 index   name                    value      std.dev
     1   log_Nage_dev           3.1377e-002 6.2324e-002
     2   log_Nage_dev           -6.0163e-002 6.9858e-002
     3   log_Nage_dev           4.1806e-003 7.4344e-002
     4   log_Nage_dev           1.2459e-001 7.7834e-002
     5   log_Nage_dev           -8.1401e-002 9.5427e-002
     6   log_Nage_dev           -3.0062e-003 1.0420e-001
     7   log_Nage_dev           5.6976e-002 1.1665e-001
     8   log_Nage_dev           -1.5451e-001 1.5747e-001
     9   log_Nage_dev           3.4014e-002 1.8401e-001
    10   log_Nage_dev           1.5916e-001 2.4609e-001
    11   log_Nage_dev           -1.7312e-001 1.1015e-001
    12   log_R0                 1.3817e+001 1.8772e-002
    13   log_rec_dev            2.2436e-002 5.6250e-002
    14   log_rec_dev            -1.5791e-001 5.9699e-002
    15   log_rec_dev            1.9760e-001 5.1993e-002
    16   log_rec_dev            3.1930e-001 4.9503e-002
    17   log_rec_dev            -1.9831e-001 6.0572e-002
    18   log_rec_dev            1.3228e-002 5.5630e-002
    19   log_rec_dev            2.7536e-002 5.4890e-002
    20   log_rec_dev            -4.7519e-002 5.6123e-002
    21   log_rec_dev            -1.0507e-001 5.6740e-002
    22   log_rec_dev            8.3542e-002 5.2983e-002
    23   log_rec_dev            1.9594e-001 5.0750e-002
    24   log_rec_dev            2.5083e-001 4.9564e-002
    25   log_rec_dev            1.3301e-001 5.1645e-002
    26   log_rec_dev            -7.7697e-002 5.5832e-002
    27   log_rec_dev            -2.3725e-001 5.8692e-002
    28   log_rec_dev            -2.4223e-002 5.3538e-002
    29   log_rec_dev            -1.3929e-001 5.5498e-002
    30   log_rec_dev            -2.2687e-001 5.6362e-002
    31   log_rec_dev            -1.4576e-001 5.5130e-002
    32   log_rec_dev            1.7862e-001 4.9050e-002
    33   log_rec_dev            4.2710e-001 4.4849e-002
    34   log_rec_dev            -2.8388e-001 5.9081e-002
    35   log_rec_dev            -4.7622e-002 5.3884e-002
    36   log_rec_dev            3.8920e-002 5.1544e-002
    37   log_rec_dev            1.1524e-001 5.3026e-002
    38   log_rec_dev            1.0635e-001 5.7523e-002
    39   log_rec_dev            -1.5778e-001 6.9378e-002
    40   log_rec_dev            -6.0333e-002 7.8044e-002
    41   log_rec_dev            -3.0052e-001 9.9622e-002
    42   log_rec_dev            1.0038e-001 1.2062e-001
    43   selpar_A50_survey1     1.4377e+000 4.3792e-002
    44   selpar_slope_survey1   2.1413e+000 1.6463e-001
    45   selpar_A50_fleet1_B1   2.0071e+000 8.1000e-002
    46   selpar_slope_fleet1_B1 9.6338e-001 6.1511e-002
    47   log_q_survey1          -1.4877e+001 4.4155e-002
    48   log_avg_F_fleet1       -1.8215e+000 3.4396e-002
    49   log_F_dev_fleet1       -2.7921e+000 3.3483e-002
    50   log_F_dev_fleet1       -1.7473e+000 3.1518e-002
    51   log_F_dev_fleet1       -1.2488e+000 3.0131e-002
    52   log_F_dev_fleet1       -9.5943e-001 2.9001e-002
    53   log_F_dev_fleet1       -1.1995e+000 2.7890e-002
    54   log_F_dev_fleet1       -6.0734e-001 2.6964e-002
    55   log_F_dev_fleet1       -5.8920e-001 2.6435e-002
    56   log_F_dev_fleet1       1.5596e-001 2.6180e-002
    57   log_F_dev_fleet1       -3.8183e-001 2.6170e-002
    58   log_F_dev_fleet1       -1.7338e-001 2.5887e-002
    59   log_F_dev_fleet1       -4.9273e-002 2.5621e-002
    60   log_F_dev_fleet1       2.4828e-002 2.5215e-002
    61   log_F_dev_fleet1       -2.9147e-001 2.4626e-002
    62   log_F_dev_fleet1       7.1035e-002 2.4111e-002
    63   log_F_dev_fleet1       1.2994e-001 2.3987e-002
    64   log_F_dev_fleet1       2.3197e-002 2.4003e-002
    65   log_F_dev_fleet1       6.8044e-001 2.3934e-002
    66   log_F_dev_fleet1       4.8055e-001 2.4138e-002
    67   log_F_dev_fleet1       4.6868e-001 2.4189e-002
    68   log_F_dev_fleet1       4.3908e-001 2.3889e-002
    69   log_F_dev_fleet1       7.5848e-001 2.2947e-002
    70   log_F_dev_fleet1       4.2520e-001 2.2004e-002
    71   log_F_dev_fleet1       9.2691e-001 2.1907e-002
    72   log_F_dev_fleet1       7.3689e-001 2.4416e-002
    73   log_F_dev_fleet1       7.3305e-001 2.8593e-002
    74   log_F_dev_fleet1       6.3975e-001 3.5150e-002
    75   log_F_dev_fleet1       6.2105e-001 4.4481e-002
    76   log_F_dev_fleet1       9.6501e-001 6.1538e-002
    77   log_F_dev_fleet1       6.7061e-001 8.5267e-002
    78   log_F_dev_fleet1       1.0890e+000 1.1960e-001
