 index   name                 value      std dev   
     1   sel_params[1]       2.0204e+000 7.6561e-002
     2   sel_params[2]       9.8958e-001 6.1654e-002
     3   log_Fmult_year1     -4.6780e+000 3.9068e-002
     4   log_Fmult_devs      1.0579e+000 1.5006e-002
     5   log_Fmult_devs      5.1243e-001 1.4810e-002
     6   log_Fmult_devs      3.0340e-001 1.4717e-002
     7   log_Fmult_devs      -2.1286e-001 1.4606e-002
     8   log_Fmult_devs      5.8162e-001 1.4755e-002
     9   log_Fmult_devs      2.3003e-002 1.4666e-002
    10   log_Fmult_devs      7.4555e-001 1.4985e-002
    11   log_Fmult_devs      -5.3459e-001 1.4433e-002
    12   log_Fmult_devs      1.8818e-001 1.4730e-002
    13   log_Fmult_devs      1.4223e-001 1.4701e-002
    14   log_Fmult_devs      6.4584e-002 1.4706e-002
    15   log_Fmult_devs      -3.2628e-001 1.4623e-002
    16   log_Fmult_devs      3.6961e-001 1.4954e-002
    17   log_Fmult_devs      6.7896e-002 1.4805e-002
    18   log_Fmult_devs      -1.1234e-001 1.4736e-002
    19   log_Fmult_devs      6.6548e-001 1.5252e-002
    20   log_Fmult_devs      -1.9518e-001 1.4834e-002
    21   log_Fmult_devs      -2.6098e-003 1.5069e-002
    22   log_Fmult_devs      -1.7033e-002 1.5077e-002
    23   log_Fmult_devs      3.3005e-001 1.5571e-002
    24   log_Fmult_devs      -3.1767e-001 1.5424e-002
    25   log_Fmult_devs      4.9430e-001 1.6630e-002
    26   log_Fmult_devs      -1.9342e-001 1.6947e-002
    27   log_Fmult_devs      -6.3525e-003 1.7662e-002
    28   log_Fmult_devs      -9.7154e-002 1.8490e-002
    29   log_Fmult_devs      -2.0530e-002 1.9839e-002
    30   log_Fmult_devs      3.1091e-001 2.5059e-002
    31   log_Fmult_devs      -2.7010e-001 2.9604e-002
    32   log_Fmult_devs      4.2656e-001 3.9990e-002
    33   log_recruit_devs    -1.2579e-001 5.8452e-002
    34   log_recruit_devs    1.9479e-001 5.1775e-002
    35   log_recruit_devs    -2.9945e-002 5.6462e-002
    36   log_recruit_devs    -1.3968e-001 5.9126e-002
    37   log_recruit_devs    2.0313e-001 5.1780e-002
    38   log_recruit_devs    3.4170e-001 4.9224e-002
    39   log_recruit_devs    8.1913e-003 5.5560e-002
    40   log_recruit_devs    2.9786e-002 5.4484e-002
    41   log_recruit_devs    -1.5253e-001 5.7620e-002
    42   log_recruit_devs    -5.1310e-002 5.5304e-002
    43   log_recruit_devs    1.7788e-001 5.0407e-002
    44   log_recruit_devs    -1.3781e-002 5.4110e-002
    45   log_recruit_devs    6.0212e-002 5.2592e-002
    46   log_recruit_devs    -3.1518e-002 5.4618e-002
    47   log_recruit_devs    3.9454e-002 5.2751e-002
    48   log_recruit_devs    -1.9978e-001 5.7630e-002
    49   log_recruit_devs    2.3280e-001 4.8225e-002
    50   log_recruit_devs    -3.6998e-001 5.9533e-002
    51   log_recruit_devs    -2.9431e-001 5.7990e-002
    52   log_recruit_devs    5.2838e-003 5.1495e-002
    53   log_recruit_devs    6.8348e-002 5.0692e-002
    54   log_recruit_devs    5.0682e-003 5.2069e-002
    55   log_recruit_devs    2.3545e-001 4.8334e-002
    56   log_recruit_devs    -2.0245e-003 5.2784e-002
    57   log_recruit_devs    3.2090e-003 5.5195e-002
    58   log_recruit_devs    -3.4488e-002 5.9823e-002
    59   log_recruit_devs    2.1573e-002 6.5912e-002
    60   log_recruit_devs    -1.7896e-001 8.0957e-002
    61   log_recruit_devs    4.7230e-002 9.4318e-002
    62   log_recruit_devs    -5.0004e-002 1.2632e-001
    63   log_N_year1_devs    -4.4291e-002 6.1477e-002
    64   log_N_year1_devs    -3.7939e-002 6.6065e-002
    65   log_N_year1_devs    2.1680e-003 7.1484e-002
    66   log_N_year1_devs    -1.6583e-002 8.0231e-002
    67   log_N_year1_devs    5.3635e-002 8.6959e-002
    68   log_N_year1_devs    -6.9302e-002 1.0572e-001
    69   log_N_year1_devs    1.6282e-001 1.0865e-001
    70   log_N_year1_devs    -1.9757e-001 1.5691e-001
    71   log_N_year1_devs    -2.7734e-001 2.0655e-001
    72   log_N_year1_devs    5.5153e-002 2.4924e-001
    73   log_N_year1_devs    -1.0268e-001 9.5940e-002
    74   log_q_year1         -8.0067e+000 4.3947e-002
    75   index_sel_params[1] 1.5509e+000 4.3812e-002
    76   index_sel_params[2] 4.9222e-001 3.1778e-002
    77   log_SR_scaler       6.9736e+000 1.8501e-002
    78   Freport             9.2610e-003 3.5733e-004
    79   Freport             2.6676e-002 9.7561e-004
    80   Freport             4.4531e-002 1.5673e-003
    81   Freport             6.0315e-002 2.0634e-003
    82   Freport             4.8751e-002 1.6116e-003
    83   Freport             8.7213e-002 2.7887e-003
    84   Freport             8.9242e-002 2.7968e-003
    85   Freport             1.8809e-001 5.9175e-003
    86   Freport             1.1020e-001 3.5096e-003
    87   Freport             1.3302e-001 4.1688e-003
    88   Freport             1.5335e-001 4.7970e-003
    89   Freport             1.6358e-001 5.1560e-003
    90   Freport             1.1804e-001 3.6746e-003
    91   Freport             1.7083e-001 5.1756e-003
    92   Freport             1.8283e-001 5.4789e-003
    93   Freport             1.6340e-001 4.8214e-003
    94   Freport             3.1788e-001 9.5054e-003
    95   Freport             2.6152e-001 8.2891e-003
    96   Freport             2.6084e-001 8.5283e-003
    97   Freport             2.5643e-001 8.5716e-003
    98   Freport             3.5671e-001 1.2575e-002
    99   Freport             2.5963e-001 9.7096e-003
   100   Freport             4.2562e-001 1.7030e-002
   101   Freport             3.5077e-001 1.5754e-002
   102   Freport             3.4855e-001 1.7523e-002
   103   Freport             3.1628e-001 1.8183e-002
   104   Freport             3.0985e-001 2.0799e-002
   105   Freport             4.2284e-001 3.5614e-002
   106   Freport             3.2275e-001 3.4672e-002
   107   Freport             4.9445e-001 7.0101e-002
   108   TotJan1B            2.0841e+004 7.0245e+002
   109   TotJan1B            2.0908e+004 6.5372e+002
   110   TotJan1B            2.0654e+004 6.0786e+002
   111   TotJan1B            2.0081e+004 5.6434e+002
   112   TotJan1B            1.9455e+004 5.2256e+002
   113   TotJan1B            1.9317e+004 4.8222e+002
   114   TotJan1B            1.8604e+004 4.4560e+002
   115   TotJan1B            1.7966e+004 4.1262e+002
   116   TotJan1B            1.5925e+004 3.8334e+002
   117   TotJan1B            1.5186e+004 3.5650e+002
   118   TotJan1B            1.4389e+004 3.3060e+002
   119   TotJan1B            1.3505e+004 3.0646e+002
   120   TotJan1B            1.2731e+004 2.8373e+002
   121   TotJan1B            1.2532e+004 2.6214e+002
   122   TotJan1B            1.1887e+004 2.4156e+002
   123   TotJan1B            1.1153e+004 2.2332e+002
   124   TotJan1B            1.0858e+004 2.0513e+002
   125   TotJan1B            9.2738e+003 1.9044e+002
   126   TotJan1B            8.3593e+003 1.7932e+002
   127   TotJan1B            7.6883e+003 1.6967e+002
   128   TotJan1B            7.2818e+003 1.6242e+002
   129   TotJan1B            6.5472e+003 1.5982e+002
   130   TotJan1B            6.5898e+003 1.6460e+002
   131   TotJan1B            5.9292e+003 1.7876e+002
   132   TotJan1B            5.7055e+003 2.0380e+002
   133   TotJan1B            5.4915e+003 2.3981e+002
   134   TotJan1B            5.4247e+003 2.8964e+002
   135   TotJan1B            5.3134e+003 3.5074e+002
   136   TotJan1B            4.8616e+003 4.3274e+002
   137   TotJan1B            4.8277e+003 5.3013e+002
   138   SSB                 9.7925e+003 3.4458e+002
   139   SSB                 9.7444e+003 3.2089e+002
   140   SSB                 9.5718e+003 2.9850e+002
   141   SSB                 9.3789e+003 2.7827e+002
   142   SSB                 9.0226e+003 2.5853e+002
   143   SSB                 8.7896e+003 2.3867e+002
   144   SSB                 8.4642e+003 2.2039e+002
   145   SSB                 8.2657e+003 2.0455e+002
   146   SSB                 7.3238e+003 1.9024e+002
   147   SSB                 6.9845e+003 1.7739e+002
   148   SSB                 6.5086e+003 1.6508e+002
   149   SSB                 6.0442e+003 1.5324e+002
   150   SSB                 5.6979e+003 1.4250e+002
   151   SSB                 5.6104e+003 1.3237e+002
   152   SSB                 5.3050e+003 1.2257e+002
   153   SSB                 4.9831e+003 1.1333e+002
   154   SSB                 4.7926e+003 1.0486e+002
   155   SSB                 4.0428e+003 9.6446e+001
   156   SSB                 3.7246e+003 9.0238e+001
   157   SSB                 3.3487e+003 8.5657e+001
   158   SSB                 3.0646e+003 8.1356e+001
   159   SSB                 2.7038e+003 7.8241e+001
   160   SSB                 2.6877e+003 7.8150e+001
   161   SSB                 2.3778e+003 8.1105e+001
   162   SSB                 2.3263e+003 9.0021e+001
   163   SSB                 2.2459e+003 1.0356e+002
   164   SSB                 2.2128e+003 1.2230e+002
   165   SSB                 2.1865e+003 1.4745e+002
   166   SSB                 1.9708e+003 1.8014e+002
   167   SSB                 1.9308e+003 2.2002e+002
   168   ExploitableB        1.9308e+004 7.2654e+002
   169   ExploitableB        1.9265e+004 6.8039e+002
   170   ExploitableB        1.8964e+004 6.3880e+002
   171   ExploitableB        1.8455e+004 5.9985e+002
   172   ExploitableB        1.7784e+004 5.5981e+002
   173   ExploitableB        1.7453e+004 5.2285e+002
   174   ExploitableB        1.6734e+004 4.9111e+002
   175   ExploitableB        1.6186e+004 4.6170e+002
   176   ExploitableB        1.4365e+004 4.2642e+002
   177   ExploitableB        1.3711e+004 3.9665e+002
   178   ExploitableB        1.2861e+004 3.6861e+002
   179   ExploitableB        1.1966e+004 3.4500e+002
   180   ExploitableB        1.1201e+004 3.2420e+002
   181   ExploitableB        1.1026e+004 3.0530e+002
   182   ExploitableB        1.0418e+004 2.8436e+002
   183   ExploitableB        9.7867e+003 2.6455e+002
   184   ExploitableB        9.4231e+003 2.4681e+002
   185   ExploitableB        7.9953e+003 2.2672e+002
   186   ExploitableB        7.2321e+003 2.1220e+002
   187   ExploitableB        6.5818e+003 1.9756e+002
   188   ExploitableB        6.1024e+003 1.8766e+002
   189   ExploitableB        5.3632e+003 1.8146e+002
   190   ExploitableB        5.3101e+003 1.8348e+002
   191   ExploitableB        4.7135e+003 1.8728e+002
   192   ExploitableB        4.5481e+003 2.0190e+002
   193   ExploitableB        4.3987e+003 2.2456e+002
   194   ExploitableB        4.3480e+003 2.5857e+002
   195   ExploitableB        4.2923e+003 3.0497e+002
   196   ExploitableB        3.8732e+003 3.6467e+002
   197   ExploitableB        3.8298e+003 4.4310e+002
   198   recruits            9.3253e+002 5.3635e+001
   199   recruits            1.2850e+003 6.4146e+001
   200   recruits            1.0259e+003 5.6542e+001
   201   recruits            9.1777e+002 5.3210e+001
   202   recruits            1.2905e+003 6.3932e+001
   203   recruits            1.4767e+003 6.8573e+001
   204   recruits            1.0552e+003 5.6546e+001
   205   recruits            1.0740e+003 5.6080e+001
   206   recruits            8.9275e+002 4.9727e+001
   207   recruits            9.7437e+002 5.1561e+001
   208   recruits            1.2183e+003 5.7355e+001
   209   recruits            9.9669e+002 5.1097e+001
   210   recruits            1.0624e+003 5.2501e+001
   211   recruits            9.6103e+002 4.9718e+001
   212   recruits            1.0293e+003 5.1182e+001
   213   recruits            8.0334e+002 4.4583e+001
   214   recruits            1.2256e+003 5.4999e+001
   215   recruits            6.6636e+002 3.8779e+001
   216   recruits            6.9651e+002 3.9461e+001
   217   recruits            9.2421e+002 4.6053e+001
   218   recruits            9.6160e+002 4.7590e+001
   219   recruits            8.8385e+002 4.5985e+001
   220   recruits            1.0776e+003 5.3145e+001
   221   recruits            8.4843e+002 4.7743e+001
   222   recruits            8.2385e+002 5.0365e+001
   223   recruits            7.8823e+002 5.4340e+001
   224   recruits            8.2482e+002 6.5032e+001
   225   recruits            6.7185e+002 6.5252e+001
   226   recruits            8.3925e+002 9.6257e+001
   227   recruits            7.3627e+002 1.0892e+002
   228   MSY                 1.1173e+003 2.0580e+001
   229   SSBmsy_report       3.5346e+003 7.8552e+001
   230   Fmsy_report         1.9207e-001 2.5503e-004
   231   SSBmsy_ratio        5.4625e-001 5.4840e-002
   232   Fmsy_ratio          2.5744e+000 3.6558e-001
