1 -logL: 275.812 SSB(Vir_Start_End): 10628 9425.38 2133.78
1 Files: data.ss control.ss
1 N_iter: 496 runtime(sec): 17 starttime: Mon Jul 06 04:49:08 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 03:26:45
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 275.812
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.2764  0 -45.2764
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 305.955  153.882 152.073
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00738909  0.00738909 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 15.1231 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10628 9532.6 9425.38 9510.49 9453.91 9263.83 8907.59 8743.25 8233.06 7881.61 6957.99 6576.34 6156.66 5793.63 5461.35 5283.68 4919.48 4592.97 4407.34 3769.59 3627.24 3449.59 3222.72 2795.65 2831.55 2739.28 2693.52 2594.27 2485.84 2425.15 2172.75 2133.78 1858.16 2280.41 2615.03 2563.1 2360.54
1 Timeseries Recruit  1036.24 1026.41 1176.9 866.493 1237.4 805.336 1185.1 1099.94 864.155 932.101 1045.69 1132.49 738.355 884.338 893.876 949.718 756.444 1397.31 984.28 756.421 766.06 889.421 1661.83 981.18 978.103 705.121 838.33 793.476 777.211 683.775 697.57 782.429 743.745 794.038 825.471 820.983 802.14
1 Timeseries TotBio  0 22628.4 20419.9 20234.3 20477.2 20279.5 19897.3 19160.4 18792.6 17915.1 17076.7 15081.4 14406.2 13687.9 12821.5 11989.4 11695.7 11006.2 10285.9 10134.4 8984.27 8405.25 7876.61 7467.15 7069.28 7295.09 6731.47 6447.14 6153.19 5972.19 5829.8 5243.64 5129.82 4600.93 5159.8 5334.34 5132.68 4721.41
1 Timeseries SmryBio-1  0 0 20234.3 20234.3 20477.2 20279.5 19897.3 19160.4 18792.6 17915.1 17076.7 15081.4 14406.2 13687.9 12821.5 11989.4 11695.7 11006.2 10285.9 10134.4 8984.27 8405.25 7876.61 7467.15 7069.28 7295.09 6731.47 6447.14 6153.19 5972.19 5829.8 5243.64 5129.82 4600.93 5159.8 5334.34 5132.68 4721.41
1 Timeseries TotCatch  0 0 247.357 159.554 457.981 741.816 967.715 744.748 1283.92 1224.82 2345.23 1247 1430.13 1508.53 1510.22 1040.88 1459.53 1451.3 1230.51 2161.32 1580.27 1474.62 1372.77 1735.62 1175.31 1845.66 1419.76 1361.49 1201.44 1134.14 1450.69 1000.22 1377.82 117.496 212.817 296.775 288.13 235.2
1 Timeseries RetCatch  0 0 247.357 159.554 457.981 741.816 967.715 744.748 1283.92 1224.82 2345.23 1247 1430.13 1508.53 1510.22 1040.88 1459.53 1451.3 1230.51 2161.32 1580.27 1474.62 1372.77 1735.62 1175.31 1845.66 1419.76 1361.49 1201.44 1134.14 1450.69 1000.22 1377.82 0 0 0 0 0
1 Mgmt_Quant  10628 22628.4 22628.4 1036.24 4251.18 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.94336 0.75 0.2 0 0  -0.139185 0.0622934 0.0540478 -0.0603532 0.155924 0.0516735 0.134952 -0.0470805 -0.0890881 -0.0341382 0.028425 0.0269146  0.137858 -0.169159 0.187706 -0.239901 0.150189 0.0774541 -0.157654 -0.077293 0.0520938 0.138883 -0.280173 -0.0912952 -0.0719091 -0.00626936 -0.222427 0.402852 0.05975 -0.173598 -0.152961 0.00712351 0.647513 0.15522 0.148817 -0.169896 0.00756603 -0.0373735 -0.0463184 -0.167422 -0.114891 0.0055148  0 0 0 0 0  0 0 0 0 0  0.0145269   0.00944059 0.0270691 0.0445276 0.0598002 0.0474391 0.0850743 0.085622 0.17937 0.104814 0.127842 0.144466 0.1551 0.112163 0.16523 0.176768 0.159535 0.309635 0.254349 0.252575 0.24849 0.346408 0.25128 0.411433 0.330944 0.322962 0.29258 0.283379 0.387886 0.286557 0.426322 -7.96881  1.87703 2.97321 1.50919 1.50796 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.94336 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.139185 0.0622934 0.0540478 -0.0603532 0.155924 0.0516735 0.134952 -0.0470805 -0.0890881 -0.0341382 0.028425 0.0269146
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.137858 -0.169159 0.187706 -0.239901 0.150189 0.0774541 -0.157654 -0.077293 0.0520938 0.138883 -0.280173 -0.0912952 -0.0719091 -0.00626936 -0.222427 0.402852 0.05975 -0.173598 -0.152961 0.00712351 0.647513 0.15522 0.148817 -0.169896 0.00756603 -0.0373735 -0.0463184 -0.167422 -0.114891 0.0055148
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0145269
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00944059 0.0270691 0.0445276 0.0598002 0.0474391 0.0850743 0.085622 0.17937 0.104814 0.127842 0.144466 0.1551 0.112163 0.16523 0.176768 0.159535 0.309635 0.254349 0.252575 0.24849 0.346408 0.25128 0.411433 0.330944 0.322962 0.29258 0.283379 0.387886 0.286557 0.426322
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.96881
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.87703 2.97321 1.50919 1.50796

