#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:49:08 2020
Final_phase: 2  N_iterations: 496
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 275.812
Catch 0.00738909
Equil_catch 0
Survey -45.2764
Age_comp 305.955
Recruitment 15.1231
InitEQ_regime 0
Sum_recdevs 0.144385
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00257603
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.94336 0.0205952 Act 0.563337
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.139185 0.158013 Act 0.49536
Early_InitAge_11 0.0622934 0.165655 Act 0.502076
Early_InitAge_10 0.0540478 0.143648 Act 0.501802
Early_InitAge_9 -0.0603532 0.130842 Act 0.497988
Early_InitAge_8 0.155924 0.110021 Act 0.505197
Early_InitAge_7 0.0516735 0.0995476 Act 0.501722
Early_InitAge_6 0.134952 0.0852593 Act 0.504498
Early_InitAge_5 -0.0470805 0.0805777 Act 0.498431
Early_InitAge_4 -0.0890881 0.073205 Act 0.49703
Early_InitAge_3 -0.0341382 0.0652092 Act 0.498862
Early_InitAge_2 0.028425 0.0591697 Act 0.500947
Early_InitAge_1 0.0269146 0.0572109 Act 0.500897
Main_RecrDev_1 0.137858 0.0533965 Act 0.504595
Main_RecrDev_2 -0.169159 0.0598866 Act 0.494361
Main_RecrDev_3 0.187706 0.0520407 Act 0.506257
Main_RecrDev_4 -0.239901 0.0610937 Act 0.492003
Main_RecrDev_5 0.150189 0.0524864 Act 0.505006
Main_RecrDev_6 0.0774541 0.0535822 Act 0.502582
Main_RecrDev_7 -0.157654 0.0581119 Act 0.494745
Main_RecrDev_8 -0.077293 0.0555781 Act 0.497424
Main_RecrDev_9 0.0520938 0.0529841 Act 0.501736
Main_RecrDev_10 0.138883 0.0510972 Act 0.504629
Main_RecrDev_11 -0.280173 0.0597509 Act 0.490661
Main_RecrDev_12 -0.0912952 0.0556738 Act 0.496957
Main_RecrDev_13 -0.0719091 0.0558367 Act 0.497603
Main_RecrDev_14 -0.00626936 0.0547292 Act 0.499791
Main_RecrDev_15 -0.222427 0.0599857 Act 0.492586
Main_RecrDev_16 0.402852 0.0474751 Act 0.513428
Main_RecrDev_17 0.05975 0.0530461 Act 0.501992
Main_RecrDev_18 -0.173598 0.0585615 Act 0.494213
Main_RecrDev_19 -0.152961 0.0581264 Act 0.494901
Main_RecrDev_20 0.00712351 0.0549246 Act 0.500237
Main_RecrDev_21 0.647513 0.0427858 Act 0.521584
Main_RecrDev_22 0.15522 0.0525654 Act 0.505174
Main_RecrDev_23 0.148817 0.0517393 Act 0.504961
Main_RecrDev_24 -0.169896 0.0597826 Act 0.494337
Main_RecrDev_25 0.00756603 0.0595174 Act 0.500252
Main_RecrDev_26 -0.0373735 0.0670386 Act 0.498754
Main_RecrDev_27 -0.0463184 0.0777536 Act 0.498456
Main_RecrDev_28 -0.167422 0.0964984 Act 0.494419
Main_RecrDev_29 -0.114891 0.124608 Act 0.49617
Main_RecrDev_30 0.0055148 0.19619 Act 0.500184
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0145269 0.0107217 Act 0.0145269
#_F
F_fleet_1_YR_1_s_1 0.00944059 0.000371702 Act 0.00236015
F_fleet_1_YR_2_s_1 0.0270691 0.00100586 Act 0.00676728
F_fleet_1_YR_3_s_1 0.0445276 0.00158642 Act 0.0111319
F_fleet_1_YR_4_s_1 0.0598002 0.00206211 Act 0.0149501
F_fleet_1_YR_5_s_1 0.0474391 0.00158541 Act 0.0118598
F_fleet_1_YR_6_s_1 0.0850743 0.00276454 Act 0.0212686
F_fleet_1_YR_7_s_1 0.085622 0.00274223 Act 0.0214055
F_fleet_1_YR_8_s_1 0.17937 0.00582581 Act 0.0448424
F_fleet_1_YR_9_s_1 0.104814 0.00348407 Act 0.0262036
F_fleet_1_YR_10_s_1 0.127842 0.0042192 Act 0.0319605
F_fleet_1_YR_11_s_1 0.144466 0.00478417 Act 0.0361165
F_fleet_1_YR_12_s_1 0.1551 0.00518661 Act 0.0387751
F_fleet_1_YR_13_s_1 0.112163 0.00371482 Act 0.0280408
F_fleet_1_YR_14_s_1 0.16523 0.00537069 Act 0.0413074
F_fleet_1_YR_15_s_1 0.176768 0.00576601 Act 0.0441919
F_fleet_1_YR_16_s_1 0.159535 0.00520332 Act 0.0398838
F_fleet_1_YR_17_s_1 0.309635 0.0103105 Act 0.0774087
F_fleet_1_YR_18_s_1 0.254349 0.00894346 Act 0.0635873
F_fleet_1_YR_19_s_1 0.252575 0.00907032 Act 0.0631438
F_fleet_1_YR_20_s_1 0.24849 0.00898535 Act 0.0621225
F_fleet_1_YR_21_s_1 0.346408 0.0130139 Act 0.0866021
F_fleet_1_YR_22_s_1 0.25128 0.00988052 Act 0.0628199
F_fleet_1_YR_23_s_1 0.411433 0.0173034 Act 0.102858
F_fleet_1_YR_24_s_1 0.330944 0.0154251 Act 0.082736
F_fleet_1_YR_25_s_1 0.322962 0.0165829 Act 0.0807404
F_fleet_1_YR_26_s_1 0.29258 0.017029 Act 0.0731449
F_fleet_1_YR_27_s_1 0.283379 0.0191473 Act 0.0708447
F_fleet_1_YR_28_s_1 0.387886 0.0324162 Act 0.0969716
F_fleet_1_YR_29_s_1 0.286557 0.0299319 Act 0.0716392
F_fleet_1_YR_30_s_1 0.426322 0.0568767 Act 0.10658
#_Catchability
LnQ_base_SURVEY1(2) -7.96881 0.0445588 Act 0.629463
#_Selectivity
Age_inflection_FISHERY1(1) 1.87703 0.0786962 Act 0.15642
Age_95%width_FISHERY1(1) 2.97321 0.204554 Act 0.247768
Age_inflection_SURVEY1(2) 1.50919 0.0448116 Act 0.125766
Age_95%width_SURVEY1(2) 1.50796 0.101799 Act 0.125663
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10628 218.884
SSB_Initial 9532.6 717.695
SSB_1 9425.38 330.378
SSB_2 9510.49 308.176
SSB_3 9453.91 287.689
SSB_4 9263.83 268.698
SSB_5 8907.59 249.969
SSB_6 8743.25 232.545
SSB_7 8233.06 215.516
SSB_8 7881.61 200.072
SSB_9 6957.99 186.328
SSB_10 6576.34 173.803
SSB_11 6156.66 162.062
SSB_12 5793.63 151.475
SSB_13 5461.35 142.371
SSB_14 5283.68 133.563
SSB_15 4919.48 124.772
SSB_16 4592.97 116.302
SSB_17 4407.34 108.676
SSB_18 3769.59 100.678
SSB_19 3627.24 95.0551
SSB_20 3449.59 91.8045
SSB_21 3222.72 89.3894
SSB_22 2795.65 87.3591
SSB_23 2831.55 87.1321
SSB_24 2739.28 93.7298
SSB_25 2693.52 105.5
SSB_26 2594.27 121.178
SSB_27 2485.84 139.417
SSB_28 2425.15 164.091
SSB_29 2172.75 195.401
SSB_30 2133.78 233.78
SSB_31 1858.16 276.668
SSB_32 2280.41 292.183
SSB_33 2615.03 289.112
SSB_34 2563.1 255.995
SSB_35 2360.54 215.345
#_Recruitment
Recr_Virgin 1036.24 21.3416
Recr_Initial 1026.41 20.4453
Recr_1 1176.9 60.278
Recr_2 866.493 50.658
Recr_3 1237.4 61.1721
Recr_4 805.336 48.0478
Recr_5 1185.1 58.9806
Recr_6 1099.94 56.0031
Recr_7 864.155 48.3725
Recr_8 932.101 49.3953
Recr_9 1045.69 52.1332
Recr_10 1132.49 53.8
Recr_11 738.355 42.403
Recr_12 884.338 46.5747
Recr_13 893.876 47.1498
Recr_14 949.718 48.8955
Recr_15 756.444 43.5659
Recr_16 1397.31 60.3272
Recr_17 984.28 49.3983
Recr_18 756.421 42.8814
Recr_19 766.06 43.4505
Recr_20 889.421 47.8545
Recr_21 1661.83 69.1573
Recr_22 981.18 52.5914
Recr_23 978.103 54.1342
Recr_24 705.121 46.4527
Recr_25 838.33 57.717
Recr_26 793.476 63.1613
Recr_27 777.211 72.8229
Recr_28 683.775 78.6562
Recr_29 697.57 100.798
Recr_30 782.429 161.181
Recr_31 743.745 46.6251
Recr_32 794.038 40.817
Recr_33 825.471 36.5906
Recr_34 820.983 34.3696
Recr_35 802.14 32.633
#_SPR Basis=  1-SPR
SPRratio_1 0.0630936 0.0021099
SPRratio_2 0.165022 0.00467347
SPRratio_3 0.249468 0.00612608
SPRratio_4 0.31263 0.00684819
SPRratio_5 0.262212 0.00588761
SPRratio_6 0.399938 0.00727444
SPRratio_7 0.401629 0.00715604
SPRratio_8 0.607734 0.00754166
SPRratio_9 0.456357 0.00773559
SPRratio_10 0.512039 0.00784346
SPRratio_11 0.546724 0.00785133
SPRratio_12 0.566864 0.00783988
SPRratio_13 0.4752 0.00770964
SPRratio_14 0.584728 0.00759894
SPRratio_15 0.603659 0.00756953
SPRratio_16 0.574836 0.00763671
SPRratio_17 0.748883 0.00631235
SPRratio_18 0.70115 0.00718217
SPRratio_19 0.699375 0.00723962
SPRratio_20 0.695223 0.00742871
SPRratio_21 0.774094 0.00672812
SPRratio_22 0.698069 0.00834896
SPRratio_23 0.809604 0.00661601
SPRratio_24 0.764023 0.00858172
SPRratio_25 0.758532 0.0100114
SPRratio_26 0.735576 0.0124959
SPRratio_27 0.727907 0.0151978
SPRratio_28 0.797878 0.0161207
SPRratio_29 0.730597 0.0243394
SPRratio_30 0.816452 0.0248641
SPRratio_31 0.20607 0.0527363
SPRratio_32 0.289088 0.0452048
SPRratio_33 0.345403 0.0375961
SPRratio_34 0.337143 0.033128
SPRratio_35 0.303265 0.0295189
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0502183 0.00172975
F_2 0.143992 0.00462337
F_3 0.23686 0.00721628
F_4 0.318102 0.00932036
F_5 0.252348 0.007133
F_6 0.452545 0.0123839
F_7 0.455458 0.0122352
F_8 0.95414 0.0258191
F_9 0.557551 0.015476
F_10 0.680044 0.0187484
F_11 0.768475 0.0211867
F_12 0.825042 0.0228232
F_13 0.596642 0.0163465
F_14 0.878924 0.0237002
F_15 0.940299 0.0254833
F_16 0.848633 0.0229146
F_17 1.64707 0.0451317
F_18 1.35299 0.0388345
F_19 1.34355 0.0389799
F_20 1.32182 0.0390305
F_21 1.84269 0.0578695
F_22 1.33666 0.0443619
F_23 2.18858 0.076781
F_24 1.76043 0.0696997
F_25 1.71797 0.0776414
F_26 1.55635 0.0826867
F_27 1.50741 0.0955083
F_28 2.06333 0.165174
F_29 1.52431 0.154831
F_30 2.26778 0.297358
F_31 0.187148 0.0577705
F_32 0.286465 0.059134
F_33 0.365169 0.0561587
F_34 0.352954 0.0484887
F_35 0.305311 0.0398724
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.93027 0.275083
Bratio_3 6.88904 0.261245
Bratio_4 6.75053 0.24636
Bratio_5 6.49094 0.229823
Bratio_6 6.37119 0.215808
Bratio_7 5.99941 0.198913
Bratio_8 5.74331 0.18472
Bratio_9 5.07027 0.166886
Bratio_10 4.79217 0.154756
Bratio_11 4.48635 0.143105
Bratio_12 4.2218 0.133024
Bratio_13 3.97967 0.12434
Bratio_14 3.8502 0.117033
Bratio_15 3.58481 0.108331
Bratio_16 3.34689 0.100193
Bratio_17 3.21162 0.0936317
Bratio_18 2.74689 0.0832874
Bratio_19 2.64316 0.0781359
Bratio_20 2.51371 0.0737143
Bratio_21 2.34838 0.0690191
Bratio_22 2.03718 0.0631531
Bratio_23 2.06335 0.0596894
Bratio_24 1.9961 0.0590213
Bratio_25 1.96276 0.0626286
Bratio_26 1.89044 0.0699435
Bratio_27 1.81143 0.0803622
Bratio_28 1.7672 0.0959301
Bratio_29 1.58328 0.118997
Bratio_30 1.55488 0.145953
Bratio_31 1.35403 0.179147
Bratio_32 1.66173 0.183431
Bratio_33 1.90557 0.174243
Bratio_34 1.86772 0.150464
Bratio_35 1.72012 0.123752
#_Mgmt_Quantity
SSB_unfished 10628 218.884
Totbio_unfished 22628.4 466.035
SmryBio_unfished 22628.4 466.035
Recr_unfished 1036.24 21.3416
SSB_Btgt 4251.18 87.5538
SPR_Btgt 0.45 5.97968e-019
Fstd_Btgt 0.146143 0.00236127
Dead_Catch_Btgt 1049.26 21.4803
SSB_SPR 3671.48 75.6146
Fstd_SPR 0.174468 0.00296419
Dead_Catch_SPR 1070.5 21.9171
SSB_MSY 3430.78 70.0956
SPR_MSY 0.37924 0.000595867
Fstd_MSY 0.187991 0.00294656
Dead_Catch_MSY 1072.67 21.9628
Ret_Catch_MSY 1072.67 21.9628
B_MSY/SSB_unfished 0.322807 0.000650037
ForeCatch_31 117.496 52.6961
ForeCatch_32 212.817 69.7111
ForeCatch_33 296.775 77.2788
ForeCatch_34 288.13 67.0871
ForeCatch_35 235.2 51.24
OFLCatch_31 589.295 85.3792
OFLCatch_32 701.845 88.7164
OFLCatch_33 771.082 85.9117
OFLCatch_34 772.268 77.1691
OFLCatch_35 724.891 66.1082
#_Extra_stdev
ln(SPB)_1 9.15116 0.035052
ln(SPB)_15 8.50096 0.0253628
ln(SPB)_30 7.66565 0.109562
#_survey_stdev 30
SURVEY1_1 0.41115 0.0441179 #exp(): 1.50855 q: 0.00034609
SURVEY1_2 0.427968 0.0430125 #exp(): 1.53414 q: 0.00034609
SURVEY1_3 0.420555 0.0423604 #exp(): 1.52281 q: 0.00034609
SURVEY1_4 0.402721 0.041816 #exp(): 1.49589 q: 0.00034609
SURVEY1_5 0.371762 0.0415293 #exp(): 1.45029 q: 0.00034609
SURVEY1_6 0.353495 0.0412141 #exp(): 1.42404 q: 0.00034609
SURVEY1_7 0.327607 0.041004 #exp(): 1.38764 q: 0.00034609
SURVEY1_8 0.294738 0.0409977 #exp(): 1.34277 q: 0.00034609
SURVEY1_9 0.183951 0.0411379 #exp(): 1.20196 q: 0.00034609
SURVEY1_10 0.153698 0.0410042 #exp(): 1.16614 q: 0.00034609
SURVEY1_11 0.137449 0.0409078 #exp(): 1.14734 q: 0.00034609
SURVEY1_12 0.0974295 0.0410228 #exp(): 1.10233 q: 0.00034609
SURVEY1_13 0.0307475 0.0410482 #exp(): 1.03123 q: 0.00034609
SURVEY1_14 0.00830333 0.0409453 #exp(): 1.00834 q: 0.00034609
SURVEY1_15 -0.0318372 0.0409161 #exp(): 0.968664 q: 0.00034609
SURVEY1_16 -0.079291 0.0409968 #exp(): 0.923771 q: 0.00034609
SURVEY1_17 -0.0614196 0.0407685 #exp(): 0.940429 q: 0.00034609
SURVEY1_18 -0.101027 0.0407323 #exp(): 0.903909 q: 0.00034609
SURVEY1_19 -0.144203 0.0406728 #exp(): 0.865712 q: 0.00034609
SURVEY1_20 -0.225246 0.0405129 #exp(): 0.79832 q: 0.00034609
SURVEY1_21 -0.28295 0.0402346 #exp(): 0.753557 q: 0.00034609
SURVEY1_22 -0.262386 0.0396554 #exp(): 0.769214 q: 0.00034609
SURVEY1_23 -0.150167 0.0397083 #exp(): 0.860564 q: 0.00034609
SURVEY1_24 -0.217372 0.0400069 #exp(): 0.804631 q: 0.00034609
SURVEY1_25 -0.291034 0.0417378 #exp(): 0.74749 q: 0.00034609
SURVEY1_26 -0.37362 0.0453464 #exp(): 0.688238 q: 0.00034609
SURVEY1_27 -0.414064 0.0513331 #exp(): 0.660959 q: 0.00034609
SURVEY1_28 -0.438678 0.0602709 #exp(): 0.644889 q: 0.00034609
SURVEY1_29 -0.532984 0.0769201 #exp(): 0.586851 q: 0.00034609
SURVEY1_30 -0.559235 0.0924482 #exp(): 0.571646 q: 0.00034609
#_Biomass
TotBio_Virgin 22628.4 0.0
TotBio_Initial 20419.9 0.0
TotBio_1 20234.3 0.0
TotBio_2 20477.2 0.0
TotBio_3 20279.5 0.0
TotBio_4 19897.3 0.0
TotBio_5 19160.4 0.0
TotBio_6 18792.6 0.0
TotBio_7 17915.1 0.0
TotBio_8 17076.7 0.0
TotBio_9 15081.4 0.0
TotBio_10 14406.2 0.0
TotBio_11 13687.9 0.0
TotBio_12 12821.5 0.0
TotBio_13 11989.4 0.0
TotBio_14 11695.7 0.0
TotBio_15 11006.2 0.0
TotBio_16 10285.9 0.0
TotBio_17 10134.4 0.0
TotBio_18 8984.27 0.0
TotBio_19 8405.25 0.0
TotBio_20 7876.61 0.0
TotBio_21 7467.15 0.0
TotBio_22 7069.28 0.0
TotBio_23 7295.09 0.0
TotBio_24 6731.47 0.0
TotBio_25 6447.14 0.0
TotBio_26 6153.19 0.0
TotBio_27 5972.19 0.0
TotBio_28 5829.8 0.0
TotBio_29 5243.64 0.0
TotBio_30 5129.82 0.0
TotBio_31 4600.93 0.0
TotBio_32 5159.8 0.0
TotBio_33 5334.34 0.0
TotBio_34 5132.68 0.0
TotBio_35 4721.41 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20234.3 0.0
SmryBio_1 20234.3 0.0
SmryBio_2 20477.2 0.0
SmryBio_3 20279.5 0.0
SmryBio_4 19897.3 0.0
SmryBio_5 19160.4 0.0
SmryBio_6 18792.6 0.0
SmryBio_7 17915.1 0.0
SmryBio_8 17076.7 0.0
SmryBio_9 15081.4 0.0
SmryBio_10 14406.2 0.0
SmryBio_11 13687.9 0.0
SmryBio_12 12821.5 0.0
SmryBio_13 11989.4 0.0
SmryBio_14 11695.7 0.0
SmryBio_15 11006.2 0.0
SmryBio_16 10285.9 0.0
SmryBio_17 10134.4 0.0
SmryBio_18 8984.27 0.0
SmryBio_19 8405.25 0.0
SmryBio_20 7876.61 0.0
SmryBio_21 7467.15 0.0
SmryBio_22 7069.28 0.0
SmryBio_23 7295.09 0.0
SmryBio_24 6731.47 0.0
SmryBio_25 6447.14 0.0
SmryBio_26 6153.19 0.0
SmryBio_27 5972.19 0.0
SmryBio_28 5829.8 0.0
SmryBio_29 5243.64 0.0
SmryBio_30 5129.82 0.0
SmryBio_31 4600.93 0.0
SmryBio_32 5159.8 0.0
SmryBio_33 5334.34 0.0
SmryBio_34 5132.68 0.0
SmryBio_35 4721.41 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 247.357 0.0
TotCatch_1 159.554 0.0
TotCatch_2 457.981 0.0
TotCatch_3 741.816 0.0
TotCatch_4 967.715 0.0
TotCatch_5 744.748 0.0
TotCatch_6 1283.92 0.0
TotCatch_7 1224.82 0.0
TotCatch_8 2345.23 0.0
TotCatch_9 1247 0.0
TotCatch_10 1430.13 0.0
TotCatch_11 1508.53 0.0
TotCatch_12 1510.22 0.0
TotCatch_13 1040.88 0.0
TotCatch_14 1459.53 0.0
TotCatch_15 1451.3 0.0
TotCatch_16 1230.51 0.0
TotCatch_17 2161.32 0.0
TotCatch_18 1580.27 0.0
TotCatch_19 1474.62 0.0
TotCatch_20 1372.77 0.0
TotCatch_21 1735.62 0.0
TotCatch_22 1175.31 0.0
TotCatch_23 1845.66 0.0
TotCatch_24 1419.76 0.0
TotCatch_25 1361.49 0.0
TotCatch_26 1201.44 0.0
TotCatch_27 1134.14 0.0
TotCatch_28 1450.69 0.0
TotCatch_29 1000.22 0.0
TotCatch_30 1377.82 0.0
TotCatch_31 117.496 0.0
TotCatch_32 212.817 0.0
TotCatch_33 296.775 0.0
TotCatch_34 288.13 0.0
TotCatch_35 235.2 0.0
