 index   name                    value      std.dev
     1   log_Nage_dev           -1.2940e-001 6.5278e-002
     2   log_Nage_dev           -9.1663e-003 6.6628e-002
     3   log_Nage_dev           -2.0879e-002 7.3079e-002
     4   log_Nage_dev           -1.0353e-001 8.4032e-002
     5   log_Nage_dev           -3.1344e-002 9.1680e-002
     6   log_Nage_dev           -6.4948e-002 1.0560e-001
     7   log_Nage_dev           -3.7544e-001 1.4294e-001
     8   log_Nage_dev           -1.6190e-002 1.4458e-001
     9   log_Nage_dev           6.9242e-002 1.7245e-001
    10   log_Nage_dev           -2.7486e-001 3.0101e-001
    11   log_Nage_dev           -4.2533e-002 9.4100e-002
    12   log_R0                 1.3842e+001 1.8993e-002
    13   log_rec_dev            -6.2061e-002 5.7170e-002
    14   log_rec_dev            -3.3218e-003 5.5364e-002
    15   log_rec_dev            3.8577e-001 4.7629e-002
    16   log_rec_dev            -2.5238e-001 6.0744e-002
    17   log_rec_dev            -1.8714e-001 5.9117e-002
    18   log_rec_dev            -1.7562e-001 5.8943e-002
    19   log_rec_dev            -2.3116e-001 6.0094e-002
    20   log_rec_dev            2.8625e-001 4.9318e-002
    21   log_rec_dev            3.6282e-002 5.4025e-002
    22   log_rec_dev            1.8843e-001 5.1379e-002
    23   log_rec_dev            1.4134e-001 5.2236e-002
    24   log_rec_dev            1.7835e-001 5.1277e-002
    25   log_rec_dev            2.1198e-001 5.0481e-002
    26   log_rec_dev            -2.9405e-001 6.1561e-002
    27   log_rec_dev            6.6813e-002 5.2935e-002
    28   log_rec_dev            1.7540e-001 5.0387e-002
    29   log_rec_dev            -3.4359e-001 6.1029e-002
    30   log_rec_dev            -1.2079e-002 5.2286e-002
    31   log_rec_dev            6.2956e-002 5.0928e-002
    32   log_rec_dev            -6.0916e-002 5.3615e-002
    33   log_rec_dev            -1.8232e-001 5.6438e-002
    34   log_rec_dev            1.7720e-001 4.8446e-002
    35   log_rec_dev            6.1395e-002 5.1692e-002
    36   log_rec_dev            2.4441e-001 4.8312e-002
    37   log_rec_dev            -1.6192e-001 5.9169e-002
    38   log_rec_dev            7.5069e-002 5.8441e-002
    39   log_rec_dev            -1.8790e-001 7.0601e-002
    40   log_rec_dev            -3.4566e-002 7.8783e-002
    41   log_rec_dev            -4.0015e-002 9.6003e-002
    42   log_rec_dev            -6.2605e-002 1.2696e-001
    43   selpar_A50_survey1     1.4993e+000 4.1964e-002
    44   selpar_slope_survey1   2.1891e+000 1.4737e-001
    45   selpar_A50_fleet1_B1   2.0998e+000 7.8082e-002
    46   selpar_slope_fleet1_B1 1.0075e+000 6.0937e-002
    47   log_q_survey1          -1.4911e+001 4.3880e-002
    48   log_avg_F_fleet1       -1.8148e+000 3.3821e-002
    49   log_F_dev_fleet1       -2.7940e+000 3.3514e-002
    50   log_F_dev_fleet1       -1.7393e+000 3.1520e-002
    51   log_F_dev_fleet1       -1.2361e+000 3.0035e-002
    52   log_F_dev_fleet1       -9.2674e-001 2.8804e-002
    53   log_F_dev_fleet1       -1.1526e+000 2.7765e-002
    54   log_F_dev_fleet1       -5.7312e-001 2.7090e-002
    55   log_F_dev_fleet1       -5.6453e-001 2.6792e-002
    56   log_F_dev_fleet1       1.8280e-001 2.6713e-002
    57   log_F_dev_fleet1       -3.6196e-001 2.6632e-002
    58   log_F_dev_fleet1       -1.6860e-001 2.5982e-002
    59   log_F_dev_fleet1       -3.5218e-002 2.5504e-002
    60   log_F_dev_fleet1       3.0862e-002 2.5166e-002
    61   log_F_dev_fleet1       -2.9684e-001 2.4755e-002
    62   log_F_dev_fleet1       6.8143e-002 2.4387e-002
    63   log_F_dev_fleet1       1.2533e-001 2.4333e-002
    64   log_F_dev_fleet1       8.7996e-003 2.4237e-002
    65   log_F_dev_fleet1       6.7216e-001 2.3944e-002
    66   log_F_dev_fleet1       4.6701e-001 2.4007e-002
    67   log_F_dev_fleet1       4.5069e-001 2.3833e-002
    68   log_F_dev_fleet1       4.3905e-001 2.3264e-002
    69   log_F_dev_fleet1       7.7126e-001 2.2794e-002
    70   log_F_dev_fleet1       4.5316e-001 2.2665e-002
    71   log_F_dev_fleet1       9.5971e-001 2.2783e-002
    72   log_F_dev_fleet1       7.5856e-001 2.5052e-002
    73   log_F_dev_fleet1       7.2989e-001 2.9034e-002
    74   log_F_dev_fleet1       6.3939e-001 3.5785e-002
    75   log_F_dev_fleet1       5.9651e-001 4.5503e-002
    76   log_F_dev_fleet1       9.2030e-001 6.2497e-002
    77   log_F_dev_fleet1       6.0796e-001 8.5036e-002
    78   log_F_dev_fleet1       9.6746e-001 1.1486e-001
