 index   name                 value      std dev   
     1   sel_params[1]       2.0287e+000 6.9750e-002
     2   sel_params[2]       9.1418e-001 5.3462e-002
     3   log_Fmult_year1     -4.6802e+000 3.9157e-002
     4   log_Fmult_devs      1.0606e+000 1.5024e-002
     5   log_Fmult_devs      5.0124e-001 1.4833e-002
     6   log_Fmult_devs      2.9509e-001 1.4746e-002
     7   log_Fmult_devs      -2.2136e-001 1.4657e-002
     8   log_Fmult_devs      5.8374e-001 1.4817e-002
     9   log_Fmult_devs      2.6468e-002 1.4707e-002
    10   log_Fmult_devs      7.3704e-001 1.4950e-002
    11   log_Fmult_devs      -5.2768e-001 1.4401e-002
    12   log_Fmult_devs      1.8806e-001 1.4668e-002
    13   log_Fmult_devs      1.2607e-001 1.4715e-002
    14   log_Fmult_devs      6.2883e-002 1.4755e-002
    15   log_Fmult_devs      -3.2497e-001 1.4656e-002
    16   log_Fmult_devs      3.8894e-001 1.5008e-002
    17   log_Fmult_devs      7.2088e-002 1.4810e-002
    18   log_Fmult_devs      -1.1807e-001 1.4720e-002
    19   log_Fmult_devs      6.5965e-001 1.5316e-002
    20   log_Fmult_devs      -2.1466e-001 1.4797e-002
    21   log_Fmult_devs      -2.0193e-002 1.4916e-002
    22   log_Fmult_devs      -1.0569e-002 1.5048e-002
    23   log_Fmult_devs      3.3124e-001 1.5643e-002
    24   log_Fmult_devs      -3.2614e-001 1.5642e-002
    25   log_Fmult_devs      4.9370e-001 1.6850e-002
    26   log_Fmult_devs      -2.0344e-001 1.6957e-002
    27   log_Fmult_devs      -1.5337e-002 1.7637e-002
    28   log_Fmult_devs      -8.0889e-002 1.8679e-002
    29   log_Fmult_devs      -2.2406e-002 1.9993e-002
    30   log_Fmult_devs      3.3057e-001 2.4844e-002
    31   log_Fmult_devs      -2.9381e-001 2.8899e-002
    32   log_Fmult_devs      3.9720e-001 3.7105e-002
    33   log_recruit_devs    -3.0347e-002 5.7400e-002
    34   log_recruit_devs    1.2223e-001 5.4366e-002
    35   log_recruit_devs    1.2984e-001 5.4194e-002
    36   log_recruit_devs    1.0346e-001 5.4758e-002
    37   log_recruit_devs    3.1468e-001 5.0575e-002
    38   log_recruit_devs    3.0776e-001 5.0658e-002
    39   log_recruit_devs    -1.9352e-001 6.0796e-002
    40   log_recruit_devs    -2.2066e-001 6.0666e-002
    41   log_recruit_devs    9.6679e-002 5.2975e-002
    42   log_recruit_devs    1.2809e-001 5.2408e-002
    43   log_recruit_devs    -2.9717e-002 5.5438e-002
    44   log_recruit_devs    3.0527e-001 4.8575e-002
    45   log_recruit_devs    -1.9349e-002 5.4981e-002
    46   log_recruit_devs    -2.3847e-001 5.9924e-002
    47   log_recruit_devs    4.5877e-001 4.5266e-002
    48   log_recruit_devs    -3.7066e-001 6.1418e-002
    49   log_recruit_devs    -2.8571e-001 5.8235e-002
    50   log_recruit_devs    -2.3376e-001 5.5502e-002
    51   log_recruit_devs    -1.7078e-001 5.4519e-002
    52   log_recruit_devs    -1.6250e-001 5.4847e-002
    53   log_recruit_devs    4.9327e-001 4.2480e-002
    54   log_recruit_devs    -1.7481e-001 5.5045e-002
    55   log_recruit_devs    -3.2460e-001 5.8846e-002
    56   log_recruit_devs    -1.8399e-001 5.5202e-002
    57   log_recruit_devs    1.4328e-001 5.2023e-002
    58   log_recruit_devs    3.2965e-002 5.9355e-002
    59   log_recruit_devs    6.4190e-002 6.6418e-002
    60   log_recruit_devs    -3.6869e-001 8.6183e-002
    61   log_recruit_devs    2.3607e-001 9.2179e-002
    62   log_recruit_devs    7.1007e-002 1.2470e-001
    63   log_N_year1_devs    -3.7943e-002 6.1902e-002
    64   log_N_year1_devs    -2.8126e-002 6.6653e-002
    65   log_N_year1_devs    3.3115e-002 7.1318e-002
    66   log_N_year1_devs    5.8435e-002 7.8181e-002
    67   log_N_year1_devs    -2.0734e-001 9.9496e-002
    68   log_N_year1_devs    1.7055e-001 9.5207e-002
    69   log_N_year1_devs    -1.7496e-001 1.3335e-001
    70   log_N_year1_devs    -1.8280e-001 1.5893e-001
    71   log_N_year1_devs    1.0498e-001 1.7407e-001
    72   log_N_year1_devs    4.3064e-001 2.0608e-001
    73   log_N_year1_devs    -2.6034e-001 1.1441e-001
    74   log_q_year1         -8.0425e+000 4.4535e-002
    75   index_sel_params[1] 1.5035e+000 4.4873e-002
    76   index_sel_params[2] 5.1045e-001 3.4869e-002
    77   log_SR_scaler       6.9503e+000 1.9425e-002
    78   Freport             9.2513e-003 3.5931e-004
    79   Freport             2.6718e-002 9.8390e-004
    80   Freport             4.4105e-002 1.5615e-003
    81   Freport             5.9244e-002 2.0336e-003
    82   Freport             4.7480e-002 1.5703e-003
    83   Freport             8.5118e-002 2.7116e-003
    84   Freport             8.7401e-002 2.7133e-003
    85   Freport             1.8265e-001 5.6695e-003
    86   Freport             1.0776e-001 3.3936e-003
    87   Freport             1.3005e-001 4.0658e-003
    88   Freport             1.4753e-001 4.6368e-003
    89   Freport             1.5710e-001 4.9444e-003
    90   Freport             1.1351e-001 3.5016e-003
    91   Freport             1.6748e-001 5.0098e-003
    92   Freport             1.8000e-001 5.2798e-003
    93   Freport             1.5995e-001 4.6147e-003
    94   Freport             3.0937e-001 9.0570e-003
    95   Freport             2.4960e-001 7.7115e-003
    96   Freport             2.4461e-001 7.8726e-003
    97   Freport             2.4204e-001 8.1259e-003
    98   Freport             3.3709e-001 1.1959e-002
    99   Freport             2.4328e-001 9.1259e-003
   100   Freport             3.9858e-001 1.6022e-002
   101   Freport             3.2521e-001 1.4781e-002
   102   Freport             3.2026e-001 1.6660e-002
   103   Freport             2.9537e-001 1.7848e-002
   104   Freport             2.8883e-001 2.0293e-002
   105   Freport             4.0198e-001 3.4956e-002
   106   Freport             2.9964e-001 3.2742e-002
   107   Freport             4.4576e-001 6.2576e-002
   108   TotJan1B            2.0850e+004 7.1125e+002
   109   TotJan1B            2.0937e+004 6.6401e+002
   110   TotJan1B            2.0746e+004 6.1822e+002
   111   TotJan1B            2.0331e+004 5.7455e+002
   112   TotJan1B            1.9913e+004 5.3345e+002
   113   TotJan1B            1.9918e+004 4.9497e+002
   114   TotJan1B            1.9165e+004 4.5977e+002
   115   TotJan1B            1.8313e+004 4.2780e+002
   116   TotJan1B            1.6184e+004 3.9762e+002
   117   TotJan1B            1.5462e+004 3.6891e+002
   118   TotJan1B            1.4579e+004 3.4192e+002
   119   TotJan1B            1.3852e+004 3.1592e+002
   120   TotJan1B            1.3141e+004 2.9232e+002
   121   TotJan1B            1.2882e+004 2.7091e+002
   122   TotJan1B            1.2404e+004 2.4811e+002
   123   TotJan1B            1.1698e+004 2.2928e+002
   124   TotJan1B            1.1160e+004 2.1333e+002
   125   TotJan1B            9.3770e+003 1.9930e+002
   126   TotJan1B            8.3940e+003 1.8781e+002
   127   TotJan1B            7.6670e+003 1.7840e+002
   128   TotJan1B            7.5031e+003 1.7128e+002
   129   TotJan1B            6.8968e+003 1.7154e+002
   130   TotJan1B            6.7768e+003 1.7914e+002
   131   TotJan1B            5.8771e+003 1.9327e+002
   132   TotJan1B            5.5692e+003 2.1853e+002
   133   TotJan1B            5.4087e+003 2.5589e+002
   134   TotJan1B            5.4341e+003 3.0875e+002
   135   TotJan1B            5.3517e+003 3.6886e+002
   136   TotJan1B            4.9970e+003 4.5792e+002
   137   TotJan1B            5.0953e+003 5.6524e+002
   138   SSB                 9.7759e+003 3.4858e+002
   139   SSB                 9.7643e+003 3.2579e+002
   140   SSB                 9.6115e+003 3.0365e+002
   141   SSB                 9.4012e+003 2.8283e+002
   142   SSB                 9.1351e+003 2.6323e+002
   143   SSB                 9.0543e+003 2.4449e+002
   144   SSB                 8.8141e+003 2.2723e+002
   145   SSB                 8.5756e+003 2.1212e+002
   146   SSB                 7.4838e+003 1.9764e+002
   147   SSB                 7.0171e+003 1.8355e+002
   148   SSB                 6.5982e+003 1.7026e+002
   149   SSB                 6.1939e+003 1.5827e+002
   150   SSB                 5.8284e+003 1.4680e+002
   151   SSB                 5.8456e+003 1.3628e+002
   152   SSB                 5.4948e+003 1.2667e+002
   153   SSB                 5.1366e+003 1.1645e+002
   154   SSB                 5.0875e+003 1.0741e+002
   155   SSB                 4.2297e+003 1.0034e+002
   156   SSB                 3.7172e+003 9.4346e+001
   157   SSB                 3.3467e+003 8.9130e+001
   158   SSB                 3.0915e+003 8.5007e+001
   159   SSB                 2.7752e+003 8.1973e+001
   160   SSB                 2.9228e+003 8.4385e+001
   161   SSB                 2.5297e+003 8.9406e+001
   162   SSB                 2.2874e+003 9.6493e+001
   163   SSB                 2.1602e+003 1.0847e+002
   164   SSB                 2.1929e+003 1.2915e+002
   165   SSB                 2.2287e+003 1.5699e+002
   166   SSB                 2.0298e+003 1.9099e+002
   167   SSB                 1.9931e+003 2.3023e+002
   168   ExploitableB        1.9342e+004 7.2956e+002
   169   ExploitableB        1.9358e+004 6.8528e+002
   170   ExploitableB        1.9084e+004 6.4344e+002
   171   ExploitableB        1.8630e+004 6.0436e+002
   172   ExploitableB        1.8104e+004 5.6712e+002
   173   ExploitableB        1.7982e+004 5.3384e+002
   174   ExploitableB        1.7390e+004 5.0213e+002
   175   ExploitableB        1.6793e+004 4.6873e+002
   176   ExploitableB        1.4776e+004 4.2970e+002
   177   ExploitableB        1.3971e+004 3.9965e+002
   178   ExploitableB        1.3084e+004 3.7459e+002
   179   ExploitableB        1.2261e+004 3.5106e+002
   180   ExploitableB        1.1572e+004 3.2963e+002
   181   ExploitableB        1.1458e+004 3.1056e+002
   182   ExploitableB        1.0856e+004 2.8702e+002
   183   ExploitableB        1.0243e+004 2.6801e+002
   184   ExploitableB        9.8967e+003 2.5188e+002
   185   ExploitableB        8.3117e+003 2.2740e+002
   186   ExploitableB        7.3680e+003 2.1038e+002
   187   ExploitableB        6.6416e+003 1.9858e+002
   188   ExploitableB        6.2043e+003 1.9120e+002
   189   ExploitableB        5.6039e+003 1.8982e+002
   190   ExploitableB        5.6487e+003 1.9594e+002
   191   ExploitableB        4.9340e+003 1.9691e+002
   192   ExploitableB        4.5671e+003 2.0821e+002
   193   ExploitableB        4.3435e+003 2.3257e+002
   194   ExploitableB        4.3423e+003 2.7128e+002
   195   ExploitableB        4.3731e+003 3.2214e+002
   196   ExploitableB        4.0014e+003 3.8566e+002
   197   ExploitableB        4.0263e+003 4.6964e+002
   198   recruits            1.0043e+003 5.6473e+001
   199   recruits            1.1699e+003 6.1670e+001
   200   recruits            1.1787e+003 6.1770e+001
   201   recruits            1.1464e+003 6.0661e+001
   202   recruits            1.4130e+003 6.7794e+001
   203   recruits            1.3995e+003 6.7087e+001
   204   recruits            8.4701e+002 5.0314e+001
   205   recruits            8.2216e+002 4.8615e+001
   206   recruits            1.1261e+003 5.6565e+001
   207   recruits            1.1450e+003 5.6551e+001
   208   recruits            9.7043e+002 5.1194e+001
   209   recruits            1.3462e+003 6.0017e+001
   210   recruits            9.6493e+002 5.0225e+001
   211   recruits            7.6851e+002 4.4356e+001
   212   recruits            1.5440e+003 6.3010e+001
   213   recruits            6.6755e+002 3.9956e+001
   214   recruits            7.1920e+002 4.0683e+001
   215   recruits            7.5639e+002 4.0826e+001
   216   recruits            7.8015e+002 4.1444e+001
   217   recruits            7.6687e+002 4.1332e+001
   218   recruits            1.4443e+003 5.9165e+001
   219   recruits            7.2697e+002 4.0714e+001
   220   recruits            6.0921e+002 3.7396e+001
   221   recruits            7.1051e+002 4.2675e+001
   222   recruits            9.4878e+002 5.6593e+001
   223   recruits            8.2540e+002 5.7647e+001
   224   recruits            8.3686e+002 6.7559e+001
   225   recruits            5.4535e+002 5.6075e+001
   226   recruits            1.0034e+003 1.1444e+002
   227   recruits            8.2611e+002 1.2137e+002
   228   MSY                 1.0945e+003 2.1146e+001
   229   SSBmsy_report       3.4449e+003 7.6901e+001
   230   Fmsy_report         1.9234e-001 1.7842e-004
   231   SSBmsy_ratio        5.7856e-001 5.8212e-002
   232   Fmsy_ratio          2.3176e+000 3.2568e-001
