 index   name                    value      std.dev
     1   log_Nage_dev           -2.4145e-002 6.2777e-002
     2   log_Nage_dev           4.5812e-002 6.5791e-002
     3   log_Nage_dev           5.1433e-002 7.1862e-002
     4   log_Nage_dev           1.2713e-002 8.1023e-002
     5   log_Nage_dev           1.3204e-002 9.1447e-002
     6   log_Nage_dev           6.0983e-002 1.0176e-001
     7   log_Nage_dev           5.6365e-002 1.1860e-001
     8   log_Nage_dev           -1.3665e-002 1.4947e-001
     9   log_Nage_dev           -1.9783e-001 2.1606e-001
    10   log_Nage_dev           2.8320e-001 2.5374e-001
    11   log_Nage_dev           6.8896e-004 1.0501e-001
    12   log_R0                 1.3770e+001 1.8128e-002
    13   log_rec_dev            3.5047e-002 5.5128e-002
    14   log_rec_dev            -1.2660e-001 5.7793e-002
    15   log_rec_dev            -2.8546e-001 6.1124e-002
    16   log_rec_dev            -1.0047e-001 5.6862e-002
    17   log_rec_dev            -7.6734e-002 5.6486e-002
    18   log_rec_dev            1.7659e-001 5.1188e-002
    19   log_rec_dev            -1.2677e-002 5.4866e-002
    20   log_rec_dev            -2.4109e-002 5.4770e-002
    21   log_rec_dev            7.6076e-002 5.1979e-002
    22   log_rec_dev            1.2085e-001 5.1123e-002
    23   log_rec_dev            -8.9857e-002 5.5180e-002
    24   log_rec_dev            -1.4934e-001 5.6325e-002
    25   log_rec_dev            -5.3850e-002 5.4442e-002
    26   log_rec_dev            -1.2572e-001 5.6675e-002
    27   log_rec_dev            1.4644e-001 5.1302e-002
    28   log_rec_dev            2.4558e-002 5.4166e-002
    29   log_rec_dev            -3.6608e-001 6.3457e-002
    30   log_rec_dev            1.6879e-002 5.4072e-002
    31   log_rec_dev            1.8320e-001 5.1798e-002
    32   log_rec_dev            6.7699e-001 4.3442e-002
    33   log_rec_dev            -6.0394e-002 5.7734e-002
    34   log_rec_dev            4.4559e-001 4.5539e-002
    35   log_rec_dev            -1.0162e-001 5.5687e-002
    36   log_rec_dev            -1.7234e-001 5.5742e-002
    37   log_rec_dev            4.0785e-002 5.2954e-002
    38   log_rec_dev            -1.6833e-001 6.1274e-002
    39   log_rec_dev            -1.7330e-002 6.5432e-002
    40   log_rec_dev            -1.8171e-001 7.9857e-002
    41   log_rec_dev            -4.7405e-003 9.4670e-002
    42   log_rec_dev            1.7437e-001 1.2080e-001
    43   selpar_A50_survey1     1.4338e+000 4.1736e-002
    44   selpar_slope_survey1   2.2677e+000 1.6764e-001
    45   selpar_A50_fleet1_B1   2.0415e+000 8.2697e-002
    46   selpar_slope_fleet1_B1 9.3810e-001 5.8828e-002
    47   log_q_survey1          -1.4830e+001 4.3306e-002
    48   log_avg_F_fleet1       -1.7660e+000 3.3551e-002
    49   log_F_dev_fleet1       -2.8624e+000 3.2400e-002
    50   log_F_dev_fleet1       -1.8188e+000 3.0516e-002
    51   log_F_dev_fleet1       -1.3107e+000 2.9265e-002
    52   log_F_dev_fleet1       -1.0094e+000 2.8449e-002
    53   log_F_dev_fleet1       -1.2383e+000 2.7761e-002
    54   log_F_dev_fleet1       -6.4331e-001 2.7026e-002
    55   log_F_dev_fleet1       -6.3114e-001 2.6336e-002
    56   log_F_dev_fleet1       1.2146e-001 2.5850e-002
    57   log_F_dev_fleet1       -4.0378e-001 2.5681e-002
    58   log_F_dev_fleet1       -2.0071e-001 2.5220e-002
    59   log_F_dev_fleet1       -7.6553e-002 2.4908e-002
    60   log_F_dev_fleet1       -8.3436e-003 2.4805e-002
    61   log_F_dev_fleet1       -3.2113e-001 2.4757e-002
    62   log_F_dev_fleet1       4.4248e-002 2.4677e-002
    63   log_F_dev_fleet1       1.1494e-001 2.4664e-002
    64   log_F_dev_fleet1       4.9531e-003 2.4428e-002
    65   log_F_dev_fleet1       6.7463e-001 2.4421e-002
    66   log_F_dev_fleet1       4.8410e-001 2.5216e-002
    67   log_F_dev_fleet1       4.6077e-001 2.5584e-002
    68   log_F_dev_fleet1       4.4869e-001 2.4681e-002
    69   log_F_dev_fleet1       7.6418e-001 2.3292e-002
    70   log_F_dev_fleet1       4.4544e-001 2.2156e-002
    71   log_F_dev_fleet1       9.5332e-001 2.1396e-002
    72   log_F_dev_fleet1       7.5977e-001 2.2781e-002
    73   log_F_dev_fleet1       7.4756e-001 2.6137e-002
    74   log_F_dev_fleet1       6.6936e-001 3.2446e-002
    75   log_F_dev_fleet1       6.6456e-001 4.2004e-002
    76   log_F_dev_fleet1       1.0369e+000 6.0438e-002
    77   log_F_dev_fleet1       8.0303e-001 8.7799e-002
    78   log_F_dev_fleet1       1.3266e+000 1.3377e-001
