 index   name                    value      std.dev
     1   log_Nage_dev           1.1675e-001 6.1951e-002
     2   log_Nage_dev           -1.3351e-002 7.0540e-002
     3   log_Nage_dev           -9.6443e-003 7.6787e-002
     4   log_Nage_dev           2.4255e-002 8.3572e-002
     5   log_Nage_dev           -3.5290e-002 9.6643e-002
     6   log_Nage_dev           3.0553e-002 1.0685e-001
     7   log_Nage_dev           -1.7517e-001 1.3644e-001
     8   log_Nage_dev           1.9545e-002 1.4717e-001
     9   log_Nage_dev           1.0644e-001 1.7906e-001
    10   log_Nage_dev           -4.7755e-002 2.8562e-001
    11   log_Nage_dev           1.0318e-001 9.2743e-002
    12   log_R0                 1.3826e+001 1.9271e-002
    13   log_rec_dev            8.6370e-002 5.6311e-002
    14   log_rec_dev            4.8321e-002 5.6501e-002
    15   log_rec_dev            1.3451e-001 5.4649e-002
    16   log_rec_dev            1.9940e-001 5.3343e-002
    17   log_rec_dev            1.9928e-001 5.3397e-002
    18   log_rec_dev            5.7009e-002 5.6340e-002
    19   log_rec_dev            -5.9109e-002 5.8448e-002
    20   log_rec_dev            5.9588e-001 4.5139e-002
    21   log_rec_dev            -5.8908e-002 5.6620e-002
    22   log_rec_dev            -2.2028e-001 5.9942e-002
    23   log_rec_dev            -6.6369e-002 5.5768e-002
    24   log_rec_dev            -4.7558e-002 5.4955e-002
    25   log_rec_dev            -1.6820e-001 5.7640e-002
    26   log_rec_dev            3.4516e-001 4.7476e-002
    27   log_rec_dev            9.5258e-002 5.1718e-002
    28   log_rec_dev            -1.6949e-001 5.6580e-002
    29   log_rec_dev            -2.2436e-001 5.6638e-002
    30   log_rec_dev            -2.2865e-001 5.5085e-002
    31   log_rec_dev            -2.8665e-002 5.0829e-002
    32   log_rec_dev            -6.2543e-002 5.1556e-002
    33   log_rec_dev            -3.8890e-001 5.9124e-002
    34   log_rec_dev            6.7477e-003 5.0317e-002
    35   log_rec_dev            -1.8970e-001 5.6126e-002
    36   log_rec_dev            2.9152e-001 4.7455e-002
    37   log_rec_dev            1.3136e-001 5.3720e-002
    38   log_rec_dev            -2.3501e-002 6.0929e-002
    39   log_rec_dev            -1.1692e-001 6.9151e-002
    40   log_rec_dev            -2.6565e-001 8.2643e-002
    41   log_rec_dev            1.7960e-001 9.1485e-002
    42   log_rec_dev            -5.1607e-002 1.2578e-001
    43   selpar_A50_survey1     1.4105e+000 4.1727e-002
    44   selpar_slope_survey1   2.3988e+000 1.9105e-001
    45   selpar_A50_fleet1_B1   1.9610e+000 8.0664e-002
    46   selpar_slope_fleet1_B1 9.7569e-001 6.5479e-002
    47   log_q_survey1          -1.4939e+001 4.4224e-002
    48   log_avg_F_fleet1       -1.8761e+000 3.4758e-002
    49   log_F_dev_fleet1       -2.8215e+000 3.4395e-002
    50   log_F_dev_fleet1       -1.7656e+000 3.2341e-002
    51   log_F_dev_fleet1       -1.2735e+000 3.0845e-002
    52   log_F_dev_fleet1       -9.6458e-001 2.9681e-002
    53   log_F_dev_fleet1       -1.1955e+000 2.8600e-002
    54   log_F_dev_fleet1       -6.0223e-001 2.7632e-002
    55   log_F_dev_fleet1       -5.8514e-001 2.6975e-002
    56   log_F_dev_fleet1       1.5442e-001 2.6524e-002
    57   log_F_dev_fleet1       -3.7824e-001 2.6121e-002
    58   log_F_dev_fleet1       -1.7564e-001 2.5569e-002
    59   log_F_dev_fleet1       -5.6127e-002 2.5435e-002
    60   log_F_dev_fleet1       1.6883e-002 2.5500e-002
    61   log_F_dev_fleet1       -3.1020e-001 2.5445e-002
    62   log_F_dev_fleet1       8.2177e-002 2.5101e-002
    63   log_F_dev_fleet1       1.3340e-001 2.4532e-002
    64   log_F_dev_fleet1       4.0772e-002 2.3879e-002
    65   log_F_dev_fleet1       7.1471e-001 2.3431e-002
    66   log_F_dev_fleet1       5.0899e-001 2.3420e-002
    67   log_F_dev_fleet1       5.0278e-001 2.3207e-002
    68   log_F_dev_fleet1       4.7373e-001 2.2632e-002
    69   log_F_dev_fleet1       7.9585e-001 2.2154e-002
    70   log_F_dev_fleet1       4.5489e-001 2.2265e-002
    71   log_F_dev_fleet1       9.5046e-001 2.3136e-002
    72   log_F_dev_fleet1       7.4842e-001 2.6311e-002
    73   log_F_dev_fleet1       7.3722e-001 3.0615e-002
    74   log_F_dev_fleet1       6.3450e-001 3.7261e-002
    75   log_F_dev_fleet1       6.0800e-001 4.6616e-002
    76   log_F_dev_fleet1       9.2667e-001 6.3246e-002
    77   log_F_dev_fleet1       6.2735e-001 8.5358e-002
    78   log_F_dev_fleet1       1.0170e+000 1.1516e-001
