 index   name                 value      std dev   
     1   sel_params[1]       1.9972e+000 8.0288e-002
     2   sel_params[2]       9.7684e-001 6.6754e-002
     3   log_Fmult_year1     -4.6902e+000 3.8678e-002
     4   log_Fmult_devs      1.0567e+000 1.4952e-002
     5   log_Fmult_devs      4.9323e-001 1.4730e-002
     6   log_Fmult_devs      3.0639e-001 1.4606e-002
     7   log_Fmult_devs      -2.3006e-001 1.4472e-002
     8   log_Fmult_devs      5.7779e-001 1.4647e-002
     9   log_Fmult_devs      5.5938e-003 1.4572e-002
    10   log_Fmult_devs      7.3873e-001 1.4931e-002
    11   log_Fmult_devs      -5.2829e-001 1.4436e-002
    12   log_Fmult_devs      2.0047e-001 1.4718e-002
    13   log_Fmult_devs      1.2920e-001 1.4722e-002
    14   log_Fmult_devs      7.3892e-002 1.4845e-002
    15   log_Fmult_devs      -3.3067e-001 1.4797e-002
    16   log_Fmult_devs      3.8681e-001 1.5099e-002
    17   log_Fmult_devs      5.1664e-002 1.4864e-002
    18   log_Fmult_devs      -1.0395e-001 1.4750e-002
    19   log_Fmult_devs      6.6709e-001 1.5198e-002
    20   log_Fmult_devs      -1.9949e-001 1.4712e-002
    21   log_Fmult_devs      -1.2731e-003 1.4876e-002
    22   log_Fmult_devs      -1.4787e-002 1.4953e-002
    23   log_Fmult_devs      3.3397e-001 1.5524e-002
    24   log_Fmult_devs      -3.0912e-001 1.5178e-002
    25   log_Fmult_devs      5.0893e-001 1.6277e-002
    26   log_Fmult_devs      -1.8920e-001 1.6971e-002
    27   log_Fmult_devs      4.3235e-003 1.7849e-002
    28   log_Fmult_devs      -8.8241e-002 1.8800e-002
    29   log_Fmult_devs      -1.6959e-002 2.0071e-002
    30   log_Fmult_devs      3.4227e-001 2.5473e-002
    31   log_Fmult_devs      -2.8467e-001 3.0164e-002
    32   log_Fmult_devs      4.2394e-001 4.0625e-002
    33   log_recruit_devs    1.0964e-001 5.3914e-002
    34   log_recruit_devs    -3.5596e-001 6.4210e-002
    35   log_recruit_devs    -1.2917e-001 5.8553e-002
    36   log_recruit_devs    5.7485e-003 5.5413e-002
    37   log_recruit_devs    -1.2001e-001 5.8387e-002
    38   log_recruit_devs    3.0426e-001 4.9540e-002
    39   log_recruit_devs    -5.9897e-003 5.5603e-002
    40   log_recruit_devs    -2.0880e-001 5.9882e-002
    41   log_recruit_devs    -2.3957e-001 6.0359e-002
    42   log_recruit_devs    2.6400e-001 5.0109e-002
    43   log_recruit_devs    1.9067e-001 5.1854e-002
    44   log_recruit_devs    3.0477e-001 4.9862e-002
    45   log_recruit_devs    1.8234e-001 5.2183e-002
    46   log_recruit_devs    -3.7078e-002 5.6872e-002
    47   log_recruit_devs    2.7885e-001 4.9710e-002
    48   log_recruit_devs    -1.0383e-001 5.6962e-002
    49   log_recruit_devs    7.6401e-002 5.2118e-002
    50   log_recruit_devs    -2.0729e-001 5.6571e-002
    51   log_recruit_devs    1.3189e-001 4.9130e-002
    52   log_recruit_devs    9.8217e-002 4.9265e-002
    53   log_recruit_devs    -5.2399e-001 6.2839e-002
    54   log_recruit_devs    -1.8650e-001 5.3957e-002
    55   log_recruit_devs    -8.2002e-002 5.2504e-002
    56   log_recruit_devs    -6.2320e-002 5.2773e-002
    57   log_recruit_devs    6.0788e-002 5.3866e-002
    58   log_recruit_devs    4.9925e-002 5.8877e-002
    59   log_recruit_devs    7.0199e-002 6.5923e-002
    60   log_recruit_devs    -2.4246e-002 7.8899e-002
    61   log_recruit_devs    1.6104e-001 9.3146e-002
    62   log_recruit_devs    -1.9921e-003 1.2571e-001
    63   log_N_year1_devs    -1.6824e-002 5.8469e-002
    64   log_N_year1_devs    -2.0622e-002 6.3628e-002
    65   log_N_year1_devs    4.3013e-002 6.8233e-002
    66   log_N_year1_devs    6.0833e-002 7.5379e-002
    67   log_N_year1_devs    5.4321e-002 8.5095e-002
    68   log_N_year1_devs    -8.4130e-002 1.0403e-001
    69   log_N_year1_devs    3.8318e-002 1.1484e-001
    70   log_N_year1_devs    -1.6861e-001 1.5449e-001
    71   log_N_year1_devs    1.7018e-001 1.6075e-001
    72   log_N_year1_devs    -5.1983e-001 3.3960e-001
    73   log_N_year1_devs    -8.1869e-002 9.0487e-002
    74   log_q_year1         -7.9004e+000 4.4215e-002
    75   index_sel_params[1] 1.4478e+000 4.3787e-002
    76   index_sel_params[2] 4.7753e-001 3.5400e-002
    77   log_SR_scaler       6.8354e+000 1.8759e-002
    78   Freport             9.1518e-003 3.4889e-004
    79   Freport             2.6329e-002 9.5422e-004
    80   Freport             4.3117e-002 1.5082e-003
    81   Freport             5.8575e-002 2.0015e-003
    82   Freport             4.6536e-002 1.5583e-003
    83   Freport             8.2933e-002 2.7282e-003
    84   Freport             8.3398e-002 2.7242e-003
    85   Freport             1.7457e-001 5.7993e-003
    86   Freport             1.0293e-001 3.4888e-003
    87   Freport             1.2578e-001 4.2159e-003
    88   Freport             1.4313e-001 4.8079e-003
    89   Freport             1.5410e-001 5.1887e-003
    90   Freport             1.1071e-001 3.6372e-003
    91   Freport             1.6300e-001 5.1466e-003
    92   Freport             1.7164e-001 5.2568e-003
    93   Freport             1.5470e-001 4.5962e-003
    94   Freport             3.0144e-001 8.9883e-003
    95   Freport             2.4692e-001 7.7004e-003
    96   Freport             2.4661e-001 7.8535e-003
    97   Freport             2.4299e-001 7.8790e-003
    98   Freport             3.3934e-001 1.1564e-002
    99   Freport             2.4910e-001 8.9708e-003
   100   Freport             4.1439e-001 1.6284e-002
   101   Freport             3.4296e-001 1.5705e-002
   102   Freport             3.4444e-001 1.8108e-002
   103   Freport             3.1535e-001 1.9068e-002
   104   Freport             3.1005e-001 2.1698e-002
   105   Freport             4.3659e-001 3.8005e-002
   106   Freport             3.2843e-001 3.6277e-002
   107   Freport             5.0183e-001 7.2848e-002
   108   TotJan1B            2.1082e+004 6.9327e+002
   109   TotJan1B            2.0888e+004 6.4583e+002
   110   TotJan1B            2.0318e+004 6.0109e+002
   111   TotJan1B            1.9462e+004 5.5671e+002
   112   TotJan1B            1.8395e+004 5.1351e+002
   113   TotJan1B            1.7849e+004 4.7227e+002
   114   TotJan1B            1.6865e+004 4.3444e+002
   115   TotJan1B            1.5966e+004 4.0032e+002
   116   TotJan1B            1.3982e+004 3.6966e+002
   117   TotJan1B            1.3343e+004 3.4135e+002
   118   TotJan1B            1.2705e+004 3.1530e+002
   119   TotJan1B            1.2220e+004 2.9139e+002
   120   TotJan1B            1.1822e+004 2.7001e+002
   121   TotJan1B            1.1849e+004 2.5108e+002
   122   TotJan1B            1.1489e+004 2.3230e+002
   123   TotJan1B            1.0985e+004 2.1542e+002
   124   TotJan1B            1.0688e+004 1.9935e+002
   125   TotJan1B            9.1619e+003 1.8496e+002
   126   TotJan1B            8.4068e+003 1.7207e+002
   127   TotJan1B            7.8683e+003 1.6140e+002
   128   TotJan1B            7.3073e+003 1.5500e+002
   129   TotJan1B            6.3194e+003 1.5188e+002
   130   TotJan1B            5.9675e+003 1.5347e+002
   131   TotJan1B            5.0721e+003 1.6122e+002
   132   TotJan1B            4.7620e+003 1.7884e+002
   133   TotJan1B            4.5909e+003 2.0810e+002
   134   TotJan1B            4.5928e+003 2.5133e+002
   135   TotJan1B            4.5995e+003 3.0859e+002
   136   TotJan1B            4.2852e+003 3.8844e+002
   137   TotJan1B            4.3256e+003 4.8297e+002
   138   SSB                 9.8746e+003 3.3927e+002
   139   SSB                 9.8603e+003 3.1701e+002
   140   SSB                 9.6587e+003 2.9641e+002
   141   SSB                 9.1725e+003 2.7462e+002
   142   SSB                 8.6231e+003 2.5336e+002
   143   SSB                 8.2677e+003 2.3313e+002
   144   SSB                 7.7342e+003 2.1402e+002
   145   SSB                 7.4136e+003 1.9758e+002
   146   SSB                 6.5121e+003 1.8292e+002
   147   SSB                 6.0900e+003 1.6944e+002
   148   SSB                 5.6529e+003 1.5654e+002
   149   SSB                 5.3850e+003 1.4530e+002
   150   SSB                 5.1908e+003 1.3532e+002
   151   SSB                 5.2931e+003 1.2637e+002
   152   SSB                 5.1128e+003 1.1806e+002
   153   SSB                 4.8714e+003 1.0957e+002
   154   SSB                 4.7835e+003 1.0148e+002
   155   SSB                 4.0684e+003 9.3809e+001
   156   SSB                 3.6862e+003 8.7418e+001
   157   SSB                 3.3611e+003 8.1662e+001
   158   SSB                 3.1930e+003 7.6941e+001
   159   SSB                 2.7930e+003 7.4472e+001
   160   SSB                 2.5646e+003 7.3541e+001
   161   SSB                 2.1044e+003 7.4323e+001
   162   SSB                 1.9296e+003 7.9191e+001
   163   SSB                 1.8350e+003 8.8951e+001
   164   SSB                 1.8386e+003 1.0502e+002
   165   SSB                 1.8586e+003 1.2790e+002
   166   SSB                 1.6947e+003 1.5837e+002
   167   SSB                 1.7060e+003 1.9804e+002
   168   ExploitableB        1.9507e+004 7.2625e+002
   169   ExploitableB        1.9453e+004 6.8207e+002
   170   ExploitableB        1.9002e+004 6.3739e+002
   171   ExploitableB        1.8164e+004 5.9037e+002
   172   ExploitableB        1.7106e+004 5.4654e+002
   173   ExploitableB        1.6405e+004 5.0741e+002
   174   ExploitableB        1.5381e+004 4.7277e+002
   175   ExploitableB        1.4583e+004 4.4215e+002
   176   ExploitableB        1.2785e+004 4.0656e+002
   177   ExploitableB        1.2058e+004 3.7554e+002
   178   ExploitableB        1.1293e+004 3.5068e+002
   179   ExploitableB        1.0684e+004 3.3252e+002
   180   ExploitableB        1.0263e+004 3.1677e+002
   181   ExploitableB        1.0373e+004 3.0270e+002
   182   ExploitableB        1.0034e+004 2.8290e+002
   183   ExploitableB        9.6228e+003 2.6394e+002
   184   ExploitableB        9.3757e+003 2.4759e+002
   185   ExploitableB        8.0160e+003 2.2525e+002
   186   ExploitableB        7.2658e+003 2.0877e+002
   187   ExploitableB        6.6922e+003 1.9652e+002
   188   ExploitableB        6.2692e+003 1.8895e+002
   189   ExploitableB        5.4263e+003 1.7755e+002
   190   ExploitableB        5.0806e+003 1.7135e+002
   191   ExploitableB        4.1986e+003 1.6898e+002
   192   ExploitableB        3.8472e+003 1.7797e+002
   193   ExploitableB        3.6542e+003 1.9646e+002
   194   ExploitableB        3.6412e+003 2.2658e+002
   195   ExploitableB        3.6679e+003 2.6922e+002
   196   ExploitableB        3.3621e+003 3.2592e+002
   197   ExploitableB        3.3993e+003 4.0299e+002
   198   recruits            1.0408e+003 5.4755e+001
   199   recruits            6.5343e+002 4.1815e+001
   200   recruits            8.1967e+002 4.7264e+001
   201   recruits            9.3649e+002 5.0625e+001
   202   recruits            8.2223e+002 4.7105e+001
   203   recruits            1.2499e+003 5.8934e+001
   204   recruits            9.1290e+002 4.9216e+001
   205   recruits            7.4048e+002 4.3356e+001
   206   recruits            7.1492e+002 4.2129e+001
   207   recruits            1.1660e+003 5.4739e+001
   208   recruits            1.0748e+003 5.2337e+001
   209   recruits            1.1932e+003 5.5021e+001
   210   recruits            1.0488e+003 5.1151e+001
   211   recruits            8.3781e+002 4.5399e+001
   212   recruits            1.1523e+003 5.3075e+001
   213   recruits            7.8200e+002 4.2792e+001
   214   recruits            9.2976e+002 4.5968e+001
   215   recruits            6.9817e+002 3.8382e+001
   216   recruits            9.5434e+002 4.4753e+001
   217   recruits            9.0623e+002 4.3186e+001
   218   recruits            4.7763e+002 3.0187e+001
   219   recruits            6.6221e+002 3.6259e+001
   220   recruits            7.1334e+002 3.8808e+001
   221   recruits            7.1248e+002 4.0337e+001
   222   recruits            7.6362e+002 4.5760e+001
   223   recruits            7.3591e+002 5.0034e+001
   224   recruits            7.3917e+002 5.8300e+001
   225   recruits            6.7298e+002 6.4356e+001
   226   recruits            8.1278e+002 9.2826e+001
   227   recruits            6.6989e+002 9.9194e+001
   228   MSY                 9.7176e+002 1.8002e+001
   229   SSBmsy_report       3.0770e+003 6.9267e+001
   230   Fmsy_report         1.9124e-001 2.6037e-004
   231   SSBmsy_ratio        5.5444e-001 5.6977e-002
   232   Fmsy_ratio          2.6240e+000 3.8167e-001
