1 -logL: 258.884 SSB(Vir_Start_End): 10100.6 9093.08 1756.76
1 Files: data.ss control.ss
1 N_iter: 460 runtime(sec): 17 starttime: Mon Jul 06 05:22:38 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:08
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 258.884
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.2937  0 -46.2937
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 289.639  153.241 136.398
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00292133  0.00292133 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 15.5334 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10100.6 8855.4 9093.08 9247.83 9211.05 9072.63 8661.48 8304.33 7758.71 7378.42 6487.27 6244.4 5963.85 5495.12 5091.92 5026.74 4824.52 4711.22 4611.81 4036.61 3707.26 3340.68 3068.27 2621.12 2430 2050.1 1960.35 1902.47 1943.28 1920 1724.96 1756.76 1469.92 1947.48 2321.67 2322.75 2167.84
1 Timeseries Recruit  984.825 973.418 1246.67 825.8 732.985 883.305 1092.34 1053.63 1028.74 1217.52 689.713 856.341 1022.73 979.754 1348.42 820.619 1194.04 1026.53 646.103 787.547 802.171 583.286 719.457 884.918 734.812 918.807 689.491 718.54 979.964 556.142 786.487 714.345 661.287 730.121 769.876 769.978 754.699
1 Timeseries TotBio  0 21505.6 18994.9 19556 19916 19803.7 19235.1 18374.8 17854.4 16888.9 16115.6 14386.8 13761.9 12967.1 12157 11447.5 11511.2 11051.8 10721.7 10619.2 9167.09 8338.52 7661.23 7025.49 6054.33 5830.21 5079.64 4932.13 4795.62 4776.62 4861.13 4384.47 4355.45 3815.85 4459.1 4740.51 4651.57 4335.99
1 Timeseries SmryBio-1  0 0 19556 19556 19916 19803.7 19235.1 18374.8 17854.4 16888.9 16115.6 14386.8 13761.9 12967.1 12157 11447.5 11511.2 11051.8 10721.7 10619.2 9167.09 8338.52 7661.23 7025.49 6054.33 5830.21 5079.64 4932.13 4795.62 4776.62 4861.13 4384.47 4355.45 3815.85 4459.1 4740.51 4651.57 4335.99
1 Timeseries TotCatch  0 0 280.546 160.647 459.419 740.071 974.179 748.703 1261.59 1195.06 2301.81 1222.2 1403.78 1505.14 1487.23 1033.09 1458.04 1480.42 1284.22 2316.41 1687.1 1518.72 1376.98 1675.12 1096.44 1571.31 1131.81 1087.64 973.926 987.477 1344.31 970.065 1375.59 57.8465 148.251 236.461 243.764 205.867
1 Timeseries RetCatch  0 0 280.546 160.647 459.419 740.071 974.179 748.703 1261.59 1195.06 2301.81 1222.2 1403.78 1505.14 1487.23 1033.09 1458.04 1480.42 1284.22 2316.41 1687.1 1518.72 1376.98 1675.12 1096.44 1571.31 1131.81 1087.64 973.926 987.477 1344.31 970.065 1375.59 0 0 0 0 0
1 Mgmt_Quant  10100.6 21505.6 21505.6 984.825 4040.24 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89246 0.75 0.2 0 0  -0.00826566 -0.077582 -0.0131907 -0.0564203 0.0467388 -0.0141312 0.143182 0.00960374 0.167795 0.0124596 0.150602 -0.0446953  0.244961 -0.168456 -0.287324 -0.099396 0.117365 0.0853992 0.0684709 0.242391 -0.310819 -0.0896146 0.0939576 0.0623459 0.393007 -0.101644 0.279849 0.132531 -0.326944 -0.105595 -0.070868 -0.367964 -0.139184 0.106354 -0.0593294 0.2137 -0.0593605 -0.0084352 0.294999 -0.267611 0.114866 0.0123485  0 0 0 0 0  0 0 0 0 0  0.017804   0.00989744 0.0280763 0.045692 0.0619532 0.0494485 0.0878022 0.0888117 0.188771 0.109985 0.132994 0.152076 0.162029 0.118495 0.173324 0.184442 0.164348 0.320088 0.262433 0.258351 0.256224 0.353965 0.261699 0.425451 0.349337 0.353463 0.321339 0.324781 0.465293 0.356212 0.545815 -7.96089  1.96102 2.87057 1.50097 1.43217 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89246 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.00826566 -0.077582 -0.0131907 -0.0564203 0.0467388 -0.0141312 0.143182 0.00960374 0.167795 0.0124596 0.150602 -0.0446953
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.244961 -0.168456 -0.287324 -0.099396 0.117365 0.0853992 0.0684709 0.242391 -0.310819 -0.0896146 0.0939576 0.0623459 0.393007 -0.101644 0.279849 0.132531 -0.326944 -0.105595 -0.070868 -0.367964 -0.139184 0.106354 -0.0593294 0.2137 -0.0593605 -0.0084352 0.294999 -0.267611 0.114866 0.0123485
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.017804
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00989744 0.0280763 0.045692 0.0619532 0.0494485 0.0878022 0.0888117 0.188771 0.109985 0.132994 0.152076 0.162029 0.118495 0.173324 0.184442 0.164348 0.320088 0.262433 0.258351 0.256224 0.353965 0.261699 0.425451 0.349337 0.353463 0.321339 0.324781 0.465293 0.356212 0.545815
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.96089
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.96102 2.87057 1.50097 1.43217

