#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:22:55 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:45:08
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3873 0.00999975
1 1 1 160.648 0.00999975
2 1 1 459.44 0.00999975
3 1 1 740.135 0.00999975
4 1 1 974.243 0.00999975
5 1 1 748.718 0.00999975
6 1 1 1261.63 0.00999975
7 1 1 1195.06 0.00999975
8 1 1 2301.84 0.00999975
9 1 1 1222.34 0.00999975
10 1 1 1403.96 0.00999975
11 1 1 1505.3 0.00999975
12 1 1 1487.24 0.00999975
13 1 1 1033.09 0.00999975
14 1 1 1457.93 0.00999975
15 1 1 1480.25 0.00999975
16 1 1 1284.33 0.00999975
17 1 1 2317.05 0.00999975
18 1 1 1687.49 0.00999975
19 1 1 1519.07 0.00999975
20 1 1 1377.03 0.00999975
21 1 1 1675.14 0.00999975
22 1 1 1096.19 0.00999975
23 1 1 1570.79 0.00999975
24 1 1 1131.59 0.00999975
25 1 1 1087.27 0.00999975
26 1 1 973.712 0.00999975
27 1 1 987.274 0.00999975
28 1 1 1344.58 0.00999975
29 1 1 970.067 0.00999975
30 1 1 1375.6 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.64973 0.198042 #_ SURVEY1
2 1 2 1.48104 0.198042 #_ SURVEY1
3 1 2 1.36702 0.198042 #_ SURVEY1
4 1 2 1.34333 0.198042 #_ SURVEY1
5 1 2 1.41121 0.198042 #_ SURVEY1
6 1 2 1.34416 0.198042 #_ SURVEY1
7 1 2 1.29457 0.198042 #_ SURVEY1
8 1 2 1.26194 0.198042 #_ SURVEY1
9 1 2 1.12704 0.198042 #_ SURVEY1
10 1 2 1.10783 0.198042 #_ SURVEY1
11 1 2 1.23068 0.198042 #_ SURVEY1
12 1 2 1.07809 0.198042 #_ SURVEY1
13 1 2 0.997518 0.198042 #_ SURVEY1
14 1 2 1.16802 0.198042 #_ SURVEY1
15 1 2 1.25292 0.198042 #_ SURVEY1
16 1 2 0.903678 0.198042 #_ SURVEY1
17 1 2 1.06614 0.198042 #_ SURVEY1
18 1 2 0.843873 0.198042 #_ SURVEY1
19 1 2 0.770233 0.198042 #_ SURVEY1
20 1 2 0.821578 0.198042 #_ SURVEY1
21 1 2 0.65584 0.198042 #_ SURVEY1
22 1 2 0.609945 0.198042 #_ SURVEY1
23 1 2 0.653275 0.198042 #_ SURVEY1
24 1 2 0.645943 0.198042 #_ SURVEY1
25 1 2 0.569422 0.198042 #_ SURVEY1
26 1 2 0.603584 0.198042 #_ SURVEY1
27 1 2 0.487218 0.198042 #_ SURVEY1
28 1 2 0.572398 0.198042 #_ SURVEY1
29 1 2 0.54785 0.198042 #_ SURVEY1
30 1 2 0.570429 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.12 0.09 0.095 0.165 0.11 0.075 0.08 0.045 0.04 0.04 0.02 0.12
 2 1 1 0 0 1 -1 -1 200 0.105 0.105 0.11 0.14 0.125 0.095 0.085 0.07 0.035 0.02 0.015 0.095
 3 1 1 0 0 1 -1 -1 200 0.05 0.145 0.085 0.155 0.1 0.105 0.05 0.07 0.045 0.05 0.02 0.125
 4 1 1 0 0 1 -1 -1 200 0.025 0.08 0.145 0.135 0.155 0.11 0.045 0.06 0.06 0.03 0.015 0.14
 5 1 1 0 0 1 -1 -1 200 0.065 0.095 0.11 0.155 0.07 0.09 0.06 0.09 0.05 0.055 0.025 0.135
 6 1 1 0 0 1 -1 -1 200 0.065 0.11 0.12 0.11 0.145 0.1 0.09 0.06 0.035 0.02 0.015 0.13
 7 1 1 0 0 1 -1 -1 200 0.09 0.13 0.13 0.095 0.085 0.095 0.015 0.07 0.035 0.05 0.04 0.165
 8 1 1 0 0 1 -1 -1 200 0.08 0.16 0.14 0.12 0.07 0.06 0.115 0.06 0.015 0.04 0.03 0.11
 9 1 1 0 0 1 -1 -1 200 0.095 0.12 0.17 0.165 0.095 0.045 0.035 0.075 0.025 0.05 0.015 0.11
 10 1 1 0 0 1 -1 -1 200 0.1 0.16 0.13 0.115 0.13 0.065 0.05 0.035 0.035 0.035 0.035 0.11
 11 1 1 0 0 1 -1 -1 200 0.095 0.09 0.15 0.155 0.145 0.095 0.06 0.02 0.055 0.03 0.015 0.09
 12 1 1 0 0 1 -1 -1 200 0.095 0.145 0.12 0.175 0.08 0.1 0.085 0.035 0.025 0.03 0.02 0.09
 13 1 1 0 0 1 -1 -1 200 0.135 0.175 0.155 0.085 0.13 0.095 0.06 0.04 0.015 0.025 0.015 0.07
 14 1 1 0 0 1 -1 -1 200 0.17 0.1 0.21 0.1 0.07 0.11 0.075 0.03 0.045 0.03 0.015 0.045
 15 1 1 0 0 1 -1 -1 200 0.05 0.2 0.24 0.155 0.09 0.045 0.06 0.06 0.01 0.03 0.015 0.045
 16 1 1 0 0 1 -1 -1 200 0.115 0.155 0.195 0.105 0.14 0.115 0.025 0.06 0.045 0.02 0.015 0.01
 17 1 1 0 0 1 -1 -1 200 0.11 0.215 0.145 0.185 0.12 0.055 0.025 0.045 0.02 0.015 0.005 0.06
 18 1 1 0 0 1 -1 -1 200 0.065 0.18 0.22 0.11 0.16 0.07 0.05 0.02 0.02 0.03 0.02 0.055
 19 1 1 0 0 1 -1 -1 200 0.11 0.13 0.22 0.185 0.105 0.105 0.05 0.015 0.02 0.02 0.02 0.02
 20 1 1 0 0 1 -1 -1 200 0.1 0.15 0.145 0.15 0.145 0.065 0.11 0.04 0.025 0.02 0 0.05
 21 1 1 0 0 1 -1 -1 200 0.135 0.16 0.16 0.1 0.195 0.095 0.025 0.06 0.035 0.015 0.005 0.015
 22 1 1 0 0 1 -1 -1 200 0.14 0.155 0.18 0.165 0.08 0.07 0.08 0.035 0.035 0.015 0.01 0.035
 23 1 1 0 0 1 -1 -1 200 0.23 0.235 0.1 0.165 0.095 0.035 0.04 0.035 0.015 0.01 0.005 0.035
 24 1 1 0 0 1 -1 -1 200 0.15 0.19 0.205 0.085 0.13 0.07 0.04 0.035 0.03 0.025 0.015 0.025
 25 1 1 0 0 1 -1 -1 200 0.17 0.17 0.275 0.15 0.08 0.04 0.06 0.01 0.01 0.025 0.01 0
 26 1 1 0 0 1 -1 -1 200 0.145 0.23 0.21 0.175 0.085 0.06 0.035 0.015 0.005 0.015 0.005 0.02
 27 1 1 0 0 1 -1 -1 200 0.135 0.215 0.24 0.145 0.135 0.055 0.01 0.03 0.005 0 0.015 0.015
 28 1 1 0 0 1 -1 -1 200 0.18 0.24 0.205 0.175 0.08 0.065 0.02 0.01 0.01 0 0.005 0.01
 29 1 1 0 0 1 -1 -1 200 0.12 0.275 0.19 0.125 0.125 0.1 0.035 0.01 0.01 0 0 0.01
 30 1 1 0 0 1 -1 -1 200 0.18 0.155 0.31 0.13 0.105 0.06 0.015 0.025 0.005 0 0.01 0.005
 1 1 2 0 0 1 -1 -1 200 0.07 0.125 0.185 0.145 0.1 0.09 0.045 0.04 0.02 0.035 0.025 0.12
 2 1 2 0 0 1 -1 -1 200 0.095 0.095 0.195 0.08 0.13 0.06 0.06 0.05 0.055 0.045 0.03 0.105
 3 1 2 0 0 1 -1 -1 200 0.065 0.145 0.165 0.125 0.095 0.095 0.07 0.085 0.03 0.035 0.035 0.055
 4 1 2 0 0 1 -1 -1 200 0.03 0.14 0.155 0.125 0.165 0.08 0.07 0.05 0.055 0.01 0.045 0.075
 5 1 2 0 0 1 -1 -1 200 0.05 0.135 0.1 0.205 0.105 0.095 0.055 0.055 0.045 0.03 0.035 0.09
 6 1 2 0 0 1 -1 -1 200 0.09 0.15 0.095 0.1 0.155 0.07 0.075 0.045 0.06 0.025 0.02 0.115
 7 1 2 0 0 1 -1 -1 200 0.065 0.18 0.13 0.095 0.06 0.1 0.07 0.07 0.05 0.015 0.035 0.13
 8 1 2 0 0 1 -1 -1 200 0.06 0.19 0.16 0.11 0.06 0.075 0.065 0.04 0.03 0.045 0.035 0.13
 9 1 2 0 0 1 -1 -1 200 0.105 0.195 0.185 0.1 0.085 0.07 0.05 0.025 0.03 0.025 0.025 0.105
 10 1 2 0 0 1 -1 -1 200 0.06 0.175 0.225 0.12 0.1 0.055 0.045 0.045 0.055 0.02 0.025 0.075
 11 1 2 0 0 1 -1 -1 200 0.08 0.125 0.245 0.115 0.085 0.085 0.055 0.035 0.035 0.035 0.01 0.095
 12 1 2 0 0 1 -1 -1 200 0.085 0.155 0.13 0.18 0.135 0.065 0.08 0.055 0.03 0.02 0.02 0.045
 13 1 2 0 0 1 -1 -1 200 0.09 0.19 0.165 0.08 0.18 0.055 0.055 0.055 0.015 0.005 0.015 0.095
 14 1 2 0 0 1 -1 -1 200 0.105 0.125 0.22 0.09 0.06 0.135 0.075 0.06 0.04 0.01 0.015 0.065
 15 1 2 0 0 1 -1 -1 200 0.07 0.235 0.2 0.145 0.105 0.035 0.07 0.025 0.04 0.01 0.02 0.045
 16 1 2 0 0 1 -1 -1 200 0.135 0.155 0.26 0.145 0.08 0.055 0.03 0.05 0.025 0.01 0.005 0.05
 17 1 2 0 0 1 -1 -1 200 0.07 0.255 0.145 0.17 0.115 0.065 0.035 0.035 0.025 0.005 0.03 0.05
 18 1 2 0 0 1 -1 -1 200 0.065 0.235 0.22 0.11 0.15 0.075 0.05 0.025 0.01 0.02 0.015 0.025
 19 1 2 0 0 1 -1 -1 200 0.115 0.155 0.17 0.225 0.07 0.115 0.015 0.05 0.025 0.01 0.02 0.03
 20 1 2 0 0 1 -1 -1 200 0.08 0.225 0.15 0.19 0.1 0.05 0.06 0.04 0.015 0.02 0.02 0.05
 21 1 2 0 0 1 -1 -1 200 0.095 0.215 0.205 0.14 0.12 0.065 0.08 0.03 0.01 0.02 0.005 0.015
 22 1 2 0 0 1 -1 -1 200 0.07 0.175 0.25 0.15 0.1 0.105 0.055 0.015 0.04 0.02 0.005 0.015
 23 1 2 0 0 1 -1 -1 200 0.115 0.205 0.165 0.19 0.095 0.05 0.055 0.035 0.02 0.03 0.02 0.02
 24 1 2 0 0 1 -1 -1 200 0.14 0.32 0.185 0.105 0.075 0.065 0.03 0.025 0.015 0.015 0.01 0.015
 25 1 2 0 0 1 -1 -1 200 0.12 0.265 0.24 0.165 0.065 0.07 0.015 0.01 0.02 0.01 0.005 0.015
 26 1 2 0 0 1 -1 -1 200 0.095 0.35 0.23 0.135 0.06 0.03 0.045 0.02 0.015 0.005 0 0.015
 27 1 2 0 0 1 -1 -1 200 0.11 0.205 0.315 0.145 0.085 0.06 0.015 0.03 0.015 0 0.005 0.015
 28 1 2 0 0 1 -1 -1 200 0.16 0.24 0.235 0.18 0.045 0.045 0.02 0.03 0.015 0.005 0.005 0.02
 29 1 2 0 0 1 -1 -1 200 0.09 0.325 0.24 0.105 0.11 0.04 0.025 0.035 0 0.005 0.005 0.02
 30 1 2 0 0 1 -1 -1 200 0.15 0.185 0.33 0.105 0.06 0.085 0.025 0.03 0.005 0.005 0.01 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 280.546 0.00999975
1 1 1 160.647 0.00999975
2 1 1 459.419 0.00999975
3 1 1 740.071 0.00999975
4 1 1 974.179 0.00999975
5 1 1 748.703 0.00999975
6 1 1 1261.59 0.00999975
7 1 1 1195.06 0.00999975
8 1 1 2301.81 0.00999975
9 1 1 1222.2 0.00999975
10 1 1 1403.78 0.00999975
11 1 1 1505.14 0.00999975
12 1 1 1487.23 0.00999975
13 1 1 1033.09 0.00999975
14 1 1 1458.04 0.00999975
15 1 1 1480.42 0.00999975
16 1 1 1284.22 0.00999975
17 1 1 2316.41 0.00999975
18 1 1 1687.1 0.00999975
19 1 1 1518.72 0.00999975
20 1 1 1376.98 0.00999975
21 1 1 1675.12 0.00999975
22 1 1 1096.44 0.00999975
23 1 1 1571.31 0.00999975
24 1 1 1131.81 0.00999975
25 1 1 1087.64 0.00999975
26 1 1 973.926 0.00999975
27 1 1 987.477 0.00999975
28 1 1 1344.31 0.00999975
29 1 1 970.065 0.00999975
30 1 1 1375.59 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.51307 0.198042 #_orig_obs: 1.64973 SURVEY1
2 1 2 1.5341 0.198042 #_orig_obs: 1.48104 SURVEY1
3 1 2 1.52617 0.198042 #_orig_obs: 1.36702 SURVEY1
4 1 2 1.45028 0.198042 #_orig_obs: 1.34333 SURVEY1
5 1 2 1.35536 0.198042 #_orig_obs: 1.41121 SURVEY1
6 1 2 1.32492 0.198042 #_orig_obs: 1.34416 SURVEY1
7 1 2 1.29796 0.198042 #_orig_obs: 1.29457 SURVEY1
8 1 2 1.28122 0.198042 #_orig_obs: 1.26194 SURVEY1
9 1 2 1.20143 0.198042 #_orig_obs: 1.12704 SURVEY1
10 1 2 1.18009 0.198042 #_orig_obs: 1.10783 SURVEY1
11 1 2 1.10192 0.198042 #_orig_obs: 1.23068 SURVEY1
12 1 2 1.04277 0.198042 #_orig_obs: 1.07809 SURVEY1
13 1 2 1.01699 0.198042 #_orig_obs: 0.997518 SURVEY1
14 1 2 1.06454 0.198042 #_orig_obs: 1.16802 SURVEY1
15 1 2 1.06541 0.198042 #_orig_obs: 1.25292 SURVEY1
16 1 2 1.04059 0.198042 #_orig_obs: 0.903678 SURVEY1
17 1 2 1.04581 0.198042 #_orig_obs: 1.06614 SURVEY1
18 1 2 0.915122 0.198042 #_orig_obs: 0.843873 SURVEY1
19 1 2 0.815842 0.198042 #_orig_obs: 0.770233 SURVEY1
20 1 2 0.752926 0.198042 #_orig_obs: 0.821578 SURVEY1
21 1 2 0.699362 0.198042 #_orig_obs: 0.65584 SURVEY1
22 1 2 0.612345 0.198042 #_orig_obs: 0.609945 SURVEY1
23 1 2 0.61218 0.198042 #_orig_obs: 0.653275 SURVEY1
24 1 2 0.574794 0.198042 #_orig_obs: 0.645943 SURVEY1
25 1 2 0.581252 0.198042 #_orig_obs: 0.569422 SURVEY1
26 1 2 0.582618 0.198042 #_orig_obs: 0.603584 SURVEY1
27 1 2 0.573669 0.198042 #_orig_obs: 0.487218 SURVEY1
28 1 2 0.584512 0.198042 #_orig_obs: 0.572398 SURVEY1
29 1 2 0.546096 0.198042 #_orig_obs: 0.54785 SURVEY1
30 1 2 0.530731 0.198042 #_orig_obs: 0.570429 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.9728 24.0753 24.7872 27.9755 20.7043 19.5757 13.5983 11.6708 8.48274 7.13076 5.38334 23.6433
2  1 1  0 0 1 -1 -1 200  17.0826 19.4843 27.9869 23.5719 23.8767 16.8722 15.6738 10.8192 9.26256 6.72848 5.65487 22.9865
3  1 1  0 0 1 -1 -1 200  11.5497 26.4279 23.2288 27.2021 20.5228 19.8304 13.7644 12.7033 8.74723 7.48355 5.43539 23.1045
4  1 1  0 0 1 -1 -1 200  10.771 18.275 32.1039 22.929 24.0069 17.2641 16.3794 11.2943 10.3965 7.15439 6.11924 23.3063
5  1 1  0 0 1 -1 -1 200  13.6759 17.0477 22.1922 31.645 20.1907 20.1408 14.2198 13.4005 9.21686 8.4778 5.83317 23.9595
6  1 1  0 0 1 -1 -1 200  17.4823 21.2173 20.2342 21.357 27.1976 16.5335 16.1908 11.3553 10.6729 7.33632 6.74603 23.6767
7  1 1  0 0 1 -1 -1 200  17.4573 26.8734 24.8287 19.1069 17.9579 21.7564 12.9783 12.6213 8.82904 8.29198 5.6991 23.5997
8  1 1  0 0 1 -1 -1 200  17.8542 26.8402 31.108 23.0316 15.7326 14.0505 16.6931 9.88909 9.59039 6.70467 6.29482 22.2108
9  1 1  0 0 1 -1 -1 200  22.1073 26.9267 30.3579 27.9965 18.3003 11.8482 10.3666 12.2229 7.22187 6.9977 4.89186 20.7622
10  1 1  0 0 1 -1 -1 200  13.0541 33.8222 31.1208 28.1487 23.0432 14.3126 9.08877 7.89628 9.28338 5.48244 5.31046 19.437
11  1 1  0 0 1 -1 -1 200  17.1632 20.1349 39.2243 28.8347 23.0961 17.9455 10.9278 6.8907 5.97018 7.01207 4.14154 18.6591
12  1 1  0 0 1 -1 -1 200  21.5594 26.1287 22.9631 35.6323 23.1549 17.5892 13.3935 8.09763 5.09325 4.40971 5.17639 16.802
13  1 1  0 0 1 -1 -1 200  21.2062 32.1066 29.2511 20.5122 28.1503 17.3522 12.9187 9.76585 5.88949 3.70319 3.20573 15.9384
14  1 1  0 0 1 -1 -1 200  28.2071 29.9026 34.0154 24.7687 15.39 20.0493 12.118 8.95824 6.75425 4.07228 2.56191 13.2022
15  1 1  0 0 1 -1 -1 200  17.6468 41.6034 32.8681 29.6573 19.0452 11.2126 14.3066 8.5842 6.32866 4.76882 2.87645 11.1018
16  1 1  0 0 1 -1 -1 200  25.6947 25.3339 44.5518 27.9177 22.2093 13.511 7.79356 9.86719 5.90547 4.35153 3.27927 9.58455
17  1 1  0 0 1 -1 -1 200  22.9276 37.7941 27.402 37.9268 20.8895 15.7241 9.36795 5.36474 6.77004 4.05067 2.98528 8.79732
18  1 1  0 0 1 -1 -1 200  16.4867 35.7997 42.8099 24.0422 28.9313 15.0014 11.0343 6.52071 3.72455 4.69385 2.8097 8.14562
19  1 1  0 0 1 -1 -1 200  22.1017 25.1978 40.0072 37.3401 18.3224 20.7989 10.5493 7.69794 4.53716 2.59168 3.26321 7.59274
20  1 1  0 0 1 -1 -1 200  24.3355 33.2428 27.7289 34.3858 28.0494 12.9892 14.4195 7.25734 5.28075 3.11205 1.77961 7.41916
21  1 1  0 0 1 -1 -1 200  19.7586 37.4146 37.0195 23.9727 25.911 19.9227 9.02251 9.9327 4.98617 3.62629 2.13873 6.29453
22  1 1  0 0 1 -1 -1 200  26.971 29.6306 40.5313 30.9291 17.368 17.6467 13.2517 5.95313 6.53099 3.27854 2.38522 5.52367
23  1 1  0 0 1 -1 -1 200  34.2537 38.0064 29.9989 31.691 21.0277 11.1214 11.0427 8.22472 3.68698 4.04008 2.03106 4.87545
24  1 1  0 0 1 -1 -1 200  30.5139 48.3588 38.0459 22.8175 20.7228 12.8795 6.6461 6.53844 4.8547 2.17839 2.38512 4.05889
25  1 1  0 0 1 -1 -1 200  37.4749 40.2548 45.663 27.5601 14.3013 12.2002 7.40562 3.79213 3.71819 2.76003 4.8698 0
26  1 1  0 0 1 -1 -1 200  28.3977 50.9368 39.2733 34.2272 17.8834 8.72159 7.26528 4.37478 2.23659 2.19085 1.62769 2.86499
27  1 1  0 0 1 -1 -1 200  29.8146 38.8377 50.1929 29.8502 22.5757 11.0978 5.29068 4.37089 2.62637 1.34528 1.31736 2.68054
28  1 1  0 0 1 -1 -1 200  40.249 39.4234 36.4515 35.9997 18.5014 13.1403 6.30986 2.98624 2.46022 1.48025 0.762163 2.23603
29  1 1  0 0 1 -1 -1 200  24.8282 56.8982 39.2836 27.4412 23.2161 11.1592 7.72571 3.67916 1.73932 1.4328 0.86502 1.73149
30  1 1  0 0 1 -1 -1 200  36.4851 33.878 54.4436 28.4702 17.1039 13.5602 6.36185 4.36708 2.07698 0.98544 0.812955 1.4546
1  1 2  0 0 1 -1 -1 200  11.2895 31.2685 28.6989 28.1618 19.4809 17.9365 12.3354 10.5493 7.65836 6.43514 4.85789 21.3279
2  1 2  0 0 1 -1 -1 200  14.9059 25.4268 32.6272 23.9228 22.6625 15.5988 14.3469 9.86878 8.43847 6.12756 5.14931 20.9249
3  1 2  0 0 1 -1 -1 200  9.93172 34.0546 26.7904 27.3459 19.306 18.1744 12.4912 11.4879 7.90106 6.75687 4.90736 20.8526
4  1 2  0 0 1 -1 -1 200  9.27803 23.631 37.2268 23.2005 22.7425 15.9374 14.9729 10.2891 9.45952 6.50729 5.56517 21.1899
5  1 2  0 0 1 -1 -1 200  11.958 22.346 26.0491 32.3856 19.3382 18.7945 13.1393 12.3389 8.47659 7.79352 5.36202 22.0182
6  1 2  0 0 1 -1 -1 200  15.1224 27.6366 23.7008 21.869 26.0955 15.4637 14.997 10.4823 9.84036 6.76157 6.21671 21.814
7  1 2  0 0 1 -1 -1 200  14.8897 34.5199 28.6829 19.297 16.9952 20.0705 11.8578 11.492 8.02974 7.53809 5.18073 21.4465
8  1 2  0 0 1 -1 -1 200  14.7282 33.7228 35.5385 23.1591 14.8705 12.9619 15.2578 9.00994 8.72768 6.09954 5.72596 20.1981
9  1 2  0 0 1 -1 -1 200  18.5833 34.1718 34.7299 28.0409 17.1872 10.8504 9.40319 11.0489 6.52111 6.316 4.41523 18.7321
10  1 2  0 0 1 -1 -1 200  10.7261 42.0603 34.9749 27.7397 21.3086 12.9092 8.12095 7.032 8.25699 4.8751 4.72154 17.2748
11  1 2  0 0 1 -1 -1 200  14.2555 25.3657 44.7547 28.8863 21.7239 16.4669 9.93426 6.24403 5.40374 6.34375 3.74704 16.8742
12  1 2  0 0 1 -1 -1 200  17.9859 33.1021 26.3745 35.9586 21.9461 16.2656 12.2706 7.39485 4.64638 4.02135 4.71951 15.3144
13  1 2  0 0 1 -1 -1 200  17.6672 40.422 33.2284 20.4123 26.2739 15.7936 11.647 8.77514 5.28646 3.32334 2.87675 14.294
14  1 2  0 0 1 -1 -1 200  23.2227 37.4355 38.6552 24.7488 14.4481 18.3664 10.9988 8.10449 6.10386 3.67936 2.3151 11.9217
15  1 2  0 0 1 -1 -1 200  14.1292 50.7119 36.41 28.9084 17.4481 10.026 12.674 7.58064 5.58289 4.20569 2.53736 9.78588
16  1 2  0 0 1 -1 -1 200  21.0391 31.5102 50.2532 27.6713 20.6764 12.2735 7.0147 8.85115 5.29196 3.89836 2.93786 8.58226
17  1 2  0 0 1 -1 -1 200  18.0002 45.8607 30.6588 37.6737 19.5817 14.4084 8.51087 4.85979 6.12566 3.66445 2.70078 7.95489
18  1 2  0 0 1 -1 -1 200  12.953 43.1918 47.3354 23.5126 26.6547 13.5018 9.84375 5.7997 3.30997 4.16911 2.49615 7.23205
19  1 2  0 0 1 -1 -1 200  17.7026 30.9804 45.0621 37.1891 17.1894 19.0598 9.58215 6.97064 4.10466 2.34451 2.95109 6.86367
20  1 2  0 0 1 -1 -1 200  19.536 40.9571 31.2887 34.3045 26.3569 11.9228 13.1178 6.58217 4.7846 2.8193 1.61279 6.7174
21  1 2  0 0 1 -1 -1 200  15.2976 44.9367 41.1432 23.7049 24.2024 18.1977 8.17243 8.96958 4.49885 3.27116 1.92983 5.67566
22  1 2  0 0 1 -1 -1 200  21.5421 36.344 45.5593 30.7479 16.266 16.1443 12.0164 5.38218 5.89782 2.96047 2.15404 4.98554
23  1 2  0 0 1 -1 -1 200  26.4989 45.9739 33.8278 31.9388 20.0594 10.3836 10.2258 7.59456 3.40184 3.72611 1.87375 4.4955
24  1 2  0 0 1 -1 -1 200  23.4375 57.5987 41.9117 22.3574 19.178 11.6558 5.96457 5.85029 4.33965 1.9477 2.13206 3.6266
25  1 2  0 0 1 -1 -1 200  28.9758 48.2887 50.6848 27.2164 13.3411 11.1296 6.69925 3.42106 3.35081 2.48688 1.12066 3.28495
26  1 2  0 0 1 -1 -1 200  21.6981 60.1661 42.7792 33.1018 16.3225 7.78253 6.42762 3.85948 1.97217 1.93114 1.43516 2.52419
27  1 2  0 0 1 -1 -1 200  22.9638 46.2609 55.1552 29.1293 20.7927 9.99289 4.72412 3.8913 2.33655 1.19745 1.17249 2.38336
28  1 2  0 0 1 -1 -1 200  30.7309 47.2708 40.9111 36.1995 17.6295 12.2597 5.84062 2.75713 2.26946 1.3656 0.703809 2.06171
29  1 2  0 0 1 -1 -1 200  18.6749 66.4111 42.4378 26.3792 21.0831 9.91121 6.80435 3.23193 1.52756 1.25831 0.76056 1.51986
30  1 2  0 0 1 -1 -1 200  27.1652 39.9549 60.5928 28.5273 16.2765 12.6457 5.88795 4.03124 1.91623 0.909678 0.750641 1.34182
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
