#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:22:38 2020
Final_phase: 2  N_iterations: 460
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 258.884
Catch 0.00292133
Equil_catch 0
Survey -46.2937
Age_comp 289.639
Recruitment 15.5334
InitEQ_regime 0
Sum_recdevs 0.316096
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00261346
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89246 0.0201311 Act 0.556066
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.00826566 0.158557 Act 0.499724
Early_InitAge_11 -0.077582 0.168957 Act 0.497414
Early_InitAge_10 -0.0131907 0.14849 Act 0.49956
Early_InitAge_9 -0.0564203 0.134237 Act 0.498119
Early_InitAge_8 0.0467388 0.115974 Act 0.501558
Early_InitAge_7 -0.0141312 0.104074 Act 0.499529
Early_InitAge_6 0.143182 0.0870697 Act 0.504773
Early_InitAge_5 0.00960374 0.0797426 Act 0.50032
Early_InitAge_4 0.167795 0.0670303 Act 0.505593
Early_InitAge_3 0.0124596 0.0643006 Act 0.500415
Early_InitAge_2 0.150602 0.0568195 Act 0.50502
Early_InitAge_1 -0.0446953 0.0589846 Act 0.49851
Main_RecrDev_1 0.244961 0.0513192 Act 0.508165
Main_RecrDev_2 -0.168456 0.0597126 Act 0.494385
Main_RecrDev_3 -0.287324 0.0624066 Act 0.490423
Main_RecrDev_4 -0.099396 0.0580101 Act 0.496687
Main_RecrDev_5 0.117365 0.0535913 Act 0.503912
Main_RecrDev_6 0.0853992 0.0540353 Act 0.502847
Main_RecrDev_7 0.0684709 0.0541212 Act 0.502282
Main_RecrDev_8 0.242391 0.0502475 Act 0.50808
Main_RecrDev_9 -0.310819 0.0621767 Act 0.489639
Main_RecrDev_10 -0.0896146 0.0570589 Act 0.497013
Main_RecrDev_11 0.0939576 0.0532989 Act 0.503132
Main_RecrDev_12 0.0623459 0.0543777 Act 0.502078
Main_RecrDev_13 0.393007 0.0485032 Act 0.5131
Main_RecrDev_14 -0.101644 0.0582334 Act 0.496612
Main_RecrDev_15 0.279849 0.0497573 Act 0.509328
Main_RecrDev_16 0.132531 0.0514806 Act 0.504418
Main_RecrDev_17 -0.326944 0.0593975 Act 0.489102
Main_RecrDev_18 -0.105595 0.0537778 Act 0.49648
Main_RecrDev_19 -0.070868 0.0525728 Act 0.497638
Main_RecrDev_20 -0.367964 0.0591255 Act 0.487735
Main_RecrDev_21 -0.139184 0.0538038 Act 0.495361
Main_RecrDev_22 0.106354 0.0500317 Act 0.503545
Main_RecrDev_23 -0.0593294 0.053953 Act 0.498022
Main_RecrDev_24 0.2137 0.0517292 Act 0.507123
Main_RecrDev_25 -0.0593605 0.0611106 Act 0.498021
Main_RecrDev_26 -0.0084352 0.0669735 Act 0.499719
Main_RecrDev_27 0.294999 0.0729648 Act 0.509833
Main_RecrDev_28 -0.267611 0.10073 Act 0.49108
Main_RecrDev_29 0.114866 0.122399 Act 0.503829
Main_RecrDev_30 0.0123485 0.196177 Act 0.500412
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.017804 0.0109033 Act 0.017804
#_F
F_fleet_1_YR_1_s_1 0.00989744 0.000381674 Act 0.00247436
F_fleet_1_YR_2_s_1 0.0280763 0.0010151 Act 0.00701908
F_fleet_1_YR_3_s_1 0.045692 0.00157784 Act 0.011423
F_fleet_1_YR_4_s_1 0.0619532 0.00207313 Act 0.0154883
F_fleet_1_YR_5_s_1 0.0494485 0.00160518 Act 0.0123621
F_fleet_1_YR_6_s_1 0.0878022 0.00278553 Act 0.0219505
F_fleet_1_YR_7_s_1 0.0888117 0.0028022 Act 0.0222029
F_fleet_1_YR_8_s_1 0.188771 0.0060851 Act 0.0471927
F_fleet_1_YR_9_s_1 0.109985 0.00363686 Act 0.0274962
F_fleet_1_YR_10_s_1 0.132994 0.00436126 Act 0.0332485
F_fleet_1_YR_11_s_1 0.152076 0.0049741 Act 0.0380191
F_fleet_1_YR_12_s_1 0.162029 0.00530619 Act 0.0405072
F_fleet_1_YR_13_s_1 0.118495 0.00384298 Act 0.0296236
F_fleet_1_YR_14_s_1 0.173324 0.00549029 Act 0.0433311
F_fleet_1_YR_15_s_1 0.184442 0.00578308 Act 0.0461105
F_fleet_1_YR_16_s_1 0.164348 0.0050034 Act 0.041087
F_fleet_1_YR_17_s_1 0.320088 0.00966081 Act 0.080022
F_fleet_1_YR_18_s_1 0.262433 0.00821755 Act 0.0656082
F_fleet_1_YR_19_s_1 0.258351 0.0081754 Act 0.0645878
F_fleet_1_YR_20_s_1 0.256224 0.00821784 Act 0.064056
F_fleet_1_YR_21_s_1 0.353965 0.0119796 Act 0.0884913
F_fleet_1_YR_22_s_1 0.261699 0.0094923 Act 0.0654248
F_fleet_1_YR_23_s_1 0.425451 0.0168482 Act 0.106363
F_fleet_1_YR_24_s_1 0.349337 0.0158433 Act 0.0873342
F_fleet_1_YR_25_s_1 0.353463 0.0179722 Act 0.0883657
F_fleet_1_YR_26_s_1 0.321339 0.0185302 Act 0.0803347
F_fleet_1_YR_27_s_1 0.324781 0.0216582 Act 0.0811953
F_fleet_1_YR_28_s_1 0.465293 0.0391113 Act 0.116323
F_fleet_1_YR_29_s_1 0.356212 0.0388461 Act 0.0890529
F_fleet_1_YR_30_s_1 0.545815 0.0804294 Act 0.136454
#_Catchability
LnQ_base_SURVEY1(2) -7.96089 0.0438362 Act 0.629689
#_Selectivity
Age_inflection_FISHERY1(1) 1.96102 0.074548 Act 0.163418
Age_95%width_FISHERY1(1) 2.87057 0.179332 Act 0.239214
Age_inflection_SURVEY1(2) 1.50097 0.0432907 Act 0.125081
Age_95%width_SURVEY1(2) 1.43217 0.0965272 Act 0.119347
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10100.6 203.336
SSB_Initial 8855.4 665.19
SSB_1 9093.08 310.956
SSB_2 9247.83 290.594
SSB_3 9211.05 271.794
SSB_4 9072.63 254.889
SSB_5 8661.48 237.83
SSB_6 8304.33 220.376
SSB_7 7758.71 203.513
SSB_8 7378.42 188.145
SSB_9 6487.27 174.486
SSB_10 6244.4 162.617
SSB_11 5963.85 152.631
SSB_12 5495.12 143.107
SSB_13 5091.92 133.598
SSB_14 5026.74 124.345
SSB_15 4824.52 114.797
SSB_16 4711.22 106.176
SSB_17 4611.81 98.1662
SSB_18 4036.61 89.939
SSB_19 3707.26 84.2673
SSB_20 3340.68 79.4672
SSB_21 3068.27 75.1278
SSB_22 2621.12 72.2277
SSB_23 2430 71.0094
SSB_24 2050.1 71.6737
SSB_25 1960.35 77.3394
SSB_26 1902.47 87.7241
SSB_27 1943.28 105.078
SSB_28 1920 126.945
SSB_29 1724.96 158.214
SSB_30 1756.76 203.453
SSB_31 1469.92 249.714
SSB_32 1947.48 283.348
SSB_33 2321.67 289.112
SSB_34 2322.75 259.503
SSB_35 2167.84 219.553
#_Recruitment
Recr_Virgin 984.825 19.8256
Recr_Initial 973.418 18.9743
Recr_1 1246.67 60.9169
Recr_2 825.8 48.1567
Recr_3 732.985 44.8975
Recr_4 883.305 49.6562
Recr_5 1092.34 55.7587
Recr_6 1053.63 54.1872
Recr_7 1028.74 52.838
Recr_8 1217.52 56.8566
Recr_9 689.713 41.5925
Recr_10 856.341 46.4926
Recr_11 1022.73 50.8601
Recr_12 979.754 49.7872
Recr_13 1348.42 58.8689
Recr_14 820.619 45.3657
Recr_15 1194.04 54.4699
Recr_16 1026.53 49.3023
Recr_17 646.103 37.2082
Recr_18 787.547 40.6327
Recr_19 802.171 40.7023
Recr_20 583.286 34.1465
Recr_21 719.457 38.5797
Recr_22 884.918 44.7639
Recr_23 734.812 41.5377
Recr_24 918.807 51.902
Recr_25 689.491 47.3897
Recr_26 718.54 56.3661
Recr_27 979.964 87.6859
Recr_28 556.142 66.3379
Recr_29 786.487 114.281
Recr_30 714.345 147.678
Recr_31 661.287 50.1374
Recr_32 730.121 43.0269
Recr_33 769.876 37.7381
Recr_34 769.978 35.0606
Recr_35 754.699 33.0437
#_SPR Basis=  1-SPR
SPRratio_1 0.0655129 0.00215674
SPRratio_2 0.169116 0.00467714
SPRratio_3 0.252876 0.00605078
SPRratio_4 0.318707 0.006797
SPRratio_5 0.268973 0.00592408
SPRratio_6 0.40565 0.00731913
SPRratio_7 0.408675 0.00726598
SPRratio_8 0.618309 0.00756639
SPRratio_9 0.466771 0.00783194
SPRratio_10 0.520029 0.00781752
SPRratio_11 0.557917 0.00778376
SPRratio_12 0.575774 0.00783111
SPRratio_13 0.487545 0.00776781
SPRratio_14 0.594647 0.00742304
SPRratio_15 0.611912 0.0071257
SPRratio_16 0.579765 0.00693282
SPRratio_17 0.75263 0.00546631
SPRratio_18 0.705202 0.00620014
SPRratio_19 0.701278 0.00638106
SPRratio_20 0.699198 0.00660122
SPRratio_21 0.774884 0.00597327
SPRratio_22 0.704503 0.00757246
SPRratio_23 0.812223 0.00637005
SPRratio_24 0.772045 0.00840683
SPRratio_25 0.774579 0.00954108
SPRratio_26 0.753516 0.011742
SPRratio_27 0.755928 0.0138922
SPRratio_28 0.828778 0.0142701
SPRratio_29 0.776241 0.0226131
SPRratio_30 0.855665 0.0228353
SPRratio_31 0.135061 0.0589408
SPRratio_32 0.246527 0.0521221
SPRratio_33 0.318516 0.0436336
SPRratio_34 0.318707 0.0382504
SPRratio_35 0.290328 0.0338254
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0519124 0.00176619
F_2 0.147261 0.00464582
F_3 0.239656 0.00716102
F_4 0.324947 0.00937328
F_5 0.259359 0.00728168
F_6 0.460525 0.0126604
F_7 0.46582 0.0126643
F_8 0.990109 0.0271914
F_9 0.576873 0.0161668
F_10 0.697557 0.0192317
F_11 0.797645 0.0219671
F_12 0.849847 0.0236467
F_13 0.621508 0.0171355
F_14 0.909092 0.0241626
F_15 0.967404 0.0249906
F_16 0.862011 0.0213143
F_17 1.67887 0.0406603
F_18 1.37647 0.0346204
F_19 1.35506 0.0347994
F_20 1.3439 0.035479
F_21 1.85656 0.0521784
F_22 1.37262 0.042048
F_23 2.2315 0.0758021
F_24 1.83228 0.0725921
F_25 1.85392 0.0839271
F_26 1.68543 0.0885563
F_27 1.70349 0.106082
F_28 2.44048 0.196498
F_29 1.86834 0.198358
F_30 2.86282 0.415455
F_31 0.113885 0.0559427
F_32 0.232073 0.0618421
F_33 0.32468 0.0609103
F_34 0.324947 0.0534154
F_35 0.286608 0.044212
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.09748 0.27611
Bratio_3 7.06924 0.262944
Bratio_4 6.96301 0.249241
Bratio_5 6.64746 0.232421
Bratio_6 6.37336 0.215727
Bratio_7 5.95461 0.197778
Bratio_8 5.66275 0.18265
Bratio_9 4.97881 0.164466
Bratio_10 4.79241 0.153639
Bratio_11 4.5771 0.144023
Bratio_12 4.21737 0.133031
Bratio_13 3.90792 0.122961
Bratio_14 3.8579 0.116307
Bratio_15 3.7027 0.108671
Bratio_16 3.61574 0.102764
Bratio_17 3.53945 0.0970181
Bratio_18 3.098 0.0867101
Bratio_19 2.84523 0.0797601
Bratio_20 2.56388 0.0725138
Bratio_21 2.35481 0.066004
Bratio_22 2.01164 0.0589683
Bratio_23 1.86496 0.0546356
Bratio_24 1.5734 0.0505614
Bratio_25 1.50452 0.0511021
Bratio_26 1.46009 0.0553288
Bratio_27 1.49141 0.0649274
Bratio_28 1.47355 0.0791332
Bratio_29 1.32386 0.102787
Bratio_30 1.34827 0.135821
Bratio_31 1.12813 0.173591
Bratio_32 1.49464 0.191953
Bratio_33 1.78182 0.189102
Bratio_34 1.78265 0.165855
Bratio_35 1.66376 0.137306
#_Mgmt_Quantity
SSB_unfished 10100.6 203.336
Totbio_unfished 21505.6 432.93
SmryBio_unfished 21505.6 432.93
Recr_unfished 984.825 19.8256
SSB_Btgt 4040.24 81.3344
SPR_Btgt 0.45 1.5503e-018
Fstd_Btgt 0.147872 0.00225763
Dead_Catch_Btgt 1003.66 20.0781
SSB_SPR 3489.3 70.2433
Fstd_SPR 0.176687 0.00284159
Dead_Catch_SPR 1024.12 20.4891
SSB_MSY 3257.44 65.106
SPR_MSY 0.378958 0.000558734
Fstd_MSY 0.190657 0.00284105
Dead_Catch_MSY 1026.24 20.533
Ret_Catch_MSY 1026.24 20.533
B_MSY/SSB_unfished 0.322499 0.000609528
ForeCatch_31 57.8465 37.6662
ForeCatch_32 148.251 60.0008
ForeCatch_33 236.461 72.9163
ForeCatch_34 243.764 66.1941
ForeCatch_35 205.867 51.7215
OFLCatch_31 474.477 78.1323
OFLCatch_32 601.016 86.2997
OFLCatch_33 688.429 86.7106
OFLCatch_34 707.467 79.2849
OFLCatch_35 674.194 68.2954
#_Extra_stdev
ln(SPB)_1 9.11527 0.034197
ln(SPB)_15 8.48147 0.0237945
ln(SPB)_30 7.47123 0.115811
#_survey_stdev 30
SURVEY1_1 0.414139 0.0437844 #exp(): 1.51307 q: 0.000348842
SURVEY1_2 0.427944 0.04271 #exp(): 1.5341 q: 0.000348842
SURVEY1_3 0.42276 0.0420927 #exp(): 1.52617 q: 0.000348842
SURVEY1_4 0.371757 0.0418171 #exp(): 1.45028 q: 0.000348842
SURVEY1_5 0.30407 0.0415888 #exp(): 1.35536 q: 0.000348842
SURVEY1_6 0.281349 0.0411926 #exp(): 1.32492 q: 0.000348842
SURVEY1_7 0.260795 0.0410275 #exp(): 1.29796 q: 0.000348842
SURVEY1_8 0.247816 0.0409676 #exp(): 1.28122 q: 0.000348842
SURVEY1_9 0.183513 0.0410353 #exp(): 1.20143 q: 0.000348842
SURVEY1_10 0.16559 0.0411183 #exp(): 1.18009 q: 0.000348842
SURVEY1_11 0.0970554 0.041202 #exp(): 1.10192 q: 0.000348842
SURVEY1_12 0.0418806 0.0411118 #exp(): 1.04277 q: 0.000348842
SURVEY1_13 0.0168498 0.0410734 #exp(): 1.01699 q: 0.000348842
SURVEY1_14 0.0625474 0.0408498 #exp(): 1.06454 q: 0.000348842
SURVEY1_15 0.0633552 0.0409117 #exp(): 1.06541 q: 0.000348842
SURVEY1_16 0.0397921 0.0407361 #exp(): 1.04059 q: 0.000348842
SURVEY1_17 0.0447964 0.0405545 #exp(): 1.04581 q: 0.000348842
SURVEY1_18 -0.088698 0.040547 #exp(): 0.915122 q: 0.000348842
SURVEY1_19 -0.203534 0.0403501 #exp(): 0.815842 q: 0.000348842
SURVEY1_20 -0.283789 0.0400029 #exp(): 0.752926 q: 0.000348842
SURVEY1_21 -0.357587 0.0399344 #exp(): 0.699362 q: 0.000348842
SURVEY1_22 -0.49046 0.0397907 #exp(): 0.612345 q: 0.000348842
SURVEY1_23 -0.490729 0.0395556 #exp(): 0.61218 q: 0.000348842
SURVEY1_24 -0.553743 0.0403338 #exp(): 0.574794 q: 0.000348842
SURVEY1_25 -0.542571 0.041532 #exp(): 0.581252 q: 0.000348842
SURVEY1_26 -0.540223 0.0448157 #exp(): 0.582618 q: 0.000348842
SURVEY1_27 -0.555703 0.050149 #exp(): 0.573669 q: 0.000348842
SURVEY1_28 -0.536978 0.0596478 #exp(): 0.584512 q: 0.000348842
SURVEY1_29 -0.604961 0.0786832 #exp(): 0.546096 q: 0.000348842
SURVEY1_30 -0.633499 0.0978522 #exp(): 0.530731 q: 0.000348842
#_Biomass
TotBio_Virgin 21505.6 0.0
TotBio_Initial 18994.9 0.0
TotBio_1 19556 0.0
TotBio_2 19916 0.0
TotBio_3 19803.7 0.0
TotBio_4 19235.1 0.0
TotBio_5 18374.8 0.0
TotBio_6 17854.4 0.0
TotBio_7 16888.9 0.0
TotBio_8 16115.6 0.0
TotBio_9 14386.8 0.0
TotBio_10 13761.9 0.0
TotBio_11 12967.1 0.0
TotBio_12 12157 0.0
TotBio_13 11447.5 0.0
TotBio_14 11511.2 0.0
TotBio_15 11051.8 0.0
TotBio_16 10721.7 0.0
TotBio_17 10619.2 0.0
TotBio_18 9167.09 0.0
TotBio_19 8338.52 0.0
TotBio_20 7661.23 0.0
TotBio_21 7025.49 0.0
TotBio_22 6054.33 0.0
TotBio_23 5830.21 0.0
TotBio_24 5079.64 0.0
TotBio_25 4932.13 0.0
TotBio_26 4795.62 0.0
TotBio_27 4776.62 0.0
TotBio_28 4861.13 0.0
TotBio_29 4384.47 0.0
TotBio_30 4355.45 0.0
TotBio_31 3815.85 0.0
TotBio_32 4459.1 0.0
TotBio_33 4740.51 0.0
TotBio_34 4651.57 0.0
TotBio_35 4335.99 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19556 0.0
SmryBio_1 19556 0.0
SmryBio_2 19916 0.0
SmryBio_3 19803.7 0.0
SmryBio_4 19235.1 0.0
SmryBio_5 18374.8 0.0
SmryBio_6 17854.4 0.0
SmryBio_7 16888.9 0.0
SmryBio_8 16115.6 0.0
SmryBio_9 14386.8 0.0
SmryBio_10 13761.9 0.0
SmryBio_11 12967.1 0.0
SmryBio_12 12157 0.0
SmryBio_13 11447.5 0.0
SmryBio_14 11511.2 0.0
SmryBio_15 11051.8 0.0
SmryBio_16 10721.7 0.0
SmryBio_17 10619.2 0.0
SmryBio_18 9167.09 0.0
SmryBio_19 8338.52 0.0
SmryBio_20 7661.23 0.0
SmryBio_21 7025.49 0.0
SmryBio_22 6054.33 0.0
SmryBio_23 5830.21 0.0
SmryBio_24 5079.64 0.0
SmryBio_25 4932.13 0.0
SmryBio_26 4795.62 0.0
SmryBio_27 4776.62 0.0
SmryBio_28 4861.13 0.0
SmryBio_29 4384.47 0.0
SmryBio_30 4355.45 0.0
SmryBio_31 3815.85 0.0
SmryBio_32 4459.1 0.0
SmryBio_33 4740.51 0.0
SmryBio_34 4651.57 0.0
SmryBio_35 4335.99 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 280.546 0.0
TotCatch_1 160.647 0.0
TotCatch_2 459.419 0.0
TotCatch_3 740.071 0.0
TotCatch_4 974.179 0.0
TotCatch_5 748.703 0.0
TotCatch_6 1261.59 0.0
TotCatch_7 1195.06 0.0
TotCatch_8 2301.81 0.0
TotCatch_9 1222.2 0.0
TotCatch_10 1403.78 0.0
TotCatch_11 1505.14 0.0
TotCatch_12 1487.23 0.0
TotCatch_13 1033.09 0.0
TotCatch_14 1458.04 0.0
TotCatch_15 1480.42 0.0
TotCatch_16 1284.22 0.0
TotCatch_17 2316.41 0.0
TotCatch_18 1687.1 0.0
TotCatch_19 1518.72 0.0
TotCatch_20 1376.98 0.0
TotCatch_21 1675.12 0.0
TotCatch_22 1096.44 0.0
TotCatch_23 1571.31 0.0
TotCatch_24 1131.81 0.0
TotCatch_25 1087.64 0.0
TotCatch_26 973.926 0.0
TotCatch_27 987.477 0.0
TotCatch_28 1344.31 0.0
TotCatch_29 970.065 0.0
TotCatch_30 1375.59 0.0
TotCatch_31 57.8465 0.0
TotCatch_32 148.251 0.0
TotCatch_33 236.461 0.0
TotCatch_34 243.764 0.0
TotCatch_35 205.867 0.0
