 index   name                    value      std.dev
     1   log_Nage_dev           -3.3827e-002 6.2819e-002
     2   log_Nage_dev           4.9213e-002 6.5337e-002
     3   log_Nage_dev           -6.6676e-003 7.3215e-002
     4   log_Nage_dev           -1.4751e-001 8.6587e-002
     5   log_Nage_dev           1.8809e-002 8.9787e-002
     6   log_Nage_dev           1.7458e-002 1.0205e-001
     7   log_Nage_dev           1.3672e-001 1.1256e-001
     8   log_Nage_dev           -8.3388e-002 1.5172e-001
     9   log_Nage_dev           7.3192e-002 1.7315e-001
    10   log_Nage_dev           1.4065e-001 2.4824e-001
    11   log_Nage_dev           -4.4566e-002 9.9828e-002
    12   log_R0                 1.3831e+001 1.7884e-002
    13   log_rec_dev            -8.8179e-002 5.7569e-002
    14   log_rec_dev            7.7597e-002 5.3280e-002
    15   log_rec_dev            -1.1159e-001 5.7119e-002
    16   log_rec_dev            -5.5191e-002 5.5747e-002
    17   log_rec_dev            1.2396e-001 5.1825e-002
    18   log_rec_dev            -2.6455e-001 6.0383e-002
    19   log_rec_dev            -1.5208e-001 5.7299e-002
    20   log_rec_dev            -2.4841e-002 5.4195e-002
    21   log_rec_dev            1.0488e-002 5.3006e-002
    22   log_rec_dev            1.0464e-001 5.1479e-002
    23   log_rec_dev            -3.0784e-002 5.4244e-002
    24   log_rec_dev            -2.1084e-001 5.8337e-002
    25   log_rec_dev            -1.8772e-002 5.4545e-002
    26   log_rec_dev            2.6121e-001 4.9682e-002
    27   log_rec_dev            2.6789e-001 4.9743e-002
    28   log_rec_dev            -3.1146e-001 6.2073e-002
    29   log_rec_dev            -1.5844e-001 5.7961e-002
    30   log_rec_dev            5.6256e-002 5.2149e-002
    31   log_rec_dev            1.7598e-001 5.0294e-002
    32   log_rec_dev            1.9895e-001 5.0041e-002
    33   log_rec_dev            1.6120e-001 5.0480e-002
    34   log_rec_dev            -1.8679e-002 5.3149e-002
    35   log_rec_dev            1.9580e-001 4.8707e-002
    36   log_rec_dev            -6.7955e-002 5.3181e-002
    37   log_rec_dev            -2.3467e-001 5.9025e-002
    38   log_rec_dev            -2.2905e-002 5.8285e-002
    39   log_rec_dev            -2.2928e-002 6.5705e-002
    40   log_rec_dev            -7.9860e-002 7.8714e-002
    41   log_rec_dev            1.7657e-001 9.2813e-002
    42   log_rec_dev            6.3181e-002 1.2386e-001
    43   selpar_A50_survey1     1.4521e+000 4.3579e-002
    44   selpar_slope_survey1   2.0626e+000 1.4818e-001
    45   selpar_A50_fleet1_B1   2.0612e+000 7.8463e-002
    46   selpar_slope_fleet1_B1 9.8397e-001 5.9794e-002
    47   log_q_survey1          -1.4893e+001 4.3450e-002
    48   log_avg_F_fleet1       -1.7612e+000 3.2970e-002
    49   log_F_dev_fleet1       -2.9303e+000 3.2495e-002
    50   log_F_dev_fleet1       -1.8539e+000 3.0596e-002
    51   log_F_dev_fleet1       -1.3482e+000 2.9246e-002
    52   log_F_dev_fleet1       -1.0305e+000 2.8242e-002
    53   log_F_dev_fleet1       -1.2595e+000 2.7365e-002
    54   log_F_dev_fleet1       -6.6540e-001 2.6566e-002
    55   log_F_dev_fleet1       -6.3975e-001 2.6040e-002
    56   log_F_dev_fleet1       1.2074e-001 2.5875e-002
    57   log_F_dev_fleet1       -4.1173e-001 2.5943e-002
    58   log_F_dev_fleet1       -2.1125e-001 2.5556e-002
    59   log_F_dev_fleet1       -7.4780e-002 2.5251e-002
    60   log_F_dev_fleet1       2.1959e-003 2.5155e-002
    61   log_F_dev_fleet1       -3.1795e-001 2.5104e-002
    62   log_F_dev_fleet1       5.4592e-002 2.4911e-002
    63   log_F_dev_fleet1       1.2992e-001 2.4574e-002
    64   log_F_dev_fleet1       2.0622e-002 2.4122e-002
    65   log_F_dev_fleet1       6.7747e-001 2.4146e-002
    66   log_F_dev_fleet1       4.8289e-001 2.4826e-002
    67   log_F_dev_fleet1       4.7146e-001 2.4904e-002
    68   log_F_dev_fleet1       4.5759e-001 2.4221e-002
    69   log_F_dev_fleet1       7.7915e-001 2.3318e-002
    70   log_F_dev_fleet1       4.4295e-001 2.2626e-002
    71   log_F_dev_fleet1       9.4065e-001 2.1979e-002
    72   log_F_dev_fleet1       7.6313e-001 2.3139e-002
    73   log_F_dev_fleet1       7.6310e-001 2.6131e-002
    74   log_F_dev_fleet1       6.9892e-001 3.2252e-002
    75   log_F_dev_fleet1       7.1430e-001 4.2057e-002
    76   log_F_dev_fleet1       1.0781e+000 6.1246e-002
    77   log_F_dev_fleet1       8.2935e-001 8.9329e-002
    78   log_F_dev_fleet1       1.3160e+000 1.3487e-001
