 index   name                    value      std.dev
     1   log_Nage_dev           2.3550e-002 6.2422e-002
     2   log_Nage_dev           -2.9951e-002 6.8594e-002
     3   log_Nage_dev           -1.5072e-001 7.9349e-002
     4   log_Nage_dev           3.3679e-002 8.1085e-002
     5   log_Nage_dev           -1.0777e-001 9.7244e-002
     6   log_Nage_dev           -1.4914e-001 1.1352e-001
     7   log_Nage_dev           1.1588e-002 1.2221e-001
     8   log_Nage_dev           -1.0598e-001 1.5927e-001
     9   log_Nage_dev           -3.7722e-002 1.9328e-001
    10   log_Nage_dev           2.5299e-001 2.3263e-001
    11   log_Nage_dev           4.9655e-002 9.6070e-002
    12   log_R0                 1.3811e+001 1.8193e-002
    13   log_rec_dev            1.2357e-002 5.6324e-002
    14   log_rec_dev            2.5732e-001 5.0573e-002
    15   log_rec_dev            3.6853e-001 4.8191e-002
    16   log_rec_dev            -7.5117e-002 5.6854e-002
    17   log_rec_dev            -1.6805e-001 5.8549e-002
    18   log_rec_dev            -4.1146e-001 6.4110e-002
    19   log_rec_dev            1.1679e-002 5.3753e-002
    20   log_rec_dev            3.2805e-002 5.2925e-002
    21   log_rec_dev            -1.8950e-001 5.7124e-002
    22   log_rec_dev            6.2471e-002 5.2005e-002
    23   log_rec_dev            -2.6625e-002 5.3802e-002
    24   log_rec_dev            1.3917e-002 5.3112e-002
    25   log_rec_dev            -8.0679e-002 5.5395e-002
    26   log_rec_dev            3.2721e-002 5.3590e-002
    27   log_rec_dev            -1.9656e-002 5.4650e-002
    28   log_rec_dev            1.1662e-001 5.1824e-002
    29   log_rec_dev            -1.6290e-001 5.7498e-002
    30   log_rec_dev            -1.0234e-002 5.2979e-002
    31   log_rec_dev            8.3846e-002 5.1442e-002
    32   log_rec_dev            -9.9996e-002 5.5636e-002
    33   log_rec_dev            3.9371e-001 4.5663e-002
    34   log_rec_dev            -1.9149e-001 5.7051e-002
    35   log_rec_dev            6.7703e-002 5.1944e-002
    36   log_rec_dev            1.2996e-002 5.2652e-002
    37   log_rec_dev            2.3848e-001 5.1217e-002
    38   log_rec_dev            -1.3900e-001 6.2976e-002
    39   log_rec_dev            2.3570e-001 6.2803e-002
    40   log_rec_dev            -2.6208e-001 8.2877e-002
    41   log_rec_dev            1.6571e-002 9.4341e-002
    42   log_rec_dev            -1.2062e-001 1.2577e-001
    43   selpar_A50_survey1     1.5624e+000 4.9619e-002
    44   selpar_slope_survey1   1.7425e+000 1.1866e-001
    45   selpar_A50_fleet1_B1   2.0014e+000 8.0196e-002
    46   selpar_slope_fleet1_B1 9.7207e-001 6.2346e-002
    47   log_q_survey1          -1.4842e+001 4.4652e-002
    48   log_avg_F_fleet1       -1.8066e+000 3.3628e-002
    49   log_F_dev_fleet1       -2.8457e+000 3.3105e-002
    50   log_F_dev_fleet1       -1.7801e+000 3.1000e-002
    51   log_F_dev_fleet1       -1.2680e+000 2.9322e-002
    52   log_F_dev_fleet1       -9.6234e-001 2.7943e-002
    53   log_F_dev_fleet1       -1.1982e+000 2.6856e-002
    54   log_F_dev_fleet1       -6.0759e-001 2.6175e-002
    55   log_F_dev_fleet1       -6.0014e-001 2.5901e-002
    56   log_F_dev_fleet1       1.3737e-001 2.5786e-002
    57   log_F_dev_fleet1       -3.9569e-001 2.5753e-002
    58   log_F_dev_fleet1       -1.9898e-001 2.5373e-002
    59   log_F_dev_fleet1       -6.9480e-002 2.5121e-002
    60   log_F_dev_fleet1       1.8005e-003 2.4929e-002
    61   log_F_dev_fleet1       -3.1005e-001 2.4661e-002
    62   log_F_dev_fleet1       5.9760e-002 2.4355e-002
    63   log_F_dev_fleet1       1.3235e-001 2.4220e-002
    64   log_F_dev_fleet1       2.3811e-002 2.3962e-002
    65   log_F_dev_fleet1       6.9522e-001 2.3761e-002
    66   log_F_dev_fleet1       5.0248e-001 2.4010e-002
    67   log_F_dev_fleet1       4.8608e-001 2.3910e-002
    68   log_F_dev_fleet1       4.8441e-001 2.3503e-002
    69   log_F_dev_fleet1       8.2042e-001 2.2884e-002
    70   log_F_dev_fleet1       4.8109e-001 2.2349e-002
    71   log_F_dev_fleet1       9.6940e-001 2.2243e-002
    72   log_F_dev_fleet1       7.7239e-001 2.4666e-002
    73   log_F_dev_fleet1       7.6237e-001 2.8628e-002
    74   log_F_dev_fleet1       6.5520e-001 3.5160e-002
    75   log_F_dev_fleet1       6.3173e-001 4.4425e-002
    76   log_F_dev_fleet1       9.4864e-001 6.1217e-002
    77   log_F_dev_fleet1       6.4496e-001 8.4048e-002
    78   log_F_dev_fleet1       1.0268e+000 1.1610e-001
