 index   name                    value      std.dev
     1   log_Nage_dev           2.8915e-002 6.0938e-002
     2   log_Nage_dev           -2.9550e-001 7.4923e-002
     3   log_Nage_dev           -4.5852e-002 7.3684e-002
     4   log_Nage_dev           -1.0546e-001 8.4160e-002
     5   log_Nage_dev           -7.5986e-002 9.2994e-002
     6   log_Nage_dev           3.7617e-002 1.0108e-001
     7   log_Nage_dev           6.1964e-002 1.1829e-001
     8   log_Nage_dev           1.3180e-001 1.3364e-001
     9   log_Nage_dev           1.9394e-002 1.7870e-001
    10   log_Nage_dev           1.2010e-001 2.3971e-001
    11   log_Nage_dev           -1.5321e-001 1.0472e-001
    12   log_R0                 1.3864e+001 1.9303e-002
    13   log_rec_dev            3.7303e-002 5.4890e-002
    14   log_rec_dev            2.1552e-001 5.0540e-002
    15   log_rec_dev            -1.0793e-001 5.6945e-002
    16   log_rec_dev            -3.4170e-001 6.2178e-002
    17   log_rec_dev            -2.8278e-001 6.0755e-002
    18   log_rec_dev            -1.4372e-001 5.7749e-002
    19   log_rec_dev            8.0564e-002 5.3025e-002
    20   log_rec_dev            -1.9429e-001 5.9149e-002
    21   log_rec_dev            3.7444e-001 4.7534e-002
    22   log_rec_dev            1.3668e-001 5.2345e-002
    23   log_rec_dev            8.1063e-003 5.5039e-002
    24   log_rec_dev            6.8019e-002 5.3674e-002
    25   log_rec_dev            -8.8815e-002 5.7165e-002
    26   log_rec_dev            6.8882e-002 5.4275e-002
    27   log_rec_dev            2.7484e-001 5.0097e-002
    28   log_rec_dev            1.0518e-001 5.3278e-002
    29   log_rec_dev            -7.4200e-002 5.6511e-002
    30   log_rec_dev            -8.8717e-002 5.5356e-002
    31   log_rec_dev            1.4047e-001 5.0488e-002
    32   log_rec_dev            3.5295e-002 5.2587e-002
    33   log_rec_dev            -9.4078e-003 5.3337e-002
    34   log_rec_dev            1.5237e-001 4.9193e-002
    35   log_rec_dev            1.8726e-001 4.8772e-002
    36   log_rec_dev            2.8194e-002 5.1489e-002
    37   log_rec_dev            -9.6659e-003 5.4467e-002
    38   log_rec_dev            -4.3086e-001 6.7309e-002
    39   log_rec_dev            -1.1366e-001 6.7883e-002
    40   log_rec_dev            -2.3453e-001 8.2204e-002
    41   log_rec_dev            1.9573e-001 9.3483e-002
    42   log_rec_dev            1.1419e-002 1.2591e-001
    43   selpar_A50_survey1     1.5277e+000 4.5722e-002
    44   selpar_slope_survey1   1.9365e+000 1.3198e-001
    45   selpar_A50_fleet1_B1   2.0281e+000 7.0733e-002
    46   selpar_slope_fleet1_B1 1.0713e+000 6.2320e-002
    47   log_q_survey1          -1.4889e+001 4.4677e-002
    48   log_avg_F_fleet1       -1.8302e+000 3.3930e-002
    49   log_F_dev_fleet1       -2.8414e+000 3.3489e-002
    50   log_F_dev_fleet1       -1.7860e+000 3.1569e-002
    51   log_F_dev_fleet1       -1.2780e+000 3.0080e-002
    52   log_F_dev_fleet1       -9.8085e-001 2.9000e-002
    53   log_F_dev_fleet1       -1.2134e+000 2.8250e-002
    54   log_F_dev_fleet1       -6.1809e-001 2.7739e-002
    55   log_F_dev_fleet1       -6.1192e-001 2.7366e-002
    56   log_F_dev_fleet1       1.3753e-001 2.7115e-002
    57   log_F_dev_fleet1       -3.9804e-001 2.6964e-002
    58   log_F_dev_fleet1       -2.0106e-001 2.6307e-002
    59   log_F_dev_fleet1       -8.9627e-002 2.5764e-002
    60   log_F_dev_fleet1       -1.9451e-002 2.5530e-002
    61   log_F_dev_fleet1       -3.4151e-001 2.5405e-002
    62   log_F_dev_fleet1       2.7853e-002 2.5290e-002
    63   log_F_dev_fleet1       9.7764e-002 2.5189e-002
    64   log_F_dev_fleet1       -4.1519e-003 2.4798e-002
    65   log_F_dev_fleet1       6.5787e-001 2.4414e-002
    66   log_F_dev_fleet1       4.7084e-001 2.4486e-002
    67   log_F_dev_fleet1       4.7104e-001 2.4357e-002
    68   log_F_dev_fleet1       4.6497e-001 2.3831e-002
    69   log_F_dev_fleet1       7.9314e-001 2.3158e-002
    70   log_F_dev_fleet1       4.7340e-001 2.2669e-002
    71   log_F_dev_fleet1       9.6141e-001 2.2180e-002
    72   log_F_dev_fleet1       7.6303e-001 2.3744e-002
    73   log_F_dev_fleet1       7.6218e-001 2.7366e-002
    74   log_F_dev_fleet1       6.7140e-001 3.4366e-002
    75   log_F_dev_fleet1       6.5010e-001 4.4853e-002
    76   log_F_dev_fleet1       1.0175e+000 6.4291e-002
    77   log_F_dev_fleet1       7.6165e-001 9.1598e-002
    78   log_F_dev_fleet1       1.2018e+000 1.3155e-001
