1 -logL: 283.46 SSB(Vir_Start_End): 9769.06 9897.09 1730.73
1 Files: data.ss control.ss
1 N_iter: 466 runtime(sec): 16 starttime: Mon Jul 06 05:37:00 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:46:15
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 283.46
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.8339  0 -43.8339
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 307.061  159.717 147.344
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00305008  0.00305008 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 20.2276 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9769.06 9615.66 9897.09 9823.19 9556.26 9085.52 8721.88 8605.46 8169.93 7766.32 6804.48 6415.95 5896.42 5458.4 5159.08 5004.01 4714.24 4410.68 4335.64 3912.82 3658.59 3326.63 3103.79 2729.18 2654.4 2302.4 2141.36 2040.69 2149.13 2107.83 1814.91 1730.73 1513.56 1900.97 2224.12 2208.25 2052.6
1 Timeseries Recruit  952.499 951.234 622.2 1148.27 1291.81 1017.58 970.029 1068.17 947.96 743.665 882.739 1312.91 645.403 1067.9 842.677 919.2 1393.85 1042.29 620.154 805.356 895.477 815.309 858.754 825.468 587.194 1212.97 642.27 573.878 541.047 730.823 563.494 691.847 654.866 708.234 742.586 741.066 725.293
1 Timeseries TotBio  0 20799.7 20490.6 21091.3 20756.3 20254.5 19684.4 18968.3 18555.5 17662.3 16846.9 14728.2 13891.1 13136.9 12200.3 11442.1 11219.8 10570.3 10230.7 10212.8 8942.32 8240.3 7693.23 7280.73 6496.82 6363.6 5493.58 5356.09 5218.7 5119.61 4923.96 4393.18 4260.82 3791.66 4328.77 4541.01 4422.3 4105.49
1 Timeseries SmryBio-1  0 0 21091.3 21091.3 20756.3 20254.5 19684.4 18968.3 18555.5 17662.3 16846.9 14728.2 13891.1 13136.9 12200.3 11442.1 11219.8 10570.3 10230.7 10212.8 8942.32 8240.3 7693.23 7280.73 6496.82 6363.6 5493.58 5356.09 5218.7 5119.61 4923.96 4393.18 4260.82 3791.66 4328.77 4541.01 4422.3 4105.49
1 Timeseries TotCatch  0 0 35.9936 160.009 456.358 727.135 952.056 736.674 1275.11 1232.59 2399.2 1277.34 1463.75 1546.39 1540.63 1054.97 1483.3 1463.09 1226.99 2188.54 1617.86 1479.45 1348.05 1699.61 1129.29 1674.76 1235.43 1143.93 1021.64 1002.25 1297.82 892.819 1215.26 71.181 149.293 225.653 227.13 188.83
1 Timeseries RetCatch  0 0 35.9936 160.009 456.358 727.135 952.056 736.674 1275.11 1232.59 2399.2 1277.34 1463.75 1546.39 1540.63 1054.97 1483.3 1463.09 1226.99 2188.54 1617.86 1479.45 1348.05 1699.61 1129.29 1674.76 1235.43 1143.93 1021.64 1002.25 1297.82 892.819 1215.26 0 0 0 0 0
1 Mgmt_Quant  9769.06 20799.7 20799.7 952.499 3907.63 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.85909 0.75 0.2 0 0  0.0978178 -0.0671149 -0.0971772 -0.076585 -0.0484539 0.0422342 0.0786363 0.011348 0.10321 -0.0330555 0.0422112 0.0275127  -0.426906 0.186464 0.30656 0.0723461 0.0281915 0.12582 0.0114019 -0.226238 -0.0403976 0.363544 -0.335929 0.178094 -0.0506862 0.0407747 0.466317 0.186514 -0.329792 -0.0502711 0.068572 -0.00591364 0.0610151 0.051561 -0.282141 0.480941 -0.134164 -0.232398 -0.306726 -0.000348615 -0.213633 0.00742809  0 0 0 0 0  0 0 0 0 0  0.00208534   0.00903446 0.0262281 0.0432958 0.0594576 0.0478171 0.0860464 0.0875891 0.187076 0.110151 0.135509 0.155546 0.168267 0.121109 0.178126 0.188159 0.165259 0.318054 0.259858 0.255234 0.250662 0.351745 0.255836 0.415828 0.345449 0.33917 0.307968 0.299316 0.41275 0.310638 0.466966 -7.94871  1.99313 2.71732 1.49309 1.45369 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.85909 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0978178 -0.0671149 -0.0971772 -0.076585 -0.0484539 0.0422342 0.0786363 0.011348 0.10321 -0.0330555 0.0422112 0.0275127
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.426906 0.186464 0.30656 0.0723461 0.0281915 0.12582 0.0114019 -0.226238 -0.0403976 0.363544 -0.335929 0.178094 -0.0506862 0.0407747 0.466317 0.186514 -0.329792 -0.0502711 0.068572 -0.00591364 0.0610151 0.051561 -0.282141 0.480941 -0.134164 -0.232398 -0.306726 -0.000348615 -0.213633 0.00742809
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00208534
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00903446 0.0262281 0.0432958 0.0594576 0.0478171 0.0860464 0.0875891 0.187076 0.110151 0.135509 0.155546 0.168267 0.121109 0.178126 0.188159 0.165259 0.318054 0.259858 0.255234 0.250662 0.351745 0.255836 0.415828 0.345449 0.33917 0.307968 0.299316 0.41275 0.310638 0.466966
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.94871
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.99313 2.71732 1.49309 1.45369

