#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:37:00 2020
Final_phase: 2  N_iterations: 466
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 283.46
Catch 0.00305008
Equil_catch 0
Survey -43.8339
Age_comp 307.061
Recruitment 20.2276
InitEQ_regime 0
Sum_recdevs 0.0805839
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00263027
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.85909 0.020754 Act 0.551298
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0978178 0.158183 Act 0.503261
Early_InitAge_11 -0.0671149 0.167443 Act 0.497763
Early_InitAge_10 -0.0971772 0.146966 Act 0.496761
Early_InitAge_9 -0.076585 0.129782 Act 0.497447
Early_InitAge_8 -0.0484539 0.115436 Act 0.498385
Early_InitAge_7 0.0422342 0.099651 Act 0.501408
Early_InitAge_6 0.0786363 0.0871423 Act 0.502621
Early_InitAge_5 0.011348 0.0792383 Act 0.500378
Early_InitAge_4 0.10321 0.0685321 Act 0.50344
Early_InitAge_3 -0.0330555 0.065826 Act 0.498898
Early_InitAge_2 0.0422112 0.0598987 Act 0.501407
Early_InitAge_1 0.0275127 0.0582409 Act 0.500917
Main_RecrDev_1 -0.426906 0.0675498 Act 0.48577
Main_RecrDev_2 0.186464 0.0533631 Act 0.506215
Main_RecrDev_3 0.30656 0.0510331 Act 0.510219
Main_RecrDev_4 0.0723461 0.0557283 Act 0.502412
Main_RecrDev_5 0.0281915 0.0565323 Act 0.50094
Main_RecrDev_6 0.12582 0.0540437 Act 0.504194
Main_RecrDev_7 0.0114019 0.0559002 Act 0.50038
Main_RecrDev_8 -0.226238 0.0606571 Act 0.492459
Main_RecrDev_9 -0.0403976 0.0565792 Act 0.498653
Main_RecrDev_10 0.363544 0.0484936 Act 0.512118
Main_RecrDev_11 -0.335929 0.0632794 Act 0.488802
Main_RecrDev_12 0.178094 0.0521113 Act 0.505936
Main_RecrDev_13 -0.0506862 0.0574109 Act 0.49831
Main_RecrDev_14 0.0407747 0.0554209 Act 0.501359
Main_RecrDev_15 0.466317 0.0472608 Act 0.515544
Main_RecrDev_16 0.186514 0.0517436 Act 0.506217
Main_RecrDev_17 -0.329792 0.0612855 Act 0.489007
Main_RecrDev_18 -0.0502711 0.0544013 Act 0.498324
Main_RecrDev_19 0.068572 0.0515169 Act 0.502286
Main_RecrDev_20 -0.00591364 0.0529564 Act 0.499803
Main_RecrDev_21 0.0610151 0.0510691 Act 0.502034
Main_RecrDev_22 0.051561 0.051791 Act 0.501719
Main_RecrDev_23 -0.282141 0.0590136 Act 0.490595
Main_RecrDev_24 0.480941 0.0469454 Act 0.516031
Main_RecrDev_25 -0.134164 0.0622891 Act 0.495528
Main_RecrDev_26 -0.232398 0.0707879 Act 0.492253
Main_RecrDev_27 -0.306726 0.0825317 Act 0.489776
Main_RecrDev_28 -0.000348615 0.0940074 Act 0.499988
Main_RecrDev_29 -0.213633 0.127937 Act 0.492879
Main_RecrDev_30 0.00742809 0.196198 Act 0.500248
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00208534 0.0107698 Act 0.00208534
#_F
F_fleet_1_YR_1_s_1 0.00903446 0.000341109 Act 0.00225861
F_fleet_1_YR_2_s_1 0.0262281 0.000936167 Act 0.00655702
F_fleet_1_YR_3_s_1 0.0432958 0.00148214 Act 0.010824
F_fleet_1_YR_4_s_1 0.0594576 0.00197766 Act 0.0148644
F_fleet_1_YR_5_s_1 0.0478171 0.00154845 Act 0.0119543
F_fleet_1_YR_6_s_1 0.0860464 0.00271041 Act 0.0215116
F_fleet_1_YR_7_s_1 0.0875891 0.00270382 Act 0.0218973
F_fleet_1_YR_8_s_1 0.187076 0.00582565 Act 0.0467691
F_fleet_1_YR_9_s_1 0.110151 0.00351856 Act 0.0275378
F_fleet_1_YR_10_s_1 0.135509 0.00431092 Act 0.0338772
F_fleet_1_YR_11_s_1 0.155546 0.00498311 Act 0.0388864
F_fleet_1_YR_12_s_1 0.168267 0.00548462 Act 0.0420667
F_fleet_1_YR_13_s_1 0.121109 0.00391725 Act 0.0302772
F_fleet_1_YR_14_s_1 0.178126 0.00563797 Act 0.0445315
F_fleet_1_YR_15_s_1 0.188159 0.00594762 Act 0.0470397
F_fleet_1_YR_16_s_1 0.165259 0.00513249 Act 0.0413148
F_fleet_1_YR_17_s_1 0.318054 0.00993778 Act 0.0795135
F_fleet_1_YR_18_s_1 0.259858 0.00843986 Act 0.0649644
F_fleet_1_YR_19_s_1 0.255234 0.00831022 Act 0.0638085
F_fleet_1_YR_20_s_1 0.250662 0.00822806 Act 0.0626655
F_fleet_1_YR_21_s_1 0.351745 0.012144 Act 0.0879362
F_fleet_1_YR_22_s_1 0.255836 0.00939859 Act 0.063959
F_fleet_1_YR_23_s_1 0.415828 0.016499 Act 0.103957
F_fleet_1_YR_24_s_1 0.345449 0.0156598 Act 0.0863623
F_fleet_1_YR_25_s_1 0.33917 0.0173661 Act 0.0847926
F_fleet_1_YR_26_s_1 0.307968 0.0181243 Act 0.0769919
F_fleet_1_YR_27_s_1 0.299316 0.0204411 Act 0.0748291
F_fleet_1_YR_28_s_1 0.41275 0.035085 Act 0.103187
F_fleet_1_YR_29_s_1 0.310638 0.033717 Act 0.0776595
F_fleet_1_YR_30_s_1 0.466966 0.0665012 Act 0.116741
#_Catchability
LnQ_base_SURVEY1(2) -7.94871 0.0440946 Act 0.630037
#_Selectivity
Age_inflection_FISHERY1(1) 1.99313 0.0704682 Act 0.166094
Age_95%width_FISHERY1(1) 2.71732 0.163543 Act 0.226443
Age_inflection_SURVEY1(2) 1.49309 0.0435132 Act 0.124424
Age_95%width_SURVEY1(2) 1.45369 0.0986217 Act 0.121141
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9769.06 202.747
SSB_Initial 9615.66 754.561
SSB_1 9897.09 336.077
SSB_2 9823.19 309.324
SSB_3 9556.26 285.198
SSB_4 9085.52 261.853
SSB_5 8721.88 241.046
SSB_6 8605.46 222.764
SSB_7 8169.93 205.983
SSB_8 7766.32 190.607
SSB_9 6804.48 176.869
SSB_10 6415.95 164.768
SSB_11 5896.42 153.133
SSB_12 5458.4 142.001
SSB_13 5159.08 132.872
SSB_14 5004.01 124.287
SSB_15 4714.24 115.696
SSB_16 4410.68 107.557
SSB_17 4335.64 99.0248
SSB_18 3912.82 91.2392
SSB_19 3658.59 86.6524
SSB_20 3326.63 82.7621
SSB_21 3103.79 79.0638
SSB_22 2729.18 76.6044
SSB_23 2654.4 76.5516
SSB_24 2302.4 79.2888
SSB_25 2141.36 86.1581
SSB_26 2040.69 97.3175
SSB_27 2149.13 119.626
SSB_28 2107.83 142.916
SSB_29 1814.91 168.061
SSB_30 1730.73 199.501
SSB_31 1513.56 241.913
SSB_32 1900.97 260.858
SSB_33 2224.12 262.779
SSB_34 2208.25 235.576
SSB_35 2052.6 199.769
#_Recruitment
Recr_Virgin 952.499 19.7681
Recr_Initial 951.234 19.071
Recr_1 622.2 41.6413
Recr_2 1148.27 58.3901
Recr_3 1291.81 62.057
Recr_4 1017.58 54.3212
Recr_5 970.029 52.5971
Recr_6 1068.17 54.741
Recr_7 947.96 50.4838
Recr_8 743.665 43.5736
Recr_9 882.739 47.4764
Recr_10 1312.91 57.9216
Recr_11 645.403 39.4888
Recr_12 1067.9 51.4386
Recr_13 842.677 45.7195
Recr_14 919.2 47.8242
Recr_15 1393.85 59.2469
Recr_16 1042.29 50.2143
Recr_17 620.154 36.9723
Recr_18 805.356 42.0738
Recr_19 895.477 44.3811
Recr_20 815.309 42.2924
Recr_21 858.754 43.8008
Recr_22 825.468 43.8742
Recr_23 587.194 36.792
Recr_24 1212.97 65.045
Recr_25 642.27 45.8498
Recr_26 573.878 47.8845
Recr_27 541.047 53.4085
Recr_28 730.823 83.6326
Recr_29 563.494 83.8751
Recr_30 691.847 142.956
Recr_31 654.866 46.0754
Recr_32 708.234 40.0735
Recr_33 742.586 35.5974
Recr_34 741.066 33.2769
Recr_35 725.293 31.4812
#_SPR Basis=  1-SPR
SPRratio_1 0.0600159 0.00196697
SPRratio_2 0.159274 0.00445501
SPRratio_3 0.242027 0.0059214
SPRratio_4 0.308864 0.00675701
SPRratio_5 0.261749 0.00583741
SPRratio_6 0.399839 0.00716562
SPRratio_7 0.404512 0.0070286
SPRratio_8 0.614984 0.00732218
SPRratio_9 0.466601 0.00763283
SPRratio_10 0.524638 0.00774747
SPRratio_11 0.56353 0.0077924
SPRratio_12 0.585582 0.00779381
SPRratio_13 0.493032 0.00775104
SPRratio_14 0.601439 0.00745744
SPRratio_15 0.616571 0.00736652
SPRratio_16 0.580537 0.0073426
SPRratio_17 0.750059 0.00579327
SPRratio_18 0.701722 0.00650398
SPRratio_19 0.697217 0.00666549
SPRratio_20 0.69265 0.00691569
SPRratio_21 0.77236 0.00616437
SPRratio_22 0.69781 0.00771249
SPRratio_23 0.806572 0.00638772
SPRratio_24 0.768452 0.00845125
SPRratio_25 0.764441 0.00995163
SPRratio_26 0.74266 0.012326
SPRratio_27 0.736017 0.014853
SPRratio_28 0.805131 0.0157127
SPRratio_29 0.744654 0.024291
SPRratio_30 0.828121 0.0248556
SPRratio_31 0.159774 0.0558574
SPRratio_32 0.25094 0.0485692
SPRratio_33 0.315333 0.0407073
SPRratio_34 0.312383 0.035896
SPRratio_35 0.282327 0.0319321
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0471566 0.00159392
F_2 0.136901 0.00433721
F_3 0.225989 0.00684142
F_4 0.310347 0.00908633
F_5 0.249588 0.00702792
F_6 0.449131 0.0121525
F_7 0.457184 0.0120782
F_8 0.976472 0.0259739
F_9 0.57495 0.0157397
F_10 0.707307 0.0193522
F_11 0.811891 0.0224163
F_12 0.878292 0.0244658
F_13 0.632145 0.0173859
F_14 0.929754 0.024996
F_15 0.982121 0.0263423
F_16 0.862594 0.0225875
F_17 1.66013 0.042654
F_18 1.35636 0.0358507
F_19 1.33223 0.0357305
F_20 1.30836 0.0359871
F_21 1.83598 0.0533347
F_22 1.33537 0.0414939
F_23 2.17047 0.0735499
F_24 1.80312 0.0716613
F_25 1.77035 0.0816054
F_26 1.60748 0.0868226
F_27 1.56232 0.0999319
F_28 2.15441 0.175751
F_29 1.62142 0.17163
F_30 2.43739 0.341637
F_31 0.137396 0.0553901
F_32 0.236528 0.058019
F_33 0.319217 0.0562627
F_34 0.315156 0.0492635
F_35 0.275327 0.0408817
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.80753 0.30448
Bratio_3 7.59537 0.284943
Bratio_4 7.22123 0.263026
Bratio_5 6.9322 0.243694
Bratio_6 6.83967 0.228574
Bratio_7 6.49351 0.211215
Bratio_8 6.17271 0.195286
Bratio_9 5.40824 0.175342
Bratio_10 5.09944 0.162384
Bratio_11 4.68651 0.148687
Bratio_12 4.33837 0.1366
Bratio_13 4.10046 0.127603
Bratio_14 3.97721 0.120143
Bratio_15 3.74691 0.111727
Bratio_16 3.50564 0.103398
Bratio_17 3.446 0.0970316
Bratio_18 3.10993 0.0880727
Bratio_19 2.90787 0.0821523
Bratio_20 2.64402 0.0754286
Bratio_21 2.46691 0.0693073
Bratio_22 2.16917 0.0625087
Bratio_23 2.10973 0.0588172
Bratio_24 1.82996 0.0555945
Bratio_25 1.70197 0.0568385
Bratio_26 1.62196 0.0617182
Bratio_27 1.70814 0.0747447
Bratio_28 1.67532 0.0909895
Bratio_29 1.4425 0.112167
Bratio_30 1.37559 0.136849
Bratio_31 1.20299 0.172207
Bratio_32 1.5109 0.180432
Bratio_33 1.76774 0.175009
Bratio_34 1.75513 0.153256
Bratio_35 1.63142 0.127204
#_Mgmt_Quantity
SSB_unfished 9769.06 202.747
Totbio_unfished 20799.7 431.676
SmryBio_unfished 20799.7 431.676
Recr_unfished 952.499 19.7681
SSB_Btgt 3907.63 81.0987
SPR_Btgt 0.45 2.59532e-018
Fstd_Btgt 0.148252 0.00215487
Dead_Catch_Btgt 973.995 20.0242
SSB_SPR 3374.77 70.0398
Fstd_SPR 0.177205 0.00271734
Dead_Catch_SPR 994.051 20.4419
SSB_MSY 3145.42 64.7828
SPR_MSY 0.37848 0.000529609
Fstd_MSY 0.191584 0.00273477
Dead_Catch_MSY 996.212 20.4894
Ret_Catch_MSY 996.212 20.4894
B_MSY/SSB_unfished 0.321978 0.000577756
ForeCatch_31 71.181 39.4599
ForeCatch_32 149.293 56.1058
ForeCatch_33 225.653 65.5532
ForeCatch_34 227.13 58.6748
ForeCatch_35 188.83 45.5992
OFLCatch_31 483.986 75.5155
OFLCatch_32 593.381 80.4933
OFLCatch_33 667.418 79.5288
OFLCatch_34 678.702 72.3857
OFLCatch_35 642.779 62.4139
#_Extra_stdev
ln(SPB)_1 9.2 0.0339572
ln(SPB)_15 8.45834 0.0245418
ln(SPB)_30 7.4563 0.11527
#_survey_stdev 30
SURVEY1_1 0.440929 0.0439651 #exp(): 1.55415 q: 0.000353119
SURVEY1_2 0.413848 0.0431979 #exp(): 1.51263 q: 0.000353119
SURVEY1_3 0.379599 0.0425184 #exp(): 1.4617 q: 0.000353119
SURVEY1_4 0.384653 0.0418143 #exp(): 1.46911 q: 0.000353119
SURVEY1_5 0.389833 0.0414529 #exp(): 1.47673 q: 0.000353119
SURVEY1_6 0.381294 0.0412033 #exp(): 1.46418 q: 0.000353119
SURVEY1_7 0.341418 0.041076 #exp(): 1.40694 q: 0.000353119
SURVEY1_8 0.306528 0.0410102 #exp(): 1.3587 q: 0.000353119
SURVEY1_9 0.186569 0.0412479 #exp(): 1.20511 q: 0.000353119
SURVEY1_10 0.126946 0.0412394 #exp(): 1.13536 q: 0.000353119
SURVEY1_11 0.108137 0.0410687 #exp(): 1.1142 q: 0.000353119
SURVEY1_12 0.0825873 0.0412669 #exp(): 1.08609 q: 0.000353119
SURVEY1_13 0.030936 0.0412191 #exp(): 1.03142 q: 0.000353119
SURVEY1_14 0.0266626 0.0411225 #exp(): 1.02702 q: 0.000353119
SURVEY1_15 -0.0177321 0.0411234 #exp(): 0.982424 q: 0.000353119
SURVEY1_16 -0.00891715 0.0408418 #exp(): 0.991122 q: 0.000353119
SURVEY1_17 0.0439408 0.0407617 #exp(): 1.04492 q: 0.000353119
SURVEY1_18 -0.0697108 0.0407786 #exp(): 0.932663 q: 0.000353119
SURVEY1_19 -0.18103 0.0405271 #exp(): 0.83441 q: 0.000353119
SURVEY1_20 -0.247132 0.0400933 #exp(): 0.781037 q: 0.000353119
SURVEY1_21 -0.275351 0.0398237 #exp(): 0.759306 q: 0.000353119
SURVEY1_22 -0.351183 0.0395434 #exp(): 0.703855 q: 0.000353119
SURVEY1_23 -0.349214 0.0393803 #exp(): 0.705242 q: 0.000353119
SURVEY1_24 -0.472263 0.0402493 #exp(): 0.623589 q: 0.000353119
SURVEY1_25 -0.473789 0.0416415 #exp(): 0.622638 q: 0.000353119
SURVEY1_26 -0.441095 0.045601 #exp(): 0.643331 q: 0.000353119
SURVEY1_27 -0.486898 0.0511841 #exp(): 0.61453 q: 0.000353119
SURVEY1_28 -0.577581 0.0604768 #exp(): 0.561255 q: 0.000353119
SURVEY1_29 -0.693627 0.0790652 #exp(): 0.49976 q: 0.000353119
SURVEY1_30 -0.698904 0.0963878 #exp(): 0.49713 q: 0.000353119
#_Biomass
TotBio_Virgin 20799.7 0.0
TotBio_Initial 20490.6 0.0
TotBio_1 21091.3 0.0
TotBio_2 20756.3 0.0
TotBio_3 20254.5 0.0
TotBio_4 19684.4 0.0
TotBio_5 18968.3 0.0
TotBio_6 18555.5 0.0
TotBio_7 17662.3 0.0
TotBio_8 16846.9 0.0
TotBio_9 14728.2 0.0
TotBio_10 13891.1 0.0
TotBio_11 13136.9 0.0
TotBio_12 12200.3 0.0
TotBio_13 11442.1 0.0
TotBio_14 11219.8 0.0
TotBio_15 10570.3 0.0
TotBio_16 10230.7 0.0
TotBio_17 10212.8 0.0
TotBio_18 8942.32 0.0
TotBio_19 8240.3 0.0
TotBio_20 7693.23 0.0
TotBio_21 7280.73 0.0
TotBio_22 6496.82 0.0
TotBio_23 6363.6 0.0
TotBio_24 5493.58 0.0
TotBio_25 5356.09 0.0
TotBio_26 5218.7 0.0
TotBio_27 5119.61 0.0
TotBio_28 4923.96 0.0
TotBio_29 4393.18 0.0
TotBio_30 4260.82 0.0
TotBio_31 3791.66 0.0
TotBio_32 4328.77 0.0
TotBio_33 4541.01 0.0
TotBio_34 4422.3 0.0
TotBio_35 4105.49 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21091.3 0.0
SmryBio_1 21091.3 0.0
SmryBio_2 20756.3 0.0
SmryBio_3 20254.5 0.0
SmryBio_4 19684.4 0.0
SmryBio_5 18968.3 0.0
SmryBio_6 18555.5 0.0
SmryBio_7 17662.3 0.0
SmryBio_8 16846.9 0.0
SmryBio_9 14728.2 0.0
SmryBio_10 13891.1 0.0
SmryBio_11 13136.9 0.0
SmryBio_12 12200.3 0.0
SmryBio_13 11442.1 0.0
SmryBio_14 11219.8 0.0
SmryBio_15 10570.3 0.0
SmryBio_16 10230.7 0.0
SmryBio_17 10212.8 0.0
SmryBio_18 8942.32 0.0
SmryBio_19 8240.3 0.0
SmryBio_20 7693.23 0.0
SmryBio_21 7280.73 0.0
SmryBio_22 6496.82 0.0
SmryBio_23 6363.6 0.0
SmryBio_24 5493.58 0.0
SmryBio_25 5356.09 0.0
SmryBio_26 5218.7 0.0
SmryBio_27 5119.61 0.0
SmryBio_28 4923.96 0.0
SmryBio_29 4393.18 0.0
SmryBio_30 4260.82 0.0
SmryBio_31 3791.66 0.0
SmryBio_32 4328.77 0.0
SmryBio_33 4541.01 0.0
SmryBio_34 4422.3 0.0
SmryBio_35 4105.49 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 35.9936 0.0
TotCatch_1 160.009 0.0
TotCatch_2 456.358 0.0
TotCatch_3 727.135 0.0
TotCatch_4 952.056 0.0
TotCatch_5 736.674 0.0
TotCatch_6 1275.11 0.0
TotCatch_7 1232.59 0.0
TotCatch_8 2399.2 0.0
TotCatch_9 1277.34 0.0
TotCatch_10 1463.75 0.0
TotCatch_11 1546.39 0.0
TotCatch_12 1540.63 0.0
TotCatch_13 1054.97 0.0
TotCatch_14 1483.3 0.0
TotCatch_15 1463.09 0.0
TotCatch_16 1226.99 0.0
TotCatch_17 2188.54 0.0
TotCatch_18 1617.86 0.0
TotCatch_19 1479.45 0.0
TotCatch_20 1348.05 0.0
TotCatch_21 1699.61 0.0
TotCatch_22 1129.29 0.0
TotCatch_23 1674.76 0.0
TotCatch_24 1235.43 0.0
TotCatch_25 1143.93 0.0
TotCatch_26 1021.64 0.0
TotCatch_27 1002.25 0.0
TotCatch_28 1297.82 0.0
TotCatch_29 892.819 0.0
TotCatch_30 1215.26 0.0
TotCatch_31 71.181 0.0
TotCatch_32 149.293 0.0
TotCatch_33 225.653 0.0
TotCatch_34 227.13 0.0
TotCatch_35 188.83 0.0
