 index   name                 value      std dev   
     1   sel_params[1]       2.0507e+000 8.0367e-002
     2   sel_params[2]       1.0203e+000 6.4056e-002
     3   log_Fmult_year1     -4.6098e+000 3.9340e-002
     4   log_Fmult_devs      1.0521e+000 1.5017e-002
     5   log_Fmult_devs      4.9911e-001 1.4794e-002
     6   log_Fmult_devs      2.9884e-001 1.4675e-002
     7   log_Fmult_devs      -2.2725e-001 1.4555e-002
     8   log_Fmult_devs      5.8305e-001 1.4754e-002
     9   log_Fmult_devs      2.1292e-002 1.4644e-002
    10   log_Fmult_devs      7.3120e-001 1.4955e-002
    11   log_Fmult_devs      -5.3849e-001 1.4456e-002
    12   log_Fmult_devs      2.0066e-001 1.4819e-002
    13   log_Fmult_devs      1.2792e-001 1.4800e-002
    14   log_Fmult_devs      6.2896e-002 1.4767e-002
    15   log_Fmult_devs      -3.2843e-001 1.4595e-002
    16   log_Fmult_devs      3.6946e-001 1.4900e-002
    17   log_Fmult_devs      7.8067e-002 1.4855e-002
    18   log_Fmult_devs      -1.2115e-001 1.4821e-002
    19   log_Fmult_devs      6.5743e-001 1.5298e-002
    20   log_Fmult_devs      -1.9226e-001 1.4786e-002
    21   log_Fmult_devs      -2.1127e-002 1.4935e-002
    22   log_Fmult_devs      -2.0903e-002 1.5015e-002
    23   log_Fmult_devs      3.2812e-001 1.5484e-002
    24   log_Fmult_devs      -3.2773e-001 1.5209e-002
    25   log_Fmult_devs      5.1392e-001 1.6447e-002
    26   log_Fmult_devs      -1.8826e-001 1.7088e-002
    27   log_Fmult_devs      -1.2527e-003 1.7931e-002
    28   log_Fmult_devs      -9.8839e-002 1.8918e-002
    29   log_Fmult_devs      -1.2945e-002 2.0303e-002
    30   log_Fmult_devs      3.3098e-001 2.5975e-002
    31   log_Fmult_devs      -2.7688e-001 3.0857e-002
    32   log_Fmult_devs      4.4380e-001 4.1622e-002
    33   log_recruit_devs    2.4887e-002 5.5273e-002
    34   log_recruit_devs    -1.1988e-001 5.8454e-002
    35   log_recruit_devs    -2.5986e-001 6.1950e-002
    36   log_recruit_devs    2.4990e-001 5.0794e-002
    37   log_recruit_devs    -4.4050e-003 5.6277e-002
    38   log_recruit_devs    8.5198e-002 5.4559e-002
    39   log_recruit_devs    1.0472e-001 5.3835e-002
    40   log_recruit_devs    1.8201e-001 5.1933e-002
    41   log_recruit_devs    9.4157e-002 5.2999e-002
    42   log_recruit_devs    1.1285e-001 5.2692e-002
    43   log_recruit_devs    -1.1159e-001 5.7065e-002
    44   log_recruit_devs    -1.7022e-001 5.8324e-002
    45   log_recruit_devs    2.6317e-001 4.9455e-002
    46   log_recruit_devs    5.7346e-002 5.4007e-002
    47   log_recruit_devs    1.7115e-001 5.1404e-002
    48   log_recruit_devs    3.9132e-002 5.3426e-002
    49   log_recruit_devs    -5.1545e-002 5.4353e-002
    50   log_recruit_devs    1.2493e-003 5.1441e-002
    51   log_recruit_devs    -1.6772e-001 5.4700e-002
    52   log_recruit_devs    -4.9961e-002 5.1763e-002
    53   log_recruit_devs    -1.8709e-001 5.4370e-002
    54   log_recruit_devs    -1.1121e-001 5.2264e-002
    55   log_recruit_devs    -3.5350e-002 5.1615e-002
    56   log_recruit_devs    -9.3696e-002 5.3205e-002
    57   log_recruit_devs    -2.5991e-002 5.5265e-002
    58   log_recruit_devs    1.6421e-001 5.6529e-002
    59   log_recruit_devs    -4.6868e-001 7.6882e-002
    60   log_recruit_devs    1.1803e-001 7.6651e-002
    61   log_recruit_devs    2.0258e-001 9.3334e-002
    62   log_recruit_devs    -1.3393e-002 1.2722e-001
    63   log_N_year1_devs    -2.9953e-002 5.9011e-002
    64   log_N_year1_devs    -3.3567e-002 6.3796e-002
    65   log_N_year1_devs    -5.0989e-002 7.0624e-002
    66   log_N_year1_devs    -6.1254e-002 7.8754e-002
    67   log_N_year1_devs    -1.3966e-001 9.2600e-002
    68   log_N_year1_devs    1.8672e-002 9.7511e-002
    69   log_N_year1_devs    -1.6287e-001 1.2394e-001
    70   log_N_year1_devs    3.2440e-002 1.3176e-001
    71   log_N_year1_devs    -1.2765e-001 1.7631e-001
    72   log_N_year1_devs    -4.1083e-001 3.0147e-001
    73   log_N_year1_devs    -1.7824e-001 9.1788e-002
    74   log_q_year1         -7.9106e+000 4.4345e-002
    75   index_sel_params[1] 1.5031e+000 4.3873e-002
    76   index_sel_params[2] 4.7829e-001 3.3389e-002
    77   log_SR_scaler       6.8986e+000 1.9215e-002
    78   Freport             9.9080e-003 3.8387e-004
    79   Freport             2.8374e-002 1.0433e-003
    80   Freport             4.6740e-002 1.6567e-003
    81   Freport             6.3019e-002 2.1744e-003
    82   Freport             5.0208e-002 1.6857e-003
    83   Freport             8.9948e-002 2.9459e-003
    84   Freport             9.1883e-002 2.9606e-003
    85   Freport             1.9089e-001 6.2096e-003
    86   Freport             1.1141e-001 3.6877e-003
    87   Freport             1.3617e-001 4.4341e-003
    88   Freport             1.5475e-001 5.0049e-003
    89   Freport             1.6480e-001 5.3250e-003
    90   Freport             1.1866e-001 3.7644e-003
    91   Freport             1.7170e-001 5.3210e-003
    92   Freport             1.8564e-001 5.7112e-003
    93   Freport             1.6446e-001 4.9516e-003
    94   Freport             3.1737e-001 9.5909e-003
    95   Freport             2.6186e-001 8.2445e-003
    96   Freport             2.5639e-001 8.2355e-003
    97   Freport             2.5108e-001 8.2002e-003
    98   Freport             3.4859e-001 1.1932e-002
    99   Freport             2.5118e-001 9.1440e-003
   100   Freport             4.1993e-001 1.6708e-002
   101   Freport             3.4787e-001 1.6011e-002
   102   Freport             3.4744e-001 1.8340e-002
   103   Freport             3.1474e-001 1.9208e-002
   104   Freport             3.1069e-001 2.2183e-002
   105   Freport             4.3259e-001 3.8692e-002
   106   Freport             3.2797e-001 3.7366e-002
   107   Freport             5.1117e-001 7.6543e-002
   108   TotJan1B            1.9618e+004 6.5613e+002
   109   TotJan1B            1.9621e+004 6.1235e+002
   110   TotJan1B            1.9213e+004 5.7074e+002
   111   TotJan1B            1.8700e+004 5.3036e+002
   112   TotJan1B            1.7990e+004 4.9094e+002
   113   TotJan1B            1.7645e+004 4.5341e+002
   114   TotJan1B            1.6843e+004 4.1848e+002
   115   TotJan1B            1.6241e+004 3.8679e+002
   116   TotJan1B            1.4543e+004 3.5887e+002
   117   TotJan1B            1.4121e+004 3.3411e+002
   118   TotJan1B            1.3424e+004 3.1197e+002
   119   TotJan1B            1.2549e+004 2.9160e+002
   120   TotJan1B            1.1860e+004 2.7073e+002
   121   TotJan1B            1.1743e+004 2.5019e+002
   122   TotJan1B            1.1278e+004 2.2993e+002
   123   TotJan1B            1.0777e+004 2.1130e+002
   124   TotJan1B            1.0486e+004 1.9502e+002
   125   TotJan1B            9.0757e+003 1.8057e+002
   126   TotJan1B            8.2754e+003 1.6944e+002
   127   TotJan1B            7.6700e+003 1.6052e+002
   128   TotJan1B            7.1687e+003 1.5475e+002
   129   TotJan1B            6.2931e+003 1.5281e+002
   130   TotJan1B            6.0900e+003 1.5687e+002
   131   TotJan1B            5.2750e+003 1.6822e+002
   132   TotJan1B            4.9663e+003 1.8943e+002
   133   TotJan1B            4.8387e+003 2.2493e+002
   134   TotJan1B            4.7145e+003 2.6627e+002
   135   TotJan1B            4.6911e+003 3.2703e+002
   136   TotJan1B            4.4033e+003 4.1376e+002
   137   TotJan1B            4.4857e+003 5.1623e+002
   138   SSB                 9.1574e+003 3.2106e+002
   139   SSB                 9.1830e+003 3.0036e+002
   140   SSB                 9.0530e+003 2.8113e+002
   141   SSB                 8.7147e+003 2.6175e+002
   142   SSB                 8.2794e+003 2.4207e+002
   143   SSB                 8.1461e+003 2.2418e+002
   144   SSB                 7.7326e+003 2.0720e+002
   145   SSB                 7.4014e+003 1.9162e+002
   146   SSB                 6.5643e+003 1.7770e+002
   147   SSB                 6.3717e+003 1.6581e+002
   148   SSB                 6.0855e+003 1.5509e+002
   149   SSB                 5.7334e+003 1.4545e+002
   150   SSB                 5.3107e+003 1.3628e+002
   151   SSB                 5.1781e+003 1.2663e+002
   152   SSB                 4.9731e+003 1.1706e+002
   153   SSB                 4.7378e+003 1.0794e+002
   154   SSB                 4.6518e+003 9.9468e+001
   155   SSB                 3.9864e+003 9.1901e+001
   156   SSB                 3.6164e+003 8.5788e+001
   157   SSB                 3.3405e+003 8.0816e+001
   158   SSB                 3.1042e+003 7.6973e+001
   159   SSB                 2.6956e+003 7.4522e+001
   160   SSB                 2.5718e+003 7.4342e+001
   161   SSB                 2.1792e+003 7.6704e+001
   162   SSB                 2.0311e+003 8.3517e+001
   163   SSB                 1.9292e+003 9.5031e+001
   164   SSB                 1.9306e+003 1.1306e+002
   165   SSB                 1.9445e+003 1.3811e+002
   166   SSB                 1.7002e+003 1.6517e+002
   167   SSB                 1.7476e+003 2.0944e+002
   168   ExploitableB        1.8013e+004 6.8269e+002
   169   ExploitableB        1.8050e+004 6.4303e+002
   170   ExploitableB        1.7750e+004 6.0408e+002
   171   ExploitableB        1.7158e+004 5.6380e+002
   172   ExploitableB        1.6395e+004 5.2602e+002
   173   ExploitableB        1.6004e+004 4.9334e+002
   174   ExploitableB        1.5196e+004 4.6056e+002
   175   ExploitableB        1.4553e+004 4.3057e+002
   176   ExploitableB        1.2905e+004 4.0049e+002
   177   ExploitableB        1.2481e+004 3.7803e+002
   178   ExploitableB        1.1890e+004 3.5567e+002
   179   ExploitableB        1.1162e+004 3.3238e+002
   180   ExploitableB        1.0424e+004 3.0894e+002
   181   ExploitableB        1.0236e+004 2.9116e+002
   182   ExploitableB        9.7359e+003 2.7458e+002
   183   ExploitableB        9.2706e+003 2.5797e+002
   184   ExploitableB        9.0542e+003 2.4259e+002
   185   ExploitableB        7.7750e+003 2.2089e+002
   186   ExploitableB        7.0700e+003 2.0537e+002
   187   ExploitableB        6.5135e+003 1.9286e+002
   188   ExploitableB        6.0703e+003 1.8319e+002
   189   ExploitableB        5.2636e+003 1.7414e+002
   190   ExploitableB        5.0439e+003 1.7296e+002
   191   ExploitableB        4.2815e+003 1.7386e+002
   192   ExploitableB        3.9785e+003 1.8507e+002
   193   ExploitableB        3.7992e+003 2.0624e+002
   194   ExploitableB        3.7648e+003 2.3868e+002
   195   ExploitableB        3.7432e+003 2.8204e+002
   196   ExploitableB        3.4005e+003 3.3992e+002
   197   ExploitableB        3.4527e+003 4.2189e+002
   198   recruits            1.0066e+003 5.4261e+001
   199   recruits            8.7101e+002 4.9986e+001
   200   recruits            7.5743e+002 4.6339e+001
   201   recruits            1.2594e+003 6.1045e+001
   202   recruits            9.7309e+002 5.3121e+001
   203   recruits            1.0590e+003 5.5589e+001
   204   recruits            1.0781e+003 5.5547e+001
   205   recruits            1.1584e+003 5.6933e+001
   206   recruits            1.0559e+003 5.3094e+001
   207   recruits            1.0608e+003 5.2779e+001
   208   recruits            8.4442e+002 4.6168e+001
   209   recruits            7.9162e+002 4.4317e+001
   210   recruits            1.2113e+003 5.5158e+001
   211   recruits            9.7516e+002 4.9517e+001
   212   recruits            1.0886e+003 5.2119e+001
   213   recruits            9.4802e+002 4.7899e+001
   214   recruits            8.5916e+002 4.4599e+001
   215   recruits            9.0301e+002 4.4373e+001
   216   recruits            7.4210e+002 3.9471e+001
   217   recruits            8.1907e+002 4.1343e+001
   218   recruits            7.0231e+002 3.8013e+001
   219   recruits            7.4538e+002 3.9542e+001
   220   recruits            7.7711e+002 4.1735e+001
   221   recruits            7.2417e+002 4.1691e+001
   222   recruits            7.3967e+002 4.5940e+001
   223   recruits            8.7562e+002 5.8694e+001
   224   recruits            4.5745e+002 4.0975e+001
   225   recruits            8.2272e+002 7.8309e+001
   226   recruits            8.9737e+002 1.0393e+002
   227   recruits            6.9109e+002 1.0422e+002
   228   MSY                 1.0380e+003 1.9738e+001
   229   SSBmsy_report       3.2826e+003 7.5010e+001
   230   Fmsy_report         1.9314e-001 2.9736e-004
   231   SSBmsy_ratio        5.3239e-001 5.6323e-002
   232   Fmsy_ratio          2.6466e+000 3.9707e-001
