 index   name                 value      std dev   
     1   sel_params[1]       1.9931e+000 7.6159e-002
     2   sel_params[2]       9.7981e-001 6.1263e-002
     3   log_Fmult_year1     -4.6592e+000 3.8719e-002
     4   log_Fmult_devs      1.0653e+000 1.4963e-002
     5   log_Fmult_devs      5.0254e-001 1.4760e-002
     6   log_Fmult_devs      3.1413e-001 1.4668e-002
     7   log_Fmult_devs      -2.1840e-001 1.4573e-002
     8   log_Fmult_devs      5.7943e-001 1.4729e-002
     9   log_Fmult_devs      1.1911e-002 1.4575e-002
    10   log_Fmult_devs      7.4201e-001 1.4907e-002
    11   log_Fmult_devs      -5.4094e-001 1.4469e-002
    12   log_Fmult_devs      1.8651e-001 1.4836e-002
    13   log_Fmult_devs      1.1551e-001 1.4889e-002
    14   log_Fmult_devs      6.5285e-002 1.4915e-002
    15   log_Fmult_devs      -3.2355e-001 1.4750e-002
    16   log_Fmult_devs      3.8546e-001 1.4982e-002
    17   log_Fmult_devs      5.4055e-002 1.4792e-002
    18   log_Fmult_devs      -1.2069e-001 1.4697e-002
    19   log_Fmult_devs      6.6305e-001 1.5238e-002
    20   log_Fmult_devs      -1.9872e-001 1.4949e-002
    21   log_Fmult_devs      -1.5290e-002 1.5163e-002
    22   log_Fmult_devs      -1.2518e-002 1.5194e-002
    23   log_Fmult_devs      3.3798e-001 1.5502e-002
    24   log_Fmult_devs      -3.1495e-001 1.5151e-002
    25   log_Fmult_devs      5.0761e-001 1.6411e-002
    26   log_Fmult_devs      -1.9230e-001 1.6904e-002
    27   log_Fmult_devs      -5.8028e-003 1.7630e-002
    28   log_Fmult_devs      -8.7216e-002 1.8575e-002
    29   log_Fmult_devs      -3.0672e-002 1.9804e-002
    30   log_Fmult_devs      3.1509e-001 2.4780e-002
    31   log_Fmult_devs      -2.9709e-001 2.8787e-002
    32   log_Fmult_devs      4.1776e-001 3.7816e-002
    33   log_recruit_devs    -1.1304e-001 5.6927e-002
    34   log_recruit_devs    -1.6299e-001 5.8013e-002
    35   log_recruit_devs    9.6393e-002 5.2546e-002
    36   log_recruit_devs    4.5319e-002 5.3577e-002
    37   log_recruit_devs    -2.3348e-001 5.9815e-002
    38   log_recruit_devs    -4.0668e-001 6.4312e-002
    39   log_recruit_devs    2.6504e-001 4.9469e-002
    40   log_recruit_devs    -1.5378e-001 5.8202e-002
    41   log_recruit_devs    1.8024e-001 5.0973e-002
    42   log_recruit_devs    2.5656e-001 4.9808e-002
    43   log_recruit_devs    2.0707e-001 5.0691e-002
    44   log_recruit_devs    -6.0445e-002 5.5973e-002
    45   log_recruit_devs    1.0670e-001 5.2281e-002
    46   log_recruit_devs    -1.4335e-001 5.7798e-002
    47   log_recruit_devs    -3.3502e-001 6.2270e-002
    48   log_recruit_devs    2.8810e-001 4.8806e-002
    49   log_recruit_devs    5.3848e-002 5.3234e-002
    50   log_recruit_devs    2.7157e-001 4.7825e-002
    51   log_recruit_devs    -1.1908e-001 5.5718e-002
    52   log_recruit_devs    -1.3839e-001 5.5688e-002
    53   log_recruit_devs    -1.1565e-002 5.2457e-002
    54   log_recruit_devs    5.5204e-002 5.0627e-002
    55   log_recruit_devs    -5.3266e-002 5.3824e-002
    56   log_recruit_devs    1.2627e-001 5.0193e-002
    57   log_recruit_devs    4.3156e-002 5.4756e-002
    58   log_recruit_devs    5.1277e-003 5.9843e-002
    59   log_recruit_devs    -4.2660e-002 6.7878e-002
    60   log_recruit_devs    1.3807e-001 7.5762e-002
    61   log_recruit_devs    -1.2640e-001 9.7911e-002
    62   log_recruit_devs    -3.8501e-002 1.2607e-001
    63   log_N_year1_devs    -6.4046e-002 5.9832e-002
    64   log_N_year1_devs    -1.1660e-001 6.6174e-002
    65   log_N_year1_devs    -3.5115e-003 6.9441e-002
    66   log_N_year1_devs    -1.3472e-002 7.7464e-002
    67   log_N_year1_devs    -4.8975e-002 8.8815e-002
    68   log_N_year1_devs    5.4051e-002 9.6915e-002
    69   log_N_year1_devs    -1.5034e-001 1.2480e-001
    70   log_N_year1_devs    -3.8923e-001 1.6863e-001
    71   log_N_year1_devs    1.4917e-001 1.5893e-001
    72   log_N_year1_devs    -1.7512e-001 2.8429e-001
    73   log_N_year1_devs    -1.1073e-001 9.3707e-002
    74   log_q_year1         -7.9795e+000 4.4247e-002
    75   index_sel_params[1] 1.5139e+000 4.4078e-002
    76   index_sel_params[2] 4.9503e-001 3.3358e-002
    77   log_SR_scaler       6.9418e+000 1.8697e-002
    78   Freport             9.4392e-003 3.6108e-004
    79   Freport             2.7390e-002 9.9662e-004
    80   Freport             4.5273e-002 1.5909e-003
    81   Freport             6.1982e-002 2.1281e-003
    82   Freport             4.9821e-002 1.6692e-003
    83   Freport             8.8932e-002 2.9116e-003
    84   Freport             8.9997e-002 2.9088e-003
    85   Freport             1.8901e-001 6.2463e-003
    86   Freport             1.1004e-001 3.7449e-003
    87   Freport             1.3260e-001 4.4592e-003
    88   Freport             1.4884e-001 4.9591e-003
    89   Freport             1.5888e-001 5.2393e-003
    90   Freport             1.1496e-001 3.6747e-003
    91   Freport             1.6903e-001 5.2199e-003
    92   Freport             1.7842e-001 5.4743e-003
    93   Freport             1.5813e-001 4.7895e-003
    94   Freport             3.0689e-001 9.5237e-003
    95   Freport             2.5158e-001 8.2385e-003
    96   Freport             2.4777e-001 8.2255e-003
    97   Freport             2.4468e-001 8.1391e-003
    98   Freport             3.4307e-001 1.1758e-002
    99   Freport             2.5038e-001 9.0500e-003
   100   Freport             4.1596e-001 1.6376e-002
   101   Freport             3.4320e-001 1.5457e-002
   102   Freport             3.4121e-001 1.7415e-002
   103   Freport             3.1271e-001 1.8322e-002
   104   Freport             3.0327e-001 2.0662e-002
   105   Freport             4.1559e-001 3.5194e-002
   106   Freport             3.0877e-001 3.2996e-002
   107   Freport             4.6889e-001 6.5061e-002
   108   TotJan1B            2.0230e+004 6.7592e+002
   109   TotJan1B            2.0078e+004 6.2856e+002
   110   TotJan1B            1.9724e+004 5.8479e+002
   111   TotJan1B            1.9155e+004 5.4294e+002
   112   TotJan1B            1.8332e+004 5.0364e+002
   113   TotJan1B            1.7665e+004 4.6604e+002
   114   TotJan1B            1.6710e+004 4.3030e+002
   115   TotJan1B            1.5849e+004 3.9746e+002
   116   TotJan1B            1.4088e+004 3.6791e+002
   117   TotJan1B            1.3752e+004 3.4172e+002
   118   TotJan1B            1.3393e+004 3.1890e+002
   119   TotJan1B            1.2901e+004 2.9953e+002
   120   TotJan1B            1.2415e+004 2.8181e+002
   121   TotJan1B            1.2313e+004 2.6517e+002
   122   TotJan1B            1.1528e+004 2.4917e+002
   123   TotJan1B            1.0944e+004 2.3126e+002
   124   TotJan1B            1.0669e+004 2.1424e+002
   125   TotJan1B            9.4943e+003 1.9827e+002
   126   TotJan1B            8.9105e+003 1.8669e+002
   127   TotJan1B            8.3923e+003 1.7855e+002
   128   TotJan1B            7.9575e+003 1.7291e+002
   129   TotJan1B            7.0906e+003 1.7082e+002
   130   TotJan1B            6.8842e+003 1.7469e+002
   131   TotJan1B            6.0522e+003 1.8712e+002
   132   TotJan1B            5.7590e+003 2.1058e+002
   133   TotJan1B            5.5422e+003 2.4589e+002
   134   TotJan1B            5.4428e+003 2.9366e+002
   135   TotJan1B            5.4420e+003 3.6098e+002
   136   TotJan1B            4.9833e+003 4.4153e+002
   137   TotJan1B            4.9605e+003 5.3691e+002
   138   SSB                 9.5025e+003 3.3117e+002
   139   SSB                 9.4443e+003 3.0859e+002
   140   SSB                 9.2188e+003 2.8742e+002
   141   SSB                 8.8702e+003 2.6678e+002
   142   SSB                 8.5323e+003 2.4803e+002
   143   SSB                 8.3210e+003 2.3042e+002
   144   SSB                 7.7396e+003 2.1308e+002
   145   SSB                 7.2284e+003 1.9620e+002
   146   SSB                 6.3832e+003 1.8191e+002
   147   SSB                 6.1064e+003 1.6924e+002
   148   SSB                 5.9045e+003 1.5810e+002
   149   SSB                 5.7515e+003 1.4881e+002
   150   SSB                 5.5628e+003 1.4088e+002
   151   SSB                 5.5345e+003 1.3305e+002
   152   SSB                 5.2544e+003 1.2515e+002
   153   SSB                 4.8727e+003 1.1754e+002
   154   SSB                 4.6282e+003 1.0909e+002
   155   SSB                 4.0538e+003 1.0083e+002
   156   SSB                 3.8074e+003 9.4328e+001
   157   SSB                 3.6713e+003 8.9563e+001
   158   SSB                 3.4575e+003 8.6298e+001
   159   SSB                 2.9923e+003 8.3672e+001
   160   SSB                 2.8931e+003 8.3210e+001
   161   SSB                 2.4874e+003 8.5776e+001
   162   SSB                 2.3254e+003 9.2734e+001
   163   SSB                 2.2547e+003 1.0595e+002
   164   SSB                 2.2335e+003 1.2495e+002
   165   SSB                 2.2100e+003 1.4988e+002
   166   SSB                 2.0034e+003 1.8288e+002
   167   SSB                 2.0305e+003 2.2751e+002
   168   ExploitableB        1.8778e+004 6.9977e+002
   169   ExploitableB        1.8661e+004 6.5496e+002
   170   ExploitableB        1.8247e+004 6.1288e+002
   171   ExploitableB        1.7611e+004 5.7354e+002
   172   ExploitableB        1.6854e+004 5.3753e+002
   173   ExploitableB        1.6345e+004 5.0128e+002
   174   ExploitableB        1.5305e+004 4.6254e+002
   175   ExploitableB        1.4412e+004 4.2995e+002
   176   ExploitableB        1.2613e+004 4.0058e+002
   177   ExploitableB        1.2139e+004 3.7829e+002
   178   ExploitableB        1.1703e+004 3.6008e+002
   179   ExploitableB        1.1304e+004 3.4370e+002
   180   ExploitableB        1.0896e+004 3.2527e+002
   181   ExploitableB        1.0888e+004 3.0777e+002
   182   ExploitableB        1.0284e+004 2.8748e+002
   183   ExploitableB        9.6232e+003 2.6677e+002
   184   ExploitableB        9.2587e+003 2.5156e+002
   185   ExploitableB        8.0355e+003 2.3642e+002
   186   ExploitableB        7.5285e+003 2.2607e+002
   187   ExploitableB        7.1514e+003 2.1565e+002
   188   ExploitableB        6.7866e+003 2.0435e+002
   189   ExploitableB        5.9432e+003 1.9414e+002
   190   ExploitableB        5.7342e+003 1.9400e+002
   191   ExploitableB        4.9266e+003 1.9550e+002
   192   ExploitableB        4.6327e+003 2.0835e+002
   193   ExploitableB        4.4494e+003 2.3161e+002
   194   ExploitableB        4.3947e+003 2.6591e+002
   195   ExploitableB        4.3705e+003 3.1338e+002
   196   ExploitableB        3.9825e+003 3.7546e+002
   197   ExploitableB        3.9862e+003 4.5589e+002
   198   recruits            9.1513e+002 5.1230e+001
   199   recruits            8.7059e+002 4.9736e+001
   200   recruits            1.1278e+003 5.7405e+001
   201   recruits            1.0692e+003 5.5551e+001
   202   recruits            8.0604e+002 4.7440e+001
   203   recruits            6.7523e+002 4.3034e+001
   204   recruits            1.3184e+003 6.1731e+001
   205   recruits            8.6058e+002 4.8684e+001
   206   recruits            1.1925e+003 5.7394e+001
   207   recruits            1.2673e+003 5.8995e+001
   208   recruits            1.1990e+003 5.6845e+001
   209   recruits            9.1331e+002 4.8804e+001
   210   recruits            1.0754e+003 5.2840e+001
   211   recruits            8.3345e+002 4.6216e+001
   212   recruits            6.8756e+002 4.1660e+001
   213   recruits            1.2721e+003 5.7560e+001
   214   recruits            9.9432e+002 5.0267e+001
   215   recruits            1.2255e+003 5.4831e+001
   216   recruits            8.0940e+002 4.3763e+001
   217   recruits            7.8416e+002 4.2797e+001
   218   recruits            8.8358e+002 4.5756e+001
   219   recruits            9.3259e+002 4.7521e+001
   220   recruits            8.0928e+002 4.4926e+001
   221   recruits            9.6040e+002 5.1865e+001
   222   recruits            8.4917e+002 5.1701e+001
   223   recruits            8.0187e+002 5.5320e+001
   224   recruits            7.5749e+002 6.0987e+001
   225   recruits            9.0496e+002 8.3843e+001
   226   recruits            6.9245e+002 8.1117e+001
   227   recruits            7.3309e+002 1.0785e+002
   228   MSY                 1.0805e+003 2.0000e+001
   229   SSBmsy_report       3.4230e+003 7.5364e+001
   230   Fmsy_report         1.9110e-001 2.3979e-004
   231   SSBmsy_ratio        5.9319e-001 5.8528e-002
   232   Fmsy_ratio          2.4536e+000 3.4107e-001
