 index   name                    value      std.dev
     1   log_Nage_dev           6.6485e-002 6.0891e-002
     2   log_Nage_dev           -2.4090e-002 6.8008e-002
     3   log_Nage_dev           -1.5448e-001 7.9159e-002
     4   log_Nage_dev           6.8156e-002 7.9271e-002
     5   log_Nage_dev           -9.4597e-002 9.6705e-002
     6   log_Nage_dev           6.5538e-002 1.0273e-001
     7   log_Nage_dev           -1.2646e-001 1.3124e-001
     8   log_Nage_dev           -1.8294e-001 1.6214e-001
     9   log_Nage_dev           9.0194e-002 1.7371e-001
    10   log_Nage_dev           -1.5388e-001 3.0110e-001
    11   log_Nage_dev           1.4495e-001 8.7518e-002
    12   log_R0                 1.3849e+001 1.9003e-002
    13   log_rec_dev            -1.7117e-002 5.6601e-002
    14   log_rec_dev            1.4716e-001 5.2329e-002
    15   log_rec_dev            -2.9793e-002 5.5784e-002
    16   log_rec_dev            -1.6490e-001 5.8670e-002
    17   log_rec_dev            -3.7525e-002 5.5637e-002
    18   log_rec_dev            -2.5177e-001 6.0579e-002
    19   log_rec_dev            -1.1219e-002 5.4954e-002
    20   log_rec_dev            1.8770e-001 5.0784e-002
    21   log_rec_dev            -1.8555e-002 5.4449e-002
    22   log_rec_dev            -1.8182e-001 5.8431e-002
    23   log_rec_dev            2.7975e-001 4.8849e-002
    24   log_rec_dev            6.1952e-002 5.3031e-002
    25   log_rec_dev            4.7647e-002 5.3330e-002
    26   log_rec_dev            -8.8592e-002 5.6492e-002
    27   log_rec_dev            -5.7196e-002 5.5647e-002
    28   log_rec_dev            3.5045e-003 5.4318e-002
    29   log_rec_dev            3.4898e-001 4.7320e-002
    30   log_rec_dev            5.2537e-003 5.2610e-002
    31   log_rec_dev            -2.6718e-001 5.8397e-002
    32   log_rec_dev            -1.2891e-001 5.4628e-002
    33   log_rec_dev            1.7757e-002 5.1313e-002
    34   log_rec_dev            -1.5047e-002 5.1808e-002
    35   log_rec_dev            -4.6014e-002 5.3513e-002
    36   log_rec_dev            1.0209e-001 5.0728e-002
    37   log_rec_dev            -1.1025e-001 5.8206e-002
    38   log_rec_dev            2.1757e-001 5.6332e-002
    39   log_rec_dev            -1.6383e-001 7.1009e-002
    40   log_rec_dev            4.3681e-003 7.9049e-002
    41   log_rec_dev            2.9548e-001 9.1730e-002
    42   log_rec_dev            -1.2951e-001 1.2990e-001
    43   selpar_A50_survey1     1.4913e+000 4.3170e-002
    44   selpar_slope_survey1   2.1178e+000 1.4641e-001
    45   selpar_A50_fleet1_B1   1.9712e+000 7.5289e-002
    46   selpar_slope_fleet1_B1 1.0123e+000 6.3009e-002
    47   log_q_survey1          -1.4926e+001 4.4444e-002
    48   log_avg_F_fleet1       -1.8663e+000 3.4325e-002
    49   log_F_dev_fleet1       -2.8437e+000 3.3406e-002
    50   log_F_dev_fleet1       -1.7731e+000 3.1424e-002
    51   log_F_dev_fleet1       -1.2574e+000 2.9973e-002
    52   log_F_dev_fleet1       -9.6600e-001 2.8903e-002
    53   log_F_dev_fleet1       -1.2044e+000 2.8058e-002
    54   log_F_dev_fleet1       -6.1194e-001 2.7386e-002
    55   log_F_dev_fleet1       -5.9719e-001 2.6933e-002
    56   log_F_dev_fleet1       1.5922e-001 2.6644e-002
    57   log_F_dev_fleet1       -3.7898e-001 2.6427e-002
    58   log_F_dev_fleet1       -1.9604e-001 2.5926e-002
    59   log_F_dev_fleet1       -7.2602e-002 2.5635e-002
    60   log_F_dev_fleet1       3.1918e-003 2.5362e-002
    61   log_F_dev_fleet1       -3.1501e-001 2.4948e-002
    62   log_F_dev_fleet1       5.3465e-002 2.4620e-002
    63   log_F_dev_fleet1       1.0132e-001 2.4560e-002
    64   log_F_dev_fleet1       -1.1009e-002 2.4469e-002
    65   log_F_dev_fleet1       6.5165e-001 2.4121e-002
    66   log_F_dev_fleet1       4.4653e-001 2.3668e-002
    67   log_F_dev_fleet1       4.5369e-001 2.3063e-002
    68   log_F_dev_fleet1       4.4242e-001 2.2682e-002
    69   log_F_dev_fleet1       7.7756e-001 2.2397e-002
    70   log_F_dev_fleet1       4.5425e-001 2.2217e-002
    71   log_F_dev_fleet1       9.5704e-001 2.2352e-002
    72   log_F_dev_fleet1       7.7537e-001 2.4895e-002
    73   log_F_dev_fleet1       7.7210e-001 2.9265e-002
    74   log_F_dev_fleet1       6.8033e-001 3.6130e-002
    75   log_F_dev_fleet1       6.6481e-001 4.5801e-002
    76   log_F_dev_fleet1       9.9815e-001 6.3230e-002
    77   log_F_dev_fleet1       7.1862e-001 8.7012e-002
    78   log_F_dev_fleet1       1.1175e+000 1.2051e-001
