 index   name                    value      std.dev
     1   log_Nage_dev           -7.4584e-002 6.3846e-002
     2   log_Nage_dev           -1.5643e-001 7.0718e-002
     3   log_Nage_dev           4.1470e-002 7.1198e-002
     4   log_Nage_dev           -1.2568e-001 8.3896e-002
     5   log_Nage_dev           -4.1102e-002 9.0503e-002
     6   log_Nage_dev           -2.1148e-001 1.1103e-001
     7   log_Nage_dev           4.2497e-002 1.1462e-001
     8   log_Nage_dev           2.4116e-002 1.3963e-001
     9   log_Nage_dev           2.1261e-002 1.7377e-001
    10   log_Nage_dev           3.9684e-002 2.4251e-001
    11   log_Nage_dev           -8.4726e-002 9.7288e-002
    12   log_R0                 1.3909e+001 2.3484e-002
    13   log_rec_dev            -9.9033e-002 6.0028e-002
    14   log_rec_dev            -5.2007e-001 6.9955e-002
    15   log_rec_dev            -3.8193e-001 6.6402e-002
    16   log_rec_dev            -1.7145e-001 6.1694e-002
    17   log_rec_dev            1.6901e-001 5.4782e-002
    18   log_rec_dev            1.4605e-001 5.6197e-002
    19   log_rec_dev            -4.8051e-001 7.3539e-002
    20   log_rec_dev            5.7135e-001 4.8918e-002
    21   log_rec_dev            -6.9346e-002 6.2879e-002
    22   log_rec_dev            6.2646e-001 4.8904e-002
    23   log_rec_dev            1.6340e-001 5.8374e-002
    24   log_rec_dev            5.0492e-001 5.1031e-002
    25   log_rec_dev            2.0629e-001 5.7078e-002
    26   log_rec_dev            2.2400e-001 5.6551e-002
    27   log_rec_dev            4.1880e-001 5.1514e-002
    28   log_rec_dev            4.6118e-001 4.9593e-002
    29   log_rec_dev            -4.5779e-001 6.9787e-002
    30   log_rec_dev            -7.2441e-001 7.5363e-002
    31   log_rec_dev            2.6888e-001 4.8806e-002
    32   log_rec_dev            3.5628e-001 4.6543e-002
    33   log_rec_dev            -3.1409e-001 6.0549e-002
    34   log_rec_dev            -2.0339e-001 5.5936e-002
    35   log_rec_dev            -5.1219e-002 5.2094e-002
    36   log_rec_dev            -3.9868e-001 6.0336e-002
    37   log_rec_dev            -9.3141e-002 5.7368e-002
    38   log_rec_dev            -5.4988e-001 7.5096e-002
    39   log_rec_dev            1.0309e-001 7.1098e-002
    40   log_rec_dev            3.4994e-001 8.3038e-002
    41   log_rec_dev            5.7378e-002 1.1240e-001
    42   log_rec_dev            -1.1209e-001 1.6402e-001
    43   selpar_A50_survey1     1.5033e+000 4.2743e-002
    44   selpar_slope_survey1   2.1883e+000 1.4830e-001
    45   selpar_A50_fleet1_B1   1.8703e+000 6.8367e-002
    46   selpar_slope_fleet1_B1 1.1271e+000 7.3271e-002
    47   log_q_survey1          -1.4999e+001 4.5351e-002
    48   log_avg_F_fleet1       -1.8613e+000 3.5438e-002
    49   log_F_dev_fleet1       -2.8546e+000 3.4838e-002
    50   log_F_dev_fleet1       -1.7917e+000 3.3250e-002
    51   log_F_dev_fleet1       -1.2887e+000 3.2287e-002
    52   log_F_dev_fleet1       -9.7249e-001 3.1741e-002
    53   log_F_dev_fleet1       -1.1996e+000 3.1149e-002
    54   log_F_dev_fleet1       -6.0480e-001 3.0342e-002
    55   log_F_dev_fleet1       -5.7782e-001 2.9672e-002
    56   log_F_dev_fleet1       1.6775e-001 2.9478e-002
    57   log_F_dev_fleet1       -3.7985e-001 2.9374e-002
    58   log_F_dev_fleet1       -1.7610e-001 2.8682e-002
    59   log_F_dev_fleet1       -4.7786e-002 2.8158e-002
    60   log_F_dev_fleet1       1.7288e-002 2.7765e-002
    61   log_F_dev_fleet1       -3.0958e-001 2.7418e-002
    62   log_F_dev_fleet1       6.0046e-002 2.7140e-002
    63   log_F_dev_fleet1       1.2550e-001 2.7001e-002
    64   log_F_dev_fleet1       1.3913e-002 2.6596e-002
    65   log_F_dev_fleet1       6.7488e-001 2.5979e-002
    66   log_F_dev_fleet1       4.7708e-001 2.5900e-002
    67   log_F_dev_fleet1       4.7130e-001 2.5983e-002
    68   log_F_dev_fleet1       4.6390e-001 2.5111e-002
    69   log_F_dev_fleet1       7.8941e-001 2.3290e-002
    70   log_F_dev_fleet1       4.6262e-001 2.2166e-002
    71   log_F_dev_fleet1       9.7414e-001 2.1717e-002
    72   log_F_dev_fleet1       7.6238e-001 2.4448e-002
    73   log_F_dev_fleet1       7.5376e-001 3.0192e-002
    74   log_F_dev_fleet1       6.5135e-001 3.9699e-002
    75   log_F_dev_fleet1       6.2384e-001 5.2569e-002
    76   log_F_dev_fleet1       9.5254e-001 7.4099e-002
    77   log_F_dev_fleet1       6.7763e-001 1.0234e-001
    78   log_F_dev_fleet1       1.0837e+000 1.4344e-001
