1 -logL: 316.962 SSB(Vir_Start_End): 9973.57 5250.97 2751.86
1 Files: data.ss control.ss
1 N_iter: 520 runtime(sec): 16 starttime: Mon Aug 03 16:44:52 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-08-03 16:43:57
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 316.962
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.3505  0 -45.3505
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 360.738  176.709 184.029
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00342932  0.00342932 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 1.56982 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9973.57 5781.2 5250.97 5571.09 5745.91 5805.1 5790.31 5917.25 5916.48 5893.9 5459.7 5557.13 5508.94 5464.77 5369.85 5359.6 5105.46 5009.03 5023.34 4492.77 4198.72 4008.4 3942.82 3585.87 3478.98 2985.97 2815.9 2805.94 3011.26 3152.41 2880.6 2751.86 2332.62 2852.11 3113.69 2915.22 2558.31
1 Timeseries Recruit  972.438 917.022 783.782 786.57 868.54 1046.44 872.604 862.107 1205.8 850.941 1106.55 1032.82 799.363 685.653 1192.91 1010.13 979.34 804.068 848.457 1087.38 788.658 774.998 660.168 759.916 847.628 1158.96 998.796 719.559 689.338 718.126 973.581 764.107 763.92 804.955 821.603 809.18 783.259
1 Timeseries TotBio  0 21235.1 12770.5 11568.4 12171.2 12526.8 12691.1 12807.7 13100.8 13000.3 13105.1 12270.9 12412 12402.8 12173.6 11762.7 11902 11614.8 11348 11247.4 10080.9 9625.2 9251.12 8947.38 8125.17 7887.55 6991.49 6883.59 6995.66 7197.64 7264.62 6675.11 6566.07 5778.21 6338.03 6333.65 5837.03 5116.95
1 Timeseries SmryBio-1  0 0 11568.4 11568.4 12171.2 12526.8 12691.1 12807.7 13100.8 13000.3 13105.1 12270.9 12412 12402.8 12173.6 11762.7 11902 11614.8 11348 11247.4 10080.9 9625.2 9251.12 8947.38 8125.17 7887.55 6991.49 6883.59 6995.66 7197.64 7264.62 6675.11 6566.07 5778.21 6338.03 6333.65 5837.03 5116.95
1 Timeseries TotCatch  0 0 930.959 110.498 316.599 513.545 675.19 523.182 902.718 887.406 1751.33 980.095 1161.89 1290.12 1336.6 960.674 1379.37 1407.1 1201.15 2165.58 1620.58 1496.44 1400.15 1782.08 1226.49 1862.15 1347.97 1248.37 1113.49 1144.56 1642.48 1269.77 1853.98 286.963 477.207 616.839 590.846 468.985
1 Timeseries RetCatch  0 0 930.959 110.498 316.599 513.545 675.19 523.182 902.718 887.406 1751.33 980.095 1161.89 1290.12 1336.6 960.674 1379.37 1407.1 1201.15 2165.58 1620.58 1496.44 1400.15 1782.08 1226.49 1862.15 1347.97 1248.37 1113.49 1144.56 1642.48 1269.77 1853.98 0 0 0 0 0
1 Mgmt_Quant  9973.57 21235.1 21235.1 972.438 3989.43 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.87981 0.75 0.6 0 0  0.0837642 0.0686063 0.184931 -0.105349 -0.0513503 -0.146712 -0.185689 -0.240156 -0.241472 -0.177933 -0.0646469 -0.191121  -0.143406 -0.148352 -0.0534875 0.131456 -0.0498646 -0.0648761 0.270662 -0.077386 0.195821 0.124371 -0.13064 -0.282942 0.273348 0.107304 0.0835296 -0.110767 -0.0574676 0.208538 -0.100969 -0.110044 -0.267348 -0.108195 0.00722072 0.353616 0.218862 -0.108187 -0.167885 -0.137387 0.187806 -0.0433292  0 0 0 0 0  0 0 0 0 0  0.113917   0.0139843 0.0382856 0.060543 0.0791188 0.0609901 0.105637 0.10543 0.218869 0.128703 0.153939 0.173666 0.183526 0.131776 0.190132 0.202601 0.179636 0.350363 0.289914 0.283934 0.279539 0.384682 0.281512 0.465339 0.382009 0.381223 0.349488 0.348903 0.499931 0.39626 0.642159 -7.84856  3.83489 2.85127 1.94489 1.80961 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.87981 0.75 0.6 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0837642 0.0686063 0.184931 -0.105349 -0.0513503 -0.146712 -0.185689 -0.240156 -0.241472 -0.177933 -0.0646469 -0.191121
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.143406 -0.148352 -0.0534875 0.131456 -0.0498646 -0.0648761 0.270662 -0.077386 0.195821 0.124371 -0.13064 -0.282942 0.273348 0.107304 0.0835296 -0.110767 -0.0574676 0.208538 -0.100969 -0.110044 -0.267348 -0.108195 0.00722072 0.353616 0.218862 -0.108187 -0.167885 -0.137387 0.187806 -0.0433292
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.113917
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0139843 0.0382856 0.060543 0.0791188 0.0609901 0.105637 0.10543 0.218869 0.128703 0.153939 0.173666 0.183526 0.131776 0.190132 0.202601 0.179636 0.350363 0.289914 0.283934 0.279539 0.384682 0.281512 0.465339 0.382009 0.381223 0.349488 0.348903 0.499931 0.39626 0.642159
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.84856
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  3.83489 2.85127 1.94489 1.80961

