#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Aug 03 16:45:09 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-08-03 16:43:57
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 9.20806 0.00999975
1 1 1 110.497 0.00999975
2 1 1 316.564 0.00999975
3 1 1 513.454 0.00999975
4 1 1 675.064 0.00999975
5 1 1 523.138 0.00999975
6 1 1 902.538 0.00999975
7 1 1 887.154 0.00999975
8 1 1 1750.97 0.00999975
9 1 1 980.04 0.00999975
10 1 1 1161.75 0.00999975
11 1 1 1290.06 0.00999975
12 1 1 1336.45 0.00999975
13 1 1 960.699 0.00999975
14 1 1 1379.15 0.00999975
15 1 1 1407.17 0.00999975
16 1 1 1201.47 0.00999975
17 1 1 2165.66 0.00999975
18 1 1 1620.64 0.00999975
19 1 1 1496.58 0.00999975
20 1 1 1400.52 0.00999975
21 1 1 1782.36 0.00999975
22 1 1 1226.47 0.00999975
23 1 1 1862.19 0.00999975
24 1 1 1348.38 0.00999975
25 1 1 1248.55 0.00999975
26 1 1 1113.62 0.00999975
27 1 1 1144.56 0.00999975
28 1 1 1642.06 0.00999975
29 1 1 1270.17 0.00999975
30 1 1 1854.36 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.00554 0.198042 #_ SURVEY1
2 1 2 1.27968 0.198042 #_ SURVEY1
3 1 2 1.17533 0.198042 #_ SURVEY1
4 1 2 1.25668 0.198042 #_ SURVEY1
5 1 2 1.169 0.198042 #_ SURVEY1
6 1 2 1.16482 0.198042 #_ SURVEY1
7 1 2 1.15647 0.198042 #_ SURVEY1
8 1 2 1.06539 0.198042 #_ SURVEY1
9 1 2 1.25805 0.198042 #_ SURVEY1
10 1 2 1.3216 0.198042 #_ SURVEY1
11 1 2 1.08486 0.198042 #_ SURVEY1
12 1 2 1.30564 0.198042 #_ SURVEY1
13 1 2 1.04902 0.198042 #_ SURVEY1
14 1 2 1.08292 0.198042 #_ SURVEY1
15 1 2 1.10003 0.198042 #_ SURVEY1
16 1 2 1.00083 0.198042 #_ SURVEY1
17 1 2 0.964879 0.198042 #_ SURVEY1
18 1 2 0.948818 0.198042 #_ SURVEY1
19 1 2 0.863886 0.198042 #_ SURVEY1
20 1 2 0.81135 0.198042 #_ SURVEY1
21 1 2 0.819488 0.198042 #_ SURVEY1
22 1 2 0.743897 0.198042 #_ SURVEY1
23 1 2 0.784671 0.198042 #_ SURVEY1
24 1 2 0.66903 0.198042 #_ SURVEY1
25 1 2 0.64446 0.198042 #_ SURVEY1
26 1 2 0.84591 0.198042 #_ SURVEY1
27 1 2 0.791764 0.198042 #_ SURVEY1
28 1 2 0.848264 0.198042 #_ SURVEY1
29 1 2 0.742296 0.198042 #_ SURVEY1
30 1 2 0.737537 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.02 0.05 0.085 0.12 0.12 0.125 0.09 0.1 0.08 0.045 0.04 0.125
 2 1 1 0 0 1 -1 -1 200 0.03 0.055 0.08 0.13 0.09 0.145 0.115 0.095 0.09 0.05 0.065 0.055
 3 1 1 0 0 1 -1 -1 200 0.01 0.04 0.075 0.175 0.13 0.11 0.115 0.085 0.08 0.055 0.025 0.1
 4 1 1 0 0 1 -1 -1 200 0.015 0.05 0.085 0.145 0.115 0.13 0.16 0.115 0.085 0.04 0.01 0.05
 5 1 1 0 0 1 -1 -1 200 0.035 0.03 0.115 0.15 0.135 0.145 0.095 0.105 0.045 0.04 0.02 0.085
 6 1 1 0 0 1 -1 -1 200 0.035 0.065 0.095 0.115 0.125 0.115 0.09 0.1 0.07 0.05 0.015 0.125
 7 1 1 0 0 1 -1 -1 200 0.03 0.05 0.145 0.095 0.15 0.135 0.115 0.08 0.06 0.05 0.01 0.08
 8 1 1 0 0 1 -1 -1 200 0.03 0.045 0.12 0.175 0.185 0.12 0.06 0.095 0.075 0.025 0.025 0.045
 9 1 1 0 0 1 -1 -1 200 0.02 0.085 0.13 0.105 0.175 0.125 0.1 0.07 0.065 0.055 0.01 0.06
 10 1 1 0 0 1 -1 -1 200 0.025 0.05 0.115 0.125 0.16 0.175 0.1 0.08 0.08 0.035 0.015 0.04
 11 1 1 0 0 1 -1 -1 200 0.02 0.07 0.095 0.175 0.13 0.105 0.09 0.085 0.075 0.015 0.03 0.11
 12 1 1 0 0 1 -1 -1 200 0.03 0.06 0.135 0.18 0.18 0.095 0.085 0.12 0.04 0.02 0.005 0.05
 13 1 1 0 0 1 -1 -1 200 0.005 0.025 0.14 0.14 0.18 0.16 0.06 0.085 0.08 0.04 0.01 0.075
 14 1 1 0 0 1 -1 -1 200 0.045 0.055 0.07 0.15 0.215 0.13 0.13 0.045 0.03 0.035 0.035 0.06
 15 1 1 0 0 1 -1 -1 200 0.04 0.08 0.075 0.105 0.2 0.145 0.06 0.12 0.055 0.015 0.015 0.09
 16 1 1 0 0 1 -1 -1 200 0.03 0.075 0.12 0.135 0.12 0.135 0.125 0.085 0.065 0.03 0.015 0.065
 17 1 1 0 0 1 -1 -1 200 0.035 0.06 0.125 0.225 0.07 0.13 0.125 0.06 0.045 0.06 0.03 0.035
 18 1 1 0 0 1 -1 -1 200 0.05 0.05 0.13 0.21 0.2 0.095 0.075 0.07 0.035 0.03 0.02 0.035
 19 1 1 0 0 1 -1 -1 200 0.05 0.075 0.14 0.165 0.135 0.17 0.09 0.05 0.055 0.03 0.015 0.025
 20 1 1 0 0 1 -1 -1 200 0.02 0.06 0.15 0.15 0.15 0.155 0.1 0.06 0.05 0.035 0.015 0.055
 21 1 1 0 0 1 -1 -1 200 0.05 0.06 0.14 0.155 0.18 0.155 0.09 0.085 0.045 0.01 0 0.03
 22 1 1 0 0 1 -1 -1 200 0.03 0.065 0.11 0.255 0.105 0.105 0.095 0.085 0.05 0.025 0.025 0.05
 23 1 1 0 0 1 -1 -1 200 0.045 0.075 0.12 0.155 0.22 0.145 0.105 0.055 0.035 0.02 0.005 0.02
 24 1 1 0 0 1 -1 -1 200 0.06 0.06 0.115 0.175 0.22 0.165 0.11 0.02 0.04 0.005 0.01 0.02
 25 1 1 0 0 1 -1 -1 200 0.095 0.08 0.13 0.175 0.17 0.11 0.14 0.04 0.02 0.015 0.01 0.015
 26 1 1 0 0 1 -1 -1 200 0.04 0.165 0.135 0.19 0.12 0.16 0.075 0.055 0.02 0.005 0.015 0.02
 27 1 1 0 0 1 -1 -1 200 0.04 0.09 0.195 0.21 0.14 0.145 0.045 0.035 0.06 0.01 0.015 0.015
 28 1 1 0 0 1 -1 -1 200 0.055 0.045 0.2 0.225 0.195 0.115 0.07 0.045 0.015 0.02 0.005 0.01
 29 1 1 0 0 1 -1 -1 200 0.025 0.115 0.16 0.195 0.27 0.085 0.07 0.035 0.01 0.01 0.015 0.01
 30 1 1 0 0 1 -1 -1 200 0.055 0.065 0.125 0.16 0.28 0.155 0.075 0.04 0.015 0 0.015 0.015
 1 1 2 0 0 1 -1 -1 200 0.02 0.125 0.185 0.165 0.085 0.09 0.085 0.05 0.035 0.045 0.035 0.08
 2 1 2 0 0 1 -1 -1 200 0.015 0.1 0.195 0.145 0.085 0.12 0.06 0.05 0.03 0.04 0.035 0.125
 3 1 2 0 0 1 -1 -1 200 0.045 0.13 0.14 0.18 0.125 0.085 0.045 0.055 0.04 0.055 0.015 0.085
 4 1 2 0 0 1 -1 -1 200 0.06 0.14 0.15 0.14 0.175 0.065 0.065 0.04 0.04 0.025 0.01 0.09
 5 1 2 0 0 1 -1 -1 200 0.105 0.12 0.135 0.16 0.12 0.075 0.09 0.035 0.03 0.02 0.02 0.09
 6 1 2 0 0 1 -1 -1 200 0.025 0.125 0.19 0.125 0.125 0.09 0.07 0.05 0.055 0.04 0.03 0.075
 7 1 2 0 0 1 -1 -1 200 0.045 0.12 0.14 0.15 0.105 0.085 0.055 0.07 0.08 0.01 0.025 0.115
 8 1 2 0 0 1 -1 -1 200 0.065 0.14 0.2 0.16 0.09 0.09 0.07 0.035 0.035 0.03 0.005 0.08
 9 1 2 0 0 1 -1 -1 200 0.04 0.175 0.195 0.15 0.13 0.095 0.02 0.03 0.04 0.035 0.005 0.085
 10 1 2 0 0 1 -1 -1 200 0.07 0.135 0.22 0.13 0.135 0.1 0.045 0.04 0.035 0.02 0.01 0.06
 11 1 2 0 0 1 -1 -1 200 0.07 0.21 0.155 0.17 0.135 0.08 0.07 0.035 0.015 0.025 0 0.035
 12 1 2 0 0 1 -1 -1 200 0.055 0.145 0.195 0.105 0.185 0.085 0.055 0.035 0.045 0.02 0.015 0.06
 13 1 2 0 0 1 -1 -1 200 0.04 0.145 0.24 0.21 0.075 0.075 0.065 0.045 0.015 0.02 0.01 0.06
 14 1 2 0 0 1 -1 -1 200 0.055 0.115 0.135 0.2 0.155 0.07 0.105 0.035 0.03 0.03 0.015 0.055
 15 1 2 0 0 1 -1 -1 200 0.1 0.21 0.13 0.165 0.12 0.085 0.055 0.065 0.02 0.02 0.01 0.02
 16 1 2 0 0 1 -1 -1 200 0.1 0.165 0.275 0.105 0.095 0.075 0.08 0.02 0.035 0.015 0.01 0.025
 17 1 2 0 0 1 -1 -1 200 0.04 0.11 0.15 0.28 0.105 0.085 0.05 0.05 0.035 0.03 0.01 0.055
 18 1 2 0 0 1 -1 -1 200 0.07 0.13 0.23 0.16 0.14 0.04 0.075 0.04 0.035 0.025 0.03 0.025
 19 1 2 0 0 1 -1 -1 200 0.085 0.15 0.16 0.195 0.135 0.06 0.04 0.035 0.03 0.02 0.015 0.075
 20 1 2 0 0 1 -1 -1 200 0.065 0.22 0.185 0.16 0.13 0.115 0.055 0.02 0.01 0 0.005 0.035
 21 1 2 0 0 1 -1 -1 200 0.09 0.125 0.23 0.175 0.105 0.08 0.085 0.045 0.015 0.01 0 0.04
 22 1 2 0 0 1 -1 -1 200 0.07 0.105 0.19 0.265 0.125 0.08 0.075 0.02 0.015 0.015 0.01 0.03
 23 1 2 0 0 1 -1 -1 200 0.06 0.135 0.215 0.16 0.195 0.075 0.04 0.07 0.02 0 0 0.03
 24 1 2 0 0 1 -1 -1 200 0.095 0.17 0.18 0.215 0.135 0.075 0.04 0.035 0.015 0.015 0.005 0.02
 25 1 2 0 0 1 -1 -1 200 0.08 0.2 0.22 0.125 0.115 0.125 0.04 0.03 0.03 0.01 0 0.025
 26 1 2 0 0 1 -1 -1 200 0.06 0.25 0.21 0.225 0.08 0.07 0.03 0.015 0.02 0.01 0 0.03
 27 1 2 0 0 1 -1 -1 200 0.06 0.205 0.275 0.185 0.105 0.065 0.04 0.045 0 0.01 0 0.01
 28 1 2 0 0 1 -1 -1 200 0.055 0.095 0.26 0.295 0.16 0.055 0.01 0.02 0.01 0 0.01 0.03
 29 1 2 0 0 1 -1 -1 200 0.08 0.145 0.25 0.26 0.13 0.04 0.035 0.02 0.015 0 0.005 0.02
 30 1 2 0 0 1 -1 -1 200 0.1 0.185 0.16 0.185 0.12 0.115 0.06 0.025 0.025 0.005 0.01 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 930.959 0.00999975
1 1 1 110.498 0.00999975
2 1 1 316.599 0.00999975
3 1 1 513.545 0.00999975
4 1 1 675.19 0.00999975
5 1 1 523.182 0.00999975
6 1 1 902.718 0.00999975
7 1 1 887.406 0.00999975
8 1 1 1751.33 0.00999975
9 1 1 980.095 0.00999975
10 1 1 1161.89 0.00999975
11 1 1 1290.12 0.00999975
12 1 1 1336.6 0.00999975
13 1 1 960.674 0.00999975
14 1 1 1379.37 0.00999975
15 1 1 1407.1 0.00999975
16 1 1 1201.15 0.00999975
17 1 1 2165.58 0.00999975
18 1 1 1620.58 0.00999975
19 1 1 1496.44 0.00999975
20 1 1 1400.15 0.00999975
21 1 1 1782.08 0.00999975
22 1 1 1226.49 0.00999975
23 1 1 1862.15 0.00999975
24 1 1 1347.97 0.00999975
25 1 1 1248.37 0.00999975
26 1 1 1113.49 0.00999975
27 1 1 1144.56 0.00999975
28 1 1 1642.48 0.00999975
29 1 1 1269.77 0.00999975
30 1 1 1853.98 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 0.994356 0.198042 #_orig_obs: 1.00554 SURVEY1
2 1 2 1.04027 0.198042 #_orig_obs: 1.27968 SURVEY1
3 1 2 1.06225 0.198042 #_orig_obs: 1.17533 SURVEY1
4 1 2 1.07367 0.198042 #_orig_obs: 1.25668 SURVEY1
5 1 2 1.09426 0.198042 #_orig_obs: 1.169 SURVEY1
6 1 2 1.13534 0.198042 #_orig_obs: 1.16482 SURVEY1
7 1 2 1.14126 0.198042 #_orig_obs: 1.15647 SURVEY1
8 1 2 1.15854 0.198042 #_orig_obs: 1.06539 SURVEY1
9 1 2 1.12242 0.198042 #_orig_obs: 1.25805 SURVEY1
10 1 2 1.1488 0.198042 #_orig_obs: 1.3216 SURVEY1
11 1 2 1.15868 0.198042 #_orig_obs: 1.08486 SURVEY1
12 1 2 1.14641 0.198042 #_orig_obs: 1.30564 SURVEY1
13 1 2 1.09704 0.198042 #_orig_obs: 1.04902 SURVEY1
14 1 2 1.08554 0.198042 #_orig_obs: 1.08292 SURVEY1
15 1 2 1.07552 0.198042 #_orig_obs: 1.10003 SURVEY1
16 1 2 1.08163 0.198042 #_orig_obs: 1.00083 SURVEY1
17 1 2 1.08053 0.198042 #_orig_obs: 0.964879 SURVEY1
18 1 2 0.985339 0.198042 #_orig_obs: 0.948818 SURVEY1
19 1 2 0.948464 0.198042 #_orig_obs: 0.863886 SURVEY1
20 1 2 0.93157 0.198042 #_orig_obs: 0.81135 SURVEY1
21 1 2 0.910221 0.198042 #_orig_obs: 0.819488 SURVEY1
22 1 2 0.831938 0.198042 #_orig_obs: 0.743897 SURVEY1
23 1 2 0.796593 0.198042 #_orig_obs: 0.784671 SURVEY1
24 1 2 0.723641 0.198042 #_orig_obs: 0.66903 SURVEY1
25 1 2 0.738612 0.198042 #_orig_obs: 0.64446 SURVEY1
26 1 2 0.788361 0.198042 #_orig_obs: 0.84591 SURVEY1
27 1 2 0.827227 0.198042 #_orig_obs: 0.791764 SURVEY1
28 1 2 0.814948 0.198042 #_orig_obs: 0.848264 SURVEY1
29 1 2 0.732719 0.198042 #_orig_obs: 0.742296 SURVEY1
30 1 2 0.711831 0.198042 #_orig_obs: 0.737537 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  4.70716 11.1535 18.2181 24.6836 26.9244 25.0264 20.4912 16.9399 11.8497 11.6157 7.57103 20.8193
2  1 1  0 0 1 -1 -1 200  4.66123 9.44774 19.7238 25.7797 26.9386 24.2498 20.4231 16.0504 13.0623 9.08807 8.89034 21.685
3  1 1  0 0 1 -1 -1 200  4.56633 9.52174 16.9551 28.1959 28.2661 24.2717 19.7508 15.9498 12.3354 9.9828 6.9323 23.272
4  1 1  0 0 1 -1 -1 200  5.00551 9.47233 17.3121 24.4543 31.0425 25.4748 19.7329 15.3832 12.2207 9.39757 7.5898 22.9143
5  1 1  0 0 1 -1 -1 200  5.96137 10.3414 17.1607 24.8934 26.8295 27.8505 20.6009 15.2817 11.7178 9.25532 7.10286 23.0046
6  1 1  0 0 1 -1 -1 200  4.94403 12.3694 18.7586 24.614 27.1757 23.9354 22.3953 15.8656 11.5768 8.82623 6.95732 22.5814
7  1 1  0 0 1 -1 -1 200  4.89293 10.3118 22.5242 26.9039 26.7151 23.9764 18.975 16.979 11.8256 8.57814 6.5266 21.7913
8  1 1  0 0 1 -1 -1 200  6.99767 10.3846 18.9345 32.1564 28.7203 23.021 18.5075 13.9914 12.3021 8.51681 6.16533 20.3023
9  1 1  0 0 1 -1 -1 200  5.0984 14.9364 19.2114 27.2493 34.4257 24.6175 17.5747 13.4601 9.98902 8.7257 6.02789 18.6838
10  1 1  0 0 1 -1 -1 200  6.56256 10.4865 26.6943 26.8335 28.5695 29.1696 18.6872 12.7438 9.59116 7.07506 6.16679 17.42
11  1 1  0 0 1 -1 -1 200  6.12392 13.5967 18.8162 37.2791 27.9769 23.971 21.8733 13.3722 8.95841 6.70085 4.93294 16.3984
12  1 1  0 0 1 -1 -1 200  4.80618 12.8408 24.6592 26.4766 39.0259 23.4987 17.9645 15.6296 9.38422 6.2481 4.66392 14.8023
13  1 1  0 0 1 -1 -1 200  4.15529 10.03 23.2736 34.8594 27.9603 33.1321 17.8134 12.9883 11.097 6.62224 4.40063 13.6677
14  1 1  0 0 1 -1 -1 200  7.27618 8.68285 18.1601 32.7976 36.7184 23.7401 25.1696 12.9211 9.25666 7.85993 4.68194 12.7355
15  1 1  0 0 1 -1 -1 200  6.41975 15.6643 16.1221 26.0765 34.893 31.2426 17.9928 18.1742 9.16103 6.5215 5.52493 12.2074
16  1 1  0 0 1 -1 -1 200  6.36861 13.5778 28.6301 22.8119 27.3595 29.2767 23.3416 12.8073 12.6974 6.36117 4.51909 12.2489
17  1 1  0 0 1 -1 -1 200  5.50027 13.7661 25.0465 40.1868 23.3958 22.2738 21.1624 16.0571 8.64748 8.51578 4.25896 11.189
18  1 1  0 0 1 -1 -1 200  6.26071 12.1223 25.8386 35.4834 40.9279 18.5861 15.5383 13.9779 10.3872 5.5556 5.45608 9.86588
19  1 1  0 0 1 -1 -1 200  8.3591 13.3789 22.1199 35.8033 35.6512 32.3277 12.9545 10.2769 9.06109 6.68713 3.57051 9.80969
20  1 1  0 0 1 -1 -1 200  6.31093 17.8364 24.3821 30.64 36.0062 28.2148 22.5843 8.59266 6.68272 5.85105 4.30863 8.59021
21  1 1  0 0 1 -1 -1 200  6.56487 13.6486 32.7013 33.5838 30.3328 27.8936 19.2493 14.6106 5.45115 4.21052 3.67763 8.07583
22  1 1  0 0 1 -1 -1 200  5.90584 14.1392 25.0069 45.1319 33.195 23.2965 18.767 12.2508 9.10332 3.37537 2.60163 7.22667
23  1 1  0 0 1 -1 -1 200  7.34214 12.9951 26.2075 34.51 44.3964 25.43 15.6842 11.9711 7.65697 5.64995 2.09404 6.06257
24  1 1  0 0 1 -1 -1 200  9.08975 16.504 24.5672 36.6373 33.8351 33.2776 16.553 9.62168 7.17971 4.55785 3.35524 4.82146
25  1 1  0 0 1 -1 -1 200  12.7962 19.0439 29.179 32.3533 34.2217 24.422 20.991 9.87004 5.61722 4.16138 2.63733 4.70698
26  1 1  0 0 1 -1 -1 200  10.7989 25.5157 32.1168 36.7865 29.0252 23.7704 14.8398 12.0576 5.55291 3.13984 2.32182 4.07447
27  1 1  0 0 1 -1 -1 200  7.41108 20.9674 41.9684 39.5994 32.4142 19.8828 14.2788 8.43851 6.71444 3.0738 1.73715 3.51399
28  1 1  0 0 1 -1 -1 200  7.10684 15.038 35.6351 52.584 34.9327 22.0401 11.8128 8.01863 4.6408 3.66609 1.67849 2.84638
29  1 1  0 0 1 -1 -1 200  7.77642 15.0791 26.7695 46.6872 48.0202 24.2618 13.2535 6.68766 4.43762 2.55074 2.01077 2.46529
30  1 1  0 0 1 -1 -1 200  11.5954 17.2189 27.6021 35.4253 42.6449 33.3453 14.6177 7.52722 3.71695 2.44948 1.40762 2.44908
1  1 2  0 0 1 -1 -1 200  10.5187 28.6727 33.505 28.3597 22.4779 17.9088 13.7725 11.1227 7.71666 7.54134 4.91253 13.4914
2  1 2  0 0 1 -1 -1 200  10.4037 24.2772 36.3378 29.7552 22.6529 17.5065 13.8575 10.6423 8.58979 5.96041 5.82464 14.192
3  1 2  0 0 1 -1 -1 200  10.225 24.5694 31.4205 32.8241 24.0311 17.7406 13.5771 10.7167 8.22104 6.63458 4.60439 15.4355
4  1 2  0 0 1 -1 -1 200  11.1687 24.3673 32.032 28.4852 26.4601 18.6905 13.6234 10.383 8.18214 6.27491 5.0638 15.269
5  1 2  0 0 1 -1 -1 200  13.1993 26.3736 31.4292 28.641 22.5449 20.1198 13.9974 10.1495 7.71962 6.08061 4.66314 15.0819
6  1 2  0 0 1 -1 -1 200  10.6123 30.6508 33.4952 27.7541 22.4874 17.0767 15.0453 10.4239 7.54635 5.73827 4.52002 14.6496
7  1 2  0 0 1 -1 -1 200  10.4307 25.3725 39.946 30.1273 21.9536 16.9876 12.6603 11.0777 7.65506 5.53863 4.21136 14.0393
8  1 2  0 0 1 -1 -1 200  14.3639 24.6942 32.7435 35.5801 23.6002 16.425 12.4736 9.23327 8.05709 5.56472 4.02629 13.238
9  1 2  0 0 1 -1 -1 200  10.4683 35.4368 32.8995 29.5471 27.4605 16.9558 11.4074 8.54655 6.29369 5.48283 3.78608 11.7154
10  1 2  0 0 1 -1 -1 200  13.2948 24.5519 45.2225 28.8647 22.669 20.0149 12.0921 8.0697 6.02719 4.43536 3.86302 10.8948
11  1 2  0 0 1 -1 -1 200  12.3047 31.6086 31.6885 39.9615 22.1673 16.4457 14.1575 8.47194 5.63357 4.20391 3.09365 10.2632
12  1 2  0 0 1 -1 -1 200  9.62961 29.7895 41.4815 28.3786 30.9494 16.1467 11.6498 9.91987 5.91253 3.92807 2.9311 9.28329
13  1 2  0 0 1 -1 -1 200  8.63359 24.0852 40.3681 38.296 22.6042 23.1299 11.721 8.36068 7.08718 4.2201 2.80393 8.69015
14  1 2  0 0 1 -1 -1 200  15.1648 20.9355 31.7767 36.5992 30.3377 17.0014 17.0117 8.5502 6.07967 5.14894 3.06683 8.32739
15  1 2  0 0 1 -1 -1 200  12.9637 36.6394 27.3761 28.2802 28.0555 21.7884 11.8496 11.7153 5.86326 4.1644 3.52566 7.77854
16  1 2  0 0 1 -1 -1 200  12.4984 30.8338 47.1289 23.9146 21.2145 19.662 14.7921 7.94573 7.81611 3.90858 2.7762 7.509
17  1 2  0 0 1 -1 -1 200  10.2755 29.9599 40.0457 41.7269 18.2866 15.235 13.7197 10.2064 5.46057 5.36366 2.68376 7.03635
18  1 2  0 0 1 -1 -1 200  11.8871 26.7435 41.6844 36.9214 31.8584 12.6177 9.98375 8.79957 6.49265 3.46688 3.4017 6.14295
19  1 2  0 0 1 -1 -1 200  15.8203 29.4053 35.5302 37.069 27.5967 21.8116 8.27417 6.43192 5.62984 4.14577 2.21504 6.07032
20  1 2  0 0 1 -1 -1 200  11.6874 38.3749 38.3174 31.021 27.2423 18.6031 14.0889 5.25578 4.05895 3.54531 2.61033 5.1947
21  1 2  0 0 1 -1 -1 200  11.7543 28.4968 50.2973 33.6728 22.9721 18.5226 12.1281 9.02882 3.34971 2.58258 2.25468 4.9403
22  1 2  0 0 1 -1 -1 200  10.9562 30.4736 39.3807 45.7978 25.1784 15.4015 11.7399 7.51003 5.54115 2.05404 1.5835 4.38313
23  1 2  0 0 1 -1 -1 200  13.1671 27.2548 40.7454 35.2933 34.5681 17.4427 10.2286 7.66352 4.8712 3.58757 1.33313 3.84457
24  1 2  0 0 1 -1 -1 200  16.163 34.2094 37.4978 36.4455 25.4158 21.9135 10.3433 5.89879 4.37262 2.77169 2.04061 2.92799
25  1 2  0 0 1 -1 -1 200  21.6448 37.5413 42.3517 30.6011 24.4401 15.2915 12.4682 5.75319 3.25478 2.40732 1.5274 2.71854
26  1 2  0 0 1 -1 -1 200  17.4804 48.087 44.4504 33.0592 19.6339 14.0712 8.32929 6.63603 3.03908 1.71796 1.2716 2.2239
27  1 2  0 0 1 -1 -1 200  12.0079 39.562 58.1581 35.6279 21.9495 11.7836 8.0231 4.6517 3.67665 1.68373 0.954649 1.92119
28  1 2  0 0 1 -1 -1 200  11.6775 28.9371 50.9647 49.6558 25.2012 14.035 7.16014 4.77415 2.74816 2.16752 0.996003 1.68281
29  1 2  0 0 1 -1 -1 200  13.5272 30.596 40.0441 45.5879 35.4556 15.7198 8.1521 4.03823 2.66355 1.53059 1.20721 1.47782
30  1 2  0 0 1 -1 -1 200  18.8694 32.9808 39.7208 34.1877 31.8691 22.1638 9.27861 4.70026 2.31054 1.52189 0.877135 1.52005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
