#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 03 16:44:52 2020
Final_phase: 2  N_iterations: 520
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 316.962
Catch 0.00342932
Equil_catch 0
Survey -45.3505
Age_comp 360.738
Recruitment 1.56982
InitEQ_regime 0
Sum_recdevs -1.06713
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00174063
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.87981 0.0367222 Act 0.554258
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.6 0 Fix 0.299965
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0837642 0.415293 Act 0.502792
Early_InitAge_11 0.0686063 0.328217 Act 0.502287
Early_InitAge_10 0.184931 0.266304 Act 0.506164
Early_InitAge_9 -0.105349 0.229346 Act 0.496488
Early_InitAge_8 -0.0513503 0.18694 Act 0.498288
Early_InitAge_7 -0.146712 0.151815 Act 0.49511
Early_InitAge_6 -0.185689 0.120104 Act 0.49381
Early_InitAge_5 -0.240156 0.0967739 Act 0.491995
Early_InitAge_4 -0.241472 0.0820221 Act 0.491951
Early_InitAge_3 -0.177933 0.07299 Act 0.494069
Early_InitAge_2 -0.0646469 0.0671869 Act 0.497845
Early_InitAge_1 -0.191121 0.0685755 Act 0.493629
Main_RecrDev_1 -0.143406 0.0631402 Act 0.49522
Main_RecrDev_2 -0.148352 0.0636293 Act 0.495055
Main_RecrDev_3 -0.0534875 0.0619686 Act 0.498217
Main_RecrDev_4 0.131456 0.0585277 Act 0.504382
Main_RecrDev_5 -0.0498646 0.062489 Act 0.498338
Main_RecrDev_6 -0.0648761 0.0628572 Act 0.497837
Main_RecrDev_7 0.270662 0.0563209 Act 0.509022
Main_RecrDev_8 -0.077386 0.0632049 Act 0.49742
Main_RecrDev_9 0.195821 0.0576585 Act 0.506527
Main_RecrDev_10 0.124371 0.05901 Act 0.504146
Main_RecrDev_11 -0.13064 0.0645147 Act 0.495645
Main_RecrDev_12 -0.282942 0.0683369 Act 0.490569
Main_RecrDev_13 0.273348 0.0561363 Act 0.509112
Main_RecrDev_14 0.107304 0.0588833 Act 0.503577
Main_RecrDev_15 0.0835296 0.0585967 Act 0.502784
Main_RecrDev_16 -0.110767 0.0619041 Act 0.496308
Main_RecrDev_17 -0.0574676 0.0595588 Act 0.498084
Main_RecrDev_18 0.208538 0.0533791 Act 0.506951
Main_RecrDev_19 -0.100969 0.0588767 Act 0.496634
Main_RecrDev_20 -0.110044 0.0582555 Act 0.496332
Main_RecrDev_21 -0.267348 0.0614773 Act 0.491088
Main_RecrDev_22 -0.108195 0.0587328 Act 0.496393
Main_RecrDev_23 0.00722072 0.0587498 Act 0.500241
Main_RecrDev_24 0.353616 0.0580232 Act 0.511787
Main_RecrDev_25 0.218862 0.0700923 Act 0.507295
Main_RecrDev_26 -0.108187 0.0906788 Act 0.496394
Main_RecrDev_27 -0.167885 0.110982 Act 0.494404
Main_RecrDev_28 -0.137387 0.141026 Act 0.49542
Main_RecrDev_29 0.187806 0.193648 Act 0.50626
Main_RecrDev_30 -0.0433292 0.587479 Act 0.498556
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.113917 0.0379022 Act 0.113917
#_F
F_fleet_1_YR_1_s_1 0.0139843 0.000627185 Act 0.00349608
F_fleet_1_YR_2_s_1 0.0382856 0.0016206 Act 0.00957139
F_fleet_1_YR_3_s_1 0.060543 0.00246127 Act 0.0151358
F_fleet_1_YR_4_s_1 0.0791188 0.00312341 Act 0.0197797
F_fleet_1_YR_5_s_1 0.0609901 0.00233094 Act 0.0152475
F_fleet_1_YR_6_s_1 0.105637 0.00392356 Act 0.0264093
F_fleet_1_YR_7_s_1 0.10543 0.00385472 Act 0.0263574
F_fleet_1_YR_8_s_1 0.218869 0.00809293 Act 0.0547173
F_fleet_1_YR_9_s_1 0.128703 0.0048272 Act 0.0321757
F_fleet_1_YR_10_s_1 0.153939 0.00566619 Act 0.0384846
F_fleet_1_YR_11_s_1 0.173666 0.0063274 Act 0.0434164
F_fleet_1_YR_12_s_1 0.183526 0.00662127 Act 0.0458816
F_fleet_1_YR_13_s_1 0.131776 0.00463171 Act 0.0329439
F_fleet_1_YR_14_s_1 0.190132 0.0064663 Act 0.0475329
F_fleet_1_YR_15_s_1 0.202601 0.0067973 Act 0.0506502
F_fleet_1_YR_16_s_1 0.179636 0.00593446 Act 0.0449089
F_fleet_1_YR_17_s_1 0.350363 0.011776 Act 0.0875908
F_fleet_1_YR_18_s_1 0.289914 0.0101544 Act 0.0724785
F_fleet_1_YR_19_s_1 0.283934 0.00999505 Act 0.0709834
F_fleet_1_YR_20_s_1 0.279539 0.00983651 Act 0.0698848
F_fleet_1_YR_21_s_1 0.384682 0.0139468 Act 0.0961704
F_fleet_1_YR_22_s_1 0.281512 0.0106229 Act 0.070378
F_fleet_1_YR_23_s_1 0.465339 0.0187145 Act 0.116335
F_fleet_1_YR_24_s_1 0.382009 0.0173953 Act 0.0955022
F_fleet_1_YR_25_s_1 0.381223 0.0197019 Act 0.0953057
F_fleet_1_YR_26_s_1 0.349488 0.0207547 Act 0.087372
F_fleet_1_YR_27_s_1 0.348903 0.0240596 Act 0.0872257
F_fleet_1_YR_28_s_1 0.499931 0.0430175 Act 0.124983
F_fleet_1_YR_29_s_1 0.39626 0.0437324 Act 0.099065
F_fleet_1_YR_30_s_1 0.642159 0.0978062 Act 0.16054
#_Catchability
LnQ_base_SURVEY1(2) -7.84856 0.0439506 Act 0.632898
#_Selectivity
Age_inflection_FISHERY1(1) 3.83489 0.0719837 Act 0.319574
Age_95%width_FISHERY1(1) 2.85127 0.0875615 Act 0.237606
Age_inflection_SURVEY1(2) 1.94489 0.0506473 Act 0.162074
Age_95%width_SURVEY1(2) 1.80961 0.0954252 Act 0.150801
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9973.57 366.251
SSB_Initial 5781.2 843.714
SSB_1 5250.97 191.384
SSB_2 5571.09 187.127
SSB_3 5745.91 182.137
SSB_4 5805.1 176.219
SSB_5 5790.31 169.641
SSB_6 5917.25 162.912
SSB_7 5916.48 156.84
SSB_8 5893.9 150.905
SSB_9 5459.7 144.938
SSB_10 5557.13 140.264
SSB_11 5508.94 135.394
SSB_12 5464.77 130.527
SSB_13 5369.85 125.648
SSB_14 5359.6 120.162
SSB_15 5105.46 113.225
SSB_16 5009.03 106.007
SSB_17 5023.34 99.7091
SSB_18 4492.77 94.0281
SSB_19 4198.72 89.5165
SSB_20 4008.4 85.4964
SSB_21 3942.82 83.4134
SSB_22 3585.87 83.4803
SSB_23 3478.98 86.4714
SSB_24 2985.97 92.2133
SSB_25 2815.9 103.862
SSB_26 2805.94 125.518
SSB_27 3011.26 163.285
SSB_28 3152.41 210.761
SSB_29 2880.6 260.497
SSB_30 2751.86 315.771
SSB_31 2332.62 383.889
SSB_32 2852.11 410.679
SSB_33 3113.69 461.372
SSB_34 2915.22 436.356
SSB_35 2558.31 368.716
#_Recruitment
Recr_Virgin 972.438 35.71
Recr_Initial 917.022 35.6108
Recr_1 783.782 44.2118
Recr_2 786.57 44.6182
Recr_3 868.54 47.3328
Recr_4 1046.44 52.3476
Recr_5 872.604 47.7818
Recr_6 862.107 47.4051
Recr_7 1205.8 56.0757
Recr_8 850.941 46.888
Recr_9 1106.55 53.1813
Recr_10 1032.82 51.2517
Recr_11 799.363 45.1403
Recr_12 685.653 41.9018
Recr_13 1192.91 54.7354
Recr_14 1010.13 50.2048
Recr_15 979.34 48.7813
Recr_16 804.068 43.8168
Recr_17 848.457 44.4565
Recr_18 1087.38 49.9647
Recr_19 788.658 42.67
Recr_20 774.998 42.8077
Recr_21 660.168 40.3171
Recr_22 759.916 46.2826
Recr_23 847.628 54.5471
Recr_24 1158.96 78.8947
Recr_25 998.796 84.1114
Recr_26 719.559 77.6918
Recr_27 689.338 90.2749
Recr_28 718.126 116.628
Recr_29 973.581 210.5
Recr_30 764.107 463.949
Recr_31 763.92 51.6754
Recr_32 804.955 48.4571
Recr_33 821.603 50.6684
Recr_34 809.18 51.1586
Recr_35 783.259 50.3354
#_SPR Basis=  1-SPR
SPRratio_1 0.0711911 0.0026794
SPRratio_2 0.1738 0.00540814
SPRratio_3 0.249868 0.00668841
SPRratio_4 0.303388 0.00725625
SPRratio_5 0.251253 0.00627941
SPRratio_6 0.367659 0.00739946
SPRratio_7 0.367204 0.00723685
SPRratio_8 0.544244 0.00743981
SPRratio_9 0.414454 0.00765739
SPRratio_10 0.458082 0.00757626
SPRratio_11 0.487728 0.0074406
SPRratio_12 0.501301 0.00732798
SPRratio_13 0.420155 0.0070877
SPRratio_14 0.509975 0.00688761
SPRratio_15 0.525501 0.00683089
SPRratio_16 0.496038 0.00679359
SPRratio_17 0.652088 0.00583029
SPRratio_18 0.610325 0.00639393
SPRratio_19 0.605574 0.00648538
SPRratio_20 0.602001 0.0065538
SPRratio_21 0.671669 0.00600758
SPRratio_22 0.603614 0.00700644
SPRratio_23 0.709227 0.00626367
SPRratio_24 0.670233 0.00807142
SPRratio_25 0.669808 0.00947549
SPRratio_26 0.651554 0.0115559
SPRratio_27 0.651196 0.0137085
SPRratio_28 0.72253 0.0149475
SPRratio_29 0.677729 0.0218389
SPRratio_30 0.765297 0.024057
SPRratio_31 0.354682 0.0561475
SPRratio_32 0.432561 0.0429733
SPRratio_33 0.464853 0.0405899
SPRratio_34 0.44072 0.042345
SPRratio_35 0.391072 0.0424734
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0468826 0.00182516
F_2 0.128353 0.00465692
F_3 0.202971 0.00701487
F_4 0.265246 0.00887633
F_5 0.20447 0.00661733
F_6 0.35415 0.0110973
F_7 0.353454 0.0108322
F_8 0.733761 0.0226035
F_9 0.431478 0.0135035
F_10 0.51608 0.0157806
F_11 0.582216 0.0175157
F_12 0.615274 0.0183003
F_13 0.44178 0.0127921
F_14 0.637418 0.0179036
F_15 0.679221 0.0190282
F_16 0.60223 0.0165974
F_17 1.1746 0.0322455
F_18 0.97194 0.0276197
F_19 0.95189 0.0272731
F_20 0.937157 0.0269819
F_21 1.28965 0.0382006
F_22 0.943772 0.0292335
F_23 1.56005 0.0526537
F_24 1.28069 0.0508405
F_25 1.27805 0.0593479
F_26 1.17166 0.0639872
F_27 1.1697 0.0756525
F_28 1.67602 0.138376
F_29 1.32846 0.143369
F_30 2.15284 0.324649
F_31 0.334743 0.0821119
F_32 0.464946 0.0818642
F_33 0.530507 0.087437
F_34 0.480762 0.0832026
F_35 0.391308 0.0699755
#_Depletion Basis=  40%*B_MSY
Bratio_2 4.26837 0.218152
Bratio_3 4.4023 0.218946
Bratio_4 4.44766 0.216146
Bratio_5 4.43632 0.211111
Bratio_6 4.53359 0.209088
Bratio_7 4.53299 0.204625
Bratio_8 4.51569 0.199852
Bratio_9 4.18303 0.186029
Bratio_10 4.25767 0.185071
Bratio_11 4.22075 0.18091
Bratio_12 4.18691 0.177132
Bratio_13 4.11418 0.172297
Bratio_14 4.10633 0.169134
Bratio_15 3.91162 0.159714
Bratio_16 3.83774 0.154082
Bratio_17 3.8487 0.151377
Bratio_18 3.44219 0.135634
Bratio_19 3.21691 0.125545
Bratio_20 3.07109 0.117452
Bratio_21 3.02084 0.11213
Bratio_22 2.74736 0.100269
Bratio_23 2.66547 0.0944096
Bratio_24 2.28774 0.0816073
Bratio_25 2.15744 0.0778575
Bratio_26 2.14981 0.081707
Bratio_27 2.30712 0.0979237
Bratio_28 2.41527 0.12368
Bratio_29 2.20701 0.157315
Bratio_30 2.10837 0.196907
Bratio_31 1.78717 0.251343
Bratio_32 2.18518 0.250743
Bratio_33 2.3856 0.267745
Bratio_34 2.23353 0.254685
Bratio_35 1.96008 0.214165
#_Mgmt_Quantity
SSB_unfished 9973.57 366.251
Totbio_unfished 21235.1 779.798
SmryBio_unfished 21235.1 779.798
Recr_unfished 972.438 35.71
SSB_Btgt 3989.43 146.5
SPR_Btgt 0.45 1.30375e-018
Fstd_Btgt 0.224158 0.00395064
Dead_Catch_Btgt 1137.56 41.9223
SSB_SPR 3445.42 126.523
Fstd_SPR 0.277115 0.00527016
Dead_Catch_SPR 1159.34 42.7433
SSB_MSY 3263.01 119.346
SPR_MSY 0.383235 0.000747819
Fstd_MSY 0.298284 0.00499238
Dead_Catch_MSY 1160.92 42.8089
Ret_Catch_MSY 1160.92 42.8089
B_MSY/SSB_unfished 0.327166 0.000815802
ForeCatch_31 286.963 117.374
ForeCatch_32 477.207 149.301
ForeCatch_33 616.839 173.158
ForeCatch_34 590.846 168.782
ForeCatch_35 468.985 139.396
OFLCatch_31 798.278 138.892
OFLCatch_32 968.525 142.146
OFLCatch_33 1103.21 143.321
OFLCatch_34 1155.08 146.259
OFLCatch_35 1108.53 144.13
#_Extra_stdev
ln(SPB)_1 8.56617 0.0364473
ln(SPB)_15 8.53807 0.0221772
ln(SPB)_30 7.92003 0.114748
#_survey_stdev 30
SURVEY1_1 -0.00566001 0.046274 #exp(): 0.994356 q: 0.000390314
SURVEY1_2 0.0394779 0.0449043 #exp(): 1.04027 q: 0.000390314
SURVEY1_3 0.0603897 0.0439438 #exp(): 1.06225 q: 0.000390314
SURVEY1_4 0.071079 0.0432556 #exp(): 1.07367 q: 0.000390314
SURVEY1_5 0.0900819 0.0427167 #exp(): 1.09426 q: 0.000390314
SURVEY1_6 0.126935 0.0422519 #exp(): 1.13534 q: 0.000390314
SURVEY1_7 0.132132 0.0420544 #exp(): 1.14126 q: 0.000390314
SURVEY1_8 0.147158 0.0418359 #exp(): 1.15854 q: 0.000390314
SURVEY1_9 0.115486 0.0419523 #exp(): 1.12242 q: 0.000390314
SURVEY1_10 0.138722 0.0417638 #exp(): 1.1488 q: 0.000390314
SURVEY1_11 0.14728 0.04163 #exp(): 1.15868 q: 0.000390314
SURVEY1_12 0.136636 0.0415859 #exp(): 1.14641 q: 0.000390314
SURVEY1_13 0.0926153 0.0415971 #exp(): 1.09704 q: 0.000390314
SURVEY1_14 0.0820799 0.0414332 #exp(): 1.08554 q: 0.000390314
SURVEY1_15 0.0728045 0.0412497 #exp(): 1.07552 q: 0.000390314
SURVEY1_16 0.0784657 0.0411608 #exp(): 1.08163 q: 0.000390314
SURVEY1_17 0.0774522 0.0410356 #exp(): 1.08053 q: 0.000390314
SURVEY1_18 -0.0147692 0.0408845 #exp(): 0.985339 q: 0.000390314
SURVEY1_19 -0.0529112 0.0404856 #exp(): 0.948464 q: 0.000390314
SURVEY1_20 -0.0708841 0.0400628 #exp(): 0.93157 q: 0.000390314
SURVEY1_21 -0.0940676 0.039708 #exp(): 0.910221 q: 0.000390314
SURVEY1_22 -0.183997 0.0394624 #exp(): 0.831938 q: 0.000390314
SURVEY1_23 -0.227412 0.0393985 #exp(): 0.796593 q: 0.000390314
SURVEY1_24 -0.323459 0.0402524 #exp(): 0.723641 q: 0.000390314
SURVEY1_25 -0.302983 0.0424352 #exp(): 0.738612 q: 0.000390314
SURVEY1_26 -0.237799 0.0472041 #exp(): 0.788361 q: 0.000390314
SURVEY1_27 -0.189677 0.0545886 #exp(): 0.827227 q: 0.000390314
SURVEY1_28 -0.204631 0.0651359 #exp(): 0.814948 q: 0.000390314
SURVEY1_29 -0.310993 0.0839259 #exp(): 0.732719 q: 0.000390314
SURVEY1_30 -0.339915 0.104865 #exp(): 0.711831 q: 0.000390314
#_Biomass
TotBio_Virgin 21235.1 0.0
TotBio_Initial 12770.5 0.0
TotBio_1 11568.4 0.0
TotBio_2 12171.2 0.0
TotBio_3 12526.8 0.0
TotBio_4 12691.1 0.0
TotBio_5 12807.7 0.0
TotBio_6 13100.8 0.0
TotBio_7 13000.3 0.0
TotBio_8 13105.1 0.0
TotBio_9 12270.9 0.0
TotBio_10 12412 0.0
TotBio_11 12402.8 0.0
TotBio_12 12173.6 0.0
TotBio_13 11762.7 0.0
TotBio_14 11902 0.0
TotBio_15 11614.8 0.0
TotBio_16 11348 0.0
TotBio_17 11247.4 0.0
TotBio_18 10080.9 0.0
TotBio_19 9625.2 0.0
TotBio_20 9251.12 0.0
TotBio_21 8947.38 0.0
TotBio_22 8125.17 0.0
TotBio_23 7887.55 0.0
TotBio_24 6991.49 0.0
TotBio_25 6883.59 0.0
TotBio_26 6995.66 0.0
TotBio_27 7197.64 0.0
TotBio_28 7264.62 0.0
TotBio_29 6675.11 0.0
TotBio_30 6566.07 0.0
TotBio_31 5778.21 0.0
TotBio_32 6338.03 0.0
TotBio_33 6333.65 0.0
TotBio_34 5837.03 0.0
TotBio_35 5116.95 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 11568.4 0.0
SmryBio_1 11568.4 0.0
SmryBio_2 12171.2 0.0
SmryBio_3 12526.8 0.0
SmryBio_4 12691.1 0.0
SmryBio_5 12807.7 0.0
SmryBio_6 13100.8 0.0
SmryBio_7 13000.3 0.0
SmryBio_8 13105.1 0.0
SmryBio_9 12270.9 0.0
SmryBio_10 12412 0.0
SmryBio_11 12402.8 0.0
SmryBio_12 12173.6 0.0
SmryBio_13 11762.7 0.0
SmryBio_14 11902 0.0
SmryBio_15 11614.8 0.0
SmryBio_16 11348 0.0
SmryBio_17 11247.4 0.0
SmryBio_18 10080.9 0.0
SmryBio_19 9625.2 0.0
SmryBio_20 9251.12 0.0
SmryBio_21 8947.38 0.0
SmryBio_22 8125.17 0.0
SmryBio_23 7887.55 0.0
SmryBio_24 6991.49 0.0
SmryBio_25 6883.59 0.0
SmryBio_26 6995.66 0.0
SmryBio_27 7197.64 0.0
SmryBio_28 7264.62 0.0
SmryBio_29 6675.11 0.0
SmryBio_30 6566.07 0.0
SmryBio_31 5778.21 0.0
SmryBio_32 6338.03 0.0
SmryBio_33 6333.65 0.0
SmryBio_34 5837.03 0.0
SmryBio_35 5116.95 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 930.959 0.0
TotCatch_1 110.498 0.0
TotCatch_2 316.599 0.0
TotCatch_3 513.545 0.0
TotCatch_4 675.19 0.0
TotCatch_5 523.182 0.0
TotCatch_6 902.718 0.0
TotCatch_7 887.406 0.0
TotCatch_8 1751.33 0.0
TotCatch_9 980.095 0.0
TotCatch_10 1161.89 0.0
TotCatch_11 1290.12 0.0
TotCatch_12 1336.6 0.0
TotCatch_13 960.674 0.0
TotCatch_14 1379.37 0.0
TotCatch_15 1407.1 0.0
TotCatch_16 1201.15 0.0
TotCatch_17 2165.58 0.0
TotCatch_18 1620.58 0.0
TotCatch_19 1496.44 0.0
TotCatch_20 1400.15 0.0
TotCatch_21 1782.08 0.0
TotCatch_22 1226.49 0.0
TotCatch_23 1862.15 0.0
TotCatch_24 1347.97 0.0
TotCatch_25 1248.37 0.0
TotCatch_26 1113.49 0.0
TotCatch_27 1144.56 0.0
TotCatch_28 1642.48 0.0
TotCatch_29 1269.77 0.0
TotCatch_30 1853.98 0.0
TotCatch_31 286.963 0.0
TotCatch_32 477.207 0.0
TotCatch_33 616.839 0.0
TotCatch_34 590.846 0.0
TotCatch_35 468.985 0.0
