1 -logL: 313.371 SSB(Vir_Start_End): 10172.7 4997.99 2792.63
1 Files: data.ss control.ss
1 N_iter: 509 runtime(sec): 17 starttime: Mon Aug 03 16:44:34 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-08-03 16:43:57
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 313.371
1 Like_Emph Indices All  0 1
1 Like_Value Indices -41.5841  0 -41.5841
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 353.289  165.749 187.54
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00679056  0.00679056 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 1.65774 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10172.7 5443.52 4997.99 5341.77 5555.23 5631.2 5570.61 5651.47 5696.62 5794.28 5462.24 5512.96 5499.56 5448 5319.4 5373.25 5204.1 5031.4 4988.52 4464.71 4110.6 3912.5 3889.19 3646.54 3589.47 3132.83 3024.26 2961.44 3046.25 3083.61 2817.69 2792.63 2487 3123.77 3398.01 3156.22 2743.78
1 Timeseries Recruit  991.851 924.892 789.638 659.973 741.567 1121.21 1003.7 1038.8 912.859 1006.66 1101.15 898.643 900.148 884.163 920.716 880.515 1022.93 591.74 848.201 1078.09 1020.57 774.674 696.713 1025 784.438 1083.04 872.952 834.978 864.27 721.621 1232.44 776.852 788.74 834.866 850.545 836.831 809.267
1 Timeseries TotBio  0 21659 12104.8 11035.9 11724 12086.4 12194.5 12306.7 12669.4 12747.7 12888.7 12188.2 12388.2 12329.1 12104.7 11814.7 11931.7 11592.5 11298.2 11079.2 9892.23 9419.6 9173.71 8992.45 8295.01 8272.36 7430.2 7252.74 7186.33 7235.31 7277.03 6677.55 6806.8 6264.96 6922.83 6905.86 6319.21 5487.89
1 Timeseries SmryBio-1  0 0 11035.9 11035.9 11724 12086.4 12194.5 12306.7 12669.4 12747.7 12888.7 12188.2 12388.2 12329.1 12104.7 11814.7 11931.7 11592.5 11298.2 11079.2 9892.23 9419.6 9173.71 8992.45 8295.01 8272.36 7430.2 7252.74 7186.33 7235.31 7277.03 6677.55 6806.8 6264.96 6922.83 6905.86 6319.21 5487.89
1 Timeseries TotCatch  0 0 1021.3 110.336 318.586 513.666 670.075 519.09 890.887 854.882 1709.65 970.731 1177.42 1307.07 1334.44 944.509 1338.54 1362.2 1137.97 2052.88 1531.58 1427.78 1348.42 1756.02 1227.88 1929.7 1459.23 1364.86 1248.49 1241.16 1727.87 1251.63 1789.14 322.508 566.412 734.802 700.656 549.478
1 Timeseries RetCatch  0 0 1021.3 110.336 318.586 513.666 670.075 519.09 890.887 854.882 1709.65 970.731 1177.42 1307.07 1334.44 944.509 1338.54 1362.2 1137.97 2052.88 1531.58 1427.78 1348.42 1756.02 1227.88 1929.7 1459.23 1364.86 1248.49 1241.16 1727.87 1251.63 1789.14 0 0 0 0 0
1 Mgmt_Quant  10172.7 21659 21659 991.851 4069.07 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89957 0.75 0.6 0 0  0.186534 0.0423258 0.0811375 -0.194737 -0.0917208 -0.111105 -0.0890269 -0.276857 -0.135559 -0.168199 -0.148729 -0.167323  -0.145243 -0.334718 -0.223838 0.187635 0.0784507 0.110782 -0.0195701 0.0758872 0.173936 -0.0306236 -0.0286006 -0.0451576 -0.00114472 -0.0472753 0.10741 -0.434788 -0.073403 0.184605 0.144453 -0.121969 -0.226892 0.171886 -0.092386 0.259593 0.0520968 0.0125771 0.0404094 -0.1428 0.413986 -0.0452973  0 0 0 0 0  0 0 0 0 0  0.13618   0.0149606 0.0406447 0.0632688 0.0815769 0.0627658 0.108555 0.10616 0.222283 0.13065 0.157778 0.177462 0.184921 0.130518 0.185163 0.195051 0.167465 0.326016 0.271002 0.271195 0.272928 0.38773 0.286115 0.479715 0.405015 0.404668 0.37986 0.373594 0.538475 0.408309 0.630246 -7.83255  3.86593 2.8023 1.97468 1.90607 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89957 0.75 0.6 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.186534 0.0423258 0.0811375 -0.194737 -0.0917208 -0.111105 -0.0890269 -0.276857 -0.135559 -0.168199 -0.148729 -0.167323
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.145243 -0.334718 -0.223838 0.187635 0.0784507 0.110782 -0.0195701 0.0758872 0.173936 -0.0306236 -0.0286006 -0.0451576 -0.00114472 -0.0472753 0.10741 -0.434788 -0.073403 0.184605 0.144453 -0.121969 -0.226892 0.171886 -0.092386 0.259593 0.0520968 0.0125771 0.0404094 -0.1428 0.413986 -0.0452973
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.13618
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0149606 0.0406447 0.0632688 0.0815769 0.0627658 0.108555 0.10616 0.222283 0.13065 0.157778 0.177462 0.184921 0.130518 0.185163 0.195051 0.167465 0.326016 0.271002 0.271195 0.272928 0.38773 0.286115 0.479715 0.405015 0.404668 0.37986 0.373594 0.538475 0.408309 0.630246
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.83255
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  3.86593 2.8023 1.97468 1.90607

