#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Aug 03 16:44:51 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-08-03 16:43:57
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 9.19449 0.00999975
1 1 1 110.334 0.00999975
2 1 1 318.568 0.00999975
3 1 1 513.611 0.00999975
4 1 1 669.888 0.00999975
5 1 1 518.986 0.00999975
6 1 1 890.621 0.00999975
7 1 1 854.65 0.00999975
8 1 1 1709.05 0.00999975
9 1 1 970.613 0.00999975
10 1 1 1177.21 0.00999975
11 1 1 1306.81 0.00999975
12 1 1 1334.12 0.00999975
13 1 1 944.43 0.00999975
14 1 1 1338.57 0.00999975
15 1 1 1361.98 0.00999975
16 1 1 1137.84 0.00999975
17 1 1 2052.84 0.00999975
18 1 1 1531.61 0.00999975
19 1 1 1428.08 0.00999975
20 1 1 1348.76 0.00999975
21 1 1 1756.64 0.00999975
22 1 1 1228.26 0.00999975
23 1 1 1930.84 0.00999975
24 1 1 1459.11 0.00999975
25 1 1 1365.14 0.00999975
26 1 1 1248.95 0.00999975
27 1 1 1241.63 0.00999975
28 1 1 1728.06 0.00999975
29 1 1 1251.52 0.00999975
30 1 1 1789.22 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.23057 0.198042 #_ SURVEY1
2 1 2 1.33558 0.198042 #_ SURVEY1
3 1 2 1.3578 0.198042 #_ SURVEY1
4 1 2 1.37677 0.198042 #_ SURVEY1
5 1 2 1.15704 0.198042 #_ SURVEY1
6 1 2 0.982745 0.198042 #_ SURVEY1
7 1 2 1.13897 0.198042 #_ SURVEY1
8 1 2 1.20253 0.198042 #_ SURVEY1
9 1 2 1.2797 0.198042 #_ SURVEY1
10 1 2 1.01395 0.198042 #_ SURVEY1
11 1 2 1.13014 0.198042 #_ SURVEY1
12 1 2 0.995684 0.198042 #_ SURVEY1
13 1 2 1.14561 0.198042 #_ SURVEY1
14 1 2 1.03361 0.198042 #_ SURVEY1
15 1 2 1.00066 0.198042 #_ SURVEY1
16 1 2 1.17645 0.198042 #_ SURVEY1
17 1 2 0.912047 0.198042 #_ SURVEY1
18 1 2 0.819407 0.198042 #_ SURVEY1
19 1 2 0.851036 0.198042 #_ SURVEY1
20 1 2 0.958022 0.198042 #_ SURVEY1
21 1 2 0.789634 0.198042 #_ SURVEY1
22 1 2 0.799492 0.198042 #_ SURVEY1
23 1 2 0.728748 0.198042 #_ SURVEY1
24 1 2 0.652942 0.198042 #_ SURVEY1
25 1 2 0.835273 0.198042 #_ SURVEY1
26 1 2 0.825377 0.198042 #_ SURVEY1
27 1 2 0.948535 0.198042 #_ SURVEY1
28 1 2 0.878579 0.198042 #_ SURVEY1
29 1 2 0.730808 0.198042 #_ SURVEY1
30 1 2 0.695798 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.025 0.05 0.065 0.13 0.12 0.14 0.125 0.1 0.075 0.065 0.04 0.065
 2 1 1 0 0 1 -1 -1 200 0.03 0.06 0.07 0.15 0.155 0.13 0.12 0.08 0.06 0.025 0.035 0.085
 3 1 1 0 0 1 -1 -1 200 0.015 0.075 0.09 0.12 0.135 0.105 0.125 0.07 0.105 0.04 0.04 0.08
 4 1 1 0 0 1 -1 -1 200 0.025 0.055 0.085 0.135 0.14 0.15 0.135 0.07 0.075 0.01 0.025 0.095
 5 1 1 0 0 1 -1 -1 200 0.04 0.03 0.085 0.105 0.12 0.16 0.12 0.085 0.075 0.07 0.02 0.09
 6 1 1 0 0 1 -1 -1 200 0.005 0.07 0.09 0.135 0.155 0.115 0.095 0.13 0.095 0.015 0.005 0.09
 7 1 1 0 0 1 -1 -1 200 0.03 0.03 0.125 0.09 0.14 0.125 0.12 0.125 0.08 0.05 0.02 0.065
 8 1 1 0 0 1 -1 -1 200 0.035 0.09 0.1 0.19 0.14 0.105 0.1 0.065 0.05 0.025 0.03 0.07
 9 1 1 0 0 1 -1 -1 200 0.025 0.075 0.1 0.155 0.22 0.125 0.065 0.09 0.04 0.005 0.01 0.09
 10 1 1 0 0 1 -1 -1 200 0.025 0.07 0.105 0.2 0.135 0.165 0.08 0.075 0.03 0.035 0.03 0.05
 11 1 1 0 0 1 -1 -1 200 0.035 0.08 0.085 0.1 0.19 0.17 0.13 0.045 0.04 0.025 0.01 0.09
 12 1 1 0 0 1 -1 -1 200 0.035 0.035 0.125 0.16 0.135 0.14 0.09 0.115 0.055 0.025 0.015 0.07
 13 1 1 0 0 1 -1 -1 200 0.015 0.065 0.095 0.145 0.255 0.135 0.075 0.07 0.025 0.025 0.015 0.08
 14 1 1 0 0 1 -1 -1 200 0.02 0.025 0.07 0.175 0.205 0.165 0.11 0.065 0.06 0.04 0.005 0.06
 15 1 1 0 0 1 -1 -1 200 0.035 0.03 0.11 0.145 0.175 0.21 0.095 0.085 0.045 0.045 0.01 0.015
 16 1 1 0 0 1 -1 -1 200 0.03 0.075 0.105 0.125 0.18 0.155 0.115 0.09 0.05 0.02 0.005 0.05
 17 1 1 0 0 1 -1 -1 200 0.02 0.075 0.075 0.145 0.135 0.135 0.125 0.085 0.075 0.04 0.045 0.045
 18 1 1 0 0 1 -1 -1 200 0.045 0.055 0.15 0.16 0.175 0.14 0.095 0.04 0.04 0.025 0.02 0.055
 19 1 1 0 0 1 -1 -1 200 0.04 0.055 0.075 0.22 0.145 0.115 0.115 0.095 0.03 0.055 0.005 0.05
 20 1 1 0 0 1 -1 -1 200 0.045 0.075 0.135 0.095 0.215 0.15 0.1 0.075 0.025 0.025 0.01 0.05
 21 1 1 0 0 1 -1 -1 200 0.04 0.085 0.16 0.145 0.105 0.175 0.095 0.075 0.04 0.025 0.02 0.035
 22 1 1 0 0 1 -1 -1 200 0.05 0.08 0.135 0.225 0.21 0.06 0.095 0.075 0.02 0.01 0.01 0.03
 23 1 1 0 0 1 -1 -1 200 0.035 0.06 0.125 0.19 0.17 0.155 0.055 0.07 0.015 0.035 0.02 0.07
 24 1 1 0 0 1 -1 -1 200 0.03 0.11 0.11 0.15 0.195 0.185 0.075 0.04 0.04 0.03 0.01 0.025
 25 1 1 0 0 1 -1 -1 200 0.065 0.07 0.22 0.16 0.125 0.145 0.09 0.05 0.02 0.03 0.005 0.02
 26 1 1 0 0 1 -1 -1 200 0.025 0.095 0.16 0.235 0.165 0.075 0.09 0.06 0.03 0.01 0.015 0.04
 27 1 1 0 0 1 -1 -1 200 0.05 0.055 0.2 0.17 0.225 0.09 0.065 0.065 0.04 0.015 0.015 0.01
 28 1 1 0 0 1 -1 -1 200 0.035 0.075 0.195 0.21 0.165 0.135 0.06 0.055 0.05 0.005 0 0.015
 29 1 1 0 0 1 -1 -1 200 0.035 0.075 0.18 0.19 0.225 0.11 0.09 0.025 0.02 0.015 0.015 0.02
 30 1 1 0 0 1 -1 -1 200 0.06 0.09 0.175 0.175 0.165 0.15 0.075 0.065 0.02 0.015 0.005 0.005
 1 1 2 0 0 1 -1 -1 200 0.06 0.15 0.145 0.135 0.14 0.08 0.08 0.04 0.035 0.025 0.015 0.095
 2 1 2 0 0 1 -1 -1 200 0.08 0.11 0.155 0.13 0.18 0.085 0.08 0.045 0.045 0 0.015 0.075
 3 1 2 0 0 1 -1 -1 200 0.03 0.11 0.185 0.165 0.125 0.075 0.06 0.08 0.025 0.03 0.02 0.095
 4 1 2 0 0 1 -1 -1 200 0.05 0.07 0.115 0.14 0.145 0.145 0.075 0.04 0.065 0.03 0.03 0.095
 5 1 2 0 0 1 -1 -1 200 0.075 0.105 0.16 0.15 0.165 0.07 0.06 0.05 0.035 0.035 0.035 0.06
 6 1 2 0 0 1 -1 -1 200 0.095 0.145 0.15 0.095 0.15 0.06 0.105 0.035 0.055 0.015 0.015 0.08
 7 1 2 0 0 1 -1 -1 200 0.08 0.14 0.21 0.14 0.085 0.09 0.055 0.03 0.035 0.025 0.02 0.09
 8 1 2 0 0 1 -1 -1 200 0.065 0.17 0.185 0.155 0.115 0.045 0.035 0.065 0.035 0.025 0.02 0.085
 9 1 2 0 0 1 -1 -1 200 0.045 0.145 0.175 0.195 0.17 0.07 0.035 0.04 0.03 0.02 0.02 0.055
 10 1 2 0 0 1 -1 -1 200 0.08 0.125 0.14 0.15 0.185 0.1 0.055 0.04 0.04 0.025 0.01 0.05
 11 1 2 0 0 1 -1 -1 200 0.065 0.145 0.19 0.155 0.115 0.105 0.07 0.05 0.01 0.02 0.01 0.065
 12 1 2 0 0 1 -1 -1 200 0.07 0.135 0.15 0.145 0.16 0.105 0.065 0.065 0.015 0.01 0.01 0.07
 13 1 2 0 0 1 -1 -1 200 0.045 0.145 0.175 0.195 0.145 0.06 0.075 0.04 0.045 0.01 0.015 0.05
 14 1 2 0 0 1 -1 -1 200 0.07 0.15 0.19 0.15 0.165 0.06 0.035 0.04 0.035 0.015 0.01 0.08
 15 1 2 0 0 1 -1 -1 200 0.065 0.12 0.18 0.12 0.1 0.12 0.09 0.06 0.045 0.015 0.01 0.075
 16 1 2 0 0 1 -1 -1 200 0.035 0.12 0.21 0.195 0.14 0.085 0.09 0.025 0.02 0.035 0.005 0.04
 17 1 2 0 0 1 -1 -1 200 0.05 0.195 0.165 0.175 0.105 0.1 0.06 0.035 0.05 0.01 0 0.055
 18 1 2 0 0 1 -1 -1 200 0.075 0.08 0.205 0.15 0.16 0.085 0.04 0.04 0.055 0.015 0.02 0.075
 19 1 2 0 0 1 -1 -1 200 0.085 0.125 0.17 0.175 0.195 0.085 0.07 0.04 0.015 0 0.01 0.03
 20 1 2 0 0 1 -1 -1 200 0.075 0.215 0.195 0.125 0.145 0.085 0.065 0.04 0.005 0 0.01 0.04
 21 1 2 0 0 1 -1 -1 200 0.055 0.145 0.31 0.135 0.12 0.105 0.04 0.03 0.015 0.005 0.005 0.035
 22 1 2 0 0 1 -1 -1 200 0.02 0.15 0.285 0.23 0.125 0.055 0.045 0.03 0.025 0.005 0 0.03
 23 1 2 0 0 1 -1 -1 200 0.07 0.15 0.23 0.235 0.12 0.09 0.02 0.005 0.015 0.02 0.015 0.03
 24 1 2 0 0 1 -1 -1 200 0.035 0.2 0.135 0.235 0.19 0.095 0.035 0.01 0.03 0.005 0.005 0.025
 25 1 2 0 0 1 -1 -1 200 0.13 0.11 0.31 0.195 0.08 0.075 0.05 0.015 0.005 0.005 0.01 0.015
 26 1 2 0 0 1 -1 -1 200 0.07 0.26 0.195 0.225 0.11 0.05 0.04 0.03 0.005 0.005 0.01 0
 27 1 2 0 0 1 -1 -1 200 0.08 0.2 0.29 0.2 0.07 0.065 0.045 0.015 0.005 0.015 0.005 0.01
 28 1 2 0 0 1 -1 -1 200 0.05 0.22 0.205 0.185 0.15 0.095 0.04 0.01 0.03 0 0 0.015
 29 1 2 0 0 1 -1 -1 200 0.095 0.175 0.175 0.225 0.16 0.075 0.045 0.015 0.01 0.005 0.01 0.01
 30 1 2 0 0 1 -1 -1 200 0.13 0.12 0.285 0.175 0.135 0.075 0.04 0.02 0.005 0.01 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 1021.3 0.00999975
1 1 1 110.336 0.00999975
2 1 1 318.586 0.00999975
3 1 1 513.666 0.00999975
4 1 1 670.075 0.00999975
5 1 1 519.09 0.00999975
6 1 1 890.887 0.00999975
7 1 1 854.882 0.00999975
8 1 1 1709.65 0.00999975
9 1 1 970.731 0.00999975
10 1 1 1177.42 0.00999975
11 1 1 1307.07 0.00999975
12 1 1 1334.44 0.00999975
13 1 1 944.509 0.00999975
14 1 1 1338.54 0.00999975
15 1 1 1362.2 0.00999975
16 1 1 1137.97 0.00999975
17 1 1 2052.88 0.00999975
18 1 1 1531.58 0.00999975
19 1 1 1427.78 0.00999975
20 1 1 1348.42 0.00999975
21 1 1 1756.02 0.00999975
22 1 1 1227.88 0.00999975
23 1 1 1929.7 0.00999975
24 1 1 1459.23 0.00999975
25 1 1 1364.86 0.00999975
26 1 1 1248.49 0.00999975
27 1 1 1241.16 0.00999975
28 1 1 1727.87 0.00999975
29 1 1 1251.63 0.00999975
30 1 1 1789.14 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 0.983142 0.198042 #_orig_obs: 1.23057 SURVEY1
2 1 2 1.0316 0.198042 #_orig_obs: 1.33558 SURVEY1
3 1 2 1.0489 0.198042 #_orig_obs: 1.3578 SURVEY1
4 1 2 1.0427 0.198042 #_orig_obs: 1.37677 SURVEY1
5 1 2 1.05268 0.198042 #_orig_obs: 1.15704 SURVEY1
6 1 2 1.10612 0.198042 #_orig_obs: 0.982745 SURVEY1
7 1 2 1.14915 0.198042 #_orig_obs: 1.13897 SURVEY1
8 1 2 1.18056 0.198042 #_orig_obs: 1.20253 SURVEY1
9 1 2 1.14067 0.198042 #_orig_obs: 1.2797 SURVEY1
10 1 2 1.16295 0.198042 #_orig_obs: 1.01395 SURVEY1
11 1 2 1.16649 0.198042 #_orig_obs: 1.13014 SURVEY1
12 1 2 1.14775 0.198042 #_orig_obs: 0.995684 SURVEY1
13 1 2 1.11451 0.198042 #_orig_obs: 1.14561 SURVEY1
14 1 2 1.1117 0.198042 #_orig_obs: 1.03361 SURVEY1
15 1 2 1.08092 0.198042 #_orig_obs: 1.00066 SURVEY1
16 1 2 1.06242 0.198042 #_orig_obs: 1.17645 SURVEY1
17 1 2 1.04453 0.198042 #_orig_obs: 0.912047 SURVEY1
18 1 2 0.946737 0.198042 #_orig_obs: 0.819407 SURVEY1
19 1 2 0.91226 0.198042 #_orig_obs: 0.851036 SURVEY1
20 1 2 0.921489 0.198042 #_orig_obs: 0.958022 SURVEY1
21 1 2 0.932891 0.198042 #_orig_obs: 0.789634 SURVEY1
22 1 2 0.876131 0.198042 #_orig_obs: 0.799492 SURVEY1
23 1 2 0.861984 0.198042 #_orig_obs: 0.728748 SURVEY1
24 1 2 0.796723 0.198042 #_orig_obs: 0.652942 SURVEY1
25 1 2 0.798739 0.198042 #_orig_obs: 0.835273 SURVEY1
26 1 2 0.810089 0.198042 #_orig_obs: 0.825377 SURVEY1
27 1 2 0.821411 0.198042 #_orig_obs: 0.948535 SURVEY1
28 1 2 0.817457 0.198042 #_orig_obs: 0.878579 SURVEY1
29 1 2 0.755222 0.198042 #_orig_obs: 0.730808 SURVEY1
30 1 2 0.768149 0.198042 #_orig_obs: 0.695798 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  4.6916 10.2002 18.6964 28.2997 26.7624 28.0379 21.1717 15.8722 10.3402 9.77095 6.7301 19.4267
2  1 1  0 0 1 -1 -1 200  4.48979 9.53819 18.2913 26.7256 30.9008 23.9233 22.6362 16.3959 12.1016 7.84267 7.39655 19.7583
3  1 1  0 0 1 -1 -1 200  3.66417 9.37163 17.513 26.6432 29.5642 27.8568 19.4306 17.6162 12.5573 9.21809 5.96354 20.6013
4  1 1  0 0 1 -1 -1 200  4.1044 7.80281 17.5233 25.8724 29.7456 26.7931 22.6959 15.1558 13.517 9.58187 7.02056 20.1873
5  1 1  0 0 1 -1 -1 200  6.16 8.71341 14.5485 25.8368 28.8198 26.8696 21.7412 17.6238 11.5767 10.2662 7.26364 20.5803
6  1 1  0 0 1 -1 -1 200  5.50888 13.1353 16.2599 21.3824 28.6163 25.8678 21.666 16.7781 13.3784 8.73944 7.73449 20.933
7  1 1  0 0 1 -1 -1 200  5.67347 11.6801 24.3462 23.6438 23.2971 25.1307 20.342 16.2829 12.397 9.82767 6.40792 20.971
8  1 1  0 0 1 -1 -1 200  5.05301 12.1948 21.7484 35.0991 25.2274 19.8957 19.1595 14.805 11.6464 8.81464 6.97356 19.3825
9  1 1  0 0 1 -1 -1 200  5.62926 10.8103 22.6638 31.3174 37.2087 21.221 14.852 13.6144 10.3277 8.07316 6.09739 18.185
10  1 1  0 0 1 -1 -1 200  6.06039 11.7728 19.663 32.0929 32.9447 31.3592 15.9679 10.6682 9.60963 7.24687 5.65365 16.9609
11  1 1  0 0 1 -1 -1 200  4.9839 12.9398 21.8039 28.2174 34.022 27.8529 23.608 11.4636 7.52455 6.73634 5.07003 15.7777
12  1 1  0 0 1 -1 -1 200  5.06836 10.7124 24.1036 31.3889 29.906 28.673 20.8683 16.8525 8.03846 5.24504 4.68547 14.458
13  1 1  0 0 1 -1 -1 200  4.98579 10.7634 19.7896 34.6165 33.35 25.3305 21.6104 14.991 11.8899 5.63881 3.67297 13.3611
14  1 1  0 0 1 -1 -1 200  5.23361 10.6651 19.9871 28.5169 36.9505 28.4717 19.2917 15.7052 10.7056 8.44028 3.99698 12.0354
15  1 1  0 0 1 -1 -1 200  5.1926 11.4865 20.2585 29.2912 30.7038 31.5854 21.618 13.952 11.1525 7.55568 5.94433 11.2594
16  1 1  0 0 1 -1 -1 200  6.167 11.2434 21.5651 29.4118 31.295 26.0573 23.8095 15.5211 9.83671 7.81396 5.28351 11.9956
17  1 1  0 0 1 -1 -1 200  3.81631 13.8776 21.6858 31.6561 31.3564 26.3352 19.435 16.9007 10.8161 6.81278 5.40043 11.9077
18  1 1  0 0 1 -1 -1 200  5.96559 8.73121 27.1932 32.1004 33.5183 25.7742 18.9857 13.2727 11.3092 7.18848 4.51866 11.4425
19  1 1  0 0 1 -1 -1 200  7.96866 13.1876 16.5424 39.1219 33.2742 27.1608 18.3953 12.8601 8.81667 7.46182 4.73366 10.4768
20  1 1  0 0 1 -1 -1 200  7.82311 17.3747 24.6379 23.4507 39.9563 26.5632 19.0962 12.2748 8.41559 5.73217 4.84032 9.83505
21  1 1  0 0 1 -1 -1 200  6.22357 17.1535 32.3595 34.3576 23.2734 30.7755 17.9638 12.2418 7.7144 5.25424 3.57217 9.11052
22  1 1  0 0 1 -1 -1 200  5.7631 13.3849 31.4487 44.4987 33.4607 17.4421 20.1225 11.103 7.40935 4.63741 3.15259 7.5769
23  1 1  0 0 1 -1 -1 200  8.86174 12.5692 24.6171 42.8214 42.6444 24.714 11.276 12.3126 6.65843 4.41412 2.7586 6.35233
24  1 1  0 0 1 -1 -1 200  7.44158 20.1411 24.0254 34.5462 41.5204 31.2134 15.6234 6.71141 7.16139 3.84558 2.54487 5.22522
25  1 1  0 0 1 -1 -1 200  10.6014 15.9779 36.4968 32.1629 32.2806 29.5756 19.3149 9.1243 3.83935 4.0649 2.18079 4.38063
26  1 1  0 0 1 -1 -1 200  8.53927 22.0479 28.0825 47.5332 29.3122 22.4617 17.889 11.0268 5.10101 2.13523 2.25395 3.61716
27  1 1  0 0 1 -1 -1 200  8.00645 17.4458 38.1374 36.0916 42.9198 20.2813 13.5395 10.1863 6.14862 2.82783 1.18572 3.22965
28  1 1  0 0 1 -1 -1 200  8.4981 17.0166 31.0077 49.4749 32.38 29.2479 11.9992 7.55876 5.56541 3.33727 1.53557 2.37865
29  1 1  0 0 1 -1 -1 200  7.45862 18.452 31 41.2382 45.0813 22.0974 17.1546 6.613 4.07138 2.9753 1.78253 2.0757
30  1 1  0 0 1 -1 -1 200  13.3457 16.1308 33.0996 40.0572 36.3535 29.8989 12.6617 9.25481 3.49326 2.13733 1.56005 2.00726
1  1 2  0 0 1 -1 -1 200  11.459 26.6488 34.2395 32.161 21.9881 19.7158 13.9867 10.249 6.62477 6.2424 4.2976 12.3873
2  1 2  0 0 1 -1 -1 200  11.0227 25.0726 33.7746 30.7174 25.7499 17.0921 15.2037 10.7668 7.88454 5.09762 4.80326 12.8148
3  1 2  0 0 1 -1 -1 200  9.0643 24.8577 32.6884 31.0391 25.0339 20.2524 13.2902 11.7819 8.33343 6.10195 3.94609 13.6107
4  1 2  0 0 1 -1 -1 200  10.2428 20.8803 33.0546 30.5269 25.5614 19.7919 15.7798 10.3073 9.12073 6.4493 4.72249 13.5624
5  1 2  0 0 1 -1 -1 200  15.33 23.2173 27.2778 30.237 24.5137 19.6223 14.9362 11.8395 7.71737 6.82516 4.82622 13.6574
6  1 2  0 0 1 -1 -1 200  13.0632 33.428 29.2105 24.1048 23.5653 18.3435 14.472 10.9649 8.6763 5.65459 5.00036 13.5167
7  1 2  0 0 1 -1 -1 200  13.0138 28.7449 42.2999 25.7667 18.542 17.2204 13.1295 10.2822 7.769 6.14338 4.00441 13.0837
8  1 2  0 0 1 -1 -1 200  11.1347 28.9616 36.7934 37.7575 20.0686 13.7283 12.4915 9.45548 7.38486 5.57649 4.40928 12.2384
9  1 2  0 0 1 -1 -1 200  12.7055 26.1994 38.8543 33.7752 29.3824 14.4524 9.53519 8.55326 6.44016 5.02219 3.79133 11.2886
10  1 2  0 0 1 -1 -1 200  13.6303 28.4583 33.689 34.7026 26.1609 21.51 10.3337 6.75983 6.04349 4.54713 3.54576 10.6189
11  1 2  0 0 1 -1 -1 200  11.0936 30.994 37.0716 30.3471 26.9275 19.0666 15.2517 7.25391 4.72802 4.22226 3.17674 9.86687
12  1 2  0 0 1 -1 -1 200  11.2933 25.6867 41.059 33.8502 23.7539 19.7062 13.5392 10.706 5.07212 3.30332 2.94896 9.08127
13  1 2  0 0 1 -1 -1 200  11.4233 26.4872 34.447 37.9073 26.7401 17.5146 14.0836 9.56165 7.52668 3.56368 2.32165 8.4232
14  1 2  0 0 1 -1 -1 200  11.9247 26.1493 34.8123 31.4474 30.0118 20.0105 12.7999 10.2031 6.9051 5.43101 2.57329 7.73165
15  1 2  0 0 1 -1 -1 200  11.7292 27.9329 35.0208 32.0962 24.8067 22.0944 14.2793 9.02599 7.1624 4.84191 3.80733 7.20293
16  1 2  0 0 1 -1 -1 200  13.8599 27.1663 36.9622 31.8505 24.914 17.9306 15.4576 9.86604 6.20804 4.91978 3.32587 7.53918
17  1 2  0 0 1 -1 -1 200  8.16317 32.139 36.0603 33.874 25.0839 18.3878 12.8585 10.964 6.97011 4.38208 3.47213 7.64502
18  1 2  0 0 1 -1 -1 200  12.8981 20.3671 45.3781 34.2514 26.583 17.7827 12.3944 8.49286 7.18545 4.55836 2.86556 7.24295
19  1 2  0 0 1 -1 -1 200  17.0071 30.3661 27.2323 41.1888 26.0394 18.4907 11.8503 8.12028 5.52939 4.66895 2.96203 6.54464
20  1 2  0 0 1 -1 -1 200  15.9398 38.2041 38.7344 23.5799 29.868 17.2767 11.7531 7.40596 5.04354 3.42918 2.89434 5.87092
21  1 2  0 0 1 -1 -1 200  11.9563 35.7224 48.6149 33.4468 17.0474 19.7455 10.9404 7.31675 4.58251 3.11625 2.11948 5.39135
22  1 2  0 0 1 -1 -1 200  11.4506 28.7208 48.3098 43.7828 24.5102 11.1276 12.1494 6.57367 4.35821 2.72397 1.85283 4.4401
23  1 2  0 0 1 -1 -1 200  17.1126 26.3815 37.5437 42.7609 32.3366 16.5062 7.16717 7.68381 4.13185 2.73548 1.71104 3.92906
24  1 2  0 0 1 -1 -1 200  14.1725 41.6003 35.8401 33.4613 30.3094 19.9812 9.49873 4.00834 4.24785 2.27942 1.50996 3.09082
25  1 2  0 0 1 -1 -1 200  19.5104 31.8727 52.5926 30.0896 22.7606 18.2861 11.3402 5.26082 2.20374 2.32719 1.25147 2.50451
26  1 2  0 0 1 -1 -1 200  15.5111 43.3864 39.8353 43.6531 20.2381 13.5809 10.2638 6.20958 2.85773 1.1985 3.2655 0
27  1 2  0 0 1 -1 -1 200  14.6316 34.5292 54.3951 33.3022 29.7509 12.3086 7.79777 5.75681 3.45465 1.58977 0.671158 1.81238
28  1 2  0 0 1 -1 -1 200  15.2173 33.1974 44.1448 46.4191 23.206 18.5222 7.24264 4.48533 3.28396 1.96815 0.909365 1.40374
29  1 2  0 0 1 -1 -1 200  13.7546 36.9048 44.7965 38.7043 31.8985 13.7166 10.1121 3.8302 2.34559 1.71238 1.02849 1.1959
30  1 2  0 0 1 -1 -1 200  23.0823 30.4841 45.9683 37.034 25.903 18.9209 7.65329 5.50248 2.06961 1.2668 0.926197 1.18906
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
