#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 03 16:44:34 2020
Final_phase: 2  N_iterations: 509
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 313.371
Catch 0.00679056
Equil_catch 0
Survey -41.5841
Age_comp 353.289
Recruitment 1.65774
InitEQ_regime 0
Sum_recdevs -1.07326
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00169371
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89957 0.0365681 Act 0.557082
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.6 0 Fix 0.299965
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.186534 0.417253 Act 0.506218
Early_InitAge_11 0.0423258 0.346717 Act 0.501411
Early_InitAge_10 0.0811375 0.279384 Act 0.502705
Early_InitAge_9 -0.194737 0.238799 Act 0.493509
Early_InitAge_8 -0.0917208 0.190363 Act 0.496943
Early_InitAge_7 -0.111105 0.152129 Act 0.496296
Early_InitAge_6 -0.0890269 0.118183 Act 0.497032
Early_InitAge_5 -0.276857 0.0976812 Act 0.490771
Early_InitAge_4 -0.135559 0.079192 Act 0.495481
Early_InitAge_3 -0.168199 0.0723844 Act 0.494393
Early_InitAge_2 -0.148729 0.0685575 Act 0.495042
Early_InitAge_1 -0.167323 0.0676845 Act 0.494423
Main_RecrDev_1 -0.145243 0.0624601 Act 0.495159
Main_RecrDev_2 -0.334718 0.0673196 Act 0.488843
Main_RecrDev_3 -0.223838 0.0650554 Act 0.492539
Main_RecrDev_4 0.187635 0.056914 Act 0.506254
Main_RecrDev_5 0.0784507 0.0593413 Act 0.502615
Main_RecrDev_6 0.110782 0.0587747 Act 0.503693
Main_RecrDev_7 -0.0195701 0.0613128 Act 0.499348
Main_RecrDev_8 0.0758872 0.0592159 Act 0.50253
Main_RecrDev_9 0.173936 0.0573002 Act 0.505798
Main_RecrDev_10 -0.0306236 0.0613453 Act 0.498979
Main_RecrDev_11 -0.0286006 0.0613004 Act 0.499047
Main_RecrDev_12 -0.0451576 0.0614932 Act 0.498495
Main_RecrDev_13 -0.00114472 0.0604685 Act 0.499962
Main_RecrDev_14 -0.0472753 0.0610314 Act 0.498424
Main_RecrDev_15 0.10741 0.0572979 Act 0.50358
Main_RecrDev_16 -0.434788 0.0694219 Act 0.485507
Main_RecrDev_17 -0.073403 0.0599343 Act 0.497553
Main_RecrDev_18 0.184605 0.0542772 Act 0.506153
Main_RecrDev_19 0.144453 0.0545436 Act 0.504815
Main_RecrDev_20 -0.121969 0.0596863 Act 0.495934
Main_RecrDev_21 -0.226892 0.0615921 Act 0.492437
Main_RecrDev_22 0.171886 0.0531999 Act 0.50573
Main_RecrDev_23 -0.092386 0.0611877 Act 0.49692
Main_RecrDev_24 0.259593 0.059637 Act 0.508653
Main_RecrDev_25 0.0520968 0.0735061 Act 0.501737
Main_RecrDev_26 0.0125771 0.0885309 Act 0.500419
Main_RecrDev_27 0.0404094 0.106482 Act 0.501347
Main_RecrDev_28 -0.1428 0.143207 Act 0.49524
Main_RecrDev_29 0.413986 0.182059 Act 0.5138
Main_RecrDev_30 -0.0452973 0.587463 Act 0.49849
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.13618 0.0386199 Act 0.13618
#_F
F_fleet_1_YR_1_s_1 0.0149606 0.000677731 Act 0.00374015
F_fleet_1_YR_2_s_1 0.0406447 0.00172899 Act 0.0101612
F_fleet_1_YR_3_s_1 0.0632688 0.00257769 Act 0.0158172
F_fleet_1_YR_4_s_1 0.0815769 0.00322836 Act 0.0203942
F_fleet_1_YR_5_s_1 0.0627658 0.00240723 Act 0.0156914
F_fleet_1_YR_6_s_1 0.108555 0.00405207 Act 0.0271387
F_fleet_1_YR_7_s_1 0.10616 0.0039098 Act 0.02654
F_fleet_1_YR_8_s_1 0.222283 0.00830213 Act 0.0555707
F_fleet_1_YR_9_s_1 0.13065 0.00493879 Act 0.0326625
F_fleet_1_YR_10_s_1 0.157778 0.00581547 Act 0.0394444
F_fleet_1_YR_11_s_1 0.177462 0.00644791 Act 0.0443654
F_fleet_1_YR_12_s_1 0.184921 0.00667277 Act 0.0462302
F_fleet_1_YR_13_s_1 0.130518 0.00459575 Act 0.0326295
F_fleet_1_YR_14_s_1 0.185163 0.0063016 Act 0.0462907
F_fleet_1_YR_15_s_1 0.195051 0.00654885 Act 0.0487627
F_fleet_1_YR_16_s_1 0.167465 0.00551356 Act 0.0418662
F_fleet_1_YR_17_s_1 0.326016 0.0108293 Act 0.0815039
F_fleet_1_YR_18_s_1 0.271002 0.00938245 Act 0.0677505
F_fleet_1_YR_19_s_1 0.271195 0.0094959 Act 0.0677986
F_fleet_1_YR_20_s_1 0.272928 0.00959139 Act 0.0682319
F_fleet_1_YR_21_s_1 0.38773 0.0140545 Act 0.0969325
F_fleet_1_YR_22_s_1 0.286115 0.010713 Act 0.0715288
F_fleet_1_YR_23_s_1 0.479715 0.0188086 Act 0.119929
F_fleet_1_YR_24_s_1 0.405015 0.017671 Act 0.101254
F_fleet_1_YR_25_s_1 0.404668 0.0198819 Act 0.101167
F_fleet_1_YR_26_s_1 0.37986 0.021503 Act 0.0949651
F_fleet_1_YR_27_s_1 0.373594 0.024864 Act 0.0933986
F_fleet_1_YR_28_s_1 0.538475 0.0459317 Act 0.134619
F_fleet_1_YR_29_s_1 0.408309 0.0456028 Act 0.102077
F_fleet_1_YR_30_s_1 0.630246 0.0960405 Act 0.157561
#_Catchability
LnQ_base_SURVEY1(2) -7.83255 0.0440263 Act 0.633356
#_Selectivity
Age_inflection_FISHERY1(1) 3.86593 0.069163 Act 0.322161
Age_95%width_FISHERY1(1) 2.8023 0.0824797 Act 0.233525
Age_inflection_SURVEY1(2) 1.97468 0.0529757 Act 0.164557
Age_95%width_SURVEY1(2) 1.90607 0.100167 Act 0.158839
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10172.7 371.996
SSB_Initial 5443.52 752.144
SSB_1 4997.99 181.987
SSB_2 5341.77 179.308
SSB_3 5555.23 175.938
SSB_4 5631.2 171.398
SSB_5 5570.61 165.322
SSB_6 5651.47 158.589
SSB_7 5696.62 152.886
SSB_8 5794.28 147.832
SSB_9 5462.24 143.28
SSB_10 5512.96 138.982
SSB_11 5499.56 134.706
SSB_12 5448 130.602
SSB_13 5319.4 125.934
SSB_14 5373.25 120.49
SSB_15 5204.1 114.357
SSB_16 5031.4 108.006
SSB_17 4988.52 101.688
SSB_18 4464.71 95.9147
SSB_19 4110.6 90.9345
SSB_20 3912.5 86.007
SSB_21 3889.19 82.7138
SSB_22 3646.54 82.1356
SSB_23 3589.47 84.676
SSB_24 3132.83 90.2293
SSB_25 3024.26 103.469
SSB_26 2961.44 124.469
SSB_27 3046.25 159.13
SSB_28 3083.61 203.459
SSB_29 2817.69 258.303
SSB_30 2792.63 323.923
SSB_31 2487 402.604
SSB_32 3123.77 444.288
SSB_33 3398.01 489.565
SSB_34 3156.22 453.39
SSB_35 2743.78 375.668
#_Recruitment
Recr_Virgin 991.851 36.2701
Recr_Initial 924.892 35.8668
Recr_1 789.638 44.0646
Recr_2 659.973 40.4678
Recr_3 741.567 43.3205
Recr_4 1121.21 53.9936
Recr_5 1003.7 51.2085
Recr_6 1038.8 52.012
Recr_7 912.859 48.4709
Recr_8 1006.66 50.6199
Recr_9 1101.15 52.6195
Recr_10 898.643 47.4292
Recr_11 900.148 47.3644
Recr_12 884.163 46.7334
Recr_13 920.716 47.5525
Recr_14 880.515 46.2338
Recr_15 1022.93 49.2212
Recr_16 591.74 37.5211
Recr_17 848.201 44.6064
Recr_18 1078.09 50.2331
Recr_19 1020.57 49.3607
Recr_20 774.674 43.5384
Recr_21 696.713 42.1542
Recr_22 1025 55.7629
Recr_23 784.438 51.8853
Recr_24 1083.04 74.8407
Recr_25 872.952 75.9763
Recr_26 834.978 88.4303
Recr_27 864.27 109.663
Recr_28 721.621 118.712
Recr_29 1232.44 253.45
Recr_30 776.852 471.738
Recr_31 788.74 51.8315
Recr_32 834.866 48.5989
Recr_33 850.545 50.4407
Recr_34 836.831 50.677
Recr_35 809.267 49.6725
#_SPR Basis=  1-SPR
SPRratio_1 0.075427 0.00285945
SPRratio_2 0.181709 0.0056334
SPRratio_3 0.25701 0.00684066
SPRratio_4 0.308442 0.0073604
SPRratio_5 0.255488 0.00640325
SPRratio_6 0.372256 0.00753066
SPRratio_7 0.367085 0.00735512
SPRratio_8 0.545499 0.00749843
SPRratio_9 0.416143 0.0076857
SPRratio_10 0.461999 0.0075427
SPRratio_11 0.490791 0.00741516
SPRratio_12 0.500864 0.00733694
SPRratio_13 0.415901 0.00710367
SPRratio_14 0.501183 0.0069134
SPRratio_15 0.513879 0.00682554
SPRratio_16 0.47659 0.00675463
SPRratio_17 0.633698 0.00599254
SPRratio_18 0.592191 0.00659509
SPRratio_19 0.592354 0.00669456
SPRratio_20 0.593822 0.00676893
SPRratio_21 0.670338 0.00612391
SPRratio_22 0.604612 0.00695673
SPRratio_23 0.711838 0.00597517
SPRratio_24 0.679165 0.00749996
SPRratio_25 0.678993 0.00873205
SPRratio_26 0.666132 0.0106123
SPRratio_27 0.662694 0.0129166
SPRratio_28 0.732658 0.0143598
SPRratio_29 0.680786 0.0218737
SPRratio_30 0.759064 0.0243291
SPRratio_31 0.373465 0.0544108
SPRratio_32 0.459833 0.0412112
SPRratio_33 0.489799 0.0379531
SPRratio_34 0.463573 0.0390608
SPRratio_35 0.411557 0.038931
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0495262 0.00194832
F_2 0.134552 0.00491071
F_3 0.209448 0.00727638
F_4 0.270056 0.00910089
F_5 0.207783 0.00679512
F_6 0.359364 0.0114421
F_7 0.351437 0.0109694
F_8 0.735854 0.0229767
F_9 0.432509 0.0135911
F_10 0.522314 0.0159496
F_11 0.587477 0.0176969
F_12 0.612169 0.0183014
F_13 0.432073 0.0125919
F_14 0.612971 0.0172989
F_15 0.645705 0.0180708
F_16 0.554382 0.0152232
F_17 1.07926 0.0297372
F_18 0.897137 0.0257912
F_19 0.897774 0.0262106
F_20 0.903512 0.0266739
F_21 1.28356 0.0388064
F_22 0.947169 0.0293133
F_23 1.58807 0.0520842
F_24 1.34078 0.0508502
F_25 1.33963 0.0589717
F_26 1.25751 0.0654061
F_27 1.23676 0.0775783
F_28 1.78259 0.146875
F_29 1.35168 0.148315
F_30 2.08639 0.315481
F_31 0.361236 0.0842983
F_32 0.51771 0.0869951
F_33 0.585099 0.0904834
F_34 0.525684 0.0837348
F_35 0.424334 0.0687102
#_Depletion Basis=  40%*B_MSY
Bratio_2 4.01369 0.205527
Bratio_3 4.17408 0.20796
Bratio_4 4.23116 0.206266
Bratio_5 4.18563 0.200575
Bratio_6 4.24639 0.197543
Bratio_7 4.28031 0.194361
Bratio_8 4.35369 0.192809
Bratio_9 4.1042 0.182196
Bratio_10 4.14231 0.180321
Bratio_11 4.13225 0.177304
Bratio_12 4.09351 0.173733
Bratio_13 3.99688 0.168252
Bratio_14 4.03734 0.166672
Bratio_15 3.91025 0.159805
Bratio_16 3.78048 0.152773
Bratio_17 3.74826 0.148702
Bratio_18 3.35469 0.133534
Bratio_19 3.08862 0.122256
Bratio_20 2.93977 0.11405
Bratio_21 2.92225 0.109604
Bratio_22 2.73993 0.100334
Bratio_23 2.69705 0.0955724
Bratio_24 2.35394 0.0827575
Bratio_25 2.27236 0.0793621
Bratio_26 2.22516 0.081408
Bratio_27 2.28888 0.094358
Bratio_28 2.31695 0.117279
Bratio_29 2.11715 0.153452
Bratio_30 2.09832 0.198597
Bratio_31 1.86868 0.258021
Bratio_32 2.34713 0.266432
Bratio_33 2.55319 0.277088
Bratio_34 2.37151 0.25635
Bratio_35 2.06161 0.210331
#_Mgmt_Quantity
SSB_unfished 10172.7 371.996
Totbio_unfished 21659 792.029
SmryBio_unfished 21659 792.029
Recr_unfished 991.851 36.2701
SSB_Btgt 4069.07 148.798
SPR_Btgt 0.45 6.91294e-018
Fstd_Btgt 0.226498 0.00388978
Dead_Catch_Btgt 1164.66 42.7845
SSB_SPR 3514.2 128.508
Fstd_SPR 0.280382 0.00520657
Dead_Catch_SPR 1187.02 43.6201
SSB_MSY 3327.22 121.294
SPR_MSY 0.383152 0.000722777
Fstd_MSY 0.302074 0.00494974
Dead_Catch_MSY 1188.66 43.6859
Ret_Catch_MSY 1188.66 43.6859
B_MSY/SSB_unfished 0.327075 0.000788484
ForeCatch_31 322.508 127.213
ForeCatch_32 566.412 170.812
ForeCatch_33 734.802 196.855
ForeCatch_34 700.656 187.734
ForeCatch_35 549.478 150.882
OFLCatch_31 834.587 143.1
OFLCatch_32 1038.82 149.877
OFLCatch_33 1199.03 152.268
OFLCatch_34 1259.03 153.978
OFLCatch_35 1201.82 148.959
#_Extra_stdev
ln(SPB)_1 8.51679 0.036412
ln(SPB)_15 8.5572 0.0219743
ln(SPB)_30 7.93474 0.115992
#_survey_stdev 30
SURVEY1_1 -0.0170013 0.0461872 #exp(): 0.983142 q: 0.000396614
SURVEY1_2 0.0311075 0.0448038 #exp(): 1.0316 q: 0.000396614
SURVEY1_3 0.0477391 0.0438902 #exp(): 1.0489 q: 0.000396614
SURVEY1_4 0.0418166 0.0432629 #exp(): 1.0427 q: 0.000396614
SURVEY1_5 0.0513355 0.0427293 #exp(): 1.05268 q: 0.000396614
SURVEY1_6 0.100861 0.0422101 #exp(): 1.10612 q: 0.000396614
SURVEY1_7 0.139024 0.0419426 #exp(): 1.14915 q: 0.000396614
SURVEY1_8 0.165993 0.0417161 #exp(): 1.18056 q: 0.000396614
SURVEY1_9 0.131614 0.041765 #exp(): 1.14067 q: 0.000396614
SURVEY1_10 0.150963 0.041567 #exp(): 1.16295 q: 0.000396614
SURVEY1_11 0.153995 0.0414812 #exp(): 1.16649 q: 0.000396614
SURVEY1_12 0.137801 0.0414168 #exp(): 1.14775 q: 0.000396614
SURVEY1_13 0.108412 0.0413418 #exp(): 1.11451 q: 0.000396614
SURVEY1_14 0.105894 0.041197 #exp(): 1.1117 q: 0.000396614
SURVEY1_15 0.0778095 0.0411312 #exp(): 1.08092 q: 0.000396614
SURVEY1_16 0.0605508 0.0410335 #exp(): 1.06242 q: 0.000396614
SURVEY1_17 0.0435624 0.0409862 #exp(): 1.04453 q: 0.000396614
SURVEY1_18 -0.0547342 0.040985 #exp(): 0.946737 q: 0.000396614
SURVEY1_19 -0.0918297 0.0406575 #exp(): 0.91226 q: 0.000396614
SURVEY1_20 -0.081764 0.0402066 #exp(): 0.921489 q: 0.000396614
SURVEY1_21 -0.0694665 0.039852 #exp(): 0.932891 q: 0.000396614
SURVEY1_22 -0.13224 0.0395888 #exp(): 0.876131 q: 0.000396614
SURVEY1_23 -0.148519 0.0392654 #exp(): 0.861984 q: 0.000396614
SURVEY1_24 -0.227248 0.0398076 #exp(): 0.796723 q: 0.000396614
SURVEY1_25 -0.224721 0.0417319 #exp(): 0.798739 q: 0.000396614
SURVEY1_26 -0.210611 0.0462152 #exp(): 0.810089 q: 0.000396614
SURVEY1_27 -0.196732 0.0540015 #exp(): 0.821411 q: 0.000396614
SURVEY1_28 -0.201557 0.0656573 #exp(): 0.817457 q: 0.000396614
SURVEY1_29 -0.280744 0.0855995 #exp(): 0.755222 q: 0.000396614
SURVEY1_30 -0.263772 0.106393 #exp(): 0.768149 q: 0.000396614
#_Biomass
TotBio_Virgin 21659 0.0
TotBio_Initial 12104.8 0.0
TotBio_1 11035.9 0.0
TotBio_2 11724 0.0
TotBio_3 12086.4 0.0
TotBio_4 12194.5 0.0
TotBio_5 12306.7 0.0
TotBio_6 12669.4 0.0
TotBio_7 12747.7 0.0
TotBio_8 12888.7 0.0
TotBio_9 12188.2 0.0
TotBio_10 12388.2 0.0
TotBio_11 12329.1 0.0
TotBio_12 12104.7 0.0
TotBio_13 11814.7 0.0
TotBio_14 11931.7 0.0
TotBio_15 11592.5 0.0
TotBio_16 11298.2 0.0
TotBio_17 11079.2 0.0
TotBio_18 9892.23 0.0
TotBio_19 9419.6 0.0
TotBio_20 9173.71 0.0
TotBio_21 8992.45 0.0
TotBio_22 8295.01 0.0
TotBio_23 8272.36 0.0
TotBio_24 7430.2 0.0
TotBio_25 7252.74 0.0
TotBio_26 7186.33 0.0
TotBio_27 7235.31 0.0
TotBio_28 7277.03 0.0
TotBio_29 6677.55 0.0
TotBio_30 6806.8 0.0
TotBio_31 6264.96 0.0
TotBio_32 6922.83 0.0
TotBio_33 6905.86 0.0
TotBio_34 6319.21 0.0
TotBio_35 5487.89 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 11035.9 0.0
SmryBio_1 11035.9 0.0
SmryBio_2 11724 0.0
SmryBio_3 12086.4 0.0
SmryBio_4 12194.5 0.0
SmryBio_5 12306.7 0.0
SmryBio_6 12669.4 0.0
SmryBio_7 12747.7 0.0
SmryBio_8 12888.7 0.0
SmryBio_9 12188.2 0.0
SmryBio_10 12388.2 0.0
SmryBio_11 12329.1 0.0
SmryBio_12 12104.7 0.0
SmryBio_13 11814.7 0.0
SmryBio_14 11931.7 0.0
SmryBio_15 11592.5 0.0
SmryBio_16 11298.2 0.0
SmryBio_17 11079.2 0.0
SmryBio_18 9892.23 0.0
SmryBio_19 9419.6 0.0
SmryBio_20 9173.71 0.0
SmryBio_21 8992.45 0.0
SmryBio_22 8295.01 0.0
SmryBio_23 8272.36 0.0
SmryBio_24 7430.2 0.0
SmryBio_25 7252.74 0.0
SmryBio_26 7186.33 0.0
SmryBio_27 7235.31 0.0
SmryBio_28 7277.03 0.0
SmryBio_29 6677.55 0.0
SmryBio_30 6806.8 0.0
SmryBio_31 6264.96 0.0
SmryBio_32 6922.83 0.0
SmryBio_33 6905.86 0.0
SmryBio_34 6319.21 0.0
SmryBio_35 5487.89 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1021.3 0.0
TotCatch_1 110.336 0.0
TotCatch_2 318.586 0.0
TotCatch_3 513.666 0.0
TotCatch_4 670.075 0.0
TotCatch_5 519.09 0.0
TotCatch_6 890.887 0.0
TotCatch_7 854.882 0.0
TotCatch_8 1709.65 0.0
TotCatch_9 970.731 0.0
TotCatch_10 1177.42 0.0
TotCatch_11 1307.07 0.0
TotCatch_12 1334.44 0.0
TotCatch_13 944.509 0.0
TotCatch_14 1338.54 0.0
TotCatch_15 1362.2 0.0
TotCatch_16 1137.97 0.0
TotCatch_17 2052.88 0.0
TotCatch_18 1531.58 0.0
TotCatch_19 1427.78 0.0
TotCatch_20 1348.42 0.0
TotCatch_21 1756.02 0.0
TotCatch_22 1227.88 0.0
TotCatch_23 1929.7 0.0
TotCatch_24 1459.23 0.0
TotCatch_25 1364.86 0.0
TotCatch_26 1248.49 0.0
TotCatch_27 1241.16 0.0
TotCatch_28 1727.87 0.0
TotCatch_29 1251.63 0.0
TotCatch_30 1789.14 0.0
TotCatch_31 322.508 0.0
TotCatch_32 566.412 0.0
TotCatch_33 734.802 0.0
TotCatch_34 700.656 0.0
TotCatch_35 549.478 0.0
