 index   name                 value      std dev   
     1   sel_params[1]       1.9880e+000 7.5722e-002
     2   sel_params[2]       9.6922e-001 6.1548e-002
     3   log_Fmult_year1     -4.6469e+000 3.7783e-002
     4   log_Fmult_devs      1.0601e+000 1.4967e-002
     5   log_Fmult_devs      5.0710e-001 1.4766e-002
     6   log_Fmult_devs      3.0802e-001 1.4652e-002
     7   log_Fmult_devs      -2.2553e-001 1.4541e-002
     8   log_Fmult_devs      5.7255e-001 1.4747e-002
     9   log_Fmult_devs      1.4215e-002 1.4622e-002
    10   log_Fmult_devs      7.4980e-001 1.4902e-002
    11   log_Fmult_devs      -5.3040e-001 1.4366e-002
    12   log_Fmult_devs      1.9772e-001 1.4672e-002
    13   log_Fmult_devs      1.2671e-001 1.4709e-002
    14   log_Fmult_devs      6.5028e-002 1.4749e-002
    15   log_Fmult_devs      -3.1674e-001 1.4665e-002
    16   log_Fmult_devs      3.7626e-001 1.4989e-002
    17   log_Fmult_devs      5.8163e-002 1.4838e-002
    18   log_Fmult_devs      -1.0894e-001 1.4787e-002
    19   log_Fmult_devs      6.5456e-001 1.5316e-002
    20   log_Fmult_devs      -2.0529e-001 1.4914e-002
    21   log_Fmult_devs      -1.0071e-002 1.5069e-002
    22   log_Fmult_devs      -2.1404e-002 1.5318e-002
    23   log_Fmult_devs      3.2080e-001 1.5840e-002
    24   log_Fmult_devs      -3.2369e-001 1.5418e-002
    25   log_Fmult_devs      5.0481e-001 1.6349e-002
    26   log_Fmult_devs      -1.9573e-001 1.6525e-002
    27   log_Fmult_devs      1.3270e-002 1.7332e-002
    28   log_Fmult_devs      -8.5116e-002 1.8240e-002
    29   log_Fmult_devs      -1.4027e-002 1.9514e-002
    30   log_Fmult_devs      3.5823e-001 2.5124e-002
    31   log_Fmult_devs      -2.5997e-001 3.0549e-002
    32   log_Fmult_devs      4.4522e-001 4.2911e-002
    33   log_recruit_devs    -5.2260e-002 5.7129e-002
    34   log_recruit_devs    -6.2417e-002 5.7135e-002
    35   log_recruit_devs    -2.2637e-001 6.0827e-002
    36   log_recruit_devs    3.3046e-001 4.8759e-002
    37   log_recruit_devs    5.6114e-002 5.4162e-002
    38   log_recruit_devs    8.8596e-002 5.3339e-002
    39   log_recruit_devs    -6.0400e-002 5.5859e-002
    40   log_recruit_devs    -3.3650e-001 6.1633e-002
    41   log_recruit_devs    1.1414e-001 5.0948e-002
    42   log_recruit_devs    -2.1756e-001 5.8126e-002
    43   log_recruit_devs    1.8926e-001 4.9531e-002
    44   log_recruit_devs    -3.6727e-002 5.3987e-002
    45   log_recruit_devs    -2.2728e-003 5.3390e-002
    46   log_recruit_devs    7.3962e-002 5.2131e-002
    47   log_recruit_devs    -1.8403e-001 5.7451e-002
    48   log_recruit_devs    2.5693e-003 5.3373e-002
    49   log_recruit_devs    -3.5956e-001 6.1412e-002
    50   log_recruit_devs    5.7299e-002 5.1416e-002
    51   log_recruit_devs    1.8376e-001 4.9742e-002
    52   log_recruit_devs    1.4860e-001 5.1013e-002
    53   log_recruit_devs    1.4918e-001 5.0993e-002
    54   log_recruit_devs    -5.9086e-002 5.4669e-002
    55   log_recruit_devs    1.3896e-001 5.0766e-002
    56   log_recruit_devs    1.5483e-001 5.0041e-002
    57   log_recruit_devs    1.3764e-001 5.2856e-002
    58   log_recruit_devs    -1.7079e-001 6.2881e-002
    59   log_recruit_devs    -8.2653e-003 6.6125e-002
    60   log_recruit_devs    3.7167e-002 7.6551e-002
    61   log_recruit_devs    -6.4273e-003 9.5158e-002
    62   log_recruit_devs    -7.9862e-002 1.2651e-001
    63   log_N_year1_devs    7.0021e-002 5.5759e-002
    64   log_N_year1_devs    -1.8466e-001 6.8097e-002
    65   log_N_year1_devs    -4.5633e-002 7.0422e-002
    66   log_N_year1_devs    4.6662e-002 7.5001e-002
    67   log_N_year1_devs    -2.2964e-001 9.6718e-002
    68   log_N_year1_devs    -1.8955e-002 1.0035e-001
    69   log_N_year1_devs    -5.5030e-002 1.1885e-001
    70   log_N_year1_devs    3.0082e-002 1.3503e-001
    71   log_N_year1_devs    -2.3326e-003 1.7708e-001
    72   log_N_year1_devs    1.9602e-001 2.1665e-001
    73   log_N_year1_devs    -2.7039e-001 1.0482e-001
    74   log_q_year1         -7.8973e+000 4.3695e-002
    75   index_sel_params[1] 1.5074e+000 4.4149e-002
    76   index_sel_params[2] 5.0731e-001 3.3575e-002
    77   log_SR_scaler       6.8505e+000 1.8034e-002
    78   Freport             9.5583e-003 3.5682e-004
    79   Freport             2.7593e-002 9.7667e-004
    80   Freport             4.5817e-002 1.5608e-003
    81   Freport             6.2345e-002 2.0646e-003
    82   Freport             4.9757e-002 1.6022e-003
    83   Freport             8.8209e-002 2.7649e-003
    84   Freport             8.9471e-002 2.7514e-003
    85   Freport             1.8937e-001 5.8787e-003
    86   Freport             1.1142e-001 3.5389e-003
    87   Freport             1.3578e-001 4.3035e-003
    88   Freport             1.5412e-001 4.9280e-003
    89   Freport             1.6448e-001 5.3163e-003
    90   Freport             1.1982e-001 3.8308e-003
    91   Freport             1.7456e-001 5.4426e-003
    92   Freport             1.8502e-001 5.7354e-003
    93   Freport             1.6592e-001 5.0718e-003
    94   Freport             3.1928e-001 9.9957e-003
    95   Freport             2.6003e-001 8.6736e-003
    96   Freport             2.5742e-001 8.8501e-003
    97   Freport             2.5197e-001 8.7839e-003
    98   Freport             3.4727e-001 1.2368e-002
    99   Freport             2.5124e-001 9.1650e-003
   100   Freport             4.1623e-001 1.5923e-002
   101   Freport             3.4224e-001 1.4601e-002
   102   Freport             3.4681e-001 1.6552e-002
   103   Freport             3.1851e-001 1.7373e-002
   104   Freport             3.1407e-001 1.9960e-002
   105   Freport             4.4938e-001 3.6223e-002
   106   Freport             3.4650e-001 3.6355e-002
   107   Freport             5.4084e-001 7.6994e-002
   108   TotJan1B            2.0039e+004 6.4863e+002
   109   TotJan1B            1.9971e+004 6.0241e+002
   110   TotJan1B            1.9462e+004 5.5757e+002
   111   TotJan1B            1.8890e+004 5.1455e+002
   112   TotJan1B            1.8145e+004 4.7353e+002
   113   TotJan1B            1.7755e+004 4.3517e+002
   114   TotJan1B            1.6826e+004 4.0027e+002
   115   TotJan1B            1.5869e+004 3.6895e+002
   116   TotJan1B            1.3870e+004 3.4011e+002
   117   TotJan1B            1.3048e+004 3.1415e+002
   118   TotJan1B            1.2267e+004 2.8993e+002
   119   TotJan1B            1.1474e+004 2.6806e+002
   120   TotJan1B            1.0785e+004 2.4840e+002
   121   TotJan1B            1.0657e+004 2.2999e+002
   122   TotJan1B            1.0047e+004 2.1369e+002
   123   TotJan1B            9.4753e+003 1.9832e+002
   124   TotJan1B            9.0209e+003 1.8523e+002
   125   TotJan1B            7.7157e+003 1.7260e+002
   126   TotJan1B            7.2001e+003 1.6144e+002
   127   TotJan1B            6.9374e+003 1.5266e+002
   128   TotJan1B            6.8457e+003 1.4719e+002
   129   TotJan1B            6.2904e+003 1.4649e+002
   130   TotJan1B            6.2964e+003 1.5094e+002
   131   TotJan1B            5.6484e+003 1.6251e+002
   132   TotJan1B            5.4698e+003 1.8408e+002
   133   TotJan1B            5.2168e+003 2.1370e+002
   134   TotJan1B            5.0736e+003 2.5456e+002
   135   TotJan1B            4.9621e+003 3.1012e+002
   136   TotJan1B            4.4399e+003 3.8233e+002
   137   TotJan1B            4.3231e+003 4.6773e+002
   138   SSB                 9.3720e+003 3.1815e+002
   139   SSB                 9.3855e+003 2.9640e+002
   140   SSB                 9.1815e+003 2.7521e+002
   141   SSB                 8.7989e+003 2.5443e+002
   142   SSB                 8.3368e+003 2.3388e+002
   143   SSB                 8.2028e+003 2.1541e+002
   144   SSB                 7.7885e+003 1.9835e+002
   145   SSB                 7.4121e+003 1.8298e+002
   146   SSB                 6.4033e+003 1.6900e+002
   147   SSB                 5.9594e+003 1.5598e+002
   148   SSB                 5.5543e+003 1.4441e+002
   149   SSB                 5.1221e+003 1.3367e+002
   150   SSB                 4.8263e+003 1.2426e+002
   151   SSB                 4.7480e+003 1.1582e+002
   152   SSB                 4.4838e+003 1.0771e+002
   153   SSB                 4.2281e+003 1.0031e+002
   154   SSB                 4.0365e+003 9.3487e+001
   155   SSB                 3.3953e+003 8.7302e+001
   156   SSB                 3.0331e+003 8.2025e+001
   157   SSB                 2.8731e+003 7.7195e+001
   158   SSB                 2.8415e+003 7.3770e+001
   159   SSB                 2.6248e+003 7.1964e+001
   160   SSB                 2.6366e+003 7.2543e+001
   161   SSB                 2.2871e+003 7.4833e+001
   162   SSB                 2.1939e+003 8.1297e+001
   163   SSB                 2.1410e+003 9.3054e+001
   164   SSB                 2.1137e+003 1.0973e+002
   165   SSB                 2.0295e+003 1.2959e+002
   166   SSB                 1.7756e+003 1.5737e+002
   167   SSB                 1.7413e+003 1.9541e+002
   168   ExploitableB        1.8573e+004 6.7418e+002
   169   ExploitableB        1.8539e+004 6.3163e+002
   170   ExploitableB        1.8128e+004 5.8875e+002
   171   ExploitableB        1.7439e+004 5.4594e+002
   172   ExploitableB        1.6621e+004 5.0750e+002
   173   ExploitableB        1.6207e+004 4.7459e+002
   174   ExploitableB        1.5365e+004 4.4100e+002
   175   ExploitableB        1.4580e+004 4.0803e+002
   176   ExploitableB        1.2637e+004 3.7238e+002
   177   ExploitableB        1.1842e+004 3.4509e+002
   178   ExploitableB        1.0988e+004 3.2154e+002
   179   ExploitableB        1.0184e+004 3.0088e+002
   180   ExploitableB        9.5175e+003 2.8279e+002
   181   ExploitableB        9.3731e+003 2.6665e+002
   182   ExploitableB        8.8455e+003 2.4955e+002
   183   ExploitableB        8.3160e+003 2.3269e+002
   184   ExploitableB        7.9588e+003 2.1755e+002
   185   ExploitableB        6.6950e+003 1.9926e+002
   186   ExploitableB        6.0823e+003 1.8737e+002
   187   ExploitableB        5.7427e+003 1.8076e+002
   188   ExploitableB        5.6249e+003 1.7705e+002
   189   ExploitableB        5.1732e+003 1.7178e+002
   190   ExploitableB        5.1853e+003 1.7168e+002
   191   ExploitableB        4.5634e+003 1.7191e+002
   192   ExploitableB        4.3727e+003 1.8381e+002
   193   ExploitableB        4.2161e+003 2.0389e+002
   194   ExploitableB        4.1349e+003 2.3205e+002
   195   ExploitableB        4.0287e+003 2.7046e+002
   196   ExploitableB        3.5427e+003 3.2259e+002
   197   ExploitableB        3.4504e+003 3.9300e+002
   198   recruits            8.9377e+002 5.0075e+001
   199   recruits            8.8478e+002 4.9533e+001
   200   recruits            7.5108e+002 4.5090e+001
   201   recruits            1.3082e+003 6.0577e+001
   202   recruits            9.9058e+002 5.1900e+001
   203   recruits            1.0182e+003 5.2299e+001
   204   recruits            8.7585e+002 4.7415e+001
   205   recruits            6.6113e+002 3.9995e+001
   206   recruits            1.0322e+003 4.9823e+001
   207   recruits            7.2862e+002 4.1031e+001
   208   recruits            1.0846e+003 5.0185e+001
   209   recruits            8.5720e+002 4.3979e+001
   210   recruits            8.7712e+002 4.4315e+001
   211   recruits            9.3817e+002 4.5963e+001
   212   recruits            7.2299e+002 3.9924e+001
   213   recruits            8.6335e+002 4.3754e+001
   214   recruits            5.9515e+002 3.5656e+001
   215   recruits            8.9563e+002 4.3788e+001
   216   recruits            9.8312e+002 4.6228e+001
   217   recruits            9.2636e+002 4.5183e+001
   218   recruits            9.1543e+002 4.5258e+001
   219   recruits            7.4139e+002 4.0507e+001
   220   recruits            8.8645e+002 4.5796e+001
   221   recruits            9.0165e+002 4.7825e+001
   222   recruits            8.5363e+002 4.9542e+001
   223   recruits            6.1975e+002 4.3767e+001
   224   recruits            7.2401e+002 5.6187e+001
   225   recruits            7.5481e+002 6.9347e+001
   226   recruits            7.1391e+002 8.1312e+001
   227   recruits            6.3585e+002 9.3606e+001
   228   MSY                 9.8617e+002 1.7734e+001
   229   SSBmsy_report       3.1233e+003 6.8455e+001
   230   Fmsy_report         1.9091e-001 2.3222e-004
   231   SSBmsy_ratio        5.5753e-001 5.5221e-002
   232   Fmsy_ratio          2.8329e+000 4.0387e-001
