 index   name                    value      std.dev
     1   log_Nage_dev           1.1456e-001 6.0006e-002
     2   log_Nage_dev           1.0398e-002 6.7157e-002
     3   log_Nage_dev           -6.9223e-002 7.6168e-002
     4   log_Nage_dev           4.4316e-002 8.0226e-002
     5   log_Nage_dev           -4.0239e-002 9.3624e-002
     6   log_Nage_dev           2.6423e-002 1.0443e-001
     7   log_Nage_dev           -1.3169e-001 1.3229e-001
     8   log_Nage_dev           1.0595e-001 1.4016e-001
     9   log_Nage_dev           -8.0508e-002 2.0112e-001
    10   log_Nage_dev           4.9373e-001 2.1761e-001
    11   log_Nage_dev           -8.1646e-002 1.1259e-001
    12   log_R0                 1.3788e+001 1.8876e-002
    13   log_rec_dev            2.5710e-002 5.6025e-002
    14   log_rec_dev            -9.0786e-002 5.7708e-002
    15   log_rec_dev            -8.0387e-003 5.5746e-002
    16   log_rec_dev            -1.3154e-001 5.8400e-002
    17   log_rec_dev            -8.9144e-002 5.7443e-002
    18   log_rec_dev            1.5120e-001 5.2526e-002
    19   log_rec_dev            -2.2081e-002 5.6040e-002
    20   log_rec_dev            3.4181e-001 4.8514e-002
    21   log_rec_dev            -2.4507e-002 5.5216e-002
    22   log_rec_dev            -1.7808e-001 5.8731e-002
    23   log_rec_dev            -1.7333e-001 5.8475e-002
    24   log_rec_dev            1.4364e-001 5.1928e-002
    25   log_rec_dev            7.1951e-002 5.4015e-002
    26   log_rec_dev            2.3305e-001 5.1454e-002
    27   log_rec_dev            -4.7071e-003 5.6451e-002
    28   log_rec_dev            4.2808e-001 4.7714e-002
    29   log_rec_dev            -4.4144e-001 6.6161e-002
    30   log_rec_dev            3.1356e-001 4.7654e-002
    31   log_rec_dev            2.1993e-001 4.9030e-002
    32   log_rec_dev            -9.5402e-002 5.5014e-002
    33   log_rec_dev            -9.1547e-002 5.3992e-002
    34   log_rec_dev            -4.1685e-002 5.1794e-002
    35   log_rec_dev            -3.1742e-001 5.8501e-002
    36   log_rec_dev            1.9153e-001 4.7614e-002
    37   log_rec_dev            7.7848e-002 5.2775e-002
    38   log_rec_dev            -1.4504e-001 6.1635e-002
    39   log_rec_dev            -2.1367e-001 6.9994e-002
    40   log_rec_dev            -1.1273e-002 7.7948e-002
    41   log_rec_dev            -8.2670e-002 9.7154e-002
    42   log_rec_dev            -3.5966e-002 1.2492e-001
    43   selpar_A50_survey1     1.5161e+000 4.6445e-002
    44   selpar_slope_survey1   1.9279e+000 1.3624e-001
    45   selpar_A50_fleet1_B1   2.0313e+000 7.7470e-002
    46   selpar_slope_fleet1_B1 1.0360e+000 6.6724e-002
    47   log_q_survey1          -1.4864e+001 4.4487e-002
    48   log_avg_F_fleet1       -1.8077e+000 3.4207e-002
    49   log_F_dev_fleet1       -2.8325e+000 3.3201e-002
    50   log_F_dev_fleet1       -1.7837e+000 3.1260e-002
    51   log_F_dev_fleet1       -1.2818e+000 2.9915e-002
    52   log_F_dev_fleet1       -9.8449e-001 2.8981e-002
    53   log_F_dev_fleet1       -1.2030e+000 2.8195e-002
    54   log_F_dev_fleet1       -6.1827e-001 2.7487e-002
    55   log_F_dev_fleet1       -6.1283e-001 2.6893e-002
    56   log_F_dev_fleet1       1.2756e-001 2.6442e-002
    57   log_F_dev_fleet1       -4.0341e-001 2.6167e-002
    58   log_F_dev_fleet1       -2.0990e-001 2.5698e-002
    59   log_F_dev_fleet1       -8.2611e-002 2.5655e-002
    60   log_F_dev_fleet1       -1.9847e-002 2.5837e-002
    61   log_F_dev_fleet1       -3.4081e-001 2.5745e-002
    62   log_F_dev_fleet1       2.8879e-002 2.5326e-002
    63   log_F_dev_fleet1       9.8683e-002 2.5020e-002
    64   log_F_dev_fleet1       4.2919e-003 2.4642e-002
    65   log_F_dev_fleet1       6.6782e-001 2.4348e-002
    66   log_F_dev_fleet1       4.7179e-001 2.4400e-002
    67   log_F_dev_fleet1       4.6431e-001 2.4016e-002
    68   log_F_dev_fleet1       4.3705e-001 2.3178e-002
    69   log_F_dev_fleet1       7.7008e-001 2.2438e-002
    70   log_F_dev_fleet1       4.4371e-001 2.2098e-002
    71   log_F_dev_fleet1       9.5275e-001 2.2092e-002
    72   log_F_dev_fleet1       7.6530e-001 2.4231e-002
    73   log_F_dev_fleet1       7.7168e-001 2.7860e-002
    74   log_F_dev_fleet1       6.9858e-001 3.4341e-002
    75   log_F_dev_fleet1       6.8873e-001 4.4456e-002
    76   log_F_dev_fleet1       1.0278e+000 6.3694e-002
    77   log_F_dev_fleet1       7.6173e-001 9.1032e-002
    78   log_F_dev_fleet1       1.1922e+000 1.3183e-001
