 index   name                    value      std.dev
     1   log_Nage_dev           7.7797e-002 6.1883e-002
     2   log_Nage_dev           4.3122e-002 6.7567e-002
     3   log_Nage_dev           1.0424e-001 7.2386e-002
     4   log_Nage_dev           1.6948e-001 7.7912e-002
     5   log_Nage_dev           1.2968e-001 8.8736e-002
     6   log_Nage_dev           1.7469e-002 1.0696e-001
     7   log_Nage_dev           3.8147e-002 1.2435e-001
     8   log_Nage_dev           1.0684e-001 1.4519e-001
     9   log_Nage_dev           1.6511e-001 1.8202e-001
    10   log_Nage_dev           -5.2702e-001 3.9108e-001
    11   log_Nage_dev           -8.4916e-002 1.0470e-001
    12   log_R0                 1.3758e+001 1.8343e-002
    13   log_rec_dev            8.4020e-002 5.5768e-002
    14   log_rec_dev            5.1357e-003 5.6797e-002
    15   log_rec_dev            -4.6341e-002 5.7704e-002
    16   log_rec_dev            1.1942e-001 5.3855e-002
    17   log_rec_dev            1.8650e-001 5.2377e-002
    18   log_rec_dev            6.4291e-002 5.4932e-002
    19   log_rec_dev            1.5867e-002 5.5469e-002
    20   log_rec_dev            6.0637e-002 5.3793e-002
    21   log_rec_dev            1.8261e-001 5.0579e-002
    22   log_rec_dev            -1.9109e-001 5.8328e-002
    23   log_rec_dev            -8.9251e-003 5.3945e-002
    24   log_rec_dev            -2.1525e-001 5.8298e-002
    25   log_rec_dev            7.5692e-002 5.2291e-002
    26   log_rec_dev            1.8010e-001 5.0751e-002
    27   log_rec_dev            4.0618e-002 5.3525e-002
    28   log_rec_dev            -1.8031e-001 5.8148e-002
    29   log_rec_dev            -4.1903e-002 5.4509e-002
    30   log_rec_dev            3.7542e-001 4.5116e-002
    31   log_rec_dev            -1.8269e-001 5.6144e-002
    32   log_rec_dev            3.3515e-002 5.0717e-002
    33   log_rec_dev            -1.0685e-001 5.2661e-002
    34   log_rec_dev            -3.0530e-001 5.6161e-002
    35   log_rec_dev            -3.3046e-001 5.7228e-002
    36   log_rec_dev            -1.1378e-001 5.2707e-002
    37   log_rec_dev            8.7392e-002 5.2460e-002
    38   log_rec_dev            5.4740e-002 5.8215e-002
    39   log_rec_dev            -6.5345e-002 6.7932e-002
    40   log_rec_dev            -2.1184e-001 8.2210e-002
    41   log_rec_dev            4.5188e-001 8.9215e-002
    42   log_rec_dev            -1.7773e-002 1.2762e-001
    43   selpar_A50_survey1     1.5168e+000 4.3428e-002
    44   selpar_slope_survey1   2.0368e+000 1.3322e-001
    45   selpar_A50_fleet1_B1   1.9263e+000 7.3007e-002
    46   selpar_slope_fleet1_B1 1.0709e+000 6.9716e-002
    47   log_q_survey1          -1.4834e+001 4.3966e-002
    48   log_avg_F_fleet1       -1.8278e+000 3.3213e-002
    49   log_F_dev_fleet1       -2.7993e+000 3.3143e-002
    50   log_F_dev_fleet1       -1.7506e+000 3.1177e-002
    51   log_F_dev_fleet1       -1.2617e+000 2.9842e-002
    52   log_F_dev_fleet1       -9.6632e-001 2.8873e-002
    53   log_F_dev_fleet1       -1.2037e+000 2.7963e-002
    54   log_F_dev_fleet1       -6.0949e-001 2.7059e-002
    55   log_F_dev_fleet1       -6.0334e-001 2.6384e-002
    56   log_F_dev_fleet1       1.3880e-001 2.6013e-002
    57   log_F_dev_fleet1       -3.9532e-001 2.5880e-002
    58   log_F_dev_fleet1       -2.0087e-001 2.5472e-002
    59   log_F_dev_fleet1       -7.0598e-002 2.5285e-002
    60   log_F_dev_fleet1       -9.5453e-003 2.5316e-002
    61   log_F_dev_fleet1       -3.2851e-001 2.5267e-002
    62   log_F_dev_fleet1       3.7139e-002 2.4965e-002
    63   log_F_dev_fleet1       9.6930e-002 2.4582e-002
    64   log_F_dev_fleet1       -1.0364e-002 2.4224e-002
    65   log_F_dev_fleet1       6.5711e-001 2.4111e-002
    66   log_F_dev_fleet1       4.4355e-001 2.4099e-002
    67   log_F_dev_fleet1       4.3083e-001 2.3361e-002
    68   log_F_dev_fleet1       4.2733e-001 2.2485e-002
    69   log_F_dev_fleet1       7.5708e-001 2.1738e-002
    70   log_F_dev_fleet1       4.4008e-001 2.1381e-002
    71   log_F_dev_fleet1       9.6051e-001 2.1640e-002
    72   log_F_dev_fleet1       7.7948e-001 2.4646e-002
    73   log_F_dev_fleet1       7.6592e-001 2.9251e-002
    74   log_F_dev_fleet1       6.8471e-001 3.5942e-002
    75   log_F_dev_fleet1       6.6508e-001 4.5371e-002
    76   log_F_dev_fleet1       1.0037e+000 6.3097e-002
    77   log_F_dev_fleet1       7.4469e-001 8.8098e-002
    78   log_F_dev_fleet1       1.1767e+000 1.2502e-001
