1 -logL: 276.628 SSB(Vir_Start_End): 11826.8 10169.5 2973.99
1 Files: data.ss control.ss
1 N_iter: 548 runtime(sec): 17 starttime: Mon Aug 03 11:34:16 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-08-03 11:33:57
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 276.628
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.1433  0 -44.1433
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 312.966  150.409 162.557
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00202442  0.00202442 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 7.80099 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  11826.8 10167.5 10169.5 10108.1 9861.57 9375.51 8961.37 9012.77 8815.49 8734.42 7728 7322.73 6782.56 6430.26 5802.95 5555.35 5631.7 5640.63 5530.53 4769.68 4148.16 3677.51 3483.38 3100.05 3027.07 2809.62 2837.38 3009.22 3138.73 3071.36 2985.11 2973.99 2469.4 2934.82 3258.44 3131.22 2841.97
1 Timeseries Recruit  1153.13 1137.66 693.724 907.853 1730.85 1213.03 1792.06 784.197 1136.77 604.461 1677.5 586.419 497.93 1996 1632.09 841.155 1390.08 545.895 699.946 1091.58 1111.86 715.349 1429.9 1132.7 1509.24 1566.07 528.714 1914.16 1119.5 952.324 802.699 891.732 876.398 920.683 945.87 936.431 912.689
1 Timeseries TotBio  0 25180.9 21834.5 21721.3 21416.8 20796.9 20342.8 19804.4 19976.9 19365.9 18797.1 16592.4 16045.8 15025.2 13693.9 13037.2 13305.9 12971.5 12734.4 12336.8 10388.9 9361.65 8686.05 8149.04 7492.89 7608.78 7217.76 7518.83 7399 7760.19 7954.56 7310.43 7061.3 5958.06 6549.27 6634.15 6269.66 5684.31
1 Timeseries SmryBio-1  0 0 21721.3 21721.3 21416.8 20796.9 20342.8 19804.4 19976.9 19365.9 18797.1 16592.4 16045.8 15025.2 13693.9 13037.2 13305.9 12971.5 12734.4 12336.8 10388.9 9361.65 8686.05 8149.04 7492.89 7608.78 7217.76 7518.83 7399 7760.19 7954.56 7310.43 7061.3 5958.06 6549.27 6634.15 6269.66 5684.31
1 Timeseries TotCatch  0 0 368.841 161.213 458.795 732.184 960.082 742.501 1308.88 1306.44 2555.34 1386.28 1588.47 1698.96 1655.01 1125.97 1587.33 1639.79 1455.37 2655.13 1882.5 1670.56 1479.73 1860.38 1250.2 1923.38 1488.76 1513.47 1452.9 1488.84 2058.49 1510.21 2134.31 223.201 351.851 444.494 409.815 323.704
1 Timeseries RetCatch  0 0 368.841 161.213 458.795 732.184 960.082 742.501 1308.88 1306.44 2555.34 1386.28 1588.47 1698.96 1655.01 1125.97 1587.33 1639.79 1455.37 2655.13 1882.5 1670.56 1479.73 1860.38 1250.2 1923.38 1488.76 1513.47 1452.9 1488.84 2058.49 1510.21 2134.31 0 0 0 0 0
1 Mgmt_Quant  11826.8 25180.9 25180.9 1153.13 4730.72 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  7.05024 0.75 0.6 0 0  0.216262 0.134427 -0.00775115 -0.233016 -0.11282 -0.167455 0.00450369 -0.214855 -0.0503209 -0.0655388 -0.0840521 -0.0824481  -0.494675 -0.225086 0.422601 0.0721904 0.467182 -0.359892 0.0137756 -0.616824 0.418074 -0.626219 -0.779648 0.616261 0.430344 -0.225554 0.274583 -0.660358 -0.408599 0.0614087 0.107006 -0.308012 0.397105 0.19285 0.486039 0.543087 -0.545503 0.725266 0.177951 0.0217984 -0.141663 -0.0354881  0 0 0 0 0  0 0 0 0 0  0.020287   0.00881671 0.0255069 0.0421424 0.0578397 0.0462333 0.0832143 0.0851729 0.177567 0.104685 0.12716 0.146436 0.155204 0.112268 0.163627 0.173178 0.154679 0.304256 0.247671 0.247369 0.241745 0.338149 0.245261 0.401512 0.327037 0.323989 0.300457 0.297639 0.421393 0.31913 0.488034 -8.10702  1.85896 2.81296 1.52375 1.44807 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  7.05024 0.75 0.6 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.216262 0.134427 -0.00775115 -0.233016 -0.11282 -0.167455 0.00450369 -0.214855 -0.0503209 -0.0655388 -0.0840521 -0.0824481
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.494675 -0.225086 0.422601 0.0721904 0.467182 -0.359892 0.0137756 -0.616824 0.418074 -0.626219 -0.779648 0.616261 0.430344 -0.225554 0.274583 -0.660358 -0.408599 0.0614087 0.107006 -0.308012 0.397105 0.19285 0.486039 0.543087 -0.545503 0.725266 0.177951 0.0217984 -0.141663 -0.0354881
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.020287
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00881671 0.0255069 0.0421424 0.0578397 0.0462333 0.0832143 0.0851729 0.177567 0.104685 0.12716 0.146436 0.155204 0.112268 0.163627 0.173178 0.154679 0.304256 0.247671 0.247369 0.241745 0.338149 0.245261 0.401512 0.327037 0.323989 0.300457 0.297639 0.421393 0.31913 0.488034
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.10702
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.85896 2.81296 1.52375 1.44807

