#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 03 11:34:16 2020
Final_phase: 2  N_iterations: 548
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 276.628
Catch 0.00202442
Equil_catch 0
Survey -44.1433
Age_comp 312.966
Recruitment 7.80099
InitEQ_regime 0
Sum_recdevs -0.663064
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00264835
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.05024 0.0357719 Act 0.578605
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.6 0 Fix 0.299965
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.216262 0.399114 Act 0.507209
Early_InitAge_11 0.134427 0.319104 Act 0.504481
Early_InitAge_10 -0.00775115 0.269527 Act 0.499742
Early_InitAge_9 -0.233016 0.240324 Act 0.492233
Early_InitAge_8 -0.11282 0.202355 Act 0.496239
Early_InitAge_7 -0.167455 0.173565 Act 0.494418
Early_InitAge_6 0.00450369 0.141541 Act 0.50015
Early_InitAge_5 -0.214855 0.121319 Act 0.492838
Early_InitAge_4 -0.0503209 0.0962286 Act 0.498323
Early_InitAge_3 -0.0655388 0.0809955 Act 0.497815
Early_InitAge_2 -0.0840521 0.0720809 Act 0.497198
Early_InitAge_1 -0.0824481 0.0683301 Act 0.497252
Main_RecrDev_1 -0.494675 0.0747307 Act 0.483511
Main_RecrDev_2 -0.225086 0.0679933 Act 0.492497
Main_RecrDev_3 0.422601 0.055081 Act 0.514087
Main_RecrDev_4 0.0721904 0.0617793 Act 0.502406
Main_RecrDev_5 0.467182 0.0544719 Act 0.515573
Main_RecrDev_6 -0.359892 0.0714548 Act 0.488004
Main_RecrDev_7 0.0137756 0.0617392 Act 0.500459
Main_RecrDev_8 -0.616824 0.0768199 Act 0.479439
Main_RecrDev_9 0.418074 0.0537637 Act 0.513936
Main_RecrDev_10 -0.626219 0.0771532 Act 0.479126
Main_RecrDev_11 -0.779648 0.082558 Act 0.474012
Main_RecrDev_12 0.616261 0.0509802 Act 0.520542
Main_RecrDev_13 0.430344 0.0542836 Act 0.514345
Main_RecrDev_14 -0.225554 0.0675253 Act 0.492482
Main_RecrDev_15 0.274583 0.0558825 Act 0.509153
Main_RecrDev_16 -0.660358 0.0772162 Act 0.477988
Main_RecrDev_17 -0.408599 0.0682641 Act 0.48638
Main_RecrDev_18 0.0614087 0.0575148 Act 0.502047
Main_RecrDev_19 0.107006 0.0571686 Act 0.503567
Main_RecrDev_20 -0.308012 0.0682432 Act 0.489733
Main_RecrDev_21 0.397105 0.0526238 Act 0.513237
Main_RecrDev_22 0.19285 0.0584972 Act 0.506428
Main_RecrDev_23 0.486039 0.0534018 Act 0.516201
Main_RecrDev_24 0.543087 0.0557118 Act 0.518103
Main_RecrDev_25 -0.545503 0.0890713 Act 0.481817
Main_RecrDev_26 0.725266 0.0684107 Act 0.524176
Main_RecrDev_27 0.177951 0.0943586 Act 0.505932
Main_RecrDev_28 0.0217984 0.123982 Act 0.500727
Main_RecrDev_29 -0.141663 0.181253 Act 0.495278
Main_RecrDev_30 -0.0354881 0.587796 Act 0.498817
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.020287 0.027955 Act 0.020287
#_F
F_fleet_1_YR_1_s_1 0.00881671 0.000357793 Act 0.00220418
F_fleet_1_YR_2_s_1 0.0255069 0.000987598 Act 0.00637672
F_fleet_1_YR_3_s_1 0.0421424 0.0015762 Act 0.0105356
F_fleet_1_YR_4_s_1 0.0578397 0.00210853 Act 0.0144599
F_fleet_1_YR_5_s_1 0.0462333 0.00164679 Act 0.0115583
F_fleet_1_YR_6_s_1 0.0832143 0.00288463 Act 0.0208036
F_fleet_1_YR_7_s_1 0.0851729 0.00289083 Act 0.0212932
F_fleet_1_YR_8_s_1 0.177567 0.00600584 Act 0.0443918
F_fleet_1_YR_9_s_1 0.104685 0.00357895 Act 0.0261712
F_fleet_1_YR_10_s_1 0.12716 0.00429573 Act 0.03179
F_fleet_1_YR_11_s_1 0.146436 0.00501093 Act 0.036609
F_fleet_1_YR_12_s_1 0.155204 0.00541847 Act 0.038801
F_fleet_1_YR_13_s_1 0.112268 0.00387424 Act 0.0280669
F_fleet_1_YR_14_s_1 0.163627 0.00554929 Act 0.0409068
F_fleet_1_YR_15_s_1 0.173178 0.00585523 Act 0.0432944
F_fleet_1_YR_16_s_1 0.154679 0.00502918 Act 0.0386697
F_fleet_1_YR_17_s_1 0.304256 0.00980884 Act 0.0760639
F_fleet_1_YR_18_s_1 0.247671 0.00838037 Act 0.0619176
F_fleet_1_YR_19_s_1 0.247369 0.00870499 Act 0.0618423
F_fleet_1_YR_20_s_1 0.241745 0.00892675 Act 0.0604363
F_fleet_1_YR_21_s_1 0.338149 0.0134421 Act 0.0845371
F_fleet_1_YR_22_s_1 0.245261 0.010354 Act 0.0613152
F_fleet_1_YR_23_s_1 0.401512 0.0183288 Act 0.100378
F_fleet_1_YR_24_s_1 0.327037 0.0168212 Act 0.0817592
F_fleet_1_YR_25_s_1 0.323989 0.0186022 Act 0.0809973
F_fleet_1_YR_26_s_1 0.300457 0.0198453 Act 0.0751143
F_fleet_1_YR_27_s_1 0.297639 0.0230909 Act 0.0744097
F_fleet_1_YR_28_s_1 0.421393 0.0418929 Act 0.105348
F_fleet_1_YR_29_s_1 0.31913 0.0413751 Act 0.0797824
F_fleet_1_YR_30_s_1 0.488034 0.0861028 Act 0.122009
#_Catchability
LnQ_base_SURVEY1(2) -8.10702 0.046149 Act 0.625514
#_Selectivity
Age_inflection_FISHERY1(1) 1.85896 0.0766535 Act 0.154913
Age_95%width_FISHERY1(1) 2.81296 0.197043 Act 0.234413
Age_inflection_SURVEY1(2) 1.52375 0.0450034 Act 0.126979
Age_95%width_SURVEY1(2) 1.44807 0.0980886 Act 0.120673
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11826.8 423.067
SSB_Initial 10167.5 2016.99
SSB_1 10169.5 371.965
SSB_2 10108.1 346.417
SSB_3 9861.57 322.882
SSB_4 9375.51 299.139
SSB_5 8961.37 276.867
SSB_6 9012.77 258.448
SSB_7 8815.49 241.699
SSB_8 8734.42 228.006
SSB_9 7728 214.593
SSB_10 7322.73 202.183
SSB_11 6782.56 188.993
SSB_12 6430.26 178.192
SSB_13 5802.95 167.493
SSB_14 5555.35 154.701
SSB_15 5631.7 142.829
SSB_16 5640.63 134.069
SSB_17 5530.53 126.196
SSB_18 4769.68 119.347
SSB_19 4148.16 114.145
SSB_20 3677.51 108.481
SSB_21 3483.38 104.583
SSB_22 3100.05 103.657
SSB_23 3027.07 105.065
SSB_24 2809.62 113.242
SSB_25 2837.38 129.774
SSB_26 3009.22 160.485
SSB_27 3138.73 201.78
SSB_28 3071.36 246.349
SSB_29 2985.11 329.659
SSB_30 2973.99 418.824
SSB_31 2469.4 511.616
SSB_32 2934.82 534.792
SSB_33 3258.44 576.483
SSB_34 3131.22 541.182
SSB_35 2841.97 470.719
#_Recruitment
Recr_Virgin 1153.13 41.2497
Recr_Initial 1137.66 42.8751
Recr_1 693.724 48.3236
Recr_2 907.853 55.9484
Recr_3 1730.85 78.6497
Recr_4 1213.03 65.4324
Recr_5 1792.06 79.8188
Recr_6 784.197 51.3634
Recr_7 1136.77 60.9835
Recr_8 604.461 43.3198
Recr_9 1677.5 72.6821
Recr_10 586.419 42.209
Recr_11 497.93 38.9058
Recr_12 1996 78.2754
Recr_13 1632.09 71.4959
Recr_14 841.155 51.13
Recr_15 1390.08 65.1055
Recr_16 545.895 39.7677
Recr_17 699.946 44.1692
Recr_18 1091.58 55.7651
Recr_19 1111.86 57.3748
Recr_20 715.349 46.7546
Recr_21 1429.9 70.7457
Recr_22 1132.7 65.8738
Recr_23 1509.24 85.1381
Recr_24 1566.07 98.6738
Recr_25 528.714 52.4622
Recr_26 1914.16 165.574
Recr_27 1119.5 129.961
Recr_28 952.324 143.063
Recr_29 802.699 169.038
Recr_30 891.732 542.035
Recr_31 876.398 71.6741
Recr_32 920.683 65.7354
Recr_33 945.87 66.3069
Recr_34 936.431 65.9645
Recr_35 912.689 64.8439
#_SPR Basis=  1-SPR
SPRratio_1 0.0594039 0.00206777
SPRratio_2 0.157436 0.00472623
SPRratio_3 0.239798 0.00635237
SPRratio_4 0.306283 0.00730477
SPRratio_5 0.258081 0.00629924
SPRratio_6 0.395682 0.00772962
SPRratio_7 0.401804 0.00750173
SPRratio_8 0.606808 0.00776526
SPRratio_9 0.457711 0.00799786
SPRratio_10 0.512321 0.00815135
SPRratio_11 0.552419 0.00824236
SPRratio_12 0.568919 0.00838307
SPRratio_13 0.477196 0.00834365
SPRratio_14 0.58386 0.00804144
SPRratio_15 0.599809 0.0075891
SPRratio_16 0.567959 0.00729144
SPRratio_17 0.746554 0.00591851
SPRratio_18 0.696226 0.00705874
SPRratio_19 0.695915 0.00759511
SPRratio_20 0.690013 0.0080598
SPRratio_21 0.770482 0.00728879
SPRratio_22 0.693724 0.00916891
SPRratio_23 0.806338 0.00761363
SPRratio_24 0.763062 0.00996644
SPRratio_25 0.760958 0.0114578
SPRratio_26 0.743618 0.0141266
SPRratio_27 0.741403 0.0172468
SPRratio_28 0.81572 0.0182886
SPRratio_29 0.757538 0.0288238
SPRratio_30 0.842288 0.0298426
SPRratio_31 0.277997 0.075714
SPRratio_32 0.349039 0.0640769
SPRratio_33 0.392053 0.0586256
SPRratio_34 0.375705 0.0567626
SPRratio_35 0.335789 0.0539595
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0471425 0.0016835
F_2 0.136384 0.0046036
F_3 0.225333 0.00732577
F_4 0.309265 0.00978353
F_5 0.247207 0.0075411
F_6 0.444942 0.0129425
F_7 0.455415 0.0127693
F_8 0.949441 0.0264934
F_9 0.559745 0.0160345
F_10 0.679917 0.019452
F_11 0.782985 0.0226492
F_12 0.829868 0.024533
F_13 0.600289 0.0177587
F_14 0.874905 0.0248824
F_15 0.925971 0.0251917
F_16 0.827058 0.0213337
F_17 1.62684 0.0418975
F_18 1.32428 0.0369296
F_19 1.32267 0.0394721
F_20 1.2926 0.0406423
F_21 1.80806 0.0609534
F_22 1.3114 0.0474814
F_23 2.14686 0.0848727
F_24 1.74865 0.0793998
F_25 1.73235 0.0897067
F_26 1.60653 0.0980868
F_27 1.59146 0.117386
F_28 2.25316 0.21721
F_29 1.70637 0.217186
F_30 2.60949 0.456084
F_31 0.27204 0.0964935
F_32 0.370412 0.0964234
F_33 0.438814 0.0984684
F_34 0.411925 0.0913553
F_35 0.350787 0.0786076
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.62953 0.334433
Bratio_3 6.46783 0.319
Bratio_4 6.14904 0.298558
Bratio_5 5.87742 0.279799
Bratio_6 5.91113 0.271138
Bratio_7 5.78174 0.258894
Bratio_8 5.72857 0.250325
Bratio_9 5.0685 0.224937
Bratio_10 4.80269 0.211216
Bratio_11 4.44842 0.194935
Bratio_12 4.21736 0.183413
Bratio_13 3.80593 0.166955
Bratio_14 3.64354 0.156564
Bratio_15 3.69361 0.153168
Bratio_16 3.69947 0.149912
Bratio_17 3.62726 0.144415
Bratio_18 3.12825 0.126859
Bratio_19 2.72062 0.112521
Bratio_20 2.41193 0.100564
Bratio_21 2.28462 0.0934814
Bratio_22 2.0332 0.0843557
Bratio_23 1.98534 0.0803346
Bratio_24 1.84272 0.0762906
Bratio_25 1.86093 0.0789152
Bratio_26 1.97363 0.0894743
Bratio_27 2.05857 0.107788
Bratio_28 2.01439 0.130554
Bratio_29 1.95782 0.179839
Bratio_30 1.95052 0.235122
Bratio_31 1.61958 0.299633
Bratio_32 1.92483 0.299482
Bratio_33 2.13709 0.305824
Bratio_34 2.05365 0.283707
Bratio_35 1.86394 0.244117
#_Mgmt_Quantity
SSB_unfished 11826.8 423.067
Totbio_unfished 25180.9 900.767
SmryBio_unfished 25180.9 900.767
Recr_unfished 1153.13 41.2497
SSB_Btgt 4730.72 169.227
SPR_Btgt 0.45 2.92082e-018
Fstd_Btgt 0.145195 0.00230901
Dead_Catch_Btgt 1166.98 41.7647
SSB_SPR 4085.63 146.15
Fstd_SPR 0.173296 0.0029007
Dead_Catch_SPR 1190.83 42.6256
SSB_MSY 3811.78 135.83
SPR_MSY 0.378775 0.000575672
Fstd_MSY 0.187023 0.00290103
Dead_Catch_MSY 1193.35 42.7194
Ret_Catch_MSY 1193.35 42.7194
B_MSY/SSB_unfished 0.3223 0.000628006
ForeCatch_31 223.201 122.235
ForeCatch_32 351.851 152.076
ForeCatch_33 444.494 173.266
ForeCatch_34 409.815 156.781
ForeCatch_35 323.704 123.214
OFLCatch_31 774.942 157.685
OFLCatch_32 903.016 165.286
OFLCatch_33 966.692 168.26
OFLCatch_34 945.869 159.998
OFLCatch_35 871.881 142.908
#_Extra_stdev
ln(SPB)_1 9.22715 0.0365765
ln(SPB)_15 8.63617 0.0253616
ln(SPB)_30 7.99766 0.140829
#_survey_stdev 30
SURVEY1_1 0.309038 0.0463295 #exp(): 1.36211 q: 0.000301417
SURVEY1_2 0.290303 0.0454343 #exp(): 1.33683 q: 0.000301417
SURVEY1_3 0.243557 0.0447946 #exp(): 1.27578 q: 0.000301417
SURVEY1_4 0.249324 0.0439699 #exp(): 1.28316 q: 0.000301417
SURVEY1_5 0.290552 0.0434019 #exp(): 1.33717 q: 0.000301417
SURVEY1_6 0.346612 0.0427906 #exp(): 1.41427 q: 0.000301417
SURVEY1_7 0.34401 0.0427 #exp(): 1.41059 q: 0.000301417
SURVEY1_8 0.292412 0.0426588 #exp(): 1.33966 q: 0.000301417
SURVEY1_9 0.149342 0.0428763 #exp(): 1.16107 q: 0.000301417
SURVEY1_10 0.113583 0.0427435 #exp(): 1.12028 q: 0.000301417
SURVEY1_11 0.0873175 0.0427984 #exp(): 1.09124 q: 0.000301417
SURVEY1_12 -0.030073 0.0431582 #exp(): 0.970375 q: 0.000301417
SURVEY1_13 -0.0621139 0.0428719 #exp(): 0.939776 q: 0.000301417
SURVEY1_14 0.0755597 0.0424868 #exp(): 1.07849 q: 0.000301417
SURVEY1_15 0.106844 0.0424434 #exp(): 1.11276 q: 0.000301417
SURVEY1_16 0.0720375 0.0421222 #exp(): 1.0747 q: 0.000301417
SURVEY1_17 0.0190293 0.0420994 #exp(): 1.01921 q: 0.000301417
SURVEY1_18 -0.194464 0.0421685 #exp(): 0.823276 q: 0.000301417
SURVEY1_19 -0.305272 0.0417606 #exp(): 0.736923 q: 0.000301417
SURVEY1_20 -0.31571 0.0413898 #exp(): 0.729271 q: 0.000301417
SURVEY1_21 -0.330809 0.0413356 #exp(): 0.718343 q: 0.000301417
SURVEY1_22 -0.375724 0.0407305 #exp(): 0.686792 q: 0.000301417
SURVEY1_23 -0.296234 0.0405254 #exp(): 0.743613 q: 0.000301417
SURVEY1_24 -0.29459 0.0410411 #exp(): 0.744837 q: 0.000301417
SURVEY1_25 -0.209343 0.0430454 #exp(): 0.811117 q: 0.000301417
SURVEY1_26 -0.22739 0.048217 #exp(): 0.79661 q: 0.000301417
SURVEY1_27 -0.2351 0.0564716 #exp(): 0.790492 q: 0.000301417
SURVEY1_28 -0.17613 0.0702286 #exp(): 0.838509 q: 0.000301417
SURVEY1_29 -0.265312 0.0955419 #exp(): 0.766967 q: 0.000301417
SURVEY1_30 -0.347107 0.123282 #exp(): 0.706729 q: 0.000301417
#_Biomass
TotBio_Virgin 25180.9 0.0
TotBio_Initial 21834.5 0.0
TotBio_1 21721.3 0.0
TotBio_2 21416.8 0.0
TotBio_3 20796.9 0.0
TotBio_4 20342.8 0.0
TotBio_5 19804.4 0.0
TotBio_6 19976.9 0.0
TotBio_7 19365.9 0.0
TotBio_8 18797.1 0.0
TotBio_9 16592.4 0.0
TotBio_10 16045.8 0.0
TotBio_11 15025.2 0.0
TotBio_12 13693.9 0.0
TotBio_13 13037.2 0.0
TotBio_14 13305.9 0.0
TotBio_15 12971.5 0.0
TotBio_16 12734.4 0.0
TotBio_17 12336.8 0.0
TotBio_18 10388.9 0.0
TotBio_19 9361.65 0.0
TotBio_20 8686.05 0.0
TotBio_21 8149.04 0.0
TotBio_22 7492.89 0.0
TotBio_23 7608.78 0.0
TotBio_24 7217.76 0.0
TotBio_25 7518.83 0.0
TotBio_26 7399 0.0
TotBio_27 7760.19 0.0
TotBio_28 7954.56 0.0
TotBio_29 7310.43 0.0
TotBio_30 7061.3 0.0
TotBio_31 5958.06 0.0
TotBio_32 6549.27 0.0
TotBio_33 6634.15 0.0
TotBio_34 6269.66 0.0
TotBio_35 5684.31 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21721.3 0.0
SmryBio_1 21721.3 0.0
SmryBio_2 21416.8 0.0
SmryBio_3 20796.9 0.0
SmryBio_4 20342.8 0.0
SmryBio_5 19804.4 0.0
SmryBio_6 19976.9 0.0
SmryBio_7 19365.9 0.0
SmryBio_8 18797.1 0.0
SmryBio_9 16592.4 0.0
SmryBio_10 16045.8 0.0
SmryBio_11 15025.2 0.0
SmryBio_12 13693.9 0.0
SmryBio_13 13037.2 0.0
SmryBio_14 13305.9 0.0
SmryBio_15 12971.5 0.0
SmryBio_16 12734.4 0.0
SmryBio_17 12336.8 0.0
SmryBio_18 10388.9 0.0
SmryBio_19 9361.65 0.0
SmryBio_20 8686.05 0.0
SmryBio_21 8149.04 0.0
SmryBio_22 7492.89 0.0
SmryBio_23 7608.78 0.0
SmryBio_24 7217.76 0.0
SmryBio_25 7518.83 0.0
SmryBio_26 7399 0.0
SmryBio_27 7760.19 0.0
SmryBio_28 7954.56 0.0
SmryBio_29 7310.43 0.0
SmryBio_30 7061.3 0.0
SmryBio_31 5958.06 0.0
SmryBio_32 6549.27 0.0
SmryBio_33 6634.15 0.0
SmryBio_34 6269.66 0.0
SmryBio_35 5684.31 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 368.841 0.0
TotCatch_1 161.213 0.0
TotCatch_2 458.795 0.0
TotCatch_3 732.184 0.0
TotCatch_4 960.082 0.0
TotCatch_5 742.501 0.0
TotCatch_6 1308.88 0.0
TotCatch_7 1306.44 0.0
TotCatch_8 2555.34 0.0
TotCatch_9 1386.28 0.0
TotCatch_10 1588.47 0.0
TotCatch_11 1698.96 0.0
TotCatch_12 1655.01 0.0
TotCatch_13 1125.97 0.0
TotCatch_14 1587.33 0.0
TotCatch_15 1639.79 0.0
TotCatch_16 1455.37 0.0
TotCatch_17 2655.13 0.0
TotCatch_18 1882.5 0.0
TotCatch_19 1670.56 0.0
TotCatch_20 1479.73 0.0
TotCatch_21 1860.38 0.0
TotCatch_22 1250.2 0.0
TotCatch_23 1923.38 0.0
TotCatch_24 1488.76 0.0
TotCatch_25 1513.47 0.0
TotCatch_26 1452.9 0.0
TotCatch_27 1488.84 0.0
TotCatch_28 2058.49 0.0
TotCatch_29 1510.21 0.0
TotCatch_30 2134.31 0.0
TotCatch_31 223.201 0.0
TotCatch_32 351.851 0.0
TotCatch_33 444.494 0.0
TotCatch_34 409.815 0.0
TotCatch_35 323.704 0.0
