 index   name                    value      std.dev
     1   log_Nage_dev           4.5368e-002 6.0457e-002
     2   log_Nage_dev           -1.2263e-001 6.9888e-002
     3   log_Nage_dev           4.6364e-002 7.1094e-002
     4   log_Nage_dev           -1.9721e-001 8.7663e-002
     5   log_Nage_dev           -4.6360e-003 9.0515e-002
     6   log_Nage_dev           -9.9563e-002 1.0818e-001
     7   log_Nage_dev           -1.6582e-001 1.3196e-001
     8   log_Nage_dev           -1.2639e-002 1.4613e-001
     9   log_Nage_dev           1.0333e-001 1.7226e-001
    10   log_Nage_dev           -2.0408e-001 3.1519e-001
    11   log_Nage_dev           -6.3845e-003 9.6177e-002
    12   log_R0                 1.3834e+001 1.8369e-002
    13   log_rec_dev            -1.8669e-002 5.5719e-002
    14   log_rec_dev            3.3517e-002 5.3933e-002
    15   log_rec_dev            1.0163e-001 5.2274e-002
    16   log_rec_dev            -2.5483e-001 5.9827e-002
    17   log_rec_dev            -2.1887e-002 5.4430e-002
    18   log_rec_dev            -1.1333e-001 5.6298e-002
    19   log_rec_dev            -2.3630e-001 5.8585e-002
    20   log_rec_dev            1.9910e-001 4.9140e-002
    21   log_rec_dev            -7.4662e-002 5.4028e-002
    22   log_rec_dev            -1.9958e-001 5.6844e-002
    23   log_rec_dev            -9.8476e-002 5.4517e-002
    24   log_rec_dev            -1.5872e-001 5.6006e-002
    25   log_rec_dev            4.1159e-003 5.3130e-002
    26   log_rec_dev            8.3892e-002 5.2331e-002
    27   log_rec_dev            2.3803e-002 5.3833e-002
    28   log_rec_dev            -5.3526e-002 5.5540e-002
    29   log_rec_dev            1.4988e-001 5.0995e-002
    30   log_rec_dev            9.9473e-002 5.0913e-002
    31   log_rec_dev            2.2286e-001 4.8544e-002
    32   log_rec_dev            -1.4793e-001 5.5803e-002
    33   log_rec_dev            -1.6988e-001 5.5798e-002
    34   log_rec_dev            -1.5890e-001 5.5038e-002
    35   log_rec_dev            2.0861e-002 5.2347e-002
    36   log_rec_dev            2.2926e-001 4.8832e-002
    37   log_rec_dev            2.3056e-002 5.6380e-002
    38   log_rec_dev            2.5179e-001 5.6238e-002
    39   log_rec_dev            3.8533e-002 6.7277e-002
    40   log_rec_dev            5.7620e-002 7.8026e-002
    41   log_rec_dev            -1.2085e-001 9.8867e-002
    42   log_rec_dev            2.8813e-001 1.2023e-001
    43   selpar_A50_survey1     1.4911e+000 4.3520e-002
    44   selpar_slope_survey1   1.9948e+000 1.3282e-001
    45   selpar_A50_fleet1_B1   2.0798e+000 7.5697e-002
    46   selpar_slope_fleet1_B1 1.0143e+000 5.9189e-002
    47   log_q_survey1          -1.4863e+001 4.3806e-002
    48   log_avg_F_fleet1       -1.7975e+000 3.3187e-002
    49   log_F_dev_fleet1       -2.8335e+000 3.2923e-002
    50   log_F_dev_fleet1       -1.7751e+000 3.0864e-002
    51   log_F_dev_fleet1       -1.2725e+000 2.9370e-002
    52   log_F_dev_fleet1       -9.6360e-001 2.8255e-002
    53   log_F_dev_fleet1       -1.1964e+000 2.7354e-002
    54   log_F_dev_fleet1       -5.9997e-001 2.6636e-002
    55   log_F_dev_fleet1       -5.9352e-001 2.6152e-002
    56   log_F_dev_fleet1       1.5776e-001 2.5876e-002
    57   log_F_dev_fleet1       -3.8477e-001 2.5747e-002
    58   log_F_dev_fleet1       -1.8223e-001 2.5273e-002
    59   log_F_dev_fleet1       -5.7168e-002 2.5102e-002
    60   log_F_dev_fleet1       1.1734e-002 2.5159e-002
    61   log_F_dev_fleet1       -3.0531e-001 2.5086e-002
    62   log_F_dev_fleet1       5.6342e-002 2.4788e-002
    63   log_F_dev_fleet1       1.2243e-001 2.4519e-002
    64   log_F_dev_fleet1       5.1933e-003 2.4188e-002
    65   log_F_dev_fleet1       6.6557e-001 2.4011e-002
    66   log_F_dev_fleet1       4.6306e-001 2.4074e-002
    67   log_F_dev_fleet1       4.5165e-001 2.3523e-002
    68   log_F_dev_fleet1       4.3578e-001 2.2767e-002
    69   log_F_dev_fleet1       7.5587e-001 2.2302e-002
    70   log_F_dev_fleet1       4.3262e-001 2.2435e-002
    71   log_F_dev_fleet1       9.2952e-001 2.2985e-002
    72   log_F_dev_fleet1       7.5189e-001 2.5379e-002
    73   log_F_dev_fleet1       7.5336e-001 2.8873e-002
    74   log_F_dev_fleet1       6.7196e-001 3.4708e-002
    75   log_F_dev_fleet1       6.6251e-001 4.3618e-002
    76   log_F_dev_fleet1       1.0084e+000 6.0787e-002
    77   log_F_dev_fleet1       7.1740e-001 8.5098e-002
    78   log_F_dev_fleet1       1.1110e+000 1.2021e-001
