 index   name                 value      std dev   
     1   sel_params[1]       1.8767e+000 7.6892e-002
     2   sel_params[2]       9.7294e-001 6.7031e-002
     3   log_Fmult_year1     -4.6871e+000 3.7917e-002
     4   log_Fmult_devs      1.0574e+000 1.5007e-002
     5   log_Fmult_devs      5.1299e-001 1.4780e-002
     6   log_Fmult_devs      2.8883e-001 1.4637e-002
     7   log_Fmult_devs      -2.3555e-001 1.4494e-002
     8   log_Fmult_devs      5.8026e-001 1.4615e-002
     9   log_Fmult_devs      2.2972e-002 1.4538e-002
    10   log_Fmult_devs      7.3977e-001 1.4897e-002
    11   log_Fmult_devs      -5.3945e-001 1.4390e-002
    12   log_Fmult_devs      2.0403e-001 1.4686e-002
    13   log_Fmult_devs      1.3581e-001 1.4687e-002
    14   log_Fmult_devs      6.3751e-002 1.4682e-002
    15   log_Fmult_devs      -3.2429e-001 1.4532e-002
    16   log_Fmult_devs      3.6684e-001 1.4864e-002
    17   log_Fmult_devs      6.4085e-002 1.4766e-002
    18   log_Fmult_devs      -1.0898e-001 1.4741e-002
    19   log_Fmult_devs      6.5497e-001 1.5480e-002
    20   log_Fmult_devs      -2.1218e-001 1.5212e-002
    21   log_Fmult_devs      -1.6547e-003 1.5409e-002
    22   log_Fmult_devs      -1.2925e-002 1.5278e-002
    23   log_Fmult_devs      3.4106e-001 1.5577e-002
    24   log_Fmult_devs      -3.2254e-001 1.5231e-002
    25   log_Fmult_devs      5.0526e-001 1.6412e-002
    26   log_Fmult_devs      -1.8733e-001 1.6841e-002
    27   log_Fmult_devs      -1.0645e-002 1.7615e-002
    28   log_Fmult_devs      -8.1041e-002 1.8422e-002
    29   log_Fmult_devs      -1.4493e-002 1.9641e-002
    30   log_Fmult_devs      3.5613e-001 2.5060e-002
    31   log_Fmult_devs      -2.4598e-001 3.0943e-002
    32   log_Fmult_devs      4.5886e-001 4.4682e-002
    33   log_recruit_devs    1.3564e-001 5.3600e-002
    34   log_recruit_devs    1.1512e-002 5.5816e-002
    35   log_recruit_devs    -1.0268e-001 5.7934e-002
    36   log_recruit_devs    -4.4357e-001 6.5931e-002
    37   log_recruit_devs    1.3033e-001 5.2304e-002
    38   log_recruit_devs    1.0052e-001 5.2687e-002
    39   log_recruit_devs    2.0413e-001 5.0162e-002
    40   log_recruit_devs    -3.0022e-001 6.0197e-002
    41   log_recruit_devs    5.2707e-002 5.1542e-002
    42   log_recruit_devs    -5.9077e-002 5.3643e-002
    43   log_recruit_devs    -3.6540e-001 6.0136e-002
    44   log_recruit_devs    2.7590e-002 5.1571e-002
    45   log_recruit_devs    -3.4732e-001 5.9982e-002
    46   log_recruit_devs    -4.7468e-001 6.4264e-002
    47   log_recruit_devs    1.6614e-001 5.0744e-002
    48   log_recruit_devs    -4.6978e-002 5.6169e-002
    49   log_recruit_devs    5.3560e-001 4.5583e-002
    50   log_recruit_devs    -4.0327e-002 5.5754e-002
    51   log_recruit_devs    1.7755e-001 5.1342e-002
    52   log_recruit_devs    -1.6198e-001 5.8399e-002
    53   log_recruit_devs    2.1125e-001 5.0209e-002
    54   log_recruit_devs    -8.3588e-002 5.6331e-002
    55   log_recruit_devs    2.2913e-001 5.0734e-002
    56   log_recruit_devs    2.8805e-001 4.9581e-002
    57   log_recruit_devs    1.7337e-001 5.4613e-002
    58   log_recruit_devs    3.9168e-001 5.4327e-002
    59   log_recruit_devs    -1.8647e-001 7.1947e-002
    60   log_recruit_devs    -9.5163e-002 8.0444e-002
    61   log_recruit_devs    2.0852e-002 9.5663e-002
    62   log_recruit_devs    -1.4859e-001 1.2803e-001
    63   log_N_year1_devs    5.9231e-002 5.6700e-002
    64   log_N_year1_devs    -2.6718e-002 6.4118e-002
    65   log_N_year1_devs    7.0354e-002 6.7718e-002
    66   log_N_year1_devs    -1.4234e-001 8.4038e-002
    67   log_N_year1_devs    8.1776e-002 8.4699e-002
    68   log_N_year1_devs    2.7117e-002 9.9861e-002
    69   log_N_year1_devs    3.8706e-002 1.1741e-001
    70   log_N_year1_devs    -4.0737e-001 1.8159e-001
    71   log_N_year1_devs    1.6817e-001 1.7453e-001
    72   log_N_year1_devs    -2.2655e-001 2.9953e-001
    73   log_N_year1_devs    -1.2481e-001 9.8548e-002
    74   log_q_year1         -7.9349e+000 4.4557e-002
    75   index_sel_params[1] 1.4691e+000 4.4459e-002
    76   index_sel_params[2] 4.9850e-001 3.5331e-002
    77   log_SR_scaler       6.8395e+000 1.9035e-002
    78   Freport             9.1841e-003 3.4392e-004
    79   Freport             2.6439e-002 9.3638e-004
    80   Freport             4.4160e-002 1.5019e-003
    81   Freport             5.8948e-002 1.9486e-003
    82   Freport             4.6577e-002 1.4954e-003
    83   Freport             8.3210e-002 2.6128e-003
    84   Freport             8.5143e-002 2.6519e-003
    85   Freport             1.7841e-001 5.6560e-003
    86   Freport             1.0403e-001 3.3662e-003
    87   Freport             1.2757e-001 4.0890e-003
    88   Freport             1.4613e-001 4.7191e-003
    89   Freport             1.5575e-001 5.0942e-003
    90   Freport             1.1261e-001 3.6880e-003
    91   Freport             1.6252e-001 5.3066e-003
    92   Freport             1.7328e-001 5.7238e-003
    93   Freport             1.5539e-001 5.1610e-003
    94   Freport             2.9913e-001 1.0155e-002
    95   Freport             2.4194e-001 8.5562e-003
    96   Freport             2.4154e-001 8.5090e-003
    97   Freport             2.3844e-001 8.3054e-003
    98   Freport             3.3536e-001 1.1946e-002
    99   Freport             2.4290e-001 9.0917e-003
   100   Freport             4.0259e-001 1.6244e-002
   101   Freport             3.3381e-001 1.5243e-002
   102   Freport             3.3028e-001 1.6913e-002
   103   Freport             3.0457e-001 1.7644e-002
   104   Freport             3.0019e-001 2.0101e-002
   105   Freport             4.2861e-001 3.5954e-002
   106   Freport             3.3514e-001 3.6469e-002
   107   Freport             5.3028e-001 7.8841e-002
   108   TotJan1B            2.0847e+004 6.7353e+002
   109   TotJan1B            2.0873e+004 6.2635e+002
   110   TotJan1B            2.0494e+004 5.8235e+002
   111   TotJan1B            1.9600e+004 5.3887e+002
   112   TotJan1B            1.8615e+004 4.9676e+002
   113   TotJan1B            1.7982e+004 4.5575e+002
   114   TotJan1B            1.7015e+004 4.1754e+002
   115   TotJan1B            1.6062e+004 3.8320e+002
   116   TotJan1B            1.4135e+004 3.5317e+002
   117   TotJan1B            1.3405e+004 3.2681e+002
   118   TotJan1B            1.2433e+004 3.0352e+002
   119   TotJan1B            1.1500e+004 2.8227e+002
   120   TotJan1B            1.0558e+004 2.6315e+002
   121   TotJan1B            1.0049e+004 2.4552e+002
   122   TotJan1B            9.3893e+003 2.2765e+002
   123   TotJan1B            8.8390e+003 2.1125e+002
   124   TotJan1B            8.9136e+003 1.9447e+002
   125   TotJan1B            8.0853e+003 1.8250e+002
   126   TotJan1B            7.8482e+003 1.7420e+002
   127   TotJan1B            7.5368e+003 1.6957e+002
   128   TotJan1B            7.3456e+003 1.6662e+002
   129   TotJan1B            6.6137e+003 1.6704e+002
   130   TotJan1B            6.5693e+003 1.7258e+002
   131   TotJan1B            5.9402e+003 1.8661e+002
   132   TotJan1B            5.7845e+003 2.1196e+002
   133   TotJan1B            5.8039e+003 2.5423e+002
   134   TotJan1B            5.7544e+003 3.0476e+002
   135   TotJan1B            5.6039e+003 3.6618e+002
   136   TotJan1B            4.9407e+003 4.4350e+002
   137   TotJan1B            4.6834e+003 5.2985e+002
   138   SSB                 9.7241e+003 3.3002e+002
   139   SSB                 9.7623e+003 3.0748e+002
   140   SSB                 9.6418e+003 2.8690e+002
   141   SSB                 9.3026e+003 2.6645e+002
   142   SSB                 8.7790e+003 2.4624e+002
   143   SSB                 8.3356e+003 2.2561e+002
   144   SSB                 7.8130e+003 2.0646e+002
   145   SSB                 7.4205e+003 1.8933e+002
   146   SSB                 6.5340e+003 1.7474e+002
   147   SSB                 6.1280e+003 1.6157e+002
   148   SSB                 5.7243e+003 1.5004e+002
   149   SSB                 5.2635e+003 1.4000e+002
   150   SSB                 4.7910e+003 1.3048e+002
   151   SSB                 4.6305e+003 1.2207e+002
   152   SSB                 4.2227e+003 1.1420e+002
   153   SSB                 3.8573e+003 1.0607e+002
   154   SSB                 3.7722e+003 9.8677e+001
   155   SSB                 3.3570e+003 9.1611e+001
   156   SSB                 3.3493e+003 8.7267e+001
   157   SSB                 3.2433e+003 8.4530e+001
   158   SSB                 3.1474e+003 8.2730e+001
   159   SSB                 2.7790e+003 8.1355e+001
   160   SSB                 2.7501e+003 8.2242e+001
   161   SSB                 2.3748e+003 8.4955e+001
   162   SSB                 2.3009e+003 9.2846e+001
   163   SSB                 2.2963e+003 1.0739e+002
   164   SSB                 2.3374e+003 1.2863e+002
   165   SSB                 2.3815e+003 1.5832e+002
   166   SSB                 2.0424e+003 1.8799e+002
   167   SSB                 1.9177e+003 2.2500e+002
   168   ExploitableB        1.9350e+004 7.0516e+002
   169   ExploitableB        1.9402e+004 6.6224e+002
   170   ExploitableB        1.9115e+004 6.2071e+002
   171   ExploitableB        1.8410e+004 5.7645e+002
   172   ExploitableB        1.7424e+004 5.3086e+002
   173   ExploitableB        1.6698e+004 4.8973e+002
   174   ExploitableB        1.5624e+004 4.5455e+002
   175   ExploitableB        1.4762e+004 4.2389e+002
   176   ExploitableB        1.2928e+004 3.9021e+002
   177   ExploitableB        1.2220e+004 3.6208e+002
   178   ExploitableB        1.1359e+004 3.3712e+002
   179   ExploitableB        1.0442e+004 3.1305e+002
   180   ExploitableB        9.5662e+003 2.9158e+002
   181   ExploitableB        9.1527e+003 2.7331e+002
   182   ExploitableB        8.4186e+003 2.5342e+002
   183   ExploitableB        7.7986e+003 2.3799e+002
   184   ExploitableB        7.6131e+003 2.2792e+002
   185   ExploitableB        6.8163e+003 2.1850e+002
   186   ExploitableB        6.6228e+003 2.1251e+002
   187   ExploitableB        6.4423e+003 2.0430e+002
   188   ExploitableB        6.2553e+003 1.9663e+002
   189   ExploitableB        5.5963e+003 1.9000e+002
   190   ExploitableB        5.5024e+003 1.9163e+002
   191   ExploitableB        4.8379e+003 1.9517e+002
   192   ExploitableB        4.6683e+003 2.1165e+002
   193   ExploitableB        4.6336e+003 2.3948e+002
   194   ExploitableB        4.6929e+003 2.7962e+002
   195   ExploitableB        4.6731e+003 3.2920e+002
   196   ExploitableB        4.0912e+003 3.8665e+002
   197   ExploitableB        3.8687e+003 4.5929e+002
   198   recruits            1.0710e+003 5.5707e+001
   199   recruits            9.4601e+002 5.1517e+001
   200   recruits            8.4420e+002 4.7918e+001
   201   recruits            5.9973e+002 3.9326e+001
   202   recruits            1.0614e+003 5.3317e+001
   203   recruits            1.0250e+003 5.1866e+001
   204   recruits            1.1315e+003 5.3871e+001
   205   recruits            6.7900e+002 4.0005e+001
   206   recruits            9.6127e+002 4.7152e+001
   207   recruits            8.4753e+002 4.3543e+001
   208   recruits            6.1908e+002 3.6298e+001
   209   recruits            9.0913e+002 4.4322e+001
   210   recruits            6.1775e+002 3.5975e+001
   211   recruits            5.3637e+002 3.3713e+001
   212   recruits            1.0126e+003 4.7937e+001
   213   recruits            8.0596e+002 4.3150e+001
   214   recruits            1.4202e+003 5.8428e+001
   215   recruits            7.9510e+002 4.2568e+001
   216   recruits            9.6625e+002 4.7174e+001
   217   recruits            6.8774e+002 3.9472e+001
   218   recruits            9.9220e+002 4.8688e+001
   219   recruits            7.3410e+002 4.1741e+001
   220   recruits            9.7560e+002 5.0795e+001
   221   recruits            1.0322e+003 5.4902e+001
   222   recruits            8.8667e+002 5.3662e+001
   223   recruits            1.0936e+003 6.9821e+001
   224   recruits            6.1308e+002 5.1450e+001
   225   recruits            6.7496e+002 6.5069e+001
   226   recruits            7.6182e+002 8.7882e+001
   227   recruits            6.1571e+002 9.1872e+001
   228   MSY                 9.6750e+002 1.8226e+001
   229   SSBmsy_report       3.0892e+003 6.9754e+001
   230   Fmsy_report         1.8713e-001 2.2513e-004
   231   SSBmsy_ratio        6.2077e-001 6.4240e-002
   232   Fmsy_ratio          2.8338e+000 4.2190e-001
