1 -logL: 265.471 SSB(Vir_Start_End): 9782.57 9379 1888.39
1 Files: data.ss control.ss
1 N_iter: 462 runtime(sec): 17 starttime: Mon Jul 06 05:01:41 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:35:04
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 265.471
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.8378  0 -44.8378
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 297.972  146.627 151.344
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.0048181  0.0048181 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 12.3299 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9782.57 9247.69 9379 9355.31 9181.69 8884.79 8394.99 8061.82 7581.1 7321.83 6467.46 6180.87 5764.58 5385.56 5076.89 5007.62 4694.8 4447.52 4392.53 3692.27 3276.59 2936.52 2734.61 2386.89 2465.01 2293.43 2177.2 2126.28 2105.49 2095.7 1903.99 1888.39 1599.57 2029.88 2363.86 2335.54 2160.99
1 Timeseries Recruit  953.815 949.24 1062.83 754.608 840.17 925.879 1297.7 1018.39 999.413 774.678 931.99 1015.76 953.723 794.303 886.779 1186.31 676.835 768.523 577.589 818.867 581.224 986.854 1133.88 638.685 897.283 774.382 771.411 801.898 801.474 712.465 675.212 707.878 668.744 723.544 756.086 753.587 737.169
1 Timeseries TotBio  0 20828.4 19750.5 19991.7 20004.8 19584 18844.5 17923.5 17516.7 16654.4 15989.8 14096 13471 12753.6 12029.5 11297.6 11107.7 10668 10104.5 9757.91 8233.59 7421.54 6749.55 6434.55 6023.94 6073.48 5550.89 5369.54 5216.92 5182.32 5181.69 4733.34 4642.55 4024.84 4607 4822.79 4676.99 4322.28
1 Timeseries SmryBio-1  0 0 19991.7 19991.7 20004.8 19584 18844.5 17923.5 17516.7 16654.4 15989.8 14096 13471 12753.6 12029.5 11297.6 11107.7 10668 10104.5 9757.91 8233.59 7421.54 6749.55 6434.55 6023.94 6073.48 5550.89 5369.54 5216.92 5182.32 5181.69 4733.34 4642.55 4024.84 4607 4822.79 4676.99 4322.28
1 Timeseries TotCatch  0 0 124.065 161.578 461.798 743.963 959.54 728.719 1252.44 1174.3 2294.91 1203.4 1384.28 1458.28 1457.02 998.915 1397.2 1411.55 1190.4 2123.83 1518.69 1331.5 1178.45 1461.53 986.657 1535.45 1189.65 1144.55 1042.9 1019.82 1361.83 1000.55 1429.25 86.2049 178.441 262.956 262.635 217.939
1 Timeseries RetCatch  0 0 124.065 161.578 461.798 743.963 959.54 728.719 1252.44 1174.3 2294.91 1203.4 1384.28 1458.28 1457.02 998.915 1397.2 1411.55 1190.4 2123.83 1518.69 1331.5 1178.45 1461.53 986.657 1535.45 1189.65 1144.55 1042.9 1019.82 1361.83 1000.55 1429.25 0 0 0 0 0
1 Mgmt_Quant  9782.57 20828.4 20828.4 953.815 3913.03 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.86047 0.75 0.2 0 0  0.018385 -0.00334556 -0.0634618 -0.0119382 0.00543092 -0.0474991 0.0575144 0.0617465 0.089269 -0.014239 -0.0101982 -0.0289719  0.1118 -0.230474 -0.121428 -0.021342 0.32156 0.0831389 0.0706079 -0.180402 0.0186785 0.110342 0.0563608 -0.117185 0.00152482 0.294595 -0.256585 -0.120727 -0.404251 -0.0237586 -0.342219 0.211587 0.36748 -0.171384 0.159937 0.0322703 0.0432321 0.0889118 0.091291 -0.0250446 -0.0491946 0.000676949  0 0 0 0 0  0 0 0 0 0  0.00754725   0.00971338 0.0280179 0.0463871 0.062525 0.0497505 0.0901988 0.0898183 0.192036 0.110267 0.134197 0.151601 0.162762 0.116705 0.169875 0.182267 0.160881 0.315522 0.260732 0.255809 0.249984 0.346851 0.251247 0.411315 0.340658 0.338323 0.314447 0.309345 0.434645 0.338685 0.527725 -7.9  2.02112 3.05295 1.51315 1.44319 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.86047 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.018385 -0.00334556 -0.0634618 -0.0119382 0.00543092 -0.0474991 0.0575144 0.0617465 0.089269 -0.014239 -0.0101982 -0.0289719
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.1118 -0.230474 -0.121428 -0.021342 0.32156 0.0831389 0.0706079 -0.180402 0.0186785 0.110342 0.0563608 -0.117185 0.00152482 0.294595 -0.256585 -0.120727 -0.404251 -0.0237586 -0.342219 0.211587 0.36748 -0.171384 0.159937 0.0322703 0.0432321 0.0889118 0.091291 -0.0250446 -0.0491946 0.000676949
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00754725
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00971338 0.0280179 0.0463871 0.062525 0.0497505 0.0901988 0.0898183 0.192036 0.110267 0.134197 0.151601 0.162762 0.116705 0.169875 0.182267 0.160881 0.315522 0.260732 0.255809 0.249984 0.346851 0.251247 0.411315 0.340658 0.338323 0.314447 0.309345 0.434645 0.338685 0.527725
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.9
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.02112 3.05295 1.51315 1.44319

