#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:01:58 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:35:04
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4649 0.00999975
1 1 1 161.579 0.00999975
2 1 1 461.804 0.00999975
3 1 1 743.973 0.00999975
4 1 1 959.595 0.00999975
5 1 1 728.723 0.00999975
6 1 1 1252.56 0.00999975
7 1 1 1174.35 0.00999975
8 1 1 2295.51 0.00999975
9 1 1 1203.52 0.00999975
10 1 1 1384.26 0.00999975
11 1 1 1458.22 0.00999975
12 1 1 1457.17 0.00999975
13 1 1 999.112 0.00999975
14 1 1 1397.34 0.00999975
15 1 1 1411.94 0.00999975
16 1 1 1190.54 0.00999975
17 1 1 2123.84 0.00999975
18 1 1 1518.2 0.00999975
19 1 1 1331.23 0.00999975
20 1 1 1178.03 0.00999975
21 1 1 1460.72 0.00999975
22 1 1 986.382 0.00999975
23 1 1 1535.1 0.00999975
24 1 1 1189.65 0.00999975
25 1 1 1144.45 0.00999975
26 1 1 1043 0.00999975
27 1 1 1019.93 0.00999975
28 1 1 1362.39 0.00999975
29 1 1 1000.72 0.00999975
30 1 1 1429.16 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.53968 0.198042 #_ SURVEY1
2 1 2 1.36088 0.198042 #_ SURVEY1
3 1 2 1.49814 0.198042 #_ SURVEY1
4 1 2 1.36545 0.198042 #_ SURVEY1
5 1 2 1.52793 0.198042 #_ SURVEY1
6 1 2 1.29952 0.198042 #_ SURVEY1
7 1 2 1.45357 0.198042 #_ SURVEY1
8 1 2 1.28204 0.198042 #_ SURVEY1
9 1 2 1.14168 0.198042 #_ SURVEY1
10 1 2 1.33531 0.198042 #_ SURVEY1
11 1 2 0.908142 0.198042 #_ SURVEY1
12 1 2 1.06724 0.198042 #_ SURVEY1
13 1 2 0.968465 0.198042 #_ SURVEY1
14 1 2 1.213 0.198042 #_ SURVEY1
15 1 2 1.18614 0.198042 #_ SURVEY1
16 1 2 1.23424 0.198042 #_ SURVEY1
17 1 2 1.04354 0.198042 #_ SURVEY1
18 1 2 0.929935 0.198042 #_ SURVEY1
19 1 2 0.714384 0.198042 #_ SURVEY1
20 1 2 0.695211 0.198042 #_ SURVEY1
21 1 2 0.738652 0.198042 #_ SURVEY1
22 1 2 0.691711 0.198042 #_ SURVEY1
23 1 2 0.659218 0.198042 #_ SURVEY1
24 1 2 0.680193 0.198042 #_ SURVEY1
25 1 2 0.623385 0.198042 #_ SURVEY1
26 1 2 0.659438 0.198042 #_ SURVEY1
27 1 2 0.708479 0.198042 #_ SURVEY1
28 1 2 0.667186 0.198042 #_ SURVEY1
29 1 2 0.661314 0.198042 #_ SURVEY1
30 1 2 0.522933 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.055 0.115 0.1 0.14 0.12 0.115 0.05 0.07 0.05 0.03 0.035 0.12
 2 1 1 0 0 1 -1 -1 200 0.055 0.09 0.12 0.135 0.09 0.075 0.08 0.07 0.04 0.03 0.045 0.17
 3 1 1 0 0 1 -1 -1 200 0.06 0.14 0.1 0.125 0.11 0.08 0.095 0.07 0.045 0.035 0.02 0.12
 4 1 1 0 0 1 -1 -1 200 0.035 0.1 0.13 0.13 0.115 0.11 0.09 0.06 0.045 0.02 0.03 0.135
 5 1 1 0 0 1 -1 -1 200 0.045 0.12 0.105 0.16 0.115 0.11 0.08 0.065 0.06 0.04 0.015 0.085
 6 1 1 0 0 1 -1 -1 200 0.125 0.11 0.11 0.115 0.12 0.055 0.065 0.06 0.04 0.035 0.025 0.14
 7 1 1 0 0 1 -1 -1 200 0.1 0.175 0.065 0.09 0.07 0.1 0.085 0.02 0.07 0.025 0.065 0.135
 8 1 1 0 0 1 -1 -1 200 0.06 0.14 0.21 0.125 0.11 0.03 0.06 0.02 0.02 0.02 0.05 0.155
 9 1 1 0 0 1 -1 -1 200 0.065 0.15 0.125 0.195 0.1 0.075 0.035 0.04 0.025 0.035 0.03 0.125
 10 1 1 0 0 1 -1 -1 200 0.065 0.115 0.15 0.155 0.145 0.075 0.055 0.035 0.045 0.04 0.02 0.1
 11 1 1 0 0 1 -1 -1 200 0.1 0.155 0.115 0.13 0.105 0.095 0.1 0.015 0.04 0.025 0.025 0.095
 12 1 1 0 0 1 -1 -1 200 0.085 0.175 0.14 0.12 0.1 0.09 0.065 0.055 0.02 0.015 0.035 0.1
 13 1 1 0 0 1 -1 -1 200 0.09 0.16 0.175 0.13 0.105 0.12 0.065 0.045 0.03 0.015 0.01 0.055
 14 1 1 0 0 1 -1 -1 200 0.08 0.13 0.155 0.145 0.115 0.09 0.065 0.05 0.065 0.035 0.02 0.05
 15 1 1 0 0 1 -1 -1 200 0.145 0.16 0.14 0.155 0.115 0.065 0.04 0.055 0.05 0.02 0.01 0.045
 16 1 1 0 0 1 -1 -1 200 0.055 0.21 0.2 0.115 0.115 0.105 0.04 0.04 0.035 0.015 0.025 0.045
 17 1 1 0 0 1 -1 -1 200 0.09 0.095 0.22 0.145 0.09 0.09 0.07 0.055 0.04 0.005 0.02 0.08
 18 1 1 0 0 1 -1 -1 200 0.075 0.155 0.135 0.205 0.1 0.06 0.06 0.09 0.055 0.01 0.005 0.05
 19 1 1 0 0 1 -1 -1 200 0.12 0.14 0.19 0.125 0.14 0.08 0.025 0.065 0.015 0.05 0.02 0.03
 20 1 1 0 0 1 -1 -1 200 0.135 0.18 0.135 0.165 0.105 0.09 0.05 0.025 0.02 0.03 0.02 0.045
 21 1 1 0 0 1 -1 -1 200 0.19 0.12 0.2 0.095 0.06 0.065 0.065 0.075 0.03 0.025 0.025 0.05
 22 1 1 0 0 1 -1 -1 200 0.22 0.21 0.12 0.135 0.085 0.09 0.05 0.03 0.015 0.01 0.01 0.025
 23 1 1 0 0 1 -1 -1 200 0.13 0.25 0.22 0.09 0.13 0.05 0.035 0.02 0.03 0.01 0.005 0.03
 24 1 1 0 0 1 -1 -1 200 0.15 0.13 0.335 0.17 0.07 0.035 0.025 0 0.025 0.03 0.005 0.025
 25 1 1 0 0 1 -1 -1 200 0.17 0.25 0.13 0.175 0.095 0.045 0.065 0.015 0.015 0.015 0.015 0.01
 26 1 1 0 0 1 -1 -1 200 0.15 0.24 0.22 0.11 0.145 0.055 0.035 0.005 0.015 0.02 0 0.005
 27 1 1 0 0 1 -1 -1 200 0.15 0.21 0.225 0.18 0.085 0.07 0.05 0.01 0.005 0.005 0.01 0
 28 1 1 0 0 1 -1 -1 200 0.21 0.175 0.19 0.145 0.12 0.075 0.035 0.03 0 0.01 0.01 0
 29 1 1 0 0 1 -1 -1 200 0.16 0.24 0.195 0.115 0.11 0.075 0.025 0.04 0.02 0.005 0.01 0.005
 30 1 1 0 0 1 -1 -1 200 0.18 0.2 0.175 0.2 0.115 0.075 0.03 0.005 0.015 0 0.005 0
 1 1 2 0 0 1 -1 -1 200 0.045 0.16 0.165 0.105 0.085 0.07 0.06 0.055 0.04 0.04 0.025 0.15
 2 1 2 0 0 1 -1 -1 200 0.07 0.12 0.145 0.11 0.105 0.13 0.04 0.085 0.025 0.035 0.01 0.125
 3 1 2 0 0 1 -1 -1 200 0.04 0.13 0.185 0.105 0.06 0.095 0.06 0.06 0.02 0.05 0.055 0.14
 4 1 2 0 0 1 -1 -1 200 0.085 0.13 0.145 0.125 0.1 0.045 0.095 0.03 0.06 0.045 0.04 0.1
 5 1 2 0 0 1 -1 -1 200 0.075 0.12 0.105 0.16 0.125 0.09 0.07 0.08 0.025 0.03 0.025 0.095
 6 1 2 0 0 1 -1 -1 200 0.095 0.17 0.165 0.095 0.105 0.075 0.06 0.055 0.035 0.025 0.03 0.09
 7 1 2 0 0 1 -1 -1 200 0.065 0.175 0.16 0.085 0.11 0.08 0.055 0.04 0.02 0.04 0.02 0.15
 8 1 2 0 0 1 -1 -1 200 0.1 0.15 0.23 0.12 0.08 0.045 0.08 0.025 0.025 0.025 0.03 0.09
 9 1 2 0 0 1 -1 -1 200 0.055 0.155 0.185 0.14 0.105 0.08 0.045 0.045 0.04 0.025 0.02 0.105
 10 1 2 0 0 1 -1 -1 200 0.07 0.125 0.16 0.13 0.16 0.065 0.04 0.035 0.06 0.025 0.015 0.115
 11 1 2 0 0 1 -1 -1 200 0.06 0.14 0.135 0.145 0.12 0.11 0.06 0.045 0.025 0.035 0.03 0.095
 12 1 2 0 0 1 -1 -1 200 0.1 0.18 0.165 0.115 0.11 0.09 0.09 0.03 0.015 0 0.025 0.08
 13 1 2 0 0 1 -1 -1 200 0.095 0.17 0.235 0.15 0.08 0.085 0.06 0.045 0.01 0.015 0.015 0.04
 14 1 2 0 0 1 -1 -1 200 0.06 0.16 0.205 0.125 0.13 0.035 0.09 0.035 0.025 0.02 0.025 0.09
 15 1 2 0 0 1 -1 -1 200 0.14 0.22 0.145 0.155 0.11 0.075 0.05 0.03 0.02 0.01 0.005 0.04
 16 1 2 0 0 1 -1 -1 200 0.055 0.28 0.145 0.14 0.12 0.075 0.035 0.03 0.045 0.015 0.005 0.055
 17 1 2 0 0 1 -1 -1 200 0.09 0.165 0.225 0.13 0.1 0.095 0.065 0.035 0.025 0.01 0.01 0.05
 18 1 2 0 0 1 -1 -1 200 0.05 0.2 0.17 0.195 0.1 0.07 0.025 0.03 0.055 0.02 0.02 0.065
 19 1 2 0 0 1 -1 -1 200 0.16 0.13 0.165 0.115 0.17 0.085 0.06 0.035 0.025 0.035 0.005 0.015
 20 1 2 0 0 1 -1 -1 200 0.04 0.27 0.14 0.19 0.085 0.115 0.035 0.04 0.015 0.03 0.005 0.035
 21 1 2 0 0 1 -1 -1 200 0.16 0.145 0.24 0.115 0.105 0.055 0.09 0.03 0.02 0.01 0.01 0.02
 22 1 2 0 0 1 -1 -1 200 0.145 0.265 0.18 0.135 0.1 0.035 0.03 0.04 0.015 0.01 0.015 0.03
 23 1 2 0 0 1 -1 -1 200 0.095 0.28 0.265 0.12 0.105 0.04 0.03 0.025 0.015 0.015 0 0.01
 24 1 2 0 0 1 -1 -1 200 0.105 0.205 0.345 0.155 0.05 0.07 0.025 0.015 0.005 0 0.01 0.015
 25 1 2 0 0 1 -1 -1 200 0.085 0.25 0.17 0.22 0.14 0.05 0.01 0.03 0.015 0.005 0.005 0.02
 26 1 2 0 0 1 -1 -1 200 0.13 0.195 0.285 0.115 0.125 0.08 0.035 0.005 0.005 0.01 0 0.015
 27 1 2 0 0 1 -1 -1 200 0.095 0.29 0.195 0.165 0.06 0.075 0.08 0.02 0.015 0 0.005 0
 28 1 2 0 0 1 -1 -1 200 0.125 0.31 0.21 0.12 0.1 0.04 0.045 0.025 0.01 0 0.01 0.005
 29 1 2 0 0 1 -1 -1 200 0.1 0.27 0.255 0.135 0.09 0.07 0.02 0.04 0.01 0 0 0.01
 30 1 2 0 0 1 -1 -1 200 0.08 0.26 0.215 0.135 0.08 0.08 0.07 0.015 0.03 0.02 0.01 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 124.065 0.00999975
1 1 1 161.578 0.00999975
2 1 1 461.798 0.00999975
3 1 1 743.963 0.00999975
4 1 1 959.54 0.00999975
5 1 1 728.719 0.00999975
6 1 1 1252.44 0.00999975
7 1 1 1174.3 0.00999975
8 1 1 2294.91 0.00999975
9 1 1 1203.4 0.00999975
10 1 1 1384.28 0.00999975
11 1 1 1458.28 0.00999975
12 1 1 1457.02 0.00999975
13 1 1 998.915 0.00999975
14 1 1 1397.2 0.00999975
15 1 1 1411.55 0.00999975
16 1 1 1190.4 0.00999975
17 1 1 2123.83 0.00999975
18 1 1 1518.69 0.00999975
19 1 1 1331.5 0.00999975
20 1 1 1178.45 0.00999975
21 1 1 1461.53 0.00999975
22 1 1 986.657 0.00999975
23 1 1 1535.45 0.00999975
24 1 1 1189.65 0.00999975
25 1 1 1144.55 0.00999975
26 1 1 1042.9 0.00999975
27 1 1 1019.82 0.00999975
28 1 1 1361.83 0.00999975
29 1 1 1000.55 0.00999975
30 1 1 1429.25 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.56549 0.198042 #_orig_obs: 1.53968 SURVEY1
2 1 2 1.56543 0.198042 #_orig_obs: 1.36088 SURVEY1
3 1 2 1.53439 0.198042 #_orig_obs: 1.49814 SURVEY1
4 1 2 1.46166 0.198042 #_orig_obs: 1.36545 SURVEY1
5 1 2 1.39211 0.198042 #_orig_obs: 1.52793 SURVEY1
6 1 2 1.40059 0.198042 #_orig_obs: 1.29952 SURVEY1
7 1 2 1.40096 0.198042 #_orig_obs: 1.45357 SURVEY1
8 1 2 1.38181 0.198042 #_orig_obs: 1.28204 SURVEY1
9 1 2 1.24267 0.198042 #_orig_obs: 1.14168 SURVEY1
10 1 2 1.1871 0.198042 #_orig_obs: 1.33531 SURVEY1
11 1 2 1.1463 0.198042 #_orig_obs: 0.908142 SURVEY1
12 1 2 1.11716 0.198042 #_orig_obs: 1.06724 SURVEY1
13 1 2 1.07074 0.198042 #_orig_obs: 0.968465 SURVEY1
14 1 2 1.05183 0.198042 #_orig_obs: 1.213 SURVEY1
15 1 2 1.03655 0.198042 #_orig_obs: 1.18614 SURVEY1
16 1 2 1.01515 0.198042 #_orig_obs: 1.23424 SURVEY1
17 1 2 0.967228 0.198042 #_orig_obs: 1.04354 SURVEY1
18 1 2 0.816553 0.198042 #_orig_obs: 0.929935 SURVEY1
19 1 2 0.741702 0.198042 #_orig_obs: 0.714384 SURVEY1
20 1 2 0.696807 0.198042 #_orig_obs: 0.695211 SURVEY1
21 1 2 0.68779 0.198042 #_orig_obs: 0.738652 SURVEY1
22 1 2 0.707009 0.198042 #_orig_obs: 0.691711 SURVEY1
23 1 2 0.749387 0.198042 #_orig_obs: 0.659218 SURVEY1
24 1 2 0.684453 0.198042 #_orig_obs: 0.680193 SURVEY1
25 1 2 0.66627 0.198042 #_orig_obs: 0.623385 SURVEY1
26 1 2 0.648978 0.198042 #_orig_obs: 0.659438 SURVEY1
27 1 2 0.64409 0.198042 #_orig_obs: 0.708479 SURVEY1
28 1 2 0.646379 0.198042 #_orig_obs: 0.667186 SURVEY1
29 1 2 0.600277 0.198042 #_orig_obs: 0.661314 SURVEY1
30 1 2 0.585239 0.198042 #_orig_obs: 0.522933 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.213 19.9931 23.6021 25.7673 22.1552 18.5468 13.7546 11.8484 9.48369 7.32943 6.32927 27.9771
2  1 1  0 0 1 -1 -1 200  15.2591 19.6142 23.6302 23.1275 22.6446 18.5122 15.1798 11.1675 9.58819 7.66683 5.92324 27.6867
3  1 1  0 0 1 -1 -1 200  11.2062 23.2071 23.6523 23.543 20.6221 19.1784 15.351 12.4844 9.1542 7.85123 6.27552 27.4745
4  1 1  0 0 1 -1 -1 200  13.0614 17.143 28.0459 23.5377 20.9259 17.3934 15.8309 12.5657 10.1844 7.46008 6.3955 27.4561
5  1 1  0 0 1 -1 -1 200  15.0103 19.845 20.5632 27.6766 20.7293 17.4799 14.2171 12.8304 10.1492 8.21695 6.01685 27.2652
6  1 1  0 0 1 -1 -1 200  21.1473 21.9705 22.8659 19.465 23.3696 16.6007 13.6975 11.0468 9.93487 7.85048 6.35349 25.6977
7  1 1  0 0 1 -1 -1 200  16.978 31.1443 25.3501 21.572 16.3295 18.5626 12.8942 10.5467 8.47596 7.61402 6.01435 24.518
8  1 1  0 0 1 -1 -1 200  17.3822 25.2308 35.8775 23.7071 17.8756 12.7941 14.2114 9.78436 7.9743 6.4016 5.74798 23.0129
9  1 1  0 0 1 -1 -1 200  14.7175 26.5269 29.7468 34.117 19.8678 14.1226 9.86591 10.854 7.44513 6.06069 4.86355 21.8121
10  1 1  0 0 1 -1 -1 200  18.4404 21.8501 30.6427 27.9405 28.4036 15.64 10.865 7.52323 8.24559 5.65039 4.59808 20.2005
11  1 1  0 0 1 -1 -1 200  20.9152 27.1273 24.8916 28.2698 22.7905 21.8775 11.7676 8.10109 5.58979 6.1182 4.19187 18.3596
12  1 1  0 0 1 -1 -1 200  20.4222 30.5623 30.5978 22.6719 22.7246 17.2853 16.1999 8.63456 5.92311 4.08335 4.46633 16.4286
13  1 1  0 0 1 -1 -1 200  17.6865 29.8902 34.6514 28.0665 18.3677 17.3738 12.9044 11.9815 6.36415 4.36167 3.00686 15.3453
14  1 1  0 0 1 -1 -1 200  20.1932 25.641 33.5627 31.5342 22.6002 13.9741 12.9125 9.50448 8.79202 4.6666 3.19818 13.4208
15  1 1  0 0 1 -1 -1 200  27.3095 28.4918 27.8094 29.2901 24.2354 16.3718 9.88112 9.04391 6.63253 6.1277 3.25342 11.5533
16  1 1  0 0 1 -1 -1 200  16.3016 39.8063 31.9455 25.0893 23.265 18.1404 11.9595 7.15122 6.52012 4.7768 4.4111 10.6332
17  1 1  0 0 1 -1 -1 200  19.8778 24.1518 44.7666 28.6776 19.761 17.2442 13.1147 8.56376 5.10258 4.64648 3.40367 10.6899
18  1 1  0 0 1 -1 -1 200  17.4686 30.9114 28.1455 41.0192 22.8033 14.7045 12.4846 9.39428 6.10948 3.63709 3.31037 10.0116
19  1 1  0 0 1 -1 -1 200  26.8422 25.5841 34.1683 24.6352 31.3027 16.3241 10.2537 8.61671 6.45801 4.19604 2.49898 9.11988
20  1 1  0 0 1 -1 -1 200  20.691 39.4483 28.4071 30.0713 18.9167 22.5502 11.4568 7.12466 5.96304 4.46429 2.90101 8.00557
21  1 1  0 0 1 -1 -1 200  35.6742 28.2109 40.2677 22.8522 21.0477 12.4109 14.4026 7.24448 4.48873 3.75261 2.80954 6.83843
22  1 1  0 0 1 -1 -1 200  39.6356 45.5522 26.9176 30.1117 14.7976 12.7385 7.30735 8.38595 4.20347 2.60372 2.17669 5.5696
23  1 1  0 0 1 -1 -1 200  22.6567 53.5979 45.8083 21.2399 20.6278 9.49478 7.95591 4.51878 5.16227 2.58762 1.60475 4.74521
24  1 1  0 0 1 -1 -1 200  33.3989 30.5665 53.1318 35.0921 13.9714 12.6304 5.64791 4.67899 2.64862 3.01969 1.51674 3.69698
25  1 1  0 0 1 -1 -1 200  29.7223 45.1374 30.6179 41.4981 23.6744 8.80491 7.73805 3.42621 2.82702 1.60126 1.82328 3.12917
26  1 1  0 0 1 -1 -1 200  30.2761 39.96 45.1011 23.9011 28.0052 14.9266 5.40195 4.69615 2.07444 1.71041 0.971614 2.9754
27  1 1  0 0 1 -1 -1 200  31.5773 40.2214 39.5872 35.0197 16.0828 17.6207 9.13839 3.27639 2.83682 1.25566 3.38368 0
28  1 1  0 0 1 -1 -1 200  32.2521 42.24 39.6445 30.3523 23.181 9.94414 10.5902 5.4354 1.94523 1.68275 2.73252 0
29  1 1  0 0 1 -1 -1 200  30.501 43.8347 42.0699 30.4284 19.9614 14.178 5.90611 6.21526 3.17877 1.1411 0.987567 1.59787
30  1 1  0 0 1 -1 -1 200  30.6993 41.6707 43.5745 32.2221 20.0142 12.2314 8.43869 3.47984 3.64455 1.86505 2.1597 0
1  1 2  0 0 1 -1 -1 200  11.3444 26.5135 28.1573 26.4885 21.08 17.0817 12.5036 10.7174 8.56255 6.61318 5.70948 25.2284
2  1 2  0 0 1 -1 -1 200  13.0727 26.0065 28.242 23.8496 21.6277 17.1196 13.857 10.1445 8.6938 6.94705 5.36614 25.0734
3  1 2  0 0 1 -1 -1 200  9.47484 30.4256 28.006 24.0846 19.5522 17.6111 13.9164 11.2628 8.24358 7.06548 5.64637 24.711
4  1 2  0 0 1 -1 -1 200  11.0707 22.5692 33.4082 24.2517 19.9938 16.0998 14.4675 11.4282 9.24572 6.7682 5.80109 24.8959
5  1 2  0 0 1 -1 -1 200  12.8064 26.2648 24.5888 28.6005 19.8555 16.2171 13.0217 11.6945 9.23379 7.47089 5.46958 24.7765
6  1 2  0 0 1 -1 -1 200  17.8328 28.867 27.2615 20.113 22.415 15.432 12.5739 10.0925 9.06023 7.15473 5.78924 23.408
7  1 2  0 0 1 -1 -1 200  13.9952 39.9989 29.5402 21.7855 15.308 16.8648 11.5686 9.41755 7.55513 6.78233 5.35646 21.8274
8  1 2  0 0 1 -1 -1 200  13.9249 31.8321 41.5176 23.9459 16.8201 11.6858 12.8253 8.79044 7.15224 5.73828 5.15133 20.6161
9  1 2  0 0 1 -1 -1 200  12.0049 33.7832 34.4494 34.2911 18.5497 12.7836 8.82029 9.65752 6.61316 5.38014 4.31676 19.3502
10  1 2  0 0 1 -1 -1 200  15.1137 28.0322 35.8406 28.4108 26.8505 14.3391 9.83963 6.78195 7.41972 5.08162 4.13457 18.1557
11  1 2  0 0 1 -1 -1 200  17.0559 34.6936 29.0743 28.7422 21.5551 20.0721 10.6659 7.30922 5.03512 5.50719 3.77292 16.5164
12  1 2  0 0 1 -1 -1 200  16.4326 38.6129 35.3478 22.8154 21.2817 15.7062 14.5419 7.71602 5.2844 3.64126 3.98157 14.6384
13  1 2  0 0 1 -1 -1 200  14.2817 37.7119 39.7825 27.9783 17.0124 15.6022 11.4457 10.5771 5.6092 3.84238 2.64893 13.5076
14  1 2  0 0 1 -1 -1 200  16.2283 32.3786 38.7834 31.7578 21.1864 12.7119 11.6046 8.50307 7.85208 4.16592 2.85502 11.9728
15  1 2  0 0 1 -1 -1 200  22.0228 36.1523 32.3313 29.7038 22.8876 15.0058 8.94881 8.15332 5.96954 5.51165 2.92656 10.3865
16  1 2  0 0 1 -1 -1 200  12.8381 49.2102 36.1029 24.6964 21.3103 16.1214 10.5005 6.25083 5.68941 4.16609 3.84638 9.26748
17  1 2  0 0 1 -1 -1 200  15.2956 29.647 51.0493 28.7844 18.5541 15.7437 11.8395 7.6987 4.58052 4.16868 3.05352 9.58493
18  1 2  0 0 1 -1 -1 200  13.6189 38.2271 32.1518 41.094 21.3309 13.3651 11.2168 8.4037 5.45688 3.24738 2.95516 8.93222
19  1 2  0 0 1 -1 -1 200  21.2453 32.1071 39.591 25.0248 29.6851 15.0406 9.33887 7.81361 5.84678 3.79713 2.26164 8.24799
20  1 2  0 0 1 -1 -1 200  16.0562 48.5069 32.2295 29.899 17.5559 20.3303 10.2102 6.3222 5.2829 3.95313 2.56904 7.08484
21  1 2  0 0 1 -1 -1 200  27.6047 34.942 46.479 23.2653 20.0653 11.5103 13.2094 6.61718 4.09417 3.42096 2.5611 6.23068
22  1 2  0 0 1 -1 -1 200  30.8527 56.2023 30.6466 30.0468 13.7832 11.5273 6.5368 7.46823 3.73829 2.31494 1.93518 4.94774
23  1 2  0 0 1 -1 -1 200  16.4052 62.526 50.1197 20.5844 18.7587 8.40814 6.97038 3.944 4.49833 2.25477 1.39901 4.13145
24  1 2  0 0 1 -1 -1 200  25.2232 36.9263 59.7782 34.8097 12.9754 11.4102 5.04684 4.16379 2.35419 2.68205 1.34797 3.2821
25  1 2  0 0 1 -1 -1 200  22.3647 54.3177 34.3042 40.9871 21.8895 7.91985 6.88326 3.03613 2.50156 1.41706 1.61285 2.76613
26  1 2  0 0 1 -1 -1 200  22.8721 48.1597 50.4866 23.5482 25.809 13.3766 4.78802 4.14496 1.82932 1.5078 0.857358 2.62035
27  1 2  0 0 1 -1 -1 200  23.9579 48.6585 44.4589 34.6036 14.8631 15.8329 8.11972 2.90017 2.5073 1.11043 2.98748 0
28  1 2  0 0 1 -1 -1 200  23.8582 50.4666 44.5268 30.2413 21.6883 9.06244 9.54892 4.88224 1.74593 1.50975 0.672929 1.79667
29  1 2  0 0 1 -1 -1 200  22.8382 52.4935 46.9084 29.9096 18.3684 12.6907 5.22918 5.47954 2.79917 1.00576 0.87057 1.40696
30  1 2  0 0 1 -1 -1 200  22.2008 49.1294 48.7371 32.1599 18.8123 11.2118 7.65768 3.14679 3.29086 1.68408 0.610074 1.35923
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
