#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:01:41 2020
Final_phase: 2  N_iterations: 462
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 265.471
Catch 0.0048181
Equil_catch 0
Survey -44.8378
Age_comp 297.972
Recruitment 12.3299
InitEQ_regime 0
Sum_recdevs 0.0526922
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00253432
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.86047 0.0204449 Act 0.551496
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.018385 0.158142 Act 0.500613
Early_InitAge_11 -0.00334556 0.166546 Act 0.499888
Early_InitAge_10 -0.0634618 0.145692 Act 0.497885
Early_InitAge_9 -0.0119382 0.127489 Act 0.499602
Early_InitAge_8 0.00543092 0.112809 Act 0.500181
Early_InitAge_7 -0.0474991 0.102375 Act 0.498417
Early_InitAge_6 0.0575144 0.0877559 Act 0.501917
Early_InitAge_5 0.0617465 0.0772996 Act 0.502058
Early_InitAge_4 0.089269 0.0684282 Act 0.502976
Early_InitAge_3 -0.014239 0.0647416 Act 0.499525
Early_InitAge_2 -0.0101982 0.0602918 Act 0.49966
Early_InitAge_1 -0.0289719 0.0586773 Act 0.499034
Main_RecrDev_1 0.1118 0.0539901 Act 0.503727
Main_RecrDev_2 -0.230474 0.0615282 Act 0.492318
Main_RecrDev_3 -0.121428 0.0588833 Act 0.495952
Main_RecrDev_4 -0.021342 0.0567629 Act 0.499289
Main_RecrDev_5 0.32156 0.0499356 Act 0.510719
Main_RecrDev_6 0.0831389 0.0542158 Act 0.502771
Main_RecrDev_7 0.0706079 0.0539022 Act 0.502354
Main_RecrDev_8 -0.180402 0.0585808 Act 0.493987
Main_RecrDev_9 0.0186785 0.0542435 Act 0.500623
Main_RecrDev_10 0.110342 0.0521383 Act 0.503678
Main_RecrDev_11 0.0563608 0.0530971 Act 0.501879
Main_RecrDev_12 -0.117185 0.0567716 Act 0.496094
Main_RecrDev_13 0.00152482 0.0543884 Act 0.500051
Main_RecrDev_14 0.294595 0.0483123 Act 0.50982
Main_RecrDev_15 -0.256585 0.0589934 Act 0.491447
Main_RecrDev_16 -0.120727 0.0552406 Act 0.495976
Main_RecrDev_17 -0.404251 0.0602167 Act 0.486525
Main_RecrDev_18 -0.0237586 0.0521804 Act 0.499208
Main_RecrDev_19 -0.342219 0.0600817 Act 0.488593
Main_RecrDev_20 0.211587 0.049047 Act 0.507053
Main_RecrDev_21 0.36748 0.0463274 Act 0.512249
Main_RecrDev_22 -0.171384 0.0585573 Act 0.494287
Main_RecrDev_23 0.159937 0.0509549 Act 0.505331
Main_RecrDev_24 0.0322703 0.0558411 Act 0.501076
Main_RecrDev_25 0.0432321 0.059802 Act 0.501441
Main_RecrDev_26 0.0889118 0.0658624 Act 0.502964
Main_RecrDev_27 0.091291 0.0768357 Act 0.503043
Main_RecrDev_28 -0.0250446 0.0961062 Act 0.499165
Main_RecrDev_29 -0.0491946 0.126049 Act 0.49836
Main_RecrDev_30 0.000676949 0.196164 Act 0.500023
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00754725 0.0108603 Act 0.00754724
#_F
F_fleet_1_YR_1_s_1 0.00971338 0.000377503 Act 0.00242834
F_fleet_1_YR_2_s_1 0.0280179 0.00102735 Act 0.00700448
F_fleet_1_YR_3_s_1 0.0463871 0.00163404 Act 0.0115968
F_fleet_1_YR_4_s_1 0.062525 0.00214321 Act 0.0156312
F_fleet_1_YR_5_s_1 0.0497505 0.00165887 Act 0.0124376
F_fleet_1_YR_6_s_1 0.0901988 0.00293929 Act 0.0225497
F_fleet_1_YR_7_s_1 0.0898183 0.00290642 Act 0.0224546
F_fleet_1_YR_8_s_1 0.192036 0.00632158 Act 0.048009
F_fleet_1_YR_9_s_1 0.110267 0.00370834 Act 0.0275667
F_fleet_1_YR_10_s_1 0.134197 0.00445171 Act 0.0335491
F_fleet_1_YR_11_s_1 0.151601 0.00501341 Act 0.0379003
F_fleet_1_YR_12_s_1 0.162762 0.00541002 Act 0.0406906
F_fleet_1_YR_13_s_1 0.116705 0.00383975 Act 0.0291762
F_fleet_1_YR_14_s_1 0.169875 0.00545761 Act 0.0424688
F_fleet_1_YR_15_s_1 0.182267 0.00579221 Act 0.0455667
F_fleet_1_YR_16_s_1 0.160881 0.00506112 Act 0.0402202
F_fleet_1_YR_17_s_1 0.315522 0.0100779 Act 0.0788805
F_fleet_1_YR_18_s_1 0.260732 0.0087761 Act 0.0651831
F_fleet_1_YR_19_s_1 0.255809 0.00889697 Act 0.0639523
F_fleet_1_YR_20_s_1 0.249984 0.0090189 Act 0.062496
F_fleet_1_YR_21_s_1 0.346851 0.0132296 Act 0.0867127
F_fleet_1_YR_22_s_1 0.251247 0.0100668 Act 0.0628116
F_fleet_1_YR_23_s_1 0.411315 0.0175675 Act 0.102829
F_fleet_1_YR_24_s_1 0.340658 0.0160118 Act 0.0851646
F_fleet_1_YR_25_s_1 0.338323 0.0174948 Act 0.0845806
F_fleet_1_YR_26_s_1 0.314447 0.0183943 Act 0.0786118
F_fleet_1_YR_27_s_1 0.309345 0.020891 Act 0.0773362
F_fleet_1_YR_28_s_1 0.434645 0.0364515 Act 0.108661
F_fleet_1_YR_29_s_1 0.338685 0.0361847 Act 0.0846713
F_fleet_1_YR_30_s_1 0.527725 0.0752463 Act 0.131931
#_Catchability
LnQ_base_SURVEY1(2) -7.9 0.0440485 Act 0.631428
#_Selectivity
Age_inflection_FISHERY1(1) 2.02112 0.0835264 Act 0.168427
Age_95%width_FISHERY1(1) 3.05295 0.203545 Act 0.254413
Age_inflection_SURVEY1(2) 1.51315 0.0439105 Act 0.126096
Age_95%width_SURVEY1(2) 1.44319 0.097878 Act 0.120266
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9782.57 200.004
SSB_Initial 9247.69 710.817
SSB_1 9379 319.206
SSB_2 9355.31 295.055
SSB_3 9181.69 273.161
SSB_4 8884.79 253.268
SSB_5 8394.99 233.783
SSB_6 8061.82 215.074
SSB_7 7581.1 197.639
SSB_8 7321.83 182.66
SSB_9 6467.46 169.493
SSB_10 6180.87 158.135
SSB_11 5764.58 147.348
SSB_12 5385.56 137.212
SSB_13 5076.89 127.948
SSB_14 5007.62 119.388
SSB_15 4694.8 110.932
SSB_16 4447.52 102.359
SSB_17 4392.53 95.1111
SSB_18 3692.27 88.8081
SSB_19 3276.59 83.8648
SSB_20 2936.52 79.4034
SSB_21 2734.61 76.1059
SSB_22 2386.89 73.4397
SSB_23 2465.01 73.5086
SSB_24 2293.43 78.0497
SSB_25 2177.2 85.433
SSB_26 2126.28 97.8562
SSB_27 2105.49 115.097
SSB_28 2095.7 138.65
SSB_29 1903.99 170.799
SSB_30 1888.39 212.3
SSB_31 1599.57 259.693
SSB_32 2029.88 282.306
SSB_33 2363.86 280.83
SSB_34 2335.54 248.485
SSB_35 2160.99 208.301
#_Recruitment
Recr_Virgin 953.815 19.5007
Recr_Initial 949.24 18.7655
Recr_1 1062.83 55.0627
Recr_2 754.608 45.4591
Recr_3 840.17 48.044
Recr_4 925.879 50.6242
Recr_5 1297.7 60.5587
Recr_6 1018.39 52.478
Recr_7 999.413 51.0029
Recr_8 774.678 43.6236
Recr_9 931.99 47.6963
Recr_10 1015.76 49.3366
Recr_11 953.723 47.2767
Recr_12 794.303 42.7217
Recr_13 886.779 45.2143
Recr_14 1186.31 52.1855
Recr_15 676.835 38.3701
Recr_16 768.523 40.4663
Recr_17 577.589 33.8985
Recr_18 818.867 40.8207
Recr_19 581.224 34.2814
Recr_20 986.854 46.5452
Recr_21 1133.88 51.3629
Recr_22 638.685 38.0483
Recr_23 897.283 48.4511
Recr_24 774.382 47.4627
Recr_25 771.411 52.6301
Recr_26 801.898 62.5071
Recr_27 801.474 74.3019
Recr_28 712.465 81.9636
Recr_29 675.212 99.0458
Recr_30 707.878 145.989
Recr_31 668.744 46.3648
Recr_32 723.544 40.0306
Recr_33 756.086 35.3373
Recr_34 753.587 32.9227
Recr_35 737.169 31.0821
#_SPR Basis=  1-SPR
SPRratio_1 0.0637537 0.00208106
SPRratio_2 0.16729 0.00461376
SPRratio_3 0.253678 0.00606632
SPRratio_4 0.31816 0.00681432
SPRratio_5 0.267916 0.00593053
SPRratio_6 0.409525 0.00732111
SPRratio_7 0.408406 0.00717162
SPRratio_8 0.618983 0.00736106
SPRratio_9 0.463932 0.00762875
SPRratio_10 0.518787 0.00765289
SPRratio_11 0.553135 0.00764529
SPRratio_12 0.57309 0.00761887
SPRratio_13 0.479664 0.00747743
SPRratio_14 0.585052 0.00722976
SPRratio_15 0.604612 0.0070613
SPRratio_16 0.56983 0.00699141
SPRratio_17 0.745444 0.00571083
SPRratio_18 0.69955 0.00668031
SPRratio_19 0.694755 0.00710014
SPRratio_20 0.688914 0.00749908
SPRratio_21 0.766681 0.00679717
SPRratio_22 0.690195 0.00829427
SPRratio_23 0.802097 0.00664252
SPRratio_24 0.762723 0.0084891
SPRratio_25 0.761201 0.00978218
SPRratio_26 0.744659 0.0119571
SPRratio_27 0.740874 0.0143748
SPRratio_28 0.812754 0.0149675
SPRratio_29 0.761439 0.022806
SPRratio_30 0.847068 0.0228835
SPRratio_31 0.180736 0.0575573
SPRratio_32 0.276781 0.0496618
SPRratio_33 0.339326 0.0410225
SPRratio_34 0.334369 0.0358245
SPRratio_35 0.302442 0.0316582
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0503078 0.00169366
F_2 0.145111 0.00456051
F_3 0.24025 0.007193
F_4 0.323831 0.00939259
F_5 0.257669 0.0072674
F_6 0.46716 0.0128163
F_7 0.46519 0.012501
F_8 0.994599 0.0267438
F_9 0.571098 0.0156649
F_10 0.695035 0.0188346
F_11 0.785179 0.0212838
F_12 0.842984 0.0228947
F_13 0.604441 0.0161383
F_14 0.879823 0.0228017
F_15 0.944001 0.024123
F_16 0.833239 0.0207698
F_17 1.63416 0.0409074
F_18 1.35039 0.0363495
F_19 1.3249 0.0375424
F_20 1.29473 0.0384331
F_21 1.79642 0.0566872
F_22 1.30126 0.0430643
F_23 2.1303 0.0746473
F_24 1.76435 0.069919
F_25 1.75225 0.0791127
F_26 1.62859 0.0858608
F_27 1.60217 0.100252
F_28 2.25113 0.179545
F_29 1.75413 0.18159
F_30 2.73321 0.38261
F_31 0.158841 0.0595793
F_32 0.268797 0.0629676
F_33 0.35414 0.0602678
F_34 0.346902 0.0519872
F_35 0.3023 0.0425609
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.39896 0.289169
Bratio_3 7.26164 0.272188
Bratio_4 7.02682 0.25451
Bratio_5 6.63945 0.234819
Bratio_6 6.37596 0.21713
Bratio_7 5.99576 0.199033
Bratio_8 5.79071 0.185132
Bratio_9 5.115 0.167002
Bratio_10 4.88835 0.155744
Bratio_11 4.5591 0.143816
Bratio_12 4.25935 0.13306
Bratio_13 4.01522 0.12387
Bratio_14 3.96044 0.117472
Bratio_15 3.71304 0.108861
Bratio_16 3.51747 0.10095
Bratio_17 3.47398 0.0957961
Bratio_18 2.92015 0.0846787
Bratio_19 2.5914 0.0769618
Bratio_20 2.32244 0.070038
Bratio_21 2.16276 0.0647399
Bratio_22 1.88775 0.0586771
Bratio_23 1.94953 0.0560215
Bratio_24 1.81383 0.0549165
Bratio_25 1.72191 0.0566044
Bratio_26 1.68164 0.0622739
Bratio_27 1.6652 0.0723554
Bratio_28 1.65745 0.0880452
Bratio_29 1.50583 0.113141
Bratio_30 1.4935 0.144684
Bratio_31 1.26507 0.18457
Bratio_32 1.60539 0.195132
Bratio_33 1.86954 0.186816
Bratio_34 1.84713 0.161174
Bratio_35 1.70909 0.131983
#_Mgmt_Quantity
SSB_unfished 9782.57 200.004
Totbio_unfished 20828.4 425.836
SmryBio_unfished 20828.4 425.836
Recr_unfished 953.815 19.5007
SSB_Btgt 3913.03 80.0016
SPR_Btgt 0.45 3.27473e-018
Fstd_Btgt 0.149922 0.00256793
Dead_Catch_Btgt 975.019 19.8091
SSB_SPR 3379.43 69.0923
Fstd_SPR 0.179255 0.00322981
Dead_Catch_SPR 994.668 20.2098
SSB_MSY 3161.03 64.052
SPR_MSY 0.379534 0.000646292
Fstd_MSY 0.193079 0.00318565
Dead_Catch_MSY 996.625 20.251
Ret_Catch_MSY 996.625 20.251
B_MSY/SSB_unfished 0.323128 0.000705045
ForeCatch_31 86.2049 45.5543
ForeCatch_32 178.441 65.4071
ForeCatch_33 262.956 75.0378
ForeCatch_34 262.635 66.1336
ForeCatch_35 217.939 50.7804
OFLCatch_31 508.34 80.5296
OFLCatch_32 626.04 86.2294
OFLCatch_33 703.374 84.6487
OFLCatch_34 715.113 76.3428
OFLCatch_35 677.279 65.3134
#_Extra_stdev
ln(SPB)_1 9.14623 0.0340341
ln(SPB)_15 8.45421 0.0236286
ln(SPB)_30 7.54348 0.112423
#_survey_stdev 30
SURVEY1_1 0.448199 0.0438727 #exp(): 1.56549 q: 0.000370742
SURVEY1_2 0.448161 0.0428738 #exp(): 1.56543 q: 0.000370742
SURVEY1_3 0.428136 0.042287 #exp(): 1.53439 q: 0.000370742
SURVEY1_4 0.379573 0.0419321 #exp(): 1.46166 q: 0.000370742
SURVEY1_5 0.330823 0.0416013 #exp(): 1.39211 q: 0.000370742
SURVEY1_6 0.336897 0.0411325 #exp(): 1.40059 q: 0.000370742
SURVEY1_7 0.337161 0.0409791 #exp(): 1.40096 q: 0.000370742
SURVEY1_8 0.323396 0.0409248 #exp(): 1.38181 q: 0.000370742
SURVEY1_9 0.217263 0.0410996 #exp(): 1.24267 q: 0.000370742
SURVEY1_10 0.171512 0.0410322 #exp(): 1.1871 q: 0.000370742
SURVEY1_11 0.136539 0.0409196 #exp(): 1.1463 q: 0.000370742
SURVEY1_12 0.110791 0.0408834 #exp(): 1.11716 q: 0.000370742
SURVEY1_13 0.0683541 0.0409079 #exp(): 1.07074 q: 0.000370742
SURVEY1_14 0.050536 0.0408139 #exp(): 1.05183 q: 0.000370742
SURVEY1_15 0.0358998 0.0405846 #exp(): 1.03655 q: 0.000370742
SURVEY1_16 0.0150355 0.0406387 #exp(): 1.01515 q: 0.000370742
SURVEY1_17 -0.0333215 0.0406503 #exp(): 0.967228 q: 0.000370742
SURVEY1_18 -0.202664 0.040622 #exp(): 0.816553 q: 0.000370742
SURVEY1_19 -0.298808 0.0404518 #exp(): 0.741702 q: 0.000370742
SURVEY1_20 -0.361246 0.0404268 #exp(): 0.696807 q: 0.000370742
SURVEY1_21 -0.374272 0.0400536 #exp(): 0.68779 q: 0.000370742
SURVEY1_22 -0.346712 0.0397081 #exp(): 0.707009 q: 0.000370742
SURVEY1_23 -0.2885 0.0398036 #exp(): 0.749387 q: 0.000370742
SURVEY1_24 -0.379135 0.0400555 #exp(): 0.684453 q: 0.000370742
SURVEY1_25 -0.40606 0.0416153 #exp(): 0.66627 q: 0.000370742
SURVEY1_26 -0.432357 0.0449281 #exp(): 0.648978 q: 0.000370742
SURVEY1_27 -0.439917 0.050565 #exp(): 0.64409 q: 0.000370742
SURVEY1_28 -0.43637 0.0596077 #exp(): 0.646379 q: 0.000370742
SURVEY1_29 -0.510364 0.077259 #exp(): 0.600277 q: 0.000370742
SURVEY1_30 -0.535734 0.0951404 #exp(): 0.585239 q: 0.000370742
#_Biomass
TotBio_Virgin 20828.4 0.0
TotBio_Initial 19750.5 0.0
TotBio_1 19991.7 0.0
TotBio_2 20004.8 0.0
TotBio_3 19584 0.0
TotBio_4 18844.5 0.0
TotBio_5 17923.5 0.0
TotBio_6 17516.7 0.0
TotBio_7 16654.4 0.0
TotBio_8 15989.8 0.0
TotBio_9 14096 0.0
TotBio_10 13471 0.0
TotBio_11 12753.6 0.0
TotBio_12 12029.5 0.0
TotBio_13 11297.6 0.0
TotBio_14 11107.7 0.0
TotBio_15 10668 0.0
TotBio_16 10104.5 0.0
TotBio_17 9757.91 0.0
TotBio_18 8233.59 0.0
TotBio_19 7421.54 0.0
TotBio_20 6749.55 0.0
TotBio_21 6434.55 0.0
TotBio_22 6023.94 0.0
TotBio_23 6073.48 0.0
TotBio_24 5550.89 0.0
TotBio_25 5369.54 0.0
TotBio_26 5216.92 0.0
TotBio_27 5182.32 0.0
TotBio_28 5181.69 0.0
TotBio_29 4733.34 0.0
TotBio_30 4642.55 0.0
TotBio_31 4024.84 0.0
TotBio_32 4607 0.0
TotBio_33 4822.79 0.0
TotBio_34 4676.99 0.0
TotBio_35 4322.28 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19991.7 0.0
SmryBio_1 19991.7 0.0
SmryBio_2 20004.8 0.0
SmryBio_3 19584 0.0
SmryBio_4 18844.5 0.0
SmryBio_5 17923.5 0.0
SmryBio_6 17516.7 0.0
SmryBio_7 16654.4 0.0
SmryBio_8 15989.8 0.0
SmryBio_9 14096 0.0
SmryBio_10 13471 0.0
SmryBio_11 12753.6 0.0
SmryBio_12 12029.5 0.0
SmryBio_13 11297.6 0.0
SmryBio_14 11107.7 0.0
SmryBio_15 10668 0.0
SmryBio_16 10104.5 0.0
SmryBio_17 9757.91 0.0
SmryBio_18 8233.59 0.0
SmryBio_19 7421.54 0.0
SmryBio_20 6749.55 0.0
SmryBio_21 6434.55 0.0
SmryBio_22 6023.94 0.0
SmryBio_23 6073.48 0.0
SmryBio_24 5550.89 0.0
SmryBio_25 5369.54 0.0
SmryBio_26 5216.92 0.0
SmryBio_27 5182.32 0.0
SmryBio_28 5181.69 0.0
SmryBio_29 4733.34 0.0
SmryBio_30 4642.55 0.0
SmryBio_31 4024.84 0.0
SmryBio_32 4607 0.0
SmryBio_33 4822.79 0.0
SmryBio_34 4676.99 0.0
SmryBio_35 4322.28 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 124.065 0.0
TotCatch_1 161.578 0.0
TotCatch_2 461.798 0.0
TotCatch_3 743.963 0.0
TotCatch_4 959.54 0.0
TotCatch_5 728.719 0.0
TotCatch_6 1252.44 0.0
TotCatch_7 1174.3 0.0
TotCatch_8 2294.91 0.0
TotCatch_9 1203.4 0.0
TotCatch_10 1384.28 0.0
TotCatch_11 1458.28 0.0
TotCatch_12 1457.02 0.0
TotCatch_13 998.915 0.0
TotCatch_14 1397.2 0.0
TotCatch_15 1411.55 0.0
TotCatch_16 1190.4 0.0
TotCatch_17 2123.83 0.0
TotCatch_18 1518.69 0.0
TotCatch_19 1331.5 0.0
TotCatch_20 1178.45 0.0
TotCatch_21 1461.53 0.0
TotCatch_22 986.657 0.0
TotCatch_23 1535.45 0.0
TotCatch_24 1189.65 0.0
TotCatch_25 1144.55 0.0
TotCatch_26 1042.9 0.0
TotCatch_27 1019.82 0.0
TotCatch_28 1361.83 0.0
TotCatch_29 1000.55 0.0
TotCatch_30 1429.25 0.0
TotCatch_31 86.2049 0.0
TotCatch_32 178.441 0.0
TotCatch_33 262.956 0.0
TotCatch_34 262.635 0.0
TotCatch_35 217.939 0.0
