 index   name                 value      std dev   
     1   sel_params[1]       2.0738e+000 8.7328e-002
     2   sel_params[2]       1.0709e+000 7.0934e-002
     3   log_Fmult_year1     -4.5818e+000 3.8473e-002
     4   log_Fmult_devs      1.0466e+000 1.4966e-002
     5   log_Fmult_devs      5.2578e-001 1.4794e-002
     6   log_Fmult_devs      2.9619e-001 1.4694e-002
     7   log_Fmult_devs      -2.1090e-001 1.4577e-002
     8   log_Fmult_devs      5.8344e-001 1.4714e-002
     9   log_Fmult_devs      9.6815e-003 1.4559e-002
    10   log_Fmult_devs      7.5028e-001 1.4939e-002
    11   log_Fmult_devs      -5.3127e-001 1.4446e-002
    12   log_Fmult_devs      1.8569e-001 1.4757e-002
    13   log_Fmult_devs      1.2401e-001 1.4755e-002
    14   log_Fmult_devs      5.6459e-002 1.4824e-002
    15   log_Fmult_devs      -3.3311e-001 1.4709e-002
    16   log_Fmult_devs      3.6218e-001 1.4992e-002
    17   log_Fmult_devs      6.5938e-002 1.4790e-002
    18   log_Fmult_devs      -1.1232e-001 1.4664e-002
    19   log_Fmult_devs      6.5473e-001 1.5216e-002
    20   log_Fmult_devs      -1.9492e-001 1.4959e-002
    21   log_Fmult_devs      -1.2552e-002 1.5125e-002
    22   log_Fmult_devs      -1.6870e-002 1.5228e-002
    23   log_Fmult_devs      3.2253e-001 1.5766e-002
    24   log_Fmult_devs      -3.0244e-001 1.5337e-002
    25   log_Fmult_devs      4.9658e-001 1.6349e-002
    26   log_Fmult_devs      -1.8271e-001 1.6707e-002
    27   log_Fmult_devs      -6.9596e-003 1.7437e-002
    28   log_Fmult_devs      -6.5795e-002 1.8311e-002
    29   log_Fmult_devs      1.8104e-002 1.9832e-002
    30   log_Fmult_devs      3.8438e-001 2.6540e-002
    31   log_Fmult_devs      -2.1734e-001 3.4220e-002
    32   log_Fmult_devs      4.9375e-001 5.2093e-002
    33   log_recruit_devs    -2.3374e-002 5.5900e-002
    34   log_recruit_devs    9.5046e-002 5.3357e-002
    35   log_recruit_devs    1.1060e-001 5.2950e-002
    36   log_recruit_devs    -1.9889e-001 5.9703e-002
    37   log_recruit_devs    -5.7139e-002 5.6311e-002
    38   log_recruit_devs    -1.8041e-001 5.9115e-002
    39   log_recruit_devs    3.7679e-001 4.7350e-002
    40   log_recruit_devs    -3.4195e-001 6.2105e-002
    41   log_recruit_devs    -9.9357e-002 5.5631e-002
    42   log_recruit_devs    2.5852e-001 4.8583e-002
    43   log_recruit_devs    1.2788e-001 5.0749e-002
    44   log_recruit_devs    1.4742e-001 5.0004e-002
    45   log_recruit_devs    -8.8158e-002 5.4439e-002
    46   log_recruit_devs    -3.3135e-001 5.9818e-002
    47   log_recruit_devs    -4.1209e-001 6.1266e-002
    48   log_recruit_devs    3.0899e-002 5.1435e-002
    49   log_recruit_devs    -5.4654e-002 5.3233e-002
    50   log_recruit_devs    -2.3707e-001 5.6544e-002
    51   log_recruit_devs    1.8603e-001 4.8472e-002
    52   log_recruit_devs    1.3988e-002 5.2252e-002
    53   log_recruit_devs    -2.0799e-001 5.7433e-002
    54   log_recruit_devs    8.9421e-002 5.0516e-002
    55   log_recruit_devs    6.7271e-002 5.1977e-002
    56   log_recruit_devs    1.7511e-001 4.9808e-002
    57   log_recruit_devs    8.0934e-002 5.4430e-002
    58   log_recruit_devs    2.5367e-002 5.9431e-002
    59   log_recruit_devs    -4.7759e-002 6.7749e-002
    60   log_recruit_devs    -1.0379e-001 8.0502e-002
    61   log_recruit_devs    4.0681e-001 9.0990e-002
    62   log_recruit_devs    1.9190e-001 1.2450e-001
    63   log_N_year1_devs    -9.1725e-002 5.9168e-002
    64   log_N_year1_devs    -1.5644e-001 6.5773e-002
    65   log_N_year1_devs    -1.8832e-001 7.3629e-002
    66   log_N_year1_devs    -5.7238e-002 7.6925e-002
    67   log_N_year1_devs    -2.4872e-001 9.5396e-002
    68   log_N_year1_devs    2.2548e-003 9.6246e-002
    69   log_N_year1_devs    -1.0132e-001 1.1810e-001
    70   log_N_year1_devs    7.8432e-002 1.2851e-001
    71   log_N_year1_devs    -4.4852e-002 1.7177e-001
    72   log_N_year1_devs    4.2047e-002 2.2483e-001
    73   log_N_year1_devs    -3.2867e-001 1.0290e-001
    74   log_q_year1         -7.8465e+000 4.3447e-002
    75   index_sel_params[1] 1.5452e+000 4.3539e-002
    76   index_sel_params[2] 4.8688e-001 3.1339e-002
    77   log_SR_scaler       6.8541e+000 1.8088e-002
    78   Freport             1.0177e-002 3.8354e-004
    79   Freport             2.8984e-002 1.0361e-003
    80   Freport             4.9035e-002 1.6875e-003
    81   Freport             6.5939e-002 2.2098e-003
    82   Freport             5.3401e-002 1.7352e-003
    83   Freport             9.5705e-002 3.0246e-003
    84   Freport             9.6636e-002 3.0096e-003
    85   Freport             2.0464e-001 6.5131e-003
    86   Freport             1.2030e-001 3.9496e-003
    87   Freport             1.4484e-001 4.7019e-003
    88   Freport             1.6397e-001 5.3188e-003
    89   Freport             1.7349e-001 5.6383e-003
    90   Freport             1.2434e-001 3.9554e-003
    91   Freport             1.7861e-001 5.4945e-003
    92   Freport             1.9078e-001 5.7962e-003
    93   Freport             1.7051e-001 5.1198e-003
    94   Freport             3.2817e-001 1.0192e-002
    95   Freport             2.7005e-001 9.0541e-003
    96   Freport             2.6668e-001 9.2112e-003
    97   Freport             2.6222e-001 9.1594e-003
    98   Freport             3.6203e-001 1.3048e-002
    99   Freport             2.6754e-001 9.9417e-003
   100   Freport             4.3960e-001 1.7280e-002
   101   Freport             3.6619e-001 1.6072e-002
   102   Freport             3.6365e-001 1.7700e-002
   103   Freport             3.4050e-001 1.8723e-002
   104   Freport             3.4672e-001 2.2176e-002
   105   Freport             5.0922e-001 4.1919e-002
   106   Freport             4.0975e-001 4.5176e-002
   107   Freport             6.7135e-001 1.0530e-001
   108   TotJan1B            1.9019e+004 6.1517e+002
   109   TotJan1B            1.9037e+004 5.7086e+002
   110   TotJan1B            1.8802e+004 5.2884e+002
   111   TotJan1B            1.8191e+004 4.8872e+002
   112   TotJan1B            1.7374e+004 4.5008e+002
   113   TotJan1B            1.6767e+004 4.1323e+002
   114   TotJan1B            1.5903e+004 3.7819e+002
   115   TotJan1B            1.5044e+004 3.4700e+002
   116   TotJan1B            1.3085e+004 3.1916e+002
   117   TotJan1B            1.2549e+004 2.9382e+002
   118   TotJan1B            1.1963e+004 2.7093e+002
   119   TotJan1B            1.1416e+004 2.5045e+002
   120   TotJan1B            1.0848e+004 2.3265e+002
   121   TotJan1B            1.0638e+004 2.1685e+002
   122   TotJan1B            9.8471e+003 2.0217e+002
   123   TotJan1B            9.1296e+003 1.8693e+002
   124   TotJan1B            8.7066e+003 1.7218e+002
   125   TotJan1B            7.3835e+003 1.5925e+002
   126   TotJan1B            6.8606e+003 1.4759e+002
   127   TotJan1B            6.5398e+003 1.3880e+002
   128   TotJan1B            6.2737e+003 1.3366e+002
   129   TotJan1B            5.7027e+003 1.3146e+002
   130   TotJan1B            5.6647e+003 1.3407e+002
   131   TotJan1B            5.1033e+003 1.4368e+002
   132   TotJan1B            4.9548e+003 1.6282e+002
   133   TotJan1B            4.8338e+003 1.9213e+002
   134   TotJan1B            4.7543e+003 2.3223e+002
   135   TotJan1B            4.6025e+003 2.8412e+002
   136   TotJan1B            4.2043e+003 3.7056e+002
   137   TotJan1B            4.2331e+003 4.8193e+002
   138   SSB                 8.9078e+003 3.0216e+002
   139   SSB                 8.8821e+003 2.8075e+002
   140   SSB                 8.7241e+003 2.6045e+002
   141   SSB                 8.4812e+003 2.4132e+002
   142   SSB                 8.1357e+003 2.2307e+002
   143   SSB                 7.8387e+003 2.0517e+002
   144   SSB                 7.2901e+003 1.8810e+002
   145   SSB                 6.8622e+003 1.7210e+002
   146   SSB                 6.0401e+003 1.5860e+002
   147   SSB                 5.6613e+003 1.4672e+002
   148   SSB                 5.2928e+003 1.3536e+002
   149   SSB                 5.0471e+003 1.2546e+002
   150   SSB                 4.8264e+003 1.1683e+002
   151   SSB                 4.8326e+003 1.0910e+002
   152   SSB                 4.5239e+003 1.0190e+002
   153   SSB                 4.1119e+003 9.5028e+001
   154   SSB                 3.8255e+003 8.7780e+001
   155   SSB                 3.2251e+003 8.0612e+001
   156   SSB                 2.9268e+003 7.5268e+001
   157   SSB                 2.7206e+003 7.0507e+001
   158   SSB                 2.6683e+003 6.6943e+001
   159   SSB                 2.3958e+003 6.5148e+001
   160   SSB                 2.3245e+003 6.4688e+001
   161   SSB                 2.0380e+003 6.6268e+001
   162   SSB                 1.9640e+003 7.1945e+001
   163   SSB                 1.9449e+003 8.2798e+001
   164   SSB                 1.9376e+003 9.8505e+001
   165   SSB                 1.8908e+003 1.1929e+002
   166   SSB                 1.6088e+003 1.4597e+002
   167   SSB                 1.5601e+003 1.8561e+002
   168   ExploitableB        1.7487e+004 6.4708e+002
   169   ExploitableB        1.7442e+004 6.0651e+002
   170   ExploitableB        1.7142e+004 5.6875e+002
   171   ExploitableB        1.6598e+004 5.3264e+002
   172   ExploitableB        1.5862e+004 4.9517e+002
   173   ExploitableB        1.5335e+004 4.5772e+002
   174   ExploitableB        1.4333e+004 4.2106e+002
   175   ExploitableB        1.3514e+004 3.9176e+002
   176   ExploitableB        1.1699e+004 3.6161e+002
   177   ExploitableB        1.1087e+004 3.3602e+002
   178   ExploitableB        1.0426e+004 3.1419e+002
   179   ExploitableB        9.8425e+003 2.9749e+002
   180   ExploitableB        9.3592e+003 2.8175e+002
   181   ExploitableB        9.3025e+003 2.6633e+002
   182   ExploitableB        8.7143e+003 2.4478e+002
   183   ExploitableB        8.0172e+003 2.2300e+002
   184   ExploitableB        7.5412e+003 2.0692e+002
   185   ExploitableB        6.2913e+003 1.9091e+002
   186   ExploitableB        5.7061e+003 1.7952e+002
   187   ExploitableB        5.3481e+003 1.7121e+002
   188   ExploitableB        5.1442e+003 1.6615e+002
   189   ExploitableB        4.6215e+003 1.5806e+002
   190   ExploitableB        4.5491e+003 1.5646e+002
   191   ExploitableB        3.9861e+003 1.5618e+002
   192   ExploitableB        3.8330e+003 1.6636e+002
   193   ExploitableB        3.7508e+003 1.8428e+002
   194   ExploitableB        3.7277e+003 2.1081e+002
   195   ExploitableB        3.6402e+003 2.4688e+002
   196   ExploitableB        3.1723e+003 2.9848e+002
   197   ExploitableB        3.1231e+003 3.7844e+002
   198   recruits            9.1880e+002 5.0148e+001
   199   recruits            1.0344e+003 5.3426e+001
   200   recruits            1.0503e+003 5.3678e+001
   201   recruits            7.6948e+002 4.5115e+001
   202   recruits            8.8433e+002 4.8408e+001
   203   recruits            7.7865e+002 4.5002e+001
   204   recruits            1.3543e+003 5.9809e+001
   205   recruits            6.5506e+002 3.9880e+001
   206   recruits            8.2931e+002 4.4340e+001
   207   recruits            1.1680e+003 5.2674e+001
   208   recruits            1.0163e+003 4.8280e+001
   209   recruits            1.0267e+003 4.7797e+001
   210   recruits            8.0560e+002 4.1657e+001
   211   recruits            6.2741e+002 3.6300e+001
   212   recruits            5.7886e+002 3.4507e+001
   213   recruits            8.9209e+002 4.3263e+001
   214   recruits            8.0575e+002 4.0800e+001
   215   recruits            6.6262e+002 3.6207e+001
   216   recruits            9.7746e+002 4.4476e+001
   217   recruits            8.0531e+002 4.0395e+001
   218   recruits            6.3386e+002 3.5788e+001
   219   recruits            8.4933e+002 4.2380e+001
   220   recruits            8.0787e+002 4.2385e+001
   221   recruits            8.9248e+002 4.6534e+001
   222   recruits            7.8198e+002 4.6016e+001
   223   recruits            7.3139e+002 4.8818e+001
   224   recruits            6.7774e+002 5.3254e+001
   225   recruits            6.4007e+002 6.0920e+001
   226   recruits            1.0583e+003 1.1791e+002
   227   recruits            8.0851e+002 1.1967e+002
   228   MSY                 9.9295e+002 1.7873e+001
   229   SSBmsy_report       3.1446e+003 7.2441e+001
   230   Fmsy_report         1.9394e-001 3.7996e-004
   231   SSBmsy_ratio        4.9612e-001 5.2656e-002
   232   Fmsy_ratio          3.4616e+000 5.4412e-001
