1 -logL: 281.022 SSB(Vir_Start_End): 10229.1 9818.5 1862.93
1 Files: data.ss control.ss
1 N_iter: 472 runtime(sec): 17 starttime: Mon Jul 06 05:21:39 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:05
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 281.022
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.4403  0 -45.4403
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 310.837  159.583 151.254
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00249081  0.00249081 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 15.6199 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10229.1 9743.09 9818.5 9799.41 9639.18 9355.68 8937.48 8652.26 8216.58 7697.58 6685.01 6375.19 5978.67 5525.24 5135.04 5006.76 4844.44 4663.01 4586.94 4026.95 3735.36 3586.3 3323.61 2860.1 2655.5 2240.65 2113.59 2003.4 2016.04 2013.37 1876.04 1862.93 1571.16 2015.34 2372.46 2359.51 2193.46
1 Timeseries Recruit  997.35 993.222 1065.57 995.216 818.993 1337.54 716.752 956.632 1097.23 964.437 807.71 975.23 743.694 1232.1 1057.14 935.765 1197.78 836.88 1330.95 628.104 930.394 566.135 810.381 945.583 657.153 966 668.621 950.704 759.266 684.461 680.886 729.663 683.502 744.506 781.653 780.447 764.096
1 Timeseries TotBio  0 21779.1 20799.8 20938.1 20951.6 20636.9 19935.6 19239.8 18667.3 17568.8 16685.3 14683.8 13930.6 13106.2 12162.9 11503.8 11452.9 10997.3 10671.3 10488 9392.73 8720.8 8195.01 7596.52 6583.99 6371.12 5469.22 5224.77 5011.55 5036 5077.7 4653.94 4576.22 3983.09 4594.38 4843.25 4725.16 4387.24
1 Timeseries SmryBio-1  0 0 20938.1 20938.1 20951.6 20636.9 19935.6 19239.8 18667.3 17568.8 16685.3 14683.8 13930.6 13106.2 12162.9 11503.8 11452.9 10997.3 10671.3 10488 9392.73 8720.8 8195.01 7596.52 6583.99 6371.12 5469.22 5224.77 5011.55 5036 5077.7 4653.94 4576.22 3983.09 4594.38 4843.25 4725.16 4387.24
1 Timeseries TotCatch  0 0 113.024 160.121 458.884 743.854 968.463 745.572 1296.32 1228.52 2361.16 1245.72 1411.82 1496.98 1470.6 1021.68 1428.49 1456.98 1258.57 2259.63 1683.02 1560.9 1449.9 1811.45 1172.15 1724.11 1241.64 1156.42 1042.05 1005.07 1346.88 992.995 1419.02 72.2378 161.629 248.054 251.644 210.249
1 Timeseries RetCatch  0 0 113.024 160.121 458.884 743.854 968.463 745.572 1296.32 1228.52 2361.16 1245.72 1411.82 1496.98 1470.6 1021.68 1428.49 1456.98 1258.57 2259.63 1683.02 1560.9 1449.9 1811.45 1172.15 1724.11 1241.64 1156.42 1042.05 1005.07 1346.88 992.995 1419.02 0 0 0 0 0
1 Mgmt_Quant  10229.1 21779.1 21779.1 997.35 4091.63 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.9051 0.75 0.2 0 0  -0.0597738 -0.101938 0.142455 -0.113864 0.058636 0.15216 0.098685 0.00614045 -0.0445753 0.0203306 -0.0298928 0.00893286  0.0696399 0.00150416 -0.191941 0.301233 -0.318402 -0.0266116 0.115646 -0.00652189 -0.16767 0.0267169 -0.23592 0.279914 0.137645 0.0196076 0.271707 -0.080595 0.386128 -0.341648 0.0657914 -0.422733 -0.0479187 0.141193 -0.203966 0.228182 -0.122289 0.246361 0.0195202 -0.083781 -0.066155 0.00536214  0 0 0 0 0  0 0 0 0 0  0.00649718   0.00914703 0.0264453 0.0439263 0.0594998 0.0475863 0.0867257 0.087399 0.185976 0.108885 0.131546 0.150122 0.159764 0.117046 0.170243 0.182482 0.162417 0.315379 0.261796 0.260088 0.256203 0.356165 0.257827 0.429469 0.355575 0.353579 0.329445 0.317918 0.442717 0.341582 0.529388 -7.93061  2.02162 2.8261 1.53498 1.60577 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.9051 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0597738 -0.101938 0.142455 -0.113864 0.058636 0.15216 0.098685 0.00614045 -0.0445753 0.0203306 -0.0298928 0.00893286
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.0696399 0.00150416 -0.191941 0.301233 -0.318402 -0.0266116 0.115646 -0.00652189 -0.16767 0.0267169 -0.23592 0.279914 0.137645 0.0196076 0.271707 -0.080595 0.386128 -0.341648 0.0657914 -0.422733 -0.0479187 0.141193 -0.203966 0.228182 -0.122289 0.246361 0.0195202 -0.083781 -0.066155 0.00536214
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00649718
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00914703 0.0264453 0.0439263 0.0594998 0.0475863 0.0867257 0.087399 0.185976 0.108885 0.131546 0.150122 0.159764 0.117046 0.170243 0.182482 0.162417 0.315379 0.261796 0.260088 0.256203 0.356165 0.257827 0.429469 0.355575 0.353579 0.329445 0.317918 0.442717 0.341582 0.529388
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.93061
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.02162 2.8261 1.53498 1.60577

