#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:21:56 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:45:05
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3435 0.00999975
1 1 1 160.122 0.00999975
2 1 1 458.893 0.00999975
3 1 1 743.857 0.00999975
4 1 1 968.451 0.00999975
5 1 1 745.581 0.00999975
6 1 1 1296.46 0.00999975
7 1 1 1228.58 0.00999975
8 1 1 2361.27 0.00999975
9 1 1 1245.79 0.00999975
10 1 1 1412.03 0.00999975
11 1 1 1497.28 0.00999975
12 1 1 1470.64 0.00999975
13 1 1 1021.81 0.00999975
14 1 1 1428.77 0.00999975
15 1 1 1457.13 0.00999975
16 1 1 1258.78 0.00999975
17 1 1 2260.19 0.00999975
18 1 1 1683.29 0.00999975
19 1 1 1560.86 0.00999975
20 1 1 1449.63 0.00999975
21 1 1 1811.12 0.00999975
22 1 1 1172.03 0.00999975
23 1 1 1723.65 0.00999975
24 1 1 1241.24 0.00999975
25 1 1 1156.18 0.00999975
26 1 1 1041.91 0.00999975
27 1 1 1005.09 0.00999975
28 1 1 1346.74 0.00999975
29 1 1 992.881 0.00999975
30 1 1 1418.95 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.47578 0.198042 #_ SURVEY1
2 1 2 1.4627 0.198042 #_ SURVEY1
3 1 2 1.7277 0.198042 #_ SURVEY1
4 1 2 1.57439 0.198042 #_ SURVEY1
5 1 2 1.43653 0.198042 #_ SURVEY1
6 1 2 1.36111 0.198042 #_ SURVEY1
7 1 2 1.17824 0.198042 #_ SURVEY1
8 1 2 1.50374 0.198042 #_ SURVEY1
9 1 2 1.10005 0.198042 #_ SURVEY1
10 1 2 1.05458 0.198042 #_ SURVEY1
11 1 2 0.968414 0.198042 #_ SURVEY1
12 1 2 0.991758 0.198042 #_ SURVEY1
13 1 2 0.935927 0.198042 #_ SURVEY1
14 1 2 1.1013 0.198042 #_ SURVEY1
15 1 2 1.12122 0.198042 #_ SURVEY1
16 1 2 1.13051 0.198042 #_ SURVEY1
17 1 2 1.10149 0.198042 #_ SURVEY1
18 1 2 1.14839 0.198042 #_ SURVEY1
19 1 2 0.962523 0.198042 #_ SURVEY1
20 1 2 0.861377 0.198042 #_ SURVEY1
21 1 2 0.825592 0.198042 #_ SURVEY1
22 1 2 0.760106 0.198042 #_ SURVEY1
23 1 2 0.699576 0.198042 #_ SURVEY1
24 1 2 0.539534 0.198042 #_ SURVEY1
25 1 2 0.647597 0.198042 #_ SURVEY1
26 1 2 0.661912 0.198042 #_ SURVEY1
27 1 2 0.58496 0.198042 #_ SURVEY1
28 1 2 0.657709 0.198042 #_ SURVEY1
29 1 2 0.661921 0.198042 #_ SURVEY1
30 1 2 0.50169 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.05 0.08 0.13 0.14 0.125 0.1 0.095 0.065 0.03 0.06 0.025 0.1
 2 1 1 0 0 1 -1 -1 200 0.08 0.13 0.08 0.13 0.11 0.065 0.085 0.07 0.03 0.04 0.065 0.115
 3 1 1 0 0 1 -1 -1 200 0.06 0.115 0.115 0.135 0.075 0.075 0.07 0.085 0.06 0.055 0.015 0.14
 4 1 1 0 0 1 -1 -1 200 0.055 0.11 0.155 0.09 0.12 0.065 0.07 0.055 0.06 0.05 0.065 0.105
 5 1 1 0 0 1 -1 -1 200 0.145 0.08 0.125 0.155 0.055 0.075 0.075 0.065 0.04 0.025 0.045 0.115
 6 1 1 0 0 1 -1 -1 200 0.035 0.15 0.1 0.155 0.12 0.08 0.065 0.08 0.045 0.035 0.01 0.125
 7 1 1 0 0 1 -1 -1 200 0.065 0.07 0.2 0.145 0.11 0.06 0.06 0.05 0.03 0.035 0.04 0.135
 8 1 1 0 0 1 -1 -1 200 0.065 0.125 0.095 0.165 0.08 0.085 0.105 0.06 0.025 0.03 0.03 0.135
 9 1 1 0 0 1 -1 -1 200 0.105 0.115 0.15 0.135 0.115 0.065 0.06 0.02 0.055 0.025 0.03 0.125
 10 1 1 0 0 1 -1 -1 200 0.1 0.125 0.185 0.14 0.075 0.12 0.02 0.07 0.03 0.035 0.02 0.08
 11 1 1 0 0 1 -1 -1 200 0.09 0.115 0.18 0.145 0.13 0.055 0.055 0.035 0.04 0.045 0.035 0.075
 12 1 1 0 0 1 -1 -1 200 0.065 0.135 0.15 0.14 0.15 0.05 0.05 0.075 0.025 0.02 0.02 0.12
 13 1 1 0 0 1 -1 -1 200 0.15 0.13 0.125 0.1 0.11 0.1 0.06 0.03 0.05 0.02 0.025 0.1
 14 1 1 0 0 1 -1 -1 200 0.105 0.23 0.085 0.17 0.1 0.075 0.05 0.03 0.01 0.04 0.01 0.095
 15 1 1 0 0 1 -1 -1 200 0.13 0.15 0.165 0.135 0.12 0.07 0.065 0.015 0.045 0.005 0.04 0.06
 16 1 1 0 0 1 -1 -1 200 0.155 0.16 0.13 0.165 0.095 0.075 0.04 0.025 0.03 0.03 0.005 0.09
 17 1 1 0 0 1 -1 -1 200 0.085 0.2 0.15 0.195 0.135 0.055 0.05 0.045 0.035 0.015 0.015 0.02
 18 1 1 0 0 1 -1 -1 200 0.165 0.125 0.17 0.13 0.115 0.09 0.045 0.045 0 0.02 0.02 0.075
 19 1 1 0 0 1 -1 -1 200 0.07 0.205 0.18 0.17 0.125 0.075 0.05 0.045 0.03 0 0.015 0.035
 20 1 1 0 0 1 -1 -1 200 0.07 0.075 0.335 0.14 0.095 0.07 0.08 0.045 0.015 0.025 0 0.05
 21 1 1 0 0 1 -1 -1 200 0.095 0.245 0.135 0.185 0.085 0.095 0.045 0.02 0.04 0.015 0.015 0.025
 22 1 1 0 0 1 -1 -1 200 0.14 0.145 0.235 0.115 0.205 0.045 0.02 0.02 0.03 0.02 0 0.025
 23 1 1 0 0 1 -1 -1 200 0.12 0.175 0.105 0.18 0.07 0.15 0.045 0.045 0.035 0.02 0.015 0.04
 24 1 1 0 0 1 -1 -1 200 0.13 0.285 0.19 0.085 0.11 0.055 0.07 0.015 0.025 0.005 0 0.03
 25 1 1 0 0 1 -1 -1 200 0.17 0.165 0.24 0.15 0.085 0.065 0.045 0.03 0.02 0.025 0 0.005
 26 1 1 0 0 1 -1 -1 200 0.125 0.27 0.185 0.195 0.12 0.035 0.04 0.015 0.005 0 0.005 0.005
 27 1 1 0 0 1 -1 -1 200 0.19 0.175 0.28 0.09 0.125 0.07 0.025 0.025 0.005 0.01 0 0.005
 28 1 1 0 0 1 -1 -1 200 0.15 0.195 0.2 0.215 0.095 0.055 0.035 0.015 0.015 0.005 0.015 0.005
 29 1 1 0 0 1 -1 -1 200 0.115 0.205 0.26 0.14 0.135 0.06 0.03 0.025 0.005 0.005 0.005 0.015
 30 1 1 0 0 1 -1 -1 200 0.145 0.24 0.17 0.205 0.085 0.04 0.045 0.04 0.01 0.01 0 0.01
 1 1 2 0 0 1 -1 -1 200 0.085 0.125 0.195 0.08 0.095 0.1 0.085 0.05 0.035 0.03 0.01 0.11
 2 1 2 0 0 1 -1 -1 200 0.065 0.125 0.12 0.09 0.07 0.095 0.09 0.055 0.05 0.045 0.02 0.175
 3 1 2 0 0 1 -1 -1 200 0.06 0.085 0.13 0.155 0.1 0.06 0.09 0.055 0.05 0.04 0.03 0.145
 4 1 2 0 0 1 -1 -1 200 0.035 0.14 0.15 0.125 0.115 0.085 0.075 0.05 0.045 0.045 0.015 0.12
 5 1 2 0 0 1 -1 -1 200 0.065 0.12 0.12 0.135 0.11 0.095 0.09 0.04 0.04 0.035 0.02 0.13
 6 1 2 0 0 1 -1 -1 200 0.05 0.225 0.145 0.14 0.075 0.085 0.065 0.045 0.04 0.03 0.02 0.08
 7 1 2 0 0 1 -1 -1 200 0.055 0.095 0.21 0.14 0.085 0.085 0.065 0.055 0.025 0.035 0.01 0.14
 8 1 2 0 0 1 -1 -1 200 0.085 0.18 0.085 0.195 0.085 0.06 0.07 0.03 0.015 0.035 0.045 0.115
 9 1 2 0 0 1 -1 -1 200 0.065 0.22 0.115 0.125 0.115 0.055 0.035 0.065 0.055 0.02 0.035 0.095
 10 1 2 0 0 1 -1 -1 200 0.05 0.19 0.225 0.125 0.085 0.055 0.025 0.06 0.035 0.04 0.03 0.08
 11 1 2 0 0 1 -1 -1 200 0.09 0.15 0.14 0.23 0.095 0.035 0.045 0.035 0.035 0.045 0.02 0.08
 12 1 2 0 0 1 -1 -1 200 0.06 0.175 0.135 0.135 0.075 0.085 0.045 0.095 0.015 0.025 0.035 0.12
 13 1 2 0 0 1 -1 -1 200 0.155 0.145 0.18 0.115 0.125 0.07 0.035 0.035 0.025 0.02 0.015 0.08
 14 1 2 0 0 1 -1 -1 200 0.095 0.245 0.115 0.115 0.11 0.08 0.055 0.055 0.03 0.06 0.015 0.025
 15 1 2 0 0 1 -1 -1 200 0.075 0.165 0.26 0.11 0.145 0.07 0.045 0.04 0.02 0.01 0.01 0.05
 16 1 2 0 0 1 -1 -1 200 0.125 0.18 0.17 0.18 0.08 0.065 0.06 0.04 0.035 0.02 0.005 0.04
 17 1 2 0 0 1 -1 -1 200 0.08 0.24 0.145 0.18 0.115 0.05 0.06 0.02 0.025 0.025 0.015 0.045
 18 1 2 0 0 1 -1 -1 200 0.15 0.155 0.225 0.13 0.155 0.075 0.025 0.04 0.015 0.01 0.005 0.015
 19 1 2 0 0 1 -1 -1 200 0.045 0.295 0.17 0.175 0.09 0.055 0.04 0.025 0.025 0.01 0.015 0.055
 20 1 2 0 0 1 -1 -1 200 0.09 0.15 0.275 0.105 0.15 0.055 0.05 0.04 0.025 0.02 0.015 0.025
 21 1 2 0 0 1 -1 -1 200 0.07 0.23 0.18 0.175 0.085 0.12 0.04 0.045 0.02 0.01 0.01 0.015
 22 1 2 0 0 1 -1 -1 200 0.135 0.13 0.23 0.11 0.165 0.095 0.06 0.03 0.015 0.015 0 0.015
 23 1 2 0 0 1 -1 -1 200 0.13 0.27 0.145 0.16 0.07 0.095 0.045 0.05 0.01 0.015 0 0.01
 24 1 2 0 0 1 -1 -1 200 0.12 0.255 0.17 0.1 0.16 0.04 0.065 0.05 0 0.015 0.015 0.01
 25 1 2 0 0 1 -1 -1 200 0.145 0.185 0.29 0.13 0.06 0.045 0.04 0.04 0.005 0.025 0.01 0.025
 26 1 2 0 0 1 -1 -1 200 0.145 0.285 0.14 0.225 0.075 0.03 0.04 0.01 0.01 0.01 0.005 0.025
 27 1 2 0 0 1 -1 -1 200 0.155 0.19 0.29 0.12 0.09 0.09 0.03 0.015 0 0.01 0 0.01
 28 1 2 0 0 1 -1 -1 200 0.105 0.305 0.14 0.2 0.11 0.065 0.03 0.005 0.02 0.005 0.01 0.005
 29 1 2 0 0 1 -1 -1 200 0.105 0.265 0.3 0.13 0.09 0.03 0.03 0.015 0.01 0.015 0.01 0
 30 1 2 0 0 1 -1 -1 200 0.115 0.22 0.265 0.205 0.065 0.08 0.025 0.005 0.005 0.01 0.005 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 113.024 0.00999975
1 1 1 160.121 0.00999975
2 1 1 458.884 0.00999975
3 1 1 743.854 0.00999975
4 1 1 968.463 0.00999975
5 1 1 745.572 0.00999975
6 1 1 1296.32 0.00999975
7 1 1 1228.52 0.00999975
8 1 1 2361.16 0.00999975
9 1 1 1245.72 0.00999975
10 1 1 1411.82 0.00999975
11 1 1 1496.98 0.00999975
12 1 1 1470.6 0.00999975
13 1 1 1021.68 0.00999975
14 1 1 1428.49 0.00999975
15 1 1 1456.98 0.00999975
16 1 1 1258.57 0.00999975
17 1 1 2259.63 0.00999975
18 1 1 1683.02 0.00999975
19 1 1 1560.9 0.00999975
20 1 1 1449.9 0.00999975
21 1 1 1811.45 0.00999975
22 1 1 1172.15 0.00999975
23 1 1 1724.11 0.00999975
24 1 1 1241.64 0.00999975
25 1 1 1156.42 0.00999975
26 1 1 1042.05 0.00999975
27 1 1 1005.07 0.00999975
28 1 1 1346.88 0.00999975
29 1 1 992.995 0.00999975
30 1 1 1419.02 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.57628 0.198042 #_orig_obs: 1.47578 SURVEY1
2 1 2 1.57759 0.198042 #_orig_obs: 1.4627 SURVEY1
3 1 2 1.562 0.198042 #_orig_obs: 1.7277 SURVEY1
4 1 2 1.50789 0.198042 #_orig_obs: 1.57439 SURVEY1
5 1 2 1.47385 0.198042 #_orig_obs: 1.43653 SURVEY1
6 1 2 1.45347 0.198042 #_orig_obs: 1.36111 SURVEY1
7 1 2 1.37185 0.198042 #_orig_obs: 1.17824 SURVEY1
8 1 2 1.32254 0.198042 #_orig_obs: 1.50374 SURVEY1
9 1 2 1.21474 0.198042 #_orig_obs: 1.10005 SURVEY1
10 1 2 1.17541 0.198042 #_orig_obs: 1.05458 SURVEY1
11 1 2 1.12138 0.198042 #_orig_obs: 0.968414 SURVEY1
12 1 2 1.0573 0.198042 #_orig_obs: 0.991758 SURVEY1
13 1 2 1.03103 0.198042 #_orig_obs: 0.935927 SURVEY1
14 1 2 1.07353 0.198042 #_orig_obs: 1.1013 SURVEY1
15 1 2 1.0628 0.198042 #_orig_obs: 1.12122 SURVEY1
16 1 2 1.05193 0.198042 #_orig_obs: 1.13051 SURVEY1
17 1 2 1.04643 0.198042 #_orig_obs: 1.10149 SURVEY1
18 1 2 0.968199 0.198042 #_orig_obs: 1.14839 SURVEY1
19 1 2 0.921645 0.198042 #_orig_obs: 0.962523 SURVEY1
20 1 2 0.857645 0.198042 #_orig_obs: 0.861377 SURVEY1
21 1 2 0.785071 0.198042 #_orig_obs: 0.825592 SURVEY1
22 1 2 0.682983 0.198042 #_orig_obs: 0.760106 SURVEY1
23 1 2 0.682795 0.198042 #_orig_obs: 0.699576 SURVEY1
24 1 2 0.623222 0.198042 #_orig_obs: 0.539534 SURVEY1
25 1 2 0.614478 0.198042 #_orig_obs: 0.647597 SURVEY1
26 1 2 0.606826 0.198042 #_orig_obs: 0.661912 SURVEY1
27 1 2 0.614455 0.198042 #_orig_obs: 0.58496 SURVEY1
28 1 2 0.626579 0.198042 #_orig_obs: 0.657709 SURVEY1
29 1 2 0.577139 0.198042 #_orig_obs: 0.661921 SURVEY1
30 1 2 0.557941 0.198042 #_orig_obs: 0.50169 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.9144 19.5459 24.904 22.9464 21.1951 19.4565 16.8701 12.5493 8.60725 9.05028 5.77377 26.1871
2  1 1  0 0 1 -1 -1 200  13.7937 20.358 23.6684 24.4201 20.0757 17.6676 15.9263 13.7197 10.1808 6.97887 7.33552 25.8754
3  1 1  0 0 1 -1 -1 200  13.1208 21.9017 24.7271 23.1995 21.315 16.6814 14.4115 12.9053 11.0891 8.2236 5.63658 26.7884
4  1 1  0 0 1 -1 -1 200  11.2525 21.1798 26.9392 24.4629 20.3994 17.8268 13.6918 11.7494 10.4942 9.01094 6.68121 26.312
5  1 1  0 0 1 -1 -1 200  18.6076 17.6175 25.2555 25.8092 20.813 16.5015 14.1494 10.7944 9.23907 8.24618 7.0789 25.8878
6  1 1  0 0 1 -1 -1 200  10.3907 29.9006 21.4902 24.7199 22.4258 17.1931 13.3753 11.3913 8.66814 7.41409 6.61552 26.4155
7  1 1  0 0 1 -1 -1 200  14.5804 16.6943 36.3035 20.831 21.2047 18.2617 13.73 10.6071 9.00971 6.85146 5.85881 26.0674
8  1 1  0 0 1 -1 -1 200  17.7771 23.417 20.0299 34.5324 17.479 16.8691 14.24 10.6304 8.19077 6.95228 5.28611 24.5957
9  1 1  0 0 1 -1 -1 200  16.8791 28.5299 27.9721 18.8335 28.4811 13.6324 12.8816 10.7922 8.03424 6.18616 5.24957 22.5281
10  1 1  0 0 1 -1 -1 200  14.7706 26.6542 33.7724 26.2788 15.6082 22.3741 10.4983 9.84885 8.22912 6.12236 4.71349 21.1295
11  1 1  0 0 1 -1 -1 200  18.6713 23.1957 31.2254 31.2681 21.4095 12.0435 16.9112 7.87926 7.3711 6.15453 4.57853 19.2918
12  1 1  0 0 1 -1 -1 200  15.2415 29.7918 27.5127 29.182 25.6664 16.6295 9.16358 12.7692 5.93485 5.54769 4.63119 17.9297
13  1 1  0 0 1 -1 -1 200  25.4366 22.9562 33.4799 24.4046 22.7494 18.9359 12.018 6.5756 9.1343 4.24489 3.96689 16.0976
14  1 1  0 0 1 -1 -1 200  21.5929 37.7971 25.4299 29.3237 18.8198 16.6182 13.5538 8.54134 4.66278 6.46951 3.00856 14.1824
15  1 1  0 0 1 -1 -1 200  19.5037 32.5978 42.2023 22.2785 22.5106 13.6573 11.8067 9.55722 6.00728 3.27927 4.54591 12.0535
16  1 1  0 0 1 -1 -1 200  24.903 28.7669 35.5861 36.1414 16.7138 15.9591 9.48039 8.13387 6.56594 4.12581 2.25422 11.3695
17  1 1  0 0 1 -1 -1 200  18.3205 38.2945 32.2719 31.071 27.554 12.0312 11.2414 6.62827 5.67067 4.57466 2.87573 9.46622
18  1 1  0 0 1 -1 -1 200  30.7403 27.3222 41.1106 26.5291 22.0568 18.3674 7.8351 7.25864 4.26887 3.64957 2.94435 7.91705
19  1 1  0 0 1 -1 -1 200  15.6195 47.3966 30.5322 35.4306 19.8356 15.5194 12.6309 5.34725 4.93866 2.90436 2.48295 7.36185
20  1 1  0 0 1 -1 -1 200  24.4003 23.6304 52.0166 25.8551 26.0339 13.7189 10.4917 8.4699 3.57821 3.30218 1.94393 6.55882
21  1 1  0 0 1 -1 -1 200  16.6994 38.9482 27.0745 45.7008 19.6591 18.6096 9.58336 7.26915 5.85077 2.47292 2.28172 5.85051
22  1 1  0 0 1 -1 -1 200  26.5371 25.9425 43.3493 22.957 33.3473 13.452 12.4269 6.34655 4.79949 3.86041 1.63491 5.3466
23  1 1  0 0 1 -1 -1 200  32.2298 38.8939 27.0743 34.5172 15.7848 21.5336 8.48773 7.77503 3.9616 2.99482 2.40933 4.3379
24  1 1  0 0 1 -1 -1 200  24.7554 48.3725 40.9835 21.3816 23.2419 9.92752 13.1927 5.15619 4.70712 2.39968 1.81519 4.06676
25  1 1  0 0 1 -1 -1 200  36.3869 34.28 47.49 30.4575 13.6397 13.8844 5.78983 7.62279 2.97431 2.71321 1.38676 3.37467
26  1 1  0 0 1 -1 -1 200  25.8347 51.8321 34.7165 36.4739 20.0946 8.43455 8.37637 3.46669 4.54623 1.77699 1.62102 2.8262
27  1 1  0 0 1 -1 -1 200  35.6871 35.1282 50.3271 25.6669 23.2183 12.0001 4.92099 4.84459 2.00332 2.62188 1.02956 2.55192
28  1 1  0 0 1 -1 -1 200  28.9684 50.2126 34.8763 37.79 16.5521 14.0294 7.07851 2.88202 2.82789 1.17309 1.53207 2.07773
29  1 1  0 0 1 -1 -1 200  27.8254 41.8447 50.9138 26.4803 24.4461 9.99783 8.25655 4.1308 1.68083 1.64762 0.688091 2.08793
30  1 1  0 0 1 -1 -1 200  29.5299 40.4694 42.4305 38.7095 17.2126 14.8605 5.93024 4.85435 2.4244 0.990383 0.97056 1.61758
1  1 2  0 0 1 -1 -1 200  12.462 25.184 28.8524 23.2839 20.1263 17.9944 15.4475 11.4511 7.84485 8.24493 5.25984 23.8488
2  1 2  0 0 1 -1 -1 200  13.2386 26.1408 27.3816 24.7752 19.0714 16.3506 14.594 12.5283 9.28582 6.36315 6.68725 23.5832
3  1 2  0 0 1 -1 -1 200  12.4891 27.9473 28.4847 23.4665 20.1999 15.4044 13.1784 11.7605 10.0933 7.48239 5.12836 24.3652
4  1 2  0 0 1 -1 -1 200  10.6494 26.9185 30.9652 24.718 19.3215 16.4563 12.5169 10.7046 9.54965 8.19667 6.07705 23.9263
5  1 2  0 0 1 -1 -1 200  17.7803 22.5766 29.2316 26.237 19.8254 15.3172 13.006 9.8882 8.45345 7.54193 6.47364 23.6688
6  1 2  0 0 1 -1 -1 200  9.67078 37.4893 24.4425 24.7646 21.0785 15.7557 12.1402 10.3046 7.83237 6.69668 5.97474 23.8501
7  1 2  0 0 1 -1 -1 200  13.667 21.0808 41.5955 21.0226 20.0783 16.8588 12.5543 9.6664 8.20117 6.23441 5.33065 23.7102
8  1 2  0 0 1 -1 -1 200  16.2563 29.1724 22.8914 35.0068 16.6781 15.7127 13.1431 9.78034 7.52762 6.38708 4.8561 22.5881
9  1 2  0 0 1 -1 -1 200  15.5578 35.5155 31.6687 18.8101 26.7077 12.4677 11.6695 9.7443 7.2461 5.57744 4.73264 20.3024
10  1 2  0 0 1 -1 -1 200  13.4682 32.9075 38.0192 26.1394 14.5881 20.3989 9.48289 8.8669 7.40038 5.50404 4.23733 18.9871
11  1 2  0 0 1 -1 -1 200  17.0397 28.7227 35.3307 31.3017 20.1501 11.0607 15.3863 7.14625 6.67779 5.57369 4.14634 17.464
12  1 2  0 0 1 -1 -1 200  13.7856 36.6015 30.9181 29.0345 24.016 15.1849 8.29111 11.5149 5.34684 4.99614 4.17051 16.1398
13  1 2  0 0 1 -1 -1 200  23.4069 28.5565 37.914 24.3944 21.3563 17.3379 10.9007 5.94524 8.24823 3.83257 3.5812 14.5259
14  1 2  0 0 1 -1 -1 200  19.2915 45.9259 28.2957 28.9093 17.4552 15.0432 12.1568 7.63691 4.16526 5.77605 2.68686 12.6574
15  1 2  0 0 1 -1 -1 200  17.2511 39.2656 46.6177 21.8225 20.7519 12.2905 10.5283 8.49534 5.33461 2.91192 4.03526 10.6953
16  1 2  0 0 1 -1 -1 200  22.304 35.0089 39.6263 35.637 15.501 14.4443 8.50219 7.27113 5.86321 3.68354 2.01328 10.1451
17  1 2  0 0 1 -1 -1 200  15.6714 45.2735 35.5029 30.5881 25.6346 10.9445 10.1387 5.9609 5.09462 4.1088 2.58331 8.49866
18  1 2  0 0 1 -1 -1 200  26.9227 32.8782 45.7677 26.3333 20.6567 16.8074 7.10773 6.56453 3.85725 3.29668 2.65968 7.14805
19  1 2  0 0 1 -1 -1 200  13.3573 55.6761 33.1729 34.3192 18.127 13.8577 11.1798 4.71957 4.35439 2.56075 2.18925 6.48613
20  1 2  0 0 1 -1 -1 200  21.2504 28.2576 57.5127 25.4787 24.2006 12.4604 9.44581 7.60226 3.20935 2.9608 1.74359 5.87772
21  1 2  0 0 1 -1 -1 200  14.1327 45.7598 29.7301 45.0299 18.3288 16.9717 8.66755 6.55555 5.27133 2.22835 2.05595 5.26833
22  1 2  0 0 1 -1 -1 200  23.2408 31.2026 48.2158 22.7605 31.1889 12.2932 11.2566 5.73197 4.33048 3.48221 1.47568 4.82123
23  1 2  0 0 1 -1 -1 200  27.1224 45.8083 30.0366 34.527 14.9726 19.9962 7.81906 7.14228 3.63637 2.74839 2.21114 3.97961
24  1 2  0 0 1 -1 -1 200  20.6558 56.0338 44.3685 20.7696 21.3617 8.92628 11.7621 4.58483 4.18139 2.13199 1.61304 3.61095
25  1 2  0 0 1 -1 -1 200  30.7859 40.2572 52.1123 29.984 12.7049 12.6502 5.23206 6.86747 2.67804 2.44223 1.24909 3.03665
26  1 2  0 0 1 -1 -1 200  21.5832 59.9444 37.4174 35.2114 18.3411 7.52938 7.41404 3.06062 4.00876 1.56778 1.4302 2.49165
27  1 2  0 0 1 -1 -1 200  30.2999 41.2363 54.9905 25.1006 21.4597 10.8451 4.41062 4.32913 1.78954 2.34056 0.92029 2.27779
28  1 2  0 0 1 -1 -1 200  23.7347 57.6611 37.7781 36.9387 15.3486 12.7383 6.37654 2.5901 2.53898 1.05408 1.37585 1.86508
29  1 2  0 0 1 -1 -1 200  23.2319 48.4282 54.9872 25.6367 22.3843 8.95441 7.33289 3.65893 1.48865 1.45875 2.43818 0
30  1 2  0 0 1 -1 -1 200  23.9052 46.3466 46.2535 38.2888 16.1913 13.7006 5.4265 4.43034 2.21144 0.904136 2.34138 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
