#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:21:39 2020
Final_phase: 2  N_iterations: 472
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 281.022
Catch 0.00249081
Equil_catch 0
Survey -45.4403
Age_comp 310.837
Recruitment 15.6199
InitEQ_regime 3.12001e-030
Sum_recdevs 0.137297
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00248283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.9051 0.0204975 Act 0.557872
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0597738 0.158903 Act 0.498008
Early_InitAge_11 -0.101938 0.17141 Act 0.496602
Early_InitAge_10 0.142455 0.140853 Act 0.504748
Early_InitAge_9 -0.113864 0.130455 Act 0.496205
Early_InitAge_8 0.058636 0.111219 Act 0.501955
Early_InitAge_7 0.15216 0.0956289 Act 0.505072
Early_InitAge_6 0.098685 0.0861337 Act 0.503289
Early_InitAge_5 0.00614045 0.0785346 Act 0.500205
Early_InitAge_4 -0.0445753 0.0716036 Act 0.498514
Early_InitAge_3 0.0203306 0.0637646 Act 0.500678
Early_InitAge_2 -0.0298928 0.0608592 Act 0.499004
Early_InitAge_1 0.00893286 0.0580688 Act 0.500298
Main_RecrDev_1 0.0696399 0.0549669 Act 0.502321
Main_RecrDev_2 0.00150416 0.0561243 Act 0.50005
Main_RecrDev_3 -0.191941 0.0603209 Act 0.493602
Main_RecrDev_4 0.301233 0.0498628 Act 0.510041
Main_RecrDev_5 -0.318402 0.0630744 Act 0.489387
Main_RecrDev_6 -0.0266116 0.0559885 Act 0.499113
Main_RecrDev_7 0.115646 0.0526248 Act 0.503855
Main_RecrDev_8 -0.00652189 0.0545029 Act 0.499783
Main_RecrDev_9 -0.16767 0.0581809 Act 0.494411
Main_RecrDev_10 0.0267169 0.054093 Act 0.500891
Main_RecrDev_11 -0.23592 0.0602159 Act 0.492136
Main_RecrDev_12 0.279914 0.049956 Act 0.50933
Main_RecrDev_13 0.137645 0.0533829 Act 0.504588
Main_RecrDev_14 0.0196076 0.0558971 Act 0.500654
Main_RecrDev_15 0.271707 0.0505287 Act 0.509057
Main_RecrDev_16 -0.080595 0.057075 Act 0.497313
Main_RecrDev_17 0.386128 0.0462965 Act 0.512871
Main_RecrDev_18 -0.341648 0.060923 Act 0.488612
Main_RecrDev_19 0.0657914 0.0511071 Act 0.502193
Main_RecrDev_20 -0.422733 0.0614168 Act 0.485909
Main_RecrDev_21 -0.0479187 0.0523191 Act 0.498403
Main_RecrDev_22 0.141193 0.0494233 Act 0.504706
Main_RecrDev_23 -0.203966 0.0571359 Act 0.493201
Main_RecrDev_24 0.228182 0.0514981 Act 0.507606
Main_RecrDev_25 -0.122289 0.0628012 Act 0.495924
Main_RecrDev_26 0.246361 0.0631713 Act 0.508212
Main_RecrDev_27 0.0195202 0.0783913 Act 0.500651
Main_RecrDev_28 -0.083781 0.0975692 Act 0.497207
Main_RecrDev_29 -0.066155 0.125957 Act 0.497795
Main_RecrDev_30 0.00536214 0.196169 Act 0.500179
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00649718 0.0107963 Act 0.00649718
#_F
F_fleet_1_YR_1_s_1 0.00914703 0.000351132 Act 0.00228676
F_fleet_1_YR_2_s_1 0.0264453 0.000959083 Act 0.00661133
F_fleet_1_YR_3_s_1 0.0439263 0.00152876 Act 0.0109816
F_fleet_1_YR_4_s_1 0.0594998 0.00201169 Act 0.0148749
F_fleet_1_YR_5_s_1 0.0475863 0.00155987 Act 0.0118966
F_fleet_1_YR_6_s_1 0.0867257 0.0027752 Act 0.0216814
F_fleet_1_YR_7_s_1 0.087399 0.00276607 Act 0.0218497
F_fleet_1_YR_8_s_1 0.185976 0.00597091 Act 0.0464939
F_fleet_1_YR_9_s_1 0.108885 0.00360057 Act 0.0272212
F_fleet_1_YR_10_s_1 0.131546 0.00434279 Act 0.0328864
F_fleet_1_YR_11_s_1 0.150122 0.00497445 Act 0.0375305
F_fleet_1_YR_12_s_1 0.159764 0.00534559 Act 0.039941
F_fleet_1_YR_13_s_1 0.117046 0.00388058 Act 0.0292614
F_fleet_1_YR_14_s_1 0.170243 0.00553198 Act 0.0425608
F_fleet_1_YR_15_s_1 0.182482 0.00588821 Act 0.0456204
F_fleet_1_YR_16_s_1 0.162417 0.00510527 Act 0.0406043
F_fleet_1_YR_17_s_1 0.315379 0.00991105 Act 0.0788447
F_fleet_1_YR_18_s_1 0.261796 0.0085008 Act 0.0654489
F_fleet_1_YR_19_s_1 0.260088 0.00854931 Act 0.065022
F_fleet_1_YR_20_s_1 0.256203 0.00845732 Act 0.0640507
F_fleet_1_YR_21_s_1 0.356165 0.0121726 Act 0.0890413
F_fleet_1_YR_22_s_1 0.257827 0.00935254 Act 0.0644568
F_fleet_1_YR_23_s_1 0.429469 0.0170179 Act 0.107367
F_fleet_1_YR_24_s_1 0.355575 0.016313 Act 0.0888936
F_fleet_1_YR_25_s_1 0.353579 0.0183548 Act 0.0883947
F_fleet_1_YR_26_s_1 0.329445 0.0196101 Act 0.0823613
F_fleet_1_YR_27_s_1 0.317918 0.0219723 Act 0.0794796
F_fleet_1_YR_28_s_1 0.442717 0.0381719 Act 0.110679
F_fleet_1_YR_29_s_1 0.341582 0.0376041 Act 0.0853956
F_fleet_1_YR_30_s_1 0.529388 0.0779819 Act 0.132347
#_Catchability
LnQ_base_SURVEY1(2) -7.93061 0.0448215 Act 0.630554
#_Selectivity
Age_inflection_FISHERY1(1) 2.02162 0.0741544 Act 0.168468
Age_95%width_FISHERY1(1) 2.8261 0.170823 Act 0.235508
Age_inflection_SURVEY1(2) 1.53498 0.0485773 Act 0.127915
Age_95%width_SURVEY1(2) 1.60577 0.115087 Act 0.133814
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10229.1 209.671
SSB_Initial 9743.09 750.634
SSB_1 9818.5 336.837
SSB_2 9799.41 312.068
SSB_3 9639.18 289.407
SSB_4 9355.68 268.376
SSB_5 8937.48 248.571
SSB_6 8652.26 229.327
SSB_7 8216.58 212.278
SSB_8 7697.58 196.131
SSB_9 6685.01 181.289
SSB_10 6375.19 168.785
SSB_11 5978.67 157.666
SSB_12 5525.24 147.292
SSB_13 5135.04 137.845
SSB_14 5006.76 128.286
SSB_15 4844.44 119.022
SSB_16 4663.01 110.84
SSB_17 4586.94 102.728
SSB_18 4026.95 95.2484
SSB_19 3735.36 88.8688
SSB_20 3586.3 83.9875
SSB_21 3323.61 80.4469
SSB_22 2860.1 77.8723
SSB_23 2655.5 76.8768
SSB_24 2240.65 78.0014
SSB_25 2113.59 84.421
SSB_26 2003.4 94.9283
SSB_27 2016.04 113.237
SSB_28 2013.37 137.267
SSB_29 1876.04 173.417
SSB_30 1862.93 216.275
SSB_31 1571.16 264.289
SSB_32 2015.34 289.947
SSB_33 2372.46 291.457
SSB_34 2359.51 259.805
SSB_35 2193.46 218.924
#_Recruitment
Recr_Virgin 997.35 20.4432
Recr_Initial 993.222 19.6948
Recr_1 1065.57 56.4277
Recr_2 995.216 53.9267
Recr_3 818.993 48.1972
Recr_4 1337.54 62.5881
Recr_5 716.752 44.296
Recr_6 956.632 51.3461
Recr_7 1097.23 54.4691
Recr_8 964.437 49.8849
Recr_9 807.71 45.0708
Recr_10 975.23 49.6328
Recr_11 743.694 42.9527
Recr_12 1232.1 56.153
Recr_13 1057.14 52.3057
Recr_14 935.765 49.1277
Recr_15 1197.78 55.5747
Recr_16 836.88 45.4636
Recr_17 1330.95 56.266
Recr_18 628.104 37.3405
Recr_19 930.394 45.5825
Recr_20 566.135 34.6147
Recr_21 810.381 42.3585
Recr_22 945.583 47.6435
Recr_23 657.153 39.6183
Recr_24 966 55.1444
Recr_25 668.621 47.5568
Recr_26 950.704 72.3655
Recr_27 759.266 72.0444
Recr_28 684.461 80.3557
Recr_29 680.886 100.651
Recr_30 729.663 150.759
Recr_31 683.502 50.285
Recr_32 744.506 43.2883
Recr_33 781.653 38.0473
Recr_34 780.447 35.3764
Recr_35 764.096 33.3526
#_SPR Basis=  1-SPR
SPRratio_1 0.0604344 0.0019965
SPRratio_2 0.159676 0.00449254
SPRratio_3 0.243739 0.00596678
SPRratio_4 0.307697 0.0067404
SPRratio_5 0.259612 0.00582464
SPRratio_6 0.400273 0.00725605
SPRratio_7 0.402303 0.0071594
SPRratio_8 0.611327 0.00754883
SPRratio_9 0.461607 0.00784257
SPRratio_10 0.514362 0.0079156
SPRratio_11 0.551564 0.00793529
SPRratio_12 0.56906 0.00800187
SPRratio_13 0.481646 0.00791998
SPRratio_14 0.586831 0.00764395
SPRratio_15 0.606098 0.00738362
SPRratio_16 0.573678 0.00723177
SPRratio_17 0.746181 0.00579376
SPRratio_18 0.701557 0.0065031
SPRratio_19 0.699922 0.0065269
SPRratio_20 0.696145 0.00658508
SPRratio_21 0.773155 0.00587801
SPRratio_22 0.697734 0.00753189
SPRratio_23 0.811002 0.00628448
SPRratio_24 0.772799 0.008355
SPRratio_25 0.77159 0.0097202
SPRratio_26 0.756067 0.011953
SPRratio_27 0.748015 0.0145468
SPRratio_28 0.816713 0.0151391
SPRratio_29 0.764088 0.0233252
SPRratio_30 0.847871 0.0234233
SPRratio_31 0.156502 0.0591135
SPRratio_32 0.2561 0.0514474
SPRratio_33 0.323038 0.0427459
SPRratio_34 0.320784 0.0373955
SPRratio_35 0.290772 0.0330537
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0474512 0.00161374
F_2 0.137188 0.00436511
F_3 0.227872 0.00690072
F_4 0.308662 0.0090256
F_5 0.246859 0.00697659
F_6 0.449899 0.0123332
F_7 0.453392 0.0122379
F_8 0.964769 0.0264187
F_9 0.564851 0.0159326
F_10 0.682408 0.0191085
F_11 0.778774 0.021892
F_12 0.828794 0.0235964
F_13 0.607188 0.0171414
F_14 0.883154 0.0241775
F_15 0.946644 0.0253484
F_16 0.842558 0.0217465
F_17 1.63606 0.0417643
F_18 1.35809 0.035815
F_19 1.34924 0.0357429
F_20 1.32908 0.0353435
F_21 1.84765 0.0516771
F_22 1.33751 0.0406485
F_23 2.22792 0.0752721
F_24 1.84458 0.0735976
F_25 1.83423 0.0847069
F_26 1.70903 0.0927668
F_27 1.64924 0.106402
F_28 2.29664 0.189123
F_29 1.772 0.18945
F_30 2.74626 0.397687
F_31 0.134054 0.0582243
F_32 0.242602 0.062161
F_33 0.329874 0.0602151
F_34 0.326709 0.05239
F_35 0.286132 0.043158
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.42948 0.290982
Bratio_3 7.308 0.274284
Bratio_4 7.09306 0.256685
Bratio_5 6.776 0.238279
Bratio_6 6.55976 0.221431
Bratio_7 6.22945 0.204732
Bratio_8 5.83596 0.187858
Bratio_9 5.06828 0.167876
Bratio_10 4.83339 0.156094
Bratio_11 4.53276 0.144661
Bratio_12 4.18899 0.133441
Bratio_13 3.89316 0.123647
Bratio_14 3.79591 0.116146
Bratio_15 3.67284 0.109117
Bratio_16 3.53529 0.102616
Bratio_17 3.47761 0.0969869
Bratio_18 3.05306 0.0873793
Bratio_19 2.83199 0.0803635
Bratio_20 2.71898 0.0751761
Bratio_21 2.51982 0.0692297
Bratio_22 2.1684 0.062127
Bratio_23 2.01328 0.0576405
Bratio_24 1.69876 0.0533878
Bratio_25 1.60243 0.0541684
Bratio_26 1.51889 0.0584887
Bratio_27 1.52848 0.0687246
Bratio_28 1.52645 0.0841335
Bratio_29 1.42233 0.110719
Bratio_30 1.41239 0.142023
Bratio_31 1.19118 0.180794
Bratio_32 1.52794 0.193077
Bratio_33 1.79869 0.18708
Bratio_34 1.78887 0.162793
Bratio_35 1.66299 0.134135
#_Mgmt_Quantity
SSB_unfished 10229.1 209.671
Totbio_unfished 21779.1 446.417
SmryBio_unfished 21779.1 446.417
Recr_unfished 997.35 20.4432
SSB_Btgt 4091.63 83.8682
SPR_Btgt 0.45 3.64043e-018
Fstd_Btgt 0.14929 0.00227194
Dead_Catch_Btgt 1021.2 20.7358
SSB_SPR 3533.68 72.4317
Fstd_SPR 0.178503 0.00286427
Dead_Catch_SPR 1042.08 21.1648
SSB_MSY 3297.48 67.0378
SPR_MSY 0.378833 0.000557207
Fstd_MSY 0.192767 0.00286739
Dead_Catch_MSY 1044.27 21.2123
Ret_Catch_MSY 1044.27 21.2123
B_MSY/SSB_unfished 0.322363 0.000607862
ForeCatch_31 72.2378 42.8619
ForeCatch_32 161.629 63.544
ForeCatch_33 248.054 74.8134
ForeCatch_34 251.644 66.8787
ForeCatch_35 210.249 51.7575
OFLCatch_31 503.535 82.5533
OFLCatch_32 626.765 89.1916
OFLCatch_33 710.644 88.3042
OFLCatch_34 726.036 80.0781
OFLCatch_35 689.178 68.6667
#_Extra_stdev
ln(SPB)_1 9.19202 0.0343064
ln(SPB)_15 8.48559 0.0245688
ln(SPB)_30 7.52991 0.116094
#_survey_stdev 30
SURVEY1_1 0.455071 0.043815 #exp(): 1.57628 q: 0.000359566
SURVEY1_2 0.455898 0.0428157 #exp(): 1.57759 q: 0.000359566
SURVEY1_3 0.445966 0.042137 #exp(): 1.562 q: 0.000359566
SURVEY1_4 0.410714 0.0417641 #exp(): 1.50789 q: 0.000359566
SURVEY1_5 0.38788 0.0413454 #exp(): 1.47385 q: 0.000359566
SURVEY1_6 0.373951 0.0410998 #exp(): 1.45347 q: 0.000359566
SURVEY1_7 0.316163 0.041096 #exp(): 1.37185 q: 0.000359566
SURVEY1_8 0.279557 0.0409408 #exp(): 1.32254 q: 0.000359566
SURVEY1_9 0.19453 0.0410652 #exp(): 1.21474 q: 0.000359566
SURVEY1_10 0.161617 0.0411133 #exp(): 1.17541 q: 0.000359566
SURVEY1_11 0.114564 0.0411274 #exp(): 1.12138 q: 0.000359566
SURVEY1_12 0.055719 0.0412185 #exp(): 1.0573 q: 0.000359566
SURVEY1_13 0.0305602 0.0411152 #exp(): 1.03103 q: 0.000359566
SURVEY1_14 0.0709538 0.0409657 #exp(): 1.07353 q: 0.000359566
SURVEY1_15 0.06091 0.0410001 #exp(): 1.0628 q: 0.000359566
SURVEY1_16 0.0506221 0.0408372 #exp(): 1.05193 q: 0.000359566
SURVEY1_17 0.0453823 0.0408057 #exp(): 1.04643 q: 0.000359566
SURVEY1_18 -0.0323171 0.0404728 #exp(): 0.968199 q: 0.000359566
SURVEY1_19 -0.0815952 0.0403854 #exp(): 0.921645 q: 0.000359566
SURVEY1_20 -0.153565 0.0400485 #exp(): 0.857645 q: 0.000359566
SURVEY1_21 -0.241981 0.0398664 #exp(): 0.785071 q: 0.000359566
SURVEY1_22 -0.381285 0.0396294 #exp(): 0.682983 q: 0.000359566
SURVEY1_23 -0.381561 0.039341 #exp(): 0.682795 q: 0.000359566
SURVEY1_24 -0.472852 0.0402471 #exp(): 0.623222 q: 0.000359566
SURVEY1_25 -0.486982 0.0415708 #exp(): 0.614478 q: 0.000359566
SURVEY1_26 -0.499513 0.0452338 #exp(): 0.606826 q: 0.000359566
SURVEY1_27 -0.487019 0.0510848 #exp(): 0.614455 q: 0.000359566
SURVEY1_28 -0.467481 0.0606837 #exp(): 0.626579 q: 0.000359566
SURVEY1_29 -0.549672 0.0790041 #exp(): 0.577139 q: 0.000359566
SURVEY1_30 -0.583503 0.0975678 #exp(): 0.557941 q: 0.000359566
#_Biomass
TotBio_Virgin 21779.1 0.0
TotBio_Initial 20799.8 0.0
TotBio_1 20938.1 0.0
TotBio_2 20951.6 0.0
TotBio_3 20636.9 0.0
TotBio_4 19935.6 0.0
TotBio_5 19239.8 0.0
TotBio_6 18667.3 0.0
TotBio_7 17568.8 0.0
TotBio_8 16685.3 0.0
TotBio_9 14683.8 0.0
TotBio_10 13930.6 0.0
TotBio_11 13106.2 0.0
TotBio_12 12162.9 0.0
TotBio_13 11503.8 0.0
TotBio_14 11452.9 0.0
TotBio_15 10997.3 0.0
TotBio_16 10671.3 0.0
TotBio_17 10488 0.0
TotBio_18 9392.73 0.0
TotBio_19 8720.8 0.0
TotBio_20 8195.01 0.0
TotBio_21 7596.52 0.0
TotBio_22 6583.99 0.0
TotBio_23 6371.12 0.0
TotBio_24 5469.22 0.0
TotBio_25 5224.77 0.0
TotBio_26 5011.55 0.0
TotBio_27 5036 0.0
TotBio_28 5077.7 0.0
TotBio_29 4653.94 0.0
TotBio_30 4576.22 0.0
TotBio_31 3983.09 0.0
TotBio_32 4594.38 0.0
TotBio_33 4843.25 0.0
TotBio_34 4725.16 0.0
TotBio_35 4387.24 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20938.1 0.0
SmryBio_1 20938.1 0.0
SmryBio_2 20951.6 0.0
SmryBio_3 20636.9 0.0
SmryBio_4 19935.6 0.0
SmryBio_5 19239.8 0.0
SmryBio_6 18667.3 0.0
SmryBio_7 17568.8 0.0
SmryBio_8 16685.3 0.0
SmryBio_9 14683.8 0.0
SmryBio_10 13930.6 0.0
SmryBio_11 13106.2 0.0
SmryBio_12 12162.9 0.0
SmryBio_13 11503.8 0.0
SmryBio_14 11452.9 0.0
SmryBio_15 10997.3 0.0
SmryBio_16 10671.3 0.0
SmryBio_17 10488 0.0
SmryBio_18 9392.73 0.0
SmryBio_19 8720.8 0.0
SmryBio_20 8195.01 0.0
SmryBio_21 7596.52 0.0
SmryBio_22 6583.99 0.0
SmryBio_23 6371.12 0.0
SmryBio_24 5469.22 0.0
SmryBio_25 5224.77 0.0
SmryBio_26 5011.55 0.0
SmryBio_27 5036 0.0
SmryBio_28 5077.7 0.0
SmryBio_29 4653.94 0.0
SmryBio_30 4576.22 0.0
SmryBio_31 3983.09 0.0
SmryBio_32 4594.38 0.0
SmryBio_33 4843.25 0.0
SmryBio_34 4725.16 0.0
SmryBio_35 4387.24 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 113.024 0.0
TotCatch_1 160.121 0.0
TotCatch_2 458.884 0.0
TotCatch_3 743.854 0.0
TotCatch_4 968.463 0.0
TotCatch_5 745.572 0.0
TotCatch_6 1296.32 0.0
TotCatch_7 1228.52 0.0
TotCatch_8 2361.16 0.0
TotCatch_9 1245.72 0.0
TotCatch_10 1411.82 0.0
TotCatch_11 1496.98 0.0
TotCatch_12 1470.6 0.0
TotCatch_13 1021.68 0.0
TotCatch_14 1428.49 0.0
TotCatch_15 1456.98 0.0
TotCatch_16 1258.57 0.0
TotCatch_17 2259.63 0.0
TotCatch_18 1683.02 0.0
TotCatch_19 1560.9 0.0
TotCatch_20 1449.9 0.0
TotCatch_21 1811.45 0.0
TotCatch_22 1172.15 0.0
TotCatch_23 1724.11 0.0
TotCatch_24 1241.64 0.0
TotCatch_25 1156.42 0.0
TotCatch_26 1042.05 0.0
TotCatch_27 1005.07 0.0
TotCatch_28 1346.88 0.0
TotCatch_29 992.995 0.0
TotCatch_30 1419.02 0.0
TotCatch_31 72.2378 0.0
TotCatch_32 161.629 0.0
TotCatch_33 248.054 0.0
TotCatch_34 251.644 0.0
TotCatch_35 210.249 0.0
