 index   name                 value      std dev   
     1   sel_params[1]       3.7705e+000 6.3328e-002
     2   sel_params[2]       8.9972e-001 2.6003e-002
     3   log_Fmult_year1     -4.3198e+000 4.3877e-002
     4   log_Fmult_devs      1.0116e+000 1.5493e-002
     5   log_Fmult_devs      4.4819e-001 1.5173e-002
     6   log_Fmult_devs      2.6766e-001 1.5008e-002
     7   log_Fmult_devs      -2.6594e-001 1.4818e-002
     8   log_Fmult_devs      5.5498e-001 1.4968e-002
     9   log_Fmult_devs      -2.4645e-002 1.4878e-002
    10   log_Fmult_devs      7.5584e-001 1.5318e-002
    11   log_Fmult_devs      -5.3785e-001 1.4802e-002
    12   log_Fmult_devs      2.0676e-001 1.5108e-002
    13   log_Fmult_devs      1.2690e-001 1.5212e-002
    14   log_Fmult_devs      7.2629e-002 1.5295e-002
    15   log_Fmult_devs      -3.3661e-001 1.5153e-002
    16   log_Fmult_devs      3.5881e-001 1.5470e-002
    17   log_Fmult_devs      3.7547e-002 1.5282e-002
    18   log_Fmult_devs      -1.1629e-001 1.5161e-002
    19   log_Fmult_devs      6.5627e-001 1.5571e-002
    20   log_Fmult_devs      -1.8995e-001 1.5121e-002
    21   log_Fmult_devs      -1.4276e-002 1.5325e-002
    22   log_Fmult_devs      -2.3745e-002 1.5301e-002
    23   log_Fmult_devs      3.2222e-001 1.5668e-002
    24   log_Fmult_devs      -3.1405e-001 1.5542e-002
    25   log_Fmult_devs      5.1203e-001 1.6703e-002
    26   log_Fmult_devs      -1.9101e-001 1.6765e-002
    27   log_Fmult_devs      1.3776e-002 1.7464e-002
    28   log_Fmult_devs      -9.6603e-002 1.8292e-002
    29   log_Fmult_devs      -1.4482e-002 1.9353e-002
    30   log_Fmult_devs      3.4651e-001 2.3923e-002
    31   log_Fmult_devs      -2.6679e-001 2.7111e-002
    32   log_Fmult_devs      4.3008e-001 3.4271e-002
    33   log_recruit_devs    -4.9165e-002 5.2699e-002
    34   log_recruit_devs    -3.5335e-001 5.9599e-002
    35   log_recruit_devs    -1.3968e-001 5.5188e-002
    36   log_recruit_devs    -1.1354e-001 5.5078e-002
    37   log_recruit_devs    1.4144e-003 5.3142e-002
    38   log_recruit_devs    1.6504e-002 5.3280e-002
    39   log_recruit_devs    -4.4685e-001 6.4259e-002
    40   log_recruit_devs    2.3842e-001 4.9628e-002
    41   log_recruit_devs    -1.7655e-002 5.5120e-002
    42   log_recruit_devs    2.0697e-001 5.1283e-002
    43   log_recruit_devs    1.7773e-001 5.2199e-002
    44   log_recruit_devs    3.0588e-001 5.0109e-002
    45   log_recruit_devs    1.5578e-001 5.3191e-002
    46   log_recruit_devs    1.4182e-001 5.3279e-002
    47   log_recruit_devs    1.1625e-001 5.2954e-002
    48   log_recruit_devs    2.5930e-001 4.9079e-002
    49   log_recruit_devs    -1.8206e-001 5.7340e-002
    50   log_recruit_devs    -1.9901e-001 5.6631e-002
    51   log_recruit_devs    1.1437e-001 4.9185e-002
    52   log_recruit_devs    1.8952e-001 4.7030e-002
    53   log_recruit_devs    -2.0487e-001 5.4893e-002
    54   log_recruit_devs    -5.7022e-002 5.0916e-002
    55   log_recruit_devs    1.3601e-002 5.0035e-002
    56   log_recruit_devs    -2.1338e-001 5.6808e-002
    57   log_recruit_devs    -4.8782e-002 5.8173e-002
    58   log_recruit_devs    -2.0220e-001 6.8776e-002
    59   log_recruit_devs    2.7665e-002 7.4945e-002
    60   log_recruit_devs    1.1766e-001 8.7006e-002
    61   log_recruit_devs    3.9403e-002 1.0912e-001
    62   log_recruit_devs    1.0528e-001 1.4320e-001
    63   log_N_year1_devs    -1.7861e-001 5.5685e-002
    64   log_N_year1_devs    -3.3286e-001 6.2250e-002
    65   log_N_year1_devs    -3.7155e-001 6.7502e-002
    66   log_N_year1_devs    -3.5451e-001 7.3053e-002
    67   log_N_year1_devs    -3.3085e-001 7.9766e-002
    68   log_N_year1_devs    -2.8505e-001 8.8031e-002
    69   log_N_year1_devs    -4.6651e-001 1.0926e-001
    70   log_N_year1_devs    -5.9014e-001 1.3793e-001
    71   log_N_year1_devs    -8.3997e-001 1.9525e-001
    72   log_N_year1_devs    -1.0197e+000 3.1025e-001
    73   log_N_year1_devs    -1.2913e+000 1.3196e-001
    74   log_q_year1         -7.8669e+000 4.3801e-002
    75   index_sel_params[1] 1.9988e+000 5.2631e-002
    76   index_sel_params[2] 6.6734e-001 3.3862e-002
    77   log_SR_scaler       6.9090e+000 2.0930e-002
    78   Freport             1.3081e-002 5.6242e-004
    79   Freport             3.5973e-002 1.4596e-003
    80   Freport             5.6315e-002 2.1992e-003
    81   Freport             7.3598e-002 2.7976e-003
    82   Freport             5.6412e-002 2.0784e-003
    83   Freport             9.8264e-002 3.5256e-003
    84   Freport             9.5872e-002 3.3881e-003
    85   Freport             2.0415e-001 7.3164e-003
    86   Freport             1.1922e-001 4.3501e-003
    87   Freport             1.4661e-001 5.2722e-003
    88   Freport             1.6644e-001 5.9566e-003
    89   Freport             1.7898e-001 6.3487e-003
    90   Freport             1.2783e-001 4.3826e-003
    91   Freport             1.8300e-001 5.9894e-003
    92   Freport             1.9000e-001 6.0210e-003
    93   Freport             1.6914e-001 5.1427e-003
    94   Freport             3.2604e-001 9.8610e-003
    95   Freport             2.6963e-001 8.4461e-003
    96   Freport             2.6581e-001 8.3989e-003
    97   Freport             2.5957e-001 8.2397e-003
    98   Freport             3.5826e-001 1.1806e-002
    99   Freport             2.6170e-001 9.0004e-003
   100   Freport             4.3670e-001 1.5922e-002
   101   Freport             3.6077e-001 1.4749e-002
   102   Freport             3.6577e-001 1.6869e-002
   103   Freport             3.3209e-001 1.7554e-002
   104   Freport             3.2732e-001 2.0081e-002
   105   Freport             4.6287e-001 3.5392e-002
   106   Freport             3.5448e-001 3.4092e-002
   107   Freport             5.4497e-001 6.7198e-002
   108   TotJan1B            1.2009e+004 4.1413e+002
   109   TotJan1B            1.2593e+004 4.0514e+002
   110   TotJan1B            1.2937e+004 3.9434e+002
   111   TotJan1B            1.3065e+004 3.8143e+002
   112   TotJan1B            1.3082e+004 3.6719e+002
   113   TotJan1B            1.3332e+004 3.5254e+002
   114   TotJan1B            1.3057e+004 3.3765e+002
   115   TotJan1B            1.3045e+004 3.2350e+002
   116   TotJan1B            1.2167e+004 3.1032e+002
   117   TotJan1B            1.2310e+004 2.9839e+002
   118   TotJan1B            1.2366e+004 2.8726e+002
   119   TotJan1B            1.2467e+004 2.7610e+002
   120   TotJan1B            1.2530e+004 2.6492e+002
   121   TotJan1B            1.2999e+004 2.5330e+002
   122   TotJan1B            1.2941e+004 2.4100e+002
   123   TotJan1B            1.2873e+004 2.2783e+002
   124   TotJan1B            1.2789e+004 2.1610e+002
   125   TotJan1B            1.1392e+004 2.0500e+002
   126   TotJan1B            1.0690e+004 1.9507e+002
   127   TotJan1B            1.0221e+004 1.8677e+002
   128   TotJan1B            9.8167e+003 1.8302e+002
   129   TotJan1B            8.9920e+003 1.8496e+002
   130   TotJan1B            8.8473e+003 1.9550e+002
   131   TotJan1B            7.8440e+003 2.1367e+002
   132   TotJan1B            7.4258e+003 2.4358e+002
   133   TotJan1B            7.0411e+003 2.8377e+002
   134   TotJan1B            6.9125e+003 3.4083e+002
   135   TotJan1B            6.9201e+003 4.1812e+002
   136   TotJan1B            6.5565e+003 5.1081e+002
   137   TotJan1B            6.7249e+003 6.1568e+002
   138   SSB                 5.4460e+003 1.9954e+002
   139   SSB                 5.7737e+003 1.9612e+002
   140   SSB                 5.9771e+003 1.9208e+002
   141   SSB                 5.9957e+003 1.8595e+002
   142   SSB                 5.9598e+003 1.7902e+002
   143   SSB                 6.0447e+003 1.7180e+002
   144   SSB                 5.9887e+003 1.6496e+002
   145   SSB                 5.9451e+003 1.5861e+002
   146   SSB                 5.4048e+003 1.5162e+002
   147   SSB                 5.4715e+003 1.4626e+002
   148   SSB                 5.4512e+003 1.4133e+002
   149   SSB                 5.4602e+003 1.3677e+002
   150   SSB                 5.4888e+003 1.3212e+002
   151   SSB                 5.7742e+003 1.2723e+002
   152   SSB                 5.7668e+003 1.2170e+002
   153   SSB                 5.6994e+003 1.1560e+002
   154   SSB                 5.7177e+003 1.0921e+002
   155   SSB                 5.1595e+003 1.0317e+002
   156   SSB                 4.7695e+003 9.8429e+001
   157   SSB                 4.4318e+003 9.3615e+001
   158   SSB                 4.2865e+003 8.9854e+001
   159   SSB                 3.9631e+003 8.8806e+001
   160   SSB                 3.8624e+003 9.0761e+001
   161   SSB                 3.3905e+003 9.6254e+001
   162   SSB                 3.2104e+003 1.0715e+002
   163   SSB                 3.0271e+003 1.2232e+002
   164   SSB                 2.9538e+003 1.4401e+002
   165   SSB                 2.8906e+003 1.7210e+002
   166   SSB                 2.6963e+003 2.1218e+002
   167   SSB                 2.7868e+003 2.6319e+002
   168   ExploitableB        9.2323e+003 3.9247e+002
   169   ExploitableB        9.7685e+003 3.8769e+002
   170   ExploitableB        1.0103e+004 3.8244e+002
   171   ExploitableB        1.0240e+004 3.7444e+002
   172   ExploitableB        1.0176e+004 3.6236e+002
   173   ExploitableB        1.0259e+004 3.4975e+002
   174   ExploitableB        1.0029e+004 3.3717e+002
   175   ExploitableB        9.9235e+003 3.2590e+002
   176   ExploitableB        9.0312e+003 3.1188e+002
   177   ExploitableB        8.9396e+003 3.0118e+002
   178   ExploitableB        8.7916e+003 2.9337e+002
   179   ExploitableB        8.6852e+003 2.8680e+002
   180   ExploitableB        8.6389e+003 2.8057e+002
   181   ExploitableB        9.0586e+003 2.7612e+002
   182   ExploitableB        9.1032e+003 2.6817e+002
   183   ExploitableB        9.0709e+003 2.5744e+002
   184   ExploitableB        9.1282e+003 2.4606e+002
   185   ExploitableB        8.0926e+003 2.3034e+002
   186   ExploitableB        7.5852e+003 2.1828e+002
   187   ExploitableB        7.1021e+003 2.0510e+002
   188   ExploitableB        6.6921e+003 1.9493e+002
   189   ExploitableB        5.9814e+003 1.8825e+002
   190   ExploitableB        5.9216e+003 1.8824e+002
   191   ExploitableB        5.1400e+003 1.8662e+002
   192   ExploitableB        4.7927e+003 1.9526e+002
   193   ExploitableB        4.5163e+003 2.1264e+002
   194   ExploitableB        4.3951e+003 2.3941e+002
   195   ExploitableB        4.3059e+003 2.7726e+002
   196   ExploitableB        3.8825e+003 3.2780e+002
   197   ExploitableB        3.9272e+003 3.9778e+002
   198   recruits            8.8756e+002 4.5741e+001
   199   recruits            6.5487e+002 3.8651e+001
   200   recruits            8.1766e+002 4.4114e+001
   201   recruits            8.4331e+002 4.5236e+001
   202   recruits            9.4645e+002 4.8528e+001
   203   recruits            9.6006e+002 4.9161e+001
   204   recruits            6.0519e+002 3.8332e+001
   205   recruits            1.1994e+003 5.5769e+001
   206   recruits            9.2750e+002 4.8817e+001
   207   recruits            1.1456e+003 5.4859e+001
   208   recruits            1.1145e+003 5.4303e+001
   209   recruits            1.2662e+003 5.8243e+001
   210   recruits            1.0900e+003 5.4006e+001
   211   recruits            1.0757e+003 5.3454e+001
   212   recruits            1.0562e+003 5.2334e+001
   213   recruits            1.2184e+003 5.5209e+001
   214   recruits            7.8231e+002 4.3274e+001
   215   recruits            7.6951e+002 4.2337e+001
   216   recruits            1.0370e+003 4.8968e+001
   217   recruits            1.1041e+003 5.0574e+001
   218   recruits            7.3508e+002 4.0915e+001
   219   recruits            8.4721e+002 4.5013e+001
   220   recruits            8.9613e+002 4.8633e+001
   221   recruits            7.1063e+002 4.4909e+001
   222   recruits            8.1567e+002 5.4820e+001
   223   recruits            6.9128e+002 5.5375e+001
   224   recruits            8.5823e+002 7.6523e+001
   225   recruits            9.3358e+002 9.6138e+001
   226   recruits            8.5880e+002 1.0726e+002
   227   recruits            9.0143e+002 1.4192e+002
   228   MSY                 1.1988e+003 2.5146e+001
   229   SSBmsy_report       3.3446e+003 7.9377e+001
   230   Fmsy_report         2.9191e-001 6.8892e-004
   231   SSBmsy_ratio        8.3322e-001 6.4200e-002
   232   Fmsy_ratio          1.8669e+000 2.3092e-001
