 index   name                    value      std.dev
     1   log_Nage_dev           2.1436e-001 5.8208e-002
     2   log_Nage_dev           9.3687e-002 6.5819e-002
     3   log_Nage_dev           1.4987e-001 7.0430e-002
     4   log_Nage_dev           9.5827e-003 8.2862e-002
     5   log_Nage_dev           7.1188e-002 9.0598e-002
     6   log_Nage_dev           -2.0948e-002 1.0776e-001
     7   log_Nage_dev           8.4805e-002 1.1944e-001
     8   log_Nage_dev           6.9304e-002 1.4213e-001
     9   log_Nage_dev           1.3435e-001 1.7053e-001
    10   log_Nage_dev           -4.2833e-001 3.4043e-001
    11   log_Nage_dev           9.5391e-002 8.8638e-002
    12   log_R0                 1.3768e+001 1.8275e-002
    13   log_rec_dev            9.3285e-002 5.4967e-002
    14   log_rec_dev            -2.2459e-001 6.1134e-002
    15   log_rec_dev            -2.5761e-002 5.5998e-002
    16   log_rec_dev            1.9280e-001 5.1056e-002
    17   log_rec_dev            -4.7808e-002 5.5735e-002
    18   log_rec_dev            -1.2565e-001 5.7173e-002
    19   log_rec_dev            -7.0737e-002 5.5390e-002
    20   log_rec_dev            -1.4726e-001 5.6485e-002
    21   log_rec_dev            1.3439e-003 5.2679e-002
    22   log_rec_dev            -1.5614e-001 5.6262e-002
    23   log_rec_dev            -3.0103e-001 5.9609e-002
    24   log_rec_dev            8.4423e-002 5.1505e-002
    25   log_rec_dev            -3.6150e-002 5.4573e-002
    26   log_rec_dev            5.0809e-002 5.3698e-002
    27   log_rec_dev            1.2284e-001 5.2373e-002
    28   log_rec_dev            3.3147e-002 5.4324e-002
    29   log_rec_dev            1.6457e-001 5.1426e-002
    30   log_rec_dev            -1.0068e-001 5.5689e-002
    31   log_rec_dev            -6.0441e-002 5.4899e-002
    32   log_rec_dev            2.0479e-001 4.9198e-002
    33   log_rec_dev            1.0627e-001 5.1019e-002
    34   log_rec_dev            -6.9290e-002 5.4057e-002
    35   log_rec_dev            -1.4902e-001 5.6293e-002
    36   log_rec_dev            1.9549e-001 4.8915e-002
    37   log_rec_dev            1.3272e-001 5.3239e-002
    38   log_rec_dev            -5.3493e-002 6.1413e-002
    39   log_rec_dev            1.1321e-001 6.5096e-002
    40   log_rec_dev            -1.5504e-003 7.8287e-002
    41   log_rec_dev            -6.2241e-002 9.6761e-002
    42   log_rec_dev            1.3615e-001 1.2167e-001
    43   selpar_A50_survey1     1.4936e+000 4.5424e-002
    44   selpar_slope_survey1   1.9426e+000 1.3562e-001
    45   selpar_A50_fleet1_B1   2.0607e+000 8.0471e-002
    46   selpar_slope_fleet1_B1 9.4812e-001 5.7369e-002
    47   log_q_survey1          -1.4813e+001 4.4108e-002
    48   log_avg_F_fleet1       -1.8347e+000 3.3685e-002
    49   log_F_dev_fleet1       -2.8354e+000 3.2436e-002
    50   log_F_dev_fleet1       -1.7749e+000 3.0396e-002
    51   log_F_dev_fleet1       -1.2959e+000 2.9049e-002
    52   log_F_dev_fleet1       -9.9604e-001 2.8099e-002
    53   log_F_dev_fleet1       -1.2368e+000 2.7221e-002
    54   log_F_dev_fleet1       -6.4979e-001 2.6395e-002
    55   log_F_dev_fleet1       -6.3252e-001 2.5844e-002
    56   log_F_dev_fleet1       1.0223e-001 2.5580e-002
    57   log_F_dev_fleet1       -4.2356e-001 2.5557e-002
    58   log_F_dev_fleet1       -2.3218e-001 2.5255e-002
    59   log_F_dev_fleet1       -1.0882e-001 2.5117e-002
    60   log_F_dev_fleet1       -3.0175e-002 2.5125e-002
    61   log_F_dev_fleet1       -3.5860e-001 2.4955e-002
    62   log_F_dev_fleet1       2.0543e-002 2.4564e-002
    63   log_F_dev_fleet1       7.8367e-002 2.4281e-002
    64   log_F_dev_fleet1       -1.3680e-002 2.3932e-002
    65   log_F_dev_fleet1       6.5817e-001 2.3665e-002
    66   log_F_dev_fleet1       4.7438e-001 2.3717e-002
    67   log_F_dev_fleet1       4.7871e-001 2.3575e-002
    68   log_F_dev_fleet1       4.7806e-001 2.3223e-002
    69   log_F_dev_fleet1       8.1117e-001 2.2618e-002
    70   log_F_dev_fleet1       4.9871e-001 2.2141e-002
    71   log_F_dev_fleet1       9.9969e-001 2.2251e-002
    72   log_F_dev_fleet1       8.0057e-001 2.4656e-002
    73   log_F_dev_fleet1       7.9580e-001 2.8417e-002
    74   log_F_dev_fleet1       6.9785e-001 3.4617e-002
    75   log_F_dev_fleet1       6.8801e-001 4.3746e-002
    76   log_F_dev_fleet1       1.0209e+000 6.0778e-002
    77   log_F_dev_fleet1       7.6323e-001 8.4884e-002
    78   log_F_dev_fleet1       1.2221e+000 1.2224e-001
