 index   name                    value      std.dev
     1   log_Nage_dev           6.4339e-002 6.2294e-002
     2   log_Nage_dev           4.0647e-002 6.7817e-002
     3   log_Nage_dev           7.2937e-002 7.3483e-002
     4   log_Nage_dev           -3.2356e-002 8.5295e-002
     5   log_Nage_dev           1.1539e-001 8.9571e-002
     6   log_Nage_dev           4.9881e-002 1.0550e-001
     7   log_Nage_dev           2.8130e-002 1.2393e-001
     8   log_Nage_dev           -1.3111e-001 1.6170e-001
     9   log_Nage_dev           2.0929e-001 1.7128e-001
    10   log_Nage_dev           -5.0504e-001 3.6403e-001
    11   log_Nage_dev           2.2631e-002 9.4724e-002
    12   log_R0                 1.3825e+001 1.9178e-002
    13   log_rec_dev            5.2555e-002 5.6181e-002
    14   log_rec_dev            1.4591e-002 5.6232e-002
    15   log_rec_dev            3.8062e-001 4.8754e-002
    16   log_rec_dev            1.1614e-001 5.3640e-002
    17   log_rec_dev            -2.3453e-001 6.1099e-002
    18   log_rec_dev            1.4946e-001 5.2141e-002
    19   log_rec_dev            -1.1256e-001 5.7117e-002
    20   log_rec_dev            -4.4481e-001 6.4478e-002
    21   log_rec_dev            1.6462e-001 5.0244e-002
    22   log_rec_dev            -1.6772e-001 5.7291e-002
    23   log_rec_dev            1.4509e-001 5.0673e-002
    24   log_rec_dev            -1.6654e-001 5.7114e-002
    25   log_rec_dev            5.9722e-002 5.2579e-002
    26   log_rec_dev            -2.4828e-001 5.9933e-002
    27   log_rec_dev            2.2702e-002 5.4163e-002
    28   log_rec_dev            2.4131e-002 5.4471e-002
    29   log_rec_dev            1.5368e-001 5.1937e-002
    30   log_rec_dev            3.6154e-001 4.6904e-002
    31   log_rec_dev            -9.0754e-002 5.6078e-002
    32   log_rec_dev            -2.5548e-002 5.4139e-002
    33   log_rec_dev            4.4883e-002 5.2044e-002
    34   log_rec_dev            -3.9376e-002 5.3275e-002
    35   log_rec_dev            1.5553e-001 4.9968e-002
    36   log_rec_dev            2.1977e-001 4.8875e-002
    37   log_rec_dev            1.7539e-001 5.2493e-002
    38   log_rec_dev            -2.8286e-001 6.5508e-002
    39   log_rec_dev            -2.1637e-001 7.0373e-002
    40   log_rec_dev            3.1765e-003 7.6886e-002
    41   log_rec_dev            -3.2463e-001 9.9914e-002
    42   log_rec_dev            1.1039e-001 1.1967e-001
    43   selpar_A50_survey1     1.4911e+000 4.7859e-002
    44   selpar_slope_survey1   1.8735e+000 1.3901e-001
    45   selpar_A50_fleet1_B1   1.9071e+000 7.4555e-002
    46   selpar_slope_fleet1_B1 1.0473e+000 6.9680e-002
    47   log_q_survey1          -1.4858e+001 4.5170e-002
    48   log_avg_F_fleet1       -1.8799e+000 3.4284e-002
    49   log_F_dev_fleet1       -2.8128e+000 3.3471e-002
    50   log_F_dev_fleet1       -1.7714e+000 3.1445e-002
    51   log_F_dev_fleet1       -1.2603e+000 2.9947e-002
    52   log_F_dev_fleet1       -9.6020e-001 2.8697e-002
    53   log_F_dev_fleet1       -1.1831e+000 2.7611e-002
    54   log_F_dev_fleet1       -5.9553e-001 2.6804e-002
    55   log_F_dev_fleet1       -5.8386e-001 2.6302e-002
    56   log_F_dev_fleet1       1.4619e-001 2.6025e-002
    57   log_F_dev_fleet1       -3.6673e-001 2.6060e-002
    58   log_F_dev_fleet1       -1.7419e-001 2.5789e-002
    59   log_F_dev_fleet1       -4.4247e-002 2.5476e-002
    60   log_F_dev_fleet1       1.5902e-002 2.5225e-002
    61   log_F_dev_fleet1       -2.9910e-001 2.4928e-002
    62   log_F_dev_fleet1       7.0130e-002 2.4665e-002
    63   log_F_dev_fleet1       1.3772e-001 2.4612e-002
    64   log_F_dev_fleet1       3.1803e-002 2.4466e-002
    65   log_F_dev_fleet1       7.0331e-001 2.4192e-002
    66   log_F_dev_fleet1       5.0178e-001 2.3924e-002
    67   log_F_dev_fleet1       5.0352e-001 2.3169e-002
    68   log_F_dev_fleet1       4.8633e-001 2.2505e-002
    69   log_F_dev_fleet1       8.2433e-001 2.2111e-002
    70   log_F_dev_fleet1       5.1190e-001 2.2118e-002
    71   log_F_dev_fleet1       9.7957e-001 2.2563e-002
    72   log_F_dev_fleet1       7.8494e-001 2.5371e-002
    73   log_F_dev_fleet1       7.4115e-001 2.9731e-002
    74   log_F_dev_fleet1       6.2127e-001 3.6640e-002
    75   log_F_dev_fleet1       5.8189e-001 4.6256e-002
    76   log_F_dev_fleet1       8.9421e-001 6.2818e-002
    77   log_F_dev_fleet1       5.6998e-001 8.4284e-002
    78   log_F_dev_fleet1       9.4565e-001 1.1216e-001
