 index   name                    value      std.dev
     1   log_Nage_dev           2.7268e-002 6.1809e-002
     2   log_Nage_dev           2.8261e-003 6.7006e-002
     3   log_Nage_dev           -1.4078e-001 7.7719e-002
     4   log_Nage_dev           -2.3372e-002 8.2026e-002
     5   log_Nage_dev           -1.0955e-001 9.5932e-002
     6   log_Nage_dev           -3.3801e-002 1.0624e-001
     7   log_Nage_dev           -9.5309e-002 1.2806e-001
     8   log_Nage_dev           1.5831e-001 1.3465e-001
     9   log_Nage_dev           1.6594e-001 1.7381e-001
    10   log_Nage_dev           -9.8272e-004 2.8130e-001
    11   log_Nage_dev           -8.9307e-002 1.0581e-001
    12   log_R0                 1.3851e+001 2.0212e-002
    13   log_rec_dev            2.9973e-002 5.5584e-002
    14   log_rec_dev            1.6962e-001 5.1943e-002
    15   log_rec_dev            -3.5470e-001 6.3477e-002
    16   log_rec_dev            2.1140e-001 5.0825e-002
    17   log_rec_dev            -2.4158e-001 6.0430e-002
    18   log_rec_dev            1.0500e-001 5.2484e-002
    19   log_rec_dev            8.7478e-002 5.2625e-002
    20   log_rec_dev            -1.3415e-001 5.7324e-002
    21   log_rec_dev            -1.3535e-001 5.7042e-002
    22   log_rec_dev            1.9432e-002 5.3537e-002
    23   log_rec_dev            1.5816e-001 5.0600e-002
    24   log_rec_dev            -2.7642e-001 5.9727e-002
    25   log_rec_dev            -3.5079e-002 5.4538e-002
    26   log_rec_dev            2.2526e-002 5.3298e-002
    27   log_rec_dev            -4.7005e-002 5.4690e-002
    28   log_rec_dev            -1.6607e-001 5.7314e-002
    29   log_rec_dev            4.3194e-001 4.5228e-002
    30   log_rec_dev            6.2833e-002 5.2305e-002
    31   log_rec_dev            -1.7194e-001 5.8142e-002
    32   log_rec_dev            -1.4347e-001 5.7139e-002
    33   log_rec_dev            -2.3000e-002 5.4721e-002
    34   log_rec_dev            6.2605e-001 4.1974e-002
    35   log_rec_dev            1.0983e-001 5.2482e-002
    36   log_rec_dev            1.5499e-001 5.2762e-002
    37   log_rec_dev            -4.5716e-002 5.8429e-002
    38   log_rec_dev            5.2905e-002 5.9827e-002
    39   log_rec_dev            -1.0535e-001 6.9947e-002
    40   log_rec_dev            1.4732e-002 7.8393e-002
    41   log_rec_dev            -1.5609e-001 9.8540e-002
    42   log_rec_dev            -2.2095e-001 1.2984e-001
    43   selpar_A50_survey1     1.5196e+000 4.4692e-002
    44   selpar_slope_survey1   1.9981e+000 1.3623e-001
    45   selpar_A50_fleet1_B1   2.0241e+000 8.4989e-002
    46   selpar_slope_fleet1_B1 9.4214e-001 6.2730e-002
    47   log_q_survey1          -1.4976e+001 4.5227e-002
    48   log_avg_F_fleet1       -1.9194e+000 3.6094e-002
    49   log_F_dev_fleet1       -2.6456e+000 3.3745e-002
    50   log_F_dev_fleet1       -1.6319e+000 3.1728e-002
    51   log_F_dev_fleet1       -1.4718e+000 3.0217e-002
    52   log_F_dev_fleet1       -1.3134e+000 2.8979e-002
    53   log_F_dev_fleet1       -5.5451e-001 2.8079e-002
    54   log_F_dev_fleet1       -4.2137e-001 2.7457e-002
    55   log_F_dev_fleet1       -5.4924e-001 2.6838e-002
    56   log_F_dev_fleet1       -2.3017e-001 2.6201e-002
    57   log_F_dev_fleet1       -2.9647e-001 2.5729e-002
    58   log_F_dev_fleet1       -4.2465e-002 2.5377e-002
    59   log_F_dev_fleet1       2.8479e-002 2.5078e-002
    60   log_F_dev_fleet1       -7.2531e-002 2.4692e-002
    61   log_F_dev_fleet1       6.4681e-002 2.4353e-002
    62   log_F_dev_fleet1       2.6875e-001 2.4192e-002
    63   log_F_dev_fleet1       2.2896e-001 2.4038e-002
    64   log_F_dev_fleet1       4.7825e-001 2.3925e-002
    65   log_F_dev_fleet1       5.2231e-001 2.3872e-002
    66   log_F_dev_fleet1       1.7971e-001 2.3292e-002
    67   log_F_dev_fleet1       3.8392e-001 2.2442e-002
    68   log_F_dev_fleet1       2.5859e-001 2.2080e-002
    69   log_F_dev_fleet1       7.3990e-001 2.2194e-002
    70   log_F_dev_fleet1       7.3642e-001 2.2803e-002
    71   log_F_dev_fleet1       5.4859e-001 2.3210e-002
    72   log_F_dev_fleet1       4.4381e-001 2.4092e-002
    73   log_F_dev_fleet1       7.9569e-001 2.7748e-002
    74   log_F_dev_fleet1       4.4919e-001 3.4253e-002
    75   log_F_dev_fleet1       6.4961e-001 4.2809e-002
    76   log_F_dev_fleet1       8.6107e-001 5.7855e-002
    77   log_F_dev_fleet1       9.1565e-001 8.0999e-002
    78   log_F_dev_fleet1       6.7589e-001 1.0723e-001
