 index   name                    value      std.dev
     1   log_Nage_dev           -1.6075e-004 6.2591e-002
     2   log_Nage_dev           1.8217e-002 6.6757e-002
     3   log_Nage_dev           5.9369e-002 7.1630e-002
     4   log_Nage_dev           -5.2293e-002 8.3405e-002
     5   log_Nage_dev           1.6603e-002 9.0967e-002
     6   log_Nage_dev           3.9419e-002 1.0280e-001
     7   log_Nage_dev           2.1429e-003 1.2205e-001
     8   log_Nage_dev           -2.4378e-001 1.6456e-001
     9   log_Nage_dev           -2.7466e-001 2.1742e-001
    10   log_Nage_dev           -1.6225e-001 3.0138e-001
    11   log_Nage_dev           1.7561e-001 8.5066e-002
    12   log_R0                 1.3758e+001 1.8046e-002
    13   log_rec_dev            4.8013e-002 5.5329e-002
    14   log_rec_dev            -1.1796e-002 5.5920e-002
    15   log_rec_dev            -1.9282e-001 5.9805e-002
    16   log_rec_dev            2.8888e-001 4.9455e-002
    17   log_rec_dev            -1.3566e-001 5.8154e-002
    18   log_rec_dev            -2.9566e-001 6.2056e-002
    19   log_rec_dev            -1.1881e-001 5.7582e-002
    20   log_rec_dev            1.4222e-001 5.1844e-002
    21   log_rec_dev            6.4626e-002 5.2987e-002
    22   log_rec_dev            9.3330e-002 5.2806e-002
    23   log_rec_dev            4.2698e-001 4.6384e-002
    24   log_rec_dev            -3.8422e-001 6.3391e-002
    25   log_rec_dev            1.7618e-001 5.0744e-002
    26   log_rec_dev            -2.3536e-001 5.9866e-002
    27   log_rec_dev            1.3915e-001 5.1515e-002
    28   log_rec_dev            -3.2415e-001 6.1742e-002
    29   log_rec_dev            3.3948e-001 4.7523e-002
    30   log_rec_dev            -3.7149e-001 6.1529e-002
    31   log_rec_dev            5.8723e-002 5.2179e-002
    32   log_rec_dev            4.2566e-001 4.5020e-002
    33   log_rec_dev            -1.4404e-001 5.6192e-002
    34   log_rec_dev            -3.1091e-002 5.2633e-002
    35   log_rec_dev            8.9379e-003 5.1909e-002
    36   log_rec_dev            -3.6435e-001 6.0208e-002
    37   log_rec_dev            2.5230e-001 5.0306e-002
    38   log_rec_dev            1.3448e-003 5.9889e-002
    39   log_rec_dev            2.1316e-001 6.3370e-002
    40   log_rec_dev            -1.1765e-001 8.0570e-002
    41   log_rec_dev            1.5582e-001 9.3207e-002
    42   log_rec_dev            -1.0772e-001 1.2799e-001
    43   selpar_A50_survey1     1.5324e+000 4.4528e-002
    44   selpar_slope_survey1   2.0093e+000 1.3410e-001
    45   selpar_A50_fleet1_B1   2.0508e+000 8.1242e-002
    46   selpar_slope_fleet1_B1 9.4570e-001 5.7797e-002
    47   log_q_survey1          -1.4806e+001 4.3731e-002
    48   log_avg_F_fleet1       -1.7720e+000 3.3364e-002
    49   log_F_dev_fleet1       -2.8331e+000 3.2622e-002
    50   log_F_dev_fleet1       -1.7735e+000 3.0641e-002
    51   log_F_dev_fleet1       -1.2779e+000 2.9292e-002
    52   log_F_dev_fleet1       -9.7377e-001 2.8308e-002
    53   log_F_dev_fleet1       -1.2012e+000 2.7408e-002
    54   log_F_dev_fleet1       -6.1976e-001 2.6613e-002
    55   log_F_dev_fleet1       -6.1453e-001 2.6199e-002
    56   log_F_dev_fleet1       1.3844e-001 2.6112e-002
    57   log_F_dev_fleet1       -4.1314e-001 2.6117e-002
    58   log_F_dev_fleet1       -2.0960e-001 2.5591e-002
    59   log_F_dev_fleet1       -8.6276e-002 2.5094e-002
    60   log_F_dev_fleet1       -1.5752e-002 2.4708e-002
    61   log_F_dev_fleet1       -3.3361e-001 2.4417e-002
    62   log_F_dev_fleet1       3.9133e-002 2.4301e-002
    63   log_F_dev_fleet1       1.0442e-001 2.4332e-002
    64   log_F_dev_fleet1       3.3286e-003 2.4295e-002
    65   log_F_dev_fleet1       6.7436e-001 2.4164e-002
    66   log_F_dev_fleet1       4.8932e-001 2.4315e-002
    67   log_F_dev_fleet1       4.7591e-001 2.4173e-002
    68   log_F_dev_fleet1       4.7539e-001 2.3583e-002
    69   log_F_dev_fleet1       7.7790e-001 2.2642e-002
    70   log_F_dev_fleet1       4.5471e-001 2.2033e-002
    71   log_F_dev_fleet1       9.4612e-001 2.1945e-002
    72   log_F_dev_fleet1       7.5259e-001 2.4376e-002
    73   log_F_dev_fleet1       7.4046e-001 2.8344e-002
    74   log_F_dev_fleet1       6.4453e-001 3.4513e-002
    75   log_F_dev_fleet1       6.4004e-001 4.3211e-002
    76   log_F_dev_fleet1       1.0074e+000 6.0191e-002
    77   log_F_dev_fleet1       7.5183e-001 8.4963e-002
    78   log_F_dev_fleet1       1.2363e+000 1.2523e-001
