 index   name                    value      std.dev
     1   log_Nage_dev           -2.4633e-002 6.4085e-002
     2   log_Nage_dev           9.6469e-002 6.5551e-002
     3   log_Nage_dev           -1.8361e-002 7.5043e-002
     4   log_Nage_dev           7.5493e-002 7.9459e-002
     5   log_Nage_dev           7.4453e-002 8.8626e-002
     6   log_Nage_dev           -5.6940e-002 1.0656e-001
     7   log_Nage_dev           1.6280e-001 1.1204e-001
     8   log_Nage_dev           -6.6773e-002 1.5480e-001
     9   log_Nage_dev           -3.0263e-001 2.2261e-001
    10   log_Nage_dev           -9.8198e-002 2.8507e-001
    11   log_Nage_dev           1.8057e-002 9.4698e-002
    12   log_R0                 1.3804e+001 1.9030e-002
    13   log_rec_dev            -9.9476e-003 5.7243e-002
    14   log_rec_dev            7.9270e-003 5.6209e-002
    15   log_rec_dev            -2.5850e-001 6.2487e-002
    16   log_rec_dev            2.0891e-001 5.2047e-002
    17   log_rec_dev            2.0542e-001 5.2216e-002
    18   log_rec_dev            1.6044e-001 5.3110e-002
    19   log_rec_dev            1.5372e-001 5.2653e-002
    20   log_rec_dev            4.9270e-002 5.4047e-002
    21   log_rec_dev            -5.0189e-002 5.5218e-002
    22   log_rec_dev            -1.1568e-002 5.4199e-002
    23   log_rec_dev            9.6113e-002 5.1550e-002
    24   log_rec_dev            -1.1338e-001 5.5515e-002
    25   log_rec_dev            -7.2540e-002 5.4540e-002
    26   log_rec_dev            -2.3727e-001 5.8536e-002
    27   log_rec_dev            4.6153e-002 5.2381e-002
    28   log_rec_dev            -5.1403e-002 5.4432e-002
    29   log_rec_dev            -4.7504e-001 6.4398e-002
    30   log_rec_dev            1.5704e-001 4.9495e-002
    31   log_rec_dev            4.8454e-001 4.4157e-002
    32   log_rec_dev            -1.8007e-001 5.7591e-002
    33   log_rec_dev            -3.1351e-001 6.0304e-002
    34   log_rec_dev            1.7198e-001 4.8561e-002
    35   log_rec_dev            1.5176e-001 4.9829e-002
    36   log_rec_dev            2.3435e-001 4.8443e-002
    37   log_rec_dev            -1.0460e-001 5.7658e-002
    38   log_rec_dev            -2.7875e-001 6.5183e-002
    39   log_rec_dev            9.5013e-002 6.4846e-002
    40   log_rec_dev            -2.0592e-001 8.1825e-002
    41   log_rec_dev            -5.9990e-002 9.6523e-002
    42   log_rec_dev            2.0004e-001 1.2088e-001
    43   selpar_A50_survey1     1.5207e+000 4.4013e-002
    44   selpar_slope_survey1   2.0555e+000 1.3926e-001
    45   selpar_A50_fleet1_B1   2.0710e+000 8.0011e-002
    46   selpar_slope_fleet1_B1 9.8344e-001 6.1349e-002
    47   log_q_survey1          -1.4885e+001 4.4114e-002
    48   log_avg_F_fleet1       -1.8237e+000 3.3999e-002
    49   log_F_dev_fleet1       -2.8257e+000 3.3420e-002
    50   log_F_dev_fleet1       -1.7721e+000 3.1493e-002
    51   log_F_dev_fleet1       -1.2549e+000 3.0197e-002
    52   log_F_dev_fleet1       -9.6199e-001 2.9264e-002
    53   log_F_dev_fleet1       -1.1952e+000 2.8340e-002
    54   log_F_dev_fleet1       -5.9637e-001 2.7324e-002
    55   log_F_dev_fleet1       -5.9589e-001 2.6475e-002
    56   log_F_dev_fleet1       1.6419e-001 2.5926e-002
    57   log_F_dev_fleet1       -3.6504e-001 2.5728e-002
    58   log_F_dev_fleet1       -1.7342e-001 2.5399e-002
    59   log_F_dev_fleet1       -4.5044e-002 2.5209e-002
    60   log_F_dev_fleet1       2.6172e-002 2.5051e-002
    61   log_F_dev_fleet1       -3.0094e-001 2.4837e-002
    62   log_F_dev_fleet1       7.3652e-002 2.4636e-002
    63   log_F_dev_fleet1       1.3238e-001 2.4586e-002
    64   log_F_dev_fleet1       2.8451e-002 2.4382e-002
    65   log_F_dev_fleet1       6.8804e-001 2.4236e-002
    66   log_F_dev_fleet1       4.8716e-001 2.4639e-002
    67   log_F_dev_fleet1       4.6844e-001 2.4213e-002
    68   log_F_dev_fleet1       4.5223e-001 2.2968e-002
    69   log_F_dev_fleet1       7.7315e-001 2.2273e-002
    70   log_F_dev_fleet1       4.4773e-001 2.2257e-002
    71   log_F_dev_fleet1       9.3973e-001 2.2507e-002
    72   log_F_dev_fleet1       7.4253e-001 2.4594e-002
    73   log_F_dev_fleet1       7.3456e-001 2.8387e-002
    74   log_F_dev_fleet1       6.4605e-001 3.5204e-002
    75   log_F_dev_fleet1       6.1470e-001 4.5078e-002
    76   log_F_dev_fleet1       9.4713e-001 6.2549e-002
    77   log_F_dev_fleet1       6.5512e-001 8.5959e-002
    78   log_F_dev_fleet1       1.0653e+000 1.1865e-001
