1 -logL: 255.909 SSB(Vir_Start_End): 9896.31 9571.3 1664.17
1 Files: data.ss control.ss
1 N_iter: 484 runtime(sec): 17 starttime: Mon Jul 06 05:20:39 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:00
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 255.909
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.4062  0 -44.4062
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 294.441  147.34 147.101
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00235637  0.00235637 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 5.86998 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9896.31 9550.24 9571.3 9580.93 9382.91 8975.31 8552.11 8300.22 7866.32 7436.57 6489.08 6186.84 5813.24 5427.22 5043.38 4948.06 4743.55 4568.3 4412.2 3712.26 3395.55 3198.69 3031.95 2658.48 2531.72 2108.76 1960.17 1887.47 1886.89 1915.79 1709.25 1664.17 1322.38 1747.08 2110 2130.37 2002.74
1 Timeseries Recruit  964.906 962.001 729.688 1032.84 924.354 1138.02 892.635 938.343 1004.76 925.374 939.135 841.695 857.819 1002.58 1132.8 839.292 777.571 869.799 1013.55 799.551 877.917 709.585 715.173 772.165 844.781 769.364 895.848 766.217 800.508 557.314 657.066 688.572 626.455 694.837 737.979 740.094 726.352
1 Timeseries TotBio  0 21070.6 20373.3 20444.5 20322.5 19917.8 19210.6 18436.2 17936.4 16949.1 16123.1 14211.5 13585.6 12784.8 11955.6 11259.3 11239.4 10767.9 10209.9 9876.48 8571.9 7933.22 7463.98 7070.79 6212.25 5987.45 5187.48 4908.83 4791.71 4797.54 4807.02 4252.02 4084.76 3427.48 4026.89 4313.47 4266.62 4005.79
1 Timeseries SmryBio-1  0 0 20444.5 20444.5 20322.5 19917.8 19210.6 18436.2 17936.4 16949.1 16123.1 14211.5 13585.6 12784.8 11955.6 11259.3 11239.4 10767.9 10209.9 9876.48 8571.9 7933.22 7463.98 7070.79 6212.25 5987.45 5187.48 4908.83 4791.71 4797.54 4807.02 4252.02 4084.76 3427.48 4026.89 4313.47 4266.62 4005.79
1 Timeseries TotCatch  0 0 80.9538 160.699 460.89 742.896 954.575 724.765 1241.95 1198.36 2282.14 1194.34 1382.98 1449.04 1437.28 982.535 1381.59 1422.3 1219.78 2171 1548.5 1432.16 1309.5 1679.66 1116.79 1665.38 1204.33 1132.72 1018.73 1025.42 1385.56 1001.32 1402.11 38.5251 110.854 189.039 200.777 172.499
1 Timeseries RetCatch  0 0 80.9538 160.699 460.89 742.896 954.575 724.765 1241.95 1198.36 2282.14 1194.34 1382.98 1449.04 1437.28 982.535 1381.59 1422.3 1219.78 2171 1548.5 1432.16 1309.5 1679.66 1116.79 1665.38 1204.33 1132.72 1018.73 1025.42 1385.56 1001.32 1402.11 0 0 0 0 0
1 Mgmt_Quant  9896.31 21070.6 21070.6 964.906 3958.53 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.87203 0.75 0.2 0 0  -0.0722468 0.00852788 -0.0285763 0.0818209 0.0117845 0.107665 -0.0944963 0.0607584 0.0605272 0.0357876 0.0306894 0.00800962  -0.276588 0.0707728 -0.0383871 0.173529 -0.0648403 -0.0120186 0.0617536 -0.014643 0.0157528 -0.0878584 -0.0607572 0.104667 0.237546 -0.0594291 -0.129202 -0.0110185 0.147737 -0.0579925 0.0535398 -0.146523 -0.12668 -0.0183685 0.0840906 0.0418256 0.216446 0.0721832 0.116063 -0.250937 -0.0483973 0.00773407  0 0 0 0 0  0 0 0 0 0  0.00475832   0.00945408 0.0273525 0.0453757 0.061054 0.0484122 0.087022 0.0891458 0.187156 0.108198 0.133165 0.149739 0.160031 0.114984 0.167851 0.182135 0.162649 0.319274 0.261005 0.263907 0.257839 0.364063 0.266064 0.445107 0.370608 0.374812 0.347272 0.349532 0.496883 0.386317 0.609348 -7.9005  2.04595 2.94209 1.47013 1.44019 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.87203 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0722468 0.00852788 -0.0285763 0.0818209 0.0117845 0.107665 -0.0944963 0.0607584 0.0605272 0.0357876 0.0306894 0.00800962
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.276588 0.0707728 -0.0383871 0.173529 -0.0648403 -0.0120186 0.0617536 -0.014643 0.0157528 -0.0878584 -0.0607572 0.104667 0.237546 -0.0594291 -0.129202 -0.0110185 0.147737 -0.0579925 0.0535398 -0.146523 -0.12668 -0.0183685 0.0840906 0.0418256 0.216446 0.0721832 0.116063 -0.250937 -0.0483973 0.00773407
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00475832
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00945408 0.0273525 0.0453757 0.061054 0.0484122 0.087022 0.0891458 0.187156 0.108198 0.133165 0.149739 0.160031 0.114984 0.167851 0.182135 0.162649 0.319274 0.261005 0.263907 0.257839 0.364063 0.266064 0.445107 0.370608 0.374812 0.347272 0.349532 0.496883 0.386317 0.609348
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.9005
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.04595 2.94209 1.47013 1.44019

