#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:20:57 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:45:00
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3916 0.00999975
1 1 1 160.7 0.00999975
2 1 1 460.896 0.00999975
3 1 1 742.892 0.00999975
4 1 1 954.599 0.00999975
5 1 1 724.766 0.00999975
6 1 1 1241.92 0.00999975
7 1 1 1198.3 0.00999975
8 1 1 2282.37 0.00999975
9 1 1 1194.37 0.00999975
10 1 1 1383.1 0.00999975
11 1 1 1449.32 0.00999975
12 1 1 1437.59 0.00999975
13 1 1 982.529 0.00999975
14 1 1 1381.43 0.00999975
15 1 1 1422.36 0.00999975
16 1 1 1219.93 0.00999975
17 1 1 2171.19 0.00999975
18 1 1 1548.58 0.00999975
19 1 1 1432.21 0.00999975
20 1 1 1309.7 0.00999975
21 1 1 1680.07 0.00999975
22 1 1 1116.88 0.00999975
23 1 1 1665.48 0.00999975
24 1 1 1204.24 0.00999975
25 1 1 1132.4 0.00999975
26 1 1 1018.5 0.00999975
27 1 1 1025.23 0.00999975
28 1 1 1385.12 0.00999975
29 1 1 1001.07 0.00999975
30 1 1 1402.12 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.78208 0.198042 #_ SURVEY1
2 1 2 1.44618 0.198042 #_ SURVEY1
3 1 2 1.54324 0.198042 #_ SURVEY1
4 1 2 1.31238 0.198042 #_ SURVEY1
5 1 2 1.66502 0.198042 #_ SURVEY1
6 1 2 1.55743 0.198042 #_ SURVEY1
7 1 2 1.30526 0.198042 #_ SURVEY1
8 1 2 1.12075 0.198042 #_ SURVEY1
9 1 2 1.22436 0.198042 #_ SURVEY1
10 1 2 1.10636 0.198042 #_ SURVEY1
11 1 2 0.959726 0.198042 #_ SURVEY1
12 1 2 1.14329 0.198042 #_ SURVEY1
13 1 2 1.17879 0.198042 #_ SURVEY1
14 1 2 1.24734 0.198042 #_ SURVEY1
15 1 2 1.02711 0.198042 #_ SURVEY1
16 1 2 1.09861 0.198042 #_ SURVEY1
17 1 2 1.07065 0.198042 #_ SURVEY1
18 1 2 0.940532 0.198042 #_ SURVEY1
19 1 2 0.845515 0.198042 #_ SURVEY1
20 1 2 0.750531 0.198042 #_ SURVEY1
21 1 2 0.857233 0.198042 #_ SURVEY1
22 1 2 0.564403 0.198042 #_ SURVEY1
23 1 2 0.729194 0.198042 #_ SURVEY1
24 1 2 0.660261 0.198042 #_ SURVEY1
25 1 2 0.632309 0.198042 #_ SURVEY1
26 1 2 0.79361 0.198042 #_ SURVEY1
27 1 2 0.67738 0.198042 #_ SURVEY1
28 1 2 0.60042 0.198042 #_ SURVEY1
29 1 2 0.567733 0.198042 #_ SURVEY1
30 1 2 0.500118 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.07 0.11 0.125 0.11 0.12 0.07 0.065 0.05 0.08 0.045 0.035 0.12
 2 1 1 0 0 1 -1 -1 200 0.03 0.12 0.105 0.095 0.11 0.09 0.05 0.05 0.055 0.07 0.035 0.19
 3 1 1 0 0 1 -1 -1 200 0.065 0.085 0.11 0.14 0.1 0.1 0.045 0.075 0.07 0.045 0.025 0.14
 4 1 1 0 0 1 -1 -1 200 0.06 0.145 0.115 0.12 0.1 0.09 0.065 0.075 0.04 0.05 0.04 0.1
 5 1 1 0 0 1 -1 -1 200 0.045 0.105 0.1 0.095 0.1 0.115 0.06 0.065 0.06 0.035 0.035 0.185
 6 1 1 0 0 1 -1 -1 200 0.06 0.165 0.1 0.1 0.055 0.105 0.075 0.065 0.06 0.06 0.03 0.125
 7 1 1 0 0 1 -1 -1 200 0.065 0.075 0.205 0.135 0.085 0.055 0.075 0.06 0.035 0.02 0.05 0.14
 8 1 1 0 0 1 -1 -1 200 0.08 0.15 0.12 0.15 0.09 0.085 0.055 0.065 0.035 0.035 0.03 0.105
 9 1 1 0 0 1 -1 -1 200 0.1 0.115 0.16 0.125 0.14 0.06 0.09 0.04 0.015 0.025 0.025 0.105
 10 1 1 0 0 1 -1 -1 200 0.09 0.105 0.145 0.14 0.125 0.09 0.07 0.055 0.03 0.02 0.01 0.12
 11 1 1 0 0 1 -1 -1 200 0.06 0.145 0.145 0.165 0.1 0.07 0.06 0.065 0.05 0.015 0.035 0.09
 12 1 1 0 0 1 -1 -1 200 0.08 0.165 0.165 0.135 0.1 0.07 0.085 0.06 0.02 0.02 0.02 0.08
 13 1 1 0 0 1 -1 -1 200 0.125 0.07 0.13 0.15 0.12 0.125 0.03 0.05 0.05 0.015 0.03 0.105
 14 1 1 0 0 1 -1 -1 200 0.12 0.13 0.115 0.11 0.175 0.105 0.04 0.075 0.01 0.015 0.015 0.09
 15 1 1 0 0 1 -1 -1 200 0.085 0.22 0.14 0.11 0.15 0.06 0.045 0.055 0.025 0.035 0.03 0.045
 16 1 1 0 0 1 -1 -1 200 0.14 0.15 0.17 0.145 0.12 0.075 0.05 0.02 0.03 0.025 0.01 0.065
 17 1 1 0 0 1 -1 -1 200 0.12 0.125 0.16 0.185 0.115 0.055 0.05 0.04 0.035 0.01 0.02 0.085
 18 1 1 0 0 1 -1 -1 200 0.195 0.12 0.14 0.11 0.13 0.1 0.07 0.035 0.02 0.03 0.005 0.045
 19 1 1 0 0 1 -1 -1 200 0.11 0.19 0.17 0.14 0.105 0.095 0.045 0.03 0.025 0.02 0.005 0.065
 20 1 1 0 0 1 -1 -1 200 0.135 0.2 0.205 0.15 0.08 0.065 0.06 0.03 0.025 0.02 0.005 0.025
 21 1 1 0 0 1 -1 -1 200 0.08 0.215 0.21 0.17 0.1 0.095 0.035 0.045 0.015 0.01 0 0.025
 22 1 1 0 0 1 -1 -1 200 0.125 0.165 0.22 0.165 0.14 0.07 0.03 0.015 0.035 0.015 0.005 0.015
 23 1 1 0 0 1 -1 -1 200 0.14 0.2 0.17 0.155 0.075 0.085 0.065 0.035 0.015 0.03 0.005 0.025
 24 1 1 0 0 1 -1 -1 200 0.13 0.25 0.165 0.15 0.085 0.08 0.03 0.045 0.005 0.02 0.01 0.03
 25 1 1 0 0 1 -1 -1 200 0.17 0.19 0.2 0.16 0.07 0.1 0.02 0.02 0.025 0.01 0.005 0.03
 26 1 1 0 0 1 -1 -1 200 0.18 0.19 0.265 0.105 0.08 0.06 0.03 0.02 0.035 0.005 0.005 0.025
 27 1 1 0 0 1 -1 -1 200 0.14 0.235 0.205 0.19 0.065 0.07 0.035 0.03 0.005 0.015 0.005 0.005
 28 1 1 0 0 1 -1 -1 200 0.145 0.23 0.275 0.12 0.095 0.03 0.055 0.015 0.01 0 0.005 0.02
 29 1 1 0 0 1 -1 -1 200 0.15 0.25 0.21 0.195 0.09 0.055 0.02 0.01 0.005 0.01 0 0.005
 30 1 1 0 0 1 -1 -1 200 0.15 0.19 0.245 0.195 0.09 0.075 0.025 0.015 0.01 0 0 0.005
 1 1 2 0 0 1 -1 -1 200 0.06 0.125 0.155 0.155 0.115 0.075 0.09 0.055 0.04 0.02 0.02 0.09
 2 1 2 0 0 1 -1 -1 200 0.055 0.145 0.145 0.1 0.14 0.08 0.055 0.065 0.025 0.025 0.035 0.13
 3 1 2 0 0 1 -1 -1 200 0.055 0.115 0.125 0.105 0.145 0.1 0.105 0.055 0.025 0.035 0.025 0.11
 4 1 2 0 0 1 -1 -1 200 0.055 0.165 0.12 0.145 0.12 0.11 0.035 0.045 0.025 0.045 0.035 0.1
 5 1 2 0 0 1 -1 -1 200 0.07 0.16 0.2 0.085 0.1 0.07 0.06 0.04 0.02 0.04 0.05 0.105
 6 1 2 0 0 1 -1 -1 200 0.065 0.2 0.12 0.145 0.045 0.055 0.09 0.065 0.05 0.025 0.02 0.12
 7 1 2 0 0 1 -1 -1 200 0.04 0.155 0.165 0.12 0.11 0.07 0.065 0.07 0.035 0.015 0.015 0.14
 8 1 2 0 0 1 -1 -1 200 0.1 0.16 0.115 0.13 0.115 0.075 0.045 0.03 0.04 0.055 0.045 0.09
 9 1 2 0 0 1 -1 -1 200 0.065 0.14 0.145 0.14 0.1 0.09 0.06 0.035 0.045 0.035 0.015 0.13
 10 1 2 0 0 1 -1 -1 200 0.06 0.17 0.235 0.135 0.085 0.085 0.05 0.055 0.01 0.02 0.015 0.08
 11 1 2 0 0 1 -1 -1 200 0.085 0.195 0.19 0.135 0.085 0.04 0.08 0.06 0.02 0.02 0.035 0.055
 12 1 2 0 0 1 -1 -1 200 0.08 0.21 0.175 0.115 0.115 0.075 0.06 0.03 0.035 0.025 0.01 0.07
 13 1 2 0 0 1 -1 -1 200 0.07 0.175 0.16 0.14 0.135 0.1 0.065 0.045 0.035 0.015 0.025 0.035
 14 1 2 0 0 1 -1 -1 200 0.07 0.205 0.215 0.11 0.11 0.08 0.07 0.03 0.035 0.035 0.005 0.035
 15 1 2 0 0 1 -1 -1 200 0.085 0.22 0.24 0.125 0.08 0.09 0.035 0.025 0.025 0.01 0.01 0.055
 16 1 2 0 0 1 -1 -1 200 0.085 0.185 0.195 0.15 0.12 0.05 0.045 0.04 0.025 0.025 0.01 0.07
 17 1 2 0 0 1 -1 -1 200 0.085 0.13 0.205 0.18 0.135 0.095 0.035 0.03 0.035 0.01 0.015 0.045
 18 1 2 0 0 1 -1 -1 200 0.135 0.175 0.165 0.135 0.105 0.115 0.035 0.02 0.02 0.03 0.015 0.05
 19 1 2 0 0 1 -1 -1 200 0.115 0.22 0.21 0.07 0.105 0.1 0.06 0.045 0.025 0.01 0.01 0.03
 20 1 2 0 0 1 -1 -1 200 0.12 0.19 0.245 0.14 0.095 0.03 0.085 0.035 0.03 0.005 0 0.025
 21 1 2 0 0 1 -1 -1 200 0.11 0.265 0.19 0.14 0.09 0.05 0.045 0.045 0.03 0.02 0.005 0.01
 22 1 2 0 0 1 -1 -1 200 0.11 0.195 0.23 0.12 0.135 0.09 0.065 0.02 0.015 0 0.005 0.015
 23 1 2 0 0 1 -1 -1 200 0.155 0.19 0.22 0.135 0.1 0.085 0.05 0.01 0.01 0.03 0.01 0.005
 24 1 2 0 0 1 -1 -1 200 0.145 0.255 0.22 0.105 0.095 0.05 0.04 0.01 0.03 0.005 0.02 0.025
 25 1 2 0 0 1 -1 -1 200 0.13 0.29 0.21 0.11 0.125 0.045 0.025 0.025 0.01 0 0.005 0.025
 26 1 2 0 0 1 -1 -1 200 0.165 0.255 0.27 0.11 0.075 0.035 0.025 0.015 0.025 0.005 0 0.02
 27 1 2 0 0 1 -1 -1 200 0.155 0.275 0.22 0.15 0.105 0.01 0.02 0.025 0.02 0.01 0.005 0.005
 28 1 2 0 0 1 -1 -1 200 0.105 0.2 0.295 0.17 0.1 0.075 0.02 0.015 0.02 0 0 0
 29 1 2 0 0 1 -1 -1 200 0.05 0.31 0.215 0.17 0.1 0.055 0.04 0.02 0.01 0.005 0.005 0.02
 30 1 2 0 0 1 -1 -1 200 0.135 0.205 0.275 0.17 0.085 0.04 0.045 0.02 0.015 0 0.005 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 80.9538 0.00999975
1 1 1 160.699 0.00999975
2 1 1 460.89 0.00999975
3 1 1 742.896 0.00999975
4 1 1 954.575 0.00999975
5 1 1 724.765 0.00999975
6 1 1 1241.95 0.00999975
7 1 1 1198.36 0.00999975
8 1 1 2282.14 0.00999975
9 1 1 1194.34 0.00999975
10 1 1 1382.98 0.00999975
11 1 1 1449.04 0.00999975
12 1 1 1437.28 0.00999975
13 1 1 982.535 0.00999975
14 1 1 1381.59 0.00999975
15 1 1 1422.3 0.00999975
16 1 1 1219.78 0.00999975
17 1 1 2171 0.00999975
18 1 1 1548.5 0.00999975
19 1 1 1432.16 0.00999975
20 1 1 1309.5 0.00999975
21 1 1 1679.66 0.00999975
22 1 1 1116.79 0.00999975
23 1 1 1665.38 0.00999975
24 1 1 1204.33 0.00999975
25 1 1 1132.72 0.00999975
26 1 1 1018.73 0.00999975
27 1 1 1025.42 0.00999975
28 1 1 1385.56 0.00999975
29 1 1 1001.32 0.00999975
30 1 1 1402.11 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.62244 0.198042 #_orig_obs: 1.78208 SURVEY1
2 1 2 1.59075 0.198042 #_orig_obs: 1.44618 SURVEY1
3 1 2 1.54038 0.198042 #_orig_obs: 1.54324 SURVEY1
4 1 2 1.49974 0.198042 #_orig_obs: 1.31238 SURVEY1
5 1 2 1.47213 0.198042 #_orig_obs: 1.66502 SURVEY1
6 1 2 1.46524 0.198042 #_orig_obs: 1.55743 SURVEY1
7 1 2 1.40295 0.198042 #_orig_obs: 1.30526 SURVEY1
8 1 2 1.35506 0.198042 #_orig_obs: 1.12075 SURVEY1
9 1 2 1.2376 0.198042 #_orig_obs: 1.22436 SURVEY1
10 1 2 1.20939 0.198042 #_orig_obs: 1.10636 SURVEY1
11 1 2 1.15918 0.198042 #_orig_obs: 0.959726 SURVEY1
12 1 2 1.09858 0.198042 #_orig_obs: 1.14329 SURVEY1
13 1 2 1.05995 0.198042 #_orig_obs: 1.17879 SURVEY1
14 1 2 1.09626 0.198042 #_orig_obs: 1.24734 SURVEY1
15 1 2 1.08552 0.198042 #_orig_obs: 1.02711 SURVEY1
16 1 2 1.02837 0.198042 #_orig_obs: 1.09861 SURVEY1
17 1 2 0.985532 0.198042 #_orig_obs: 1.07065 SURVEY1
18 1 2 0.890105 0.198042 #_orig_obs: 0.940532 SURVEY1
19 1 2 0.860789 0.198042 #_orig_obs: 0.845515 SURVEY1
20 1 2 0.827828 0.198042 #_orig_obs: 0.750531 SURVEY1
21 1 2 0.793132 0.198042 #_orig_obs: 0.857233 SURVEY1
22 1 2 0.705405 0.198042 #_orig_obs: 0.564403 SURVEY1
23 1 2 0.685488 0.198042 #_orig_obs: 0.729194 SURVEY1
24 1 2 0.626076 0.198042 #_orig_obs: 0.660261 SURVEY1
25 1 2 0.620231 0.198042 #_orig_obs: 0.632309 SURVEY1
26 1 2 0.623618 0.198042 #_orig_obs: 0.79361 SURVEY1
27 1 2 0.636032 0.198042 #_orig_obs: 0.67738 SURVEY1
28 1 2 0.634658 0.198042 #_orig_obs: 0.60042 SURVEY1
29 1 2 0.563194 0.198042 #_orig_obs: 0.567733 SURVEY1
30 1 2 0.527931 0.198042 #_orig_obs: 0.500118 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.9565 20.347 24.6657 25.0142 22.1291 15.9427 16.093 11.9738 10.4834 7.65973 6.48195 26.2531
2  1 1  0 0 1 -1 -1 200  9.99407 20.3158 24.9872 24.7877 22.4418 18.8728 13.3284 13.3531 9.90618 8.66548 6.32977 27.0176
3  1 1  0 0 1 -1 -1 200  14.5214 15.6031 24.7429 24.8166 21.9326 18.858 15.5395 10.8915 10.8783 8.0634 7.05099 27.1016
4  1 1  0 0 1 -1 -1 200  13.5138 22.8069 19.0374 24.5374 21.8817 18.349 15.4531 12.6352 8.82944 8.81009 6.52858 27.6173
5  1 1  0 0 1 -1 -1 200  16.9511 20.7483 27.193 18.43 21.1034 17.8486 14.6575 12.2478 9.98371 6.97094 6.95266 26.9131
6  1 1  0 0 1 -1 -1 200  13.6567 26.1997 24.8315 26.3909 15.8855 17.2498 14.2874 11.6415 9.69779 7.89802 5.51353 26.7476
7  1 1  0 0 1 -1 -1 200  14.9685 21.2148 31.3671 23.9899 22.5708 12.8657 13.672 11.233 9.12398 7.59355 6.18236 25.2183
8  1 1  0 0 1 -1 -1 200  17.0063 23.4006 25.2794 29.9433 20.2018 17.9708 10.0211 10.5604 8.64857 7.01824 5.83914 24.1105
9  1 1  0 0 1 -1 -1 200  16.9477 26.6556 27.8681 23.9617 24.9026 15.8417 13.7675 7.61203 7.99345 6.53995 5.3055 22.6041
10  1 1  0 0 1 -1 -1 200  17.7601 25.8065 31.0486 26.0434 19.7594 19.4156 12.082 10.4134 5.74062 6.02169 4.92538 20.9833
11  1 1  0 0 1 -1 -1 200  16.7383 27.3108 30.2105 29.0372 21.4356 15.3589 14.7535 9.10454 7.82124 4.30923 4.51788 19.4023
12  1 1  0 0 1 -1 -1 200  18.0233 25.7243 31.8541 28.0712 23.7043 16.5122 11.5636 11.0121 6.77431 5.81381 3.20401 17.7427
13  1 1  0 0 1 -1 -1 200  21.5842 26.9272 29.2746 28.9354 22.4185 17.8672 12.1656 8.44791 8.01768 4.92894 4.22888 15.2039
14  1 1  0 0 1 -1 -1 200  24.0602 31.2343 29.6679 25.7921 22.4556 16.4382 12.811 8.65118 5.98908 5.67831 3.49144 13.7307
15  1 1  0 0 1 -1 -1 200  18.3588 35.7822 35.0881 26.4499 20.1572 16.5426 11.8309 9.14056 6.15285 4.25655 4.03405 12.2063
16  1 1  0 0 1 -1 -1 200  17.7594 27.6403 40.7135 31.6706 20.9171 15.022 12.0423 8.53778 6.57439 4.42233 3.05964 11.6406
17  1 1  0 0 1 -1 -1 200  21.2857 27.1239 31.4461 36.4354 24.7429 15.3795 10.7843 8.56828 6.05472 4.65833 3.13385 10.387
18  1 1  0 0 1 -1 -1 200  27.1685 32.1099 30.0881 27.01 27.0122 17.1661 10.3942 7.21817 5.71386 4.03447 3.10389 8.98064
19  1 1  0 0 1 -1 -1 200  22.6275 40.0826 35.0715 25.6306 19.9579 18.721 11.6007 6.95991 4.81702 3.80986 2.69066 8.0307
20  1 1  0 0 1 -1 -1 200  25.7097 32.7236 42.9297 29.2967 18.5715 13.5648 12.4049 7.61603 4.55477 3.15068 2.49209 6.98559
21  1 1  0 0 1 -1 -1 200  22.3171 38.2083 35.6395 36.2309 21.3835 12.7011 9.04187 8.18905 5.01102 2.99587 2.07338 6.20848
22  1 1  0 0 1 -1 -1 200  24.6553 33.279 41.6446 29.8938 26.1253 14.402 8.32741 5.86965 5.29526 3.23875 1.93809 5.33086
23  1 1  0 0 1 -1 -1 200  28.3673 35.9808 35.2593 33.9728 21.0225 17.1887 9.2317 5.28806 3.71493 3.34787 2.04943 4.5767
24  1 1  0 0 1 -1 -1 200  33.6283 40.4974 36.7602 27.2381 22.3265 12.8423 10.1997 5.42176 3.09584 2.17426 1.9591 3.85657
25  1 1  0 0 1 -1 -1 200  31.3811 46.2601 40.219 27.8654 17.6794 13.5115 7.56167 5.94453 3.15077 1.80028 1.26617 3.36015
26  1 1  0 0 1 -1 -1 200  36.0055 41.5945 44.3716 29.4833 17.5004 10.3562 7.69971 4.26793 3.34328 1.77378 1.0167 2.58699
27  1 1  0 0 1 -1 -1 200  30.5383 48.3535 40.5497 33.1719 18.9269 10.4906 6.04407 4.44973 2.46029 1.92657 1.02558 2.06282
28  1 1  0 0 1 -1 -1 200  32.6807 41.6949 47.1911 30.0472 21.0047 11.1691 6.023 3.43717 2.5223 1.3966 1.09491 1.73821
29  1 1  0 0 1 -1 -1 200  25.3616 47.2633 42.8042 36.3434 19.5873 12.6961 6.55409 3.49808 1.99102 1.46119 0.812357 1.62725
30  1 1  0 0 1 -1 -1 200  32.7084 36.2092 47.4817 32.2637 23.2556 11.6465 7.33425 3.74869 1.99618 1.13829 0.837193 1.38028
1  1 2  0 0 1 -1 -1 200  12.2494 27.6605 29.1166 25.2783 20.7219 14.4775 14.4409 10.6983 9.35206 6.82966 5.77863 23.3963
2  1 2  0 0 1 -1 -1 200  9.4054 27.5452 29.4776 25.0668 21.0427 17.1654 11.9807 11.9512 8.85266 7.73966 5.65289 24.1198
3  1 2  0 0 1 -1 -1 200  13.739 21.3097 29.4639 25.3657 20.7996 17.3519 14.1322 9.86329 9.83587 7.28703 6.37103 24.4809
4  1 2  0 0 1 -1 -1 200  12.6307 30.8264 22.4716 24.8906 20.6058 16.7691 13.9595 11.3659 7.93071 7.90879 5.86002 24.7808
5  1 2  0 0 1 -1 -1 200  15.8369 27.9935 31.9979 18.6185 19.7825 16.2346 13.1774 10.9643 8.9239 6.228 6.21039 24.032
6  1 2  0 0 1 -1 -1 200  12.4847 34.7356 28.8343 26.3842 14.7572 15.5571 12.7387 10.3365 8.59782 6.99865 4.88539 23.6899
7  1 2  0 0 1 -1 -1 200  13.7048 28.1752 36.4973 24.0357 21.0138 11.63 12.2178 9.99662 8.10767 6.74427 5.49022 22.3866
8  1 2  0 0 1 -1 -1 200  15.1914 30.646 29.3169 30.1125 18.9424 16.3824 9.0368 9.48502 7.75695 6.2917 5.234 21.6039
9  1 2  0 0 1 -1 -1 200  15.3188 35.0235 32.1459 23.8332 23.0316 14.2291 12.2267 6.73306 7.0596 5.77311 4.68291 19.9426
10  1 2  0 0 1 -1 -1 200  15.9085 33.6936 35.6867 25.8574 18.2583 17.4289 10.7254 9.20656 5.06877 5.3139 4.34602 18.5062
11  1 2  0 0 1 -1 -1 200  14.8767 35.444 34.5777 28.7429 19.7585 13.7573 13.0686 8.03291 6.89074 3.79555 3.97843 17.0767
12  1 2  0 0 1 -1 -1 200  15.9966 33.3759 36.4904 27.8309 21.8922 14.821 10.2655 9.73648 5.98163 5.13105 2.82825 15.6502
13  1 2  0 0 1 -1 -1 200  19.3731 35.1596 33.5828 28.636 20.6353 15.9732 10.7541 7.43765 7.04832 4.33154 3.71593 13.3525
14  1 2  0 0 1 -1 -1 200  21.1626 40.1969 33.7385 25.3995 20.605 14.661 11.301 7.60151 5.25542 4.98014 3.06251 12.0359
15  1 2  0 0 1 -1 -1 200  15.8395 45.2387 39.2603 25.6538 18.2258 14.5413 10.2869 7.91651 5.32199 3.68062 3.48769 10.5469
16  1 2  0 0 1 -1 -1 200  15.4906 35.2533 45.8613 30.8811 19.0011 13.2629 10.5155 7.42599 5.71044 3.83996 2.65702 10.1008
17  1 2  0 0 1 -1 -1 200  18.0778 34.2542 35.6667 36.1643 22.9987 13.9237 9.66444 7.65033 5.39931 4.1525 2.79377 9.2542
18  1 2  0 0 1 -1 -1 200  23.3181 40.7293 34.0645 26.6539 24.915 15.4095 9.23358 6.38822 5.05025 3.56475 2.74255 7.93025
19  1 2  0 0 1 -1 -1 200  19.025 49.8212 38.9207 24.7971 18.0499 16.4782 10.1049 6.04025 4.17548 3.30131 2.33186 6.95407
20  1 2  0 0 1 -1 -1 200  21.7186 40.8398 47.8059 28.4295 16.8435 11.973 10.8344 6.62719 3.95887 2.73788 2.16572 6.06564
21  1 2  0 0 1 -1 -1 200  18.3253 46.8751 39.4526 35.2041 19.4859 11.2801 7.95086 7.1749 4.38556 2.62166 1.81485 5.42905
22  1 2  0 0 1 -1 -1 200  20.7639 41.4417 46.3134 28.987 23.6822 12.7071 7.27156 5.10655 4.60065 2.81347 1.68436 4.62804
23  1 2  0 0 1 -1 -1 200  23.0677 44.0889 39.3127 33.4263 19.448 15.5128 8.25273 4.71168 3.30645 2.97856 1.82391 4.07013
24  1 2  0 0 1 -1 -1 200  27.628 49.7478 40.7736 26.53 20.3984 11.4363 8.99322 4.76418 2.7178 1.90856 1.71964 3.38261
25  1 2  0 0 1 -1 -1 200  25.4003 56.0105 43.9882 26.7702 15.9346 11.8701 6.5783 5.15328 2.72903 1.55971 1.09758 2.90813
26  1 2  0 0 1 -1 -1 200  29.4123 50.6796 48.6969 28.3693 15.7843 9.10183 6.69972 3.70117 2.896 1.53698 0.881968 2.23988
27  1 2  0 0 1 -1 -1 200  24.6685 58.2721 44.0267 31.5823 16.8923 9.12388 5.20502 3.81869 2.10984 1.65196 0.880586 1.76817
28  1 2  0 0 1 -1 -1 200  25.8351 49.9364 51.6996 29.1463 19.1876 9.96082 5.32237 3.02803 5.88375 0 0 0
29  1 2  0 0 1 -1 -1 200  20.267 56.5633 46.3297 34.5788 17.4905 11.0524 5.6506 3.00632 1.7101 1.25518 0.698975 1.39719
30  1 2  0 0 1 -1 -1 200  25.4854 43.2388 52.4518 31.7824 21.6459 10.5974 6.6155 3.37145 1.79415 1.02353 0.753219 1.24044
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
