#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:20:39 2020
Final_phase: 2  N_iterations: 484
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 255.909
Catch 0.00235637
Equil_catch 0
Survey -44.4062
Age_comp 294.441
Recruitment 5.86998
InitEQ_regime 0
Sum_recdevs 0.210251
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00257582
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.87203 0.0199815 Act 0.553147
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0722468 0.158968 Act 0.497592
Early_InitAge_11 0.00852788 0.168757 Act 0.500284
Early_InitAge_10 -0.0285763 0.144404 Act 0.499047
Early_InitAge_9 0.0818209 0.124501 Act 0.502727
Early_InitAge_8 0.0117845 0.113131 Act 0.500393
Early_InitAge_7 0.107665 0.0967254 Act 0.503589
Early_InitAge_6 -0.0944963 0.0911819 Act 0.49685
Early_InitAge_5 0.0607584 0.0765798 Act 0.502025
Early_InitAge_4 0.0605272 0.0687752 Act 0.502018
Early_InitAge_3 0.0357876 0.0632524 Act 0.501193
Early_InitAge_2 0.0306894 0.0591612 Act 0.501023
Early_InitAge_1 0.00800962 0.0577156 Act 0.500267
Main_RecrDev_1 -0.276588 0.0625533 Act 0.49078
Main_RecrDev_2 0.0707728 0.0545745 Act 0.502359
Main_RecrDev_3 -0.0383871 0.0568448 Act 0.49872
Main_RecrDev_4 0.173529 0.0524153 Act 0.505784
Main_RecrDev_5 -0.0648403 0.05731 Act 0.497839
Main_RecrDev_6 -0.0120186 0.0556437 Act 0.499599
Main_RecrDev_7 0.0617536 0.0536521 Act 0.502058
Main_RecrDev_8 -0.014643 0.0545654 Act 0.499512
Main_RecrDev_9 0.0157528 0.0541072 Act 0.500525
Main_RecrDev_10 -0.0878584 0.0562764 Act 0.497071
Main_RecrDev_11 -0.0607572 0.055875 Act 0.497975
Main_RecrDev_12 0.104667 0.0527997 Act 0.503489
Main_RecrDev_13 0.237546 0.050651 Act 0.507918
Main_RecrDev_14 -0.0594291 0.0564628 Act 0.498019
Main_RecrDev_15 -0.129202 0.0576116 Act 0.495693
Main_RecrDev_16 -0.0110185 0.0545185 Act 0.499633
Main_RecrDev_17 0.147737 0.0501022 Act 0.504925
Main_RecrDev_18 -0.0579925 0.0543557 Act 0.498067
Main_RecrDev_19 0.0535398 0.0518112 Act 0.501785
Main_RecrDev_20 -0.146523 0.0556492 Act 0.495116
Main_RecrDev_21 -0.12668 0.0546494 Act 0.495777
Main_RecrDev_22 -0.0183685 0.0531865 Act 0.499388
Main_RecrDev_23 0.0840906 0.0511882 Act 0.502803
Main_RecrDev_24 0.0418256 0.0551602 Act 0.501394
Main_RecrDev_25 0.216446 0.0559286 Act 0.507215
Main_RecrDev_26 0.0721832 0.0655338 Act 0.502406
Main_RecrDev_27 0.116063 0.0759249 Act 0.503869
Main_RecrDev_28 -0.250937 0.100085 Act 0.491635
Main_RecrDev_29 -0.0483973 0.125039 Act 0.498387
Main_RecrDev_30 0.00773407 0.196157 Act 0.500258
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00475832 0.0107665 Act 0.00475831
#_F
F_fleet_1_YR_1_s_1 0.00945408 0.000364779 Act 0.00236352
F_fleet_1_YR_2_s_1 0.0273525 0.000997301 Act 0.00683812
F_fleet_1_YR_3_s_1 0.0453757 0.00158708 Act 0.0113439
F_fleet_1_YR_4_s_1 0.061054 0.00207735 Act 0.0152635
F_fleet_1_YR_5_s_1 0.0484122 0.00160519 Act 0.012103
F_fleet_1_YR_6_s_1 0.087022 0.00282377 Act 0.0217555
F_fleet_1_YR_7_s_1 0.0891458 0.00286166 Act 0.0222865
F_fleet_1_YR_8_s_1 0.187156 0.00608921 Act 0.0467889
F_fleet_1_YR_9_s_1 0.108198 0.00360766 Act 0.0270494
F_fleet_1_YR_10_s_1 0.133165 0.00441462 Act 0.0332912
F_fleet_1_YR_11_s_1 0.149739 0.00497822 Act 0.0374348
F_fleet_1_YR_12_s_1 0.160031 0.00534812 Act 0.0400076
F_fleet_1_YR_13_s_1 0.114984 0.00379471 Act 0.028746
F_fleet_1_YR_14_s_1 0.167851 0.0054093 Act 0.0419628
F_fleet_1_YR_15_s_1 0.182135 0.00582899 Act 0.0455338
F_fleet_1_YR_16_s_1 0.162649 0.00510848 Act 0.0406624
F_fleet_1_YR_17_s_1 0.319274 0.0100524 Act 0.0798185
F_fleet_1_YR_18_s_1 0.261005 0.00858202 Act 0.0652511
F_fleet_1_YR_19_s_1 0.263907 0.00887506 Act 0.0659767
F_fleet_1_YR_20_s_1 0.257839 0.00876092 Act 0.0644598
F_fleet_1_YR_21_s_1 0.364063 0.0127256 Act 0.0910158
F_fleet_1_YR_22_s_1 0.266064 0.00971013 Act 0.0665161
F_fleet_1_YR_23_s_1 0.445107 0.0174094 Act 0.111277
F_fleet_1_YR_24_s_1 0.370608 0.0164899 Act 0.0926521
F_fleet_1_YR_25_s_1 0.374812 0.0188399 Act 0.0937029
F_fleet_1_YR_26_s_1 0.347272 0.0199182 Act 0.0868179
F_fleet_1_YR_27_s_1 0.349532 0.0233318 Act 0.0873829
F_fleet_1_YR_28_s_1 0.496883 0.0421324 Act 0.124221
F_fleet_1_YR_29_s_1 0.386317 0.0430444 Act 0.0965792
F_fleet_1_YR_30_s_1 0.609348 0.0948444 Act 0.152337
#_Catchability
LnQ_base_SURVEY1(2) -7.9005 0.043707 Act 0.631414
#_Selectivity
Age_inflection_FISHERY1(1) 2.04595 0.0806293 Act 0.170496
Age_95%width_FISHERY1(1) 2.94209 0.191535 Act 0.245174
Age_inflection_SURVEY1(2) 1.47013 0.043466 Act 0.12251
Age_95%width_SURVEY1(2) 1.44019 0.100982 Act 0.120015
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9896.31 197.743
SSB_Initial 9550.24 735.659
SSB_1 9571.3 324.415
SSB_2 9580.93 300.776
SSB_3 9382.91 278.882
SSB_4 8975.31 257.533
SSB_5 8552.11 237.724
SSB_6 8300.22 219.124
SSB_7 7866.32 202.261
SSB_8 7436.57 186.928
SSB_9 6489.08 172.926
SSB_10 6186.84 160.849
SSB_11 5813.24 149.935
SSB_12 5427.22 140.07
SSB_13 5043.38 130.797
SSB_14 4948.06 121.71
SSB_15 4743.55 112.44
SSB_16 4568.3 104.038
SSB_17 4412.2 96.6317
SSB_18 3712.26 89.2159
SSB_19 3395.55 82.6162
SSB_20 3198.69 77.1347
SSB_21 3031.95 72.9006
SSB_22 2658.48 69.8861
SSB_23 2531.72 68.9568
SSB_24 2108.76 69.61
SSB_25 1960.17 74.1903
SSB_26 1887.47 83.9692
SSB_27 1886.89 99.7914
SSB_28 1915.79 124.288
SSB_29 1709.25 156.599
SSB_30 1664.17 197.497
SSB_31 1322.38 240.696
SSB_32 1747.08 271.299
SSB_33 2110 278.868
SSB_34 2130.37 252.735
SSB_35 2002.74 215.615
#_Recruitment
Recr_Virgin 964.906 19.2802
Recr_Initial 962.001 18.6221
Recr_1 729.688 44.9289
Recr_2 1032.84 54.2242
Recr_3 924.354 50.8325
Recr_4 1138.02 56.7118
Recr_5 892.635 49.4058
Recr_6 938.343 50.054
Recr_7 1004.76 51.1349
Recr_8 925.374 47.9754
Recr_9 939.135 48.0285
Recr_10 841.695 44.9974
Recr_11 857.819 45.2973
Recr_12 1002.58 49.1671
Recr_13 1132.8 52.5134
Recr_14 839.292 44.7423
Recr_15 777.571 42.6211
Recr_16 869.799 44.7331
Recr_17 1013.55 47.321
Recr_18 799.551 41.4388
Recr_19 877.917 43.3574
Recr_20 709.585 38.5803
Recr_21 715.173 38.7971
Recr_22 772.165 41.4329
Recr_23 844.781 45.1494
Recr_24 769.364 45.7457
Recr_25 895.848 56.8888
Recr_26 766.217 58.8943
Recr_27 800.508 73.5446
Recr_28 557.314 66.3373
Recr_29 657.066 97.2685
Recr_30 688.572 142.521
Recr_31 626.455 52.4465
Recr_32 694.837 44.8863
Recr_33 737.979 38.9725
Recr_34 740.094 36.0602
Recr_35 726.352 33.896
#_SPR Basis=  1-SPR
SPRratio_1 0.0620812 0.00202343
SPRratio_2 0.163703 0.00452506
SPRratio_3 0.249065 0.00598738
SPRratio_4 0.312354 0.00674729
SPRratio_5 0.262048 0.00583139
SPRratio_6 0.399673 0.00720144
SPRratio_7 0.406005 0.00711545
SPRratio_8 0.611229 0.0074317
SPRratio_9 0.458228 0.0076842
SPRratio_10 0.516061 0.00774748
SPRratio_11 0.549058 0.00774139
SPRratio_12 0.567719 0.00775583
SPRratio_13 0.475032 0.00763214
SPRratio_14 0.581062 0.00738441
SPRratio_15 0.603738 0.00712192
SPRratio_16 0.572265 0.00701354
SPRratio_17 0.747258 0.00573636
SPRratio_18 0.698993 0.00661898
SPRratio_19 0.701752 0.00666104
SPRratio_20 0.695933 0.00670285
SPRratio_21 0.776175 0.00578917
SPRratio_22 0.703777 0.0072181
SPRratio_23 0.816216 0.00588788
SPRratio_24 0.779935 0.00778028
SPRratio_25 0.782294 0.0089316
SPRratio_26 0.766018 0.0109952
SPRratio_27 0.76743 0.0131467
SPRratio_28 0.835907 0.0136125
SPRratio_29 0.788538 0.0219144
SPRratio_30 0.868278 0.0221721
SPRratio_31 0.103237 0.0622244
SPRratio_32 0.211699 0.0554677
SPRratio_33 0.288434 0.0466541
SPRratio_34 0.292376 0.0410119
SPRratio_35 0.267069 0.0363176
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0487815 0.00163738
F_2 0.141135 0.00443017
F_3 0.234132 0.00701585
F_4 0.315029 0.00915541
F_5 0.249799 0.0070313
F_6 0.44902 0.0122419
F_7 0.459979 0.0123087
F_8 0.965694 0.0260974
F_9 0.558282 0.015486
F_10 0.68711 0.0188663
F_11 0.772632 0.0212273
F_12 0.825733 0.0228322
F_13 0.5933 0.0162153
F_14 0.866086 0.0228941
F_15 0.939788 0.0242831
F_16 0.839246 0.0210572
F_17 1.6474 0.041524
F_18 1.34674 0.0358565
F_19 1.36172 0.0368025
F_20 1.33041 0.0359872
F_21 1.87851 0.0523606
F_22 1.37285 0.040606
F_23 2.29668 0.0743479
F_24 1.91228 0.0725925
F_25 1.93397 0.0849016
F_26 1.79187 0.092146
F_27 1.80353 0.110847
F_28 2.56384 0.206075
F_29 1.99333 0.215076
F_30 3.14414 0.480839
F_31 0.0841252 0.055454
F_32 0.191403 0.0609962
F_33 0.283074 0.0606322
F_34 0.288219 0.0537822
F_35 0.255981 0.0449714
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.49857 0.290215
Bratio_3 7.34359 0.2732
Bratio_4 7.02457 0.253697
Bratio_5 6.69335 0.234798
Bratio_6 6.49621 0.218265
Bratio_7 6.15662 0.201294
Bratio_8 5.82027 0.185492
Bratio_9 5.07871 0.166285
Bratio_10 4.84216 0.154575
Bratio_11 4.54976 0.143287
Bratio_12 4.24764 0.132869
Bratio_13 3.94723 0.12306
Bratio_14 3.87262 0.116112
Bratio_15 3.71256 0.108519
Bratio_16 3.57541 0.101939
Bratio_17 3.45323 0.0958232
Bratio_18 2.90542 0.0845507
Bratio_19 2.65755 0.0771074
Bratio_20 2.50347 0.0711657
Bratio_21 2.37297 0.0657692
Bratio_22 2.08067 0.0591677
Bratio_23 1.98146 0.0552967
Bratio_24 1.65043 0.0508011
Bratio_25 1.53413 0.050409
Bratio_26 1.47724 0.0541564
Bratio_27 1.47679 0.0628434
Bratio_28 1.49941 0.0787407
Bratio_29 1.33775 0.103863
Bratio_30 1.30247 0.135103
Bratio_31 1.03497 0.171971
Bratio_32 1.36736 0.18922
Bratio_33 1.6514 0.18814
Bratio_34 1.66734 0.166911
Bratio_35 1.56746 0.139596
#_Mgmt_Quantity
SSB_unfished 9896.31 197.743
Totbio_unfished 21070.6 421.021
SmryBio_unfished 21070.6 421.021
Recr_unfished 964.906 19.2802
SSB_Btgt 3958.53 79.0971
SPR_Btgt 0.45 1.07295e-018
Fstd_Btgt 0.150242 0.00249925
Dead_Catch_Btgt 988.858 19.5588
SSB_SPR 3418.73 68.3112
Fstd_SPR 0.179688 0.0031476
Dead_Catch_SPR 1008.93 19.9588
SSB_MSY 3194.26 63.2116
SPR_MSY 0.379208 0.000626552
Fstd_MSY 0.193804 0.0031151
Dead_Catch_MSY 1010.98 20.0015
Ret_Catch_MSY 1010.98 20.0015
B_MSY/SSB_unfished 0.322772 0.000683512
ForeCatch_31 38.5251 32.0273
ForeCatch_32 110.854 51.7776
ForeCatch_33 189.039 64.8828
ForeCatch_34 200.777 60.3827
ForeCatch_35 172.499 48.0927
OFLCatch_31 426.508 75.3896
OFLCatch_32 542.875 83.3712
OFLCatch_33 628.795 84.378
OFLCatch_34 654.452 77.9523
OFLCatch_35 630.232 67.7903
#_Extra_stdev
ln(SPB)_1 9.16652 0.0338945
ln(SPB)_15 8.46454 0.0237038
ln(SPB)_30 7.41708 0.118676
#_survey_stdev 30
SURVEY1_1 0.483929 0.0436 #exp(): 1.62244 q: 0.000370559
SURVEY1_2 0.464207 0.0427803 #exp(): 1.59075 q: 0.000370559
SURVEY1_3 0.432028 0.0421365 #exp(): 1.54038 q: 0.000370559
SURVEY1_4 0.405292 0.0416406 #exp(): 1.49974 q: 0.000370559
SURVEY1_5 0.386713 0.0412451 #exp(): 1.47213 q: 0.000370559
SURVEY1_6 0.382019 0.0409627 #exp(): 1.46524 q: 0.000370559
SURVEY1_7 0.338574 0.0408991 #exp(): 1.40295 q: 0.000370559
SURVEY1_8 0.303844 0.0408043 #exp(): 1.35506 q: 0.000370559
SURVEY1_9 0.213172 0.0409479 #exp(): 1.2376 q: 0.000370559
SURVEY1_10 0.190112 0.0409041 #exp(): 1.20939 q: 0.000370559
SURVEY1_11 0.147709 0.0409456 #exp(): 1.15918 q: 0.000370559
SURVEY1_12 0.0940165 0.0409865 #exp(): 1.09858 q: 0.000370559
SURVEY1_13 0.0582242 0.0409163 #exp(): 1.05995 q: 0.000370559
SURVEY1_14 0.0919011 0.0407449 #exp(): 1.09626 q: 0.000370559
SURVEY1_15 0.0820618 0.0408003 #exp(): 1.08552 q: 0.000370559
SURVEY1_16 0.0279799 0.0408527 #exp(): 1.02837 q: 0.000370559
SURVEY1_17 -0.0145736 0.0407864 #exp(): 0.985532 q: 0.000370559
SURVEY1_18 -0.116415 0.0405836 #exp(): 0.890105 q: 0.000370559
SURVEY1_19 -0.149906 0.0404696 #exp(): 0.860789 q: 0.000370559
SURVEY1_20 -0.18895 0.0401824 #exp(): 0.827828 q: 0.000370559
SURVEY1_21 -0.231766 0.0399691 #exp(): 0.793132 q: 0.000370559
SURVEY1_22 -0.348984 0.0397592 #exp(): 0.705405 q: 0.000370559
SURVEY1_23 -0.377624 0.0395634 #exp(): 0.685488 q: 0.000370559
SURVEY1_24 -0.468283 0.0399932 #exp(): 0.626076 q: 0.000370559
SURVEY1_25 -0.477664 0.0412894 #exp(): 0.620231 q: 0.000370559
SURVEY1_26 -0.472217 0.0441431 #exp(): 0.623618 q: 0.000370559
SURVEY1_27 -0.452506 0.0496889 #exp(): 0.636032 q: 0.000370559
SURVEY1_28 -0.454669 0.0591794 #exp(): 0.634658 q: 0.000370559
SURVEY1_29 -0.574132 0.0790301 #exp(): 0.563194 q: 0.000370559
SURVEY1_30 -0.638791 0.100113 #exp(): 0.527931 q: 0.000370559
#_Biomass
TotBio_Virgin 21070.6 0.0
TotBio_Initial 20373.3 0.0
TotBio_1 20444.5 0.0
TotBio_2 20322.5 0.0
TotBio_3 19917.8 0.0
TotBio_4 19210.6 0.0
TotBio_5 18436.2 0.0
TotBio_6 17936.4 0.0
TotBio_7 16949.1 0.0
TotBio_8 16123.1 0.0
TotBio_9 14211.5 0.0
TotBio_10 13585.6 0.0
TotBio_11 12784.8 0.0
TotBio_12 11955.6 0.0
TotBio_13 11259.3 0.0
TotBio_14 11239.4 0.0
TotBio_15 10767.9 0.0
TotBio_16 10209.9 0.0
TotBio_17 9876.48 0.0
TotBio_18 8571.9 0.0
TotBio_19 7933.22 0.0
TotBio_20 7463.98 0.0
TotBio_21 7070.79 0.0
TotBio_22 6212.25 0.0
TotBio_23 5987.45 0.0
TotBio_24 5187.48 0.0
TotBio_25 4908.83 0.0
TotBio_26 4791.71 0.0
TotBio_27 4797.54 0.0
TotBio_28 4807.02 0.0
TotBio_29 4252.02 0.0
TotBio_30 4084.76 0.0
TotBio_31 3427.48 0.0
TotBio_32 4026.89 0.0
TotBio_33 4313.47 0.0
TotBio_34 4266.62 0.0
TotBio_35 4005.79 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20444.5 0.0
SmryBio_1 20444.5 0.0
SmryBio_2 20322.5 0.0
SmryBio_3 19917.8 0.0
SmryBio_4 19210.6 0.0
SmryBio_5 18436.2 0.0
SmryBio_6 17936.4 0.0
SmryBio_7 16949.1 0.0
SmryBio_8 16123.1 0.0
SmryBio_9 14211.5 0.0
SmryBio_10 13585.6 0.0
SmryBio_11 12784.8 0.0
SmryBio_12 11955.6 0.0
SmryBio_13 11259.3 0.0
SmryBio_14 11239.4 0.0
SmryBio_15 10767.9 0.0
SmryBio_16 10209.9 0.0
SmryBio_17 9876.48 0.0
SmryBio_18 8571.9 0.0
SmryBio_19 7933.22 0.0
SmryBio_20 7463.98 0.0
SmryBio_21 7070.79 0.0
SmryBio_22 6212.25 0.0
SmryBio_23 5987.45 0.0
SmryBio_24 5187.48 0.0
SmryBio_25 4908.83 0.0
SmryBio_26 4791.71 0.0
SmryBio_27 4797.54 0.0
SmryBio_28 4807.02 0.0
SmryBio_29 4252.02 0.0
SmryBio_30 4084.76 0.0
SmryBio_31 3427.48 0.0
SmryBio_32 4026.89 0.0
SmryBio_33 4313.47 0.0
SmryBio_34 4266.62 0.0
SmryBio_35 4005.79 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 80.9538 0.0
TotCatch_1 160.699 0.0
TotCatch_2 460.89 0.0
TotCatch_3 742.896 0.0
TotCatch_4 954.575 0.0
TotCatch_5 724.765 0.0
TotCatch_6 1241.95 0.0
TotCatch_7 1198.36 0.0
TotCatch_8 2282.14 0.0
TotCatch_9 1194.34 0.0
TotCatch_10 1382.98 0.0
TotCatch_11 1449.04 0.0
TotCatch_12 1437.28 0.0
TotCatch_13 982.535 0.0
TotCatch_14 1381.59 0.0
TotCatch_15 1422.3 0.0
TotCatch_16 1219.78 0.0
TotCatch_17 2171 0.0
TotCatch_18 1548.5 0.0
TotCatch_19 1432.16 0.0
TotCatch_20 1309.5 0.0
TotCatch_21 1679.66 0.0
TotCatch_22 1116.79 0.0
TotCatch_23 1665.38 0.0
TotCatch_24 1204.33 0.0
TotCatch_25 1132.72 0.0
TotCatch_26 1018.73 0.0
TotCatch_27 1025.42 0.0
TotCatch_28 1385.56 0.0
TotCatch_29 1001.32 0.0
TotCatch_30 1402.11 0.0
TotCatch_31 38.5251 0.0
TotCatch_32 110.854 0.0
TotCatch_33 189.039 0.0
TotCatch_34 200.777 0.0
TotCatch_35 172.499 0.0
