 index   name                    value      std.dev
     1   log_Nage_dev           6.5888e-002 6.3293e-002
     2   log_Nage_dev           3.1767e-004 6.9270e-002
     3   log_Nage_dev           5.9128e-002 7.3414e-002
     4   log_Nage_dev           -4.6538e-002 8.3805e-002
     5   log_Nage_dev           -5.7904e-002 9.3863e-002
     6   log_Nage_dev           -9.5663e-004 1.0346e-001
     7   log_Nage_dev           2.4073e-002 1.1811e-001
     8   log_Nage_dev           -3.3842e-002 1.4480e-001
     9   log_Nage_dev           5.5627e-002 1.7604e-001
    10   log_Nage_dev           -5.8630e-001 3.9259e-001
    11   log_Nage_dev           -7.4577e-003 9.4311e-002
    12   log_R0                 1.3872e+001 2.4086e-002
    13   log_rec_dev            -3.0530e-002 6.1537e-002
    14   log_rec_dev            -3.3378e-001 6.8555e-002
    15   log_rec_dev            -5.3268e-001 7.5083e-002
    16   log_rec_dev            -5.6441e-001 7.7242e-002
    17   log_rec_dev            7.8947e-001 4.5767e-002
    18   log_rec_dev            6.0890e-001 4.9401e-002
    19   log_rec_dev            1.9072e-001 5.7756e-002
    20   log_rec_dev            1.8120e-001 5.7145e-002
    21   log_rec_dev            -2.4160e-002 6.0621e-002
    22   log_rec_dev            5.0875e-001 4.9018e-002
    23   log_rec_dev            -7.6091e-002 6.0347e-002
    24   log_rec_dev            -3.7855e-001 6.7687e-002
    25   log_rec_dev            -3.5865e-001 6.6901e-002
    26   log_rec_dev            2.4245e-001 5.2903e-002
    27   log_rec_dev            -1.4658e-001 6.1945e-002
    28   log_rec_dev            5.3104e-001 4.7775e-002
    29   log_rec_dev            -9.2345e-001 8.6805e-002
    30   log_rec_dev            1.3279e-002 5.6750e-002
    31   log_rec_dev            5.7315e-001 4.5564e-002
    32   log_rec_dev            1.7404e-001 5.3209e-002
    33   log_rec_dev            -5.5990e-001 7.2472e-002
    34   log_rec_dev            -6.4814e-001 7.4289e-002
    35   log_rec_dev            6.1548e-001 4.3772e-002
    36   log_rec_dev            -2.9194e-001 6.5571e-002
    37   log_rec_dev            7.5411e-001 4.6381e-002
    38   log_rec_dev            1.4975e-002 6.5926e-002
    39   log_rec_dev            -8.8603e-002 7.7758e-002
    40   log_rec_dev            -8.2277e-002 9.3773e-002
    41   log_rec_dev            -6.5081e-001 1.3779e-001
    42   log_rec_dev            4.9299e-001 1.5087e-001
    43   selpar_A50_survey1     1.5268e+000 4.6318e-002
    44   selpar_slope_survey1   1.8729e+000 1.2418e-001
    45   selpar_A50_fleet1_B1   2.0339e+000 8.0655e-002
    46   selpar_slope_fleet1_B1 9.8969e-001 6.4605e-002
    47   log_q_survey1          -1.4999e+001 4.4947e-002
    48   log_avg_F_fleet1       -1.8137e+000 3.5687e-002
    49   log_F_dev_fleet1       -2.8718e+000 3.5316e-002
    50   log_F_dev_fleet1       -1.8163e+000 3.3526e-002
    51   log_F_dev_fleet1       -1.3226e+000 3.2458e-002
    52   log_F_dev_fleet1       -1.0345e+000 3.1939e-002
    53   log_F_dev_fleet1       -1.2625e+000 3.1373e-002
    54   log_F_dev_fleet1       -6.6240e-001 3.0166e-002
    55   log_F_dev_fleet1       -6.4753e-001 2.8659e-002
    56   log_F_dev_fleet1       1.1644e-001 2.7782e-002
    57   log_F_dev_fleet1       -4.1952e-001 2.7554e-002
    58   log_F_dev_fleet1       -2.2428e-001 2.7272e-002
    59   log_F_dev_fleet1       -8.8234e-002 2.7067e-002
    60   log_F_dev_fleet1       -2.1372e-002 2.6973e-002
    61   log_F_dev_fleet1       -3.4999e-001 2.7142e-002
    62   log_F_dev_fleet1       2.4691e-002 2.7351e-002
    63   log_F_dev_fleet1       9.6318e-002 2.7377e-002
    64   log_F_dev_fleet1       -1.1837e-002 2.6896e-002
    65   log_F_dev_fleet1       6.5767e-001 2.6392e-002
    66   log_F_dev_fleet1       4.4030e-001 2.6561e-002
    67   log_F_dev_fleet1       4.2617e-001 2.6363e-002
    68   log_F_dev_fleet1       4.1746e-001 2.5162e-002
    69   log_F_dev_fleet1       7.7008e-001 2.3992e-002
    70   log_F_dev_fleet1       4.5093e-001 2.3927e-002
    71   log_F_dev_fleet1       9.7137e-001 2.4198e-002
    72   log_F_dev_fleet1       8.0574e-001 2.5842e-002
    73   log_F_dev_fleet1       8.1287e-001 2.8375e-002
    74   log_F_dev_fleet1       7.3983e-001 3.4640e-002
    75   log_F_dev_fleet1       7.3219e-001 4.6019e-002
    76   log_F_dev_fleet1       1.0895e+000 6.9257e-002
    77   log_F_dev_fleet1       8.5197e-001 1.0544e-001
    78   log_F_dev_fleet1       1.3294e+000 1.6744e-001
