1 -logL: 335.738 SSB(Vir_Start_End): 10150.8 10091.2 1987.54
1 Files: data.ss control.ss
1 N_iter: 469 runtime(sec): 17 starttime: Mon Jul 06 04:56:25 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:06:15
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 335.738
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.3581  0 -45.3581
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 364.132  181.253 182.879
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00224435  0.00224435 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 16.9588 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10150.8 9951.04 10091.2 10028.4 9816.32 9488.11 9066.52 8956.31 8586.45 8172.68 7173.55 6751.17 6334.96 5900.57 5412.09 5427.77 5228.41 4885.84 4599.23 3830.47 3402.27 3099.98 2908.49 2635.06 2636.18 2346.57 2389.62 2325.69 2273.37 2289.48 2029.46 1987.54 1716.57 2170.2 2511.12 2471.38 2280.03
1 Timeseries Recruit  989.72 988.067 1065.68 886.583 1313.22 1275.99 938.82 1088.35 815.632 1001.86 1115.99 572.616 1316.27 1157.57 824.325 709.53 803.835 707.294 791.253 729.681 899.493 953.272 665.355 1293.74 844.466 685.969 996.532 672.815 797.927 664.59 768.511 740.595 702.217 757.577 789.556 786.159 768.622
1 Timeseries TotBio  0 21612.5 21209.9 21446.8 21378.7 20928.8 20384.1 19774.5 19410.3 18515.8 17600.3 15516.2 14832.6 13808.9 12987.8 12336.6 12189.4 11493.1 10740.8 10164.9 8594.1 7753.8 7208.54 6953.83 6288.91 6461.87 5971.65 5778.57 5675.64 5578.44 5510.84 4945.54 4860.55 4330.92 4919.66 5121.81 4948.95 4560.38
1 Timeseries SmryBio-1  0 0 21446.8 21446.8 21378.7 20928.8 20384.1 19774.5 19410.3 18515.8 17600.3 15516.2 14832.6 13808.9 12987.8 12336.6 12189.4 11493.1 10740.8 10164.9 8594.1 7753.8 7208.54 6953.83 6288.91 6461.87 5971.65 5778.57 5675.64 5578.44 5510.84 4945.54 4860.55 4330.92 4919.66 5121.81 4948.95 4560.38
1 Timeseries TotCatch  0 0 46.5301 160.716 458.645 740.182 964.074 744.253 1306.94 1261.26 2412.62 1264.36 1442.89 1531.36 1520.72 1044.89 1461.35 1470.89 1241.4 2159.55 1504.63 1348.42 1204.42 1521.9 1037.32 1588.63 1232.63 1215.28 1109.77 1076.92 1427.37 1004.82 1379.21 101.085 200.857 287.837 283.089 232.53
1 Timeseries RetCatch  0 0 46.5301 160.716 458.645 740.182 964.074 744.253 1306.94 1261.26 2412.62 1264.36 1442.89 1531.36 1520.72 1044.89 1461.35 1470.89 1241.4 2159.55 1504.63 1348.42 1204.42 1521.9 1037.32 1588.63 1232.63 1215.28 1109.77 1076.92 1427.37 1004.82 1379.21 0 0 0 0 0
1 Mgmt_Quant  10150.8 21612.5 21612.5 989.72 4060.33 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89742 0.75 0.2 0 0  -0.0299368 -0.0476497 -0.0247645 0.094685 -0.140891 0.183671 0.00335516 0.0704785 0.0469915 0.0370382 -0.0546357 -0.0276982  0.0744396 -0.109032 0.285651 0.259855 -0.0428824 0.10605 -0.178392 0.0321634 0.154073 -0.506101 0.33411 0.214946 -0.112434 -0.262817 -0.132501 -0.249984 -0.127963 -0.175986 0.0573771 0.136038 -0.208553 0.481105 0.0544042 -0.121971 0.246381 -0.138802 0.0382608 -0.14662 0.0348077 0.00437634  0 0 0 0 0  0 0 0 0 0  0.00260365   0.00890971 0.02573 0.0427325 0.0579502 0.0462959 0.0842659 0.0853088 0.178313 0.102955 0.125188 0.143375 0.154011 0.111108 0.160564 0.170587 0.152261 0.297736 0.242479 0.243589 0.237613 0.329544 0.240552 0.390233 0.323484 0.324973 0.300268 0.293563 0.411441 0.310693 0.46305 -7.94473  1.89861 2.9313 1.50084 1.46364 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89742 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0299368 -0.0476497 -0.0247645 0.094685 -0.140891 0.183671 0.00335516 0.0704785 0.0469915 0.0370382 -0.0546357 -0.0276982
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.0744396 -0.109032 0.285651 0.259855 -0.0428824 0.10605 -0.178392 0.0321634 0.154073 -0.506101 0.33411 0.214946 -0.112434 -0.262817 -0.132501 -0.249984 -0.127963 -0.175986 0.0573771 0.136038 -0.208553 0.481105 0.0544042 -0.121971 0.246381 -0.138802 0.0382608 -0.14662 0.0348077 0.00437634
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00260365
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00890971 0.02573 0.0427325 0.0579502 0.0462959 0.0842659 0.0853088 0.178313 0.102955 0.125188 0.143375 0.154011 0.111108 0.160564 0.170587 0.152261 0.297736 0.242479 0.243589 0.237613 0.329544 0.240552 0.390233 0.323484 0.324973 0.300268 0.293563 0.411441 0.310693 0.46305
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.94473
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.89861 2.9313 1.50084 1.46364

