#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 04:56:42 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:06:15
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3931 0.00999975
1 1 1 160.717 0.00999975
2 1 1 458.653 0.00999975
3 1 1 740.18 0.00999975
4 1 1 964.082 0.00999975
5 1 1 744.247 0.00999975
6 1 1 1306.9 0.00999975
7 1 1 1261.26 0.00999975
8 1 1 2412.93 0.00999975
9 1 1 1264.41 0.00999975
10 1 1 1442.93 0.00999975
11 1 1 1531.35 0.00999975
12 1 1 1520.54 0.00999975
13 1 1 1044.93 0.00999975
14 1 1 1461.56 0.00999975
15 1 1 1470.85 0.00999975
16 1 1 1241.29 0.00999975
17 1 1 2159.39 0.00999975
18 1 1 1504.35 0.00999975
19 1 1 1348 0.00999975
20 1 1 1204.15 0.00999975
21 1 1 1521.89 0.00999975
22 1 1 1037.22 0.00999975
23 1 1 1588.73 0.00999975
24 1 1 1232.74 0.00999975
25 1 1 1215.64 0.00999975
26 1 1 1110.23 0.00999975
27 1 1 1076.94 0.00999975
28 1 1 1427.34 0.00999975
29 1 1 1004.73 0.00999975
30 1 1 1379.18 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.76886 0.198042 #_ SURVEY1
2 1 2 1.47152 0.198042 #_ SURVEY1
3 1 2 1.72662 0.198042 #_ SURVEY1
4 1 2 1.50585 0.198042 #_ SURVEY1
5 1 2 1.46948 0.198042 #_ SURVEY1
6 1 2 1.6251 0.198042 #_ SURVEY1
7 1 2 1.63106 0.198042 #_ SURVEY1
8 1 2 1.62997 0.198042 #_ SURVEY1
9 1 2 1.43817 0.198042 #_ SURVEY1
10 1 2 1.229 0.198042 #_ SURVEY1
11 1 2 1.14669 0.198042 #_ SURVEY1
12 1 2 1.07426 0.198042 #_ SURVEY1
13 1 2 1.02904 0.198042 #_ SURVEY1
14 1 2 1.06498 0.198042 #_ SURVEY1
15 1 2 0.966561 0.198042 #_ SURVEY1
16 1 2 1.05657 0.198042 #_ SURVEY1
17 1 2 0.929336 0.198042 #_ SURVEY1
18 1 2 0.826135 0.198042 #_ SURVEY1
19 1 2 0.670947 0.198042 #_ SURVEY1
20 1 2 0.696215 0.198042 #_ SURVEY1
21 1 2 0.66731 0.198042 #_ SURVEY1
22 1 2 0.573749 0.198042 #_ SURVEY1
23 1 2 0.619621 0.198042 #_ SURVEY1
24 1 2 0.857248 0.198042 #_ SURVEY1
25 1 2 0.672677 0.198042 #_ SURVEY1
26 1 2 0.683323 0.198042 #_ SURVEY1
27 1 2 0.761262 0.198042 #_ SURVEY1
28 1 2 0.660199 0.198042 #_ SURVEY1
29 1 2 0.548128 0.198042 #_ SURVEY1
30 1 2 0.53004 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.095 0.125 0.15 0.095 0.1 0.07 0.08 0.065 0.035 0.03 0.03 0.125
 2 1 1 0 0 1 -1 -1 200 0.075 0.11 0.08 0.1 0.1 0.09 0.065 0.075 0.035 0.07 0.015 0.185
 3 1 1 0 0 1 -1 -1 200 0.095 0.12 0.095 0.105 0.1 0.085 0.065 0.045 0.06 0.06 0.045 0.125
 4 1 1 0 0 1 -1 -1 200 0.09 0.07 0.13 0.115 0.08 0.075 0.105 0.065 0.055 0.065 0.015 0.135
 5 1 1 0 0 1 -1 -1 200 0.07 0.115 0.125 0.16 0.06 0.08 0.08 0.075 0.045 0.04 0.025 0.125
 6 1 1 0 0 1 -1 -1 200 0.06 0.11 0.115 0.105 0.085 0.11 0.125 0.06 0.055 0.02 0.035 0.12
 7 1 1 0 0 1 -1 -1 200 0.065 0.155 0.145 0.16 0.07 0.1 0.085 0.04 0.045 0.01 0.035 0.09
 8 1 1 0 0 1 -1 -1 200 0.095 0.145 0.12 0.18 0.125 0.06 0.07 0.01 0.035 0.04 0.015 0.105
 9 1 1 0 0 1 -1 -1 200 0.075 0.11 0.175 0.11 0.16 0.115 0.04 0.035 0.025 0.03 0.01 0.115
 10 1 1 0 0 1 -1 -1 200 0.14 0.14 0.11 0.085 0.095 0.11 0.095 0.035 0.035 0.015 0.025 0.115
 11 1 1 0 0 1 -1 -1 200 0.055 0.175 0.2 0.065 0.075 0.055 0.095 0.075 0.035 0.025 0.015 0.13
 12 1 1 0 0 1 -1 -1 200 0.13 0.07 0.185 0.17 0.07 0.08 0.055 0.075 0.015 0.02 0.045 0.085
 13 1 1 0 0 1 -1 -1 200 0.115 0.2 0.085 0.12 0.14 0.08 0.04 0.045 0.065 0.05 0.005 0.055
 14 1 1 0 0 1 -1 -1 200 0.095 0.215 0.205 0.08 0.12 0.075 0.05 0.045 0.045 0.025 0.005 0.04
 15 1 1 0 0 1 -1 -1 200 0.04 0.115 0.22 0.24 0.05 0.075 0.065 0.05 0.03 0.02 0.005 0.09
 16 1 1 0 0 1 -1 -1 200 0.085 0.145 0.135 0.21 0.195 0.03 0.065 0.02 0.045 0.005 0.03 0.035
 17 1 1 0 0 1 -1 -1 200 0.1 0.175 0.125 0.12 0.15 0.125 0.03 0.065 0.015 0.025 0.035 0.035
 18 1 1 0 0 1 -1 -1 200 0.105 0.15 0.185 0.13 0.11 0.085 0.065 0.02 0.02 0.045 0.01 0.075
 19 1 1 0 0 1 -1 -1 200 0.13 0.185 0.14 0.105 0.115 0.105 0.04 0.07 0.01 0.02 0.02 0.06
 20 1 1 0 0 1 -1 -1 200 0.145 0.13 0.215 0.14 0.105 0.045 0.06 0.06 0.01 0.02 0.02 0.05
 21 1 1 0 0 1 -1 -1 200 0.15 0.225 0.13 0.135 0.1 0.065 0.015 0.055 0.06 0.025 0.005 0.035
 22 1 1 0 0 1 -1 -1 200 0.125 0.17 0.205 0.125 0.14 0.055 0.035 0.03 0.02 0.03 0.02 0.045
 23 1 1 0 0 1 -1 -1 200 0.245 0.12 0.265 0.17 0.06 0.025 0.035 0.015 0.035 0.005 0.005 0.02
 24 1 1 0 0 1 -1 -1 200 0.16 0.26 0.12 0.175 0.12 0.04 0.035 0.02 0.015 0.01 0.015 0.03
 25 1 1 0 0 1 -1 -1 200 0.115 0.2 0.385 0.1 0.1 0.05 0.03 0.01 0.005 0 0 0.005
 26 1 1 0 0 1 -1 -1 200 0.175 0.16 0.21 0.23 0.055 0.085 0.03 0.02 0.015 0.01 0.005 0.005
 27 1 1 0 0 1 -1 -1 200 0.145 0.24 0.155 0.12 0.185 0.06 0.025 0.02 0.02 0.01 0 0.02
 28 1 1 0 0 1 -1 -1 200 0.17 0.15 0.2 0.155 0.115 0.1 0.045 0.035 0.005 0.015 0 0.01
 29 1 1 0 0 1 -1 -1 200 0.115 0.245 0.165 0.195 0.07 0.085 0.065 0.025 0.01 0 0.02 0.005
 30 1 1 0 0 1 -1 -1 200 0.18 0.2 0.19 0.135 0.13 0.05 0.035 0.03 0.01 0.025 0.005 0.01
 1 1 2 0 0 1 -1 -1 200 0.07 0.105 0.17 0.12 0.1 0.08 0.09 0.04 0.03 0.05 0.02 0.125
 2 1 2 0 0 1 -1 -1 200 0.075 0.105 0.13 0.1 0.095 0.125 0.09 0.075 0.025 0.025 0.04 0.115
 3 1 2 0 0 1 -1 -1 200 0.04 0.135 0.145 0.085 0.095 0.08 0.065 0.08 0.035 0.035 0.065 0.14
 4 1 2 0 0 1 -1 -1 200 0.085 0.125 0.15 0.135 0.09 0.05 0.065 0.065 0.025 0.065 0.01 0.135
 5 1 2 0 0 1 -1 -1 200 0.07 0.165 0.12 0.105 0.085 0.085 0.06 0.06 0.06 0.03 0.035 0.125
 6 1 2 0 0 1 -1 -1 200 0.05 0.18 0.175 0.11 0.105 0.085 0.045 0.06 0.055 0.025 0.025 0.085
 7 1 2 0 0 1 -1 -1 200 0.095 0.085 0.15 0.18 0.065 0.08 0.045 0.035 0.08 0.045 0.03 0.11
 8 1 2 0 0 1 -1 -1 200 0.05 0.2 0.12 0.155 0.135 0.095 0.04 0.07 0.025 0.025 0.025 0.06
 9 1 2 0 0 1 -1 -1 200 0.075 0.125 0.205 0.105 0.145 0.09 0.065 0.04 0.045 0.02 0.015 0.07
 10 1 2 0 0 1 -1 -1 200 0.085 0.15 0.14 0.12 0.125 0.065 0.12 0.03 0.02 0.005 0.045 0.095
 11 1 2 0 0 1 -1 -1 200 0.03 0.2 0.22 0.12 0.085 0.08 0.13 0.035 0.01 0.025 0.01 0.055
 12 1 2 0 0 1 -1 -1 200 0.095 0.115 0.175 0.1 0.075 0.105 0.05 0.05 0.08 0.045 0.04 0.07
 13 1 2 0 0 1 -1 -1 200 0.13 0.265 0.1 0.12 0.085 0.04 0.07 0.03 0.035 0.045 0.01 0.07
 14 1 2 0 0 1 -1 -1 200 0.06 0.23 0.255 0.055 0.1 0.065 0.03 0.06 0.03 0.015 0.015 0.085
 15 1 2 0 0 1 -1 -1 200 0.04 0.165 0.15 0.175 0.08 0.18 0.06 0.03 0.02 0.01 0.01 0.08
 16 1 2 0 0 1 -1 -1 200 0.065 0.155 0.16 0.19 0.135 0.085 0.08 0.035 0.025 0.03 0.01 0.03
 17 1 2 0 0 1 -1 -1 200 0.065 0.195 0.205 0.13 0.09 0.09 0.03 0.05 0.04 0.015 0.025 0.065
 18 1 2 0 0 1 -1 -1 200 0.085 0.165 0.205 0.125 0.1 0.1 0.065 0.025 0.03 0 0.015 0.085
 19 1 2 0 0 1 -1 -1 200 0.08 0.185 0.19 0.145 0.065 0.085 0.075 0.085 0.02 0.02 0.005 0.045
 20 1 2 0 0 1 -1 -1 200 0.165 0.175 0.17 0.12 0.11 0.045 0.025 0.045 0.065 0.005 0.02 0.055
 21 1 2 0 0 1 -1 -1 200 0.14 0.245 0.225 0.13 0.075 0.065 0.03 0.025 0.04 0.01 0.015 0
 22 1 2 0 0 1 -1 -1 200 0.075 0.31 0.195 0.135 0.115 0.045 0.035 0.02 0.005 0.005 0.02 0.04
 23 1 2 0 0 1 -1 -1 200 0.14 0.205 0.23 0.12 0.13 0.075 0.03 0.02 0.005 0.01 0.015 0.02
 24 1 2 0 0 1 -1 -1 200 0.12 0.325 0.165 0.155 0.11 0.05 0.03 0.01 0.015 0.01 0 0.01
 25 1 2 0 0 1 -1 -1 200 0.14 0.195 0.345 0.11 0.08 0.055 0.02 0.025 0.005 0 0.005 0.02
 26 1 2 0 0 1 -1 -1 200 0.18 0.215 0.2 0.17 0.08 0.04 0.04 0.03 0.025 0.015 0 0.005
 27 1 2 0 0 1 -1 -1 200 0.095 0.255 0.17 0.195 0.13 0.055 0.05 0.02 0.015 0.005 0 0.01
 28 1 2 0 0 1 -1 -1 200 0.085 0.225 0.355 0.085 0.085 0.085 0.02 0.01 0.02 0.01 0.01 0.01
 29 1 2 0 0 1 -1 -1 200 0.095 0.305 0.16 0.18 0.08 0.07 0.055 0.01 0 0.01 0 0.035
 30 1 2 0 0 1 -1 -1 200 0.125 0.245 0.22 0.145 0.14 0.045 0.03 0.025 0.01 0 0.01 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 46.5301 0.00999975
1 1 1 160.716 0.00999975
2 1 1 458.645 0.00999975
3 1 1 740.182 0.00999975
4 1 1 964.074 0.00999975
5 1 1 744.253 0.00999975
6 1 1 1306.94 0.00999975
7 1 1 1261.26 0.00999975
8 1 1 2412.62 0.00999975
9 1 1 1264.36 0.00999975
10 1 1 1442.89 0.00999975
11 1 1 1531.36 0.00999975
12 1 1 1520.72 0.00999975
13 1 1 1044.89 0.00999975
14 1 1 1461.35 0.00999975
15 1 1 1470.89 0.00999975
16 1 1 1241.4 0.00999975
17 1 1 2159.55 0.00999975
18 1 1 1504.63 0.00999975
19 1 1 1348.42 0.00999975
20 1 1 1204.42 0.00999975
21 1 1 1521.9 0.00999975
22 1 1 1037.32 0.00999975
23 1 1 1588.63 0.00999975
24 1 1 1232.63 0.00999975
25 1 1 1215.28 0.00999975
26 1 1 1109.77 0.00999975
27 1 1 1076.92 0.00999975
28 1 1 1427.37 0.00999975
29 1 1 1004.82 0.00999975
30 1 1 1379.21 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.59199 0.198042 #_orig_obs: 1.76886 SURVEY1
2 1 2 1.58176 0.198042 #_orig_obs: 1.47152 SURVEY1
3 1 2 1.55182 0.198042 #_orig_obs: 1.72662 SURVEY1
4 1 2 1.5307 0.198042 #_orig_obs: 1.50585 SURVEY1
5 1 2 1.54287 0.198042 #_orig_obs: 1.46948 SURVEY1
6 1 2 1.54908 0.198042 #_orig_obs: 1.6251 SURVEY1
7 1 2 1.48434 0.198042 #_orig_obs: 1.63106 SURVEY1
8 1 2 1.40967 0.198042 #_orig_obs: 1.62997 SURVEY1
9 1 2 1.25386 0.198042 #_orig_obs: 1.43817 SURVEY1
10 1 2 1.2268 0.198042 #_orig_obs: 1.229 SURVEY1
11 1 2 1.16189 0.198042 #_orig_obs: 1.14669 SURVEY1
12 1 2 1.10551 0.198042 #_orig_obs: 1.07426 SURVEY1
13 1 2 1.11465 0.198042 #_orig_obs: 1.02904 SURVEY1
14 1 2 1.13436 0.198042 #_orig_obs: 1.06498 SURVEY1
15 1 2 1.05641 0.198042 #_orig_obs: 0.966561 SURVEY1
16 1 2 0.968111 0.198042 #_orig_obs: 1.05657 SURVEY1
17 1 2 0.910928 0.198042 #_orig_obs: 0.929336 SURVEY1
18 1 2 0.790287 0.198042 #_orig_obs: 0.826135 SURVEY1
19 1 2 0.73928 0.198042 #_orig_obs: 0.670947 SURVEY1
20 1 2 0.717941 0.198042 #_orig_obs: 0.696215 SURVEY1
21 1 2 0.732401 0.198042 #_orig_obs: 0.66731 SURVEY1
22 1 2 0.693977 0.198042 #_orig_obs: 0.573749 SURVEY1
23 1 2 0.728429 0.198042 #_orig_obs: 0.619621 SURVEY1
24 1 2 0.720799 0.198042 #_orig_obs: 0.857248 SURVEY1
25 1 2 0.6956 0.198042 #_orig_obs: 0.672677 SURVEY1
26 1 2 0.669912 0.198042 #_orig_obs: 0.683323 SURVEY1
27 1 2 0.66211 0.198042 #_orig_obs: 0.761262 SURVEY1
28 1 2 0.643171 0.198042 #_orig_obs: 0.660199 SURVEY1
29 1 2 0.580978 0.198042 #_orig_obs: 0.548128 SURVEY1
30 1 2 0.57042 0.198042 #_orig_obs: 0.53004 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.458 19.4945 24.9572 24.4378 21.9341 17.2147 17.0082 10.0866 10.4376 7.57325 6.04957 27.3486
2  1 1  0 0 1 -1 -1 200  15.0499 20.1244 22.8085 24.1719 21.3739 18.3527 14.1587 13.8993 8.22304 8.50247 6.16802 27.1672
3  1 1  0 0 1 -1 -1 200  12.8964 22.8214 23.7824 22.2439 21.2504 17.9621 15.1556 11.6168 11.374 6.72517 6.95108 27.2208
4  1 1  0 0 1 -1 -1 200  19.3041 19.0726 26.2074 22.4701 18.913 17.2583 14.3304 12.0117 9.18335 8.98424 5.31193 26.953
5  1 1  0 0 1 -1 -1 200  18.7638 28.1645 21.5903 24.3839 18.8001 15.1094 13.5419 11.17 9.33817 7.13454 6.97738 25.0259
6  1 1  0 0 1 -1 -1 200  14.0597 27.8333 32.3304 20.3462 20.6564 15.206 12.0035 10.6866 8.79177 7.34463 5.61038 25.1311
7  1 1  0 0 1 -1 -1 200  16.861 20.9613 31.9626 30.34 17.1161 16.5685 11.9737 9.38764 8.33506 6.85213 5.72282 23.9191
8  1 1  0 0 1 -1 -1 200  13.6647 25.9853 24.6327 30.5059 25.8815 13.9065 13.2085 9.4792 7.41175 6.57547 5.40426 23.3441
9  1 1  0 0 1 -1 -1 200  18.3721 20.9392 30.2569 23.1496 25.5035 20.5583 10.8299 10.21 7.30683 5.70892 5.06324 22.1014
10  1 1  0 0 1 -1 -1 200  21.0681 26.9905 23.536 27.6588 18.9203 19.8512 15.7017 8.21526 7.72338 5.52383 4.31524 20.4957
11  1 1  0 0 1 -1 -1 200  11.7082 32.2603 31.4725 22.2337 23.3082 15.1709 15.6113 12.2598 6.39799 6.00983 4.29786 19.2694
12  1 1  0 0 1 -1 -1 200  27.5722 16.8751 35.2968 27.8164 17.5016 17.4426 11.1334 11.3724 8.90588 4.64611 4.36282 17.0746
13  1 1  0 0 1 -1 -1 200  24.2819 38.8835 18.1178 30.66 21.5295 12.8819 12.5887 7.97843 8.12572 6.35884 3.31876 15.275
14  1 1  0 0 1 -1 -1 200  17.5029 34.8412 42.4831 16.0463 24.2352 16.1973 9.50852 9.22555 5.83213 5.93445 4.6434 13.55
15  1 1  0 0 1 -1 -1 200  16.0966 26.1067 39.2905 38.5779 12.9554 18.5853 12.1765 7.09696 6.86541 4.338 4.41223 13.4985
16  1 1  0 0 1 -1 -1 200  19.5204 24.0404 29.4992 35.7499 31.197 9.95365 13.9932 9.1011 5.29075 5.11355 3.23164 13.3092
17  1 1  0 0 1 -1 -1 200  18.9473 29.7146 27.3323 26.8182 28.8019 23.8467 7.4576 10.4023 6.74681 3.9206 3.7879 12.2238
18  1 1  0 0 1 -1 -1 200  24.0779 28.6606 33.1498 24.0359 20.7015 20.9966 17.0007 5.27633 7.33308 4.75329 2.76339 11.2509
19  1 1  0 0 1 -1 -1 200  23.9457 35.1239 31.0455 28.4962 18.2149 14.8466 14.7372 11.8379 3.6665 5.08824 3.29891 9.69841
20  1 1  0 0 1 -1 -1 200  30.2684 33.232 36.2138 25.4081 20.5608 12.4397 9.9246 9.77249 7.82619 2.42623 3.36295 8.5647
21  1 1  0 0 1 -1 -1 200  32.2657 40.8582 33.0375 28.4343 17.551 13.4307 7.95301 6.29496 6.17857 4.94448 1.53728 7.51434
22  1 1  0 0 1 -1 -1 200  23.8323 45.0509 41.9072 26.6085 20.0537 11.6792 8.73734 5.13273 4.05046 3.97147 3.17819 5.79807
23  1 1  0 0 1 -1 -1 200  43.896 30.0817 41.6104 30.4465 16.9751 12.0892 6.8899 5.11405 2.99786 2.36507 2.31808 5.21604
24  1 1  0 0 1 -1 -1 200  29.6791 58.4186 28.933 31.0266 19.7376 10.3508 7.19834 4.06916 3.01177 1.76692 1.39504 4.41321
25  1 1  0 0 1 -1 -1 200  25.1254 40.5072 58.112 22.4991 21.0851 12.6462 6.48399 4.47276 2.52312 1.86745 1.09824 3.57952
26  1 1  0 0 1 -1 -1 200  36.5985 33.0797 38.9615 43.7488 14.8148 13.0908 7.67592 3.90577 2.68761 1.51798 1.12508 2.79354
27  1 1  0 0 1 -1 -1 200  25.5339 50.029 33.1598 30.6773 30.1843 9.65108 8.33817 4.85104 2.46378 1.69589 0.960652 2.45506
28  1 1  0 0 1 -1 -1 200  31.5279 34.7972 49.4513 25.5824 20.6822 19.1848 5.99957 5.14006 2.98351 1.51747 1.04645 2.08712
29  1 1  0 0 1 -1 -1 200  28.6353 43.9679 35.0223 38.5115 17.2992 13.1434 11.8987 3.69247 3.15327 1.83145 0.934876 1.9096
30  1 1  0 0 1 -1 -1 200  34.4465 38.5839 42.6579 26.3829 25.2814 10.6974 7.94074 7.12663 2.20949 1.88596 1.09826 1.689
1  1 2  0 0 1 -1 -1 200  11.445 24.93 29.0927 25.0257 21.0514 16.0954 15.7415 9.3015 9.61222 6.97138 5.56813 25.1651
2  1 2  0 0 1 -1 -1 200  12.7705 25.7288 26.6292 24.8204 20.58 17.2184 13.1507 12.8625 7.60012 7.85447 5.69736 25.0876
3  1 2  0 0 1 -1 -1 200  10.8323 28.9364 27.5878 22.7195 20.3636 16.7753 14.0136 10.7028 10.4653 6.1855 6.39212 25.0258
4  1 2  0 0 1 -1 -1 200  16.2564 24.2893 30.5859 23.1135 18.261 16.2431 13.3545 11.1536 8.51642 8.32778 4.92356 24.975
5  1 2  0 0 1 -1 -1 200  15.6715 35.5282 24.9249 24.7923 17.9358 14.0494 12.467 10.2464 8.55496 6.53338 6.3884 22.9078
6  1 2  0 0 1 -1 -1 200  11.4896 34.4987 36.8253 20.4614 19.5149 14.0083 10.9506 9.71475 7.98219 6.66544 5.09114 22.7976
7  1 2  0 0 1 -1 -1 200  13.8964 26.2061 36.7275 30.7833 16.3147 15.3997 11.021 8.61032 7.63519 6.27409 5.23945 21.8922
8  1 2  0 0 1 -1 -1 200  10.9701 31.9754 28.1334 30.9523 24.7395 12.9773 12.2111 8.73409 6.82106 6.04886 4.97094 21.466
9  1 2  0 0 1 -1 -1 200  15.1417 26.2311 34.9031 23.6069 24.4456 19.2193 10.0273 9.42016 6.73334 5.25872 4.66336 20.3495
10  1 2  0 0 1 -1 -1 200  17.2357 33.649 27.0817 28.1759 18.1291 18.5566 14.5376 7.58042 7.11761 5.08865 3.97497 18.8726
11  1 2  0 0 1 -1 -1 200  9.34696 39.3199 35.4728 22.2119 21.9139 13.9188 14.187 11.1032 5.78802 5.43447 3.88631 17.4167
12  1 2  0 0 1 -1 -1 200  22.5531 21.1022 40.8675 28.5657 16.9201 16.4572 10.4058 10.5927 8.28517 4.32097 4.05694 15.8726
13  1 2  0 0 1 -1 -1 200  19.6738 47.9369 20.583 30.81 20.3408 11.8721 11.4902 7.25734 7.38185 5.77441 3.01411 13.8654
14  1 2  0 0 1 -1 -1 200  13.7727 41.9433 47.3806 15.8798 22.5829 14.7314 8.5675 8.28413 5.23122 5.32053 4.16282 12.143
15  1 2  0 0 1 -1 -1 200  12.731 31.623 44.1391 38.4806 12.1722 17.0444 11.0631 6.42682 6.20949 3.92247 3.98891 12.1989
16  1 2  0 0 1 -1 -1 200  15.7338 29.6173 33.6402 36.1563 29.701 9.24892 12.8792 8.3483 4.84775 4.6833 2.95986 12.1841
17  1 2  0 0 1 -1 -1 200  14.7145 35.8449 30.9828 27.2115 27.6283 22.3624 6.93286 9.63884 6.24493 3.62802 3.50475 11.3062
18  1 2  0 0 1 -1 -1 200  18.9683 34.861 37.676 24.3675 19.8095 19.6289 15.7499 4.87312 6.764 4.38304 2.5484 10.3703
19  1 2  0 0 1 -1 -1 200  18.6994 42.3555 34.9843 28.6459 17.2838 13.7637 13.5389 10.8399 3.35455 4.65263 3.01663 8.86476
20  1 2  0 0 1 -1 -1 200  23.731 40.2087 40.9208 25.6019 19.5524 11.5569 9.13718 8.96751 7.17325 2.22399 3.0815 7.84493
21  1 2  0 0 1 -1 -1 200  24.655 48.6719 37.1014 28.6388 16.7273 12.5184 7.34931 5.79915 5.68545 4.54826 8.30504 0
22  1 2  0 0 1 -1 -1 200  18.1647 53.0061 46.0618 26.0847 18.555 10.5579 7.82766 4.5841 3.61365 3.54166 2.83423 5.16853
23  1 2  0 0 1 -1 -1 200  33.6325 36.1698 47.4571 31.2583 16.5192 11.5133 6.50705 4.81545 2.82019 2.22426 2.17978 4.90312
24  1 2  0 0 1 -1 -1 200  22.1922 68.0528 31.7538 30.5285 18.3741 9.42343 6.49718 3.66209 2.7079 1.58883 1.25467 3.96456
25  1 2  0 0 1 -1 -1 200  18.6831 46.9306 63.4431 22.0234 19.5276 11.4539 5.82276 4.00463 2.25739 1.67063 0.983219 3.19967
26  1 2  0 0 1 -1 -1 200  28.1723 39.5702 43.8073 44.0366 14.0993 12.18 7.07982 3.59175 2.46918 1.39473 1.034 2.56484
27  1 2  0 0 1 -1 -1 200  19.2512 58.5689 36.4626 30.1865 28.076 8.77653 7.51613 4.35963 2.21263 1.52302 0.863489 2.20344
28  1 2  0 0 1 -1 -1 200  23.4988 40.7924 55.1039 25.6937 19.701 17.8881 5.5486 4.7396 2.74872 1.39827 0.964611 1.92222
29  1 2  0 0 1 -1 -1 200  21.6688 51.7605 38.7937 38.2144 16.2348 12.0605 10.8232 3.34933 2.85722 1.6596 0.847955 1.72999
30  1 2  0 0 1 -1 -1 200  25.5174 45.2066 47.7497 26.7001 24.2999 10.0709 7.41553 6.63586 2.0561 1.75456 1.02219 1.57119
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
