#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:56:25 2020
Final_phase: 2  N_iterations: 469
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 335.738
Catch 0.00224435
Equil_catch 0
Survey -45.3581
Age_comp 364.132
Recruitment 16.9588
InitEQ_regime 0
Sum_recdevs 0.110644
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00260666
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89742 0.0208572 Act 0.556775
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0299368 0.157982 Act 0.499002
Early_InitAge_11 -0.0476497 0.16812 Act 0.498412
Early_InitAge_10 -0.0247645 0.144495 Act 0.499174
Early_InitAge_9 0.094685 0.124167 Act 0.503156
Early_InitAge_8 -0.140891 0.11667 Act 0.495304
Early_InitAge_7 0.183671 0.0944346 Act 0.506122
Early_InitAge_6 0.00335516 0.0887222 Act 0.500112
Early_InitAge_5 0.0704785 0.0773819 Act 0.502349
Early_InitAge_4 0.0469915 0.0702857 Act 0.501566
Early_InitAge_3 0.0370382 0.064448 Act 0.501235
Early_InitAge_2 -0.0546357 0.0622485 Act 0.498179
Early_InitAge_1 -0.0276982 0.0595767 Act 0.499077
Main_RecrDev_1 0.0744396 0.0557743 Act 0.502481
Main_RecrDev_2 -0.109032 0.0598251 Act 0.496366
Main_RecrDev_3 0.285651 0.051433 Act 0.509522
Main_RecrDev_4 0.259855 0.0517643 Act 0.508662
Main_RecrDev_5 -0.0428824 0.0580903 Act 0.498571
Main_RecrDev_6 0.10605 0.0543044 Act 0.503535
Main_RecrDev_7 -0.178392 0.059665 Act 0.494054
Main_RecrDev_8 0.0321634 0.0541331 Act 0.501072
Main_RecrDev_9 0.154073 0.0515739 Act 0.505136
Main_RecrDev_10 -0.506101 0.0663215 Act 0.48313
Main_RecrDev_11 0.33411 0.0477775 Act 0.511137
Main_RecrDev_12 0.214946 0.0498056 Act 0.507165
Main_RecrDev_13 -0.112434 0.0563814 Act 0.496252
Main_RecrDev_14 -0.262817 0.0590733 Act 0.491239
Main_RecrDev_15 -0.132501 0.0556838 Act 0.495583
Main_RecrDev_16 -0.249984 0.0577901 Act 0.491667
Main_RecrDev_17 -0.127963 0.0542106 Act 0.495735
Main_RecrDev_18 -0.175986 0.0558727 Act 0.494134
Main_RecrDev_19 0.0573771 0.0516657 Act 0.501913
Main_RecrDev_20 0.136038 0.0507298 Act 0.504535
Main_RecrDev_21 -0.208553 0.0584444 Act 0.493048
Main_RecrDev_22 0.481105 0.0455661 Act 0.516037
Main_RecrDev_23 0.0544042 0.0535805 Act 0.501813
Main_RecrDev_24 -0.121971 0.0597614 Act 0.495934
Main_RecrDev_25 0.246381 0.0559093 Act 0.508213
Main_RecrDev_26 -0.138802 0.0699935 Act 0.495373
Main_RecrDev_27 0.0382608 0.0772847 Act 0.501275
Main_RecrDev_28 -0.14662 0.0975464 Act 0.495113
Main_RecrDev_29 0.0348077 0.122998 Act 0.50116
Main_RecrDev_30 0.00437634 0.196182 Act 0.500146
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00260365 0.0106746 Act 0.00260364
#_F
F_fleet_1_YR_1_s_1 0.00890971 0.000347572 Act 0.00222743
F_fleet_1_YR_2_s_1 0.02573 0.000949012 Act 0.00643249
F_fleet_1_YR_3_s_1 0.0427325 0.0015147 Act 0.0106831
F_fleet_1_YR_4_s_1 0.0579502 0.00199463 Act 0.0144875
F_fleet_1_YR_5_s_1 0.0462959 0.00154648 Act 0.011574
F_fleet_1_YR_6_s_1 0.0842659 0.00274354 Act 0.0210665
F_fleet_1_YR_7_s_1 0.0853088 0.00272656 Act 0.0213272
F_fleet_1_YR_8_s_1 0.178313 0.00572907 Act 0.0445783
F_fleet_1_YR_9_s_1 0.102955 0.00336726 Act 0.0257388
F_fleet_1_YR_10_s_1 0.125188 0.00405707 Act 0.0312971
F_fleet_1_YR_11_s_1 0.143375 0.00467464 Act 0.0358436
F_fleet_1_YR_12_s_1 0.154011 0.00504335 Act 0.0385028
F_fleet_1_YR_13_s_1 0.111108 0.0035943 Act 0.0277769
F_fleet_1_YR_14_s_1 0.160564 0.00509545 Act 0.0401409
F_fleet_1_YR_15_s_1 0.170587 0.00535885 Act 0.0426466
F_fleet_1_YR_16_s_1 0.152261 0.00468639 Act 0.0380652
F_fleet_1_YR_17_s_1 0.297736 0.00933839 Act 0.0744339
F_fleet_1_YR_18_s_1 0.242479 0.00814548 Act 0.0606198
F_fleet_1_YR_19_s_1 0.243589 0.00856581 Act 0.0608973
F_fleet_1_YR_20_s_1 0.237613 0.00864526 Act 0.0594032
F_fleet_1_YR_21_s_1 0.329544 0.0125716 Act 0.0823859
F_fleet_1_YR_22_s_1 0.240552 0.00966795 Act 0.060138
F_fleet_1_YR_23_s_1 0.390233 0.0165737 Act 0.0975583
F_fleet_1_YR_24_s_1 0.323484 0.015279 Act 0.0808709
F_fleet_1_YR_25_s_1 0.324973 0.0170547 Act 0.0812431
F_fleet_1_YR_26_s_1 0.300268 0.017796 Act 0.0750669
F_fleet_1_YR_27_s_1 0.293563 0.0201682 Act 0.0733907
F_fleet_1_YR_28_s_1 0.411441 0.0351404 Act 0.10286
F_fleet_1_YR_29_s_1 0.310693 0.033639 Act 0.0776733
F_fleet_1_YR_30_s_1 0.46305 0.065348 Act 0.115762
#_Catchability
LnQ_base_SURVEY1(2) -7.94473 0.0447225 Act 0.63015
#_Selectivity
Age_inflection_FISHERY1(1) 1.89861 0.0781295 Act 0.158217
Age_95%width_FISHERY1(1) 2.9313 0.200167 Act 0.244275
Age_inflection_SURVEY1(2) 1.50084 0.0451503 Act 0.12507
Age_95%width_SURVEY1(2) 1.46364 0.104298 Act 0.12197
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10150.8 211.717
SSB_Initial 9951.04 778.373
SSB_1 10091.2 350.321
SSB_2 10028.4 324.157
SSB_3 9816.32 300.087
SSB_4 9488.11 277.828
SSB_5 9066.52 256.398
SSB_6 8956.31 237.306
SSB_7 8586.45 220.133
SSB_8 8172.68 204.064
SSB_9 7173.55 189.322
SSB_10 6751.17 175.703
SSB_11 6334.96 162.963
SSB_12 5900.57 151.833
SSB_13 5412.09 140.605
SSB_14 5427.77 130.145
SSB_15 5228.41 121.162
SSB_16 4885.84 113.122
SSB_17 4599.23 105.415
SSB_18 3830.47 98.0433
SSB_19 3402.27 91.9872
SSB_20 3099.98 87.0496
SSB_21 2908.49 83.2486
SSB_22 2635.06 81.1489
SSB_23 2636.18 82.3615
SSB_24 2346.57 85.4879
SSB_25 2389.62 96.1857
SSB_26 2325.69 110.649
SSB_27 2273.37 129.049
SSB_28 2289.48 156.414
SSB_29 2029.46 187.549
SSB_30 1987.54 227.519
SSB_31 1716.57 273.162
SSB_32 2170.2 295.991
SSB_33 2511.12 293.32
SSB_34 2471.38 258.83
SSB_35 2280.03 216.615
#_Recruitment
Recr_Virgin 989.72 20.6428
Recr_Initial 988.067 19.9268
Recr_1 1065.68 57.3395
Recr_2 886.583 51.6752
Recr_3 1313.22 63.7957
Recr_4 1275.99 62.3571
Recr_5 938.82 52.6002
Recr_6 1088.35 56.1257
Recr_7 815.632 46.9834
Recr_8 1001.86 51.2619
Recr_9 1115.99 53.6197
Recr_10 572.616 37.1098
Recr_11 1316.27 56.9277
Recr_12 1157.57 52.8363
Recr_13 824.325 44.0008
Recr_14 709.53 40.2094
Recr_15 803.835 42.618
Recr_16 707.294 39.3533
Recr_17 791.253 41.0916
Recr_18 729.681 39.4149
Recr_19 899.493 44.6556
Recr_20 953.272 46.9308
Recr_21 665.355 39.0791
Recr_22 1293.74 60.0154
Recr_23 844.466 48.2462
Recr_24 685.969 45.0405
Recr_25 996.532 65.4169
Recr_26 672.815 55.4627
Recr_27 797.927 74.9672
Recr_28 664.59 77.6387
Recr_29 768.511 111.219
Recr_30 740.595 152.858
Recr_31 702.217 47.3837
Recr_32 757.577 41.0279
Recr_33 789.556 36.4011
Recr_34 786.159 33.9909
Recr_35 768.622 32.1432
#_SPR Basis=  1-SPR
SPRratio_1 0.0596263 0.00198267
SPRratio_2 0.157681 0.00447853
SPRratio_3 0.241076 0.00597883
SPRratio_4 0.304999 0.00677176
SPRratio_5 0.256872 0.00581328
SPRratio_6 0.396865 0.00721183
SPRratio_7 0.400096 0.00705191
SPRratio_8 0.605294 0.00742362
SPRratio_9 0.450787 0.0075859
SPRratio_10 0.505412 0.00769436
SPRratio_11 0.543837 0.00772407
SPRratio_12 0.564114 0.00773691
SPRratio_13 0.471905 0.00752499
SPRratio_14 0.575885 0.00725137
SPRratio_15 0.592914 0.00706813
SPRratio_16 0.56088 0.00708472
SPRratio_17 0.738829 0.00607826
SPRratio_18 0.68808 0.00716798
SPRratio_19 0.689255 0.00750456
SPRratio_20 0.682839 0.00781898
SPRratio_21 0.762176 0.00699307
SPRratio_22 0.686022 0.00855526
SPRratio_23 0.798193 0.00707421
SPRratio_24 0.758001 0.0090079
SPRratio_25 0.759038 0.010239
SPRratio_26 0.740824 0.0125418
SPRratio_27 0.735486 0.0151409
SPRratio_28 0.808701 0.015809
SPRratio_29 0.748778 0.0242393
SPRratio_30 0.830813 0.0247865
SPRratio_31 0.193068 0.0563058
SPRratio_32 0.28792 0.0484399
SPRratio_33 0.347939 0.0400417
SPRratio_34 0.341372 0.0349929
SPRratio_35 0.308198 0.0309473
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0472362 0.00161357
F_2 0.136412 0.00436578
F_3 0.226553 0.00691583
F_4 0.307232 0.00904869
F_5 0.245445 0.00694976
F_6 0.446749 0.0121559
F_7 0.452278 0.0119937
F_8 0.945357 0.0251997
F_9 0.545833 0.0149252
F_10 0.663707 0.0179884
F_11 0.760123 0.0206447
F_12 0.816515 0.0222853
F_13 0.589054 0.0157751
F_14 0.851254 0.0218836
F_15 0.904392 0.0228635
F_16 0.807236 0.0201912
F_17 1.57849 0.0406329
F_18 1.28554 0.0359188
F_19 1.29143 0.037928
F_20 1.25974 0.0382822
F_21 1.74713 0.0555679
F_22 1.27533 0.0428696
F_23 2.06888 0.0743872
F_24 1.715 0.0699306
F_25 1.72289 0.0798954
F_26 1.59192 0.0860849
F_27 1.55637 0.100061
F_28 2.18132 0.178346
F_29 1.64719 0.173549
F_30 2.45493 0.340806
F_31 0.172825 0.0600117
F_32 0.284536 0.0631394
F_33 0.368491 0.0601465
F_34 0.358706 0.0517138
F_35 0.311583 0.0422485
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.65414 0.303245
Bratio_3 7.49228 0.284937
Bratio_4 7.24178 0.265885
Bratio_5 6.92 0.246198
Bratio_6 6.83588 0.231086
Bratio_7 6.55358 0.21481
Bratio_8 6.23778 0.198923
Bratio_9 5.47519 0.178752
Bratio_10 5.15281 0.164975
Bratio_11 4.83514 0.15223
Bratio_12 4.50359 0.140644
Bratio_13 4.13076 0.128636
Bratio_14 4.14273 0.122245
Bratio_15 3.99057 0.11497
Bratio_16 3.7291 0.106606
Bratio_17 3.51035 0.0986755
Bratio_18 2.9236 0.0866638
Bratio_19 2.59677 0.0783811
Bratio_20 2.36605 0.0716489
Bratio_21 2.2199 0.0661033
Bratio_22 2.0112 0.0607954
Bratio_23 2.01206 0.0586325
Bratio_24 1.79101 0.0562847
Bratio_25 1.82387 0.0594685
Bratio_26 1.77508 0.0665324
Bratio_27 1.73514 0.077309
Bratio_28 1.74744 0.0951006
Bratio_29 1.54898 0.119492
Bratio_30 1.51699 0.149106
Bratio_31 1.31017 0.186141
Bratio_32 1.6564 0.195903
Bratio_33 1.91661 0.186661
Bratio_34 1.88628 0.160514
Bratio_35 1.74023 0.131164
#_Mgmt_Quantity
SSB_unfished 10150.8 211.717
Totbio_unfished 21612.5 450.775
SmryBio_unfished 21612.5 450.775
Recr_unfished 989.72 20.6428
SSB_Btgt 4060.33 84.687
SPR_Btgt 0.45 3.61305e-019
Fstd_Btgt 0.146525 0.0023556
Dead_Catch_Btgt 1003.86 20.7826
SSB_SPR 3506.65 73.1388
Fstd_SPR 0.174961 0.00295907
Dead_Catch_SPR 1024.24 21.2064
SSB_MSY 3275.48 67.7892
SPR_MSY 0.379125 0.000594115
Fstd_MSY 0.18862 0.00294454
Dead_Catch_MSY 1026.33 21.2511
Ret_Catch_MSY 1026.33 21.2511
B_MSY/SSB_unfished 0.322681 0.000648126
ForeCatch_31 101.085 50.2114
ForeCatch_32 200.857 70.4929
ForeCatch_33 287.837 79.4445
ForeCatch_34 283.089 69.1782
ForeCatch_35 232.53 52.6618
OFLCatch_31 548.614 84.828
OFLCatch_32 666.891 89.737
OFLCatch_33 741.277 87.3941
OFLCatch_34 746.834 78.3593
OFLCatch_35 702.476 66.7352
#_Extra_stdev
ln(SPB)_1 9.21942 0.0347153
ln(SPB)_15 8.56186 0.0231737
ln(SPB)_30 7.59465 0.114472
#_survey_stdev 30
SURVEY1_1 0.464983 0.0442694 #exp(): 1.59199 q: 0.000354524
SURVEY1_2 0.458538 0.0432653 #exp(): 1.58176 q: 0.000354524
SURVEY1_3 0.439425 0.0426077 #exp(): 1.55182 q: 0.000354524
SURVEY1_4 0.425723 0.0420095 #exp(): 1.5307 q: 0.000354524
SURVEY1_5 0.433644 0.0415166 #exp(): 1.54287 q: 0.000354524
SURVEY1_6 0.437664 0.0412636 #exp(): 1.54908 q: 0.000354524
SURVEY1_7 0.394972 0.0411527 #exp(): 1.48434 q: 0.000354524
SURVEY1_8 0.343355 0.041113 #exp(): 1.40967 q: 0.000354524
SURVEY1_9 0.226225 0.0412044 #exp(): 1.25386 q: 0.000354524
SURVEY1_10 0.204413 0.0410223 #exp(): 1.2268 q: 0.000354524
SURVEY1_11 0.150044 0.0411728 #exp(): 1.16189 q: 0.000354524
SURVEY1_12 0.10031 0.041037 #exp(): 1.10551 q: 0.000354524
SURVEY1_13 0.108545 0.0407955 #exp(): 1.11465 q: 0.000354524
SURVEY1_14 0.126067 0.040808 #exp(): 1.13436 q: 0.000354524
SURVEY1_15 0.0548748 0.0408482 #exp(): 1.05641 q: 0.000354524
SURVEY1_16 -0.032408 0.0407692 #exp(): 0.968111 q: 0.000354524
SURVEY1_17 -0.0932916 0.0407008 #exp(): 0.910928 q: 0.000354524
SURVEY1_18 -0.235359 0.0406333 #exp(): 0.790287 q: 0.000354524
SURVEY1_19 -0.302078 0.0405431 #exp(): 0.73928 q: 0.000354524
SURVEY1_20 -0.331368 0.0402991 #exp(): 0.717941 q: 0.000354524
SURVEY1_21 -0.311427 0.0399962 #exp(): 0.732401 q: 0.000354524
SURVEY1_22 -0.365317 0.0400299 #exp(): 0.693977 q: 0.000354524
SURVEY1_23 -0.316865 0.0394854 #exp(): 0.728429 q: 0.000354524
SURVEY1_24 -0.327395 0.040385 #exp(): 0.720799 q: 0.000354524
SURVEY1_25 -0.36298 0.0419137 #exp(): 0.6956 q: 0.000354524
SURVEY1_26 -0.400609 0.0452729 #exp(): 0.669912 q: 0.000354524
SURVEY1_27 -0.412324 0.0513905 #exp(): 0.66211 q: 0.000354524
SURVEY1_28 -0.441345 0.0604445 #exp(): 0.643171 q: 0.000354524
SURVEY1_29 -0.543042 0.0784307 #exp(): 0.580978 q: 0.000354524
SURVEY1_30 -0.561382 0.0957252 #exp(): 0.57042 q: 0.000354524
#_Biomass
TotBio_Virgin 21612.5 0.0
TotBio_Initial 21209.9 0.0
TotBio_1 21446.8 0.0
TotBio_2 21378.7 0.0
TotBio_3 20928.8 0.0
TotBio_4 20384.1 0.0
TotBio_5 19774.5 0.0
TotBio_6 19410.3 0.0
TotBio_7 18515.8 0.0
TotBio_8 17600.3 0.0
TotBio_9 15516.2 0.0
TotBio_10 14832.6 0.0
TotBio_11 13808.9 0.0
TotBio_12 12987.8 0.0
TotBio_13 12336.6 0.0
TotBio_14 12189.4 0.0
TotBio_15 11493.1 0.0
TotBio_16 10740.8 0.0
TotBio_17 10164.9 0.0
TotBio_18 8594.1 0.0
TotBio_19 7753.8 0.0
TotBio_20 7208.54 0.0
TotBio_21 6953.83 0.0
TotBio_22 6288.91 0.0
TotBio_23 6461.87 0.0
TotBio_24 5971.65 0.0
TotBio_25 5778.57 0.0
TotBio_26 5675.64 0.0
TotBio_27 5578.44 0.0
TotBio_28 5510.84 0.0
TotBio_29 4945.54 0.0
TotBio_30 4860.55 0.0
TotBio_31 4330.92 0.0
TotBio_32 4919.66 0.0
TotBio_33 5121.81 0.0
TotBio_34 4948.95 0.0
TotBio_35 4560.38 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21446.8 0.0
SmryBio_1 21446.8 0.0
SmryBio_2 21378.7 0.0
SmryBio_3 20928.8 0.0
SmryBio_4 20384.1 0.0
SmryBio_5 19774.5 0.0
SmryBio_6 19410.3 0.0
SmryBio_7 18515.8 0.0
SmryBio_8 17600.3 0.0
SmryBio_9 15516.2 0.0
SmryBio_10 14832.6 0.0
SmryBio_11 13808.9 0.0
SmryBio_12 12987.8 0.0
SmryBio_13 12336.6 0.0
SmryBio_14 12189.4 0.0
SmryBio_15 11493.1 0.0
SmryBio_16 10740.8 0.0
SmryBio_17 10164.9 0.0
SmryBio_18 8594.1 0.0
SmryBio_19 7753.8 0.0
SmryBio_20 7208.54 0.0
SmryBio_21 6953.83 0.0
SmryBio_22 6288.91 0.0
SmryBio_23 6461.87 0.0
SmryBio_24 5971.65 0.0
SmryBio_25 5778.57 0.0
SmryBio_26 5675.64 0.0
SmryBio_27 5578.44 0.0
SmryBio_28 5510.84 0.0
SmryBio_29 4945.54 0.0
SmryBio_30 4860.55 0.0
SmryBio_31 4330.92 0.0
SmryBio_32 4919.66 0.0
SmryBio_33 5121.81 0.0
SmryBio_34 4948.95 0.0
SmryBio_35 4560.38 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 46.5301 0.0
TotCatch_1 160.716 0.0
TotCatch_2 458.645 0.0
TotCatch_3 740.182 0.0
TotCatch_4 964.074 0.0
TotCatch_5 744.253 0.0
TotCatch_6 1306.94 0.0
TotCatch_7 1261.26 0.0
TotCatch_8 2412.62 0.0
TotCatch_9 1264.36 0.0
TotCatch_10 1442.89 0.0
TotCatch_11 1531.36 0.0
TotCatch_12 1520.72 0.0
TotCatch_13 1044.89 0.0
TotCatch_14 1461.35 0.0
TotCatch_15 1470.89 0.0
TotCatch_16 1241.4 0.0
TotCatch_17 2159.55 0.0
TotCatch_18 1504.63 0.0
TotCatch_19 1348.42 0.0
TotCatch_20 1204.42 0.0
TotCatch_21 1521.9 0.0
TotCatch_22 1037.32 0.0
TotCatch_23 1588.63 0.0
TotCatch_24 1232.63 0.0
TotCatch_25 1215.28 0.0
TotCatch_26 1109.77 0.0
TotCatch_27 1076.92 0.0
TotCatch_28 1427.37 0.0
TotCatch_29 1004.82 0.0
TotCatch_30 1379.21 0.0
TotCatch_31 101.085 0.0
TotCatch_32 200.857 0.0
TotCatch_33 287.837 0.0
TotCatch_34 283.089 0.0
TotCatch_35 232.53 0.0
