 index   name                 value      std dev   
     1   sel_params[1]       2.0929e+000 7.5564e-002
     2   sel_params[2]       9.7116e-001 5.6854e-002
     3   log_Fmult_year1     -4.6058e+000 4.0057e-002
     4   log_Fmult_devs      1.0391e+000 1.5048e-002
     5   log_Fmult_devs      4.9864e-001 1.4820e-002
     6   log_Fmult_devs      2.9520e-001 1.4681e-002
     7   log_Fmult_devs      -2.3235e-001 1.4571e-002
     8   log_Fmult_devs      5.8060e-001 1.4818e-002
     9   log_Fmult_devs      -5.0296e-003 1.4912e-002
    10   log_Fmult_devs      7.5581e-001 1.5173e-002
    11   log_Fmult_devs      -5.5647e-001 1.4548e-002
    12   log_Fmult_devs      2.0820e-001 1.4830e-002
    13   log_Fmult_devs      1.2544e-001 1.4734e-002
    14   log_Fmult_devs      8.1595e-002 1.4761e-002
    15   log_Fmult_devs      -3.2061e-001 1.4600e-002
    16   log_Fmult_devs      3.8327e-001 1.4867e-002
    17   log_Fmult_devs      5.7849e-002 1.4737e-002
    18   log_Fmult_devs      -1.0799e-001 1.4801e-002
    19   log_Fmult_devs      6.7583e-001 1.5476e-002
    20   log_Fmult_devs      -1.9719e-001 1.5027e-002
    21   log_Fmult_devs      7.9282e-003 1.5098e-002
    22   log_Fmult_devs      -1.1933e-002 1.5327e-002
    23   log_Fmult_devs      3.2703e-001 1.6097e-002
    24   log_Fmult_devs      -3.1625e-001 1.5540e-002
    25   log_Fmult_devs      5.0727e-001 1.6549e-002
    26   log_Fmult_devs      -1.8378e-001 1.7136e-002
    27   log_Fmult_devs      4.0142e-003 1.8386e-002
    28   log_Fmult_devs      -9.5013e-002 1.9522e-002
    29   log_Fmult_devs      -1.4737e-002 2.1327e-002
    30   log_Fmult_devs      3.3921e-001 2.8344e-002
    31   log_Fmult_devs      -2.6564e-001 3.5917e-002
    32   log_Fmult_devs      4.1141e-001 5.1905e-002
    33   log_recruit_devs    -9.3288e-002 5.9954e-002
    34   log_recruit_devs    -2.4325e-001 6.3918e-002
    35   log_recruit_devs    -2.7911e-001 6.5248e-002
    36   log_recruit_devs    -3.1362e-001 6.6739e-002
    37   log_recruit_devs    6.0218e-001 4.6845e-002
    38   log_recruit_devs    3.6169e-001 5.1595e-002
    39   log_recruit_devs    1.8932e-001 5.4806e-002
    40   log_recruit_devs    4.3934e-002 5.7291e-002
    41   log_recruit_devs    -1.5624e-001 6.0931e-002
    42   log_recruit_devs    3.1080e-001 5.0326e-002
    43   log_recruit_devs    -8.5258e-002 5.8114e-002
    44   log_recruit_devs    -2.7221e-001 6.2146e-002
    45   log_recruit_devs    -2.8574e-001 6.2370e-002
    46   log_recruit_devs    1.3863e-001 5.3024e-002
    47   log_recruit_devs    -7.6213e-002 5.7891e-002
    48   log_recruit_devs    2.9616e-001 5.0101e-002
    49   log_recruit_devs    -7.5261e-001 7.6938e-002
    50   log_recruit_devs    -4.4606e-002 5.5835e-002
    51   log_recruit_devs    4.3024e-001 4.6473e-002
    52   log_recruit_devs    1.3147e-001 5.2512e-002
    53   log_recruit_devs    -2.9324e-001 6.2533e-002
    54   log_recruit_devs    -4.1484e-001 6.4948e-002
    55   log_recruit_devs    4.1975e-001 4.6167e-002
    56   log_recruit_devs    -1.3019e-001 5.8867e-002
    57   log_recruit_devs    5.1624e-001 4.8971e-002
    58   log_recruit_devs    -9.4104e-002 6.6542e-002
    59   log_recruit_devs    6.5540e-002 7.1962e-002
    60   log_recruit_devs    -2.5726e-002 8.8733e-002
    61   log_recruit_devs    -3.7064e-001 1.2202e-001
    62   log_recruit_devs    4.2494e-001 1.4185e-001
    63   log_N_year1_devs    3.3139e-002 5.8354e-002
    64   log_N_year1_devs    1.3556e-002 6.3372e-002
    65   log_N_year1_devs    -9.7311e-003 7.0110e-002
    66   log_N_year1_devs    -1.1507e-001 8.1507e-002
    67   log_N_year1_devs    -8.7389e-002 9.0323e-002
    68   log_N_year1_devs    -9.6691e-002 1.0297e-001
    69   log_N_year1_devs    -1.7565e-002 1.1302e-001
    70   log_N_year1_devs    1.7913e-002 1.3310e-001
    71   log_N_year1_devs    -4.7164e-001 2.2276e-001
    72   log_N_year1_devs    5.0507e-002 2.5536e-001
    73   log_N_year1_devs    -2.1565e-001 1.0250e-001
    74   log_q_year1         -8.0232e+000 4.4674e-002
    75   index_sel_params[1] 1.5383e+000 4.8208e-002
    76   index_sel_params[2] 5.4504e-001 3.7636e-002
    77   log_SR_scaler       6.9589e+000 2.2007e-002
    78   Freport             9.9550e-003 3.9422e-004
    79   Freport             2.8139e-002 1.0592e-003
    80   Freport             4.6331e-002 1.6834e-003
    81   Freport             6.2240e-002 2.2123e-003
    82   Freport             4.9336e-002 1.7084e-003
    83   Freport             8.8168e-002 2.9759e-003
    84   Freport             8.7726e-002 2.8960e-003
    85   Freport             1.8680e-001 6.1086e-003
    86   Freport             1.0708e-001 3.4851e-003
    87   Freport             1.3186e-001 4.1603e-003
    88   Freport             1.4948e-001 4.6745e-003
    89   Freport             1.6219e-001 5.0875e-003
    90   Freport             1.1771e-001 3.6495e-003
    91   Freport             1.7268e-001 5.2674e-003
    92   Freport             1.8297e-001 5.6372e-003
    93   Freport             1.6424e-001 5.0330e-003
    94   Freport             3.2283e-001 1.0127e-002
    95   Freport             2.6506e-001 8.7709e-003
    96   Freport             2.6717e-001 9.0064e-003
    97   Freport             2.6400e-001 9.0118e-003
    98   Freport             3.6612e-001 1.2849e-002
    99   Freport             2.6686e-001 9.6465e-003
   100   Freport             4.4319e-001 1.7059e-002
   101   Freport             3.6879e-001 1.6342e-002
   102   Freport             3.7027e-001 1.8564e-002
   103   Freport             3.3671e-001 1.9442e-002
   104   Freport             3.3178e-001 2.2666e-002
   105   Freport             4.6577e-001 4.1331e-002
   106   Freport             3.5711e-001 4.2512e-002
   107   Freport             5.3886e-001 8.9476e-002
   108   TotJan1B            1.9717e+004 6.7924e+002
   109   TotJan1B            1.9709e+004 6.3694e+002
   110   TotJan1B            1.9280e+004 5.9546e+002
   111   TotJan1B            1.8493e+004 5.5439e+002
   112   TotJan1B            1.8048e+004 5.1350e+002
   113   TotJan1B            1.8137e+004 4.7462e+002
   114   TotJan1B            1.7833e+004 4.4025e+002
   115   TotJan1B            1.7585e+004 4.1055e+002
   116   TotJan1B            1.5868e+004 3.8487e+002
   117   TotJan1B            1.5545e+004 3.6049e+002
   118   TotJan1B            1.4850e+004 3.3753e+002
   119   TotJan1B            1.3899e+004 3.1596e+002
   120   TotJan1B            1.2809e+004 2.9513e+002
   121   TotJan1B            1.2434e+004 2.7296e+002
   122   TotJan1B            1.1586e+004 2.5114e+002
   123   TotJan1B            1.1044e+004 2.2907e+002
   124   TotJan1B            1.0519e+004 2.1156e+002
   125   TotJan1B            8.9240e+003 1.9567e+002
   126   TotJan1B            8.3807e+003 1.7992e+002
   127   TotJan1B            8.0718e+003 1.6784e+002
   128   TotJan1B            7.7564e+003 1.6169e+002
   129   TotJan1B            6.7823e+003 1.6016e+002
   130   TotJan1B            6.7136e+003 1.6369e+002
   131   TotJan1B            5.8625e+003 1.7558e+002
   132   TotJan1B            5.8429e+003 2.0638e+002
   133   TotJan1B            5.7449e+003 2.5110e+002
   134   TotJan1B            5.7459e+003 3.1466e+002
   135   TotJan1B            5.6588e+003 3.9717e+002
   136   TotJan1B            4.9261e+003 4.8973e+002
   137   TotJan1B            4.9328e+003 6.4007e+002
   138   SSB                 9.1984e+003 3.3159e+002
   139   SSB                 9.2577e+003 3.1206e+002
   140   SSB                 9.1022e+003 2.9303e+002
   141   SSB                 8.7359e+003 2.7374e+002
   142   SSB                 8.2344e+003 2.5383e+002
   143   SSB                 8.0162e+003 2.3380e+002
   144   SSB                 7.9961e+003 2.1722e+002
   145   SSB                 8.0145e+003 2.0331e+002
   146   SSB                 7.2892e+003 1.9096e+002
   147   SSB                 7.0626e+003 1.7965e+002
   148   SSB                 6.6836e+003 1.6809e+002
   149   SSB                 6.3697e+003 1.5757e+002
   150   SSB                 5.9079e+003 1.4781e+002
   151   SSB                 5.6329e+003 1.3796e+002
   152   SSB                 5.1506e+003 1.2737e+002
   153   SSB                 4.8298e+003 1.1712e+002
   154   SSB                 4.6719e+003 1.0723e+002
   155   SSB                 4.0155e+003 9.9213e+001
   156   SSB                 3.5118e+003 9.2927e+001
   157   SSB                 3.2780e+003 8.5867e+001
   158   SSB                 3.3086e+003 8.0972e+001
   159   SSB                 2.9822e+003 7.9170e+001
   160   SSB                 2.7959e+003 7.9224e+001
   161   SSB                 2.3148e+003 7.9976e+001
   162   SSB                 2.2780e+003 8.8419e+001
   163   SSB                 2.2319e+003 1.0316e+002
   164   SSB                 2.3574e+003 1.3078e+002
   165   SSB                 2.3221e+003 1.6252e+002
   166   SSB                 2.0410e+003 2.0436e+002
   167   SSB                 1.9480e+003 2.5492e+002
   168   ExploitableB        1.8087e+004 6.9882e+002
   169   ExploitableB        1.8163e+004 6.6057e+002
   170   ExploitableB        1.7852e+004 6.2080e+002
   171   ExploitableB        1.7170e+004 5.7940e+002
   172   ExploitableB        1.6344e+004 5.3901e+002
   173   ExploitableB        1.6055e+004 5.0848e+002
   174   ExploitableB        1.5670e+004 4.8656e+002
   175   ExploitableB        1.5568e+004 4.6380e+002
   176   ExploitableB        1.4166e+004 4.3119e+002
   177   ExploitableB        1.3822e+004 4.0304e+002
   178   ExploitableB        1.3175e+004 3.7805e+002
   179   ExploitableB        1.2397e+004 3.5568e+002
   180   ExploitableB        1.1498e+004 3.3055e+002
   181   ExploitableB        1.1068e+004 3.0647e+002
   182   ExploitableB        1.0189e+004 2.8437e+002
   183   ExploitableB        9.5002e+003 2.6621e+002
   184   ExploitableB        9.1402e+003 2.5075e+002
   185   ExploitableB        7.7264e+003 2.2846e+002
   186   ExploitableB        6.9878e+003 2.1028e+002
   187   ExploitableB        6.5481e+003 2.0109e+002
   188   ExploitableB        6.3744e+003 1.9718e+002
   189   ExploitableB        5.6914e+003 1.8620e+002
   190   ExploitableB        5.4875e+003 1.7986e+002
   191   ExploitableB        4.6499e+003 1.7991e+002
   192   ExploitableB        4.4588e+003 1.9598e+002
   193   ExploitableB        4.4108e+003 2.2535e+002
   194   ExploitableB        4.5022e+003 2.7099e+002
   195   ExploitableB        4.5023e+003 3.3109e+002
   196   ExploitableB        3.9548e+003 4.0596e+002
   197   ExploitableB        3.8239e+003 5.0737e+002
   198   recruits            9.4500e+002 5.4804e+001
   199   recruits            8.1344e+002 5.0696e+001
   200   recruits            7.8528e+002 5.0008e+001
   201   recruits            7.5740e+002 4.9387e+001
   202   recruits            1.8849e+003 7.9531e+001
   203   recruits            1.4729e+003 7.0162e+001
   204   recruits            1.2361e+003 6.3329e+001
   205   recruits            1.0686e+003 5.7665e+001
   206   recruits            8.7494e+002 5.0822e+001
   207   recruits            1.3808e+003 6.3062e+001
   208   recruits            9.2569e+002 5.0639e+001
   209   recruits            7.6257e+002 4.5202e+001
   210   recruits            7.4760e+002 4.4481e+001
   211   recruits            1.1310e+003 5.4979e+001
   212   recruits            9.0605e+002 4.9233e+001
   213   recruits            1.2968e+003 5.8811e+001
   214   recruits            4.4958e+002 3.4109e+001
   215   recruits            9.0745e+002 4.7884e+001
   216   recruits            1.4187e+003 5.9926e+001
   217   recruits            1.0235e+003 5.0952e+001
   218   recruits            6.5904e+002 4.0674e+001
   219   recruits            5.8483e+002 3.8352e+001
   220   recruits            1.3145e+003 6.2133e+001
   221   recruits            7.4612e+002 4.6830e+001
   222   recruits            1.3512e+003 7.5909e+001
   223   recruits            7.3039e+002 5.6203e+001
   224   recruits            8.5152e+002 7.4496e+001
   225   recruits            7.9009e+002 8.6011e+001
   226   recruits            5.5712e+002 8.0968e+001
   227   recruits            1.1859e+003 2.0521e+002
   228   MSY                 1.1074e+003 2.4573e+001
   229   SSBmsy_report       3.4813e+003 8.9179e+001
   230   Fmsy_report         1.9468e-001 2.4370e-004
   231   SSBmsy_ratio        5.5955e-001 6.3260e-002
   232   Fmsy_ratio          2.7679e+000 4.6008e-001
