1 -logL: 276.847 SSB(Vir_Start_End): 10703 9542.74 1800.05
1 Files: data.ss control.ss
1 N_iter: 491 runtime(sec): 17 starttime: Mon Jul 06 04:55:07 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 03:59:05
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 276.847
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.7222  0 -45.7222
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 309.75  144.318 165.433
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00343536  0.00343536 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 12.8133 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10703 9769.76 9542.74 9494.38 9311.12 9047.48 8665.82 8372.82 7809.23 7452.56 6565.4 6436.7 6298.13 6002.97 5677.02 5596.07 5196.25 4876.9 4673.3 3887.81 3550.14 3327.36 3366.69 3075.23 3047.58 2589.39 2307.03 2133.72 2086.27 2078.28 1851.8 1800.05 1530.29 1974.29 2342.78 2346.14 2193.86
1 Timeseries Recruit  1043.56 1035.32 1100.93 996.029 932.312 737.347 1196.38 961.899 1247.9 1396.78 996.045 1021.94 1055.76 737.269 1039.08 990.631 691.902 1108.02 759.491 1455.91 1021.31 981.108 989.318 648.698 819.922 827.513 839.44 783.128 694.963 769.229 640.355 728.737 695.951 762.606 804.37 804.709 788.662
1 Timeseries TotBio  0 22788.1 20907.2 20342.3 20322.1 19997.2 19382.3 18459.6 17976.8 16995.1 16331.4 14768 14449.2 13943.4 13335.8 12537.3 12340.8 11662.7 10867.1 10485 8929.74 8449.6 8177.63 8039.91 7371.21 7155.69 6092.67 5608.68 5289.7 5180.12 5087.57 4594.2 4472.13 3883.37 4508.13 4783.97 4698.47 4388.04
1 Timeseries SmryBio-1  0 0 20342.3 20342.3 20322.1 19997.2 19382.3 18459.6 17976.8 16995.1 16331.4 14768 14449.2 13943.4 13335.8 12537.3 12340.8 11662.7 10867.1 10485 8929.74 8449.6 8177.63 8039.91 7371.21 7155.69 6092.67 5608.68 5289.7 5180.12 5087.57 4594.2 4472.13 3883.37 4508.13 4783.97 4698.47 4388.04
1 Timeseries TotCatch  0 0 215.348 160.52 458.843 745.554 970.892 745.752 1262.15 1197.8 2319.17 1235.45 1451.45 1569.76 1610.88 1107.73 1560.28 1564.09 1319.33 2319.27 1662.44 1517.67 1420.42 1872.05 1297.61 1984.42 1436.08 1301.84 1113.97 1059.66 1396.46 1008.2 1405.27 56.2069 137.933 221.664 230.608 195.893
1 Timeseries RetCatch  0 0 215.348 160.52 458.843 745.554 970.892 745.752 1262.15 1197.8 2319.17 1235.45 1451.45 1569.76 1610.88 1107.73 1560.28 1564.09 1319.33 2319.27 1662.44 1517.67 1420.42 1872.05 1297.61 1984.42 1436.08 1301.84 1113.97 1059.66 1396.46 1008.2 1405.27 0 0 0 0 0
1 Mgmt_Quant  10703 22788.1 22788.1 1043.56 4281.19 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.95039 0.75 0.2 0 0  -0.0191169 0.148981 0.0313407 -0.0380408 -0.0387412 -0.025529 -0.0392526 -0.0275174 -0.0673872 -0.138276 -0.0709039 -0.0891793  0.0635962 -0.0360629 -0.100344 -0.332199 0.156066 -0.0585547 0.209237 0.327233 0.00458572 0.0328274 0.0682752 -0.284234 0.0668781 0.0212457 -0.326321 0.154841 -0.215622 0.469335 0.133657 0.107793 0.11348 -0.287542 -0.0511228 2.11239e-005 0.0472119 0.00157921 -0.11076 -0.00800858 -0.153119 -0.013974  0 0 0 0 0  0 0 0 0 0  0.0124934   0.00950768 0.0275211 0.0459605 0.0622702 0.0497713 0.0884952 0.0895067 0.190825 0.110892 0.1352 0.152316 0.164131 0.116904 0.171267 0.18403 0.165137 0.324781 0.270584 0.270465 0.26622 0.371995 0.270756 0.449719 0.372656 0.371838 0.33889 0.330103 0.463437 0.359681 0.552695 -7.96558  2.12174 3.04337 1.53229 1.59615 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.95039 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0191169 0.148981 0.0313407 -0.0380408 -0.0387412 -0.025529 -0.0392526 -0.0275174 -0.0673872 -0.138276 -0.0709039 -0.0891793
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.0635962 -0.0360629 -0.100344 -0.332199 0.156066 -0.0585547 0.209237 0.327233 0.00458572 0.0328274 0.0682752 -0.284234 0.0668781 0.0212457 -0.326321 0.154841 -0.215622 0.469335 0.133657 0.107793 0.11348 -0.287542 -0.0511228 2.11239e-005 0.0472119 0.00157921 -0.11076 -0.00800858 -0.153119 -0.013974
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0124934
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00950768 0.0275211 0.0459605 0.0622702 0.0497713 0.0884952 0.0895067 0.190825 0.110892 0.1352 0.152316 0.164131 0.116904 0.171267 0.18403 0.165137 0.324781 0.270584 0.270465 0.26622 0.371995 0.270756 0.449719 0.372656 0.371838 0.33889 0.330103 0.463437 0.359681 0.552695
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.96558
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.12174 3.04337 1.53229 1.59615

