#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 04:55:24 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 03:59:05
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3766 0.00999975
1 1 1 160.52 0.00999975
2 1 1 458.831 0.00999975
3 1 1 745.509 0.00999975
4 1 1 970.84 0.00999975
5 1 1 745.736 0.00999975
6 1 1 1262.06 0.00999975
7 1 1 1197.65 0.00999975
8 1 1 2318.78 0.00999975
9 1 1 1235.45 0.00999975
10 1 1 1451.54 0.00999975
11 1 1 1569.72 0.00999975
12 1 1 1611.07 0.00999975
13 1 1 1107.78 0.00999975
14 1 1 1560.32 0.00999975
15 1 1 1564.23 0.00999975
16 1 1 1319.17 0.00999975
17 1 1 2318.64 0.00999975
18 1 1 1661.66 0.00999975
19 1 1 1517.54 0.00999975
20 1 1 1420.27 0.00999975
21 1 1 1872.07 0.00999975
22 1 1 1297.68 0.00999975
23 1 1 1984.52 0.00999975
24 1 1 1436.65 0.00999975
25 1 1 1301.92 0.00999975
26 1 1 1114.12 0.00999975
27 1 1 1060 0.00999975
28 1 1 1396.94 0.00999975
29 1 1 1008.13 0.00999975
30 1 1 1405.23 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.35522 0.198042 #_ SURVEY1
2 1 2 1.42715 0.198042 #_ SURVEY1
3 1 2 1.28287 0.198042 #_ SURVEY1
4 1 2 1.55767 0.198042 #_ SURVEY1
5 1 2 1.47023 0.198042 #_ SURVEY1
6 1 2 1.29653 0.198042 #_ SURVEY1
7 1 2 1.29252 0.198042 #_ SURVEY1
8 1 2 1.33735 0.198042 #_ SURVEY1
9 1 2 1.20949 0.198042 #_ SURVEY1
10 1 2 1.27641 0.198042 #_ SURVEY1
11 1 2 1.29047 0.198042 #_ SURVEY1
12 1 2 1.25766 0.198042 #_ SURVEY1
13 1 2 1.1146 0.198042 #_ SURVEY1
14 1 2 1.06889 0.198042 #_ SURVEY1
15 1 2 1.09492 0.198042 #_ SURVEY1
16 1 2 1.1882 0.198042 #_ SURVEY1
17 1 2 0.948081 0.198042 #_ SURVEY1
18 1 2 0.973984 0.198042 #_ SURVEY1
19 1 2 0.719797 0.198042 #_ SURVEY1
20 1 2 0.899015 0.198042 #_ SURVEY1
21 1 2 0.826228 0.198042 #_ SURVEY1
22 1 2 0.833524 0.198042 #_ SURVEY1
23 1 2 0.87818 0.198042 #_ SURVEY1
24 1 2 0.697266 0.198042 #_ SURVEY1
25 1 2 0.646507 0.198042 #_ SURVEY1
26 1 2 0.565756 0.198042 #_ SURVEY1
27 1 2 0.528971 0.198042 #_ SURVEY1
28 1 2 0.58449 0.198042 #_ SURVEY1
29 1 2 0.541989 0.198042 #_ SURVEY1
30 1 2 0.428574 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.055 0.1 0.095 0.09 0.125 0.08 0.065 0.06 0.1 0.045 0.04 0.145
 2 1 1 0 0 1 -1 -1 200 0.09 0.085 0.125 0.095 0.105 0.1 0.075 0.06 0.055 0.02 0.04 0.15
 3 1 1 0 0 1 -1 -1 200 0.08 0.08 0.13 0.15 0.12 0.075 0.085 0.065 0.045 0.045 0.015 0.11
 4 1 1 0 0 1 -1 -1 200 0.065 0.12 0.195 0.1 0.09 0.1 0.04 0.04 0.055 0.04 0.02 0.135
 5 1 1 0 0 1 -1 -1 200 0.06 0.11 0.11 0.155 0.1 0.07 0.04 0.09 0.045 0.05 0.035 0.135
 6 1 1 0 0 1 -1 -1 200 0.05 0.08 0.095 0.11 0.135 0.11 0.07 0.06 0.06 0.035 0.04 0.155
 7 1 1 0 0 1 -1 -1 200 0.085 0.11 0.115 0.105 0.14 0.12 0.05 0.065 0.045 0.035 0.005 0.125
 8 1 1 0 0 1 -1 -1 200 0.08 0.115 0.205 0.105 0.1 0.08 0.095 0.055 0.025 0.04 0.025 0.075
 9 1 1 0 0 1 -1 -1 200 0.12 0.195 0.14 0.155 0.075 0.07 0.06 0.055 0.045 0.015 0.015 0.055
 10 1 1 0 0 1 -1 -1 200 0.11 0.165 0.155 0.1 0.105 0.045 0.085 0.04 0.055 0.02 0.02 0.1
 11 1 1 0 0 1 -1 -1 200 0.07 0.1 0.17 0.155 0.125 0.11 0.035 0.045 0.045 0.03 0.015 0.1
 12 1 1 0 0 1 -1 -1 200 0.085 0.15 0.09 0.2 0.11 0.09 0.1 0.02 0.045 0.035 0.025 0.05
 13 1 1 0 0 1 -1 -1 200 0.07 0.135 0.155 0.1 0.19 0.13 0.08 0.06 0.02 0.005 0.02 0.035
 14 1 1 0 0 1 -1 -1 200 0.11 0.1 0.175 0.095 0.105 0.165 0.105 0.035 0.03 0.005 0.02 0.055
 15 1 1 0 0 1 -1 -1 200 0.095 0.145 0.145 0.165 0.115 0.08 0.075 0.075 0.02 0.015 0.02 0.05
 16 1 1 0 0 1 -1 -1 200 0.085 0.15 0.165 0.12 0.09 0.095 0.07 0.065 0.03 0.02 0.045 0.065
 17 1 1 0 0 1 -1 -1 200 0.15 0.125 0.165 0.165 0.11 0.05 0.07 0.05 0.035 0.02 0.015 0.045
 18 1 1 0 0 1 -1 -1 200 0.07 0.23 0.13 0.185 0.115 0.04 0.06 0.03 0.04 0.035 0.015 0.05
 19 1 1 0 0 1 -1 -1 200 0.195 0.12 0.205 0.09 0.1 0.09 0.045 0.03 0.03 0.015 0.02 0.06
 20 1 1 0 0 1 -1 -1 200 0.095 0.28 0.145 0.185 0.055 0.075 0.05 0.025 0.03 0.01 0.015 0.035
 21 1 1 0 0 1 -1 -1 200 0.12 0.175 0.255 0.115 0.13 0.065 0.055 0.05 0.01 0.005 0 0.02
 22 1 1 0 0 1 -1 -1 200 0.13 0.155 0.23 0.2 0.075 0.07 0.05 0.015 0.02 0.02 0.01 0.025
 23 1 1 0 0 1 -1 -1 200 0.125 0.16 0.265 0.18 0.13 0.06 0.025 0.025 0.005 0.015 0 0.01
 24 1 1 0 0 1 -1 -1 200 0.18 0.145 0.19 0.165 0.13 0.095 0.04 0.02 0.005 0.005 0.005 0.02
 25 1 1 0 0 1 -1 -1 200 0.15 0.165 0.16 0.185 0.145 0.115 0.045 0.005 0.02 0.005 0 0.005
 26 1 1 0 0 1 -1 -1 200 0.185 0.22 0.2 0.105 0.13 0.06 0.025 0.04 0.01 0.01 0 0.015
 27 1 1 0 0 1 -1 -1 200 0.175 0.23 0.195 0.115 0.095 0.085 0.035 0.025 0.03 0.01 0 0.005
 28 1 1 0 0 1 -1 -1 200 0.12 0.245 0.21 0.155 0.12 0.035 0.055 0.02 0.015 0.015 0 0.01
 29 1 1 0 0 1 -1 -1 200 0.14 0.19 0.225 0.17 0.135 0.06 0.02 0.015 0.02 0.005 0.01 0.01
 30 1 1 0 0 1 -1 -1 200 0.135 0.225 0.265 0.125 0.1 0.03 0.05 0.015 0.025 0.015 0.005 0.01
 1 1 2 0 0 1 -1 -1 200 0.08 0.145 0.11 0.11 0.125 0.075 0.055 0.045 0.04 0.035 0.055 0.125
 2 1 2 0 0 1 -1 -1 200 0.065 0.09 0.13 0.125 0.125 0.085 0.04 0.07 0.055 0.025 0.04 0.15
 3 1 2 0 0 1 -1 -1 200 0.025 0.14 0.11 0.13 0.11 0.1 0.075 0.065 0.055 0.025 0.03 0.135
 4 1 2 0 0 1 -1 -1 200 0.035 0.15 0.17 0.16 0.09 0.05 0.065 0.045 0.02 0.045 0.04 0.13
 5 1 2 0 0 1 -1 -1 200 0.07 0.145 0.185 0.1 0.125 0.06 0.04 0.055 0.045 0.05 0.02 0.105
 6 1 2 0 0 1 -1 -1 200 0.1 0.125 0.14 0.08 0.095 0.075 0.075 0.055 0.04 0.04 0.045 0.13
 7 1 2 0 0 1 -1 -1 200 0.08 0.16 0.125 0.095 0.085 0.085 0.07 0.045 0.045 0.03 0.035 0.145
 8 1 2 0 0 1 -1 -1 200 0.135 0.125 0.185 0.03 0.115 0.08 0.055 0.05 0.035 0.03 0.03 0.13
 9 1 2 0 0 1 -1 -1 200 0.1 0.195 0.125 0.175 0.095 0.06 0.075 0.04 0.03 0.045 0.025 0.035
 10 1 2 0 0 1 -1 -1 200 0.055 0.26 0.175 0.095 0.1 0.045 0.065 0.045 0.01 0 0.025 0.125
 11 1 2 0 0 1 -1 -1 200 0.075 0.15 0.205 0.15 0.08 0.09 0.04 0.045 0.035 0.03 0.03 0.07
 12 1 2 0 0 1 -1 -1 200 0.11 0.22 0.145 0.17 0.11 0.055 0.06 0.005 0.04 0.015 0.01 0.06
 13 1 2 0 0 1 -1 -1 200 0.04 0.205 0.175 0.19 0.12 0.095 0.065 0.03 0.01 0.01 0.01 0.05
 14 1 2 0 0 1 -1 -1 200 0.07 0.15 0.21 0.155 0.12 0.135 0.055 0.03 0.01 0.005 0.005 0.055
 15 1 2 0 0 1 -1 -1 200 0.115 0.19 0.145 0.18 0.105 0.06 0.07 0.03 0.03 0.035 0.01 0.03
 16 1 2 0 0 1 -1 -1 200 0.055 0.19 0.22 0.095 0.11 0.09 0.075 0.04 0.02 0.02 0.005 0.08
 17 1 2 0 0 1 -1 -1 200 0.09 0.135 0.21 0.13 0.055 0.11 0.055 0.07 0.02 0.03 0.02 0.075
 18 1 2 0 0 1 -1 -1 200 0.07 0.225 0.12 0.18 0.13 0.05 0.06 0.045 0.025 0.03 0.015 0.05
 19 1 2 0 0 1 -1 -1 200 0.195 0.17 0.23 0.125 0.09 0.06 0.025 0.03 0.025 0.02 0.015 0.015
 20 1 2 0 0 1 -1 -1 200 0.1 0.3 0.165 0.15 0.065 0.05 0.05 0.03 0.025 0.015 0.025 0.025
 21 1 2 0 0 1 -1 -1 200 0.095 0.225 0.315 0.13 0.085 0.025 0.025 0.035 0.005 0.015 0.015 0.03
 22 1 2 0 0 1 -1 -1 200 0.07 0.245 0.235 0.22 0.06 0.07 0.015 0.03 0.03 0.01 0 0.015
 23 1 2 0 0 1 -1 -1 200 0.08 0.215 0.21 0.15 0.155 0.03 0.07 0.025 0.02 0.015 0 0.03
 24 1 2 0 0 1 -1 -1 200 0.165 0.125 0.315 0.135 0.075 0.105 0.04 0.02 0 0.01 0.005 0.005
 25 1 2 0 0 1 -1 -1 200 0.11 0.23 0.17 0.2 0.1 0.055 0.085 0.015 0.025 0.005 0.005 0
 26 1 2 0 0 1 -1 -1 200 0.115 0.29 0.24 0.09 0.075 0.06 0.045 0.045 0.015 0.005 0 0.02
 27 1 2 0 0 1 -1 -1 200 0.125 0.265 0.25 0.135 0.085 0.07 0.02 0.015 0.01 0.015 0.005 0.005
 28 1 2 0 0 1 -1 -1 200 0.135 0.245 0.225 0.135 0.09 0.045 0.055 0.02 0.01 0.005 0.015 0.02
 29 1 2 0 0 1 -1 -1 200 0.16 0.17 0.205 0.195 0.095 0.06 0.045 0.04 0 0.015 0.015 0
 30 1 2 0 0 1 -1 -1 200 0.11 0.275 0.195 0.155 0.095 0.08 0.025 0.01 0.02 0.02 0 0.015
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 215.348 0.00999975
1 1 1 160.52 0.00999975
2 1 1 458.843 0.00999975
3 1 1 745.554 0.00999975
4 1 1 970.892 0.00999975
5 1 1 745.752 0.00999975
6 1 1 1262.15 0.00999975
7 1 1 1197.8 0.00999975
8 1 1 2319.17 0.00999975
9 1 1 1235.45 0.00999975
10 1 1 1451.45 0.00999975
11 1 1 1569.76 0.00999975
12 1 1 1610.88 0.00999975
13 1 1 1107.73 0.00999975
14 1 1 1560.28 0.00999975
15 1 1 1564.09 0.00999975
16 1 1 1319.33 0.00999975
17 1 1 2319.27 0.00999975
18 1 1 1662.44 0.00999975
19 1 1 1517.67 0.00999975
20 1 1 1420.42 0.00999975
21 1 1 1872.05 0.00999975
22 1 1 1297.61 0.00999975
23 1 1 1984.42 0.00999975
24 1 1 1436.08 0.00999975
25 1 1 1301.84 0.00999975
26 1 1 1113.97 0.00999975
27 1 1 1059.66 0.00999975
28 1 1 1396.46 0.00999975
29 1 1 1008.2 0.00999975
30 1 1 1405.27 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.46382 0.198042 #_orig_obs: 1.35522 SURVEY1
2 1 2 1.4714 0.198042 #_orig_obs: 1.42715 SURVEY1
3 1 2 1.46762 0.198042 #_orig_obs: 1.28287 SURVEY1
4 1 2 1.43528 0.198042 #_orig_obs: 1.55767 SURVEY1
5 1 2 1.36325 0.198042 #_orig_obs: 1.47023 SURVEY1
6 1 2 1.33354 0.198042 #_orig_obs: 1.29653 SURVEY1
7 1 2 1.29872 0.198042 #_orig_obs: 1.29252 SURVEY1
8 1 2 1.29281 0.198042 #_orig_obs: 1.33735 SURVEY1
9 1 2 1.24882 0.198042 #_orig_obs: 1.20949 SURVEY1
10 1 2 1.2726 0.198042 #_orig_obs: 1.27641 SURVEY1
11 1 2 1.23729 0.198042 #_orig_obs: 1.29047 SURVEY1
12 1 2 1.18426 0.198042 #_orig_obs: 1.25766 SURVEY1
13 1 2 1.1086 0.198042 #_orig_obs: 1.1146 SURVEY1
14 1 2 1.07715 0.198042 #_orig_obs: 1.06889 SURVEY1
15 1 2 1.03416 0.198042 #_orig_obs: 1.09492 SURVEY1
16 1 2 0.975022 0.198042 #_orig_obs: 1.1882 SURVEY1
17 1 2 0.947099 0.198042 #_orig_obs: 0.948081 SURVEY1
18 1 2 0.844907 0.198042 #_orig_obs: 0.973984 SURVEY1
19 1 2 0.847369 0.198042 #_orig_obs: 0.719797 SURVEY1
20 1 2 0.88094 0.198042 #_orig_obs: 0.899015 SURVEY1
21 1 2 0.884144 0.198042 #_orig_obs: 0.826228 SURVEY1
22 1 2 0.817316 0.198042 #_orig_obs: 0.833524 SURVEY1
23 1 2 0.779917 0.198042 #_orig_obs: 0.87818 SURVEY1
24 1 2 0.660553 0.198042 #_orig_obs: 0.697266 SURVEY1
25 1 2 0.618619 0.198042 #_orig_obs: 0.646507 SURVEY1
26 1 2 0.603141 0.198042 #_orig_obs: 0.565756 SURVEY1
27 1 2 0.602703 0.198042 #_orig_obs: 0.528971 SURVEY1
28 1 2 0.591569 0.198042 #_orig_obs: 0.58449 SURVEY1
29 1 2 0.539933 0.198042 #_orig_obs: 0.541989 SURVEY1
30 1 2 0.527802 0.198042 #_orig_obs: 0.428574 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.7212 19.6796 22.2677 23.808 21.9656 18.2221 15.1598 12.1698 9.871 8.56463 7.79381 27.7768
2  1 1  0 0 1 -1 -1 200  14.7929 19.3108 23.7704 22.1202 21.046 18.3818 14.9085 12.2943 9.83441 7.96783 6.91017 28.6628
3  1 1  0 0 1 -1 -1 200  13.5763 22.6202 23.3986 23.6038 19.5034 17.5478 14.9772 12.0386 9.89162 7.90349 6.40069 28.5382
4  1 1  0 0 1 -1 -1 200  13.0812 20.9329 27.5321 23.2584 20.7875 16.2261 14.26 12.06 9.65802 7.92627 6.33047 27.9471
5  1 1  0 0 1 -1 -1 200  10.8489 20.4832 25.8626 27.7521 20.7533 17.5135 13.3505 11.6246 9.79439 7.83441 6.42676 27.7557
6  1 1  0 0 1 -1 -1 200  18.0036 16.5698 24.6172 25.3225 24.0425 16.9745 13.9887 10.5657 9.16545 7.7132 6.16712 26.8697
7  1 1  0 0 1 -1 -1 200  15.0903 27.7329 19.9884 24.08 21.8449 19.548 13.4685 10.9941 8.27244 7.16721 6.02883 25.7844
8  1 1  0 0 1 -1 -1 200  20.2528 22.8317 32.5035 18.8505 19.9494 17.0286 14.8598 10.1394 8.24433 6.19621 5.3659 23.7779
9  1 1  0 0 1 -1 -1 200  23.2545 29.8613 25.9957 29.5875 14.9906 14.8801 12.3693 10.6826 7.26008 5.89571 4.42973 20.7928
10  1 1  0 0 1 -1 -1 200  16.649 34.1407 34.0752 23.9051 23.9078 11.399 11.0335 9.08238 7.81313 5.30443 4.30607 18.3837
11  1 1  0 0 1 -1 -1 200  17.521 24.7819 39.3214 31.4927 19.362 18.1949 8.45704 8.10369 6.64425 5.70851 3.87499 16.5377
12  1 1  0 0 1 -1 -1 200  18.8305 26.3057 28.6954 36.429 25.5194 14.7299 13.4846 6.20649 5.92264 4.85009 4.16525 14.8609
13  1 1  0 0 1 -1 -1 200  13.9466 28.8654 31.2153 27.3004 30.3364 19.9551 11.2233 10.1703 4.66422 4.44485 3.63862 14.2395
14  1 1  0 0 1 -1 -1 200  20.2453 20.908 33.4875 29.084 22.3099 23.3047 14.9444 8.32363 7.51242 3.44338 3.27973 13.1569
15  1 1  0 0 1 -1 -1 200  20.2988 30.5178 24.2006 30.8963 23.415 16.8423 17.1301 10.8724 6.03235 5.43711 2.49361 11.8637
16  1 1  0 0 1 -1 -1 200  15.1527 31.0457 35.8616 22.6634 25.2369 17.9297 12.5571 12.638 7.989 4.42848 3.98954 10.5079
17  1 1  0 0 1 -1 -1 200  25.5762 22.61 35.0773 31.9946 17.564 18.3033 12.6535 8.76891 8.78689 5.54855 3.07646 10.0403
18  1 1  0 0 1 -1 -1 200  19.7956 39.4621 26.0733 31.4353 24.6073 12.5642 12.7032 8.68019 5.98856 5.9909 3.7827 8.91671
19  1 1  0 0 1 -1 -1 200  37.3915 27.0399 40.5472 20.9622 21.7937 15.905 7.89129 7.88776 5.3673 3.69945 3.6984 7.8162
20  1 1  0 0 1 -1 -1 200  26.0487 51.4694 28.007 32.8696 14.6589 14.2084 10.0738 4.94506 4.92008 3.34501 2.30637 7.14777
21  1 1  0 0 1 -1 -1 200  25.5176 36.4713 53.6625 22.6968 22.8963 9.50994 8.94869 6.27335 3.06892 3.04852 2.07362 5.83239
22  1 1  0 0 1 -1 -1 200  27.0312 36.2063 38.464 43.716 15.8039 14.7932 5.96014 5.54062 3.86733 1.8926 1.87873 4.84592
23  1 1  0 0 1 -1 -1 200  19.4119 40.2739 39.8313 32.6954 31.842 10.7059 9.72358 3.87561 3.58614 2.50113 1.22678 4.32636
24  1 1  0 0 1 -1 -1 200  28.0535 29.098 43.9985 33.0427 22.9331 20.6159 6.70885 6.01454 2.38928 2.20735 1.54066 3.39762
25  1 1  0 0 1 -1 -1 200  30.2897 40.1168 30.6024 35.4874 22.6934 14.5934 12.7091 4.08968 3.64887 1.45175 1.34084 2.97677
26  1 1  0 0 1 -1 -1 200  31.5774 41.7571 40.8159 23.9369 23.6635 14.0289 8.74395 7.52205 2.41403 2.15101 0.860155 2.52921
27  1 1  0 0 1 -1 -1 200  29.6271 42.9921 42.1581 31.831 15.9691 14.6576 8.42889 5.19334 4.44697 1.43032 1.27447 1.99097
28  1 1  0 0 1 -1 -1 200  27.5387 41.5435 44.1441 33.1679 21.3388 9.92758 8.83076 5.01922 3.0803 2.63425 0.852218 1.92265
29  1 1  0 0 1 -1 -1 200  32.478 38.3827 42.1833 34.0072 21.5876 12.8168 5.77041 5.06654 2.86818 1.76029 1.50547 1.57342
30  1 1  0 0 1 -1 -1 200  28.9217 45.7583 39.1114 32.6176 22.2802 13.0791 7.51975 3.34719 2.92489 1.65652 1.01918 1.76417
1  1 2  0 0 1 -1 -1 200  12.237 26.2389 26.6126 24.4755 20.8187 16.6785 13.681 10.9239 8.84263 7.66662 6.97477 24.8499
2  1 2  0 0 1 -1 -1 200  14.1499 25.6509 28.3592 22.7321 19.954 16.8356 13.4646 11.0446 8.81719 7.13853 6.18944 25.6641
3  1 2  0 0 1 -1 -1 200  12.8365 29.7585 27.703 24.1059 18.3897 15.9883 13.4581 10.7606 8.82414 7.04557 5.70468 25.4249
4  1 2  0 0 1 -1 -1 200  12.287 27.4035 32.496 23.7086 19.5761 14.7699 12.8027 10.7709 8.60889 7.06026 5.63765 24.8785
5  1 2  0 0 1 -1 -1 200  10.2342 26.895 30.5749 28.3084 19.5475 15.9412 11.9849 10.3807 8.7291 6.97737 5.72246 24.7042
6  1 2  0 0 1 -1 -1 200  16.9624 21.8172 29.3091 26.0899 22.9073 15.6394 12.7144 9.55389 8.27164 6.95608 5.56059 24.218
7  1 2  0 0 1 -1 -1 200  14.007 35.9819 23.4495 24.4489 20.5118 17.7494 12.0646 9.79743 7.35802 6.37046 5.35747 22.9035
8  1 2  0 0 1 -1 -1 200  18.2487 29.0583 37.8197 19.1249 18.7897 15.5351 13.3823 9.08684 7.37504 5.53944 4.79614 21.2439
9  1 2  0 0 1 -1 -1 200  21.1422 38.0343 30.0093 29.607 13.8844 13.332 10.9345 9.3954 6.37359 5.17243 3.88583 18.2289
10  1 2  0 0 1 -1 -1 200  14.8008 42.6257 38.661 23.5525 21.8217 10.0697 9.61804 7.87761 6.76403 4.58967 3.72533 15.894
11  1 2  0 0 1 -1 -1 200  15.6179 31.0782 44.8963 31.2643 17.8188 16.2089 7.43641 7.09003 5.8025 4.98203 3.38175 14.4229
12  1 2  0 0 1 -1 -1 200  16.8557 33.1689 32.9832 36.4395 23.6738 13.2305 11.9543 5.4759 5.21565 4.26847 3.66511 13.069
13  1 2  0 0 1 -1 -1 200  12.5792 36.4944 35.793 27.1468 27.9261 17.7719 9.8631 8.89219 4.07153 3.87728 3.17358 12.4109
14  1 2  0 0 1 -1 -1 200  18.2373 26.5492 38.7951 29.3371 20.8762 21.1153 13.3652 7.40793 6.67353 3.05788 2.91187 11.6733
15  1 2  0 0 1 -1 -1 200  18.1099 38.4324 27.8406 30.9775 21.7887 15.1791 15.239 9.62509 5.3313 4.80202 2.20302 10.4714
16  1 2  0 0 1 -1 -1 200  13.4211 38.7377 40.7949 22.4374 23.1725 15.9398 11.0188 11.0343 6.96294 3.85806 3.47498 9.14753
17  1 2  0 0 1 -1 -1 200  22.1135 27.9926 40.2673 32.3349 16.5594 16.7492 11.4401 7.89211 7.89444 4.98242 2.76279 9.01116
18  1 2  0 0 1 -1 -1 200  16.9956 48.2498 29.3898 31.0761 22.649 11.2161 11.1998 7.61743 5.24666 5.24511 3.31188 7.80278
19  1 2  0 0 1 -1 -1 200  32.4668 33.4372 46.2272 20.9586 20.2878 14.3593 7.03729 7.00085 4.75595 3.27654 3.27477 6.91772
20  1 2  0 0 1 -1 -1 200  21.914 61.6397 30.9072 31.8022 13.2038 12.411 8.69107 4.24752 4.21847 2.86695 1.97714 6.12085
21  1 2  0 0 1 -1 -1 200  20.9758 43.1357 59.1343 22.092 20.8246 8.40255 7.81383 5.45392 2.66485 2.64544 1.79986 5.05714
22  1 2  0 0 1 -1 -1 200  22.879 43.644 42.7468 42.6079 14.3422 13.0199 5.18233 4.79497 3.34168 1.63563 1.62325 4.18225
23  1 2  0 0 1 -1 -1 200  15.7274 47.312 43.9427 32.0311 29.2269 9.55691 8.58201 3.40728 3.14781 2.19479 1.07754 3.79349
24  1 2  0 0 1 -1 -1 200  23.461 35.0153 49.3347 32.7273 21.2251 18.5331 5.9616 5.32085 2.11151 1.94965 1.36118 2.99872
25  1 2  0 0 1 -1 -1 200  25.2842 48.1836 34.2443 35.076 20.9593 13.0921 11.2677 3.61114 3.21667 1.2804 3.78456 0
26  1 2  0 0 1 -1 -1 200  26.3034 49.8822 45.2726 23.3978 21.5884 12.426 7.65322 6.55399 2.10147 1.87155 0.749797 2.19943
27  1 2  0 0 1 -1 -1 200  24.5581 51.0606 46.4486 30.8868 14.4585 12.8824 7.32016 4.49054 3.83886 1.23577 1.10115 1.71852
28  1 2  0 0 1 -1 -1 200  22.2054 48.6406 48.6056 32.4605 19.5758 8.85898 7.79198 4.41085 2.70349 2.31092 0.74912 1.68682
29  1 2  0 0 1 -1 -1 200  26.9273 45.7326 46.769 33.275 19.7293 11.376 5.06249 4.42519 2.50193 1.5355 2.66562 0
30  1 2  0 0 1 -1 -1 200  22.9319 53.1492 43.1034 32.1421 20.6414 11.8009 6.71288 2.97703 2.59768 1.47132 0.905909 1.56633
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
