#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:55:07 2020
Final_phase: 2  N_iterations: 491
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 276.847
Catch 0.00343536
Equil_catch 0
Survey -45.7222
Age_comp 309.75
Recruitment 12.8133
InitEQ_regime 0
Sum_recdevs -0.373622
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00240106
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.95039 0.0199457 Act 0.564341
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0191169 0.157343 Act 0.499363
Early_InitAge_11 0.148981 0.160957 Act 0.504966
Early_InitAge_10 0.0313407 0.141108 Act 0.501045
Early_InitAge_9 -0.0380408 0.12691 Act 0.498732
Early_InitAge_8 -0.0387412 0.112132 Act 0.498709
Early_InitAge_7 -0.025529 0.098871 Act 0.499149
Early_InitAge_6 -0.0392526 0.0873586 Act 0.498692
Early_InitAge_5 -0.0275174 0.0769621 Act 0.499083
Early_InitAge_4 -0.0673872 0.0701177 Act 0.497754
Early_InitAge_3 -0.138276 0.0661898 Act 0.495391
Early_InitAge_2 -0.0709039 0.0602822 Act 0.497637
Early_InitAge_1 -0.0891793 0.0587293 Act 0.497027
Main_RecrDev_1 0.0635962 0.0540593 Act 0.50212
Main_RecrDev_2 -0.0360629 0.0562205 Act 0.498798
Main_RecrDev_3 -0.100344 0.0576978 Act 0.496655
Main_RecrDev_4 -0.332199 0.0634611 Act 0.488927
Main_RecrDev_5 0.156066 0.0526155 Act 0.505202
Main_RecrDev_6 -0.0585547 0.0570451 Act 0.498048
Main_RecrDev_7 0.209237 0.0513554 Act 0.506975
Main_RecrDev_8 0.327233 0.0487014 Act 0.510908
Main_RecrDev_9 0.00458572 0.0550899 Act 0.500153
Main_RecrDev_10 0.0328274 0.0540914 Act 0.501094
Main_RecrDev_11 0.0682752 0.0530341 Act 0.502276
Main_RecrDev_12 -0.284234 0.0607433 Act 0.490526
Main_RecrDev_13 0.0668781 0.0533697 Act 0.502229
Main_RecrDev_14 0.0212457 0.0543685 Act 0.500708
Main_RecrDev_15 -0.326321 0.062341 Act 0.489123
Main_RecrDev_16 0.154841 0.0518017 Act 0.505161
Main_RecrDev_17 -0.215622 0.0590856 Act 0.492813
Main_RecrDev_18 0.469335 0.0458857 Act 0.515644
Main_RecrDev_19 0.133657 0.0520854 Act 0.504455
Main_RecrDev_20 0.107793 0.0520768 Act 0.503593
Main_RecrDev_21 0.11348 0.0503762 Act 0.503783
Main_RecrDev_22 -0.287542 0.0589063 Act 0.490415
Main_RecrDev_23 -0.0511228 0.0527491 Act 0.498296
Main_RecrDev_24 2.11239e-005 0.0542605 Act 0.500001
Main_RecrDev_25 0.0472119 0.0578658 Act 0.501574
Main_RecrDev_26 0.00157921 0.0660332 Act 0.500053
Main_RecrDev_27 -0.11076 0.0792003 Act 0.496308
Main_RecrDev_28 -0.00800858 0.0944612 Act 0.499733
Main_RecrDev_29 -0.153119 0.126174 Act 0.494896
Main_RecrDev_30 -0.013974 0.196164 Act 0.499534
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0124934 0.0109453 Act 0.0124933
#_F
F_fleet_1_YR_1_s_1 0.00950768 0.000374796 Act 0.00237692
F_fleet_1_YR_2_s_1 0.0275211 0.00102813 Act 0.00688026
F_fleet_1_YR_3_s_1 0.0459605 0.00165303 Act 0.0114901
F_fleet_1_YR_4_s_1 0.0622702 0.00218206 Act 0.0155676
F_fleet_1_YR_5_s_1 0.0497713 0.00169759 Act 0.0124428
F_fleet_1_YR_6_s_1 0.0884952 0.00294329 Act 0.0221238
F_fleet_1_YR_7_s_1 0.0895067 0.00294618 Act 0.0223767
F_fleet_1_YR_8_s_1 0.190825 0.00639697 Act 0.0477064
F_fleet_1_YR_9_s_1 0.110892 0.00380184 Act 0.0277231
F_fleet_1_YR_10_s_1 0.1352 0.00458048 Act 0.0338
F_fleet_1_YR_11_s_1 0.152316 0.00511275 Act 0.0380789
F_fleet_1_YR_12_s_1 0.164131 0.00544931 Act 0.0410328
F_fleet_1_YR_13_s_1 0.116904 0.00380262 Act 0.0292259
F_fleet_1_YR_14_s_1 0.171267 0.00542874 Act 0.0428167
F_fleet_1_YR_15_s_1 0.18403 0.00581471 Act 0.0460075
F_fleet_1_YR_16_s_1 0.165137 0.0052041 Act 0.0412843
F_fleet_1_YR_17_s_1 0.324781 0.0104723 Act 0.0811953
F_fleet_1_YR_18_s_1 0.270584 0.0092878 Act 0.067646
F_fleet_1_YR_19_s_1 0.270465 0.00949774 Act 0.0676163
F_fleet_1_YR_20_s_1 0.26622 0.00939384 Act 0.0665551
F_fleet_1_YR_21_s_1 0.371995 0.0133331 Act 0.0929987
F_fleet_1_YR_22_s_1 0.270756 0.00984839 Act 0.0676891
F_fleet_1_YR_23_s_1 0.449719 0.0171182 Act 0.11243
F_fleet_1_YR_24_s_1 0.372656 0.0159132 Act 0.0931639
F_fleet_1_YR_25_s_1 0.371838 0.0180118 Act 0.0929596
F_fleet_1_YR_26_s_1 0.33889 0.0190165 Act 0.0847225
F_fleet_1_YR_27_s_1 0.330103 0.0216765 Act 0.0825257
F_fleet_1_YR_28_s_1 0.463437 0.0383044 Act 0.115859
F_fleet_1_YR_29_s_1 0.359681 0.0384284 Act 0.0899203
F_fleet_1_YR_30_s_1 0.552695 0.0798884 Act 0.138174
#_Catchability
LnQ_base_SURVEY1(2) -7.96558 0.04419 Act 0.629555
#_Selectivity
Age_inflection_FISHERY1(1) 2.12174 0.0809352 Act 0.176811
Age_95%width_FISHERY1(1) 3.04337 0.183722 Act 0.253614
Age_inflection_SURVEY1(2) 1.53229 0.0477699 Act 0.127691
Age_95%width_SURVEY1(2) 1.59615 0.112569 Act 0.133013
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10703 213.478
SSB_Initial 9769.76 734.578
SSB_1 9542.74 333.129
SSB_2 9494.38 308.392
SSB_3 9311.12 285.809
SSB_4 9047.48 265.492
SSB_5 8665.82 246.468
SSB_6 8372.82 228.238
SSB_7 7809.23 210.4
SSB_8 7452.56 194.567
SSB_9 6565.4 180.231
SSB_10 6436.7 168.161
SSB_11 6298.13 158.33
SSB_12 6002.97 149.478
SSB_13 5677.02 140.899
SSB_14 5596.07 132.721
SSB_15 5196.25 123.979
SSB_16 4876.9 115.059
SSB_17 4673.3 107.148
SSB_18 3887.81 98.9864
SSB_19 3550.14 92.3098
SSB_20 3327.36 85.7541
SSB_21 3366.69 80.5189
SSB_22 3075.23 77.7349
SSB_23 3047.58 77.3569
SSB_24 2589.39 79.4862
SSB_25 2307.03 84.4821
SSB_26 2133.72 94.1073
SSB_27 2086.27 110.224
SSB_28 2078.28 134
SSB_29 1851.8 164.988
SSB_30 1800.05 203.921
SSB_31 1530.29 252.4
SSB_32 1974.29 280.027
SSB_33 2342.78 285.838
SSB_34 2346.14 258.28
SSB_35 2193.86 219.978
#_Recruitment
Recr_Virgin 1043.56 20.8145
Recr_Initial 1035.32 19.9814
Recr_1 1100.93 57.3439
Recr_2 996.029 54.213
Recr_3 932.312 52.2015
Recr_4 737.347 45.9686
Recr_5 1196.38 59.7257
Recr_6 961.899 52.7558
Recr_7 1247.9 60.0153
Recr_8 1396.78 62.6097
Recr_9 996.045 51.9566
Recr_10 1021.94 52.014
Recr_11 1055.76 52.3418
Recr_12 737.269 43.0673
Recr_13 1039.08 51.77
Recr_14 990.631 50.5502
Recr_15 691.902 41.6835
Recr_16 1108.02 53.417
Recr_17 759.491 43.2022
Recr_18 1455.91 60.6329
Recr_19 1021.31 50.448
Recr_20 981.108 49.2125
Recr_21 989.318 49.1188
Recr_22 648.698 38.9331
Recr_23 819.922 45.5598
Recr_24 827.513 49.0405
Recr_25 839.44 55.2587
Recr_26 783.128 60.7751
Recr_27 694.963 65.673
Recr_28 769.229 87.5636
Recr_29 640.355 94.2663
Recr_30 728.737 150.526
Recr_31 695.951 51.7958
Recr_32 762.606 44.8727
Recr_33 804.37 39.5957
Recr_34 804.709 36.8947
Recr_35 788.662 34.8193
#_SPR Basis=  1-SPR
SPRratio_1 0.0618021 0.002072
SPRratio_2 0.163013 0.00465125
SPRratio_3 0.249291 0.00617848
SPRratio_4 0.314083 0.00695791
SPRratio_5 0.265307 0.00605036
SPRratio_6 0.400655 0.00744179
SPRratio_7 0.403629 0.0073723
SPRratio_8 0.612161 0.00769337
SPRratio_9 0.46122 0.00790651
SPRratio_10 0.516262 0.00780231
SPRratio_11 0.549651 0.00762639
SPRratio_12 0.570525 0.00751346
SPRratio_13 0.475766 0.00739598
SPRratio_14 0.582362 0.00722192
SPRratio_15 0.602222 0.00716557
SPRratio_16 0.572227 0.0072191
SPRratio_17 0.746749 0.00599633
SPRratio_18 0.703472 0.0069572
SPRratio_19 0.703364 0.00705962
SPRratio_20 0.699448 0.00694891
SPRratio_21 0.776429 0.00575759
SPRratio_22 0.703629 0.0069524
SPRratio_23 0.814053 0.00556707
SPRratio_24 0.776802 0.00743376
SPRratio_25 0.776341 0.00882672
SPRratio_26 0.756287 0.0111434
SPRratio_27 0.750419 0.0135934
SPRratio_28 0.819587 0.0142375
SPRratio_29 0.769278 0.0221872
SPRratio_30 0.849687 0.0226472
SPRratio_31 0.129341 0.0571567
SPRratio_32 0.230006 0.0504898
SPRratio_33 0.299847 0.0425471
SPRratio_34 0.300436 0.0375442
SPRratio_35 0.272927 0.0333673
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0483349 0.00166915
F_2 0.139911 0.00453198
F_3 0.233653 0.00721858
F_4 0.316568 0.00945458
F_5 0.253026 0.0073271
F_6 0.44989 0.0126942
F_7 0.455032 0.0126765
F_8 0.970114 0.0272862
F_9 0.563752 0.0160957
F_10 0.687327 0.0190734
F_11 0.774339 0.0210785
F_12 0.834407 0.0225107
F_13 0.594312 0.0157939
F_14 0.870682 0.0226427
F_15 0.935567 0.024361
F_16 0.83952 0.021725
F_17 1.65112 0.0436351
F_18 1.37559 0.0390165
F_19 1.37498 0.039684
F_20 1.35341 0.0384364
F_21 1.89114 0.0534634
F_22 1.37647 0.0397469
F_23 2.28627 0.0705641
F_24 1.8945 0.0686235
F_25 1.89034 0.0807303
F_26 1.72284 0.0877533
F_27 1.67817 0.102501
F_28 2.35601 0.185805
F_29 1.82854 0.189997
F_30 2.80978 0.399867
F_31 0.10751 0.0532634
F_32 0.211208 0.057554
F_33 0.29727 0.0566943
F_34 0.298057 0.0500917
F_35 0.26249 0.0417816
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.86235 0.272945
Bratio_3 6.72989 0.256794
Bratio_4 6.53933 0.240588
Bratio_5 6.26348 0.223821
Bratio_6 6.0517 0.208173
Bratio_7 5.64436 0.190487
Bratio_8 5.38656 0.176147
Bratio_9 4.74534 0.158747
Bratio_10 4.65232 0.149537
Bratio_11 4.55217 0.142064
Bratio_12 4.33883 0.13391
Bratio_13 4.10324 0.125828
Bratio_14 4.04473 0.120095
Bratio_15 3.75574 0.111239
Bratio_16 3.52492 0.103156
Bratio_17 3.37777 0.0965065
Bratio_18 2.81003 0.084824
Bratio_19 2.56597 0.0776479
Bratio_20 2.40495 0.0711078
Bratio_21 2.43338 0.0670019
Bratio_22 2.22271 0.061292
Bratio_23 2.20273 0.0579629
Bratio_24 1.87156 0.0536413
Bratio_25 1.66747 0.0528931
Bratio_26 1.54221 0.0559811
Bratio_27 1.50791 0.0641506
Bratio_28 1.50214 0.0784295
Bratio_29 1.33844 0.10071
Bratio_30 1.30104 0.128038
Bratio_31 1.10607 0.164952
Bratio_32 1.42698 0.178289
Bratio_33 1.69331 0.175664
Bratio_34 1.69574 0.155225
Bratio_35 1.58568 0.129497
#_Mgmt_Quantity
SSB_unfished 10703 213.478
Totbio_unfished 22788.1 454.524
SmryBio_unfished 22788.1 454.524
Recr_unfished 1043.56 20.8145
SSB_Btgt 4281.19 85.3913
SPR_Btgt 0.45 8.0088e-019
Fstd_Btgt 0.152506 0.00251614
Dead_Catch_Btgt 1074.33 21.3781
SSB_SPR 3697.39 73.7471
Fstd_SPR 0.182549 0.00317233
Dead_Catch_SPR 1095.98 21.8085
SSB_MSY 3458.87 68.4951
SPR_MSY 0.379571 0.000622138
Fstd_MSY 0.196704 0.00313522
Dead_Catch_MSY 1098.14 21.8516
Ret_Catch_MSY 1098.14 21.8516
B_MSY/SSB_unfished 0.323169 0.000678696
ForeCatch_31 56.2069 36.6638
ForeCatch_32 137.933 56.3363
ForeCatch_33 221.664 68.6382
ForeCatch_34 230.608 63.1699
ForeCatch_35 195.893 50.0268
OFLCatch_31 487.531 78.6929
OFLCatch_32 612.727 86.3393
OFLCatch_33 702.548 87.0043
OFLCatch_34 727.06 80.3978
OFLCatch_35 697.828 70.071
#_Extra_stdev
ln(SPB)_1 9.16354 0.0349091
ln(SPB)_15 8.55569 0.0238593
ln(SPB)_30 7.49557 0.113287
#_survey_stdev 30
SURVEY1_1 0.381051 0.0439419 #exp(): 1.46382 q: 0.00034721
SURVEY1_2 0.386214 0.0428887 #exp(): 1.4714 q: 0.00034721
SURVEY1_3 0.383643 0.0421689 #exp(): 1.46762 q: 0.00034721
SURVEY1_4 0.361358 0.0417223 #exp(): 1.43528 q: 0.00034721
SURVEY1_5 0.309875 0.0415226 #exp(): 1.36325 q: 0.00034721
SURVEY1_6 0.287838 0.0411574 #exp(): 1.33354 q: 0.00034721
SURVEY1_7 0.261381 0.0409742 #exp(): 1.29872 q: 0.00034721
SURVEY1_8 0.25682 0.0408382 #exp(): 1.29281 q: 0.00034721
SURVEY1_9 0.222198 0.0408368 #exp(): 1.24882 q: 0.00034721
SURVEY1_10 0.241065 0.0408001 #exp(): 1.2726 q: 0.00034721
SURVEY1_11 0.21292 0.0407701 #exp(): 1.23729 q: 0.00034721
SURVEY1_12 0.169116 0.0407158 #exp(): 1.18426 q: 0.00034721
SURVEY1_13 0.103095 0.0408082 #exp(): 1.1086 q: 0.00034721
SURVEY1_14 0.0743145 0.040746 #exp(): 1.07715 q: 0.00034721
SURVEY1_15 0.0335906 0.0406631 #exp(): 1.03416 q: 0.00034721
SURVEY1_16 -0.0252951 0.0408392 #exp(): 0.975022 q: 0.00034721
SURVEY1_17 -0.0543519 0.0407979 #exp(): 0.947099 q: 0.00034721
SURVEY1_18 -0.168529 0.0408609 #exp(): 0.844907 q: 0.00034721
SURVEY1_19 -0.165619 0.0404859 #exp(): 0.847369 q: 0.00034721
SURVEY1_20 -0.126766 0.0402299 #exp(): 0.88094 q: 0.00034721
SURVEY1_21 -0.123135 0.0398272 #exp(): 0.884144 q: 0.00034721
SURVEY1_22 -0.20173 0.0393328 #exp(): 0.817316 q: 0.00034721
SURVEY1_23 -0.248568 0.0392902 #exp(): 0.779917 q: 0.00034721
SURVEY1_24 -0.414677 0.0396772 #exp(): 0.660553 q: 0.00034721
SURVEY1_25 -0.480265 0.0410727 #exp(): 0.618619 q: 0.00034721
SURVEY1_26 -0.505604 0.0443997 #exp(): 0.603141 q: 0.00034721
SURVEY1_27 -0.506331 0.0501031 #exp(): 0.602703 q: 0.00034721
SURVEY1_28 -0.524978 0.059227 #exp(): 0.591569 q: 0.00034721
SURVEY1_29 -0.616311 0.0776532 #exp(): 0.539933 q: 0.00034721
SURVEY1_30 -0.639035 0.0964096 #exp(): 0.527802 q: 0.00034721
#_Biomass
TotBio_Virgin 22788.1 0.0
TotBio_Initial 20907.2 0.0
TotBio_1 20342.3 0.0
TotBio_2 20322.1 0.0
TotBio_3 19997.2 0.0
TotBio_4 19382.3 0.0
TotBio_5 18459.6 0.0
TotBio_6 17976.8 0.0
TotBio_7 16995.1 0.0
TotBio_8 16331.4 0.0
TotBio_9 14768 0.0
TotBio_10 14449.2 0.0
TotBio_11 13943.4 0.0
TotBio_12 13335.8 0.0
TotBio_13 12537.3 0.0
TotBio_14 12340.8 0.0
TotBio_15 11662.7 0.0
TotBio_16 10867.1 0.0
TotBio_17 10485 0.0
TotBio_18 8929.74 0.0
TotBio_19 8449.6 0.0
TotBio_20 8177.63 0.0
TotBio_21 8039.91 0.0
TotBio_22 7371.21 0.0
TotBio_23 7155.69 0.0
TotBio_24 6092.67 0.0
TotBio_25 5608.68 0.0
TotBio_26 5289.7 0.0
TotBio_27 5180.12 0.0
TotBio_28 5087.57 0.0
TotBio_29 4594.2 0.0
TotBio_30 4472.13 0.0
TotBio_31 3883.37 0.0
TotBio_32 4508.13 0.0
TotBio_33 4783.97 0.0
TotBio_34 4698.47 0.0
TotBio_35 4388.04 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20342.3 0.0
SmryBio_1 20342.3 0.0
SmryBio_2 20322.1 0.0
SmryBio_3 19997.2 0.0
SmryBio_4 19382.3 0.0
SmryBio_5 18459.6 0.0
SmryBio_6 17976.8 0.0
SmryBio_7 16995.1 0.0
SmryBio_8 16331.4 0.0
SmryBio_9 14768 0.0
SmryBio_10 14449.2 0.0
SmryBio_11 13943.4 0.0
SmryBio_12 13335.8 0.0
SmryBio_13 12537.3 0.0
SmryBio_14 12340.8 0.0
SmryBio_15 11662.7 0.0
SmryBio_16 10867.1 0.0
SmryBio_17 10485 0.0
SmryBio_18 8929.74 0.0
SmryBio_19 8449.6 0.0
SmryBio_20 8177.63 0.0
SmryBio_21 8039.91 0.0
SmryBio_22 7371.21 0.0
SmryBio_23 7155.69 0.0
SmryBio_24 6092.67 0.0
SmryBio_25 5608.68 0.0
SmryBio_26 5289.7 0.0
SmryBio_27 5180.12 0.0
SmryBio_28 5087.57 0.0
SmryBio_29 4594.2 0.0
SmryBio_30 4472.13 0.0
SmryBio_31 3883.37 0.0
SmryBio_32 4508.13 0.0
SmryBio_33 4783.97 0.0
SmryBio_34 4698.47 0.0
SmryBio_35 4388.04 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 215.348 0.0
TotCatch_1 160.52 0.0
TotCatch_2 458.843 0.0
TotCatch_3 745.554 0.0
TotCatch_4 970.892 0.0
TotCatch_5 745.752 0.0
TotCatch_6 1262.15 0.0
TotCatch_7 1197.8 0.0
TotCatch_8 2319.17 0.0
TotCatch_9 1235.45 0.0
TotCatch_10 1451.45 0.0
TotCatch_11 1569.76 0.0
TotCatch_12 1610.88 0.0
TotCatch_13 1107.73 0.0
TotCatch_14 1560.28 0.0
TotCatch_15 1564.09 0.0
TotCatch_16 1319.33 0.0
TotCatch_17 2319.27 0.0
TotCatch_18 1662.44 0.0
TotCatch_19 1517.67 0.0
TotCatch_20 1420.42 0.0
TotCatch_21 1872.05 0.0
TotCatch_22 1297.61 0.0
TotCatch_23 1984.42 0.0
TotCatch_24 1436.08 0.0
TotCatch_25 1301.84 0.0
TotCatch_26 1113.97 0.0
TotCatch_27 1059.66 0.0
TotCatch_28 1396.46 0.0
TotCatch_29 1008.2 0.0
TotCatch_30 1405.27 0.0
TotCatch_31 56.2069 0.0
TotCatch_32 137.933 0.0
TotCatch_33 221.664 0.0
TotCatch_34 230.608 0.0
TotCatch_35 195.893 0.0
