 index   name                 value      std dev   
     1   sel_params[1]       1.9681e+000 7.0531e-002
     2   sel_params[2]       9.4225e-001 5.6271e-002
     3   log_Fmult_year1     -4.7130e+000 3.8813e-002
     4   log_Fmult_devs      1.0682e+000 1.5080e-002
     5   log_Fmult_devs      5.0535e-001 1.4915e-002
     6   log_Fmult_devs      3.1025e-001 1.4857e-002
     7   log_Fmult_devs      -2.0930e-001 1.4727e-002
     8   log_Fmult_devs      5.8528e-001 1.4807e-002
     9   log_Fmult_devs      4.4646e-003 1.4585e-002
    10   log_Fmult_devs      7.5581e-001 1.4827e-002
    11   log_Fmult_devs      -5.5470e-001 1.4311e-002
    12   log_Fmult_devs      1.9639e-001 1.4638e-002
    13   log_Fmult_devs      1.2951e-001 1.4634e-002
    14   log_Fmult_devs      6.2422e-002 1.4657e-002
    15   log_Fmult_devs      -3.2094e-001 1.4535e-002
    16   log_Fmult_devs      3.6892e-001 1.4866e-002
    17   log_Fmult_devs      6.2403e-002 1.4853e-002
    18   log_Fmult_devs      -9.8111e-002 1.4831e-002
    19   log_Fmult_devs      6.7030e-001 1.5254e-002
    20   log_Fmult_devs      -2.0833e-001 1.4825e-002
    21   log_Fmult_devs      8.8005e-003 1.5045e-002
    22   log_Fmult_devs      -1.5118e-002 1.5326e-002
    23   log_Fmult_devs      3.1403e-001 1.5792e-002
    24   log_Fmult_devs      -3.3472e-001 1.5460e-002
    25   log_Fmult_devs      4.9274e-001 1.6662e-002
    26   log_Fmult_devs      -2.0035e-001 1.7201e-002
    27   log_Fmult_devs      -1.6195e-002 1.7874e-002
    28   log_Fmult_devs      -1.0307e-001 1.8366e-002
    29   log_Fmult_devs      -2.5465e-002 1.9369e-002
    30   log_Fmult_devs      3.0884e-001 2.3841e-002
    31   log_Fmult_devs      -2.7184e-001 2.7812e-002
    32   log_Fmult_devs      4.0245e-001 3.6485e-002
    33   log_recruit_devs    -2.6734e-002 5.8296e-002
    34   log_recruit_devs    5.1692e-001 4.7437e-002
    35   log_recruit_devs    2.3480e-001 5.2581e-002
    36   log_recruit_devs    3.4023e-001 5.0216e-002
    37   log_recruit_devs    -9.3765e-002 5.8986e-002
    38   log_recruit_devs    5.7445e-002 5.5015e-002
    39   log_recruit_devs    -6.2537e-002 5.6752e-002
    40   log_recruit_devs    1.0449e-001 5.2341e-002
    41   log_recruit_devs    -2.8750e-001 5.9808e-002
    42   log_recruit_devs    2.9227e-002 5.2706e-002
    43   log_recruit_devs    -5.6268e-002 5.4031e-002
    44   log_recruit_devs    -2.8769e-001 5.8994e-002
    45   log_recruit_devs    1.3130e-001 5.0158e-002
    46   log_recruit_devs    2.5928e-001 4.8037e-002
    47   log_recruit_devs    -3.1615e-001 5.9594e-002
    48   log_recruit_devs    -2.9452e-001 5.8608e-002
    49   log_recruit_devs    -4.5391e-001 6.1841e-002
    50   log_recruit_devs    1.5642e-001 4.7750e-002
    51   log_recruit_devs    -1.4223e-001 5.4400e-002
    52   log_recruit_devs    -1.3626e-001 5.4947e-002
    53   log_recruit_devs    -1.1086e-001 5.4875e-002
    54   log_recruit_devs    4.6796e-002 5.1955e-002
    55   log_recruit_devs    3.8608e-001 4.7029e-002
    56   log_recruit_devs    2.9080e-001 4.9248e-002
    57   log_recruit_devs    3.8405e-002 5.6772e-002
    58   log_recruit_devs    1.6862e-001 5.7641e-002
    59   log_recruit_devs    1.2605e-002 6.7053e-002
    60   log_recruit_devs    -3.1024e-001 8.3857e-002
    61   log_recruit_devs    -1.2088e-001 9.6535e-002
    62   log_recruit_devs    -7.3874e-002 1.2487e-001
    63   log_N_year1_devs    1.0721e-001 5.9157e-002
    64   log_N_year1_devs    -2.7349e-002 6.8227e-002
    65   log_N_year1_devs    -1.0535e-001 7.7614e-002
    66   log_N_year1_devs    -2.6244e-002 8.3683e-002
    67   log_N_year1_devs    3.1733e-002 9.1310e-002
    68   log_N_year1_devs    -9.6173e-002 1.1061e-001
    69   log_N_year1_devs    2.5370e-001 1.0769e-001
    70   log_N_year1_devs    -1.8685e-001 1.6314e-001
    71   log_N_year1_devs    -1.3659e-002 1.8820e-001
    72   log_N_year1_devs    -1.8932e-001 2.8687e-001
    73   log_N_year1_devs    -3.4277e-002 9.2817e-002
    74   log_q_year1         -8.0507e+000 4.4231e-002
    75   index_sel_params[1] 1.4474e+000 4.3652e-002
    76   index_sel_params[2] 4.9399e-001 3.5312e-002
    77   log_SR_scaler       6.9480e+000 1.9042e-002
    78   Freport             8.9512e-003 3.4441e-004
    79   Freport             2.6048e-002 9.4540e-004
    80   Freport             4.3177e-002 1.4957e-003
    81   Freport             5.8883e-002 1.9566e-003
    82   Freport             4.7763e-002 1.5135e-003
    83   Freport             8.5758e-002 2.5958e-003
    84   Freport             8.6142e-002 2.5341e-003
    85   Freport             1.8342e-001 5.4363e-003
    86   Freport             1.0533e-001 3.2076e-003
    87   Freport             1.2819e-001 3.8872e-003
    88   Freport             1.4591e-001 4.4551e-003
    89   Freport             1.5531e-001 4.8070e-003
    90   Freport             1.1267e-001 3.4618e-003
    91   Freport             1.6294e-001 4.9021e-003
    92   Freport             1.7344e-001 5.1929e-003
    93   Freport             1.5723e-001 4.6202e-003
    94   Freport             3.0735e-001 9.1913e-003
    95   Freport             2.4955e-001 8.0070e-003
    96   Freport             2.5176e-001 8.4851e-003
    97   Freport             2.4798e-001 8.6552e-003
    98   Freport             3.3947e-001 1.2476e-002
    99   Freport             2.4290e-001 9.4555e-003
   100   Freport             3.9758e-001 1.6654e-002
   101   Freport             3.2540e-001 1.5262e-002
   102   Freport             3.2017e-001 1.6618e-002
   103   Freport             2.8882e-001 1.6861e-002
   104   Freport             2.8155e-001 1.8930e-002
   105   Freport             3.8343e-001 3.1832e-002
   106   Freport             2.9217e-001 3.0541e-002
   107   Freport             4.3693e-001 5.9249e-002
   108   TotJan1B            2.1392e+004 7.2230e+002
   109   TotJan1B            2.1699e+004 6.6945e+002
   110   TotJan1B            2.1802e+004 6.2202e+002
   111   TotJan1B            2.1788e+004 5.7859e+002
   112   TotJan1B            2.1368e+004 5.3853e+002
   113   TotJan1B            2.1115e+004 4.9994e+002
   114   TotJan1B            2.0071e+004 4.6356e+002
   115   TotJan1B            1.9124e+004 4.2882e+002
   116   TotJan1B            1.6654e+004 3.9654e+002
   117   TotJan1B            1.5712e+004 3.6634e+002
   118   TotJan1B            1.4616e+004 3.3793e+002
   119   TotJan1B            1.3413e+004 3.1177e+002
   120   TotJan1B            1.2455e+004 2.8664e+002
   121   TotJan1B            1.2286e+004 2.6170e+002
   122   TotJan1B            1.1591e+004 2.4049e+002
   123   TotJan1B            1.0831e+004 2.2254e+002
   124   TotJan1B            1.0174e+004 2.0756e+002
   125   TotJan1B            8.6487e+003 1.9284e+002
   126   TotJan1B            7.8965e+003 1.8162e+002
   127   TotJan1B            7.3410e+003 1.7381e+002
   128   TotJan1B            6.9454e+003 1.6984e+002
   129   TotJan1B            6.2732e+003 1.7028e+002
   130   TotJan1B            6.4392e+003 1.7847e+002
   131   TotJan1B            6.0916e+003 1.9882e+002
   132   TotJan1B            6.0903e+003 2.3108e+002
   133   TotJan1B            6.0999e+003 2.7740e+002
   134   TotJan1B            6.1416e+003 3.3596e+002
   135   TotJan1B            6.0168e+003 4.0046e+002
   136   TotJan1B            5.4120e+003 4.7706e+002
   137   TotJan1B            5.2552e+003 5.6537e+002
   138   SSB                 9.9963e+003 3.5450e+002
   139   SSB                 9.9878e+003 3.2860e+002
   140   SSB                 9.9181e+003 3.0502e+002
   141   SSB                 9.9713e+003 2.8494e+002
   142   SSB                 9.8740e+003 2.6609e+002
   143   SSB                 9.8663e+003 2.4801e+002
   144   SSB                 9.3629e+003 2.3019e+002
   145   SSB                 8.8788e+003 2.1307e+002
   146   SSB                 7.7051e+003 1.9680e+002
   147   SSB                 7.2669e+003 1.8230e+002
   148   SSB                 6.6785e+003 1.6838e+002
   149   SSB                 6.1462e+003 1.5546e+002
   150   SSB                 5.6412e+003 1.4385e+002
   151   SSB                 5.4086e+003 1.3235e+002
   152   SSB                 5.1447e+003 1.2117e+002
   153   SSB                 4.9314e+003 1.1194e+002
   154   SSB                 4.6583e+003 1.0438e+002
   155   SSB                 3.8139e+003 9.7333e+001
   156   SSB                 3.3681e+003 9.0938e+001
   157   SSB                 3.1653e+003 8.6193e+001
   158   SSB                 2.9854e+003 8.3559e+001
   159   SSB                 2.6250e+003 8.2365e+001
   160   SSB                 2.5796e+003 8.3362e+001
   161   SSB                 2.3471e+003 8.7755e+001
   162   SSB                 2.4283e+003 9.9985e+001
   163   SSB                 2.4860e+003 1.1881e+002
   164   SSB                 2.5137e+003 1.4199e+002
   165   SSB                 2.5441e+003 1.7252e+002
   166   SSB                 2.2924e+003 2.0678e+002
   167   SSB                 2.1781e+003 2.4255e+002
   168   ExploitableB        1.9863e+004 7.4225e+002
   169   ExploitableB        1.9887e+004 6.9389e+002
   170   ExploitableB        1.9830e+004 6.5438e+002
   171   ExploitableB        1.9741e+004 6.2001e+002
   172   ExploitableB        1.9499e+004 5.8453e+002
   173   ExploitableB        1.9404e+004 5.4588e+002
   174   ExploitableB        1.8517e+004 5.0447e+002
   175   ExploitableB        1.7597e+004 4.6643e+002
   176   ExploitableB        1.5290e+004 4.2939e+002
   177   ExploitableB        1.4368e+004 3.9848e+002
   178   ExploitableB        1.3283e+004 3.6889e+002
   179   ExploitableB        1.2172e+004 3.4211e+002
   180   ExploitableB        1.1177e+004 3.1660e+002
   181   ExploitableB        1.0834e+004 2.9527e+002
   182   ExploitableB        1.0220e+004 2.7712e+002
   183   ExploitableB        9.6412e+003 2.5802e+002
   184   ExploitableB        9.1561e+003 2.3742e+002
   185   ExploitableB        7.5944e+003 2.1559e+002
   186   ExploitableB        6.7943e+003 2.0352e+002
   187   ExploitableB        6.2638e+003 1.9577e+002
   188   ExploitableB        5.9071e+003 1.8917e+002
   189   ExploitableB        5.2362e+003 1.8366e+002
   190   ExploitableB        5.2109e+003 1.8744e+002
   191   ExploitableB        4.7786e+003 1.9834e+002
   192   ExploitableB        4.8285e+003 2.2233e+002
   193   ExploitableB        4.8946e+003 2.5515e+002
   194   ExploitableB        4.9920e+003 2.9915e+002
   195   ExploitableB        5.0021e+003 3.5378e+002
   196   ExploitableB        4.5087e+003 4.1586e+002
   197   ExploitableB        4.3501e+003 4.8876e+002
   198   recruits            1.0079e+003 5.7609e+001
   199   recruits            1.7359e+003 7.7591e+001
   200   recruits            1.3091e+003 6.6142e+001
   201   recruits            1.4538e+003 6.9331e+001
   202   recruits            9.4236e+002 5.4277e+001
   203   recruits            1.0952e+003 5.8085e+001
   204   recruits            9.7133e+002 5.3353e+001
   205   recruits            1.1424e+003 5.6853e+001
   206   recruits            7.6801e+002 4.4712e+001
   207   recruits            1.0386e+003 5.1909e+001
   208   recruits            9.4710e+002 4.8675e+001
   209   recruits            7.4371e+002 4.2355e+001
   210   recruits            1.1185e+003 5.2185e+001
   211   recruits            1.2558e+003 5.5362e+001
   212   recruits            7.0192e+002 4.0457e+001
   213   recruits            7.1172e+002 4.0387e+001
   214   recruits            6.0272e+002 3.6528e+001
   215   recruits            1.0990e+003 4.9545e+001
   216   recruits            7.8530e+002 4.1489e+001
   217   recruits            7.6934e+002 4.1411e+001
   218   recruits            7.7799e+002 4.2347e+001
   219   recruits            8.9814e+002 4.7035e+001
   220   recruits            1.2198e+003 5.9130e+001
   221   recruits            1.1037e+003 5.8873e+001
   222   recruits            8.3491e+002 5.2904e+001
   223   recruits            9.6043e+002 6.5174e+001
   224   recruits            8.2717e+002 6.6610e+001
   225   recruits            6.0080e+002 5.9950e+001
   226   recruits            7.2848e+002 8.4405e+001
   227   recruits            7.4107e+002 1.0766e+002
   228   MSY                 1.0863e+003 2.0607e+001
   229   SSBmsy_report       3.4403e+003 7.6185e+001
   230   Fmsy_report         1.9017e-001 1.9058e-004
   231   SSBmsy_ratio        6.3313e-001 6.1332e-002
   232   Fmsy_ratio          2.2975e+000 3.1189e-001
