1 -logL: 289.08 SSB(Vir_Start_End): 10233.4 9325.7 1679.58
1 Files: data.ss control.ss
1 N_iter: 496 runtime(sec): 17 starttime: Mon Jul 06 05:18:42 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:53
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 289.08
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.7273  0 -45.7273
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 324.559  170.646 153.913
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00350289  0.00350289 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 10.2427 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10233.4 9218.27 9325.7 9344.41 9221.16 8987.88 8660.57 8438.84 7915.78 7566.74 6655.44 6521.74 6226.84 5754.08 5295.16 5165.55 4788.71 4468.53 4325.25 3653.93 3291.47 3015.26 2754.36 2442.08 2409.06 2094.34 1988.38 1901.65 1863.04 1813.36 1649.77 1679.58 1421.97 1832.94 2189.89 2203.64 2068.03
1 Timeseries Recruit  997.776 988.702 1053.51 1062.81 1019.49 783.145 1224.57 938.379 1407.49 1147.84 805.648 871.342 1001.84 847.345 902.361 1022.64 926.612 804.265 878.015 549.845 933.778 811.974 838.084 829.157 778.947 793.778 600.476 850.828 831.086 833.677 533.987 699.526 658.014 722.033 763.953 765.377 750.764
1 Timeseries TotBio  0 21788.4 19741.9 20003.5 20049.6 19828.3 19345.7 18536.5 18164.1 17218.8 16628.9 14912.4 14374.6 13568.2 12685.5 11772.3 11468.7 10784.8 10172 9778.71 8356.08 7499.83 6953.23 6571.53 5905.55 5855.92 5167.21 4941.69 4672.81 4614.57 4638.89 4299.45 4220.21 3585.51 4192.98 4473.67 4413.2 4136.36
1 Timeseries SmryBio-1  0 0 20003.5 20003.5 20049.6 19828.3 19345.7 18536.5 18164.1 17218.8 16628.9 14912.4 14374.6 13568.2 12685.5 11772.3 11468.7 10784.8 10172 9778.71 8356.08 7499.83 6953.23 6571.53 5905.55 5855.92 5167.21 4941.69 4672.81 4614.57 4638.89 4299.45 4220.21 3585.51 4192.98 4473.67 4413.2 4136.36
1 Timeseries TotCatch  0 0 231.369 160.561 464.985 746.488 985.412 748.433 1287.9 1236.22 2405.49 1290.37 1518.08 1623.77 1628.44 1101.36 1532.12 1504.08 1288.59 2229.89 1583.52 1397.54 1272.3 1567.79 1051.5 1601.93 1187.32 1139.85 1010.94 975.965 1312.92 965.443 1413.89 46.7033 119.517 196.858 206.496 176.254
1 Timeseries RetCatch  0 0 231.369 160.561 464.985 746.488 985.412 748.433 1287.9 1236.22 2405.49 1290.37 1518.08 1623.77 1628.44 1101.36 1532.12 1504.08 1288.59 2229.89 1583.52 1397.54 1272.3 1567.79 1051.5 1601.93 1187.32 1139.85 1010.94 975.965 1312.92 965.443 1413.89 0 0 0 0 0
1 Mgmt_Quant  10233.4 21788.4 21788.4 997.776 4093.37 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90553 0.75 0.2 0 0  0.084882 -0.0994808 -0.0113812 -0.073531 0.00569014 0.0175709 0.115395 -0.0241444 -0.0478242 -0.138446 0.0809407 0.0166133  0.0624274 0.0710377 0.0306397 -0.23073 0.219832 -0.0438095 0.368141 0.169054 -0.170058 -0.089159 0.0562946 -0.100568 -0.0256723 0.103196 0.0165289 -0.113489 -0.0200628 -0.456088 0.0956153 -0.0241718 0.0295658 0.0506316 -0.00806147 0.0518063 -0.211016 0.151901 0.135208 0.147403 -0.265005 -0.00139274  0 0 0 0 0  0 0 0 0 0  0.0141365   0.00964731 0.0281748 0.0462232 0.0631285 0.0495894 0.0890548 0.0906336 0.193573 0.113337 0.13942 0.158408 0.171377 0.122804 0.180315 0.191025 0.173731 0.334738 0.274118 0.267905 0.266378 0.367547 0.26867 0.44576 0.367893 0.372594 0.343149 0.337515 0.483746 0.375395 0.596647 -7.93593  1.99785 2.9938 1.48911 1.50914 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90553 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.084882 -0.0994808 -0.0113812 -0.073531 0.00569014 0.0175709 0.115395 -0.0241444 -0.0478242 -0.138446 0.0809407 0.0166133
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.0624274 0.0710377 0.0306397 -0.23073 0.219832 -0.0438095 0.368141 0.169054 -0.170058 -0.089159 0.0562946 -0.100568 -0.0256723 0.103196 0.0165289 -0.113489 -0.0200628 -0.456088 0.0956153 -0.0241718 0.0295658 0.0506316 -0.00806147 0.0518063 -0.211016 0.151901 0.135208 0.147403 -0.265005 -0.00139274
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0141365
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00964731 0.0281748 0.0462232 0.0631285 0.0495894 0.0890548 0.0906336 0.193573 0.113337 0.13942 0.158408 0.171377 0.122804 0.180315 0.191025 0.173731 0.334738 0.274118 0.267905 0.266378 0.367547 0.26867 0.44576 0.367893 0.372594 0.343149 0.337515 0.483746 0.375395 0.596647
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.93593
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.99785 2.9938 1.48911 1.50914

