#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:18:42 2020
Final_phase: 2  N_iterations: 496
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 289.08
Catch 0.00350289
Equil_catch 0
Survey -45.7273
Age_comp 324.559
Recruitment 10.2427
InitEQ_regime 0
Sum_recdevs -0.0737163
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00253186
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90553 0.0199679 Act 0.557933
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.084882 0.158676 Act 0.502829
Early_InitAge_11 -0.0994808 0.16985 Act 0.496684
Early_InitAge_10 -0.0113812 0.14837 Act 0.499621
Early_InitAge_9 -0.073531 0.131475 Act 0.497549
Early_InitAge_8 0.00569014 0.114839 Act 0.50019
Early_InitAge_7 0.0175709 0.100256 Act 0.500586
Early_InitAge_6 0.115395 0.0857281 Act 0.503846
Early_InitAge_5 -0.0241444 0.079612 Act 0.499195
Early_InitAge_4 -0.0478242 0.0721083 Act 0.498406
Early_InitAge_3 -0.138446 0.0678269 Act 0.495385
Early_InitAge_2 0.0809407 0.0583416 Act 0.502698
Early_InitAge_1 0.0166133 0.057739 Act 0.500554
Main_RecrDev_1 0.0624274 0.0551726 Act 0.502081
Main_RecrDev_2 0.0710377 0.0550283 Act 0.502368
Main_RecrDev_3 0.0306397 0.055883 Act 0.501021
Main_RecrDev_4 -0.23073 0.0620307 Act 0.492309
Main_RecrDev_5 0.219832 0.0521435 Act 0.507328
Main_RecrDev_6 -0.0438095 0.0573269 Act 0.49854
Main_RecrDev_7 0.368141 0.048786 Act 0.512271
Main_RecrDev_8 0.169054 0.0517159 Act 0.505635
Main_RecrDev_9 -0.170058 0.0587612 Act 0.494331
Main_RecrDev_10 -0.089159 0.0563285 Act 0.497028
Main_RecrDev_11 0.0562946 0.0529484 Act 0.501876
Main_RecrDev_12 -0.100568 0.056235 Act 0.496648
Main_RecrDev_13 -0.0256723 0.0549361 Act 0.499144
Main_RecrDev_14 0.103196 0.0519675 Act 0.50344
Main_RecrDev_15 0.0165289 0.0534112 Act 0.500551
Main_RecrDev_16 -0.113489 0.0555186 Act 0.496217
Main_RecrDev_17 -0.0200628 0.05209 Act 0.499331
Main_RecrDev_18 -0.456088 0.0620947 Act 0.484797
Main_RecrDev_19 0.0956153 0.0501284 Act 0.503187
Main_RecrDev_20 -0.0241718 0.0528008 Act 0.499194
Main_RecrDev_21 0.0295658 0.0516333 Act 0.500986
Main_RecrDev_22 0.0506316 0.0519769 Act 0.501688
Main_RecrDev_23 -0.00806147 0.0527728 Act 0.499731
Main_RecrDev_24 0.0518063 0.0541939 Act 0.501727
Main_RecrDev_25 -0.211016 0.0636603 Act 0.492966
Main_RecrDev_26 0.151901 0.0636075 Act 0.505063
Main_RecrDev_27 0.135208 0.0755531 Act 0.504507
Main_RecrDev_28 0.147403 0.0932974 Act 0.504913
Main_RecrDev_29 -0.265005 0.130299 Act 0.491166
Main_RecrDev_30 -0.00139274 0.196169 Act 0.499954
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0141365 0.0109706 Act 0.0141365
#_F
F_fleet_1_YR_1_s_1 0.00964731 0.00037669 Act 0.00241183
F_fleet_1_YR_2_s_1 0.0281748 0.00103871 Act 0.00704371
F_fleet_1_YR_3_s_1 0.0462232 0.00163289 Act 0.0115558
F_fleet_1_YR_4_s_1 0.0631285 0.00216122 Act 0.0157821
F_fleet_1_YR_5_s_1 0.0495894 0.00164524 Act 0.0123974
F_fleet_1_YR_6_s_1 0.0890548 0.00286595 Act 0.0222637
F_fleet_1_YR_7_s_1 0.0906336 0.00287228 Act 0.0226584
F_fleet_1_YR_8_s_1 0.193573 0.00620702 Act 0.0483931
F_fleet_1_YR_9_s_1 0.113337 0.00371022 Act 0.0283342
F_fleet_1_YR_10_s_1 0.13942 0.00450804 Act 0.034855
F_fleet_1_YR_11_s_1 0.158408 0.00507651 Act 0.0396019
F_fleet_1_YR_12_s_1 0.171377 0.00546876 Act 0.0428442
F_fleet_1_YR_13_s_1 0.122804 0.00387709 Act 0.0307011
F_fleet_1_YR_14_s_1 0.180315 0.00559396 Act 0.0450787
F_fleet_1_YR_15_s_1 0.191025 0.00591561 Act 0.0477563
F_fleet_1_YR_16_s_1 0.173731 0.00532509 Act 0.0434328
F_fleet_1_YR_17_s_1 0.334738 0.0104364 Act 0.0836844
F_fleet_1_YR_18_s_1 0.274118 0.0089823 Act 0.0685294
F_fleet_1_YR_19_s_1 0.267905 0.0090001 Act 0.0669761
F_fleet_1_YR_20_s_1 0.266378 0.00908877 Act 0.0665944
F_fleet_1_YR_21_s_1 0.367547 0.0130877 Act 0.0918867
F_fleet_1_YR_22_s_1 0.26867 0.0100611 Act 0.0671674
F_fleet_1_YR_23_s_1 0.44576 0.0177865 Act 0.11144
F_fleet_1_YR_24_s_1 0.367893 0.0164599 Act 0.0919733
F_fleet_1_YR_25_s_1 0.372594 0.018675 Act 0.0931486
F_fleet_1_YR_26_s_1 0.343149 0.0197639 Act 0.0857871
F_fleet_1_YR_27_s_1 0.337515 0.0227611 Act 0.0843786
F_fleet_1_YR_28_s_1 0.483746 0.0415325 Act 0.120936
F_fleet_1_YR_29_s_1 0.375395 0.0419841 Act 0.0938488
F_fleet_1_YR_30_s_1 0.596647 0.0916983 Act 0.149162
#_Catchability
LnQ_base_SURVEY1(2) -7.93593 0.0440033 Act 0.630402
#_Selectivity
Age_inflection_FISHERY1(1) 1.99785 0.0795193 Act 0.166487
Age_95%width_FISHERY1(1) 2.9938 0.192165 Act 0.249483
Age_inflection_SURVEY1(2) 1.48911 0.0456462 Act 0.124093
Age_95%width_SURVEY1(2) 1.50914 0.107892 Act 0.125762
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10233.4 204.341
SSB_Initial 9218.27 700.553
SSB_1 9325.7 324.014
SSB_2 9344.41 299.48
SSB_3 9221.16 277.58
SSB_4 8987.88 257.553
SSB_5 8660.57 238.927
SSB_6 8438.84 221.185
SSB_7 7915.78 203.715
SSB_8 7566.74 187.816
SSB_9 6655.44 173.109
SSB_10 6521.74 160.822
SSB_11 6226.84 150.337
SSB_12 5754.08 140.383
SSB_13 5295.16 130.488
SSB_14 5165.55 120.99
SSB_15 4788.71 111.547
SSB_16 4468.53 102.184
SSB_17 4325.25 93.5883
SSB_18 3653.93 85.9061
SSB_19 3291.47 79.9106
SSB_20 3015.26 75.2483
SSB_21 2754.36 71.0581
SSB_22 2442.08 67.7975
SSB_23 2409.06 67.1377
SSB_24 2094.34 68.9081
SSB_25 1988.38 75.014
SSB_26 1901.65 85.5644
SSB_27 1863.04 101.084
SSB_28 1813.36 121.383
SSB_29 1649.77 153.782
SSB_30 1679.58 199.197
SSB_31 1421.97 253.469
SSB_32 1832.94 281.297
SSB_33 2189.89 286.884
SSB_34 2203.64 259.381
SSB_35 2068.03 221.13
#_Recruitment
Recr_Virgin 997.776 19.9235
Recr_Initial 988.702 19.0875
Recr_1 1053.51 55.9906
Recr_2 1062.81 56.1899
Recr_3 1019.49 54.7816
Recr_4 783.145 47.4482
Recr_5 1224.57 60.2159
Recr_6 938.379 51.6356
Recr_7 1407.49 63.1684
Recr_8 1147.84 55.3946
Recr_9 805.648 45.3632
Recr_10 871.342 46.5459
Recr_11 1001.84 49.4677
Recr_12 847.345 45.0223
Recr_13 902.361 46.5149
Recr_14 1022.64 49.2904
Recr_15 926.612 46.3974
Recr_16 804.265 42.3995
Recr_17 878.015 43.184
Recr_18 549.845 33.3625
Recr_19 933.778 44.3884
Recr_20 811.974 41.5073
Recr_21 838.084 42.547
Recr_22 829.157 43.3216
Recr_23 778.947 42.9775
Recr_24 793.778 46.6967
Recr_25 600.476 42.6569
Recr_26 850.828 64.1853
Recr_27 831.086 76.2197
Recr_28 833.677 95.0475
Recr_29 533.987 81.2353
Recr_30 699.526 144.858
Recr_31 658.014 53.0356
Recr_32 722.033 45.8089
Recr_33 763.953 39.9516
Recr_34 765.377 37.028
Recr_35 750.764 34.8485
#_SPR Basis=  1-SPR
SPRratio_1 0.0635624 0.00211353
SPRratio_2 0.168656 0.00473154
SPRratio_3 0.253784 0.00615875
SPRratio_4 0.321385 0.00691003
SPRratio_5 0.268095 0.00593232
SPRratio_6 0.407345 0.00725885
SPRratio_7 0.412001 0.00715713
SPRratio_8 0.622659 0.00734118
SPRratio_9 0.472849 0.00758467
SPRratio_10 0.53095 0.00746914
SPRratio_11 0.566933 0.00735795
SPRratio_12 0.588979 0.00734995
SPRratio_13 0.495239 0.00737292
SPRratio_14 0.603116 0.00709916
SPRratio_15 0.619029 0.00698242
SPRratio_16 0.592783 0.00693355
SPRratio_17 0.760271 0.00552878
SPRratio_18 0.713461 0.00640305
SPRratio_19 0.707807 0.00666171
SPRratio_20 0.706389 0.00685334
SPRratio_21 0.78054 0.0060721
SPRratio_22 0.708513 0.00748517
SPRratio_23 0.818808 0.00593557
SPRratio_24 0.780738 0.0077934
SPRratio_25 0.783404 0.00895909
SPRratio_26 0.765757 0.011229
SPRratio_27 0.762106 0.013739
SPRratio_28 0.833554 0.0141843
SPRratio_29 0.784967 0.022478
SPRratio_30 0.867388 0.022243
SPRratio_31 0.117599 0.0614723
SPRratio_32 0.216922 0.0548889
SPRratio_33 0.289273 0.0462473
SPRratio_34 0.291841 0.040679
SPRratio_35 0.265839 0.0360393
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0502041 0.00172395
F_2 0.14662 0.00469453
F_3 0.240543 0.00730353
F_4 0.328517 0.00958969
F_5 0.258061 0.00726349
F_6 0.463436 0.0126226
F_7 0.471652 0.0126072
F_8 1.00734 0.0269866
F_9 0.589799 0.0159891
F_10 0.725535 0.019157
F_11 0.824344 0.0215792
F_12 0.891837 0.0234881
F_13 0.639068 0.0167264
F_14 0.938348 0.0240166
F_15 0.994086 0.025286
F_16 0.904088 0.022496
F_17 1.74196 0.0434312
F_18 1.42649 0.0376017
F_19 1.39416 0.0379073
F_20 1.38621 0.0386335
F_21 1.91269 0.0558934
F_22 1.39814 0.0429923
F_23 2.31971 0.0764912
F_24 1.9145 0.0728117
F_25 1.93896 0.0851114
F_26 1.78573 0.0929529
F_27 1.75641 0.110213
F_28 2.51739 0.206353
F_29 1.95354 0.212218
F_30 3.10492 0.469294
F_31 0.0974498 0.056429
F_32 0.197838 0.0611686
F_33 0.285029 0.06033
F_34 0.28839 0.0533763
F_35 0.255262 0.0445954
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.06926 0.28025
Bratio_3 6.97602 0.264486
Bratio_4 6.79954 0.248102
Bratio_5 6.55192 0.23143
Bratio_6 6.38418 0.216189
Bratio_7 5.98847 0.198341
Bratio_8 5.72442 0.183499
Bratio_9 5.03499 0.164728
Bratio_10 4.93385 0.155197
Bratio_11 4.71075 0.145478
Bratio_12 4.3531 0.134416
Bratio_13 4.00592 0.123765
Bratio_14 3.90786 0.116552
Bratio_15 3.62277 0.107175
Bratio_16 3.38055 0.0984709
Bratio_17 3.27215 0.0919131
Bratio_18 2.76428 0.0809374
Bratio_19 2.49007 0.0735089
Bratio_20 2.28112 0.0673954
Bratio_21 2.08374 0.0613359
Bratio_22 1.84749 0.0552234
Bratio_23 1.82251 0.0520988
Bratio_24 1.58442 0.0487485
Bratio_25 1.50425 0.0494015
Bratio_26 1.43864 0.05366
Bratio_27 1.40944 0.062297
Bratio_28 1.37185 0.0753236
Bratio_29 1.24809 0.0991903
Bratio_30 1.27064 0.13191
Bratio_31 1.07576 0.174893
Bratio_32 1.38666 0.189629
Bratio_33 1.6567 0.187068
Bratio_34 1.66711 0.165527
Bratio_35 1.56451 0.138321
#_Mgmt_Quantity
SSB_unfished 10233.4 204.341
Totbio_unfished 21788.4 435.069
SmryBio_unfished 21788.4 435.069
Recr_unfished 997.776 19.9235
SSB_Btgt 4093.37 81.7362
SPR_Btgt 0.45 2.67965e-018
Fstd_Btgt 0.149161 0.00242706
Dead_Catch_Btgt 1018.71 20.2234
SSB_SPR 3535.19 70.5904
Fstd_SPR 0.1783 0.00305346
Dead_Catch_SPR 1039.32 20.6339
SSB_MSY 3304.59 65.441
SPR_MSY 0.379344 0.000605236
Fstd_MSY 0.192162 0.0030278
Dead_Catch_MSY 1041.4 20.6764
Ret_Catch_MSY 1041.4 20.6764
B_MSY/SSB_unfished 0.322921 0.000660258
ForeCatch_31 46.7033 34.9332
ForeCatch_32 119.517 54.4378
ForeCatch_33 196.858 66.8159
ForeCatch_34 206.496 61.6197
ForeCatch_35 176.254 48.8724
OFLCatch_31 447.15 77.6501
OFLCatch_32 566.652 85.8687
OFLCatch_33 650.558 86.4442
OFLCatch_34 672.972 79.5695
OFLCatch_35 646.06 69.1076
#_Extra_stdev
ln(SPB)_1 9.14053 0.0347442
ln(SPB)_15 8.47402 0.0232937
ln(SPB)_30 7.4263 0.118599
#_survey_stdev 30
SURVEY1_1 0.418309 0.0440167 #exp(): 1.51939 q: 0.000357659
SURVEY1_2 0.429003 0.0429639 #exp(): 1.53573 q: 0.000357659
SURVEY1_3 0.428215 0.0422283 #exp(): 1.53452 q: 0.000357659
SURVEY1_4 0.414223 0.0417401 #exp(): 1.5132 q: 0.000357659
SURVEY1_5 0.371778 0.0415228 #exp(): 1.45031 q: 0.000357659
SURVEY1_6 0.354079 0.0411681 #exp(): 1.42487 q: 0.000357659
SURVEY1_7 0.325283 0.0410034 #exp(): 1.38442 q: 0.000357659
SURVEY1_8 0.32366 0.0408301 #exp(): 1.38218 q: 0.000357659
SURVEY1_9 0.275124 0.0408683 #exp(): 1.31669 q: 0.000357659
SURVEY1_10 0.254629 0.0409157 #exp(): 1.28998 q: 0.000357659
SURVEY1_11 0.183911 0.040969 #exp(): 1.20191 q: 0.000357659
SURVEY1_12 0.117431 0.0408921 #exp(): 1.1246 q: 0.000357659
SURVEY1_13 0.0605423 0.0408868 #exp(): 1.06241 q: 0.000357659
SURVEY1_14 0.0419745 0.0408465 #exp(): 1.04287 q: 0.000357659
SURVEY1_15 0.00487803 0.0407486 #exp(): 1.00489 q: 0.000357659
SURVEY1_16 -0.02045 0.0406917 #exp(): 0.979758 q: 0.000357659
SURVEY1_17 -0.0465034 0.0407112 #exp(): 0.954561 q: 0.000357659
SURVEY1_18 -0.176356 0.0405787 #exp(): 0.838319 q: 0.000357659
SURVEY1_19 -0.271651 0.0405983 #exp(): 0.76212 q: 0.000357659
SURVEY1_20 -0.337442 0.0402683 #exp(): 0.713594 q: 0.000357659
SURVEY1_21 -0.349426 0.0399405 #exp(): 0.705093 q: 0.000357659
SURVEY1_22 -0.405104 0.0396715 #exp(): 0.666907 q: 0.000357659
SURVEY1_23 -0.389626 0.0394081 #exp(): 0.67731 q: 0.000357659
SURVEY1_24 -0.479313 0.0398628 #exp(): 0.619208 q: 0.000357659
SURVEY1_25 -0.506397 0.0411794 #exp(): 0.602663 q: 0.000357659
SURVEY1_26 -0.557877 0.0445879 #exp(): 0.572423 q: 0.000357659
SURVEY1_27 -0.575389 0.0503414 #exp(): 0.562486 q: 0.000357659
SURVEY1_28 -0.545593 0.0602079 #exp(): 0.579498 q: 0.000357659
SURVEY1_29 -0.582417 0.0799458 #exp(): 0.558547 q: 0.000357659
SURVEY1_30 -0.604685 0.10014 #exp(): 0.546246 q: 0.000357659
#_Biomass
TotBio_Virgin 21788.4 0.0
TotBio_Initial 19741.9 0.0
TotBio_1 20003.5 0.0
TotBio_2 20049.6 0.0
TotBio_3 19828.3 0.0
TotBio_4 19345.7 0.0
TotBio_5 18536.5 0.0
TotBio_6 18164.1 0.0
TotBio_7 17218.8 0.0
TotBio_8 16628.9 0.0
TotBio_9 14912.4 0.0
TotBio_10 14374.6 0.0
TotBio_11 13568.2 0.0
TotBio_12 12685.5 0.0
TotBio_13 11772.3 0.0
TotBio_14 11468.7 0.0
TotBio_15 10784.8 0.0
TotBio_16 10172 0.0
TotBio_17 9778.71 0.0
TotBio_18 8356.08 0.0
TotBio_19 7499.83 0.0
TotBio_20 6953.23 0.0
TotBio_21 6571.53 0.0
TotBio_22 5905.55 0.0
TotBio_23 5855.92 0.0
TotBio_24 5167.21 0.0
TotBio_25 4941.69 0.0
TotBio_26 4672.81 0.0
TotBio_27 4614.57 0.0
TotBio_28 4638.89 0.0
TotBio_29 4299.45 0.0
TotBio_30 4220.21 0.0
TotBio_31 3585.51 0.0
TotBio_32 4192.98 0.0
TotBio_33 4473.67 0.0
TotBio_34 4413.2 0.0
TotBio_35 4136.36 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20003.5 0.0
SmryBio_1 20003.5 0.0
SmryBio_2 20049.6 0.0
SmryBio_3 19828.3 0.0
SmryBio_4 19345.7 0.0
SmryBio_5 18536.5 0.0
SmryBio_6 18164.1 0.0
SmryBio_7 17218.8 0.0
SmryBio_8 16628.9 0.0
SmryBio_9 14912.4 0.0
SmryBio_10 14374.6 0.0
SmryBio_11 13568.2 0.0
SmryBio_12 12685.5 0.0
SmryBio_13 11772.3 0.0
SmryBio_14 11468.7 0.0
SmryBio_15 10784.8 0.0
SmryBio_16 10172 0.0
SmryBio_17 9778.71 0.0
SmryBio_18 8356.08 0.0
SmryBio_19 7499.83 0.0
SmryBio_20 6953.23 0.0
SmryBio_21 6571.53 0.0
SmryBio_22 5905.55 0.0
SmryBio_23 5855.92 0.0
SmryBio_24 5167.21 0.0
SmryBio_25 4941.69 0.0
SmryBio_26 4672.81 0.0
SmryBio_27 4614.57 0.0
SmryBio_28 4638.89 0.0
SmryBio_29 4299.45 0.0
SmryBio_30 4220.21 0.0
SmryBio_31 3585.51 0.0
SmryBio_32 4192.98 0.0
SmryBio_33 4473.67 0.0
SmryBio_34 4413.2 0.0
SmryBio_35 4136.36 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 231.369 0.0
TotCatch_1 160.561 0.0
TotCatch_2 464.985 0.0
TotCatch_3 746.488 0.0
TotCatch_4 985.412 0.0
TotCatch_5 748.433 0.0
TotCatch_6 1287.9 0.0
TotCatch_7 1236.22 0.0
TotCatch_8 2405.49 0.0
TotCatch_9 1290.37 0.0
TotCatch_10 1518.08 0.0
TotCatch_11 1623.77 0.0
TotCatch_12 1628.44 0.0
TotCatch_13 1101.36 0.0
TotCatch_14 1532.12 0.0
TotCatch_15 1504.08 0.0
TotCatch_16 1288.59 0.0
TotCatch_17 2229.89 0.0
TotCatch_18 1583.52 0.0
TotCatch_19 1397.54 0.0
TotCatch_20 1272.3 0.0
TotCatch_21 1567.79 0.0
TotCatch_22 1051.5 0.0
TotCatch_23 1601.93 0.0
TotCatch_24 1187.32 0.0
TotCatch_25 1139.85 0.0
TotCatch_26 1010.94 0.0
TotCatch_27 975.965 0.0
TotCatch_28 1312.92 0.0
TotCatch_29 965.443 0.0
TotCatch_30 1413.89 0.0
TotCatch_31 46.7033 0.0
TotCatch_32 119.517 0.0
TotCatch_33 196.858 0.0
TotCatch_34 206.496 0.0
TotCatch_35 176.254 0.0
