 index   name                 value      std dev   
     1   sel_params[1]       1.9153e+000 6.7660e-002
     2   sel_params[2]       9.0561e-001 5.4488e-002
     3   log_Fmult_year1     -4.7020e+000 3.7896e-002
     4   log_Fmult_devs      1.0641e+000 1.4978e-002
     5   log_Fmult_devs      5.0861e-001 1.4773e-002
     6   log_Fmult_devs      2.9661e-001 1.4658e-002
     7   log_Fmult_devs      -2.2671e-001 1.4563e-002
     8   log_Fmult_devs      5.8705e-001 1.4751e-002
     9   log_Fmult_devs      4.0940e-003 1.4601e-002
    10   log_Fmult_devs      7.5399e-001 1.4875e-002
    11   log_Fmult_devs      -5.4739e-001 1.4385e-002
    12   log_Fmult_devs      2.0528e-001 1.4729e-002
    13   log_Fmult_devs      1.3623e-001 1.4736e-002
    14   log_Fmult_devs      7.4760e-002 1.4724e-002
    15   log_Fmult_devs      -3.2981e-001 1.4590e-002
    16   log_Fmult_devs      3.8235e-001 1.4995e-002
    17   log_Fmult_devs      6.5881e-002 1.4967e-002
    18   log_Fmult_devs      -1.0885e-001 1.5019e-002
    19   log_Fmult_devs      6.7718e-001 1.5377e-002
    20   log_Fmult_devs      -1.9530e-001 1.4832e-002
    21   log_Fmult_devs      8.0954e-003 1.4993e-002
    22   log_Fmult_devs      -1.4103e-002 1.5184e-002
    23   log_Fmult_devs      3.1675e-001 1.5732e-002
    24   log_Fmult_devs      -3.2129e-001 1.5393e-002
    25   log_Fmult_devs      4.8878e-001 1.6375e-002
    26   log_Fmult_devs      -1.8412e-001 1.6696e-002
    27   log_Fmult_devs      -1.1796e-002 1.7460e-002
    28   log_Fmult_devs      -8.8376e-002 1.8490e-002
    29   log_Fmult_devs      -2.4255e-002 1.9785e-002
    30   log_Fmult_devs      3.2761e-001 2.5086e-002
    31   log_Fmult_devs      -2.7592e-001 3.0064e-002
    32   log_Fmult_devs      4.2892e-001 4.0932e-002
    33   log_recruit_devs    -4.9578e-002 5.6754e-002
    34   log_recruit_devs    -8.3550e-002 5.7392e-002
    35   log_recruit_devs    -1.0013e-001 5.7606e-002
    36   log_recruit_devs    2.7924e-001 4.9640e-002
    37   log_recruit_devs    1.7326e-002 5.4923e-002
    38   log_recruit_devs    -1.1454e-001 5.7869e-002
    39   log_recruit_devs    5.3217e-003 5.4692e-002
    40   log_recruit_devs    1.7756e-002 5.3876e-002
    41   log_recruit_devs    -3.5622e-003 5.3653e-002
    42   log_recruit_devs    -1.4068e-001 5.6827e-002
    43   log_recruit_devs    -2.2361e-001 5.8717e-002
    44   log_recruit_devs    1.2020e-001 5.1656e-002
    45   log_recruit_devs    -8.2459e-002 5.6550e-002
    46   log_recruit_devs    4.7372e-001 4.6453e-002
    47   log_recruit_devs    7.9191e-002 5.3751e-002
    48   log_recruit_devs    -1.4970e-001 5.8421e-002
    49   log_recruit_devs    -1.6137e-001 5.7933e-002
    50   log_recruit_devs    -2.2894e-003 5.3318e-002
    51   log_recruit_devs    1.3860e-001 5.0801e-002
    52   log_recruit_devs    1.6668e-001 5.0387e-002
    53   log_recruit_devs    1.6064e-001 5.0249e-002
    54   log_recruit_devs    -2.8348e-002 5.3286e-002
    55   log_recruit_devs    2.4450e-002 5.2209e-002
    56   log_recruit_devs    -6.8267e-002 5.3620e-002
    57   log_recruit_devs    3.4670e-001 4.8180e-002
    58   log_recruit_devs    -4.5038e-001 6.8451e-002
    59   log_recruit_devs    7.0469e-002 6.4024e-002
    60   log_recruit_devs    -2.4981e-001 8.0864e-002
    61   log_recruit_devs    -2.2315e-001 9.7855e-002
    62   log_recruit_devs    2.3114e-001 1.1844e-001
    63   log_N_year1_devs    3.0136e-003 5.9026e-002
    64   log_N_year1_devs    6.8910e-002 6.2121e-002
    65   log_N_year1_devs    -7.7790e-002 7.3217e-002
    66   log_N_year1_devs    4.8702e-003 7.8179e-002
    67   log_N_year1_devs    2.9175e-002 8.7082e-002
    68   log_N_year1_devs    -1.7219e-001 1.1108e-001
    69   log_N_year1_devs    9.9940e-002 1.1247e-001
    70   log_N_year1_devs    -1.4050e-001 1.5269e-001
    71   log_N_year1_devs    -1.7088e-001 1.9335e-001
    72   log_N_year1_devs    2.9214e-001 2.0168e-001
    73   log_N_year1_devs    -1.4937e-001 9.7191e-002
    74   log_q_year1         -7.9900e+000 4.4103e-002
    75   index_sel_params[1] 1.4904e+000 4.4559e-002
    76   index_sel_params[2] 5.0401e-001 3.4822e-002
    77   log_SR_scaler       6.9163e+000 1.8350e-002
    78   Freport             9.0564e-003 3.4070e-004
    79   Freport             2.6249e-002 9.3618e-004
    80   Freport             4.3651e-002 1.4981e-003
    81   Freport             5.8723e-002 1.9601e-003
    82   Freport             4.6811e-002 1.5180e-003
    83   Freport             8.4199e-002 2.6536e-003
    84   Freport             8.4544e-002 2.6119e-003
    85   Freport             1.7969e-001 5.6080e-003
    86   Freport             1.0395e-001 3.3232e-003
    87   Freport             1.2763e-001 4.0541e-003
    88   Freport             1.4626e-001 4.6662e-003
    89   Freport             1.5761e-001 5.0764e-003
    90   Freport             1.1333e-001 3.6300e-003
    91   Freport             1.6611e-001 5.1909e-003
    92   Freport             1.7743e-001 5.4613e-003
    93   Freport             1.5913e-001 4.7489e-003
    94   Freport             3.1321e-001 9.3120e-003
    95   Freport             2.5765e-001 8.0556e-003
    96   Freport             2.5974e-001 8.3967e-003
    97   Freport             2.5610e-001 8.4561e-003
    98   Freport             3.5154e-001 1.1983e-002
    99   Freport             2.5494e-001 8.9943e-003
   100   Freport             4.1564e-001 1.5554e-002
   101   Freport             3.4574e-001 1.4697e-002
   102   Freport             3.4169e-001 1.6491e-002
   103   Freport             3.1279e-001 1.7471e-002
   104   Freport             3.0529e-001 1.9959e-002
   105   Freport             4.2364e-001 3.5026e-002
   106   Freport             3.2149e-001 3.4326e-002
   107   Freport             4.9368e-001 7.0254e-002
   108   TotJan1B            2.0922e+004 6.9151e+002
   109   TotJan1B            2.0846e+004 6.4343e+002
   110   TotJan1B            2.0392e+004 5.9723e+002
   111   TotJan1B            1.9862e+004 5.5376e+002
   112   TotJan1B            1.9157e+004 5.1257e+002
   113   TotJan1B            1.8690e+004 4.7344e+002
   114   TotJan1B            1.7713e+004 4.3743e+002
   115   TotJan1B            1.6871e+004 4.0432e+002
   116   TotJan1B            1.4898e+004 3.7460e+002
   117   TotJan1B            1.4168e+004 3.4806e+002
   118   TotJan1B            1.3219e+004 3.2376e+002
   119   TotJan1B            1.2341e+004 3.0066e+002
   120   TotJan1B            1.1520e+004 2.7917e+002
   121   TotJan1B            1.1609e+004 2.5646e+002
   122   TotJan1B            1.1284e+004 2.3619e+002
   123   TotJan1B            1.0844e+004 2.1927e+002
   124   TotJan1B            1.0509e+004 2.0495e+002
   125   TotJan1B            9.0032e+003 1.9150e+002
   126   TotJan1B            8.2992e+003 1.7918e+002
   127   TotJan1B            7.8520e+003 1.6855e+002
   128   TotJan1B            7.6156e+003 1.6138e+002
   129   TotJan1B            6.9041e+003 1.5967e+002
   130   TotJan1B            6.7940e+003 1.6430e+002
   131   TotJan1B            5.9105e+003 1.7564e+002
   132   TotJan1B            5.6964e+003 2.0006e+002
   133   TotJan1B            5.3828e+003 2.3076e+002
   134   TotJan1B            5.2562e+003 2.7595e+002
   135   TotJan1B            5.0687e+003 3.3021e+002
   136   TotJan1B            4.4582e+003 3.9593e+002
   137   TotJan1B            4.4416e+003 4.9027e+002
   138   SSB                 9.8051e+003 3.3881e+002
   139   SSB                 9.7960e+003 3.1611e+002
   140   SSB                 9.5891e+003 2.9416e+002
   141   SSB                 9.2257e+003 2.7296e+002
   142   SSB                 8.8200e+003 2.5253e+002
   143   SSB                 8.6937e+003 2.3394e+002
   144   SSB                 8.2407e+003 2.1659e+002
   145   SSB                 7.7915e+003 2.0014e+002
   146   SSB                 6.8151e+003 1.8525e+002
   147   SSB                 6.4864e+003 1.7229e+002
   148   SSB                 6.0782e+003 1.6062e+002
   149   SSB                 5.5930e+003 1.4990e+002
   150   SSB                 5.1447e+003 1.3953e+002
   151   SSB                 5.0706e+003 1.2991e+002
   152   SSB                 4.8517e+003 1.2002e+002
   153   SSB                 4.8090e+003 1.1096e+002
   154   SSB                 4.7356e+003 1.0386e+002
   155   SSB                 3.9790e+003 9.7287e+001
   156   SSB                 3.5564e+003 9.1355e+001
   157   SSB                 3.2909e+003 8.5698e+001
   158   SSB                 3.1704e+003 8.1177e+001
   159   SSB                 2.8786e+003 7.8462e+001
   160   SSB                 2.8648e+003 7.8759e+001
   161   SSB                 2.4583e+003 8.1343e+001
   162   SSB                 2.2779e+003 8.7901e+001
   163   SSB                 2.1801e+003 9.9503e+001
   164   SSB                 2.2030e+003 1.1921e+002
   165   SSB                 2.0971e+003 1.3974e+002
   166   SSB                 1.8518e+003 1.6896e+002
   167   SSB                 1.7650e+003 2.0236e+002
   168   ExploitableB        1.9511e+004 7.1061e+002
   169   ExploitableB        1.9478e+004 6.6560e+002
   170   ExploitableB        1.9073e+004 6.2112e+002
   171   ExploitableB        1.8419e+004 5.7866e+002
   172   ExploitableB        1.7668e+004 5.4068e+002
   173   ExploitableB        1.7269e+004 5.0558e+002
   174   ExploitableB        1.6364e+004 4.6880e+002
   175   ExploitableB        1.5537e+004 4.3425e+002
   176   ExploitableB        1.3608e+004 4.0176e+002
   177   ExploitableB        1.2923e+004 3.7585e+002
   178   ExploitableB        1.2072e+004 3.5044e+002
   179   ExploitableB        1.1157e+004 3.2592e+002
   180   ExploitableB        1.0326e+004 3.0488e+002
   181   ExploitableB        1.0177e+004 2.8786e+002
   182   ExploitableB        9.8035e+003 2.7284e+002
   183   ExploitableB        9.5141e+003 2.5839e+002
   184   ExploitableB        9.3431e+003 2.4081e+002
   185   ExploitableB        7.9363e+003 2.1876e+002
   186   ExploitableB        7.1723e+003 2.0479e+002
   187   ExploitableB        6.6530e+003 1.9531e+002
   188   ExploitableB        6.3834e+003 1.8904e+002
   189   ExploitableB        5.7704e+003 1.8275e+002
   190   ExploitableB        5.7098e+003 1.8239e+002
   191   ExploitableB        4.9332e+003 1.8261e+002
   192   ExploitableB        4.6211e+003 1.9449e+002
   193   ExploitableB        4.4192e+003 2.1750e+002
   194   ExploitableB        4.3445e+003 2.5021e+002
   195   ExploitableB        4.2236e+003 2.9194e+002
   196   ExploitableB        3.7006e+003 3.4441e+002
   197   ExploitableB        3.5860e+003 4.1382e+002
   198   recruits            9.5538e+002 5.3210e+001
   199   recruits            9.2351e+002 5.2038e+001
   200   recruits            9.0825e+002 5.1329e+001
   201   recruits            1.3248e+003 6.2784e+001
   202   recruits            1.0160e+003 5.4150e+001
   203   recruits            8.8667e+002 5.0103e+001
   204   recruits            9.9818e+002 5.2723e+001
   205   recruits            1.0053e+003 5.2026e+001
   206   recruits            9.7829e+002 5.0283e+001
   207   recruits            8.3998e+002 4.6069e+001
   208   recruits            7.6841e+002 4.3659e+001
   209   recruits            1.0746e+003 5.2105e+001
   210   recruits            8.6736e+002 4.6786e+001
   211   recruits            1.4939e+003 6.2490e+001
   212   recruits            1.0046e+003 5.0861e+001
   213   recruits            7.9350e+002 4.4592e+001
   214   recruits            7.8316e+002 4.3785e+001
   215   recruits            9.1589e+002 4.6743e+001
   216   recruits            1.0223e+003 4.9400e+001
   217   recruits            1.0280e+003 4.9615e+001
   218   recruits            1.0049e+003 4.9085e+001
   219   recruits            8.2486e+002 4.4046e+001
   220   recruits            8.4987e+002 4.5520e+001
   221   recruits            7.7370e+002 4.4203e+001
   222   recruits            1.1256e+003 6.1108e+001
   223   recruits            4.9638e+002 3.7977e+001
   224   recruits            8.2482e+002 6.3345e+001
   225   recruits            6.0066e+002 5.8043e+001
   226   recruits            6.0771e+002 7.1183e+001
   227   recruits            9.1947e+002 1.3043e+002
   228   MSY                 1.0492e+003 1.9180e+001
   229   SSBmsy_report       3.3290e+003 7.1116e+001
   230   Fmsy_report         1.8824e-001 1.5379e-004
   231   SSBmsy_ratio        5.3020e-001 5.3495e-002
   232   Fmsy_ratio          2.6225e+000 3.7351e-001
