 index   name                 value      std dev   
     1   sel_params[1]       1.9129e+000 7.0912e-002
     2   sel_params[2]       9.2997e-001 5.8211e-002
     3   log_Fmult_year1     -4.6775e+000 3.8510e-002
     4   log_Fmult_devs      1.0563e+000 1.4973e-002
     5   log_Fmult_devs      5.1072e-001 1.4766e-002
     6   log_Fmult_devs      2.9268e-001 1.4651e-002
     7   log_Fmult_devs      -2.3248e-001 1.4531e-002
     8   log_Fmult_devs      5.9630e-001 1.4702e-002
     9   log_Fmult_devs      3.3819e-003 1.4595e-002
    10   log_Fmult_devs      7.5521e-001 1.4915e-002
    11   log_Fmult_devs      -5.4693e-001 1.4447e-002
    12   log_Fmult_devs      1.9995e-001 1.4870e-002
    13   log_Fmult_devs      1.2870e-001 1.4862e-002
    14   log_Fmult_devs      6.1976e-002 1.4796e-002
    15   log_Fmult_devs      -3.1760e-001 1.4619e-002
    16   log_Fmult_devs      3.8947e-001 1.4891e-002
    17   log_Fmult_devs      5.0977e-002 1.4711e-002
    18   log_Fmult_devs      -1.1020e-001 1.4616e-002
    19   log_Fmult_devs      6.7274e-001 1.5280e-002
    20   log_Fmult_devs      -1.9491e-001 1.4869e-002
    21   log_Fmult_devs      -1.9932e-002 1.5001e-002
    22   log_Fmult_devs      -6.4748e-003 1.5158e-002
    23   log_Fmult_devs      3.1780e-001 1.5634e-002
    24   log_Fmult_devs      -3.3073e-001 1.5370e-002
    25   log_Fmult_devs      4.9312e-001 1.6498e-002
    26   log_Fmult_devs      -1.8615e-001 1.6973e-002
    27   log_Fmult_devs      -1.5887e-002 1.7787e-002
    28   log_Fmult_devs      -1.0451e-001 1.8561e-002
    29   log_Fmult_devs      -1.7355e-002 1.9662e-002
    30   log_Fmult_devs      3.2924e-001 2.4623e-002
    31   log_Fmult_devs      -2.8874e-001 2.8849e-002
    32   log_Fmult_devs      4.1292e-001 3.7999e-002
    33   log_recruit_devs    3.3922e-002 5.5025e-002
    34   log_recruit_devs    -1.1685e-002 5.5890e-002
    35   log_recruit_devs    -2.3671e-001 6.0911e-002
    36   log_recruit_devs    -3.8403e-002 5.6416e-002
    37   log_recruit_devs    1.1893e-001 5.3286e-002
    38   log_recruit_devs    -9.6440e-002 5.8213e-002
    39   log_recruit_devs    3.3099e-002 5.5323e-002
    40   log_recruit_devs    2.8098e-001 5.0129e-002
    41   log_recruit_devs    2.1306e-001 5.0921e-002
    42   log_recruit_devs    2.3910e-001 5.0408e-002
    43   log_recruit_devs    -4.6092e-002 5.5732e-002
    44   log_recruit_devs    1.2413e-001 5.1665e-002
    45   log_recruit_devs    -2.0702e-002 5.4230e-002
    46   log_recruit_devs    -5.0157e-001 6.5613e-002
    47   log_recruit_devs    8.9583e-002 5.1600e-002
    48   log_recruit_devs    1.1470e-001 5.0935e-002
    49   log_recruit_devs    -3.4058e-001 6.0409e-002
    50   log_recruit_devs    9.3442e-002 4.9661e-002
    51   log_recruit_devs    -1.5613e-001 5.5027e-002
    52   log_recruit_devs    2.5462e-002 5.1319e-002
    53   log_recruit_devs    -1.4946e-002 5.2160e-002
    54   log_recruit_devs    -1.3826e-001 5.4725e-002
    55   log_recruit_devs    9.9973e-003 5.2627e-002
    56   log_recruit_devs    2.5396e-001 4.8178e-002
    57   log_recruit_devs    -9.4658e-002 5.8367e-002
    58   log_recruit_devs    2.9340e-001 5.5033e-002
    59   log_recruit_devs    -2.5266e-001 7.2398e-002
    60   log_recruit_devs    9.8236e-002 7.6484e-002
    61   log_recruit_devs    -7.8616e-002 9.7017e-002
    62   log_recruit_devs    5.4416e-003 1.2489e-001
    63   log_N_year1_devs    -9.2785e-002 6.1168e-002
    64   log_N_year1_devs    2.6699e-002 6.2661e-002
    65   log_N_year1_devs    -4.8928e-002 7.1507e-002
    66   log_N_year1_devs    8.1834e-003 7.7368e-002
    67   log_N_year1_devs    1.8824e-003 8.7322e-002
    68   log_N_year1_devs    -4.0987e-001 1.2094e-001
    69   log_N_year1_devs    1.4429e-001 1.0595e-001
    70   log_N_year1_devs    4.5375e-002 1.3413e-001
    71   log_N_year1_devs    -1.3717e-002 1.8053e-001
    72   log_N_year1_devs    -6.4713e-001 3.6495e-001
    73   log_N_year1_devs    -4.0372e-002 8.7007e-002
    74   log_q_year1         -7.9102e+000 4.4811e-002
    75   index_sel_params[1] 1.5446e+000 4.7481e-002
    76   index_sel_params[2] 5.3381e-001 3.6800e-002
    77   log_SR_scaler       6.9049e+000 1.8777e-002
    78   Freport             9.2775e-003 3.5419e-004
    79   Freport             2.6680e-002 9.6769e-004
    80   Freport             4.4463e-002 1.5563e-003
    81   Freport             5.9580e-002 2.0334e-003
    82   Freport             4.7221e-002 1.5682e-003
    83   Freport             8.5725e-002 2.7813e-003
    84   Freport             8.6015e-002 2.7526e-003
    85   Freport             1.8305e-001 5.9167e-003
    86   Freport             1.0593e-001 3.4834e-003
    87   Freport             1.2938e-001 4.1645e-003
    88   Freport             1.4715e-001 4.6556e-003
    89   Freport             1.5656e-001 4.8727e-003
    90   Freport             1.1396e-001 3.4500e-003
    91   Freport             1.6823e-001 4.9620e-003
    92   Freport             1.7702e-001 5.1980e-003
    93   Freport             1.5855e-001 4.6280e-003
    94   Freport             3.1070e-001 9.3601e-003
    95   Freport             2.5568e-001 8.1831e-003
    96   Freport             2.5063e-001 8.2657e-003
    97   Freport             2.4901e-001 8.3901e-003
    98   Freport             3.4217e-001 1.2058e-002
    99   Freport             2.4581e-001 9.1472e-003
   100   Freport             4.0250e-001 1.6176e-002
   101   Freport             3.3413e-001 1.5289e-002
   102   Freport             3.2887e-001 1.7030e-002
   103   Freport             2.9623e-001 1.7441e-002
   104   Freport             2.9113e-001 1.9801e-002
   105   Freport             4.0465e-001 3.4134e-002
   106   Freport             3.0317e-001 3.2361e-002
   107   Freport             4.5815e-001 6.3682e-002
   108   TotJan1B            2.0630e+004 6.9151e+002
   109   TotJan1B            2.0556e+004 6.4339e+002
   110   TotJan1B            2.0096e+004 5.9882e+002
   111   TotJan1B            1.9363e+004 5.5551e+002
   112   TotJan1B            1.8539e+004 5.1330e+002
   113   TotJan1B            1.7986e+004 4.7250e+002
   114   TotJan1B            1.7001e+004 4.3477e+002
   115   TotJan1B            1.6349e+004 3.9970e+002
   116   TotJan1B            1.4704e+004 3.6859e+002
   117   TotJan1B            1.4423e+004 3.4129e+002
   118   TotJan1B            1.3885e+004 3.1762e+002
   119   TotJan1B            1.3264e+004 2.9614e+002
   120   TotJan1B            1.2575e+004 2.7620e+002
   121   TotJan1B            1.2187e+004 2.5788e+002
   122   TotJan1B            1.1366e+004 2.3862e+002
   123   TotJan1B            1.0671e+004 2.1921e+002
   124   TotJan1B            1.0150e+004 2.0235e+002
   125   TotJan1B            8.6948e+003 1.8686e+002
   126   TotJan1B            7.9147e+003 1.7512e+002
   127   TotJan1B            7.3975e+003 1.6598e+002
   128   TotJan1B            7.0317e+003 1.6044e+002
   129   TotJan1B            6.2701e+003 1.5956e+002
   130   TotJan1B            6.1464e+003 1.6458e+002
   131   TotJan1B            5.5498e+003 1.7884e+002
   132   TotJan1B            5.3384e+003 2.0258e+002
   133   TotJan1B            5.3252e+003 2.4238e+002
   134   TotJan1B            5.3017e+003 2.9010e+002
   135   TotJan1B            5.3107e+003 3.5531e+002
   136   TotJan1B            4.8549e+003 4.3422e+002
   137   TotJan1B            4.8328e+003 5.2865e+002
   138   SSB                 9.6736e+003 3.3864e+002
   139   SSB                 9.6187e+003 3.1546e+002
   140   SSB                 9.4508e+003 2.9454e+002
   141   SSB                 9.1100e+003 2.7414e+002
   142   SSB                 8.6157e+003 2.5352e+002
   143   SSB                 8.3334e+003 2.3356e+002
   144   SSB                 7.8758e+003 2.1538e+002
   145   SSB                 7.4526e+003 1.9831e+002
   146   SSB                 6.5716e+003 1.8268e+002
   147   SSB                 6.4309e+003 1.6952e+002
   148   SSB                 6.2424e+003 1.5802e+002
   149   SSB                 5.9886e+003 1.4810e+002
   150   SSB                 5.6496e+003 1.3865e+002
   151   SSB                 5.5825e+003 1.2945e+002
   152   SSB                 5.1814e+003 1.2081e+002
   153   SSB                 4.7082e+003 1.1177e+002
   154   SSB                 4.5170e+003 1.0243e+002
   155   SSB                 3.8347e+003 9.4598e+001
   156   SSB                 3.4187e+003 8.8297e+001
   157   SSB                 3.1834e+003 8.3202e+001
   158   SSB                 2.9849e+003 7.9568e+001
   159   SSB                 2.6493e+003 7.7524e+001
   160   SSB                 2.5915e+003 7.8165e+001
   161   SSB                 2.2268e+003 8.0991e+001
   162   SSB                 2.1327e+003 8.8550e+001
   163   SSB                 2.1327e+003 1.0307e+002
   164   SSB                 2.1479e+003 1.2231e+002
   165   SSB                 2.2026e+003 1.5028e+002
   166   SSB                 1.9632e+003 1.8077e+002
   167   SSB                 1.9638e+003 2.2265e+002
   168   ExploitableB        1.9224e+004 7.1230e+002
   169   ExploitableB        1.9147e+004 6.6721e+002
   170   ExploitableB        1.8773e+004 6.2545e+002
   171   ExploitableB        1.8081e+004 5.8277e+002
   172   ExploitableB        1.7195e+004 5.4071e+002
   173   ExploitableB        1.6631e+004 5.0275e+002
   174   ExploitableB        1.5655e+004 4.6657e+002
   175   ExploitableB        1.4889e+004 4.3297e+002
   176   ExploitableB        1.3187e+004 4.0248e+002
   177   ExploitableB        1.2837e+004 3.8060e+002
   178   ExploitableB        1.2400e+004 3.5932e+002
   179   ExploitableB        1.1856e+004 3.3664e+002
   180   ExploitableB        1.1247e+004 3.1423e+002
   181   ExploitableB        1.1039e+004 2.9443e+002
   182   ExploitableB        1.0254e+004 2.7103e+002
   183   ExploitableB        9.4780e+003 2.5043e+002
   184   ExploitableB        9.0173e+003 2.3540e+002
   185   ExploitableB        7.6117e+003 2.1619e+002
   186   ExploitableB        6.8690e+003 2.0188e+002
   187   ExploitableB        6.3516e+003 1.9138e+002
   188   ExploitableB        5.9866e+003 1.8372e+002
   189   ExploitableB        5.2995e+003 1.7758e+002
   190   ExploitableB        5.1744e+003 1.7802e+002
   191   ExploitableB        4.5213e+003 1.8144e+002
   192   ExploitableB        4.3303e+003 1.9730e+002
   193   ExploitableB        4.2721e+003 2.2372e+002
   194   ExploitableB        4.3273e+003 2.6149e+002
   195   ExploitableB        4.3621e+003 3.1121e+002
   196   ExploitableB        3.9656e+003 3.7264e+002
   197   ExploitableB        3.9418e+003 4.5148e+002
   198   recruits            1.0266e+003 5.5136e+001
   199   recruits            9.8092e+002 5.3566e+001
   200   recruits            7.8287e+002 4.7075e+001
   201   recruits            9.5309e+002 5.2407e+001
   202   recruits            1.1118e+003 5.7032e+001
   203   recruits            8.9161e+002 5.0583e+001
   204   recruits            1.0116e+003 5.3900e+001
   205   recruits            1.2886e+003 6.0661e+001
   206   recruits            1.1968e+003 5.7280e+001
   207   recruits            1.2104e+003 5.7004e+001
   208   recruits            9.0761e+002 4.8269e+001
   209   recruits            1.0719e+003 5.1888e+001
   210   recruits            9.2235e+002 4.7397e+001
   211   recruits            5.6568e+002 3.6364e+001
   212   recruits            1.0199e+003 4.9415e+001
   213   recruits            1.0344e+003 4.9501e+001
   214   recruits            6.4623e+002 3.8028e+001
   215   recruits            9.9051e+002 4.6655e+001
   216   recruits            7.4899e+002 4.0036e+001
   217   recruits            8.7730e+002 4.3649e+001
   218   recruits            8.2945e+002 4.2661e+001
   219   recruits            7.2236e+002 3.9961e+001
   220   recruits            8.1333e+002 4.4197e+001
   221   recruits            1.0321e+003 5.3841e+001
   222   recruits            6.9811e+002 4.5021e+001
   223   recruits            1.0159e+003 6.6006e+001
   224   recruits            5.8843e+002 4.9887e+001
   225   recruits            8.3757e+002 7.8424e+001
   226   recruits            7.0710e+002 8.2512e+001
   227   recruits            7.4225e+002 1.0866e+002
   228   MSY                 1.0366e+003 1.9394e+001
   229   SSBmsy_report       3.2938e+003 7.2506e+001
   230   Fmsy_report         1.8823e-001 1.7814e-004
   231   SSBmsy_ratio        5.9621e-001 5.9166e-002
   232   Fmsy_ratio          2.4341e+000 3.3869e-001
