1 -logL: 270.171 SSB(Vir_Start_End): 11049.8 10363.8 2101.54
1 Files: data.ss control.ss
1 N_iter: 480 runtime(sec): 17 starttime: Mon Jul 06 05:24:18 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:15
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 270.171
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.2702  0 -44.2702
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 300.076  140.628 159.448
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00171853  0.00171853 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 14.3607 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  11049.8 10395.7 10363.8 10299.9 10110.4 9777.38 9344.26 9101.22 8651.09 8329.37 7330.11 6889.34 6482.6 6071.14 5791.23 5762.92 5619.81 5549.37 5504.61 4723.67 4396.91 4154.34 3954.16 3389.86 3138.28 2605.61 2404.96 2337.8 2292.36 2338.49 2166.28 2101.54 1837.07 2294.91 2651.28 2609.19 2410.72
1 Timeseries Recruit  1077.37 1071.75 1031.06 1013.91 1086.68 1089.4 1305.51 1014.31 769.68 1153.34 937.178 1295.92 995.889 1251.61 1443.32 1261.39 912.377 1232.21 1123.86 1129.46 839.39 670.282 853.586 782.389 1051.2 675.807 926.79 895.385 626.605 578.005 789.379 793.1 759.846 817.495 852.375 848.614 829.629
1 Timeseries TotBio  0 23526.5 22208.2 22091 21987.1 21576 20926.6 20102.3 19741.5 18822.4 17887.6 15876.2 15110.9 14384.4 13607.9 13026.1 13211.1 12968 12548.7 12387 10893.5 10217.7 9578.02 8910.4 7724.76 7291.85 6314.1 5884.92 5681.34 5697.19 5657.88 5104.5 5039.37 4618.45 5208.88 5409.34 5225.01 4821.78
1 Timeseries SmryBio-1  0 0 22091 22091 21987.1 21576 20926.6 20102.3 19741.5 18822.4 17887.6 15876.2 15110.9 14384.4 13607.9 13026.1 13211.1 12968 12548.7 12387 10893.5 10217.7 9578.02 8910.4 7724.76 7291.85 6314.1 5884.92 5681.34 5697.19 5657.88 5104.5 5039.37 4618.45 5208.88 5409.34 5225.01 4821.78
1 Timeseries TotCatch  0 0 150.119 161.161 457.187 737.616 974.009 749.205 1303.55 1247.7 2391 1282.6 1475.02 1571.17 1570.67 1098.54 1575 1628.25 1446.31 2610.72 1887 1745.28 1607.04 2026.35 1310.55 1915.85 1352.01 1226.37 1070.55 1030.82 1369.57 956.265 1291.89 105.032 203.974 292.097 285.515 233.463
1 Timeseries RetCatch  0 0 150.119 161.161 457.187 737.616 974.009 749.205 1303.55 1247.7 2391 1282.6 1475.02 1571.17 1570.67 1098.54 1575 1628.25 1446.31 2610.72 1887 1745.28 1607.04 2026.35 1310.55 1915.85 1352.01 1226.37 1070.55 1030.82 1369.57 956.265 1291.89 0 0 0 0 0
1 Mgmt_Quant  11049.8 23526.5 23526.5 1077.37 4419.91 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.98228 0.75 0.2 0 0  0.0179199 -0.0701582 0.109828 0.222103 -0.224448 -0.124504 0.0184692 0.00270532 -0.0105776 -0.0540477 -0.0685636 0.00176812  -0.0384402 -0.0546573 0.0163141 0.0218889 0.207164 -0.0426296 -0.313461 0.0949887 -0.0979884 0.233796 -0.0215926 0.216012 0.365361 0.231354 -0.0887871 0.213646 0.122851 0.153016 -0.130855 -0.345032 -0.0934757 -0.147406 0.166087 -0.227315 0.111452 0.0854077 -0.26559 -0.352352 -0.0170847 -0.00266985  0 0 0 0 0  0 0 0 0 0  0.00800571   0.00862497 0.0247826 0.041073 0.0564503 0.0451323 0.0818832 0.0824281 0.172064 0.101382 0.124349 0.142039 0.151649 0.109688 0.160357 0.17066 0.154065 0.299274 0.242666 0.241179 0.2354 0.327626 0.236558 0.394564 0.322287 0.314142 0.282575 0.272077 0.373843 0.274317 0.397381 -8.03759  1.88447 2.55505 1.49415 1.49287 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.98228 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0179199 -0.0701582 0.109828 0.222103 -0.224448 -0.124504 0.0184692 0.00270532 -0.0105776 -0.0540477 -0.0685636 0.00176812
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.0384402 -0.0546573 0.0163141 0.0218889 0.207164 -0.0426296 -0.313461 0.0949887 -0.0979884 0.233796 -0.0215926 0.216012 0.365361 0.231354 -0.0887871 0.213646 0.122851 0.153016 -0.130855 -0.345032 -0.0934757 -0.147406 0.166087 -0.227315 0.111452 0.0854077 -0.26559 -0.352352 -0.0170847 -0.00266985
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00800571
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00862497 0.0247826 0.041073 0.0564503 0.0451323 0.0818832 0.0824281 0.172064 0.101382 0.124349 0.142039 0.151649 0.109688 0.160357 0.17066 0.154065 0.299274 0.242666 0.241179 0.2354 0.327626 0.236558 0.394564 0.322287 0.314142 0.282575 0.272077 0.373843 0.274317 0.397381
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.03759
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.88447 2.55505 1.49415 1.49287

