#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:24:36 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:45:15
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4301 0.00999975
1 1 1 161.162 0.00999975
2 1 1 457.192 0.00999975
3 1 1 737.631 0.00999975
4 1 1 974.01 0.00999975
5 1 1 749.228 0.00999975
6 1 1 1303.67 0.00999975
7 1 1 1247.75 0.00999975
8 1 1 2391.32 0.00999975
9 1 1 1282.61 0.00999975
10 1 1 1474.96 0.00999975
11 1 1 1571.4 0.00999975
12 1 1 1570.77 0.00999975
13 1 1 1098.65 0.00999975
14 1 1 1574.96 0.00999975
15 1 1 1628.21 0.00999975
16 1 1 1446.47 0.00999975
17 1 1 2611.04 0.00999975
18 1 1 1887.36 0.00999975
19 1 1 1745.54 0.00999975
20 1 1 1607.09 0.00999975
21 1 1 2026.36 0.00999975
22 1 1 1310.5 0.00999975
23 1 1 1915.15 0.00999975
24 1 1 1351.69 0.00999975
25 1 1 1226.13 0.00999975
26 1 1 1070.4 0.00999975
27 1 1 1030.79 0.00999975
28 1 1 1369.49 0.00999975
29 1 1 956.209 0.00999975
30 1 1 1291.82 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.42587 0.198042 #_ SURVEY1
2 1 2 1.34344 0.198042 #_ SURVEY1
3 1 2 1.22674 0.198042 #_ SURVEY1
4 1 2 1.67029 0.198042 #_ SURVEY1
5 1 2 1.30082 0.198042 #_ SURVEY1
6 1 2 1.24327 0.198042 #_ SURVEY1
7 1 2 1.35968 0.198042 #_ SURVEY1
8 1 2 1.09015 0.198042 #_ SURVEY1
9 1 2 1.21148 0.198042 #_ SURVEY1
10 1 2 1.13546 0.198042 #_ SURVEY1
11 1 2 1.12585 0.198042 #_ SURVEY1
12 1 2 1.35233 0.198042 #_ SURVEY1
13 1 2 1.12394 0.198042 #_ SURVEY1
14 1 2 1.3266 0.198042 #_ SURVEY1
15 1 2 1.32456 0.198042 #_ SURVEY1
16 1 2 1.17444 0.198042 #_ SURVEY1
17 1 2 1.23602 0.198042 #_ SURVEY1
18 1 2 1.10806 0.198042 #_ SURVEY1
19 1 2 0.885553 0.198042 #_ SURVEY1
20 1 2 0.931741 0.198042 #_ SURVEY1
21 1 2 0.897852 0.198042 #_ SURVEY1
22 1 2 0.715952 0.198042 #_ SURVEY1
23 1 2 0.742863 0.198042 #_ SURVEY1
24 1 2 0.716898 0.198042 #_ SURVEY1
25 1 2 0.56727 0.198042 #_ SURVEY1
26 1 2 0.571692 0.198042 #_ SURVEY1
27 1 2 0.628209 0.198042 #_ SURVEY1
28 1 2 0.57477 0.198042 #_ SURVEY1
29 1 2 0.446004 0.198042 #_ SURVEY1
30 1 2 0.444998 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.085 0.13 0.115 0.09 0.095 0.115 0.055 0.045 0.045 0.055 0.03 0.14
 2 1 1 0 0 1 -1 -1 200 0.065 0.1 0.11 0.125 0.115 0.09 0.075 0.045 0.02 0.06 0.035 0.16
 3 1 1 0 0 1 -1 -1 200 0.05 0.09 0.11 0.09 0.085 0.115 0.08 0.05 0.065 0.035 0.065 0.165
 4 1 1 0 0 1 -1 -1 200 0.07 0.075 0.115 0.12 0.15 0.1 0.07 0.055 0.04 0.015 0.02 0.17
 5 1 1 0 0 1 -1 -1 200 0.075 0.105 0.135 0.14 0.105 0.04 0.075 0.07 0.035 0.02 0.035 0.165
 6 1 1 0 0 1 -1 -1 200 0.125 0.135 0.11 0.115 0.065 0.08 0.085 0.05 0.06 0.04 0.02 0.115
 7 1 1 0 0 1 -1 -1 200 0.065 0.135 0.18 0.11 0.105 0.09 0.045 0.045 0.045 0.035 0.025 0.12
 8 1 1 0 0 1 -1 -1 200 0.05 0.1 0.19 0.14 0.075 0.07 0.1 0.055 0.05 0.02 0.045 0.105
 9 1 1 0 0 1 -1 -1 200 0.065 0.1 0.155 0.11 0.145 0.085 0.05 0.075 0.02 0.025 0.03 0.14
 10 1 1 0 0 1 -1 -1 200 0.07 0.165 0.11 0.16 0.125 0.09 0.065 0.035 0.025 0.035 0.035 0.085
 11 1 1 0 0 1 -1 -1 200 0.18 0.125 0.145 0.08 0.1 0.075 0.06 0.055 0.045 0.015 0.04 0.08
 12 1 1 0 0 1 -1 -1 200 0.115 0.21 0.15 0.15 0.055 0.055 0.07 0.035 0.04 0.035 0.03 0.055
 13 1 1 0 0 1 -1 -1 200 0.145 0.145 0.21 0.115 0.1 0.05 0.045 0.045 0.035 0.02 0.02 0.07
 14 1 1 0 0 1 -1 -1 200 0.12 0.12 0.135 0.145 0.115 0.09 0.045 0.035 0.065 0.025 0.025 0.08
 15 1 1 0 0 1 -1 -1 200 0.1 0.235 0.155 0.125 0.1 0.075 0.075 0.03 0.02 0.015 0.025 0.045
 16 1 1 0 0 1 -1 -1 200 0.06 0.225 0.2 0.18 0.09 0.085 0.03 0.04 0.02 0.005 0.015 0.05
 17 1 1 0 0 1 -1 -1 200 0.115 0.125 0.195 0.21 0.135 0.05 0.035 0.03 0.025 0.025 0.02 0.035
 18 1 1 0 0 1 -1 -1 200 0.115 0.195 0.16 0.155 0.145 0.065 0.03 0.04 0.005 0.02 0.025 0.045
 19 1 1 0 0 1 -1 -1 200 0.11 0.18 0.195 0.11 0.115 0.095 0.055 0.035 0.03 0.015 0.01 0.05
 20 1 1 0 0 1 -1 -1 200 0.095 0.16 0.26 0.185 0.075 0.065 0.045 0.035 0.015 0.005 0.005 0.055
 21 1 1 0 0 1 -1 -1 200 0.075 0.13 0.215 0.18 0.105 0.08 0.065 0.05 0.04 0.015 0.01 0.035
 22 1 1 0 0 1 -1 -1 200 0.115 0.15 0.185 0.16 0.145 0.11 0.015 0.06 0.02 0.01 0.005 0.025
 23 1 1 0 0 1 -1 -1 200 0.1 0.19 0.155 0.12 0.145 0.075 0.055 0.045 0.05 0.02 0.015 0.03
 24 1 1 0 0 1 -1 -1 200 0.16 0.185 0.2 0.11 0.13 0.055 0.03 0.045 0.02 0.005 0.025 0.035
 25 1 1 0 0 1 -1 -1 200 0.13 0.29 0.185 0.125 0.08 0.07 0.05 0.015 0.02 0.015 0 0.02
 26 1 1 0 0 1 -1 -1 200 0.14 0.15 0.27 0.15 0.09 0.07 0.05 0.025 0.02 0.025 0 0.01
 27 1 1 0 0 1 -1 -1 200 0.185 0.2 0.175 0.185 0.085 0.06 0.005 0.05 0.01 0.005 0.02 0.02
 28 1 1 0 0 1 -1 -1 200 0.105 0.235 0.23 0.15 0.11 0.06 0.025 0.035 0.01 0.01 0.02 0.01
 29 1 1 0 0 1 -1 -1 200 0.095 0.165 0.24 0.235 0.09 0.075 0.045 0.025 0.02 0.01 0 0
 30 1 1 0 0 1 -1 -1 200 0.145 0.21 0.195 0.19 0.11 0.055 0.04 0.025 0.005 0.01 0 0.015
 1 1 2 0 0 1 -1 -1 200 0.065 0.15 0.145 0.115 0.085 0.095 0.05 0.035 0.05 0.05 0.02 0.14
 2 1 2 0 0 1 -1 -1 200 0.06 0.17 0.12 0.1 0.085 0.1 0.095 0.045 0.04 0.045 0.03 0.11
 3 1 2 0 0 1 -1 -1 200 0.08 0.15 0.13 0.075 0.12 0.085 0.075 0.05 0.06 0.035 0.05 0.09
 4 1 2 0 0 1 -1 -1 200 0.08 0.15 0.15 0.14 0.06 0.06 0.055 0.07 0.045 0.04 0.02 0.13
 5 1 2 0 0 1 -1 -1 200 0.085 0.195 0.135 0.12 0.09 0.08 0.06 0.03 0.03 0.045 0.01 0.12
 6 1 2 0 0 1 -1 -1 200 0.11 0.095 0.16 0.14 0.065 0.09 0.075 0.035 0.03 0.06 0.025 0.115
 7 1 2 0 0 1 -1 -1 200 0.04 0.16 0.155 0.1 0.09 0.06 0.1 0.07 0.025 0.045 0.03 0.125
 8 1 2 0 0 1 -1 -1 200 0.085 0.13 0.155 0.125 0.1 0.055 0.085 0.04 0.05 0.065 0.04 0.07
 9 1 2 0 0 1 -1 -1 200 0.075 0.09 0.185 0.22 0.065 0.065 0.085 0.05 0.025 0.03 0.03 0.08
 10 1 2 0 0 1 -1 -1 200 0.07 0.175 0.125 0.125 0.13 0.085 0.06 0.035 0.035 0.04 0.01 0.11
 11 1 2 0 0 1 -1 -1 200 0.14 0.135 0.195 0.105 0.085 0.11 0.04 0.055 0.025 0.015 0.02 0.075
 12 1 2 0 0 1 -1 -1 200 0.05 0.18 0.195 0.155 0.055 0.11 0.06 0.015 0.055 0.02 0.015 0.09
 13 1 2 0 0 1 -1 -1 200 0.1 0.195 0.225 0.115 0.095 0.035 0.06 0.055 0.02 0.045 0.02 0.035
 14 1 2 0 0 1 -1 -1 200 0.08 0.235 0.15 0.165 0.09 0.07 0.035 0.035 0.04 0.03 0.015 0.055
 15 1 2 0 0 1 -1 -1 200 0.1 0.215 0.175 0.145 0.095 0.05 0.095 0.03 0.02 0.02 0.025 0.03
 16 1 2 0 0 1 -1 -1 200 0.1 0.2 0.22 0.135 0.08 0.065 0.045 0.08 0.025 0.015 0.01 0.025
 17 1 2 0 0 1 -1 -1 200 0.09 0.13 0.24 0.215 0.105 0.045 0.085 0.03 0.01 0.01 0.015 0.025
 18 1 2 0 0 1 -1 -1 200 0.09 0.275 0.2 0.11 0.135 0.075 0.03 0.015 0.015 0.02 0 0.035
 19 1 2 0 0 1 -1 -1 200 0.12 0.19 0.2 0.105 0.095 0.09 0.07 0.045 0.025 0.01 0.02 0.03
 20 1 2 0 0 1 -1 -1 200 0.06 0.205 0.195 0.205 0.07 0.08 0.04 0.05 0.035 0.03 0 0.03
 21 1 2 0 0 1 -1 -1 200 0.075 0.185 0.275 0.16 0.105 0.04 0.055 0.01 0.035 0.01 0.015 0.035
 22 1 2 0 0 1 -1 -1 200 0.1 0.165 0.205 0.225 0.13 0.04 0.015 0.015 0.035 0.02 0.015 0.035
 23 1 2 0 0 1 -1 -1 200 0.08 0.265 0.145 0.16 0.13 0.085 0.04 0.025 0.03 0.015 0 0.025
 24 1 2 0 0 1 -1 -1 200 0.155 0.26 0.185 0.075 0.09 0.07 0.05 0.015 0.03 0.005 0.025 0.04
 25 1 2 0 0 1 -1 -1 200 0.085 0.31 0.18 0.165 0.08 0.025 0.055 0.045 0.02 0.005 0.005 0.025
 26 1 2 0 0 1 -1 -1 200 0.145 0.175 0.335 0.13 0.09 0.035 0.02 0.035 0.005 0.005 0.005 0.02
 27 1 2 0 0 1 -1 -1 200 0.11 0.305 0.19 0.155 0.075 0.08 0.015 0.015 0.02 0.005 0.005 0.025
 28 1 2 0 0 1 -1 -1 200 0.075 0.24 0.265 0.115 0.15 0.06 0.04 0.015 0.01 0.015 0.005 0.01
 29 1 2 0 0 1 -1 -1 200 0.09 0.19 0.285 0.18 0.065 0.09 0.03 0.02 0.01 0.005 0.02 0.015
 30 1 2 0 0 1 -1 -1 200 0.15 0.145 0.2 0.195 0.12 0.07 0.04 0.03 0.025 0 0.005 0.02
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 150.119 0.00999975
1 1 1 161.161 0.00999975
2 1 1 457.187 0.00999975
3 1 1 737.616 0.00999975
4 1 1 974.009 0.00999975
5 1 1 749.205 0.00999975
6 1 1 1303.55 0.00999975
7 1 1 1247.7 0.00999975
8 1 1 2391 0.00999975
9 1 1 1282.6 0.00999975
10 1 1 1475.02 0.00999975
11 1 1 1571.17 0.00999975
12 1 1 1570.67 0.00999975
13 1 1 1098.54 0.00999975
14 1 1 1575 0.00999975
15 1 1 1628.25 0.00999975
16 1 1 1446.31 0.00999975
17 1 1 2610.72 0.00999975
18 1 1 1887 0.00999975
19 1 1 1745.28 0.00999975
20 1 1 1607.04 0.00999975
21 1 1 2026.35 0.00999975
22 1 1 1310.55 0.00999975
23 1 1 1915.85 0.00999975
24 1 1 1352.01 0.00999975
25 1 1 1226.37 0.00999975
26 1 1 1070.55 0.00999975
27 1 1 1030.82 0.00999975
28 1 1 1369.57 0.00999975
29 1 1 956.265 0.00999975
30 1 1 1291.89 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.48951 0.198042 #_orig_obs: 1.42587 SURVEY1
2 1 2 1.48712 0.198042 #_orig_obs: 1.34344 SURVEY1
3 1 2 1.46435 0.198042 #_orig_obs: 1.22674 SURVEY1
4 1 2 1.43159 0.198042 #_orig_obs: 1.67029 SURVEY1
5 1 2 1.39791 0.198042 #_orig_obs: 1.30082 SURVEY1
6 1 2 1.40545 0.198042 #_orig_obs: 1.24327 SURVEY1
7 1 2 1.37709 0.198042 #_orig_obs: 1.35968 SURVEY1
8 1 2 1.30817 0.198042 #_orig_obs: 1.09015 SURVEY1
9 1 2 1.17066 0.198042 #_orig_obs: 1.21148 SURVEY1
10 1 2 1.1404 0.198042 #_orig_obs: 1.13546 SURVEY1
11 1 2 1.12369 0.198042 #_orig_obs: 1.12585 SURVEY1
12 1 2 1.10826 0.198042 #_orig_obs: 1.35233 SURVEY1
13 1 2 1.09277 0.198042 #_orig_obs: 1.12394 SURVEY1
14 1 2 1.14709 0.198042 #_orig_obs: 1.3266 SURVEY1
15 1 2 1.16922 0.198042 #_orig_obs: 1.32456 SURVEY1
16 1 2 1.13502 0.198042 #_orig_obs: 1.17444 SURVEY1
17 1 2 1.10054 0.198042 #_orig_obs: 1.23602 SURVEY1
18 1 2 0.992469 0.198042 #_orig_obs: 1.10806 SURVEY1
19 1 2 0.955007 0.198042 #_orig_obs: 0.885553 SURVEY1
20 1 2 0.904506 0.198042 #_orig_obs: 0.931741 SURVEY1
21 1 2 0.823826 0.198042 #_orig_obs: 0.897852 SURVEY1
22 1 2 0.708772 0.198042 #_orig_obs: 0.715952 SURVEY1
23 1 2 0.67944 0.198042 #_orig_obs: 0.742863 SURVEY1
24 1 2 0.6253 0.198042 #_orig_obs: 0.716898 SURVEY1
25 1 2 0.614655 0.198042 #_orig_obs: 0.56727 SURVEY1
26 1 2 0.601084 0.198042 #_orig_obs: 0.571692 SURVEY1
27 1 2 0.614898 0.198042 #_orig_obs: 0.628209 SURVEY1
28 1 2 0.60976 0.198042 #_orig_obs: 0.57477 SURVEY1
29 1 2 0.536408 0.198042 #_orig_obs: 0.446004 SURVEY1
30 1 2 0.519838 0.198042 #_orig_obs: 0.444998 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.3699 20.4446 24.8182 24.748 21.5652 18.1306 12.8465 9.46578 12.0168 8.73093 5.93001 27.9335
2  1 1  0 0 1 -1 -1 200  12.9458 22.0635 24.5547 23.7582 21.326 17.882 14.8459 10.4781 7.71023 9.78413 7.10865 27.5428
3  1 1  0 0 1 -1 -1 200  12.9975 21.4955 26.5517 23.4782 20.4172 17.625 14.5909 12.065 8.50372 6.25641 7.93697 28.082
4  1 1  0 0 1 -1 -1 200  14.3078 21.5776 25.7576 25.2006 19.997 16.7141 14.2421 11.7424 9.69551 6.83264 5.02717 28.9054
5  1 1  0 0 1 -1 -1 200  14.6886 23.6192 25.6889 24.258 21.2807 16.2252 13.385 11.3586 9.35133 7.71947 5.44039 26.9846
6  1 1  0 0 1 -1 -1 200  17.71 23.7875 27.5085 23.6461 20.0192 16.8741 12.6986 10.433 8.84052 7.2767 6.00666 25.1991
7  1 1  0 0 1 -1 -1 200  14.1802 29.0779 27.9404 25.413 19.5336 15.8733 13.2009 9.89295 8.11595 6.87555 5.65916 24.2372
8  1 1  0 0 1 -1 -1 200  11.5962 24.0633 34.9329 26.2482 21.2996 15.7024 12.5866 10.4227 7.79956 6.39716 5.41918 23.5323
9  1 1  0 0 1 -1 -1 200  18.8295 19.513 28.5448 32.1651 21.4598 16.6687 12.1136 9.66648 7.99213 5.97968 4.90447 22.1627
10  1 1  0 0 1 -1 -1 200  15.9819 31.0108 22.8129 26.1109 26.2439 16.7914 12.8649 9.30968 7.41805 6.13185 4.58822 20.7356
11  1 1  0 0 1 -1 -1 200  22.51 25.4664 34.8969 20.0023 20.3781 19.6247 12.3827 9.44613 6.82606 5.43824 4.49547 18.5331
12  1 1  0 0 1 -1 -1 200  17.8253 36.0565 28.6995 30.551 15.5649 15.1849 14.4166 9.05738 6.89928 4.98534 3.97217 16.7872
13  1 1  0 0 1 -1 -1 200  22.387 27.7778 39.677 24.5674 23.2505 11.3465 10.9131 10.3145 6.47167 4.92927 3.5628 14.8024
14  1 1  0 0 1 -1 -1 200  24.9569 33.9062 29.7045 33.0835 18.2465 16.5506 7.96784 7.62987 7.20001 4.5182 3.44222 12.7935
15  1 1  0 0 1 -1 -1 200  21.6792 38.2873 36.4211 24.6974 24.4021 12.8813 11.5165 5.52206 5.27927 4.98036 3.12706 11.2062
16  1 1  0 0 1 -1 -1 200  16.1267 34.382 42.5383 31.3092 18.8296 17.8005 9.26333 8.24428 3.94939 3.77461 3.56059 10.2215
17  1 1  0 0 1 -1 -1 200  22.9054 25.8093 38.0046 36.1378 23.5358 13.5355 12.6084 6.53354 5.80556 2.78318 2.6598 9.68117
18  1 1  0 0 1 -1 -1 200  23.0034 37.184 28.5239 31.7623 26.4707 16.422 9.29629 8.61583 4.45949 3.96166 1.90217 8.39832
19  1 1  0 0 1 -1 -1 200  24.1272 35.9389 39.8792 23.3157 22.8533 18.1722 11.1027 6.25706 5.78925 2.99845 2.66396 6.90198
20  1 1  0 0 1 -1 -1 200  19.0327 38.3705 39.2686 33.2275 17.1064 15.9988 12.5276 7.61895 4.28887 3.96712 2.05736 6.53562
21  1 1  0 0 1 -1 -1 200  16.9834 31.5494 43.2857 33.6187 25.0032 12.278 11.3051 8.80967 5.35053 3.01333 2.78718 6.01577
22  1 1  0 0 1 -1 -1 200  24.2805 27.927 35.2041 36.3953 24.7254 17.5019 8.45807 7.74798 6.02786 3.66192 2.06469 6.0054
23  1 1  0 0 1 -1 -1 200  24.2756 38.9622 30.2635 28.8344 26.1586 16.9394 11.8041 5.67928 5.19363 4.04042 2.45668 5.39227
24  1 1  0 0 1 -1 -1 200  34.8036 36.881 39.3909 22.7251 18.8038 16.1911 10.3079 7.14595 3.4355 3.14097 2.44479 4.72938
25  1 1  0 0 1 -1 -1 200  23.2845 52.5941 37.5093 30.0688 15.1544 11.9296 10.105 6.40228 4.4324 2.13396 1.95129 4.43438
26  1 1  0 0 1 -1 -1 200  31.9386 34.0407 51.9983 27.9186 19.5761 9.39367 7.27662 6.13294 3.88135 2.68841 1.29816 3.85652
27  1 1  0 0 1 -1 -1 200  30.234 46.1775 33.4725 38.6826 18.2163 12.1713 5.75183 4.43475 3.73215 2.36387 1.63943 3.12384
28  1 1  0 0 1 -1 -1 200  22.0374 46.0012 47.3134 25.8282 26.134 11.7229 7.70973 3.62869 2.79434 2.35183 1.49204 2.98619
29  1 1  0 0 1 -1 -1 200  22.3898 34.9464 48.9555 37.6116 17.8815 17.1896 7.58502 4.96404 2.3357 6.14085 0 0
30  1 1  0 0 1 -1 -1 200  31.9355 34.0556 35.6933 37.591 25.2705 11.4413 10.8219 4.75487 3.10868 1.46607 1.13101 2.73027
1  1 2  0 0 1 -1 -1 200  12.7539 25.8932 27.8809 24.7333 20.5004 16.9388 11.9317 8.77602 11.1345 8.08881 5.49408 25.8745
2  1 2  0 0 1 -1 -1 200  12.2684 27.8186 27.5146 23.7087 20.2512 16.691 13.7762 9.70597 7.13842 9.05651 6.58008 25.4903
3  1 2  0 0 1 -1 -1 200  12.252 27.015 29.7147 23.4243 19.3922 16.4568 13.5449 11.1802 7.87614 5.79406 7.34967 26.0001
4  1 2  0 0 1 -1 -1 200  13.4299 27.0566 28.8133 25.1569 19.0113 15.6232 13.2361 10.8937 8.99005 6.33481 4.66105 26.7932
5  1 2  0 0 1 -1 -1 200  13.7874 29.5743 28.6561 24.1305 20.1545 15.1071 12.3907 10.4961 8.63673 7.12859 5.02417 24.9138
6  1 2  0 0 1 -1 -1 200  16.43 29.578 30.6064 23.5165 18.9732 15.7272 11.7684 9.652 8.17454 6.72764 5.55343 23.2927
7  1 2  0 0 1 -1 -1 200  13.0322 35.8203 30.7993 25.0408 18.3426 14.6585 12.1215 9.06845 7.4358 6.29852 5.18426 22.1977
8  1 2  0 0 1 -1 -1 200  10.4141 29.2962 38.4607 25.9793 20.1347 14.6087 11.6465 9.62825 7.20167 5.90607 5.00318 21.7206
9  1 2  0 0 1 -1 -1 200  17.4248 24.2617 31.8323 32.1022 20.4204 15.601 11.2741 8.98119 7.42178 5.55236 4.55403 20.5739
10  1 2  0 0 1 -1 -1 200  14.5381 38.0148 25.1478 25.7985 24.7363 15.5702 11.8631 8.57034 6.82562 5.64148 4.2215 19.0725
11  1 2  0 0 1 -1 -1 200  20.394 31.1627 38.4821 19.7915 19.2438 18.2341 11.4422 8.7141 6.29418 5.01399 4.14484 17.0826
12  1 2  0 0 1 -1 -1 200  15.895 43.4789 31.2205 29.839 14.5127 13.9317 13.1541 8.25083 6.28204 4.53907 3.61679 15.2794
13  1 2  0 0 1 -1 -1 200  20.2542 33.8046 43.3481 24.0338 21.6907 10.413 9.9591 9.39653 5.8932 4.48833 3.24444 13.4739
14  1 2  0 0 1 -1 -1 200  22.2484 40.9216 32.375 32.3913 17.0579 15.2259 7.29086 6.96985 6.57383 4.12523 3.1431 11.677
15  1 2  0 0 1 -1 -1 200  19.0788 45.6761 39.2846 23.9458 22.5962 11.7396 10.4388 4.99785 4.77571 4.50468 2.82897 10.133
16  1 2  0 0 1 -1 -1 200  14.2209 41.0114 45.7884 30.2622 17.3754 16.1631 8.36594 7.43317 3.56 3.40198 3.20904 9.20856
17  1 2  0 0 1 -1 -1 200  19.7998 30.7333 41.5254 35.7741 22.3203 12.6466 11.7202 6.06437 5.38622 2.58251 2.46798 8.97911
18  1 2  0 0 1 -1 -1 200  20.025 44.279 30.9659 31.1338 24.8238 15.1655 8.54053 7.90264 4.0891 3.63224 1.74479 7.69772
19  1 2  0 0 1 -1 -1 200  20.9133 42.6052 43.0935 22.7465 21.3297 16.7016 10.1512 5.71224 5.28265 2.73648 2.4313 6.29637
20  1 2  0 0 1 -1 -1 200  16.4144 45.2247 42.1601 32.1959 15.8556 14.6018 11.3737 6.9066 3.88675 3.59473 1.86507 5.92062
21  1 2  0 0 1 -1 -1 200  14.3936 36.9619 46.6795 32.9024 23.4581 11.3516 10.3996 8.09175 4.91279 2.7671 2.55945 5.52231
22  1 2  0 0 1 -1 -1 200  21.2957 33.4796 38.45 35.8778 23.3155 16.2513 7.81304 7.14556 5.55674 3.3758 1.90397 5.5349
23  1 2  0 0 1 -1 -1 200  20.363 45.5558 32.8135 28.4858 24.8109 15.8404 10.9849 5.27791 4.82448 3.753 2.28239 5.008
24  1 2  0 0 1 -1 -1 200  29.7188 43.5105 42.7504 22.3758 17.7468 15.0572 9.53802 6.6024 3.17345 2.90109 2.25832 4.3672
25  1 2  0 0 1 -1 -1 200  19.4438 60.6151 39.731 28.8819 13.9503 10.8205 9.1193 5.76945 3.99297 1.92314 1.75861 3.99395
26  1 2  0 0 1 -1 -1 200  27.2589 39.9417 55.8771 27.1537 18.2332 8.61918 6.64266 5.58998 3.53665 2.44982 1.18383 3.51333
27  1 2  0 0 1 -1 -1 200  25.7447 53.9879 35.7964 37.4184 16.8706 11.1031 5.22081 4.01932 3.38117 2.14193 1.48602 2.8298
28  1 2  0 0 1 -1 -1 200  18.1742 52.7451 50.1926 24.9346 24.2115 10.7066 7.00725 3.29403 2.53588 2.13428 1.35465 2.70933
29  1 2  0 0 1 -1 -1 200  19.0562 40.8468 52.356 36.3881 16.5639 15.6838 6.88576 4.49985 2.11724 1.63137 1.37402 2.59694
30  1 2  0 0 1 -1 -1 200  26.8462 39.9199 38.8118 37.2487 24.0425 10.7326 10.1023 4.43278 2.89725 1.36688 1.05476 2.54426
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
