#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:24:18 2020
Final_phase: 2  N_iterations: 480
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 270.171
Catch 0.00171853
Equil_catch 0
Survey -44.2702
Age_comp 300.076
Recruitment 14.3607
InitEQ_regime 0
Sum_recdevs -0.179505
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0026963
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.98228 0.0213887 Act 0.568897
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0179199 0.156783 Act 0.500597
Early_InitAge_11 -0.0701582 0.167191 Act 0.497661
Early_InitAge_10 0.109828 0.141137 Act 0.503661
Early_InitAge_9 0.222103 0.121265 Act 0.507403
Early_InitAge_8 -0.224448 0.119433 Act 0.492518
Early_InitAge_7 -0.124504 0.102957 Act 0.49585
Early_InitAge_6 0.0184692 0.0874379 Act 0.500616
Early_InitAge_5 0.00270532 0.0778709 Act 0.50009
Early_InitAge_4 -0.0105776 0.0702352 Act 0.499647
Early_InitAge_3 -0.0540477 0.0649305 Act 0.498198
Early_InitAge_2 -0.0685636 0.0609546 Act 0.497715
Early_InitAge_1 0.00176812 0.0574985 Act 0.500059
Main_RecrDev_1 -0.0384402 0.0568285 Act 0.498719
Main_RecrDev_2 -0.0546573 0.0571971 Act 0.498178
Main_RecrDev_3 0.0163141 0.055615 Act 0.500544
Main_RecrDev_4 0.0218889 0.055622 Act 0.50073
Main_RecrDev_5 0.207164 0.0520288 Act 0.506905
Main_RecrDev_6 -0.0426296 0.0570084 Act 0.498579
Main_RecrDev_7 -0.313461 0.0630125 Act 0.489551
Main_RecrDev_8 0.0949887 0.0536095 Act 0.503166
Main_RecrDev_9 -0.0979884 0.0581855 Act 0.496734
Main_RecrDev_10 0.233796 0.0516237 Act 0.507793
Main_RecrDev_11 -0.0215926 0.0572281 Act 0.49928
Main_RecrDev_12 0.216012 0.0527855 Act 0.5072
Main_RecrDev_13 0.365361 0.0503189 Act 0.512179
Main_RecrDev_14 0.231354 0.0526302 Act 0.507712
Main_RecrDev_15 -0.0887871 0.0589189 Act 0.49704
Main_RecrDev_16 0.213646 0.0513276 Act 0.507122
Main_RecrDev_17 0.122851 0.0513517 Act 0.504095
Main_RecrDev_18 0.153016 0.0502096 Act 0.505101
Main_RecrDev_19 -0.130855 0.0551408 Act 0.495638
Main_RecrDev_20 -0.345032 0.059112 Act 0.488499
Main_RecrDev_21 -0.0934757 0.0525581 Act 0.496884
Main_RecrDev_22 -0.147406 0.0544293 Act 0.495086
Main_RecrDev_23 0.166087 0.0487487 Act 0.505536
Main_RecrDev_24 -0.227315 0.0598054 Act 0.492423
Main_RecrDev_25 0.111452 0.057579 Act 0.503715
Main_RecrDev_26 0.0854077 0.0650702 Act 0.502847
Main_RecrDev_27 -0.26559 0.0821289 Act 0.491147
Main_RecrDev_28 -0.352352 0.100308 Act 0.488255
Main_RecrDev_29 -0.0170847 0.122589 Act 0.49943
Main_RecrDev_30 -0.00266985 0.19621 Act 0.499911
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00800571 0.0106163 Act 0.00800571
#_F
F_fleet_1_YR_1_s_1 0.00862497 0.000333453 Act 0.00215624
F_fleet_1_YR_2_s_1 0.0247826 0.000907826 Act 0.00619566
F_fleet_1_YR_3_s_1 0.041073 0.00144689 Act 0.0102682
F_fleet_1_YR_4_s_1 0.0564503 0.00193429 Act 0.0141126
F_fleet_1_YR_5_s_1 0.0451323 0.00150479 Act 0.0112831
F_fleet_1_YR_6_s_1 0.0818832 0.00266537 Act 0.0204708
F_fleet_1_YR_7_s_1 0.0824281 0.00265292 Act 0.020607
F_fleet_1_YR_8_s_1 0.172064 0.00561162 Act 0.043016
F_fleet_1_YR_9_s_1 0.101382 0.0033784 Act 0.0253454
F_fleet_1_YR_10_s_1 0.124349 0.00413658 Act 0.0310873
F_fleet_1_YR_11_s_1 0.142039 0.00476001 Act 0.0355097
F_fleet_1_YR_12_s_1 0.151649 0.00512372 Act 0.0379123
F_fleet_1_YR_13_s_1 0.109688 0.00364619 Act 0.027422
F_fleet_1_YR_14_s_1 0.160357 0.00515522 Act 0.0400892
F_fleet_1_YR_15_s_1 0.17066 0.00537589 Act 0.0426651
F_fleet_1_YR_16_s_1 0.154065 0.00470382 Act 0.0385162
F_fleet_1_YR_17_s_1 0.299274 0.00905103 Act 0.0748184
F_fleet_1_YR_18_s_1 0.242666 0.00762421 Act 0.0606664
F_fleet_1_YR_19_s_1 0.241179 0.00771389 Act 0.0602948
F_fleet_1_YR_20_s_1 0.2354 0.00763132 Act 0.0588499
F_fleet_1_YR_21_s_1 0.327626 0.0110704 Act 0.0819065
F_fleet_1_YR_22_s_1 0.236558 0.00853556 Act 0.0591396
F_fleet_1_YR_23_s_1 0.394564 0.0158422 Act 0.098641
F_fleet_1_YR_24_s_1 0.322287 0.0152038 Act 0.0805718
F_fleet_1_YR_25_s_1 0.314142 0.0170693 Act 0.0785355
F_fleet_1_YR_26_s_1 0.282575 0.0176227 Act 0.0706437
F_fleet_1_YR_27_s_1 0.272077 0.0195756 Act 0.0680193
F_fleet_1_YR_28_s_1 0.373843 0.0329338 Act 0.0934608
F_fleet_1_YR_29_s_1 0.274317 0.0299572 Act 0.0685793
F_fleet_1_YR_30_s_1 0.397381 0.0548852 Act 0.0993452
#_Catchability
LnQ_base_SURVEY1(2) -8.03759 0.0451439 Act 0.627497
#_Selectivity
Age_inflection_FISHERY1(1) 1.88447 0.0666621 Act 0.157039
Age_95%width_FISHERY1(1) 2.55505 0.162286 Act 0.212921
Age_inflection_SURVEY1(2) 1.49415 0.0446741 Act 0.124512
Age_95%width_SURVEY1(2) 1.49287 0.103546 Act 0.124406
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11049.8 236.341
SSB_Initial 10395.7 800.027
SSB_1 10363.8 364.703
SSB_2 10299.9 337.907
SSB_3 10110.4 313.981
SSB_4 9777.38 291.739
SSB_5 9344.26 270.769
SSB_6 9101.22 251.614
SSB_7 8651.09 234.15
SSB_8 8329.37 218.983
SSB_9 7330.11 205.074
SSB_10 6889.34 191.715
SSB_11 6482.6 179.695
SSB_12 6071.14 168.452
SSB_13 5791.23 158.57
SSB_14 5762.92 149.007
SSB_15 5619.81 139.148
SSB_16 5549.37 129.983
SSB_17 5504.61 122.046
SSB_18 4723.67 113.983
SSB_19 4396.91 107.129
SSB_20 4154.34 101.666
SSB_21 3954.16 98.0814
SSB_22 3389.86 96.1296
SSB_23 3138.28 95.807
SSB_24 2605.61 98.1895
SSB_25 2404.96 105.626
SSB_26 2337.8 120.465
SSB_27 2292.36 139.503
SSB_28 2338.49 168.611
SSB_29 2166.28 204.944
SSB_30 2101.54 241.543
SSB_31 1837.07 282.036
SSB_32 2294.91 302.564
SSB_33 2651.28 301.868
SSB_34 2609.19 268.302
SSB_35 2410.72 226.342
#_Recruitment
Recr_Virgin 1077.37 23.0436
Recr_Initial 1071.75 22.1822
Recr_1 1031.06 56.9235
Recr_2 1013.91 56.2904
Recr_3 1086.68 58.267
Recr_4 1089.4 58.3063
Recr_5 1305.51 64.3255
Recr_6 1014.31 55.6461
Recr_7 769.68 47.3338
Recr_8 1153.34 58.3893
Recr_9 937.178 52.194
Recr_10 1295.92 61.9584
Recr_11 995.889 53.9107
Recr_12 1251.61 60.9895
Recr_13 1443.32 65.8967
Recr_14 1261.39 61.3
Recr_15 912.377 51.3006
Recr_16 1232.21 58.9469
Recr_17 1123.86 54.5253
Recr_18 1129.46 53.8946
Recr_19 839.39 45.3566
Recr_20 670.282 39.7161
Recr_21 853.586 45.7056
Recr_22 782.389 44.5545
Recr_23 1051.2 56.432
Recr_24 675.807 45.2308
Recr_25 926.79 63.5709
Recr_26 895.385 71.5509
Recr_27 626.605 62.4373
Recr_28 578.005 69.5439
Recr_29 789.379 114.316
Recr_30 793.1 163.822
Recr_31 759.846 50.4833
Recr_32 817.495 44.084
Recr_33 852.375 39.4707
Recr_34 848.614 37.0164
Recr_35 829.629 35.0974
#_SPR Basis=  1-SPR
SPRratio_1 0.0582645 0.00196993
SPRratio_2 0.153749 0.00446962
SPRratio_3 0.235206 0.00599964
SPRratio_4 0.301139 0.00688952
SPRratio_5 0.253553 0.00594579
SPRratio_6 0.391855 0.00748376
SPRratio_7 0.393588 0.00736566
SPRratio_8 0.598265 0.0078775
SPRratio_9 0.449242 0.00804631
SPRratio_10 0.506352 0.0082422
SPRratio_11 0.544086 0.00829757
SPRratio_12 0.562663 0.00829309
SPRratio_13 0.471077 0.00803843
SPRratio_14 0.578454 0.00774357
SPRratio_15 0.595971 0.00741419
SPRratio_16 0.567138 0.00718337
SPRratio_17 0.742597 0.00585013
SPRratio_18 0.691061 0.00672056
SPRratio_19 0.689483 0.00680488
SPRratio_20 0.683217 0.00692127
SPRratio_21 0.763292 0.0062413
SPRratio_22 0.684489 0.00800455
SPRratio_23 0.802524 0.00692279
SPRratio_24 0.75961 0.00940228
SPRratio_25 0.753808 0.011158
SPRratio_26 0.728963 0.013834
SPRratio_27 0.719768 0.0165791
SPRratio_28 0.791608 0.0173252
SPRratio_29 0.721773 0.0259142
SPRratio_30 0.803935 0.0268105
SPRratio_31 0.186677 0.0537574
SPRratio_32 0.276592 0.0462939
SPRratio_33 0.33604 0.0386538
SPRratio_34 0.329436 0.0340442
SPRratio_35 0.29682 0.0302965
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0460229 0.00159981
F_2 0.13224 0.00431766
F_3 0.219166 0.00683404
F_4 0.301219 0.00909209
F_5 0.240826 0.00704198
F_6 0.43693 0.0123961
F_7 0.439837 0.012251
F_8 0.918135 0.025833
F_9 0.540973 0.0156784
F_10 0.663528 0.0192279
F_11 0.75792 0.0220638
F_12 0.809201 0.0236275
F_13 0.585296 0.0167281
F_14 0.855666 0.0234504
F_15 0.910645 0.0241118
F_16 0.82209 0.0208608
F_17 1.59693 0.0402078
F_18 1.29487 0.0341532
F_19 1.28694 0.0343714
F_20 1.25609 0.0338881
F_21 1.74821 0.0497372
F_22 1.26228 0.0393579
F_23 2.1054 0.0744711
F_24 1.71973 0.0729381
F_25 1.67626 0.0831849
F_26 1.50782 0.0875612
F_27 1.45181 0.0989966
F_28 1.99483 0.169243
F_29 1.46376 0.155995
F_30 2.12043 0.288455
F_31 0.165694 0.0564274
F_32 0.269269 0.0586445
F_33 0.349889 0.0561968
F_34 0.340367 0.0487096
F_35 0.295469 0.0401612
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.24979 0.287851
Bratio_3 7.1164 0.271085
Bratio_4 6.88198 0.253319
Bratio_5 6.57711 0.235158
Bratio_6 6.40604 0.219681
Bratio_7 6.08921 0.203495
Bratio_8 5.86277 0.190004
Bratio_9 5.15942 0.171851
Bratio_10 4.84918 0.158991
Bratio_11 4.56289 0.147593
Bratio_12 4.27327 0.136951
Bratio_13 4.07625 0.128554
Bratio_14 4.05633 0.122452
Bratio_15 3.9556 0.11569
Bratio_16 3.90602 0.110175
Bratio_17 3.87451 0.105324
Bratio_18 3.32483 0.0936311
Bratio_19 3.09484 0.0860907
Bratio_20 2.9241 0.0794478
Bratio_21 2.7832 0.0735904
Bratio_22 2.38601 0.0662287
Bratio_23 2.20893 0.0616762
Bratio_24 1.834 0.0583367
Bratio_25 1.69277 0.0596592
Bratio_26 1.6455 0.0664185
Bratio_27 1.61352 0.0770037
Bratio_28 1.64599 0.0944428
Bratio_29 1.52477 0.119902
Bratio_30 1.47921 0.145192
Bratio_31 1.29305 0.175706
Bratio_32 1.61531 0.182666
Bratio_33 1.86615 0.175082
Bratio_34 1.83652 0.151775
Bratio_35 1.69683 0.125164
#_Mgmt_Quantity
SSB_unfished 11049.8 236.341
Totbio_unfished 23526.5 503.202
SmryBio_unfished 23526.5 503.202
Recr_unfished 1077.37 23.0436
SSB_Btgt 4419.91 94.5363
SPR_Btgt 0.45 2.36409e-018
Fstd_Btgt 0.145028 0.00201196
Dead_Catch_Btgt 1093.8 23.1242
SSB_SPR 3817.2 81.645
Fstd_SPR 0.173134 0.00253417
Dead_Catch_SPR 1116.52 23.6106
SSB_MSY 3551.81 75.4432
SPR_MSY 0.377984 0.000494211
Fstd_MSY 0.187406 0.00257169
Dead_Catch_MSY 1119.05 23.6677
Ret_Catch_MSY 1119.05 23.6677
B_MSY/SSB_unfished 0.321437 0.000539139
ForeCatch_31 105.032 50.909
ForeCatch_32 203.974 69.8405
ForeCatch_33 292.097 78.9097
ForeCatch_34 285.515 68.8791
ForeCatch_35 233.463 52.6665
OFLCatch_31 593.53 88.5082
OFLCatch_32 714.312 92.7579
OFLCatch_33 790.652 90.4513
OFLCatch_34 792.352 81.3358
OFLCatch_35 742.706 69.5331
#_Extra_stdev
ln(SPB)_1 9.24608 0.03519
ln(SPB)_15 8.63405 0.0247603
ln(SPB)_30 7.65043 0.114936
#_survey_stdev 30
SURVEY1_1 0.39845 0.0444132 #exp(): 1.48951 q: 0.000323086
SURVEY1_2 0.39684 0.0434444 #exp(): 1.48712 q: 0.000323086
SURVEY1_3 0.381412 0.0427786 #exp(): 1.46435 q: 0.000323086
SURVEY1_4 0.358787 0.0422924 #exp(): 1.43159 q: 0.000323086
SURVEY1_5 0.334978 0.0419401 #exp(): 1.39791 q: 0.000323086
SURVEY1_6 0.340356 0.0415622 #exp(): 1.40545 q: 0.000323086
SURVEY1_7 0.319974 0.0414691 #exp(): 1.37709 q: 0.000323086
SURVEY1_8 0.268629 0.0415539 #exp(): 1.30817 q: 0.000323086
SURVEY1_9 0.157568 0.0416654 #exp(): 1.17066 q: 0.000323086
SURVEY1_10 0.131379 0.0415931 #exp(): 1.1404 q: 0.000323086
SURVEY1_11 0.116617 0.0415351 #exp(): 1.12369 q: 0.000323086
SURVEY1_12 0.102791 0.041577 #exp(): 1.10826 q: 0.000323086
SURVEY1_13 0.0887121 0.0414954 #exp(): 1.09277 q: 0.000323086
SURVEY1_14 0.137229 0.0412697 #exp(): 1.14709 q: 0.000323086
SURVEY1_15 0.156337 0.0411864 #exp(): 1.16922 q: 0.000323086
SURVEY1_16 0.126646 0.0412033 #exp(): 1.13502 q: 0.000323086
SURVEY1_17 0.0957988 0.0410299 #exp(): 1.10054 q: 0.000323086
SURVEY1_18 -0.00755938 0.0406376 #exp(): 0.992469 q: 0.000323086
SURVEY1_19 -0.0460364 0.0402803 #exp(): 0.955007 q: 0.000323086
SURVEY1_20 -0.100366 0.0400055 #exp(): 0.904506 q: 0.000323086
SURVEY1_21 -0.193796 0.0398393 #exp(): 0.823826 q: 0.000323086
SURVEY1_22 -0.344222 0.0395166 #exp(): 0.708772 q: 0.000323086
SURVEY1_23 -0.386487 0.0394785 #exp(): 0.67944 q: 0.000323086
SURVEY1_24 -0.469524 0.0403915 #exp(): 0.6253 q: 0.000323086
SURVEY1_25 -0.486695 0.0427486 #exp(): 0.614655 q: 0.000323086
SURVEY1_26 -0.50902 0.0466034 #exp(): 0.601084 q: 0.000323086
SURVEY1_27 -0.486298 0.0530179 #exp(): 0.614898 q: 0.000323086
SURVEY1_28 -0.494691 0.0621878 #exp(): 0.60976 q: 0.000323086
SURVEY1_29 -0.622861 0.0792397 #exp(): 0.536408 q: 0.000323086
SURVEY1_30 -0.654237 0.0950756 #exp(): 0.519838 q: 0.000323086
#_Biomass
TotBio_Virgin 23526.5 0.0
TotBio_Initial 22208.2 0.0
TotBio_1 22091 0.0
TotBio_2 21987.1 0.0
TotBio_3 21576 0.0
TotBio_4 20926.6 0.0
TotBio_5 20102.3 0.0
TotBio_6 19741.5 0.0
TotBio_7 18822.4 0.0
TotBio_8 17887.6 0.0
TotBio_9 15876.2 0.0
TotBio_10 15110.9 0.0
TotBio_11 14384.4 0.0
TotBio_12 13607.9 0.0
TotBio_13 13026.1 0.0
TotBio_14 13211.1 0.0
TotBio_15 12968 0.0
TotBio_16 12548.7 0.0
TotBio_17 12387 0.0
TotBio_18 10893.5 0.0
TotBio_19 10217.7 0.0
TotBio_20 9578.02 0.0
TotBio_21 8910.4 0.0
TotBio_22 7724.76 0.0
TotBio_23 7291.85 0.0
TotBio_24 6314.1 0.0
TotBio_25 5884.92 0.0
TotBio_26 5681.34 0.0
TotBio_27 5697.19 0.0
TotBio_28 5657.88 0.0
TotBio_29 5104.5 0.0
TotBio_30 5039.37 0.0
TotBio_31 4618.45 0.0
TotBio_32 5208.88 0.0
TotBio_33 5409.34 0.0
TotBio_34 5225.01 0.0
TotBio_35 4821.78 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 22091 0.0
SmryBio_1 22091 0.0
SmryBio_2 21987.1 0.0
SmryBio_3 21576 0.0
SmryBio_4 20926.6 0.0
SmryBio_5 20102.3 0.0
SmryBio_6 19741.5 0.0
SmryBio_7 18822.4 0.0
SmryBio_8 17887.6 0.0
SmryBio_9 15876.2 0.0
SmryBio_10 15110.9 0.0
SmryBio_11 14384.4 0.0
SmryBio_12 13607.9 0.0
SmryBio_13 13026.1 0.0
SmryBio_14 13211.1 0.0
SmryBio_15 12968 0.0
SmryBio_16 12548.7 0.0
SmryBio_17 12387 0.0
SmryBio_18 10893.5 0.0
SmryBio_19 10217.7 0.0
SmryBio_20 9578.02 0.0
SmryBio_21 8910.4 0.0
SmryBio_22 7724.76 0.0
SmryBio_23 7291.85 0.0
SmryBio_24 6314.1 0.0
SmryBio_25 5884.92 0.0
SmryBio_26 5681.34 0.0
SmryBio_27 5697.19 0.0
SmryBio_28 5657.88 0.0
SmryBio_29 5104.5 0.0
SmryBio_30 5039.37 0.0
SmryBio_31 4618.45 0.0
SmryBio_32 5208.88 0.0
SmryBio_33 5409.34 0.0
SmryBio_34 5225.01 0.0
SmryBio_35 4821.78 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 150.119 0.0
TotCatch_1 161.161 0.0
TotCatch_2 457.187 0.0
TotCatch_3 737.616 0.0
TotCatch_4 974.009 0.0
TotCatch_5 749.205 0.0
TotCatch_6 1303.55 0.0
TotCatch_7 1247.7 0.0
TotCatch_8 2391 0.0
TotCatch_9 1282.6 0.0
TotCatch_10 1475.02 0.0
TotCatch_11 1571.17 0.0
TotCatch_12 1570.67 0.0
TotCatch_13 1098.54 0.0
TotCatch_14 1575 0.0
TotCatch_15 1628.25 0.0
TotCatch_16 1446.31 0.0
TotCatch_17 2610.72 0.0
TotCatch_18 1887 0.0
TotCatch_19 1745.28 0.0
TotCatch_20 1607.04 0.0
TotCatch_21 2026.35 0.0
TotCatch_22 1310.55 0.0
TotCatch_23 1915.85 0.0
TotCatch_24 1352.01 0.0
TotCatch_25 1226.37 0.0
TotCatch_26 1070.55 0.0
TotCatch_27 1030.82 0.0
TotCatch_28 1369.57 0.0
TotCatch_29 956.265 0.0
TotCatch_30 1291.89 0.0
TotCatch_31 105.032 0.0
TotCatch_32 203.974 0.0
TotCatch_33 292.097 0.0
TotCatch_34 285.515 0.0
TotCatch_35 233.463 0.0
