1 -logL: 259.964 SSB(Vir_Start_End): 11416.6 8959.13 2009.68
1 Files: data.ss control.ss
1 N_iter: 498 runtime(sec): 17 starttime: Mon Aug 03 15:02:07 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-08-03 15:00:03
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 259.964
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.772  0 -45.772
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 304.169  144.642 159.527
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00251492  0.00251492 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 1.56214 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  11416.6 8982.43 8959.13 8988.03 8946.79 8948.54 8879.81 8683.47 8172 7721 7444.02 6925.43 6375.12 6033.75 5399.1 5183.99 5003.66 4592.94 4688.91 4665.55 4355.99 3794.96 3627.21 3227.57 3252.48 2973.99 2590.89 2161.78 2153.07 2134.38 2202.28 2009.68 1846.36 2351.48 2731.99 2701.21 2501.53
1 Timeseries Recruit  1113.13 1088.55 1122.74 1288.95 1011.66 757.341 1299.53 1139.4 1343.43 868.249 1019 1018.74 1022.78 1043.84 1214.7 1211.54 1102.57 971.756 897.628 1061.31 798.376 749.52 886.687 1100.67 632.559 1292.51 869.566 764.815 847.178 993.336 742.245 788.364 777.376 842.493 880.023 877.271 858.256
1 Timeseries TotBio  0 24307.4 19395.7 19195.6 19348.3 19440.4 19424.8 18990.1 18676.3 17880.9 17037.5 16355 15100.1 14038.8 13376.8 12104 11788.5 11535.7 10649.8 10731.1 10549 9938.56 8751.79 8260.78 7464.57 7727.94 7046.99 6340.47 5591.11 5348.45 5262.29 5526.44 5074.9 4629.84 5313.62 5569.94 5409.03 5003.4
1 Timeseries SmryBio-1  0 0 19195.6 19195.6 19348.3 19440.4 19424.8 18990.1 18676.3 17880.9 17037.5 16355 15100.1 14038.8 13376.8 12104 11788.5 11535.7 10649.8 10731.1 10549 9938.56 8751.79 8260.78 7464.57 7727.94 7046.99 6340.47 5591.11 5348.45 5262.29 5526.44 5074.9 4629.84 5313.62 5569.94 5409.03 5003.4
1 Timeseries TotCatch  0 0 529.497 222.937 419.197 492.096 757.851 794.09 1303.94 1551.8 1352.86 1922.03 1776.51 1459.3 2082.88 1363.11 1429.37 2048.38 1157.36 1324.52 1718.36 2121.22 1416.76 1697.9 880.823 1608.24 1839.72 1819.92 1307.95 1160.39 924.893 1471.12 1413.62 95.913 202.691 298.435 298.52 247.931
1 Timeseries RetCatch  0 0 529.497 222.937 419.197 492.096 757.851 794.09 1303.94 1551.8 1352.86 1922.03 1776.51 1459.3 2082.88 1363.11 1429.37 2048.38 1157.36 1324.52 1718.36 2121.22 1416.76 1697.9 880.823 1608.24 1839.72 1819.92 1307.95 1160.39 924.893 1471.12 1413.62 0 0 0 0 0
1 Mgmt_Quant  11416.6 24307.4 24307.4 1113.13 4566.63 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  7.01493 0.75 0.6 0 0  0.0224458 -0.274503 0.296355 -0.0316404 0.199904 -0.0516572 -0.0032126 -0.0964706 -0.169631 -0.0239325 -0.150938 -0.0894017  0.031191 0.168911 -0.0728477 -0.362398 0.178349 0.0492152 0.220598 -0.209346 -0.0448493 -0.0359773 -0.0208348 0.00743886 0.176127 0.180189 0.0919418 -0.0191117 -0.10224 0.0661725 -0.205661 -0.24076 -0.0628187 0.180539 -0.37523 0.361741 0.00292712 -0.0702167 0.033371 0.195373 -0.106154 -0.0156389  0 0 0 0 0  0 0 0 0 0  0.0335819   0.0140447 0.0264212 0.031148 0.0484478 0.0516563 0.087908 0.111186 0.102533 0.155253 0.155474 0.136654 0.212613 0.151275 0.165895 0.255241 0.150946 0.172004 0.230706 0.314072 0.231307 0.301477 0.165009 0.314294 0.410495 0.479118 0.385873 0.351341 0.274478 0.44589 0.473047 -8.04229  2.00167 3.07181 1.49287 1.4343 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  7.01493 0.75 0.6 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0224458 -0.274503 0.296355 -0.0316404 0.199904 -0.0516572 -0.0032126 -0.0964706 -0.169631 -0.0239325 -0.150938 -0.0894017
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.031191 0.168911 -0.0728477 -0.362398 0.178349 0.0492152 0.220598 -0.209346 -0.0448493 -0.0359773 -0.0208348 0.00743886 0.176127 0.180189 0.0919418 -0.0191117 -0.10224 0.0661725 -0.205661 -0.24076 -0.0628187 0.180539 -0.37523 0.361741 0.00292712 -0.0702167 0.033371 0.195373 -0.106154 -0.0156389
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0335819
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0140447 0.0264212 0.031148 0.0484478 0.0516563 0.087908 0.111186 0.102533 0.155253 0.155474 0.136654 0.212613 0.151275 0.165895 0.255241 0.150946 0.172004 0.230706 0.314072 0.231307 0.301477 0.165009 0.314294 0.410495 0.479118 0.385873 0.351341 0.274478 0.44589 0.473047
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.04229
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.00167 3.07181 1.49287 1.4343

