#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 03 15:02:07 2020
Final_phase: 2  N_iterations: 498
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 259.964
Catch 0.00251492
Equil_catch 0
Survey -45.772
Age_comp 304.169
Recruitment 1.56214
InitEQ_regime 0
Sum_recdevs -0.372682
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00255489
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.01493 0.0343489 Act 0.573562
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.6 0 Fix 0.299965
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0224458 0.398597 Act 0.500748
Early_InitAge_11 -0.274503 0.344125 Act 0.49085
Early_InitAge_10 0.296355 0.262895 Act 0.509878
Early_InitAge_9 -0.0316404 0.237714 Act 0.498945
Early_InitAge_8 0.199904 0.196962 Act 0.506663
Early_InitAge_7 -0.0516572 0.171355 Act 0.498278
Early_InitAge_6 -0.0032126 0.1418 Act 0.499893
Early_InitAge_5 -0.0964706 0.11851 Act 0.496784
Early_InitAge_4 -0.169631 0.0987942 Act 0.494346
Early_InitAge_3 -0.0239325 0.0798755 Act 0.499202
Early_InitAge_2 -0.150938 0.0734286 Act 0.494969
Early_InitAge_1 -0.0894017 0.0681031 Act 0.49702
Main_RecrDev_1 0.031191 0.0611968 Act 0.50104
Main_RecrDev_2 0.168911 0.058543 Act 0.50563
Main_RecrDev_3 -0.0728477 0.0636646 Act 0.497572
Main_RecrDev_4 -0.362398 0.0709528 Act 0.48792
Main_RecrDev_5 0.178349 0.0584806 Act 0.505945
Main_RecrDev_6 0.0492152 0.0610167 Act 0.50164
Main_RecrDev_7 0.220598 0.0573685 Act 0.507353
Main_RecrDev_8 -0.209346 0.0663362 Act 0.493022
Main_RecrDev_9 -0.0448493 0.0620483 Act 0.498505
Main_RecrDev_10 -0.0359773 0.0616898 Act 0.498801
Main_RecrDev_11 -0.0208348 0.0612206 Act 0.499305
Main_RecrDev_12 0.00743886 0.06019 Act 0.500248
Main_RecrDev_13 0.176127 0.0570236 Act 0.505871
Main_RecrDev_14 0.180189 0.0566677 Act 0.506006
Main_RecrDev_15 0.0919418 0.0577138 Act 0.503065
Main_RecrDev_16 -0.0191117 0.0601778 Act 0.499363
Main_RecrDev_17 -0.10224 0.0611445 Act 0.496592
Main_RecrDev_18 0.0661725 0.0563135 Act 0.502206
Main_RecrDev_19 -0.205661 0.0610242 Act 0.493145
Main_RecrDev_20 -0.24076 0.0623586 Act 0.491975
Main_RecrDev_21 -0.0628187 0.0584952 Act 0.497906
Main_RecrDev_22 0.180539 0.0549443 Act 0.506018
Main_RecrDev_23 -0.37523 0.0681161 Act 0.487492
Main_RecrDev_24 0.361741 0.0538663 Act 0.512058
Main_RecrDev_25 0.00292712 0.0663053 Act 0.500098
Main_RecrDev_26 -0.0702167 0.0778583 Act 0.497659
Main_RecrDev_27 0.033371 0.0902422 Act 0.501112
Main_RecrDev_28 0.195373 0.110105 Act 0.506512
Main_RecrDev_29 -0.106154 0.169503 Act 0.496462
Main_RecrDev_30 -0.0156389 0.587802 Act 0.499479
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0335819 0.028612 Act 0.0335819
#_F
F_fleet_1_YR_1_s_1 0.0140447 0.000581515 Act 0.00351119
F_fleet_1_YR_2_s_1 0.0264212 0.00104071 Act 0.00660529
F_fleet_1_YR_3_s_1 0.031148 0.00117485 Act 0.007787
F_fleet_1_YR_4_s_1 0.0484478 0.00176028 Act 0.0121119
F_fleet_1_YR_5_s_1 0.0516563 0.00181448 Act 0.0129141
F_fleet_1_YR_6_s_1 0.087908 0.00299584 Act 0.021977
F_fleet_1_YR_7_s_1 0.111186 0.0037511 Act 0.0277966
F_fleet_1_YR_8_s_1 0.102533 0.00343921 Act 0.0256332
F_fleet_1_YR_9_s_1 0.155253 0.00521239 Act 0.0388132
F_fleet_1_YR_10_s_1 0.155474 0.00528257 Act 0.0388685
F_fleet_1_YR_11_s_1 0.136654 0.0046359 Act 0.0341635
F_fleet_1_YR_12_s_1 0.212613 0.00730204 Act 0.0531531
F_fleet_1_YR_13_s_1 0.151275 0.00530188 Act 0.0378188
F_fleet_1_YR_14_s_1 0.165895 0.00576358 Act 0.0414736
F_fleet_1_YR_15_s_1 0.255241 0.00898158 Act 0.0638102
F_fleet_1_YR_16_s_1 0.150946 0.0053378 Act 0.0377365
F_fleet_1_YR_17_s_1 0.172004 0.00585899 Act 0.0430009
F_fleet_1_YR_18_s_1 0.230706 0.00769907 Act 0.0576764
F_fleet_1_YR_19_s_1 0.314072 0.0107051 Act 0.0785179
F_fleet_1_YR_20_s_1 0.231307 0.00819259 Act 0.0578267
F_fleet_1_YR_21_s_1 0.301477 0.0110228 Act 0.0753692
F_fleet_1_YR_22_s_1 0.165009 0.00614168 Act 0.0412521
F_fleet_1_YR_23_s_1 0.314294 0.0118638 Act 0.0785736
F_fleet_1_YR_24_s_1 0.410495 0.0174449 Act 0.102624
F_fleet_1_YR_25_s_1 0.479118 0.0246475 Act 0.11978
F_fleet_1_YR_26_s_1 0.385873 0.0246601 Act 0.0964681
F_fleet_1_YR_27_s_1 0.351341 0.0274802 Act 0.0878353
F_fleet_1_YR_28_s_1 0.274478 0.0258565 Act 0.0686195
F_fleet_1_YR_29_s_1 0.44589 0.0540246 Act 0.111473
F_fleet_1_YR_30_s_1 0.473047 0.0801488 Act 0.118262
#_Catchability
LnQ_base_SURVEY1(2) -8.04229 0.0446594 Act 0.627363
#_Selectivity
Age_inflection_FISHERY1(1) 2.00167 0.0838255 Act 0.166806
Age_95%width_FISHERY1(1) 3.07181 0.207801 Act 0.255984
Age_inflection_SURVEY1(2) 1.49287 0.0435655 Act 0.124406
Age_95%width_SURVEY1(2) 1.4343 0.0967006 Act 0.119525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11416.6 392.146
SSB_Initial 8982.43 1711.19
SSB_1 8959.13 327.63
SSB_2 8988.03 308.37
SSB_3 8946.79 290.44
SSB_4 8948.54 273.189
SSB_5 8879.81 256.985
SSB_6 8683.47 240.392
SSB_7 8172 223.217
SSB_8 7721 207.337
SSB_9 7444.02 192.822
SSB_10 6925.43 180.192
SSB_11 6375.12 168.534
SSB_12 6033.75 157.696
SSB_13 5399.1 147.612
SSB_14 5183.99 138.612
SSB_15 5003.66 130.083
SSB_16 4592.94 122.324
SSB_17 4688.91 115.96
SSB_18 4665.55 109.89
SSB_19 4355.99 104.228
SSB_20 3794.96 98.8573
SSB_21 3627.21 95.3226
SSB_22 3227.57 92.6583
SSB_23 3252.48 90.9879
SSB_24 2973.99 91.0708
SSB_25 2590.89 96.7333
SSB_26 2161.78 108.313
SSB_27 2153.07 135.501
SSB_28 2134.38 170.642
SSB_29 2202.28 214.623
SSB_30 2009.68 275.639
SSB_31 1846.36 357.369
SSB_32 2351.48 409.494
SSB_33 2731.99 484.283
SSB_34 2701.21 478.053
SSB_35 2501.53 428.631
#_Recruitment
Recr_Virgin 1113.13 38.2349
Recr_Initial 1088.55 40.0733
Recr_1 1122.74 60.6852
Recr_2 1288.95 65.2979
Recr_3 1011.66 57.5404
Recr_4 757.341 49.5786
Recr_5 1299.53 65.2303
Recr_6 1139.4 60.6825
Recr_7 1343.43 65.3558
Recr_8 868.249 51.8349
Recr_9 1019 55.5065
Recr_10 1018.74 55.0535
Recr_11 1022.78 54.7097
Recr_12 1043.84 54.6332
Recr_13 1214.7 58.8413
Recr_14 1211.54 58.2777
Recr_15 1102.57 54.9042
Recr_16 971.756 51.6623
Recr_17 897.628 49.1675
Recr_18 1061.31 52.585
Recr_19 798.376 44.7318
Recr_20 749.52 43.7163
Recr_21 886.687 48.8663
Recr_22 1100.67 57.9884
Recr_23 632.559 44.0544
Recr_24 1292.51 76.4171
Recr_25 869.566 66.324
Recr_26 764.815 71.2779
Recr_27 847.178 94.6022
Recr_28 993.336 136.467
Recr_29 742.245 147.26
Recr_30 788.364 478.286
Recr_31 777.376 66.5248
Recr_32 842.493 61.9212
Recr_33 880.023 64.321
Recr_34 877.271 64.6118
Recr_35 858.256 63.7209
#_SPR Basis=  1-SPR
SPRratio_1 0.0902367 0.00307492
SPRratio_2 0.159292 0.00478254
SPRratio_3 0.183444 0.00509989
SPRratio_4 0.262895 0.00637703
SPRratio_5 0.27625 0.00632646
SPRratio_6 0.403384 0.00756339
SPRratio_7 0.466949 0.00785462
SPRratio_8 0.444672 0.00764937
SPRratio_9 0.560655 0.00774573
SPRratio_10 0.561056 0.00782225
SPRratio_11 0.524685 0.00788383
SPRratio_12 0.647463 0.00756021
SPRratio_13 0.553347 0.00816115
SPRratio_14 0.579269 0.00796796
SPRratio_15 0.695115 0.00714209
SPRratio_16 0.552733 0.00799946
SPRratio_17 0.589376 0.00747929
SPRratio_18 0.669101 0.00681224
SPRratio_19 0.745319 0.00619105
SPRratio_20 0.669782 0.00741065
SPRratio_21 0.735786 0.00692448
SPRratio_22 0.577769 0.00862792
SPRratio_23 0.745483 0.00718815
SPRratio_24 0.802632 0.00699376
SPRratio_25 0.831508 0.00788524
SPRratio_26 0.790199 0.0118367
SPRratio_27 0.770418 0.0158205
SPRratio_28 0.713224 0.0221595
SPRratio_29 0.818473 0.0220053
SPRratio_30 0.829245 0.0298344
SPRratio_31 0.176199 0.0682253
SPRratio_32 0.273505 0.0608559
SPRratio_33 0.335067 0.0594362
SPRratio_34 0.330409 0.0589851
SPRratio_35 0.298849 0.056557
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0729864 0.00262309
F_2 0.137303 0.00464621
F_3 0.161867 0.00519511
F_4 0.251769 0.00769758
F_5 0.268442 0.00787512
F_6 0.456832 0.0130032
F_7 0.577802 0.0162825
F_8 0.532833 0.0148041
F_9 0.806803 0.0221727
F_10 0.807952 0.022443
F_11 0.710151 0.0197951
F_12 1.10488 0.0312548
F_13 0.786132 0.0227325
F_14 0.862105 0.0245364
F_15 1.32641 0.0378281
F_16 0.784421 0.0222732
F_17 0.893852 0.0240915
F_18 1.19891 0.0315648
F_19 1.63214 0.044386
F_20 1.20203 0.0344201
F_21 1.56669 0.0467769
F_22 0.8575 0.0264936
F_23 1.6333 0.0514944
F_24 2.13322 0.0771273
F_25 2.48984 0.113391
F_26 2.00527 0.117604
F_27 1.82582 0.134594
F_28 1.42638 0.129414
F_29 2.31716 0.274936
F_30 2.45829 0.412043
F_31 0.154376 0.0700279
F_32 0.264976 0.076601
F_33 0.34829 0.086412
F_34 0.341552 0.0847915
F_35 0.29783 0.07543
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.09015 0.305339
Bratio_3 6.06221 0.295765
Bratio_4 6.0634 0.28665
Bratio_5 6.01682 0.276582
Bratio_6 5.88378 0.263937
Bratio_7 5.53722 0.245353
Bratio_8 5.23163 0.228742
Bratio_9 5.04395 0.216156
Bratio_10 4.69257 0.200248
Bratio_11 4.31968 0.184281
Bratio_12 4.08838 0.172651
Bratio_13 3.65835 0.156311
Bratio_14 3.51259 0.148049
Bratio_15 3.3904 0.140748
Bratio_16 3.1121 0.129813
Bratio_17 3.17714 0.128464
Bratio_18 3.1613 0.124955
Bratio_19 2.95155 0.116059
Bratio_20 2.5714 0.102526
Bratio_21 2.45774 0.0964135
Bratio_22 2.18695 0.0864607
Bratio_23 2.20383 0.0833744
Bratio_24 2.01513 0.0751422
Bratio_25 1.75555 0.0681491
Bratio_26 1.46479 0.0660238
Bratio_27 1.45889 0.0773973
Bratio_28 1.44622 0.0962058
Bratio_29 1.49223 0.121821
Bratio_30 1.36173 0.161912
Bratio_31 1.25107 0.216907
Bratio_32 1.59333 0.237336
Bratio_33 1.85115 0.267698
Bratio_34 1.8303 0.262641
Bratio_35 1.695 0.233637
#_Mgmt_Quantity
SSB_unfished 11416.6 392.146
Totbio_unfished 24307.4 834.933
SmryBio_unfished 24307.4 834.933
Recr_unfished 1113.13 38.2349
SSB_Btgt 4566.63 156.859
SPR_Btgt 0.45 1.49173e-018
Fstd_Btgt 0.149489 0.00256887
Dead_Catch_Btgt 1136.21 39.1226
SSB_SPR 3943.91 135.469
Fstd_SPR 0.178699 0.00322924
Dead_Catch_SPR 1159.08 39.9181
SSB_MSY 3689.58 126.169
SPR_MSY 0.379579 0.000649863
Fstd_MSY 0.19243 0.00318333
Dead_Catch_MSY 1161.35 40.0002
Ret_Catch_MSY 1161.35 40.0002
B_MSY/SSB_unfished 0.323177 0.000708942
ForeCatch_31 95.913 60.9292
ForeCatch_32 202.691 92.3718
ForeCatch_33 298.435 123.258
ForeCatch_34 298.52 122.943
ForeCatch_35 247.931 102.812
OFLCatch_31 582.066 111.115
OFLCatch_32 721.3 127.304
OFLCatch_33 811.369 140.152
OFLCatch_34 825.275 141.63
OFLCatch_35 781.875 131.882
#_Extra_stdev
ln(SPB)_1 9.10043 0.0365694
ln(SPB)_15 8.51793 0.0259975
ln(SPB)_30 7.60573 0.137156
#_survey_stdev 30
SURVEY1_1 0.290255 0.0460217 #exp(): 1.33677 q: 0.000321573
SURVEY1_2 0.301681 0.04486 #exp(): 1.35213 q: 0.000321573
SURVEY1_3 0.325863 0.0438674 #exp(): 1.38523 q: 0.000321573
SURVEY1_4 0.343822 0.0431486 #exp(): 1.41033 q: 0.000321573
SURVEY1_5 0.311961 0.0427924 #exp(): 1.3661 q: 0.000321573
SURVEY1_6 0.285832 0.0424132 #exp(): 1.33087 q: 0.000321573
SURVEY1_7 0.270284 0.042166 #exp(): 1.31034 q: 0.000321573
SURVEY1_8 0.25936 0.0420289 #exp(): 1.2961 q: 0.000321573
SURVEY1_9 0.241925 0.0420204 #exp(): 1.2737 q: 0.000321573
SURVEY1_10 0.163871 0.0420935 #exp(): 1.17806 q: 0.000321573
SURVEY1_11 0.100518 0.0421065 #exp(): 1.10574 q: 0.000321573
SURVEY1_12 0.0687267 0.0421063 #exp(): 1.07114 q: 0.000321573
SURVEY1_13 0.000420919 0.0421895 #exp(): 1.00042 q: 0.000321573
SURVEY1_14 0.00612542 0.0420486 #exp(): 1.00614 q: 0.000321573
SURVEY1_15 0.0244467 0.0419023 #exp(): 1.02475 q: 0.000321573
SURVEY1_16 -0.0159985 0.041761 #exp(): 0.984129 q: 0.000321573
SURVEY1_17 -0.00802247 0.0415125 #exp(): 0.99201 q: 0.000321573
SURVEY1_18 -0.0416985 0.0413374 #exp(): 0.959159 q: 0.000321573
SURVEY1_19 -0.105022 0.0410547 #exp(): 0.900304 q: 0.000321573
SURVEY1_20 -0.209125 0.0408371 #exp(): 0.811294 q: 0.000321573
SURVEY1_21 -0.271338 0.0405898 #exp(): 0.762359 q: 0.000321573
SURVEY1_22 -0.363069 0.0401838 #exp(): 0.695539 q: 0.000321573
SURVEY1_23 -0.303907 0.0396394 #exp(): 0.737929 q: 0.000321573
SURVEY1_24 -0.356015 0.0400292 #exp(): 0.700462 q: 0.000321573
SURVEY1_25 -0.428211 0.0413223 #exp(): 0.651674 q: 0.000321573
SURVEY1_26 -0.469685 0.0471105 #exp(): 0.625199 q: 0.000321573
SURVEY1_27 -0.50108 0.0563572 #exp(): 0.605876 q: 0.000321573
SURVEY1_28 -0.535795 0.0705416 #exp(): 0.585204 q: 0.000321573
SURVEY1_29 -0.491862 0.0877836 #exp(): 0.611487 q: 0.000321573
SURVEY1_30 -0.552172 0.121456 #exp(): 0.575698 q: 0.000321573
#_Biomass
TotBio_Virgin 24307.4 0.0
TotBio_Initial 19395.7 0.0
TotBio_1 19195.6 0.0
TotBio_2 19348.3 0.0
TotBio_3 19440.4 0.0
TotBio_4 19424.8 0.0
TotBio_5 18990.1 0.0
TotBio_6 18676.3 0.0
TotBio_7 17880.9 0.0
TotBio_8 17037.5 0.0
TotBio_9 16355 0.0
TotBio_10 15100.1 0.0
TotBio_11 14038.8 0.0
TotBio_12 13376.8 0.0
TotBio_13 12104 0.0
TotBio_14 11788.5 0.0
TotBio_15 11535.7 0.0
TotBio_16 10649.8 0.0
TotBio_17 10731.1 0.0
TotBio_18 10549 0.0
TotBio_19 9938.56 0.0
TotBio_20 8751.79 0.0
TotBio_21 8260.78 0.0
TotBio_22 7464.57 0.0
TotBio_23 7727.94 0.0
TotBio_24 7046.99 0.0
TotBio_25 6340.47 0.0
TotBio_26 5591.11 0.0
TotBio_27 5348.45 0.0
TotBio_28 5262.29 0.0
TotBio_29 5526.44 0.0
TotBio_30 5074.9 0.0
TotBio_31 4629.84 0.0
TotBio_32 5313.62 0.0
TotBio_33 5569.94 0.0
TotBio_34 5409.03 0.0
TotBio_35 5003.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19195.6 0.0
SmryBio_1 19195.6 0.0
SmryBio_2 19348.3 0.0
SmryBio_3 19440.4 0.0
SmryBio_4 19424.8 0.0
SmryBio_5 18990.1 0.0
SmryBio_6 18676.3 0.0
SmryBio_7 17880.9 0.0
SmryBio_8 17037.5 0.0
SmryBio_9 16355 0.0
SmryBio_10 15100.1 0.0
SmryBio_11 14038.8 0.0
SmryBio_12 13376.8 0.0
SmryBio_13 12104 0.0
SmryBio_14 11788.5 0.0
SmryBio_15 11535.7 0.0
SmryBio_16 10649.8 0.0
SmryBio_17 10731.1 0.0
SmryBio_18 10549 0.0
SmryBio_19 9938.56 0.0
SmryBio_20 8751.79 0.0
SmryBio_21 8260.78 0.0
SmryBio_22 7464.57 0.0
SmryBio_23 7727.94 0.0
SmryBio_24 7046.99 0.0
SmryBio_25 6340.47 0.0
SmryBio_26 5591.11 0.0
SmryBio_27 5348.45 0.0
SmryBio_28 5262.29 0.0
SmryBio_29 5526.44 0.0
SmryBio_30 5074.9 0.0
SmryBio_31 4629.84 0.0
SmryBio_32 5313.62 0.0
SmryBio_33 5569.94 0.0
SmryBio_34 5409.03 0.0
SmryBio_35 5003.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 529.497 0.0
TotCatch_1 222.937 0.0
TotCatch_2 419.197 0.0
TotCatch_3 492.096 0.0
TotCatch_4 757.851 0.0
TotCatch_5 794.09 0.0
TotCatch_6 1303.94 0.0
TotCatch_7 1551.8 0.0
TotCatch_8 1352.86 0.0
TotCatch_9 1922.03 0.0
TotCatch_10 1776.51 0.0
TotCatch_11 1459.3 0.0
TotCatch_12 2082.88 0.0
TotCatch_13 1363.11 0.0
TotCatch_14 1429.37 0.0
TotCatch_15 2048.38 0.0
TotCatch_16 1157.36 0.0
TotCatch_17 1324.52 0.0
TotCatch_18 1718.36 0.0
TotCatch_19 2121.22 0.0
TotCatch_20 1416.76 0.0
TotCatch_21 1697.9 0.0
TotCatch_22 880.823 0.0
TotCatch_23 1608.24 0.0
TotCatch_24 1839.72 0.0
TotCatch_25 1819.92 0.0
TotCatch_26 1307.95 0.0
TotCatch_27 1160.39 0.0
TotCatch_28 924.893 0.0
TotCatch_29 1471.12 0.0
TotCatch_30 1413.62 0.0
TotCatch_31 95.913 0.0
TotCatch_32 202.691 0.0
TotCatch_33 298.435 0.0
TotCatch_34 298.52 0.0
TotCatch_35 247.931 0.0
