1 -logL: 238.733 SSB(Vir_Start_End): 10370 9553.6 2255.73
1 Files: data.ss control.ss
1 N_iter: 462 runtime(sec): 15 starttime: Mon Aug 03 15:00:22 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-08-03 15:00:03
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 238.733
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.2505  0 -45.2505
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 281.797  139.718 142.079
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00281078  0.00281078 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 2.18146 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10370 9772.79 9553.6 9587.57 9498.66 9382.21 9111.82 8621.13 8026.61 7694.26 7216.97 6786.71 6241.78 5817.65 5580.71 5192.12 4769.08 4490.07 4063.87 3744.8 3909.52 3825.07 3711.74 3257.82 3050.31 3261.64 3368.18 3125.37 3087.05 2911.6 2568.7 2255.73 2094.27 2418.02 2683.35 2583.83 2350.97
1 Timeseries Recruit  1011.09 1005.97 1227.33 695.828 1280.97 788.277 1141.27 1114.07 872.832 867.68 1016.27 1166.75 724.546 931.871 984.477 902.276 784.443 1448.36 970.556 741.699 771.251 874.015 1700.14 968.765 996.338 812.186 901.478 739.697 829.842 660.168 545.843 780.091 760.63 793.611 816.25 808.158 787.313
1 Timeseries TotBio  0 22079.1 20875.5 20503.1 20663.6 20314.9 20054 19574.7 18512.1 17476.7 16711.6 15589.9 14774.3 13848.6 12880.9 12253.5 11581.5 10738.6 10075.3 9473.72 8982.89 8986.24 8633.02 8453.24 8017.37 7734.99 7825.24 7894.73 7321.07 7212.15 6808.68 6059.14 5274.02 4996.92 5416.62 5469.03 5174.02 4702.27
1 Timeseries SmryBio-1  0 0 20503.1 20503.1 20663.6 20314.9 20054 19574.7 18512.1 17476.7 16711.6 15589.9 14774.3 13848.6 12880.9 12253.5 11581.5 10738.6 10075.3 9473.72 8982.89 8986.24 8633.02 8453.24 8017.37 7734.99 7825.24 7894.73 7321.07 7212.15 6808.68 6059.14 5274.02 4996.92 5416.62 5469.03 5174.02 4702.27
1 Timeseries TotCatch  0 0 138.33 176.215 483.211 558.969 643.185 1317.09 1409.4 1168.59 1513.44 1326.16 1592.31 1576.14 1331.47 1439.39 1634.08 1450.62 1706.43 1625.33 1109.92 1355.16 1177.61 1785.41 1613.25 1293.15 1200.88 1696.01 1166.52 1394.36 1594 1504.43 1090.96 178.618 264.391 335.393 311.95 248.013
1 Timeseries RetCatch  0 0 138.33 176.215 483.211 558.969 643.185 1317.09 1409.4 1168.59 1513.44 1326.16 1592.31 1576.14 1331.47 1439.39 1634.08 1450.62 1706.43 1625.33 1109.92 1355.16 1177.61 1785.41 1613.25 1293.15 1200.88 1696.01 1166.52 1394.36 1594 1504.43 1090.96 0 0 0 0 0
1 Mgmt_Quant  10370 22079.1 22079.1 1011.09 4148 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91879 0.75 0.6 0 0  -0.0926859 0.00236129 0.15924 0.160054 -0.0794322 -0.0187668 -0.0906787 -0.00417525 -0.117914 0.0252453 0.0499958 0.0546972  0.200905 -0.366906 0.244199 -0.240201 0.132549 0.113756 -0.123005 -0.124396 0.0408694 0.18625 -0.279592 -0.0184217 0.0423971 -0.0340357 -0.160444 0.46297 0.0806883 -0.172322 -0.14176 -0.0123965 0.658989 0.124376 0.167591 -0.0521804 0.0450082 -0.13594 -0.0180735 -0.232817 -0.390853 0.00279621  0 0 0 0 0  0 0 0 0 0  0.00797511   0.0103869 0.0286213 0.0335946 0.0393611 0.0840968 0.0961088 0.0846035 0.116434 0.109007 0.140606 0.151034 0.136607 0.156814 0.192519 0.185227 0.238026 0.249101 0.176977 0.217155 0.191782 0.311107 0.310912 0.257992 0.232321 0.330798 0.234782 0.288656 0.360654 0.388057 0.313515 -8.05848  2.01575 3.14225 1.51281 1.47261 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91879 0.75 0.6 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0926859 0.00236129 0.15924 0.160054 -0.0794322 -0.0187668 -0.0906787 -0.00417525 -0.117914 0.0252453 0.0499958 0.0546972
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.200905 -0.366906 0.244199 -0.240201 0.132549 0.113756 -0.123005 -0.124396 0.0408694 0.18625 -0.279592 -0.0184217 0.0423971 -0.0340357 -0.160444 0.46297 0.0806883 -0.172322 -0.14176 -0.0123965 0.658989 0.124376 0.167591 -0.0521804 0.0450082 -0.13594 -0.0180735 -0.232817 -0.390853 0.00279621
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00797511
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0103869 0.0286213 0.0335946 0.0393611 0.0840968 0.0961088 0.0846035 0.116434 0.109007 0.140606 0.151034 0.136607 0.156814 0.192519 0.185227 0.238026 0.249101 0.176977 0.217155 0.191782 0.311107 0.310912 0.257992 0.232321 0.330798 0.234782 0.288656 0.360654 0.388057 0.313515
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.05848
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.01575 3.14225 1.51281 1.47261

