#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Aug 03 15:00:38 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-08-03 15:00:03
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 14.6846 0.00999975
1 1 1 176.215 0.00999975
2 1 1 483.211 0.00999975
3 1 1 558.954 0.00999975
4 1 1 643.159 0.00999975
5 1 1 1316.99 0.00999975
6 1 1 1409.25 0.00999975
7 1 1 1168.43 0.00999975
8 1 1 1513.34 0.00999975
9 1 1 1325.98 0.00999975
10 1 1 1592.12 0.00999975
11 1 1 1575.97 0.00999975
12 1 1 1331.39 0.00999975
13 1 1 1439.25 0.00999975
14 1 1 1633.69 0.00999975
15 1 1 1450.61 0.00999975
16 1 1 1705.98 0.00999975
17 1 1 1625.12 0.00999975
18 1 1 1109.85 0.00999975
19 1 1 1355.19 0.00999975
20 1 1 1177.6 0.00999975
21 1 1 1785.38 0.00999975
22 1 1 1613.58 0.00999975
23 1 1 1293.52 0.00999975
24 1 1 1201.11 0.00999975
25 1 1 1696.63 0.00999975
26 1 1 1166.67 0.00999975
27 1 1 1394.56 0.00999975
28 1 1 1594.52 0.00999975
29 1 1 1504.43 0.00999975
30 1 1 1090.99 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.55931 0.198042 #_ SURVEY1
2 1 2 1.57154 0.198042 #_ SURVEY1
3 1 2 1.61812 0.198042 #_ SURVEY1
4 1 2 1.31751 0.198042 #_ SURVEY1
5 1 2 1.18642 0.198042 #_ SURVEY1
6 1 2 1.38834 0.198042 #_ SURVEY1
7 1 2 1.1605 0.198042 #_ SURVEY1
8 1 2 1.17794 0.198042 #_ SURVEY1
9 1 2 1.34528 0.198042 #_ SURVEY1
10 1 2 1.07559 0.198042 #_ SURVEY1
11 1 2 1.00222 0.198042 #_ SURVEY1
12 1 2 0.99976 0.198042 #_ SURVEY1
13 1 2 1.06597 0.198042 #_ SURVEY1
14 1 2 0.946134 0.198042 #_ SURVEY1
15 1 2 0.945701 0.198042 #_ SURVEY1
16 1 2 0.923012 0.198042 #_ SURVEY1
17 1 2 0.825914 0.198042 #_ SURVEY1
18 1 2 0.938936 0.198042 #_ SURVEY1
19 1 2 0.770939 0.198042 #_ SURVEY1
20 1 2 0.775625 0.198042 #_ SURVEY1
21 1 2 0.702593 0.198042 #_ SURVEY1
22 1 2 0.671275 0.198042 #_ SURVEY1
23 1 2 0.718443 0.198042 #_ SURVEY1
24 1 2 0.768948 0.198042 #_ SURVEY1
25 1 2 0.705441 0.198042 #_ SURVEY1
26 1 2 0.652601 0.198042 #_ SURVEY1
27 1 2 0.601699 0.198042 #_ SURVEY1
28 1 2 0.609282 0.198042 #_ SURVEY1
29 1 2 0.657737 0.198042 #_ SURVEY1
30 1 2 0.546726 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.075 0.09 0.18 0.095 0.12 0.075 0.08 0.065 0.045 0.02 0.035 0.12
 2 1 1 0 0 1 -1 -1 200 0.08 0.105 0.07 0.16 0.095 0.105 0.075 0.05 0.055 0.04 0.035 0.13
 3 1 1 0 0 1 -1 -1 200 0.045 0.145 0.125 0.125 0.08 0.085 0.07 0.05 0.045 0.035 0.04 0.155
 4 1 1 0 0 1 -1 -1 200 0.065 0.095 0.145 0.11 0.135 0.1 0.065 0.065 0.055 0.025 0.02 0.12
 5 1 1 0 0 1 -1 -1 200 0.045 0.11 0.085 0.155 0.105 0.085 0.09 0.085 0.035 0.04 0.02 0.145
 6 1 1 0 0 1 -1 -1 200 0.07 0.065 0.155 0.105 0.125 0.135 0.06 0.05 0.035 0.03 0.015 0.155
 7 1 1 0 0 1 -1 -1 200 0.08 0.13 0.11 0.165 0.06 0.11 0.07 0.065 0.04 0.02 0.02 0.13
 8 1 1 0 0 1 -1 -1 200 0.105 0.115 0.125 0.095 0.125 0.05 0.09 0.04 0.07 0.025 0.02 0.14
 9 1 1 0 0 1 -1 -1 200 0.085 0.11 0.15 0.145 0.1 0.15 0.04 0.08 0.035 0.015 0.01 0.08
 10 1 1 0 0 1 -1 -1 200 0.115 0.13 0.145 0.145 0.135 0.055 0.07 0.035 0.035 0.035 0.03 0.07
 11 1 1 0 0 1 -1 -1 200 0.07 0.17 0.135 0.08 0.1 0.085 0.055 0.06 0.025 0.015 0.06 0.145
 12 1 1 0 0 1 -1 -1 200 0.09 0.19 0.14 0.125 0.105 0.08 0.07 0.035 0.03 0.01 0.035 0.09
 13 1 1 0 0 1 -1 -1 200 0.115 0.105 0.205 0.115 0.075 0.085 0.08 0.065 0.035 0.02 0.015 0.085
 14 1 1 0 0 1 -1 -1 200 0.125 0.115 0.115 0.21 0.11 0.075 0.035 0.07 0.035 0.02 0.01 0.08
 15 1 1 0 0 1 -1 -1 200 0.105 0.185 0.2 0.085 0.1 0.11 0.065 0.035 0.035 0.02 0.005 0.055
 16 1 1 0 0 1 -1 -1 200 0.08 0.16 0.16 0.155 0.115 0.09 0.08 0.04 0.025 0.025 0.03 0.04
 17 1 1 0 0 1 -1 -1 200 0.235 0.085 0.175 0.15 0.11 0.06 0.055 0.03 0.03 0.01 0.01 0.05
 18 1 1 0 0 1 -1 -1 200 0.15 0.26 0.115 0.145 0.09 0.07 0.04 0.04 0.03 0.02 0.01 0.03
 19 1 1 0 0 1 -1 -1 200 0.095 0.195 0.33 0.09 0.12 0.025 0.04 0.015 0.035 0 0.005 0.05
 20 1 1 0 0 1 -1 -1 200 0.125 0.175 0.145 0.22 0.11 0.065 0.035 0.04 0.005 0.025 0.015 0.04
 21 1 1 0 0 1 -1 -1 200 0.11 0.135 0.15 0.22 0.155 0.055 0.05 0.05 0.03 0.01 0 0.035
 22 1 1 0 0 1 -1 -1 200 0.26 0.16 0.105 0.105 0.1 0.075 0.035 0.03 0.035 0.015 0.015 0.065
 23 1 1 0 0 1 -1 -1 200 0.15 0.32 0.17 0.09 0.08 0.04 0.075 0.025 0.01 0.02 0.005 0.015
 24 1 1 0 0 1 -1 -1 200 0.135 0.17 0.265 0.11 0.095 0.04 0.07 0.05 0.025 0.015 0.015 0.01
 25 1 1 0 0 1 -1 -1 200 0.13 0.16 0.19 0.23 0.1 0.05 0.04 0.02 0.03 0.015 0.01 0.025
 26 1 1 0 0 1 -1 -1 200 0.13 0.15 0.165 0.165 0.16 0.06 0.035 0.055 0.02 0.025 0.005 0.03
 27 1 1 0 0 1 -1 -1 200 0.11 0.165 0.195 0.18 0.105 0.135 0.025 0.015 0.02 0.005 0.02 0.025
 28 1 1 0 0 1 -1 -1 200 0.105 0.2 0.175 0.13 0.125 0.1 0.085 0.045 0.01 0.005 0.005 0.015
 29 1 1 0 0 1 -1 -1 200 0.1 0.195 0.17 0.185 0.12 0.09 0.05 0.04 0.025 0.015 0 0.01
 30 1 1 0 0 1 -1 -1 200 0.09 0.2 0.245 0.12 0.115 0.07 0.07 0.025 0.03 0.01 0.005 0.02
 1 1 2 0 0 1 -1 -1 200 0.065 0.17 0.14 0.135 0.12 0.06 0.06 0.04 0.05 0.045 0.02 0.095
 2 1 2 0 0 1 -1 -1 200 0.1 0.15 0.175 0.08 0.075 0.07 0.045 0.055 0.035 0.06 0.05 0.105
 3 1 2 0 0 1 -1 -1 200 0.055 0.15 0.13 0.125 0.115 0.08 0.06 0.045 0.045 0.03 0.03 0.135
 4 1 2 0 0 1 -1 -1 200 0.055 0.09 0.225 0.145 0.1 0.06 0.04 0.035 0.06 0.04 0.025 0.125
 5 1 2 0 0 1 -1 -1 200 0.045 0.23 0.085 0.13 0.09 0.08 0.06 0.04 0.055 0.025 0.04 0.12
 6 1 2 0 0 1 -1 -1 200 0.075 0.155 0.17 0.08 0.075 0.07 0.06 0.065 0.045 0.035 0.04 0.13
 7 1 2 0 0 1 -1 -1 200 0.04 0.155 0.13 0.18 0.045 0.115 0.085 0.045 0.035 0.03 0.02 0.12
 8 1 2 0 0 1 -1 -1 200 0.09 0.165 0.175 0.105 0.135 0.035 0.045 0.045 0.035 0.04 0.015 0.115
 9 1 2 0 0 1 -1 -1 200 0.045 0.105 0.165 0.21 0.065 0.105 0.075 0.045 0.03 0.035 0.03 0.09
 10 1 2 0 0 1 -1 -1 200 0.07 0.12 0.155 0.185 0.135 0.055 0.07 0.015 0.05 0.025 0.045 0.075
 11 1 2 0 0 1 -1 -1 200 0.1 0.165 0.14 0.09 0.155 0.08 0.06 0.06 0.035 0.03 0.02 0.065
 12 1 2 0 0 1 -1 -1 200 0.065 0.205 0.175 0.135 0.075 0.095 0.055 0.015 0.06 0.02 0.03 0.07
 13 1 2 0 0 1 -1 -1 200 0.06 0.135 0.225 0.14 0.11 0.085 0.075 0.035 0.015 0.05 0.03 0.04
 14 1 2 0 0 1 -1 -1 200 0.06 0.155 0.145 0.175 0.12 0.075 0.08 0.06 0.045 0.015 0.025 0.045
 15 1 2 0 0 1 -1 -1 200 0.125 0.2 0.2 0.095 0.135 0.07 0.055 0.025 0.025 0.01 0.015 0.045
 16 1 2 0 0 1 -1 -1 200 0.085 0.135 0.18 0.13 0.085 0.115 0.095 0.025 0.03 0.03 0.03 0.06
 17 1 2 0 0 1 -1 -1 200 0.145 0.17 0.185 0.155 0.135 0.055 0.05 0.03 0.01 0.01 0.015 0.04
 18 1 2 0 0 1 -1 -1 200 0.065 0.285 0.23 0.13 0.11 0.06 0.035 0.025 0.005 0.015 0.01 0.03
 19 1 2 0 0 1 -1 -1 200 0.085 0.19 0.285 0.11 0.075 0.095 0.03 0.035 0.04 0.015 0.005 0.035
 20 1 2 0 0 1 -1 -1 200 0.055 0.15 0.265 0.195 0.115 0.04 0.065 0.025 0.015 0.005 0.015 0.055
 21 1 2 0 0 1 -1 -1 200 0.09 0.215 0.145 0.15 0.155 0.035 0.07 0.045 0.02 0.015 0.025 0.035
 22 1 2 0 0 1 -1 -1 200 0.225 0.195 0.18 0.09 0.065 0.12 0.035 0.04 0.02 0.005 0 0.025
 23 1 2 0 0 1 -1 -1 200 0.095 0.4 0.135 0.11 0.085 0.05 0.045 0.05 0.005 0.01 0.01 0.005
 24 1 2 0 0 1 -1 -1 200 0.125 0.18 0.325 0.14 0.075 0.02 0.055 0.045 0.005 0.005 0.005 0.02
 25 1 2 0 0 1 -1 -1 200 0.095 0.245 0.2 0.26 0.085 0.055 0.02 0.02 0.01 0.005 0.005 0
 26 1 2 0 0 1 -1 -1 200 0.085 0.21 0.215 0.155 0.18 0.065 0.03 0.015 0.015 0.015 0.005 0.01
 27 1 2 0 0 1 -1 -1 200 0.08 0.235 0.195 0.16 0.1 0.11 0.05 0.025 0.02 0.015 0.01 0
 28 1 2 0 0 1 -1 -1 200 0.105 0.23 0.275 0.095 0.1 0.09 0.06 0.015 0.015 0 0.005 0.01
 29 1 2 0 0 1 -1 -1 200 0.105 0.235 0.16 0.175 0.08 0.07 0.02 0.085 0.03 0.01 0.01 0.02
 30 1 2 0 0 1 -1 -1 200 0.11 0.205 0.255 0.15 0.105 0.05 0.045 0.035 0.02 0.005 0.005 0.015
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 138.33 0.00999975
1 1 1 176.215 0.00999975
2 1 1 483.211 0.00999975
3 1 1 558.969 0.00999975
4 1 1 643.185 0.00999975
5 1 1 1317.09 0.00999975
6 1 1 1409.4 0.00999975
7 1 1 1168.59 0.00999975
8 1 1 1513.44 0.00999975
9 1 1 1326.16 0.00999975
10 1 1 1592.31 0.00999975
11 1 1 1576.14 0.00999975
12 1 1 1331.47 0.00999975
13 1 1 1439.39 0.00999975
14 1 1 1634.08 0.00999975
15 1 1 1450.62 0.00999975
16 1 1 1706.43 0.00999975
17 1 1 1625.33 0.00999975
18 1 1 1109.92 0.00999975
19 1 1 1355.16 0.00999975
20 1 1 1177.61 0.00999975
21 1 1 1785.41 0.00999975
22 1 1 1613.25 0.00999975
23 1 1 1293.15 0.00999975
24 1 1 1200.88 0.00999975
25 1 1 1696.01 0.00999975
26 1 1 1166.52 0.00999975
27 1 1 1394.36 0.00999975
28 1 1 1594 0.00999975
29 1 1 1504.43 0.00999975
30 1 1 1090.96 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.37961 0.198042 #_orig_obs: 1.55931 SURVEY1
2 1 2 1.40762 0.198042 #_orig_obs: 1.57154 SURVEY1
3 1 2 1.38819 0.198042 #_orig_obs: 1.61812 SURVEY1
4 1 2 1.36075 0.198042 #_orig_obs: 1.31751 SURVEY1
5 1 2 1.33789 0.198042 #_orig_obs: 1.18642 SURVEY1
6 1 2 1.27393 0.198042 #_orig_obs: 1.38834 SURVEY1
7 1 2 1.23472 0.198042 #_orig_obs: 1.1605 SURVEY1
8 1 2 1.20502 0.198042 #_orig_obs: 1.17794 SURVEY1
9 1 2 1.12976 0.198042 #_orig_obs: 1.34528 SURVEY1
10 1 2 1.07917 0.198042 #_orig_obs: 1.07559 SURVEY1
11 1 2 1.04814 0.198042 #_orig_obs: 1.00222 SURVEY1
12 1 2 1.00708 0.198042 #_orig_obs: 0.99976 SURVEY1
13 1 2 0.959731 0.198042 #_orig_obs: 1.06597 SURVEY1
14 1 2 0.922638 0.198042 #_orig_obs: 0.946134 SURVEY1
15 1 2 0.882271 0.198042 #_orig_obs: 0.945701 SURVEY1
16 1 2 0.842287 0.198042 #_orig_obs: 0.923012 SURVEY1
17 1 2 0.826848 0.198042 #_orig_obs: 0.825914 SURVEY1
18 1 2 0.844433 0.198042 #_orig_obs: 0.938936 SURVEY1
19 1 2 0.846522 0.198042 #_orig_obs: 0.770939 SURVEY1
20 1 2 0.786924 0.198042 #_orig_obs: 0.775625 SURVEY1
21 1 2 0.754407 0.198042 #_orig_obs: 0.702593 SURVEY1
22 1 2 0.761448 0.198042 #_orig_obs: 0.671275 SURVEY1
23 1 2 0.808327 0.198042 #_orig_obs: 0.718443 SURVEY1
24 1 2 0.817997 0.198042 #_orig_obs: 0.768948 SURVEY1
25 1 2 0.796148 0.198042 #_orig_obs: 0.705441 SURVEY1
26 1 2 0.720583 0.198042 #_orig_obs: 0.652601 SURVEY1
27 1 2 0.697166 0.198042 #_orig_obs: 0.601699 SURVEY1
28 1 2 0.652894 0.198042 #_orig_obs: 0.609282 SURVEY1
29 1 2 0.588637 0.198042 #_orig_obs: 0.657737 SURVEY1
30 1 2 0.514647 0.198042 #_orig_obs: 0.546726 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  15.1436 21.913 25.1059 21.4079 21.2371 16.4013 14.5253 11.1728 11.5549 9.38986 6.52773 25.6205
2  1 1  0 0 1 -1 -1 200  17.225 21.6273 25.2182 24.1597 18.5225 17.4639 13.2006 11.5901 8.88328 9.17525 7.45263 25.4816
3  1 1  0 0 1 -1 -1 200  10.042 25.5205 25.7532 25.0491 21.5415 15.6844 14.4679 10.8406 9.48293 7.25973 7.49388 26.8644
4  1 1  0 0 1 -1 -1 200  18.5108 14.4808 29.5511 24.8503 21.6838 17.7039 12.6104 11.5296 8.60768 7.52041 5.75494 27.1963
5  1 1  0 0 1 -1 -1 200  11.8885 27.6131 17.2471 29.2204 21.9979 18.2061 14.5354 10.2613 9.34643 6.96948 6.08603 26.6282
6  1 1  0 0 1 -1 -1 200  17.9806 17.5267 32.308 16.6522 25.1565 17.9272 14.4959 11.4656 8.06339 7.33475 5.46716 25.6219
7  1 1  0 0 1 -1 -1 200  18.1693 26.2013 20.261 30.8033 14.1509 20.2278 14.0819 11.2801 8.88747 6.24291 5.67569 24.0184
8  1 1  0 0 1 -1 -1 200  14.8773 26.7217 30.5104 19.4401 26.3335 11.4491 15.9847 11.0244 8.79665 6.92212 4.86069 23.0793
9  1 1  0 0 1 -1 -1 200  15.6853 22.0294 31.2417 29.2992 16.5972 21.2475 9.02123 12.4719 8.56811 6.82788 5.37046 21.6401
10  1 1  0 0 1 -1 -1 200  19.255 22.9296 25.3649 29.5071 24.5876 13.1629 16.4493 6.91912 9.52501 6.53574 5.20597 20.5578
11  1 1  0 0 1 -1 -1 200  22.9002 27.5483 25.7165 23.2331 23.9446 18.8267 9.83524 12.1674 5.0997 7.00806 4.80725 18.9129
12  1 1  0 0 1 -1 -1 200  15.0819 33.4754 31.5758 24.0675 19.2579 18.7233 14.3617 7.43019 9.15239 3.83324 5.26239 17.7782
13  1 1  0 0 1 -1 -1 200  20.1854 21.6885 37.7359 29.0703 19.6338 14.8254 14.0629 10.6811 5.50544 6.77036 2.83679 17.0042
14  1 1  0 0 1 -1 -1 200  22.3168 28.9179 24.2085 34.2359 23.3021 14.8314 10.9211 10.2544 7.75659 3.99467 4.90797 14.3526
15  1 1  0 0 1 -1 -1 200  21.5664 31.9149 32.1127 21.7708 27.1294 17.3771 10.7796 7.85641 7.34494 5.54861 2.85839 13.7407
16  1 1  0 0 1 -1 -1 200  19.9951 31.0859 35.5613 28.8969 17.2427 20.2079 12.6124 7.74398 5.6207 5.24697 3.96244 11.8237
17  1 1  0 0 1 -1 -1 200  36.8488 26.5669 31.6995 29.0824 20.7022 11.593 13.2219 8.16472 4.99295 3.62003 3.37741 10.1303
18  1 1  0 0 1 -1 -1 200  24.7855 49.4176 27.5063 26.4168 21.2646 14.2135 7.75118 8.74366 5.37748 3.28584 2.38255 8.85489
19  1 1  0 0 1 -1 -1 200  19.1901 34.0888 52.6999 23.7459 20.0992 15.2282 9.9215 5.35728 6.01617 3.69675 2.25978 7.69656
20  1 1  0 0 1 -1 -1 200  20.9232 27.0877 37.2352 46.4585 18.4071 14.6452 10.8084 6.96928 3.7492 4.20295 2.58314 6.93026
21  1 1  0 0 1 -1 -1 200  25.0777 29.6426 29.4281 32.4844 35.5613 13.2365 10.2556 7.4894 4.80969 2.58619 2.89642 6.53198
22  1 1  0 0 1 -1 -1 200  47.2562 31.4894 28.15 22.1273 21.2223 21.7089 7.85511 6.01724 4.37512 2.80781 1.5125 5.47816
23  1 1  0 0 1 -1 -1 200  26.759 61.1622 30.9839 22.0089 15.0606 13.5093 13.4296 4.80834 3.66747 2.66418 1.71133 4.23517
24  1 1  0 0 1 -1 -1 200  26.9135 34.6879 60.8085 24.6749 15.3393 9.84516 8.59322 8.44833 3.01569 2.29817 1.67034 3.70508
25  1 1  0 0 1 -1 -1 200  22.7909 36.9492 36.2755 50.754 18.0015 10.4921 6.55378 5.658 5.53698 1.97765 1.50769 3.50282
26  1 1  0 0 1 -1 -1 200  26.9868 31.5759 38.9221 30.337 36.9122 12.2412 6.93493 4.2842 3.68168 3.59685 1.28825 3.23883
27  1 1  0 0 1 -1 -1 200  23.2704 37.614 33.6546 33.194 22.6397 25.8328 8.3402 4.67585 2.87786 2.47003 2.41155 3.01901
28  1 1  0 0 1 -1 -1 200  28.0838 32.4785 39.6136 28.0461 24.0397 15.3271 16.9917 5.42698 3.03099 1.86499 1.60051 3.49615
29  1 1  0 0 1 -1 -1 200  25.161 40.1017 34.6069 33.0523 20.1972 16.1251 9.97621 10.9239 3.47611 1.94107 1.19621 3.24237
30  1 1  0 0 1 -1 -1 200  23.5224 36.0659 43.071 29.1509 24.0325 13.6785 10.5948 6.47708 7.05545 2.24585 1.25625 2.84939
1  1 2  0 0 1 -1 -1 200  12.8596 28.7424 29.9638 22.0723 20.2325 15.0978 13.1821 10.0836 10.4055 8.44896 5.8723 23.0393
2  1 2  0 0 1 -1 -1 200  14.556 28.2846 30.0675 24.9172 17.6637 16.0965 11.9969 10.4752 8.0119 8.26811 6.71397 22.9484
3  1 2  0 0 1 -1 -1 200  8.37642 32.9577 30.3353 25.5322 20.3061 14.2912 12.9985 9.68648 8.45535 6.46807 6.67444 23.9183
4  1 2  0 0 1 -1 -1 200  15.7139 19.0442 35.4752 25.8244 20.844 16.4512 11.5551 10.5069 7.82772 6.83342 5.22795 24.696
5  1 2  0 0 1 -1 -1 200  9.84261 35.5832 20.3779 29.9842 20.9143 16.7447 13.1865 9.25949 8.41639 6.27128 5.47484 23.9445
6  1 2  0 0 1 -1 -1 200  14.9551 22.7189 38.4528 17.2257 24.1215 16.6323 13.2665 10.4375 7.32553 6.65825 4.96181 23.244
7  1 2  0 0 1 -1 -1 200  15.0623 33.8138 23.9763 31.6583 13.4756 18.6337 12.7956 10.195 8.01604 5.62671 5.11402 21.6326
8  1 2  0 0 1 -1 -1 200  12.0955 33.9302 35.643 19.7671 24.8379 10.4527 14.3968 9.87732 7.86546 6.18477 4.3422 20.6071
9  1 2  0 0 1 -1 -1 200  12.8239 28.1071 36.6467 29.8984 15.7066 19.4586 8.15132 11.2087 7.6849 6.11947 4.81219 19.382
10  1 2  0 0 1 -1 -1 200  15.7196 29.3106 29.9054 30.3321 23.4655 12.1638 14.9983 6.27688 8.6225 5.9123 4.70831 18.5848
11  1 2  0 0 1 -1 -1 200  18.5779 35.0329 30.195 23.8014 22.7827 17.3472 8.94334 11.0061 4.60467 6.322 4.33591 17.0509
12  1 2  0 0 1 -1 -1 200  12.0142 41.7347 36.2928 24.1117 17.9098 16.8586 12.7597 6.56789 8.07309 3.37985 4.63764 15.6602
13  1 2  0 0 1 -1 -1 200  16.2073 27.3121 43.9048 29.5216 18.522 13.5456 12.6795 9.58099 4.92937 6.05661 2.53818 15.202
14  1 2  0 0 1 -1 -1 200  17.8087 36.3279 28.1979 34.894 22.0902 13.625 9.90325 9.25143 6.98444 3.59516 4.41533 12.9066
15  1 2  0 0 1 -1 -1 200  17.0693 39.7356 37.0444 21.9638 25.4507 15.7956 9.67185 7.01358 6.544 4.9402 2.54526 12.2257
16  1 2  0 0 1 -1 -1 200  15.5464 38.2249 40.7329 29.0516 16.1495 18.353 11.3102 6.91066 5.00669 4.67035 3.52648 10.5174
17  1 2  0 0 1 -1 -1 200  29.2224 33.3617 37.1224 29.9151 19.8458 10.7791 12.1384 7.45919 4.55334 3.29928 3.07738 9.22578
18  1 2  0 0 1 -1 -1 200  19.1813 60.1129 30.9736 26.0009 19.4569 12.6 6.78269 7.61159 4.67284 2.85406 2.06956 7.68361
19  1 2  0 0 1 -1 -1 200  14.6269 41.0045 58.9258 23.271 18.3368 13.4682 8.66334 4.65559 5.21757 3.20458 1.95938 6.66627
20  1 2  0 0 1 -1 -1 200  16.3593 33.3375 42.4891 46.3842 17.0933 13.1789 9.60079 6.15985 3.30825 3.70544 2.2776 6.10585
21  1 2  0 0 1 -1 -1 200  19.3344 36.4146 33.9212 33.0268 33.7653 12.2013 9.33836 6.7873 4.3513 2.33888 2.61847 5.90211
22  1 2  0 0 1 -1 -1 200  37.2431 39.5468 33.1711 22.9976 20.5995 20.4556 7.3119 5.57458 4.04608 2.59527 1.39832 5.06007
23  1 2  0 0 1 -1 -1 200  20.0002 72.4525 34.256 21.3867 13.6438 11.8716 11.6534 4.15356 3.16261 2.29645 1.47568 3.64751
24  1 2  0 0 1 -1 -1 200  20.326 41.4109 67.5838 24.0608 13.9322 8.67133 7.47285 7.31023 2.60609 1.98516 1.44317 3.19748
25  1 2  0 0 1 -1 -1 200  17.0288 44.0754 40.6816 50.2683 16.6625 9.4314 5.82073 5.0016 4.88558 1.74524 4.39888 0
26  1 2  0 0 1 -1 -1 200  20.8765 38.6214 44.3317 30.321 34.3644 11.0515 6.18242 3.80115 3.26053 3.18301 1.14118 2.86527
27  1 2  0 0 1 -1 -1 200  17.7101 45.5091 38.1215 33.1141 21.0769 23.3383 7.44304 4.1536 2.55245 2.18943 4.79156 0
28  1 2  0 0 1 -1 -1 200  21.2096 39.2791 45.1737 28.3009 22.6927 14.056 15.3963 4.89571 2.73015 1.67946 1.44118 3.1454
29  1 2  0 0 1 -1 -1 200  18.7172 47.9015 39.0818 33.0886 18.9319 14.6899 8.98197 9.78955 3.11097 1.73688 1.0709 2.89879
30  1 2  0 0 1 -1 -1 200  17.7018 43.2565 48.4836 28.947 22.2893 12.3166 9.42391 5.73452 6.23466 1.98472 1.1109 2.51648
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
