#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 03 15:00:22 2020
Final_phase: 2  N_iterations: 462
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 238.733
Catch 0.00281078
Equil_catch 0
Survey -45.2505
Age_comp 281.797
Recruitment 2.18146
InitEQ_regime 0
Sum_recdevs 0.0479396
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00250045
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91879 0.0359475 Act 0.559826
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.6 0 Fix 0.299965
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0926859 0.407079 Act 0.49691
Early_InitAge_11 0.00236129 0.333438 Act 0.500079
Early_InitAge_10 0.15924 0.267359 Act 0.505308
Early_InitAge_9 0.160054 0.226755 Act 0.505335
Early_InitAge_8 -0.0794322 0.200986 Act 0.497352
Early_InitAge_7 -0.0187668 0.16831 Act 0.499374
Early_InitAge_6 -0.0906787 0.14198 Act 0.496977
Early_InitAge_5 -0.00417525 0.114937 Act 0.499861
Early_InitAge_4 -0.117914 0.0972326 Act 0.49607
Early_InitAge_3 0.0252453 0.0793599 Act 0.500841
Early_InitAge_2 0.0499958 0.0703373 Act 0.501667
Early_InitAge_1 0.0546972 0.0664037 Act 0.501823
Main_RecrDev_1 0.200905 0.0596131 Act 0.506697
Main_RecrDev_2 -0.366906 0.0725746 Act 0.48777
Main_RecrDev_3 0.244199 0.058437 Act 0.50814
Main_RecrDev_4 -0.240201 0.0688666 Act 0.491993
Main_RecrDev_5 0.132549 0.0600789 Act 0.504418
Main_RecrDev_6 0.113756 0.0601561 Act 0.503792
Main_RecrDev_7 -0.123005 0.0651485 Act 0.4959
Main_RecrDev_8 -0.124396 0.0647932 Act 0.495853
Main_RecrDev_9 0.0408694 0.0608961 Act 0.501362
Main_RecrDev_10 0.18625 0.0577417 Act 0.506208
Main_RecrDev_11 -0.279592 0.0676261 Act 0.49068
Main_RecrDev_12 -0.0184217 0.0616154 Act 0.499386
Main_RecrDev_13 0.0423971 0.0601876 Act 0.501413
Main_RecrDev_14 -0.0340357 0.0615914 Act 0.498865
Main_RecrDev_15 -0.160444 0.0642862 Act 0.494652
Main_RecrDev_16 0.46297 0.0514206 Act 0.515432
Main_RecrDev_17 0.0806883 0.0582614 Act 0.50269
Main_RecrDev_18 -0.172322 0.0645031 Act 0.494256
Main_RecrDev_19 -0.14176 0.0632727 Act 0.495275
Main_RecrDev_20 -0.0123965 0.0602872 Act 0.499587
Main_RecrDev_21 0.658989 0.0467958 Act 0.521966
Main_RecrDev_22 0.124376 0.0572215 Act 0.504146
Main_RecrDev_23 0.167591 0.0574702 Act 0.505586
Main_RecrDev_24 -0.0521804 0.0642617 Act 0.498261
Main_RecrDev_25 0.0450082 0.0668629 Act 0.5015
Main_RecrDev_26 -0.13594 0.0801471 Act 0.495469
Main_RecrDev_27 -0.0180735 0.0929105 Act 0.499398
Main_RecrDev_28 -0.232817 0.122611 Act 0.492239
Main_RecrDev_29 -0.390853 0.180324 Act 0.486972
Main_RecrDev_30 0.00279621 0.587885 Act 0.500093
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00797511 0.028185 Act 0.0079751
#_F
F_fleet_1_YR_1_s_1 0.0103869 0.00042257 Act 0.00259672
F_fleet_1_YR_2_s_1 0.0286213 0.00110851 Act 0.00715531
F_fleet_1_YR_3_s_1 0.0335946 0.00125245 Act 0.00839865
F_fleet_1_YR_4_s_1 0.0393611 0.00141123 Act 0.00984028
F_fleet_1_YR_5_s_1 0.0840968 0.00294438 Act 0.0210242
F_fleet_1_YR_6_s_1 0.0961088 0.00335386 Act 0.0240272
F_fleet_1_YR_7_s_1 0.0846035 0.00293222 Act 0.0211509
F_fleet_1_YR_8_s_1 0.116434 0.00401514 Act 0.0291086
F_fleet_1_YR_9_s_1 0.109007 0.00375454 Act 0.0272517
F_fleet_1_YR_10_s_1 0.140606 0.00483018 Act 0.0351515
F_fleet_1_YR_11_s_1 0.151034 0.00523424 Act 0.0377585
F_fleet_1_YR_12_s_1 0.136607 0.00476589 Act 0.0341518
F_fleet_1_YR_13_s_1 0.156814 0.00545709 Act 0.0392034
F_fleet_1_YR_14_s_1 0.192519 0.00674906 Act 0.0481298
F_fleet_1_YR_15_s_1 0.185227 0.00660788 Act 0.0463068
F_fleet_1_YR_16_s_1 0.238026 0.00873148 Act 0.0595065
F_fleet_1_YR_17_s_1 0.249101 0.00948027 Act 0.0622752
F_fleet_1_YR_18_s_1 0.176977 0.00683337 Act 0.0442441
F_fleet_1_YR_19_s_1 0.217155 0.00834657 Act 0.0542887
F_fleet_1_YR_20_s_1 0.191782 0.00733891 Act 0.0479455
F_fleet_1_YR_21_s_1 0.311107 0.0122571 Act 0.0777767
F_fleet_1_YR_22_s_1 0.310912 0.0133247 Act 0.0777279
F_fleet_1_YR_23_s_1 0.257992 0.0120169 Act 0.0644981
F_fleet_1_YR_24_s_1 0.232321 0.0115487 Act 0.0580803
F_fleet_1_YR_25_s_1 0.330798 0.0182704 Act 0.0826994
F_fleet_1_YR_26_s_1 0.234782 0.014932 Act 0.0586954
F_fleet_1_YR_27_s_1 0.288656 0.0215066 Act 0.0721639
F_fleet_1_YR_28_s_1 0.360654 0.0339108 Act 0.0901634
F_fleet_1_YR_29_s_1 0.388057 0.0485291 Act 0.0970142
F_fleet_1_YR_30_s_1 0.313515 0.0510537 Act 0.0783787
#_Catchability
LnQ_base_SURVEY1(2) -8.05848 0.046194 Act 0.626901
#_Selectivity
Age_inflection_FISHERY1(1) 2.01575 0.0854059 Act 0.167979
Age_95%width_FISHERY1(1) 3.14225 0.211195 Act 0.261854
Age_inflection_SURVEY1(2) 1.51281 0.045024 Act 0.126067
Age_95%width_SURVEY1(2) 1.47261 0.101472 Act 0.122718
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10370 372.775
SSB_Initial 9772.79 1992.31
SSB_1 9553.6 342.406
SSB_2 9587.57 320.256
SSB_3 9498.66 300.268
SSB_4 9382.21 281.603
SSB_5 9111.82 262.137
SSB_6 8621.13 244.486
SSB_7 8026.61 227.105
SSB_8 7694.26 211.161
SSB_9 7216.97 196.645
SSB_10 6786.71 182.944
SSB_11 6241.78 169.88
SSB_12 5817.65 158.025
SSB_13 5580.71 148.014
SSB_14 5192.12 138.613
SSB_15 4769.08 130.078
SSB_16 4490.07 122.887
SSB_17 4063.87 116.991
SSB_18 3744.8 111.655
SSB_19 3909.52 109.209
SSB_20 3825.07 108.358
SSB_21 3711.74 107.828
SSB_22 3257.82 107.879
SSB_23 3050.31 111.368
SSB_24 3261.64 125.205
SSB_25 3368.18 142.91
SSB_26 3125.37 164.805
SSB_27 3087.05 191.118
SSB_28 2911.6 224.79
SSB_29 2568.7 264.874
SSB_30 2255.73 316.175
SSB_31 2094.27 371.891
SSB_32 2418.02 384.772
SSB_33 2683.35 447.251
SSB_34 2583.83 439.25
SSB_35 2350.97 392.852
#_Recruitment
Recr_Virgin 1011.09 36.3462
Recr_Initial 1005.97 37.7796
Recr_1 1227.33 63.0955
Recr_2 695.828 46.6353
Recr_3 1280.97 63.7499
Recr_4 788.277 49.2382
Recr_5 1141.27 58.9128
Recr_6 1114.07 57.5784
Recr_7 872.832 50.4754
Recr_8 867.68 49.7782
Recr_9 1016.27 53.4153
Recr_10 1166.75 56.7388
Recr_11 724.546 44.2061
Recr_12 931.871 50.1829
Recr_13 984.477 51.4967
Recr_14 902.276 49.081
Recr_15 784.443 45.5375
Recr_16 1448.36 61.9206
Recr_17 970.556 50.5288
Recr_18 741.699 44.5823
Recr_19 771.251 46.0938
Recr_20 874.015 50.4313
Recr_21 1700.14 76.2998
Recr_22 968.765 57.0224
Recr_23 996.338 62.0243
Recr_24 812.186 58.9661
Recr_25 901.478 71.8091
Recr_26 739.697 71.7583
Recr_27 829.842 95.0335
Recr_28 660.168 97.6549
Recr_29 545.843 113.66
Recr_30 780.091 473.703
Recr_31 760.63 56.7699
Recr_32 793.611 53.733
Recr_33 816.25 56.8382
Recr_34 808.158 57.7535
Recr_35 787.313 57.4614
#_SPR Basis=  1-SPR
SPRratio_1 0.0678673 0.00230334
SPRratio_2 0.170242 0.00491736
SPRratio_3 0.195014 0.0052295
SPRratio_4 0.222263 0.00552686
SPRratio_5 0.390923 0.00763336
SPRratio_6 0.426203 0.00785768
SPRratio_7 0.392482 0.00754073
SPRratio_8 0.478763 0.0079392
SPRratio_9 0.460506 0.00784156
SPRratio_10 0.531679 0.00797174
SPRratio_11 0.551837 0.0080289
SPRratio_12 0.52355 0.00804601
SPRratio_13 0.562402 0.00795135
SPRratio_14 0.619461 0.00780583
SPRratio_15 0.608844 0.0080129
SPRratio_16 0.676158 0.00769818
SPRratio_17 0.687858 0.00788897
SPRratio_18 0.596228 0.00870678
SPRratio_19 0.652025 0.00814659
SPRratio_20 0.618409 0.00848315
SPRratio_21 0.742104 0.00755531
SPRratio_22 0.741959 0.00841932
SPRratio_23 0.696752 0.00995353
SPRratio_24 0.669844 0.0111363
SPRratio_25 0.756119 0.0109675
SPRratio_26 0.672592 0.0152682
SPRratio_27 0.724411 0.0169389
SPRratio_28 0.775079 0.0194388
SPRratio_29 0.790413 0.0250964
SPRratio_30 0.74389 0.0372019
SPRratio_31 0.265475 0.0630342
SPRratio_32 0.324393 0.0537537
SPRratio_33 0.367152 0.0539619
SPRratio_34 0.351646 0.0554291
SPRratio_35 0.312839 0.0544614
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0538061 0.00188422
F_2 0.148264 0.00487458
F_3 0.174026 0.00544737
F_4 0.203898 0.00609879
F_5 0.435638 0.0126789
F_6 0.497862 0.0144156
F_7 0.438262 0.0125693
F_8 0.603152 0.0170975
F_9 0.564676 0.0159454
F_10 0.728367 0.020542
F_11 0.782385 0.0222617
F_12 0.707651 0.0201456
F_13 0.812324 0.0229808
F_14 0.997288 0.0285147
F_15 0.959514 0.027961
F_16 1.23302 0.0369647
F_17 1.29039 0.0403395
F_18 0.916773 0.0288712
F_19 1.1249 0.0348788
F_20 0.993468 0.0310335
F_21 1.61159 0.0532033
F_22 1.61058 0.0591819
F_23 1.33645 0.0535698
F_24 1.20347 0.0520102
F_25 1.71359 0.0849686
F_26 1.21622 0.0718157
F_27 1.49529 0.105949
F_28 1.86825 0.170302
F_29 2.01021 0.246993
F_30 1.62407 0.261833
F_31 0.254936 0.0779877
F_32 0.332978 0.0761863
F_33 0.396938 0.0850956
F_34 0.372949 0.0840303
F_35 0.316816 0.075097
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.14681 0.355301
Bratio_3 7.08053 0.342851
Bratio_4 6.99373 0.329846
Bratio_5 6.79218 0.313051
Bratio_6 6.4264 0.292543
Bratio_7 5.98324 0.270102
Bratio_8 5.73549 0.254006
Bratio_9 5.37971 0.235805
Bratio_10 5.05898 0.219152
Bratio_11 4.65278 0.200655
Bratio_12 4.33662 0.185478
Bratio_13 4.16 0.175149
Bratio_14 3.87034 0.161979
Bratio_15 3.55499 0.148552
Bratio_16 3.34701 0.13861
Bratio_17 3.02931 0.126247
Bratio_18 2.79147 0.116055
Bratio_19 2.91425 0.115922
Bratio_20 2.8513 0.111418
Bratio_21 2.76683 0.10616
Bratio_22 2.42846 0.0946851
Bratio_23 2.27378 0.0880052
Bratio_24 2.43131 0.0907034
Bratio_25 2.51072 0.0947189
Bratio_26 2.32973 0.100186
Bratio_27 2.30116 0.11217
Bratio_28 2.17038 0.131747
Bratio_29 1.91477 0.16037
Bratio_30 1.68147 0.199708
Bratio_31 1.56112 0.241394
Bratio_32 1.80245 0.235879
Bratio_33 2.00024 0.263402
Bratio_34 1.92605 0.260053
Bratio_35 1.75247 0.232393
#_Mgmt_Quantity
SSB_unfished 10370 372.775
Totbio_unfished 22079.1 793.689
SmryBio_unfished 22079.1 793.689
Recr_unfished 1011.09 36.3462
SSB_Btgt 4148 149.11
SPR_Btgt 0.45 1.55893e-018
Fstd_Btgt 0.150052 0.00260704
Dead_Catch_Btgt 1032.57 37.1722
SSB_SPR 3582.36 128.777
Fstd_SPR 0.179398 0.00327681
Dead_Catch_SPR 1053.27 37.9249
SSB_MSY 3353.79 120.059
SPR_MSY 0.379795 0.000659733
Fstd_MSY 0.193043 0.00322654
Dead_Catch_MSY 1055.29 38.0015
Ret_Catch_MSY 1055.29 38.0015
B_MSY/SSB_unfished 0.323413 0.000719709
ForeCatch_31 178.618 84.2676
ForeCatch_32 264.391 100.654
ForeCatch_33 335.393 123.083
ForeCatch_34 311.95 118.629
ForeCatch_35 248.013 97.527
OFLCatch_31 659.941 115.925
OFLCatch_32 751.885 121.495
OFLCatch_33 803.004 128.939
OFLCatch_34 791.827 129.255
OFLCatch_35 736.415 120.534
#_Extra_stdev
ln(SPB)_1 9.16467 0.0358406
ln(SPB)_15 8.46991 0.0272753
ln(SPB)_30 7.72123 0.140165
#_survey_stdev 30
SURVEY1_1 0.321804 0.0461427 #exp(): 1.37961 q: 0.000316408
SURVEY1_2 0.341899 0.0450066 #exp(): 1.40762 q: 0.000316408
SURVEY1_3 0.328004 0.044352 #exp(): 1.38819 q: 0.000316408
SURVEY1_4 0.308034 0.0437213 #exp(): 1.36075 q: 0.000316408
SURVEY1_5 0.291094 0.0433064 #exp(): 1.33789 q: 0.000316408
SURVEY1_6 0.24211 0.0430918 #exp(): 1.27393 q: 0.000316408
SURVEY1_7 0.210846 0.0428727 #exp(): 1.23472 q: 0.000316408
SURVEY1_8 0.186498 0.0427443 #exp(): 1.20502 q: 0.000316408
SURVEY1_9 0.122002 0.042717 #exp(): 1.12976 q: 0.000316408
SURVEY1_10 0.0761957 0.0426147 #exp(): 1.07917 q: 0.000316408
SURVEY1_11 0.0470156 0.0425051 #exp(): 1.04814 q: 0.000316408
SURVEY1_12 0.00705827 0.0425548 #exp(): 1.00708 q: 0.000316408
SURVEY1_13 -0.041102 0.0424851 #exp(): 0.959731 q: 0.000316408
SURVEY1_14 -0.080518 0.0423636 #exp(): 0.922638 q: 0.000316408
SURVEY1_15 -0.125256 0.0423123 #exp(): 0.882271 q: 0.000316408
SURVEY1_16 -0.171635 0.0422604 #exp(): 0.842287 q: 0.000316408
SURVEY1_17 -0.190134 0.0418839 #exp(): 0.826848 q: 0.000316408
SURVEY1_18 -0.16909 0.0416406 #exp(): 0.844433 q: 0.000316408
SURVEY1_19 -0.16662 0.0412368 #exp(): 0.846522 q: 0.000316408
SURVEY1_20 -0.239624 0.0408897 #exp(): 0.786924 q: 0.000316408
SURVEY1_21 -0.281823 0.0404989 #exp(): 0.754407 q: 0.000316408
SURVEY1_22 -0.272533 0.0398713 #exp(): 0.761448 q: 0.000316408
SURVEY1_23 -0.212788 0.0401728 #exp(): 0.808327 q: 0.000316408
SURVEY1_24 -0.200897 0.0405532 #exp(): 0.817997 q: 0.000316408
SURVEY1_25 -0.22797 0.042415 #exp(): 0.796148 q: 0.000316408
SURVEY1_26 -0.327695 0.047786 #exp(): 0.720583 q: 0.000316408
SURVEY1_27 -0.360731 0.0549084 #exp(): 0.697166 q: 0.000316408
SURVEY1_28 -0.426341 0.0677599 #exp(): 0.652894 q: 0.000316408
SURVEY1_29 -0.529946 0.0896519 #exp(): 0.588637 q: 0.000316408
SURVEY1_30 -0.664274 0.120919 #exp(): 0.514647 q: 0.000316408
#_Biomass
TotBio_Virgin 22079.1 0.0
TotBio_Initial 20875.5 0.0
TotBio_1 20503.1 0.0
TotBio_2 20663.6 0.0
TotBio_3 20314.9 0.0
TotBio_4 20054 0.0
TotBio_5 19574.7 0.0
TotBio_6 18512.1 0.0
TotBio_7 17476.7 0.0
TotBio_8 16711.6 0.0
TotBio_9 15589.9 0.0
TotBio_10 14774.3 0.0
TotBio_11 13848.6 0.0
TotBio_12 12880.9 0.0
TotBio_13 12253.5 0.0
TotBio_14 11581.5 0.0
TotBio_15 10738.6 0.0
TotBio_16 10075.3 0.0
TotBio_17 9473.72 0.0
TotBio_18 8982.89 0.0
TotBio_19 8986.24 0.0
TotBio_20 8633.02 0.0
TotBio_21 8453.24 0.0
TotBio_22 8017.37 0.0
TotBio_23 7734.99 0.0
TotBio_24 7825.24 0.0
TotBio_25 7894.73 0.0
TotBio_26 7321.07 0.0
TotBio_27 7212.15 0.0
TotBio_28 6808.68 0.0
TotBio_29 6059.14 0.0
TotBio_30 5274.02 0.0
TotBio_31 4996.92 0.0
TotBio_32 5416.62 0.0
TotBio_33 5469.03 0.0
TotBio_34 5174.02 0.0
TotBio_35 4702.27 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20503.1 0.0
SmryBio_1 20503.1 0.0
SmryBio_2 20663.6 0.0
SmryBio_3 20314.9 0.0
SmryBio_4 20054 0.0
SmryBio_5 19574.7 0.0
SmryBio_6 18512.1 0.0
SmryBio_7 17476.7 0.0
SmryBio_8 16711.6 0.0
SmryBio_9 15589.9 0.0
SmryBio_10 14774.3 0.0
SmryBio_11 13848.6 0.0
SmryBio_12 12880.9 0.0
SmryBio_13 12253.5 0.0
SmryBio_14 11581.5 0.0
SmryBio_15 10738.6 0.0
SmryBio_16 10075.3 0.0
SmryBio_17 9473.72 0.0
SmryBio_18 8982.89 0.0
SmryBio_19 8986.24 0.0
SmryBio_20 8633.02 0.0
SmryBio_21 8453.24 0.0
SmryBio_22 8017.37 0.0
SmryBio_23 7734.99 0.0
SmryBio_24 7825.24 0.0
SmryBio_25 7894.73 0.0
SmryBio_26 7321.07 0.0
SmryBio_27 7212.15 0.0
SmryBio_28 6808.68 0.0
SmryBio_29 6059.14 0.0
SmryBio_30 5274.02 0.0
SmryBio_31 4996.92 0.0
SmryBio_32 5416.62 0.0
SmryBio_33 5469.03 0.0
SmryBio_34 5174.02 0.0
SmryBio_35 4702.27 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 138.33 0.0
TotCatch_1 176.215 0.0
TotCatch_2 483.211 0.0
TotCatch_3 558.969 0.0
TotCatch_4 643.185 0.0
TotCatch_5 1317.09 0.0
TotCatch_6 1409.4 0.0
TotCatch_7 1168.59 0.0
TotCatch_8 1513.44 0.0
TotCatch_9 1326.16 0.0
TotCatch_10 1592.31 0.0
TotCatch_11 1576.14 0.0
TotCatch_12 1331.47 0.0
TotCatch_13 1439.39 0.0
TotCatch_14 1634.08 0.0
TotCatch_15 1450.62 0.0
TotCatch_16 1706.43 0.0
TotCatch_17 1625.33 0.0
TotCatch_18 1109.92 0.0
TotCatch_19 1355.16 0.0
TotCatch_20 1177.61 0.0
TotCatch_21 1785.41 0.0
TotCatch_22 1613.25 0.0
TotCatch_23 1293.15 0.0
TotCatch_24 1200.88 0.0
TotCatch_25 1696.01 0.0
TotCatch_26 1166.52 0.0
TotCatch_27 1394.36 0.0
TotCatch_28 1594 0.0
TotCatch_29 1504.43 0.0
TotCatch_30 1090.96 0.0
TotCatch_31 178.618 0.0
TotCatch_32 264.391 0.0
TotCatch_33 335.393 0.0
TotCatch_34 311.95 0.0
TotCatch_35 248.013 0.0
