 index   name                    value      std.dev
     1   log_Nage_dev           1.0962e-001 6.0829e-002
     2   log_Nage_dev           -5.5347e-003 6.8984e-002
     3   log_Nage_dev           -4.7359e-002 7.7083e-002
     4   log_Nage_dev           1.3331e-001 7.9081e-002
     5   log_Nage_dev           6.7599e-002 9.1847e-002
     6   log_Nage_dev           1.2789e-002 1.0762e-001
     7   log_Nage_dev           -1.2061e-001 1.3358e-001
     8   log_Nage_dev           7.3663e-002 1.4497e-001
     9   log_Nage_dev           -2.6731e-002 1.9727e-001
    10   log_Nage_dev           -4.8838e-001 3.6592e-001
    11   log_Nage_dev           2.3275e-001 8.3033e-002
    12   log_R0                 1.3817e+001 1.8178e-002
    13   log_rec_dev            1.0060e-001 5.5068e-002
    14   log_rec_dev            -8.1030e-002 5.7953e-002
    15   log_rec_dev            8.5768e-002 5.3999e-002
    16   log_rec_dev            1.4488e-001 5.2465e-002
    17   log_rec_dev            -8.4116e-002 5.7160e-002
    18   log_rec_dev            -3.5107e-001 6.3435e-002
    19   log_rec_dev            -1.3964e-001 5.8062e-002
    20   log_rec_dev            1.0671e-001 5.2624e-002
    21   log_rec_dev            1.4803e-001 5.1539e-002
    22   log_rec_dev            3.4684e-001 4.8008e-002
    23   log_rec_dev            -3.2866e-002 5.5151e-002
    24   log_rec_dev            -1.6449e-001 5.7759e-002
    25   log_rec_dev            7.1263e-003 5.3920e-002
    26   log_rec_dev            -3.5139e-002 5.5104e-002
    27   log_rec_dev            3.4734e-001 4.7481e-002
    28   log_rec_dev            -3.2148e-001 6.1178e-002
    29   log_rec_dev            1.3493e-001 5.0453e-002
    30   log_rec_dev            -2.8873e-001 5.8011e-002
    31   log_rec_dev            3.3304e-002 5.1102e-002
    32   log_rec_dev            -1.9330e-001 5.5963e-002
    33   log_rec_dev            -1.3199e-001 5.4839e-002
    34   log_rec_dev            1.9172e-001 4.8062e-002
    35   log_rec_dev            1.0633e-002 5.2818e-002
    36   log_rec_dev            -2.4412e-001 5.8590e-002
    37   log_rec_dev            2.7794e-001 5.0307e-002
    38   log_rec_dev            1.6536e-001 5.6583e-002
    39   log_rec_dev            -1.2531e-001 6.9353e-002
    40   log_rec_dev            1.6418e-001 7.5016e-002
    41   log_rec_dev            -9.7019e-002 9.7818e-002
    42   log_rec_dev            2.4935e-002 1.2540e-001
    43   selpar_A50_survey1     1.4567e+000 4.3245e-002
    44   selpar_slope_survey1   2.2194e+000 1.6600e-001
    45   selpar_A50_fleet1_B1   1.9129e+000 6.9960e-002
    46   selpar_slope_fleet1_B1 1.1020e+000 6.9698e-002
    47   log_q_survey1          -1.4894e+001 4.3922e-002
    48   log_avg_F_fleet1       -1.8521e+000 3.2953e-002
    49   log_F_dev_fleet1       -2.8780e+000 3.2915e-002
    50   log_F_dev_fleet1       -1.8191e+000 3.0926e-002
    51   log_F_dev_fleet1       -1.3199e+000 2.9524e-002
    52   log_F_dev_fleet1       -1.0026e+000 2.8471e-002
    53   log_F_dev_fleet1       -1.2389e+000 2.7524e-002
    54   log_F_dev_fleet1       -6.3988e-001 2.6769e-002
    55   log_F_dev_fleet1       -6.1949e-001 2.6403e-002
    56   log_F_dev_fleet1       1.1660e-001 2.6307e-002
    57   log_F_dev_fleet1       -4.1913e-001 2.6219e-002
    58   log_F_dev_fleet1       -2.2091e-001 2.5561e-002
    59   log_F_dev_fleet1       -8.4441e-002 2.4964e-002
    60   log_F_dev_fleet1       -2.1336e-002 2.4674e-002
    61   log_F_dev_fleet1       -3.4309e-001 2.4592e-002
    62   log_F_dev_fleet1       2.6355e-002 2.4498e-002
    63   log_F_dev_fleet1       9.6754e-002 2.4298e-002
    64   log_F_dev_fleet1       -1.9621e-002 2.3868e-002
    65   log_F_dev_fleet1       6.5890e-001 2.3530e-002
    66   log_F_dev_fleet1       4.4368e-001 2.3596e-002
    67   log_F_dev_fleet1       4.3868e-001 2.3418e-002
    68   log_F_dev_fleet1       4.3012e-001 2.3089e-002
    69   log_F_dev_fleet1       7.5762e-001 2.2842e-002
    70   log_F_dev_fleet1       4.3206e-001 2.2705e-002
    71   log_F_dev_fleet1       9.4728e-001 2.2492e-002
    72   log_F_dev_fleet1       7.5025e-001 2.4420e-002
    73   log_F_dev_fleet1       7.6131e-001 2.7662e-002
    74   log_F_dev_fleet1       7.0479e-001 3.3128e-002
    75   log_F_dev_fleet1       7.2319e-001 4.1732e-002
    76   log_F_dev_fleet1       1.1064e+000 5.9542e-002
    77   log_F_dev_fleet1       8.8176e-001 8.6995e-002
    78   log_F_dev_fleet1       1.3507e+000 1.3260e-001
