#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:58:04 2020
Final_phase: 2  N_iterations: 468
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 278.246
Catch 0.00538737
Equil_catch 0
Survey -44.5867
Age_comp 311.564
Recruitment 11.2613
InitEQ_regime 0
Sum_recdevs -0.247961
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0025142
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91536 0.0208135 Act 0.559337
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.198314 0.157023 Act 0.50661
Early_InitAge_11 -0.133733 0.166418 Act 0.495542
Early_InitAge_10 -0.150424 0.146837 Act 0.494986
Early_InitAge_9 0.0220864 0.126454 Act 0.500736
Early_InitAge_8 -0.0156613 0.113718 Act 0.499478
Early_InitAge_7 -0.0389048 0.101973 Act 0.498703
Early_InitAge_6 -0.0467048 0.089576 Act 0.498443
Early_InitAge_5 -0.0198705 0.0788011 Act 0.499338
Early_InitAge_4 -0.014745 0.0701235 Act 0.499508
Early_InitAge_3 0.0290131 0.0628737 Act 0.500967
Early_InitAge_2 0.00465032 0.0590107 Act 0.500155
Early_InitAge_1 -0.0819822 0.0588989 Act 0.497267
Main_RecrDev_1 0.0623307 0.0541171 Act 0.502078
Main_RecrDev_2 -0.119016 0.057797 Act 0.496033
Main_RecrDev_3 -0.0955435 0.0570899 Act 0.496815
Main_RecrDev_4 -0.211536 0.0597408 Act 0.492949
Main_RecrDev_5 -0.0973232 0.0571538 Act 0.496756
Main_RecrDev_6 -0.0366641 0.0556609 Act 0.498778
Main_RecrDev_7 0.0446927 0.0538657 Act 0.50149
Main_RecrDev_8 0.197156 0.0504351 Act 0.506572
Main_RecrDev_9 -0.12753 0.057408 Act 0.495749
Main_RecrDev_10 0.121049 0.0521344 Act 0.504035
Main_RecrDev_11 0.132147 0.0519044 Act 0.504405
Main_RecrDev_12 -0.102237 0.0568085 Act 0.496592
Main_RecrDev_13 -0.152298 0.0582857 Act 0.494923
Main_RecrDev_14 -0.148123 0.0581743 Act 0.495063
Main_RecrDev_15 0.228601 0.0505757 Act 0.50762
Main_RecrDev_16 -0.027439 0.0557828 Act 0.499085
Main_RecrDev_17 0.36862 0.0469556 Act 0.512287
Main_RecrDev_18 0.0320109 0.0534016 Act 0.501067
Main_RecrDev_19 -0.211355 0.058503 Act 0.492955
Main_RecrDev_20 0.0181166 0.0529707 Act 0.500604
Main_RecrDev_21 0.180059 0.0492899 Act 0.506002
Main_RecrDev_22 -0.170265 0.0578662 Act 0.494324
Main_RecrDev_23 0.143574 0.0513788 Act 0.504786
Main_RecrDev_24 0.421402 0.0491603 Act 0.514047
Main_RecrDev_25 -0.0840161 0.0628226 Act 0.497199
Main_RecrDev_26 -0.160088 0.0705461 Act 0.494664
Main_RecrDev_27 -0.0138636 0.0776163 Act 0.499538
Main_RecrDev_28 -0.226518 0.09824 Act 0.492449
Main_RecrDev_29 0.0450953 0.121978 Act 0.501503
Main_RecrDev_30 -0.0110377 0.196177 Act 0.499632
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0170715 0.0111839 Act 0.0170714
#_F
F_fleet_1_YR_1_s_1 0.0096043 0.000379716 Act 0.00240107
F_fleet_1_YR_2_s_1 0.0282224 0.00105437 Act 0.00705559
F_fleet_1_YR_3_s_1 0.0463494 0.00166234 Act 0.0115873
F_fleet_1_YR_4_s_1 0.0633314 0.00220898 Act 0.0158328
F_fleet_1_YR_5_s_1 0.0504985 0.00171463 Act 0.0126246
F_fleet_1_YR_6_s_1 0.0903171 0.00299992 Act 0.0225793
F_fleet_1_YR_7_s_1 0.0921657 0.0030402 Act 0.0230414
F_fleet_1_YR_8_s_1 0.192998 0.0065169 Act 0.0482495
F_fleet_1_YR_9_s_1 0.114034 0.00397618 Act 0.0285086
F_fleet_1_YR_10_s_1 0.137695 0.00480143 Act 0.0344237
F_fleet_1_YR_11_s_1 0.158063 0.00552553 Act 0.0395158
F_fleet_1_YR_12_s_1 0.167587 0.00586536 Act 0.0418968
F_fleet_1_YR_13_s_1 0.122155 0.00421922 Act 0.0305386
F_fleet_1_YR_14_s_1 0.177175 0.00599511 Act 0.0442939
F_fleet_1_YR_15_s_1 0.188248 0.00635028 Act 0.0470621
F_fleet_1_YR_16_s_1 0.168781 0.00564182 Act 0.0421952
F_fleet_1_YR_17_s_1 0.32628 0.0112207 Act 0.0815699
F_fleet_1_YR_18_s_1 0.264379 0.00960357 Act 0.0660948
F_fleet_1_YR_19_s_1 0.254003 0.00938625 Act 0.0635008
F_fleet_1_YR_20_s_1 0.249314 0.00926968 Act 0.0623286
F_fleet_1_YR_21_s_1 0.341501 0.0129771 Act 0.0853753
F_fleet_1_YR_22_s_1 0.24568 0.00968682 Act 0.0614201
F_fleet_1_YR_23_s_1 0.401328 0.0170055 Act 0.100332
F_fleet_1_YR_24_s_1 0.337265 0.0161074 Act 0.0843162
F_fleet_1_YR_25_s_1 0.330445 0.0175773 Act 0.0826113
F_fleet_1_YR_26_s_1 0.299896 0.0180218 Act 0.0749741
F_fleet_1_YR_27_s_1 0.295003 0.0202489 Act 0.0737508
F_fleet_1_YR_28_s_1 0.404943 0.0338656 Act 0.101236
F_fleet_1_YR_29_s_1 0.300539 0.0313698 Act 0.0751347
F_fleet_1_YR_30_s_1 0.459765 0.0617789 Act 0.114941
#_Catchability
LnQ_base_SURVEY1(2) -7.94925 0.0440441 Act 0.630021
#_Selectivity
Age_inflection_FISHERY1(1) 2.08955 0.0900067 Act 0.174129
Age_95%width_FISHERY1(1) 3.29629 0.216694 Act 0.27469
Age_inflection_SURVEY1(2) 1.47912 0.0425778 Act 0.12326
Age_95%width_SURVEY1(2) 1.38461 0.0961093 Act 0.115384
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10334.5 215.097
SSB_Initial 9132.95 690.129
SSB_1 9412.42 322.312
SSB_2 9395.74 297.451
SSB_3 9221.39 275.227
SSB_4 8947.38 255.339
SSB_5 8520.75 236.456
SSB_6 8214.57 218.569
SSB_7 7634.57 201.533
SSB_8 7158.5 185.894
SSB_9 6228.65 171.825
SSB_10 5977.04 159.874
SSB_11 5728.16 149.922
SSB_12 5381.54 140.827
SSB_13 5125.79 132.608
SSB_14 5119.63 125.32
SSB_15 4810.17 118.222
SSB_16 4463.36 111.128
SSB_17 4285.64 103.753
SSB_18 3734.54 96.9503
SSB_19 3513.68 91.5914
SSB_20 3480.69 88.0671
SSB_21 3362.64 86.463
SSB_22 2953.12 85.3239
SSB_23 2906.15 86.1709
SSB_24 2575.69 90.3062
SSB_25 2402.03 97.7642
SSB_26 2390.92 112.553
SSB_27 2507.7 137.197
SSB_28 2467.07 162.978
SSB_29 2175.55 192.535
SSB_30 2123 230.061
SSB_31 1826.2 272.228
SSB_32 2281.97 291.813
SSB_33 2615.4 287.958
SSB_34 2559.02 253.507
SSB_35 2351.13 211.803
#_Recruitment
Recr_Virgin 1007.63 20.9723
Recr_Initial 996.704 20.0789
Recr_1 1063.75 55.294
Recr_2 887.183 49.7492
Recr_3 906.695 50.0506
Recr_4 805.116 46.7891
Recr_5 898.254 49.4914
Recr_6 950.908 50.6517
Recr_7 1023.52 52.2289
Recr_8 1183.48 55.5221
Recr_9 840.8 46.1132
Recr_10 1072.16 52.1001
Recr_11 1077.76 51.9474
Recr_12 844.906 45.5127
Recr_13 797.735 44.2925
Recr_14 800.923 44.4421
Recr_15 1155.82 54.0504
Recr_16 883.514 46.8209
Recr_17 1303.47 56.343
Recr_18 906.858 46.3317
Recr_19 702.093 40.295
Recr_20 881.425 45.9579
Recr_21 1028.7 50.8147
Recr_22 703.376 41.9682
Recr_23 958.949 52.9307
Recr_24 1227.59 68.4204
Recr_25 726.508 52.1424
Recr_26 672.413 55.6381
Recr_27 788.648 73.7714
Recr_28 634.722 73.7575
Recr_29 803.129 114.222
Recr_30 753.663 155.195
Recr_31 725.842 45.4723
Recr_32 778.666 39.627
Recr_33 808.734 35.5001
Recr_34 804.052 33.2989
Recr_35 785.403 31.5629
#_SPR Basis=  1-SPR
SPRratio_1 0.0623678 0.00205095
SPRratio_2 0.166532 0.00461547
SPRratio_3 0.250903 0.00602686
SPRratio_4 0.317955 0.00680015
SPRratio_5 0.268255 0.00592139
SPRratio_6 0.406038 0.00729123
SPRratio_7 0.411381 0.00727603
SPRratio_8 0.615656 0.00761754
SPRratio_9 0.469024 0.00794606
SPRratio_10 0.521582 0.0079373
SPRratio_11 0.560286 0.00784349
SPRratio_12 0.576638 0.00778358
SPRratio_13 0.488095 0.00768426
SPRratio_14 0.592104 0.00739688
SPRratio_15 0.608829 0.00736764
SPRratio_16 0.578616 0.00747368
SPRratio_17 0.748643 0.00618033
SPRratio_18 0.69838 0.00708044
SPRratio_19 0.688298 0.00717251
SPRratio_20 0.683557 0.00718878
SPRratio_21 0.758881 0.00645912
SPRratio_22 0.679798 0.00804678
SPRratio_23 0.793082 0.00683714
SPRratio_24 0.756103 0.00882635
SPRratio_25 0.751516 0.0102594
SPRratio_26 0.729074 0.0124973
SPRratio_27 0.725163 0.0148246
SPRratio_28 0.794886 0.015692
SPRratio_29 0.729581 0.023723
SPRratio_30 0.819313 0.0241044
SPRratio_31 0.211899 0.0528937
SPRratio_32 0.302451 0.0449722
SPRratio_33 0.358399 0.0371145
SPRratio_34 0.349467 0.0325497
SPRratio_35 0.314699 0.0289036
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0490334 0.00165931
F_2 0.144085 0.00454476
F_3 0.23663 0.00709565
F_4 0.323329 0.00936982
F_5 0.257813 0.00725394
F_6 0.461101 0.0126752
F_7 0.470539 0.0128378
F_8 0.985324 0.027388
F_9 0.582187 0.0166297
F_10 0.702981 0.0198094
F_11 0.806969 0.0225948
F_12 0.855593 0.0239124
F_13 0.623643 0.0171173
F_14 0.904544 0.0242143
F_15 0.961075 0.0258565
F_16 0.861687 0.0231023
F_17 1.66578 0.0455716
F_18 1.34975 0.038779
F_19 1.29678 0.0373711
F_20 1.27284 0.036644
F_21 1.74349 0.0521779
F_22 1.25429 0.0399513
F_23 2.04892 0.0713493
F_24 1.72186 0.0697136
F_25 1.68704 0.0782601
F_26 1.53108 0.0821544
F_27 1.5061 0.094784
F_28 2.06738 0.16347
F_29 1.53436 0.154628
F_30 2.34726 0.308578
F_31 0.191829 0.0583156
F_32 0.30207 0.0605478
F_33 0.382723 0.0573045
F_34 0.369085 0.0491209
F_35 0.318798 0.0400442
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.01575 0.274976
Bratio_3 6.88556 0.258695
Bratio_4 6.68096 0.242179
Bratio_5 6.3624 0.224524
Bratio_6 6.13377 0.208543
Bratio_7 5.70069 0.190554
Bratio_8 5.34522 0.17464
Bratio_9 4.6509 0.15613
Bratio_10 4.46302 0.145383
Bratio_11 4.27718 0.136263
Bratio_12 4.01837 0.12697
Bratio_13 3.8274 0.119336
Bratio_14 3.8228 0.114572
Bratio_15 3.59173 0.107153
Bratio_16 3.33277 0.0993107
Bratio_17 3.20007 0.0926932
Bratio_18 2.78856 0.0834382
Bratio_19 2.62365 0.0774478
Bratio_20 2.59901 0.0736712
Bratio_21 2.51086 0.069889
Bratio_22 2.20508 0.0640909
Bratio_23 2.17001 0.0610237
Bratio_24 1.92325 0.0588509
Bratio_25 1.79358 0.0601114
Bratio_26 1.78529 0.0663334
Bratio_27 1.87249 0.0798524
Bratio_28 1.84215 0.0965673
Bratio_29 1.62447 0.119366
Bratio_30 1.58524 0.146508
Bratio_31 1.36362 0.18027
Bratio_32 1.70393 0.187256
Bratio_33 1.95291 0.17729
Bratio_34 1.91081 0.152001
Bratio_35 1.75557 0.123951
#_Mgmt_Quantity
SSB_unfished 10334.5 215.097
Totbio_unfished 22003.6 457.972
SmryBio_unfished 22003.6 457.972
Recr_unfished 1007.63 20.9723
SSB_Btgt 4133.81 86.039
SPR_Btgt 0.45 8.05645e-019
Fstd_Btgt 0.152367 0.00276915
Dead_Catch_Btgt 1033.01 21.3217
SSB_SPR 3570.11 74.3064
Fstd_SPR 0.182307 0.00348094
Dead_Catch_SPR 1053.5 21.7495
SSB_MSY 3348.09 68.976
SPR_MSY 0.380307 0.00069467
Fstd_MSY 0.195873 0.00340266
Dead_Catch_MSY 1055.42 21.7922
Ret_Catch_MSY 1055.42 21.7922
B_MSY/SSB_unfished 0.323971 0.000757822
ForeCatch_31 119.429 53.1285
ForeCatch_32 224.301 72.2785
ForeCatch_33 313.571 80.3344
ForeCatch_34 306.585 69.7983
ForeCatch_35 251.533 53.1975
OFLCatch_31 584.201 85.2492
OFLCatch_32 701.931 89.2218
OFLCatch_33 777.883 86.6857
OFLCatch_34 785.954 77.9658
OFLCatch_35 741.983 66.7401
#_Extra_stdev
ln(SPB)_1 9.14979 0.0342433
ln(SPB)_15 8.47849 0.0245775
ln(SPB)_30 7.66059 0.108366
#_survey_stdev 30
SURVEY1_1 0.412168 0.043874 #exp(): 1.51009 q: 0.000352928
SURVEY1_2 0.413134 0.0428737 #exp(): 1.51155 q: 0.000352928
SURVEY1_3 0.400756 0.0422318 #exp(): 1.49295 q: 0.000352928
SURVEY1_4 0.36679 0.0418261 #exp(): 1.44309 q: 0.000352928
SURVEY1_5 0.316509 0.0415846 #exp(): 1.37233 q: 0.000352928
SURVEY1_6 0.280172 0.0413319 #exp(): 1.32336 q: 0.000352928
SURVEY1_7 0.233459 0.0412008 #exp(): 1.26296 q: 0.000352928
SURVEY1_8 0.210051 0.0410979 #exp(): 1.23374 q: 0.000352928
SURVEY1_9 0.151442 0.0411648 #exp(): 1.16351 q: 0.000352928
SURVEY1_10 0.152802 0.0411727 #exp(): 1.16509 q: 0.000352928
SURVEY1_11 0.125242 0.0410957 #exp(): 1.13342 q: 0.000352928
SURVEY1_12 0.10703 0.0410056 #exp(): 1.11297 q: 0.000352928
SURVEY1_13 0.0772746 0.0410438 #exp(): 1.08034 q: 0.000352928
SURVEY1_14 0.0501 0.0410364 #exp(): 1.05138 q: 0.000352928
SURVEY1_15 -0.0224232 0.0410457 #exp(): 0.977826 q: 0.000352928
SURVEY1_16 -0.0532847 0.0408609 #exp(): 0.94811 q: 0.000352928
SURVEY1_17 -0.0383375 0.040856 #exp(): 0.962388 q: 0.000352928
SURVEY1_18 -0.0947873 0.0405875 #exp(): 0.909566 q: 0.000352928
SURVEY1_19 -0.0881493 0.0404122 #exp(): 0.915624 q: 0.000352928
SURVEY1_20 -0.137512 0.0402108 #exp(): 0.871524 q: 0.000352928
SURVEY1_21 -0.204075 0.0398616 #exp(): 0.815401 q: 0.000352928
SURVEY1_22 -0.270443 0.0395301 #exp(): 0.763042 q: 0.000352928
SURVEY1_23 -0.266121 0.0396898 #exp(): 0.766346 q: 0.000352928
SURVEY1_24 -0.361302 0.0403369 #exp(): 0.696768 q: 0.000352928
SURVEY1_25 -0.326372 0.0419358 #exp(): 0.721537 q: 0.000352928
SURVEY1_26 -0.298398 0.0456206 #exp(): 0.742006 q: 0.000352928
SURVEY1_27 -0.345402 0.0509246 #exp(): 0.707936 q: 0.000352928
SURVEY1_28 -0.403973 0.0595941 #exp(): 0.667662 q: 0.000352928
SURVEY1_29 -0.512206 0.0761704 #exp(): 0.599172 q: 0.000352928
SURVEY1_30 -0.529422 0.0916556 #exp(): 0.588945 q: 0.000352928
#_Biomass
TotBio_Virgin 22003.6 0.0
TotBio_Initial 19581 0.0
TotBio_1 20106 0.0
TotBio_2 20092 0.0
TotBio_3 19732.8 0.0
TotBio_4 19091.5 0.0
TotBio_5 18172.5 0.0
TotBio_6 17545.1 0.0
TotBio_7 16452.6 0.0
TotBio_8 15581.3 0.0
TotBio_9 13834.5 0.0
TotBio_10 13281.1 0.0
TotBio_11 12699.6 0.0
TotBio_12 12112.3 0.0
TotBio_13 11505.2 0.0
TotBio_14 11332 0.0
TotBio_15 10647.7 0.0
TotBio_16 10129.4 0.0
TotBio_17 9861.4 0.0
TotBio_18 8811.54 0.0
TotBio_19 8404.67 0.0
TotBio_20 8034.75 0.0
TotBio_21 7725.26 0.0
TotBio_22 7052.22 0.0
TotBio_23 6914.89 0.0
TotBio_24 6176.92 0.0
TotBio_25 6098.25 0.0
TotBio_26 6006.48 0.0
TotBio_27 5942.33 0.0
TotBio_28 5839.1 0.0
TotBio_29 5220.95 0.0
TotBio_30 5135.39 0.0
TotBio_31 4579.8 0.0
TotBio_32 5155.81 0.0
TotBio_33 5332.21 0.0
TotBio_34 5124.34 0.0
TotBio_35 4702.57 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20106 0.0
SmryBio_1 20106 0.0
SmryBio_2 20092 0.0
SmryBio_3 19732.8 0.0
SmryBio_4 19091.5 0.0
SmryBio_5 18172.5 0.0
SmryBio_6 17545.1 0.0
SmryBio_7 16452.6 0.0
SmryBio_8 15581.3 0.0
SmryBio_9 13834.5 0.0
SmryBio_10 13281.1 0.0
SmryBio_11 12699.6 0.0
SmryBio_12 12112.3 0.0
SmryBio_13 11505.2 0.0
SmryBio_14 11332 0.0
SmryBio_15 10647.7 0.0
SmryBio_16 10129.4 0.0
SmryBio_17 9861.4 0.0
SmryBio_18 8811.54 0.0
SmryBio_19 8404.67 0.0
SmryBio_20 8034.75 0.0
SmryBio_21 7725.26 0.0
SmryBio_22 7052.22 0.0
SmryBio_23 6914.89 0.0
SmryBio_24 6176.92 0.0
SmryBio_25 6098.25 0.0
SmryBio_26 6006.48 0.0
SmryBio_27 5942.33 0.0
SmryBio_28 5839.1 0.0
SmryBio_29 5220.95 0.0
SmryBio_30 5135.39 0.0
SmryBio_31 4579.8 0.0
SmryBio_32 5155.81 0.0
SmryBio_33 5332.21 0.0
SmryBio_34 5124.34 0.0
SmryBio_35 4702.57 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 273.589 0.0
TotCatch_1 159.206 0.0
TotCatch_2 462.997 0.0
TotCatch_3 740.995 0.0
TotCatch_4 972.348 0.0
TotCatch_5 743.048 0.0
TotCatch_6 1259.09 0.0
TotCatch_7 1197 0.0
TotCatch_8 2249.89 0.0
TotCatch_9 1199.31 0.0
TotCatch_10 1368.54 0.0
TotCatch_11 1479.95 0.0
TotCatch_12 1478.42 0.0
TotCatch_13 1042.22 0.0
TotCatch_14 1463.3 0.0
TotCatch_15 1457.87 0.0
TotCatch_16 1235.84 0.0
TotCatch_17 2158.23 0.0
TotCatch_18 1556.94 0.0
TotCatch_19 1419.06 0.0
TotCatch_20 1348.59 0.0
TotCatch_21 1721.37 0.0
TotCatch_22 1155.17 0.0
TotCatch_23 1739.57 0.0
TotCatch_24 1317.4 0.0
TotCatch_25 1238.76 0.0
TotCatch_26 1121.89 0.0
TotCatch_27 1118.72 0.0
TotCatch_28 1462.67 0.0
TotCatch_29 1010.99 0.0
TotCatch_30 1417.97 0.0
TotCatch_31 119.429 0.0
TotCatch_32 224.301 0.0
TotCatch_33 313.571 0.0
TotCatch_34 306.585 0.0
TotCatch_35 251.533 0.0
