 index   name                 value      std dev   
     1   sel_params[1]       2.0113e+000 7.2558e-002
     2   sel_params[2]       9.3853e-001 5.6582e-002
     3   log_Fmult_year1     -4.6029e+000 3.9482e-002
     4   log_Fmult_devs      1.0500e+000 1.5054e-002
     5   log_Fmult_devs      4.9532e-001 1.4851e-002
     6   log_Fmult_devs      3.0519e-001 1.4742e-002
     7   log_Fmult_devs      -2.2429e-001 1.4631e-002
     8   log_Fmult_devs      5.9150e-001 1.4788e-002
     9   log_Fmult_devs      4.5949e-003 1.4652e-002
    10   log_Fmult_devs      7.4869e-001 1.4963e-002
    11   log_Fmult_devs      -5.5475e-001 1.4425e-002
    12   log_Fmult_devs      1.9782e-001 1.4793e-002
    13   log_Fmult_devs      1.0677e-001 1.4798e-002
    14   log_Fmult_devs      6.7012e-002 1.4791e-002
    15   log_Fmult_devs      -3.5397e-001 1.4691e-002
    16   log_Fmult_devs      3.8489e-001 1.5234e-002
    17   log_Fmult_devs      4.0048e-002 1.5080e-002
    18   log_Fmult_devs      -1.0184e-001 1.4889e-002
    19   log_Fmult_devs      6.5578e-001 1.5237e-002
    20   log_Fmult_devs      -1.8444e-001 1.4798e-002
    21   log_Fmult_devs      -7.0073e-003 1.4989e-002
    22   log_Fmult_devs      -2.4547e-002 1.5122e-002
    23   log_Fmult_devs      3.2642e-001 1.5566e-002
    24   log_Fmult_devs      -3.2185e-001 1.5272e-002
    25   log_Fmult_devs      4.9264e-001 1.6444e-002
    26   log_Fmult_devs      -1.8613e-001 1.6907e-002
    27   log_Fmult_devs      -5.9643e-003 1.7708e-002
    28   log_Fmult_devs      -9.2913e-002 1.8471e-002
    29   log_Fmult_devs      -2.0785e-002 1.9716e-002
    30   log_Fmult_devs      3.3451e-001 2.4800e-002
    31   log_Fmult_devs      -2.9974e-001 2.8610e-002
    32   log_Fmult_devs      3.8902e-001 3.6681e-002
    33   log_recruit_devs    -9.3981e-002 5.6248e-002
    34   log_recruit_devs    -3.7642e-002 5.5088e-002
    35   log_recruit_devs    5.5206e-002 5.3217e-002
    36   log_recruit_devs    -1.2060e-001 5.7061e-002
    37   log_recruit_devs    2.0529e-001 5.0431e-002
    38   log_recruit_devs    -1.3417e-001 5.7478e-002
    39   log_recruit_devs    -1.4528e-001 5.7402e-002
    40   log_recruit_devs    7.5830e-002 5.2423e-002
    41   log_recruit_devs    -2.9570e-002 5.4188e-002
    42   log_recruit_devs    -1.5907e-001 5.7410e-002
    43   log_recruit_devs    -1.3645e-001 5.7162e-002
    44   log_recruit_devs    2.0215e-001 5.0527e-002
    45   log_recruit_devs    5.1952e-001 4.5167e-002
    46   log_recruit_devs    -1.9254e-001 5.9645e-002
    47   log_recruit_devs    7.2666e-002 5.3181e-002
    48   log_recruit_devs    -4.7389e-002 5.5123e-002
    49   log_recruit_devs    -5.4481e-002 5.4494e-002
    50   log_recruit_devs    4.5480e-002 5.1105e-002
    51   log_recruit_devs    -1.0455e-002 5.2287e-002
    52   log_recruit_devs    -2.1402e-001 5.6644e-002
    53   log_recruit_devs    1.1825e-001 4.9458e-002
    54   log_recruit_devs    -2.7712e-001 5.7891e-002
    55   log_recruit_devs    2.8652e-001 4.7025e-002
    56   log_recruit_devs    -4.3800e-002 5.3780e-002
    57   log_recruit_devs    1.7820e-002 5.5558e-002
    58   log_recruit_devs    -2.0768e-001 6.4599e-002
    59   log_recruit_devs    2.7145e-001 6.2870e-002
    60   log_recruit_devs    1.0824e-001 7.7240e-002
    61   log_recruit_devs    -3.8447e-002 9.7142e-002
    62   log_recruit_devs    -3.5701e-002 1.2678e-001
    63   log_N_year1_devs    -9.0224e-003 5.9376e-002
    64   log_N_year1_devs    3.7886e-002 6.2933e-002
    65   log_N_year1_devs    -1.1731e-001 7.4440e-002
    66   log_N_year1_devs    -1.2101e-001 8.3202e-002
    67   log_N_year1_devs    -4.2061e-002 8.9839e-002
    68   log_N_year1_devs    -1.3457e-001 1.0697e-001
    69   log_N_year1_devs    -2.5043e-001 1.3147e-001
    70   log_N_year1_devs    -9.3006e-002 1.4429e-001
    71   log_N_year1_devs    1.5288e-001 1.5505e-001
    72   log_N_year1_devs    2.2140e-001 2.0101e-001
    73   log_N_year1_devs    -3.4201e-001 1.0631e-001
    74   log_q_year1         -8.0301e+000 4.4336e-002
    75   index_sel_params[1] 1.4572e+000 4.3995e-002
    76   index_sel_params[2] 4.9550e-001 3.5475e-002
    77   log_SR_scaler       7.0063e+000 1.8889e-002
    78   Freport             9.9920e-003 3.9071e-004
    79   Freport             2.8552e-002 1.0584e-003
    80   Freport             4.6855e-002 1.6698e-003
    81   Freport             6.3577e-002 2.2032e-003
    82   Freport             5.0803e-002 1.7054e-003
    83   Freport             9.1786e-002 2.9958e-003
    84   Freport             9.2209e-002 2.9649e-003
    85   Freport             1.9495e-001 6.3604e-003
    86   Freport             1.1194e-001 3.7582e-003
    87   Freport             1.3643e-001 4.5661e-003
    88   Freport             1.5180e-001 5.1024e-003
    89   Freport             1.6232e-001 5.4847e-003
    90   Freport             1.1393e-001 3.7745e-003
    91   Freport             1.6742e-001 5.3681e-003
    92   Freport             1.7426e-001 5.4264e-003
    93   Freport             1.5739e-001 4.7030e-003
    94   Freport             3.0324e-001 9.0815e-003
    95   Freport             2.5216e-001 7.9506e-003
    96   Freport             2.5040e-001 8.1322e-003
    97   Freport             2.4433e-001 8.1206e-003
    98   Freport             3.3864e-001 1.1746e-002
    99   Freport             2.4545e-001 9.0300e-003
   100   Freport             4.0171e-001 1.5972e-002
   101   Freport             3.3349e-001 1.5088e-002
   102   Freport             3.3150e-001 1.6917e-002
   103   Freport             3.0209e-001 1.7639e-002
   104   Freport             2.9588e-001 2.0061e-002
   105   Freport             4.1342e-001 3.4892e-002
   106   Freport             3.0635e-001 3.2510e-002
   107   Freport             4.5202e-001 6.1746e-002
   108   TotJan1B            1.9488e+004 6.6341e+002
   109   TotJan1B            1.9622e+004 6.2127e+002
   110   TotJan1B            1.9494e+004 5.8105e+002
   111   TotJan1B            1.9044e+004 5.4220e+002
   112   TotJan1B            1.8559e+004 5.0546e+002
   113   TotJan1B            1.8293e+004 4.7096e+002
   114   TotJan1B            1.7402e+004 4.3901e+002
   115   TotJan1B            1.6688e+004 4.0941e+002
   116   TotJan1B            1.4756e+004 3.8272e+002
   117   TotJan1B            1.4129e+004 3.5867e+002
   118   TotJan1B            1.3307e+004 3.3615e+002
   119   TotJan1B            1.2633e+004 3.1412e+002
   120   TotJan1B            1.2393e+004 2.9173e+002
   121   TotJan1B            1.2591e+004 2.7258e+002
   122   TotJan1B            1.2286e+004 2.5509e+002
   123   TotJan1B            1.1854e+004 2.3934e+002
   124   TotJan1B            1.1551e+004 2.2448e+002
   125   TotJan1B            1.0067e+004 2.1027e+002
   126   TotJan1B            9.3013e+003 1.9858e+002
   127   TotJan1B            8.6322e+003 1.8989e+002
   128   TotJan1B            8.2248e+003 1.8381e+002
   129   TotJan1B            7.2749e+003 1.8243e+002
   130   TotJan1B            7.2221e+003 1.8820e+002
   131   TotJan1B            6.4376e+003 2.0290e+002
   132   TotJan1B            6.1649e+003 2.2902e+002
   133   TotJan1B            5.8626e+003 2.6422e+002
   134   TotJan1B            5.8709e+003 3.2016e+002
   135   TotJan1B            5.9462e+003 3.9583e+002
   136   TotJan1B            5.5302e+003 4.8896e+002
   137   TotJan1B            5.5449e+003 5.9667e+002
   138   SSB                 9.0870e+003 3.2444e+002
   139   SSB                 9.1451e+003 3.0440e+002
   140   SSB                 9.0384e+003 2.8504e+002
   141   SSB                 8.8272e+003 2.6646e+002
   142   SSB                 8.5464e+003 2.4899e+002
   143   SSB                 8.4028e+003 2.3201e+002
   144   SSB                 8.0693e+003 2.1670e+002
   145   SSB                 7.6811e+003 2.0230e+002
   146   SSB                 6.6888e+003 1.8879e+002
   147   SSB                 6.4290e+003 1.7719e+002
   148   SSB                 6.0672e+003 1.6663e+002
   149   SSB                 5.6439e+003 1.5661e+002
   150   SSB                 5.2947e+003 1.4663e+002
   151   SSB                 5.4484e+003 1.3676e+002
   152   SSB                 5.4904e+003 1.2859e+002
   153   SSB                 5.2760e+003 1.2132e+002
   154   SSB                 5.1526e+003 1.1376e+002
   155   SSB                 4.4117e+003 1.0646e+002
   156   SSB                 4.0184e+003 1.0020e+002
   157   SSB                 3.7539e+003 9.4976e+001
   158   SSB                 3.5388e+003 9.1383e+001
   159   SSB                 3.0865e+003 8.8803e+001
   160   SSB                 3.0193e+003 8.9237e+001
   161   SSB                 2.5963e+003 9.1919e+001
   162   SSB                 2.5300e+003 1.0137e+002
   163   SSB                 2.4356e+003 1.1562e+002
   164   SSB                 2.3854e+003 1.3490e+002
   165   SSB                 2.3486e+003 1.6048e+002
   166   SSB                 2.2187e+003 2.0195e+002
   167   SSB                 2.2683e+003 2.5274e+002
   168   ExploitableB        1.7981e+004 6.8404e+002
   169   ExploitableB        1.8092e+004 6.4585e+002
   170   ExploitableB        1.7908e+004 6.0878e+002
   171   ExploitableB        1.7478e+004 5.7321e+002
   172   ExploitableB        1.6910e+004 5.3875e+002
   173   ExploitableB        1.6661e+004 5.0747e+002
   174   ExploitableB        1.5882e+004 4.7620e+002
   175   ExploitableB        1.5175e+004 4.4488e+002
   176   ExploitableB        1.3283e+004 4.1405e+002
   177   ExploitableB        1.2698e+004 3.9135e+002
   178   ExploitableB        1.1951e+004 3.6815e+002
   179   ExploitableB        1.1190e+004 3.4544e+002
   180   ExploitableB        1.0630e+004 3.2755e+002
   181   ExploitableB        1.0833e+004 3.1807e+002
   182   ExploitableB        1.0669e+004 3.0395e+002
   183   ExploitableB        1.0375e+004 2.8384e+002
   184   ExploitableB        1.0146e+004 2.6570e+002
   185   ExploitableB        8.7294e+003 2.4502e+002
   186   ExploitableB        7.9755e+003 2.3140e+002
   187   ExploitableB        7.3983e+003 2.2072e+002
   188   ExploitableB        6.9769e+003 2.1138e+002
   189   ExploitableB        6.1317e+003 2.0325e+002
   190   ExploitableB        5.9688e+003 2.0367e+002
   191   ExploitableB        5.2163e+003 2.0769e+002
   192   ExploitableB        4.9808e+003 2.2398e+002
   193   ExploitableB        4.7888e+003 2.4809e+002
   194   ExploitableB        4.7225e+003 2.8391e+002
   195   ExploitableB        4.7275e+003 3.3736e+002
   196   ExploitableB        4.3859e+003 4.1085e+002
   197   ExploitableB        4.4538e+003 5.0429e+002
   198   recruits            9.8436e+002 5.4343e+001
   199   recruits            1.0415e+003 5.6061e+001
   200   recruits            1.1435e+003 5.9026e+001
   201   recruits            9.5804e+002 5.3486e+001
   202   recruits            1.3239e+003 6.3804e+001
   203   recruits            9.3960e+002 5.2707e+001
   204   recruits            9.2751e+002 5.1845e+001
   205   recruits            1.1518e+003 5.7670e+001
   206   recruits            1.0307e+003 5.3551e+001
   207   recruits            8.8993e+002 4.9321e+001
   208   recruits            9.0542e+002 4.9728e+001
   209   recruits            1.2599e+003 5.9206e+001
   210   recruits            1.7119e+003 6.9131e+001
   211   recruits            8.3146e+002 4.7662e+001
   212   recruits            1.0890e+003 5.4572e+001
   213   recruits            9.6695e+002 5.0893e+001
   214   recruits            9.5399e+002 4.9792e+001
   215   recruits            1.0502e+003 5.1238e+001
   216   recruits            9.6605e+002 4.8717e+001
   217   recruits            7.7380e+002 4.3156e+001
   218   recruits            1.0635e+003 5.1664e+001
   219   recruits            7.0695e+002 4.1563e+001
   220   recruits            1.2024e+003 5.8474e+001
   221   recruits            8.5941e+002 4.9658e+001
   222   recruits            8.7769e+002 5.4336e+001
   223   recruits            6.9532e+002 5.1188e+001
   224   recruits            1.1103e+003 8.4868e+001
   225   recruits            9.3723e+002 8.8130e+001
   226   recruits            8.0555e+002 9.3938e+001
   227   recruits            7.9362e+002 1.1691e+002
   228   MSY                 1.1553e+003 2.1703e+001
   229   SSBmsy_report       3.6463e+003 8.0768e+001
   230   Fmsy_report         1.9171e-001 2.0044e-004
   231   SSBmsy_ratio        6.2209e-001 6.0479e-002
   232   Fmsy_ratio          2.3578e+000 3.2251e-001
