 index   name                    value      std.dev
     1   log_Nage_dev           -1.7785e-001 6.5494e-002
     2   log_Nage_dev           -4.9447e-002 6.6697e-002
     3   log_Nage_dev           -1.0753e-001 7.4419e-002
     4   log_Nage_dev           -3.3126e-002 7.9480e-002
     5   log_Nage_dev           -1.0517e-001 9.2050e-002
     6   log_Nage_dev           -2.2154e-001 1.1052e-001
     7   log_Nage_dev           -7.7944e-002 1.1974e-001
     8   log_Nage_dev           -4.7726e-002 1.4155e-001
     9   log_Nage_dev           -8.9206e-002 1.8159e-001
    10   log_Nage_dev           1.7179e-001 2.2132e-001
    11   log_Nage_dev           -3.5407e-001 1.1472e-001
    12   log_R0                 1.3901e+001 1.8703e-002
    13   log_rec_dev            -1.0457e-001 5.7277e-002
    14   log_rec_dev            -1.1204e-001 5.7019e-002
    15   log_rec_dev            1.2077e-001 5.2340e-002
    16   log_rec_dev            -2.0557e-001 5.9759e-002
    17   log_rec_dev            2.0157e-001 5.1107e-002
    18   log_rec_dev            1.6178e-001 5.2055e-002
    19   log_rec_dev            -2.3832e-001 6.0538e-002
    20   log_rec_dev            1.5980e-001 5.1454e-002
    21   log_rec_dev            7.1456e-002 5.2630e-002
    22   log_rec_dev            -1.2027e-001 5.6874e-002
    23   log_rec_dev            2.1407e-001 4.9851e-002
    24   log_rec_dev            9.2533e-002 5.2044e-002
    25   log_rec_dev            -1.0218e-001 5.6164e-002
    26   log_rec_dev            -3.2311e-001 6.1637e-002
    27   log_rec_dev            2.9696e-002 5.3699e-002
    28   log_rec_dev            1.1188e-001 5.2384e-002
    29   log_rec_dev            -2.5236e-001 6.0666e-002
    30   log_rec_dev            5.0282e-001 4.4440e-002
    31   log_rec_dev            1.0542e-001 5.2068e-002
    32   log_rec_dev            1.1581e-001 5.1506e-002
    33   log_rec_dev            -1.8101e-001 5.6918e-002
    34   log_rec_dev            -3.6655e-002 5.2478e-002
    35   log_rec_dev            1.2417e-001 4.9328e-002
    36   log_rec_dev            -5.5129e-002 5.2863e-002
    37   log_rec_dev            5.0468e-002 5.3585e-002
    38   log_rec_dev            -1.7038e-001 6.2264e-002
    39   log_rec_dev            -9.1023e-002 6.7929e-002
    40   log_rec_dev            -3.2217e-002 7.8325e-002
    41   log_rec_dev            -5.6225e-002 9.6467e-002
    42   log_rec_dev            1.8844e-002 1.2547e-001
    43   selpar_A50_survey1     1.5697e+000 4.3375e-002
    44   selpar_slope_survey1   2.0993e+000 1.3419e-001
    45   selpar_A50_fleet1_B1   1.9636e+000 7.0620e-002
    46   selpar_slope_fleet1_B1 1.0772e+000 6.5335e-002
    47   log_q_survey1          -1.4940e+001 4.4184e-002
    48   log_avg_F_fleet1       -1.8226e+000 3.2976e-002
    49   log_F_dev_fleet1       -2.7812e+000 3.3487e-002
    50   log_F_dev_fleet1       -1.7356e+000 3.1562e-002
    51   log_F_dev_fleet1       -1.2372e+000 3.0170e-002
    52   log_F_dev_fleet1       -9.4203e-001 2.9084e-002
    53   log_F_dev_fleet1       -1.1727e+000 2.8059e-002
    54   log_F_dev_fleet1       -5.9211e-001 2.7076e-002
    55   log_F_dev_fleet1       -5.7173e-001 2.6305e-002
    56   log_F_dev_fleet1       1.7754e-001 2.5943e-002
    57   log_F_dev_fleet1       -3.5875e-001 2.5881e-002
    58   log_F_dev_fleet1       -1.6498e-001 2.5475e-002
    59   log_F_dev_fleet1       -4.1438e-002 2.5239e-002
    60   log_F_dev_fleet1       2.5930e-002 2.5047e-002
    61   log_F_dev_fleet1       -2.9821e-001 2.4735e-002
    62   log_F_dev_fleet1       5.7815e-002 2.4558e-002
    63   log_F_dev_fleet1       1.2425e-001 2.4730e-002
    64   log_F_dev_fleet1       4.9991e-003 2.4710e-002
    65   log_F_dev_fleet1       6.6790e-001 2.4582e-002
    66   log_F_dev_fleet1       4.6661e-001 2.4659e-002
    67   log_F_dev_fleet1       4.2996e-001 2.3873e-002
    68   log_F_dev_fleet1       4.2626e-001 2.2771e-002
    69   log_F_dev_fleet1       7.5809e-001 2.2058e-002
    70   log_F_dev_fleet1       4.5376e-001 2.1862e-002
    71   log_F_dev_fleet1       9.6918e-001 2.1950e-002
    72   log_F_dev_fleet1       7.6372e-001 2.4228e-002
    73   log_F_dev_fleet1       7.5097e-001 2.8294e-002
    74   log_F_dev_fleet1       6.5814e-001 3.5268e-002
    75   log_F_dev_fleet1       6.2683e-001 4.5300e-002
    76   log_F_dev_fleet1       9.3706e-001 6.2885e-002
    77   log_F_dev_fleet1       6.2416e-001 8.6144e-002
    78   log_F_dev_fleet1       9.7269e-001 1.1674e-001
