1 -logL: 297.814 SSB(Vir_Start_End): 10519.5 9956.63 2076.29
1 Files: data.ss control.ss
1 N_iter: 470 runtime(sec): 16 starttime: Mon Jul 06 05:19:22 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:53
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 297.814
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.9185  0 -44.9185
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 331.857  166.868 164.989
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00386899  0.00386899 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 10.8683 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10519.5 9934.01 9956.63 9959.42 9813.87 9518.65 9182.22 8957.14 8572.9 8206.74 7249.18 6935.87 6552.6 6162.3 5759.12 5706.3 5370.92 5094.78 4962.18 4191.47 3747.2 3393.85 3148.73 2800.55 2750.17 2399.05 2183.01 2063.17 2131.55 2225.89 2111.92 2076.29 1916.04 2384.92 2718.41 2651.72 2431.64
1 Timeseries Recruit  1025.67 1020.65 950.604 1189.37 924.447 1265.15 1079.31 979.543 1099.57 976.758 1140.97 836.354 1216.47 872.96 1030.37 1124.51 879.099 835.892 803.774 771.324 997.267 806.545 984.061 605.092 686.874 968.065 858.506 996.241 502.527 886.213 756.978 768.353 746.394 798.668 827.73 822.348 803.084
1 Timeseries TotBio  0 22397.4 21217.5 21308.9 21278.1 21022.5 20429.3 19783.8 19431.7 18520.8 17763.6 15825.3 15233.5 14398 13632.6 12853.4 12661.5 12091.9 11484 11055.6 9412.24 8487.27 7875.26 7422.96 6705.99 6516.07 5616.2 5350.01 5232.29 5410.16 5420.43 5087.8 5147.18 4770.01 5368.32 5539.57 5309.8 4863.6
1 Timeseries SmryBio-1  0 0 21308.9 21308.9 21278.1 21022.5 20429.3 19783.8 19431.7 18520.8 17763.6 15825.3 15233.5 14398 13632.6 12853.4 12661.5 12091.9 11484 11055.6 9412.24 8487.27 7875.26 7422.96 6705.99 6516.07 5616.2 5350.01 5232.29 5410.16 5420.43 5087.8 5147.18 4770.01 5368.32 5539.57 5309.8 4863.6
1 Timeseries TotCatch  0 0 135.225 160.596 464.29 742.879 965.18 741.881 1275.84 1222.96 2356.26 1257.74 1446.77 1557.65 1547.18 1086.36 1521.38 1526.74 1322.84 2371.25 1687.3 1508.12 1369.87 1697.17 1122.47 1698.46 1225.16 1133.59 981.813 976.705 1312.53 936.681 1308.29 133.04 245.511 336.739 324.372 263.277
1 Timeseries RetCatch  0 0 135.225 160.596 464.29 742.879 965.18 741.881 1275.84 1222.96 2356.26 1257.74 1446.77 1557.65 1547.18 1086.36 1521.38 1526.74 1322.84 2371.25 1687.3 1508.12 1369.87 1697.17 1122.47 1698.46 1225.16 1133.59 981.813 976.705 1312.53 936.681 1308.29 0 0 0 0 0
1 Mgmt_Quant  10519.5 22397.4 22397.4 1025.67 4207.79 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.9331 0.75 0.2 0 0  0.0286088 0.0535456 0.00501171 -0.159787 0.0512161 0.0502657 -0.0562422 -0.132615 0.0447348 0.0847953 -0.00297864 0.0658813  -0.0713004 0.152754 -0.0979289 0.21857 0.0630455 -0.0315811 0.0883187 -0.0256474 0.143442 -0.161892 0.219826 -0.103957 0.0711861 0.15993 -0.0773494 -0.11959 -0.154556 -0.166489 0.112206 -0.0791058 0.136789 -0.320968 -0.189545 0.190668 0.0983741 0.264709 -0.429843 0.124254 -0.0172835 0.00296503  0 0 0 0 0  0 0 0 0 0  0.00762228   0.00904147 0.0263433 0.0430999 0.058021 0.0460549 0.0822415 0.0828029 0.173584 0.101256 0.12297 0.141308 0.150117 0.11021 0.160467 0.170744 0.155034 0.306926 0.251758 0.250737 0.249691 0.345089 0.247515 0.408001 0.331411 0.328878 0.292733 0.284097 0.386217 0.282114 0.41021 -8.01414  1.95977 2.95211 1.444 1.35944 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.9331 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0286088 0.0535456 0.00501171 -0.159787 0.0512161 0.0502657 -0.0562422 -0.132615 0.0447348 0.0847953 -0.00297864 0.0658813
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.0713004 0.152754 -0.0979289 0.21857 0.0630455 -0.0315811 0.0883187 -0.0256474 0.143442 -0.161892 0.219826 -0.103957 0.0711861 0.15993 -0.0773494 -0.11959 -0.154556 -0.166489 0.112206 -0.0791058 0.136789 -0.320968 -0.189545 0.190668 0.0983741 0.264709 -0.429843 0.124254 -0.0172835 0.00296503
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00762228
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00904147 0.0263433 0.0430999 0.058021 0.0460549 0.0822415 0.0828029 0.173584 0.101256 0.12297 0.141308 0.150117 0.11021 0.160467 0.170744 0.155034 0.306926 0.251758 0.250737 0.249691 0.345089 0.247515 0.408001 0.331411 0.328878 0.292733 0.284097 0.386217 0.282114 0.41021
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.01414
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.95977 2.95211 1.444 1.35944

