#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:19:22 2020
Final_phase: 2  N_iterations: 470
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 297.814
Catch 0.00386899
Equil_catch 0
Survey -44.9185
Age_comp 331.857
Recruitment 10.8683
InitEQ_regime 3.12001e-030
Sum_recdevs 0.0324369
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00267347
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.9331 0.0212525 Act 0.561871
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0286088 0.159056 Act 0.500954
Early_InitAge_11 0.0535456 0.167366 Act 0.501785
Early_InitAge_10 0.00501171 0.147543 Act 0.500167
Early_InitAge_9 -0.159787 0.133449 Act 0.494674
Early_InitAge_8 0.0512161 0.112511 Act 0.501707
Early_InitAge_7 0.0502657 0.0997368 Act 0.501676
Early_InitAge_6 -0.0562422 0.0909592 Act 0.498125
Early_InitAge_5 -0.132615 0.0830892 Act 0.495579
Early_InitAge_4 0.0447348 0.0699512 Act 0.501491
Early_InitAge_3 0.0847953 0.0629844 Act 0.502826
Early_InitAge_2 -0.00297864 0.0607446 Act 0.499901
Early_InitAge_1 0.0658813 0.0571264 Act 0.502196
Main_RecrDev_1 -0.0713004 0.0585557 Act 0.497623
Main_RecrDev_2 0.152754 0.0538177 Act 0.505092
Main_RecrDev_3 -0.0979289 0.0590938 Act 0.496736
Main_RecrDev_4 0.21857 0.0523052 Act 0.507286
Main_RecrDev_5 0.0630455 0.0553752 Act 0.502102
Main_RecrDev_6 -0.0315811 0.0570481 Act 0.498947
Main_RecrDev_7 0.0883187 0.0539861 Act 0.502944
Main_RecrDev_8 -0.0256474 0.0557242 Act 0.499145
Main_RecrDev_9 0.143442 0.0523554 Act 0.504781
Main_RecrDev_10 -0.161892 0.0586409 Act 0.494604
Main_RecrDev_11 0.219826 0.0506304 Act 0.507328
Main_RecrDev_12 -0.103957 0.0572559 Act 0.496535
Main_RecrDev_13 0.0711861 0.053854 Act 0.502373
Main_RecrDev_14 0.15993 0.0515772 Act 0.505331
Main_RecrDev_15 -0.0773494 0.0559871 Act 0.497422
Main_RecrDev_16 -0.11959 0.0561372 Act 0.496014
Main_RecrDev_17 -0.154556 0.0554306 Act 0.494848
Main_RecrDev_18 -0.166489 0.0556093 Act 0.49445
Main_RecrDev_19 0.112206 0.0497207 Act 0.50374
Main_RecrDev_20 -0.0791058 0.0535389 Act 0.497363
Main_RecrDev_21 0.136789 0.0487765 Act 0.50456
Main_RecrDev_22 -0.320968 0.0593272 Act 0.489301
Main_RecrDev_23 -0.189545 0.0565491 Act 0.493682
Main_RecrDev_24 0.190668 0.052377 Act 0.506356
Main_RecrDev_25 0.0983741 0.0592314 Act 0.503279
Main_RecrDev_26 0.264709 0.0636838 Act 0.508824
Main_RecrDev_27 -0.429843 0.0875419 Act 0.485672
Main_RecrDev_28 0.124254 0.0928904 Act 0.504142
Main_RecrDev_29 -0.0172835 0.124827 Act 0.499424
Main_RecrDev_30 0.00296503 0.196189 Act 0.500099
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00762228 0.0107989 Act 0.00762227
#_F
F_fleet_1_YR_1_s_1 0.00904147 0.000356938 Act 0.00226037
F_fleet_1_YR_2_s_1 0.0263433 0.000982055 Act 0.00658584
F_fleet_1_YR_3_s_1 0.0430999 0.00153866 Act 0.010775
F_fleet_1_YR_4_s_1 0.058021 0.00200901 Act 0.0145052
F_fleet_1_YR_5_s_1 0.0460549 0.00154589 Act 0.0115137
F_fleet_1_YR_6_s_1 0.0822415 0.00268566 Act 0.0205604
F_fleet_1_YR_7_s_1 0.0828029 0.00266322 Act 0.0207007
F_fleet_1_YR_8_s_1 0.173584 0.00562539 Act 0.0433959
F_fleet_1_YR_9_s_1 0.101256 0.00334232 Act 0.025314
F_fleet_1_YR_10_s_1 0.12297 0.00401749 Act 0.0307425
F_fleet_1_YR_11_s_1 0.141308 0.00461738 Act 0.035327
F_fleet_1_YR_12_s_1 0.150117 0.00490893 Act 0.0375293
F_fleet_1_YR_13_s_1 0.11021 0.0035527 Act 0.0275526
F_fleet_1_YR_14_s_1 0.160467 0.0050495 Act 0.0401168
F_fleet_1_YR_15_s_1 0.170744 0.00531017 Act 0.042686
F_fleet_1_YR_16_s_1 0.155034 0.00474535 Act 0.0387585
F_fleet_1_YR_17_s_1 0.306926 0.00951179 Act 0.0767314
F_fleet_1_YR_18_s_1 0.251758 0.00821729 Act 0.0629395
F_fleet_1_YR_19_s_1 0.250737 0.00845376 Act 0.0626843
F_fleet_1_YR_20_s_1 0.249691 0.00867397 Act 0.0624226
F_fleet_1_YR_21_s_1 0.345089 0.012709 Act 0.0862722
F_fleet_1_YR_22_s_1 0.247515 0.00969865 Act 0.0618788
F_fleet_1_YR_23_s_1 0.408001 0.0174029 Act 0.102
F_fleet_1_YR_24_s_1 0.331411 0.0162214 Act 0.0828528
F_fleet_1_YR_25_s_1 0.328878 0.0183628 Act 0.0822195
F_fleet_1_YR_26_s_1 0.292733 0.0188198 Act 0.0731832
F_fleet_1_YR_27_s_1 0.284097 0.020984 Act 0.0710243
F_fleet_1_YR_28_s_1 0.386217 0.0346438 Act 0.0965542
F_fleet_1_YR_29_s_1 0.282114 0.0311084 Act 0.0705285
F_fleet_1_YR_30_s_1 0.41021 0.0567953 Act 0.102553
#_Catchability
LnQ_base_SURVEY1(2) -8.01414 0.0447203 Act 0.628167
#_Selectivity
Age_inflection_FISHERY1(1) 1.95977 0.0773923 Act 0.163314
Age_95%width_FISHERY1(1) 2.95211 0.190915 Act 0.246009
Age_inflection_SURVEY1(2) 1.444 0.0428897 Act 0.120334
Age_95%width_SURVEY1(2) 1.35944 0.101181 Act 0.113286
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10519.5 223.566
SSB_Initial 9934.01 766.494
SSB_1 9956.63 350.27
SSB_2 9959.42 324.364
SSB_3 9813.87 301.248
SSB_4 9518.65 279.658
SSB_5 9182.22 260.068
SSB_6 8957.14 241.172
SSB_7 8572.9 224.062
SSB_8 8206.74 208.507
SSB_9 7249.18 194.002
SSB_10 6935.87 181.089
SSB_11 6552.6 168.922
SSB_12 6162.3 157.939
SSB_13 5759.12 147.166
SSB_14 5706.3 137.103
SSB_15 5370.92 127.2
SSB_16 5094.78 117.37
SSB_17 4962.18 108.556
SSB_18 4191.47 100.693
SSB_19 3747.2 94.4321
SSB_20 3393.85 89.202
SSB_21 3148.73 85.049
SSB_22 2800.55 83.1546
SSB_23 2750.17 84.4045
SSB_24 2399.05 89.28
SSB_25 2183.01 96.6871
SSB_26 2063.17 108.899
SSB_27 2131.55 130.709
SSB_28 2225.89 161.266
SSB_29 2111.92 199.994
SSB_30 2076.29 238.244
SSB_31 1916.04 291.105
SSB_32 2384.92 311.112
SSB_33 2718.41 304.603
SSB_34 2651.72 266.298
SSB_35 2431.64 221.468
#_Recruitment
Recr_Virgin 1025.67 21.798
Recr_Initial 1020.65 20.9834
Recr_1 950.604 54.1855
Recr_2 1189.37 61.2362
Recr_3 924.447 53.0485
Recr_4 1265.15 62.6321
Recr_5 1079.31 57.1358
Recr_6 979.543 53.6033
Recr_7 1099.57 56.1232
Recr_8 976.758 51.707
Recr_9 1140.97 55.7212
Recr_10 836.354 46.8153
Recr_11 1216.47 56.506
Recr_12 872.96 47.2845
Recr_13 1030.37 51.6419
Recr_14 1124.51 53.579
Recr_15 879.099 46.6566
Recr_16 835.892 44.7635
Recr_17 803.774 42.7965
Recr_18 771.324 41.5176
Recr_19 997.267 47.6979
Recr_20 806.545 42.6963
Recr_21 984.061 48.4277
Recr_22 605.092 37.3488
Recr_23 686.874 42.0172
Recr_24 968.065 58.0423
Recr_25 858.506 59.9875
Recr_26 996.241 78.3362
Recr_27 502.527 52.2326
Recr_28 886.213 101.336
Recr_29 756.978 110.734
Recr_30 768.353 158.626
Recr_31 746.394 47.0908
Recr_32 798.668 41.0556
Recr_33 827.73 36.7481
Recr_34 822.348 34.4202
Recr_35 803.084 32.6011
#_SPR Basis=  1-SPR
SPRratio_1 0.060052 0.00202895
SPRratio_2 0.159877 0.00458904
SPRratio_3 0.24117 0.0060311
SPRratio_4 0.303363 0.00679555
SPRratio_5 0.254184 0.00582375
SPRratio_6 0.388162 0.00723739
SPRratio_7 0.389926 0.00709534
SPRratio_8 0.594664 0.00758354
SPRratio_9 0.443609 0.00764468
SPRratio_10 0.497543 0.00773534
SPRratio_11 0.536759 0.00773869
SPRratio_12 0.55385 0.00771744
SPRratio_13 0.466943 0.0074833
SPRratio_14 0.572646 0.00730617
SPRratio_15 0.590057 0.00713859
SPRratio_16 0.562945 0.00702231
SPRratio_17 0.742685 0.00578112
SPRratio_18 0.694409 0.00671213
SPRratio_19 0.693376 0.00701239
SPRratio_20 0.692312 0.00726337
SPRratio_21 0.769131 0.0065409
SPRratio_22 0.69008 0.00821581
SPRratio_23 0.803918 0.00688752
SPRratio_24 0.760194 0.0093652
SPRratio_25 0.758476 0.0111181
SPRratio_26 0.731538 0.0139276
SPRratio_27 0.724357 0.016538
SPRratio_28 0.792921 0.0172801
SPRratio_29 0.722663 0.0257905
SPRratio_30 0.804979 0.0265034
SPRratio_31 0.223344 0.0540497
SPRratio_32 0.312658 0.0459299
SPRratio_33 0.366497 0.037784
SPRratio_34 0.35629 0.0329668
SPRratio_35 0.320639 0.0291538
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0473977 0.0016463
F_2 0.138099 0.00447723
F_3 0.225941 0.00695913
F_4 0.304161 0.00903042
F_5 0.241432 0.00691105
F_6 0.431131 0.0119195
F_7 0.434074 0.0117398
F_8 0.90997 0.0247206
F_9 0.530811 0.0147267
F_10 0.64464 0.0176497
F_11 0.740773 0.020215
F_12 0.786954 0.021459
F_13 0.577751 0.0154766
F_14 0.84121 0.0218303
F_15 0.895084 0.0228533
F_16 0.812729 0.0202218
F_17 1.60898 0.0402025
F_18 1.31978 0.0351772
F_19 1.31443 0.0365476
F_20 1.30894 0.0376671
F_21 1.80904 0.0551963
F_22 1.29754 0.0423765
F_23 2.13885 0.0771636
F_24 1.73734 0.0744287
F_25 1.72406 0.0868501
F_26 1.53458 0.0908516
F_27 1.48931 0.103015
F_28 2.02465 0.173344
F_29 1.47891 0.158213
F_30 2.15043 0.292011
F_31 0.205409 0.0611462
F_32 0.316829 0.0633193
F_33 0.396077 0.0594478
F_34 0.380229 0.0505366
F_35 0.327931 0.0409514
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.33313 0.291384
Bratio_3 7.22597 0.274871
Bratio_4 7.00859 0.257149
Bratio_5 6.76088 0.240016
Bratio_6 6.59515 0.224304
Bratio_7 6.31224 0.208379
Bratio_8 6.04263 0.193754
Bratio_9 5.33758 0.174764
Bratio_10 5.10689 0.162962
Bratio_11 4.82469 0.151304
Bratio_12 4.53731 0.140652
Bratio_13 4.24045 0.130199
Bratio_14 4.20155 0.123603
Bratio_15 3.95462 0.114578
Bratio_16 3.75129 0.106217
Bratio_17 3.65366 0.0996881
Bratio_18 3.08618 0.0876392
Bratio_19 2.75907 0.0792063
Bratio_20 2.49889 0.0718668
Bratio_21 2.31841 0.0655522
Bratio_22 2.06205 0.0596401
Bratio_23 2.02495 0.0568437
Bratio_24 1.76642 0.0556063
Bratio_25 1.60735 0.0577652
Bratio_26 1.51911 0.0636556
Bratio_27 1.56947 0.0759099
Bratio_28 1.63892 0.0948782
Bratio_29 1.55501 0.122699
Bratio_30 1.52878 0.149988
Bratio_31 1.41078 0.189674
Bratio_32 1.75602 0.196488
Bratio_33 2.00157 0.18453
Bratio_34 1.95247 0.156899
Bratio_35 1.79042 0.127176
#_Mgmt_Quantity
SSB_unfished 10519.5 223.566
Totbio_unfished 22397.4 476.002
SmryBio_unfished 22397.4 476.002
Recr_unfished 1025.67 21.798
SSB_Btgt 4207.79 89.4263
SPR_Btgt 0.45 1.2153e-018
Fstd_Btgt 0.148085 0.00234451
Dead_Catch_Btgt 1044.67 21.9267
SSB_SPR 3634 77.2318
Fstd_SPR 0.17694 0.00294859
Dead_Catch_SPR 1065.85 22.3785
SSB_MSY 3395.35 71.5177
SPR_MSY 0.379204 0.000588699
Fstd_MSY 0.190757 0.00293367
Dead_Catch_MSY 1068.02 22.4279
Ret_Catch_MSY 1068.02 22.4279
B_MSY/SSB_unfished 0.322768 0.000642217
ForeCatch_31 133.04 58.6484
ForeCatch_32 245.511 79.3955
ForeCatch_33 336.739 86.851
ForeCatch_34 324.372 74.1448
ForeCatch_35 263.277 55.7102
OFLCatch_31 608.738 90.3526
OFLCatch_32 733.579 94.7007
OFLCatch_33 808.297 91.2955
OFLCatch_34 808.395 81.1214
OFLCatch_35 756.349 68.6665
#_Extra_stdev
ln(SPB)_1 9.20599 0.0351795
ln(SPB)_15 8.58876 0.0236831
ln(SPB)_30 7.63834 0.114745
#_survey_stdev 30
SURVEY1_1 0.415639 0.0444353 #exp(): 1.51534 q: 0.000330752
SURVEY1_2 0.414818 0.0434771 #exp(): 1.5141 q: 0.000330752
SURVEY1_3 0.405746 0.0427389 #exp(): 1.50042 q: 0.000330752
SURVEY1_4 0.387624 0.0422843 #exp(): 1.47348 q: 0.000330752
SURVEY1_5 0.366424 0.0418886 #exp(): 1.44257 q: 0.000330752
SURVEY1_6 0.370341 0.0415506 #exp(): 1.44823 q: 0.000330752
SURVEY1_7 0.334708 0.0414805 #exp(): 1.39753 q: 0.000330752
SURVEY1_8 0.299469 0.0413868 #exp(): 1.34914 q: 0.000330752
SURVEY1_9 0.209785 0.0414728 #exp(): 1.23341 q: 0.000330752
SURVEY1_10 0.191389 0.0413631 #exp(): 1.21093 q: 0.000330752
SURVEY1_11 0.155077 0.0414004 #exp(): 1.16775 q: 0.000330752
SURVEY1_12 0.116438 0.0413062 #exp(): 1.12349 q: 0.000330752
SURVEY1_13 0.0877691 0.0412836 #exp(): 1.09174 q: 0.000330752
SURVEY1_14 0.0772904 0.0412057 #exp(): 1.08036 q: 0.000330752
SURVEY1_15 0.0535561 0.0410435 #exp(): 1.05502 q: 0.000330752
SURVEY1_16 0.025067 0.0410138 #exp(): 1.02538 q: 0.000330752
SURVEY1_17 -0.0174239 0.0410006 #exp(): 0.982727 q: 0.000330752
SURVEY1_18 -0.165547 0.0407968 #exp(): 0.84743 q: 0.000330752
SURVEY1_19 -0.253687 0.0405766 #exp(): 0.775935 q: 0.000330752
SURVEY1_20 -0.294692 0.0401602 #exp(): 0.744761 q: 0.000330752
SURVEY1_21 -0.305932 0.0399039 #exp(): 0.736437 q: 0.000330752
SURVEY1_22 -0.363692 0.0395064 #exp(): 0.695105 q: 0.000330752
SURVEY1_23 -0.374882 0.0396752 #exp(): 0.687371 q: 0.000330752
SURVEY1_24 -0.527132 0.0406921 #exp(): 0.590295 q: 0.000330752
SURVEY1_25 -0.553042 0.0428083 #exp(): 0.575197 q: 0.000330752
SURVEY1_26 -0.517031 0.047207 #exp(): 0.596288 q: 0.000330752
SURVEY1_27 -0.457481 0.0533483 #exp(): 0.632876 q: 0.000330752
SURVEY1_28 -0.462042 0.0625109 #exp(): 0.629996 q: 0.000330752
SURVEY1_29 -0.561355 0.0794483 #exp(): 0.570436 q: 0.000330752
SURVEY1_30 -0.542202 0.0951717 #exp(): 0.581466 q: 0.000330752
#_Biomass
TotBio_Virgin 22397.4 0.0
TotBio_Initial 21217.5 0.0
TotBio_1 21308.9 0.0
TotBio_2 21278.1 0.0
TotBio_3 21022.5 0.0
TotBio_4 20429.3 0.0
TotBio_5 19783.8 0.0
TotBio_6 19431.7 0.0
TotBio_7 18520.8 0.0
TotBio_8 17763.6 0.0
TotBio_9 15825.3 0.0
TotBio_10 15233.5 0.0
TotBio_11 14398 0.0
TotBio_12 13632.6 0.0
TotBio_13 12853.4 0.0
TotBio_14 12661.5 0.0
TotBio_15 12091.9 0.0
TotBio_16 11484 0.0
TotBio_17 11055.6 0.0
TotBio_18 9412.24 0.0
TotBio_19 8487.27 0.0
TotBio_20 7875.26 0.0
TotBio_21 7422.96 0.0
TotBio_22 6705.99 0.0
TotBio_23 6516.07 0.0
TotBio_24 5616.2 0.0
TotBio_25 5350.01 0.0
TotBio_26 5232.29 0.0
TotBio_27 5410.16 0.0
TotBio_28 5420.43 0.0
TotBio_29 5087.8 0.0
TotBio_30 5147.18 0.0
TotBio_31 4770.01 0.0
TotBio_32 5368.32 0.0
TotBio_33 5539.57 0.0
TotBio_34 5309.8 0.0
TotBio_35 4863.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21308.9 0.0
SmryBio_1 21308.9 0.0
SmryBio_2 21278.1 0.0
SmryBio_3 21022.5 0.0
SmryBio_4 20429.3 0.0
SmryBio_5 19783.8 0.0
SmryBio_6 19431.7 0.0
SmryBio_7 18520.8 0.0
SmryBio_8 17763.6 0.0
SmryBio_9 15825.3 0.0
SmryBio_10 15233.5 0.0
SmryBio_11 14398 0.0
SmryBio_12 13632.6 0.0
SmryBio_13 12853.4 0.0
SmryBio_14 12661.5 0.0
SmryBio_15 12091.9 0.0
SmryBio_16 11484 0.0
SmryBio_17 11055.6 0.0
SmryBio_18 9412.24 0.0
SmryBio_19 8487.27 0.0
SmryBio_20 7875.26 0.0
SmryBio_21 7422.96 0.0
SmryBio_22 6705.99 0.0
SmryBio_23 6516.07 0.0
SmryBio_24 5616.2 0.0
SmryBio_25 5350.01 0.0
SmryBio_26 5232.29 0.0
SmryBio_27 5410.16 0.0
SmryBio_28 5420.43 0.0
SmryBio_29 5087.8 0.0
SmryBio_30 5147.18 0.0
SmryBio_31 4770.01 0.0
SmryBio_32 5368.32 0.0
SmryBio_33 5539.57 0.0
SmryBio_34 5309.8 0.0
SmryBio_35 4863.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 135.225 0.0
TotCatch_1 160.596 0.0
TotCatch_2 464.29 0.0
TotCatch_3 742.879 0.0
TotCatch_4 965.18 0.0
TotCatch_5 741.881 0.0
TotCatch_6 1275.84 0.0
TotCatch_7 1222.96 0.0
TotCatch_8 2356.26 0.0
TotCatch_9 1257.74 0.0
TotCatch_10 1446.77 0.0
TotCatch_11 1557.65 0.0
TotCatch_12 1547.18 0.0
TotCatch_13 1086.36 0.0
TotCatch_14 1521.38 0.0
TotCatch_15 1526.74 0.0
TotCatch_16 1322.84 0.0
TotCatch_17 2371.25 0.0
TotCatch_18 1687.3 0.0
TotCatch_19 1508.12 0.0
TotCatch_20 1369.87 0.0
TotCatch_21 1697.17 0.0
TotCatch_22 1122.47 0.0
TotCatch_23 1698.46 0.0
TotCatch_24 1225.16 0.0
TotCatch_25 1133.59 0.0
TotCatch_26 981.813 0.0
TotCatch_27 976.705 0.0
TotCatch_28 1312.53 0.0
TotCatch_29 936.681 0.0
TotCatch_30 1308.29 0.0
TotCatch_31 133.04 0.0
TotCatch_32 245.511 0.0
TotCatch_33 336.739 0.0
TotCatch_34 324.372 0.0
TotCatch_35 263.277 0.0
