1 -logL: 301.422 SSB(Vir_Start_End): 10007.3 9392.96 1779.35
1 Files: data.ss control.ss
1 N_iter: 489 runtime(sec): 17 starttime: Mon Jul 06 05:23:19 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:12
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 301.422
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.3544  0 -45.3544
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 333.735  176.784 156.95
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00215432  0.00215432 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 13.037 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10007.3 9289.86 9392.96 9445.12 9311.26 8939.96 8449.21 8100.2 7578.91 7202.44 6429.31 6271.85 5989.16 5587.13 5239.12 5169.99 4832.01 4584.17 4586.53 4013.39 3667.11 3362.86 3035.14 2602.02 2592.99 2218.54 2051.05 1937.73 1978.9 1969.56 1771.85 1779.35 1593.02 2041.29 2386.96 2367.16 2196.21
1 Timeseries Recruit  975.728 969.488 777.949 861.715 805.254 936.102 988.007 1152.05 1202.11 1056.32 806.156 985.13 1033.61 805.629 923.408 1265.96 1133.34 833.015 905.899 594.377 627.756 1093.31 703.829 778.852 624.436 996.214 681.036 738.926 706.42 974.208 629.687 708.452 677.527 736.297 770.701 768.926 752.662
1 Timeseries TotBio  0 21306.9 19860.8 20165.8 20133.9 19727.5 18971.9 18025.5 17435.8 16519.5 15904.6 14307.9 13794 13141 12441.2 11673.2 11467 11007.3 10667.7 10476.9 9132.11 8297.82 7521.7 7096.09 6297.51 6144.49 5297.35 5075.91 4896.9 4860.01 4831.69 4539.92 4548.17 4007.04 4626.57 4868.88 4740.24 4392.72
1 Timeseries SmryBio-1  0 0 20165.8 20165.8 20133.9 19727.5 18971.9 18025.5 17435.8 16519.5 15904.6 14307.9 13794 13141 12441.2 11673.2 11467 11007.3 10667.7 10476.9 9132.11 8297.82 7521.7 7096.09 6297.51 6144.49 5297.35 5075.91 4896.9 4860.01 4831.69 4539.92 4548.17 4007.04 4626.57 4868.88 4740.24 4392.72
1 Timeseries TotCatch  0 0 164.726 159.844 463.052 732.039 959.406 724.577 1219.82 1159.61 2202.4 1199.98 1387.54 1496.76 1520.11 1048.01 1467.66 1461.57 1276.38 2283.43 1649.31 1497.81 1340.7 1632.93 1083.24 1625.11 1191.33 1111.23 990.934 963.228 1288.49 948.389 1392.02 79.1883 172.791 258.813 260.366 216.904
1 Timeseries RetCatch  0 0 164.726 159.844 463.052 732.039 959.406 724.577 1219.82 1159.61 2202.4 1199.98 1387.54 1496.76 1520.11 1048.01 1467.66 1461.57 1276.38 2283.43 1649.31 1497.81 1340.7 1632.93 1083.24 1625.11 1191.33 1111.23 990.934 963.228 1288.49 948.389 1392.02 0 0 0 0 0
1 Mgmt_Quant  10007.3 21306.9 21306.9 975.728 4002.92 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.88318 0.75 0.2 0 0  0.0441384 -0.0282565 -0.0557482 0.0270353 -0.0520596 0.0618626 -0.0954781 -0.0465845 0.0998665 0.0482156 0.0772405 0.0765725  -0.221088 -0.119311 -0.185816 -0.03156 0.0277561 0.185542 0.234999 0.111295 -0.145575 0.0580281 0.112025 -0.127717 0.0179888 0.335479 0.235231 -0.0641129 0.019678 -0.378374 -0.306438 0.266195 -0.151502 -0.0125496 -0.232621 0.277393 -0.0794852 0.0199062 -0.0317516 0.291156 -0.1106 0.00582932  0 0 0 0 0  0 0 0 0 0  0.00994038   0.00953608 0.0277694 0.0449876 0.0616573 0.0488845 0.0870973 0.088433 0.184194 0.109061 0.131624 0.15017 0.162965 0.117609 0.171767 0.181878 0.165123 0.319742 0.258825 0.256214 0.251012 0.345376 0.253411 0.417954 0.346533 0.345777 0.318554 0.309831 0.435429 0.337244 0.528959 -7.90926  1.95589 2.96252 1.52511 1.57739 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.88318 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0441384 -0.0282565 -0.0557482 0.0270353 -0.0520596 0.0618626 -0.0954781 -0.0465845 0.0998665 0.0482156 0.0772405 0.0765725
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.221088 -0.119311 -0.185816 -0.03156 0.0277561 0.185542 0.234999 0.111295 -0.145575 0.0580281 0.112025 -0.127717 0.0179888 0.335479 0.235231 -0.0641129 0.019678 -0.378374 -0.306438 0.266195 -0.151502 -0.0125496 -0.232621 0.277393 -0.0794852 0.0199062 -0.0317516 0.291156 -0.1106 0.00582932
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00994038
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00953608 0.0277694 0.0449876 0.0616573 0.0488845 0.0870973 0.088433 0.184194 0.109061 0.131624 0.15017 0.162965 0.117609 0.171767 0.181878 0.165123 0.319742 0.258825 0.256214 0.251012 0.345376 0.253411 0.417954 0.346533 0.345777 0.318554 0.309831 0.435429 0.337244 0.528959
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.90926
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.95589 2.96252 1.52511 1.57739

