#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:23:19 2020
Final_phase: 2  N_iterations: 489
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 301.422
Catch 0.00215432
Equil_catch 0
Survey -45.3544
Age_comp 333.735
Recruitment 13.037
InitEQ_regime 0
Sum_recdevs 0.156804
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00249777
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.88318 0.0204742 Act 0.55474
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0441384 0.157936 Act 0.501471
Early_InitAge_11 -0.0282565 0.16734 Act 0.499058
Early_InitAge_10 -0.0557482 0.147034 Act 0.498142
Early_InitAge_9 0.0270353 0.127572 Act 0.500901
Early_InitAge_8 -0.0520596 0.114984 Act 0.498265
Early_InitAge_7 0.0618626 0.0989837 Act 0.502062
Early_InitAge_6 -0.0954781 0.091994 Act 0.496817
Early_InitAge_5 -0.0465845 0.0798113 Act 0.498447
Early_InitAge_4 0.0998665 0.0680828 Act 0.503329
Early_InitAge_3 0.0482156 0.063055 Act 0.501607
Early_InitAge_2 0.0772405 0.0581757 Act 0.502575
Early_InitAge_1 0.0765725 0.0561234 Act 0.502552
Main_RecrDev_1 -0.221088 0.0609957 Act 0.49263
Main_RecrDev_2 -0.119311 0.058472 Act 0.496023
Main_RecrDev_3 -0.185816 0.0598937 Act 0.493806
Main_RecrDev_4 -0.03156 0.0565532 Act 0.498948
Main_RecrDev_5 0.0277561 0.0556037 Act 0.500925
Main_RecrDev_6 0.185542 0.0523774 Act 0.506185
Main_RecrDev_7 0.234999 0.0512776 Act 0.507833
Main_RecrDev_8 0.111295 0.0531534 Act 0.50371
Main_RecrDev_9 -0.145575 0.0587756 Act 0.495147
Main_RecrDev_10 0.0580281 0.0540231 Act 0.501934
Main_RecrDev_11 0.112025 0.0529401 Act 0.503734
Main_RecrDev_12 -0.127717 0.0581868 Act 0.495743
Main_RecrDev_13 0.0179888 0.0554255 Act 0.5006
Main_RecrDev_14 0.335479 0.0490457 Act 0.511183
Main_RecrDev_15 0.235231 0.0506553 Act 0.507841
Main_RecrDev_16 -0.0641129 0.055817 Act 0.497863
Main_RecrDev_17 0.019678 0.052065 Act 0.500656
Main_RecrDev_18 -0.378374 0.0604241 Act 0.487388
Main_RecrDev_19 -0.306438 0.0584545 Act 0.489785
Main_RecrDev_20 0.266195 0.0466069 Act 0.508873
Main_RecrDev_21 -0.151502 0.0548675 Act 0.49495
Main_RecrDev_22 -0.0125496 0.0528648 Act 0.499582
Main_RecrDev_23 -0.232621 0.0574997 Act 0.492246
Main_RecrDev_24 0.277393 0.0503608 Act 0.509246
Main_RecrDev_25 -0.0794852 0.0617335 Act 0.49735
Main_RecrDev_26 0.0199062 0.0668799 Act 0.500664
Main_RecrDev_27 -0.0317516 0.078789 Act 0.498942
Main_RecrDev_28 0.291156 0.0908908 Act 0.509705
Main_RecrDev_29 -0.1106 0.127654 Act 0.496313
Main_RecrDev_30 0.00582932 0.196175 Act 0.500194
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00994038 0.0108174 Act 0.00994037
#_F
F_fleet_1_YR_1_s_1 0.00953608 0.000372947 Act 0.00238402
F_fleet_1_YR_2_s_1 0.0277694 0.00102562 Act 0.00694235
F_fleet_1_YR_3_s_1 0.0449876 0.00159282 Act 0.0112469
F_fleet_1_YR_4_s_1 0.0616573 0.00212176 Act 0.0154143
F_fleet_1_YR_5_s_1 0.0488845 0.00164076 Act 0.0122211
F_fleet_1_YR_6_s_1 0.0870973 0.00286854 Act 0.0217743
F_fleet_1_YR_7_s_1 0.088433 0.0028944 Act 0.0221082
F_fleet_1_YR_8_s_1 0.184194 0.00613485 Act 0.0460485
F_fleet_1_YR_9_s_1 0.109061 0.00371479 Act 0.0272652
F_fleet_1_YR_10_s_1 0.131624 0.00442678 Act 0.0329061
F_fleet_1_YR_11_s_1 0.15017 0.00500361 Act 0.0375425
F_fleet_1_YR_12_s_1 0.162965 0.00541538 Act 0.0407413
F_fleet_1_YR_13_s_1 0.117609 0.00386525 Act 0.0294021
F_fleet_1_YR_14_s_1 0.171767 0.00553208 Act 0.0429416
F_fleet_1_YR_15_s_1 0.181878 0.00581245 Act 0.0454695
F_fleet_1_YR_16_s_1 0.165123 0.00519736 Act 0.0412807
F_fleet_1_YR_17_s_1 0.319742 0.0101763 Act 0.0799354
F_fleet_1_YR_18_s_1 0.258825 0.0085326 Act 0.0647063
F_fleet_1_YR_19_s_1 0.256214 0.00854737 Act 0.0640536
F_fleet_1_YR_20_s_1 0.251012 0.00852475 Act 0.0627529
F_fleet_1_YR_21_s_1 0.345376 0.0122801 Act 0.0863441
F_fleet_1_YR_22_s_1 0.253411 0.00963179 Act 0.0633527
F_fleet_1_YR_23_s_1 0.417954 0.0172182 Act 0.104489
F_fleet_1_YR_24_s_1 0.346533 0.0161753 Act 0.0866331
F_fleet_1_YR_25_s_1 0.345777 0.018152 Act 0.0864443
F_fleet_1_YR_26_s_1 0.318554 0.0191692 Act 0.0796384
F_fleet_1_YR_27_s_1 0.309831 0.0215754 Act 0.0774578
F_fleet_1_YR_28_s_1 0.435429 0.0376284 Act 0.108857
F_fleet_1_YR_29_s_1 0.337244 0.0370665 Act 0.0843109
F_fleet_1_YR_30_s_1 0.528959 0.0772857 Act 0.13224
#_Catchability
LnQ_base_SURVEY1(2) -7.90926 0.044782 Act 0.631164
#_Selectivity
Age_inflection_FISHERY1(1) 1.95589 0.0788631 Act 0.162991
Age_95%width_FISHERY1(1) 2.96252 0.194702 Act 0.246877
Age_inflection_SURVEY1(2) 1.52511 0.0476874 Act 0.127092
Age_95%width_SURVEY1(2) 1.57739 0.112067 Act 0.131449
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10007.3 204.891
SSB_Initial 9289.86 711.923
SSB_1 9392.96 325.429
SSB_2 9445.12 302.204
SSB_3 9311.26 281.316
SSB_4 8939.96 260.97
SSB_5 8449.21 241.413
SSB_6 8100.2 222.63
SSB_7 7578.91 205.087
SSB_8 7202.44 189.289
SSB_9 6429.31 175.582
SSB_10 6271.85 164.295
SSB_11 5989.16 154.372
SSB_12 5587.13 144.811
SSB_13 5239.12 135.593
SSB_14 5169.99 127.039
SSB_15 4832.01 118.345
SSB_16 4584.17 109.14
SSB_17 4586.53 100.355
SSB_18 4013.39 92.9461
SSB_19 3667.11 87.3249
SSB_20 3362.86 82.8078
SSB_21 3035.14 79.1246
SSB_22 2602.02 75.447
SSB_23 2592.99 75.0467
SSB_24 2218.54 77.1644
SSB_25 2051.05 83.0614
SSB_26 1937.73 92.9807
SSB_27 1978.9 111.392
SSB_28 1969.56 134.093
SSB_29 1771.85 164.064
SSB_30 1779.35 205.623
SSB_31 1593.02 263.396
SSB_32 2041.29 290.348
SSB_33 2386.96 290.391
SSB_34 2367.16 257.815
SSB_35 2196.21 216.584
#_Recruitment
Recr_Virgin 975.728 19.9772
Recr_Initial 969.488 19.2172
Recr_1 777.949 46.541
Recr_2 861.715 49.0342
Recr_3 805.254 47.0424
Recr_4 936.102 51.0624
Recr_5 988.007 52.6963
Recr_6 1152.05 56.9732
Recr_7 1202.11 57.6652
Recr_8 1056.32 52.8634
Recr_9 806.156 45.4467
Recr_10 985.13 50.0091
Recr_11 1033.61 50.9843
Recr_12 805.629 44.5791
Recr_13 923.408 48.0523
Recr_14 1265.96 56.4528
Recr_15 1133.34 52.9733
Recr_16 833.015 44.2061
Recr_17 905.899 44.6652
Recr_18 594.377 35.1258
Recr_19 627.756 35.9964
Recr_20 1093.31 48.9745
Recr_21 703.829 38.6593
Recr_22 778.852 41.9916
Recr_23 624.436 37.9536
Recr_24 996.214 55.9047
Recr_25 681.036 47.7507
Recr_26 738.926 58.479
Recr_27 706.42 67.0119
Recr_28 974.208 108.87
Recr_29 629.687 93.7988
Recr_30 708.452 146.437
Recr_31 677.527 48.2932
Recr_32 736.297 41.7374
Recr_33 770.701 36.7898
Recr_34 768.926 34.2314
Recr_35 752.662 32.2937
#_SPR Basis=  1-SPR
SPRratio_1 0.0631829 0.00209805
SPRratio_2 0.167373 0.0046964
SPRratio_3 0.249584 0.00610612
SPRratio_4 0.317347 0.00695033
SPRratio_5 0.266373 0.00605296
SPRratio_6 0.403243 0.00750055
SPRratio_7 0.407262 0.00743175
SPRratio_8 0.61128 0.0077341
SPRratio_9 0.464143 0.00790413
SPRratio_10 0.516817 0.00784616
SPRratio_11 0.554072 0.00776969
SPRratio_12 0.577116 0.00774519
SPRratio_13 0.485153 0.00766562
SPRratio_14 0.591857 0.00742584
SPRratio_15 0.607777 0.00728419
SPRratio_16 0.58081 0.00712597
SPRratio_17 0.752261 0.00560531
SPRratio_18 0.70155 0.00640844
SPRratio_19 0.698998 0.00659064
SPRratio_20 0.693803 0.00690403
SPRratio_21 0.769472 0.00630747
SPRratio_22 0.696217 0.00782827
SPRratio_23 0.808786 0.00639234
SPRratio_24 0.770201 0.00847164
SPRratio_25 0.769725 0.00988994
SPRratio_26 0.751412 0.0122175
SPRratio_27 0.745028 0.0147395
SPRratio_28 0.816606 0.0152621
SPRratio_29 0.764232 0.0234034
SPRratio_30 0.850717 0.0231198
SPRratio_31 0.169706 0.0583097
SPRratio_32 0.269252 0.0509059
SPRratio_33 0.333483 0.0422716
SPRratio_34 0.330054 0.0369132
SPRratio_35 0.299226 0.0325811
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0500208 0.00171099
F_2 0.145662 0.0046492
F_3 0.235979 0.00718038
F_4 0.323419 0.00956299
F_5 0.25642 0.00739772
F_6 0.456862 0.0128855
F_7 0.463868 0.0128995
F_8 0.966175 0.0269932
F_9 0.572069 0.0161857
F_10 0.690425 0.0191078
F_11 0.787704 0.0216364
F_12 0.854821 0.0235435
F_13 0.616907 0.0167931
F_14 0.900989 0.0239421
F_15 0.954027 0.0250766
F_16 0.866139 0.0219868
F_17 1.67718 0.0418997
F_18 1.35765 0.0352391
F_19 1.34395 0.035674
F_20 1.31666 0.036209
F_21 1.81164 0.0530569
F_22 1.32925 0.0417067
F_23 2.19235 0.0748982
F_24 1.81771 0.0726428
F_25 1.81375 0.0840655
F_26 1.67095 0.0909881
F_27 1.6252 0.104819
F_28 2.28401 0.187593
F_29 1.76899 0.188251
F_30 2.77461 0.397295
F_31 0.148024 0.0592116
F_32 0.26 0.063559
F_33 0.346346 0.0612563
F_34 0.341399 0.0530448
F_35 0.298696 0.0435286
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.30965 0.286991
Bratio_3 7.20606 0.271364
Bratio_4 6.91871 0.252998
Bratio_5 6.53891 0.233705
Bratio_6 6.26881 0.216172
Bratio_7 5.86538 0.197961
Bratio_8 5.57403 0.182515
Bratio_9 4.9757 0.165408
Bratio_10 4.85384 0.155801
Bratio_11 4.63506 0.146141
Bratio_12 4.32393 0.135763
Bratio_13 4.0546 0.126427
Bratio_14 4.0011 0.120154
Bratio_15 3.73953 0.111382
Bratio_16 3.54773 0.103293
Bratio_17 3.54956 0.0980464
Bratio_18 3.10599 0.0880895
Bratio_19 2.83801 0.0808144
Bratio_20 2.60255 0.0742518
Bratio_21 2.34892 0.0677175
Bratio_22 2.01372 0.0601989
Bratio_23 2.00673 0.056879
Bratio_24 1.71695 0.0536833
Bratio_25 1.58732 0.0544666
Bratio_26 1.49962 0.0586404
Bratio_27 1.53149 0.0690984
Bratio_28 1.52426 0.0840583
Bratio_29 1.37125 0.107154
Bratio_30 1.37705 0.137813
Bratio_31 1.23285 0.183662
Bratio_32 1.57977 0.197214
Bratio_33 1.84729 0.190124
Bratio_34 1.83197 0.164668
Bratio_35 1.69966 0.135163
#_Mgmt_Quantity
SSB_unfished 10007.3 204.891
Totbio_unfished 21306.9 436.242
SmryBio_unfished 21306.9 436.242
Recr_unfished 975.728 19.9772
SSB_Btgt 4002.92 81.9565
SPR_Btgt 0.45 3.0475e-018
Fstd_Btgt 0.148021 0.00239202
Dead_Catch_Btgt 993.475 20.1153
SSB_SPR 3457.07 70.7806
Fstd_SPR 0.176856 0.00300768
Dead_Catch_SPR 1013.61 20.5294
SSB_MSY 3230.36 65.4828
SPR_MSY 0.379233 0.000598541
Fstd_MSY 0.190642 0.00298881
Dead_Catch_MSY 1015.66 20.5747
Ret_Catch_MSY 1015.66 20.5747
B_MSY/SSB_unfished 0.3228 0.000652954
ForeCatch_31 79.1883 44.0596
ForeCatch_32 172.791 65.5875
ForeCatch_33 258.813 76.2618
ForeCatch_34 260.366 67.591
ForeCatch_35 216.904 52.0253
OFLCatch_31 501.173 80.8789
OFLCatch_32 626.579 88.112
OFLCatch_33 707.625 87.0559
OFLCatch_34 720.307 78.5884
OFLCatch_35 682.374 67.1528
#_Extra_stdev
ln(SPB)_1 9.14772 0.034646
ln(SPB)_15 8.48302 0.024492
ln(SPB)_30 7.484 0.115561
#_survey_stdev 30
SURVEY1_1 0.461292 0.0437761 #exp(): 1.58612 q: 0.000367325
SURVEY1_2 0.453671 0.0429177 #exp(): 1.57408 q: 0.000367325
SURVEY1_3 0.416872 0.042365 #exp(): 1.51721 q: 0.000367325
SURVEY1_4 0.366547 0.0419933 #exp(): 1.44274 q: 0.000367325
SURVEY1_5 0.318209 0.0416953 #exp(): 1.37466 q: 0.000367325
SURVEY1_6 0.302759 0.0413469 #exp(): 1.35359 q: 0.000367325
SURVEY1_7 0.286933 0.0411522 #exp(): 1.33234 q: 0.000367325
SURVEY1_8 0.296966 0.0409966 #exp(): 1.34577 q: 0.000367325
SURVEY1_9 0.244408 0.0411094 #exp(): 1.27686 q: 0.000367325
SURVEY1_10 0.221394 0.0411285 #exp(): 1.24782 q: 0.000367325
SURVEY1_11 0.171544 0.0411155 #exp(): 1.18714 q: 0.000367325
SURVEY1_12 0.131971 0.0410342 #exp(): 1.14108 q: 0.000367325
SURVEY1_13 0.0860391 0.041094 #exp(): 1.08985 q: 0.000367325
SURVEY1_14 0.068288 0.041049 #exp(): 1.07067 q: 0.000367325
SURVEY1_15 0.0569223 0.0408323 #exp(): 1.05857 q: 0.000367325
SURVEY1_16 0.076508 0.040687 #exp(): 1.07951 q: 0.000367325
SURVEY1_17 0.0757169 0.0407078 #exp(): 1.07866 q: 0.000367325
SURVEY1_18 -0.0537381 0.040493 #exp(): 0.94768 q: 0.000367325
SURVEY1_19 -0.156782 0.0403811 #exp(): 0.85489 q: 0.000367325
SURVEY1_20 -0.275299 0.0402819 #exp(): 0.759345 q: 0.000367325
SURVEY1_21 -0.311008 0.0397288 #exp(): 0.732708 q: 0.000367325
SURVEY1_22 -0.358164 0.0396254 #exp(): 0.698958 q: 0.000367325
SURVEY1_23 -0.36213 0.0394439 #exp(): 0.696192 q: 0.000367325
SURVEY1_24 -0.489297 0.0402053 #exp(): 0.613057 q: 0.000367325
SURVEY1_25 -0.505377 0.0416509 #exp(): 0.603278 q: 0.000367325
SURVEY1_26 -0.49805 0.0453909 #exp(): 0.607714 q: 0.000367325
SURVEY1_27 -0.504668 0.0510551 #exp(): 0.603706 q: 0.000367325
SURVEY1_28 -0.52007 0.0602879 #exp(): 0.594479 q: 0.000367325
SURVEY1_29 -0.555667 0.0788936 #exp(): 0.57369 q: 0.000367325
SURVEY1_30 -0.530823 0.0971516 #exp(): 0.588121 q: 0.000367325
#_Biomass
TotBio_Virgin 21306.9 0.0
TotBio_Initial 19860.8 0.0
TotBio_1 20165.8 0.0
TotBio_2 20133.9 0.0
TotBio_3 19727.5 0.0
TotBio_4 18971.9 0.0
TotBio_5 18025.5 0.0
TotBio_6 17435.8 0.0
TotBio_7 16519.5 0.0
TotBio_8 15904.6 0.0
TotBio_9 14307.9 0.0
TotBio_10 13794 0.0
TotBio_11 13141 0.0
TotBio_12 12441.2 0.0
TotBio_13 11673.2 0.0
TotBio_14 11467 0.0
TotBio_15 11007.3 0.0
TotBio_16 10667.7 0.0
TotBio_17 10476.9 0.0
TotBio_18 9132.11 0.0
TotBio_19 8297.82 0.0
TotBio_20 7521.7 0.0
TotBio_21 7096.09 0.0
TotBio_22 6297.51 0.0
TotBio_23 6144.49 0.0
TotBio_24 5297.35 0.0
TotBio_25 5075.91 0.0
TotBio_26 4896.9 0.0
TotBio_27 4860.01 0.0
TotBio_28 4831.69 0.0
TotBio_29 4539.92 0.0
TotBio_30 4548.17 0.0
TotBio_31 4007.04 0.0
TotBio_32 4626.57 0.0
TotBio_33 4868.88 0.0
TotBio_34 4740.24 0.0
TotBio_35 4392.72 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20165.8 0.0
SmryBio_1 20165.8 0.0
SmryBio_2 20133.9 0.0
SmryBio_3 19727.5 0.0
SmryBio_4 18971.9 0.0
SmryBio_5 18025.5 0.0
SmryBio_6 17435.8 0.0
SmryBio_7 16519.5 0.0
SmryBio_8 15904.6 0.0
SmryBio_9 14307.9 0.0
SmryBio_10 13794 0.0
SmryBio_11 13141 0.0
SmryBio_12 12441.2 0.0
SmryBio_13 11673.2 0.0
SmryBio_14 11467 0.0
SmryBio_15 11007.3 0.0
SmryBio_16 10667.7 0.0
SmryBio_17 10476.9 0.0
SmryBio_18 9132.11 0.0
SmryBio_19 8297.82 0.0
SmryBio_20 7521.7 0.0
SmryBio_21 7096.09 0.0
SmryBio_22 6297.51 0.0
SmryBio_23 6144.49 0.0
SmryBio_24 5297.35 0.0
SmryBio_25 5075.91 0.0
SmryBio_26 4896.9 0.0
SmryBio_27 4860.01 0.0
SmryBio_28 4831.69 0.0
SmryBio_29 4539.92 0.0
SmryBio_30 4548.17 0.0
SmryBio_31 4007.04 0.0
SmryBio_32 4626.57 0.0
SmryBio_33 4868.88 0.0
SmryBio_34 4740.24 0.0
SmryBio_35 4392.72 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 164.726 0.0
TotCatch_1 159.844 0.0
TotCatch_2 463.052 0.0
TotCatch_3 732.039 0.0
TotCatch_4 959.406 0.0
TotCatch_5 724.577 0.0
TotCatch_6 1219.82 0.0
TotCatch_7 1159.61 0.0
TotCatch_8 2202.4 0.0
TotCatch_9 1199.98 0.0
TotCatch_10 1387.54 0.0
TotCatch_11 1496.76 0.0
TotCatch_12 1520.11 0.0
TotCatch_13 1048.01 0.0
TotCatch_14 1467.66 0.0
TotCatch_15 1461.57 0.0
TotCatch_16 1276.38 0.0
TotCatch_17 2283.43 0.0
TotCatch_18 1649.31 0.0
TotCatch_19 1497.81 0.0
TotCatch_20 1340.7 0.0
TotCatch_21 1632.93 0.0
TotCatch_22 1083.24 0.0
TotCatch_23 1625.11 0.0
TotCatch_24 1191.33 0.0
TotCatch_25 1111.23 0.0
TotCatch_26 990.934 0.0
TotCatch_27 963.228 0.0
TotCatch_28 1288.49 0.0
TotCatch_29 948.389 0.0
TotCatch_30 1392.02 0.0
TotCatch_31 79.1883 0.0
TotCatch_32 172.791 0.0
TotCatch_33 258.813 0.0
TotCatch_34 260.366 0.0
TotCatch_35 216.904 0.0
