1 -logL: 320.769 SSB(Vir_Start_End): 10506.3 9544.92 2062.32
1 Files: data.ss control.ss
1 N_iter: 465 runtime(sec): 17 starttime: Mon Jul 06 05:02:01 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:36:52
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 320.769
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.147  0 -44.147
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 346.516  154.723 191.792
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00286114  0.00286114 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 18.3948 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10506.3 9454.06 9544.92 9545.19 9377.62 9122.43 8751.87 8551.19 8141.95 7675.51 6556.96 6176.34 5830.87 5363.72 4988.14 4872.73 4456.11 4114.99 4072.11 3782.2 3623.62 3451.56 3220.45 2838.36 2896.09 2678.47 2549.49 2378.96 2353.71 2391.14 2114.25 2062.32 1805.11 2250.17 2589.25 2541.69 2341.31
1 Timeseries Recruit  1024.38 1014.96 1085.54 1014.64 1001.17 1237.76 894.495 734.277 899.639 1188.65 699.889 934.071 970.762 594.707 775.947 887.454 1631.9 998.336 1070.66 690.571 889.51 1051.75 1355.62 945.837 734.938 865.808 1078.21 663.778 742.659 773.143 707.676 759.371 730.829 784.517 816.372 812.277 793.723
1 Timeseries TotBio  0 22369.2 20248.2 20340.7 20392 20124.8 19577.4 18937.5 18513.7 17407.5 16414.2 14391.3 13595.1 12743.9 11918.3 11016.7 10653.3 9941.94 9731.37 9808.15 8908.76 8383.17 7913.23 7619.31 7110.01 7239.06 6438.69 6093.29 5921.37 5804.45 5691.93 5142.93 5043.72 4498.27 5086.75 5280.23 5089.71 4682.95
1 Timeseries SmryBio-1  0 0 20340.7 20340.7 20392 20124.8 19577.4 18937.5 18513.7 17407.5 16414.2 14391.3 13595.1 12743.9 11918.3 11016.7 10653.3 9941.94 9731.37 9808.15 8908.76 8383.17 7913.23 7619.31 7110.01 7239.06 6438.69 6093.29 5921.37 5804.45 5691.93 5142.93 5043.72 4498.27 5086.75 5280.23 5089.71 4682.95
1 Timeseries TotCatch  0 0 240.418 161.067 461.562 747.658 991.069 765.292 1322.58 1251.54 2411.1 1251.87 1406.83 1483.3 1468.16 998.125 1380.66 1359.64 1157.03 2107.53 1608.95 1521.66 1411.68 1798.67 1213 1895.59 1432.39 1346.25 1178.76 1128.45 1468.52 1028.41 1413.42 110.08 210.565 299.025 293.531 240.84
1 Timeseries RetCatch  0 0 240.418 161.067 461.562 747.658 991.069 765.292 1322.58 1251.54 2411.1 1251.87 1406.83 1483.3 1468.16 998.125 1380.66 1359.64 1157.03 2107.53 1608.95 1521.66 1411.68 1798.67 1213 1895.59 1432.39 1346.25 1178.76 1128.45 1468.52 1028.41 1413.42 0 0 0 0 0
1 Mgmt_Quant  10506.3 22369.2 22369.2 1024.38 4202.5 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.93184 0.75 0.2 0 0  0.00148775 -0.0833073 -0.0525908 0.0735614 0.142464 0.0550226 -0.112948 -0.0179778 0.0423188 0.037695 -0.063077 -0.107342  0.0663485 -0.00119987 -0.0129384 0.201778 -0.119014 -0.31408 -0.105936 0.179006 -0.331945 -0.0355104 0.0109225 -0.466907 -0.189575 -0.0515035 0.572844 0.0959599 0.167886 -0.256172 0.00576399 0.183648 0.452886 0.123267 -0.134048 0.0497768 0.282384 -0.183383 -0.0680252 -0.0323266 -0.0841086 -0.00579906  0 0 0 0 0  0 0 0 0 0  0.0143633   0.00952793 0.0274784 0.045563 0.0626988 0.0501168 0.0902753 0.0904582 0.193208 0.112088 0.135235 0.154052 0.165191 0.118831 0.173647 0.1858 0.167022 0.327798 0.271404 0.268168 0.261118 0.364743 0.263225 0.434034 0.3539 0.348006 0.314812 0.304328 0.417261 0.312124 0.465015 -7.96981  2.0429 3.01827 1.55442 1.55602 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.93184 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.00148775 -0.0833073 -0.0525908 0.0735614 0.142464 0.0550226 -0.112948 -0.0179778 0.0423188 0.037695 -0.063077 -0.107342
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.0663485 -0.00119987 -0.0129384 0.201778 -0.119014 -0.31408 -0.105936 0.179006 -0.331945 -0.0355104 0.0109225 -0.466907 -0.189575 -0.0515035 0.572844 0.0959599 0.167886 -0.256172 0.00576399 0.183648 0.452886 0.123267 -0.134048 0.0497768 0.282384 -0.183383 -0.0680252 -0.0323266 -0.0841086 -0.00579906
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0143633
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00952793 0.0274784 0.045563 0.0626988 0.0501168 0.0902753 0.0904582 0.193208 0.112088 0.135235 0.154052 0.165191 0.118831 0.173647 0.1858 0.167022 0.327798 0.271404 0.268168 0.261118 0.364743 0.263225 0.434034 0.3539 0.348006 0.314812 0.304328 0.417261 0.312124 0.465015
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.96981
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.0429 3.01827 1.55442 1.55602

