#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:02:19 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:36:52
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4223 0.00999975
1 1 1 161.067 0.00999975
2 1 1 461.558 0.00999975
3 1 1 747.65 0.00999975
4 1 1 991.068 0.00999975
5 1 1 765.32 0.00999975
6 1 1 1322.59 0.00999975
7 1 1 1251.51 0.00999975
8 1 1 2411.17 0.00999975
9 1 1 1251.76 0.00999975
10 1 1 1406.76 0.00999975
11 1 1 1483.23 0.00999975
12 1 1 1468.15 0.00999975
13 1 1 998.109 0.00999975
14 1 1 1380.71 0.00999975
15 1 1 1359.21 0.00999975
16 1 1 1156.99 0.00999975
17 1 1 2107.24 0.00999975
18 1 1 1608.98 0.00999975
19 1 1 1521.68 0.00999975
20 1 1 1411.54 0.00999975
21 1 1 1798.67 0.00999975
22 1 1 1213.07 0.00999975
23 1 1 1896.64 0.00999975
24 1 1 1432.84 0.00999975
25 1 1 1345.87 0.00999975
26 1 1 1178.83 0.00999975
27 1 1 1128.56 0.00999975
28 1 1 1468.69 0.00999975
29 1 1 1028.34 0.00999975
30 1 1 1413.2 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.4042 0.198042 #_ SURVEY1
2 1 2 1.54929 0.198042 #_ SURVEY1
3 1 2 1.5041 0.198042 #_ SURVEY1
4 1 2 1.51317 0.198042 #_ SURVEY1
5 1 2 1.45298 0.198042 #_ SURVEY1
6 1 2 1.36801 0.198042 #_ SURVEY1
7 1 2 1.33325 0.198042 #_ SURVEY1
8 1 2 1.23564 0.198042 #_ SURVEY1
9 1 2 1.12388 0.198042 #_ SURVEY1
10 1 2 0.899531 0.198042 #_ SURVEY1
11 1 2 1.0143 0.198042 #_ SURVEY1
12 1 2 1.03508 0.198042 #_ SURVEY1
13 1 2 0.793297 0.198042 #_ SURVEY1
14 1 2 0.719744 0.198042 #_ SURVEY1
15 1 2 0.892129 0.198042 #_ SURVEY1
16 1 2 0.940704 0.198042 #_ SURVEY1
17 1 2 1.05004 0.198042 #_ SURVEY1
18 1 2 1.09849 0.198042 #_ SURVEY1
19 1 2 0.914628 0.198042 #_ SURVEY1
20 1 2 0.86727 0.198042 #_ SURVEY1
21 1 2 0.598764 0.198042 #_ SURVEY1
22 1 2 0.818886 0.198042 #_ SURVEY1
23 1 2 0.779113 0.198042 #_ SURVEY1
24 1 2 0.855415 0.198042 #_ SURVEY1
25 1 2 0.754723 0.198042 #_ SURVEY1
26 1 2 0.730929 0.198042 #_ SURVEY1
27 1 2 0.584685 0.198042 #_ SURVEY1
28 1 2 0.617445 0.198042 #_ SURVEY1
29 1 2 0.70149 0.198042 #_ SURVEY1
30 1 2 0.561587 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.045 0.12 0.11 0.165 0.085 0.09 0.08 0.055 0.05 0.045 0.02 0.135
 2 1 1 0 0 1 -1 -1 200 0.07 0.12 0.115 0.075 0.085 0.075 0.085 0.09 0.05 0.035 0.025 0.175
 3 1 1 0 0 1 -1 -1 200 0.065 0.13 0.12 0.09 0.09 0.115 0.095 0.045 0.05 0.055 0.045 0.1
 4 1 1 0 0 1 -1 -1 200 0.08 0.105 0.14 0.115 0.095 0.085 0.05 0.06 0.05 0.05 0.035 0.135
 5 1 1 0 0 1 -1 -1 200 0.09 0.095 0.155 0.125 0.07 0.08 0.1 0.09 0.025 0.015 0.02 0.135
 6 1 1 0 0 1 -1 -1 200 0.06 0.14 0.13 0.145 0.07 0.085 0.07 0.075 0.04 0.03 0.02 0.135
 7 1 1 0 0 1 -1 -1 200 0.07 0.12 0.16 0.12 0.135 0.07 0.05 0.07 0.05 0.04 0.02 0.095
 8 1 1 0 0 1 -1 -1 200 0.06 0.13 0.14 0.2 0.09 0.05 0.075 0.04 0.045 0.04 0.025 0.105
 9 1 1 0 0 1 -1 -1 200 0.075 0.14 0.1 0.11 0.115 0.065 0.06 0.065 0.045 0.05 0.05 0.125
 10 1 1 0 0 1 -1 -1 200 0.09 0.135 0.165 0.075 0.115 0.08 0.05 0.065 0.06 0.045 0.015 0.105
 11 1 1 0 0 1 -1 -1 200 0.13 0.05 0.23 0.12 0.095 0.09 0.085 0.025 0.03 0.015 0.045 0.085
 12 1 1 0 0 1 -1 -1 200 0.085 0.14 0.075 0.23 0.06 0.105 0.08 0.055 0.025 0.025 0.02 0.1
 13 1 1 0 0 1 -1 -1 200 0.075 0.15 0.205 0.1 0.135 0.07 0.045 0.04 0.065 0.04 0.015 0.06
 14 1 1 0 0 1 -1 -1 200 0.125 0.1 0.185 0.11 0.11 0.105 0.05 0.045 0.025 0.06 0.015 0.07
 15 1 1 0 0 1 -1 -1 200 0.085 0.155 0.115 0.18 0.13 0.065 0.08 0.085 0.015 0.025 0.01 0.055
 16 1 1 0 0 1 -1 -1 200 0.15 0.175 0.165 0.08 0.115 0.075 0.075 0.06 0.035 0.01 0.025 0.035
 17 1 1 0 0 1 -1 -1 200 0.14 0.225 0.145 0.125 0.055 0.085 0.05 0.045 0.02 0.035 0.005 0.07
 18 1 1 0 0 1 -1 -1 200 0.145 0.19 0.275 0.115 0.04 0.035 0.05 0.015 0.025 0.03 0.015 0.065
 19 1 1 0 0 1 -1 -1 200 0.08 0.17 0.195 0.23 0.06 0.065 0.045 0.05 0.035 0 0.025 0.045
 20 1 1 0 0 1 -1 -1 200 0.16 0.115 0.2 0.135 0.185 0.08 0.035 0.02 0.02 0 0.015 0.035
 21 1 1 0 0 1 -1 -1 200 0.15 0.225 0.175 0.14 0.095 0.11 0.03 0.005 0.02 0.015 0.02 0.015
 22 1 1 0 0 1 -1 -1 200 0.18 0.205 0.17 0.125 0.12 0.065 0.08 0.015 0.01 0.01 0.01 0.01
 23 1 1 0 0 1 -1 -1 200 0.17 0.255 0.21 0.125 0.075 0.065 0.025 0.05 0.01 0.005 0 0.01
 24 1 1 0 0 1 -1 -1 200 0.14 0.14 0.26 0.175 0.11 0.035 0.045 0.01 0.05 0.02 0.005 0.01
 25 1 1 0 0 1 -1 -1 200 0.105 0.15 0.22 0.22 0.105 0.065 0.025 0.035 0.03 0.02 0.01 0.015
 26 1 1 0 0 1 -1 -1 200 0.175 0.22 0.17 0.165 0.155 0.05 0.025 0.02 0.01 0 0.005 0.005
 27 1 1 0 0 1 -1 -1 200 0.1 0.265 0.185 0.15 0.14 0.08 0.045 0.005 0.005 0.01 0.005 0.01
 28 1 1 0 0 1 -1 -1 200 0.12 0.16 0.235 0.19 0.095 0.065 0.07 0.025 0.005 0.01 0.015 0.01
 29 1 1 0 0 1 -1 -1 200 0.165 0.155 0.17 0.23 0.125 0.07 0.025 0.02 0.01 0.01 0.01 0.01
 30 1 1 0 0 1 -1 -1 200 0.19 0.2 0.21 0.11 0.155 0.055 0.03 0.025 0.015 0.005 0.005 0
 1 1 2 0 0 1 -1 -1 200 0.06 0.115 0.21 0.1 0.12 0.08 0.06 0.06 0.05 0.03 0.02 0.095
 2 1 2 0 0 1 -1 -1 200 0.07 0.08 0.14 0.14 0.145 0.105 0.055 0.05 0.08 0.02 0.02 0.095
 3 1 2 0 0 1 -1 -1 200 0.05 0.16 0.125 0.15 0.09 0.05 0.09 0.04 0.06 0.02 0.045 0.12
 4 1 2 0 0 1 -1 -1 200 0.08 0.16 0.13 0.095 0.065 0.07 0.07 0.045 0.03 0.025 0.06 0.17
 5 1 2 0 0 1 -1 -1 200 0.07 0.18 0.18 0.135 0.105 0.085 0.04 0.045 0.035 0.02 0.025 0.08
 6 1 2 0 0 1 -1 -1 200 0.07 0.135 0.13 0.13 0.1 0.09 0.045 0.07 0.05 0.02 0.035 0.125
 7 1 2 0 0 1 -1 -1 200 0.05 0.09 0.2 0.175 0.075 0.075 0.07 0.015 0.055 0.03 0.03 0.135
 8 1 2 0 0 1 -1 -1 200 0.085 0.125 0.135 0.19 0.07 0.05 0.045 0.03 0.04 0.04 0.05 0.14
 9 1 2 0 0 1 -1 -1 200 0.09 0.14 0.085 0.1 0.17 0.11 0.045 0.1 0.015 0.03 0.025 0.09
 10 1 2 0 0 1 -1 -1 200 0.07 0.245 0.115 0.075 0.08 0.08 0.08 0.045 0.06 0.03 0.04 0.08
 11 1 2 0 0 1 -1 -1 200 0.07 0.12 0.245 0.13 0.06 0.07 0.065 0.045 0.04 0.055 0.025 0.075
 12 1 2 0 0 1 -1 -1 200 0.09 0.19 0.15 0.21 0.12 0.045 0.045 0.04 0.015 0.025 0.03 0.04
 13 1 2 0 0 1 -1 -1 200 0.06 0.2 0.175 0.14 0.12 0.08 0.035 0.04 0.015 0.025 0.025 0.085
 14 1 2 0 0 1 -1 -1 200 0.05 0.15 0.25 0.15 0.085 0.07 0.06 0.05 0.025 0.04 0.015 0.055
 15 1 2 0 0 1 -1 -1 200 0.06 0.155 0.095 0.155 0.165 0.05 0.1 0.04 0.03 0.01 0.05 0.09
 16 1 2 0 0 1 -1 -1 200 0.2 0.255 0.155 0.08 0.08 0.08 0.025 0.055 0.015 0.01 0.02 0.025
 17 1 2 0 0 1 -1 -1 200 0.105 0.29 0.185 0.12 0.075 0.05 0.065 0.02 0.025 0.01 0.005 0.05
 18 1 2 0 0 1 -1 -1 200 0.11 0.2 0.285 0.105 0.11 0.015 0.06 0.025 0.01 0.015 0.02 0.045
 19 1 2 0 0 1 -1 -1 200 0.06 0.255 0.185 0.265 0.065 0.035 0.04 0.065 0.01 0 0.005 0.015
 20 1 2 0 0 1 -1 -1 200 0.115 0.12 0.25 0.155 0.16 0.06 0.035 0.015 0.02 0 0.01 0.06
 21 1 2 0 0 1 -1 -1 200 0.12 0.175 0.14 0.18 0.09 0.175 0.075 0.01 0.01 0.01 0.005 0.01
 22 1 2 0 0 1 -1 -1 200 0.13 0.265 0.23 0.06 0.115 0.09 0.085 0.01 0.005 0 0 0.01
 23 1 2 0 0 1 -1 -1 200 0.1 0.345 0.25 0.07 0.08 0.045 0.02 0.045 0.015 0.015 0.005 0.01
 24 1 2 0 0 1 -1 -1 200 0.09 0.25 0.285 0.17 0.07 0.065 0.015 0.02 0.025 0.005 0 0.005
 25 1 2 0 0 1 -1 -1 200 0.105 0.15 0.185 0.295 0.1 0.04 0.035 0.045 0.015 0.015 0.01 0.005
 26 1 2 0 0 1 -1 -1 200 0.185 0.24 0.15 0.125 0.145 0.07 0.02 0.02 0.015 0.01 0.01 0.01
 27 1 2 0 0 1 -1 -1 200 0.085 0.255 0.25 0.125 0.125 0.065 0.025 0.03 0.005 0.01 0 0.025
 28 1 2 0 0 1 -1 -1 200 0.11 0.185 0.285 0.175 0.075 0.06 0.075 0.01 0.015 0.005 0.005 0
 29 1 2 0 0 1 -1 -1 200 0.115 0.22 0.185 0.255 0.075 0.065 0.035 0.035 0 0.005 0 0.01
 30 1 2 0 0 1 -1 -1 200 0.06 0.25 0.25 0.16 0.11 0.055 0.035 0.04 0.02 0.005 0.005 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 240.418 0.00999975
1 1 1 161.067 0.00999975
2 1 1 461.562 0.00999975
3 1 1 747.658 0.00999975
4 1 1 991.069 0.00999975
5 1 1 765.292 0.00999975
6 1 1 1322.58 0.00999975
7 1 1 1251.54 0.00999975
8 1 1 2411.1 0.00999975
9 1 1 1251.87 0.00999975
10 1 1 1406.83 0.00999975
11 1 1 1483.3 0.00999975
12 1 1 1468.16 0.00999975
13 1 1 998.125 0.00999975
14 1 1 1380.66 0.00999975
15 1 1 1359.64 0.00999975
16 1 1 1157.03 0.00999975
17 1 1 2107.53 0.00999975
18 1 1 1608.95 0.00999975
19 1 1 1521.66 0.00999975
20 1 1 1411.68 0.00999975
21 1 1 1798.67 0.00999975
22 1 1 1213 0.00999975
23 1 1 1895.59 0.00999975
24 1 1 1432.39 0.00999975
25 1 1 1346.25 0.00999975
26 1 1 1178.76 0.00999975
27 1 1 1128.45 0.00999975
28 1 1 1468.52 0.00999975
29 1 1 1028.41 0.00999975
30 1 1 1413.42 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.48265 0.198042 #_orig_obs: 1.4042 SURVEY1
2 1 2 1.47891 0.198042 #_orig_obs: 1.54929 SURVEY1
3 1 2 1.46911 0.198042 #_orig_obs: 1.5041 SURVEY1
4 1 2 1.44162 0.198042 #_orig_obs: 1.51317 SURVEY1
5 1 2 1.41998 0.198042 #_orig_obs: 1.45298 SURVEY1
6 1 2 1.4127 0.198042 #_orig_obs: 1.36801 SURVEY1
7 1 2 1.32522 0.198042 #_orig_obs: 1.33325 SURVEY1
8 1 2 1.23588 0.198042 #_orig_obs: 1.23564 SURVEY1
9 1 2 1.1215 0.198042 #_orig_obs: 1.12388 SURVEY1
10 1 2 1.09859 0.198042 #_orig_obs: 0.899531 SURVEY1
11 1 2 1.04485 0.198042 #_orig_obs: 1.0143 SURVEY1
12 1 2 1.00173 0.198042 #_orig_obs: 1.03508 SURVEY1
13 1 2 0.943411 0.198042 #_orig_obs: 0.793297 SURVEY1
14 1 2 0.90228 0.198042 #_orig_obs: 0.719744 SURVEY1
15 1 2 0.85397 0.198042 #_orig_obs: 0.892129 SURVEY1
16 1 2 0.900387 0.198042 #_orig_obs: 0.940704 SURVEY1
17 1 2 0.987873 0.198042 #_orig_obs: 1.05004 SURVEY1
18 1 2 0.934235 0.198042 #_orig_obs: 1.09849 SURVEY1
19 1 2 0.872593 0.198042 #_orig_obs: 0.914628 SURVEY1
20 1 2 0.802817 0.198042 #_orig_obs: 0.86727 SURVEY1
21 1 2 0.778378 0.198042 #_orig_obs: 0.598764 SURVEY1
22 1 2 0.774594 0.198042 #_orig_obs: 0.818886 SURVEY1
23 1 2 0.825721 0.198042 #_orig_obs: 0.779113 SURVEY1
24 1 2 0.738788 0.198042 #_orig_obs: 0.855415 SURVEY1
25 1 2 0.680746 0.198042 #_orig_obs: 0.754723 SURVEY1
26 1 2 0.667978 0.198042 #_orig_obs: 0.730929 SURVEY1
27 1 2 0.666499 0.198042 #_orig_obs: 0.584685 SURVEY1
28 1 2 0.638357 0.198042 #_orig_obs: 0.617445 SURVEY1
29 1 2 0.575656 0.198042 #_orig_obs: 0.70149 SURVEY1
30 1 2 0.56717 0.198042 #_orig_obs: 0.561587 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.5188 19.6485 25.8772 25.5458 21.1429 16.0597 15.5359 13.7566 10.3869 7.40058 5.79792 26.3291
2  1 1  0 0 1 -1 -1 200  14.9383 18.8313 23.4183 25.444 22.4717 17.6718 13.148 12.6174 11.1362 8.40031 5.9834 25.9392
3  1 1  0 0 1 -1 -1 200  14.1906 22.631 22.5106 23.0151 22.3247 18.7156 14.4102 10.6347 10.1716 8.96811 6.76258 25.6653
4  1 1  0 0 1 -1 -1 200  14.3774 21.577 27.0457 22.0416 20.0781 18.4685 15.1525 11.5705 8.51102 8.13151 7.16637 25.8797
5  1 1  0 0 1 -1 -1 200  17.9545 21.443 25.2769 25.9302 18.8111 16.2413 14.6174 11.8928 9.05118 6.65148 6.35194 25.7782
6  1 1  0 0 1 -1 -1 200  13.3365 27.2062 25.4454 24.5138 22.3745 15.3836 12.9958 11.5983 9.40472 7.15053 5.25326 25.3374
7  1 1  0 0 1 -1 -1 200  11.6624 20.7224 32.9553 25.0683 21.4182 18.497 12.4356 10.4147 9.26225 7.5025 5.70231 24.3592
8  1 1  0 0 1 -1 -1 200  15.553 18.324 25.1053 32.2361 21.6683 17.4904 14.7601 9.83611 8.20845 7.29185 5.90418 23.6222
9  1 1  0 0 1 -1 -1 200  22.1426 23.7466 21.4949 23.6198 26.6502 16.8738 13.2924 11.1123 7.37853 6.15051 5.46126 22.0772
10  1 1  0 0 1 -1 -1 200  13.7329 33.6577 27.9264 20.4403 19.8531 21.1611 13.0931 10.223 8.516 5.64935 4.70744 21.0397
11  1 1  0 0 1 -1 -1 200  19.1977 20.6063 38.8975 25.9883 16.7712 15.3702 15.9993 9.8108 7.63282 6.35136 4.21283 19.1617
12  1 1  0 0 1 -1 -1 200  20.8545 28.563 23.5286 35.6553 20.9626 12.754 11.4112 11.7677 7.19085 5.58867 4.64877 17.0747
13  1 1  0 0 1 -1 -1 200  13.6198 31.69 33.4314 22.1509 29.5571 16.3863 9.73528 8.63019 8.86621 5.41297 4.20575 16.314
14  1 1  0 0 1 -1 -1 200  18.5721 20.4368 36.6178 31.1249 18.1945 22.9147 12.4108 7.30856 6.45564 6.62395 4.04386 15.2963
15  1 1  0 0 1 -1 -1 200  22.4152 27.6949 23.2831 33.3629 24.8954 13.7053 16.8414 9.03753 5.3039 4.67958 4.79879 13.982
16  1 1  0 0 1 -1 -1 200  38.7187 29.7267 28.0753 18.8736 23.7321 16.6728 8.95842 10.9021 5.83108 3.42066 3.01717 12.0712
17  1 1  0 0 1 -1 -1 200  23.402 53.3353 30.8444 23.089 13.5703 16.0382 10.989 5.85031 7.0901 3.79046 2.22522 9.77559
18  1 1  0 0 1 -1 -1 200  26.1751 32.8099 55.5856 25.0729 16.2186 8.9097 10.2405 6.9436 3.68409 4.45671 2.3846 7.51867
19  1 1  0 0 1 -1 -1 200  18.1028 38.2957 35.936 47.8295 18.7348 11.3534 6.07541 6.90991 4.66788 2.47626 2.99241 6.62595
20  1 1  0 0 1 -1 -1 200  24.8001 26.3267 41.7443 30.8022 35.6133 13.0726 7.71645 4.08982 4.63138 3.12643 1.66066 6.41599
21  1 1  0 0 1 -1 -1 200  30.7203 35.2104 27.7388 34.3739 21.9729 23.773 8.49757 4.96644 2.62457 2.96694 2.00398 5.15116
22  1 1  0 0 1 -1 -1 200  39.1033 40.4252 34.3165 21.0014 22.4207 13.3743 14.064 4.97724 2.89959 1.53397 1.73189 4.15189
23  1 1  0 0 1 -1 -1 200  27.2918 52.591 40.0538 26.4452 13.9888 13.9611 8.10542 8.43269 2.97676 1.73504 0.921135 3.49726
24  1 1  0 0 1 -1 -1 200  23.4163 39.0412 54.74 31.9035 17.986 8.84189 8.56209 4.91619 5.09041 1.79919 1.0513 2.65196
25  1 1  0 0 1 -1 -1 200  29.2704 32.9092 40.3383 43.7395 21.9229 11.5258 5.50979 5.27667 3.01956 3.12156 1.10762 2.25865
26  1 1  0 0 1 -1 -1 200  36.5529 39.0742 32.4297 30.8338 28.7954 13.469 6.88688 3.2604 3.10906 1.78002 1.83871 1.96987
27  1 1  0 0 1 -1 -1 200  23.1811 50.6036 40.133 25.9637 21.3305 18.615 8.47295 4.28967 2.02608 1.92958 1.10732 2.34752
28  1 1  0 0 1 -1 -1 200  27.3614 32.5863 52.2414 32.0943 17.8923 13.7222 11.644 5.24654 2.64839 1.25309 1.19303 2.11705
29  1 1  0 0 1 -1 -1 200  30.6328 38.4646 33.5433 41.3549 21.7549 11.2848 8.40366 7.05043 3.1665 1.59984 0.760674 1.98361
30  1 1  0 0 1 -1 -1 200  29.5237 42.6781 39.1289 26.3256 27.9034 13.6914 6.90605 5.08828 4.25129 1.91087 2.59238 0
1  1 2  0 0 1 -1 -1 200  11.0265 25.3231 30.5789 26.2549 20.1584 14.832 14.1657 12.483 9.4086 6.69945 5.2477 23.8217
2  1 2  0 0 1 -1 -1 200  13.1588 24.3198 27.785 26.2909 21.5546 16.4238 12.0657 11.5234 10.1525 7.65347 5.45058 23.6214
3  1 2  0 0 1 -1 -1 200  12.3825 29.0089 26.56 23.6807 21.3373 17.3365 13.1818 9.68244 9.24435 8.14527 6.14102 23.2993
4  1 2  0 0 1 -1 -1 200  12.4511 27.5 31.789 22.6203 19.1522 17.0784 13.8385 10.5178 7.72344 7.37418 6.49754 23.4575
5  1 2  0 0 1 -1 -1 200  15.6229 27.4234 29.7714 26.6417 17.9562 15.0266 13.3555 10.815 8.21668 6.03465 5.76154 23.3745
6  1 2  0 0 1 -1 -1 200  11.3539 34.1877 29.5753 24.9273 21.1684 14.1158 11.779 10.4638 8.47036 6.43634 4.72795 22.7942
7  1 2  0 0 1 -1 -1 200  9.93804 26.063 38.3414 25.5157 20.2833 16.9887 11.2823 9.40533 8.35018 6.75962 5.1369 21.9355
8  1 2  0 0 1 -1 -1 200  13.05 22.9425 29.398 33.2676 20.8805 16.3713 13.655 9.06007 7.54854 6.70159 5.42531 21.6996
9  1 2  0 0 1 -1 -1 200  18.9919 30.1363 25.2908 24.3522 25.5839 15.7156 12.2303 10.1778 6.74689 5.6206 4.98972 20.164
10  1 2  0 0 1 -1 -1 200  11.4237 41.5252 32.0225 20.5716 18.6199 19.2608 11.7753 9.15277 7.61182 5.04698 4.20486 18.7845
11  1 2  0 0 1 -1 -1 200  16.0221 25.5581 44.9345 26.3844 15.8778 14.1261 14.5297 8.87031 6.88987 5.72979 3.80031 17.277
12  1 2  0 0 1 -1 -1 200  17.3667 35.3933 27.1842 36.2341 19.8727 11.7399 10.3801 10.6565 6.50158 5.05018 4.20018 15.4206
13  1 2  0 0 1 -1 -1 200  11.3038 38.94 38.1141 22.1387 27.5122 14.7996 8.68731 7.66622 7.86224 4.79779 3.72737 14.4506
14  1 2  0 0 1 -1 -1 200  15.4137 25.2588 42.2404 31.5979 17.2362 21.0788 11.283 6.61559 5.83397 5.98222 3.652 13.8075
15  1 2  0 0 1 -1 -1 200  18.6218 34.3106 26.9541 34.0215 23.6992 12.6718 15.389 8.22243 4.81826 4.24863 4.35581 12.6868
16  1 2  0 0 1 -1 -1 200  32.4627 37.0967 32.6743 19.3221 22.6664 15.4618 8.21051 9.94692 5.31207 3.11495 2.7471 10.9844
17  1 2  0 0 1 -1 -1 200  18.1096 62.4713 34.2631 22.8135 12.5781 14.4667 9.80494 5.19945 6.29108 3.36238 1.97443 8.66547
18  1 2  0 0 1 -1 -1 200  20.534 38.7306 61.8714 24.7281 14.9766 8.00142 9.09324 6.14033 3.2538 3.93331 2.10518 6.63208
19  1 2  0 0 1 -1 -1 200  14.1861 45.1384 39.9248 47.0738 17.2622 10.1728 5.38363 6.09682 4.11281 2.18161 2.63525 5.83176
20  1 2  0 0 1 -1 -1 200  19.8529 31.6775 47.3121 30.9109 33.4489 11.9386 6.96852 3.67862 4.15881 2.80638 1.4913 5.7553
21  1 2  0 0 1 -1 -1 200  24.2066 42.1565 31.6167 34.9359 20.9735 22.0943 7.81402 4.54918 2.40122 2.71267 1.83241 4.7071
22  1 2  0 0 1 -1 -1 200  31.3469 48.7265 38.9678 21.119 21.1036 12.2405 12.7269 4.48612 2.61014 1.38096 1.55853 3.73318
23  1 2  0 0 1 -1 -1 200  20.5239 60.5206 44.1891 26.1341 13.0129 12.6574 7.27343 7.5375 2.65824 1.54943 0.823445 3.12009
24  1 2  0 0 1 -1 -1 200  17.8267 45.1073 60.1443 31.2329 16.5314 7.91286 7.58019 4.33573 4.48243 1.58494 0.926916 2.33436
25  1 2  0 0 1 -1 -1 200  22.7861 38.8586 45.2682 43.7187 20.5682 10.5274 4.97923 4.74924 2.71445 2.80445 0.996209 2.02919
26  1 2  0 0 1 -1 -1 200  28.9132 46.7223 36.7274 31.0332 27.1735 12.368 6.25549 2.95023 2.809 1.60811 1.66071 1.77891
27  1 2  0 0 1 -1 -1 200  17.8469 58.8246 44.1388 25.3588 19.5274 16.5793 7.46444 3.76455 1.77659 1.69109 0.971312 2.05623
28  1 2  0 0 1 -1 -1 200  20.8468 37.9268 58.1958 31.9898 16.7779 12.5382 10.5288 4.72646 2.38333 1.12811 2.95794 0
29  1 2  0 0 1 -1 -1 200  24.0608 45.6571 37.7005 41.2992 20.3687 10.281 7.57261 6.32716 2.83837 1.43425 0.682893 1.77728
30  1 2  0 0 1 -1 -1 200  22.3544 49.6064 43.7382 26.4121 26.3765 12.6193 6.30139 4.62544 3.85932 1.73476 0.880243 1.49196
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
