#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:02:01 2020
Final_phase: 2  N_iterations: 465
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 320.769
Catch 0.00286114
Equil_catch 0
Survey -44.147
Age_comp 346.516
Recruitment 18.3948
InitEQ_regime 0
Sum_recdevs -0.0846927
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00244585
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.93184 0.0209698 Act 0.561691
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.00148775 0.158746 Act 0.50005
Early_InitAge_11 -0.0833073 0.170449 Act 0.497223
Early_InitAge_10 -0.0525908 0.147159 Act 0.498247
Early_InitAge_9 0.0735614 0.127053 Act 0.502452
Early_InitAge_8 0.142464 0.108758 Act 0.504749
Early_InitAge_7 0.0550226 0.0985941 Act 0.501834
Early_InitAge_6 -0.112948 0.0915528 Act 0.496235
Early_InitAge_5 -0.0179778 0.0786404 Act 0.499401
Early_InitAge_4 0.0423188 0.0686983 Act 0.501411
Early_InitAge_3 0.037695 0.0626232 Act 0.501256
Early_InitAge_2 -0.063077 0.0607441 Act 0.497897
Early_InitAge_1 -0.107342 0.0597636 Act 0.496422
Main_RecrDev_1 0.0663485 0.0543712 Act 0.502212
Main_RecrDev_2 -0.00119987 0.0555906 Act 0.49996
Main_RecrDev_3 -0.0129384 0.0556544 Act 0.499569
Main_RecrDev_4 0.201778 0.0510288 Act 0.506726
Main_RecrDev_5 -0.119014 0.0575235 Act 0.496033
Main_RecrDev_6 -0.31408 0.0612806 Act 0.489531
Main_RecrDev_7 -0.105936 0.0558691 Act 0.496469
Main_RecrDev_8 0.179006 0.049598 Act 0.505967
Main_RecrDev_9 -0.331945 0.0602079 Act 0.488935
Main_RecrDev_10 -0.0355104 0.0537134 Act 0.498816
Main_RecrDev_11 0.0109225 0.0528987 Act 0.500364
Main_RecrDev_12 -0.466907 0.0642738 Act 0.484436
Main_RecrDev_13 -0.189575 0.0589157 Act 0.493681
Main_RecrDev_14 -0.0515035 0.0567218 Act 0.498283
Main_RecrDev_15 0.572844 0.0457852 Act 0.519095
Main_RecrDev_16 0.0959599 0.0546043 Act 0.503199
Main_RecrDev_17 0.167886 0.0518432 Act 0.505596
Main_RecrDev_18 -0.256172 0.0609255 Act 0.491461
Main_RecrDev_19 0.00576399 0.0547768 Act 0.500192
Main_RecrDev_20 0.183648 0.051102 Act 0.506122
Main_RecrDev_21 0.452886 0.0457537 Act 0.515096
Main_RecrDev_22 0.123267 0.0526214 Act 0.504109
Main_RecrDev_23 -0.134048 0.0573573 Act 0.495532
Main_RecrDev_24 0.0497768 0.0554406 Act 0.501659
Main_RecrDev_25 0.282384 0.0554379 Act 0.509413
Main_RecrDev_26 -0.183383 0.0714607 Act 0.493887
Main_RecrDev_27 -0.0680252 0.0799618 Act 0.497732
Main_RecrDev_28 -0.0323266 0.096235 Act 0.498922
Main_RecrDev_29 -0.0841086 0.126405 Act 0.497196
Main_RecrDev_30 -0.00579906 0.196166 Act 0.499807
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0143633 0.0109569 Act 0.0143633
#_F
F_fleet_1_YR_1_s_1 0.00952793 0.000370263 Act 0.00238198
F_fleet_1_YR_2_s_1 0.0274784 0.00100665 Act 0.0068696
F_fleet_1_YR_3_s_1 0.045563 0.00159952 Act 0.0113908
F_fleet_1_YR_4_s_1 0.0626988 0.00213832 Act 0.0156747
F_fleet_1_YR_5_s_1 0.0501168 0.00165874 Act 0.0125292
F_fleet_1_YR_6_s_1 0.0902753 0.0029142 Act 0.0225688
F_fleet_1_YR_7_s_1 0.0904582 0.00288584 Act 0.0226146
F_fleet_1_YR_8_s_1 0.193208 0.00624831 Act 0.0483021
F_fleet_1_YR_9_s_1 0.112088 0.00373073 Act 0.0280219
F_fleet_1_YR_10_s_1 0.135235 0.00452243 Act 0.0338088
F_fleet_1_YR_11_s_1 0.154052 0.00521392 Act 0.038513
F_fleet_1_YR_12_s_1 0.165191 0.00565483 Act 0.0412977
F_fleet_1_YR_13_s_1 0.118831 0.00406413 Act 0.0297078
F_fleet_1_YR_14_s_1 0.173647 0.00587691 Act 0.0434118
F_fleet_1_YR_15_s_1 0.1858 0.00634023 Act 0.0464499
F_fleet_1_YR_16_s_1 0.167022 0.0056643 Act 0.0417555
F_fleet_1_YR_17_s_1 0.327798 0.0113727 Act 0.0819496
F_fleet_1_YR_18_s_1 0.271404 0.00980524 Act 0.067851
F_fleet_1_YR_19_s_1 0.268168 0.00968986 Act 0.0670421
F_fleet_1_YR_20_s_1 0.261118 0.00940026 Act 0.0652794
F_fleet_1_YR_21_s_1 0.364743 0.0135695 Act 0.0911856
F_fleet_1_YR_22_s_1 0.263225 0.0102918 Act 0.0658062
F_fleet_1_YR_23_s_1 0.434034 0.0182191 Act 0.108508
F_fleet_1_YR_24_s_1 0.3539 0.0166749 Act 0.0884751
F_fleet_1_YR_25_s_1 0.348006 0.0183002 Act 0.0870016
F_fleet_1_YR_26_s_1 0.314812 0.0189307 Act 0.0787029
F_fleet_1_YR_27_s_1 0.304328 0.0213383 Act 0.076082
F_fleet_1_YR_28_s_1 0.417261 0.0362512 Act 0.104315
F_fleet_1_YR_29_s_1 0.312124 0.0341466 Act 0.078031
F_fleet_1_YR_30_s_1 0.465015 0.0659265 Act 0.116254
#_Catchability
LnQ_base_SURVEY1(2) -7.96981 0.0447321 Act 0.629434
#_Selectivity
Age_inflection_FISHERY1(1) 2.0429 0.0821449 Act 0.170242
Age_95%width_FISHERY1(1) 3.01827 0.196269 Act 0.251522
Age_inflection_SURVEY1(2) 1.55442 0.0465185 Act 0.129535
Age_95%width_SURVEY1(2) 1.55602 0.104241 Act 0.129668
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10506.3 220.314
SSB_Initial 9454.06 713.47
SSB_1 9544.92 325.072
SSB_2 9545.19 301.156
SSB_3 9377.62 279.005
SSB_4 9122.43 258.725
SSB_5 8751.87 239.577
SSB_6 8551.19 221.455
SSB_7 8141.95 205.264
SSB_8 7675.51 190.372
SSB_9 6556.96 176.075
SSB_10 6176.34 163.319
SSB_11 5830.87 152.62
SSB_12 5363.72 142.804
SSB_13 4988.14 133.916
SSB_14 4872.73 126.219
SSB_15 4456.11 118.376
SSB_16 4114.99 110.304
SSB_17 4072.11 101.592
SSB_18 3782.2 94.5822
SSB_19 3623.62 90.6072
SSB_20 3451.56 87.9419
SSB_21 3220.45 85.6392
SSB_22 2838.36 83.5196
SSB_23 2896.09 84.1211
SSB_24 2678.47 89.8085
SSB_25 2549.49 100.025
SSB_26 2378.96 113.193
SSB_27 2353.71 133.719
SSB_28 2391.14 163.731
SSB_29 2114.25 195.592
SSB_30 2062.32 235.672
SSB_31 1805.11 284.431
SSB_32 2250.17 303.681
SSB_33 2589.25 299.291
SSB_34 2541.69 263.407
SSB_35 2341.31 220.117
#_Recruitment
Recr_Virgin 1024.38 21.4809
Recr_Initial 1014.96 20.5662
Recr_1 1085.54 56.6047
Recr_2 1014.64 54.2275
Recr_3 1001.17 53.4997
Recr_4 1237.76 59.4632
Recr_5 894.495 49.5923
Recr_6 734.277 43.7865
Recr_7 899.639 48.0154
Recr_8 1188.65 54.6635
Recr_9 699.889 40.7103
Recr_10 934.071 47.239
Recr_11 970.762 48.0276
Recr_12 594.707 37.0979
Recr_13 775.947 43.5172
Recr_14 887.454 47.4614
Recr_15 1631.9 65.9029
Recr_16 998.336 51.0657
Recr_17 1070.66 51.9492
Recr_18 690.571 40.9429
Recr_19 889.51 47.0856
Recr_20 1051.75 52.1661
Recr_21 1355.62 61.0374
Recr_22 945.837 50.9632
Recr_23 734.938 44.914
Recr_24 865.808 53.5527
Recr_25 1078.21 70.5592
Recr_26 663.778 55.7502
Recr_27 742.659 71.6611
Recr_28 773.143 89.6831
Recr_29 707.676 104.277
Recr_30 759.371 156.734
Recr_31 730.829 48.5494
Recr_32 784.517 42.1351
Recr_33 816.372 37.4641
Recr_34 812.277 35.006
Recr_35 793.723 33.1039
#_SPR Basis=  1-SPR
SPRratio_1 0.062487 0.00204738
SPRratio_2 0.164221 0.0045515
SPRratio_3 0.24969 0.00599415
SPRratio_4 0.318266 0.00677787
SPRratio_5 0.268979 0.00586637
SPRratio_6 0.409077 0.00715441
SPRratio_7 0.409612 0.00703144
SPRratio_8 0.619723 0.0073317
SPRratio_9 0.467708 0.00774575
SPRratio_10 0.52014 0.00784362
SPRratio_11 0.556785 0.00786663
SPRratio_12 0.576355 0.0079238
SPRratio_13 0.483921 0.00793381
SPRratio_14 0.590276 0.00781278
SPRratio_15 0.608996 0.00788198
SPRratio_16 0.579435 0.00790373
SPRratio_17 0.753123 0.00617793
SPRratio_18 0.708529 0.00681766
SPRratio_19 0.705566 0.00685381
SPRratio_20 0.698931 0.00706811
SPRratio_21 0.776496 0.00631651
SPRratio_22 0.70094 0.00787159
SPRratio_23 0.81147 0.00624448
SPRratio_24 0.770035 0.00824087
SPRratio_25 0.766389 0.00975015
SPRratio_26 0.743915 0.0122998
SPRratio_27 0.736053 0.0149986
SPRratio_28 0.803889 0.0158659
SPRratio_29 0.741937 0.0243072
SPRratio_30 0.824245 0.0249457
SPRratio_31 0.20067 0.0560445
SPRratio_32 0.290072 0.0478558
SPRratio_33 0.347752 0.0394478
SPRratio_34 0.340133 0.0344595
SPRratio_35 0.306372 0.0304841
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0491638 0.00165879
F_2 0.141788 0.00446276
F_3 0.235104 0.00703208
F_4 0.323524 0.00932487
F_5 0.258601 0.00718017
F_6 0.465818 0.0124881
F_7 0.466762 0.0122948
F_8 0.99695 0.0267115
F_9 0.57837 0.0160865
F_10 0.69781 0.0193721
F_11 0.794903 0.0222113
F_12 0.85238 0.0241331
F_13 0.613165 0.017351
F_14 0.896014 0.0251653
F_15 0.958721 0.0274211
F_16 0.861828 0.0243172
F_17 1.69143 0.0470306
F_18 1.40044 0.0396886
F_19 1.38374 0.0392496
F_20 1.34736 0.0387541
F_21 1.88206 0.0571185
F_22 1.35823 0.0435654
F_23 2.2396 0.076764
F_24 1.82612 0.0721756
F_25 1.7957 0.0823829
F_26 1.62442 0.0882463
F_27 1.57032 0.101896
F_28 2.15305 0.177428
F_29 1.61055 0.170365
F_30 2.39947 0.333031
F_31 0.17959 0.0603303
F_32 0.285483 0.0625044
F_33 0.366159 0.0591627
F_34 0.354845 0.0507055
F_35 0.307168 0.0413457
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.03133 0.275271
Bratio_3 6.90789 0.259353
Bratio_4 6.7199 0.243033
Bratio_5 6.44694 0.226039
Bratio_6 6.29911 0.21128
Bratio_7 5.99765 0.195835
Bratio_8 5.65405 0.180681
Bratio_9 4.83009 0.160223
Bratio_10 4.54971 0.147881
Bratio_11 4.29522 0.137482
Bratio_12 3.95111 0.126658
Bratio_13 3.67444 0.11751
Bratio_14 3.58942 0.111379
Bratio_15 3.28253 0.102534
Bratio_16 3.03125 0.0943161
Bratio_17 2.99966 0.0883781
Bratio_18 2.7861 0.0819145
Bratio_19 2.66929 0.0777083
Bratio_20 2.54254 0.0736493
Bratio_21 2.3723 0.0688053
Bratio_22 2.09084 0.0626077
Bratio_23 2.13336 0.0596508
Bratio_24 1.97306 0.0579474
Bratio_25 1.87805 0.0606072
Bratio_26 1.75242 0.0664741
Bratio_27 1.73383 0.0777748
Bratio_28 1.7614 0.0964868
Bratio_29 1.55743 0.120601
Bratio_30 1.51918 0.149269
Bratio_31 1.32971 0.187034
Bratio_32 1.65756 0.193851
Bratio_33 1.90733 0.183549
Bratio_34 1.8723 0.157343
Bratio_35 1.72469 0.128335
#_Mgmt_Quantity
SSB_unfished 10506.3 220.314
Totbio_unfished 22369.2 469.078
SmryBio_unfished 22369.2 469.078
Recr_unfished 1024.38 21.4809
SSB_Btgt 4202.5 88.1255
SPR_Btgt 0.45 1.34236e-018
Fstd_Btgt 0.150377 0.00253334
Dead_Catch_Btgt 1048.99 21.7377
SSB_SPR 3629.43 76.1084
Fstd_SPR 0.179842 0.00318875
Dead_Catch_SPR 1070.17 22.1829
SSB_MSY 3393.81 70.4592
SPR_MSY 0.379442 0.000634636
Fstd_MSY 0.1938 0.00315033
Dead_Catch_MSY 1072.3 22.2307
Ret_Catch_MSY 1072.3 22.2307
B_MSY/SSB_unfished 0.323028 0.00069233
ForeCatch_31 110.08 53.3814
ForeCatch_32 210.565 73.1307
ForeCatch_33 299.025 81.7167
ForeCatch_34 293.531 70.9704
ForeCatch_35 240.84 53.9791
OFLCatch_31 574.621 88.5996
OFLCatch_32 696.19 93.1723
OFLCatch_33 774.152 90.4499
OFLCatch_34 781.684 81.0214
OFLCatch_35 736.717 69.034
#_Extra_stdev
ln(SPB)_1 9.16376 0.034057
ln(SPB)_15 8.40203 0.0265648
ln(SPB)_30 7.63159 0.114275
#_survey_stdev 30
SURVEY1_1 0.393828 0.0438733 #exp(): 1.48265 q: 0.000345745
SURVEY1_2 0.391303 0.0428754 #exp(): 1.47891 q: 0.000345745
SURVEY1_3 0.38466 0.0421629 #exp(): 1.46911 q: 0.000345745
SURVEY1_4 0.365765 0.0416955 #exp(): 1.44162 q: 0.000345745
SURVEY1_5 0.350645 0.0412873 #exp(): 1.41998 q: 0.000345745
SURVEY1_6 0.345505 0.0410233 #exp(): 1.4127 q: 0.000345745
SURVEY1_7 0.281576 0.0410737 #exp(): 1.32522 q: 0.000345745
SURVEY1_8 0.211787 0.0410583 #exp(): 1.23588 q: 0.000345745
SURVEY1_9 0.114663 0.0410225 #exp(): 1.1215 q: 0.000345745
SURVEY1_10 0.094032 0.041063 #exp(): 1.09859 q: 0.000345745
SURVEY1_11 0.0438775 0.0411154 #exp(): 1.04485 q: 0.000345745
SURVEY1_12 0.0017269 0.0410794 #exp(): 1.00173 q: 0.000345745
SURVEY1_13 -0.0582527 0.0412902 #exp(): 0.943411 q: 0.000345745
SURVEY1_14 -0.10283 0.0413483 #exp(): 0.90228 q: 0.000345745
SURVEY1_15 -0.157859 0.0412916 #exp(): 0.85397 q: 0.000345745
SURVEY1_16 -0.10493 0.0410119 #exp(): 0.900387 q: 0.000345745
SURVEY1_17 -0.0122014 0.0410887 #exp(): 0.987873 q: 0.000345745
SURVEY1_18 -0.0680278 0.0408488 #exp(): 0.934235 q: 0.000345745
SURVEY1_19 -0.136286 0.0407346 #exp(): 0.872593 q: 0.000345745
SURVEY1_20 -0.219628 0.0404784 #exp(): 0.802817 q: 0.000345745
SURVEY1_21 -0.250542 0.0400213 #exp(): 0.778378 q: 0.000345745
SURVEY1_22 -0.255416 0.039536 #exp(): 0.774594 q: 0.000345745
SURVEY1_23 -0.191498 0.0394447 #exp(): 0.825721 q: 0.000345745
SURVEY1_24 -0.302744 0.0400523 #exp(): 0.738788 q: 0.000345745
SURVEY1_25 -0.384566 0.0416571 #exp(): 0.680746 q: 0.000345745
SURVEY1_26 -0.403501 0.0454384 #exp(): 0.667978 q: 0.000345745
SURVEY1_27 -0.405717 0.0517407 #exp(): 0.666499 q: 0.000345745
SURVEY1_28 -0.448857 0.0608464 #exp(): 0.638357 q: 0.000345745
SURVEY1_29 -0.552244 0.0788444 #exp(): 0.575656 q: 0.000345745
SURVEY1_30 -0.567096 0.0957917 #exp(): 0.56717 q: 0.000345745
#_Biomass
TotBio_Virgin 22369.2 0.0
TotBio_Initial 20248.2 0.0
TotBio_1 20340.7 0.0
TotBio_2 20392 0.0
TotBio_3 20124.8 0.0
TotBio_4 19577.4 0.0
TotBio_5 18937.5 0.0
TotBio_6 18513.7 0.0
TotBio_7 17407.5 0.0
TotBio_8 16414.2 0.0
TotBio_9 14391.3 0.0
TotBio_10 13595.1 0.0
TotBio_11 12743.9 0.0
TotBio_12 11918.3 0.0
TotBio_13 11016.7 0.0
TotBio_14 10653.3 0.0
TotBio_15 9941.94 0.0
TotBio_16 9731.37 0.0
TotBio_17 9808.15 0.0
TotBio_18 8908.76 0.0
TotBio_19 8383.17 0.0
TotBio_20 7913.23 0.0
TotBio_21 7619.31 0.0
TotBio_22 7110.01 0.0
TotBio_23 7239.06 0.0
TotBio_24 6438.69 0.0
TotBio_25 6093.29 0.0
TotBio_26 5921.37 0.0
TotBio_27 5804.45 0.0
TotBio_28 5691.93 0.0
TotBio_29 5142.93 0.0
TotBio_30 5043.72 0.0
TotBio_31 4498.27 0.0
TotBio_32 5086.75 0.0
TotBio_33 5280.23 0.0
TotBio_34 5089.71 0.0
TotBio_35 4682.95 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20340.7 0.0
SmryBio_1 20340.7 0.0
SmryBio_2 20392 0.0
SmryBio_3 20124.8 0.0
SmryBio_4 19577.4 0.0
SmryBio_5 18937.5 0.0
SmryBio_6 18513.7 0.0
SmryBio_7 17407.5 0.0
SmryBio_8 16414.2 0.0
SmryBio_9 14391.3 0.0
SmryBio_10 13595.1 0.0
SmryBio_11 12743.9 0.0
SmryBio_12 11918.3 0.0
SmryBio_13 11016.7 0.0
SmryBio_14 10653.3 0.0
SmryBio_15 9941.94 0.0
SmryBio_16 9731.37 0.0
SmryBio_17 9808.15 0.0
SmryBio_18 8908.76 0.0
SmryBio_19 8383.17 0.0
SmryBio_20 7913.23 0.0
SmryBio_21 7619.31 0.0
SmryBio_22 7110.01 0.0
SmryBio_23 7239.06 0.0
SmryBio_24 6438.69 0.0
SmryBio_25 6093.29 0.0
SmryBio_26 5921.37 0.0
SmryBio_27 5804.45 0.0
SmryBio_28 5691.93 0.0
SmryBio_29 5142.93 0.0
SmryBio_30 5043.72 0.0
SmryBio_31 4498.27 0.0
SmryBio_32 5086.75 0.0
SmryBio_33 5280.23 0.0
SmryBio_34 5089.71 0.0
SmryBio_35 4682.95 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 240.418 0.0
TotCatch_1 161.067 0.0
TotCatch_2 461.562 0.0
TotCatch_3 747.658 0.0
TotCatch_4 991.069 0.0
TotCatch_5 765.292 0.0
TotCatch_6 1322.58 0.0
TotCatch_7 1251.54 0.0
TotCatch_8 2411.1 0.0
TotCatch_9 1251.87 0.0
TotCatch_10 1406.83 0.0
TotCatch_11 1483.3 0.0
TotCatch_12 1468.16 0.0
TotCatch_13 998.125 0.0
TotCatch_14 1380.66 0.0
TotCatch_15 1359.64 0.0
TotCatch_16 1157.03 0.0
TotCatch_17 2107.53 0.0
TotCatch_18 1608.95 0.0
TotCatch_19 1521.66 0.0
TotCatch_20 1411.68 0.0
TotCatch_21 1798.67 0.0
TotCatch_22 1213 0.0
TotCatch_23 1895.59 0.0
TotCatch_24 1432.39 0.0
TotCatch_25 1346.25 0.0
TotCatch_26 1178.76 0.0
TotCatch_27 1128.45 0.0
TotCatch_28 1468.52 0.0
TotCatch_29 1028.41 0.0
TotCatch_30 1413.42 0.0
TotCatch_31 110.08 0.0
TotCatch_32 210.565 0.0
TotCatch_33 299.025 0.0
TotCatch_34 293.531 0.0
TotCatch_35 240.84 0.0
