 index   name                    value      std.dev
     1   log_Nage_dev           4.4942e-002 6.2904e-002
     2   log_Nage_dev           -6.1713e-002 7.0694e-002
     3   log_Nage_dev           7.5577e-002 7.3006e-002
     4   log_Nage_dev           -4.1153e-002 8.5117e-002
     5   log_Nage_dev           4.3349e-002 9.2003e-002
     6   log_Nage_dev           -1.1742e-001 1.1347e-001
     7   log_Nage_dev           1.0101e-002 1.2488e-001
     8   log_Nage_dev           6.8070e-002 1.4628e-001
     9   log_Nage_dev           1.3583e-001 1.8126e-001
    10   log_Nage_dev           2.0372e-001 2.5769e-001
    11   log_Nage_dev           5.5696e-002 1.0029e-001
    12   log_R0                 1.3750e+001 1.9054e-002
    13   log_rec_dev            1.4931e-002 5.7164e-002
    14   log_rec_dev            2.4588e-001 5.1758e-002
    15   log_rec_dev            -1.7891e-001 6.0936e-002
    16   log_rec_dev            2.7284e-001 5.0963e-002
    17   log_rec_dev            1.5779e-001 5.3190e-002
    18   log_rec_dev            1.7497e-001 5.2605e-002
    19   log_rec_dev            9.2726e-003 5.5270e-002
    20   log_rec_dev            -2.3650e-002 5.5106e-002
    21   log_rec_dev            -1.9394e-001 5.7934e-002
    22   log_rec_dev            -2.1008e-001 5.8326e-002
    23   log_rec_dev            -5.5189e-002 5.4854e-002
    24   log_rec_dev            1.2671e-001 5.1318e-002
    25   log_rec_dev            -3.3564e-002 5.5146e-002
    26   log_rec_dev            -6.1032e-002 5.6493e-002
    27   log_rec_dev            2.6892e-001 4.9822e-002
    28   log_rec_dev            5.2127e-002 5.4197e-002
    29   log_rec_dev            2.8333e-001 4.9213e-002
    30   log_rec_dev            -1.6769e-001 5.7213e-002
    31   log_rec_dev            6.4936e-002 5.2031e-002
    32   log_rec_dev            1.4822e-001 4.9885e-002
    33   log_rec_dev            -1.2729e-001 5.5328e-002
    34   log_rec_dev            1.9902e-001 4.7448e-002
    35   log_rec_dev            1.8273e-001 4.7795e-002
    36   log_rec_dev            -2.1425e-001 5.5327e-002
    37   log_rec_dev            -2.6574e-001 5.8565e-002
    38   log_rec_dev            -1.8796e-001 6.1045e-002
    39   log_rec_dev            -2.4249e-001 6.9603e-002
    40   log_rec_dev            -2.3977e-002 7.6967e-002
    41   log_rec_dev            -3.6927e-001 1.0061e-001
    42   log_rec_dev            1.5335e-001 1.1903e-001
    43   selpar_A50_survey1     1.4796e+000 4.4512e-002
    44   selpar_slope_survey1   2.0197e+000 1.4501e-001
    45   selpar_A50_fleet1_B1   2.1152e+000 7.9523e-002
    46   selpar_slope_fleet1_B1 9.6175e-001 5.7079e-002
    47   log_q_survey1          -1.4849e+001 4.4136e-002
    48   log_avg_F_fleet1       -1.8075e+000 3.3790e-002
    49   log_F_dev_fleet1       -2.8080e+000 3.3563e-002
    50   log_F_dev_fleet1       -1.7530e+000 3.1583e-002
    51   log_F_dev_fleet1       -1.2523e+000 3.0127e-002
    52   log_F_dev_fleet1       -9.5030e-001 2.8995e-002
    53   log_F_dev_fleet1       -1.1588e+000 2.7976e-002
    54   log_F_dev_fleet1       -5.8604e-001 2.6994e-002
    55   log_F_dev_fleet1       -5.6480e-001 2.6251e-002
    56   log_F_dev_fleet1       1.9733e-001 2.5835e-002
    57   log_F_dev_fleet1       -3.5427e-001 2.5824e-002
    58   log_F_dev_fleet1       -1.5362e-001 2.5682e-002
    59   log_F_dev_fleet1       -3.4837e-002 2.5739e-002
    60   log_F_dev_fleet1       3.7536e-002 2.5793e-002
    61   log_F_dev_fleet1       -2.7834e-001 2.5532e-002
    62   log_F_dev_fleet1       8.0706e-002 2.5122e-002
    63   log_F_dev_fleet1       1.4576e-001 2.4902e-002
    64   log_F_dev_fleet1       2.0376e-002 2.4505e-002
    65   log_F_dev_fleet1       6.7777e-001 2.4056e-002
    66   log_F_dev_fleet1       4.6046e-001 2.3959e-002
    67   log_F_dev_fleet1       4.4525e-001 2.3624e-002
    68   log_F_dev_fleet1       4.3301e-001 2.3107e-002
    69   log_F_dev_fleet1       7.5839e-001 2.2468e-002
    70   log_F_dev_fleet1       4.5604e-001 2.1951e-002
    71   log_F_dev_fleet1       9.5719e-001 2.1556e-002
    72   log_F_dev_fleet1       7.5903e-001 2.3623e-002
    73   log_F_dev_fleet1       7.4326e-001 2.8128e-002
    74   log_F_dev_fleet1       6.3390e-001 3.5808e-002
    75   log_F_dev_fleet1       5.9859e-001 4.6439e-002
    76   log_F_dev_fleet1       9.0880e-001 6.4177e-002
    77   log_F_dev_fleet1       5.9752e-001 8.7082e-002
    78   log_F_dev_fleet1       9.8344e-001 1.1761e-001
