 index   name                    value      std.dev
     1   log_Nage_dev           -2.6268e-001 6.1052e-002
     2   log_Nage_dev           -4.6169e-001 6.8346e-002
     3   log_Nage_dev           -3.8595e-001 7.0028e-002
     4   log_Nage_dev           -5.0147e-001 7.8994e-002
     5   log_Nage_dev           -4.3515e-001 8.4305e-002
     6   log_Nage_dev           -5.2039e-001 9.7482e-002
     7   log_Nage_dev           -5.2532e-001 1.1156e-001
     8   log_Nage_dev           -6.3740e-001 1.3831e-001
     9   log_Nage_dev           -1.0741e+000 2.2694e-001
    10   log_Nage_dev           -1.6653e+000 4.3328e-001
    11   log_Nage_dev           -9.9002e-001 1.0769e-001
    12   log_R0                 1.3856e+001 2.0022e-002
    13   log_rec_dev            -2.6951e-001 5.6661e-002
    14   log_rec_dev            1.9414e-001 4.8521e-002
    15   log_rec_dev            -1.4870e-001 5.5882e-002
    16   log_rec_dev            -2.3879e-001 5.8375e-002
    17   log_rec_dev            -1.4054e-002 5.3808e-002
    18   log_rec_dev            9.3105e-002 5.1870e-002
    19   log_rec_dev            2.5202e-001 4.8740e-002
    20   log_rec_dev            8.6714e-002 5.2057e-002
    21   log_rec_dev            2.0310e-002 5.3231e-002
    22   log_rec_dev            -2.9298e-001 6.0487e-002
    23   log_rec_dev            3.0003e-001 4.7799e-002
    24   log_rec_dev            3.7333e-003 5.3690e-002
    25   log_rec_dev            -1.0229e-002 5.4057e-002
    26   log_rec_dev            1.2566e-002 5.3425e-002
    27   log_rec_dev            -1.3456e-001 5.5914e-002
    28   log_rec_dev            1.7193e-001 4.8917e-002
    29   log_rec_dev            -1.0242e-001 5.4036e-002
    30   log_rec_dev            -4.4581e-002 5.2154e-002
    31   log_rec_dev            -5.0119e-002 5.2214e-002
    32   log_rec_dev            1.7848e-001 4.7146e-002
    33   log_rec_dev            -2.5960e-001 5.6443e-002
    34   log_rec_dev            -2.2050e-001 5.5413e-002
    35   log_rec_dev            7.4274e-003 5.1390e-002
    36   log_rec_dev            3.6275e-001 4.6658e-002
    37   log_rec_dev            4.6186e-002 5.7794e-002
    38   log_rec_dev            -5.4008e-002 6.6892e-002
    39   log_rec_dev            -3.2333e-002 7.6329e-002
    40   log_rec_dev            2.0716e-002 8.8900e-002
    41   log_rec_dev            -1.0412e-002 1.1006e-001
    42   log_rec_dev            1.3269e-001 1.4186e-001
    43   selpar_A50_survey1     1.9545e+000 5.4658e-002
    44   selpar_slope_survey1   1.5133e+000 8.4192e-002
    45   selpar_A50_fleet1_B1   3.8588e+000 6.7030e-002
    46   selpar_slope_fleet1_B1 1.0679e+000 3.0672e-002
    47   log_q_survey1          -1.4808e+001 4.3697e-002
    48   log_avg_F_fleet1       -1.6442e+000 3.2794e-002
    49   log_F_dev_fleet1       -2.5692e+000 3.5880e-002
    50   log_F_dev_fleet1       -1.5611e+000 3.3183e-002
    51   log_F_dev_fleet1       -1.1045e+000 3.1302e-002
    52   log_F_dev_fleet1       -8.4403e-001 2.9780e-002
    53   log_F_dev_fleet1       -1.1088e+000 2.8278e-002
    54   log_F_dev_fleet1       -5.5143e-001 2.7140e-002
    55   log_F_dev_fleet1       -5.5487e-001 2.6465e-002
    56   log_F_dev_fleet1       1.7282e-001 2.6130e-002
    57   log_F_dev_fleet1       -3.6064e-001 2.5823e-002
    58   log_F_dev_fleet1       -1.8019e-001 2.5085e-002
    59   log_F_dev_fleet1       -7.0742e-002 2.4849e-002
    60   log_F_dev_fleet1       1.7721e-003 2.4977e-002
    61   log_F_dev_fleet1       -3.4535e-001 2.4851e-002
    62   log_F_dev_fleet1       1.8165e-002 2.4386e-002
    63   log_F_dev_fleet1       6.2613e-002 2.4251e-002
    64   log_F_dev_fleet1       -6.3444e-002 2.4168e-002
    65   log_F_dev_fleet1       6.0195e-001 2.4232e-002
    66   log_F_dev_fleet1       4.0057e-001 2.4560e-002
    67   log_F_dev_fleet1       3.8156e-001 2.4383e-002
    68   log_F_dev_fleet1       3.5856e-001 2.4098e-002
    69   log_F_dev_fleet1       6.8179e-001 2.3915e-002
    70   log_F_dev_fleet1       3.6657e-001 2.3712e-002
    71   log_F_dev_fleet1       8.7677e-001 2.4001e-002
    72   log_F_dev_fleet1       6.9178e-001 2.6488e-002
    73   log_F_dev_fleet1       6.9094e-001 2.9684e-002
    74   log_F_dev_fleet1       6.0614e-001 3.3973e-002
    75   log_F_dev_fleet1       5.9283e-001 4.0482e-002
    76   log_F_dev_fleet1       9.5149e-001 5.4206e-002
    77   log_F_dev_fleet1       7.0016e-001 7.4307e-002
    78   log_F_dev_fleet1       1.1578e+000 1.0495e-001
