1 -logL: 297.011 SSB(Vir_Start_End): 9755.74 10002.5 2114.76
1 Files: data.ss control.ss
1 N_iter: 507 runtime(sec): 17 starttime: Mon Jul 06 05:07:37 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:06
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 297.011
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.7534  0 -43.7534
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 329.84  162.48 167.36
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00218799  0.00218799 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 10.9193 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9755.74 9755.73 10002.5 9924.55 9732.8 9383.35 8854.43 8521.51 8025.02 7526.93 6509.34 6120.27 5636.63 5225.31 4840.64 4816.3 4637.99 4377.27 4222.77 3598.95 3292.53 3087.42 2913.01 2541.17 2422.98 2165.14 2119.66 2151.26 2190.56 2287.04 2129.9 2114.76 1825.54 2210.06 2507.7 2440.74 2234.55
1 Timeseries Recruit  951.199 951.199 1016.08 778.292 880.777 1145.99 828.353 897.026 972.951 673.06 993.268 776.02 996.064 1075.57 785.329 848.73 838.379 797.74 906.676 757.831 816.368 546.515 986.406 794.409 1040.14 749.384 996.362 896.044 780.874 749.267 595.937 735.299 698.396 740.519 766.573 761.118 742.85
1 Timeseries TotBio  0 20771.3 20771.3 21312.5 21206.9 20685.5 19874.3 18986.9 18343.6 17203.8 16252.8 14095.6 13312.9 12401.9 11585.5 10971.7 10858.4 10349.5 9826.21 9498.07 8253.34 7633.06 7173.13 6705.7 6014.18 5934.19 5445.62 5345.82 5386.43 5541.52 5639.44 5208.43 5081.56 4459.13 4976.72 5112.74 4887.51 4469.41
1 Timeseries SmryBio-1  0 0 21312.5 21312.5 21206.9 20685.5 19874.3 18986.9 18343.6 17203.8 16252.8 14095.6 13312.9 12401.9 11585.5 10971.7 10858.4 10349.5 9826.21 9498.07 8253.34 7633.06 7173.13 6705.7 6014.18 5934.19 5445.62 5345.82 5386.43 5541.52 5639.44 5208.43 5081.56 4459.13 4976.72 5112.74 4887.51 4469.41
1 Timeseries TotCatch  0 0 0.000905228 160.639 461.267 738.263 963.304 730.599 1261.54 1193.82 2297.66 1201.78 1348.99 1420.97 1404.58 952.183 1338.43 1352.18 1160.29 2037.63 1456.26 1340.43 1243.08 1566.21 1037.52 1532.74 1147.34 1112.85 1026.31 1036.23 1425.8 1039.57 1445.62 134.006 230.012 310.983 297.118 239.532
1 Timeseries RetCatch  0 0 0.000905228 160.639 461.267 738.263 963.304 730.599 1261.54 1193.82 2297.66 1201.78 1348.99 1420.97 1404.58 952.183 1338.43 1352.18 1160.29 2037.63 1456.26 1340.43 1243.08 1566.21 1037.52 1532.74 1147.34 1112.85 1026.31 1036.23 1425.8 1039.57 1445.62 0 0 0 0 0
1 Mgmt_Quant  9755.74 20771.3 20771.3 951.199 3902.29 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.85772 0.75 0.2 0 0  0.0572096 0.101106 -0.112864 -0.0618533 0.0521855 -0.0991362 0.028827 0.0397194 0.0591849 0.109133 -0.0350562 0.104809  0.0639226 -0.202041 -0.0767232 0.189597 -0.129838 -0.0466423 0.0404218 -0.321514 0.0839958 -0.155233 0.105201 0.19264 -0.110399 -0.0319781 -0.038289 -0.0784611 0.0556861 -0.0939979 -0.00136132 -0.388666 0.215112 0.0322217 0.314272 0.0178238 0.308898 0.198434 0.0556085 0.00205909 -0.206496 0.00574827  0 0 0 0 0  0 0 0 0 0  5.17081e-008   0.00899815 0.0261929 0.0431833 0.0589755 0.0468697 0.0854743 0.0864698 0.184903 0.108058 0.130618 0.149741 0.160965 0.114653 0.166592 0.177112 0.158935 0.308024 0.251092 0.252025 0.250322 0.349048 0.253695 0.410604 0.335221 0.330868 0.300841 0.294105 0.41115 0.310508 0.46283 -7.93662  1.98607 2.81828 1.48587 1.46721 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.85772 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0572096 0.101106 -0.112864 -0.0618533 0.0521855 -0.0991362 0.028827 0.0397194 0.0591849 0.109133 -0.0350562 0.104809
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.0639226 -0.202041 -0.0767232 0.189597 -0.129838 -0.0466423 0.0404218 -0.321514 0.0839958 -0.155233 0.105201 0.19264 -0.110399 -0.0319781 -0.038289 -0.0784611 0.0556861 -0.0939979 -0.00136132 -0.388666 0.215112 0.0322217 0.314272 0.0178238 0.308898 0.198434 0.0556085 0.00205909 -0.206496 0.00574827
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  5.17081e-008
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00899815 0.0261929 0.0431833 0.0589755 0.0468697 0.0854743 0.0864698 0.184903 0.108058 0.130618 0.149741 0.160965 0.114653 0.166592 0.177112 0.158935 0.308024 0.251092 0.252025 0.250322 0.349048 0.253695 0.410604 0.335221 0.330868 0.300841 0.294105 0.41115 0.310508 0.46283
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.93662
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.98607 2.81828 1.48587 1.46721

