#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:07:37 2020
Final_phase: 2  N_iterations: 507
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 297.011
Catch 0.00218799
Equil_catch 0
Survey -43.7534
Age_comp 329.84
Recruitment 10.9193
InitEQ_regime 0
Sum_recdevs 0.243266
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00260376
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.85772 0.0198427 Act 0.551103
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0572096 0.0818242 Act 0.501907
Early_InitAge_11 0.101106 0.161103 Act 0.50337
Early_InitAge_10 -0.112864 0.139756 Act 0.496238
Early_InitAge_9 -0.0618533 0.121672 Act 0.497938
Early_InitAge_8 0.0521855 0.103202 Act 0.50174
Early_InitAge_7 -0.0991362 0.0974974 Act 0.496695
Early_InitAge_6 0.028827 0.0833187 Act 0.500961
Early_InitAge_5 0.0397194 0.0752374 Act 0.501324
Early_InitAge_4 0.0591849 0.0683303 Act 0.501973
Early_InitAge_3 0.109133 0.061937 Act 0.503638
Early_InitAge_2 -0.0350562 0.0612456 Act 0.498831
Early_InitAge_1 0.104809 0.0560411 Act 0.503494
Main_RecrDev_1 0.0639226 0.0549228 Act 0.502131
Main_RecrDev_2 -0.202041 0.0605957 Act 0.493265
Main_RecrDev_3 -0.0767232 0.057449 Act 0.497443
Main_RecrDev_4 0.189597 0.0517109 Act 0.50632
Main_RecrDev_5 -0.129838 0.0582133 Act 0.495672
Main_RecrDev_6 -0.0466423 0.0558342 Act 0.498445
Main_RecrDev_7 0.0404218 0.0535491 Act 0.501347
Main_RecrDev_8 -0.321514 0.0608796 Act 0.489283
Main_RecrDev_9 0.0839958 0.0522821 Act 0.5028
Main_RecrDev_10 -0.155233 0.0572449 Act 0.494826
Main_RecrDev_11 0.105201 0.0518368 Act 0.503507
Main_RecrDev_12 0.19264 0.0503267 Act 0.506421
Main_RecrDev_13 -0.110399 0.0567762 Act 0.49632
Main_RecrDev_14 -0.0319781 0.0547459 Act 0.498934
Main_RecrDev_15 -0.038289 0.0546083 Act 0.498724
Main_RecrDev_16 -0.0784611 0.0550767 Act 0.497385
Main_RecrDev_17 0.0556861 0.0512288 Act 0.501856
Main_RecrDev_18 -0.0939979 0.0546514 Act 0.496867
Main_RecrDev_19 -0.00136132 0.0527717 Act 0.499955
Main_RecrDev_20 -0.388666 0.0618909 Act 0.487044
Main_RecrDev_21 0.215112 0.0487619 Act 0.50717
Main_RecrDev_22 0.0322217 0.0540524 Act 0.501074
Main_RecrDev_23 0.314272 0.0492431 Act 0.510476
Main_RecrDev_24 0.0178238 0.0581503 Act 0.500594
Main_RecrDev_25 0.308898 0.0564937 Act 0.510297
Main_RecrDev_26 0.198434 0.0651611 Act 0.506614
Main_RecrDev_27 0.0556085 0.0782909 Act 0.501854
Main_RecrDev_28 0.00205909 0.0957012 Act 0.500069
Main_RecrDev_29 -0.206496 0.129819 Act 0.493117
Main_RecrDev_30 0.00574827 0.195429 Act 0.500192
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 5.17081e-008 5.17076e-005 Act 5.17081e-008
#_F
F_fleet_1_YR_1_s_1 0.00899815 0.000312558 Act 0.00224954
F_fleet_1_YR_2_s_1 0.0261929 0.000861221 Act 0.00654823
F_fleet_1_YR_3_s_1 0.0431833 0.00137034 Act 0.0107958
F_fleet_1_YR_4_s_1 0.0589755 0.00182982 Act 0.0147439
F_fleet_1_YR_5_s_1 0.0468697 0.00142316 Act 0.0117174
F_fleet_1_YR_6_s_1 0.0854743 0.00256106 Act 0.0213686
F_fleet_1_YR_7_s_1 0.0864698 0.00258793 Act 0.0216174
F_fleet_1_YR_8_s_1 0.184903 0.00566009 Act 0.0462256
F_fleet_1_YR_9_s_1 0.108058 0.00342882 Act 0.0270146
F_fleet_1_YR_10_s_1 0.130618 0.0041564 Act 0.0326546
F_fleet_1_YR_11_s_1 0.149741 0.0048253 Act 0.0374353
F_fleet_1_YR_12_s_1 0.160965 0.00526811 Act 0.0402413
F_fleet_1_YR_13_s_1 0.114653 0.0037258 Act 0.0286633
F_fleet_1_YR_14_s_1 0.166592 0.00530595 Act 0.041648
F_fleet_1_YR_15_s_1 0.177112 0.00558665 Act 0.0442781
F_fleet_1_YR_16_s_1 0.158935 0.00492117 Act 0.0397338
F_fleet_1_YR_17_s_1 0.308024 0.00968724 Act 0.0770061
F_fleet_1_YR_18_s_1 0.251092 0.00834985 Act 0.062773
F_fleet_1_YR_19_s_1 0.252025 0.00863546 Act 0.0630062
F_fleet_1_YR_20_s_1 0.250322 0.00877217 Act 0.0625806
F_fleet_1_YR_21_s_1 0.349048 0.0128739 Act 0.0872619
F_fleet_1_YR_22_s_1 0.253695 0.009934 Act 0.0634237
F_fleet_1_YR_23_s_1 0.410604 0.017477 Act 0.102651
F_fleet_1_YR_24_s_1 0.335221 0.0161218 Act 0.0838053
F_fleet_1_YR_25_s_1 0.330868 0.017687 Act 0.0827169
F_fleet_1_YR_26_s_1 0.300841 0.0180208 Act 0.0752101
F_fleet_1_YR_27_s_1 0.294105 0.0200671 Act 0.0735262
F_fleet_1_YR_28_s_1 0.41115 0.03434 Act 0.102788
F_fleet_1_YR_29_s_1 0.310508 0.0324514 Act 0.0776269
F_fleet_1_YR_30_s_1 0.46283 0.0626962 Act 0.115707
#_Catchability
LnQ_base_SURVEY1(2) -7.93662 0.0445725 Act 0.630382
#_Selectivity
Age_inflection_FISHERY1(1) 1.98607 0.0742615 Act 0.165506
Age_95%width_FISHERY1(1) 2.81828 0.176153 Act 0.234857
Age_inflection_SURVEY1(2) 1.48587 0.0453968 Act 0.123822
Age_95%width_SURVEY1(2) 1.46721 0.108413 Act 0.122267
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9755.74 193.58
SSB_Initial 9755.73 193.613
SSB_1 10002.5 304.89
SSB_2 9924.55 280.784
SSB_3 9732.8 260.599
SSB_4 9383.35 242.853
SSB_5 8854.43 225.688
SSB_6 8521.51 209.239
SSB_7 8025.02 194.431
SSB_8 7526.93 180.562
SSB_9 6509.34 167.599
SSB_10 6120.27 156.328
SSB_11 5636.63 145.418
SSB_12 5225.31 135.617
SSB_13 4840.64 126.449
SSB_14 4816.3 117.84
SSB_15 4637.99 110.18
SSB_16 4377.27 103.164
SSB_17 4222.77 96.392
SSB_18 3598.95 90.0121
SSB_19 3292.53 84.8235
SSB_20 3087.42 80.8086
SSB_21 2913.01 78.0786
SSB_22 2541.17 76.814
SSB_23 2422.98 76.86
SSB_24 2165.14 80.2691
SSB_25 2119.66 88.4031
SSB_26 2151.26 103.23
SSB_27 2190.56 122.898
SSB_28 2287.04 152.219
SSB_29 2129.9 188.889
SSB_30 2114.76 231.19
SSB_31 1825.54 277.07
SSB_32 2210.06 285.311
SSB_33 2507.7 274.873
SSB_34 2440.74 238.892
SSB_35 2234.55 198.043
#_Recruitment
Recr_Virgin 951.199 18.8744
Recr_Initial 951.199 18.8744
Recr_1 1016.08 53.881
Recr_2 778.292 46.1487
Recr_3 880.777 49.0288
Recr_4 1145.99 56.1846
Recr_5 828.353 46.6942
Recr_6 897.026 48.0716
Recr_7 972.951 49.4486
Recr_8 673.06 39.7587
Recr_9 993.268 48.7399
Recr_10 776.02 42.3905
Recr_11 996.064 48.0218
Recr_12 1075.57 49.8135
Recr_13 785.329 42.2349
Recr_14 848.73 43.7926
Recr_15 838.379 43.3087
Recr_16 797.74 41.8104
Recr_17 906.676 43.9249
Recr_18 757.831 39.8552
Recr_19 816.368 41.6056
Recr_20 546.515 33.665
Recr_21 986.406 47.7741
Recr_22 794.409 43.8421
Recr_23 1040.14 54.4914
Recr_24 749.384 47.6017
Recr_25 996.362 65.0588
Recr_26 896.044 69.2626
Recr_27 780.874 73.0352
Recr_28 749.267 85.1119
Recr_29 595.937 87.9824
Recr_30 735.299 150.181
Recr_31 698.396 42.7214
Recr_32 740.519 36.9677
Recr_33 766.573 32.7781
Recr_34 761.118 30.6165
Recr_35 742.85 28.9646
#_SPR Basis=  1-SPR
SPRratio_1 0.0597387 0.00177143
SPRratio_2 0.158972 0.00401869
SPRratio_3 0.241363 0.00535256
SPRratio_4 0.306822 0.00614137
SPRratio_5 0.257517 0.00535028
SPRratio_6 0.39788 0.0067753
SPRratio_7 0.400916 0.00674942
SPRratio_8 0.611607 0.00719107
SPRratio_9 0.461084 0.00750841
SPRratio_10 0.514072 0.00766519
SPRratio_11 0.552627 0.00775254
SPRratio_12 0.572974 0.00780648
SPRratio_13 0.477516 0.00767577
SPRratio_14 0.582609 0.00739165
SPRratio_15 0.599689 0.00720478
SPRratio_16 0.569408 0.00718156
SPRratio_17 0.742689 0.00597775
SPRratio_18 0.693002 0.00693625
SPRratio_19 0.693942 0.00710325
SPRratio_20 0.692223 0.00726043
SPRratio_21 0.770734 0.00652353
SPRratio_22 0.695613 0.0082991
SPRratio_23 0.804218 0.0069773
SPRratio_24 0.761877 0.00910662
SPRratio_25 0.758969 0.0103993
SPRratio_26 0.737186 0.0126092
SPRratio_27 0.731845 0.0149096
SPRratio_28 0.804477 0.015363
SPRratio_29 0.744547 0.023253
SPRratio_30 0.826684 0.0237565
SPRratio_31 0.234764 0.0549328
SPRratio_32 0.312951 0.0460535
SPRratio_33 0.364954 0.0374155
SPRratio_34 0.353825 0.0325399
SPRratio_35 0.317486 0.0287549
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0469962 0.00143835
F_2 0.136802 0.00391971
F_3 0.225541 0.00618808
F_4 0.308022 0.00824406
F_5 0.244794 0.00641463
F_6 0.446421 0.0114713
F_7 0.451621 0.0115183
F_8 0.965723 0.025115
F_9 0.564376 0.0152436
F_10 0.682203 0.0184758
F_11 0.782079 0.0214341
F_12 0.8407 0.0233263
F_13 0.598819 0.0163826
F_14 0.870089 0.022973
F_15 0.925035 0.0240353
F_16 0.830098 0.0211959
F_17 1.60877 0.0416752
F_18 1.31142 0.0361383
F_19 1.31629 0.0373007
F_20 1.3074 0.0378474
F_21 1.82303 0.0560539
F_22 1.32502 0.0440751
F_23 2.14453 0.078457
F_24 1.75082 0.0736113
F_25 1.72808 0.0822433
F_26 1.57125 0.0857592
F_27 1.53607 0.0976495
F_28 2.14739 0.170819
F_29 1.62174 0.164248
F_30 2.4173 0.32121
F_31 0.217866 0.0634931
F_32 0.316393 0.0633965
F_33 0.392657 0.0585292
F_34 0.3755 0.049483
F_35 0.322667 0.0400102
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.89028 0.267558
Bratio_3 7.73784 0.252697
Bratio_4 7.46002 0.237211
Bratio_5 7.03951 0.220087
Bratio_6 6.77483 0.205142
Bratio_7 6.38011 0.189908
Bratio_8 5.98411 0.175313
Bratio_9 5.1751 0.157198
Bratio_10 4.86578 0.145847
Bratio_11 4.48127 0.134095
Bratio_12 4.15426 0.124044
Bratio_13 3.84844 0.114795
Bratio_14 3.82909 0.109112
Bratio_15 3.68733 0.103015
Bratio_16 3.48005 0.0963853
Bratio_17 3.35722 0.090617
Bratio_18 2.86126 0.081067
Bratio_19 2.61765 0.0746213
Bratio_20 2.45458 0.0694109
Bratio_21 2.31592 0.0648564
Bratio_22 2.0203 0.0599819
Bratio_23 1.92633 0.0570046
Bratio_24 1.72134 0.0556585
Bratio_25 1.68519 0.0582681
Bratio_26 1.71031 0.0659605
Bratio_27 1.74156 0.077923
Bratio_28 1.81826 0.0974563
Bratio_29 1.69333 0.126046
Bratio_30 1.68129 0.158436
Bratio_31 1.45135 0.1972
Bratio_32 1.75706 0.196967
Bratio_33 1.99369 0.181904
Bratio_34 1.94045 0.153819
Bratio_35 1.77653 0.124407
#_Mgmt_Quantity
SSB_unfished 9755.74 193.58
Totbio_unfished 20771.3 412.159
SmryBio_unfished 20771.3 412.159
Recr_unfished 951.199 18.8744
SSB_Btgt 3902.29 77.4322
SPR_Btgt 0.45 1.50803e-018
Fstd_Btgt 0.148353 0.00226707
Dead_Catch_Btgt 971.475 18.9629
SSB_SPR 3370.16 66.8732
Fstd_SPR 0.177311 0.00285579
Dead_Catch_SPR 991.347 19.3578
SSB_MSY 3144.55 61.7798
SPR_MSY 0.378801 0.000561439
Fstd_MSY 0.191466 0.0028574
Dead_Catch_MSY 993.438 19.4027
Ret_Catch_MSY 993.438 19.4027
B_MSY/SSB_unfished 0.322328 0.000612479
ForeCatch_31 134.006 58.1889
ForeCatch_32 230.012 74.1399
ForeCatch_33 310.983 79.1449
ForeCatch_34 297.118 66.8181
ForeCatch_35 239.532 49.8847
OFLCatch_31 578.098 85.7067
OFLCatch_32 687.696 87.705
OFLCatch_33 752.406 83.1557
OFLCatch_34 749.197 73.2212
OFLCatch_35 698.79 61.6773
#_Extra_stdev
ln(SPB)_1 9.21059 0.0304813
ln(SPB)_15 8.44204 0.0237559
ln(SPB)_30 7.6567 0.109322
#_survey_stdev 30
SURVEY1_1 0.466542 0.042682 #exp(): 1.59447 q: 0.000357411
SURVEY1_2 0.466635 0.0419748 #exp(): 1.59462 q: 0.000357411
SURVEY1_3 0.439841 0.0416252 #exp(): 1.55246 q: 0.000357411
SURVEY1_4 0.389642 0.0414177 #exp(): 1.47645 q: 0.000357411
SURVEY1_5 0.355641 0.0410978 #exp(): 1.42709 q: 0.000357411
SURVEY1_6 0.342945 0.0409062 #exp(): 1.40909 q: 0.000357411
SURVEY1_7 0.290093 0.0409343 #exp(): 1.33655 q: 0.000357411
SURVEY1_8 0.248701 0.0408662 #exp(): 1.28236 q: 0.000357411
SURVEY1_9 0.133666 0.0410802 #exp(): 1.14301 q: 0.000357411
SURVEY1_10 0.0910853 0.0410394 #exp(): 1.09536 q: 0.000357411
SURVEY1_11 0.0511286 0.0410277 #exp(): 1.05246 q: 0.000357411
SURVEY1_12 0.0152673 0.0410053 #exp(): 1.01538 q: 0.000357411
SURVEY1_13 0.010533 0.040874 #exp(): 1.01059 q: 0.000357411
SURVEY1_14 0.0288675 0.0408779 #exp(): 1.02929 q: 0.000357411
SURVEY1_15 -0.0163472 0.0408538 #exp(): 0.983786 q: 0.000357411
SURVEY1_16 -0.0647618 0.040756 #exp(): 0.937291 q: 0.000357411
SURVEY1_17 -0.093972 0.040704 #exp(): 0.910308 q: 0.000357411
SURVEY1_18 -0.200557 0.0405328 #exp(): 0.818275 q: 0.000357411
SURVEY1_19 -0.244259 0.0403893 #exp(): 0.783285 q: 0.000357411
SURVEY1_20 -0.285033 0.0401474 #exp(): 0.751989 q: 0.000357411
SURVEY1_21 -0.346639 0.0401367 #exp(): 0.707061 q: 0.000357411
SURVEY1_22 -0.433611 0.0398239 #exp(): 0.648164 q: 0.000357411
SURVEY1_23 -0.397224 0.0398636 #exp(): 0.672184 q: 0.000357411
SURVEY1_24 -0.424635 0.040478 #exp(): 0.654008 q: 0.000357411
SURVEY1_25 -0.407294 0.0422672 #exp(): 0.665448 q: 0.000357411
SURVEY1_26 -0.398364 0.0452961 #exp(): 0.671418 q: 0.000357411
SURVEY1_27 -0.362513 0.0508508 #exp(): 0.695925 q: 0.000357411
SURVEY1_28 -0.35624 0.0592356 #exp(): 0.700305 q: 0.000357411
SURVEY1_29 -0.447725 0.0756682 #exp(): 0.63908 q: 0.000357411
SURVEY1_30 -0.49725 0.0915927 #exp(): 0.608201 q: 0.000357411
#_Biomass
TotBio_Virgin 20771.3 0.0
TotBio_Initial 20771.3 0.0
TotBio_1 21312.5 0.0
TotBio_2 21206.9 0.0
TotBio_3 20685.5 0.0
TotBio_4 19874.3 0.0
TotBio_5 18986.9 0.0
TotBio_6 18343.6 0.0
TotBio_7 17203.8 0.0
TotBio_8 16252.8 0.0
TotBio_9 14095.6 0.0
TotBio_10 13312.9 0.0
TotBio_11 12401.9 0.0
TotBio_12 11585.5 0.0
TotBio_13 10971.7 0.0
TotBio_14 10858.4 0.0
TotBio_15 10349.5 0.0
TotBio_16 9826.21 0.0
TotBio_17 9498.07 0.0
TotBio_18 8253.34 0.0
TotBio_19 7633.06 0.0
TotBio_20 7173.13 0.0
TotBio_21 6705.7 0.0
TotBio_22 6014.18 0.0
TotBio_23 5934.19 0.0
TotBio_24 5445.62 0.0
TotBio_25 5345.82 0.0
TotBio_26 5386.43 0.0
TotBio_27 5541.52 0.0
TotBio_28 5639.44 0.0
TotBio_29 5208.43 0.0
TotBio_30 5081.56 0.0
TotBio_31 4459.13 0.0
TotBio_32 4976.72 0.0
TotBio_33 5112.74 0.0
TotBio_34 4887.51 0.0
TotBio_35 4469.41 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21312.5 0.0
SmryBio_1 21312.5 0.0
SmryBio_2 21206.9 0.0
SmryBio_3 20685.5 0.0
SmryBio_4 19874.3 0.0
SmryBio_5 18986.9 0.0
SmryBio_6 18343.6 0.0
SmryBio_7 17203.8 0.0
SmryBio_8 16252.8 0.0
SmryBio_9 14095.6 0.0
SmryBio_10 13312.9 0.0
SmryBio_11 12401.9 0.0
SmryBio_12 11585.5 0.0
SmryBio_13 10971.7 0.0
SmryBio_14 10858.4 0.0
SmryBio_15 10349.5 0.0
SmryBio_16 9826.21 0.0
SmryBio_17 9498.07 0.0
SmryBio_18 8253.34 0.0
SmryBio_19 7633.06 0.0
SmryBio_20 7173.13 0.0
SmryBio_21 6705.7 0.0
SmryBio_22 6014.18 0.0
SmryBio_23 5934.19 0.0
SmryBio_24 5445.62 0.0
SmryBio_25 5345.82 0.0
SmryBio_26 5386.43 0.0
SmryBio_27 5541.52 0.0
SmryBio_28 5639.44 0.0
SmryBio_29 5208.43 0.0
SmryBio_30 5081.56 0.0
SmryBio_31 4459.13 0.0
SmryBio_32 4976.72 0.0
SmryBio_33 5112.74 0.0
SmryBio_34 4887.51 0.0
SmryBio_35 4469.41 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.000905228 0.0
TotCatch_1 160.639 0.0
TotCatch_2 461.267 0.0
TotCatch_3 738.263 0.0
TotCatch_4 963.304 0.0
TotCatch_5 730.599 0.0
TotCatch_6 1261.54 0.0
TotCatch_7 1193.82 0.0
TotCatch_8 2297.66 0.0
TotCatch_9 1201.78 0.0
TotCatch_10 1348.99 0.0
TotCatch_11 1420.97 0.0
TotCatch_12 1404.58 0.0
TotCatch_13 952.183 0.0
TotCatch_14 1338.43 0.0
TotCatch_15 1352.18 0.0
TotCatch_16 1160.29 0.0
TotCatch_17 2037.63 0.0
TotCatch_18 1456.26 0.0
TotCatch_19 1340.43 0.0
TotCatch_20 1243.08 0.0
TotCatch_21 1566.21 0.0
TotCatch_22 1037.52 0.0
TotCatch_23 1532.74 0.0
TotCatch_24 1147.34 0.0
TotCatch_25 1112.85 0.0
TotCatch_26 1026.31 0.0
TotCatch_27 1036.23 0.0
TotCatch_28 1425.8 0.0
TotCatch_29 1039.57 0.0
TotCatch_30 1445.62 0.0
TotCatch_31 134.006 0.0
TotCatch_32 230.012 0.0
TotCatch_33 310.983 0.0
TotCatch_34 297.118 0.0
TotCatch_35 239.532 0.0
