#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:02:39 2020
Final_phase: 2  N_iterations: 459
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 282.417
Catch 0.0030648
Equil_catch 0
Survey -45.3305
Age_comp 315.43
Recruitment 12.3111
InitEQ_regime 0
Sum_recdevs -0.200844
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00239438
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.9005 0.0201067 Act 0.557214
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0488819 0.158491 Act 0.501629
Early_InitAge_11 0.103135 0.164281 Act 0.503438
Early_InitAge_10 -0.0163012 0.147043 Act 0.499457
Early_InitAge_9 -0.0640438 0.132191 Act 0.497865
Early_InitAge_8 0.00825218 0.11375 Act 0.500275
Early_InitAge_7 -0.113935 0.104326 Act 0.496202
Early_InitAge_6 -0.0872277 0.0916808 Act 0.497092
Early_InitAge_5 0.0315396 0.0781946 Act 0.501051
Early_InitAge_4 -0.129588 0.074318 Act 0.49568
Early_InitAge_3 -0.0234951 0.0650526 Act 0.499217
Early_InitAge_2 0.0256805 0.059699 Act 0.500856
Early_InitAge_1 0.0162577 0.0578656 Act 0.500542
Main_RecrDev_1 0.260296 0.0512351 Act 0.508677
Main_RecrDev_2 0.371286 0.0488856 Act 0.512376
Main_RecrDev_3 -0.0728324 0.0574554 Act 0.497572
Main_RecrDev_4 -0.166041 0.059132 Act 0.494465
Main_RecrDev_5 -0.409634 0.0646511 Act 0.486346
Main_RecrDev_6 0.0138712 0.0543514 Act 0.500462
Main_RecrDev_7 0.0350605 0.0535181 Act 0.501169
Main_RecrDev_8 -0.1873 0.0576772 Act 0.493757
Main_RecrDev_9 0.0646578 0.0525816 Act 0.502155
Main_RecrDev_10 -0.0245891 0.0543661 Act 0.49918
Main_RecrDev_11 0.0159545 0.0536738 Act 0.500532
Main_RecrDev_12 -0.0785401 0.0559244 Act 0.497382
Main_RecrDev_13 0.0347855 0.05413 Act 0.501159
Main_RecrDev_14 -0.017695 0.0551904 Act 0.49941
Main_RecrDev_15 0.118802 0.0523731 Act 0.50396
Main_RecrDev_16 -0.160878 0.0580073 Act 0.494637
Main_RecrDev_17 -0.00780461 0.0535094 Act 0.49974
Main_RecrDev_18 0.0839184 0.0520094 Act 0.502797
Main_RecrDev_19 -0.0989157 0.056121 Act 0.496703
Main_RecrDev_20 0.395005 0.0461961 Act 0.513167
Main_RecrDev_21 -0.19066 0.0574778 Act 0.493645
Main_RecrDev_22 0.0682886 0.0523509 Act 0.502276
Main_RecrDev_23 0.013169 0.053004 Act 0.500439
Main_RecrDev_24 0.238016 0.0514629 Act 0.507934
Main_RecrDev_25 -0.140467 0.0630542 Act 0.495318
Main_RecrDev_26 0.233239 0.0627129 Act 0.507775
Main_RecrDev_27 -0.266148 0.0825941 Act 0.491128
Main_RecrDev_28 0.0108507 0.0938555 Act 0.500362
Main_RecrDev_29 -0.127092 0.125279 Act 0.495764
Main_RecrDev_30 -0.00860412 0.196165 Act 0.499713
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00853085 0.0108229 Act 0.00853084
#_F
F_fleet_1_YR_1_s_1 0.00950065 0.000370847 Act 0.00237516
F_fleet_1_YR_2_s_1 0.0275623 0.0010137 Act 0.00689058
F_fleet_1_YR_3_s_1 0.0459689 0.00161504 Act 0.0114922
F_fleet_1_YR_4_s_1 0.062393 0.00212078 Act 0.0155983
F_fleet_1_YR_5_s_1 0.0492943 0.00161627 Act 0.0123236
F_fleet_1_YR_6_s_1 0.0890056 0.00281956 Act 0.0222514
F_fleet_1_YR_7_s_1 0.0896977 0.00279276 Act 0.0224244
F_fleet_1_YR_8_s_1 0.187563 0.00595415 Act 0.0468907
F_fleet_1_YR_9_s_1 0.110075 0.00363095 Act 0.0275187
F_fleet_1_YR_10_s_1 0.134042 0.00443757 Act 0.0335104
F_fleet_1_YR_11_s_1 0.152611 0.00509558 Act 0.0381528
F_fleet_1_YR_12_s_1 0.163921 0.00552546 Act 0.0409803
F_fleet_1_YR_13_s_1 0.12004 0.00400726 Act 0.0300099
F_fleet_1_YR_14_s_1 0.173806 0.00567455 Act 0.0434515
F_fleet_1_YR_15_s_1 0.186932 0.00606619 Act 0.0467329
F_fleet_1_YR_16_s_1 0.167737 0.0053625 Act 0.0419343
F_fleet_1_YR_17_s_1 0.328289 0.010659 Act 0.0820722
F_fleet_1_YR_18_s_1 0.27074 0.00925146 Act 0.0676849
F_fleet_1_YR_19_s_1 0.266361 0.00928672 Act 0.0665902
F_fleet_1_YR_20_s_1 0.265984 0.00942338 Act 0.066496
F_fleet_1_YR_21_s_1 0.372309 0.0136085 Act 0.0930772
F_fleet_1_YR_22_s_1 0.265266 0.0101208 Act 0.0663166
F_fleet_1_YR_23_s_1 0.432431 0.0174688 Act 0.108108
F_fleet_1_YR_24_s_1 0.355322 0.0160622 Act 0.0888306
F_fleet_1_YR_25_s_1 0.352034 0.0178695 Act 0.0880084
F_fleet_1_YR_26_s_1 0.316555 0.0183847 Act 0.0791388
F_fleet_1_YR_27_s_1 0.309557 0.0207643 Act 0.0773893
F_fleet_1_YR_28_s_1 0.425721 0.0354457 Act 0.10643
F_fleet_1_YR_29_s_1 0.314944 0.0331349 Act 0.0787359
F_fleet_1_YR_30_s_1 0.462889 0.0631782 Act 0.115722
#_Catchability
LnQ_base_SURVEY1(2) -7.93503 0.0446184 Act 0.630428
#_Selectivity
Age_inflection_FISHERY1(1) 1.99577 0.0799217 Act 0.166314
Age_95%width_FISHERY1(1) 3.0241 0.194387 Act 0.252008
Age_inflection_SURVEY1(2) 1.55818 0.0492013 Act 0.129848
Age_95%width_SURVEY1(2) 1.68411 0.114652 Act 0.140342
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10182.1 204.728
SSB_Initial 9554.15 730.771
SSB_1 9448.4 327.918
SSB_2 9424.85 301.423
SSB_3 9307.15 277.964
SSB_4 9208.33 257.918
SSB_5 9055.15 240.722
SSB_6 8854.27 224.031
SSB_7 8243.64 207.704
SSB_8 7631.43 191.62
SSB_9 6587.67 176.633
SSB_10 6210.45 163.683
SSB_11 5760.75 151.606
SSB_12 5371.58 140.86
SSB_13 5018.41 131.218
SSB_14 4927.47 122.262
SSB_15 4629.82 113.43
SSB_16 4366.19 105.083
SSB_17 4239.86 97.273
SSB_18 3633.42 90.2903
SSB_19 3285.57 84.8609
SSB_20 3070.65 80.0015
SSB_21 2932.67 76.5283
SSB_22 2613.06 73.7444
SSB_23 2681.02 74.67
SSB_24 2301.49 77.6448
SSB_25 2164.92 84.6401
SSB_26 2096.46 96.834
SSB_27 2127.97 116.119
SSB_28 2112.87 139.999
SSB_29 1941.25 173.523
SSB_30 1891.44 209.643
SSB_31 1669.16 255.258
SSB_32 2091.56 275.489
SSB_33 2422.91 275.224
SSB_34 2391.57 245.096
SSB_35 2212.94 206.678
#_Recruitment
Recr_Virgin 992.769 19.9613
Recr_Initial 987.361 19.1732
Recr_1 1279.65 62.2478
Recr_2 1429.55 65.5092
Recr_3 915.86 50.9319
Recr_4 833.542 47.8869
Recr_5 652.328 41.4738
Recr_6 994.212 51.5151
Recr_7 1008.43 51.1314
Recr_8 800.894 44.3519
Recr_9 1013.02 49.9782
Recr_10 919.647 47.1261
Recr_11 948.099 47.6569
Recr_12 854.046 45.0657
Recr_13 946.735 47.8549
Recr_14 895.757 46.4664
Recr_15 1016.43 49.5281
Recr_16 760.793 42.1801
Recr_17 882.039 44.7133
Recr_18 938.695 46.1613
Recr_19 765.393 41.5332
Recr_20 1235.27 54.0876
Recr_21 680.305 39.0948
Recr_22 856.256 45.5429
Recr_23 815.745 45.7684
Recr_24 979.948 55.8286
Recr_25 659.239 46.9114
Recr_26 948.669 71.3776
Recr_27 578.373 56.3894
Recr_28 761.32 86.047
Recr_29 645.83 93.9171
Recr_30 720.942 148.628
Recr_31 696.689 45.7003
Recr_32 750.773 39.8236
Recr_33 783.65 35.5224
Recr_34 780.821 33.2714
Recr_35 763.622 31.5179
#_SPR Basis=  1-SPR
SPRratio_1 0.0626285 0.00208202
SPRratio_2 0.165452 0.00463742
SPRratio_3 0.252626 0.00607225
SPRratio_4 0.318587 0.00673711
SPRratio_5 0.266798 0.00574741
SPRratio_6 0.407125 0.00704361
SPRratio_7 0.409173 0.00700756
SPRratio_8 0.613941 0.00742863
SPRratio_9 0.464679 0.00776333
SPRratio_10 0.519782 0.00786094
SPRratio_11 0.556374 0.00786353
SPRratio_12 0.57647 0.0078439
SPRratio_13 0.488789 0.00775444
SPRratio_14 0.592837 0.00745959
SPRratio_15 0.613013 0.00730273
SPRratio_16 0.582916 0.00726786
SPRratio_17 0.755907 0.00583879
SPRratio_18 0.710378 0.00677343
SPRratio_19 0.70634 0.00699113
SPRratio_20 0.705988 0.00708305
SPRratio_21 0.783248 0.00610229
SPRratio_22 0.705316 0.00760299
SPRratio_23 0.813133 0.00614263
SPRratio_24 0.773332 0.0081692
SPRratio_25 0.771325 0.00954992
SPRratio_26 0.747636 0.0119411
SPRratio_27 0.742478 0.0143716
SPRratio_28 0.810148 0.0151407
SPRratio_29 0.746463 0.0234489
SPRratio_30 0.825748 0.0242193
SPRratio_31 0.18155 0.0540548
SPRratio_32 0.272433 0.0468146
SPRratio_33 0.332805 0.0390774
SPRratio_34 0.32745 0.0344032
SPRratio_35 0.295544 0.030584
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0494464 0.00169547
F_2 0.143449 0.00457049
F_3 0.239246 0.00717376
F_4 0.324726 0.00926817
F_5 0.256553 0.00699917
F_6 0.463232 0.0122431
F_7 0.466834 0.01226
F_8 0.976176 0.0262372
F_9 0.572886 0.0159625
F_10 0.697622 0.0193628
F_11 0.79427 0.0221099
F_12 0.853131 0.0238442
F_13 0.62475 0.0172117
F_14 0.904577 0.0242308
F_15 0.97289 0.0258259
F_16 0.872993 0.0226795
F_17 1.70859 0.0446777
F_18 1.40907 0.0391139
F_19 1.38628 0.0394548
F_20 1.38432 0.0399766
F_21 1.93769 0.0577201
F_22 1.38059 0.0430046
F_23 2.2506 0.0752042
F_24 1.84928 0.0718351
F_25 1.83217 0.0823823
F_26 1.64752 0.0869778
F_27 1.6111 0.100783
F_28 2.21568 0.176328
F_29 1.63913 0.167767
F_30 2.40912 0.323581
F_31 0.159886 0.0560897
F_32 0.263587 0.0588003
F_33 0.344937 0.056498
F_34 0.337243 0.049091
F_35 0.293386 0.0404698
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.1639 0.283286
Bratio_3 7.07443 0.266492
Bratio_4 6.99933 0.251406
Bratio_5 6.88289 0.237383
Bratio_6 6.7302 0.222989
Bratio_7 6.26606 0.204811
Bratio_8 5.80071 0.186941
Bratio_9 5.00734 0.166466
Bratio_10 4.72061 0.153692
Bratio_11 4.37879 0.141099
Bratio_12 4.08298 0.130301
Bratio_13 3.81453 0.120766
Bratio_14 3.74541 0.114085
Bratio_15 3.51916 0.105792
Bratio_16 3.31877 0.0981875
Bratio_17 3.22275 0.0920645
Bratio_18 2.76179 0.0822266
Bratio_19 2.49739 0.0752584
Bratio_20 2.33402 0.0694546
Bratio_21 2.22915 0.0647057
Bratio_22 1.98621 0.0586094
Bratio_23 2.03786 0.0565966
Bratio_24 1.74938 0.0537503
Bratio_25 1.64557 0.0548414
Bratio_26 1.59354 0.0600209
Bratio_27 1.61749 0.0708299
Bratio_28 1.60601 0.0861963
Bratio_29 1.47556 0.111132
Bratio_30 1.4377 0.137746
Bratio_31 1.26874 0.173791
Bratio_32 1.58981 0.182242
Bratio_33 1.84168 0.175145
Bratio_34 1.81785 0.152203
Bratio_35 1.68207 0.125499
#_Mgmt_Quantity
SSB_unfished 10182.1 204.728
Totbio_unfished 21679 435.894
SmryBio_unfished 21679 435.894
Recr_unfished 992.769 19.9613
SSB_Btgt 4072.83 81.8913
SPR_Btgt 0.45 1.70032e-018
Fstd_Btgt 0.149199 0.00243325
Dead_Catch_Btgt 1013.25 20.3186
SSB_SPR 3517.45 70.7243
Fstd_SPR 0.178341 0.00306053
Dead_Catch_SPR 1033.71 20.7288
SSB_MSY 3289.01 65.6463
SPR_MSY 0.379434 0.000608854
Fstd_MSY 0.19214 0.00303288
Dead_Catch_MSY 1035.76 20.7704
Ret_Catch_MSY 1035.76 20.7704
B_MSY/SSB_unfished 0.323019 0.000664204
ForeCatch_31 90.5036 44.8226
ForeCatch_32 180.555 62.8896
ForeCatch_33 262.659 71.8951
ForeCatch_34 261.097 63.6325
ForeCatch_35 216.017 49.1186
OFLCatch_31 530.077 79.1585
OFLCatch_32 645.645 84.2102
OFLCatch_33 720.792 82.7509
OFLCatch_34 730.762 75.0653
OFLCatch_35 691.297 64.6246
#_Extra_stdev
ln(SPB)_1 9.1536 0.0347062
ln(SPB)_15 8.44027 0.0244999
ln(SPB)_30 7.54509 0.110838
#_survey_stdev 30
SURVEY1_1 0.405073 0.0438678 #exp(): 1.49941 q: 0.000357983
SURVEY1_2 0.428632 0.0426957 #exp(): 1.53516 q: 0.000357983
SURVEY1_3 0.465371 0.0417898 #exp(): 1.5926 q: 0.000357983
SURVEY1_4 0.471116 0.0413489 #exp(): 1.60178 q: 0.000357983
SURVEY1_5 0.426999 0.0411597 #exp(): 1.53265 q: 0.000357983
SURVEY1_6 0.362368 0.0410882 #exp(): 1.43673 q: 0.000357983
SURVEY1_7 0.280127 0.0409987 #exp(): 1.3233 q: 0.000357983
SURVEY1_8 0.236176 0.0407839 #exp(): 1.2664 q: 0.000357983
SURVEY1_9 0.133708 0.0409831 #exp(): 1.14306 q: 0.000357983
SURVEY1_10 0.107055 0.040912 #exp(): 1.113 q: 0.000357983
SURVEY1_11 0.0774839 0.0408838 #exp(): 1.08056 q: 0.000357983
SURVEY1_12 0.0450518 0.0408862 #exp(): 1.04608 q: 0.000357983
SURVEY1_13 0.00512387 0.0408967 #exp(): 1.00514 q: 0.000357983
SURVEY1_14 0.00201822 0.0408018 #exp(): 1.00202 q: 0.000357983
SURVEY1_15 -0.0322418 0.0407667 #exp(): 0.968272 q: 0.000357983
SURVEY1_16 -0.0553524 0.0406843 #exp(): 0.946152 q: 0.000357983
SURVEY1_17 -0.0733527 0.0407271 #exp(): 0.929273 q: 0.000357983
SURVEY1_18 -0.197709 0.040674 #exp(): 0.820609 q: 0.000357983
SURVEY1_19 -0.243696 0.0404234 #exp(): 0.783726 q: 0.000357983
SURVEY1_20 -0.278389 0.0402707 #exp(): 0.757003 q: 0.000357983
SURVEY1_21 -0.261702 0.039719 #exp(): 0.769741 q: 0.000357983
SURVEY1_22 -0.316263 0.0396648 #exp(): 0.728868 q: 0.000357983
SURVEY1_23 -0.329974 0.0393762 #exp(): 0.718943 q: 0.000357983
SURVEY1_24 -0.441722 0.039979 #exp(): 0.642928 q: 0.000357983
SURVEY1_25 -0.449648 0.0415164 #exp(): 0.637852 q: 0.000357983
SURVEY1_26 -0.470178 0.0451673 #exp(): 0.624891 q: 0.000357983
SURVEY1_27 -0.466105 0.0507851 #exp(): 0.627441 q: 0.000357983
SURVEY1_28 -0.487076 0.0598905 #exp(): 0.614421 q: 0.000357983
SURVEY1_29 -0.586711 0.077358 #exp(): 0.556154 q: 0.000357983
SURVEY1_30 -0.606755 0.0941317 #exp(): 0.545117 q: 0.000357983
#_Biomass
TotBio_Virgin 21679 0.0
TotBio_Initial 20413.5 0.0
TotBio_1 20223.4 0.0
TotBio_2 20320 0.0
TotBio_3 20339.2 0.0
TotBio_4 20002.6 0.0
TotBio_5 19332.1 0.0
TotBio_6 18721.4 0.0
TotBio_7 17537.4 0.0
TotBio_8 16517.8 0.0
TotBio_9 14348.8 0.0
TotBio_10 13589.6 0.0
TotBio_11 12750.9 0.0
TotBio_12 11946.4 0.0
TotBio_13 11196.6 0.0
TotBio_14 11014.6 0.0
TotBio_15 10431 0.0
TotBio_16 9939.58 0.0
TotBio_17 9629.37 0.0
TotBio_18 8300.51 0.0
TotBio_19 7688.46 0.0
TotBio_20 7217.34 0.0
TotBio_21 7084.83 0.0
TotBio_22 6403.55 0.0
TotBio_23 6359.6 0.0
TotBio_24 5605.03 0.0
TotBio_25 5417.43 0.0
TotBio_26 5212.49 0.0
TotBio_27 5254.1 0.0
TotBio_28 5178.73 0.0
TotBio_29 4715.57 0.0
TotBio_30 4644.98 0.0
TotBio_31 4166.12 0.0
TotBio_32 4737.2 0.0
TotBio_33 4942.46 0.0
TotBio_34 4789.18 0.0
TotBio_35 4426.18 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20223.4 0.0
SmryBio_1 20223.4 0.0
SmryBio_2 20320 0.0
SmryBio_3 20339.2 0.0
SmryBio_4 20002.6 0.0
SmryBio_5 19332.1 0.0
SmryBio_6 18721.4 0.0
SmryBio_7 17537.4 0.0
SmryBio_8 16517.8 0.0
SmryBio_9 14348.8 0.0
SmryBio_10 13589.6 0.0
SmryBio_11 12750.9 0.0
SmryBio_12 11946.4 0.0
SmryBio_13 11196.6 0.0
SmryBio_14 11014.6 0.0
SmryBio_15 10431 0.0
SmryBio_16 9939.58 0.0
SmryBio_17 9629.37 0.0
SmryBio_18 8300.51 0.0
SmryBio_19 7688.46 0.0
SmryBio_20 7217.34 0.0
SmryBio_21 7084.83 0.0
SmryBio_22 6403.55 0.0
SmryBio_23 6359.6 0.0
SmryBio_24 5605.03 0.0
SmryBio_25 5417.43 0.0
SmryBio_26 5212.49 0.0
SmryBio_27 5254.1 0.0
SmryBio_28 5178.73 0.0
SmryBio_29 4715.57 0.0
SmryBio_30 4644.98 0.0
SmryBio_31 4166.12 0.0
SmryBio_32 4737.2 0.0
SmryBio_33 4942.46 0.0
SmryBio_34 4789.18 0.0
SmryBio_35 4426.18 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 145.059 0.0
TotCatch_1 159.984 0.0
TotCatch_2 459.513 0.0
TotCatch_3 753.029 0.0
TotCatch_4 998.171 0.0
TotCatch_5 772.241 0.0
TotCatch_6 1340.91 0.0
TotCatch_7 1264.82 0.0
TotCatch_8 2365.3 0.0
TotCatch_9 1236.94 0.0
TotCatch_10 1399.27 0.0
TotCatch_11 1471.02 0.0
TotCatch_12 1461.62 0.0
TotCatch_13 1018.15 0.0
TotCatch_14 1412.1 0.0
TotCatch_15 1422.93 0.0
TotCatch_16 1215.01 0.0
TotCatch_17 2154.87 0.0
TotCatch_18 1553.85 0.0
TotCatch_19 1399.39 0.0
TotCatch_20 1304.35 0.0
TotCatch_21 1676.29 0.0
TotCatch_22 1120.44 0.0
TotCatch_23 1706.96 0.0
TotCatch_24 1262.92 0.0
TotCatch_25 1188.84 0.0
TotCatch_26 1046.46 0.0
TotCatch_27 1029.6 0.0
TotCatch_28 1353.14 0.0
TotCatch_29 948.428 0.0
TotCatch_30 1299.88 0.0
TotCatch_31 90.5036 0.0
TotCatch_32 180.555 0.0
TotCatch_33 262.659 0.0
TotCatch_34 261.097 0.0
TotCatch_35 216.017 0.0
