 index   name                    value      std.dev
     1   log_Nage_dev           1.2743e-002 6.3211e-002
     2   log_Nage_dev           -5.2984e-002 6.9965e-002
     3   log_Nage_dev           3.9238e-002 7.3839e-002
     4   log_Nage_dev           -4.7991e-002 8.4777e-002
     5   log_Nage_dev           8.9390e-002 8.8999e-002
     6   log_Nage_dev           -1.3625e-001 1.1425e-001
     7   log_Nage_dev           8.3788e-002 1.1882e-001
     8   log_Nage_dev           -5.0112e-002 1.5349e-001
     9   log_Nage_dev           1.1120e-001 1.7815e-001
    10   log_Nage_dev           -1.3832e-002 2.7177e-001
    11   log_Nage_dev           -2.4964e-002 9.9430e-002
    12   log_R0                 1.3832e+001 1.9274e-002
    13   log_rec_dev            5.8159e-002 5.6034e-002
    14   log_rec_dev            7.0493e-002 5.5061e-002
    15   log_rec_dev            -3.3708e-002 5.7368e-002
    16   log_rec_dev            3.3911e-001 4.9611e-002
    17   log_rec_dev            1.5407e-001 5.3156e-002
    18   log_rec_dev            -1.0226e-002 5.6555e-002
    19   log_rec_dev            -2.9300e-001 6.2567e-002
    20   log_rec_dev            7.1706e-002 5.3632e-002
    21   log_rec_dev            1.9938e-001 5.0372e-002
    22   log_rec_dev            -5.1856e-002 5.5665e-002
    23   log_rec_dev            6.8396e-002 5.2888e-002
    24   log_rec_dev            -1.7654e-001 5.7941e-002
    25   log_rec_dev            -9.3326e-002 5.6291e-002
    26   log_rec_dev            1.7346e-001 5.1169e-002
    27   log_rec_dev            2.6423e-002 5.3992e-002
    28   log_rec_dev            1.8761e-001 5.0477e-002
    29   log_rec_dev            9.7400e-002 5.1431e-002
    30   log_rec_dev            -2.2249e-001 5.6449e-002
    31   log_rec_dev            -3.2294e-001 5.8314e-002
    32   log_rec_dev            5.6960e-002 4.9677e-002
    33   log_rec_dev            1.0500e-001 4.8597e-002
    34   log_rec_dev            -2.9116e-001 5.6543e-002
    35   log_rec_dev            3.3859e-003 5.0718e-002
    36   log_rec_dev            -1.7176e-001 5.4413e-002
    37   log_rec_dev            6.0615e-002 5.3117e-002
    38   log_rec_dev            -2.8988e-001 6.4841e-002
    39   log_rec_dev            -1.6260e-001 6.9643e-002
    40   log_rec_dev            9.0551e-002 7.6472e-002
    41   log_rec_dev            1.5035e-001 9.3122e-002
    42   log_rec_dev            2.0641e-001 1.2092e-001
    43   selpar_A50_survey1     1.5215e+000 4.6673e-002
    44   selpar_slope_survey1   1.8991e+000 1.3248e-001
    45   selpar_A50_fleet1_B1   1.9412e+000 7.6983e-002
    46   selpar_slope_fleet1_B1 9.8124e-001 6.1969e-002
    47   log_q_survey1          -1.4901e+001 4.4999e-002
    48   log_avg_F_fleet1       -1.8620e+000 3.4500e-002
    49   log_F_dev_fleet1       -2.8267e+000 3.4130e-002
    50   log_F_dev_fleet1       -1.7655e+000 3.2168e-002
    51   log_F_dev_fleet1       -1.2626e+000 3.0745e-002
    52   log_F_dev_fleet1       -9.5797e-001 2.9612e-002
    53   log_F_dev_fleet1       -1.1878e+000 2.8522e-002
    54   log_F_dev_fleet1       -6.0750e-001 2.7521e-002
    55   log_F_dev_fleet1       -5.9178e-001 2.6904e-002
    56   log_F_dev_fleet1       1.5617e-001 2.6677e-002
    57   log_F_dev_fleet1       -3.8411e-001 2.6648e-002
    58   log_F_dev_fleet1       -2.0449e-001 2.6210e-002
    59   log_F_dev_fleet1       -7.1311e-002 2.5854e-002
    60   log_F_dev_fleet1       -3.1046e-003 2.5682e-002
    61   log_F_dev_fleet1       -3.2600e-001 2.5549e-002
    62   log_F_dev_fleet1       5.5894e-002 2.5333e-002
    63   log_F_dev_fleet1       1.2060e-001 2.5046e-002
    64   log_F_dev_fleet1       1.2651e-002 2.4558e-002
    65   log_F_dev_fleet1       6.8316e-001 2.3972e-002
    66   log_F_dev_fleet1       4.9289e-001 2.3635e-002
    67   log_F_dev_fleet1       4.8186e-001 2.3337e-002
    68   log_F_dev_fleet1       4.6163e-001 2.2977e-002
    69   log_F_dev_fleet1       7.8669e-001 2.2259e-002
    70   log_F_dev_fleet1       4.7657e-001 2.1678e-002
    71   log_F_dev_fleet1       9.7129e-001 2.1786e-002
    72   log_F_dev_fleet1       7.6279e-001 2.4833e-002
    73   log_F_dev_fleet1       7.3675e-001 2.9770e-002
    74   log_F_dev_fleet1       6.4344e-001 3.7334e-002
    75   log_F_dev_fleet1       6.1973e-001 4.7681e-002
    76   log_F_dev_fleet1       9.4739e-001 6.5440e-002
    77   log_F_dev_fleet1       6.7244e-001 8.8711e-002
    78   log_F_dev_fleet1       1.1071e+000 1.2140e-001
