1 -logL: 280.683 SSB(Vir_Start_End): 9693.85 9453.89 1752.77
1 Files: data.ss control.ss
1 N_iter: 500 runtime(sec): 17 starttime: Mon Jul 06 05:22:57 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:08
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 280.683
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.8202  0 -45.8202
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 313.001  162.97 150.031
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00188927  0.00188927 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 13.4986 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9693.85 9304.9 9453.89 9480.41 9340.12 8898.65 8378.06 8028.68 7444.21 7074.18 6285.12 6025.61 5799.55 5402.7 5067.89 4964.99 4728.68 4663.12 4637.69 4009.49 3715.61 3438.57 3262.32 2865.14 2768.67 2318.46 2084.9 1951.44 1899.58 1895.78 1745.93 1752.77 1563.3 1986.64 2318.49 2294.89 2125.89
1 Timeseries Recruit  945.165 941.884 653.425 791.288 911.63 722.017 1034.78 1221.43 788.365 1282.75 696.433 974.06 850.595 826.938 1338.29 1050.74 913.219 1067.51 802.714 962.068 863.594 842.641 779.125 586.932 759.259 672.982 718.481 786.024 687.901 769.321 623.345 696.72 659.398 714.264 747.121 745.011 728.934
1 Timeseries TotBio  0 20639.5 19855.8 20244.9 20165.8 19673.7 18883.1 17832.8 17189.9 16291.8 15484.2 13885.4 13344.2 12711.4 11960.5 11226 11265.9 10957.3 10626.8 10542.1 9192.89 8547.7 8015.35 7607.57 6738.9 6419.82 5461.77 5042.21 4764.31 4719.99 4708.36 4379.67 4370.4 3927.82 4508.91 4730.46 4595.62 4252.08
1 Timeseries SmryBio-1  0 0 20244.9 20244.9 20165.8 19673.7 18883.1 17832.8 17189.9 16291.8 15484.2 13885.4 13344.2 12711.4 11960.5 11226 11265.9 10957.3 10626.8 10542.1 9192.89 8547.7 8015.35 7607.57 6738.9 6419.82 5461.77 5042.21 4764.31 4719.99 4708.36 4379.67 4370.4 3927.82 4508.91 4730.46 4595.62 4252.08
1 Timeseries TotCatch  0 0 90.902 160.382 458.389 739.365 941.215 711.415 1190.67 1134.48 2171.06 1149.74 1331.13 1441.77 1430.58 986.23 1375.7 1399.56 1238.4 2274.43 1652.13 1528.53 1401.38 1770.56 1168.92 1731.67 1217.29 1109.08 954.986 924.486 1222.89 893.457 1259.23 81.0045 170.748 254.385 255.72 212.946
1 Timeseries RetCatch  0 0 90.902 160.382 458.389 739.365 941.215 711.415 1190.67 1134.48 2171.06 1149.74 1331.13 1441.77 1430.58 986.23 1375.7 1399.56 1238.4 2274.43 1652.13 1528.53 1401.38 1770.56 1168.92 1731.67 1217.29 1109.08 954.986 924.486 1222.89 893.457 1259.23 0 0 0 0 0
1 Mgmt_Quant  9693.85 20639.5 20639.5 945.165 3877.54 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.85136 0.75 0.2 0 0  -0.0400337 0.0914763 0.000292558 -0.222286 -0.0294486 0.0676622 0.143856 0.0519745 0.121662 0.038188 -0.000114641 0.160976  -0.367021 -0.175825 -0.0329754 -0.261893 0.103591 0.273555 -0.156529 0.335791 -0.261186 0.0795971 -0.0509785 -0.069543 0.421098 0.182264 0.0494948 0.207811 -0.0764056 0.129391 0.0355588 0.026324 -0.0410856 -0.295293 -0.0296963 -0.104505 -0.00869957 0.101262 -0.0236228 0.0888756 -0.0946637 0.01531  0 0 0 0 0  0 0 0 0 0  0.00550211   0.00958309 0.0275479 0.0456815 0.0610513 0.0486391 0.0865217 0.0884071 0.186931 0.108332 0.131686 0.151154 0.160271 0.115748 0.167383 0.178357 0.161719 0.319646 0.260624 0.26103 0.256319 0.357082 0.257627 0.42507 0.344637 0.344216 0.314168 0.310634 0.432583 0.330709 0.493922 -7.92332  2.06105 3.06898 1.43266 1.41554 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.85136 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0400337 0.0914763 0.000292558 -0.222286 -0.0294486 0.0676622 0.143856 0.0519745 0.121662 0.038188 -0.000114641 0.160976
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.367021 -0.175825 -0.0329754 -0.261893 0.103591 0.273555 -0.156529 0.335791 -0.261186 0.0795971 -0.0509785 -0.069543 0.421098 0.182264 0.0494948 0.207811 -0.0764056 0.129391 0.0355588 0.026324 -0.0410856 -0.295293 -0.0296963 -0.104505 -0.00869957 0.101262 -0.0236228 0.0888756 -0.0946637 0.01531
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00550211
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00958309 0.0275479 0.0456815 0.0610513 0.0486391 0.0865217 0.0884071 0.186931 0.108332 0.131686 0.151154 0.160271 0.115748 0.167383 0.178357 0.161719 0.319646 0.260624 0.26103 0.256319 0.357082 0.257627 0.42507 0.344637 0.344216 0.314168 0.310634 0.432583 0.330709 0.493922
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.92332
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.06105 3.06898 1.43266 1.41554

