#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:23:15 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:45:08
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3653 0.00999975
1 1 1 160.383 0.00999975
2 1 1 458.399 0.00999975
3 1 1 739.385 0.00999975
4 1 1 941.241 0.00999975
5 1 1 711.412 0.00999975
6 1 1 1190.66 0.00999975
7 1 1 1134.52 0.00999975
8 1 1 2171.07 0.00999975
9 1 1 1149.67 0.00999975
10 1 1 1331.09 0.00999975
11 1 1 1441.86 0.00999975
12 1 1 1430.62 0.00999975
13 1 1 986.18 0.00999975
14 1 1 1375.44 0.00999975
15 1 1 1399.28 0.00999975
16 1 1 1238.16 0.00999975
17 1 1 2274.58 0.00999975
18 1 1 1652.31 0.00999975
19 1 1 1528.61 0.00999975
20 1 1 1401.6 0.00999975
21 1 1 1770.92 0.00999975
22 1 1 1169.06 0.00999975
23 1 1 1732.12 0.00999975
24 1 1 1217.42 0.00999975
25 1 1 1108.98 0.00999975
26 1 1 954.867 0.00999975
27 1 1 924.514 0.00999975
28 1 1 1222.54 0.00999975
29 1 1 893.299 0.00999975
30 1 1 1259.36 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.51336 0.198042 #_ SURVEY1
2 1 2 1.58508 0.198042 #_ SURVEY1
3 1 2 1.43883 0.198042 #_ SURVEY1
4 1 2 1.52136 0.198042 #_ SURVEY1
5 1 2 1.17863 0.198042 #_ SURVEY1
6 1 2 1.22952 0.198042 #_ SURVEY1
7 1 2 1.3288 0.198042 #_ SURVEY1
8 1 2 1.36495 0.198042 #_ SURVEY1
9 1 2 1.2294 0.198042 #_ SURVEY1
10 1 2 1.09143 0.198042 #_ SURVEY1
11 1 2 1.23618 0.198042 #_ SURVEY1
12 1 2 1.22299 0.198042 #_ SURVEY1
13 1 2 1.07058 0.198042 #_ SURVEY1
14 1 2 1.11038 0.198042 #_ SURVEY1
15 1 2 1.47245 0.198042 #_ SURVEY1
16 1 2 1.10913 0.198042 #_ SURVEY1
17 1 2 1.12531 0.198042 #_ SURVEY1
18 1 2 0.907849 0.198042 #_ SURVEY1
19 1 2 0.85033 0.198042 #_ SURVEY1
20 1 2 0.833594 0.198042 #_ SURVEY1
21 1 2 0.799592 0.198042 #_ SURVEY1
22 1 2 0.770047 0.198042 #_ SURVEY1
23 1 2 0.665462 0.198042 #_ SURVEY1
24 1 2 0.697783 0.198042 #_ SURVEY1
25 1 2 0.60655 0.198042 #_ SURVEY1
26 1 2 0.629413 0.198042 #_ SURVEY1
27 1 2 0.523412 0.198042 #_ SURVEY1
28 1 2 0.611259 0.198042 #_ SURVEY1
29 1 2 0.53999 0.198042 #_ SURVEY1
30 1 2 0.492231 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.04 0.09 0.105 0.155 0.15 0.08 0.08 0.035 0.05 0.03 0.045 0.14
 2 1 1 0 0 1 -1 -1 200 0.05 0.13 0.135 0.125 0.09 0.115 0.065 0.05 0.07 0.025 0.025 0.12
 3 1 1 0 0 1 -1 -1 200 0.055 0.07 0.16 0.155 0.105 0.105 0.055 0.08 0.02 0.03 0.015 0.15
 4 1 1 0 0 1 -1 -1 200 0.06 0.105 0.07 0.13 0.095 0.09 0.1 0.04 0.07 0.035 0.04 0.165
 5 1 1 0 0 1 -1 -1 200 0.035 0.135 0.1 0.095 0.095 0.12 0.075 0.075 0.055 0.07 0.055 0.09
 6 1 1 0 0 1 -1 -1 200 0.13 0.095 0.095 0.115 0.075 0.11 0.045 0.06 0.065 0.04 0.02 0.15
 7 1 1 0 0 1 -1 -1 200 0.14 0.125 0.055 0.095 0.065 0.06 0.095 0.04 0.075 0.045 0.045 0.16
 8 1 1 0 0 1 -1 -1 200 0.06 0.15 0.13 0.065 0.095 0.08 0.06 0.075 0.04 0.045 0.035 0.165
 9 1 1 0 0 1 -1 -1 200 0.12 0.1 0.155 0.15 0.11 0.13 0.05 0.005 0.04 0.01 0.015 0.115
 10 1 1 0 0 1 -1 -1 200 0.065 0.21 0.1 0.165 0.095 0.09 0.06 0.035 0.02 0.045 0.03 0.085
 11 1 1 0 0 1 -1 -1 200 0.11 0.11 0.225 0.1 0.135 0.085 0.025 0.05 0.03 0 0.035 0.095
 12 1 1 0 0 1 -1 -1 200 0.065 0.15 0.13 0.16 0.07 0.125 0.085 0.03 0.035 0.02 0.025 0.105
 13 1 1 0 0 1 -1 -1 200 0.14 0.145 0.16 0.08 0.1 0.095 0.11 0.025 0.01 0.03 0.01 0.095
 14 1 1 0 0 1 -1 -1 200 0.155 0.115 0.155 0.16 0.065 0.135 0.035 0.065 0.025 0.015 0.015 0.06
 15 1 1 0 0 1 -1 -1 200 0.1 0.23 0.11 0.125 0.1 0.045 0.105 0.05 0.035 0.025 0.015 0.06
 16 1 1 0 0 1 -1 -1 200 0.095 0.18 0.215 0.115 0.09 0.1 0.035 0.07 0.02 0.015 0.025 0.04
 17 1 1 0 0 1 -1 -1 200 0.15 0.145 0.16 0.19 0.075 0.07 0.06 0.015 0.04 0.02 0.015 0.06
 18 1 1 0 0 1 -1 -1 200 0.075 0.215 0.16 0.185 0.1 0.05 0.095 0.03 0.015 0.02 0.01 0.045
 19 1 1 0 0 1 -1 -1 200 0.13 0.15 0.19 0.13 0.165 0.075 0.045 0.015 0.005 0.02 0.045 0.03
 20 1 1 0 0 1 -1 -1 200 0.08 0.19 0.19 0.19 0.09 0.075 0.08 0.02 0.03 0.025 0.005 0.025
 21 1 1 0 0 1 -1 -1 200 0.085 0.195 0.2 0.095 0.11 0.09 0.09 0.08 0.025 0.02 0 0.01
 22 1 1 0 0 1 -1 -1 200 0.11 0.185 0.17 0.165 0.105 0.09 0.055 0.02 0.03 0.01 0.03 0.03
 23 1 1 0 0 1 -1 -1 200 0.135 0.165 0.165 0.175 0.145 0.09 0.06 0.015 0.025 0.005 0 0.02
 24 1 1 0 0 1 -1 -1 200 0.145 0.185 0.215 0.14 0.135 0.055 0.035 0.045 0.02 0.005 0.01 0.01
 25 1 1 0 0 1 -1 -1 200 0.155 0.2 0.185 0.125 0.135 0.065 0.06 0.015 0.01 0.01 0.01 0.03
 26 1 1 0 0 1 -1 -1 200 0.125 0.24 0.22 0.105 0.125 0.075 0.07 0.02 0.005 0.01 0.005 0
 27 1 1 0 0 1 -1 -1 200 0.145 0.225 0.22 0.165 0.075 0.06 0.05 0.03 0.005 0.01 0.005 0.01
 28 1 1 0 0 1 -1 -1 200 0.15 0.21 0.225 0.14 0.1 0.06 0.035 0.04 0.02 0.005 0.01 0.005
 29 1 1 0 0 1 -1 -1 200 0.195 0.2 0.21 0.14 0.095 0.06 0.025 0.02 0.01 0.01 0.01 0.025
 30 1 1 0 0 1 -1 -1 200 0.12 0.24 0.185 0.205 0.095 0.05 0.03 0.025 0.015 0.005 0.015 0.015
 1 1 2 0 0 1 -1 -1 200 0.095 0.145 0.135 0.11 0.095 0.115 0.085 0.05 0.035 0.03 0.025 0.08
 2 1 2 0 0 1 -1 -1 200 0.035 0.155 0.155 0.135 0.115 0.065 0.085 0.045 0.05 0.01 0.035 0.115
 3 1 2 0 0 1 -1 -1 200 0.04 0.1 0.175 0.15 0.09 0.075 0.04 0.07 0.035 0.035 0.015 0.175
 4 1 2 0 0 1 -1 -1 200 0.075 0.15 0.1 0.165 0.065 0.085 0.065 0.06 0.045 0.065 0.015 0.11
 5 1 2 0 0 1 -1 -1 200 0.045 0.18 0.105 0.085 0.13 0.055 0.12 0.08 0.04 0.01 0.035 0.115
 6 1 2 0 0 1 -1 -1 200 0.085 0.125 0.135 0.13 0.075 0.095 0.085 0.055 0.04 0.05 0.03 0.095
 7 1 2 0 0 1 -1 -1 200 0.095 0.205 0.11 0.095 0.09 0.085 0.055 0.06 0.015 0.025 0.03 0.135
 8 1 2 0 0 1 -1 -1 200 0.07 0.235 0.14 0.095 0.135 0.06 0.03 0.05 0.025 0.025 0.035 0.1
 9 1 2 0 0 1 -1 -1 200 0.08 0.125 0.21 0.155 0.11 0.045 0.05 0.025 0.04 0.02 0.015 0.125
 10 1 2 0 0 1 -1 -1 200 0.055 0.225 0.16 0.14 0.125 0.065 0.055 0.035 0.015 0.04 0.01 0.075
 11 1 2 0 0 1 -1 -1 200 0.09 0.125 0.285 0.13 0.085 0.05 0.075 0.04 0.02 0.015 0.005 0.08
 12 1 2 0 0 1 -1 -1 200 0.085 0.21 0.155 0.165 0.06 0.12 0.055 0.02 0.03 0.02 0.005 0.075
 13 1 2 0 0 1 -1 -1 200 0.07 0.175 0.18 0.12 0.145 0.065 0.07 0.05 0.025 0.015 0.01 0.075
 14 1 2 0 0 1 -1 -1 200 0.08 0.18 0.105 0.16 0.085 0.125 0.06 0.07 0.04 0.01 0.005 0.08
 15 1 2 0 0 1 -1 -1 200 0.09 0.26 0.175 0.13 0.085 0.06 0.065 0.03 0.035 0.01 0.015 0.045
 16 1 2 0 0 1 -1 -1 200 0.08 0.15 0.275 0.135 0.105 0.08 0.035 0.045 0.03 0.015 0.01 0.04
 17 1 2 0 0 1 -1 -1 200 0.12 0.185 0.21 0.195 0.115 0.05 0.03 0.02 0.04 0.005 0.01 0.02
 18 1 2 0 0 1 -1 -1 200 0.075 0.235 0.175 0.14 0.19 0.045 0.03 0.025 0.01 0.01 0.01 0.055
 19 1 2 0 0 1 -1 -1 200 0.11 0.175 0.175 0.155 0.115 0.13 0.025 0.02 0.045 0.01 0.01 0.03
 20 1 2 0 0 1 -1 -1 200 0.085 0.28 0.185 0.175 0.09 0.055 0.055 0.015 0.01 0.02 0.005 0.025
 21 1 2 0 0 1 -1 -1 200 0.15 0.185 0.215 0.165 0.065 0.075 0.05 0.03 0.02 0.015 0.005 0.025
 22 1 2 0 0 1 -1 -1 200 0.12 0.195 0.24 0.175 0.09 0.075 0.045 0.015 0.01 0.015 0.01 0.01
 23 1 2 0 0 1 -1 -1 200 0.075 0.255 0.24 0.125 0.125 0.045 0.045 0.025 0.035 0.015 0 0.015
 24 1 2 0 0 1 -1 -1 200 0.135 0.18 0.23 0.125 0.11 0.07 0.05 0.025 0.025 0.015 0.02 0.015
 25 1 2 0 0 1 -1 -1 200 0.115 0.26 0.145 0.165 0.135 0.07 0.03 0.01 0.03 0 0.01 0.03
 26 1 2 0 0 1 -1 -1 200 0.175 0.225 0.2 0.12 0.105 0.09 0.04 0.01 0.01 0.01 0 0.015
 27 1 2 0 0 1 -1 -1 200 0.18 0.26 0.17 0.175 0.055 0.065 0.025 0.025 0.01 0.01 0.005 0.02
 28 1 2 0 0 1 -1 -1 200 0.115 0.245 0.25 0.13 0.125 0.035 0.02 0.02 0.02 0.005 0 0.035
 29 1 2 0 0 1 -1 -1 200 0.12 0.245 0.275 0.11 0.09 0.085 0.005 0.02 0.02 0 0.005 0.025
 30 1 2 0 0 1 -1 -1 200 0.13 0.295 0.24 0.16 0.07 0.035 0.035 0 0.005 0.015 0.01 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 90.902 0.00999975
1 1 1 160.382 0.00999975
2 1 1 458.389 0.00999975
3 1 1 739.365 0.00999975
4 1 1 941.215 0.00999975
5 1 1 711.415 0.00999975
6 1 1 1190.67 0.00999975
7 1 1 1134.48 0.00999975
8 1 1 2171.06 0.00999975
9 1 1 1149.74 0.00999975
10 1 1 1331.13 0.00999975
11 1 1 1441.77 0.00999975
12 1 1 1430.58 0.00999975
13 1 1 986.23 0.00999975
14 1 1 1375.7 0.00999975
15 1 1 1399.56 0.00999975
16 1 1 1238.4 0.00999975
17 1 1 2274.43 0.00999975
18 1 1 1652.13 0.00999975
19 1 1 1528.53 0.00999975
20 1 1 1401.38 0.00999975
21 1 1 1770.56 0.00999975
22 1 1 1168.92 0.00999975
23 1 1 1731.67 0.00999975
24 1 1 1217.29 0.00999975
25 1 1 1109.08 0.00999975
26 1 1 954.986 0.00999975
27 1 1 924.486 0.00999975
28 1 1 1222.89 0.00999975
29 1 1 893.457 0.00999975
30 1 1 1259.23 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.59527 0.198042 #_orig_obs: 1.51336 SURVEY1
2 1 2 1.57207 0.198042 #_orig_obs: 1.58508 SURVEY1
3 1 2 1.49161 0.198042 #_orig_obs: 1.43883 SURVEY1
4 1 2 1.41924 0.198042 #_orig_obs: 1.52136 SURVEY1
5 1 2 1.34805 0.198042 #_orig_obs: 1.17863 SURVEY1
6 1 2 1.31662 0.198042 #_orig_obs: 1.22952 SURVEY1
7 1 2 1.31436 0.198042 #_orig_obs: 1.3288 SURVEY1
8 1 2 1.30673 0.198042 #_orig_obs: 1.36495 SURVEY1
9 1 2 1.22448 0.198042 #_orig_obs: 1.2294 SURVEY1
10 1 2 1.21327 0.198042 #_orig_obs: 1.09143 SURVEY1
11 1 2 1.1562 0.198042 #_orig_obs: 1.23618 SURVEY1
12 1 2 1.10077 0.198042 #_orig_obs: 1.22299 SURVEY1
13 1 2 1.04455 0.198042 #_orig_obs: 1.07058 SURVEY1
14 1 2 1.0785 0.198042 #_orig_obs: 1.11038 SURVEY1
15 1 2 1.11148 0.198042 #_orig_obs: 1.47245 SURVEY1
16 1 2 1.09854 0.198042 #_orig_obs: 1.10913 SURVEY1
17 1 2 1.086 0.198042 #_orig_obs: 1.12531 SURVEY1
18 1 2 0.967492 0.198042 #_orig_obs: 0.907849 SURVEY1
19 1 2 0.90743 0.198042 #_orig_obs: 0.85033 SURVEY1
20 1 2 0.868798 0.198042 #_orig_obs: 0.833594 SURVEY1
21 1 2 0.836295 0.198042 #_orig_obs: 0.799592 SURVEY1
22 1 2 0.757922 0.198042 #_orig_obs: 0.770047 SURVEY1
23 1 2 0.717834 0.198042 #_orig_obs: 0.665462 SURVEY1
24 1 2 0.619118 0.198042 #_orig_obs: 0.697783 SURVEY1
25 1 2 0.590615 0.198042 #_orig_obs: 0.60655 SURVEY1
26 1 2 0.574371 0.198042 #_orig_obs: 0.629413 SURVEY1
27 1 2 0.58416 0.198042 #_orig_obs: 0.523412 SURVEY1
28 1 2 0.593161 0.198042 #_orig_obs: 0.611259 SURVEY1
29 1 2 0.562264 0.198042 #_orig_obs: 0.53999 SURVEY1
30 1 2 0.562855 0.198042 #_orig_obs: 0.492231 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  15.1415 19.2477 23.9002 25.7667 21.3523 19.7471 15.1133 11.2337 7.56434 7.70063 6.87302 26.3595
2  1 1  0 0 1 -1 -1 200  9.18287 23.1268 23.4632 24.1249 23.2673 18.2994 16.5612 12.568 9.30967 6.26245 6.37188 27.4623
3  1 1  0 0 1 -1 -1 200  11.6037 14.1714 28.3803 23.7595 21.8083 19.9413 15.3414 13.7639 10.4084 7.70157 5.17908 27.941
4  1 1  0 0 1 -1 -1 200  14.0472 17.9171 17.3308 28.5497 21.2935 18.5122 16.5507 12.621 11.2822 8.52205 6.30329 27.0704
5  1 1  0 0 1 -1 -1 200  11.7954 21.8143 22.0268 17.5092 25.6762 18.1311 15.4092 13.6539 10.3744 9.26273 6.99368 27.3532
6  1 1  0 0 1 -1 -1 200  17.4392 17.8239 26.0293 21.5702 15.2582 21.1804 14.6212 12.3159 10.8731 8.25221 7.36431 27.2722
7  1 1  0 0 1 -1 -1 200  20.9055 25.6745 20.6229 24.6036 18.0865 12.0934 16.397 11.2164 9.41271 8.29986 6.29683 26.3908
8  1 1  0 0 1 -1 -1 200  14.2417 31.6243 30.1993 19.6722 20.7412 14.3886 9.39345 12.6142 8.59657 7.20537 6.35036 24.9729
9  1 1  0 0 1 -1 -1 200  23.979 20.7648 35.7488 27.514 15.7574 15.6313 10.5735 6.83585 9.14012 6.22196 5.21277 22.6205
10  1 1  0 0 1 -1 -1 200  13.4951 35.6363 24.0787 33.6712 22.911 12.3835 11.9921 8.03667 5.17719 6.91152 4.70372 21.0029
11  1 1  0 0 1 -1 -1 200  19.5707 19.9146 40.849 22.3247 27.5262 17.6528 9.31144 8.93004 5.96241 3.83758 5.11838 19.0021
12  1 1  0 0 1 -1 -1 200  18.0502 29.2269 23.0228 38.0846 18.3184 21.2649 13.3016 6.94962 6.63818 4.42775 2.84996 17.8651
13  1 1  0 0 1 -1 -1 200  18.3332 26.7258 33.6251 21.4055 31.1873 14.1302 15.9983 9.91101 5.1597 4.92191 3.28274 15.3192
14  1 1  0 0 1 -1 -1 200  28.8924 25.4759 28.8471 29.3781 16.504 22.669 10.0258 11.2414 6.93883 3.61039 3.44226 12.9748
15  1 1  0 0 1 -1 -1 200  22.7247 40.6743 27.6569 25.1738 22.5173 11.901 15.9335 6.97972 7.79311 4.8059 2.50202 11.3377
16  1 1  0 0 1 -1 -1 200  19.9863 32.2782 44.5772 24.3612 19.47 16.3784 8.44068 11.1852 4.88285 5.44346 3.35716 9.63923
17  1 1  0 0 1 -1 -1 200  24.1582 28.6738 35.2193 38.7407 18.5137 13.893 11.3856 5.81024 7.66493 3.34477 3.72574 8.86992
18  1 1  0 0 1 -1 -1 200  20.332 36.1825 32.2571 31.0821 29.5582 13.1856 9.61508 7.79157 3.96083 5.21471 2.27761 8.54262
19  1 1  0 0 1 -1 -1 200  25.7772 29.2435 39.3618 27.7289 23.2166 20.6584 8.96716 6.46949 5.22042 2.65295 3.48839 7.21518
20  1 1  0 0 1 -1 -1 200  24.3432 36.8804 31.6574 33.6798 20.6198 16.1557 13.9837 6.00752 4.31676 3.47924 1.77023 7.10614
21  1 1  0 0 1 -1 -1 200  25.2734 34.9102 39.6309 26.7194 24.6277 14.093 10.7365 9.19103 3.93457 2.82473 2.27651 5.78204
22  1 1  0 0 1 -1 -1 200  25.3311 36.3159 37.5237 33.269 19.333 16.6041 9.22796 6.95014 5.92247 2.53522 1.82085 5.16664
23  1 1  0 0 1 -1 -1 200  20.9706 37.2422 39.7292 32.0911 24.5923 13.344 11.1383 6.12365 4.59259 3.90828 1.67578 4.59194
24  1 1  0 0 1 -1 -1 200  30.4753 30.406 39.7143 32.6128 22.5026 15.9994 8.41659 6.93983 3.79963 2.84652 2.42171 3.86526
25  1 1  0 0 1 -1 -1 200  28.7048 42.6919 31.6264 32.1212 22.6912 14.5799 10.0641 5.23577 4.29781 2.35263 1.76316 3.87126
26  1 1  0 0 1 -1 -1 200  31.4146 38.9177 43.1109 24.8868 21.7663 14.3253 8.9386 6.10063 3.16253 2.5931 4.78356 0
27  1 1  0 0 1 -1 -1 200  33.8078 41.2146 38.1774 33.0846 16.4939 13.4576 8.60639 5.31194 3.61111 1.8729 1.5361 2.82573
28  1 1  0 0 1 -1 -1 200  30.1295 45.3892 40.8851 29.4 21.9173 10.1798 8.06477 5.10042 3.1362 2.13113 1.1085 2.55801
29  1 1  0 0 1 -1 -1 200  34.6551 39.9682 44.3022 30.7189 18.8669 13.0487 5.87761 4.60064 2.89812 1.78223 1.21295 2.06848
30  1 1  0 0 1 -1 -1 200  29.2045 46.9773 39.6966 33.9364 20.1684 11.5191 7.73103 3.44532 2.6855 1.69193 1.04295 1.90095
1  1 2  0 0 1 -1 -1 200  14.5125 26.7233 28.5398 26.1489 19.9627 17.838 13.4647 9.95596 6.69112 6.80634 6.07331 23.2834
2  1 2  0 0 1 -1 -1 200  8.70544 31.8193 27.818 24.3404 21.6411 16.4503 14.6846 11.086 8.19605 5.50988 5.60449 24.1444
3  1 2  0 0 1 -1 -1 200  11.1053 19.7192 34.1026 24.3277 20.5993 18.2098 13.8201 12.3348 9.30969 6.88386 4.62856 24.9591
4  1 2  0 0 1 -1 -1 200  13.4425 24.9716 20.8902 29.3591 20.2117 16.992 14.9876 11.3706 10.1446 7.65741 5.66268 24.31
5  1 2  0 0 1 -1 -1 200  11.2121 30.1613 26.3037 17.821 24.1108 16.4609 13.801 12.1657 9.22583 8.23115 6.21356 24.2931
6  1 2  0 0 1 -1 -1 200  16.4432 24.5425 31.0842 22.0153 14.3883 19.3212 13.1613 11.03 9.71909 7.37137 6.57662 24.3469
7  1 2  0 0 1 -1 -1 200  19.4389 34.8736 24.2962 24.7775 16.8296 10.8871 14.565 9.91319 8.30327 7.31638 5.54971 23.2496
8  1 2  0 0 1 -1 -1 200  12.627 41.3799 34.6337 19.4212 18.9874 12.7632 8.22781 10.9945 7.47965 6.26516 5.52056 21.6999
9  1 2  0 0 1 -1 -1 200  21.9106 27.7732 41.5647 27.3835 14.5013 13.9212 9.29386 5.97914 7.97837 5.42792 4.54667 19.7195
10  1 2  0 0 1 -1 -1 200  12.0148 46.5553 27.4092 32.8655 20.6953 10.83 10.3516 6.90364 4.43984 5.92187 4.03001 17.9829
11  1 2  0 0 1 -1 -1 200  17.6244 26.3683 47.2323 22.164 25.3076 15.7174 8.18501 7.81113 5.20635 3.34944 4.46525 16.5688
12  1 2  0 0 1 -1 -1 200  16.1671 38.528 26.5253 37.7017 16.7996 18.8876 11.664 6.06532 5.78275 3.85525 2.48172 15.5415
13  1 2  0 0 1 -1 -1 200  16.5629 35.3712 38.7137 21.1074 28.4425 12.4733 13.9372 8.59179 4.46562 4.2568 2.83925 13.2383
14  1 2  0 0 1 -1 -1 200  25.9497 33.7017 33.3795 29.2227 15.2125 20.2388 8.83794 9.86079 6.07617 3.16046 3.01259 11.3472
15  1 2  0 0 1 -1 -1 200  19.7743 52.1924 31.0755 24.3346 20.1775 10.3327 13.6572 5.95509 6.63636 4.09076 2.13057 9.64305
16  1 2  0 0 1 -1 -1 200  17.3911 41.3441 49.9125 23.4386 17.3549 14.1403 7.19539 9.48726 4.13556 4.6067 2.84152 8.15214
17  1 2  0 0 1 -1 -1 200  20.5605 36.5113 39.8499 38.0826 16.9544 12.3525 10.0036 5.08302 6.69316 2.92021 3.25172 7.73721
18  1 2  0 0 1 -1 -1 200  17.3573 45.9361 36.1693 30.1566 26.6611 11.5377 8.31148 6.70426 3.4034 4.47686 1.95644 7.32952
19  1 2  0 0 1 -1 -1 200  22.1745 37.413 44.4799 27.1135 21.1053 18.2167 7.81221 5.61065 4.51984 2.29668 3.0183 6.23943
20  1 2  0 0 1 -1 -1 200  20.7911 46.824 35.4824 32.6539 18.5834 14.1231 12.0752 5.16489 3.70545 2.98504 1.5198 6.09166
21  1 2  0 0 1 -1 -1 200  21.0748 43.7207 44.2705 25.9969 22.3504 12.4247 9.35599 7.97395 3.40928 2.44678 1.97195 5.00393
22  1 2  0 0 1 -1 -1 200  21.5008 45.8281 41.8089 32.0676 17.3232 14.4314 7.92364 5.94058 5.05358 2.16348 1.55429 4.40445
23  1 2  0 0 1 -1 -1 200  17.1056 45.9367 44.0089 31.1026 22.2824 11.7571 9.70359 5.31314 3.97886 3.38427 1.45229 3.97453
24  1 2  0 0 1 -1 -1 200  25.6463 38.382 44.6604 31.9162 20.5326 14.179 7.37271 6.05234 3.30923 2.47816 2.1082 3.36302
25  1 2  0 0 1 -1 -1 200  23.8304 53.1627 35.0815 31.0071 20.4226 12.7451 8.69537 4.50479 3.69197 2.02095 1.51493 3.32255
26  1 2  0 0 1 -1 -1 200  26.1591 48.4615 47.6746 23.9012 19.4705 12.4406 7.6714 5.21287 2.69905 2.21214 1.21419 2.8828
27  1 2  0 0 1 -1 -1 200  28.1372 51.2771 42.1665 31.7274 14.7312 11.668 7.3741 4.53175 3.07634 1.59591 1.30913 2.4055
28  1 2  0 0 1 -1 -1 200  24.2538 55.2965 44.7646 28.1783 19.6435 8.8735 6.95164 4.37866 2.68911 1.8271 0.951516 2.19181
29  1 2  0 0 1 -1 -1 200  28.6114 49.4291 48.7387 29.3828 16.8184 11.2955 5.0295 3.9197 2.46604 1.51667 1.03293 1.75921
30  1 2  0 0 1 -1 -1 200  23.1619 56.732 43.3457 32.568 18.1356 10.0822 6.69393 2.97229 2.31375 1.45787 0.899541 1.63713
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
