#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:22:57 2020
Final_phase: 2  N_iterations: 500
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 280.683
Catch 0.00188927
Equil_catch 0
Survey -45.8202
Age_comp 313.001
Recruitment 13.4986
InitEQ_regime 0
Sum_recdevs 0.384204
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00257906
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.85136 0.0206447 Act 0.550194
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0400337 0.16011 Act 0.498666
Early_InitAge_11 0.0914763 0.16716 Act 0.503049
Early_InitAge_10 0.000292558 0.148443 Act 0.50001
Early_InitAge_9 -0.222286 0.135295 Act 0.49259
Early_InitAge_8 -0.0294486 0.114048 Act 0.499018
Early_InitAge_7 0.0676622 0.0986982 Act 0.502255
Early_InitAge_6 0.143856 0.085021 Act 0.504795
Early_InitAge_5 0.0519745 0.0773158 Act 0.501732
Early_InitAge_4 0.121662 0.0674226 Act 0.504055
Early_InitAge_3 0.038188 0.0633534 Act 0.501273
Early_InitAge_2 -0.000114641 0.0600586 Act 0.499996
Early_InitAge_1 0.160976 0.0545523 Act 0.505366
Main_RecrDev_1 -0.367021 0.0646428 Act 0.487766
Main_RecrDev_2 -0.175825 0.0597369 Act 0.494139
Main_RecrDev_3 -0.0329754 0.0563944 Act 0.498901
Main_RecrDev_4 -0.261893 0.0617553 Act 0.49127
Main_RecrDev_5 0.103591 0.053925 Act 0.503453
Main_RecrDev_6 0.273555 0.0505682 Act 0.509118
Main_RecrDev_7 -0.156529 0.0592523 Act 0.494782
Main_RecrDev_8 0.335791 0.0488033 Act 0.511193
Main_RecrDev_9 -0.261186 0.0614293 Act 0.491294
Main_RecrDev_10 0.0795971 0.0539269 Act 0.502653
Main_RecrDev_11 -0.0509785 0.0568304 Act 0.498301
Main_RecrDev_12 -0.069543 0.0578103 Act 0.497682
Main_RecrDev_13 0.421098 0.0487582 Act 0.514037
Main_RecrDev_14 0.182264 0.0532405 Act 0.506075
Main_RecrDev_15 0.0494948 0.05577 Act 0.50165
Main_RecrDev_16 0.207811 0.0516878 Act 0.506927
Main_RecrDev_17 -0.0764056 0.0558846 Act 0.497453
Main_RecrDev_18 0.129391 0.0510718 Act 0.504313
Main_RecrDev_19 0.0355588 0.052303 Act 0.501185
Main_RecrDev_20 0.026324 0.0518091 Act 0.500877
Main_RecrDev_21 -0.0410856 0.052095 Act 0.49863
Main_RecrDev_22 -0.295293 0.0579917 Act 0.490157
Main_RecrDev_23 -0.0296963 0.052108 Act 0.49901
Main_RecrDev_24 -0.104505 0.0567416 Act 0.496516
Main_RecrDev_25 -0.00869957 0.0596156 Act 0.49971
Main_RecrDev_26 0.101262 0.0650237 Act 0.503375
Main_RecrDev_27 -0.0236228 0.0783758 Act 0.499213
Main_RecrDev_28 0.0888756 0.0932265 Act 0.502963
Main_RecrDev_29 -0.0946637 0.125818 Act 0.496845
Main_RecrDev_30 0.01531 0.196176 Act 0.50051
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00550211 0.0108498 Act 0.0055021
#_F
F_fleet_1_YR_1_s_1 0.00958309 0.000375895 Act 0.00239577
F_fleet_1_YR_2_s_1 0.0275479 0.00102133 Act 0.00688698
F_fleet_1_YR_3_s_1 0.0456815 0.00162734 Act 0.0114204
F_fleet_1_YR_4_s_1 0.0610513 0.00211623 Act 0.0152628
F_fleet_1_YR_5_s_1 0.0486391 0.00164906 Act 0.0121598
F_fleet_1_YR_6_s_1 0.0865217 0.00288662 Act 0.0216304
F_fleet_1_YR_7_s_1 0.0884071 0.00293789 Act 0.0221018
F_fleet_1_YR_8_s_1 0.186931 0.00637259 Act 0.0467328
F_fleet_1_YR_9_s_1 0.108332 0.00379032 Act 0.027083
F_fleet_1_YR_10_s_1 0.131686 0.00456979 Act 0.0329214
F_fleet_1_YR_11_s_1 0.151154 0.00523425 Act 0.0377886
F_fleet_1_YR_12_s_1 0.160271 0.00555479 Act 0.0400677
F_fleet_1_YR_13_s_1 0.115748 0.00396697 Act 0.0289369
F_fleet_1_YR_14_s_1 0.167383 0.00560577 Act 0.0418457
F_fleet_1_YR_15_s_1 0.178357 0.00593296 Act 0.0445893
F_fleet_1_YR_16_s_1 0.161719 0.00529122 Act 0.0404297
F_fleet_1_YR_17_s_1 0.319646 0.0104415 Act 0.0799115
F_fleet_1_YR_18_s_1 0.260624 0.00879354 Act 0.0651559
F_fleet_1_YR_19_s_1 0.26103 0.00889151 Act 0.0652574
F_fleet_1_YR_20_s_1 0.256319 0.00880023 Act 0.0640798
F_fleet_1_YR_21_s_1 0.357082 0.0127017 Act 0.0892706
F_fleet_1_YR_22_s_1 0.257627 0.00962503 Act 0.0644067
F_fleet_1_YR_23_s_1 0.42507 0.0171287 Act 0.106267
F_fleet_1_YR_24_s_1 0.344637 0.0158299 Act 0.0861591
F_fleet_1_YR_25_s_1 0.344216 0.0180146 Act 0.086054
F_fleet_1_YR_26_s_1 0.314168 0.0189816 Act 0.078542
F_fleet_1_YR_27_s_1 0.310634 0.021809 Act 0.0776584
F_fleet_1_YR_28_s_1 0.432583 0.037697 Act 0.108146
F_fleet_1_YR_29_s_1 0.330709 0.0363543 Act 0.0826773
F_fleet_1_YR_30_s_1 0.493922 0.0707465 Act 0.12348
#_Catchability
LnQ_base_SURVEY1(2) -7.92332 0.0441597 Act 0.630762
#_Selectivity
Age_inflection_FISHERY1(1) 2.06105 0.0853322 Act 0.171754
Age_95%width_FISHERY1(1) 3.06898 0.205712 Act 0.255749
Age_inflection_SURVEY1(2) 1.43266 0.0435642 Act 0.119388
Age_95%width_SURVEY1(2) 1.41554 0.106315 Act 0.117962
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9693.85 200.126
SSB_Initial 9304.9 717.752
SSB_1 9453.89 322.605
SSB_2 9480.41 299.703
SSB_3 9340.12 279.132
SSB_4 8898.65 258.444
SSB_5 8378.06 238.652
SSB_6 8028.68 220.102
SSB_7 7444.21 202.289
SSB_8 7074.18 186.454
SSB_9 6285.12 173.339
SSB_10 6025.61 161.738
SSB_11 5799.55 152.327
SSB_12 5402.7 143.448
SSB_13 5067.89 135.001
SSB_14 4964.99 126.92
SSB_15 4728.68 117.945
SSB_16 4663.12 109.29
SSB_17 4637.69 101.889
SSB_18 4009.49 94.4163
SSB_19 3715.61 88.407
SSB_20 3438.57 83.2287
SSB_21 3262.32 78.9804
SSB_22 2865.14 76.3065
SSB_23 2768.67 76.2752
SSB_24 2318.46 78.5674
SSB_25 2084.9 83.7358
SSB_26 1951.44 93.643
SSB_27 1899.58 108.53
SSB_28 1895.78 130.666
SSB_29 1745.93 161.807
SSB_30 1752.77 201.246
SSB_31 1563.3 250.152
SSB_32 1986.64 273.263
SSB_33 2318.49 273.801
SSB_34 2294.89 243.456
SSB_35 2125.89 204.701
#_Recruitment
Recr_Virgin 945.165 19.5126
Recr_Initial 941.884 18.8328
Recr_1 653.425 41.7516
Recr_2 791.288 46.1718
Recr_3 911.63 49.6804
Recr_4 722.017 43.6544
Recr_5 1034.78 53.2528
Recr_6 1221.43 57.9066
Recr_7 788.365 45.136
Recr_8 1282.75 57.7635
Recr_9 696.433 41.417
Recr_10 974.06 49.3651
Recr_11 850.595 45.8234
Recr_12 826.938 45.3346
Recr_13 1338.29 58.7594
Recr_14 1050.74 51.8817
Recr_15 913.219 47.9685
Recr_16 1067.51 51.3246
Recr_17 802.714 42.9262
Recr_18 962.068 46.5475
Recr_19 863.594 43.5657
Recr_20 842.641 42.7668
Recr_21 779.125 40.8011
Recr_22 586.932 35.1306
Recr_23 759.259 42.4708
Recr_24 672.982 42.2626
Recr_25 718.481 49.3913
Recr_26 786.024 61.3527
Recr_27 687.901 65.3235
Recr_28 769.321 87.5631
Recr_29 623.345 91.8053
Recr_30 696.72 143.905
Recr_31 659.398 45.5497
Recr_32 714.264 39.504
Recr_33 747.121 35.0206
Recr_34 745.011 32.6833
Recr_35 728.934 30.8803
#_SPR Basis=  1-SPR
SPRratio_1 0.0626563 0.00205151
SPRratio_2 0.164142 0.00455287
SPRratio_3 0.249563 0.00602412
SPRratio_4 0.311353 0.00679119
SPRratio_5 0.262142 0.00593853
SPRratio_6 0.396983 0.00740182
SPRratio_7 0.402622 0.0073682
SPRratio_8 0.609488 0.00773065
SPRratio_9 0.457282 0.00793226
SPRratio_10 0.511565 0.00793964
SPRratio_11 0.55031 0.0078959
SPRratio_12 0.566739 0.00792394
SPRratio_13 0.475555 0.00783994
SPRratio_14 0.578877 0.00764388
SPRratio_15 0.596532 0.00740308
SPRratio_16 0.569256 0.00717303
SPRratio_17 0.746265 0.00571438
SPRratio_18 0.697275 0.00652154
SPRratio_19 0.697666 0.00660657
SPRratio_20 0.693088 0.00671803
SPRratio_21 0.770851 0.00591327
SPRratio_22 0.694371 0.00738581
SPRratio_23 0.806434 0.00619237
SPRratio_24 0.763138 0.00842824
SPRratio_25 0.76287 0.00998189
SPRratio_26 0.742295 0.0124881
SPRratio_27 0.739678 0.0149953
SPRratio_28 0.809795 0.0156649
SPRratio_29 0.753976 0.0238075
SPRratio_30 0.83393 0.0242631
SPRratio_31 0.175624 0.0564562
SPRratio_32 0.272108 0.0489265
SPRratio_33 0.335502 0.0406558
SPRratio_34 0.331297 0.0356302
SPRratio_35 0.299866 0.0315526
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0492647 0.0016589
F_2 0.141618 0.00445654
F_3 0.234839 0.00706546
F_4 0.313852 0.00920218
F_5 0.250044 0.00717508
F_6 0.44479 0.0125154
F_7 0.454482 0.0126416
F_8 0.960974 0.0270075
F_9 0.556913 0.0159521
F_10 0.676969 0.0190787
F_11 0.777053 0.0218214
F_12 0.82392 0.0233056
F_13 0.595035 0.016717
F_14 0.860481 0.0235424
F_15 0.916898 0.0245263
F_16 0.831363 0.0213415
F_17 1.64323 0.0415793
F_18 1.33981 0.0353451
F_19 1.3419 0.0358814
F_20 1.31768 0.0355827
F_21 1.83569 0.0514933
F_22 1.32441 0.0395695
F_23 2.18519 0.0720295
F_24 1.77171 0.0694631
F_25 1.76954 0.0817998
F_26 1.61507 0.0886133
F_27 1.5969 0.104287
F_28 2.22382 0.184529
F_29 1.70011 0.181142
F_30 2.53915 0.356888
F_31 0.153226 0.0577469
F_32 0.262395 0.0613208
F_33 0.347968 0.059137
F_34 0.341883 0.0512889
F_35 0.298302 0.0421297
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.56463 0.294785
Bratio_3 7.45269 0.278801
Bratio_4 7.10043 0.2589
Bratio_5 6.68504 0.23852
Bratio_6 6.40626 0.22059
Bratio_7 5.9399 0.200937
Bratio_8 5.64464 0.185033
Bratio_9 5.01504 0.167526
Bratio_10 4.80797 0.156204
Bratio_11 4.62759 0.147091
Bratio_12 4.31093 0.136807
Bratio_13 4.04378 0.127688
Bratio_14 3.96168 0.120975
Bratio_15 3.77312 0.11278
Bratio_16 3.72081 0.106902
Bratio_17 3.70052 0.102054
Bratio_18 3.19926 0.0910627
Bratio_19 2.96476 0.0838381
Bratio_20 2.74371 0.0767827
Bratio_21 2.60308 0.0706417
Bratio_22 2.28616 0.06332
Bratio_23 2.20918 0.059388
Bratio_24 1.84995 0.0556021
Bratio_25 1.66359 0.055777
Bratio_26 1.5571 0.060203
Bratio_27 1.51572 0.0691068
Bratio_28 1.51268 0.0840598
Bratio_29 1.39312 0.108453
Bratio_30 1.39858 0.138514
Bratio_31 1.24739 0.178843
Bratio_32 1.58519 0.189974
Bratio_33 1.84997 0.183255
Bratio_34 1.83114 0.15896
Bratio_35 1.69629 0.130604
#_Mgmt_Quantity
SSB_unfished 9693.85 200.126
Totbio_unfished 20639.5 426.096
SmryBio_unfished 20639.5 426.096
Recr_unfished 945.165 19.5126
SSB_Btgt 3877.54 80.0505
SPR_Btgt 0.45 6.13772e-019
Fstd_Btgt 0.150988 0.0026479
Dead_Catch_Btgt 968.737 19.8524
SSB_SPR 3348.79 69.1345
Fstd_SPR 0.180607 0.00333192
Dead_Catch_SPR 988.237 20.2521
SSB_MSY 3133.14 64.1246
SPR_MSY 0.379608 0.00066878
Fstd_MSY 0.194523 0.00327595
Dead_Catch_MSY 990.168 20.2925
Ret_Catch_MSY 990.168 20.2925
B_MSY/SSB_unfished 0.323209 0.000729578
ForeCatch_31 81.0045 42.8116
ForeCatch_32 170.748 62.2925
ForeCatch_33 254.385 72.3537
ForeCatch_34 255.72 64.3395
ForeCatch_35 212.946 49.6805
OFLCatch_31 494.953 77.4973
OFLCatch_32 613.246 83.685
OFLCatch_33 692.001 82.7539
OFLCatch_34 705.978 75.0972
OFLCatch_35 670.126 64.529
#_Extra_stdev
ln(SPB)_1 9.15418 0.034124
ln(SPB)_15 8.4614 0.0249424
ln(SPB)_30 7.46895 0.114816
#_survey_stdev 30
SURVEY1_1 0.467043 0.0437378 #exp(): 1.59527 q: 0.000362197
SURVEY1_2 0.452392 0.0429512 #exp(): 1.57207 q: 0.000362197
SURVEY1_3 0.399857 0.042457 #exp(): 1.49161 q: 0.000362197
SURVEY1_4 0.350119 0.0420173 #exp(): 1.41924 q: 0.000362197
SURVEY1_5 0.298656 0.041778 #exp(): 1.34805 q: 0.000362197
SURVEY1_6 0.275068 0.0414505 #exp(): 1.31662 q: 0.000362197
SURVEY1_7 0.27335 0.0411953 #exp(): 1.31436 q: 0.000362197
SURVEY1_8 0.267524 0.0412266 #exp(): 1.30673 q: 0.000362197
SURVEY1_9 0.202516 0.0412459 #exp(): 1.22448 q: 0.000362197
SURVEY1_10 0.193316 0.0413025 #exp(): 1.21327 q: 0.000362197
SURVEY1_11 0.145137 0.0412849 #exp(): 1.1562 q: 0.000362197
SURVEY1_12 0.0960091 0.0412896 #exp(): 1.10077 q: 0.000362197
SURVEY1_13 0.043588 0.0413476 #exp(): 1.04455 q: 0.000362197
SURVEY1_14 0.0755751 0.0410788 #exp(): 1.0785 q: 0.000362197
SURVEY1_15 0.105691 0.0410512 #exp(): 1.11148 q: 0.000362197
SURVEY1_16 0.0939843 0.0410306 #exp(): 1.09854 q: 0.000362197
SURVEY1_17 0.0825 0.0408741 #exp(): 1.086 q: 0.000362197
SURVEY1_18 -0.0330486 0.0407312 #exp(): 0.967492 q: 0.000362197
SURVEY1_19 -0.0971391 0.0404173 #exp(): 0.90743 q: 0.000362197
SURVEY1_20 -0.140645 0.0400701 #exp(): 0.868798 q: 0.000362197
SURVEY1_21 -0.178773 0.0397245 #exp(): 0.836295 q: 0.000362197
SURVEY1_22 -0.277175 0.0393995 #exp(): 0.757922 q: 0.000362197
SURVEY1_23 -0.331516 0.0394304 #exp(): 0.717834 q: 0.000362197
SURVEY1_24 -0.47946 0.0400801 #exp(): 0.619118 q: 0.000362197
SURVEY1_25 -0.52659 0.0419704 #exp(): 0.590615 q: 0.000362197
SURVEY1_26 -0.554479 0.0456909 #exp(): 0.574371 q: 0.000362197
SURVEY1_27 -0.53758 0.0517353 #exp(): 0.58416 q: 0.000362197
SURVEY1_28 -0.522289 0.0610955 #exp(): 0.593161 q: 0.000362197
SURVEY1_29 -0.575784 0.0788921 #exp(): 0.562264 q: 0.000362197
SURVEY1_30 -0.574733 0.0962787 #exp(): 0.562855 q: 0.000362197
#_Biomass
TotBio_Virgin 20639.5 0.0
TotBio_Initial 19855.8 0.0
TotBio_1 20244.9 0.0
TotBio_2 20165.8 0.0
TotBio_3 19673.7 0.0
TotBio_4 18883.1 0.0
TotBio_5 17832.8 0.0
TotBio_6 17189.9 0.0
TotBio_7 16291.8 0.0
TotBio_8 15484.2 0.0
TotBio_9 13885.4 0.0
TotBio_10 13344.2 0.0
TotBio_11 12711.4 0.0
TotBio_12 11960.5 0.0
TotBio_13 11226 0.0
TotBio_14 11265.9 0.0
TotBio_15 10957.3 0.0
TotBio_16 10626.8 0.0
TotBio_17 10542.1 0.0
TotBio_18 9192.89 0.0
TotBio_19 8547.7 0.0
TotBio_20 8015.35 0.0
TotBio_21 7607.57 0.0
TotBio_22 6738.9 0.0
TotBio_23 6419.82 0.0
TotBio_24 5461.77 0.0
TotBio_25 5042.21 0.0
TotBio_26 4764.31 0.0
TotBio_27 4719.99 0.0
TotBio_28 4708.36 0.0
TotBio_29 4379.67 0.0
TotBio_30 4370.4 0.0
TotBio_31 3927.82 0.0
TotBio_32 4508.91 0.0
TotBio_33 4730.46 0.0
TotBio_34 4595.62 0.0
TotBio_35 4252.08 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20244.9 0.0
SmryBio_1 20244.9 0.0
SmryBio_2 20165.8 0.0
SmryBio_3 19673.7 0.0
SmryBio_4 18883.1 0.0
SmryBio_5 17832.8 0.0
SmryBio_6 17189.9 0.0
SmryBio_7 16291.8 0.0
SmryBio_8 15484.2 0.0
SmryBio_9 13885.4 0.0
SmryBio_10 13344.2 0.0
SmryBio_11 12711.4 0.0
SmryBio_12 11960.5 0.0
SmryBio_13 11226 0.0
SmryBio_14 11265.9 0.0
SmryBio_15 10957.3 0.0
SmryBio_16 10626.8 0.0
SmryBio_17 10542.1 0.0
SmryBio_18 9192.89 0.0
SmryBio_19 8547.7 0.0
SmryBio_20 8015.35 0.0
SmryBio_21 7607.57 0.0
SmryBio_22 6738.9 0.0
SmryBio_23 6419.82 0.0
SmryBio_24 5461.77 0.0
SmryBio_25 5042.21 0.0
SmryBio_26 4764.31 0.0
SmryBio_27 4719.99 0.0
SmryBio_28 4708.36 0.0
SmryBio_29 4379.67 0.0
SmryBio_30 4370.4 0.0
SmryBio_31 3927.82 0.0
SmryBio_32 4508.91 0.0
SmryBio_33 4730.46 0.0
SmryBio_34 4595.62 0.0
SmryBio_35 4252.08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 90.902 0.0
TotCatch_1 160.382 0.0
TotCatch_2 458.389 0.0
TotCatch_3 739.365 0.0
TotCatch_4 941.215 0.0
TotCatch_5 711.415 0.0
TotCatch_6 1190.67 0.0
TotCatch_7 1134.48 0.0
TotCatch_8 2171.06 0.0
TotCatch_9 1149.74 0.0
TotCatch_10 1331.13 0.0
TotCatch_11 1441.77 0.0
TotCatch_12 1430.58 0.0
TotCatch_13 986.23 0.0
TotCatch_14 1375.7 0.0
TotCatch_15 1399.56 0.0
TotCatch_16 1238.4 0.0
TotCatch_17 2274.43 0.0
TotCatch_18 1652.13 0.0
TotCatch_19 1528.53 0.0
TotCatch_20 1401.38 0.0
TotCatch_21 1770.56 0.0
TotCatch_22 1168.92 0.0
TotCatch_23 1731.67 0.0
TotCatch_24 1217.29 0.0
TotCatch_25 1109.08 0.0
TotCatch_26 954.986 0.0
TotCatch_27 924.486 0.0
TotCatch_28 1222.89 0.0
TotCatch_29 893.457 0.0
TotCatch_30 1259.23 0.0
TotCatch_31 81.0045 0.0
TotCatch_32 170.748 0.0
TotCatch_33 254.385 0.0
TotCatch_34 255.72 0.0
TotCatch_35 212.946 0.0
