 index   name                    value      std.dev
     1   log_Nage_dev           4.1148e-002 6.1013e-002
     2   log_Nage_dev           4.1370e-002 6.5525e-002
     3   log_Nage_dev           -4.4107e-002 7.4366e-002
     4   log_Nage_dev           4.7916e-002 7.9306e-002
     5   log_Nage_dev           4.0985e-002 8.9495e-002
     6   log_Nage_dev           -8.0921e-003 1.0532e-001
     7   log_Nage_dev           -8.4380e-002 1.2687e-001
     8   log_Nage_dev           1.7423e-001 1.3513e-001
     9   log_Nage_dev           1.5667e-001 1.7357e-001
    10   log_Nage_dev           -6.1456e-002 2.8207e-001
    11   log_Nage_dev           -1.5260e-001 1.0796e-001
    12   log_R0                 1.3788e+001 1.7832e-002
    13   log_rec_dev            -2.7100e-002 5.6430e-002
    14   log_rec_dev            -3.2674e-001 6.2600e-002
    15   log_rec_dev            2.0883e-002 5.4525e-002
    16   log_rec_dev            -2.0448e-001 5.9679e-002
    17   log_rec_dev            1.9366e-001 5.0997e-002
    18   log_rec_dev            -1.6310e-002 5.5506e-002
    19   log_rec_dev            1.9967e-002 5.4420e-002
    20   log_rec_dev            3.1486e-001 4.8147e-002
    21   log_rec_dev            -8.4124e-002 5.5332e-002
    22   log_rec_dev            -1.7959e-001 5.7408e-002
    23   log_rec_dev            -8.2540e-002 5.4974e-002
    24   log_rec_dev            2.1813e-001 4.8902e-002
    25   log_rec_dev            -1.1885e-001 5.5914e-002
    26   log_rec_dev            -4.6894e-003 5.3818e-002
    27   log_rec_dev            -2.1060e-001 5.8315e-002
    28   log_rec_dev            -1.8722e-001 5.8062e-002
    29   log_rec_dev            9.5811e-002 5.2130e-002
    30   log_rec_dev            8.4837e-002 5.1844e-002
    31   log_rec_dev            3.4203e-001 4.7565e-002
    32   log_rec_dev            1.4766e-001 5.1222e-002
    33   log_rec_dev            7.6240e-002 5.1935e-002
    34   log_rec_dev            -8.3676e-002 5.3902e-002
    35   log_rec_dev            3.1050e-002 5.1243e-002
    36   log_rec_dev            -1.1216e-001 5.3530e-002
    37   log_rec_dev            -1.5739e-001 5.7014e-002
    38   log_rec_dev            -1.0751e-002 5.8185e-002
    39   log_rec_dev            -1.4141e-001 6.8400e-002
    40   log_rec_dev            2.3386e-001 7.3726e-002
    41   log_rec_dev            9.9053e-002 9.4694e-002
    42   log_rec_dev            6.9594e-002 1.2465e-001
    43   selpar_A50_survey1     1.5584e+000 4.9403e-002
    44   selpar_slope_survey1   1.7936e+000 1.2477e-001
    45   selpar_A50_fleet1_B1   1.9660e+000 7.4424e-002
    46   selpar_slope_fleet1_B1 1.0625e+000 6.8180e-002
    47   log_q_survey1          -1.4783e+001 4.4479e-002
    48   log_avg_F_fleet1       -1.7808e+000 3.3255e-002
    49   log_F_dev_fleet1       -2.8315e+000 3.2508e-002
    50   log_F_dev_fleet1       -1.7871e+000 3.0637e-002
    51   log_F_dev_fleet1       -1.2821e+000 2.9422e-002
    52   log_F_dev_fleet1       -9.8457e-001 2.8586e-002
    53   log_F_dev_fleet1       -1.2175e+000 2.7765e-002
    54   log_F_dev_fleet1       -6.2878e-001 2.6902e-002
    55   log_F_dev_fleet1       -6.1302e-001 2.6189e-002
    56   log_F_dev_fleet1       1.2933e-001 2.5733e-002
    57   log_F_dev_fleet1       -4.0414e-001 2.5469e-002
    58   log_F_dev_fleet1       -2.0910e-001 2.5013e-002
    59   log_F_dev_fleet1       -7.8397e-002 2.4947e-002
    60   log_F_dev_fleet1       -6.5400e-003 2.4996e-002
    61   log_F_dev_fleet1       -3.3978e-001 2.4761e-002
    62   log_F_dev_fleet1       3.5189e-002 2.4412e-002
    63   log_F_dev_fleet1       8.5363e-002 2.4398e-002
    64   log_F_dev_fleet1       -3.3469e-002 2.4464e-002
    65   log_F_dev_fleet1       6.3641e-001 2.4656e-002
    66   log_F_dev_fleet1       4.2686e-001 2.5012e-002
    67   log_F_dev_fleet1       4.1000e-001 2.4493e-002
    68   log_F_dev_fleet1       4.0256e-001 2.3453e-002
    69   log_F_dev_fleet1       7.3860e-001 2.2485e-002
    70   log_F_dev_fleet1       4.3690e-001 2.1914e-002
    71   log_F_dev_fleet1       9.4320e-001 2.1520e-002
    72   log_F_dev_fleet1       7.7542e-001 2.3066e-002
    73   log_F_dev_fleet1       7.8045e-001 2.6534e-002
    74   log_F_dev_fleet1       7.0128e-001 3.2953e-002
    75   log_F_dev_fleet1       6.8784e-001 4.2594e-002
    76   log_F_dev_fleet1       1.0619e+000 6.1121e-002
    77   log_F_dev_fleet1       8.3449e-001 8.8402e-002
    78   log_F_dev_fleet1       1.3302e+000 1.3386e-001
