1 -logL: 291.684 SSB(Vir_Start_End): 10411.6 9214.81 1900.43
1 Files: data.ss control.ss
1 N_iter: 464 runtime(sec): 16 starttime: Mon Jul 06 05:22:01 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:05
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 291.684
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.6756  0 -43.6756
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 318.13  171.936 146.194
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00525728  0.00525728 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 17.2218 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10411.6 8855.98 9214.81 9230.37 9048.61 8578.58 8120.8 7984.02 7620.88 7385.27 6538.77 6182.75 5793.06 5522.38 5179.88 5208.74 5028.79 4792.45 4565.66 3788.71 3448.71 3228.1 3208.78 2985.73 2944.1 2556.76 2413.91 2308.36 2235.44 2181.77 1908.54 1900.43 1605.06 2091.93 2463.26 2449.51 2274.84
1 Timeseries Recruit  1015.14 1000.5 558.76 814.78 1231.66 1003.02 1220.68 1023.24 834.946 744.132 1315.16 725.142 1170.87 1034.28 1001.6 810.386 628.214 972.433 786.527 1130.63 1180.45 804.73 966.791 908.87 973.86 790.596 862.192 754.718 904.625 781.728 763.304 730.637 696.643 762.463 800.03 798.785 782.051
1 Timeseries TotBio  0 22167.6 19030.6 19730.2 19555.5 19028.1 18411.3 17675.2 17421.9 16700 16026.5 14120.9 13634.8 12902.2 12276.4 11736.5 11749.1 11245.3 10547.9 10137.3 8653.91 8080.6 7862.32 7696.6 7088.64 7051.35 6257.38 5920.56 5642.95 5471.15 5383.55 4827.5 4759.74 4098.59 4756.16 5025.46 4905.2 4550.01
1 Timeseries SmryBio-1  0 0 19730.2 19730.2 19555.5 19028.1 18411.3 17675.2 17421.9 16700 16026.5 14120.9 13634.8 12902.2 12276.4 11736.5 11749.1 11245.3 10547.9 10137.3 8653.91 8080.6 7862.32 7696.6 7088.64 7051.35 6257.38 5920.56 5642.95 5471.15 5383.55 4827.5 4759.74 4098.59 4756.16 5025.46 4905.2 4550.01
1 Timeseries TotCatch  0 0 351.981 161.013 459.809 732.372 939.043 709.4 1229.17 1176.51 2271.8 1222.17 1374.86 1466.5 1462.95 1023.04 1432.32 1463.35 1256.68 2196.01 1550.22 1406.24 1324.38 1737.06 1211.15 1885.94 1405.11 1343.11 1195.93 1158.28 1524.21 1068.21 1535.3 73.4905 171.435 264.575 271.888 229.835
1 Timeseries RetCatch  0 0 351.981 161.013 459.809 732.372 939.043 709.4 1229.17 1176.51 2271.8 1222.17 1374.86 1466.5 1462.95 1023.04 1432.32 1463.35 1256.68 2196.01 1550.22 1406.24 1324.38 1737.06 1211.15 1885.94 1405.11 1343.11 1195.93 1158.28 1524.21 1068.21 1535.3 0 0 0 0 0
1 Mgmt_Quant  10411.6 22167.6 22167.6 1015.14 4164.62 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.92278 0.75 0.2 0 0  0.229683 -0.0806404 -0.0913697 -0.221871 -0.104199 0.0228457 0.0124073 0.056979 0.00778917 0.0309837 -0.043257 0.0109348  -0.586301 -0.20926 0.205803 0.00563416 0.20761 0.032964 -0.165359 -0.27699 0.307108 -0.280987 0.207036 0.0898591 0.0673818 -0.145321 -0.394464 0.0502376 -0.153778 0.243733 0.306368 -0.0621699 0.12267 0.0777618 0.150224 -0.0220647 0.0804865 -0.0398506 0.150767 0.0120429 0.0305914 -0.0117323  0 0 0 0 0  0 0 0 0 0  0.0229247   0.0100205 0.02887 0.0473973 0.06378 0.0504133 0.0913043 0.0918355 0.192771 0.113524 0.135051 0.154176 0.164259 0.119077 0.170813 0.182692 0.16422 0.319216 0.261519 0.261085 0.260337 0.364505 0.266847 0.446616 0.370458 0.376425 0.349457 0.347982 0.495287 0.375839 0.593773 -7.95695  2.20458 3.43055 1.47386 1.49683 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.92278 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.229683 -0.0806404 -0.0913697 -0.221871 -0.104199 0.0228457 0.0124073 0.056979 0.00778917 0.0309837 -0.043257 0.0109348
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.586301 -0.20926 0.205803 0.00563416 0.20761 0.032964 -0.165359 -0.27699 0.307108 -0.280987 0.207036 0.0898591 0.0673818 -0.145321 -0.394464 0.0502376 -0.153778 0.243733 0.306368 -0.0621699 0.12267 0.0777618 0.150224 -0.0220647 0.0804865 -0.0398506 0.150767 0.0120429 0.0305914 -0.0117323
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0229247
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0100205 0.02887 0.0473973 0.06378 0.0504133 0.0913043 0.0918355 0.192771 0.113524 0.135051 0.154176 0.164259 0.119077 0.170813 0.182692 0.16422 0.319216 0.261519 0.261085 0.260337 0.364505 0.266847 0.446616 0.370458 0.376425 0.349457 0.347982 0.495287 0.375839 0.593773
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95695
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.20458 3.43055 1.47386 1.49683

