#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:22:18 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:45:05
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4177 0.00999975
1 1 1 161.012 0.00999975
2 1 1 459.793 0.00999975
3 1 1 732.29 0.00999975
4 1 1 938.963 0.00999975
5 1 1 709.341 0.00999975
6 1 1 1228.91 0.00999975
7 1 1 1176.45 0.00999975
8 1 1 2271.37 0.00999975
9 1 1 1222.02 0.00999975
10 1 1 1374.51 0.00999975
11 1 1 1466.17 0.00999975
12 1 1 1462.72 0.00999975
13 1 1 1023.02 0.00999975
14 1 1 1432.29 0.00999975
15 1 1 1463.31 0.00999975
16 1 1 1256.66 0.00999975
17 1 1 2195.81 0.00999975
18 1 1 1549.81 0.00999975
19 1 1 1405.89 0.00999975
20 1 1 1324.12 0.00999975
21 1 1 1737.35 0.00999975
22 1 1 1211.35 0.00999975
23 1 1 1886.57 0.00999975
24 1 1 1405.89 0.00999975
25 1 1 1343.63 0.00999975
26 1 1 1196.15 0.00999975
27 1 1 1158.63 0.00999975
28 1 1 1524.58 0.00999975
29 1 1 1068.31 0.00999975
30 1 1 1535.26 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.54797 0.198042 #_ SURVEY1
2 1 2 1.42335 0.198042 #_ SURVEY1
3 1 2 1.47125 0.198042 #_ SURVEY1
4 1 2 1.27307 0.198042 #_ SURVEY1
5 1 2 1.33512 0.198042 #_ SURVEY1
6 1 2 1.41287 0.198042 #_ SURVEY1
7 1 2 1.12461 0.198042 #_ SURVEY1
8 1 2 1.61365 0.198042 #_ SURVEY1
9 1 2 1.23672 0.198042 #_ SURVEY1
10 1 2 1.13927 0.198042 #_ SURVEY1
11 1 2 0.933212 0.198042 #_ SURVEY1
12 1 2 0.963674 0.198042 #_ SURVEY1
13 1 2 1.29129 0.198042 #_ SURVEY1
14 1 2 1.17941 0.198042 #_ SURVEY1
15 1 2 1.2485 0.198042 #_ SURVEY1
16 1 2 0.999343 0.198042 #_ SURVEY1
17 1 2 1.07719 0.198042 #_ SURVEY1
18 1 2 0.805872 0.198042 #_ SURVEY1
19 1 2 0.756559 0.198042 #_ SURVEY1
20 1 2 0.786464 0.198042 #_ SURVEY1
21 1 2 0.711839 0.198042 #_ SURVEY1
22 1 2 0.74841 0.198042 #_ SURVEY1
23 1 2 0.642923 0.198042 #_ SURVEY1
24 1 2 0.706876 0.198042 #_ SURVEY1
25 1 2 0.739772 0.198042 #_ SURVEY1
26 1 2 0.644307 0.198042 #_ SURVEY1
27 1 2 0.653069 0.198042 #_ SURVEY1
28 1 2 0.75116 0.198042 #_ SURVEY1
29 1 2 0.561873 0.198042 #_ SURVEY1
30 1 2 0.692063 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.07 0.09 0.135 0.085 0.08 0.11 0.07 0.065 0.035 0.02 0.03 0.21
 2 1 1 0 0 1 -1 -1 200 0.03 0.135 0.065 0.13 0.13 0.13 0.04 0.05 0.045 0.025 0.045 0.175
 3 1 1 0 0 1 -1 -1 200 0.06 0.065 0.1 0.135 0.135 0.09 0.08 0.09 0.06 0.045 0.015 0.125
 4 1 1 0 0 1 -1 -1 200 0.13 0.115 0.08 0.09 0.115 0.075 0.08 0.07 0.055 0.045 0.015 0.13
 5 1 1 0 0 1 -1 -1 200 0.035 0.155 0.105 0.065 0.175 0.065 0.065 0.06 0.04 0.05 0.03 0.155
 6 1 1 0 0 1 -1 -1 200 0.095 0.09 0.145 0.115 0.05 0.055 0.05 0.08 0.06 0.06 0.045 0.155
 7 1 1 0 0 1 -1 -1 200 0.1 0.205 0.13 0.125 0.1 0.055 0.04 0.035 0.035 0.055 0.015 0.105
 8 1 1 0 0 1 -1 -1 200 0.07 0.13 0.2 0.115 0.095 0.09 0.035 0.035 0.085 0.025 0.02 0.1
 9 1 1 0 0 1 -1 -1 200 0.085 0.1 0.13 0.13 0.115 0.12 0.05 0.035 0.055 0.04 0.035 0.105
 10 1 1 0 0 1 -1 -1 200 0.095 0.065 0.17 0.145 0.185 0.065 0.08 0.055 0.015 0.05 0.01 0.065
 11 1 1 0 0 1 -1 -1 200 0.085 0.17 0.13 0.12 0.125 0.055 0.105 0.05 0.045 0.025 0.02 0.07
 12 1 1 0 0 1 -1 -1 200 0.12 0.07 0.24 0.105 0.07 0.09 0.085 0.045 0.055 0.015 0.015 0.09
 13 1 1 0 0 1 -1 -1 200 0.145 0.18 0.095 0.17 0.095 0.055 0.06 0.06 0.03 0.04 0.01 0.06
 14 1 1 0 0 1 -1 -1 200 0.105 0.17 0.205 0.095 0.17 0.055 0.06 0.04 0.01 0.01 0.015 0.065
 15 1 1 0 0 1 -1 -1 200 0.08 0.155 0.16 0.18 0.085 0.11 0.04 0.05 0.04 0.02 0.01 0.07
 16 1 1 0 0 1 -1 -1 200 0.08 0.145 0.18 0.16 0.155 0.065 0.07 0.04 0.015 0.015 0.005 0.07
 17 1 1 0 0 1 -1 -1 200 0.11 0.105 0.135 0.16 0.14 0.12 0.045 0.1 0.015 0.015 0.015 0.04
 18 1 1 0 0 1 -1 -1 200 0.1 0.19 0.12 0.095 0.105 0.125 0.085 0.05 0.055 0.015 0.01 0.05
 19 1 1 0 0 1 -1 -1 200 0.165 0.14 0.185 0.09 0.135 0.04 0.075 0.085 0.01 0.03 0.005 0.04
 20 1 1 0 0 1 -1 -1 200 0.17 0.175 0.155 0.15 0.105 0.07 0.055 0.03 0.03 0.01 0.01 0.04
 21 1 1 0 0 1 -1 -1 200 0.13 0.245 0.27 0.135 0.08 0.035 0.02 0.03 0.015 0.015 0 0.025
 22 1 1 0 0 1 -1 -1 200 0.165 0.13 0.265 0.15 0.065 0.09 0.02 0.025 0.02 0.02 0.015 0.035
 23 1 1 0 0 1 -1 -1 200 0.15 0.205 0.16 0.165 0.135 0.07 0.055 0.005 0.02 0.025 0 0.01
 24 1 1 0 0 1 -1 -1 200 0.2 0.2 0.165 0.105 0.135 0.085 0.03 0.025 0 0.005 0.015 0.035
 25 1 1 0 0 1 -1 -1 200 0.115 0.23 0.155 0.2 0.075 0.06 0.085 0.02 0.01 0.015 0.005 0.03
 26 1 1 0 0 1 -1 -1 200 0.145 0.185 0.18 0.165 0.135 0.075 0.07 0.02 0.015 0.01 0 0
 27 1 1 0 0 1 -1 -1 200 0.125 0.25 0.16 0.16 0.12 0.08 0.035 0.03 0.005 0.005 0.01 0.02
 28 1 1 0 0 1 -1 -1 200 0.155 0.19 0.14 0.18 0.17 0.065 0.06 0.01 0.005 0.015 0.005 0.005
 29 1 1 0 0 1 -1 -1 200 0.155 0.215 0.155 0.175 0.095 0.07 0.045 0.015 0.015 0.015 0.025 0.02
 30 1 1 0 0 1 -1 -1 200 0.165 0.22 0.2 0.21 0.085 0.07 0.02 0.025 0 0.005 0 0
 1 1 2 0 0 1 -1 -1 200 0.06 0.11 0.175 0.15 0.125 0.065 0.08 0.055 0.03 0.015 0.015 0.12
 2 1 2 0 0 1 -1 -1 200 0.04 0.13 0.16 0.135 0.09 0.1 0.065 0.06 0.02 0.035 0.035 0.13
 3 1 2 0 0 1 -1 -1 200 0.03 0.04 0.205 0.175 0.145 0.06 0.065 0.045 0.03 0.03 0.02 0.155
 4 1 2 0 0 1 -1 -1 200 0.105 0.145 0.08 0.145 0.125 0.075 0.045 0.07 0.05 0.03 0.025 0.105
 5 1 2 0 0 1 -1 -1 200 0.08 0.21 0.07 0.065 0.115 0.08 0.065 0.07 0.035 0.05 0.055 0.105
 6 1 2 0 0 1 -1 -1 200 0.07 0.17 0.17 0.08 0.055 0.115 0.06 0.04 0.07 0.035 0.025 0.11
 7 1 2 0 0 1 -1 -1 200 0.09 0.195 0.145 0.14 0.08 0.04 0.055 0.05 0.05 0.055 0.035 0.065
 8 1 2 0 0 1 -1 -1 200 0.055 0.11 0.18 0.125 0.19 0.075 0.02 0.055 0.055 0.015 0.015 0.105
 9 1 2 0 0 1 -1 -1 200 0.08 0.13 0.185 0.15 0.135 0.09 0.045 0.025 0.03 0.03 0.02 0.08
 10 1 2 0 0 1 -1 -1 200 0.09 0.105 0.14 0.115 0.14 0.125 0.07 0.025 0.035 0.02 0.015 0.12
 11 1 2 0 0 1 -1 -1 200 0.08 0.2 0.135 0.125 0.155 0.1 0.06 0.035 0.025 0.015 0.01 0.06
 12 1 2 0 0 1 -1 -1 200 0.07 0.155 0.235 0.12 0.09 0.075 0.08 0.03 0.035 0.025 0.01 0.075
 13 1 2 0 0 1 -1 -1 200 0.11 0.21 0.15 0.205 0.07 0.045 0.055 0.06 0.025 0.03 0.005 0.035
 14 1 2 0 0 1 -1 -1 200 0.065 0.16 0.245 0.1 0.145 0.045 0.045 0.055 0.025 0.03 0.025 0.06
 15 1 2 0 0 1 -1 -1 200 0.085 0.205 0.16 0.175 0.065 0.115 0.045 0.02 0.025 0.025 0.02 0.06
 16 1 2 0 0 1 -1 -1 200 0.08 0.185 0.185 0.17 0.065 0.05 0.095 0.035 0.045 0.02 0.025 0.045
 17 1 2 0 0 1 -1 -1 200 0.105 0.17 0.17 0.185 0.11 0.09 0.035 0.065 0.02 0.02 0 0.03
 18 1 2 0 0 1 -1 -1 200 0.07 0.27 0.14 0.165 0.11 0.055 0.05 0.025 0.04 0.015 0.015 0.045
 19 1 2 0 0 1 -1 -1 200 0.13 0.235 0.235 0.06 0.085 0.07 0.055 0.05 0.015 0.035 0.01 0.02
 20 1 2 0 0 1 -1 -1 200 0.165 0.215 0.18 0.15 0.08 0.035 0.045 0.045 0.025 0.005 0.02 0.035
 21 1 2 0 0 1 -1 -1 200 0.075 0.315 0.235 0.125 0.095 0.01 0.03 0.05 0.02 0.015 0.015 0.015
 22 1 2 0 0 1 -1 -1 200 0.085 0.215 0.26 0.185 0.075 0.055 0.01 0.02 0.05 0 0.015 0.03
 23 1 2 0 0 1 -1 -1 200 0.095 0.225 0.205 0.19 0.145 0.035 0.04 0.02 0.01 0.015 0.005 0.015
 24 1 2 0 0 1 -1 -1 200 0.145 0.245 0.235 0.145 0.095 0.06 0.025 0.015 0.005 0 0.005 0.025
 25 1 2 0 0 1 -1 -1 200 0.09 0.295 0.24 0.155 0.075 0.05 0.065 0.005 0 0.005 0 0.02
 26 1 2 0 0 1 -1 -1 200 0.135 0.23 0.235 0.145 0.095 0.04 0.035 0.045 0.025 0.01 0 0.005
 27 1 2 0 0 1 -1 -1 200 0.15 0.275 0.205 0.14 0.095 0.055 0.035 0.025 0.01 0.005 0.005 0
 28 1 2 0 0 1 -1 -1 200 0.185 0.2 0.235 0.135 0.105 0.075 0.03 0.005 0.01 0.005 0.005 0.01
 29 1 2 0 0 1 -1 -1 200 0.15 0.3 0.175 0.135 0.12 0.06 0.015 0.025 0.01 0.005 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.135 0.235 0.27 0.125 0.13 0.04 0.035 0.005 0.01 0.01 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 351.981 0.00999975
1 1 1 161.013 0.00999975
2 1 1 459.809 0.00999975
3 1 1 732.372 0.00999975
4 1 1 939.043 0.00999975
5 1 1 709.4 0.00999975
6 1 1 1229.17 0.00999975
7 1 1 1176.51 0.00999975
8 1 1 2271.8 0.00999975
9 1 1 1222.17 0.00999975
10 1 1 1374.86 0.00999975
11 1 1 1466.5 0.00999975
12 1 1 1462.95 0.00999975
13 1 1 1023.04 0.00999975
14 1 1 1432.32 0.00999975
15 1 1 1463.35 0.00999975
16 1 1 1256.68 0.00999975
17 1 1 2196.01 0.00999975
18 1 1 1550.22 0.00999975
19 1 1 1406.24 0.00999975
20 1 1 1324.38 0.00999975
21 1 1 1737.06 0.00999975
22 1 1 1211.15 0.00999975
23 1 1 1885.94 0.00999975
24 1 1 1405.11 0.00999975
25 1 1 1343.11 0.00999975
26 1 1 1195.93 0.00999975
27 1 1 1158.28 0.00999975
28 1 1 1524.21 0.00999975
29 1 1 1068.21 0.00999975
30 1 1 1535.3 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.49121 0.198042 #_orig_obs: 1.54797 SURVEY1
2 1 2 1.45488 0.198042 #_orig_obs: 1.42335 SURVEY1
3 1 2 1.37517 0.198042 #_orig_obs: 1.47125 SURVEY1
4 1 2 1.34572 0.198042 #_orig_obs: 1.27307 SURVEY1
5 1 2 1.34906 0.198042 #_orig_obs: 1.33512 SURVEY1
6 1 2 1.37843 0.198042 #_orig_obs: 1.41287 SURVEY1
7 1 2 1.36709 0.198042 #_orig_obs: 1.12461 SURVEY1
8 1 2 1.32303 0.198042 #_orig_obs: 1.61365 SURVEY1
9 1 2 1.16737 0.198042 #_orig_obs: 1.23672 SURVEY1
10 1 2 1.14547 0.198042 #_orig_obs: 1.13927 SURVEY1
11 1 2 1.12528 0.198042 #_orig_obs: 0.933212 SURVEY1
12 1 2 1.09378 0.198042 #_orig_obs: 0.963674 SURVEY1
13 1 2 1.08409 0.198042 #_orig_obs: 1.29129 SURVEY1
14 1 2 1.10368 0.198042 #_orig_obs: 1.17941 SURVEY1
15 1 2 1.05898 0.198042 #_orig_obs: 1.2485 SURVEY1
16 1 2 0.973589 0.198042 #_orig_obs: 0.999343 SURVEY1
17 1 2 0.922852 0.198042 #_orig_obs: 1.07719 SURVEY1
18 1 2 0.823129 0.198042 #_orig_obs: 0.805872 SURVEY1
19 1 2 0.810989 0.198042 #_orig_obs: 0.756559 SURVEY1
20 1 2 0.848566 0.198042 #_orig_obs: 0.786464 SURVEY1
21 1 2 0.861458 0.198042 #_orig_obs: 0.711839 SURVEY1
22 1 2 0.798511 0.198042 #_orig_obs: 0.74841 SURVEY1
23 1 2 0.793467 0.198042 #_orig_obs: 0.642923 SURVEY1
24 1 2 0.725632 0.198042 #_orig_obs: 0.706876 SURVEY1
25 1 2 0.699438 0.198042 #_orig_obs: 0.739772 SURVEY1
26 1 2 0.669031 0.198042 #_orig_obs: 0.644307 SURVEY1
27 1 2 0.649236 0.198042 #_orig_obs: 0.653069 SURVEY1
28 1 2 0.640751 0.198042 #_orig_obs: 0.75116 SURVEY1
29 1 2 0.594297 0.198042 #_orig_obs: 0.561873 SURVEY1
30 1 2 0.5889 0.198042 #_orig_obs: 0.692063 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.4731 19.3826 24.6044 24.0178 22.553 18.1618 15.0204 10.6942 7.64371 6.98303 5.65592 30.81
2  1 1  0 0 1 -1 -1 200  8.2644 21.1618 23.6425 25.4704 22.2752 19.7148 15.4392 12.6117 8.93006 6.36961 5.81345 30.3068
3  1 1  0 0 1 -1 -1 200  12.5605 12.1216 25.806 24.3837 23.4785 19.328 16.6247 12.8556 10.4419 7.37792 5.25805 29.7635
4  1 1  0 0 1 -1 -1 200  19.3999 17.9457 14.3433 25.7444 21.6927 19.6365 15.7007 13.3311 10.2495 8.30662 5.8642 27.7853
5  1 1  0 0 1 -1 -1 200  16.1388 27.6104 21.1442 14.2361 22.7685 18.0274 15.8453 12.5053 10.5561 8.09796 6.55669 26.5133
6  1 1  0 0 1 -1 -1 200  19.556 22.3898 31.6289 20.3694 12.2134 18.3484 14.1058 12.2372 9.60177 8.08688 6.19818 25.2643
7  1 1  0 0 1 -1 -1 200  16.7178 27.4813 25.8696 30.5953 17.4858 9.83094 14.3233 10.8638 9.3679 7.33358 6.17046 23.9603
8  1 1  0 0 1 -1 -1 200  14.4682 24.2011 32.3892 25.3338 26.4709 14.1539 7.71271 11.0788 8.35132 7.18397 5.61851 23.0375
9  1 1  0 0 1 -1 -1 200  14.2383 21.3929 29.0612 32.1473 22.1008 21.53 11.1373 5.98163 8.5333 6.41654 5.51364 21.947
10  1 1  0 0 1 -1 -1 200  25.3929 19.618 24.0807 27.2326 26.6318 17.1314 16.1715 8.25138 4.4063 6.26797 4.70909 20.1064
11  1 1  0 0 1 -1 -1 200  14.8023 36.3491 22.8452 23.2569 23.1904 21.1873 13.1985 12.2819 6.22891 3.32006 4.7152 18.6242
12  1 1  0 0 1 -1 -1 200  24.3685 20.3325 40.5076 21.0534 18.8596 17.5486 15.5161 9.52762 8.80841 4.45842 2.37623 16.643
13  1 1  0 0 1 -1 -1 200  21.7554 33.2147 22.556 37.2449 17.0531 14.2621 12.8454 11.1945 6.83146 6.29978 3.18772 13.555
14  1 1  0 0 1 -1 -1 200  21.0535 29.5299 36.6796 20.6687 30.1101 12.8878 10.4402 9.2709 8.02866 4.88926 4.50397 11.9374
15  1 1  0 0 1 -1 -1 200  17.8381 29.5056 33.4546 34.2537 16.9478 23.0089 9.52784 7.60557 6.70951 5.79575 3.52739 11.8253
16  1 1  0 0 1 -1 -1 200  14.8913 25.6685 34.3436 32.1 28.8493 13.3023 17.4631 7.12716 5.65235 4.97369 4.29183 11.3368
17  1 1  0 0 1 -1 -1 200  24.6748 21.119 29.0682 31.7693 25.9373 21.6723 9.65718 12.4831 5.0632 4.00566 3.52103 11.0289
18  1 1  0 0 1 -1 -1 200  22.5368 35.6135 24.0816 26.7192 25.2258 19.0185 15.3008 6.707 8.60252 3.48232 2.75251 9.95943
19  1 1  0 0 1 -1 -1 200  32.8867 29.6995 37.3044 20.4677 19.7179 17.2423 12.5363 9.92463 4.32291 5.52647 2.23845 8.13277
20  1 1  0 0 1 -1 -1 200  33.4378 41.5764 29.846 30.42 14.4951 12.9347 10.9075 7.80488 6.13583 2.66915 3.40566 6.36695
21  1 1  0 0 1 -1 -1 200  23.4861 44.3028 43.3619 25.0756 22.0998 9.73714 8.37156 6.94432 4.93435 3.86915 1.68505 6.13233
22  1 1  0 0 1 -1 -1 200  29.3554 30.856 45.7476 35.892 17.8559 14.4965 6.14605 5.19374 4.27613 3.03112 2.3751 4.7744
23  1 1  0 0 1 -1 -1 200  28.7065 38.9234 31.9402 37.9031 25.6161 11.76 9.19108 3.83533 3.21777 2.64254 1.87282 4.39112
24  1 1  0 0 1 -1 -1 200  33.1683 37.8999 39.6529 25.6496 25.879 16.0085 7.04932 5.40822 2.24275 1.87659 1.54028 3.62474
25  1 1  0 0 1 -1 -1 200  28.3415 43.5758 38.7063 32.1898 17.8236 16.5232 9.82023 4.25172 3.23777 1.34307 1.1235 3.06353
26  1 1  0 0 1 -1 -1 200  31.9244 36.5759 43.7999 30.9623 22.0521 11.2246 9.9962 5.83867 2.51239 5.11357 0 0
27  1 1  0 0 1 -1 -1 200  28.9027 41.5481 37.1839 35.5496 21.5752 14.1444 6.92458 6.06002 3.5152 1.51237 1.14948 1.93434
28  1 1  0 0 1 -1 -1 200  35.7006 37.0128 41.0069 29.0102 23.6761 13.191 8.30551 3.99724 3.4711 2.0105 0.868639 1.74943
29  1 1  0 0 1 -1 -1 200  33.0002 46.1362 36.6997 31.8571 19.0748 14.2095 7.58234 4.68516 2.23995 1.93946 1.12533 1.45029
30  1 1  0 0 1 -1 -1 200  33.8145 42.3513 45.0984 28.0836 20.6821 11.3317 8.09417 4.24264 2.60308 3.69841 0 0
1  1 2  0 0 1 -1 -1 200  13.4139 27.0037 30.4194 24.9872 21.2182 16.2895 13.1862 9.30318 6.62426 6.04187 4.89071 26.6218
2  1 2  0 0 1 -1 -1 200  7.60364 29.3166 29.1198 26.4366 20.9255 17.6633 13.5418 10.962 7.73267 5.50723 5.02312 26.1676
3  1 2  0 0 1 -1 -1 200  11.7194 17.0573 32.352 25.7965 22.4995 17.6722 14.8834 11.4061 9.22948 6.51132 4.63793 26.2348
4  1 2  0 0 1 -1 -1 200  18.0923 25.2843 18.0284 27.3444 20.8859 18.045 14.1297 11.8906 9.10768 7.3697 5.19988 24.6222
5  1 2  0 0 1 -1 -1 200  14.7011 37.9527 25.8937 14.7157 21.3223 16.1089 13.8643 10.8442 9.11928 6.98494 5.65216 22.8407
6  1 2  0 0 1 -1 -1 200  17.5063 30.3592 38.3675 20.9203 11.385 16.3341 12.301 10.578 8.26933 6.95398 5.32693 21.6984
7  1 2  0 0 1 -1 -1 200  14.7995 36.8518 31.0344 31.0779 16.1207 8.657 12.3541 9.28848 7.97986 6.23763 5.24528 20.3535
8  1 2  0 0 1 -1 -1 200  12.4814 31.9181 38.596 25.7527 24.5283 12.5533 6.70845 9.55443 7.17723 6.16501 4.81913 19.7458
9  1 2  0 0 1 -1 -1 200  12.6069 28.7482 35.0142 32.8486 20.5156 19.0958 9.67946 5.15471 7.32518 5.50011 4.72342 18.7878
10  1 2  0 0 1 -1 -1 200  22.6914 26.6613 29.4036 28.2467 25.1179 15.4458 14.2884 7.22897 3.84735 5.46323 4.10244 17.5029
11  1 2  0 0 1 -1 -1 200  12.7446 47.6802 26.9716 23.3576 21.1959 18.5191 11.3084 10.4335 5.27373 2.80804 3.98412 15.7231
12  1 2  0 0 1 -1 -1 200  21.1577 26.9198 48.3261 21.3811 17.4382 15.5205 13.4521 8.19119 7.54568 3.81483 2.03325 14.2195
13  1 2  0 0 1 -1 -1 200  18.8588 43.7268 26.6353 37.3163 15.5259 12.4088 10.951 9.46111 5.75353 5.29763 2.68043 11.3843
14  1 2  0 0 1 -1 -1 200  17.9397 38.3951 42.9975 20.6353 27.3764 11.211 8.90367 7.83991 6.76535 4.11484 3.78838 10.0329
15  1 2  0 0 1 -1 -1 200  15.1306 38.2292 39.1243 34.1476 15.3949 19.9986 8.12086 6.42857 5.65123 4.87457 2.96609 9.93343
16  1 2  0 0 1 -1 -1 200  12.7612 33.5416 40.4355 32.173 26.3249 11.6117 14.9418 6.04812 4.77989 4.19988 3.62219 9.56027
17  1 2  0 0 1 -1 -1 200  20.8269 27.5678 34.7012 32.6489 24.4256 19.5839 8.5678 10.9871 4.44298 3.51049 3.08423 9.65302
18  1 2  0 0 1 -1 -1 200  18.888 45.9235 28.2407 26.8642 23.186 16.7547 13.2258 5.75212 7.35155 2.9733 2.34934 8.49075
19  1 2  0 0 1 -1 -1 200  27.5488 38.2783 43.7266 20.5676 18.1136 15.1815 10.8305 8.50538 3.6936 4.7142 1.91003 6.93
20  1 2  0 0 1 -1 -1 200  27.4891 52.5869 34.3275 29.9937 13.0657 11.1748 9.24626 6.56352 5.14284 2.23575 2.85001 5.32394
21  1 2  0 0 1 -1 -1 200  18.4658 54.0925 48.6211 24.2816 19.6462 8.31515 7.02136 5.78014 4.09469 3.20703 1.39782 5.0767
22  1 2  0 0 1 -1 -1 200  23.9274 38.7158 52.2323 35.1457 15.9883 12.4429 5.17801 4.34095 3.56234 2.52245 1.97604 3.96779
23  1 2  0 0 1 -1 -1 200  22.6379 48.018 36.4624 37.5801 23.3918 10.3316 7.93624 3.28895 2.75121 2.2569 1.59948 3.7454
24  1 2  0 0 1 -1 -1 200  26.5209 47.0878 45.2691 25.2987 23.4382 13.9274 6.02486 4.58758 1.89805 1.58649 1.30197 3.05897
25  1 2  0 0 1 -1 -1 200  22.3396 53.3981 43.6068 31.3446 15.9413 14.197 8.28852 3.56299 2.70528 1.12258 0.939067 2.55425
26  1 2  0 0 1 -1 -1 200  25.4671 45.2518 49.6961 30.3062 19.8038 9.67977 8.46512 4.90743 2.10657 1.59923 0.668003 2.04885
27  1 2  0 0 1 -1 -1 200  22.9765 51.218 42.0303 34.6619 19.2996 12.1489 5.84173 5.0732 2.93448 1.26266 2.55265 0
28  1 2  0 0 1 -1 -1 200  27.8979 45.4426 46.7978 28.8482 21.7253 11.6553 7.21622 3.44945 2.98664 1.72884 0.748151 1.50356
29  1 2  0 0 1 -1 -1 200  25.9937 56.4954 41.3142 30.9954 17.0459 12.199 6.39495 3.92254 1.87099 1.61821 0.9398 1.20994
30  1 2  0 0 1 -1 -1 200  25.6139 50.8379 50.7679 27.728 18.9134 9.99677 7.02711 3.65946 2.23984 1.07141 0.927223 1.21719
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
