#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:22:01 2020
Final_phase: 2  N_iterations: 464
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 291.684
Catch 0.00525728
Equil_catch 0
Survey -43.6756
Age_comp 318.13
Recruitment 17.2218
InitEQ_regime 0
Sum_recdevs -0.169715
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00238368
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.92278 0.0200476 Act 0.560398
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.229683 0.15872 Act 0.507656
Early_InitAge_11 -0.0806404 0.168914 Act 0.497312
Early_InitAge_10 -0.0913697 0.147419 Act 0.496954
Early_InitAge_9 -0.221871 0.134027 Act 0.492604
Early_InitAge_8 -0.104199 0.1159 Act 0.496527
Early_InitAge_7 0.0228457 0.0984353 Act 0.500762
Early_InitAge_6 0.0124073 0.0866516 Act 0.500414
Early_InitAge_5 0.056979 0.0757953 Act 0.501899
Early_InitAge_4 0.00778917 0.0689813 Act 0.50026
Early_InitAge_3 0.0309837 0.06235 Act 0.501033
Early_InitAge_2 -0.043257 0.0597233 Act 0.498558
Early_InitAge_1 0.0109348 0.0564723 Act 0.500364
Main_RecrDev_1 -0.586301 0.0689954 Act 0.480457
Main_RecrDev_2 -0.20926 0.0596666 Act 0.493025
Main_RecrDev_3 0.205803 0.0509466 Act 0.50686
Main_RecrDev_4 0.00563416 0.0550937 Act 0.500188
Main_RecrDev_5 0.20761 0.0510694 Act 0.50692
Main_RecrDev_6 0.032964 0.0543033 Act 0.501099
Main_RecrDev_7 -0.165359 0.0581634 Act 0.494488
Main_RecrDev_8 -0.27699 0.0600651 Act 0.490767
Main_RecrDev_9 0.307108 0.0482803 Act 0.510237
Main_RecrDev_10 -0.280987 0.0605074 Act 0.490634
Main_RecrDev_11 0.207036 0.0502157 Act 0.506901
Main_RecrDev_12 0.0898591 0.0526233 Act 0.502995
Main_RecrDev_13 0.0673818 0.0532905 Act 0.502246
Main_RecrDev_14 -0.145321 0.0573846 Act 0.495156
Main_RecrDev_15 -0.394464 0.0631418 Act 0.486851
Main_RecrDev_16 0.0502376 0.0531095 Act 0.501675
Main_RecrDev_17 -0.153778 0.0568791 Act 0.494874
Main_RecrDev_18 0.243733 0.0495655 Act 0.508124
Main_RecrDev_19 0.306368 0.0487963 Act 0.510212
Main_RecrDev_20 -0.0621699 0.0564303 Act 0.497928
Main_RecrDev_21 0.12267 0.0515198 Act 0.504089
Main_RecrDev_22 0.0777618 0.0527372 Act 0.502592
Main_RecrDev_23 0.150224 0.0508479 Act 0.505007
Main_RecrDev_24 -0.0220647 0.0567932 Act 0.499264
Main_RecrDev_25 0.0804865 0.0585531 Act 0.502683
Main_RecrDev_26 -0.0398506 0.0678865 Act 0.498672
Main_RecrDev_27 0.150767 0.0754768 Act 0.505026
Main_RecrDev_28 0.0120429 0.0952012 Act 0.500401
Main_RecrDev_29 0.0305914 0.123765 Act 0.50102
Main_RecrDev_30 -0.0117323 0.196157 Act 0.499609
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0229247 0.0114436 Act 0.0229247
#_F
F_fleet_1_YR_1_s_1 0.0100205 0.00040703 Act 0.00250513
F_fleet_1_YR_2_s_1 0.02887 0.00111018 Act 0.0072175
F_fleet_1_YR_3_s_1 0.0473973 0.00175146 Act 0.0118493
F_fleet_1_YR_4_s_1 0.06378 0.00229105 Act 0.015945
F_fleet_1_YR_5_s_1 0.0504133 0.00176887 Act 0.0126033
F_fleet_1_YR_6_s_1 0.0913043 0.00314989 Act 0.0228261
F_fleet_1_YR_7_s_1 0.0918355 0.00314511 Act 0.0229589
F_fleet_1_YR_8_s_1 0.192771 0.00670196 Act 0.0481927
F_fleet_1_YR_9_s_1 0.113524 0.00402713 Act 0.028381
F_fleet_1_YR_10_s_1 0.135051 0.00472915 Act 0.0337628
F_fleet_1_YR_11_s_1 0.154176 0.00541254 Act 0.0385441
F_fleet_1_YR_12_s_1 0.164259 0.00580851 Act 0.0410647
F_fleet_1_YR_13_s_1 0.119077 0.00415525 Act 0.0297692
F_fleet_1_YR_14_s_1 0.170813 0.00582151 Act 0.0427032
F_fleet_1_YR_15_s_1 0.182692 0.0061694 Act 0.0456729
F_fleet_1_YR_16_s_1 0.16422 0.00545824 Act 0.0410549
F_fleet_1_YR_17_s_1 0.319216 0.0107258 Act 0.0798041
F_fleet_1_YR_18_s_1 0.261519 0.00929414 Act 0.0653796
F_fleet_1_YR_19_s_1 0.261085 0.00956053 Act 0.0652713
F_fleet_1_YR_20_s_1 0.260337 0.00966374 Act 0.0650842
F_fleet_1_YR_21_s_1 0.364505 0.0139308 Act 0.0911262
F_fleet_1_YR_22_s_1 0.266847 0.0104546 Act 0.0667118
F_fleet_1_YR_23_s_1 0.446616 0.0182231 Act 0.111654
F_fleet_1_YR_24_s_1 0.370458 0.016673 Act 0.0926145
F_fleet_1_YR_25_s_1 0.376425 0.0188245 Act 0.0941062
F_fleet_1_YR_26_s_1 0.349457 0.019849 Act 0.0873643
F_fleet_1_YR_27_s_1 0.347982 0.022956 Act 0.0869956
F_fleet_1_YR_28_s_1 0.495287 0.041257 Act 0.123822
F_fleet_1_YR_29_s_1 0.375839 0.0405509 Act 0.0939597
F_fleet_1_YR_30_s_1 0.593773 0.0868769 Act 0.148443
#_Catchability
LnQ_base_SURVEY1(2) -7.95695 0.0438266 Act 0.629801
#_Selectivity
Age_inflection_FISHERY1(1) 2.20458 0.0954373 Act 0.183715
Age_95%width_FISHERY1(1) 3.43055 0.217982 Act 0.285879
Age_inflection_SURVEY1(2) 1.47386 0.0450443 Act 0.122822
Age_95%width_SURVEY1(2) 1.49683 0.107653 Act 0.124736
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10411.6 208.727
SSB_Initial 8855.98 661.246
SSB_1 9214.81 319.835
SSB_2 9230.37 296.696
SSB_3 9048.61 275.763
SSB_4 8578.58 254.616
SSB_5 8120.8 234.739
SSB_6 7984.02 217.36
SSB_7 7620.88 201.499
SSB_8 7385.27 187.808
SSB_9 6538.77 175.591
SSB_10 6182.75 164.42
SSB_11 5793.06 153.324
SSB_12 5522.38 143.968
SSB_13 5179.88 134.881
SSB_14 5208.74 126.384
SSB_15 5028.79 118.367
SSB_16 4792.45 110.948
SSB_17 4565.66 104.276
SSB_18 3788.71 97.0024
SSB_19 3448.71 90.8326
SSB_20 3228.1 85.2345
SSB_21 3208.78 80.5895
SSB_22 2985.73 78.2834
SSB_23 2944.1 78.2134
SSB_24 2556.76 80.1151
SSB_25 2413.91 86.401
SSB_26 2308.36 97.9727
SSB_27 2235.44 114.423
SSB_28 2181.77 137.861
SSB_29 1908.54 169.151
SSB_30 1900.43 213.581
SSB_31 1605.06 266.303
SSB_32 2091.93 297.57
SSB_33 2463.26 299.529
SSB_34 2449.51 266.568
SSB_35 2274.84 223.811
#_Recruitment
Recr_Virgin 1015.14 20.3512
Recr_Initial 1000.5 19.5056
Recr_1 558.76 38.4329
Recr_2 814.78 47.5402
Recr_3 1231.66 59.5359
Recr_4 1003.02 53.1679
Recr_5 1220.68 58.9274
Recr_6 1023.24 53.0596
Recr_7 834.946 46.8555
Recr_8 744.132 43.2828
Recr_9 1315.16 58.3015
Recr_10 725.142 42.3013
Recr_11 1170.87 54.1535
Recr_12 1034.28 50.6609
Recr_13 1001.6 49.8012
Recr_14 810.386 44.2669
Recr_15 628.214 38.4951
Recr_16 972.433 48.5375
Recr_17 786.527 42.8767
Recr_18 1130.63 52.1794
Recr_19 1180.45 53.8607
Recr_20 804.73 44.2169
Recr_21 966.791 49.0082
Recr_22 908.87 48.3809
Recr_23 973.86 51.8891
Recr_24 790.596 48.514
Recr_25 862.192 57.0006
Recr_26 754.718 59.3938
Recr_27 904.625 81.9081
Recr_28 781.728 88.8171
Recr_29 763.304 110.66
Recr_30 730.637 150.777
Recr_31 696.643 50.3583
Recr_32 762.463 43.2857
Recr_33 800.03 38.0533
Recr_34 798.785 35.3675
Recr_35 782.051 33.3194
#_SPR Basis=  1-SPR
SPRratio_1 0.0639953 0.00213389
SPRratio_2 0.167465 0.00471293
SPRratio_3 0.251945 0.00616851
SPRratio_4 0.31546 0.00694567
SPRratio_5 0.264355 0.00602972
SPRratio_6 0.403874 0.0074049
SPRratio_7 0.405391 0.00724308
SPRratio_8 0.608958 0.00747032
SPRratio_9 0.462256 0.0077725
SPRratio_10 0.510265 0.00782623
SPRratio_11 0.547206 0.00783816
SPRratio_12 0.564844 0.00780942
SPRratio_13 0.47537 0.0076308
SPRratio_14 0.575701 0.00732628
SPRratio_15 0.594257 0.00712646
SPRratio_16 0.564778 0.00712338
SPRratio_17 0.73725 0.0060695
SPRratio_18 0.689164 0.00710988
SPRratio_19 0.688747 0.00730214
SPRratio_20 0.688026 0.00723765
SPRratio_21 0.766832 0.00613101
SPRratio_22 0.69421 0.00732279
SPRratio_23 0.807984 0.00586005
SPRratio_24 0.770301 0.0075801
SPRratio_25 0.773691 0.00865887
SPRratio_26 0.757655 0.0107121
SPRratio_27 0.756723 0.0129939
SPRratio_28 0.826938 0.0136335
SPRratio_29 0.773362 0.0217688
SPRratio_30 0.856908 0.0218822
SPRratio_31 0.158642 0.0585426
SPRratio_32 0.264749 0.050979
SPRratio_33 0.331614 0.0422549
SPRratio_34 0.32932 0.0369074
SPRratio_35 0.299008 0.0325765
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0500642 0.00171613
F_2 0.144239 0.00462186
F_3 0.236805 0.00726035
F_4 0.318656 0.00950662
F_5 0.251873 0.00729995
F_6 0.456172 0.012787
F_7 0.458826 0.0125521
F_8 0.963116 0.0264612
F_9 0.567186 0.0159928
F_10 0.674738 0.0188803
F_11 0.770291 0.0216052
F_12 0.820665 0.0230476
F_13 0.594928 0.016362
F_14 0.853409 0.0225961
F_15 0.912758 0.0237505
F_16 0.82047 0.0210605
F_17 1.59486 0.0419749
F_18 1.30659 0.0371384
F_19 1.30443 0.0381658
F_20 1.30069 0.0378951
F_21 1.82113 0.0535109
F_22 1.33321 0.0402174
F_23 2.23137 0.0714543
F_24 1.85087 0.0679086
F_25 1.88068 0.0793249
F_26 1.74595 0.0867973
F_27 1.73858 0.103999
F_28 2.47454 0.193531
F_29 1.87775 0.194801
F_30 2.96659 0.424102
F_31 0.135466 0.0577364
F_32 0.252359 0.0628333
F_33 0.341514 0.0609831
F_34 0.338212 0.0529576
F_35 0.296276 0.0434399
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.82917 0.269011
Bratio_3 6.6947 0.253615
Bratio_4 6.34694 0.234684
Bratio_5 6.00825 0.216407
Bratio_6 5.90705 0.202556
Bratio_7 5.63838 0.187742
Bratio_8 5.46406 0.17566
Bratio_9 4.83777 0.159485
Bratio_10 4.57436 0.148328
Bratio_11 4.28605 0.137264
Bratio_12 4.08578 0.128803
Bratio_13 3.83238 0.119965
Bratio_14 3.85373 0.114984
Bratio_15 3.7206 0.108703
Bratio_16 3.54574 0.102203
Bratio_17 3.37795 0.0958851
Bratio_18 2.80311 0.0845139
Bratio_19 2.55156 0.0774251
Bratio_20 2.38834 0.0713573
Bratio_21 2.37405 0.0670013
Bratio_22 2.20902 0.0621443
Bratio_23 2.17822 0.0591452
Bratio_24 1.89164 0.0550791
Bratio_25 1.78596 0.0550395
Bratio_26 1.70786 0.0591464
Bratio_27 1.65391 0.0676912
Bratio_28 1.6142 0.0822175
Bratio_29 1.41205 0.105483
Bratio_30 1.40605 0.136982
Bratio_31 1.18752 0.178156
Bratio_32 1.54773 0.193968
Bratio_33 1.82247 0.188327
Bratio_34 1.81229 0.163579
Bratio_35 1.68306 0.134222
#_Mgmt_Quantity
SSB_unfished 10411.6 208.727
Totbio_unfished 22167.6 444.408
SmryBio_unfished 22167.6 444.408
Recr_unfished 1015.14 20.3512
SSB_Btgt 4164.62 83.4908
SPR_Btgt 0.45 2.42839e-018
Fstd_Btgt 0.155729 0.00297577
Dead_Catch_Btgt 1047.4 20.8203
SSB_SPR 3596.72 72.1057
Fstd_SPR 0.186555 0.00374468
Dead_Catch_SPR 1067.96 21.2339
SSB_MSY 3379.02 66.9661
SPR_MSY 0.380833 0.000733898
Fstd_MSY 0.200153 0.00363807
Dead_Catch_MSY 1069.81 21.2737
Ret_Catch_MSY 1069.81 21.2737
B_MSY/SSB_unfished 0.324545 0.000800616
ForeCatch_31 73.4905 42.9346
ForeCatch_32 171.435 66.0999
ForeCatch_33 264.575 78.6581
ForeCatch_34 271.888 71.0027
ForeCatch_35 229.835 55.3108
OFLCatch_31 507.496 82.6321
OFLCatch_32 639.824 90.8085
OFLCatch_33 732.853 90.8527
OFLCatch_34 758.138 83.0303
OFLCatch_35 727.348 71.5821
#_Extra_stdev
ln(SPB)_1 9.12857 0.0347088
ln(SPB)_15 8.52294 0.0235378
ln(SPB)_30 7.54983 0.112386
#_survey_stdev 30
SURVEY1_1 0.399587 0.043649 #exp(): 1.49121 q: 0.000350219
SURVEY1_2 0.374925 0.04289 #exp(): 1.45488 q: 0.000350219
SURVEY1_3 0.318578 0.0423639 #exp(): 1.37517 q: 0.000350219
SURVEY1_4 0.296932 0.0417 #exp(): 1.34572 q: 0.000350219
SURVEY1_5 0.299407 0.0412781 #exp(): 1.34906 q: 0.000350219
SURVEY1_6 0.320942 0.0408767 #exp(): 1.37843 q: 0.000350219
SURVEY1_7 0.312686 0.0407448 #exp(): 1.36709 q: 0.000350219
SURVEY1_8 0.279927 0.0407481 #exp(): 1.32303 q: 0.000350219
SURVEY1_9 0.154757 0.0409915 #exp(): 1.16737 q: 0.000350219
SURVEY1_10 0.135814 0.0407707 #exp(): 1.14547 q: 0.000350219
SURVEY1_11 0.118029 0.0408462 #exp(): 1.12528 q: 0.000350219
SURVEY1_12 0.0896401 0.0407598 #exp(): 1.09378 q: 0.000350219
SURVEY1_13 0.0807432 0.0406671 #exp(): 1.08409 q: 0.000350219
SURVEY1_14 0.0986544 0.0405905 #exp(): 1.10368 q: 0.000350219
SURVEY1_15 0.0573104 0.0406412 #exp(): 1.05898 q: 0.000350219
SURVEY1_16 -0.0267656 0.0407965 #exp(): 0.973589 q: 0.000350219
SURVEY1_17 -0.0802861 0.0407284 #exp(): 0.922852 q: 0.000350219
SURVEY1_18 -0.194642 0.0407663 #exp(): 0.823129 q: 0.000350219
SURVEY1_19 -0.209501 0.0405595 #exp(): 0.810989 q: 0.000350219
SURVEY1_20 -0.164207 0.0402352 #exp(): 0.848566 q: 0.000350219
SURVEY1_21 -0.149128 0.0400848 #exp(): 0.861458 q: 0.000350219
SURVEY1_22 -0.225007 0.0396465 #exp(): 0.798511 q: 0.000350219
SURVEY1_23 -0.231343 0.0393961 #exp(): 0.793467 q: 0.000350219
SURVEY1_24 -0.320712 0.0397162 #exp(): 0.725632 q: 0.000350219
SURVEY1_25 -0.357478 0.0410084 #exp(): 0.699438 q: 0.000350219
SURVEY1_26 -0.401925 0.0439074 #exp(): 0.669031 q: 0.000350219
SURVEY1_27 -0.431959 0.0493779 #exp(): 0.649236 q: 0.000350219
SURVEY1_28 -0.445115 0.0585379 #exp(): 0.640751 q: 0.000350219
SURVEY1_29 -0.520376 0.0771119 #exp(): 0.594297 q: 0.000350219
SURVEY1_30 -0.529499 0.0957113 #exp(): 0.5889 q: 0.000350219
#_Biomass
TotBio_Virgin 22167.6 0.0
TotBio_Initial 19030.6 0.0
TotBio_1 19730.2 0.0
TotBio_2 19555.5 0.0
TotBio_3 19028.1 0.0
TotBio_4 18411.3 0.0
TotBio_5 17675.2 0.0
TotBio_6 17421.9 0.0
TotBio_7 16700 0.0
TotBio_8 16026.5 0.0
TotBio_9 14120.9 0.0
TotBio_10 13634.8 0.0
TotBio_11 12902.2 0.0
TotBio_12 12276.4 0.0
TotBio_13 11736.5 0.0
TotBio_14 11749.1 0.0
TotBio_15 11245.3 0.0
TotBio_16 10547.9 0.0
TotBio_17 10137.3 0.0
TotBio_18 8653.91 0.0
TotBio_19 8080.6 0.0
TotBio_20 7862.32 0.0
TotBio_21 7696.6 0.0
TotBio_22 7088.64 0.0
TotBio_23 7051.35 0.0
TotBio_24 6257.38 0.0
TotBio_25 5920.56 0.0
TotBio_26 5642.95 0.0
TotBio_27 5471.15 0.0
TotBio_28 5383.55 0.0
TotBio_29 4827.5 0.0
TotBio_30 4759.74 0.0
TotBio_31 4098.59 0.0
TotBio_32 4756.16 0.0
TotBio_33 5025.46 0.0
TotBio_34 4905.2 0.0
TotBio_35 4550.01 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19730.2 0.0
SmryBio_1 19730.2 0.0
SmryBio_2 19555.5 0.0
SmryBio_3 19028.1 0.0
SmryBio_4 18411.3 0.0
SmryBio_5 17675.2 0.0
SmryBio_6 17421.9 0.0
SmryBio_7 16700 0.0
SmryBio_8 16026.5 0.0
SmryBio_9 14120.9 0.0
SmryBio_10 13634.8 0.0
SmryBio_11 12902.2 0.0
SmryBio_12 12276.4 0.0
SmryBio_13 11736.5 0.0
SmryBio_14 11749.1 0.0
SmryBio_15 11245.3 0.0
SmryBio_16 10547.9 0.0
SmryBio_17 10137.3 0.0
SmryBio_18 8653.91 0.0
SmryBio_19 8080.6 0.0
SmryBio_20 7862.32 0.0
SmryBio_21 7696.6 0.0
SmryBio_22 7088.64 0.0
SmryBio_23 7051.35 0.0
SmryBio_24 6257.38 0.0
SmryBio_25 5920.56 0.0
SmryBio_26 5642.95 0.0
SmryBio_27 5471.15 0.0
SmryBio_28 5383.55 0.0
SmryBio_29 4827.5 0.0
SmryBio_30 4759.74 0.0
SmryBio_31 4098.59 0.0
SmryBio_32 4756.16 0.0
SmryBio_33 5025.46 0.0
SmryBio_34 4905.2 0.0
SmryBio_35 4550.01 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 351.981 0.0
TotCatch_1 161.013 0.0
TotCatch_2 459.809 0.0
TotCatch_3 732.372 0.0
TotCatch_4 939.043 0.0
TotCatch_5 709.4 0.0
TotCatch_6 1229.17 0.0
TotCatch_7 1176.51 0.0
TotCatch_8 2271.8 0.0
TotCatch_9 1222.17 0.0
TotCatch_10 1374.86 0.0
TotCatch_11 1466.5 0.0
TotCatch_12 1462.95 0.0
TotCatch_13 1023.04 0.0
TotCatch_14 1432.32 0.0
TotCatch_15 1463.35 0.0
TotCatch_16 1256.68 0.0
TotCatch_17 2196.01 0.0
TotCatch_18 1550.22 0.0
TotCatch_19 1406.24 0.0
TotCatch_20 1324.38 0.0
TotCatch_21 1737.06 0.0
TotCatch_22 1211.15 0.0
TotCatch_23 1885.94 0.0
TotCatch_24 1405.11 0.0
TotCatch_25 1343.11 0.0
TotCatch_26 1195.93 0.0
TotCatch_27 1158.28 0.0
TotCatch_28 1524.21 0.0
TotCatch_29 1068.21 0.0
TotCatch_30 1535.3 0.0
TotCatch_31 73.4905 0.0
TotCatch_32 171.435 0.0
TotCatch_33 264.575 0.0
TotCatch_34 271.888 0.0
TotCatch_35 229.835 0.0
