 index   name                    value      std.dev
     1   log_Nage_dev           -5.0892e-003 6.3764e-002
     2   log_Nage_dev           9.1072e-002 6.5983e-002
     3   log_Nage_dev           4.9470e-002 7.3225e-002
     4   log_Nage_dev           -1.5504e-001 8.8876e-002
     5   log_Nage_dev           -6.5633e-002 9.5855e-002
     6   log_Nage_dev           6.7003e-002 1.0304e-001
     7   log_Nage_dev           7.4885e-002 1.1889e-001
     8   log_Nage_dev           -2.6320e-001 1.6938e-001
     9   log_Nage_dev           1.4366e-002 1.9226e-001
    10   log_Nage_dev           1.5372e-001 2.5850e-001
    11   log_Nage_dev           4.1895e-002 9.8313e-002
    12   log_R0                 1.3844e+001 1.9424e-002
    13   log_rec_dev            6.3969e-002 5.5738e-002
    14   log_rec_dev            -7.3859e-002 5.7964e-002
    15   log_rec_dev            1.5016e-001 5.3181e-002
    16   log_rec_dev            -1.0043e-001 5.8510e-002
    17   log_rec_dev            2.1601e-001 5.1678e-002
    18   log_rec_dev            6.0495e-002 5.4789e-002
    19   log_rec_dev            -3.4200e-002 5.6485e-002
    20   log_rec_dev            8.5682e-002 5.3403e-002
    21   log_rec_dev            -2.8317e-002 5.5160e-002
    22   log_rec_dev            1.4084e-001 5.1774e-002
    23   log_rec_dev            -1.6437e-001 5.8108e-002
    24   log_rec_dev            2.1722e-001 5.0041e-002
    25   log_rec_dev            -1.0655e-001 5.6726e-002
    26   log_rec_dev            6.8625e-002 5.3302e-002
    27   log_rec_dev            1.5719e-001 5.1006e-002
    28   log_rec_dev            -8.0410e-002 5.5467e-002
    29   log_rec_dev            -1.2287e-001 5.5624e-002
    30   log_rec_dev            -1.5264e-001 5.4789e-002
    31   log_rec_dev            -1.6845e-001 5.5121e-002
    32   log_rec_dev            1.1028e-001 4.9205e-002
    33   log_rec_dev            -8.1196e-002 5.3086e-002
    34   log_rec_dev            1.3479e-001 4.8309e-002
    35   log_rec_dev            -3.2296e-001 5.8988e-002
    36   log_rec_dev            -1.9146e-001 5.6247e-002
    37   log_rec_dev            1.8896e-001 5.2147e-002
    38   log_rec_dev            9.6785e-002 5.9156e-002
    39   log_rec_dev            2.6327e-001 6.3778e-002
    40   log_rec_dev            -4.3123e-001 8.7838e-002
    41   log_rec_dev            1.2315e-001 9.3430e-002
    42   log_rec_dev            -1.8486e-002 1.2539e-001
    43   selpar_A50_survey1     1.4451e+000 4.3106e-002
    44   selpar_slope_survey1   2.1638e+000 1.6115e-001
    45   selpar_A50_fleet1_B1   1.9637e+000 7.7674e-002
    46   selpar_slope_fleet1_B1 9.9540e-001 6.4342e-002
    47   log_q_survey1          -1.4921e+001 4.4696e-002
    48   log_avg_F_fleet1       -1.8837e+000 3.5009e-002
    49   log_F_dev_fleet1       -2.8203e+000 3.4054e-002
    50   log_F_dev_fleet1       -1.7510e+000 3.2085e-002
    51   log_F_dev_fleet1       -1.2586e+000 3.0681e-002
    52   log_F_dev_fleet1       -9.6126e-001 2.9625e-002
    53   log_F_dev_fleet1       -1.1925e+000 2.8670e-002
    54   log_F_dev_fleet1       -6.1275e-001 2.7781e-002
    55   log_F_dev_fleet1       -6.0601e-001 2.7092e-002
    56   log_F_dev_fleet1       1.3417e-001 2.6684e-002
    57   log_F_dev_fleet1       -4.0489e-001 2.6529e-002
    58   log_F_dev_fleet1       -2.1064e-001 2.6132e-002
    59   log_F_dev_fleet1       -7.1656e-002 2.5850e-002
    60   log_F_dev_fleet1       -1.1193e-002 2.5640e-002
    61   log_F_dev_fleet1       -3.2022e-001 2.5354e-002
    62   log_F_dev_fleet1       5.5503e-002 2.4997e-002
    63   log_F_dev_fleet1       1.1761e-001 2.4715e-002
    64   log_F_dev_fleet1       2.1141e-002 2.4328e-002
    65   log_F_dev_fleet1       7.0424e-001 2.3912e-002
    66   log_F_dev_fleet1       5.0623e-001 2.3820e-002
    67   log_F_dev_fleet1       5.0214e-001 2.3593e-002
    68   log_F_dev_fleet1       4.9783e-001 2.3066e-002
    69   log_F_dev_fleet1       8.2127e-001 2.2350e-002
    70   log_F_dev_fleet1       4.8888e-001 2.1847e-002
    71   log_F_dev_fleet1       9.8859e-001 2.2158e-002
    72   log_F_dev_fleet1       7.8069e-001 2.5699e-002
    73   log_F_dev_fleet1       7.7295e-001 3.1192e-002
    74   log_F_dev_fleet1       6.5656e-001 3.8810e-002
    75   log_F_dev_fleet1       6.2661e-001 4.8381e-002
    76   log_F_dev_fleet1       9.3364e-001 6.4816e-002
    77   log_F_dev_fleet1       6.1936e-001 8.6481e-002
    78   log_F_dev_fleet1       9.9355e-001 1.1581e-001
