 index   name                    value      std.dev
     1   log_Nage_dev           5.5743e-002 6.1308e-002
     2   log_Nage_dev           1.5870e-001 6.3330e-002
     3   log_Nage_dev           -3.9357e-003 7.4338e-002
     4   log_Nage_dev           1.1011e-001 7.8511e-002
     5   log_Nage_dev           3.5719e-002 9.1235e-002
     6   log_Nage_dev           -2.2625e-002 1.0803e-001
     7   log_Nage_dev           -3.1752e-002 1.2748e-001
     8   log_Nage_dev           -3.1186e-001 1.8236e-001
     9   log_Nage_dev           3.3320e-001 1.6674e-001
    10   log_Nage_dev           1.6916e-001 2.5785e-001
    11   log_Nage_dev           -2.5502e-002 1.0523e-001
    12   log_R0                 1.3802e+001 1.8520e-002
    13   log_rec_dev            -3.2588e-002 5.6987e-002
    14   log_rec_dev            -2.1371e-001 6.0198e-002
    15   log_rec_dev            9.2189e-003 5.5002e-002
    16   log_rec_dev            -4.0068e-002 5.5812e-002
    17   log_rec_dev            2.1915e-001 5.0423e-002
    18   log_rec_dev            -8.7229e-002 5.6709e-002
    19   log_rec_dev            -1.9453e-001 5.8589e-002
    20   log_rec_dev            4.6566e-002 5.2843e-002
    21   log_rec_dev            -2.6522e-001 5.9128e-002
    22   log_rec_dev            -1.0732e-001 5.5990e-002
    23   log_rec_dev            -2.4394e-001 5.9269e-002
    24   log_rec_dev            3.5655e-001 4.7429e-002
    25   log_rec_dev            3.5710e-001 4.7864e-002
    26   log_rec_dev            -4.0524e-001 6.4997e-002
    27   log_rec_dev            -9.5535e-002 5.7394e-002
    28   log_rec_dev            2.2274e-001 5.0800e-002
    29   log_rec_dev            6.3593e-002 5.3928e-002
    30   log_rec_dev            8.3144e-002 5.2622e-002
    31   log_rec_dev            2.1795e-001 5.0100e-002
    32   log_rec_dev            2.0090e-001 5.0253e-002
    33   log_rec_dev            -1.0861e-001 5.6475e-002
    34   log_rec_dev            -6.3635e-002 5.4638e-002
    35   log_rec_dev            3.4201e-001 4.6741e-002
    36   log_rec_dev            6.1645e-002 5.2026e-002
    37   log_rec_dev            -2.5571e-001 6.1320e-002
    38   log_rec_dev            2.7845e-001 5.4013e-002
    39   log_rec_dev            -2.1774e-001 7.0523e-002
    40   log_rec_dev            -2.1783e-002 7.7777e-002
    41   log_rec_dev            -7.7758e-003 9.5086e-002
    42   log_rec_dev            -9.8379e-002 1.2654e-001
    43   selpar_A50_survey1     1.4528e+000 4.4877e-002
    44   selpar_slope_survey1   2.0342e+000 1.5163e-001
    45   selpar_A50_fleet1_B1   1.8668e+000 6.7891e-002
    46   selpar_slope_fleet1_B1 1.1245e+000 7.0873e-002
    47   log_q_survey1          -1.4883e+001 4.4444e-002
    48   log_avg_F_fleet1       -1.8549e+000 3.3252e-002
    49   log_F_dev_fleet1       -2.8370e+000 3.2536e-002
    50   log_F_dev_fleet1       -1.7803e+000 3.0632e-002
    51   log_F_dev_fleet1       -1.2661e+000 2.9379e-002
    52   log_F_dev_fleet1       -9.7650e-001 2.8465e-002
    53   log_F_dev_fleet1       -1.2017e+000 2.7566e-002
    54   log_F_dev_fleet1       -6.0939e-001 2.6654e-002
    55   log_F_dev_fleet1       -5.9884e-001 2.6004e-002
    56   log_F_dev_fleet1       1.5706e-001 2.5727e-002
    57   log_F_dev_fleet1       -3.8621e-001 2.5753e-002
    58   log_F_dev_fleet1       -1.8357e-001 2.5534e-002
    59   log_F_dev_fleet1       -4.5924e-002 2.5537e-002
    60   log_F_dev_fleet1       2.0923e-002 2.5522e-002
    61   log_F_dev_fleet1       -3.1742e-001 2.4929e-002
    62   log_F_dev_fleet1       5.5066e-002 2.4171e-002
    63   log_F_dev_fleet1       1.0959e-001 2.4088e-002
    64   log_F_dev_fleet1       1.7607e-003 2.4184e-002
    65   log_F_dev_fleet1       6.5609e-001 2.4058e-002
    66   log_F_dev_fleet1       4.4808e-001 2.4076e-002
    67   log_F_dev_fleet1       4.2268e-001 2.3697e-002
    68   log_F_dev_fleet1       4.1599e-001 2.2956e-002
    69   log_F_dev_fleet1       7.4859e-001 2.2289e-002
    70   log_F_dev_fleet1       4.2711e-001 2.2146e-002
    71   log_F_dev_fleet1       9.2480e-001 2.2167e-002
    72   log_F_dev_fleet1       7.4988e-001 2.3843e-002
    73   log_F_dev_fleet1       7.5511e-001 2.7344e-002
    74   log_F_dev_fleet1       6.8142e-001 3.3677e-002
    75   log_F_dev_fleet1       6.6557e-001 4.3112e-002
    76   log_F_dev_fleet1       1.0098e+000 6.0497e-002
    77   log_F_dev_fleet1       7.4883e-001 8.5300e-002
    78   log_F_dev_fleet1       1.2046e+000 1.2371e-001
