 index   name                 value      std dev   
     1   sel_params[1]       2.0150e+000 7.6375e-002
     2   sel_params[2]       9.7541e-001 6.0562e-002
     3   log_Fmult_year1     -4.6767e+000 3.9187e-002
     4   log_Fmult_devs      1.0691e+000 1.4985e-002
     5   log_Fmult_devs      4.9630e-001 1.4773e-002
     6   log_Fmult_devs      3.0147e-001 1.4665e-002
     7   log_Fmult_devs      -2.2135e-001 1.4565e-002
     8   log_Fmult_devs      5.8567e-001 1.4761e-002
     9   log_Fmult_devs      1.6176e-002 1.4646e-002
    10   log_Fmult_devs      7.4068e-001 1.4922e-002
    11   log_Fmult_devs      -5.3429e-001 1.4412e-002
    12   log_Fmult_devs      1.9413e-001 1.4786e-002
    13   log_Fmult_devs      1.3432e-001 1.4786e-002
    14   log_Fmult_devs      7.6565e-002 1.4730e-002
    15   log_Fmult_devs      -3.3267e-001 1.4558e-002
    16   log_Fmult_devs      3.7840e-001 1.4961e-002
    17   log_Fmult_devs      6.7383e-002 1.4880e-002
    18   log_Fmult_devs      -1.1422e-001 1.4790e-002
    19   log_Fmult_devs      6.6720e-001 1.5353e-002
    20   log_Fmult_devs      -2.0921e-001 1.4979e-002
    21   log_Fmult_devs      -3.2076e-003 1.5091e-002
    22   log_Fmult_devs      -6.3356e-003 1.5128e-002
    23   log_Fmult_devs      3.2607e-001 1.5620e-002
    24   log_Fmult_devs      -3.1177e-001 1.5444e-002
    25   log_Fmult_devs      4.8293e-001 1.6545e-002
    26   log_Fmult_devs      -1.9718e-001 1.6648e-002
    27   log_Fmult_devs      -1.2396e-002 1.7358e-002
    28   log_Fmult_devs      -1.0365e-001 1.8307e-002
    29   log_Fmult_devs      -1.6470e-002 1.9470e-002
    30   log_Fmult_devs      3.2686e-001 2.4425e-002
    31   log_Fmult_devs      -2.9234e-001 2.8616e-002
    32   log_Fmult_devs      4.1381e-001 3.7439e-002
    33   log_recruit_devs    -2.1646e-002 5.5647e-002
    34   log_recruit_devs    -1.8675e-001 5.9248e-002
    35   log_recruit_devs    -1.0413e-001 5.7368e-002
    36   log_recruit_devs    1.4896e-001 5.2103e-002
    37   log_recruit_devs    9.6851e-002 5.3155e-002
    38   log_recruit_devs    4.9428e-002 5.4159e-002
    39   log_recruit_devs    -1.5129e-001 5.8150e-002
    40   log_recruit_devs    1.7073e-001 5.0880e-002
    41   log_recruit_devs    2.1695e-001 4.9320e-002
    42   log_recruit_devs    -3.8080e-001 6.2307e-002
    43   log_recruit_devs    -1.3412e-001 5.6319e-002
    44   log_recruit_devs    4.8142e-002 5.2594e-002
    45   log_recruit_devs    1.6711e-001 5.0620e-002
    46   log_recruit_devs    -1.5759e-001 5.8075e-002
    47   log_recruit_devs    -6.7927e-002 5.6054e-002
    48   log_recruit_devs    2.9166e-001 4.8725e-002
    49   log_recruit_devs    -4.9245e-002 5.5319e-002
    50   log_recruit_devs    -1.4816e-001 5.6474e-002
    51   log_recruit_devs    8.5246e-002 5.1647e-002
    52   log_recruit_devs    -3.6488e-002 5.4390e-002
    53   log_recruit_devs    4.5023e-001 4.4738e-002
    54   log_recruit_devs    -1.1607e-001 5.5304e-002
    55   log_recruit_devs    -9.4222e-002 5.4962e-002
    56   log_recruit_devs    1.0961e-001 5.0023e-002
    57   log_recruit_devs    1.4994e-001 5.1966e-002
    58   log_recruit_devs    -1.9589e-001 6.3159e-002
    59   log_recruit_devs    -7.3617e-002 6.7439e-002
    60   log_recruit_devs    -1.1886e-001 7.9311e-002
    61   log_recruit_devs    7.7820e-003 9.4269e-002
    62   log_recruit_devs    4.4144e-002 1.2315e-001
    63   log_N_year1_devs    -8.6167e-002 6.1350e-002
    64   log_N_year1_devs    -5.8885e-002 6.5530e-002
    65   log_N_year1_devs    6.2404e-002 6.8415e-002
    66   log_N_year1_devs    -1.1980e-001 8.2812e-002
    67   log_N_year1_devs    -1.3130e-001 9.3587e-002
    68   log_N_year1_devs    -4.3396e-003 1.0012e-001
    69   log_N_year1_devs    -7.4626e-002 1.1900e-001
    70   log_N_year1_devs    -2.7200e-001 1.5950e-001
    71   log_N_year1_devs    3.1528e-002 1.7499e-001
    72   log_N_year1_devs    -1.8957e-001 2.9951e-001
    73   log_N_year1_devs    7.2333e-003 8.8822e-002
    74   log_q_year1         -7.9931e+000 4.4628e-002
    75   index_sel_params[1] 1.5369e+000 4.8116e-002
    76   index_sel_params[2] 5.3738e-001 3.8043e-002
    77   log_SR_scaler       6.9360e+000 1.8433e-002
    78   Freport             9.2752e-003 3.5917e-004
    79   Freport             2.7018e-002 9.9459e-004
    80   Freport             4.4380e-002 1.5761e-003
    81   Freport             5.9995e-002 2.0757e-003
    82   Freport             4.8082e-002 1.6176e-003
    83   Freport             8.6365e-002 2.8278e-003
    84   Freport             8.7773e-002 2.8217e-003
    85   Freport             1.8409e-001 5.9574e-003
    86   Freport             1.0789e-001 3.5535e-003
    87   Freport             1.3101e-001 4.2734e-003
    88   Freport             1.4984e-001 4.8748e-003
    89   Freport             1.6177e-001 5.2786e-003
    90   Freport             1.1599e-001 3.7546e-003
    91   Freport             1.6934e-001 5.3991e-003
    92   Freport             1.8114e-001 5.7582e-003
    93   Freport             1.6159e-001 5.0421e-003
    94   Freport             3.1490e-001 9.9940e-003
    95   Freport             2.5545e-001 8.5266e-003
    96   Freport             2.5463e-001 8.6205e-003
    97   Freport             2.5303e-001 8.6788e-003
    98   Freport             3.5057e-001 1.2428e-002
    99   Freport             2.5667e-001 9.4967e-003
   100   Freport             4.1602e-001 1.6355e-002
   101   Freport             3.4157e-001 1.5024e-002
   102   Freport             3.3736e-001 1.6749e-002
   103   Freport             3.0414e-001 1.7339e-002
   104   Freport             2.9917e-001 1.9778e-002
   105   Freport             4.1484e-001 3.4187e-002
   106   Freport             3.0968e-001 3.2381e-002
   107   Freport             4.6842e-001 6.3728e-002
   108   TotJan1B            2.0723e+004 7.0115e+002
   109   TotJan1B            2.0500e+004 6.4904e+002
   110   TotJan1B            1.9985e+004 6.0097e+002
   111   TotJan1B            1.9351e+004 5.5536e+002
   112   TotJan1B            1.8647e+004 5.1263e+002
   113   TotJan1B            1.8294e+004 4.7268e+002
   114   TotJan1B            1.7368e+004 4.3616e+002
   115   TotJan1B            1.6673e+004 4.0311e+002
   116   TotJan1B            1.4970e+004 3.7397e+002
   117   TotJan1B            1.4336e+004 3.4861e+002
   118   TotJan1B            1.3498e+004 3.2562e+002
   119   TotJan1B            1.2626e+004 3.0384e+002
   120   TotJan1B            1.1909e+004 2.8258e+002
   121   TotJan1B            1.1714e+004 2.6288e+002
   122   TotJan1B            1.1076e+004 2.4431e+002
   123   TotJan1B            1.0628e+004 2.2551e+002
   124   TotJan1B            1.0405e+004 2.0919e+002
   125   TotJan1B            9.0336e+003 1.9578e+002
   126   TotJan1B            8.4074e+003 1.8461e+002
   127   TotJan1B            7.9041e+003 1.7568e+002
   128   TotJan1B            7.7944e+003 1.6831e+002
   129   TotJan1B            7.1461e+003 1.6738e+002
   130   TotJan1B            7.0345e+003 1.7319e+002
   131   TotJan1B            6.2038e+003 1.8672e+002
   132   TotJan1B            5.9321e+003 2.1140e+002
   133   TotJan1B            5.6525e+003 2.4473e+002
   134   TotJan1B            5.5121e+003 2.8944e+002
   135   TotJan1B            5.3564e+003 3.4601e+002
   136   TotJan1B            4.8449e+003 4.2082e+002
   137   TotJan1B            4.8400e+003 5.1430e+002
   138   SSB                 9.7301e+003 3.4373e+002
   139   SSB                 9.6344e+003 3.1873e+002
   140   SSB                 9.4052e+003 2.9598e+002
   141   SSB                 9.0085e+003 2.7380e+002
   142   SSB                 8.5851e+003 2.5274e+002
   143   SSB                 8.4263e+003 2.3340e+002
   144   SSB                 8.0403e+003 2.1566e+002
   145   SSB                 7.6771e+003 1.9961e+002
   146   SSB                 6.7321e+003 1.8482e+002
   147   SSB                 6.5195e+003 1.7216e+002
   148   SSB                 6.2328e+003 1.6158e+002
   149   SSB                 5.7306e+003 1.5140e+002
   150   SSB                 5.2824e+003 1.4135e+002
   151   SSB                 5.2164e+003 1.3176e+002
   152   SSB                 4.9797e+003 1.2298e+002
   153   SSB                 4.6561e+003 1.1470e+002
   154   SSB                 4.5169e+003 1.0618e+002
   155   SSB                 3.9679e+003 9.8683e+001
   156   SSB                 3.6492e+003 9.3446e+001
   157   SSB                 3.3777e+003 8.8553e+001
   158   SSB                 3.2192e+003 8.4604e+001
   159   SSB                 2.9104e+003 8.1554e+001
   160   SSB                 3.0037e+003 8.2593e+001
   161   SSB                 2.5846e+003 8.6125e+001
   162   SSB                 2.3905e+003 9.2984e+001
   163   SSB                 2.3158e+003 1.0603e+002
   164   SSB                 2.3109e+003 1.2521e+002
   165   SSB                 2.2317e+003 1.4722e+002
   166   SSB                 1.9691e+003 1.7592e+002
   167   SSB                 1.9353e+003 2.1337e+002
   168   ExploitableB        1.9211e+004 7.2521e+002
   169   ExploitableB        1.9032e+004 6.7637e+002
   170   ExploitableB        1.8554e+004 6.3047e+002
   171   ExploitableB        1.7841e+004 5.8605e+002
   172   ExploitableB        1.7046e+004 5.4618e+002
   173   ExploitableB        1.6650e+004 5.1143e+002
   174   ExploitableB        1.5824e+004 4.7683e+002
   175   ExploitableB        1.5120e+004 4.4324e+002
   176   ExploitableB        1.3370e+004 4.1071e+002
   177   ExploitableB        1.2847e+004 3.8805e+002
   178   ExploitableB        1.2156e+004 3.6394e+002
   179   ExploitableB        1.1308e+004 3.3784e+002
   180   ExploitableB        1.0497e+004 3.1605e+002
   181   ExploitableB        1.0305e+004 3.0050e+002
   182   ExploitableB        9.7440e+003 2.8273e+002
   183   ExploitableB        9.2074e+003 2.6374e+002
   184   ExploitableB        8.9659e+003 2.4975e+002
   185   ExploitableB        7.7565e+003 2.3278e+002
   186   ExploitableB        7.1659e+003 2.1842e+002
   187   ExploitableB        6.6847e+003 2.0664e+002
   188   ExploitableB        6.3973e+003 1.9928e+002
   189   ExploitableB        5.8101e+003 1.9531e+002
   190   ExploitableB        5.8108e+003 1.9841e+002
   191   ExploitableB        5.0753e+003 1.9719e+002
   192   ExploitableB        4.7687e+003 2.0862e+002
   193   ExploitableB        4.5636e+003 2.3164e+002
   194   ExploitableB        4.4944e+003 2.6405e+002
   195   ExploitableB        4.3877e+003 3.0534e+002
   196   ExploitableB        3.8989e+003 3.5886e+002
   197   ExploitableB        3.8500e+003 4.3173e+002
   198   recruits            9.9958e+002 5.4467e+001
   199   recruits            8.4750e+002 4.9523e+001
   200   recruits            9.1968e+002 5.1735e+001
   201   recruits            1.1819e+003 5.9319e+001
   202   recruits            1.1174e+003 5.7299e+001
   203   recruits            1.0606e+003 5.5474e+001
   204   recruits            8.6607e+002 4.9108e+001
   205   recruits            1.1893e+003 5.7405e+001
   206   recruits            1.2393e+003 5.7466e+001
   207   recruits            6.7120e+002 4.0960e+001
   208   recruits            8.5550e+002 4.6321e+001
   209   recruits            1.0205e+003 5.0712e+001
   210   recruits            1.1362e+003 5.3654e+001
   211   recruits            8.1129e+002 4.5192e+001
   212   recruits            8.8567e+002 4.7353e+001
   213   recruits            1.2596e+003 5.6813e+001
   214   recruits            8.8581e+002 4.6882e+001
   215   recruits            7.9818e+002 4.3595e+001
   216   recruits            9.8417e+002 4.8617e+001
   217   recruits            8.5680e+002 4.5352e+001
   218   recruits            1.3711e+003 5.8752e+001
   219   recruits            7.6985e+002 4.2899e+001
   220   recruits            7.6815e+002 4.3498e+001
   221   recruits            9.4914e+002 5.1132e+001
   222   recruits            9.5088e+002 5.5316e+001
   223   recruits            6.5840e+002 4.7270e+001
   224   recruits            7.3722e+002 5.8796e+001
   225   recruits            7.0417e+002 6.6893e+001
   226   recruits            7.9102e+002 8.9771e+001
   227   recruits            7.8869e+002 1.1368e+002
   228   MSY                 1.0761e+003 1.9715e+001
   229   SSBmsy_report       3.4029e+003 7.5055e+001
   230   Fmsy_report         1.9187e-001 2.4021e-004
   231   SSBmsy_ratio        5.6874e-001 5.5170e-002
   232   Fmsy_ratio          2.4414e+000 3.3272e-001
