1 -logL: 278.597 SSB(Vir_Start_End): 9795.06 9372.48 1578.3
1 Files: data.ss control.ss
1 N_iter: 463 runtime(sec): 17 starttime: Mon Jul 06 05:06:37 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:01
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 278.597
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.9724  0 -45.9724
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 309.131  142.945 166.186
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00312574  0.00312574 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 15.4324 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9795.06 9341.78 9372.48 9357.05 9179.54 8791.4 8256.56 7909.55 7392.39 7045.99 6157.25 5859.58 5552.59 5235.68 4866.79 4720.2 4401.49 4111.46 4022.59 3407.63 3024.84 2846.99 2890.22 2864.18 2909.22 2603.66 2368.92 2155.42 2054.14 1950.9 1670.38 1578.3 1287.21 1775.69 2154.31 2177.09 2046.58
1 Timeseries Recruit  955.034 951.187 839.831 716.472 860.618 878.013 1124.41 926.792 909.747 1000.5 1029.78 828.868 775.593 846.398 779.426 1014.48 891.398 583.398 866.771 991.565 1583.47 747.499 1244.39 718.749 672.352 809.928 641.155 726.174 607.568 714.093 812.064 666.715 615.854 693.902 737.168 739.431 725.993
1 Timeseries TotBio  0 20855 19941.6 20010.9 19933.3 19420.8 18615.4 17628.7 17093 16111.2 15310.1 13523.7 13012.5 12320.1 11529.5 10768.5 10486.6 9926.99 9420.36 9035.4 7720.01 7164.92 7223.67 7258.53 6990.67 7047.78 6105.98 5638.94 5202.33 4959.73 4727.84 4137.49 4067.49 3437.87 4086.24 4400.23 4359.93 4093.45
1 Timeseries SmryBio-1  0 0 20010.9 20010.9 19933.3 19420.8 18615.4 17628.7 17093 16111.2 15310.1 13523.7 13012.5 12320.1 11529.5 10768.5 10486.6 9926.99 9420.36 9035.4 7720.01 7164.92 7223.67 7258.53 6990.67 7047.78 6105.98 5638.94 5202.33 4959.73 4727.84 4137.49 4067.49 3437.87 4086.24 4400.23 4359.93 4093.45
1 Timeseries TotCatch  0 0 105.52 161.812 455.299 734.356 945.101 713.487 1219.25 1152.7 2212.33 1184.49 1368.89 1451.17 1448.33 1006.75 1378.4 1374.86 1165.21 2051.3 1468.84 1305.97 1238.57 1641.98 1189.33 1900.67 1416.12 1292.63 1111.22 1047.57 1365.77 963.858 1415.91 35.1007 117.274 201.697 215.602 186.374
1 Timeseries RetCatch  0 0 105.52 161.812 455.299 734.356 945.101 713.487 1219.25 1152.7 2212.33 1184.49 1368.89 1451.17 1448.33 1006.75 1378.4 1374.86 1165.21 2051.3 1468.84 1305.97 1238.57 1641.98 1189.33 1900.67 1416.12 1292.63 1111.22 1047.57 1365.77 963.858 1415.91 0 0 0 0 0
1 Mgmt_Quant  9795.06 20855 20855 955.034 3918.02 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.86175 0.75 0.2 0 0  -0.0212733 0.0858743 -0.103677 -0.0229241 0.0284799 0.0373743 0.00198036 0.0042339 0.0416716 0.0393166 -0.0237357 0.0347294  -0.124796 -0.283514 -0.0985241 -0.0746171 0.178675 -0.010348 -0.0218565 0.0785004 0.123411 -0.0872292 -0.146395 -0.0507024 -0.122178 0.146192 0.0282729 -0.383848 0.0159808 0.182675 0.676643 -0.0598923 0.446206 -0.100543 -0.170951 0.0423421 -0.166396 -0.0151779 -0.179193 -0.00176861 0.178083 0.000950202  0 0 0 0 0  0 0 0 0 0  0.00636207   0.00974868 0.0276965 0.0460277 0.0622176 0.049489 0.0897209 0.0908025 0.192671 0.113914 0.139524 0.157915 0.169002 0.123572 0.178016 0.190971 0.171006 0.333951 0.276006 0.269808 0.266745 0.365807 0.266042 0.442153 0.364289 0.359803 0.332611 0.330848 0.479709 0.379231 0.638835 -7.92394  2.03293 3.12384 1.43278 1.29716 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.86175 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0212733 0.0858743 -0.103677 -0.0229241 0.0284799 0.0373743 0.00198036 0.0042339 0.0416716 0.0393166 -0.0237357 0.0347294
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.124796 -0.283514 -0.0985241 -0.0746171 0.178675 -0.010348 -0.0218565 0.0785004 0.123411 -0.0872292 -0.146395 -0.0507024 -0.122178 0.146192 0.0282729 -0.383848 0.0159808 0.182675 0.676643 -0.0598923 0.446206 -0.100543 -0.170951 0.0423421 -0.166396 -0.0151779 -0.179193 -0.00176861 0.178083 0.000950202
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00636207
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00974868 0.0276965 0.0460277 0.0622176 0.049489 0.0897209 0.0908025 0.192671 0.113914 0.139524 0.157915 0.169002 0.123572 0.178016 0.190971 0.171006 0.333951 0.276006 0.269808 0.266745 0.365807 0.266042 0.442153 0.364289 0.359803 0.332611 0.330848 0.479709 0.379231 0.638835
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.92394
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.03293 3.12384 1.43278 1.29716

