#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:06:54 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:44:01
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4845 0.00999975
1 1 1 161.814 0.00999975
2 1 1 455.311 0.00999975
3 1 1 734.364 0.00999975
4 1 1 945.089 0.00999975
5 1 1 713.473 0.00999975
6 1 1 1219.14 0.00999975
7 1 1 1152.55 0.00999975
8 1 1 2211.92 0.00999975
9 1 1 1184.42 0.00999975
10 1 1 1368.89 0.00999975
11 1 1 1451.16 0.00999975
12 1 1 1448.33 0.00999975
13 1 1 1006.79 0.00999975
14 1 1 1378.31 0.00999975
15 1 1 1374.7 0.00999975
16 1 1 1165.13 0.00999975
17 1 1 2051.16 0.00999975
18 1 1 1468.71 0.00999975
19 1 1 1305.7 0.00999975
20 1 1 1238.62 0.00999975
21 1 1 1642.3 0.00999975
22 1 1 1189.32 0.00999975
23 1 1 1900.66 0.00999975
24 1 1 1416.36 0.00999975
25 1 1 1292.96 0.00999975
26 1 1 1111.63 0.00999975
27 1 1 1047.97 0.00999975
28 1 1 1365.91 0.00999975
29 1 1 963.454 0.00999975
30 1 1 1415.82 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.5336 0.198042 #_ SURVEY1
2 1 2 1.49747 0.198042 #_ SURVEY1
3 1 2 1.58152 0.198042 #_ SURVEY1
4 1 2 1.31423 0.198042 #_ SURVEY1
5 1 2 1.24337 0.198042 #_ SURVEY1
6 1 2 1.39708 0.198042 #_ SURVEY1
7 1 2 1.40267 0.198042 #_ SURVEY1
8 1 2 1.20477 0.198042 #_ SURVEY1
9 1 2 1.28457 0.198042 #_ SURVEY1
10 1 2 1.09309 0.198042 #_ SURVEY1
11 1 2 1.17911 0.198042 #_ SURVEY1
12 1 2 0.967635 0.198042 #_ SURVEY1
13 1 2 1.00219 0.198042 #_ SURVEY1
14 1 2 1.0026 0.198042 #_ SURVEY1
15 1 2 0.884867 0.198042 #_ SURVEY1
16 1 2 1.04265 0.198042 #_ SURVEY1
17 1 2 0.927591 0.198042 #_ SURVEY1
18 1 2 0.674842 0.198042 #_ SURVEY1
19 1 2 0.878411 0.198042 #_ SURVEY1
20 1 2 0.883119 0.198042 #_ SURVEY1
21 1 2 1.01331 0.198042 #_ SURVEY1
22 1 2 0.937926 0.198042 #_ SURVEY1
23 1 2 0.97121 0.198042 #_ SURVEY1
24 1 2 0.688562 0.198042 #_ SURVEY1
25 1 2 0.556869 0.198042 #_ SURVEY1
26 1 2 0.547224 0.198042 #_ SURVEY1
27 1 2 0.599862 0.198042 #_ SURVEY1
28 1 2 0.610073 0.198042 #_ SURVEY1
29 1 2 0.579984 0.198042 #_ SURVEY1
30 1 2 0.50458 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.11 0.11 0.13 0.135 0.09 0.1 0.065 0.08 0.04 0.01 0.035 0.095
 2 1 1 0 0 1 -1 -1 200 0.07 0.08 0.105 0.125 0.11 0.105 0.065 0.07 0.055 0.04 0.03 0.145
 3 1 1 0 0 1 -1 -1 200 0.04 0.095 0.125 0.115 0.13 0.085 0.07 0.065 0.045 0.055 0.04 0.135
 4 1 1 0 0 1 -1 -1 200 0.095 0.08 0.11 0.13 0.12 0.095 0.06 0.045 0.075 0.03 0.03 0.13
 5 1 1 0 0 1 -1 -1 200 0.1 0.11 0.095 0.125 0.08 0.075 0.1 0.04 0.08 0.035 0.035 0.125
 6 1 1 0 0 1 -1 -1 200 0.09 0.125 0.13 0.125 0.075 0.08 0.08 0.025 0.065 0.06 0.015 0.13
 7 1 1 0 0 1 -1 -1 200 0.085 0.12 0.13 0.105 0.07 0.08 0.075 0.075 0.055 0.025 0.015 0.165
 8 1 1 0 0 1 -1 -1 200 0.11 0.11 0.17 0.115 0.095 0.05 0.065 0.055 0.025 0.03 0.05 0.125
 9 1 1 0 0 1 -1 -1 200 0.08 0.135 0.145 0.155 0.08 0.06 0.055 0.035 0.055 0.03 0.035 0.135
 10 1 1 0 0 1 -1 -1 200 0.105 0.165 0.115 0.135 0.13 0.07 0.065 0.02 0.03 0.025 0.02 0.12
 11 1 1 0 0 1 -1 -1 200 0.075 0.16 0.145 0.13 0.13 0.13 0.05 0.04 0.02 0.03 0.025 0.065
 12 1 1 0 0 1 -1 -1 200 0.08 0.135 0.22 0.145 0.095 0.08 0.065 0.045 0.035 0.025 0.01 0.065
 13 1 1 0 0 1 -1 -1 200 0.1 0.14 0.125 0.19 0.095 0.06 0.03 0.07 0.025 0.035 0.01 0.12
 14 1 1 0 0 1 -1 -1 200 0.075 0.125 0.15 0.105 0.14 0.11 0.09 0.055 0.055 0.025 0.01 0.06
 15 1 1 0 0 1 -1 -1 200 0.125 0.12 0.22 0.095 0.16 0.07 0.07 0.02 0.02 0.03 0.005 0.065
 16 1 1 0 0 1 -1 -1 200 0.095 0.17 0.13 0.17 0.1 0.075 0.055 0.055 0.04 0.015 0.025 0.07
 17 1 1 0 0 1 -1 -1 200 0.07 0.15 0.195 0.175 0.115 0.075 0.06 0.045 0.035 0.02 0.01 0.05
 18 1 1 0 0 1 -1 -1 200 0.16 0.105 0.17 0.18 0.14 0.08 0.02 0.045 0.015 0.03 0.015 0.04
 19 1 1 0 0 1 -1 -1 200 0.165 0.19 0.17 0.155 0.13 0.04 0.025 0.02 0.015 0.02 0.015 0.055
 20 1 1 0 0 1 -1 -1 200 0.265 0.2 0.135 0.055 0.125 0.07 0.04 0.02 0.01 0.02 0.005 0.055
 21 1 1 0 0 1 -1 -1 200 0.095 0.325 0.2 0.125 0.075 0.05 0.025 0.035 0.005 0.015 0.02 0.03
 22 1 1 0 0 1 -1 -1 200 0.175 0.135 0.27 0.15 0.1 0.035 0.05 0.055 0.005 0.01 0.005 0.01
 23 1 1 0 0 1 -1 -1 200 0.13 0.215 0.16 0.255 0.095 0.06 0.015 0.025 0.02 0 0.015 0.01
 24 1 1 0 0 1 -1 -1 200 0.11 0.185 0.315 0.115 0.155 0.05 0.03 0.005 0.01 0.005 0.01 0.01
 25 1 1 0 0 1 -1 -1 200 0.18 0.14 0.12 0.245 0.135 0.105 0.025 0.01 0.015 0.015 0.01 0
 26 1 1 0 0 1 -1 -1 200 0.125 0.2 0.21 0.155 0.125 0.06 0.07 0.04 0.005 0.01 0 0
 27 1 1 0 0 1 -1 -1 200 0.13 0.215 0.165 0.145 0.11 0.12 0.03 0.05 0 0.03 0 0.005
 28 1 1 0 0 1 -1 -1 200 0.13 0.215 0.17 0.17 0.13 0.045 0.075 0.01 0.02 0.005 0.015 0.015
 29 1 1 0 0 1 -1 -1 200 0.185 0.175 0.16 0.165 0.135 0.06 0.04 0.055 0.005 0.01 0 0.01
 30 1 1 0 0 1 -1 -1 200 0.195 0.275 0.165 0.14 0.08 0.065 0.02 0.015 0.02 0.005 0.01 0.01
 1 1 2 0 0 1 -1 -1 200 0.055 0.15 0.145 0.15 0.105 0.09 0.075 0.045 0.02 0.02 0.03 0.115
 2 1 2 0 0 1 -1 -1 200 0.065 0.165 0.1 0.11 0.095 0.095 0.06 0.055 0.04 0.04 0.04 0.135
 3 1 2 0 0 1 -1 -1 200 0.055 0.125 0.165 0.13 0.1 0.075 0.035 0.055 0.045 0.02 0.035 0.16
 4 1 2 0 0 1 -1 -1 200 0.055 0.105 0.13 0.15 0.08 0.1 0.05 0.065 0.04 0.035 0.03 0.16
 5 1 2 0 0 1 -1 -1 200 0.045 0.135 0.14 0.11 0.125 0.065 0.06 0.095 0.035 0.02 0.045 0.125
 6 1 2 0 0 1 -1 -1 200 0.06 0.135 0.14 0.075 0.11 0.09 0.11 0.075 0.06 0.02 0.02 0.105
 7 1 2 0 0 1 -1 -1 200 0.055 0.185 0.14 0.13 0.085 0.085 0.05 0.05 0.045 0.02 0.03 0.125
 8 1 2 0 0 1 -1 -1 200 0.05 0.155 0.225 0.135 0.095 0.075 0.035 0.04 0.045 0.015 0.015 0.115
 9 1 2 0 0 1 -1 -1 200 0.095 0.18 0.18 0.12 0.14 0.05 0.04 0.025 0.025 0.025 0.02 0.1
 10 1 2 0 0 1 -1 -1 200 0.09 0.21 0.13 0.15 0.11 0.05 0.06 0.035 0.03 0.035 0.02 0.08
 11 1 2 0 0 1 -1 -1 200 0.08 0.185 0.2 0.125 0.095 0.08 0.04 0.03 0.01 0.03 0.015 0.11
 12 1 2 0 0 1 -1 -1 200 0.065 0.15 0.21 0.2 0.1 0.08 0.065 0.045 0 0.015 0 0.07
 13 1 2 0 0 1 -1 -1 200 0.1 0.205 0.13 0.14 0.07 0.08 0.06 0.065 0.015 0.03 0.02 0.085
 14 1 2 0 0 1 -1 -1 200 0.065 0.185 0.2 0.165 0.125 0.08 0.07 0.045 0.03 0.01 0.01 0.015
 15 1 2 0 0 1 -1 -1 200 0.105 0.165 0.17 0.125 0.13 0.09 0.06 0.06 0.02 0.03 0.015 0.03
 16 1 2 0 0 1 -1 -1 200 0.13 0.23 0.13 0.125 0.085 0.045 0.07 0.045 0.035 0.01 0.015 0.08
 17 1 2 0 0 1 -1 -1 200 0.11 0.21 0.19 0.165 0.08 0.06 0.045 0.07 0.02 0.005 0.015 0.03
 18 1 2 0 0 1 -1 -1 200 0.08 0.16 0.245 0.175 0.07 0.09 0.045 0.04 0.02 0.01 0.025 0.04
 19 1 2 0 0 1 -1 -1 200 0.11 0.27 0.11 0.145 0.135 0.08 0.025 0.035 0.035 0.015 0.01 0.03
 20 1 2 0 0 1 -1 -1 200 0.155 0.3 0.21 0.095 0.075 0.06 0.035 0.025 0.02 0 0.005 0.02
 21 1 2 0 0 1 -1 -1 200 0.125 0.375 0.195 0.105 0.02 0.055 0.065 0.03 0.01 0.01 0 0.01
 22 1 2 0 0 1 -1 -1 200 0.095 0.165 0.375 0.165 0.055 0.005 0.025 0.05 0.02 0.02 0 0.025
 23 1 2 0 0 1 -1 -1 200 0.1 0.285 0.115 0.25 0.11 0.05 0.015 0.02 0.03 0.01 0 0.015
 24 1 2 0 0 1 -1 -1 200 0.06 0.21 0.325 0.12 0.155 0.04 0.03 0.025 0.015 0.01 0.005 0.005
 25 1 2 0 0 1 -1 -1 200 0.13 0.16 0.22 0.215 0.09 0.085 0.055 0.025 0.01 0 0.005 0.005
 26 1 2 0 0 1 -1 -1 200 0.105 0.305 0.21 0.065 0.145 0.045 0.065 0.015 0.025 0.02 0 0
 27 1 2 0 0 1 -1 -1 200 0.17 0.215 0.23 0.145 0.055 0.09 0.015 0.04 0.01 0.015 0.005 0.01
 28 1 2 0 0 1 -1 -1 200 0.09 0.305 0.195 0.135 0.085 0.065 0.075 0.01 0.035 0 0 0.005
 29 1 2 0 0 1 -1 -1 200 0.1 0.245 0.25 0.135 0.14 0.035 0.035 0.02 0.005 0.015 0.005 0.015
 30 1 2 0 0 1 -1 -1 200 0.19 0.27 0.22 0.14 0.04 0.065 0.04 0 0.015 0 0.01 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 105.52 0.00999975
1 1 1 161.812 0.00999975
2 1 1 455.299 0.00999975
3 1 1 734.356 0.00999975
4 1 1 945.101 0.00999975
5 1 1 713.487 0.00999975
6 1 1 1219.25 0.00999975
7 1 1 1152.7 0.00999975
8 1 1 2212.33 0.00999975
9 1 1 1184.49 0.00999975
10 1 1 1368.89 0.00999975
11 1 1 1451.17 0.00999975
12 1 1 1448.33 0.00999975
13 1 1 1006.75 0.00999975
14 1 1 1378.4 0.00999975
15 1 1 1374.86 0.00999975
16 1 1 1165.21 0.00999975
17 1 1 2051.3 0.00999975
18 1 1 1468.84 0.00999975
19 1 1 1305.97 0.00999975
20 1 1 1238.57 0.00999975
21 1 1 1641.98 0.00999975
22 1 1 1189.33 0.00999975
23 1 1 1900.67 0.00999975
24 1 1 1416.12 0.00999975
25 1 1 1292.63 0.00999975
26 1 1 1111.22 0.00999975
27 1 1 1047.57 0.00999975
28 1 1 1365.77 0.00999975
29 1 1 963.858 0.00999975
30 1 1 1415.91 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.55664 0.198042 #_orig_obs: 1.5336 SURVEY1
2 1 2 1.54341 0.198042 #_orig_obs: 1.49747 SURVEY1
3 1 2 1.48138 0.198042 #_orig_obs: 1.58152 SURVEY1
4 1 2 1.40175 0.198042 #_orig_obs: 1.31423 SURVEY1
5 1 2 1.3403 0.198042 #_orig_obs: 1.24337 SURVEY1
6 1 2 1.3372 0.198042 #_orig_obs: 1.39708 SURVEY1
7 1 2 1.31872 0.198042 #_orig_obs: 1.40267 SURVEY1
8 1 2 1.28422 0.198042 #_orig_obs: 1.20477 SURVEY1
9 1 2 1.17601 0.198042 #_orig_obs: 1.28457 SURVEY1
10 1 2 1.1714 0.198042 #_orig_obs: 1.09309 SURVEY1
11 1 2 1.13949 0.198042 #_orig_obs: 1.17911 SURVEY1
12 1 2 1.07007 0.198042 #_orig_obs: 0.967635 SURVEY1
13 1 2 1.0025 0.198042 #_orig_obs: 1.00219 SURVEY1
14 1 2 0.98261 0.198042 #_orig_obs: 1.0026 SURVEY1
15 1 2 0.952136 0.198042 #_orig_obs: 0.884867 SURVEY1
16 1 2 0.943923 0.198042 #_orig_obs: 1.04265 SURVEY1
17 1 2 0.911826 0.198042 #_orig_obs: 0.927591 SURVEY1
18 1 2 0.784863 0.198042 #_orig_obs: 0.674842 SURVEY1
19 1 2 0.767794 0.198042 #_orig_obs: 0.878411 SURVEY1
20 1 2 0.849488 0.198042 #_orig_obs: 0.883119 SURVEY1
21 1 2 0.92063 0.198042 #_orig_obs: 1.01331 SURVEY1
22 1 2 0.875867 0.198042 #_orig_obs: 0.937926 SURVEY1
23 1 2 0.876766 0.198042 #_orig_obs: 0.97121 SURVEY1
24 1 2 0.736564 0.198042 #_orig_obs: 0.688562 SURVEY1
25 1 2 0.665258 0.198042 #_orig_obs: 0.556869 SURVEY1
26 1 2 0.622619 0.198042 #_orig_obs: 0.547224 SURVEY1
27 1 2 0.595343 0.198042 #_orig_obs: 0.599862 SURVEY1
28 1 2 0.573402 0.198042 #_orig_obs: 0.610073 SURVEY1
29 1 2 0.514663 0.198042 #_orig_obs: 0.579984 SURVEY1
30 1 2 0.526241 0.198042 #_orig_obs: 0.50458 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.2299 19.6719 24.7536 24.4978 20.9402 17.6208 15.0697 12.2252 9.47202 7.11937 7.00339 27.3961
2  1 1  0 0 1 -1 -1 200  12.3263 21.1191 23.4743 24.6337 21.8844 17.7693 14.6324 12.406 10.0282 7.76091 5.8309 28.1347
3  1 1  0 0 1 -1 -1 200  10.976 18.6689 25.6184 23.6668 22.2476 18.7552 14.8959 12.1584 10.2706 8.29214 6.41447 28.0355
4  1 1  0 0 1 -1 -1 200  13.8598 16.6392 22.5826 25.6723 21.2019 18.8934 15.5728 12.2575 9.96765 8.40955 6.78634 28.1569
5  1 1  0 0 1 -1 -1 200  14.8073 20.862 19.9717 22.4343 22.7809 17.8272 15.529 12.6838 9.94622 8.07813 6.81199 28.2675
6  1 1  0 0 1 -1 -1 200  19.2929 21.645 24.2502 19.1868 19.2427 18.5122 14.161 12.2236 9.94661 7.7904 6.32431 27.4243
7  1 1  0 0 1 -1 -1 200  16.4578 28.3586 25.1795 23.2045 16.3394 15.4994 14.5644 11.0373 9.49029 7.7127 6.03807 26.1179
8  1 1  0 0 1 -1 -1 200  17.0489 24.4056 32.9311 23.8759 19.5083 12.9723 12.0114 11.1779 8.43777 7.24552 5.88561 24.4997
9  1 1  0 0 1 -1 -1 200  20.0536 25.1247 28.0643 30.7234 19.643 15.1103 9.79567 8.97763 8.31927 6.27171 5.38271 22.5338
10  1 1  0 0 1 -1 -1 200  20.9807 28.6217 28.1583 25.7097 24.9547 15.0652 11.3119 7.26384 6.63061 6.13604 4.62424 20.5432
11  1 1  0 0 1 -1 -1 200  17.6318 30.478 32.4913 26.0164 21.0042 19.2227 11.3215 8.4176 5.38467 4.90857 4.53994 18.5833
12  1 1  0 0 1 -1 -1 200  17.5342 25.9138 34.8932 30.1864 21.3326 16.2243 14.4777 8.4427 6.25197 3.99528 3.64013 17.1077
13  1 1  0 0 1 -1 -1 200  20.0501 25.454 29.4038 32.1904 24.5956 16.3783 12.1475 10.7311 6.23362 4.61066 2.94641 15.2586
14  1 1  0 0 1 -1 -1 200  19.1787 29.0473 28.81 27.0998 26.2477 18.9166 12.2908 9.02708 7.94215 4.60908 3.40829 13.4225
15  1 1  0 0 1 -1 -1 200  25.7264 27.1313 31.862 25.5457 21.1563 19.2793 13.5421 8.70993 6.37109 5.59761 3.24881 11.8294
16  1 1  0 0 1 -1 -1 200  23.1291 36.0683 29.5081 28.0083 19.7646 15.3978 13.6731 9.50638 6.08995 4.44949 3.90744 10.4974
17  1 1  0 0 1 -1 -1 200  16.4517 34.0517 40.615 26.6222 22.1507 14.6806 11.1385 9.78661 6.77586 4.33604 3.16745 10.2235
18  1 1  0 0 1 -1 -1 200  27.3115 23.9712 37.458 35.2404 20.0168 15.5454 10.0074 7.50535 6.56306 4.53815 2.90429 8.93849
19  1 1  0 0 1 -1 -1 200  32.1419 37.2417 24.8567 30.866 25.2905 13.4454 10.1537 6.46534 4.82795 4.2157 2.91515 7.58009
20  1 1  0 0 1 -1 -1 200  46.4037 38.5999 34.0453 18.0765 19.5607 15.0044 7.76052 5.79702 3.6772 2.74359 2.39506 5.93614
21  1 1  0 0 1 -1 -1 200  21.9904 61.2748 38.4297 26.7929 12.3619 12.5051 9.32405 4.7712 3.54911 2.25036 1.67978 5.07079
22  1 1  0 0 1 -1 -1 200  36.1039 28.0648 58.8707 29.0302 17.4984 7.53002 7.39329 5.4488 2.77846 2.0653 1.31161 3.90456
23  1 1  0 0 1 -1 -1 200  22.0555 49.8601 29.0075 47.861 20.4555 11.5167 4.81852 4.67644 3.4319 1.75066 1.30227 3.26386
24  1 1  0 0 1 -1 -1 200  23.8368 31.961 53.3801 24.031 33.9348 13.4571 7.34125 3.03652 2.93164 2.14936 1.09921 2.84124
25  1 1  0 0 1 -1 -1 200  31.1271 33.1301 33.1353 43.2466 16.7814 22.0578 8.48958 4.57837 1.88864 1.82041 3.74467 0
26  1 1  0 0 1 -1 -1 200  26.6706 43.3575 34.5319 27.0541 30.4683 11.0167 14.0483 5.34613 2.87215 4.63436 0 0
27  1 1  0 0 1 -1 -1 200  31.347 35.8981 43.818 27.431 18.5906 19.5252 6.85864 8.64032 3.27672 1.76091 0.731832 2.12171
28  1 1  0 0 1 -1 -1 200  28.3105 43.2547 36.6612 34.8409 18.7787 11.8472 12.0694 4.193 5.25356 1.99363 1.0742 1.72304
29  1 1  0 0 1 -1 -1 200  36.0013 37.9759 42.6094 27.788 22.5191 11.2408 6.86582 6.90248 2.39057 2.98721 1.13802 1.58127
30  1 1  0 0 1 -1 -1 200  41.9364 45.8114 35.0312 30.1233 16.7619 12.59 6.0895 3.6751 3.675 1.27648 1.59143 1.43838
1  1 2  0 0 1 -1 -1 200  12.4714 27.6481 29.8124 24.9792 19.6494 15.9656 13.4605 10.8597 8.39641 6.30616 6.20146 24.2496
2  1 2  0 0 1 -1 -1 200  10.7295 29.5352 28.1847 25.0734 20.5128 16.0872 13.0611 11.0133 8.88388 6.87007 5.16051 24.8883
3  1 2  0 0 1 -1 -1 200  9.53898 26.1156 30.8285 24.1754 20.9421 17.0571 13.3586 10.8446 9.14173 7.37503 5.70372 24.9187
4  1 2  0 0 1 -1 -1 200  12.1036 23.4292 27.4012 26.4733 20.1595 17.361 14.1118 11.048 8.96556 7.5582 6.09779 25.2908
5  1 2  0 0 1 -1 -1 200  12.9131 29.2979 24.135 23.0197 21.5435 16.2893 13.9919 11.3666 8.89489 7.21869 6.08565 25.2438
6  1 2  0 0 1 -1 -1 200  16.5695 30.0635 29.1067 19.6099 18.1529 16.8846 12.7398 10.9385 8.88284 6.95205 5.64239 24.4573
7  1 2  0 0 1 -1 -1 200  13.852 38.6058 29.6235 23.2483 15.1108 13.8589 12.8451 9.68313 8.30899 6.74765 5.28147 22.8343
8  1 2  0 0 1 -1 -1 200  13.9625 32.6691 38.5023 23.9423 18.1234 11.6713 10.6664 9.87606 7.44093 6.38494 5.18547 21.5754
9  1 2  0 0 1 -1 -1 200  16.764 34.0534 32.9535 30.772 18.1754 13.5233 8.6492 7.88537 7.29232 5.49373 4.71391 19.7238
10  1 2  0 0 1 -1 -1 200  17.322 38.416 32.8289 25.6135 22.9884 13.4292 9.94946 6.35664 5.79099 5.35501 4.03504 17.915
11  1 2  0 0 1 -1 -1 200  14.3363 40.3621 37.4469 25.6552 19.1651 16.9763 9.86718 7.29916 4.66083 4.24565 3.92583 16.0595
12  1 2  0 0 1 -1 -1 200  14.2853 34.4241 40.3874 29.9177 19.5708 14.4092 12.6891 7.36277 5.44207 3.47595 3.16626 14.8693
13  1 2  0 0 1 -1 -1 200  16.6369 34.2784 34.3394 32.0884 22.6576 14.5958 10.6804 9.38591 5.44218 4.02274 2.57084 13.3015
14  1 2  0 0 1 -1 -1 200  15.6317 38.6406 33.4228 26.9375 24.1581 16.8571 10.8099 7.89957 6.93667 4.02351 2.97506 11.7076
15  1 2  0 0 1 -1 -1 200  20.9903 36.1792 37.1031 25.5112 19.5722 17.2718 11.9746 7.66358 5.59532 4.91253 2.85139 10.3748
16  1 2  0 0 1 -1 -1 200  18.6063 47.3253 33.7399 27.4263 17.9165 13.5129 11.8419 8.19188 5.23842 3.82512 3.35848 9.0169
17  1 2  0 0 1 -1 -1 200  12.6124 43.285 45.74 25.9623 20.1103 12.9355 9.69589 8.47915 5.86069 3.74869 2.73838 8.83167
18  1 2  0 0 1 -1 -1 200  21.7554 31.4791 43.3306 35.1634 18.5576 13.975 8.88479 6.6316 5.78836 4.00025 2.56019 7.87369
19  1 2  0 0 1 -1 -1 200  25.4376 48.5639 28.5317 30.5491 23.2516 11.9859 8.9386 5.66481 4.22279 3.68488 2.54815 6.62106
20  1 2  0 0 1 -1 -1 200  36.7068 50.2979 39.0387 17.8684 17.9596 13.3566 6.82266 5.07222 3.21227 2.39558 2.09099 5.1782
21  1 2  0 0 1 -1 -1 200  16.0002 74.1685 41.3395 25.011 10.7558 10.5643 7.78359 3.96609 2.94578 1.86775 1.39468 4.20283
22  1 2  0 0 1 -1 -1 200  27.9825 35.8259 66.1317 28.1101 15.738 6.56734 6.36728 4.6705 2.37849 1.76743 1.12319 3.33756
23  1 2  0 0 1 -1 -1 200  16.1543 61.2175 31.8888 45.8858 18.3235 10.0285 4.14918 4.00897 2.93774 1.49899 1.11552 2.79117
24  1 2  0 0 1 -1 -1 200  17.9857 40.1121 59.5334 23.2548 30.6017 11.7836 6.35258 2.61701 2.52217 1.84861 0.946534 2.44188
25  1 2  0 0 1 -1 -1 200  23.9815 42.4399 37.7019 42.6835 15.4332 19.6937 7.49015 4.02169 1.65746 1.59655 1.17176 2.12868
26  1 2  0 0 1 -1 -1 200  20.2914 54.6975 38.5889 26.1776 27.444 9.63148 12.1319 4.59675 2.46635 3.97397 0 0
27  1 2  0 0 1 -1 -1 200  24.0266 45.6164 49.3149 26.7279 16.8621 17.1861 5.96517 7.47855 2.83262 1.52242 0.634149 1.83313
28  1 2  0 0 1 -1 -1 200  20.8742 53.6647 40.8746 33.9583 17.1217 10.5057 10.5817 3.6617 4.57944 1.73827 0.937561 1.50218
29  1 2  0 0 1 -1 -1 200  27.328 48.0257 47.9539 27.1621 20.5233 9.94974 6.00605 6.01026 2.07955 2.5961 0.990394 1.37498
30  1 2  0 0 1 -1 -1 200  30.3913 56.7423 39.583 30.0511 15.7202 11.5081 5.50914 3.31222 3.30697 1.14927 1.432 1.29437
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
