#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:06:37 2020
Final_phase: 2  N_iterations: 463
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 278.597
Catch 0.00312574
Equil_catch 0
Survey -45.9724
Age_comp 309.131
Recruitment 15.4324
InitEQ_regime 3.12001e-030
Sum_recdevs 0.10205
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00265455
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.86175 0.0201165 Act 0.551678
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0212733 0.160079 Act 0.499291
Early_InitAge_11 0.0858743 0.168718 Act 0.502862
Early_InitAge_10 -0.103677 0.15015 Act 0.496544
Early_InitAge_9 -0.0229241 0.129184 Act 0.499236
Early_InitAge_8 0.0284799 0.112048 Act 0.500949
Early_InitAge_7 0.0373743 0.0987927 Act 0.501246
Early_InitAge_6 0.00198036 0.088417 Act 0.500066
Early_InitAge_5 0.0042339 0.0780504 Act 0.500141
Early_InitAge_4 0.0416716 0.0689578 Act 0.501389
Early_InitAge_3 0.0393166 0.0628546 Act 0.501311
Early_InitAge_2 -0.0237357 0.059941 Act 0.499209
Early_InitAge_1 0.0347294 0.0565963 Act 0.501158
Main_RecrDev_1 -0.124796 0.0583897 Act 0.49584
Main_RecrDev_2 -0.283514 0.0617008 Act 0.49055
Main_RecrDev_3 -0.0985241 0.0574615 Act 0.496716
Main_RecrDev_4 -0.0746171 0.0570704 Act 0.497513
Main_RecrDev_5 0.178675 0.0518145 Act 0.505956
Main_RecrDev_6 -0.010348 0.0554402 Act 0.499655
Main_RecrDev_7 -0.0218565 0.0553418 Act 0.499271
Main_RecrDev_8 0.0785004 0.05257 Act 0.502617
Main_RecrDev_9 0.123411 0.0517027 Act 0.504114
Main_RecrDev_10 -0.0872292 0.0557238 Act 0.497092
Main_RecrDev_11 -0.146395 0.0568496 Act 0.49512
Main_RecrDev_12 -0.0507024 0.0549804 Act 0.49831
Main_RecrDev_13 -0.122178 0.0571902 Act 0.495927
Main_RecrDev_14 0.146192 0.0519464 Act 0.504873
Main_RecrDev_15 0.0282729 0.0546786 Act 0.500942
Main_RecrDev_16 -0.383848 0.0644794 Act 0.487205
Main_RecrDev_17 0.0159808 0.0545892 Act 0.500533
Main_RecrDev_18 0.182675 0.0522909 Act 0.506089
Main_RecrDev_19 0.676643 0.0440064 Act 0.522555
Main_RecrDev_20 -0.0598923 0.0581474 Act 0.498004
Main_RecrDev_21 0.446206 0.0460535 Act 0.514874
Main_RecrDev_22 -0.100543 0.0560847 Act 0.496649
Main_RecrDev_23 -0.170951 0.0561097 Act 0.494302
Main_RecrDev_24 0.0423421 0.0532698 Act 0.501411
Main_RecrDev_25 -0.166396 0.0614348 Act 0.494453
Main_RecrDev_26 -0.0151779 0.0654266 Act 0.499494
Main_RecrDev_27 -0.179193 0.0796123 Act 0.494027
Main_RecrDev_28 -0.00176861 0.0941338 Act 0.499941
Main_RecrDev_29 0.178083 0.120161 Act 0.505936
Main_RecrDev_30 0.000950202 0.196154 Act 0.500032
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00636207 0.01081 Act 0.00636206
#_F
F_fleet_1_YR_1_s_1 0.00974868 0.000371517 Act 0.00243717
F_fleet_1_YR_2_s_1 0.0276965 0.000996074 Act 0.00692412
F_fleet_1_YR_3_s_1 0.0460277 0.00158901 Act 0.0115069
F_fleet_1_YR_4_s_1 0.0622176 0.00208917 Act 0.0155544
F_fleet_1_YR_5_s_1 0.049489 0.00162021 Act 0.0123722
F_fleet_1_YR_6_s_1 0.0897209 0.00288032 Act 0.0224302
F_fleet_1_YR_7_s_1 0.0908025 0.00289882 Act 0.0227006
F_fleet_1_YR_8_s_1 0.192671 0.00626979 Act 0.0481678
F_fleet_1_YR_9_s_1 0.113914 0.00379798 Act 0.0284785
F_fleet_1_YR_10_s_1 0.139524 0.00461191 Act 0.0348811
F_fleet_1_YR_11_s_1 0.157915 0.00522873 Act 0.0394788
F_fleet_1_YR_12_s_1 0.169002 0.00562336 Act 0.0422506
F_fleet_1_YR_13_s_1 0.123572 0.00406597 Act 0.030893
F_fleet_1_YR_14_s_1 0.178016 0.00576591 Act 0.044504
F_fleet_1_YR_15_s_1 0.190971 0.0062121 Act 0.0477427
F_fleet_1_YR_16_s_1 0.171006 0.00554736 Act 0.0427516
F_fleet_1_YR_17_s_1 0.333951 0.0111479 Act 0.0834877
F_fleet_1_YR_18_s_1 0.276006 0.00978513 Act 0.0690014
F_fleet_1_YR_19_s_1 0.269808 0.00983803 Act 0.067452
F_fleet_1_YR_20_s_1 0.266745 0.00974572 Act 0.0666863
F_fleet_1_YR_21_s_1 0.365807 0.0135851 Act 0.0914518
F_fleet_1_YR_22_s_1 0.266042 0.00992165 Act 0.0665105
F_fleet_1_YR_23_s_1 0.442153 0.0169136 Act 0.110538
F_fleet_1_YR_24_s_1 0.364289 0.0153649 Act 0.0910722
F_fleet_1_YR_25_s_1 0.359803 0.0169717 Act 0.0899507
F_fleet_1_YR_26_s_1 0.332611 0.018157 Act 0.0831528
F_fleet_1_YR_27_s_1 0.330848 0.02134 Act 0.082712
F_fleet_1_YR_28_s_1 0.479709 0.0396929 Act 0.119927
F_fleet_1_YR_29_s_1 0.379231 0.0414453 Act 0.0948077
F_fleet_1_YR_30_s_1 0.638835 0.0982897 Act 0.159709
#_Catchability
LnQ_base_SURVEY1(2) -7.92394 0.0433599 Act 0.630744
#_Selectivity
Age_inflection_FISHERY1(1) 2.03293 0.0820571 Act 0.169411
Age_95%width_FISHERY1(1) 3.12384 0.195706 Act 0.26032
Age_inflection_SURVEY1(2) 1.43278 0.0415504 Act 0.119398
Age_95%width_SURVEY1(2) 1.29716 0.0958702 Act 0.108097
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9795.06 197.042
SSB_Initial 9341.78 715.528
SSB_1 9372.48 312.967
SSB_2 9357.05 289.105
SSB_3 9179.54 267.563
SSB_4 8791.4 247.199
SSB_5 8256.56 227.425
SSB_6 7909.55 208.699
SSB_7 7392.39 191.253
SSB_8 7045.99 176.041
SSB_9 6157.25 162.58
SSB_10 5859.58 150.862
SSB_11 5552.59 140.536
SSB_12 5235.68 131.764
SSB_13 4866.79 123.82
SSB_14 4720.2 116.15
SSB_15 4401.49 108.634
SSB_16 4111.46 101.188
SSB_17 4022.59 94.416
SSB_18 3407.63 88.8312
SSB_19 3024.84 84.1145
SSB_20 2846.99 79.4743
SSB_21 2890.22 74.8328
SSB_22 2864.18 73.1812
SSB_23 2909.22 73.9198
SSB_24 2603.66 77.2668
SSB_25 2368.92 83.5387
SSB_26 2155.42 92.4536
SSB_27 2054.14 106.584
SSB_28 1950.9 125.26
SSB_29 1670.38 151.199
SSB_30 1578.3 184.725
SSB_31 1287.21 232.236
SSB_32 1775.69 273.48
SSB_33 2154.31 283.347
SSB_34 2177.09 256.617
SSB_35 2046.58 218.352
#_Recruitment
Recr_Virgin 955.034 19.2119
Recr_Initial 951.187 18.4837
Recr_1 839.831 47.7016
Recr_2 716.472 43.3178
Recr_3 860.618 47.8463
Recr_4 878.013 48.3367
Recr_5 1124.41 55.0026
Recr_6 926.792 49.0972
Recr_7 909.747 47.9638
Recr_8 1000.5 49.4426
Recr_9 1029.78 49.7239
Recr_10 828.868 43.813
Recr_11 775.593 41.9357
Recr_12 846.398 43.8619
Recr_13 779.426 42.2996
Recr_14 1014.48 48.8749
Recr_15 891.398 45.8543
Recr_16 583.398 36.5721
Recr_17 866.771 44.8532
Recr_18 991.565 48.6656
Recr_19 1583.47 62.6456
Recr_20 747.499 42.3108
Recr_21 1244.39 55.4729
Recr_22 718.749 40.9574
Recr_23 672.352 39.6446
Recr_24 809.928 47.263
Recr_25 641.155 44.2892
Recr_26 726.174 55.7639
Recr_27 607.568 57.418
Recr_28 714.093 81.1261
Recr_29 812.064 116.798
Recr_30 666.715 138.058
Recr_31 615.854 51.6349
Recr_32 693.902 44.0354
Recr_33 737.168 38.3053
Recr_34 739.431 35.431
Recr_35 725.993 33.2874
#_SPR Basis=  1-SPR
SPRratio_1 0.0638185 0.00205197
SPRratio_2 0.165252 0.00449849
SPRratio_3 0.251573 0.00594494
SPRratio_4 0.316344 0.00671297
SPRratio_5 0.26624 0.00585308
SPRratio_6 0.407309 0.00726284
SPRratio_7 0.410477 0.00717039
SPRratio_8 0.618917 0.00740197
SPRratio_9 0.472051 0.00771182
SPRratio_10 0.528815 0.00769333
SPRratio_11 0.563652 0.00761546
SPRratio_12 0.58265 0.00759088
SPRratio_13 0.494718 0.0076058
SPRratio_14 0.59711 0.00740432
SPRratio_15 0.616488 0.00735173
SPRratio_16 0.585939 0.00739568
SPRratio_17 0.757431 0.00600286
SPRratio_18 0.712723 0.0071015
SPRratio_19 0.70713 0.00746321
SPRratio_20 0.704299 0.00736984
SPRratio_21 0.777289 0.00604811
SPRratio_22 0.703642 0.00708517
SPRratio_23 0.815219 0.00549715
SPRratio_24 0.776405 0.0072635
SPRratio_25 0.773758 0.00864584
SPRratio_26 0.756531 0.0109099
SPRratio_27 0.755338 0.0133369
SPRratio_28 0.830093 0.0138573
SPRratio_29 0.784857 0.0219588
SPRratio_30 0.875553 0.0212267
SPRratio_31 0.0967708 0.0610964
SPRratio_32 0.221906 0.055071
SPRratio_33 0.300616 0.0464027
SPRratio_34 0.304935 0.0407017
SPRratio_35 0.27959 0.0359557
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0503521 0.00167176
F_2 0.143053 0.00443267
F_3 0.237734 0.00702622
F_4 0.321355 0.0092277
F_5 0.255612 0.00715671
F_6 0.46341 0.0126507
F_7 0.468997 0.0125894
F_8 0.995151 0.0268891
F_9 0.588368 0.016256
F_10 0.720646 0.0196195
F_11 0.815635 0.0221022
F_12 0.872901 0.0237532
F_13 0.638252 0.0172624
F_14 0.919456 0.0245371
F_15 0.986368 0.0264433
F_16 0.883252 0.0234157
F_17 1.72486 0.0466729
F_18 1.42558 0.0416936
F_19 1.39356 0.0423736
F_20 1.37775 0.0413114
F_21 1.8894 0.0556774
F_22 1.37411 0.0402542
F_23 2.28373 0.0696393
F_24 1.88156 0.0661406
F_25 1.85839 0.0764496
F_26 1.71794 0.0847926
F_27 1.70884 0.102461
F_28 2.4777 0.195648
F_29 1.95874 0.20814
F_30 3.29959 0.499807
F_31 0.0786017 0.0539469
F_32 0.203266 0.0620011
F_33 0.299891 0.0621601
F_34 0.305705 0.0550714
F_35 0.272397 0.0458861
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.38543 0.285289
Bratio_3 7.24532 0.268616
Bratio_4 6.93896 0.249777
Bratio_5 6.51683 0.229534
Bratio_6 6.24294 0.211794
Bratio_7 5.83475 0.193385
Bratio_8 5.56133 0.178441
Bratio_9 4.85986 0.159828
Bratio_10 4.62491 0.148279
Bratio_11 4.3826 0.137948
Bratio_12 4.13247 0.128819
Bratio_13 3.84131 0.119805
Bratio_14 3.72561 0.113045
Bratio_15 3.47405 0.104946
Bratio_16 3.24513 0.0972095
Bratio_17 3.175 0.0918257
Bratio_18 2.68961 0.0824008
Bratio_19 2.38748 0.0753581
Bratio_20 2.2471 0.0698741
Bratio_21 2.28122 0.0656485
Bratio_22 2.26067 0.0623076
Bratio_23 2.29622 0.0599789
Bratio_24 2.05504 0.0564758
Bratio_25 1.86977 0.0565219
Bratio_26 1.70126 0.059515
Bratio_27 1.62131 0.067311
Bratio_28 1.53983 0.0798419
Bratio_29 1.31842 0.100856
Bratio_30 1.24573 0.127005
Bratio_31 1.01598 0.166963
Bratio_32 1.40154 0.191951
Bratio_33 1.70038 0.192487
Bratio_34 1.71836 0.17056
Bratio_35 1.61534 0.14214
#_Mgmt_Quantity
SSB_unfished 9795.06 197.042
Totbio_unfished 20855 419.529
SmryBio_unfished 20855 419.529
Recr_unfished 955.034 19.2119
SSB_Btgt 3918.02 78.8168
SPR_Btgt 0.45 8.87936e-019
Fstd_Btgt 0.150429 0.00249729
Dead_Catch_Btgt 976.583 19.5518
SSB_SPR 3383.75 68.0691
Fstd_SPR 0.179882 0.00314143
Dead_Catch_SPR 996.174 19.943
SSB_MSY 3167.4 63.269
SPR_MSY 0.379753 0.000619992
Fstd_MSY 0.19361 0.00310423
Dead_Catch_MSY 998.093 19.9815
Ret_Catch_MSY 998.093 19.9815
B_MSY/SSB_unfished 0.323367 0.000676355
ForeCatch_31 35.1007 30.075
ForeCatch_32 117.274 53.0479
ForeCatch_33 201.697 67.7234
ForeCatch_34 215.602 63.3374
ForeCatch_35 186.374 50.4836
OFLCatch_31 416.538 72.8543
OFLCatch_32 541.974 82.6655
OFLCatch_33 634.605 84.8578
OFLCatch_34 663.907 78.7689
OFLCatch_35 641.053 68.5243
#_Extra_stdev
ln(SPB)_1 9.14553 0.0333922
ln(SPB)_15 8.3897 0.0246813
ln(SPB)_30 7.3641 0.117041
#_survey_stdev 30
SURVEY1_1 0.442528 0.0434981 #exp(): 1.55664 q: 0.000361972
SURVEY1_2 0.433992 0.0426158 #exp(): 1.54341 q: 0.000361972
SURVEY1_3 0.392973 0.0421104 #exp(): 1.48138 q: 0.000361972
SURVEY1_4 0.337724 0.0417296 #exp(): 1.40175 q: 0.000361972
SURVEY1_5 0.292892 0.0413909 #exp(): 1.3403 q: 0.000361972
SURVEY1_6 0.29058 0.0409946 #exp(): 1.3372 q: 0.000361972
SURVEY1_7 0.276664 0.0408821 #exp(): 1.31872 q: 0.000361972
SURVEY1_8 0.250149 0.0408419 #exp(): 1.28422 q: 0.000361972
SURVEY1_9 0.162132 0.0409233 #exp(): 1.17601 q: 0.000361972
SURVEY1_10 0.1582 0.0408133 #exp(): 1.1714 q: 0.000361972
SURVEY1_11 0.130582 0.0408602 #exp(): 1.13949 q: 0.000361972
SURVEY1_12 0.0677199 0.0409292 #exp(): 1.07007 q: 0.000361972
SURVEY1_13 0.00249342 0.040929 #exp(): 1.0025 q: 0.000361972
SURVEY1_14 -0.0175435 0.0409064 #exp(): 0.98261 q: 0.000361972
SURVEY1_15 -0.0490476 0.0408573 #exp(): 0.952136 q: 0.000361972
SURVEY1_16 -0.057711 0.040903 #exp(): 0.943923 q: 0.000361972
SURVEY1_17 -0.0923057 0.0411404 #exp(): 0.911826 q: 0.000361972
SURVEY1_18 -0.242246 0.0412026 #exp(): 0.784863 q: 0.000361972
SURVEY1_19 -0.264234 0.0410088 #exp(): 0.767794 q: 0.000361972
SURVEY1_20 -0.163121 0.0404604 #exp(): 0.849488 q: 0.000361972
SURVEY1_21 -0.0826966 0.0404569 #exp(): 0.92063 q: 0.000361972
SURVEY1_22 -0.132541 0.0394368 #exp(): 0.875867 q: 0.000361972
SURVEY1_23 -0.131515 0.0392933 #exp(): 0.876766 q: 0.000361972
SURVEY1_24 -0.305759 0.0396385 #exp(): 0.736564 q: 0.000361972
SURVEY1_25 -0.40758 0.0408305 #exp(): 0.665258 q: 0.000361972
SURVEY1_26 -0.473821 0.0440962 #exp(): 0.622619 q: 0.000361972
SURVEY1_27 -0.518617 0.0496004 #exp(): 0.595343 q: 0.000361972
SURVEY1_28 -0.556169 0.0588646 #exp(): 0.573402 q: 0.000361972
SURVEY1_29 -0.664244 0.0782036 #exp(): 0.514663 q: 0.000361972
SURVEY1_30 -0.641997 0.0989282 #exp(): 0.526241 q: 0.000361972
#_Biomass
TotBio_Virgin 20855 0.0
TotBio_Initial 19941.6 0.0
TotBio_1 20010.9 0.0
TotBio_2 19933.3 0.0
TotBio_3 19420.8 0.0
TotBio_4 18615.4 0.0
TotBio_5 17628.7 0.0
TotBio_6 17093 0.0
TotBio_7 16111.2 0.0
TotBio_8 15310.1 0.0
TotBio_9 13523.7 0.0
TotBio_10 13012.5 0.0
TotBio_11 12320.1 0.0
TotBio_12 11529.5 0.0
TotBio_13 10768.5 0.0
TotBio_14 10486.6 0.0
TotBio_15 9926.99 0.0
TotBio_16 9420.36 0.0
TotBio_17 9035.4 0.0
TotBio_18 7720.01 0.0
TotBio_19 7164.92 0.0
TotBio_20 7223.67 0.0
TotBio_21 7258.53 0.0
TotBio_22 6990.67 0.0
TotBio_23 7047.78 0.0
TotBio_24 6105.98 0.0
TotBio_25 5638.94 0.0
TotBio_26 5202.33 0.0
TotBio_27 4959.73 0.0
TotBio_28 4727.84 0.0
TotBio_29 4137.49 0.0
TotBio_30 4067.49 0.0
TotBio_31 3437.87 0.0
TotBio_32 4086.24 0.0
TotBio_33 4400.23 0.0
TotBio_34 4359.93 0.0
TotBio_35 4093.45 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20010.9 0.0
SmryBio_1 20010.9 0.0
SmryBio_2 19933.3 0.0
SmryBio_3 19420.8 0.0
SmryBio_4 18615.4 0.0
SmryBio_5 17628.7 0.0
SmryBio_6 17093 0.0
SmryBio_7 16111.2 0.0
SmryBio_8 15310.1 0.0
SmryBio_9 13523.7 0.0
SmryBio_10 13012.5 0.0
SmryBio_11 12320.1 0.0
SmryBio_12 11529.5 0.0
SmryBio_13 10768.5 0.0
SmryBio_14 10486.6 0.0
SmryBio_15 9926.99 0.0
SmryBio_16 9420.36 0.0
SmryBio_17 9035.4 0.0
SmryBio_18 7720.01 0.0
SmryBio_19 7164.92 0.0
SmryBio_20 7223.67 0.0
SmryBio_21 7258.53 0.0
SmryBio_22 6990.67 0.0
SmryBio_23 7047.78 0.0
SmryBio_24 6105.98 0.0
SmryBio_25 5638.94 0.0
SmryBio_26 5202.33 0.0
SmryBio_27 4959.73 0.0
SmryBio_28 4727.84 0.0
SmryBio_29 4137.49 0.0
SmryBio_30 4067.49 0.0
SmryBio_31 3437.87 0.0
SmryBio_32 4086.24 0.0
SmryBio_33 4400.23 0.0
SmryBio_34 4359.93 0.0
SmryBio_35 4093.45 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 105.52 0.0
TotCatch_1 161.812 0.0
TotCatch_2 455.299 0.0
TotCatch_3 734.356 0.0
TotCatch_4 945.101 0.0
TotCatch_5 713.487 0.0
TotCatch_6 1219.25 0.0
TotCatch_7 1152.7 0.0
TotCatch_8 2212.33 0.0
TotCatch_9 1184.49 0.0
TotCatch_10 1368.89 0.0
TotCatch_11 1451.17 0.0
TotCatch_12 1448.33 0.0
TotCatch_13 1006.75 0.0
TotCatch_14 1378.4 0.0
TotCatch_15 1374.86 0.0
TotCatch_16 1165.21 0.0
TotCatch_17 2051.3 0.0
TotCatch_18 1468.84 0.0
TotCatch_19 1305.97 0.0
TotCatch_20 1238.57 0.0
TotCatch_21 1641.98 0.0
TotCatch_22 1189.33 0.0
TotCatch_23 1900.67 0.0
TotCatch_24 1416.12 0.0
TotCatch_25 1292.63 0.0
TotCatch_26 1111.22 0.0
TotCatch_27 1047.57 0.0
TotCatch_28 1365.77 0.0
TotCatch_29 963.858 0.0
TotCatch_30 1415.91 0.0
TotCatch_31 35.1007 0.0
TotCatch_32 117.274 0.0
TotCatch_33 201.697 0.0
TotCatch_34 215.602 0.0
TotCatch_35 186.374 0.0
