 index   name                    value      std.dev
     1   log_Nage_dev           8.0899e-002 6.0620e-002
     2   log_Nage_dev           5.0112e-002 6.6073e-002
     3   log_Nage_dev           1.0745e-001 7.0656e-002
     4   log_Nage_dev           -5.7045e-002 8.3668e-002
     5   log_Nage_dev           -1.1983e-001 9.7615e-002
     6   log_Nage_dev           7.3599e-002 1.0146e-001
     7   log_Nage_dev           -7.6377e-002 1.2620e-001
     8   log_Nage_dev           3.7754e-002 1.4333e-001
     9   log_Nage_dev           -1.1488e-001 1.9756e-001
    10   log_Nage_dev           -9.6187e-002 2.8548e-001
    11   log_Nage_dev           5.6898e-002 9.2302e-002
    12   log_R0                 1.3793e+001 1.8508e-002
    13   log_rec_dev            7.4638e-002 5.4734e-002
    14   log_rec_dev            -2.2303e-001 6.0415e-002
    15   log_rec_dev            -1.2150e-001 5.7873e-002
    16   log_rec_dev            -1.8819e-001 5.9318e-002
    17   log_rec_dev            -3.3924e-002 5.5957e-002
    18   log_rec_dev            2.5178e-002 5.5020e-002
    19   log_rec_dev            1.8300e-001 5.1768e-002
    20   log_rec_dev            2.3238e-001 5.0670e-002
    21   log_rec_dev            1.0863e-001 5.2570e-002
    22   log_rec_dev            -1.4833e-001 5.8256e-002
    23   log_rec_dev            5.5202e-002 5.3469e-002
    24   log_rec_dev            1.0927e-001 5.2374e-002
    25   log_rec_dev            -1.3056e-001 5.7667e-002
    26   log_rec_dev            1.4976e-002 5.4895e-002
    27   log_rec_dev            3.3220e-001 4.8458e-002
    28   log_rec_dev            2.3163e-001 5.0092e-002
    29   log_rec_dev            -6.0047e-002 5.5126e-002
    30   log_rec_dev            1.9792e-002 5.1479e-002
    31   log_rec_dev            -3.8016e-001 5.9978e-002
    32   log_rec_dev            -3.0836e-001 5.8002e-002
    33   log_rec_dev            2.6580e-001 4.6046e-002
    34   log_rec_dev            -1.5330e-001 5.4447e-002
    35   log_rec_dev            -1.4360e-002 5.2475e-002
    36   log_rec_dev            -2.3496e-001 5.7177e-002
    37   log_rec_dev            2.7499e-001 5.0067e-002
    38   log_rec_dev            -8.2381e-002 6.1604e-002
    39   log_rec_dev            1.6630e-002 6.6907e-002
    40   log_rec_dev            -3.5579e-002 7.9030e-002
    41   log_rec_dev            2.8666e-001 9.1406e-002
    42   log_rec_dev            -1.1630e-001 1.2822e-001
    43   selpar_A50_survey1     1.5257e+000 4.7963e-002
    44   selpar_slope_survey1   1.8654e+000 1.3279e-001
    45   selpar_A50_fleet1_B1   1.9619e+000 7.9394e-002
    46   selpar_slope_fleet1_B1 9.8997e-001 6.5128e-002
    47   log_q_survey1          -1.4816e+001 4.4744e-002
    48   log_avg_F_fleet1       -1.8173e+000 3.4606e-002
    49   log_F_dev_fleet1       -2.8336e+000 3.2986e-002
    50   log_F_dev_fleet1       -1.7649e+000 3.1015e-002
    51   log_F_dev_fleet1       -1.2828e+000 2.9736e-002
    52   log_F_dev_fleet1       -9.6796e-001 2.8927e-002
    53   log_F_dev_fleet1       -1.2003e+000 2.8257e-002
    54   log_F_dev_fleet1       -6.2279e-001 2.7585e-002
    55   log_F_dev_fleet1       -6.0753e-001 2.6961e-002
    56   log_F_dev_fleet1       1.2634e-001 2.6427e-002
    57   log_F_dev_fleet1       -3.9761e-001 2.6044e-002
    58   log_F_dev_fleet1       -2.0938e-001 2.5505e-002
    59   log_F_dev_fleet1       -7.7378e-002 2.5332e-002
    60   log_F_dev_fleet1       4.6051e-003 2.5331e-002
    61   log_F_dev_fleet1       -3.2137e-001 2.5200e-002
    62   log_F_dev_fleet1       5.7596e-002 2.5005e-002
    63   log_F_dev_fleet1       1.1507e-001 2.4842e-002
    64   log_F_dev_fleet1       1.8816e-002 2.4293e-002
    65   log_F_dev_fleet1       6.8008e-001 2.3652e-002
    66   log_F_dev_fleet1       4.6898e-001 2.3459e-002
    67   log_F_dev_fleet1       4.5873e-001 2.3256e-002
    68   log_F_dev_fleet1       4.3792e-001 2.3149e-002
    69   log_F_dev_fleet1       7.5693e-001 2.2909e-002
    70   log_F_dev_fleet1       4.4743e-001 2.2444e-002
    71   log_F_dev_fleet1       9.4794e-001 2.2232e-002
    72   log_F_dev_fleet1       7.6079e-001 2.4729e-002
    73   log_F_dev_fleet1       7.5893e-001 2.8818e-002
    74   log_F_dev_fleet1       6.7741e-001 3.5456e-002
    75   log_F_dev_fleet1       6.5022e-001 4.4927e-002
    76   log_F_dev_fleet1       9.9142e-001 6.2385e-002
    77   log_F_dev_fleet1       7.3717e-001 8.6961e-002
    78   log_F_dev_fleet1       1.1892e+000 1.2454e-001
