 index   name                 value      std dev   
     1   sel_params[1]       2.0073e+000 8.0981e-002
     2   sel_params[2]       1.0380e+000 6.6262e-002
     3   log_Fmult_year1     -4.6135e+000 3.9505e-002
     4   log_Fmult_devs      1.0449e+000 1.5048e-002
     5   log_Fmult_devs      4.9847e-001 1.4825e-002
     6   log_Fmult_devs      2.8938e-001 1.4706e-002
     7   log_Fmult_devs      -2.4010e-001 1.4615e-002
     8   log_Fmult_devs      5.9218e-001 1.4782e-002
     9   log_Fmult_devs      1.8142e-002 1.4607e-002
    10   log_Fmult_devs      7.4516e-001 1.4881e-002
    11   log_Fmult_devs      -5.3779e-001 1.4379e-002
    12   log_Fmult_devs      2.0845e-001 1.4714e-002
    13   log_Fmult_devs      1.2410e-001 1.4724e-002
    14   log_Fmult_devs      7.4099e-002 1.4785e-002
    15   log_Fmult_devs      -3.1631e-001 1.4726e-002
    16   log_Fmult_devs      3.6249e-001 1.5048e-002
    17   log_Fmult_devs      5.8896e-002 1.4840e-002
    18   log_Fmult_devs      -1.0674e-001 1.4716e-002
    19   log_Fmult_devs      6.5725e-001 1.5195e-002
    20   log_Fmult_devs      -1.9988e-001 1.4849e-002
    21   log_Fmult_devs      -1.1862e-002 1.5032e-002
    22   log_Fmult_devs      -2.9605e-002 1.5107e-002
    23   log_Fmult_devs      3.1941e-001 1.5707e-002
    24   log_Fmult_devs      -3.3328e-001 1.5673e-002
    25   log_Fmult_devs      5.0171e-001 1.6585e-002
    26   log_Fmult_devs      -1.9001e-001 1.6686e-002
    27   log_Fmult_devs      -3.8319e-003 1.7428e-002
    28   log_Fmult_devs      -9.3304e-002 1.8439e-002
    29   log_Fmult_devs      -1.8706e-002 1.9691e-002
    30   log_Fmult_devs      3.4396e-001 2.4822e-002
    31   log_Fmult_devs      -2.9441e-001 2.9373e-002
    32   log_Fmult_devs      4.1838e-001 3.9210e-002
    33   log_recruit_devs    2.5215e-002 5.5617e-002
    34   log_recruit_devs    -1.5811e-001 5.9709e-002
    35   log_recruit_devs    1.9740e-001 5.2007e-002
    36   log_recruit_devs    3.1912e-001 4.9516e-002
    37   log_recruit_devs    -1.9848e-001 6.0576e-002
    38   log_recruit_devs    1.3081e-002 5.5636e-002
    39   log_recruit_devs    2.7385e-002 5.4898e-002
    40   log_recruit_devs    -4.7670e-002 5.6131e-002
    41   log_recruit_devs    -1.0522e-001 5.6747e-002
    42   log_recruit_devs    8.3411e-002 5.2993e-002
    43   log_recruit_devs    1.9582e-001 5.0761e-002
    44   log_recruit_devs    2.5070e-001 4.9577e-002
    45   log_recruit_devs    1.3290e-001 5.1655e-002
    46   log_recruit_devs    -7.7826e-002 5.5841e-002
    47   log_recruit_devs    -2.3735e-001 5.8697e-002
    48   log_recruit_devs    -2.4319e-002 5.3548e-002
    49   log_recruit_devs    -1.3938e-001 5.5505e-002
    50   log_recruit_devs    -2.2693e-001 5.6366e-002
    51   log_recruit_devs    -1.4587e-001 5.5135e-002
    52   log_recruit_devs    1.7854e-001 4.9057e-002
    53   log_recruit_devs    4.2704e-001 4.4855e-002
    54   log_recruit_devs    -2.8393e-001 5.9076e-002
    55   log_recruit_devs    -4.7666e-002 5.3879e-002
    56   log_recruit_devs    3.8854e-002 5.1536e-002
    57   log_recruit_devs    1.1518e-001 5.3013e-002
    58   log_recruit_devs    1.0632e-001 5.7507e-002
    59   log_recruit_devs    -1.5779e-001 6.9361e-002
    60   log_recruit_devs    -6.0285e-002 7.8026e-002
    61   log_recruit_devs    -3.0041e-001 9.9607e-002
    62   log_recruit_devs    1.0028e-001 1.2061e-001
    63   log_N_year1_devs    2.3271e-002 5.8580e-002
    64   log_N_year1_devs    -7.3299e-002 6.6508e-002
    65   log_N_year1_devs    -1.6149e-002 7.1316e-002
    66   log_N_year1_devs    9.5625e-002 7.5100e-002
    67   log_N_year1_devs    -1.1975e-001 9.3349e-002
    68   log_N_year1_devs    -5.1064e-002 1.0245e-001
    69   log_N_year1_devs    -9.1198e-004 1.1523e-001
    70   log_N_year1_devs    -2.2229e-001 1.5652e-001
    71   log_N_year1_devs    -4.3662e-002 1.8329e-001
    72   log_N_year1_devs    7.1586e-002 2.4563e-001
    73   log_N_year1_devs    -3.1419e-001 1.1027e-001
    74   log_q_year1         -7.9691e+000 4.4094e-002
    75   index_sel_params[1] 1.4386e+000 4.3438e-002
    76   index_sel_params[2] 4.6796e-001 3.5437e-002
    77   log_SR_scaler       6.9090e+000 1.8861e-002
    78   Freport             9.8697e-003 3.8375e-004
    79   Freport             2.8060e-002 1.0325e-003
    80   Freport             4.6192e-002 1.6316e-003
    81   Freport             6.1695e-002 2.1135e-003
    82   Freport             4.8526e-002 1.6111e-003
    83   Freport             8.7731e-002 2.8205e-003
    84   Freport             8.9337e-002 2.8092e-003
    85   Freport             1.8821e-001 5.9836e-003
    86   Freport             1.0992e-001 3.5845e-003
    87   Freport             1.3540e-001 4.3881e-003
    88   Freport             1.5329e-001 4.9809e-003
    89   Freport             1.6508e-001 5.3806e-003
    90   Freport             1.2032e-001 3.8452e-003
    91   Freport             1.7288e-001 5.3423e-003
    92   Freport             1.8337e-001 5.5635e-003
    93   Freport             1.6481e-001 4.8965e-003
    94   Freport             3.1799e-001 9.6747e-003
    95   Freport             2.6038e-001 8.5233e-003
    96   Freport             2.5731e-001 8.8052e-003
    97   Freport             2.4981e-001 8.8045e-003
    98   Freport             3.4381e-001 1.2604e-002
    99   Freport             2.4636e-001 9.4216e-003
   100   Freport             4.0688e-001 1.6422e-002
   101   Freport             3.3647e-001 1.5159e-002
   102   Freport             3.3518e-001 1.7068e-002
   103   Freport             3.0532e-001 1.7868e-002
   104   Freport             2.9967e-001 2.0373e-002
   105   Freport             4.2268e-001 3.5806e-002
   106   Freport             3.1489e-001 3.3962e-002
   107   Freport             4.7847e-001 6.7745e-002
   108   TotJan1B            1.9758e+004 6.6138e+002
   109   TotJan1B            1.9831e+004 6.1874e+002
   110   TotJan1B            1.9680e+004 5.7768e+002
   111   TotJan1B            1.9414e+004 5.3821e+002
   112   TotJan1B            1.8824e+004 5.0055e+002
   113   TotJan1B            1.8507e+004 4.6427e+002
   114   TotJan1B            1.7607e+004 4.2994e+002
   115   TotJan1B            1.6762e+004 3.9782e+002
   116   TotJan1B            1.4692e+004 3.6800e+002
   117   TotJan1B            1.3997e+004 3.4031e+002
   118   TotJan1B            1.3276e+004 3.1425e+002
   119   TotJan1B            1.2673e+004 2.9006e+002
   120   TotJan1B            1.2149e+004 2.6837e+002
   121   TotJan1B            1.2082e+004 2.4926e+002
   122   TotJan1B            1.1395e+004 2.3223e+002
   123   TotJan1B            1.0674e+004 2.1586e+002
   124   TotJan1B            1.0160e+004 2.0093e+002
   125   TotJan1B            8.5529e+003 1.8752e+002
   126   TotJan1B            7.6943e+003 1.7656e+002
   127   TotJan1B            7.2052e+003 1.6697e+002
   128   TotJan1B            7.1661e+003 1.6030e+002
   129   TotJan1B            6.6131e+003 1.6060e+002
   130   TotJan1B            6.5851e+003 1.6738e+002
   131   TotJan1B            5.8356e+003 1.8124e+002
   132   TotJan1B            5.5815e+003 2.0536e+002
   133   TotJan1B            5.4367e+003 2.4204e+002
   134   TotJan1B            5.3591e+003 2.8869e+002
   135   TotJan1B            5.2740e+003 3.4878e+002
   136   TotJan1B            4.6674e+003 4.1698e+002
   137   TotJan1B            4.6020e+003 5.0673e+002
   138   SSB                 9.2092e+003 3.2381e+002
   139   SSB                 9.2874e+003 3.0378e+002
   140   SSB                 9.1765e+003 2.8437e+002
   141   SSB                 8.8979e+003 2.6476e+002
   142   SSB                 8.6762e+003 2.4653e+002
   143   SSB                 8.6371e+003 2.2979e+002
   144   SSB                 8.1608e+003 2.1307e+002
   145   SSB                 7.7451e+003 1.9721e+002
   146   SSB                 6.7608e+003 1.8252e+002
   147   SSB                 6.3859e+003 1.6925e+002
   148   SSB                 5.9477e+003 1.5674e+002
   149   SSB                 5.5879e+003 1.4521e+002
   150   SSB                 5.3408e+003 1.3480e+002
   151   SSB                 5.3982e+003 1.2556e+002
   152   SSB                 5.1674e+003 1.1707e+002
   153   SSB                 4.8179e+003 1.0928e+002
   154   SSB                 4.5413e+003 1.0170e+002
   155   SSB                 3.7960e+003 9.4366e+001
   156   SSB                 3.3824e+003 8.8713e+001
   157   SSB                 3.0613e+003 8.3953e+001
   158   SSB                 2.8896e+003 7.9894e+001
   159   SSB                 2.7023e+003 7.7419e+001
   160   SSB                 2.8279e+003 7.9557e+001
   161   SSB                 2.4318e+003 8.3307e+001
   162   SSB                 2.2622e+003 9.0404e+001
   163   SSB                 2.1816e+003 1.0301e+002
   164   SSB                 2.1993e+003 1.2258e+002
   165   SSB                 2.2025e+003 1.4834e+002
   166   SSB                 1.9385e+003 1.7783e+002
   167   SSB                 1.8787e+003 2.1417e+002
   168   ExploitableB        1.8137e+004 6.9050e+002
   169   ExploitableB        1.8264e+004 6.5173e+002
   170   ExploitableB        1.8060e+004 6.1299e+002
   171   ExploitableB        1.7636e+004 5.7624e+002
   172   ExploitableB        1.7101e+004 5.4371e+002
   173   ExploitableB        1.6865e+004 5.1128e+002
   174   ExploitableB        1.6039e+004 4.7456e+002
   175   ExploitableB        1.5245e+004 4.4044e+002
   176   ExploitableB        1.3290e+004 4.0571e+002
   177   ExploitableB        1.2569e+004 3.7795e+002
   178   ExploitableB        1.1761e+004 3.5285e+002
   179   ExploitableB        1.1051e+004 3.3220e+002
   180   ExploitableB        1.0508e+004 3.1498e+002
   181   ExploitableB        1.0522e+004 3.0028e+002
   182   ExploitableB        1.0029e+004 2.7994e+002
   183   ExploitableB        9.4049e+003 2.5767e+002
   184   ExploitableB        8.9341e+003 2.3909e+002
   185   ExploitableB        7.4469e+003 2.1891e+002
   186   ExploitableB        6.6346e+003 2.0458e+002
   187   ExploitableB        6.0593e+003 1.9343e+002
   188   ExploitableB        5.7982e+003 1.8840e+002
   189   ExploitableB        5.3369e+003 1.8759e+002
   190   ExploitableB        5.4099e+003 1.9170e+002
   191   ExploitableB        4.7626e+003 1.9081e+002
   192   ExploitableB        4.4834e+003 2.0220e+002
   193   ExploitableB        4.3123e+003 2.2550e+002
   194   ExploitableB        4.2942e+003 2.6057e+002
   195   ExploitableB        4.2684e+003 3.0591e+002
   196   ExploitableB        3.7891e+003 3.5951e+002
   197   ExploitableB        3.6884e+003 4.2852e+002
   198   recruits            1.0170e+003 5.5242e+001
   199   recruits            8.4670e+002 4.9801e+001
   200   recruits            1.2091e+003 6.0511e+001
   201   recruits            1.3641e+003 6.4211e+001
   202   recruits            8.1059e+002 4.8234e+001
   203   recruits            9.9915e+002 5.3795e+001
   204   recruits            1.0131e+003 5.3562e+001
   205   recruits            9.3452e+002 5.0564e+001
   206   recruits            8.7742e+002 4.7991e+001
   207   recruits            1.0432e+003 5.2357e+001
   208   recruits            1.1591e+003 5.4922e+001
   209   recruits            1.2131e+003 5.5630e+001
   210   recruits            1.0689e+003 5.1612e+001
   211   recruits            8.6014e+002 4.5753e+001
   212   recruits            7.3447e+002 4.1620e+001
   213   recruits            9.0291e+002 4.6049e+001
   214   recruits            7.9594e+002 4.2537e+001
   215   recruits            7.2207e+002 3.9550e+001
   216   recruits            7.5768e+002 4.0583e+001
   217   recruits            1.0233e+003 4.8174e+001
   218   recruits            1.2829e+003 5.5222e+001
   219   recruits            6.2149e+002 3.7160e+001
   220   recruits            7.7402e+002 4.3084e+001
   221   recruits            8.5372e+002 4.7510e+001
   222   recruits            8.8563e+002 5.2726e+001
   223   recruits            8.5993e+002 5.7759e+001
   224   recruits            6.5328e+002 5.3616e+001
   225   recruits            7.2193e+002 6.8426e+001
   226   recruits            5.6807e+002 6.7456e+001
   227   recruits            8.1499e+002 1.1689e+002
   228   MSY                 1.0452e+003 1.9552e+001
   229   SSBmsy_report       3.3183e+003 7.5220e+001
   230   Fmsy_report         1.9166e-001 3.0597e-004
   231   SSBmsy_ratio        5.6615e-001 5.6903e-002
   232   Fmsy_ratio          2.4964e+000 3.5422e-001
