 index   name                 value      std dev   
     1   sel_params[1]       2.1781e+000 8.8719e-002
     2   sel_params[2]       1.0804e+000 6.7666e-002
     3   log_Fmult_year1     -4.6077e+000 4.0165e-002
     4   log_Fmult_devs      1.0576e+000 1.5074e-002
     5   log_Fmult_devs      4.9610e-001 1.4840e-002
     6   log_Fmult_devs      2.9057e-001 1.4699e-002
     7   log_Fmult_devs      -2.2768e-001 1.4574e-002
     8   log_Fmult_devs      5.9160e-001 1.4758e-002
     9   log_Fmult_devs      1.1701e-002 1.4635e-002
    10   log_Fmult_devs      7.5679e-001 1.4959e-002
    11   log_Fmult_devs      -5.2590e-001 1.4419e-002
    12   log_Fmult_devs      1.9277e-001 1.4730e-002
    13   log_Fmult_devs      1.2449e-001 1.4723e-002
    14   log_Fmult_devs      6.8940e-002 1.4765e-002
    15   log_Fmult_devs      -3.2184e-001 1.4605e-002
    16   log_Fmult_devs      3.7015e-001 1.4928e-002
    17   log_Fmult_devs      6.5478e-002 1.4960e-002
    18   log_Fmult_devs      -1.1250e-001 1.4954e-002
    19   log_Fmult_devs      6.7410e-001 1.5391e-002
    20   log_Fmult_devs      -1.8987e-001 1.4908e-002
    21   log_Fmult_devs      -1.6905e-002 1.5038e-002
    22   log_Fmult_devs      -2.1326e-002 1.5148e-002
    23   log_Fmult_devs      3.2050e-001 1.5770e-002
    24   log_Fmult_devs      -3.1918e-001 1.5414e-002
    25   log_Fmult_devs      5.0110e-001 1.6537e-002
    26   log_Fmult_devs      -2.0414e-001 1.6916e-002
    27   log_Fmult_devs      1.5011e-002 1.7630e-002
    28   log_Fmult_devs      -9.9412e-002 1.8475e-002
    29   log_Fmult_devs      -1.4325e-002 1.9711e-002
    30   log_Fmult_devs      3.3666e-001 2.5081e-002
    31   log_Fmult_devs      -2.5661e-001 2.9975e-002
    32   log_Fmult_devs      4.4149e-001 4.1909e-002
    33   log_recruit_devs    -3.8791e-002 5.5462e-002
    34   log_recruit_devs    -2.2905e-001 5.9643e-002
    35   log_recruit_devs    -8.1451e-002 5.6242e-002
    36   log_recruit_devs    1.6802e-001 5.1029e-002
    37   log_recruit_devs    -9.3127e-002 5.6585e-002
    38   log_recruit_devs    2.4125e-001 4.9700e-002
    39   log_recruit_devs    -1.5455e-001 5.7471e-002
    40   log_recruit_devs    8.8063e-003 5.3451e-002
    41   log_recruit_devs    -2.8095e-001 5.9084e-002
    42   log_recruit_devs    1.7012e-001 4.9741e-002
    43   log_recruit_devs    -2.4423e-001 5.8292e-002
    44   log_recruit_devs    -4.1249e-001 6.2570e-002
    45   log_recruit_devs    2.7477e-001 4.8258e-002
    46   log_recruit_devs    2.1379e-001 4.9950e-002
    47   log_recruit_devs    -1.0132e-001 5.6350e-002
    48   log_recruit_devs    9.8504e-002 5.1742e-002
    49   log_recruit_devs    -2.4292e-001 5.8549e-002
    50   log_recruit_devs    -1.1529e-001 5.4458e-002
    51   log_recruit_devs    7.8250e-002 5.0802e-002
    52   log_recruit_devs    3.4322e-002 5.2223e-002
    53   log_recruit_devs    -1.3559e-001 5.6429e-002
    54   log_recruit_devs    1.9347e-001 4.9288e-002
    55   log_recruit_devs    1.2085e-001 5.1988e-002
    56   log_recruit_devs    2.2081e-001 5.0228e-002
    57   log_recruit_devs    2.9149e-001 5.1736e-002
    58   log_recruit_devs    -2.7832e-001 6.7882e-002
    59   log_recruit_devs    3.1884e-001 6.2747e-002
    60   log_recruit_devs    1.2907e-001 7.7383e-002
    61   log_recruit_devs    -1.0710e-001 9.9094e-002
    62   log_recruit_devs    -4.7193e-002 1.2690e-001
    63   log_N_year1_devs    1.2657e-001 5.5339e-002
    64   log_N_year1_devs    -2.9915e-002 6.4210e-002
    65   log_N_year1_devs    -1.5628e-001 7.4780e-002
    66   log_N_year1_devs    -1.1935e-001 8.1864e-002
    67   log_N_year1_devs    5.3051e-002 8.4598e-002
    68   log_N_year1_devs    5.4139e-003 9.9656e-002
    69   log_N_year1_devs    -2.1340e-001 1.2992e-001
    70   log_N_year1_devs    -5.0008e-002 1.4216e-001
    71   log_N_year1_devs    -3.0712e-001 2.0606e-001
    72   log_N_year1_devs    -2.0738e-001 2.8426e-001
    73   log_N_year1_devs    -1.6206e-001 9.5541e-002
    74   log_q_year1         -7.9812e+000 4.4069e-002
    75   index_sel_params[1] 1.5182e+000 4.6031e-002
    76   index_sel_params[2] 5.3424e-001 3.5974e-002
    77   log_SR_scaler       6.9666e+000 1.8476e-002
    78   Freport             9.9086e-003 3.8944e-004
    79   Freport             2.8532e-002 1.0628e-003
    80   Freport             4.6859e-002 1.6765e-003
    81   Freport             6.2659e-002 2.1739e-003
    82   Freport             4.9900e-002 1.6793e-003
    83   Freport             9.0163e-002 2.9493e-003
    84   Freport             9.1224e-002 2.9329e-003
    85   Freport             1.9444e-001 6.3151e-003
    86   Freport             1.1492e-001 3.8106e-003
    87   Freport             1.3935e-001 4.5745e-003
    88   Freport             1.5782e-001 5.2068e-003
    89   Freport             1.6909e-001 5.6527e-003
    90   Freport             1.2256e-001 4.0528e-003
    91   Freport             1.7746e-001 5.7495e-003
    92   Freport             1.8947e-001 6.1309e-003
    93   Freport             1.6931e-001 5.3666e-003
    94   Freport             3.3223e-001 1.0599e-002
    95   Freport             2.7477e-001 9.2112e-003
    96   Freport             2.7017e-001 9.3030e-003
    97   Freport             2.6447e-001 9.3239e-003
    98   Freport             3.6439e-001 1.3477e-002
    99   Freport             2.6482e-001 1.0234e-002
   100   Freport             4.3709e-001 1.8007e-002
   101   Freport             3.5638e-001 1.6398e-002
   102   Freport             3.6177e-001 1.8399e-002
   103   Freport             3.2754e-001 1.8840e-002
   104   Freport             3.2288e-001 2.1364e-002
   105   Freport             4.5211e-001 3.7383e-002
   106   Freport             3.4979e-001 3.7081e-002
   107   Freport             5.4393e-001 7.7402e-002
   108   TotJan1B            1.9712e+004 6.5991e+002
   109   TotJan1B            1.9741e+004 6.1489e+002
   110   TotJan1B            1.9453e+004 5.7265e+002
   111   TotJan1B            1.9026e+004 5.3227e+002
   112   TotJan1B            1.8376e+004 4.9317e+002
   113   TotJan1B            1.8197e+004 4.5608e+002
   114   TotJan1B            1.7387e+004 4.2188e+002
   115   TotJan1B            1.6701e+004 3.9066e+002
   116   TotJan1B            1.4675e+004 3.6277e+002
   117   TotJan1B            1.4073e+004 3.3721e+002
   118   TotJan1B            1.3219e+004 3.1392e+002
   119   TotJan1B            1.2201e+004 2.9262e+002
   120   TotJan1B            1.1480e+004 2.7087e+002
   121   TotJan1B            1.1477e+004 2.4943e+002
   122   TotJan1B            1.1025e+004 2.3049e+002
   123   TotJan1B            1.0633e+004 2.1333e+002
   124   TotJan1B            1.0343e+004 1.9938e+002
   125   TotJan1B            8.8666e+003 1.8703e+002
   126   TotJan1B            8.1611e+003 1.7659e+002
   127   TotJan1B            7.6949e+003 1.6833e+002
   128   TotJan1B            7.3428e+003 1.6362e+002
   129   TotJan1B            6.7084e+003 1.6259e+002
   130   TotJan1B            6.7361e+003 1.6819e+002
   131   TotJan1B            6.1437e+003 1.8333e+002
   132   TotJan1B            6.1272e+003 2.1231e+002
   133   TotJan1B            5.9243e+003 2.4956e+002
   134   TotJan1B            5.9835e+003 3.0747e+002
   135   TotJan1B            6.0302e+003 3.8404e+002
   136   TotJan1B            5.4920e+003 4.7433e+002
   137   TotJan1B            5.3633e+003 5.7848e+002
   138   SSB                 9.1502e+003 3.2267e+002
   139   SSB                 9.2432e+003 3.0181e+002
   140   SSB                 9.1324e+003 2.8214e+002
   141   SSB                 8.8189e+003 2.6244e+002
   142   SSB                 8.4735e+003 2.4324e+002
   143   SSB                 8.3632e+003 2.2553e+002
   144   SSB                 7.9709e+003 2.0850e+002
   145   SSB                 7.7078e+003 1.9341e+002
   146   SSB                 6.7510e+003 1.7960e+002
   147   SSB                 6.4110e+003 1.6745e+002
   148   SSB                 5.9716e+003 1.5577e+002
   149   SSB                 5.6057e+003 1.4553e+002
   150   SSB                 5.1448e+003 1.3617e+002
   151   SSB                 4.9677e+003 1.2624e+002
   152   SSB                 4.8260e+003 1.1647e+002
   153   SSB                 4.6915e+003 1.0829e+002
   154   SSB                 4.5845e+003 1.0099e+002
   155   SSB                 3.9242e+003 9.4399e+001
   156   SSB                 3.5152e+003 8.9350e+001
   157   SSB                 3.2465e+003 8.4676e+001
   158   SSB                 3.1230e+003 8.1320e+001
   159   SSB                 2.7914e+003 7.9719e+001
   160   SSB                 2.7425e+003 7.9947e+001
   161   SSB                 2.4541e+003 8.3412e+001
   162   SSB                 2.4042e+003 9.2073e+001
   163   SSB                 2.4097e+003 1.0757e+002
   164   SSB                 2.4493e+003 1.2985e+002
   165   SSB                 2.3906e+003 1.5553e+002
   166   SSB                 2.2200e+003 1.9683e+002
   167   SSB                 2.2101e+003 2.4650e+002
   168   ExploitableB        1.7867e+004 6.9238e+002
   169   ExploitableB        1.7949e+004 6.5359e+002
   170   ExploitableB        1.7722e+004 6.1459e+002
   171   ExploitableB        1.7222e+004 5.7478e+002
   172   ExploitableB        1.6556e+004 5.3783e+002
   173   ExploitableB        1.6257e+004 5.0576e+002
   174   ExploitableB        1.5503e+004 4.7421e+002
   175   ExploitableB        1.4878e+004 4.4450e+002
   176   ExploitableB        1.3061e+004 4.0989e+002
   177   ExploitableB        1.2419e+004 3.8237e+002
   178   ExploitableB        1.1620e+004 3.5748e+002
   179   ExploitableB        1.0761e+004 3.3470e+002
   180   ExploitableB        9.9595e+003 3.1108e+002
   181   ExploitableB        9.7575e+003 2.9344e+002
   182   ExploitableB        9.3050e+003 2.7996e+002
   183   ExploitableB        8.9485e+003 2.6638e+002
   184   ExploitableB        8.7830e+003 2.5170e+002
   185   ExploitableB        7.4923e+003 2.2909e+002
   186   ExploitableB        6.7893e+003 2.1338e+002
   187   ExploitableB        6.2882e+003 2.0304e+002
   188   ExploitableB        5.9749e+003 1.9738e+002
   189   ExploitableB        5.3421e+003 1.9013e+002
   190   ExploitableB        5.3017e+003 1.9146e+002
   191   ExploitableB        4.7099e+003 1.9446e+002
   192   ExploitableB        4.6228e+003 2.1030e+002
   193   ExploitableB        4.5582e+003 2.3564e+002
   194   ExploitableB        4.6048e+003 2.7212e+002
   195   ExploitableB        4.6248e+003 3.2280e+002
   196   ExploitableB        4.2106e+003 3.9039e+002
   197   ExploitableB        4.1608e+003 4.7712e+002
   198   recruits            1.0044e+003 5.4453e+001
   199   recruits            8.3041e+002 4.8834e+001
   200   recruits            9.6343e+002 5.2907e+001
   201   recruits            1.2350e+003 6.0383e+001
   202   recruits            9.4784e+002 5.2224e+001
   203   recruits            1.3188e+003 6.2149e+001
   204   recruits            8.8650e+002 4.9538e+001
   205   recruits            1.0384e+003 5.3134e+001
   206   recruits            7.7428e+002 4.4502e+001
   207   recruits            1.1963e+003 5.5737e+001
   208   recruits            7.8518e+002 4.4186e+001
   209   recruits            6.5712e+002 4.0053e+001
   210   recruits            1.2945e+003 5.7304e+001
   211   recruits            1.2018e+003 5.5454e+001
   212   recruits            8.7195e+002 4.6838e+001
   213   recruits            1.0596e+003 5.1539e+001
   214   recruits            7.4950e+002 4.2479e+001
   215   recruits            8.4808e+002 4.4487e+001
   216   recruits            9.9934e+002 4.8486e+001
   217   recruits            9.3451e+002 4.7168e+001
   218   recruits            7.7441e+002 4.3129e+001
   219   recruits            1.0663e+003 5.2222e+001
   220   recruits            9.6409e+002 5.1103e+001
   221   recruits            1.0605e+003 5.6590e+001
   222   recruits            1.1038e+003 6.3262e+001
   223   recruits            6.2064e+002 4.7044e+001
   224   recruits            1.1284e+003 8.5036e+001
   225   recruits            9.3778e+002 8.7354e+001
   226   recruits            7.3532e+002 8.6340e+001
   227   recruits            7.6355e+002 1.1242e+002
   228   MSY                 1.1187e+003 2.0586e+001
   229   SSBmsy_report       3.5211e+003 8.2407e+001
   230   Fmsy_report         1.9758e-001 4.1264e-004
   231   SSBmsy_ratio        6.2768e-001 6.1767e-002
   232   Fmsy_ratio          2.7529e+000 3.9284e-001
