1 -logL: 318.771 SSB(Vir_Start_End): 9902.98 4868.49 2666.77
1 Files: data.ss control.ss
1 N_iter: 556 runtime(sec): 17 starttime: Mon Aug 03 16:45:45 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-08-03 16:43:57
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 318.771
1 Like_Emph Indices All  0 1
1 Like_Value Indices -40.5245  0 -40.5245
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 356.51  181.906 174.604
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.0112021  0.0112021 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 2.77283 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9902.98 5138.19 4868.49 5213.55 5448.56 5574.28 5546.54 5602.07 5471.23 5506.44 5170.05 5241.87 5326.81 5366.03 5304.89 5516.34 5396.95 5213.16 5199 4482.99 4063.45 3847.89 3847.24 3544.29 3507.11 3001.66 2885.04 2960.92 3128.59 3156.36 2801.41 2666.77 2424.24 2992.07 3250.48 3024.74 2633.95
1 Timeseries Recruit  965.556 896.293 858.459 671.591 788.408 711.168 1024.19 1064.76 839.692 1134.16 1158.81 852.825 1225.8 923.063 811.498 1206.38 638.442 675.696 810.115 1200.6 741.768 925.707 457.309 887.495 1074.25 1113.37 796.417 757.84 581.947 1158.05 929.92 757.171 768.102 809.711 824.878 811.739 785.026
1 Timeseries TotBio  0 21084.8 11455.8 10752.3 11497.1 11924.1 12121.5 12078.9 12315.3 12270.9 12291.2 11624.5 11950.8 12013.3 12087.5 12014.6 12227.9 12082.1 11662.8 11329.9 9917.3 9370.55 8975.19 8818.5 8030.96 7895.92 7200.5 7160.78 7199.79 7315.84 7216.49 6677.95 6646.48 5980.6 6610.84 6606.03 6055.99 5268.24
1 Timeseries SmryBio-1  0 0 10752.3 10752.3 11497.1 11924.1 12121.5 12078.9 12315.3 12270.9 12291.2 11624.5 11950.8 12013.3 12087.5 12014.6 12227.9 12082.1 11662.8 11329.9 9917.3 9370.55 8975.19 8818.5 8030.96 7895.92 7200.5 7160.78 7199.79 7315.84 7216.49 6677.95 6646.48 5980.6 6610.84 6606.03 6055.99 5268.24
1 Timeseries TotCatch  0 0 1021.44 110.351 315.208 511.327 677.295 525.974 912.79 873.228 1692.85 918.45 1119.9 1246.55 1328.81 965.83 1391.23 1451.79 1253.08 2219.74 1624.7 1458.26 1321.4 1717.06 1175.84 1813.63 1377.09 1295.81 1177.1 1213.41 1744.31 1310.47 1849.83 302.296 524.021 687.114 659.669 521.636
1 Timeseries RetCatch  0 0 1021.44 110.351 315.208 511.327 677.295 525.974 912.79 873.228 1692.85 918.45 1119.9 1246.55 1328.81 965.83 1391.23 1451.79 1253.08 2219.74 1624.7 1458.26 1321.4 1717.06 1175.84 1813.63 1377.09 1295.81 1177.1 1213.41 1744.31 1310.47 1849.83 0 0 0 0 0
1 Mgmt_Quant  9902.98 21084.8 21084.8 965.556 3961.19 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.8727 0.75 0.6 0 0  0.312055 -0.0774766 -0.23674 -0.093338 0.0995254 -0.0741949 -0.216831 -0.104511 -0.113509 -0.144557 -0.159784 -0.139108  -0.0349058 -0.290778 -0.136783 -0.243093 0.122347 0.159812 -0.0743517 0.225353 0.255962 -0.0526685 0.307783 0.0230768 -0.104084 0.286839 -0.346412 -0.284673 -0.102839 0.313859 -0.15056 0.0810695 -0.624096 0.0550248 0.248142 0.31773 -0.00801185 -0.0637753 -0.340443 0.345703 0.154039 -0.0392664  0 0 0 0 0  0 0 0 0 0  0.14905   0.0157797 0.0421372 0.0656915 0.08561 0.0657023 0.114662 0.112666 0.23344 0.133564 0.162561 0.181839 0.195163 0.139313 0.197689 0.209897 0.184129 0.352522 0.290688 0.284437 0.278251 0.396174 0.286687 0.471703 0.400286 0.405573 0.37766 0.37581 0.548229 0.436438 0.697738 -7.7939  4.00498 2.96188 2.07584 2.14786 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.8727 0.75 0.6 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.312055 -0.0774766 -0.23674 -0.093338 0.0995254 -0.0741949 -0.216831 -0.104511 -0.113509 -0.144557 -0.159784 -0.139108
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.0349058 -0.290778 -0.136783 -0.243093 0.122347 0.159812 -0.0743517 0.225353 0.255962 -0.0526685 0.307783 0.0230768 -0.104084 0.286839 -0.346412 -0.284673 -0.102839 0.313859 -0.15056 0.0810695 -0.624096 0.0550248 0.248142 0.31773 -0.00801185 -0.0637753 -0.340443 0.345703 0.154039 -0.0392664
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.14905
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0157797 0.0421372 0.0656915 0.08561 0.0657023 0.114662 0.112666 0.23344 0.133564 0.162561 0.181839 0.195163 0.139313 0.197689 0.209897 0.184129 0.352522 0.290688 0.284437 0.278251 0.396174 0.286687 0.471703 0.400286 0.405573 0.37766 0.37581 0.548229 0.436438 0.697738
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.7939
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  4.00498 2.96188 2.07584 2.14786

