#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Aug 03 16:46:03 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-08-03 16:43:57
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 9.19564 0.00999975
1 1 1 110.348 0.00999975
2 1 1 315.168 0.00999975
3 1 1 511.212 0.00999975
4 1 1 677.18 0.00999975
5 1 1 525.918 0.00999975
6 1 1 912.493 0.00999975
7 1 1 872.96 0.00999975
8 1 1 1691.74 0.00999975
9 1 1 918.203 0.00999975
10 1 1 1119.62 0.00999975
11 1 1 1246.34 0.00999975
12 1 1 1328.73 0.00999975
13 1 1 965.657 0.00999975
14 1 1 1390.99 0.00999975
15 1 1 1451.26 0.00999975
16 1 1 1252.97 0.00999975
17 1 1 2220.33 0.00999975
18 1 1 1625.09 0.00999975
19 1 1 1458.44 0.00999975
20 1 1 1321.73 0.00999975
21 1 1 1717.97 0.00999975
22 1 1 1176.31 0.00999975
23 1 1 1814.79 0.00999975
24 1 1 1377.92 0.00999975
25 1 1 1295.92 0.00999975
26 1 1 1176.84 0.00999975
27 1 1 1213.36 0.00999975
28 1 1 1744.71 0.00999975
29 1 1 1310.76 0.00999975
30 1 1 1850.14 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.29723 0.198042 #_ SURVEY1
2 1 2 1.38226 0.198042 #_ SURVEY1
3 1 2 1.32768 0.198042 #_ SURVEY1
4 1 2 0.987957 0.198042 #_ SURVEY1
5 1 2 1.20954 0.198042 #_ SURVEY1
6 1 2 1.2615 0.198042 #_ SURVEY1
7 1 2 1.21691 0.198042 #_ SURVEY1
8 1 2 1.33813 0.198042 #_ SURVEY1
9 1 2 0.97202 0.198042 #_ SURVEY1
10 1 2 1.18877 0.198042 #_ SURVEY1
11 1 2 1.38476 0.198042 #_ SURVEY1
12 1 2 0.997528 0.198042 #_ SURVEY1
13 1 2 1.25302 0.198042 #_ SURVEY1
14 1 2 0.849844 0.198042 #_ SURVEY1
15 1 2 1.04161 0.198042 #_ SURVEY1
16 1 2 1.10137 0.198042 #_ SURVEY1
17 1 2 0.971063 0.198042 #_ SURVEY1
18 1 2 0.885265 0.198042 #_ SURVEY1
19 1 2 0.853254 0.198042 #_ SURVEY1
20 1 2 0.867733 0.198042 #_ SURVEY1
21 1 2 0.856394 0.198042 #_ SURVEY1
22 1 2 0.724175 0.198042 #_ SURVEY1
23 1 2 0.816947 0.198042 #_ SURVEY1
24 1 2 0.830488 0.198042 #_ SURVEY1
25 1 2 0.81433 0.198042 #_ SURVEY1
26 1 2 0.787157 0.198042 #_ SURVEY1
27 1 2 0.711615 0.198042 #_ SURVEY1
28 1 2 0.872627 0.198042 #_ SURVEY1
29 1 2 0.7125 0.198042 #_ SURVEY1
30 1 2 0.647017 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.005 0.04 0.12 0.13 0.13 0.145 0.09 0.125 0.055 0.05 0.035 0.075
 2 1 1 0 0 1 -1 -1 200 0.03 0.025 0.1 0.135 0.155 0.145 0.14 0.08 0.08 0.05 0.01 0.05
 3 1 1 0 0 1 -1 -1 200 0.03 0.07 0.07 0.11 0.2 0.165 0.095 0.065 0.07 0.045 0.015 0.065
 4 1 1 0 0 1 -1 -1 200 0.025 0.04 0.09 0.09 0.17 0.12 0.11 0.07 0.09 0.07 0.045 0.08
 5 1 1 0 0 1 -1 -1 200 0.035 0.03 0.055 0.135 0.145 0.155 0.165 0.095 0.065 0.04 0 0.08
 6 1 1 0 0 1 -1 -1 200 0.04 0.02 0.075 0.095 0.18 0.135 0.075 0.095 0.1 0.075 0.03 0.08
 7 1 1 0 0 1 -1 -1 200 0.03 0.06 0.07 0.13 0.13 0.12 0.14 0.055 0.05 0.055 0.045 0.115
 8 1 1 0 0 1 -1 -1 200 0.02 0.06 0.115 0.125 0.165 0.11 0.115 0.085 0.065 0.035 0.03 0.075
 9 1 1 0 0 1 -1 -1 200 0.05 0.055 0.09 0.165 0.145 0.105 0.09 0.1 0.07 0.05 0.02 0.06
 10 1 1 0 0 1 -1 -1 200 0.035 0.095 0.09 0.21 0.175 0.115 0.07 0.06 0.07 0.035 0.01 0.035
 11 1 1 0 0 1 -1 -1 200 0.02 0.095 0.09 0.13 0.155 0.2 0.095 0.09 0.02 0.015 0.025 0.065
 12 1 1 0 0 1 -1 -1 200 0.03 0.06 0.13 0.18 0.105 0.125 0.155 0.03 0.04 0.035 0.015 0.095
 13 1 1 0 0 1 -1 -1 200 0.025 0.055 0.09 0.18 0.165 0.105 0.15 0.09 0.05 0.035 0.005 0.05
 14 1 1 0 0 1 -1 -1 200 0.025 0.03 0.12 0.145 0.19 0.17 0.105 0.11 0.035 0.01 0.015 0.045
 15 1 1 0 0 1 -1 -1 200 0.02 0.06 0.07 0.165 0.125 0.21 0.125 0.06 0.055 0.035 0.02 0.055
 16 1 1 0 0 1 -1 -1 200 0.025 0.09 0.09 0.14 0.195 0.145 0.12 0.09 0.055 0.015 0.015 0.02
 17 1 1 0 0 1 -1 -1 200 0.015 0.045 0.145 0.135 0.12 0.205 0.125 0.09 0.05 0.02 0 0.05
 18 1 1 0 0 1 -1 -1 200 0.025 0.065 0.11 0.19 0.145 0.165 0.14 0.05 0.035 0.015 0.025 0.035
 19 1 1 0 0 1 -1 -1 200 0.04 0.035 0.1 0.095 0.205 0.155 0.13 0.105 0.03 0.04 0.02 0.045
 20 1 1 0 0 1 -1 -1 200 0.045 0.115 0.1 0.12 0.115 0.155 0.08 0.11 0.055 0.015 0.025 0.065
 21 1 1 0 0 1 -1 -1 200 0.05 0.07 0.15 0.155 0.155 0.125 0.08 0.1 0.025 0.02 0.02 0.05
 22 1 1 0 0 1 -1 -1 200 0.03 0.105 0.12 0.26 0.12 0.105 0.09 0.065 0.01 0.035 0.01 0.05
 23 1 1 0 0 1 -1 -1 200 0.04 0.035 0.175 0.16 0.225 0.15 0.05 0.035 0.07 0.01 0.01 0.04
 24 1 1 0 0 1 -1 -1 200 0.085 0.1 0.065 0.245 0.13 0.195 0.055 0.035 0.02 0.035 0.01 0.025
 25 1 1 0 0 1 -1 -1 200 0.055 0.115 0.145 0.055 0.21 0.105 0.14 0.08 0.03 0.015 0.015 0.035
 26 1 1 0 0 1 -1 -1 200 0.035 0.08 0.215 0.22 0.11 0.095 0.095 0.055 0.04 0.03 0 0.025
 27 1 1 0 0 1 -1 -1 200 0.04 0.07 0.115 0.29 0.2 0.075 0.085 0.045 0.035 0.015 0 0.03
 28 1 1 0 0 1 -1 -1 200 0.035 0.105 0.18 0.25 0.18 0.12 0.055 0.04 0.015 0.005 0.005 0.01
 29 1 1 0 0 1 -1 -1 200 0.065 0.075 0.14 0.165 0.235 0.16 0.06 0.025 0.05 0.005 0.005 0.015
 30 1 1 0 0 1 -1 -1 200 0.05 0.125 0.11 0.17 0.19 0.17 0.085 0.07 0.015 0.01 0 0.005
 1 1 2 0 0 1 -1 -1 200 0.04 0.095 0.16 0.14 0.17 0.055 0.105 0.05 0.05 0.01 0.015 0.11
 2 1 2 0 0 1 -1 -1 200 0.07 0.105 0.17 0.13 0.11 0.095 0.04 0.06 0.035 0.025 0.035 0.125
 3 1 2 0 0 1 -1 -1 200 0.065 0.1 0.155 0.125 0.11 0.105 0.09 0.075 0.055 0.03 0.025 0.065
 4 1 2 0 0 1 -1 -1 200 0.09 0.08 0.185 0.145 0.155 0.085 0.055 0.045 0.03 0.025 0.035 0.07
 5 1 2 0 0 1 -1 -1 200 0.07 0.105 0.15 0.15 0.145 0.12 0.04 0.06 0.06 0.005 0.02 0.075
 6 1 2 0 0 1 -1 -1 200 0.025 0.105 0.165 0.15 0.09 0.135 0.085 0.07 0.045 0.035 0.015 0.08
 7 1 2 0 0 1 -1 -1 200 0.095 0.13 0.14 0.175 0.075 0.11 0.075 0.055 0.03 0.04 0.015 0.06
 8 1 2 0 0 1 -1 -1 200 0.05 0.155 0.205 0.12 0.1 0.05 0.085 0.06 0.035 0.02 0.035 0.085
 9 1 2 0 0 1 -1 -1 200 0.08 0.105 0.255 0.15 0.095 0.065 0.075 0.06 0.025 0.015 0.02 0.055
 10 1 2 0 0 1 -1 -1 200 0.065 0.165 0.135 0.205 0.095 0.095 0.05 0.055 0.04 0.01 0.01 0.075
 11 1 2 0 0 1 -1 -1 200 0.075 0.145 0.215 0.16 0.12 0.1 0.025 0.03 0.025 0.04 0.03 0.035
 12 1 2 0 0 1 -1 -1 200 0.1 0.125 0.21 0.17 0.105 0.08 0.06 0.03 0.045 0.005 0.005 0.065
 13 1 2 0 0 1 -1 -1 200 0.06 0.17 0.12 0.145 0.165 0.1 0.065 0.08 0.02 0.01 0.015 0.05
 14 1 2 0 0 1 -1 -1 200 0.03 0.125 0.22 0.16 0.16 0.11 0.075 0.025 0.04 0.005 0 0.05
 15 1 2 0 0 1 -1 -1 200 0.07 0.105 0.16 0.15 0.12 0.165 0.07 0.05 0.04 0.02 0.005 0.045
 16 1 2 0 0 1 -1 -1 200 0.025 0.195 0.135 0.205 0.16 0.075 0.065 0.07 0.01 0.01 0.02 0.03
 17 1 2 0 0 1 -1 -1 200 0.05 0.08 0.275 0.14 0.12 0.15 0.025 0.045 0.02 0.03 0.015 0.05
 18 1 2 0 0 1 -1 -1 200 0.045 0.125 0.135 0.235 0.105 0.085 0.125 0.025 0.025 0.02 0.015 0.06
 19 1 2 0 0 1 -1 -1 200 0.09 0.185 0.125 0.085 0.205 0.095 0.065 0.05 0.025 0.01 0.02 0.045
 20 1 2 0 0 1 -1 -1 200 0.055 0.25 0.175 0.125 0.145 0.115 0.045 0.015 0.035 0.01 0 0.03
 21 1 2 0 0 1 -1 -1 200 0.05 0.145 0.3 0.165 0.115 0.05 0.105 0.025 0.01 0.02 0.005 0.01
 22 1 2 0 0 1 -1 -1 200 0.05 0.16 0.155 0.27 0.155 0.08 0.035 0.04 0.025 0.01 0.005 0.015
 23 1 2 0 0 1 -1 -1 200 0.095 0.08 0.23 0.2 0.155 0.09 0.035 0.035 0.02 0.01 0.015 0.035
 24 1 2 0 0 1 -1 -1 200 0.115 0.18 0.12 0.265 0.095 0.125 0.035 0.015 0.01 0.02 0.005 0.015
 25 1 2 0 0 1 -1 -1 200 0.11 0.185 0.24 0.12 0.105 0.07 0.08 0.05 0.01 0.005 0.015 0.01
 26 1 2 0 0 1 -1 -1 200 0.09 0.21 0.255 0.15 0.07 0.095 0.04 0.045 0.01 0.01 0.005 0.02
 27 1 2 0 0 1 -1 -1 200 0.065 0.165 0.32 0.185 0.13 0.045 0.03 0.02 0.015 0.01 0 0.015
 28 1 2 0 0 1 -1 -1 200 0.06 0.15 0.155 0.35 0.12 0.075 0.025 0.01 0.015 0.015 0.005 0.02
 29 1 2 0 0 1 -1 -1 200 0.13 0.115 0.205 0.155 0.175 0.105 0.05 0.02 0.01 0.015 0 0.02
 30 1 2 0 0 1 -1 -1 200 0.105 0.25 0.14 0.155 0.14 0.055 0.115 0.03 0 0.005 0.005 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 1021.44 0.00999975
1 1 1 110.351 0.00999975
2 1 1 315.208 0.00999975
3 1 1 511.327 0.00999975
4 1 1 677.295 0.00999975
5 1 1 525.974 0.00999975
6 1 1 912.79 0.00999975
7 1 1 873.228 0.00999975
8 1 1 1692.85 0.00999975
9 1 1 918.45 0.00999975
10 1 1 1119.9 0.00999975
11 1 1 1246.55 0.00999975
12 1 1 1328.81 0.00999975
13 1 1 965.83 0.00999975
14 1 1 1391.23 0.00999975
15 1 1 1451.79 0.00999975
16 1 1 1253.08 0.00999975
17 1 1 2219.74 0.00999975
18 1 1 1624.7 0.00999975
19 1 1 1458.26 0.00999975
20 1 1 1321.4 0.00999975
21 1 1 1717.06 0.00999975
22 1 1 1175.84 0.00999975
23 1 1 1813.63 0.00999975
24 1 1 1377.09 0.00999975
25 1 1 1295.81 0.00999975
26 1 1 1177.1 0.00999975
27 1 1 1213.41 0.00999975
28 1 1 1744.31 0.00999975
29 1 1 1310.47 0.00999975
30 1 1 1849.83 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 0.981629 0.198042 #_orig_obs: 1.29723 SURVEY1
2 1 2 1.03646 0.198042 #_orig_obs: 1.38226 SURVEY1
3 1 2 1.06255 0.198042 #_orig_obs: 1.32768 SURVEY1
4 1 2 1.06867 0.198042 #_orig_obs: 0.987957 SURVEY1
5 1 2 1.05498 0.198042 #_orig_obs: 1.20954 SURVEY1
6 1 2 1.07474 0.198042 #_orig_obs: 1.2615 SURVEY1
7 1 2 1.09484 0.198042 #_orig_obs: 1.21691 SURVEY1
8 1 2 1.12408 0.198042 #_orig_obs: 1.33813 SURVEY1
9 1 2 1.10405 0.198042 #_orig_obs: 0.97202 SURVEY1
10 1 2 1.15298 0.198042 #_orig_obs: 1.18877 SURVEY1
11 1 2 1.17429 0.198042 #_orig_obs: 1.38476 SURVEY1
12 1 2 1.18983 0.198042 #_orig_obs: 0.997528 SURVEY1
13 1 2 1.18501 0.198042 #_orig_obs: 1.25302 SURVEY1
14 1 2 1.19176 0.198042 #_orig_obs: 0.849844 SURVEY1
15 1 2 1.17033 0.198042 #_orig_obs: 1.04161 SURVEY1
16 1 2 1.12602 0.198042 #_orig_obs: 1.10137 SURVEY1
17 1 2 1.08009 0.198042 #_orig_obs: 0.971063 SURVEY1
18 1 2 0.94913 0.198042 #_orig_obs: 0.885265 SURVEY1
19 1 2 0.914174 0.198042 #_orig_obs: 0.853254 SURVEY1
20 1 2 0.908592 0.198042 #_orig_obs: 0.867733 SURVEY1
21 1 2 0.918171 0.198042 #_orig_obs: 0.856394 SURVEY1
22 1 2 0.847313 0.198042 #_orig_obs: 0.724175 SURVEY1
23 1 2 0.820102 0.198042 #_orig_obs: 0.816947 SURVEY1
24 1 2 0.76556 0.198042 #_orig_obs: 0.830488 SURVEY1
25 1 2 0.796787 0.198042 #_orig_obs: 0.81433 SURVEY1
26 1 2 0.83099 0.198042 #_orig_obs: 0.787157 SURVEY1
27 1 2 0.842457 0.198042 #_orig_obs: 0.711615 SURVEY1
28 1 2 0.806442 0.198042 #_orig_obs: 0.872627 SURVEY1
29 1 2 0.744251 0.198042 #_orig_obs: 0.7125 SURVEY1
30 1 2 0.753667 0.198042 #_orig_obs: 0.647017 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  5.02653 9.9757 18.2462 27.3816 30.6348 24.2244 21.7108 18.9295 11.177 6.87527 5.70156 20.1166
2  1 1  0 0 1 -1 -1 200  5.21694 9.65739 17.1726 25.7995 30.3355 27.8693 19.7333 16.835 14.3895 8.43556 5.17612 19.3792
3  1 1  0 0 1 -1 -1 200  3.97201 10.3102 17.0537 24.7936 29.0196 27.8839 22.8721 15.3962 12.8697 10.9173 6.38342 18.5283
4  1 1  0 0 1 -1 -1 200  4.61928 7.98606 18.4924 24.9072 28.0708 26.7354 22.8784 17.8191 11.7478 9.74442 8.24227 18.7568
5  1 1  0 0 1 -1 -1 200  4.16043 9.35059 14.4224 27.2195 28.4131 26.0316 22.061 17.9168 13.6637 8.93907 7.39313 20.4288
6  1 1  0 0 1 -1 -1 200  6.00772 8.46533 16.9341 21.2016 30.9229 26.2125 21.367 17.1869 13.6678 10.3428 6.74784 20.9436
7  1 1  0 0 1 -1 -1 200  6.32533 12.3115 15.4016 24.9238 23.977 28.2354 21.2139 16.3827 12.8937 10.1713 7.67421 20.4896
8  1 1  0 0 1 -1 -1 200  5.18341 13.235 22.682 22.651 27.8111 21.4276 22.2787 15.8335 11.9572 9.33327 7.34027 20.267
9  1 1  0 0 1 -1 -1 200  7.10513 10.5827 23.8635 32.6956 24.6719 24.0683 16.2683 15.9445 11.0658 8.28379 6.44527 19.0052
10  1 1  0 0 1 -1 -1 200  7.05441 13.936 18.3485 33.2365 34.7204 21.0317 18.1276 11.5931 11.1106 7.64853 5.70891 17.4838
11  1 1  0 0 1 -1 -1 200  5.14693 14.0722 24.519 25.8132 35.4557 29.5867 15.7889 12.8569 8.03766 7.6375 5.24239 15.8429
12  1 1  0 0 1 -1 -1 200  7.31607 10.2449 24.677 34.2819 27.2624 29.8144 21.8723 11.0189 8.76658 5.43529 5.14782 14.1624
13  1 1  0 0 1 -1 -1 200  5.41846 14.4794 17.9108 34.5786 36.4454 23.1276 22.2522 15.4122 7.58861 5.98641 3.70168 13.0987
14  1 1  0 0 1 -1 -1 200  4.73686 10.8487 25.5741 25.2971 37.0751 31.2692 17.5043 15.9215 10.7817 5.26694 4.1428 11.5817
15  1 1  0 0 1 -1 -1 200  7.1494 9.66793 19.4753 36.509 27.1835 31.6262 23.4081 12.3595 10.979 7.37117 3.59195 10.6789
16  1 1  0 0 1 -1 -1 200  3.8997 14.7728 17.5804 28.2151 39.8677 23.5707 24.0614 16.7933 8.66125 7.62639 5.10491 9.84638
17  1 1  0 0 1 -1 -1 200  4.45923 8.42243 27.817 25.9461 30.9348 34.4266 17.8018 17.114 11.6604 5.96275 5.23297 10.2218
18  1 1  0 0 1 -1 -1 200  5.96897 9.90067 16.259 41.837 28.5764 26.3833 25.3707 12.2839 11.4981 7.75808 3.95538 10.2086
19  1 1  0 0 1 -1 -1 200  9.44904 12.7298 18.4006 23.6647 44.9705 23.9823 19.2368 17.3626 8.19708 7.59982 5.11125 9.29552
20  1 1  0 0 1 -1 -1 200  6.1608 19.8856 23.3513 26.4599 25.1654 37.3814 17.3335 13.0554 11.4873 5.37535 4.96608 9.37791
21  1 1  0 0 1 -1 -1 200  8.0262 12.7942 35.7362 32.4977 26.9208 19.876 25.5849 11.1282 8.16854 7.11872 3.32285 8.82568
22  1 1  0 0 1 -1 -1 200  4.1328 16.566 22.9122 49.6917 32.9256 21.01 13.3582 16.0669 6.80337 4.94486 4.2935 7.29496
23  1 1  0 0 1 -1 -1 200  8.44402 8.63733 29.8154 31.665 49.773 25.4504 14.0347 8.35968 9.79057 4.10936 2.97771 6.94287
24  1 1  0 0 1 -1 -1 200  11.1257 18.1178 15.9002 41.8703 31.7232 37.7516 16.4571 8.44517 4.88836 5.66093 2.37102 5.68861
25  1 1  0 0 1 -1 -1 200  11.8504 22.6088 31.6687 21.2949 40.3475 23.3518 23.8291 9.69536 4.84158 2.77675 3.20138 4.53383
26  1 1  0 0 1 -1 -1 200  8.34004 23.0534 37.899 40.7801 19.7711 28.6459 14.2261 13.5447 5.36371 2.65497 1.52049 4.20045
27  1 1  0 0 1 -1 -1 200  7.5985 15.8139 37.7236 47.7553 37.1829 13.8399 17.2426 8.00347 7.4135 2.91106 1.43994 3.07527
28  1 1  0 0 1 -1 -1 200  6.03265 15.4574 27.4318 49.5085 44.5827 26.3613 8.40071 9.75569 4.40653 4.03926 1.58526 2.43812
29  1 1  0 0 1 -1 -1 200  12.7207 12.5475 27.461 36.7937 46.7471 31.4807 15.7464 4.65628 5.24183 2.34549 2.14136 2.11797
30  1 1  0 0 1 -1 -1 200  11.1815 27.2054 22.5808 36.6523 34.1746 32.4229 18.5101 8.59904 2.47411 2.75292 1.23184 2.21443
1  1 2  0 0 1 -1 -1 200  12.1924 24.7064 33.1957 32.2167 26.0095 17.3121 14.3906 12.1792 7.11292 4.35955 3.61086 12.7141
2  1 2  0 0 1 -1 -1 200  12.7098 24.042 31.4644 30.6608 26.0907 20.2136 13.2879 11.0082 9.30512 5.43497 3.33249 12.45
3  1 2  0 0 1 -1 -1 200  9.70374 25.7801 31.4346 29.7196 25.2397 20.486 15.6123 10.2099 8.44139 7.13214 4.16666 12.0739
4  1 2  0 0 1 -1 -1 200  11.323 20.0345 34.2607 30.0729 24.6457 19.8564 15.7975 11.9556 7.79832 6.443 5.4425 12.3698
5  1 2  0 0 1 -1 -1 200  10.348 23.7981 27.0596 33.2146 25.1567 19.4693 15.3296 12.0937 9.12269 5.9458 4.9111 13.5509
6  1 2  0 0 1 -1 -1 200  14.6204 21.0944 31.2239 25.5583 27.1932 19.5393 14.8228 11.5899 9.1189 6.87419 4.48044 13.8843
7  1 2  0 0 1 -1 -1 200  14.9201 29.7432 27.5148 29.1064 20.422 20.3816 14.2507 10.698 8.33042 6.54639 4.93352 13.1529
8  1 2  0 0 1 -1 -1 200  11.4648 30.1195 38.5049 25.4626 23.0981 15.2105 14.7747 10.2246 7.64485 5.94603 4.67125 12.8781
9  1 2  0 0 1 -1 -1 200  15.7588 24.0481 40.1735 36.0566 19.8886 16.4684 10.3677 9.87935 6.78569 5.06129 3.93384 11.5782
10  1 2  0 0 1 -1 -1 200  15.4185 31.2464 30.53 36.3452 27.8391 14.3441 11.5249 7.17143 6.80106 4.66576 3.47942 10.634
11  1 2  0 0 1 -1 -1 200  11.1469 31.3028 40.5349 28.1014 28.3605 20.1547 10.0347 7.95104 4.92187 4.65891 3.19568 9.63666
12  1 2  0 0 1 -1 -1 200  15.8042 22.7208 40.7241 37.309 21.8315 20.3505 13.9322 6.83335 5.38197 3.32681 3.14672 8.63886
13  1 2  0 0 1 -1 -1 200  11.9543 32.7603 30.022 37.9967 29.2906 15.7845 14.1449 9.52791 4.64536 3.65158 2.25759 7.96441
14  1 2  0 0 1 -1 -1 200  10.4525 24.6007 43.1594 28.1604 30.3757 21.8413 11.4123 10.1015 6.77229 3.29928 2.59297 7.23167
15  1 2  0 0 1 -1 -1 200  15.813 21.9638 32.9574 40.8121 22.3944 22.2302 15.3616 7.89721 6.94394 4.64648 2.26478 6.71504
16  1 2  0 0 1 -1 -1 200  8.70686 33.9059 29.9879 31.7047 32.9232 16.5809 15.7876 10.7222 5.47606 4.8038 3.21332 6.18768
17  1 2  0 0 1 -1 -1 200  9.6047 18.7388 46.5815 29.1372 25.9865 24.9114 12.083 11.3267 7.64578 3.89912 3.41819 6.66702
18  1 2  0 0 1 -1 -1 200  13.097 22.3831 27.5347 47.2141 23.969 18.9856 17.0881 8.06432 7.47452 5.02682 2.56281 6.59993
19  1 2  0 0 1 -1 -1 200  20.1413 27.9398 30.2335 25.8911 36.5443 16.7147 12.5477 11.0337 5.16152 4.76819 3.20486 5.81942
20  1 2  0 0 1 -1 -1 200  12.528 41.6641 36.6023 27.5969 19.4838 24.8064 10.7656 7.90071 6.88378 3.21344 2.96529 5.58961
21  1 2  0 0 1 -1 -1 200  15.4668 25.4882 53.7256 32.9145 20.4883 13.0697 15.7967 6.70755 4.87979 4.23875 1.9803 5.24384
22  1 2  0 0 1 -1 -1 200  8.289 34.2672 35.4816 51.2499 25.2288 13.8099 8.22012 9.63068 4.04243 2.92947 2.54116 4.30972
23  1 2  0 0 1 -1 -1 200  16.6 17.5919 46.0862 33.2365 39.5534 17.5583 9.11645 5.30566 6.15678 2.57976 1.86907 4.34598
24  1 2  0 0 1 -1 -1 200  21.5187 36.2283 23.9892 42.5864 24.2543 24.9397 10.2148 5.11809 2.93832 3.38955 1.42251 3.40004
25  1 2  0 0 1 -1 -1 200  21.4284 42.2744 44.6997 20.2704 28.8844 14.4533 13.854 5.50499 2.72789 1.56281 1.79813 2.54166
26  1 2  0 0 1 -1 -1 200  14.7036 42.0001 52.0205 37.6367 13.6876 17.1096 7.97906 7.4104 2.91238 1.44114 0.828199 2.27062
27  1 2  0 0 1 -1 -1 200  13.8022 29.6802 53.3455 45.3978 26.5043 8.51574 9.95542 4.51178 4.14049 1.62548 0.807479 1.7136
28  1 2  0 0 1 -1 -1 200  11.076 29.5066 39.9306 49.3275 33.8871 17.4786 5.25947 5.96887 2.67713 2.44673 0.963915 1.47758
29  1 2  0 0 1 -1 -1 200  23.8594 24.3527 40.3324 36.5622 35.0451 20.4419 9.61738 2.78161 3.10186 1.38774 1.26607 1.25176
30  1 2  0 0 1 -1 -1 200  18.9259 48.0981 30.7494 34.6888 25.0352 20.9041 11.3087 5.14807 1.47519 1.63564 2.03095 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
