#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 03 16:45:45 2020
Final_phase: 2  N_iterations: 556
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 318.771
Catch 0.0112021
Equil_catch 0
Survey -40.5245
Age_comp 356.51
Recruitment 2.77283
InitEQ_regime 0
Sum_recdevs -0.94847
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00150275
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.8727 0.0363034 Act 0.553243
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.6 0 Fix 0.299965
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.312055 0.418577 Act 0.510402
Early_InitAge_11 -0.0774766 0.351837 Act 0.497417
Early_InitAge_10 -0.23674 0.290925 Act 0.492109
Early_InitAge_9 -0.093338 0.235151 Act 0.496889
Early_InitAge_8 0.0995254 0.185237 Act 0.503317
Early_InitAge_7 -0.0741949 0.150374 Act 0.497527
Early_InitAge_6 -0.216831 0.120518 Act 0.492772
Early_InitAge_5 -0.104511 0.0929787 Act 0.496516
Early_InitAge_4 -0.113509 0.0785751 Act 0.496216
Early_InitAge_3 -0.144557 0.0719609 Act 0.495181
Early_InitAge_2 -0.159784 0.0688379 Act 0.494674
Early_InitAge_1 -0.139108 0.0671453 Act 0.495363
Main_RecrDev_1 -0.0349058 0.0599821 Act 0.498836
Main_RecrDev_2 -0.290778 0.0661027 Act 0.490307
Main_RecrDev_3 -0.136783 0.0630001 Act 0.495441
Main_RecrDev_4 -0.243093 0.065957 Act 0.491897
Main_RecrDev_5 0.122347 0.0585057 Act 0.504078
Main_RecrDev_6 0.159812 0.0579826 Act 0.505327
Main_RecrDev_7 -0.0743517 0.0631245 Act 0.497522
Main_RecrDev_8 0.225353 0.0570649 Act 0.507512
Main_RecrDev_9 0.255962 0.0566737 Act 0.508532
Main_RecrDev_10 -0.0526685 0.0631058 Act 0.498244
Main_RecrDev_11 0.307783 0.0557036 Act 0.510259
Main_RecrDev_12 0.0230768 0.0611509 Act 0.500769
Main_RecrDev_13 -0.104084 0.0637047 Act 0.496531
Main_RecrDev_14 0.286839 0.0549535 Act 0.509561
Main_RecrDev_15 -0.346412 0.0677782 Act 0.488453
Main_RecrDev_16 -0.284673 0.0653115 Act 0.490511
Main_RecrDev_17 -0.102839 0.0601388 Act 0.496572
Main_RecrDev_18 0.313859 0.051399 Act 0.510462
Main_RecrDev_19 -0.15056 0.0604472 Act 0.494981
Main_RecrDev_20 0.0810695 0.0547209 Act 0.502702
Main_RecrDev_21 -0.624096 0.0724739 Act 0.479197
Main_RecrDev_22 0.0550248 0.0556509 Act 0.501834
Main_RecrDev_23 0.248142 0.053911 Act 0.508271
Main_RecrDev_24 0.31773 0.0584996 Act 0.510591
Main_RecrDev_25 -0.00801185 0.0746223 Act 0.499733
Main_RecrDev_26 -0.0637753 0.0895951 Act 0.497874
Main_RecrDev_27 -0.340443 0.117125 Act 0.488652
Main_RecrDev_28 0.345703 0.124263 Act 0.511523
Main_RecrDev_29 0.154039 0.193128 Act 0.505135
Main_RecrDev_30 -0.0392664 0.587486 Act 0.498691
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.14905 0.0399603 Act 0.14905
#_F
F_fleet_1_YR_1_s_1 0.0157797 0.000729897 Act 0.00394494
F_fleet_1_YR_2_s_1 0.0421372 0.00182806 Act 0.0105343
F_fleet_1_YR_3_s_1 0.0656915 0.00272721 Act 0.0164229
F_fleet_1_YR_4_s_1 0.08561 0.00345305 Act 0.0214025
F_fleet_1_YR_5_s_1 0.0657023 0.00257127 Act 0.0164256
F_fleet_1_YR_6_s_1 0.114662 0.00437245 Act 0.0286654
F_fleet_1_YR_7_s_1 0.112666 0.00424867 Act 0.0281665
F_fleet_1_YR_8_s_1 0.23344 0.00899939 Act 0.0583601
F_fleet_1_YR_9_s_1 0.133564 0.00527282 Act 0.0333909
F_fleet_1_YR_10_s_1 0.162561 0.00629485 Act 0.0406404
F_fleet_1_YR_11_s_1 0.181839 0.00692525 Act 0.0454598
F_fleet_1_YR_12_s_1 0.195163 0.0073333 Act 0.0487908
F_fleet_1_YR_13_s_1 0.139313 0.00507146 Act 0.0348283
F_fleet_1_YR_14_s_1 0.197689 0.00690243 Act 0.0494222
F_fleet_1_YR_15_s_1 0.209897 0.00717294 Act 0.0524743
F_fleet_1_YR_16_s_1 0.184129 0.00611881 Act 0.0460323
F_fleet_1_YR_17_s_1 0.352522 0.0117665 Act 0.0881305
F_fleet_1_YR_18_s_1 0.290688 0.0101457 Act 0.0726721
F_fleet_1_YR_19_s_1 0.284437 0.0100769 Act 0.0711092
F_fleet_1_YR_20_s_1 0.278251 0.0099591 Act 0.0695627
F_fleet_1_YR_21_s_1 0.396174 0.0147031 Act 0.0990434
F_fleet_1_YR_22_s_1 0.286687 0.0110145 Act 0.0716716
F_fleet_1_YR_23_s_1 0.471703 0.0189132 Act 0.117926
F_fleet_1_YR_24_s_1 0.400286 0.01774 Act 0.100071
F_fleet_1_YR_25_s_1 0.405573 0.0201394 Act 0.101393
F_fleet_1_YR_26_s_1 0.37766 0.0214607 Act 0.0944149
F_fleet_1_YR_27_s_1 0.37581 0.0247201 Act 0.0939524
F_fleet_1_YR_28_s_1 0.548229 0.0453278 Act 0.137057
F_fleet_1_YR_29_s_1 0.436438 0.0473144 Act 0.10911
F_fleet_1_YR_30_s_1 0.697738 0.106399 Act 0.174434
#_Catchability
LnQ_base_SURVEY1(2) -7.7939 0.0447967 Act 0.63446
#_Selectivity
Age_inflection_FISHERY1(1) 4.00498 0.0745446 Act 0.333748
Age_95%width_FISHERY1(1) 2.96188 0.0873113 Act 0.246824
Age_inflection_SURVEY1(2) 2.07584 0.0612956 Act 0.172987
Age_95%width_SURVEY1(2) 2.14786 0.118133 Act 0.178988
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9902.98 359.512
SSB_Initial 5138.19 691.218
SSB_1 4868.49 176.719
SSB_2 5213.55 174.568
SSB_3 5448.56 171.81
SSB_4 5574.28 168.321
SSB_5 5546.54 163.139
SSB_6 5602.07 157.1
SSB_7 5471.23 150.568
SSB_8 5506.44 144.992
SSB_9 5170.05 140.313
SSB_10 5241.87 135.784
SSB_11 5326.81 131.717
SSB_12 5366.03 128.043
SSB_13 5304.89 123.342
SSB_14 5516.34 118.087
SSB_15 5396.95 112.433
SSB_16 5213.16 105.868
SSB_17 5199 99.7952
SSB_18 4482.99 94.1206
SSB_19 4063.45 88.7368
SSB_20 3847.89 83.6489
SSB_21 3847.24 80.7867
SSB_22 3544.29 80.2012
SSB_23 3507.11 82.9178
SSB_24 3001.66 87.1873
SSB_25 2885.04 98.8262
SSB_26 2960.92 122.517
SSB_27 3128.59 158.097
SSB_28 3156.36 199.255
SSB_29 2801.41 245.646
SSB_30 2666.77 302.024
SSB_31 2424.24 390.792
SSB_32 2992.07 422.2
SSB_33 3250.48 466.775
SSB_34 3024.74 435.548
SSB_35 2633.95 363.812
#_Recruitment
Recr_Virgin 965.556 35.053
Recr_Initial 896.293 34.5773
Recr_1 858.459 45.4393
Recr_2 671.591 40.2957
Recr_3 788.408 44.1953
Recr_4 711.168 42.2516
Recr_5 1024.19 51.2593
Recr_6 1064.76 52.3308
Recr_7 839.692 46.5485
Recr_8 1134.16 54.0139
Recr_9 1158.81 54.4961
Recr_10 852.825 46.895
Recr_11 1225.8 55.6684
Recr_12 923.063 48.3819
Recr_13 811.498 45.1957
Recr_14 1206.38 53.9307
Recr_15 638.442 39.0174
Recr_16 675.696 39.6077
Recr_17 810.115 42.9307
Recr_18 1200.6 51.9102
Recr_19 741.768 41.27
Recr_20 925.707 46.9438
Recr_21 457.309 33.0857
Recr_22 887.495 50.4605
Recr_23 1074.25 62.9837
Recr_24 1113.37 75.0907
Recr_25 796.417 69.5403
Recr_26 757.84 80.3663
Recr_27 581.947 78.8714
Recr_28 1158.05 169.415
Recr_29 929.92 200.055
Recr_30 757.171 459.671
Recr_31 768.102 50.0663
Recr_32 809.711 46.9752
Recr_33 824.878 48.9477
Recr_34 811.739 49.3082
Recr_35 785.026 48.4749
#_SPR Basis=  1-SPR
SPRratio_1 0.077724 0.00295903
SPRratio_2 0.183717 0.00569238
SPRratio_3 0.259586 0.00687458
SPRratio_4 0.313342 0.00739232
SPRratio_5 0.259618 0.0064525
SPRratio_6 0.378715 0.00753491
SPRratio_7 0.374642 0.00743406
SPRratio_8 0.549342 0.00761203
SPRratio_9 0.414696 0.00792883
SPRratio_10 0.462066 0.00776778
SPRratio_11 0.489277 0.00756747
SPRratio_12 0.506412 0.00737711
SPRratio_13 0.424784 0.00713015
SPRratio_14 0.509521 0.00677559
SPRratio_15 0.523963 0.00657284
SPRratio_16 0.492314 0.00647666
SPRratio_17 0.642506 0.00566197
SPRratio_18 0.600185 0.00631915
SPRratio_19 0.59526 0.00655614
SPRratio_20 0.590251 0.0067356
SPRratio_21 0.666783 0.00609236
SPRratio_22 0.597048 0.00695614
SPRratio_23 0.700972 0.00609039
SPRratio_24 0.668877 0.00757726
SPRratio_25 0.671527 0.00878172
SPRratio_26 0.656961 0.0105745
SPRratio_27 0.655943 0.0125432
SPRratio_28 0.728311 0.013771
SPRratio_29 0.686068 0.0206315
SPRratio_30 0.768035 0.0233507
SPRratio_31 0.374519 0.0540209
SPRratio_32 0.453914 0.0408827
SPRratio_33 0.483382 0.0378272
SPRratio_34 0.457838 0.0392025
SPRratio_35 0.406548 0.0394154
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0507329 0.0020011
F_2 0.135474 0.00494699
F_3 0.211203 0.00733324
F_4 0.275242 0.00926146
F_5 0.211237 0.00689239
F_6 0.368645 0.011734
F_7 0.362229 0.0114158
F_8 0.750526 0.0240872
F_9 0.429416 0.014017
F_10 0.522646 0.0165501
F_11 0.584625 0.0181125
F_12 0.627463 0.0190715
F_13 0.447902 0.0131227
F_14 0.635583 0.0178013
F_15 0.674833 0.0184744
F_16 0.591988 0.01578
F_17 1.13338 0.0303398
F_18 0.934582 0.0263454
F_19 0.914483 0.0265402
F_20 0.894595 0.0264612
F_21 1.27372 0.0385709
F_22 0.921716 0.0286353
F_23 1.51656 0.0499834
F_24 1.28694 0.0488834
F_25 1.30395 0.057483
F_26 1.2142 0.0626184
F_27 1.20825 0.0737285
F_28 1.76259 0.13931
F_29 1.40318 0.148766
F_30 2.24327 0.338842
F_31 0.362037 0.084317
F_32 0.50537 0.0850101
F_33 0.570599 0.0886649
F_34 0.513616 0.0828545
F_35 0.414973 0.0687318
#_Depletion Basis=  40%*B_MSY
Bratio_2 4.00364 0.204136
Bratio_3 4.18411 0.207399
Bratio_4 4.28066 0.207326
Bratio_5 4.25935 0.202741
Bratio_6 4.30199 0.199436
Bratio_7 4.20152 0.191818
Bratio_8 4.22856 0.188552
Bratio_9 3.97024 0.177708
Bratio_10 4.02539 0.176124
Bratio_11 4.09062 0.175443
Bratio_12 4.12073 0.174158
Bratio_13 4.07378 0.170225
Bratio_14 4.23616 0.172661
Bratio_15 4.14447 0.167171
Bratio_16 4.00334 0.15972
Bratio_17 3.99247 0.156511
Bratio_18 3.44262 0.136377
Bratio_19 3.12044 0.123129
Bratio_20 2.95491 0.114214
Bratio_21 2.95441 0.110329
Bratio_22 2.72177 0.0997046
Bratio_23 2.69321 0.0954679
Bratio_24 2.30506 0.0819566
Bratio_25 2.21551 0.0780286
Bratio_26 2.27378 0.0825547
Bratio_27 2.40254 0.096775
Bratio_28 2.42386 0.117983
Bratio_29 2.15129 0.14908
Bratio_30 2.04789 0.189316
Bratio_31 1.86165 0.256839
Bratio_32 2.2977 0.259106
Bratio_33 2.49614 0.270194
Bratio_34 2.32278 0.252396
Bratio_35 2.02269 0.209344
#_Mgmt_Quantity
SSB_unfished 9902.98 359.512
Totbio_unfished 21084.8 765.45
SmryBio_unfished 21084.8 765.45
Recr_unfished 965.556 35.053
SSB_Btgt 3961.19 143.805
SPR_Btgt 0.45 1.68031e-018
Fstd_Btgt 0.234089 0.00433264
Dead_Catch_Btgt 1138.41 41.5158
SSB_SPR 3421.03 124.195
Fstd_SPR 0.29045 0.00580581
Dead_Catch_SPR 1159.53 42.302
SSB_MSY 3255.51 117.783
SPR_MSY 0.384678 0.000780266
Fstd_MSY 0.311036 0.0054354
Dead_Catch_MSY 1160.86 42.3561
Ret_Catch_MSY 1160.86 42.3561
B_MSY/SSB_unfished 0.32874 0.000851199
ForeCatch_31 302.296 119.603
ForeCatch_32 524.021 158.727
ForeCatch_33 687.114 184.165
ForeCatch_34 659.669 176.39
ForeCatch_35 521.636 143.962
OFLCatch_31 780.658 135.289
OFLCatch_32 983.573 142.519
OFLCatch_33 1147.48 145.217
OFLCatch_34 1210.66 145.731
OFLCatch_35 1164.05 142.341
#_Extra_stdev
ln(SPB)_1 8.49054 0.0362986
ln(SPB)_15 8.59359 0.0208327
ln(SPB)_30 7.88862 0.113255
#_survey_stdev 30
SURVEY1_1 -0.0185416 0.0458831 #exp(): 0.981629 q: 0.000412241
SURVEY1_2 0.0358104 0.0444714 #exp(): 1.03646 q: 0.000412241
SURVEY1_3 0.0606703 0.0435587 #exp(): 1.06255 q: 0.000412241
SURVEY1_4 0.066418 0.0429024 #exp(): 1.06867 q: 0.000412241
SURVEY1_5 0.0535204 0.0425033 #exp(): 1.05498 q: 0.000412241
SURVEY1_6 0.0720768 0.0420552 #exp(): 1.07474 q: 0.000412241
SURVEY1_7 0.0906037 0.0418387 #exp(): 1.09484 q: 0.000412241
SURVEY1_8 0.116966 0.041692 #exp(): 1.12408 q: 0.000412241
SURVEY1_9 0.0989869 0.0417572 #exp(): 1.10405 q: 0.000412241
SURVEY1_10 0.14235 0.0415008 #exp(): 1.15298 q: 0.000412241
SURVEY1_11 0.160661 0.0413993 #exp(): 1.17429 q: 0.000412241
SURVEY1_12 0.173808 0.0412108 #exp(): 1.18983 q: 0.000412241
SURVEY1_13 0.169753 0.0410692 #exp(): 1.18501 q: 0.000412241
SURVEY1_14 0.175428 0.0409434 #exp(): 1.19176 q: 0.000412241
SURVEY1_15 0.157286 0.0408147 #exp(): 1.17033 q: 0.000412241
SURVEY1_16 0.118688 0.0407282 #exp(): 1.12602 q: 0.000412241
SURVEY1_17 0.077044 0.0407604 #exp(): 1.08009 q: 0.000412241
SURVEY1_18 -0.0522097 0.0407418 #exp(): 0.94913 q: 0.000412241
SURVEY1_19 -0.0897339 0.0403717 #exp(): 0.914174 q: 0.000412241
SURVEY1_20 -0.0958596 0.0399734 #exp(): 0.908592 q: 0.000412241
SURVEY1_21 -0.0853717 0.0395898 #exp(): 0.918171 q: 0.000412241
SURVEY1_22 -0.165686 0.0394667 #exp(): 0.847313 q: 0.000412241
SURVEY1_23 -0.198326 0.0393266 #exp(): 0.820102 q: 0.000412241
SURVEY1_24 -0.267148 0.0397834 #exp(): 0.76556 q: 0.000412241
SURVEY1_25 -0.227168 0.0416555 #exp(): 0.796787 q: 0.000412241
SURVEY1_26 -0.185137 0.0459237 #exp(): 0.83099 q: 0.000412241
SURVEY1_27 -0.171432 0.0527957 #exp(): 0.842457 q: 0.000412241
SURVEY1_28 -0.215123 0.0632189 #exp(): 0.806442 q: 0.000412241
SURVEY1_29 -0.295377 0.0832991 #exp(): 0.744251 q: 0.000412241
SURVEY1_30 -0.282805 0.10467 #exp(): 0.753667 q: 0.000412241
#_Biomass
TotBio_Virgin 21084.8 0.0
TotBio_Initial 11455.8 0.0
TotBio_1 10752.3 0.0
TotBio_2 11497.1 0.0
TotBio_3 11924.1 0.0
TotBio_4 12121.5 0.0
TotBio_5 12078.9 0.0
TotBio_6 12315.3 0.0
TotBio_7 12270.9 0.0
TotBio_8 12291.2 0.0
TotBio_9 11624.5 0.0
TotBio_10 11950.8 0.0
TotBio_11 12013.3 0.0
TotBio_12 12087.5 0.0
TotBio_13 12014.6 0.0
TotBio_14 12227.9 0.0
TotBio_15 12082.1 0.0
TotBio_16 11662.8 0.0
TotBio_17 11329.9 0.0
TotBio_18 9917.3 0.0
TotBio_19 9370.55 0.0
TotBio_20 8975.19 0.0
TotBio_21 8818.5 0.0
TotBio_22 8030.96 0.0
TotBio_23 7895.92 0.0
TotBio_24 7200.5 0.0
TotBio_25 7160.78 0.0
TotBio_26 7199.79 0.0
TotBio_27 7315.84 0.0
TotBio_28 7216.49 0.0
TotBio_29 6677.95 0.0
TotBio_30 6646.48 0.0
TotBio_31 5980.6 0.0
TotBio_32 6610.84 0.0
TotBio_33 6606.03 0.0
TotBio_34 6055.99 0.0
TotBio_35 5268.24 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 10752.3 0.0
SmryBio_1 10752.3 0.0
SmryBio_2 11497.1 0.0
SmryBio_3 11924.1 0.0
SmryBio_4 12121.5 0.0
SmryBio_5 12078.9 0.0
SmryBio_6 12315.3 0.0
SmryBio_7 12270.9 0.0
SmryBio_8 12291.2 0.0
SmryBio_9 11624.5 0.0
SmryBio_10 11950.8 0.0
SmryBio_11 12013.3 0.0
SmryBio_12 12087.5 0.0
SmryBio_13 12014.6 0.0
SmryBio_14 12227.9 0.0
SmryBio_15 12082.1 0.0
SmryBio_16 11662.8 0.0
SmryBio_17 11329.9 0.0
SmryBio_18 9917.3 0.0
SmryBio_19 9370.55 0.0
SmryBio_20 8975.19 0.0
SmryBio_21 8818.5 0.0
SmryBio_22 8030.96 0.0
SmryBio_23 7895.92 0.0
SmryBio_24 7200.5 0.0
SmryBio_25 7160.78 0.0
SmryBio_26 7199.79 0.0
SmryBio_27 7315.84 0.0
SmryBio_28 7216.49 0.0
SmryBio_29 6677.95 0.0
SmryBio_30 6646.48 0.0
SmryBio_31 5980.6 0.0
SmryBio_32 6610.84 0.0
SmryBio_33 6606.03 0.0
SmryBio_34 6055.99 0.0
SmryBio_35 5268.24 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1021.44 0.0
TotCatch_1 110.351 0.0
TotCatch_2 315.208 0.0
TotCatch_3 511.327 0.0
TotCatch_4 677.295 0.0
TotCatch_5 525.974 0.0
TotCatch_6 912.79 0.0
TotCatch_7 873.228 0.0
TotCatch_8 1692.85 0.0
TotCatch_9 918.45 0.0
TotCatch_10 1119.9 0.0
TotCatch_11 1246.55 0.0
TotCatch_12 1328.81 0.0
TotCatch_13 965.83 0.0
TotCatch_14 1391.23 0.0
TotCatch_15 1451.79 0.0
TotCatch_16 1253.08 0.0
TotCatch_17 2219.74 0.0
TotCatch_18 1624.7 0.0
TotCatch_19 1458.26 0.0
TotCatch_20 1321.4 0.0
TotCatch_21 1717.06 0.0
TotCatch_22 1175.84 0.0
TotCatch_23 1813.63 0.0
TotCatch_24 1377.09 0.0
TotCatch_25 1295.81 0.0
TotCatch_26 1177.1 0.0
TotCatch_27 1213.41 0.0
TotCatch_28 1744.31 0.0
TotCatch_29 1310.47 0.0
TotCatch_30 1849.83 0.0
TotCatch_31 302.296 0.0
TotCatch_32 524.021 0.0
TotCatch_33 687.114 0.0
TotCatch_34 659.669 0.0
TotCatch_35 521.636 0.0
