 index   name                    value      std.dev
     1   log_Nage_dev           -6.2090e-002 6.3675e-002
     2   log_Nage_dev           5.9090e-002 6.5353e-002
     3   log_Nage_dev           6.6710e-002 7.1228e-002
     4   log_Nage_dev           3.1222e-002 8.0452e-002
     5   log_Nage_dev           -4.5977e-003 9.2161e-002
     6   log_Nage_dev           7.4390e-002 1.0197e-001
     7   log_Nage_dev           4.6288e-002 1.2066e-001
     8   log_Nage_dev           -1.6142e-001 1.6318e-001
     9   log_Nage_dev           -2.6801e-001 2.1668e-001
    10   log_Nage_dev           1.8267e-002 2.6988e-001
    11   log_Nage_dev           -5.2368e-002 1.0045e-001
    12   log_R0                 1.3835e+001 1.9230e-002
    13   log_rec_dev            1.5461e-002 5.5428e-002
    14   log_rec_dev            1.3297e-002 5.4663e-002
    15   log_rec_dev            -1.9488e-001 5.8942e-002
    16   log_rec_dev            8.5252e-002 5.2642e-002
    17   log_rec_dev            -7.2348e-002 5.5841e-002
    18   log_rec_dev            -1.2853e-001 5.6996e-002
    19   log_rec_dev            -1.1719e-001 5.6255e-002
    20   log_rec_dev            8.2969e-002 5.1748e-002
    21   log_rec_dev            -1.1425e-001 5.5235e-002
    22   log_rec_dev            -3.7037e-002 5.3719e-002
    23   log_rec_dev            -2.7654e-001 5.8902e-002
    24   log_rec_dev            3.0115e-002 5.2483e-002
    25   log_rec_dev            -7.9449e-002 5.5363e-002
    26   log_rec_dev            2.6293e-001 4.9407e-002
    27   log_rec_dev            -3.2419e-001 6.2450e-002
    28   log_rec_dev            2.2191e-001 5.0763e-002
    29   log_rec_dev            1.7207e-002 5.4992e-002
    30   log_rec_dev            -3.5623e-001 6.3239e-002
    31   log_rec_dev            6.1407e-002 5.4610e-002
    32   log_rec_dev            7.2467e-001 4.2821e-002
    33   log_rec_dev            1.0294e-001 5.4888e-002
    34   log_rec_dev            2.2226e-001 5.1351e-002
    35   log_rec_dev            2.6836e-001 4.9832e-002
    36   log_rec_dev            3.0999e-001 4.8243e-002
    37   log_rec_dev            1.0337e-001 5.4017e-002
    38   log_rec_dev            -4.2443e-001 6.8708e-002
    39   log_rec_dev            -1.2094e-001 6.8265e-002
    40   log_rec_dev            -1.5842e-001 8.0007e-002
    41   log_rec_dev            -1.7641e-002 9.4906e-002
    42   log_rec_dev            -1.0004e-001 1.2631e-001
    43   selpar_A50_survey1     1.4372e+000 4.2665e-002
    44   selpar_slope_survey1   2.2411e+000 1.6981e-001
    45   selpar_A50_fleet1_B1   1.9564e+000 7.8596e-002
    46   selpar_slope_fleet1_B1 1.0097e+000 6.6850e-002
    47   log_q_survey1          -1.4928e+001 4.4444e-002
    48   log_avg_F_fleet1       -1.8608e+000 3.5007e-002
    49   log_F_dev_fleet1       -2.8047e+000 3.2959e-002
    50   log_F_dev_fleet1       -1.7449e+000 3.1003e-002
    51   log_F_dev_fleet1       -1.2499e+000 2.9656e-002
    52   log_F_dev_fleet1       -9.4915e-001 2.8681e-002
    53   log_F_dev_fleet1       -1.1752e+000 2.7825e-002
    54   log_F_dev_fleet1       -5.9954e-001 2.7027e-002
    55   log_F_dev_fleet1       -5.8122e-001 2.6467e-002
    56   log_F_dev_fleet1       1.4816e-001 2.6120e-002
    57   log_F_dev_fleet1       -3.9462e-001 2.5940e-002
    58   log_F_dev_fleet1       -1.8377e-001 2.5487e-002
    59   log_F_dev_fleet1       -5.7945e-002 2.5273e-002
    60   log_F_dev_fleet1       3.0488e-003 2.5236e-002
    61   log_F_dev_fleet1       -3.2691e-001 2.5077e-002
    62   log_F_dev_fleet1       3.9822e-002 2.4665e-002
    63   log_F_dev_fleet1       1.1010e-001 2.4354e-002
    64   log_F_dev_fleet1       -1.3769e-003 2.4092e-002
    65   log_F_dev_fleet1       6.6947e-001 2.3988e-002
    66   log_F_dev_fleet1       4.6704e-001 2.4372e-002
    67   log_F_dev_fleet1       4.6439e-001 2.4742e-002
    68   log_F_dev_fleet1       4.5294e-001 2.4309e-002
    69   log_F_dev_fleet1       7.6239e-001 2.3025e-002
    70   log_F_dev_fleet1       4.4124e-001 2.2168e-002
    71   log_F_dev_fleet1       9.3103e-001 2.1933e-002
    72   log_F_dev_fleet1       7.4593e-001 2.3684e-002
    73   log_F_dev_fleet1       7.3162e-001 2.7180e-002
    74   log_F_dev_fleet1       6.5882e-001 3.3690e-002
    75   log_F_dev_fleet1       6.4113e-001 4.3505e-002
    76   log_F_dev_fleet1       9.8743e-001 6.1400e-002
    77   log_F_dev_fleet1       6.9500e-001 8.5887e-002
    78   log_F_dev_fleet1       1.1197e+000 1.2061e-001
