 index   name                    value      std.dev
     1   log_Nage_dev           -2.2059e-001 6.0679e-002
     2   log_Nage_dev           -2.2136e-001 6.2903e-002
     3   log_Nage_dev           -2.2615e-001 6.6600e-002
     4   log_Nage_dev           -2.8410e-001 7.3339e-002
     5   log_Nage_dev           -4.9680e-001 8.8119e-002
     6   log_Nage_dev           -4.6915e-001 9.7153e-002
     7   log_Nage_dev           -4.1748e-001 1.0769e-001
     8   log_Nage_dev           -7.5005e-001 1.4887e-001
     9   log_Nage_dev           -1.0507e+000 2.1219e-001
    10   log_Nage_dev           -1.0211e+000 2.9707e-001
    11   log_Nage_dev           -1.1368e+000 1.2172e-001
    12   log_R0                 1.3769e+001 1.9656e-002
    13   log_rec_dev            -1.8048e-001 5.5238e-002
    14   log_rec_dev            -2.1170e-002 5.2596e-002
    15   log_rec_dev            -2.5826e-001 5.8078e-002
    16   log_rec_dev            -1.1661e-001 5.5329e-002
    17   log_rec_dev            -2.1498e-001 5.7978e-002
    18   log_rec_dev            1.2641e-001 5.1145e-002
    19   log_rec_dev            1.6127e-001 5.0648e-002
    20   log_rec_dev            -6.0837e-002 5.5580e-002
    21   log_rec_dev            2.2285e-001 4.9831e-002
    22   log_rec_dev            2.5173e-001 4.9581e-002
    23   log_rec_dev            -4.1095e-002 5.5715e-002
    24   log_rec_dev            3.0227e-001 4.8621e-002
    25   log_rec_dev            3.0731e-002 5.3918e-002
    26   log_rec_dev            -8.7747e-002 5.6286e-002
    27   log_rec_dev            2.8412e-001 4.7855e-002
    28   log_rec_dev            -3.0987e-001 5.9748e-002
    29   log_rec_dev            -2.5503e-001 5.7701e-002
    30   log_rec_dev            -8.7914e-002 5.3154e-002
    31   log_rec_dev            3.0855e-001 4.5092e-002
    32   log_rec_dev            -1.3145e-001 5.4058e-002
    33   log_rec_dev            8.3420e-002 4.9136e-002
    34   log_rec_dev            -5.5934e-001 6.4317e-002
    35   log_rec_dev            5.4535e-002 5.0503e-002
    36   log_rec_dev            2.3601e-001 4.8709e-002
    37   log_rec_dev            2.9777e-001 5.2534e-002
    38   log_rec_dev            -1.4691e-002 6.5879e-002
    39   log_rec_dev            -6.8509e-002 7.7044e-002
    40   log_rec_dev            -2.9840e-001 9.5973e-002
    41   log_rec_dev            2.7050e-001 1.0252e-001
    42   log_rec_dev            7.6238e-002 1.4069e-001
    43   selpar_A50_survey1     2.0732e+000 6.0962e-002
    44   selpar_slope_survey1   1.3655e+000 7.5230e-002
    45   selpar_A50_fleet1_B1   4.0085e+000 7.4622e-002
    46   selpar_slope_fleet1_B1 9.9117e-001 2.9054e-002
    47   log_q_survey1          -1.4699e+001 4.4218e-002
    48   log_avg_F_fleet1       -1.6071e+000 3.3596e-002
    49   log_F_dev_fleet1       -2.5414e+000 3.5135e-002
    50   log_F_dev_fleet1       -1.5592e+000 3.2177e-002
    51   log_F_dev_fleet1       -1.1155e+000 3.0286e-002
    52   log_F_dev_fleet1       -8.5158e-001 2.9014e-002
    53   log_F_dev_fleet1       -1.1176e+000 2.7896e-002
    54   log_F_dev_fleet1       -5.6245e-001 2.7009e-002
    55   log_F_dev_fleet1       -5.8191e-001 2.6441e-002
    56   log_F_dev_fleet1       1.4479e-001 2.6277e-002
    57   log_F_dev_fleet1       -4.1419e-001 2.6119e-002
    58   log_F_dev_fleet1       -2.1674e-001 2.5372e-002
    59   log_F_dev_fleet1       -1.0303e-001 2.4972e-002
    60   log_F_dev_fleet1       -3.0105e-002 2.4696e-002
    61   log_F_dev_fleet1       -3.6464e-001 2.4320e-002
    62   log_F_dev_fleet1       -1.2261e-002 2.4011e-002
    63   log_F_dev_fleet1       4.9776e-002 2.3922e-002
    64   log_F_dev_fleet1       -7.9528e-002 2.3846e-002
    65   log_F_dev_fleet1       5.7117e-001 2.3888e-002
    66   log_F_dev_fleet1       3.7912e-001 2.4290e-002
    67   log_F_dev_fleet1       3.5673e-001 2.4636e-002
    68   log_F_dev_fleet1       3.3301e-001 2.4670e-002
    69   log_F_dev_fleet1       6.8516e-001 2.4148e-002
    70   log_F_dev_fleet1       3.6197e-001 2.3585e-002
    71   log_F_dev_fleet1       8.6075e-001 2.3711e-002
    72   log_F_dev_fleet1       6.9647e-001 2.5861e-002
    73   log_F_dev_fleet1       7.0869e-001 2.8956e-002
    74   log_F_dev_fleet1       6.3886e-001 3.3112e-002
    75   log_F_dev_fleet1       6.3963e-001 3.9266e-002
    76   log_F_dev_fleet1       1.0262e+000 5.2904e-002
    77   log_F_dev_fleet1       8.0782e-001 7.4250e-002
    78   log_F_dev_fleet1       1.2899e+000 1.1039e-001
