 index   name                    value      std.dev
     1   log_Nage_dev           8.6976e-002 6.1853e-002
     2   log_Nage_dev           -7.9528e-003 6.9312e-002
     3   log_Nage_dev           1.3943e-001 7.1423e-002
     4   log_Nage_dev           -1.5697e-002 8.4904e-002
     5   log_Nage_dev           7.4217e-002 9.0947e-002
     6   log_Nage_dev           -5.9082e-002 1.1024e-001
     7   log_Nage_dev           9.1870e-002 1.1819e-001
     8   log_Nage_dev           1.1942e-001 1.4294e-001
     9   log_Nage_dev           3.2170e-002 1.8618e-001
    10   log_Nage_dev           1.0349e-001 2.5224e-001
    11   log_Nage_dev           1.1802e-001 9.1429e-002
    12   log_R0                 1.3755e+001 1.7947e-002
    13   log_rec_dev            1.2813e-001 5.4841e-002
    14   log_rec_dev            -8.1510e-002 5.8523e-002
    15   log_rec_dev            8.6456e-002 5.4509e-002
    16   log_rec_dev            -9.0784e-002 5.8300e-002
    17   log_rec_dev            4.2945e-001 4.7517e-002
    18   log_rec_dev            -4.4846e-002 5.6908e-002
    19   log_rec_dev            -9.7345e-002 5.7556e-002
    20   log_rec_dev            7.9137e-002 5.3028e-002
    21   log_rec_dev            -6.2622e-002 5.5163e-002
    22   log_rec_dev            1.4779e-003 5.3714e-002
    23   log_rec_dev            -1.0451e-001 5.5623e-002
    24   log_rec_dev            7.4781e-002 5.1652e-002
    25   log_rec_dev            2.6995e-002 5.2710e-002
    26   log_rec_dev            -1.6120e-001 5.7016e-002
    27   log_rec_dev            -1.2685e-002 5.3580e-002
    28   log_rec_dev            -4.2723e-001 6.3138e-002
    29   log_rec_dev            2.1810e-001 4.8996e-002
    30   log_rec_dev            -7.6321e-002 5.4086e-002
    31   log_rec_dev            -1.8471e-001 5.7370e-002
    32   log_rec_dev            4.8055e-001 4.4361e-002
    33   log_rec_dev            -2.2880e-001 5.8669e-002
    34   log_rec_dev            1.6139e-001 4.9282e-002
    35   log_rec_dev            -3.0583e-001 5.9534e-002
    36   log_rec_dev            1.4104e-001 4.9265e-002
    37   log_rec_dev            1.0573e-001 5.2556e-002
    38   log_rec_dev            4.8083e-003 5.8751e-002
    39   log_rec_dev            1.0733e-001 6.3527e-002
    40   log_rec_dev            -2.3788e-001 8.1503e-002
    41   log_rec_dev            5.9438e-002 9.4862e-002
    42   log_rec_dev            1.1466e-002 1.2543e-001
    43   selpar_A50_survey1     1.4352e+000 4.3435e-002
    44   selpar_slope_survey1   2.0939e+000 1.5569e-001
    45   selpar_A50_fleet1_B1   2.0025e+000 7.4542e-002
    46   selpar_slope_fleet1_B1 1.0549e+000 6.6021e-002
    47   log_q_survey1          -1.4793e+001 4.3494e-002
    48   log_avg_F_fleet1       -1.7817e+000 3.3284e-002
    49   log_F_dev_fleet1       -2.8908e+000 3.2933e-002
    50   log_F_dev_fleet1       -1.8446e+000 3.0999e-002
    51   log_F_dev_fleet1       -1.3324e+000 2.9638e-002
    52   log_F_dev_fleet1       -1.0427e+000 2.8660e-002
    53   log_F_dev_fleet1       -1.2600e+000 2.7740e-002
    54   log_F_dev_fleet1       -6.6802e-001 2.6783e-002
    55   log_F_dev_fleet1       -6.4951e-001 2.6054e-002
    56   log_F_dev_fleet1       9.0789e-002 2.5731e-002
    57   log_F_dev_fleet1       -4.2525e-001 2.5711e-002
    58   log_F_dev_fleet1       -2.3213e-001 2.5417e-002
    59   log_F_dev_fleet1       -1.1117e-001 2.5243e-002
    60   log_F_dev_fleet1       -3.5993e-002 2.5141e-002
    61   log_F_dev_fleet1       -3.6433e-001 2.4901e-002
    62   log_F_dev_fleet1       2.1465e-002 2.4557e-002
    63   log_F_dev_fleet1       9.8023e-002 2.4463e-002
    64   log_F_dev_fleet1       -1.1194e-002 2.4463e-002
    65   log_F_dev_fleet1       6.5164e-001 2.4536e-002
    66   log_F_dev_fleet1       4.5774e-001 2.4776e-002
    67   log_F_dev_fleet1       4.3284e-001 2.4569e-002
    68   log_F_dev_fleet1       4.2514e-001 2.3988e-002
    69   log_F_dev_fleet1       7.5625e-001 2.3090e-002
    70   log_F_dev_fleet1       4.5871e-001 2.2363e-002
    71   log_F_dev_fleet1       9.5580e-001 2.2105e-002
    72   log_F_dev_fleet1       7.7921e-001 2.3767e-002
    73   log_F_dev_fleet1       7.8355e-001 2.6702e-002
    74   log_F_dev_fleet1       7.1892e-001 3.2120e-002
    75   log_F_dev_fleet1       7.2667e-001 4.0979e-002
    76   log_F_dev_fleet1       1.1153e+000 5.9750e-002
    77   log_F_dev_fleet1       9.2538e-001 8.9767e-002
    78   log_F_dev_fleet1       1.4706e+000 1.4581e-001
