 index   name                    value      std.dev
     1   log_Nage_dev           -3.2277e-002 6.3051e-002
     2   log_Nage_dev           -5.7450e-002 6.8423e-002
     3   log_Nage_dev           -1.1802e-001 7.6894e-002
     4   log_Nage_dev           -5.3901e-002 8.2621e-002
     5   log_Nage_dev           -2.0306e-001 9.9146e-002
     6   log_Nage_dev           -2.4177e-001 1.1522e-001
     7   log_Nage_dev           -9.6374e-002 1.2531e-001
     8   log_Nage_dev           -5.4485e-002 1.4429e-001
     9   log_Nage_dev           -6.6024e-002 1.8643e-001
    10   log_Nage_dev           2.4565e-001 2.2526e-001
    11   log_Nage_dev           1.4294e-002 9.4505e-002
    12   log_R0                 1.3901e+001 1.8601e-002
    13   log_rec_dev            -9.2837e-002 5.8019e-002
    14   log_rec_dev            1.0808e-001 5.3371e-002
    15   log_rec_dev            -1.6440e-001 5.9636e-002
    16   log_rec_dev            1.4513e-001 5.3039e-002
    17   log_rec_dev            9.4630e-002 5.4124e-002
    18   log_rec_dev            2.9485e-001 5.0089e-002
    19   log_rec_dev            2.6285e-001 5.0177e-002
    20   log_rec_dev            7.6814e-003 5.4452e-002
    21   log_rec_dev            -2.2919e-001 5.8523e-002
    22   log_rec_dev            -1.8522e-001 5.7186e-002
    23   log_rec_dev            1.0185e-001 5.0774e-002
    24   log_rec_dev            -2.5886e-001 5.8316e-002
    25   log_rec_dev            9.2437e-002 5.0994e-002
    26   log_rec_dev            -9.7794e-002 5.5229e-002
    27   log_rec_dev            1.9374e-002 5.2712e-002
    28   log_rec_dev            -2.9992e-001 5.9579e-002
    29   log_rec_dev            -4.6685e-002 5.3841e-002
    30   log_rec_dev            -1.5786e-001 5.5563e-002
    31   log_rec_dev            1.8505e-002 5.2941e-002
    32   log_rec_dev            1.3943e-001 5.1294e-002
    33   log_rec_dev            2.4289e-001 4.9792e-002
    34   log_rec_dev            2.4776e-001 4.9420e-002
    35   log_rec_dev            1.2603e-001 5.2357e-002
    36   log_rec_dev            -1.0543e-002 5.4552e-002
    37   log_rec_dev            3.9730e-001 4.8934e-002
    38   log_rec_dev            9.7428e-002 5.8350e-002
    39   log_rec_dev            -1.0597e-001 6.8730e-002
    40   log_rec_dev            -2.5302e-001 8.1746e-002
    41   log_rec_dev            -3.2332e-001 9.9891e-002
    42   log_rec_dev            -1.7062e-001 1.2643e-001
    43   selpar_A50_survey1     1.4966e+000 4.2856e-002
    44   selpar_slope_survey1   2.0527e+000 1.3563e-001
    45   selpar_A50_fleet1_B1   1.9799e+000 7.7409e-002
    46   selpar_slope_fleet1_B1 1.0195e+000 6.6875e-002
    47   log_q_survey1          -1.4930e+001 4.3994e-002
    48   log_avg_F_fleet1       -1.8379e+000 3.3748e-002
    49   log_F_dev_fleet1       -2.8627e+000 3.3686e-002
    50   log_F_dev_fleet1       -1.7992e+000 3.1687e-002
    51   log_F_dev_fleet1       -1.2878e+000 3.0222e-002
    52   log_F_dev_fleet1       -9.8424e-001 2.9093e-002
    53   log_F_dev_fleet1       -1.2012e+000 2.8051e-002
    54   log_F_dev_fleet1       -5.9630e-001 2.7011e-002
    55   log_F_dev_fleet1       -5.8076e-001 2.6104e-002
    56   log_F_dev_fleet1       1.6362e-001 2.5428e-002
    57   log_F_dev_fleet1       -3.7168e-001 2.5188e-002
    58   log_F_dev_fleet1       -1.7358e-001 2.4991e-002
    59   log_F_dev_fleet1       -4.0249e-002 2.4999e-002
    60   log_F_dev_fleet1       2.4655e-002 2.4960e-002
    61   log_F_dev_fleet1       -3.0001e-001 2.4739e-002
    62   log_F_dev_fleet1       8.0136e-002 2.4383e-002
    63   log_F_dev_fleet1       1.4340e-001 2.4105e-002
    64   log_F_dev_fleet1       3.5733e-002 2.3858e-002
    65   log_F_dev_fleet1       6.9094e-001 2.3797e-002
    66   log_F_dev_fleet1       4.8318e-001 2.4234e-002
    67   log_F_dev_fleet1       4.7013e-001 2.4290e-002
    68   log_F_dev_fleet1       4.5775e-001 2.3922e-002
    69   log_F_dev_fleet1       7.8497e-001 2.3350e-002
    70   log_F_dev_fleet1       4.5862e-001 2.2693e-002
    71   log_F_dev_fleet1       9.6727e-001 2.2418e-002
    72   log_F_dev_fleet1       7.6500e-001 2.4658e-002
    73   log_F_dev_fleet1       7.5008e-001 2.8389e-002
    74   log_F_dev_fleet1       6.5050e-001 3.4571e-002
    75   log_F_dev_fleet1       6.2464e-001 4.3614e-002
    76   log_F_dev_fleet1       9.6106e-001 6.0354e-002
    77   log_F_dev_fleet1       6.5332e-001 8.3798e-002
    78   log_F_dev_fleet1       1.0328e+000 1.1676e-001
