 index   name                    value      std.dev
     1   log_Nage_dev           -1.0130e-001 6.5036e-002
     2   log_Nage_dev           -9.0272e-002 6.9420e-002
     3   log_Nage_dev           -4.3358e-002 7.4507e-002
     4   log_Nage_dev           -5.3874e-002 8.2814e-002
     5   log_Nage_dev           2.5219e-002 8.9217e-002
     6   log_Nage_dev           -8.8547e-002 1.0746e-001
     7   log_Nage_dev           1.5282e-001 1.1022e-001
     8   log_Nage_dev           -1.9827e-001 1.5792e-001
     9   log_Nage_dev           -2.6872e-001 2.0724e-001
    10   log_Nage_dev           7.3081e-002 2.4975e-001
    11   log_Nage_dev           -3.4444e-002 9.6033e-002
    12   log_R0                 1.3881e+001 1.8405e-002
    13   log_rec_dev            -1.2911e-001 5.9032e-002
    14   log_rec_dev            1.9504e-001 5.1756e-002
    15   log_rec_dev            -2.9724e-002 5.6452e-002
    16   log_rec_dev            -1.3949e-001 5.9121e-002
    17   log_rec_dev            2.0333e-001 5.1770e-002
    18   log_rec_dev            3.4190e-001 4.9212e-002
    19   log_rec_dev            8.3785e-003 5.5554e-002
    20   log_rec_dev            2.9981e-002 5.4476e-002
    21   log_rec_dev            -1.5234e-001 5.7614e-002
    22   log_rec_dev            -5.1116e-002 5.5296e-002
    23   log_rec_dev            1.7809e-001 5.0394e-002
    24   log_rec_dev            -1.3576e-002 5.4101e-002
    25   log_rec_dev            6.0414e-002 5.2582e-002
    26   log_rec_dev            -3.1305e-002 5.4609e-002
    27   log_rec_dev            3.9664e-002 5.2740e-002
    28   log_rec_dev            -1.9959e-001 5.7624e-002
    29   log_rec_dev            2.3300e-001 4.8212e-002
    30   log_rec_dev            -3.6981e-001 5.9531e-002
    31   log_rec_dev            -2.9415e-001 5.7989e-002
    32   log_rec_dev            5.4559e-003 5.1490e-002
    33   log_rec_dev            6.8496e-002 5.0690e-002
    34   log_rec_dev            5.1968e-003 5.2070e-002
    35   log_rec_dev            2.3556e-001 4.8337e-002
    36   log_rec_dev            -1.9561e-003 5.2790e-002
    37   log_rec_dev            3.2347e-003 5.5204e-002
    38   log_rec_dev            -3.4515e-002 5.9834e-002
    39   log_rec_dev            2.1482e-002 6.5924e-002
    40   log_rec_dev            -1.7915e-001 8.0969e-002
    41   log_rec_dev            4.6949e-002 9.4331e-002
    42   log_rec_dev            -5.0343e-002 1.2633e-001
    43   selpar_A50_survey1     1.5507e+000 4.4081e-002
    44   selpar_slope_survey1   2.0322e+000 1.3256e-001
    45   selpar_A50_fleet1_B1   2.0202e+000 7.6564e-002
    46   selpar_slope_fleet1_B1 1.0106e+000 6.2970e-002
    47   log_q_survey1          -1.4914e+001 4.3990e-002
    48   log_avg_F_fleet1       -1.8175e+000 3.3374e-002
    49   log_F_dev_fleet1       -2.8609e+000 3.3451e-002
    50   log_F_dev_fleet1       -1.8029e+000 3.1553e-002
    51   log_F_dev_fleet1       -1.2904e+000 3.0124e-002
    52   log_F_dev_fleet1       -9.8702e-001 2.9007e-002
    53   log_F_dev_fleet1       -1.1999e+000 2.8044e-002
    54   log_F_dev_fleet1       -6.1821e-001 2.7100e-002
    55   log_F_dev_fleet1       -5.9518e-001 2.6243e-002
    56   log_F_dev_fleet1       1.5040e-001 2.5705e-002
    57   log_F_dev_fleet1       -3.8418e-001 2.5622e-002
    58   log_F_dev_fleet1       -1.9597e-001 2.5425e-002
    59   log_F_dev_fleet1       -5.3730e-002 2.5338e-002
    60   log_F_dev_fleet1       1.0870e-002 2.5172e-002
    61   log_F_dev_fleet1       -3.1539e-001 2.4830e-002
    62   log_F_dev_fleet1       5.4239e-002 2.4461e-002
    63   log_F_dev_fleet1       1.2215e-001 2.4258e-002
    64   log_F_dev_fleet1       9.8250e-003 2.4049e-002
    65   log_F_dev_fleet1       6.7532e-001 2.3771e-002
    66   log_F_dev_fleet1       4.8014e-001 2.3710e-002
    67   log_F_dev_fleet1       4.7754e-001 2.3569e-002
    68   log_F_dev_fleet1       4.6052e-001 2.3492e-002
    69   log_F_dev_fleet1       7.9059e-001 2.3260e-002
    70   log_F_dev_fleet1       4.7294e-001 2.2909e-002
    71   log_F_dev_fleet1       9.6726e-001 2.2648e-002
    72   log_F_dev_fleet1       7.7387e-001 2.4573e-002
    73   log_F_dev_fleet1       7.6757e-001 2.8249e-002
    74   log_F_dev_fleet1       6.7047e-001 3.4833e-002
    75   log_F_dev_fleet1       6.5002e-001 4.4486e-002
    76   log_F_dev_fleet1       9.6104e-001 6.1790e-002
    77   log_F_dev_fleet1       6.9109e-001 8.5526e-002
    78   log_F_dev_fleet1       1.1179e+000 1.2049e-001
