 index   name                    value      std.dev
     1   log_Nage_dev           -1.1480e-001 6.3382e-002
     2   log_Nage_dev           -9.2301e-002 6.7274e-002
     3   log_Nage_dev           -2.0350e-001 7.7068e-002
     4   log_Nage_dev           -1.1999e-001 8.2273e-002
     5   log_Nage_dev           -1.4139e-001 9.3222e-002
     6   log_Nage_dev           -9.1551e-002 1.0338e-001
     7   log_Nage_dev           -3.6974e-001 1.3768e-001
     8   log_Nage_dev           -1.5549e-001 1.4988e-001
     9   log_Nage_dev           -4.3846e-001 2.2308e-001
    10   log_Nage_dev           -1.7162e-001 2.8447e-001
    11   log_Nage_dev           -5.2190e-002 9.2772e-002
    12   log_R0                 1.3903e+001 1.9073e-002
    13   log_rec_dev            -7.6160e-002 5.6288e-002
    14   log_rec_dev            -4.9493e-002 5.5259e-002
    15   log_rec_dev            1.0449e-001 5.2043e-002
    16   log_rec_dev            -1.1384e-001 5.6646e-002
    17   log_rec_dev            -2.2030e-001 5.9271e-002
    18   log_rec_dev            -8.6882e-002 5.6548e-002
    19   log_rec_dev            -8.6252e-003 5.4944e-002
    20   log_rec_dev            3.6507e-001 4.7634e-002
    21   log_rec_dev            2.7426e-002 5.3739e-002
    22   log_rec_dev            -1.2725e-002 5.4820e-002
    23   log_rec_dev            -6.8446e-002 5.5806e-002
    24   log_rec_dev            -1.7282e-001 5.8312e-002
    25   log_rec_dev            1.6898e-001 5.1429e-002
    26   log_rec_dev            1.3082e-001 5.2916e-002
    27   log_rec_dev            2.2422e-001 5.0988e-002
    28   log_rec_dev            -2.0337e-002 5.5791e-002
    29   log_rec_dev            2.6223e-001 4.9258e-002
    30   log_rec_dev            -1.2967e-001 5.5741e-002
    31   log_rec_dev            -1.4278e-001 5.5926e-002
    32   log_rec_dev            -1.4003e-001 5.5531e-002
    33   log_rec_dev            2.7623e-001 4.6799e-002
    34   log_rec_dev            1.1831e-001 4.9360e-002
    35   log_rec_dev            -6.9720e-002 5.3755e-002
    36   log_rec_dev            1.3054e-002 5.1434e-002
    37   log_rec_dev            -2.5298e-001 5.9692e-002
    38   log_rec_dev            1.2660e-001 5.6582e-002
    39   log_rec_dev            -2.2963e-001 7.0888e-002
    40   log_rec_dev            -6.6638e-002 7.9086e-002
    41   log_rec_dev            7.9311e-003 9.4992e-002
    42   log_rec_dev            3.5725e-002 1.2298e-001
    43   selpar_A50_survey1     1.6082e+000 5.1495e-002
    44   selpar_slope_survey1   1.6657e+000 1.1057e-001
    45   selpar_A50_fleet1_B1   1.9815e+000 7.5675e-002
    46   selpar_slope_fleet1_B1 1.0179e+000 6.3207e-002
    47   log_q_survey1          -1.4876e+001 4.5583e-002
    48   log_avg_F_fleet1       -1.8224e+000 3.4539e-002
    49   log_F_dev_fleet1       -2.7649e+000 3.3841e-002
    50   log_F_dev_fleet1       -1.7214e+000 3.1797e-002
    51   log_F_dev_fleet1       -1.2177e+000 3.0311e-002
    52   log_F_dev_fleet1       -9.1986e-001 2.9176e-002
    53   log_F_dev_fleet1       -1.1646e+000 2.8214e-002
    54   log_F_dev_fleet1       -5.7722e-001 2.7481e-002
    55   log_F_dev_fleet1       -5.7070e-001 2.7016e-002
    56   log_F_dev_fleet1       1.7684e-001 2.6683e-002
    57   log_F_dev_fleet1       -3.7548e-001 2.6368e-002
    58   log_F_dev_fleet1       -1.8401e-001 2.5739e-002
    59   log_F_dev_fleet1       -6.1715e-002 2.5506e-002
    60   log_F_dev_fleet1       6.9102e-003 2.5570e-002
    61   log_F_dev_fleet1       -3.1588e-001 2.5558e-002
    62   log_F_dev_fleet1       5.6914e-002 2.5277e-002
    63   log_F_dev_fleet1       1.2030e-001 2.4901e-002
    64   log_F_dev_fleet1       3.0370e-003 2.4458e-002
    65   log_F_dev_fleet1       6.6616e-001 2.4070e-002
    66   log_F_dev_fleet1       4.6085e-001 2.3923e-002
    67   log_F_dev_fleet1       4.5942e-001 2.3630e-002
    68   log_F_dev_fleet1       4.4807e-001 2.3400e-002
    69   log_F_dev_fleet1       7.8150e-001 2.2975e-002
    70   log_F_dev_fleet1       4.6334e-001 2.2292e-002
    71   log_F_dev_fleet1       9.5209e-001 2.1881e-002
    72   log_F_dev_fleet1       7.4897e-001 2.4208e-002
    73   log_F_dev_fleet1       7.2753e-001 2.8781e-002
    74   log_F_dev_fleet1       6.2251e-001 3.6077e-002
    75   log_F_dev_fleet1       6.0431e-001 4.6141e-002
    76   log_F_dev_fleet1       9.2547e-001 6.3581e-002
    77   log_F_dev_fleet1       6.3379e-001 8.6986e-002
    78   log_F_dev_fleet1       1.0155e+000 1.1894e-001
