 index   name                    value      std.dev
     1   log_Nage_dev           -1.1884e-002 6.3636e-002
     2   log_Nage_dev           -6.2388e-002 6.9781e-002
     3   log_Nage_dev           5.5542e-002 7.2741e-002
     4   log_Nage_dev           2.1220e-002 8.1269e-002
     5   log_Nage_dev           2.0496e-001 8.3348e-002
     6   log_Nage_dev           7.3539e-002 1.0014e-001
     7   log_Nage_dev           -9.2791e-002 1.2636e-001
     8   log_Nage_dev           -4.7010e-002 1.4978e-001
     9   log_Nage_dev           2.5657e-002 1.8448e-001
    10   log_Nage_dev           8.9612e-002 2.7763e-001
    11   log_Nage_dev           -1.2758e-001 1.1061e-001
    12   log_R0                 1.3820e+001 1.9352e-002
    13   log_rec_dev            -1.0900e-002 5.7254e-002
    14   log_rec_dev            -1.6131e-001 5.9787e-002
    15   log_rec_dev            -1.8603e-001 6.0619e-002
    16   log_rec_dev            4.0844e-002 5.5816e-002
    17   log_rec_dev            3.4047e-001 5.0043e-002
    18   log_rec_dev            1.9356e-001 5.3215e-002
    19   log_rec_dev            -2.1823e-002 5.7683e-002
    20   log_rec_dev            2.9020e-001 5.0717e-002
    21   log_rec_dev            2.5476e-001 5.0691e-002
    22   log_rec_dev            1.5097e-001 5.2621e-002
    23   log_rec_dev            1.0286e-002 5.4887e-002
    24   log_rec_dev            -1.7252e-001 5.8401e-002
    25   log_rec_dev            1.0424e-001 5.2220e-002
    26   log_rec_dev            5.2715e-002 5.3404e-002
    27   log_rec_dev            1.1042e-002 5.3893e-002
    28   log_rec_dev            -2.5943e-002 5.4301e-002
    29   log_rec_dev            -1.6594e-001 5.6826e-002
    30   log_rec_dev            -2.3516e-001 5.7274e-002
    31   log_rec_dev            1.3092e-001 4.9957e-002
    32   log_rec_dev            2.5068e-001 4.7924e-002
    33   log_rec_dev            -2.0443e-001 5.7617e-002
    34   log_rec_dev            3.2607e-001 4.5531e-002
    35   log_rec_dev            1.1819e-001 4.9345e-002
    36   log_rec_dev            -4.9701e-002 5.1891e-002
    37   log_rec_dev            -5.8965e-001 6.5716e-002
    38   log_rec_dev            -7.0488e-002 5.8398e-002
    39   log_rec_dev            -5.8716e-001 7.6484e-002
    40   log_rec_dev            -1.3640e-001 7.9303e-002
    41   log_rec_dev            1.2555e-001 9.2871e-002
    42   log_rec_dev            2.1697e-001 1.1997e-001
    43   selpar_A50_survey1     1.5384e+000 4.4907e-002
    44   selpar_slope_survey1   1.9438e+000 1.2770e-001
    45   selpar_A50_fleet1_B1   2.0442e+000 8.0400e-002
    46   selpar_slope_fleet1_B1 9.7961e-001 6.3047e-002
    47   log_q_survey1          -1.4864e+001 4.4457e-002
    48   log_avg_F_fleet1       -1.8356e+000 3.4500e-002
    49   log_F_dev_fleet1       -2.8242e+000 3.3775e-002
    50   log_F_dev_fleet1       -1.7743e+000 3.1968e-002
    51   log_F_dev_fleet1       -1.2754e+000 3.0762e-002
    52   log_F_dev_fleet1       -9.6106e-001 2.9923e-002
    53   log_F_dev_fleet1       -1.1890e+000 2.9060e-002
    54   log_F_dev_fleet1       -6.0035e-001 2.8040e-002
    55   log_F_dev_fleet1       -5.8096e-001 2.7154e-002
    56   log_F_dev_fleet1       1.5998e-001 2.6645e-002
    57   log_F_dev_fleet1       -3.8839e-001 2.6381e-002
    58   log_F_dev_fleet1       -1.7829e-001 2.5802e-002
    59   log_F_dev_fleet1       -4.3130e-002 2.5436e-002
    60   log_F_dev_fleet1       4.1181e-002 2.5339e-002
    61   log_F_dev_fleet1       -3.0248e-001 2.5308e-002
    62   log_F_dev_fleet1       7.0451e-002 2.5131e-002
    63   log_F_dev_fleet1       1.2299e-001 2.4893e-002
    64   log_F_dev_fleet1       4.1987e-003 2.4575e-002
    65   log_F_dev_fleet1       6.6050e-001 2.4316e-002
    66   log_F_dev_fleet1       4.5075e-001 2.4492e-002
    67   log_F_dev_fleet1       4.3981e-001 2.4417e-002
    68   log_F_dev_fleet1       4.2762e-001 2.3731e-002
    69   log_F_dev_fleet1       7.5241e-001 2.2761e-002
    70   log_F_dev_fleet1       4.3807e-001 2.1951e-002
    71   log_F_dev_fleet1       9.5192e-001 2.1253e-002
    72   log_F_dev_fleet1       7.9141e-001 2.2899e-002
    73   log_F_dev_fleet1       7.7364e-001 2.7331e-002
    74   log_F_dev_fleet1       6.8631e-001 3.5254e-002
    75   log_F_dev_fleet1       6.5568e-001 4.6686e-002
    76   log_F_dev_fleet1       9.7522e-001 6.6181e-002
    77   log_F_dev_fleet1       6.7548e-001 9.1654e-002
    78   log_F_dev_fleet1       1.0400e+000 1.2419e-001
