 index   name                    value      std.dev
     1   log_Nage_dev           -7.7570e-002 6.4227e-002
     2   log_Nage_dev           -6.2477e-002 6.8716e-002
     3   log_Nage_dev           -1.4514e-002 7.3806e-002
     4   log_Nage_dev           9.4237e-004 8.0880e-002
     5   log_Nage_dev           2.0391e-002 8.9905e-002
     6   log_Nage_dev           -1.6149e-001 1.1131e-001
     7   log_Nage_dev           -3.3148e-001 1.4178e-001
     8   log_Nage_dev           3.1021e-001 1.2348e-001
     9   log_Nage_dev           1.8812e-001 1.6472e-001
    10   log_Nage_dev           -2.2918e-001 3.0148e-001
    11   log_Nage_dev           3.2605e-002 9.2265e-002
    12   log_R0                 1.3892e+001 1.9632e-002
    13   log_rec_dev            -8.4540e-004 5.6153e-002
    14   log_rec_dev            -4.0562e-002 5.6227e-002
    15   log_rec_dev            -5.6394e-002 5.6587e-002
    16   log_rec_dev            1.4857e-002 5.5000e-002
    17   log_rec_dev            2.0572e-002 5.5024e-002
    18   log_rec_dev            2.0586e-001 5.1417e-002
    19   log_rec_dev            -4.3853e-002 5.6448e-002
    20   log_rec_dev            -3.1441e-001 6.2487e-002
    21   log_rec_dev            9.3769e-002 5.3029e-002
    22   log_rec_dev            -9.9273e-002 5.7663e-002
    23   log_rec_dev            2.3249e-001 5.1050e-002
    24   log_rec_dev            -2.2743e-002 5.6699e-002
    25   log_rec_dev            2.1479e-001 5.2228e-002
    26   log_rec_dev            3.6407e-001 4.9744e-002
    27   log_rec_dev            2.2994e-001 5.2076e-002
    28   log_rec_dev            -9.0132e-002 5.8408e-002
    29   log_rec_dev            2.1207e-001 5.0760e-002
    30   log_rec_dev            1.2112e-001 5.0783e-002
    31   log_rec_dev            1.5126e-001 4.9653e-002
    32   log_rec_dev            -1.2734e-001 5.4520e-002
    33   log_rec_dev            -3.4519e-001 5.8656e-002
    34   log_rec_dev            -9.3594e-002 5.2087e-002
    35   log_rec_dev            -1.4725e-001 5.4032e-002
    36   log_rec_dev            1.6651e-001 4.8394e-002
    37   log_rec_dev            -2.2620e-001 5.9624e-002
    38   log_rec_dev            1.1306e-001 5.7526e-002
    39   log_rec_dev            8.7841e-002 6.5194e-002
    40   log_rec_dev            -2.6192e-001 8.2449e-002
    41   log_rec_dev            -3.4728e-001 1.0082e-001
    42   log_rec_dev            -1.1226e-002 1.2313e-001
    43   selpar_A50_survey1     1.4970e+000 4.4949e-002
    44   selpar_slope_survey1   1.9680e+000 1.3642e-001
    45   selpar_A50_fleet1_B1   1.8882e+000 6.6851e-002
    46   selpar_slope_fleet1_B1 1.1508e+000 7.2999e-002
    47   log_q_survey1          -1.4945e+001 4.5155e-002
    48   log_avg_F_fleet1       -1.9086e+000 3.4154e-002
    49   log_F_dev_fleet1       -2.8416e+000 3.3617e-002
    50   log_F_dev_fleet1       -1.7855e+000 3.1801e-002
    51   log_F_dev_fleet1       -1.2802e+000 3.0479e-002
    52   log_F_dev_fleet1       -9.6203e-001 2.9468e-002
    53   log_F_dev_fleet1       -1.1855e+000 2.8545e-002
    54   log_F_dev_fleet1       -5.8995e-001 2.7667e-002
    55   log_F_dev_fleet1       -5.8356e-001 2.6957e-002
    56   log_F_dev_fleet1       1.5224e-001 2.6590e-002
    57   log_F_dev_fleet1       -3.7688e-001 2.6626e-002
    58   log_F_dev_fleet1       -1.7292e-001 2.6411e-002
    59   log_F_dev_fleet1       -4.0077e-002 2.6206e-002
    60   log_F_dev_fleet1       2.5193e-002 2.5994e-002
    61   log_F_dev_fleet1       -2.9897e-001 2.5639e-002
    62   log_F_dev_fleet1       8.0529e-002 2.5162e-002
    63   log_F_dev_fleet1       1.4262e-001 2.4680e-002
    64   log_F_dev_fleet1       4.0154e-002 2.4291e-002
    65   log_F_dev_fleet1       7.0405e-001 2.4050e-002
    66   log_F_dev_fleet1       4.9441e-001 2.3854e-002
    67   log_F_dev_fleet1       4.8827e-001 2.3182e-002
    68   log_F_dev_fleet1       4.6391e-001 2.2341e-002
    69   log_F_dev_fleet1       7.9427e-001 2.1676e-002
    70   log_F_dev_fleet1       4.6816e-001 2.1677e-002
    71   log_F_dev_fleet1       9.7923e-001 2.2334e-002
    72   log_F_dev_fleet1       7.7641e-001 2.5603e-002
    73   log_F_dev_fleet1       7.5020e-001 3.0583e-002
    74   log_F_dev_fleet1       6.4353e-001 3.7907e-002
    75   log_F_dev_fleet1       6.0476e-001 4.7602e-002
    76   log_F_dev_fleet1       9.2120e-001 6.4089e-002
    77   log_F_dev_fleet1       6.0993e-001 8.5920e-002
    78   log_F_dev_fleet1       9.7819e-001 1.1554e-001
