1 -logL: 288.881 SSB(Vir_Start_End): 10577.1 9628.38 1838.09
1 Files: data.ss control.ss
1 N_iter: 503 runtime(sec): 17 starttime: Mon Jul 06 05:20:01 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:57
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 288.881
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.4847  0 -45.4847
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 322.575  185.493 137.082
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00370867  0.00370867 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 11.7846 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10577.1 9673.18 9628.38 9638.04 9522.76 9330.19 8960.36 8751.89 8326.33 7926.41 6887.86 6586.13 6226.99 5861.19 5404.61 5322.54 5069.88 4931.5 4799.96 4237.72 3981.57 3706.19 3489.39 3047.34 2873.48 2417.12 2242.74 2061.23 1955.3 1965.73 1781.09 1838.09 1703.7 2178.44 2537.45 2511.07 2326.49
1 Timeseries Recruit  1031.28 1023.31 1238.53 933.795 1033.92 1114.5 1113.76 777.503 1151.9 1004.82 1170.9 704.937 1119.79 894.242 1399.97 780.722 1216.25 1143.9 854.739 944.515 924.767 722.556 802.018 885.79 720.488 546.76 891.065 664.674 798.642 908.518 690.892 738.843 719.166 780.528 815.875 813.527 796.04
1 Timeseries TotBio  0 22520 20698 20572.5 20721.7 20486 19976.8 19303 18951.4 17926.2 17100.7 15124.2 14570.7 13698.9 12898.1 12075.4 12084.9 11546 11154.8 11067.2 9753.94 9112.86 8577.99 8035.1 7048.44 6785.28 5816.4 5296.25 4992.06 4858.77 4847.17 4575.06 4671.62 4283.97 4928.8 5174.17 5028.33 4653.31
1 Timeseries SmryBio-1  0 0 20572.5 20572.5 20721.7 20486 19976.8 19303 18951.4 17926.2 17100.7 15124.2 14570.7 13698.9 12898.1 12075.4 12084.9 11546 11154.8 11067.2 9753.94 9112.86 8577.99 8035.1 7048.44 6785.28 5816.4 5296.25 4992.06 4858.77 4847.17 4575.06 4671.62 4283.97 4928.8 5174.17 5028.33 4653.31
1 Timeseries TotCatch  0 0 206.633 160.766 466.32 749.667 978.032 753.889 1297.18 1254.95 2388.43 1257.84 1468.06 1548.37 1571.82 1077.7 1490.77 1505.31 1295.27 2312.49 1690.39 1574.5 1484.11 1843.63 1225.78 1803.56 1294.03 1188.06 1007.91 954.026 1254.36 895.431 1296.91 87.6119 187.835 278.07 278.276 231.066
1 Timeseries RetCatch  0 0 206.633 160.766 466.32 749.667 978.032 753.889 1297.18 1254.95 2388.43 1257.84 1468.06 1548.37 1571.82 1077.7 1490.77 1505.31 1295.27 2312.49 1690.39 1574.5 1484.11 1843.63 1225.78 1803.56 1294.03 1188.06 1007.91 954.026 1254.36 895.431 1296.91 0 0 0 0 0
1 Mgmt_Quant  10577.1 22520 22520 1031.28 4230.83 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.93856 0.75 0.2 0 0  -0.0219908 -0.00872808 0.0502958 -0.010061 0.0881935 -0.0046755 -0.11117 -0.00649852 0.0372417 -0.00856886 -0.0369075 -0.0199445  0.191302 -0.091215 0.0117383 0.0886743 0.0918669 -0.265241 0.13289 0.00149 0.17064 -0.331187 0.13892 -0.077685 0.38238 -0.199281 0.251621 0.194757 -0.092183 0.0295921 0.0202903 -0.212107 -0.0950552 0.0351492 -0.156994 -0.386664 0.123628 -0.143412 0.0572894 0.184441 -0.0559076 0.000262402  0 0 0 0 0  0 0 0 0 0  0.0119956   0.00937099 0.027315 0.0447802 0.0603409 0.0480056 0.0858993 0.0877473 0.183364 0.106488 0.131741 0.148588 0.162006 0.116888 0.167865 0.178394 0.158514 0.305334 0.248231 0.247596 0.249008 0.342379 0.251561 0.415412 0.342529 0.343797 0.310821 0.303818 0.422653 0.313557 0.469837 -7.99534  1.96579 2.97466 1.46579 1.3675 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.93856 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0219908 -0.00872808 0.0502958 -0.010061 0.0881935 -0.0046755 -0.11117 -0.00649852 0.0372417 -0.00856886 -0.0369075 -0.0199445
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.191302 -0.091215 0.0117383 0.0886743 0.0918669 -0.265241 0.13289 0.00149 0.17064 -0.331187 0.13892 -0.077685 0.38238 -0.199281 0.251621 0.194757 -0.092183 0.0295921 0.0202903 -0.212107 -0.0950552 0.0351492 -0.156994 -0.386664 0.123628 -0.143412 0.0572894 0.184441 -0.0559076 0.000262402
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0119956
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00937099 0.027315 0.0447802 0.0603409 0.0480056 0.0858993 0.0877473 0.183364 0.106488 0.131741 0.148588 0.162006 0.116888 0.167865 0.178394 0.158514 0.305334 0.248231 0.247596 0.249008 0.342379 0.251561 0.415412 0.342529 0.343797 0.310821 0.303818 0.422653 0.313557 0.469837
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.99534
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.96579 2.97466 1.46579 1.3675

