#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:20:19 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:44:57
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3972 0.00999975
1 1 1 160.766 0.00999975
2 1 1 466.319 0.00999975
3 1 1 749.662 0.00999975
4 1 1 978.062 0.00999975
5 1 1 753.913 0.00999975
6 1 1 1297.24 0.00999975
7 1 1 1255.01 0.00999975
8 1 1 2388.89 0.00999975
9 1 1 1257.79 0.00999975
10 1 1 1467.99 0.00999975
11 1 1 1548.33 0.00999975
12 1 1 1571.79 0.00999975
13 1 1 1077.63 0.00999975
14 1 1 1490.66 0.00999975
15 1 1 1505.42 0.00999975
16 1 1 1295.36 0.00999975
17 1 1 2313.07 0.00999975
18 1 1 1690.66 0.00999975
19 1 1 1574.73 0.00999975
20 1 1 1484.35 0.00999975
21 1 1 1844.08 0.00999975
22 1 1 1225.6 0.00999975
23 1 1 1802.98 0.00999975
24 1 1 1294.38 0.00999975
25 1 1 1188.24 0.00999975
26 1 1 1007.91 0.00999975
27 1 1 953.856 0.00999975
28 1 1 1253.75 0.00999975
29 1 1 895.108 0.00999975
30 1 1 1296.78 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.49215 0.198042 #_ SURVEY1
2 1 2 1.54282 0.198042 #_ SURVEY1
3 1 2 1.44258 0.198042 #_ SURVEY1
4 1 2 1.41145 0.198042 #_ SURVEY1
5 1 2 1.45817 0.198042 #_ SURVEY1
6 1 2 1.41672 0.198042 #_ SURVEY1
7 1 2 1.42246 0.198042 #_ SURVEY1
8 1 2 1.2233 0.198042 #_ SURVEY1
9 1 2 1.44181 0.198042 #_ SURVEY1
10 1 2 1.14656 0.198042 #_ SURVEY1
11 1 2 1.05421 0.198042 #_ SURVEY1
12 1 2 1.03697 0.198042 #_ SURVEY1
13 1 2 0.970265 0.198042 #_ SURVEY1
14 1 2 1.12389 0.198042 #_ SURVEY1
15 1 2 1.1053 0.198042 #_ SURVEY1
16 1 2 1.09231 0.198042 #_ SURVEY1
17 1 2 0.99197 0.198042 #_ SURVEY1
18 1 2 0.908182 0.198042 #_ SURVEY1
19 1 2 0.90808 0.198042 #_ SURVEY1
20 1 2 0.972275 0.198042 #_ SURVEY1
21 1 2 0.673141 0.198042 #_ SURVEY1
22 1 2 0.908246 0.198042 #_ SURVEY1
23 1 2 0.648678 0.198042 #_ SURVEY1
24 1 2 0.544181 0.198042 #_ SURVEY1
25 1 2 0.592873 0.198042 #_ SURVEY1
26 1 2 0.480318 0.198042 #_ SURVEY1
27 1 2 0.619681 0.198042 #_ SURVEY1
28 1 2 0.562582 0.198042 #_ SURVEY1
29 1 2 0.57609 0.198042 #_ SURVEY1
30 1 2 0.538914 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.045 0.13 0.16 0.145 0.125 0.075 0.065 0.06 0.06 0.03 0.025 0.08
 2 1 1 0 0 1 -1 -1 200 0.09 0.105 0.09 0.12 0.115 0.11 0.07 0.075 0.065 0.01 0.035 0.115
 3 1 1 0 0 1 -1 -1 200 0.095 0.125 0.1 0.14 0.125 0.06 0.07 0.065 0.015 0.035 0.025 0.145
 4 1 1 0 0 1 -1 -1 200 0.09 0.135 0.125 0.135 0.1 0.085 0.06 0.04 0.025 0.03 0.035 0.14
 5 1 1 0 0 1 -1 -1 200 0.085 0.11 0.09 0.18 0.09 0.09 0.05 0.055 0.045 0.03 0.025 0.15
 6 1 1 0 0 1 -1 -1 200 0.09 0.095 0.16 0.07 0.165 0.055 0.09 0.04 0.055 0.06 0.01 0.11
 7 1 1 0 0 1 -1 -1 200 0.07 0.125 0.12 0.115 0.09 0.125 0.075 0.05 0.03 0.035 0.025 0.14
 8 1 1 0 0 1 -1 -1 200 0.09 0.105 0.12 0.16 0.09 0.065 0.07 0.05 0.035 0.04 0.035 0.14
 9 1 1 0 0 1 -1 -1 200 0.09 0.185 0.1 0.105 0.085 0.065 0.07 0.06 0.055 0.04 0.03 0.115
 10 1 1 0 0 1 -1 -1 200 0.1 0.11 0.11 0.085 0.1 0.135 0.06 0.06 0.055 0.025 0.03 0.13
 11 1 1 0 0 1 -1 -1 200 0.09 0.14 0.15 0.205 0.045 0.105 0.06 0.07 0.03 0.025 0.015 0.065
 12 1 1 0 0 1 -1 -1 200 0.095 0.07 0.19 0.16 0.14 0.06 0.08 0.04 0.025 0.02 0.01 0.11
 13 1 1 0 0 1 -1 -1 200 0.06 0.19 0.15 0.185 0.085 0.12 0.02 0.035 0.025 0.035 0.01 0.085
 14 1 1 0 0 1 -1 -1 200 0.135 0.135 0.16 0.075 0.135 0.065 0.06 0.065 0.05 0.025 0.005 0.09
 15 1 1 0 0 1 -1 -1 200 0.095 0.255 0.17 0.1 0.065 0.09 0.06 0.065 0.01 0.02 0.015 0.055
 16 1 1 0 0 1 -1 -1 200 0.145 0.11 0.23 0.145 0.13 0.06 0.045 0.03 0.045 0.025 0.01 0.025
 17 1 1 0 0 1 -1 -1 200 0.13 0.21 0.11 0.175 0.08 0.13 0.03 0.04 0.035 0.025 0.015 0.02
 18 1 1 0 0 1 -1 -1 200 0.105 0.15 0.23 0.115 0.155 0.05 0.05 0.035 0.015 0.03 0.025 0.04
 19 1 1 0 0 1 -1 -1 200 0.08 0.17 0.135 0.25 0.05 0.135 0.03 0.055 0.015 0.025 0.025 0.03
 20 1 1 0 0 1 -1 -1 200 0.16 0.17 0.155 0.205 0.09 0.025 0.06 0.055 0.02 0.02 0.02 0.02
 21 1 1 0 0 1 -1 -1 200 0.14 0.175 0.185 0.15 0.135 0.055 0.03 0.06 0.005 0.02 0.01 0.035
 22 1 1 0 0 1 -1 -1 200 0.105 0.165 0.235 0.125 0.085 0.11 0.09 0.015 0.025 0.015 0.01 0.02
 23 1 1 0 0 1 -1 -1 200 0.105 0.21 0.155 0.13 0.14 0.07 0.07 0.05 0.02 0.005 0.01 0.035
 24 1 1 0 0 1 -1 -1 200 0.145 0.19 0.21 0.125 0.13 0.085 0.055 0.03 0.005 0.01 0 0.015
 25 1 1 0 0 1 -1 -1 200 0.145 0.17 0.27 0.145 0.085 0.095 0.05 0.015 0.01 0.01 0 0.005
 26 1 1 0 0 1 -1 -1 200 0.17 0.105 0.205 0.185 0.1 0.07 0.06 0.05 0.01 0.015 0.005 0.025
 27 1 1 0 0 1 -1 -1 200 0.125 0.295 0.135 0.135 0.135 0.06 0.04 0.005 0.015 0 0 0.055
 28 1 1 0 0 1 -1 -1 200 0.16 0.15 0.27 0.125 0.095 0.075 0.07 0.025 0.01 0.005 0 0.015
 29 1 1 0 0 1 -1 -1 200 0.235 0.2 0.22 0.17 0.055 0.03 0.015 0.025 0.01 0.01 0 0.03
 30 1 1 0 0 1 -1 -1 200 0.15 0.3 0.22 0.1 0.11 0.04 0.035 0.01 0.02 0 0.01 0.005
 1 1 2 0 0 1 -1 -1 200 0.05 0.15 0.13 0.15 0.075 0.105 0.085 0.035 0.065 0.025 0.02 0.11
 2 1 2 0 0 1 -1 -1 200 0.065 0.175 0.11 0.125 0.11 0.08 0.055 0.06 0.05 0.02 0.035 0.115
 3 1 2 0 0 1 -1 -1 200 0.05 0.16 0.115 0.125 0.09 0.075 0.055 0.055 0.055 0.05 0.025 0.145
 4 1 2 0 0 1 -1 -1 200 0.045 0.135 0.195 0.155 0.08 0.08 0.055 0.04 0.015 0.025 0.035 0.14
 5 1 2 0 0 1 -1 -1 200 0.07 0.16 0.15 0.14 0.06 0.045 0.065 0.075 0.04 0.025 0.03 0.14
 6 1 2 0 0 1 -1 -1 200 0.08 0.16 0.12 0.1 0.12 0.105 0.08 0.05 0.03 0.045 0.015 0.095
 7 1 2 0 0 1 -1 -1 200 0.07 0.18 0.14 0.145 0.105 0.1 0.07 0.03 0.02 0.025 0.01 0.105
 8 1 2 0 0 1 -1 -1 200 0.085 0.165 0.16 0.17 0.105 0.04 0.06 0.04 0.03 0.035 0.025 0.085
 9 1 2 0 0 1 -1 -1 200 0.065 0.15 0.125 0.18 0.125 0.085 0.05 0.06 0.035 0.02 0.025 0.08
 10 1 2 0 0 1 -1 -1 200 0.105 0.15 0.21 0.08 0.095 0.075 0.07 0.04 0.03 0.035 0.02 0.09
 11 1 2 0 0 1 -1 -1 200 0.06 0.195 0.205 0.12 0.07 0.125 0.06 0.05 0.025 0.01 0.02 0.06
 12 1 2 0 0 1 -1 -1 200 0.095 0.125 0.205 0.155 0.115 0.065 0.055 0.05 0.025 0.025 0.025 0.06
 13 1 2 0 0 1 -1 -1 200 0.08 0.19 0.13 0.175 0.09 0.095 0.035 0.05 0.055 0.015 0.015 0.07
 14 1 2 0 0 1 -1 -1 200 0.1 0.16 0.235 0.065 0.15 0.065 0.04 0.01 0.04 0.03 0.01 0.095
 15 1 2 0 0 1 -1 -1 200 0.07 0.29 0.165 0.14 0.06 0.085 0.06 0.045 0.01 0.005 0.02 0.05
 16 1 2 0 0 1 -1 -1 200 0.09 0.15 0.255 0.115 0.105 0.06 0.075 0.055 0.025 0.015 0 0.055
 17 1 2 0 0 1 -1 -1 200 0.095 0.22 0.165 0.175 0.09 0.1 0.015 0.055 0.02 0 0.005 0.06
 18 1 2 0 0 1 -1 -1 200 0.065 0.255 0.205 0.095 0.13 0.075 0.065 0.02 0.025 0.02 0.01 0.035
 19 1 2 0 0 1 -1 -1 200 0.1 0.205 0.24 0.16 0.075 0.09 0.025 0.025 0.02 0.01 0.025 0.025
 20 1 2 0 0 1 -1 -1 200 0.1 0.24 0.15 0.19 0.115 0.055 0.03 0.05 0.035 0.005 0.005 0.025
 21 1 2 0 0 1 -1 -1 200 0.09 0.165 0.235 0.105 0.135 0.085 0.045 0.075 0.015 0.015 0.02 0.015
 22 1 2 0 0 1 -1 -1 200 0.09 0.16 0.215 0.175 0.135 0.075 0.05 0.035 0.03 0.005 0.015 0.015
 23 1 2 0 0 1 -1 -1 200 0.12 0.205 0.175 0.175 0.12 0.08 0.035 0.045 0.01 0.015 0.005 0.015
 24 1 2 0 0 1 -1 -1 200 0.175 0.275 0.19 0.095 0.08 0.05 0.03 0.035 0.015 0.015 0.01 0.03
 25 1 2 0 0 1 -1 -1 200 0.085 0.25 0.255 0.16 0.09 0.075 0.03 0.02 0.005 0.005 0.01 0.015
 26 1 2 0 0 1 -1 -1 200 0.165 0.2 0.175 0.195 0.09 0.07 0.04 0.02 0.01 0.015 0.005 0.015
 27 1 2 0 0 1 -1 -1 200 0.115 0.35 0.135 0.14 0.105 0.045 0.015 0.03 0 0.01 0.02 0.035
 28 1 2 0 0 1 -1 -1 200 0.14 0.215 0.255 0.14 0.075 0.085 0.04 0.01 0.015 0.015 0 0.01
 29 1 2 0 0 1 -1 -1 200 0.09 0.305 0.215 0.16 0.065 0.055 0.045 0.03 0.015 0.01 0 0.01
 30 1 2 0 0 1 -1 -1 200 0.105 0.315 0.23 0.15 0.07 0.035 0.055 0.015 0.015 0 0 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 206.633 0.00999975
1 1 1 160.766 0.00999975
2 1 1 466.32 0.00999975
3 1 1 749.667 0.00999975
4 1 1 978.032 0.00999975
5 1 1 753.889 0.00999975
6 1 1 1297.18 0.00999975
7 1 1 1254.95 0.00999975
8 1 1 2388.43 0.00999975
9 1 1 1257.84 0.00999975
10 1 1 1468.06 0.00999975
11 1 1 1548.37 0.00999975
12 1 1 1571.82 0.00999975
13 1 1 1077.7 0.00999975
14 1 1 1490.77 0.00999975
15 1 1 1505.31 0.00999975
16 1 1 1295.27 0.00999975
17 1 1 2312.49 0.00999975
18 1 1 1690.39 0.00999975
19 1 1 1574.5 0.00999975
20 1 1 1484.11 0.00999975
21 1 1 1843.63 0.00999975
22 1 1 1225.78 0.00999975
23 1 1 1803.56 0.00999975
24 1 1 1294.03 0.00999975
25 1 1 1188.06 0.00999975
26 1 1 1007.91 0.00999975
27 1 1 954.026 0.00999975
28 1 1 1254.36 0.00999975
29 1 1 895.431 0.00999975
30 1 1 1296.91 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.4868 0.198042 #_orig_obs: 1.49215 SURVEY1
2 1 2 1.50712 0.198042 #_orig_obs: 1.54282 SURVEY1
3 1 2 1.50945 0.198042 #_orig_obs: 1.44258 SURVEY1
4 1 2 1.4716 0.198042 #_orig_obs: 1.41145 SURVEY1
5 1 2 1.43377 0.198042 #_orig_obs: 1.45817 SURVEY1
6 1 2 1.43012 0.198042 #_orig_obs: 1.41672 SURVEY1
7 1 2 1.36472 0.198042 #_orig_obs: 1.42246 SURVEY1
8 1 2 1.30172 0.198042 #_orig_obs: 1.2233 SURVEY1
9 1 2 1.19588 0.198042 #_orig_obs: 1.44181 SURVEY1
10 1 2 1.19022 0.198042 #_orig_obs: 1.14656 SURVEY1
11 1 2 1.14416 0.198042 #_orig_obs: 1.05421 SURVEY1
12 1 2 1.08014 0.198042 #_orig_obs: 1.03697 SURVEY1
13 1 2 1.03938 0.198042 #_orig_obs: 0.970265 SURVEY1
14 1 2 1.07173 0.198042 #_orig_obs: 1.12389 SURVEY1
15 1 2 1.06715 0.198042 #_orig_obs: 1.1053 SURVEY1
16 1 2 1.03556 0.198042 #_orig_obs: 1.09231 SURVEY1
17 1 2 1.05159 0.198042 #_orig_obs: 0.99197 SURVEY1
18 1 2 0.956232 0.198042 #_orig_obs: 0.908182 SURVEY1
19 1 2 0.892668 0.198042 #_orig_obs: 0.90808 SURVEY1
20 1 2 0.847963 0.198042 #_orig_obs: 0.972275 SURVEY1
21 1 2 0.79938 0.198042 #_orig_obs: 0.673141 SURVEY1
22 1 2 0.706574 0.198042 #_orig_obs: 0.908246 SURVEY1
23 1 2 0.692257 0.198042 #_orig_obs: 0.648678 SURVEY1
24 1 2 0.623186 0.198042 #_orig_obs: 0.544181 SURVEY1
25 1 2 0.572227 0.198042 #_orig_obs: 0.592873 SURVEY1
26 1 2 0.542165 0.198042 #_orig_obs: 0.480318 SURVEY1
27 1 2 0.5499 0.198042 #_orig_obs: 0.619681 SURVEY1
28 1 2 0.554479 0.198042 #_orig_obs: 0.562582 SURVEY1
29 1 2 0.54356 0.198042 #_orig_obs: 0.57609 SURVEY1
30 1 2 0.566503 0.198042 #_orig_obs: 0.538914 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.0599 20.6284 24.9603 25.4155 21.28 15.9892 14.5583 12.9833 9.54022 8.2059 6.26399 26.115
2  1 1  0 0 1 -1 -1 200  17.1601 20.7189 23.9278 23.9266 21.9036 17.4891 12.8961 11.6586 10.3675 7.61225 6.54548 25.7939
3  1 1  0 0 1 -1 -1 200  13.1365 25.7811 24.4012 23.2109 20.8262 18.1646 14.2281 10.4162 9.38914 8.34202 6.12356 25.9806
4  1 1  0 0 1 -1 -1 200  14.8994 19.789 30.3341 23.5725 20.0828 17.1536 14.6717 11.4078 8.32743 7.49961 6.66086 25.6011
5  1 1  0 0 1 -1 -1 200  16.4018 22.3105 23.1302 29.0828 20.226 16.3973 13.7322 11.6581 9.03806 6.59235 5.93491 25.4957
6  1 1  0 0 1 -1 -1 200  16.6782 24.4505 25.8925 21.9929 24.7392 16.3714 13.0134 10.8174 9.15635 7.09269 5.17237 24.6231
7  1 1  0 0 1 -1 -1 200  12.3159 25.5596 29.0335 25.0729 18.997 20.3029 13.1661 10.3856 8.60687 7.27863 5.63664 23.6443
8  1 1  0 0 1 -1 -1 200  19.3115 18.6943 29.7539 27.3767 21.0202 15.1124 15.8172 10.1777 8.00363 6.62686 5.60239 22.5032
9  1 1  0 0 1 -1 -1 200  18.212 29.3912 21.7405 27.8535 22.6724 16.4757 11.5888 12.028 7.71522 6.06165 5.01742 21.2436
10  1 1  0 0 1 -1 -1 200  21.5186 26.49 32.886 19.7291 22.4775 17.3608 12.3561 8.62386 8.92181 5.71882 4.49223 19.4252
11  1 1  0 0 1 -1 -1 200  13.7606 32.4772 30.6045 30.6854 16.3306 17.6322 13.3313 9.41268 6.5495 6.76852 4.33832 18.109
12  1 1  0 0 1 -1 -1 200  22.7485 20.2432 36.4528 27.6614 24.5584 12.3784 13.0774 9.80741 6.90321 4.79988 4.95792 16.4116
13  1 1  0 0 1 -1 -1 200  18.9283 33.5261 22.8298 33.1536 22.2867 18.7388 9.24479 9.68629 7.24144 5.09321 3.54133 15.7297
14  1 1  0 0 1 -1 -1 200  28.8233 26.2374 35.5667 19.5706 25.2225 16.075 13.2326 6.47879 6.76586 5.05441 3.55516 13.4176
15  1 1  0 0 1 -1 -1 200  16.7071 42.0122 29.0524 31.6046 15.3692 18.7376 11.6828 9.5374 4.6567 4.85752 3.6285 12.154
16  1 1  0 0 1 -1 -1 200  26.1194 23.5132 44.962 24.9531 23.9827 11.0345 13.1567 8.13643 6.62096 3.23234 3.36988 10.9187
17  1 1  0 0 1 -1 -1 200  25.1743 37.1384 25.0938 38.2288 18.689 16.9712 7.63733 9.02704 5.56575 4.52524 2.2114 9.73783
18  1 1  0 0 1 -1 -1 200  20.733 37.1818 40.6766 21.5866 28.6759 13.1822 11.6793 5.21017 6.13402 3.77985 3.07281 8.08771
19  1 1  0 0 1 -1 -1 200  24.2641 29.9047 40.0558 34.6613 16.1174 20.1723 9.05879 7.9545 3.53927 4.16082 2.56513 7.54585
20  1 1  0 0 1 -1 -1 200  25.0113 34.789 32.0199 33.9243 25.7188 11.2716 13.7749 6.13374 5.36739 2.38899 2.80597 6.79411
21  1 1  0 0 1 -1 -1 200  21.357 36.8337 37.8887 27.4124 25.3681 18.1002 7.74624 9.3783 4.16423 3.64039 1.62306 6.48757
22  1 1  0 0 1 -1 -1 200  26.051 31.1268 39.615 31.8493 20.0325 17.4025 12.1082 5.13593 6.19276 2.75008 2.40371 5.33238
23  1 1  0 0 1 -1 -1 200  30.3443 36.7222 32.2 32.0544 22.4572 13.282 11.2586 7.76257 3.28453 3.95408 1.75905 4.92113
24  1 1  0 0 1 -1 -1 200  27.4783 43.4727 38.1092 25.7262 22.0662 14.4544 8.32423 6.98506 4.79877 2.03216 2.44346 4.10932
25  1 1  0 0 1 -1 -1 200  22.8747 39.5727 45.7605 31.1651 18.2382 14.6683 9.36637 5.34439 4.46829 3.06806 1.30271 4.17073
26  1 1  0 0 1 -1 -1 200  37.9096 30.6503 38.8822 34.9992 20.682 11.3552 8.9031 5.63266 3.20494 2.67747 1.83996 3.26337
27  1 1  0 0 1 -1 -1 200  28.6805 51.1446 30.4658 30.223 23.6723 13.1417 7.04026 5.4692 3.44989 1.96388 1.64108 3.10789
28  1 1  0 0 1 -1 -1 200  34.6537 37.9665 49.3296 22.8269 19.6455 14.4371 7.81651 4.15082 3.21398 2.02782 1.1573 2.77438
29  1 1  0 0 1 -1 -1 200  39.2826 44.4938 35.3831 35.4249 14.1319 11.3721 8.1372 4.36461 2.31249 1.79016 1.13213 2.17502
30  1 1  0 0 1 -1 -1 200  30.177 51.829 42.5194 26.1576 22.6698 8.48064 6.65194 4.71545 2.5233 1.33919 1.03806 1.89853
1  1 2  0 0 1 -1 -1 200  12.1995 27.6895 29.4325 25.8167 20.101 14.6671 13.2026 11.7247 8.60245 7.39525 5.64446 23.5242
2  1 2  0 0 1 -1 -1 200  14.8552 27.8037 28.2629 24.3764 20.764 16.1043 11.7413 10.5703 9.38536 6.88764 5.92145 23.3276
3  1 2  0 0 1 -1 -1 200  11.1878 34.1014 28.462 23.3805 19.5315 16.5513 12.8196 9.3466 8.41229 7.47007 5.48291 23.2541
4  1 2  0 0 1 -1 -1 200  12.7033 26.2491 35.5445 23.8789 18.9507 15.73 13.3048 10.3028 7.50983 6.75964 6.00264 23.064
5  1 2  0 0 1 -1 -1 200  14.0525 29.6993 27.1619 29.5002 19.1034 15.0479 12.4615 10.5357 8.15582 5.94598 5.35208 22.9839
6  1 2  0 0 1 -1 -1 200  14.0791 32.204 30.2078 22.2214 23.304 14.9923 11.7865 9.75808 8.24754 6.38558 4.6563 22.1574
7  1 2  0 0 1 -1 -1 200  10.3047 33.3713 33.5837 25.1205 17.746 18.4375 11.8259 9.29096 7.68848 6.49866 5.03208 21.1001
8  1 2  0 0 1 -1 -1 200  15.9948 24.4164 34.7844 27.9025 20.0373 14.0229 14.5229 9.30921 7.31054 6.05006 5.11404 20.5351
9  1 2  0 0 1 -1 -1 200  15.1883 38.3324 25.1699 27.9679 21.2388 15.0083 10.4424 10.7944 6.9144 5.4299 4.49395 19.0193
10  1 2  0 0 1 -1 -1 200  17.7794 34.3237 37.9301 19.7688 21.0298 15.8 11.1249 7.73431 7.9897 5.11929 4.02094 17.3791
11  1 2  0 0 1 -1 -1 200  11.1424 41.3124 34.7146 30.2733 15.0521 15.8121 11.8282 8.31914 5.78087 5.97087 3.82716 15.9668
12  1 2  0 0 1 -1 -1 200  18.735 26.2303 42.1834 27.8659 23.1227 11.3423 11.8558 8.85686 6.2257 4.32707 4.4686 14.7864
13  1 2  0 0 1 -1 -1 200  15.5515 43.1268 26.098 32.8936 20.6362 16.8748 8.23613 8.59479 6.4165 4.51119 3.13672 13.9237
14  1 2  0 0 1 -1 -1 200  23.6013 33.8261 40.9738 19.6349 23.6556 14.6729 11.9511 5.8295 6.07894 4.53932 3.19285 12.0438
15  1 2  0 0 1 -1 -1 200  13.2271 52.4249 32.4285 30.7449 13.9819 16.5914 10.2368 8.32494 4.06018 4.2329 3.16197 10.5845
16  1 2  0 0 1 -1 -1 200  21.2223 30.0483 51.2945 24.7761 22.2534 9.96423 11.7541 7.24134 5.88446 2.87238 2.99392 9.69495
17  1 2  0 0 1 -1 -1 200  19.657 46.3413 28.3813 37.9997 17.4416 15.4417 6.88144 8.1036 4.99046 4.05585 1.98273 8.72326
18  1 2  0 0 1 -1 -1 200  16.1563 46.0164 45.363 21.0782 26.2418 11.7534 10.3079 4.58244 5.38709 3.31881 2.69796 7.09667
19  1 2  0 0 1 -1 -1 200  19.1209 37.425 45.1696 34.2213 14.9137 18.1841 8.08411 7.07227 3.14362 3.69338 2.2774 6.69464
20  1 2  0 0 1 -1 -1 200  19.7075 43.5406 36.1143 33.5032 23.8051 10.1651 12.296 5.45591 4.76792 2.12232 2.4919 6.0301
21  1 2  0 0 1 -1 -1 200  16.3375 45.2026 42.3065 26.9646 23.4547 16.3236 6.91934 8.34675 3.70253 3.23546 1.44351 5.76285
22  1 2  0 0 1 -1 -1 200  20.5109 38.9376 44.6712 31.4523 18.5426 15.694 10.8093 4.56908 5.5012 2.44296 2.13516 4.7336
23  1 2  0 0 1 -1 -1 200  23.1192 45.2369 36.3576 32.0323 21.1401 12.2069 10.2508 7.04386 2.97772 3.58265 1.59458 4.45739
24  1 2  0 0 1 -1 -1 200  20.891 53.0275 42.2955 25.1533 20.2791 12.9575 7.39075 6.17994 4.24077 1.79633 2.15904 3.62919
25  1 2  0 0 1 -1 -1 200  17.269 47.9351 50.4419 30.266 16.6494 13.0616 8.2604 4.69752 3.92268 2.69288 1.14463 3.65896
26  1 2  0 0 1 -1 -1 200  29.6897 38.3842 44.163 34.9486 19.393 10.3821 8.06035 5.08166 2.88841 2.41215 1.65796 2.93886
27  1 2  0 0 1 -1 -1 200  21.8403 62.2305 33.5944 29.2865 21.5357 11.6566 6.18405 4.78711 3.0165 1.7174 1.43527 2.71571
28  1 2  0 0 1 -1 -1 200  26.0217 46.1311 54.9795 22.5263 18.2664 13.1067 7.03097 3.72183 2.87864 1.81616 1.03724 2.48347
29  1 2  0 0 1 -1 -1 200  30.1932 54.7034 39.4642 34.7424 13.0163 10.2135 7.23687 3.86866 2.04806 1.5852 1.00318 1.92504
30  1 2  0 0 1 -1 -1 200  22.0362 61.5432 46.5283 25.4188 20.785 7.59728 5.90533 4.17284 2.23127 1.18475 0.918725 1.67825
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
