#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:20:01 2020
Final_phase: 2  N_iterations: 503
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 288.881
Catch 0.00370867
Equil_catch 0
Survey -45.4847
Age_comp 322.575
Recruitment 11.7846
InitEQ_regime 3.12001e-030
Sum_recdevs -0.0528136
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00264782
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.93856 0.0210813 Act 0.562651
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0219908 0.160388 Act 0.499267
Early_InitAge_11 -0.00872808 0.172199 Act 0.499709
Early_InitAge_10 0.0502958 0.148866 Act 0.501677
Early_InitAge_9 -0.010061 0.131039 Act 0.499665
Early_InitAge_8 0.0881935 0.112123 Act 0.50294
Early_InitAge_7 -0.0046755 0.100918 Act 0.499844
Early_InitAge_6 -0.11117 0.0926676 Act 0.496294
Early_InitAge_5 -0.00649852 0.079285 Act 0.499783
Early_InitAge_4 0.0372417 0.0697949 Act 0.501241
Early_InitAge_3 -0.00856886 0.0646504 Act 0.499714
Early_InitAge_2 -0.0369075 0.060798 Act 0.49877
Early_InitAge_1 -0.0199445 0.0585341 Act 0.499335
Main_RecrDev_1 0.191302 0.052606 Act 0.506377
Main_RecrDev_2 -0.091215 0.0583959 Act 0.496959
Main_RecrDev_3 0.0117383 0.0558934 Act 0.500391
Main_RecrDev_4 0.0886743 0.0542245 Act 0.502956
Main_RecrDev_5 0.0918669 0.0541702 Act 0.503062
Main_RecrDev_6 -0.265241 0.0617478 Act 0.491159
Main_RecrDev_7 0.13289 0.0527026 Act 0.50443
Main_RecrDev_8 0.00149 0.0548496 Act 0.50005
Main_RecrDev_9 0.17064 0.0517284 Act 0.505688
Main_RecrDev_10 -0.331187 0.0626011 Act 0.48896
Main_RecrDev_11 0.13892 0.0524577 Act 0.504631
Main_RecrDev_12 -0.077685 0.05734 Act 0.49741
Main_RecrDev_13 0.38238 0.0488186 Act 0.512746
Main_RecrDev_14 -0.199281 0.0608425 Act 0.493357
Main_RecrDev_15 0.251621 0.0509874 Act 0.508387
Main_RecrDev_16 0.194757 0.0512023 Act 0.506492
Main_RecrDev_17 -0.092183 0.0555228 Act 0.496927
Main_RecrDev_18 0.0295921 0.0523559 Act 0.500986
Main_RecrDev_19 0.0202903 0.0517794 Act 0.500676
Main_RecrDev_20 -0.212107 0.0560911 Act 0.49293
Main_RecrDev_21 -0.0950552 0.0526006 Act 0.496831
Main_RecrDev_22 0.0351492 0.0503715 Act 0.501172
Main_RecrDev_23 -0.156994 0.0543642 Act 0.494767
Main_RecrDev_24 -0.386664 0.0624478 Act 0.487111
Main_RecrDev_25 0.123628 0.0568101 Act 0.504121
Main_RecrDev_26 -0.143412 0.0695516 Act 0.49522
Main_RecrDev_27 0.0572894 0.0773353 Act 0.50191
Main_RecrDev_28 0.184441 0.0925102 Act 0.506148
Main_RecrDev_29 -0.0559076 0.126333 Act 0.498136
Main_RecrDev_30 0.000262402 0.196188 Act 0.500009
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0119956 0.0108397 Act 0.0119955
#_F
F_fleet_1_YR_1_s_1 0.00937099 0.000368475 Act 0.00234275
F_fleet_1_YR_2_s_1 0.027315 0.00101248 Act 0.00682875
F_fleet_1_YR_3_s_1 0.0447802 0.0015916 Act 0.0111951
F_fleet_1_YR_4_s_1 0.0603409 0.0020801 Act 0.0150852
F_fleet_1_YR_5_s_1 0.0480056 0.00160293 Act 0.0120014
F_fleet_1_YR_6_s_1 0.0858993 0.00279201 Act 0.0214748
F_fleet_1_YR_7_s_1 0.0877473 0.00281951 Act 0.0219368
F_fleet_1_YR_8_s_1 0.183364 0.0059714 Act 0.045841
F_fleet_1_YR_9_s_1 0.106488 0.00355837 Act 0.0266219
F_fleet_1_YR_10_s_1 0.131741 0.0043887 Act 0.0329351
F_fleet_1_YR_11_s_1 0.148588 0.00498411 Act 0.0371469
F_fleet_1_YR_12_s_1 0.162006 0.00546654 Act 0.0405015
F_fleet_1_YR_13_s_1 0.116888 0.00390926 Act 0.0292221
F_fleet_1_YR_14_s_1 0.167865 0.00549443 Act 0.0419663
F_fleet_1_YR_15_s_1 0.178394 0.00581033 Act 0.0445986
F_fleet_1_YR_16_s_1 0.158514 0.00505116 Act 0.0396286
F_fleet_1_YR_17_s_1 0.305334 0.00969857 Act 0.0763334
F_fleet_1_YR_18_s_1 0.248231 0.00816721 Act 0.0620576
F_fleet_1_YR_19_s_1 0.247596 0.00819775 Act 0.061899
F_fleet_1_YR_20_s_1 0.249008 0.00827773 Act 0.062252
F_fleet_1_YR_21_s_1 0.342379 0.0118328 Act 0.0855947
F_fleet_1_YR_22_s_1 0.251561 0.0092011 Act 0.0628902
F_fleet_1_YR_23_s_1 0.415412 0.0165539 Act 0.103853
F_fleet_1_YR_24_s_1 0.342529 0.0158032 Act 0.0856323
F_fleet_1_YR_25_s_1 0.343797 0.0182788 Act 0.0859491
F_fleet_1_YR_26_s_1 0.310821 0.0192151 Act 0.0777052
F_fleet_1_YR_27_s_1 0.303818 0.022065 Act 0.0759546
F_fleet_1_YR_28_s_1 0.422653 0.0383278 Act 0.105663
F_fleet_1_YR_29_s_1 0.313557 0.0357588 Act 0.0783892
F_fleet_1_YR_30_s_1 0.469837 0.0688922 Act 0.117459
#_Catchability
LnQ_base_SURVEY1(2) -7.99534 0.0445218 Act 0.628705
#_Selectivity
Age_inflection_FISHERY1(1) 1.96579 0.0783152 Act 0.163816
Age_95%width_FISHERY1(1) 2.97466 0.193163 Act 0.247888
Age_inflection_SURVEY1(2) 1.46579 0.0430804 Act 0.122149
Age_95%width_SURVEY1(2) 1.3675 0.0993095 Act 0.113958
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10577.1 222.979
SSB_Initial 9673.18 735.738
SSB_1 9628.38 336.314
SSB_2 9638.04 311.734
SSB_3 9522.76 289.62
SSB_4 9330.19 269.937
SSB_5 8960.36 251.005
SSB_6 8751.89 233.073
SSB_7 8326.33 216.623
SSB_8 7926.41 201.808
SSB_9 6887.86 187.513
SSB_10 6586.13 175.128
SSB_11 6226.99 163.916
SSB_12 5861.19 154.247
SSB_13 5404.61 144.635
SSB_14 5322.54 135.394
SSB_15 5069.88 125.874
SSB_16 4931.5 117.303
SSB_17 4799.96 109.184
SSB_18 4237.72 100.705
SSB_19 3981.57 94.6413
SSB_20 3706.19 89.5383
SSB_21 3489.39 85.3614
SSB_22 3047.34 82.8314
SSB_23 2873.48 82.5599
SSB_24 2417.12 84.791
SSB_25 2242.74 92.1366
SSB_26 2061.23 102.983
SSB_27 1955.3 117.784
SSB_28 1965.73 142.57
SSB_29 1781.09 173.861
SSB_30 1838.09 219.099
SSB_31 1703.7 277.854
SSB_32 2178.44 306.446
SSB_33 2537.45 306.67
SSB_34 2511.07 272.192
SSB_35 2326.49 228.633
#_Recruitment
Recr_Virgin 1031.28 21.7408
Recr_Initial 1023.31 20.8506
Recr_1 1238.53 62.2028
Recr_2 933.795 52.961
Recr_3 1033.92 55.6164
Recr_4 1114.5 57.7148
Recr_5 1113.76 57.4909
Recr_6 777.503 46.7595
Recr_7 1151.9 57.1799
Recr_8 1004.82 52.267
Recr_9 1170.9 56.4381
Recr_10 704.937 42.7033
Recr_11 1119.79 54.5092
Recr_12 894.242 48.4982
Recr_13 1399.97 61.5562
Recr_14 780.722 45.4314
Recr_15 1216.25 57.0251
Recr_16 1143.9 54.3621
Recr_17 854.739 45.3633
Recr_18 944.515 47.143
Recr_19 924.767 46.2056
Recr_20 722.556 40.1711
Recr_21 802.018 42.5796
Recr_22 885.79 46.2682
Recr_23 720.488 42.209
Recr_24 546.76 37.6601
Recr_25 891.065 59.933
Recr_26 664.674 55.2429
Recr_27 798.642 76.3797
Recr_28 908.518 104.536
Recr_29 690.892 103.277
Recr_30 738.843 153.032
Recr_31 719.166 50.7609
Recr_32 780.528 44.096
Recr_33 815.875 39.0974
Recr_34 813.527 36.4549
Recr_35 796.04 34.4262
#_SPR Basis=  1-SPR
SPRratio_1 0.0620663 0.00208035
SPRratio_2 0.164808 0.0046711
SPRratio_3 0.248381 0.00610951
SPRratio_4 0.312006 0.00684629
SPRratio_5 0.262333 0.00589721
SPRratio_6 0.399165 0.00726968
SPRratio_7 0.404764 0.00719092
SPRratio_8 0.609467 0.00756863
SPRratio_9 0.457063 0.00782228
SPRratio_10 0.516546 0.00790981
SPRratio_11 0.550542 0.00790695
SPRratio_12 0.574908 0.00791743
SPRratio_13 0.482937 0.00787039
SPRratio_14 0.584875 0.00762277
SPRratio_15 0.601849 0.00741211
SPRratio_16 0.56878 0.00727546
SPRratio_17 0.741058 0.00591199
SPRratio_18 0.690388 0.00665738
SPRratio_19 0.689734 0.00669909
SPRratio_20 0.691185 0.00675113
SPRratio_21 0.767002 0.00605919
SPRratio_22 0.693781 0.0075861
SPRratio_23 0.807065 0.00641937
SPRratio_24 0.767099 0.0086264
SPRratio_25 0.767909 0.0102253
SPRratio_26 0.745197 0.0130117
SPRratio_27 0.739895 0.0158427
SPRratio_28 0.810408 0.016568
SPRratio_29 0.747219 0.0254348
SPRratio_30 0.830019 0.0255676
SPRratio_31 0.174412 0.0572802
SPRratio_32 0.273282 0.049985
SPRratio_33 0.335936 0.0416247
SPRratio_34 0.331636 0.0363982
SPRratio_35 0.300237 0.0321551
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0490607 0.00169387
F_2 0.143004 0.00460233
F_3 0.234442 0.00716048
F_4 0.315908 0.00928689
F_5 0.251327 0.00712752
F_6 0.449716 0.0123438
F_7 0.45939 0.0124011
F_8 0.95998 0.0262467
F_9 0.557504 0.0156977
F_10 0.689712 0.019245
F_11 0.777913 0.0217359
F_12 0.848164 0.0238851
F_13 0.611955 0.01713
F_14 0.878838 0.0239002
F_15 0.933963 0.0249517
F_16 0.829883 0.0214558
F_17 1.59854 0.0408261
F_18 1.29958 0.0343026
F_19 1.29626 0.0344293
F_20 1.30365 0.0349379
F_21 1.79248 0.0503255
F_22 1.31702 0.0398686
F_23 2.17484 0.0732391
F_24 1.79327 0.071935
F_25 1.79991 0.0855821
F_26 1.62727 0.0926398
F_27 1.5906 0.108662
F_28 2.21275 0.192422
F_29 1.64159 0.182156
F_30 2.45977 0.354402
F_31 0.152746 0.0586751
F_32 0.264945 0.06295
F_33 0.349792 0.0606694
F_34 0.343559 0.0524949
F_35 0.299936 0.0430471
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.05621 0.28021
Bratio_3 6.97181 0.264727
Bratio_4 6.83082 0.249282
Bratio_5 6.56006 0.232333
Bratio_6 6.40744 0.21747
Bratio_7 6.09588 0.201595
Bratio_8 5.80309 0.187124
Bratio_9 5.04274 0.167564
Bratio_10 4.82184 0.1562
Bratio_11 4.55891 0.14537
Bratio_12 4.29109 0.13572
Bratio_13 3.95683 0.12542
Bratio_14 3.89674 0.118818
Bratio_15 3.71176 0.110818
Bratio_16 3.61045 0.104678
Bratio_17 3.51415 0.0985058
Bratio_18 3.10252 0.0883379
Bratio_19 2.91499 0.0818554
Bratio_20 2.71338 0.0752301
Bratio_21 2.55466 0.0690562
Bratio_22 2.23102 0.0619082
Bratio_23 2.10373 0.0576317
Bratio_24 1.76962 0.0538226
Bratio_25 1.64196 0.0550535
Bratio_26 1.50907 0.0600895
Bratio_27 1.43151 0.068623
Bratio_28 1.43915 0.0841596
Bratio_29 1.30397 0.107125
Bratio_30 1.34571 0.138325
Bratio_31 1.24731 0.181913
Bratio_32 1.59488 0.195225
Bratio_33 1.85772 0.188196
Bratio_34 1.83841 0.162864
Bratio_35 1.70327 0.133583
#_Mgmt_Quantity
SSB_unfished 10577.1 222.979
Totbio_unfished 22520 474.752
SmryBio_unfished 22520 474.752
Recr_unfished 1031.28 21.7408
SSB_Btgt 4230.83 89.1915
SPR_Btgt 0.45 8.31807e-019
Fstd_Btgt 0.148303 0.00237748
Dead_Catch_Btgt 1050.69 21.9335
SSB_SPR 3653.9 77.029
Fstd_SPR 0.177212 0.0029897
Dead_Catch_SPR 1071.97 22.3814
SSB_MSY 3414.74 71.4085
SPR_MSY 0.379273 0.000596676
Fstd_MSY 0.191008 0.00296928
Dead_Catch_MSY 1074.13 22.429
Ret_Catch_MSY 1074.13 22.429
B_MSY/SSB_unfished 0.322843 0.00065092
ForeCatch_31 87.6119 47.1699
ForeCatch_32 187.835 69.7404
ForeCatch_33 278.07 80.7472
ForeCatch_34 278.276 71.4021
ForeCatch_35 231.066 54.8741
OFLCatch_31 537.423 85.5832
OFLCatch_32 668.607 93.0368
OFLCatch_33 752.944 91.9533
OFLCatch_34 765.098 83.0985
OFLCatch_35 723.933 71.0764
#_Extra_stdev
ln(SPB)_1 9.17247 0.0349295
ln(SPB)_15 8.53107 0.0248277
ln(SPB)_30 7.51648 0.119199
#_survey_stdev 30
SURVEY1_1 0.396628 0.0443839 #exp(): 1.4868 q: 0.000337029
SURVEY1_2 0.410202 0.0432791 #exp(): 1.50712 q: 0.000337029
SURVEY1_3 0.411745 0.0425973 #exp(): 1.50945 q: 0.000337029
SURVEY1_4 0.386352 0.042148 #exp(): 1.4716 q: 0.000337029
SURVEY1_5 0.360307 0.0417828 #exp(): 1.43377 q: 0.000337029
SURVEY1_6 0.357755 0.0414586 #exp(): 1.43012 q: 0.000337029
SURVEY1_7 0.31095 0.0414588 #exp(): 1.36472 q: 0.000337029
SURVEY1_8 0.263683 0.0413864 #exp(): 1.30172 q: 0.000337029
SURVEY1_9 0.178879 0.0414602 #exp(): 1.19588 q: 0.000337029
SURVEY1_10 0.174138 0.0413695 #exp(): 1.19022 q: 0.000337029
SURVEY1_11 0.134669 0.0415115 #exp(): 1.14416 q: 0.000337029
SURVEY1_12 0.0770919 0.0414871 #exp(): 1.08014 q: 0.000337029
SURVEY1_13 0.0386277 0.0414596 #exp(): 1.03938 q: 0.000337029
SURVEY1_14 0.0692761 0.0412459 #exp(): 1.07173 q: 0.000337029
SURVEY1_15 0.0649905 0.0413393 #exp(): 1.06715 q: 0.000337029
SURVEY1_16 0.0349382 0.0411689 #exp(): 1.03556 q: 0.000337029
SURVEY1_17 0.0503027 0.0409413 #exp(): 1.05159 q: 0.000337029
SURVEY1_18 -0.0447545 0.0408247 #exp(): 0.956232 q: 0.000337029
SURVEY1_19 -0.113541 0.0405082 #exp(): 0.892668 q: 0.000337029
SURVEY1_20 -0.164918 0.0400973 #exp(): 0.847963 q: 0.000337029
SURVEY1_21 -0.223918 0.0398465 #exp(): 0.79938 q: 0.000337029
SURVEY1_22 -0.347328 0.0395067 #exp(): 0.706574 q: 0.000337029
SURVEY1_23 -0.367798 0.0392753 #exp(): 0.692257 q: 0.000337029
SURVEY1_24 -0.47291 0.0401374 #exp(): 0.623186 q: 0.000337029
SURVEY1_25 -0.558219 0.042212 #exp(): 0.572227 q: 0.000337029
SURVEY1_26 -0.612185 0.0462333 #exp(): 0.542165 q: 0.000337029
SURVEY1_27 -0.598019 0.0530179 #exp(): 0.5499 q: 0.000337029
SURVEY1_28 -0.589726 0.0627653 #exp(): 0.554479 q: 0.000337029
SURVEY1_29 -0.609615 0.0816628 #exp(): 0.54356 q: 0.000337029
SURVEY1_30 -0.568272 0.0989984 #exp(): 0.566503 q: 0.000337029
#_Biomass
TotBio_Virgin 22520 0.0
TotBio_Initial 20698 0.0
TotBio_1 20572.5 0.0
TotBio_2 20721.7 0.0
TotBio_3 20486 0.0
TotBio_4 19976.8 0.0
TotBio_5 19303 0.0
TotBio_6 18951.4 0.0
TotBio_7 17926.2 0.0
TotBio_8 17100.7 0.0
TotBio_9 15124.2 0.0
TotBio_10 14570.7 0.0
TotBio_11 13698.9 0.0
TotBio_12 12898.1 0.0
TotBio_13 12075.4 0.0
TotBio_14 12084.9 0.0
TotBio_15 11546 0.0
TotBio_16 11154.8 0.0
TotBio_17 11067.2 0.0
TotBio_18 9753.94 0.0
TotBio_19 9112.86 0.0
TotBio_20 8577.99 0.0
TotBio_21 8035.1 0.0
TotBio_22 7048.44 0.0
TotBio_23 6785.28 0.0
TotBio_24 5816.4 0.0
TotBio_25 5296.25 0.0
TotBio_26 4992.06 0.0
TotBio_27 4858.77 0.0
TotBio_28 4847.17 0.0
TotBio_29 4575.06 0.0
TotBio_30 4671.62 0.0
TotBio_31 4283.97 0.0
TotBio_32 4928.8 0.0
TotBio_33 5174.17 0.0
TotBio_34 5028.33 0.0
TotBio_35 4653.31 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20572.5 0.0
SmryBio_1 20572.5 0.0
SmryBio_2 20721.7 0.0
SmryBio_3 20486 0.0
SmryBio_4 19976.8 0.0
SmryBio_5 19303 0.0
SmryBio_6 18951.4 0.0
SmryBio_7 17926.2 0.0
SmryBio_8 17100.7 0.0
SmryBio_9 15124.2 0.0
SmryBio_10 14570.7 0.0
SmryBio_11 13698.9 0.0
SmryBio_12 12898.1 0.0
SmryBio_13 12075.4 0.0
SmryBio_14 12084.9 0.0
SmryBio_15 11546 0.0
SmryBio_16 11154.8 0.0
SmryBio_17 11067.2 0.0
SmryBio_18 9753.94 0.0
SmryBio_19 9112.86 0.0
SmryBio_20 8577.99 0.0
SmryBio_21 8035.1 0.0
SmryBio_22 7048.44 0.0
SmryBio_23 6785.28 0.0
SmryBio_24 5816.4 0.0
SmryBio_25 5296.25 0.0
SmryBio_26 4992.06 0.0
SmryBio_27 4858.77 0.0
SmryBio_28 4847.17 0.0
SmryBio_29 4575.06 0.0
SmryBio_30 4671.62 0.0
SmryBio_31 4283.97 0.0
SmryBio_32 4928.8 0.0
SmryBio_33 5174.17 0.0
SmryBio_34 5028.33 0.0
SmryBio_35 4653.31 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 206.633 0.0
TotCatch_1 160.766 0.0
TotCatch_2 466.32 0.0
TotCatch_3 749.667 0.0
TotCatch_4 978.032 0.0
TotCatch_5 753.889 0.0
TotCatch_6 1297.18 0.0
TotCatch_7 1254.95 0.0
TotCatch_8 2388.43 0.0
TotCatch_9 1257.84 0.0
TotCatch_10 1468.06 0.0
TotCatch_11 1548.37 0.0
TotCatch_12 1571.82 0.0
TotCatch_13 1077.7 0.0
TotCatch_14 1490.77 0.0
TotCatch_15 1505.31 0.0
TotCatch_16 1295.27 0.0
TotCatch_17 2312.49 0.0
TotCatch_18 1690.39 0.0
TotCatch_19 1574.5 0.0
TotCatch_20 1484.11 0.0
TotCatch_21 1843.63 0.0
TotCatch_22 1225.78 0.0
TotCatch_23 1803.56 0.0
TotCatch_24 1294.03 0.0
TotCatch_25 1188.06 0.0
TotCatch_26 1007.91 0.0
TotCatch_27 954.026 0.0
TotCatch_28 1254.36 0.0
TotCatch_29 895.431 0.0
TotCatch_30 1296.91 0.0
TotCatch_31 87.6119 0.0
TotCatch_32 187.835 0.0
TotCatch_33 278.07 0.0
TotCatch_34 278.276 0.0
TotCatch_35 231.066 0.0
