1 -logL: 258.165 SSB(Vir_Start_End): 10520.8 9833.44 2150.17
1 Files: data.ss control.ss
1 N_iter: 470 runtime(sec): 17 starttime: Mon Jul 06 04:53:07 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 03:48:18
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 258.165
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.5393  0 -45.5393
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 292.725  127.431 165.294
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00170891  0.00170891 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 10.9759 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10520.8 9995.09 9833.44 9760.76 9550.92 9289.17 8930.43 8594.94 7998.1 7499.48 6497.02 6122.86 5702.94 5305.79 4998.44 4964.08 4795.87 4566.46 4525.72 4100.85 3878.49 3614.26 3353.82 2933.61 2923.84 2611.71 2495.61 2447.63 2361.03 2357.4 2165.58 2150.17 1931.38 2332.48 2644.58 2577.92 2364.7
1 Timeseries Recruit  1025.79 1021.32 1104 1170.57 792.893 889.027 901.993 1002.1 923.352 902.255 890.079 1036.92 914.301 1139 905.833 931.256 1464.51 1103.34 887.409 791.875 816.724 1000.59 1062.56 798.676 1108.51 578.066 891.818 853.226 706.71 840.747 607.689 768.851 748.436 793.633 821.835 816.23 796.79
1 Timeseries TotBio  0 22400.2 21340.8 20900.1 20844.8 20567.3 19907.9 18997.3 18351 17218.4 16246 14168 13405.4 12628 11857.6 11295.3 11246.9 10789.1 10592.8 10668.8 9496.22 8842.03 8244.92 7823.97 7112.06 7032.53 6385.59 6050.34 5827.31 5778.75 5703.44 5279.8 5209.11 4707.3 5245.98 5390.97 5162.16 4729.73
1 Timeseries SmryBio-1  0 0 20900.1 20900.1 20844.8 20567.3 19907.9 18997.3 18351 17218.4 16246 14168 13405.4 12628 11857.6 11295.3 11246.9 10789.1 10592.8 10668.8 9496.22 8842.03 8244.92 7823.97 7112.06 7032.53 6385.59 6050.34 5827.31 5778.75 5703.44 5279.8 5209.11 4707.3 5245.98 5390.97 5162.16 4729.73
1 Timeseries TotCatch  0 0 121.724 161.113 461.732 738.869 979.344 755.331 1293.84 1220.57 2348.3 1232.66 1396.82 1463.3 1449.36 1004.85 1401.36 1433.98 1233.92 2279.23 1693.59 1565.64 1449.3 1783.54 1177.45 1780.36 1326.19 1253.02 1098.34 1068.39 1384.98 982.035 1363.96 135.223 232.083 314.26 301.529 244.179
1 Timeseries RetCatch  0 0 121.724 161.113 461.732 738.869 979.344 755.331 1293.84 1220.57 2348.3 1232.66 1396.82 1463.3 1449.36 1004.85 1401.36 1433.98 1233.92 2279.23 1693.59 1565.64 1449.3 1783.54 1177.45 1780.36 1326.19 1253.02 1098.34 1068.39 1384.98 982.035 1363.96 0 0 0 0 0
1 Mgmt_Quant  10520.8 22400.2 22400.2 1025.79 4208.32 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.93322 0.75 0.2 0 0  -0.0876974 -0.00896188 0.104437 0.160659 -0.0734471 0.0857901 -0.0224156 -0.0868354 -0.00655685 -0.0600417 -0.101749 -0.086418  0.0792778 0.138492 -0.249109 -0.132107 -0.113886 -0.00487211 -0.0792687 -0.0953056 -0.0915916 0.0689225 -0.0470326 0.183408 -0.0362976 -0.00750727 0.450884 0.176026 -0.0402097 -0.136199 -0.0945176 0.122886 0.199094 -0.0550997 0.27354 -0.348515 0.0974509 0.058629 -0.119522 0.0545922 -0.244793 -0.00736726  0 0 0 0 0  0 0 0 0 0  0.00682288   0.00919465 0.0267067 0.0439071 0.0605182 0.0485517 0.0875918 0.0885741 0.189991 0.111367 0.135447 0.153256 0.163614 0.118203 0.169585 0.181958 0.161158 0.318322 0.25959 0.254779 0.251606 0.34268 0.245246 0.399491 0.324165 0.318909 0.286286 0.281719 0.383978 0.285425 0.420192 -8.00673  1.96743 2.98395 1.49518 1.51061 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.93322 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0876974 -0.00896188 0.104437 0.160659 -0.0734471 0.0857901 -0.0224156 -0.0868354 -0.00655685 -0.0600417 -0.101749 -0.086418
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.0792778 0.138492 -0.249109 -0.132107 -0.113886 -0.00487211 -0.0792687 -0.0953056 -0.0915916 0.0689225 -0.0470326 0.183408 -0.0362976 -0.00750727 0.450884 0.176026 -0.0402097 -0.136199 -0.0945176 0.122886 0.199094 -0.0550997 0.27354 -0.348515 0.0974509 0.058629 -0.119522 0.0545922 -0.244793 -0.00736726
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00682288
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00919465 0.0267067 0.0439071 0.0605182 0.0485517 0.0875918 0.0885741 0.189991 0.111367 0.135447 0.153256 0.163614 0.118203 0.169585 0.181958 0.161158 0.318322 0.25959 0.254779 0.251606 0.34268 0.245246 0.399491 0.324165 0.318909 0.286286 0.281719 0.383978 0.285425 0.420192
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.00673
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.96743 2.98395 1.49518 1.51061

