#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:53:07 2020
Final_phase: 2  N_iterations: 470
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 258.165
Catch 0.00170891
Equil_catch 0
Survey -45.5393
Age_comp 292.725
Recruitment 10.9759
InitEQ_regime 0
Sum_recdevs -0.183237
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00254204
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.93322 0.0211161 Act 0.561889
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0876974 0.157137 Act 0.497077
Early_InitAge_11 -0.00896188 0.164414 Act 0.499701
Early_InitAge_10 0.104437 0.140864 Act 0.503481
Early_InitAge_9 0.160659 0.122791 Act 0.505355
Early_InitAge_8 -0.0734471 0.114452 Act 0.497552
Early_InitAge_7 0.0857901 0.0961145 Act 0.50286
Early_InitAge_6 -0.0224156 0.0879553 Act 0.499253
Early_InitAge_5 -0.0868354 0.0798065 Act 0.497105
Early_InitAge_4 -0.00655685 0.0696414 Act 0.499781
Early_InitAge_3 -0.0600417 0.0649301 Act 0.497999
Early_InitAge_2 -0.101749 0.0614144 Act 0.496608
Early_InitAge_1 -0.086418 0.0589824 Act 0.497119
Main_RecrDev_1 0.0792778 0.0538456 Act 0.502643
Main_RecrDev_2 0.138492 0.0524558 Act 0.504616
Main_RecrDev_3 -0.249109 0.0605406 Act 0.491696
Main_RecrDev_4 -0.132107 0.0577179 Act 0.495596
Main_RecrDev_5 -0.113886 0.0573056 Act 0.496204
Main_RecrDev_6 -0.00487211 0.0546712 Act 0.499838
Main_RecrDev_7 -0.0792687 0.0559571 Act 0.497358
Main_RecrDev_8 -0.0953056 0.055873 Act 0.496823
Main_RecrDev_9 -0.0915916 0.0563352 Act 0.496947
Main_RecrDev_10 0.0689225 0.0531509 Act 0.502297
Main_RecrDev_11 -0.0470326 0.0558979 Act 0.498432
Main_RecrDev_12 0.183408 0.0517951 Act 0.506114
Main_RecrDev_13 -0.0362976 0.0571145 Act 0.49879
Main_RecrDev_14 -0.00750727 0.0566771 Act 0.49975
Main_RecrDev_15 0.450884 0.0477335 Act 0.515029
Main_RecrDev_16 0.176026 0.0522896 Act 0.505868
Main_RecrDev_17 -0.0402097 0.0550751 Act 0.49866
Main_RecrDev_18 -0.136199 0.0567069 Act 0.49546
Main_RecrDev_19 -0.0945176 0.0553756 Act 0.496849
Main_RecrDev_20 0.122886 0.0507256 Act 0.504096
Main_RecrDev_21 0.199094 0.0489257 Act 0.506636
Main_RecrDev_22 -0.0550997 0.0549697 Act 0.498163
Main_RecrDev_23 0.27354 0.0483684 Act 0.509118
Main_RecrDev_24 -0.348515 0.0638598 Act 0.488383
Main_RecrDev_25 0.0974509 0.0585408 Act 0.503248
Main_RecrDev_26 0.058629 0.06626 Act 0.501954
Main_RecrDev_27 -0.119522 0.0803703 Act 0.496016
Main_RecrDev_28 0.0545922 0.0936061 Act 0.50182
Main_RecrDev_29 -0.244793 0.129227 Act 0.49184
Main_RecrDev_30 -0.00736726 0.196174 Act 0.499754
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00682288 0.010688 Act 0.00682287
#_F
F_fleet_1_YR_1_s_1 0.00919465 0.000354267 Act 0.00229866
F_fleet_1_YR_2_s_1 0.0267067 0.000974014 Act 0.00667668
F_fleet_1_YR_3_s_1 0.0439071 0.0015392 Act 0.0109768
F_fleet_1_YR_4_s_1 0.0605182 0.00206685 Act 0.0151295
F_fleet_1_YR_5_s_1 0.0485517 0.00161271 Act 0.0121379
F_fleet_1_YR_6_s_1 0.0875918 0.00283854 Act 0.0218979
F_fleet_1_YR_7_s_1 0.0885741 0.00284648 Act 0.0221435
F_fleet_1_YR_8_s_1 0.189991 0.00625638 Act 0.0474977
F_fleet_1_YR_9_s_1 0.111367 0.00380489 Act 0.0278418
F_fleet_1_YR_10_s_1 0.135447 0.00464324 Act 0.0338618
F_fleet_1_YR_11_s_1 0.153256 0.00530749 Act 0.0383141
F_fleet_1_YR_12_s_1 0.163614 0.0057414 Act 0.0409034
F_fleet_1_YR_13_s_1 0.118203 0.00411095 Act 0.0295507
F_fleet_1_YR_14_s_1 0.169585 0.00577427 Act 0.0423964
F_fleet_1_YR_15_s_1 0.181958 0.00614461 Act 0.0454895
F_fleet_1_YR_16_s_1 0.161158 0.00531209 Act 0.0402894
F_fleet_1_YR_17_s_1 0.318322 0.0105661 Act 0.0795805
F_fleet_1_YR_18_s_1 0.25959 0.00897322 Act 0.0648976
F_fleet_1_YR_19_s_1 0.254779 0.00886911 Act 0.0636947
F_fleet_1_YR_20_s_1 0.251606 0.00882782 Act 0.0629016
F_fleet_1_YR_21_s_1 0.34268 0.0125727 Act 0.0856701
F_fleet_1_YR_22_s_1 0.245246 0.0095602 Act 0.0613114
F_fleet_1_YR_23_s_1 0.399491 0.0168795 Act 0.0998728
F_fleet_1_YR_24_s_1 0.324165 0.0154325 Act 0.0810413
F_fleet_1_YR_25_s_1 0.318909 0.0170708 Act 0.0797272
F_fleet_1_YR_26_s_1 0.286286 0.0174377 Act 0.0715714
F_fleet_1_YR_27_s_1 0.281719 0.0197981 Act 0.0704296
F_fleet_1_YR_28_s_1 0.383978 0.0331283 Act 0.0959944
F_fleet_1_YR_29_s_1 0.285425 0.0304987 Act 0.0713563
F_fleet_1_YR_30_s_1 0.420192 0.0568351 Act 0.105048
#_Catchability
LnQ_base_SURVEY1(2) -8.00673 0.0447751 Act 0.628379
#_Selectivity
Age_inflection_FISHERY1(1) 1.96743 0.0798983 Act 0.163953
Age_95%width_FISHERY1(1) 2.98395 0.198395 Act 0.248662
Age_inflection_SURVEY1(2) 1.49518 0.044867 Act 0.124599
Age_95%width_SURVEY1(2) 1.51061 0.104129 Act 0.125884
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10520.8 222.159
SSB_Initial 9995.09 763.094
SSB_1 9833.44 335.571
SSB_2 9760.76 310.019
SSB_3 9550.92 286.628
SSB_4 9289.17 265.543
SSB_5 8930.43 246.352
SSB_6 8594.94 227.799
SSB_7 7998.1 210.256
SSB_8 7499.48 194.24
SSB_9 6497.02 180.039
SSB_10 6122.86 167.77
SSB_11 5702.94 156.748
SSB_12 5305.79 146.805
SSB_13 4998.44 138.144
SSB_14 4964.08 129.952
SSB_15 4795.87 122.256
SSB_16 4566.46 115.044
SSB_17 4525.72 107.228
SSB_18 4100.85 100.083
SSB_19 3878.49 95.7488
SSB_20 3614.26 92.4708
SSB_21 3353.82 89.8136
SSB_22 2933.61 87.9086
SSB_23 2923.84 89.0637
SSB_24 2611.71 94.2453
SSB_25 2495.61 103.893
SSB_26 2447.63 120.105
SSB_27 2361.03 138.005
SSB_28 2357.4 164.801
SSB_29 2165.58 199.094
SSB_30 2150.17 239.566
SSB_31 1931.38 288.576
SSB_32 2332.48 299.545
SSB_33 2644.58 292.029
SSB_34 2577.92 256.199
SSB_35 2364.7 214.041
#_Recruitment
Recr_Virgin 1025.79 21.6608
Recr_Initial 1021.32 20.8157
Recr_1 1104 57.0124
Recr_2 1170.57 58.4817
Recr_3 792.893 46.8508
Recr_4 889.027 49.6408
Recr_5 901.993 49.8698
Recr_6 1002.1 52.2908
Recr_7 923.352 49.4202
Recr_8 902.255 48.1088
Recr_9 890.079 47.7611
Recr_10 1036.92 51.6217
Recr_11 914.301 48.2656
Recr_12 1139 54.4285
Recr_13 905.833 48.7921
Recr_14 931.256 49.7565
Recr_15 1464.51 63.037
Recr_16 1103.34 53.8733
Recr_17 887.409 46.7441
Recr_18 791.875 43.5405
Recr_19 816.724 44.2101
Recr_20 1000.59 49.8397
Recr_21 1062.56 52.29
Recr_22 798.676 45.536
Recr_23 1108.51 58.6514
Recr_24 578.066 40.7161
Recr_25 891.818 61.3971
Recr_26 853.226 68.2125
Recr_27 706.71 68.4991
Recr_28 840.747 95.5927
Recr_29 607.689 90.3591
Recr_30 768.851 158.466
Recr_31 748.436 46.2984
Recr_32 793.633 40.608
Recr_33 821.835 36.4266
Recr_34 816.23 34.188
Recr_35 796.79 32.4292
#_SPR Basis=  1-SPR
SPRratio_1 0.0609364 0.00199299
SPRratio_2 0.161577 0.0045006
SPRratio_3 0.244456 0.00593346
SPRratio_4 0.312589 0.00674814
SPRratio_5 0.264575 0.00585714
SPRratio_6 0.404186 0.00726577
SPRratio_7 0.407131 0.00723035
SPRratio_8 0.619125 0.00761158
SPRratio_9 0.469337 0.00801963
SPRratio_10 0.524251 0.00813514
SPRratio_11 0.559142 0.00818046
SPRratio_12 0.577548 0.0082179
SPRratio_13 0.485939 0.00812615
SPRratio_14 0.587595 0.00781615
SPRratio_15 0.607202 0.00762741
SPRratio_16 0.573299 0.00754209
SPRratio_17 0.750554 0.00596631
SPRratio_18 0.701583 0.00673393
SPRratio_19 0.69687 0.00688568
SPRratio_20 0.693695 0.00714034
SPRratio_21 0.767074 0.00656783
SPRratio_22 0.68716 0.00825828
SPRratio_23 0.799246 0.00692111
SPRratio_24 0.754691 0.00912474
SPRratio_25 0.750975 0.0106739
SPRratio_26 0.725657 0.0132691
SPRratio_27 0.721772 0.0158636
SPRratio_28 0.79123 0.016795
SPRratio_29 0.724932 0.0249349
SPRratio_30 0.809172 0.0255645
SPRratio_31 0.226536 0.0532411
SPRratio_32 0.303484 0.0451758
SPRratio_33 0.355135 0.0372492
SPRratio_34 0.344637 0.032656
SPRratio_35 0.309122 0.0290031
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0481189 0.0016197
F_2 0.139766 0.00440841
F_3 0.229781 0.00689741
F_4 0.316713 0.00916601
F_5 0.254088 0.00711423
F_6 0.458399 0.0125182
F_7 0.463539 0.0125573
F_8 0.994289 0.0274894
F_9 0.582824 0.016712
F_10 0.708844 0.0203329
F_11 0.802044 0.0232122
F_12 0.856249 0.0250477
F_13 0.618596 0.0178451
F_14 0.887501 0.0248208
F_15 0.95225 0.0262951
F_16 0.843395 0.0226203
F_17 1.66589 0.044095
F_18 1.35853 0.0371545
F_19 1.33335 0.03698
F_20 1.31675 0.0375148
F_21 1.79337 0.0544594
F_22 1.28346 0.0418429
F_23 2.09068 0.0744055
F_24 1.69647 0.0699132
F_25 1.66896 0.0794791
F_26 1.49823 0.0835668
F_27 1.47433 0.0972229
F_28 2.00949 0.165971
F_29 1.49373 0.155116
F_30 2.19901 0.292126
F_31 0.208998 0.0606167
F_32 0.3043 0.060944
F_33 0.378453 0.0569349
F_34 0.362615 0.0486169
F_35 0.311955 0.0396333
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.18359 0.282007
Bratio_3 7.02915 0.264833
Bratio_4 6.83651 0.247876
Bratio_5 6.57249 0.230894
Bratio_6 6.32559 0.214399
Bratio_7 5.88633 0.196116
Bratio_8 5.51936 0.179899
Bratio_9 4.78158 0.160743
Bratio_10 4.50622 0.148676
Bratio_11 4.19717 0.137264
Bratio_12 3.90488 0.127028
Bratio_13 3.67868 0.118641
Bratio_14 3.65339 0.11294
Bratio_15 3.5296 0.106691
Bratio_16 3.36076 0.100103
Bratio_17 3.33077 0.0947408
Bratio_18 3.01809 0.0866294
Bratio_19 2.85443 0.0813366
Bratio_20 2.65997 0.0758063
Bratio_21 2.4683 0.070244
Bratio_22 2.15904 0.0638144
Bratio_23 2.15184 0.0608152
Bratio_24 1.92213 0.0592197
Bratio_25 1.83669 0.061712
Bratio_26 1.80138 0.0694673
Bratio_27 1.73764 0.0799045
Bratio_28 1.73496 0.0967827
Bratio_29 1.59379 0.121886
Bratio_30 1.58246 0.15043
Bratio_31 1.42143 0.187935
Bratio_32 1.71663 0.189004
Bratio_33 1.94632 0.176614
Bratio_34 1.89726 0.150831
Bratio_35 1.74034 0.122988
#_Mgmt_Quantity
SSB_unfished 10520.8 222.159
Totbio_unfished 22400.2 473.006
SmryBio_unfished 22400.2 473.006
Recr_unfished 1025.79 21.6608
SSB_Btgt 4208.32 88.8635
SPR_Btgt 0.45 1.13492e-018
Fstd_Btgt 0.148372 0.00243416
Dead_Catch_Btgt 1045.16 21.8965
SSB_SPR 3634.46 76.7458
Fstd_SPR 0.177298 0.0030604
Dead_Catch_SPR 1066.31 22.3418
SSB_MSY 3396.9 71.1637
SPR_MSY 0.379301 0.000613048
Fstd_MSY 0.191082 0.00303344
Dead_Catch_MSY 1068.46 22.3884
Ret_Catch_MSY 1068.46 22.3884
B_MSY/SSB_unfished 0.322874 0.000668779
ForeCatch_31 135.223 58.2718
ForeCatch_32 232.083 74.7168
ForeCatch_33 314.26 80.7295
ForeCatch_34 301.529 69.0344
ForeCatch_35 244.179 52.1348
OFLCatch_31 607.947 88.8706
OFLCatch_32 721.011 91.6159
OFLCatch_33 788.18 87.7856
OFLCatch_34 786.699 78.2099
OFLCatch_35 736.3 66.5869
#_Extra_stdev
ln(SPB)_1 9.19354 0.0341255
ln(SPB)_15 8.47551 0.0254919
ln(SPB)_30 7.6733 0.111417
#_survey_stdev 30
SURVEY1_1 0.370105 0.0440561 #exp(): 1.44789 q: 0.000333214
SURVEY1_2 0.369402 0.0430504 #exp(): 1.44687 q: 0.000333214
SURVEY1_3 0.375004 0.0422847 #exp(): 1.455 q: 0.000333214
SURVEY1_4 0.354675 0.0419049 #exp(): 1.42572 q: 0.000333214
SURVEY1_5 0.302322 0.0416883 #exp(): 1.353 q: 0.000333214
SURVEY1_6 0.26406 0.0414261 #exp(): 1.30221 q: 0.000333214
SURVEY1_7 0.215397 0.041294 #exp(): 1.24035 q: 0.000333214
SURVEY1_8 0.181169 0.0412357 #exp(): 1.19862 q: 0.000333214
SURVEY1_9 0.0802314 0.0414317 #exp(): 1.08354 q: 0.000333214
SURVEY1_10 0.0483856 0.0414098 #exp(): 1.04958 q: 0.000333214
SURVEY1_11 0.0197818 0.0413764 #exp(): 1.01998 q: 0.000333214
SURVEY1_12 -0.00666522 0.0414155 #exp(): 0.993357 q: 0.000333214
SURVEY1_13 -0.0193071 0.0413299 #exp(): 0.980878 q: 0.000333214
SURVEY1_14 0.00130802 0.0412777 #exp(): 1.00131 q: 0.000333214
SURVEY1_15 -0.030898 0.0412608 #exp(): 0.969574 q: 0.000333214
SURVEY1_16 -0.0189342 0.0409536 #exp(): 0.981244 q: 0.000333214
SURVEY1_17 0.0335293 0.0408596 #exp(): 1.0341 q: 0.000333214
SURVEY1_18 -0.0582106 0.0407261 #exp(): 0.943451 q: 0.000333214
SURVEY1_19 -0.14517 0.0405079 #exp(): 0.864875 q: 0.000333214
SURVEY1_20 -0.231787 0.0402304 #exp(): 0.793115 q: 0.000333214
SURVEY1_21 -0.273866 0.039816 #exp(): 0.760434 q: 0.000333214
SURVEY1_22 -0.314189 0.0395113 #exp(): 0.730381 q: 0.000333214
SURVEY1_23 -0.296688 0.0395534 #exp(): 0.743276 q: 0.000333214
SURVEY1_24 -0.365089 0.0401894 #exp(): 0.694135 q: 0.000333214
SURVEY1_25 -0.404658 0.0424372 #exp(): 0.667205 q: 0.000333214
SURVEY1_26 -0.462318 0.0461472 #exp(): 0.629822 q: 0.000333214
SURVEY1_27 -0.464353 0.0523297 #exp(): 0.628542 q: 0.000333214
SURVEY1_28 -0.472984 0.0613794 #exp(): 0.62314 q: 0.000333214
SURVEY1_29 -0.542573 0.0779659 #exp(): 0.581251 q: 0.000333214
SURVEY1_30 -0.557094 0.0933071 #exp(): 0.572872 q: 0.000333214
#_Biomass
TotBio_Virgin 22400.2 0.0
TotBio_Initial 21340.8 0.0
TotBio_1 20900.1 0.0
TotBio_2 20844.8 0.0
TotBio_3 20567.3 0.0
TotBio_4 19907.9 0.0
TotBio_5 18997.3 0.0
TotBio_6 18351 0.0
TotBio_7 17218.4 0.0
TotBio_8 16246 0.0
TotBio_9 14168 0.0
TotBio_10 13405.4 0.0
TotBio_11 12628 0.0
TotBio_12 11857.6 0.0
TotBio_13 11295.3 0.0
TotBio_14 11246.9 0.0
TotBio_15 10789.1 0.0
TotBio_16 10592.8 0.0
TotBio_17 10668.8 0.0
TotBio_18 9496.22 0.0
TotBio_19 8842.03 0.0
TotBio_20 8244.92 0.0
TotBio_21 7823.97 0.0
TotBio_22 7112.06 0.0
TotBio_23 7032.53 0.0
TotBio_24 6385.59 0.0
TotBio_25 6050.34 0.0
TotBio_26 5827.31 0.0
TotBio_27 5778.75 0.0
TotBio_28 5703.44 0.0
TotBio_29 5279.8 0.0
TotBio_30 5209.11 0.0
TotBio_31 4707.3 0.0
TotBio_32 5245.98 0.0
TotBio_33 5390.97 0.0
TotBio_34 5162.16 0.0
TotBio_35 4729.73 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20900.1 0.0
SmryBio_1 20900.1 0.0
SmryBio_2 20844.8 0.0
SmryBio_3 20567.3 0.0
SmryBio_4 19907.9 0.0
SmryBio_5 18997.3 0.0
SmryBio_6 18351 0.0
SmryBio_7 17218.4 0.0
SmryBio_8 16246 0.0
SmryBio_9 14168 0.0
SmryBio_10 13405.4 0.0
SmryBio_11 12628 0.0
SmryBio_12 11857.6 0.0
SmryBio_13 11295.3 0.0
SmryBio_14 11246.9 0.0
SmryBio_15 10789.1 0.0
SmryBio_16 10592.8 0.0
SmryBio_17 10668.8 0.0
SmryBio_18 9496.22 0.0
SmryBio_19 8842.03 0.0
SmryBio_20 8244.92 0.0
SmryBio_21 7823.97 0.0
SmryBio_22 7112.06 0.0
SmryBio_23 7032.53 0.0
SmryBio_24 6385.59 0.0
SmryBio_25 6050.34 0.0
SmryBio_26 5827.31 0.0
SmryBio_27 5778.75 0.0
SmryBio_28 5703.44 0.0
SmryBio_29 5279.8 0.0
SmryBio_30 5209.11 0.0
SmryBio_31 4707.3 0.0
SmryBio_32 5245.98 0.0
SmryBio_33 5390.97 0.0
SmryBio_34 5162.16 0.0
SmryBio_35 4729.73 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 121.724 0.0
TotCatch_1 161.113 0.0
TotCatch_2 461.732 0.0
TotCatch_3 738.869 0.0
TotCatch_4 979.344 0.0
TotCatch_5 755.331 0.0
TotCatch_6 1293.84 0.0
TotCatch_7 1220.57 0.0
TotCatch_8 2348.3 0.0
TotCatch_9 1232.66 0.0
TotCatch_10 1396.82 0.0
TotCatch_11 1463.3 0.0
TotCatch_12 1449.36 0.0
TotCatch_13 1004.85 0.0
TotCatch_14 1401.36 0.0
TotCatch_15 1433.98 0.0
TotCatch_16 1233.92 0.0
TotCatch_17 2279.23 0.0
TotCatch_18 1693.59 0.0
TotCatch_19 1565.64 0.0
TotCatch_20 1449.3 0.0
TotCatch_21 1783.54 0.0
TotCatch_22 1177.45 0.0
TotCatch_23 1780.36 0.0
TotCatch_24 1326.19 0.0
TotCatch_25 1253.02 0.0
TotCatch_26 1098.34 0.0
TotCatch_27 1068.39 0.0
TotCatch_28 1384.98 0.0
TotCatch_29 982.035 0.0
TotCatch_30 1363.96 0.0
TotCatch_31 135.223 0.0
TotCatch_32 232.083 0.0
TotCatch_33 314.26 0.0
TotCatch_34 301.529 0.0
TotCatch_35 244.179 0.0
