1 -logL: 324.638 SSB(Vir_Start_End): 10704 9994.57 2231.91
1 Files: data.ss control.ss
1 N_iter: 466 runtime(sec): 16 starttime: Mon Jul 06 05:14:01 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:34
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 324.638
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.1618  0 -45.1618
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 355.831  190.791 165.04
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00351844  0.00351844 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 13.962 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10704 10130 9994.57 9914.64 9776.09 9622.72 9327.45 9152.42 8552.77 8006.38 6872.12 6398.84 5971.59 5564.03 5140.97 4985.39 4721.17 4456.51 4370.44 3872 3727.83 3704.42 3587.97 3124.2 2992.63 2621.35 2616.36 2507.26 2490.8 2439.47 2265.26 2231.91 1884.71 2332.7 2672.78 2617 2406.21
1 Timeseries Recruit  1043.66 1038.75 1375.35 1076.63 1220.86 801.166 934.328 856.55 810.804 983.048 1017.67 816.936 792.366 989.759 863.448 949.278 1111.49 1081.27 1344.73 997.385 795.154 828.809 857.447 1401.47 724.894 1011.48 676.233 1051.48 823.216 640.684 770.743 782.487 750.873 803.406 834.665 829.943 810.696
1 Timeseries TotBio  0 22790.3 21633.5 21318.8 21384.2 21165.1 20770.7 20016.4 19478.5 18265.9 17110.7 14873.6 14062.7 13143.6 12187.8 11402.6 11157 10605.6 10197.2 10125.3 9227.31 8929.05 8592.34 8215.93 7281.9 7336.57 6541.58 6340.7 6060.91 6050.18 6027.87 5460.79 5344.15 4691.01 5272.35 5450.33 5240.49 4812.75
1 Timeseries SmryBio-1  0 0 21318.8 21318.8 21384.2 21165.1 20770.7 20016.4 19478.5 18265.9 17110.7 14873.6 14062.7 13143.6 12187.8 11402.6 11157 10605.6 10197.2 10125.3 9227.31 8929.05 8592.34 8215.93 7281.9 7336.57 6541.58 6340.7 6060.91 6050.18 6027.87 5460.79 5344.15 4691.01 5272.35 5450.33 5240.49 4812.75
1 Timeseries TotCatch  0 0 132.474 161.042 463.141 761.277 994.005 783.369 1356.11 1281.32 2411.01 1249.18 1395.85 1468.03 1437.24 984.988 1350.12 1366.06 1172.51 2119.48 1571.45 1503.34 1453.37 1885.53 1242.32 1866.57 1383.99 1320.82 1168.36 1139.48 1498.23 1074.22 1524.86 122.036 224.939 313.205 303.894 247.412
1 Timeseries RetCatch  0 0 132.474 161.042 463.141 761.277 994.005 783.369 1356.11 1281.32 2411.01 1249.18 1395.85 1468.03 1437.24 984.988 1350.12 1366.06 1172.51 2119.48 1571.45 1503.34 1453.37 1885.53 1242.32 1866.57 1383.99 1320.82 1168.36 1139.48 1498.23 1074.22 1524.86 0 0 0 0 0
1 Mgmt_Quant  10704 22790.3 22790.3 1043.66 4281.6 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.95049 0.75 0.2 0 0  0.0326965 0.104247 -0.0658201 0.0547024 -0.083056 0.034685 -0.0747308 -0.164361 0.0315891 -0.107681 -0.0648793 0.0240901  0.281874 0.0377158 0.164707 -0.255097 -0.0984349 -0.183545 -0.231717 -0.0321373 0.0202025 -0.190375 -0.211513 0.0211361 -0.103217 -0.0034938 0.163363 0.145894 0.367468 0.0918295 -0.127034 -0.0842732 -0.0435742 0.478918 -0.169945 0.197364 -0.204754 0.248388 0.00549869 -0.239289 -0.0327809 -0.013179  0 0 0 0 0  0 0 0 0 0  0.00730814   0.00900263 0.026223 0.0440648 0.0591958 0.0479341 0.0863857 0.0869384 0.182311 0.106025 0.127927 0.14585 0.154799 0.112193 0.161368 0.173969 0.156148 0.30584 0.24896 0.247096 0.244899 0.34222 0.245876 0.403728 0.329194 0.323949 0.292364 0.287218 0.396546 0.300076 0.462314 -8.00188  1.9379 2.90483 1.49902 1.35215 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.95049 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0326965 0.104247 -0.0658201 0.0547024 -0.083056 0.034685 -0.0747308 -0.164361 0.0315891 -0.107681 -0.0648793 0.0240901
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.281874 0.0377158 0.164707 -0.255097 -0.0984349 -0.183545 -0.231717 -0.0321373 0.0202025 -0.190375 -0.211513 0.0211361 -0.103217 -0.0034938 0.163363 0.145894 0.367468 0.0918295 -0.127034 -0.0842732 -0.0435742 0.478918 -0.169945 0.197364 -0.204754 0.248388 0.00549869 -0.239289 -0.0327809 -0.013179
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00730814
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00900263 0.026223 0.0440648 0.0591958 0.0479341 0.0863857 0.0869384 0.182311 0.106025 0.127927 0.14585 0.154799 0.112193 0.161368 0.173969 0.156148 0.30584 0.24896 0.247096 0.244899 0.34222 0.245876 0.403728 0.329194 0.323949 0.292364 0.287218 0.396546 0.300076 0.462314
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.00188
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.9379 2.90483 1.49902 1.35215

