#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:14:17 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:44:34
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4201 0.00999975
1 1 1 161.041 0.00999975
2 1 1 463.135 0.00999975
3 1 1 761.261 0.00999975
4 1 1 994.014 0.00999975
5 1 1 783.383 0.00999975
6 1 1 1356.08 0.00999975
7 1 1 1281.29 0.00999975
8 1 1 2410.66 0.00999975
9 1 1 1249.02 0.00999975
10 1 1 1395.77 0.00999975
11 1 1 1467.73 0.00999975
12 1 1 1436.9 0.00999975
13 1 1 984.877 0.00999975
14 1 1 1349.91 0.00999975
15 1 1 1365.72 0.00999975
16 1 1 1172.44 0.00999975
17 1 1 2119.47 0.00999975
18 1 1 1571.05 0.00999975
19 1 1 1503.49 0.00999975
20 1 1 1453.5 0.00999975
21 1 1 1886.11 0.00999975
22 1 1 1242.5 0.00999975
23 1 1 1867.17 0.00999975
24 1 1 1384.26 0.00999975
25 1 1 1320.74 0.00999975
26 1 1 1168.24 0.00999975
27 1 1 1139.46 0.00999975
28 1 1 1498.93 0.00999975
29 1 1 1074.42 0.00999975
30 1 1 1524.89 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.39677 0.198042 #_ SURVEY1
2 1 2 1.41393 0.198042 #_ SURVEY1
3 1 2 1.66066 0.198042 #_ SURVEY1
4 1 2 1.50491 0.198042 #_ SURVEY1
5 1 2 1.63361 0.198042 #_ SURVEY1
6 1 2 1.55733 0.198042 #_ SURVEY1
7 1 2 1.3081 0.198042 #_ SURVEY1
8 1 2 1.3307 0.198042 #_ SURVEY1
9 1 2 1.13926 0.198042 #_ SURVEY1
10 1 2 0.912738 0.198042 #_ SURVEY1
11 1 2 1.06461 0.198042 #_ SURVEY1
12 1 2 0.897593 0.198042 #_ SURVEY1
13 1 2 1.0587 0.198042 #_ SURVEY1
14 1 2 0.819617 0.198042 #_ SURVEY1
15 1 2 1.04622 0.198042 #_ SURVEY1
16 1 2 0.893952 0.198042 #_ SURVEY1
17 1 2 0.997474 0.198042 #_ SURVEY1
18 1 2 1.02639 0.198042 #_ SURVEY1
19 1 2 0.880047 0.198042 #_ SURVEY1
20 1 2 0.992899 0.198042 #_ SURVEY1
21 1 2 0.712693 0.198042 #_ SURVEY1
22 1 2 0.666959 0.198042 #_ SURVEY1
23 1 2 0.822935 0.198042 #_ SURVEY1
24 1 2 0.578062 0.198042 #_ SURVEY1
25 1 2 0.767738 0.198042 #_ SURVEY1
26 1 2 0.667733 0.198042 #_ SURVEY1
27 1 2 0.623506 0.198042 #_ SURVEY1
28 1 2 0.717132 0.198042 #_ SURVEY1
29 1 2 0.65537 0.198042 #_ SURVEY1
30 1 2 0.592264 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.085 0.14 0.125 0.06 0.095 0.065 0.055 0.065 0.055 0.01 0.065 0.18
 2 1 1 0 0 1 -1 -1 200 0.13 0.155 0.12 0.075 0.09 0.05 0.05 0.065 0.045 0.055 0.045 0.12
 3 1 1 0 0 1 -1 -1 200 0.07 0.15 0.1 0.12 0.065 0.115 0.08 0.08 0.045 0.035 0.015 0.125
 4 1 1 0 0 1 -1 -1 200 0.065 0.145 0.155 0.11 0.08 0.065 0.055 0.035 0.055 0.04 0.02 0.175
 5 1 1 0 0 1 -1 -1 200 0.065 0.145 0.115 0.145 0.075 0.055 0.085 0.075 0.035 0.055 0.045 0.105
 6 1 1 0 0 1 -1 -1 200 0.095 0.095 0.195 0.105 0.16 0.05 0.045 0.04 0.06 0.02 0.025 0.11
 7 1 1 0 0 1 -1 -1 200 0.05 0.14 0.12 0.175 0.07 0.125 0.08 0.025 0.025 0.065 0.03 0.095
 8 1 1 0 0 1 -1 -1 200 0.045 0.11 0.125 0.1 0.07 0.085 0.145 0.095 0.04 0.04 0.025 0.12
 9 1 1 0 0 1 -1 -1 200 0.115 0.07 0.12 0.09 0.08 0.12 0.07 0.115 0.025 0.03 0.03 0.135
 10 1 1 0 0 1 -1 -1 200 0.08 0.105 0.135 0.125 0.105 0.055 0.095 0.065 0.04 0.035 0.035 0.125
 11 1 1 0 0 1 -1 -1 200 0.07 0.16 0.165 0.115 0.085 0.06 0.07 0.04 0.06 0.055 0.02 0.1
 12 1 1 0 0 1 -1 -1 200 0.085 0.11 0.17 0.15 0.105 0.09 0.075 0.04 0.03 0.04 0.01 0.095
 13 1 1 0 0 1 -1 -1 200 0.14 0.14 0.13 0.16 0.095 0.085 0.085 0.03 0.005 0.03 0.03 0.07
 14 1 1 0 0 1 -1 -1 200 0.055 0.165 0.145 0.14 0.13 0.09 0.055 0.035 0.03 0.03 0.015 0.11
 15 1 1 0 0 1 -1 -1 200 0.125 0.16 0.175 0.16 0.065 0.08 0.07 0.04 0.03 0.015 0.02 0.06
 16 1 1 0 0 1 -1 -1 200 0.205 0.2 0.135 0.125 0.085 0.075 0.04 0.04 0.02 0.03 0.01 0.035
 17 1 1 0 0 1 -1 -1 200 0.12 0.17 0.13 0.16 0.11 0.08 0.065 0.035 0.015 0.015 0.02 0.08
 18 1 1 0 0 1 -1 -1 200 0.16 0.155 0.17 0.1 0.165 0.085 0.045 0.05 0.03 0.02 0 0.02
 19 1 1 0 0 1 -1 -1 200 0.125 0.21 0.23 0.125 0.12 0.045 0.05 0.01 0.03 0.025 0.005 0.025
 20 1 1 0 0 1 -1 -1 200 0.085 0.155 0.265 0.15 0.11 0.09 0.04 0.03 0.015 0.005 0.03 0.025
 21 1 1 0 0 1 -1 -1 200 0.14 0.12 0.165 0.22 0.085 0.11 0.03 0.06 0.02 0.005 0.005 0.04
 22 1 1 0 0 1 -1 -1 200 0.11 0.22 0.13 0.195 0.145 0.055 0.07 0.035 0.015 0.015 0 0.01
 23 1 1 0 0 1 -1 -1 200 0.24 0.17 0.155 0.115 0.09 0.085 0.075 0.01 0.02 0.005 0 0.035
 24 1 1 0 0 1 -1 -1 200 0.07 0.28 0.245 0.115 0.085 0.07 0.07 0.04 0.01 0.005 0 0.01
 25 1 1 0 0 1 -1 -1 200 0.095 0.205 0.295 0.14 0.08 0.06 0.06 0.035 0.01 0.01 0 0.01
 26 1 1 0 0 1 -1 -1 200 0.115 0.21 0.125 0.245 0.11 0.045 0.035 0.045 0.02 0.01 0.01 0.03
 27 1 1 0 0 1 -1 -1 200 0.17 0.165 0.24 0.135 0.16 0.055 0.02 0.02 0.015 0.005 0.005 0.01
 28 1 1 0 0 1 -1 -1 200 0.17 0.255 0.135 0.155 0.075 0.105 0.045 0.02 0.005 0.005 0.02 0.01
 29 1 1 0 0 1 -1 -1 200 0.09 0.255 0.26 0.125 0.13 0.055 0.05 0.015 0 0.01 0 0.01
 30 1 1 0 0 1 -1 -1 200 0.145 0.19 0.21 0.15 0.085 0.1 0.06 0.045 0.005 0 0 0.01
 1 1 2 0 0 1 -1 -1 200 0.055 0.13 0.135 0.15 0.085 0.045 0.08 0.055 0.05 0.03 0.03 0.155
 2 1 2 0 0 1 -1 -1 200 0.03 0.105 0.16 0.135 0.09 0.11 0.08 0.065 0.045 0.055 0.035 0.09
 3 1 2 0 0 1 -1 -1 200 0.05 0.155 0.185 0.095 0.085 0.1 0.03 0.06 0.025 0.045 0.02 0.15
 4 1 2 0 0 1 -1 -1 200 0.085 0.125 0.18 0.125 0.07 0.095 0.045 0.045 0.01 0.045 0.01 0.165
 5 1 2 0 0 1 -1 -1 200 0.04 0.19 0.165 0.12 0.085 0.06 0.075 0.065 0.04 0.04 0.04 0.08
 6 1 2 0 0 1 -1 -1 200 0.02 0.09 0.2 0.125 0.11 0.115 0.1 0.03 0.045 0.02 0.025 0.12
 7 1 2 0 0 1 -1 -1 200 0.06 0.125 0.12 0.17 0.115 0.115 0.06 0.04 0.025 0.045 0.015 0.11
 8 1 2 0 0 1 -1 -1 200 0.07 0.14 0.16 0.105 0.125 0.085 0.095 0.035 0.05 0.025 0.02 0.09
 9 1 2 0 0 1 -1 -1 200 0.11 0.135 0.125 0.125 0.06 0.08 0.075 0.065 0.06 0.025 0.025 0.115
 10 1 2 0 0 1 -1 -1 200 0.115 0.175 0.18 0.085 0.095 0.045 0.04 0.07 0.045 0.045 0.03 0.075
 11 1 2 0 0 1 -1 -1 200 0.05 0.17 0.18 0.12 0.1 0.095 0.045 0.05 0.035 0.05 0.01 0.095
 12 1 2 0 0 1 -1 -1 200 0.06 0.155 0.205 0.155 0.07 0.08 0.075 0.05 0.045 0.015 0.03 0.06
 13 1 2 0 0 1 -1 -1 200 0.1 0.18 0.14 0.18 0.12 0.045 0.055 0.025 0.025 0.025 0.015 0.09
 14 1 2 0 0 1 -1 -1 200 0.08 0.195 0.19 0.105 0.11 0.1 0.045 0.02 0.03 0.02 0.03 0.075
 15 1 2 0 0 1 -1 -1 200 0.06 0.195 0.24 0.1 0.14 0.065 0.035 0.04 0.015 0.025 0.03 0.055
 16 1 2 0 0 1 -1 -1 200 0.095 0.22 0.14 0.18 0.055 0.09 0.045 0.035 0.04 0.035 0.035 0.03
 17 1 2 0 0 1 -1 -1 200 0.11 0.27 0.155 0.13 0.09 0.045 0.055 0.03 0.05 0.01 0.01 0.045
 18 1 2 0 0 1 -1 -1 200 0.1 0.215 0.22 0.13 0.09 0.08 0.04 0.025 0.045 0.02 0.02 0.015
 19 1 2 0 0 1 -1 -1 200 0.135 0.26 0.24 0.135 0.085 0.04 0.02 0.01 0.01 0.03 0.01 0.025
 20 1 2 0 0 1 -1 -1 200 0.09 0.225 0.26 0.14 0.1 0.08 0.02 0.02 0.015 0.025 0.005 0.02
 21 1 2 0 0 1 -1 -1 200 0.115 0.19 0.215 0.225 0.1 0.05 0.03 0.01 0 0.01 0.01 0.045
 22 1 2 0 0 1 -1 -1 200 0.09 0.245 0.19 0.13 0.12 0.09 0.055 0.02 0.005 0.02 0.015 0.02
 23 1 2 0 0 1 -1 -1 200 0.175 0.21 0.185 0.135 0.1 0.095 0.03 0.025 0.025 0 0.005 0.015
 24 1 2 0 0 1 -1 -1 200 0.075 0.36 0.215 0.1 0.085 0.03 0.065 0.015 0.015 0.02 0.005 0.015
 25 1 2 0 0 1 -1 -1 200 0.105 0.195 0.32 0.115 0.055 0.065 0.05 0.05 0.02 0 0 0.025
 26 1 2 0 0 1 -1 -1 200 0.085 0.29 0.19 0.21 0.065 0.04 0.04 0.02 0.03 0.005 0 0.025
 27 1 2 0 0 1 -1 -1 200 0.095 0.205 0.265 0.11 0.165 0.04 0.035 0.025 0.01 0.025 0.01 0.015
 28 1 2 0 0 1 -1 -1 200 0.13 0.325 0.12 0.205 0.07 0.08 0.035 0.005 0.005 0.01 0.01 0.005
 29 1 2 0 0 1 -1 -1 200 0.065 0.215 0.345 0.12 0.14 0.05 0.045 0.005 0.01 0 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.12 0.215 0.16 0.21 0.1 0.105 0.03 0.04 0.005 0 0 0.015
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 132.474 0.00999975
1 1 1 161.042 0.00999975
2 1 1 463.141 0.00999975
3 1 1 761.277 0.00999975
4 1 1 994.005 0.00999975
5 1 1 783.369 0.00999975
6 1 1 1356.11 0.00999975
7 1 1 1281.32 0.00999975
8 1 1 2411.01 0.00999975
9 1 1 1249.18 0.00999975
10 1 1 1395.85 0.00999975
11 1 1 1468.03 0.00999975
12 1 1 1437.24 0.00999975
13 1 1 984.988 0.00999975
14 1 1 1350.12 0.00999975
15 1 1 1366.06 0.00999975
16 1 1 1172.51 0.00999975
17 1 1 2119.48 0.00999975
18 1 1 1571.45 0.00999975
19 1 1 1503.34 0.00999975
20 1 1 1453.37 0.00999975
21 1 1 1885.53 0.00999975
22 1 1 1242.32 0.00999975
23 1 1 1866.57 0.00999975
24 1 1 1383.99 0.00999975
25 1 1 1320.82 0.00999975
26 1 1 1168.36 0.00999975
27 1 1 1139.48 0.00999975
28 1 1 1498.23 0.00999975
29 1 1 1074.22 0.00999975
30 1 1 1524.86 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.47972 0.198042 #_orig_obs: 1.39677 SURVEY1
2 1 2 1.51561 0.198042 #_orig_obs: 1.41393 SURVEY1
3 1 2 1.54773 0.198042 #_orig_obs: 1.66066 SURVEY1
4 1 2 1.54115 0.198042 #_orig_obs: 1.50491 SURVEY1
5 1 2 1.49121 0.198042 #_orig_obs: 1.63361 SURVEY1
6 1 2 1.42308 0.198042 #_orig_obs: 1.55733 SURVEY1
7 1 2 1.32385 0.198042 #_orig_obs: 1.3081 SURVEY1
8 1 2 1.23698 0.198042 #_orig_obs: 1.3307 SURVEY1
9 1 2 1.09975 0.198042 #_orig_obs: 1.13926 SURVEY1
10 1 2 1.0813 0.198042 #_orig_obs: 0.912738 SURVEY1
11 1 2 1.04956 0.198042 #_orig_obs: 1.06461 SURVEY1
12 1 2 0.988269 0.198042 #_orig_obs: 0.897593 SURVEY1
13 1 2 0.942217 0.198042 #_orig_obs: 1.0587 SURVEY1
14 1 2 0.948521 0.198042 #_orig_obs: 0.819617 SURVEY1
15 1 2 0.924104 0.198042 #_orig_obs: 1.04622 SURVEY1
16 1 2 0.919657 0.198042 #_orig_obs: 0.893952 SURVEY1
17 1 2 0.949653 0.198042 #_orig_obs: 0.997474 SURVEY1
18 1 2 0.916229 0.198042 #_orig_obs: 1.02639 SURVEY1
19 1 2 0.928541 0.198042 #_orig_obs: 0.880047 SURVEY1
20 1 2 0.887848 0.198042 #_orig_obs: 0.992899 SURVEY1
21 1 2 0.822022 0.198042 #_orig_obs: 0.712693 SURVEY1
22 1 2 0.728493 0.198042 #_orig_obs: 0.666959 SURVEY1
23 1 2 0.758969 0.198042 #_orig_obs: 0.822935 SURVEY1
24 1 2 0.7341 0.198042 #_orig_obs: 0.578062 SURVEY1
25 1 2 0.707563 0.198042 #_orig_obs: 0.767738 SURVEY1
26 1 2 0.675079 0.198042 #_orig_obs: 0.667733 SURVEY1
27 1 2 0.662593 0.198042 #_orig_obs: 0.623506 SURVEY1
28 1 2 0.673253 0.198042 #_orig_obs: 0.717132 SURVEY1
29 1 2 0.612161 0.198042 #_orig_obs: 0.65537 SURVEY1
30 1 2 0.583487 0.198042 #_orig_obs: 0.592264 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.7071 20.3162 22.9388 25.6033 18.4115 16.8314 15.4224 11.1915 10.4545 7.54185 7.26821 29.3133
2  1 1  0 0 1 -1 -1 200  18.6395 21.7264 23.3712 21.7128 21.8077 14.9833 13.4589 12.2525 8.86923 8.27901 5.97157 28.928
3  1 1  0 0 1 -1 -1 200  14.5972 27.8885 25.2085 22.2391 18.5577 17.7925 12.0086 10.716 9.73008 7.03888 6.56841 27.6545
4  1 1  0 0 1 -1 -1 200  16.6287 21.793 32.1678 23.77 18.8011 14.9648 14.0884 9.44605 8.40708 7.62785 5.51731 26.7879
5  1 1  0 0 1 -1 -1 200  11.3208 25.5447 25.8465 31.1563 20.6249 15.5546 12.1556 11.3664 7.60159 6.76041 6.13194 25.9363
6  1 1  0 0 1 -1 -1 200  13.7913 17.5014 30.4095 25.0951 27.0892 17.097 12.6593 9.82665 9.16394 6.12494 5.44562 25.7961
7  1 1  0 0 1 -1 -1 200  13.5674 21.6619 21.0627 29.7118 21.8933 22.4994 13.9345 10.2464 7.93234 7.39141 4.93967 25.1592
8  1 1  0 0 1 -1 -1 200  14.1157 21.5921 26.1439 20.5045 25.7485 18.0421 18.1846 11.1829 8.20074 6.3441 5.90949 24.0314
9  1 1  0 0 1 -1 -1 200  18.8279 22.0912 25.5322 24.7732 17.2111 20.4998 14.0746 14.0785 8.6337 6.32673 4.89344 23.0575
10  1 1  0 0 1 -1 -1 200  20.1254 28.1772 25.1557 23.4819 20.2873 13.4038 15.6565 10.6737 10.6462 6.52504 4.781 21.0862
11  1 1  0 0 1 -1 -1 200  16.9609 30.3684 32.2014 23.1288 19.1814 15.7429 10.1985 11.8244 8.03934 8.01154 4.91026 19.4322
12  1 1  0 0 1 -1 -1 200  17.4641 25.729 34.7809 29.5879 18.85 14.8399 11.9375 7.6775 8.87449 6.02988 6.00667 18.2221
13  1 1  0 0 1 -1 -1 200  22.4402 25.7363 28.7255 31.2086 23.5628 14.2538 10.9994 8.78359 5.6344 6.50617 4.42066 17.7286
14  1 1  0 0 1 -1 -1 200  19.9218 32.9139 28.5961 25.7011 24.825 17.8125 10.5671 8.09641 6.44781 4.13435 4.77136 16.2128
15  1 1  0 0 1 -1 -1 200  22.5316 29.1013 36.1533 25.1202 19.9895 18.3133 12.8754 7.58279 5.79384 4.61102 2.95747 14.9703
16  1 1  0 0 1 -1 -1 200  26.3646 31.9269 31.0161 30.804 18.9428 14.2948 12.8299 8.95357 5.25976 4.01661 3.19659 12.3943
17  1 1  0 0 1 -1 -1 200  25.949 37.3801 33.5872 25.8889 22.6839 13.2144 9.76643 8.69842 6.05372 3.55558 2.71565 10.5068
18  1 1  0 0 1 -1 -1 200  32.9158 35.8045 37.779 26.5332 17.8628 14.7532 8.40231 6.15922 5.46822 3.80395 2.23628 8.28163
19  1 1  0 0 1 -1 -1 200  24.6514 45.6751 36.6606 30.4554 18.768 11.937 9.64479 5.45119 3.985 3.53519 2.46034 6.77602
20  1 1  0 0 1 -1 -1 200  20.5528 35.4539 48.4975 30.6585 22.351 13.0139 8.09904 6.4918 3.66023 2.67486 2.37267 6.17376
21  1 1  0 0 1 -1 -1 200  23.2406 30.3623 38.2901 41.0074 22.6892 15.6109 8.89027 5.48934 4.38695 2.4738 1.8088 5.7503
22  1 1  0 0 1 -1 -1 200  26.4109 34.1942 32.5813 31.9746 29.8206 15.5333 10.4412 5.89741 3.63158 2.90054 1.63784 4.97643
23  1 1  0 0 1 -1 -1 200  42.0564 34.8061 32.7317 24.3229 20.8529 18.3396 9.34194 6.22945 3.51047 2.16262 1.72816 3.91774
24  1 1  0 0 1 -1 -1 200  23.4563 59.1444 35.1093 25.3574 16.2892 13.1027 11.2419 5.67777 3.77514 2.12844 1.31363 3.40389
25  1 1  0 0 1 -1 -1 200  33.0389 31.5642 57.6713 26.5528 16.682 10.0857 7.92473 6.74105 3.39693 2.25889 1.27651 2.80695
26  1 1  0 0 1 -1 -1 200  23.322 46.7114 32.4629 46.1239 18.498 10.9434 6.46584 5.03812 4.27216 2.15417 1.4343 2.57371
27  1 1  0 0 1 -1 -1 200  35.8752 31.2016 45.6706 24.7904 30.7572 11.6314 6.72828 3.94495 3.0654 2.59786 1.31325 2.42402
28  1 1  0 0 1 -1 -1 200  28.8598 49.311 31.0093 35.229 16.6564 19.4569 7.19301 4.12834 2.4156 1.87679 1.59101 2.27275
29  1 1  0 0 1 -1 -1 200  24.4435 41.1826 50.6745 24.542 24.1343 10.7152 12.2116 4.47824 2.56435 1.50195 1.16808 2.3838
30  1 1  0 0 1 -1 -1 200  31.2183 34.3534 41.5075 39.4178 16.5807 15.3346 6.65237 7.51384 2.75088 1.57684 0.926352 2.16741
1  1 2  0 0 1 -1 -1 200  12.1424 26.9242 27.0754 26.1938 17.5903 15.6534 14.1962 10.2641 9.57547 6.90488 6.65328 26.8266
2  1 2  0 0 1 -1 -1 200  15.3175 28.7177 27.5658 22.2238 20.8561 13.952 12.4054 11.2523 8.13489 7.59 5.47413 26.5104
3  1 2  0 0 1 -1 -1 200  11.7464 36.1688 29.2295 22.4046 17.479 16.3203 10.9046 9.6957 8.79234 6.35802 5.93219 24.9684
4  1 2  0 0 1 -1 -1 200  13.3741 28.2972 37.408 24.0413 17.7866 13.7902 12.8529 8.5872 7.63297 6.92239 5.00673 24.3005
5  1 2  0 0 1 -1 -1 200  9.07684 33.0198 29.8835 31.3067 19.3779 14.2332 11.0116 10.2594 6.85298 6.09197 5.5249 23.3611
6  1 2  0 0 1 -1 -1 200  11.0879 22.7836 35.5622 25.5718 25.8414 15.892 11.6513 9.01243 8.39398 5.60827 4.98562 23.6095
7  1 2  0 0 1 -1 -1 200  10.9271 28.2528 24.677 30.3344 20.9255 20.9539 12.8498 9.41562 7.28023 6.78072 4.53135 23.0716
8  1 2  0 0 1 -1 -1 200  11.0696 27.7158 30.4578 20.9491 24.7007 16.8849 16.8578 10.3324 7.56818 5.8525 5.45083 22.1604
9  1 2  0 0 1 -1 -1 200  15.0886 28.7344 29.8949 25.3086 16.471 19.1201 12.9995 12.9573 7.93663 5.81367 4.49625 21.1789
10  1 2  0 0 1 -1 -1 200  15.8855 36.1895 29.1512 23.7779 19.2567 12.4039 14.3481 9.74818 9.71088 5.94974 4.35924 19.2191
11  1 2  0 0 1 -1 -1 200  13.1413 38.3611 36.7727 23.1066 17.9732 14.3843 9.22967 10.6639 7.24193 7.21363 4.42129 17.4904
12  1 2  0 0 1 -1 -1 200  13.5359 32.5442 39.8111 29.646 17.7192 13.6043 10.8394 6.94796 8.02098 5.44811 5.42629 16.4567
13  1 2  0 0 1 -1 -1 200  17.7281 33.0254 33.2031 31.4877 22.2738 13.1337 10.0366 7.98698 5.11758 5.90639 4.01309 16.0877
14  1 2  0 0 1 -1 -1 200  15.3656 41.4629 32.6201 25.6753 23.271 16.2853 9.56984 7.30768 5.8129 3.72628 4.29944 14.6038
15  1 2  0 0 1 -1 -1 200  17.3368 36.6241 41.2574 25.1256 18.7686 16.7726 11.6811 6.85681 5.23318 4.16336 2.67062 13.5098
16  1 2  0 0 1 -1 -1 200  20.3939 40.3155 35.4456 30.8186 17.7808 13.0859 11.633 8.09099 4.74797 3.62462 2.88457 11.1783
17  1 2  0 0 1 -1 -1 200  19.214 45.9386 37.9517 25.8602 21.3542 12.1541 8.90354 7.90482 5.49567 3.22724 2.46495 9.53105
18  1 2  0 0 1 -1 -1 200  24.7613 44.4275 42.8459 26.5045 16.7882 13.5377 7.64051 5.58293 4.95095 3.44321 2.0247 7.49256
19  1 2  0 0 1 -1 -1 200  18.1274 55.386 40.6228 29.7205 17.2311 10.7006 8.5673 4.82729 3.52537 3.12637 2.1762 5.98912
20  1 2  0 0 1 -1 -1 200  15.1175 42.9895 53.7257 29.9066 20.5108 11.66 7.19097 5.74546 3.23661 2.3649 2.09768 5.45422
21  1 2  0 0 1 -1 -1 200  17.0167 37.0429 43.1145 40.9125 21.356 14.362 8.10846 4.99164 3.98509 2.24707 1.64328 5.21987
22  1 2  0 0 1 -1 -1 200  19.8616 42.399 36.9124 31.9005 27.9886 14.234 9.48101 5.33832 3.28415 2.62231 1.48135 4.49681
23  1 2  0 0 1 -1 -1 200  31.1481 43.2482 37.7718 24.9654 20.2284 17.4004 8.78916 5.84349 3.28993 2.02645 1.61938 3.66936
24  1 2  0 0 1 -1 -1 200  16.6661 69.9241 38.2556 24.4616 14.8197 11.65 9.90814 4.98959 3.31465 1.86911 1.15436 2.98713
25  1 2  0 0 1 -1 -1 200  24.1183 38.3207 64.499 26.2817 15.5697 9.19916 7.16505 6.0759 3.05926 2.03418 1.15023 2.52677
26  1 2  0 0 1 -1 -1 200  16.9063 56.1166 35.8064 44.9351 16.9775 9.81198 5.74652 4.46379 3.78113 1.90692 1.27027 2.27743
27  1 2  0 0 1 -1 -1 200  26.7715 38.5684 51.8068 24.8296 29.016 10.7189 6.14566 3.5925 2.78872 2.36266 1.19508 2.20427
28  1 2  0 0 1 -1 -1 200  20.6324 59.0947 34.4868 34.8336 15.5623 17.7787 6.51799 3.73037 2.18116 1.69441 1.43651 2.05112
29  1 2  0 0 1 -1 -1 200  17.663 49.3593 55.8098 23.8851 22.1323 9.60058 10.8438 3.96536 2.26905 1.3294 1.03426 2.10818
30  1 2  0 0 1 -1 -1 200  22.2875 41.4043 46.7369 39.6191 15.7763 14.2803 6.14498 6.92013 2.53186 1.45142 0.853226 1.99408
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
