#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:14:01 2020
Final_phase: 2  N_iterations: 466
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 324.638
Catch 0.00351844
Equil_catch 0
Survey -45.1618
Age_comp 355.831
Recruitment 13.962
InitEQ_regime 0
Sum_recdevs -0.278519
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00266597
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.95049 0.0209217 Act 0.564355
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0326965 0.156416 Act 0.50109
Early_InitAge_11 0.104247 0.159533 Act 0.503475
Early_InitAge_10 -0.0658201 0.146671 Act 0.497806
Early_InitAge_9 0.0547024 0.125966 Act 0.501823
Early_InitAge_8 -0.083056 0.114033 Act 0.497231
Early_InitAge_7 0.034685 0.0986765 Act 0.501156
Early_InitAge_6 -0.0747308 0.0905292 Act 0.497509
Early_InitAge_5 -0.164361 0.0832212 Act 0.494521
Early_InitAge_4 0.0315891 0.0695889 Act 0.501053
Early_InitAge_3 -0.107681 0.0665582 Act 0.496411
Early_InitAge_2 -0.0648793 0.0610575 Act 0.497837
Early_InitAge_1 0.0240901 0.0570733 Act 0.500803
Main_RecrDev_1 0.281874 0.0504163 Act 0.509396
Main_RecrDev_2 0.0377158 0.0549545 Act 0.501257
Main_RecrDev_3 0.164707 0.0519016 Act 0.50549
Main_RecrDev_4 -0.255097 0.0605222 Act 0.491497
Main_RecrDev_5 -0.0984349 0.0566233 Act 0.496719
Main_RecrDev_6 -0.183545 0.0577151 Act 0.493882
Main_RecrDev_7 -0.231717 0.0583272 Act 0.492276
Main_RecrDev_8 -0.0321373 0.0535019 Act 0.498929
Main_RecrDev_9 0.0202025 0.0527666 Act 0.500673
Main_RecrDev_10 -0.190375 0.0571112 Act 0.493654
Main_RecrDev_11 -0.211513 0.0578755 Act 0.49295
Main_RecrDev_12 0.0211361 0.0534849 Act 0.500705
Main_RecrDev_13 -0.103217 0.0571718 Act 0.496559
Main_RecrDev_14 -0.0034938 0.0556383 Act 0.499884
Main_RecrDev_15 0.163363 0.0526352 Act 0.505445
Main_RecrDev_16 0.145894 0.053111 Act 0.504863
Main_RecrDev_17 0.367468 0.0478603 Act 0.512249
Main_RecrDev_18 0.0918295 0.0531081 Act 0.503061
Main_RecrDev_19 -0.127034 0.0572711 Act 0.495766
Main_RecrDev_20 -0.0842732 0.0556828 Act 0.497191
Main_RecrDev_21 -0.0435742 0.0543436 Act 0.498548
Main_RecrDev_22 0.478918 0.0451818 Act 0.515964
Main_RecrDev_23 -0.169945 0.0582462 Act 0.494335
Main_RecrDev_24 0.197364 0.0531201 Act 0.506579
Main_RecrDev_25 -0.204754 0.0650692 Act 0.493175
Main_RecrDev_26 0.248388 0.0632225 Act 0.50828
Main_RecrDev_27 0.00549869 0.0782756 Act 0.500183
Main_RecrDev_28 -0.239289 0.0998901 Act 0.492024
Main_RecrDev_29 -0.0327809 0.125567 Act 0.498907
Main_RecrDev_30 -0.013179 0.19617 Act 0.499561
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00730814 0.0106776 Act 0.00730813
#_F
F_fleet_1_YR_1_s_1 0.00900263 0.000351917 Act 0.00225066
F_fleet_1_YR_2_s_1 0.026223 0.000968934 Act 0.00655574
F_fleet_1_YR_3_s_1 0.0440648 0.0015639 Act 0.0110162
F_fleet_1_YR_4_s_1 0.0591958 0.00203709 Act 0.0147989
F_fleet_1_YR_5_s_1 0.0479341 0.00159623 Act 0.0119835
F_fleet_1_YR_6_s_1 0.0863857 0.00279165 Act 0.0215964
F_fleet_1_YR_7_s_1 0.0869384 0.00276862 Act 0.0217346
F_fleet_1_YR_8_s_1 0.182311 0.00592107 Act 0.0455777
F_fleet_1_YR_9_s_1 0.106025 0.00356869 Act 0.0265063
F_fleet_1_YR_10_s_1 0.127927 0.00433696 Act 0.0319817
F_fleet_1_YR_11_s_1 0.14585 0.00503052 Act 0.0364624
F_fleet_1_YR_12_s_1 0.154799 0.00542586 Act 0.0386998
F_fleet_1_YR_13_s_1 0.112193 0.00390734 Act 0.0280481
F_fleet_1_YR_14_s_1 0.161368 0.00554451 Act 0.0403421
F_fleet_1_YR_15_s_1 0.173969 0.00599155 Act 0.0434923
F_fleet_1_YR_16_s_1 0.156148 0.00532003 Act 0.0390369
F_fleet_1_YR_17_s_1 0.30584 0.010582 Act 0.07646
F_fleet_1_YR_18_s_1 0.24896 0.00896013 Act 0.0622401
F_fleet_1_YR_19_s_1 0.247096 0.00895976 Act 0.0617739
F_fleet_1_YR_20_s_1 0.244899 0.00887845 Act 0.0612248
F_fleet_1_YR_21_s_1 0.34222 0.0126774 Act 0.0855549
F_fleet_1_YR_22_s_1 0.245876 0.00955194 Act 0.0614689
F_fleet_1_YR_23_s_1 0.403728 0.0169254 Act 0.100932
F_fleet_1_YR_24_s_1 0.329194 0.0157908 Act 0.0822985
F_fleet_1_YR_25_s_1 0.323949 0.0173952 Act 0.0809873
F_fleet_1_YR_26_s_1 0.292364 0.0177417 Act 0.0730909
F_fleet_1_YR_27_s_1 0.287218 0.0199941 Act 0.0718045
F_fleet_1_YR_28_s_1 0.396546 0.0338734 Act 0.0991364
F_fleet_1_YR_29_s_1 0.300076 0.0320078 Act 0.075019
F_fleet_1_YR_30_s_1 0.462314 0.0638294 Act 0.115578
#_Catchability
LnQ_base_SURVEY1(2) -8.00188 0.0443711 Act 0.628518
#_Selectivity
Age_inflection_FISHERY1(1) 1.9379 0.0818919 Act 0.161492
Age_95%width_FISHERY1(1) 2.90483 0.209412 Act 0.242069
Age_inflection_SURVEY1(2) 1.49902 0.0419167 Act 0.124918
Age_95%width_SURVEY1(2) 1.35215 0.0906124 Act 0.11268
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10704 223.946
SSB_Initial 10130 776.373
SSB_1 9994.57 346.193
SSB_2 9914.64 318.261
SSB_3 9776.09 293.716
SSB_4 9622.72 272.794
SSB_5 9327.45 253.468
SSB_6 9152.42 235.945
SSB_7 8552.77 218.898
SSB_8 8006.38 202.983
SSB_9 6872.12 188.153
SSB_10 6398.84 174.576
SSB_11 5971.59 162.506
SSB_12 5564.03 152.141
SSB_13 5140.97 142.7
SSB_14 4985.39 133.54
SSB_15 4721.17 125.036
SSB_16 4456.51 117.029
SSB_17 4370.44 109.404
SSB_18 3872 102.422
SSB_19 3727.83 97.0009
SSB_20 3704.42 93.4603
SSB_21 3587.97 91.7594
SSB_22 3124.2 90.6932
SSB_23 2992.63 91.3969
SSB_24 2621.35 94.6834
SSB_25 2616.36 106.147
SSB_26 2507.26 120.628
SSB_27 2490.8 141.486
SSB_28 2439.47 166.811
SSB_29 2265.26 204.905
SSB_30 2231.91 247.747
SSB_31 1884.71 292.195
SSB_32 2332.7 309.516
SSB_33 2672.78 303.667
SSB_34 2617 266.784
SSB_35 2406.21 222.812
#_Recruitment
Recr_Virgin 1043.66 21.8351
Recr_Initial 1038.75 21.0331
Recr_1 1375.35 65.7317
Recr_2 1076.63 56.9708
Recr_3 1220.86 60.2592
Recr_4 801.166 47.3666
Recr_5 934.328 51.0728
Recr_6 856.55 47.8358
Recr_7 810.804 45.7331
Recr_8 983.048 49.9336
Recr_9 1017.67 50.6564
Recr_10 816.936 44.6297
Recr_11 792.366 43.8392
Recr_12 989.759 49.5676
Recr_13 863.448 46.7479
Recr_14 949.278 49.6763
Recr_15 1111.49 54.3702
Recr_16 1081.27 53.6656
Recr_17 1344.73 59.1995
Recr_18 997.385 50.4225
Recr_19 795.154 44.4763
Recr_20 828.809 45.6347
Recr_21 857.447 47.0129
Recr_22 1401.47 65.1945
Recr_23 724.894 45.0051
Recr_24 1011.48 60.2608
Recr_25 676.233 50.0522
Recr_26 1051.48 80.4952
Recr_27 823.216 77.7559
Recr_28 640.684 75.7472
Recr_29 770.743 112.397
Recr_30 782.487 161.238
Recr_31 750.873 48.6812
Recr_32 803.406 42.301
Recr_33 834.665 37.6715
Recr_34 829.943 35.2436
Recr_35 810.696 33.3682
#_SPR Basis=  1-SPR
SPRratio_1 0.0599941 0.00198107
SPRratio_2 0.159724 0.00447708
SPRratio_3 0.246175 0.00595419
SPRratio_4 0.308777 0.0066303
SPRratio_5 0.263032 0.00572953
SPRratio_6 0.402065 0.00706408
SPRratio_7 0.403746 0.00700731
SPRratio_8 0.609665 0.0074844
SPRratio_9 0.457415 0.00781492
SPRratio_10 0.509922 0.00799696
SPRratio_11 0.547007 0.00807185
SPRratio_12 0.563841 0.00815075
SPRratio_13 0.473096 0.00806713
SPRratio_14 0.575557 0.00796895
SPRratio_15 0.596637 0.00787786
SPRratio_16 0.566289 0.00783886
SPRratio_17 0.743215 0.00640883
SPRratio_18 0.692949 0.00721518
SPRratio_19 0.69103 0.00713383
SPRratio_20 0.688745 0.0070956
SPRratio_21 0.768629 0.00629664
SPRratio_22 0.689764 0.00805037
SPRratio_23 0.803105 0.00677674
SPRratio_24 0.760029 0.00890466
SPRratio_25 0.756415 0.0103282
SPRratio_26 0.732602 0.0127934
SPRratio_27 0.728356 0.0152968
SPRratio_28 0.799534 0.0160314
SPRratio_29 0.738762 0.0240579
SPRratio_30 0.828684 0.0241444
SPRratio_31 0.209589 0.0551651
SPRratio_32 0.296265 0.0469651
SPRratio_33 0.352267 0.0386693
SPRratio_34 0.343586 0.0338013
SPRratio_35 0.309018 0.0299334
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0474045 0.0016088
F_2 0.13808 0.00436844
F_3 0.232029 0.00693901
F_4 0.311703 0.00890977
F_5 0.252403 0.00692247
F_6 0.454875 0.012087
F_7 0.457785 0.012053
F_8 0.959981 0.0258765
F_9 0.558289 0.0156891
F_10 0.673614 0.0189908
F_11 0.76799 0.0218522
F_12 0.815114 0.0235179
F_13 0.590764 0.0169909
F_14 0.849705 0.0240406
F_15 0.916057 0.0258779
F_16 0.822214 0.022825
F_17 1.61044 0.0448111
F_18 1.31093 0.0376696
F_19 1.30111 0.0370638
F_20 1.28955 0.0365139
F_21 1.802 0.05319
F_22 1.29469 0.0413265
F_23 2.12588 0.0745975
F_24 1.73341 0.070783
F_25 1.7058 0.0799083
F_26 1.53948 0.0841034
F_27 1.51238 0.0974646
F_28 2.08806 0.169158
F_29 1.58009 0.162666
F_30 2.43437 0.328852
F_31 0.190245 0.0606865
F_32 0.294865 0.0623246
F_33 0.374286 0.058674
F_34 0.361258 0.0501897
F_35 0.312032 0.0409054
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.17792 0.281693
Bratio_3 7.07761 0.264764
Bratio_4 6.96657 0.249206
Bratio_5 6.75281 0.233044
Bratio_6 6.62609 0.21902
Bratio_7 6.19196 0.201359
Bratio_8 5.79639 0.18506
Bratio_9 4.97522 0.164732
Bratio_10 4.63258 0.15123
Bratio_11 4.32326 0.139399
Bratio_12 4.0282 0.129078
Bratio_13 3.72191 0.119361
Bratio_14 3.60928 0.112027
Bratio_15 3.41799 0.104481
Bratio_16 3.22639 0.0972518
Bratio_17 3.16407 0.0916408
Bratio_18 2.80322 0.0833061
Bratio_19 2.69884 0.0782625
Bratio_20 2.68189 0.0747961
Bratio_21 2.59758 0.0711248
Bratio_22 2.26183 0.0652713
Bratio_23 2.16658 0.0620062
Bratio_24 1.89778 0.0590696
Bratio_25 1.89417 0.0623717
Bratio_26 1.81518 0.0689936
Bratio_27 1.80327 0.0805578
Bratio_28 1.76611 0.0964028
Bratio_29 1.63999 0.123402
Bratio_30 1.61584 0.153365
Bratio_31 1.36448 0.188375
Bratio_32 1.68881 0.19354
Bratio_33 1.93502 0.182267
Bratio_34 1.89463 0.155942
Bratio_35 1.74203 0.127134
#_Mgmt_Quantity
SSB_unfished 10704 223.946
Totbio_unfished 22790.3 476.811
SmryBio_unfished 22790.3 476.811
Recr_unfished 1043.66 21.8351
SSB_Btgt 4281.6 89.5783
SPR_Btgt 0.45 9.73091e-019
Fstd_Btgt 0.147401 0.00251986
Dead_Catch_Btgt 1061.65 21.8984
SSB_SPR 3697.74 77.3631
Fstd_SPR 0.17608 0.00316671
Dead_Catch_SPR 1083.24 22.3499
SSB_MSY 3453.18 71.4406
SPR_MSY 0.379056 0.000640523
Fstd_MSY 0.189911 0.00313359
Dead_Catch_MSY 1085.47 22.3998
Ret_Catch_MSY 1085.47 22.3998
B_MSY/SSB_unfished 0.322606 0.000698753
ForeCatch_31 122.036 56.7119
ForeCatch_32 224.939 75.7918
ForeCatch_33 313.205 83.4059
ForeCatch_34 303.894 71.7728
ForeCatch_35 247.412 54.2687
OFLCatch_31 601.964 90.8872
OFLCatch_32 720.857 94.4749
OFLCatch_33 794.184 90.997
OFLCatch_34 795.926 81.0975
OFLCatch_35 746.078 68.8798
#_Extra_stdev
ln(SPB)_1 9.2098 0.0346381
ln(SPB)_15 8.45981 0.0264841
ln(SPB)_30 7.71061 0.111002
#_survey_stdev 30
SURVEY1_1 0.391853 0.0440267 #exp(): 1.47972 q: 0.000334833
SURVEY1_2 0.415816 0.0428535 #exp(): 1.51561 q: 0.000334833
SURVEY1_3 0.436787 0.0420946 #exp(): 1.54773 q: 0.000334833
SURVEY1_4 0.43253 0.0415735 #exp(): 1.54115 q: 0.000334833
SURVEY1_5 0.399589 0.0413382 #exp(): 1.49121 q: 0.000334833
SURVEY1_6 0.352823 0.0411715 #exp(): 1.42308 q: 0.000334833
SURVEY1_7 0.280543 0.0410773 #exp(): 1.32385 q: 0.000334833
SURVEY1_8 0.212676 0.0410677 #exp(): 1.23698 q: 0.000334833
SURVEY1_9 0.0950858 0.0411849 #exp(): 1.09975 q: 0.000334833
SURVEY1_10 0.0781658 0.0410824 #exp(): 1.0813 q: 0.000334833
SURVEY1_11 0.0483667 0.0411647 #exp(): 1.04956 q: 0.000334833
SURVEY1_12 -0.0118002 0.0412649 #exp(): 0.988269 q: 0.000334833
SURVEY1_13 -0.0595196 0.0412233 #exp(): 0.942217 q: 0.000334833
SURVEY1_14 -0.0528518 0.0411801 #exp(): 0.948521 q: 0.000334833
SURVEY1_15 -0.0789308 0.0411923 #exp(): 0.924104 q: 0.000334833
SURVEY1_16 -0.0837542 0.0410861 #exp(): 0.919657 q: 0.000334833
SURVEY1_17 -0.0516587 0.0410124 #exp(): 0.949653 q: 0.000334833
SURVEY1_18 -0.0874885 0.0407512 #exp(): 0.916229 q: 0.000334833
SURVEY1_19 -0.0741407 0.0405411 #exp(): 0.928541 q: 0.000334833
SURVEY1_20 -0.118955 0.0403093 #exp(): 0.887848 q: 0.000334833
SURVEY1_21 -0.195988 0.0400453 #exp(): 0.822022 q: 0.000334833
SURVEY1_22 -0.316778 0.0398399 #exp(): 0.728493 q: 0.000334833
SURVEY1_23 -0.275794 0.0394759 #exp(): 0.758969 q: 0.000334833
SURVEY1_24 -0.30911 0.0406365 #exp(): 0.7341 q: 0.000334833
SURVEY1_25 -0.345929 0.0419756 #exp(): 0.707563 q: 0.000334833
SURVEY1_26 -0.392926 0.0457214 #exp(): 0.675079 q: 0.000334833
SURVEY1_27 -0.411594 0.0513962 #exp(): 0.662593 q: 0.000334833
SURVEY1_28 -0.395634 0.060454 #exp(): 0.673253 q: 0.000334833
SURVEY1_29 -0.49076 0.0770249 #exp(): 0.612161 q: 0.000334833
SURVEY1_30 -0.538733 0.0932207 #exp(): 0.583487 q: 0.000334833
#_Biomass
TotBio_Virgin 22790.3 0.0
TotBio_Initial 21633.5 0.0
TotBio_1 21318.8 0.0
TotBio_2 21384.2 0.0
TotBio_3 21165.1 0.0
TotBio_4 20770.7 0.0
TotBio_5 20016.4 0.0
TotBio_6 19478.5 0.0
TotBio_7 18265.9 0.0
TotBio_8 17110.7 0.0
TotBio_9 14873.6 0.0
TotBio_10 14062.7 0.0
TotBio_11 13143.6 0.0
TotBio_12 12187.8 0.0
TotBio_13 11402.6 0.0
TotBio_14 11157 0.0
TotBio_15 10605.6 0.0
TotBio_16 10197.2 0.0
TotBio_17 10125.3 0.0
TotBio_18 9227.31 0.0
TotBio_19 8929.05 0.0
TotBio_20 8592.34 0.0
TotBio_21 8215.93 0.0
TotBio_22 7281.9 0.0
TotBio_23 7336.57 0.0
TotBio_24 6541.58 0.0
TotBio_25 6340.7 0.0
TotBio_26 6060.91 0.0
TotBio_27 6050.18 0.0
TotBio_28 6027.87 0.0
TotBio_29 5460.79 0.0
TotBio_30 5344.15 0.0
TotBio_31 4691.01 0.0
TotBio_32 5272.35 0.0
TotBio_33 5450.33 0.0
TotBio_34 5240.49 0.0
TotBio_35 4812.75 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21318.8 0.0
SmryBio_1 21318.8 0.0
SmryBio_2 21384.2 0.0
SmryBio_3 21165.1 0.0
SmryBio_4 20770.7 0.0
SmryBio_5 20016.4 0.0
SmryBio_6 19478.5 0.0
SmryBio_7 18265.9 0.0
SmryBio_8 17110.7 0.0
SmryBio_9 14873.6 0.0
SmryBio_10 14062.7 0.0
SmryBio_11 13143.6 0.0
SmryBio_12 12187.8 0.0
SmryBio_13 11402.6 0.0
SmryBio_14 11157 0.0
SmryBio_15 10605.6 0.0
SmryBio_16 10197.2 0.0
SmryBio_17 10125.3 0.0
SmryBio_18 9227.31 0.0
SmryBio_19 8929.05 0.0
SmryBio_20 8592.34 0.0
SmryBio_21 8215.93 0.0
SmryBio_22 7281.9 0.0
SmryBio_23 7336.57 0.0
SmryBio_24 6541.58 0.0
SmryBio_25 6340.7 0.0
SmryBio_26 6060.91 0.0
SmryBio_27 6050.18 0.0
SmryBio_28 6027.87 0.0
SmryBio_29 5460.79 0.0
SmryBio_30 5344.15 0.0
SmryBio_31 4691.01 0.0
SmryBio_32 5272.35 0.0
SmryBio_33 5450.33 0.0
SmryBio_34 5240.49 0.0
SmryBio_35 4812.75 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 132.474 0.0
TotCatch_1 161.042 0.0
TotCatch_2 463.141 0.0
TotCatch_3 761.277 0.0
TotCatch_4 994.005 0.0
TotCatch_5 783.369 0.0
TotCatch_6 1356.11 0.0
TotCatch_7 1281.32 0.0
TotCatch_8 2411.01 0.0
TotCatch_9 1249.18 0.0
TotCatch_10 1395.85 0.0
TotCatch_11 1468.03 0.0
TotCatch_12 1437.24 0.0
TotCatch_13 984.988 0.0
TotCatch_14 1350.12 0.0
TotCatch_15 1366.06 0.0
TotCatch_16 1172.51 0.0
TotCatch_17 2119.48 0.0
TotCatch_18 1571.45 0.0
TotCatch_19 1503.34 0.0
TotCatch_20 1453.37 0.0
TotCatch_21 1885.53 0.0
TotCatch_22 1242.32 0.0
TotCatch_23 1866.57 0.0
TotCatch_24 1383.99 0.0
TotCatch_25 1320.82 0.0
TotCatch_26 1168.36 0.0
TotCatch_27 1139.48 0.0
TotCatch_28 1498.23 0.0
TotCatch_29 1074.22 0.0
TotCatch_30 1524.86 0.0
TotCatch_31 122.036 0.0
TotCatch_32 224.939 0.0
TotCatch_33 313.205 0.0
TotCatch_34 303.894 0.0
TotCatch_35 247.412 0.0
