 index   name                    value      std.dev
     1   log_Nage_dev           -1.2057e-001 6.5493e-002
     2   log_Nage_dev           -2.5181e-001 7.3587e-002
     3   log_Nage_dev           -1.6705e-001 7.7344e-002
     4   log_Nage_dev           -1.9805e-001 8.6066e-002
     5   log_Nage_dev           -2.6398e-001 9.8501e-002
     6   log_Nage_dev           -4.5328e-001 1.2241e-001
     7   log_Nage_dev           -1.8399e-001 1.2365e-001
     8   log_Nage_dev           -1.6744e-001 1.4740e-001
     9   log_Nage_dev           -2.0731e-001 1.9652e-001
    10   log_Nage_dev           -7.2701e-002 2.6807e-001
    11   log_Nage_dev           -2.4934e-001 1.0719e-001
    12   log_R0                 1.3985e+001 2.1829e-002
    13   log_rec_dev            -1.5394e-001 6.1894e-002
    14   log_rec_dev            4.6072e-001 4.8923e-002
    15   log_rec_dev            -1.3386e-001 6.1964e-002
    16   log_rec_dev            -3.2303e-001 6.7576e-002
    17   log_rec_dev            1.7419e-001 5.5585e-002
    18   log_rec_dev            3.5757e-001 5.2253e-002
    19   log_rec_dev            4.8592e-001 4.9642e-002
    20   log_rec_dev            2.3945e-001 5.4068e-002
    21   log_rec_dev            -4.2574e-002 5.9450e-002
    22   log_rec_dev            -4.7737e-001 7.0988e-002
    23   log_rec_dev            5.4906e-001 4.6616e-002
    24   log_rec_dev            6.7266e-002 5.5543e-002
    25   log_rec_dev            -6.3083e-002 5.8083e-002
    26   log_rec_dev            9.8742e-003 5.6084e-002
    27   log_rec_dev            -5.5773e-001 7.0252e-002
    28   log_rec_dev            3.3144e-001 4.8518e-002
    29   log_rec_dev            -2.6791e-001 6.0717e-002
    30   log_rec_dev            -1.9463e-001 5.7420e-002
    31   log_rec_dev            -2.8615e-001 5.9848e-002
    32   log_rec_dev            3.3637e-001 4.6628e-002
    33   log_rec_dev            -5.6620e-001 6.8428e-002
    34   log_rec_dev            -5.5260e-001 6.8356e-002
    35   log_rec_dev            1.2373e-001 5.2515e-002
    36   log_rec_dev            8.6449e-001 4.0154e-002
    37   log_rec_dev            -8.5614e-002 6.2830e-002
    38   log_rec_dev            -1.9852e-001 6.8874e-002
    39   log_rec_dev            -1.5726e-001 7.4923e-002
    40   log_rec_dev            1.6536e-001 8.4126e-002
    41   log_rec_dev            -1.0961e-001 1.1508e-001
    42   log_rec_dev            4.6486e-003 1.5617e-001
    43   selpar_A50_survey1     1.5746e+000 4.7273e-002
    44   selpar_slope_survey1   1.8135e+000 1.1544e-001
    45   selpar_A50_fleet1_B1   2.0356e+000 7.3730e-002
    46   selpar_slope_fleet1_B1 1.0519e+000 6.3349e-002
    47   log_q_survey1          -1.4974e+001 4.4432e-002
    48   log_avg_F_fleet1       -1.7597e+000 3.3704e-002
    49   log_F_dev_fleet1       -2.8301e+000 3.5728e-002
    50   log_F_dev_fleet1       -1.7862e+000 3.3525e-002
    51   log_F_dev_fleet1       -1.2893e+000 3.1761e-002
    52   log_F_dev_fleet1       -9.9847e-001 3.0430e-002
    53   log_F_dev_fleet1       -1.2273e+000 2.9481e-002
    54   log_F_dev_fleet1       -6.3511e-001 2.8692e-002
    55   log_F_dev_fleet1       -6.2993e-001 2.7830e-002
    56   log_F_dev_fleet1       1.1204e-001 2.7071e-002
    57   log_F_dev_fleet1       -4.2657e-001 2.6708e-002
    58   log_F_dev_fleet1       -2.1996e-001 2.6466e-002
    59   log_F_dev_fleet1       -9.6863e-002 2.6580e-002
    60   log_F_dev_fleet1       -1.3848e-002 2.6486e-002
    61   log_F_dev_fleet1       -3.4271e-001 2.6047e-002
    62   log_F_dev_fleet1       2.9329e-002 2.5763e-002
    63   log_F_dev_fleet1       8.9076e-002 2.5832e-002
    64   log_F_dev_fleet1       -1.5538e-002 2.5869e-002
    65   log_F_dev_fleet1       6.5574e-001 2.5598e-002
    66   log_F_dev_fleet1       4.6466e-001 2.5520e-002
    67   log_F_dev_fleet1       4.3987e-001 2.5476e-002
    68   log_F_dev_fleet1       4.4167e-001 2.5081e-002
    69   log_F_dev_fleet1       7.9366e-001 2.4389e-002
    70   log_F_dev_fleet1       4.9277e-001 2.4462e-002
    71   log_F_dev_fleet1       9.8764e-001 2.5595e-002
    72   log_F_dev_fleet1       7.9223e-001 2.7076e-002
    73   log_F_dev_fleet1       7.6937e-001 2.8122e-002
    74   log_F_dev_fleet1       6.6682e-001 3.3512e-002
    75   log_F_dev_fleet1       6.5480e-001 4.3794e-002
    76   log_F_dev_fleet1       1.0255e+000 6.5315e-002
    77   log_F_dev_fleet1       8.1112e-001 9.8253e-002
    78   log_F_dev_fleet1       1.2855e+000 1.5341e-001
