1 -logL: 274.063 SSB(Vir_Start_End): 9599.59 9289.3 1655.29
1 Files: data.ss control.ss
1 N_iter: 462 runtime(sec): 16 starttime: Mon Jul 06 04:58:24 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:17:02
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 274.063
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.9061  0 -44.9061
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 306.068  153.282 152.786
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00194399  0.00194399 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 12.8968 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9599.59 9382.8 9289.3 9249.6 9096.45 8868.73 8477.51 8351.31 7978.49 7638.84 6631.71 6234.57 5709.89 5181.1 4768.58 4692.12 4414.3 4173.27 4157.4 3650.2 3462.57 3238.35 3103.56 2784.4 2703.5 2385.65 2266.92 2084.45 1955.64 1869.07 1657.77 1655.29 1475.1 1927.59 2266.37 2249.48 2087.24
1 Timeseries Recruit  935.974 934.176 1194.54 780.801 1224.73 1089.25 1103.52 933.776 899.612 755.394 731.943 848.288 1006.13 845.703 812.683 1127.46 898.843 1122.33 712.287 879.634 946.259 708.369 972.873 933.656 623.24 573.245 610.94 564.654 688.942 480.785 779.01 671.427 641.544 702.866 737.206 735.671 720.028
1 Timeseries TotBio  0 20438.8 20002.1 19837.2 19880.6 19517.7 19046.6 18430 18151.5 17303.7 16495.3 14341.1 13450.2 12426.4 11517.7 10720.7 10476.4 10036.2 9626.63 9605.98 8461.66 7950.58 7600.07 7265.34 6608.24 6577.99 5753.2 5308.74 4903.62 4642.88 4511.24 4037.98 4084.96 3812.78 4392.6 4624.39 4504.67 4174.77
1 Timeseries SmryBio-1  0 0 19837.2 19837.2 19880.6 19517.7 19046.6 18430 18151.5 17303.7 16495.3 14341.1 13450.2 12426.4 11517.7 10720.7 10476.4 10036.2 9626.63 9605.98 8461.66 7950.58 7600.07 7265.34 6608.24 6577.99 5753.2 5308.74 4903.62 4642.88 4511.24 4037.98 4084.96 3812.78 4392.6 4624.39 4504.67 4174.77
1 Timeseries TotCatch  0 0 51.134 162.502 461.312 741.531 966.482 758.744 1296.16 1260.37 2460.76 1278.33 1451.72 1491.12 1455.9 995.738 1357.67 1361.59 1152.29 2059.51 1493.79 1383.77 1297.28 1651.18 1133.19 1720.66 1268.65 1170.15 987.193 905.796 1135.11 771.903 1069.16 68.7752 159.385 243.762 247.805 207.507
1 Timeseries RetCatch  0 0 51.134 162.502 461.312 741.531 966.482 758.744 1296.16 1260.37 2460.76 1278.33 1451.72 1491.12 1455.9 995.738 1357.67 1361.59 1152.29 2059.51 1493.79 1383.77 1297.28 1651.18 1133.19 1720.66 1268.65 1170.15 987.193 905.796 1135.11 771.903 1069.16 0 0 0 0 0
1 Mgmt_Quant  9599.59 20438.8 20438.8 935.974 3839.83 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.84159 0.75 0.2 0 0  -0.0175563 0.0521076 0.0471799 0.0161834 -0.0200164 -0.114164 0.0153216 -0.0513588 0.0563838 -0.0629551 0.0370678 0.0116863  0.24671 -0.178121 0.273486 0.158497 0.17564 0.0100258 -0.0228352 -0.193186 -0.209272 -0.0543745 0.127495 -0.0327664 -0.0602011 0.269701 0.0529046 0.284444 -0.169575 0.0652697 0.148681 -0.127029 0.199436 0.183135 -0.213925 -0.265552 -0.187937 -0.242684 -0.0244898 -0.370038 0.152332 0.00423051  0 0 0 0 0  0 0 0 0 0  0.00307259   0.00988682 0.0283982 0.0468502 0.0633554 0.051426 0.0911915 0.093158 0.19962 0.114996 0.140556 0.158293 0.170176 0.124083 0.177688 0.189629 0.167282 0.322795 0.25974 0.255827 0.25275 0.34999 0.258704 0.427057 0.350316 0.344893 0.309216 0.298557 0.40724 0.298423 0.43919 -7.94098  2.11305 3.05975 1.47855 1.45685 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.84159 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0175563 0.0521076 0.0471799 0.0161834 -0.0200164 -0.114164 0.0153216 -0.0513588 0.0563838 -0.0629551 0.0370678 0.0116863
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.24671 -0.178121 0.273486 0.158497 0.17564 0.0100258 -0.0228352 -0.193186 -0.209272 -0.0543745 0.127495 -0.0327664 -0.0602011 0.269701 0.0529046 0.284444 -0.169575 0.0652697 0.148681 -0.127029 0.199436 0.183135 -0.213925 -0.265552 -0.187937 -0.242684 -0.0244898 -0.370038 0.152332 0.00423051
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00307259
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00988682 0.0283982 0.0468502 0.0633554 0.051426 0.0911915 0.093158 0.19962 0.114996 0.140556 0.158293 0.170176 0.124083 0.177688 0.189629 0.167282 0.322795 0.25974 0.255827 0.25275 0.34999 0.258704 0.427057 0.350316 0.344893 0.309216 0.298557 0.40724 0.298423 0.43919
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.94098
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.11305 3.05975 1.47855 1.45685

