#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:58:24 2020
Final_phase: 2  N_iterations: 462
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 274.063
Catch 0.00194399
Equil_catch 0
Survey -44.9061
Age_comp 306.068
Recruitment 12.8968
InitEQ_regime 0
Sum_recdevs -0.0301198
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00250935
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.84159 0.0208667 Act 0.548798
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0175563 0.159721 Act 0.499415
Early_InitAge_11 0.0521076 0.167219 Act 0.501737
Early_InitAge_10 0.0471799 0.145338 Act 0.501573
Early_InitAge_9 0.0161834 0.128433 Act 0.500539
Early_InitAge_8 -0.0200164 0.114546 Act 0.499333
Early_InitAge_7 -0.114164 0.104058 Act 0.496195
Early_InitAge_6 0.0153216 0.088633 Act 0.500511
Early_InitAge_5 -0.0513588 0.0806588 Act 0.498288
Early_InitAge_4 0.0563838 0.0697894 Act 0.501879
Early_InitAge_3 -0.0629551 0.0666669 Act 0.497901
Early_InitAge_2 0.0370678 0.0601272 Act 0.501236
Early_InitAge_1 0.0116863 0.0587039 Act 0.50039
Main_RecrDev_1 0.24671 0.0523906 Act 0.508224
Main_RecrDev_2 -0.178121 0.0615027 Act 0.494063
Main_RecrDev_3 0.273486 0.0516062 Act 0.509116
Main_RecrDev_4 0.158497 0.0537929 Act 0.505283
Main_RecrDev_5 0.17564 0.0532025 Act 0.505855
Main_RecrDev_6 0.0100258 0.0558363 Act 0.500334
Main_RecrDev_7 -0.0228352 0.0556676 Act 0.499239
Main_RecrDev_8 -0.193186 0.0584758 Act 0.49356
Main_RecrDev_9 -0.209272 0.0588481 Act 0.493024
Main_RecrDev_10 -0.0543745 0.0553967 Act 0.498187
Main_RecrDev_11 0.127495 0.0518834 Act 0.50425
Main_RecrDev_12 -0.0327664 0.0556697 Act 0.498908
Main_RecrDev_13 -0.0602011 0.056998 Act 0.497993
Main_RecrDev_14 0.269701 0.0503853 Act 0.50899
Main_RecrDev_15 0.0529046 0.0547208 Act 0.501763
Main_RecrDev_16 0.284444 0.0497617 Act 0.509481
Main_RecrDev_17 -0.169575 0.0577804 Act 0.494347
Main_RecrDev_18 0.0652697 0.0525425 Act 0.502176
Main_RecrDev_19 0.148681 0.0503975 Act 0.504956
Main_RecrDev_20 -0.127029 0.0557919 Act 0.495766
Main_RecrDev_21 0.199436 0.0479456 Act 0.506648
Main_RecrDev_22 0.183135 0.0482356 Act 0.506104
Main_RecrDev_23 -0.213925 0.0556489 Act 0.492869
Main_RecrDev_24 -0.265552 0.0587673 Act 0.491148
Main_RecrDev_25 -0.187937 0.061112 Act 0.493735
Main_RecrDev_26 -0.242684 0.0694823 Act 0.491911
Main_RecrDev_27 -0.0244898 0.0766246 Act 0.499184
Main_RecrDev_28 -0.370038 0.100062 Act 0.487665
Main_RecrDev_29 0.152332 0.118439 Act 0.505078
Main_RecrDev_30 0.00423051 0.196187 Act 0.500141
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00307259 0.0108672 Act 0.00307259
#_F
F_fleet_1_YR_1_s_1 0.00988682 0.000380993 Act 0.0024717
F_fleet_1_YR_2_s_1 0.0283982 0.00103128 Act 0.00709954
F_fleet_1_YR_3_s_1 0.0468502 0.00163048 Act 0.0117125
F_fleet_1_YR_4_s_1 0.0633554 0.00213455 Act 0.0158388
F_fleet_1_YR_5_s_1 0.051426 0.00167562 Act 0.0128565
F_fleet_1_YR_6_s_1 0.0911915 0.00288662 Act 0.0227979
F_fleet_1_YR_7_s_1 0.093158 0.0029016 Act 0.0232895
F_fleet_1_YR_8_s_1 0.19962 0.00628776 Act 0.0499051
F_fleet_1_YR_9_s_1 0.114996 0.00371872 Act 0.0287491
F_fleet_1_YR_10_s_1 0.140556 0.00453821 Act 0.0351389
F_fleet_1_YR_11_s_1 0.158293 0.00517944 Act 0.0395731
F_fleet_1_YR_12_s_1 0.170176 0.00568515 Act 0.042544
F_fleet_1_YR_13_s_1 0.124083 0.00416251 Act 0.0310208
F_fleet_1_YR_14_s_1 0.177688 0.00589782 Act 0.0444219
F_fleet_1_YR_15_s_1 0.189629 0.00627179 Act 0.0474073
F_fleet_1_YR_16_s_1 0.167282 0.00545092 Act 0.0418204
F_fleet_1_YR_17_s_1 0.322795 0.010586 Act 0.0806986
F_fleet_1_YR_18_s_1 0.25974 0.00884092 Act 0.0649349
F_fleet_1_YR_19_s_1 0.255827 0.00875025 Act 0.0639568
F_fleet_1_YR_20_s_1 0.25275 0.0086329 Act 0.0631874
F_fleet_1_YR_21_s_1 0.34999 0.0123355 Act 0.0874976
F_fleet_1_YR_22_s_1 0.258704 0.00953103 Act 0.0646761
F_fleet_1_YR_23_s_1 0.427057 0.0168671 Act 0.106764
F_fleet_1_YR_24_s_1 0.350316 0.0157686 Act 0.0875789
F_fleet_1_YR_25_s_1 0.344893 0.0176439 Act 0.0862232
F_fleet_1_YR_26_s_1 0.309216 0.018314 Act 0.0773041
F_fleet_1_YR_27_s_1 0.298557 0.0208086 Act 0.0746392
F_fleet_1_YR_28_s_1 0.40724 0.0354641 Act 0.10181
F_fleet_1_YR_29_s_1 0.298423 0.0326247 Act 0.0746057
F_fleet_1_YR_30_s_1 0.43919 0.0609987 Act 0.109797
#_Catchability
LnQ_base_SURVEY1(2) -7.94098 0.0441535 Act 0.630258
#_Selectivity
Age_inflection_FISHERY1(1) 2.11305 0.0794332 Act 0.176087
Age_95%width_FISHERY1(1) 3.05975 0.181827 Act 0.254979
Age_inflection_SURVEY1(2) 1.47855 0.0443012 Act 0.123212
Age_95%width_SURVEY1(2) 1.45685 0.10457 Act 0.121404
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9599.59 200.312
SSB_Initial 9382.8 725.432
SSB_1 9289.3 316.708
SSB_2 9249.6 291.177
SSB_3 9096.45 268.412
SSB_4 8868.73 248.277
SSB_5 8477.51 228.961
SSB_6 8351.31 211.526
SSB_7 7978.49 195.791
SSB_8 7638.84 181.74
SSB_9 6631.71 168.968
SSB_10 6234.57 157.686
SSB_11 5709.89 147.014
SSB_12 5181.1 136.793
SSB_13 4768.58 127.21
SSB_14 4692.12 118.646
SSB_15 4414.3 110.748
SSB_16 4173.27 102.819
SSB_17 4157.4 95.6364
SSB_18 3650.2 88.9878
SSB_19 3462.57 84.2946
SSB_20 3238.35 80.446
SSB_21 3103.56 76.9971
SSB_22 2784.4 75.1081
SSB_23 2703.5 75.2829
SSB_24 2385.65 78.7974
SSB_25 2266.92 87.5182
SSB_26 2084.45 98.4806
SSB_27 1955.64 112.312
SSB_28 1869.07 130.855
SSB_29 1657.77 155.278
SSB_30 1655.29 188.151
SSB_31 1475.1 225.303
SSB_32 1927.59 253.758
SSB_33 2266.37 259.122
SSB_34 2249.48 232.658
SSB_35 2087.24 196.817
#_Recruitment
Recr_Virgin 935.974 19.5307
Recr_Initial 934.176 18.8007
Recr_1 1194.54 59.4313
Recr_2 780.801 46.8809
Recr_3 1224.73 59.5788
Recr_4 1089.25 55.6595
Recr_5 1103.52 55.5598
Recr_6 933.776 49.7976
Recr_7 899.612 47.7321
Recr_8 755.394 42.4653
Recr_9 731.943 41.3777
Recr_10 848.288 44.4643
Recr_11 1006.13 48.442
Recr_12 845.703 44.3262
Recr_13 812.683 43.7356
Recr_14 1127.46 51.9846
Recr_15 898.843 46.175
Recr_16 1122.33 51.4082
Recr_17 712.287 39.6096
Recr_18 879.634 43.9819
Recr_19 946.259 45.6314
Recr_20 708.369 39.0157
Recr_21 972.873 46.6523
Recr_22 933.656 46.6704
Recr_23 623.24 37.3366
Recr_24 573.245 37.5699
Recr_25 610.94 43.4719
Recr_26 564.654 46.8035
Recr_27 688.942 65.0268
Recr_28 480.785 57.5256
Recr_29 779.01 110.482
Recr_30 671.427 138.726
Recr_31 641.544 43.7586
Recr_32 702.866 38.1341
Recr_33 737.206 34.1471
Recr_34 735.671 32.0074
Recr_35 720.028 30.3076
#_SPR Basis=  1-SPR
SPRratio_1 0.0641813 0.00210779
SPRratio_2 0.167596 0.00464081
SPRratio_3 0.253253 0.00605544
SPRratio_4 0.318279 0.00675039
SPRratio_5 0.272271 0.00587273
SPRratio_6 0.408797 0.00706242
SPRratio_7 0.414435 0.00692313
SPRratio_8 0.624798 0.00706286
SPRratio_9 0.471525 0.00749309
SPRratio_10 0.527473 0.0076167
SPRratio_11 0.560765 0.00774778
SPRratio_12 0.580946 0.00787993
SPRratio_13 0.49262 0.00790914
SPRratio_14 0.592919 0.00763198
SPRratio_15 0.610813 0.00748262
SPRratio_16 0.576175 0.00743209
SPRratio_17 0.74577 0.00595076
SPRratio_18 0.6937 0.00678022
SPRratio_19 0.689883 0.00686828
SPRratio_20 0.686824 0.00694723
SPRratio_21 0.763791 0.00615546
SPRratio_22 0.692698 0.0075192
SPRratio_23 0.80468 0.0062008
SPRratio_24 0.763993 0.00820225
SPRratio_25 0.760581 0.00976745
SPRratio_26 0.735882 0.0124869
SPRratio_27 0.727656 0.015393
SPRratio_28 0.795375 0.0165146
SPRratio_29 0.72755 0.0250752
SPRratio_30 0.81003 0.0257295
SPRratio_31 0.157153 0.0529308
SPRratio_32 0.264374 0.0462761
SPRratio_33 0.330781 0.0389461
SPRratio_34 0.327707 0.0343997
SPRratio_35 0.296957 0.0306174
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0503401 0.00171034
F_2 0.144593 0.0045744
F_3 0.238544 0.00715195
F_4 0.322583 0.00928356
F_5 0.261843 0.00723615
F_6 0.464315 0.012329
F_7 0.474327 0.0122808
F_8 1.0164 0.0265035
F_9 0.58552 0.0157915
F_10 0.715659 0.0193804
F_11 0.80597 0.0222793
F_12 0.866476 0.0245152
F_13 0.631787 0.017831
F_14 0.904723 0.0249796
F_15 0.965524 0.0264341
F_16 0.851739 0.0227384
F_17 1.64356 0.0434555
F_18 1.3225 0.0362612
F_19 1.30258 0.0359734
F_20 1.28691 0.0357151
F_21 1.78203 0.0512422
F_22 1.31723 0.0400229
F_23 2.17442 0.0717159
F_24 1.78368 0.0688463
F_25 1.75607 0.0796339
F_26 1.57442 0.0855587
F_27 1.52015 0.0997286
F_28 2.07352 0.173438
F_29 1.51946 0.161721
F_30 2.2362 0.305295
F_31 0.13422 0.052072
F_32 0.252048 0.0569006
F_33 0.340267 0.0559317
F_34 0.335868 0.0490252
F_35 0.29362 0.0405405
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.45273 0.292181
Bratio_3 7.32933 0.274528
Bratio_4 7.14585 0.257095
Bratio_5 6.83063 0.238164
Bratio_6 6.72895 0.223369
Bratio_7 6.42855 0.207192
Bratio_8 6.15488 0.192669
Bratio_9 5.3434 0.172365
Bratio_10 5.02341 0.159609
Bratio_11 4.60066 0.146191
Bratio_12 4.17459 0.133358
Bratio_13 3.84221 0.122467
Bratio_14 3.7806 0.115668
Bratio_15 3.55675 0.107504
Bratio_16 3.36255 0.0997415
Bratio_17 3.34976 0.0947539
Bratio_18 2.9411 0.085253
Bratio_19 2.78992 0.0797152
Bratio_20 2.60925 0.0738526
Bratio_21 2.50064 0.0684214
Bratio_22 2.24349 0.0620787
Bratio_23 2.1783 0.0581456
Bratio_24 1.9222 0.0548073
Bratio_25 1.82654 0.0568875
Bratio_26 1.67952 0.0624362
Bratio_27 1.57573 0.0713432
Bratio_28 1.50597 0.0846358
Bratio_29 1.33572 0.104787
Bratio_30 1.33372 0.130082
Bratio_31 1.18854 0.161272
Bratio_32 1.55313 0.176295
Bratio_33 1.82609 0.17334
Bratio_34 1.81248 0.151957
Bratio_35 1.68176 0.125686
#_Mgmt_Quantity
SSB_unfished 9599.59 200.312
Totbio_unfished 20438.8 426.491
SmryBio_unfished 20438.8 426.491
Recr_unfished 935.974 19.5307
SSB_Btgt 3839.83 80.1247
SPR_Btgt 0.45 1.81683e-018
Fstd_Btgt 0.152319 0.00245777
Dead_Catch_Btgt 962.855 19.9587
SSB_SPR 3316.22 69.1986
Fstd_SPR 0.182306 0.00309817
Dead_Catch_SPR 982.245 20.3642
SSB_MSY 3102.76 64.2496
SPR_MSY 0.379616 0.000610008
Fstd_MSY 0.1964 0.00306489
Dead_Catch_MSY 984.165 20.4062
Ret_Catch_MSY 984.165 20.4062
B_MSY/SSB_unfished 0.323218 0.000665463
ForeCatch_31 68.7752 36.6401
ForeCatch_32 159.385 56.0402
ForeCatch_33 243.762 67.0551
ForeCatch_34 247.805 60.6842
ForeCatch_35 207.507 47.3473
OFLCatch_31 478.749 71.4931
OFLCatch_32 595.398 77.9125
OFLCatch_33 677.562 78.322
OFLCatch_34 695.763 72.0512
OFLCatch_35 662.801 62.4399
#_Extra_stdev
ln(SPB)_1 9.13662 0.0340939
ln(SPB)_15 8.3926 0.0250885
ln(SPB)_30 7.41173 0.113667
#_survey_stdev 30
SURVEY1_1 0.394678 0.0441045 #exp(): 1.48391 q: 0.000355858
SURVEY1_2 0.410027 0.0429991 #exp(): 1.50686 q: 0.000355858
SURVEY1_3 0.40467 0.0423707 #exp(): 1.49881 q: 0.000355858
SURVEY1_4 0.387521 0.0418316 #exp(): 1.47332 q: 0.000355858
SURVEY1_5 0.381389 0.041405 #exp(): 1.46432 q: 0.000355858
SURVEY1_6 0.386504 0.041099 #exp(): 1.47183 q: 0.000355858
SURVEY1_7 0.351613 0.041019 #exp(): 1.42136 q: 0.000355858
SURVEY1_8 0.303303 0.0410045 #exp(): 1.35433 q: 0.000355858
SURVEY1_9 0.171552 0.0411896 #exp(): 1.18715 q: 0.000355858
SURVEY1_10 0.101241 0.041232 #exp(): 1.10654 q: 0.000355858
SURVEY1_11 0.0299622 0.0412431 #exp(): 1.03042 q: 0.000355858
SURVEY1_12 -0.00697937 0.0411962 #exp(): 0.993045 q: 0.000355858
SURVEY1_13 -0.0287431 0.0412508 #exp(): 0.971666 q: 0.000355858
SURVEY1_14 -0.032195 0.0412183 #exp(): 0.968318 q: 0.000355858
SURVEY1_15 -0.0459012 0.0410553 #exp(): 0.955136 q: 0.000355858
SURVEY1_16 -0.0444884 0.0410076 #exp(): 0.956487 q: 0.000355858
SURVEY1_17 -0.0232556 0.0408251 #exp(): 0.977013 q: 0.000355858
SURVEY1_18 -0.11651 0.0407803 #exp(): 0.890021 q: 0.000355858
SURVEY1_19 -0.18173 0.0404791 #exp(): 0.833827 q: 0.000355858
SURVEY1_20 -0.212458 0.0400353 #exp(): 0.808594 q: 0.000355858
SURVEY1_21 -0.241941 0.0398083 #exp(): 0.785102 q: 0.000355858
SURVEY1_22 -0.316846 0.0393044 #exp(): 0.728443 q: 0.000355858
SURVEY1_23 -0.290654 0.0390309 #exp(): 0.747775 q: 0.000355858
SURVEY1_24 -0.392538 0.039828 #exp(): 0.675341 q: 0.000355858
SURVEY1_25 -0.494592 0.0416417 #exp(): 0.60982 q: 0.000355858
SURVEY1_26 -0.594133 0.0456784 #exp(): 0.552041 q: 0.000355858
SURVEY1_27 -0.650487 0.0522295 #exp(): 0.521792 q: 0.000355858
SURVEY1_28 -0.666921 0.0619167 #exp(): 0.513287 q: 0.000355858
SURVEY1_29 -0.74457 0.0792692 #exp(): 0.474939 q: 0.000355858
SURVEY1_30 -0.724119 0.0950212 #exp(): 0.484751 q: 0.000355858
#_Biomass
TotBio_Virgin 20438.8 0.0
TotBio_Initial 20002.1 0.0
TotBio_1 19837.2 0.0
TotBio_2 19880.6 0.0
TotBio_3 19517.7 0.0
TotBio_4 19046.6 0.0
TotBio_5 18430 0.0
TotBio_6 18151.5 0.0
TotBio_7 17303.7 0.0
TotBio_8 16495.3 0.0
TotBio_9 14341.1 0.0
TotBio_10 13450.2 0.0
TotBio_11 12426.4 0.0
TotBio_12 11517.7 0.0
TotBio_13 10720.7 0.0
TotBio_14 10476.4 0.0
TotBio_15 10036.2 0.0
TotBio_16 9626.63 0.0
TotBio_17 9605.98 0.0
TotBio_18 8461.66 0.0
TotBio_19 7950.58 0.0
TotBio_20 7600.07 0.0
TotBio_21 7265.34 0.0
TotBio_22 6608.24 0.0
TotBio_23 6577.99 0.0
TotBio_24 5753.2 0.0
TotBio_25 5308.74 0.0
TotBio_26 4903.62 0.0
TotBio_27 4642.88 0.0
TotBio_28 4511.24 0.0
TotBio_29 4037.98 0.0
TotBio_30 4084.96 0.0
TotBio_31 3812.78 0.0
TotBio_32 4392.6 0.0
TotBio_33 4624.39 0.0
TotBio_34 4504.67 0.0
TotBio_35 4174.77 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19837.2 0.0
SmryBio_1 19837.2 0.0
SmryBio_2 19880.6 0.0
SmryBio_3 19517.7 0.0
SmryBio_4 19046.6 0.0
SmryBio_5 18430 0.0
SmryBio_6 18151.5 0.0
SmryBio_7 17303.7 0.0
SmryBio_8 16495.3 0.0
SmryBio_9 14341.1 0.0
SmryBio_10 13450.2 0.0
SmryBio_11 12426.4 0.0
SmryBio_12 11517.7 0.0
SmryBio_13 10720.7 0.0
SmryBio_14 10476.4 0.0
SmryBio_15 10036.2 0.0
SmryBio_16 9626.63 0.0
SmryBio_17 9605.98 0.0
SmryBio_18 8461.66 0.0
SmryBio_19 7950.58 0.0
SmryBio_20 7600.07 0.0
SmryBio_21 7265.34 0.0
SmryBio_22 6608.24 0.0
SmryBio_23 6577.99 0.0
SmryBio_24 5753.2 0.0
SmryBio_25 5308.74 0.0
SmryBio_26 4903.62 0.0
SmryBio_27 4642.88 0.0
SmryBio_28 4511.24 0.0
SmryBio_29 4037.98 0.0
SmryBio_30 4084.96 0.0
SmryBio_31 3812.78 0.0
SmryBio_32 4392.6 0.0
SmryBio_33 4624.39 0.0
SmryBio_34 4504.67 0.0
SmryBio_35 4174.77 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 51.134 0.0
TotCatch_1 162.502 0.0
TotCatch_2 461.312 0.0
TotCatch_3 741.531 0.0
TotCatch_4 966.482 0.0
TotCatch_5 758.744 0.0
TotCatch_6 1296.16 0.0
TotCatch_7 1260.37 0.0
TotCatch_8 2460.76 0.0
TotCatch_9 1278.33 0.0
TotCatch_10 1451.72 0.0
TotCatch_11 1491.12 0.0
TotCatch_12 1455.9 0.0
TotCatch_13 995.738 0.0
TotCatch_14 1357.67 0.0
TotCatch_15 1361.59 0.0
TotCatch_16 1152.29 0.0
TotCatch_17 2059.51 0.0
TotCatch_18 1493.79 0.0
TotCatch_19 1383.77 0.0
TotCatch_20 1297.28 0.0
TotCatch_21 1651.18 0.0
TotCatch_22 1133.19 0.0
TotCatch_23 1720.66 0.0
TotCatch_24 1268.65 0.0
TotCatch_25 1170.15 0.0
TotCatch_26 987.193 0.0
TotCatch_27 905.796 0.0
TotCatch_28 1135.11 0.0
TotCatch_29 771.903 0.0
TotCatch_30 1069.16 0.0
TotCatch_31 68.7752 0.0
TotCatch_32 159.385 0.0
TotCatch_33 243.762 0.0
TotCatch_34 247.805 0.0
TotCatch_35 207.507 0.0
