 index   name                    value      std.dev
     1   log_Nage_dev           2.1547e-002 6.3236e-002
     2   log_Nage_dev           4.4421e-004 6.8862e-002
     3   log_Nage_dev           1.3780e-001 7.1259e-002
     4   log_Nage_dev           -2.2800e-002 8.5066e-002
     5   log_Nage_dev           1.5997e-002 9.4028e-002
     6   log_Nage_dev           4.3097e-002 1.0644e-001
     7   log_Nage_dev           -6.5174e-002 1.3016e-001
     8   log_Nage_dev           -6.0650e-002 1.5579e-001
     9   log_Nage_dev           3.7842e-001 1.5836e-001
    10   log_Nage_dev           -2.2351e-001 3.1852e-001
    11   log_Nage_dev           1.0882e-001 9.2816e-002
    12   log_R0                 1.3812e+001 1.8799e-002
    13   log_rec_dev            -1.0063e-002 5.7339e-002
    14   log_rec_dev            2.4079e-001 5.1331e-002
    15   log_rec_dev            1.9767e-001 5.1916e-002
    16   log_rec_dev            -1.4141e-001 5.8956e-002
    17   log_rec_dev            -1.1712e-001 5.8157e-002
    18   log_rec_dev            -1.0315e-001 5.7694e-002
    19   log_rec_dev            3.6375e-001 4.7751e-002
    20   log_rec_dev            -3.1962e-001 6.1326e-002
    21   log_rec_dev            -1.8638e-001 5.7357e-002
    22   log_rec_dev            1.0648e-001 5.1289e-002
    23   log_rec_dev            -1.0299e-001 5.5447e-002
    24   log_rec_dev            2.1693e-002 5.2840e-002
    25   log_rec_dev            -1.3141e-002 5.3686e-002
    26   log_rec_dev            -1.1753e-001 5.6390e-002
    27   log_rec_dev            9.7595e-003 5.3685e-002
    28   log_rec_dev            2.9790e-002 5.3391e-002
    29   log_rec_dev            -2.7882e-001 6.0194e-002
    30   log_rec_dev            1.3592e-001 5.0285e-002
    31   log_rec_dev            -4.9225e-003 5.3836e-002
    32   log_rec_dev            4.1572e-001 4.5893e-002
    33   log_rec_dev            -2.1428e-001 5.8764e-002
    34   log_rec_dev            -8.9007e-004 5.3191e-002
    35   log_rec_dev            5.8416e-002 5.2463e-002
    36   log_rec_dev            1.5688e-001 5.0717e-002
    37   log_rec_dev            2.3943e-001 5.2155e-002
    38   log_rec_dev            2.7502e-001 5.5677e-002
    39   log_rec_dev            -6.4545e-002 6.8469e-002
    40   log_rec_dev            -3.1288e-001 8.3663e-002
    41   log_rec_dev            -1.3901e-001 9.6972e-002
    42   log_rec_dev            -1.2455e-001 1.2625e-001
    43   selpar_A50_survey1     1.5174e+000 4.6545e-002
    44   selpar_slope_survey1   1.9482e+000 1.3842e-001
    45   selpar_A50_fleet1_B1   1.8684e+000 7.0785e-002
    46   selpar_slope_fleet1_B1 1.0941e+000 7.2246e-002
    47   log_q_survey1          -1.4927e+001 4.4821e-002
    48   log_avg_F_fleet1       -1.8702e+000 3.3735e-002
    49   log_F_dev_fleet1       -2.8498e+000 3.3029e-002
    50   log_F_dev_fleet1       -1.7876e+000 3.1081e-002
    51   log_F_dev_fleet1       -1.2801e+000 2.9592e-002
    52   log_F_dev_fleet1       -9.6635e-001 2.8398e-002
    53   log_F_dev_fleet1       -1.1931e+000 2.7486e-002
    54   log_F_dev_fleet1       -5.9330e-001 2.6835e-002
    55   log_F_dev_fleet1       -5.7954e-001 2.6334e-002
    56   log_F_dev_fleet1       1.5809e-001 2.5838e-002
    57   log_F_dev_fleet1       -3.8721e-001 2.5651e-002
    58   log_F_dev_fleet1       -1.8581e-001 2.5397e-002
    59   log_F_dev_fleet1       -5.9077e-002 2.5191e-002
    60   log_F_dev_fleet1       1.3788e-002 2.4978e-002
    61   log_F_dev_fleet1       -3.0456e-001 2.4693e-002
    62   log_F_dev_fleet1       6.6525e-002 2.4354e-002
    63   log_F_dev_fleet1       1.2519e-001 2.4208e-002
    64   log_F_dev_fleet1       1.6716e-002 2.3980e-002
    65   log_F_dev_fleet1       6.8620e-001 2.3798e-002
    66   log_F_dev_fleet1       4.8704e-001 2.4044e-002
    67   log_F_dev_fleet1       4.8645e-001 2.3855e-002
    68   log_F_dev_fleet1       4.7599e-001 2.3048e-002
    69   log_F_dev_fleet1       8.0653e-001 2.2202e-002
    70   log_F_dev_fleet1       4.7277e-001 2.1987e-002
    71   log_F_dev_fleet1       9.6915e-001 2.2509e-002
    72   log_F_dev_fleet1       7.7439e-001 2.5445e-002
    73   log_F_dev_fleet1       7.3579e-001 2.9594e-002
    74   log_F_dev_fleet1       6.2256e-001 3.5687e-002
    75   log_F_dev_fleet1       6.0293e-001 4.4367e-002
    76   log_F_dev_fleet1       9.3254e-001 6.0367e-002
    77   log_F_dev_fleet1       6.7094e-001 8.3168e-002
    78   log_F_dev_fleet1       1.0829e+000 1.1693e-001
