 index   name                 value      std dev   
     1   sel_params[1]       1.9428e+000 7.1471e-002
     2   sel_params[2]       9.3931e-001 5.8101e-002
     3   log_Fmult_year1     -4.6795e+000 3.8445e-002
     4   log_Fmult_devs      1.0509e+000 1.5043e-002
     5   log_Fmult_devs      5.1341e-001 1.4820e-002
     6   log_Fmult_devs      3.0103e-001 1.4694e-002
     7   log_Fmult_devs      -2.1703e-001 1.4597e-002
     8   log_Fmult_devs      5.8798e-001 1.4779e-002
     9   log_Fmult_devs      1.7244e-002 1.4668e-002
    10   log_Fmult_devs      7.3780e-001 1.4914e-002
    11   log_Fmult_devs      -5.3027e-001 1.4372e-002
    12   log_Fmult_devs      1.9911e-001 1.4675e-002
    13   log_Fmult_devs      1.0890e-001 1.4681e-002
    14   log_Fmult_devs      8.0845e-002 1.4718e-002
    15   log_Fmult_devs      -3.2617e-001 1.4583e-002
    16   log_Fmult_devs      3.7558e-001 1.4938e-002
    17   log_Fmult_devs      5.9960e-002 1.4864e-002
    18   log_Fmult_devs      -1.0989e-001 1.4758e-002
    19   log_Fmult_devs      6.5233e-001 1.5245e-002
    20   log_Fmult_devs      -1.9855e-001 1.4882e-002
    21   log_Fmult_devs      -2.8712e-002 1.5126e-002
    22   log_Fmult_devs      -2.1405e-002 1.5197e-002
    23   log_Fmult_devs      3.3080e-001 1.5702e-002
    24   log_Fmult_devs      -3.1386e-001 1.5449e-002
    25   log_Fmult_devs      5.0214e-001 1.6420e-002
    26   log_Fmult_devs      -1.8928e-001 1.6796e-002
    27   log_Fmult_devs      8.1848e-003 1.7587e-002
    28   log_Fmult_devs      -8.6147e-002 1.8736e-002
    29   log_Fmult_devs      -9.0264e-003 2.0057e-002
    30   log_Fmult_devs      3.3812e-001 2.5627e-002
    31   log_Fmult_devs      -2.6275e-001 3.1053e-002
    32   log_Fmult_devs      4.2348e-001 4.2395e-002
    33   log_recruit_devs    -3.7470e-002 5.7198e-002
    34   log_recruit_devs    -6.0977e-002 5.7785e-002
    35   log_recruit_devs    8.5370e-002 5.4588e-002
    36   log_recruit_devs    6.9868e-002 5.4983e-002
    37   log_recruit_devs    3.5610e-001 4.9161e-002
    38   log_recruit_devs    9.2441e-002 5.4167e-002
    39   log_recruit_devs    -6.0881e-002 5.6715e-002
    40   log_recruit_devs    -1.1137e-001 5.7040e-002
    41   log_recruit_devs    1.6525e-002 5.3375e-002
    42   log_recruit_devs    -4.6749e-002 5.4744e-002
    43   log_recruit_devs    3.2458e-002 5.2858e-002
    44   log_recruit_devs    -2.2008e-001 5.8299e-002
    45   log_recruit_devs    3.5060e-001 4.6883e-002
    46   log_recruit_devs    -2.5130e-001 5.9302e-002
    47   log_recruit_devs    -9.4683e-002 5.5461e-002
    48   log_recruit_devs    -3.2358e-001 6.0394e-002
    49   log_recruit_devs    1.5372e-001 4.9900e-002
    50   log_recruit_devs    -1.2774e-001 5.4854e-002
    51   log_recruit_devs    -4.3281e-002 5.3754e-002
    52   log_recruit_devs    2.7040e-001 4.7705e-002
    53   log_recruit_devs    2.6454e-002 5.2544e-002
    54   log_recruit_devs    4.8221e-002 5.1468e-002
    55   log_recruit_devs    -1.8307e-001 5.6873e-002
    56   log_recruit_devs    -2.5718e-002 5.3296e-002
    57   log_recruit_devs    3.8563e-001 4.8496e-002
    58   log_recruit_devs    -2.1193e-001 6.4511e-002
    59   log_recruit_devs    -2.2139e-002 6.7324e-002
    60   log_recruit_devs    -1.4264e-001 8.0588e-002
    61   log_recruit_devs    1.0290e-001 9.4040e-002
    62   log_recruit_devs    -2.7101e-002 1.2585e-001
    63   log_N_year1_devs    6.9491e-002 5.7887e-002
    64   log_N_year1_devs    -1.1442e-002 6.5268e-002
    65   log_N_year1_devs    5.6773e-002 6.9854e-002
    66   log_N_year1_devs    -1.7425e-001 8.7091e-002
    67   log_N_year1_devs    -2.8610e-002 9.1855e-002
    68   log_N_year1_devs    8.3454e-002 9.8988e-002
    69   log_N_year1_devs    -1.6083e-001 1.2996e-001
    70   log_N_year1_devs    -2.3641e-001 1.6318e-001
    71   log_N_year1_devs    -1.6130e-001 1.9355e-001
    72   log_N_year1_devs    -4.3244e-003 2.5183e-001
    73   log_N_year1_devs    -2.4087e-002 9.0086e-002
    74   log_q_year1         -7.9727e+000 4.4139e-002
    75   index_sel_params[1] 1.4404e+000 4.2256e-002
    76   index_sel_params[2] 4.6150e-001 3.3436e-002
    77   log_SR_scaler       6.9159e+000 1.9091e-002
    78   Freport             9.2570e-003 3.5260e-004
    79   Freport             2.6477e-002 9.5370e-004
    80   Freport             4.4242e-002 1.5284e-003
    81   Freport             5.9782e-002 2.0037e-003
    82   Freport             4.8119e-002 1.5594e-003
    83   Freport             8.6631e-002 2.7182e-003
    84   Freport             8.8137e-002 2.7032e-003
    85   Freport             1.8433e-001 5.6671e-003
    86   Freport             1.0847e-001 3.3950e-003
    87   Freport             1.3236e-001 4.1186e-003
    88   Freport             1.4759e-001 4.6212e-003
    89   Freport             1.6002e-001 5.0630e-003
    90   Freport             1.1548e-001 3.6109e-003
    91   Freport             1.6812e-001 5.1550e-003
    92   Freport             1.7851e-001 5.4445e-003
    93   Freport             1.5994e-001 4.8114e-003
    94   Freport             3.0708e-001 9.4483e-003
    95   Freport             2.5178e-001 8.2927e-003
    96   Freport             2.4465e-001 8.3246e-003
    97   Freport             2.3947e-001 8.2286e-003
    98   Freport             3.3336e-001 1.1815e-002
    99   Freport             2.4356e-001 8.9524e-003
   100   Freport             4.0242e-001 1.5771e-002
   101   Freport             3.3303e-001 1.4844e-002
   102   Freport             3.3576e-001 1.7027e-002
   103   Freport             3.0805e-001 1.8082e-002
   104   Freport             3.0528e-001 2.0919e-002
   105   Freport             4.2810e-001 3.6973e-002
   106   Freport             3.2918e-001 3.6690e-002
   107   Freport             5.0274e-001 7.4681e-002
   108   TotJan1B            2.0850e+004 6.9362e+002
   109   TotJan1B            2.0763e+004 6.4232e+002
   110   TotJan1B            2.0430e+004 5.9513e+002
   111   TotJan1B            1.9866e+004 5.5068e+002
   112   TotJan1B            1.9347e+004 5.0877e+002
   113   TotJan1B            1.9126e+004 4.6969e+002
   114   TotJan1B            1.8277e+004 4.3403e+002
   115   TotJan1B            1.7426e+004 4.0175e+002
   116   TotJan1B            1.5349e+004 3.7252e+002
   117   TotJan1B            1.4559e+004 3.4559e+002
   118   TotJan1B            1.3656e+004 3.2034e+002
   119   TotJan1B            1.2669e+004 2.9722e+002
   120   TotJan1B            1.1984e+004 2.7444e+002
   121   TotJan1B            1.1756e+004 2.5426e+002
   122   TotJan1B            1.1077e+004 2.3583e+002
   123   TotJan1B            1.0294e+004 2.1972e+002
   124   TotJan1B            9.9000e+003 2.0373e+002
   125   TotJan1B            8.5077e+003 1.8997e+002
   126   TotJan1B            7.8424e+003 1.7912e+002
   127   TotJan1B            7.5516e+003 1.7005e+002
   128   TotJan1B            7.3890e+003 1.6510e+002
   129   TotJan1B            6.8119e+003 1.6541e+002
   130   TotJan1B            6.6891e+003 1.7161e+002
   131   TotJan1B            5.8456e+003 1.8440e+002
   132   TotJan1B            5.6892e+003 2.1097e+002
   133   TotJan1B            5.4842e+003 2.4649e+002
   134   TotJan1B            5.3995e+003 2.9500e+002
   135   TotJan1B            5.2497e+003 3.5499e+002
   136   TotJan1B            4.7439e+003 4.3724e+002
   137   TotJan1B            4.6751e+003 5.3505e+002
   138   SSB                 9.7481e+003 3.3996e+002
   139   SSB                 9.7413e+003 3.1571e+002
   140   SSB                 9.5528e+003 2.9322e+002
   141   SSB                 9.2313e+003 2.7174e+002
   142   SSB                 8.8795e+003 2.5151e+002
   143   SSB                 8.7397e+003 2.3225e+002
   144   SSB                 8.4489e+003 2.1491e+002
   145   SSB                 8.1071e+003 1.9926e+002
   146   SSB                 7.0756e+003 1.8487e+002
   147   SSB                 6.6597e+003 1.7160e+002
   148   SSB                 6.2092e+003 1.5937e+002
   149   SSB                 5.7594e+003 1.4808e+002
   150   SSB                 5.3386e+003 1.3785e+002
   151   SSB                 5.2075e+003 1.2769e+002
   152   SSB                 5.0062e+003 1.1859e+002
   153   SSB                 4.6584e+003 1.1066e+002
   154   SSB                 4.4083e+003 1.0316e+002
   155   SSB                 3.6815e+003 9.5712e+001
   156   SSB                 3.3968e+003 8.9957e+001
   157   SSB                 3.1754e+003 8.5594e+001
   158   SSB                 3.0684e+003 8.1878e+001
   159   SSB                 2.8509e+003 8.0311e+001
   160   SSB                 2.8412e+003 8.1527e+001
   161   SSB                 2.4618e+003 8.5214e+001
   162   SSB                 2.2596e+003 9.1877e+001
   163   SSB                 2.1809e+003 1.0450e+002
   164   SSB                 2.2503e+003 1.2678e+002
   165   SSB                 2.1844e+003 1.5080e+002
   166   SSB                 1.9134e+003 1.8147e+002
   167   SSB                 1.8568e+003 2.2117e+002
   168   ExploitableB        1.9361e+004 7.1608e+002
   169   ExploitableB        1.9310e+004 6.6858e+002
   170   ExploitableB        1.8964e+004 6.2363e+002
   171   ExploitableB        1.8372e+004 5.8140e+002
   172   ExploitableB        1.7698e+004 5.4276e+002
   173   ExploitableB        1.7429e+004 5.0934e+002
   174   ExploitableB        1.6700e+004 4.7644e+002
   175   ExploitableB        1.6004e+004 4.4234e+002
   176   ExploitableB        1.4032e+004 4.0600e+002
   177   ExploitableB        1.3254e+004 3.7776e+002
   178   ExploitableB        1.2344e+004 3.5249e+002
   179   ExploitableB        1.1436e+004 3.2916e+002
   180   ExploitableB        1.0627e+004 3.0705e+002
   181   ExploitableB        1.0421e+004 2.9015e+002
   182   ExploitableB        9.8457e+003 2.7224e+002
   183   ExploitableB        9.2067e+003 2.5216e+002
   184   ExploitableB        8.7578e+003 2.3398e+002
   185   ExploitableB        7.3982e+003 2.1662e+002
   186   ExploitableB        6.7498e+003 2.0572e+002
   187   ExploitableB        6.3608e+003 1.9665e+002
   188   ExploitableB        6.1721e+003 1.9203e+002
   189   ExploitableB        5.6588e+003 1.8839e+002
   190   ExploitableB        5.6267e+003 1.8988e+002
   191   ExploitableB        4.8808e+003 1.9092e+002
   192   ExploitableB        4.5842e+003 2.0368e+002
   193   ExploitableB        4.4199e+003 2.2988e+002
   194   ExploitableB        4.4124e+003 2.6745e+002
   195   ExploitableB        4.3383e+003 3.1368e+002
   196   ExploitableB        3.8397e+003 3.7291e+002
   197   ExploitableB        3.7540e+003 4.5230e+002
   198   recruits            9.6618e+002 5.4111e+001
   199   recruits            9.4378e+002 5.3404e+001
   200   recruits            1.0925e+003 5.7774e+001
   201   recruits            1.0738e+003 5.7134e+001
   202   recruits            1.4252e+003 6.6150e+001
   203   recruits            1.0909e+003 5.6822e+001
   204   recruits            9.3439e+002 5.1309e+001
   205   recruits            8.8543e+002 4.8840e+001
   206   recruits            1.0020e+003 5.0998e+001
   207   recruits            9.2653e+002 4.8471e+001
   208   recruits            9.9561e+002 4.9776e+001
   209   recruits            7.6654e+002 4.3010e+001
   210   recruits            1.3426e+003 5.7331e+001
   211   recruits            7.2738e+002 4.1551e+001
   212   recruits            8.4751e+002 4.4804e+001
   213   recruits            6.7000e+002 3.9301e+001
   214   recruits            1.0672e+003 5.0002e+001
   215   recruits            7.9783e+002 4.2200e+001
   216   recruits            8.3903e+002 4.3451e+001
   217   recruits            1.1289e+003 5.1279e+001
   218   recruits            8.7138e+002 4.4990e+001
   219   recruits            8.8351e+002 4.5738e+001
   220   recruits            6.8876e+002 4.0532e+001
   221   recruits            8.0545e+002 4.6210e+001
   222   recruits            1.1705e+003 6.4811e+001
   223   recruits            6.2839e+002 4.6254e+001
   224   recruits            7.5175e+002 6.0624e+001
   225   recruits            6.7265e+002 6.5574e+001
   226   recruits            8.5229e+002 9.8333e+001
   227   recruits            7.1780e+002 1.0678e+002
   228   MSY                 1.0501e+003 1.9850e+001
   229   SSBmsy_report       3.3312e+003 7.3217e+001
   230   Fmsy_report         1.8929e-001 1.8970e-004
   231   SSBmsy_ratio        5.5740e-001 5.8464e-002
   232   Fmsy_ratio          2.6560e+000 3.9501e-001
