 index   name                 value      std dev   
     1   sel_params[1]       1.9173e+000 8.4802e-002
     2   sel_params[2]       1.0520e+000 7.5227e-002
     3   log_Fmult_year1     -4.6379e+000 3.9049e-002
     4   log_Fmult_devs      1.0570e+000 1.4966e-002
     5   log_Fmult_devs      5.0401e-001 1.4757e-002
     6   log_Fmult_devs      3.0721e-001 1.4637e-002
     7   log_Fmult_devs      -2.3481e-001 1.4541e-002
     8   log_Fmult_devs      5.8400e-001 1.4754e-002
     9   log_Fmult_devs      1.1518e-002 1.4622e-002
    10   log_Fmult_devs      7.6463e-001 1.4901e-002
    11   log_Fmult_devs      -5.4865e-001 1.4343e-002
    12   log_Fmult_devs      1.8945e-001 1.4661e-002
    13   log_Fmult_devs      1.3382e-001 1.4807e-002
    14   log_Fmult_devs      6.2600e-002 1.4848e-002
    15   log_Fmult_devs      -3.3733e-001 1.4663e-002
    16   log_Fmult_devs      3.7044e-001 1.4930e-002
    17   log_Fmult_devs      6.7288e-002 1.4776e-002
    18   log_Fmult_devs      -1.0183e-001 1.4691e-002
    19   log_Fmult_devs      6.6484e-001 1.5270e-002
    20   log_Fmult_devs      -1.9293e-001 1.4914e-002
    21   log_Fmult_devs      -1.2806e-005 1.5145e-002
    22   log_Fmult_devs      -1.3991e-002 1.5184e-002
    23   log_Fmult_devs      3.2835e-001 1.5531e-002
    24   log_Fmult_devs      -3.1821e-001 1.5201e-002
    25   log_Fmult_devs      5.0012e-001 1.6329e-002
    26   log_Fmult_devs      -1.8368e-001 1.6774e-002
    27   log_Fmult_devs      -1.0322e-002 1.7588e-002
    28   log_Fmult_devs      -8.9781e-002 1.8330e-002
    29   log_Fmult_devs      -1.1443e-002 1.9688e-002
    30   log_Fmult_devs      3.5327e-001 2.5180e-002
    31   log_Fmult_devs      -2.3129e-001 3.0911e-002
    32   log_Fmult_devs      4.5346e-001 4.5443e-002
    33   log_recruit_devs    2.8814e-002 5.5029e-002
    34   log_recruit_devs    -4.3714e-001 6.5977e-002
    35   log_recruit_devs    7.3788e-002 5.3768e-002
    36   log_recruit_devs    2.2465e-001 5.0606e-002
    37   log_recruit_devs    1.8312e-001 5.1374e-002
    38   log_recruit_devs    3.9981e-002 5.4320e-002
    39   log_recruit_devs    -3.9029e-001 6.3752e-002
    40   log_recruit_devs    -3.4126e-001 6.2010e-002
    41   log_recruit_devs    2.1541e-001 4.9336e-002
    42   log_recruit_devs    2.3153e-001 4.9281e-002
    43   log_recruit_devs    4.0546e-002 5.2954e-002
    44   log_recruit_devs    -1.0463e-001 5.5760e-002
    45   log_recruit_devs    1.1533e-001 5.1150e-002
    46   log_recruit_devs    -3.7221e-001 6.2407e-002
    47   log_recruit_devs    -6.1712e-002 5.5246e-002
    48   log_recruit_devs    8.8388e-002 5.2270e-002
    49   log_recruit_devs    7.0099e-002 5.2629e-002
    50   log_recruit_devs    1.7871e-001 4.9341e-002
    51   log_recruit_devs    -9.4001e-002 5.5075e-002
    52   log_recruit_devs    -2.4621e-002 5.3456e-002
    53   log_recruit_devs    1.2624e-002 5.2459e-002
    54   log_recruit_devs    -2.3792e-001 5.7739e-002
    55   log_recruit_devs    3.0727e-001 4.7413e-002
    56   log_recruit_devs    7.2989e-003 5.3323e-002
    57   log_recruit_devs    -4.3304e-002 5.7321e-002
    58   log_recruit_devs    2.7792e-001 5.4771e-002
    59   log_recruit_devs    6.5698e-002 6.5665e-002
    60   log_recruit_devs    1.0642e-001 7.5742e-002
    61   log_recruit_devs    -1.4151e-001 9.7527e-002
    62   log_recruit_devs    -1.8995e-002 1.2397e-001
    63   log_N_year1_devs    -1.5274e-003 5.7639e-002
    64   log_N_year1_devs    -1.2155e-001 6.6162e-002
    65   log_N_year1_devs    -4.5305e-002 7.0490e-002
    66   log_N_year1_devs    7.6476e-002 7.4266e-002
    67   log_N_year1_devs    -1.7696e-001 9.4424e-002
    68   log_N_year1_devs    -2.5231e-002 9.9795e-002
    69   log_N_year1_devs    -1.3911e-001 1.2211e-001
    70   log_N_year1_devs    -5.2598e-002 1.3841e-001
    71   log_N_year1_devs    -9.8728e-003 1.6964e-001
    72   log_N_year1_devs    -1.1500e-001 2.5175e-001
    73   log_N_year1_devs    -1.8457e-001 9.4346e-002
    74   log_q_year1         -7.9062e+000 4.4248e-002
    75   index_sel_params[1] 1.5010e+000 4.7174e-002
    76   index_sel_params[2] 5.2562e-001 3.7962e-002
    77   log_SR_scaler       6.8557e+000 1.7936e-002
    78   Freport             9.6333e-003 3.6935e-004
    79   Freport             2.7723e-002 1.0093e-003
    80   Freport             4.5891e-002 1.6083e-003
    81   Freport             6.2394e-002 2.1297e-003
    82   Freport             4.9336e-002 1.6410e-003
    83   Freport             8.8470e-002 2.8713e-003
    84   Freport             8.9495e-002 2.8585e-003
    85   Freport             1.9225e-001 6.2083e-003
    86   Freport             1.1107e-001 3.6744e-003
    87   Freport             1.3424e-001 4.4316e-003
    88   Freport             1.5346e-001 5.1101e-003
    89   Freport             1.6337e-001 5.4609e-003
    90   Freport             1.1659e-001 3.8041e-003
    91   Freport             1.6887e-001 5.3522e-003
    92   Freport             1.8063e-001 5.6789e-003
    93   Freport             1.6314e-001 5.0622e-003
    94   Freport             3.1717e-001 1.0075e-002
    95   Freport             2.6152e-001 8.7584e-003
    96   Freport             2.6152e-001 8.9144e-003
    97   Freport             2.5788e-001 8.8274e-003
    98   Freport             3.5812e-001 1.2591e-002
    99   Freport             2.6051e-001 9.5991e-003
   100   Freport             4.2956e-001 1.6916e-002
   101   Freport             3.5748e-001 1.5919e-002
   102   Freport             3.5381e-001 1.7658e-002
   103   Freport             3.2343e-001 1.8249e-002
   104   Freport             3.1975e-001 2.0867e-002
   105   Freport             4.5524e-001 3.7243e-002
   106   Freport             3.6124e-001 3.8345e-002
   107   Freport             5.6850e-001 8.3159e-002
   108   TotJan1B            1.9946e+004 6.5810e+002
   109   TotJan1B            1.9758e+004 6.1133e+002
   110   TotJan1B            1.9313e+004 5.6693e+002
   111   TotJan1B            1.8723e+004 5.2407e+002
   112   TotJan1B            1.8056e+004 4.8336e+002
   113   TotJan1B            1.7714e+004 4.4546e+002
   114   TotJan1B            1.6688e+004 4.1073e+002
   115   TotJan1B            1.5646e+004 3.7876e+002
   116   TotJan1B            1.3614e+004 3.4854e+002
   117   TotJan1B            1.3034e+004 3.2080e+002
   118   TotJan1B            1.2400e+004 2.9615e+002
   119   TotJan1B            1.1685e+004 2.7474e+002
   120   TotJan1B            1.1071e+004 2.5516e+002
   121   TotJan1B            1.0821e+004 2.3783e+002
   122   TotJan1B            1.0154e+004 2.2063e+002
   123   TotJan1B            9.5623e+003 2.0317e+002
   124   TotJan1B            9.2717e+003 1.8643e+002
   125   TotJan1B            8.1423e+003 1.7111e+002
   126   TotJan1B            7.5916e+003 1.5989e+002
   127   TotJan1B            7.1536e+003 1.5144e+002
   128   TotJan1B            6.8179e+003 1.4544e+002
   129   TotJan1B            5.9956e+003 1.4296e+002
   130   TotJan1B            5.9410e+003 1.4505e+002
   131   TotJan1B            5.2558e+003 1.5444e+002
   132   TotJan1B            4.9865e+003 1.7267e+002
   133   TotJan1B            4.8959e+003 2.0438e+002
   134   TotJan1B            4.9158e+003 2.4904e+002
   135   TotJan1B            4.9500e+003 3.1049e+002
   136   TotJan1B            4.4510e+003 3.8410e+002
   137   TotJan1B            4.3031e+003 4.7319e+002
   138   SSB                 9.3257e+003 3.2252e+002
   139   SSB                 9.3286e+003 3.0068e+002
   140   SSB                 9.1238e+003 2.7992e+002
   141   SSB                 8.6781e+003 2.5844e+002
   142   SSB                 8.2830e+003 2.3827e+002
   143   SSB                 8.1559e+003 2.1997e+002
   144   SSB                 7.7898e+003 2.0325e+002
   145   SSB                 7.3827e+003 1.8801e+002
   146   SSB                 6.2617e+003 1.7326e+002
   147   SSB                 5.8101e+003 1.5926e+002
   148   SSB                 5.5215e+003 1.4697e+002
   149   SSB                 5.2658e+003 1.3674e+002
   150   SSB                 4.9646e+003 1.2782e+002
   151   SSB                 4.8831e+003 1.1932e+002
   152   SSB                 4.6107e+003 1.1131e+002
   153   SSB                 4.2373e+003 1.0342e+002
   154   SSB                 4.0475e+003 9.5201e+001
   155   SSB                 3.4766e+003 8.7404e+001
   156   SSB                 3.2374e+003 8.1198e+001
   157   SSB                 3.0831e+003 7.6564e+001
   158   SSB                 2.9102e+003 7.3141e+001
   159   SSB                 2.5495e+003 7.0513e+001
   160   SSB                 2.4624e+003 7.0060e+001
   161   SSB                 2.0903e+003 7.0954e+001
   162   SSB                 2.0312e+003 7.7251e+001
   163   SSB                 1.9520e+003 8.7669e+001
   164   SSB                 1.9359e+003 1.0304e+002
   165   SSB                 1.9898e+003 1.2782e+002
   166   SSB                 1.7962e+003 1.5935e+002
   167   SSB                 1.7496e+003 1.9914e+002
   168   ExploitableB        1.8445e+004 6.9366e+002
   169   ExploitableB        1.8388e+004 6.5056e+002
   170   ExploitableB        1.7968e+004 6.0633e+002
   171   ExploitableB        1.7270e+004 5.6306e+002
   172   ExploitableB        1.6490e+004 5.2612e+002
   173   ExploitableB        1.6127e+004 4.9514e+002
   174   ExploitableB        1.5290e+004 4.6195e+002
   175   ExploitableB        1.4448e+004 4.2553e+002
   176   ExploitableB        1.2410e+004 3.8524e+002
   177   ExploitableB        1.1658e+004 3.5834e+002
   178   ExploitableB        1.0970e+004 3.3934e+002
   179   ExploitableB        1.0339e+004 3.2123e+002
   180   ExploitableB        9.7614e+003 3.0051e+002
   181   ExploitableB        9.6195e+003 2.8250e+002
   182   ExploitableB        9.0296e+003 2.6176e+002
   183   ExploitableB        8.4117e+003 2.4167e+002
   184   ExploitableB        8.0591e+003 2.2678e+002
   185   ExploitableB        6.9174e+003 2.1026e+002
   186   ExploitableB        6.4163e+003 1.9963e+002
   187   ExploitableB        6.0458e+003 1.8955e+002
   188   ExploitableB        5.7455e+003 1.7980e+002
   189   ExploitableB        5.0375e+003 1.6968e+002
   190   ExploitableB        4.8896e+003 1.6730e+002
   191   ExploitableB        4.2278e+003 1.6715e+002
   192   ExploitableB        4.0078e+003 1.7768e+002
   193   ExploitableB        3.8809e+003 1.9552e+002
   194   ExploitableB        3.8890e+003 2.2573e+002
   195   ExploitableB        3.9317e+003 2.7035e+002
   196   ExploitableB        3.5518e+003 3.2680e+002
   197   ExploitableB        3.4478e+003 3.9974e+002
   198   recruits            9.7344e+002 5.2319e+001
   199   recruits            6.1090e+002 4.0223e+001
   200   recruits            1.0183e+003 5.3155e+001
   201   recruits            1.1818e+003 5.7335e+001
   202   recruits            1.1286e+003 5.5646e+001
   203   recruits            9.7380e+002 5.1168e+001
   204   recruits            6.3234e+002 3.9844e+001
   205   recruits            6.6108e+002 4.0278e+001
   206   recruits            1.1470e+003 5.3191e+001
   207   recruits            1.1437e+003 5.2738e+001
   208   recruits            9.3589e+002 4.6979e+001
   209   recruits            8.0387e+002 4.2864e+001
   210   recruits            9.9497e+002 4.7673e+001
   211   recruits            6.0575e+002 3.6773e+001
   212   recruits            8.2423e+002 4.3365e+001
   213   recruits            9.4911e+002 4.6746e+001
   214   recruits            9.1887e+002 4.5727e+001
   215   recruits            1.0161e+003 4.7114e+001
   216   recruits            7.5140e+002 3.9926e+001
   217   recruits            7.9348e+002 4.1065e+001
   218   recruits            8.1484e+002 4.1795e+001
   219   recruits            6.2596e+002 3.6279e+001
   220   recruits            1.0452e+003 5.0019e+001
   221   recruits            7.6737e+002 4.2976e+001
   222   recruits            6.9671e+002 4.3169e+001
   223   recruits            9.5238e+002 5.9779e+001
   224   recruits            7.6091e+002 5.8500e+001
   225   recruits            7.9048e+002 7.2015e+001
   226   recruits            6.2219e+002 7.2152e+001
   227   recruits            6.8070e+002 9.9184e+001
   228   MSY                 9.8459e+002 1.7605e+001
   229   SSBmsy_report       3.1470e+003 7.1818e+001
   230   Fmsy_report         1.8871e-001 3.2667e-004
   231   SSBmsy_ratio        5.5597e-001 5.6287e-002
   232   Fmsy_ratio          3.0126e+000 4.4161e-001
