 index   name                 value      std dev   
     1   sel_params[1]       1.8669e+000 6.7878e-002
     2   sel_params[2]       8.8932e-001 5.6045e-002
     3   log_Fmult_year1     -4.6917e+000 3.7736e-002
     4   log_Fmult_devs      1.0567e+000 1.5011e-002
     5   log_Fmult_devs      5.1412e-001 1.4771e-002
     6   log_Fmult_devs      2.8963e-001 1.4633e-002
     7   log_Fmult_devs      -2.2518e-001 1.4525e-002
     8   log_Fmult_devs      5.9227e-001 1.4704e-002
     9   log_Fmult_devs      1.0543e-002 1.4593e-002
    10   log_Fmult_devs      7.5590e-001 1.4883e-002
    11   log_Fmult_devs      -5.4327e-001 1.4375e-002
    12   log_Fmult_devs      2.0263e-001 1.4705e-002
    13   log_Fmult_devs      1.3765e-001 1.4721e-002
    14   log_Fmult_devs      6.6848e-002 1.4742e-002
    15   log_Fmult_devs      -3.3834e-001 1.4705e-002
    16   log_Fmult_devs      3.7248e-001 1.5253e-002
    17   log_Fmult_devs      5.4522e-002 1.5023e-002
    18   log_Fmult_devs      -1.0783e-001 1.4834e-002
    19   log_Fmult_devs      6.5433e-001 1.5293e-002
    20   log_Fmult_devs      -2.0801e-001 1.4967e-002
    21   log_Fmult_devs      -2.5392e-002 1.5119e-002
    22   log_Fmult_devs      -6.6935e-003 1.5229e-002
    23   log_Fmult_devs      3.3260e-001 1.5647e-002
    24   log_Fmult_devs      -3.2148e-001 1.5243e-002
    25   log_Fmult_devs      4.9769e-001 1.6177e-002
    26   log_Fmult_devs      -1.7491e-001 1.6646e-002
    27   log_Fmult_devs      5.2294e-003 1.7483e-002
    28   log_Fmult_devs      -7.3699e-002 1.8270e-002
    29   log_Fmult_devs      -1.5854e-002 1.9659e-002
    30   log_Fmult_devs      3.4420e-001 2.5232e-002
    31   log_Fmult_devs      -2.6096e-001 3.0494e-002
    32   log_Fmult_devs      4.5578e-001 4.3170e-002
    33   log_recruit_devs    -3.5022e-002 5.6415e-002
    34   log_recruit_devs    -2.1366e-001 6.0208e-002
    35   log_recruit_devs    9.2779e-003 5.5012e-002
    36   log_recruit_devs    -4.0008e-002 5.5820e-002
    37   log_recruit_devs    2.1921e-001 5.0434e-002
    38   log_recruit_devs    -8.7166e-002 5.6714e-002
    39   log_recruit_devs    -1.9448e-001 5.8594e-002
    40   log_recruit_devs    4.6629e-002 5.2853e-002
    41   log_recruit_devs    -2.6517e-001 5.9134e-002
    42   log_recruit_devs    -1.0725e-001 5.5997e-002
    43   log_recruit_devs    -2.4388e-001 5.9274e-002
    44   log_recruit_devs    3.5662e-001 4.7441e-002
    45   log_recruit_devs    3.5716e-001 4.7876e-002
    46   log_recruit_devs    -4.0517e-001 6.4996e-002
    47   log_recruit_devs    -9.5451e-002 5.7399e-002
    48   log_recruit_devs    2.2281e-001 5.0810e-002
    49   log_recruit_devs    6.3664e-002 5.3935e-002
    50   log_recruit_devs    8.3227e-002 5.2629e-002
    51   log_recruit_devs    2.1804e-001 5.0106e-002
    52   log_recruit_devs    2.0099e-001 5.0258e-002
    53   log_recruit_devs    -1.0851e-001 5.6474e-002
    54   log_recruit_devs    -6.3534e-002 5.4637e-002
    55   log_recruit_devs    3.4211e-001 4.6740e-002
    56   log_recruit_devs    6.1748e-002 5.2019e-002
    57   log_recruit_devs    -2.5560e-001 6.1309e-002
    58   log_recruit_devs    2.7856e-001 5.3998e-002
    59   log_recruit_devs    -2.1762e-001 7.0508e-002
    60   log_recruit_devs    -2.1643e-002 7.7762e-002
    61   log_recruit_devs    -7.6100e-003 9.5073e-002
    62   log_recruit_devs    -9.8286e-002 1.2654e-001
    63   log_N_year1_devs    3.4108e-002 5.7700e-002
    64   log_N_year1_devs    1.3209e-001 5.9845e-002
    65   log_N_year1_devs    -3.7737e-002 7.1491e-002
    66   log_N_year1_devs    6.7888e-002 7.5939e-002
    67   log_N_year1_devs    -1.5406e-002 8.9145e-002
    68   log_N_year1_devs    -8.2841e-002 1.0638e-001
    69   log_N_year1_devs    -1.0111e-001 1.2618e-001
    70   log_N_year1_devs    -3.9042e-001 1.8152e-001
    71   log_N_year1_devs    2.4548e-001 1.6593e-001
    72   log_N_year1_devs    7.2273e-002 2.5738e-001
    73   log_N_year1_devs    -1.7197e-001 1.0517e-001
    74   log_q_year1         -7.9750e+000 4.4381e-002
    75   index_sel_params[1] 1.4532e+000 4.4538e-002
    76   index_sel_params[2] 4.9193e-001 3.6175e-002
    77   log_SR_scaler       6.8946e+000 1.8601e-002
    78   Freport             9.1525e-003 3.4292e-004
    79   Freport             2.6331e-002 9.3305e-004
    80   Freport             4.4031e-002 1.4994e-003
    81   Freport             5.8822e-002 1.9524e-003
    82   Freport             4.6962e-002 1.5184e-003
    83   Freport             8.4911e-002 2.6821e-003
    84   Freport             8.5811e-002 2.6749e-003
    85   Freport             1.8274e-001 5.7745e-003
    86   Freport             1.0614e-001 3.4581e-003
    87   Freport             1.2998e-001 4.2389e-003
    88   Freport             1.4917e-001 4.9302e-003
    89   Freport             1.5948e-001 5.3519e-003
    90   Freport             1.1370e-001 3.7774e-003
    91   Freport             1.6502e-001 5.3416e-003
    92   Freport             1.7426e-001 5.5185e-003
    93   Freport             1.5645e-001 4.8228e-003
    94   Freport             3.0099e-001 9.4599e-003
    95   Freport             2.4446e-001 8.0933e-003
    96   Freport             2.3833e-001 7.9737e-003
    97   Freport             2.3674e-001 7.9031e-003
    98   Freport             3.3016e-001 1.1288e-002
    99   Freport             2.3939e-001 8.4882e-003
   100   Freport             3.9378e-001 1.4894e-002
   101   Freport             3.3059e-001 1.4208e-002
   102   Freport             3.3232e-001 1.6145e-002
   103   Freport             3.0871e-001 1.7209e-002
   104   Freport             3.0385e-001 1.9919e-002
   105   Freport             4.2869e-001 3.5563e-002
   106   Freport             3.3023e-001 3.5450e-002
   107   Freport             5.2090e-001 7.5683e-002
   108   TotJan1B            2.0814e+004 6.8123e+002
   109   TotJan1B            2.0751e+004 6.3490e+002
   110   TotJan1B            2.0353e+004 5.9088e+002
   111   TotJan1B            1.9625e+004 5.4769e+002
   112   TotJan1B            1.8879e+004 5.0683e+002
   113   TotJan1B            1.8383e+004 4.6807e+002
   114   TotJan1B            1.7299e+004 4.3229e+002
   115   TotJan1B            1.6390e+004 3.9954e+002
   116   TotJan1B            1.4258e+004 3.7000e+002
   117   TotJan1B            1.3421e+004 3.4328e+002
   118   TotJan1B            1.2412e+004 3.1863e+002
   119   TotJan1B            1.1676e+004 2.9515e+002
   120   TotJan1B            1.1263e+004 2.7365e+002
   121   TotJan1B            1.1222e+004 2.5626e+002
   122   TotJan1B            1.0706e+004 2.4089e+002
   123   TotJan1B            1.0279e+004 2.2551e+002
   124   TotJan1B            1.0082e+004 2.1097e+002
   125   TotJan1B            8.9017e+003 1.9802e+002
   126   TotJan1B            8.4615e+003 1.8711e+002
   127   TotJan1B            8.2272e+003 1.7851e+002
   128   TotJan1B            7.9632e+003 1.7385e+002
   129   TotJan1B            7.1456e+003 1.7287e+002
   130   TotJan1B            7.1151e+003 1.7731e+002
   131   TotJan1B            6.3481e+003 1.8956e+002
   132   TotJan1B            5.9260e+003 2.0953e+002
   133   TotJan1B            5.6875e+003 2.4403e+002
   134   TotJan1B            5.4811e+003 2.8703e+002
   135   TotJan1B            5.3157e+003 3.4470e+002
   136   TotJan1B            4.7311e+003 4.1995e+002
   137   TotJan1B            4.5785e+003 5.0832e+002
   138   SSB                 9.7373e+003 3.3357e+002
   139   SSB                 9.7818e+003 3.1205e+002
   140   SSB                 9.5908e+003 2.9123e+002
   141   SSB                 9.1868e+003 2.7009e+002
   142   SSB                 8.7488e+003 2.5009e+002
   143   SSB                 8.4963e+003 2.3095e+002
   144   SSB                 8.0727e+003 2.1365e+002
   145   SSB                 7.6131e+003 1.9764e+002
   146   SSB                 6.5678e+003 1.8272e+002
   147   SSB                 6.1898e+003 1.6990e+002
   148   SSB                 5.6958e+003 1.5788e+002
   149   SSB                 5.2080e+003 1.4694e+002
   150   SSB                 4.8255e+003 1.3651e+002
   151   SSB                 4.9519e+003 1.2757e+002
   152   SSB                 4.8663e+003 1.2068e+002
   153   SSB                 4.5453e+003 1.1418e+002
   154   SSB                 4.3835e+003 1.0682e+002
   155   SSB                 3.8447e+003 9.9935e+001
   156   SSB                 3.5958e+003 9.4696e+001
   157   SSB                 3.4501e+003 9.0026e+001
   158   SSB                 3.3956e+003 8.6507e+001
   159   SSB                 3.0779e+003 8.4866e+001
   160   SSB                 2.9641e+003 8.4995e+001
   161   SSB                 2.5574e+003 8.6710e+001
   162   SSB                 2.4788e+003 9.4509e+001
   163   SSB                 2.3417e+003 1.0640e+002
   164   SSB                 2.2288e+003 1.2186e+002
   165   SSB                 2.2193e+003 1.4698e+002
   166   SSB                 1.9168e+003 1.7515e+002
   167   SSB                 1.8507e+003 2.1337e+002
   168   ExploitableB        1.9421e+004 7.0412e+002
   169   ExploitableB        1.9472e+004 6.6065e+002
   170   ExploitableB        1.9110e+004 6.1676e+002
   171   ExploitableB        1.8383e+004 5.7367e+002
   172   ExploitableB        1.7532e+004 5.3432e+002
   173   ExploitableB        1.7036e+004 4.9922e+002
   174   ExploitableB        1.6070e+004 4.6435e+002
   175   ExploitableB        1.5186e+004 4.2951e+002
   176   ExploitableB        1.3160e+004 3.9590e+002
   177   ExploitableB        1.2352e+004 3.6874e+002
   178   ExploitableB        1.1397e+004 3.4269e+002
   179   ExploitableB        1.0486e+004 3.1957e+002
   180   ExploitableB        9.8565e+003 3.0297e+002
   181   ExploitableB        9.9303e+003 2.9265e+002
   182   ExploitableB        9.5928e+003 2.7543e+002
   183   ExploitableB        9.1305e+003 2.5566e+002
   184   ExploitableB        8.8789e+003 2.4218e+002
   185   ExploitableB        7.7401e+003 2.2805e+002
   186   ExploitableB        7.2651e+003 2.1738e+002
   187   ExploitableB        6.9959e+003 2.0944e+002
   188   ExploitableB        6.8265e+003 2.0391e+002
   189   ExploitableB        6.1459e+003 1.9580e+002
   190   ExploitableB        6.0111e+003 1.9412e+002
   191   ExploitableB        5.2594e+003 1.9789e+002
   192   ExploitableB        4.9739e+003 2.1160e+002
   193   ExploitableB        4.7153e+003 2.3140e+002
   194   ExploitableB        4.5616e+003 2.6331e+002
   195   ExploitableB        4.4446e+003 3.0782e+002
   196   ExploitableB        3.9031e+003 3.6420e+002
   197   ExploitableB        3.7689e+003 4.3866e+002
   198   recruits            9.4981e+002 5.2556e+001
   199   recruits            7.9446e+002 4.7276e+001
   200   recruits            9.9327e+002 5.3271e+001
   201   recruits            9.4389e+002 5.1407e+001
   202   recruits            1.2185e+003 5.8816e+001
   203   recruits            8.9288e+002 4.9385e+001
   204   recruits            7.9976e+002 4.5860e+001
   205   recruits            1.0126e+003 5.1356e+001
   206   recruits            7.3683e+002 4.2524e+001
   207   recruits            8.4832e+002 4.5797e+001
   208   recruits            7.3447e+002 4.2236e+001
   209   recruits            1.3241e+003 5.7707e+001
   210   recruits            1.3078e+003 5.7407e+001
   211   recruits            6.0301e+002 3.8273e+001
   212   recruits            8.2529e+002 4.5388e+001
   213   recruits            1.1314e+003 5.3783e+001
   214   recruits            9.5426e+002 4.8946e+001
   215   recruits            9.6710e+002 4.8520e+001
   216   recruits            1.0804e+003 5.1341e+001
   217   recruits            1.0481e+003 5.0557e+001
   218   recruits            7.6256e+002 4.2617e+001
   219   recruits            7.9496e+002 4.3731e+001
   220   recruits            1.1670e+003 5.5913e+001
   221   recruits            8.7393e+002 4.8484e+001
   222   recruits            6.1319e+002 4.0947e+001
   223   recruits            1.0374e+003 6.5516e+001
   224   recruits            6.2178e+002 5.1073e+001
   225   recruits            7.4572e+002 6.9923e+001
   226   recruits            7.5532e+002 8.6612e+001
   227   recruits            6.5935e+002 9.7542e+001
   228   MSY                 1.0233e+003 1.8854e+001
   229   SSBmsy_report       3.2561e+003 6.9496e+001
   230   Fmsy_report         1.8651e-001 1.4082e-004
   231   SSBmsy_ratio        5.6838e-001 5.7761e-002
   232   Fmsy_ratio          2.7929e+000 4.0614e-001
