 index   name                    value      std.dev
     1   log_Nage_dev           1.1578e-001 5.9351e-002
     2   log_Nage_dev           1.5728e-002 6.6395e-002
     3   log_Nage_dev           -8.8101e-004 7.2873e-002
     4   log_Nage_dev           -1.8194e-001 8.7254e-002
     5   log_Nage_dev           -1.6261e-001 9.7417e-002
     6   log_Nage_dev           -2.1615e-001 1.1437e-001
     7   log_Nage_dev           -1.3647e-001 1.2912e-001
     8   log_Nage_dev           -6.0326e-002 1.4848e-001
     9   log_Nage_dev           8.5479e-002 1.7068e-001
    10   log_Nage_dev           -1.3566e-001 2.7486e-001
    11   log_Nage_dev           6.7627e-002 8.8495e-002
    12   log_R0                 1.3830e+001 1.7978e-002
    13   log_rec_dev            4.3463e-002 5.5034e-002
    14   log_rec_dev            -1.0256e-001 5.7476e-002
    15   log_rec_dev            -1.2019e-001 5.7840e-002
    16   log_rec_dev            6.8592e-002 5.3713e-002
    17   log_rec_dev            -9.7972e-002 5.7476e-002
    18   log_rec_dev            3.2000e-002 5.4569e-002
    19   log_rec_dev            2.7993e-001 4.9301e-002
    20   log_rec_dev            -2.4488e-002 5.5072e-002
    21   log_rec_dev            -2.4405e-001 5.9247e-002
    22   log_rec_dev            3.4822e-004 5.3997e-002
    23   log_rec_dev            7.0275e-002 5.2434e-002
    24   log_rec_dev            2.0716e-001 4.9854e-002
    25   log_rec_dev            -1.3650e-001 5.7208e-002
    26   log_rec_dev            1.3811e-001 5.1601e-002
    27   log_rec_dev            -4.7972e-002 5.5281e-002
    28   log_rec_dev            -1.1512e-001 5.6690e-002
    29   log_rec_dev            8.8471e-002 5.1959e-002
    30   log_rec_dev            -7.1853e-002 5.4273e-002
    31   log_rec_dev            1.6598e-001 4.9738e-002
    32   log_rec_dev            8.8529e-002 5.1200e-002
    33   log_rec_dev            -2.2044e-002 5.3148e-002
    34   log_rec_dev            1.8836e-001 4.7708e-002
    35   log_rec_dev            -1.1934e-001 5.4086e-002
    36   log_rec_dev            -2.7526e-001 5.6893e-002
    37   log_rec_dev            -3.4233e-001 6.1210e-002
    38   log_rec_dev            2.8961e-001 5.3482e-002
    39   log_rec_dev            -1.2479e-001 6.9521e-002
    40   log_rec_dev            2.8334e-001 7.4216e-002
    41   log_rec_dev            -3.1349e-002 9.7185e-002
    42   log_rec_dev            -6.8360e-002 1.2656e-001
    43   selpar_A50_survey1     1.5613e+000 5.1246e-002
    44   selpar_slope_survey1   1.7019e+000 1.2005e-001
    45   selpar_A50_fleet1_B1   2.1552e+000 7.8634e-002
    46   selpar_slope_fleet1_B1 9.7295e-001 5.5445e-002
    47   log_q_survey1          -1.4845e+001 4.4558e-002
    48   log_avg_F_fleet1       -1.7574e+000 3.3332e-002
    49   log_F_dev_fleet1       -2.8674e+000 3.3171e-002
    50   log_F_dev_fleet1       -1.8072e+000 3.1015e-002
    51   log_F_dev_fleet1       -1.3147e+000 2.9548e-002
    52   log_F_dev_fleet1       -1.0061e+000 2.8542e-002
    53   log_F_dev_fleet1       -1.2359e+000 2.7679e-002
    54   log_F_dev_fleet1       -6.3750e-001 2.6884e-002
    55   log_F_dev_fleet1       -6.2476e-001 2.6256e-002
    56   log_F_dev_fleet1       1.3907e-001 2.5804e-002
    57   log_F_dev_fleet1       -4.0550e-001 2.5660e-002
    58   log_F_dev_fleet1       -1.9866e-001 2.5404e-002
    59   log_F_dev_fleet1       -6.6252e-002 2.5388e-002
    60   log_F_dev_fleet1       -3.3967e-003 2.5298e-002
    61   log_F_dev_fleet1       -3.2048e-001 2.4958e-002
    62   log_F_dev_fleet1       4.6901e-002 2.4583e-002
    63   log_F_dev_fleet1       1.0909e-001 2.4479e-002
    64   log_F_dev_fleet1       -9.2857e-003 2.4364e-002
    65   log_F_dev_fleet1       6.5691e-001 2.4352e-002
    66   log_F_dev_fleet1       4.4104e-001 2.4637e-002
    67   log_F_dev_fleet1       4.4532e-001 2.4383e-002
    68   log_F_dev_fleet1       4.2923e-001 2.3723e-002
    69   log_F_dev_fleet1       7.6223e-001 2.2947e-002
    70   log_F_dev_fleet1       4.5178e-001 2.2267e-002
    71   log_F_dev_fleet1       9.7251e-001 2.1655e-002
    72   log_F_dev_fleet1       7.8790e-001 2.3361e-002
    73   log_F_dev_fleet1       7.8608e-001 2.7442e-002
    74   log_F_dev_fleet1       7.0118e-001 3.4385e-002
    75   log_F_dev_fleet1       6.9730e-001 4.4170e-002
    76   log_F_dev_fleet1       1.0402e+000 6.2209e-002
    77   log_F_dev_fleet1       7.8948e-001 8.8110e-002
    78   log_F_dev_fleet1       1.2410e+000 1.2948e-001
