 index   name                 value      std dev   
     1   sel_params[1]       2.0441e+000 8.0389e-002
     2   sel_params[2]       1.0208e+000 6.5699e-002
     3   log_Fmult_year1     -4.6599e+000 3.9507e-002
     4   log_Fmult_devs      1.0499e+000 1.5002e-002
     5   log_Fmult_devs      4.9894e-001 1.4773e-002
     6   log_Fmult_devs      3.1434e-001 1.4653e-002
     7   log_Fmult_devs      -2.2793e-001 1.4540e-002
     8   log_Fmult_devs      5.8864e-001 1.4752e-002
     9   log_Fmult_devs      1.9392e-002 1.4704e-002
    10   log_Fmult_devs      7.4094e-001 1.4988e-002
    11   log_Fmult_devs      -5.4837e-001 1.4448e-002
    12   log_Fmult_devs      2.1010e-001 1.4825e-002
    13   log_Fmult_devs      1.3516e-001 1.4812e-002
    14   log_Fmult_devs      8.4308e-002 1.4766e-002
    15   log_Fmult_devs      -3.4367e-001 1.4567e-002
    16   log_Fmult_devs      3.7293e-001 1.4841e-002
    17   log_Fmult_devs      5.2541e-002 1.4732e-002
    18   log_Fmult_devs      -1.1879e-001 1.4717e-002
    19   log_Fmult_devs      6.5630e-001 1.5246e-002
    20   log_Fmult_devs      -2.0975e-001 1.4822e-002
    21   log_Fmult_devs      -1.0945e-002 1.4963e-002
    22   log_Fmult_devs      -1.2197e-002 1.5074e-002
    23   log_Fmult_devs      3.2480e-001 1.5721e-002
    24   log_Fmult_devs      -3.1434e-001 1.5365e-002
    25   log_Fmult_devs      5.1384e-001 1.6350e-002
    26   log_Fmult_devs      -1.6052e-001 1.6862e-002
    27   log_Fmult_devs      -1.7772e-002 1.7647e-002
    28   log_Fmult_devs      -8.7333e-002 1.8759e-002
    29   log_Fmult_devs      -3.0646e-002 2.0343e-002
    30   log_Fmult_devs      3.1953e-001 2.6381e-002
    31   log_Fmult_devs      -2.9976e-001 3.0931e-002
    32   log_Fmult_devs      3.6446e-001 3.8204e-002
    33   log_recruit_devs    -1.0446e-002 5.6604e-002
    34   log_recruit_devs    -1.6132e-001 5.9802e-002
    35   log_recruit_devs    -1.8603e-001 6.0628e-002
    36   log_recruit_devs    4.0837e-002 5.5827e-002
    37   log_recruit_devs    3.4047e-001 5.0056e-002
    38   log_recruit_devs    1.9355e-001 5.3225e-002
    39   log_recruit_devs    -2.1839e-002 5.7690e-002
    40   log_recruit_devs    2.9019e-001 5.0730e-002
    41   log_recruit_devs    2.5476e-001 5.0704e-002
    42   log_recruit_devs    1.5097e-001 5.2632e-002
    43   log_recruit_devs    1.0273e-002 5.4897e-002
    44   log_recruit_devs    -1.7253e-001 5.8408e-002
    45   log_recruit_devs    1.0421e-001 5.2233e-002
    46   log_recruit_devs    5.2696e-002 5.3415e-002
    47   log_recruit_devs    1.1009e-002 5.3904e-002
    48   log_recruit_devs    -2.5982e-002 5.4311e-002
    49   log_recruit_devs    -1.6596e-001 5.6832e-002
    50   log_recruit_devs    -2.3518e-001 5.7279e-002
    51   log_recruit_devs    1.3088e-001 4.9966e-002
    52   log_recruit_devs    2.5066e-001 4.7931e-002
    53   log_recruit_devs    -2.0447e-001 5.7617e-002
    54   log_recruit_devs    3.2605e-001 4.5534e-002
    55   log_recruit_devs    1.1817e-001 4.9343e-002
    56   log_recruit_devs    -4.9722e-002 5.1884e-002
    57   log_recruit_devs    -5.8968e-001 6.5704e-002
    58   log_recruit_devs    -7.0514e-002 5.8384e-002
    59   log_recruit_devs    -5.8719e-001 7.6470e-002
    60   log_recruit_devs    -1.3643e-001 7.9289e-002
    61   log_recruit_devs    1.2552e-001 9.2861e-002
    62   log_recruit_devs    2.1705e-001 1.1996e-001
    63   log_N_year1_devs    -1.5401e-002 5.9916e-002
    64   log_N_year1_devs    -7.0514e-002 6.6392e-002
    65   log_N_year1_devs    4.0618e-002 6.9604e-002
    66   log_N_year1_devs    -1.9441e-003 7.8609e-002
    67   log_N_year1_devs    1.7282e-001 8.0911e-002
    68   log_N_year1_devs    3.2100e-002 9.8256e-002
    69   log_N_year1_devs    -1.4360e-001 1.2499e-001
    70   log_N_year1_devs    -1.0727e-001 1.4873e-001
    71   log_N_year1_devs    -4.4087e-002 1.8372e-001
    72   log_N_year1_devs    1.0381e-002 2.7717e-001
    73   log_N_year1_devs    -2.5793e-001 1.1059e-001
    74   log_q_year1         -7.9568e+000 4.4411e-002
    75   index_sel_params[1] 1.5380e+000 4.4623e-002
    76   index_sel_params[2] 5.1411e-001 3.3429e-002
    77   log_SR_scaler       6.9128e+000 1.9441e-002
    78   Freport             9.4238e-003 3.6661e-004
    79   Freport             2.6926e-002 9.9412e-004
    80   Freport             4.4347e-002 1.5791e-003
    81   Freport             6.0726e-002 2.1094e-003
    82   Freport             4.8349e-002 1.6348e-003
    83   Freport             8.7102e-002 2.8731e-003
    84   Freport             8.8808e-002 2.8811e-003
    85   Freport             1.8631e-001 6.0564e-003
    86   Freport             1.0767e-001 3.5278e-003
    87   Freport             1.3284e-001 4.2604e-003
    88   Freport             1.5206e-001 4.8195e-003
    89   Freport             1.6544e-001 5.2151e-003
    90   Freport             1.1732e-001 3.6290e-003
    91   Freport             1.7035e-001 5.1549e-003
    92   Freport             1.7954e-001 5.4388e-003
    93   Freport             1.5943e-001 4.7863e-003
    94   Freport             3.0733e-001 9.4055e-003
    95   Freport             2.4918e-001 8.0805e-003
    96   Freport             2.4647e-001 8.2238e-003
    97   Freport             2.4348e-001 8.2695e-003
    98   Freport             3.3691e-001 1.1900e-002
    99   Freport             2.4604e-001 8.9794e-003
   100   Freport             4.1130e-001 1.5909e-002
   101   Freport             3.5031e-001 1.5364e-002
   102   Freport             3.4414e-001 1.7265e-002
   103   Freport             3.1536e-001 1.8516e-002
   104   Freport             3.0584e-001 2.1493e-002
   105   Freport             4.2098e-001 3.7802e-002
   106   Freport             3.1195e-001 3.5861e-002
   107   Freport             4.4912e-001 6.6044e-002
   108   TotJan1B            2.0425e+004 6.8795e+002
   109   TotJan1B            2.0423e+004 6.4444e+002
   110   TotJan1B            1.9998e+004 6.0147e+002
   111   TotJan1B            1.9331e+004 5.5869e+002
   112   TotJan1B            1.8699e+004 5.1686e+002
   113   TotJan1B            1.8477e+004 4.7706e+002
   114   TotJan1B            1.7710e+004 4.4050e+002
   115   TotJan1B            1.7187e+004 4.0692e+002
   116   TotJan1B            1.5559e+004 3.7725e+002
   117   TotJan1B            1.5232e+004 3.5109e+002
   118   TotJan1B            1.4614e+004 3.2784e+002
   119   TotJan1B            1.3726e+004 3.0686e+002
   120   TotJan1B            1.2838e+004 2.8623e+002
   121   TotJan1B            1.2576e+004 2.6569e+002
   122   TotJan1B            1.1842e+004 2.4578e+002
   123   TotJan1B            1.1138e+004 2.2726e+002
   124   TotJan1B            1.0651e+004 2.1078e+002
   125   TotJan1B            9.0296e+003 1.9642e+002
   126   TotJan1B            8.2835e+003 1.8364e+002
   127   TotJan1B            7.8998e+003 1.7244e+002
   128   TotJan1B            7.5775e+003 1.6602e+002
   129   TotJan1B            7.0337e+003 1.6466e+002
   130   TotJan1B            7.0818e+003 1.7167e+002
   131   TotJan1B            6.3101e+003 1.8778e+002
   132   TotJan1B            5.7427e+003 2.0938e+002
   133   TotJan1B            5.2767e+003 2.4091e+002
   134   TotJan1B            4.8543e+003 2.7578e+002
   135   TotJan1B            4.5730e+003 3.2398e+002
   136   TotJan1B            4.1494e+003 3.9713e+002
   137   TotJan1B            4.2990e+003 4.9915e+002
   138   SSB                 9.5625e+003 3.3673e+002
   139   SSB                 9.5948e+003 3.1623e+002
   140   SSB                 9.4352e+003 2.9621e+002
   141   SSB                 9.0650e+003 2.7574e+002
   142   SSB                 8.5915e+003 2.5514e+002
   143   SSB                 8.3995e+003 2.3547e+002
   144   SSB                 8.1239e+003 2.1783e+002
   145   SSB                 7.8599e+003 2.0194e+002
   146   SSB                 6.9751e+003 1.8714e+002
   147   SSB                 6.8344e+003 1.7434e+002
   148   SSB                 6.6131e+003 1.6315e+002
   149   SSB                 6.2713e+003 1.5307e+002
   150   SSB                 5.8266e+003 1.4362e+002
   151   SSB                 5.6371e+003 1.3398e+002
   152   SSB                 5.2928e+003 1.2421e+002
   153   SSB                 4.9711e+003 1.1502e+002
   154   SSB                 4.7747e+003 1.0655e+002
   155   SSB                 4.0352e+003 9.8917e+001
   156   SSB                 3.6085e+003 9.2911e+001
   157   SSB                 3.3021e+003 8.7230e+001
   158   SSB                 3.2019e+003 8.2501e+001
   159   SSB                 2.9391e+003 8.0434e+001
   160   SSB                 2.8918e+003 8.0566e+001
   161   SSB                 2.6107e+003 8.4906e+001
   162   SSB                 2.4671e+003 9.4474e+001
   163   SSB                 2.2682e+003 1.0694e+002
   164   SSB                 2.0636e+003 1.2049e+002
   165   SSB                 1.9439e+003 1.4013e+002
   166   SSB                 1.6384e+003 1.6199e+002
   167   SSB                 1.6337e+003 1.9804e+002
   168   ExploitableB        1.8801e+004 7.1593e+002
   169   ExploitableB        1.8861e+004 6.7519e+002
   170   ExploitableB        1.8524e+004 6.3388e+002
   171   ExploitableB        1.7852e+004 5.9112e+002
   172   ExploitableB        1.7029e+004 5.5059e+002
   173   ExploitableB        1.6645e+004 5.1734e+002
   174   ExploitableB        1.5923e+004 4.8704e+002
   175   ExploitableB        1.5380e+004 4.5633e+002
   176   ExploitableB        1.3758e+004 4.2333e+002
   177   ExploitableB        1.3414e+004 4.0074e+002
   178   ExploitableB        1.2901e+004 3.7883e+002
   179   ExploitableB        1.2204e+004 3.5466e+002
   180   ExploitableB        1.1385e+004 3.2903e+002
   181   ExploitableB        1.1101e+004 3.0799e+002
   182   ExploitableB        1.0386e+004 2.8804e+002
   183   ExploitableB        9.7284e+003 2.6945e+002
   184   ExploitableB        9.3220e+003 2.5224e+002
   185   ExploitableB        7.8683e+003 2.3002e+002
   186   ExploitableB        7.0905e+003 2.1360e+002
   187   ExploitableB        6.5695e+003 2.0238e+002
   188   ExploitableB        6.2836e+003 1.9718e+002
   189   ExploitableB        5.7171e+003 1.9111e+002
   190   ExploitableB        5.7211e+003 1.9316e+002
   191   ExploitableB        5.0771e+003 1.9774e+002
   192   ExploitableB        4.7375e+003 2.1004e+002
   193   ExploitableB        4.3678e+003 2.2689e+002
   194   ExploitableB        4.0485e+003 2.5119e+002
   195   ExploitableB        3.7779e+003 2.8479e+002
   196   ExploitableB        3.2780e+003 3.3143e+002
   197   ExploitableB        3.2831e+003 4.0336e+002
   198   recruits            9.8811e+002 5.4710e+001
   199   recruits            8.4978e+002 5.0027e+001
   200   recruits            8.2929e+002 4.9494e+001
   201   recruits            1.0389e+003 5.6255e+001
   202   recruits            1.3967e+003 6.6169e+001
   203   recruits            1.1997e+003 6.1014e+001
   204   recruits            9.6505e+002 5.3844e+001
   205   recruits            1.3140e+003 6.2563e+001
   206   recruits            1.2638e+003 6.0022e+001
   207   recruits            1.1241e+003 5.5759e+001
   208   recruits            9.7415e+002 5.0814e+001
   209   recruits            8.0814e+002 4.5370e+001
   210   recruits            1.0586e+003 5.1844e+001
   211   recruits            9.9560e+002 5.0091e+001
   212   recruits            9.5052e+002 4.8502e+001
   213   recruits            9.0759e+002 4.6914e+001
   214   recruits            7.8143e+002 4.2809e+001
   215   recruits            7.2444e+002 4.0333e+001
   216   recruits            1.0142e+003 4.8274e+001
   217   recruits            1.1183e+003 5.1172e+001
   218   recruits            6.9611e+002 3.9862e+001
   219   recruits            1.1751e+003 5.3639e+001
   220   recruits            9.3562e+002 4.8145e+001
   221   recruits            7.8790e+002 4.4615e+001
   222   recruits            4.4738e+002 3.2473e+001
   223   recruits            7.4048e+002 5.1364e+001
   224   recruits            4.3129e+002 3.8681e+001
   225   recruits            6.5785e+002 6.4336e+001
   226   recruits            8.3871e+002 9.7326e+001
   227   recruits            8.6655e+002 1.2650e+002
   228   MSY                 1.0523e+003 2.0328e+001
   229   SSBmsy_report       3.3294e+003 7.7492e+001
   230   Fmsy_report         1.9291e-001 3.0207e-004
   231   SSBmsy_ratio        4.9070e-001 5.2321e-002
   232   Fmsy_ratio          2.3281e+000 3.4298e-001
