1 -logL: 321.218 SSB(Vir_Start_End): 9497.13 5071.89 2450.4
1 Files: data.ss control.ss
1 N_iter: 555 runtime(sec): 17 starttime: Mon Aug 03 16:43:58 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-08-03 16:43:57
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 321.218
1 Like_Emph Indices All  0 1
1 Like_Value Indices -42.6445  0 -42.6445
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 361.905  170.598 191.307
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.0117651  0.0117651 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 1.94432 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9497.13 5318.11 5071.89 5363.96 5565.92 5776.07 5806.64 5888.39 5929.44 5975.21 5475.5 5442.64 5301.57 5168.08 5049.97 5104.99 4940.75 4789.35 4728.36 4233.19 4063.18 3878.07 3718.29 3334.98 3380.22 3144.63 3027.05 2879.76 2839.83 2727.93 2443.74 2450.4 2198.61 2535.59 2744.17 2571.82 2267.77
1 Timeseries Recruit  925.984 869.074 1097.09 805.052 639.632 1169.1 1038.74 785.26 954.403 843.586 1001.97 1013.4 881.436 869.739 947.381 813.296 973.823 1018.68 768.951 843.418 692.044 990.529 1045.15 771.081 633.329 902.967 559.858 699.821 772.366 882.582 449.325 721.327 725.342 753.579 768.414 756.285 731.633
1 Timeseries TotBio  0 20220.7 11781.5 11119 11873.7 12377.3 12567.3 12757.6 13181.5 13110.8 13109.4 12126 12091.9 11906.8 11597.2 11269.9 11398 11046.6 10747.7 10739.4 9660.92 9204.05 8773.8 8517.14 7952.06 7976.19 7256.09 7039.44 6725.01 6526.39 6391.59 5937.97 5811.55 5173.76 5612.98 5585.39 5149.74 4535.85
1 Timeseries SmryBio-1  0 0 11119 11119 11873.7 12377.3 12567.3 12757.6 13181.5 13110.8 13109.4 12126 12091.9 11906.8 11597.2 11269.9 11398 11046.6 10747.7 10739.4 9660.92 9204.05 8773.8 8517.14 7952.06 7976.19 7256.09 7039.44 6725.01 6526.39 6391.59 5937.97 5811.55 5173.76 5612.98 5585.39 5149.74 4535.85
1 Timeseries TotCatch  0 0 915.922 110.562 318.464 511.223 684.428 528.766 935.941 911.962 1809.95 1010.77 1213.81 1333.39 1352.46 953.459 1348 1353.87 1147.85 2088.83 1532.96 1432.31 1359.54 1748.15 1188.11 1774.71 1354.05 1307.26 1178.28 1133.86 1500.45 1075.67 1557.37 257.798 400.131 509.159 478.596 375.67
1 Timeseries RetCatch  0 0 915.922 110.562 318.464 511.223 684.428 528.766 935.941 911.962 1809.95 1010.77 1213.81 1333.39 1352.46 953.459 1348 1353.87 1147.85 2088.83 1532.96 1432.31 1359.54 1748.15 1188.11 1774.71 1354.05 1307.26 1178.28 1133.86 1500.45 1075.67 1557.37 0 0 0 0 0
1 Mgmt_Quant  9497.13 20220.7 20220.7 925.984 3798.85 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.83086 0.75 0.6 0 0  0.240159 -0.138102 0.203141 -0.361526 -0.0380638 0.015165 -0.0701622 -0.15068 -0.194387 -0.117254 -0.136017 -0.204244  0.239738 -0.077718 -0.312775 0.285427 0.166513 -0.115034 0.0791503 -0.0452471 0.138266 0.15043 0.0145568 0.00480844 0.0936584 -0.0605223 0.124409 0.174131 -0.105133 0.0052005 -0.18555 0.181369 0.242836 -0.0398561 -0.239415 0.130408 -0.339263 -0.104835 -0.00296357 0.139947 -0.507587 -0.0349495  0 0 0 0 0  0 0 0 0 0  0.121203   0.0143923 0.0394158 0.0615057 0.0813548 0.06165 0.108324 0.107 0.223268 0.130749 0.159647 0.182118 0.192906 0.137602 0.195609 0.203172 0.176626 0.348004 0.285448 0.282465 0.278782 0.387997 0.284869 0.461655 0.381378 0.37484 0.344019 0.338448 0.483799 0.378476 0.609135 -7.79938  3.75223 2.61922 1.94312 1.9022 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.83086 0.75 0.6 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.240159 -0.138102 0.203141 -0.361526 -0.0380638 0.015165 -0.0701622 -0.15068 -0.194387 -0.117254 -0.136017 -0.204244
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.239738 -0.077718 -0.312775 0.285427 0.166513 -0.115034 0.0791503 -0.0452471 0.138266 0.15043 0.0145568 0.00480844 0.0936584 -0.0605223 0.124409 0.174131 -0.105133 0.0052005 -0.18555 0.181369 0.242836 -0.0398561 -0.239415 0.130408 -0.339263 -0.104835 -0.00296357 0.139947 -0.507587 -0.0349495
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.121203
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0143923 0.0394158 0.0615057 0.0813548 0.06165 0.108324 0.107 0.223268 0.130749 0.159647 0.182118 0.192906 0.137602 0.195609 0.203172 0.176626 0.348004 0.285448 0.282465 0.278782 0.387997 0.284869 0.461655 0.381378 0.37484 0.344019 0.338448 0.483799 0.378476 0.609135
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.79938
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  3.75223 2.61922 1.94312 1.9022

