#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 03 16:43:58 2020
Final_phase: 2  N_iterations: 555
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 321.218
Catch 0.0117651
Equil_catch 0
Survey -42.6445
Age_comp 361.905
Recruitment 1.94432
InitEQ_regime 0
Sum_recdevs -0.951971
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00177215
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.83086 0.0368347 Act 0.547265
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.6 0 Fix 0.299965
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.240159 0.41884 Act 0.508005
Early_InitAge_11 -0.138102 0.361816 Act 0.495397
Early_InitAge_10 0.203141 0.272626 Act 0.506771
Early_InitAge_9 -0.361526 0.245319 Act 0.487949
Early_InitAge_8 -0.0380638 0.190398 Act 0.498731
Early_InitAge_7 0.015165 0.151349 Act 0.500505
Early_InitAge_6 -0.0701622 0.120109 Act 0.497661
Early_InitAge_5 -0.15068 0.09661 Act 0.494977
Early_InitAge_4 -0.194387 0.082072 Act 0.49352
Early_InitAge_3 -0.117254 0.0725941 Act 0.496092
Early_InitAge_2 -0.136017 0.0696201 Act 0.495466
Early_InitAge_1 -0.204244 0.070042 Act 0.493192
Main_RecrDev_1 0.239738 0.056473 Act 0.507991
Main_RecrDev_2 -0.077718 0.0631824 Act 0.497409
Main_RecrDev_3 -0.312775 0.0692909 Act 0.489574
Main_RecrDev_4 0.285427 0.0565863 Act 0.509514
Main_RecrDev_5 0.166513 0.058857 Act 0.50555
Main_RecrDev_6 -0.115034 0.0646 Act 0.496166
Main_RecrDev_7 0.0791503 0.0602679 Act 0.502638
Main_RecrDev_8 -0.0452471 0.0627373 Act 0.498492
Main_RecrDev_9 0.138266 0.0590899 Act 0.504609
Main_RecrDev_10 0.15043 0.058851 Act 0.505014
Main_RecrDev_11 0.0145568 0.0617506 Act 0.500485
Main_RecrDev_12 0.00480844 0.0619999 Act 0.50016
Main_RecrDev_13 0.0936584 0.0601008 Act 0.503122
Main_RecrDev_14 -0.0605223 0.0629392 Act 0.497983
Main_RecrDev_15 0.124409 0.0582166 Act 0.504147
Main_RecrDev_16 0.174131 0.0564206 Act 0.505804
Main_RecrDev_17 -0.105133 0.0614305 Act 0.496496
Main_RecrDev_18 0.0052005 0.0583658 Act 0.500173
Main_RecrDev_19 -0.18555 0.0618736 Act 0.493815
Main_RecrDev_20 0.181369 0.0529529 Act 0.506046
Main_RecrDev_21 0.242836 0.0510216 Act 0.508095
Main_RecrDev_22 -0.0398561 0.0573468 Act 0.498671
Main_RecrDev_23 -0.239415 0.0637354 Act 0.492019
Main_RecrDev_24 0.130408 0.0608413 Act 0.504347
Main_RecrDev_25 -0.339263 0.0805152 Act 0.488691
Main_RecrDev_26 -0.104835 0.0890493 Act 0.496505
Main_RecrDev_27 -0.00296357 0.105383 Act 0.499901
Main_RecrDev_28 0.139947 0.129621 Act 0.504665
Main_RecrDev_29 -0.507587 0.244332 Act 0.48308
Main_RecrDev_30 -0.0349495 0.587573 Act 0.498835
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.121203 0.0378292 Act 0.121203
#_F
F_fleet_1_YR_1_s_1 0.0143923 0.00063655 Act 0.00359807
F_fleet_1_YR_2_s_1 0.0394158 0.00163776 Act 0.00985395
F_fleet_1_YR_3_s_1 0.0615057 0.0024471 Act 0.0153764
F_fleet_1_YR_4_s_1 0.0813548 0.00314254 Act 0.0203387
F_fleet_1_YR_5_s_1 0.06165 0.00230239 Act 0.0154125
F_fleet_1_YR_6_s_1 0.108324 0.00390286 Act 0.0270809
F_fleet_1_YR_7_s_1 0.107 0.00377333 Act 0.0267499
F_fleet_1_YR_8_s_1 0.223268 0.00797636 Act 0.055817
F_fleet_1_YR_9_s_1 0.130749 0.00474253 Act 0.0326873
F_fleet_1_YR_10_s_1 0.159647 0.00567731 Act 0.0399117
F_fleet_1_YR_11_s_1 0.182118 0.00645658 Act 0.0455296
F_fleet_1_YR_12_s_1 0.192906 0.00686341 Act 0.0482265
F_fleet_1_YR_13_s_1 0.137602 0.00481335 Act 0.0344006
F_fleet_1_YR_14_s_1 0.195609 0.00663237 Act 0.0489023
F_fleet_1_YR_15_s_1 0.203172 0.00677499 Act 0.050793
F_fleet_1_YR_16_s_1 0.176626 0.00574829 Act 0.0441564
F_fleet_1_YR_17_s_1 0.348004 0.0114042 Act 0.087001
F_fleet_1_YR_18_s_1 0.285448 0.00975386 Act 0.071362
F_fleet_1_YR_19_s_1 0.282465 0.00973873 Act 0.0706161
F_fleet_1_YR_20_s_1 0.278782 0.0095889 Act 0.0696954
F_fleet_1_YR_21_s_1 0.387997 0.0136717 Act 0.0969992
F_fleet_1_YR_22_s_1 0.284869 0.0104613 Act 0.0712173
F_fleet_1_YR_23_s_1 0.461655 0.018126 Act 0.115414
F_fleet_1_YR_24_s_1 0.381378 0.0168079 Act 0.0953446
F_fleet_1_YR_25_s_1 0.37484 0.0183646 Act 0.0937101
F_fleet_1_YR_26_s_1 0.344019 0.0192163 Act 0.0860046
F_fleet_1_YR_27_s_1 0.338448 0.0223034 Act 0.0846119
F_fleet_1_YR_28_s_1 0.483799 0.0409021 Act 0.12095
F_fleet_1_YR_29_s_1 0.378476 0.0418919 Act 0.094619
F_fleet_1_YR_30_s_1 0.609135 0.0920493 Act 0.152284
#_Catchability
LnQ_base_SURVEY1(2) -7.79938 0.0438845 Act 0.634303
#_Selectivity
Age_inflection_FISHERY1(1) 3.75223 0.0649123 Act 0.312686
Age_95%width_FISHERY1(1) 2.61922 0.0791492 Act 0.218268
Age_inflection_SURVEY1(2) 1.94312 0.0521786 Act 0.161927
Age_95%width_SURVEY1(2) 1.9022 0.100431 Act 0.158517
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9497.13 349.824
SSB_Initial 5318.11 766.189
SSB_1 5071.89 183.787
SSB_2 5363.96 179.504
SSB_3 5565.92 174.841
SSB_4 5776.07 170.796
SSB_5 5806.64 165.618
SSB_6 5888.39 158.875
SSB_7 5929.44 152.868
SSB_8 5975.21 147.514
SSB_9 5475.5 141.745
SSB_10 5442.64 136.402
SSB_11 5301.57 130.933
SSB_12 5168.08 125.528
SSB_13 5049.97 120.244
SSB_14 5104.99 114.559
SSB_15 4940.75 108.244
SSB_16 4789.35 101.922
SSB_17 4728.36 95.7793
SSB_18 4233.19 89.6931
SSB_19 4063.18 85.3313
SSB_20 3878.07 82.0066
SSB_21 3718.29 79.8133
SSB_22 3334.98 78.9452
SSB_23 3380.22 82.2522
SSB_24 3144.63 91.1687
SSB_25 3027.05 104.413
SSB_26 2879.76 122.477
SSB_27 2839.83 149.792
SSB_28 2727.93 180.866
SSB_29 2443.74 223.641
SSB_30 2450.4 282.087
SSB_31 2198.61 350.774
SSB_32 2535.59 354.429
SSB_33 2744.17 407.649
SSB_34 2571.82 394.825
SSB_35 2267.77 340.289
#_Recruitment
Recr_Virgin 925.984 34.1084
Recr_Initial 869.074 33.9191
Recr_1 1097.09 52.5823
Recr_2 805.052 45.0551
Recr_3 639.632 40.3638
Recr_4 1169.1 55.1925
Recr_5 1038.74 51.8323
Recr_6 785.26 44.6697
Recr_7 954.403 49.0032
Recr_8 843.586 45.8144
Recr_9 1001.97 49.7702
Recr_10 1013.4 49.8989
Recr_11 881.436 46.6054
Recr_12 869.739 46.2646
Recr_13 947.381 48.2083
Recr_14 813.296 44.4614
Recr_15 973.823 47.8493
Recr_16 1018.68 48.337
Recr_17 768.951 41.877
Recr_18 843.418 43.6623
Recr_19 692.044 39.6111
Recr_20 990.529 48.2571
Recr_21 1045.15 51.4407
Recr_22 771.081 45.5729
Recr_23 633.329 43.6855
Recr_24 902.967 63.6627
Recr_25 559.858 52.3226
Recr_26 699.821 74.3595
Recr_27 772.366 97.0714
Recr_28 882.582 134.04
Recr_29 449.325 118.797
Recr_30 721.327 437.82
Recr_31 725.342 48.1064
Recr_32 753.579 45.6662
Recr_33 768.414 48.7128
Recr_34 756.285 49.7202
Recr_35 731.633 49.2421
#_SPR Basis=  1-SPR
SPRratio_1 0.0739026 0.0027689
SPRratio_2 0.179825 0.0055358
SPRratio_3 0.255261 0.00675815
SPRratio_4 0.312137 0.00732698
SPRratio_5 0.255709 0.00627654
SPRratio_6 0.376697 0.00733904
SPRratio_7 0.373818 0.00715722
SPRratio_8 0.552625 0.0072563
SPRratio_9 0.421656 0.00753295
SPRratio_10 0.470566 0.00747692
SPRratio_11 0.503 0.00743251
SPRratio_12 0.517122 0.00741546
SPRratio_13 0.43409 0.00729212
SPRratio_14 0.520528 0.00698479
SPRratio_15 0.529788 0.00685889
SPRratio_16 0.495467 0.0067896
SPRratio_17 0.653802 0.00584271
SPRratio_18 0.610208 0.00650416
SPRratio_19 0.607818 0.00651714
SPRratio_20 0.604821 0.00650422
SPRratio_21 0.676395 0.00596802
SPRratio_22 0.609747 0.00707477
SPRratio_23 0.710315 0.00622963
SPRratio_24 0.672889 0.00769579
SPRratio_25 0.66934 0.00886349
SPRratio_26 0.651351 0.0108994
SPRratio_27 0.647859 0.0133371
SPRratio_28 0.718981 0.0149187
SPRratio_29 0.671325 0.0222709
SPRratio_30 0.758609 0.0241617
SPRratio_31 0.351863 0.0547528
SPRratio_32 0.407971 0.0425045
SPRratio_33 0.437957 0.0420386
SPRratio_34 0.413416 0.0452039
SPRratio_35 0.36425 0.0460208
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0486335 0.00189442
F_2 0.133191 0.00482461
F_3 0.207836 0.00716348
F_4 0.274909 0.00914173
F_5 0.208323 0.00665221
F_6 0.36604 0.0112667
F_7 0.361566 0.0108818
F_8 0.754453 0.0227737
F_9 0.441818 0.0135359
F_10 0.539468 0.0162567
F_11 0.615402 0.0185307
F_12 0.651855 0.0196841
F_13 0.464976 0.0137424
F_14 0.66099 0.0188562
F_15 0.686546 0.0193263
F_16 0.596842 0.0164203
F_17 1.17595 0.0324505
F_18 0.964566 0.0277571
F_19 0.954485 0.0274959
F_20 0.942041 0.0270168
F_21 1.31109 0.0389251
F_22 0.962611 0.0301854
F_23 1.55999 0.0526024
F_24 1.28873 0.0493772
F_25 1.26663 0.0553717
F_26 1.16248 0.0599936
F_27 1.14366 0.0715253
F_28 1.63482 0.13394
F_29 1.27892 0.139168
F_30 2.05835 0.308331
F_31 0.328799 0.0787832
F_32 0.417496 0.0735722
F_33 0.472395 0.0810864
F_34 0.427032 0.0798296
F_35 0.347002 0.0689018
#_Depletion Basis=  40%*B_MSY
Bratio_2 4.33893 0.222195
Bratio_3 4.50229 0.223937
Bratio_4 4.67229 0.225625
Bratio_5 4.69701 0.222196
Bratio_6 4.76314 0.219102
Bratio_7 4.79634 0.215593
Bratio_8 4.83337 0.212674
Bratio_9 4.42915 0.196491
Bratio_10 4.40257 0.192019
Bratio_11 4.28846 0.185084
Bratio_12 4.18048 0.178647
Bratio_13 4.08494 0.172819
Bratio_14 4.12944 0.171134
Bratio_15 3.99659 0.163826
Bratio_16 3.87412 0.156828
Bratio_17 3.82479 0.152053
Bratio_18 3.42424 0.136167
Bratio_19 3.28672 0.128761
Bratio_20 3.13699 0.120862
Bratio_21 3.00774 0.113351
Bratio_22 2.69768 0.100061
Bratio_23 2.73427 0.0967915
Bratio_24 2.5437 0.0884946
Bratio_25 2.44859 0.0858038
Bratio_26 2.32945 0.0867891
Bratio_27 2.29715 0.0970567
Bratio_28 2.20663 0.113857
Bratio_29 1.97675 0.144123
Bratio_30 1.98214 0.186893
Bratio_31 1.77846 0.242407
Bratio_32 2.05105 0.226474
Bratio_33 2.21977 0.249512
Bratio_34 2.08036 0.245563
Bratio_35 1.83441 0.211924
#_Mgmt_Quantity
SSB_unfished 9497.13 349.824
Totbio_unfished 20220.7 744.823
SmryBio_unfished 20220.7 744.823
Recr_unfished 925.984 34.1084
SSB_Btgt 3798.85 139.93
SPR_Btgt 0.45 2.40141e-018
Fstd_Btgt 0.220846 0.00356717
Dead_Catch_Btgt 1085.19 40.095
SSB_SPR 3280.83 120.848
Fstd_SPR 0.272984 0.0047735
Dead_Catch_SPR 1106.72 40.9053
SSB_MSY 3090.6 113.453
SPR_MSY 0.38164 0.000686801
Fstd_MSY 0.295934 0.00459298
Dead_Catch_MSY 1108.53 40.9785
Ret_Catch_MSY 1108.53 40.9785
B_MSY/SSB_unfished 0.325425 0.000749237
ForeCatch_31 257.798 102.831
ForeCatch_32 400.131 124.269
ForeCatch_33 509.159 144.633
ForeCatch_34 478.596 143.589
ForeCatch_35 375.67 121.185
OFLCatch_31 730.231 123.66
OFLCatch_32 898.744 128.421
OFLCatch_33 1013.86 128.888
OFLCatch_34 1044.81 133.31
OFLCatch_35 994.606 135.052
#_Extra_stdev
ln(SPB)_1 8.53147 0.0362364
ln(SPB)_15 8.50527 0.0219084
ln(SPB)_30 7.80401 0.115119
#_survey_stdev 30
SURVEY1_1 0.0111045 0.0462798 #exp(): 1.01117 q: 0.00040999
SURVEY1_2 0.0725762 0.0447853 #exp(): 1.07527 q: 0.00040999
SURVEY1_3 0.122934 0.0437804 #exp(): 1.13081 q: 0.00040999
SURVEY1_4 0.139514 0.0431019 #exp(): 1.14971 q: 0.00040999
SURVEY1_5 0.148746 0.0425097 #exp(): 1.16038 q: 0.00040999
SURVEY1_6 0.18943 0.0420055 #exp(): 1.20856 q: 0.00040999
SURVEY1_7 0.203411 0.0418366 #exp(): 1.22558 q: 0.00040999
SURVEY1_8 0.204487 0.0416598 #exp(): 1.2269 q: 0.00040999
SURVEY1_9 0.14013 0.0417931 #exp(): 1.15042 q: 0.00040999
SURVEY1_10 0.139735 0.0416716 #exp(): 1.14997 q: 0.00040999
SURVEY1_11 0.137595 0.0415952 #exp(): 1.14751 q: 0.00040999
SURVEY1_12 0.129497 0.0415549 #exp(): 1.13826 q: 0.00040999
SURVEY1_13 0.110286 0.0414897 #exp(): 1.1166 q: 0.00040999
SURVEY1_14 0.114997 0.0413149 #exp(): 1.12187 q: 0.00040999
SURVEY1_15 0.0867385 0.0412423 #exp(): 1.09061 q: 0.00040999
SURVEY1_16 0.0649048 0.0411446 #exp(): 1.06706 q: 0.00040999
SURVEY1_17 0.0721291 0.0409449 #exp(): 1.07479 q: 0.00040999
SURVEY1_18 0.00427894 0.0408206 #exp(): 1.00429 q: 0.00040999
SURVEY1_19 -0.0310977 0.0405444 #exp(): 0.969381 q: 0.00040999
SURVEY1_20 -0.0795336 0.0402237 #exp(): 0.923547 q: 0.00040999
SURVEY1_21 -0.108312 0.0397433 #exp(): 0.897348 q: 0.00040999
SURVEY1_22 -0.140489 0.0391996 #exp(): 0.868933 q: 0.00040999
SURVEY1_23 -0.110634 0.0390186 #exp(): 0.895266 q: 0.00040999
SURVEY1_24 -0.18197 0.0397916 #exp(): 0.833626 q: 0.00040999
SURVEY1_25 -0.224793 0.0416845 #exp(): 0.798681 q: 0.00040999
SURVEY1_26 -0.274804 0.0461985 #exp(): 0.759721 q: 0.00040999
SURVEY1_27 -0.312506 0.0539356 #exp(): 0.731611 q: 0.00040999
SURVEY1_28 -0.339602 0.0656659 #exp(): 0.712054 q: 0.00040999
SURVEY1_29 -0.379041 0.0855509 #exp(): 0.684518 q: 0.00040999
SURVEY1_30 -0.38033 0.104646 #exp(): 0.683636 q: 0.00040999
#_Biomass
TotBio_Virgin 20220.7 0.0
TotBio_Initial 11781.5 0.0
TotBio_1 11119 0.0
TotBio_2 11873.7 0.0
TotBio_3 12377.3 0.0
TotBio_4 12567.3 0.0
TotBio_5 12757.6 0.0
TotBio_6 13181.5 0.0
TotBio_7 13110.8 0.0
TotBio_8 13109.4 0.0
TotBio_9 12126 0.0
TotBio_10 12091.9 0.0
TotBio_11 11906.8 0.0
TotBio_12 11597.2 0.0
TotBio_13 11269.9 0.0
TotBio_14 11398 0.0
TotBio_15 11046.6 0.0
TotBio_16 10747.7 0.0
TotBio_17 10739.4 0.0
TotBio_18 9660.92 0.0
TotBio_19 9204.05 0.0
TotBio_20 8773.8 0.0
TotBio_21 8517.14 0.0
TotBio_22 7952.06 0.0
TotBio_23 7976.19 0.0
TotBio_24 7256.09 0.0
TotBio_25 7039.44 0.0
TotBio_26 6725.01 0.0
TotBio_27 6526.39 0.0
TotBio_28 6391.59 0.0
TotBio_29 5937.97 0.0
TotBio_30 5811.55 0.0
TotBio_31 5173.76 0.0
TotBio_32 5612.98 0.0
TotBio_33 5585.39 0.0
TotBio_34 5149.74 0.0
TotBio_35 4535.85 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 11119 0.0
SmryBio_1 11119 0.0
SmryBio_2 11873.7 0.0
SmryBio_3 12377.3 0.0
SmryBio_4 12567.3 0.0
SmryBio_5 12757.6 0.0
SmryBio_6 13181.5 0.0
SmryBio_7 13110.8 0.0
SmryBio_8 13109.4 0.0
SmryBio_9 12126 0.0
SmryBio_10 12091.9 0.0
SmryBio_11 11906.8 0.0
SmryBio_12 11597.2 0.0
SmryBio_13 11269.9 0.0
SmryBio_14 11398 0.0
SmryBio_15 11046.6 0.0
SmryBio_16 10747.7 0.0
SmryBio_17 10739.4 0.0
SmryBio_18 9660.92 0.0
SmryBio_19 9204.05 0.0
SmryBio_20 8773.8 0.0
SmryBio_21 8517.14 0.0
SmryBio_22 7952.06 0.0
SmryBio_23 7976.19 0.0
SmryBio_24 7256.09 0.0
SmryBio_25 7039.44 0.0
SmryBio_26 6725.01 0.0
SmryBio_27 6526.39 0.0
SmryBio_28 6391.59 0.0
SmryBio_29 5937.97 0.0
SmryBio_30 5811.55 0.0
SmryBio_31 5173.76 0.0
SmryBio_32 5612.98 0.0
SmryBio_33 5585.39 0.0
SmryBio_34 5149.74 0.0
SmryBio_35 4535.85 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 915.922 0.0
TotCatch_1 110.562 0.0
TotCatch_2 318.464 0.0
TotCatch_3 511.223 0.0
TotCatch_4 684.428 0.0
TotCatch_5 528.766 0.0
TotCatch_6 935.941 0.0
TotCatch_7 911.962 0.0
TotCatch_8 1809.95 0.0
TotCatch_9 1010.77 0.0
TotCatch_10 1213.81 0.0
TotCatch_11 1333.39 0.0
TotCatch_12 1352.46 0.0
TotCatch_13 953.459 0.0
TotCatch_14 1348 0.0
TotCatch_15 1353.87 0.0
TotCatch_16 1147.85 0.0
TotCatch_17 2088.83 0.0
TotCatch_18 1532.96 0.0
TotCatch_19 1432.31 0.0
TotCatch_20 1359.54 0.0
TotCatch_21 1748.15 0.0
TotCatch_22 1188.11 0.0
TotCatch_23 1774.71 0.0
TotCatch_24 1354.05 0.0
TotCatch_25 1307.26 0.0
TotCatch_26 1178.28 0.0
TotCatch_27 1133.86 0.0
TotCatch_28 1500.45 0.0
TotCatch_29 1075.67 0.0
TotCatch_30 1557.37 0.0
TotCatch_31 257.798 0.0
TotCatch_32 400.131 0.0
TotCatch_33 509.159 0.0
TotCatch_34 478.596 0.0
TotCatch_35 375.67 0.0
