1 -logL: 277.665 SSB(Vir_Start_End): 10193.6 9454.87 1702.98
1 Files: data.ss control.ss
1 N_iter: 460 runtime(sec): 17 starttime: Mon Jul 06 04:48:49 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 03:24:58
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 277.665
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.4252  0 -45.4252
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 314.279  161.072 153.207
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00178157  0.00178157 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 8.80687 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10193.6 9379.14 9454.87 9520.21 9390.69 9104.32 8649.93 8315.72 7746.2 7381.05 6512.09 6231.12 6005.57 5737.38 5355.44 5199.81 4857.19 4555.69 4345.91 3723.19 3487.09 3343.22 3215.64 2901.9 2823.6 2351.81 2211.81 2098.96 2074.24 2042.41 1763.16 1702.98 1455.94 1970.91 2353.25 2354.71 2197.81
1 Timeseries Recruit  993.888 986.747 1013.84 855.026 871.958 778.268 1133.81 1076.44 890.149 1213.88 1182.85 843.965 829.161 866.717 956.447 768.364 923.654 1047.26 998.129 861.679 1020.77 912.515 652.707 1014.16 815.983 831.657 835.913 589.183 711.012 589.489 888.002 704.575 662.56 737.5 777.917 778.054 762.679
1 Timeseries TotBio  0 21703.5 20062 20279.9 20354.5 20028 19360.8 18390.7 17848.2 16892.2 16069.6 14352.7 13974.8 13361.2 12592.9 11796.4 11560 10829.4 10194.7 9920.08 8711.05 8159.67 7868.28 7641.23 6807.16 6681.35 5798.92 5451.16 5221.35 5053.49 4904.43 4314.62 4298.93 3851.97 4512.94 4803.28 4715.45 4395.94
1 Timeseries SmryBio-1  0 0 20279.9 20279.9 20354.5 20028 19360.8 18390.7 17848.2 16892.2 16069.6 14352.7 13974.8 13361.2 12592.9 11796.4 11560 10829.4 10194.7 9920.08 8711.05 8159.67 7868.28 7641.23 6807.16 6681.35 5798.92 5451.16 5221.35 5053.49 4904.43 4314.62 4298.93 3851.97 4512.94 4803.28 4715.45 4395.94
1 Timeseries TotCatch  0 0 186.523 161.142 460.03 739.491 967.487 723.06 1232.15 1171.74 2237.63 1190.5 1394.9 1510.08 1523.81 1054.72 1460.4 1428.9 1213.72 2131.18 1542.06 1390.01 1337.27 1749.79 1198.36 1828.51 1346.63 1246.64 1087.62 1049.23 1348.8 936.448 1296.88 54.7059 151.054 242.488 249.96 210.829
1 Timeseries RetCatch  0 0 186.523 161.142 460.03 739.491 967.487 723.06 1232.15 1171.74 2237.63 1190.5 1394.9 1510.08 1523.81 1054.72 1460.4 1428.9 1213.72 2131.18 1542.06 1390.01 1337.27 1749.79 1198.36 1828.51 1346.63 1246.64 1087.62 1049.23 1348.8 936.448 1296.88 0 0 0 0 0
1 Mgmt_Quant  10193.6 21703.5 21703.5 993.888 4077.42 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90162 0.75 0.2 0 0  0.0172179 -0.0521287 0.0078677 -0.0229891 0.0129027 0.094949 -0.0901168 -0.0485611 0.08651 0.00448768 0.116291 -0.0310619  0.0263666 -0.144617 -0.123784 -0.234633 0.146472 0.0984369 -0.0842485 0.231213 0.220093 -0.111879 -0.124726 -0.0741987 0.034183 -0.180373 0.0143131 0.150451 0.110531 -0.0074985 0.175335 0.07222 -0.254283 0.210301 -0.000430868 0.0669719 0.0898084 -0.24423 -0.0526352 -0.235269 0.222695 0.00341501  0 0 0 0 0  0 0 0 0 0  0.0111099   0.00950941 0.0272393 0.0447296 0.0608749 0.0475345 0.0855098 0.0868612 0.182671 0.106536 0.131011 0.14941 0.159803 0.115683 0.167973 0.176523 0.159078 0.309981 0.254414 0.245321 0.246761 0.348015 0.256493 0.431822 0.363347 0.360925 0.326458 0.320212 0.442743 0.336594 0.513629 -7.92232  1.9623 2.70993 1.56898 1.5465 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90162 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0172179 -0.0521287 0.0078677 -0.0229891 0.0129027 0.094949 -0.0901168 -0.0485611 0.08651 0.00448768 0.116291 -0.0310619
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.0263666 -0.144617 -0.123784 -0.234633 0.146472 0.0984369 -0.0842485 0.231213 0.220093 -0.111879 -0.124726 -0.0741987 0.034183 -0.180373 0.0143131 0.150451 0.110531 -0.0074985 0.175335 0.07222 -0.254283 0.210301 -0.000430868 0.0669719 0.0898084 -0.24423 -0.0526352 -0.235269 0.222695 0.00341501
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0111099
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00950941 0.0272393 0.0447296 0.0608749 0.0475345 0.0855098 0.0868612 0.182671 0.106536 0.131011 0.14941 0.159803 0.115683 0.167973 0.176523 0.159078 0.309981 0.254414 0.245321 0.246761 0.348015 0.256493 0.431822 0.363347 0.360925 0.326458 0.320212 0.442743 0.336594 0.513629
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.92232
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.9623 2.70993 1.56898 1.5465

