#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 04:49:06 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 03:24:58
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4285 0.00999975
1 1 1 161.142 0.00999975
2 1 1 460.038 0.00999975
3 1 1 739.515 0.00999975
4 1 1 967.468 0.00999975
5 1 1 723.019 0.00999975
6 1 1 1232.08 0.00999975
7 1 1 1171.63 0.00999975
8 1 1 2236.96 0.00999975
9 1 1 1190.38 0.00999975
10 1 1 1394.92 0.00999975
11 1 1 1510.09 0.00999975
12 1 1 1523.84 0.00999975
13 1 1 1054.69 0.00999975
14 1 1 1460.32 0.00999975
15 1 1 1428.79 0.00999975
16 1 1 1213.66 0.00999975
17 1 1 2130.83 0.00999975
18 1 1 1542.17 0.00999975
19 1 1 1390.19 0.00999975
20 1 1 1337.62 0.00999975
21 1 1 1750 0.00999975
22 1 1 1198.48 0.00999975
23 1 1 1828.18 0.00999975
24 1 1 1346.83 0.00999975
25 1 1 1246.82 0.00999975
26 1 1 1087.73 0.00999975
27 1 1 1049.25 0.00999975
28 1 1 1349.06 0.00999975
29 1 1 936.288 0.00999975
30 1 1 1296.82 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.45343 0.198042 #_ SURVEY1
2 1 2 1.61475 0.198042 #_ SURVEY1
3 1 2 1.58981 0.198042 #_ SURVEY1
4 1 2 1.38817 0.198042 #_ SURVEY1
5 1 2 1.60611 0.198042 #_ SURVEY1
6 1 2 1.42084 0.198042 #_ SURVEY1
7 1 2 1.40969 0.198042 #_ SURVEY1
8 1 2 1.5694 0.198042 #_ SURVEY1
9 1 2 1.05365 0.198042 #_ SURVEY1
10 1 2 1.2107 0.198042 #_ SURVEY1
11 1 2 1.19334 0.198042 #_ SURVEY1
12 1 2 1.09977 0.198042 #_ SURVEY1
13 1 2 1.00459 0.198042 #_ SURVEY1
14 1 2 1.14865 0.198042 #_ SURVEY1
15 1 2 1.06015 0.198042 #_ SURVEY1
16 1 2 0.850594 0.198042 #_ SURVEY1
17 1 2 0.936907 0.198042 #_ SURVEY1
18 1 2 0.771938 0.198042 #_ SURVEY1
19 1 2 0.812621 0.198042 #_ SURVEY1
20 1 2 0.838283 0.198042 #_ SURVEY1
21 1 2 1.0081 0.198042 #_ SURVEY1
22 1 2 0.711234 0.198042 #_ SURVEY1
23 1 2 0.720216 0.198042 #_ SURVEY1
24 1 2 0.573756 0.198042 #_ SURVEY1
25 1 2 0.774615 0.198042 #_ SURVEY1
26 1 2 0.608608 0.198042 #_ SURVEY1
27 1 2 0.57804 0.198042 #_ SURVEY1
28 1 2 0.572992 0.198042 #_ SURVEY1
29 1 2 0.511837 0.198042 #_ SURVEY1
30 1 2 0.477281 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.06 0.115 0.105 0.125 0.1 0.065 0.08 0.06 0.04 0.065 0.03 0.155
 2 1 1 0 0 1 -1 -1 200 0.06 0.08 0.15 0.115 0.155 0.03 0.05 0.08 0.05 0.035 0.015 0.18
 3 1 1 0 0 1 -1 -1 200 0.045 0.125 0.125 0.105 0.12 0.08 0.04 0.065 0.07 0.075 0.015 0.135
 4 1 1 0 0 1 -1 -1 200 0.04 0.09 0.16 0.125 0.125 0.095 0.09 0.07 0.05 0.055 0.01 0.09
 5 1 1 0 0 1 -1 -1 200 0.06 0.065 0.105 0.145 0.1 0.105 0.075 0.07 0.045 0.045 0.03 0.155
 6 1 1 0 0 1 -1 -1 200 0.125 0.105 0.155 0.105 0.075 0.105 0.045 0.055 0.05 0.05 0.04 0.09
 7 1 1 0 0 1 -1 -1 200 0.1 0.115 0.125 0.12 0.115 0.075 0.06 0.085 0.025 0.025 0.02 0.135
 8 1 1 0 0 1 -1 -1 200 0.055 0.14 0.21 0.09 0.12 0.085 0.05 0.06 0.03 0.02 0.045 0.095
 9 1 1 0 0 1 -1 -1 200 0.09 0.115 0.125 0.18 0.055 0.05 0.05 0.055 0.04 0.065 0.04 0.135
 10 1 1 0 0 1 -1 -1 200 0.11 0.165 0.135 0.145 0.11 0.075 0.045 0.025 0.065 0.01 0.015 0.1
 11 1 1 0 0 1 -1 -1 200 0.06 0.16 0.185 0.09 0.14 0.09 0.045 0.04 0.02 0.04 0.025 0.105
 12 1 1 0 0 1 -1 -1 200 0.065 0.14 0.205 0.175 0.095 0.08 0.04 0.02 0.045 0.03 0.015 0.09
 13 1 1 0 0 1 -1 -1 200 0.115 0.115 0.145 0.155 0.12 0.05 0.055 0.075 0.03 0.05 0.025 0.065
 14 1 1 0 0 1 -1 -1 200 0.13 0.135 0.165 0.135 0.105 0.1 0.065 0.035 0.055 0.025 0.01 0.04
 15 1 1 0 0 1 -1 -1 200 0.085 0.145 0.16 0.085 0.09 0.13 0.09 0.045 0.04 0.05 0.015 0.065
 16 1 1 0 0 1 -1 -1 200 0.06 0.195 0.16 0.16 0.09 0.065 0.095 0.055 0.02 0.02 0.01 0.07
 17 1 1 0 0 1 -1 -1 200 0.125 0.17 0.135 0.18 0.11 0.05 0.045 0.04 0.065 0.02 0.02 0.04
 18 1 1 0 0 1 -1 -1 200 0.13 0.21 0.14 0.12 0.14 0.045 0.07 0.04 0.04 0.02 0.01 0.035
 19 1 1 0 0 1 -1 -1 200 0.13 0.185 0.255 0.155 0.085 0.065 0.02 0.035 0.02 0.02 0 0.03
 20 1 1 0 0 1 -1 -1 200 0.135 0.175 0.2 0.14 0.125 0.065 0.045 0.03 0.015 0.01 0.015 0.045
 21 1 1 0 0 1 -1 -1 200 0.11 0.215 0.13 0.18 0.12 0.095 0.035 0.04 0.02 0.01 0.01 0.035
 22 1 1 0 0 1 -1 -1 200 0.11 0.22 0.225 0.18 0.095 0.06 0.035 0.02 0.015 0.005 0.01 0.025
 23 1 1 0 0 1 -1 -1 200 0.16 0.115 0.17 0.15 0.14 0.115 0.045 0.045 0.01 0 0.015 0.035
 24 1 1 0 0 1 -1 -1 200 0.15 0.26 0.19 0.13 0.1 0.05 0.05 0.025 0.015 0.015 0.005 0.01
 25 1 1 0 0 1 -1 -1 200 0.18 0.22 0.265 0.08 0.085 0.06 0.03 0.04 0.025 0.005 0.005 0.005
 26 1 1 0 0 1 -1 -1 200 0.15 0.2 0.145 0.2 0.065 0.09 0.055 0.04 0.025 0.01 0.015 0.005
 27 1 1 0 0 1 -1 -1 200 0.11 0.26 0.16 0.205 0.105 0.065 0.025 0.03 0.015 0.02 0 0.005
 28 1 1 0 0 1 -1 -1 200 0.105 0.185 0.215 0.225 0.115 0.065 0.035 0.01 0.015 0.005 0.005 0.02
 29 1 1 0 0 1 -1 -1 200 0.13 0.24 0.16 0.21 0.115 0.08 0.02 0.01 0.015 0.005 0 0.015
 30 1 1 0 0 1 -1 -1 200 0.215 0.195 0.195 0.12 0.085 0.07 0.03 0.05 0 0.015 0.015 0.01
 1 1 2 0 0 1 -1 -1 200 0.06 0.15 0.155 0.14 0.145 0.085 0.035 0.03 0.04 0.035 0.02 0.105
 2 1 2 0 0 1 -1 -1 200 0.055 0.175 0.13 0.11 0.145 0.085 0.05 0.06 0.03 0.04 0.025 0.095
 3 1 2 0 0 1 -1 -1 200 0.08 0.14 0.135 0.14 0.09 0.06 0.07 0.045 0.055 0.05 0.045 0.09
 4 1 2 0 0 1 -1 -1 200 0.03 0.095 0.16 0.095 0.15 0.095 0.065 0.035 0.03 0.05 0.035 0.16
 5 1 2 0 0 1 -1 -1 200 0.075 0.095 0.145 0.135 0.09 0.09 0.1 0.04 0.035 0.035 0.025 0.135
 6 1 2 0 0 1 -1 -1 200 0.08 0.13 0.115 0.12 0.08 0.075 0.115 0.055 0.04 0.05 0.015 0.125
 7 1 2 0 0 1 -1 -1 200 0.055 0.155 0.105 0.135 0.095 0.1 0.075 0.065 0.055 0.025 0.025 0.11
 8 1 2 0 0 1 -1 -1 200 0.04 0.17 0.215 0.1 0.125 0.08 0.08 0.03 0.015 0.02 0.03 0.095
 9 1 2 0 0 1 -1 -1 200 0.115 0.155 0.18 0.12 0.065 0.105 0.035 0.06 0.03 0.025 0.015 0.095
 10 1 2 0 0 1 -1 -1 200 0.115 0.2 0.155 0.18 0.07 0.04 0.035 0.015 0.02 0.035 0.045 0.09
 11 1 2 0 0 1 -1 -1 200 0.065 0.16 0.24 0.15 0.135 0.055 0.045 0.015 0.02 0.01 0.025 0.08
 12 1 2 0 0 1 -1 -1 200 0.045 0.145 0.315 0.14 0.075 0.065 0.065 0.015 0.02 0.025 0.01 0.08
 13 1 2 0 0 1 -1 -1 200 0.055 0.145 0.17 0.145 0.14 0.1 0.065 0.055 0.015 0.025 0.02 0.065
 14 1 2 0 0 1 -1 -1 200 0.08 0.135 0.16 0.17 0.1 0.1 0.07 0.035 0.025 0.03 0.015 0.08
 15 1 2 0 0 1 -1 -1 200 0.06 0.16 0.27 0.175 0.07 0.065 0.075 0.025 0.02 0.02 0.015 0.045
 16 1 2 0 0 1 -1 -1 200 0.09 0.185 0.205 0.135 0.125 0.055 0.045 0.05 0.035 0.02 0.01 0.045
 17 1 2 0 0 1 -1 -1 200 0.095 0.205 0.155 0.14 0.07 0.075 0.03 0.075 0.05 0.025 0.03 0.05
 18 1 2 0 0 1 -1 -1 200 0.11 0.255 0.17 0.09 0.11 0.045 0.07 0.045 0.03 0.02 0.015 0.04
 19 1 2 0 0 1 -1 -1 200 0.095 0.22 0.2 0.15 0.075 0.08 0.055 0.03 0.025 0.035 0.01 0.025
 20 1 2 0 0 1 -1 -1 200 0.14 0.205 0.215 0.135 0.07 0.035 0.06 0.04 0.015 0.015 0.025 0.045
 21 1 2 0 0 1 -1 -1 200 0.105 0.225 0.195 0.16 0.13 0.065 0.02 0.025 0.015 0.005 0.015 0.04
 22 1 2 0 0 1 -1 -1 200 0.085 0.225 0.285 0.09 0.1 0.08 0.065 0.02 0.02 0.01 0.005 0.015
 23 1 2 0 0 1 -1 -1 200 0.095 0.165 0.25 0.16 0.105 0.055 0.065 0.045 0.015 0.02 0.005 0.02
 24 1 2 0 0 1 -1 -1 200 0.11 0.305 0.155 0.17 0.09 0.06 0.045 0.035 0.005 0 0 0.025
 25 1 2 0 0 1 -1 -1 200 0.14 0.185 0.28 0.13 0.115 0.075 0.035 0.01 0 0.015 0.01 0.005
 26 1 2 0 0 1 -1 -1 200 0.135 0.23 0.19 0.195 0.085 0.08 0.03 0.01 0.005 0.01 0.015 0.015
 27 1 2 0 0 1 -1 -1 200 0.065 0.255 0.28 0.17 0.115 0.02 0.035 0.035 0.01 0.01 0 0.005
 28 1 2 0 0 1 -1 -1 200 0.14 0.2 0.275 0.155 0.105 0.06 0.015 0.025 0.015 0.01 0 0
 29 1 2 0 0 1 -1 -1 200 0.08 0.275 0.205 0.17 0.095 0.075 0.045 0.02 0.01 0.01 0.005 0.01
 30 1 2 0 0 1 -1 -1 200 0.175 0.21 0.225 0.115 0.1 0.05 0.075 0.02 0.015 0 0.005 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 186.523 0.00999975
1 1 1 161.142 0.00999975
2 1 1 460.03 0.00999975
3 1 1 739.491 0.00999975
4 1 1 967.487 0.00999975
5 1 1 723.06 0.00999975
6 1 1 1232.15 0.00999975
7 1 1 1171.74 0.00999975
8 1 1 2237.63 0.00999975
9 1 1 1190.5 0.00999975
10 1 1 1394.9 0.00999975
11 1 1 1510.08 0.00999975
12 1 1 1523.81 0.00999975
13 1 1 1054.72 0.00999975
14 1 1 1460.4 0.00999975
15 1 1 1428.9 0.00999975
16 1 1 1213.72 0.00999975
17 1 1 2131.18 0.00999975
18 1 1 1542.06 0.00999975
19 1 1 1390.01 0.00999975
20 1 1 1337.27 0.00999975
21 1 1 1749.79 0.00999975
22 1 1 1198.36 0.00999975
23 1 1 1828.51 0.00999975
24 1 1 1346.63 0.00999975
25 1 1 1246.64 0.00999975
26 1 1 1087.62 0.00999975
27 1 1 1049.23 0.00999975
28 1 1 1348.8 0.00999975
29 1 1 936.448 0.00999975
30 1 1 1296.88 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.56274 0.198042 #_orig_obs: 1.45343 SURVEY1
2 1 2 1.56415 0.198042 #_orig_obs: 1.61475 SURVEY1
3 1 2 1.53038 0.198042 #_orig_obs: 1.58981 SURVEY1
4 1 2 1.4666 0.198042 #_orig_obs: 1.38817 SURVEY1
5 1 2 1.38392 0.198042 #_orig_obs: 1.60611 SURVEY1
6 1 2 1.35215 0.198042 #_orig_obs: 1.42084 SURVEY1
7 1 2 1.3278 0.198042 #_orig_obs: 1.40969 SURVEY1
8 1 2 1.3037 0.198042 #_orig_obs: 1.5694 SURVEY1
9 1 2 1.21072 0.198042 #_orig_obs: 1.05365 SURVEY1
10 1 2 1.23183 0.198042 #_orig_obs: 1.2107 SURVEY1
11 1 2 1.212 0.198042 #_orig_obs: 1.19334 SURVEY1
12 1 2 1.13862 0.198042 #_orig_obs: 1.09977 SURVEY1
13 1 2 1.05909 0.198042 #_orig_obs: 1.00459 SURVEY1
14 1 2 1.04081 0.198042 #_orig_obs: 1.14865 SURVEY1
15 1 2 0.989845 0.198042 #_orig_obs: 1.06015 SURVEY1
16 1 2 0.943421 0.198042 #_orig_obs: 0.850594 SURVEY1
17 1 2 0.94272 0.198042 #_orig_obs: 0.936907 SURVEY1
18 1 2 0.879052 0.198042 #_orig_obs: 0.771938 SURVEY1
19 1 2 0.855004 0.198042 #_orig_obs: 0.812621 SURVEY1
20 1 2 0.839995 0.198042 #_orig_obs: 0.838283 SURVEY1
21 1 2 0.832451 0.198042 #_orig_obs: 1.0081 SURVEY1
22 1 2 0.751458 0.198042 #_orig_obs: 0.711234 SURVEY1
23 1 2 0.732127 0.198042 #_orig_obs: 0.720216 SURVEY1
24 1 2 0.665886 0.198042 #_orig_obs: 0.573756 SURVEY1
25 1 2 0.644188 0.198042 #_orig_obs: 0.774615 SURVEY1
26 1 2 0.627692 0.198042 #_orig_obs: 0.608608 SURVEY1
27 1 2 0.606804 0.198042 #_orig_obs: 0.57804 SURVEY1
28 1 2 0.575242 0.198042 #_orig_obs: 0.572992 SURVEY1
29 1 2 0.509883 0.198042 #_orig_obs: 0.511837 SURVEY1
30 1 2 0.515736 0.198042 #_orig_obs: 0.477281 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.5973 23.3407 25.1293 26.4154 20.0115 15.9257 15.6459 11.7095 9.1591 7.65437 5.84211 26.5691
2  1 1  0 0 1 -1 -1 200  13.3684 20.138 28.0416 24.2659 22.829 16.5457 12.9624 12.6664 9.46125 7.39751 6.18133 26.1425
3  1 1  0 0 1 -1 -1 200  11.5869 21.7821 24.5514 27.3837 21.1686 19.0373 13.579 10.5809 10.318 7.70388 6.0228 26.2853
4  1 1  0 0 1 -1 -1 200  12.345 19.0722 26.7185 24.0412 23.9102 17.6559 15.6217 11.0819 8.61777 8.39909 6.27054 26.266
5  1 1  0 0 1 -1 -1 200  11.63 20.4725 23.5559 26.3145 21.0956 20.0329 14.5522 12.8038 9.06465 7.04602 6.86559 26.5663
6  1 1  0 0 1 -1 -1 200  17.4356 18.7961 24.5769 22.5286 22.4197 17.1625 16.0323 11.582 10.1694 7.19679 5.59364 26.5064
7  1 1  0 0 1 -1 -1 200  17.0574 27.9242 22.2415 23.0542 18.771 17.8143 13.4093 12.4544 8.97895 7.87985 5.57639 24.8386
8  1 1  0 0 1 -1 -1 200  14.8846 27.6452 33.0679 20.7394 19.0394 14.7684 13.7758 10.3095 9.55437 6.88547 6.04163 23.2884
9  1 1  0 0 1 -1 -1 200  21.3002 23.624 31.9382 29.8623 16.5013 14.3965 10.9667 10.1665 7.59199 7.03195 5.06775 21.5526
10  1 1  0 0 1 -1 -1 200  20.6978 32.6643 26.5564 28.2972 23.4319 12.3353 10.5776 8.01136 7.41065 5.53215 5.12311 19.3622
11  1 1  0 0 1 -1 -1 200  15.2519 32.5816 37.4932 23.9187 22.5166 17.7424 9.17858 7.82398 5.9136 5.46729 4.08165 18.0306
12  1 1  0 0 1 -1 -1 200  15.8718 24.4823 38.0034 34.2088 19.2478 17.229 13.3351 6.85872 5.83379 4.40791 4.07452 16.4468
13  1 1  0 0 1 -1 -1 200  17.5052 25.4452 28.6245 34.815 27.6512 14.7968 13.0099 10.009 5.13861 4.36881 3.30134 15.3345
14  1 1  0 0 1 -1 -1 200  19.9044 27.5528 29.2016 25.7963 27.7362 20.9689 11.0277 9.6384 7.39967 3.79926 3.23004 13.7447
15  1 1  0 0 1 -1 -1 200  17.0075 31.8621 31.9055 26.358 20.4959 20.9365 15.5428 8.12559 7.08601 5.43797 2.79387 12.4482
16  1 1  0 0 1 -1 -1 200  21.2601 26.6225 36.1128 28.1887 20.4953 15.1408 15.1855 11.2044 5.84646 5.09601 3.91103 10.9364
17  1 1  0 0 1 -1 -1 200  25.0264 32.7923 29.2972 30.7424 21.0591 14.533 10.5395 10.5035 7.73296 4.03548 3.5173 10.2209
18  1 1  0 0 1 -1 -1 200  25.5203 38.4946 35.4896 24.1289 21.9855 14.2284 9.623 6.93205 6.89051 5.07123 2.64893 8.98707
19  1 1  0 0 1 -1 -1 200  22.7938 38.5483 41.2587 29.1793 17.3104 14.9305 9.4771 6.36887 4.57835 4.54788 3.34794 7.65892
20  1 1  0 0 1 -1 -1 200  27.2887 33.7128 40.4993 33.2885 20.5558 11.5491 9.76974 6.1626 4.13347 2.97139 2.9508 7.11775
21  1 1  0 0 1 -1 -1 200  25.3155 40.9382 35.5163 32.5457 23.2887 13.6043 7.496 6.29922 3.96606 2.6607 1.91412 6.45527
22  1 1  0 0 1 -1 -1 200  19.8295 39.4438 44.6405 29.3161 23.2532 15.6979 8.98322 4.91755 4.12262 2.59633 1.74354 5.45575
23  1 1  0 0 1 -1 -1 200  32.1646 29.5751 40.8895 35.0688 19.9902 14.9812 9.91269 5.63652 3.08098 2.58233 1.62858 4.48949
24  1 1  0 0 1 -1 -1 200  28.4508 48.6304 30.576 31.4184 23.0946 12.3706 9.0675 5.95655 3.38089 1.85022 1.55156 3.6525
25  1 1  0 0 1 -1 -1 200  30.0493 41.2917 48.726 22.9884 20.3625 14.0988 7.39537 5.38318 3.52949 2.00535 1.1008 3.06915
26  1 1  0 0 1 -1 -1 200  30.7442 43.0366 40.9948 36.3885 14.8189 12.3688 8.38596 4.37064 3.17513 2.08307 1.18672 2.44672
27  1 1  0 0 1 -1 -1 200  22.6301 45.6018 44.4868 32.0383 24.6162 9.46186 7.736 5.21011 2.71193 1.97079 1.29518 2.24083
28  1 1  0 0 1 -1 -1 200  29.1201 33.8609 46.9663 34.4027 21.388 15.4901 5.834 4.73686 3.18425 1.65996 1.20807 2.14888
29  1 1  0 0 1 -1 -1 200  26.7528 44.3878 35.3452 36.4429 22.8749 13.361 9.46392 3.54193 2.86921 1.92984 1.0095 2.02108
30  1 1  0 0 1 -1 -1 200  40.6153 37.3772 42.2712 25.1104 22.2777 13.1662 7.5294 5.29651 1.98238 1.60634 1.08299 1.6843
1  1 2  0 0 1 -1 -1 200  11.2212 29.1298 28.6587 26.6538 19.0392 14.8188 14.4414 10.7792 8.42416 7.03828 5.37175 24.4236
2  1 2  0 0 1 -1 -1 200  11.8812 25.1293 32.0438 24.564 21.8016 15.4567 12.013 11.7073 8.73736 6.82979 5.70664 24.1293
3  1 2  0 0 1 -1 -1 200  10.2439 27.0948 28.0233 27.7225 20.2283 17.7985 12.5953 9.78872 9.53699 7.11902 5.56537 24.2832
4  1 2  0 0 1 -1 -1 200  10.8998 23.7384 30.5743 24.4276 22.9425 16.5783 14.5533 10.2972 8.00081 7.7955 5.81973 24.3725
5  1 2  0 0 1 -1 -1 200  10.3109 25.5458 26.9805 26.738 20.2344 18.8002 13.5493 11.8899 8.4106 6.53598 6.36805 24.6363
6  1 2  0 0 1 -1 -1 200  15.3644 23.4194 28.2339 23.0198 21.6497 16.2221 15.0365 10.8347 9.50507 6.72507 5.2268 24.7626
7  1 2  0 0 1 -1 -1 200  14.8553 34.3932 25.2596 23.2906 17.9223 16.6489 12.4353 11.5198 8.29837 7.28062 5.1523 22.9438
8  1 2  0 0 1 -1 -1 200  12.5146 33.2457 37.0758 20.819 18.1135 13.7672 12.747 9.51633 8.81214 6.34923 5.5708 21.4686
9  1 2  0 0 1 -1 -1 200  18.3672 28.8773 36.0828 30.0508 15.7029 13.413 10.1395 9.37556 6.99571 6.47789 4.66846 19.8488
10  1 2  0 0 1 -1 -1 200  17.5918 39.4714 29.7416 28.2757 22.157 11.4233 9.7216 7.34469 6.78832 5.06654 4.69163 17.7264
11  1 2  0 0 1 -1 -1 200  12.7626 38.8441 41.5165 23.66 21.0884 16.2766 8.35786 7.1067 5.36739 4.96104 3.70383 16.3549
12  1 2  0 0 1 -1 -1 200  13.3459 29.3654 42.3889 34.1097 18.1769 15.9387 12.2445 6.28283 5.33974 4.03389 3.72858 15.045
13  1 2  0 0 1 -1 -1 200  14.9956 30.9321 32.1942 34.8998 26.2184 13.738 11.9868 9.19865 4.71933 4.01143 3.0314 14.0743
14  1 2  0 0 1 -1 -1 200  16.8362 33.2791 32.8284 25.9392 26.4205 19.5686 10.2153 8.90625 6.83224 3.50768 2.98211 12.6844
15  1 2  0 0 1 -1 -1 200  14.2249 38.0908 35.5359 26.2735 19.3588 19.375 14.2773 7.44622 6.48838 4.97834 2.55832 11.3926
16  1 2  0 0 1 -1 -1 200  17.936 32.038 40.4095 28.196 19.4157 14.051 13.9871 10.2946 5.36804 4.67788 3.59019 10.0361
17  1 2  0 0 1 -1 -1 200  20.3486 38.7127 32.7086 30.9876 20.1892 13.67 9.84525 9.78878 7.20157 3.75784 3.27522 9.51462
18  1 2  0 0 1 -1 -1 200  20.7983 45.2573 39.2157 23.985 20.7539 13.1709 8.84476 6.35667 6.31355 4.64579 2.42731 8.23096
19  1 2  0 0 1 -1 -1 200  18.4623 44.9932 45.2157 28.7494 16.1928 13.6942 8.63071 5.78675 4.15708 4.1283 3.03929 6.95033
20  1 2  0 0 1 -1 -1 200  22.2576 39.6323 44.7104 33.0427 19.3726 10.6726 8.96397 5.64139 3.78141 2.71806 2.699 6.50783
21  1 2  0 0 1 -1 -1 200  20.0794 47.3535 39.014 32.3558 22.0436 12.6393 6.91756 5.80014 3.64966 2.44834 1.76166 5.93716
22  1 2  0 0 1 -1 -1 200  15.9146 45.676 48.5975 28.7137 21.6299 14.3191 8.13662 4.44435 3.72327 2.34492 1.57521 4.92478
23  1 2  0 0 1 -1 -1 200  25.3687 34.3466 45.5092 35.5105 19.3153 14.2195 9.34767 5.30414 2.89774 2.42835 1.5318 4.22049
24  1 2  0 0 1 -1 -1 200  22.4443 56.0476 33.5211 31.2044 21.8474 11.4884 8.36441 5.48281 3.11036 1.70246 1.4278 3.35891
25  1 2  0 0 1 -1 -1 200  23.6448 47.455 53.2559 22.758 19.1995 13.0497 6.79954 4.93873 3.23622 1.83898 1.01015 2.81336
26  1 2  0 0 1 -1 -1 200  24.3898 49.668 44.824 35.9593 13.9348 11.4136 7.68566 3.99725 2.90212 1.90406 1.0854 2.23594
27  1 2  0 0 1 -1 -1 200  17.788 52.1046 48.1249 31.3112 22.8878 8.63336 7.01027 4.71106 2.45121 1.78139 1.17128 2.025
28  1 2  0 0 1 -1 -1 200  22.643 38.8162 51.6578 34.4494 20.4424 14.5452 5.44338 4.4104 2.96311 4.62913 0 0
29  1 2  0 0 1 -1 -1 200  21.1764 51.1728 38.6482 36.038 21.5305 12.3423 8.68296 3.24326 2.6256 1.76609 0.92458 1.84932
30  1 2  0 0 1 -1 -1 200  31.5282 43.1222 47.1454 25.6075 21.7245 12.6221 7.1735 5.03589 1.88416 1.52659 1.02947 1.60048
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
