#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:48:49 2020
Final_phase: 2  N_iterations: 460
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 277.665
Catch 0.00178157
Equil_catch 0
Survey -45.4252
Age_comp 314.279
Recruitment 8.80687
InitEQ_regime 0
Sum_recdevs 0.0953681
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00254935
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90162 0.0201779 Act 0.557375
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0172179 0.157707 Act 0.500574
Early_InitAge_11 -0.0521287 0.16806 Act 0.498262
Early_InitAge_10 0.0078677 0.144533 Act 0.500262
Early_InitAge_9 -0.0229891 0.129416 Act 0.499234
Early_InitAge_8 0.0129027 0.113476 Act 0.50043
Early_InitAge_7 0.094949 0.0972998 Act 0.503165
Early_InitAge_6 -0.0901168 0.0912929 Act 0.496996
Early_InitAge_5 -0.0485611 0.0797844 Act 0.498381
Early_InitAge_4 0.08651 0.0681032 Act 0.502884
Early_InitAge_3 0.00448768 0.0637402 Act 0.50015
Early_InitAge_2 0.116291 0.0570974 Act 0.503876
Early_InitAge_1 -0.0310619 0.0583459 Act 0.498965
Main_RecrDev_1 0.0263666 0.05537 Act 0.500879
Main_RecrDev_2 -0.144617 0.0589125 Act 0.495179
Main_RecrDev_3 -0.123784 0.0583435 Act 0.495874
Main_RecrDev_4 -0.234633 0.0609782 Act 0.492179
Main_RecrDev_5 0.146472 0.0527193 Act 0.504882
Main_RecrDev_6 0.0984369 0.0535326 Act 0.503281
Main_RecrDev_7 -0.0842485 0.057135 Act 0.497192
Main_RecrDev_8 0.231213 0.0502499 Act 0.507707
Main_RecrDev_9 0.220093 0.0504856 Act 0.507336
Main_RecrDev_10 -0.111879 0.0568263 Act 0.496271
Main_RecrDev_11 -0.124726 0.0568169 Act 0.495842
Main_RecrDev_12 -0.0741987 0.0556825 Act 0.497527
Main_RecrDev_13 0.034183 0.0538046 Act 0.501139
Main_RecrDev_14 -0.180373 0.0585971 Act 0.493988
Main_RecrDev_15 0.0143131 0.0545964 Act 0.500477
Main_RecrDev_16 0.150451 0.0518056 Act 0.505015
Main_RecrDev_17 0.110531 0.0517604 Act 0.503684
Main_RecrDev_18 -0.0074985 0.0545472 Act 0.49975
Main_RecrDev_19 0.175335 0.0505884 Act 0.505844
Main_RecrDev_20 0.07222 0.0521935 Act 0.502407
Main_RecrDev_21 -0.254283 0.0586375 Act 0.491524
Main_RecrDev_22 0.210301 0.048824 Act 0.50701
Main_RecrDev_23 -0.000430868 0.0526057 Act 0.499986
Main_RecrDev_24 0.0669719 0.0538059 Act 0.502232
Main_RecrDev_25 0.0898084 0.0571403 Act 0.502994
Main_RecrDev_26 -0.24423 0.0705621 Act 0.491859
Main_RecrDev_27 -0.0526352 0.0778061 Act 0.498245
Main_RecrDev_28 -0.235269 0.0987788 Act 0.492158
Main_RecrDev_29 0.222695 0.11926 Act 0.507423
Main_RecrDev_30 0.00341501 0.196175 Act 0.500114
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0111099 0.0107618 Act 0.0111099
#_F
F_fleet_1_YR_1_s_1 0.00950941 0.000364846 Act 0.00237735
F_fleet_1_YR_2_s_1 0.0272393 0.000985177 Act 0.00680982
F_fleet_1_YR_3_s_1 0.0447296 0.0015495 Act 0.0111824
F_fleet_1_YR_4_s_1 0.0608749 0.00204766 Act 0.0152187
F_fleet_1_YR_5_s_1 0.0475345 0.00155612 Act 0.0118836
F_fleet_1_YR_6_s_1 0.0855098 0.00273682 Act 0.0213774
F_fleet_1_YR_7_s_1 0.0868612 0.00275916 Act 0.0217153
F_fleet_1_YR_8_s_1 0.182671 0.00591646 Act 0.0456678
F_fleet_1_YR_9_s_1 0.106536 0.00352639 Act 0.0266339
F_fleet_1_YR_10_s_1 0.131011 0.00428013 Act 0.0327528
F_fleet_1_YR_11_s_1 0.14941 0.00486403 Act 0.0373525
F_fleet_1_YR_12_s_1 0.159803 0.00518205 Act 0.0399508
F_fleet_1_YR_13_s_1 0.115683 0.00368261 Act 0.0289209
F_fleet_1_YR_14_s_1 0.167973 0.00523871 Act 0.0419932
F_fleet_1_YR_15_s_1 0.176523 0.00552568 Act 0.0441307
F_fleet_1_YR_16_s_1 0.159078 0.00495032 Act 0.0397696
F_fleet_1_YR_17_s_1 0.309981 0.00983884 Act 0.0774953
F_fleet_1_YR_18_s_1 0.254414 0.00851537 Act 0.0636035
F_fleet_1_YR_19_s_1 0.245321 0.00832005 Act 0.0613303
F_fleet_1_YR_20_s_1 0.246761 0.00831259 Act 0.0616903
F_fleet_1_YR_21_s_1 0.348015 0.0119287 Act 0.0870038
F_fleet_1_YR_22_s_1 0.256493 0.00912464 Act 0.0641233
F_fleet_1_YR_23_s_1 0.431822 0.0163142 Act 0.107955
F_fleet_1_YR_24_s_1 0.363347 0.0156474 Act 0.0908367
F_fleet_1_YR_25_s_1 0.360925 0.0176782 Act 0.0902313
F_fleet_1_YR_26_s_1 0.326458 0.0183874 Act 0.0816145
F_fleet_1_YR_27_s_1 0.320212 0.0211158 Act 0.0800529
F_fleet_1_YR_28_s_1 0.442743 0.0369051 Act 0.110686
F_fleet_1_YR_29_s_1 0.336594 0.0363761 Act 0.0841485
F_fleet_1_YR_30_s_1 0.513629 0.0743967 Act 0.128407
#_Catchability
LnQ_base_SURVEY1(2) -7.92232 0.0441079 Act 0.630791
#_Selectivity
Age_inflection_FISHERY1(1) 1.9623 0.0724216 Act 0.163525
Age_95%width_FISHERY1(1) 2.70993 0.173761 Act 0.225827
Age_inflection_SURVEY1(2) 1.56898 0.0450937 Act 0.130748
Age_95%width_SURVEY1(2) 1.5465 0.0975121 Act 0.128875
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10193.6 205.684
SSB_Initial 9379.14 714.146
SSB_1 9454.87 324.234
SSB_2 9520.21 301.325
SSB_3 9390.69 280.368
SSB_4 9104.32 260.86
SSB_5 8649.93 241.931
SSB_6 8315.72 223.581
SSB_7 7746.2 205.787
SSB_8 7381.05 189.99
SSB_9 6512.09 176.164
SSB_10 6231.12 163.735
SSB_11 6005.57 152.901
SSB_12 5737.38 143.862
SSB_13 5355.44 135.515
SSB_14 5199.81 127.162
SSB_15 4857.19 118.634
SSB_16 4555.69 110.576
SSB_17 4345.91 102.825
SSB_18 3723.19 94.9069
SSB_19 3487.09 88.5584
SSB_20 3343.22 83.602
SSB_21 3215.64 79.403
SSB_22 2901.9 76.3724
SSB_23 2823.6 76.0546
SSB_24 2351.81 77.0247
SSB_25 2211.81 83.1137
SSB_26 2098.96 94.1186
SSB_27 2074.24 111.275
SSB_28 2042.41 134.475
SSB_29 1763.16 161.182
SSB_30 1702.98 196.625
SSB_31 1455.94 240.771
SSB_32 1970.91 279.129
SSB_33 2353.25 286.796
SSB_34 2354.71 257.925
SSB_35 2197.81 218.412
#_Recruitment
Recr_Virgin 993.888 20.0545
Recr_Initial 986.747 19.2677
Recr_1 1013.84 54.2472
Recr_2 855.026 49.0916
Recr_3 871.958 49.4217
Recr_4 778.268 46.3462
Recr_5 1133.81 56.7319
Recr_6 1076.44 54.7135
Recr_7 890.149 48.7791
Recr_8 1213.88 56.6657
Recr_9 1182.85 55.3744
Recr_10 843.965 45.6601
Recr_11 829.161 44.7736
Recr_12 866.717 45.6077
Recr_13 956.447 48.1384
Recr_14 768.364 42.9546
Recr_15 923.654 47.4327
Recr_16 1047.26 50.4768
Recr_17 998.129 48.4094
Recr_18 861.679 44.7245
Recr_19 1020.77 48.8755
Recr_20 912.515 46.0575
Recr_21 652.707 38.2646
Recr_22 1014.16 50.0376
Recr_23 815.983 45.2315
Recr_24 831.657 48.9972
Recr_25 835.913 54.7778
Recr_26 589.183 48.3426
Recr_27 711.012 66.747
Recr_28 589.489 69.4445
Recr_29 888.002 126.753
Recr_30 704.575 145.738
Recr_31 662.56 49.6087
Recr_32 737.5 42.5906
Recr_33 777.917 37.5565
Recr_34 778.054 34.9495
Recr_35 762.679 32.9616
#_SPR Basis=  1-SPR
SPRratio_1 0.0632305 0.00208352
SPRratio_2 0.16514 0.00460798
SPRratio_3 0.249197 0.00604504
SPRratio_4 0.315281 0.00684228
SPRratio_5 0.261401 0.00588958
SPRratio_6 0.399435 0.00735855
SPRratio_7 0.40356 0.00729779
SPRratio_8 0.610053 0.00765706
SPRratio_9 0.458757 0.00784017
SPRratio_10 0.516614 0.00782008
SPRratio_11 0.553752 0.00768911
SPRratio_12 0.57271 0.0076142
SPRratio_13 0.481644 0.00753738
SPRratio_14 0.586702 0.00739591
SPRratio_15 0.600556 0.00736582
SPRratio_16 0.57143 0.00739862
SPRratio_17 0.745873 0.00613378
SPRratio_18 0.698114 0.00698717
SPRratio_19 0.688872 0.007076
SPRratio_20 0.690367 0.00696968
SPRratio_21 0.77175 0.00596666
SPRratio_22 0.700164 0.00728339
SPRratio_23 0.815415 0.00587943
SPRratio_24 0.78096 0.00772526
SPRratio_25 0.779547 0.00903223
SPRratio_26 0.757656 0.0113719
SPRratio_27 0.753299 0.0138506
SPRratio_28 0.820072 0.01466
SPRratio_29 0.764459 0.0231739
SPRratio_30 0.846052 0.0235029
SPRratio_31 0.128079 0.0568869
SPRratio_32 0.247986 0.0505339
SPRratio_33 0.320702 0.0425127
SPRratio_34 0.320959 0.0373286
SPRratio_35 0.292575 0.0330352
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0499316 0.00169774
F_2 0.143027 0.00453523
F_3 0.234864 0.00708737
F_4 0.319639 0.00934268
F_5 0.249592 0.00710229
F_6 0.448991 0.0124827
F_7 0.456087 0.0125111
F_8 0.959163 0.0265231
F_9 0.559393 0.0157571
F_10 0.687908 0.0189626
F_11 0.784516 0.0213195
F_12 0.839088 0.0227117
F_13 0.607426 0.0162888
F_14 0.881985 0.0232669
F_15 0.926879 0.0245231
F_16 0.835281 0.0219207
F_17 1.62764 0.0433279
F_18 1.33587 0.0372931
F_19 1.28812 0.0360498
F_20 1.29568 0.035836
F_21 1.82734 0.0513819
F_22 1.34678 0.0396463
F_23 2.26739 0.0723531
F_24 1.90785 0.0713709
F_25 1.89513 0.0825133
F_26 1.71415 0.0881677
F_27 1.68135 0.103802
F_28 2.32474 0.186014
F_29 1.76737 0.186431
F_30 2.69694 0.385191
F_31 0.107139 0.0532069
F_32 0.233424 0.060033
F_33 0.327183 0.059536
F_34 0.327542 0.0523025
F_35 0.289067 0.0433145
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.25218 0.282953
Bratio_3 7.15352 0.267576
Bratio_4 6.93537 0.250847
Bratio_5 6.58923 0.232575
Bratio_6 6.33464 0.215694
Bratio_7 5.9008 0.197089
Bratio_8 5.62264 0.181999
Bratio_9 4.9607 0.164103
Bratio_10 4.74666 0.152624
Bratio_11 4.57485 0.143193
Bratio_12 4.37055 0.134796
Bratio_13 4.0796 0.125789
Bratio_14 3.96105 0.118802
Bratio_15 3.70004 0.110219
Bratio_16 3.47037 0.102352
Bratio_17 3.31057 0.095313
Bratio_18 2.8362 0.0847928
Bratio_19 2.65635 0.0783648
Bratio_20 2.54675 0.0732051
Bratio_21 2.44957 0.068109
Bratio_22 2.21057 0.0618488
Bratio_23 2.15093 0.0583922
Bratio_24 1.79153 0.0535856
Bratio_25 1.68488 0.0536715
Bratio_26 1.59892 0.0580082
Bratio_27 1.58009 0.067461
Bratio_28 1.55584 0.0825454
Bratio_29 1.34312 0.103588
Bratio_30 1.29728 0.129952
Bratio_31 1.10909 0.165382
Bratio_32 1.50138 0.186661
Bratio_33 1.79262 0.185157
Bratio_34 1.79374 0.162683
Bratio_35 1.67422 0.134755
#_Mgmt_Quantity
SSB_unfished 10193.6 205.684
Totbio_unfished 21703.5 437.929
SmryBio_unfished 21703.5 437.929
Recr_unfished 993.888 20.0545
SSB_Btgt 4077.42 82.2736
SPR_Btgt 0.45 1.44682e-018
Fstd_Btgt 0.147439 0.00222019
Dead_Catch_Btgt 1014.03 20.3469
SSB_SPR 3521.41 71.0545
Fstd_SPR 0.17617 0.00279703
Dead_Catch_SPR 1034.92 20.7667
SSB_MSY 3281.84 65.7611
SPR_MSY 0.378457 0.000551188
Fstd_MSY 0.190449 0.00280537
Dead_Catch_MSY 1037.17 20.8128
Ret_Catch_MSY 1037.17 20.8128
B_MSY/SSB_unfished 0.321953 0.000601296
ForeCatch_31 54.7059 35.69
ForeCatch_32 151.054 59.1969
ForeCatch_33 242.488 72.7344
ForeCatch_34 249.96 66.1609
ForeCatch_35 210.829 51.6613
OFLCatch_31 476.683 76.4228
OFLCatch_32 608.887 85.2024
OFLCatch_33 700.59 86.2308
OFLCatch_34 719.723 79.0356
OFLCatch_35 684.652 68.0795
#_Extra_stdev
ln(SPB)_1 9.15429 0.0342928
ln(SPB)_15 8.48821 0.0244244
ln(SPB)_30 7.44014 0.115459
#_survey_stdev 30
SURVEY1_1 0.446441 0.0437408 #exp(): 1.56274 q: 0.000362561
SURVEY1_2 0.447341 0.0427663 #exp(): 1.56415 q: 0.000362561
SURVEY1_3 0.425514 0.0421569 #exp(): 1.53038 q: 0.000362561
SURVEY1_4 0.382947 0.0417745 #exp(): 1.4666 q: 0.000362561
SURVEY1_5 0.324922 0.0415412 #exp(): 1.38392 q: 0.000362561
SURVEY1_6 0.301697 0.0411697 #exp(): 1.35215 q: 0.000362561
SURVEY1_7 0.283521 0.0409438 #exp(): 1.3278 q: 0.000362561
SURVEY1_8 0.265206 0.0409179 #exp(): 1.3037 q: 0.000362561
SURVEY1_9 0.191217 0.0409614 #exp(): 1.21072 q: 0.000362561
SURVEY1_10 0.208503 0.0407844 #exp(): 1.23183 q: 0.000362561
SURVEY1_11 0.19227 0.0408408 #exp(): 1.212 q: 0.000362561
SURVEY1_12 0.129818 0.0409055 #exp(): 1.13862 q: 0.000362561
SURVEY1_13 0.0574058 0.0408962 #exp(): 1.05909 q: 0.000362561
SURVEY1_14 0.0399967 0.0407862 #exp(): 1.04081 q: 0.000362561
SURVEY1_15 -0.0102068 0.0408503 #exp(): 0.989845 q: 0.000362561
SURVEY1_16 -0.0582423 0.0408544 #exp(): 0.943421 q: 0.000362561
SURVEY1_17 -0.0589861 0.0407307 #exp(): 0.94272 q: 0.000362561
SURVEY1_18 -0.128911 0.040669 #exp(): 0.879052 q: 0.000362561
SURVEY1_19 -0.15665 0.0405299 #exp(): 0.855004 q: 0.000362561
SURVEY1_20 -0.17436 0.0401609 #exp(): 0.839995 q: 0.000362561
SURVEY1_21 -0.18338 0.0398254 #exp(): 0.832451 q: 0.000362561
SURVEY1_22 -0.285739 0.0397142 #exp(): 0.751458 q: 0.000362561
SURVEY1_23 -0.311801 0.0393345 #exp(): 0.732127 q: 0.000362561
SURVEY1_24 -0.406637 0.0398082 #exp(): 0.665886 q: 0.000362561
SURVEY1_25 -0.439765 0.0411706 #exp(): 0.644188 q: 0.000362561
SURVEY1_26 -0.465705 0.0444218 #exp(): 0.627692 q: 0.000362561
SURVEY1_27 -0.499549 0.0502269 #exp(): 0.606804 q: 0.000362561
SURVEY1_28 -0.552965 0.0596196 #exp(): 0.575242 q: 0.000362561
SURVEY1_29 -0.673574 0.0786447 #exp(): 0.509883 q: 0.000362561
SURVEY1_30 -0.66216 0.0975289 #exp(): 0.515736 q: 0.000362561
#_Biomass
TotBio_Virgin 21703.5 0.0
TotBio_Initial 20062 0.0
TotBio_1 20279.9 0.0
TotBio_2 20354.5 0.0
TotBio_3 20028 0.0
TotBio_4 19360.8 0.0
TotBio_5 18390.7 0.0
TotBio_6 17848.2 0.0
TotBio_7 16892.2 0.0
TotBio_8 16069.6 0.0
TotBio_9 14352.7 0.0
TotBio_10 13974.8 0.0
TotBio_11 13361.2 0.0
TotBio_12 12592.9 0.0
TotBio_13 11796.4 0.0
TotBio_14 11560 0.0
TotBio_15 10829.4 0.0
TotBio_16 10194.7 0.0
TotBio_17 9920.08 0.0
TotBio_18 8711.05 0.0
TotBio_19 8159.67 0.0
TotBio_20 7868.28 0.0
TotBio_21 7641.23 0.0
TotBio_22 6807.16 0.0
TotBio_23 6681.35 0.0
TotBio_24 5798.92 0.0
TotBio_25 5451.16 0.0
TotBio_26 5221.35 0.0
TotBio_27 5053.49 0.0
TotBio_28 4904.43 0.0
TotBio_29 4314.62 0.0
TotBio_30 4298.93 0.0
TotBio_31 3851.97 0.0
TotBio_32 4512.94 0.0
TotBio_33 4803.28 0.0
TotBio_34 4715.45 0.0
TotBio_35 4395.94 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20279.9 0.0
SmryBio_1 20279.9 0.0
SmryBio_2 20354.5 0.0
SmryBio_3 20028 0.0
SmryBio_4 19360.8 0.0
SmryBio_5 18390.7 0.0
SmryBio_6 17848.2 0.0
SmryBio_7 16892.2 0.0
SmryBio_8 16069.6 0.0
SmryBio_9 14352.7 0.0
SmryBio_10 13974.8 0.0
SmryBio_11 13361.2 0.0
SmryBio_12 12592.9 0.0
SmryBio_13 11796.4 0.0
SmryBio_14 11560 0.0
SmryBio_15 10829.4 0.0
SmryBio_16 10194.7 0.0
SmryBio_17 9920.08 0.0
SmryBio_18 8711.05 0.0
SmryBio_19 8159.67 0.0
SmryBio_20 7868.28 0.0
SmryBio_21 7641.23 0.0
SmryBio_22 6807.16 0.0
SmryBio_23 6681.35 0.0
SmryBio_24 5798.92 0.0
SmryBio_25 5451.16 0.0
SmryBio_26 5221.35 0.0
SmryBio_27 5053.49 0.0
SmryBio_28 4904.43 0.0
SmryBio_29 4314.62 0.0
SmryBio_30 4298.93 0.0
SmryBio_31 3851.97 0.0
SmryBio_32 4512.94 0.0
SmryBio_33 4803.28 0.0
SmryBio_34 4715.45 0.0
SmryBio_35 4395.94 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 186.523 0.0
TotCatch_1 161.142 0.0
TotCatch_2 460.03 0.0
TotCatch_3 739.491 0.0
TotCatch_4 967.487 0.0
TotCatch_5 723.06 0.0
TotCatch_6 1232.15 0.0
TotCatch_7 1171.74 0.0
TotCatch_8 2237.63 0.0
TotCatch_9 1190.5 0.0
TotCatch_10 1394.9 0.0
TotCatch_11 1510.08 0.0
TotCatch_12 1523.81 0.0
TotCatch_13 1054.72 0.0
TotCatch_14 1460.4 0.0
TotCatch_15 1428.9 0.0
TotCatch_16 1213.72 0.0
TotCatch_17 2131.18 0.0
TotCatch_18 1542.06 0.0
TotCatch_19 1390.01 0.0
TotCatch_20 1337.27 0.0
TotCatch_21 1749.79 0.0
TotCatch_22 1198.36 0.0
TotCatch_23 1828.51 0.0
TotCatch_24 1346.63 0.0
TotCatch_25 1246.64 0.0
TotCatch_26 1087.62 0.0
TotCatch_27 1049.23 0.0
TotCatch_28 1348.8 0.0
TotCatch_29 936.448 0.0
TotCatch_30 1296.88 0.0
TotCatch_31 54.7059 0.0
TotCatch_32 151.054 0.0
TotCatch_33 242.488 0.0
TotCatch_34 249.96 0.0
TotCatch_35 210.829 0.0
