1 -logL: 280.073 SSB(Vir_Start_End): 10275.8 9200.04 1890.14
1 Files: data.ss control.ss
1 N_iter: 453 runtime(sec): 16 starttime: Mon Jul 06 05:11:59 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:27
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 280.073
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.4905  0 -45.4905
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 313.198  159.024 154.174
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00164265  0.00164265 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 12.3614 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10275.8 9235.51 9200.04 9272.49 9161.79 8884.78 8664.09 8626.84 8152.29 7738.2 6755.61 6382.1 5945.1 5586.4 5340.18 5398.46 5168.51 4819.78 4543.8 3799.19 3386.15 3065.7 2895 2708.05 2832.24 2435.73 2266.38 2186.47 2205.36 2210.08 1947.79 1890.14 1614.67 2088.73 2449.33 2428.26 2252.23
1 Timeseries Recruit  1001.91 992.593 847.066 1209.55 1364.66 811.271 999.773 1013.81 935.271 878.142 1043.93 1159.76 1213.96 1069.68 861.123 735.247 903.851 796.936 722.997 759.248 1025.79 1278.36 621.868 774.687 854.855 887.27 862.081 655.466 724.931 571.059 820.262 736.237 692.419 755.236 791.232 789.341 772.566
1 Timeseries TotBio  0 21878.7 19781.4 19738.1 19800.8 19650.4 19388.4 18800.9 18486.8 17591.3 16748.8 14682.9 13990.3 13272.1 12670.7 12148.6 12083.9 11398 10679.3 10166.1 8560.4 7703.35 7216.39 7176.34 6622.51 6593.95 5844.59 5591.59 5448.87 5373.91 5292.34 4689.84 4630.11 4147.48 4760.6 4998.58 4862.75 4504.77
1 Timeseries SmryBio-1  0 0 19738.1 19738.1 19800.8 19650.4 19388.4 18800.9 18486.8 17591.3 16748.8 14682.9 13990.3 13272.1 12670.7 12148.6 12083.9 11398 10679.3 10166.1 8560.4 7703.35 7216.39 7176.34 6622.51 6593.95 5844.59 5591.59 5448.87 5373.91 5292.34 4689.84 4630.11 4147.48 4760.6 4998.58 4862.75 4504.77
1 Timeseries TotCatch  0 0 237.032 162.279 460.735 743.81 963.367 739.234 1294.86 1253.06 2400.87 1266 1458.45 1533.61 1545.02 1092.2 1536.18 1545.38 1312.61 2252.85 1577.01 1391.16 1238.92 1574.21 1081.92 1696.97 1269.97 1192.73 1058.94 1037.24 1383.84 954.676 1324.56 79.6963 176.214 265.214 267.497 223.312
1 Timeseries RetCatch  0 0 237.032 162.279 460.735 743.81 963.367 739.234 1294.86 1253.06 2400.87 1266 1458.45 1533.61 1545.02 1092.2 1536.18 1545.38 1312.61 2252.85 1577.01 1391.16 1238.92 1574.21 1081.92 1696.97 1269.97 1192.73 1058.94 1037.24 1383.84 954.676 1324.56 0 0 0 0 0
1 Mgmt_Quant  10275.8 21878.7 21878.7 1001.91 4110.34 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90966 0.75 0.2 0 0  -0.068669 0.0687987 0.0363833 -0.0764028 0.0620531 0.0147704 -0.0531869 0.121 0.0114372 -0.0498456 0.0318304 0.024004  -0.158189 0.197314 0.319079 -0.1981 0.0132467 0.0276124 -0.0473539 -0.104895 0.0835923 0.195891 0.250913 0.133064 -0.0772301 -0.23687 -0.0238699 -0.138746 -0.226303 -0.144505 0.180168 0.422634 -0.284293 -0.0478622 0.039302 0.116098 0.107798 -0.155593 -0.0574304 -0.29665 0.104706 0.00647243  0 0 0 0 0  0 0 0 0 0  0.0144788   0.00992629 0.0282379 0.0464858 0.0620782 0.0488235 0.0882534 0.0898544 0.189276 0.110529 0.136121 0.154081 0.1659 0.120889 0.173674 0.184179 0.165507 0.319267 0.261353 0.258191 0.250557 0.344698 0.246974 0.407929 0.337331 0.335955 0.305899 0.300065 0.422814 0.314563 0.477038 -7.96963  2.00538 3.05336 1.4383 1.37665 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90966 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.068669 0.0687987 0.0363833 -0.0764028 0.0620531 0.0147704 -0.0531869 0.121 0.0114372 -0.0498456 0.0318304 0.024004
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.158189 0.197314 0.319079 -0.1981 0.0132467 0.0276124 -0.0473539 -0.104895 0.0835923 0.195891 0.250913 0.133064 -0.0772301 -0.23687 -0.0238699 -0.138746 -0.226303 -0.144505 0.180168 0.422634 -0.284293 -0.0478622 0.039302 0.116098 0.107798 -0.155593 -0.0574304 -0.29665 0.104706 0.00647243
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0144788
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00992629 0.0282379 0.0464858 0.0620782 0.0488235 0.0882534 0.0898544 0.189276 0.110529 0.136121 0.154081 0.1659 0.120889 0.173674 0.184179 0.165507 0.319267 0.261353 0.258191 0.250557 0.344698 0.246974 0.407929 0.337331 0.335955 0.305899 0.300065 0.422814 0.314563 0.477038
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.96963
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.00538 3.05336 1.4383 1.37665

