#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:12:16 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:44:27
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.5234 0.00999975
1 1 1 162.281 0.00999975
2 1 1 460.743 0.00999975
3 1 1 743.803 0.00999975
4 1 1 963.379 0.00999975
5 1 1 739.255 0.00999975
6 1 1 1294.87 0.00999975
7 1 1 1253.07 0.00999975
8 1 1 2401.17 0.00999975
9 1 1 1266.08 0.00999975
10 1 1 1458.48 0.00999975
11 1 1 1533.55 0.00999975
12 1 1 1544.91 0.00999975
13 1 1 1092.19 0.00999975
14 1 1 1536.19 0.00999975
15 1 1 1545.41 0.00999975
16 1 1 1312.51 0.00999975
17 1 1 2252.82 0.00999975
18 1 1 1576.74 0.00999975
19 1 1 1390.77 0.00999975
20 1 1 1238.58 0.00999975
21 1 1 1574.23 0.00999975
22 1 1 1081.85 0.00999975
23 1 1 1696.91 0.00999975
24 1 1 1269.93 0.00999975
25 1 1 1193.01 0.00999975
26 1 1 1059.18 0.00999975
27 1 1 1037.31 0.00999975
28 1 1 1384.16 0.00999975
29 1 1 954.757 0.00999975
30 1 1 1324.44 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.35129 0.198042 #_ SURVEY1
2 1 2 1.53005 0.198042 #_ SURVEY1
3 1 2 1.42221 0.198042 #_ SURVEY1
4 1 2 1.52763 0.198042 #_ SURVEY1
5 1 2 1.59126 0.198042 #_ SURVEY1
6 1 2 1.67551 0.198042 #_ SURVEY1
7 1 2 1.53099 0.198042 #_ SURVEY1
8 1 2 1.35317 0.198042 #_ SURVEY1
9 1 2 1.138 0.198042 #_ SURVEY1
10 1 2 1.31998 0.198042 #_ SURVEY1
11 1 2 1.12766 0.198042 #_ SURVEY1
12 1 2 1.14729 0.198042 #_ SURVEY1
13 1 2 1.27611 0.198042 #_ SURVEY1
14 1 2 1.15399 0.198042 #_ SURVEY1
15 1 2 1.14664 0.198042 #_ SURVEY1
16 1 2 1.01007 0.198042 #_ SURVEY1
17 1 2 1.0001 0.198042 #_ SURVEY1
18 1 2 0.845786 0.198042 #_ SURVEY1
19 1 2 0.734501 0.198042 #_ SURVEY1
20 1 2 0.665199 0.198042 #_ SURVEY1
21 1 2 0.753745 0.198042 #_ SURVEY1
22 1 2 0.631012 0.198042 #_ SURVEY1
23 1 2 0.745147 0.198042 #_ SURVEY1
24 1 2 0.563594 0.198042 #_ SURVEY1
25 1 2 0.58497 0.198042 #_ SURVEY1
26 1 2 0.737957 0.198042 #_ SURVEY1
27 1 2 0.582859 0.198042 #_ SURVEY1
28 1 2 0.512026 0.198042 #_ SURVEY1
29 1 2 0.5593 0.198042 #_ SURVEY1
30 1 2 0.564875 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.09 0.095 0.145 0.12 0.09 0.085 0.065 0.06 0.045 0.045 0.03 0.13
 2 1 1 0 0 1 -1 -1 200 0.065 0.095 0.12 0.08 0.11 0.12 0.075 0.05 0.065 0.04 0.04 0.14
 3 1 1 0 0 1 -1 -1 200 0.075 0.08 0.16 0.15 0.08 0.11 0.06 0.05 0.06 0.055 0.025 0.095
 4 1 1 0 0 1 -1 -1 200 0.105 0.11 0.14 0.075 0.105 0.06 0.075 0.06 0.035 0.05 0.04 0.145
 5 1 1 0 0 1 -1 -1 200 0.075 0.16 0.115 0.145 0.115 0.075 0.07 0.035 0.045 0.05 0.015 0.1
 6 1 1 0 0 1 -1 -1 200 0.06 0.13 0.195 0.125 0.09 0.09 0.075 0.05 0.055 0.035 0.005 0.09
 7 1 1 0 0 1 -1 -1 200 0.08 0.115 0.11 0.145 0.165 0.055 0.07 0.065 0.015 0.025 0.055 0.1
 8 1 1 0 0 1 -1 -1 200 0.07 0.115 0.185 0.08 0.15 0.115 0.065 0.045 0.035 0.025 0.03 0.085
 9 1 1 0 0 1 -1 -1 200 0.065 0.14 0.16 0.125 0.055 0.145 0.11 0.02 0.03 0.02 0.015 0.115
 10 1 1 0 0 1 -1 -1 200 0.11 0.13 0.16 0.195 0.04 0.05 0.09 0.045 0.035 0.015 0.025 0.105
 11 1 1 0 0 1 -1 -1 200 0.12 0.13 0.145 0.13 0.09 0.065 0.035 0.08 0.06 0.005 0.03 0.11
 12 1 1 0 0 1 -1 -1 200 0.1 0.165 0.17 0.13 0.11 0.1 0.07 0.025 0.03 0.015 0.015 0.07
 13 1 1 0 0 1 -1 -1 200 0.08 0.195 0.165 0.135 0.085 0.04 0.085 0.04 0.02 0.055 0.03 0.07
 14 1 1 0 0 1 -1 -1 200 0.08 0.2 0.16 0.18 0.11 0.07 0.045 0.04 0.03 0.01 0.015 0.06
 15 1 1 0 0 1 -1 -1 200 0.06 0.115 0.155 0.185 0.14 0.095 0.06 0.075 0.01 0.035 0.02 0.05
 16 1 1 0 0 1 -1 -1 200 0.11 0.1 0.17 0.14 0.16 0.12 0.05 0.035 0.015 0.035 0.025 0.04
 17 1 1 0 0 1 -1 -1 200 0.1 0.155 0.155 0.14 0.11 0.12 0.07 0.045 0.03 0.025 0.01 0.04
 18 1 1 0 0 1 -1 -1 200 0.115 0.155 0.13 0.12 0.115 0.13 0.09 0.03 0.03 0.02 0.01 0.055
 19 1 1 0 0 1 -1 -1 200 0.155 0.125 0.15 0.155 0.095 0.075 0.065 0.065 0.025 0.02 0.005 0.065
 20 1 1 0 0 1 -1 -1 200 0.22 0.175 0.13 0.135 0.065 0.045 0.055 0.075 0.01 0.025 0.03 0.035
 21 1 1 0 0 1 -1 -1 200 0.175 0.235 0.11 0.135 0.12 0.07 0.055 0.01 0.025 0.025 0.02 0.02
 22 1 1 0 0 1 -1 -1 200 0.085 0.255 0.245 0.115 0.09 0.045 0.05 0.035 0.02 0.015 0.01 0.035
 23 1 1 0 0 1 -1 -1 200 0.155 0.135 0.28 0.185 0.105 0.04 0.035 0.03 0.02 0 0 0.015
 24 1 1 0 0 1 -1 -1 200 0.14 0.155 0.16 0.265 0.11 0.075 0.02 0.04 0.01 0.005 0 0.02
 25 1 1 0 0 1 -1 -1 200 0.18 0.23 0.17 0.095 0.17 0.075 0.03 0.015 0.015 0.005 0.005 0.01
 26 1 1 0 0 1 -1 -1 200 0.155 0.2 0.24 0.13 0.07 0.11 0.03 0.015 0.025 0.01 0.01 0.005
 27 1 1 0 0 1 -1 -1 200 0.095 0.27 0.165 0.21 0.085 0.085 0.035 0.025 0 0.005 0 0.025
 28 1 1 0 0 1 -1 -1 200 0.165 0.14 0.2 0.2 0.085 0.06 0.03 0.04 0.035 0.005 0.02 0.02
 29 1 1 0 0 1 -1 -1 200 0.135 0.175 0.205 0.165 0.13 0.085 0.025 0.025 0.025 0 0.005 0.025
 30 1 1 0 0 1 -1 -1 200 0.215 0.16 0.205 0.145 0.13 0.075 0.025 0.02 0.015 0.01 0 0
 1 1 2 0 0 1 -1 -1 200 0.065 0.15 0.14 0.13 0.125 0.07 0.07 0.06 0.045 0.02 0.04 0.085
 2 1 2 0 0 1 -1 -1 200 0.055 0.165 0.14 0.145 0.095 0.09 0.07 0.065 0.045 0.02 0.03 0.08
 3 1 2 0 0 1 -1 -1 200 0.055 0.105 0.14 0.125 0.105 0.1 0.085 0.035 0.035 0.025 0.02 0.17
 4 1 2 0 0 1 -1 -1 200 0.09 0.185 0.09 0.105 0.115 0.06 0.05 0.085 0.025 0.05 0.02 0.125
 5 1 2 0 0 1 -1 -1 200 0.05 0.225 0.13 0.08 0.08 0.11 0.075 0.055 0.02 0.05 0.02 0.105
 6 1 2 0 0 1 -1 -1 200 0.05 0.105 0.18 0.14 0.08 0.075 0.075 0.065 0.03 0.055 0.04 0.105
 7 1 2 0 0 1 -1 -1 200 0.075 0.13 0.15 0.18 0.14 0.08 0.06 0.025 0.045 0.015 0.015 0.085
 8 1 2 0 0 1 -1 -1 200 0.115 0.155 0.175 0.085 0.055 0.14 0.03 0.07 0.025 0.035 0.02 0.095
 9 1 2 0 0 1 -1 -1 200 0.09 0.155 0.17 0.14 0.095 0.085 0.07 0.025 0.055 0.03 0.01 0.075
 10 1 2 0 0 1 -1 -1 200 0.09 0.19 0.135 0.11 0.1 0.07 0.085 0.04 0.04 0.025 0.01 0.105
 11 1 2 0 0 1 -1 -1 200 0.07 0.225 0.145 0.14 0.055 0.085 0.045 0.06 0.055 0.03 0.015 0.075
 12 1 2 0 0 1 -1 -1 200 0.105 0.22 0.155 0.105 0.07 0.08 0.06 0.025 0.03 0.025 0.02 0.105
 13 1 2 0 0 1 -1 -1 200 0.125 0.205 0.195 0.125 0.085 0.065 0.025 0.025 0.035 0.045 0.015 0.055
 14 1 2 0 0 1 -1 -1 200 0.065 0.18 0.235 0.14 0.08 0.05 0.045 0.045 0.03 0.005 0.025 0.1
 15 1 2 0 0 1 -1 -1 200 0.06 0.235 0.175 0.175 0.13 0.09 0.045 0.02 0.005 0.02 0.005 0.04
 16 1 2 0 0 1 -1 -1 200 0.105 0.11 0.21 0.14 0.17 0.075 0.065 0.015 0.005 0.035 0.02 0.05
 17 1 2 0 0 1 -1 -1 200 0.105 0.24 0.13 0.11 0.11 0.1 0.06 0.06 0.01 0.01 0.015 0.05
 18 1 2 0 0 1 -1 -1 200 0.095 0.18 0.2 0.14 0.095 0.1 0.065 0.055 0.025 0 0.01 0.035
 19 1 2 0 0 1 -1 -1 200 0.1 0.18 0.215 0.16 0.1 0.06 0.06 0.02 0.03 0.015 0.025 0.035
 20 1 2 0 0 1 -1 -1 200 0.1 0.235 0.16 0.125 0.15 0.07 0.025 0.05 0.015 0.03 0.005 0.035
 21 1 2 0 0 1 -1 -1 200 0.155 0.32 0.16 0.11 0.08 0.045 0.045 0.01 0.025 0.01 0.025 0.015
 22 1 2 0 0 1 -1 -1 200 0.075 0.315 0.205 0.135 0.095 0.05 0.04 0.025 0.01 0.015 0.005 0.03
 23 1 2 0 0 1 -1 -1 200 0.11 0.145 0.33 0.135 0.095 0.07 0.02 0.045 0.005 0 0.01 0.035
 24 1 2 0 0 1 -1 -1 200 0.13 0.2 0.13 0.245 0.13 0.05 0.05 0.01 0.005 0.01 0.005 0.035
 25 1 2 0 0 1 -1 -1 200 0.135 0.275 0.225 0.095 0.135 0.05 0.025 0.025 0.01 0.005 0 0.02
 26 1 2 0 0 1 -1 -1 200 0.115 0.305 0.21 0.155 0.07 0.075 0.045 0.005 0 0.01 0.005 0.005
 27 1 2 0 0 1 -1 -1 200 0.105 0.215 0.29 0.125 0.1 0.05 0.07 0.015 0.01 0.005 0.005 0.01
 28 1 2 0 0 1 -1 -1 200 0.11 0.21 0.265 0.15 0.105 0.045 0.03 0.055 0.015 0 0.005 0.01
 29 1 2 0 0 1 -1 -1 200 0.09 0.285 0.2 0.175 0.115 0.045 0.045 0.02 0.01 0.01 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.135 0.19 0.215 0.155 0.165 0.05 0.045 0.03 0.005 0.01 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 237.032 0.00999975
1 1 1 162.279 0.00999975
2 1 1 460.735 0.00999975
3 1 1 743.81 0.00999975
4 1 1 963.367 0.00999975
5 1 1 739.234 0.00999975
6 1 1 1294.86 0.00999975
7 1 1 1253.06 0.00999975
8 1 1 2400.87 0.00999975
9 1 1 1266 0.00999975
10 1 1 1458.45 0.00999975
11 1 1 1533.61 0.00999975
12 1 1 1545.02 0.00999975
13 1 1 1092.2 0.00999975
14 1 1 1536.18 0.00999975
15 1 1 1545.38 0.00999975
16 1 1 1312.61 0.00999975
17 1 1 2252.85 0.00999975
18 1 1 1577.01 0.00999975
19 1 1 1391.16 0.00999975
20 1 1 1238.92 0.00999975
21 1 1 1574.21 0.00999975
22 1 1 1081.92 0.00999975
23 1 1 1696.97 0.00999975
24 1 1 1269.97 0.00999975
25 1 1 1192.73 0.00999975
26 1 1 1058.94 0.00999975
27 1 1 1037.24 0.00999975
28 1 1 1383.84 0.00999975
29 1 1 954.676 0.00999975
30 1 1 1324.56 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.49606 0.198042 #_orig_obs: 1.35129 SURVEY1
2 1 2 1.48954 0.198042 #_orig_obs: 1.53005 SURVEY1
3 1 2 1.4771 0.198042 #_orig_obs: 1.42221 SURVEY1
4 1 2 1.50555 0.198042 #_orig_obs: 1.52763 SURVEY1
5 1 2 1.49546 0.198042 #_orig_obs: 1.59126 SURVEY1
6 1 2 1.45206 0.198042 #_orig_obs: 1.67551 SURVEY1
7 1 2 1.38282 0.198042 #_orig_obs: 1.53099 SURVEY1
8 1 2 1.32795 0.198042 #_orig_obs: 1.35317 SURVEY1
9 1 2 1.18883 0.198042 #_orig_obs: 1.138 SURVEY1
10 1 2 1.15423 0.198042 #_orig_obs: 1.31998 SURVEY1
11 1 2 1.14222 0.198042 #_orig_obs: 1.12766 SURVEY1
12 1 2 1.15008 0.198042 #_orig_obs: 1.14729 SURVEY1
13 1 2 1.14821 0.198042 #_orig_obs: 1.27611 SURVEY1
14 1 2 1.14157 0.198042 #_orig_obs: 1.15399 SURVEY1
15 1 2 1.05352 0.198042 #_orig_obs: 1.14664 SURVEY1
16 1 2 0.97156 0.198042 #_orig_obs: 1.01007 SURVEY1
17 1 2 0.930112 0.198042 #_orig_obs: 1.0001 SURVEY1
18 1 2 0.805285 0.198042 #_orig_obs: 0.845786 SURVEY1
19 1 2 0.741455 0.198042 #_orig_obs: 0.734501 SURVEY1
20 1 2 0.728929 0.198042 #_orig_obs: 0.665199 SURVEY1
21 1 2 0.787266 0.198042 #_orig_obs: 0.753745 SURVEY1
22 1 2 0.772101 0.198042 #_orig_obs: 0.631012 SURVEY1
23 1 2 0.739916 0.198042 #_orig_obs: 0.745147 SURVEY1
24 1 2 0.657199 0.198042 #_orig_obs: 0.563594 SURVEY1
25 1 2 0.647371 0.198042 #_orig_obs: 0.58497 SURVEY1
26 1 2 0.649634 0.198042 #_orig_obs: 0.737957 SURVEY1
27 1 2 0.640464 0.198042 #_orig_obs: 0.582859 SURVEY1
28 1 2 0.614367 0.198042 #_orig_obs: 0.512026 SURVEY1
29 1 2 0.544033 0.198042 #_orig_obs: 0.5593 SURVEY1
30 1 2 0.536744 0.198042 #_orig_obs: 0.564875 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.5908 21.7205 23.5636 24.4827 23.9679 16.8124 14.7166 12.5185 8.81812 7.97354 6.65155 24.1837
2  1 1  0 0 1 -1 -1 200  12.2992 21.7831 25.8174 23.247 21.687 20.1991 13.883 12.056 10.222 7.19368 6.50189 25.1106
3  1 1  0 0 1 -1 -1 200  17.6357 18.1096 25.4341 24.9347 20.1177 17.8381 16.2715 11.0939 9.60204 8.13285 5.72186 25.108
4  1 1  0 0 1 -1 -1 200  19.7914 25.5448 20.7186 23.992 21.0336 16.1148 13.9888 12.6549 8.59996 7.43563 6.29545 23.83
5  1 1  0 0 1 -1 -1 200  12.0475 29.4044 29.9648 20.0201 20.716 17.2386 12.9282 11.1293 10.0337 6.81213 5.88743 23.8178
6  1 1  0 0 1 -1 -1 200  15.2025 17.903 34.4155 28.8536 17.2206 16.9121 13.7752 10.2454 8.78993 7.91594 5.37297 23.3932
7  1 1  0 0 1 -1 -1 200  16.132 22.8308 21.0716 33.1697 24.7623 14.0058 13.454 10.8648 8.05308 6.90144 6.2124 22.5421
8  1 1  0 0 1 -1 -1 200  15.9772 24.5813 26.9768 20.2438 28.2736 19.9713 11.0438 10.5149 8.46114 6.26497 5.3668 22.3245
9  1 1  0 0 1 -1 -1 200  16.4946 24.4664 29.0901 25.7918 17.0838 22.5102 15.5246 8.5065 8.06816 6.4848 4.80011 21.1788
10  1 1  0 0 1 -1 -1 200  20.2886 24.2283 27.9553 27.0577 21.2898 13.3433 17.1843 11.7476 6.41564 6.07784 4.88342 19.528
11  1 1  0 0 1 -1 -1 200  23.0579 29.2019 26.9924 25.245 21.6267 16.0799 9.84766 12.5655 8.55967 4.67121 4.42312 17.7291
12  1 1  0 0 1 -1 -1 200  24.3207 32.488 31.7403 23.711 19.592 15.8457 11.507 6.98427 8.87637 6.04078 3.29743 15.5965
13  1 1  0 0 1 -1 -1 200  21.4809 34.1345 35.2926 27.9134 18.434 14.3832 11.3622 8.17665 4.94636 6.27676 4.27112 13.3283
14  1 1  0 0 1 -1 -1 200  17.6031 30.8212 37.9 31.7763 22.2568 13.8945 10.5941 8.29448 5.94836 3.59605 4.55931 12.7558
15  1 1  0 0 1 -1 -1 200  16.1692 26.2793 35.3492 35.0025 25.8696 17.089 10.4157 7.86803 6.13747 4.39719 2.65886 12.764
16  1 1  0 0 1 -1 -1 200  21.1538 23.866 29.821 32.3026 28.1894 19.6456 12.6687 7.65061 5.75819 4.48698 3.2144 11.2427
17  1 1  0 0 1 -1 -1 200  20.3711 31.6867 27.1103 27.0583 25.7378 21.1483 14.3796 9.18518 5.52719 4.15581 3.23771 10.4019
18  1 1  0 0 1 -1 -1 200  21.2186 30.9364 36.0436 24.2703 21.0455 18.7447 14.9903 10.0862 6.417 3.85811 2.90052 9.48878
19  1 1  0 0 1 -1 -1 200  24.1724 30.9491 34.0439 31.4448 18.4871 15.0485 13.0586 10.3379 6.92887 4.40426 2.64888 8.47584
20  1 1  0 0 1 -1 -1 200  33.0714 32.973 31.887 27.8325 22.4562 12.3985 9.83457 8.44839 6.66192 4.46114 2.83655 7.13881
21  1 1  0 0 1 -1 -1 200  39.345 42.2009 31.5048 24.048 18.2913 13.8441 7.44803 5.84872 5.00438 3.94223 2.64098 5.8816
22  1 1  0 0 1 -1 -1 200  20.0203 54.1203 43.4051 25.4474 16.8492 11.9915 8.83125 4.70345 3.6789 3.14415 2.47681 5.33159
23  1 1  0 0 1 -1 -1 200  26.0616 27.8101 55.967 35.2973 18.003 11.1751 7.74611 5.64725 2.99832 2.34339 2.00258 4.94828
24  1 1  0 0 1 -1 -1 200  31.5044 36.5718 28.6954 44.724 24.2635 11.5352 6.95713 4.76976 3.46335 1.83951 1.43843 4.23763
25  1 1  0 0 1 -1 -1 200  33.4732 42.1263 36.2699 22.2382 29.9903 15.2104 7.03634 4.2007 2.86972 2.08274 1.10926 3.39296
26  1 1  0 0 1 -1 -1 200  32.5387 43.8962 41.1044 27.7132 14.7226 18.5644 9.16194 4.19678 2.49773 1.70634 1.23984 2.65795
27  1 1  0 0 1 -1 -1 200  25.3074 44.0088 44.3608 32.6609 19.1296 9.51938 11.6803 5.70723 2.60712 1.55243 1.0623 2.4037
28  1 1  0 0 1 -1 -1 200  29.4031 34.7736 44.6643 35.1416 22.3984 12.2696 5.94269 7.21126 3.51198 1.60608 0.958873 2.11834
29  1 1  0 0 1 -1 -1 200  25.748 41.7884 36.3563 36.1526 24.4547 14.5221 7.72818 3.70405 4.4722 2.17842 0.999693 1.89539
30  1 1  0 0 1 -1 -1 200  37.9691 34.2536 40.7724 27.545 23.6424 14.9363 8.62595 4.54374 2.17235 5.53918 0 0
1  1 2  0 0 1 -1 -1 200  13.2196 29.6713 27.9214 24.8027 22.4598 15.2535 13.1804 11.157 7.84506 7.08882 5.9123 21.4881
2  1 2  0 0 1 -1 -1 200  11.0653 29.6058 30.4975 23.5087 20.2995 18.3101 12.4247 10.7374 9.08745 6.3914 5.77545 22.2966
3  1 2  0 0 1 -1 -1 200  15.9248 24.7521 30.2753 25.442 19.0122 16.3306 14.7081 9.98018 8.62254 7.29842 5.13406 22.5197
4  1 2  0 0 1 -1 -1 200  17.6254 34.4949 24.4036 24.2512 19.7027 14.6268 12.5378 11.2882 7.65792 6.61682 5.60108 21.1936
5  1 2  0 0 1 -1 -1 200  10.5567 39.0107 34.6272 19.8343 19.0108 15.3256 11.3488 9.72298 8.75002 5.93728 5.13034 20.7453
6  1 2  0 0 1 -1 -1 200  13.3931 23.9794 40.3259 29.0657 16.0911 15.318 12.3225 9.12217 7.81251 7.03109 4.77187 20.7667
7  1 2  0 0 1 -1 -1 200  14.2599 30.6905 24.7811 33.542 23.2277 12.7358 12.0825 9.71151 7.18591 6.15437 5.53871 20.0901
8  1 2  0 0 1 -1 -1 200  13.6994 32.392 31.4275 20.4183 26.544 18.2018 9.9472 9.42828 7.57424 5.60515 4.80071 19.9613
9  1 2  0 0 1 -1 -1 200  14.367 32.4794 33.86 25.85 15.8949 20.3073 13.8341 7.54577 7.14435 5.73884 4.24746 18.7309
10  1 2  0 0 1 -1 -1 200  17.5869 32.0974 32.5601 27.1849 19.8737 12.083 15.3719 10.4608 5.70385 5.40002 4.33817 17.3394
11  1 2  0 0 1 -1 -1 200  19.7411 38.2842 31.1694 25.178 20.0529 14.4668 8.75418 11.1185 7.56155 4.12483 3.90491 15.6435
12  1 2  0 0 1 -1 -1 200  20.5217 42.0309 36.2136 23.3839 17.9708 14.1052 10.1214 6.11627 7.75912 5.27775 2.88136 13.6179
13  1 2  0 0 1 -1 -1 200  18.1145 43.9233 39.8608 27.1659 16.6604 12.6072 9.83821 7.04778 4.25703 5.39764 3.67288 11.4545
14  1 2  0 0 1 -1 -1 200  14.6713 39.4148 42.7785 31.0188 20.2124 12.2474 9.2277 7.19252 5.14998 3.11242 3.94443 11.0297
15  1 2  0 0 1 -1 -1 200  13.5751 33.8894 40.2801 34.5191 23.7429 15.2251 9.17064 6.8969 5.37128 3.84645 2.32627 11.1568
16  1 2  0 0 1 -1 -1 200  18.0893 31.2876 34.4772 32.2808 26.1997 17.7195 11.2907 6.78832 5.10093 3.97271 2.84594 9.94736
17  1 2  0 0 1 -1 -1 200  16.6619 40.3773 30.9494 26.979 23.99 19.1713 12.8913 8.20058 4.92768 3.70333 2.88502 9.26325
18  1 2  0 0 1 -1 -1 200  17.4582 39.4178 40.9036 23.9625 19.3879 16.7809 13.2672 8.88886 5.64678 3.39385 2.5515 8.3408
19  1 2  0 0 1 -1 -1 200  19.909 39.4626 38.6497 31.052 17.0327 13.473 11.558 9.1107 6.0971 3.87399 2.33037 7.45076
20  1 2  0 0 1 -1 -1 200  27.3529 42.1887 36.2973 27.5439 20.7284 11.1206 8.72024 7.4588 5.87235 3.9307 2.49956 6.28656
21  1 2  0 0 1 -1 -1 200  31.5588 52.8813 35.4586 23.6783 16.8507 12.4086 6.60367 5.16462 4.41242 3.47432 2.32778 5.18076
22  1 2  0 0 1 -1 -1 200  15.6636 65.4745 46.6988 23.7967 14.6954 10.1623 7.39895 3.92497 3.06565 2.61886 2.06325 4.43711
23  1 2  0 0 1 -1 -1 200  20.3556 34.1508 62.1255 34.4171 16.4573 9.94808 6.82314 4.95501 2.62794 2.05326 1.75463 4.33161
24  1 2  0 0 1 -1 -1 200  25.2844 45.8172 32.2657 43.9732 22.3148 10.3212 6.15742 4.20463 3.04883 1.6195 1.26664 3.72653
25  1 2  0 0 1 -1 -1 200  26.6405 52.3294 40.4321 21.6749 27.3401 13.4898 6.17303 3.67095 2.50466 1.81741 0.968931 2.95819
26  1 2  0 0 1 -1 -1 200  25.7947 54.1442 45.3611 26.6867 13.2485 16.2436 7.92841 3.61785 2.15085 1.46936 1.06818 2.28654
27  1 2  0 0 1 -1 -1 200  19.8979 53.8033 48.4934 31.1426 17.0417 8.24677 10.005 4.86932 2.22239 1.32373 0.906545 2.04733
28  1 2  0 0 1 -1 -1 200  22.9383 42.7185 49.6695 34.3609 20.5417 10.9599 5.25361 6.34914 3.08867 1.413 0.8444 1.86236
29  1 2  0 0 1 -1 -1 200  20.4078 51.5789 40.1834 34.8874 22.0579 12.7393 6.70532 3.20166 3.85888 1.87994 0.864018 1.63555
30  1 2  0 0 1 -1 -1 200  29.7084 42.4389 45.9725 27.402 22.097 13.6061 7.77798 4.08211 1.94985 4.96519 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
