#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:11:59 2020
Final_phase: 2  N_iterations: 453
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 280.073
Catch 0.00164265
Equil_catch 0
Survey -45.4905
Age_comp 313.198
Recruitment 12.3614
InitEQ_regime 0
Sum_recdevs 0.122173
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.002625
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90966 0.0206958 Act 0.558523
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.068669 0.158815 Act 0.497711
Early_InitAge_11 0.0687987 0.166127 Act 0.502293
Early_InitAge_10 0.0363833 0.146231 Act 0.501213
Early_InitAge_9 -0.0764028 0.131227 Act 0.497453
Early_InitAge_8 0.0620531 0.111375 Act 0.502068
Early_InitAge_7 0.0147704 0.100076 Act 0.500492
Early_InitAge_6 -0.0531869 0.0907133 Act 0.498227
Early_InitAge_5 0.121 0.0760561 Act 0.504033
Early_InitAge_4 0.0114372 0.070852 Act 0.500381
Early_InitAge_3 -0.0498456 0.0660421 Act 0.498338
Early_InitAge_2 0.0318304 0.0595956 Act 0.501061
Early_InitAge_1 0.024004 0.0577303 Act 0.5008
Main_RecrDev_1 -0.158189 0.0602649 Act 0.494727
Main_RecrDev_2 0.197314 0.052638 Act 0.506577
Main_RecrDev_3 0.319079 0.0501654 Act 0.510636
Main_RecrDev_4 -0.1981 0.0611067 Act 0.493397
Main_RecrDev_5 0.0132467 0.0562032 Act 0.500442
Main_RecrDev_6 0.0276124 0.0554619 Act 0.50092
Main_RecrDev_7 -0.0473539 0.0566733 Act 0.498422
Main_RecrDev_8 -0.104895 0.0572805 Act 0.496503
Main_RecrDev_9 0.0835923 0.0535469 Act 0.502786
Main_RecrDev_10 0.195891 0.0513322 Act 0.50653
Main_RecrDev_11 0.250913 0.0501452 Act 0.508364
Main_RecrDev_12 0.133064 0.0522023 Act 0.504435
Main_RecrDev_13 -0.0772301 0.0563341 Act 0.497426
Main_RecrDev_14 -0.23687 0.0591865 Act 0.492104
Main_RecrDev_15 -0.0238699 0.054068 Act 0.499204
Main_RecrDev_16 -0.138746 0.0560012 Act 0.495375
Main_RecrDev_17 -0.226303 0.0568644 Act 0.492457
Main_RecrDev_18 -0.144505 0.0555947 Act 0.495183
Main_RecrDev_19 0.180168 0.0495493 Act 0.506006
Main_RecrDev_20 0.422634 0.0454803 Act 0.514088
Main_RecrDev_21 -0.284293 0.0594617 Act 0.490524
Main_RecrDev_22 -0.0478622 0.0542636 Act 0.498405
Main_RecrDev_23 0.039302 0.0519154 Act 0.50131
Main_RecrDev_24 0.116098 0.0533035 Act 0.50387
Main_RecrDev_25 0.107798 0.0576718 Act 0.503593
Main_RecrDev_26 -0.155593 0.069337 Act 0.494814
Main_RecrDev_27 -0.0574304 0.077781 Act 0.498086
Main_RecrDev_28 -0.29665 0.0990936 Act 0.490112
Main_RecrDev_29 0.104706 0.120005 Act 0.50349
Main_RecrDev_30 0.00647243 0.196184 Act 0.500216
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0144788 0.0108962 Act 0.0144788
#_F
F_fleet_1_YR_1_s_1 0.00992629 0.0003924 Act 0.00248157
F_fleet_1_YR_2_s_1 0.0282379 0.00105252 Act 0.00705946
F_fleet_1_YR_3_s_1 0.0464858 0.00165846 Act 0.0116214
F_fleet_1_YR_4_s_1 0.0620782 0.00214529 Act 0.0155195
F_fleet_1_YR_5_s_1 0.0488235 0.00163797 Act 0.0122059
F_fleet_1_YR_6_s_1 0.0882534 0.00287513 Act 0.0220633
F_fleet_1_YR_7_s_1 0.0898544 0.00287053 Act 0.0224636
F_fleet_1_YR_8_s_1 0.189276 0.00611841 Act 0.047319
F_fleet_1_YR_9_s_1 0.110529 0.00367071 Act 0.0276322
F_fleet_1_YR_10_s_1 0.136121 0.00450383 Act 0.0340303
F_fleet_1_YR_11_s_1 0.154081 0.00512254 Act 0.0385202
F_fleet_1_YR_12_s_1 0.1659 0.00554672 Act 0.041475
F_fleet_1_YR_13_s_1 0.120889 0.00397955 Act 0.0302222
F_fleet_1_YR_14_s_1 0.173674 0.00554903 Act 0.0434185
F_fleet_1_YR_15_s_1 0.184179 0.00579014 Act 0.0460446
F_fleet_1_YR_16_s_1 0.165507 0.00510287 Act 0.0413766
F_fleet_1_YR_17_s_1 0.319267 0.0100584 Act 0.0798166
F_fleet_1_YR_18_s_1 0.261353 0.00884038 Act 0.0653382
F_fleet_1_YR_19_s_1 0.258191 0.0091207 Act 0.0645477
F_fleet_1_YR_20_s_1 0.250557 0.00911257 Act 0.0626393
F_fleet_1_YR_21_s_1 0.344698 0.0130298 Act 0.0861746
F_fleet_1_YR_22_s_1 0.246974 0.00974997 Act 0.0617436
F_fleet_1_YR_23_s_1 0.407929 0.0169595 Act 0.101982
F_fleet_1_YR_24_s_1 0.337331 0.015583 Act 0.0843327
F_fleet_1_YR_25_s_1 0.335955 0.0174595 Act 0.0839887
F_fleet_1_YR_26_s_1 0.305899 0.0181889 Act 0.0764747
F_fleet_1_YR_27_s_1 0.300065 0.0206318 Act 0.0750161
F_fleet_1_YR_28_s_1 0.422814 0.0360058 Act 0.105703
F_fleet_1_YR_29_s_1 0.314563 0.0339275 Act 0.0786407
F_fleet_1_YR_30_s_1 0.477038 0.0671924 Act 0.119259
#_Catchability
LnQ_base_SURVEY1(2) -7.96963 0.0442069 Act 0.629439
#_Selectivity
Age_inflection_FISHERY1(1) 2.00538 0.0808464 Act 0.167115
Age_95%width_FISHERY1(1) 3.05336 0.195041 Act 0.254447
Age_inflection_SURVEY1(2) 1.4383 0.0436454 Act 0.119859
Age_95%width_SURVEY1(2) 1.37665 0.105677 Act 0.114721
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10275.8 212.666
SSB_Initial 9235.51 695.521
SSB_1 9200.04 320.977
SSB_2 9272.49 298.734
SSB_3 9161.79 278.157
SSB_4 8884.78 258.259
SSB_5 8664.09 240.341
SSB_6 8626.84 224.365
SSB_7 8152.29 208.6
SSB_8 7738.2 193.717
SSB_9 6755.61 179.867
SSB_10 6382.1 167.354
SSB_11 5945.1 155.458
SSB_12 5586.4 144.429
SSB_13 5340.18 134.417
SSB_14 5398.46 125.518
SSB_15 5168.51 117.292
SSB_16 4819.78 109.68
SSB_17 4543.8 102.26
SSB_18 3799.19 94.9535
SSB_19 3386.15 89.3625
SSB_20 3065.7 84.6566
SSB_21 2895 80.6516
SSB_22 2708.05 78.2052
SSB_23 2832.24 80.3661
SSB_24 2435.73 84.0406
SSB_25 2266.38 91.0829
SSB_26 2186.47 103.603
SSB_27 2205.36 123.059
SSB_28 2210.08 148.649
SSB_29 1947.79 177.9
SSB_30 1890.14 213.937
SSB_31 1614.67 255.26
SSB_32 2088.73 283.321
SSB_33 2449.33 286.115
SSB_34 2428.26 255.514
SSB_35 2252.23 215.595
#_Recruitment
Recr_Virgin 1001.91 20.7353
Recr_Initial 992.593 19.8616
Recr_1 847.066 49.8881
Recr_2 1209.55 60.6158
Recr_3 1364.66 64.3292
Recr_4 811.271 48.3286
Recr_5 999.773 53.8971
Recr_6 1013.81 53.6648
Recr_7 935.271 50.6624
Recr_8 878.142 48.0869
Recr_9 1043.93 52.463
Recr_10 1159.76 55.0377
Recr_11 1213.96 55.749
Recr_12 1069.68 51.7252
Recr_13 861.123 45.8555
Recr_14 735.247 41.7195
Recr_15 903.851 46.1653
Recr_16 796.936 42.65
Recr_17 722.997 39.6648
Recr_18 759.248 40.7137
Recr_19 1025.79 48.3559
Recr_20 1278.36 55.2626
Recr_21 621.868 37.2165
Recr_22 774.687 43.147
Recr_23 854.855 47.5706
Recr_24 887.27 52.7675
Recr_25 862.081 57.7577
Recr_26 655.466 53.5756
Recr_27 724.931 68.2948
Recr_28 571.059 67.3113
Recr_29 820.262 116.75
Recr_30 736.237 152.001
Recr_31 692.419 47.9888
Recr_32 755.236 41.5556
Recr_33 791.232 36.9276
Recr_34 789.341 34.5178
Recr_35 772.566 32.6509
#_SPR Basis=  1-SPR
SPRratio_1 0.0651858 0.00217802
SPRratio_2 0.168693 0.00475804
SPRratio_3 0.254503 0.00621011
SPRratio_4 0.316986 0.00689456
SPRratio_5 0.264452 0.00588925
SPRratio_6 0.404369 0.00720536
SPRratio_7 0.409116 0.00710209
SPRratio_8 0.6158 0.00740759
SPRratio_9 0.465252 0.00773577
SPRratio_10 0.523517 0.00782464
SPRratio_11 0.558449 0.00780541
SPRratio_12 0.579201 0.00770199
SPRratio_13 0.490177 0.0074948
SPRratio_14 0.59199 0.00706465
SPRratio_15 0.608279 0.0068959
SPRratio_16 0.578536 0.00695833
SPRratio_17 0.748968 0.00584321
SPRratio_18 0.700965 0.00690131
SPRratio_19 0.697909 0.00727858
SPRratio_20 0.690314 0.00759061
SPRratio_21 0.766132 0.00664639
SPRratio_22 0.686639 0.00801467
SPRratio_23 0.801262 0.00650096
SPRratio_24 0.761366 0.00857174
SPRratio_25 0.760458 0.0100191
SPRratio_26 0.739085 0.0123949
SPRratio_27 0.734566 0.0148555
SPRratio_28 0.808264 0.0154618
SPRratio_29 0.745563 0.0239393
SPRratio_30 0.830598 0.0243533
SPRratio_31 0.164945 0.0552002
SPRratio_32 0.268182 0.0480114
SPRratio_33 0.333531 0.0400774
SPRratio_34 0.329978 0.035233
SPRratio_35 0.299048 0.031273
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0515579 0.00177794
F_2 0.146669 0.00471598
F_3 0.241451 0.00737467
F_4 0.322438 0.00946241
F_5 0.253593 0.00713724
F_6 0.458395 0.012419
F_7 0.46671 0.0124113
F_8 0.983113 0.026479
F_9 0.574095 0.0159501
F_10 0.707022 0.0195505
F_11 0.800307 0.022139
F_12 0.861697 0.0236934
F_13 0.627906 0.0167201
F_14 0.902076 0.0229571
F_15 0.956637 0.0239933
F_16 0.859653 0.0213778
F_17 1.65829 0.0423979
F_18 1.35749 0.0376666
F_19 1.34106 0.0391337
F_20 1.30141 0.0391936
F_21 1.79039 0.0554647
F_22 1.2828 0.0410465
F_23 2.11881 0.0723745
F_24 1.75212 0.0693678
F_25 1.74497 0.0801785
F_26 1.58886 0.0856098
F_27 1.55856 0.0993767
F_28 2.19612 0.177895
F_29 1.63386 0.170756
F_30 2.47777 0.342316
F_31 0.142892 0.0554492
F_32 0.258215 0.0597623
F_33 0.345936 0.0580806
F_34 0.340811 0.0506143
F_35 0.297987 0.0417428
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.98161 0.276693
Bratio_3 6.89825 0.261887
Bratio_4 6.68968 0.245153
Bratio_5 6.52352 0.230017
Bratio_6 6.49547 0.217842
Bratio_7 6.13817 0.201532
Bratio_8 5.82638 0.186573
Bratio_9 5.08655 0.167438
Bratio_10 4.80533 0.155028
Bratio_11 4.47629 0.142755
Bratio_12 4.20621 0.132191
Bratio_13 4.02082 0.123708
Bratio_14 4.06471 0.118953
Bratio_15 3.89156 0.111948
Bratio_16 3.629 0.10388
Bratio_17 3.4212 0.0963191
Bratio_18 2.86055 0.0846519
Bratio_19 2.54956 0.0768425
Bratio_20 2.30828 0.0701517
Bratio_21 2.17975 0.0646102
Bratio_22 2.03899 0.0593078
Bratio_23 2.1325 0.0579969
Bratio_24 1.83395 0.0556817
Bratio_25 1.70644 0.0568188
Bratio_26 1.64627 0.0622447
Bratio_27 1.6605 0.0730682
Bratio_28 1.66405 0.0894656
Bratio_29 1.46657 0.112088
Bratio_30 1.42316 0.138552
Bratio_31 1.21575 0.171822
Bratio_32 1.57268 0.185261
Bratio_33 1.8442 0.180103
Bratio_34 1.82833 0.156978
Bratio_35 1.69579 0.129495
#_Mgmt_Quantity
SSB_unfished 10275.8 212.666
Totbio_unfished 21878.7 452.796
SmryBio_unfished 21878.7 452.796
Recr_unfished 1001.91 20.7353
SSB_Btgt 4110.34 85.0666
SPR_Btgt 0.45 1.18864e-018
Fstd_Btgt 0.149527 0.00245902
Dead_Catch_Btgt 1023.07 20.9701
SSB_SPR 3549.84 73.4666
Fstd_SPR 0.178751 0.00309308
Dead_Catch_SPR 1043.69 21.3983
SSB_MSY 3320.33 68.0756
SPR_MSY 0.379527 0.000612615
Fstd_MSY 0.192527 0.0030636
Dead_Catch_MSY 1045.74 21.4437
Ret_Catch_MSY 1045.74 21.4437
B_MSY/SSB_unfished 0.32312 0.000668307
ForeCatch_31 79.6963 42.8075
ForeCatch_32 176.214 63.5349
ForeCatch_33 265.214 74.5234
ForeCatch_34 267.497 66.6473
ForeCatch_35 223.312 51.687
OFLCatch_31 521.747 80.2821
OFLCatch_32 643.215 86.4047
OFLCatch_33 725.918 85.7244
OFLCatch_34 741.119 78.07
OFLCatch_35 703.881 67.2419
#_Extra_stdev
ln(SPB)_1 9.12696 0.0348887
ln(SPB)_15 8.55034 0.0226937
ln(SPB)_30 7.54441 0.113186
#_survey_stdev 30
SURVEY1_1 0.402833 0.0441477 #exp(): 1.49606 q: 0.000345805
SURVEY1_2 0.398468 0.0432075 #exp(): 1.48954 q: 0.000345805
SURVEY1_3 0.390079 0.0424328 #exp(): 1.4771 q: 0.000345805
SURVEY1_4 0.409155 0.0417705 #exp(): 1.50555 q: 0.000345805
SURVEY1_5 0.402436 0.0415304 #exp(): 1.49546 q: 0.000345805
SURVEY1_6 0.372982 0.0413006 #exp(): 1.45206 q: 0.000345805
SURVEY1_7 0.324127 0.0411523 #exp(): 1.38282 q: 0.000345805
SURVEY1_8 0.283639 0.0411047 #exp(): 1.32795 q: 0.000345805
SURVEY1_9 0.172967 0.0412911 #exp(): 1.18883 q: 0.000345805
SURVEY1_10 0.143432 0.041193 #exp(): 1.15423 q: 0.000345805
SURVEY1_11 0.132973 0.0410854 #exp(): 1.14222 q: 0.000345805
SURVEY1_12 0.139835 0.0409906 #exp(): 1.15008 q: 0.000345805
SURVEY1_13 0.138207 0.0409162 #exp(): 1.14821 q: 0.000345805
SURVEY1_14 0.132407 0.0408745 #exp(): 1.14157 q: 0.000345805
SURVEY1_15 0.0521384 0.0409068 #exp(): 1.05352 q: 0.000345805
SURVEY1_16 -0.0288521 0.0408 #exp(): 0.97156 q: 0.000345805
SURVEY1_17 -0.0724504 0.0407239 #exp(): 0.930112 q: 0.000345805
SURVEY1_18 -0.216559 0.0407693 #exp(): 0.805285 q: 0.000345805
SURVEY1_19 -0.29914 0.0406719 #exp(): 0.741455 q: 0.000345805
SURVEY1_20 -0.316179 0.0402935 #exp(): 0.728929 q: 0.000345805
SURVEY1_21 -0.239189 0.0397911 #exp(): 0.787266 q: 0.000345805
SURVEY1_22 -0.25864 0.0398549 #exp(): 0.772101 q: 0.000345805
SURVEY1_23 -0.301219 0.0394845 #exp(): 0.739916 q: 0.000345805
SURVEY1_24 -0.419768 0.0400629 #exp(): 0.657199 q: 0.000345805
SURVEY1_25 -0.434835 0.0417955 #exp(): 0.647371 q: 0.000345805
SURVEY1_26 -0.431346 0.0453646 #exp(): 0.649634 q: 0.000345805
SURVEY1_27 -0.445563 0.0511523 #exp(): 0.640464 q: 0.000345805
SURVEY1_28 -0.487163 0.060095 #exp(): 0.614367 q: 0.000345805
SURVEY1_29 -0.608745 0.0778879 #exp(): 0.544033 q: 0.000345805
SURVEY1_30 -0.622234 0.0949555 #exp(): 0.536744 q: 0.000345805
#_Biomass
TotBio_Virgin 21878.7 0.0
TotBio_Initial 19781.4 0.0
TotBio_1 19738.1 0.0
TotBio_2 19800.8 0.0
TotBio_3 19650.4 0.0
TotBio_4 19388.4 0.0
TotBio_5 18800.9 0.0
TotBio_6 18486.8 0.0
TotBio_7 17591.3 0.0
TotBio_8 16748.8 0.0
TotBio_9 14682.9 0.0
TotBio_10 13990.3 0.0
TotBio_11 13272.1 0.0
TotBio_12 12670.7 0.0
TotBio_13 12148.6 0.0
TotBio_14 12083.9 0.0
TotBio_15 11398 0.0
TotBio_16 10679.3 0.0
TotBio_17 10166.1 0.0
TotBio_18 8560.4 0.0
TotBio_19 7703.35 0.0
TotBio_20 7216.39 0.0
TotBio_21 7176.34 0.0
TotBio_22 6622.51 0.0
TotBio_23 6593.95 0.0
TotBio_24 5844.59 0.0
TotBio_25 5591.59 0.0
TotBio_26 5448.87 0.0
TotBio_27 5373.91 0.0
TotBio_28 5292.34 0.0
TotBio_29 4689.84 0.0
TotBio_30 4630.11 0.0
TotBio_31 4147.48 0.0
TotBio_32 4760.6 0.0
TotBio_33 4998.58 0.0
TotBio_34 4862.75 0.0
TotBio_35 4504.77 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19738.1 0.0
SmryBio_1 19738.1 0.0
SmryBio_2 19800.8 0.0
SmryBio_3 19650.4 0.0
SmryBio_4 19388.4 0.0
SmryBio_5 18800.9 0.0
SmryBio_6 18486.8 0.0
SmryBio_7 17591.3 0.0
SmryBio_8 16748.8 0.0
SmryBio_9 14682.9 0.0
SmryBio_10 13990.3 0.0
SmryBio_11 13272.1 0.0
SmryBio_12 12670.7 0.0
SmryBio_13 12148.6 0.0
SmryBio_14 12083.9 0.0
SmryBio_15 11398 0.0
SmryBio_16 10679.3 0.0
SmryBio_17 10166.1 0.0
SmryBio_18 8560.4 0.0
SmryBio_19 7703.35 0.0
SmryBio_20 7216.39 0.0
SmryBio_21 7176.34 0.0
SmryBio_22 6622.51 0.0
SmryBio_23 6593.95 0.0
SmryBio_24 5844.59 0.0
SmryBio_25 5591.59 0.0
SmryBio_26 5448.87 0.0
SmryBio_27 5373.91 0.0
SmryBio_28 5292.34 0.0
SmryBio_29 4689.84 0.0
SmryBio_30 4630.11 0.0
SmryBio_31 4147.48 0.0
SmryBio_32 4760.6 0.0
SmryBio_33 4998.58 0.0
SmryBio_34 4862.75 0.0
SmryBio_35 4504.77 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 237.032 0.0
TotCatch_1 162.279 0.0
TotCatch_2 460.735 0.0
TotCatch_3 743.81 0.0
TotCatch_4 963.367 0.0
TotCatch_5 739.234 0.0
TotCatch_6 1294.86 0.0
TotCatch_7 1253.06 0.0
TotCatch_8 2400.87 0.0
TotCatch_9 1266 0.0
TotCatch_10 1458.45 0.0
TotCatch_11 1533.61 0.0
TotCatch_12 1545.02 0.0
TotCatch_13 1092.2 0.0
TotCatch_14 1536.18 0.0
TotCatch_15 1545.38 0.0
TotCatch_16 1312.61 0.0
TotCatch_17 2252.85 0.0
TotCatch_18 1577.01 0.0
TotCatch_19 1391.16 0.0
TotCatch_20 1238.92 0.0
TotCatch_21 1574.21 0.0
TotCatch_22 1081.92 0.0
TotCatch_23 1696.97 0.0
TotCatch_24 1269.97 0.0
TotCatch_25 1192.73 0.0
TotCatch_26 1058.94 0.0
TotCatch_27 1037.24 0.0
TotCatch_28 1383.84 0.0
TotCatch_29 954.676 0.0
TotCatch_30 1324.56 0.0
TotCatch_31 79.6963 0.0
TotCatch_32 176.214 0.0
TotCatch_33 265.214 0.0
TotCatch_34 267.497 0.0
TotCatch_35 223.312 0.0
