 index   name                    value      std.dev
     1   log_Nage_dev           -8.9127e-002 6.3323e-002
     2   log_Nage_dev           -1.3686e-001 6.9359e-002
     3   log_Nage_dev           -1.6754e-002 7.2377e-002
     4   log_Nage_dev           -1.8304e-002 7.9976e-002
     5   log_Nage_dev           -4.4732e-002 9.0887e-002
     6   log_Nage_dev           6.7637e-002 9.8689e-002
     7   log_Nage_dev           -1.2732e-001 1.2608e-001
     8   log_Nage_dev           -3.5673e-001 1.6950e-001
     9   log_Nage_dev           1.9115e-001 1.5973e-001
    10   log_Nage_dev           -1.2365e-001 2.8472e-001
    11   log_Nage_dev           -8.0311e-003 9.3698e-002
    12   log_R0                 1.3849e+001 1.8605e-002
    13   log_rec_dev            -1.1611e-001 5.7544e-002
    14   log_rec_dev            -1.6277e-001 5.8000e-002
    15   log_rec_dev            9.6613e-002 5.2531e-002
    16   log_rec_dev            4.5524e-002 5.3566e-002
    17   log_rec_dev            -2.3329e-001 5.9811e-002
    18   log_rec_dev            -4.0649e-001 6.4311e-002
    19   log_rec_dev            2.6523e-001 4.9457e-002
    20   log_rec_dev            -1.5361e-001 5.8198e-002
    21   log_rec_dev            1.8042e-001 5.0963e-002
    22   log_rec_dev            2.5675e-001 4.9797e-002
    23   log_rec_dev            2.0726e-001 5.0680e-002
    24   log_rec_dev            -6.0281e-002 5.5967e-002
    25   log_rec_dev            1.0688e-001 5.2271e-002
    26   log_rec_dev            -1.4318e-001 5.7794e-002
    27   log_rec_dev            -3.3483e-001 6.2268e-002
    28   log_rec_dev            2.8830e-001 4.8793e-002
    29   log_rec_dev            5.4043e-002 5.3225e-002
    30   log_rec_dev            2.7175e-001 4.7814e-002
    31   log_rec_dev            -1.1894e-001 5.5716e-002
    32   log_rec_dev            -1.3825e-001 5.5687e-002
    33   log_rec_dev            -1.1440e-002 5.2456e-002
    34   log_rec_dev            5.5333e-002 5.0627e-002
    35   log_rec_dev            -5.3175e-002 5.3829e-002
    36   log_rec_dev            1.2633e-001 5.0199e-002
    37   log_rec_dev            4.3173e-002 5.4766e-002
    38   log_rec_dev            5.0958e-003 5.9854e-002
    39   log_rec_dev            -4.2753e-002 6.7891e-002
    40   log_rec_dev            1.3790e-001 7.5776e-002
    41   log_rec_dev            -1.2667e-001 9.7924e-002
    42   log_rec_dev            -3.8809e-002 1.2608e-001
    43   selpar_A50_survey1     1.5137e+000 4.4366e-002
    44   selpar_slope_survey1   2.0207e+000 1.3771e-001
    45   selpar_A50_fleet1_B1   1.9929e+000 7.6162e-002
    46   selpar_slope_fleet1_B1 1.0207e+000 6.3824e-002
    47   log_q_survey1          -1.4887e+001 4.4296e-002
    48   log_avg_F_fleet1       -1.8336e+000 3.4039e-002
    49   log_F_dev_fleet1       -2.8259e+000 3.2838e-002
    50   log_F_dev_fleet1       -1.7606e+000 3.1052e-002
    51   log_F_dev_fleet1       -1.2580e+000 2.9789e-002
    52   log_F_dev_fleet1       -9.4390e-001 2.8773e-002
    53   log_F_dev_fleet1       -1.1623e+000 2.7821e-002
    54   log_F_dev_fleet1       -5.8283e-001 2.7089e-002
    55   log_F_dev_fleet1       -5.7090e-001 2.6690e-002
    56   log_F_dev_fleet1       1.7112e-001 2.6455e-002
    57   log_F_dev_fleet1       -3.6982e-001 2.6291e-002
    58   log_F_dev_fleet1       -1.8328e-001 2.5699e-002
    59   log_F_dev_fleet1       -6.7745e-002 2.5134e-002
    60   log_F_dev_fleet1       -2.4401e-003 2.4736e-002
    61   log_F_dev_fleet1       -3.2596e-001 2.4481e-002
    62   log_F_dev_fleet1       5.9520e-002 2.4345e-002
    63   log_F_dev_fleet1       1.1359e-001 2.4469e-002
    64   log_F_dev_fleet1       -7.0908e-003 2.4535e-002
    65   log_F_dev_fleet1       6.5596e-001 2.4252e-002
    66   log_F_dev_fleet1       4.5724e-001 2.3886e-002
    67   log_F_dev_fleet1       4.4196e-001 2.3230e-002
    68   log_F_dev_fleet1       4.2945e-001 2.2669e-002
    69   log_F_dev_fleet1       7.6744e-001 2.2365e-002
    70   log_F_dev_fleet1       4.5251e-001 2.2261e-002
    71   log_F_dev_fleet1       9.6014e-001 2.2377e-002
    72   log_F_dev_fleet1       7.6787e-001 2.4775e-002
    73   log_F_dev_fleet1       7.6211e-001 2.8770e-002
    74   log_F_dev_fleet1       6.7494e-001 3.5378e-002
    75   log_F_dev_fleet1       6.4434e-001 4.4895e-002
    76   log_F_dev_fleet1       9.5953e-001 6.1729e-002
    77   log_F_dev_fleet1       6.6257e-001 8.4426e-002
    78   log_F_dev_fleet1       1.0805e+000 1.1699e-001
