1 -logL: 313.763 SSB(Vir_Start_End): 10445.6 9638.33 1875.83
1 Files: data.ss control.ss
1 N_iter: 458 runtime(sec): 16 starttime: Mon Jul 06 05:06:57 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:06
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 313.763
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.8374  0 -44.8374
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 346.914  178.056 168.858
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.0018417  0.0018417 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 11.6819 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10445.6 9622.69 9638.33 9629.96 9472.67 9177.88 8881.23 8743.87 8348.17 7944.87 7045.09 6796.89 6315.84 5737.69 5217.15 4977.79 4660.78 4362.56 4247.36 3696.69 3478.48 3307.36 3208.8 2825.23 2815.59 2516.53 2379.68 2281.87 2341.13 2293.1 1948.09 1875.83 1608.43 2127.7 2505.88 2488.68 2310.78
1 Timeseries Recruit  1018.47 1011.26 927.406 1192.99 1100.52 1194.23 911.46 1164.14 1254.23 829.428 713.957 863.52 679.22 1034.36 781.453 985.408 872.455 1036.15 864.105 1053.94 719.457 966.022 1084.86 887.102 760.312 1123.38 805.482 572.415 752.449 728.245 887.5 733.696 698.62 768.213 805.733 804.206 787.463
1 Timeseries TotBio  0 22240.2 20581.4 20625.6 20566.9 20318.8 19837.6 19259.9 18893.3 18049.4 17417.5 15456.1 14656.7 13645.9 12469.1 11508.7 11114.3 10454.9 9899.15 9707.39 8576.68 8156.82 7742.8 7485.69 6877.65 6870.21 6066.08 5895.31 5743.66 5590.84 5416.09 4777.77 4731.5 4180.33 4844.62 5111.81 4983.57 4621.88
1 Timeseries SmryBio-1  0 0 20625.6 20625.6 20566.9 20318.8 19837.6 19259.9 18893.3 18049.4 17417.5 15456.1 14656.7 13645.9 12469.1 11508.7 11114.3 10454.9 9899.15 9707.39 8576.68 8156.82 7742.8 7485.69 6877.65 6870.21 6066.08 5895.31 5743.66 5590.84 5416.09 4777.77 4731.5 4180.33 4844.62 5111.81 4983.57 4621.88
1 Timeseries TotCatch  0 0 188.288 161.014 458.235 744.418 970.229 748.765 1307.3 1260.37 2434.22 1297.22 1492.24 1574.94 1528.24 1027.75 1399.2 1356.62 1152.1 2010.71 1473.3 1390.06 1310.03 1709.01 1168.61 1794.26 1336.74 1265.3 1128.75 1116.23 1475.29 1017.83 1434.08 75.0382 179.609 273.941 276.765 231.061
1 Timeseries RetCatch  0 0 188.288 161.014 458.235 744.418 970.229 748.765 1307.3 1260.37 2434.22 1297.22 1492.24 1574.94 1528.24 1027.75 1399.2 1356.62 1152.1 2010.71 1473.3 1390.06 1310.03 1709.01 1168.61 1794.26 1336.74 1265.3 1128.75 1116.23 1475.29 1017.83 1434.08 0 0 0 0 0
1 Mgmt_Quant  10445.6 22240.2 22240.2 1018.47 4178.25 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.92605 0.75 0.2 0 0  0.0556731 -0.0362769 0.0131978 -0.0352076 0.0931574 -0.100379 -0.118673 0.0712337 -0.0416951 -0.0373542 0.0120728 0.018789  -0.0867059 0.165201 0.086012 0.170647 -0.0964333 0.149775 0.228943 -0.179426 -0.315795 -0.121274 -0.352053 0.0816284 -0.184691 0.0545874 -0.0563202 0.127142 -0.0495975 0.175849 -0.193202 0.112522 0.235369 0.0646534 -0.0887168 0.331186 0.0141564 -0.31527 -0.0492664 -0.0759371 0.172393 -0.00537595  0 0 0 0 0  0 0 0 0 0  0.0109476   0.00933077 0.026821 0.0446348 0.0602734 0.0478991 0.086619 0.0876953 0.18459 0.107442 0.13075 0.149246 0.159219 0.115255 0.167354 0.174978 0.156861 0.299353 0.245265 0.246501 0.243913 0.344448 0.252434 0.416246 0.341073 0.337536 0.306278 0.303992 0.43282 0.329334 0.514456 -7.96889  1.94157 2.86023 1.50985 1.44675 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.92605 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0556731 -0.0362769 0.0131978 -0.0352076 0.0931574 -0.100379 -0.118673 0.0712337 -0.0416951 -0.0373542 0.0120728 0.018789
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.0867059 0.165201 0.086012 0.170647 -0.0964333 0.149775 0.228943 -0.179426 -0.315795 -0.121274 -0.352053 0.0816284 -0.184691 0.0545874 -0.0563202 0.127142 -0.0495975 0.175849 -0.193202 0.112522 0.235369 0.0646534 -0.0887168 0.331186 0.0141564 -0.31527 -0.0492664 -0.0759371 0.172393 -0.00537595
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0109476
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00933077 0.026821 0.0446348 0.0602734 0.0478991 0.086619 0.0876953 0.18459 0.107442 0.13075 0.149246 0.159219 0.115255 0.167354 0.174978 0.156861 0.299353 0.245265 0.246501 0.243913 0.344448 0.252434 0.416246 0.341073 0.337536 0.306278 0.303992 0.43282 0.329334 0.514456
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.96889
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.94157 2.86023 1.50985 1.44675

