#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:06:57 2020
Final_phase: 2  N_iterations: 458
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 313.763
Catch 0.0018417
Equil_catch 0
Survey -44.8374
Age_comp 346.914
Recruitment 11.6819
InitEQ_regime 0
Sum_recdevs -0.105463
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00261017
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.92605 0.0205683 Act 0.560865
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0556731 0.157766 Act 0.501856
Early_InitAge_11 -0.0362769 0.167042 Act 0.498791
Early_InitAge_10 0.0131978 0.145745 Act 0.50044
Early_InitAge_9 -0.0352076 0.130642 Act 0.498826
Early_InitAge_8 0.0931574 0.111835 Act 0.503105
Early_InitAge_7 -0.100379 0.104255 Act 0.496654
Early_InitAge_6 -0.118673 0.0927027 Act 0.496044
Early_InitAge_5 0.0712337 0.0774002 Act 0.502374
Early_InitAge_4 -0.0416951 0.0719713 Act 0.49861
Early_InitAge_3 -0.0373542 0.0652709 Act 0.498755
Early_InitAge_2 0.0120728 0.059747 Act 0.500402
Early_InitAge_1 0.018789 0.0577395 Act 0.500626
Main_RecrDev_1 -0.0867059 0.0585403 Act 0.49711
Main_RecrDev_2 0.165201 0.0531209 Act 0.505507
Main_RecrDev_3 0.086012 0.0546126 Act 0.502867
Main_RecrDev_4 0.170647 0.0526798 Act 0.505688
Main_RecrDev_5 -0.0964333 0.0581421 Act 0.496786
Main_RecrDev_6 0.149775 0.0523254 Act 0.504992
Main_RecrDev_7 0.228943 0.0501175 Act 0.507631
Main_RecrDev_8 -0.179426 0.0572769 Act 0.494019
Main_RecrDev_9 -0.315795 0.0600607 Act 0.489473
Main_RecrDev_10 -0.121274 0.0552598 Act 0.495958
Main_RecrDev_11 -0.352053 0.0603581 Act 0.488265
Main_RecrDev_12 0.0816284 0.051433 Act 0.502721
Main_RecrDev_13 -0.184691 0.0577179 Act 0.493844
Main_RecrDev_14 0.0545874 0.0529839 Act 0.50182
Main_RecrDev_15 -0.0563202 0.0556258 Act 0.498123
Main_RecrDev_16 0.127142 0.0519409 Act 0.504238
Main_RecrDev_17 -0.0495975 0.0547595 Act 0.498347
Main_RecrDev_18 0.175849 0.0506501 Act 0.505862
Main_RecrDev_19 -0.193202 0.0584965 Act 0.49356
Main_RecrDev_20 0.112522 0.0518148 Act 0.503751
Main_RecrDev_21 0.235369 0.0488482 Act 0.507846
Main_RecrDev_22 0.0646534 0.0529194 Act 0.502155
Main_RecrDev_23 -0.0887168 0.055699 Act 0.497043
Main_RecrDev_24 0.331186 0.049718 Act 0.51104
Main_RecrDev_25 0.0141564 0.059535 Act 0.500472
Main_RecrDev_26 -0.31527 0.0729061 Act 0.489491
Main_RecrDev_27 -0.0492664 0.0780677 Act 0.498358
Main_RecrDev_28 -0.0759371 0.0959997 Act 0.497469
Main_RecrDev_29 0.172393 0.120484 Act 0.505746
Main_RecrDev_30 -0.00537595 0.196175 Act 0.499821
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0109476 0.0107988 Act 0.0109476
#_F
F_fleet_1_YR_1_s_1 0.00933077 0.000361916 Act 0.00233269
F_fleet_1_YR_2_s_1 0.026821 0.000981387 Act 0.00670524
F_fleet_1_YR_3_s_1 0.0446348 0.00156252 Act 0.0111587
F_fleet_1_YR_4_s_1 0.0602734 0.0020432 Act 0.0150684
F_fleet_1_YR_5_s_1 0.0478991 0.00157113 Act 0.0119748
F_fleet_1_YR_6_s_1 0.086619 0.00275639 Act 0.0216548
F_fleet_1_YR_7_s_1 0.0876953 0.00273527 Act 0.0219238
F_fleet_1_YR_8_s_1 0.18459 0.00579502 Act 0.0461474
F_fleet_1_YR_9_s_1 0.107442 0.00344987 Act 0.0268606
F_fleet_1_YR_10_s_1 0.13075 0.00416475 Act 0.0326876
F_fleet_1_YR_11_s_1 0.149246 0.00476038 Act 0.0373115
F_fleet_1_YR_12_s_1 0.159219 0.00515938 Act 0.0398047
F_fleet_1_YR_13_s_1 0.115255 0.00375221 Act 0.0288137
F_fleet_1_YR_14_s_1 0.167354 0.00543461 Act 0.0418384
F_fleet_1_YR_15_s_1 0.174978 0.00573273 Act 0.0437446
F_fleet_1_YR_16_s_1 0.156861 0.00510137 Act 0.0392152
F_fleet_1_YR_17_s_1 0.299353 0.00986715 Act 0.0748383
F_fleet_1_YR_18_s_1 0.245265 0.00844641 Act 0.0613162
F_fleet_1_YR_19_s_1 0.246501 0.00857648 Act 0.0616253
F_fleet_1_YR_20_s_1 0.243913 0.0085296 Act 0.0609782
F_fleet_1_YR_21_s_1 0.344448 0.0123822 Act 0.0861119
F_fleet_1_YR_22_s_1 0.252434 0.00944947 Act 0.0631085
F_fleet_1_YR_23_s_1 0.416246 0.0166555 Act 0.104061
F_fleet_1_YR_24_s_1 0.341073 0.0153467 Act 0.0852682
F_fleet_1_YR_25_s_1 0.337536 0.0169463 Act 0.084384
F_fleet_1_YR_26_s_1 0.306278 0.0175449 Act 0.0765695
F_fleet_1_YR_27_s_1 0.303992 0.0202207 Act 0.0759979
F_fleet_1_YR_28_s_1 0.43282 0.0361741 Act 0.108205
F_fleet_1_YR_29_s_1 0.329334 0.0355801 Act 0.0823334
F_fleet_1_YR_30_s_1 0.514456 0.0744354 Act 0.128614
#_Catchability
LnQ_base_SURVEY1(2) -7.96889 0.0442351 Act 0.62946
#_Selectivity
Age_inflection_FISHERY1(1) 1.94157 0.075172 Act 0.161798
Age_95%width_FISHERY1(1) 2.86023 0.183556 Act 0.238352
Age_inflection_SURVEY1(2) 1.50985 0.0438279 Act 0.125821
Age_95%width_SURVEY1(2) 1.44675 0.0978161 Act 0.120562
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10445.6 214.848
SSB_Initial 9622.69 734.68
SSB_1 9638.33 334.66
SSB_2 9629.96 308.961
SSB_3 9472.67 285.903
SSB_4 9177.88 264.366
SSB_5 8881.23 244.881
SSB_6 8743.87 226.714
SSB_7 8348.17 210.211
SSB_8 7944.87 194.831
SSB_9 7045.09 180.903
SSB_10 6796.89 169.437
SSB_11 6315.84 158.76
SSB_12 5737.69 148.269
SSB_13 5217.15 138.391
SSB_14 4977.79 128.635
SSB_15 4660.78 119.467
SSB_16 4362.56 110.992
SSB_17 4247.36 103.271
SSB_18 3696.69 96.2478
SSB_19 3478.48 90.9585
SSB_20 3307.36 86.5096
SSB_21 3208.8 83.5543
SSB_22 2825.23 81.5069
SSB_23 2815.59 81.5788
SSB_24 2516.53 85.2421
SSB_25 2379.68 93.1872
SSB_26 2281.87 105.66
SSB_27 2341.13 127.254
SSB_28 2293.1 152.045
SSB_29 1948.09 178.973
SSB_30 1875.83 216.598
SSB_31 1608.43 265.883
SSB_32 2127.7 301.052
SSB_33 2505.88 303.747
SSB_34 2488.68 270.091
SSB_35 2310.78 226.989
#_Recruitment
Recr_Virgin 1018.47 20.9481
Recr_Initial 1011.26 20.0895
Recr_1 927.406 52.8011
Recr_2 1192.99 60.427
Recr_3 1100.52 57.5139
Recr_4 1194.23 59.6502
Recr_5 911.46 51.1649
Recr_6 1164.14 57.4686
Recr_7 1254.23 58.5413
Recr_8 829.428 45.5818
Recr_9 713.957 41.449
Recr_10 863.52 45.308
Recr_11 679.22 39.5204
Recr_12 1034.36 49.3702
Recr_13 781.453 42.8882
Recr_14 985.408 48.6581
Recr_15 872.455 45.8346
Recr_16 1036.15 50.1401
Recr_17 864.105 44.9843
Recr_18 1053.94 50.0948
Recr_19 719.457 40.9778
Recr_20 966.022 48.4992
Recr_21 1084.86 52.2997
Recr_22 887.102 47.8118
Recr_23 760.312 44.8366
Recr_24 1123.38 62.545
Recr_25 805.482 54.999
Recr_26 572.415 48.3908
Recr_27 752.449 70.901
Recr_28 728.245 84.0746
Recr_29 887.5 127.186
Recr_30 733.696 151.67
Recr_31 698.62 50.7022
Recr_32 768.213 43.5371
Recr_33 805.733 38.3894
Recr_34 804.206 35.7174
Recr_35 787.463 33.6869
#_SPR Basis=  1-SPR
SPRratio_1 0.0620921 0.00206692
SPRratio_2 0.162929 0.00460041
SPRratio_3 0.24877 0.0060808
SPRratio_4 0.312997 0.00681151
SPRratio_5 0.262958 0.00583247
SPRratio_6 0.402869 0.00715602
SPRratio_7 0.406129 0.00700562
SPRratio_8 0.613175 0.00727073
SPRratio_9 0.461179 0.00747139
SPRratio_10 0.516177 0.0075215
SPRratio_11 0.553604 0.00759582
SPRratio_12 0.571862 0.00776551
SPRratio_13 0.480702 0.00780865
SPRratio_14 0.585867 0.00772942
SPRratio_15 0.598325 0.00768052
SPRratio_16 0.567657 0.00765699
SPRratio_17 0.738208 0.00635432
SPRratio_18 0.689168 0.0072182
SPRratio_19 0.690455 0.00724435
SPRratio_20 0.687751 0.00728674
SPRratio_21 0.770039 0.00638121
SPRratio_22 0.696509 0.00785879
SPRratio_23 0.80904 0.00636597
SPRratio_24 0.767884 0.00836122
SPRratio_25 0.76559 0.00972551
SPRratio_26 0.743557 0.0120402
SPRratio_27 0.741811 0.0144046
SPRratio_28 0.816496 0.0150133
SPRratio_29 0.760121 0.0235387
SPRratio_30 0.847053 0.0235289
SPRratio_31 0.156718 0.0577195
SPRratio_32 0.268712 0.050504
SPRratio_33 0.335926 0.0420206
SPRratio_34 0.333089 0.0366978
SPRratio_35 0.302561 0.0323839
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0491207 0.00168608
F_2 0.141196 0.00452095
F_3 0.234975 0.00713852
F_4 0.317302 0.00926071
F_5 0.252159 0.00705514
F_6 0.455995 0.0122592
F_7 0.461661 0.012112
F_8 0.97175 0.0255426
F_9 0.565617 0.0151546
F_10 0.688319 0.0182558
F_11 0.785687 0.0210637
F_12 0.838189 0.0230598
F_13 0.606745 0.0168426
F_14 0.881012 0.0242394
F_15 0.921152 0.0253624
F_16 0.825776 0.022388
F_17 1.57591 0.0429114
F_18 1.29117 0.0367469
F_19 1.29768 0.0371937
F_20 1.28405 0.0369176
F_21 1.8133 0.0540208
F_22 1.32891 0.0417341
F_23 2.19128 0.073991
F_24 1.79554 0.0699834
F_25 1.77692 0.0796473
F_26 1.61236 0.0845233
F_27 1.60033 0.0996842
F_28 2.27853 0.182978
F_29 1.73374 0.182962
F_30 2.70829 0.386443
F_31 0.135014 0.0571307
F_32 0.259282 0.0629211
F_33 0.349784 0.06118
F_34 0.345667 0.0530562
F_35 0.303093 0.0435457
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.14747 0.282962
Bratio_3 7.03073 0.266354
Bratio_4 6.81194 0.24863
Bratio_5 6.59176 0.231943
Bratio_6 6.48981 0.21756
Bratio_7 6.19611 0.201863
Bratio_8 5.89678 0.186924
Bratio_9 5.22895 0.168809
Bratio_10 5.04474 0.158536
Bratio_11 4.6877 0.146655
Bratio_12 4.25859 0.13421
Bratio_13 3.87224 0.122949
Bratio_14 3.69458 0.114275
Bratio_15 3.45929 0.105641
Bratio_16 3.23795 0.0975905
Bratio_17 3.15245 0.0915718
Bratio_18 2.74373 0.0823719
Bratio_19 2.58177 0.0767288
Bratio_20 2.45476 0.0715778
Bratio_21 2.38161 0.06743
Bratio_22 2.09692 0.0615256
Bratio_23 2.08976 0.0583545
Bratio_24 1.8678 0.0558169
Bratio_25 1.76623 0.0573111
Bratio_26 1.69363 0.0623932
Bratio_27 1.73762 0.0740339
Bratio_28 1.70197 0.0899968
Bratio_29 1.4459 0.111331
Bratio_30 1.39226 0.138678
Bratio_31 1.1938 0.177286
Bratio_32 1.57921 0.19531
Bratio_33 1.8599 0.189944
Bratio_34 1.84713 0.164743
Bratio_35 1.71509 0.135239
#_Mgmt_Quantity
SSB_unfished 10445.6 214.848
Totbio_unfished 22240.2 457.442
SmryBio_unfished 22240.2 457.442
Recr_unfished 1018.47 20.9481
SSB_Btgt 4178.25 85.9394
SPR_Btgt 0.45 2.9584e-018
Fstd_Btgt 0.147356 0.00227558
Dead_Catch_Btgt 1036.56 21.2094
SSB_SPR 3608.49 74.2204
Fstd_SPR 0.176033 0.00286299
Dead_Catch_SPR 1057.7 21.6416
SSB_MSY 3368.31 68.8426
SPR_MSY 0.378922 0.000565113
Fstd_MSY 0.189956 0.00286118
Dead_Catch_MSY 1059.91 21.6869
Ret_Catch_MSY 1059.91 21.6869
B_MSY/SSB_unfished 0.322461 0.000616487
ForeCatch_31 75.0382 43.4299
ForeCatch_32 179.609 67.7152
ForeCatch_33 273.941 80.0505
ForeCatch_34 276.765 71.2808
ForeCatch_35 231.061 54.9481
OFLCatch_31 520.08 83.4426
OFLCatch_32 653.235 91.3
OFLCatch_33 741.933 90.8916
OFLCatch_34 756.564 82.386
OFLCatch_35 716.733 70.4995
#_Extra_stdev
ln(SPB)_1 9.1735 0.0347217
ln(SPB)_15 8.44694 0.0256323
ln(SPB)_30 7.53681 0.115468
#_survey_stdev 30
SURVEY1_1 0.409665 0.0441197 #exp(): 1.50631 q: 0.000346063
SURVEY1_2 0.408753 0.04313 #exp(): 1.50494 q: 0.000346063
SURVEY1_3 0.402816 0.042344 #exp(): 1.49603 q: 0.000346063
SURVEY1_4 0.399749 0.0417702 #exp(): 1.49145 q: 0.000346063
SURVEY1_5 0.392546 0.0413574 #exp(): 1.48075 q: 0.000346063
SURVEY1_6 0.384541 0.0410958 #exp(): 1.46894 q: 0.000346063
SURVEY1_7 0.344251 0.040953 #exp(): 1.41093 q: 0.000346063
SURVEY1_8 0.33131 0.0407454 #exp(): 1.39279 q: 0.000346063
SURVEY1_9 0.244821 0.0408956 #exp(): 1.27739 q: 0.000346063
SURVEY1_10 0.180443 0.0409783 #exp(): 1.19775 q: 0.000346063
SURVEY1_11 0.0938925 0.0409843 #exp(): 1.09844 q: 0.000346063
SURVEY1_12 0.00642553 0.041038 #exp(): 1.00645 q: 0.000346063
SURVEY1_13 -0.053052 0.0409897 #exp(): 0.948331 q: 0.000346063
SURVEY1_14 -0.0513817 0.0409469 #exp(): 0.949916 q: 0.000346063
SURVEY1_15 -0.0799693 0.0409295 #exp(): 0.923145 q: 0.000346063
SURVEY1_16 -0.0987654 0.0409024 #exp(): 0.905955 q: 0.000346063
SURVEY1_17 -0.0912211 0.040806 #exp(): 0.912816 q: 0.000346063
SURVEY1_18 -0.169239 0.0407678 #exp(): 0.844307 q: 0.000346063
SURVEY1_19 -0.189681 0.0404804 #exp(): 0.827223 q: 0.000346063
SURVEY1_20 -0.218639 0.0403729 #exp(): 0.803612 q: 0.000346063
SURVEY1_21 -0.253517 0.0400167 #exp(): 0.776067 q: 0.000346063
SURVEY1_22 -0.297986 0.0396083 #exp(): 0.742312 q: 0.000346063
SURVEY1_23 -0.265945 0.0395179 #exp(): 0.766481 q: 0.000346063
SURVEY1_24 -0.373191 0.0401445 #exp(): 0.688534 q: 0.000346063
SURVEY1_25 -0.39359 0.0414446 #exp(): 0.674631 q: 0.000346063
SURVEY1_26 -0.386214 0.0449928 #exp(): 0.679625 q: 0.000346063
SURVEY1_27 -0.432062 0.0505381 #exp(): 0.649169 q: 0.000346063
SURVEY1_28 -0.506437 0.0596477 #exp(): 0.602639 q: 0.000346063
SURVEY1_29 -0.616554 0.0785887 #exp(): 0.539802 q: 0.000346063
SURVEY1_30 -0.597004 0.0969879 #exp(): 0.550458 q: 0.000346063
#_Biomass
TotBio_Virgin 22240.2 0.0
TotBio_Initial 20581.4 0.0
TotBio_1 20625.6 0.0
TotBio_2 20566.9 0.0
TotBio_3 20318.8 0.0
TotBio_4 19837.6 0.0
TotBio_5 19259.9 0.0
TotBio_6 18893.3 0.0
TotBio_7 18049.4 0.0
TotBio_8 17417.5 0.0
TotBio_9 15456.1 0.0
TotBio_10 14656.7 0.0
TotBio_11 13645.9 0.0
TotBio_12 12469.1 0.0
TotBio_13 11508.7 0.0
TotBio_14 11114.3 0.0
TotBio_15 10454.9 0.0
TotBio_16 9899.15 0.0
TotBio_17 9707.39 0.0
TotBio_18 8576.68 0.0
TotBio_19 8156.82 0.0
TotBio_20 7742.8 0.0
TotBio_21 7485.69 0.0
TotBio_22 6877.65 0.0
TotBio_23 6870.21 0.0
TotBio_24 6066.08 0.0
TotBio_25 5895.31 0.0
TotBio_26 5743.66 0.0
TotBio_27 5590.84 0.0
TotBio_28 5416.09 0.0
TotBio_29 4777.77 0.0
TotBio_30 4731.5 0.0
TotBio_31 4180.33 0.0
TotBio_32 4844.62 0.0
TotBio_33 5111.81 0.0
TotBio_34 4983.57 0.0
TotBio_35 4621.88 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20625.6 0.0
SmryBio_1 20625.6 0.0
SmryBio_2 20566.9 0.0
SmryBio_3 20318.8 0.0
SmryBio_4 19837.6 0.0
SmryBio_5 19259.9 0.0
SmryBio_6 18893.3 0.0
SmryBio_7 18049.4 0.0
SmryBio_8 17417.5 0.0
SmryBio_9 15456.1 0.0
SmryBio_10 14656.7 0.0
SmryBio_11 13645.9 0.0
SmryBio_12 12469.1 0.0
SmryBio_13 11508.7 0.0
SmryBio_14 11114.3 0.0
SmryBio_15 10454.9 0.0
SmryBio_16 9899.15 0.0
SmryBio_17 9707.39 0.0
SmryBio_18 8576.68 0.0
SmryBio_19 8156.82 0.0
SmryBio_20 7742.8 0.0
SmryBio_21 7485.69 0.0
SmryBio_22 6877.65 0.0
SmryBio_23 6870.21 0.0
SmryBio_24 6066.08 0.0
SmryBio_25 5895.31 0.0
SmryBio_26 5743.66 0.0
SmryBio_27 5590.84 0.0
SmryBio_28 5416.09 0.0
SmryBio_29 4777.77 0.0
SmryBio_30 4731.5 0.0
SmryBio_31 4180.33 0.0
SmryBio_32 4844.62 0.0
SmryBio_33 5111.81 0.0
SmryBio_34 4983.57 0.0
SmryBio_35 4621.88 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 188.288 0.0
TotCatch_1 161.014 0.0
TotCatch_2 458.235 0.0
TotCatch_3 744.418 0.0
TotCatch_4 970.229 0.0
TotCatch_5 748.765 0.0
TotCatch_6 1307.3 0.0
TotCatch_7 1260.37 0.0
TotCatch_8 2434.22 0.0
TotCatch_9 1297.22 0.0
TotCatch_10 1492.24 0.0
TotCatch_11 1574.94 0.0
TotCatch_12 1528.24 0.0
TotCatch_13 1027.75 0.0
TotCatch_14 1399.2 0.0
TotCatch_15 1356.62 0.0
TotCatch_16 1152.1 0.0
TotCatch_17 2010.71 0.0
TotCatch_18 1473.3 0.0
TotCatch_19 1390.06 0.0
TotCatch_20 1310.03 0.0
TotCatch_21 1709.01 0.0
TotCatch_22 1168.61 0.0
TotCatch_23 1794.26 0.0
TotCatch_24 1336.74 0.0
TotCatch_25 1265.3 0.0
TotCatch_26 1128.75 0.0
TotCatch_27 1116.23 0.0
TotCatch_28 1475.29 0.0
TotCatch_29 1017.83 0.0
TotCatch_30 1434.08 0.0
TotCatch_31 75.0382 0.0
TotCatch_32 179.609 0.0
TotCatch_33 273.941 0.0
TotCatch_34 276.765 0.0
TotCatch_35 231.061 0.0
