1 -logL: 271.408 SSB(Vir_Start_End): 10802.5 9246.48 1843.69
1 Files: data.ss control.ss
1 N_iter: 493 runtime(sec): 17 starttime: Mon Jul 06 05:08:18 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:10
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 271.408
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.3909  0 -44.3909
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 298.66  160.914 137.746
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00350665  0.00350665 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 17.1329 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10802.5 9235.71 9246.48 9291.44 9143.66 8840.91 8538.03 8367.76 7867.43 7398.58 6598.93 6392.3 5991.12 5518.74 5188.03 5278.78 5248.8 5128.48 4986.1 4460.52 4193.76 3842.45 3543.8 3104.75 2937.89 2429.16 2278.09 2222.88 2123 2049.23 1831.34 1843.69 1578.12 2068.15 2453.15 2450.62 2285.6
1 Timeseries Recruit  1053.26 1038.58 841.702 1154.75 1068.72 967.074 687.357 1394.95 1154.82 912.023 754.981 1007.3 1213.5 1380.07 1274.25 687.83 1499.54 1242.03 831.608 779.172 1070.97 772.882 750.034 888.708 1091.46 642.903 723.934 743.96 911.641 670.422 766.044 745.445 708.282 779.085 820.543 820.3 803.702
1 Timeseries TotBio  0 22999.9 19840.8 19777.6 19791.1 19574.8 19111.3 18430.3 17871.9 17034.4 16395.7 14571.6 13913.4 13107.6 12407.3 11989.4 12261.3 11837.1 11628.8 11663.4 10282.9 9452.12 8824.61 8247.47 7185.6 6893.42 6034.69 5645.99 5327.66 5147.72 5107.01 4629.19 4587.95 4056.22 4721.16 5007.55 4907.56 4571.54
1 Timeseries SmryBio-1  0 0 19777.6 19777.6 19791.1 19574.8 19111.3 18430.3 17871.9 17034.4 16395.7 14571.6 13913.4 13107.6 12407.3 11989.4 12261.3 11837.1 11628.8 11663.4 10282.9 9452.12 8824.61 8247.47 7185.6 6893.42 6034.69 5645.99 5327.66 5147.72 5107.01 4629.19 4587.95 4056.22 4721.16 5007.55 4907.56 4571.54
1 Timeseries TotCatch  0 0 352.163 161.708 460.672 739.497 971.707 755.456 1282.06 1226.64 2366.05 1261.27 1470.74 1545.89 1533.72 1066.82 1522.31 1549.9 1372.06 2495.13 1852.08 1699.36 1559.81 1927.22 1263.48 1887.54 1362.01 1264.52 1117.06 1062.32 1380.16 1001.15 1406.36 62.8031 156.491 248.098 255.247 214.947
1 Timeseries RetCatch  0 0 352.163 161.708 460.672 739.497 971.707 755.456 1282.06 1226.64 2366.05 1261.27 1470.74 1545.89 1533.72 1066.82 1522.31 1549.9 1372.06 2495.13 1852.08 1699.36 1559.81 1927.22 1263.48 1887.54 1362.01 1264.52 1117.06 1062.32 1380.16 1001.15 1406.36 0 0 0 0 0
1 Mgmt_Quant  10802.5 22999.9 22999.9 1053.26 4320.99 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.95964 0.75 0.2 0 0  0.0252988 -0.0112219 0.00575888 -0.0181761 -0.0244836 0.0712532 -0.0439694 -0.0136094 -0.0389392 0.0267287 -0.07041 -0.0800037  -0.210292 0.105459 0.0295787 -0.0670495 -0.40493 0.304924 0.122673 -0.106357 -0.28123 0.011283 0.2064 0.347009 0.276815 -0.342499 0.437767 0.253051 -0.143515 -0.189442 0.140055 -0.168938 -0.181937 0.0179338 0.236988 -0.241153 -0.103537 -0.0687959 0.148774 -0.147246 0.0239052 -0.00569419  0 0 0 0 0  0 0 0 0 0  0.0215361   0.00983493 0.0281243 0.0461747 0.0629602 0.0506098 0.0896062 0.0909226 0.193004 0.112545 0.13809 0.155529 0.166357 0.120115 0.17322 0.180645 0.162542 0.317457 0.261298 0.25754 0.25467 0.352063 0.256041 0.431902 0.359114 0.357003 0.327669 0.321093 0.449586 0.349555 0.530914 -8.02442  2.05165 2.78622 1.50472 1.43971 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.95964 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0252988 -0.0112219 0.00575888 -0.0181761 -0.0244836 0.0712532 -0.0439694 -0.0136094 -0.0389392 0.0267287 -0.07041 -0.0800037
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.210292 0.105459 0.0295787 -0.0670495 -0.40493 0.304924 0.122673 -0.106357 -0.28123 0.011283 0.2064 0.347009 0.276815 -0.342499 0.437767 0.253051 -0.143515 -0.189442 0.140055 -0.168938 -0.181937 0.0179338 0.236988 -0.241153 -0.103537 -0.0687959 0.148774 -0.147246 0.0239052 -0.00569419
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0215361
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00983493 0.0281243 0.0461747 0.0629602 0.0506098 0.0896062 0.0909226 0.193004 0.112545 0.13809 0.155529 0.166357 0.120115 0.17322 0.180645 0.162542 0.317457 0.261298 0.25754 0.25467 0.352063 0.256041 0.431902 0.359114 0.357003 0.327669 0.321093 0.449586 0.349555 0.530914
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.02442
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.05165 2.78622 1.50472 1.43971

