#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:08:35 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:44:10
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4757 0.00999975
1 1 1 161.709 0.00999975
2 1 1 460.669 0.00999975
3 1 1 739.469 0.00999975
4 1 1 971.599 0.00999975
5 1 1 755.399 0.00999975
6 1 1 1281.75 0.00999975
7 1 1 1226.5 0.00999975
8 1 1 2365.77 0.00999975
9 1 1 1261.07 0.00999975
10 1 1 1470.5 0.00999975
11 1 1 1545.61 0.00999975
12 1 1 1533.48 0.00999975
13 1 1 1066.75 0.00999975
14 1 1 1522.25 0.00999975
15 1 1 1549.98 0.00999975
16 1 1 1372.32 0.00999975
17 1 1 2496.23 0.00999975
18 1 1 1852.86 0.00999975
19 1 1 1699.93 0.00999975
20 1 1 1559.9 0.00999975
21 1 1 1927.16 0.00999975
22 1 1 1263.29 0.00999975
23 1 1 1887.45 0.00999975
24 1 1 1362.13 0.00999975
25 1 1 1264.79 0.00999975
26 1 1 1117.02 0.00999975
27 1 1 1062.24 0.00999975
28 1 1 1380.15 0.00999975
29 1 1 1001.25 0.00999975
30 1 1 1406.23 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.4665 0.198042 #_ SURVEY1
2 1 2 1.46806 0.198042 #_ SURVEY1
3 1 2 1.36901 0.198042 #_ SURVEY1
4 1 2 1.49957 0.198042 #_ SURVEY1
5 1 2 1.53934 0.198042 #_ SURVEY1
6 1 2 1.4739 0.198042 #_ SURVEY1
7 1 2 0.980367 0.198042 #_ SURVEY1
8 1 2 1.34484 0.198042 #_ SURVEY1
9 1 2 1.23252 0.198042 #_ SURVEY1
10 1 2 0.976861 0.198042 #_ SURVEY1
11 1 2 0.975871 0.198042 #_ SURVEY1
12 1 2 0.957966 0.198042 #_ SURVEY1
13 1 2 1.11603 0.198042 #_ SURVEY1
14 1 2 1.19272 0.198042 #_ SURVEY1
15 1 2 0.873918 0.198042 #_ SURVEY1
16 1 2 0.88295 0.198042 #_ SURVEY1
17 1 2 1.17875 0.198042 #_ SURVEY1
18 1 2 1.02319 0.198042 #_ SURVEY1
19 1 2 0.979579 0.198042 #_ SURVEY1
20 1 2 0.797219 0.198042 #_ SURVEY1
21 1 2 0.811257 0.198042 #_ SURVEY1
22 1 2 0.760736 0.198042 #_ SURVEY1
23 1 2 0.630644 0.198042 #_ SURVEY1
24 1 2 0.677665 0.198042 #_ SURVEY1
25 1 2 0.699942 0.198042 #_ SURVEY1
26 1 2 0.492301 0.198042 #_ SURVEY1
27 1 2 0.563678 0.198042 #_ SURVEY1
28 1 2 0.564587 0.198042 #_ SURVEY1
29 1 2 0.455243 0.198042 #_ SURVEY1
30 1 2 0.520141 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.105 0.1 0.16 0.09 0.1 0.085 0.055 0.055 0.06 0.02 0.03 0.14
 2 1 1 0 0 1 -1 -1 200 0.05 0.14 0.09 0.18 0.085 0.055 0.08 0.085 0.045 0.035 0.035 0.12
 3 1 1 0 0 1 -1 -1 200 0.055 0.105 0.125 0.13 0.09 0.085 0.065 0.06 0.065 0.035 0.03 0.155
 4 1 1 0 0 1 -1 -1 200 0.06 0.145 0.055 0.13 0.155 0.07 0.105 0.065 0.025 0.03 0.035 0.125
 5 1 1 0 0 1 -1 -1 200 0.06 0.145 0.175 0.11 0.12 0.085 0.035 0.055 0.035 0.05 0.055 0.075
 6 1 1 0 0 1 -1 -1 200 0.045 0.095 0.115 0.17 0.105 0.09 0.045 0.065 0.04 0.05 0.025 0.155
 7 1 1 0 0 1 -1 -1 200 0.11 0.11 0.165 0.14 0.11 0.07 0.04 0.03 0.035 0.03 0.005 0.155
 8 1 1 0 0 1 -1 -1 200 0.11 0.195 0.08 0.095 0.08 0.075 0.06 0.045 0.045 0.05 0.065 0.1
 9 1 1 0 0 1 -1 -1 200 0.06 0.13 0.205 0.08 0.09 0.105 0.08 0.04 0.03 0.035 0.03 0.115
 10 1 1 0 0 1 -1 -1 200 0.055 0.065 0.22 0.205 0.055 0.09 0.075 0.03 0.05 0.035 0.025 0.095
 11 1 1 0 0 1 -1 -1 200 0.125 0.1 0.16 0.135 0.155 0.06 0.075 0.05 0.04 0.01 0.005 0.085
 12 1 1 0 0 1 -1 -1 200 0.12 0.15 0.11 0.16 0.185 0.095 0.035 0.025 0.02 0.035 0.005 0.06
 13 1 1 0 0 1 -1 -1 200 0.11 0.165 0.145 0.095 0.11 0.105 0.095 0.035 0.01 0.035 0.045 0.05
 14 1 1 0 0 1 -1 -1 200 0.105 0.21 0.205 0.15 0.075 0.05 0.085 0.045 0.025 0.01 0.005 0.035
 15 1 1 0 0 1 -1 -1 200 0.065 0.17 0.17 0.14 0.14 0.065 0.08 0.045 0.045 0.02 0.015 0.045
 16 1 1 0 0 1 -1 -1 200 0.15 0.105 0.205 0.2 0.11 0.065 0.035 0.035 0.015 0.03 0.005 0.045
 17 1 1 0 0 1 -1 -1 200 0.115 0.19 0.11 0.18 0.115 0.125 0.035 0.03 0.03 0.025 0.015 0.03
 18 1 1 0 0 1 -1 -1 200 0.105 0.205 0.255 0.085 0.135 0.085 0.055 0.02 0.015 0 0 0.04
 19 1 1 0 0 1 -1 -1 200 0.07 0.135 0.205 0.21 0.05 0.075 0.135 0.04 0.025 0.02 0.005 0.03
 20 1 1 0 0 1 -1 -1 200 0.095 0.135 0.14 0.18 0.195 0.065 0.05 0.04 0.035 0.02 0.02 0.025
 21 1 1 0 0 1 -1 -1 200 0.11 0.22 0.18 0.11 0.14 0.065 0.05 0.045 0.04 0.005 0.015 0.02
 22 1 1 0 0 1 -1 -1 200 0.08 0.16 0.25 0.125 0.095 0.1 0.07 0.02 0.045 0.03 0.01 0.015
 23 1 1 0 0 1 -1 -1 200 0.12 0.175 0.16 0.235 0.085 0.035 0.065 0.07 0.01 0.015 0.01 0.02
 24 1 1 0 0 1 -1 -1 200 0.215 0.195 0.155 0.12 0.1 0.06 0.08 0.02 0.025 0 0.005 0.025
 25 1 1 0 0 1 -1 -1 200 0.085 0.235 0.215 0.155 0.1 0.1 0.03 0.025 0.01 0.02 0 0.025
 26 1 1 0 0 1 -1 -1 200 0.135 0.15 0.24 0.175 0.1 0.055 0.05 0.025 0.025 0.015 0.01 0.02
 27 1 1 0 0 1 -1 -1 200 0.145 0.16 0.17 0.185 0.11 0.065 0.05 0.04 0.015 0.02 0.015 0.025
 28 1 1 0 0 1 -1 -1 200 0.185 0.21 0.185 0.135 0.12 0.035 0.045 0.035 0.015 0.015 0.005 0.015
 29 1 1 0 0 1 -1 -1 200 0.125 0.28 0.175 0.165 0.085 0.1 0.01 0.025 0.005 0.015 0.005 0.01
 30 1 1 0 0 1 -1 -1 200 0.175 0.2 0.25 0.165 0.065 0.045 0.065 0.02 0.01 0.005 0 0
 1 1 2 0 0 1 -1 -1 200 0.075 0.12 0.16 0.1 0.135 0.095 0.045 0.06 0.025 0.035 0.03 0.12
 2 1 2 0 0 1 -1 -1 200 0.04 0.135 0.145 0.13 0.09 0.1 0.05 0.075 0.04 0.04 0.045 0.11
 3 1 2 0 0 1 -1 -1 200 0.065 0.13 0.13 0.125 0.13 0.095 0.055 0.07 0.045 0.035 0.03 0.09
 4 1 2 0 0 1 -1 -1 200 0.07 0.135 0.13 0.105 0.135 0.09 0.065 0.085 0.015 0.03 0.025 0.115
 5 1 2 0 0 1 -1 -1 200 0.06 0.15 0.22 0.095 0.085 0.085 0.05 0.055 0.04 0.02 0.03 0.11
 6 1 2 0 0 1 -1 -1 200 0.035 0.15 0.135 0.135 0.105 0.075 0.06 0.055 0.055 0.03 0.045 0.12
 7 1 2 0 0 1 -1 -1 200 0.135 0.09 0.13 0.18 0.09 0.075 0.055 0.025 0.05 0.03 0.04 0.1
 8 1 2 0 0 1 -1 -1 200 0.08 0.23 0.11 0.12 0.1 0.09 0.05 0.035 0.03 0.025 0.03 0.1
 9 1 2 0 0 1 -1 -1 200 0.085 0.145 0.185 0.075 0.13 0.07 0.065 0.02 0.02 0.03 0.045 0.13
 10 1 2 0 0 1 -1 -1 200 0.06 0.205 0.17 0.14 0.045 0.08 0.08 0.055 0.035 0.02 0.03 0.08
 11 1 2 0 0 1 -1 -1 200 0.09 0.12 0.14 0.175 0.14 0.06 0.06 0.08 0.025 0.015 0.015 0.08
 12 1 2 0 0 1 -1 -1 200 0.09 0.175 0.125 0.165 0.105 0.13 0.04 0.06 0.035 0.03 0.02 0.025
 13 1 2 0 0 1 -1 -1 200 0.12 0.255 0.17 0.085 0.045 0.075 0.08 0.03 0.025 0.02 0.045 0.05
 14 1 2 0 0 1 -1 -1 200 0.09 0.225 0.21 0.11 0.065 0.055 0.06 0.06 0.025 0.02 0.005 0.075
 15 1 2 0 0 1 -1 -1 200 0.045 0.24 0.235 0.135 0.1 0.065 0.04 0.035 0.03 0.01 0.01 0.055
 16 1 2 0 0 1 -1 -1 200 0.135 0.095 0.22 0.175 0.115 0.07 0.065 0.035 0.04 0.01 0.005 0.035
 17 1 2 0 0 1 -1 -1 200 0.1 0.24 0.15 0.14 0.14 0.07 0.055 0.025 0.015 0.01 0.015 0.04
 18 1 2 0 0 1 -1 -1 200 0.045 0.255 0.275 0.065 0.135 0.09 0.06 0.02 0.02 0.01 0.01 0.015
 19 1 2 0 0 1 -1 -1 200 0.065 0.235 0.225 0.2 0.045 0.08 0.07 0.04 0.01 0.01 0.005 0.015
 20 1 2 0 0 1 -1 -1 200 0.095 0.175 0.165 0.205 0.16 0.04 0.045 0.035 0.025 0.015 0 0.04
 21 1 2 0 0 1 -1 -1 200 0.08 0.225 0.175 0.14 0.135 0.085 0.03 0.03 0.025 0.025 0.01 0.04
 22 1 2 0 0 1 -1 -1 200 0.09 0.14 0.315 0.13 0.065 0.08 0.085 0.01 0.03 0.03 0.01 0.015
 23 1 2 0 0 1 -1 -1 200 0.11 0.24 0.235 0.155 0.075 0.04 0.055 0.035 0.01 0.03 0 0.015
 24 1 2 0 0 1 -1 -1 200 0.135 0.27 0.19 0.15 0.1 0.06 0.03 0.005 0.025 0.005 0.01 0.02
 25 1 2 0 0 1 -1 -1 200 0.115 0.35 0.265 0.085 0.065 0.05 0.01 0.005 0.025 0.01 0.01 0.01
 26 1 2 0 0 1 -1 -1 200 0.08 0.21 0.345 0.145 0.07 0.025 0.05 0.02 0.015 0.01 0.01 0.02
 27 1 2 0 0 1 -1 -1 200 0.145 0.255 0.135 0.235 0.11 0.05 0.045 0.01 0.01 0 0 0.005
 28 1 2 0 0 1 -1 -1 200 0.14 0.22 0.25 0.145 0.1 0.09 0.015 0.005 0.015 0.005 0 0.015
 29 1 2 0 0 1 -1 -1 200 0.13 0.29 0.2 0.155 0.09 0.055 0.04 0.01 0.015 0.005 0.005 0.005
 30 1 2 0 0 1 -1 -1 200 0.115 0.2 0.28 0.15 0.08 0.04 0.095 0.015 0.01 0.005 0.005 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 352.163 0.00999975
1 1 1 161.708 0.00999975
2 1 1 460.672 0.00999975
3 1 1 739.497 0.00999975
4 1 1 971.707 0.00999975
5 1 1 755.456 0.00999975
6 1 1 1282.06 0.00999975
7 1 1 1226.64 0.00999975
8 1 1 2366.05 0.00999975
9 1 1 1261.27 0.00999975
10 1 1 1470.74 0.00999975
11 1 1 1545.89 0.00999975
12 1 1 1533.72 0.00999975
13 1 1 1066.82 0.00999975
14 1 1 1522.31 0.00999975
15 1 1 1549.9 0.00999975
16 1 1 1372.06 0.00999975
17 1 1 2495.13 0.00999975
18 1 1 1852.08 0.00999975
19 1 1 1699.36 0.00999975
20 1 1 1559.81 0.00999975
21 1 1 1927.22 0.00999975
22 1 1 1263.48 0.00999975
23 1 1 1887.54 0.00999975
24 1 1 1362.01 0.00999975
25 1 1 1264.52 0.00999975
26 1 1 1117.06 0.00999975
27 1 1 1062.32 0.00999975
28 1 1 1380.16 0.00999975
29 1 1 1001.15 0.00999975
30 1 1 1406.36 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.39648 0.198042 #_orig_obs: 1.4665 SURVEY1
2 1 2 1.38182 0.198042 #_orig_obs: 1.46806 SURVEY1
3 1 2 1.36323 0.198042 #_orig_obs: 1.36901 SURVEY1
4 1 2 1.35729 0.198042 #_orig_obs: 1.49957 SURVEY1
5 1 2 1.33195 0.198042 #_orig_obs: 1.53934 SURVEY1
6 1 2 1.28441 0.198042 #_orig_obs: 1.4739 SURVEY1
7 1 2 1.23365 0.198042 #_orig_obs: 0.980367 SURVEY1
8 1 2 1.24808 0.198042 #_orig_obs: 1.34484 SURVEY1
9 1 2 1.16209 0.198042 #_orig_obs: 1.23252 SURVEY1
10 1 2 1.10784 0.198042 #_orig_obs: 0.976861 SURVEY1
11 1 2 1.03921 0.198042 #_orig_obs: 0.975871 SURVEY1
12 1 2 1.01762 0.198042 #_orig_obs: 0.957966 SURVEY1
13 1 2 1.04765 0.198042 #_orig_obs: 1.11603 SURVEY1
14 1 2 1.12352 0.198042 #_orig_obs: 1.19272 SURVEY1
15 1 2 1.09137 0.198042 #_orig_obs: 0.873918 SURVEY1
16 1 2 1.05398 0.198042 #_orig_obs: 0.88295 SURVEY1
17 1 2 1.08922 0.198042 #_orig_obs: 1.17875 SURVEY1
18 1 2 0.988629 0.198042 #_orig_obs: 1.02319 SURVEY1
19 1 2 0.88995 0.198042 #_orig_obs: 0.979579 SURVEY1
20 1 2 0.823789 0.198042 #_orig_obs: 0.797219 SURVEY1
21 1 2 0.787367 0.198042 #_orig_obs: 0.811257 SURVEY1
22 1 2 0.697581 0.198042 #_orig_obs: 0.760736 SURVEY1
23 1 2 0.674305 0.198042 #_orig_obs: 0.630644 SURVEY1
24 1 2 0.630837 0.198042 #_orig_obs: 0.677665 SURVEY1
25 1 2 0.622268 0.198042 #_orig_obs: 0.699942 SURVEY1
26 1 2 0.580552 0.198042 #_orig_obs: 0.492301 SURVEY1
27 1 2 0.554857 0.198042 #_orig_obs: 0.563678 SURVEY1
28 1 2 0.558604 0.198042 #_orig_obs: 0.564587 SURVEY1
29 1 2 0.527824 0.198042 #_orig_obs: 0.455243 SURVEY1
30 1 2 0.521701 0.198042 #_orig_obs: 0.520141 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.4704 20.1089 26.9695 24.6643 21.934 17.5519 15.9461 11.6592 9.41638 7.73517 6.0989 25.4452
2  1 1  0 0 1 -1 -1 200  11.1028 20.2099 24.8505 26.7815 21.7728 18.4304 14.4817 13.0723 9.53527 7.69635 6.32094 25.7455
3  1 1  0 0 1 -1 -1 200  15.4224 17.8578 24.6804 24.2966 23.2285 17.959 14.9221 11.6489 10.4891 7.6466 6.17075 25.6778
4  1 1  0 0 1 -1 -1 200  14.5567 24.8169 21.722 23.9507 20.8744 18.9617 14.3858 11.8738 9.24637 8.32012 6.06461 25.2268
5  1 1  0 0 1 -1 -1 200  13.4627 23.4088 30.1509 21.0275 20.5067 16.9741 15.1269 11.3998 9.38563 7.30433 6.57093 24.6817
6  1 1  0 0 1 -1 -1 200  10.0273 22.1561 29.019 29.7427 18.3415 16.9869 13.7947 12.2108 9.17937 7.55264 5.8768 25.1121
7  1 1  0 0 1 -1 -1 200  20.8502 15.9996 26.5013 27.4803 24.8239 14.5177 13.1834 10.6323 9.387 7.05239 5.8015 23.7705
8  1 1  0 0 1 -1 -1 200  17.9507 33.3412 18.944 24.6577 22.4579 19.212 11.0131 9.93009 7.98773 7.04726 5.29401 22.1644
9  1 1  0 0 1 -1 -1 200  15.1207 28.9645 39.6989 17.5915 19.9935 17.1956 14.4006 8.19493 7.36841 5.92321 5.22458 20.3235
10  1 1  0 0 1 -1 -1 200  13.1284 24.4021 34.7429 37.4585 14.5806 15.691 13.2252 10.9971 6.24306 5.60949 4.50869 19.4129
11  1 1  0 0 1 -1 -1 200  18.4982 21.1687 29.0953 32.4385 30.6355 11.2805 11.8905 9.9494 8.25095 4.68248 4.20635 17.9037
12  1 1  0 0 1 -1 -1 200  22.9625 28.9399 24.4009 26.1831 25.5248 22.7803 8.21699 8.59678 7.17398 5.94542 3.37532 15.9
13  1 1  0 0 1 -1 -1 200  25.4918 34.1195 31.8071 20.9775 19.6945 18.1465 15.8599 5.68232 5.92793 4.94384 4.09684 13.2522
14  1 1  0 0 1 -1 -1 200  22.5461 37.366 36.9815 27.0247 15.6289 13.8841 12.5334 10.8755 3.8898 4.05443 3.38126 11.8342
15  1 1  0 0 1 -1 -1 200  12.6483 35.3347 42.9803 33.0969 21.108 11.5281 10.0256 8.98262 7.77282 2.78143 2.89789 10.8434
16  1 1  0 0 1 -1 -1 200  27.4493 19.0161 39.0432 36.9625 24.8392 14.9585 7.99961 6.9053 6.16986 5.33529 1.91255 9.40869
17  1 1  0 0 1 -1 -1 200  23.2872 41.8909 21.001 33.2774 27.3998 17.3655 10.2349 5.43441 4.67822 4.17712 3.61168 7.64176
18  1 1  0 0 1 -1 -1 200  17.2397 37.1425 47.7127 18.1557 24.7347 19.1033 11.8238 6.91257 3.66173 3.15015 2.81233 7.55074
19  1 1  0 0 1 -1 -1 200  17.6798 27.6187 42.8196 42.0733 13.8365 17.7195 13.3753 8.21352 4.78967 2.53779 2.18328 7.15317
20  1 1  0 0 1 -1 -1 200  25.831 27.5511 30.9952 36.7834 31.2426 9.66464 12.0947 9.05706 5.54724 3.23464 1.71629 6.28214
21  1 1  0 0 1 -1 -1 200  20.3562 40.9185 31.0998 26.6134 27.2263 21.7215 6.56895 8.15137 6.08678 3.72715 2.17524 5.35478
22  1 1  0 0 1 -1 -1 200  21.8136 32.1781 46.0143 26.4303 19.3927 18.5837 14.4703 4.343 5.37007 4.0078 2.45579 4.94046
23  1 1  0 0 1 -1 -1 200  27.5946 33.4899 34.8954 37.7458 18.6457 12.8396 12.0167 9.2802 2.78156 3.43446 2.56405 4.7122
24  1 1  0 0 1 -1 -1 200  35.8163 40.4746 34.1905 26.445 24.2753 11.1865 7.50739 6.96193 5.35985 1.61077 1.98603 4.18583
25  1 1  0 0 1 -1 -1 200  22.0987 53.0037 42.0919 26.6608 17.6157 15.1255 6.80268 4.52776 4.18546 3.22097 0.973186 3.69357
26  1 1  0 0 1 -1 -1 200  26.038 32.8039 55.4911 33.1163 17.9385 11.0935 9.29332 4.14734 2.75395 2.54386 1.95867 2.8217
27  1 1  0 0 1 -1 -1 200  27.7277 38.5821 34.4341 43.9662 22.5003 11.4223 6.89713 5.72959 2.55295 1.69621 1.56678 2.92471
28  1 1  0 0 1 -1 -1 200  34.5607 39.8351 38.753 25.9067 28.2689 13.5414 6.7105 4.01995 3.32992 1.48694 0.990362 2.59655
29  1 1  0 0 1 -1 -1 200  26.9718 50.7188 40.6374 29.2931 16.5997 16.8805 7.88023 3.87298 2.31545 1.91746 0.860572 2.05206
30  1 1  0 0 1 -1 -1 200  31.9814 38.9089 50.5287 30.0487 18.4249 9.75408 9.66946 4.47789 2.19778 4.00814 0 0
1  1 2  0 0 1 -1 -1 200  11.8018 27.0907 31.4867 24.7338 20.4898 15.9592 14.356 10.4612 8.43924 6.93001 5.46375 22.7878
2  1 2  0 0 1 -1 -1 200  10.4735 27.1952 29.0415 26.9204 20.4 16.812 13.0809 11.768 8.57438 6.91835 5.68157 23.1342
3  1 2  0 0 1 -1 -1 200  14.5571 24.0945 28.9823 24.5737 21.9117 16.4973 13.5746 10.5618 9.49933 6.92279 5.58626 23.2387
4  1 2  0 0 1 -1 -1 200  13.5329 33.045 25.2208 23.9812 19.5049 17.2573 12.9668 10.6673 8.29775 7.46374 5.44022 22.6222
5  1 2  0 0 1 -1 -1 200  12.4802 31.0367 34.809 20.9151 19.0269 15.3377 13.5361 10.1673 8.36161 6.50526 5.85152 21.9726
6  1 2  0 0 1 -1 -1 200  9.20399 29.2146 33.4706 29.6407 17.0731 15.4066 12.3926 10.9338 8.21061 6.75327 5.25458 22.4455
7  1 2  0 0 1 -1 -1 200  19.4253 21.4166 31.0372 27.8107 23.4658 13.3721 12.0277 9.66871 8.52681 6.40406 5.2678 21.5772
8  1 2  0 0 1 -1 -1 200  15.8992 42.927 21.5877 24.4609 20.8793 17.426 9.89963 8.89845 7.15058 6.30656 4.73752 19.8271
9  1 2  0 0 1 -1 -1 200  13.4885 37.2171 44.7375 17.1572 18.2275 15.2792 12.6756 7.19085 6.45861 5.19031 4.57782 17.7998
10  1 2  0 0 1 -1 -1 200  11.7154 31.4553 39.3947 36.8275 13.4114 14.071 11.7498 9.73926 5.52387 4.96161 3.9879 17.1622
11  1 2  0 0 1 -1 -1 200  16.6544 27.5858 33.4192 32.3472 28.5953 10.2686 10.724 8.94512 7.41032 4.2047 3.77687 16.0684
12  1 2  0 0 1 -1 -1 200  20.4848 37.4169 27.8397 25.9553 23.6929 20.6228 7.37179 7.688 6.40897 5.30977 3.01499 14.1941
13  1 2  0 0 1 -1 -1 200  22.6268 43.6639 35.7294 20.4055 17.912 16.087 13.9283 4.97568 5.18485 4.32286 3.58221 11.5815
14  1 2  0 0 1 -1 -1 200  19.484 46.8362 40.9372 26.0042 14.0858 12.2054 10.9176 9.44384 3.37577 3.51721 2.93331 10.2594
15  1 2  0 0 1 -1 -1 200  10.8359 43.9382 47.2403 31.6377 18.9029 10.0715 8.67942 7.75235 6.70135 2.39889 2.49891 9.34256
16  1 2  0 0 1 -1 -1 200  24.4364 24.5227 44.4163 36.5233 22.9797 13.4967 7.1525 6.15479 5.49351 4.74893 1.70355 8.3716
17  1 2  0 0 1 -1 -1 200  19.5892 51.9422 23.3714 32.5193 25.1917 15.6005 9.11722 4.82779 4.15214 3.70632 3.20455 6.77759
18  1 2  0 0 1 -1 -1 200  14.4558 45.6186 52.2711 17.3977 22.261 16.7877 10.3006 6.00492 3.17887 2.73414 2.44092 6.54886
19  1 2  0 0 1 -1 -1 200  15.0453 34.4109 47.5691 40.8709 12.6234 15.7836 11.81 7.23128 4.21349 2.23284 1.92103 6.28824
20  1 2  0 0 1 -1 -1 200  22.3308 34.8627 34.9589 36.2713 28.9286 8.73832 10.8389 8.09261 4.9522 2.88752 1.53293 5.60509
21  1 2  0 0 1 -1 -1 200  16.8658 50.162 34.35 25.8719 24.9283 19.4403 5.83136 7.2147 5.3826 3.29571 1.9242 4.73324
22  1 2  0 0 1 -1 -1 200  18.4719 39.8902 50.8519 25.5388 17.597 16.4643 12.7079 3.80424 4.69843 3.5059 2.14896 4.32052
23  1 2  0 0 1 -1 -1 200  22.6382 41.0102 38.8367 37.1719 17.3361 11.6801 10.8436 8.35154 2.50224 3.08809 2.30573 4.23562
24  1 2  0 0 1 -1 -1 200  29.7123 49.7233 37.8735 25.795 22.3064 10.0494 6.68874 6.18512 4.75761 1.43087 1.76349 3.71419
25  1 2  0 0 1 -1 -1 200  17.7506 63.0286 45.1211 25.1626 15.662 13.1461 5.86455 3.89308 3.59543 2.7666 0.837788 3.17166
26  1 2  0 0 1 -1 -1 200  21.4199 39.8218 60.5324 31.7418 16.1827 9.78027 8.1242 3.61643 2.39988 2.21622 1.70681 2.45764
27  1 2  0 0 1 -1 -1 200  23.0304 47.2557 37.8701 42.4681 20.4507 10.1453 6.0749 5.03219 2.24132 1.48946 1.37584 2.56606
28  1 2  0 0 1 -1 -1 200  28.0275 48.3153 42.7999 25.3471 26.1255 12.2472 6.02176 3.59832 2.97823 1.33064 0.886875 2.3217
29  1 2  0 0 1 -1 -1 200  21.8179 60.6904 43.7997 27.7837 14.8284 14.7391 6.82428 3.34571 1.99935 1.6556 0.744483 1.77136
30  1 2  0 0 1 -1 -1 200  25.2192 46.2928 55.2182 29.244 16.9782 8.80428 8.66114 4.00154 1.96331 1.1762 0.975231 1.46587
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
