#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:08:18 2020
Final_phase: 2  N_iterations: 493
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 271.408
Catch 0.00350665
Equil_catch 0
Survey -44.3909
Age_comp 298.66
Recruitment 17.1329
InitEQ_regime 0
Sum_recdevs -0.171774
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0025913
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.95964 0.0203702 Act 0.565663
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0252988 0.157566 Act 0.500843
Early_InitAge_11 -0.0112219 0.166339 Act 0.499626
Early_InitAge_10 0.00575888 0.145628 Act 0.500192
Early_InitAge_9 -0.0181761 0.128966 Act 0.499394
Early_InitAge_8 -0.0244836 0.11408 Act 0.499184
Early_InitAge_7 0.0712532 0.0985809 Act 0.502375
Early_InitAge_6 -0.0439694 0.0894393 Act 0.498534
Early_InitAge_5 -0.0136094 0.0779906 Act 0.499546
Early_InitAge_4 -0.0389392 0.070256 Act 0.498702
Early_InitAge_3 0.0267287 0.0621663 Act 0.500891
Early_InitAge_2 -0.07041 0.0601062 Act 0.497653
Early_InitAge_1 -0.0800037 0.0583555 Act 0.497333
Main_RecrDev_1 -0.210292 0.0597871 Act 0.49299
Main_RecrDev_2 0.105459 0.053034 Act 0.503515
Main_RecrDev_3 0.0295787 0.0545796 Act 0.500986
Main_RecrDev_4 -0.0670495 0.056692 Act 0.497765
Main_RecrDev_5 -0.40493 0.0648282 Act 0.486502
Main_RecrDev_6 0.304924 0.0493068 Act 0.510164
Main_RecrDev_7 0.122673 0.0526411 Act 0.504089
Main_RecrDev_8 -0.106357 0.0570641 Act 0.496455
Main_RecrDev_9 -0.28123 0.0614867 Act 0.490626
Main_RecrDev_10 0.011283 0.0551396 Act 0.500376
Main_RecrDev_11 0.2064 0.0517483 Act 0.50688
Main_RecrDev_12 0.347009 0.0497288 Act 0.511567
Main_RecrDev_13 0.276815 0.0515608 Act 0.509227
Main_RecrDev_14 -0.342499 0.0652597 Act 0.488583
Main_RecrDev_15 0.437767 0.0479697 Act 0.514592
Main_RecrDev_16 0.253051 0.0504863 Act 0.508435
Main_RecrDev_17 -0.143515 0.0569506 Act 0.495216
Main_RecrDev_18 -0.189442 0.0573098 Act 0.493685
Main_RecrDev_19 0.140055 0.0496935 Act 0.504668
Main_RecrDev_20 -0.168938 0.0557991 Act 0.494369
Main_RecrDev_21 -0.181937 0.0554864 Act 0.493935
Main_RecrDev_22 0.0179338 0.0516723 Act 0.500598
Main_RecrDev_23 0.236988 0.047464 Act 0.5079
Main_RecrDev_24 -0.241153 0.0598915 Act 0.491962
Main_RecrDev_25 -0.103537 0.0608066 Act 0.496549
Main_RecrDev_26 -0.0687959 0.0671495 Act 0.497707
Main_RecrDev_27 0.148774 0.0750088 Act 0.504959
Main_RecrDev_28 -0.147246 0.0978878 Act 0.495092
Main_RecrDev_29 0.0239052 0.124347 Act 0.500797
Main_RecrDev_30 -0.00569419 0.19618 Act 0.49981
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0215361 0.0109824 Act 0.021536
#_F
F_fleet_1_YR_1_s_1 0.00983493 0.000383008 Act 0.00245873
F_fleet_1_YR_2_s_1 0.0281243 0.00103381 Act 0.00703106
F_fleet_1_YR_3_s_1 0.0461747 0.00162794 Act 0.0115437
F_fleet_1_YR_4_s_1 0.0629602 0.00216046 Act 0.01574
F_fleet_1_YR_5_s_1 0.0506098 0.00169298 Act 0.0126524
F_fleet_1_YR_6_s_1 0.0896062 0.00293155 Act 0.0224015
F_fleet_1_YR_7_s_1 0.0909226 0.00293598 Act 0.0227306
F_fleet_1_YR_8_s_1 0.193004 0.00635747 Act 0.0482511
F_fleet_1_YR_9_s_1 0.112545 0.00383175 Act 0.0281363
F_fleet_1_YR_10_s_1 0.13809 0.0046793 Act 0.0345224
F_fleet_1_YR_11_s_1 0.155529 0.00527785 Act 0.0388822
F_fleet_1_YR_12_s_1 0.166357 0.00569626 Act 0.0415893
F_fleet_1_YR_13_s_1 0.120115 0.00407585 Act 0.0300287
F_fleet_1_YR_14_s_1 0.17322 0.00571865 Act 0.043305
F_fleet_1_YR_15_s_1 0.180645 0.00584922 Act 0.0451612
F_fleet_1_YR_16_s_1 0.162542 0.00504519 Act 0.0406356
F_fleet_1_YR_17_s_1 0.317457 0.00975127 Act 0.0793642
F_fleet_1_YR_18_s_1 0.261298 0.00834273 Act 0.0653244
F_fleet_1_YR_19_s_1 0.25754 0.00826902 Act 0.064385
F_fleet_1_YR_20_s_1 0.25467 0.00817039 Act 0.0636675
F_fleet_1_YR_21_s_1 0.352063 0.0117589 Act 0.0880156
F_fleet_1_YR_22_s_1 0.256041 0.00906363 Act 0.0640103
F_fleet_1_YR_23_s_1 0.431902 0.0165123 Act 0.107976
F_fleet_1_YR_24_s_1 0.359114 0.0157033 Act 0.0897785
F_fleet_1_YR_25_s_1 0.357003 0.0177338 Act 0.0892507
F_fleet_1_YR_26_s_1 0.327669 0.0186622 Act 0.0819172
F_fleet_1_YR_27_s_1 0.321093 0.0213575 Act 0.0802733
F_fleet_1_YR_28_s_1 0.449586 0.0378228 Act 0.112396
F_fleet_1_YR_29_s_1 0.349555 0.0379701 Act 0.0873888
F_fleet_1_YR_30_s_1 0.530914 0.0772038 Act 0.132728
#_Catchability
LnQ_base_SURVEY1(2) -8.02442 0.043927 Act 0.627874
#_Selectivity
Age_inflection_FISHERY1(1) 2.05165 0.0742607 Act 0.170971
Age_95%width_FISHERY1(1) 2.78622 0.170029 Act 0.232185
Age_inflection_SURVEY1(2) 1.50472 0.0437924 Act 0.125393
Age_95%width_SURVEY1(2) 1.43971 0.0986275 Act 0.119976
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10802.5 220.048
SSB_Initial 9235.71 683.35
SSB_1 9246.48 320.172
SSB_2 9291.44 298.253
SSB_3 9143.66 277.952
SSB_4 8840.91 258.495
SSB_5 8538.03 240.919
SSB_6 8367.76 224.577
SSB_7 7867.43 209.015
SSB_8 7398.58 193.849
SSB_9 6598.93 181.204
SSB_10 6392.3 170.978
SSB_11 5991.12 161.394
SSB_12 5518.74 151.841
SSB_13 5188.03 142.548
SSB_14 5278.78 133.707
SSB_15 5248.8 125.199
SSB_16 5128.48 117.976
SSB_17 4986.1 109.99
SSB_18 4460.52 101.012
SSB_19 4193.76 94.8485
SSB_20 3842.45 89.9116
SSB_21 3543.8 85.0289
SSB_22 3104.75 81.3702
SSB_23 2937.89 80.1931
SSB_24 2429.16 80.7538
SSB_25 2278.09 86.4656
SSB_26 2222.88 99.2001
SSB_27 2123 114.774
SSB_28 2049.23 136.171
SSB_29 1831.34 167.268
SSB_30 1843.69 211.655
SSB_31 1578.12 261.026
SSB_32 2068.15 293.363
SSB_33 2453.15 298.971
SSB_34 2450.62 268.588
SSB_35 2285.6 227.485
#_Recruitment
Recr_Virgin 1053.26 21.4551
Recr_Initial 1038.58 20.4855
Recr_1 841.702 49.2803
Recr_2 1154.75 58.6758
Recr_3 1068.72 56.0856
Recr_4 967.074 52.9928
Recr_5 687.357 43.884
Recr_6 1394.95 64.2191
Recr_7 1154.82 57.4402
Recr_8 912.023 49.8993
Recr_9 754.981 44.9711
Recr_10 1007.3 52.4749
Recr_11 1213.5 58.0578
Recr_12 1380.07 62.3404
Recr_13 1274.25 60.1636
Recr_14 687.83 43.4822
Recr_15 1499.54 64.9662
Recr_16 1242.03 57.9659
Recr_17 831.608 45.4534
Recr_18 779.172 43.1852
Recr_19 1070.97 50.7041
Recr_20 772.882 42.3878
Recr_21 750.034 41.616
Recr_22 888.708 46.7327
Recr_23 1091.46 55.0148
Recr_24 642.903 41.7523
Recr_25 723.934 49.9621
Recr_26 743.96 58.8688
Recr_27 911.641 83.501
Recr_28 670.422 78.5852
Recr_29 766.044 112.286
Recr_30 745.445 154.111
Recr_31 708.282 52.5173
Recr_32 779.085 45.3102
Recr_33 820.543 39.9781
Recr_34 820.3 37.2211
Recr_35 803.702 35.1087
#_SPR Basis=  1-SPR
SPRratio_1 0.0645624 0.00215194
SPRratio_2 0.167948 0.00474024
SPRratio_3 0.252896 0.00620774
SPRratio_4 0.319899 0.00700916
SPRratio_5 0.271616 0.00611347
SPRratio_6 0.407867 0.0074495
SPRratio_7 0.411724 0.00738991
SPRratio_8 0.62012 0.00766552
SPRratio_9 0.469615 0.00802207
SPRratio_10 0.52679 0.00805081
SPRratio_11 0.560221 0.00809851
SPRratio_12 0.57906 0.00817955
SPRratio_13 0.487698 0.00807273
SPRratio_14 0.590317 0.007586
SPRratio_15 0.601944 0.0072577
SPRratio_16 0.572578 0.00707692
SPRratio_17 0.746184 0.00566015
SPRratio_18 0.699611 0.00631608
SPRratio_19 0.695987 0.00640146
SPRratio_20 0.693168 0.00656131
SPRratio_21 0.769159 0.00587688
SPRratio_22 0.69452 0.00732347
SPRratio_23 0.810575 0.00602779
SPRratio_24 0.773412 0.00794841
SPRratio_25 0.772153 0.00921131
SPRratio_26 0.753353 0.0114536
SPRratio_27 0.748777 0.0139938
SPRratio_28 0.818068 0.0147199
SPRratio_29 0.767614 0.0227892
SPRratio_30 0.846872 0.0231514
SPRratio_31 0.137383 0.0574439
SPRratio_32 0.24486 0.05058
SPRratio_33 0.314821 0.0424247
SPRratio_34 0.314396 0.037267
SPRratio_35 0.285734 0.0330071
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0507391 0.00174662
F_2 0.145095 0.00467132
F_3 0.238219 0.00731713
F_4 0.324816 0.00965563
F_5 0.2611 0.00750677
F_6 0.462285 0.0129274
F_7 0.469076 0.0129654
F_8 0.995723 0.0279398
F_9 0.580628 0.0167059
F_10 0.712415 0.0203283
F_11 0.802385 0.0231253
F_12 0.85825 0.0251168
F_13 0.619681 0.0178135
F_14 0.893655 0.0244249
F_15 0.931961 0.0245975
F_16 0.838568 0.0212418
F_17 1.63778 0.0408241
F_18 1.34805 0.0345788
F_19 1.32867 0.0343659
F_20 1.31386 0.0345128
F_21 1.81632 0.0500443
F_22 1.32094 0.038944
F_23 2.22822 0.0722295
F_24 1.8527 0.0704545
F_25 1.84181 0.0810231
F_26 1.69047 0.0876256
F_27 1.65654 0.103193
F_28 2.31945 0.187123
F_29 1.80338 0.190716
F_30 2.73903 0.392055
F_31 0.115286 0.0544221
F_32 0.228681 0.0595214
F_33 0.317771 0.0585049
F_34 0.317185 0.0513354
F_35 0.279001 0.0425246
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.67319 0.262993
Bratio_3 6.56706 0.248645
Bratio_4 6.34962 0.232667
Bratio_5 6.13209 0.217572
Bratio_6 6.0098 0.204294
Bratio_7 5.65046 0.188579
Bratio_8 5.31372 0.173559
Bratio_9 4.73941 0.157978
Bratio_10 4.59101 0.149011
Bratio_11 4.30288 0.13895
Bratio_12 3.96361 0.128558
Bratio_13 3.72609 0.119895
Bratio_14 3.79127 0.115301
Bratio_15 3.76974 0.110504
Bratio_16 3.68332 0.105588
Bratio_17 3.58106 0.0996168
Bratio_18 3.20359 0.0900993
Bratio_19 3.01199 0.0839073
Bratio_20 2.75968 0.0770815
Bratio_21 2.54518 0.0702256
Bratio_22 2.22986 0.0627332
Bratio_23 2.11002 0.0582412
Bratio_24 1.74464 0.0531308
Bratio_25 1.63614 0.0527356
Bratio_26 1.59649 0.0576296
Bratio_27 1.52476 0.0659668
Bratio_28 1.47178 0.0791184
Bratio_29 1.31529 0.101298
Bratio_30 1.32416 0.131711
Bratio_31 1.13342 0.169037
Bratio_32 1.48536 0.184935
Bratio_33 1.76187 0.181819
Bratio_34 1.76005 0.159561
Bratio_35 1.64154 0.132204
#_Mgmt_Quantity
SSB_unfished 10802.5 220.048
Totbio_unfished 22999.9 468.513
SmryBio_unfished 22999.9 468.513
Recr_unfished 1053.26 21.4551
SSB_Btgt 4320.99 88.0193
SPR_Btgt 0.45 1.55058e-018
Fstd_Btgt 0.14997 0.00230352
Dead_Catch_Btgt 1081.16 21.87
SSB_SPR 3731.76 76.0167
Fstd_SPR 0.179379 0.00290596
Dead_Catch_SPR 1103.33 22.322
SSB_MSY 3480.88 70.3465
SPR_MSY 0.378711 0.000568677
Fstd_MSY 0.193833 0.00290302
Dead_Catch_MSY 1105.68 22.3717
Ret_Catch_MSY 1105.68 22.3717
B_MSY/SSB_unfished 0.32223 0.000620375
ForeCatch_31 62.8031 39.487
ForeCatch_32 156.491 61.9169
ForeCatch_33 248.098 75.0113
ForeCatch_34 255.247 68.132
ForeCatch_35 214.947 53.2403
OFLCatch_31 508.393 82.0202
OFLCatch_32 643.051 90.3855
OFLCatch_33 736.941 90.8698
OFLCatch_34 757.671 83.2557
OFLCatch_35 721.857 71.8402
#_Extra_stdev
ln(SPB)_1 9.132 0.0346263
ln(SPB)_15 8.56576 0.0238529
ln(SPB)_30 7.51953 0.114799
#_survey_stdev 30
SURVEY1_1 0.333955 0.0439489 #exp(): 1.39648 q: 0.00032737
SURVEY1_2 0.323403 0.0430352 #exp(): 1.38182 q: 0.00032737
SURVEY1_3 0.309853 0.0422974 #exp(): 1.36323 q: 0.00032737
SURVEY1_4 0.305487 0.0417495 #exp(): 1.35729 q: 0.00032737
SURVEY1_5 0.286646 0.0414465 #exp(): 1.33195 q: 0.00032737
SURVEY1_6 0.250303 0.0413094 #exp(): 1.28441 q: 0.00032737
SURVEY1_7 0.209977 0.0411143 #exp(): 1.23365 q: 0.00032737
SURVEY1_8 0.221604 0.0409277 #exp(): 1.24808 q: 0.00032737
SURVEY1_9 0.150223 0.0412068 #exp(): 1.16209 q: 0.00032737
SURVEY1_10 0.102409 0.0412885 #exp(): 1.10784 q: 0.00032737
SURVEY1_11 0.0384644 0.0413102 #exp(): 1.03921 q: 0.00032737
SURVEY1_12 0.0174713 0.0412134 #exp(): 1.01762 q: 0.00032737
SURVEY1_13 0.0465527 0.0411109 #exp(): 1.04765 q: 0.00032737
SURVEY1_14 0.116463 0.0409752 #exp(): 1.12352 q: 0.00032737
SURVEY1_15 0.0874377 0.041129 #exp(): 1.09137 q: 0.00032737
SURVEY1_16 0.0525698 0.0408813 #exp(): 1.05398 q: 0.00032737
SURVEY1_17 0.0854591 0.0406016 #exp(): 1.08922 q: 0.00032737
SURVEY1_18 -0.0114359 0.0406175 #exp(): 0.988629 q: 0.00032737
SURVEY1_19 -0.11659 0.0404956 #exp(): 0.88995 q: 0.00032737
SURVEY1_20 -0.193841 0.0400679 #exp(): 0.823789 q: 0.00032737
SURVEY1_21 -0.239061 0.0398286 #exp(): 0.787367 q: 0.00032737
SURVEY1_22 -0.360137 0.0396887 #exp(): 0.697581 q: 0.00032737
SURVEY1_23 -0.394072 0.0394438 #exp(): 0.674305 q: 0.00032737
SURVEY1_24 -0.460707 0.0398084 #exp(): 0.630837 q: 0.00032737
SURVEY1_25 -0.474384 0.0415041 #exp(): 0.622268 q: 0.00032737
SURVEY1_26 -0.543775 0.0445941 #exp(): 0.580552 q: 0.00032737
SURVEY1_27 -0.589045 0.0504382 #exp(): 0.554857 q: 0.00032737
SURVEY1_28 -0.582314 0.0600889 #exp(): 0.558604 q: 0.00032737
SURVEY1_29 -0.638993 0.0785139 #exp(): 0.527824 q: 0.00032737
SURVEY1_30 -0.650662 0.0969286 #exp(): 0.521701 q: 0.00032737
#_Biomass
TotBio_Virgin 22999.9 0.0
TotBio_Initial 19840.8 0.0
TotBio_1 19777.6 0.0
TotBio_2 19791.1 0.0
TotBio_3 19574.8 0.0
TotBio_4 19111.3 0.0
TotBio_5 18430.3 0.0
TotBio_6 17871.9 0.0
TotBio_7 17034.4 0.0
TotBio_8 16395.7 0.0
TotBio_9 14571.6 0.0
TotBio_10 13913.4 0.0
TotBio_11 13107.6 0.0
TotBio_12 12407.3 0.0
TotBio_13 11989.4 0.0
TotBio_14 12261.3 0.0
TotBio_15 11837.1 0.0
TotBio_16 11628.8 0.0
TotBio_17 11663.4 0.0
TotBio_18 10282.9 0.0
TotBio_19 9452.12 0.0
TotBio_20 8824.61 0.0
TotBio_21 8247.47 0.0
TotBio_22 7185.6 0.0
TotBio_23 6893.42 0.0
TotBio_24 6034.69 0.0
TotBio_25 5645.99 0.0
TotBio_26 5327.66 0.0
TotBio_27 5147.72 0.0
TotBio_28 5107.01 0.0
TotBio_29 4629.19 0.0
TotBio_30 4587.95 0.0
TotBio_31 4056.22 0.0
TotBio_32 4721.16 0.0
TotBio_33 5007.55 0.0
TotBio_34 4907.56 0.0
TotBio_35 4571.54 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19777.6 0.0
SmryBio_1 19777.6 0.0
SmryBio_2 19791.1 0.0
SmryBio_3 19574.8 0.0
SmryBio_4 19111.3 0.0
SmryBio_5 18430.3 0.0
SmryBio_6 17871.9 0.0
SmryBio_7 17034.4 0.0
SmryBio_8 16395.7 0.0
SmryBio_9 14571.6 0.0
SmryBio_10 13913.4 0.0
SmryBio_11 13107.6 0.0
SmryBio_12 12407.3 0.0
SmryBio_13 11989.4 0.0
SmryBio_14 12261.3 0.0
SmryBio_15 11837.1 0.0
SmryBio_16 11628.8 0.0
SmryBio_17 11663.4 0.0
SmryBio_18 10282.9 0.0
SmryBio_19 9452.12 0.0
SmryBio_20 8824.61 0.0
SmryBio_21 8247.47 0.0
SmryBio_22 7185.6 0.0
SmryBio_23 6893.42 0.0
SmryBio_24 6034.69 0.0
SmryBio_25 5645.99 0.0
SmryBio_26 5327.66 0.0
SmryBio_27 5147.72 0.0
SmryBio_28 5107.01 0.0
SmryBio_29 4629.19 0.0
SmryBio_30 4587.95 0.0
SmryBio_31 4056.22 0.0
SmryBio_32 4721.16 0.0
SmryBio_33 5007.55 0.0
SmryBio_34 4907.56 0.0
SmryBio_35 4571.54 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 352.163 0.0
TotCatch_1 161.708 0.0
TotCatch_2 460.672 0.0
TotCatch_3 739.497 0.0
TotCatch_4 971.707 0.0
TotCatch_5 755.456 0.0
TotCatch_6 1282.06 0.0
TotCatch_7 1226.64 0.0
TotCatch_8 2366.05 0.0
TotCatch_9 1261.27 0.0
TotCatch_10 1470.74 0.0
TotCatch_11 1545.89 0.0
TotCatch_12 1533.72 0.0
TotCatch_13 1066.82 0.0
TotCatch_14 1522.31 0.0
TotCatch_15 1549.9 0.0
TotCatch_16 1372.06 0.0
TotCatch_17 2495.13 0.0
TotCatch_18 1852.08 0.0
TotCatch_19 1699.36 0.0
TotCatch_20 1559.81 0.0
TotCatch_21 1927.22 0.0
TotCatch_22 1263.48 0.0
TotCatch_23 1887.54 0.0
TotCatch_24 1362.01 0.0
TotCatch_25 1264.52 0.0
TotCatch_26 1117.06 0.0
TotCatch_27 1062.32 0.0
TotCatch_28 1380.16 0.0
TotCatch_29 1001.15 0.0
TotCatch_30 1406.36 0.0
TotCatch_31 62.8031 0.0
TotCatch_32 156.491 0.0
TotCatch_33 248.098 0.0
TotCatch_34 255.247 0.0
TotCatch_35 214.947 0.0
