1 -logL: 258.83 SSB(Vir_Start_End): 9539.57 9808.52 1652.87
1 Files: data.ss control.ss
1 N_iter: 486 runtime(sec): 16 starttime: Mon Jul 06 05:16:23 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:42
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 258.83
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.49  0 -44.49
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 283.773  144.842 138.931
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00488654  0.00488654 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 19.5393 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9539.57 9539.57 9808.52 9779.66 9577.57 9221.28 8697.43 8250.58 7597.64 7141.63 6239.99 5901.48 5545.63 5264.99 4951.24 4953.32 4745.22 4516.35 4352.39 3714.8 3388.36 3151.19 2824.06 2394.58 2455.32 2272.78 2128.29 1993.76 1946.96 1888.98 1638.11 1652.87 1498.73 1926.88 2264.99 2252.46 2092.96
1 Timeseries Recruit  930.123 930.123 982.671 850.492 724.194 741.402 989.745 1018.57 893.41 827.195 1169.89 761.37 1084.61 914.941 985.665 773.406 922.624 792.638 993.379 469.42 518.715 1011.24 1168.57 724.097 711.547 806.072 717.043 640.988 728.815 1116.98 537.425 683.677 642.768 699.756 733.75 732.621 717.423
1 Timeseries TotBio  0 20311 20311 20869.4 20826 20375.5 19510.6 18368.6 17599.6 16464.3 15535.4 13599.7 13056.6 12341.6 11721.7 11164.2 11141.6 10632.5 10120.2 9799.3 8532.34 7725.17 6974.26 6551.15 6062.36 6120.18 5463.34 5179.13 4918.44 4745.34 4621.36 4344.49 4327.44 3758.3 4371.03 4621.2 4510.63 4186.21
1 Timeseries SmryBio-1  0 0 20869.4 20869.4 20826 20375.5 19510.6 18368.6 17599.6 16464.3 15535.4 13599.7 13056.6 12341.6 11721.7 11164.2 11141.6 10632.5 10120.2 9799.3 8532.34 7725.17 6974.26 6551.15 6062.36 6120.18 5463.34 5179.13 4918.44 4745.34 4621.36 4344.49 4327.44 3758.3 4371.03 4621.2 4510.63 4186.21
1 Timeseries TotCatch  0 0 0.000250909 160.627 457.524 744.635 959.585 735.409 1226.01 1150.83 2183.31 1154.6 1314.56 1399.03 1385.28 973.973 1362.77 1396.12 1185.46 2113.44 1520.98 1373.23 1235.37 1508.33 1005.81 1589.75 1243.22 1179.59 1047.94 1007.63 1313.41 960.62 1395.66 70.9616 159.594 243.632 247.497 207.43
1 Timeseries RetCatch  0 0 0.000250909 160.627 457.524 744.635 959.585 735.409 1226.01 1150.83 2183.31 1154.6 1314.56 1399.03 1385.28 973.973 1362.77 1396.12 1185.46 2113.44 1520.98 1373.23 1235.37 1508.33 1005.81 1589.75 1243.22 1179.59 1047.94 1007.63 1313.41 960.62 1395.66 0 0 0 0 0
1 Mgmt_Quant  9539.57 20311 20311 930.123 3815.83 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.83532 0.75 0.2 0 0  -0.152224 0.119028 0.169936 0.24062 -0.0378422 0.133126 -0.0610883 0.0854607 0.121539 0.0839574 0.00318468 0.0137593  0.0526698 -0.0915503 -0.250589 -0.223902 0.0701661 0.103771 -0.0191967 -0.0896812 0.272465 -0.150103 0.211939 0.0490074 0.132386 -0.110189 0.0727403 -0.0713151 0.160481 -0.561017 -0.44309 0.239709 0.409003 -0.0283379 -0.0524206 0.0930565 -0.00540598 -0.0981848 0.0374822 0.473859 -0.210677 0.0269249  0 0 0 0 0  0 0 0 0 0  1.47162e-008   0.00922185 0.026513 0.0444098 0.0600074 0.0485012 0.086305 0.0875909 0.185341 0.108994 0.132158 0.15054 0.158838 0.115718 0.166291 0.179064 0.158664 0.311706 0.255975 0.253734 0.249785 0.345547 0.252269 0.425271 0.361622 0.362029 0.336403 0.333648 0.472738 0.370883 0.579323 -7.87862  1.98752 3.05524 1.4732 1.28133 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.83532 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.152224 0.119028 0.169936 0.24062 -0.0378422 0.133126 -0.0610883 0.0854607 0.121539 0.0839574 0.00318468 0.0137593
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.0526698 -0.0915503 -0.250589 -0.223902 0.0701661 0.103771 -0.0191967 -0.0896812 0.272465 -0.150103 0.211939 0.0490074 0.132386 -0.110189 0.0727403 -0.0713151 0.160481 -0.561017 -0.44309 0.239709 0.409003 -0.0283379 -0.0524206 0.0930565 -0.00540598 -0.0981848 0.0374822 0.473859 -0.210677 0.0269249
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  1.47162e-008
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00922185 0.026513 0.0444098 0.0600074 0.0485012 0.086305 0.0875909 0.185341 0.108994 0.132158 0.15054 0.158838 0.115718 0.166291 0.179064 0.158664 0.311706 0.255975 0.253734 0.249785 0.345547 0.252269 0.425271 0.361622 0.362029 0.336403 0.333648 0.472738 0.370883 0.579323
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.87862
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.98752 3.05524 1.4732 1.28133

