#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:16:40 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:44:42
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3859 0.00999975
1 1 1 160.631 0.00999975
2 1 1 457.545 0.00999975
3 1 1 744.671 0.00999975
4 1 1 959.659 0.00999975
5 1 1 735.451 0.00999975
6 1 1 1226.01 0.00999975
7 1 1 1150.85 0.00999975
8 1 1 2183.19 0.00999975
9 1 1 1154.62 0.00999975
10 1 1 1314.55 0.00999975
11 1 1 1398.93 0.00999975
12 1 1 1385.03 0.00999975
13 1 1 973.914 0.00999975
14 1 1 1362.77 0.00999975
15 1 1 1396.28 0.00999975
16 1 1 1185.73 0.00999975
17 1 1 2114.59 0.00999975
18 1 1 1521.51 0.00999975
19 1 1 1373.38 0.00999975
20 1 1 1235.13 0.00999975
21 1 1 1507.68 0.00999975
22 1 1 1005.78 0.00999975
23 1 1 1589.77 0.00999975
24 1 1 1243.45 0.00999975
25 1 1 1179.38 0.00999975
26 1 1 1047.79 0.00999975
27 1 1 1007.32 0.00999975
28 1 1 1312.84 0.00999975
29 1 1 960.742 0.00999975
30 1 1 1395.84 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.84471 0.198042 #_ SURVEY1
2 1 2 2.01283 0.198042 #_ SURVEY1
3 1 2 1.64385 0.198042 #_ SURVEY1
4 1 2 1.47774 0.198042 #_ SURVEY1
5 1 2 1.23266 0.198042 #_ SURVEY1
6 1 2 1.5482 0.198042 #_ SURVEY1
7 1 2 1.29641 0.198042 #_ SURVEY1
8 1 2 1.35996 0.198042 #_ SURVEY1
9 1 2 1.10504 0.198042 #_ SURVEY1
10 1 2 1.08053 0.198042 #_ SURVEY1
11 1 2 1.42737 0.198042 #_ SURVEY1
12 1 2 1.29591 0.198042 #_ SURVEY1
13 1 2 1.03197 0.198042 #_ SURVEY1
14 1 2 1.04285 0.198042 #_ SURVEY1
15 1 2 1.01272 0.198042 #_ SURVEY1
16 1 2 0.889086 0.198042 #_ SURVEY1
17 1 2 0.924046 0.198042 #_ SURVEY1
18 1 2 0.715861 0.198042 #_ SURVEY1
19 1 2 0.895513 0.198042 #_ SURVEY1
20 1 2 0.6973 0.198042 #_ SURVEY1
21 1 2 0.703677 0.198042 #_ SURVEY1
22 1 2 0.675215 0.198042 #_ SURVEY1
23 1 2 0.762573 0.198042 #_ SURVEY1
24 1 2 0.83315 0.198042 #_ SURVEY1
25 1 2 0.69509 0.198042 #_ SURVEY1
26 1 2 0.597845 0.198042 #_ SURVEY1
27 1 2 0.654166 0.198042 #_ SURVEY1
28 1 2 0.649069 0.198042 #_ SURVEY1
29 1 2 0.56145 0.198042 #_ SURVEY1
30 1 2 0.651756 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.075 0.095 0.125 0.125 0.11 0.065 0.055 0.045 0.085 0.065 0.055 0.1
 2 1 1 0 0 1 -1 -1 200 0.09 0.09 0.11 0.135 0.11 0.095 0.065 0.06 0.055 0.06 0.025 0.105
 3 1 1 0 0 1 -1 -1 200 0.025 0.14 0.14 0.125 0.11 0.11 0.095 0.045 0.035 0.02 0.04 0.115
 4 1 1 0 0 1 -1 -1 200 0.06 0.06 0.16 0.12 0.055 0.055 0.065 0.085 0.07 0.04 0.03 0.2
 5 1 1 0 0 1 -1 -1 200 0.085 0.055 0.125 0.135 0.095 0.065 0.07 0.075 0.075 0.02 0.025 0.175
 6 1 1 0 0 1 -1 -1 200 0.06 0.135 0.08 0.1 0.12 0.1 0.09 0.035 0.07 0.04 0.05 0.12
 7 1 1 0 0 1 -1 -1 200 0.105 0.11 0.115 0.075 0.085 0.09 0.08 0.06 0.06 0.045 0.03 0.145
 8 1 1 0 0 1 -1 -1 200 0.085 0.13 0.145 0.1 0.11 0.07 0.075 0.05 0.025 0.035 0.03 0.145
 9 1 1 0 0 1 -1 -1 200 0.1 0.13 0.175 0.17 0.08 0.06 0.045 0.065 0.03 0.02 0.015 0.11
 10 1 1 0 0 1 -1 -1 200 0.115 0.135 0.13 0.135 0.13 0.035 0.07 0.055 0.035 0.005 0.035 0.12
 11 1 1 0 0 1 -1 -1 200 0.075 0.195 0.135 0.14 0.105 0.095 0.055 0.035 0.02 0.04 0.02 0.085
 12 1 1 0 0 1 -1 -1 200 0.08 0.135 0.235 0.125 0.08 0.09 0.055 0.04 0.01 0.025 0.015 0.11
 13 1 1 0 0 1 -1 -1 200 0.135 0.135 0.13 0.195 0.085 0.095 0.03 0.04 0.025 0.015 0.03 0.085
 14 1 1 0 0 1 -1 -1 200 0.1 0.155 0.21 0.13 0.135 0.07 0.045 0.03 0.02 0.015 0.015 0.075
 15 1 1 0 0 1 -1 -1 200 0.085 0.15 0.155 0.16 0.09 0.11 0.065 0.03 0.05 0.035 0.005 0.065
 16 1 1 0 0 1 -1 -1 200 0.13 0.125 0.165 0.17 0.13 0.05 0.08 0.025 0.025 0.035 0.01 0.055
 17 1 1 0 0 1 -1 -1 200 0.11 0.185 0.12 0.17 0.08 0.13 0.05 0.055 0.025 0.015 0.03 0.03
 18 1 1 0 0 1 -1 -1 200 0.15 0.145 0.15 0.11 0.125 0.075 0.09 0.035 0.025 0.025 0.015 0.055
 19 1 1 0 0 1 -1 -1 200 0.07 0.195 0.155 0.14 0.095 0.075 0.06 0.08 0.025 0.015 0.025 0.065
 20 1 1 0 0 1 -1 -1 200 0.07 0.125 0.25 0.125 0.15 0.095 0.075 0.035 0.02 0.01 0.02 0.025
 21 1 1 0 0 1 -1 -1 200 0.18 0.125 0.105 0.2 0.135 0.09 0.025 0.035 0.045 0.025 0.015 0.02
 22 1 1 0 0 1 -1 -1 200 0.185 0.24 0.15 0.095 0.15 0.06 0.035 0.02 0.01 0.025 0.01 0.02
 23 1 1 0 0 1 -1 -1 200 0.145 0.31 0.205 0.08 0.055 0.105 0.03 0.01 0.02 0.015 0.01 0.015
 24 1 1 0 0 1 -1 -1 200 0.175 0.215 0.23 0.18 0.045 0.035 0.035 0.025 0.015 0.02 0 0.025
 25 1 1 0 0 1 -1 -1 200 0.14 0.15 0.145 0.28 0.15 0.04 0.01 0.03 0.01 0.03 0 0.015
 26 1 1 0 0 1 -1 -1 200 0.15 0.24 0.135 0.15 0.15 0.09 0.03 0 0.005 0.015 0.01 0.025
 27 1 1 0 0 1 -1 -1 200 0.145 0.19 0.245 0.155 0.12 0.065 0.025 0.025 0.015 0 0.005 0.01
 28 1 1 0 0 1 -1 -1 200 0.15 0.18 0.195 0.15 0.13 0.07 0.055 0.025 0.005 0.005 0.005 0.03
 29 1 1 0 0 1 -1 -1 200 0.31 0.19 0.175 0.11 0.11 0.045 0.025 0.015 0.015 0.005 0 0
 30 1 1 0 0 1 -1 -1 200 0.125 0.27 0.235 0.16 0.095 0.05 0.025 0.015 0.005 0.005 0 0.015
 1 1 2 0 0 1 -1 -1 200 0.06 0.155 0.145 0.14 0.08 0.075 0.08 0.045 0.06 0.03 0.025 0.105
 2 1 2 0 0 1 -1 -1 200 0.07 0.115 0.12 0.15 0.05 0.105 0.08 0.075 0.05 0.015 0.05 0.12
 3 1 2 0 0 1 -1 -1 200 0.04 0.13 0.12 0.12 0.115 0.1 0.045 0.02 0.07 0.06 0.04 0.14
 4 1 2 0 0 1 -1 -1 200 0.06 0.16 0.16 0.095 0.12 0.075 0.065 0.045 0.035 0.04 0.01 0.135
 5 1 2 0 0 1 -1 -1 200 0.04 0.145 0.175 0.065 0.105 0.09 0.08 0.085 0.04 0.025 0.065 0.085
 6 1 2 0 0 1 -1 -1 200 0.085 0.085 0.105 0.105 0.105 0.105 0.06 0.07 0.045 0.04 0.03 0.165
 7 1 2 0 0 1 -1 -1 200 0.07 0.19 0.135 0.105 0.11 0.07 0.055 0.05 0.045 0.035 0.015 0.12
 8 1 2 0 0 1 -1 -1 200 0.07 0.17 0.15 0.1 0.065 0.07 0.05 0.075 0.055 0.04 0.04 0.115
 9 1 2 0 0 1 -1 -1 200 0.05 0.175 0.24 0.13 0.08 0.05 0.055 0.02 0.065 0.025 0.035 0.075
 10 1 2 0 0 1 -1 -1 200 0.08 0.15 0.145 0.165 0.09 0.045 0.06 0.045 0.035 0.03 0.03 0.125
 11 1 2 0 0 1 -1 -1 200 0.055 0.245 0.15 0.13 0.09 0.08 0.05 0.04 0.025 0.025 0.01 0.1
 12 1 2 0 0 1 -1 -1 200 0.08 0.115 0.25 0.125 0.095 0.07 0.065 0.04 0.015 0.04 0.03 0.075
 13 1 2 0 0 1 -1 -1 200 0.09 0.22 0.14 0.17 0.09 0.085 0.055 0.04 0.01 0.015 0.025 0.06
 14 1 2 0 0 1 -1 -1 200 0.07 0.165 0.23 0.15 0.105 0.07 0.055 0.025 0.035 0.01 0.015 0.07
 15 1 2 0 0 1 -1 -1 200 0.085 0.23 0.165 0.205 0.075 0.075 0.03 0.02 0.025 0.03 0.015 0.045
 16 1 2 0 0 1 -1 -1 200 0.09 0.225 0.18 0.13 0.11 0.08 0.055 0.04 0.03 0.015 0.02 0.025
 17 1 2 0 0 1 -1 -1 200 0.075 0.275 0.135 0.185 0.1 0.055 0.025 0.05 0.02 0.035 0.02 0.025
 18 1 2 0 0 1 -1 -1 200 0.08 0.225 0.15 0.135 0.125 0.07 0.07 0.015 0.035 0.015 0.025 0.055
 19 1 2 0 0 1 -1 -1 200 0.05 0.255 0.21 0.155 0.08 0.045 0.06 0.055 0.015 0.025 0.015 0.035
 20 1 2 0 0 1 -1 -1 200 0.05 0.13 0.29 0.14 0.11 0.06 0.09 0.035 0.03 0.03 0.005 0.03
 21 1 2 0 0 1 -1 -1 200 0.155 0.15 0.11 0.21 0.075 0.1 0.05 0.055 0.03 0.015 0.01 0.04
 22 1 2 0 0 1 -1 -1 200 0.195 0.275 0.185 0.06 0.12 0.06 0.03 0.02 0.02 0.01 0.005 0.02
 23 1 2 0 0 1 -1 -1 200 0.08 0.325 0.25 0.065 0.065 0.075 0.03 0.04 0.02 0.025 0 0.025
 24 1 2 0 0 1 -1 -1 200 0.115 0.21 0.325 0.17 0.055 0.03 0.045 0.03 0.005 0 0.005 0.01
 25 1 2 0 0 1 -1 -1 200 0.11 0.21 0.18 0.245 0.14 0.025 0.025 0.015 0.015 0.01 0.005 0.02
 26 1 2 0 0 1 -1 -1 200 0.125 0.26 0.215 0.115 0.12 0.08 0.02 0.01 0.025 0.005 0 0.025
 27 1 2 0 0 1 -1 -1 200 0.06 0.23 0.29 0.16 0.105 0.065 0.05 0.005 0.005 0.02 0 0.01
 28 1 2 0 0 1 -1 -1 200 0.135 0.24 0.245 0.17 0.07 0.03 0.06 0.035 0.005 0.005 0 0.005
 29 1 2 0 0 1 -1 -1 200 0.2 0.235 0.195 0.17 0.1 0.055 0.02 0.01 0.01 0 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.055 0.43 0.215 0.1 0.08 0.03 0.03 0.01 0.03 0.015 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0.000250909 0.00999975
1 1 1 160.627 0.00999975
2 1 1 457.524 0.00999975
3 1 1 744.635 0.00999975
4 1 1 959.585 0.00999975
5 1 1 735.409 0.00999975
6 1 1 1226.01 0.00999975
7 1 1 1150.83 0.00999975
8 1 1 2183.31 0.00999975
9 1 1 1154.6 0.00999975
10 1 1 1314.56 0.00999975
11 1 1 1399.03 0.00999975
12 1 1 1385.28 0.00999975
13 1 1 973.973 0.00999975
14 1 1 1362.77 0.00999975
15 1 1 1396.12 0.00999975
16 1 1 1185.46 0.00999975
17 1 1 2113.44 0.00999975
18 1 1 1520.98 0.00999975
19 1 1 1373.23 0.00999975
20 1 1 1235.37 0.00999975
21 1 1 1508.33 0.00999975
22 1 1 1005.81 0.00999975
23 1 1 1589.75 0.00999975
24 1 1 1243.22 0.00999975
25 1 1 1179.59 0.00999975
26 1 1 1047.94 0.00999975
27 1 1 1007.63 0.00999975
28 1 1 1313.41 0.00999975
29 1 1 960.62 0.00999975
30 1 1 1395.66 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.67668 0.198042 #_orig_obs: 1.84471 SURVEY1
2 1 2 1.66044 0.198042 #_orig_obs: 2.01283 SURVEY1
3 1 2 1.62044 0.198042 #_orig_obs: 1.64385 SURVEY1
4 1 2 1.53663 0.198042 #_orig_obs: 1.47774 SURVEY1
5 1 2 1.42854 0.198042 #_orig_obs: 1.23266 SURVEY1
6 1 2 1.37489 0.198042 #_orig_obs: 1.5482 SURVEY1
7 1 2 1.34004 0.198042 #_orig_obs: 1.29641 SURVEY1
8 1 2 1.31838 0.198042 #_orig_obs: 1.35996 SURVEY1
9 1 2 1.19796 0.198042 #_orig_obs: 1.10504 SURVEY1
10 1 2 1.18612 0.198042 #_orig_obs: 1.08053 SURVEY1
11 1 2 1.17275 0.198042 #_orig_obs: 1.42737 SURVEY1
12 1 2 1.13303 0.198042 #_orig_obs: 1.29591 SURVEY1
13 1 2 1.11475 0.198042 #_orig_obs: 1.03197 SURVEY1
14 1 2 1.12578 0.198042 #_orig_obs: 1.04285 SURVEY1
15 1 2 1.08369 0.198042 #_orig_obs: 1.01272 SURVEY1
16 1 2 1.02795 0.198042 #_orig_obs: 0.889086 SURVEY1
17 1 2 1.0018 0.198042 #_orig_obs: 0.924046 SURVEY1
18 1 2 0.900565 0.198042 #_orig_obs: 0.715861 SURVEY1
19 1 2 0.839509 0.198042 #_orig_obs: 0.895513 SURVEY1
20 1 2 0.732981 0.198042 #_orig_obs: 0.6973 SURVEY1
21 1 2 0.6925 0.198042 #_orig_obs: 0.703677 SURVEY1
22 1 2 0.721496 0.198042 #_orig_obs: 0.675215 SURVEY1
23 1 2 0.785804 0.198042 #_orig_obs: 0.762573 SURVEY1
24 1 2 0.70191 0.198042 #_orig_obs: 0.83315 SURVEY1
25 1 2 0.657239 0.198042 #_orig_obs: 0.69509 SURVEY1
26 1 2 0.632793 0.198042 #_orig_obs: 0.597845 SURVEY1
27 1 2 0.610099 0.198042 #_orig_obs: 0.654166 SURVEY1
28 1 2 0.589784 0.198042 #_orig_obs: 0.649069 SURVEY1
29 1 2 0.582813 0.198042 #_orig_obs: 0.56145 SURVEY1
30 1 2 0.617201 0.198042 #_orig_obs: 0.651756 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.2357 19.339 24.7579 25.3226 21.6795 15.8412 15.9513 11.0688 11.9921 9.1598 7.13357 24.5185
2  1 1  0 0 1 -1 -1 200  13.9552 19.6888 22.917 24.3931 22.4342 18.2876 13.0977 13.0854 9.05164 9.79589 7.47959 25.814
3  1 1  0 0 1 -1 -1 200  12.4847 21.0601 23.5767 22.742 21.7239 19.0056 15.1791 10.7855 10.7396 7.42198 8.02802 27.2528
4  1 1  0 0 1 -1 -1 200  11.2522 19.1631 25.5559 23.634 20.4198 18.5378 15.8834 12.5828 8.91158 8.86382 6.12367 29.0719
5  1 1  0 0 1 -1 -1 200  12.2683 17.3285 23.3182 25.6635 21.2411 17.4345 15.4979 13.1701 10.3986 7.35732 7.31425 29.0078
6  1 1  0 0 1 -1 -1 200  17.0891 18.5021 20.5925 22.839 22.4865 17.6789 14.2082 12.5265 10.6093 8.36806 5.91884 29.1811
7  1 1  0 0 1 -1 -1 200  18.3024 25.4264 21.5903 19.7161 19.504 18.2132 14.0121 11.1666 9.81091 8.30033 6.54441 27.4133
8  1 1  0 0 1 -1 -1 200  16.9813 27.3789 29.5231 20.427 16.5816 15.5349 14.1868 10.8204 8.59307 7.54132 6.37753 26.0542
9  1 1  0 0 1 -1 -1 200  17.0427 25.5395 31.8495 27.8072 17.015 13.0455 11.938 10.8022 8.20898 6.51188 5.71227 24.5273
10  1 1  0 0 1 -1 -1 200  24.2143 24.2158 28.2532 28.7413 22.308 12.9282 9.69401 8.79412 7.92931 6.01978 4.77384 22.1281
11  1 1  0 0 1 -1 -1 200  16.4457 35.4185 27.4464 26.0179 23.4714 17.2324 9.76292 7.2565 6.55918 5.90736 4.48356 19.9982
12  1 1  0 0 1 -1 -1 200  23.9072 23.3972 38.9326 24.4447 20.5142 17.4902 12.5476 7.04672 5.21955 4.7126 4.24252 17.5449
13  1 1  0 0 1 -1 -1 200  20.5473 34.0222 25.8135 34.8716 19.3996 15.3914 12.8234 9.11806 5.1041 3.77736 3.40916 15.7222
14  1 1  0 0 1 -1 -1 200  22.1377 28.8987 37.0912 22.8846 27.4354 14.4447 11.2043 9.25321 6.55713 3.66855 2.71497 13.7094
15  1 1  0 0 1 -1 -1 200  18.2346 32.172 32.3169 33.4982 18.2623 20.6714 10.6319 8.17199 6.72434 4.7606 2.66437 11.8914
16  1 1  0 0 1 -1 -1 200  22.539 26.1293 35.4985 28.7941 26.3621 13.5691 14.9984 7.64537 5.85544 4.81299 3.40719 10.3885
17  1 1  0 0 1 -1 -1 200  20.7308 33.0184 29.0837 31.6582 22.6044 19.5104 9.80469 10.7345 5.45344 4.17256 3.42879 9.80018
18  1 1  0 0 1 -1 -1 200  28.3289 29.8217 35.638 24.7825 23.4953 15.731 13.2224 6.57896 7.17169 3.64141 2.78596 8.80216
19  1 1  0 0 1 -1 -1 200  14.865 42.1253 33.5007 31.8255 19.3664 17.2555 11.2631 9.3733 4.64767 5.05882 2.56997 8.14893
20  1 1  0 0 1 -1 -1 200  18.3717 22.3024 47.7894 30.2278 25.1351 14.3783 12.4888 8.07241 6.69154 3.31623 3.60693 7.61948
21  1 1  0 0 1 -1 -1 200  37.2799 25.4365 23.1316 39.1945 21.6411 16.8957 9.42004 8.10006 5.21647 4.31924 2.14283 7.22205
22  1 1  0 0 1 -1 -1 200  41.7694 47.2571 24.1012 17.2372 25.3669 13.1179 9.96879 5.50267 4.71231 3.03322 2.51135 5.42187
23  1 1  0 0 1 -1 -1 200  25.8731 55.0131 46.2377 18.5486 11.5507 15.9379 8.03049 6.04162 3.32442 2.84397 1.83231 4.76594
24  1 1  0 0 1 -1 -1 200  27.6695 35.5938 55.4117 36.0036 12.4219 7.21102 9.66076 4.8161 3.60851 1.98605 1.69904 3.91798
25  1 1  0 0 1 -1 -1 200  32.8048 37.262 35.3661 42.8985 24.0952 7.77199 4.39029 5.81476 2.88987 2.16396 1.19384 3.34871
26  1 1  0 0 1 -1 -1 200  30.4753 44.1896 37.1257 27.5009 28.8563 15.1511 4.75769 2.66173 3.50717 1.74437 1.30736 2.7227
27  1 1  0 0 1 -1 -1 200  28.3711 41.2413 44.3816 29.198 18.7536 18.4113 9.4087 2.92809 1.63444 2.1479 1.07154 2.45241
28  1 1  0 0 1 -1 -1 200  33.823 38.1422 40.6019 33.924 19.2727 11.565 11.0392 5.58333 1.73547 0.970872 1.27247 2.06996
29  1 1  0 0 1 -1 -1 200  50.3299 40.9384 33.5733 27.4485 19.6349 10.3756 6.04511 5.7028 2.87534 3.07622 0 0
30  1 1  0 0 1 -1 -1 200  25.473 66.4377 38.9917 24.5538 17.2266 11.4792 5.89462 3.39876 3.19193 1.61116 0.509472 1.23201
1  1 2  0 0 1 -1 -1 200  10.7388 26.5686 29.7161 25.9422 20.5484 14.542 14.4569 9.98378 10.7965 8.24125 6.41697 22.0485
2  1 2  0 0 1 -1 -1 200  11.2989 27.0438 27.5518 25.0621 21.3382 16.8507 11.9169 11.8485 8.18166 8.84803 6.75455 23.3048
3  1 2  0 0 1 -1 -1 200  10.0227 28.7369 28.2119 23.2855 20.6047 17.4678 13.7768 9.74301 9.68406 6.68846 7.23257 24.5455
4  1 2  0 0 1 -1 -1 200  9.00185 26.0993 30.5747 24.2208 19.396 17.0666 14.4416 11.387 8.0507 8.00206 5.5275 26.2319
5  1 2  0 0 1 -1 -1 200  9.9111 23.8034 28.1032 26.4733 20.3004 16.147 14.1745 11.9885 9.44892 6.68132 6.64049 26.3279
6  1 2  0 0 1 -1 -1 200  13.7395 25.3998 24.9018 23.7022 21.6492 16.5034 13.1012 11.4968 9.72023 7.66195 5.41852 26.7054
7  1 2  0 0 1 -1 -1 200  14.5062 34.4181 25.7455 20.1786 18.5193 16.7684 12.7429 10.1082 8.86549 7.49568 5.90889 24.7428
8  1 2  0 0 1 -1 -1 200  12.9349 35.9885 34.5388 20.6483 15.6022 14.1937 12.8106 9.72783 7.71276 6.76464 5.71965 23.3582
9  1 2  0 0 1 -1 -1 200  13.1797 33.8075 37.2259 27.9355 15.8703 11.8025 10.6698 9.61033 7.29095 5.78022 5.06947 21.7579
10  1 2  0 0 1 -1 -1 200  18.8173 32.2948 33.3503 29.2076 21.0639 11.8448 8.77564 7.92488 7.13337 5.41241 4.29154 19.8834
11  1 2  0 0 1 -1 -1 200  12.3929 45.889 31.5334 25.7671 21.612 15.3999 8.62203 6.38017 5.7574 5.1821 3.93274 17.5313
12  1 2  0 0 1 -1 -1 200  18.2637 30.7606 45.4327 24.6025 19.2016 15.8906 11.2656 6.29919 4.65844 4.20345 3.78345 15.6383
13  1 2  0 0 1 -1 -1 200  15.6622 44.4269 29.7817 34.5974 17.8739 13.7563 11.3229 8.01484 4.47979 3.31375 2.99024 13.7801
14  1 2  0 0 1 -1 -1 200  16.7063 37.5615 42.8232 22.7989 25.4257 12.9957 9.96193 8.19068 5.79498 3.24106 2.39863 12.1015
15  1 2  0 0 1 -1 -1 200  13.6214 41.4463 37.0293 33.15 16.8193 18.4841 9.39648 7.19082 5.90739 4.18024 2.34007 10.4346
16  1 2  0 0 1 -1 -1 200  17.1254 34.1663 41.1987 28.8215 24.5398 12.261 13.3919 6.79677 5.19715 4.2695 3.02237 9.20976
17  1 2  0 0 1 -1 -1 200  15.0991 42.0558 33.3975 31.6769 21.1409 17.7496 8.8227 9.61891 4.87998 3.73204 3.06647 8.75999
18  1 2  0 0 1 -1 -1 200  21.0424 38.5165 41.265 24.9116 22.0356 14.3406 11.9179 5.90546 6.42686 3.26222 2.49577 7.88013
19  1 2  0 0 1 -1 -1 200  10.6766 52.5846 37.4804 30.9068 17.5467 15.1957 9.8073 8.12719 4.02459 4.37765 2.22474 7.04782
20  1 2  0 0 1 -1 -1 200  13.5071 28.4871 54.6934 30.0201 23.2856 12.9465 11.118 7.15628 5.92284 2.9346 3.1909 6.73753
21  1 2  0 0 1 -1 -1 200  27.8502 33.352 27.4376 40.6001 20.9758 15.937 8.79001 7.52753 4.84073 4.00599 1.98772 6.6953
22  1 2  0 0 1 -1 -1 200  30.8877 60.7481 27.7622 17.2337 23.66 11.8924 8.93574 4.91221 4.20011 2.70263 2.2375 4.8277
23  1 2  0 0 1 -1 -1 200  17.5816 66.1492 50.6933 17.8496 10.4278 14.0165 6.99023 5.23896 2.87966 2.46248 1.58715 4.12364
24  1 2  0 0 1 -1 -1 200  19.3398 43.7359 61.6941 35.0407 11.3192 6.397 8.47757 4.21033 3.15042 1.73405 1.48351 3.41736
25  1 2  0 0 1 -1 -1 200  23.394 46.7186 40.1786 42.6044 22.4034 7.03516 3.93241 5.1865 2.57476 1.92743 1.0641 2.98059
26  1 2  0 0 1 -1 -1 200  21.6156 54.9597 41.7317 26.9789 26.4807 13.5299 4.20404 2.34339 3.08215 1.53329 1.14952 2.39115
27  1 2  0 0 1 -1 -1 200  20.0431 51.0728 49.6608 28.5081 17.1273 16.3609 8.2711 2.56516 1.43074 1.8783 0.938104 2.14359
28  1 2  0 0 1 -1 -1 200  23.5708 47.2659 46.0901 33.9012 18.0932 10.5842 10.0005 5.03954 1.56553 0.876194 1.14753 1.86534
29  1 2  0 0 1 -1 -1 200  36.5456 52.3162 38.9099 27.8251 18.6398 9.58934 5.52812 5.19411 2.61574 0.818589 0.462236 1.5553
30  1 2  0 0 1 -1 -1 200  16.6148 77.8812 42.2996 23.6034 15.6067 10.152 5.16416 2.96786 2.78357 1.40558 0.446146 1.07514
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
