#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:16:23 2020
Final_phase: 2  N_iterations: 486
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 258.83
Catch 0.00488654
Equil_catch 0
Survey -44.49
Age_comp 283.773
Recruitment 19.5393
InitEQ_regime 0
Sum_recdevs 0.719456
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00267392
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.83532 0.0193908 Act 0.547902
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.152224 0.0915817 Act 0.494926
Early_InitAge_11 0.119028 0.157013 Act 0.503968
Early_InitAge_10 0.169936 0.131538 Act 0.505665
Early_InitAge_9 0.24062 0.110791 Act 0.508021
Early_InitAge_8 -0.0378422 0.10639 Act 0.498739
Early_InitAge_7 0.133126 0.0891588 Act 0.504438
Early_InitAge_6 -0.0610883 0.0862429 Act 0.497964
Early_InitAge_5 0.0854607 0.073905 Act 0.502849
Early_InitAge_4 0.121539 0.0666333 Act 0.504051
Early_InitAge_3 0.0839574 0.0625621 Act 0.502799
Early_InitAge_2 0.00318468 0.0602352 Act 0.500106
Early_InitAge_1 0.0137593 0.0579324 Act 0.500459
Main_RecrDev_1 0.0526698 0.0550435 Act 0.501756
Main_RecrDev_2 -0.0915503 0.0578489 Act 0.496948
Main_RecrDev_3 -0.250589 0.0612602 Act 0.491647
Main_RecrDev_4 -0.223902 0.0605552 Act 0.492537
Main_RecrDev_5 0.0701661 0.0541397 Act 0.502339
Main_RecrDev_6 0.103771 0.0533865 Act 0.503459
Main_RecrDev_7 -0.0191967 0.0556879 Act 0.49936
Main_RecrDev_8 -0.0896812 0.0566486 Act 0.497011
Main_RecrDev_9 0.272465 0.0496461 Act 0.509082
Main_RecrDev_10 -0.150103 0.0582445 Act 0.494997
Main_RecrDev_11 0.211939 0.0506213 Act 0.507065
Main_RecrDev_12 0.0490074 0.0539031 Act 0.501634
Main_RecrDev_13 0.132386 0.0524433 Act 0.504413
Main_RecrDev_14 -0.110189 0.0571488 Act 0.496327
Main_RecrDev_15 0.0727403 0.0527452 Act 0.502425
Main_RecrDev_16 -0.0713151 0.0551529 Act 0.497623
Main_RecrDev_17 0.160481 0.0491356 Act 0.505349
Main_RecrDev_18 -0.561017 0.0655597 Act 0.481299
Main_RecrDev_19 -0.44309 0.0629011 Act 0.48523
Main_RecrDev_20 0.239709 0.0484803 Act 0.50799
Main_RecrDev_21 0.409003 0.0458045 Act 0.513633
Main_RecrDev_22 -0.0283379 0.055515 Act 0.499055
Main_RecrDev_23 -0.0524206 0.0550264 Act 0.498253
Main_RecrDev_24 0.0930565 0.0538676 Act 0.503102
Main_RecrDev_25 -0.00540598 0.0598187 Act 0.49982
Main_RecrDev_26 -0.0981848 0.0687005 Act 0.496727
Main_RecrDev_27 0.0374822 0.0773196 Act 0.501249
Main_RecrDev_28 0.473859 0.0885375 Act 0.515795
Main_RecrDev_29 -0.210677 0.131807 Act 0.492977
Main_RecrDev_30 0.0269249 0.19541 Act 0.500897
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 1.47162e-008 1.47162e-005 Act 1.47162e-008
#_F
F_fleet_1_YR_1_s_1 0.00922185 0.0003181 Act 0.00230546
F_fleet_1_YR_2_s_1 0.026513 0.000867942 Act 0.00662826
F_fleet_1_YR_3_s_1 0.0444098 0.0014066 Act 0.0111024
F_fleet_1_YR_4_s_1 0.0600074 0.00186612 Act 0.0150018
F_fleet_1_YR_5_s_1 0.0485012 0.00148312 Act 0.0121253
F_fleet_1_YR_6_s_1 0.086305 0.00260948 Act 0.0215762
F_fleet_1_YR_7_s_1 0.0875909 0.00265833 Act 0.0218977
F_fleet_1_YR_8_s_1 0.185341 0.00580563 Act 0.0463351
F_fleet_1_YR_9_s_1 0.108994 0.0035401 Act 0.0272484
F_fleet_1_YR_10_s_1 0.132158 0.00428305 Act 0.0330396
F_fleet_1_YR_11_s_1 0.15054 0.00490724 Act 0.037635
F_fleet_1_YR_12_s_1 0.158838 0.00519842 Act 0.0397095
F_fleet_1_YR_13_s_1 0.115718 0.00372627 Act 0.0289294
F_fleet_1_YR_14_s_1 0.166291 0.00521073 Act 0.0415728
F_fleet_1_YR_15_s_1 0.179064 0.00554751 Act 0.0447659
F_fleet_1_YR_16_s_1 0.158664 0.00482242 Act 0.0396661
F_fleet_1_YR_17_s_1 0.311706 0.0095718 Act 0.0779265
F_fleet_1_YR_18_s_1 0.255975 0.00827184 Act 0.0639938
F_fleet_1_YR_19_s_1 0.253734 0.00845673 Act 0.0634335
F_fleet_1_YR_20_s_1 0.249785 0.00854575 Act 0.0624461
F_fleet_1_YR_21_s_1 0.345547 0.0123859 Act 0.0863868
F_fleet_1_YR_22_s_1 0.252269 0.00954126 Act 0.0630673
F_fleet_1_YR_23_s_1 0.425271 0.0172149 Act 0.106318
F_fleet_1_YR_24_s_1 0.361622 0.0162526 Act 0.0904056
F_fleet_1_YR_25_s_1 0.362029 0.0180433 Act 0.0905072
F_fleet_1_YR_26_s_1 0.336403 0.0192112 Act 0.0841007
F_fleet_1_YR_27_s_1 0.333648 0.0223542 Act 0.0834119
F_fleet_1_YR_28_s_1 0.472738 0.0401873 Act 0.118185
F_fleet_1_YR_29_s_1 0.370883 0.040888 Act 0.0927207
F_fleet_1_YR_30_s_1 0.579323 0.08645 Act 0.144831
#_Catchability
LnQ_base_SURVEY1(2) -7.87862 0.043524 Act 0.632039
#_Selectivity
Age_inflection_FISHERY1(1) 1.98752 0.0795413 Act 0.165626
Age_95%width_FISHERY1(1) 3.05524 0.194041 Act 0.254603
Age_inflection_SURVEY1(2) 1.4732 0.0407483 Act 0.122767
Age_95%width_SURVEY1(2) 1.28133 0.0880964 Act 0.106777
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9539.57 184.98
SSB_Initial 9539.57 184.982
SSB_1 9808.52 292.635
SSB_2 9779.66 271.98
SSB_3 9577.57 253.66
SSB_4 9221.28 236.975
SSB_5 8697.43 220.711
SSB_6 8250.58 204.695
SSB_7 7597.64 189.079
SSB_8 7141.63 175.021
SSB_9 6239.99 162.516
SSB_10 5901.48 151.59
SSB_11 5545.63 141.36
SSB_12 5264.99 132.712
SSB_13 4951.24 124.507
SSB_14 4953.32 116.66
SSB_15 4745.22 108.969
SSB_16 4516.35 101.704
SSB_17 4352.39 94.7638
SSB_18 3714.8 87.8881
SSB_19 3388.36 82.2607
SSB_20 3151.19 78.2983
SSB_21 2824.06 75.2583
SSB_22 2394.58 71.5172
SSB_23 2455.32 70.0144
SSB_24 2272.78 72.9488
SSB_25 2128.29 79.3585
SSB_26 1993.76 89.1406
SSB_27 1946.96 104.415
SSB_28 1888.98 124.518
SSB_29 1638.11 150.602
SSB_30 1652.87 192.093
SSB_31 1498.73 254.006
SSB_32 1926.88 280.082
SSB_33 2264.99 279.374
SSB_34 2252.46 247.565
SSB_35 2092.96 207.501
#_Recruitment
Recr_Virgin 930.123 18.0358
Recr_Initial 930.123 18.0358
Recr_1 982.671 52.3771
Recr_2 850.492 47.9309
Recr_3 724.194 43.5113
Recr_4 741.402 43.8976
Recr_5 989.745 51.319
Recr_6 1018.57 51.7707
Recr_7 893.41 47.6088
Recr_8 827.195 44.891
Recr_9 1169.89 53.7472
Recr_10 761.37 42.43
Recr_11 1084.61 50.6985
Recr_12 914.941 46.2051
Recr_13 985.665 48.0371
Recr_14 773.406 42.0337
Recr_15 922.624 45.676
Recr_16 792.638 41.61
Recr_17 993.379 45.6866
Recr_18 469.42 30.3295
Recr_19 518.715 32.136
Recr_20 1011.24 46.9231
Recr_21 1168.57 51.7764
Recr_22 724.097 40.4224
Recr_23 711.547 40.8571
Recr_24 806.072 47.1802
Recr_25 717.043 48.1871
Recr_26 640.988 50.8351
Recr_27 728.815 67.121
Recr_28 1116.98 121.25
Recr_29 537.425 81.3907
Recr_30 683.677 140.234
Recr_31 642.768 46.5957
Recr_32 699.756 39.9379
Recr_33 733.75 34.8078
Recr_34 732.621 32.2281
Recr_35 717.423 30.3175
#_SPR Basis=  1-SPR
SPRratio_1 0.0609043 0.00177066
SPRratio_2 0.160048 0.00398077
SPRratio_3 0.245919 0.00536663
SPRratio_4 0.309723 0.00613738
SPRratio_5 0.263556 0.00543663
SPRratio_6 0.399169 0.00685739
SPRratio_7 0.403053 0.00689264
SPRratio_8 0.610895 0.00734926
SPRratio_9 0.462129 0.00761303
SPRratio_10 0.515995 0.00769635
SPRratio_11 0.552736 0.0076825
SPRratio_12 0.567848 0.00764318
SPRratio_13 0.478738 0.00745659
SPRratio_14 0.580718 0.00717985
SPRratio_15 0.601358 0.00698432
SPRratio_16 0.56754 0.00693981
SPRratio_17 0.744377 0.00574557
SPRratio_18 0.696655 0.00658718
SPRratio_19 0.694431 0.00678379
SPRratio_20 0.690445 0.00709208
SPRratio_21 0.767585 0.00653968
SPRratio_22 0.692963 0.0079762
SPRratio_23 0.810269 0.00616637
SPRratio_24 0.777407 0.00776619
SPRratio_25 0.777647 0.00899859
SPRratio_26 0.76167 0.0112051
SPRratio_27 0.759839 0.013628
SPRratio_28 0.829857 0.0141845
SPRratio_29 0.782756 0.0222212
SPRratio_30 0.863376 0.0220074
SPRratio_31 0.164721 0.060202
SPRratio_32 0.26541 0.0525907
SPRratio_33 0.33173 0.0434198
SPRratio_34 0.329448 0.0377692
SPRratio_35 0.299261 0.0332394
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0480533 0.00144416
F_2 0.138155 0.00390451
F_3 0.231411 0.00629142
F_4 0.312687 0.0083281
F_5 0.252731 0.00663589
F_6 0.449719 0.0117041
F_7 0.45642 0.0118781
F_8 0.965775 0.025625
F_9 0.567946 0.0155501
F_10 0.688653 0.0187267
F_11 0.784435 0.0213219
F_12 0.827675 0.0224728
F_13 0.602983 0.0160393
F_14 0.866512 0.0222086
F_15 0.933068 0.0235122
F_16 0.826771 0.0203971
F_17 1.62424 0.0403582
F_18 1.33384 0.0350221
F_19 1.32216 0.0357598
F_20 1.30158 0.0365804
F_21 1.80058 0.0542231
F_22 1.31453 0.0416954
F_23 2.21601 0.0737836
F_24 1.88435 0.071091
F_25 1.88647 0.0818452
F_26 1.75293 0.0900701
F_27 1.73858 0.107673
F_28 2.46335 0.198824
F_29 1.9326 0.206103
F_30 3.01875 0.441054
F_31 0.142826 0.0605026
F_32 0.25502 0.0651092
F_33 0.343619 0.0626885
F_34 0.340336 0.0542281
F_35 0.298539 0.0444309
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.93191 0.264066
Bratio_3 7.768 0.250153
Bratio_4 7.47903 0.235099
Bratio_5 7.05415 0.218408
Bratio_6 6.69173 0.202371
Bratio_7 6.16216 0.184823
Bratio_8 5.7923 0.170335
Bratio_9 5.06102 0.153633
Bratio_10 4.78646 0.142863
Bratio_11 4.49785 0.132728
Bratio_12 4.27024 0.124714
Bratio_13 4.01576 0.116764
Bratio_14 4.01745 0.111952
Bratio_15 3.84867 0.105561
Bratio_16 3.66304 0.0992043
Bratio_17 3.53005 0.0933062
Bratio_18 3.01293 0.0832618
Bratio_19 2.74817 0.0763984
Bratio_20 2.55581 0.0711252
Bratio_21 2.29049 0.0655016
Bratio_22 1.94215 0.0585896
Bratio_23 1.99142 0.0550957
Bratio_24 1.84336 0.0531658
Bratio_25 1.72618 0.0545778
Bratio_26 1.61706 0.0591309
Bratio_27 1.57911 0.0684789
Bratio_28 1.53208 0.0826707
Bratio_29 1.32861 0.104305
Bratio_30 1.34058 0.136436
Bratio_31 1.21556 0.187482
Bratio_32 1.56282 0.201825
Bratio_33 1.83705 0.194385
Bratio_34 1.82689 0.168187
Bratio_35 1.69752 0.13784
#_Mgmt_Quantity
SSB_unfished 9539.57 184.98
Totbio_unfished 20311 393.847
SmryBio_unfished 20311 393.847
Recr_unfished 930.123 18.0358
SSB_Btgt 3815.83 73.9919
SPR_Btgt 0.45 1.01081e-018
Fstd_Btgt 0.149086 0.00240758
Dead_Catch_Btgt 948.587 18.036
SSB_SPR 3295.49 63.9021
Fstd_SPR 0.17819 0.00302749
Dead_Catch_SPR 967.7 18.4086
SSB_MSY 3082.38 59.0601
SPR_MSY 0.379522 0.000601917
Fstd_MSY 0.191909 0.00300162
Dead_Catch_MSY 969.606 18.4499
Ret_Catch_MSY 969.606 18.4499
B_MSY/SSB_unfished 0.323115 0.000656637
ForeCatch_31 70.9616 41.4586
ForeCatch_32 159.594 62.7954
ForeCatch_33 243.632 73.6057
ForeCatch_34 247.497 65.47
ForeCatch_35 207.43 50.4664
OFLCatch_31 465.568 77.1122
OFLCatch_32 589.878 84.7763
OFLCatch_33 671.234 83.9087
OFLCatch_34 686.687 75.6447
OFLCatch_35 652.738 64.5007
#_Extra_stdev
ln(SPB)_1 9.19101 0.0298348
ln(SPB)_15 8.46489 0.0229638
ln(SPB)_30 7.41027 0.116218
#_survey_stdev 30
SURVEY1_1 0.516819 0.042535 #exp(): 1.67668 q: 0.000378754
SURVEY1_2 0.507082 0.0418622 #exp(): 1.66044 q: 0.000378754
SURVEY1_3 0.482697 0.0414709 #exp(): 1.62044 q: 0.000378754
SURVEY1_4 0.429595 0.0413142 #exp(): 1.53663 q: 0.000378754
SURVEY1_5 0.35665 0.0412356 #exp(): 1.42854 q: 0.000378754
SURVEY1_6 0.318372 0.040989 #exp(): 1.37489 q: 0.000378754
SURVEY1_7 0.292699 0.0408521 #exp(): 1.34004 q: 0.000378754
SURVEY1_8 0.276406 0.0408716 #exp(): 1.31838 q: 0.000378754
SURVEY1_9 0.180623 0.0410952 #exp(): 1.19796 q: 0.000378754
SURVEY1_10 0.170688 0.0409463 #exp(): 1.18612 q: 0.000378754
SURVEY1_11 0.159353 0.0410245 #exp(): 1.17275 q: 0.000378754
SURVEY1_12 0.124896 0.0409609 #exp(): 1.13303 q: 0.000378754
SURVEY1_13 0.108629 0.0408977 #exp(): 1.11475 q: 0.000378754
SURVEY1_14 0.118473 0.0407977 #exp(): 1.12578 q: 0.000378754
SURVEY1_15 0.0803742 0.0408118 #exp(): 1.08369 q: 0.000378754
SURVEY1_16 0.0275678 0.040742 #exp(): 1.02795 q: 0.000378754
SURVEY1_17 0.00179686 0.040687 #exp(): 1.0018 q: 0.000378754
SURVEY1_18 -0.104733 0.0405299 #exp(): 0.900565 q: 0.000378754
SURVEY1_19 -0.174938 0.0406612 #exp(): 0.839509 q: 0.000378754
SURVEY1_20 -0.310635 0.0407402 #exp(): 0.732981 q: 0.000378754
SURVEY1_21 -0.367446 0.040209 #exp(): 0.6925 q: 0.000378754
SURVEY1_22 -0.326429 0.0398593 #exp(): 0.721496 q: 0.000378754
SURVEY1_23 -0.241048 0.0398123 #exp(): 0.785804 q: 0.000378754
SURVEY1_24 -0.353949 0.0399163 #exp(): 0.70191 q: 0.000378754
SURVEY1_25 -0.419708 0.0410644 #exp(): 0.657239 q: 0.000378754
SURVEY1_26 -0.457612 0.0442444 #exp(): 0.632793 q: 0.000378754
SURVEY1_27 -0.494134 0.0497024 #exp(): 0.610099 q: 0.000378754
SURVEY1_28 -0.527999 0.0587586 #exp(): 0.589784 q: 0.000378754
SURVEY1_29 -0.539889 0.0780215 #exp(): 0.582813 q: 0.000378754
SURVEY1_30 -0.482561 0.0973652 #exp(): 0.617201 q: 0.000378754
#_Biomass
TotBio_Virgin 20311 0.0
TotBio_Initial 20311 0.0
TotBio_1 20869.4 0.0
TotBio_2 20826 0.0
TotBio_3 20375.5 0.0
TotBio_4 19510.6 0.0
TotBio_5 18368.6 0.0
TotBio_6 17599.6 0.0
TotBio_7 16464.3 0.0
TotBio_8 15535.4 0.0
TotBio_9 13599.7 0.0
TotBio_10 13056.6 0.0
TotBio_11 12341.6 0.0
TotBio_12 11721.7 0.0
TotBio_13 11164.2 0.0
TotBio_14 11141.6 0.0
TotBio_15 10632.5 0.0
TotBio_16 10120.2 0.0
TotBio_17 9799.3 0.0
TotBio_18 8532.34 0.0
TotBio_19 7725.17 0.0
TotBio_20 6974.26 0.0
TotBio_21 6551.15 0.0
TotBio_22 6062.36 0.0
TotBio_23 6120.18 0.0
TotBio_24 5463.34 0.0
TotBio_25 5179.13 0.0
TotBio_26 4918.44 0.0
TotBio_27 4745.34 0.0
TotBio_28 4621.36 0.0
TotBio_29 4344.49 0.0
TotBio_30 4327.44 0.0
TotBio_31 3758.3 0.0
TotBio_32 4371.03 0.0
TotBio_33 4621.2 0.0
TotBio_34 4510.63 0.0
TotBio_35 4186.21 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20869.4 0.0
SmryBio_1 20869.4 0.0
SmryBio_2 20826 0.0
SmryBio_3 20375.5 0.0
SmryBio_4 19510.6 0.0
SmryBio_5 18368.6 0.0
SmryBio_6 17599.6 0.0
SmryBio_7 16464.3 0.0
SmryBio_8 15535.4 0.0
SmryBio_9 13599.7 0.0
SmryBio_10 13056.6 0.0
SmryBio_11 12341.6 0.0
SmryBio_12 11721.7 0.0
SmryBio_13 11164.2 0.0
SmryBio_14 11141.6 0.0
SmryBio_15 10632.5 0.0
SmryBio_16 10120.2 0.0
SmryBio_17 9799.3 0.0
SmryBio_18 8532.34 0.0
SmryBio_19 7725.17 0.0
SmryBio_20 6974.26 0.0
SmryBio_21 6551.15 0.0
SmryBio_22 6062.36 0.0
SmryBio_23 6120.18 0.0
SmryBio_24 5463.34 0.0
SmryBio_25 5179.13 0.0
SmryBio_26 4918.44 0.0
SmryBio_27 4745.34 0.0
SmryBio_28 4621.36 0.0
SmryBio_29 4344.49 0.0
SmryBio_30 4327.44 0.0
SmryBio_31 3758.3 0.0
SmryBio_32 4371.03 0.0
SmryBio_33 4621.2 0.0
SmryBio_34 4510.63 0.0
SmryBio_35 4186.21 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.000250909 0.0
TotCatch_1 160.627 0.0
TotCatch_2 457.524 0.0
TotCatch_3 744.635 0.0
TotCatch_4 959.585 0.0
TotCatch_5 735.409 0.0
TotCatch_6 1226.01 0.0
TotCatch_7 1150.83 0.0
TotCatch_8 2183.31 0.0
TotCatch_9 1154.6 0.0
TotCatch_10 1314.56 0.0
TotCatch_11 1399.03 0.0
TotCatch_12 1385.28 0.0
TotCatch_13 973.973 0.0
TotCatch_14 1362.77 0.0
TotCatch_15 1396.12 0.0
TotCatch_16 1185.46 0.0
TotCatch_17 2113.44 0.0
TotCatch_18 1520.98 0.0
TotCatch_19 1373.23 0.0
TotCatch_20 1235.37 0.0
TotCatch_21 1508.33 0.0
TotCatch_22 1005.81 0.0
TotCatch_23 1589.75 0.0
TotCatch_24 1243.22 0.0
TotCatch_25 1179.59 0.0
TotCatch_26 1047.94 0.0
TotCatch_27 1007.63 0.0
TotCatch_28 1313.41 0.0
TotCatch_29 960.62 0.0
TotCatch_30 1395.66 0.0
TotCatch_31 70.9616 0.0
TotCatch_32 159.594 0.0
TotCatch_33 243.632 0.0
TotCatch_34 247.497 0.0
TotCatch_35 207.43 0.0
