 index   name                    value      std.dev
     1   log_Nage_dev           6.9994e-002 6.1721e-002
     2   log_Nage_dev           -6.0282e-003 6.8702e-002
     3   log_Nage_dev           6.9251e-002 7.2967e-002
     4   log_Nage_dev           -1.5341e-001 8.9498e-002
     5   log_Nage_dev           1.1563e-003 9.4025e-002
     6   log_Nage_dev           1.2240e-001 1.0088e-001
     7   log_Nage_dev           -1.1263e-001 1.3131e-001
     8   log_Nage_dev           -1.7895e-001 1.6418e-001
     9   log_Nage_dev           -9.4564e-002 1.9431e-001
    10   log_Nage_dev           7.1695e-002 2.5235e-001
    11   log_Nage_dev           1.0212e-001 9.0274e-002
    12   log_R0                 1.3824e+001 1.9006e-002
    13   log_rec_dev            -3.6493e-002 5.7780e-002
    14   log_rec_dev            -6.0895e-002 5.7774e-002
    15   log_rec_dev            8.5434e-002 5.4577e-002
    16   log_rec_dev            6.9917e-002 5.4975e-002
    17   log_rec_dev            3.5614e-001 4.9150e-002
    18   log_rec_dev            9.2468e-002 5.4160e-002
    19   log_rec_dev            -6.0842e-002 5.6709e-002
    20   log_rec_dev            -1.1134e-001 5.7034e-002
    21   log_rec_dev            1.6547e-002 5.3365e-002
    22   log_rec_dev            -4.6744e-002 5.4736e-002
    23   log_rec_dev            3.2460e-002 5.2848e-002
    24   log_rec_dev            -2.2007e-001 5.8293e-002
    25   log_rec_dev            3.5060e-001 4.6868e-002
    26   log_rec_dev            -2.5130e-001 5.9297e-002
    27   log_rec_dev            -9.4709e-002 5.5453e-002
    28   log_rec_dev            -3.2360e-001 6.0390e-002
    29   log_rec_dev            1.5371e-001 4.9889e-002
    30   log_rec_dev            -1.2776e-001 5.4847e-002
    31   log_rec_dev            -4.3341e-002 5.3750e-002
    32   log_rec_dev            2.7034e-001 4.7699e-002
    33   log_rec_dev            2.6382e-002 5.2544e-002
    34   log_rec_dev            4.8155e-002 5.1469e-002
    35   log_rec_dev            -1.8314e-001 5.6879e-002
    36   log_rec_dev            -2.5777e-002 5.3304e-002
    37   log_rec_dev            3.8556e-001 4.8508e-002
    38   log_rec_dev            -2.1203e-001 6.4525e-002
    39   log_rec_dev            -2.2287e-002 6.7340e-002
    40   log_rec_dev            -1.4285e-001 8.0603e-002
    41   log_rec_dev            1.0261e-001 9.4052e-002
    42   log_rec_dev            -2.7138e-002 1.2585e-001
    43   selpar_A50_survey1     1.4393e+000 4.2568e-002
    44   selpar_slope_survey1   2.1718e+000 1.5961e-001
    45   selpar_A50_fleet1_B1   1.9426e+000 7.1483e-002
    46   selpar_slope_fleet1_B1 1.0646e+000 6.5865e-002
    47   log_q_survey1          -1.4881e+001 4.4193e-002
    48   log_avg_F_fleet1       -1.8426e+000 3.3758e-002
    49   log_F_dev_fleet1       -2.8373e+000 3.3828e-002
    50   log_F_dev_fleet1       -1.7864e+000 3.1861e-002
    51   log_F_dev_fleet1       -1.2729e+000 3.0481e-002
    52   log_F_dev_fleet1       -9.7190e-001 2.9421e-002
    53   log_F_dev_fleet1       -1.1889e+000 2.8367e-002
    54   log_F_dev_fleet1       -6.0092e-001 2.7305e-002
    55   log_F_dev_fleet1       -5.8366e-001 2.6508e-002
    56   log_F_dev_fleet1       1.5415e-001 2.6127e-002
    57   log_F_dev_fleet1       -3.7612e-001 2.6112e-002
    58   log_F_dev_fleet1       -1.7700e-001 2.5857e-002
    59   log_F_dev_fleet1       -6.8100e-002 2.5632e-002
    60   log_F_dev_fleet1       1.2749e-002 2.5471e-002
    61   log_F_dev_fleet1       -3.1342e-001 2.5181e-002
    62   log_F_dev_fleet1       6.2180e-002 2.4685e-002
    63   log_F_dev_fleet1       1.2215e-001 2.4392e-002
    64   log_F_dev_fleet1       1.2262e-002 2.4336e-002
    65   log_F_dev_fleet1       6.6458e-001 2.4312e-002
    66   log_F_dev_fleet1       4.6601e-001 2.4405e-002
    67   log_F_dev_fleet1       4.3730e-001 2.4086e-002
    68   log_F_dev_fleet1       4.1590e-001 2.3427e-002
    69   log_F_dev_fleet1       7.4670e-001 2.2539e-002
    70   log_F_dev_fleet1       4.3285e-001 2.1883e-002
    71   log_F_dev_fleet1       9.3499e-001 2.1894e-002
    72   log_F_dev_fleet1       7.4570e-001 2.4488e-002
    73   log_F_dev_fleet1       7.5389e-001 2.8589e-002
    74   log_F_dev_fleet1       6.6775e-001 3.5185e-002
    75   log_F_dev_fleet1       6.5875e-001 4.4866e-002
    76   log_F_dev_fleet1       9.9688e-001 6.2989e-002
    77   log_F_dev_fleet1       7.3416e-001 8.8508e-002
    78   log_F_dev_fleet1       1.1577e+000 1.2606e-001
