1 -logL: 306.04 SSB(Vir_Start_End): 10153.1 9160.01 1747.86
1 Files: data.ss control.ss
1 N_iter: 491 runtime(sec): 17 starttime: Mon Jul 06 04:50:29 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 03:33:54
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 306.04
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.1911  0 -43.1911
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 339.402  176.078 163.324
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00447625  0.00447625 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 9.82141 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10153.1 9120 9160.01 9188.21 9056.45 8717.17 8282.18 8148.56 7735.07 7403.51 6566.15 6373.24 6086.78 5734.5 5311.64 5178.79 4973.66 4738.25 4652.13 3986.8 3616.8 3340.84 3104.59 2696.02 2572.33 2179.69 2031.65 1929.81 1931.18 1945.04 1700.67 1747.86 1596.08 2069.46 2425.13 2406.19 2232.16
1 Timeseries Recruit  989.939 980.682 871.113 757.513 1259.44 973.042 1058.94 1078 1158.44 1055.93 1060.79 844.497 791.459 1211.24 975.074 1088.49 948.138 859.164 903.081 742.133 819.234 702.45 745.495 777.177 724.278 739.762 875.649 457.474 822.518 896.966 690.8 708.687 684.256 746.847 782.229 780.535 764.022
1 Timeseries TotBio  0 21617.3 19534.7 19623.9 19631.8 19219.7 18705 17995.7 17650.4 16848 16245.6 14546.4 14123.8 13426.9 12551.3 11861.4 11744.4 11279.3 10777.9 10486.3 9076.48 8276.24 7670.8 7169.64 6294.08 6091.04 5276.08 4967.46 4839.96 4715.66 4692.06 4403.82 4485.71 4049.09 4690.92 4945.86 4818.34 4464.62
1 Timeseries SmryBio-1  0 0 19623.9 19623.9 19631.8 19219.7 18705 17995.7 17650.4 16848 16245.6 14546.4 14123.8 13426.9 12551.3 11861.4 11744.4 11279.3 10777.9 10486.3 9076.48 8276.24 7670.8 7169.64 6294.08 6091.04 5276.08 4967.46 4839.96 4715.66 4692.06 4403.82 4485.71 4049.09 4690.92 4945.86 4818.34 4464.62
1 Timeseries TotCatch  0 0 236.018 161.77 460.3 739.373 956.506 732.536 1258.36 1219.64 2323.02 1245.6 1456.66 1564.36 1556.85 1068.38 1483.86 1517.66 1292.33 2282.89 1656.27 1478.43 1337.3 1662.29 1082.2 1619.76 1174.8 1092.03 958.4 938.97 1238.23 890.079 1315.84 77.0958 175.236 265.432 268.633 224.405
1 Timeseries RetCatch  0 0 236.018 161.77 460.3 739.373 956.506 732.536 1258.36 1219.64 2323.02 1245.6 1456.66 1564.36 1556.85 1068.38 1483.86 1517.66 1292.33 2282.89 1656.27 1478.43 1337.3 1662.29 1082.2 1619.76 1174.8 1092.03 958.4 938.97 1238.23 890.079 1315.84 0 0 0 0 0
1 Mgmt_Quant  10153.1 21617.3 21617.3 989.939 4061.23 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89764 0.75 0.2 0 0  0.0184717 -0.0869301 -0.00225473 0.0981192 -0.047758 0.0815507 -0.059628 -0.00636941 -0.00877535 -0.00259109 -0.00594953 0.0259147  -0.118879 -0.258891 0.250817 -0.00358412 0.086028 0.105512 0.182897 0.0950094 0.113636 -0.110664 -0.169591 0.263985 0.058077 0.171897 0.0400729 -0.050721 0.00214465 -0.166885 -0.0489958 -0.186138 -0.110327 -0.0345676 -0.0928725 -0.0252518 0.16483 -0.468066 0.118355 0.202695 -0.0132718 0.00275029  0 0 0 0 0  0 0 0 0 0  0.0146205   0.00995186 0.0284915 0.0469404 0.0632958 0.0504263 0.0903395 0.0922819 0.191727 0.1119 0.136767 0.155435 0.16553 0.11919 0.172465 0.186469 0.165196 0.31879 0.263034 0.257537 0.252211 0.350148 0.252303 0.421796 0.349378 0.348934 0.316103 0.312047 0.434488 0.329408 0.513467 -7.91052  2.0499 3.00457 1.50223 1.40693 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89764 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0184717 -0.0869301 -0.00225473 0.0981192 -0.047758 0.0815507 -0.059628 -0.00636941 -0.00877535 -0.00259109 -0.00594953 0.0259147
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.118879 -0.258891 0.250817 -0.00358412 0.086028 0.105512 0.182897 0.0950094 0.113636 -0.110664 -0.169591 0.263985 0.058077 0.171897 0.0400729 -0.050721 0.00214465 -0.166885 -0.0489958 -0.186138 -0.110327 -0.0345676 -0.0928725 -0.0252518 0.16483 -0.468066 0.118355 0.202695 -0.0132718 0.00275029
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0146205
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00995186 0.0284915 0.0469404 0.0632958 0.0504263 0.0903395 0.0922819 0.191727 0.1119 0.136767 0.155435 0.16553 0.11919 0.172465 0.186469 0.165196 0.31879 0.263034 0.257537 0.252211 0.350148 0.252303 0.421796 0.349378 0.348934 0.316103 0.312047 0.434488 0.329408 0.513467
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.91052
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.0499 3.00457 1.50223 1.40693

