#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 04:50:46 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 03:33:54
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4808 0.00999975
1 1 1 161.77 0.00999975
2 1 1 460.299 0.00999975
3 1 1 739.362 0.00999975
4 1 1 956.457 0.00999975
5 1 1 732.53 0.00999975
6 1 1 1258.38 0.00999975
7 1 1 1219.62 0.00999975
8 1 1 2322.79 0.00999975
9 1 1 1245.5 0.00999975
10 1 1 1456.67 0.00999975
11 1 1 1564.36 0.00999975
12 1 1 1556.81 0.00999975
13 1 1 1068.51 0.00999975
14 1 1 1484.06 0.00999975
15 1 1 1518 0.00999975
16 1 1 1292.63 0.00999975
17 1 1 2283.88 0.00999975
18 1 1 1656.76 0.00999975
19 1 1 1478.69 0.00999975
20 1 1 1337.41 0.00999975
21 1 1 1662.51 0.00999975
22 1 1 1082.1 0.00999975
23 1 1 1619.53 0.00999975
24 1 1 1175 0.00999975
25 1 1 1092.03 0.00999975
26 1 1 958.123 0.00999975
27 1 1 938.577 0.00999975
28 1 1 1237.65 0.00999975
29 1 1 889.875 0.00999975
30 1 1 1315.7 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.46245 0.198042 #_ SURVEY1
2 1 2 1.44819 0.198042 #_ SURVEY1
3 1 2 1.43643 0.198042 #_ SURVEY1
4 1 2 1.64511 0.198042 #_ SURVEY1
5 1 2 1.48936 0.198042 #_ SURVEY1
6 1 2 1.77259 0.198042 #_ SURVEY1
7 1 2 1.40904 0.198042 #_ SURVEY1
8 1 2 1.54388 0.198042 #_ SURVEY1
9 1 2 1.46441 0.198042 #_ SURVEY1
10 1 2 1.12683 0.198042 #_ SURVEY1
11 1 2 1.29865 0.198042 #_ SURVEY1
12 1 2 0.992332 0.198042 #_ SURVEY1
13 1 2 1.02777 0.198042 #_ SURVEY1
14 1 2 1.01775 0.198042 #_ SURVEY1
15 1 2 0.974509 0.198042 #_ SURVEY1
16 1 2 1.02295 0.198042 #_ SURVEY1
17 1 2 1.19924 0.198042 #_ SURVEY1
18 1 2 0.806522 0.198042 #_ SURVEY1
19 1 2 0.809128 0.198042 #_ SURVEY1
20 1 2 0.93907 0.198042 #_ SURVEY1
21 1 2 0.777834 0.198042 #_ SURVEY1
22 1 2 0.653793 0.198042 #_ SURVEY1
23 1 2 0.710699 0.198042 #_ SURVEY1
24 1 2 0.520259 0.198042 #_ SURVEY1
25 1 2 0.500907 0.198042 #_ SURVEY1
26 1 2 0.77088 0.198042 #_ SURVEY1
27 1 2 0.622675 0.198042 #_ SURVEY1
28 1 2 0.501445 0.198042 #_ SURVEY1
29 1 2 0.5611 0.198042 #_ SURVEY1
30 1 2 0.730502 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.045 0.095 0.1 0.14 0.1 0.06 0.12 0.07 0.06 0.06 0.015 0.135
 2 1 1 0 0 1 -1 -1 200 0.05 0.145 0.115 0.145 0.14 0.085 0.05 0.04 0.02 0.04 0.045 0.125
 3 1 1 0 0 1 -1 -1 200 0.045 0.105 0.115 0.115 0.145 0.1 0.05 0.095 0.04 0.065 0.03 0.095
 4 1 1 0 0 1 -1 -1 200 0.15 0.085 0.1 0.105 0.105 0.075 0.065 0.08 0.055 0.045 0.045 0.09
 5 1 1 0 0 1 -1 -1 200 0.095 0.135 0.075 0.12 0.1 0.09 0.09 0.035 0.025 0.07 0.02 0.145
 6 1 1 0 0 1 -1 -1 200 0.09 0.11 0.185 0.09 0.08 0.095 0.085 0.045 0.05 0.025 0.01 0.135
 7 1 1 0 0 1 -1 -1 200 0.085 0.13 0.115 0.16 0.11 0.095 0.065 0.07 0.03 0.005 0.025 0.11
 8 1 1 0 0 1 -1 -1 200 0.095 0.145 0.14 0.12 0.14 0.075 0.035 0.06 0.045 0.035 0.025 0.085
 9 1 1 0 0 1 -1 -1 200 0.1 0.155 0.1 0.165 0.08 0.115 0.045 0.06 0.03 0.03 0.015 0.105
 10 1 1 0 0 1 -1 -1 200 0.075 0.175 0.17 0.155 0.105 0.07 0.075 0.02 0.03 0.025 0.02 0.08
 11 1 1 0 0 1 -1 -1 200 0.06 0.085 0.195 0.145 0.125 0.08 0.11 0.055 0.015 0.025 0.02 0.085
 12 1 1 0 0 1 -1 -1 200 0.105 0.135 0.185 0.09 0.15 0.085 0.045 0.05 0.04 0.005 0.015 0.095
 13 1 1 0 0 1 -1 -1 200 0.165 0.1 0.16 0.185 0.095 0.08 0.05 0.045 0.03 0.02 0.01 0.06
 14 1 1 0 0 1 -1 -1 200 0.085 0.165 0.115 0.15 0.175 0.085 0.08 0.02 0.02 0.01 0.015 0.08
 15 1 1 0 0 1 -1 -1 200 0.12 0.125 0.205 0.105 0.105 0.12 0.035 0.05 0.05 0.02 0.02 0.045
 16 1 1 0 0 1 -1 -1 200 0.11 0.165 0.145 0.155 0.095 0.08 0.055 0.03 0.03 0.045 0.025 0.065
 17 1 1 0 0 1 -1 -1 200 0.095 0.15 0.21 0.14 0.15 0.03 0.055 0.04 0.04 0.01 0.025 0.055
 18 1 1 0 0 1 -1 -1 200 0.11 0.14 0.165 0.18 0.1 0.13 0.045 0.035 0.02 0.03 0 0.045
 19 1 1 0 0 1 -1 -1 200 0.085 0.165 0.135 0.19 0.12 0.105 0.05 0.02 0.045 0.01 0.015 0.06
 20 1 1 0 0 1 -1 -1 200 0.13 0.15 0.205 0.165 0.075 0.075 0.07 0.025 0.045 0 0.02 0.04
 21 1 1 0 0 1 -1 -1 200 0.11 0.215 0.125 0.14 0.105 0.075 0.075 0.03 0.035 0.02 0.01 0.06
 22 1 1 0 0 1 -1 -1 200 0.115 0.145 0.185 0.135 0.125 0.1 0.065 0.055 0.015 0.01 0.03 0.02
 23 1 1 0 0 1 -1 -1 200 0.17 0.22 0.14 0.17 0.07 0.085 0.065 0.03 0.015 0.015 0 0.02
 24 1 1 0 0 1 -1 -1 200 0.155 0.24 0.215 0.125 0.105 0.04 0.055 0.015 0.02 0.015 0.005 0.01
 25 1 1 0 0 1 -1 -1 200 0.14 0.225 0.19 0.135 0.12 0.09 0.04 0.025 0.02 0 0.005 0.01
 26 1 1 0 0 1 -1 -1 200 0.195 0.205 0.195 0.145 0.075 0.09 0.05 0.015 0.005 0.01 0.005 0.01
 27 1 1 0 0 1 -1 -1 200 0.1 0.235 0.15 0.18 0.1 0.085 0.05 0.02 0.025 0.015 0.015 0.025
 28 1 1 0 0 1 -1 -1 200 0.14 0.135 0.315 0.185 0.115 0.04 0.015 0.02 0.015 0 0 0.02
 29 1 1 0 0 1 -1 -1 200 0.16 0.225 0.15 0.155 0.105 0.085 0.06 0.025 0.01 0.015 0 0.01
 30 1 1 0 0 1 -1 -1 200 0.13 0.33 0.24 0.055 0.14 0.05 0.015 0.025 0.01 0 0 0.005
 1 1 2 0 0 1 -1 -1 200 0.065 0.16 0.14 0.115 0.1 0.06 0.09 0.02 0.04 0.025 0.035 0.15
 2 1 2 0 0 1 -1 -1 200 0.05 0.155 0.11 0.13 0.07 0.11 0.035 0.055 0.045 0.06 0.02 0.16
 3 1 2 0 0 1 -1 -1 200 0.055 0.12 0.14 0.115 0.075 0.095 0.095 0.055 0.045 0.04 0.045 0.12
 4 1 2 0 0 1 -1 -1 200 0.055 0.095 0.115 0.15 0.14 0.11 0.07 0.08 0.03 0.03 0.015 0.11
 5 1 2 0 0 1 -1 -1 200 0.085 0.165 0.12 0.145 0.075 0.075 0.065 0.06 0.025 0.05 0.045 0.09
 6 1 2 0 0 1 -1 -1 200 0.11 0.13 0.21 0.105 0.065 0.075 0.06 0.055 0.045 0.025 0.03 0.09
 7 1 2 0 0 1 -1 -1 200 0.07 0.175 0.145 0.135 0.035 0.055 0.06 0.055 0.04 0.025 0.03 0.175
 8 1 2 0 0 1 -1 -1 200 0.11 0.135 0.11 0.11 0.145 0.085 0.07 0.045 0.025 0.015 0.045 0.105
 9 1 2 0 0 1 -1 -1 200 0.07 0.185 0.16 0.13 0.08 0.09 0.035 0.07 0.06 0.02 0.035 0.065
 10 1 2 0 0 1 -1 -1 200 0.08 0.18 0.155 0.185 0.085 0.065 0.07 0.04 0.015 0.04 0.025 0.06
 11 1 2 0 0 1 -1 -1 200 0.07 0.18 0.225 0.14 0.115 0.08 0.035 0.045 0.015 0.01 0.04 0.045
 12 1 2 0 0 1 -1 -1 200 0.05 0.14 0.2 0.155 0.135 0.07 0.07 0.03 0.05 0.035 0.01 0.055
 13 1 2 0 0 1 -1 -1 200 0.14 0.13 0.145 0.14 0.12 0.105 0.07 0.04 0.04 0.02 0.015 0.035
 14 1 2 0 0 1 -1 -1 200 0.065 0.22 0.175 0.1 0.085 0.075 0.075 0.045 0.025 0.035 0.015 0.085
 15 1 2 0 0 1 -1 -1 200 0.1 0.185 0.24 0.155 0.09 0.07 0.025 0.045 0.025 0.01 0.01 0.045
 16 1 2 0 0 1 -1 -1 200 0.085 0.215 0.18 0.175 0.075 0.045 0.07 0.075 0.025 0.015 0.02 0.02
 17 1 2 0 0 1 -1 -1 200 0.085 0.23 0.18 0.135 0.09 0.055 0.03 0.05 0.035 0.035 0.015 0.06
 18 1 2 0 0 1 -1 -1 200 0.09 0.175 0.21 0.135 0.13 0.11 0.015 0.055 0.02 0.015 0.005 0.04
 19 1 2 0 0 1 -1 -1 200 0.09 0.225 0.17 0.125 0.16 0.085 0.085 0.015 0.005 0.01 0 0.03
 20 1 2 0 0 1 -1 -1 200 0.085 0.205 0.215 0.16 0.12 0.065 0.06 0.025 0.02 0.005 0.025 0.015
 21 1 2 0 0 1 -1 -1 200 0.095 0.235 0.2 0.15 0.12 0.05 0.04 0.035 0.04 0.01 0 0.025
 22 1 2 0 0 1 -1 -1 200 0.095 0.225 0.185 0.17 0.125 0.035 0.05 0.035 0.035 0.015 0.015 0.015
 23 1 2 0 0 1 -1 -1 200 0.115 0.235 0.17 0.155 0.08 0.085 0.055 0.02 0.025 0.015 0.015 0.03
 24 1 2 0 0 1 -1 -1 200 0.105 0.29 0.195 0.105 0.105 0.08 0.045 0.02 0.03 0.01 0.01 0.005
 25 1 2 0 0 1 -1 -1 200 0.125 0.215 0.225 0.145 0.11 0.05 0.035 0.025 0.02 0 0.02 0.03
 26 1 2 0 0 1 -1 -1 200 0.08 0.265 0.22 0.125 0.115 0.055 0.03 0.035 0.025 0.005 0.005 0.04
 27 1 2 0 0 1 -1 -1 200 0.05 0.305 0.275 0.155 0.08 0.05 0.04 0.01 0.02 0.01 0 0.005
 28 1 2 0 0 1 -1 -1 200 0.11 0.18 0.315 0.16 0.08 0.04 0.05 0.01 0.015 0.025 0.005 0.01
 29 1 2 0 0 1 -1 -1 200 0.145 0.345 0.115 0.175 0.095 0.045 0.045 0.015 0.01 0.005 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.13 0.305 0.275 0.085 0.11 0.045 0.02 0.02 0.005 0 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 236.018 0.00999975
1 1 1 161.77 0.00999975
2 1 1 460.3 0.00999975
3 1 1 739.373 0.00999975
4 1 1 956.506 0.00999975
5 1 1 732.536 0.00999975
6 1 1 1258.36 0.00999975
7 1 1 1219.64 0.00999975
8 1 1 2323.02 0.00999975
9 1 1 1245.6 0.00999975
10 1 1 1456.66 0.00999975
11 1 1 1564.36 0.00999975
12 1 1 1556.85 0.00999975
13 1 1 1068.38 0.00999975
14 1 1 1483.86 0.00999975
15 1 1 1517.66 0.00999975
16 1 1 1292.33 0.00999975
17 1 1 2282.89 0.00999975
18 1 1 1656.27 0.00999975
19 1 1 1478.43 0.00999975
20 1 1 1337.3 0.00999975
21 1 1 1662.29 0.00999975
22 1 1 1082.2 0.00999975
23 1 1 1619.76 0.00999975
24 1 1 1174.8 0.00999975
25 1 1 1092.03 0.00999975
26 1 1 958.4 0.00999975
27 1 1 938.97 0.00999975
28 1 1 1238.23 0.00999975
29 1 1 890.079 0.00999975
30 1 1 1315.84 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.54166 0.198042 #_orig_obs: 1.46245 SURVEY1
2 1 2 1.53935 0.198042 #_orig_obs: 1.44819 SURVEY1
3 1 2 1.48888 0.198042 #_orig_obs: 1.43643 SURVEY1
4 1 2 1.45327 0.198042 #_orig_obs: 1.64511 SURVEY1
5 1 2 1.44676 0.198042 #_orig_obs: 1.48936 SURVEY1
6 1 2 1.44765 0.198042 #_orig_obs: 1.77259 SURVEY1
7 1 2 1.41281 0.198042 #_orig_obs: 1.40904 SURVEY1
8 1 2 1.39742 0.198042 #_orig_obs: 1.54388 SURVEY1
9 1 2 1.30288 0.198042 #_orig_obs: 1.46441 SURVEY1
10 1 2 1.29043 0.198042 #_orig_obs: 1.12683 SURVEY1
11 1 2 1.23796 0.198042 #_orig_obs: 1.29865 SURVEY1
12 1 2 1.1486 0.198042 #_orig_obs: 0.992332 SURVEY1
13 1 2 1.0972 0.198042 #_orig_obs: 1.02777 SURVEY1
14 1 2 1.12585 0.198042 #_orig_obs: 1.01775 SURVEY1
15 1 2 1.11096 0.198042 #_orig_obs: 0.974509 SURVEY1
16 1 2 1.08433 0.198042 #_orig_obs: 1.02295 SURVEY1
17 1 2 1.05519 0.198042 #_orig_obs: 1.19924 SURVEY1
18 1 2 0.927918 0.198042 #_orig_obs: 0.806522 SURVEY1
19 1 2 0.85945 0.198042 #_orig_obs: 0.809128 SURVEY1
20 1 2 0.804099 0.198042 #_orig_obs: 0.93907 SURVEY1
21 1 2 0.762055 0.198042 #_orig_obs: 0.777834 SURVEY1
22 1 2 0.685149 0.198042 #_orig_obs: 0.653793 SURVEY1
23 1 2 0.676716 0.198042 #_orig_obs: 0.710699 SURVEY1
24 1 2 0.614257 0.198042 #_orig_obs: 0.520259 SURVEY1
25 1 2 0.595422 0.198042 #_orig_obs: 0.500907 SURVEY1
26 1 2 0.597796 0.198042 #_orig_obs: 0.77088 SURVEY1
27 1 2 0.590116 0.198042 #_orig_obs: 0.622675 SURVEY1
28 1 2 0.569175 0.198042 #_orig_obs: 0.501445 SURVEY1
29 1 2 0.558065 0.198042 #_orig_obs: 0.5611 SURVEY1
30 1 2 0.588095 0.198042 #_orig_obs: 0.730502 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.148 20.679 24.7759 24.2142 21.3334 16.8875 15.8997 11.3355 10.6027 7.74881 5.75119 26.6241
2  1 1  0 0 1 -1 -1 200  12.3587 21.5234 24.8711 24.5328 21.4302 17.9353 13.9063 12.9887 9.23107 8.62546 6.30187 26.2951
3  1 1  0 0 1 -1 -1 200  11.1397 19.1767 26.2953 24.9267 21.929 18.1781 14.895 11.4558 10.6647 7.57225 7.07235 26.6944
4  1 1  0 0 1 -1 -1 200  18.828 16.8554 22.7569 25.5125 21.525 17.9524 14.5642 11.8356 9.07304 8.43744 5.98918 26.6704
5  1 1  0 0 1 -1 -1 200  14.8703 28.5422 20.0244 22.082 22.0146 17.6007 14.3634 11.5558 9.3596 7.16799 6.6629 25.7561
6  1 1  0 0 1 -1 -1 200  16.385 22.3138 33.4742 19.1543 18.7762 17.7362 13.8748 11.2288 9.00397 7.28546 5.57786 25.1896
7  1 1  0 0 1 -1 -1 200  17.118 24.6549 26.1127 31.793 16.1191 14.9472 13.8052 10.7073 8.63577 6.91769 5.59546 23.5937
8  1 1  0 0 1 -1 -1 200  19.1125 25.7916 28.5761 24.3842 26.2068 12.5513 11.3731 10.4114 8.04706 6.48353 5.19196 21.8705
9  1 1  0 0 1 -1 -1 200  18.4892 28.8958 29.901 26.5199 19.8696 20.1105 9.40206 8.44022 7.69763 5.9433 4.78695 19.9438
10  1 1  0 0 1 -1 -1 200  18.8925 27.2885 32.9245 27.4904 21.5304 15.237 15.0688 6.98511 6.24848 5.69243 4.39403 18.2479
11  1 1  0 0 1 -1 -1 200  15.8153 28.5745 31.7061 30.733 22.5985 16.6959 11.5405 11.3095 5.22585 4.66961 4.25228 16.879
12  1 1  0 0 1 -1 -1 200  15.9207 24.2918 33.6082 29.8697 25.4492 17.6365 12.7214 8.7135 8.50722 3.92881 3.50929 15.8435
13  1 1  0 0 1 -1 -1 200  24.878 23.31 27.3376 30.3581 23.7352 19.0638 12.9 9.22075 6.29394 6.13751 2.83593 13.9292
14  1 1  0 0 1 -1 -1 200  20.2228 36.2397 26.0888 24.6041 24.0819 17.7695 13.942 9.35097 6.66112 4.54308 4.428 12.068
15  1 1  0 0 1 -1 -1 200  22.9868 29.2562 39.9725 22.9672 18.999 17.5074 12.6074 9.80008 6.54995 4.66168 3.17959 11.5122
16  1 1  0 0 1 -1 -1 200  20.5309 33.4334 32.4613 35.3904 17.8295 13.883 12.4826 8.90559 6.89745 4.60609 3.27814 10.3017
17  1 1  0 0 1 -1 -1 200  19.7937 30.6599 37.573 28.8762 27.5054 13.0277 9.89401 8.81093 6.26334 4.84608 3.23638 9.51325
18  1 1  0 0 1 -1 -1 200  23.2384 29.9807 34.5135 32.9725 21.897 19.4944 8.9859 6.75373 5.98955 4.2535 3.29049 8.63029
19  1 1  0 0 1 -1 -1 200  20.7602 34.7778 33.5871 30.3653 25.1907 15.6759 13.5917 6.20462 4.64581 4.1152 2.92254 8.16321
20  1 1  0 0 1 -1 -1 200  24.3413 30.4238 38.2003 29.0035 22.7846 17.7163 10.7402 9.21878 4.19473 3.13822 2.77893 7.45932
21  1 1  0 0 1 -1 -1 200  22.6583 36.1341 33.5273 32.8964 21.6424 15.9176 12.0509 7.23299 6.18365 2.81338 2.10521 6.83776
22  1 1  0 0 1 -1 -1 200  26.1299 33.152 39.1863 28.254 23.8984 14.6794 10.4998 7.86513 4.70303 4.01588 1.82981 5.78638
23  1 1  0 0 1 -1 -1 200  28.6214 37.2706 34.8471 32.0339 19.9677 15.7969 9.44565 6.68776 4.99047 2.98285 2.54658 4.80897
24  1 1  0 0 1 -1 -1 200  29.2147 41.0029 38.8365 27.7759 21.8041 12.6334 9.70179 5.73756 4.04596 3.01643 1.80496 4.42584
25  1 1  0 0 1 -1 -1 200  30.8302 40.2446 41.448 30.3089 18.6295 13.6357 7.68148 5.8361 3.43952 2.42422 1.80828 3.71354
26  1 1  0 0 1 -1 -1 200  35.952 40.6417 39.0643 31.1317 19.5865 11.2322 7.99364 4.4577 3.37403 1.98904 1.40353 3.17362
27  1 1  0 0 1 -1 -1 200  19.6137 50.6645 42.3564 31.6424 21.7596 12.7905 7.13732 5.02744 2.7949 2.11424 1.2487 2.85039
28  1 1  0 0 1 -1 -1 200  35.9603 26.7026 50.4067 32.5024 20.8763 13.3924 7.65562 4.22913 2.96839 1.65145 1.25049 2.40425
29  1 1  0 0 1 -1 -1 200  39.398 47.1996 25.5054 36.817 20.2645 12.0956 7.5331 4.26031 2.34662 1.64717 0.919767 2.01296
30  1 1  0 0 1 -1 -1 200  30.6524 52.4463 45.4539 18.8086 23.2471 11.9168 6.91284 4.26057 2.40259 1.32532 0.932313 1.64139
1  1 2  0 0 1 -1 -1 200  12.4012 27.9477 29.5492 24.6991 20.1136 15.4144 14.328 10.1666 9.49249 6.93333 5.14521 23.8091
2  1 2  0 0 1 -1 -1 200  10.7526 28.9307 29.5615 24.9728 20.1772 16.3529 12.5198 11.6383 8.25726 7.71052 5.63259 23.4938
3  1 2  0 0 1 -1 -1 200  9.6694 25.7659 31.3064 25.4503 20.7231 16.6402 13.4645 10.3074 9.57878 6.79733 6.34718 23.9496
4  1 2  0 0 1 -1 -1 200  16.4562 22.8459 27.381 26.3568 20.5942 16.642 13.3338 10.7854 8.254 7.67086 5.44425 24.2355
5  1 2  0 0 1 -1 -1 200  12.7758 37.9774 23.6153 22.3395 20.6161 15.9671 12.8678 10.3044 8.33178 6.37714 5.92649 22.9012
6  1 2  0 0 1 -1 -1 200  13.8933 29.4272 39.3026 19.3471 17.5812 16.0975 12.4389 10.0208 8.02193 6.48707 4.96593 22.4166
7  1 2  0 0 1 -1 -1 200  14.4912 32.4695 30.622 32.0793 15.0785 13.5536 12.3649 9.54652 7.68678 6.15395 4.97694 20.9769
8  1 2  0 0 1 -1 -1 200  15.7423 33.4005 33.3068 24.6281 24.6246 11.4493 10.2537 9.34567 7.21203 5.80756 4.65002 19.5794
9  1 2  0 0 1 -1 -1 200  15.3909 37.4995 34.626 26.4613 18.3929 18.0501 8.33757 7.45081 6.7839 5.23501 4.21594 17.5559
10  1 2  0 0 1 -1 -1 200  15.6106 35.2454 38.0489 27.422 19.9421 13.6897 13.3763 6.17388 5.51377 5.02014 3.87472 16.0825
11  1 2  0 0 1 -1 -1 200  12.9578 36.6666 36.4756 30.559 20.8785 14.9665 10.2229 9.9736 4.60219 4.11 3.74205 14.8453
12  1 2  0 0 1 -1 -1 200  13.0887 31.3102 38.8797 29.8876 23.6685 15.9171 11.3459 7.73762 7.54197 3.4821 3.10981 14.0308
13  1 2  0 0 1 -1 -1 200  20.9569 30.6372 32.0884 30.7195 22.2876 17.3591 11.6051 8.25809 5.62796 5.48462 2.53481 12.4408
14  1 2  0 0 1 -1 -1 200  16.4459 46.2445 29.8998 24.4021 22.2052 15.9014 12.3297 8.23385 5.85634 3.99249 3.89053 10.5982
15  1 2  0 0 1 -1 -1 200  18.6021 37.2052 45.726 22.7579 17.5113 15.6635 11.1481 8.62823 5.75807 4.09626 2.79408 10.1092
16  1 2  0 0 1 -1 -1 200  16.6037 42.3933 36.9399 34.8329 16.3114 12.3251 10.9511 7.77902 6.0155 4.01547 2.85789 8.97479
17  1 2  0 0 1 -1 -1 200  15.4624 38.1618 42.6563 28.6582 25.5051 11.7491 8.82555 7.8274 5.55631 4.29707 2.86988 8.43092
18  1 2  0 0 1 -1 -1 200  18.4781 37.7655 39.4244 32.8001 20.3144 17.5746 8.01074 5.99594 5.30937 3.7689 2.91548 7.64245
19  1 2  0 0 1 -1 -1 200  16.3969 43.489 38.064 29.9573 23.1727 14.0123 12.0122 5.46164 4.08363 3.61536 2.56771 7.1672
20  1 2  0 0 1 -1 -1 200  19.3428 38.2562 43.5099 28.7468 21.0532 15.9054 9.53387 8.14894 3.70333 2.76953 2.45218 6.57779
21  1 2  0 0 1 -1 -1 200  17.5023 44.6198 37.8837 32.5632 20.0374 14.3387 10.7388 6.42027 5.48088 2.49347 1.86602 6.05528
22  1 2  0 0 1 -1 -1 200  20.6562 41.4717 44.4026 27.8597 21.9686 13.1115 9.27262 6.91702 4.13051 3.52526 1.60725 5.07691
23  1 2  0 0 1 -1 -1 200  21.8013 45.7224 39.4046 31.8849 18.6325 14.3558 8.49525 5.99202 4.46534 2.66836 2.27795 4.29951
24  1 2  0 0 1 -1 -1 200  22.3828 50.2183 43.5207 27.2661 20.0189 11.2858 8.57376 5.05093 3.55711 2.65109 1.587 3.88758
25  1 2  0 0 1 -1 -1 200  23.5834 49.2105 46.3707 29.7026 17.0755 12.1603 6.77731 5.12892 3.01919 2.12748 1.58724 3.25677
26  1 2  0 0 1 -1 -1 200  27.801 50.0684 43.8821 30.5655 17.9664 10.0204 7.05358 3.91838 2.96187 1.74607 1.23255 2.78369
27  1 2  0 0 1 -1 -1 200  14.7228 60.5539 46.1408 30.1189 19.3481 11.0603 6.10521 4.28361 2.37905 1.79936 1.06374 2.42415
28  1 2  0 0 1 -1 -1 200  27.4276 32.8439 57.2257 32.5061 19.5814 12.2362 6.92304 3.81052 2.67132 1.48626 1.12569 2.16228
29  1 2  0 0 1 -1 -1 200  30.5033 58.3013 28.7651 36.3252 18.6879 10.8503 6.68462 3.76604 2.07227 1.45447 0.813042 1.77645
30  1 2  0 0 1 -1 -1 200  22.298 62.023 50.0048 18.3221 21.2914 10.643 6.1134 3.75477 2.11549 1.16742 0.821801 1.4449
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
