#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:50:29 2020
Final_phase: 2  N_iterations: 491
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 306.04
Catch 0.00447625
Equil_catch 0
Survey -43.1911
Age_comp 339.402
Recruitment 9.82141
InitEQ_regime 3.12001e-030
Sum_recdevs 0.00380004
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00256186
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89764 0.0209902 Act 0.556806
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0184717 0.156927 Act 0.500616
Early_InitAge_11 -0.0869301 0.166458 Act 0.497102
Early_InitAge_10 -0.00225473 0.142354 Act 0.499925
Early_InitAge_9 0.0981192 0.123898 Act 0.503271
Early_InitAge_8 -0.047758 0.114555 Act 0.498408
Early_InitAge_7 0.0815507 0.0976566 Act 0.502718
Early_InitAge_6 -0.059628 0.0901771 Act 0.498012
Early_InitAge_5 -0.00636941 0.0781334 Act 0.499788
Early_InitAge_4 -0.00877535 0.0701447 Act 0.499707
Early_InitAge_3 -0.00259109 0.0639184 Act 0.499914
Early_InitAge_2 -0.00594953 0.0598701 Act 0.499802
Early_InitAge_1 0.0259147 0.0573651 Act 0.500864
Main_RecrDev_1 -0.118879 0.0590243 Act 0.496037
Main_RecrDev_2 -0.258891 0.0625089 Act 0.49137
Main_RecrDev_3 0.250817 0.0514293 Act 0.508361
Main_RecrDev_4 -0.00358412 0.0568548 Act 0.499881
Main_RecrDev_5 0.086028 0.0551338 Act 0.502868
Main_RecrDev_6 0.105512 0.054411 Act 0.503517
Main_RecrDev_7 0.182897 0.0525124 Act 0.506097
Main_RecrDev_8 0.0950094 0.0535659 Act 0.503167
Main_RecrDev_9 0.113636 0.0532501 Act 0.503788
Main_RecrDev_10 -0.110664 0.0575835 Act 0.496311
Main_RecrDev_11 -0.169591 0.0588484 Act 0.494347
Main_RecrDev_12 0.263985 0.0500303 Act 0.508799
Main_RecrDev_13 0.058077 0.0545401 Act 0.501936
Main_RecrDev_14 0.171897 0.0519559 Act 0.50573
Main_RecrDev_15 0.0400729 0.05395 Act 0.501336
Main_RecrDev_16 -0.050721 0.0548712 Act 0.498309
Main_RecrDev_17 0.00214465 0.0519801 Act 0.500071
Main_RecrDev_18 -0.166885 0.0551972 Act 0.494437
Main_RecrDev_19 -0.0489958 0.052256 Act 0.498367
Main_RecrDev_20 -0.186138 0.0548257 Act 0.493795
Main_RecrDev_21 -0.110327 0.0527106 Act 0.496322
Main_RecrDev_22 -0.0345676 0.0520206 Act 0.498848
Main_RecrDev_23 -0.0928725 0.0535442 Act 0.496904
Main_RecrDev_24 -0.0252518 0.0554982 Act 0.499158
Main_RecrDev_25 0.16483 0.0566388 Act 0.505494
Main_RecrDev_26 -0.468066 0.0767904 Act 0.484398
Main_RecrDev_27 0.118355 0.0763456 Act 0.503945
Main_RecrDev_28 0.202695 0.092772 Act 0.506756
Main_RecrDev_29 -0.0132718 0.126637 Act 0.499558
Main_RecrDev_30 0.00275029 0.19618 Act 0.500092
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0146205 0.0109796 Act 0.0146205
#_F
F_fleet_1_YR_1_s_1 0.00995186 0.000391399 Act 0.00248796
F_fleet_1_YR_2_s_1 0.0284915 0.00105971 Act 0.00712287
F_fleet_1_YR_3_s_1 0.0469404 0.00167792 Act 0.0117351
F_fleet_1_YR_4_s_1 0.0632958 0.00219821 Act 0.0158239
F_fleet_1_YR_5_s_1 0.0504263 0.00170512 Act 0.0126066
F_fleet_1_YR_6_s_1 0.0903395 0.00298744 Act 0.0225849
F_fleet_1_YR_7_s_1 0.0922819 0.00301214 Act 0.0230705
F_fleet_1_YR_8_s_1 0.191727 0.00632979 Act 0.0479318
F_fleet_1_YR_9_s_1 0.1119 0.00376902 Act 0.0279749
F_fleet_1_YR_10_s_1 0.136767 0.00454815 Act 0.0341918
F_fleet_1_YR_11_s_1 0.155435 0.00514746 Act 0.0388587
F_fleet_1_YR_12_s_1 0.16553 0.00548601 Act 0.0413826
F_fleet_1_YR_13_s_1 0.11919 0.00388584 Act 0.0297975
F_fleet_1_YR_14_s_1 0.172465 0.00550464 Act 0.0431162
F_fleet_1_YR_15_s_1 0.186469 0.0059225 Act 0.0466173
F_fleet_1_YR_16_s_1 0.165196 0.00515194 Act 0.041299
F_fleet_1_YR_17_s_1 0.31879 0.00997949 Act 0.0796974
F_fleet_1_YR_18_s_1 0.263034 0.00857019 Act 0.0657584
F_fleet_1_YR_19_s_1 0.257537 0.00855871 Act 0.0643843
F_fleet_1_YR_20_s_1 0.252211 0.00852109 Act 0.0630528
F_fleet_1_YR_21_s_1 0.350148 0.0123705 Act 0.0875371
F_fleet_1_YR_22_s_1 0.252303 0.0094641 Act 0.0630758
F_fleet_1_YR_23_s_1 0.421796 0.0172179 Act 0.105449
F_fleet_1_YR_24_s_1 0.349378 0.016418 Act 0.0873444
F_fleet_1_YR_25_s_1 0.348934 0.0187195 Act 0.0872334
F_fleet_1_YR_26_s_1 0.316103 0.0195153 Act 0.0790256
F_fleet_1_YR_27_s_1 0.312047 0.0224424 Act 0.0780117
F_fleet_1_YR_28_s_1 0.434488 0.038949 Act 0.108622
F_fleet_1_YR_29_s_1 0.329408 0.0374676 Act 0.0823519
F_fleet_1_YR_30_s_1 0.513467 0.0765365 Act 0.128367
#_Catchability
LnQ_base_SURVEY1(2) -7.91052 0.0444131 Act 0.631128
#_Selectivity
Age_inflection_FISHERY1(1) 2.0499 0.0803535 Act 0.170825
Age_95%width_FISHERY1(1) 3.00457 0.188918 Act 0.250381
Age_inflection_SURVEY1(2) 1.50223 0.0439949 Act 0.125186
Age_95%width_SURVEY1(2) 1.40693 0.0993496 Act 0.117244
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10153.1 213.115
SSB_Initial 9120 688.694
SSB_1 9160.01 318.201
SSB_2 9188.21 295.701
SSB_3 9056.45 275.263
SSB_4 8717.17 255.541
SSB_5 8282.18 236.177
SSB_6 8148.56 218.986
SSB_7 7735.07 202.919
SSB_8 7403.51 188.292
SSB_9 6566.15 175.164
SSB_10 6373.24 163.996
SSB_11 6086.78 153.863
SSB_12 5734.5 144.681
SSB_13 5311.64 135.84
SSB_14 5178.79 126.469
SSB_15 4973.66 117.111
SSB_16 4738.25 108.162
SSB_17 4652.13 99.8404
SSB_18 3986.8 92.2774
SSB_19 3616.8 86.2003
SSB_20 3340.84 81.2589
SSB_21 3104.59 77.4342
SSB_22 2696.02 74.9353
SSB_23 2572.33 74.7288
SSB_24 2179.69 76.9707
SSB_25 2031.65 83.6553
SSB_26 1929.81 94.9901
SSB_27 1931.18 112.773
SSB_28 1945.04 137.493
SSB_29 1700.67 164.159
SSB_30 1747.86 207.803
SSB_31 1596.08 265.743
SSB_32 2069.46 296.295
SSB_33 2425.13 297.527
SSB_34 2406.19 264.189
SSB_35 2232.16 221.683
#_Recruitment
Recr_Virgin 989.939 20.779
Recr_Initial 980.682 19.8926
Recr_1 871.113 50.066
Recr_2 757.513 46.4156
Recr_3 1259.44 61.1376
Recr_4 973.042 53.1973
Recr_5 1058.94 55.664
Recr_6 1078 55.6225
Recr_7 1158.44 57.0112
Recr_8 1055.93 53.1686
Recr_9 1060.79 52.8536
Recr_10 844.497 46.2337
Recr_11 791.459 44.381
Recr_12 1211.24 55.2422
Recr_13 975.074 49.5908
Recr_14 1088.49 52.2007
Recr_15 948.138 47.9736
Recr_16 859.164 44.6681
Recr_17 903.081 44.4425
Recr_18 742.133 39.5311
Recr_19 819.234 41.4024
Recr_20 702.45 38.0553
Recr_21 745.495 39.569
Recr_22 777.177 41.7329
Recr_23 724.278 41.6423
Recr_24 739.762 45.8228
Recr_25 875.649 58.4313
Recr_26 457.474 40.7662
Recr_27 822.518 77.6967
Recr_28 896.966 102.979
Recr_29 690.8 103.388
Recr_30 708.687 146.781
Recr_31 684.256 49.6467
Recr_32 746.847 42.9032
Recr_33 782.229 37.8817
Recr_34 780.535 35.2435
Recr_35 764.022 33.2263
#_SPR Basis=  1-SPR
SPRratio_1 0.0650832 0.00216676
SPRratio_2 0.169331 0.00476825
SPRratio_3 0.255478 0.00624815
SPRratio_4 0.320304 0.00701379
SPRratio_5 0.27012 0.00609535
SPRratio_6 0.409059 0.00742774
SPRratio_7 0.414696 0.00731156
SPRratio_8 0.61733 0.00748899
SPRratio_9 0.467012 0.0077572
SPRratio_10 0.523054 0.00770785
SPRratio_11 0.559029 0.00762385
SPRratio_12 0.576655 0.00762483
SPRratio_13 0.484523 0.00757627
SPRratio_14 0.588098 0.0073216
SPRratio_15 0.6097 0.00707999
SPRratio_16 0.57609 0.00696497
SPRratio_17 0.746476 0.00561716
SPRratio_18 0.700447 0.00641861
SPRratio_19 0.695156 0.00662982
SPRratio_20 0.689877 0.00681978
SPRratio_21 0.767402 0.00612861
SPRratio_22 0.689969 0.00773463
SPRratio_23 0.805663 0.00646914
SPRratio_24 0.766923 0.00863068
SPRratio_25 0.766646 0.0101483
SPRratio_26 0.744536 0.0127144
SPRratio_27 0.74156 0.0152959
SPRratio_28 0.811343 0.0160418
SPRratio_29 0.753904 0.0246776
SPRratio_30 0.841196 0.0243996
SPRratio_31 0.165579 0.0584768
SPRratio_32 0.269902 0.051025
SPRratio_33 0.335005 0.0423844
SPRratio_34 0.331781 0.0369833
SPRratio_35 0.300919 0.0326094
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0512899 0.00176311
F_2 0.14684 0.00471995
F_3 0.241921 0.00742314
F_4 0.326214 0.00970053
F_5 0.259887 0.00748223
F_6 0.465592 0.0129625
F_7 0.475603 0.012962
F_8 0.988125 0.0270557
F_9 0.576708 0.0160703
F_10 0.704871 0.0192543
F_11 0.801081 0.0217415
F_12 0.853111 0.0232879
F_13 0.614281 0.0166129
F_14 0.888851 0.0233687
F_15 0.961025 0.0247721
F_16 0.851387 0.021238
F_17 1.64298 0.0406864
F_18 1.35562 0.0352507
F_19 1.3273 0.0353752
F_20 1.29985 0.0353662
F_21 1.8046 0.0517712
F_22 1.30032 0.0402258
F_23 2.17386 0.0744694
F_24 1.80062 0.0730899
F_25 1.79833 0.0855843
F_26 1.62913 0.0915729
F_27 1.60823 0.107692
F_28 2.23926 0.191536
F_29 1.6977 0.187417
F_30 2.64631 0.386894
F_31 0.143065 0.0586494
F_32 0.259616 0.0636337
F_33 0.347183 0.061567
F_34 0.342519 0.0532949
F_35 0.299671 0.0436503
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.00471 0.277727
Bratio_3 6.90426 0.262631
Bratio_4 6.64561 0.245173
Bratio_5 6.31399 0.226739
Bratio_6 6.21212 0.212654
Bratio_7 5.89689 0.19663
Bratio_8 5.64413 0.182556
Bratio_9 5.00576 0.165121
Bratio_10 4.8587 0.155356
Bratio_11 4.64031 0.145648
Bratio_12 4.37174 0.136144
Bratio_13 4.04937 0.12625
Bratio_14 3.94809 0.118855
Bratio_15 3.79171 0.111268
Bratio_16 3.61225 0.103622
Bratio_17 3.54659 0.0977318
Bratio_18 3.03937 0.0864457
Bratio_19 2.7573 0.078522
Bratio_20 2.54692 0.071779
Bratio_21 2.36681 0.0656139
Bratio_22 2.05533 0.0587302
Bratio_23 1.96104 0.0549143
Bratio_24 1.66171 0.0515596
Bratio_25 1.54884 0.0526862
Bratio_26 1.47121 0.0578995
Bratio_27 1.47225 0.0681307
Bratio_28 1.48282 0.0843492
Bratio_29 1.29652 0.105407
Bratio_30 1.3325 0.136794
Bratio_31 1.21679 0.181785
Bratio_32 1.57767 0.1973
Bratio_33 1.84882 0.190945
Bratio_34 1.83438 0.165319
Bratio_35 1.7017 0.135437
#_Mgmt_Quantity
SSB_unfished 10153.1 213.115
Totbio_unfished 21617.3 453.75
SmryBio_unfished 21617.3 453.75
Recr_unfished 989.939 20.779
SSB_Btgt 4061.23 85.2458
SPR_Btgt 0.45 6.54591e-019
Fstd_Btgt 0.150519 0.00247283
Dead_Catch_Btgt 1014.32 21.0457
SSB_SPR 3507.42 73.6214
Fstd_SPR 0.180026 0.00311399
Dead_Catch_SPR 1034.83 21.4762
SSB_MSY 3279.3 68.207
SPR_MSY 0.379404 0.000614588
Fstd_MSY 0.194031 0.00308388
Dead_Catch_MSY 1036.89 21.5222
Ret_Catch_MSY 1036.89 21.5222
B_MSY/SSB_unfished 0.322986 0.00067046
ForeCatch_31 77.0958 43.7901
ForeCatch_32 175.236 66.8802
ForeCatch_33 265.432 78.6337
ForeCatch_34 268.633 70.0282
ForeCatch_35 224.405 53.9574
OFLCatch_31 504.5 82.2203
OFLCatch_32 636.139 90.3498
OFLCatch_33 723.667 89.8842
OFLCatch_34 740.298 81.4555
OFLCatch_35 703.086 69.691
#_Extra_stdev
ln(SPB)_1 9.1226 0.034738
ln(SPB)_15 8.51191 0.0235462
ln(SPB)_30 7.46615 0.11889
#_survey_stdev 30
SURVEY1_1 0.432861 0.0442819 #exp(): 1.54166 q: 0.000366862
SURVEY1_2 0.431363 0.0433345 #exp(): 1.53935 q: 0.000366862
SURVEY1_3 0.398026 0.0427771 #exp(): 1.48888 q: 0.000366862
SURVEY1_4 0.373817 0.0422168 #exp(): 1.45327 q: 0.000366862
SURVEY1_5 0.369323 0.0418138 #exp(): 1.44676 q: 0.000366862
SURVEY1_6 0.369941 0.0415136 #exp(): 1.44765 q: 0.000366862
SURVEY1_7 0.345583 0.0413692 #exp(): 1.41281 q: 0.000366862
SURVEY1_8 0.334625 0.0412483 #exp(): 1.39742 q: 0.000366862
SURVEY1_9 0.26458 0.0413485 #exp(): 1.30288 q: 0.000366862
SURVEY1_10 0.254977 0.0412703 #exp(): 1.29043 q: 0.000366862
SURVEY1_11 0.213466 0.0413158 #exp(): 1.23796 q: 0.000366862
SURVEY1_12 0.138542 0.0414073 #exp(): 1.1486 q: 0.000366862
SURVEY1_13 0.0927653 0.0412527 #exp(): 1.0972 q: 0.000366862
SURVEY1_14 0.118537 0.0411212 #exp(): 1.12585 q: 0.000366862
SURVEY1_15 0.105223 0.0410506 #exp(): 1.11096 q: 0.000366862
SURVEY1_16 0.0809598 0.0409545 #exp(): 1.08433 q: 0.000366862
SURVEY1_17 0.0537228 0.0409015 #exp(): 1.05519 q: 0.000366862
SURVEY1_18 -0.0748118 0.0406546 #exp(): 0.927918 q: 0.000366862
SURVEY1_19 -0.151462 0.0404208 #exp(): 0.85945 q: 0.000366862
SURVEY1_20 -0.218033 0.0400968 #exp(): 0.804099 q: 0.000366862
SURVEY1_21 -0.271737 0.0398093 #exp(): 0.762055 q: 0.000366862
SURVEY1_22 -0.378118 0.0395438 #exp(): 0.685149 q: 0.000366862
SURVEY1_23 -0.390503 0.0393883 #exp(): 0.676716 q: 0.000366862
SURVEY1_24 -0.487341 0.0402079 #exp(): 0.614257 q: 0.000366862
SURVEY1_25 -0.518485 0.0420409 #exp(): 0.595422 q: 0.000366862
SURVEY1_26 -0.514506 0.0458834 #exp(): 0.597796 q: 0.000366862
SURVEY1_27 -0.527437 0.0522961 #exp(): 0.590116 q: 0.000366862
SURVEY1_28 -0.563567 0.0618785 #exp(): 0.569175 q: 0.000366862
SURVEY1_29 -0.58328 0.08115 #exp(): 0.558065 q: 0.000366862
SURVEY1_30 -0.530867 0.098908 #exp(): 0.588095 q: 0.000366862
#_Biomass
TotBio_Virgin 21617.3 0.0
TotBio_Initial 19534.7 0.0
TotBio_1 19623.9 0.0
TotBio_2 19631.8 0.0
TotBio_3 19219.7 0.0
TotBio_4 18705 0.0
TotBio_5 17995.7 0.0
TotBio_6 17650.4 0.0
TotBio_7 16848 0.0
TotBio_8 16245.6 0.0
TotBio_9 14546.4 0.0
TotBio_10 14123.8 0.0
TotBio_11 13426.9 0.0
TotBio_12 12551.3 0.0
TotBio_13 11861.4 0.0
TotBio_14 11744.4 0.0
TotBio_15 11279.3 0.0
TotBio_16 10777.9 0.0
TotBio_17 10486.3 0.0
TotBio_18 9076.48 0.0
TotBio_19 8276.24 0.0
TotBio_20 7670.8 0.0
TotBio_21 7169.64 0.0
TotBio_22 6294.08 0.0
TotBio_23 6091.04 0.0
TotBio_24 5276.08 0.0
TotBio_25 4967.46 0.0
TotBio_26 4839.96 0.0
TotBio_27 4715.66 0.0
TotBio_28 4692.06 0.0
TotBio_29 4403.82 0.0
TotBio_30 4485.71 0.0
TotBio_31 4049.09 0.0
TotBio_32 4690.92 0.0
TotBio_33 4945.86 0.0
TotBio_34 4818.34 0.0
TotBio_35 4464.62 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19623.9 0.0
SmryBio_1 19623.9 0.0
SmryBio_2 19631.8 0.0
SmryBio_3 19219.7 0.0
SmryBio_4 18705 0.0
SmryBio_5 17995.7 0.0
SmryBio_6 17650.4 0.0
SmryBio_7 16848 0.0
SmryBio_8 16245.6 0.0
SmryBio_9 14546.4 0.0
SmryBio_10 14123.8 0.0
SmryBio_11 13426.9 0.0
SmryBio_12 12551.3 0.0
SmryBio_13 11861.4 0.0
SmryBio_14 11744.4 0.0
SmryBio_15 11279.3 0.0
SmryBio_16 10777.9 0.0
SmryBio_17 10486.3 0.0
SmryBio_18 9076.48 0.0
SmryBio_19 8276.24 0.0
SmryBio_20 7670.8 0.0
SmryBio_21 7169.64 0.0
SmryBio_22 6294.08 0.0
SmryBio_23 6091.04 0.0
SmryBio_24 5276.08 0.0
SmryBio_25 4967.46 0.0
SmryBio_26 4839.96 0.0
SmryBio_27 4715.66 0.0
SmryBio_28 4692.06 0.0
SmryBio_29 4403.82 0.0
SmryBio_30 4485.71 0.0
SmryBio_31 4049.09 0.0
SmryBio_32 4690.92 0.0
SmryBio_33 4945.86 0.0
SmryBio_34 4818.34 0.0
SmryBio_35 4464.62 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 236.018 0.0
TotCatch_1 161.77 0.0
TotCatch_2 460.3 0.0
TotCatch_3 739.373 0.0
TotCatch_4 956.506 0.0
TotCatch_5 732.536 0.0
TotCatch_6 1258.36 0.0
TotCatch_7 1219.64 0.0
TotCatch_8 2323.02 0.0
TotCatch_9 1245.6 0.0
TotCatch_10 1456.66 0.0
TotCatch_11 1564.36 0.0
TotCatch_12 1556.85 0.0
TotCatch_13 1068.38 0.0
TotCatch_14 1483.86 0.0
TotCatch_15 1517.66 0.0
TotCatch_16 1292.33 0.0
TotCatch_17 2282.89 0.0
TotCatch_18 1656.27 0.0
TotCatch_19 1478.43 0.0
TotCatch_20 1337.3 0.0
TotCatch_21 1662.29 0.0
TotCatch_22 1082.2 0.0
TotCatch_23 1619.76 0.0
TotCatch_24 1174.8 0.0
TotCatch_25 1092.03 0.0
TotCatch_26 958.4 0.0
TotCatch_27 938.97 0.0
TotCatch_28 1238.23 0.0
TotCatch_29 890.079 0.0
TotCatch_30 1315.84 0.0
TotCatch_31 77.0958 0.0
TotCatch_32 175.236 0.0
TotCatch_33 265.432 0.0
TotCatch_34 268.633 0.0
TotCatch_35 224.405 0.0
