 index   name                    value      std.dev
     1   log_Nage_dev           4.5200e-002 6.2048e-002
     2   log_Nage_dev           4.6786e-002 6.6804e-002
     3   log_Nage_dev           1.1701e-001 7.0714e-002
     4   log_Nage_dev           -1.2028e-001 8.6932e-002
     5   log_Nage_dev           6.0371e-002 9.0038e-002
     6   log_Nage_dev           7.0330e-002 1.0191e-001
     7   log_Nage_dev           -4.7152e-002 1.2510e-001
     8   log_Nage_dev           -2.0079e-001 1.6413e-001
     9   log_Nage_dev           -9.5318e-002 1.9390e-001
    10   log_Nage_dev           1.6288e-001 2.4139e-001
    11   log_Nage_dev           4.1762e-002 9.4372e-002
    12   log_R0                 1.3790e+001 1.8367e-002
    13   log_rec_dev            -8.2377e-002 5.8569e-002
    14   log_rec_dev            1.2414e-001 5.3369e-002
    15   log_rec_dev            -2.4261e-001 6.1594e-002
    16   log_rec_dev            1.1807e-001 5.3479e-002
    17   log_rec_dev            -1.2780e-001 5.8976e-002
    18   log_rec_dev            1.7532e-001 5.2512e-002
    19   log_rec_dev            2.0273e-001 5.1700e-002
    20   log_rec_dev            1.1831e-001 5.3029e-002
    21   log_rec_dev            -1.0509e-001 5.7178e-002
    22   log_rec_dev            8.9101e-002 5.3025e-002
    23   log_rec_dev            2.1565e-001 5.0254e-002
    24   log_rec_dev            -9.1229e-002 5.6402e-002
    25   log_rec_dev            1.6176e-001 5.1003e-002
    26   log_rec_dev            -1.1770e-001 5.7035e-002
    27   log_rec_dev            -2.8649e-002 5.4820e-002
    28   log_rec_dev            2.1257e-001 4.9667e-002
    29   log_rec_dev            -2.6099e-001 5.9219e-002
    30   log_rec_dev            1.9162e-002 5.1781e-002
    31   log_rec_dev            -1.3442e-001 5.5158e-002
    32   log_rec_dev            2.3039e-001 4.7711e-002
    33   log_rec_dev            -7.5530e-002 5.3648e-002
    34   log_rec_dev            -6.7111e-002 5.2672e-002
    35   log_rec_dev            9.6342e-002 4.9612e-002
    36   log_rec_dev            -4.1158e-002 5.2080e-002
    37   log_rec_dev            -8.0160e-002 5.5430e-002
    38   log_rec_dev            -4.4678e-001 6.7550e-002
    39   log_rec_dev            -1.6139e-001 6.8793e-002
    40   log_rec_dev            2.6796e-001 7.3286e-002
    41   log_rec_dev            1.7652e-001 9.2731e-002
    42   log_rec_dev            -1.4503e-001 1.2905e-001
    43   selpar_A50_survey1     1.4310e+000 4.1217e-002
    44   selpar_slope_survey1   2.2397e+000 1.6162e-001
    45   selpar_A50_fleet1_B1   2.0865e+000 8.4755e-002
    46   selpar_slope_fleet1_B1 9.3560e-001 6.0310e-002
    47   log_q_survey1          -1.4854e+001 4.3483e-002
    48   log_avg_F_fleet1       -1.8113e+000 3.4194e-002
    49   log_F_dev_fleet1       -2.8382e+000 3.3207e-002
    50   log_F_dev_fleet1       -1.7735e+000 3.1228e-002
    51   log_F_dev_fleet1       -1.2659e+000 2.9880e-002
    52   log_F_dev_fleet1       -9.7243e-001 2.8916e-002
    53   log_F_dev_fleet1       -1.2049e+000 2.8086e-002
    54   log_F_dev_fleet1       -6.0355e-001 2.7301e-002
    55   log_F_dev_fleet1       -5.9102e-001 2.6641e-002
    56   log_F_dev_fleet1       1.5157e-001 2.6133e-002
    57   log_F_dev_fleet1       -3.8265e-001 2.5906e-002
    58   log_F_dev_fleet1       -1.8899e-001 2.5523e-002
    59   log_F_dev_fleet1       -6.4970e-002 2.5317e-002
    60   log_F_dev_fleet1       -1.2746e-002 2.5127e-002
    61   log_F_dev_fleet1       -3.3740e-001 2.4832e-002
    62   log_F_dev_fleet1       3.3373e-002 2.4542e-002
    63   log_F_dev_fleet1       7.9366e-002 2.4436e-002
    64   log_F_dev_fleet1       -2.8841e-002 2.4245e-002
    65   log_F_dev_fleet1       6.4391e-001 2.3955e-002
    66   log_F_dev_fleet1       4.4611e-001 2.3968e-002
    67   log_F_dev_fleet1       4.3341e-001 2.3814e-002
    68   log_F_dev_fleet1       4.3118e-001 2.3282e-002
    69   log_F_dev_fleet1       7.7023e-001 2.2512e-002
    70   log_F_dev_fleet1       4.3974e-001 2.1973e-002
    71   log_F_dev_fleet1       9.4883e-001 2.1736e-002
    72   log_F_dev_fleet1       7.5910e-001 2.3635e-002
    73   log_F_dev_fleet1       7.7813e-001 2.7424e-002
    74   log_F_dev_fleet1       6.8162e-001 3.4355e-002
    75   log_F_dev_fleet1       6.7358e-001 4.4540e-002
    76   log_F_dev_fleet1       1.0232e+000 6.2952e-002
    77   log_F_dev_fleet1       7.6199e-001 8.7804e-002
    78   log_F_dev_fleet1       1.2098e+000 1.2460e-001
