 index   name                    value      std.dev
     1   log_Nage_dev           -1.4889e-002 6.2784e-002
     2   log_Nage_dev           1.4507e-002 6.6537e-002
     3   log_Nage_dev           4.8568e-002 7.1874e-002
     4   log_Nage_dev           -8.5931e-002 8.4514e-002
     5   log_Nage_dev           -6.5933e-002 9.4236e-002
     6   log_Nage_dev           -1.0898e-001 1.0973e-001
     7   log_Nage_dev           1.3425e-001 1.1283e-001
     8   log_Nage_dev           2.4770e-001 1.2663e-001
     9   log_Nage_dev           9.2707e-003 1.8190e-001
    10   log_Nage_dev           -1.5368e-001 2.9816e-001
    11   log_Nage_dev           -6.3185e-002 9.9592e-002
    12   log_R0                 1.3825e+001 1.8228e-002
    13   log_rec_dev            -9.4417e-002 5.8102e-002
    14   log_rec_dev            1.5068e-001 5.2200e-002
    15   log_rec_dev            -3.0889e-001 6.2350e-002
    16   log_rec_dev            3.2874e-001 4.8375e-002
    17   log_rec_dev            -1.9621e-001 5.9296e-002
    18   log_rec_dev            -3.9202e-001 6.4109e-002
    19   log_rec_dev            2.3374e-001 4.9743e-002
    20   log_rec_dev            8.0548e-002 5.2436e-002
    21   log_rec_dev            7.5926e-002 5.1959e-002
    22   log_rec_dev            -1.9209e-001 5.7789e-002
    23   log_rec_dev            -5.2211e-002 5.4416e-002
    24   log_rec_dev            1.9028e-001 4.9430e-002
    25   log_rec_dev            -1.4518e-001 5.6492e-002
    26   log_rec_dev            1.3291e-001 5.1026e-002
    27   log_rec_dev            -2.0196e-001 5.7991e-002
    28   log_rec_dev            -1.7055e-001 5.7364e-002
    29   log_rec_dev            1.9198e-002 5.3166e-002
    30   log_rec_dev            2.4046e-001 4.8086e-002
    31   log_rec_dev            -3.0032e-001 6.0277e-002
    32   log_rec_dev            5.1205e-002 5.2643e-002
    33   log_rec_dev            2.3407e-001 4.9025e-002
    34   log_rec_dev            -9.4119e-002 5.5811e-002
    35   log_rec_dev            -2.3235e-002 5.5052e-002
    36   log_rec_dev            3.1827e-001 4.7803e-002
    37   log_rec_dev            3.1105e-001 5.0717e-002
    38   log_rec_dev            -5.6965e-002 6.1821e-002
    39   log_rec_dev            -3.2603e-002 6.7439e-002
    40   log_rec_dev            1.4214e-001 7.5273e-002
    41   log_rec_dev            -2.7932e-001 1.0084e-001
    42   log_rec_dev            3.0860e-002 1.2323e-001
    43   selpar_A50_survey1     1.5352e+000 4.8716e-002
    44   selpar_slope_survey1   1.7867e+000 1.2444e-001
    45   selpar_A50_fleet1_B1   2.0023e+000 8.4721e-002
    46   selpar_slope_fleet1_B1 9.6419e-001 6.6061e-002
    47   log_q_survey1          -1.4885e+001 4.4698e-002
    48   log_avg_F_fleet1       -1.8246e+000 3.5110e-002
    49   log_F_dev_fleet1       -2.8447e+000 3.2722e-002
    50   log_F_dev_fleet1       -1.7712e+000 3.0796e-002
    51   log_F_dev_fleet1       -1.2653e+000 2.9447e-002
    52   log_F_dev_fleet1       -9.6170e-001 2.8408e-002
    53   log_F_dev_fleet1       -1.1847e+000 2.7455e-002
    54   log_F_dev_fleet1       -6.0244e-001 2.6636e-002
    55   log_F_dev_fleet1       -5.9928e-001 2.6167e-002
    56   log_F_dev_fleet1       1.4036e-001 2.5852e-002
    57   log_F_dev_fleet1       -3.9737e-001 2.5573e-002
    58   log_F_dev_fleet1       -2.0187e-001 2.5055e-002
    59   log_F_dev_fleet1       -7.2240e-002 2.4853e-002
    60   log_F_dev_fleet1       -2.3809e-002 2.4784e-002
    61   log_F_dev_fleet1       -3.4969e-001 2.4516e-002
    62   log_F_dev_fleet1       1.3749e-003 2.4123e-002
    63   log_F_dev_fleet1       6.2819e-002 2.3952e-002
    64   log_F_dev_fleet1       -5.3411e-002 2.3862e-002
    65   log_F_dev_fleet1       6.0050e-001 2.3897e-002
    66   log_F_dev_fleet1       4.0396e-001 2.3997e-002
    67   log_F_dev_fleet1       3.9687e-001 2.3589e-002
    68   log_F_dev_fleet1       3.9878e-001 2.3159e-002
    69   log_F_dev_fleet1       7.4132e-001 2.2783e-002
    70   log_F_dev_fleet1       4.5243e-001 2.2436e-002
    71   log_F_dev_fleet1       9.6820e-001 2.2527e-002
    72   log_F_dev_fleet1       7.7595e-001 2.4509e-002
    73   log_F_dev_fleet1       7.8479e-001 2.7361e-002
    74   log_F_dev_fleet1       7.2214e-001 3.2809e-002
    75   log_F_dev_fleet1       7.2553e-001 4.1812e-002
    76   log_F_dev_fleet1       1.0697e+000 5.9604e-002
    77   log_F_dev_fleet1       8.2559e-001 8.5930e-002
    78   log_F_dev_fleet1       1.2574e+000 1.2738e-001
