 index   name                    value      std.dev
     1   log_Nage_dev           7.6985e-002 5.9273e-002
     2   log_Nage_dev           -7.4967e-002 6.7671e-002
     3   log_Nage_dev           -1.9457e-001 7.7692e-002
     4   log_Nage_dev           -1.4922e-001 8.4407e-002
     5   log_Nage_dev           3.2486e-002 8.6910e-002
     6   log_Nage_dev           -5.4481e-003 1.0149e-001
     7   log_Nage_dev           -2.1438e-001 1.3121e-001
     8   log_Nage_dev           -4.1044e-002 1.4322e-001
     9   log_Nage_dev           -2.8821e-001 2.0672e-001
    10   log_Nage_dev           -1.7850e-001 2.8469e-001
    11   log_Nage_dev           -7.9324e-002 9.5424e-002
    12   log_R0                 1.3874e+001 1.8374e-002
    13   log_rec_dev            -4.7145e-002 5.6116e-002
    14   log_rec_dev            -2.2868e-001 5.9631e-002
    15   log_rec_dev            -8.1094e-002 5.6230e-002
    16   log_rec_dev            1.6838e-001 5.1014e-002
    17   log_rec_dev            -9.2792e-002 5.6578e-002
    18   log_rec_dev            2.4159e-001 4.9687e-002
    19   log_rec_dev            -1.5421e-001 5.7464e-002
    20   log_rec_dev            9.1489e-003 5.3440e-002
    21   log_rec_dev            -2.8061e-001 5.9078e-002
    22   log_rec_dev            1.7048e-001 4.9726e-002
    23   log_rec_dev            -2.4387e-001 5.8285e-002
    24   log_rec_dev            -4.1214e-001 6.2567e-002
    25   log_rec_dev            2.7512e-001 4.8243e-002
    26   log_rec_dev            2.1416e-001 4.9936e-002
    27   log_rec_dev            -1.0095e-001 5.6341e-002
    28   log_rec_dev            9.8881e-002 5.1730e-002
    29   log_rec_dev            -2.4253e-001 5.8542e-002
    30   log_rec_dev            -1.1493e-001 5.4450e-002
    31   log_rec_dev            7.8617e-002 5.0793e-002
    32   log_rec_dev            3.4639e-002 5.2219e-002
    33   log_rec_dev            -1.3530e-001 5.6430e-002
    34   log_rec_dev            1.9377e-001 4.9285e-002
    35   log_rec_dev            1.2111e-001 5.1991e-002
    36   log_rec_dev            2.2105e-001 5.0232e-002
    37   log_rec_dev            2.9170e-001 5.1744e-002
    38   log_rec_dev            -2.7815e-001 6.7895e-002
    39   log_rec_dev            3.1899e-001 6.2760e-002
    40   log_rec_dev            1.2919e-001 7.7398e-002
    41   log_rec_dev            -1.0705e-001 9.9108e-002
    42   log_rec_dev            -4.7378e-002 1.2690e-001
    43   selpar_A50_survey1     1.5187e+000 4.6353e-002
    44   selpar_slope_survey1   1.8693e+000 1.2726e-001
    45   selpar_A50_fleet1_B1   2.1781e+000 8.8728e-002
    46   selpar_slope_fleet1_B1 9.2565e-001 5.7975e-002
    47   log_q_survey1          -1.4889e+001 4.4123e-002
    48   log_avg_F_fleet1       -1.7735e+000 3.4908e-002
    49   log_F_dev_fleet1       -2.8341e+000 3.3200e-002
    50   log_F_dev_fleet1       -1.7765e+000 3.1141e-002
    51   log_F_dev_fleet1       -1.2804e+000 2.9747e-002
    52   log_F_dev_fleet1       -9.8985e-001 2.8746e-002
    53   log_F_dev_fleet1       -1.2175e+000 2.7784e-002
    54   log_F_dev_fleet1       -6.2594e-001 2.6810e-002
    55   log_F_dev_fleet1       -6.1424e-001 2.6057e-002
    56   log_F_dev_fleet1       1.4256e-001 2.5611e-002
    57   log_F_dev_fleet1       -3.8333e-001 2.5588e-002
    58   log_F_dev_fleet1       -1.9054e-001 2.5357e-002
    59   log_F_dev_fleet1       -6.6036e-002 2.5232e-002
    60   log_F_dev_fleet1       2.9146e-003 2.5241e-002
    61   log_F_dev_fleet1       -3.1891e-001 2.5211e-002
    62   log_F_dev_fleet1       5.1249e-002 2.4816e-002
    63   log_F_dev_fleet1       1.1674e-001 2.4255e-002
    64   log_F_dev_fleet1       4.2432e-003 2.3787e-002
    65   log_F_dev_fleet1       6.7835e-001 2.3633e-002
    66   log_F_dev_fleet1       4.8849e-001 2.3986e-002
    67   log_F_dev_fleet1       4.7159e-001 2.4074e-002
    68   log_F_dev_fleet1       4.5027e-001 2.3721e-002
    69   log_F_dev_fleet1       7.7078e-001 2.3378e-002
    70   log_F_dev_fleet1       4.5162e-001 2.3258e-002
    71   log_F_dev_fleet1       9.5275e-001 2.3340e-002
    72   log_F_dev_fleet1       7.4864e-001 2.5299e-002
    73   log_F_dev_fleet1       7.6370e-001 2.8399e-002
    74   log_F_dev_fleet1       6.6433e-001 3.4345e-002
    75   log_F_dev_fleet1       6.5006e-001 4.3315e-002
    76   log_F_dev_fleet1       9.8681e-001 6.0301e-002
    77   log_F_dev_fleet1       7.3032e-001 8.4231e-002
    78   log_F_dev_fleet1       1.1720e+000 1.2132e-001
