1 -logL: 279.208 SSB(Vir_Start_End): 10244.4 9605.31 1695.6
1 Files: data.ss control.ss
1 N_iter: 528 runtime(sec): 17 starttime: Mon Aug 03 11:38:19 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-08-03 11:38:17
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 279.208
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.9725  0 -45.9725
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 315.961  156.45 159.511
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00171701  0.00171701 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 9.21472 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10244.4 9557.53 9605.31 9619 9536.77 9555.61 9105.68 8866.49 9098.99 9291.44 8317.77 8053.98 7509.5 7006.89 6465.11 6090.65 5524.63 5120.45 4895.61 4304.43 4013.08 3554.53 3134.88 2578.32 2647.73 2388.86 2123.86 1894.44 1912.45 1789.01 1577 1695.6 1624.54 2089.62 2442.75 2423.12 2248.62
1 Timeseries Recruit  998.848 992.901 1825.12 733.913 485.192 2583.07 2095.2 853.161 1480.42 865.045 1330.89 1196.82 723.515 843.274 1194.9 847.134 1454.68 1306.25 513.202 682.222 334.694 1284.04 1126.15 593.356 358.321 1129.54 373.753 541.92 864.338 1109.04 592.586 710.494 692.615 753.738 788.894 787.134 770.534
1 Timeseries TotBio  0 21811.8 20427.4 20467.9 20894 20779.2 20085.8 19975.6 20583 20325.6 20181.3 18134.5 17537.8 16606.2 15314.1 13975.3 13437.9 12349.6 11672.9 11499.4 9831.13 8844.32 7769.2 7220.74 6556.97 6439.37 5434.09 5114.32 4705.58 4451.3 4403.09 4297.31 4463.73 4068.41 4722.23 4980.6 4852.18 4497.55
1 Timeseries SmryBio-1  0 0 20467.9 20467.9 20894 20779.2 20085.8 19975.6 20583 20325.6 20181.3 18134.5 17537.8 16606.2 15314.1 13975.3 13437.9 12349.6 11672.9 11499.4 9831.13 8844.32 7769.2 7220.74 6556.97 6439.37 5434.09 5114.32 4705.58 4451.3 4403.09 4297.31 4463.73 4068.41 4722.23 4980.6 4852.18 4497.55
1 Timeseries TotCatch  0 0 158.315 160.887 465.621 753.874 1013.99 785.562 1410.54 1420 2874.17 1588.57 1867.97 1994.55 1959.42 1331.92 1800.06 1728.62 1426.47 2533.42 1804.41 1614 1416.15 1686.54 1116.39 1693.77 1264.46 1149.04 972.901 898.05 1149.1 841.106 1299.29 79.1683 176.954 266.213 268.21 223.522
1 Timeseries RetCatch  0 0 158.315 160.887 465.621 753.874 1013.99 785.562 1410.54 1420 2874.17 1588.57 1867.97 1994.55 1959.42 1331.92 1800.06 1728.62 1426.47 2533.42 1804.41 1614 1416.15 1686.54 1116.39 1693.77 1264.46 1149.04 972.901 898.05 1149.1 841.106 1299.29 0 0 0 0 0
1 Mgmt_Quant  10244.4 21811.8 21811.8 998.848 4097.77 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.9066 0.75 0.6 0 0  -0.0334576 -0.0200919 0.0952095 -0.00232156 -0.0334268 -0.0677089 0.0304225 0.0874922 0.0780505 -0.023076 0.0275804 -0.149043  0.608327 -0.302808 -0.715895 0.95612 0.751167 -0.144787 0.403915 -0.135311 0.306117 0.203232 -0.292585 -0.131531 0.226776 -0.109468 0.444708 0.34841 -0.578798 -0.272398 -0.971706 0.396851 0.293053 -0.299457 -0.810801 0.365137 -0.706432 -0.298662 0.165076 0.436709 -0.145057 0.0100976  0 0 0 0 0  0 0 0 0 0  0.00928889   0.00940756 0.0272627 0.0447065 0.0618082 0.0490993 0.0897101 0.0910385 0.191913 0.112864 0.138738 0.158639 0.169043 0.122855 0.178487 0.188776 0.166964 0.328054 0.264201 0.257798 0.251739 0.347704 0.257587 0.42358 0.354111 0.35101 0.318676 0.305808 0.423604 0.324188 0.511719 -8.06063  1.98897 2.90823 1.46542 1.35067 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.9066 0.75 0.6 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0334576 -0.0200919 0.0952095 -0.00232156 -0.0334268 -0.0677089 0.0304225 0.0874922 0.0780505 -0.023076 0.0275804 -0.149043
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.608327 -0.302808 -0.715895 0.95612 0.751167 -0.144787 0.403915 -0.135311 0.306117 0.203232 -0.292585 -0.131531 0.226776 -0.109468 0.444708 0.34841 -0.578798 -0.272398 -0.971706 0.396851 0.293053 -0.299457 -0.810801 0.365137 -0.706432 -0.298662 0.165076 0.436709 -0.145057 0.0100976
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00928889
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00940756 0.0272627 0.0447065 0.0618082 0.0490993 0.0897101 0.0910385 0.191913 0.112864 0.138738 0.158639 0.169043 0.122855 0.178487 0.188776 0.166964 0.328054 0.264201 0.257798 0.251739 0.347704 0.257587 0.42358 0.354111 0.35101 0.318676 0.305808 0.423604 0.324188 0.511719
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.06063
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.98897 2.90823 1.46542 1.35067

