#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 03 11:38:19 2020
Final_phase: 2  N_iterations: 528
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 279.208
Catch 0.00171701
Equil_catch 0
Survey -45.9725
Age_comp 315.961
Recruitment 9.21472
InitEQ_regime 0
Sum_recdevs -0.0103707
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00266469
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.9066 0.0342882 Act 0.558086
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.6 0 Fix 0.299965
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0334576 0.404683 Act 0.498885
Early_InitAge_11 -0.0200919 0.328253 Act 0.49933
Early_InitAge_10 0.0952095 0.265249 Act 0.503174
Early_InitAge_9 -0.00232156 0.231848 Act 0.499923
Early_InitAge_8 -0.0334268 0.200927 Act 0.498886
Early_InitAge_7 -0.0677089 0.171426 Act 0.497743
Early_InitAge_6 0.0304225 0.141578 Act 0.501014
Early_InitAge_5 0.0874922 0.115473 Act 0.502916
Early_InitAge_4 0.0780505 0.0952586 Act 0.502602
Early_InitAge_3 -0.023076 0.0828774 Act 0.499231
Early_InitAge_2 0.0275804 0.0730458 Act 0.500919
Early_InitAge_1 -0.149043 0.0741292 Act 0.495032
Main_RecrDev_1 0.608327 0.0548866 Act 0.520278
Main_RecrDev_2 -0.302808 0.0755225 Act 0.489906
Main_RecrDev_3 -0.715895 0.0903821 Act 0.476137
Main_RecrDev_4 0.95612 0.0500333 Act 0.531871
Main_RecrDev_5 0.751167 0.0532025 Act 0.525039
Main_RecrDev_6 -0.144787 0.0715416 Act 0.495174
Main_RecrDev_7 0.403915 0.0578695 Act 0.513464
Main_RecrDev_8 -0.135311 0.0684556 Act 0.49549
Main_RecrDev_9 0.306117 0.0580971 Act 0.510204
Main_RecrDev_10 0.203232 0.0593616 Act 0.506774
Main_RecrDev_11 -0.292585 0.0700878 Act 0.490247
Main_RecrDev_12 -0.131531 0.0656513 Act 0.495616
Main_RecrDev_13 0.226776 0.0579977 Act 0.507559
Main_RecrDev_14 -0.109468 0.0649669 Act 0.496351
Main_RecrDev_15 0.444708 0.053263 Act 0.514824
Main_RecrDev_16 0.34841 0.0538249 Act 0.511614
Main_RecrDev_17 -0.578798 0.0725493 Act 0.480707
Main_RecrDev_18 -0.272398 0.0632411 Act 0.49092
Main_RecrDev_19 -0.971706 0.0834965 Act 0.46761
Main_RecrDev_20 0.396851 0.0490272 Act 0.513228
Main_RecrDev_21 0.293053 0.0502529 Act 0.509768
Main_RecrDev_22 -0.299457 0.0630248 Act 0.490018
Main_RecrDev_23 -0.810801 0.076244 Act 0.472973
Main_RecrDev_24 0.365137 0.0518492 Act 0.512171
Main_RecrDev_25 -0.706432 0.0818809 Act 0.476452
Main_RecrDev_26 -0.298662 0.0811982 Act 0.490045
Main_RecrDev_27 0.165076 0.0873619 Act 0.505503
Main_RecrDev_28 0.436709 0.107092 Act 0.514557
Main_RecrDev_29 -0.145057 0.174069 Act 0.495165
Main_RecrDev_30 0.0100976 0.58787 Act 0.500337
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00928889 0.0280873 Act 0.00928888
#_F
F_fleet_1_YR_1_s_1 0.00940756 0.000383355 Act 0.00235189
F_fleet_1_YR_2_s_1 0.0272627 0.00105059 Act 0.00681568
F_fleet_1_YR_3_s_1 0.0447065 0.00165812 Act 0.0111766
F_fleet_1_YR_4_s_1 0.0618082 0.00223028 Act 0.0154521
F_fleet_1_YR_5_s_1 0.0490993 0.00170003 Act 0.0122748
F_fleet_1_YR_6_s_1 0.0897101 0.0029951 Act 0.0224275
F_fleet_1_YR_7_s_1 0.0910385 0.00298074 Act 0.0227596
F_fleet_1_YR_8_s_1 0.191913 0.00618905 Act 0.0479782
F_fleet_1_YR_9_s_1 0.112864 0.00360498 Act 0.0282161
F_fleet_1_YR_10_s_1 0.138738 0.00431205 Act 0.0346845
F_fleet_1_YR_11_s_1 0.158639 0.00490716 Act 0.0396597
F_fleet_1_YR_12_s_1 0.169043 0.00528585 Act 0.0422609
F_fleet_1_YR_13_s_1 0.122855 0.00382133 Act 0.0307137
F_fleet_1_YR_14_s_1 0.178487 0.00545961 Act 0.0446217
F_fleet_1_YR_15_s_1 0.188776 0.00582891 Act 0.047194
F_fleet_1_YR_16_s_1 0.166964 0.0051195 Act 0.041741
F_fleet_1_YR_17_s_1 0.328054 0.010145 Act 0.0820135
F_fleet_1_YR_18_s_1 0.264201 0.00853804 Act 0.0660502
F_fleet_1_YR_19_s_1 0.257798 0.00834876 Act 0.0644494
F_fleet_1_YR_20_s_1 0.251739 0.00821976 Act 0.0629348
F_fleet_1_YR_21_s_1 0.347704 0.0119299 Act 0.086926
F_fleet_1_YR_22_s_1 0.257587 0.00948249 Act 0.0643967
F_fleet_1_YR_23_s_1 0.42358 0.0170329 Act 0.105895
F_fleet_1_YR_24_s_1 0.354111 0.0161993 Act 0.0885276
F_fleet_1_YR_25_s_1 0.35101 0.0183112 Act 0.0877524
F_fleet_1_YR_26_s_1 0.318676 0.0198079 Act 0.0796689
F_fleet_1_YR_27_s_1 0.305808 0.0228642 Act 0.076452
F_fleet_1_YR_28_s_1 0.423604 0.0406517 Act 0.105901
F_fleet_1_YR_29_s_1 0.324188 0.0404769 Act 0.0810471
F_fleet_1_YR_30_s_1 0.511719 0.0858983 Act 0.12793
#_Catchability
LnQ_base_SURVEY1(2) -8.06063 0.0442238 Act 0.626839
#_Selectivity
Age_inflection_FISHERY1(1) 1.98897 0.0772356 Act 0.165747
Age_95%width_FISHERY1(1) 2.90823 0.188946 Act 0.242352
Age_inflection_SURVEY1(2) 1.46542 0.0428668 Act 0.122118
Age_95%width_SURVEY1(2) 1.35067 0.0958484 Act 0.112556
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10244.4 351.263
SSB_Initial 9557.53 1946.05
SSB_1 9605.31 351.138
SSB_2 9619 328.595
SSB_3 9536.77 307.428
SSB_4 9555.61 290.097
SSB_5 9105.68 271.089
SSB_6 8866.49 249.828
SSB_7 9098.99 232.407
SSB_8 9291.44 219.041
SSB_9 8317.77 205.736
SSB_10 8053.98 193.456
SSB_11 7509.5 180.827
SSB_12 7006.89 168.232
SSB_13 6465.11 156.731
SSB_14 6090.65 145.109
SSB_15 5524.63 132.593
SSB_16 5120.45 120.635
SSB_17 4895.61 108.686
SSB_18 4304.43 96.9916
SSB_19 4013.08 90.1241
SSB_20 3554.53 85.1944
SSB_21 3134.88 81.0013
SSB_22 2578.32 76.0061
SSB_23 2647.73 74.6633
SSB_24 2388.86 79.2217
SSB_25 2123.86 86.2778
SSB_26 1894.44 96.1542
SSB_27 1912.45 117.877
SSB_28 1789.01 138.116
SSB_29 1577 169.059
SSB_30 1695.6 228.031
SSB_31 1624.54 313.626
SSB_32 2089.62 363.672
SSB_33 2442.75 433.637
SSB_34 2423.12 429.062
SSB_35 2248.62 384.835
#_Recruitment
Recr_Virgin 998.848 34.2487
Recr_Initial 992.901 35.8956
Recr_1 1825.12 83.1571
Recr_2 733.913 51.8144
Recr_3 485.192 42.4229
Recr_4 2583.07 99.4335
Recr_5 2095.2 89.5411
Recr_6 853.161 55.947
Recr_7 1480.42 72.0142
Recr_8 865.045 53.406
Recr_9 1330.89 65.1165
Recr_10 1196.82 60.4461
Recr_11 723.515 46.1059
Recr_12 843.274 49.2865
Recr_13 1194.9 58.5004
Recr_14 847.134 48.9994
Recr_15 1454.68 63.2331
Recr_16 1306.25 58.4578
Recr_17 513.202 34.9349
Recr_18 682.222 39.5214
Recr_19 334.694 27.2714
Recr_20 1284.04 55.176
Recr_21 1126.15 52.2772
Recr_22 593.356 37.1782
Recr_23 358.321 28.3675
Recr_24 1129.54 65.9946
Recr_25 373.753 34.1154
Recr_26 541.92 52.1185
Recr_27 864.338 94.2064
Recr_28 1109.04 149.736
Recr_29 592.586 121.042
Recr_30 710.494 430.711
Recr_31 692.615 59.5045
Recr_32 753.738 55.4321
Recr_33 788.894 57.6232
Recr_34 787.134 57.8306
Recr_35 770.534 56.9674
#_SPR Basis=  1-SPR
SPRratio_1 0.0622091 0.0021814
SPRratio_2 0.164307 0.00490584
SPRratio_3 0.247715 0.00644296
SPRratio_4 0.317119 0.00732783
SPRratio_5 0.266603 0.00630399
SPRratio_6 0.410064 0.00763386
SPRratio_7 0.413968 0.00724293
SPRratio_8 0.621212 0.007113
SPRratio_9 0.472535 0.00733086
SPRratio_10 0.530455 0.00730759
SPRratio_11 0.568249 0.00728395
SPRratio_12 0.586061 0.00730309
SPRratio_13 0.49622 0.00735985
SPRratio_14 0.601204 0.00721805
SPRratio_15 0.616688 0.00719738
SPRratio_16 0.582599 0.00716325
SPRratio_17 0.756559 0.00559596
SPRratio_18 0.705217 0.00626866
SPRratio_19 0.699079 0.00641894
SPRratio_20 0.693073 0.00683747
SPRratio_21 0.76942 0.00641918
SPRratio_22 0.698873 0.0078327
SPRratio_23 0.809847 0.00624783
SPRratio_24 0.77337 0.00828537
SPRratio_25 0.771472 0.0100834
SPRratio_26 0.749992 0.0130877
SPRratio_27 0.740487 0.016464
SPRratio_28 0.809858 0.0178276
SPRratio_29 0.753887 0.0276965
SPRratio_30 0.843766 0.0277057
SPRratio_31 0.168575 0.0679586
SPRratio_32 0.26972 0.0610018
SPRratio_33 0.333853 0.0598071
SPRratio_34 0.330532 0.0592861
SPRratio_35 0.299786 0.0567269
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0490724 0.0017755
F_2 0.14221 0.00482642
F_3 0.233201 0.00753245
F_4 0.322409 0.0100593
F_5 0.256115 0.00769587
F_6 0.467952 0.0133322
F_7 0.474881 0.0127723
F_8 1.00107 0.0261387
F_9 0.588732 0.0154549
F_10 0.723694 0.0186969
F_11 0.827502 0.0214004
F_12 0.881777 0.023024
F_13 0.640844 0.0167567
F_14 0.931036 0.0241481
F_15 0.984707 0.0257107
F_16 0.870929 0.0222488
F_17 1.71122 0.0427346
F_18 1.37814 0.0352781
F_19 1.34474 0.03485
F_20 1.31314 0.0356097
F_21 1.81372 0.0533472
F_22 1.34364 0.0421085
F_23 2.20951 0.0741297
F_24 1.84714 0.0729688
F_25 1.83096 0.0865301
F_26 1.6623 0.0962614
F_27 1.59518 0.113492
F_28 2.20964 0.206145
F_29 1.69105 0.207646
F_30 2.66927 0.443624
F_31 0.146505 0.0686479
F_32 0.25999 0.0760336
F_33 0.346157 0.0865543
F_34 0.341368 0.0851139
F_35 0.298788 0.0757094
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.27567 0.364522
Bratio_3 7.21348 0.351307
Bratio_4 7.22772 0.341393
Bratio_5 6.8874 0.320765
Bratio_6 6.70649 0.303235
Bratio_7 6.88234 0.298299
Bratio_8 7.02791 0.294985
Bratio_9 6.29144 0.26705
Bratio_10 6.09191 0.254809
Bratio_11 5.68007 0.236597
Bratio_12 5.29991 0.219703
Bratio_13 4.89011 0.202583
Bratio_14 4.60688 0.188749
Bratio_15 4.17875 0.170706
Bratio_16 3.87303 0.156487
Bratio_17 3.70297 0.145985
Bratio_18 3.25581 0.128067
Bratio_19 3.03543 0.118156
Bratio_20 2.68859 0.105222
Bratio_21 2.37118 0.0932972
Bratio_22 1.9502 0.0782554
Bratio_23 2.0027 0.0750036
Bratio_24 1.8069 0.0685948
Bratio_25 1.60645 0.0654564
Bratio_26 1.43293 0.0657292
Bratio_27 1.44655 0.0760565
Bratio_28 1.35318 0.0877279
Bratio_29 1.19282 0.109127
Bratio_30 1.28253 0.149727
Bratio_31 1.22878 0.212952
Bratio_32 1.58056 0.235922
Bratio_33 1.84766 0.268536
Bratio_34 1.83281 0.264037
Bratio_35 1.70083 0.234859
#_Mgmt_Quantity
SSB_unfished 10244.4 351.263
Totbio_unfished 21811.8 747.886
SmryBio_unfished 21811.8 747.886
Recr_unfished 998.848 34.2487
SSB_Btgt 4097.77 140.505
SPR_Btgt 0.45 1.34509e-018
Fstd_Btgt 0.148686 0.00236457
Dead_Catch_Btgt 1019.74 35.0605
SSB_SPR 3538.98 121.345
Fstd_SPR 0.177715 0.0029759
Dead_Catch_SPR 1040.48 35.7801
SSB_MSY 3305.19 112.897
SPR_MSY 0.379081 0.000597034
Fstd_MSY 0.191708 0.00295822
Dead_Catch_MSY 1042.62 35.8568
Ret_Catch_MSY 1042.62 35.8568
B_MSY/SSB_unfished 0.322633 0.00065131
ForeCatch_31 79.1683 51.4525
ForeCatch_32 176.954 81.2118
ForeCatch_33 266.213 110.571
ForeCatch_34 268.21 110.893
ForeCatch_35 223.522 92.7608
OFLCatch_31 506.349 96.4745
OFLCatch_32 641.567 113.179
OFLCatch_33 728 126.095
OFLCatch_34 741.8 127.741
OFLCatch_35 702.712 118.691
#_Extra_stdev
ln(SPB)_1 9.17007 0.0365566
ln(SPB)_15 8.61697 0.0240003
ln(SPB)_30 7.43579 0.134484
#_survey_stdev 30
SURVEY1_1 0.327513 0.0465794 #exp(): 1.38751 q: 0.000315728
SURVEY1_2 0.363964 0.0451642 #exp(): 1.43902 q: 0.000315728
SURVEY1_3 0.397797 0.0443828 #exp(): 1.48854 q: 0.000315728
SURVEY1_4 0.329835 0.0439993 #exp(): 1.39074 q: 0.000315728
SURVEY1_5 0.335488 0.0432819 #exp(): 1.39862 q: 0.000315728
SURVEY1_6 0.487692 0.0425713 #exp(): 1.62855 q: 0.000315728
SURVEY1_7 0.524762 0.0422959 #exp(): 1.69006 q: 0.000315728
SURVEY1_8 0.481438 0.0420409 #exp(): 1.6184 q: 0.000315728
SURVEY1_9 0.360023 0.0421063 #exp(): 1.43336 q: 0.000315728
SURVEY1_10 0.302306 0.042033 #exp(): 1.35298 q: 0.000315728
SURVEY1_11 0.259556 0.0419427 #exp(): 1.29635 q: 0.000315728
SURVEY1_12 0.182405 0.0420801 #exp(): 1.2001 q: 0.000315728
SURVEY1_13 0.0675682 0.042187 #exp(): 1.0699 q: 0.000315728
SURVEY1_14 0.0312455 0.0419932 #exp(): 1.03174 q: 0.000315728
SURVEY1_15 -0.0132007 0.0419903 #exp(): 0.986886 q: 0.000315728
SURVEY1_16 -0.0279406 0.0417718 #exp(): 0.972446 q: 0.000315728
SURVEY1_17 0.0275703 0.0415487 #exp(): 1.02795 q: 0.000315728
SURVEY1_18 -0.0880557 0.0414957 #exp(): 0.91571 q: 0.000315728
SURVEY1_19 -0.242011 0.0412744 #exp(): 0.785048 q: 0.000315728
SURVEY1_20 -0.417718 0.0412222 #exp(): 0.658548 q: 0.000315728
SURVEY1_21 -0.485763 0.0405595 #exp(): 0.615228 q: 0.000315728
SURVEY1_22 -0.43417 0.0399404 #exp(): 0.647802 q: 0.000315728
SURVEY1_23 -0.390503 0.0397075 #exp(): 0.676716 q: 0.000315728
SURVEY1_24 -0.594155 0.0403888 #exp(): 0.552029 q: 0.000315728
SURVEY1_25 -0.680375 0.0421908 #exp(): 0.506427 q: 0.000315728
SURVEY1_26 -0.692124 0.0476989 #exp(): 0.500512 q: 0.000315728
SURVEY1_27 -0.783017 0.0556105 #exp(): 0.457025 q: 0.000315728
SURVEY1_28 -0.792949 0.0690189 #exp(): 0.452508 q: 0.000315728
SURVEY1_29 -0.719012 0.0940293 #exp(): 0.487233 q: 0.000315728
SURVEY1_30 -0.625657 0.118928 #exp(): 0.53491 q: 0.000315728
#_Biomass
TotBio_Virgin 21811.8 0.0
TotBio_Initial 20427.4 0.0
TotBio_1 20467.9 0.0
TotBio_2 20894 0.0
TotBio_3 20779.2 0.0
TotBio_4 20085.8 0.0
TotBio_5 19975.6 0.0
TotBio_6 20583 0.0
TotBio_7 20325.6 0.0
TotBio_8 20181.3 0.0
TotBio_9 18134.5 0.0
TotBio_10 17537.8 0.0
TotBio_11 16606.2 0.0
TotBio_12 15314.1 0.0
TotBio_13 13975.3 0.0
TotBio_14 13437.9 0.0
TotBio_15 12349.6 0.0
TotBio_16 11672.9 0.0
TotBio_17 11499.4 0.0
TotBio_18 9831.13 0.0
TotBio_19 8844.32 0.0
TotBio_20 7769.2 0.0
TotBio_21 7220.74 0.0
TotBio_22 6556.97 0.0
TotBio_23 6439.37 0.0
TotBio_24 5434.09 0.0
TotBio_25 5114.32 0.0
TotBio_26 4705.58 0.0
TotBio_27 4451.3 0.0
TotBio_28 4403.09 0.0
TotBio_29 4297.31 0.0
TotBio_30 4463.73 0.0
TotBio_31 4068.41 0.0
TotBio_32 4722.23 0.0
TotBio_33 4980.6 0.0
TotBio_34 4852.18 0.0
TotBio_35 4497.55 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20467.9 0.0
SmryBio_1 20467.9 0.0
SmryBio_2 20894 0.0
SmryBio_3 20779.2 0.0
SmryBio_4 20085.8 0.0
SmryBio_5 19975.6 0.0
SmryBio_6 20583 0.0
SmryBio_7 20325.6 0.0
SmryBio_8 20181.3 0.0
SmryBio_9 18134.5 0.0
SmryBio_10 17537.8 0.0
SmryBio_11 16606.2 0.0
SmryBio_12 15314.1 0.0
SmryBio_13 13975.3 0.0
SmryBio_14 13437.9 0.0
SmryBio_15 12349.6 0.0
SmryBio_16 11672.9 0.0
SmryBio_17 11499.4 0.0
SmryBio_18 9831.13 0.0
SmryBio_19 8844.32 0.0
SmryBio_20 7769.2 0.0
SmryBio_21 7220.74 0.0
SmryBio_22 6556.97 0.0
SmryBio_23 6439.37 0.0
SmryBio_24 5434.09 0.0
SmryBio_25 5114.32 0.0
SmryBio_26 4705.58 0.0
SmryBio_27 4451.3 0.0
SmryBio_28 4403.09 0.0
SmryBio_29 4297.31 0.0
SmryBio_30 4463.73 0.0
SmryBio_31 4068.41 0.0
SmryBio_32 4722.23 0.0
SmryBio_33 4980.6 0.0
SmryBio_34 4852.18 0.0
SmryBio_35 4497.55 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 158.315 0.0
TotCatch_1 160.887 0.0
TotCatch_2 465.621 0.0
TotCatch_3 753.874 0.0
TotCatch_4 1013.99 0.0
TotCatch_5 785.562 0.0
TotCatch_6 1410.54 0.0
TotCatch_7 1420 0.0
TotCatch_8 2874.17 0.0
TotCatch_9 1588.57 0.0
TotCatch_10 1867.97 0.0
TotCatch_11 1994.55 0.0
TotCatch_12 1959.42 0.0
TotCatch_13 1331.92 0.0
TotCatch_14 1800.06 0.0
TotCatch_15 1728.62 0.0
TotCatch_16 1426.47 0.0
TotCatch_17 2533.42 0.0
TotCatch_18 1804.41 0.0
TotCatch_19 1614 0.0
TotCatch_20 1416.15 0.0
TotCatch_21 1686.54 0.0
TotCatch_22 1116.39 0.0
TotCatch_23 1693.77 0.0
TotCatch_24 1264.46 0.0
TotCatch_25 1149.04 0.0
TotCatch_26 972.901 0.0
TotCatch_27 898.05 0.0
TotCatch_28 1149.1 0.0
TotCatch_29 841.106 0.0
TotCatch_30 1299.29 0.0
TotCatch_31 79.1683 0.0
TotCatch_32 176.954 0.0
TotCatch_33 266.213 0.0
TotCatch_34 268.21 0.0
TotCatch_35 223.522 0.0
