 index   name                    value      std.dev
     1   log_Nage_dev           -1.9615e-001 6.0266e-002
     2   log_Nage_dev           -2.3095e-001 6.3351e-002
     3   log_Nage_dev           -2.3317e-001 6.7180e-002
     4   log_Nage_dev           -4.4247e-001 7.8921e-002
     5   log_Nage_dev           -3.4532e-001 8.3063e-002
     6   log_Nage_dev           -4.7856e-001 9.8612e-002
     7   log_Nage_dev           -5.7684e-001 1.1767e-001
     8   log_Nage_dev           -8.1053e-001 1.5781e-001
     9   log_Nage_dev           -6.3564e-001 1.8009e-001
    10   log_Nage_dev           -7.9933e-001 2.7863e-001
    11   log_Nage_dev           -1.1597e+000 1.3245e-001
    12   log_R0                 1.3787e+001 1.9665e-002
    13   log_rec_dev            -1.9527e-001 5.5645e-002
    14   log_rec_dev            -1.1835e-001 5.4828e-002
    15   log_rec_dev            -2.9240e-001 5.9075e-002
    16   log_rec_dev            -1.9157e-001 5.7117e-002
    17   log_rec_dev            1.9503e-001 4.9495e-002
    18   log_rec_dev            8.9655e-002 5.1918e-002
    19   log_rec_dev            1.1999e-001 5.1353e-002
    20   log_rec_dev            -3.6518e-003 5.3765e-002
    21   log_rec_dev            8.6680e-002 5.1757e-002
    22   log_rec_dev            1.8035e-001 5.0001e-002
    23   log_rec_dev            -1.3765e-002 5.3896e-002
    24   log_rec_dev            -1.1622e-002 5.3888e-002
    25   log_rec_dev            -2.6930e-002 5.4100e-002
    26   log_rec_dev            1.4420e-002 5.3210e-002
    27   log_rec_dev            -2.9020e-002 5.3739e-002
    28   log_rec_dev            1.2134e-001 5.0193e-002
    29   log_rec_dev            -3.8333e-001 6.1198e-002
    30   log_rec_dev            -5.4033e-002 5.3048e-002
    31   log_rec_dev            1.8997e-001 4.7995e-002
    32   log_rec_dev            1.4995e-001 4.8633e-002
    33   log_rec_dev            -1.0343e-001 5.3728e-002
    34   log_rec_dev            -2.0242e-001 5.5594e-002
    35   log_rec_dev            1.6938e-001 4.8148e-002
    36   log_rec_dev            -8.4644e-002 5.5339e-002
    37   log_rec_dev            2.4245e-001 5.3359e-002
    38   log_rec_dev            3.8760e-002 6.4573e-002
    39   log_rec_dev            -4.4040e-003 7.5884e-002
    40   log_rec_dev            1.3986e-002 8.9080e-002
    41   log_rec_dev            -1.3284e-001 1.1271e-001
    42   log_rec_dev            2.3574e-001 1.3811e-001
    43   selpar_A50_survey1     1.9714e+000 5.2552e-002
    44   selpar_slope_survey1   1.5373e+000 8.0807e-002
    45   selpar_A50_fleet1_B1   3.8698e+000 6.9240e-002
    46   selpar_slope_fleet1_B1 1.0472e+000 3.0675e-002
    47   log_q_survey1          -1.4735e+001 4.3283e-002
    48   log_avg_F_fleet1       -1.6441e+000 3.2545e-002
    49   log_F_dev_fleet1       -2.5568e+000 3.5340e-002
    50   log_F_dev_fleet1       -1.5573e+000 3.2451e-002
    51   log_F_dev_fleet1       -1.1152e+000 3.0570e-002
    52   log_F_dev_fleet1       -8.6215e-001 2.9313e-002
    53   log_F_dev_fleet1       -1.1259e+000 2.8213e-002
    54   log_F_dev_fleet1       -5.8002e-001 2.7260e-002
    55   log_F_dev_fleet1       -6.0379e-001 2.6407e-002
    56   log_F_dev_fleet1       1.3496e-001 2.5825e-002
    57   log_F_dev_fleet1       -3.9547e-001 2.5526e-002
    58   log_F_dev_fleet1       -2.0516e-001 2.4937e-002
    59   log_F_dev_fleet1       -8.5983e-002 2.4700e-002
    60   log_F_dev_fleet1       -4.3170e-002 2.4577e-002
    61   log_F_dev_fleet1       -3.8993e-001 2.4311e-002
    62   log_F_dev_fleet1       -3.8983e-002 2.4118e-002
    63   log_F_dev_fleet1       1.3737e-002 2.4184e-002
    64   log_F_dev_fleet1       -1.3844e-001 2.4086e-002
    65   log_F_dev_fleet1       5.2801e-001 2.4073e-002
    66   log_F_dev_fleet1       3.4341e-001 2.4412e-002
    67   log_F_dev_fleet1       3.4361e-001 2.4534e-002
    68   log_F_dev_fleet1       3.4864e-001 2.4546e-002
    69   log_F_dev_fleet1       6.9897e-001 2.4215e-002
    70   log_F_dev_fleet1       3.9618e-001 2.3653e-002
    71   log_F_dev_fleet1       9.1541e-001 2.3633e-002
    72   log_F_dev_fleet1       7.4836e-001 2.5631e-002
    73   log_F_dev_fleet1       7.4993e-001 2.8436e-002
    74   log_F_dev_fleet1       6.9102e-001 3.2900e-002
    75   log_F_dev_fleet1       6.8121e-001 3.9995e-002
    76   log_F_dev_fleet1       1.0582e+000 5.4759e-002
    77   log_F_dev_fleet1       7.9584e-001 7.6382e-002
    78   log_F_dev_fleet1       1.2510e+000 1.1022e-001
