 index   name                    value      std.dev
     1   log_Nage_dev           -5.6890e-002 6.5498e-002
     2   log_Nage_dev           -6.6622e-002 7.0810e-002
     3   log_Nage_dev           1.9565e-002 7.4396e-002
     4   log_Nage_dev           1.0094e-001 7.9240e-002
     5   log_Nage_dev           -1.6114e-001 9.8980e-002
     6   log_Nage_dev           -6.9811e-002 1.0751e-001
     7   log_Nage_dev           9.5304e-002 1.1477e-001
     8   log_Nage_dev           3.1970e-002 1.4396e-001
     9   log_Nage_dev           1.2785e-001 1.7277e-001
    10   log_Nage_dev           -3.5555e-001 3.6012e-001
    11   log_Nage_dev           2.4054e-002 9.6363e-002
    12   log_R0                 1.3863e+001 2.2888e-002
    13   log_rec_dev            -1.4368e-001 6.2749e-002
    14   log_rec_dev            9.6425e-003 5.8379e-002
    15   log_rec_dev            -8.1802e-002 6.0696e-002
    16   log_rec_dev            -1.0119e-001 6.1528e-002
    17   log_rec_dev            3.1719e-001 5.2495e-002
    18   log_rec_dev            2.8243e-002 5.9168e-002
    19   log_rec_dev            -6.2953e-002 6.1445e-002
    20   log_rec_dev            4.4133e-001 5.0385e-002
    21   log_rec_dev            -4.6546e-002 6.0391e-002
    22   log_rec_dev            4.2518e-001 5.0404e-002
    23   log_rec_dev            2.5524e-001 5.3367e-002
    24   log_rec_dev            -1.4486e-001 6.1917e-002
    25   log_rec_dev            -5.0374e-001 7.1392e-002
    26   log_rec_dev            4.8898e-001 4.8043e-002
    27   log_rec_dev            2.2172e-001 5.2721e-002
    28   log_rec_dev            1.0450e-002 5.6427e-002
    29   log_rec_dev            -3.2934e-001 6.3334e-002
    30   log_rec_dev            -3.0491e-001 6.0308e-002
    31   log_rec_dev            3.9998e-001 4.4901e-002
    32   log_rec_dev            -3.4709e-001 6.0028e-002
    33   log_rec_dev            -5.2015e-001 6.4071e-002
    34   log_rec_dev            -6.3915e-001 6.6845e-002
    35   log_rec_dev            -1.9133e-001 5.7155e-002
    36   log_rec_dev            2.4711e-001 4.9542e-002
    37   log_rec_dev            4.7280e-001 5.0722e-002
    38   log_rec_dev            3.0840e-001 5.9771e-002
    39   log_rec_dev            7.2113e-002 7.2927e-002
    40   log_rec_dev            -2.6235e-001 9.4662e-002
    41   log_rec_dev            -1.3322e-001 1.1613e-001
    42   log_rec_dev            1.1393e-001 1.5212e-001
    43   selpar_A50_survey1     1.4091e+000 4.2978e-002
    44   selpar_slope_survey1   2.1843e+000 1.6936e-001
    45   selpar_A50_fleet1_B1   2.1041e+000 8.8173e-002
    46   selpar_slope_fleet1_B1 9.2379e-001 6.0783e-002
    47   log_q_survey1          -1.4943e+001 4.4449e-002
    48   log_avg_F_fleet1       -1.7989e+000 3.6486e-002
    49   log_F_dev_fleet1       -2.8989e+000 3.4953e-002
    50   log_F_dev_fleet1       -1.8387e+000 3.3216e-002
    51   log_F_dev_fleet1       -1.3346e+000 3.2035e-002
    52   log_F_dev_fleet1       -1.0164e+000 3.1176e-002
    53   log_F_dev_fleet1       -1.2553e+000 3.0358e-002
    54   log_F_dev_fleet1       -6.6082e-001 2.9511e-002
    55   log_F_dev_fleet1       -6.4024e-001 2.8831e-002
    56   log_F_dev_fleet1       1.0458e-001 2.8479e-002
    57   log_F_dev_fleet1       -4.2291e-001 2.8308e-002
    58   log_F_dev_fleet1       -2.1962e-001 2.7763e-002
    59   log_F_dev_fleet1       -9.3895e-002 2.7343e-002
    60   log_F_dev_fleet1       -1.4997e-002 2.7059e-002
    61   log_F_dev_fleet1       -3.3423e-001 2.7017e-002
    62   log_F_dev_fleet1       3.6667e-002 2.7079e-002
    63   log_F_dev_fleet1       9.8410e-002 2.6901e-002
    64   log_F_dev_fleet1       3.4891e-003 2.6240e-002
    65   log_F_dev_fleet1       6.7308e-001 2.5716e-002
    66   log_F_dev_fleet1       4.6759e-001 2.5745e-002
    67   log_F_dev_fleet1       4.6028e-001 2.5448e-002
    68   log_F_dev_fleet1       4.4518e-001 2.4459e-002
    69   log_F_dev_fleet1       7.8691e-001 2.3404e-002
    70   log_F_dev_fleet1       4.6457e-001 2.3418e-002
    71   log_F_dev_fleet1       9.6380e-001 2.4487e-002
    72   log_F_dev_fleet1       7.8009e-001 2.7752e-002
    73   log_F_dev_fleet1       7.6690e-001 3.0973e-002
    74   log_F_dev_fleet1       6.9063e-001 3.6542e-002
    75   log_F_dev_fleet1       7.0912e-001 4.6756e-002
    76   log_F_dev_fleet1       1.0819e+000 6.8356e-002
    77   log_F_dev_fleet1       8.5840e-001 1.0225e-001
    78   log_F_dev_fleet1       1.3390e+000 1.6109e-001
