 index   name                 value      std dev   
     1   sel_params[1]       1.8970e+000 6.9779e-002
     2   sel_params[2]       9.0252e-001 5.7491e-002
     3   log_Fmult_year1     -4.7011e+000 3.8632e-002
     4   log_Fmult_devs      1.0799e+000 1.4981e-002
     5   log_Fmult_devs      4.9436e-001 1.4791e-002
     6   log_Fmult_devs      3.0439e-001 1.4690e-002
     7   log_Fmult_devs      -2.2570e-001 1.4572e-002
     8   log_Fmult_devs      6.0178e-001 1.4693e-002
     9   log_Fmult_devs      4.3374e-003 1.4540e-002
    10   log_Fmult_devs      7.5885e-001 1.4921e-002
    11   log_Fmult_devs      -5.4158e-001 1.4474e-002
    12   log_Fmult_devs      2.0327e-001 1.4859e-002
    13   log_Fmult_devs      1.2717e-001 1.4935e-002
    14   log_Fmult_devs      6.3312e-002 1.4871e-002
    15   log_Fmult_devs      -3.1580e-001 1.4686e-002
    16   log_Fmult_devs      3.6044e-001 1.4994e-002
    17   log_Fmult_devs      7.6992e-002 1.4831e-002
    18   log_Fmult_devs      -1.2306e-001 1.4741e-002
    19   log_Fmult_devs      6.6834e-001 1.5288e-002
    20   log_Fmult_devs      -2.0909e-001 1.4867e-002
    21   log_Fmult_devs      -8.3278e-003 1.4995e-002
    22   log_Fmult_devs      -8.4503e-003 1.5084e-002
    23   log_Fmult_devs      3.2364e-001 1.5584e-002
    24   log_Fmult_devs      -3.2727e-001 1.5221e-002
    25   log_Fmult_devs      4.8253e-001 1.6403e-002
    26   log_Fmult_devs      -1.9780e-001 1.7138e-002
    27   log_Fmult_devs      -4.5681e-003 1.7826e-002
    28   log_Fmult_devs      -9.4278e-002 1.8550e-002
    29   log_Fmult_devs      -1.5623e-002 1.9779e-002
    30   log_Fmult_devs      3.2666e-001 2.4938e-002
    31   log_Fmult_devs      -2.9505e-001 2.9271e-002
    32   log_Fmult_devs      3.6746e-001 3.6866e-002
    33   log_recruit_devs    -1.1318e-002 5.5174e-002
    34   log_recruit_devs    -9.8205e-003 5.5023e-002
    35   log_recruit_devs    8.6921e-002 5.2892e-002
    36   log_recruit_devs    -2.3080e-001 5.9788e-002
    37   log_recruit_devs    -2.1073e-001 5.9431e-002
    38   log_recruit_devs    -2.6957e-001 6.1292e-002
    39   log_recruit_devs    2.8172e-001 4.9574e-002
    40   log_recruit_devs    -2.8053e-001 6.1743e-002
    41   log_recruit_devs    3.8888e-001 4.7504e-002
    42   log_recruit_devs    1.6070e-001 5.1957e-002
    43   log_recruit_devs    -1.6650e-001 5.8864e-002
    44   log_recruit_devs    2.8613e-001 4.9200e-002
    45   log_recruit_devs    -5.2647e-002 5.6130e-002
    46   log_recruit_devs    5.5702e-002 5.4093e-002
    47   log_recruit_devs    -3.4472e-002 5.5732e-002
    48   log_recruit_devs    2.5328e-001 4.9566e-002
    49   log_recruit_devs    1.7030e-002 5.3508e-002
    50   log_recruit_devs    -1.4201e-001 5.5182e-002
    51   log_recruit_devs    2.5368e-001 4.6869e-002
    52   log_recruit_devs    -4.2292e-001 6.1014e-002
    53   log_recruit_devs    -2.9458e-001 5.7641e-002
    54   log_recruit_devs    -1.0403e-001 5.3014e-002
    55   log_recruit_devs    2.3236e-001 4.7665e-002
    56   log_recruit_devs    -1.9217e-002 5.3319e-002
    57   log_recruit_devs    1.5908e-001 5.2804e-002
    58   log_recruit_devs    4.3184e-002 5.8993e-002
    59   log_recruit_devs    -2.9766e-001 7.2847e-002
    60   log_recruit_devs    1.3707e-002 7.7645e-002
    61   log_recruit_devs    1.4233e-001 9.3098e-002
    62   log_recruit_devs    1.7211e-001 1.2213e-001
    63   log_N_year1_devs    -8.3875e-003 5.9608e-002
    64   log_N_year1_devs    -3.3423e-002 6.5305e-002
    65   log_N_year1_devs    -2.2074e-002 7.1439e-002
    66   log_N_year1_devs    -5.3982e-002 8.0880e-002
    67   log_N_year1_devs    1.0531e-001 8.4612e-002
    68   log_N_year1_devs    -7.4391e-002 1.0523e-001
    69   log_N_year1_devs    -1.8907e-001 1.3220e-001
    70   log_N_year1_devs    5.2756e-002 1.4034e-001
    71   log_N_year1_devs    7.1836e-002 1.7705e-001
    72   log_N_year1_devs    1.0097e-001 2.4800e-001
    73   log_N_year1_devs    -1.5407e-001 1.0236e-001
    74   log_q_year1         -8.0030e+000 4.4787e-002
    75   index_sel_params[1] 1.5085e+000 4.6585e-002
    76   index_sel_params[2] 5.1864e-001 3.6847e-002
    77   log_SR_scaler       6.9723e+000 1.8891e-002
    78   Freport             9.0651e-003 3.4753e-004
    79   Freport             2.6691e-002 9.7257e-004
    80   Freport             4.3759e-002 1.5365e-003
    81   Freport             5.9328e-002 2.0290e-003
    82   Freport             4.7341e-002 1.5730e-003
    83   Freport             8.6415e-002 2.8028e-003
    84   Freport             8.6791e-002 2.7879e-003
    85   Freport             1.8537e-001 6.0991e-003
    86   Freport             1.0785e-001 3.6385e-003
    87   Freport             1.3216e-001 4.3937e-003
    88   Freport             1.5009e-001 4.9461e-003
    89   Freport             1.5989e-001 5.1930e-003
    90   Freport             1.1660e-001 3.6899e-003
    91   Freport             1.6720e-001 5.1270e-003
    92   Freport             1.8058e-001 5.4663e-003
    93   Freport             1.5967e-001 4.7385e-003
    94   Freport             3.1151e-001 9.3681e-003
    95   Freport             2.5274e-001 7.9864e-003
    96   Freport             2.5064e-001 8.0204e-003
    97   Freport             2.4853e-001 8.0954e-003
    98   Freport             3.4351e-001 1.1735e-002
    99   Freport             2.4763e-001 9.0279e-003
   100   Freport             4.0120e-001 1.6071e-002
   101   Freport             3.2920e-001 1.5158e-002
   102   Freport             3.2770e-001 1.6944e-002
   103   Freport             2.9822e-001 1.7527e-002
   104   Freport             2.9359e-001 2.0011e-002
   105   Freport             4.0702e-001 3.4616e-002
   106   Freport             3.0302e-001 3.2714e-002
   107   Freport             4.3759e-001 6.0648e-002
   108   TotJan1B            2.0936e+004 7.0589e+002
   109   TotJan1B            2.0936e+004 6.5859e+002
   110   TotJan1B            2.0681e+004 6.1449e+002
   111   TotJan1B            2.0049e+004 5.7206e+002
   112   TotJan1B            1.9143e+004 5.3097e+002
   113   TotJan1B            1.8444e+004 4.9110e+002
   114   TotJan1B            1.7453e+004 4.5299e+002
   115   TotJan1B            1.6516e+004 4.1760e+002
   116   TotJan1B            1.4792e+004 3.8558e+002
   117   TotJan1B            1.4452e+004 3.5771e+002
   118   TotJan1B            1.3853e+004 3.3405e+002
   119   TotJan1B            1.3326e+004 3.1230e+002
   120   TotJan1B            1.2717e+004 2.9265e+002
   121   TotJan1B            1.2650e+004 2.7330e+002
   122   TotJan1B            1.2038e+004 2.5440e+002
   123   TotJan1B            1.1528e+004 2.3497e+002
   124   TotJan1B            1.1278e+004 2.1734e+002
   125   TotJan1B            9.7473e+003 2.0253e+002
   126   TotJan1B            9.1129e+003 1.8953e+002
   127   TotJan1B            8.4479e+003 1.8102e+002
   128   TotJan1B            7.8127e+003 1.7553e+002
   129   TotJan1B            6.7565e+003 1.7312e+002
   130   TotJan1B            6.6044e+003 1.7693e+002
   131   TotJan1B            5.8665e+003 1.8952e+002
   132   TotJan1B            5.7150e+003 2.1534e+002
   133   TotJan1B            5.6112e+003 2.5425e+002
   134   TotJan1B            5.5019e+003 3.0129e+002
   135   TotJan1B            5.4147e+003 3.6451e+002
   136   TotJan1B            4.9988e+003 4.5161e+002
   137   TotJan1B            5.1247e+003 5.6342e+002
   138   SSB                 9.7992e+003 3.4548e+002
   139   SSB                 9.7808e+003 3.2268e+002
   140   SSB                 9.6246e+003 3.0142e+002
   141   SSB                 9.3577e+003 2.8119e+002
   142   SSB                 8.9998e+003 2.6206e+002
   143   SSB                 8.6772e+003 2.4299e+002
   144   SSB                 8.0513e+003 2.2429e+002
   145   SSB                 7.5529e+003 2.0625e+002
   146   SSB                 6.6719e+003 1.9102e+002
   147   SSB                 6.3766e+003 1.7710e+002
   148   SSB                 6.2307e+003 1.6549e+002
   149   SSB                 5.9695e+003 1.5598e+002
   150   SSB                 5.6339e+003 1.4651e+002
   151   SSB                 5.6666e+003 1.3762e+002
   152   SSB                 5.3786e+003 1.2880e+002
   153   SSB                 5.0702e+003 1.1996e+002
   154   SSB                 4.9211e+003 1.1098e+002
   155   SSB                 4.2829e+003 1.0252e+002
   156   SSB                 3.9240e+003 9.6310e+001
   157   SSB                 3.6399e+003 9.0689e+001
   158   SSB                 3.4726e+003 8.7028e+001
   159   SSB                 2.9260e+003 8.4847e+001
   160   SSB                 2.7270e+003 8.4018e+001
   161   SSB                 2.3472e+003 8.5835e+001
   162   SSB                 2.2982e+003 9.4371e+001
   163   SSB                 2.2489e+003 1.0828e+002
   164   SSB                 2.2839e+003 1.2950e+002
   165   SSB                 2.2635e+003 1.5551e+002
   166   SSB                 1.9814e+003 1.8481e+002
   167   SSB                 1.9953e+003 2.2841e+002
   168   ExploitableB        1.9542e+004 7.2654e+002
   169   ExploitableB        1.9515e+004 6.8267e+002
   170   ExploitableB        1.9210e+004 6.4171e+002
   171   ExploitableB        1.8656e+004 6.0230e+002
   172   ExploitableB        1.7865e+004 5.6173e+002
   173   ExploitableB        1.7259e+004 5.2061e+002
   174   ExploitableB        1.6113e+004 4.8083e+002
   175   ExploitableB        1.5179e+004 4.4803e+002
   176   ExploitableB        1.3327e+004 4.1691e+002
   177   ExploitableB        1.2875e+004 3.9369e+002
   178   ExploitableB        1.2397e+004 3.7399e+002
   179   ExploitableB        1.1866e+004 3.5147e+002
   180   ExploitableB        1.1311e+004 3.3066e+002
   181   ExploitableB        1.1272e+004 3.1344e+002
   182   ExploitableB        1.0733e+004 2.9307e+002
   183   ExploitableB        1.0159e+004 2.7358e+002
   184   ExploitableB        9.8998e+003 2.5847e+002
   185   ExploitableB        8.5347e+003 2.3974e+002
   186   ExploitableB        7.8628e+003 2.2411e+002
   187   ExploitableB        7.3257e+003 2.1305e+002
   188   ExploitableB        6.8472e+003 2.0301e+002
   189   ExploitableB        5.8590e+003 1.9091e+002
   190   ExploitableB        5.5560e+003 1.8928e+002
   191   ExploitableB        4.8110e+003 1.9446e+002
   192   ExploitableB        4.6380e+003 2.1116e+002
   193   ExploitableB        4.5557e+003 2.3780e+002
   194   ExploitableB        4.5640e+003 2.7570e+002
   195   ExploitableB        4.5117e+003 3.2328e+002
   196   ExploitableB        4.0555e+003 3.8519e+002
   197   ExploitableB        4.0943e+003 4.7281e+002
   198   recruits            1.0444e+003 5.6343e+001
   199   recruits            1.0461e+003 5.6188e+001
   200   recruits            1.1521e+003 5.9013e+001
   201   recruits            8.3726e+002 4.9279e+001
   202   recruits            8.5196e+002 4.9715e+001
   203   recruits            8.0021e+002 4.8241e+001
   204   recruits            1.3837e+003 6.4752e+001
   205   recruits            7.8233e+002 4.7278e+001
   206   recruits            1.5169e+003 6.6598e+001
   207   recruits            1.1892e+003 5.8196e+001
   208   recruits            8.5221e+002 4.8349e+001
   209   recruits            1.3358e+003 6.0669e+001
   210   recruits            9.4627e+002 5.0556e+001
   211   recruits            1.0457e+003 5.3322e+001
   212   recruits            9.5633e+002 5.0708e+001
   213   recruits            1.2651e+003 5.8274e+001
   214   recruits            9.8949e+002 5.0392e+001
   215   recruits            8.3982e+002 4.4804e+001
   216   recruits            1.2170e+003 5.3884e+001
   217   recruits            6.0817e+002 3.6865e+001
   218   recruits            6.8071e+002 3.9197e+001
   219   recruits            8.1517e+002 4.3775e+001
   220   recruits            1.0956e+003 5.3948e+001
   221   recruits            8.3641e+002 4.7829e+001
   222   recruits            9.5823e+002 5.6748e+001
   223   recruits            8.4799e+002 5.8157e+001
   224   recruits            5.9910e+002 5.1080e+001
   225   recruits            8.2180e+002 7.7823e+001
   226   recruits            9.3206e+002 1.0608e+002
   227   recruits            9.2024e+002 1.3312e+002
   228   MSY                 1.1081e+003 2.0816e+001
   229   SSBmsy_report       3.5203e+003 7.7249e+001
   230   Fmsy_report         1.8760e-001 1.5743e-004
   231   SSBmsy_ratio        5.6682e-001 5.6882e-002
   232   Fmsy_ratio          2.3326e+000 3.2362e-001
