 index   name                    value      std.dev
     1   log_Nage_dev           -1.0351e-001 6.4409e-002
     2   log_Nage_dev           -7.2502e-002 6.8381e-002
     3   log_Nage_dev           -3.2650e-002 7.3274e-002
     4   log_Nage_dev           -1.0158e-001 8.3103e-002
     5   log_Nage_dev           -1.0282e-001 9.2654e-002
     6   log_Nage_dev           -2.4595e-001 1.1322e-001
     7   log_Nage_dev           -1.1576e-001 1.2343e-001
     8   log_Nage_dev           -1.9184e-001 1.5715e-001
     9   log_Nage_dev           -1.7964e-002 1.8696e-001
    10   log_Nage_dev           3.9155e-001 2.1005e-001
    11   log_Nage_dev           -3.4166e-001 1.2377e-001
    12   log_R0                 1.3899e+001 1.8473e-002
    13   log_rec_dev            -5.9727e-002 5.6842e-002
    14   log_rec_dev            1.6534e-001 5.1904e-002
    15   log_rec_dev            -6.7847e-002 5.6904e-002
    16   log_rec_dev            -1.9860e-001 6.0143e-002
    17   log_rec_dev            7.9510e-002 5.4069e-002
    18   log_rec_dev            1.9756e-001 5.1835e-002
    19   log_rec_dev            2.5334e-001 5.0576e-002
    20   log_rec_dev            1.0749e-001 5.3051e-002
    21   log_rec_dev            7.3982e-003 5.4314e-002
    22   log_rec_dev            -1.3836e-001 5.7450e-002
    23   log_rec_dev            2.6544e-001 4.8874e-002
    24   log_rec_dev            -5.1746e-003 5.3983e-002
    25   log_rec_dev            -7.9120e-002 5.5496e-002
    26   log_rec_dev            3.0204e-002 5.3400e-002
    27   log_rec_dev            -2.3552e-001 5.8866e-002
    28   log_rec_dev            1.7523e-001 4.9834e-002
    29   log_rec_dev            -1.3355e-001 5.5641e-002
    30   log_rec_dev            -4.8595e-002 5.2540e-002
    31   log_rec_dev            -9.2848e-002 5.3570e-002
    32   log_rec_dev            1.5708e-001 4.8395e-002
    33   log_rec_dev            -2.7999e-001 5.7722e-002
    34   log_rec_dev            -2.8152e-001 5.7441e-002
    35   log_rec_dev            5.4031e-002 5.1156e-002
    36   log_rec_dev            4.3401e-001 4.4683e-002
    37   log_rec_dev            -3.5205e-002 5.6715e-002
    38   log_rec_dev            -8.6779e-002 6.1394e-002
    39   log_rec_dev            -8.8410e-002 6.7769e-002
    40   log_rec_dev            -2.6844e-002 7.7742e-002
    41   log_rec_dev            -1.0996e-001 9.6638e-002
    42   log_rec_dev            4.1431e-002 1.2205e-001
    43   selpar_A50_survey1     1.4859e+000 4.8541e-002
    44   selpar_slope_survey1   1.7930e+000 1.3174e-001
    45   selpar_A50_fleet1_B1   2.0833e+000 8.2321e-002
    46   selpar_slope_fleet1_B1 9.6288e-001 6.0010e-002
    47   log_q_survey1          -1.4891e+001 4.4531e-002
    48   log_avg_F_fleet1       -1.7868e+000 3.4375e-002
    49   log_F_dev_fleet1       -2.8180e+000 3.3849e-002
    50   log_F_dev_fleet1       -1.7721e+000 3.1771e-002
    51   log_F_dev_fleet1       -1.2791e+000 3.0240e-002
    52   log_F_dev_fleet1       -9.6143e-001 2.9112e-002
    53   log_F_dev_fleet1       -1.1935e+000 2.8204e-002
    54   log_F_dev_fleet1       -6.0816e-001 2.7388e-002
    55   log_F_dev_fleet1       -5.9664e-001 2.6630e-002
    56   log_F_dev_fleet1       1.5593e-001 2.6033e-002
    57   log_F_dev_fleet1       -3.7818e-001 2.5764e-002
    58   log_F_dev_fleet1       -1.9043e-001 2.5406e-002
    59   log_F_dev_fleet1       -7.2143e-002 2.5277e-002
    60   log_F_dev_fleet1       3.6500e-003 2.5142e-002
    61   log_F_dev_fleet1       -3.2737e-001 2.4866e-002
    62   log_F_dev_fleet1       4.7119e-002 2.4610e-002
    63   log_F_dev_fleet1       1.1413e-001 2.4559e-002
    64   log_F_dev_fleet1       5.2088e-004 2.4409e-002
    65   log_F_dev_fleet1       6.6684e-001 2.4103e-002
    66   log_F_dev_fleet1       4.7762e-001 2.4030e-002
    67   log_F_dev_fleet1       4.6372e-001 2.3769e-002
    68   log_F_dev_fleet1       4.4373e-001 2.3200e-002
    69   log_F_dev_fleet1       7.7405e-001 2.2594e-002
    70   log_F_dev_fleet1       4.5815e-001 2.2573e-002
    71   log_F_dev_fleet1       9.5122e-001 2.3212e-002
    72   log_F_dev_fleet1       7.4651e-001 2.5468e-002
    73   log_F_dev_fleet1       7.4310e-001 2.8552e-002
    74   log_F_dev_fleet1       6.4947e-001 3.4449e-002
    75   log_F_dev_fleet1       6.1694e-001 4.3575e-002
    76   log_F_dev_fleet1       9.7369e-001 6.0961e-002
    77   log_F_dev_fleet1       7.2391e-001 8.5902e-002
    78   log_F_dev_fleet1       1.1868e+000 1.2458e-001
