1 -logL: 287.326 SSB(Vir_Start_End): 9481.2 9439.57 1753.94
1 Files: data.ss control.ss
1 N_iter: 495 runtime(sec): 17 starttime: Mon Jul 06 04:53:46 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 03:51:54
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 287.326
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.618  0 -43.618
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 316.175  154.795 161.38
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00339697  0.00339697 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 14.7633 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9481.2 9288.04 9439.57 9411.32 9229.42 9086.1 8858.66 8601.85 8092.68 7744.45 6798.82 6335.35 5863.34 5461.72 5064.13 4909.43 4639.39 4353.64 4119.83 3418.08 3036.18 2855.87 2782.98 2497.42 2402.17 2058.3 1933.34 1804.65 1719.81 1711.08 1613.56 1753.94 1604.65 2018.81 2334.02 2297.8 2121.1
1 Timeseries Recruit  924.432 922.833 1253.67 1328.42 784.72 935.104 1140.29 1150.3 661.998 871.21 1005.39 932.085 747.317 990.512 932.157 681.869 783.914 625.349 867.945 941.387 858.788 639.193 731.138 754.619 628.964 502.962 663.066 650.627 1003.09 681.601 614.884 680.806 656.082 706.743 736.501 733.384 717.089
1 Timeseries TotBio  0 20186.8 19797.6 20098.2 20170 20093.7 19619.2 18893 18518.9 17644.9 16726.8 14610.6 13841.6 12964.2 12031 11233.2 11036.4 10346 9659.22 9148.41 7756.34 7169.87 6838.95 6537.48 5854.31 5721.91 4967.58 4588.25 4326.98 4239.28 4414.33 4245.49 4348.1 3994.67 4561.42 4759.06 4601.25 4242.48
1 Timeseries SmryBio-1  0 0 20098.2 20098.2 20170 20093.7 19619.2 18893 18518.9 17644.9 16726.8 14610.6 13841.6 12964.2 12031 11233.2 11036.4 10346 9659.22 9148.41 7756.34 7169.87 6838.95 6537.48 5854.31 5721.91 4967.58 4588.25 4326.98 4239.28 4414.33 4245.49 4348.1 3994.67 4561.42 4759.06 4601.25 4242.48
1 Timeseries TotCatch  0 0 45.0013 162.091 462.626 748.003 992.524 759.874 1318.59 1237.49 2384.48 1256.01 1428.75 1477.09 1478 996.657 1387.72 1394.96 1164.15 2035.54 1419.59 1262.92 1186.03 1508.22 1020.14 1515.06 1087.38 996.462 857.761 813.784 1096.45 817.889 1184.83 93.8076 186.797 268.064 263.054 215.593
1 Timeseries RetCatch  0 0 45.0013 162.091 462.626 748.003 992.524 759.874 1318.59 1237.49 2384.48 1256.01 1428.75 1477.09 1478 996.657 1387.72 1394.96 1164.15 2035.54 1419.59 1262.92 1186.03 1508.22 1020.14 1515.06 1087.38 996.462 857.761 813.784 1096.45 817.889 1184.83 0 0 0 0 0
1 Mgmt_Quant  9481.2 20186.8 20186.8 924.432 3792.48 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.82918 0.75 0.2 0 0  0.00972616 0.166664 -0.184625 -0.0762451 -0.111192 0.0784311 0.115266 -0.0148584 0.0341927 0.123354 0.0315433 -0.0833869  0.305019 0.363182 -0.161583 0.0150948 0.215696 0.22708 -0.319721 -0.0407821 0.116296 0.0487887 -0.162552 0.128561 0.0784844 -0.229607 -0.0814907 -0.297249 0.0399042 0.156033 0.0892155 -0.192237 -0.0517881 0.00650016 -0.165517 -0.345909 -0.0506538 -0.0478415 0.400879 0.0161843 -0.0667843 0.00679908  0 0 0 0 0  0 0 0 0 0  0.00268884   0.00957612 0.0275864 0.0455556 0.0622258 0.0489634 0.088456 0.0877621 0.185661 0.108243 0.132281 0.148351 0.161121 0.114872 0.167694 0.180488 0.159816 0.314389 0.256627 0.252653 0.252511 0.347084 0.252602 0.411681 0.332792 0.327259 0.297315 0.290517 0.40747 0.306673 0.448275 -7.90862  1.90917 2.69861 1.52064 1.4172 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.82918 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.00972616 0.166664 -0.184625 -0.0762451 -0.111192 0.0784311 0.115266 -0.0148584 0.0341927 0.123354 0.0315433 -0.0833869
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.305019 0.363182 -0.161583 0.0150948 0.215696 0.22708 -0.319721 -0.0407821 0.116296 0.0487887 -0.162552 0.128561 0.0784844 -0.229607 -0.0814907 -0.297249 0.0399042 0.156033 0.0892155 -0.192237 -0.0517881 0.00650016 -0.165517 -0.345909 -0.0506538 -0.0478415 0.400879 0.0161843 -0.0667843 0.00679908
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00268884
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00957612 0.0275864 0.0455556 0.0622258 0.0489634 0.088456 0.0877621 0.185661 0.108243 0.132281 0.148351 0.161121 0.114872 0.167694 0.180488 0.159816 0.314389 0.256627 0.252653 0.252511 0.347084 0.252602 0.411681 0.332792 0.327259 0.297315 0.290517 0.40747 0.306673 0.448275
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.90862
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.90917 2.69861 1.52064 1.4172

