#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:53:46 2020
Final_phase: 2  N_iterations: 495
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 287.326
Catch 0.00339697
Equil_catch 0
Survey -43.618
Age_comp 316.175
Recruitment 14.7633
InitEQ_regime 0
Sum_recdevs 0.0888708
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00267616
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.82918 0.0208711 Act 0.547026
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.00972616 0.159199 Act 0.500324
Early_InitAge_11 0.166664 0.165089 Act 0.505555
Early_InitAge_10 -0.184625 0.151461 Act 0.493846
Early_InitAge_9 -0.0762451 0.131952 Act 0.497458
Early_InitAge_8 -0.111192 0.118223 Act 0.496294
Early_InitAge_7 0.0784311 0.0999786 Act 0.502614
Early_InitAge_6 0.115266 0.087411 Act 0.503842
Early_InitAge_5 -0.0148584 0.0813076 Act 0.499505
Early_InitAge_4 0.0341927 0.0714962 Act 0.50114
Early_InitAge_3 0.123354 0.0631295 Act 0.504112
Early_InitAge_2 0.0315433 0.0610045 Act 0.501051
Early_InitAge_1 -0.0833869 0.0617326 Act 0.49722
Main_RecrDev_1 0.305019 0.0518503 Act 0.510167
Main_RecrDev_2 0.363182 0.0506254 Act 0.512106
Main_RecrDev_3 -0.161583 0.061577 Act 0.494614
Main_RecrDev_4 0.0150948 0.0572923 Act 0.500503
Main_RecrDev_5 0.215696 0.0527425 Act 0.50719
Main_RecrDev_6 0.22708 0.0519208 Act 0.507569
Main_RecrDev_7 -0.319721 0.0631128 Act 0.489343
Main_RecrDev_8 -0.0407821 0.0557231 Act 0.498641
Main_RecrDev_9 0.116296 0.0523732 Act 0.503877
Main_RecrDev_10 0.0487887 0.0532588 Act 0.501626
Main_RecrDev_11 -0.162552 0.0575968 Act 0.494582
Main_RecrDev_12 0.128561 0.0515013 Act 0.504285
Main_RecrDev_13 0.0784844 0.0526347 Act 0.502616
Main_RecrDev_14 -0.229607 0.0588486 Act 0.492346
Main_RecrDev_15 -0.0814907 0.0552345 Act 0.497284
Main_RecrDev_16 -0.297249 0.0595744 Act 0.490092
Main_RecrDev_17 0.0399042 0.0512035 Act 0.50133
Main_RecrDev_18 0.156033 0.0493031 Act 0.505201
Main_RecrDev_19 0.0892155 0.0505749 Act 0.502974
Main_RecrDev_20 -0.192237 0.0559416 Act 0.493592
Main_RecrDev_21 -0.0517881 0.0518136 Act 0.498274
Main_RecrDev_22 0.00650016 0.0509401 Act 0.500217
Main_RecrDev_23 -0.165517 0.0545668 Act 0.494483
Main_RecrDev_24 -0.345909 0.0616281 Act 0.48847
Main_RecrDev_25 -0.0506538 0.0601837 Act 0.498312
Main_RecrDev_26 -0.0478415 0.0681155 Act 0.498405
Main_RecrDev_27 0.400879 0.072559 Act 0.513363
Main_RecrDev_28 0.0161843 0.0964139 Act 0.500539
Main_RecrDev_29 -0.0667843 0.128384 Act 0.497774
Main_RecrDev_30 0.00679908 0.196181 Act 0.500227
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00268884 0.0106289 Act 0.00268883
#_F
F_fleet_1_YR_1_s_1 0.00957612 0.000363889 Act 0.00239403
F_fleet_1_YR_2_s_1 0.0275864 0.000985235 Act 0.0068966
F_fleet_1_YR_3_s_1 0.0455556 0.00155384 Act 0.0113889
F_fleet_1_YR_4_s_1 0.0622258 0.00205642 Act 0.0155564
F_fleet_1_YR_5_s_1 0.0489634 0.00156053 Act 0.0122409
F_fleet_1_YR_6_s_1 0.088456 0.00272141 Act 0.022114
F_fleet_1_YR_7_s_1 0.0877621 0.00265537 Act 0.0219405
F_fleet_1_YR_8_s_1 0.185661 0.0056958 Act 0.0464153
F_fleet_1_YR_9_s_1 0.108243 0.00339758 Act 0.0270608
F_fleet_1_YR_10_s_1 0.132281 0.00411892 Act 0.0330703
F_fleet_1_YR_11_s_1 0.148351 0.00465223 Act 0.0370877
F_fleet_1_YR_12_s_1 0.161121 0.00510976 Act 0.0402803
F_fleet_1_YR_13_s_1 0.114872 0.00360218 Act 0.0287181
F_fleet_1_YR_14_s_1 0.167694 0.00513627 Act 0.0419235
F_fleet_1_YR_15_s_1 0.180488 0.00550834 Act 0.045122
F_fleet_1_YR_16_s_1 0.159816 0.00480939 Act 0.0399539
F_fleet_1_YR_17_s_1 0.314389 0.00964233 Act 0.0785973
F_fleet_1_YR_18_s_1 0.256627 0.00840054 Act 0.0641568
F_fleet_1_YR_19_s_1 0.252653 0.00855368 Act 0.0631632
F_fleet_1_YR_20_s_1 0.252511 0.00872191 Act 0.0631278
F_fleet_1_YR_21_s_1 0.347084 0.012438 Act 0.086771
F_fleet_1_YR_22_s_1 0.252602 0.00946007 Act 0.0631505
F_fleet_1_YR_23_s_1 0.411681 0.0166736 Act 0.10292
F_fleet_1_YR_24_s_1 0.332792 0.0155639 Act 0.0831981
F_fleet_1_YR_25_s_1 0.327259 0.0175441 Act 0.0818147
F_fleet_1_YR_26_s_1 0.297315 0.0184523 Act 0.0743286
F_fleet_1_YR_27_s_1 0.290517 0.0210773 Act 0.0726291
F_fleet_1_YR_28_s_1 0.40747 0.0365817 Act 0.101867
F_fleet_1_YR_29_s_1 0.306673 0.0343256 Act 0.0766681
F_fleet_1_YR_30_s_1 0.448275 0.0639013 Act 0.112069
#_Catchability
LnQ_base_SURVEY1(2) -7.90862 0.0444467 Act 0.631182
#_Selectivity
Age_inflection_FISHERY1(1) 1.90917 0.0713567 Act 0.159098
Age_95%width_FISHERY1(1) 2.69861 0.176362 Act 0.224884
Age_inflection_SURVEY1(2) 1.52064 0.0436596 Act 0.12672
Age_95%width_SURVEY1(2) 1.4172 0.0956054 Act 0.1181
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9481.2 197.883
SSB_Initial 9288.04 723.97
SSB_1 9439.57 321.722
SSB_2 9411.32 296.453
SSB_3 9229.42 273.24
SSB_4 9086.1 253.253
SSB_5 8858.66 235.592
SSB_6 8601.85 218.173
SSB_7 8092.68 201.271
SSB_8 7744.45 185.916
SSB_9 6798.82 172.409
SSB_10 6335.35 159.823
SSB_11 5863.34 147.689
SSB_12 5461.72 136.746
SSB_13 5064.13 127.003
SSB_14 4909.43 117.485
SSB_15 4639.39 108.142
SSB_16 4353.64 100.043
SSB_17 4119.83 92.7118
SSB_18 3418.08 85.7441
SSB_19 3036.18 79.8185
SSB_20 2855.87 74.6702
SSB_21 2782.98 71.3132
SSB_22 2497.42 70.1013
SSB_23 2402.17 70.9395
SSB_24 2058.3 74.1207
SSB_25 1933.34 81.4082
SSB_26 1804.65 91.5321
SSB_27 1719.81 104.481
SSB_28 1711.08 124.424
SSB_29 1613.56 155.164
SSB_30 1753.94 203.822
SSB_31 1604.65 254.324
SSB_32 2018.81 275.512
SSB_33 2334.02 273.349
SSB_34 2297.8 241.257
SSB_35 2121.1 201.981
#_Recruitment
Recr_Virgin 924.432 19.2939
Recr_Initial 922.833 18.5789
Recr_1 1253.67 61.5657
Recr_2 1328.42 63.186
Recr_3 784.72 47.1047
Recr_4 935.104 51.5089
Recr_5 1140.29 56.7397
Recr_6 1150.3 56.0198
Recr_7 661.998 40.664
Recr_8 871.21 46.0948
Recr_9 1005.39 49.1352
Recr_10 932.085 46.4207
Recr_11 747.317 40.9002
Recr_12 990.512 47.0894
Recr_13 932.157 45.5322
Recr_14 681.869 38.3352
Recr_15 783.914 40.9779
Recr_16 625.349 35.9118
Recr_17 867.945 41.8903
Recr_18 941.387 43.6321
Recr_19 858.788 41.5543
Recr_20 639.193 35.3267
Recr_21 731.138 38.1724
Recr_22 754.619 39.8715
Recr_23 628.964 36.9892
Recr_24 502.962 34.2452
Recr_25 663.066 46.4959
Recr_26 650.627 53.1076
Recr_27 1003.09 91.7029
Recr_28 681.601 80.1217
Recr_29 614.884 92.4382
Recr_30 680.806 140.68
Recr_31 656.082 44.072
Recr_32 706.743 38.3323
Recr_33 736.501 34.0669
Recr_34 733.384 31.8126
Recr_35 717.089 30.0819
#_SPR Basis=  1-SPR
SPRratio_1 0.0640332 0.00209735
SPRratio_2 0.167926 0.0046421
SPRratio_3 0.254251 0.00605991
SPRratio_4 0.322139 0.00677184
SPRratio_5 0.268997 0.00578339
SPRratio_6 0.410519 0.00707979
SPRratio_7 0.408426 0.00692641
SPRratio_8 0.617343 0.00718547
SPRratio_9 0.465517 0.00746577
SPRratio_10 0.521895 0.00756887
SPRratio_11 0.554396 0.00758408
SPRratio_12 0.577735 0.00756225
SPRratio_13 0.482103 0.00745908
SPRratio_14 0.58898 0.00720773
SPRratio_15 0.609513 0.0070318
SPRratio_16 0.575442 0.00704822
SPRratio_17 0.752024 0.00584308
SPRratio_18 0.703208 0.00690455
SPRratio_19 0.699271 0.00713243
SPRratio_20 0.699129 0.00710934
SPRratio_21 0.774052 0.00618033
SPRratio_22 0.69922 0.00775983
SPRratio_23 0.809086 0.0065181
SPRratio_24 0.764839 0.00889715
SPRratio_25 0.761104 0.0106133
SPRratio_26 0.739063 0.0133586
SPRratio_27 0.733587 0.0161602
SPRratio_28 0.807085 0.0166681
SPRratio_29 0.746302 0.0250687
SPRratio_30 0.825116 0.0253994
SPRratio_31 0.193808 0.0562055
SPRratio_32 0.286822 0.0485619
SPRratio_33 0.346574 0.040235
SPRratio_34 0.340127 0.0351457
SPRratio_35 0.307147 0.0310604
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0507937 0.00172102
F_2 0.146324 0.00461581
F_3 0.241637 0.00720235
F_4 0.330059 0.00940353
F_5 0.259712 0.00709633
F_6 0.469189 0.0123876
F_7 0.465509 0.012044
F_8 0.984787 0.0255894
F_9 0.574145 0.0153322
F_10 0.701647 0.0186711
F_11 0.786884 0.0210043
F_12 0.85462 0.0229086
F_13 0.609308 0.0161244
F_14 0.889484 0.0228262
F_15 0.957347 0.0242675
F_16 0.847695 0.0211807
F_17 1.66759 0.0426275
F_18 1.3612 0.0375631
F_19 1.34012 0.0380784
F_20 1.33937 0.0381624
F_21 1.84101 0.0540817
F_22 1.33985 0.0418418
F_23 2.18364 0.0754119
F_24 1.7652 0.0724251
F_25 1.73585 0.0838494
F_26 1.57702 0.0905732
F_27 1.54096 0.105517
F_28 2.1613 0.186274
F_29 1.62666 0.176919
F_30 2.37775 0.332728
F_31 0.173171 0.059841
F_32 0.282365 0.062981
F_33 0.365471 0.0600815
F_34 0.355922 0.0516541
F_35 0.309334 0.0421989
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.70867 0.301739
Bratio_3 7.55968 0.283186
Bratio_4 7.44229 0.266537
Bratio_5 7.25599 0.250319
Bratio_6 7.04564 0.233753
Bratio_7 6.62859 0.214968
Bratio_8 6.34337 0.19932
Bratio_9 5.56881 0.179027
Bratio_10 5.18919 0.164536
Bratio_11 4.80258 0.150682
Bratio_12 4.47361 0.138782
Bratio_13 4.14795 0.127941
Bratio_14 4.02124 0.119736
Bratio_15 3.80005 0.11081
Bratio_16 3.566 0.102489
Bratio_17 3.37449 0.0948692
Bratio_18 2.7997 0.0828644
Bratio_19 2.48689 0.0744998
Bratio_20 2.3392 0.0681497
Bratio_21 2.2795 0.0633743
Bratio_22 2.0456 0.0580533
Bratio_23 1.96758 0.0551133
Bratio_24 1.68592 0.052795
Bratio_25 1.58357 0.0549557
Bratio_26 1.47816 0.0604398
Bratio_27 1.40867 0.0688721
Bratio_28 1.40152 0.0828694
Bratio_29 1.32164 0.107112
Bratio_30 1.43663 0.143871
Bratio_31 1.31434 0.186093
Bratio_32 1.65357 0.195923
Bratio_33 1.91176 0.186954
Bratio_34 1.88209 0.160759
Bratio_35 1.73736 0.131366
#_Mgmt_Quantity
SSB_unfished 9481.2 197.883
Totbio_unfished 20186.8 421.32
SmryBio_unfished 20186.8 421.32
Recr_unfished 924.432 19.2939
SSB_Btgt 3792.48 79.1533
SPR_Btgt 0.45 1.02467e-018
Fstd_Btgt 0.146067 0.00216584
Dead_Catch_Btgt 939.515 19.3913
SSB_SPR 3275.33 68.3597
Fstd_SPR 0.174427 0.00272596
Dead_Catch_SPR 958.863 19.7979
SSB_MSY 3052.19 63.1243
SPR_MSY 0.378426 0.000539548
Fstd_MSY 0.18853 0.00274011
Dead_Catch_MSY 960.956 19.8452
Ret_Catch_MSY 960.956 19.8452
B_MSY/SSB_unfished 0.32192 0.000588598
ForeCatch_31 93.8076 46.4276
ForeCatch_32 186.797 65.7765
ForeCatch_33 268.064 74.308
ForeCatch_34 263.054 64.5383
ForeCatch_35 215.593 48.9962
OFLCatch_31 508.021 78.5048
OFLCatch_32 624.541 84.0794
OFLCatch_33 695.547 82.0597
OFLCatch_34 698.98 73.3749
OFLCatch_35 655.772 62.2884
#_Extra_stdev
ln(SPB)_1 9.15267 0.0340823
ln(SPB)_15 8.44234 0.0233095
ln(SPB)_30 7.46962 0.116208
#_survey_stdev 30
SURVEY1_1 0.442869 0.0442978 #exp(): 1.55717 q: 0.00036756
SURVEY1_2 0.447399 0.0432124 #exp(): 1.56424 q: 0.00036756
SURVEY1_3 0.475023 0.0423361 #exp(): 1.60805 q: 0.00036756
SURVEY1_4 0.472687 0.0419415 #exp(): 1.6043 q: 0.00036756
SURVEY1_5 0.422474 0.0417254 #exp(): 1.52573 q: 0.00036756
SURVEY1_6 0.398466 0.0413652 #exp(): 1.48954 q: 0.00036756
SURVEY1_7 0.375079 0.0411532 #exp(): 1.45511 q: 0.00036756
SURVEY1_8 0.334948 0.0412176 #exp(): 1.39787 q: 0.00036756
SURVEY1_9 0.197264 0.0414049 #exp(): 1.21807 q: 0.00036756
SURVEY1_10 0.154876 0.0412172 #exp(): 1.16751 q: 0.00036756
SURVEY1_11 0.124826 0.0411662 #exp(): 1.13295 q: 0.00036756
SURVEY1_12 0.0748946 0.0412352 #exp(): 1.07777 q: 0.00036756
SURVEY1_13 0.0225597 0.0411467 #exp(): 1.02282 q: 0.00036756
SURVEY1_14 0.0321903 0.040988 #exp(): 1.03271 q: 0.00036756
SURVEY1_15 -0.0132767 0.0410505 #exp(): 0.986811 q: 0.00036756
SURVEY1_16 -0.0853893 0.0410236 #exp(): 0.918155 q: 0.00036756
SURVEY1_17 -0.142527 0.040996 #exp(): 0.867164 q: 0.00036756
SURVEY1_18 -0.280057 0.040817 #exp(): 0.755741 q: 0.00036756
SURVEY1_19 -0.296289 0.0404484 #exp(): 0.743572 q: 0.00036756
SURVEY1_20 -0.282092 0.0401088 #exp(): 0.754204 q: 0.00036756
SURVEY1_21 -0.306566 0.0398238 #exp(): 0.73597 q: 0.00036756
SURVEY1_22 -0.416722 0.0394248 #exp(): 0.659204 q: 0.00036756
SURVEY1_23 -0.434084 0.0392423 #exp(): 0.647858 q: 0.00036756
SURVEY1_24 -0.542794 0.040257 #exp(): 0.581122 q: 0.00036756
SURVEY1_25 -0.620258 0.0424391 #exp(): 0.537806 q: 0.00036756
SURVEY1_26 -0.685309 0.0465132 #exp(): 0.503935 q: 0.00036756
SURVEY1_27 -0.682696 0.0530051 #exp(): 0.505253 q: 0.00036756
SURVEY1_28 -0.602429 0.0627111 #exp(): 0.54748 q: 0.00036756
SURVEY1_29 -0.575896 0.0805389 #exp(): 0.562201 q: 0.00036756
SURVEY1_30 -0.56804 0.0970682 #exp(): 0.566635 q: 0.00036756
#_Biomass
TotBio_Virgin 20186.8 0.0
TotBio_Initial 19797.6 0.0
TotBio_1 20098.2 0.0
TotBio_2 20170 0.0
TotBio_3 20093.7 0.0
TotBio_4 19619.2 0.0
TotBio_5 18893 0.0
TotBio_6 18518.9 0.0
TotBio_7 17644.9 0.0
TotBio_8 16726.8 0.0
TotBio_9 14610.6 0.0
TotBio_10 13841.6 0.0
TotBio_11 12964.2 0.0
TotBio_12 12031 0.0
TotBio_13 11233.2 0.0
TotBio_14 11036.4 0.0
TotBio_15 10346 0.0
TotBio_16 9659.22 0.0
TotBio_17 9148.41 0.0
TotBio_18 7756.34 0.0
TotBio_19 7169.87 0.0
TotBio_20 6838.95 0.0
TotBio_21 6537.48 0.0
TotBio_22 5854.31 0.0
TotBio_23 5721.91 0.0
TotBio_24 4967.58 0.0
TotBio_25 4588.25 0.0
TotBio_26 4326.98 0.0
TotBio_27 4239.28 0.0
TotBio_28 4414.33 0.0
TotBio_29 4245.49 0.0
TotBio_30 4348.1 0.0
TotBio_31 3994.67 0.0
TotBio_32 4561.42 0.0
TotBio_33 4759.06 0.0
TotBio_34 4601.25 0.0
TotBio_35 4242.48 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20098.2 0.0
SmryBio_1 20098.2 0.0
SmryBio_2 20170 0.0
SmryBio_3 20093.7 0.0
SmryBio_4 19619.2 0.0
SmryBio_5 18893 0.0
SmryBio_6 18518.9 0.0
SmryBio_7 17644.9 0.0
SmryBio_8 16726.8 0.0
SmryBio_9 14610.6 0.0
SmryBio_10 13841.6 0.0
SmryBio_11 12964.2 0.0
SmryBio_12 12031 0.0
SmryBio_13 11233.2 0.0
SmryBio_14 11036.4 0.0
SmryBio_15 10346 0.0
SmryBio_16 9659.22 0.0
SmryBio_17 9148.41 0.0
SmryBio_18 7756.34 0.0
SmryBio_19 7169.87 0.0
SmryBio_20 6838.95 0.0
SmryBio_21 6537.48 0.0
SmryBio_22 5854.31 0.0
SmryBio_23 5721.91 0.0
SmryBio_24 4967.58 0.0
SmryBio_25 4588.25 0.0
SmryBio_26 4326.98 0.0
SmryBio_27 4239.28 0.0
SmryBio_28 4414.33 0.0
SmryBio_29 4245.49 0.0
SmryBio_30 4348.1 0.0
SmryBio_31 3994.67 0.0
SmryBio_32 4561.42 0.0
SmryBio_33 4759.06 0.0
SmryBio_34 4601.25 0.0
SmryBio_35 4242.48 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 45.0013 0.0
TotCatch_1 162.091 0.0
TotCatch_2 462.626 0.0
TotCatch_3 748.003 0.0
TotCatch_4 992.524 0.0
TotCatch_5 759.874 0.0
TotCatch_6 1318.59 0.0
TotCatch_7 1237.49 0.0
TotCatch_8 2384.48 0.0
TotCatch_9 1256.01 0.0
TotCatch_10 1428.75 0.0
TotCatch_11 1477.09 0.0
TotCatch_12 1478 0.0
TotCatch_13 996.657 0.0
TotCatch_14 1387.72 0.0
TotCatch_15 1394.96 0.0
TotCatch_16 1164.15 0.0
TotCatch_17 2035.54 0.0
TotCatch_18 1419.59 0.0
TotCatch_19 1262.92 0.0
TotCatch_20 1186.03 0.0
TotCatch_21 1508.22 0.0
TotCatch_22 1020.14 0.0
TotCatch_23 1515.06 0.0
TotCatch_24 1087.38 0.0
TotCatch_25 996.462 0.0
TotCatch_26 857.761 0.0
TotCatch_27 813.784 0.0
TotCatch_28 1096.45 0.0
TotCatch_29 817.889 0.0
TotCatch_30 1184.83 0.0
TotCatch_31 93.8076 0.0
TotCatch_32 186.797 0.0
TotCatch_33 268.064 0.0
TotCatch_34 263.054 0.0
TotCatch_35 215.593 0.0
