 index   name                    value      std.dev
     1   log_Nage_dev           -1.0068e-002 6.3181e-002
     2   log_Nage_dev           -7.3467e-002 6.9677e-002
     3   log_Nage_dev           -3.4583e-002 7.5149e-002
     4   log_Nage_dev           -1.1237e-001 8.6300e-002
     5   log_Nage_dev           2.7006e-002 9.0606e-002
     6   log_Nage_dev           3.6311e-002 1.0263e-001
     7   log_Nage_dev           -1.5492e-002 1.2166e-001
     8   log_Nage_dev           1.1822e-001 1.3523e-001
     9   log_Nage_dev           -4.4344e-001 2.2489e-001
    10   log_Nage_dev           -1.9865e-001 2.8812e-001
    11   log_Nage_dev           1.2140e-001 8.5072e-002
    12   log_R0                 1.3808e+001 1.8492e-002
    13   log_rec_dev            -1.2090e-002 5.6954e-002
    14   log_rec_dev            9.1079e-002 5.4254e-002
    15   log_rec_dev            -2.2274e-001 6.1389e-002
    16   log_rec_dev            3.6503e-002 5.5475e-002
    17   log_rec_dev            4.5265e-001 4.7177e-002
    18   log_rec_dev            -8.7118e-002 5.8034e-002
    19   log_rec_dev            -1.8002e-001 5.9582e-002
    20   log_rec_dev            3.4594e-001 4.8104e-002
    21   log_rec_dev            -2.0969e-001 5.8683e-002
    22   log_rec_dev            8.0193e-002 5.2251e-002
    23   log_rec_dev            1.2701e-001 5.0744e-002
    24   log_rec_dev            1.4424e-001 5.0051e-002
    25   log_rec_dev            -5.5957e-001 6.5790e-002
    26   log_rec_dev            -4.3484e-001 6.2874e-002
    27   log_rec_dev            1.7969e-001 4.9482e-002
    28   log_rec_dev            -1.8073e-001 5.7346e-002
    29   log_rec_dev            1.3142e-001 5.0936e-002
    30   log_rec_dev            -1.3538e-002 5.2990e-002
    31   log_rec_dev            2.4487e-002 5.2698e-002
    32   log_rec_dev            2.9541e-001 4.7259e-002
    33   log_rec_dev            -2.2383e-001 5.7886e-002
    34   log_rec_dev            -1.4251e-001 5.5235e-002
    35   log_rec_dev            2.1296e-001 4.8268e-002
    36   log_rec_dev            -1.3187e-001 5.5552e-002
    37   log_rec_dev            2.0350e-001 5.1778e-002
    38   log_rec_dev            -8.5601e-002 6.1693e-002
    39   log_rec_dev            8.4335e-002 6.5523e-002
    40   log_rec_dev            -1.2887e-001 8.0532e-002
    41   log_rec_dev            9.2687e-002 9.3772e-002
    42   log_rec_dev            1.1093e-001 1.2346e-001
    43   selpar_A50_survey1     1.5167e+000 4.3541e-002
    44   selpar_slope_survey1   2.0558e+000 1.3692e-001
    45   selpar_A50_fleet1_B1   1.9937e+000 7.6631e-002
    46   selpar_slope_fleet1_B1 1.0340e+000 6.6130e-002
    47   log_q_survey1          -1.4835e+001 4.3998e-002
    48   log_avg_F_fleet1       -1.8285e+000 3.3674e-002
    49   log_F_dev_fleet1       -2.8287e+000 3.3294e-002
    50   log_F_dev_fleet1       -1.7628e+000 3.1361e-002
    51   log_F_dev_fleet1       -1.2498e+000 2.9974e-002
    52   log_F_dev_fleet1       -9.4981e-001 2.8969e-002
    53   log_F_dev_fleet1       -1.1811e+000 2.7998e-002
    54   log_F_dev_fleet1       -5.9182e-001 2.6919e-002
    55   log_F_dev_fleet1       -5.7668e-001 2.6109e-002
    56   log_F_dev_fleet1       1.5660e-001 2.5741e-002
    57   log_F_dev_fleet1       -3.7861e-001 2.5603e-002
    58   log_F_dev_fleet1       -1.8758e-001 2.5169e-002
    59   log_F_dev_fleet1       -6.0798e-002 2.4910e-002
    60   log_F_dev_fleet1       1.0031e-002 2.4635e-002
    61   log_F_dev_fleet1       -3.0892e-001 2.4353e-002
    62   log_F_dev_fleet1       5.5982e-002 2.4333e-002
    63   log_F_dev_fleet1       1.1011e-001 2.4626e-002
    64   log_F_dev_fleet1       -6.8209e-003 2.4510e-002
    65   log_F_dev_fleet1       6.6065e-001 2.4128e-002
    66   log_F_dev_fleet1       4.4678e-001 2.4094e-002
    67   log_F_dev_fleet1       4.4138e-001 2.3671e-002
    68   log_F_dev_fleet1       4.3574e-001 2.2921e-002
    69   log_F_dev_fleet1       7.7442e-001 2.2162e-002
    70   log_F_dev_fleet1       4.6032e-001 2.1946e-002
    71   log_F_dev_fleet1       9.6764e-001 2.2202e-002
    72   log_F_dev_fleet1       7.8160e-001 2.4712e-002
    73   log_F_dev_fleet1       7.7961e-001 2.8786e-002
    74   log_F_dev_fleet1       6.8517e-001 3.5561e-002
    75   log_F_dev_fleet1       6.4905e-001 4.5123e-002
    76   log_F_dev_fleet1       9.4806e-001 6.1966e-002
    77   log_F_dev_fleet1       6.5093e-001 8.4500e-002
    78   log_F_dev_fleet1       1.0693e+000 1.1654e-001
