 index   name                    value      std.dev
     1   log_Nage_dev           5.6415e-003 6.3091e-002
     2   log_Nage_dev           -1.0155e-002 6.8160e-002
     3   log_Nage_dev           -5.5938e-002 7.5919e-002
     4   log_Nage_dev           9.0250e-003 8.1550e-002
     5   log_Nage_dev           7.9540e-002 8.8127e-002
     6   log_Nage_dev           -9.3542e-003 1.0441e-001
     7   log_Nage_dev           1.3294e-001 1.1256e-001
     8   log_Nage_dev           -1.3667e-001 1.5448e-001
     9   log_Nage_dev           -3.3031e-001 2.1857e-001
    10   log_Nage_dev           4.0137e-001 2.1189e-001
    11   log_Nage_dev           1.1026e-001 9.1863e-002
    12   log_R0                 1.3776e+001 1.8233e-002
    13   log_rec_dev            -1.2895e-004 5.6947e-002
    14   log_rec_dev            -1.2315e-001 5.9024e-002
    15   log_rec_dev            -1.8729e-001 6.0562e-002
    16   log_rec_dev            2.0202e-001 5.2234e-002
    17   log_rec_dev            -3.9112e-002 5.7822e-002
    18   log_rec_dev            8.6492e-002 5.5298e-002
    19   log_rec_dev            5.3746e-001 4.6451e-002
    20   log_rec_dev            5.0355e-002 5.5624e-002
    21   log_rec_dev            6.7343e-002 5.4445e-002
    22   log_rec_dev            3.4028e-001 4.8784e-002
    23   log_rec_dev            -1.2676e-001 5.7729e-002
    24   log_rec_dev            9.0328e-004 5.4576e-002
    25   log_rec_dev            -4.2962e-001 6.4580e-002
    26   log_rec_dev            1.4623e-001 5.1958e-002
    27   log_rec_dev            9.2443e-003 5.4963e-002
    28   log_rec_dev            -4.1812e-002 5.6314e-002
    29   log_rec_dev            4.2303e-001 4.6773e-002
    30   log_rec_dev            1.5597e-001 5.0236e-002
    31   log_rec_dev            1.1961e-002 5.2700e-002
    32   log_rec_dev            1.1046e-001 4.9474e-002
    33   log_rec_dev            -1.8778e-001 5.4515e-002
    34   log_rec_dev            -2.7821e-001 5.5119e-002
    35   log_rec_dev            -4.8927e-001 6.0383e-002
    36   log_rec_dev            7.7600e-002 4.8201e-002
    37   log_rec_dev            9.3899e-003 5.2893e-002
    38   log_rec_dev            -3.9743e-001 6.6231e-002
    39   log_rec_dev            1.0990e-001 6.3114e-002
    40   log_rec_dev            -2.5716e-001 8.1523e-002
    41   log_rec_dev            2.2821e-001 9.1259e-002
    42   log_rec_dev            -9.1325e-003 1.2511e-001
    43   selpar_A50_survey1     1.5477e+000 4.4663e-002
    44   selpar_slope_survey1   1.9884e+000 1.3016e-001
    45   selpar_A50_fleet1_B1   1.9278e+000 7.5662e-002
    46   selpar_slope_fleet1_B1 1.0236e+000 6.7654e-002
    47   log_q_survey1          -1.4855e+001 4.4042e-002
    48   log_avg_F_fleet1       -1.8136e+000 3.3274e-002
    49   log_F_dev_fleet1       -2.8631e+000 3.3069e-002
    50   log_F_dev_fleet1       -1.7998e+000 3.1288e-002
    51   log_F_dev_fleet1       -1.2733e+000 3.0072e-002
    52   log_F_dev_fleet1       -9.6775e-001 2.9206e-002
    53   log_F_dev_fleet1       -1.1970e+000 2.8344e-002
    54   log_F_dev_fleet1       -6.1113e-001 2.7472e-002
    55   log_F_dev_fleet1       -5.8624e-001 2.6718e-002
    56   log_F_dev_fleet1       1.4807e-001 2.6081e-002
    57   log_F_dev_fleet1       -3.9511e-001 2.5734e-002
    58   log_F_dev_fleet1       -2.0558e-001 2.5267e-002
    59   log_F_dev_fleet1       -7.7928e-002 2.5012e-002
    60   log_F_dev_fleet1       -1.0211e-002 2.4941e-002
    61   log_F_dev_fleet1       -3.2978e-001 2.5027e-002
    62   log_F_dev_fleet1       4.0732e-002 2.5115e-002
    63   log_F_dev_fleet1       9.7419e-002 2.5157e-002
    64   log_F_dev_fleet1       -7.8415e-003 2.4889e-002
    65   log_F_dev_fleet1       6.6640e-001 2.4509e-002
    66   log_F_dev_fleet1       4.6428e-001 2.4090e-002
    67   log_F_dev_fleet1       4.5793e-001 2.3292e-002
    68   log_F_dev_fleet1       4.3598e-001 2.2502e-002
    69   log_F_dev_fleet1       7.8004e-001 2.1699e-002
    70   log_F_dev_fleet1       4.5558e-001 2.1319e-002
    71   log_F_dev_fleet1       9.4844e-001 2.1539e-002
    72   log_F_dev_fleet1       7.5092e-001 2.4140e-002
    73   log_F_dev_fleet1       7.6028e-001 2.8158e-002
    74   log_F_dev_fleet1       6.7922e-001 3.4804e-002
    75   log_F_dev_fleet1       6.7756e-001 4.4587e-002
    76   log_F_dev_fleet1       1.0267e+000 6.3132e-002
    77   log_F_dev_fleet1       7.5651e-001 8.9041e-002
    78   log_F_dev_fleet1       1.1787e+000 1.2726e-001
