 index   name                 value      std dev   
     1   sel_params[1]       2.0957e+000 9.0416e-002
     2   sel_params[2]       1.1218e+000 7.3663e-002
     3   log_Fmult_year1     -4.6409e+000 3.9553e-002
     4   log_Fmult_devs      1.0789e+000 1.5037e-002
     5   log_Fmult_devs      4.9604e-001 1.4807e-002
     6   log_Fmult_devs      3.1176e-001 1.4680e-002
     7   log_Fmult_devs      -2.2681e-001 1.4542e-002
     8   log_Fmult_devs      5.8101e-001 1.4681e-002
     9   log_Fmult_devs      1.9958e-002 1.4541e-002
    10   log_Fmult_devs      7.3887e-001 1.4898e-002
    11   log_Fmult_devs      -5.2630e-001 1.4431e-002
    12   log_Fmult_devs      1.8824e-001 1.4813e-002
    13   log_Fmult_devs      1.3773e-001 1.4847e-002
    14   log_Fmult_devs      5.8274e-002 1.4811e-002
    15   log_Fmult_devs      -3.1648e-001 1.4680e-002
    16   log_Fmult_devs      3.7160e-001 1.4996e-002
    17   log_Fmult_devs      6.0400e-002 1.4827e-002
    18   log_Fmult_devs      -1.0933e-001 1.4735e-002
    19   log_Fmult_devs      6.5903e-001 1.5346e-002
    20   log_Fmult_devs      -2.1031e-001 1.5003e-002
    21   log_Fmult_devs      -4.0141e-002 1.5207e-002
    22   log_Fmult_devs      -1.8821e-002 1.5326e-002
    23   log_Fmult_devs      3.1440e-001 1.5595e-002
    24   log_Fmult_devs      -3.2958e-001 1.5188e-002
    25   log_Fmult_devs      4.9048e-001 1.6344e-002
    26   log_Fmult_devs      -1.7432e-001 1.6867e-002
    27   log_Fmult_devs      -2.0994e-002 1.7475e-002
    28   log_Fmult_devs      -9.7691e-002 1.8358e-002
    29   log_Fmult_devs      -1.7397e-002 1.9421e-002
    30   log_Fmult_devs      3.1539e-001 2.3829e-002
    31   log_Fmult_devs      -3.0010e-001 2.7594e-002
    32   log_Fmult_devs      4.2253e-001 3.5928e-002
    33   log_recruit_devs    -8.4499e-002 5.6761e-002
    34   log_recruit_devs    6.3443e-002 5.3503e-002
    35   log_recruit_devs    -1.1756e-001 5.7200e-002
    36   log_recruit_devs    -9.3956e-002 5.6499e-002
    37   log_recruit_devs    -2.0977e-001 5.9179e-002
    38   log_recruit_devs    -9.5649e-002 5.6594e-002
    39   log_recruit_devs    -3.4963e-002 5.5095e-002
    40   log_recruit_devs    4.6328e-002 5.3298e-002
    41   log_recruit_devs    1.9860e-001 4.9850e-002
    42   log_recruit_devs    -1.2586e-001 5.6887e-002
    43   log_recruit_devs    1.2260e-001 5.1578e-002
    44   log_recruit_devs    1.3371e-001 5.1346e-002
    45   log_recruit_devs    -1.0082e-001 5.6300e-002
    46   log_recruit_devs    -1.5088e-001 5.7790e-002
    47   log_recruit_devs    -1.4659e-001 5.7666e-002
    48   log_recruit_devs    2.3000e-001 5.0024e-002
    49   log_recruit_devs    -2.5860e-002 5.5272e-002
    50   log_recruit_devs    3.7012e-001 4.6380e-002
    51   log_recruit_devs    3.3738e-002 5.2897e-002
    52   log_recruit_devs    -2.0968e-001 5.8050e-002
    53   log_recruit_devs    2.0033e-002 5.2485e-002
    54   log_recruit_devs    1.8218e-001 4.8796e-002
    55   log_recruit_devs    -1.6769e-001 5.7478e-002
    56   log_recruit_devs    1.4637e-001 5.1015e-002
    57   log_recruit_devs    4.2469e-001 4.8886e-002
    58   log_recruit_devs    -7.9888e-002 6.2731e-002
    59   log_recruit_devs    -1.5505e-001 7.0622e-002
    60   log_recruit_devs    -7.6182e-003 7.7894e-002
    61   log_recruit_devs    -2.1881e-001 9.8718e-002
    62   log_recruit_devs    5.3336e-002 1.2250e-001
    63   log_N_year1_devs    -4.5463e-003 5.7930e-002
    64   log_N_year1_devs    1.3580e-002 6.2292e-002
    65   log_N_year1_devs    -4.6477e-002 7.0419e-002
    66   log_N_year1_devs    -6.7239e-002 7.9456e-002
    67   log_N_year1_devs    -1.1604e-001 9.1359e-002
    68   log_N_year1_devs    -1.2548e-001 1.0597e-001
    69   log_N_year1_devs    -1.1352e-001 1.2108e-001
    70   log_N_year1_devs    -7.4629e-002 1.3997e-001
    71   log_N_year1_devs    -4.3117e-001 2.0814e-001
    72   log_N_year1_devs    -5.9801e-001 3.2273e-001
    73   log_N_year1_devs    2.7626e-002 7.8733e-002
    74   log_q_year1         -7.9486e+000 4.4004e-002
    75   index_sel_params[1] 1.4824e+000 4.2538e-002
    76   index_sel_params[2] 4.7204e-001 3.2347e-002
    77   log_SR_scaler       6.9142e+000 1.9060e-002
    78   Freport             9.5804e-003 3.6984e-004
    79   Freport             2.8180e-002 1.0301e-003
    80   Freport             4.6277e-002 1.6270e-003
    81   Freport             6.3207e-002 2.1633e-003
    82   Freport             5.0380e-002 1.6773e-003
    83   Freport             9.0072e-002 2.9289e-003
    84   Freport             9.1887e-002 2.9617e-003
    85   Freport             1.9237e-001 6.3436e-003
    86   Freport             1.1365e-001 3.8636e-003
    87   Freport             1.3719e-001 4.6458e-003
    88   Freport             1.5745e-001 5.3289e-003
    89   Freport             1.6690e-001 5.6434e-003
    90   Freport             1.2162e-001 4.0453e-003
    91   Freport             1.7635e-001 5.7310e-003
    92   Freport             1.8733e-001 6.0653e-003
    93   Freport             1.6793e-001 5.3839e-003
    94   Freport             3.2460e-001 1.0721e-002
    95   Freport             2.6304e-001 9.1860e-003
    96   Freport             2.5269e-001 8.9656e-003
    97   Freport             2.4797e-001 8.8386e-003
    98   Freport             3.3959e-001 1.2399e-002
    99   Freport             2.4424e-001 9.2811e-003
   100   Freport             3.9887e-001 1.6364e-002
   101   Freport             3.3506e-001 1.5585e-002
   102   Freport             3.2810e-001 1.7096e-002
   103   Freport             2.9756e-001 1.7602e-002
   104   Freport             2.9243e-001 1.9858e-002
   105   Freport             4.0086e-001 3.3365e-002
   106   Freport             2.9694e-001 3.0961e-002
   107   Freport             4.5307e-001 6.0906e-002
   108   TotJan1B            2.0023e+004 6.6080e+002
   109   TotJan1B            1.9993e+004 6.1195e+002
   110   TotJan1B            1.9637e+004 5.6812e+002
   111   TotJan1B            1.9007e+004 5.2716e+002
   112   TotJan1B            1.8098e+004 4.8761e+002
   113   TotJan1B            1.7481e+004 4.4957e+002
   114   TotJan1B            1.6397e+004 4.1375e+002
   115   TotJan1B            1.5534e+004 3.8077e+002
   116   TotJan1B            1.3794e+004 3.5140e+002
   117   TotJan1B            1.3247e+004 3.2614e+002
   118   TotJan1B            1.2671e+004 3.0380e+002
   119   TotJan1B            1.2088e+004 2.8389e+002
   120   TotJan1B            1.1484e+004 2.6646e+002
   121   TotJan1B            1.1314e+004 2.5030e+002
   122   TotJan1B            1.0632e+004 2.3486e+002
   123   TotJan1B            1.0116e+004 2.1876e+002
   124   TotJan1B            9.8506e+003 2.0428e+002
   125   TotJan1B            8.8028e+003 1.9064e+002
   126   TotJan1B            8.3978e+003 1.8149e+002
   127   TotJan1B            8.0296e+003 1.7646e+002
   128   TotJan1B            7.7218e+003 1.7407e+002
   129   TotJan1B            7.0507e+003 1.7537e+002
   130   TotJan1B            6.9155e+003 1.8219e+002
   131   TotJan1B            6.1800e+003 1.9704e+002
   132   TotJan1B            6.1049e+003 2.2735e+002
   133   TotJan1B            6.0171e+003 2.6850e+002
   134   TotJan1B            5.9577e+003 3.1938e+002
   135   TotJan1B            5.8604e+003 3.8363e+002
   136   TotJan1B            5.2490e+003 4.5634e+002
   137   TotJan1B            5.1723e+003 5.4646e+002
   138   SSB                 9.3714e+003 3.2383e+002
   139   SSB                 9.3466e+003 3.0038e+002
   140   SSB                 9.1740e+003 2.7929e+002
   141   SSB                 8.9054e+003 2.5990e+002
   142   SSB                 8.4837e+003 2.4090e+002
   143   SSB                 8.1822e+003 2.2252e+002
   144   SSB                 7.6068e+003 2.0479e+002
   145   SSB                 7.1349e+003 1.8840e+002
   146   SSB                 6.2086e+003 1.7369e+002
   147   SSB                 5.9599e+003 1.6114e+002
   148   SSB                 5.7135e+003 1.5070e+002
   149   SSB                 5.3690e+003 1.4123e+002
   150   SSB                 5.1151e+003 1.3274e+002
   151   SSB                 5.1105e+003 1.2521e+002
   152   SSB                 4.8024e+003 1.1796e+002
   153   SSB                 4.4567e+003 1.1076e+002
   154   SSB                 4.2801e+003 1.0330e+002
   155   SSB                 3.7300e+003 9.6515e+001
   156   SSB                 3.5100e+003 9.1146e+001
   157   SSB                 3.4778e+003 8.7615e+001
   158   SSB                 3.3606e+003 8.6032e+001
   159   SSB                 2.9518e+003 8.4991e+001
   160   SSB                 2.9057e+003 8.5929e+001
   161   SSB                 2.5763e+003 9.0277e+001
   162   SSB                 2.4039e+003 9.7979e+001
   163   SSB                 2.3945e+003 1.1315e+002
   164   SSB                 2.5135e+003 1.3832e+002
   165   SSB                 2.4753e+003 1.6466e+002
   166   SSB                 2.1865e+003 1.9490e+002
   167   SSB                 2.1376e+003 2.3330e+002
   168   ExploitableB        1.8284e+004 6.9713e+002
   169   ExploitableB        1.8232e+004 6.5248e+002
   170   ExploitableB        1.7915e+004 6.1166e+002
   171   ExploitableB        1.7345e+004 5.7231e+002
   172   ExploitableB        1.6533e+004 5.3238e+002
   173   ExploitableB        1.5954e+004 4.9387e+002
   174   ExploitableB        1.4878e+004 4.5601e+002
   175   ExploitableB        1.3964e+004 4.2311e+002
   176   ExploitableB        1.2161e+004 3.9196e+002
   177   ExploitableB        1.1611e+004 3.7075e+002
   178   ExploitableB        1.1034e+004 3.5077e+002
   179   ExploitableB        1.0438e+004 3.3092e+002
   180   ExploitableB        9.9000e+003 3.1344e+002
   181   ExploitableB        9.8159e+003 2.9862e+002
   182   ExploitableB        9.2517e+003 2.7917e+002
   183   ExploitableB        8.6736e+003 2.6039e+002
   184   ExploitableB        8.3646e+003 2.4733e+002
   185   ExploitableB        7.2440e+003 2.3225e+002
   186   ExploitableB        6.8348e+003 2.2469e+002
   187   ExploitableB        6.6061e+003 2.1930e+002
   188   ExploitableB        6.3962e+003 2.1167e+002
   189   ExploitableB        5.7379e+003 2.0211e+002
   190   ExploitableB        5.6271e+003 2.0395e+002
   191   ExploitableB        4.9386e+003 2.0645e+002
   192   ExploitableB        4.7192e+003 2.2093e+002
   193   ExploitableB        4.6505e+003 2.4916e+002
   194   ExploitableB        4.7143e+003 2.8894e+002
   195   ExploitableB        4.7013e+003 3.3587e+002
   196   ExploitableB        4.2118e+003 3.9031e+002
   197   ExploitableB        4.1150e+003 4.6015e+002
   198   recruits            9.1710e+002 5.1005e+001
   199   recruits            1.0634e+003 5.5169e+001
   200   recruits            8.8711e+002 4.9648e+001
   201   recruits            9.0674e+002 4.9959e+001
   202   recruits            8.0533e+002 4.6715e+001
   203   recruits            8.9842e+002 4.9416e+001
   204   recruits            9.5114e+002 5.0573e+001
   205   recruits            1.0237e+003 5.2146e+001
   206   recruits            1.1835e+003 5.5427e+001
   207   recruits            8.4099e+002 4.6042e+001
   208   recruits            1.0723e+003 5.2012e+001
   209   recruits            1.0780e+003 5.1859e+001
   210   recruits            8.4497e+002 4.5442e+001
   211   recruits            7.9782e+002 4.4226e+001
   212   recruits            8.0114e+002 4.4376e+001
   213   recruits            1.1560e+003 5.3961e+001
   214   recruits            8.8383e+002 4.6755e+001
   215   recruits            1.3039e+003 5.6259e+001
   216   recruits            9.0735e+002 4.6283e+001
   217   recruits            7.0246e+002 4.0270e+001
   218   recruits            8.8214e+002 4.5952e+001
   219   recruits            1.0298e+003 5.0856e+001
   220   recruits            7.0449e+002 4.2051e+001
   221   recruits            9.6074e+002 5.3149e+001
   222   recruits            1.2306e+003 6.8894e+001
   223   recruits            7.2905e+002 5.2582e+001
   224   recruits            6.7551e+002 5.6243e+001
   225   recruits            7.9341e+002 7.4789e+001
   226   recruits            6.3967e+002 7.4909e+001
   227   recruits            8.1033e+002 1.1603e+002
   228   MSY                 1.0545e+003 1.9974e+001
   229   SSBmsy_report       3.3446e+003 7.9552e+001
   230   Fmsy_report         1.9466e-001 4.4525e-004
   231   SSBmsy_ratio        6.3913e-001 6.1129e-002
   232   Fmsy_ratio          2.3275e+000 3.1394e-001
