 index   name                    value      std.dev
     1   log_Nage_dev           -2.9057e-002 6.2276e-002
     2   log_Nage_dev           1.3817e-002 6.5956e-002
     3   log_Nage_dev           -5.8095e-002 7.4259e-002
     4   log_Nage_dev           -1.4937e-001 8.5631e-002
     5   log_Nage_dev           1.9525e-002 8.9190e-002
     6   log_Nage_dev           3.1434e-002 1.0184e-001
     7   log_Nage_dev           -2.6281e-002 1.2142e-001
     8   log_Nage_dev           2.5951e-001 1.2459e-001
     9   log_Nage_dev           2.7110e-002 1.7614e-001
    10   log_Nage_dev           -2.0712e-001 2.8684e-001
    11   log_Nage_dev           -1.7890e-002 9.3082e-002
    12   log_R0                 1.3816e+001 1.8017e-002
    13   log_rec_dev            -6.5433e-002 5.6672e-002
    14   log_rec_dev            -2.3837e-001 5.9767e-002
    15   log_rec_dev            1.3186e-001 5.1434e-002
    16   log_rec_dev            -1.6792e-001 5.7626e-002
    17   log_rec_dev            -1.4665e-001 5.6964e-002
    18   log_rec_dev            -6.3321e-002 5.4966e-002
    19   log_rec_dev            -4.0955e-001 6.2681e-002
    20   log_rec_dev            1.5485e-001 5.0174e-002
    21   log_rec_dev            1.6115e-001 4.9753e-002
    22   log_rec_dev            -1.0758e-001 5.5525e-002
    23   log_rec_dev            -1.8989e-001 5.7199e-002
    24   log_rec_dev            8.4393e-002 5.1448e-002
    25   log_rec_dev            6.5274e-002 5.2099e-002
    26   log_rec_dev            -7.9748e-002 5.5821e-002
    27   log_rec_dev            -3.6510e-001 6.2798e-002
    28   log_rec_dev            1.1355e-001 5.2432e-002
    29   log_rec_dev            2.3285e-001 5.0449e-002
    30   log_rec_dev            1.7331e-001 5.0985e-002
    31   log_rec_dev            6.6576e-002 5.3485e-002
    32   log_rec_dev            -4.4841e-002 5.5733e-002
    33   log_rec_dev            3.8088e-001 4.6740e-002
    34   log_rec_dev            -1.2917e-001 5.6522e-002
    35   log_rec_dev            5.1430e-002 5.2941e-002
    36   log_rec_dev            -5.1064e-004 5.3400e-002
    37   log_rec_dev            3.2235e-001 4.9688e-002
    38   log_rec_dev            1.3423e-002 5.9628e-002
    39   log_rec_dev            -6.2721e-002 6.7792e-002
    40   log_rec_dev            -7.1591e-002 7.8776e-002
    41   log_rec_dev            -1.0592e-001 9.7302e-002
    42   log_rec_dev            2.9639e-001 1.1914e-001
    43   selpar_A50_survey1     1.4793e+000 4.3285e-002
    44   selpar_slope_survey1   2.1035e+000 1.4758e-001
    45   selpar_A50_fleet1_B1   2.1078e+000 9.1306e-002
    46   selpar_slope_fleet1_B1 8.7888e-001 5.6677e-002
    47   log_q_survey1          -1.4838e+001 4.3589e-002
    48   log_avg_F_fleet1       -1.7836e+000 3.4549e-002
    49   log_F_dev_fleet1       -2.8576e+000 3.2294e-002
    50   log_F_dev_fleet1       -1.7933e+000 3.0433e-002
    51   log_F_dev_fleet1       -1.3023e+000 2.9132e-002
    52   log_F_dev_fleet1       -9.8968e-001 2.8160e-002
    53   log_F_dev_fleet1       -1.2122e+000 2.7287e-002
    54   log_F_dev_fleet1       -6.4424e-001 2.6537e-002
    55   log_F_dev_fleet1       -6.3241e-001 2.6062e-002
    56   log_F_dev_fleet1       1.0473e-001 2.5851e-002
    57   log_F_dev_fleet1       -4.3695e-001 2.5754e-002
    58   log_F_dev_fleet1       -2.3588e-001 2.5167e-002
    59   log_F_dev_fleet1       -9.3426e-002 2.4826e-002
    60   log_F_dev_fleet1       -2.3605e-002 2.4768e-002
    61   log_F_dev_fleet1       -3.5509e-001 2.4614e-002
    62   log_F_dev_fleet1       1.1585e-002 2.4312e-002
    63   log_F_dev_fleet1       6.2039e-002 2.4308e-002
    64   log_F_dev_fleet1       -4.8371e-002 2.4370e-002
    65   log_F_dev_fleet1       6.2378e-001 2.4395e-002
    66   log_F_dev_fleet1       4.3527e-001 2.4384e-002
    67   log_F_dev_fleet1       4.4432e-001 2.3904e-002
    68   log_F_dev_fleet1       4.4022e-001 2.3454e-002
    69   log_F_dev_fleet1       7.8193e-001 2.2967e-002
    70   log_F_dev_fleet1       4.7758e-001 2.2551e-002
    71   log_F_dev_fleet1       9.7489e-001 2.2331e-002
    72   log_F_dev_fleet1       7.6733e-001 2.4095e-002
    73   log_F_dev_fleet1       7.7927e-001 2.6894e-002
    74   log_F_dev_fleet1       7.1820e-001 3.2178e-002
    75   log_F_dev_fleet1       7.3185e-001 4.1036e-002
    76   log_F_dev_fleet1       1.0969e+000 5.9263e-002
    77   log_F_dev_fleet1       8.5553e-001 8.6970e-002
    78   log_F_dev_fleet1       1.3197e+000 1.3175e-001
