1 -logL: 304.534 SSB(Vir_Start_End): 9744.51 9640.75 1725.67
1 Files: data.ss control.ss
1 N_iter: 494 runtime(sec): 18 starttime: Mon Jul 06 04:58:42 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:18:50
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 304.534
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.4312  0 -44.4312
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 337.596  173.943 163.654
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00268842  0.00268842 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 11.3631 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9744.51 9744.5 9640.75 9662.36 9547.87 9340.27 9028.3 8795.04 8253.78 7820.62 6809.36 6435.72 5896.06 5365 5028.63 5051.62 4809.59 4507.56 4354.29 3698.04 3309.73 3021.1 2800.43 2493.4 2510.13 2163.65 2110.62 2057.83 2021.7 1954.9 1695.44 1725.67 1540.64 2001.48 2349.28 2331.04 2161.51
1 Timeseries Recruit  950.104 950.104 1135.72 1111.38 1008.96 874.755 1069.18 920.69 1057.6 697.634 739.495 1003.6 1163.77 954.622 781.976 898.644 876.171 678.446 752.582 677.519 765.295 1018.72 611.39 991.768 861.734 751.943 701.093 506.382 841.681 780.077 710.795 696.397 658.097 718.488 752.673 751.064 735.186
1 Timeseries TotBio  0 20747.4 20747.4 20615.4 20735 20564 20088 19320.1 18855.5 17796.5 16926.1 14764.5 13837.4 12878 12065.7 11414.9 11269.6 10701.9 10135 9727.78 8301.01 7515.64 6945.69 6682.7 6002.9 6025.9 5426.99 5231.9 5023.81 4813.35 4731.27 4344.27 4379.25 3929.03 4547.56 4792.57 4667.94 4323.32
1 Timeseries SmryBio-1  0 0 20615.4 20615.4 20735 20564 20088 19320.1 18855.5 17796.5 16926.1 14764.5 13837.4 12878 12065.7 11414.9 11269.6 10701.9 10135 9727.78 8301.01 7515.64 6945.69 6682.7 6002.9 6025.9 5426.99 5231.9 5023.81 4813.35 4731.27 4344.27 4379.25 3929.03 4547.56 4792.57 4667.94 4323.32
1 Timeseries TotCatch  0 0 0.0023518 161.117 462.985 746.428 974.525 760.227 1307.6 1238.67 2386.52 1257.31 1419.74 1499.26 1449.34 984.703 1400.13 1408.03 1187.52 2089.46 1473.36 1313.83 1198.71 1504.88 1012.93 1580.48 1191.43 1156.07 1031.14 981.717 1264.3 894.155 1295.37 75.7368 171.177 259.167 262.62 219.744
1 Timeseries RetCatch  0 0 0.0023518 161.117 462.985 746.428 974.525 760.227 1307.6 1238.67 2386.52 1257.31 1419.74 1499.26 1449.34 984.703 1400.13 1408.03 1187.52 2089.46 1473.36 1313.83 1198.71 1504.88 1012.93 1580.48 1191.43 1156.07 1031.14 981.717 1264.3 894.155 1295.37 0 0 0 0 0
1 Mgmt_Quant  9744.51 20747.4 20747.4 950.104 3897.8 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.85657 0.75 0.2 0 0  -0.166322 0.0889863 0.124128 0.0430596 0.0253957 0.071858 -0.00811013 -0.0885155 0.098998 0.0940113 0.0326977 0.0807326  0.179342 0.157489 0.0618129 -0.0790288 0.124663 -0.0224934 0.122127 -0.288586 -0.215315 0.0967285 0.255808 0.0705535 -0.119504 0.0188768 0.00103137 -0.244357 -0.134887 -0.210403 -0.0661599 0.239849 -0.253008 0.259906 0.117614 0.0222499 -0.040498 -0.358293 0.15518 0.0895275 0.0431334 0.0166404  0 0 0 0 0  0 0 0 0 0  1.35557e-007   0.00944073 0.0272459 0.0447699 0.0603144 0.0485571 0.0871488 0.0876759 0.186546 0.109156 0.132634 0.153121 0.161684 0.115328 0.169511 0.180175 0.159485 0.310641 0.252183 0.249487 0.24907 0.347173 0.252946 0.426241 0.354013 0.357681 0.326141 0.316718 0.43918 0.333355 0.516306 -7.97014  2.03512 3.15162 1.42118 1.49883 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.85657 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.166322 0.0889863 0.124128 0.0430596 0.0253957 0.071858 -0.00811013 -0.0885155 0.098998 0.0940113 0.0326977 0.0807326
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.179342 0.157489 0.0618129 -0.0790288 0.124663 -0.0224934 0.122127 -0.288586 -0.215315 0.0967285 0.255808 0.0705535 -0.119504 0.0188768 0.00103137 -0.244357 -0.134887 -0.210403 -0.0661599 0.239849 -0.253008 0.259906 0.117614 0.0222499 -0.040498 -0.358293 0.15518 0.0895275 0.0431334 0.0166404
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  1.35557e-007
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00944073 0.0272459 0.0447699 0.0603144 0.0485571 0.0871488 0.0876759 0.186546 0.109156 0.132634 0.153121 0.161684 0.115328 0.169511 0.180175 0.159485 0.310641 0.252183 0.249487 0.24907 0.347173 0.252946 0.426241 0.354013 0.357681 0.326141 0.316718 0.43918 0.333355 0.516306
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.97014
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.03512 3.15162 1.42118 1.49883

