#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:58:42 2020
Final_phase: 2  N_iterations: 494
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 304.534
Catch 0.00268842
Equil_catch 0
Survey -44.4312
Age_comp 337.596
Recruitment 11.3631
InitEQ_regime 0
Sum_recdevs 0.39692
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00252953
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.85657 0.0195276 Act 0.550939
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.166322 0.0902199 Act 0.494456
Early_InitAge_11 0.0889863 0.155631 Act 0.502966
Early_InitAge_10 0.124128 0.128851 Act 0.504138
Early_InitAge_9 0.0430596 0.116965 Act 0.501435
Early_InitAge_8 0.0253957 0.103658 Act 0.500847
Early_InitAge_7 0.071858 0.0916127 Act 0.502395
Early_InitAge_6 -0.00811013 0.0852258 Act 0.49973
Early_InitAge_5 -0.0885155 0.0800952 Act 0.497049
Early_InitAge_4 0.098998 0.0682489 Act 0.5033
Early_InitAge_3 0.0940113 0.0631854 Act 0.503134
Early_InitAge_2 0.0326977 0.0606434 Act 0.50109
Early_InitAge_1 0.0807326 0.0575336 Act 0.502691
Main_RecrDev_1 0.179342 0.0537273 Act 0.505978
Main_RecrDev_2 0.157489 0.0539423 Act 0.50525
Main_RecrDev_3 0.0618129 0.0556164 Act 0.50206
Main_RecrDev_4 -0.0790288 0.0584413 Act 0.497366
Main_RecrDev_5 0.124663 0.0536975 Act 0.504155
Main_RecrDev_6 -0.0224934 0.0561577 Act 0.49925
Main_RecrDev_7 0.122127 0.0525364 Act 0.504071
Main_RecrDev_8 -0.288586 0.0606767 Act 0.49038
Main_RecrDev_9 -0.215315 0.0589761 Act 0.492823
Main_RecrDev_10 0.0967285 0.0521122 Act 0.503224
Main_RecrDev_11 0.255808 0.049036 Act 0.508527
Main_RecrDev_12 0.0705535 0.0526569 Act 0.502352
Main_RecrDev_13 -0.119504 0.0568012 Act 0.496017
Main_RecrDev_14 0.0188768 0.0533347 Act 0.500629
Main_RecrDev_15 0.00103137 0.0531935 Act 0.500034
Main_RecrDev_16 -0.244357 0.0580158 Act 0.491855
Main_RecrDev_17 -0.134887 0.054254 Act 0.495504
Main_RecrDev_18 -0.210403 0.0563014 Act 0.492987
Main_RecrDev_19 -0.0661599 0.0536929 Act 0.497795
Main_RecrDev_20 0.239849 0.0480698 Act 0.507995
Main_RecrDev_21 -0.253008 0.0585085 Act 0.491566
Main_RecrDev_22 0.259906 0.0485821 Act 0.508664
Main_RecrDev_23 0.117614 0.0509318 Act 0.50392
Main_RecrDev_24 0.0222499 0.0553572 Act 0.500742
Main_RecrDev_25 -0.040498 0.060101 Act 0.49865
Main_RecrDev_26 -0.358293 0.0732754 Act 0.488057
Main_RecrDev_27 0.15518 0.0740348 Act 0.505173
Main_RecrDev_28 0.0895275 0.091895 Act 0.502984
Main_RecrDev_29 0.0431334 0.121344 Act 0.501438
Main_RecrDev_30 0.0166404 0.195437 Act 0.500555
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 1.35557e-007 0.000135546 Act 1.35557e-007
#_F
F_fleet_1_YR_1_s_1 0.00944073 0.000337209 Act 0.00236018
F_fleet_1_YR_2_s_1 0.0272459 0.000922531 Act 0.00681147
F_fleet_1_YR_3_s_1 0.0447699 0.00146201 Act 0.0111925
F_fleet_1_YR_4_s_1 0.0603144 0.00192399 Act 0.0150786
F_fleet_1_YR_5_s_1 0.0485571 0.00151236 Act 0.0121393
F_fleet_1_YR_6_s_1 0.0871488 0.00265654 Act 0.0217872
F_fleet_1_YR_7_s_1 0.0876759 0.00265157 Act 0.021919
F_fleet_1_YR_8_s_1 0.186546 0.00575628 Act 0.0466364
F_fleet_1_YR_9_s_1 0.109156 0.00348216 Act 0.027289
F_fleet_1_YR_10_s_1 0.132634 0.00424069 Act 0.0331585
F_fleet_1_YR_11_s_1 0.153121 0.0049439 Act 0.0382803
F_fleet_1_YR_12_s_1 0.161684 0.00529874 Act 0.0404211
F_fleet_1_YR_13_s_1 0.115328 0.00376771 Act 0.0288321
F_fleet_1_YR_14_s_1 0.169511 0.0054354 Act 0.0423777
F_fleet_1_YR_15_s_1 0.180175 0.00570997 Act 0.0450437
F_fleet_1_YR_16_s_1 0.159485 0.00495575 Act 0.0398712
F_fleet_1_YR_17_s_1 0.310641 0.00979553 Act 0.0776602
F_fleet_1_YR_18_s_1 0.252183 0.00839377 Act 0.0630456
F_fleet_1_YR_19_s_1 0.249487 0.00855869 Act 0.0623716
F_fleet_1_YR_20_s_1 0.24907 0.00877804 Act 0.0622674
F_fleet_1_YR_21_s_1 0.347173 0.0128064 Act 0.0867933
F_fleet_1_YR_22_s_1 0.252946 0.00984643 Act 0.0632364
F_fleet_1_YR_23_s_1 0.426241 0.0176603 Act 0.10656
F_fleet_1_YR_24_s_1 0.354013 0.0163726 Act 0.0885031
F_fleet_1_YR_25_s_1 0.357681 0.0184713 Act 0.0894202
F_fleet_1_YR_26_s_1 0.326141 0.0191525 Act 0.0815353
F_fleet_1_YR_27_s_1 0.316718 0.0215712 Act 0.0791795
F_fleet_1_YR_28_s_1 0.43918 0.037346 Act 0.109795
F_fleet_1_YR_29_s_1 0.333355 0.0360665 Act 0.0833388
F_fleet_1_YR_30_s_1 0.516306 0.0732918 Act 0.129077
#_Catchability
LnQ_base_SURVEY1(2) -7.97014 0.0443297 Act 0.629424
#_Selectivity
Age_inflection_FISHERY1(1) 2.03512 0.0837955 Act 0.169593
Age_95%width_FISHERY1(1) 3.15162 0.205135 Act 0.262635
Age_inflection_SURVEY1(2) 1.42118 0.0458651 Act 0.118431
Age_95%width_SURVEY1(2) 1.49883 0.121023 Act 0.124902
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9744.51 190.286
SSB_Initial 9744.5 190.511
SSB_1 9640.75 296.604
SSB_2 9662.36 275.846
SSB_3 9547.87 257.679
SSB_4 9340.27 241.535
SSB_5 9028.3 226.473
SSB_6 8795.04 211.852
SSB_7 8253.78 197.333
SSB_8 7820.62 183.813
SSB_9 6809.36 171.007
SSB_10 6435.72 159.711
SSB_11 5896.06 148.747
SSB_12 5365 137.926
SSB_13 5028.63 127.749
SSB_14 5051.62 118.766
SSB_15 4809.59 110.657
SSB_16 4507.56 102.935
SSB_17 4354.29 95.5963
SSB_18 3698.04 88.9172
SSB_19 3309.73 83.5646
SSB_20 3021.1 78.942
SSB_21 2800.43 75.1504
SSB_22 2493.4 72.1652
SSB_23 2510.13 72.3747
SSB_24 2163.65 74.3267
SSB_25 2110.62 81.609
SSB_26 2057.83 94.0031
SSB_27 2021.7 110.65
SSB_28 1954.9 130.854
SSB_29 1695.44 155.251
SSB_30 1725.67 194.872
SSB_31 1540.64 244.631
SSB_32 2001.48 272.446
SSB_33 2349.28 273.609
SSB_34 2331.04 243.255
SSB_35 2161.51 204.235
#_Recruitment
Recr_Virgin 950.104 18.5532
Recr_Initial 950.104 18.5531
Recr_1 1135.72 58.6549
Recr_2 1111.38 57.5246
Recr_3 1008.96 54.0408
Recr_4 874.755 49.5743
Recr_5 1069.18 54.739
Recr_6 920.69 49.6426
Recr_7 1057.6 52.4983
Recr_8 697.634 41.0441
Recr_9 739.495 41.9768
Recr_10 1003.6 48.8909
Recr_11 1163.77 52.2935
Recr_12 954.622 46.8835
Recr_13 781.976 42.1374
Recr_14 898.644 44.9857
Recr_15 876.171 43.919
Recr_16 678.446 37.8702
Recr_17 752.582 39.095
Recr_18 677.519 36.8774
Recr_19 765.295 39.6598
Recr_20 1018.72 46.9382
Recr_21 611.39 35.7577
Recr_22 991.768 48.6212
Recr_23 861.734 46.3641
Recr_24 751.943 45.5046
Recr_25 701.093 47.8932
Recr_26 506.382 42.6559
Recr_27 841.681 75.7717
Recr_28 780.077 86.7405
Recr_29 710.795 101.38
Recr_30 696.397 142.659
Recr_31 658.097 45.1528
Recr_32 718.488 38.8435
Recr_33 752.673 34.2329
Recr_34 751.064 31.8696
Recr_35 735.186 30.0714
#_SPR Basis=  1-SPR
SPRratio_1 0.0618624 0.00184656
SPRratio_2 0.162822 0.00413066
SPRratio_3 0.24597 0.00544798
SPRratio_4 0.309029 0.00614919
SPRratio_5 0.262176 0.005365
SPRratio_6 0.399443 0.00667988
SPRratio_7 0.401022 0.0066402
SPRratio_8 0.609788 0.00706826
SPRratio_9 0.460023 0.00733376
SPRratio_10 0.514315 0.00749504
SPRratio_11 0.554733 0.00761532
SPRratio_12 0.57001 0.00768871
SPRratio_13 0.47523 0.00749142
SPRratio_14 0.58323 0.00718298
SPRratio_15 0.600192 0.0070032
SPRratio_16 0.56617 0.00697984
SPRratio_17 0.740717 0.00583145
SPRratio_18 0.689945 0.00678364
SPRratio_19 0.687209 0.00708423
SPRratio_20 0.686782 0.00731787
SPRratio_21 0.765807 0.00653221
SPRratio_22 0.690712 0.00796887
SPRratio_23 0.808066 0.00639328
SPRratio_24 0.770054 0.00827151
SPRratio_25 0.77228 0.00943458
SPRratio_26 0.751887 0.0117324
SPRratio_27 0.745195 0.0143208
SPRratio_28 0.813772 0.0151321
SPRratio_29 0.756814 0.023344
SPRratio_30 0.842611 0.0231985
SPRratio_31 0.167487 0.0560075
SPRratio_32 0.272561 0.0487195
SPRratio_33 0.338293 0.0403875
SPRratio_34 0.335091 0.0353145
SPRratio_35 0.304071 0.0312096
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0487306 0.0015024
F_2 0.140636 0.00405859
F_3 0.23109 0.00636656
F_4 0.311327 0.00830627
F_5 0.250639 0.00649949
F_6 0.449839 0.011404
F_7 0.45256 0.0113856
F_8 0.962901 0.0246262
F_9 0.563435 0.0149148
F_10 0.684622 0.0181875
F_11 0.790372 0.0213366
F_12 0.834573 0.0228187
F_13 0.595295 0.0159525
F_14 0.874971 0.0225386
F_15 0.930017 0.0235717
F_16 0.823219 0.0204729
F_17 1.60345 0.0403318
F_18 1.3017 0.0349791
F_19 1.28779 0.0360072
F_20 1.28563 0.0371378
F_21 1.79202 0.0542305
F_22 1.30564 0.0416365
F_23 2.20015 0.075269
F_24 1.82732 0.0717127
F_25 1.84626 0.0829917
F_26 1.68346 0.0887725
F_27 1.63482 0.103043
F_28 2.26693 0.183514
F_29 1.72069 0.180367
F_30 2.66504 0.370665
F_31 0.145319 0.0565072
F_32 0.263538 0.061245
F_33 0.35276 0.0592551
F_34 0.348081 0.0514023
F_35 0.30459 0.0421692
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.66382 0.261239
Bratio_3 7.573 0.248522
Bratio_4 7.40835 0.23551
Bratio_5 7.1609 0.22193
Bratio_6 6.97589 0.20918
Bratio_7 6.54658 0.193693
Bratio_8 6.20302 0.18003
Bratio_9 5.40092 0.162147
Bratio_10 5.10457 0.150985
Bratio_11 4.67653 0.138688
Bratio_12 4.25531 0.126857
Bratio_13 3.98852 0.11751
Bratio_14 4.00675 0.11224
Bratio_15 3.81479 0.105326
Bratio_16 3.57523 0.0979137
Bratio_17 3.45366 0.0919026
Bratio_18 2.93315 0.0818854
Bratio_19 2.62515 0.0746871
Bratio_20 2.39622 0.0685161
Bratio_21 2.2212 0.0630661
Bratio_22 1.97767 0.0572782
Bratio_23 1.99094 0.0548801
Bratio_24 1.71612 0.0521234
Bratio_25 1.67406 0.0538195
Bratio_26 1.63219 0.059933
Bratio_27 1.60354 0.0701987
Bratio_28 1.55055 0.0844018
Bratio_29 1.34476 0.104465
Bratio_30 1.36873 0.134266
Bratio_31 1.22198 0.174885
Bratio_32 1.5875 0.189622
Bratio_33 1.86336 0.183523
Bratio_34 1.84889 0.159234
Bratio_35 1.71443 0.130669
#_Mgmt_Quantity
SSB_unfished 9744.51 190.286
Totbio_unfished 20747.4 405.146
SmryBio_unfished 20747.4 405.146
Recr_unfished 950.104 18.5532
SSB_Btgt 3897.8 76.1146
SPR_Btgt 0.45 2.25419e-018
Fstd_Btgt 0.150566 0.00256408
Dead_Catch_Btgt 971.503 18.6895
SSB_SPR 3366.28 65.7353
Fstd_SPR 0.18005 0.00322381
Dead_Catch_SPR 990.958 19.0694
SSB_MSY 3151.94 60.8819
SPR_MSY 0.379837 0.00064777
Fstd_MSY 0.193733 0.00317268
Dead_Catch_MSY 992.851 19.1092
Ret_Catch_MSY 992.851 19.1092
B_MSY/SSB_unfished 0.323458 0.000706659
ForeCatch_31 75.7368 40.8268
ForeCatch_32 171.177 61.9712
ForeCatch_33 259.167 72.7984
ForeCatch_34 262.62 64.9991
ForeCatch_35 219.744 50.2249
OFLCatch_31 488.14 75.6546
OFLCatch_32 612.592 82.6507
OFLCatch_33 696.02 82.1161
OFLCatch_34 712.771 74.5344
OFLCatch_35 677.862 63.9104
#_Extra_stdev
ln(SPB)_1 9.17375 0.0307657
ln(SPB)_15 8.47837 0.0230075
ln(SPB)_30 7.45337 0.112926
#_survey_stdev 30
SURVEY1_1 0.432123 0.0428147 #exp(): 1.54052 q: 0.000345629
SURVEY1_2 0.442159 0.0420329 #exp(): 1.55606 q: 0.000345629
SURVEY1_3 0.446045 0.0415078 #exp(): 1.56212 q: 0.000345629
SURVEY1_4 0.431401 0.0412036 #exp(): 1.53941 q: 0.000345629
SURVEY1_5 0.390434 0.0410675 #exp(): 1.47762 q: 0.000345629
SURVEY1_6 0.36407 0.040873 #exp(): 1.43917 q: 0.000345629
SURVEY1_7 0.318087 0.0407946 #exp(): 1.3745 q: 0.000345629
SURVEY1_8 0.283662 0.040751 #exp(): 1.32798 q: 0.000345629
SURVEY1_9 0.16999 0.0409591 #exp(): 1.18529 q: 0.000345629
SURVEY1_10 0.0997608 0.0410526 #exp(): 1.10491 q: 0.000345629
SURVEY1_11 0.0456671 0.0409564 #exp(): 1.04673 q: 0.000345629
SURVEY1_12 0.0405877 0.0408104 #exp(): 1.04142 q: 0.000345629
SURVEY1_13 0.0435663 0.0408067 #exp(): 1.04453 q: 0.000345629
SURVEY1_14 0.0403973 0.0407919 #exp(): 1.04122 q: 0.000345629
SURVEY1_15 -0.0127932 0.0407111 #exp(): 0.987288 q: 0.000345629
SURVEY1_16 -0.0569046 0.0405908 #exp(): 0.944684 q: 0.000345629
SURVEY1_17 -0.098126 0.0406322 #exp(): 0.906535 q: 0.000345629
SURVEY1_18 -0.242304 0.0405657 #exp(): 0.784817 q: 0.000345629
SURVEY1_19 -0.323398 0.0404532 #exp(): 0.723685 q: 0.000345629
SURVEY1_20 -0.375628 0.0402531 #exp(): 0.686858 q: 0.000345629
SURVEY1_21 -0.359374 0.0398364 #exp(): 0.698113 q: 0.000345629
SURVEY1_22 -0.409132 0.0398999 #exp(): 0.664226 q: 0.000345629
SURVEY1_23 -0.3919 0.0393752 #exp(): 0.675772 q: 0.000345629
SURVEY1_24 -0.44089 0.0399306 #exp(): 0.643463 q: 0.000345629
SURVEY1_25 -0.456986 0.0413668 #exp(): 0.633189 q: 0.000345629
SURVEY1_26 -0.504481 0.044655 #exp(): 0.603819 q: 0.000345629
SURVEY1_27 -0.575818 0.050437 #exp(): 0.562245 q: 0.000345629
SURVEY1_28 -0.605884 0.059622 #exp(): 0.545592 q: 0.000345629
SURVEY1_29 -0.636543 0.0775531 #exp(): 0.529119 q: 0.000345629
SURVEY1_30 -0.604943 0.0942937 #exp(): 0.546105 q: 0.000345629
#_Biomass
TotBio_Virgin 20747.4 0.0
TotBio_Initial 20747.4 0.0
TotBio_1 20615.4 0.0
TotBio_2 20735 0.0
TotBio_3 20564 0.0
TotBio_4 20088 0.0
TotBio_5 19320.1 0.0
TotBio_6 18855.5 0.0
TotBio_7 17796.5 0.0
TotBio_8 16926.1 0.0
TotBio_9 14764.5 0.0
TotBio_10 13837.4 0.0
TotBio_11 12878 0.0
TotBio_12 12065.7 0.0
TotBio_13 11414.9 0.0
TotBio_14 11269.6 0.0
TotBio_15 10701.9 0.0
TotBio_16 10135 0.0
TotBio_17 9727.78 0.0
TotBio_18 8301.01 0.0
TotBio_19 7515.64 0.0
TotBio_20 6945.69 0.0
TotBio_21 6682.7 0.0
TotBio_22 6002.9 0.0
TotBio_23 6025.9 0.0
TotBio_24 5426.99 0.0
TotBio_25 5231.9 0.0
TotBio_26 5023.81 0.0
TotBio_27 4813.35 0.0
TotBio_28 4731.27 0.0
TotBio_29 4344.27 0.0
TotBio_30 4379.25 0.0
TotBio_31 3929.03 0.0
TotBio_32 4547.56 0.0
TotBio_33 4792.57 0.0
TotBio_34 4667.94 0.0
TotBio_35 4323.32 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20615.4 0.0
SmryBio_1 20615.4 0.0
SmryBio_2 20735 0.0
SmryBio_3 20564 0.0
SmryBio_4 20088 0.0
SmryBio_5 19320.1 0.0
SmryBio_6 18855.5 0.0
SmryBio_7 17796.5 0.0
SmryBio_8 16926.1 0.0
SmryBio_9 14764.5 0.0
SmryBio_10 13837.4 0.0
SmryBio_11 12878 0.0
SmryBio_12 12065.7 0.0
SmryBio_13 11414.9 0.0
SmryBio_14 11269.6 0.0
SmryBio_15 10701.9 0.0
SmryBio_16 10135 0.0
SmryBio_17 9727.78 0.0
SmryBio_18 8301.01 0.0
SmryBio_19 7515.64 0.0
SmryBio_20 6945.69 0.0
SmryBio_21 6682.7 0.0
SmryBio_22 6002.9 0.0
SmryBio_23 6025.9 0.0
SmryBio_24 5426.99 0.0
SmryBio_25 5231.9 0.0
SmryBio_26 5023.81 0.0
SmryBio_27 4813.35 0.0
SmryBio_28 4731.27 0.0
SmryBio_29 4344.27 0.0
SmryBio_30 4379.25 0.0
SmryBio_31 3929.03 0.0
SmryBio_32 4547.56 0.0
SmryBio_33 4792.57 0.0
SmryBio_34 4667.94 0.0
SmryBio_35 4323.32 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.0023518 0.0
TotCatch_1 161.117 0.0
TotCatch_2 462.985 0.0
TotCatch_3 746.428 0.0
TotCatch_4 974.525 0.0
TotCatch_5 760.227 0.0
TotCatch_6 1307.6 0.0
TotCatch_7 1238.67 0.0
TotCatch_8 2386.52 0.0
TotCatch_9 1257.31 0.0
TotCatch_10 1419.74 0.0
TotCatch_11 1499.26 0.0
TotCatch_12 1449.34 0.0
TotCatch_13 984.703 0.0
TotCatch_14 1400.13 0.0
TotCatch_15 1408.03 0.0
TotCatch_16 1187.52 0.0
TotCatch_17 2089.46 0.0
TotCatch_18 1473.36 0.0
TotCatch_19 1313.83 0.0
TotCatch_20 1198.71 0.0
TotCatch_21 1504.88 0.0
TotCatch_22 1012.93 0.0
TotCatch_23 1580.48 0.0
TotCatch_24 1191.43 0.0
TotCatch_25 1156.07 0.0
TotCatch_26 1031.14 0.0
TotCatch_27 981.717 0.0
TotCatch_28 1264.3 0.0
TotCatch_29 894.155 0.0
TotCatch_30 1295.37 0.0
TotCatch_31 75.7368 0.0
TotCatch_32 171.177 0.0
TotCatch_33 259.167 0.0
TotCatch_34 262.62 0.0
TotCatch_35 219.744 0.0
