1 -logL: 265.462 SSB(Vir_Start_End): 10840.3 9199.16 1965.32
1 Files: data.ss control.ss
1 N_iter: 501 runtime(sec): 17 starttime: Mon Aug 03 11:34:34 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-08-03 11:33:57
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 265.462
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.0599  0 -46.0599
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 307.016  146.034 160.982
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00282704  0.00282704 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 4.50029 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10840.3 9214.81 9199.16 9258.29 9102.47 8734.07 8229.98 8010.73 7994.19 8016.7 7294.41 7069.55 6691.38 6379.2 5917.26 5640.83 5157.15 4836.11 4676.89 4018.98 3511.94 3277.36 3309.3 2983.51 2796.12 2314.4 2279.51 2235.57 2365.28 2332.94 2055.38 1965.32 1658.59 2303.57 2727.86 2705.26 2503.37
1 Timeseries Recruit  1056.94 1041.63 810.814 782.226 754.163 1892.96 1478.24 1239.32 1070.01 874.015 1384.97 925.473 760.452 745.569 1133.69 903.705 1297.85 442.592 907.156 1423.02 1025.06 656.739 581.832 1320.05 746.621 1359.72 732.279 856.265 794.938 555.306 1220.18 757.77 723.297 807.563 847.036 845.162 827.348
1 Timeseries TotBio  0 23080.4 19802.9 19717.7 19707.9 19277.6 18485.5 18041.2 18134 17835.3 17592.4 15879 15560.7 14867.8 13917 12825.8 12449.2 11599.1 11056.2 10525.5 8926.66 8382.41 8073.99 7758.16 6782.11 6714.76 5864.96 5851.26 5758.62 5766.28 5686.34 4957.67 4985.05 4477.78 5250.7 5561.25 5417.03 5007.08
1 Timeseries SmryBio-1  0 0 19717.7 19717.7 19707.9 19277.6 18485.5 18041.2 18134 17835.3 17592.4 15879 15560.7 14867.8 13917 12825.8 12449.2 11599.1 11056.2 10525.5 8926.66 8382.41 8073.99 7758.16 6782.11 6714.76 5864.96 5851.26 5758.62 5766.28 5686.34 4957.67 4985.05 4477.78 5250.7 5561.25 5417.03 5007.08
1 Timeseries TotCatch  0 0 365.563 163.083 459.054 736.662 944.857 717.257 1237.85 1202.91 2436.63 1315.7 1563.4 1676.54 1702.21 1168.15 1609.92 1564.14 1321.05 2336.44 1661.48 1515.04 1408.39 1825.87 1235.08 1840.84 1342.29 1295.99 1182.38 1189.89 1582.44 1111.11 1512.94 77.907 210.728 326.309 331.431 276.541
1 Timeseries RetCatch  0 0 365.563 163.083 459.054 736.662 944.857 717.257 1237.85 1202.91 2436.63 1315.7 1563.4 1676.54 1702.21 1168.15 1609.92 1564.14 1321.05 2336.44 1661.48 1515.04 1408.39 1825.87 1235.08 1840.84 1342.29 1295.99 1182.38 1189.89 1582.44 1111.11 1512.94 0 0 0 0 0
1 Mgmt_Quant  10840.3 23080.4 23080.4 1056.94 4336.11 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.96314 0.75 0.6 0 0  0.04896 0.164206 -0.305962 0.111839 0.057627 -0.040678 -0.0536004 -0.102058 -0.0181441 -0.0110642 -0.00230166 -0.0984819  -0.250341 -0.286854 -0.321744 0.602658 0.361556 0.188192 0.041525 -0.161111 0.310005 -0.089344 -0.278846 -0.292349 0.137127 -0.0826302 0.29318 -0.772039 -0.048627 0.429684 0.129686 -0.299971 -0.42331 0.420684 -0.132685 0.519611 -0.094703 0.0676297 -0.0236046 -0.378282 0.448267 -0.0133636  0 0 0 0 0  0 0 0 0 0  0.0224914   0.00999144 0.028243 0.0465038 0.0624877 0.0495427 0.0885398 0.0880684 0.187441 0.107399 0.132214 0.149842 0.16254 0.117947 0.173046 0.183366 0.16461 0.323626 0.265793 0.268056 0.264929 0.367346 0.267727 0.444693 0.369982 0.371173 0.337102 0.331665 0.464693 0.355505 0.534362 -8.02394  2.09093 2.85369 1.53897 1.6053 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.96314 0.75 0.6 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.04896 0.164206 -0.305962 0.111839 0.057627 -0.040678 -0.0536004 -0.102058 -0.0181441 -0.0110642 -0.00230166 -0.0984819
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.250341 -0.286854 -0.321744 0.602658 0.361556 0.188192 0.041525 -0.161111 0.310005 -0.089344 -0.278846 -0.292349 0.137127 -0.0826302 0.29318 -0.772039 -0.048627 0.429684 0.129686 -0.299971 -0.42331 0.420684 -0.132685 0.519611 -0.094703 0.0676297 -0.0236046 -0.378282 0.448267 -0.0133636
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0224914
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00999144 0.028243 0.0465038 0.0624877 0.0495427 0.0885398 0.0880684 0.187441 0.107399 0.132214 0.149842 0.16254 0.117947 0.173046 0.183366 0.16461 0.323626 0.265793 0.268056 0.264929 0.367346 0.267727 0.444693 0.369982 0.371173 0.337102 0.331665 0.464693 0.355505 0.534362
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.02394
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.09093 2.85369 1.53897 1.6053

