#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 03 11:34:34 2020
Final_phase: 2  N_iterations: 501
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 265.462
Catch 0.00282704
Equil_catch 0
Survey -46.0599
Age_comp 307.016
Recruitment 4.50029
InitEQ_regime 0
Sum_recdevs -0.249658
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00244743
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.96314 0.0343306 Act 0.566162
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.6 0 Fix 0.299965
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.04896 0.403916 Act 0.501632
Early_InitAge_11 0.164206 0.327217 Act 0.505474
Early_InitAge_10 -0.305962 0.28757 Act 0.489801
Early_InitAge_9 0.111839 0.228238 Act 0.503728
Early_InitAge_8 0.057627 0.195876 Act 0.501921
Early_InitAge_7 -0.040678 0.168701 Act 0.498644
Early_InitAge_6 -0.0536004 0.140816 Act 0.498213
Early_InitAge_5 -0.102058 0.116613 Act 0.496598
Early_InitAge_4 -0.0181441 0.0938024 Act 0.499395
Early_InitAge_3 -0.0110642 0.0789992 Act 0.499631
Early_InitAge_2 -0.00230166 0.0704516 Act 0.499923
Early_InitAge_1 -0.0984819 0.0690417 Act 0.496717
Main_RecrDev_1 -0.250341 0.0687578 Act 0.491655
Main_RecrDev_2 -0.286854 0.0700484 Act 0.490438
Main_RecrDev_3 -0.321744 0.0714629 Act 0.489275
Main_RecrDev_4 0.602658 0.0525237 Act 0.520089
Main_RecrDev_5 0.361556 0.0567969 Act 0.512052
Main_RecrDev_6 0.188192 0.0597716 Act 0.506273
Main_RecrDev_7 0.041525 0.0621308 Act 0.501384
Main_RecrDev_8 -0.161111 0.0656502 Act 0.49463
Main_RecrDev_9 0.310005 0.0555053 Act 0.510333
Main_RecrDev_10 -0.089344 0.0628298 Act 0.497022
Main_RecrDev_11 -0.278846 0.0666919 Act 0.490705
Main_RecrDev_12 -0.292349 0.0668529 Act 0.490255
Main_RecrDev_13 0.137127 0.057769 Act 0.504571
Main_RecrDev_14 -0.0826302 0.0624243 Act 0.497246
Main_RecrDev_15 0.29318 0.0548731 Act 0.509773
Main_RecrDev_16 -0.772039 0.0812931 Act 0.474265
Main_RecrDev_17 -0.048627 0.0601223 Act 0.498379
Main_RecrDev_18 0.429684 0.0510243 Act 0.514323
Main_RecrDev_19 0.129686 0.0564478 Act 0.504323
Main_RecrDev_20 -0.299971 0.0660967 Act 0.490001
Main_RecrDev_21 -0.42331 0.0684737 Act 0.48589
Main_RecrDev_22 0.420684 0.0499896 Act 0.514023
Main_RecrDev_23 -0.132685 0.0621119 Act 0.495577
Main_RecrDev_24 0.519611 0.0522915 Act 0.51732
Main_RecrDev_25 -0.094703 0.069675 Act 0.496843
Main_RecrDev_26 0.0676297 0.0754343 Act 0.502254
Main_RecrDev_27 -0.0236046 0.0930009 Act 0.499213
Main_RecrDev_28 -0.378282 0.128515 Act 0.487391
Main_RecrDev_29 0.448267 0.149138 Act 0.514942
Main_RecrDev_30 -0.0133636 0.587741 Act 0.499555
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0224914 0.0285989 Act 0.0224913
#_F
F_fleet_1_YR_1_s_1 0.00999144 0.000403287 Act 0.00249786
F_fleet_1_YR_2_s_1 0.028243 0.00108454 Act 0.00706076
F_fleet_1_YR_3_s_1 0.0465038 0.00172473 Act 0.0116259
F_fleet_1_YR_4_s_1 0.0624877 0.00226799 Act 0.0156219
F_fleet_1_YR_5_s_1 0.0495427 0.00175345 Act 0.0123857
F_fleet_1_YR_6_s_1 0.0885398 0.00306053 Act 0.0221349
F_fleet_1_YR_7_s_1 0.0880684 0.00298715 Act 0.0220171
F_fleet_1_YR_8_s_1 0.187441 0.00630586 Act 0.0468601
F_fleet_1_YR_9_s_1 0.107399 0.00359949 Act 0.0268498
F_fleet_1_YR_10_s_1 0.132214 0.00429838 Act 0.0330535
F_fleet_1_YR_11_s_1 0.149842 0.00483027 Act 0.0374605
F_fleet_1_YR_12_s_1 0.16254 0.00525797 Act 0.0406351
F_fleet_1_YR_13_s_1 0.117947 0.00377454 Act 0.0294866
F_fleet_1_YR_14_s_1 0.173046 0.00544683 Act 0.0432614
F_fleet_1_YR_15_s_1 0.183366 0.00582905 Act 0.0458415
F_fleet_1_YR_16_s_1 0.16461 0.00521203 Act 0.0411525
F_fleet_1_YR_17_s_1 0.323626 0.0104817 Act 0.0809066
F_fleet_1_YR_18_s_1 0.265793 0.00906897 Act 0.0664483
F_fleet_1_YR_19_s_1 0.268056 0.00930808 Act 0.067014
F_fleet_1_YR_20_s_1 0.264929 0.00932756 Act 0.0662321
F_fleet_1_YR_21_s_1 0.367346 0.0133088 Act 0.0918365
F_fleet_1_YR_22_s_1 0.267727 0.00999231 Act 0.0669316
F_fleet_1_YR_23_s_1 0.444693 0.0176227 Act 0.111173
F_fleet_1_YR_24_s_1 0.369982 0.0168684 Act 0.0924956
F_fleet_1_YR_25_s_1 0.371173 0.0191754 Act 0.0927932
F_fleet_1_YR_26_s_1 0.337102 0.0201067 Act 0.0842755
F_fleet_1_YR_27_s_1 0.331665 0.0234653 Act 0.0829162
F_fleet_1_YR_28_s_1 0.464693 0.0427666 Act 0.116173
F_fleet_1_YR_29_s_1 0.355505 0.0439441 Act 0.0888763
F_fleet_1_YR_30_s_1 0.534362 0.0922142 Act 0.13359
#_Catchability
LnQ_base_SURVEY1(2) -8.02394 0.0449779 Act 0.627888
#_Selectivity
Age_inflection_FISHERY1(1) 2.09093 0.0755577 Act 0.174244
Age_95%width_FISHERY1(1) 2.85369 0.16734 Act 0.237807
Age_inflection_SURVEY1(2) 1.53897 0.0486422 Act 0.128247
Age_95%width_SURVEY1(2) 1.6053 0.112198 Act 0.133775
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10840.3 372.153
SSB_Initial 9214.81 1804.89
SSB_1 9199.16 332.027
SSB_2 9258.29 312.247
SSB_3 9102.47 293.152
SSB_4 8734.07 273.89
SSB_5 8229.98 254.071
SSB_6 8010.73 234.2
SSB_7 7994.19 217.843
SSB_8 8016.7 204.177
SSB_9 7294.41 191.97
SSB_10 7069.55 180.806
SSB_11 6691.38 169.335
SSB_12 6379.2 158.876
SSB_13 5917.26 149.137
SSB_14 5640.83 139.286
SSB_15 5157.15 128.632
SSB_16 4836.11 118.329
SSB_17 4676.89 108.396
SSB_18 4018.98 100.256
SSB_19 3511.94 93.8843
SSB_20 3277.36 86.7887
SSB_21 3309.3 81.9645
SSB_22 2983.51 80.223
SSB_23 2796.12 80.3972
SSB_24 2314.4 81.3174
SSB_25 2279.51 90.3583
SSB_26 2235.57 106.053
SSB_27 2365.28 135.369
SSB_28 2332.94 169.032
SSB_29 2055.38 213.506
SSB_30 1965.32 267.366
SSB_31 1658.59 336.164
SSB_32 2303.57 414.876
SSB_33 2727.86 488.121
SSB_34 2705.26 474.148
SSB_35 2503.37 418.288
#_Recruitment
Recr_Virgin 1056.94 36.2854
Recr_Initial 1041.63 37.9914
Recr_1 810.814 51.0357
Recr_2 782.226 50.35
Recr_3 754.163 49.7371
Recr_4 1892.96 80.1257
Recr_5 1478.24 70.7211
Recr_6 1239.32 63.8382
Recr_7 1070.01 58.1188
Recr_8 874.015 51.2059
Recr_9 1384.97 63.5325
Recr_10 925.473 51.0109
Recr_11 760.452 45.5231
Recr_12 745.569 44.7997
Recr_13 1133.69 55.404
Recr_14 903.705 49.556
Recr_15 1297.85 59.1925
Recr_16 442.592 34.257
Recr_17 907.156 48.2244
Recr_18 1423.02 60.3937
Recr_19 1025.06 51.3664
Recr_20 656.739 40.9942
Recr_21 581.832 38.6682
Recr_22 1320.05 63.0673
Recr_23 746.621 47.5903
Recr_24 1359.72 78.1217
Recr_25 732.279 57.8589
Recr_26 856.265 77.4561
Recr_27 794.938 90.0146
Recr_28 555.306 84.7579
Recr_29 1220.18 222.11
Recr_30 757.77 459.69
Recr_31 723.297 65.8371
Recr_32 807.563 59.8965
Recr_33 847.036 60.9194
Recr_34 845.162 60.4862
Recr_35 827.348 59.1515
#_SPR Basis=  1-SPR
SPRratio_1 0.0651833 0.0022549
SPRratio_2 0.167687 0.00495709
SPRratio_3 0.253043 0.00655872
SPRratio_4 0.316609 0.00743986
SPRratio_5 0.265857 0.00648093
SPRratio_6 0.402847 0.00789206
SPRratio_7 0.401448 0.00753759
SPRratio_8 0.609736 0.00758017
SPRratio_9 0.454679 0.00768682
SPRratio_10 0.512375 0.00765268
SPRratio_11 0.547488 0.00759597
SPRratio_12 0.570258 0.00756251
SPRratio_13 0.480514 0.00753315
SPRratio_14 0.587692 0.0074477
SPRratio_15 0.603699 0.00744345
SPRratio_16 0.573788 0.0074011
SPRratio_17 0.74819 0.00598097
SPRratio_18 0.701438 0.00696376
SPRratio_19 0.703536 0.00715792
SPRratio_20 0.70063 0.00710318
SPRratio_21 0.775903 0.00599021
SPRratio_22 0.703233 0.00749727
SPRratio_23 0.813859 0.00624645
SPRratio_24 0.777407 0.00827388
SPRratio_25 0.778081 0.00953034
SPRratio_26 0.757326 0.0119927
SPRratio_27 0.753708 0.0148253
SPRratio_28 0.821928 0.016058
SPRratio_29 0.768927 0.0261227
SPRratio_30 0.845886 0.0278464
SPRratio_31 0.155584 0.0711957
SPRratio_32 0.287818 0.0636761
SPRratio_33 0.357334 0.0602555
SPRratio_34 0.353916 0.058365
SPRratio_35 0.322016 0.0550316
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0511405 0.00182601
F_2 0.14456 0.00486837
F_3 0.238026 0.00771956
F_4 0.319839 0.0101661
F_5 0.253581 0.00785509
F_6 0.453184 0.0134803
F_7 0.450772 0.0128015
F_8 0.959401 0.0266278
F_9 0.549716 0.0152993
F_10 0.676727 0.0184041
F_11 0.766956 0.0207139
F_12 0.831951 0.0225128
F_13 0.603701 0.0162952
F_14 0.885722 0.0237219
F_15 0.938545 0.0253332
F_16 0.842544 0.0223095
F_17 1.65646 0.0440887
F_18 1.36044 0.0385774
F_19 1.37203 0.0400231
F_20 1.35602 0.0393047
F_21 1.88023 0.0551017
F_22 1.37034 0.0423608
F_23 2.27613 0.0774925
F_24 1.89373 0.0759752
F_25 1.89982 0.0880231
F_26 1.72543 0.0947209
F_27 1.6976 0.113628
F_28 2.3785 0.212514
F_29 1.81963 0.221583
F_30 2.73509 0.468777
F_31 0.132569 0.0696956
F_32 0.281299 0.0823439
F_33 0.379142 0.0922219
F_34 0.373929 0.0885565
F_35 0.327375 0.0771474
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.62098 0.330564
Bratio_3 6.50954 0.317749
Bratio_4 6.24608 0.300103
Bratio_5 5.88559 0.279293
Bratio_6 5.7288 0.263819
Bratio_7 5.71697 0.25445
Bratio_8 5.73307 0.247429
Bratio_9 5.21653 0.226758
Bratio_10 5.05572 0.216339
Bratio_11 4.78528 0.203008
Bratio_12 4.56202 0.191808
Bratio_13 4.23167 0.177952
Bratio_14 4.03398 0.167616
Bratio_15 3.68809 0.153016
Bratio_16 3.4585 0.141962
Bratio_17 3.34463 0.134231
Bratio_18 2.87414 0.117484
Bratio_19 2.51153 0.104155
Bratio_20 2.34377 0.0954439
Bratio_21 2.36661 0.0922595
Bratio_22 2.13363 0.0832889
Bratio_23 1.99962 0.0774698
Bratio_24 1.65512 0.0667409
Bratio_25 1.63017 0.0659622
Bratio_26 1.59875 0.0689687
Bratio_27 1.6915 0.0817861
Bratio_28 1.66838 0.0997155
Bratio_29 1.46989 0.128829
Bratio_30 1.40548 0.165611
Bratio_31 1.18613 0.216273
Bratio_32 1.64737 0.2556
Bratio_33 1.95081 0.28625
Bratio_34 1.93464 0.274852
Bratio_35 1.79026 0.239444
#_Mgmt_Quantity
SSB_unfished 10840.3 372.153
Totbio_unfished 23080.4 792.363
SmryBio_unfished 23080.4 792.363
Recr_unfished 1056.94 36.2854
SSB_Btgt 4336.11 148.861
SPR_Btgt 0.45 2.64565e-018
Fstd_Btgt 0.151191 0.00234188
Dead_Catch_Btgt 1087.47 37.4954
SSB_SPR 3744.82 128.562
Fstd_SPR 0.18092 0.00295627
Dead_Catch_SPR 1109.67 38.2653
SSB_MSY 3495.82 119.651
SPR_MSY 0.378944 0.00056974
Fstd_MSY 0.195373 0.00295403
Dead_Catch_MSY 1111.98 38.3472
Ret_Catch_MSY 1111.98 38.3472
B_MSY/SSB_unfished 0.322484 0.000621535
ForeCatch_31 77.907 55.7541
ForeCatch_32 210.728 97.9504
ForeCatch_33 326.309 133.839
ForeCatch_34 331.431 132.393
ForeCatch_35 276.541 108.792
OFLCatch_31 549.547 109.171
OFLCatch_32 707.376 128.704
OFLCatch_33 816.718 143.117
OFLCatch_34 838.612 143.407
OFLCatch_35 794.715 131.293
#_Extra_stdev
ln(SPB)_1 9.12687 0.0360932
ln(SPB)_15 8.54814 0.0249425
ln(SPB)_30 7.58341 0.136042
#_survey_stdev 30
SURVEY1_1 0.322945 0.0457234 #exp(): 1.38119 q: 0.000327528
SURVEY1_2 0.312066 0.0447401 #exp(): 1.36624 q: 0.000327528
SURVEY1_3 0.273134 0.0440944 #exp(): 1.31408 q: 0.000327528
SURVEY1_4 0.216448 0.0436784 #exp(): 1.24166 q: 0.000327528
SURVEY1_5 0.23554 0.042968 #exp(): 1.26559 q: 0.000327528
SURVEY1_6 0.328091 0.0423286 #exp(): 1.38832 q: 0.000327528
SURVEY1_7 0.365077 0.0420043 #exp(): 1.44063 q: 0.000327528
SURVEY1_8 0.355549 0.0418219 #exp(): 1.42696 q: 0.000327528
SURVEY1_9 0.244064 0.0419533 #exp(): 1.27643 q: 0.000327528
SURVEY1_10 0.217019 0.0417902 #exp(): 1.24237 q: 0.000327528
SURVEY1_11 0.186264 0.0417352 #exp(): 1.20474 q: 0.000327528
SURVEY1_12 0.114464 0.0418511 #exp(): 1.12127 q: 0.000327528
SURVEY1_13 0.0122473 0.0419713 #exp(): 1.01232 q: 0.000327528
SURVEY1_14 -0.0175437 0.0418334 #exp(): 0.982609 q: 0.000327528
SURVEY1_15 -0.0517119 0.0417787 #exp(): 0.949602 q: 0.000327528
SURVEY1_16 -0.0520799 0.0416782 #exp(): 0.949253 q: 0.000327528
SURVEY1_17 -0.0813276 0.0418747 #exp(): 0.921892 q: 0.000327528
SURVEY1_18 -0.245953 0.0418828 #exp(): 0.781959 q: 0.000327528
SURVEY1_19 -0.254849 0.0413381 #exp(): 0.775033 q: 0.000327528
SURVEY1_20 -0.207592 0.0410121 #exp(): 0.812539 q: 0.000327528
SURVEY1_21 -0.233377 0.0406969 #exp(): 0.791855 q: 0.000327528
SURVEY1_22 -0.39856 0.0404964 #exp(): 0.671286 q: 0.000327528
SURVEY1_23 -0.407971 0.0398268 #exp(): 0.664998 q: 0.000327528
SURVEY1_24 -0.462799 0.0405249 #exp(): 0.629519 q: 0.000327528
SURVEY1_25 -0.419536 0.041617 #exp(): 0.657352 q: 0.000327528
SURVEY1_26 -0.402584 0.0460458 #exp(): 0.66859 q: 0.000327528
SURVEY1_27 -0.42777 0.0535561 #exp(): 0.651961 q: 0.000327528
SURVEY1_28 -0.470345 0.0667711 #exp(): 0.624787 q: 0.000327528
SURVEY1_29 -0.616749 0.0925846 #exp(): 0.539696 q: 0.000327528
SURVEY1_30 -0.60221 0.122334 #exp(): 0.5476 q: 0.000327528
#_Biomass
TotBio_Virgin 23080.4 0.0
TotBio_Initial 19802.9 0.0
TotBio_1 19717.7 0.0
TotBio_2 19707.9 0.0
TotBio_3 19277.6 0.0
TotBio_4 18485.5 0.0
TotBio_5 18041.2 0.0
TotBio_6 18134 0.0
TotBio_7 17835.3 0.0
TotBio_8 17592.4 0.0
TotBio_9 15879 0.0
TotBio_10 15560.7 0.0
TotBio_11 14867.8 0.0
TotBio_12 13917 0.0
TotBio_13 12825.8 0.0
TotBio_14 12449.2 0.0
TotBio_15 11599.1 0.0
TotBio_16 11056.2 0.0
TotBio_17 10525.5 0.0
TotBio_18 8926.66 0.0
TotBio_19 8382.41 0.0
TotBio_20 8073.99 0.0
TotBio_21 7758.16 0.0
TotBio_22 6782.11 0.0
TotBio_23 6714.76 0.0
TotBio_24 5864.96 0.0
TotBio_25 5851.26 0.0
TotBio_26 5758.62 0.0
TotBio_27 5766.28 0.0
TotBio_28 5686.34 0.0
TotBio_29 4957.67 0.0
TotBio_30 4985.05 0.0
TotBio_31 4477.78 0.0
TotBio_32 5250.7 0.0
TotBio_33 5561.25 0.0
TotBio_34 5417.03 0.0
TotBio_35 5007.08 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19717.7 0.0
SmryBio_1 19717.7 0.0
SmryBio_2 19707.9 0.0
SmryBio_3 19277.6 0.0
SmryBio_4 18485.5 0.0
SmryBio_5 18041.2 0.0
SmryBio_6 18134 0.0
SmryBio_7 17835.3 0.0
SmryBio_8 17592.4 0.0
SmryBio_9 15879 0.0
SmryBio_10 15560.7 0.0
SmryBio_11 14867.8 0.0
SmryBio_12 13917 0.0
SmryBio_13 12825.8 0.0
SmryBio_14 12449.2 0.0
SmryBio_15 11599.1 0.0
SmryBio_16 11056.2 0.0
SmryBio_17 10525.5 0.0
SmryBio_18 8926.66 0.0
SmryBio_19 8382.41 0.0
SmryBio_20 8073.99 0.0
SmryBio_21 7758.16 0.0
SmryBio_22 6782.11 0.0
SmryBio_23 6714.76 0.0
SmryBio_24 5864.96 0.0
SmryBio_25 5851.26 0.0
SmryBio_26 5758.62 0.0
SmryBio_27 5766.28 0.0
SmryBio_28 5686.34 0.0
SmryBio_29 4957.67 0.0
SmryBio_30 4985.05 0.0
SmryBio_31 4477.78 0.0
SmryBio_32 5250.7 0.0
SmryBio_33 5561.25 0.0
SmryBio_34 5417.03 0.0
SmryBio_35 5007.08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 365.563 0.0
TotCatch_1 163.083 0.0
TotCatch_2 459.054 0.0
TotCatch_3 736.662 0.0
TotCatch_4 944.857 0.0
TotCatch_5 717.257 0.0
TotCatch_6 1237.85 0.0
TotCatch_7 1202.91 0.0
TotCatch_8 2436.63 0.0
TotCatch_9 1315.7 0.0
TotCatch_10 1563.4 0.0
TotCatch_11 1676.54 0.0
TotCatch_12 1702.21 0.0
TotCatch_13 1168.15 0.0
TotCatch_14 1609.92 0.0
TotCatch_15 1564.14 0.0
TotCatch_16 1321.05 0.0
TotCatch_17 2336.44 0.0
TotCatch_18 1661.48 0.0
TotCatch_19 1515.04 0.0
TotCatch_20 1408.39 0.0
TotCatch_21 1825.87 0.0
TotCatch_22 1235.08 0.0
TotCatch_23 1840.84 0.0
TotCatch_24 1342.29 0.0
TotCatch_25 1295.99 0.0
TotCatch_26 1182.38 0.0
TotCatch_27 1189.89 0.0
TotCatch_28 1582.44 0.0
TotCatch_29 1111.11 0.0
TotCatch_30 1512.94 0.0
TotCatch_31 77.907 0.0
TotCatch_32 210.728 0.0
TotCatch_33 326.309 0.0
TotCatch_34 331.431 0.0
TotCatch_35 276.541 0.0
