1 -logL: 304.896 SSB(Vir_Start_End): 10337.7 9544.97 1647.75
1 Files: data.ss control.ss
1 N_iter: 514 runtime(sec): 17 starttime: Mon Jul 06 05:29:59 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:36
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 304.896
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.3095  0 -43.3095
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 328.369  180.301 148.067
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.0045369  0.0045369 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 19.8297 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10337.7 9487.59 9544.97 9572.35 9412.2 9043.47 8572.04 8382.41 8109.76 7849.25 6967.44 6829.42 6610.39 6270.57 5827.46 5639.49 5296.84 4976.65 4781.31 4041.49 3615.17 3308.68 3206.85 2942.99 2895.52 2614.92 2472.16 2274.37 2071.04 1953 1649.47 1647.75 1587.99 2129.73 2507.77 2490 2309.96
1 Timeseries Recruit  1007.94 1000.47 850.332 829.932 1039.91 1398.01 1201.12 966.419 1315.55 1265.28 1125.46 975.565 809.436 1060.45 997.515 952.848 905.61 782.758 726.185 1010.91 1117.17 696.71 1176.24 937.041 789.635 448.832 743.31 433.491 661.858 844.999 874.26 707.279 690.786 762.931 799.844 798.291 781.6
1 Timeseries TotBio  0 22010.4 20296.9 20390 20378.5 19953 19289 18661.6 18444.2 17683.7 17167.4 15546 15223.8 14610.5 13726.1 12841.9 12583.4 11852.2 11149.5 10663.6 9043.77 8296.31 7910.64 7586.77 7042.36 7090.91 6320.52 5755.02 5291.68 4872.27 4595.17 4177.66 4335.82 4145.06 4833.17 5112.37 4986.02 4620.23
1 Timeseries SmryBio-1  0 0 20390 20390 20378.5 19953 19289 18661.6 18444.2 17683.7 17167.4 15546 15223.8 14610.5 13726.1 12841.9 12583.4 11852.2 11149.5 10663.6 9043.77 8296.31 7910.64 7586.77 7042.36 7090.91 6320.52 5755.02 5291.68 4872.27 4595.17 4177.66 4335.82 4145.06 4833.17 5112.37 4986.02 4620.23
1 Timeseries TotCatch  0 0 195.526 160.629 456.718 732.86 959.918 733.245 1269.04 1237.1 2401.11 1285.42 1529.7 1670.07 1708.45 1154.3 1596.7 1568.73 1316.64 2282.9 1601.89 1430.45 1313.04 1674.64 1155.88 1810.96 1403.76 1288.2 1099.52 991.627 1216.3 819.365 1124.56 73.0036 182.708 280.42 284.998 238.615
1 Timeseries RetCatch  0 0 195.526 160.629 456.718 732.86 959.918 733.245 1269.04 1237.1 2401.11 1285.42 1529.7 1670.07 1708.45 1154.3 1596.7 1568.73 1316.64 2282.9 1601.89 1430.45 1313.04 1674.64 1155.88 1810.96 1403.76 1288.2 1099.52 991.627 1216.3 819.365 1124.56 0 0 0 0 0
1 Mgmt_Quant  10337.7 22010.4 22010.4 1007.94 4135.09 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91567 0.75 0.2 0 0  -0.0696442 0.0273275 0.0189236 -0.0234728 -0.0603491 0.065528 0.18169 0.0213449 0.0510724 -0.0571633 -0.0124395 -0.012914  -0.163145 -0.187685 0.0393807 0.338993 0.19236 -0.0228193 0.288977 0.253456 0.149793 0.00926452 -0.173414 0.103418 0.0520995 0.0109053 -0.0307436 -0.166881 -0.235431 0.124994 0.246949 -0.206307 0.324406 0.117166 -0.050031 -0.589 -0.069384 -0.584958 -0.133477 0.129496 0.221596 0.0100233  0 0 0 0 0  0 0 0 0 0  0.0116191   0.00948275 0.0271113 0.0446571 0.0611477 0.0486779 0.0876757 0.0893643 0.187402 0.108262 0.133519 0.152788 0.166182 0.117817 0.171012 0.180172 0.159939 0.308194 0.249811 0.247051 0.244046 0.33773 0.246682 0.412374 0.351076 0.344732 0.315698 0.305873 0.42039 0.310886 0.446365 -7.95715  2.04165 3.0003 1.53937 1.51665 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91567 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0696442 0.0273275 0.0189236 -0.0234728 -0.0603491 0.065528 0.18169 0.0213449 0.0510724 -0.0571633 -0.0124395 -0.012914
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.163145 -0.187685 0.0393807 0.338993 0.19236 -0.0228193 0.288977 0.253456 0.149793 0.00926452 -0.173414 0.103418 0.0520995 0.0109053 -0.0307436 -0.166881 -0.235431 0.124994 0.246949 -0.206307 0.324406 0.117166 -0.050031 -0.589 -0.069384 -0.584958 -0.133477 0.129496 0.221596 0.0100233
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0116191
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00948275 0.0271113 0.0446571 0.0611477 0.0486779 0.0876757 0.0893643 0.187402 0.108262 0.133519 0.152788 0.166182 0.117817 0.171012 0.180172 0.159939 0.308194 0.249811 0.247051 0.244046 0.33773 0.246682 0.412374 0.351076 0.344732 0.315698 0.305873 0.42039 0.310886 0.446365
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95715
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.04165 3.0003 1.53937 1.51665

