#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:30:17 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:45:36
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3857 0.00999975
1 1 1 160.629 0.00999975
2 1 1 456.72 0.00999975
3 1 1 732.856 0.00999975
4 1 1 959.923 0.00999975
5 1 1 733.232 0.00999975
6 1 1 1268.99 0.00999975
7 1 1 1237 0.00999975
8 1 1 2401.34 0.00999975
9 1 1 1285.52 0.00999975
10 1 1 1530.01 0.00999975
11 1 1 1670.51 0.00999975
12 1 1 1708.56 0.00999975
13 1 1 1154.4 0.00999975
14 1 1 1597.12 0.00999975
15 1 1 1569.04 0.00999975
16 1 1 1316.81 0.00999975
17 1 1 2283.42 0.00999975
18 1 1 1601.74 0.00999975
19 1 1 1430.13 0.00999975
20 1 1 1312.98 0.00999975
21 1 1 1674.87 0.00999975
22 1 1 1155.91 0.00999975
23 1 1 1810.98 0.00999975
24 1 1 1404.21 0.00999975
25 1 1 1288.17 0.00999975
26 1 1 1099.17 0.00999975
27 1 1 991.468 0.00999975
28 1 1 1215.84 0.00999975
29 1 1 818.92 0.00999975
30 1 1 1124.36 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.6291 0.198042 #_ SURVEY1
2 1 2 1.50908 0.198042 #_ SURVEY1
3 1 2 1.49815 0.198042 #_ SURVEY1
4 1 2 1.22048 0.198042 #_ SURVEY1
5 1 2 1.54784 0.198042 #_ SURVEY1
6 1 2 1.58321 0.198042 #_ SURVEY1
7 1 2 1.78452 0.198042 #_ SURVEY1
8 1 2 1.28478 0.198042 #_ SURVEY1
9 1 2 1.02676 0.198042 #_ SURVEY1
10 1 2 1.41944 0.198042 #_ SURVEY1
11 1 2 1.31458 0.198042 #_ SURVEY1
12 1 2 1.16125 0.198042 #_ SURVEY1
13 1 2 1.21605 0.198042 #_ SURVEY1
14 1 2 1.21316 0.198042 #_ SURVEY1
15 1 2 1.02999 0.198042 #_ SURVEY1
16 1 2 1.13382 0.198042 #_ SURVEY1
17 1 2 0.899375 0.198042 #_ SURVEY1
18 1 2 0.789449 0.198042 #_ SURVEY1
19 1 2 0.826584 0.198042 #_ SURVEY1
20 1 2 0.636495 0.198042 #_ SURVEY1
21 1 2 0.757787 0.198042 #_ SURVEY1
22 1 2 0.852734 0.198042 #_ SURVEY1
23 1 2 0.783401 0.198042 #_ SURVEY1
24 1 2 0.838908 0.198042 #_ SURVEY1
25 1 2 0.624999 0.198042 #_ SURVEY1
26 1 2 0.696711 0.198042 #_ SURVEY1
27 1 2 0.529671 0.198042 #_ SURVEY1
28 1 2 0.40481 0.198042 #_ SURVEY1
29 1 2 0.416185 0.198042 #_ SURVEY1
30 1 2 0.462922 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.075 0.08 0.145 0.18 0.1 0.085 0.105 0.055 0.035 0.05 0.03 0.06
 2 1 1 0 0 1 -1 -1 200 0.05 0.1 0.145 0.085 0.1 0.095 0.095 0.12 0.03 0.02 0.02 0.14
 3 1 1 0 0 1 -1 -1 200 0.065 0.085 0.105 0.115 0.105 0.125 0.08 0.085 0.04 0.045 0.035 0.115
 4 1 1 0 0 1 -1 -1 200 0.1 0.075 0.1 0.13 0.09 0.095 0.055 0.03 0.06 0.05 0.05 0.165
 5 1 1 0 0 1 -1 -1 200 0.08 0.12 0.105 0.105 0.105 0.09 0.05 0.075 0.07 0.03 0.025 0.145
 6 1 1 0 0 1 -1 -1 200 0.06 0.165 0.1 0.095 0.145 0.09 0.04 0.035 0.06 0.025 0.045 0.14
 7 1 1 0 0 1 -1 -1 200 0.07 0.135 0.17 0.125 0.085 0.065 0.04 0.08 0.045 0.025 0.035 0.125
 8 1 1 0 0 1 -1 -1 200 0.095 0.14 0.19 0.185 0.055 0.065 0.03 0.04 0.065 0.035 0.02 0.08
 9 1 1 0 0 1 -1 -1 200 0.1 0.115 0.1 0.14 0.155 0.085 0.03 0.03 0.03 0.025 0.035 0.155
 10 1 1 0 0 1 -1 -1 200 0.125 0.165 0.18 0.125 0.105 0.075 0.035 0.03 0.02 0.015 0.02 0.105
 11 1 1 0 0 1 -1 -1 200 0.07 0.15 0.165 0.195 0.055 0.095 0.06 0.055 0.045 0.01 0.015 0.085
 12 1 1 0 0 1 -1 -1 200 0.05 0.105 0.165 0.135 0.12 0.1 0.065 0.075 0.05 0.01 0.015 0.11
 13 1 1 0 0 1 -1 -1 200 0.13 0.11 0.195 0.14 0.11 0.115 0.045 0.045 0.055 0.005 0.02 0.03
 14 1 1 0 0 1 -1 -1 200 0.11 0.115 0.11 0.155 0.1 0.105 0.105 0.06 0.025 0.05 0.01 0.055
 15 1 1 0 0 1 -1 -1 200 0.075 0.135 0.2 0.09 0.155 0.11 0.055 0.065 0.015 0.015 0.025 0.06
 16 1 1 0 0 1 -1 -1 200 0.115 0.155 0.135 0.145 0.105 0.07 0.075 0.1 0.02 0.015 0.015 0.05
 17 1 1 0 0 1 -1 -1 200 0.105 0.165 0.195 0.155 0.135 0.055 0.055 0.045 0.06 0 0 0.03
 18 1 1 0 0 1 -1 -1 200 0.085 0.115 0.165 0.165 0.145 0.11 0.045 0.045 0.025 0.025 0.01 0.065
 19 1 1 0 0 1 -1 -1 200 0.135 0.13 0.155 0.165 0.09 0.11 0.065 0.025 0.025 0.04 0.01 0.05
 20 1 1 0 0 1 -1 -1 200 0.18 0.21 0.14 0.12 0.11 0.055 0.035 0.03 0.01 0.05 0.015 0.045
 21 1 1 0 0 1 -1 -1 200 0.1 0.225 0.215 0.11 0.09 0.075 0.05 0.025 0.02 0.03 0 0.06
 22 1 1 0 0 1 -1 -1 200 0.15 0.175 0.23 0.155 0.1 0.035 0.05 0.04 0.04 0.01 0 0.015
 23 1 1 0 0 1 -1 -1 200 0.16 0.26 0.145 0.15 0.135 0.055 0.015 0.02 0.03 0.01 0.01 0.01
 24 1 1 0 0 1 -1 -1 200 0.155 0.17 0.23 0.065 0.16 0.105 0.03 0.045 0.005 0.01 0.015 0.01
 25 1 1 0 0 1 -1 -1 200 0.05 0.17 0.245 0.23 0.065 0.12 0.05 0.02 0.02 0 0.005 0.025
 26 1 1 0 0 1 -1 -1 200 0.105 0.11 0.28 0.195 0.145 0.055 0.05 0.015 0.01 0.005 0.005 0.025
 27 1 1 0 0 1 -1 -1 200 0.115 0.255 0.13 0.155 0.125 0.095 0.045 0.03 0.01 0.015 0.01 0.015
 28 1 1 0 0 1 -1 -1 200 0.175 0.125 0.195 0.13 0.09 0.105 0.11 0.015 0.025 0.005 0.005 0.02
 29 1 1 0 0 1 -1 -1 200 0.2 0.235 0.095 0.155 0.095 0.105 0.04 0.045 0.01 0.01 0.005 0.005
 30 1 1 0 0 1 -1 -1 200 0.205 0.32 0.185 0.08 0.09 0.035 0.025 0.015 0.02 0.01 0.01 0.005
 1 1 2 0 0 1 -1 -1 200 0.045 0.09 0.16 0.12 0.07 0.12 0.08 0.045 0.06 0.055 0.025 0.13
 2 1 2 0 0 1 -1 -1 200 0.045 0.16 0.17 0.11 0.1 0.115 0.075 0.025 0.03 0.025 0.01 0.135
 3 1 2 0 0 1 -1 -1 200 0.05 0.12 0.18 0.16 0.07 0.06 0.045 0.07 0.045 0.02 0.04 0.14
 4 1 2 0 0 1 -1 -1 200 0.07 0.12 0.155 0.13 0.105 0.07 0.06 0.08 0.035 0.025 0.04 0.11
 5 1 2 0 0 1 -1 -1 200 0.07 0.175 0.13 0.1 0.14 0.06 0.065 0.05 0.045 0.05 0.01 0.105
 6 1 2 0 0 1 -1 -1 200 0.085 0.19 0.18 0.12 0.08 0.05 0.045 0.03 0.06 0.035 0.05 0.075
 7 1 2 0 0 1 -1 -1 200 0.075 0.135 0.235 0.155 0.065 0.055 0.055 0.045 0.07 0.01 0.035 0.065
 8 1 2 0 0 1 -1 -1 200 0.09 0.17 0.185 0.16 0.085 0.05 0.055 0.055 0.015 0.03 0.02 0.085
 9 1 2 0 0 1 -1 -1 200 0.09 0.16 0.145 0.165 0.135 0.075 0.025 0.045 0.02 0.045 0 0.095
 10 1 2 0 0 1 -1 -1 200 0.08 0.19 0.215 0.12 0.1 0.075 0.04 0.03 0.015 0.02 0.025 0.09
 11 1 2 0 0 1 -1 -1 200 0.065 0.175 0.18 0.165 0.06 0.11 0.085 0.025 0.02 0.025 0.01 0.08
 12 1 2 0 0 1 -1 -1 200 0.055 0.13 0.155 0.155 0.155 0.04 0.065 0.055 0.025 0.035 0.01 0.12
 13 1 2 0 0 1 -1 -1 200 0.085 0.15 0.16 0.165 0.105 0.075 0.055 0.055 0.035 0.04 0.025 0.05
 14 1 2 0 0 1 -1 -1 200 0.12 0.195 0.19 0.1 0.095 0.105 0.085 0.035 0.015 0.02 0.01 0.03
 15 1 2 0 0 1 -1 -1 200 0.1 0.165 0.22 0.1 0.08 0.045 0.08 0.065 0.04 0.04 0.025 0.04
 16 1 2 0 0 1 -1 -1 200 0.085 0.205 0.21 0.115 0.08 0.085 0.05 0.06 0.045 0.015 0.005 0.045
 17 1 2 0 0 1 -1 -1 200 0.085 0.165 0.17 0.125 0.125 0.07 0.08 0.055 0.055 0.02 0.005 0.045
 18 1 2 0 0 1 -1 -1 200 0.07 0.15 0.2 0.17 0.08 0.075 0.075 0.025 0.05 0.045 0.02 0.04
 19 1 2 0 0 1 -1 -1 200 0.115 0.185 0.17 0.155 0.1 0.085 0.06 0.01 0.015 0.035 0.015 0.055
 20 1 2 0 0 1 -1 -1 200 0.11 0.22 0.18 0.14 0.095 0.08 0.06 0.04 0.01 0.015 0.015 0.035
 21 1 2 0 0 1 -1 -1 200 0.105 0.245 0.26 0.1 0.115 0.04 0.03 0.025 0.02 0.03 0.015 0.015
 22 1 2 0 0 1 -1 -1 200 0.135 0.16 0.26 0.17 0.065 0.05 0.055 0.02 0.02 0.01 0.02 0.035
 23 1 2 0 0 1 -1 -1 200 0.09 0.255 0.165 0.18 0.135 0.055 0.025 0.035 0.015 0.01 0.015 0.02
 24 1 2 0 0 1 -1 -1 200 0.115 0.245 0.32 0.085 0.11 0.045 0.02 0.025 0.01 0.005 0.005 0.015
 25 1 2 0 0 1 -1 -1 200 0.035 0.255 0.255 0.195 0.085 0.07 0.04 0.03 0.015 0.005 0.005 0.01
 26 1 2 0 0 1 -1 -1 200 0.11 0.165 0.195 0.165 0.18 0.055 0.045 0.03 0.03 0.015 0.01 0
 27 1 2 0 0 1 -1 -1 200 0.085 0.345 0.095 0.155 0.135 0.095 0.025 0.03 0.005 0.005 0.01 0.015
 28 1 2 0 0 1 -1 -1 200 0.13 0.14 0.28 0.09 0.105 0.09 0.065 0.03 0.035 0.01 0.01 0.015
 29 1 2 0 0 1 -1 -1 200 0.13 0.24 0.155 0.17 0.075 0.065 0.075 0.03 0.015 0.03 0.015 0
 30 1 2 0 0 1 -1 -1 200 0.175 0.3 0.185 0.095 0.115 0.045 0.05 0.02 0.01 0 0.005 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 195.526 0.00999975
1 1 1 160.629 0.00999975
2 1 1 456.718 0.00999975
3 1 1 732.86 0.00999975
4 1 1 959.918 0.00999975
5 1 1 733.245 0.00999975
6 1 1 1269.04 0.00999975
7 1 1 1237.1 0.00999975
8 1 1 2401.11 0.00999975
9 1 1 1285.42 0.00999975
10 1 1 1529.7 0.00999975
11 1 1 1670.07 0.00999975
12 1 1 1708.45 0.00999975
13 1 1 1154.3 0.00999975
14 1 1 1596.7 0.00999975
15 1 1 1568.73 0.00999975
16 1 1 1316.64 0.00999975
17 1 1 2282.9 0.00999975
18 1 1 1601.89 0.00999975
19 1 1 1430.45 0.00999975
20 1 1 1313.04 0.00999975
21 1 1 1674.64 0.00999975
22 1 1 1155.88 0.00999975
23 1 1 1810.96 0.00999975
24 1 1 1403.76 0.00999975
25 1 1 1288.2 0.00999975
26 1 1 1099.52 0.00999975
27 1 1 991.627 0.00999975
28 1 1 1216.3 0.00999975
29 1 1 819.365 0.00999975
30 1 1 1124.56 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.51656 0.198042 #_orig_obs: 1.6291 SURVEY1
2 1 2 1.50007 0.198042 #_orig_obs: 1.50908 SURVEY1
3 1 2 1.44862 0.198042 #_orig_obs: 1.49815 SURVEY1
4 1 2 1.39815 0.198042 #_orig_obs: 1.22048 SURVEY1
5 1 2 1.39946 0.198042 #_orig_obs: 1.54784 SURVEY1
6 1 2 1.45223 0.198042 #_orig_obs: 1.58321 SURVEY1
7 1 2 1.4317 0.198042 #_orig_obs: 1.78452 SURVEY1
8 1 2 1.40794 0.198042 #_orig_obs: 1.28478 SURVEY1
9 1 2 1.32914 0.198042 #_orig_obs: 1.02676 SURVEY1
10 1 2 1.33595 0.198042 #_orig_obs: 1.41944 SURVEY1
11 1 2 1.29026 0.198042 #_orig_obs: 1.31458 SURVEY1
12 1 2 1.19879 0.198042 #_orig_obs: 1.16125 SURVEY1
13 1 2 1.11412 0.198042 #_orig_obs: 1.21605 SURVEY1
14 1 2 1.1034 0.198042 #_orig_obs: 1.21316 SURVEY1
15 1 2 1.06022 0.198042 #_orig_obs: 1.02999 SURVEY1
16 1 2 1.01227 0.198042 #_orig_obs: 1.13382 SURVEY1
17 1 2 0.970952 0.198042 #_orig_obs: 0.899375 SURVEY1
18 1 2 0.835243 0.198042 #_orig_obs: 0.789449 SURVEY1
19 1 2 0.786316 0.198042 #_orig_obs: 0.826584 SURVEY1
20 1 2 0.798668 0.198042 #_orig_obs: 0.636495 SURVEY1
21 1 2 0.800323 0.198042 #_orig_obs: 0.757787 SURVEY1
22 1 2 0.759964 0.198042 #_orig_obs: 0.852734 SURVEY1
23 1 2 0.788946 0.198042 #_orig_obs: 0.783401 SURVEY1
24 1 2 0.72033 0.198042 #_orig_obs: 0.838908 SURVEY1
25 1 2 0.64109 0.198042 #_orig_obs: 0.624999 SURVEY1
26 1 2 0.567951 0.198042 #_orig_obs: 0.696711 SURVEY1
27 1 2 0.521198 0.198042 #_orig_obs: 0.529671 SURVEY1
28 1 2 0.488864 0.198042 #_orig_obs: 0.40481 SURVEY1
29 1 2 0.47168 0.198042 #_orig_obs: 0.416185 SURVEY1
30 1 2 0.524281 0.198042 #_orig_obs: 0.462922 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.3788 20.1972 23.0645 25.2946 21.6215 21.2391 15.5069 11.1258 9.36157 7.91293 6.46311 24.8341
2  1 1  0 0 1 -1 -1 200  11.7205 20.5087 24.4663 23.0105 22.5691 18.3338 17.6431 12.7809 9.14153 7.68458 6.49303 25.648
3  1 1  0 0 1 -1 -1 200  11.8631 18.1944 25.0606 24.5391 20.5988 19.1816 15.2595 14.5669 10.5189 7.51671 6.31635 26.3841
4  1 1  0 0 1 -1 -1 200  15.3948 18.2807 21.984 24.7728 21.6072 17.2044 15.6828 12.3748 11.7741 8.49407 6.06799 26.3623
5  1 1  0 0 1 -1 -1 200  20.6938 22.8368 21.2483 20.883 20.9429 17.3188 13.4968 12.2019 9.59679 9.12115 6.57831 25.0814
6  1 1  0 0 1 -1 -1 200  17.6647 30.4634 26.2661 19.9455 17.4393 16.5799 13.4191 10.3724 9.34616 7.34374 6.97666 24.1831
7  1 1  0 0 1 -1 -1 200  14.5427 26.4967 35.5351 24.8846 16.7578 13.8689 12.8959 10.3494 7.97298 7.17652 5.63717 23.8822
8  1 1  0 0 1 -1 -1 200  20.3764 21.7174 30.4444 32.924 20.3735 12.9678 10.4911 9.67013 7.73409 5.95247 5.35566 21.993
9  1 1  0 0 1 -1 -1 200  20.5071 30.3907 24.8409 27.9048 26.525 15.4701 9.61468 7.70765 7.07847 5.65541 4.35157 19.9538
10  1 1  0 0 1 -1 -1 200  18.4247 30.0642 34.3976 22.7071 22.5468 20.2554 11.5488 7.11679 5.68603 5.21625 4.16654 17.8697
11  1 1  0 0 1 -1 -1 200  16.6232 27.5902 34.5833 31.8141 18.5141 17.3516 15.2285 8.60707 5.28672 4.21989 3.86968 16.3117
12  1 1  0 0 1 -1 -1 200  14.8395 25.5616 32.471 32.6177 26.3962 14.4863 13.258 11.5303 6.49496 3.98646 3.18135 15.1767
13  1 1  0 0 1 -1 -1 200  20.4112 22.3138 29.5253 30.1118 26.6246 20.3207 10.8927 9.87876 8.56045 4.81848 2.95793 13.5843
14  1 1  0 0 1 -1 -1 200  19.7813 30.3257 25.4629 27.1073 24.3857 20.3592 15.1833 8.06885 7.29193 6.31206 3.5534 12.1683
15  1 1  0 0 1 -1 -1 200  19.8476 29.5163 34.5039 23.1432 21.6312 18.3321 14.9404 11.0403 5.84771 5.27866 4.56764 11.351
16  1 1  0 0 1 -1 -1 200  19.7054 29.4446 33.4255 31.2224 18.3865 16.1885 13.392 10.814 7.96246 4.21489 3.80325 11.4405
17  1 1  0 0 1 -1 -1 200  18.4265 29.9632 33.7273 30.3565 24.8105 13.7472 11.8093 9.67781 7.78601 5.72717 3.03266 10.9359
18  1 1  0 0 1 -1 -1 200  19.5818 28.7031 34.7543 30.5746 23.8276 18.2237 9.83113 8.35865 6.82256 5.48241 4.03189 9.80823
19  1 1  0 0 1 -1 -1 200  28.6569 28.4472 31.2759 29.8193 22.8293 16.691 12.4402 6.64737 5.63012 4.59054 3.68801 9.28415
20  1 1  0 0 1 -1 -1 200  31.5247 39.4561 29.3941 25.4616 21.133 15.1812 10.8179 7.98471 4.25291 3.5984 2.93365 8.2617
21  1 1  0 0 1 -1 -1 200  20.5813 45.2192 42.076 24.5483 18.459 14.3587 10.0488 7.09037 5.214 2.77664 2.34905 7.27851
22  1 1  0 0 1 -1 -1 200  34.9731 27.9729 45.6136 33.0547 16.6601 11.7101 8.86366 6.14004 4.31632 3.17163 1.69167 5.83228
23  1 1  0 0 1 -1 -1 200  28.2273 48.154 28.4069 36.0835 22.6393 10.6847 7.31411 5.48136 3.78378 2.65855 1.95441 4.61215
24  1 1  0 0 1 -1 -1 200  25.9502 40.3106 50.0271 22.6072 24.5583 14.3358 6.57362 4.4516 3.32306 2.29286 1.61233 3.95744
25  1 1  0 0 1 -1 -1 200  16.6529 38.9878 44.4182 42.5732 16.5471 16.7667 9.51737 4.32053 2.91537 2.17486 1.50185 3.6242
26  1 1  0 0 1 -1 -1 200  29.9013 24.1608 41.6484 36.747 30.3334 11.0086 10.8467 6.09393 2.75847 1.86101 1.38932 3.25099
27  1 1  0 0 1 -1 -1 200  19.3456 44.7444 26.7356 35.8475 27.3173 21.0778 7.44665 7.2601 4.06458 1.84093 1.24343 3.0762
28  1 1  0 0 1 -1 -1 200  31.6909 27.7574 46.9834 21.6977 25.0535 17.8264 13.3784 4.68082 4.54423 2.54374 1.15552 2.68797
29  1 1  0 0 1 -1 -1 200  40.9046 42.0376 26.8705 34.897 13.795 14.8195 10.2419 7.60183 2.65336 2.57227 1.44281 2.16362
30  1 1  0 0 1 -1 -1 200  39.8129 51.2445 38.411 18.9336 21.1488 7.80641 8.15358 5.57715 4.12405 1.44336 1.39868 1.94594
1  1 2  0 0 1 -1 -1 200  11.8431 26.4125 27.3607 25.9888 20.5995 19.6055 14.1356 10.0947 8.4793 7.16273 5.84929 22.4683
2  1 2  0 0 1 -1 -1 200  10.3112 26.7049 28.9556 23.6171 21.4934 16.9214 16.0821 11.5962 8.28019 6.95624 5.87651 23.2052
3  1 2  0 0 1 -1 -1 200  10.4211 23.7004 29.7286 25.2774 19.7008 17.7841 13.9741 13.2782 9.5722 6.83625 5.74346 23.9834
4  1 2  0 0 1 -1 -1 200  13.5231 23.8557 26.1726 25.6411 20.7771 16.0415 14.4443 11.3456 10.7764 7.76976 5.54973 24.1031
5  1 2  0 0 1 -1 -1 200  18.156 29.7283 25.199 21.5118 20.0334 16.061 12.3633 11.1256 8.73557 8.2973 5.98322 22.8055
6  1 2  0 0 1 -1 -1 200  15.0356 38.6346 30.4761 20.1583 16.3901 15.1156 12.0869 9.30076 8.36659 6.5703 6.24053 21.6245
7  1 2  0 0 1 -1 -1 200  12.2748 33.3266 40.9 24.9509 15.6258 12.5452 11.5248 9.2076 7.08188 6.37061 5.00344 21.1883
8  1 2  0 0 1 -1 -1 200  16.9835 27.2585 35.3394 33.5266 19.3594 11.9711 9.57388 8.78681 7.01665 5.39745 4.8554 19.9314
9  1 2  0 0 1 -1 -1 200  17.3026 38.2914 28.6987 28.1234 24.8767 14.0789 8.64641 6.90078 6.32701 5.05227 3.88707 17.8148
10  1 2  0 0 1 -1 -1 200  15.3143 37.4162 39.3614 22.7076 21.0006 18.3135 10.3195 6.33189 5.051 4.63099 3.69866 15.8544
11  1 2  0 0 1 -1 -1 200  13.7469 34.2322 39.5352 31.8271 17.263 15.7094 13.6265 7.66879 4.70353 3.75252 3.4405 14.4943
12  1 2  0 0 1 -1 -1 200  12.2784 31.7762 37.2454 32.7722 24.7298 13.181 11.9236 10.3248 5.80739 3.56309 2.84327 13.5548
13  1 2  0 0 1 -1 -1 200  17.3003 28.2704 34.3373 30.5698 25.1613 18.6369 9.87229 8.91357 7.71143 4.33874 2.66359 12.2244
14  1 2  0 0 1 -1 -1 200  16.4326 37.8718 29.355 27.3837 22.9744 18.6291 13.7327 7.26713 6.55692 5.67262 3.1936 10.9304
15  1 2  0 0 1 -1 -1 200  16.3362 36.5578 39.4905 23.2245 20.2511 16.671 13.4305 9.88203 5.22676 4.71547 4.07969 10.1344
16  1 2  0 0 1 -1 -1 200  16.2619 36.4864 38.1917 31.2349 17.1481 14.6616 11.9881 9.63838 7.08584 3.74959 3.38285 10.1707
17  1 2  0 0 1 -1 -1 200  14.656 36.3475 38.3198 30.5094 23.3633 12.5978 10.7051 8.7377 7.01939 5.16085 2.73314 9.85
18  1 2  0 0 1 -1 -1 200  15.8043 35.117 39.5829 30.6807 22.3593 16.6276 8.87106 7.51116 6.12162 4.91667 3.61561 8.79194
19  1 2  0 0 1 -1 -1 200  23.3603 35.1449 35.9596 30.2015 21.6199 15.369 11.3276 6.02837 5.09815 4.1547 3.33752 8.39833
20  1 2  0 0 1 -1 -1 200  25.4149 48.1956 33.4025 25.4826 19.7747 13.8116 9.73259 7.15406 3.8055 3.21828 2.62357 7.38409
21  1 2  0 0 1 -1 -1 200  15.8244 53.1918 46.4973 24.0447 16.9572 12.8416 8.89193 6.24968 4.58956 2.44386 2.06746 6.40051
22  1 2  0 0 1 -1 -1 200  28.1194 34.086 51.7259 33.0182 15.5609 10.6348 7.96053 5.49199 3.85536 2.83183 1.5111 5.20411
23  1 2  0 0 1 -1 -1 200  21.5827 56.7711 31.7024 35.8708 21.1585 9.73191 6.59412 4.9233 3.39431 2.38423 1.75296 4.13365
24  1 2  0 0 1 -1 -1 200  19.9216 47.4127 55.3548 22.1915 22.6186 12.8568 5.83422 3.93596 2.93439 2.02429 1.42388 3.49123
25  1 2  0 0 1 -1 -1 200  12.7303 45.6275 48.8707 41.5363 15.1451 14.941 8.39191 3.79578 2.55827 1.90804 1.31809 3.17705
26  1 2  0 0 1 -1 -1 200  23.7827 29.3339 47.3987 37.0123 28.6329 10.114 9.85795 5.51684 2.49453 1.68262 4.1735 0
27  1 2  0 0 1 -1 -1 200  15.1197 53.3241 29.8333 35.3795 25.2588 18.9651 6.62905 6.4368 3.5992 1.63048 1.10181 2.72224
28  1 2  0 0 1 -1 -1 200  24.5992 33.2487 53.3212 21.9456 23.8286 16.5243 12.2747 4.27929 4.14853 2.32177 1.05544 2.45267
29  1 2  0 0 1 -1 -1 200  32.547 51.0381 30.5623 35.1177 13.0087 13.5995 9.29771 6.87357 2.3968 2.3223 3.23634 0
30  1 2  0 0 1 -1 -1 200  30.2969 60.3428 42.964 18.9062 19.8753 7.1534 7.39608 5.04049 3.72247 1.3034 2.999 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
