#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:29:59 2020
Final_phase: 2  N_iterations: 514
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 304.896
Catch 0.0045369
Equil_catch 0
Survey -43.3095
Age_comp 328.369
Recruitment 19.8297
InitEQ_regime 0
Sum_recdevs 0.129904
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00248046
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91567 0.0212063 Act 0.559381
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0696442 0.159761 Act 0.497679
Early_InitAge_11 0.0273275 0.169743 Act 0.500911
Early_InitAge_10 0.0189236 0.145721 Act 0.500631
Early_InitAge_9 -0.0234728 0.129262 Act 0.499218
Early_InitAge_8 -0.0603491 0.114752 Act 0.497988
Early_InitAge_7 0.065528 0.0977228 Act 0.502184
Early_InitAge_6 0.18169 0.0833034 Act 0.506056
Early_InitAge_5 0.0213449 0.0780675 Act 0.500711
Early_InitAge_4 0.0510724 0.0694905 Act 0.501702
Early_InitAge_3 -0.0571633 0.0658469 Act 0.498095
Early_InitAge_2 -0.0124395 0.0605866 Act 0.499585
Early_InitAge_1 -0.012914 0.0586888 Act 0.49957
Main_RecrDev_1 -0.163145 0.0603404 Act 0.494562
Main_RecrDev_2 -0.187685 0.0611831 Act 0.493744
Main_RecrDev_3 0.0393807 0.056405 Act 0.501313
Main_RecrDev_4 0.338993 0.0506813 Act 0.5113
Main_RecrDev_5 0.19236 0.0538008 Act 0.506412
Main_RecrDev_6 -0.0228193 0.0582166 Act 0.499239
Main_RecrDev_7 0.288977 0.0513168 Act 0.509633
Main_RecrDev_8 0.253456 0.0512931 Act 0.508449
Main_RecrDev_9 0.149793 0.0531892 Act 0.504993
Main_RecrDev_10 0.00926452 0.0554318 Act 0.500309
Main_RecrDev_11 -0.173414 0.058918 Act 0.49422
Main_RecrDev_12 0.103418 0.0527809 Act 0.503447
Main_RecrDev_13 0.0520995 0.0539477 Act 0.501737
Main_RecrDev_14 0.0109053 0.0544242 Act 0.500363
Main_RecrDev_15 -0.0307436 0.0549278 Act 0.498975
Main_RecrDev_16 -0.166881 0.0573265 Act 0.494437
Main_RecrDev_17 -0.235431 0.0577658 Act 0.492152
Main_RecrDev_18 0.124994 0.0506016 Act 0.504166
Main_RecrDev_19 0.246949 0.0484836 Act 0.508232
Main_RecrDev_20 -0.206307 0.0580319 Act 0.493123
Main_RecrDev_21 0.324406 0.0460354 Act 0.510814
Main_RecrDev_22 0.117166 0.0497712 Act 0.503906
Main_RecrDev_23 -0.050031 0.0522546 Act 0.498332
Main_RecrDev_24 -0.589 0.0659089 Act 0.480367
Main_RecrDev_25 -0.069384 0.0585224 Act 0.497687
Main_RecrDev_26 -0.584958 0.0763823 Act 0.480501
Main_RecrDev_27 -0.133477 0.0789659 Act 0.495551
Main_RecrDev_28 0.129496 0.0922405 Act 0.504317
Main_RecrDev_29 0.221596 0.119304 Act 0.507387
Main_RecrDev_30 0.0100233 0.1962 Act 0.500334
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0116191 0.0109247 Act 0.0116191
#_F
F_fleet_1_YR_1_s_1 0.00948275 0.000374642 Act 0.00237069
F_fleet_1_YR_2_s_1 0.0271113 0.00101255 Act 0.00677784
F_fleet_1_YR_3_s_1 0.0446571 0.00160318 Act 0.0111643
F_fleet_1_YR_4_s_1 0.0611477 0.0021369 Act 0.0152869
F_fleet_1_YR_5_s_1 0.0486779 0.0016563 Act 0.0121695
F_fleet_1_YR_6_s_1 0.0876757 0.00291783 Act 0.0219189
F_fleet_1_YR_7_s_1 0.0893643 0.00293729 Act 0.0223411
F_fleet_1_YR_8_s_1 0.187402 0.006187 Act 0.0468504
F_fleet_1_YR_9_s_1 0.108262 0.00361265 Act 0.0270656
F_fleet_1_YR_10_s_1 0.133519 0.00437877 Act 0.0333798
F_fleet_1_YR_11_s_1 0.152788 0.004968 Act 0.0381969
F_fleet_1_YR_12_s_1 0.166182 0.00538535 Act 0.0415456
F_fleet_1_YR_13_s_1 0.117817 0.00375438 Act 0.0294544
F_fleet_1_YR_14_s_1 0.171012 0.0053395 Act 0.042753
F_fleet_1_YR_15_s_1 0.180172 0.00563954 Act 0.0450431
F_fleet_1_YR_16_s_1 0.159939 0.00497247 Act 0.0399847
F_fleet_1_YR_17_s_1 0.308194 0.00975782 Act 0.0770485
F_fleet_1_YR_18_s_1 0.249811 0.00836622 Act 0.0624526
F_fleet_1_YR_19_s_1 0.247051 0.00850534 Act 0.0617627
F_fleet_1_YR_20_s_1 0.244046 0.00855463 Act 0.0610114
F_fleet_1_YR_21_s_1 0.33773 0.0123117 Act 0.0844324
F_fleet_1_YR_22_s_1 0.246682 0.00929534 Act 0.0616705
F_fleet_1_YR_23_s_1 0.412374 0.0164302 Act 0.103094
F_fleet_1_YR_24_s_1 0.351076 0.0158004 Act 0.0877691
F_fleet_1_YR_25_s_1 0.344732 0.0176616 Act 0.086183
F_fleet_1_YR_26_s_1 0.315698 0.0188192 Act 0.0789245
F_fleet_1_YR_27_s_1 0.305873 0.0217027 Act 0.0764682
F_fleet_1_YR_28_s_1 0.42039 0.037888 Act 0.105098
F_fleet_1_YR_29_s_1 0.310886 0.0356844 Act 0.0777215
F_fleet_1_YR_30_s_1 0.446365 0.0651877 Act 0.111591
#_Catchability
LnQ_base_SURVEY1(2) -7.95715 0.0445271 Act 0.629796
#_Selectivity
Age_inflection_FISHERY1(1) 2.04165 0.0801253 Act 0.170138
Age_95%width_FISHERY1(1) 3.0003 0.192913 Act 0.250025
Age_inflection_SURVEY1(2) 1.53937 0.0447644 Act 0.128281
Age_95%width_SURVEY1(2) 1.51665 0.0995434 Act 0.126388
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10337.7 219.225
SSB_Initial 9487.59 721.612
SSB_1 9544.97 333.373
SSB_2 9572.35 310.591
SSB_3 9412.2 289.331
SSB_4 9043.47 268.568
SSB_5 8572.04 248.318
SSB_6 8382.41 229.435
SSB_7 8109.76 212.87
SSB_8 7849.25 198.122
SSB_9 6967.44 184.281
SSB_10 6829.42 172.362
SSB_11 6610.39 161.887
SSB_12 6270.57 152.37
SSB_13 5827.46 143.328
SSB_14 5639.49 134.038
SSB_15 5296.84 124.513
SSB_16 4976.65 115.525
SSB_17 4781.31 107.216
SSB_18 4041.49 99.6046
SSB_19 3615.17 93.643
SSB_20 3308.68 88.0039
SSB_21 3206.85 83.3171
SSB_22 2942.99 81.2497
SSB_23 2895.52 81.41
SSB_24 2614.92 85.7203
SSB_25 2472.16 95.2539
SSB_26 2274.37 107.66
SSB_27 2071.04 121.12
SSB_28 1953 140.643
SSB_29 1649.47 162.342
SSB_30 1647.75 198.137
SSB_31 1587.99 253.33
SSB_32 2129.73 293.541
SSB_33 2507.77 299.214
SSB_34 2490 266.87
SSB_35 2309.96 224.304
#_Recruitment
Recr_Virgin 1007.94 21.3748
Recr_Initial 1000.47 20.5021
Recr_1 850.332 50.1164
Recr_2 829.932 49.5976
Recr_3 1039.91 56.3755
Recr_4 1398.01 66.3154
Recr_5 1201.12 61.1544
Recr_6 966.419 53.9728
Recr_7 1315.55 62.7125
Recr_8 1265.28 60.1726
Recr_9 1125.46 55.9056
Recr_10 975.565 50.9537
Recr_11 809.436 45.5031
Recr_12 1060.45 52.0029
Recr_13 997.515 50.2563
Recr_14 952.848 48.68
Recr_15 905.61 46.9788
Recr_16 782.758 42.9431
Recr_17 726.185 40.4833
Recr_18 1010.91 48.3195
Recr_19 1117.17 51.2491
Recr_20 696.71 39.9367
Recr_21 1176.24 53.7633
Recr_22 937.041 48.2532
Recr_23 789.635 44.7089
Recr_24 448.832 32.5368
Recr_25 743.31 51.4169
Recr_26 433.491 38.7144
Recr_27 661.858 64.3047
Recr_28 844.999 97.2157
Recr_29 874.26 126.548
Recr_30 707.279 146.785
Recr_31 690.786 49.0472
Recr_32 762.931 42.547
Recr_33 799.844 37.9056
Recr_34 798.291 35.3819
Recr_35 781.6 33.412
#_SPR Basis=  1-SPR
SPRratio_1 0.0622321 0.00208846
SPRratio_2 0.162389 0.00463869
SPRratio_3 0.245847 0.00613634
SPRratio_4 0.312601 0.00699814
SPRratio_5 0.263072 0.00606733
SPRratio_6 0.40152 0.00746077
SPRratio_7 0.406536 0.00729066
SPRratio_8 0.611513 0.00748953
SPRratio_9 0.458279 0.0076418
SPRratio_10 0.516703 0.00756691
SPRratio_11 0.554626 0.00742844
SPRratio_12 0.578184 0.00737519
SPRratio_13 0.481685 0.00734063
SPRratio_14 0.586176 0.00718223
SPRratio_15 0.600664 0.00710627
SPRratio_16 0.567466 0.00710317
SPRratio_17 0.739134 0.00595941
SPRratio_18 0.687903 0.0069669
SPRratio_19 0.68507 0.00726574
SPRratio_20 0.681937 0.0073817
SPRratio_21 0.759925 0.00646635
SPRratio_22 0.684689 0.00776751
SPRratio_23 0.801694 0.00630151
SPRratio_24 0.768425 0.00809482
SPRratio_25 0.764449 0.0097076
SPRratio_26 0.744695 0.0124082
SPRratio_27 0.737372 0.0154864
SPRratio_28 0.80545 0.0166903
SPRratio_29 0.741152 0.0258242
SPRratio_30 0.816838 0.026597
SPRratio_31 0.15648 0.0552817
SPRratio_32 0.274187 0.0487541
SPRratio_33 0.34129 0.040895
SPRratio_34 0.338367 0.0358224
SPRratio_35 0.307506 0.0316498
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0489486 0.00169224
F_2 0.139945 0.00453398
F_3 0.230513 0.00714418
F_4 0.315635 0.00950843
F_5 0.251268 0.0073391
F_6 0.452569 0.0127451
F_7 0.461285 0.0126237
F_8 0.96734 0.026387
F_9 0.558834 0.0154053
F_10 0.689207 0.0184829
F_11 0.788668 0.0208347
F_12 0.857809 0.0226678
F_13 0.608157 0.0159581
F_14 0.882739 0.0227303
F_15 0.930024 0.0238798
F_16 0.825581 0.0209024
F_17 1.59085 0.0408523
F_18 1.28949 0.0355086
F_19 1.27524 0.0364545
F_20 1.25973 0.0364929
F_21 1.74331 0.0518516
F_22 1.27334 0.0393112
F_23 2.12862 0.0702379
F_24 1.8122 0.0694438
F_25 1.77946 0.0804769
F_26 1.62959 0.089083
F_27 1.57887 0.105561
F_28 2.16999 0.18816
F_29 1.60475 0.179636
F_30 2.30407 0.330771
F_31 0.13409 0.0544834
F_32 0.265088 0.0613823
F_33 0.3565 0.0603151
F_34 0.352204 0.0524467
F_35 0.308668 0.0430115
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.16763 0.28579
Bratio_3 7.04772 0.270068
Bratio_4 6.77162 0.251876
Bratio_5 6.41862 0.232742
Bratio_6 6.27662 0.217182
Bratio_7 6.07246 0.202553
Bratio_8 5.8774 0.189346
Bratio_9 5.21712 0.171186
Bratio_10 5.11376 0.161714
Bratio_11 4.94976 0.152726
Bratio_12 4.69531 0.143327
Bratio_13 4.36352 0.133265
Bratio_14 4.22277 0.125459
Bratio_15 3.96619 0.116298
Bratio_16 3.72644 0.107659
Bratio_17 3.58018 0.100433
Bratio_18 3.02621 0.0884861
Bratio_19 2.70698 0.0802017
Bratio_20 2.47749 0.0728438
Bratio_21 2.40124 0.0671015
Bratio_22 2.20366 0.0613416
Bratio_23 2.16812 0.0575821
Bratio_24 1.95802 0.0546224
Bratio_25 1.85111 0.0566671
Bratio_26 1.70301 0.0626563
Bratio_27 1.55076 0.0711239
Bratio_28 1.46238 0.0844617
Bratio_29 1.2351 0.10226
Bratio_30 1.23381 0.127854
Bratio_31 1.18907 0.168872
Bratio_32 1.59471 0.190329
Bratio_33 1.87778 0.18707
Bratio_34 1.86448 0.162694
Bratio_35 1.72966 0.13346
#_Mgmt_Quantity
SSB_unfished 10337.7 219.225
Totbio_unfished 22010.4 466.76
SmryBio_unfished 22010.4 466.76
Recr_unfished 1007.94 21.3748
SSB_Btgt 4135.09 87.6899
SPR_Btgt 0.45 1.8874e-018
Fstd_Btgt 0.150294 0.00247124
Dead_Catch_Btgt 1032.21 21.7185
SSB_SPR 3571.21 75.7322
Fstd_SPR 0.179741 0.00311091
Dead_Catch_SPR 1053.08 22.1612
SSB_MSY 3338.74 70.2279
SPR_MSY 0.379386 0.000623954
Fstd_MSY 0.193729 0.00307578
Dead_Catch_MSY 1055.18 22.2078
Ret_Catch_MSY 1055.18 22.2078
B_MSY/SSB_unfished 0.322967 0.000680677
ForeCatch_31 73.0036 40.7162
ForeCatch_32 182.708 66.3513
ForeCatch_33 280.42 79.828
ForeCatch_34 284.998 71.6815
ForeCatch_35 238.615 55.4007
OFLCatch_31 509.638 79.5222
OFLCatch_32 650.193 89.0263
OFLCatch_33 745.317 89.9397
OFLCatch_34 764.556 82.1564
OFLCatch_35 726.486 70.532
#_Extra_stdev
ln(SPB)_1 9.16377 0.0349266
ln(SPB)_15 8.57486 0.023507
ln(SPB)_30 7.40716 0.120247
#_survey_stdev 30
SURVEY1_1 0.416441 0.0444806 #exp(): 1.51656 q: 0.000350151
SURVEY1_2 0.405514 0.0435628 #exp(): 1.50007 q: 0.000350151
SURVEY1_3 0.370609 0.0429752 #exp(): 1.44862 q: 0.000350151
SURVEY1_4 0.33515 0.0424761 #exp(): 1.39815 q: 0.000350151
SURVEY1_5 0.336088 0.0419352 #exp(): 1.39946 q: 0.000350151
SURVEY1_6 0.373101 0.0415322 #exp(): 1.45223 q: 0.000350151
SURVEY1_7 0.358862 0.041457 #exp(): 1.4317 q: 0.000350151
SURVEY1_8 0.342128 0.0412988 #exp(): 1.40794 q: 0.000350151
SURVEY1_9 0.284529 0.0412707 #exp(): 1.32914 q: 0.000350151
SURVEY1_10 0.289642 0.0411805 #exp(): 1.33595 q: 0.000350151
SURVEY1_11 0.254841 0.0411776 #exp(): 1.29026 q: 0.000350151
SURVEY1_12 0.18131 0.0412355 #exp(): 1.19879 q: 0.000350151
SURVEY1_13 0.108064 0.0411549 #exp(): 1.11412 q: 0.000350151
SURVEY1_14 0.0983996 0.0409992 #exp(): 1.1034 q: 0.000350151
SURVEY1_15 0.0584788 0.0409736 #exp(): 1.06022 q: 0.000350151
SURVEY1_16 0.012197 0.0409318 #exp(): 1.01227 q: 0.000350151
SURVEY1_17 -0.0294787 0.040931 #exp(): 0.970952 q: 0.000350151
SURVEY1_18 -0.180033 0.0409127 #exp(): 0.835243 q: 0.000350151
SURVEY1_19 -0.240397 0.0405966 #exp(): 0.786316 q: 0.000350151
SURVEY1_20 -0.224809 0.0401569 #exp(): 0.798668 q: 0.000350151
SURVEY1_21 -0.222739 0.0400072 #exp(): 0.800323 q: 0.000350151
SURVEY1_22 -0.274484 0.039324 #exp(): 0.759964 q: 0.000350151
SURVEY1_23 -0.237057 0.0390271 #exp(): 0.788946 q: 0.000350151
SURVEY1_24 -0.328046 0.0395574 #exp(): 0.72033 q: 0.000350151
SURVEY1_25 -0.444586 0.0415245 #exp(): 0.64109 q: 0.000350151
SURVEY1_26 -0.56572 0.0455088 #exp(): 0.567951 q: 0.000350151
SURVEY1_27 -0.651625 0.0524865 #exp(): 0.521198 q: 0.000350151
SURVEY1_28 -0.71567 0.0626997 #exp(): 0.488864 q: 0.000350151
SURVEY1_29 -0.751454 0.0821601 #exp(): 0.47168 q: 0.000350151
SURVEY1_30 -0.645727 0.0993783 #exp(): 0.524281 q: 0.000350151
#_Biomass
TotBio_Virgin 22010.4 0.0
TotBio_Initial 20296.9 0.0
TotBio_1 20390 0.0
TotBio_2 20378.5 0.0
TotBio_3 19953 0.0
TotBio_4 19289 0.0
TotBio_5 18661.6 0.0
TotBio_6 18444.2 0.0
TotBio_7 17683.7 0.0
TotBio_8 17167.4 0.0
TotBio_9 15546 0.0
TotBio_10 15223.8 0.0
TotBio_11 14610.5 0.0
TotBio_12 13726.1 0.0
TotBio_13 12841.9 0.0
TotBio_14 12583.4 0.0
TotBio_15 11852.2 0.0
TotBio_16 11149.5 0.0
TotBio_17 10663.6 0.0
TotBio_18 9043.77 0.0
TotBio_19 8296.31 0.0
TotBio_20 7910.64 0.0
TotBio_21 7586.77 0.0
TotBio_22 7042.36 0.0
TotBio_23 7090.91 0.0
TotBio_24 6320.52 0.0
TotBio_25 5755.02 0.0
TotBio_26 5291.68 0.0
TotBio_27 4872.27 0.0
TotBio_28 4595.17 0.0
TotBio_29 4177.66 0.0
TotBio_30 4335.82 0.0
TotBio_31 4145.06 0.0
TotBio_32 4833.17 0.0
TotBio_33 5112.37 0.0
TotBio_34 4986.02 0.0
TotBio_35 4620.23 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20390 0.0
SmryBio_1 20390 0.0
SmryBio_2 20378.5 0.0
SmryBio_3 19953 0.0
SmryBio_4 19289 0.0
SmryBio_5 18661.6 0.0
SmryBio_6 18444.2 0.0
SmryBio_7 17683.7 0.0
SmryBio_8 17167.4 0.0
SmryBio_9 15546 0.0
SmryBio_10 15223.8 0.0
SmryBio_11 14610.5 0.0
SmryBio_12 13726.1 0.0
SmryBio_13 12841.9 0.0
SmryBio_14 12583.4 0.0
SmryBio_15 11852.2 0.0
SmryBio_16 11149.5 0.0
SmryBio_17 10663.6 0.0
SmryBio_18 9043.77 0.0
SmryBio_19 8296.31 0.0
SmryBio_20 7910.64 0.0
SmryBio_21 7586.77 0.0
SmryBio_22 7042.36 0.0
SmryBio_23 7090.91 0.0
SmryBio_24 6320.52 0.0
SmryBio_25 5755.02 0.0
SmryBio_26 5291.68 0.0
SmryBio_27 4872.27 0.0
SmryBio_28 4595.17 0.0
SmryBio_29 4177.66 0.0
SmryBio_30 4335.82 0.0
SmryBio_31 4145.06 0.0
SmryBio_32 4833.17 0.0
SmryBio_33 5112.37 0.0
SmryBio_34 4986.02 0.0
SmryBio_35 4620.23 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 195.526 0.0
TotCatch_1 160.629 0.0
TotCatch_2 456.718 0.0
TotCatch_3 732.86 0.0
TotCatch_4 959.918 0.0
TotCatch_5 733.245 0.0
TotCatch_6 1269.04 0.0
TotCatch_7 1237.1 0.0
TotCatch_8 2401.11 0.0
TotCatch_9 1285.42 0.0
TotCatch_10 1529.7 0.0
TotCatch_11 1670.07 0.0
TotCatch_12 1708.45 0.0
TotCatch_13 1154.3 0.0
TotCatch_14 1596.7 0.0
TotCatch_15 1568.73 0.0
TotCatch_16 1316.64 0.0
TotCatch_17 2282.9 0.0
TotCatch_18 1601.89 0.0
TotCatch_19 1430.45 0.0
TotCatch_20 1313.04 0.0
TotCatch_21 1674.64 0.0
TotCatch_22 1155.88 0.0
TotCatch_23 1810.96 0.0
TotCatch_24 1403.76 0.0
TotCatch_25 1288.2 0.0
TotCatch_26 1099.52 0.0
TotCatch_27 991.627 0.0
TotCatch_28 1216.3 0.0
TotCatch_29 819.365 0.0
TotCatch_30 1124.56 0.0
TotCatch_31 73.0036 0.0
TotCatch_32 182.708 0.0
TotCatch_33 280.42 0.0
TotCatch_34 284.998 0.0
TotCatch_35 238.615 0.0
