 index   name                 value      std dev   
     1   sel_params[1]       2.0907e+000 8.2813e-002
     2   sel_params[2]       1.0478e+000 6.6735e-002
     3   log_Fmult_year1     -4.5935e+000 4.0301e-002
     4   log_Fmult_devs      1.0628e+000 1.5139e-002
     5   log_Fmult_devs      4.9124e-001 1.4903e-002
     6   log_Fmult_devs      3.1807e-001 1.4797e-002
     7   log_Fmult_devs      -2.3847e-001 1.4656e-002
     8   log_Fmult_devs      5.9695e-001 1.4806e-002
     9   log_Fmult_devs      1.3711e-002 1.4787e-002
    10   log_Fmult_devs      7.4717e-001 1.5099e-002
    11   log_Fmult_devs      -5.3053e-001 1.4478e-002
    12   log_Fmult_devs      2.0270e-001 1.4793e-002
    13   log_Fmult_devs      1.2818e-001 1.4757e-002
    14   log_Fmult_devs      5.6717e-002 1.4773e-002
    15   log_Fmult_devs      -3.2518e-001 1.4625e-002
    16   log_Fmult_devs      3.6946e-001 1.4910e-002
    17   log_Fmult_devs      5.5051e-002 1.4760e-002
    18   log_Fmult_devs      -1.2269e-001 1.4775e-002
    19   log_Fmult_devs      6.7805e-001 1.5370e-002
    20   log_Fmult_devs      -2.1289e-001 1.4953e-002
    21   log_Fmult_devs      -2.1450e-002 1.5097e-002
    22   log_Fmult_devs      -2.0204e-002 1.5073e-002
    23   log_Fmult_devs      3.2504e-001 1.5468e-002
    24   log_Fmult_devs      -3.0362e-001 1.5293e-002
    25   log_Fmult_devs      4.9426e-001 1.6955e-002
    26   log_Fmult_devs      -1.7860e-001 1.7253e-002
    27   log_Fmult_devs      -5.0035e-003 1.8129e-002
    28   log_Fmult_devs      -8.6103e-002 1.9603e-002
    29   log_Fmult_devs      -2.2982e-002 2.1730e-002
    30   log_Fmult_devs      3.4203e-001 2.9284e-002
    31   log_Fmult_devs      -2.6318e-001 3.6335e-002
    32   log_Fmult_devs      4.4385e-001 5.0937e-002
    33   log_recruit_devs    -1.3295e-001 6.2843e-002
    34   log_recruit_devs    4.1091e-001 5.1082e-002
    35   log_recruit_devs    -1.6735e-001 6.4489e-002
    36   log_recruit_devs    -3.9011e-001 7.1298e-002
    37   log_recruit_devs    5.8771e-001 4.8233e-002
    38   log_recruit_devs    4.6676e-001 5.0710e-002
    39   log_recruit_devs    -1.3910e-001 6.3974e-002
    40   log_recruit_devs    2.9271e-001 5.3080e-002
    41   log_recruit_devs    -9.5563e-002 6.0877e-002
    42   log_recruit_devs    3.0552e-001 5.1738e-002
    43   log_recruit_devs    1.4204e-001 5.4610e-002
    44   log_recruit_devs    -2.6963e-001 6.3829e-002
    45   log_recruit_devs    -8.2130e-002 5.8874e-002
    46   log_recruit_devs    2.2353e-001 5.2333e-002
    47   log_recruit_devs    -1.4948e-001 6.0586e-002
    48   log_recruit_devs    3.1110e-001 5.0025e-002
    49   log_recruit_devs    2.6052e-001 5.0080e-002
    50   log_recruit_devs    -4.6524e-001 6.4891e-002
    51   log_recruit_devs    -2.6161e-001 5.8811e-002
    52   log_recruit_devs    -4.6366e-001 6.3706e-002
    53   log_recruit_devs    2.9179e-001 4.6267e-002
    54   log_recruit_devs    1.6417e-001 4.8214e-002
    55   log_recruit_devs    -2.9580e-001 5.9153e-002
    56   log_recruit_devs    -4.5830e-001 6.2413e-002
    57   log_recruit_devs    2.0686e-001 5.0881e-002
    58   log_recruit_devs    -4.9719e-001 7.2828e-002
    59   log_recruit_devs    -3.2809e-001 7.8812e-002
    60   log_recruit_devs    2.3042e-001 8.3162e-002
    61   log_recruit_devs    2.3994e-001 1.0719e-001
    62   log_recruit_devs    6.2210e-002 1.5504e-001
    63   log_N_year1_devs    -1.0994e-002 5.9915e-002
    64   log_N_year1_devs    -1.0963e-002 6.4602e-002
    65   log_N_year1_devs    -3.6079e-002 7.1918e-002
    66   log_N_year1_devs    -9.6710e-002 8.2146e-002
    67   log_N_year1_devs    -3.9766e-002 8.9786e-002
    68   log_N_year1_devs    -1.3619e-001 1.0647e-001
    69   log_N_year1_devs    -2.0626e-001 1.2808e-001
    70   log_N_year1_devs    -4.4439e-001 1.7147e-001
    71   log_N_year1_devs    -1.6903e-001 1.8590e-001
    72   log_N_year1_devs    -1.6600e-001 2.8359e-001
    73   log_N_year1_devs    -1.2045e-001 9.3492e-002
    74   log_q_year1         -7.9602e+000 4.4294e-002
    75   index_sel_params[1] 1.5369e+000 4.4786e-002
    76   index_sel_params[2] 5.0337e-001 3.3193e-002
    77   log_SR_scaler       6.9053e+000 2.2368e-002
    78   Freport             1.0063e-002 3.9876e-004
    79   Freport             2.9128e-002 1.0893e-003
    80   Freport             4.7605e-002 1.7093e-003
    81   Freport             6.5432e-002 2.2834e-003
    82   Freport             5.1549e-002 1.7332e-003
    83   Freport             9.3643e-002 3.0434e-003
    84   Freport             9.4936e-002 3.0312e-003
    85   Freport             2.0041e-001 6.4030e-003
    86   Freport             1.1790e-001 3.7964e-003
    87   Freport             1.4439e-001 4.5580e-003
    88   Freport             1.6414e-001 5.1607e-003
    89   Freport             1.7372e-001 5.4932e-003
    90   Freport             1.2549e-001 3.9139e-003
    91   Freport             1.8158e-001 5.5244e-003
    92   Freport             1.9186e-001 5.8455e-003
    93   Freport             1.6971e-001 5.1027e-003
    94   Freport             3.3433e-001 1.0134e-002
    95   Freport             2.7022e-001 8.5712e-003
    96   Freport             2.6449e-001 8.4608e-003
    97   Freport             2.5920e-001 8.3554e-003
    98   Freport             3.5875e-001 1.2098e-002
    99   Freport             2.6481e-001 9.4931e-003
   100   Freport             4.3409e-001 1.6902e-002
   101   Freport             3.6309e-001 1.6113e-002
   102   Freport             3.6128e-001 1.8354e-002
   103   Freport             3.3148e-001 2.0025e-002
   104   Freport             3.2394e-001 2.3647e-002
   105   Freport             4.5605e-001 4.3297e-002
   106   Freport             3.5052e-001 4.3906e-002
   107   Freport             5.4636e-001 9.3107e-002
   108   TotJan1B            1.9257e+004 6.5871e+002
   109   TotJan1B            1.9543e+004 6.1435e+002
   110   TotJan1B            1.9410e+004 5.7364e+002
   111   TotJan1B            1.8838e+004 5.3476e+002
   112   TotJan1B            1.8466e+004 4.9686e+002
   113   TotJan1B            1.8620e+004 4.6022e+002
   114   TotJan1B            1.8042e+004 4.2736e+002
   115   TotJan1B            1.7638e+004 3.9736e+002
   116   TotJan1B            1.5702e+004 3.7075e+002
   117   TotJan1B            1.5226e+004 3.4556e+002
   118   TotJan1B            1.4506e+004 3.2161e+002
   119   TotJan1B            1.3512e+004 2.9991e+002
   120   TotJan1B            1.2505e+004 2.7901e+002
   121   TotJan1B            1.2220e+004 2.5642e+002
   122   TotJan1B            1.1387e+004 2.3502e+002
   123   TotJan1B            1.0818e+004 2.1305e+002
   124   TotJan1B            1.0665e+004 1.9207e+002
   125   TotJan1B            9.1361e+003 1.7643e+002
   126   TotJan1B            8.2571e+003 1.6505e+002
   127   TotJan1B            7.4096e+003 1.5619e+002
   128   TotJan1B            6.9652e+003 1.4744e+002
   129   TotJan1B            6.3048e+003 1.4339e+002
   130   TotJan1B            6.1662e+003 1.4747e+002
   131   TotJan1B            5.2563e+003 1.5841e+002
   132   TotJan1B            4.9288e+003 1.8251e+002
   133   TotJan1B            4.5630e+003 2.1337e+002
   134   TotJan1B            4.3174e+003 2.5417e+002
   135   TotJan1B            4.2924e+003 3.2327e+002
   136   TotJan1B            4.0753e+003 4.2801e+002
   137   TotJan1B            4.2291e+003 5.6225e+002
   138   SSB                 9.0062e+003 3.2267e+002
   139   SSB                 9.0302e+003 3.0095e+002
   140   SSB                 8.9373e+003 2.8100e+002
   141   SSB                 8.8733e+003 2.6396e+002
   142   SSB                 8.4963e+003 2.4648e+002
   143   SSB                 8.2769e+003 2.2788e+002
   144   SSB                 8.1798e+003 2.1148e+002
   145   SSB                 8.1006e+003 1.9769e+002
   146   SSB                 7.1526e+003 1.8442e+002
   147   SSB                 6.9073e+003 1.7260e+002
   148   SSB                 6.4905e+003 1.6098e+002
   149   SSB                 6.1355e+003 1.5009e+002
   150   SSB                 5.7269e+003 1.4040e+002
   151   SSB                 5.4793e+003 1.3059e+002
   152   SSB                 5.0610e+003 1.1994e+002
   153   SSB                 4.7604e+003 1.0986e+002
   154   SSB                 4.5768e+003 9.9942e+001
   155   SSB                 3.9911e+003 9.0046e+001
   156   SSB                 3.7101e+003 8.3774e+001
   157   SSB                 3.3179e+003 7.9082e+001
   158   SSB                 2.9789e+003 7.4900e+001
   159   SSB                 2.5243e+003 7.0619e+001
   160   SSB                 2.5649e+003 6.9660e+001
   161   SSB                 2.2700e+003 7.3367e+001
   162   SSB                 2.0338e+003 7.9938e+001
   163   SSB                 1.8496e+003 9.0241e+001
   164   SSB                 1.8352e+003 1.0963e+002
   165   SSB                 1.7251e+003 1.2997e+002
   166   SSB                 1.5098e+003 1.6063e+002
   167   SSB                 1.6099e+003 2.1722e+002
   168   ExploitableB        1.7626e+004 6.8544e+002
   169   ExploitableB        1.7727e+004 6.4418e+002
   170   ExploitableB        1.7594e+004 6.0859e+002
   171   ExploitableB        1.7216e+004 5.7450e+002
   172   ExploitableB        1.6648e+004 5.3667e+002
   173   ExploitableB        1.6480e+004 5.0497e+002
   174   ExploitableB        1.5962e+004 4.8142e+002
   175   ExploitableB        1.5633e+004 4.5682e+002
   176   ExploitableB        1.3944e+004 4.2191e+002
   177   ExploitableB        1.3449e+004 3.9476e+002
   178   ExploitableB        1.2728e+004 3.6980e+002
   179   ExploitableB        1.1905e+004 3.4738e+002
   180   ExploitableB        1.1060e+004 3.2302e+002
   181   ExploitableB        1.0720e+004 2.9919e+002
   182   ExploitableB        9.9274e+003 2.7679e+002
   183   ExploitableB        9.2720e+003 2.5756e+002
   184   ExploitableB        9.0000e+003 2.4164e+002
   185   ExploitableB        7.7166e+003 2.2245e+002
   186   ExploitableB        7.0601e+003 2.0585e+002
   187   ExploitableB        6.4034e+003 1.8739e+002
   188   ExploitableB        5.8429e+003 1.7298e+002
   189   ExploitableB        5.0588e+003 1.6473e+002
   190   ExploitableB        4.9596e+003 1.6844e+002
   191   ExploitableB        4.2911e+003 1.6909e+002
   192   ExploitableB        3.9451e+003 1.7621e+002
   193   ExploitableB        3.6442e+003 1.9446e+002
   194   ExploitableB        3.4834e+003 2.2430e+002
   195   ExploitableB        3.3723e+003 2.6654e+002
   196   ExploitableB        3.0422e+003 3.3193e+002
   197   ExploitableB        3.1466e+003 4.3320e+002
   198   recruits            8.6356e+002 5.2678e+001
   199   recruits            1.4877e+003 7.0641e+001
   200   recruits            8.3461e+002 5.2280e+001
   201   recruits            6.6730e+002 4.6771e+001
   202   recruits            1.7729e+003 7.7348e+001
   203   recruits            1.5643e+003 7.2588e+001
   204   recruits            8.5129e+002 5.2421e+001
   205   recruits            1.3094e+003 6.4054e+001
   206   recruits            8.8722e+002 5.1360e+001
   207   recruits            1.3072e+003 6.1633e+001
   208   recruits            1.1055e+003 5.5752e+001
   209   recruits            7.2691e+002 4.4358e+001
   210   recruits            8.7050e+002 4.8173e+001
   211   recruits            1.1707e+003 5.5781e+001
   212   recruits            8.0117e+002 4.5964e+001
   213   recruits            1.2548e+003 5.6834e+001
   214   recruits            1.1813e+003 5.4008e+001
   215   recruits            5.6799e+002 3.5890e+001
   216   recruits            6.7943e+002 3.8642e+001
   217   recruits            5.4730e+002 3.4397e+001
   218   recruits            1.1380e+003 5.0616e+001
   219   recruits            9.7729e+002 4.7114e+001
   220   recruits            5.9162e+002 3.6259e+001
   221   recruits            5.0504e+002 3.3976e+001
   222   recruits            9.4937e+002 5.6553e+001
   223   recruits            4.5421e+002 3.8065e+001
   224   recruits            5.2159e+002 4.9341e+001
   225   recruits            9.0937e+002 9.6192e+001
   226   recruits            8.9878e+002 1.2141e+002
   227   recruits            7.1663e+002 1.3411e+002
   228   MSY                 1.0471e+003 2.3511e+001
   229   SSBmsy_report       3.3078e+003 8.6601e+001
   230   Fmsy_report         1.9454e-001 3.4387e-004
   231   SSBmsy_ratio        4.8671e-001 5.7050e-002
   232   Fmsy_ratio          2.8085e+000 4.7947e-001
