#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:53:25 2020
Final_phase: 2  N_iterations: 470
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 321.896
Catch 0.0025632
Equil_catch 0
Survey -45.2976
Age_comp 351.489
Recruitment 15.7002
InitEQ_regime 0
Sum_recdevs -0.22441
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00248336
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.99656 0.020555 Act 0.570937
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0286253 0.157836 Act 0.499046
Early_InitAge_11 0.0163414 0.165668 Act 0.500545
Early_InitAge_10 -0.0243977 0.146799 Act 0.499187
Early_InitAge_9 0.18464 0.122902 Act 0.506155
Early_InitAge_8 -0.0581018 0.114452 Act 0.498063
Early_InitAge_7 -0.0797446 0.101594 Act 0.497342
Early_InitAge_6 -0.0184768 0.0884246 Act 0.499384
Early_InitAge_5 0.0741027 0.0758435 Act 0.50247
Early_InitAge_4 0.0307278 0.0687413 Act 0.501024
Early_InitAge_3 -0.102262 0.0656885 Act 0.496591
Early_InitAge_2 -0.0685278 0.0605635 Act 0.497716
Early_InitAge_1 -0.150086 0.0603216 Act 0.494997
Main_RecrDev_1 -0.0496311 0.0565403 Act 0.498346
Main_RecrDev_2 0.110452 0.0530897 Act 0.503682
Main_RecrDev_3 0.0703957 0.0538113 Act 0.502347
Main_RecrDev_4 -0.143457 0.0583059 Act 0.495218
Main_RecrDev_5 0.117601 0.0527198 Act 0.50392
Main_RecrDev_6 0.0839542 0.0530359 Act 0.502798
Main_RecrDev_7 -0.320826 0.0615617 Act 0.489306
Main_RecrDev_8 -0.0129652 0.0541639 Act 0.499568
Main_RecrDev_9 -0.0350124 0.0549138 Act 0.498833
Main_RecrDev_10 -0.219255 0.0591618 Act 0.492691
Main_RecrDev_11 -0.114917 0.0571147 Act 0.496169
Main_RecrDev_12 0.406016 0.0474831 Act 0.513534
Main_RecrDev_13 0.0215591 0.0555723 Act 0.500719
Main_RecrDev_14 -0.0282145 0.0566906 Act 0.499059
Main_RecrDev_15 0.410721 0.0477625 Act 0.513691
Main_RecrDev_16 0.0689765 0.0534937 Act 0.502299
Main_RecrDev_17 -0.151857 0.0564784 Act 0.494938
Main_RecrDev_18 -0.217997 0.0577321 Act 0.492733
Main_RecrDev_19 -0.419234 0.0626675 Act 0.486026
Main_RecrDev_20 0.328298 0.0466598 Act 0.510943
Main_RecrDev_21 0.160165 0.0498413 Act 0.505339
Main_RecrDev_22 -0.212248 0.058789 Act 0.492925
Main_RecrDev_23 0.252297 0.0485352 Act 0.50841
Main_RecrDev_24 -0.0193926 0.0564096 Act 0.499354
Main_RecrDev_25 0.0475774 0.0592101 Act 0.501586
Main_RecrDev_26 0.0684838 0.065547 Act 0.502283
Main_RecrDev_27 -0.0239124 0.0779668 Act 0.499203
Main_RecrDev_28 -0.295246 0.0999577 Act 0.490158
Main_RecrDev_29 0.127177 0.119596 Act 0.504239
Main_RecrDev_30 -0.00950951 0.196178 Act 0.499683
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0168018 0.010924 Act 0.0168018
#_F
F_fleet_1_YR_1_s_1 0.00922639 0.00036653 Act 0.0023066
F_fleet_1_YR_2_s_1 0.0262167 0.000984457 Act 0.00655416
F_fleet_1_YR_3_s_1 0.0436208 0.00157279 Act 0.0109052
F_fleet_1_YR_4_s_1 0.0589244 0.00206647 Act 0.0147311
F_fleet_1_YR_5_s_1 0.047085 0.00160553 Act 0.0117713
F_fleet_1_YR_6_s_1 0.0856266 0.0028416 Act 0.0214067
F_fleet_1_YR_7_s_1 0.0860277 0.00281255 Act 0.0215069
F_fleet_1_YR_8_s_1 0.17939 0.00595092 Act 0.0448476
F_fleet_1_YR_9_s_1 0.106607 0.00362037 Act 0.0266517
F_fleet_1_YR_10_s_1 0.128976 0.00436033 Act 0.0322439
F_fleet_1_YR_11_s_1 0.147374 0.00502999 Act 0.0368435
F_fleet_1_YR_12_s_1 0.158807 0.00549593 Act 0.0397017
F_fleet_1_YR_13_s_1 0.114865 0.00394125 Act 0.0287161
F_fleet_1_YR_14_s_1 0.166279 0.00560176 Act 0.0415696
F_fleet_1_YR_15_s_1 0.175471 0.00585447 Act 0.0438678
F_fleet_1_YR_16_s_1 0.157073 0.00506885 Act 0.0392682
F_fleet_1_YR_17_s_1 0.308459 0.00993303 Act 0.0771147
F_fleet_1_YR_18_s_1 0.250813 0.0083797 Act 0.0627034
F_fleet_1_YR_19_s_1 0.247378 0.00833162 Act 0.0618444
F_fleet_1_YR_20_s_1 0.242355 0.00827606 Act 0.0605888
F_fleet_1_YR_21_s_1 0.336194 0.0120092 Act 0.0840484
F_fleet_1_YR_22_s_1 0.247634 0.00940524 Act 0.0619085
F_fleet_1_YR_23_s_1 0.4168 0.0171331 Act 0.1042
F_fleet_1_YR_24_s_1 0.342346 0.0157634 Act 0.0855866
F_fleet_1_YR_25_s_1 0.337796 0.0173807 Act 0.0844489
F_fleet_1_YR_26_s_1 0.311636 0.0182789 Act 0.0779091
F_fleet_1_YR_27_s_1 0.300171 0.0203325 Act 0.0750427
F_fleet_1_YR_28_s_1 0.418425 0.0350695 Act 0.104606
F_fleet_1_YR_29_s_1 0.315111 0.0333773 Act 0.0787778
F_fleet_1_YR_30_s_1 0.473219 0.0653822 Act 0.118305
#_Catchability
LnQ_base_SURVEY1(2) -8.03558 0.0451225 Act 0.627555
#_Selectivity
Age_inflection_FISHERY1(1) 2.01996 0.0768913 Act 0.16833
Age_95%width_FISHERY1(1) 2.88611 0.180342 Act 0.240509
Age_inflection_SURVEY1(2) 1.47374 0.0493449 Act 0.122811
Age_95%width_SURVEY1(2) 1.64539 0.127123 Act 0.137116
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11208.7 230.395
SSB_Initial 9906.43 743.548
SSB_1 9870.35 349.091
SSB_2 9872.44 324.961
SSB_3 9689.49 302.2
SSB_4 9416.78 281.06
SSB_5 9125.22 261.716
SSB_6 8962.81 243.807
SSB_7 8482.23 226.711
SSB_8 8146.75 211.472
SSB_9 7207.68 197.924
SSB_10 6779.49 185.069
SSB_11 6357.32 173.268
SSB_12 5909.53 162.604
SSB_13 5446.55 152.344
SSB_14 5376.28 141.903
SSB_15 5300.95 132.551
SSB_16 5111.84 124.398
SSB_17 5056.52 115.834
SSB_18 4546.69 107.91
SSB_19 4236.87 102.688
SSB_20 3887.41 98.3419
SSB_21 3547.77 94.5448
SSB_22 3047.27 90.4408
SSB_23 3096.23 90.024
SSB_24 2727.33 93.8454
SSB_25 2537.3 101.255
SSB_26 2490.36 116.137
SSB_27 2454.37 136.158
SSB_28 2445.45 163.46
SSB_29 2217.12 199.351
SSB_30 2165.92 241.218
SSB_31 1849.2 287.409
SSB_32 2377.07 316.115
SSB_33 2761.42 315.511
SSB_34 2720.54 279.024
SSB_35 2511.85 233.73
#_Recruitment
Recr_Virgin 1092.87 22.4639
Recr_Initial 1081.03 21.5307
Recr_1 1028.33 56.4816
Recr_2 1206.88 61.4339
Recr_3 1157.45 59.7555
Recr_4 932.036 52.8017
Recr_5 1206.3 60.5404
Recr_6 1164.27 58.7217
Recr_7 772.245 46.3385
Recr_8 1046.03 53.8455
Recr_9 1008.61 52.6117
Recr_10 832.384 47.3056
Recr_11 915.978 49.7345
Recr_12 1526.16 65.1476
Recr_13 1026.21 53.5039
Recr_14 974.379 52.156
Recr_15 1507.9 65.1876
Recr_16 1065.06 53.6247
Recr_17 852.466 46.292
Recr_18 783.179 43.8957
Recr_19 631.96 39.134
Recr_20 1311.7 58.7572
Recr_21 1087.09 53.7885
Recr_22 722.601 43.4857
Recr_23 1154.44 59.9986
Recr_24 851.281 52.9266
Recr_25 892.073 60.731
Recr_26 906.026 70.7602
Recr_27 822.561 77.2884
Recr_28 626.42 73.9861
Recr_29 927.604 130.932
Recr_30 803.119 165.618
Recr_31 768.675 51.2813
Recr_32 834.507 44.3072
Recr_33 870.875 39.41
Recr_34 867.362 36.8294
Recr_35 848.162 34.8269
#_SPR Basis=  1-SPR
SPRratio_1 0.0608868 0.00206658
SPRratio_2 0.158365 0.00459064
SPRratio_3 0.242229 0.00612097
SPRratio_4 0.305303 0.00690813
SPRratio_5 0.257303 0.00594948
SPRratio_6 0.396715 0.0073963
SPRratio_7 0.397936 0.00727035
SPRratio_8 0.601151 0.00768551
SPRratio_9 0.455553 0.00791416
SPRratio_10 0.508578 0.00805397
SPRratio_11 0.546128 0.00813452
SPRratio_12 0.567143 0.00822674
SPRratio_13 0.476177 0.00812522
SPRratio_14 0.580024 0.00783447
SPRratio_15 0.595024 0.00755557
SPRratio_16 0.56406 0.00735884
SPRratio_17 0.74093 0.00590264
SPRratio_18 0.690593 0.00667276
SPRratio_19 0.687083 0.0068494
SPRratio_20 0.68183 0.00718027
SPRratio_21 0.760464 0.0066084
SPRratio_22 0.687347 0.00807017
SPRratio_23 0.805192 0.00648969
SPRratio_24 0.764465 0.0085071
SPRratio_25 0.761517 0.00990103
SPRratio_26 0.743301 0.0121567
SPRratio_27 0.734569 0.014731
SPRratio_28 0.805946 0.0153805
SPRratio_29 0.745853 0.0235249
SPRratio_30 0.828789 0.024035
SPRratio_31 0.184507 0.0549138
SPRratio_32 0.286068 0.0472108
SPRratio_33 0.347703 0.0391032
SPRratio_34 0.341567 0.0342184
SPRratio_35 0.308725 0.0302891
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0478582 0.00166868
F_2 0.135988 0.00444385
F_3 0.226265 0.0070506
F_4 0.305647 0.00918649
F_5 0.244235 0.00707282
F_6 0.444154 0.012439
F_7 0.446234 0.0122654
F_8 0.930515 0.0258258
F_9 0.55298 0.0157893
F_10 0.669009 0.0190724
F_11 0.764444 0.0220065
F_12 0.823747 0.0241002
F_13 0.595814 0.0172802
F_14 0.862503 0.0241444
F_15 0.910186 0.0248136
F_16 0.814752 0.0213367
F_17 1.60001 0.0412456
F_18 1.30099 0.0347316
F_19 1.28317 0.0349178
F_20 1.25712 0.0354445
F_21 1.74387 0.0524372
F_22 1.2845 0.0410609
F_23 2.16198 0.0745021
F_24 1.77578 0.0705471
F_25 1.75218 0.0800296
F_26 1.61649 0.0863892
F_27 1.55702 0.0985232
F_28 2.17041 0.173924
F_29 1.63451 0.168315
F_30 2.45463 0.333567
F_31 0.162505 0.0571789
F_32 0.280229 0.0610236
F_33 0.365947 0.0585454
F_34 0.356829 0.0504493
F_35 0.310289 0.0412486
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.8263 0.272924
Bratio_3 6.69979 0.257256
Bratio_4 6.51123 0.241053
Bratio_5 6.30963 0.225497
Bratio_6 6.19733 0.211789
Bratio_7 5.86503 0.195921
Bratio_8 5.63307 0.1826
Bratio_9 4.98375 0.165689
Bratio_10 4.68768 0.15351
Bratio_11 4.39576 0.142351
Bratio_12 4.08614 0.131935
Bratio_13 3.76602 0.121838
Bratio_14 3.71743 0.114867
Bratio_15 3.66534 0.109132
Bratio_16 3.53458 0.103018
Bratio_17 3.49633 0.0976564
Bratio_18 3.1438 0.0891438
Bratio_19 2.92958 0.0831504
Bratio_20 2.68795 0.0768939
Bratio_21 2.4531 0.0707239
Bratio_22 2.10703 0.063148
Bratio_23 2.14088 0.0597346
Bratio_24 1.88581 0.0572365
Bratio_25 1.75442 0.0580952
Bratio_26 1.72196 0.0640344
Bratio_27 1.69707 0.0744317
Bratio_28 1.6909 0.0904114
Bratio_29 1.53303 0.115117
Bratio_30 1.49762 0.143214
Bratio_31 1.27863 0.177423
Bratio_32 1.64362 0.189419
Bratio_33 1.90938 0.181774
Bratio_34 1.88111 0.156661
Bratio_35 1.73682 0.128121
#_Mgmt_Quantity
SSB_unfished 11208.7 230.395
Totbio_unfished 23864.9 490.542
SmryBio_unfished 23864.9 490.542
Recr_unfished 1092.87 22.4639
SSB_Btgt 4483.49 92.158
SPR_Btgt 0.45 1.88601e-018
Fstd_Btgt 0.149414 0.00235841
Dead_Catch_Btgt 1118.37 22.8393
SSB_SPR 3872.1 79.591
Fstd_SPR 0.178646 0.00297123
Dead_Catch_SPR 1141.15 23.3066
SSB_MSY 3615.59 73.7639
SPR_MSY 0.379022 0.000583566
Fstd_MSY 0.192786 0.00296138
Dead_Catch_MSY 1143.51 23.3563
Ret_Catch_MSY 1143.51 23.3563
B_MSY/SSB_unfished 0.32257 0.000636618
ForeCatch_31 103.902 51.7851
ForeCatch_32 218.364 75.1556
ForeCatch_33 318.502 86.1018
ForeCatch_34 315.593 75.5544
ForeCatch_35 260.301 57.747
OFLCatch_31 598.7 90.6856
OFLCatch_32 735.388 96.8929
OFLCatch_33 825.128 95.2342
OFLCatch_34 835.974 85.8778
OFLCatch_35 788.585 73.3621
#_Extra_stdev
ln(SPB)_1 9.19729 0.0353677
ln(SPB)_15 8.57564 0.0250051
ln(SPB)_30 7.6806 0.11137
#_survey_stdev 30
SURVEY1_1 0.371206 0.0440942 #exp(): 1.44948 q: 0.000323737
SURVEY1_2 0.363596 0.0431015 #exp(): 1.43849 q: 0.000323737
SURVEY1_3 0.36253 0.0423046 #exp(): 1.43696 q: 0.000323737
SURVEY1_4 0.362777 0.0417429 #exp(): 1.43732 q: 0.000323737
SURVEY1_5 0.339697 0.0414545 #exp(): 1.40452 q: 0.000323737
SURVEY1_6 0.329865 0.0411215 #exp(): 1.39078 q: 0.000323737
SURVEY1_7 0.307358 0.0409423 #exp(): 1.35983 q: 0.000323737
SURVEY1_8 0.265417 0.0409959 #exp(): 1.30397 q: 0.000323737
SURVEY1_9 0.154955 0.0411495 #exp(): 1.16761 q: 0.000323737
SURVEY1_10 0.123997 0.0410539 #exp(): 1.13201 q: 0.000323737
SURVEY1_11 0.0759436 0.0411494 #exp(): 1.0789 q: 0.000323737
SURVEY1_12 0.0162384 0.0412225 #exp(): 1.01637 q: 0.000323737
SURVEY1_13 0.0238488 0.041008 #exp(): 1.02414 q: 0.000323737
SURVEY1_14 0.0776276 0.0409641 #exp(): 1.08072 q: 0.000323737
SURVEY1_15 0.0576812 0.0409625 #exp(): 1.05938 q: 0.000323737
SURVEY1_16 0.0627214 0.0406789 #exp(): 1.06473 q: 0.000323737
SURVEY1_17 0.0867924 0.0405848 #exp(): 1.09067 q: 0.000323737
SURVEY1_18 -0.0285624 0.0405386 #exp(): 0.971842 q: 0.000323737
SURVEY1_19 -0.131639 0.0404194 #exp(): 0.876657 q: 0.000323737
SURVEY1_20 -0.249274 0.0403772 #exp(): 0.779367 q: 0.000323737
SURVEY1_21 -0.274145 0.0398639 #exp(): 0.760222 q: 0.000323737
SURVEY1_22 -0.278387 0.0395876 #exp(): 0.757004 q: 0.000323737
SURVEY1_23 -0.271727 0.0396753 #exp(): 0.762062 q: 0.000323737
SURVEY1_24 -0.360805 0.0399764 #exp(): 0.697115 q: 0.000323737
SURVEY1_25 -0.38058 0.04173 #exp(): 0.683465 q: 0.000323737
SURVEY1_26 -0.408424 0.0450977 #exp(): 0.664697 q: 0.000323737
SURVEY1_27 -0.419929 0.0509087 #exp(): 0.657093 q: 0.000323737
SURVEY1_28 -0.431181 0.0599057 #exp(): 0.649741 q: 0.000323737
SURVEY1_29 -0.546265 0.0769957 #exp(): 0.579109 q: 0.000323737
SURVEY1_30 -0.56284 0.0937849 #exp(): 0.569589 q: 0.000323737
#_Biomass
TotBio_Virgin 23864.9 0.0
TotBio_Initial 21239.4 0.0
TotBio_1 21028.4 0.0
TotBio_2 21035.9 0.0
TotBio_3 20813.6 0.0
TotBio_4 20367.1 0.0
TotBio_5 19653.1 0.0
TotBio_6 19320.2 0.0
TotBio_7 18478.5 0.0
TotBio_8 17607.6 0.0
TotBio_9 15593.9 0.0
TotBio_10 14859.5 0.0
TotBio_11 13926.5 0.0
TotBio_12 12953.8 0.0
TotBio_13 12373.8 0.0
TotBio_14 12385.4 0.0
TotBio_15 11946.9 0.0
TotBio_16 11753.9 0.0
TotBio_17 11748.8 0.0
TotBio_18 10358.8 0.0
TotBio_19 9534.4 0.0
TotBio_20 8690.53 0.0
TotBio_21 8261.35 0.0
TotBio_22 7528.15 0.0
TotBio_23 7388.67 0.0
TotBio_24 6600.37 0.0
TotBio_25 6296.15 0.0
TotBio_26 6083.2 0.0
TotBio_27 6019.78 0.0
TotBio_28 5972.84 0.0
TotBio_29 5343.92 0.0
TotBio_30 5284.47 0.0
TotBio_31 4724.26 0.0
TotBio_32 5394.33 0.0
TotBio_33 5631.83 0.0
TotBio_34 5447.83 0.0
TotBio_35 5024.05 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21028.4 0.0
SmryBio_1 21028.4 0.0
SmryBio_2 21035.9 0.0
SmryBio_3 20813.6 0.0
SmryBio_4 20367.1 0.0
SmryBio_5 19653.1 0.0
SmryBio_6 19320.2 0.0
SmryBio_7 18478.5 0.0
SmryBio_8 17607.6 0.0
SmryBio_9 15593.9 0.0
SmryBio_10 14859.5 0.0
SmryBio_11 13926.5 0.0
SmryBio_12 12953.8 0.0
SmryBio_13 12373.8 0.0
SmryBio_14 12385.4 0.0
SmryBio_15 11946.9 0.0
SmryBio_16 11753.9 0.0
SmryBio_17 11748.8 0.0
SmryBio_18 10358.8 0.0
SmryBio_19 9534.4 0.0
SmryBio_20 8690.53 0.0
SmryBio_21 8261.35 0.0
SmryBio_22 7528.15 0.0
SmryBio_23 7388.67 0.0
SmryBio_24 6600.37 0.0
SmryBio_25 6296.15 0.0
SmryBio_26 6083.2 0.0
SmryBio_27 6019.78 0.0
SmryBio_28 5972.84 0.0
SmryBio_29 5343.92 0.0
SmryBio_30 5284.47 0.0
SmryBio_31 4724.26 0.0
SmryBio_32 5394.33 0.0
SmryBio_33 5631.83 0.0
SmryBio_34 5447.83 0.0
SmryBio_35 5024.05 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 295.362 0.0
TotCatch_1 162.007 0.0
TotCatch_2 457.19 0.0
TotCatch_3 743.085 0.0
TotCatch_4 969.858 0.0
TotCatch_5 751.589 0.0
TotCatch_6 1317.1 0.0
TotCatch_7 1258.46 0.0
TotCatch_8 2405.91 0.0
TotCatch_9 1302.34 0.0
TotCatch_10 1478.93 0.0
TotCatch_11 1567.31 0.0
TotCatch_12 1557.49 0.0
TotCatch_13 1070.61 0.0
TotCatch_14 1502.43 0.0
TotCatch_15 1525.59 0.0
TotCatch_16 1337.49 0.0
TotCatch_17 2458.07 0.0
TotCatch_18 1809.87 0.0
TotCatch_19 1660.97 0.0
TotCatch_20 1500.47 0.0
TotCatch_21 1853.3 0.0
TotCatch_22 1246.92 0.0
TotCatch_23 1934.38 0.0
TotCatch_24 1437.2 0.0
TotCatch_25 1347.94 0.0
TotCatch_26 1213.3 0.0
TotCatch_27 1162.05 0.0
TotCatch_28 1540.03 0.0
TotCatch_29 1087.96 0.0
TotCatch_30 1505.47 0.0
TotCatch_31 103.902 0.0
TotCatch_32 218.364 0.0
TotCatch_33 318.502 0.0
TotCatch_34 315.593 0.0
TotCatch_35 260.301 0.0
