 index   name                 value      std dev   
     1   sel_params[1]       1.8633e+000 7.6810e-002
     2   sel_params[2]       9.5809e-001 6.7025e-002
     3   log_Fmult_year1     -4.7287e+000 4.0282e-002
     4   log_Fmult_devs      1.0624e+000 1.4988e-002
     5   log_Fmult_devs      5.0210e-001 1.4786e-002
     6   log_Fmult_devs      3.1651e-001 1.4685e-002
     7   log_Fmult_devs      -2.2406e-001 1.4624e-002
     8   log_Fmult_devs      5.8779e-001 1.4901e-002
     9   log_Fmult_devs      2.3441e-002 1.4799e-002
    10   log_Fmult_devs      7.3488e-001 1.5009e-002
    11   log_Fmult_devs      -5.2832e-001 1.4461e-002
    12   log_Fmult_devs      1.9437e-001 1.4727e-002
    13   log_Fmult_devs      1.4098e-001 1.4712e-002
    14   log_Fmult_devs      5.7897e-002 1.4789e-002
    15   log_Fmult_devs      -3.2434e-001 1.4620e-002
    16   log_Fmult_devs      3.7653e-001 1.4991e-002
    17   log_Fmult_devs      5.7051e-002 1.5318e-002
    18   log_Fmult_devs      -1.1257e-001 1.5092e-002
    19   log_Fmult_devs      6.7697e-001 1.5348e-002
    20   log_Fmult_devs      -2.0564e-001 1.4898e-002
    21   log_Fmult_devs      -1.6540e-003 1.5039e-002
    22   log_Fmult_devs      -2.3665e-002 1.5123e-002
    23   log_Fmult_devs      3.3515e-001 1.6010e-002
    24   log_Fmult_devs      -3.2132e-001 1.5703e-002
    25   log_Fmult_devs      4.9349e-001 1.6997e-002
    26   log_Fmult_devs      -2.0361e-001 1.7691e-002
    27   log_Fmult_devs      -7.0211e-003 1.8499e-002
    28   log_Fmult_devs      -7.2729e-002 1.9637e-002
    29   log_Fmult_devs      -6.5446e-003 2.1362e-002
    30   log_Fmult_devs      3.5213e-001 2.8351e-002
    31   log_Fmult_devs      -2.7200e-001 3.4876e-002
    32   log_Fmult_devs      4.3273e-001 5.0205e-002
    33   log_recruit_devs    -8.0117e-002 5.9198e-002
    34   log_recruit_devs    -4.8508e-001 6.9858e-002
    35   log_recruit_devs    -2.2054e-001 6.3064e-002
    36   log_recruit_devs    4.2143e-001 4.9457e-002
    37   log_recruit_devs    7.3000e-002 5.6734e-002
    38   log_recruit_devs    4.6567e-001 4.8953e-002
    39   log_recruit_devs    -3.5296e-001 6.6749e-002
    40   log_recruit_devs    1.5499e-002 5.6749e-002
    41   log_recruit_devs    -6.0424e-001 7.2099e-002
    42   log_recruit_devs    4.1747e-001 4.8366e-002
    43   log_recruit_devs    -6.1293e-001 7.2550e-002
    44   log_recruit_devs    -7.6182e-001 7.7886e-002
    45   log_recruit_devs    6.1413e-001 4.5604e-002
    46   log_recruit_devs    4.2830e-001 4.9374e-002
    47   log_recruit_devs    -2.2207e-001 6.3296e-002
    48   log_recruit_devs    2.7330e-001 5.1165e-002
    49   log_recruit_devs    -6.4801e-001 7.2910e-002
    50   log_recruit_devs    -3.9197e-001 6.3750e-002
    51   log_recruit_devs    6.3642e-002 5.3237e-002
    52   log_recruit_devs    1.0823e-001 5.3150e-002
    53   log_recruit_devs    -3.0251e-001 6.4691e-002
    54   log_recruit_devs    3.9378e-001 4.8835e-002
    55   log_recruit_devs    1.8931e-001 5.5203e-002
    56   log_recruit_devs    4.7954e-001 4.9924e-002
    57   log_recruit_devs    5.3482e-001 5.2314e-002
    58   log_recruit_devs    -5.3845e-001 8.5237e-002
    59   log_recruit_devs    7.1221e-001 6.4357e-002
    60   log_recruit_devs    1.6548e-001 8.9682e-002
    61   log_recruit_devs    9.0654e-003 1.1773e-001
    62   log_recruit_devs    -1.4418e-001 1.6894e-001
    63   log_N_year1_devs    3.7087e-002 5.9862e-002
    64   log_N_year1_devs    4.4572e-002 6.4630e-002
    65   log_N_year1_devs    4.4048e-002 7.0979e-002
    66   log_N_year1_devs    -1.4233e-001 8.5502e-002
    67   log_N_year1_devs    6.1767e-002 8.7544e-002
    68   log_N_year1_devs    -1.3562e-001 1.0888e-001
    69   log_N_year1_devs    -1.0064e-001 1.2378e-001
    70   log_N_year1_devs    -2.5354e-001 1.6007e-001
    71   log_N_year1_devs    -3.3246e-002 1.7714e-001
    72   log_N_year1_devs    1.0876e-001 2.4255e-001
    73   log_N_year1_devs    6.7214e-002 8.6865e-002
    74   log_q_year1         -8.1037e+000 4.5663e-002
    75   index_sel_params[1] 1.5244e+000 4.4633e-002
    76   index_sel_params[2] 4.9233e-001 3.2954e-002
    77   log_SR_scaler       7.0474e+000 2.3780e-002
    78   Freport             8.8125e-003 3.5118e-004
    79   Freport             2.5497e-002 9.6856e-004
    80   Freport             4.2126e-002 1.5449e-003
    81   Freport             5.7811e-002 2.0654e-003
    82   Freport             4.6206e-002 1.6100e-003
    83   Freport             8.3172e-002 2.8141e-003
    84   Freport             8.5144e-002 2.8142e-003
    85   Freport             1.7755e-001 5.8474e-003
    86   Freport             1.0468e-001 3.4847e-003
    87   Freport             1.2714e-001 4.1818e-003
    88   Freport             1.4639e-001 4.8759e-003
    89   Freport             1.5511e-001 5.2699e-003
    90   Freport             1.1215e-001 3.7649e-003
    91   Freport             1.6342e-001 5.3838e-003
    92   Freport             1.7302e-001 5.6668e-003
    93   Freport             1.5460e-001 4.8577e-003
    94   Freport             3.0423e-001 9.4892e-003
    95   Freport             2.4768e-001 8.1238e-003
    96   Freport             2.4727e-001 8.4505e-003
    97   Freport             2.4149e-001 8.6604e-003
    98   Freport             3.3764e-001 1.3029e-002
    99   Freport             2.4485e-001 1.0018e-002
   100   Freport             4.0108e-001 1.7716e-002
   101   Freport             3.2719e-001 1.6237e-002
   102   Freport             3.2490e-001 1.7925e-002
   103   Freport             3.0211e-001 1.9101e-002
   104   Freport             3.0014e-001 2.2226e-002
   105   Freport             4.2682e-001 4.0478e-002
   106   Freport             3.2518e-001 4.0264e-002
   107   Freport             5.0125e-001 8.4810e-002
   108   TotJan1B            2.1676e+004 7.5858e+002
   109   TotJan1B            2.1373e+004 7.0432e+002
   110   TotJan1B            2.0757e+004 6.5347e+002
   111   TotJan1B            2.0304e+004 6.0630e+002
   112   TotJan1B            1.9767e+004 5.6270e+002
   113   TotJan1B            1.9937e+004 5.2339e+002
   114   TotJan1B            1.9327e+004 4.8912e+002
   115   TotJan1B            1.8758e+004 4.5867e+002
   116   TotJan1B            1.6559e+004 4.3112e+002
   117   TotJan1B            1.6014e+004 4.0435e+002
   118   TotJan1B            1.4999e+004 3.7933e+002
   119   TotJan1B            1.3677e+004 3.5571e+002
   120   TotJan1B            1.3023e+004 3.2917e+002
   121   TotJan1B            1.3290e+004 3.0269e+002
   122   TotJan1B            1.2953e+004 2.8116e+002
   123   TotJan1B            1.2712e+004 2.6192e+002
   124   TotJan1B            1.2315e+004 2.4785e+002
   125   TotJan1B            1.0373e+004 2.3555e+002
   126   TotJan1B            9.3508e+003 2.2439e+002
   127   TotJan1B            8.6791e+003 2.1487e+002
   128   TotJan1B            8.1459e+003 2.0987e+002
   129   TotJan1B            7.4879e+003 2.1044e+002
   130   TotJan1B            7.5987e+003 2.2124e+002
   131   TotJan1B            7.1966e+003 2.4922e+002
   132   TotJan1B            7.4805e+003 3.0144e+002
   133   TotJan1B            7.3491e+003 3.6030e+002
   134   TotJan1B            7.6853e+003 4.6565e+002
   135   TotJan1B            7.8519e+003 5.9553e+002
   136   TotJan1B            7.1786e+003 7.4929e+002
   137   TotJan1B            6.9046e+003 9.1772e+002
   138   SSB                 1.0148e+004 3.7067e+002
   139   SSB                 1.0085e+004 3.4534e+002
   140   SSB                 9.8394e+003 3.2189e+002
   141   SSB                 9.3569e+003 2.9817e+002
   142   SSB                 8.9453e+003 2.7585e+002
   143   SSB                 8.9960e+003 2.5726e+002
   144   SSB                 8.7977e+003 2.4034e+002
   145   SSB                 8.7147e+003 2.2644e+002
   146   SSB                 7.7097e+003 2.1297e+002
   147   SSB                 7.3064e+003 2.0049e+002
   148   SSB                 6.7694e+003 1.8728e+002
   149   SSB                 6.4181e+003 1.7645e+002
   150   SSB                 5.7955e+003 1.6580e+002
   151   SSB                 5.5518e+003 1.5307e+002
   152   SSB                 5.6254e+003 1.4119e+002
   153   SSB                 5.6311e+003 1.3239e+002
   154   SSB                 5.5197e+003 1.2449e+002
   155   SSB                 4.7577e+003 1.1770e+002
   156   SSB                 4.1396e+003 1.1252e+002
   157   SSB                 3.6741e+003 1.0686e+002
   158   SSB                 3.4817e+003 1.0282e+002
   159   SSB                 3.0990e+003 1.0166e+002
   160   SSB                 3.0260e+003 1.0263e+002
   161   SSB                 2.8047e+003 1.0989e+002
   162   SSB                 2.8270e+003 1.2492e+002
   163   SSB                 2.9897e+003 1.5304e+002
   164   SSB                 3.1100e+003 1.9114e+002
   165   SSB                 3.0352e+003 2.3220e+002
   166   SSB                 2.9316e+003 3.0883e+002
   167   SSB                 2.9046e+003 3.9079e+002
   168   ExploitableB        2.0208e+004 7.8576e+002
   169   ExploitableB        2.0031e+004 7.3577e+002
   170   ExploitableB        1.9499e+004 6.8541e+002
   171   ExploitableB        1.8764e+004 6.3743e+002
   172   ExploitableB        1.8056e+004 6.0057e+002
   173   ExploitableB        1.7976e+004 5.7267e+002
   174   ExploitableB        1.7542e+004 5.4566e+002
   175   ExploitableB        1.7150e+004 5.1471e+002
   176   ExploitableB        1.5280e+004 4.7508e+002
   177   ExploitableB        1.4561e+004 4.4275e+002
   178   ExploitableB        1.3639e+004 4.1750e+002
   179   ExploitableB        1.2590e+004 3.9270e+002
   180   ExploitableB        1.1619e+004 3.6302e+002
   181   ExploitableB        1.1482e+004 3.4645e+002
   182   ExploitableB        1.1241e+004 3.3867e+002
   183   ExploitableB        1.1081e+004 3.2231e+002
   184   ExploitableB        1.0963e+004 3.0209e+002
   185   ExploitableB        9.3274e+003 2.7399e+002
   186   ExploitableB        8.2891e+003 2.5289e+002
   187   ExploitableB        7.4873e+003 2.4101e+002
   188   ExploitableB        7.0006e+003 2.3653e+002
   189   ExploitableB        6.2322e+003 2.3111e+002
   190   ExploitableB        6.2254e+003 2.3759e+002
   191   ExploitableB        5.7193e+003 2.5221e+002
   192   ExploitableB        5.8389e+003 2.8654e+002
   193   ExploitableB        5.9831e+003 3.3767e+002
   194   ExploitableB        6.1739e+003 4.0562e+002
   195   ExploitableB        6.3058e+003 5.0234e+002
   196   ExploitableB        5.8353e+003 6.3186e+002
   197   ExploitableB        5.7512e+003 7.8537e+002
   198   recruits            1.0471e+003 5.9609e+001
   199   recruits            6.9848e+002 4.7991e+001
   200   recruits            9.0947e+002 5.5514e+001
   201   recruits            1.7241e+003 7.8013e+001
   202   recruits            1.2107e+003 6.4894e+001
   203   recruits            1.7845e+003 7.9177e+001
   204   recruits            7.8751e+002 5.0984e+001
   205   recruits            1.1356e+003 6.0513e+001
   206   recruits            6.1043e+002 4.3063e+001
   207   recruits            1.6719e+003 7.2135e+001
   208   recruits            5.9263e+002 4.1956e+001
   209   recruits            5.0552e+002 3.8700e+001
   210   recruits            1.9864e+003 7.7628e+001
   211   recruits            1.6246e+003 7.0866e+001
   212   recruits            8.4201e+002 5.0687e+001
   213   recruits            1.3847e+003 6.4520e+001
   214   recruits            5.5122e+002 3.9487e+001
   215   recruits            7.0977e+002 4.4027e+001
   216   recruits            1.0910e+003 5.5298e+001
   217   recruits            1.1103e+003 5.6800e+001
   218   recruits            7.1757e+002 4.6269e+001
   219   recruits            1.4219e+003 6.9524e+001
   220   recruits            1.1262e+003 6.4508e+001
   221   recruits            1.4962e+003 8.2491e+001
   222   recruits            1.5493e+003 9.4699e+001
   223   recruits            5.3083e+002 5.0865e+001
   224   recruits            1.8822e+003 1.5571e+002
   225   recruits            1.1007e+003 1.2205e+002
   226   recruits            9.3542e+002 1.3353e+002
   227   recruits            7.9518e+002 1.5610e+002
   228   MSY                 1.1903e+003 2.8302e+001
   229   SSBmsy_report       3.8014e+003 1.0234e+002
   230   Fmsy_report         1.8664e-001 2.1234e-004
   231   SSBmsy_ratio        7.6407e-001 8.8350e-002
   232   Fmsy_ratio          2.6857e+000 4.5491e-001
