 index   name                    value      std.dev
     1   log_Nage_dev           -1.5686e-001 5.9415e-002
     2   log_Nage_dev           -2.1881e-001 6.3250e-002
     3   log_Nage_dev           -2.5053e-001 6.7950e-002
     4   log_Nage_dev           -3.2248e-001 7.5363e-002
     5   log_Nage_dev           -3.4323e-001 8.3646e-002
     6   log_Nage_dev           -3.2917e-001 9.2985e-002
     7   log_Nage_dev           -6.0259e-001 1.2021e-001
     8   log_Nage_dev           -4.6357e-001 1.3361e-001
     9   log_Nage_dev           -5.3171e-001 1.6876e-001
    10   log_Nage_dev           -6.7580e-001 2.5366e-001
    11   log_Nage_dev           -1.2704e+000 1.4268e-001
    12   log_R0                 1.3757e+001 2.0192e-002
    13   log_rec_dev            -2.4922e-001 5.6807e-002
    14   log_rec_dev            -1.3310e-001 5.4914e-002
    15   log_rec_dev            -1.9517e-001 5.6450e-002
    16   log_rec_dev            -1.4490e-001 5.5698e-002
    17   log_rec_dev            -2.5436e-001 5.8699e-002
    18   log_rec_dev            2.1197e-002 5.2915e-002
    19   log_rec_dev            1.5529e-001 5.0337e-002
    20   log_rec_dev            -5.8589e-002 5.4962e-002
    21   log_rec_dev            3.0334e-001 4.7737e-002
    22   log_rec_dev            2.6406e-001 4.8627e-002
    23   log_rec_dev            3.0801e-002 5.3080e-002
    24   log_rec_dev            -1.8193e-001 5.7675e-002
    25   log_rec_dev            -1.3904e-001 5.6712e-002
    26   log_rec_dev            6.0772e-002 5.2492e-002
    27   log_rec_dev            -1.5455e-001 5.6917e-002
    28   log_rec_dev            -1.0057e-001 5.5609e-002
    29   log_rec_dev            3.6152e-002 5.2697e-002
    30   log_rec_dev            2.0867e-001 4.9164e-002
    31   log_rec_dev            1.0045e-001 5.1795e-002
    32   log_rec_dev            2.7850e-001 4.7819e-002
    33   log_rec_dev            1.6189e-001 4.9561e-002
    34   log_rec_dev            -1.3263e-001 5.5367e-002
    35   log_rec_dev            2.5303e-001 4.7415e-002
    36   log_rec_dev            -1.9972e-002 5.4624e-002
    37   log_rec_dev            -2.3605e-002 5.9269e-002
    38   log_rec_dev            1.6987e-001 6.2674e-002
    39   log_rec_dev            -6.6809e-002 7.7375e-002
    40   log_rec_dev            -1.0926e-001 9.1768e-002
    41   log_rec_dev            -3.3042e-001 1.1806e-001
    42   log_rec_dev            2.5008e-001 1.3714e-001
    43   selpar_A50_survey1     2.0187e+000 5.5811e-002
    44   selpar_slope_survey1   1.4270e+000 7.4482e-002
    45   selpar_A50_fleet1_B1   3.8496e+000 6.7024e-002
    46   selpar_slope_fleet1_B1 1.0724e+000 3.1302e-002
    47   log_q_survey1          -1.4710e+001 4.3907e-002
    48   log_avg_F_fleet1       -1.6802e+000 3.2674e-002
    49   log_F_dev_fleet1       -2.5565e+000 3.4683e-002
    50   log_F_dev_fleet1       -1.5594e+000 3.1997e-002
    51   log_F_dev_fleet1       -1.1045e+000 3.0235e-002
    52   log_F_dev_fleet1       -8.4409e-001 2.9049e-002
    53   log_F_dev_fleet1       -1.0956e+000 2.7997e-002
    54   log_F_dev_fleet1       -5.4294e-001 2.7103e-002
    55   log_F_dev_fleet1       -5.6618e-001 2.6497e-002
    56   log_F_dev_fleet1       1.6590e-001 2.6307e-002
    57   log_F_dev_fleet1       -3.7894e-001 2.6128e-002
    58   log_F_dev_fleet1       -2.0020e-001 2.5309e-002
    59   log_F_dev_fleet1       -9.0842e-002 2.4724e-002
    60   log_F_dev_fleet1       -2.5457e-002 2.4270e-002
    61   log_F_dev_fleet1       -3.7603e-001 2.3912e-002
    62   log_F_dev_fleet1       -1.1037e-002 2.3876e-002
    63   log_F_dev_fleet1       3.5310e-002 2.4205e-002
    64   log_F_dev_fleet1       -9.5731e-002 2.4284e-002
    65   log_F_dev_fleet1       5.6499e-001 2.4415e-002
    66   log_F_dev_fleet1       3.8583e-001 2.5052e-002
    67   log_F_dev_fleet1       3.7579e-001 2.5136e-002
    68   log_F_dev_fleet1       3.7484e-001 2.4587e-002
    69   log_F_dev_fleet1       7.2399e-001 2.4027e-002
    70   log_F_dev_fleet1       4.1596e-001 2.3585e-002
    71   log_F_dev_fleet1       9.2908e-001 2.3451e-002
    72   log_F_dev_fleet1       7.6061e-001 2.5290e-002
    73   log_F_dev_fleet1       7.4594e-001 2.8428e-002
    74   log_F_dev_fleet1       6.4318e-001 3.3523e-002
    75   log_F_dev_fleet1       6.1600e-001 4.1144e-002
    76   log_F_dev_fleet1       9.4904e-001 5.5355e-002
    77   log_F_dev_fleet1       6.6855e-001 7.4621e-002
    78   log_F_dev_fleet1       1.0925e+000 1.0273e-001
