1 -logL: 276.768 SSB(Vir_Start_End): 10245.8 9707.72 1644.96
1 Files: data.ss control.ss
1 N_iter: 474 runtime(sec): 16 starttime: Mon Jul 06 05:04:02 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:43:50
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 276.768
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.2977  0 -46.2977
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 314.084  162.766 151.318
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00339694  0.00339694 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 8.97613 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10245.8 9785.52 9707.72 9697.77 9516.57 9225.84 8805.2 8542.33 8207.6 7780.08 6837.61 6527.09 6106.76 5759.97 5454.57 5383.74 5150 4839.99 4546.44 3777.6 3435.8 3181.68 3059.57 2760.9 2738.49 2344.48 2146.56 1966.21 1931.04 1896.17 1661.08 1644.96 1349.71 1825.34 2210.75 2234.86 2101.7
1 Timeseries Recruit  998.976 995.076 1047.4 998.52 803.676 1495.89 801.286 1120.85 1071.83 860.544 1076.32 1100.88 891.572 1098.63 939.03 686.023 706.164 967.246 762.043 934.343 951.057 932.337 823.075 813.412 633.368 836.502 755.843 687.827 838.771 730.868 725.604 697.21 644.829 721.598 766.757 769.217 755.144
1 Timeseries TotBio  0 21814.6 20887.2 20709.6 20703.7 20373.6 19667.3 19047.3 18593.1 17710.6 16955.2 14938.2 14304.2 13587 12820.6 12184.8 12078.7 11390.7 10598.8 10132.3 8626.3 7939.67 7528.42 7302.78 6618.59 6515.01 5587.98 5194.71 4897.75 4767.95 4728.32 4261.93 4189.44 3537.51 4197.38 4516.59 4475.69 4203.71
1 Timeseries SmryBio-1  0 0 20709.6 20709.6 20703.7 20373.6 19667.3 19047.3 18593.1 17710.6 16955.2 14938.2 14304.2 13587 12820.6 12184.8 12078.7 11390.7 10598.8 10132.3 8626.3 7939.67 7528.42 7302.78 6618.59 6515.01 5587.98 5194.71 4897.75 4767.95 4728.32 4261.93 4189.44 3537.51 4197.38 4516.59 4475.69 4203.71
1 Timeseries TotCatch  0 0 107.487 161.997 459.909 743.749 974.017 749.342 1287.09 1252.49 2424.83 1286.56 1477.89 1531.76 1527.66 1054.88 1471.88 1486.55 1250.66 2177.68 1533.34 1378 1281.82 1677.34 1146.67 1765.02 1306.11 1211.4 1041.43 1015.53 1361.17 1001.57 1461.28 36.9074 117.391 202.491 216.408 186.601
1 Timeseries RetCatch  0 0 107.487 161.997 459.909 743.749 974.017 749.342 1287.09 1252.49 2424.83 1286.56 1477.89 1531.76 1527.66 1054.88 1471.88 1486.55 1250.66 2177.68 1533.34 1378 1281.82 1677.34 1146.67 1765.02 1306.11 1211.4 1041.43 1015.53 1361.17 1001.57 1461.28 0 0 0 0 0
1 Mgmt_Quant  10245.8 21814.6 21814.6 998.976 4098.3 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90673 0.75 0.2 0 0  -0.0953449 0.0412746 -0.00577303 0.0628702 0.0823815 -0.0331878 0.0881385 0.0433374 -0.0471711 -0.0537777 0.0205889 -0.0570579  0.0519424 0.00423986 -0.211172 0.412915 -0.206973 0.131589 0.0908746 -0.1231 0.11527 0.143514 -0.0588042 0.157969 0.00875696 -0.303262 -0.267655 0.0567132 -0.171371 0.0664887 0.103705 0.100715 -0.0149351 -0.00181258 -0.249936 0.0700073 -0.00551128 -0.0724321 0.131804 6.52374e-005 0.0383988 0.0019964  0 0 0 0 0  0 0 0 0 0  0.00618164   0.0094005 0.0269402 0.0447077 0.0610014 0.0487579 0.0874828 0.0897768 0.190538 0.111294 0.135632 0.150342 0.160218 0.114939 0.16553 0.177009 0.157646 0.308527 0.253227 0.251551 0.25114 0.357974 0.261962 0.438264 0.368209 0.372493 0.340181 0.341571 0.493741 0.39435 0.643338 -8.00186  2.0744 2.96578 1.39711 1.41972 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90673 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0953449 0.0412746 -0.00577303 0.0628702 0.0823815 -0.0331878 0.0881385 0.0433374 -0.0471711 -0.0537777 0.0205889 -0.0570579
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.0519424 0.00423986 -0.211172 0.412915 -0.206973 0.131589 0.0908746 -0.1231 0.11527 0.143514 -0.0588042 0.157969 0.00875696 -0.303262 -0.267655 0.0567132 -0.171371 0.0664887 0.103705 0.100715 -0.0149351 -0.00181258 -0.249936 0.0700073 -0.00551128 -0.0724321 0.131804 6.52374e-005 0.0383988 0.0019964
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00618164
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0094005 0.0269402 0.0447077 0.0610014 0.0487579 0.0874828 0.0897768 0.190538 0.111294 0.135632 0.150342 0.160218 0.114939 0.16553 0.177009 0.157646 0.308527 0.253227 0.251551 0.25114 0.357974 0.261962 0.438264 0.368209 0.372493 0.340181 0.341571 0.493741 0.39435 0.643338
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.00186
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.0744 2.96578 1.39711 1.41972

