#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:04:02 2020
Final_phase: 2  N_iterations: 474
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 276.768
Catch 0.00339694
Equil_catch 0
Survey -46.2977
Age_comp 314.084
Recruitment 8.97613
InitEQ_regime 0
Sum_recdevs 0.0462786
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00261589
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90673 0.0197973 Act 0.558104
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0953449 0.158331 Act 0.496822
Early_InitAge_11 0.0412746 0.164807 Act 0.501376
Early_InitAge_10 -0.00577303 0.144953 Act 0.499808
Early_InitAge_9 0.0628702 0.124796 Act 0.502096
Early_InitAge_8 0.0823815 0.110893 Act 0.502746
Early_InitAge_7 -0.0331878 0.100978 Act 0.498894
Early_InitAge_6 0.0881385 0.0859135 Act 0.502938
Early_InitAge_5 0.0433374 0.0774089 Act 0.501445
Early_InitAge_4 -0.0471711 0.0717126 Act 0.498428
Early_InitAge_3 -0.0537777 0.0657553 Act 0.498207
Early_InitAge_2 0.0205889 0.0597016 Act 0.500686
Early_InitAge_1 -0.0570579 0.0594508 Act 0.498098
Main_RecrDev_1 0.0519424 0.0553253 Act 0.501731
Main_RecrDev_2 0.00423986 0.0563652 Act 0.500141
Main_RecrDev_3 -0.211172 0.0612976 Act 0.492961
Main_RecrDev_4 0.412915 0.0482183 Act 0.513764
Main_RecrDev_5 -0.206973 0.0610626 Act 0.493101
Main_RecrDev_6 0.131589 0.053313 Act 0.504386
Main_RecrDev_7 0.0908746 0.0535845 Act 0.503029
Main_RecrDev_8 -0.1231 0.0573478 Act 0.495897
Main_RecrDev_9 0.11527 0.0522807 Act 0.503842
Main_RecrDev_10 0.143514 0.0514542 Act 0.504784
Main_RecrDev_11 -0.0588042 0.0553263 Act 0.49804
Main_RecrDev_12 0.157969 0.0508189 Act 0.505266
Main_RecrDev_13 0.00875696 0.0538064 Act 0.500292
Main_RecrDev_14 -0.303262 0.06023 Act 0.489891
Main_RecrDev_15 -0.267655 0.0591209 Act 0.491078
Main_RecrDev_16 0.0567132 0.0519848 Act 0.50189
Main_RecrDev_17 -0.171371 0.0560717 Act 0.494288
Main_RecrDev_18 0.0664887 0.0516968 Act 0.502216
Main_RecrDev_19 0.103705 0.0511678 Act 0.503457
Main_RecrDev_20 0.100715 0.0510797 Act 0.503357
Main_RecrDev_21 -0.0149351 0.0525564 Act 0.499502
Main_RecrDev_22 -0.00181258 0.0524338 Act 0.49994
Main_RecrDev_23 -0.249936 0.0570965 Act 0.491669
Main_RecrDev_24 0.0700073 0.0528486 Act 0.502334
Main_RecrDev_25 -0.00551128 0.0585334 Act 0.499816
Main_RecrDev_26 -0.0724321 0.0670775 Act 0.497586
Main_RecrDev_27 0.131804 0.0745693 Act 0.504393
Main_RecrDev_28 6.52374e-005 0.0945986 Act 0.500002
Main_RecrDev_29 0.0383988 0.123079 Act 0.50128
Main_RecrDev_30 0.0019964 0.196156 Act 0.500067
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00618164 0.0108129 Act 0.00618164
#_F
F_fleet_1_YR_1_s_1 0.0094005 0.000367201 Act 0.00235012
F_fleet_1_YR_2_s_1 0.0269402 0.0009947 Act 0.00673506
F_fleet_1_YR_3_s_1 0.0447077 0.00158463 Act 0.0111769
F_fleet_1_YR_4_s_1 0.0610014 0.00210263 Act 0.0152503
F_fleet_1_YR_5_s_1 0.0487579 0.00162948 Act 0.0121895
F_fleet_1_YR_6_s_1 0.0874828 0.00285313 Act 0.0218707
F_fleet_1_YR_7_s_1 0.0897768 0.0028911 Act 0.0224442
F_fleet_1_YR_8_s_1 0.190538 0.00619848 Act 0.0476344
F_fleet_1_YR_9_s_1 0.111294 0.00370452 Act 0.0278236
F_fleet_1_YR_10_s_1 0.135632 0.00447605 Act 0.033908
F_fleet_1_YR_11_s_1 0.150342 0.00495705 Act 0.0375855
F_fleet_1_YR_12_s_1 0.160218 0.00530357 Act 0.0400545
F_fleet_1_YR_13_s_1 0.114939 0.00374268 Act 0.0287349
F_fleet_1_YR_14_s_1 0.16553 0.0052396 Act 0.0413824
F_fleet_1_YR_15_s_1 0.177009 0.00555144 Act 0.0442523
F_fleet_1_YR_16_s_1 0.157646 0.00486611 Act 0.0394114
F_fleet_1_YR_17_s_1 0.308527 0.00965371 Act 0.0771316
F_fleet_1_YR_18_s_1 0.253227 0.00844147 Act 0.0633068
F_fleet_1_YR_19_s_1 0.251551 0.00866032 Act 0.0628877
F_fleet_1_YR_20_s_1 0.25114 0.00876386 Act 0.0627849
F_fleet_1_YR_21_s_1 0.357974 0.012859 Act 0.0894936
F_fleet_1_YR_22_s_1 0.261962 0.0097392 Act 0.0654906
F_fleet_1_YR_23_s_1 0.438264 0.0171552 Act 0.109566
F_fleet_1_YR_24_s_1 0.368209 0.0161534 Act 0.0920523
F_fleet_1_YR_25_s_1 0.372493 0.0183919 Act 0.0931232
F_fleet_1_YR_26_s_1 0.340181 0.0193015 Act 0.0850452
F_fleet_1_YR_27_s_1 0.341571 0.022635 Act 0.0853926
F_fleet_1_YR_28_s_1 0.493741 0.0414742 Act 0.123435
F_fleet_1_YR_29_s_1 0.39435 0.0434426 Act 0.0985874
F_fleet_1_YR_30_s_1 0.643338 0.0993141 Act 0.160834
#_Catchability
LnQ_base_SURVEY1(2) -8.00186 0.0436532 Act 0.628518
#_Selectivity
Age_inflection_FISHERY1(1) 2.0744 0.0812278 Act 0.172866
Age_95%width_FISHERY1(1) 2.96578 0.188606 Act 0.247148
Age_inflection_SURVEY1(2) 1.39711 0.0436736 Act 0.116425
Age_95%width_SURVEY1(2) 1.41972 0.112557 Act 0.11831
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10245.8 202.839
SSB_Initial 9785.52 750.631
SSB_1 9707.72 334.665
SSB_2 9697.77 309.985
SSB_3 9516.57 287.07
SSB_4 9225.84 265.938
SSB_5 8805.2 245.896
SSB_6 8542.33 226.411
SSB_7 8207.6 209.665
SSB_8 7780.08 194.016
SSB_9 6837.61 179.716
SSB_10 6527.09 167.47
SSB_11 6106.76 155.92
SSB_12 5759.97 145.3
SSB_13 5454.57 135.806
SSB_14 5383.74 126.604
SSB_15 5150 117.617
SSB_16 4839.99 109.606
SSB_17 4546.44 101.96
SSB_18 3777.6 93.8747
SSB_19 3435.8 87.1338
SSB_20 3181.68 81.2892
SSB_21 3059.57 76.3223
SSB_22 2760.9 72.8222
SSB_23 2738.49 72.0551
SSB_24 2344.48 73.4759
SSB_25 2146.56 78.5221
SSB_26 1966.21 86.6954
SSB_27 1931.04 101.192
SSB_28 1896.17 121.754
SSB_29 1661.08 150.005
SSB_30 1644.96 191.532
SSB_31 1349.71 242.296
SSB_32 1825.34 280.013
SSB_33 2210.75 289.493
SSB_34 2234.86 262.532
SSB_35 2101.7 223.714
#_Recruitment
Recr_Virgin 998.976 19.7771
Recr_Initial 995.076 19.1052
Recr_1 1047.4 56.0389
Recr_2 998.52 54.4965
Recr_3 803.676 48.2542
Recr_4 1495.89 67.2987
Recr_5 801.286 47.7736
Recr_6 1120.85 56.7809
Recr_7 1071.83 54.4613
Recr_8 860.544 47.3682
Recr_9 1076.32 52.7839
Recr_10 1100.88 52.7395
Recr_11 891.572 46.643
Recr_12 1098.63 51.6015
Recr_13 939.03 47.373
Recr_14 686.023 39.7701
Recr_15 706.164 40.1334
Recr_16 967.246 47.1251
Recr_17 762.043 40.9045
Recr_18 934.343 45.5542
Recr_19 951.057 46.1528
Recr_20 932.337 45.7689
Recr_21 823.075 42.6953
Recr_22 813.412 43.0104
Recr_23 633.368 37.7555
Recr_24 836.502 47.9638
Recr_25 755.843 49.7342
Recr_26 687.827 53.5088
Recr_27 838.771 75.5294
Recr_28 730.868 83.255
Recr_29 725.604 105.925
Recr_30 697.21 144.302
Recr_31 644.829 53.6487
Recr_32 721.598 45.8866
Recr_33 766.757 39.912
Recr_34 769.217 36.9205
Recr_35 755.144 34.6867
#_SPR Basis=  1-SPR
SPRratio_1 0.0615325 0.002036
SPRratio_2 0.161023 0.00452967
SPRratio_3 0.245356 0.00599713
SPRratio_4 0.311168 0.00678804
SPRratio_5 0.26265 0.00586902
SPRratio_6 0.399843 0.00721204
SPRratio_7 0.406635 0.00709737
SPRratio_8 0.61456 0.00734556
SPRratio_9 0.464649 0.00763483
SPRratio_10 0.519764 0.00766531
SPRratio_11 0.548684 0.00763255
SPRratio_12 0.566519 0.00757724
SPRratio_13 0.473552 0.00737797
SPRratio_14 0.575633 0.00711802
SPRratio_15 0.594277 0.00695751
SPRratio_16 0.561988 0.00698453
SPRratio_17 0.737762 0.00595879
SPRratio_18 0.689757 0.00691069
SPRratio_19 0.688075 0.0070721
SPRratio_20 0.68766 0.00706608
SPRratio_21 0.770996 0.005997
SPRratio_22 0.698284 0.00723859
SPRratio_23 0.8118 0.00573171
SPRratio_24 0.776994 0.00749601
SPRratio_25 0.779425 0.00873508
SPRratio_26 0.759898 0.0109874
SPRratio_27 0.760797 0.0131936
SPRratio_28 0.833351 0.0135358
SPRratio_29 0.791166 0.0213351
SPRratio_30 0.874692 0.0209956
SPRratio_31 0.0980652 0.0611163
SPRratio_32 0.215621 0.0548679
SPRratio_33 0.293607 0.0462431
SPRratio_34 0.29806 0.0406147
SPRratio_35 0.272873 0.0359167
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0482392 0.00164348
F_2 0.138245 0.00440493
F_3 0.22942 0.0069575
F_4 0.313032 0.00917099
F_5 0.250204 0.0070755
F_6 0.448923 0.0122627
F_7 0.460695 0.0122961
F_8 0.977756 0.0262476
F_9 0.571114 0.0157084
F_10 0.696004 0.0189361
F_11 0.77149 0.0209282
F_12 0.822168 0.0222494
F_13 0.589819 0.0156106
F_14 0.849425 0.02167
F_15 0.908332 0.0228618
F_16 0.808968 0.020167
F_17 1.58322 0.0404285
F_18 1.29945 0.0356066
F_19 1.29085 0.036271
F_20 1.28874 0.0363018
F_21 1.83697 0.0526381
F_22 1.34428 0.039844
F_23 2.24898 0.0709705
F_24 1.88949 0.0692959
F_25 1.91147 0.081802
F_26 1.74566 0.0885791
F_27 1.75279 0.106647
F_28 2.53366 0.201184
F_29 2.02363 0.21526
F_30 3.30133 0.499474
F_31 0.0794008 0.0538775
F_32 0.195446 0.0607737
F_33 0.289476 0.0607875
F_34 0.295359 0.0539414
F_35 0.262871 0.0450283
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.32895 0.286364
Bratio_3 7.19201 0.269385
Bratio_4 6.9723 0.251761
Bratio_5 6.6544 0.233324
Bratio_6 6.45574 0.216612
Bratio_7 6.20277 0.20127
Bratio_8 5.87968 0.185807
Bratio_9 5.16743 0.167238
Bratio_10 4.93276 0.15577
Bratio_11 4.6151 0.144049
Bratio_12 4.35301 0.134001
Bratio_13 4.12221 0.125307
Bratio_14 4.06868 0.118891
Bratio_15 3.89204 0.11148
Bratio_16 3.65775 0.103823
Bratio_17 3.43591 0.0961676
Bratio_18 2.85487 0.0842467
Bratio_19 2.59656 0.0767399
Bratio_20 2.40451 0.0702238
Bratio_21 2.31223 0.0649016
Bratio_22 2.08651 0.0588113
Bratio_23 2.06957 0.0556044
Bratio_24 1.77181 0.0516006
Bratio_25 1.62223 0.0514252
Bratio_26 1.48593 0.0541783
Bratio_27 1.45936 0.0617949
Bratio_28 1.43301 0.0747768
Bratio_29 1.25534 0.096144
Bratio_30 1.24315 0.126371
Bratio_31 1.02002 0.167076
Bratio_32 1.37948 0.188533
Bratio_33 1.67074 0.188634
Bratio_34 1.68896 0.167421
Bratio_35 1.58833 0.139792
#_Mgmt_Quantity
SSB_unfished 10245.8 202.839
Totbio_unfished 21814.6 431.871
SmryBio_unfished 21814.6 431.871
Recr_unfished 998.976 19.7771
SSB_Btgt 4098.3 81.1354
SPR_Btgt 0.45 9.23604e-019
Fstd_Btgt 0.151048 0.00252184
Dead_Catch_Btgt 1025.66 20.0629
SSB_SPR 3539.44 70.0715
Fstd_SPR 0.18071 0.00317773
Dead_Catch_SPR 1046.44 20.4762
SSB_MSY 3308.03 64.7573
SPR_MSY 0.379297 0.000626781
Fstd_MSY 0.194873 0.0031447
Dead_Catch_MSY 1048.55 20.5213
Ret_Catch_MSY 1048.55 20.5213
B_MSY/SSB_unfished 0.322869 0.000683762
ForeCatch_31 36.9074 31.3324
ForeCatch_32 117.391 53.7606
ForeCatch_33 202.491 68.4179
ForeCatch_34 216.408 63.9707
ForeCatch_35 186.601 50.964
OFLCatch_31 433.195 75.7372
OFLCatch_32 563.35 85.7139
OFLCatch_33 658.96 87.6819
OFLCatch_34 688.643 81.2299
OFLCatch_35 664.105 70.5847
#_Extra_stdev
ln(SPB)_1 9.18068 0.0344741
ln(SPB)_15 8.54675 0.0228383
ln(SPB)_30 7.40547 0.116436
#_survey_stdev 30
SURVEY1_1 0.398295 0.0437581 #exp(): 1.48928 q: 0.000334841
SURVEY1_2 0.396545 0.0427572 #exp(): 1.48668 q: 0.000334841
SURVEY1_3 0.387008 0.0420634 #exp(): 1.47257 q: 0.000334841
SURVEY1_4 0.351537 0.0416862 #exp(): 1.42125 q: 0.000334841
SURVEY1_5 0.342785 0.041179 #exp(): 1.40887 q: 0.000334841
SURVEY1_6 0.351552 0.0409317 #exp(): 1.42127 q: 0.000334841
SURVEY1_7 0.312376 0.0408213 #exp(): 1.36667 q: 0.000334841
SURVEY1_8 0.287552 0.0406865 #exp(): 1.33316 q: 0.000334841
SURVEY1_9 0.188583 0.0408845 #exp(): 1.20754 q: 0.000334841
SURVEY1_10 0.158089 0.0407898 #exp(): 1.17127 q: 0.000334841
SURVEY1_11 0.138982 0.0407019 #exp(): 1.1491 q: 0.000334841
SURVEY1_12 0.107218 0.0407387 #exp(): 1.11318 q: 0.000334841
SURVEY1_13 0.0743832 0.0406381 #exp(): 1.07722 q: 0.000334841
SURVEY1_14 0.0794998 0.0405531 #exp(): 1.08275 q: 0.000334841
SURVEY1_15 0.015819 0.0406711 #exp(): 1.01594 q: 0.000334841
SURVEY1_16 -0.0791098 0.0407561 #exp(): 0.923938 q: 0.000334841
SURVEY1_17 -0.120748 0.0406119 #exp(): 0.886257 q: 0.000334841
SURVEY1_18 -0.227386 0.040656 #exp(): 0.796614 q: 0.000334841
SURVEY1_19 -0.265811 0.0404877 #exp(): 0.766584 q: 0.000334841
SURVEY1_20 -0.266798 0.0402036 #exp(): 0.765828 q: 0.000334841
SURVEY1_21 -0.257112 0.0398808 #exp(): 0.773281 q: 0.000334841
SURVEY1_22 -0.321872 0.0395761 #exp(): 0.724791 q: 0.000334841
SURVEY1_23 -0.337297 0.0393297 #exp(): 0.713697 q: 0.000334841
SURVEY1_24 -0.477447 0.0398372 #exp(): 0.620365 q: 0.000334841
SURVEY1_25 -0.541006 0.0409711 #exp(): 0.582163 q: 0.000334841
SURVEY1_26 -0.564086 0.0440896 #exp(): 0.56888 q: 0.000334841
SURVEY1_27 -0.577746 0.0493996 #exp(): 0.561162 q: 0.000334841
SURVEY1_28 -0.578481 0.0585816 #exp(): 0.56075 q: 0.000334841
SURVEY1_29 -0.642652 0.0777638 #exp(): 0.525896 q: 0.000334841
SURVEY1_30 -0.650923 0.0982172 #exp(): 0.521564 q: 0.000334841
#_Biomass
TotBio_Virgin 21814.6 0.0
TotBio_Initial 20887.2 0.0
TotBio_1 20709.6 0.0
TotBio_2 20703.7 0.0
TotBio_3 20373.6 0.0
TotBio_4 19667.3 0.0
TotBio_5 19047.3 0.0
TotBio_6 18593.1 0.0
TotBio_7 17710.6 0.0
TotBio_8 16955.2 0.0
TotBio_9 14938.2 0.0
TotBio_10 14304.2 0.0
TotBio_11 13587 0.0
TotBio_12 12820.6 0.0
TotBio_13 12184.8 0.0
TotBio_14 12078.7 0.0
TotBio_15 11390.7 0.0
TotBio_16 10598.8 0.0
TotBio_17 10132.3 0.0
TotBio_18 8626.3 0.0
TotBio_19 7939.67 0.0
TotBio_20 7528.42 0.0
TotBio_21 7302.78 0.0
TotBio_22 6618.59 0.0
TotBio_23 6515.01 0.0
TotBio_24 5587.98 0.0
TotBio_25 5194.71 0.0
TotBio_26 4897.75 0.0
TotBio_27 4767.95 0.0
TotBio_28 4728.32 0.0
TotBio_29 4261.93 0.0
TotBio_30 4189.44 0.0
TotBio_31 3537.51 0.0
TotBio_32 4197.38 0.0
TotBio_33 4516.59 0.0
TotBio_34 4475.69 0.0
TotBio_35 4203.71 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20709.6 0.0
SmryBio_1 20709.6 0.0
SmryBio_2 20703.7 0.0
SmryBio_3 20373.6 0.0
SmryBio_4 19667.3 0.0
SmryBio_5 19047.3 0.0
SmryBio_6 18593.1 0.0
SmryBio_7 17710.6 0.0
SmryBio_8 16955.2 0.0
SmryBio_9 14938.2 0.0
SmryBio_10 14304.2 0.0
SmryBio_11 13587 0.0
SmryBio_12 12820.6 0.0
SmryBio_13 12184.8 0.0
SmryBio_14 12078.7 0.0
SmryBio_15 11390.7 0.0
SmryBio_16 10598.8 0.0
SmryBio_17 10132.3 0.0
SmryBio_18 8626.3 0.0
SmryBio_19 7939.67 0.0
SmryBio_20 7528.42 0.0
SmryBio_21 7302.78 0.0
SmryBio_22 6618.59 0.0
SmryBio_23 6515.01 0.0
SmryBio_24 5587.98 0.0
SmryBio_25 5194.71 0.0
SmryBio_26 4897.75 0.0
SmryBio_27 4767.95 0.0
SmryBio_28 4728.32 0.0
SmryBio_29 4261.93 0.0
SmryBio_30 4189.44 0.0
SmryBio_31 3537.51 0.0
SmryBio_32 4197.38 0.0
SmryBio_33 4516.59 0.0
SmryBio_34 4475.69 0.0
SmryBio_35 4203.71 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 107.487 0.0
TotCatch_1 161.997 0.0
TotCatch_2 459.909 0.0
TotCatch_3 743.749 0.0
TotCatch_4 974.017 0.0
TotCatch_5 749.342 0.0
TotCatch_6 1287.09 0.0
TotCatch_7 1252.49 0.0
TotCatch_8 2424.83 0.0
TotCatch_9 1286.56 0.0
TotCatch_10 1477.89 0.0
TotCatch_11 1531.76 0.0
TotCatch_12 1527.66 0.0
TotCatch_13 1054.88 0.0
TotCatch_14 1471.88 0.0
TotCatch_15 1486.55 0.0
TotCatch_16 1250.66 0.0
TotCatch_17 2177.68 0.0
TotCatch_18 1533.34 0.0
TotCatch_19 1378 0.0
TotCatch_20 1281.82 0.0
TotCatch_21 1677.34 0.0
TotCatch_22 1146.67 0.0
TotCatch_23 1765.02 0.0
TotCatch_24 1306.11 0.0
TotCatch_25 1211.4 0.0
TotCatch_26 1041.43 0.0
TotCatch_27 1015.53 0.0
TotCatch_28 1361.17 0.0
TotCatch_29 1001.57 0.0
TotCatch_30 1461.28 0.0
TotCatch_31 36.9074 0.0
TotCatch_32 117.391 0.0
TotCatch_33 202.491 0.0
TotCatch_34 216.408 0.0
TotCatch_35 186.601 0.0
