 index   name                 value      std dev   
     1   sel_params[1]       2.0300e+000 6.7949e-002
     2   sel_params[2]       8.8450e-001 5.1718e-002
     3   log_Fmult_year1     -4.6946e+000 3.7187e-002
     4   log_Fmult_devs      1.0642e+000 1.4994e-002
     5   log_Fmult_devs      4.9826e-001 1.4783e-002
     6   log_Fmult_devs      3.0963e-001 1.4675e-002
     7   log_Fmult_devs      -2.2595e-001 1.4562e-002
     8   log_Fmult_devs      5.9207e-001 1.4722e-002
     9   log_Fmult_devs      1.4099e-002 1.4570e-002
    10   log_Fmult_devs      7.4371e-001 1.4865e-002
    11   log_Fmult_devs      -5.2893e-001 1.4357e-002
    12   log_Fmult_devs      1.9772e-001 1.4667e-002
    13   log_Fmult_devs      1.2202e-001 1.4696e-002
    14   log_Fmult_devs      6.0177e-002 1.4717e-002
    15   log_Fmult_devs      -3.1685e-001 1.4609e-002
    16   log_Fmult_devs      3.6376e-001 1.5047e-002
    17   log_Fmult_devs      3.8590e-002 1.5093e-002
    18   log_Fmult_devs      -1.2183e-001 1.5043e-002
    19   log_Fmult_devs      6.8641e-001 1.5352e-002
    20   log_Fmult_devs      -2.0987e-001 1.4829e-002
    21   log_Fmult_devs      2.0952e-004 1.5169e-002
    22   log_Fmult_devs      -1.4977e-002 1.5147e-002
    23   log_Fmult_devs      3.4419e-001 1.5458e-002
    24   log_Fmult_devs      -3.0222e-001 1.5233e-002
    25   log_Fmult_devs      5.1040e-001 1.6329e-002
    26   log_Fmult_devs      -1.8491e-001 1.6787e-002
    27   log_Fmult_devs      3.9678e-003 1.7733e-002
    28   log_Fmult_devs      -8.9488e-002 1.8843e-002
    29   log_Fmult_devs      -3.7098e-003 2.0414e-002
    30   log_Fmult_devs      3.5691e-001 2.6842e-002
    31   log_Fmult_devs      -2.7767e-001 3.1882e-002
    32   log_Fmult_devs      3.9880e-001 4.3084e-002
    33   log_recruit_devs    1.0807e-002 5.6633e-002
    34   log_recruit_devs    1.1210e-001 5.4228e-002
    35   log_recruit_devs    2.9186e-003 5.6311e-002
    36   log_recruit_devs    2.8828e-001 5.0182e-002
    37   log_recruit_devs    -1.3224e-001 5.8868e-002
    38   log_recruit_devs    2.1526e-001 5.1064e-002
    39   log_recruit_devs    -3.4549e-001 6.2647e-002
    40   log_recruit_devs    -1.0694e-002 5.4181e-002
    41   log_recruit_devs    -1.3590e-001 5.6206e-002
    42   log_recruit_devs    -1.8021e-001 5.7440e-002
    43   log_recruit_devs    -1.8757e-001 5.7769e-002
    44   log_recruit_devs    -3.3802e-002 5.4914e-002
    45   log_recruit_devs    2.3111e-001 5.0308e-002
    46   log_recruit_devs    4.0313e-001 4.7898e-002
    47   log_recruit_devs    -2.5781e-001 6.1911e-002
    48   log_recruit_devs    -2.1606e-002 5.6355e-002
    49   log_recruit_devs    3.3454e-001 4.8452e-002
    50   log_recruit_devs    1.1186e-001 5.1590e-002
    51   log_recruit_devs    -1.5983e-001 5.7406e-002
    52   log_recruit_devs    1.9761e-001 4.9032e-002
    53   log_recruit_devs    8.1231e-002 5.0655e-002
    54   log_recruit_devs    -1.6877e-001 5.5053e-002
    55   log_recruit_devs    -1.0541e-001 5.3507e-002
    56   log_recruit_devs    6.1368e-002 4.9844e-002
    57   log_recruit_devs    -3.0833e-001 6.0734e-002
    58   log_recruit_devs    -1.8921e-001 6.2905e-002
    59   log_recruit_devs    2.1953e-001 6.3351e-002
    60   log_recruit_devs    2.2621e-001 7.5908e-002
    61   log_recruit_devs    -2.0025e-001 1.0155e-001
    62   log_recruit_devs    -5.8813e-002 1.2835e-001
    63   log_N_year1_devs    1.6358e-002 5.8284e-002
    64   log_N_year1_devs    2.7276e-002 6.2855e-002
    65   log_N_year1_devs    -6.3888e-002 7.2345e-002
    66   log_N_year1_devs    1.4166e-002 7.8127e-002
    67   log_N_year1_devs    1.4861e-002 8.7962e-002
    68   log_N_year1_devs    6.8266e-003 1.0176e-001
    69   log_N_year1_devs    -6.5367e-002 1.2246e-001
    70   log_N_year1_devs    -2.1992e-001 1.5885e-001
    71   log_N_year1_devs    -8.5187e-002 1.8548e-001
    72   log_N_year1_devs    1.4605e-001 2.3965e-001
    73   log_N_year1_devs    -6.2381e-002 9.4565e-002
    74   log_q_year1         -7.9415e+000 4.4216e-002
    75   index_sel_params[1] 1.5167e+000 4.3861e-002
    76   index_sel_params[2] 4.9258e-001 3.2985e-002
    77   log_SR_scaler       6.8424e+000 1.9019e-002
    78   Freport             9.1236e-003 3.3673e-004
    79   Freport             2.6444e-002 9.2317e-004
    80   Freport             4.3523e-002 1.4590e-003
    81   Freport             5.9319e-002 1.9293e-003
    82   Freport             4.7322e-002 1.4927e-003
    83   Freport             8.5546e-002 2.6194e-003
    84   Freport             8.6760e-002 2.6147e-003
    85   Freport             1.8252e-001 5.5819e-003
    86   Freport             1.0755e-001 3.3928e-003
    87   Freport             1.3106e-001 4.1576e-003
    88   Freport             1.4807e-001 4.7783e-003
    89   Freport             1.5725e-001 5.1806e-003
    90   Freport             1.1455e-001 3.7688e-003
    91   Freport             1.6480e-001 5.3090e-003
    92   Freport             1.7129e-001 5.4370e-003
    93   Freport             1.5164e-001 4.6380e-003
    94   Freport             3.0125e-001 9.1206e-003
    95   Freport             2.4422e-001 7.6923e-003
    96   Freport             2.4427e-001 7.7708e-003
    97   Freport             2.4064e-001 7.6095e-003
    98   Freport             3.3950e-001 1.1021e-002
    99   Freport             2.5095e-001 8.5607e-003
   100   Freport             4.1807e-001 1.5425e-002
   101   Freport             3.4749e-001 1.4829e-002
   102   Freport             3.4888e-001 1.7287e-002
   103   Freport             3.1901e-001 1.8560e-002
   104   Freport             3.1783e-001 2.1950e-002
   105   Freport             4.5415e-001 4.0065e-002
   106   Freport             3.4404e-001 3.9082e-002
   107   Freport             5.1263e-001 7.7418e-002
   108   TotJan1B            2.1135e+004 6.8086e+002
   109   TotJan1B            2.1068e+004 6.3032e+002
   110   TotJan1B            2.0650e+004 5.8326e+002
   111   TotJan1B            2.0116e+004 5.3936e+002
   112   TotJan1B            1.9288e+004 4.9818e+002
   113   TotJan1B            1.8857e+004 4.5951e+002
   114   TotJan1B            1.7699e+004 4.2389e+002
   115   TotJan1B            1.6666e+004 3.9127e+002
   116   TotJan1B            1.4461e+004 3.6168e+002
   117   TotJan1B            1.3511e+004 3.3501e+002
   118   TotJan1B            1.2435e+004 3.1041e+002
   119   TotJan1B            1.1433e+004 2.8752e+002
   120   TotJan1B            1.0734e+004 2.6571e+002
   121   TotJan1B            1.0823e+004 2.4437e+002
   122   TotJan1B            1.0433e+004 2.2697e+002
   123   TotJan1B            1.0044e+004 2.1163e+002
   124   TotJan1B            1.0011e+004 1.9626e+002
   125   TotJan1B            8.9233e+003 1.8246e+002
   126   TotJan1B            8.3680e+003 1.7226e+002
   127   TotJan1B            7.9823e+003 1.6330e+002
   128   TotJan1B            7.6919e+003 1.5712e+002
   129   TotJan1B            6.8525e+003 1.5525e+002
   130   TotJan1B            6.5714e+003 1.5884e+002
   131   TotJan1B            5.6370e+003 1.6940e+002
   132   TotJan1B            5.1401e+003 1.8690e+002
   133   TotJan1B            4.7222e+003 2.1239e+002
   134   TotJan1B            4.6207e+003 2.5525e+002
   135   TotJan1B            4.6757e+003 3.2052e+002
   136   TotJan1B            4.2729e+003 3.9787e+002
   137   TotJan1B            4.2235e+003 4.8945e+002
   138   SSB                 9.9113e+003 3.3422e+002
   139   SSB                 9.8754e+003 3.0995e+002
   140   SSB                 9.6677e+003 2.8729e+002
   141   SSB                 9.3527e+003 2.6613e+002
   142   SSB                 8.9576e+003 2.4595e+002
   143   SSB                 8.7765e+003 2.2742e+002
   144   SSB                 8.2464e+003 2.0965e+002
   145   SSB                 7.8069e+003 1.9376e+002
   146   SSB                 6.6885e+003 1.7889e+002
   147   SSB                 6.2423e+003 1.6576e+002
   148   SSB                 5.7297e+003 1.5384e+002
   149   SSB                 5.2079e+003 1.4292e+002
   150   SSB                 4.7602e+003 1.3278e+002
   151   SSB                 4.6653e+003 1.2315e+002
   152   SSB                 4.5625e+003 1.1411e+002
   153   SSB                 4.5130e+003 1.0683e+002
   154   SSB                 4.3824e+003 1.0044e+002
   155   SSB                 3.7961e+003 9.3132e+001
   156   SSB                 3.6339e+003 8.7203e+001
   157   SSB                 3.4526e+003 8.2852e+001
   158   SSB                 3.2593e+003 7.8952e+001
   159   SSB                 2.9235e+003 7.6105e+001
   160   SSB                 2.8384e+003 7.6100e+001
   161   SSB                 2.3532e+003 7.8008e+001
   162   SSB                 2.1363e+003 8.3612e+001
   163   SSB                 1.9936e+003 9.4104e+001
   164   SSB                 1.8653e+003 1.0714e+002
   165   SSB                 1.8059e+003 1.2714e+002
   166   SSB                 1.6851e+003 1.6202e+002
   167   SSB                 1.7287e+003 2.0779e+002
   168   ExploitableB        1.9645e+004 7.0110e+002
   169   ExploitableB        1.9569e+004 6.5358e+002
   170   ExploitableB        1.9177e+004 6.0908e+002
   171   ExploitableB        1.8560e+004 5.6720e+002
   172   ExploitableB        1.7792e+004 5.2851e+002
   173   ExploitableB        1.7347e+004 4.9197e+002
   174   ExploitableB        1.6344e+004 4.5541e+002
   175   ExploitableB        1.5397e+004 4.2077e+002
   176   ExploitableB        1.3283e+004 3.8584e+002
   177   ExploitableB        1.2370e+004 3.5841e+002
   178   ExploitableB        1.1344e+004 3.3279e+002
   179   ExploitableB        1.0333e+004 3.0902e+002
   180   ExploitableB        9.4996e+003 2.8851e+002
   181   ExploitableB        9.3491e+003 2.7347e+002
   182   ExploitableB        9.0458e+003 2.6100e+002
   183   ExploitableB        8.8022e+003 2.4596e+002
   184   ExploitableB        8.6936e+003 2.2892e+002
   185   ExploitableB        7.6032e+003 2.1286e+002
   186   ExploitableB        7.1592e+003 2.0332e+002
   187   ExploitableB        6.7964e+003 1.9211e+002
   188   ExploitableB        6.4987e+003 1.8312e+002
   189   ExploitableB        5.7773e+003 1.7635e+002
   190   ExploitableB        5.5757e+003 1.7460e+002
   191   ExploitableB        4.6810e+003 1.7336e+002
   192   ExploitableB        4.2542e+003 1.8292e+002
   193   ExploitableB        3.9132e+003 1.9955e+002
   194   ExploitableB        3.7296e+003 2.2549e+002
   195   ExploitableB        3.6654e+003 2.6851e+002
   196   ExploitableB        3.3534e+003 3.3137e+002
   197   ExploitableB        3.3778e+003 4.1255e+002
   198   recruits            9.4930e+002 5.2600e+001
   199   recruits            1.0506e+003 5.5309e+001
   200   recruits            9.4161e+002 5.1721e+001
   201   recruits            1.2504e+003 5.9862e+001
   202   recruits            8.1885e+002 4.7213e+001
   203   recruits            1.1547e+003 5.6292e+001
   204   recruits            6.5790e+002 4.0635e+001
   205   recruits            9.1420e+002 4.7666e+001
   206   recruits            8.0229e+002 4.3604e+001
   207   recruits            7.5481e+002 4.1953e+001
   208   recruits            7.4315e+002 4.1433e+001
   209   recruits            8.5726e+002 4.4786e+001
   210   recruits            1.1027e+003 5.1394e+001
   211   recruits            1.2922e+003 5.6190e+001
   212   recruits            6.6514e+002 3.9814e+001
   213   recruits            8.3937e+002 4.5051e+001
   214   recruits            1.1964e+003 5.3557e+001
   215   recruits            9.5293e+002 4.6605e+001
   216   recruits            7.0805e+002 3.9507e+001
   217   recruits            1.0039e+003 4.7206e+001
   218   recruits            8.8460e+002 4.4000e+001
   219   recruits            6.8077e+002 3.7946e+001
   220   recruits            7.0811e+002 3.9296e+001
   221   recruits            8.3090e+002 4.4881e+001
   222   recruits            5.4754e+002 3.6623e+001
   223   recruits            6.0031e+002 4.3268e+001
   224   recruits            8.8504e+002 6.8324e+001
   225   recruits            8.7267e+002 8.2087e+001
   226   recruits            5.6378e+002 6.8850e+001
   227   recruits            6.3461e+002 9.6136e+001
   228   MSY                 9.8357e+002 1.8521e+001
   229   SSBmsy_report       3.0895e+003 6.6935e+001
   230   Fmsy_report         1.9239e-001 1.5627e-004
   231   SSBmsy_ratio        5.5955e-001 5.9182e-002
   232   Fmsy_ratio          2.6645e+000 4.0276e-001
