1 -logL: 286.516 SSB(Vir_Start_End): 10199.6 9739.73 2007.75
1 Files: data.ss control.ss
1 N_iter: 490 runtime(sec): 17 starttime: Mon Jul 06 05:32:16 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:46
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 286.516
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.6438  0 -45.6438
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 322.492  162.158 160.335
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00247518  0.00247518 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 9.66184 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10199.6 9614.09 9739.73 9778.69 9593.96 9233.72 8824.13 8458.33 7904.36 7431.43 6379.5 5981.55 5569.1 5244.77 4996.08 5041.89 4981.75 4794.46 4662.14 3980.1 3689.27 3433.65 3213.99 2825.74 2756.6 2400.76 2333.29 2304.02 2289.12 2230.19 2042.38 2007.75 1793.77 2329.79 2686.59 2631.11 2415.47
1 Timeseries Recruit  994.474 989.452 826.689 1103 741.565 927.22 997.485 711.887 910.276 821.788 1020.07 1064.76 973.045 1376.14 932.124 958.727 812.662 1097.88 863.853 813.957 850.126 879.413 770.843 973.745 893.356 839.524 586.96 898.043 673.047 817.291 942.082 743.384 715.201 776.038 806.53 802.19 783.954
1 Timeseries TotBio  0 21716.3 20536.3 20848.6 20771.4 20438.8 19690.6 18760.4 18145.3 16947.4 15927.2 13851.1 13135.7 12449.3 11799.2 11455.2 11575.7 11219.1 10732.7 10527.3 9170.58 8456.7 7912.42 7504.31 6674.16 6593.85 5925.35 5745.38 5519.95 5496.6 5427.79 5001.59 5075.19 4602.08 5260.66 5474.02 5268.45 4831.27
1 Timeseries SmryBio-1  0 0 20848.6 20848.6 20771.4 20438.8 19690.6 18760.4 18145.3 16947.4 15927.2 13851.1 13135.7 12449.3 11799.2 11455.2 11575.7 11219.1 10732.7 10527.3 9170.58 8456.7 7912.42 7504.31 6674.16 6593.85 5925.35 5745.38 5519.95 5496.6 5427.79 5001.59 5075.19 4602.08 5260.66 5474.02 5268.45 4831.27
1 Timeseries TotCatch  0 0 135.419 160.893 458.683 737.452 948.263 732.141 1230.91 1169.48 2226.71 1164.44 1318.9 1402.06 1412.49 1000.73 1437.4 1465.35 1275.01 2252.1 1632.33 1474.62 1371.24 1712.96 1127.42 1669.49 1232.21 1157.39 1035.23 1014.55 1347.27 985.351 1424.17 116.011 240.43 340.709 333.572 273.247
1 Timeseries RetCatch  0 0 135.419 160.893 458.683 737.452 948.263 732.141 1230.91 1169.48 2226.71 1164.44 1318.9 1402.06 1412.49 1000.73 1437.4 1465.35 1275.01 2252.1 1632.33 1474.62 1371.24 1712.96 1127.42 1669.49 1232.21 1157.39 1035.23 1014.55 1347.27 985.351 1424.17 0 0 0 0 0
1 Mgmt_Quant  10199.6 21716.3 21716.3 994.474 4079.83 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90221 0.75 0.2 0 0  0.0246394 -0.0159165 -0.055044 -0.0559849 0.0306307 0.0747812 -0.0637998 0.0347159 0.0223008 0.0650023 0.102405 -0.0370427  -0.180859 0.107151 -0.288205 -0.0613442 0.015928 -0.317286 -0.0645572 -0.160164 0.0741096 0.125389 0.0452074 0.400606 0.0184807 0.0451971 -0.11822 0.188709 -0.0464332 -0.0778985 -0.0196365 0.0290742 -0.088268 0.175694 0.0957068 0.0701831 -0.279672 0.149196 -0.137343 0.0644264 0.233168 0.0016592  0 0 0 0 0  0 0 0 0 0  0.00792355   0.00930111 0.0267064 0.044022 0.059048 0.0476461 0.0845584 0.0861554 0.18285 0.107135 0.130737 0.149992 0.161863 0.11805 0.171831 0.180706 0.161747 0.311379 0.255803 0.251109 0.25064 0.346058 0.248586 0.401056 0.326043 0.316515 0.28698 0.282476 0.396546 0.307861 0.475711 -7.96584  1.99178 3.11892 1.42105 1.37318 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90221 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0246394 -0.0159165 -0.055044 -0.0559849 0.0306307 0.0747812 -0.0637998 0.0347159 0.0223008 0.0650023 0.102405 -0.0370427
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.180859 0.107151 -0.288205 -0.0613442 0.015928 -0.317286 -0.0645572 -0.160164 0.0741096 0.125389 0.0452074 0.400606 0.0184807 0.0451971 -0.11822 0.188709 -0.0464332 -0.0778985 -0.0196365 0.0290742 -0.088268 0.175694 0.0957068 0.0701831 -0.279672 0.149196 -0.137343 0.0644264 0.233168 0.0016592
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00792355
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00930111 0.0267064 0.044022 0.059048 0.0476461 0.0845584 0.0861554 0.18285 0.107135 0.130737 0.149992 0.161863 0.11805 0.171831 0.180706 0.161747 0.311379 0.255803 0.251109 0.25064 0.346058 0.248586 0.401056 0.326043 0.316515 0.28698 0.282476 0.396546 0.307861 0.475711
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.96584
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.99178 3.11892 1.42105 1.37318

