#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:32:16 2020
Final_phase: 2  N_iterations: 490
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 286.516
Catch 0.00247518
Equil_catch 0
Survey -45.6438
Age_comp 322.492
Recruitment 9.66184
InitEQ_regime 0
Sum_recdevs 0.126687
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00262919
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90221 0.021108 Act 0.557459
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0246394 0.159117 Act 0.500821
Early_InitAge_11 -0.0159165 0.167965 Act 0.499469
Early_InitAge_10 -0.055044 0.149324 Act 0.498165
Early_InitAge_9 -0.0559849 0.132321 Act 0.498134
Early_InitAge_8 0.0306307 0.113094 Act 0.501021
Early_InitAge_7 0.0747812 0.0986464 Act 0.502493
Early_InitAge_6 -0.0637998 0.0905685 Act 0.497873
Early_InitAge_5 0.0347159 0.0778604 Act 0.501157
Early_InitAge_4 0.0223008 0.0700615 Act 0.500743
Early_InitAge_3 0.0650023 0.0626103 Act 0.502167
Early_InitAge_2 0.102405 0.0573301 Act 0.503413
Early_InitAge_1 -0.0370427 0.0581213 Act 0.498765
Main_RecrDev_1 -0.180859 0.0595489 Act 0.493971
Main_RecrDev_2 0.107151 0.0531012 Act 0.503572
Main_RecrDev_3 -0.288205 0.0614872 Act 0.490393
Main_RecrDev_4 -0.0613442 0.0562262 Act 0.497955
Main_RecrDev_5 0.015928 0.0545984 Act 0.500531
Main_RecrDev_6 -0.317286 0.0617703 Act 0.489424
Main_RecrDev_7 -0.0645572 0.0559059 Act 0.497848
Main_RecrDev_8 -0.160164 0.0577126 Act 0.494661
Main_RecrDev_9 0.0741096 0.0534283 Act 0.50247
Main_RecrDev_10 0.125389 0.052687 Act 0.50418
Main_RecrDev_11 0.0452074 0.0546451 Act 0.501507
Main_RecrDev_12 0.400606 0.0480792 Act 0.513354
Main_RecrDev_13 0.0184807 0.0557401 Act 0.500616
Main_RecrDev_14 0.0451971 0.0547146 Act 0.501507
Main_RecrDev_15 -0.11822 0.0577723 Act 0.496059
Main_RecrDev_16 0.188709 0.0508522 Act 0.50629
Main_RecrDev_17 -0.0464332 0.0542052 Act 0.498452
Main_RecrDev_18 -0.0778985 0.0548013 Act 0.497403
Main_RecrDev_19 -0.0196365 0.0533052 Act 0.499345
Main_RecrDev_20 0.0290742 0.0521244 Act 0.500969
Main_RecrDev_21 -0.088268 0.0542525 Act 0.497058
Main_RecrDev_22 0.175694 0.0497614 Act 0.505856
Main_RecrDev_23 0.0957068 0.0515637 Act 0.50319
Main_RecrDev_24 0.0701831 0.0549152 Act 0.502339
Main_RecrDev_25 -0.279672 0.0662199 Act 0.490678
Main_RecrDev_26 0.149196 0.0644359 Act 0.504973
Main_RecrDev_27 -0.137343 0.0804865 Act 0.495422
Main_RecrDev_28 0.0644264 0.0935067 Act 0.502148
Main_RecrDev_29 0.233168 0.119051 Act 0.507772
Main_RecrDev_30 0.0016592 0.196167 Act 0.500055
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00792355 0.010857 Act 0.00792354
#_F
F_fleet_1_YR_1_s_1 0.00930111 0.000363288 Act 0.00232528
F_fleet_1_YR_2_s_1 0.0267064 0.000985257 Act 0.0066766
F_fleet_1_YR_3_s_1 0.044022 0.00155601 Act 0.0110055
F_fleet_1_YR_4_s_1 0.059048 0.00202977 Act 0.014762
F_fleet_1_YR_5_s_1 0.0476461 0.00159673 Act 0.0119115
F_fleet_1_YR_6_s_1 0.0845584 0.00277554 Act 0.0211396
F_fleet_1_YR_7_s_1 0.0861554 0.00281435 Act 0.0215388
F_fleet_1_YR_8_s_1 0.18285 0.0061102 Act 0.0457124
F_fleet_1_YR_9_s_1 0.107135 0.00369947 Act 0.0267838
F_fleet_1_YR_10_s_1 0.130737 0.00452498 Act 0.0326843
F_fleet_1_YR_11_s_1 0.149992 0.0052384 Act 0.0374981
F_fleet_1_YR_12_s_1 0.161863 0.00570367 Act 0.0404657
F_fleet_1_YR_13_s_1 0.11805 0.00408695 Act 0.0295124
F_fleet_1_YR_14_s_1 0.171831 0.00578028 Act 0.0429578
F_fleet_1_YR_15_s_1 0.180706 0.00597592 Act 0.0451765
F_fleet_1_YR_16_s_1 0.161747 0.00520614 Act 0.0404367
F_fleet_1_YR_17_s_1 0.311379 0.010043 Act 0.0778448
F_fleet_1_YR_18_s_1 0.255803 0.00866645 Act 0.0639508
F_fleet_1_YR_19_s_1 0.251109 0.0087447 Act 0.0627773
F_fleet_1_YR_20_s_1 0.25064 0.00890383 Act 0.0626599
F_fleet_1_YR_21_s_1 0.346058 0.012874 Act 0.0865146
F_fleet_1_YR_22_s_1 0.248586 0.00982194 Act 0.0621464
F_fleet_1_YR_23_s_1 0.401056 0.0171077 Act 0.100264
F_fleet_1_YR_24_s_1 0.326043 0.0157231 Act 0.0815107
F_fleet_1_YR_25_s_1 0.316515 0.0170705 Act 0.0791286
F_fleet_1_YR_26_s_1 0.28698 0.0175033 Act 0.0717449
F_fleet_1_YR_27_s_1 0.282476 0.0197249 Act 0.0706191
F_fleet_1_YR_28_s_1 0.396546 0.0339973 Act 0.0991365
F_fleet_1_YR_29_s_1 0.307861 0.033063 Act 0.0769653
F_fleet_1_YR_30_s_1 0.475711 0.0661067 Act 0.118928
#_Catchability
LnQ_base_SURVEY1(2) -7.96584 0.0444539 Act 0.629547
#_Selectivity
Age_inflection_FISHERY1(1) 1.99178 0.0838958 Act 0.165981
Age_95%width_FISHERY1(1) 3.11892 0.207637 Act 0.25991
Age_inflection_SURVEY1(2) 1.42105 0.0430932 Act 0.118421
Age_95%width_SURVEY1(2) 1.37318 0.105359 Act 0.114432
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10199.6 215.292
SSB_Initial 9614.09 739.388
SSB_1 9739.73 332.748
SSB_2 9778.69 308.583
SSB_3 9593.96 286.421
SSB_4 9233.72 265.393
SSB_5 8824.13 246.228
SSB_6 8458.33 227.466
SSB_7 7904.36 209.93
SSB_8 7431.43 194.235
SSB_9 6379.5 179.394
SSB_10 5981.55 166.307
SSB_11 5569.1 154.309
SSB_12 5244.77 143.732
SSB_13 4996.08 134.647
SSB_14 5041.89 126.05
SSB_15 4981.75 118.349
SSB_16 4794.46 111.567
SSB_17 4662.14 105.04
SSB_18 3980.1 98.1081
SSB_19 3689.27 92.6492
SSB_20 3433.65 88.4993
SSB_21 3213.99 85.3698
SSB_22 2825.74 83.5766
SSB_23 2756.6 84.5966
SSB_24 2400.76 88.2122
SSB_25 2333.29 97.5915
SSB_26 2304.02 112.541
SSB_27 2289.12 131.818
SSB_28 2230.19 154.312
SSB_29 2042.38 187.018
SSB_30 2007.75 225.905
SSB_31 1793.77 278.665
SSB_32 2329.79 310.145
SSB_33 2686.59 306.386
SSB_34 2631.11 267.737
SSB_35 2415.47 221.793
#_Recruitment
Recr_Virgin 994.474 20.9913
Recr_Initial 989.452 20.1844
Recr_1 826.689 48.0667
Recr_2 1103 55.9688
Recr_3 741.565 44.6318
Recr_4 927.22 50.2272
Recr_5 997.485 52.0796
Recr_6 711.887 42.8883
Recr_7 910.276 48.6276
Recr_8 821.788 45.4817
Recr_9 1020.07 51.1675
Recr_10 1064.76 52.2421
Recr_11 973.045 49.7794
Recr_12 1376.14 59.473
Recr_13 932.124 48.7542
Recr_14 958.727 49.2001
Recr_15 812.662 44.7953
Recr_16 1097.88 52.0361
Recr_17 863.853 44.7563
Recr_18 813.957 43.0277
Recr_19 850.126 44.0345
Recr_20 879.413 45.145
Recr_21 770.843 42.3156
Recr_22 973.745 50.256
Recr_23 893.356 49.9248
Recr_24 839.524 51.8537
Recr_25 586.96 44.3416
Recr_26 898.043 70.1807
Recr_27 673.047 65.1065
Recr_28 817.291 92.75
Recr_29 942.082 132.968
Recr_30 743.384 153.38
Recr_31 715.201 46.6268
Recr_32 776.038 40.2511
Recr_33 806.53 35.8325
Recr_34 802.19 33.4619
Recr_35 783.954 31.6233
#_SPR Basis=  1-SPR
SPRratio_1 0.0613082 0.00201015
SPRratio_2 0.160827 0.00447285
SPRratio_3 0.243875 0.00590187
SPRratio_4 0.305652 0.00665597
SPRratio_5 0.259572 0.00580988
SPRratio_6 0.393345 0.00723693
SPRratio_7 0.398228 0.00721814
SPRratio_8 0.606587 0.00773098
SPRratio_9 0.456858 0.00803509
SPRratio_10 0.512394 0.00819795
SPRratio_11 0.551144 0.00821279
SPRratio_12 0.572581 0.0081504
SPRratio_13 0.483762 0.00791708
SPRratio_14 0.589313 0.00747045
SPRratio_15 0.603321 0.00718975
SPRratio_16 0.572379 0.00711374
SPRratio_17 0.74364 0.00589065
SPRratio_18 0.69595 0.00678985
SPRratio_19 0.691252 0.00700937
SPRratio_20 0.690776 0.00718463
SPRratio_21 0.767443 0.00650188
SPRratio_22 0.688677 0.00821282
SPRratio_23 0.798362 0.00699864
SPRratio_24 0.754178 0.00923021
SPRratio_25 0.747415 0.010774
SPRratio_26 0.724351 0.0132018
SPRratio_27 0.720527 0.0157072
SPRratio_28 0.796091 0.0164104
SPRratio_29 0.741 0.0242252
SPRratio_30 0.830614 0.0241741
SPRratio_31 0.209327 0.0551374
SPRratio_32 0.315724 0.0470846
SPRratio_33 0.374252 0.0386211
SPRratio_34 0.365699 0.0335461
SPRratio_35 0.330571 0.029533
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0483996 0.00163036
F_2 0.138971 0.00436682
F_3 0.229075 0.00685277
F_4 0.307264 0.00890554
F_5 0.247933 0.00698833
F_6 0.440012 0.0121192
F_7 0.448322 0.0122478
F_8 0.951485 0.0265414
F_9 0.557493 0.0161463
F_10 0.680309 0.0197058
F_11 0.780506 0.0226635
F_12 0.842277 0.0244321
F_13 0.614288 0.0172956
F_14 0.894148 0.0239923
F_15 0.94033 0.0245178
F_16 0.841672 0.0213742
F_17 1.62031 0.0414499
F_18 1.33111 0.0361039
F_19 1.30668 0.0364322
F_20 1.30424 0.0372763
F_21 1.80076 0.0544853
F_22 1.29355 0.0422017
F_23 2.08695 0.0748048
F_24 1.69661 0.0706755
F_25 1.64703 0.0786392
F_26 1.49334 0.0828667
F_27 1.46991 0.0959336
F_28 2.06348 0.169221
F_29 1.602 0.167192
F_30 2.47543 0.337978
F_31 0.189725 0.0605889
F_32 0.321094 0.0654211
F_33 0.40854 0.0620547
F_34 0.394944 0.0527134
F_35 0.342094 0.042506
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.41318 0.289994
Bratio_3 7.27314 0.273318
Bratio_4 7.00004 0.25488
Bratio_5 6.68954 0.23687
Bratio_6 6.41222 0.219439
Bratio_7 5.99226 0.201069
Bratio_8 5.63373 0.184836
Bratio_9 4.83627 0.164194
Bratio_10 4.53459 0.151007
Bratio_11 4.22191 0.138717
Bratio_12 3.97604 0.128541
Bratio_13 3.7875 0.1203
Bratio_14 3.82223 0.115212
Bratio_15 3.77664 0.110211
Bratio_16 3.63466 0.104297
Bratio_17 3.53435 0.0987631
Bratio_18 3.0173 0.0877064
Bratio_19 2.79682 0.0808494
Bratio_20 2.60303 0.0746897
Bratio_21 2.43651 0.0689885
Bratio_22 2.14218 0.0627004
Bratio_23 2.08977 0.0596814
Bratio_24 1.82 0.0573108
Bratio_25 1.76886 0.0597997
Bratio_26 1.74666 0.0669066
Bratio_27 1.73537 0.0782028
Bratio_28 1.6907 0.0930568
Bratio_29 1.54832 0.117682
Bratio_30 1.52207 0.146137
Bratio_31 1.35985 0.187569
Bratio_32 1.7662 0.202603
Bratio_33 2.03669 0.19223
Bratio_34 1.99464 0.163321
Bratio_35 1.83116 0.131733
#_Mgmt_Quantity
SSB_unfished 10199.6 215.292
Totbio_unfished 21716.3 458.386
SmryBio_unfished 21716.3 458.386
Recr_unfished 994.474 20.9913
SSB_Btgt 4079.83 86.1168
SPR_Btgt 0.45 1.185e-018
Fstd_Btgt 0.149385 0.00255143
Dead_Catch_Btgt 1014.11 21.2741
SSB_SPR 3523.49 74.3736
Fstd_SPR 0.178556 0.00320625
Dead_Catch_SPR 1034.46 21.7012
SSB_MSY 3297.74 69.0837
SPR_MSY 0.379711 0.000641473
Fstd_MSY 0.192173 0.00316251
Dead_Catch_MSY 1036.46 21.7439
Ret_Catch_MSY 1036.46 21.7439
B_MSY/SSB_unfished 0.323321 0.000699789
ForeCatch_31 116.011 54.0289
ForeCatch_32 240.43 79.3583
ForeCatch_33 340.709 89.254
ForeCatch_34 333.572 76.9713
ForeCatch_35 273.247 57.9318
OFLCatch_31 574.598 87.0501
OFLCatch_32 709.542 93.6421
OFLCatch_33 793.916 91.591
OFLCatch_34 801.404 81.8307
OFLCatch_35 753.319 69.259
#_Extra_stdev
ln(SPB)_1 9.18397 0.034164
ln(SPB)_15 8.51354 0.0237566
ln(SPB)_30 7.60477 0.112517
#_survey_stdev 30
SURVEY1_1 0.454006 0.0438743 #exp(): 1.57461 q: 0.000347119
SURVEY1_2 0.43739 0.0430322 #exp(): 1.54866 q: 0.000347119
SURVEY1_3 0.413801 0.0423649 #exp(): 1.51256 q: 0.000347119
SURVEY1_4 0.378968 0.0419907 #exp(): 1.46078 q: 0.000347119
SURVEY1_5 0.325674 0.0417393 #exp(): 1.38496 q: 0.000347119
SURVEY1_6 0.303487 0.0414064 #exp(): 1.35457 q: 0.000347119
SURVEY1_7 0.250649 0.041402 #exp(): 1.28486 q: 0.000347119
SURVEY1_8 0.194539 0.0413794 #exp(): 1.21475 q: 0.000347119
SURVEY1_9 0.0891628 0.0415481 #exp(): 1.09326 q: 0.000347119
SURVEY1_10 0.072091 0.0414556 #exp(): 1.07475 q: 0.000347119
SURVEY1_11 0.0725913 0.0414046 #exp(): 1.07529 q: 0.000347119
SURVEY1_12 0.066988 0.041414 #exp(): 1.06928 q: 0.000347119
SURVEY1_13 0.0849081 0.0411968 #exp(): 1.08862 q: 0.000347119
SURVEY1_14 0.130355 0.0411696 #exp(): 1.13923 q: 0.000347119
SURVEY1_15 0.0954792 0.0410795 #exp(): 1.10019 q: 0.000347119
SURVEY1_16 0.0359291 0.0410184 #exp(): 1.03658 q: 0.000347119
SURVEY1_17 0.00968041 0.0408196 #exp(): 1.00973 q: 0.000347119
SURVEY1_18 -0.0897689 0.0406591 #exp(): 0.914142 q: 0.000347119
SURVEY1_19 -0.15542 0.0404784 #exp(): 0.856055 q: 0.000347119
SURVEY1_20 -0.212052 0.0401738 #exp(): 0.808923 q: 0.000347119
SURVEY1_21 -0.245175 0.0398485 #exp(): 0.782567 q: 0.000347119
SURVEY1_22 -0.328223 0.0397255 #exp(): 0.720202 q: 0.000347119
SURVEY1_23 -0.32063 0.0395338 #exp(): 0.725692 q: 0.000347119
SURVEY1_24 -0.373267 0.0404677 #exp(): 0.688481 q: 0.000347119
SURVEY1_25 -0.379579 0.0423493 #exp(): 0.684149 q: 0.000347119
SURVEY1_26 -0.429368 0.0461817 #exp(): 0.65092 q: 0.000347119
SURVEY1_27 -0.45672 0.0519721 #exp(): 0.633358 q: 0.000347119
SURVEY1_28 -0.459159 0.0610027 #exp(): 0.631815 q: 0.000347119
SURVEY1_29 -0.526576 0.0776594 #exp(): 0.590624 q: 0.000347119
SURVEY1_30 -0.484986 0.0941675 #exp(): 0.615706 q: 0.000347119
#_Biomass
TotBio_Virgin 21716.3 0.0
TotBio_Initial 20536.3 0.0
TotBio_1 20848.6 0.0
TotBio_2 20771.4 0.0
TotBio_3 20438.8 0.0
TotBio_4 19690.6 0.0
TotBio_5 18760.4 0.0
TotBio_6 18145.3 0.0
TotBio_7 16947.4 0.0
TotBio_8 15927.2 0.0
TotBio_9 13851.1 0.0
TotBio_10 13135.7 0.0
TotBio_11 12449.3 0.0
TotBio_12 11799.2 0.0
TotBio_13 11455.2 0.0
TotBio_14 11575.7 0.0
TotBio_15 11219.1 0.0
TotBio_16 10732.7 0.0
TotBio_17 10527.3 0.0
TotBio_18 9170.58 0.0
TotBio_19 8456.7 0.0
TotBio_20 7912.42 0.0
TotBio_21 7504.31 0.0
TotBio_22 6674.16 0.0
TotBio_23 6593.85 0.0
TotBio_24 5925.35 0.0
TotBio_25 5745.38 0.0
TotBio_26 5519.95 0.0
TotBio_27 5496.6 0.0
TotBio_28 5427.79 0.0
TotBio_29 5001.59 0.0
TotBio_30 5075.19 0.0
TotBio_31 4602.08 0.0
TotBio_32 5260.66 0.0
TotBio_33 5474.02 0.0
TotBio_34 5268.45 0.0
TotBio_35 4831.27 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20848.6 0.0
SmryBio_1 20848.6 0.0
SmryBio_2 20771.4 0.0
SmryBio_3 20438.8 0.0
SmryBio_4 19690.6 0.0
SmryBio_5 18760.4 0.0
SmryBio_6 18145.3 0.0
SmryBio_7 16947.4 0.0
SmryBio_8 15927.2 0.0
SmryBio_9 13851.1 0.0
SmryBio_10 13135.7 0.0
SmryBio_11 12449.3 0.0
SmryBio_12 11799.2 0.0
SmryBio_13 11455.2 0.0
SmryBio_14 11575.7 0.0
SmryBio_15 11219.1 0.0
SmryBio_16 10732.7 0.0
SmryBio_17 10527.3 0.0
SmryBio_18 9170.58 0.0
SmryBio_19 8456.7 0.0
SmryBio_20 7912.42 0.0
SmryBio_21 7504.31 0.0
SmryBio_22 6674.16 0.0
SmryBio_23 6593.85 0.0
SmryBio_24 5925.35 0.0
SmryBio_25 5745.38 0.0
SmryBio_26 5519.95 0.0
SmryBio_27 5496.6 0.0
SmryBio_28 5427.79 0.0
SmryBio_29 5001.59 0.0
SmryBio_30 5075.19 0.0
SmryBio_31 4602.08 0.0
SmryBio_32 5260.66 0.0
SmryBio_33 5474.02 0.0
SmryBio_34 5268.45 0.0
SmryBio_35 4831.27 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 135.419 0.0
TotCatch_1 160.893 0.0
TotCatch_2 458.683 0.0
TotCatch_3 737.452 0.0
TotCatch_4 948.263 0.0
TotCatch_5 732.141 0.0
TotCatch_6 1230.91 0.0
TotCatch_7 1169.48 0.0
TotCatch_8 2226.71 0.0
TotCatch_9 1164.44 0.0
TotCatch_10 1318.9 0.0
TotCatch_11 1402.06 0.0
TotCatch_12 1412.49 0.0
TotCatch_13 1000.73 0.0
TotCatch_14 1437.4 0.0
TotCatch_15 1465.35 0.0
TotCatch_16 1275.01 0.0
TotCatch_17 2252.1 0.0
TotCatch_18 1632.33 0.0
TotCatch_19 1474.62 0.0
TotCatch_20 1371.24 0.0
TotCatch_21 1712.96 0.0
TotCatch_22 1127.42 0.0
TotCatch_23 1669.49 0.0
TotCatch_24 1232.21 0.0
TotCatch_25 1157.39 0.0
TotCatch_26 1035.23 0.0
TotCatch_27 1014.55 0.0
TotCatch_28 1347.27 0.0
TotCatch_29 985.351 0.0
TotCatch_30 1424.17 0.0
TotCatch_31 116.011 0.0
TotCatch_32 240.43 0.0
TotCatch_33 340.709 0.0
TotCatch_34 333.572 0.0
TotCatch_35 273.247 0.0
