 index   name                    value      std.dev
     1   log_Nage_dev           -7.8443e-002 6.4127e-002
     2   log_Nage_dev           -5.4532e-002 6.8112e-002
     3   log_Nage_dev           -9.3177e-002 7.5393e-002
     4   log_Nage_dev           -3.0092e-002 8.1202e-002
     5   log_Nage_dev           -1.7079e-001 9.7126e-002
     6   log_Nage_dev           -1.8437e-001 1.1123e-001
     7   log_Nage_dev           -5.2667e-002 1.2314e-001
     8   log_Nage_dev           1.0424e-001 1.3500e-001
     9   log_Nage_dev           -9.1908e-002 1.8972e-001
    10   log_Nage_dev           1.7978e-001 2.2621e-001
    11   log_Nage_dev           -4.6159e-002 9.6642e-002
    12   log_R0                 1.3814e+001 1.8062e-002
    13   log_rec_dev            1.3262e-002 5.5892e-002
    14   log_rec_dev            7.8993e-002 5.3940e-002
    15   log_rec_dev            -1.0018e-001 5.7940e-002
    16   log_rec_dev            -2.1795e-001 6.0837e-002
    17   log_rec_dev            3.1206e-001 4.9539e-002
    18   log_rec_dev            2.1762e-001 5.1526e-002
    19   log_rec_dev            -3.6309e-002 5.6633e-002
    20   log_rec_dev            1.7739e-001 5.1663e-002
    21   log_rec_dev            -4.3588e-002 5.5449e-002
    22   log_rec_dev            7.3441e-002 5.2946e-002
    23   log_rec_dev            1.2843e-001 5.1558e-002
    24   log_rec_dev            -8.0599e-002 5.5723e-002
    25   log_rec_dev            -4.5570e-002 5.4956e-002
    26   log_rec_dev            1.4776e-002 5.4019e-002
    27   log_rec_dev            -2.4954e-002 5.4676e-002
    28   log_rec_dev            2.2531e-001 4.9352e-002
    29   log_rec_dev            5.5187e-002 5.1966e-002
    30   log_rec_dev            -1.7091e-001 5.5055e-002
    31   log_rec_dev            -1.5965e-001 5.4611e-002
    32   log_rec_dev            -2.4866e-001 5.6458e-002
    33   log_rec_dev            8.9608e-002 4.9127e-002
    34   log_rec_dev            1.0253e-001 4.8444e-002
    35   log_rec_dev            -8.3282e-002 5.2870e-002
    36   log_rec_dev            -2.3876e-001 5.5599e-002
    37   log_rec_dev            4.2839e-002 5.2318e-002
    38   log_rec_dev            -1.4426e-001 6.0551e-002
    39   log_rec_dev            -1.4622e-001 6.8254e-002
    40   log_rec_dev            6.0852e-003 7.7324e-002
    41   log_rec_dev            1.5257e-001 9.3302e-002
    42   log_rec_dev            5.0774e-002 1.2426e-001
    43   selpar_A50_survey1     1.6009e+000 5.0981e-002
    44   selpar_slope_survey1   1.7243e+000 1.1748e-001
    45   selpar_A50_fleet1_B1   2.0646e+000 7.4237e-002
    46   selpar_slope_fleet1_B1 1.0360e+000 6.1510e-002
    47   log_q_survey1          -1.4786e+001 4.4599e-002
    48   log_avg_F_fleet1       -1.7506e+000 3.3029e-002
    49   log_F_dev_fleet1       -2.8430e+000 3.3370e-002
    50   log_F_dev_fleet1       -1.7987e+000 3.1410e-002
    51   log_F_dev_fleet1       -1.2889e+000 2.9976e-002
    52   log_F_dev_fleet1       -9.7266e-001 2.8956e-002
    53   log_F_dev_fleet1       -1.2017e+000 2.8083e-002
    54   log_F_dev_fleet1       -6.0916e-001 2.7168e-002
    55   log_F_dev_fleet1       -6.0629e-001 2.6340e-002
    56   log_F_dev_fleet1       1.5095e-001 2.5885e-002
    57   log_F_dev_fleet1       -3.7620e-001 2.5825e-002
    58   log_F_dev_fleet1       -1.8141e-001 2.5512e-002
    59   log_F_dev_fleet1       -6.4658e-002 2.5354e-002
    60   log_F_dev_fleet1       1.2465e-002 2.5264e-002
    61   log_F_dev_fleet1       -3.2298e-001 2.5132e-002
    62   log_F_dev_fleet1       3.3631e-002 2.4968e-002
    63   log_F_dev_fleet1       1.0348e-001 2.4911e-002
    64   log_F_dev_fleet1       -8.6326e-003 2.4640e-002
    65   log_F_dev_fleet1       6.5170e-001 2.4189e-002
    66   log_F_dev_fleet1       4.5171e-001 2.4032e-002
    67   log_F_dev_fleet1       4.3214e-001 2.3805e-002
    68   log_F_dev_fleet1       4.2375e-001 2.3607e-002
    69   log_F_dev_fleet1       7.5288e-001 2.3319e-002
    70   log_F_dev_fleet1       4.3025e-001 2.2748e-002
    71   log_F_dev_fleet1       9.4401e-001 2.1948e-002
    72   log_F_dev_fleet1       7.6818e-001 2.3563e-002
    73   log_F_dev_fleet1       7.6652e-001 2.7228e-002
    74   log_F_dev_fleet1       6.7611e-001 3.3872e-002
    75   log_F_dev_fleet1       6.7409e-001 4.3866e-002
    76   log_F_dev_fleet1       1.0128e+000 6.2844e-002
    77   log_F_dev_fleet1       7.6478e-001 8.9874e-002
    78   log_F_dev_fleet1       1.2248e+000 1.3179e-001
