1 -logL: 313.115 SSB(Vir_Start_End): 10240.9 9475.23 2079.22
1 Files: data.ss control.ss
1 N_iter: 466 runtime(sec): 17 starttime: Mon Jul 06 05:28:20 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:29
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 313.115
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.1449  0 -45.1449
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 346.36  167.096 179.264
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00116993  0.00116993 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 11.8971 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10240.9 9451.85 9475.23 9473.26 9278 8888.78 8398.99 8196.34 7813.1 7653.86 6925.6 6620.13 6233.1 5779.93 5317.31 5114.92 4724.21 4447.48 4338.65 3695.07 3405.47 3208.84 3074.21 2775.26 2703.61 2341.17 2179.16 2081.47 2019.16 2084.16 1998.62 2079.22 1807.05 2256.74 2590.9 2537.94 2334.55
1 Timeseries Recruit  998.502 991.604 855.618 747.809 1153.97 1003.31 1354.79 1352.3 822.174 967.518 909.014 826.82 833.023 771.879 951.641 1054.4 831.014 925.418 927.235 839.326 994.886 736.57 916.466 715.089 871.618 560.404 911.623 903.119 990.953 652.522 741.148 749.843 718.913 771.158 801.341 796.945 778.737
1 Timeseries TotBio  0 21804.2 20213.8 20226.3 20154.6 19639.8 18984.4 18174 17905.3 17340.7 16786.6 15040.5 14443.9 13600.4 12633.8 11668.1 11325.6 10695.4 10107.6 9813.58 8530.07 7923.36 7559.07 7244.09 6578.34 6430.05 5653.05 5251.99 5067.53 5127.42 5334.41 5017.86 5045.58 4502.56 5095.56 5282.13 5082.1 4669.42
1 Timeseries SmryBio-1  0 0 20226.3 20226.3 20154.6 19639.8 18984.4 18174 17905.3 17340.7 16786.6 15040.5 14443.9 13600.4 12633.8 11668.1 11325.6 10695.4 10107.6 9813.58 8530.07 7923.36 7559.07 7244.09 6578.34 6430.05 5653.05 5251.99 5067.53 5127.42 5334.41 5017.86 5045.58 4502.56 5095.56 5282.13 5082.1 4669.42
1 Timeseries TotCatch  0 0 180.069 159.214 458.404 736.992 958.526 721.89 1232.43 1172.73 2302.36 1242.04 1427.06 1528.76 1510.53 1032.08 1429.99 1406.03 1203.94 2132.79 1521.05 1389.97 1290.33 1637.65 1115.44 1694.38 1235.26 1129.64 981.285 958.115 1314.58 977.116 1430.34 117.033 221.577 309.635 300.134 244.42
1 Timeseries RetCatch  0 0 180.069 159.214 458.404 736.992 958.526 721.89 1232.43 1172.73 2302.36 1242.04 1427.06 1528.76 1510.53 1032.08 1429.99 1406.03 1203.94 2132.79 1521.05 1389.97 1290.33 1637.65 1115.44 1694.38 1235.26 1129.64 981.285 958.115 1314.58 977.116 1430.34 0 0 0 0 0
1 Mgmt_Quant  10240.9 21804.2 21804.2 998.502 4096.35 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90626 0.75 0.2 0 0  -0.0142141 0.226494 -0.1973 -0.129853 0.0928474 -0.0512429 0.0914589 0.0363955 -0.040294 0.00319423 -0.0171701 -0.0461116  -0.147721 -0.282379 0.153321 0.0173963 0.323256 0.323875 -0.168741 -0.0037462 -0.0547809 -0.144102 -0.129002 -0.195098 0.0262598 0.134675 -0.0907498 0.0270402 0.0333338 -0.0359682 0.151029 -0.136525 0.091795 -0.131593 0.0729848 -0.329821 0.177677 0.182254 0.284558 -0.143154 -0.00267078 -0.00340154  0 0 0 0 0  0 0 0 0 0  0.0106205   0.00936601 0.0272176 0.0451092 0.0614977 0.0484298 0.0863609 0.0858547 0.180962 0.105165 0.126775 0.145358 0.155594 0.113238 0.166687 0.176915 0.160084 0.312544 0.253197 0.250518 0.246131 0.338318 0.246845 0.408839 0.334003 0.326132 0.294018 0.287952 0.402114 0.302657 0.462183 -7.95327  1.89357 2.7906 1.50108 1.54151 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90626 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0142141 0.226494 -0.1973 -0.129853 0.0928474 -0.0512429 0.0914589 0.0363955 -0.040294 0.00319423 -0.0171701 -0.0461116
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.147721 -0.282379 0.153321 0.0173963 0.323256 0.323875 -0.168741 -0.0037462 -0.0547809 -0.144102 -0.129002 -0.195098 0.0262598 0.134675 -0.0907498 0.0270402 0.0333338 -0.0359682 0.151029 -0.136525 0.091795 -0.131593 0.0729848 -0.329821 0.177677 0.182254 0.284558 -0.143154 -0.00267078 -0.00340154
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0106205
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00936601 0.0272176 0.0451092 0.0614977 0.0484298 0.0863609 0.0858547 0.180962 0.105165 0.126775 0.145358 0.155594 0.113238 0.166687 0.176915 0.160084 0.312544 0.253197 0.250518 0.246131 0.338318 0.246845 0.408839 0.334003 0.326132 0.294018 0.287952 0.402114 0.302657 0.462183
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95327
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.89357 2.7906 1.50108 1.54151

