#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:28:37 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:45:29
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.2678 0.00999975
1 1 1 159.214 0.00999975
2 1 1 458.401 0.00999975
3 1 1 736.949 0.00999975
4 1 1 958.421 0.00999975
5 1 1 721.867 0.00999975
6 1 1 1232.43 0.00999975
7 1 1 1172.78 0.00999975
8 1 1 2302.66 0.00999975
9 1 1 1242.26 0.00999975
10 1 1 1427.3 0.00999975
11 1 1 1529 0.00999975
12 1 1 1510.6 0.00999975
13 1 1 1032.18 0.00999975
14 1 1 1429.87 0.00999975
15 1 1 1405.9 0.00999975
16 1 1 1203.91 0.00999975
17 1 1 2132.43 0.00999975
18 1 1 1520.93 0.00999975
19 1 1 1389.89 0.00999975
20 1 1 1290.21 0.00999975
21 1 1 1637.57 0.00999975
22 1 1 1115.44 0.00999975
23 1 1 1694.32 0.00999975
24 1 1 1235.21 0.00999975
25 1 1 1129.54 0.00999975
26 1 1 981.232 0.00999975
27 1 1 957.991 0.00999975
28 1 1 1314.77 0.00999975
29 1 1 977.254 0.00999975
30 1 1 1430.5 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.57668 0.198042 #_ SURVEY1
2 1 2 1.55722 0.198042 #_ SURVEY1
3 1 2 1.52067 0.198042 #_ SURVEY1
4 1 2 1.39136 0.198042 #_ SURVEY1
5 1 2 1.07764 0.198042 #_ SURVEY1
6 1 2 1.31336 0.198042 #_ SURVEY1
7 1 2 1.44064 0.198042 #_ SURVEY1
8 1 2 1.31114 0.198042 #_ SURVEY1
9 1 2 1.17094 0.198042 #_ SURVEY1
10 1 2 1.31861 0.198042 #_ SURVEY1
11 1 2 1.02311 0.198042 #_ SURVEY1
12 1 2 1.09869 0.198042 #_ SURVEY1
13 1 2 0.869467 0.198042 #_ SURVEY1
14 1 2 0.997925 0.198042 #_ SURVEY1
15 1 2 1.2138 0.198042 #_ SURVEY1
16 1 2 0.859055 0.198042 #_ SURVEY1
17 1 2 0.967891 0.198042 #_ SURVEY1
18 1 2 0.981925 0.198042 #_ SURVEY1
19 1 2 0.850997 0.198042 #_ SURVEY1
20 1 2 0.751212 0.198042 #_ SURVEY1
21 1 2 0.884312 0.198042 #_ SURVEY1
22 1 2 0.768164 0.198042 #_ SURVEY1
23 1 2 0.617169 0.198042 #_ SURVEY1
24 1 2 0.587745 0.198042 #_ SURVEY1
25 1 2 0.629366 0.198042 #_ SURVEY1
26 1 2 0.553608 0.198042 #_ SURVEY1
27 1 2 0.599963 0.198042 #_ SURVEY1
28 1 2 0.664822 0.198042 #_ SURVEY1
29 1 2 0.633723 0.198042 #_ SURVEY1
30 1 2 0.642908 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.075 0.1 0.125 0.095 0.145 0.135 0.055 0.045 0.04 0.015 0.055 0.115
 2 1 1 0 0 1 -1 -1 200 0.06 0.11 0.055 0.12 0.1 0.095 0.1 0.055 0.075 0.025 0.025 0.18
 3 1 1 0 0 1 -1 -1 200 0.08 0.095 0.1 0.15 0.1 0.1 0.08 0.04 0.065 0.065 0.005 0.12
 4 1 1 0 0 1 -1 -1 200 0.075 0.075 0.1 0.105 0.13 0.065 0.085 0.07 0.06 0.04 0.05 0.145
 5 1 1 0 0 1 -1 -1 200 0.05 0.16 0.085 0.13 0.12 0.085 0.08 0.045 0.02 0.04 0.045 0.14
 6 1 1 0 0 1 -1 -1 200 0.135 0.115 0.155 0.085 0.09 0.095 0.07 0.05 0.06 0.03 0.02 0.095
 7 1 1 0 0 1 -1 -1 200 0.11 0.155 0.1 0.17 0.09 0.05 0.045 0.05 0.065 0.035 0.055 0.075
 8 1 1 0 0 1 -1 -1 200 0.08 0.19 0.16 0.105 0.125 0.05 0.04 0.07 0.04 0.025 0.03 0.085
 9 1 1 0 0 1 -1 -1 200 0.09 0.115 0.2 0.12 0.12 0.07 0.06 0.03 0.03 0.015 0.05 0.1
 10 1 1 0 0 1 -1 -1 200 0.06 0.175 0.11 0.165 0.12 0.1 0.055 0.02 0.05 0.035 0.03 0.08
 11 1 1 0 0 1 -1 -1 200 0.065 0.17 0.135 0.115 0.14 0.13 0.045 0.03 0.015 0.025 0.03 0.1
 12 1 1 0 0 1 -1 -1 200 0.075 0.145 0.15 0.145 0.06 0.1 0.09 0.05 0.05 0.04 0 0.095
 13 1 1 0 0 1 -1 -1 200 0.095 0.17 0.13 0.12 0.115 0.075 0.065 0.05 0.06 0.045 0.015 0.06
 14 1 1 0 0 1 -1 -1 200 0.085 0.08 0.18 0.16 0.09 0.095 0.055 0.055 0.065 0.02 0.02 0.095
 15 1 1 0 0 1 -1 -1 200 0.15 0.205 0.16 0.09 0.1 0.065 0.06 0.03 0.035 0.04 0.015 0.05
 16 1 1 0 0 1 -1 -1 200 0.12 0.155 0.175 0.14 0.095 0.05 0.04 0.035 0.035 0.045 0.045 0.065
 17 1 1 0 0 1 -1 -1 200 0.145 0.125 0.22 0.15 0.1 0.055 0.045 0.045 0.03 0.015 0.025 0.045
 18 1 1 0 0 1 -1 -1 200 0.095 0.14 0.2 0.18 0.1 0.07 0.05 0.03 0.04 0.015 0.02 0.06
 19 1 1 0 0 1 -1 -1 200 0.1 0.215 0.2 0.115 0.135 0.035 0.065 0.045 0.025 0.02 0.015 0.03
 20 1 1 0 0 1 -1 -1 200 0.15 0.135 0.205 0.13 0.08 0.125 0.065 0.025 0.015 0.01 0.02 0.04
 21 1 1 0 0 1 -1 -1 200 0.095 0.235 0.195 0.17 0.095 0.055 0.055 0.035 0.01 0.025 0.005 0.025
 22 1 1 0 0 1 -1 -1 200 0.165 0.18 0.195 0.14 0.125 0.065 0.02 0.05 0.025 0.01 0.005 0.02
 23 1 1 0 0 1 -1 -1 200 0.16 0.23 0.14 0.185 0.075 0.035 0.08 0.03 0.015 0.005 0 0.045
 24 1 1 0 0 1 -1 -1 200 0.13 0.18 0.235 0.13 0.12 0.06 0.035 0.06 0.015 0.025 0.005 0.005
 25 1 1 0 0 1 -1 -1 200 0.095 0.265 0.17 0.215 0.075 0.055 0.05 0.03 0.02 0 0.015 0.01
 26 1 1 0 0 1 -1 -1 200 0.19 0.12 0.235 0.16 0.105 0.045 0.035 0.04 0.03 0.015 0 0.025
 27 1 1 0 0 1 -1 -1 200 0.21 0.205 0.145 0.19 0.085 0.045 0.02 0.045 0.02 0.01 0.005 0.02
 28 1 1 0 0 1 -1 -1 200 0.215 0.23 0.2 0.095 0.115 0.065 0.045 0.01 0.005 0 0.015 0.005
 29 1 1 0 0 1 -1 -1 200 0.12 0.285 0.23 0.18 0.04 0.07 0.015 0.015 0.005 0.02 0 0.02
 30 1 1 0 0 1 -1 -1 200 0.13 0.135 0.32 0.205 0.1 0.04 0.025 0.02 0 0 0.005 0.02
 1 1 2 0 0 1 -1 -1 200 0.07 0.13 0.115 0.11 0.1 0.105 0.045 0.065 0.05 0.02 0.05 0.14
 2 1 2 0 0 1 -1 -1 200 0.065 0.13 0.165 0.13 0.09 0.05 0.085 0.08 0.05 0.02 0.03 0.105
 3 1 2 0 0 1 -1 -1 200 0.03 0.105 0.145 0.135 0.095 0.065 0.09 0.06 0.05 0.03 0.05 0.145
 4 1 2 0 0 1 -1 -1 200 0.055 0.12 0.14 0.105 0.08 0.125 0.065 0.085 0.055 0.005 0.025 0.14
 5 1 2 0 0 1 -1 -1 200 0.11 0.175 0.115 0.11 0.105 0.07 0.075 0.06 0.035 0.03 0.025 0.09
 6 1 2 0 0 1 -1 -1 200 0.085 0.15 0.195 0.095 0.07 0.055 0.085 0.03 0.05 0.02 0.015 0.15
 7 1 2 0 0 1 -1 -1 200 0.08 0.215 0.115 0.14 0.055 0.12 0.06 0.055 0.045 0.015 0.02 0.08
 8 1 2 0 0 1 -1 -1 200 0.035 0.19 0.195 0.115 0.14 0.06 0.03 0.015 0.045 0.02 0.04 0.115
 9 1 2 0 0 1 -1 -1 200 0.11 0.1 0.205 0.17 0.13 0.085 0.035 0.045 0.02 0.025 0.03 0.045
 10 1 2 0 0 1 -1 -1 200 0.07 0.145 0.15 0.215 0.15 0.05 0.055 0.015 0.02 0.04 0.015 0.075
 11 1 2 0 0 1 -1 -1 200 0.05 0.19 0.15 0.11 0.165 0.08 0.075 0.04 0.025 0.02 0.03 0.065
 12 1 2 0 0 1 -1 -1 200 0.06 0.165 0.15 0.125 0.1 0.12 0.075 0.03 0.035 0.02 0.02 0.1
 13 1 2 0 0 1 -1 -1 200 0.09 0.185 0.155 0.19 0.05 0.075 0.075 0.055 0.045 0.02 0.015 0.045
 14 1 2 0 0 1 -1 -1 200 0.06 0.145 0.185 0.155 0.11 0.09 0.055 0.065 0.035 0.015 0.02 0.065
 15 1 2 0 0 1 -1 -1 200 0.085 0.245 0.125 0.13 0.115 0.065 0.06 0.04 0.025 0.025 0.02 0.065
 16 1 2 0 0 1 -1 -1 200 0.1 0.175 0.21 0.145 0.105 0.065 0.035 0.03 0.005 0.02 0.055 0.055
 17 1 2 0 0 1 -1 -1 200 0.055 0.18 0.22 0.175 0.09 0.045 0.025 0.045 0.055 0.025 0.02 0.065
 18 1 2 0 0 1 -1 -1 200 0.135 0.215 0.185 0.165 0.11 0.035 0.04 0.03 0.015 0.025 0.01 0.035
 19 1 2 0 0 1 -1 -1 200 0.14 0.225 0.18 0.14 0.08 0.065 0.03 0.025 0.025 0.01 0.025 0.055
 20 1 2 0 0 1 -1 -1 200 0.105 0.205 0.225 0.165 0.1 0.055 0.015 0.04 0.005 0.025 0.01 0.05
 21 1 2 0 0 1 -1 -1 200 0.17 0.185 0.21 0.14 0.075 0.065 0.045 0.04 0.015 0.025 0.005 0.025
 22 1 2 0 0 1 -1 -1 200 0.1 0.185 0.35 0.155 0.06 0.05 0.035 0.035 0.01 0.005 0 0.015
 23 1 2 0 0 1 -1 -1 200 0.085 0.225 0.23 0.17 0.1 0.085 0.04 0 0.03 0.005 0.01 0.02
 24 1 2 0 0 1 -1 -1 200 0.115 0.185 0.295 0.155 0.11 0.03 0.025 0.04 0.015 0.01 0.01 0.01
 25 1 2 0 0 1 -1 -1 200 0.095 0.325 0.195 0.12 0.075 0.065 0.04 0.025 0.035 0.005 0.01 0.01
 26 1 2 0 0 1 -1 -1 200 0.17 0.215 0.215 0.12 0.125 0.04 0.06 0.015 0.005 0.015 0.01 0.01
 27 1 2 0 0 1 -1 -1 200 0.115 0.32 0.145 0.175 0.08 0.09 0.005 0.03 0.02 0.01 0.005 0.005
 28 1 2 0 0 1 -1 -1 200 0.155 0.26 0.24 0.135 0.08 0.035 0.03 0.02 0.005 0.02 0.01 0.01
 29 1 2 0 0 1 -1 -1 200 0.125 0.255 0.235 0.145 0.07 0.07 0.05 0.035 0 0.005 0 0.01
 30 1 2 0 0 1 -1 -1 200 0.14 0.215 0.22 0.155 0.16 0.03 0.04 0.015 0 0.005 0.005 0.015
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 180.069 0.00999975
1 1 1 159.214 0.00999975
2 1 1 458.404 0.00999975
3 1 1 736.992 0.00999975
4 1 1 958.526 0.00999975
5 1 1 721.89 0.00999975
6 1 1 1232.43 0.00999975
7 1 1 1172.73 0.00999975
8 1 1 2302.36 0.00999975
9 1 1 1242.04 0.00999975
10 1 1 1427.06 0.00999975
11 1 1 1528.76 0.00999975
12 1 1 1510.53 0.00999975
13 1 1 1032.08 0.00999975
14 1 1 1429.99 0.00999975
15 1 1 1406.03 0.00999975
16 1 1 1203.94 0.00999975
17 1 1 2132.79 0.00999975
18 1 1 1521.05 0.00999975
19 1 1 1389.97 0.00999975
20 1 1 1290.33 0.00999975
21 1 1 1637.65 0.00999975
22 1 1 1115.44 0.00999975
23 1 1 1694.38 0.00999975
24 1 1 1235.26 0.00999975
25 1 1 1129.64 0.00999975
26 1 1 981.285 0.00999975
27 1 1 958.115 0.00999975
28 1 1 1314.58 0.00999975
29 1 1 977.116 0.00999975
30 1 1 1430.34 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.50733 0.198042 #_orig_obs: 1.57668 SURVEY1
2 1 2 1.48945 0.198042 #_orig_obs: 1.55722 SURVEY1
3 1 2 1.4319 0.198042 #_orig_obs: 1.52067 SURVEY1
4 1 2 1.38787 0.198042 #_orig_obs: 1.39136 SURVEY1
5 1 2 1.36776 0.198042 #_orig_obs: 1.07764 SURVEY1
6 1 2 1.40011 0.198042 #_orig_obs: 1.31336 SURVEY1
7 1 2 1.43006 0.198042 #_orig_obs: 1.44064 SURVEY1
8 1 2 1.41883 0.198042 #_orig_obs: 1.31114 SURVEY1
9 1 2 1.27326 0.198042 #_orig_obs: 1.17094 SURVEY1
10 1 2 1.21571 0.198042 #_orig_obs: 1.31861 SURVEY1
11 1 2 1.14411 0.198042 #_orig_obs: 1.02311 SURVEY1
12 1 2 1.06568 0.198042 #_orig_obs: 1.09869 SURVEY1
13 1 2 0.992293 0.198042 #_orig_obs: 0.869467 SURVEY1
14 1 2 0.976309 0.198042 #_orig_obs: 0.997925 SURVEY1
15 1 2 0.961928 0.198042 #_orig_obs: 1.2138 SURVEY1
16 1 2 0.946184 0.198042 #_orig_obs: 0.859055 SURVEY1
17 1 2 0.932669 0.198042 #_orig_obs: 0.967891 SURVEY1
18 1 2 0.842214 0.198042 #_orig_obs: 0.981925 SURVEY1
19 1 2 0.806756 0.198042 #_orig_obs: 0.850997 SURVEY1
20 1 2 0.790501 0.198042 #_orig_obs: 0.751212 SURVEY1
21 1 2 0.772616 0.198042 #_orig_obs: 0.884312 SURVEY1
22 1 2 0.7138 0.198042 #_orig_obs: 0.768164 SURVEY1
23 1 2 0.703755 0.198042 #_orig_obs: 0.617169 SURVEY1
24 1 2 0.63426 0.198042 #_orig_obs: 0.587745 SURVEY1
25 1 2 0.597703 0.198042 #_orig_obs: 0.629366 SURVEY1
26 1 2 0.579681 0.198042 #_orig_obs: 0.553608 SURVEY1
27 1 2 0.608182 0.198042 #_orig_obs: 0.599963 SURVEY1
28 1 2 0.652583 0.198042 #_orig_obs: 0.664822 SURVEY1
29 1 2 0.623207 0.198042 #_orig_obs: 0.633723 SURVEY1
30 1 2 0.606297 0.198042 #_orig_obs: 0.642908 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.4782 21.3021 25.5377 23.4815 21.9537 19.2531 13.6451 12.808 8.31918 6.307 7.80181 26.1125
2  1 1  0 0 1 -1 -1 200  12.3832 21.0021 25.3515 24.8235 20.5753 18.4362 15.9187 11.2211 10.5103 6.82411 5.17304 27.7811
3  1 1  0 0 1 -1 -1 200  11.2935 19.6598 25.3579 24.9169 21.9533 17.4261 15.3688 13.1965 9.28304 8.69009 5.64195 27.2122
4  1 1  0 0 1 -1 -1 200  17.9211 17.5603 23.153 24.2306 21.3855 18.0307 14.0838 12.351 10.5823 7.44077 6.96382 26.2973
5  1 1  0 0 1 -1 -1 200  15.9579 27.6534 20.5047 21.9112 20.5799 17.3748 14.4129 11.1942 9.79551 8.38827 5.89766 26.3296
6  1 1  0 0 1 -1 -1 200  21.296 23.7517 31.07 18.654 17.8874 16.0712 13.3497 11.0112 8.53421 7.46392 6.39055 24.5202
7  1 1  0 0 1 -1 -1 200  21.0234 31.3802 26.289 27.716 14.8922 13.6436 12.0551 9.95548 8.19369 6.34763 5.55062 22.9531
8  1 1  0 0 1 -1 -1 200  13.3596 32.3603 35.9073 24.0966 22.6728 11.6292 10.4738 9.19914 7.58007 6.23547 4.83028 21.6553
9  1 1  0 0 1 -1 -1 200  16.9674 20.8738 37.4425 33.0495 19.6969 17.6479 8.89242 7.95857 6.9735 5.74306 4.72375 20.0307
10  1 1  0 0 1 -1 -1 200  16.7268 26.2551 24.095 34.6603 27.3066 15.5334 13.6812 6.85436 6.12069 5.36021 4.41396 18.9924
11  1 1  0 0 1 -1 -1 200  16.2725 26.1659 30.4909 22.3531 28.6379 21.5137 12.0277 10.5289 5.26476 4.69863 4.11419 17.9319
12  1 1  0 0 1 -1 -1 200  17.6312 25.4345 30.2555 28.08 18.3049 22.3441 16.4911 9.16408 8.00331 4.00161 3.57076 16.7189
13  1 1  0 0 1 -1 -1 200  17.3977 27.3447 29.2781 27.7792 22.9344 14.2485 17.0858 12.5326 6.94973 6.06598 3.03447 15.3489
14  1 1  0 0 1 -1 -1 200  22.029 26.1754 30.5246 26.1158 22.0787 17.3853 10.6165 12.6516 9.25944 5.1336 4.48013 13.5501
15  1 1  0 0 1 -1 -1 200  24.9751 32.4903 28.411 26.2814 19.9501 16.0563 12.4173 7.53661 8.95812 6.55333 3.63478 12.7355
16  1 1  0 0 1 -1 -1 200  20.2174 36.9314 35.374 24.5319 20.1281 14.5438 11.4954 8.83441 5.35104 6.35482 4.64902 11.5888
17  1 1  0 0 1 -1 -1 200  23.5358 30.0448 39.843 30.0398 18.4251 14.375 10.1977 8.00887 6.14094 3.71937 4.41455 11.2551
18  1 1  0 0 1 -1 -1 200  25.7794 35.2845 32.2495 33.1395 21.8759 12.7019 9.7122 6.84246 5.36057 4.10863 2.49024 10.4551
19  1 1  0 0 1 -1 -1 200  24.5054 37.758 37.3038 26.6268 24.0672 15.0699 8.58375 6.5198 4.58322 3.58936 2.75173 8.64114
20  1 1  0 0 1 -1 -1 200  29.4875 34.7464 38.6772 29.8598 18.7549 16.0808 9.87764 5.59071 4.23697 2.97832 2.33325 7.37656
21  1 1  0 0 1 -1 -1 200  23.0691 43.1031 36.3552 31.4603 21.3261 12.6983 10.6759 6.51474 3.68049 2.78884 1.96177 6.36611
22  1 1  0 0 1 -1 -1 200  30.1568 33.0288 44.0634 28.7146 21.7155 13.9231 8.12403 6.78172 4.12978 2.33444 1.77007 5.25764
23  1 1  0 0 1 -1 -1 200  24.9285 43.8362 34.1112 35.2244 20.1176 14.4113 9.05953 5.25188 4.37352 2.66402 1.50849 4.51337
24  1 1  0 0 1 -1 -1 200  32.9073 35.7113 44.0065 26.0746 23.344 12.569 8.81116 5.49922 3.18193 2.64882 1.61598 3.63018
25  1 1  0 0 1 -1 -1 200  22.7995 47.9237 36.8408 34.9228 18.0524 15.2749 8.05799 5.60952 3.49396 2.02311 1.6848 3.31651
26  1 1  0 0 1 -1 -1 200  37.1516 31.0646 46.4643 27.5601 22.8236 11.1602 9.25164 4.84881 3.36856 2.0995 1.21864 2.98836
27  1 1  0 0 1 -1 -1 200  35.397 49.0612 29.3331 34.0043 17.6699 13.8553 6.64371 5.46978 2.86286 1.98985 1.24288 2.47012
28  1 1  0 0 1 -1 -1 200  37.1554 45.9753 45.0589 20.7539 21.0202 10.3355 7.94163 3.78506 3.10921 1.63018 1.13533 2.09936
29  1 1  0 0 1 -1 -1 200  25.5725 51.6339 44.958 33.6435 13.4568 12.8533 6.18842 4.72065 2.24765 1.84622 0.97153 1.90761
30  1 1  0 0 1 -1 -1 200  30.3429 35.8783 50.8137 33.8955 22.1038 8.35791 7.81837 3.74067 2.84736 1.3588 1.11716 1.72545
1  1 2  0 0 1 -1 -1 200  12.2486 26.7614 29.1419 23.7563 20.9539 17.9665 12.627 11.818 7.66899 5.81242 7.18879 24.0563
2  1 2  0 0 1 -1 -1 200  11.2022 26.3196 28.9165 25.133 19.6635 17.2297 14.7535 10.3703 9.70386 6.29884 4.77468 25.6342
3  1 2  0 0 1 -1 -1 200  10.1861 24.6156 28.9567 25.2864 21.0403 16.3355 14.2885 12.2341 8.598 8.04613 5.2238 25.1888
4  1 2  0 0 1 -1 -1 200  16.2053 22.0875 26.609 24.7753 20.6605 17.0409 13.2021 11.5452 9.88246 6.9467 6.50077 24.5442
5  1 2  0 0 1 -1 -1 200  14.299 34.4156 23.2804 22.1139 19.6176 16.2002 13.3282 10.3226 9.02416 7.72531 5.43139 24.2417
6  1 2  0 0 1 -1 -1 200  18.8559 29.3411 35.1657 18.8141 17.0586 14.9976 12.3576 10.1647 7.87087 6.88165 5.89158 22.6005
7  1 2  0 0 1 -1 -1 200  18.4274 38.3738 29.4513 27.6686 14.0572 12.6023 11.0453 9.09638 7.47971 5.79295 5.06525 20.9398
8  1 2  0 0 1 -1 -1 200  11.3 38.6117 39.6635 23.8649 21.289 10.6967 9.55984 8.37424 6.89433 5.66987 4.39209 19.6839
9  1 2  0 0 1 -1 -1 200  14.8117 25.4777 41.9606 33.0451 18.632 16.3388 8.16772 7.28993 6.38172 5.25425 4.32152 18.319
10  1 2  0 0 1 -1 -1 200  14.5751 32.0701 27.0855 34.8125 25.9625 14.4586 12.634 6.31311 5.63223 4.93101 4.06037 17.4651
11  1 2  0 0 1 -1 -1 200  14.0875 31.8232 34.1978 22.427 27.2133 20.0176 11.1041 9.69419 4.84366 4.32157 3.78383 16.4861
12  1 2  0 0 1 -1 -1 200  15.2361 30.9151 33.9516 28.2063 17.4204 20.8231 15.2489 8.4516 7.3744 3.68675 3.28962 15.3962
13  1 2  0 0 1 -1 -1 200  15.162 33.3532 32.8162 27.795 21.7144 13.2053 15.7084 11.4909 6.36676 5.5555 2.77965 14.0526
14  1 2  0 0 1 -1 -1 200  18.9941 31.7872 34.2643 26.2602 21.0397 16.2258 9.83206 11.685 8.54454 4.7364 4.13325 12.4975
15  1 2  0 0 1 -1 -1 200  21.3572 39.1798 31.7029 26.2876 18.9168 14.9126 11.4441 6.92799 8.22681 6.01684 3.33759 11.6898
16  1 2  0 0 1 -1 -1 200  17.1165 44.0039 38.9302 24.1741 18.794 13.2993 10.4302 7.99468 4.83867 5.74411 4.20231 10.4721
17  1 2  0 0 1 -1 -1 200  19.3346 35.3541 44.0205 30.0037 17.5105 13.4003 9.438 7.3941 5.66505 3.43073 4.07126 10.3772
18  1 2  0 0 1 -1 -1 200  21.4509 41.7711 35.6201 32.9687 20.6744 11.768 8.93158 6.27682 4.91344 3.76515 2.28249 9.57721
19  1 2  0 0 1 -1 -1 200  20.2718 44.4243 40.9376 26.3145 22.5933 13.8681 7.8411 5.94082 4.17305 3.26751 2.50515 7.86276
20  1 2  0 0 1 -1 -1 200  24.5188 41.0718 42.6232 29.6254 17.6736 14.8538 9.05649 5.11346 3.87227 2.72163 2.13231 6.73736
21  1 2  0 0 1 -1 -1 200  18.5777 49.868 39.598 31.0266 20.0258 11.6995 9.76635 5.9457 3.35693 2.54335 1.78944 5.80275
22  1 2  0 0 1 -1 -1 200  25.0128 38.9471 48.4458 28.424 20.4169 12.8319 7.43216 6.18847 3.76586 2.12884 1.61444 4.79173
23  1 2  0 0 1 -1 -1 200  19.7994 50.4217 37.2099 34.9394 19.0351 13.3882 8.35898 4.83494 4.02329 2.45062 1.38823 4.15022
24  1 2  0 0 1 -1 -1 200  26.7706 41.7186 48.378 25.9474 22.1159 11.683 8.13204 5.06345 2.92797 2.43697 1.48721 3.33883
25  1 2  0 0 1 -1 -1 200  18.2712 55.0983 39.8247 34.1565 16.8063 13.9506 7.30748 5.07505 3.15909 1.82948 1.52373 2.99748
26  1 2  0 0 1 -1 -1 200  30.6326 36.6141 51.3195 27.4867 21.6479 10.3815 8.54363 4.46722 3.10126 1.93292 1.12251 2.75024
27  1 2  0 0 1 -1 -1 200  28.9259 57.2719 32.0655 33.5536 16.5794 12.7486 6.06926 4.98454 2.60747 1.81234 1.13258 2.24905
28  1 2  0 0 1 -1 -1 200  29.5791 52.9687 49.1989 20.5971 19.8963 9.60494 7.32972 3.48593 2.86144 1.50061 1.04548 1.93181
29  1 2  0 0 1 -1 -1 200  20.4016 58.9408 48.1339 32.5429 12.3827 11.6001 5.54561 4.22021 2.00877 1.64989 0.869149 1.70447
30  1 2  0 0 1 -1 -1 200  23.8154 41.0277 55.4104 33.7151 21.0013 7.80135 7.24901 3.46104 2.63278 1.25685 1.03351 1.5954
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
