#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:28:20 2020
Final_phase: 2  N_iterations: 466
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 313.115
Catch 0.00116993
Equil_catch 0
Survey -45.1449
Age_comp 346.36
Recruitment 11.8971
InitEQ_regime 3.12001e-030
Sum_recdevs -0.0457964
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00259807
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90626 0.0206495 Act 0.558037
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0142141 0.157492 Act 0.499526
Early_InitAge_11 0.226494 0.160811 Act 0.50755
Early_InitAge_10 -0.1973 0.149799 Act 0.493423
Early_InitAge_9 -0.129853 0.130922 Act 0.495672
Early_InitAge_8 0.0928474 0.108961 Act 0.503095
Early_InitAge_7 -0.0512429 0.100548 Act 0.498292
Early_InitAge_6 0.0914589 0.0850298 Act 0.503049
Early_InitAge_5 0.0363955 0.0771964 Act 0.501213
Early_InitAge_4 -0.040294 0.0710803 Act 0.498657
Early_InitAge_3 0.00319423 0.0639116 Act 0.500106
Early_InitAge_2 -0.0171701 0.0601691 Act 0.499428
Early_InitAge_1 -0.0461116 0.0587925 Act 0.498463
Main_RecrDev_1 -0.147721 0.0593436 Act 0.495076
Main_RecrDev_2 -0.282379 0.0626198 Act 0.490587
Main_RecrDev_3 0.153321 0.0529373 Act 0.505111
Main_RecrDev_4 0.0173963 0.0559559 Act 0.50058
Main_RecrDev_5 0.323256 0.0499526 Act 0.510775
Main_RecrDev_6 0.323875 0.0495629 Act 0.510796
Main_RecrDev_7 -0.168741 0.0589984 Act 0.494375
Main_RecrDev_8 -0.0037462 0.054351 Act 0.499875
Main_RecrDev_9 -0.0547809 0.0551011 Act 0.498174
Main_RecrDev_10 -0.144102 0.0566276 Act 0.495197
Main_RecrDev_11 -0.129002 0.0561954 Act 0.4957
Main_RecrDev_12 -0.195098 0.0578148 Act 0.493497
Main_RecrDev_13 0.0262598 0.0537854 Act 0.500875
Main_RecrDev_14 0.134675 0.0517863 Act 0.504489
Main_RecrDev_15 -0.0907498 0.0564919 Act 0.496975
Main_RecrDev_16 0.0270402 0.0536851 Act 0.500901
Main_RecrDev_17 0.0333338 0.0523237 Act 0.501111
Main_RecrDev_18 -0.0359682 0.0539266 Act 0.498801
Main_RecrDev_19 0.151029 0.0499243 Act 0.505034
Main_RecrDev_20 -0.136525 0.0556419 Act 0.495449
Main_RecrDev_21 0.091795 0.0501646 Act 0.50306
Main_RecrDev_22 -0.131593 0.0554142 Act 0.495614
Main_RecrDev_23 0.0729848 0.0513138 Act 0.502433
Main_RecrDev_24 -0.329821 0.0631028 Act 0.489006
Main_RecrDev_25 0.177677 0.057241 Act 0.505923
Main_RecrDev_26 0.182254 0.0647034 Act 0.506075
Main_RecrDev_27 0.284558 0.0741801 Act 0.509485
Main_RecrDev_28 -0.143154 0.09883 Act 0.495228
Main_RecrDev_29 -0.00267078 0.125069 Act 0.499911
Main_RecrDev_30 -0.00340154 0.19617 Act 0.499887
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0106205 0.010668 Act 0.0106205
#_F
F_fleet_1_YR_1_s_1 0.00936601 0.000361988 Act 0.0023415
F_fleet_1_YR_2_s_1 0.0272176 0.000995045 Act 0.0068044
F_fleet_1_YR_3_s_1 0.0451092 0.00158568 Act 0.0112773
F_fleet_1_YR_4_s_1 0.0614977 0.00210439 Act 0.0153744
F_fleet_1_YR_5_s_1 0.0484298 0.00161634 Act 0.0121075
F_fleet_1_YR_6_s_1 0.0863609 0.00281408 Act 0.0215902
F_fleet_1_YR_7_s_1 0.0858547 0.00275096 Act 0.0214637
F_fleet_1_YR_8_s_1 0.180962 0.00582944 Act 0.0452405
F_fleet_1_YR_9_s_1 0.105165 0.00341627 Act 0.0262913
F_fleet_1_YR_10_s_1 0.126775 0.00403348 Act 0.0316939
F_fleet_1_YR_11_s_1 0.145358 0.00461338 Act 0.0363396
F_fleet_1_YR_12_s_1 0.155594 0.00498237 Act 0.0388985
F_fleet_1_YR_13_s_1 0.113238 0.00361659 Act 0.0283094
F_fleet_1_YR_14_s_1 0.166687 0.0052686 Act 0.0416717
F_fleet_1_YR_15_s_1 0.176915 0.00562473 Act 0.0442288
F_fleet_1_YR_16_s_1 0.160084 0.00506549 Act 0.040021
F_fleet_1_YR_17_s_1 0.312544 0.0100555 Act 0.0781359
F_fleet_1_YR_18_s_1 0.253197 0.00854798 Act 0.0632992
F_fleet_1_YR_19_s_1 0.250518 0.00862935 Act 0.0626294
F_fleet_1_YR_20_s_1 0.246131 0.00856352 Act 0.0615327
F_fleet_1_YR_21_s_1 0.338318 0.0122016 Act 0.0845794
F_fleet_1_YR_22_s_1 0.246845 0.00932195 Act 0.0617113
F_fleet_1_YR_23_s_1 0.408839 0.0166804 Act 0.10221
F_fleet_1_YR_24_s_1 0.334003 0.0155966 Act 0.0835007
F_fleet_1_YR_25_s_1 0.326132 0.0173591 Act 0.0815329
F_fleet_1_YR_26_s_1 0.294018 0.0179402 Act 0.0735046
F_fleet_1_YR_27_s_1 0.287952 0.0202877 Act 0.071988
F_fleet_1_YR_28_s_1 0.402114 0.0347106 Act 0.100529
F_fleet_1_YR_29_s_1 0.302657 0.0324638 Act 0.0756641
F_fleet_1_YR_30_s_1 0.462183 0.0639106 Act 0.115546
#_Catchability
LnQ_base_SURVEY1(2) -7.95327 0.0447943 Act 0.629907
#_Selectivity
Age_inflection_FISHERY1(1) 1.89357 0.0732757 Act 0.157797
Age_95%width_FISHERY1(1) 2.7906 0.182788 Act 0.23255
Age_inflection_SURVEY1(2) 1.50108 0.0459566 Act 0.12509
Age_95%width_SURVEY1(2) 1.54151 0.107381 Act 0.128459
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10240.9 211.469
SSB_Initial 9451.85 719.021
SSB_1 9475.23 328.561
SSB_2 9473.26 305.134
SSB_3 9278 283.186
SSB_4 8888.78 262.256
SSB_5 8398.99 241.881
SSB_6 8196.34 223.236
SSB_7 7813.1 206.029
SSB_8 7653.86 191.161
SSB_9 6925.6 178.855
SSB_10 6620.13 167.682
SSB_11 6233.1 157.071
SSB_12 5779.93 147.145
SSB_13 5317.31 137.564
SSB_14 5114.92 128.279
SSB_15 4724.21 118.924
SSB_16 4447.48 109.736
SSB_17 4338.65 101.693
SSB_18 3695.07 94.4404
SSB_19 3405.47 88.6952
SSB_20 3208.84 84.318
SSB_21 3074.21 81.0468
SSB_22 2775.26 79.6569
SSB_23 2703.61 80.5183
SSB_24 2341.17 84.2207
SSB_25 2179.16 91.6416
SSB_26 2081.47 103.831
SSB_27 2019.16 119.256
SSB_28 2084.16 145.498
SSB_29 1998.62 183.529
SSB_30 2079.22 232.675
SSB_31 1807.05 281.614
SSB_32 2256.74 301.49
SSB_33 2590.9 296.141
SSB_34 2537.94 259.681
SSB_35 2334.55 216.508
#_Recruitment
Recr_Virgin 998.502 20.6186
Recr_Initial 991.604 19.7889
Recr_1 855.618 49.5498
Recr_2 747.809 45.9726
Recr_3 1153.97 58.1459
Recr_4 1003.31 53.9113
Recr_5 1354.79 63.2065
Recr_6 1352.3 62.307
Recr_7 822.174 46.7654
Recr_8 967.518 49.8217
Recr_9 909.014 47.5228
Recr_10 826.82 44.5923
Recr_11 833.023 44.4063
Recr_12 771.879 42.5191
Recr_13 951.641 47.8295
Recr_14 1054.4 50.5576
Recr_15 831.014 44.5341
Recr_16 925.418 46.7926
Recr_17 927.235 45.8783
Recr_18 839.326 43.314
Recr_19 994.886 47.4234
Recr_20 736.57 40.4147
Recr_21 916.466 46.0234
Recr_22 715.089 40.8771
Recr_23 871.618 48.135
Recr_24 560.404 38.6942
Recr_25 911.623 60.8702
Recr_26 903.119 70.2469
Recr_27 990.953 90.5613
Recr_28 652.522 76.8867
Recr_29 741.148 108.102
Recr_30 749.843 154.572
Recr_31 718.913 46.6022
Recr_32 771.158 40.4274
Recr_33 801.341 35.9411
Recr_34 796.945 33.5855
Recr_35 778.737 31.7782
#_SPR Basis=  1-SPR
SPRratio_1 0.0627093 0.00208272
SPRratio_2 0.166019 0.00468829
SPRratio_3 0.25234 0.00621445
SPRratio_4 0.319465 0.00705579
SPRratio_5 0.266779 0.0060961
SPRratio_6 0.404279 0.00746703
SPRratio_7 0.402725 0.00722952
SPRratio_8 0.610495 0.00743167
SPRratio_9 0.457666 0.0075502
SPRratio_10 0.510041 0.00757643
SPRratio_11 0.548826 0.00760504
SPRratio_12 0.568103 0.00768113
SPRratio_13 0.478249 0.0076428
SPRratio_14 0.587523 0.00755861
SPRratio_15 0.604199 0.00749237
SPRratio_16 0.57614 0.00743542
SPRratio_17 0.751081 0.00602936
SPRratio_18 0.700159 0.00699652
SPRratio_19 0.697461 0.00714927
SPRratio_20 0.692956 0.00725093
SPRratio_21 0.768903 0.0064092
SPRratio_22 0.693697 0.00795167
SPRratio_23 0.808225 0.00660077
SPRratio_24 0.766069 0.0088855
SPRratio_25 0.760749 0.0105696
SPRratio_26 0.736818 0.0131888
SPRratio_27 0.731852 0.0157253
SPRratio_28 0.804969 0.0161438
SPRratio_29 0.743632 0.0242057
SPRratio_30 0.83115 0.0241596
SPRratio_31 0.210164 0.0556359
SPRratio_32 0.300564 0.0475441
SPRratio_33 0.357442 0.0391172
SPRratio_34 0.348935 0.0341041
SPRratio_35 0.314514 0.0301327
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0497777 0.00170475
F_2 0.144654 0.00464423
F_3 0.239742 0.00736504
F_4 0.326843 0.00975784
F_5 0.257391 0.00745581
F_6 0.458984 0.0128292
F_7 0.456293 0.0123525
F_8 0.961762 0.0257683
F_9 0.558924 0.0151276
F_10 0.673775 0.0179636
F_11 0.772538 0.0206559
F_12 0.826938 0.0224145
F_13 0.601826 0.0163333
F_14 0.885893 0.0237751
F_15 0.940254 0.02523
F_16 0.850802 0.0223914
F_17 1.66108 0.0439717
F_18 1.34567 0.0375869
F_19 1.33143 0.0379071
F_20 1.30811 0.037552
F_21 1.79806 0.0535781
F_22 1.31191 0.041446
F_23 2.17286 0.0754679
F_24 1.77513 0.0726934
F_25 1.7333 0.0830268
F_26 1.56262 0.0879767
F_27 1.53038 0.101411
F_28 2.13712 0.176557
F_29 1.60853 0.167527
F_30 2.45637 0.333694
F_31 0.191193 0.0613185
F_32 0.300959 0.0637115
F_33 0.382527 0.0600868
F_34 0.3696 0.0512828
F_35 0.319952 0.0417019
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.17695 0.283708
Bratio_3 7.02902 0.267107
Bratio_4 6.73415 0.248524
Bratio_5 6.36308 0.22907
Bratio_6 6.20955 0.213436
Bratio_7 5.91921 0.197188
Bratio_8 5.79857 0.184949
Bratio_9 5.24683 0.169366
Bratio_10 5.01541 0.158472
Bratio_11 4.7222 0.147432
Bratio_12 4.37888 0.136437
Bratio_13 4.02839 0.125753
Bratio_14 3.87506 0.117644
Bratio_15 3.57907 0.107982
Bratio_16 3.36942 0.0996236
Bratio_17 3.28696 0.0934519
Bratio_18 2.79939 0.0830143
Bratio_19 2.57999 0.0762815
Bratio_20 2.43102 0.0707939
Bratio_21 2.32902 0.0659385
Bratio_22 2.10254 0.0607691
Bratio_23 2.04826 0.0579453
Bratio_24 1.77367 0.0558537
Bratio_25 1.65093 0.057649
Bratio_26 1.57692 0.0635673
Bratio_27 1.52972 0.0725374
Bratio_28 1.57896 0.0890056
Bratio_29 1.51416 0.116451
Bratio_30 1.57522 0.151345
Bratio_31 1.36903 0.190483
Bratio_32 1.70971 0.197981
Bratio_33 1.96287 0.186766
Bratio_34 1.92275 0.159428
Bratio_35 1.76866 0.129675
#_Mgmt_Quantity
SSB_unfished 10240.9 211.469
Totbio_unfished 21804.2 450.246
SmryBio_unfished 21804.2 450.246
Recr_unfished 998.502 20.6186
SSB_Btgt 4096.35 84.5876
SPR_Btgt 0.45 1.48252e-018
Fstd_Btgt 0.145961 0.00220599
Dead_Catch_Btgt 1013.13 20.73
SSB_SPR 3537.76 73.0529
Fstd_SPR 0.174274 0.00277416
Dead_Catch_SPR 1033.87 21.1594
SSB_MSY 3299.89 67.5791
SPR_MSY 0.378708 0.00054827
Fstd_MSY 0.188157 0.00278242
Dead_Catch_MSY 1036.07 21.2073
Ret_Catch_MSY 1036.07 21.2073
B_MSY/SSB_unfished 0.322227 0.000598113
ForeCatch_31 117.033 54.6577
ForeCatch_32 221.577 74.8547
ForeCatch_33 309.635 82.7104
ForeCatch_34 300.134 70.9557
ForeCatch_35 244.42 53.494
OFLCatch_31 574.779 87.1383
OFLCatch_32 696.199 91.7102
OFLCatch_33 768.856 88.5648
OFLCatch_34 769.078 78.728
OFLCatch_35 719.599 66.6387
#_Extra_stdev
ln(SPB)_1 9.15644 0.0346758
ln(SPB)_15 8.46046 0.0251734
ln(SPB)_30 7.63975 0.111905
#_survey_stdev 30
SURVEY1_1 0.410341 0.0441603 #exp(): 1.50733 q: 0.000351512
SURVEY1_2 0.398407 0.0432569 #exp(): 1.48945 q: 0.000351512
SURVEY1_3 0.359001 0.0427129 #exp(): 1.4319 q: 0.000351512
SURVEY1_4 0.327774 0.0421694 #exp(): 1.38787 q: 0.000351512
SURVEY1_5 0.313175 0.041737 #exp(): 1.36776 q: 0.000351512
SURVEY1_6 0.33655 0.041287 #exp(): 1.40011 q: 0.000351512
SURVEY1_7 0.357716 0.041027 #exp(): 1.43006 q: 0.000351512
SURVEY1_8 0.349829 0.0410405 #exp(): 1.41883 q: 0.000351512
SURVEY1_9 0.241578 0.0411399 #exp(): 1.27326 q: 0.000351512
SURVEY1_10 0.195329 0.0410459 #exp(): 1.21571 q: 0.000351512
SURVEY1_11 0.134629 0.0410627 #exp(): 1.14411 q: 0.000351512
SURVEY1_12 0.063616 0.0410939 #exp(): 1.06568 q: 0.000351512
SURVEY1_13 -0.00773654 0.0411284 #exp(): 0.992293 q: 0.000351512
SURVEY1_14 -0.023976 0.0410209 #exp(): 0.976309 q: 0.000351512
SURVEY1_15 -0.0388156 0.0408989 #exp(): 0.961928 q: 0.000351512
SURVEY1_16 -0.0553177 0.0409259 #exp(): 0.946184 q: 0.000351512
SURVEY1_17 -0.069705 0.0408673 #exp(): 0.932669 q: 0.000351512
SURVEY1_18 -0.171721 0.0406626 #exp(): 0.842214 q: 0.000351512
SURVEY1_19 -0.214734 0.0404492 #exp(): 0.806756 q: 0.000351512
SURVEY1_20 -0.235088 0.0400436 #exp(): 0.790501 q: 0.000351512
SURVEY1_21 -0.257974 0.0398187 #exp(): 0.772616 q: 0.000351512
SURVEY1_22 -0.337153 0.0394577 #exp(): 0.7138 q: 0.000351512
SURVEY1_23 -0.351324 0.0394603 #exp(): 0.703755 q: 0.000351512
SURVEY1_24 -0.455296 0.0402688 #exp(): 0.63426 q: 0.000351512
SURVEY1_25 -0.514662 0.0424823 #exp(): 0.597703 q: 0.000351512
SURVEY1_26 -0.545277 0.0461392 #exp(): 0.579681 q: 0.000351512
SURVEY1_27 -0.497281 0.0521721 #exp(): 0.608182 q: 0.000351512
SURVEY1_28 -0.426816 0.0611341 #exp(): 0.652583 q: 0.000351512
SURVEY1_29 -0.472877 0.0779226 #exp(): 0.623207 q: 0.000351512
SURVEY1_30 -0.500386 0.0941292 #exp(): 0.606297 q: 0.000351512
#_Biomass
TotBio_Virgin 21804.2 0.0
TotBio_Initial 20213.8 0.0
TotBio_1 20226.3 0.0
TotBio_2 20154.6 0.0
TotBio_3 19639.8 0.0
TotBio_4 18984.4 0.0
TotBio_5 18174 0.0
TotBio_6 17905.3 0.0
TotBio_7 17340.7 0.0
TotBio_8 16786.6 0.0
TotBio_9 15040.5 0.0
TotBio_10 14443.9 0.0
TotBio_11 13600.4 0.0
TotBio_12 12633.8 0.0
TotBio_13 11668.1 0.0
TotBio_14 11325.6 0.0
TotBio_15 10695.4 0.0
TotBio_16 10107.6 0.0
TotBio_17 9813.58 0.0
TotBio_18 8530.07 0.0
TotBio_19 7923.36 0.0
TotBio_20 7559.07 0.0
TotBio_21 7244.09 0.0
TotBio_22 6578.34 0.0
TotBio_23 6430.05 0.0
TotBio_24 5653.05 0.0
TotBio_25 5251.99 0.0
TotBio_26 5067.53 0.0
TotBio_27 5127.42 0.0
TotBio_28 5334.41 0.0
TotBio_29 5017.86 0.0
TotBio_30 5045.58 0.0
TotBio_31 4502.56 0.0
TotBio_32 5095.56 0.0
TotBio_33 5282.13 0.0
TotBio_34 5082.1 0.0
TotBio_35 4669.42 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20226.3 0.0
SmryBio_1 20226.3 0.0
SmryBio_2 20154.6 0.0
SmryBio_3 19639.8 0.0
SmryBio_4 18984.4 0.0
SmryBio_5 18174 0.0
SmryBio_6 17905.3 0.0
SmryBio_7 17340.7 0.0
SmryBio_8 16786.6 0.0
SmryBio_9 15040.5 0.0
SmryBio_10 14443.9 0.0
SmryBio_11 13600.4 0.0
SmryBio_12 12633.8 0.0
SmryBio_13 11668.1 0.0
SmryBio_14 11325.6 0.0
SmryBio_15 10695.4 0.0
SmryBio_16 10107.6 0.0
SmryBio_17 9813.58 0.0
SmryBio_18 8530.07 0.0
SmryBio_19 7923.36 0.0
SmryBio_20 7559.07 0.0
SmryBio_21 7244.09 0.0
SmryBio_22 6578.34 0.0
SmryBio_23 6430.05 0.0
SmryBio_24 5653.05 0.0
SmryBio_25 5251.99 0.0
SmryBio_26 5067.53 0.0
SmryBio_27 5127.42 0.0
SmryBio_28 5334.41 0.0
SmryBio_29 5017.86 0.0
SmryBio_30 5045.58 0.0
SmryBio_31 4502.56 0.0
SmryBio_32 5095.56 0.0
SmryBio_33 5282.13 0.0
SmryBio_34 5082.1 0.0
SmryBio_35 4669.42 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 180.069 0.0
TotCatch_1 159.214 0.0
TotCatch_2 458.404 0.0
TotCatch_3 736.992 0.0
TotCatch_4 958.526 0.0
TotCatch_5 721.89 0.0
TotCatch_6 1232.43 0.0
TotCatch_7 1172.73 0.0
TotCatch_8 2302.36 0.0
TotCatch_9 1242.04 0.0
TotCatch_10 1427.06 0.0
TotCatch_11 1528.76 0.0
TotCatch_12 1510.53 0.0
TotCatch_13 1032.08 0.0
TotCatch_14 1429.99 0.0
TotCatch_15 1406.03 0.0
TotCatch_16 1203.94 0.0
TotCatch_17 2132.79 0.0
TotCatch_18 1521.05 0.0
TotCatch_19 1389.97 0.0
TotCatch_20 1290.33 0.0
TotCatch_21 1637.65 0.0
TotCatch_22 1115.44 0.0
TotCatch_23 1694.38 0.0
TotCatch_24 1235.26 0.0
TotCatch_25 1129.64 0.0
TotCatch_26 981.285 0.0
TotCatch_27 958.115 0.0
TotCatch_28 1314.58 0.0
TotCatch_29 977.116 0.0
TotCatch_30 1430.34 0.0
TotCatch_31 117.033 0.0
TotCatch_32 221.577 0.0
TotCatch_33 309.635 0.0
TotCatch_34 300.134 0.0
TotCatch_35 244.42 0.0
