1 -logL: 266.93 SSB(Vir_Start_End): 10520.7 9398.98 1563.83
1 Files: data.ss control.ss
1 N_iter: 492 runtime(sec): 17 starttime: Mon Jul 06 05:12:17 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:27
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 266.93
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.5426  0 -44.5426
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 296.906  153.026 143.879
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00646142  0.00646142 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 14.5575 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10520.7 9530.79 9398.98 9392.24 9268.41 9011.88 8542.33 8223.43 7734.46 7442.72 6762.24 6504.55 6120.96 5768.35 5547.86 5590.19 5291.79 5029.17 4903.01 4223.79 3903.94 3590.63 3316.99 2909.03 2806.53 2323.68 2095.26 1925.69 1802.4 1796.8 1609.81 1563.83 1410.45 2003.7 2418.84 2433.46 2278.81
1 Timeseries Recruit  1025.78 1016.98 1112.16 770.968 859.194 1000.07 1049.85 1625.47 912.925 920.088 1004.95 1253.09 1238.82 893.658 1047.73 1071.04 1015.97 1134.47 910.391 741.24 1006.03 871.152 767.257 719.168 799.773 497.175 808.794 703.778 537.311 689.108 1034.72 693.999 666.864 757.483 801.951 803.318 788.227
1 Timeseries TotBio  0 22399.9 20404.6 20067.8 20161.6 19810.3 19126.9 18272.3 17763.1 17125.4 16551.9 14776.9 14244.6 13653.6 13104.6 12501.6 12456.2 11918.7 11391.7 11173.2 9730.9 8884.86 8268.7 7797.32 6851.19 6560.35 5568.99 5006.14 4654.71 4517.54 4388.29 3967.32 4140.67 3847.85 4589.21 4934.42 4872.93 4557.94
1 Timeseries SmryBio-1  0 0 20067.8 20067.8 20161.6 19810.3 19126.9 18272.3 17763.1 17125.4 16551.9 14776.9 14244.6 13653.6 13104.6 12501.6 12456.2 11918.7 11391.7 11173.2 9730.9 8884.86 8268.7 7797.32 6851.19 6560.35 5568.99 5006.14 4654.71 4517.54 4388.29 3967.32 4140.67 3847.85 4589.21 4934.42 4872.93 4557.94
1 Timeseries TotCatch  0 0 226.542 160.481 458.924 736.569 960.621 742.049 1264.29 1213.01 2363.68 1277.84 1487.83 1586.16 1592.64 1120.9 1589.04 1579.82 1368.07 2416.61 1767.57 1614.15 1471.76 1846.61 1210 1825.93 1307.37 1179.68 994.222 927.764 1192.02 843.579 1219.23 42.3713 146.954 246.499 259.919 222.431
1 Timeseries RetCatch  0 0 226.542 160.481 458.924 736.569 960.621 742.049 1264.29 1213.01 2363.68 1277.84 1487.83 1586.16 1592.64 1120.9 1589.04 1579.82 1368.07 2416.61 1767.57 1614.15 1471.76 1846.61 1210 1825.93 1307.37 1179.68 994.222 927.764 1192.02 843.579 1219.23 0 0 0 0 0
1 Mgmt_Quant  10520.7 22399.9 22399.9 1025.78 4208.26 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.93321 0.75 0.2 0 0  -0.069538 0.0172855 0.129442 -0.00549821 0.0120169 -0.0276787 0.0553388 -0.0316836 -0.0127552 -0.0718701 -0.0949247 -0.00539388  0.0907483 -0.275601 -0.166019 -0.0115252 0.042306 0.483353 -0.0869795 -0.0748596 0.0247613 0.250328 0.246877 -0.0714872 0.0932049 0.114095 0.0695192 0.187795 -0.0281464 -0.207787 0.112666 -0.0142583 -0.12405 -0.157874 -0.0426456 -0.466568 0.0513257 -0.0605361 -0.307979 -0.0580767 0.387966 -0.000552844  0 0 0 0 0  0 0 0 0 0  0.0133849   0.00959783 0.0276311 0.0453961 0.0616187 0.0496952 0.0892415 0.0907345 0.19238 0.112489 0.13703 0.155147 0.16526 0.119602 0.173538 0.181434 0.163845 0.316857 0.262435 0.261548 0.257969 0.361501 0.261043 0.441341 0.367596 0.368034 0.334432 0.324906 0.447662 0.339473 0.52416 -7.9798  2.03123 2.90938 1.47531 1.53969 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.93321 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.069538 0.0172855 0.129442 -0.00549821 0.0120169 -0.0276787 0.0553388 -0.0316836 -0.0127552 -0.0718701 -0.0949247 -0.00539388
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.0907483 -0.275601 -0.166019 -0.0115252 0.042306 0.483353 -0.0869795 -0.0748596 0.0247613 0.250328 0.246877 -0.0714872 0.0932049 0.114095 0.0695192 0.187795 -0.0281464 -0.207787 0.112666 -0.0142583 -0.12405 -0.157874 -0.0426456 -0.466568 0.0513257 -0.0605361 -0.307979 -0.0580767 0.387966 -0.000552844
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0133849
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00959783 0.0276311 0.0453961 0.0616187 0.0496952 0.0892415 0.0907345 0.19238 0.112489 0.13703 0.155147 0.16526 0.119602 0.173538 0.181434 0.163845 0.316857 0.262435 0.261548 0.257969 0.361501 0.261043 0.441341 0.367596 0.368034 0.334432 0.324906 0.447662 0.339473 0.52416
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.9798
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.03123 2.90938 1.47531 1.53969

