#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:12:35 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:44:27
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3735 0.00999975
1 1 1 160.482 0.00999975
2 1 1 458.933 0.00999975
3 1 1 736.572 0.00999975
4 1 1 960.576 0.00999975
5 1 1 742.015 0.00999975
6 1 1 1264.12 0.00999975
7 1 1 1212.83 0.00999975
8 1 1 2363.37 0.00999975
9 1 1 1277.83 0.00999975
10 1 1 1487.98 0.00999975
11 1 1 1586.29 0.00999975
12 1 1 1592.83 0.00999975
13 1 1 1120.91 0.00999975
14 1 1 1589.29 0.00999975
15 1 1 1579.99 0.00999975
16 1 1 1368.25 0.00999975
17 1 1 2417.59 0.00999975
18 1 1 1768.59 0.00999975
19 1 1 1614.7 0.00999975
20 1 1 1472.06 0.00999975
21 1 1 1847.05 0.00999975
22 1 1 1209.94 0.00999975
23 1 1 1825.84 0.00999975
24 1 1 1307.17 0.00999975
25 1 1 1179.18 0.00999975
26 1 1 993.679 0.00999975
27 1 1 927.718 0.00999975
28 1 1 1191.83 0.00999975
29 1 1 843.311 0.00999975
30 1 1 1218.93 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.18839 0.198042 #_ SURVEY1
2 1 2 1.38019 0.198042 #_ SURVEY1
3 1 2 1.65788 0.198042 #_ SURVEY1
4 1 2 1.45396 0.198042 #_ SURVEY1
5 1 2 1.60607 0.198042 #_ SURVEY1
6 1 2 1.44619 0.198042 #_ SURVEY1
7 1 2 1.4491 0.198042 #_ SURVEY1
8 1 2 1.34281 0.198042 #_ SURVEY1
9 1 2 1.20118 0.198042 #_ SURVEY1
10 1 2 0.992536 0.198042 #_ SURVEY1
11 1 2 1.03432 0.198042 #_ SURVEY1
12 1 2 1.23764 0.198042 #_ SURVEY1
13 1 2 1.33404 0.198042 #_ SURVEY1
14 1 2 0.990729 0.198042 #_ SURVEY1
15 1 2 1.11867 0.198042 #_ SURVEY1
16 1 2 0.980116 0.198042 #_ SURVEY1
17 1 2 1.13087 0.198042 #_ SURVEY1
18 1 2 0.82374 0.198042 #_ SURVEY1
19 1 2 0.936798 0.198042 #_ SURVEY1
20 1 2 0.821175 0.198042 #_ SURVEY1
21 1 2 0.722728 0.198042 #_ SURVEY1
22 1 2 0.756695 0.198042 #_ SURVEY1
23 1 2 0.742899 0.198042 #_ SURVEY1
24 1 2 0.610372 0.198042 #_ SURVEY1
25 1 2 0.56199 0.198042 #_ SURVEY1
26 1 2 0.613661 0.198042 #_ SURVEY1
27 1 2 0.459363 0.198042 #_ SURVEY1
28 1 2 0.528173 0.198042 #_ SURVEY1
29 1 2 0.440451 0.198042 #_ SURVEY1
30 1 2 0.514072 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.065 0.11 0.12 0.13 0.115 0.065 0.1 0.09 0.035 0.04 0.03 0.1
 2 1 1 0 0 1 -1 -1 200 0.08 0.13 0.11 0.12 0.1 0.055 0.075 0.07 0.045 0.015 0.03 0.17
 3 1 1 0 0 1 -1 -1 200 0.025 0.095 0.155 0.09 0.125 0.075 0.085 0.08 0.055 0.045 0.03 0.14
 4 1 1 0 0 1 -1 -1 200 0.05 0.11 0.165 0.145 0.115 0.065 0.09 0.03 0.05 0.035 0.025 0.12
 5 1 1 0 0 1 -1 -1 200 0.07 0.085 0.065 0.18 0.125 0.075 0.07 0.095 0.055 0.04 0.03 0.11
 6 1 1 0 0 1 -1 -1 200 0.055 0.11 0.135 0.11 0.125 0.075 0.085 0.06 0.06 0.02 0.025 0.14
 7 1 1 0 0 1 -1 -1 200 0.13 0.13 0.105 0.08 0.08 0.09 0.075 0.07 0.035 0.05 0.015 0.14
 8 1 1 0 0 1 -1 -1 200 0.085 0.195 0.17 0.075 0.075 0.065 0.07 0.045 0.055 0.01 0.03 0.125
 9 1 1 0 0 1 -1 -1 200 0.075 0.11 0.225 0.145 0.11 0.1 0.04 0.03 0.055 0.02 0.015 0.075
 10 1 1 0 0 1 -1 -1 200 0.08 0.095 0.16 0.22 0.105 0.08 0.065 0.04 0.02 0.015 0.015 0.105
 11 1 1 0 0 1 -1 -1 200 0.14 0.12 0.12 0.11 0.165 0.07 0.08 0.03 0.02 0.015 0.03 0.1
 12 1 1 0 0 1 -1 -1 200 0.095 0.145 0.2 0.09 0.1 0.105 0.06 0.06 0.03 0.01 0.025 0.08
 13 1 1 0 0 1 -1 -1 200 0.07 0.17 0.175 0.145 0.08 0.11 0.09 0.04 0.015 0.02 0.03 0.055
 14 1 1 0 0 1 -1 -1 200 0.125 0.13 0.18 0.155 0.115 0.065 0.025 0.06 0.04 0.015 0.005 0.085
 15 1 1 0 0 1 -1 -1 200 0.075 0.16 0.16 0.175 0.135 0.04 0.055 0.025 0.045 0.05 0.02 0.06
 16 1 1 0 0 1 -1 -1 200 0.085 0.175 0.145 0.145 0.135 0.075 0.07 0.045 0.015 0.045 0.015 0.05
 17 1 1 0 0 1 -1 -1 200 0.165 0.16 0.165 0.135 0.075 0.1 0.035 0.03 0.06 0.01 0.015 0.05
 18 1 1 0 0 1 -1 -1 200 0.085 0.19 0.205 0.16 0.12 0.075 0.05 0.035 0.035 0.02 0 0.025
 19 1 1 0 0 1 -1 -1 200 0.13 0.185 0.205 0.12 0.105 0.06 0.06 0.035 0.05 0.02 0.005 0.025
 20 1 1 0 0 1 -1 -1 200 0.105 0.1 0.18 0.17 0.15 0.085 0.06 0.02 0.05 0.055 0 0.025
 21 1 1 0 0 1 -1 -1 200 0.125 0.195 0.175 0.115 0.13 0.1 0.05 0.03 0.015 0.025 0.015 0.025
 22 1 1 0 0 1 -1 -1 200 0.1 0.185 0.2 0.11 0.145 0.075 0.05 0.035 0.02 0.025 0.02 0.035
 23 1 1 0 0 1 -1 -1 200 0.12 0.19 0.215 0.195 0.065 0.045 0.04 0.035 0.03 0.01 0.01 0.045
 24 1 1 0 0 1 -1 -1 200 0.145 0.155 0.22 0.18 0.13 0.04 0.045 0.045 0.01 0.01 0.015 0.005
 25 1 1 0 0 1 -1 -1 200 0.125 0.2 0.18 0.14 0.14 0.085 0.04 0.04 0.015 0.01 0.005 0.02
 26 1 1 0 0 1 -1 -1 200 0.195 0.11 0.3 0.135 0.08 0.075 0.045 0.01 0.01 0.015 0.005 0.02
 27 1 1 0 0 1 -1 -1 200 0.185 0.285 0.115 0.175 0.105 0.045 0.02 0.025 0.035 0 0 0.01
 28 1 1 0 0 1 -1 -1 200 0.125 0.215 0.245 0.165 0.095 0.06 0.025 0.02 0.01 0.01 0.005 0.025
 29 1 1 0 0 1 -1 -1 200 0.16 0.14 0.215 0.195 0.075 0.115 0.045 0.03 0.01 0.005 0.005 0.005
 30 1 1 0 0 1 -1 -1 200 0.29 0.22 0.165 0.115 0.1 0.045 0.015 0.015 0.01 0.01 0.005 0.01
 1 1 2 0 0 1 -1 -1 200 0.04 0.16 0.115 0.085 0.15 0.105 0.06 0.055 0.055 0.055 0.025 0.095
 2 1 2 0 0 1 -1 -1 200 0.065 0.15 0.135 0.135 0.09 0.08 0.105 0.035 0.03 0.04 0.04 0.095
 3 1 2 0 0 1 -1 -1 200 0.07 0.16 0.145 0.075 0.095 0.075 0.08 0.03 0.035 0.055 0.05 0.13
 4 1 2 0 0 1 -1 -1 200 0.05 0.085 0.195 0.115 0.07 0.055 0.08 0.05 0.065 0.035 0.015 0.185
 5 1 2 0 0 1 -1 -1 200 0.115 0.13 0.1 0.14 0.095 0.07 0.065 0.055 0.05 0.045 0.02 0.115
 6 1 2 0 0 1 -1 -1 200 0.07 0.185 0.12 0.115 0.115 0.065 0.055 0.055 0.05 0.02 0.03 0.12
 7 1 2 0 0 1 -1 -1 200 0.13 0.12 0.165 0.12 0.075 0.06 0.07 0.05 0.075 0.015 0.04 0.08
 8 1 2 0 0 1 -1 -1 200 0.035 0.315 0.12 0.12 0.08 0.075 0.06 0.03 0.025 0.02 0.025 0.095
 9 1 2 0 0 1 -1 -1 200 0.08 0.15 0.26 0.125 0.095 0.05 0.04 0.05 0.03 0.03 0.03 0.06
 10 1 2 0 0 1 -1 -1 200 0.12 0.17 0.14 0.18 0.115 0.06 0.035 0.035 0.045 0.02 0.02 0.06
 11 1 2 0 0 1 -1 -1 200 0.1 0.145 0.145 0.165 0.15 0.065 0.045 0.03 0.015 0.045 0.02 0.075
 12 1 2 0 0 1 -1 -1 200 0.105 0.245 0.125 0.105 0.07 0.105 0.065 0.04 0.035 0.02 0.02 0.065
 13 1 2 0 0 1 -1 -1 200 0.07 0.21 0.21 0.115 0.115 0.06 0.075 0.035 0.015 0.04 0 0.055
 14 1 2 0 0 1 -1 -1 200 0.07 0.175 0.245 0.165 0.115 0.06 0.035 0.06 0.03 0.005 0.005 0.035
 15 1 2 0 0 1 -1 -1 200 0.085 0.175 0.145 0.22 0.095 0.075 0.045 0.03 0.04 0.03 0.015 0.045
 16 1 2 0 0 1 -1 -1 200 0.11 0.18 0.2 0.125 0.105 0.12 0.05 0.03 0.02 0.015 0.015 0.03
 17 1 2 0 0 1 -1 -1 200 0.12 0.165 0.2 0.155 0.075 0.095 0.04 0.04 0.04 0.015 0.035 0.02
 18 1 2 0 0 1 -1 -1 200 0.09 0.275 0.19 0.135 0.075 0.03 0.045 0.06 0.03 0.025 0.005 0.04
 19 1 2 0 0 1 -1 -1 200 0.09 0.175 0.2 0.175 0.15 0.07 0.035 0.01 0.04 0.005 0.005 0.045
 20 1 2 0 0 1 -1 -1 200 0.15 0.16 0.215 0.115 0.07 0.075 0.08 0.04 0.025 0.03 0.01 0.03
 21 1 2 0 0 1 -1 -1 200 0.105 0.26 0.185 0.14 0.135 0.03 0.05 0.04 0.015 0.015 0.01 0.015
 22 1 2 0 0 1 -1 -1 200 0.105 0.195 0.245 0.125 0.14 0.065 0.025 0.035 0.015 0.01 0.01 0.03
 23 1 2 0 0 1 -1 -1 200 0.11 0.23 0.205 0.165 0.085 0.055 0.06 0.025 0.03 0.01 0.005 0.02
 24 1 2 0 0 1 -1 -1 200 0.12 0.195 0.205 0.12 0.14 0.06 0.05 0.035 0.035 0.005 0.015 0.02
 25 1 2 0 0 1 -1 -1 200 0.085 0.225 0.205 0.185 0.145 0.07 0.015 0.025 0.02 0.015 0.005 0.005
 26 1 2 0 0 1 -1 -1 200 0.125 0.145 0.25 0.175 0.135 0.045 0.035 0.025 0.02 0.01 0.02 0.015
 27 1 2 0 0 1 -1 -1 200 0.12 0.325 0.14 0.17 0.095 0.035 0.045 0.035 0 0.005 0.01 0.02
 28 1 2 0 0 1 -1 -1 200 0.095 0.265 0.245 0.11 0.145 0.08 0.015 0.03 0.005 0.005 0 0.005
 29 1 2 0 0 1 -1 -1 200 0.145 0.23 0.26 0.16 0.05 0.06 0.025 0.01 0.025 0.02 0.005 0.01
 30 1 2 0 0 1 -1 -1 200 0.2 0.255 0.155 0.155 0.105 0.05 0.03 0.025 0.005 0.01 0.005 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 226.542 0.00999975
1 1 1 160.481 0.00999975
2 1 1 458.924 0.00999975
3 1 1 736.569 0.00999975
4 1 1 960.621 0.00999975
5 1 1 742.049 0.00999975
6 1 1 1264.29 0.00999975
7 1 1 1213.01 0.00999975
8 1 1 2363.68 0.00999975
9 1 1 1277.84 0.00999975
10 1 1 1487.83 0.00999975
11 1 1 1586.16 0.00999975
12 1 1 1592.64 0.00999975
13 1 1 1120.9 0.00999975
14 1 1 1589.04 0.00999975
15 1 1 1579.82 0.00999975
16 1 1 1368.07 0.00999975
17 1 1 2416.61 0.00999975
18 1 1 1767.57 0.00999975
19 1 1 1614.15 0.00999975
20 1 1 1471.76 0.00999975
21 1 1 1846.61 0.00999975
22 1 1 1210 0.00999975
23 1 1 1825.93 0.00999975
24 1 1 1307.37 0.00999975
25 1 1 1179.68 0.00999975
26 1 1 994.222 0.00999975
27 1 1 927.764 0.00999975
28 1 1 1192.02 0.00999975
29 1 1 843.579 0.00999975
30 1 1 1219.23 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.46064 0.198042 #_orig_obs: 1.18839 SURVEY1
2 1 2 1.47579 0.198042 #_orig_obs: 1.38019 SURVEY1
3 1 2 1.45258 0.198042 #_orig_obs: 1.65788 SURVEY1
4 1 2 1.38774 0.198042 #_orig_obs: 1.45396 SURVEY1
5 1 2 1.3295 0.198042 #_orig_obs: 1.60607 SURVEY1
6 1 2 1.31915 0.198042 #_orig_obs: 1.44619 SURVEY1
7 1 2 1.34674 0.198042 #_orig_obs: 1.4491 SURVEY1
8 1 2 1.37251 0.198042 #_orig_obs: 1.34281 SURVEY1
9 1 2 1.24841 0.198042 #_orig_obs: 1.20118 SURVEY1
10 1 2 1.19876 0.198042 #_orig_obs: 0.992536 SURVEY1
11 1 2 1.17411 0.198042 #_orig_obs: 1.03432 SURVEY1
12 1 2 1.17675 0.198042 #_orig_obs: 1.23764 SURVEY1
13 1 2 1.14976 0.198042 #_orig_obs: 1.33404 SURVEY1
14 1 2 1.13577 0.198042 #_orig_obs: 0.990729 SURVEY1
15 1 2 1.09298 0.198042 #_orig_obs: 1.11867 SURVEY1
16 1 2 1.0593 0.198042 #_orig_obs: 0.980116 SURVEY1
17 1 2 1.0538 0.198042 #_orig_obs: 1.13087 SURVEY1
18 1 2 0.9504 0.198042 #_orig_obs: 0.82374 SURVEY1
19 1 2 0.872771 0.198042 #_orig_obs: 0.936798 SURVEY1
20 1 2 0.817449 0.198042 #_orig_obs: 0.821175 SURVEY1
21 1 2 0.792832 0.198042 #_orig_obs: 0.722728 SURVEY1
22 1 2 0.71892 0.198042 #_orig_obs: 0.756695 SURVEY1
23 1 2 0.688872 0.198042 #_orig_obs: 0.742899 SURVEY1
24 1 2 0.602875 0.198042 #_orig_obs: 0.610372 SURVEY1
25 1 2 0.551727 0.198042 #_orig_obs: 0.56199 SURVEY1
26 1 2 0.518039 0.198042 #_orig_obs: 0.613661 SURVEY1
27 1 2 0.521278 0.198042 #_orig_obs: 0.459363 SURVEY1
28 1 2 0.510486 0.198042 #_orig_obs: 0.528173 SURVEY1
29 1 2 0.464439 0.198042 #_orig_obs: 0.440451 SURVEY1
30 1 2 0.505713 0.198042 #_orig_obs: 0.514072 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.7844 19.405 23.8406 24.8017 21.3159 19.3774 14.5789 12.3107 9.79089 9.05904 6.54875 25.1867
2  1 1  0 0 1 -1 -1 200  15.1091 21.136 23.1778 23.2487 21.6005 17.6644 15.7505 11.7663 9.90791 7.87385 7.2828 25.4821
3  1 1  0 0 1 -1 -1 200  10.7711 23.7245 25.7443 22.9684 20.5339 18.136 14.5422 12.8723 9.58914 8.06804 6.40996 26.6401
4  1 1  0 0 1 -1 -1 200  12.5195 17.053 29.0281 25.541 20.2696 17.2109 14.8992 11.8587 10.4664 7.79072 6.55289 26.8101
5  1 1  0 0 1 -1 -1 200  15.1176 19.6609 20.6805 28.5135 22.2966 16.7986 13.978 12.0102 9.53157 8.40525 6.25501 26.7521
6  1 1  0 0 1 -1 -1 200  16.2879 23.4556 23.4845 19.9799 24.4719 18.1653 13.412 11.0769 9.4897 7.52519 6.6338 26.0174
7  1 1  0 0 1 -1 -1 200  24.869 24.0387 26.5189 21.3687 16.0993 18.688 13.5861 9.95467 8.19717 7.01669 5.56292 24.0998
8  1 1  0 0 1 -1 -1 200  14.4498 38.0281 27.8368 24.5321 17.4435 12.4389 14.1318 10.1934 7.44671 6.1269 5.24307 22.129
9  1 1  0 0 1 -1 -1 200  15.5824 22.4622 44.6178 25.9071 20.0332 13.4435 9.37311 10.5586 7.59223 5.54206 4.5587 20.3289
10  1 1  0 0 1 -1 -1 200  17.6319 23.8835 26.166 41.5702 21.3009 15.5881 10.2394 7.08371 7.95389 5.71508 4.17138 18.696
11  1 1  0 0 1 -1 -1 200  22.5529 26.5408 27.1866 23.7197 33.1654 16.0646 11.5017 7.49542 5.1704 5.79906 4.16651 16.6367
12  1 1  0 0 1 -1 -1 200  22.6101 33.36 29.5876 24.064 18.4462 24.3554 11.5394 8.19505 5.32511 3.67136 4.11525 14.7304
13  1 1  0 0 1 -1 -1 200  16.6971 33.8316 37.7637 26.6452 19.0532 13.7971 17.8142 8.37339 5.92885 3.85057 2.65532 13.5898
14  1 1  0 0 1 -1 -1 200  19.829 24.8791 38.1263 33.9192 21.0821 14.2564 10.1023 12.9365 6.06419 4.29116 2.7877 11.7262
15  1 1  0 0 1 -1 -1 200  21.0738 29.8737 28.1363 34.117 26.6114 15.6071 10.3187 7.25208 9.25433 4.33662 3.069 10.35
16  1 1  0 0 1 -1 -1 200  20.6526 31.5442 33.5989 25.0453 26.6236 19.5924 11.2343 7.36693 5.16205 6.5788 3.08456 9.51629
17  1 1  0 0 1 -1 -1 200  24.0192 30.7976 34.8409 29.1266 18.9686 18.9978 13.661 7.76846 5.07906 3.55701 4.52949 8.65429
18  1 1  0 0 1 -1 -1 200  21.3431 36.7993 34.4944 30.1491 21.7767 13.2914 12.9771 9.24525 5.24076 3.42466 2.39916 8.85907
19  1 1  0 0 1 -1 -1 200  18.9401 32.647 41.4345 30.2188 22.9262 15.5535 9.26506 8.96377 6.365 3.60668 2.35789 7.72146
20  1 1  0 0 1 -1 -1 200  27.0807 28.0318 35.5859 35.1526 22.2584 15.862 10.5023 6.2019 5.97904 4.24274 2.40586 6.69665
21  1 1  0 0 1 -1 -1 200  25.0407 40.2029 30.3237 29.7674 25.4522 15.1211 10.5119 6.89788 4.06144 3.91124 2.77609 5.93354
22  1 1  0 0 1 -1 -1 200  23.9793 37.2447 43.4786 25.1936 21.2872 17.0255 9.85587 6.78714 4.43922 2.61356 2.51589 5.57948
23  1 1  0 0 1 -1 -1 200  24.3139 35.7312 40.0917 35.9861 18.0022 14.2549 11.1166 6.37767 4.37795 2.86257 1.68742 5.19768
24  1 1  0 0 1 -1 -1 200  30.3094 36.1074 37.7687 31.9858 24.458 11.394 8.77396 6.77269 3.87311 2.65769 1.73955 4.15973
25  1 1  0 0 1 -1 -1 200  20.9473 45.4868 38.9245 31.0285 22.5299 16.0893 7.30066 5.56765 4.28271 2.44927 1.68211 3.71126
26  1 1  0 0 1 -1 -1 200  35.2965 29.4094 46.0376 30.0886 20.5858 13.9662 9.71332 4.36828 3.32041 2.55282 1.46267 3.19844
27  1 1  0 0 1 -1 -1 200  30.9579 48.6799 29.3888 35.312 19.8719 12.7231 8.41231 5.79656 2.60145 1.97698 1.52107 2.75805
28  1 1  0 0 1 -1 -1 200  24.9879 44.3069 49.8983 22.9655 23.6862 12.4605 7.77219 5.09109 3.49709 1.57193 1.1959 2.56659
29  1 1  0 0 1 -1 -1 200  33.9213 35.0908 44.3827 37.7648 14.8148 14.2261 7.28062 4.49715 2.9368 2.01732 0.910975 2.15658
30  1 1  0 0 1 -1 -1 200  48.0116 42.7938 31.4022 30.0725 21.8889 8.01836 7.49465 3.8018 2.34283 1.53137 1.05439 1.58756
1  1 2  0 0 1 -1 -1 200  13.6088 25.8598 27.8999 25.1 20.0702 17.7214 13.1844 11.0881 8.80591 8.14345 5.88632 22.6318
2  1 2  0 0 1 -1 -1 200  14.8078 28.0176 27.0352 23.4822 20.3111 16.1376 14.2298 10.5878 8.90289 7.0718 6.53987 22.8762
3  1 2  0 0 1 -1 -1 200  10.4348 31.1488 29.8017 23.0532 19.1987 16.4785 13.0683 11.5216 8.57103 7.20796 5.726 23.7894
4  1 2  0 0 1 -1 -1 200  12.1691 22.5031 33.8379 25.8447 19.1171 15.7781 13.5101 10.7108 9.43988 7.02346 5.90676 24.1591
5  1 2  0 0 1 -1 -1 200  14.7805 26.0632 24.1833 28.9197 21.069 15.4272 12.6963 10.8656 8.61113 7.5898 5.64762 24.1465
6  1 2  0 0 1 -1 -1 200  15.6368 30.6664 27.2044 20.1315 23.0039 16.6043 12.128 9.97757 8.53606 6.76589 5.96359 23.3816
7  1 2  0 0 1 -1 -1 200  23.7039 31.2096 30.5107 21.3865 15.0333 16.9689 12.2041 8.90763 7.32496 6.26716 4.96822 21.5151
8  1 2  0 0 1 -1 -1 200  13.072 47.3853 31.0825 24.001 15.977 11.0947 12.4753 8.96579 6.54171 5.38009 4.60355 19.4209
9  1 2  0 0 1 -1 -1 200  14.4821 28.5026 50.2954 25.4431 18.3698 11.9913 8.27233 9.28226 6.6658 4.86397 4.00064 17.8308
10  1 2  0 0 1 -1 -1 200  16.4702 30.5435 29.8061 41.3289 19.7892 14.0916 9.15972 6.31324 7.0787 5.08429 3.71091 16.6236
11  1 2  0 0 1 -1 -1 200  20.9627 33.842 30.9389 23.5895 30.8394 14.5393 10.3017 6.6887 4.60826 5.16573 3.71143 14.8123
12  1 2  0 0 1 -1 -1 200  20.6776 41.9001 33.2029 23.6159 16.9324 21.7612 10.2044 7.22034 4.68619 3.23001 3.6196 12.9493
13  1 2  0 0 1 -1 -1 200  15.2718 42.2838 41.9591 25.8063 17.234 12.1409 15.5087 7.263 5.13624 3.33504 2.30024 11.7608
14  1 2  0 0 1 -1 -1 200  18.1216 31.2531 42.8332 33.3437 19.3898 12.7652 8.95278 11.4209 5.34768 3.78296 2.45796 10.331
15  1 2  0 0 1 -1 -1 200  19.2487 37.5404 31.6467 33.5965 24.5238 14.0039 9.16417 6.41725 8.17729 3.83127 2.71157 9.13857
16  1 2  0 0 1 -1 -1 200  18.8402 39.5135 37.5984 24.5071 24.3654 17.4537 9.90504 6.47156 4.52921 5.76873 2.70558 8.34149
17  1 2  0 0 1 -1 -1 200  21.1448 37.8515 38.8905 28.7305 17.5873 17.1799 12.2353 6.93435 4.52875 3.1708 4.03644 7.70987
18  1 2  0 0 1 -1 -1 200  18.8166 45.0297 38.1123 29.3283 19.8774 11.8254 11.4316 8.11564 4.59552 3.00246 2.10378 7.76126
19  1 2  0 0 1 -1 -1 200  16.6854 39.9137 45.7369 29.3661 20.9046 13.8229 8.15364 7.86023 5.57487 3.15854 2.06544 6.75773
20  1 2  0 0 1 -1 -1 200  24.1694 34.7076 39.7663 34.5744 20.5391 14.2654 9.35228 5.50381 5.29921 3.75921 2.13231 5.93084
21  1 2  0 0 1 -1 -1 200  21.5811 48.6058 33.4528 29.1067 23.4255 13.5821 9.35379 6.11774 3.5986 3.46404 2.45896 5.25284
22  1 2  0 0 1 -1 -1 200  20.962 45.1832 47.6196 24.2913 19.2581 15.0124 8.60549 5.90559 3.85853 2.27169 2.18653 4.8456
23  1 2  0 0 1 -1 -1 200  20.5057 42.6324 44.0134 35.1996 16.6157 12.8528 9.93297 5.68086 3.89571 2.54692 1.50204 4.62181
24  1 2  0 0 1 -1 -1 200  26.0514 43.5655 41.6088 31.2451 22.4928 10.2275 7.80232 6.0027 3.42954 2.35299 1.54067 3.68075
25  1 2  0 0 1 -1 -1 200  17.7025 53.9617 42.1641 29.8034 20.3738 14.2004 6.38444 4.85297 3.72898 2.13275 1.46532 3.22965
26  1 2  0 0 1 -1 -1 200  30.6561 35.7291 50.8924 29.4273 18.9351 12.5328 8.63389 3.87065 2.93903 2.25911 1.29517 2.82928
27  1 2  0 0 1 -1 -1 200  26.5126 58.2573 31.9684 33.9625 17.9698 11.2234 7.35046 5.04808 2.26413 1.72048 1.32411 2.39867
28  1 2  0 0 1 -1 -1 200  20.6738 51.8955 53.8098 22.0753 21.4876 11.044 6.82745 4.45851 3.05974 1.37614 1.0474 2.24488
29  1 2  0 0 1 -1 -1 200  29.135 42.182 48.5706 36.5764 13.4974 12.6451 6.41105 3.9473 2.57538 1.76903 0.80009 1.89059
30  1 2  0 0 1 -1 -1 200  40.1692 51.0994 34.7933 29.8461 20.5493 7.36167 6.82132 3.4503 2.12453 1.38877 0.956652 1.43939
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
