#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:12:17 2020
Final_phase: 2  N_iterations: 492
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 266.93
Catch 0.00646142
Equil_catch 0
Survey -44.5426
Age_comp 296.906
Recruitment 14.5575
InitEQ_regime 0
Sum_recdevs -0.105259
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00252878
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.93321 0.0205497 Act 0.561887
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.069538 0.15911 Act 0.497682
Early_InitAge_11 0.0172855 0.169245 Act 0.500576
Early_InitAge_10 0.129442 0.142463 Act 0.504315
Early_InitAge_9 -0.00549821 0.128217 Act 0.499817
Early_InitAge_8 0.0120169 0.11158 Act 0.500401
Early_InitAge_7 -0.0276787 0.0999601 Act 0.499077
Early_InitAge_6 0.0553388 0.0858083 Act 0.501845
Early_InitAge_5 -0.0316836 0.0783323 Act 0.498944
Early_InitAge_4 -0.0127552 0.0696964 Act 0.499575
Early_InitAge_3 -0.0718701 0.065203 Act 0.497604
Early_InitAge_2 -0.0949247 0.0614995 Act 0.496836
Early_InitAge_1 -0.00539388 0.0574978 Act 0.49982
Main_RecrDev_1 0.0907483 0.0540416 Act 0.503025
Main_RecrDev_2 -0.275601 0.0622038 Act 0.490813
Main_RecrDev_3 -0.166019 0.059708 Act 0.494466
Main_RecrDev_4 -0.0115252 0.0564674 Act 0.499616
Main_RecrDev_5 0.042306 0.0556832 Act 0.50141
Main_RecrDev_6 0.483353 0.0472792 Act 0.516112
Main_RecrDev_7 -0.0869795 0.0582803 Act 0.497101
Main_RecrDev_8 -0.0748596 0.0574457 Act 0.497505
Main_RecrDev_9 0.0247613 0.0555355 Act 0.500825
Main_RecrDev_10 0.250328 0.0510697 Act 0.508344
Main_RecrDev_11 0.246877 0.0511146 Act 0.508229
Main_RecrDev_12 -0.0714872 0.0576915 Act 0.497617
Main_RecrDev_13 0.0932049 0.054374 Act 0.503107
Main_RecrDev_14 0.114095 0.0536527 Act 0.503803
Main_RecrDev_15 0.0695192 0.0542181 Act 0.502317
Main_RecrDev_16 0.187795 0.0510713 Act 0.50626
Main_RecrDev_17 -0.0281464 0.0537431 Act 0.499062
Main_RecrDev_18 -0.207787 0.0572682 Act 0.493074
Main_RecrDev_19 0.112666 0.0497849 Act 0.503756
Main_RecrDev_20 -0.0142583 0.0517126 Act 0.499525
Main_RecrDev_21 -0.12405 0.0529946 Act 0.495865
Main_RecrDev_22 -0.157874 0.0537413 Act 0.494738
Main_RecrDev_23 -0.0426456 0.0508137 Act 0.498578
Main_RecrDev_24 -0.466568 0.0627542 Act 0.484448
Main_RecrDev_25 0.0513257 0.0565075 Act 0.501711
Main_RecrDev_26 -0.0605361 0.0661145 Act 0.497982
Main_RecrDev_27 -0.307979 0.0822581 Act 0.489734
Main_RecrDev_28 -0.0580767 0.0948239 Act 0.498064
Main_RecrDev_29 0.387966 0.115182 Act 0.512932
Main_RecrDev_30 -0.000552844 0.196176 Act 0.499982
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0133849 0.0108648 Act 0.0133849
#_F
F_fleet_1_YR_1_s_1 0.00959783 0.00037598 Act 0.00239946
F_fleet_1_YR_2_s_1 0.0276311 0.00102369 Act 0.00690778
F_fleet_1_YR_3_s_1 0.0453961 0.00161816 Act 0.011349
F_fleet_1_YR_4_s_1 0.0616187 0.00213773 Act 0.0154047
F_fleet_1_YR_5_s_1 0.0496952 0.00167684 Act 0.0124238
F_fleet_1_YR_6_s_1 0.0892415 0.00294797 Act 0.0223104
F_fleet_1_YR_7_s_1 0.0907345 0.00296854 Act 0.0226836
F_fleet_1_YR_8_s_1 0.19238 0.00640939 Act 0.048095
F_fleet_1_YR_9_s_1 0.112489 0.0038271 Act 0.0281222
F_fleet_1_YR_10_s_1 0.13703 0.0045793 Act 0.0342574
F_fleet_1_YR_11_s_1 0.155147 0.00515083 Act 0.0387868
F_fleet_1_YR_12_s_1 0.16526 0.00549373 Act 0.041315
F_fleet_1_YR_13_s_1 0.119602 0.00391482 Act 0.0299005
F_fleet_1_YR_14_s_1 0.173538 0.00549938 Act 0.0433844
F_fleet_1_YR_15_s_1 0.181434 0.00564319 Act 0.0453585
F_fleet_1_YR_16_s_1 0.163845 0.0049841 Act 0.0409613
F_fleet_1_YR_17_s_1 0.316857 0.00967798 Act 0.0792142
F_fleet_1_YR_18_s_1 0.262435 0.00834753 Act 0.0656088
F_fleet_1_YR_19_s_1 0.261548 0.00843732 Act 0.0653869
F_fleet_1_YR_20_s_1 0.257969 0.00836264 Act 0.0644921
F_fleet_1_YR_21_s_1 0.361501 0.012137 Act 0.0903752
F_fleet_1_YR_22_s_1 0.261043 0.00924563 Act 0.0652608
F_fleet_1_YR_23_s_1 0.441341 0.0168516 Act 0.110335
F_fleet_1_YR_24_s_1 0.367596 0.016126 Act 0.0918989
F_fleet_1_YR_25_s_1 0.368034 0.0186639 Act 0.0920085
F_fleet_1_YR_26_s_1 0.334432 0.0198605 Act 0.083608
F_fleet_1_YR_27_s_1 0.324906 0.0228113 Act 0.0812266
F_fleet_1_YR_28_s_1 0.447662 0.0397139 Act 0.111915
F_fleet_1_YR_29_s_1 0.339473 0.0386013 Act 0.0848683
F_fleet_1_YR_30_s_1 0.52416 0.0789426 Act 0.13104
#_Catchability
LnQ_base_SURVEY1(2) -7.9798 0.0445186 Act 0.629148
#_Selectivity
Age_inflection_FISHERY1(1) 2.03123 0.0764234 Act 0.169269
Age_95%width_FISHERY1(1) 2.90938 0.180321 Act 0.242448
Age_inflection_SURVEY1(2) 1.47531 0.0468153 Act 0.122942
Age_95%width_SURVEY1(2) 1.53969 0.115785 Act 0.128308
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10520.7 216.196
SSB_Initial 9530.79 718.02
SSB_1 9398.98 328.336
SSB_2 9392.24 305.098
SSB_3 9268.41 284.082
SSB_4 9011.88 264.708
SSB_5 8542.33 245.425
SSB_6 8223.43 226.75
SSB_7 7734.46 209.44
SSB_8 7442.72 193.777
SSB_9 6762.24 181.467
SSB_10 6504.55 170.795
SSB_11 6120.96 160.413
SSB_12 5768.35 150.403
SSB_13 5547.86 141.057
SSB_14 5590.19 132.596
SSB_15 5291.79 124.001
SSB_16 5029.17 114.999
SSB_17 4903.01 106.138
SSB_18 4223.79 97.1994
SSB_19 3903.94 89.9159
SSB_20 3590.63 84.2537
SSB_21 3316.99 79.1962
SSB_22 2909.03 75.2631
SSB_23 2806.53 74.3206
SSB_24 2323.68 75.6569
SSB_25 2095.26 80.936
SSB_26 1925.69 90.7049
SSB_27 1802.4 103.66
SSB_28 1796.8 125.857
SSB_29 1609.81 154.229
SSB_30 1563.83 187.964
SSB_31 1410.45 239.211
SSB_32 2003.7 292.086
SSB_33 2418.84 304.646
SSB_34 2433.46 275.177
SSB_35 2278.81 233.227
#_Recruitment
Recr_Virgin 1025.78 21.0795
Recr_Initial 1016.98 20.2006
Recr_1 1112.16 57.7861
Recr_2 770.968 47.0755
Recr_3 859.194 49.97
Recr_4 1000.07 54.3773
Recr_5 1049.85 55.9986
Recr_6 1625.47 70.4459
Recr_7 912.925 51.1148
Recr_8 920.088 50.5353
Recr_9 1004.95 52.7977
Recr_10 1253.09 58.9968
Recr_11 1238.82 58.1798
Recr_12 893.658 48.8004
Recr_13 1047.73 53.0876
Recr_14 1071.04 53.4886
Recr_15 1015.97 51.6055
Recr_16 1134.47 53.7432
Recr_17 910.391 46.4218
Recr_18 741.24 41.0134
Recr_19 1006.03 47.7196
Recr_20 871.152 43.9089
Recr_21 767.257 40.655
Recr_22 719.168 39.6144
Recr_23 799.773 43.4314
Recr_24 497.175 33.9708
Recr_25 808.794 53.308
Recr_26 703.778 55.8027
Recr_27 537.311 53.2167
Recr_28 689.108 80.3636
Recr_29 1034.72 146.873
Recr_30 693.999 144.152
Recr_31 666.864 52.7229
Recr_32 757.483 45.239
Recr_33 801.951 39.8813
Recr_34 803.318 37.0472
Recr_35 788.227 34.8789
#_SPR Basis=  1-SPR
SPRratio_1 0.0631101 0.00211691
SPRratio_2 0.165479 0.00471572
SPRratio_3 0.249645 0.00619847
SPRratio_4 0.31507 0.00700597
SPRratio_5 0.267946 0.00613667
SPRratio_6 0.407021 0.00758151
SPRratio_7 0.41141 0.0074825
SPRratio_8 0.619701 0.00764526
SPRratio_9 0.469764 0.00791476
SPRratio_10 0.524969 0.00789038
SPRratio_11 0.559919 0.00785539
SPRratio_12 0.577622 0.00778738
SPRratio_13 0.486811 0.00760646
SPRratio_14 0.591253 0.00723515
SPRratio_15 0.603591 0.00707862
SPRratio_16 0.575217 0.00699591
SPRratio_17 0.746429 0.00566744
SPRratio_18 0.701288 0.00637297
SPRratio_19 0.700442 0.00644217
SPRratio_20 0.69699 0.00655587
SPRratio_21 0.775556 0.00574708
SPRratio_22 0.69996 0.00714541
SPRratio_23 0.815457 0.00578487
SPRratio_24 0.779096 0.00778316
SPRratio_25 0.779347 0.00929803
SPRratio_26 0.758615 0.0119352
SPRratio_27 0.752135 0.0147322
SPRratio_28 0.818103 0.0155616
SPRratio_29 0.76193 0.0242983
SPRratio_30 0.845668 0.0242557
SPRratio_31 0.104406 0.0573084
SPRratio_32 0.242241 0.0519601
SPRratio_33 0.319338 0.0440109
SPRratio_34 0.321817 0.0386144
SPRratio_35 0.294821 0.0340978
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0496715 0.00171917
F_2 0.142999 0.00463619
F_3 0.234938 0.00726636
F_4 0.318894 0.00955938
F_5 0.257187 0.00750086
F_6 0.46185 0.0131504
F_7 0.469577 0.0131243
F_8 0.995621 0.0278439
F_9 0.582161 0.0165136
F_10 0.709167 0.0198116
F_11 0.802931 0.0224038
F_12 0.855267 0.0237903
F_13 0.618974 0.0167659
F_14 0.898107 0.0233927
F_15 0.938973 0.0240696
F_16 0.847946 0.0211813
F_17 1.63982 0.0406641
F_18 1.35818 0.034988
F_19 1.35358 0.035289
F_20 1.33506 0.0351837
F_21 1.87087 0.051222
F_22 1.35097 0.0392061
F_23 2.28406 0.0725251
F_24 1.90241 0.0719272
F_25 1.90468 0.0858656
F_26 1.73078 0.09418
F_27 1.68148 0.110752
F_28 2.31678 0.196841
F_29 1.75687 0.194465
F_30 2.71268 0.401979
F_31 0.0852274 0.0512112
F_32 0.226186 0.0609494
F_33 0.324826 0.0614856
F_34 0.328298 0.0542639
F_35 0.291555 0.0449612
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.91718 0.275497
Bratio_3 6.82599 0.260556
Bratio_4 6.63706 0.244654
Bratio_5 6.29125 0.226511
Bratio_6 6.05639 0.210037
Bratio_7 5.69627 0.193015
Bratio_8 5.48141 0.179147
Bratio_9 4.98025 0.164565
Bratio_10 4.79047 0.154693
Bratio_11 4.50796 0.144121
Bratio_12 4.24827 0.134456
Bratio_13 4.08589 0.126834
Bratio_14 4.11705 0.122236
Bratio_15 3.89729 0.11443
Bratio_16 3.70388 0.106773
Bratio_17 3.61096 0.100395
Bratio_18 3.11074 0.0888074
Bratio_19 2.87517 0.0811519
Bratio_20 2.64443 0.0740406
Bratio_21 2.4429 0.0671049
Bratio_22 2.14244 0.0593816
Bratio_23 2.06695 0.0551126
Bratio_24 1.71134 0.0504003
Bratio_25 1.54311 0.0501302
Bratio_26 1.41823 0.0540891
Bratio_27 1.32743 0.0613481
Bratio_28 1.32331 0.0751978
Bratio_29 1.18559 0.09616
Bratio_30 1.15173 0.120364
Bratio_31 1.03876 0.158864
Bratio_32 1.47568 0.189148
Bratio_33 1.78143 0.190863
Bratio_34 1.79219 0.168475
Bratio_35 1.6783 0.139627
#_Mgmt_Quantity
SSB_unfished 10520.7 216.196
Totbio_unfished 22399.9 460.311
SmryBio_unfished 22399.9 460.311
Recr_unfished 1025.78 21.0795
SSB_Btgt 4208.26 86.4785
SPR_Btgt 0.45 9.02798e-019
Fstd_Btgt 0.14977 0.00234996
Dead_Catch_Btgt 1050.39 21.416
SSB_SPR 3634.41 74.6859
Fstd_SPR 0.179094 0.00296046
Dead_Catch_SPR 1071.76 21.8548
SSB_MSY 3394.53 69.2138
SPR_MSY 0.379099 0.000585984
Fstd_MSY 0.193226 0.00294498
Dead_Catch_MSY 1073.96 21.9018
Ret_Catch_MSY 1073.96 21.9018
B_MSY/SSB_unfished 0.322654 0.000639256
ForeCatch_31 42.3713 32.26
ForeCatch_32 146.954 60.0893
ForeCatch_33 246.499 76.7963
ForeCatch_34 259.919 71.1525
ForeCatch_35 222.431 56.0729
OFLCatch_31 463.957 76.4518
OFLCatch_32 611.335 88.4356
OFLCatch_33 717.274 91.4626
OFLCatch_34 746.524 84.6989
OFLCatch_35 715.905 73.2409
#_Extra_stdev
ln(SPB)_1 9.14836 0.0349331
ln(SPB)_15 8.57391 0.0234327
ln(SPB)_30 7.35489 0.120195
#_survey_stdev 30
SURVEY1_1 0.378878 0.0441636 #exp(): 1.46064 q: 0.000342307
SURVEY1_2 0.389193 0.0431116 #exp(): 1.47579 q: 0.000342307
SURVEY1_3 0.373344 0.0425227 #exp(): 1.45258 q: 0.000342307
SURVEY1_4 0.327673 0.0421605 #exp(): 1.38774 q: 0.000342307
SURVEY1_5 0.284802 0.0418219 #exp(): 1.3295 q: 0.000342307
SURVEY1_6 0.276985 0.0414606 #exp(): 1.31915 q: 0.000342307
SURVEY1_7 0.297686 0.0411652 #exp(): 1.34674 q: 0.000342307
SURVEY1_8 0.316641 0.0411798 #exp(): 1.37251 q: 0.000342307
SURVEY1_9 0.221869 0.0413733 #exp(): 1.24841 q: 0.000342307
SURVEY1_10 0.181286 0.0413067 #exp(): 1.19876 q: 0.000342307
SURVEY1_11 0.160507 0.0411857 #exp(): 1.17411 q: 0.000342307
SURVEY1_12 0.16276 0.0411165 #exp(): 1.17675 q: 0.000342307
SURVEY1_13 0.139554 0.0411887 #exp(): 1.14976 q: 0.000342307
SURVEY1_14 0.127306 0.0411088 #exp(): 1.13577 q: 0.000342307
SURVEY1_15 0.0889108 0.0409967 #exp(): 1.09298 q: 0.000342307
SURVEY1_16 0.0576047 0.0409272 #exp(): 1.0593 q: 0.000342307
SURVEY1_17 0.0524014 0.0408074 #exp(): 1.0538 q: 0.000342307
SURVEY1_18 -0.0508721 0.0406615 #exp(): 0.9504 q: 0.000342307
SURVEY1_19 -0.136082 0.0405384 #exp(): 0.872771 q: 0.000342307
SURVEY1_20 -0.201566 0.0401149 #exp(): 0.817449 q: 0.000342307
SURVEY1_21 -0.232143 0.0397037 #exp(): 0.792832 q: 0.000342307
SURVEY1_22 -0.330005 0.0393914 #exp(): 0.71892 q: 0.000342307
SURVEY1_23 -0.3727 0.0392009 #exp(): 0.688872 q: 0.000342307
SURVEY1_24 -0.506045 0.0396184 #exp(): 0.602875 q: 0.000342307
SURVEY1_25 -0.594703 0.0415429 #exp(): 0.551727 q: 0.000342307
SURVEY1_26 -0.657706 0.0451938 #exp(): 0.518039 q: 0.000342307
SURVEY1_27 -0.651471 0.0518473 #exp(): 0.521278 q: 0.000342307
SURVEY1_28 -0.672393 0.0617176 #exp(): 0.510486 q: 0.000342307
SURVEY1_29 -0.766924 0.0810376 #exp(): 0.464439 q: 0.000342307
SURVEY1_30 -0.681787 0.100423 #exp(): 0.505713 q: 0.000342307
#_Biomass
TotBio_Virgin 22399.9 0.0
TotBio_Initial 20404.6 0.0
TotBio_1 20067.8 0.0
TotBio_2 20161.6 0.0
TotBio_3 19810.3 0.0
TotBio_4 19126.9 0.0
TotBio_5 18272.3 0.0
TotBio_6 17763.1 0.0
TotBio_7 17125.4 0.0
TotBio_8 16551.9 0.0
TotBio_9 14776.9 0.0
TotBio_10 14244.6 0.0
TotBio_11 13653.6 0.0
TotBio_12 13104.6 0.0
TotBio_13 12501.6 0.0
TotBio_14 12456.2 0.0
TotBio_15 11918.7 0.0
TotBio_16 11391.7 0.0
TotBio_17 11173.2 0.0
TotBio_18 9730.9 0.0
TotBio_19 8884.86 0.0
TotBio_20 8268.7 0.0
TotBio_21 7797.32 0.0
TotBio_22 6851.19 0.0
TotBio_23 6560.35 0.0
TotBio_24 5568.99 0.0
TotBio_25 5006.14 0.0
TotBio_26 4654.71 0.0
TotBio_27 4517.54 0.0
TotBio_28 4388.29 0.0
TotBio_29 3967.32 0.0
TotBio_30 4140.67 0.0
TotBio_31 3847.85 0.0
TotBio_32 4589.21 0.0
TotBio_33 4934.42 0.0
TotBio_34 4872.93 0.0
TotBio_35 4557.94 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20067.8 0.0
SmryBio_1 20067.8 0.0
SmryBio_2 20161.6 0.0
SmryBio_3 19810.3 0.0
SmryBio_4 19126.9 0.0
SmryBio_5 18272.3 0.0
SmryBio_6 17763.1 0.0
SmryBio_7 17125.4 0.0
SmryBio_8 16551.9 0.0
SmryBio_9 14776.9 0.0
SmryBio_10 14244.6 0.0
SmryBio_11 13653.6 0.0
SmryBio_12 13104.6 0.0
SmryBio_13 12501.6 0.0
SmryBio_14 12456.2 0.0
SmryBio_15 11918.7 0.0
SmryBio_16 11391.7 0.0
SmryBio_17 11173.2 0.0
SmryBio_18 9730.9 0.0
SmryBio_19 8884.86 0.0
SmryBio_20 8268.7 0.0
SmryBio_21 7797.32 0.0
SmryBio_22 6851.19 0.0
SmryBio_23 6560.35 0.0
SmryBio_24 5568.99 0.0
SmryBio_25 5006.14 0.0
SmryBio_26 4654.71 0.0
SmryBio_27 4517.54 0.0
SmryBio_28 4388.29 0.0
SmryBio_29 3967.32 0.0
SmryBio_30 4140.67 0.0
SmryBio_31 3847.85 0.0
SmryBio_32 4589.21 0.0
SmryBio_33 4934.42 0.0
SmryBio_34 4872.93 0.0
SmryBio_35 4557.94 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 226.542 0.0
TotCatch_1 160.481 0.0
TotCatch_2 458.924 0.0
TotCatch_3 736.569 0.0
TotCatch_4 960.621 0.0
TotCatch_5 742.049 0.0
TotCatch_6 1264.29 0.0
TotCatch_7 1213.01 0.0
TotCatch_8 2363.68 0.0
TotCatch_9 1277.84 0.0
TotCatch_10 1487.83 0.0
TotCatch_11 1586.16 0.0
TotCatch_12 1592.64 0.0
TotCatch_13 1120.9 0.0
TotCatch_14 1589.04 0.0
TotCatch_15 1579.82 0.0
TotCatch_16 1368.07 0.0
TotCatch_17 2416.61 0.0
TotCatch_18 1767.57 0.0
TotCatch_19 1614.15 0.0
TotCatch_20 1471.76 0.0
TotCatch_21 1846.61 0.0
TotCatch_22 1210 0.0
TotCatch_23 1825.93 0.0
TotCatch_24 1307.37 0.0
TotCatch_25 1179.68 0.0
TotCatch_26 994.222 0.0
TotCatch_27 927.764 0.0
TotCatch_28 1192.02 0.0
TotCatch_29 843.579 0.0
TotCatch_30 1219.23 0.0
TotCatch_31 42.3713 0.0
TotCatch_32 146.954 0.0
TotCatch_33 246.499 0.0
TotCatch_34 259.919 0.0
TotCatch_35 222.431 0.0
