1 -logL: 265.218 SSB(Vir_Start_End): 9835.76 9301.46 1781.69
1 Files: data.ss control.ss
1 N_iter: 499 runtime(sec): 18 starttime: Mon Jul 06 04:50:07 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 03:32:07
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 265.218
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.6303  0 -43.6303
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 293.393  142.668 150.725
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.0020295  0.0020295 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 15.451 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9835.76 9076.31 9301.46 9323.72 9174.59 8879.28 8618.73 8446 7911.07 7459.49 6457.12 6024.92 5646.05 5356.63 5026.47 4878.36 4574.47 4351.53 4227.04 3707.8 3403.73 3133.28 2841.87 2475.08 2535.25 2331.73 2206.72 2146.6 2064.09 2029.52 1803.75 1781.69 1614.96 2127.54 2480.13 2445.18 2256.77
1 Timeseries Recruit  959.001 952.361 841.879 1247.07 1084.95 772.541 944.528 917.635 715.769 931.275 1138.54 930.582 761.164 797.699 1082 740.526 1196.69 801.136 876.118 517.902 778.356 995.651 1195.66 662.687 999.603 596.087 779.243 682.181 658.987 737.336 870.797 698.562 673.377 736.614 768.961 766.06 749.311
1 Timeseries TotBio  0 20941.7 19411 19941.9 19887.6 19689.6 19256.8 18512.3 18036.3 17016.9 16009.1 13965.1 13334.1 12622.8 11844.1 11068.5 10929.5 10320 9922.8 9725.31 8493.05 7711.97 7091.2 6745.15 6254.59 6264.4 5698.49 5399.23 5163.16 5025.13 4903.49 4452.7 4536.07 4177.54 4820.34 5055.48 4896.24 4513.85
1 Timeseries SmryBio-1  0 0 19941.9 19941.9 19887.6 19689.6 19256.8 18512.3 18036.3 17016.9 16009.1 13965.1 13334.1 12622.8 11844.1 11068.5 10929.5 10320 9922.8 9725.31 8493.05 7711.97 7091.2 6745.15 6254.59 6264.4 5698.49 5399.23 5163.16 5025.13 4903.49 4452.7 4536.07 4177.54 4820.34 5055.48 4896.24 4513.85
1 Timeseries TotCatch  0 0 174.81 161.162 459.824 741.153 965.165 748.812 1262.28 1196.85 2270.51 1187.19 1351.72 1420.08 1431.91 996.4 1376.64 1383.38 1170.89 2114.31 1539.47 1401.94 1269.85 1599.55 1074.89 1652.2 1261.38 1190.21 1050.36 997.888 1287.02 892.881 1254.4 89.1356 200.757 295.913 294.619 243.675
1 Timeseries RetCatch  0 0 174.81 161.162 459.824 741.153 965.165 748.812 1262.28 1196.85 2270.51 1187.19 1351.72 1420.08 1431.91 996.4 1376.64 1383.38 1170.89 2114.31 1539.47 1401.94 1269.85 1599.55 1074.89 1652.2 1261.38 1190.21 1050.36 997.888 1287.02 892.881 1254.4 0 0 0 0 0
1 Mgmt_Quant  9835.76 20941.7 20941.7 959.001 3934.3 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.86589 0.75 0.2 0 0  0.0888671 -0.203721 0.0138334 -0.00640073 -0.0398971 0.0899087 0.106555 -0.0608688 -0.0670567 0.064089 0.0773246 0.0438102  -0.125481 0.267224 0.129381 -0.207272 -0.00350999 -0.0304753 -0.272464 -0.0031387 0.214291 0.0212827 -0.171045 -0.116802 0.197382 -0.177247 0.312944 -0.0799979 0.0144795 -0.487079 -0.0624742 0.201537 0.407104 -0.148198 0.25654 -0.237932 0.0455844 -0.0794 -0.102305 0.0151686 0.219097 0.00280744  0 0 0 0 0  0 0 0 0 0  0.010837   0.00973252 0.0280069 0.0461957 0.062298 0.0498862 0.0875828 0.088162 0.18548 0.108282 0.132461 0.149738 0.161815 0.118034 0.170428 0.183059 0.162239 0.320189 0.262662 0.260605 0.256805 0.364012 0.265326 0.432882 0.355649 0.348757 0.316945 0.3076 0.424868 0.315469 0.470728 -7.89529  2.02566 2.95383 1.54989 1.62541 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.86589 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0888671 -0.203721 0.0138334 -0.00640073 -0.0398971 0.0899087 0.106555 -0.0608688 -0.0670567 0.064089 0.0773246 0.0438102
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.125481 0.267224 0.129381 -0.207272 -0.00350999 -0.0304753 -0.272464 -0.0031387 0.214291 0.0212827 -0.171045 -0.116802 0.197382 -0.177247 0.312944 -0.0799979 0.0144795 -0.487079 -0.0624742 0.201537 0.407104 -0.148198 0.25654 -0.237932 0.0455844 -0.0794 -0.102305 0.0151686 0.219097 0.00280744
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.010837
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00973252 0.0280069 0.0461957 0.062298 0.0498862 0.0875828 0.088162 0.18548 0.108282 0.132461 0.149738 0.161815 0.118034 0.170428 0.183059 0.162239 0.320189 0.262662 0.260605 0.256805 0.364012 0.265326 0.432882 0.355649 0.348757 0.316945 0.3076 0.424868 0.315469 0.470728
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.89529
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.02566 2.95383 1.54989 1.62541

