#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 04:50:25 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 03:32:07
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4301 0.00999975
1 1 1 161.161 0.00999975
2 1 1 459.812 0.00999975
3 1 1 741.121 0.00999975
4 1 1 965.171 0.00999975
5 1 1 748.88 0.00999975
6 1 1 1262.41 0.00999975
7 1 1 1196.99 0.00999975
8 1 1 2270.79 0.00999975
9 1 1 1187.19 0.00999975
10 1 1 1351.77 0.00999975
11 1 1 1420.3 0.00999975
12 1 1 1432.01 0.00999975
13 1 1 996.422 0.00999975
14 1 1 1376.75 0.00999975
15 1 1 1383.28 0.00999975
16 1 1 1170.78 0.00999975
17 1 1 2114.48 0.00999975
18 1 1 1539.65 0.00999975
19 1 1 1401.82 0.00999975
20 1 1 1269.53 0.00999975
21 1 1 1598.81 0.00999975
22 1 1 1074.78 0.00999975
23 1 1 1652.06 0.00999975
24 1 1 1261.64 0.00999975
25 1 1 1190.32 0.00999975
26 1 1 1050.33 0.00999975
27 1 1 997.828 0.00999975
28 1 1 1287.13 0.00999975
29 1 1 892.856 0.00999975
30 1 1 1254.34 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.60992 0.198042 #_ SURVEY1
2 1 2 1.50393 0.198042 #_ SURVEY1
3 1 2 1.61717 0.198042 #_ SURVEY1
4 1 2 1.45135 0.198042 #_ SURVEY1
5 1 2 1.29908 0.198042 #_ SURVEY1
6 1 2 1.61524 0.198042 #_ SURVEY1
7 1 2 1.26559 0.198042 #_ SURVEY1
8 1 2 1.26377 0.198042 #_ SURVEY1
9 1 2 1.04001 0.198042 #_ SURVEY1
10 1 2 1.193 0.198042 #_ SURVEY1
11 1 2 0.840797 0.198042 #_ SURVEY1
12 1 2 1.31006 0.198042 #_ SURVEY1
13 1 2 1.11316 0.198042 #_ SURVEY1
14 1 2 1.08678 0.198042 #_ SURVEY1
15 1 2 1.04646 0.198042 #_ SURVEY1
16 1 2 0.96433 0.198042 #_ SURVEY1
17 1 2 0.880027 0.198042 #_ SURVEY1
18 1 2 0.835665 0.198042 #_ SURVEY1
19 1 2 0.885071 0.198042 #_ SURVEY1
20 1 2 0.954518 0.198042 #_ SURVEY1
21 1 2 0.677928 0.198042 #_ SURVEY1
22 1 2 0.703 0.198042 #_ SURVEY1
23 1 2 0.891719 0.198042 #_ SURVEY1
24 1 2 0.744426 0.198042 #_ SURVEY1
25 1 2 0.703535 0.198042 #_ SURVEY1
26 1 2 0.633592 0.198042 #_ SURVEY1
27 1 2 0.558903 0.198042 #_ SURVEY1
28 1 2 0.550367 0.198042 #_ SURVEY1
29 1 2 0.473579 0.198042 #_ SURVEY1
30 1 2 0.669705 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.045 0.085 0.165 0.11 0.075 0.095 0.06 0.06 0.07 0.07 0.02 0.145
 2 1 1 0 0 1 -1 -1 200 0.06 0.11 0.125 0.165 0.1 0.045 0.06 0.07 0.045 0.045 0.035 0.14
 3 1 1 0 0 1 -1 -1 200 0.055 0.07 0.135 0.13 0.11 0.08 0.055 0.085 0.04 0.045 0.02 0.175
 4 1 1 0 0 1 -1 -1 200 0.105 0.155 0.11 0.135 0.07 0.09 0.05 0.045 0.055 0.04 0.025 0.12
 5 1 1 0 0 1 -1 -1 200 0.075 0.14 0.16 0.105 0.11 0.075 0.075 0.055 0.04 0.03 0.04 0.095
 6 1 1 0 0 1 -1 -1 200 0.075 0.07 0.155 0.165 0.075 0.08 0.055 0.05 0.055 0.065 0.04 0.115
 7 1 1 0 0 1 -1 -1 200 0.09 0.115 0.065 0.17 0.145 0.06 0.1 0.045 0.035 0.03 0.035 0.11
 8 1 1 0 0 1 -1 -1 200 0.08 0.1 0.125 0.135 0.105 0.11 0.07 0.055 0.055 0.035 0.02 0.11
 9 1 1 0 0 1 -1 -1 200 0.07 0.07 0.14 0.13 0.075 0.08 0.12 0.05 0.055 0.055 0.015 0.14
 10 1 1 0 0 1 -1 -1 200 0.14 0.125 0.085 0.12 0.07 0.065 0.11 0.05 0.04 0.04 0.04 0.115
 11 1 1 0 0 1 -1 -1 200 0.07 0.15 0.16 0.12 0.125 0.1 0.04 0.04 0.06 0.03 0.045 0.06
 12 1 1 0 0 1 -1 -1 200 0.07 0.145 0.155 0.19 0.1 0.055 0.07 0.03 0.02 0.03 0.02 0.115
 13 1 1 0 0 1 -1 -1 200 0.085 0.13 0.185 0.18 0.13 0.05 0.07 0.03 0.025 0.02 0.03 0.065
 14 1 1 0 0 1 -1 -1 200 0.15 0.14 0.13 0.125 0.175 0.085 0.035 0.055 0.03 0.025 0.005 0.045
 15 1 1 0 0 1 -1 -1 200 0.065 0.2 0.155 0.11 0.14 0.12 0.05 0.025 0.02 0.03 0.01 0.075
 16 1 1 0 0 1 -1 -1 200 0.11 0.135 0.245 0.12 0.095 0.09 0.045 0.025 0.005 0.04 0.025 0.065
 17 1 1 0 0 1 -1 -1 200 0.11 0.205 0.135 0.2 0.11 0.035 0.045 0.035 0.02 0.03 0.015 0.06
 18 1 1 0 0 1 -1 -1 200 0.09 0.17 0.25 0.07 0.14 0.065 0.04 0.045 0.045 0.02 0.015 0.05
 19 1 1 0 0 1 -1 -1 200 0.085 0.16 0.17 0.22 0.11 0.1 0.015 0.035 0.02 0.045 0 0.04
 20 1 1 0 0 1 -1 -1 200 0.145 0.12 0.175 0.165 0.18 0.055 0.05 0.04 0.015 0.025 0.015 0.015
 21 1 1 0 0 1 -1 -1 200 0.165 0.19 0.115 0.195 0.105 0.08 0.045 0.045 0.025 0.005 0.01 0.02
 22 1 1 0 0 1 -1 -1 200 0.23 0.23 0.12 0.065 0.14 0.045 0.1 0.035 0.01 0.005 0.005 0.015
 23 1 1 0 0 1 -1 -1 200 0.1 0.235 0.235 0.12 0.07 0.08 0.055 0.035 0.01 0.025 0.005 0.03
 24 1 1 0 0 1 -1 -1 200 0.215 0.155 0.21 0.17 0.105 0.04 0.03 0.025 0.015 0.005 0.02 0.01
 25 1 1 0 0 1 -1 -1 200 0.135 0.225 0.17 0.22 0.105 0.07 0.025 0.03 0.005 0.005 0 0.01
 26 1 1 0 0 1 -1 -1 200 0.115 0.195 0.26 0.115 0.145 0.055 0.06 0.01 0.015 0.005 0.01 0.015
 27 1 1 0 0 1 -1 -1 200 0.14 0.235 0.16 0.255 0.085 0.04 0.05 0.015 0.01 0 0 0.01
 28 1 1 0 0 1 -1 -1 200 0.135 0.2 0.205 0.135 0.135 0.05 0.09 0.02 0.01 0 0.01 0.01
 29 1 1 0 0 1 -1 -1 200 0.16 0.165 0.225 0.175 0.06 0.1 0.04 0.045 0.01 0.01 0.005 0.005
 30 1 1 0 0 1 -1 -1 200 0.2 0.21 0.21 0.135 0.11 0.035 0.04 0.015 0.025 0.005 0.005 0.01
 1 1 2 0 0 1 -1 -1 200 0.045 0.17 0.135 0.07 0.135 0.095 0.075 0.05 0.05 0.015 0.005 0.155
 2 1 2 0 0 1 -1 -1 200 0.02 0.1 0.21 0.15 0.13 0.065 0.055 0.065 0.035 0.025 0.02 0.125
 3 1 2 0 0 1 -1 -1 200 0.065 0.12 0.155 0.16 0.09 0.1 0.07 0.065 0.05 0.025 0.015 0.085
 4 1 2 0 0 1 -1 -1 200 0.05 0.19 0.14 0.11 0.105 0.06 0.06 0.06 0.05 0.035 0.03 0.11
 5 1 2 0 0 1 -1 -1 200 0.065 0.165 0.205 0.105 0.085 0.055 0.06 0.055 0.025 0.045 0.035 0.1
 6 1 2 0 0 1 -1 -1 200 0.04 0.125 0.185 0.14 0.085 0.075 0.06 0.05 0.035 0.025 0.03 0.15
 7 1 2 0 0 1 -1 -1 200 0.095 0.14 0.1 0.135 0.1 0.075 0.065 0.055 0.04 0.02 0.025 0.15
 8 1 2 0 0 1 -1 -1 200 0.04 0.14 0.165 0.115 0.08 0.13 0.05 0.055 0.04 0.055 0.005 0.125
 9 1 2 0 0 1 -1 -1 200 0.075 0.115 0.175 0.15 0.085 0.085 0.065 0.03 0.06 0.04 0.02 0.1
 10 1 2 0 0 1 -1 -1 200 0.115 0.185 0.13 0.125 0.11 0.06 0.065 0.055 0.04 0.02 0.02 0.075
 11 1 2 0 0 1 -1 -1 200 0.08 0.225 0.16 0.095 0.09 0.065 0.035 0.085 0.055 0.04 0.015 0.055
 12 1 2 0 0 1 -1 -1 200 0.085 0.155 0.215 0.17 0.105 0.05 0.055 0.025 0.01 0.04 0.015 0.075
 13 1 2 0 0 1 -1 -1 200 0.075 0.165 0.195 0.17 0.07 0.07 0.07 0.055 0.05 0.02 0.015 0.045
 14 1 2 0 0 1 -1 -1 200 0.085 0.19 0.15 0.2 0.115 0.08 0.03 0.035 0.03 0.02 0.02 0.045
 15 1 2 0 0 1 -1 -1 200 0.075 0.2 0.17 0.13 0.075 0.09 0.055 0.05 0.025 0.015 0.01 0.105
 16 1 2 0 0 1 -1 -1 200 0.115 0.15 0.205 0.115 0.11 0.05 0.09 0.04 0.015 0.01 0.035 0.065
 17 1 2 0 0 1 -1 -1 200 0.105 0.23 0.18 0.14 0.095 0.065 0.045 0.035 0.02 0.025 0.015 0.045
 18 1 2 0 0 1 -1 -1 200 0.1 0.155 0.245 0.135 0.105 0.065 0.04 0.05 0.04 0.02 0.01 0.035
 19 1 2 0 0 1 -1 -1 200 0.08 0.185 0.145 0.24 0.08 0.075 0.04 0.025 0.04 0.01 0.04 0.04
 20 1 2 0 0 1 -1 -1 200 0.125 0.11 0.205 0.165 0.15 0.065 0.045 0.005 0.03 0.03 0.02 0.05
 21 1 2 0 0 1 -1 -1 200 0.11 0.195 0.13 0.24 0.06 0.1 0.05 0.05 0.025 0.01 0 0.03
 22 1 2 0 0 1 -1 -1 200 0.16 0.27 0.185 0.08 0.065 0.09 0.065 0.01 0.02 0.005 0 0.05
 23 1 2 0 0 1 -1 -1 200 0.09 0.34 0.255 0.12 0.035 0.06 0.02 0.035 0.005 0.02 0.01 0.01
 24 1 2 0 0 1 -1 -1 200 0.15 0.18 0.345 0.175 0.06 0.02 0.025 0.01 0.01 0.01 0.005 0.01
 25 1 2 0 0 1 -1 -1 200 0.08 0.32 0.115 0.24 0.115 0.065 0.02 0.025 0 0.01 0 0.01
 26 1 2 0 0 1 -1 -1 200 0.135 0.165 0.275 0.125 0.145 0.075 0.03 0.005 0.02 0.015 0.01 0
 27 1 2 0 0 1 -1 -1 200 0.105 0.26 0.16 0.135 0.115 0.09 0.07 0.02 0.015 0.015 0.005 0.01
 28 1 2 0 0 1 -1 -1 200 0.14 0.21 0.255 0.135 0.115 0.035 0.05 0.015 0.02 0.01 0.01 0.005
 29 1 2 0 0 1 -1 -1 200 0.155 0.215 0.2 0.155 0.065 0.1 0.05 0.035 0.005 0 0.01 0.01
 30 1 2 0 0 1 -1 -1 200 0.17 0.245 0.19 0.15 0.11 0.04 0.04 0.015 0.005 0.02 0.005 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 174.81 0.00999975
1 1 1 161.162 0.00999975
2 1 1 459.824 0.00999975
3 1 1 741.153 0.00999975
4 1 1 965.165 0.00999975
5 1 1 748.812 0.00999975
6 1 1 1262.28 0.00999975
7 1 1 1196.85 0.00999975
8 1 1 2270.51 0.00999975
9 1 1 1187.19 0.00999975
10 1 1 1351.72 0.00999975
11 1 1 1420.08 0.00999975
12 1 1 1431.91 0.00999975
13 1 1 996.4 0.00999975
14 1 1 1376.64 0.00999975
15 1 1 1383.38 0.00999975
16 1 1 1170.89 0.00999975
17 1 1 2114.31 0.00999975
18 1 1 1539.47 0.00999975
19 1 1 1401.94 0.00999975
20 1 1 1269.85 0.00999975
21 1 1 1599.55 0.00999975
22 1 1 1074.89 0.00999975
23 1 1 1652.2 0.00999975
24 1 1 1261.38 0.00999975
25 1 1 1190.21 0.00999975
26 1 1 1050.36 0.00999975
27 1 1 997.888 0.00999975
28 1 1 1287.02 0.00999975
29 1 1 892.881 0.00999975
30 1 1 1254.4 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.56638 0.198042 #_orig_obs: 1.60992 SURVEY1
2 1 2 1.55897 0.198042 #_orig_obs: 1.50393 SURVEY1
3 1 2 1.55196 0.198042 #_orig_obs: 1.61717 SURVEY1
4 1 2 1.55292 0.198042 #_orig_obs: 1.45135 SURVEY1
5 1 2 1.50651 0.198042 #_orig_obs: 1.29908 SURVEY1
6 1 2 1.45436 0.198042 #_orig_obs: 1.61524 SURVEY1
7 1 2 1.37601 0.198042 #_orig_obs: 1.26559 SURVEY1
8 1 2 1.29825 0.198042 #_orig_obs: 1.26377 SURVEY1
9 1 2 1.15394 0.198042 #_orig_obs: 1.04001 SURVEY1
10 1 2 1.14549 0.198042 #_orig_obs: 1.193 SURVEY1
11 1 2 1.13992 0.198042 #_orig_obs: 0.840797 SURVEY1
12 1 2 1.09483 0.198042 #_orig_obs: 1.31006 SURVEY1
13 1 2 1.02592 0.198042 #_orig_obs: 1.11316 SURVEY1
14 1 2 1.02549 0.198042 #_orig_obs: 1.08678 SURVEY1
15 1 2 0.995325 0.198042 #_orig_obs: 1.04646 SURVEY1
16 1 2 0.984803 0.198042 #_orig_obs: 0.96433 SURVEY1
17 1 2 0.992421 0.198042 #_orig_obs: 0.880027 SURVEY1
18 1 2 0.889926 0.198042 #_orig_obs: 0.835665 SURVEY1
19 1 2 0.806188 0.198042 #_orig_obs: 0.885071 SURVEY1
20 1 2 0.732862 0.198042 #_orig_obs: 0.954518 SURVEY1
21 1 2 0.721315 0.198042 #_orig_obs: 0.677928 SURVEY1
22 1 2 0.733259 0.198042 #_orig_obs: 0.703 SURVEY1
23 1 2 0.766877 0.198042 #_orig_obs: 0.891719 SURVEY1
24 1 2 0.704859 0.198042 #_orig_obs: 0.744426 SURVEY1
25 1 2 0.667412 0.198042 #_orig_obs: 0.703535 SURVEY1
26 1 2 0.627682 0.198042 #_orig_obs: 0.633592 SURVEY1
27 1 2 0.607266 0.198042 #_orig_obs: 0.558903 SURVEY1
28 1 2 0.589812 0.198042 #_orig_obs: 0.550367 SURVEY1
29 1 2 0.544702 0.198042 #_orig_obs: 0.473579 SURVEY1
30 1 2 0.569224 0.198042 #_orig_obs: 0.669705 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.845 21.7771 25.691 22.131 19.5689 19.3418 15.5966 11.1507 9.3566 7.74129 5.05199 28.748
2  1 1  0 0 1 -1 -1 200  11.8459 21.2545 26.2266 25.3897 19.5624 16.4561 15.9471 12.7643 9.09945 7.62884 6.30983 27.5153
3  1 1  0 0 1 -1 -1 200  17.5813 17.9085 25.1041 25.3307 21.8875 16.0286 13.2152 12.7095 10.1427 7.22475 6.05523 26.812
4  1 1  0 0 1 -1 -1 200  15.5071 26.704 21.1633 24.1787 21.7319 17.8307 12.7935 10.4672 10.0356 8.00179 5.69856 25.8877
5  1 1  0 0 1 -1 -1 200  11.4287 23.9679 32.0987 20.7099 21.0582 17.9643 14.4381 10.2797 8.38485 8.03127 6.40172 25.2367
6  1 1  0 0 1 -1 -1 200  14.4684 17.6681 28.7431 31.3003 17.9683 17.3398 14.4895 11.5553 8.20254 6.68473 6.40024 25.1796
7  1 1  0 0 1 -1 -1 200  14.8456 22.5816 21.2901 28.0349 27.0798 14.7331 13.918 11.5375 9.17223 6.50549 5.30011 25.0017
8  1 1  0 0 1 -1 -1 200  12.6662 23.7341 27.5786 20.8997 24.3297 22.2399 11.8401 11.0932 9.16621 7.2803 5.16247 24.0095
9  1 1  0 0 1 -1 -1 200  18.0881 19.9827 28.5115 26.4562 17.6318 19.37 17.3034 9.13412 8.52858 7.04005 5.58987 22.3637
10  1 1  0 0 1 -1 -1 200  22.5047 26.9324 22.8023 26.1844 21.4838 13.5505 14.5636 12.9031 6.79118 6.33464 5.22754 20.7217
11  1 1  0 0 1 -1 -1 200  18.8924 33.5293 30.6039 20.7662 21.0315 16.3107 10.0619 10.7226 9.46857 4.98069 4.64405 18.9882
12  1 1  0 0 1 -1 -1 200  16.217 28.5893 38.5703 28.1302 16.8052 16.0732 12.1864 7.45526 7.91732 6.98431 3.67466 17.3969
13  1 1  0 0 1 -1 -1 200  17.793 24.5257 32.9778 35.6071 22.8741 12.9085 12.0695 9.07384 5.53414 5.87038 5.17675 15.5891
14  1 1  0 0 1 -1 -1 200  24.2717 26.0085 27.3305 29.4615 28.0682 17.0488 9.41167 8.72662 6.54005 3.98669 4.22662 14.9192
15  1 1  0 0 1 -1 -1 200  17.472 36.5244 29.6066 24.7599 23.4407 21.0663 12.5046 6.84521 6.32526 4.73646 2.88803 13.8307
16  1 1  0 0 1 -1 -1 200  28.1122 24.8791 39.3758 25.3985 18.6492 16.6515 14.6211 8.60521 4.69699 4.33582 3.24675 11.4279
17  1 1  0 0 1 -1 -1 200  19.7032 41.5869 27.4652 34.3054 19.361 13.3914 11.677 10.1622 5.96212 3.25337 3.00221 10.13
18  1 1  0 0 1 -1 -1 200  23.6591 29.5093 45.8773 23.5344 25.4282 13.4432 9.06058 7.82365 6.78296 3.97723 2.17214 8.73186
19  1 1  0 0 1 -1 -1 200  15.5407 36.3965 33.6791 40.9721 18.2731 18.5354 9.55863 6.38335 5.49199 4.75643 2.78999 7.62265
20  1 1  0 0 1 -1 -1 200  25.1963 23.2511 40.432 29.2916 30.986 12.9787 12.8389 6.56143 4.36744 3.75389 3.25029 7.09243
21  1 1  0 0 1 -1 -1 200  33.4203 35.856 24.3002 32.8618 20.6392 20.474 8.36335 8.19375 4.17505 2.778 2.38751 6.55089
22  1 1  0 0 1 -1 -1 200  39.1978 44.0015 34.5711 18.0956 21.0869 12.3836 11.9587 4.84039 4.72338 2.40775 1.60403 5.12936
23  1 1  0 0 1 -1 -1 200  22.1884 54.3969 44.4807 27.027 12.2316 13.3496 7.64149 7.30723 2.95083 2.87605 1.46914 4.08119
24  1 1  0 0 1 -1 -1 200  35.0171 30.4403 53.6795 33.394 17.3339 7.30796 7.75087 4.39257 4.18296 1.69192 1.6483 3.16069
25  1 1  0 0 1 -1 -1 200  22.351 50.1695 31.6917 42.9616 22.9879 11.1497 4.57909 4.80651 2.71623 2.58355 1.04899 2.95432
26  1 1  0 0 1 -1 -1 200  30.3975 31.3013 51.2738 24.9752 29.1637 14.5903 6.89284 2.80673 2.93396 1.65926 1.57773 2.42763
27  1 1  0 0 1 -1 -1 200  27.5195 42.7055 32.2472 40.9204 17.2247 18.828 9.17867 4.29724 1.74746 1.824 1.03429 2.47295
28  1 1  0 0 1 -1 -1 200  28.0641 39.0817 43.9888 25.5646 27.9474 11.0043 11.711 5.65554 2.64136 1.0773 1.12354 2.14043
29  1 1  0 0 1 -1 -1 200  33.0984 39.0299 39.297 33.7757 16.8021 17.115 6.55643 6.90272 3.32376 1.55459 0.638597 1.90576
30  1 1  0 0 1 -1 -1 200  38.4726 43.529 37.0203 28.5737 21.1159 9.81778 9.7336 3.6961 3.87519 1.86806 0.877936 1.41973
1  1 2  0 0 1 -1 -1 200  12.7572 27.6734 29.9133 22.5916 18.6221 17.8724 14.2451 10.141 8.49616 7.02556 4.58458 26.0777
2  1 2  0 0 1 -1 -1 200  10.8482 26.8969 30.4721 25.8977 18.6132 15.208 14.5684 11.6113 8.26497 6.92548 5.72719 24.9666
3  1 2  0 0 1 -1 -1 200  16.1321 22.7531 29.3444 26.0282 20.9926 14.9357 12.1742 11.6588 9.29002 6.61406 5.54252 24.5343
4  1 2  0 0 1 -1 -1 200  14.0289 33.5121 24.4759 24.6105 20.6587 16.4715 11.6852 9.52067 9.11397 7.26316 5.17199 23.4874
5  1 2  0 0 1 -1 -1 200  10.3024 29.928 36.8889 20.9271 19.8648 16.4648 13.0828 9.27595 7.55472 7.23205 5.76386 22.7147
6  1 2  0 0 1 -1 -1 200  13.0422 22.1522 33.308 31.9797 17.1606 16.0984 13.3023 10.5648 7.48849 6.09967 5.83896 22.9648
7  1 2  0 0 1 -1 -1 200  13.3919 28.3364 24.6916 28.6689 25.8856 13.6912 12.7895 10.5583 8.38131 5.94165 4.84008 22.8236
8  1 2  0 0 1 -1 -1 200  11.075 29.1735 31.6645 21.3036 23.2591 20.6963 10.9018 10.1739 8.39463 6.66422 4.72518 21.9682
9  1 2  0 0 1 -1 -1 200  16.2022 24.9537 32.981 27.0223 16.8462 17.9958 15.8984 8.35876 7.79292 6.42948 5.1044 20.4148
10  1 2  0 0 1 -1 -1 200  19.9497 33.3743 26.2417 26.654 20.4737 12.5616 13.3533 11.7829 6.19317 5.77375 4.76404 18.8779
11  1 2  0 0 1 -1 -1 200  16.389 40.7358 34.5956 20.7886 19.7225 14.8822 9.08199 9.63935 8.4996 4.4695 4.16674 17.0291
12  1 2  0 0 1 -1 -1 200  13.9603 34.5113 43.3797 28.041 15.699 14.6117 10.9595 6.67873 7.08208 6.24433 3.2857 15.5465
13  1 2  0 0 1 -1 -1 200  15.6108 30.0309 37.444 35.7229 21.4736 11.7858 10.8988 8.16075 4.97054 5.26947 4.64616 13.9863
14  1 2  0 0 1 -1 -1 200  21.1763 31.8513 31.213 29.8402 26.6489 15.7539 8.60437 7.94648 5.9471 3.62398 3.84122 13.5533
15  1 2  0 0 1 -1 -1 200  14.9383 43.892 33.2233 24.6629 21.8964 19.1551 11.2498 6.13492 5.66082 4.23716 2.58391 12.3655
16  1 2  0 0 1 -1 -1 200  24.3855 30.2658 44.6325 25.5169 17.5586 15.2566 13.2523 7.76923 4.23533 3.90768 2.92607 10.2935
17  1 2  0 0 1 -1 -1 200  16.2065 48.7899 30.5295 34.1675 18.1652 12.2532 10.5785 9.17244 5.37495 2.93239 2.70567 9.12417
18  1 2  0 0 1 -1 -1 200  19.7602 34.9397 51.1589 23.4229 23.7958 12.2595 8.17886 7.03576 6.0916 3.57084 1.95076 7.83527
19  1 2  0 0 1 -1 -1 200  12.9011 42.821 37.3087 40.5039 16.9845 16.7876 8.56958 5.70181 4.89905 4.241 2.48809 6.79362
20  1 2  0 0 1 -1 -1 200  21.316 27.8677 45.613 29.4814 29.3178 11.966 11.7157 5.96547 3.9658 3.40716 2.94978 6.4341
21  1 2  0 0 1 -1 -1 200  27.6974 42.5852 27.4693 33.3822 19.7777 19.1436 7.74468 7.5603 3.84793 2.55961 2.19965 6.03234
22  1 2  0 0 1 -1 -1 200  32.716 52.0835 38.5487 18.0123 19.7378 11.2963 10.7973 4.3549 4.24375 2.16314 1.44149 4.60481
23  1 2  0 0 1 -1 -1 200  17.3471 61.3827 48.1131 26.3888 11.2908 12.0346 6.82496 6.5038 2.62435 2.55668 1.30687 3.62626
24  1 2  0 0 1 -1 -1 200  28.456 35.4178 59.3982 33.1863 16.2458 6.68344 7.01922 3.96438 3.77027 1.52543 1.48589 2.84726
25  1 2  0 0 1 -1 -1 200  17.9285 57.5743 34.5614 42.0594 21.2196 10.0414 4.08481 4.27202 2.41194 2.2931 0.932237 2.62124
26  1 2  0 0 1 -1 -1 200  24.9154 36.5836 56.7624 24.7674 27.2409 13.2905 6.21724 2.5235 2.63422 1.48989 3.57491 0
27  1 2  0 0 1 -1 -1 200  22.545 49.8379 35.6093 40.4533 16.0347 17.0895 8.24874 3.84865 1.56416 1.63176 0.926036 2.21103
28  1 2  0 0 1 -1 -1 200  22.423 45.0344 48.5495 25.4556 26.3006 10.1135 10.6614 5.13162 2.39458 0.977306 1.019 1.93945
29  1 2  0 0 1 -1 -1 200  27.1625 45.6667 43.5434 33.5224 15.7071 15.6018 5.91835 6.20782 2.98615 1.39707 0.574997 1.71178
30  1 2  0 0 1 -1 -1 200  30.6945 50.3286 41.1874 28.7659 20.1194 9.14068 8.97883 3.39886 3.55901 1.7157 0.80707 1.30404
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
