#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:50:07 2020
Final_phase: 2  N_iterations: 499
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 265.218
Catch 0.0020295
Equil_catch 0
Survey -43.6303
Age_comp 293.393
Recruitment 15.451
InitEQ_regime 0
Sum_recdevs 0.106444
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00243256
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.86589 0.0205249 Act 0.55227
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0888671 0.157949 Act 0.502962
Early_InitAge_11 -0.203721 0.170618 Act 0.493209
Early_InitAge_10 0.0138334 0.144729 Act 0.500461
Early_InitAge_9 -0.00640073 0.12842 Act 0.499787
Early_InitAge_8 -0.0398971 0.115219 Act 0.49867
Early_InitAge_7 0.0899087 0.098942 Act 0.502997
Early_InitAge_6 0.106555 0.0865549 Act 0.503552
Early_InitAge_5 -0.0608688 0.0809309 Act 0.497971
Early_InitAge_4 -0.0670567 0.0726169 Act 0.497765
Early_InitAge_3 0.064089 0.0629306 Act 0.502136
Early_InitAge_2 0.0773246 0.0584815 Act 0.502577
Early_InitAge_1 0.0438102 0.0573374 Act 0.50146
Main_RecrDev_1 -0.125481 0.0593097 Act 0.495817
Main_RecrDev_2 0.267224 0.0509715 Act 0.508907
Main_RecrDev_3 0.129381 0.0535442 Act 0.504313
Main_RecrDev_4 -0.207272 0.0606096 Act 0.493091
Main_RecrDev_5 -0.00350999 0.0556998 Act 0.499883
Main_RecrDev_6 -0.0304753 0.0557331 Act 0.498984
Main_RecrDev_7 -0.272464 0.0607213 Act 0.490918
Main_RecrDev_8 -0.0031387 0.0541779 Act 0.499895
Main_RecrDev_9 0.214291 0.0501651 Act 0.507143
Main_RecrDev_10 0.0212827 0.0538927 Act 0.500709
Main_RecrDev_11 -0.171045 0.0579414 Act 0.494298
Main_RecrDev_12 -0.116802 0.0568475 Act 0.496107
Main_RecrDev_13 0.197382 0.050901 Act 0.506579
Main_RecrDev_14 -0.177247 0.0587659 Act 0.494092
Main_RecrDev_15 0.312944 0.0487447 Act 0.510431
Main_RecrDev_16 -0.0799979 0.0560019 Act 0.497333
Main_RecrDev_17 0.0144795 0.0527279 Act 0.500483
Main_RecrDev_18 -0.487079 0.0645118 Act 0.483764
Main_RecrDev_19 -0.0624742 0.054652 Act 0.497918
Main_RecrDev_20 0.201537 0.0496158 Act 0.506718
Main_RecrDev_21 0.407104 0.0457808 Act 0.51357
Main_RecrDev_22 -0.148198 0.0577359 Act 0.49506
Main_RecrDev_23 0.25654 0.0484276 Act 0.508551
Main_RecrDev_24 -0.237932 0.060557 Act 0.492069
Main_RecrDev_25 0.0455844 0.0585783 Act 0.501519
Main_RecrDev_26 -0.0794 0.0679587 Act 0.497353
Main_RecrDev_27 -0.102305 0.079575 Act 0.49659
Main_RecrDev_28 0.0151686 0.0946545 Act 0.500506
Main_RecrDev_29 0.219097 0.119675 Act 0.507303
Main_RecrDev_30 0.00280744 0.196169 Act 0.500094
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.010837 0.0109661 Act 0.010837
#_F
F_fleet_1_YR_1_s_1 0.00973252 0.000375527 Act 0.00243313
F_fleet_1_YR_2_s_1 0.0280069 0.00102005 Act 0.00700173
F_fleet_1_YR_3_s_1 0.0461957 0.00161014 Act 0.0115489
F_fleet_1_YR_4_s_1 0.062298 0.00210484 Act 0.0155745
F_fleet_1_YR_5_s_1 0.0498862 0.00163645 Act 0.0124716
F_fleet_1_YR_6_s_1 0.0875828 0.00279109 Act 0.0218957
F_fleet_1_YR_7_s_1 0.088162 0.00276431 Act 0.0220405
F_fleet_1_YR_8_s_1 0.18548 0.00591003 Act 0.0463701
F_fleet_1_YR_9_s_1 0.108282 0.00355461 Act 0.0270704
F_fleet_1_YR_10_s_1 0.132461 0.00434157 Act 0.0331152
F_fleet_1_YR_11_s_1 0.149738 0.00494578 Act 0.0374345
F_fleet_1_YR_12_s_1 0.161815 0.00538375 Act 0.0404538
F_fleet_1_YR_13_s_1 0.118034 0.00387076 Act 0.0295085
F_fleet_1_YR_14_s_1 0.170428 0.00544665 Act 0.042607
F_fleet_1_YR_15_s_1 0.183059 0.00583986 Act 0.0457648
F_fleet_1_YR_16_s_1 0.162239 0.00510277 Act 0.0405597
F_fleet_1_YR_17_s_1 0.320189 0.0101904 Act 0.0800473
F_fleet_1_YR_18_s_1 0.262662 0.00875408 Act 0.0656656
F_fleet_1_YR_19_s_1 0.260605 0.00886011 Act 0.0651513
F_fleet_1_YR_20_s_1 0.256805 0.00888683 Act 0.0642012
F_fleet_1_YR_21_s_1 0.364012 0.0132359 Act 0.091003
F_fleet_1_YR_22_s_1 0.265326 0.0101995 Act 0.0663314
F_fleet_1_YR_23_s_1 0.432882 0.0177985 Act 0.10822
F_fleet_1_YR_24_s_1 0.355649 0.0162142 Act 0.0889123
F_fleet_1_YR_25_s_1 0.348757 0.0177311 Act 0.0871893
F_fleet_1_YR_26_s_1 0.316945 0.0184509 Act 0.0792361
F_fleet_1_YR_27_s_1 0.3076 0.0209134 Act 0.0768999
F_fleet_1_YR_28_s_1 0.424868 0.0361693 Act 0.106217
F_fleet_1_YR_29_s_1 0.315469 0.0340639 Act 0.0788671
F_fleet_1_YR_30_s_1 0.470728 0.0657781 Act 0.117682
#_Catchability
LnQ_base_SURVEY1(2) -7.89529 0.0446397 Act 0.631563
#_Selectivity
Age_inflection_FISHERY1(1) 2.02566 0.0770425 Act 0.168805
Age_95%width_FISHERY1(1) 2.95383 0.180993 Act 0.246153
Age_inflection_SURVEY1(2) 1.54989 0.0481456 Act 0.129157
Age_95%width_SURVEY1(2) 1.62541 0.111495 Act 0.135451
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9835.76 201.878
SSB_Initial 9076.31 696.413
SSB_1 9301.46 318.918
SSB_2 9323.72 294.925
SSB_3 9174.59 273.351
SSB_4 8879.28 252.993
SSB_5 8618.73 234.92
SSB_6 8446 218.171
SSB_7 7911.07 201.806
SSB_8 7459.49 186.575
SSB_9 6457.12 172.686
SSB_10 6024.92 159.854
SSB_11 5646.05 147.98
SSB_12 5356.63 137.855
SSB_13 5026.47 129.045
SSB_14 4878.36 120.678
SSB_15 4574.47 111.898
SSB_16 4351.53 103.824
SSB_17 4227.04 96.1091
SSB_18 3707.8 88.9983
SSB_19 3403.73 83.987
SSB_20 3133.28 80.2297
SSB_21 2841.87 76.8394
SSB_22 2475.08 73.6129
SSB_23 2535.25 73.2725
SSB_24 2331.73 77.6344
SSB_25 2206.72 85.5068
SSB_26 2146.6 98.9778
SSB_27 2064.09 115.042
SSB_28 2029.52 137.657
SSB_29 1803.75 165.893
SSB_30 1781.69 202.102
SSB_31 1614.96 251.161
SSB_32 2127.54 284.144
SSB_33 2480.13 285.063
SSB_34 2445.18 251.652
SSB_35 2256.77 210.057
#_Recruitment
Recr_Virgin 959.001 19.6834
Recr_Initial 952.361 18.892
Recr_1 841.879 48.663
Recr_2 1247.07 60.0859
Recr_3 1084.95 55.3924
Recr_4 772.541 45.6099
Recr_5 944.528 50.4224
Recr_6 917.635 48.9247
Recr_7 715.769 42.1332
Recr_8 931.275 47.7361
Recr_9 1138.54 52.8002
Recr_10 930.582 47.0786
Recr_11 761.164 41.9868
Recr_12 797.699 42.9266
Recr_13 1082 50.553
Recr_14 740.526 41.4644
Recr_15 1196.69 53.1507
Recr_16 801.136 42.616
Recr_17 876.118 43.6979
Recr_18 517.902 32.8354
Recr_19 778.356 41.0969
Recr_20 995.651 47.5607
Recr_21 1195.66 53.4478
Recr_22 662.687 39.0132
Recr_23 999.603 51.7887
Recr_24 596.087 39.5146
Recr_25 779.243 52.7881
Recr_26 682.181 54.8887
Recr_27 658.987 63.059
Recr_28 737.336 84.3956
Recr_29 870.797 123.774
Recr_30 698.562 144.26
Recr_31 673.377 45.0265
Recr_32 736.614 38.8537
Recr_33 768.961 34.5658
Recr_34 766.06 32.2716
Recr_35 749.311 30.491
#_SPR Basis=  1-SPR
SPRratio_1 0.0639433 0.00210603
SPRratio_2 0.167404 0.00465866
SPRratio_3 0.253093 0.00609339
SPRratio_4 0.317596 0.0068049
SPRratio_5 0.268731 0.00588545
SPRratio_6 0.402083 0.00714299
SPRratio_7 0.403816 0.00705114
SPRratio_8 0.609731 0.00745221
SPRratio_9 0.45925 0.00775346
SPRratio_10 0.515452 0.00787314
SPRratio_11 0.549974 0.0078421
SPRratio_12 0.571766 0.00777103
SPRratio_13 0.483147 0.00766319
SPRratio_14 0.586265 0.00744749
SPRratio_15 0.606107 0.00732117
SPRratio_16 0.572499 0.00725673
SPRratio_17 0.74895 0.00582503
SPRratio_18 0.701606 0.00664373
SPRratio_19 0.69964 0.00684739
SPRratio_20 0.695951 0.00715504
SPRratio_21 0.777179 0.00641547
SPRratio_22 0.704119 0.0079042
SPRratio_23 0.811997 0.00625249
SPRratio_24 0.772216 0.00813078
SPRratio_25 0.767984 0.0095546
SPRratio_26 0.746623 0.0119979
SPRratio_27 0.739715 0.0146807
SPRratio_28 0.808431 0.0155377
SPRratio_29 0.745552 0.0240348
SPRratio_30 0.827431 0.0244515
SPRratio_31 0.182569 0.0548999
SPRratio_32 0.294089 0.0475189
SPRratio_33 0.357137 0.0393827
SPRratio_34 0.351304 0.034365
SPRratio_35 0.318326 0.0303271
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0504047 0.00171407
F_2 0.145048 0.00459992
F_3 0.239247 0.00720321
F_4 0.322641 0.00934145
F_5 0.258361 0.00719694
F_6 0.453591 0.0122244
F_7 0.456591 0.0121297
F_8 0.960601 0.0259374
F_9 0.56079 0.0156759
F_10 0.686015 0.0191022
F_11 0.775493 0.0215318
F_12 0.838039 0.0232176
F_13 0.611298 0.0167043
F_14 0.882646 0.0235484
F_15 0.948062 0.0251382
F_16 0.840235 0.0217334
F_17 1.65826 0.0427358
F_18 1.36033 0.0366822
F_19 1.34967 0.0374026
F_20 1.32999 0.0381682
F_21 1.88522 0.057691
F_22 1.37412 0.0442916
F_23 2.24189 0.0766728
F_24 1.84191 0.0717391
F_25 1.80621 0.081139
F_26 1.64145 0.0872024
F_27 1.59306 0.101504
F_28 2.20039 0.179524
F_29 1.63381 0.171735
F_30 2.4379 0.335015
F_31 0.160542 0.0569675
F_32 0.290812 0.0625972
F_33 0.380423 0.0604203
F_34 0.37154 0.0519439
F_35 0.323657 0.0422764
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.34151 0.287989
Bratio_3 7.22409 0.271541
Bratio_4 6.99156 0.253643
Bratio_5 6.7864 0.237398
Bratio_6 6.65039 0.222802
Bratio_7 6.22919 0.204787
Bratio_8 5.87361 0.188586
Bratio_9 5.08435 0.168351
Bratio_10 4.74403 0.154567
Bratio_11 4.44571 0.142398
Bratio_12 4.21782 0.132677
Bratio_13 3.95785 0.123554
Bratio_14 3.84123 0.116372
Bratio_15 3.60194 0.107693
Bratio_16 3.4264 0.100426
Bratio_17 3.32838 0.0941319
Bratio_18 2.91952 0.0846708
Bratio_19 2.6801 0.0780683
Bratio_20 2.46715 0.0722405
Bratio_21 2.23769 0.0661405
Bratio_22 1.94888 0.0593277
Bratio_23 1.99626 0.0561251
Bratio_24 1.83601 0.0543515
Bratio_25 1.73757 0.0559948
Bratio_26 1.69024 0.0623467
Bratio_27 1.62526 0.0720488
Bratio_28 1.59805 0.0873088
Bratio_29 1.42028 0.109798
Bratio_30 1.4029 0.137172
Bratio_31 1.27162 0.17665
Bratio_32 1.67523 0.194179
Bratio_33 1.95286 0.187477
Bratio_34 1.92533 0.161203
Bratio_35 1.77699 0.131236
#_Mgmt_Quantity
SSB_unfished 9835.76 201.878
Totbio_unfished 20941.7 429.826
SmryBio_unfished 20941.7 429.826
Recr_unfished 959.001 19.6834
SSB_Btgt 3934.3 80.7513
SPR_Btgt 0.45 3.46676e-018
Fstd_Btgt 0.149752 0.00235283
Dead_Catch_Btgt 981.308 20.0292
SSB_SPR 3397.81 69.7397
Fstd_SPR 0.179061 0.00296338
Dead_Catch_SPR 1001.21 20.4381
SSB_MSY 3175 64.68
SPR_MSY 0.379235 0.000582767
Fstd_MSY 0.193088 0.00294979
Dead_Catch_MSY 1003.24 20.4813
Ret_Catch_MSY 1003.24 20.4813
B_MSY/SSB_unfished 0.322802 0.000635745
ForeCatch_31 89.1356 44.7268
ForeCatch_32 200.757 68.718
ForeCatch_33 295.913 79.8382
ForeCatch_34 294.619 70.1663
ForeCatch_35 243.675 53.4918
OFLCatch_31 520.403 78.9971
OFLCatch_32 652.365 86.4348
OFLCatch_33 738.466 85.801
OFLCatch_34 750.539 77.4331
OFLCatch_35 708.578 65.9663
#_Extra_stdev
ln(SPB)_1 9.13793 0.0342869
ln(SPB)_15 8.42825 0.0244614
ln(SPB)_30 7.48531 0.113433
#_survey_stdev 30
SURVEY1_1 0.448768 0.0438108 #exp(): 1.56638 q: 0.000372493
SURVEY1_2 0.444026 0.0428913 #exp(): 1.55897 q: 0.000372493
SURVEY1_3 0.43952 0.0421126 #exp(): 1.55196 q: 0.000372493
SURVEY1_4 0.440136 0.0415468 #exp(): 1.55292 q: 0.000372493
SURVEY1_5 0.409796 0.0413267 #exp(): 1.50651 q: 0.000372493
SURVEY1_6 0.374568 0.0411138 #exp(): 1.45436 q: 0.000372493
SURVEY1_7 0.319186 0.0409816 #exp(): 1.37601 q: 0.000372493
SURVEY1_8 0.261015 0.0409967 #exp(): 1.29825 q: 0.000372493
SURVEY1_9 0.143181 0.0411419 #exp(): 1.15394 q: 0.000372493
SURVEY1_10 0.135837 0.0409391 #exp(): 1.14549 q: 0.000372493
SURVEY1_11 0.130961 0.0409326 #exp(): 1.13992 q: 0.000372493
SURVEY1_12 0.0906027 0.0410247 #exp(): 1.09483 q: 0.000372493
SURVEY1_13 0.0255932 0.0410531 #exp(): 1.02592 q: 0.000372493
SURVEY1_14 0.0251672 0.040851 #exp(): 1.02549 q: 0.000372493
SURVEY1_15 -0.00468616 0.0408711 #exp(): 0.995325 q: 0.000372493
SURVEY1_16 -0.0153139 0.0407137 #exp(): 0.984803 q: 0.000372493
SURVEY1_17 -0.00760831 0.040672 #exp(): 0.992421 q: 0.000372493
SURVEY1_18 -0.116617 0.0405823 #exp(): 0.889926 q: 0.000372493
SURVEY1_19 -0.215438 0.0406161 #exp(): 0.806188 q: 0.000372493
SURVEY1_20 -0.310797 0.0404371 #exp(): 0.732862 q: 0.000372493
SURVEY1_21 -0.32668 0.0399557 #exp(): 0.721315 q: 0.000372493
SURVEY1_22 -0.310257 0.039545 #exp(): 0.733259 q: 0.000372493
SURVEY1_23 -0.265429 0.0395971 #exp(): 0.766877 q: 0.000372493
SURVEY1_24 -0.349757 0.0397449 #exp(): 0.704859 q: 0.000372493
SURVEY1_25 -0.404348 0.0415743 #exp(): 0.667412 q: 0.000372493
SURVEY1_26 -0.465721 0.0450813 #exp(): 0.627682 q: 0.000372493
SURVEY1_27 -0.498789 0.0512314 #exp(): 0.607266 q: 0.000372493
SURVEY1_28 -0.527952 0.0605852 #exp(): 0.589812 q: 0.000372493
SURVEY1_29 -0.607516 0.0785422 #exp(): 0.544702 q: 0.000372493
SURVEY1_30 -0.563481 0.0954895 #exp(): 0.569224 q: 0.000372493
#_Biomass
TotBio_Virgin 20941.7 0.0
TotBio_Initial 19411 0.0
TotBio_1 19941.9 0.0
TotBio_2 19887.6 0.0
TotBio_3 19689.6 0.0
TotBio_4 19256.8 0.0
TotBio_5 18512.3 0.0
TotBio_6 18036.3 0.0
TotBio_7 17016.9 0.0
TotBio_8 16009.1 0.0
TotBio_9 13965.1 0.0
TotBio_10 13334.1 0.0
TotBio_11 12622.8 0.0
TotBio_12 11844.1 0.0
TotBio_13 11068.5 0.0
TotBio_14 10929.5 0.0
TotBio_15 10320 0.0
TotBio_16 9922.8 0.0
TotBio_17 9725.31 0.0
TotBio_18 8493.05 0.0
TotBio_19 7711.97 0.0
TotBio_20 7091.2 0.0
TotBio_21 6745.15 0.0
TotBio_22 6254.59 0.0
TotBio_23 6264.4 0.0
TotBio_24 5698.49 0.0
TotBio_25 5399.23 0.0
TotBio_26 5163.16 0.0
TotBio_27 5025.13 0.0
TotBio_28 4903.49 0.0
TotBio_29 4452.7 0.0
TotBio_30 4536.07 0.0
TotBio_31 4177.54 0.0
TotBio_32 4820.34 0.0
TotBio_33 5055.48 0.0
TotBio_34 4896.24 0.0
TotBio_35 4513.85 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19941.9 0.0
SmryBio_1 19941.9 0.0
SmryBio_2 19887.6 0.0
SmryBio_3 19689.6 0.0
SmryBio_4 19256.8 0.0
SmryBio_5 18512.3 0.0
SmryBio_6 18036.3 0.0
SmryBio_7 17016.9 0.0
SmryBio_8 16009.1 0.0
SmryBio_9 13965.1 0.0
SmryBio_10 13334.1 0.0
SmryBio_11 12622.8 0.0
SmryBio_12 11844.1 0.0
SmryBio_13 11068.5 0.0
SmryBio_14 10929.5 0.0
SmryBio_15 10320 0.0
SmryBio_16 9922.8 0.0
SmryBio_17 9725.31 0.0
SmryBio_18 8493.05 0.0
SmryBio_19 7711.97 0.0
SmryBio_20 7091.2 0.0
SmryBio_21 6745.15 0.0
SmryBio_22 6254.59 0.0
SmryBio_23 6264.4 0.0
SmryBio_24 5698.49 0.0
SmryBio_25 5399.23 0.0
SmryBio_26 5163.16 0.0
SmryBio_27 5025.13 0.0
SmryBio_28 4903.49 0.0
SmryBio_29 4452.7 0.0
SmryBio_30 4536.07 0.0
SmryBio_31 4177.54 0.0
SmryBio_32 4820.34 0.0
SmryBio_33 5055.48 0.0
SmryBio_34 4896.24 0.0
SmryBio_35 4513.85 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 174.81 0.0
TotCatch_1 161.162 0.0
TotCatch_2 459.824 0.0
TotCatch_3 741.153 0.0
TotCatch_4 965.165 0.0
TotCatch_5 748.812 0.0
TotCatch_6 1262.28 0.0
TotCatch_7 1196.85 0.0
TotCatch_8 2270.51 0.0
TotCatch_9 1187.19 0.0
TotCatch_10 1351.72 0.0
TotCatch_11 1420.08 0.0
TotCatch_12 1431.91 0.0
TotCatch_13 996.4 0.0
TotCatch_14 1376.64 0.0
TotCatch_15 1383.38 0.0
TotCatch_16 1170.89 0.0
TotCatch_17 2114.31 0.0
TotCatch_18 1539.47 0.0
TotCatch_19 1401.94 0.0
TotCatch_20 1269.85 0.0
TotCatch_21 1599.55 0.0
TotCatch_22 1074.89 0.0
TotCatch_23 1652.2 0.0
TotCatch_24 1261.38 0.0
TotCatch_25 1190.21 0.0
TotCatch_26 1050.36 0.0
TotCatch_27 997.888 0.0
TotCatch_28 1287.02 0.0
TotCatch_29 892.881 0.0
TotCatch_30 1254.4 0.0
TotCatch_31 89.1356 0.0
TotCatch_32 200.757 0.0
TotCatch_33 295.913 0.0
TotCatch_34 294.619 0.0
TotCatch_35 243.675 0.0
