1 -logL: 270.573 SSB(Vir_Start_End): 9719.16 9352.41 1748.28
1 Files: data.ss control.ss
1 N_iter: 491 runtime(sec): 17 starttime: Mon Jul 06 05:19:40 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:57
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 270.573
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.1397  0 -45.1397
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 305.282  142.167 163.115
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00395506  0.00395506 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 10.424 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9719.16 9531.7 9352.41 9357.9 9154.84 8774.84 8316.06 8185.07 7773.61 7399.22 6392.51 5950.35 5546.76 5115.9 4821.15 4743.79 4480.32 4225.26 4034.14 3393.27 3031.4 2871.68 2840.38 2624.04 2636.33 2287.22 2194.6 2142.55 2116.12 2033.06 1780.59 1748.28 1478.32 1900.69 2239.62 2230.09 2075.51
1 Timeseries Recruit  947.633 946.082 884.768 751.273 1308.33 990.92 1018.5 876.134 661.563 1032.54 728.952 1084.88 857.49 877.317 938.425 723.155 863.478 595.391 895.723 983.298 926.682 915.894 741.805 887.092 902.564 854.808 620.958 725.797 757.25 716.93 639.179 687.343 647.068 705.731 741.33 740.434 725.11
1 Timeseries TotBio  0 20693.4 20315.7 19994.5 19914.3 19408.5 18842.5 18104 17720.2 16796.8 15843.8 13848.6 13030.2 12251.8 11462.1 10774.6 10648.9 10040.1 9469.67 9016.41 7711.85 7196.95 6934.84 6843.9 6289.49 6296.41 5649.54 5472.46 5221.25 5080.36 4971.74 4453.23 4340.99 3750.48 4332.01 4571.86 4465.96 4151.31
1 Timeseries SmryBio-1  0 0 19994.5 19994.5 19914.3 19408.5 18842.5 18104 17720.2 16796.8 15843.8 13848.6 13030.2 12251.8 11462.1 10774.6 10648.9 10040.1 9469.67 9016.41 7711.85 7196.95 6934.84 6843.9 6289.49 6296.41 5649.54 5472.46 5221.25 5080.36 4971.74 4453.23 4340.99 3750.48 4332.01 4571.86 4465.96 4151.31
1 Timeseries TotCatch  0 0 43.9192 160.747 459.34 739.571 960.837 735.173 1249.03 1200.45 2305.21 1217.44 1375.34 1437.49 1416.1 983.511 1377.9 1372.11 1166.51 2011.43 1414.09 1275.08 1183.19 1537.95 1064.33 1652.93 1233.59 1197.19 1072.03 1037.53 1370.33 969.3 1367.4 65.784 149.509 230.452 234.398 196.305
1 Timeseries RetCatch  0 0 43.9192 160.747 459.34 739.571 960.837 735.173 1249.03 1200.45 2305.21 1217.44 1375.34 1437.49 1416.1 983.511 1377.9 1372.11 1166.51 2011.43 1414.09 1275.08 1183.19 1537.95 1064.33 1652.93 1233.59 1197.19 1072.03 1037.53 1370.33 969.3 1367.4 0 0 0 0 0
1 Mgmt_Quant  9719.16 20693.4 20693.4 947.633 3887.66 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.85397 0.75 0.2 0 0  -0.119517 0.109598 0.0404642 0.0699826 0.0110125 0.0379615 -0.135719 0.094567 0.0113678 -0.115687 0.116812 -0.0570083  -0.0653795 -0.228987 0.327663 0.053594 0.0860786 -0.0629511 -0.338721 0.111603 -0.219909 0.186691 -0.039161 -0.00479656 0.0715008 -0.186555 -2.0778e-005 -0.361877 0.0546964 0.181346 0.146405 0.147168 -0.0610562 0.137177 0.153293 0.136526 -0.171396 -0.00844036 0.0376229 -0.00513147 -0.0778711 0.000886774  0 0 0 0 0  0 0 0 0 0  0.00257301   0.00961473 0.0277747 0.0461178 0.0627443 0.0500628 0.0887273 0.0899753 0.190417 0.112025 0.136493 0.154914 0.165304 0.120406 0.175387 0.185867 0.166663 0.320704 0.261173 0.258538 0.253049 0.348717 0.252258 0.417856 0.343474 0.347957 0.319441 0.314836 0.450085 0.346642 0.540131 -7.89652  1.98938 2.85632 1.50869 1.49627 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.85397 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.119517 0.109598 0.0404642 0.0699826 0.0110125 0.0379615 -0.135719 0.094567 0.0113678 -0.115687 0.116812 -0.0570083
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.0653795 -0.228987 0.327663 0.053594 0.0860786 -0.0629511 -0.338721 0.111603 -0.219909 0.186691 -0.039161 -0.00479656 0.0715008 -0.186555 -2.0778e-005 -0.361877 0.0546964 0.181346 0.146405 0.147168 -0.0610562 0.137177 0.153293 0.136526 -0.171396 -0.00844036 0.0376229 -0.00513147 -0.0778711 0.000886774
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00257301
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00961473 0.0277747 0.0461178 0.0627443 0.0500628 0.0887273 0.0899753 0.190417 0.112025 0.136493 0.154914 0.165304 0.120406 0.175387 0.185867 0.166663 0.320704 0.261173 0.258538 0.253049 0.348717 0.252258 0.417856 0.343474 0.347957 0.319441 0.314836 0.450085 0.346642 0.540131
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.89652
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.98938 2.85632 1.50869 1.49627

