#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:19:58 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:44:57
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3956 0.00999975
1 1 1 160.748 0.00999975
2 1 1 459.343 0.00999975
3 1 1 739.558 0.00999975
4 1 1 960.86 0.00999975
5 1 1 735.204 0.00999975
6 1 1 1249.1 0.00999975
7 1 1 1200.55 0.00999975
8 1 1 2305.59 0.00999975
9 1 1 1217.45 0.00999975
10 1 1 1375.34 0.00999975
11 1 1 1437.34 0.00999975
12 1 1 1415.75 0.00999975
13 1 1 983.319 0.00999975
14 1 1 1377.5 0.00999975
15 1 1 1371.83 0.00999975
16 1 1 1166.32 0.00999975
17 1 1 2010.66 0.00999975
18 1 1 1413.78 0.00999975
19 1 1 1274.96 0.00999975
20 1 1 1183.07 0.00999975
21 1 1 1538.22 0.00999975
22 1 1 1064.47 0.00999975
23 1 1 1652.8 0.00999975
24 1 1 1234 0.00999975
25 1 1 1197.55 0.00999975
26 1 1 1072.23 0.00999975
27 1 1 1037.51 0.00999975
28 1 1 1370.5 0.00999975
29 1 1 969.628 0.00999975
30 1 1 1367.61 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.52164 0.198042 #_ SURVEY1
2 1 2 1.82378 0.198042 #_ SURVEY1
3 1 2 1.45675 0.198042 #_ SURVEY1
4 1 2 1.44673 0.198042 #_ SURVEY1
5 1 2 1.28216 0.198042 #_ SURVEY1
6 1 2 1.51959 0.198042 #_ SURVEY1
7 1 2 1.32126 0.198042 #_ SURVEY1
8 1 2 1.30915 0.198042 #_ SURVEY1
9 1 2 1.22952 0.198042 #_ SURVEY1
10 1 2 1.14029 0.198042 #_ SURVEY1
11 1 2 1.1319 0.198042 #_ SURVEY1
12 1 2 1.26148 0.198042 #_ SURVEY1
13 1 2 1.17237 0.198042 #_ SURVEY1
14 1 2 1.03494 0.198042 #_ SURVEY1
15 1 2 0.894183 0.198042 #_ SURVEY1
16 1 2 1 0.198042 #_ SURVEY1
17 1 2 0.777239 0.198042 #_ SURVEY1
18 1 2 0.812187 0.198042 #_ SURVEY1
19 1 2 0.756123 0.198042 #_ SURVEY1
20 1 2 0.650972 0.198042 #_ SURVEY1
21 1 2 0.883053 0.198042 #_ SURVEY1
22 1 2 0.943456 0.198042 #_ SURVEY1
23 1 2 0.690105 0.198042 #_ SURVEY1
24 1 2 0.71882 0.198042 #_ SURVEY1
25 1 2 0.668193 0.198042 #_ SURVEY1
26 1 2 0.6227 0.198042 #_ SURVEY1
27 1 2 0.582325 0.198042 #_ SURVEY1
28 1 2 0.545681 0.198042 #_ SURVEY1
29 1 2 0.523851 0.198042 #_ SURVEY1
30 1 2 0.585119 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.065 0.125 0.105 0.115 0.1 0.065 0.085 0.045 0.07 0.035 0.035 0.155
 2 1 1 0 0 1 -1 -1 200 0.05 0.105 0.165 0.095 0.085 0.11 0.07 0.07 0.045 0.04 0.045 0.12
 3 1 1 0 0 1 -1 -1 200 0.05 0.095 0.105 0.14 0.105 0.085 0.1 0.08 0.04 0.035 0.03 0.135
 4 1 1 0 0 1 -1 -1 200 0.095 0.085 0.145 0.08 0.13 0.055 0.105 0.055 0.03 0.045 0.035 0.14
 5 1 1 0 0 1 -1 -1 200 0.09 0.15 0.11 0.1 0.115 0.045 0.07 0.045 0.055 0.06 0.03 0.13
 6 1 1 0 0 1 -1 -1 200 0.055 0.12 0.23 0.085 0.095 0.07 0.065 0.045 0.045 0.035 0.02 0.135
 7 1 1 0 0 1 -1 -1 200 0.08 0.15 0.125 0.11 0.1 0.075 0.05 0.075 0.04 0.035 0.035 0.125
 8 1 1 0 0 1 -1 -1 200 0.05 0.115 0.145 0.155 0.15 0.065 0.05 0.085 0.055 0.01 0.02 0.1
 9 1 1 0 0 1 -1 -1 200 0.13 0.075 0.115 0.145 0.11 0.11 0.07 0.035 0.065 0.035 0.01 0.1
 10 1 1 0 0 1 -1 -1 200 0.075 0.155 0.095 0.125 0.145 0.08 0.105 0.01 0.065 0.035 0.03 0.08
 11 1 1 0 0 1 -1 -1 200 0.06 0.1 0.22 0.105 0.105 0.085 0.07 0.09 0.035 0.03 0.01 0.09
 12 1 1 0 0 1 -1 -1 200 0.105 0.155 0.125 0.15 0.055 0.115 0.045 0.05 0.055 0.02 0.02 0.105
 13 1 1 0 0 1 -1 -1 200 0.09 0.12 0.22 0.135 0.14 0.07 0.03 0.04 0.045 0.025 0.025 0.06
 14 1 1 0 0 1 -1 -1 200 0.105 0.175 0.175 0.165 0.065 0.075 0.025 0.055 0.025 0.035 0.02 0.08
 15 1 1 0 0 1 -1 -1 200 0.105 0.145 0.185 0.135 0.13 0.07 0.07 0.04 0.035 0.02 0.005 0.06
 16 1 1 0 0 1 -1 -1 200 0.095 0.13 0.21 0.16 0.12 0.065 0.075 0.025 0.01 0.035 0.02 0.055
 17 1 1 0 0 1 -1 -1 200 0.085 0.2 0.14 0.135 0.105 0.1 0.11 0.005 0.02 0.015 0.025 0.06
 18 1 1 0 0 1 -1 -1 200 0.13 0.11 0.2 0.155 0.125 0.075 0.06 0.06 0.005 0.035 0 0.045
 19 1 1 0 0 1 -1 -1 200 0.115 0.22 0.15 0.145 0.085 0.07 0.085 0.045 0.035 0.015 0.005 0.03
 20 1 1 0 0 1 -1 -1 200 0.16 0.225 0.185 0.105 0.095 0.06 0.065 0.035 0.025 0.015 0.005 0.025
 21 1 1 0 0 1 -1 -1 200 0.13 0.28 0.215 0.14 0.065 0.05 0.05 0.025 0.01 0.005 0 0.03
 22 1 1 0 0 1 -1 -1 200 0.155 0.22 0.165 0.155 0.115 0.025 0.07 0.025 0.03 0.02 0.01 0.01
 23 1 1 0 0 1 -1 -1 200 0.15 0.12 0.245 0.18 0.11 0.06 0.04 0.05 0.02 0.01 0 0.015
 24 1 1 0 0 1 -1 -1 200 0.22 0.19 0.155 0.155 0.11 0.075 0.055 0 0.01 0.01 0.01 0.01
 25 1 1 0 0 1 -1 -1 200 0.155 0.19 0.215 0.15 0.11 0.065 0.04 0.03 0.02 0.01 0 0.015
 26 1 1 0 0 1 -1 -1 200 0.14 0.225 0.235 0.145 0.09 0.065 0.055 0.02 0.01 0 0.01 0.005
 27 1 1 0 0 1 -1 -1 200 0.105 0.195 0.17 0.215 0.12 0.06 0.025 0.04 0.025 0.02 0.01 0.015
 28 1 1 0 0 1 -1 -1 200 0.175 0.18 0.135 0.19 0.135 0.065 0.055 0.02 0.02 0.005 0.01 0.01
 29 1 1 0 0 1 -1 -1 200 0.17 0.185 0.23 0.125 0.145 0.075 0.03 0.01 0.015 0.005 0.005 0.005
 30 1 1 0 0 1 -1 -1 200 0.13 0.21 0.205 0.19 0.085 0.06 0.035 0.04 0.02 0.01 0.005 0.01
 1 1 2 0 0 1 -1 -1 200 0.06 0.155 0.135 0.105 0.1 0.06 0.065 0.075 0.05 0.04 0.055 0.1
 2 1 2 0 0 1 -1 -1 200 0.055 0.13 0.175 0.125 0.115 0.07 0.045 0.05 0.06 0.06 0.025 0.09
 3 1 2 0 0 1 -1 -1 200 0.04 0.14 0.155 0.145 0.07 0.095 0.06 0.035 0.055 0.035 0.01 0.16
 4 1 2 0 0 1 -1 -1 200 0.16 0.09 0.1 0.145 0.085 0.09 0.08 0.09 0.02 0.035 0.015 0.09
 5 1 2 0 0 1 -1 -1 200 0.07 0.185 0.13 0.145 0.07 0.08 0.06 0.035 0.05 0.04 0.02 0.115
 6 1 2 0 0 1 -1 -1 200 0.085 0.135 0.185 0.06 0.095 0.04 0.08 0.035 0.06 0.045 0.02 0.16
 7 1 2 0 0 1 -1 -1 200 0.05 0.165 0.175 0.175 0.08 0.045 0.045 0.045 0.05 0.025 0.03 0.115
 8 1 2 0 0 1 -1 -1 200 0.065 0.155 0.175 0.135 0.145 0.06 0.045 0.035 0.045 0.01 0.025 0.105
 9 1 2 0 0 1 -1 -1 200 0.1 0.09 0.13 0.15 0.115 0.095 0.045 0.07 0.03 0.015 0.04 0.12
 10 1 2 0 0 1 -1 -1 200 0.06 0.225 0.135 0.125 0.08 0.07 0.02 0.05 0.03 0.025 0.04 0.14
 11 1 2 0 0 1 -1 -1 200 0.105 0.155 0.175 0.135 0.08 0.065 0.045 0.085 0.035 0.02 0.015 0.085
 12 1 2 0 0 1 -1 -1 200 0.09 0.2 0.135 0.135 0.08 0.07 0.07 0.06 0.055 0.01 0.01 0.085
 13 1 2 0 0 1 -1 -1 200 0.07 0.165 0.27 0.1 0.115 0.055 0.05 0.07 0.01 0.02 0.005 0.07
 14 1 2 0 0 1 -1 -1 200 0.075 0.145 0.195 0.145 0.1 0.09 0.035 0.055 0.04 0.02 0.03 0.07
 15 1 2 0 0 1 -1 -1 200 0.06 0.175 0.23 0.115 0.15 0.045 0.075 0.04 0.025 0.025 0.005 0.055
 16 1 2 0 0 1 -1 -1 200 0.085 0.15 0.21 0.12 0.1 0.125 0.065 0.065 0.02 0.005 0.005 0.05
 17 1 2 0 0 1 -1 -1 200 0.045 0.175 0.14 0.23 0.085 0.1 0.085 0.04 0.025 0 0.015 0.06
 18 1 2 0 0 1 -1 -1 200 0.105 0.155 0.26 0.115 0.14 0.065 0.02 0.06 0.025 0.01 0.015 0.03
 19 1 2 0 0 1 -1 -1 200 0.13 0.29 0.135 0.13 0.1 0.06 0.04 0.02 0.03 0.015 0.005 0.045
 20 1 2 0 0 1 -1 -1 200 0.125 0.22 0.175 0.09 0.095 0.065 0.075 0.055 0.025 0.02 0.01 0.045
 21 1 2 0 0 1 -1 -1 200 0.115 0.21 0.265 0.175 0.08 0.05 0.015 0.02 0.025 0.015 0.01 0.02
 22 1 2 0 0 1 -1 -1 200 0.1 0.265 0.19 0.245 0.055 0.04 0.035 0.01 0.015 0.02 0 0.025
 23 1 2 0 0 1 -1 -1 200 0.08 0.19 0.28 0.155 0.11 0.095 0.035 0.015 0.02 0 0.005 0.015
 24 1 2 0 0 1 -1 -1 200 0.175 0.285 0.18 0.14 0.1 0.055 0.025 0.015 0.01 0.005 0 0.01
 25 1 2 0 0 1 -1 -1 200 0.13 0.23 0.265 0.135 0.06 0.05 0.06 0.02 0 0.015 0.015 0.02
 26 1 2 0 0 1 -1 -1 200 0.07 0.28 0.27 0.145 0.07 0.06 0.04 0.015 0.02 0.015 0.005 0.01
 27 1 2 0 0 1 -1 -1 200 0.1 0.19 0.285 0.14 0.12 0.06 0.04 0.025 0.025 0.005 0 0.01
 28 1 2 0 0 1 -1 -1 200 0.13 0.255 0.215 0.16 0.075 0.075 0.045 0.015 0.005 0.005 0.01 0.01
 29 1 2 0 0 1 -1 -1 200 0.12 0.305 0.255 0.125 0.095 0.025 0.035 0.015 0.005 0.005 0.01 0.005
 30 1 2 0 0 1 -1 -1 200 0.125 0.27 0.235 0.125 0.06 0.07 0.07 0.03 0.01 0 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 43.9192 0.00999975
1 1 1 160.747 0.00999975
2 1 1 459.34 0.00999975
3 1 1 739.571 0.00999975
4 1 1 960.837 0.00999975
5 1 1 735.173 0.00999975
6 1 1 1249.03 0.00999975
7 1 1 1200.45 0.00999975
8 1 1 2305.21 0.00999975
9 1 1 1217.44 0.00999975
10 1 1 1375.34 0.00999975
11 1 1 1437.49 0.00999975
12 1 1 1416.1 0.00999975
13 1 1 983.511 0.00999975
14 1 1 1377.9 0.00999975
15 1 1 1372.11 0.00999975
16 1 1 1166.51 0.00999975
17 1 1 2011.43 0.00999975
18 1 1 1414.09 0.00999975
19 1 1 1275.08 0.00999975
20 1 1 1183.19 0.00999975
21 1 1 1537.95 0.00999975
22 1 1 1064.33 0.00999975
23 1 1 1652.93 0.00999975
24 1 1 1233.59 0.00999975
25 1 1 1197.19 0.00999975
26 1 1 1072.03 0.00999975
27 1 1 1037.53 0.00999975
28 1 1 1370.33 0.00999975
29 1 1 969.3 0.00999975
30 1 1 1367.4 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.56646 0.198042 #_orig_obs: 1.52164 SURVEY1
2 1 2 1.55226 0.198042 #_orig_obs: 1.82378 SURVEY1
3 1 2 1.49817 0.198042 #_orig_obs: 1.45675 SURVEY1
4 1 2 1.47049 0.198042 #_orig_obs: 1.44673 SURVEY1
5 1 2 1.46957 0.198042 #_orig_obs: 1.28216 SURVEY1
6 1 2 1.47059 0.198042 #_orig_obs: 1.51959 SURVEY1
7 1 2 1.41021 0.198042 #_orig_obs: 1.32126 SURVEY1
8 1 2 1.32054 0.198042 #_orig_obs: 1.30915 SURVEY1
9 1 2 1.16694 0.198042 #_orig_obs: 1.22952 SURVEY1
10 1 2 1.12512 0.198042 #_orig_obs: 1.14029 SURVEY1
11 1 2 1.09015 0.198042 #_orig_obs: 1.1319 SURVEY1
12 1 2 1.06536 0.198042 #_orig_obs: 1.26148 SURVEY1
13 1 2 1.02936 0.198042 #_orig_obs: 1.17237 SURVEY1
14 1 2 1.03151 0.198042 #_orig_obs: 1.03494 SURVEY1
15 1 2 0.985285 0.198042 #_orig_obs: 0.894183 SURVEY1
16 1 2 0.933341 0.198042 #_orig_obs: 1 SURVEY1
17 1 2 0.888846 0.198042 #_orig_obs: 0.777239 SURVEY1
18 1 2 0.778068 0.198042 #_orig_obs: 0.812187 SURVEY1
19 1 2 0.769963 0.198042 #_orig_obs: 0.756123 SURVEY1
20 1 2 0.788822 0.198042 #_orig_obs: 0.650972 SURVEY1
21 1 2 0.803295 0.198042 #_orig_obs: 0.883053 SURVEY1
22 1 2 0.751235 0.198042 #_orig_obs: 0.943456 SURVEY1
23 1 2 0.745649 0.198042 #_orig_obs: 0.690105 SURVEY1
24 1 2 0.690365 0.198042 #_orig_obs: 0.71882 SURVEY1
25 1 2 0.686965 0.198042 #_orig_obs: 0.668193 SURVEY1
26 1 2 0.656814 0.198042 #_orig_obs: 0.6227 SURVEY1
27 1 2 0.623589 0.198042 #_orig_obs: 0.582325 SURVEY1
28 1 2 0.608499 0.198042 #_orig_obs: 0.545681 SURVEY1
29 1 2 0.561919 0.198042 #_orig_obs: 0.523851 SURVEY1
30 1 2 0.552879 0.198042 #_orig_obs: 0.585119 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.4474 22.9472 21.8456 24.3411 23.276 15.5322 15.245 12.1683 10.5562 8.37805 7.3352 25.9277
2  1 1  0 0 1 -1 -1 200  12.4854 19.4653 27.7065 21.4906 21.4354 19.5497 12.8143 12.4956 9.94892 8.62491 6.84372 27.1397
3  1 1  0 0 1 -1 -1 200  11.0275 19.9031 23.8542 27.5673 19.1031 18.1569 16.2593 10.588 10.2978 8.19351 7.10117 27.9482
4  1 1  0 0 1 -1 -1 200  19.4832 17.0464 23.556 22.8434 23.5378 15.5302 14.4884 12.8869 8.37112 8.13545 6.47163 27.6495
5  1 1  0 0 1 -1 -1 200  15.0211 30.1047 20.1478 22.5021 19.4396 19.0622 12.3439 11.4375 10.1465 6.5873 6.39974 26.8074
6  1 1  0 0 1 -1 -1 200  15.6343 23.071 35.277 19.058 18.9565 15.5849 14.9974 9.64696 8.91497 7.90295 5.13051 25.8255
7  1 1  0 0 1 -1 -1 200  14.0306 24.4783 27.4224 33.6827 16.1573 15.2723 12.3156 11.7682 7.5505 6.97224 6.17904 24.1709
8  1 1  0 0 1 -1 -1 200  11.6054 22.7933 29.852 26.6742 28.9936 13.2009 12.2326 9.7941 9.33257 5.98428 5.52427 24.0129
9  1 1  0 0 1 -1 -1 200  19.8288 18.5259 27.2114 28.222 22.1935 22.8309 10.1815 9.36319 7.47543 7.11704 4.56358 22.4868
10  1 1  0 0 1 -1 -1 200  14.8542 31.2149 21.959 25.752 23.6345 17.6372 17.7852 7.87648 7.22333 5.76307 5.48499 20.8153
11  1 1  0 0 1 -1 -1 200  22.8155 22.5654 35.5299 19.8688 20.5671 17.8918 13.0834 13.0956 5.78585 5.30194 4.2296 19.265
12  1 1  0 0 1 -1 -1 200  18.7902 34.7647 25.669 32.0309 15.7838 15.4738 13.1857 9.57115 9.55203 4.21956 3.86564 17.0936
13  1 1  0 0 1 -1 -1 200  19.7067 28.2372 39.149 22.9497 25.2466 11.7868 11.3192 9.57406 6.93075 6.91087 3.05478 15.1344
14  1 1  0 0 1 -1 -1 200  21.255 29.2989 31.4436 34.6745 17.9547 18.7274 8.57075 8.17063 6.89197 4.98645 4.97031 13.0558
15  1 1  0 0 1 -1 -1 200  17.317 32.607 33.3951 28.2901 27.424 13.4372 13.7226 6.23516 5.92664 4.99554 3.61448 13.0351
16  1 1  0 0 1 -1 -1 200  21.5487 26.1798 36.6579 29.6347 22.064 20.2327 9.70871 9.8387 4.46016 4.23595 3.56998 11.8686
17  1 1  0 0 1 -1 -1 200  16.3266 33.9217 30.2095 33.1266 23.4615 16.5062 14.8135 7.05553 7.12821 3.23147 3.0681 11.151
18  1 1  0 0 1 -1 -1 200  27.3116 25.1498 37.8098 25.9566 24.6673 16.424 11.2869 10.0432 4.77098 4.81517 2.18551 9.5791
19  1 1  0 0 1 -1 -1 200  30.5824 39.2112 26.3282 30.7525 18.39 16.467 10.7201 7.30854 6.48323 3.08058 3.10776 7.56837
20  1 1  0 0 1 -1 -1 200  28.5806 42.737 39.991 20.8781 21.2487 11.9772 10.4854 6.77252 4.60489 4.08177 1.9426 6.70015
21  1 1  0 0 1 -1 -1 200  28.3743 40.0913 43.338 31.3532 14.2309 13.6364 7.51499 6.52509 4.20365 2.85784 2.533 5.34146
22  1 1  0 0 1 -1 -1 200  24.1915 41.0969 41.8996 34.8068 21.7795 9.28713 8.68831 4.74965 4.11112 2.6484 1.80211 4.93892
23  1 1  0 0 1 -1 -1 200  29.796 34.5448 42.1233 33.0588 23.8253 14.0278 5.84835 5.42563 2.9598 2.56036 1.6514 4.17841
24  1 1  0 0 1 -1 -1 200  32.3259 42.4994 34.8964 32.2106 21.6771 14.6173 8.39277 3.47138 3.20962 1.75271 1.51659 3.43021
25  1 1  0 0 1 -1 -1 200  31.0578 44.7146 42.0141 26.3634 20.9953 13.259 8.72819 4.97061 2.05373 1.8975 1.03947 2.90643
26  1 1  0 0 1 -1 -1 200  23.6876 44.5406 45.9426 33.03 17.892 13.3723 8.24483 5.38216 3.05798 1.26669 1.17042 2.41282
27  1 1  0 0 1 -1 -1 200  28.6557 33.7687 45.6827 36.1991 22.5217 11.4645 8.36839 5.11789 3.33242 1.89474 0.788997 2.20517
28  1 1  0 0 1 -1 -1 200  31.4005 40.8951 34.2017 35.2577 24.0908 14.0645 6.99096 5.06006 3.08716 2.01083 1.14625 1.79437
29  1 1  0 0 1 -1 -1 200  31.7806 44.5033 40.8641 25.7553 22.7011 14.4942 8.24777 4.06512 2.93399 1.79131 1.16917 1.694
30  1 1  0 0 1 -1 -1 200  30.0662 44.9986 44.1297 30.5795 16.535 13.6439 8.49745 4.79477 2.35919 1.70324 1.04271 1.64971
1  1 2  0 0 1 -1 -1 200  11.4042 29.912 25.4068 24.6452 22.022 14.3078 13.9016 11.0565 9.57974 7.59998 6.65317 23.5111
2  1 2  0 0 1 -1 -1 200  11.3941 25.3253 32.2307 21.7919 20.3234 18.0505 11.7138 11.3819 9.05109 7.84326 6.2229 24.6712
3  1 2  0 0 1 -1 -1 200  10.0266 25.8535 27.762 28.0036 18.1554 16.8085 14.9027 9.67099 9.39421 7.47156 6.47471 25.4762
4  1 2  0 0 1 -1 -1 200  17.7745 22.2602 27.6132 23.4003 22.5705 14.5092 13.4027 11.8797 7.70783 7.48756 5.95566 25.4386
5  1 2  0 0 1 -1 -1 200  13.4756 38.605 23.1567 22.5805 18.2532 17.4355 11.1794 10.3222 9.14583 5.93568 5.76585 24.1447
6  1 2  0 0 1 -1 -1 200  13.8404 29.3219 40.3633 19.0897 17.7895 14.2543 13.5837 8.7081 8.03765 7.12232 4.62373 23.2655
7  1 2  0 0 1 -1 -1 200  12.4176 31.1067 31.3759 33.742 15.1649 13.9705 11.1568 10.6242 6.80887 6.2848 5.56919 21.7785
8  1 2  0 0 1 -1 -1 200  10.0171 28.568 34.0649 26.8355 27.4157 12.1816 11.1838 8.9253 8.49489 5.44552 5.02634 21.8416
9  1 2  0 0 1 -1 -1 200  17.6767 23.7728 31.5184 28.6645 21.1343 21.195 9.36204 8.58032 6.84245 6.51167 4.17539 20.5664
10  1 2  0 0 1 -1 -1 200  12.9486 39.2777 25.0058 25.7591 22.1825 16.1431 16.124 7.11777 6.5199 5.20002 4.94847 18.7729
11  1 2  0 0 1 -1 -1 200  19.8786 28.4394 40.6107 19.973 19.4109 16.4708 11.9315 11.9027 5.25358 4.8123 3.83881 17.4777
12  1 2  0 0 1 -1 -1 200  16.0814 43.0889 28.8846 31.7229 14.6815 14.0411 11.8532 8.57584 8.54863 3.7759 3.45887 15.287
13  1 2  0 0 1 -1 -1 200  17.0275 35.1554 44.0339 22.648 23.3656 10.6367 10.1171 8.52854 6.16706 6.14672 2.71784 13.4557
14  1 2  0 0 1 -1 -1 200  18.1742 36.3223 35.4309 34.4111 16.7399 17.0353 7.72475 7.33986 6.18429 4.47312 4.45801 11.7062
15  1 2  0 0 1 -1 -1 200  14.6661 40.0846 37.3572 27.8917 25.4091 12.1493 12.2924 5.56805 5.28649 4.45444 3.22312 11.6176
16  1 2  0 0 1 -1 -1 200  18.4813 32.5219 41.3522 29.4244 20.5756 18.4066 8.7508 8.83847 4.00313 3.8004 3.20277 10.6425
17  1 2  0 0 1 -1 -1 200  13.3868 40.9792 33.696 32.861 21.9621 15.1019 13.4359 6.38068 6.43937 2.91913 2.77127 10.0667
18  1 2  0 0 1 -1 -1 200  22.9925 30.9928 42.7495 25.9972 23.2718 15.1339 10.3079 9.14318 4.33952 4.37794 1.98778 8.70593
19  1 2  0 0 1 -1 -1 200  25.504 47.8558 29.4705 30.4884 17.1728 15.0181 9.6901 6.58597 5.83592 2.77294 2.797 6.80842
20  1 2  0 0 1 -1 -1 200  23.4625 51.313 44.013 20.3437 19.4983 10.7341 9.31312 5.99701 4.07374 3.60977 1.71894 5.92282
21  1 2  0 0 1 -1 -1 200  22.7721 47.5578 47.6083 30.6868 13.1552 12.3245 6.73486 5.83028 3.75278 2.55103 2.26101 4.76533
22  1 2  0 0 1 -1 -1 200  19.7245 49.0024 45.7908 33.6764 19.8441 8.26481 7.66275 4.17677 3.61152 2.32649 1.58363 4.33571
23  1 2  0 0 1 -1 -1 200  23.7603 41.0243 46.6636 32.774 22.3528 12.8779 5.32565 4.92641 2.68553 2.3225 1.49846 3.78843
24  1 2  0 0 1 -1 -1 200  26.1087 50.7077 38.5359 31.6808 20.133 13.2728 7.55633 3.11712 2.87914 1.57258 1.36083 3.07517
25  1 2  0 0 1 -1 -1 200  24.8506 52.8789 46.0077 25.7202 19.3447 11.9446 7.79641 4.42745 1.82865 1.68907 0.926169 2.58555
26  1 2  0 0 1 -1 -1 200  18.8857 52.318 49.8197 31.8508 16.281 11.8932 7.27017 4.73216 2.6868 1.11394 1.02933 2.11928
27  1 2  0 0 1 -1 -1 200  23.2457 40.3386 50.3552 35.4718 20.8222 10.3596 7.49673 4.5715 2.97416 1.69132 0.705462 1.96772
28  1 2  0 0 1 -1 -1 200  24.8531 48.3733 37.8634 35.0028 22.6545 12.9463 6.38372 4.60775 2.80906 1.82965 1.04363 1.63263
29  1 2  0 0 1 -1 -1 200  25.4798 52.7271 44.8254 25.1681 20.9498 13.0778 7.37899 3.62698 2.61557 1.59715 1.04307 1.51024
30  1 2  0 0 1 -1 -1 200  23.0898 52.1462 48.3053 30.1854 15.5001 12.5317 7.7448 4.35887 2.14357 1.54755 0.948005 1.49875
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
