#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:19:40 2020
Final_phase: 2  N_iterations: 491
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 270.573
Catch 0.00395506
Equil_catch 0
Survey -45.1397
Age_comp 305.282
Recruitment 10.424
InitEQ_regime 0
Sum_recdevs 0.0638339
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00256326
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.85397 0.0199245 Act 0.550567
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.119517 0.157445 Act 0.496016
Early_InitAge_11 0.109598 0.16099 Act 0.503653
Early_InitAge_10 0.0404642 0.143997 Act 0.501349
Early_InitAge_9 0.0699826 0.124799 Act 0.502333
Early_InitAge_8 0.0110125 0.112599 Act 0.500367
Early_InitAge_7 0.0379615 0.0989944 Act 0.501265
Early_InitAge_6 -0.135719 0.0921995 Act 0.495476
Early_InitAge_5 0.094567 0.0758157 Act 0.503152
Early_InitAge_4 0.0113678 0.0701064 Act 0.500379
Early_InitAge_3 -0.115687 0.0670761 Act 0.496144
Early_InitAge_2 0.116812 0.0573654 Act 0.503894
Early_InitAge_1 -0.0570083 0.059268 Act 0.4981
Main_RecrDev_1 -0.0653795 0.0577087 Act 0.497821
Main_RecrDev_2 -0.228987 0.0613801 Act 0.492367
Main_RecrDev_3 0.327663 0.0494143 Act 0.510922
Main_RecrDev_4 0.053594 0.0547425 Act 0.501786
Main_RecrDev_5 0.0860786 0.0539161 Act 0.502869
Main_RecrDev_6 -0.0629511 0.0564121 Act 0.497902
Main_RecrDev_7 -0.338721 0.0621257 Act 0.488709
Main_RecrDev_8 0.111603 0.0515267 Act 0.50372
Main_RecrDev_9 -0.219909 0.0586288 Act 0.49267
Main_RecrDev_10 0.186691 0.0501004 Act 0.506223
Main_RecrDev_11 -0.039161 0.0545082 Act 0.498695
Main_RecrDev_12 -0.00479656 0.0539117 Act 0.49984
Main_RecrDev_13 0.0715008 0.0526524 Act 0.502383
Main_RecrDev_14 -0.186555 0.0579397 Act 0.493781
Main_RecrDev_15 -2.0778e-005 0.053883 Act 0.499999
Main_RecrDev_16 -0.361877 0.0618628 Act 0.487937
Main_RecrDev_17 0.0546964 0.0519351 Act 0.501823
Main_RecrDev_18 0.181346 0.0502457 Act 0.506045
Main_RecrDev_19 0.146405 0.0514837 Act 0.50488
Main_RecrDev_20 0.147168 0.0514481 Act 0.504906
Main_RecrDev_21 -0.0610562 0.0550949 Act 0.497965
Main_RecrDev_22 0.137177 0.0511894 Act 0.504573
Main_RecrDev_23 0.153293 0.050442 Act 0.50511
Main_RecrDev_24 0.136526 0.0531625 Act 0.504551
Main_RecrDev_25 -0.171396 0.0630423 Act 0.494287
Main_RecrDev_26 -0.00844036 0.0661456 Act 0.499719
Main_RecrDev_27 0.0376229 0.0763425 Act 0.501254
Main_RecrDev_28 -0.00513147 0.094668 Act 0.499829
Main_RecrDev_29 -0.0778711 0.125924 Act 0.497404
Main_RecrDev_30 0.000886774 0.196153 Act 0.50003
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00257301 0.0105952 Act 0.00257301
#_F
F_fleet_1_YR_1_s_1 0.00961473 0.000363852 Act 0.00240368
F_fleet_1_YR_2_s_1 0.0277747 0.000992583 Act 0.00694368
F_fleet_1_YR_3_s_1 0.0461178 0.00158121 Act 0.0115295
F_fleet_1_YR_4_s_1 0.0627443 0.0020874 Act 0.0156861
F_fleet_1_YR_5_s_1 0.0500628 0.00162054 Act 0.0125157
F_fleet_1_YR_6_s_1 0.0887273 0.00280331 Act 0.0221818
F_fleet_1_YR_7_s_1 0.0899753 0.00279785 Act 0.0224938
F_fleet_1_YR_8_s_1 0.190417 0.00598433 Act 0.0476042
F_fleet_1_YR_9_s_1 0.112025 0.00360687 Act 0.0280064
F_fleet_1_YR_10_s_1 0.136493 0.00439435 Act 0.0341232
F_fleet_1_YR_11_s_1 0.154914 0.0050411 Act 0.0387285
F_fleet_1_YR_12_s_1 0.165304 0.00544839 Act 0.0413259
F_fleet_1_YR_13_s_1 0.120406 0.0039372 Act 0.0301015
F_fleet_1_YR_14_s_1 0.175387 0.00560613 Act 0.0438467
F_fleet_1_YR_15_s_1 0.185867 0.00591643 Act 0.0464667
F_fleet_1_YR_16_s_1 0.166663 0.00524104 Act 0.0416656
F_fleet_1_YR_17_s_1 0.320704 0.0103158 Act 0.0801759
F_fleet_1_YR_18_s_1 0.261173 0.00893719 Act 0.0652931
F_fleet_1_YR_19_s_1 0.258538 0.00911594 Act 0.0646344
F_fleet_1_YR_20_s_1 0.253049 0.00906042 Act 0.0632621
F_fleet_1_YR_21_s_1 0.348717 0.012761 Act 0.0871793
F_fleet_1_YR_22_s_1 0.252258 0.00946122 Act 0.0630646
F_fleet_1_YR_23_s_1 0.417856 0.0163959 Act 0.104464
F_fleet_1_YR_24_s_1 0.343474 0.0149787 Act 0.0858686
F_fleet_1_YR_25_s_1 0.347957 0.0169155 Act 0.0869891
F_fleet_1_YR_26_s_1 0.319441 0.0176772 Act 0.0798603
F_fleet_1_YR_27_s_1 0.314836 0.0202054 Act 0.0787089
F_fleet_1_YR_28_s_1 0.450085 0.0364326 Act 0.112521
F_fleet_1_YR_29_s_1 0.346642 0.0363543 Act 0.0866604
F_fleet_1_YR_30_s_1 0.540131 0.0765168 Act 0.135033
#_Catchability
LnQ_base_SURVEY1(2) -7.89652 0.0437757 Act 0.631528
#_Selectivity
Age_inflection_FISHERY1(1) 1.98938 0.075843 Act 0.165782
Age_95%width_FISHERY1(1) 2.85632 0.181662 Act 0.238027
Age_inflection_SURVEY1(2) 1.50869 0.0443021 Act 0.125724
Age_95%width_SURVEY1(2) 1.49627 0.0999849 Act 0.124689
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9719.16 193.649
SSB_Initial 9531.7 732.572
SSB_1 9352.41 315.004
SSB_2 9357.9 291.083
SSB_3 9154.84 268.83
SSB_4 8774.84 247.83
SSB_5 8316.06 227.662
SSB_6 8185.07 209.941
SSB_7 7773.61 193.818
SSB_8 7399.22 179.397
SSB_9 6392.51 166.211
SSB_10 5950.35 153.9
SSB_11 5546.76 142.915
SSB_12 5115.9 132.63
SSB_13 4821.15 123.581
SSB_14 4743.79 115.45
SSB_15 4480.32 107.565
SSB_16 4225.26 100.351
SSB_17 4034.14 93.6808
SSB_18 3393.27 87.5325
SSB_19 3031.4 82.3174
SSB_20 2871.68 77.5579
SSB_21 2840.38 74.2088
SSB_22 2624.04 72.4237
SSB_23 2636.33 73.043
SSB_24 2287.22 75.2801
SSB_25 2194.6 81.7007
SSB_26 2142.55 93.3747
SSB_27 2116.12 109.933
SSB_28 2033.06 129.636
SSB_29 1780.59 157.178
SSB_30 1748.28 194.894
SSB_31 1478.32 240.28
SSB_32 1900.69 264.882
SSB_33 2239.62 267.625
SSB_34 2230.09 239.665
SSB_35 2075.51 202.706
#_Recruitment
Recr_Virgin 947.633 18.8811
Recr_Initial 946.082 18.2001
Recr_1 884.768 49.5905
Recr_2 751.273 45.1538
Recr_3 1308.33 60.6557
Recr_4 990.92 51.9718
Recr_5 1018.5 52.373
Recr_6 876.134 47.4852
Recr_7 661.563 40.0591
Recr_8 1032.54 49.896
Recr_9 728.952 41.0953
Recr_10 1084.88 50.2615
Recr_11 857.49 44.0471
Recr_12 877.317 44.3842
Recr_13 938.425 46.034
Recr_14 723.155 39.9883
Recr_15 863.478 43.8232
Recr_16 595.391 35.7158
Recr_17 895.723 43.8604
Recr_18 983.298 46.3067
Recr_19 926.682 45.2587
Recr_20 915.894 45.3306
Recr_21 741.805 40.5672
Recr_22 887.092 45.8556
Recr_23 902.564 47.8681
Recr_24 854.808 49.5537
Recr_25 620.958 43.7502
Recr_26 725.797 56.1024
Recr_27 757.25 69.1705
Recr_28 716.93 81.0679
Recr_29 639.179 93.4468
Recr_30 687.343 141.769
Recr_31 647.068 46.1979
Recr_32 705.731 39.8764
Recr_33 741.33 35.1769
Recr_34 740.434 32.7786
Recr_35 725.11 30.9505
#_SPR Basis=  1-SPR
SPRratio_1 0.063558 0.00205489
SPRratio_2 0.167089 0.00457302
SPRratio_3 0.254046 0.00603157
SPRratio_4 0.320825 0.00679558
SPRratio_5 0.270828 0.00588938
SPRratio_6 0.407392 0.00712841
SPRratio_7 0.411092 0.00698449
SPRratio_8 0.619322 0.00722659
SPRratio_9 0.470723 0.00760766
SPRratio_10 0.526116 0.0077217
SPRratio_11 0.561829 0.00774313
SPRratio_12 0.580064 0.00773645
SPRratio_13 0.490841 0.0076465
SPRratio_14 0.596595 0.00731613
SPRratio_15 0.612669 0.00718835
SPRratio_16 0.582356 0.00722229
SPRratio_17 0.75162 0.00598205
SPRratio_18 0.70256 0.00709034
SPRratio_19 0.700021 0.00733648
SPRratio_20 0.694613 0.00736814
SPRratio_21 0.770217 0.00629787
SPRratio_22 0.693821 0.00764492
SPRratio_23 0.807346 0.00616115
SPRratio_24 0.766918 0.00802788
SPRratio_25 0.769744 0.00911345
SPRratio_26 0.750723 0.0112339
SPRratio_27 0.747404 0.0135818
SPRratio_28 0.821356 0.0141078
SPRratio_29 0.76892 0.0221182
SPRratio_30 0.852656 0.0221923
SPRratio_31 0.152371 0.0569418
SPRratio_32 0.252639 0.0498048
SPRratio_33 0.319913 0.0416121
SPRratio_34 0.318156 0.0365505
SPRratio_35 0.288623 0.0323996
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0501704 0.00167609
F_2 0.144931 0.00452338
F_3 0.240647 0.00715997
F_4 0.327405 0.00941969
F_5 0.261231 0.00725141
F_6 0.462986 0.0123665
F_7 0.469498 0.0122432
F_8 0.99361 0.0261624
F_9 0.584558 0.0159187
F_10 0.71223 0.0194095
F_11 0.808354 0.022172
F_12 0.862567 0.0237949
F_13 0.628289 0.0170501
F_14 0.915183 0.0240917
F_15 0.969867 0.0253476
F_16 0.869658 0.0224455
F_17 1.67346 0.0442848
F_18 1.36282 0.0389343
F_19 1.34907 0.0397681
F_20 1.32043 0.0389506
F_21 1.81963 0.0542682
F_22 1.3163 0.0404804
F_23 2.18041 0.0714159
F_24 1.79228 0.0672478
F_25 1.81566 0.0777912
F_26 1.66687 0.0835372
F_27 1.64284 0.098276
F_28 2.34858 0.181958
F_29 1.8088 0.184664
F_30 2.81844 0.393091
F_31 0.130321 0.0557447
F_32 0.238955 0.0597948
F_33 0.326128 0.0582208
F_34 0.323674 0.0509191
F_35 0.283916 0.04213
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.46476 0.288742
Bratio_3 7.30278 0.271144
Bratio_4 6.99966 0.251785
Bratio_5 6.63369 0.231924
Bratio_6 6.5292 0.217051
Bratio_7 6.20098 0.200493
Bratio_8 5.90233 0.185592
Bratio_9 5.09928 0.165701
Bratio_10 4.74657 0.152075
Bratio_11 4.42463 0.140149
Bratio_12 4.08093 0.128704
Bratio_13 3.84582 0.119767
Bratio_14 3.7841 0.113463
Bratio_15 3.57393 0.105775
Bratio_16 3.37048 0.0986042
Bratio_17 3.21802 0.0921281
Bratio_18 2.7068 0.0819965
Bratio_19 2.41814 0.0747521
Bratio_20 2.29073 0.0692863
Bratio_21 2.26576 0.0653488
Bratio_22 2.09319 0.0606163
Bratio_23 2.10299 0.0583563
Bratio_24 1.82451 0.0550636
Bratio_25 1.75063 0.0557262
Bratio_26 1.7091 0.0606103
Bratio_27 1.68802 0.0701756
Bratio_28 1.62176 0.0835988
Bratio_29 1.42037 0.105726
Bratio_30 1.39459 0.134718
Bratio_31 1.17925 0.173014
Bratio_32 1.51618 0.185636
Bratio_33 1.78654 0.180788
Bratio_34 1.77893 0.158134
Bratio_35 1.65562 0.130864
#_Mgmt_Quantity
SSB_unfished 9719.16 193.649
Totbio_unfished 20693.4 412.305
SmryBio_unfished 20693.4 412.305
Recr_unfished 947.633 18.8811
SSB_Btgt 3887.66 77.4596
SPR_Btgt 0.45 1.14872e-018
Fstd_Btgt 0.148547 0.00232126
Dead_Catch_Btgt 967.817 19.1947
SSB_SPR 3357.53 66.897
Fstd_SPR 0.177549 0.00292295
Dead_Catch_SPR 987.565 19.5874
SSB_MSY 3134.02 61.974
SPR_MSY 0.37892 0.00057791
Fstd_MSY 0.191641 0.00291498
Dead_Catch_MSY 989.625 19.6292
Ret_Catch_MSY 989.625 19.6292
B_MSY/SSB_unfished 0.322459 0.000630447
ForeCatch_31 65.784 38.2392
ForeCatch_32 149.509 57.2317
ForeCatch_33 230.452 67.8404
ForeCatch_34 234.398 61.035
ForeCatch_35 196.305 47.5026
OFLCatch_31 471.814 74.6912
OFLCatch_32 588.658 81.1055
OFLCatch_33 667.79 80.7072
OFLCatch_34 682.663 73.5821
OFLCatch_35 648.604 63.404
#_Extra_stdev
ln(SPB)_1 9.14339 0.0336816
ln(SPB)_15 8.40745 0.0240083
ln(SPB)_30 7.46639 0.111478
#_survey_stdev 30
SURVEY1_1 0.448821 0.0435892 #exp(): 1.56646 q: 0.000372036
SURVEY1_2 0.439711 0.0426739 #exp(): 1.55226 q: 0.000372036
SURVEY1_3 0.404246 0.0421151 #exp(): 1.49817 q: 0.000372036
SURVEY1_4 0.385594 0.0415117 #exp(): 1.47049 q: 0.000372036
SURVEY1_5 0.384967 0.0410841 #exp(): 1.46957 q: 0.000372036
SURVEY1_6 0.385666 0.0408015 #exp(): 1.47059 q: 0.000372036
SURVEY1_7 0.343741 0.0407277 #exp(): 1.41021 q: 0.000372036
SURVEY1_8 0.278038 0.0407992 #exp(): 1.32054 q: 0.000372036
SURVEY1_9 0.154387 0.0408789 #exp(): 1.16694 q: 0.000372036
SURVEY1_10 0.117891 0.040825 #exp(): 1.12512 q: 0.000372036
SURVEY1_11 0.0863117 0.0407634 #exp(): 1.09015 q: 0.000372036
SURVEY1_12 0.0633154 0.0407546 #exp(): 1.06536 q: 0.000372036
SURVEY1_13 0.0289399 0.0407491 #exp(): 1.02936 q: 0.000372036
SURVEY1_14 0.0310269 0.040621 #exp(): 1.03151 q: 0.000372036
SURVEY1_15 -0.0148247 0.0406699 #exp(): 0.985285 q: 0.000372036
SURVEY1_16 -0.0689846 0.0406434 #exp(): 0.933341 q: 0.000372036
SURVEY1_17 -0.117831 0.0407395 #exp(): 0.888846 q: 0.000372036
SURVEY1_18 -0.250942 0.0407204 #exp(): 0.778068 q: 0.000372036
SURVEY1_19 -0.261413 0.040473 #exp(): 0.769963 q: 0.000372036
SURVEY1_20 -0.237215 0.040245 #exp(): 0.788822 q: 0.000372036
SURVEY1_21 -0.219034 0.0398816 #exp(): 0.803295 q: 0.000372036
SURVEY1_22 -0.286036 0.0396792 #exp(): 0.751235 q: 0.000372036
SURVEY1_23 -0.2935 0.0393901 #exp(): 0.745649 q: 0.000372036
SURVEY1_24 -0.370535 0.0398328 #exp(): 0.690365 q: 0.000372036
SURVEY1_25 -0.375472 0.0411285 #exp(): 0.686965 q: 0.000372036
SURVEY1_26 -0.420355 0.0442416 #exp(): 0.656814 q: 0.000372036
SURVEY1_27 -0.472264 0.049503 #exp(): 0.623589 q: 0.000372036
SURVEY1_28 -0.49676 0.0584751 #exp(): 0.608499 q: 0.000372036
SURVEY1_29 -0.576398 0.0765819 #exp(): 0.561919 q: 0.000372036
SURVEY1_30 -0.592616 0.0947504 #exp(): 0.552879 q: 0.000372036
#_Biomass
TotBio_Virgin 20693.4 0.0
TotBio_Initial 20315.7 0.0
TotBio_1 19994.5 0.0
TotBio_2 19914.3 0.0
TotBio_3 19408.5 0.0
TotBio_4 18842.5 0.0
TotBio_5 18104 0.0
TotBio_6 17720.2 0.0
TotBio_7 16796.8 0.0
TotBio_8 15843.8 0.0
TotBio_9 13848.6 0.0
TotBio_10 13030.2 0.0
TotBio_11 12251.8 0.0
TotBio_12 11462.1 0.0
TotBio_13 10774.6 0.0
TotBio_14 10648.9 0.0
TotBio_15 10040.1 0.0
TotBio_16 9469.67 0.0
TotBio_17 9016.41 0.0
TotBio_18 7711.85 0.0
TotBio_19 7196.95 0.0
TotBio_20 6934.84 0.0
TotBio_21 6843.9 0.0
TotBio_22 6289.49 0.0
TotBio_23 6296.41 0.0
TotBio_24 5649.54 0.0
TotBio_25 5472.46 0.0
TotBio_26 5221.25 0.0
TotBio_27 5080.36 0.0
TotBio_28 4971.74 0.0
TotBio_29 4453.23 0.0
TotBio_30 4340.99 0.0
TotBio_31 3750.48 0.0
TotBio_32 4332.01 0.0
TotBio_33 4571.86 0.0
TotBio_34 4465.96 0.0
TotBio_35 4151.31 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19994.5 0.0
SmryBio_1 19994.5 0.0
SmryBio_2 19914.3 0.0
SmryBio_3 19408.5 0.0
SmryBio_4 18842.5 0.0
SmryBio_5 18104 0.0
SmryBio_6 17720.2 0.0
SmryBio_7 16796.8 0.0
SmryBio_8 15843.8 0.0
SmryBio_9 13848.6 0.0
SmryBio_10 13030.2 0.0
SmryBio_11 12251.8 0.0
SmryBio_12 11462.1 0.0
SmryBio_13 10774.6 0.0
SmryBio_14 10648.9 0.0
SmryBio_15 10040.1 0.0
SmryBio_16 9469.67 0.0
SmryBio_17 9016.41 0.0
SmryBio_18 7711.85 0.0
SmryBio_19 7196.95 0.0
SmryBio_20 6934.84 0.0
SmryBio_21 6843.9 0.0
SmryBio_22 6289.49 0.0
SmryBio_23 6296.41 0.0
SmryBio_24 5649.54 0.0
SmryBio_25 5472.46 0.0
SmryBio_26 5221.25 0.0
SmryBio_27 5080.36 0.0
SmryBio_28 4971.74 0.0
SmryBio_29 4453.23 0.0
SmryBio_30 4340.99 0.0
SmryBio_31 3750.48 0.0
SmryBio_32 4332.01 0.0
SmryBio_33 4571.86 0.0
SmryBio_34 4465.96 0.0
SmryBio_35 4151.31 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 43.9192 0.0
TotCatch_1 160.747 0.0
TotCatch_2 459.34 0.0
TotCatch_3 739.571 0.0
TotCatch_4 960.837 0.0
TotCatch_5 735.173 0.0
TotCatch_6 1249.03 0.0
TotCatch_7 1200.45 0.0
TotCatch_8 2305.21 0.0
TotCatch_9 1217.44 0.0
TotCatch_10 1375.34 0.0
TotCatch_11 1437.49 0.0
TotCatch_12 1416.1 0.0
TotCatch_13 983.511 0.0
TotCatch_14 1377.9 0.0
TotCatch_15 1372.11 0.0
TotCatch_16 1166.51 0.0
TotCatch_17 2011.43 0.0
TotCatch_18 1414.09 0.0
TotCatch_19 1275.08 0.0
TotCatch_20 1183.19 0.0
TotCatch_21 1537.95 0.0
TotCatch_22 1064.33 0.0
TotCatch_23 1652.93 0.0
TotCatch_24 1233.59 0.0
TotCatch_25 1197.19 0.0
TotCatch_26 1072.03 0.0
TotCatch_27 1037.53 0.0
TotCatch_28 1370.33 0.0
TotCatch_29 969.3 0.0
TotCatch_30 1367.4 0.0
TotCatch_31 65.784 0.0
TotCatch_32 149.509 0.0
TotCatch_33 230.452 0.0
TotCatch_34 234.398 0.0
TotCatch_35 196.305 0.0
