1 -logL: 258.064 SSB(Vir_Start_End): 11173.2 9018.05 1973.2
1 Files: data.ss control.ss
1 N_iter: 486 runtime(sec): 17 starttime: Mon Jul 06 05:16:43 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:42
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 258.064
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.7279  0 -44.7279
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 292.449  137.416 155.033
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00404584  0.00404584 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 10.3368 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  11173.2 8989.26 9018.05 9052.46 8955.01 8757.66 8505.4 8315.45 7807.99 7404.68 6563.29 6504.87 6267.45 5925.07 5539.65 5426.81 5214.33 5041.1 5013.74 4357.65 4088.35 3767.21 3476.36 3028.68 3053.78 2682.33 2495.98 2352.39 2266.75 2254.92 1993.15 1973.2 1780.4 2285.2 2660.63 2631.64 2438.6
1 Timeseries Recruit  1089.4 1067.79 1019.05 1188.33 953.455 854.598 973.616 1050.4 1516.11 1074.68 1016.39 960.16 860.556 1202 1145.09 1253.6 975.358 1287.1 868.687 836.379 823.864 1233.12 1034.03 828.298 900.941 666.414 953.182 654.325 759.327 814.077 802.85 770.419 756.737 822.753 860.096 857.486 838.992
1 Timeseries TotBio  0 23789.3 19383.3 19346 19438.4 19337.8 18928.8 18235.4 17826.7 16906.6 16403.6 14771.1 14417.6 13824.2 13037.1 12369.6 12331.2 11952.9 11521.6 11468.7 10065.1 9292.45 8582.37 8199.86 7428.81 7313.18 6433.01 5971.3 5699.55 5530.83 5408.45 4929.82 4940.9 4514.5 5176.33 5425.46 5269.76 4877.52
1 Timeseries SmryBio-1  0 0 19346 19346 19438.4 19337.8 18928.8 18235.4 17826.7 16906.6 16403.6 14771.1 14417.6 13824.2 13037.1 12369.6 12331.2 11952.9 11521.6 11468.7 10065.1 9292.45 8582.37 8199.86 7428.81 7313.18 6433.01 5971.3 5699.55 5530.83 5408.45 4929.82 4940.9 4514.5 5176.33 5425.46 5269.76 4877.52
1 Timeseries TotCatch  0 0 477.966 162.497 458.424 744.262 972.995 740.728 1281.81 1217.79 2346.27 1243.92 1457.36 1574.41 1589.67 1103.97 1547.12 1571.61 1358.55 2451.15 1789.38 1657.19 1517.9 1901.83 1272.91 1922.75 1417.42 1301.72 1122.38 1076.54 1394.14 978.41 1353.58 90.2443 195.182 288.823 288.491 239.241
1 Timeseries RetCatch  0 0 477.966 162.497 458.424 744.262 972.995 740.728 1281.81 1217.79 2346.27 1243.92 1457.36 1574.41 1589.67 1103.97 1547.12 1571.61 1358.55 2451.15 1789.38 1657.19 1517.9 1901.83 1272.91 1922.75 1417.42 1301.72 1122.38 1076.54 1394.14 978.41 1353.58 0 0 0 0 0
1 Mgmt_Quant  11173.2 23789.3 23789.3 1089.4 4469.28 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.99339 0.75 0.2 0 0  0.186631 0.0177268 -0.119575 -0.00490895 -0.167276 0.0125171 -0.0444084 -0.0441526 -0.134804 -0.0510222 -0.082392 -0.058027  -0.0470384 0.106252 -0.112864 -0.220032 -0.0865689 -0.00822983 0.365802 0.0279263 -0.0124978 -0.068203 -0.172622 0.169568 0.131199 0.224951 -0.0196192 0.26331 -0.128938 -0.141794 -0.144496 0.275622 0.117147 -0.0718201 0.0101806 -0.25737 0.120822 -0.237879 -0.0777231 -0.00647843 0.0196108 -0.0182165  0 0 0 0 0  0 0 0 0 0  0.0300803   0.010092 0.0286031 0.0472917 0.0636962 0.0498828 0.0898182 0.0904546 0.19109 0.110026 0.133347 0.150803 0.161612 0.117098 0.170098 0.1813 0.161311 0.313138 0.255046 0.254732 0.251945 0.351793 0.256078 0.417821 0.34141 0.33466 0.301836 0.297052 0.410887 0.308328 0.454474 -7.97051  1.97102 2.88253 1.59967 1.7567 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.99339 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.186631 0.0177268 -0.119575 -0.00490895 -0.167276 0.0125171 -0.0444084 -0.0441526 -0.134804 -0.0510222 -0.082392 -0.058027
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.0470384 0.106252 -0.112864 -0.220032 -0.0865689 -0.00822983 0.365802 0.0279263 -0.0124978 -0.068203 -0.172622 0.169568 0.131199 0.224951 -0.0196192 0.26331 -0.128938 -0.141794 -0.144496 0.275622 0.117147 -0.0718201 0.0101806 -0.25737 0.120822 -0.237879 -0.0777231 -0.00647843 0.0196108 -0.0182165
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0300803
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.010092 0.0286031 0.0472917 0.0636962 0.0498828 0.0898182 0.0904546 0.19109 0.110026 0.133347 0.150803 0.161612 0.117098 0.170098 0.1813 0.161311 0.313138 0.255046 0.254732 0.251945 0.351793 0.256078 0.417821 0.34141 0.33466 0.301836 0.297052 0.410887 0.308328 0.454474
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.97051
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.97102 2.88253 1.59967 1.7567

