#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:16:43 2020
Final_phase: 2  N_iterations: 486
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 258.064
Catch 0.00404584
Equil_catch 0
Survey -44.7279
Age_comp 292.449
Recruitment 10.3368
InitEQ_regime 0
Sum_recdevs -0.489691
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00237925
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.99339 0.0209051 Act 0.570484
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.186631 0.158384 Act 0.506221
Early_InitAge_11 0.0177268 0.169724 Act 0.500591
Early_InitAge_10 -0.119575 0.151333 Act 0.496014
Early_InitAge_9 -0.00490895 0.130175 Act 0.499836
Early_InitAge_8 -0.167276 0.119031 Act 0.494424
Early_InitAge_7 0.0125171 0.100027 Act 0.500417
Early_InitAge_6 -0.0444084 0.089623 Act 0.49852
Early_InitAge_5 -0.0441526 0.0789119 Act 0.498528
Early_InitAge_4 -0.134804 0.0725331 Act 0.495507
Early_InitAge_3 -0.0510222 0.0637981 Act 0.498299
Early_InitAge_2 -0.082392 0.0602308 Act 0.497254
Early_InitAge_1 -0.058027 0.0576942 Act 0.498066
Main_RecrDev_1 -0.0470384 0.0558902 Act 0.498432
Main_RecrDev_2 0.106252 0.0527086 Act 0.503542
Main_RecrDev_3 -0.112864 0.0572601 Act 0.496238
Main_RecrDev_4 -0.220032 0.059861 Act 0.492666
Main_RecrDev_5 -0.0865689 0.0571313 Act 0.497114
Main_RecrDev_6 -0.00822983 0.0555271 Act 0.499726
Main_RecrDev_7 0.365802 0.0482681 Act 0.512193
Main_RecrDev_8 0.0279263 0.054318 Act 0.500931
Main_RecrDev_9 -0.0124978 0.0553808 Act 0.499583
Main_RecrDev_10 -0.068203 0.0563665 Act 0.497727
Main_RecrDev_11 -0.172622 0.0588557 Act 0.494246
Main_RecrDev_12 0.169568 0.0520123 Act 0.505652
Main_RecrDev_13 0.131199 0.0534877 Act 0.504373
Main_RecrDev_14 0.224951 0.0515715 Act 0.507498
Main_RecrDev_15 -0.0196192 0.0563372 Act 0.499346
Main_RecrDev_16 0.26331 0.0498529 Act 0.508777
Main_RecrDev_17 -0.128938 0.0563024 Act 0.495702
Main_RecrDev_18 -0.141794 0.0564518 Act 0.495274
Main_RecrDev_19 -0.144496 0.0561762 Act 0.495183
Main_RecrDev_20 0.275622 0.0473598 Act 0.509187
Main_RecrDev_21 0.117147 0.0498612 Act 0.503905
Main_RecrDev_22 -0.0718201 0.0541642 Act 0.497606
Main_RecrDev_23 0.0101806 0.0517773 Act 0.500339
Main_RecrDev_24 -0.25737 0.0598769 Act 0.491421
Main_RecrDev_25 0.120822 0.0566094 Act 0.504027
Main_RecrDev_26 -0.237879 0.0707361 Act 0.492071
Main_RecrDev_27 -0.0777231 0.078734 Act 0.497409
Main_RecrDev_28 -0.00647843 0.0944878 Act 0.499784
Main_RecrDev_29 0.0196108 0.122517 Act 0.500654
Main_RecrDev_30 -0.0182165 0.196195 Act 0.499393
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0300803 0.0111174 Act 0.0300803
#_F
F_fleet_1_YR_1_s_1 0.010092 0.000404244 Act 0.00252299
F_fleet_1_YR_2_s_1 0.0286031 0.00108231 Act 0.00715077
F_fleet_1_YR_3_s_1 0.0472917 0.00171649 Act 0.0118229
F_fleet_1_YR_4_s_1 0.0636962 0.00224712 Act 0.0159241
F_fleet_1_YR_5_s_1 0.0498828 0.00170944 Act 0.0124707
F_fleet_1_YR_6_s_1 0.0898182 0.00299879 Act 0.0224545
F_fleet_1_YR_7_s_1 0.0904546 0.00298762 Act 0.0226136
F_fleet_1_YR_8_s_1 0.19109 0.00643238 Act 0.0477725
F_fleet_1_YR_9_s_1 0.110026 0.00380939 Act 0.0275065
F_fleet_1_YR_10_s_1 0.133347 0.00456786 Act 0.0333368
F_fleet_1_YR_11_s_1 0.150803 0.00512053 Act 0.0377007
F_fleet_1_YR_12_s_1 0.161612 0.00547644 Act 0.040403
F_fleet_1_YR_13_s_1 0.117098 0.00391126 Act 0.0292744
F_fleet_1_YR_14_s_1 0.170098 0.00556627 Act 0.0425245
F_fleet_1_YR_15_s_1 0.1813 0.00589016 Act 0.0453251
F_fleet_1_YR_16_s_1 0.161311 0.00513162 Act 0.0403277
F_fleet_1_YR_17_s_1 0.313138 0.00992901 Act 0.0782846
F_fleet_1_YR_18_s_1 0.255046 0.00837964 Act 0.0637616
F_fleet_1_YR_19_s_1 0.254732 0.00847967 Act 0.0636831
F_fleet_1_YR_20_s_1 0.251945 0.00849413 Act 0.0629863
F_fleet_1_YR_21_s_1 0.351793 0.0123838 Act 0.0879482
F_fleet_1_YR_22_s_1 0.256078 0.00956643 Act 0.0640194
F_fleet_1_YR_23_s_1 0.417821 0.0168515 Act 0.104455
F_fleet_1_YR_24_s_1 0.34141 0.0155686 Act 0.0853526
F_fleet_1_YR_25_s_1 0.33466 0.0172973 Act 0.0836651
F_fleet_1_YR_26_s_1 0.301836 0.0179773 Act 0.0754589
F_fleet_1_YR_27_s_1 0.297052 0.0206797 Act 0.0742629
F_fleet_1_YR_28_s_1 0.410887 0.035635 Act 0.102722
F_fleet_1_YR_29_s_1 0.308328 0.033783 Act 0.077082
F_fleet_1_YR_30_s_1 0.454474 0.0642055 Act 0.113618
#_Catchability
LnQ_base_SURVEY1(2) -7.97051 0.0454937 Act 0.629414
#_Selectivity
Age_inflection_FISHERY1(1) 1.97102 0.075127 Act 0.164252
Age_95%width_FISHERY1(1) 2.88253 0.179462 Act 0.24021
Age_inflection_SURVEY1(2) 1.59967 0.050852 Act 0.133306
Age_95%width_SURVEY1(2) 1.7567 0.116615 Act 0.146391
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11173.2 233.577
SSB_Initial 8989.26 659.404
SSB_1 9018.05 323.872
SSB_2 9052.46 301.105
SSB_3 8955.01 280.791
SSB_4 8757.66 262.434
SSB_5 8505.4 245.906
SSB_6 8315.45 229.919
SSB_7 7807.99 214.12
SSB_8 7404.68 199.308
SSB_9 6563.29 185.819
SSB_10 6504.87 175.471
SSB_11 6267.45 166.268
SSB_12 5925.07 157.578
SSB_13 5539.65 149.096
SSB_14 5426.81 140.024
SSB_15 5214.33 130.611
SSB_16 5041.1 121.493
SSB_17 5013.74 113.237
SSB_18 4357.65 105.193
SSB_19 4088.35 99.1374
SSB_20 3767.21 94.4251
SSB_21 3476.36 90.4111
SSB_22 3028.68 86.9661
SSB_23 3053.78 87.3631
SSB_24 2682.33 91.7203
SSB_25 2495.98 100.174
SSB_26 2352.39 113.328
SSB_27 2266.75 130.678
SSB_28 2254.92 156.776
SSB_29 1993.15 186.797
SSB_30 1973.2 227.42
SSB_31 1780.4 279.974
SSB_32 2285.2 309.623
SSB_33 2660.63 311.046
SSB_34 2631.64 276.935
SSB_35 2438.6 233.364
#_Recruitment
Recr_Virgin 1089.4 22.7741
Recr_Initial 1067.79 21.6174
Recr_1 1019.05 55.1807
Recr_2 1188.33 59.8998
Recr_3 953.455 52.895
Recr_4 854.598 49.8268
Recr_5 973.616 53.6349
Recr_6 1050.4 55.7687
Recr_7 1516.11 67.34
Recr_8 1074.68 55.2271
Recr_9 1016.39 53.3161
Recr_10 960.16 51.3249
Recr_11 860.556 48.323
Recr_12 1202 57.7038
Recr_13 1145.09 56.7673
Recr_14 1253.6 59.427
Recr_15 975.358 51.9132
Recr_16 1287.1 59.1774
Recr_17 868.687 46.9139
Recr_18 836.379 45.5873
Recr_19 823.864 45.1113
Recr_20 1233.12 56.3741
Recr_21 1034.03 51.5253
Recr_22 828.298 46.2327
Recr_23 900.941 50.2918
Recr_24 666.414 44.1197
Recr_25 953.182 63.5246
Recr_26 654.325 54.6737
Recr_27 759.327 72.756
Recr_28 814.077 93.7738
Recr_29 802.85 116.459
Recr_30 770.419 159.348
Recr_31 756.737 51.9919
Recr_32 822.753 45.2312
Recr_33 860.096 40.3135
Recr_34 857.486 37.6908
Recr_35 838.992 35.6521
#_SPR Basis=  1-SPR
SPRratio_1 0.0666455 0.00228475
SPRratio_2 0.171627 0.00497335
SPRratio_3 0.259492 0.00649902
SPRratio_4 0.324829 0.00724762
SPRratio_5 0.270479 0.00623653
SPRratio_6 0.411214 0.00765442
SPRratio_7 0.413091 0.00759219
SPRratio_8 0.62109 0.00786546
SPRratio_9 0.466381 0.0081632
SPRratio_10 0.520249 0.00808572
SPRratio_11 0.554993 0.00798673
SPRratio_12 0.574491 0.00798887
SPRratio_13 0.48372 0.0079365
SPRratio_14 0.588834 0.00769341
SPRratio_15 0.606586 0.00746257
SPRratio_16 0.573966 0.0073116
SPRratio_17 0.74703 0.00584839
SPRratio_18 0.697449 0.00666583
SPRratio_19 0.697138 0.00678123
SPRratio_20 0.694354 0.00700451
SPRratio_21 0.77299 0.00627989
SPRratio_22 0.698467 0.00777736
SPRratio_23 0.8082 0.00635013
SPRratio_24 0.766469 0.00846436
SPRratio_25 0.762059 0.0100727
SPRratio_26 0.738492 0.0126889
SPRratio_27 0.734732 0.0153207
SPRratio_28 0.804944 0.016131
SPRratio_29 0.743454 0.02464
SPRratio_30 0.823997 0.0252164
SPRratio_31 0.170341 0.0549766
SPRratio_32 0.270668 0.0479334
SPRratio_33 0.333157 0.0400774
SPRratio_34 0.328645 0.0351771
SPRratio_35 0.297303 0.0311739
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0528293 0.00187167
F_2 0.149731 0.00495528
F_3 0.247562 0.00778812
F_4 0.333436 0.0101148
F_5 0.261126 0.00765436
F_6 0.470179 0.0134145
F_7 0.47351 0.0133755
F_8 1.00031 0.0286514
F_9 0.575963 0.016809
F_10 0.698045 0.019905
F_11 0.789419 0.0223112
F_12 0.846004 0.0240457
F_13 0.612981 0.0172883
F_14 0.890426 0.0244811
F_15 0.949068 0.0255872
F_16 0.844426 0.021972
F_17 1.63921 0.0421017
F_18 1.33511 0.0356719
F_19 1.33347 0.036245
F_20 1.31888 0.0367864
F_21 1.84156 0.0542473
F_22 1.34051 0.0419227
F_23 2.1872 0.0740548
F_24 1.78721 0.0705809
F_25 1.75187 0.0809543
F_26 1.58004 0.0865589
F_27 1.555 0.101742
F_28 2.1509 0.178927
F_29 1.61403 0.17221
F_30 2.37907 0.330494
F_31 0.148424 0.0558062
F_32 0.261362 0.0599478
F_33 0.345356 0.0579534
F_34 0.338868 0.0503093
F_35 0.29568 0.0414026
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.27976 0.254239
Bratio_3 6.21216 0.240722
Bratio_4 6.07525 0.226792
Bratio_5 5.90026 0.213206
Bratio_6 5.76849 0.200357
Bratio_7 5.41646 0.184922
Bratio_8 5.13668 0.171169
Bratio_9 4.55301 0.155146
Bratio_10 4.51248 0.147802
Bratio_11 4.34778 0.139804
Bratio_12 4.11027 0.1314
Bratio_13 3.8429 0.122903
Bratio_14 3.76462 0.116349
Bratio_15 3.61722 0.109194
Bratio_16 3.49705 0.102649
Bratio_17 3.47807 0.0977747
Bratio_18 3.02293 0.0874826
Bratio_19 2.83612 0.081207
Bratio_20 2.61334 0.0747955
Bratio_21 2.41158 0.0685826
Bratio_22 2.10102 0.0612792
Bratio_23 2.11843 0.0580293
Bratio_24 1.86075 0.0554966
Bratio_25 1.73148 0.0569977
Bratio_26 1.63187 0.0625606
Bratio_27 1.57246 0.07177
Bratio_28 1.56426 0.0872532
Bratio_29 1.38266 0.10862
Bratio_30 1.36882 0.13568
Bratio_31 1.23508 0.173181
Bratio_32 1.58526 0.18609
Bratio_33 1.8457 0.179942
Bratio_34 1.82558 0.15623
Bratio_35 1.69167 0.1286
#_Mgmt_Quantity
SSB_unfished 11173.2 233.577
Totbio_unfished 23789.3 497.317
SmryBio_unfished 23789.3 497.317
Recr_unfished 1089.4 22.7741
SSB_Btgt 4469.28 93.4308
SPR_Btgt 0.45 1.57131e-018
Fstd_Btgt 0.148159 0.00227782
Dead_Catch_Btgt 1110.95 23.0324
SSB_SPR 3859.84 80.6902
Fstd_SPR 0.177049 0.00286737
Dead_Catch_SPR 1133.58 23.5051
SSB_MSY 3603.83 74.7784
SPR_MSY 0.378997 0.000562236
Fstd_MSY 0.19103 0.00286526
Dead_Catch_MSY 1135.93 23.5561
Ret_Catch_MSY 1135.93 23.5561
B_MSY/SSB_unfished 0.322542 0.000613348
ForeCatch_31 90.2443 47.3389
ForeCatch_32 195.182 69.9084
ForeCatch_33 288.823 81.0974
ForeCatch_34 288.491 71.8736
ForeCatch_35 239.241 55.3868
OFLCatch_31 569.148 87.3023
OFLCatch_32 703.942 94.3744
OFLCatch_33 791.697 93.3947
OFLCatch_34 803.723 84.6588
OFLCatch_35 759.966 72.6379
#_Extra_stdev
ln(SPB)_1 9.10698 0.0359138
ln(SPB)_15 8.55917 0.0250485
ln(SPB)_30 7.58741 0.115254
#_survey_stdev 30
SURVEY1_1 0.339803 0.0443362 #exp(): 1.40467 q: 0.000345503
SURVEY1_2 0.349517 0.0432786 #exp(): 1.41838 q: 0.000345503
SURVEY1_3 0.357144 0.0424802 #exp(): 1.42924 q: 0.000345503
SURVEY1_4 0.348509 0.0420093 #exp(): 1.41695 q: 0.000345503
SURVEY1_5 0.311459 0.0417813 #exp(): 1.36542 q: 0.000345503
SURVEY1_6 0.282617 0.0415205 #exp(): 1.3266 q: 0.000345503
SURVEY1_7 0.240537 0.0413656 #exp(): 1.27193 q: 0.000345503
SURVEY1_8 0.251839 0.0411172 #exp(): 1.28639 q: 0.000345503
SURVEY1_9 0.209095 0.041255 #exp(): 1.23256 q: 0.000345503
SURVEY1_10 0.206655 0.0412186 #exp(): 1.22956 q: 0.000345503
SURVEY1_11 0.165397 0.041235 #exp(): 1.17986 q: 0.000345503
SURVEY1_12 0.101175 0.0413054 #exp(): 1.10647 q: 0.000345503
SURVEY1_13 0.0595493 0.0412073 #exp(): 1.06136 q: 0.000345503
SURVEY1_14 0.0823523 0.0410311 #exp(): 1.08584 q: 0.000345503
SURVEY1_15 0.0872912 0.0409429 #exp(): 1.09121 q: 0.000345503
SURVEY1_16 0.071834 0.040925 #exp(): 1.07448 q: 0.000345503
SURVEY1_17 0.0761363 0.0407719 #exp(): 1.07911 q: 0.000345503
SURVEY1_18 -0.0306067 0.0406232 #exp(): 0.969857 q: 0.000345503
SURVEY1_19 -0.111755 0.0405009 #exp(): 0.894263 q: 0.000345503
SURVEY1_20 -0.197888 0.0402607 #exp(): 0.820462 q: 0.000345503
SURVEY1_21 -0.218686 0.0397146 #exp(): 0.803574 q: 0.000345503
SURVEY1_22 -0.254276 0.0393453 #exp(): 0.775478 q: 0.000345503
SURVEY1_23 -0.248987 0.0392673 #exp(): 0.77959 q: 0.000345503
SURVEY1_24 -0.363781 0.0398408 #exp(): 0.695043 q: 0.000345503
SURVEY1_25 -0.439937 0.041789 #exp(): 0.644077 q: 0.000345503
SURVEY1_26 -0.481898 0.0455608 #exp(): 0.61761 q: 0.000345503
SURVEY1_27 -0.502648 0.0518314 #exp(): 0.604926 q: 0.000345503
SURVEY1_28 -0.529776 0.0611938 #exp(): 0.588737 q: 0.000345503
SURVEY1_29 -0.603656 0.0793651 #exp(): 0.546809 q: 0.000345503
SURVEY1_30 -0.582747 0.0963489 #exp(): 0.558362 q: 0.000345503
#_Biomass
TotBio_Virgin 23789.3 0.0
TotBio_Initial 19383.3 0.0
TotBio_1 19346 0.0
TotBio_2 19438.4 0.0
TotBio_3 19337.8 0.0
TotBio_4 18928.8 0.0
TotBio_5 18235.4 0.0
TotBio_6 17826.7 0.0
TotBio_7 16906.6 0.0
TotBio_8 16403.6 0.0
TotBio_9 14771.1 0.0
TotBio_10 14417.6 0.0
TotBio_11 13824.2 0.0
TotBio_12 13037.1 0.0
TotBio_13 12369.6 0.0
TotBio_14 12331.2 0.0
TotBio_15 11952.9 0.0
TotBio_16 11521.6 0.0
TotBio_17 11468.7 0.0
TotBio_18 10065.1 0.0
TotBio_19 9292.45 0.0
TotBio_20 8582.37 0.0
TotBio_21 8199.86 0.0
TotBio_22 7428.81 0.0
TotBio_23 7313.18 0.0
TotBio_24 6433.01 0.0
TotBio_25 5971.3 0.0
TotBio_26 5699.55 0.0
TotBio_27 5530.83 0.0
TotBio_28 5408.45 0.0
TotBio_29 4929.82 0.0
TotBio_30 4940.9 0.0
TotBio_31 4514.5 0.0
TotBio_32 5176.33 0.0
TotBio_33 5425.46 0.0
TotBio_34 5269.76 0.0
TotBio_35 4877.52 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19346 0.0
SmryBio_1 19346 0.0
SmryBio_2 19438.4 0.0
SmryBio_3 19337.8 0.0
SmryBio_4 18928.8 0.0
SmryBio_5 18235.4 0.0
SmryBio_6 17826.7 0.0
SmryBio_7 16906.6 0.0
SmryBio_8 16403.6 0.0
SmryBio_9 14771.1 0.0
SmryBio_10 14417.6 0.0
SmryBio_11 13824.2 0.0
SmryBio_12 13037.1 0.0
SmryBio_13 12369.6 0.0
SmryBio_14 12331.2 0.0
SmryBio_15 11952.9 0.0
SmryBio_16 11521.6 0.0
SmryBio_17 11468.7 0.0
SmryBio_18 10065.1 0.0
SmryBio_19 9292.45 0.0
SmryBio_20 8582.37 0.0
SmryBio_21 8199.86 0.0
SmryBio_22 7428.81 0.0
SmryBio_23 7313.18 0.0
SmryBio_24 6433.01 0.0
SmryBio_25 5971.3 0.0
SmryBio_26 5699.55 0.0
SmryBio_27 5530.83 0.0
SmryBio_28 5408.45 0.0
SmryBio_29 4929.82 0.0
SmryBio_30 4940.9 0.0
SmryBio_31 4514.5 0.0
SmryBio_32 5176.33 0.0
SmryBio_33 5425.46 0.0
SmryBio_34 5269.76 0.0
SmryBio_35 4877.52 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 477.966 0.0
TotCatch_1 162.497 0.0
TotCatch_2 458.424 0.0
TotCatch_3 744.262 0.0
TotCatch_4 972.995 0.0
TotCatch_5 740.728 0.0
TotCatch_6 1281.81 0.0
TotCatch_7 1217.79 0.0
TotCatch_8 2346.27 0.0
TotCatch_9 1243.92 0.0
TotCatch_10 1457.36 0.0
TotCatch_11 1574.41 0.0
TotCatch_12 1589.67 0.0
TotCatch_13 1103.97 0.0
TotCatch_14 1547.12 0.0
TotCatch_15 1571.61 0.0
TotCatch_16 1358.55 0.0
TotCatch_17 2451.15 0.0
TotCatch_18 1789.38 0.0
TotCatch_19 1657.19 0.0
TotCatch_20 1517.9 0.0
TotCatch_21 1901.83 0.0
TotCatch_22 1272.91 0.0
TotCatch_23 1922.75 0.0
TotCatch_24 1417.42 0.0
TotCatch_25 1301.72 0.0
TotCatch_26 1122.38 0.0
TotCatch_27 1076.54 0.0
TotCatch_28 1394.14 0.0
TotCatch_29 978.41 0.0
TotCatch_30 1353.58 0.0
TotCatch_31 90.2443 0.0
TotCatch_32 195.182 0.0
TotCatch_33 288.823 0.0
TotCatch_34 288.491 0.0
TotCatch_35 239.241 0.0
