1 -logL: 305.281 SSB(Vir_Start_End): 10435.4 9300.62 1982.47
1 Files: data.ss control.ss
1 N_iter: 486 runtime(sec): 17 starttime: Mon Jul 06 05:37:39 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:46:22
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 305.281
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.3333  0 -45.3333
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 341.753  164.214 177.539
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00222355  0.00222355 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 8.85663 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10435.4 9352.28 9300.62 9329.94 9211.65 8984.14 8649.13 8359.66 7834.42 7347.59 6337.77 6086.16 5709.43 5266.88 4868.9 4741.52 4501.54 4314.35 4232.6 3662.9 3462.46 3349.72 3276.87 2870.65 2730.66 2306.66 2191.63 2177.59 2194.1 2242.72 2013 1982.47 1728.26 2293.04 2671.6 2630.22 2423.45
1 Timeseries Recruit  1017.47 1007.74 1043.29 1116.74 780.768 983.247 893.898 787.955 1209.72 913.517 791.751 871.457 813.308 945.853 1011.97 948.801 870.849 1059.85 1003.19 1092.57 750.743 729.149 733.847 851.369 1035.36 803.886 994.817 801.511 817.874 687.772 1000.87 741.711 716.621 785.148 819.112 815.75 797.709
1 Timeseries TotBio  0 22218.4 20035.1 19947.4 20007.9 19829.8 19249.4 18469 17936.9 16787.5 15952.6 14014.8 13323.2 12497.7 11613.1 10854.5 10721.2 10256.2 9805.61 9687.44 8596.51 8234.97 7885.2 7525.57 6650.37 6442.89 5737.89 5519.8 5470.35 5502.28 5509.22 4951.15 4989.59 4496.4 5194.14 5444.77 5266.72 4847.22
1 Timeseries SmryBio-1  0 0 19947.4 19947.4 20007.9 19829.8 19249.4 18469 17936.9 16787.5 15952.6 14014.8 13323.2 12497.7 11613.1 10854.5 10721.2 10256.2 9805.61 9687.44 8596.51 8234.97 7885.2 7525.57 6650.37 6442.89 5737.89 5519.8 5470.35 5502.28 5509.22 4951.15 4989.59 4496.4 5194.14 5444.77 5266.72 4847.22
1 Timeseries TotCatch  0 0 247.638 160.432 459.019 743.461 977.967 748.112 1295.3 1219.65 2323.03 1213.86 1395.82 1470.04 1451.93 998.625 1369.28 1379.05 1179.48 2099.34 1532.3 1431.24 1357.48 1736.97 1156.19 1707.15 1260.95 1198.72 1095.92 1100.63 1494.33 1053.48 1457.81 98.2537 223.529 328.771 326.656 269.364
1 Timeseries RetCatch  0 0 247.638 160.432 459.019 743.461 977.967 748.112 1295.3 1219.65 2323.03 1213.86 1395.82 1470.04 1451.93 998.625 1369.28 1379.05 1179.48 2099.34 1532.3 1431.24 1357.48 1736.97 1156.19 1707.15 1260.95 1198.72 1095.92 1100.63 1494.33 1053.48 1457.81 0 0 0 0 0
1 Mgmt_Quant  10435.4 22218.4 22218.4 1017.47 4174.16 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.92507 0.75 0.2 0 0  0.0521783 -0.0395078 0.0841849 0.0190083 -0.0912152 -0.054502 0.016843 -0.151365 0.0554471 -0.101112 0.049815 -0.0121877  0.035174 0.102925 -0.253784 -0.0208411 -0.112417 -0.235151 0.200362 -0.0733502 -0.198349 -0.0970617 -0.15726 0.00561814 0.0855836 0.0254993 -0.0513829 0.152553 0.101083 0.214514 -0.148874 -0.170847 -0.159531 0.0202884 0.228603 0.0218554 0.250136 0.0360212 0.053945 -0.125871 0.28265 -0.0120916  0 0 0 0 0  0 0 0 0 0  0.0149476   0.00969802 0.0279301 0.0461661 0.0628628 0.0498084 0.0904569 0.091061 0.193031 0.1122 0.137411 0.155735 0.166857 0.121535 0.174503 0.186401 0.165771 0.320768 0.261821 0.258793 0.254802 0.351162 0.254381 0.418341 0.350373 0.351042 0.323783 0.320996 0.454156 0.340024 0.505199 -7.95715  2.07047 2.89124 1.48713 1.47086 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.92507 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0521783 -0.0395078 0.0841849 0.0190083 -0.0912152 -0.054502 0.016843 -0.151365 0.0554471 -0.101112 0.049815 -0.0121877
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.035174 0.102925 -0.253784 -0.0208411 -0.112417 -0.235151 0.200362 -0.0733502 -0.198349 -0.0970617 -0.15726 0.00561814 0.0855836 0.0254993 -0.0513829 0.152553 0.101083 0.214514 -0.148874 -0.170847 -0.159531 0.0202884 0.228603 0.0218554 0.250136 0.0360212 0.053945 -0.125871 0.28265 -0.0120916
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0149476
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00969802 0.0279301 0.0461661 0.0628628 0.0498084 0.0904569 0.091061 0.193031 0.1122 0.137411 0.155735 0.166857 0.121535 0.174503 0.186401 0.165771 0.320768 0.261821 0.258793 0.254802 0.351162 0.254381 0.418341 0.350373 0.351042 0.323783 0.320996 0.454156 0.340024 0.505199
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95715
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.07047 2.89124 1.48713 1.47086

