#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:37:56 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:46:22
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3693 0.00999975
1 1 1 160.432 0.00999975
2 1 1 459.015 0.00999975
3 1 1 743.445 0.00999975
4 1 1 977.981 0.00999975
5 1 1 748.128 0.00999975
6 1 1 1295.25 0.00999975
7 1 1 1219.53 0.00999975
8 1 1 2322.72 0.00999975
9 1 1 1213.92 0.00999975
10 1 1 1395.72 0.00999975
11 1 1 1470.06 0.00999975
12 1 1 1451.82 0.00999975
13 1 1 998.467 0.00999975
14 1 1 1368.87 0.00999975
15 1 1 1379.02 0.00999975
16 1 1 1179.49 0.00999975
17 1 1 2098.89 0.00999975
18 1 1 1532.03 0.00999975
19 1 1 1431.31 0.00999975
20 1 1 1357.67 0.00999975
21 1 1 1737.68 0.00999975
22 1 1 1156.38 0.00999975
23 1 1 1707.39 0.00999975
24 1 1 1261.1 0.00999975
25 1 1 1198.55 0.00999975
26 1 1 1095.98 0.00999975
27 1 1 1100.76 0.00999975
28 1 1 1494.33 0.00999975
29 1 1 1053.59 0.00999975
30 1 1 1457.85 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.54476 0.198042 #_ SURVEY1
2 1 2 1.46083 0.198042 #_ SURVEY1
3 1 2 1.46834 0.198042 #_ SURVEY1
4 1 2 1.35772 0.198042 #_ SURVEY1
5 1 2 1.30409 0.198042 #_ SURVEY1
6 1 2 1.443 0.198042 #_ SURVEY1
7 1 2 1.46121 0.198042 #_ SURVEY1
8 1 2 1.05319 0.198042 #_ SURVEY1
9 1 2 1.09722 0.198042 #_ SURVEY1
10 1 2 1.22506 0.198042 #_ SURVEY1
11 1 2 0.914757 0.198042 #_ SURVEY1
12 1 2 0.970968 0.198042 #_ SURVEY1
13 1 2 0.956299 0.198042 #_ SURVEY1
14 1 2 0.949067 0.198042 #_ SURVEY1
15 1 2 0.894384 0.198042 #_ SURVEY1
16 1 2 1.1089 0.198042 #_ SURVEY1
17 1 2 0.874235 0.198042 #_ SURVEY1
18 1 2 0.897995 0.198042 #_ SURVEY1
19 1 2 0.889379 0.198042 #_ SURVEY1
20 1 2 0.885174 0.198042 #_ SURVEY1
21 1 2 0.724165 0.198042 #_ SURVEY1
22 1 2 0.656543 0.198042 #_ SURVEY1
23 1 2 0.708339 0.198042 #_ SURVEY1
24 1 2 0.635339 0.198042 #_ SURVEY1
25 1 2 0.632143 0.198042 #_ SURVEY1
26 1 2 0.735001 0.198042 #_ SURVEY1
27 1 2 0.779503 0.198042 #_ SURVEY1
28 1 2 0.687388 0.198042 #_ SURVEY1
29 1 2 0.559027 0.198042 #_ SURVEY1
30 1 2 0.778593 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.055 0.145 0.11 0.16 0.09 0.09 0.065 0.08 0.04 0.025 0.03 0.11
 2 1 1 0 0 1 -1 -1 200 0.06 0.09 0.165 0.095 0.12 0.07 0.08 0.055 0.02 0.03 0.045 0.17
 3 1 1 0 0 1 -1 -1 200 0.1 0.115 0.11 0.135 0.1 0.075 0.075 0.045 0.055 0.045 0.035 0.11
 4 1 1 0 0 1 -1 -1 200 0.075 0.105 0.1 0.16 0.095 0.09 0.075 0.05 0.045 0.03 0.025 0.15
 5 1 1 0 0 1 -1 -1 200 0.055 0.12 0.12 0.155 0.115 0.11 0.04 0.06 0.02 0.03 0.02 0.155
 6 1 1 0 0 1 -1 -1 200 0.085 0.095 0.085 0.16 0.135 0.09 0.07 0.04 0.055 0 0.035 0.15
 7 1 1 0 0 1 -1 -1 200 0.06 0.1 0.135 0.075 0.145 0.085 0.065 0.06 0.055 0.04 0.04 0.14
 8 1 1 0 0 1 -1 -1 200 0.15 0.075 0.105 0.115 0.09 0.08 0.105 0.055 0.055 0.02 0.04 0.11
 9 1 1 0 0 1 -1 -1 200 0.1 0.16 0.115 0.115 0.145 0.04 0.055 0.055 0.055 0.02 0.015 0.125
 10 1 1 0 0 1 -1 -1 200 0.06 0.155 0.2 0.125 0.08 0.1 0.05 0.035 0.025 0.005 0.045 0.12
 11 1 1 0 0 1 -1 -1 200 0.08 0.115 0.185 0.135 0.11 0.105 0.085 0.015 0.015 0.015 0.025 0.115
 12 1 1 0 0 1 -1 -1 200 0.08 0.14 0.13 0.16 0.155 0.07 0.06 0.03 0.025 0.035 0.03 0.085
 13 1 1 0 0 1 -1 -1 200 0.085 0.075 0.185 0.115 0.145 0.125 0.04 0.05 0.045 0.02 0.045 0.07
 14 1 1 0 0 1 -1 -1 200 0.115 0.12 0.15 0.195 0.09 0.06 0.115 0.035 0.02 0.015 0.02 0.065
 15 1 1 0 0 1 -1 -1 200 0.085 0.2 0.185 0.155 0.105 0.055 0.03 0.025 0.02 0.04 0.02 0.08
 16 1 1 0 0 1 -1 -1 200 0.115 0.155 0.205 0.12 0.155 0.045 0.04 0.05 0.02 0.015 0.025 0.055
 17 1 1 0 0 1 -1 -1 200 0.1 0.135 0.13 0.155 0.145 0.06 0.055 0.065 0.04 0.03 0.01 0.075
 18 1 1 0 0 1 -1 -1 200 0.14 0.185 0.19 0.115 0.14 0.06 0.03 0.03 0.03 0.03 0.02 0.03
 19 1 1 0 0 1 -1 -1 200 0.125 0.185 0.16 0.16 0.13 0.075 0.05 0.025 0.025 0.02 0.015 0.03
 20 1 1 0 0 1 -1 -1 200 0.105 0.165 0.245 0.165 0.07 0.045 0.065 0.035 0.04 0.01 0.005 0.05
 21 1 1 0 0 1 -1 -1 200 0.135 0.155 0.21 0.195 0.115 0.09 0.035 0.03 0.025 0 0 0.01
 22 1 1 0 0 1 -1 -1 200 0.11 0.155 0.15 0.185 0.145 0.115 0.05 0.03 0.025 0.01 0 0.025
 23 1 1 0 0 1 -1 -1 200 0.13 0.225 0.17 0.145 0.155 0.05 0.055 0.015 0.025 0.015 0.005 0.01
 24 1 1 0 0 1 -1 -1 200 0.16 0.205 0.165 0.13 0.12 0.06 0.045 0.06 0.005 0.02 0.01 0.02
 25 1 1 0 0 1 -1 -1 200 0.105 0.24 0.18 0.155 0.08 0.065 0.045 0.055 0.02 0.02 0.015 0.02
 26 1 1 0 0 1 -1 -1 200 0.18 0.19 0.22 0.165 0.085 0.045 0.025 0.05 0 0.02 0.005 0.015
 27 1 1 0 0 1 -1 -1 200 0.15 0.27 0.18 0.215 0.07 0.06 0.025 0.01 0.005 0 0.005 0.01
 28 1 1 0 0 1 -1 -1 200 0.15 0.17 0.285 0.14 0.13 0.025 0.035 0.02 0.015 0.03 0 0
 29 1 1 0 0 1 -1 -1 200 0.15 0.23 0.225 0.17 0.08 0.06 0.025 0.025 0.01 0.015 0.005 0.005
 30 1 1 0 0 1 -1 -1 200 0.21 0.15 0.22 0.125 0.105 0.08 0.05 0.025 0.015 0.015 0 0.005
 1 1 2 0 0 1 -1 -1 200 0.075 0.15 0.12 0.12 0.07 0.08 0.065 0.07 0.065 0.045 0.015 0.125
 2 1 2 0 0 1 -1 -1 200 0.05 0.18 0.135 0.13 0.105 0.085 0.065 0.04 0.015 0.03 0.04 0.125
 3 1 2 0 0 1 -1 -1 200 0.08 0.1 0.145 0.13 0.075 0.075 0.065 0.115 0.045 0.02 0.025 0.125
 4 1 2 0 0 1 -1 -1 200 0.07 0.125 0.205 0.11 0.095 0.08 0.075 0.05 0.05 0.045 0.01 0.085
 5 1 2 0 0 1 -1 -1 200 0.065 0.12 0.18 0.11 0.1 0.085 0.07 0.06 0.04 0.01 0.02 0.14
 6 1 2 0 0 1 -1 -1 200 0.04 0.14 0.135 0.135 0.13 0.075 0.085 0.065 0.045 0.045 0.01 0.095
 7 1 2 0 0 1 -1 -1 200 0.07 0.115 0.19 0.11 0.11 0.095 0.055 0.055 0.035 0.025 0.015 0.125
 8 1 2 0 0 1 -1 -1 200 0.065 0.145 0.165 0.12 0.075 0.105 0.08 0.07 0.02 0.035 0.03 0.09
 9 1 2 0 0 1 -1 -1 200 0.06 0.25 0.19 0.125 0.095 0.055 0.08 0.03 0.01 0.01 0.03 0.065
 10 1 2 0 0 1 -1 -1 200 0.045 0.19 0.18 0.08 0.1 0.085 0.05 0.095 0.035 0.025 0.005 0.11
 11 1 2 0 0 1 -1 -1 200 0.09 0.185 0.175 0.135 0.07 0.065 0.045 0.02 0.04 0.03 0.02 0.125
 12 1 2 0 0 1 -1 -1 200 0.085 0.15 0.185 0.11 0.165 0.065 0.045 0.04 0.025 0.03 0.025 0.075
 13 1 2 0 0 1 -1 -1 200 0.1 0.145 0.18 0.145 0.095 0.12 0.025 0.03 0.03 0.015 0.035 0.08
 14 1 2 0 0 1 -1 -1 200 0.085 0.175 0.175 0.14 0.08 0.04 0.1 0.025 0.035 0.03 0.02 0.095
 15 1 2 0 0 1 -1 -1 200 0.11 0.2 0.255 0.14 0.1 0.055 0.025 0.03 0.025 0.025 0.02 0.015
 16 1 2 0 0 1 -1 -1 200 0.12 0.16 0.27 0.11 0.07 0.055 0.055 0.045 0.035 0.015 0.025 0.04
 17 1 2 0 0 1 -1 -1 200 0.065 0.17 0.275 0.12 0.145 0.09 0.045 0.01 0.015 0.035 0.01 0.02
 18 1 2 0 0 1 -1 -1 200 0.08 0.27 0.155 0.155 0.095 0.095 0.035 0.035 0.005 0.01 0.025 0.04
 19 1 2 0 0 1 -1 -1 200 0.125 0.245 0.2 0.125 0.11 0.06 0.035 0.035 0.02 0.015 0.01 0.02
 20 1 2 0 0 1 -1 -1 200 0.07 0.255 0.275 0.185 0.06 0.055 0.015 0.03 0.015 0 0.015 0.025
 21 1 2 0 0 1 -1 -1 200 0.095 0.18 0.31 0.1 0.115 0.055 0.035 0.015 0.02 0.02 0.02 0.035
 22 1 2 0 0 1 -1 -1 200 0.085 0.215 0.17 0.25 0.08 0.07 0.035 0.05 0.02 0.01 0 0.015
 23 1 2 0 0 1 -1 -1 200 0.145 0.205 0.16 0.155 0.115 0.075 0.06 0.03 0.025 0.005 0.015 0.01
 24 1 2 0 0 1 -1 -1 200 0.15 0.3 0.17 0.105 0.07 0.085 0.055 0.035 0.015 0.01 0 0.005
 25 1 2 0 0 1 -1 -1 200 0.11 0.325 0.235 0.08 0.09 0.055 0.055 0.02 0.02 0 0.005 0.005
 26 1 2 0 0 1 -1 -1 200 0.205 0.2 0.275 0.12 0.07 0.02 0.015 0.035 0.005 0.015 0.01 0.03
 27 1 2 0 0 1 -1 -1 200 0.125 0.26 0.2 0.205 0.09 0.03 0.04 0.02 0 0 0.01 0.02
 28 1 2 0 0 1 -1 -1 200 0.09 0.215 0.245 0.205 0.125 0.065 0.03 0.015 0.005 0 0.005 0
 29 1 2 0 0 1 -1 -1 200 0.135 0.23 0.235 0.155 0.105 0.065 0.04 0.015 0.01 0 0 0.01
 30 1 2 0 0 1 -1 -1 200 0.175 0.19 0.25 0.155 0.085 0.07 0.035 0.015 0.015 0 0.005 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 247.638 0.00999975
1 1 1 160.432 0.00999975
2 1 1 459.019 0.00999975
3 1 1 743.461 0.00999975
4 1 1 977.967 0.00999975
5 1 1 748.112 0.00999975
6 1 1 1295.3 0.00999975
7 1 1 1219.65 0.00999975
8 1 1 2323.03 0.00999975
9 1 1 1213.86 0.00999975
10 1 1 1395.82 0.00999975
11 1 1 1470.04 0.00999975
12 1 1 1451.93 0.00999975
13 1 1 998.625 0.00999975
14 1 1 1369.28 0.00999975
15 1 1 1379.05 0.00999975
16 1 1 1179.48 0.00999975
17 1 1 2099.34 0.00999975
18 1 1 1532.3 0.00999975
19 1 1 1431.24 0.00999975
20 1 1 1357.48 0.00999975
21 1 1 1736.97 0.00999975
22 1 1 1156.19 0.00999975
23 1 1 1707.15 0.00999975
24 1 1 1260.95 0.00999975
25 1 1 1198.72 0.00999975
26 1 1 1095.92 0.00999975
27 1 1 1100.63 0.00999975
28 1 1 1494.33 0.00999975
29 1 1 1053.48 0.00999975
30 1 1 1457.81 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.49247 0.198042 #_orig_obs: 1.54476 SURVEY1
2 1 2 1.50537 0.198042 #_orig_obs: 1.46083 SURVEY1
3 1 2 1.5079 0.198042 #_orig_obs: 1.46834 SURVEY1
4 1 2 1.47044 0.198042 #_orig_obs: 1.35772 SURVEY1
5 1 2 1.40293 0.198042 #_orig_obs: 1.30409 SURVEY1
6 1 2 1.36423 0.198042 #_orig_obs: 1.443 SURVEY1
7 1 2 1.28278 0.198042 #_orig_obs: 1.46121 SURVEY1
8 1 2 1.24327 0.198042 #_orig_obs: 1.05319 SURVEY1
9 1 2 1.15597 0.198042 #_orig_obs: 1.09722 SURVEY1
10 1 2 1.12282 0.198042 #_orig_obs: 1.22506 SURVEY1
11 1 2 1.06143 0.198042 #_orig_obs: 0.914757 SURVEY1
12 1 2 1.00117 0.198042 #_orig_obs: 0.970968 SURVEY1
13 1 2 0.959108 0.198042 #_orig_obs: 0.956299 SURVEY1
14 1 2 0.977722 0.198042 #_orig_obs: 0.949067 SURVEY1
15 1 2 0.97049 0.198042 #_orig_obs: 0.894384 SURVEY1
16 1 2 0.947156 0.198042 #_orig_obs: 1.1089 SURVEY1
17 1 2 0.94725 0.198042 #_orig_obs: 0.874235 SURVEY1
18 1 2 0.881108 0.198042 #_orig_obs: 0.897995 SURVEY1
19 1 2 0.876656 0.198042 #_orig_obs: 0.889379 SURVEY1
20 1 2 0.854391 0.198042 #_orig_obs: 0.885174 SURVEY1
21 1 2 0.79855 0.198042 #_orig_obs: 0.724165 SURVEY1
22 1 2 0.700863 0.198042 #_orig_obs: 0.656543 SURVEY1
23 1 2 0.683902 0.198042 #_orig_obs: 0.708339 SURVEY1
24 1 2 0.649535 0.198042 #_orig_obs: 0.635339 SURVEY1
25 1 2 0.660021 0.198042 #_orig_obs: 0.632143 SURVEY1
26 1 2 0.665971 0.198042 #_orig_obs: 0.735001 SURVEY1
27 1 2 0.675342 0.198042 #_orig_obs: 0.779503 SURVEY1
28 1 2 0.666424 0.198042 #_orig_obs: 0.687388 SURVEY1
29 1 2 0.598295 0.198042 #_orig_obs: 0.559027 SURVEY1
30 1 2 0.603276 0.198042 #_orig_obs: 0.778593 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.2595 22.0164 22.9757 26.4766 18.8794 18.5988 14.1387 11.0457 9.96413 8.58602 6.12657 27.9325
2  1 1  0 0 1 -1 -1 200  13.8511 20.6148 26.5896 22.5332 23.1042 15.6512 15.1149 11.4071 8.88668 8.00984 6.89991 27.3376
3  1 1  0 0 1 -1 -1 200  14.8929 21.5588 24.8182 25.9015 19.4892 18.9646 12.5903 12.0683 9.08193 7.06984 6.37018 27.1942
4  1 1  0 0 1 -1 -1 200  10.7939 23.7549 26.489 24.5871 22.7357 16.2206 15.4614 10.1877 9.73622 7.3212 5.69779 27.0145
5  1 1  0 0 1 -1 -1 200  14.0546 17.1376 29.044 26.0843 21.4326 18.7823 13.1246 12.4145 8.15665 7.78812 5.85496 26.1257
6  1 1  0 0 1 -1 -1 200  13.3157 22.4561 21.0175 28.6496 22.7686 17.729 15.2163 10.5523 9.95129 6.53359 6.23606 25.5739
7  1 1  0 0 1 -1 -1 200  12.5268 21.5639 27.778 20.8035 25.0093 18.8049 14.3317 12.2036 8.43785 7.94988 5.21878 25.3718
8  1 1  0 0 1 -1 -1 200  20.2931 19.8452 25.7974 26.3928 17.371 19.7282 14.5114 10.9708 9.31265 6.43411 6.05973 23.2837
9  1 1  0 0 1 -1 -1 200  16.5171 32.2715 23.7471 24.3456 21.7626 13.4933 14.9708 10.9187 8.22816 6.97798 4.82049 21.9467
10  1 1  0 0 1 -1 -1 200  14.8911 25.7995 38.2006 22.355 20.1436 17.0107 10.3181 11.3543 8.25588 6.21655 5.27052 20.1842
11  1 1  0 0 1 -1 -1 200  17.2774 23.3813 30.5442 35.8049 18.3666 15.615 12.8923 7.75684 8.50742 6.18099 4.65342 19.0196
12  1 1  0 0 1 -1 -1 200  17.186 27.2665 27.7242 28.5842 29.3126 14.1758 11.7791 9.64384 5.78515 6.33791 4.60413 17.6005
13  1 1  0 0 1 -1 -1 200  20.6519 26.3565 31.5357 25.3543 22.8832 22.1241 10.4596 8.61874 7.03401 4.2174 4.61782 16.1467
14  1 1  0 0 1 -1 -1 200  22.1203 30.8575 29.6846 28.1375 19.843 16.9038 15.9803 7.49549 6.15729 5.02115 3.01155 14.7876
15  1 1  0 0 1 -1 -1 200  21.1643 33.1989 34.6397 26.1998 21.6774 14.3972 11.9821 11.2302 5.25291 4.31163 3.51559 12.4302
16  1 1  0 0 1 -1 -1 200  19.862 31.8011 37.3436 30.6337 20.219 15.751 10.2204 8.43342 7.87786 3.68415 3.0237 11.15
17  1 1  0 0 1 -1 -1 200  24.891 29.7181 35.1098 32.1455 22.932 14.2342 10.8282 6.9665 5.7298 5.34701 2.50286 9.59501
18  1 1  0 0 1 -1 -1 200  25.2646 37.5328 32.6495 29.6016 23.3023 15.5453 9.40208 7.08479 4.54348 3.73371 3.483 7.85675
19  1 1  0 0 1 -1 -1 200  27.7579 36.3894 39.6879 26.7041 20.9259 15.4428 10.0481 6.02365 4.5244 2.90079 2.38395 7.2112
20  1 1  0 0 1 -1 -1 200  19.7989 41.1738 39.6583 33.4774 19.4772 14.3111 10.3009 6.64272 3.97057 2.98063 1.91257 6.29593
21  1 1  0 0 1 -1 -1 200  20.7699 30.2817 45.8168 33.9459 24.7068 13.4645 9.64549 6.87922 4.42232 2.64301 1.98477 5.43964
22  1 1  0 0 1 -1 -1 200  23.1211 32.0841 33.9832 39.3213 24.9881 16.9869 9.0164 6.39734 4.54712 2.922 1.7482 4.88415
23  1 1  0 0 1 -1 -1 200  28.4573 34.4971 34.5804 28.0489 27.9229 16.6065 11.0032 5.78805 4.09365 2.90839 1.87062 4.223
24  1 1  0 0 1 -1 -1 200  36.1742 40.4359 34.9479 26.3786 18.1867 16.839 9.73798 6.38757 3.35048 2.36906 1.68468 3.50806
25  1 1  0 0 1 -1 -1 200  28.3432 50.4634 40.554 26.6288 17.1878 11.056 9.96315 5.70745 3.7321 1.95915 1.38702 3.01789
26  1 1  0 0 1 -1 -1 200  34.2075 38.3265 49.2001 30.0922 16.9115 10.1882 6.38182 5.69452 3.2532 2.12764 1.12043 2.49642
27  1 1  0 0 1 -1 -1 200  27.4102 47.4978 38.5098 37.765 19.8176 10.4077 6.10896 3.79222 3.37186 1.92749 1.26281 2.12867
28  1 1  0 0 1 -1 -1 200  28.9058 39.0273 48.2714 29.6414 24.8379 12.1605 6.2192 3.61735 2.23995 5.07915 0 0
29  1 1  0 0 1 -1 -1 200  26.4967 42.4859 40.7593 37.8042 19.6752 15.3132 7.28757 3.69127 2.14158 1.32749 1.17971 1.83789
30  1 1  0 0 1 -1 -1 200  38.8499 36.4176 41.3621 29.8782 23.603 11.4452 8.66636 4.08681 2.06622 1.20098 0.747429 1.67623
1  1 2  0 0 1 -1 -1 200  12.7861 29.8212 27.0039 26.6429 17.6142 16.8379 12.6542 9.84558 8.86853 7.63814 5.44982 24.8376
2  1 2  0 0 1 -1 -1 200  13.2838 27.8263 31.2099 22.6752 21.5701 14.1829 13.5418 10.1785 7.9184 7.13351 6.14417 24.3354
3  1 2  0 0 1 -1 -1 200  14.1939 28.978 29.0678 26.0443 18.1929 17.1873 11.2828 10.7712 8.09456 6.29838 5.67423 24.2147
4  1 2  0 0 1 -1 -1 200  10.1821 31.6612 30.8218 24.5913 21.123 14.6349 13.7945 9.05355 8.63989 6.49397 5.05356 23.9502
5  1 2  0 0 1 -1 -1 200  13.4333 23.1091 34.1431 26.3319 20.0887 17.0926 11.8105 11.1263 7.30035 6.96692 5.23715 23.3603
6  1 2  0 0 1 -1 -1 200  12.5603 30.02 24.6052 28.8899 21.3481 16.1489 13.708 9.46916 8.91724 5.85236 5.58494 22.8959
7  1 2  0 0 1 -1 -1 200  11.7759 28.7305 32.4141 20.9101 23.3734 17.0739 12.8698 10.9156 7.53721 7.09779 4.6593 22.6422
8  1 2  0 0 1 -1 -1 200  18.642 26.128 30.0883 26.7128 16.4057 18.126 13.1937 9.93745 8.42435 5.81812 5.47875 21.0448
9  1 2  0 0 1 -1 -1 200  15.1444 42.0381 27.1549 24.0175 19.9777 12.0377 13.2102 9.59747 7.22289 6.12269 4.22965 19.2469
10  1 2  0 0 1 -1 -1 200  13.5154 33.3576 43.4838 21.9931 18.4569 15.152 9.09275 9.96681 7.23761 5.44767 4.61821 17.6781
11  1 2  0 0 1 -1 -1 200  15.7332 30.3921 35.0254 35.5333 16.9867 14.0429 11.4711 6.87615 7.53088 5.46939 4.11754 16.8213
12  1 2  0 0 1 -1 -1 200  15.5674 35.2987 31.701 28.3095 27.0644 12.7296 10.4657 8.53618 5.11458 5.60027 4.0682 15.5444
13  1 2  0 0 1 -1 -1 200  18.894 34.2925 36.0584 25.0273 21.0255 19.7566 9.24029 7.58469 6.18185 3.70555 4.05642 14.1769
14  1 2  0 0 1 -1 -1 200  19.8289 39.5675 33.6479 27.6401 18.1772 15.0609 14.0878 6.58394 5.40153 4.40312 2.6414 12.9597
15  1 2  0 0 1 -1 -1 200  18.7308 42.083 38.8668 25.4976 19.681 12.716 10.4722 9.77812 4.56887 3.74878 3.05662 10.8001
16  1 2  0 0 1 -1 -1 200  17.6166 40.3081 41.8022 29.6982 18.2737 13.8445 8.88898 7.30721 6.81665 3.18772 2.61629 9.63984
17  1 2  0 0 1 -1 -1 200  21.4335 37.1868 39.4633 31.6365 21.1488 12.7936 9.63705 6.17905 5.07609 4.73495 2.21723 8.49309
18  1 2  0 0 1 -1 -1 200  21.8102 46.7888 36.3262 28.7199 21.1447 13.7365 8.22497 6.17585 3.95633 3.25013 3.03157 6.83481
19  1 2  0 0 1 -1 -1 200  23.8722 45.178 43.9628 25.7889 18.8989 13.581 8.74798 5.22619 3.92095 2.51367 2.06593 6.24349
20  1 2  0 0 1 -1 -1 200  16.8368 50.5217 43.3983 31.9297 17.3707 12.4279 8.85537 5.69068 3.3982 2.55048 1.63732 5.38293
21  1 2  0 0 1 -1 -1 200  17.4952 37.1853 50.703 32.9611 22.5025 11.9564 8.48286 6.02967 3.87223 2.31421 1.73821 4.7593
22  1 2  0 0 1 -1 -1 200  20.0592 40.1624 37.9371 38.2578 22.7328 15.0474 7.90692 5.59036 3.96906 2.55024 1.52656 4.26011
23  1 2  0 0 1 -1 -1 200  23.8449 42.4434 38.615 27.6077 25.8343 14.9922 9.8412 5.16042 3.64599 2.58985 1.66627 3.75874
24  1 2  0 0 1 -1 -1 200  30.5269 49.7473 38.7422 25.6569 16.5923 14.9772 8.57837 5.60817 2.93916 2.07801 1.47819 3.07525
25  1 2  0 0 1 -1 -1 200  23.3302 60.5599 43.8562 25.2672 15.2983 9.59463 8.56276 4.88937 3.19417 1.67739 1.1882 2.58176
26  1 2  0 0 1 -1 -1 200  28.6088 46.5971 53.7475 28.7896 15.1635 8.90374 5.52353 4.91158 2.80356 1.83369 0.966802 2.1506
27  1 2  0 0 1 -1 -1 200  22.734 57.251 41.6938 35.8012 17.6056 9.01174 5.23879 3.24167 2.87901 1.64627 1.07941 1.81741
28  1 2  0 0 1 -1 -1 200  23.5102 46.7847 52.7176 28.6011 22.5534 10.78 5.46367 3.16846 1.96062 1.74148 2.71869 0
29  1 2  0 0 1 -1 -1 200  22.0207 51.417 44.3987 36.1044 17.6197 13.3679 6.30123 3.18187 1.8449 1.14414 1.01692 1.58264
30  1 2  0 0 1 -1 -1 200  31.7718 44.1329 45.9077 29.3979 21.8888 10.3685 7.78118 3.65869 1.84869 1.07499 0.669729 1.49926
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
