#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:37:39 2020
Final_phase: 2  N_iterations: 486
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 305.281
Catch 0.00222355
Equil_catch 0
Survey -45.3333
Age_comp 341.753
Recruitment 8.85663
InitEQ_regime 0
Sum_recdevs -0.172413
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00255017
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.92507 0.0203218 Act 0.560724
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0521783 0.158974 Act 0.501739
Early_InitAge_11 -0.0395078 0.170665 Act 0.498683
Early_InitAge_10 0.0841849 0.143556 Act 0.502806
Early_InitAge_9 0.0190083 0.128839 Act 0.500634
Early_InitAge_8 -0.0912152 0.117469 Act 0.496959
Early_InitAge_7 -0.054502 0.102084 Act 0.498183
Early_InitAge_6 0.016843 0.0880415 Act 0.500561
Early_InitAge_5 -0.151365 0.0822642 Act 0.494954
Early_InitAge_4 0.0554471 0.068399 Act 0.501848
Early_InitAge_3 -0.101112 0.066003 Act 0.49663
Early_InitAge_2 0.049815 0.0580503 Act 0.50166
Early_InitAge_1 -0.0121877 0.0572484 Act 0.499594
Main_RecrDev_1 0.035174 0.0545747 Act 0.501172
Main_RecrDev_2 0.102925 0.0529423 Act 0.503431
Main_RecrDev_3 -0.253784 0.060417 Act 0.491541
Main_RecrDev_4 -0.0208411 0.0550467 Act 0.499305
Main_RecrDev_5 -0.112417 0.0568908 Act 0.496253
Main_RecrDev_6 -0.235151 0.0591425 Act 0.492162
Main_RecrDev_7 0.200362 0.0497744 Act 0.506679
Main_RecrDev_8 -0.0733502 0.0546095 Act 0.497555
Main_RecrDev_9 -0.198349 0.0573874 Act 0.493388
Main_RecrDev_10 -0.0970617 0.0550733 Act 0.496765
Main_RecrDev_11 -0.15726 0.0565456 Act 0.494758
Main_RecrDev_12 0.00561814 0.053687 Act 0.500187
Main_RecrDev_13 0.0855836 0.0528806 Act 0.502853
Main_RecrDev_14 0.0254993 0.0543805 Act 0.50085
Main_RecrDev_15 -0.0513829 0.0560657 Act 0.498287
Main_RecrDev_16 0.152553 0.0515538 Act 0.505085
Main_RecrDev_17 0.101083 0.0515019 Act 0.503369
Main_RecrDev_18 0.214514 0.0493157 Act 0.50715
Main_RecrDev_19 -0.148874 0.0562785 Act 0.495038
Main_RecrDev_20 -0.170847 0.056263 Act 0.494305
Main_RecrDev_21 -0.159531 0.0554946 Act 0.494682
Main_RecrDev_22 0.0202884 0.052768 Act 0.500676
Main_RecrDev_23 0.228603 0.0492237 Act 0.50762
Main_RecrDev_24 0.0218554 0.0566239 Act 0.500728
Main_RecrDev_25 0.250136 0.056357 Act 0.508338
Main_RecrDev_26 0.0360212 0.0672071 Act 0.501201
Main_RecrDev_27 0.053945 0.0777375 Act 0.501798
Main_RecrDev_28 -0.125871 0.0983698 Act 0.495804
Main_RecrDev_29 0.28265 0.119678 Act 0.509422
Main_RecrDev_30 -0.0120916 0.196142 Act 0.499597
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0149476 0.0109353 Act 0.0149476
#_F
F_fleet_1_YR_1_s_1 0.00969802 0.000369883 Act 0.0024245
F_fleet_1_YR_2_s_1 0.0279301 0.00100259 Act 0.00698253
F_fleet_1_YR_3_s_1 0.0461661 0.00158381 Act 0.0115415
F_fleet_1_YR_4_s_1 0.0628628 0.00208921 Act 0.0157157
F_fleet_1_YR_5_s_1 0.0498084 0.00160318 Act 0.0124521
F_fleet_1_YR_6_s_1 0.0904569 0.00283452 Act 0.0226142
F_fleet_1_YR_7_s_1 0.091061 0.00282825 Act 0.0227653
F_fleet_1_YR_8_s_1 0.193031 0.00611572 Act 0.0482577
F_fleet_1_YR_9_s_1 0.1122 0.00367601 Act 0.02805
F_fleet_1_YR_10_s_1 0.137411 0.00450514 Act 0.0343527
F_fleet_1_YR_11_s_1 0.155735 0.00513253 Act 0.0389338
F_fleet_1_YR_12_s_1 0.166857 0.00555679 Act 0.0417143
F_fleet_1_YR_13_s_1 0.121535 0.0040333 Act 0.0303838
F_fleet_1_YR_14_s_1 0.174503 0.00571033 Act 0.0436256
F_fleet_1_YR_15_s_1 0.186401 0.00609539 Act 0.0466003
F_fleet_1_YR_16_s_1 0.165771 0.00534529 Act 0.0414426
F_fleet_1_YR_17_s_1 0.320768 0.010423 Act 0.0801921
F_fleet_1_YR_18_s_1 0.261821 0.00887505 Act 0.0654553
F_fleet_1_YR_19_s_1 0.258793 0.00885215 Act 0.0646983
F_fleet_1_YR_20_s_1 0.254802 0.00871833 Act 0.0637004
F_fleet_1_YR_21_s_1 0.351162 0.012295 Act 0.0877906
F_fleet_1_YR_22_s_1 0.254381 0.00929458 Act 0.0635952
F_fleet_1_YR_23_s_1 0.418341 0.0165087 Act 0.104585
F_fleet_1_YR_24_s_1 0.350373 0.0157895 Act 0.0875933
F_fleet_1_YR_25_s_1 0.351042 0.0178378 Act 0.0877606
F_fleet_1_YR_26_s_1 0.323783 0.0186345 Act 0.0809456
F_fleet_1_YR_27_s_1 0.320996 0.0212897 Act 0.080249
F_fleet_1_YR_28_s_1 0.454156 0.0376598 Act 0.113539
F_fleet_1_YR_29_s_1 0.340024 0.0361586 Act 0.0850061
F_fleet_1_YR_30_s_1 0.505199 0.0710075 Act 0.1263
#_Catchability
LnQ_base_SURVEY1(2) -7.95715 0.043818 Act 0.629796
#_Selectivity
Age_inflection_FISHERY1(1) 2.07047 0.0751853 Act 0.172539
Age_95%width_FISHERY1(1) 2.89124 0.168857 Act 0.240937
Age_inflection_SURVEY1(2) 1.48713 0.0432263 Act 0.123927
Age_95%width_SURVEY1(2) 1.47086 0.0980605 Act 0.122571
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10435.4 212.066
SSB_Initial 9352.28 701.6
SSB_1 9300.62 315.347
SSB_2 9329.94 291.047
SSB_3 9211.65 269.453
SSB_4 8984.14 249.825
SSB_5 8649.13 231.904
SSB_6 8359.66 214.508
SSB_7 7834.42 198.237
SSB_8 7347.59 183.219
SSB_9 6337.77 169.173
SSB_10 6086.16 157.582
SSB_11 5709.43 147.468
SSB_12 5266.88 138.09
SSB_13 4868.9 129.477
SSB_14 4741.52 121.212
SSB_15 4501.54 113.039
SSB_16 4314.35 105.543
SSB_17 4232.6 98.7781
SSB_18 3662.9 92.1213
SSB_19 3462.46 86.8092
SSB_20 3349.72 82.3933
SSB_21 3276.87 79.6815
SSB_22 2870.65 78.2524
SSB_23 2730.66 78.2892
SSB_24 2306.66 79.9219
SSB_25 2191.63 86.1495
SSB_26 2177.59 99.1728
SSB_27 2194.1 117.984
SSB_28 2242.72 145.873
SSB_29 2013 180.21
SSB_30 1982.47 222.74
SSB_31 1728.26 273.8
SSB_32 2293.04 310.191
SSB_33 2671.6 309.383
SSB_34 2630.22 271.502
SSB_35 2423.45 225.365
#_Recruitment
Recr_Virgin 1017.47 20.6767
Recr_Initial 1007.74 19.7814
Recr_1 1043.29 54.7715
Recr_2 1116.74 56.446
Recr_3 780.768 46.0435
Recr_4 983.247 51.9257
Recr_5 893.898 49.0175
Recr_6 787.955 45.1544
Recr_7 1209.72 56.0968
Recr_8 913.517 47.4162
Recr_9 791.751 43.5307
Recr_10 871.457 45.4763
Recr_11 813.308 43.6965
Recr_12 945.853 47.5096
Recr_13 1011.97 49.6837
Recr_14 948.801 48.2732
Recr_15 870.849 46.1271
Recr_16 1059.85 50.8071
Recr_17 1003.19 48.4918
Recr_18 1092.57 50.3824
Recr_19 750.743 41.0311
Recr_20 729.149 40.3805
Recr_21 733.847 40.798
Recr_22 851.369 45.7553
Recr_23 1035.36 53.9124
Recr_24 803.886 49.5144
Recr_25 994.817 64.3582
Recr_26 801.511 63.2401
Recr_27 817.874 76.3609
Recr_28 687.772 80.243
Recr_29 1000.87 141.684
Recr_30 741.711 153.03
Recr_31 716.621 48.367
Recr_32 785.148 41.4041
Recr_33 819.112 36.6605
Recr_34 815.75 34.1416
Recr_35 797.709 32.2012
#_SPR Basis=  1-SPR
SPRratio_1 0.0634777 0.00207503
SPRratio_2 0.166367 0.00458321
SPRratio_3 0.252013 0.00598832
SPRratio_4 0.318511 0.00671193
SPRratio_5 0.2674 0.00578979
SPRratio_6 0.409128 0.0071372
SPRratio_7 0.410887 0.00707901
SPRratio_8 0.618673 0.00738703
SPRratio_9 0.467422 0.00774784
SPRratio_10 0.523982 0.00778745
SPRratio_11 0.559137 0.00778998
SPRratio_12 0.578427 0.0078614
SPRratio_13 0.489601 0.00789018
SPRratio_14 0.590889 0.00765329
SPRratio_15 0.609103 0.00748656
SPRratio_16 0.576605 0.00743213
SPRratio_17 0.747176 0.00601469
SPRratio_18 0.698663 0.00688038
SPRratio_19 0.695753 0.00688982
SPRratio_20 0.691844 0.00685256
SPRratio_21 0.767281 0.00602478
SPRratio_22 0.691427 0.00760035
SPRratio_23 0.80325 0.00643355
SPRratio_24 0.766794 0.00839379
SPRratio_25 0.767207 0.00959932
SPRratio_26 0.749299 0.0116715
SPRratio_27 0.747337 0.013899
SPRratio_28 0.818765 0.01439
SPRratio_29 0.760237 0.0227037
SPRratio_30 0.837571 0.0233752
SPRratio_31 0.186531 0.0563223
SPRratio_32 0.301229 0.0483553
SPRratio_33 0.364054 0.0397667
SPRratio_34 0.357646 0.0345256
SPRratio_35 0.323978 0.030357
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0498245 0.00168271
F_2 0.143494 0.00450516
F_3 0.237182 0.0070466
F_4 0.322963 0.00922301
F_5 0.255895 0.00705372
F_6 0.464731 0.012457
F_7 0.467834 0.012417
F_8 0.991713 0.0267853
F_9 0.576438 0.0160533
F_10 0.705961 0.0194903
F_11 0.800104 0.0221926
F_12 0.857244 0.0241425
F_13 0.624399 0.0175589
F_14 0.896523 0.024708
F_15 0.957653 0.0261246
F_16 0.851661 0.0226833
F_17 1.64798 0.0439643
F_18 1.34513 0.0374959
F_19 1.32957 0.0370537
F_20 1.30907 0.0361695
F_21 1.80413 0.0514078
F_22 1.30691 0.039887
F_23 2.14926 0.0725114
F_24 1.80007 0.0709919
F_25 1.80351 0.081536
F_26 1.66346 0.0870947
F_27 1.64915 0.10194
F_28 2.33327 0.184879
F_29 1.74691 0.180729
F_30 2.59551 0.359033
F_31 0.164096 0.0587351
F_32 0.299388 0.0646338
F_33 0.390069 0.0620115
F_34 0.380158 0.0529541
F_35 0.330626 0.0428203
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.92843 0.269268
Bratio_3 6.84058 0.254078
Bratio_4 6.67163 0.238328
Bratio_5 6.42285 0.22232
Bratio_6 6.2079 0.206921
Bratio_7 5.81785 0.190087
Bratio_8 5.45633 0.17454
Bratio_9 4.70643 0.155359
Bratio_10 4.51959 0.144947
Bratio_11 4.23983 0.134517
Bratio_12 3.91119 0.12416
Bratio_13 3.61565 0.114918
Bratio_14 3.52106 0.108287
Bratio_15 3.34285 0.101056
Bratio_16 3.20384 0.0948206
Bratio_17 3.14313 0.0898227
Bratio_18 2.72008 0.0806804
Bratio_19 2.57123 0.0752349
Bratio_20 2.48751 0.0706403
Bratio_21 2.43341 0.0668695
Bratio_22 2.13174 0.0610882
Bratio_23 2.02779 0.057646
Bratio_24 1.71293 0.053899
Bratio_25 1.62751 0.054274
Bratio_26 1.61708 0.0595655
Bratio_27 1.62934 0.0695845
Bratio_28 1.66545 0.0867285
Bratio_29 1.49486 0.112144
Bratio_30 1.47219 0.142612
Bratio_31 1.28341 0.182216
Bratio_32 1.70282 0.200589
Bratio_33 1.98393 0.192501
Bratio_34 1.95321 0.164413
Bratio_35 1.79966 0.132985
#_Mgmt_Quantity
SSB_unfished 10435.4 212.066
Totbio_unfished 22218.4 451.516
SmryBio_unfished 22218.4 451.516
Recr_unfished 1017.47 20.6767
SSB_Btgt 4174.16 84.8262
SPR_Btgt 0.45 1.43797e-018
Fstd_Btgt 0.150745 0.00231528
Dead_Catch_Btgt 1044.97 21.1048
SSB_SPR 3604.95 73.259
Fstd_SPR 0.180342 0.00292069
Dead_Catch_SPR 1066.25 21.5369
SSB_MSY 3366.54 67.9297
SPR_MSY 0.379058 0.000564471
Fstd_MSY 0.194644 0.00291674
Dead_Catch_MSY 1068.45 21.5828
Ret_Catch_MSY 1068.45 21.5828
B_MSY/SSB_unfished 0.322608 0.000615787
ForeCatch_31 98.2537 49.872
ForeCatch_32 223.529 77.0362
ForeCatch_33 328.771 89.0245
ForeCatch_34 326.656 77.713
ForeCatch_35 269.364 58.8011
OFLCatch_31 561.088 86.7495
OFLCatch_32 705.782 94.8136
OFLCatch_33 800.528 93.7926
OFLCatch_34 813.542 84.2276
OFLCatch_35 766.867 71.348
#_Extra_stdev
ln(SPB)_1 9.13784 0.033906
ln(SPB)_15 8.41217 0.0251113
ln(SPB)_30 7.5921 0.112354
#_survey_stdev 30
SURVEY1_1 0.400432 0.0436578 #exp(): 1.49247 q: 0.000350149
SURVEY1_2 0.409036 0.042647 #exp(): 1.50537 q: 0.000350149
SURVEY1_3 0.410718 0.0419107 #exp(): 1.5079 q: 0.000350149
SURVEY1_4 0.385559 0.0415374 #exp(): 1.47044 q: 0.000350149
SURVEY1_5 0.338563 0.0412725 #exp(): 1.40293 q: 0.000350149
SURVEY1_6 0.310592 0.0409857 #exp(): 1.36423 q: 0.000350149
SURVEY1_7 0.249031 0.0409653 #exp(): 1.28278 q: 0.000350149
SURVEY1_8 0.217748 0.0408039 #exp(): 1.24327 q: 0.000350149
SURVEY1_9 0.144942 0.0409271 #exp(): 1.15597 q: 0.000350149
SURVEY1_10 0.115848 0.0409688 #exp(): 1.12282 q: 0.000350149
SURVEY1_11 0.059613 0.0409913 #exp(): 1.06143 q: 0.000350149
SURVEY1_12 0.00116647 0.0410327 #exp(): 1.00117 q: 0.000350149
SURVEY1_13 -0.0417521 0.0410173 #exp(): 0.959108 q: 0.000350149
SURVEY1_14 -0.02253 0.0408877 #exp(): 0.977722 q: 0.000350149
SURVEY1_15 -0.0299543 0.0408789 #exp(): 0.97049 q: 0.000350149
SURVEY1_16 -0.0542912 0.0408812 #exp(): 0.947156 q: 0.000350149
SURVEY1_17 -0.0541921 0.0407411 #exp(): 0.94725 q: 0.000350149
SURVEY1_18 -0.126575 0.0405903 #exp(): 0.881108 q: 0.000350149
SURVEY1_19 -0.131641 0.0402683 #exp(): 0.876656 q: 0.000350149
SURVEY1_20 -0.157366 0.0400981 #exp(): 0.854391 q: 0.000350149
SURVEY1_21 -0.224958 0.0398923 #exp(): 0.79855 q: 0.000350149
SURVEY1_22 -0.355444 0.0397263 #exp(): 0.700863 q: 0.000350149
SURVEY1_23 -0.37994 0.0396042 #exp(): 0.683902 q: 0.000350149
SURVEY1_24 -0.431498 0.0401844 #exp(): 0.649535 q: 0.000350149
SURVEY1_25 -0.415484 0.0417663 #exp(): 0.660021 q: 0.000350149
SURVEY1_26 -0.406509 0.0447157 #exp(): 0.665971 q: 0.000350149
SURVEY1_27 -0.392535 0.0502883 #exp(): 0.675342 q: 0.000350149
SURVEY1_28 -0.405829 0.0592213 #exp(): 0.666424 q: 0.000350149
SURVEY1_29 -0.513671 0.0772788 #exp(): 0.598295 q: 0.000350149
SURVEY1_30 -0.505381 0.0951204 #exp(): 0.603276 q: 0.000350149
#_Biomass
TotBio_Virgin 22218.4 0.0
TotBio_Initial 20035.1 0.0
TotBio_1 19947.4 0.0
TotBio_2 20007.9 0.0
TotBio_3 19829.8 0.0
TotBio_4 19249.4 0.0
TotBio_5 18469 0.0
TotBio_6 17936.9 0.0
TotBio_7 16787.5 0.0
TotBio_8 15952.6 0.0
TotBio_9 14014.8 0.0
TotBio_10 13323.2 0.0
TotBio_11 12497.7 0.0
TotBio_12 11613.1 0.0
TotBio_13 10854.5 0.0
TotBio_14 10721.2 0.0
TotBio_15 10256.2 0.0
TotBio_16 9805.61 0.0
TotBio_17 9687.44 0.0
TotBio_18 8596.51 0.0
TotBio_19 8234.97 0.0
TotBio_20 7885.2 0.0
TotBio_21 7525.57 0.0
TotBio_22 6650.37 0.0
TotBio_23 6442.89 0.0
TotBio_24 5737.89 0.0
TotBio_25 5519.8 0.0
TotBio_26 5470.35 0.0
TotBio_27 5502.28 0.0
TotBio_28 5509.22 0.0
TotBio_29 4951.15 0.0
TotBio_30 4989.59 0.0
TotBio_31 4496.4 0.0
TotBio_32 5194.14 0.0
TotBio_33 5444.77 0.0
TotBio_34 5266.72 0.0
TotBio_35 4847.22 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19947.4 0.0
SmryBio_1 19947.4 0.0
SmryBio_2 20007.9 0.0
SmryBio_3 19829.8 0.0
SmryBio_4 19249.4 0.0
SmryBio_5 18469 0.0
SmryBio_6 17936.9 0.0
SmryBio_7 16787.5 0.0
SmryBio_8 15952.6 0.0
SmryBio_9 14014.8 0.0
SmryBio_10 13323.2 0.0
SmryBio_11 12497.7 0.0
SmryBio_12 11613.1 0.0
SmryBio_13 10854.5 0.0
SmryBio_14 10721.2 0.0
SmryBio_15 10256.2 0.0
SmryBio_16 9805.61 0.0
SmryBio_17 9687.44 0.0
SmryBio_18 8596.51 0.0
SmryBio_19 8234.97 0.0
SmryBio_20 7885.2 0.0
SmryBio_21 7525.57 0.0
SmryBio_22 6650.37 0.0
SmryBio_23 6442.89 0.0
SmryBio_24 5737.89 0.0
SmryBio_25 5519.8 0.0
SmryBio_26 5470.35 0.0
SmryBio_27 5502.28 0.0
SmryBio_28 5509.22 0.0
SmryBio_29 4951.15 0.0
SmryBio_30 4989.59 0.0
SmryBio_31 4496.4 0.0
SmryBio_32 5194.14 0.0
SmryBio_33 5444.77 0.0
SmryBio_34 5266.72 0.0
SmryBio_35 4847.22 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 247.638 0.0
TotCatch_1 160.432 0.0
TotCatch_2 459.019 0.0
TotCatch_3 743.461 0.0
TotCatch_4 977.967 0.0
TotCatch_5 748.112 0.0
TotCatch_6 1295.3 0.0
TotCatch_7 1219.65 0.0
TotCatch_8 2323.03 0.0
TotCatch_9 1213.86 0.0
TotCatch_10 1395.82 0.0
TotCatch_11 1470.04 0.0
TotCatch_12 1451.93 0.0
TotCatch_13 998.625 0.0
TotCatch_14 1369.28 0.0
TotCatch_15 1379.05 0.0
TotCatch_16 1179.48 0.0
TotCatch_17 2099.34 0.0
TotCatch_18 1532.3 0.0
TotCatch_19 1431.24 0.0
TotCatch_20 1357.48 0.0
TotCatch_21 1736.97 0.0
TotCatch_22 1156.19 0.0
TotCatch_23 1707.15 0.0
TotCatch_24 1260.95 0.0
TotCatch_25 1198.72 0.0
TotCatch_26 1095.92 0.0
TotCatch_27 1100.63 0.0
TotCatch_28 1494.33 0.0
TotCatch_29 1053.48 0.0
TotCatch_30 1457.81 0.0
TotCatch_31 98.2537 0.0
TotCatch_32 223.529 0.0
TotCatch_33 328.771 0.0
TotCatch_34 326.656 0.0
TotCatch_35 269.364 0.0
