 index   name                    value      std.dev
     1   log_Nage_dev           -4.1120e-002 6.4738e-002
     2   log_Nage_dev           3.5964e-002 6.7578e-002
     3   log_Nage_dev           8.4610e-002 7.2457e-002
     4   log_Nage_dev           2.3099e-002 8.2620e-002
     5   log_Nage_dev           1.6420e-001 8.6949e-002
     6   log_Nage_dev           -1.0683e-001 1.1291e-001
     7   log_Nage_dev           5.3196e-002 1.2146e-001
     8   log_Nage_dev           1.7337e-001 1.3636e-001
     9   log_Nage_dev           2.3952e-001 1.6905e-001
    10   log_Nage_dev           -6.8642e-001 3.9717e-001
    11   log_Nage_dev           1.6418e-001 8.6040e-002
    12   log_R0                 1.3785e+001 1.9154e-002
    13   log_rec_dev            3.8795e-003 5.6990e-002
    14   log_rec_dev            -3.4877e-003 5.6299e-002
    15   log_rec_dev            6.3258e-002 5.4729e-002
    16   log_rec_dev            3.1294e-001 4.9585e-002
    17   log_rec_dev            -2.3041e-001 6.0888e-002
    18   log_rec_dev            -7.1317e-002 5.6638e-002
    19   log_rec_dev            -1.4510e-001 5.7950e-002
    20   log_rec_dev            2.7944e-001 4.9050e-002
    21   log_rec_dev            -1.1634e-001 5.6781e-002
    22   log_rec_dev            -1.2479e-001 5.6912e-002
    23   log_rec_dev            -3.3697e-001 6.1690e-002
    24   log_rec_dev            1.7125e-001 5.0927e-002
    25   log_rec_dev            1.6380e-001 5.1398e-002
    26   log_rec_dev            -1.2067e-001 5.7597e-002
    27   log_rec_dev            2.3934e-002 5.4232e-002
    28   log_rec_dev            2.9091e-001 4.8692e-002
    29   log_rec_dev            1.6995e-001 5.0651e-002
    30   log_rec_dev            -8.5844e-002 5.5993e-002
    31   log_rec_dev            -2.8551e-002 5.3225e-002
    32   log_rec_dev            -8.1375e-003 5.1642e-002
    33   log_rec_dev            6.0641e-002 5.0452e-002
    34   log_rec_dev            -1.3221e-001 5.5278e-002
    35   log_rec_dev            1.9749e-001 4.8507e-002
    36   log_rec_dev            -1.7559e-001 5.6459e-002
    37   log_rec_dev            -9.0212e-002 5.7186e-002
    38   log_rec_dev            -1.0280e-001 6.1468e-002
    39   log_rec_dev            1.5421e-002 6.7338e-002
    40   log_rec_dev            2.5079e-001 7.4991e-002
    41   log_rec_dev            -4.6895e-002 9.6841e-002
    42   log_rec_dev            -1.8437e-001 1.2972e-001
    43   selpar_A50_survey1     1.4483e+000 4.3089e-002
    44   selpar_slope_survey1   2.1623e+000 1.6001e-001
    45   selpar_A50_fleet1_B1   1.9821e+000 7.9609e-002
    46   selpar_slope_fleet1_B1 9.9148e-001 6.5546e-002
    47   log_q_survey1          -1.4878e+001 4.4458e-002
    48   log_avg_F_fleet1       -1.8812e+000 3.4927e-002
    49   log_F_dev_fleet1       -2.6899e+000 3.3427e-002
    50   log_F_dev_fleet1       -2.0459e+000 3.1574e-002
    51   log_F_dev_fleet1       -1.6544e+000 3.0163e-002
    52   log_F_dev_fleet1       -1.3260e+000 2.8953e-002
    53   log_F_dev_fleet1       -5.9757e-001 2.7968e-002
    54   log_F_dev_fleet1       -4.9745e-001 2.7323e-002
    55   log_F_dev_fleet1       -4.6925e-001 2.6902e-002
    56   log_F_dev_fleet1       -3.4499e-001 2.6515e-002
    57   log_F_dev_fleet1       -3.1034e-001 2.6042e-002
    58   log_F_dev_fleet1       -5.9002e-004 2.5648e-002
    59   log_F_dev_fleet1       -1.1712e-001 2.5572e-002
    60   log_F_dev_fleet1       -8.6651e-002 2.5527e-002
    61   log_F_dev_fleet1       -3.4425e-002 2.5285e-002
    62   log_F_dev_fleet1       2.1494e-001 2.4895e-002
    63   log_F_dev_fleet1       1.9893e-001 2.4695e-002
    64   log_F_dev_fleet1       4.6665e-001 2.4535e-002
    65   log_F_dev_fleet1       2.8691e-002 2.4067e-002
    66   log_F_dev_fleet1       4.1543e-001 2.3306e-002
    67   log_F_dev_fleet1       7.1152e-001 2.2939e-002
    68   log_F_dev_fleet1       6.1630e-001 2.2869e-002
    69   log_F_dev_fleet1       4.0729e-001 2.2477e-002
    70   log_F_dev_fleet1       4.3398e-001 2.1750e-002
    71   log_F_dev_fleet1       8.5691e-001 2.1535e-002
    72   log_F_dev_fleet1       6.3590e-001 2.2996e-002
    73   log_F_dev_fleet1       1.0055e+000 2.7406e-002
    74   log_F_dev_fleet1       7.5521e-001 3.6583e-002
    75   log_F_dev_fleet1       7.9786e-001 4.8529e-002
    76   log_F_dev_fleet1       8.7813e-001 6.6152e-002
    77   log_F_dev_fleet1       6.2529e-001 8.6520e-002
    78   log_F_dev_fleet1       1.1261e+000 1.1820e-001
