 index   name                    value      std.dev
     1   log_Nage_dev           -4.2067e-002 6.3895e-002
     2   log_Nage_dev           -1.2820e-002 6.8126e-002
     3   log_Nage_dev           3.6134e-002 7.2974e-002
     4   log_Nage_dev           -1.5081e-002 8.2693e-002
     5   log_Nage_dev           -1.4661e-001 9.8919e-002
     6   log_Nage_dev           -1.8912e-002 1.0571e-001
     7   log_Nage_dev           1.0247e-001 1.1690e-001
     8   log_Nage_dev           -3.5773e-002 1.5288e-001
     9   log_Nage_dev           7.8551e-002 1.9013e-001
    10   log_Nage_dev           -5.1316e-002 3.1098e-001
    11   log_Nage_dev           -6.8067e-002 1.0790e-001
    12   log_R0                 1.3846e+001 1.9246e-002
    13   log_rec_dev            -2.0989e-002 5.7047e-002
    14   log_rec_dev            1.9178e-001 5.1977e-002
    15   log_rec_dev            -9.0658e-002 5.7805e-002
    16   log_rec_dev            1.2302e-002 5.5294e-002
    17   log_rec_dev            8.9350e-002 5.3618e-002
    18   log_rec_dev            9.2475e-002 5.3581e-002
    19   log_rec_dev            -2.6464e-001 6.1225e-002
    20   log_rec_dev            1.3354e-001 5.2112e-002
    21   log_rec_dev            2.2770e-003 5.4277e-002
    22   log_rec_dev            1.7129e-001 5.1152e-002
    23   log_rec_dev            -3.3043e-001 6.2101e-002
    24   log_rec_dev            1.3963e-001 5.1891e-002
    25   log_rec_dev            -7.7076e-002 5.6822e-002
    26   log_rec_dev            3.8296e-001 4.8236e-002
    27   log_rec_dev            -1.9865e-001 6.0351e-002
    28   log_rec_dev            2.5215e-001 5.0431e-002
    29   log_rec_dev            1.9529e-001 5.0648e-002
    30   log_rec_dev            -9.1827e-002 5.5013e-002
    31   log_rec_dev            2.9992e-002 5.1839e-002
    32   log_rec_dev            2.0838e-002 5.1265e-002
    33   log_rec_dev            -2.1162e-001 5.5636e-002
    34   log_rec_dev            -9.4320e-002 5.2138e-002
    35   log_rec_dev            3.5807e-002 4.9953e-002
    36   log_rec_dev            -1.5620e-001 5.4034e-002
    37   log_rec_dev            -3.8589e-001 6.2263e-002
    38   log_rec_dev            1.2451e-001 5.6726e-002
    39   log_rec_dev            -1.4237e-001 6.9657e-002
    40   log_rec_dev            5.8562e-002 7.7658e-002
    41   log_rec_dev            1.8603e-001 9.3078e-002
    42   log_rec_dev            -5.4144e-002 1.2691e-001
    43   selpar_A50_survey1     1.4662e+000 4.3258e-002
    44   selpar_slope_survey1   2.1534e+000 1.5649e-001
    45   selpar_A50_fleet1_B1   1.9662e+000 7.8319e-002
    46   selpar_slope_fleet1_B1 9.9020e-001 6.4204e-002
    47   log_q_survey1          -1.4903e+001 4.4506e-002
    48   log_avg_F_fleet1       -1.8423e+000 3.4762e-002
    49   log_F_dev_fleet1       -2.8278e+000 3.3941e-002
    50   log_F_dev_fleet1       -1.7580e+000 3.1966e-002
    51   log_F_dev_fleet1       -1.2636e+000 3.0526e-002
    52   log_F_dev_fleet1       -9.6526e-001 2.9430e-002
    53   log_F_dev_fleet1       -1.1939e+000 2.8503e-002
    54   log_F_dev_fleet1       -6.1193e-001 2.7660e-002
    55   log_F_dev_fleet1       -5.9061e-001 2.7048e-002
    56   log_F_dev_fleet1       1.4641e-001 2.6747e-002
    57   log_F_dev_fleet1       -3.9710e-001 2.6687e-002
    58   log_F_dev_fleet1       -1.8433e-001 2.6266e-002
    59   log_F_dev_fleet1       -6.4027e-002 2.6004e-002
    60   log_F_dev_fleet1       2.2383e-002 2.5941e-002
    61   log_F_dev_fleet1       -3.0409e-001 2.5840e-002
    62   log_F_dev_fleet1       5.7804e-002 2.5470e-002
    63   log_F_dev_fleet1       1.1862e-001 2.5111e-002
    64   log_F_dev_fleet1       4.3555e-004 2.4728e-002
    65   log_F_dev_fleet1       6.5600e-001 2.4332e-002
    66   log_F_dev_fleet1       4.4893e-001 2.4032e-002
    67   log_F_dev_fleet1       4.4635e-001 2.3537e-002
    68   log_F_dev_fleet1       4.5204e-001 2.2897e-002
    69   log_F_dev_fleet1       7.7049e-001 2.2156e-002
    70   log_F_dev_fleet1       4.6217e-001 2.1765e-002
    71   log_F_dev_fleet1       9.6367e-001 2.1722e-002
    72   log_F_dev_fleet1       7.7077e-001 2.4226e-002
    73   log_F_dev_fleet1       7.7434e-001 2.9185e-002
    74   log_F_dev_fleet1       6.7335e-001 3.7148e-002
    75   log_F_dev_fleet1       6.5036e-001 4.7884e-002
    76   log_F_dev_fleet1       9.8015e-001 6.6286e-002
    77   log_F_dev_fleet1       6.8123e-001 9.0508e-002
    78   log_F_dev_fleet1       1.0852e+000 1.2413e-001
