 index   name                 value      std dev   
     1   sel_params[1]       2.0584e+000 8.5262e-002
     2   sel_params[2]       1.0416e+000 6.9868e-002
     3   log_Fmult_year1     -4.6511e+000 3.9179e-002
     4   log_Fmult_devs      1.0549e+000 1.5010e-002
     5   log_Fmult_devs      5.0560e-001 1.4772e-002
     6   log_Fmult_devs      2.8997e-001 1.4628e-002
     7   log_Fmult_devs      -2.2747e-001 1.4480e-002
     8   log_Fmult_devs      5.7597e-001 1.4637e-002
     9   log_Fmult_devs      2.1725e-002 1.4546e-002
    10   log_Fmult_devs      7.4900e-001 1.4958e-002
    11   log_Fmult_devs      -5.4530e-001 1.4489e-002
    12   log_Fmult_devs      1.9567e-001 1.4823e-002
    13   log_Fmult_devs      1.3830e-001 1.4822e-002
    14   log_Fmult_devs      5.8906e-002 1.4774e-002
    15   log_Fmult_devs      -3.2510e-001 1.4625e-002
    16   log_Fmult_devs      3.6921e-001 1.4939e-002
    17   log_Fmult_devs      6.3813e-002 1.4868e-002
    18   log_Fmult_devs      -9.7634e-002 1.4960e-002
    19   log_Fmult_devs      6.8158e-001 1.5386e-002
    20   log_Fmult_devs      -2.0406e-001 1.4805e-002
    21   log_Fmult_devs      1.6469e-003 1.4985e-002
    22   log_Fmult_devs      -1.8041e-002 1.5020e-002
    23   log_Fmult_devs      3.3174e-001 1.5486e-002
    24   log_Fmult_devs      -3.2619e-001 1.5170e-002
    25   log_Fmult_devs      5.0116e-001 1.6324e-002
    26   log_Fmult_devs      -2.0918e-001 1.6783e-002
    27   log_Fmult_devs      -4.4911e-004 1.7575e-002
    28   log_Fmult_devs      -9.0290e-002 1.8638e-002
    29   log_Fmult_devs      -9.9258e-003 2.0033e-002
    30   log_Fmult_devs      3.3318e-001 2.5427e-002
    31   log_Fmult_devs      -2.6573e-001 2.9994e-002
    32   log_Fmult_devs      4.0527e-001 4.0129e-002
    33   log_recruit_devs    1.5835e-001 5.2585e-002
    34   log_recruit_devs    -3.7049e-001 6.4136e-002
    35   log_recruit_devs    -1.7938e-001 5.9182e-002
    36   log_recruit_devs    -3.6653e-002 5.5814e-002
    37   log_recruit_devs    -2.6605e-001 6.1233e-002
    38   log_recruit_devs    9.9606e-002 5.3345e-002
    39   log_recruit_devs    2.6965e-001 4.9963e-002
    40   log_recruit_devs    -1.6076e-001 5.8740e-002
    41   log_recruit_devs    3.3207e-001 4.8194e-002
    42   log_recruit_devs    -2.6559e-001 6.0957e-002
    43   log_recruit_devs    7.5628e-002 5.3393e-002
    44   log_recruit_devs    -5.4850e-002 5.6314e-002
    45   log_recruit_devs    -7.3752e-002 5.7324e-002
    46   log_recruit_devs    4.1737e-001 4.8190e-002
    47   log_recruit_devs    1.7833e-001 5.2717e-002
    48   log_recruit_devs    4.7976e-002 5.5222e-002
    49   log_recruit_devs    2.0457e-001 5.1162e-002
    50   log_recruit_devs    -7.9980e-002 5.5398e-002
    51   log_recruit_devs    1.2582e-001 5.0567e-002
    52   log_recruit_devs    3.2068e-002 5.1811e-002
    53   log_recruit_devs    2.2543e-002 5.1337e-002
    54   log_recruit_devs    -4.5340e-002 5.1651e-002
    55   log_recruit_devs    -3.0021e-001 5.7637e-002
    56   log_recruit_devs    -3.4866e-002 5.1730e-002
    57   log_recruit_devs    -1.1042e-001 5.6475e-002
    58   log_recruit_devs    -1.5446e-002 5.9454e-002
    59   log_recruit_devs    9.3382e-002 6.5016e-002
    60   log_recruit_devs    -3.3209e-002 7.8607e-002
    61   log_recruit_devs    7.7389e-002 9.3745e-002
    62   log_recruit_devs    -1.0776e-001 1.2642e-001
    63   log_N_year1_devs    -5.9481e-002 5.9390e-002
    64   log_N_year1_devs    -1.9955e-002 6.3111e-002
    65   log_N_year1_devs    6.8815e-002 6.6820e-002
    66   log_N_year1_devs    -1.0860e-002 7.7423e-002
    67   log_N_year1_devs    9.2983e-002 8.3425e-002
    68   log_N_year1_devs    4.4247e-003 9.9556e-002
    69   log_N_year1_devs    -1.2485e-001 1.2279e-001
    70   log_N_year1_devs    -4.7900e-001 1.7926e-001
    71   log_N_year1_devs    -9.4339e-002 1.9458e-001
    72   log_N_year1_devs    1.5999e-001 2.4474e-001
    73   log_N_year1_devs    -2.0286e-001 1.0581e-001
    74   log_q_year1         -7.9242e+000 4.4032e-002
    75   index_sel_params[1] 1.4301e+000 4.3292e-002
    76   index_sel_params[2] 4.7943e-001 3.5629e-002
    77   log_SR_scaler       6.8546e+000 1.8791e-002
    78   Freport             9.5027e-003 3.6521e-004
    79   Freport             2.7289e-002 9.9416e-004
    80   Freport             4.5244e-002 1.5880e-003
    81   Freport             6.0464e-002 2.0695e-003
    82   Freport             4.8162e-002 1.6129e-003
    83   Freport             8.5673e-002 2.8206e-003
    84   Freport             8.7555e-002 2.8650e-003
    85   Freport             1.8517e-001 6.2031e-003
    86   Freport             1.0734e-001 3.6802e-003
    87   Freport             1.3053e-001 4.4231e-003
    88   Freport             1.4989e-001 5.0554e-003
    89   Freport             1.5899e-001 5.3590e-003
    90   Freport             1.1486e-001 3.8200e-003
    91   Freport             1.6616e-001 5.3887e-003
    92   Freport             1.7711e-001 5.6901e-003
    93   Freport             1.6063e-001 5.0541e-003
    94   Freport             3.1757e-001 9.9678e-003
    95   Freport             2.5895e-001 8.3998e-003
    96   Freport             2.5938e-001 8.4905e-003
    97   Freport             2.5474e-001 8.3988e-003
    98   Freport             3.5496e-001 1.2137e-002
    99   Freport             2.5616e-001 9.2055e-003
   100   Freport             4.2283e-001 1.6449e-002
   101   Freport             3.4302e-001 1.5293e-002
   102   Freport             3.4286e-001 1.7508e-002
   103   Freport             3.1326e-001 1.8561e-002
   104   Freport             3.1017e-001 2.1470e-002
   105   Freport             4.3281e-001 3.7433e-002
   106   Freport             3.3181e-001 3.6434e-002
   107   Freport             4.9762e-001 7.1711e-002
   108   TotJan1B            2.0312e+004 6.6631e+002
   109   TotJan1B            2.0247e+004 6.2242e+002
   110   TotJan1B            1.9753e+004 5.7975e+002
   111   TotJan1B            1.8959e+004 5.3795e+002
   112   TotJan1B            1.7906e+004 4.9716e+002
   113   TotJan1B            1.7259e+004 4.5751e+002
   114   TotJan1B            1.6353e+004 4.2033e+002
   115   TotJan1B            1.5537e+004 3.8687e+002
   116   TotJan1B            1.3930e+004 3.5778e+002
   117   TotJan1B            1.3381e+004 3.3303e+002
   118   TotJan1B            1.2742e+004 3.1104e+002
   119   TotJan1B            1.1986e+004 2.9110e+002
   120   TotJan1B            1.1246e+004 2.7218e+002
   121   TotJan1B            1.1282e+004 2.5187e+002
   122   TotJan1B            1.0969e+004 2.3235e+002
   123   TotJan1B            1.0637e+004 2.1481e+002
   124   TotJan1B            1.0550e+004 1.9845e+002
   125   TotJan1B            9.1993e+003 1.8453e+002
   126   TotJan1B            8.5525e+003 1.7256e+002
   127   TotJan1B            8.0186e+003 1.6302e+002
   128   TotJan1B            7.6091e+003 1.5653e+002
   129   TotJan1B            6.7384e+003 1.5458e+002
   130   TotJan1B            6.4171e+003 1.5810e+002
   131   TotJan1B            5.4564e+003 1.6795e+002
   132   TotJan1B            5.0335e+003 1.8597e+002
   133   TotJan1B            4.7514e+003 2.1434e+002
   134   TotJan1B            4.7013e+003 2.5740e+002
   135   TotJan1B            4.6823e+003 3.1479e+002
   136   TotJan1B            4.3439e+003 3.9247e+002
   137   TotJan1B            4.3230e+003 4.8183e+002
   138   SSB                 9.4856e+003 3.2605e+002
   139   SSB                 9.5202e+003 3.0533e+002
   140   SSB                 9.3799e+003 2.8588e+002
   141   SSB                 8.9365e+003 2.6547e+002
   142   SSB                 8.4151e+003 2.4546e+002
   143   SSB                 8.0634e+003 2.2625e+002
   144   SSB                 7.4752e+003 2.0753e+002
   145   SSB                 7.1009e+003 1.9069e+002
   146   SSB                 6.3078e+003 1.7666e+002
   147   SSB                 6.0446e+003 1.6423e+002
   148   SSB                 5.8153e+003 1.5412e+002
   149   SSB                 5.4157e+003 1.4469e+002
   150   SSB                 5.0785e+003 1.3581e+002
   151   SSB                 4.9735e+003 1.2736e+002
   152   SSB                 4.7353e+003 1.1811e+002
   153   SSB                 4.6680e+003 1.0921e+002
   154   SSB                 4.6414e+003 1.0159e+002
   155   SSB                 4.0129e+003 9.4051e+001
   156   SSB                 3.7184e+003 8.7940e+001
   157   SSB                 3.4406e+003 8.2672e+001
   158   SSB                 3.2636e+003 7.8324e+001
   159   SSB                 2.8656e+003 7.5608e+001
   160   SSB                 2.7682e+003 7.5494e+001
   161   SSB                 2.3168e+003 7.7798e+001
   162   SSB                 2.0820e+003 8.2957e+001
   163   SSB                 1.9469e+003 9.2856e+001
   164   SSB                 1.8929e+003 1.0775e+002
   165   SSB                 1.8862e+003 1.2991e+002
   166   SSB                 1.7325e+003 1.6109e+002
   167   SSB                 1.7344e+003 2.0061e+002
   168   ExploitableB        1.8608e+004 7.0232e+002
   169   ExploitableB        1.8672e+004 6.6197e+002
   170   ExploitableB        1.8317e+004 6.2006e+002
   171   ExploitableB        1.7571e+004 5.7544e+002
   172   ExploitableB        1.6579e+004 5.3278e+002
   173   ExploitableB        1.5867e+004 4.9375e+002
   174   ExploitableB        1.4802e+004 4.5774e+002
   175   ExploitableB        1.3984e+004 4.2878e+002
   176   ExploitableB        1.2336e+004 3.9963e+002
   177   ExploitableB        1.1863e+004 3.7712e+002
   178   ExploitableB        1.1284e+004 3.5503e+002
   179   ExploitableB        1.0598e+004 3.3210e+002
   180   ExploitableB        9.9183e+003 3.1093e+002
   181   ExploitableB        9.7767e+003 2.9367e+002
   182   ExploitableB        9.3676e+003 2.7857e+002
   183   ExploitableB        9.0708e+003 2.6657e+002
   184   ExploitableB        9.0024e+003 2.5334e+002
   185   ExploitableB        7.8236e+003 2.3150e+002
   186   ExploitableB        7.2255e+003 2.1586e+002
   187   ExploitableB        6.7292e+003 2.0293e+002
   188   ExploitableB        6.3547e+003 1.9357e+002
   189   ExploitableB        5.5788e+003 1.8380e+002
   190   ExploitableB        5.3588e+003 1.8158e+002
   191   ExploitableB        4.4935e+003 1.7781e+002
   192   ExploitableB        4.0911e+003 1.8454e+002
   193   ExploitableB        3.8049e+003 2.0074e+002
   194   ExploitableB        3.7114e+003 2.2850e+002
   195   ExploitableB        3.6876e+003 2.6964e+002
   196   ExploitableB        3.3755e+003 3.2532e+002
   197   ExploitableB        3.3811e+003 3.9915e+002
   198   recruits            1.1085e+003 5.6570e+001
   199   recruits            6.5327e+002 4.1710e+001
   200   recruits            7.9109e+002 4.6121e+001
   201   recruits            9.1130e+002 4.9617e+001
   202   recruits            7.2141e+002 4.3581e+001
   203   recruits            1.0341e+003 5.3169e+001
   204   recruits            1.2207e+003 5.7816e+001
   205   recruits            7.8765e+002 4.5055e+001
   206   recruits            1.2822e+003 5.7670e+001
   207   recruits            6.9564e+002 4.1337e+001
   208   recruits            9.7332e+002 4.9277e+001
   209   recruits            8.4999e+002 4.5736e+001
   210   recruits            8.2603e+002 4.5245e+001
   211   recruits            1.3374e+003 5.8643e+001
   212   recruits            1.0498e+003 5.1771e+001
   213   recruits            9.1451e+002 4.7928e+001
   214   recruits            1.0671e+003 5.1240e+001
   215   recruits            8.0212e+002 4.2848e+001
   216   recruits            9.6132e+002 4.6453e+001
   217   recruits            8.6295e+002 4.3467e+001
   218   recruits            8.4172e+002 4.2663e+001
   219   recruits            7.7785e+002 4.0693e+001
   220   recruits            5.8551e+002 3.5030e+001
   221   recruits            7.5715e+002 4.2336e+001
   222   recruits            6.7044e+002 4.2123e+001
   223   recruits            7.1496e+002 4.9231e+001
   224   recruits            7.8100e+002 6.1167e+001
   225   recruits            6.8206e+002 6.5125e+001
   226   recruits            7.6096e+002 8.7279e+001
   227   recruits            6.1494e+002 9.1262e+001
   228   MSY                 9.9320e+002 1.8549e+001
   229   SSBmsy_report       3.1433e+003 7.3392e+001
   230   Fmsy_report         1.9341e-001 3.4418e-004
   231   SSBmsy_ratio        5.5178e-001 5.6263e-002
   232   Fmsy_ratio          2.5729e+000 3.7161e-001
