 index   name                    value      std.dev
     1   log_Nage_dev           3.4915e-002 6.6695e-002
     2   log_Nage_dev           -1.6256e-002 7.2932e-002
     3   log_Nage_dev           8.6202e-002 7.6228e-002
     4   log_Nage_dev           9.6196e-002 8.3314e-002
     5   log_Nage_dev           3.8312e-002 9.5085e-002
     6   log_Nage_dev           -6.2469e-002 1.1185e-001
     7   log_Nage_dev           -2.7193e-002 1.2739e-001
     8   log_Nage_dev           5.5280e-003 1.4668e-001
     9   log_Nage_dev           1.1125e-001 1.7168e-001
    10   log_Nage_dev           -1.5860e-002 2.7201e-001
    11   log_Nage_dev           -2.5882e-002 1.0001e-001
    12   log_R0                 1.3808e+001 2.3283e-002
    13   log_rec_dev            -1.4216e-001 6.7106e-002
    14   log_rec_dev            6.1446e-001 4.9776e-002
    15   log_rec_dev            -2.9672e-001 7.1891e-002
    16   log_rec_dev            -7.1008e-001 8.7374e-002
    17   log_rec_dev            9.6212e-001 4.4500e-002
    18   log_rec_dev            7.5716e-001 4.8103e-002
    19   log_rec_dev            -1.3892e-001 6.7845e-002
    20   log_rec_dev            4.0991e-001 5.3215e-002
    21   log_rec_dev            -1.2932e-001 6.4536e-002
    22   log_rec_dev            3.1198e-001 5.3537e-002
    23   log_rec_dev            2.0912e-001 5.4928e-002
    24   log_rec_dev            -2.8696e-001 6.6426e-002
    25   log_rec_dev            -1.2574e-001 6.1781e-002
    26   log_rec_dev            2.3249e-001 5.3673e-002
    27   log_rec_dev            -1.0368e-001 6.1178e-002
    28   log_rec_dev            4.5016e-001 4.8723e-002
    29   log_rec_dev            3.5380e-001 4.9439e-002
    30   log_rec_dev            -5.7368e-001 6.9389e-002
    31   log_rec_dev            -2.6734e-001 5.9766e-002
    32   log_rec_dev            -9.6693e-001 8.0921e-002
    33   log_rec_dev            4.0302e-001 4.4800e-002
    34   log_rec_dev            2.9824e-001 4.6416e-002
    35   log_rec_dev            -2.9454e-001 6.0309e-002
    36   log_rec_dev            -8.0621e-001 7.4027e-002
    37   log_rec_dev            3.6970e-001 4.8804e-002
    38   log_rec_dev            -7.0220e-001 8.0182e-002
    39   log_rec_dev            -2.9470e-001 7.9713e-002
    40   log_rec_dev            1.6889e-001 8.6117e-002
    41   log_rec_dev            4.4027e-001 1.0630e-001
    42   log_rec_dev            -1.4211e-001 1.7378e-001
    43   selpar_A50_survey1     1.4654e+000 4.2853e-002
    44   selpar_slope_survey1   2.1808e+000 1.5465e-001
    45   selpar_A50_fleet1_B1   1.9898e+000 7.7178e-002
    46   selpar_slope_fleet1_B1 1.0122e+000 6.5677e-002
    47   log_q_survey1          -1.4969e+001 4.4188e-002
    48   log_avg_F_fleet1       -1.8067e+000 3.4194e-002
    49   log_F_dev_fleet1       -2.8598e+000 3.5901e-002
    50   log_F_dev_fleet1       -1.7959e+000 3.3926e-002
    51   log_F_dev_fleet1       -1.3013e+000 3.2413e-002
    52   log_F_dev_fleet1       -9.7735e-001 3.1344e-002
    53   log_F_dev_fleet1       -1.2075e+000 3.0484e-002
    54   log_F_dev_fleet1       -6.0472e-001 2.9279e-002
    55   log_F_dev_fleet1       -5.8998e-001 2.7930e-002
    56   log_F_dev_fleet1       1.5580e-001 2.7235e-002
    57   log_F_dev_fleet1       -3.7502e-001 2.7185e-002
    58   log_F_dev_fleet1       -1.6860e-001 2.7061e-002
    59   log_F_dev_fleet1       -3.4526e-002 2.7017e-002
    60   log_F_dev_fleet1       2.9019e-002 2.6962e-002
    61   log_F_dev_fleet1       -2.9011e-001 2.6977e-002
    62   log_F_dev_fleet1       8.3418e-002 2.6980e-002
    63   log_F_dev_fleet1       1.3953e-001 2.6884e-002
    64   log_F_dev_fleet1       1.6769e-002 2.6397e-002
    65   log_F_dev_fleet1       6.9226e-001 2.5560e-002
    66   log_F_dev_fleet1       4.7589e-001 2.4946e-002
    67   log_F_dev_fleet1       4.5141e-001 2.4517e-002
    68   log_F_dev_fleet1       4.2770e-001 2.4570e-002
    69   log_F_dev_fleet1       7.5073e-001 2.4592e-002
    70   log_F_dev_fleet1       4.5075e-001 2.3527e-002
    71   log_F_dev_fleet1       9.4806e-001 2.1918e-002
    72   log_F_dev_fleet1       7.6895e-001 2.3855e-002
    73   log_F_dev_fleet1       7.6016e-001 2.8690e-002
    74   log_F_dev_fleet1       6.6361e-001 3.7436e-002
    75   log_F_dev_fleet1       6.2252e-001 4.9829e-002
    76   log_F_dev_fleet1       9.4851e-001 7.1575e-002
    77   log_F_dev_fleet1       6.8141e-001 1.0111e-001
    78   log_F_dev_fleet1       1.1383e+000 1.4492e-001
