1 -logL: 289.941 SSB(Vir_Start_End): 10918.6 9819.49 1979.5
1 Files: data.ss control.ss
1 N_iter: 497 runtime(sec): 17 starttime: Mon Jul 06 05:39:02 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:46:25
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 289.941
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.3102  0 -44.3102
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 317.707  162.907 154.799
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00160536  0.00160536 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 16.54 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10918.6 9962.87 9819.49 9804.46 9651.72 9386.72 9029.1 8704.33 8075.38 7574.1 6690.1 6391.96 6243.5 5980.04 5642.61 5673.66 5384.41 5074.78 4924.76 4285.79 3926.19 3641.36 3473.31 2926 2726.1 2345.31 2294.95 2244.16 2277.06 2254.36 1969.56 1979.5 1847.33 2403.49 2780.23 2732.61 2517.92
1 Timeseries Recruit  1064.58 1056.14 1046.51 1152.2 836.971 851.699 799.659 1383.07 781.825 1516.22 1188.65 851.683 1335.4 945.897 1045.24 956.046 1264.74 989.087 839.402 1216.33 607.517 679.856 814.093 1093.87 834.68 955.692 845.038 596.3 816.841 924.732 911.34 766.515 755.462 821.932 855.825 851.92 832.996
1 Timeseries TotBio  0 23247.2 21320.7 20982.2 20985 20736.2 20107.5 19201.8 18498 17500.2 16557.3 14828.1 14482.3 13878.2 13346.7 12733.9 12663.5 12048.9 11537.1 11285.4 9752.61 9116.64 8450.03 7813.15 6755.24 6600.88 5860.58 5705.87 5598.17 5484.48 5391.49 4967.64 5082.86 4722.45 5422.89 5664.38 5471.64 5036.17
1 Timeseries SmryBio-1  0 0 20982.2 20982.2 20985 20736.2 20107.5 19201.8 18498 17500.2 16557.3 14828.1 14482.3 13878.2 13346.7 12733.9 12663.5 12048.9 11537.1 11285.4 9752.61 9116.64 8450.03 7813.15 6755.24 6600.88 5860.58 5705.87 5598.17 5484.48 5391.49 4967.64 5082.86 4722.45 5422.89 5664.38 5471.64 5036.17
1 Timeseries TotCatch  0 0 217.287 160.239 467.342 748.329 978.307 751.673 1301.88 1220.66 2350.32 1243.64 1457.03 1580.99 1605.01 1137.25 1589.43 1624.95 1372.8 2446.31 1755.25 1605.76 1485.32 1842.44 1183.47 1708.67 1254.44 1205.97 1091.05 1077 1408.03 984.159 1362.93 109.264 234.514 336.279 329.093 269.168
1 Timeseries RetCatch  0 0 217.287 160.239 467.342 748.329 978.307 751.673 1301.88 1220.66 2350.32 1243.64 1457.03 1580.99 1605.01 1137.25 1589.43 1624.95 1372.8 2446.31 1755.25 1605.76 1485.32 1842.44 1183.47 1708.67 1254.44 1205.97 1091.05 1077 1408.03 984.159 1362.93 0 0 0 0 0
1 Mgmt_Quant  10918.6 23247.2 23247.2 1064.58 4367.45 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.97034 0.75 0.2 0 0  -0.0154705 0.0575678 0.0624702 0.053362 -0.122052 -0.0574698 0.080452 -0.0663699 -0.0497707 -0.0697826 -0.0537106 -0.0098538  -0.00783546 0.0885177 -0.229669 -0.209597 -0.268864 0.282702 -0.27979 0.389774 0.161569 -0.165786 0.287179 -0.0516507 0.0566945 -0.033321 0.254464 0.0180742 -0.141047 0.254559 -0.422581 -0.294419 -0.103915 0.232223 -0.0198078 0.158001 0.0414509 -0.300377 0.00988393 0.136996 0.165658 -0.00908721  0 0 0 0 0  0 0 0 0 0  0.01214   0.00906651 0.0266866 0.0437309 0.0592694 0.0472865 0.0863227 0.0867101 0.18522 0.107779 0.13211 0.150075 0.159923 0.116651 0.167317 0.180747 0.159839 0.311885 0.253066 0.250999 0.248925 0.344126 0.24815 0.402163 0.330163 0.328858 0.299516 0.295177 0.40983 0.305723 0.442709 -8.00304  1.89486 2.65736 1.50618 1.52535 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.97034 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0154705 0.0575678 0.0624702 0.053362 -0.122052 -0.0574698 0.080452 -0.0663699 -0.0497707 -0.0697826 -0.0537106 -0.0098538
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.00783546 0.0885177 -0.229669 -0.209597 -0.268864 0.282702 -0.27979 0.389774 0.161569 -0.165786 0.287179 -0.0516507 0.0566945 -0.033321 0.254464 0.0180742 -0.141047 0.254559 -0.422581 -0.294419 -0.103915 0.232223 -0.0198078 0.158001 0.0414509 -0.300377 0.00988393 0.136996 0.165658 -0.00908721
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.01214
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00906651 0.0266866 0.0437309 0.0592694 0.0472865 0.0863227 0.0867101 0.18522 0.107779 0.13211 0.150075 0.159923 0.116651 0.167317 0.180747 0.159839 0.311885 0.253066 0.250999 0.248925 0.344126 0.24815 0.402163 0.330163 0.328858 0.299516 0.295177 0.40983 0.305723 0.442709
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.00304
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.89486 2.65736 1.50618 1.52535

