#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:39:19 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:46:25
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3532 0.00999975
1 1 1 160.239 0.00999975
2 1 1 467.347 0.00999975
3 1 1 748.359 0.00999975
4 1 1 978.343 0.00999975
5 1 1 751.673 0.00999975
6 1 1 1301.86 0.00999975
7 1 1 1220.66 0.00999975
8 1 1 2349.68 0.00999975
9 1 1 1243.42 0.00999975
10 1 1 1456.93 0.00999975
11 1 1 1580.78 0.00999975
12 1 1 1605.18 0.00999975
13 1 1 1137.32 0.00999975
14 1 1 1589.43 0.00999975
15 1 1 1624.75 0.00999975
16 1 1 1372.92 0.00999975
17 1 1 2446.25 0.00999975
18 1 1 1755.1 0.00999975
19 1 1 1605.69 0.00999975
20 1 1 1485.35 0.00999975
21 1 1 1842.34 0.00999975
22 1 1 1183.28 0.00999975
23 1 1 1708.9 0.00999975
24 1 1 1254.43 0.00999975
25 1 1 1206.34 0.00999975
26 1 1 1091.31 0.00999975
27 1 1 1077.05 0.00999975
28 1 1 1408.11 0.00999975
29 1 1 984.225 0.00999975
30 1 1 1362.87 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.33321 0.198042 #_ SURVEY1
2 1 2 1.31935 0.198042 #_ SURVEY1
3 1 2 1.41242 0.198042 #_ SURVEY1
4 1 2 1.52677 0.198042 #_ SURVEY1
5 1 2 1.35135 0.198042 #_ SURVEY1
6 1 2 1.19239 0.198042 #_ SURVEY1
7 1 2 1.16973 0.198042 #_ SURVEY1
8 1 2 1.35742 0.198042 #_ SURVEY1
9 1 2 1.49108 0.198042 #_ SURVEY1
10 1 2 1.30505 0.198042 #_ SURVEY1
11 1 2 1.1642 0.198042 #_ SURVEY1
12 1 2 1.13209 0.198042 #_ SURVEY1
13 1 2 1.10989 0.198042 #_ SURVEY1
14 1 2 1.08399 0.198042 #_ SURVEY1
15 1 2 1.25371 0.198042 #_ SURVEY1
16 1 2 1.09676 0.198042 #_ SURVEY1
17 1 2 1.17047 0.198042 #_ SURVEY1
18 1 2 0.91944 0.198042 #_ SURVEY1
19 1 2 0.744745 0.198042 #_ SURVEY1
20 1 2 0.665287 0.198042 #_ SURVEY1
21 1 2 0.707713 0.198042 #_ SURVEY1
22 1 2 0.738273 0.198042 #_ SURVEY1
23 1 2 0.601871 0.198042 #_ SURVEY1
24 1 2 0.665154 0.198042 #_ SURVEY1
25 1 2 0.655532 0.198042 #_ SURVEY1
26 1 2 0.646399 0.198042 #_ SURVEY1
27 1 2 0.688026 0.198042 #_ SURVEY1
28 1 2 0.514362 0.198042 #_ SURVEY1
29 1 2 0.50793 0.198042 #_ SURVEY1
30 1 2 0.707472 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.07 0.085 0.14 0.145 0.075 0.085 0.075 0.06 0.075 0.03 0.04 0.12
 2 1 1 0 0 1 -1 -1 200 0.105 0.12 0.13 0.09 0.1 0.08 0.06 0.045 0.045 0.035 0.06 0.13
 3 1 1 0 0 1 -1 -1 200 0.095 0.115 0.115 0.125 0.055 0.095 0.055 0.09 0.05 0.03 0.01 0.165
 4 1 1 0 0 1 -1 -1 200 0.055 0.125 0.17 0.105 0.12 0.085 0.055 0.045 0.05 0.02 0.025 0.145
 5 1 1 0 0 1 -1 -1 200 0.08 0.08 0.13 0.13 0.09 0.065 0.09 0.075 0.035 0.035 0.035 0.155
 6 1 1 0 0 1 -1 -1 200 0.095 0.12 0.11 0.155 0.07 0.1 0.075 0.06 0.025 0.025 0.045 0.12
 7 1 1 0 0 1 -1 -1 200 0.105 0.08 0.115 0.13 0.155 0.075 0.065 0.035 0.04 0.025 0.035 0.14
 8 1 1 0 0 1 -1 -1 200 0.025 0.205 0.1 0.1 0.06 0.105 0.075 0.06 0.05 0.045 0.035 0.14
 9 1 1 0 0 1 -1 -1 200 0.11 0.095 0.19 0.115 0.065 0.08 0.1 0.055 0.06 0.035 0.005 0.09
 10 1 1 0 0 1 -1 -1 200 0.075 0.17 0.115 0.185 0.09 0.075 0.03 0.05 0.06 0.025 0.025 0.1
 11 1 1 0 0 1 -1 -1 200 0.1 0.16 0.235 0.115 0.1 0.045 0.025 0.045 0.045 0.01 0.045 0.075
 12 1 1 0 0 1 -1 -1 200 0.125 0.1 0.19 0.16 0.085 0.07 0.05 0.03 0.02 0.05 0.01 0.11
 13 1 1 0 0 1 -1 -1 200 0.06 0.22 0.105 0.205 0.145 0.03 0.065 0.035 0.02 0.035 0.01 0.07
 14 1 1 0 0 1 -1 -1 200 0.07 0.115 0.215 0.12 0.13 0.13 0.035 0.08 0.02 0.035 0.005 0.045
 15 1 1 0 0 1 -1 -1 200 0.08 0.185 0.14 0.19 0.08 0.075 0.115 0.015 0.06 0.015 0.005 0.04
 16 1 1 0 0 1 -1 -1 200 0.175 0.145 0.165 0.14 0.11 0.045 0.065 0.055 0.03 0.025 0.01 0.035
 17 1 1 0 0 1 -1 -1 200 0.09 0.2 0.17 0.12 0.145 0.1 0.04 0.03 0.03 0.015 0.02 0.04
 18 1 1 0 0 1 -1 -1 200 0.095 0.18 0.205 0.15 0.14 0.05 0.05 0.025 0.02 0.03 0.01 0.045
 19 1 1 0 0 1 -1 -1 200 0.145 0.16 0.195 0.155 0.125 0.055 0.04 0.02 0.02 0.035 0.035 0.015
 20 1 1 0 0 1 -1 -1 200 0.085 0.19 0.17 0.17 0.125 0.085 0.045 0.015 0.03 0.02 0.015 0.05
 21 1 1 0 0 1 -1 -1 200 0.06 0.09 0.31 0.155 0.095 0.105 0.04 0.065 0.025 0.02 0.01 0.025
 22 1 1 0 0 1 -1 -1 200 0.15 0.16 0.145 0.16 0.115 0.075 0.075 0.035 0.015 0.01 0.025 0.035
 23 1 1 0 0 1 -1 -1 200 0.175 0.195 0.17 0.085 0.175 0.065 0.06 0.02 0.01 0.03 0 0.015
 24 1 1 0 0 1 -1 -1 200 0.14 0.265 0.15 0.16 0.055 0.115 0.045 0.03 0.015 0.005 0.005 0.015
 25 1 1 0 0 1 -1 -1 200 0.19 0.235 0.27 0.14 0.065 0.01 0.055 0.01 0.01 0 0 0.015
 26 1 1 0 0 1 -1 -1 200 0.09 0.255 0.19 0.225 0.11 0.055 0.02 0.01 0.015 0.005 0.015 0.01
 27 1 1 0 0 1 -1 -1 200 0.145 0.22 0.195 0.18 0.125 0.045 0.02 0.02 0.015 0.015 0.005 0.015
 28 1 1 0 0 1 -1 -1 200 0.195 0.12 0.245 0.15 0.12 0.07 0.04 0.015 0.01 0.02 0 0.015
 29 1 1 0 0 1 -1 -1 200 0.195 0.22 0.115 0.22 0.09 0.035 0.07 0.025 0.015 0 0.01 0.005
 30 1 1 0 0 1 -1 -1 200 0.155 0.31 0.175 0.12 0.1 0.035 0.05 0.025 0.005 0.01 0.01 0.005
 1 1 2 0 0 1 -1 -1 200 0.065 0.12 0.125 0.155 0.115 0.055 0.07 0.045 0.05 0.045 0.03 0.125
 2 1 2 0 0 1 -1 -1 200 0.065 0.155 0.135 0.1 0.105 0.095 0.075 0.07 0.035 0.05 0.01 0.105
 3 1 2 0 0 1 -1 -1 200 0.08 0.13 0.145 0.105 0.105 0.085 0.08 0.075 0.04 0.035 0.02 0.1
 4 1 2 0 0 1 -1 -1 200 0.06 0.165 0.115 0.11 0.105 0.095 0.07 0.075 0.05 0.035 0.005 0.115
 5 1 2 0 0 1 -1 -1 200 0.06 0.115 0.115 0.17 0.085 0.085 0.05 0.04 0.04 0.055 0.015 0.17
 6 1 2 0 0 1 -1 -1 200 0.04 0.145 0.09 0.165 0.135 0.075 0.08 0.055 0.025 0.03 0.05 0.11
 7 1 2 0 0 1 -1 -1 200 0.1 0.12 0.135 0.105 0.095 0.085 0.055 0.07 0.07 0.015 0.025 0.125
 8 1 2 0 0 1 -1 -1 200 0.035 0.23 0.075 0.135 0.105 0.08 0.065 0.085 0.045 0.03 0.015 0.1
 9 1 2 0 0 1 -1 -1 200 0.095 0.175 0.245 0.11 0.07 0.05 0.05 0.025 0.05 0.015 0.045 0.07
 10 1 2 0 0 1 -1 -1 200 0.125 0.29 0.12 0.155 0.055 0.055 0.03 0.03 0.015 0.015 0.025 0.085
 11 1 2 0 0 1 -1 -1 200 0.045 0.155 0.29 0.07 0.13 0.07 0.035 0.065 0.03 0.015 0.02 0.075
 12 1 2 0 0 1 -1 -1 200 0.13 0.19 0.175 0.195 0.075 0.065 0.03 0.02 0.025 0.03 0.01 0.055
 13 1 2 0 0 1 -1 -1 200 0.075 0.25 0.12 0.175 0.095 0.045 0.09 0.03 0.015 0.02 0.025 0.06
 14 1 2 0 0 1 -1 -1 200 0.085 0.16 0.23 0.095 0.13 0.095 0.055 0.055 0.01 0.01 0.015 0.06
 15 1 2 0 0 1 -1 -1 200 0.065 0.175 0.205 0.2 0.09 0.075 0.06 0.03 0.025 0.02 0 0.055
 16 1 2 0 0 1 -1 -1 200 0.125 0.2 0.195 0.11 0.105 0.08 0.04 0.06 0.02 0.025 0.025 0.015
 17 1 2 0 0 1 -1 -1 200 0.04 0.255 0.17 0.13 0.12 0.1 0.045 0.035 0.02 0.015 0.02 0.05
 18 1 2 0 0 1 -1 -1 200 0.07 0.22 0.23 0.125 0.095 0.065 0.06 0.015 0.035 0.06 0.01 0.015
 19 1 2 0 0 1 -1 -1 200 0.105 0.13 0.22 0.175 0.06 0.095 0.035 0.055 0.02 0.015 0.045 0.045
 20 1 2 0 0 1 -1 -1 200 0.055 0.24 0.18 0.15 0.155 0.06 0.035 0.03 0.015 0.01 0.015 0.055
 21 1 2 0 0 1 -1 -1 200 0.065 0.13 0.335 0.15 0.075 0.08 0.05 0.025 0.025 0.015 0.02 0.03
 22 1 2 0 0 1 -1 -1 200 0.105 0.195 0.13 0.235 0.095 0.08 0.06 0.025 0.02 0.01 0.015 0.03
 23 1 2 0 0 1 -1 -1 200 0.155 0.25 0.16 0.12 0.13 0.07 0.04 0.03 0.005 0.01 0.01 0.02
 24 1 2 0 0 1 -1 -1 200 0.135 0.28 0.195 0.11 0.095 0.105 0.025 0.015 0.015 0.005 0 0.02
 25 1 2 0 0 1 -1 -1 200 0.19 0.195 0.255 0.15 0.04 0.05 0.06 0.025 0.015 0.005 0.005 0.01
 26 1 2 0 0 1 -1 -1 200 0.11 0.295 0.215 0.18 0.065 0.02 0.055 0.02 0.005 0.015 0.005 0.015
 27 1 2 0 0 1 -1 -1 200 0.11 0.23 0.26 0.14 0.12 0.04 0.03 0.03 0.02 0.005 0.005 0.01
 28 1 2 0 0 1 -1 -1 200 0.12 0.185 0.235 0.15 0.12 0.095 0.025 0.02 0.01 0.005 0.005 0.03
 29 1 2 0 0 1 -1 -1 200 0.155 0.265 0.16 0.14 0.145 0.04 0.02 0.03 0.02 0 0.01 0.015
 30 1 2 0 0 1 -1 -1 200 0.18 0.22 0.22 0.09 0.12 0.09 0.01 0.035 0.015 0.01 0 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 217.287 0.00999975
1 1 1 160.239 0.00999975
2 1 1 467.342 0.00999975
3 1 1 748.329 0.00999975
4 1 1 978.307 0.00999975
5 1 1 751.673 0.00999975
6 1 1 1301.88 0.00999975
7 1 1 1220.66 0.00999975
8 1 1 2350.32 0.00999975
9 1 1 1243.64 0.00999975
10 1 1 1457.03 0.00999975
11 1 1 1580.99 0.00999975
12 1 1 1605.01 0.00999975
13 1 1 1137.25 0.00999975
14 1 1 1589.43 0.00999975
15 1 1 1624.95 0.00999975
16 1 1 1372.8 0.00999975
17 1 1 2446.31 0.00999975
18 1 1 1755.25 0.00999975
19 1 1 1605.76 0.00999975
20 1 1 1485.32 0.00999975
21 1 1 1842.44 0.00999975
22 1 1 1183.47 0.00999975
23 1 1 1708.67 0.00999975
24 1 1 1254.44 0.00999975
25 1 1 1205.97 0.00999975
26 1 1 1091.05 0.00999975
27 1 1 1077 0.00999975
28 1 1 1408.03 0.00999975
29 1 1 984.159 0.00999975
30 1 1 1362.93 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.47703 0.198042 #_orig_obs: 1.33321 SURVEY1
2 1 2 1.48303 0.198042 #_orig_obs: 1.31935 SURVEY1
3 1 2 1.48118 0.198042 #_orig_obs: 1.41242 SURVEY1
4 1 2 1.44607 0.198042 #_orig_obs: 1.52677 SURVEY1
5 1 2 1.37032 0.198042 #_orig_obs: 1.35135 SURVEY1
6 1 2 1.30458 0.198042 #_orig_obs: 1.19239 SURVEY1
7 1 2 1.26271 0.198042 #_orig_obs: 1.16973 SURVEY1
8 1 2 1.2447 0.198042 #_orig_obs: 1.35742 SURVEY1
9 1 2 1.17485 0.198042 #_orig_obs: 1.49108 SURVEY1
10 1 2 1.21826 0.198042 #_orig_obs: 1.30505 SURVEY1
11 1 2 1.19487 0.198042 #_orig_obs: 1.1642 SURVEY1
12 1 2 1.15544 0.198042 #_orig_obs: 1.13209 SURVEY1
13 1 2 1.12422 0.198042 #_orig_obs: 1.10989 SURVEY1
14 1 2 1.11535 0.198042 #_orig_obs: 1.08399 SURVEY1
15 1 2 1.06186 0.198042 #_orig_obs: 1.25371 SURVEY1
16 1 2 1.0339 0.198042 #_orig_obs: 1.09676 SURVEY1
17 1 2 1.03675 0.198042 #_orig_obs: 1.17047 SURVEY1
18 1 2 0.915188 0.198042 #_orig_obs: 0.91944 SURVEY1
19 1 2 0.871675 0.198042 #_orig_obs: 0.744745 SURVEY1
20 1 2 0.826684 0.198042 #_orig_obs: 0.665287 SURVEY1
21 1 2 0.74768 0.198042 #_orig_obs: 0.707713 SURVEY1
22 1 2 0.649232 0.198042 #_orig_obs: 0.738273 SURVEY1
23 1 2 0.664672 0.198042 #_orig_obs: 0.601871 SURVEY1
24 1 2 0.639401 0.198042 #_orig_obs: 0.665154 SURVEY1
25 1 2 0.642195 0.198042 #_orig_obs: 0.655532 SURVEY1
26 1 2 0.639687 0.198042 #_orig_obs: 0.646399 SURVEY1
27 1 2 0.616111 0.198042 #_orig_obs: 0.688026 SURVEY1
28 1 2 0.58735 0.198042 #_orig_obs: 0.514362 SURVEY1
29 1 2 0.557184 0.198042 #_orig_obs: 0.50793 SURVEY1
30 1 2 0.590686 0.198042 #_orig_obs: 0.707472 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.8995 21.1955 24.7589 24.153 20.4446 19.5634 13.89 10.5633 10.1903 8.32392 6.70437 26.3132
2  1 1  0 0 1 -1 -1 200  13.9451 22.1718 25.1583 23.6635 20.7753 16.8856 15.9327 11.2606 8.54943 8.24425 6.73365 26.6798
3  1 1  0 0 1 -1 -1 200  15.4565 22.1859 26.1341 23.7978 20.1099 16.941 13.5747 12.7481 8.99494 6.82729 6.58238 26.6474
4  1 1  0 0 1 -1 -1 200  11.6211 25.1042 26.5866 25.0529 20.4619 16.5803 13.7669 10.9789 10.2919 7.25982 5.5101 26.7853
5  1 1  0 0 1 -1 -1 200  12.3672 19.0262 30.3096 25.6471 21.659 16.957 13.5413 11.1895 8.90786 8.34701 5.8878 26.1604
6  1 1  0 0 1 -1 -1 200  12.2886 20.4557 23.1376 29.4209 22.3069 18.0572 13.9323 11.0725 9.13335 7.26854 6.80972 26.1167
7  1 1  0 0 1 -1 -1 200  21.8458 19.5469 23.7967 21.3774 24.2864 17.6301 14.0588 10.794 8.5632 7.06107 5.61909 25.4206
8  1 1  0 0 1 -1 -1 200  13.1739 35.5914 23.0228 22.1186 17.7071 19.2407 13.7551 10.9136 8.36422 6.6334 5.46939 24.0099
9  1 1  0 0 1 -1 -1 200  26.2558 20.3479 39.5728 20.0435 17.0702 13.0418 13.9428 9.91547 7.85247 6.01647 4.77154 21.1693
10  1 1  0 0 1 -1 -1 200  20.3426 39.6789 22.3012 34.2486 15.4576 12.5907 9.47337 10.0755 7.15304 5.66329 4.3395 18.6757
11  1 1  0 0 1 -1 -1 200  15.0282 31.7848 44.7279 19.7662 26.9832 11.6387 9.33277 6.98655 7.41572 5.26375 4.16765 16.9046
12  1 1  0 0 1 -1 -1 200  23.9874 23.0605 35.066 38.6826 15.1743 19.7777 8.39841 6.6998 5.00698 5.3116 3.77102 15.0636
13  1 1  0 0 1 -1 -1 200  17.4966 37.3088 25.8748 30.8914 30.2566 11.3371 14.5408 6.14489 4.89345 3.65661 3.87787 13.7211
14  1 1  0 0 1 -1 -1 200  19.6471 27.0114 41.5615 22.6839 24.0907 22.5518 8.32214 10.6168 4.48102 3.56785 2.66684 12.7988
15  1 1  0 0 1 -1 -1 200  18.933 30.9637 30.4587 36.6086 17.7026 17.9383 16.5218 6.06737 7.72325 3.26127 2.59718 11.2243
16  1 1  0 0 1 -1 -1 200  25.4729 28.7819 33.6981 25.8832 27.5466 12.7097 12.67 11.6066 4.25749 5.41508 2.28954 9.66888
17  1 1  0 0 1 -1 -1 200  20.8728 39.3761 31.4019 28.5137 19.3495 19.6295 8.91107 8.83433 8.07678 2.96503 3.76867 8.30052
18  1 1  0 0 1 -1 -1 200  19.8518 33.3553 43.7794 26.6349 21.1522 13.6258 13.5745 6.1285 6.06227 5.53981 2.03717 8.25843
19  1 1  0 0 1 -1 -1 200  29.7901 29.805 35.1352 35.4615 18.9568 14.3177 9.066 8.97945 4.04899 4.00313 3.65783 6.77828
20  1 1  0 0 1 -1 -1 200  16.0664 46.6348 32.748 29.6985 26.3404 13.3941 9.94306 6.26175 6.18874 2.79252 2.76029 7.17156
21  1 1  0 0 1 -1 -1 200  20.0589 25.7212 51.8824 27.8721 22.1634 18.6808 9.33556 6.89105 4.33257 4.27976 1.93406 6.84835
22  1 1  0 0 1 -1 -1 200  26.757 31.6138 28.0932 43.0554 20.1824 15.2185 12.5931 6.2578 4.61048 2.8995 2.8635 5.85518
23  1 1  0 0 1 -1 -1 200  36.3313 38.5493 31.4509 21.3108 28.596 12.7358 9.43544 7.76263 3.85287 2.83907 1.78789 5.34783
24  1 1  0 0 1 -1 -1 200  29.1256 52.631 38.0373 23.2781 13.6733 17.3487 7.58233 5.5832 4.58393 2.27789 1.68023 4.19843
25  1 1  0 0 1 -1 -1 200  33.0295 40.573 50.4528 27.6205 14.7368 8.20899 10.2219 4.44453 3.26747 2.68258 1.3369 3.42503
26  1 1  0 0 1 -1 -1 200  29.257 46.7111 39.6188 37.3902 17.8599 9.03937 4.94672 6.11989 2.65951 1.95618 1.60705 2.83427
27  1 1  0 0 1 -1 -1 200  21.5281 43.4256 48.0917 31.0882 25.6566 11.6358 5.78698 3.1511 3.88805 1.6928 1.24675 2.80838
28  1 1  0 0 1 -1 -1 200  31.0576 31.8868 44.0938 36.9819 20.8555 16.3239 7.27219 3.59845 1.95847 2.41333 1.05476 2.50345
29  1 1  0 0 1 -1 -1 200  36.2769 44.2311 30.9821 32.1485 23.3703 12.4665 9.57151 4.24105 2.09783 1.14487 1.40845 2.06082
30  1 1  0 0 1 -1 -1 200  35.0477 49.6736 41.3087 21.8427 19.7394 13.6021 7.12591 5.43924 2.40942 1.1955 0.656212 1.95938
1  1 2  0 0 1 -1 -1 200  12.9446 26.676 28.0163 24.2853 19.4803 18.2774 12.887 9.7785 9.4263 7.69825 6.20026 24.3299
2  1 2  0 0 1 -1 -1 200  12.9013 27.7816 28.4009 23.7646 19.7813 15.7674 14.7749 10.4192 7.90516 7.62118 6.22456 24.6578
3  1 2  0 0 1 -1 -1 200  14.22 27.7034 29.4594 23.8916 19.1503 15.8238 12.593 11.7998 8.3202 6.31399 6.0871 24.6374
4  1 2  0 0 1 -1 -1 200  10.5855 31.0955 29.782 25.0198 19.3916 15.4148 12.7123 10.1157 9.47598 6.68315 5.07242 24.6512
5  1 2  0 0 1 -1 -1 200  11.3657 23.7414 34.1581 25.7478 20.6272 15.8407 12.5636 10.3587 8.24077 7.72016 5.44567 24.1904
6  1 2  0 0 1 -1 -1 200  11.2092 25.4576 26.1236 29.6675 21.3609 16.9675 13.004 10.3124 8.50055 6.76363 6.33631 24.2968
7  1 2  0 0 1 -1 -1 200  20.0143 24.4359 26.99 21.6552 23.3632 16.6422 13.1822 10.0992 8.00652 6.60071 5.25264 23.7579
8  1 2  0 0 1 -1 -1 200  11.486 42.8559 25.4334 21.9624 16.7406 17.8662 12.6913 10.0489 7.69664 6.10292 5.03193 22.0838
9  1 2  0 0 1 -1 -1 200  23.5785 24.9992 44.2182 20.0299 16.2091 12.1547 12.908 9.16012 7.24948 5.55353 4.40441 19.5348
10  1 2  0 0 1 -1 -1 200  17.8307 47.7259 24.4614 33.6508 14.4411 11.5477 8.63202 9.1609 6.49975 5.14525 3.94271 16.9618
11  1 2  0 0 1 -1 -1 200  13.0313 37.9013 48.7401 19.3162 25.0831 10.6237 8.46388 6.32314 6.70682 4.76004 3.76897 15.2814
12  1 2  0 0 1 -1 -1 200  21.1175 27.9525 38.8877 38.495 14.3687 18.3892 7.75912 6.17707 4.61356 4.89303 3.47408 13.8725
13  1 2  0 0 1 -1 -1 200  15.3789 44.9136 28.3557 30.2945 28.2002 10.3725 13.2152 5.57373 4.43588 3.3144 3.51459 12.4307
14  1 2  0 0 1 -1 -1 200  17.1269 32.4495 45.7176 22.4014 22.6411 20.8136 7.6322 9.7157 4.09888 3.26319 2.43939 11.7005
15  1 2  0 0 1 -1 -1 200  16.4554 37.1482 33.5099 36.1899 16.6608 16.581 15.174 5.56181 7.07446 2.98761 2.37943 10.2775
16  1 2  0 0 1 -1 -1 200  22.3502 34.7718 37.245 25.671 25.9954 11.7781 11.6654 10.6639 3.91003 4.97157 2.10282 8.87495
17  1 2  0 0 1 -1 -1 200  17.4352 46.1265 34.228 28.1557 18.251 18.2061 8.21609 8.12944 7.42776 2.72722 3.46575 7.63129
18  1 2  0 0 1 -1 -1 200  16.7627 39.2201 47.59 26.134 19.7956 12.533 12.4086 5.59183 5.52781 5.05046 1.85822 7.52749
19  1 2  0 0 1 -1 -1 200  25.4921 35.5088 38.6894 35.2421 17.9684 13.3377 8.39371 8.29684 3.73959 3.69645 3.37751 6.25743
20  1 2  0 0 1 -1 -1 200  13.4348 54.274 35.217 28.8207 24.3782 12.1833 8.98874 5.65006 5.58055 2.51862 2.48942 6.46455
21  1 2  0 0 1 -1 -1 200  16.6184 29.9981 56.5047 27.5525 20.9448 17.3641 8.62706 6.35624 3.99442 3.94494 1.7835 6.31116
22  1 2  0 0 1 -1 -1 200  22.9098 37.6723 30.9316 42.7773 19.1233 14.1714 11.6542 5.78033 4.25631 2.67676 2.64338 5.40339
23  1 2  0 0 1 -1 -1 200  30.0619 45.2181 34.6647 21.3942 27.4827 12.0457 8.8733 7.28676 3.61511 2.66367 1.67779 5.01599
24  1 2  0 0 1 -1 -1 200  23.8494 60.5747 40.8161 22.6536 12.7169 15.8682 6.89499 5.06776 4.15846 2.06698 1.52505 3.80783
25  1 2  0 0 1 -1 -1 200  27.1855 46.9303 54.4029 27.0082 13.771 7.5449 9.33864 4.05364 2.9787 2.44531 1.21947 3.12137
26  1 2  0 0 1 -1 -1 200  24.1343 53.961 42.5285 36.332 16.5726 8.24777 4.48713 5.53995 2.40703 1.77061 1.45485 2.56434
27  1 2  0 0 1 -1 -1 200  17.6874 49.9354 51.3627 30.0476 23.6773 10.5583 5.22031 2.83786 3.49885 1.52416 1.12301 2.52709
28  1 2  0 0 1 -1 -1 200  25.4068 37.0109 48.1309 36.7848 19.863 15.3009 6.77825 3.34851 1.82199 2.24438 0.981657 2.32798
29  1 2  0 0 1 -1 -1 200  30.3159 51.8035 33.7406 31.7048 22.0121 11.546 8.81181 3.89768 1.92759 1.05249 1.29434 1.89308
30  1 2  0 0 1 -1 -1 200  28.1837 56.8983 44.6531 21.5572 18.6684 12.6642 6.59797 5.02743 2.22654 1.10532 0.607365 1.81046
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
