#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:39:02 2020
Final_phase: 2  N_iterations: 497
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 289.941
Catch 0.00160536
Equil_catch 0
Survey -44.3102
Age_comp 317.707
Recruitment 16.54
InitEQ_regime 0
Sum_recdevs -0.190628
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00263816
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.97034 0.0206719 Act 0.567191
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0154705 0.157706 Act 0.499484
Early_InitAge_11 0.0575678 0.165671 Act 0.501919
Early_InitAge_10 0.0624702 0.144848 Act 0.502082
Early_InitAge_9 0.053362 0.12735 Act 0.501779
Early_InitAge_8 -0.122052 0.117582 Act 0.495932
Early_InitAge_7 -0.0574698 0.101177 Act 0.498084
Early_InitAge_6 0.080452 0.0857561 Act 0.502682
Early_InitAge_5 -0.0663699 0.0794985 Act 0.497788
Early_InitAge_4 -0.0497707 0.0706004 Act 0.498341
Early_InitAge_3 -0.0697826 0.0648679 Act 0.497674
Early_InitAge_2 -0.0537106 0.0601471 Act 0.49821
Early_InitAge_1 -0.0098538 0.0572539 Act 0.499672
Main_RecrDev_1 -0.00783546 0.0556214 Act 0.499739
Main_RecrDev_2 0.0885177 0.0535252 Act 0.502951
Main_RecrDev_3 -0.229669 0.0603704 Act 0.492344
Main_RecrDev_4 -0.209597 0.0599914 Act 0.493013
Main_RecrDev_5 -0.268864 0.0618391 Act 0.491038
Main_RecrDev_6 0.282702 0.0501898 Act 0.509423
Main_RecrDev_7 -0.27979 0.0622616 Act 0.490674
Main_RecrDev_8 0.389774 0.0481237 Act 0.512992
Main_RecrDev_9 0.161569 0.052518 Act 0.505386
Main_RecrDev_10 -0.165786 0.0593823 Act 0.494474
Main_RecrDev_11 0.287179 0.0497808 Act 0.509573
Main_RecrDev_12 -0.0516507 0.0566552 Act 0.498278
Main_RecrDev_13 0.0566945 0.0546289 Act 0.50189
Main_RecrDev_14 -0.033321 0.0562538 Act 0.498889
Main_RecrDev_15 0.254464 0.0501319 Act 0.508482
Main_RecrDev_16 0.0180742 0.0540404 Act 0.500602
Main_RecrDev_17 -0.141047 0.0557027 Act 0.495298
Main_RecrDev_18 0.254559 0.0474356 Act 0.508485
Main_RecrDev_19 -0.422581 0.0614806 Act 0.485914
Main_RecrDev_20 -0.294419 0.0581042 Act 0.490186
Main_RecrDev_21 -0.103915 0.0534734 Act 0.496536
Main_RecrDev_22 0.232223 0.048104 Act 0.507741
Main_RecrDev_23 -0.0198078 0.0536521 Act 0.49934
Main_RecrDev_24 0.158001 0.053037 Act 0.505267
Main_RecrDev_25 0.0414509 0.0590858 Act 0.501382
Main_RecrDev_26 -0.300377 0.0727699 Act 0.489987
Main_RecrDev_27 0.00988393 0.0773608 Act 0.500329
Main_RecrDev_28 0.136996 0.0926059 Act 0.504567
Main_RecrDev_29 0.165658 0.121636 Act 0.505522
Main_RecrDev_30 -0.00908721 0.196171 Act 0.499697
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.01214 0.010653 Act 0.01214
#_F
F_fleet_1_YR_1_s_1 0.00906651 0.00035012 Act 0.00226663
F_fleet_1_YR_2_s_1 0.0266866 0.000974942 Act 0.00667166
F_fleet_1_YR_3_s_1 0.0437309 0.00153413 Act 0.0109327
F_fleet_1_YR_4_s_1 0.0592694 0.00202184 Act 0.0148174
F_fleet_1_YR_5_s_1 0.0472865 0.00156781 Act 0.0118216
F_fleet_1_YR_6_s_1 0.0863227 0.00279702 Act 0.0215807
F_fleet_1_YR_7_s_1 0.0867101 0.00278731 Act 0.0216775
F_fleet_1_YR_8_s_1 0.18522 0.00610672 Act 0.0463049
F_fleet_1_YR_9_s_1 0.107779 0.00365256 Act 0.0269446
F_fleet_1_YR_10_s_1 0.13211 0.00442706 Act 0.0330276
F_fleet_1_YR_11_s_1 0.150075 0.00500202 Act 0.0375186
F_fleet_1_YR_12_s_1 0.159923 0.00526523 Act 0.0399808
F_fleet_1_YR_13_s_1 0.116651 0.00375275 Act 0.0291627
F_fleet_1_YR_14_s_1 0.167317 0.00522763 Act 0.0418293
F_fleet_1_YR_15_s_1 0.180747 0.00558301 Act 0.0451867
F_fleet_1_YR_16_s_1 0.159839 0.00484929 Act 0.0399598
F_fleet_1_YR_17_s_1 0.311885 0.00958158 Act 0.0779711
F_fleet_1_YR_18_s_1 0.253066 0.00816818 Act 0.0632664
F_fleet_1_YR_19_s_1 0.250999 0.00820414 Act 0.0627497
F_fleet_1_YR_20_s_1 0.248925 0.00828393 Act 0.0622312
F_fleet_1_YR_21_s_1 0.344126 0.0119877 Act 0.0860315
F_fleet_1_YR_22_s_1 0.24815 0.00920906 Act 0.0620375
F_fleet_1_YR_23_s_1 0.402163 0.0163377 Act 0.100541
F_fleet_1_YR_24_s_1 0.330163 0.0153774 Act 0.0825407
F_fleet_1_YR_25_s_1 0.328858 0.0171475 Act 0.0822144
F_fleet_1_YR_26_s_1 0.299516 0.0176923 Act 0.074879
F_fleet_1_YR_27_s_1 0.295177 0.0201565 Act 0.0737942
F_fleet_1_YR_28_s_1 0.40983 0.034817 Act 0.102457
F_fleet_1_YR_29_s_1 0.305723 0.0329231 Act 0.0764308
F_fleet_1_YR_30_s_1 0.442709 0.0612186 Act 0.110677
#_Catchability
LnQ_base_SURVEY1(2) -8.00304 0.0448274 Act 0.628485
#_Selectivity
Age_inflection_FISHERY1(1) 1.89486 0.0697277 Act 0.157905
Age_95%width_FISHERY1(1) 2.65736 0.169656 Act 0.221447
Age_inflection_SURVEY1(2) 1.50618 0.0466373 Act 0.125515
Age_95%width_SURVEY1(2) 1.52535 0.109729 Act 0.127112
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10918.6 225.708
SSB_Initial 9962.87 754.091
SSB_1 9819.49 343.115
SSB_2 9804.46 318.216
SSB_3 9651.72 295.795
SSB_4 9386.72 275.267
SSB_5 9029.1 256.45
SSB_6 8704.33 238.023
SSB_7 8075.38 220.156
SSB_8 7574.1 203.012
SSB_9 6690.1 188.562
SSB_10 6391.96 175.343
SSB_11 6243.5 164.324
SSB_12 5980.04 155.267
SSB_13 5642.61 146.127
SSB_14 5673.66 137.516
SSB_15 5384.41 128.891
SSB_16 5074.78 120.193
SSB_17 4924.76 111.33
SSB_18 4285.79 102.854
SSB_19 3926.19 96.6575
SSB_20 3641.36 91.0369
SSB_21 3473.31 87.3634
SSB_22 2926 85.0862
SSB_23 2726.1 84.1846
SSB_24 2345.31 85.806
SSB_25 2294.95 94.0862
SSB_26 2244.16 107.642
SSB_27 2277.06 128.396
SSB_28 2254.36 153.851
SSB_29 1969.56 182.501
SSB_30 1979.5 225.146
SSB_31 1847.33 283.812
SSB_32 2403.49 317.702
SSB_33 2780.23 316.404
SSB_34 2732.61 278.398
SSB_35 2517.92 232.156
#_Recruitment
Recr_Virgin 1064.58 22.0069
Recr_Initial 1056.14 21.0899
Recr_1 1046.51 56.3076
Recr_2 1152.2 59.1295
Recr_3 836.971 49.3621
Recr_4 851.699 49.7864
Recr_5 799.659 48.2994
Recr_6 1383.07 64.8397
Recr_7 781.825 47.3311
Recr_8 1516.22 66.6934
Recr_9 1188.65 58.2723
Recr_10 851.683 48.4079
Recr_11 1335.4 60.7569
Recr_12 945.897 50.6216
Recr_13 1045.24 53.3936
Recr_14 956.046 50.7738
Recr_15 1264.74 58.3591
Recr_16 989.087 50.4573
Recr_17 839.402 44.853
Recr_18 1216.33 53.9417
Recr_19 607.517 36.8817
Recr_20 679.856 39.1929
Recr_21 814.093 43.7309
Recr_22 1093.87 53.8155
Recr_23 834.68 47.6302
Recr_24 955.692 56.372
Recr_25 845.038 57.643
Recr_26 596.3 50.5369
Recr_27 816.841 76.7522
Recr_28 924.732 104.382
Recr_29 911.34 130.949
Recr_30 766.515 158.351
Recr_31 755.462 49.3864
Recr_32 821.932 42.7731
Recr_33 855.825 38.1557
Recr_34 851.92 35.6571
Recr_35 832.996 33.7228
#_SPR Basis=  1-SPR
SPRratio_1 0.0609295 0.0020408
SPRratio_2 0.163535 0.00466143
SPRratio_3 0.246669 0.00613294
SPRratio_4 0.311469 0.00693016
SPRratio_5 0.262339 0.00600147
SPRratio_6 0.404813 0.00753516
SPRratio_7 0.405999 0.00749656
SPRratio_8 0.617655 0.00789485
SPRratio_9 0.465168 0.0081719
SPRratio_10 0.522436 0.00811921
SPRratio_11 0.558604 0.00794876
SPRratio_12 0.576581 0.00781911
SPRratio_13 0.487281 0.00766133
SPRratio_14 0.589306 0.00734934
SPRratio_15 0.610878 0.00718898
SPRratio_16 0.576432 0.00717215
SPRratio_17 0.751141 0.00577868
SPRratio_18 0.700662 0.00664458
SPRratio_19 0.698585 0.00676888
SPRratio_20 0.696478 0.00688277
SPRratio_21 0.773124 0.00618786
SPRratio_22 0.695684 0.00801844
SPRratio_23 0.805398 0.00682232
SPRratio_24 0.764015 0.00894292
SPRratio_25 0.763133 0.0102278
SPRratio_26 0.741754 0.0125468
SPRratio_27 0.738321 0.0150032
SPRratio_28 0.80909 0.0157279
SPRratio_29 0.746537 0.0242729
SPRratio_30 0.823678 0.0249138
SPRratio_31 0.193592 0.0543467
SPRratio_32 0.300409 0.0470124
SPRratio_33 0.360428 0.0389661
SPRratio_34 0.35331 0.0339691
SPRratio_35 0.319568 0.0299622
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0482386 0.00166421
F_2 0.141987 0.00458853
F_3 0.232672 0.00716064
F_4 0.315345 0.00937378
F_5 0.251589 0.00725211
F_6 0.459283 0.0129603
F_7 0.461344 0.012932
F_8 0.985467 0.0280983
F_9 0.573439 0.0167165
F_10 0.702897 0.0200245
F_11 0.798476 0.0223658
F_12 0.850876 0.0235731
F_13 0.620643 0.0168088
F_14 0.890217 0.0232987
F_15 0.961668 0.0249126
F_16 0.850429 0.0215882
F_17 1.65939 0.0420621
F_18 1.34644 0.035806
F_19 1.33545 0.0360557
F_20 1.32441 0.0363209
F_21 1.83093 0.0531926
F_22 1.32029 0.0420062
F_23 2.13972 0.0756113
F_24 1.75664 0.0720876
F_25 1.7497 0.0818499
F_26 1.59358 0.0864848
F_27 1.5705 0.100785
F_28 2.18051 0.178105
F_29 1.62661 0.1709
F_30 2.35545 0.320532
F_31 0.173035 0.0578489
F_32 0.300365 0.0628772
F_33 0.386615 0.0602058
F_34 0.375714 0.0515519
F_35 0.326563 0.0418941
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.97642 0.277257
Bratio_3 6.86774 0.261668
Bratio_4 6.67918 0.245479
Bratio_5 6.42471 0.22921
Bratio_6 6.19362 0.213327
Bratio_7 5.74608 0.19516
Bratio_8 5.3894 0.178796
Bratio_9 4.76038 0.161488
Bratio_10 4.54823 0.150017
Bratio_11 4.4426 0.141746
Bratio_12 4.25513 0.133839
Bratio_13 4.01503 0.125345
Bratio_14 4.03713 0.120577
Bratio_15 3.83131 0.11303
Bratio_16 3.61099 0.105238
Bratio_17 3.50424 0.0986085
Bratio_18 3.04958 0.0880812
Bratio_19 2.7937 0.0808018
Bratio_20 2.59103 0.0740186
Bratio_21 2.47145 0.0688326
Bratio_22 2.08201 0.0619025
Bratio_23 1.93977 0.0576843
Bratio_24 1.66882 0.0541437
Bratio_25 1.63299 0.0557632
Bratio_26 1.59684 0.061465
Bratio_27 1.62025 0.0724592
Bratio_28 1.6041 0.088071
Bratio_29 1.40145 0.109131
Bratio_30 1.40853 0.137928
Bratio_31 1.31448 0.179937
Bratio_32 1.71022 0.195641
Bratio_33 1.97829 0.187375
Bratio_34 1.94441 0.160468
Bratio_35 1.79164 0.130439
#_Mgmt_Quantity
SSB_unfished 10918.6 225.708
Totbio_unfished 23247.2 480.564
SmryBio_unfished 23247.2 480.564
Recr_unfished 1064.58 22.0069
SSB_Btgt 4367.45 90.2833
SPR_Btgt 0.45 1.01588e-018
Fstd_Btgt 0.145589 0.00210339
Dead_Catch_Btgt 1081.05 22.1823
SSB_SPR 3771.89 77.972
Fstd_SPR 0.173827 0.00264796
Dead_Catch_SPR 1103.36 22.6441
SSB_MSY 3513.43 72.1105
SPR_MSY 0.378301 0.000515609
Fstd_MSY 0.187951 0.00267383
Dead_Catch_MSY 1105.8 22.6965
Ret_Catch_MSY 1105.8 22.6965
B_MSY/SSB_unfished 0.321783 0.000562483
ForeCatch_31 109.264 52.3302
ForeCatch_32 234.514 78.4123
ForeCatch_33 336.279 89.1648
ForeCatch_34 329.093 77.1534
ForeCatch_35 269.168 58.2326
OFLCatch_31 592.593 88.654
OFLCatch_32 738.474 96.4177
OFLCatch_33 826.415 94.7097
OFLCatch_34 829.909 84.6226
OFLCatch_35 776.832 71.5872
#_Extra_stdev
ln(SPB)_1 9.19212 0.0349422
ln(SPB)_15 8.59126 0.0239377
ln(SPB)_30 7.5906 0.113739
#_survey_stdev 30
SURVEY1_1 0.390036 0.0440833 #exp(): 1.47703 q: 0.000334445
SURVEY1_2 0.394088 0.0430857 #exp(): 1.48303 q: 0.000334445
SURVEY1_3 0.392837 0.0423567 #exp(): 1.48118 q: 0.000334445
SURVEY1_4 0.368849 0.0419705 #exp(): 1.44607 q: 0.000334445
SURVEY1_5 0.315047 0.0417798 #exp(): 1.37032 q: 0.000334445
SURVEY1_6 0.265882 0.0415811 #exp(): 1.30458 q: 0.000334445
SURVEY1_7 0.233263 0.0413287 #exp(): 1.26271 q: 0.000334445
SURVEY1_8 0.218893 0.0412916 #exp(): 1.2447 q: 0.000334445
SURVEY1_9 0.161138 0.0413155 #exp(): 1.17485 q: 0.000334445
SURVEY1_10 0.197427 0.0411764 #exp(): 1.21826 q: 0.000334445
SURVEY1_11 0.178041 0.0412672 #exp(): 1.19487 q: 0.000334445
SURVEY1_12 0.144483 0.041129 #exp(): 1.15544 q: 0.000334445
SURVEY1_13 0.117089 0.0410777 #exp(): 1.12422 q: 0.000334445
SURVEY1_14 0.10917 0.0410241 #exp(): 1.11535 q: 0.000334445
SURVEY1_15 0.0600187 0.0409755 #exp(): 1.06186 q: 0.000334445
SURVEY1_16 0.0333348 0.0407899 #exp(): 1.0339 q: 0.000334445
SURVEY1_17 0.0360862 0.0407053 #exp(): 1.03675 q: 0.000334445
SURVEY1_18 -0.0886258 0.0406324 #exp(): 0.915188 q: 0.000334445
SURVEY1_19 -0.137338 0.040204 #exp(): 0.871675 q: 0.000334445
SURVEY1_20 -0.190333 0.040121 #exp(): 0.826684 q: 0.000334445
SURVEY1_21 -0.29078 0.0400135 #exp(): 0.74768 q: 0.000334445
SURVEY1_22 -0.431965 0.0397472 #exp(): 0.649232 q: 0.000334445
SURVEY1_23 -0.408462 0.0394855 #exp(): 0.664672 q: 0.000334445
SURVEY1_24 -0.447224 0.0404334 #exp(): 0.639401 q: 0.000334445
SURVEY1_25 -0.442863 0.0418805 #exp(): 0.642195 q: 0.000334445
SURVEY1_26 -0.446776 0.0454368 #exp(): 0.639687 q: 0.000334445
SURVEY1_27 -0.484329 0.0512851 #exp(): 0.616111 q: 0.000334445
SURVEY1_28 -0.532135 0.0604802 #exp(): 0.58735 q: 0.000334445
SURVEY1_29 -0.58486 0.0786628 #exp(): 0.557184 q: 0.000334445
SURVEY1_30 -0.52647 0.0953757 #exp(): 0.590686 q: 0.000334445
#_Biomass
TotBio_Virgin 23247.2 0.0
TotBio_Initial 21320.7 0.0
TotBio_1 20982.2 0.0
TotBio_2 20985 0.0
TotBio_3 20736.2 0.0
TotBio_4 20107.5 0.0
TotBio_5 19201.8 0.0
TotBio_6 18498 0.0
TotBio_7 17500.2 0.0
TotBio_8 16557.3 0.0
TotBio_9 14828.1 0.0
TotBio_10 14482.3 0.0
TotBio_11 13878.2 0.0
TotBio_12 13346.7 0.0
TotBio_13 12733.9 0.0
TotBio_14 12663.5 0.0
TotBio_15 12048.9 0.0
TotBio_16 11537.1 0.0
TotBio_17 11285.4 0.0
TotBio_18 9752.61 0.0
TotBio_19 9116.64 0.0
TotBio_20 8450.03 0.0
TotBio_21 7813.15 0.0
TotBio_22 6755.24 0.0
TotBio_23 6600.88 0.0
TotBio_24 5860.58 0.0
TotBio_25 5705.87 0.0
TotBio_26 5598.17 0.0
TotBio_27 5484.48 0.0
TotBio_28 5391.49 0.0
TotBio_29 4967.64 0.0
TotBio_30 5082.86 0.0
TotBio_31 4722.45 0.0
TotBio_32 5422.89 0.0
TotBio_33 5664.38 0.0
TotBio_34 5471.64 0.0
TotBio_35 5036.17 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20982.2 0.0
SmryBio_1 20982.2 0.0
SmryBio_2 20985 0.0
SmryBio_3 20736.2 0.0
SmryBio_4 20107.5 0.0
SmryBio_5 19201.8 0.0
SmryBio_6 18498 0.0
SmryBio_7 17500.2 0.0
SmryBio_8 16557.3 0.0
SmryBio_9 14828.1 0.0
SmryBio_10 14482.3 0.0
SmryBio_11 13878.2 0.0
SmryBio_12 13346.7 0.0
SmryBio_13 12733.9 0.0
SmryBio_14 12663.5 0.0
SmryBio_15 12048.9 0.0
SmryBio_16 11537.1 0.0
SmryBio_17 11285.4 0.0
SmryBio_18 9752.61 0.0
SmryBio_19 9116.64 0.0
SmryBio_20 8450.03 0.0
SmryBio_21 7813.15 0.0
SmryBio_22 6755.24 0.0
SmryBio_23 6600.88 0.0
SmryBio_24 5860.58 0.0
SmryBio_25 5705.87 0.0
SmryBio_26 5598.17 0.0
SmryBio_27 5484.48 0.0
SmryBio_28 5391.49 0.0
SmryBio_29 4967.64 0.0
SmryBio_30 5082.86 0.0
SmryBio_31 4722.45 0.0
SmryBio_32 5422.89 0.0
SmryBio_33 5664.38 0.0
SmryBio_34 5471.64 0.0
SmryBio_35 5036.17 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 217.287 0.0
TotCatch_1 160.239 0.0
TotCatch_2 467.342 0.0
TotCatch_3 748.329 0.0
TotCatch_4 978.307 0.0
TotCatch_5 751.673 0.0
TotCatch_6 1301.88 0.0
TotCatch_7 1220.66 0.0
TotCatch_8 2350.32 0.0
TotCatch_9 1243.64 0.0
TotCatch_10 1457.03 0.0
TotCatch_11 1580.99 0.0
TotCatch_12 1605.01 0.0
TotCatch_13 1137.25 0.0
TotCatch_14 1589.43 0.0
TotCatch_15 1624.95 0.0
TotCatch_16 1372.8 0.0
TotCatch_17 2446.31 0.0
TotCatch_18 1755.25 0.0
TotCatch_19 1605.76 0.0
TotCatch_20 1485.32 0.0
TotCatch_21 1842.44 0.0
TotCatch_22 1183.47 0.0
TotCatch_23 1708.67 0.0
TotCatch_24 1254.44 0.0
TotCatch_25 1205.97 0.0
TotCatch_26 1091.05 0.0
TotCatch_27 1077 0.0
TotCatch_28 1408.03 0.0
TotCatch_29 984.159 0.0
TotCatch_30 1362.93 0.0
TotCatch_31 109.264 0.0
TotCatch_32 234.514 0.0
TotCatch_33 336.279 0.0
TotCatch_34 329.093 0.0
TotCatch_35 269.168 0.0
