 index   name                 value      std dev   
     1   sel_params[1]       2.0009e+000 8.0175e-002
     2   sel_params[2]       1.0287e+000 6.5991e-002
     3   log_Fmult_year1     -4.6528e+000 3.9050e-002
     4   log_Fmult_devs      1.0656e+000 1.5052e-002
     5   log_Fmult_devs      5.1214e-001 1.4873e-002
     6   log_Fmult_devs      3.0567e-001 1.4781e-002
     7   log_Fmult_devs      -2.3583e-001 1.4651e-002
     8   log_Fmult_devs      5.9062e-001 1.4743e-002
     9   log_Fmult_devs      7.4554e-003 1.4537e-002
    10   log_Fmult_devs      7.3750e-001 1.4812e-002
    11   log_Fmult_devs      -5.3306e-001 1.4347e-002
    12   log_Fmult_devs      1.9671e-001 1.4701e-002
    13   log_Fmult_devs      1.2951e-001 1.4727e-002
    14   log_Fmult_devs      7.1282e-002 1.4760e-002
    15   log_Fmult_devs      -3.1184e-001 1.4646e-002
    16   log_Fmult_devs      3.6982e-001 1.4970e-002
    17   log_Fmult_devs      7.2593e-002 1.4841e-002
    18   log_Fmult_devs      -1.0852e-001 1.4799e-002
    19   log_Fmult_devs      6.7141e-001 1.5368e-002
    20   log_Fmult_devs      -1.9276e-001 1.4923e-002
    21   log_Fmult_devs      -1.6402e-002 1.5061e-002
    22   log_Fmult_devs      -1.6666e-003 1.5202e-002
    23   log_Fmult_devs      3.3600e-001 1.5701e-002
    24   log_Fmult_devs      -3.3933e-001 1.5414e-002
    25   log_Fmult_devs      4.8831e-001 1.6571e-002
    26   log_Fmult_devs      -1.9703e-001 1.6810e-002
    27   log_Fmult_devs      -1.0037e-002 1.7586e-002
    28   log_Fmult_devs      -1.0717e-001 1.8546e-002
    29   log_Fmult_devs      -2.3461e-002 1.9791e-002
    30   log_Fmult_devs      3.1692e-001 2.4721e-002
    31   log_Fmult_devs      -3.0367e-001 2.8791e-002
    32   log_Fmult_devs      3.8187e-001 3.7161e-002
    33   log_recruit_devs    1.3439e-002 5.5740e-002
    34   log_recruit_devs    2.5742e-001 5.0592e-002
    35   log_recruit_devs    3.6862e-001 4.8210e-002
    36   log_recruit_devs    -7.5065e-002 5.6864e-002
    37   log_recruit_devs    -1.6801e-001 5.8556e-002
    38   log_recruit_devs    -4.1144e-001 6.4113e-002
    39   log_recruit_devs    1.1711e-002 5.3765e-002
    40   log_recruit_devs    3.2827e-002 5.2938e-002
    41   log_recruit_devs    -1.8950e-001 5.7134e-002
    42   log_recruit_devs    6.2476e-002 5.2017e-002
    43   log_recruit_devs    -2.6618e-002 5.3813e-002
    44   log_recruit_devs    1.3903e-002 5.3123e-002
    45   log_recruit_devs    -8.0727e-002 5.5404e-002
    46   log_recruit_devs    3.2668e-002 5.3600e-002
    47   log_recruit_devs    -1.9700e-002 5.4658e-002
    48   log_recruit_devs    1.1656e-001 5.1836e-002
    49   log_recruit_devs    -1.6297e-001 5.7504e-002
    50   log_recruit_devs    -1.0319e-002 5.2988e-002
    51   log_recruit_devs    8.3758e-002 5.1449e-002
    52   log_recruit_devs    -1.0006e-001 5.5637e-002
    53   log_recruit_devs    3.9364e-001 4.5670e-002
    54   log_recruit_devs    -1.9157e-001 5.7049e-002
    55   log_recruit_devs    6.7625e-002 5.1941e-002
    56   log_recruit_devs    1.2943e-002 5.2648e-002
    57   log_recruit_devs    2.3840e-001 5.1210e-002
    58   log_recruit_devs    -1.3909e-001 6.2965e-002
    59   log_recruit_devs    2.3555e-001 6.2788e-002
    60   log_recruit_devs    -2.6230e-001 8.2861e-002
    61   log_recruit_devs    1.6308e-002 9.4327e-002
    62   log_recruit_devs    -1.2050e-001 1.2577e-001
    63   log_N_year1_devs    1.0928e-002 5.8684e-002
    64   log_N_year1_devs    -4.7189e-002 6.5164e-002
    65   log_N_year1_devs    -1.7477e-001 7.6467e-002
    66   log_N_year1_devs    1.3129e-003 7.8386e-002
    67   log_N_year1_devs    -1.4918e-001 9.5124e-002
    68   log_N_year1_devs    -1.9989e-001 1.1182e-001
    69   log_N_year1_devs    -4.8629e-002 1.2076e-001
    70   log_N_year1_devs    -1.7572e-001 1.5824e-001
    71   log_N_year1_devs    -1.1699e-001 1.9252e-001
    72   log_N_year1_devs    1.6422e-001 2.3209e-001
    73   log_N_year1_devs    -9.0643e-002 9.5985e-002
    74   log_q_year1         -7.9348e+000 4.4582e-002
    75   index_sel_params[1] 1.5608e+000 4.9204e-002
    76   index_sel_params[2] 5.7210e-001 3.8527e-002
    77   log_SR_scaler       6.9037e+000 1.8285e-002
    78   Freport             9.4909e-003 3.6514e-004
    79   Freport             2.7548e-002 1.0022e-003
    80   Freport             4.5974e-002 1.6013e-003
    81   Freport             6.2412e-002 2.1032e-003
    82   Freport             4.9300e-002 1.5993e-003
    83   Freport             8.8992e-002 2.7834e-003
    84   Freport             8.9658e-002 2.7522e-003
    85   Freport             1.8745e-001 5.8682e-003
    86   Freport             1.1000e-001 3.5731e-003
    87   Freport             1.3391e-001 4.3539e-003
    88   Freport             1.5242e-001 4.9876e-003
    89   Freport             1.6368e-001 5.3967e-003
    90   Freport             1.1983e-001 3.9015e-003
    91   Freport             1.7346e-001 5.5099e-003
    92   Freport             1.8652e-001 5.8793e-003
    93   Freport             1.6733e-001 5.1842e-003
    94   Freport             3.2747e-001 1.0309e-002
    95   Freport             2.7006e-001 8.9587e-003
    96   Freport             2.6567e-001 8.9961e-003
    97   Freport             2.6522e-001 9.1238e-003
    98   Freport             3.7114e-001 1.3193e-002
    99   Freport             2.6434e-001 9.8103e-003
   100   Freport             4.3076e-001 1.6980e-002
   101   Freport             3.5372e-001 1.5683e-002
   102   Freport             3.5019e-001 1.7523e-002
   103   Freport             3.1460e-001 1.8092e-002
   104   Freport             3.0731e-001 2.0503e-002
   105   Freport             4.2190e-001 3.5082e-002
   106   Freport             3.1140e-001 3.2794e-002
   107   Freport             4.5621e-001 6.2338e-002
   108   TotJan1B            2.0156e+004 6.7202e+002
   109   TotJan1B            2.0247e+004 6.2150e+002
   110   TotJan1B            2.0258e+004 5.7618e+002
   111   TotJan1B            1.9921e+004 5.3501e+002
   112   TotJan1B            1.9256e+004 4.9690e+002
   113   TotJan1B            1.8653e+004 4.6034e+002
   114   TotJan1B            1.7477e+004 4.2523e+002
   115   TotJan1B            1.6466e+004 3.9174e+002
   116   TotJan1B            1.4305e+004 3.6070e+002
   117   TotJan1B            1.3552e+004 3.3248e+002
   118   TotJan1B            1.2719e+004 3.0685e+002
   119   TotJan1B            1.1920e+004 2.8364e+002
   120   TotJan1B            1.1174e+004 2.6272e+002
   121   TotJan1B            1.0996e+004 2.4262e+002
   122   TotJan1B            1.0415e+004 2.2359e+002
   123   TotJan1B            9.9263e+003 2.0568e+002
   124   TotJan1B            9.6183e+003 1.9044e+002
   125   TotJan1B            8.2911e+003 1.7709e+002
   126   TotJan1B            7.6814e+003 1.6591e+002
   127   TotJan1B            7.2126e+003 1.5756e+002
   128   TotJan1B            7.0825e+003 1.5101e+002
   129   TotJan1B            6.4035e+003 1.5037e+002
   130   TotJan1B            6.3620e+003 1.5611e+002
   131   TotJan1B            5.6100e+003 1.6910e+002
   132   TotJan1B            5.4258e+003 1.9387e+002
   133   TotJan1B            5.2248e+003 2.2778e+002
   134   TotJan1B            5.2721e+003 2.7946e+002
   135   TotJan1B            5.2030e+003 3.3923e+002
   136   TotJan1B            4.7481e+003 4.1683e+002
   137   TotJan1B            4.6873e+003 5.0492e+002
   138   SSB                 9.4153e+003 3.2978e+002
   139   SSB                 9.3887e+003 3.0514e+002
   140   SSB                 9.2668e+003 2.8267e+002
   141   SSB                 9.1677e+003 2.6292e+002
   142   SSB                 9.0171e+003 2.4548e+002
   143   SSB                 8.8197e+003 2.2817e+002
   144   SSB                 8.2134e+003 2.1110e+002
   145   SSB                 7.6056e+003 1.9425e+002
   146   SSB                 6.5655e+003 1.7861e+002
   147   SSB                 6.1916e+003 1.6507e+002
   148   SSB                 5.7448e+003 1.5251e+002
   149   SSB                 5.3581e+003 1.4139e+002
   150   SSB                 5.0070e+003 1.3146e+002
   151   SSB                 4.9178e+003 1.2226e+002
   152   SSB                 4.6217e+003 1.1326e+002
   153   SSB                 4.3594e+003 1.0478e+002
   154   SSB                 4.2342e+003 9.6851e+001
   155   SSB                 3.6287e+003 8.9878e+001
   156   SSB                 3.2815e+003 8.4439e+001
   157   SSB                 3.0674e+003 7.9581e+001
   158   SSB                 2.9309e+003 7.6127e+001
   159   SSB                 2.6124e+003 7.3433e+001
   160   SSB                 2.6815e+003 7.4447e+001
   161   SSB                 2.3030e+003 7.7632e+001
   162   SSB                 2.1677e+003 8.4871e+001
   163   SSB                 2.1009e+003 9.7408e+001
   164   SSB                 2.1346e+003 1.1715e+002
   165   SSB                 2.1221e+003 1.4160e+002
   166   SSB                 1.9541e+003 1.7590e+002
   167   SSB                 1.9082e+003 2.1288e+002
   168   ExploitableB        1.8594e+004 6.9928e+002
   169   ExploitableB        1.8553e+004 6.5352e+002
   170   ExploitableB        1.8370e+004 6.1415e+002
   171   ExploitableB        1.8069e+004 5.8050e+002
   172   ExploitableB        1.7594e+004 5.4577e+002
   173   ExploitableB        1.7235e+004 5.0658e+002
   174   ExploitableB        1.6143e+004 4.6414e+002
   175   ExploitableB        1.5087e+004 4.2703e+002
   176   ExploitableB        1.2981e+004 3.9357e+002
   177   ExploitableB        1.2188e+004 3.6731e+002
   178   ExploitableB        1.1345e+004 3.4252e+002
   179   ExploitableB        1.0545e+004 3.2025e+002
   180   ExploitableB        9.8403e+003 2.9975e+002
   181   ExploitableB        9.6504e+003 2.8172e+002
   182   ExploitableB        9.0922e+003 2.6248e+002
   183   ExploitableB        8.5791e+003 2.4509e+002
   184   ExploitableB        8.3186e+003 2.3083e+002
   185   ExploitableB        7.0958e+003 2.1182e+002
   186   ExploitableB        6.4792e+003 1.9803e+002
   187   ExploitableB        6.0430e+003 1.8812e+002
   188   ExploitableB        5.7861e+003 1.8118e+002
   189   ExploitableB        5.1930e+003 1.7576e+002
   190   ExploitableB        5.1894e+003 1.7800e+002
   191   ExploitableB        4.5331e+003 1.7784e+002
   192   ExploitableB        4.2983e+003 1.8976e+002
   193   ExploitableB        4.1496e+003 2.1249e+002
   194   ExploitableB        4.1680e+003 2.4738e+002
   195   ExploitableB        4.1762e+003 2.9392e+002
   196   ExploitableB        3.7978e+003 3.5255e+002
   197   ExploitableB        3.7623e+003 4.2582e+002
   198   recruits            1.0023e+003 5.4564e+001
   199   recruits            1.2793e+003 6.2109e+001
   200   recruits            1.4294e+003 6.5373e+001
   201   recruits            9.1611e+002 5.0848e+001
   202   recruits            8.3397e+002 4.7817e+001
   203   recruits            6.5278e+002 4.1420e+001
   204   recruits            9.9456e+002 5.1438e+001
   205   recruits            1.0087e+003 5.1053e+001
   206   recruits            8.0111e+002 4.4286e+001
   207   recruits            1.0132e+003 4.9896e+001
   208   recruits            9.1997e+002 4.7049e+001
   209   recruits            9.4839e+002 4.7578e+001
   210   recruits            8.5418e+002 4.4995e+001
   211   recruits            9.4694e+002 4.7777e+001
   212   recruits            8.9608e+002 4.6391e+001
   213   recruits            1.0165e+003 4.9442e+001
   214   recruits            7.6099e+002 4.2112e+001
   215   recruits            8.8191e+002 4.4637e+001
   216   recruits            9.4067e+002 4.6138e+001
   217   recruits            7.6621e+002 4.1506e+001
   218   recruits            1.2363e+003 5.4075e+001
   219   recruits            6.8123e+002 3.9124e+001
   220   recruits            8.5764e+002 4.5639e+001
   221   recruits            8.1752e+002 4.5959e+001
   222   recruits            9.8273e+002 5.6222e+001
   223   recruits            6.6186e+002 4.7333e+001
   224   recruits            9.5357e+002 7.2281e+001
   225   recruits            5.8244e+002 5.7202e+001
   226   recruits            7.6820e+002 8.7539e+001
   227   recruits            6.5288e+002 9.5571e+001
   228   MSY                 1.0394e+003 1.9008e+001
   229   SSBmsy_report       3.2998e+003 7.4645e+001
   230   Fmsy_report         1.9143e-001 2.9575e-004
   231   SSBmsy_ratio        5.7828e-001 5.6778e-002
   232   Fmsy_ratio          2.3832e+000 3.2626e-001
