 index   name                 value      std dev   
     1   sel_params[1]       3.8366e+000 7.1850e-002
     2   sel_params[2]       9.6878e-001 2.9533e-002
     3   log_Fmult_year1     -4.2690e+000 4.4688e-002
     4   log_Fmult_devs      1.0072e+000 1.5562e-002
     5   log_Fmult_devs      4.5795e-001 1.5245e-002
     6   log_Fmult_devs      2.6676e-001 1.5052e-002
     7   log_Fmult_devs      -2.6148e-001 1.4862e-002
     8   log_Fmult_devs      5.4801e-001 1.5021e-002
     9   log_Fmult_devs      -2.8728e-003 1.4906e-002
    10   log_Fmult_devs      7.3004e-001 1.5318e-002
    11   log_Fmult_devs      -5.3100e-001 1.4773e-002
    12   log_Fmult_devs      1.7950e-001 1.5108e-002
    13   log_Fmult_devs      1.2150e-001 1.5152e-002
    14   log_Fmult_devs      5.6366e-002 1.5130e-002
    15   log_Fmult_devs      -3.3005e-001 1.4960e-002
    16   log_Fmult_devs      3.6739e-001 1.5258e-002
    17   log_Fmult_devs      6.3574e-002 1.5049e-002
    18   log_Fmult_devs      -1.2067e-001 1.4917e-002
    19   log_Fmult_devs      6.6822e-001 1.5674e-002
    20   log_Fmult_devs      -1.8833e-001 1.5314e-002
    21   log_Fmult_devs      -1.9979e-002 1.5379e-002
    22   log_Fmult_devs      -1.5387e-002 1.5367e-002
    23   log_Fmult_devs      3.1921e-001 1.5831e-002
    24   log_Fmult_devs      -3.1230e-001 1.5612e-002
    25   log_Fmult_devs      5.0187e-001 1.6658e-002
    26   log_Fmult_devs      -1.9935e-001 1.6886e-002
    27   log_Fmult_devs      -5.0381e-003 1.7505e-002
    28   log_Fmult_devs      -8.8787e-002 1.8263e-002
    29   log_Fmult_devs      -6.8604e-004 1.9382e-002
    30   log_Fmult_devs      3.6278e-001 2.3422e-002
    31   log_Fmult_devs      -2.2993e-001 2.6819e-002
    32   log_Fmult_devs      4.8201e-001 3.8318e-002
    33   log_recruit_devs    -1.6170e-001 5.5577e-002
    34   log_recruit_devs    -1.2917e-001 5.5442e-002
    35   log_recruit_devs    -1.3374e-001 5.5839e-002
    36   log_recruit_devs    -4.5437e-002 5.4331e-002
    37   log_recruit_devs    1.2905e-001 5.1084e-002
    38   log_recruit_devs    -4.2959e-002 5.4865e-002
    39   log_recruit_devs    -5.7220e-002 5.5185e-002
    40   log_recruit_devs    2.6162e-001 4.8920e-002
    41   log_recruit_devs    -6.9125e-002 5.5542e-002
    42   log_recruit_devs    1.8943e-001 5.0427e-002
    43   log_recruit_devs    1.2150e-001 5.1744e-002
    44   log_recruit_devs    -1.1782e-001 5.6886e-002
    45   log_recruit_devs    -2.5698e-001 6.0250e-002
    46   log_recruit_devs    2.6428e-001 4.9095e-002
    47   log_recruit_devs    1.0525e-001 5.1810e-002
    48   log_recruit_devs    8.2578e-002 5.1640e-002
    49   log_recruit_devs    -1.0006e-001 5.4792e-002
    50   log_recruit_devs    -5.0041e-002 5.2706e-002
    51   log_recruit_devs    2.0329e-001 4.7120e-002
    52   log_recruit_devs    -9.0057e-002 5.2657e-002
    53   log_recruit_devs    -9.8466e-002 5.2383e-002
    54   log_recruit_devs    -2.4405e-001 5.5457e-002
    55   log_recruit_devs    -9.7457e-002 5.3355e-002
    56   log_recruit_devs    9.8203e-003 5.3338e-002
    57   log_recruit_devs    3.3914e-001 5.2182e-002
    58   log_recruit_devs    2.0786e-001 6.2013e-002
    59   log_recruit_devs    -9.4101e-002 7.7937e-002
    60   log_recruit_devs    -1.3950e-001 9.2230e-002
    61   log_recruit_devs    -1.0101e-001 1.1170e-001
    62   log_recruit_devs    1.1506e-001 1.4162e-001
    63   log_N_year1_devs    -1.5641e-001 5.4617e-002
    64   log_N_year1_devs    -2.8615e-001 6.0236e-002
    65   log_N_year1_devs    -3.8494e-001 6.7151e-002
    66   log_N_year1_devs    -4.4632e-001 7.4768e-002
    67   log_N_year1_devs    -4.7969e-001 8.4058e-002
    68   log_N_year1_devs    -5.4422e-001 9.7572e-002
    69   log_N_year1_devs    -5.5696e-001 1.1203e-001
    70   log_N_year1_devs    -7.2795e-001 1.4115e-001
    71   log_N_year1_devs    -5.3293e-001 1.5530e-001
    72   log_N_year1_devs    -7.6666e-001 2.3974e-001
    73   log_N_year1_devs    -1.2694e+000 1.2330e-001
    74   log_q_year1         -7.8499e+000 4.3253e-002
    75   index_sel_params[1] 1.9446e+000 4.9879e-002
    76   index_sel_params[2] 6.1471e-001 3.2043e-002
    77   log_SR_scaler       6.8756e+000 2.0328e-002
    78   Freport             1.3690e-002 5.9480e-004
    79   Freport             3.7482e-002 1.5340e-003
    80   Freport             5.9253e-002 2.3248e-003
    81   Freport             7.7369e-002 2.9419e-003
    82   Freport             5.9567e-002 2.1852e-003
    83   Freport             1.0304e-001 3.6570e-003
    84   Freport             1.0274e-001 3.5713e-003
    85   Freport             2.1321e-001 7.4729e-003
    86   Freport             1.2537e-001 4.4469e-003
    87   Freport             1.5002e-001 5.2062e-003
    88   Freport             1.6940e-001 5.8038e-003
    89   Freport             1.7923e-001 6.0709e-003
    90   Freport             1.2884e-001 4.2418e-003
    91   Freport             1.8605e-001 5.9179e-003
    92   Freport             1.9826e-001 6.2283e-003
    93   Freport             1.7572e-001 5.4336e-003
    94   Freport             3.4279e-001 1.0784e-002
    95   Freport             2.8395e-001 9.3220e-003
    96   Freport             2.7833e-001 9.1971e-003
    97   Freport             2.7408e-001 9.0660e-003
    98   Freport             3.7714e-001 1.2874e-002
    99   Freport             2.7598e-001 9.7926e-003
   100   Freport             4.5586e-001 1.7240e-002
   101   Freport             3.7347e-001 1.5962e-002
   102   Freport             3.7160e-001 1.7850e-002
   103   Freport             3.4003e-001 1.8433e-002
   104   Freport             3.3979e-001 2.0874e-002
   105   Freport             4.8839e-001 3.6452e-002
   106   Freport             3.8807e-001 3.6252e-002
   107   Freport             6.2841e-001 7.8877e-002
   108   TotJan1B            1.1563e+004 3.9728e+002
   109   TotJan1B            1.2174e+004 3.8671e+002
   110   TotJan1B            1.2541e+004 3.7464e+002
   111   TotJan1B            1.2717e+004 3.6085e+002
   112   TotJan1B            1.2840e+004 3.4638e+002
   113   TotJan1B            1.3139e+004 3.3169e+002
   114   TotJan1B            1.3042e+004 3.1747e+002
   115   TotJan1B            1.3141e+004 3.0402e+002
   116   TotJan1B            1.2302e+004 2.9162e+002
   117   TotJan1B            1.2432e+004 2.8011e+002
   118   TotJan1B            1.2411e+004 2.6884e+002
   119   TotJan1B            1.2175e+004 2.5775e+002
   120   TotJan1B            1.1768e+004 2.4650e+002
   121   TotJan1B            1.1904e+004 2.3302e+002
   122   TotJan1B            1.1613e+004 2.1878e+002
   123   TotJan1B            1.1339e+004 2.0509e+002
   124   TotJan1B            1.1236e+004 1.9326e+002
   125   TotJan1B            1.0070e+004 1.8263e+002
   126   TotJan1B            9.6105e+003 1.7379e+002
   127   TotJan1B            9.2373e+003 1.6800e+002
   128   TotJan1B            8.9375e+003 1.6628e+002
   129   TotJan1B            8.1261e+003 1.6896e+002
   130   TotJan1B            7.9007e+003 1.7788e+002
   131   TotJan1B            7.0139e+003 1.9452e+002
   132   TotJan1B            6.9015e+003 2.2768e+002
   133   TotJan1B            7.0010e+003 2.7899e+002
   134   TotJan1B            7.1954e+003 3.4317e+002
   135   TotJan1B            7.2659e+003 4.1735e+002
   136   TotJan1B            6.6947e+003 4.9941e+002
   137   TotJan1B            6.5644e+003 5.9256e+002
   138   SSB                 5.2458e+003 1.9181e+002
   139   SSB                 5.5671e+003 1.8769e+002
   140   SSB                 5.7474e+003 1.8257e+002
   141   SSB                 5.8138e+003 1.7634e+002
   142   SSB                 5.8062e+003 1.6936e+002
   143   SSB                 5.9370e+003 1.6217e+002
   144   SSB                 5.9357e+003 1.5562e+002
   145   SSB                 5.9140e+003 1.4927e+002
   146   SSB                 5.4787e+003 1.4302e+002
   147   SSB                 5.5695e+003 1.3803e+002
   148   SSB                 5.5177e+003 1.3295e+002
   149   SSB                 5.4663e+003 1.2793e+002
   150   SSB                 5.3665e+003 1.2297e+002
   151   SSB                 5.3590e+003 1.1749e+002
   152   SSB                 5.1098e+003 1.1072e+002
   153   SSB                 5.0086e+003 1.0371e+002
   154   SSB                 5.0180e+003 9.7571e+001
   155   SSB                 4.4848e+003 9.2106e+001
   156   SSB                 4.1925e+003 8.7723e+001
   157   SSB                 4.0030e+003 8.3756e+001
   158   SSB                 3.9350e+003 8.1503e+001
   159   SSB                 3.5806e+003 8.1191e+001
   160   SSB                 3.4795e+003 8.3359e+001
   161   SSB                 2.9948e+003 8.7796e+001
   162   SSB                 2.8297e+003 9.6885e+001
   163   SSB                 2.8183e+003 1.1358e+002
   164   SSB                 3.0133e+003 1.4257e+002
   165   SSB                 3.1465e+003 1.7883e+002
   166   SSB                 2.8780e+003 2.1637e+002
   167   SSB                 2.7606e+003 2.5677e+002
   168   ExploitableB        8.7634e+003 3.7973e+002
   169   ExploitableB        9.2662e+003 3.7457e+002
   170   ExploitableB        9.5982e+003 3.6874e+002
   171   ExploitableB        9.7414e+003 3.6000e+002
   172   ExploitableB        9.7288e+003 3.4867e+002
   173   ExploitableB        9.8874e+003 3.3721e+002
   174   ExploitableB        9.7433e+003 3.2568e+002
   175   ExploitableB        9.7044e+003 3.1561e+002
   176   ExploitableB        8.8978e+003 3.0230e+002
   177   ExploitableB        8.9030e+003 2.9366e+002
   178   ExploitableB        8.8210e+003 2.8597e+002
   179   ExploitableB        8.6707e+003 2.7732e+002
   180   ExploitableB        8.4912e+003 2.6814e+002
   181   ExploitableB        8.6486e+003 2.5892e+002
   182   ExploitableB        8.3244e+003 2.4455e+002
   183   ExploitableB        7.9389e+003 2.3100e+002
   184   ExploitableB        7.8348e+003 2.2222e+002
   185   ExploitableB        6.9038e+003 2.0935e+002
   186   ExploitableB        6.4879e+003 1.9856e+002
   187   ExploitableB        6.1527e+003 1.8858e+002
   188   ExploitableB        5.9137e+003 1.8212e+002
   189   ExploitableB        5.3433e+003 1.7642e+002
   190   ExploitableB        5.2613e+003 1.7545e+002
   191   ExploitableB        4.5039e+003 1.7255e+002
   192   ExploitableB        4.1812e+003 1.7923e+002
   193   ExploitableB        4.0136e+003 1.9601e+002
   194   ExploitableB        4.1143e+003 2.2768e+002
   195   ExploitableB        4.3234e+003 2.7551e+002
   196   ExploitableB        4.0711e+003 3.3322e+002
   197   ExploitableB        4.0089e+003 4.0049e+002
   198   recruits            7.6661e+002 4.1875e+001
   199   recruits            7.9207e+002 4.2991e+001
   200   recruits            7.9520e+002 4.3365e+001
   201   recruits            8.7242e+002 4.5936e+001
   202   recruits            1.0403e+003 5.0741e+001
   203   recruits            8.7579e+002 4.6308e+001
   204   recruits            8.6596e+002 4.5936e+001
   205   recruits            1.1911e+003 5.4302e+001
   206   recruits            8.5527e+002 4.5416e+001
   207   recruits            1.0961e+003 5.1482e+001
   208   recruits            1.0265e+003 4.9624e+001
   209   recruits            8.0695e+002 4.3735e+001
   210   recruits            7.0119e+002 4.0653e+001
   211   recruits            1.1778e+003 5.2977e+001
   212   recruits            1.0044e+003 4.8586e+001
   213   recruits            9.7505e+002 4.7232e+001
   214   recruits            8.0983e+002 4.2472e+001
   215   recruits            8.5161e+002 4.3095e+001
   216   recruits            1.0776e+003 4.8340e+001
   217   recruits            7.9435e+002 4.1287e+001
   218   recruits            7.8115e+002 4.1269e+001
   219   recruits            6.7317e+002 3.8721e+001
   220   recruits            7.6532e+002 4.3605e+001
   221   recruits            8.4703e+002 5.0038e+001
   222   recruits            1.1394e+003 6.9145e+001
   223   recruits            9.8590e+002 7.1997e+001
   224   recruits            7.2823e+002 6.6143e+001
   225   recruits            7.0701e+002 7.5400e+001
   226   recruits            7.4199e+002 9.3802e+001
   227   recruits            9.0219e+002 1.4040e+002
   228   MSY                 1.1561e+003 2.3544e+001
   229   SSBmsy_report       3.2496e+003 7.7103e+001
   230   Fmsy_report         2.9182e-001 9.0954e-004
   231   SSBmsy_ratio        8.4954e-001 6.5304e-002
   232   Fmsy_ratio          2.1534e+000 2.7156e-001
