 index   name                    value      std.dev
     1   log_Nage_dev           5.0205e-002 6.0412e-002
     2   log_Nage_dev           4.2038e-003 6.6052e-002
     3   log_Nage_dev           -8.1267e-002 7.4873e-002
     4   log_Nage_dev           -9.4648e-002 8.3553e-002
     5   log_Nage_dev           5.3476e-002 8.7498e-002
     6   log_Nage_dev           -1.3363e-001 1.0821e-001
     7   log_Nage_dev           -1.1948e-001 1.2449e-001
     8   log_Nage_dev           -6.4263e-002 1.4387e-001
     9   log_Nage_dev           -2.1044e-001 1.9430e-001
    10   log_Nage_dev           4.1810e-002 2.4923e-001
    11   log_Nage_dev           -1.0152e-001 9.8339e-002
    12   log_R0                 1.3869e+001 1.9079e-002
    13   log_rec_dev            -5.1376e-002 5.6473e-002
    14   log_rec_dev            -2.4079e-001 6.0090e-002
    15   log_rec_dev            7.3522e-002 5.3075e-002
    16   log_rec_dev            -1.3503e-001 5.7586e-002
    17   log_rec_dev            -9.9263e-002 5.6947e-002
    18   log_rec_dev            1.7775e-001 5.1298e-002
    19   log_rec_dev            -6.5427e-002 5.6278e-002
    20   log_rec_dev            -1.1904e-001 5.7229e-002
    21   log_rec_dev            -3.3023e-001 6.1970e-002
    22   log_rec_dev            1.0080e-001 5.2939e-002
    23   log_rec_dev            4.5861e-001 4.6477e-002
    24   log_rec_dev            -5.3652e-003 5.5712e-002
    25   log_rec_dev            5.1716e-001 4.5800e-002
    26   log_rec_dev            -1.3970e-001 5.8874e-002
    27   log_rec_dev            -1.3411e-001 5.8021e-002
    28   log_rec_dev            2.1446e-001 4.9990e-002
    29   log_rec_dev            3.2945e-003 5.3482e-002
    30   log_rec_dev            -2.9338e-001 5.8665e-002
    31   log_rec_dev            -1.4452e-001 5.5303e-002
    32   log_rec_dev            -1.2939e-001 5.5180e-002
    33   log_rec_dev            2.8277e-002 5.2239e-002
    34   log_rec_dev            1.3644e-001 5.0074e-002
    35   log_rec_dev            4.5853e-001 4.5092e-002
    36   log_rec_dev            1.5585e-001 5.0498e-002
    37   log_rec_dev            -3.9783e-001 6.4685e-002
    38   log_rec_dev            -1.0353e-001 6.1410e-002
    39   log_rec_dev            -1.3118e-001 6.9283e-002
    40   log_rec_dev            -3.4012e-002 7.9125e-002
    41   log_rec_dev            2.3714e-001 9.1973e-002
    42   log_rec_dev            -7.6728e-003 1.2514e-001
    43   selpar_A50_survey1     1.5321e+000 4.8339e-002
    44   selpar_slope_survey1   1.7913e+000 1.2389e-001
    45   selpar_A50_fleet1_B1   2.1081e+000 8.8898e-002
    46   selpar_slope_fleet1_B1 9.0800e-001 5.9113e-002
    47   log_q_survey1          -1.4924e+001 4.4883e-002
    48   log_avg_F_fleet1       -1.8285e+000 3.5619e-002
    49   log_F_dev_fleet1       -2.8044e+000 3.3298e-002
    50   log_F_dev_fleet1       -1.7420e+000 3.1290e-002
    51   log_F_dev_fleet1       -1.2510e+000 2.9928e-002
    52   log_F_dev_fleet1       -9.5491e-001 2.8968e-002
    53   log_F_dev_fleet1       -1.1762e+000 2.8116e-002
    54   log_F_dev_fleet1       -5.9870e-001 2.7332e-002
    55   log_F_dev_fleet1       -5.8806e-001 2.6703e-002
    56   log_F_dev_fleet1       1.6143e-001 2.6357e-002
    57   log_F_dev_fleet1       -3.7931e-001 2.6427e-002
    58   log_F_dev_fleet1       -1.9233e-001 2.6290e-002
    59   log_F_dev_fleet1       -7.1109e-002 2.6084e-002
    60   log_F_dev_fleet1       -2.0225e-002 2.5585e-002
    61   log_F_dev_fleet1       -3.4219e-001 2.4833e-002
    62   log_F_dev_fleet1       2.7691e-002 2.4237e-002
    63   log_F_dev_fleet1       8.7378e-002 2.4059e-002
    64   log_F_dev_fleet1       -1.1633e-002 2.4053e-002
    65   log_F_dev_fleet1       6.5466e-001 2.3884e-002
    66   log_F_dev_fleet1       4.5740e-001 2.3801e-002
    67   log_F_dev_fleet1       4.5050e-001 2.3695e-002
    68   log_F_dev_fleet1       4.5515e-001 2.3596e-002
    69   log_F_dev_fleet1       7.7881e-001 2.3454e-002
    70   log_F_dev_fleet1       4.6426e-001 2.3249e-002
    71   log_F_dev_fleet1       9.6514e-001 2.2732e-002
    72   log_F_dev_fleet1       7.7564e-001 2.4143e-002
    73   log_F_dev_fleet1       7.8260e-001 2.7861e-002
    74   log_F_dev_fleet1       6.7680e-001 3.4859e-002
    75   log_F_dev_fleet1       6.4854e-001 4.5158e-002
    76   log_F_dev_fleet1       9.7798e-001 6.3184e-002
    77   log_F_dev_fleet1       6.8829e-001 8.6973e-002
    78   log_F_dev_fleet1       1.0798e+000 1.1917e-001
