1 -logL: 277.38 SSB(Vir_Start_End): 10846.7 9359.25 1951.55
1 Files: data.ss control.ss
1 N_iter: 489 runtime(sec): 17 starttime: Mon Jul 06 05:34:40 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:46:01
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 277.38
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.6634  0 -45.6634
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 312.558  155.2 157.358
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.0025159  0.0025159 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 10.481 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10846.7 9275.87 9359.25 9423.34 9295.39 8931.78 8441.43 8175 7662.19 7220.65 6411.42 6260.8 6095.74 5796.07 5563.76 5495.51 5225.72 4992.5 4800.47 4010.22 3612.19 3379.7 3188.73 2786.02 2705.39 2424.43 2350.47 2221.45 2191.94 2194.27 1962.29 1951.55 1609.72 2047.27 2419.42 2417.52 2256.52
1 Timeseries Recruit  1057.57 1042.85 828.571 764.082 1018.56 949.911 798.834 1206.23 1132.59 1326.06 862.774 1275.31 896.179 1004.51 1174.28 910.947 845.439 850.65 1040.44 887.877 905.39 760.085 1092.89 1110.86 764.97 911.626 929.136 846.863 932.056 830.306 613.412 759.636 715.468 778.68 819.663 819.476 802.882
1 Timeseries TotBio  0 23094.1 19926.2 20075.4 20089.7 19673.7 19008.1 18144.7 17522.4 16594.5 15917.1 14372 13966.8 13572.6 12981.4 12372.9 12361.9 11792.1 11140.5 10692.3 9173.34 8422.49 7894.44 7432.68 6692.15 6745.95 6010.54 5745.82 5552.77 5479.67 5483.44 4982.11 4812.36 4036.69 4669.19 4940.63 4841.43 4513.37
1 Timeseries SmryBio-1  0 0 20075.4 20075.4 20089.7 19673.7 19008.1 18144.7 17522.4 16594.5 15917.1 14372 13966.8 13572.6 12981.4 12372.9 12361.9 11792.1 11140.5 10692.3 9173.34 8422.49 7894.44 7432.68 6692.15 6745.95 6010.54 5745.82 5552.77 5479.67 5483.44 4982.11 4812.36 4036.69 4669.19 4940.63 4841.43 4513.37
1 Timeseries TotCatch  0 0 351.961 160.815 456.583 732.205 958.845 728.994 1232.81 1164.55 2246.78 1209.68 1387.87 1515.76 1551.66 1102.29 1560.18 1571.97 1342.05 2373.8 1680.67 1513.4 1409.35 1775.96 1177.85 1791.78 1370.75 1311.9 1184.33 1144.82 1537.92 1121.88 1608.15 65.6316 149.011 233.671 240.539 203.288
1 Timeseries RetCatch  0 0 351.961 160.815 456.583 732.205 958.845 728.994 1232.81 1164.55 2246.78 1209.68 1387.87 1515.76 1551.66 1102.29 1560.18 1571.97 1342.05 2373.8 1680.67 1513.4 1409.35 1775.96 1177.85 1791.78 1370.75 1311.9 1184.33 1144.82 1537.92 1121.88 1608.15 0 0 0 0 0
1 Mgmt_Quant  10846.7 23094.1 23094.1 1057.57 4338.68 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.96373 0.75 0.2 0 0  0.0813907 -0.112209 0.104364 -0.0754338 -0.0352967 -0.0638752 0.0969923 -0.0396773 -0.108334 0.0615423 -0.0110494 -0.0331149  -0.23087 -0.312546 -0.0237755 -0.0896531 -0.25711 0.158393 0.10258 0.267229 -0.147531 0.246462 -0.102664 0.0186206 0.180827 -0.0712262 -0.138032 -0.124499 0.0834774 -0.0420644 -0.00101816 -0.161311 0.215273 0.26515 -0.100139 0.105737 0.133819 0.0581202 0.158104 0.0421764 -0.224586 -0.00894512  0 0 0 0 0  0 0 0 0 0  0.021525   0.00969361 0.0276146 0.0453413 0.0620139 0.0493446 0.0880534 0.0887256 0.188645 0.110799 0.132159 0.150508 0.161697 0.118292 0.172313 0.18321 0.163801 0.321864 0.263589 0.261842 0.262796 0.367178 0.265538 0.437804 0.36839 0.368922 0.343397 0.335748 0.47715 0.371233 0.58934 -8.00576  2.00965 3.14816 1.49488 1.48241 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.96373 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0813907 -0.112209 0.104364 -0.0754338 -0.0352967 -0.0638752 0.0969923 -0.0396773 -0.108334 0.0615423 -0.0110494 -0.0331149
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.23087 -0.312546 -0.0237755 -0.0896531 -0.25711 0.158393 0.10258 0.267229 -0.147531 0.246462 -0.102664 0.0186206 0.180827 -0.0712262 -0.138032 -0.124499 0.0834774 -0.0420644 -0.00101816 -0.161311 0.215273 0.26515 -0.100139 0.105737 0.133819 0.0581202 0.158104 0.0421764 -0.224586 -0.00894512
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.021525
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00969361 0.0276146 0.0453413 0.0620139 0.0493446 0.0880534 0.0887256 0.188645 0.110799 0.132159 0.150508 0.161697 0.118292 0.172313 0.18321 0.163801 0.321864 0.263589 0.261842 0.262796 0.367178 0.265538 0.437804 0.36839 0.368922 0.343397 0.335748 0.47715 0.371233 0.58934
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.00576
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.00965 3.14816 1.49488 1.48241

