#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:34:40 2020
Final_phase: 2  N_iterations: 489
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 277.38
Catch 0.0025159
Equil_catch 0
Survey -45.6634
Age_comp 312.558
Recruitment 10.481
InitEQ_regime 0
Sum_recdevs -0.134701
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00250617
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.96373 0.0198921 Act 0.566247
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0813907 0.157616 Act 0.502713
Early_InitAge_11 -0.112209 0.169183 Act 0.49626
Early_InitAge_10 0.104364 0.143108 Act 0.503479
Early_InitAge_9 -0.0754338 0.130716 Act 0.497486
Early_InitAge_8 -0.0352967 0.113943 Act 0.498823
Early_InitAge_7 -0.0638752 0.101192 Act 0.497871
Early_InitAge_6 0.0969923 0.0847216 Act 0.503233
Early_InitAge_5 -0.0396773 0.0779766 Act 0.498677
Early_InitAge_4 -0.108334 0.0715757 Act 0.496389
Early_InitAge_3 0.0615423 0.0611902 Act 0.502051
Early_InitAge_2 -0.0110494 0.058515 Act 0.499632
Early_InitAge_1 -0.0331149 0.056871 Act 0.498896
Main_RecrDev_1 -0.23087 0.0594477 Act 0.492304
Main_RecrDev_2 -0.312546 0.0613195 Act 0.489582
Main_RecrDev_3 -0.0237755 0.0549709 Act 0.499207
Main_RecrDev_4 -0.0896531 0.0566649 Act 0.497012
Main_RecrDev_5 -0.25711 0.0608543 Act 0.49143
Main_RecrDev_6 0.158393 0.0519341 Act 0.50528
Main_RecrDev_7 0.10258 0.0530409 Act 0.503419
Main_RecrDev_8 0.267229 0.0495768 Act 0.508908
Main_RecrDev_9 -0.147531 0.058319 Act 0.495082
Main_RecrDev_10 0.246462 0.0499995 Act 0.508215
Main_RecrDev_11 -0.102664 0.056817 Act 0.496578
Main_RecrDev_12 0.0186206 0.0542422 Act 0.500621
Main_RecrDev_13 0.180827 0.051227 Act 0.506028
Main_RecrDev_14 -0.0712262 0.0561034 Act 0.497626
Main_RecrDev_15 -0.138032 0.0573106 Act 0.495399
Main_RecrDev_16 -0.124499 0.0565845 Act 0.49585
Main_RecrDev_17 0.0834774 0.0511721 Act 0.502783
Main_RecrDev_18 -0.0420644 0.0541727 Act 0.498598
Main_RecrDev_19 -0.00101816 0.0536472 Act 0.499966
Main_RecrDev_20 -0.161311 0.057398 Act 0.494623
Main_RecrDev_21 0.215273 0.0492662 Act 0.507176
Main_RecrDev_22 0.26515 0.0493191 Act 0.508838
Main_RecrDev_23 -0.100139 0.0565681 Act 0.496662
Main_RecrDev_24 0.105737 0.0543752 Act 0.503525
Main_RecrDev_25 0.133819 0.0575718 Act 0.504461
Main_RecrDev_26 0.0581202 0.0660556 Act 0.501937
Main_RecrDev_27 0.158104 0.075252 Act 0.50527
Main_RecrDev_28 0.0421764 0.0946407 Act 0.501406
Main_RecrDev_29 -0.224586 0.129235 Act 0.492514
Main_RecrDev_30 -0.00894512 0.196162 Act 0.499702
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.021525 0.0110539 Act 0.021525
#_F
F_fleet_1_YR_1_s_1 0.00969361 0.000392748 Act 0.0024234
F_fleet_1_YR_2_s_1 0.0276146 0.00105953 Act 0.00690364
F_fleet_1_YR_3_s_1 0.0453413 0.00167174 Act 0.0113353
F_fleet_1_YR_4_s_1 0.0620139 0.00222302 Act 0.0155035
F_fleet_1_YR_5_s_1 0.0493446 0.00172641 Act 0.0123362
F_fleet_1_YR_6_s_1 0.0880534 0.00303127 Act 0.0220134
F_fleet_1_YR_7_s_1 0.0887256 0.00303418 Act 0.0221814
F_fleet_1_YR_8_s_1 0.188645 0.0065781 Act 0.0471613
F_fleet_1_YR_9_s_1 0.110799 0.00396477 Act 0.0276998
F_fleet_1_YR_10_s_1 0.132159 0.00469251 Act 0.0330397
F_fleet_1_YR_11_s_1 0.150508 0.00528653 Act 0.0376271
F_fleet_1_YR_12_s_1 0.161697 0.00562575 Act 0.0404243
F_fleet_1_YR_13_s_1 0.118292 0.00402407 Act 0.0295731
F_fleet_1_YR_14_s_1 0.172313 0.00568261 Act 0.0430781
F_fleet_1_YR_15_s_1 0.18321 0.00599098 Act 0.0458024
F_fleet_1_YR_16_s_1 0.163801 0.00528728 Act 0.0409502
F_fleet_1_YR_17_s_1 0.321864 0.0105205 Act 0.0804661
F_fleet_1_YR_18_s_1 0.263589 0.00906332 Act 0.0658972
F_fleet_1_YR_19_s_1 0.261842 0.00927619 Act 0.0654605
F_fleet_1_YR_20_s_1 0.262796 0.00951539 Act 0.065699
F_fleet_1_YR_21_s_1 0.367178 0.0138483 Act 0.0917944
F_fleet_1_YR_22_s_1 0.265538 0.0104253 Act 0.0663845
F_fleet_1_YR_23_s_1 0.437804 0.0181843 Act 0.109451
F_fleet_1_YR_24_s_1 0.36839 0.0170787 Act 0.0920976
F_fleet_1_YR_25_s_1 0.368922 0.0188876 Act 0.0922305
F_fleet_1_YR_26_s_1 0.343397 0.0198265 Act 0.0858493
F_fleet_1_YR_27_s_1 0.335748 0.0224615 Act 0.083937
F_fleet_1_YR_28_s_1 0.47715 0.0400533 Act 0.119288
F_fleet_1_YR_29_s_1 0.371233 0.0402963 Act 0.0928083
F_fleet_1_YR_30_s_1 0.58934 0.0877238 Act 0.147335
#_Catchability
LnQ_base_SURVEY1(2) -8.00576 0.0440848 Act 0.628407
#_Selectivity
Age_inflection_FISHERY1(1) 2.00965 0.090378 Act 0.167471
Age_95%width_FISHERY1(1) 3.14816 0.227943 Act 0.262346
Age_inflection_SURVEY1(2) 1.49488 0.0452049 Act 0.124573
Age_95%width_SURVEY1(2) 1.48241 0.104954 Act 0.123535
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10846.7 215.764
SSB_Initial 9275.87 690.825
SSB_1 9359.25 328.418
SSB_2 9423.34 306.186
SSB_3 9295.39 285.811
SSB_4 8931.78 265.736
SSB_5 8441.43 246.085
SSB_6 8175 227.841
SSB_7 7662.19 210.751
SSB_8 7220.65 194.449
SSB_9 6411.42 180.252
SSB_10 6260.8 168.37
SSB_11 6095.74 158.372
SSB_12 5796.07 148.823
SSB_13 5563.76 140.13
SSB_14 5495.51 131.727
SSB_15 5225.72 122.696
SSB_16 4992.5 114.071
SSB_17 4800.47 106.257
SSB_18 4010.22 98.4873
SSB_19 3612.19 91.6528
SSB_20 3379.7 85.9586
SSB_21 3188.73 81.6638
SSB_22 2786.02 78.7758
SSB_23 2705.39 77.551
SSB_24 2424.43 79.2723
SSB_25 2350.47 86.8219
SSB_26 2221.45 97.9143
SSB_27 2191.94 115.539
SSB_28 2194.27 141.224
SSB_29 1962.29 175.749
SSB_30 1951.55 223.011
SSB_31 1609.72 276.773
SSB_32 2047.27 302.39
SSB_33 2419.42 304.734
SSB_34 2417.52 273.281
SSB_35 2256.52 231.571
#_Recruitment
Recr_Virgin 1057.57 21.0373
Recr_Initial 1042.85 20.1638
Recr_1 828.571 48.3045
Recr_2 764.082 46.0706
Recr_3 1018.56 54.0331
Recr_4 949.911 52.1077
Recr_5 798.834 47.4924
Recr_6 1206.23 59.2398
Recr_7 1132.59 56.8215
Recr_8 1326.06 60.9196
Recr_9 862.774 48.23
Recr_10 1275.31 58.7325
Recr_11 896.179 48.3361
Recr_12 1004.51 51.0993
Recr_13 1174.28 55.4971
Recr_14 910.947 48.3723
Recr_15 845.439 46.1988
Recr_16 850.65 45.9113
Recr_17 1040.44 50.0253
Recr_18 887.877 45.8941
Recr_19 905.39 46.5548
Recr_20 760.085 42.6816
Recr_21 1092.89 52.579
Recr_22 1110.86 54.6619
Recr_23 764.97 44.9794
Recr_24 911.626 53.5526
Recr_25 929.136 60.3901
Recr_26 846.863 65.1504
Recr_27 932.056 84.3051
Recr_28 830.306 94.2565
Recr_29 613.412 91.8161
Recr_30 759.636 156.871
Recr_31 715.468 54.1462
Recr_32 778.68 46.7225
Recr_33 819.663 40.8725
Recr_34 819.476 37.9513
Recr_35 802.882 35.7647
#_SPR Basis=  1-SPR
SPRratio_1 0.0636086 0.00212745
SPRratio_2 0.165164 0.00468013
SPRratio_3 0.249099 0.00614702
SPRratio_4 0.316198 0.00698964
SPRratio_5 0.266161 0.00609903
SPRratio_6 0.403126 0.00754765
SPRratio_7 0.405127 0.00747808
SPRratio_8 0.61415 0.00782551
SPRratio_9 0.46523 0.00804862
SPRratio_10 0.514472 0.00795558
SPRratio_11 0.551108 0.0077836
SPRratio_12 0.571272 0.00765686
SPRratio_13 0.483402 0.00749154
SPRratio_14 0.58906 0.00719329
SPRratio_15 0.606087 0.007027
SPRratio_16 0.574897 0.00698963
SPRratio_17 0.750212 0.00577111
SPRratio_18 0.702422 0.00672841
SPRratio_19 0.700759 0.00691382
SPRratio_20 0.701669 0.00696478
SPRratio_21 0.779184 0.00611189
SPRratio_22 0.70426 0.00763983
SPRratio_23 0.814445 0.00609
SPRratio_24 0.779882 0.00774282
SPRratio_25 0.780187 0.0088794
SPRratio_26 0.764723 0.010966
SPRratio_27 0.759733 0.0133726
SPRratio_28 0.830221 0.0138379
SPRratio_29 0.781503 0.0218286
SPRratio_30 0.86484 0.0217863
SPRratio_31 0.142675 0.0601791
SPRratio_32 0.237908 0.0529548
SPRratio_33 0.306089 0.0442289
SPRratio_34 0.305766 0.0388011
SPRratio_35 0.277519 0.0343516
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0502669 0.00172709
F_2 0.143197 0.00459768
F_3 0.23512 0.00721045
F_4 0.321577 0.00959054
F_5 0.25588 0.00744182
F_6 0.456607 0.0129838
F_7 0.460093 0.0129301
F_8 0.978234 0.0277987
F_9 0.574557 0.0165898
F_10 0.685318 0.0193011
F_11 0.780472 0.021564
F_12 0.838492 0.0229193
F_13 0.613414 0.016387
F_14 0.893539 0.0230755
F_15 0.950047 0.0241956
F_16 0.8494 0.0212065
F_17 1.66905 0.0422769
F_18 1.36686 0.0370296
F_19 1.3578 0.0378422
F_20 1.36275 0.0385132
F_21 1.90403 0.0562726
F_22 1.37697 0.0430243
F_23 2.27026 0.0755964
F_24 1.91032 0.0725468
F_25 1.91307 0.0829793
F_26 1.78071 0.0906107
F_27 1.74104 0.106075
F_28 2.4743 0.19538
F_29 1.92506 0.201229
F_30 3.05606 0.445211
F_31 0.121079 0.0579451
F_32 0.221917 0.0617526
F_33 0.307684 0.0600742
F_34 0.307245 0.0526578
F_35 0.270141 0.0436874
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.71538 0.266071
Bratio_3 6.6242 0.251992
Bratio_4 6.36508 0.235312
Bratio_5 6.01564 0.217521
Bratio_6 5.82578 0.202404
Bratio_7 5.46033 0.185984
Bratio_8 5.14567 0.170817
Bratio_9 4.56899 0.154628
Bratio_10 4.46165 0.145427
Bratio_11 4.34402 0.137639
Bratio_12 4.13047 0.129159
Bratio_13 3.96492 0.122106
Bratio_14 3.91628 0.116492
Bratio_15 3.72402 0.10907
Bratio_16 3.55782 0.102301
Bratio_17 3.42097 0.0960308
Bratio_18 2.85782 0.0846982
Bratio_19 2.57416 0.0769717
Bratio_20 2.40848 0.0709947
Bratio_21 2.2724 0.0657537
Bratio_22 1.98541 0.0596788
Bratio_23 1.92795 0.0560096
Bratio_24 1.72773 0.052576
Bratio_25 1.67502 0.0537175
Bratio_26 1.58308 0.0577851
Bratio_27 1.56205 0.0666953
Bratio_28 1.56371 0.0818952
Bratio_29 1.39839 0.106171
Bratio_30 1.39074 0.138521
Bratio_31 1.14714 0.17937
Bratio_32 1.45895 0.191219
Bratio_33 1.72416 0.186076
Bratio_34 1.7228 0.163133
Bratio_35 1.60807 0.135376
#_Mgmt_Quantity
SSB_unfished 10846.7 215.764
Totbio_unfished 23094.1 459.39
SmryBio_unfished 23094.1 459.39
Recr_unfished 1057.57 21.0373
SSB_Btgt 4338.68 86.3054
SPR_Btgt 0.45 1.75966e-018
Fstd_Btgt 0.149917 0.00279476
Dead_Catch_Btgt 1079.56 21.2866
SSB_SPR 3747.04 74.5365
Fstd_SPR 0.179226 0.00351014
Dead_Catch_SPR 1101.18 21.713
SSB_MSY 3508.12 69.0073
SPR_MSY 0.379808 0.000711325
Fstd_MSY 0.192843 0.00343501
Dead_Catch_MSY 1103.29 21.7555
Ret_Catch_MSY 1103.29 21.7555
B_MSY/SSB_unfished 0.323427 0.00077599
ForeCatch_31 65.6316 42.0906
ForeCatch_32 149.011 62.4415
ForeCatch_33 233.671 74.3048
ForeCatch_34 240.539 67.3654
ForeCatch_35 203.288 52.8538
OFLCatch_31 506.518 84.9124
OFLCatch_32 631.035 92.1805
OFLCatch_33 716.788 91.64
OFLCatch_34 737.087 83.6769
OFLCatch_35 705.044 72.3419
#_Extra_stdev
ln(SPB)_1 9.14412 0.0350902
ln(SPB)_15 8.56135 0.0234793
ln(SPB)_30 7.57638 0.114273
#_survey_stdev 30
SURVEY1_1 0.371176 0.0437568 #exp(): 1.44944 q: 0.000333536
SURVEY1_2 0.363307 0.0428561 #exp(): 1.43808 q: 0.000333536
SURVEY1_3 0.322728 0.0423247 #exp(): 1.38089 q: 0.000333536
SURVEY1_4 0.280315 0.0418616 #exp(): 1.32355 q: 0.000333536
SURVEY1_5 0.249933 0.0414945 #exp(): 1.28394 q: 0.000333536
SURVEY1_6 0.22634 0.0412703 #exp(): 1.254 q: 0.000333536
SURVEY1_7 0.194538 0.041083 #exp(): 1.21475 q: 0.000333536
SURVEY1_8 0.19952 0.0409066 #exp(): 1.22082 q: 0.000333536
SURVEY1_9 0.162953 0.0409638 #exp(): 1.17698 q: 0.000333536
SURVEY1_10 0.168822 0.0409729 #exp(): 1.18391 q: 0.000333536
SURVEY1_11 0.15155 0.04084 #exp(): 1.16364 q: 0.000333536
SURVEY1_12 0.123159 0.0408378 #exp(): 1.13106 q: 0.000333536
SURVEY1_13 0.0759275 0.0408333 #exp(): 1.07888 q: 0.000333536
SURVEY1_14 0.0800205 0.040657 #exp(): 1.08331 q: 0.000333536
SURVEY1_15 0.0502341 0.0406701 #exp(): 1.05152 q: 0.000333536
SURVEY1_16 -0.00815253 0.0407396 #exp(): 0.991881 q: 0.000333536
SURVEY1_17 -0.0598209 0.040749 #exp(): 0.941933 q: 0.000333536
SURVEY1_18 -0.180964 0.040611 #exp(): 0.834465 q: 0.000333536
SURVEY1_19 -0.220171 0.0405044 #exp(): 0.802381 q: 0.000333536
SURVEY1_20 -0.253848 0.0403274 #exp(): 0.77581 q: 0.000333536
SURVEY1_21 -0.298794 0.0401931 #exp(): 0.741712 q: 0.000333536
SURVEY1_22 -0.37029 0.0398035 #exp(): 0.690534 q: 0.000333536
SURVEY1_23 -0.312053 0.039504 #exp(): 0.731943 q: 0.000333536
SURVEY1_24 -0.381306 0.0400839 #exp(): 0.682969 q: 0.000333536
SURVEY1_25 -0.430661 0.0411364 #exp(): 0.65008 q: 0.000333536
SURVEY1_26 -0.455707 0.0441625 #exp(): 0.634 q: 0.000333536
SURVEY1_27 -0.458976 0.0496991 #exp(): 0.63193 q: 0.000333536
SURVEY1_28 -0.457325 0.0587978 #exp(): 0.632974 q: 0.000333536
SURVEY1_29 -0.531595 0.077623 #exp(): 0.587667 q: 0.000333536
SURVEY1_30 -0.575849 0.0971329 #exp(): 0.562227 q: 0.000333536
#_Biomass
TotBio_Virgin 23094.1 0.0
TotBio_Initial 19926.2 0.0
TotBio_1 20075.4 0.0
TotBio_2 20089.7 0.0
TotBio_3 19673.7 0.0
TotBio_4 19008.1 0.0
TotBio_5 18144.7 0.0
TotBio_6 17522.4 0.0
TotBio_7 16594.5 0.0
TotBio_8 15917.1 0.0
TotBio_9 14372 0.0
TotBio_10 13966.8 0.0
TotBio_11 13572.6 0.0
TotBio_12 12981.4 0.0
TotBio_13 12372.9 0.0
TotBio_14 12361.9 0.0
TotBio_15 11792.1 0.0
TotBio_16 11140.5 0.0
TotBio_17 10692.3 0.0
TotBio_18 9173.34 0.0
TotBio_19 8422.49 0.0
TotBio_20 7894.44 0.0
TotBio_21 7432.68 0.0
TotBio_22 6692.15 0.0
TotBio_23 6745.95 0.0
TotBio_24 6010.54 0.0
TotBio_25 5745.82 0.0
TotBio_26 5552.77 0.0
TotBio_27 5479.67 0.0
TotBio_28 5483.44 0.0
TotBio_29 4982.11 0.0
TotBio_30 4812.36 0.0
TotBio_31 4036.69 0.0
TotBio_32 4669.19 0.0
TotBio_33 4940.63 0.0
TotBio_34 4841.43 0.0
TotBio_35 4513.37 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20075.4 0.0
SmryBio_1 20075.4 0.0
SmryBio_2 20089.7 0.0
SmryBio_3 19673.7 0.0
SmryBio_4 19008.1 0.0
SmryBio_5 18144.7 0.0
SmryBio_6 17522.4 0.0
SmryBio_7 16594.5 0.0
SmryBio_8 15917.1 0.0
SmryBio_9 14372 0.0
SmryBio_10 13966.8 0.0
SmryBio_11 13572.6 0.0
SmryBio_12 12981.4 0.0
SmryBio_13 12372.9 0.0
SmryBio_14 12361.9 0.0
SmryBio_15 11792.1 0.0
SmryBio_16 11140.5 0.0
SmryBio_17 10692.3 0.0
SmryBio_18 9173.34 0.0
SmryBio_19 8422.49 0.0
SmryBio_20 7894.44 0.0
SmryBio_21 7432.68 0.0
SmryBio_22 6692.15 0.0
SmryBio_23 6745.95 0.0
SmryBio_24 6010.54 0.0
SmryBio_25 5745.82 0.0
SmryBio_26 5552.77 0.0
SmryBio_27 5479.67 0.0
SmryBio_28 5483.44 0.0
SmryBio_29 4982.11 0.0
SmryBio_30 4812.36 0.0
SmryBio_31 4036.69 0.0
SmryBio_32 4669.19 0.0
SmryBio_33 4940.63 0.0
SmryBio_34 4841.43 0.0
SmryBio_35 4513.37 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 351.961 0.0
TotCatch_1 160.815 0.0
TotCatch_2 456.583 0.0
TotCatch_3 732.205 0.0
TotCatch_4 958.845 0.0
TotCatch_5 728.994 0.0
TotCatch_6 1232.81 0.0
TotCatch_7 1164.55 0.0
TotCatch_8 2246.78 0.0
TotCatch_9 1209.68 0.0
TotCatch_10 1387.87 0.0
TotCatch_11 1515.76 0.0
TotCatch_12 1551.66 0.0
TotCatch_13 1102.29 0.0
TotCatch_14 1560.18 0.0
TotCatch_15 1571.97 0.0
TotCatch_16 1342.05 0.0
TotCatch_17 2373.8 0.0
TotCatch_18 1680.67 0.0
TotCatch_19 1513.4 0.0
TotCatch_20 1409.35 0.0
TotCatch_21 1775.96 0.0
TotCatch_22 1177.85 0.0
TotCatch_23 1791.78 0.0
TotCatch_24 1370.75 0.0
TotCatch_25 1311.9 0.0
TotCatch_26 1184.33 0.0
TotCatch_27 1144.82 0.0
TotCatch_28 1537.92 0.0
TotCatch_29 1121.88 0.0
TotCatch_30 1608.15 0.0
TotCatch_31 65.6316 0.0
TotCatch_32 149.011 0.0
TotCatch_33 233.671 0.0
TotCatch_34 240.539 0.0
TotCatch_35 203.288 0.0
