1 -logL: 321.776 SSB(Vir_Start_End): 10277.9 5429.71 2776.74
1 Files: data.ss control.ss
1 N_iter: 525 runtime(sec): 16 starttime: Mon Aug 03 16:45:10 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-08-03 16:43:57
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 321.776
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.0154  0 -43.0154
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 362.838  188.618 174.22
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00721935  0.00721935 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 1.9441 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10277.9 5732.02 5429.71 5756.26 5953.99 5960.45 5913.98 5990.51 5929.87 5880.65 5330.67 5399.27 5383.09 5402.58 5445.36 5748.44 5755.59 5699.94 5728.44 5177.97 4784.59 4440.85 4295.79 3974.08 3868.59 3392.65 3208.9 3018.77 2939.34 2869.21 2676.3 2776.74 2607.54 3149.82 3385.38 3128.79 2716.34
1 Timeseries Recruit  1002.11 939.989 633.244 805.87 832.571 941.391 955.97 576.22 1208.75 923.353 1155.64 1123.8 1284.38 1098.67 1083.3 1061.65 1231.95 770.25 756.98 1042.01 1112.99 723.559 843.175 895.407 698.536 811.583 678.172 860.536 949.82 872.471 979.839 793.123 804.83 843.119 856.757 841.825 813.424
1 Timeseries TotBio  0 21883.1 12702.7 11971.3 12542.7 12869.2 12977.8 12978.6 13216.8 12921 12901.6 12018.5 12169 12241.2 12368.9 12461 12959.7 12927.6 12886.2 12814.3 11416.4 10713.4 10245.4 9835.98 9005.6 8855.39 7841.21 7412.78 7013.57 6875.62 6885.69 6534.23 6756.26 6374.67 6955.76 6880.84 6264.38 5433.01
1 Timeseries SmryBio-1  0 0 11971.3 11971.3 12542.7 12869.2 12977.8 12978.6 13216.8 12921 12901.6 12018.5 12169 12241.2 12368.9 12461 12959.7 12927.6 12886.2 12814.3 11416.4 10713.4 10245.4 9835.98 9005.6 8855.39 7841.21 7412.78 7013.57 6875.62 6885.69 6534.23 6756.26 6374.67 6955.76 6880.84 6264.38 5433.01
1 Timeseries TotCatch  0 0 995.514 110.675 318.819 511.614 672.54 516.102 889.998 849.957 1710.49 942.774 1134.69 1257.61 1330.13 965.42 1417.25 1474.49 1318.68 2400.51 1801.62 1667.1 1527.34 1912.13 1300.1 2009.46 1483.73 1401.54 1215.36 1167.85 1539.32 1109.67 1617.39 354.903 584.392 736.374 685.095 528.295
1 Timeseries RetCatch  0 0 995.514 110.675 318.819 511.614 672.54 516.102 889.998 849.957 1710.49 942.774 1134.69 1257.61 1330.13 965.42 1417.25 1474.49 1318.68 2400.51 1801.62 1667.1 1527.34 1912.13 1300.1 2009.46 1483.73 1401.54 1215.36 1167.85 1539.32 1109.67 1617.39 0 0 0 0 0
1 Mgmt_Quant  10277.9 21883.1 21883.1 1002.11 4111.16 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90986 0.75 0.6 0 0  0.122893 -0.105289 -0.0723513 0.0442185 0.0470392 0.108205 -0.0480885 -0.168333 -0.254009 -0.252232 -0.114777 -0.0646744  -0.387241 -0.154539 -0.12659 -0.00389754 0.0125343 -0.495447 0.246782 -0.0214068 0.217032 0.187198 0.321203 0.164498 0.149249 0.121313 0.26991 -0.198367 -0.216446 0.117919 0.196314 -0.221747 -0.0629019 0.0115588 -0.231556 -0.0546321 -0.221928 0.0303287 0.135412 0.0563464 0.189956 -0.0308579  0 0 0 0 0  0 0 0 0 0  0.122744   0.0133494 0.0367093 0.0574891 0.0752107 0.0577474 0.100803 0.0985346 0.210206 0.122984 0.151438 0.17202 0.1848 0.131652 0.187822 0.194319 0.172432 0.331535 0.273555 0.269275 0.26295 0.363243 0.265491 0.443062 0.366246 0.371925 0.33837 0.334423 0.474479 0.36431 0.559461 -7.86161  3.77231 2.64526 2.00601 1.97147 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90986 0.75 0.6 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.122893 -0.105289 -0.0723513 0.0442185 0.0470392 0.108205 -0.0480885 -0.168333 -0.254009 -0.252232 -0.114777 -0.0646744
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.387241 -0.154539 -0.12659 -0.00389754 0.0125343 -0.495447 0.246782 -0.0214068 0.217032 0.187198 0.321203 0.164498 0.149249 0.121313 0.26991 -0.198367 -0.216446 0.117919 0.196314 -0.221747 -0.0629019 0.0115588 -0.231556 -0.0546321 -0.221928 0.0303287 0.135412 0.0563464 0.189956 -0.0308579
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.122744
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0133494 0.0367093 0.0574891 0.0752107 0.0577474 0.100803 0.0985346 0.210206 0.122984 0.151438 0.17202 0.1848 0.131652 0.187822 0.194319 0.172432 0.331535 0.273555 0.269275 0.26295 0.363243 0.265491 0.443062 0.366246 0.371925 0.33837 0.334423 0.474479 0.36431 0.559461
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.86161
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  3.77231 2.64526 2.00601 1.97147

