#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Aug 03 16:45:26 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-08-03 16:43:57
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 9.22282 0.00999975
1 1 1 110.674 0.00999975
2 1 1 318.794 0.00999975
3 1 1 511.52 0.00999975
4 1 1 672.383 0.00999975
5 1 1 516.039 0.00999975
6 1 1 889.747 0.00999975
7 1 1 849.72 0.00999975
8 1 1 1709.73 0.00999975
9 1 1 942.653 0.00999975
10 1 1 1134.45 0.00999975
11 1 1 1257.16 0.00999975
12 1 1 1329.71 0.00999975
13 1 1 965.251 0.00999975
14 1 1 1417.29 0.00999975
15 1 1 1474.53 0.00999975
16 1 1 1318.6 0.00999975
17 1 1 2400.64 0.00999975
18 1 1 1802.01 0.00999975
19 1 1 1667.43 0.00999975
20 1 1 1527.52 0.00999975
21 1 1 1913.03 0.00999975
22 1 1 1300.39 0.00999975
23 1 1 2009.52 0.00999975
24 1 1 1484.31 0.00999975
25 1 1 1402.16 0.00999975
26 1 1 1215.87 0.00999975
27 1 1 1167.79 0.00999975
28 1 1 1539.71 0.00999975
29 1 1 1109.69 0.00999975
30 1 1 1617.49 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.30919 0.198042 #_ SURVEY1
2 1 2 1.17285 0.198042 #_ SURVEY1
3 1 2 1.15338 0.198042 #_ SURVEY1
4 1 2 1.05723 0.198042 #_ SURVEY1
5 1 2 1.24742 0.198042 #_ SURVEY1
6 1 2 1.38518 0.198042 #_ SURVEY1
7 1 2 1.0069 0.198042 #_ SURVEY1
8 1 2 1.17605 0.198042 #_ SURVEY1
9 1 2 1.13176 0.198042 #_ SURVEY1
10 1 2 1.15556 0.198042 #_ SURVEY1
11 1 2 1.09114 0.198042 #_ SURVEY1
12 1 2 1.2076 0.198042 #_ SURVEY1
13 1 2 1.25602 0.198042 #_ SURVEY1
14 1 2 1.34253 0.198042 #_ SURVEY1
15 1 2 1.22342 0.198042 #_ SURVEY1
16 1 2 1.09066 0.198042 #_ SURVEY1
17 1 2 1.02722 0.198042 #_ SURVEY1
18 1 2 1.01277 0.198042 #_ SURVEY1
19 1 2 0.835477 0.198042 #_ SURVEY1
20 1 2 0.780025 0.198042 #_ SURVEY1
21 1 2 0.787772 0.198042 #_ SURVEY1
22 1 2 0.918496 0.198042 #_ SURVEY1
23 1 2 0.992956 0.198042 #_ SURVEY1
24 1 2 0.6621 0.198042 #_ SURVEY1
25 1 2 0.70567 0.198042 #_ SURVEY1
26 1 2 0.686651 0.198042 #_ SURVEY1
27 1 2 0.716752 0.198042 #_ SURVEY1
28 1 2 0.715165 0.198042 #_ SURVEY1
29 1 2 0.643569 0.198042 #_ SURVEY1
30 1 2 0.682293 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.005 0.055 0.11 0.1 0.13 0.175 0.125 0.085 0.05 0.06 0.02 0.085
 2 1 1 0 0 1 -1 -1 200 0.015 0.055 0.07 0.12 0.16 0.195 0.12 0.07 0.06 0.04 0.02 0.075
 3 1 1 0 0 1 -1 -1 200 0.025 0.06 0.1 0.12 0.17 0.075 0.115 0.09 0.085 0.065 0.025 0.07
 4 1 1 0 0 1 -1 -1 200 0.02 0.055 0.055 0.155 0.165 0.14 0.13 0.05 0.065 0.06 0.015 0.09
 5 1 1 0 0 1 -1 -1 200 0.03 0.035 0.075 0.125 0.165 0.135 0.09 0.04 0.09 0.06 0.05 0.105
 6 1 1 0 0 1 -1 -1 200 0.02 0.06 0.065 0.145 0.115 0.115 0.195 0.065 0.06 0.02 0.02 0.12
 7 1 1 0 0 1 -1 -1 200 0.025 0.05 0.115 0.155 0.115 0.13 0.115 0.115 0.045 0.03 0.03 0.075
 8 1 1 0 0 1 -1 -1 200 0.03 0.025 0.095 0.175 0.195 0.105 0.085 0.075 0.03 0.06 0.025 0.1
 9 1 1 0 0 1 -1 -1 200 0.035 0.065 0.06 0.17 0.16 0.135 0.13 0.04 0.04 0.075 0.005 0.085
 10 1 1 0 0 1 -1 -1 200 0.035 0.06 0.15 0.075 0.155 0.18 0.105 0.065 0.02 0.03 0.025 0.1
 11 1 1 0 0 1 -1 -1 200 0.03 0.08 0.11 0.16 0.07 0.155 0.135 0.045 0.04 0.04 0.03 0.105
 12 1 1 0 0 1 -1 -1 200 0.025 0.04 0.095 0.2 0.225 0.065 0.12 0.035 0.06 0.04 0.015 0.08
 13 1 1 0 0 1 -1 -1 200 0.02 0.075 0.165 0.165 0.16 0.115 0.065 0.09 0.06 0.035 0.02 0.03
 14 1 1 0 0 1 -1 -1 200 0.035 0.075 0.175 0.18 0.19 0.095 0.09 0.03 0.05 0.03 0.01 0.04
 15 1 1 0 0 1 -1 -1 200 0.035 0.06 0.115 0.135 0.215 0.165 0.105 0.09 0.02 0.02 0.005 0.035
 16 1 1 0 0 1 -1 -1 200 0.045 0.05 0.09 0.105 0.22 0.145 0.12 0.06 0.07 0.04 0.02 0.035
 17 1 1 0 0 1 -1 -1 200 0.015 0.055 0.115 0.16 0.215 0.15 0.095 0.06 0.035 0.04 0.01 0.05
 18 1 1 0 0 1 -1 -1 200 0.005 0.04 0.145 0.195 0.17 0.125 0.125 0.05 0.045 0.04 0.02 0.04
 19 1 1 0 0 1 -1 -1 200 0.015 0.035 0.06 0.21 0.225 0.125 0.13 0.065 0.04 0.025 0.01 0.06
 20 1 1 0 0 1 -1 -1 200 0.025 0.09 0.105 0.185 0.19 0.095 0.09 0.085 0.055 0.015 0.02 0.045
 21 1 1 0 0 1 -1 -1 200 0.03 0.1 0.12 0.15 0.12 0.155 0.115 0.085 0.045 0.025 0.005 0.05
 22 1 1 0 0 1 -1 -1 200 0.01 0.055 0.175 0.19 0.175 0.115 0.125 0.07 0.05 0.01 0.01 0.015
 23 1 1 0 0 1 -1 -1 200 0.035 0.095 0.085 0.23 0.22 0.08 0.08 0.05 0.01 0.035 0.005 0.075
 24 1 1 0 0 1 -1 -1 200 0.035 0.085 0.11 0.18 0.185 0.155 0.09 0.04 0.045 0.02 0.005 0.05
 25 1 1 0 0 1 -1 -1 200 0.04 0.04 0.155 0.195 0.205 0.18 0.075 0.025 0.03 0.005 0.015 0.035
 26 1 1 0 0 1 -1 -1 200 0.055 0.055 0.12 0.22 0.175 0.08 0.12 0.105 0.025 0.01 0.01 0.025
 27 1 1 0 0 1 -1 -1 200 0.06 0.055 0.095 0.2 0.22 0.145 0.085 0.06 0.015 0.02 0 0.045
 28 1 1 0 0 1 -1 -1 200 0.07 0.095 0.125 0.17 0.18 0.145 0.075 0.045 0.055 0.025 0 0.015
 29 1 1 0 0 1 -1 -1 200 0.035 0.125 0.13 0.135 0.155 0.165 0.115 0.07 0.015 0.03 0.005 0.02
 30 1 1 0 0 1 -1 -1 200 0.045 0.12 0.155 0.215 0.135 0.16 0.05 0.05 0.035 0.005 0.01 0.02
 1 1 2 0 0 1 -1 -1 200 0.055 0.085 0.18 0.15 0.145 0.08 0.08 0.06 0.055 0.015 0.025 0.07
 2 1 2 0 0 1 -1 -1 200 0.03 0.11 0.18 0.13 0.135 0.085 0.06 0.075 0.05 0.03 0.025 0.09
 3 1 2 0 0 1 -1 -1 200 0.06 0.045 0.18 0.125 0.09 0.11 0.05 0.085 0.075 0.04 0.05 0.09
 4 1 2 0 0 1 -1 -1 200 0.055 0.08 0.12 0.15 0.15 0.085 0.085 0.045 0.045 0.035 0.045 0.105
 5 1 2 0 0 1 -1 -1 200 0.045 0.115 0.2 0.12 0.2 0.095 0.055 0.05 0.015 0.035 0.02 0.05
 6 1 2 0 0 1 -1 -1 200 0.075 0.09 0.165 0.16 0.095 0.115 0.065 0.03 0.035 0.04 0.02 0.11
 7 1 2 0 0 1 -1 -1 200 0.055 0.1 0.18 0.115 0.13 0.1 0.1 0.04 0.03 0.025 0.03 0.095
 8 1 2 0 0 1 -1 -1 200 0.1 0.08 0.185 0.11 0.125 0.085 0.06 0.06 0.03 0.03 0.02 0.115
 9 1 2 0 0 1 -1 -1 200 0.055 0.185 0.16 0.145 0.135 0.08 0.055 0.04 0.045 0.03 0.005 0.065
 10 1 2 0 0 1 -1 -1 200 0.065 0.11 0.24 0.08 0.16 0.14 0.055 0.03 0.01 0.02 0.01 0.08
 11 1 2 0 0 1 -1 -1 200 0.065 0.155 0.145 0.21 0.055 0.09 0.075 0.05 0.035 0.015 0.015 0.09
 12 1 2 0 0 1 -1 -1 200 0.08 0.13 0.215 0.175 0.19 0.075 0.03 0.03 0.02 0.005 0.01 0.04
 13 1 2 0 0 1 -1 -1 200 0.08 0.155 0.205 0.19 0.12 0.045 0.055 0.05 0.03 0.01 0.005 0.055
 14 1 2 0 0 1 -1 -1 200 0.06 0.145 0.25 0.17 0.125 0.05 0.09 0.015 0.015 0.02 0.015 0.045
 15 1 2 0 0 1 -1 -1 200 0.065 0.12 0.185 0.215 0.125 0.095 0.05 0.06 0.015 0.015 0.005 0.05
 16 1 2 0 0 1 -1 -1 200 0.065 0.155 0.175 0.155 0.175 0.095 0.075 0.025 0.035 0 0.025 0.02
 17 1 2 0 0 1 -1 -1 200 0.085 0.165 0.18 0.135 0.105 0.105 0.08 0.065 0.02 0.015 0.005 0.04
 18 1 2 0 0 1 -1 -1 200 0.045 0.14 0.25 0.135 0.175 0.08 0.045 0.035 0.035 0.01 0.005 0.045
 19 1 2 0 0 1 -1 -1 200 0.065 0.125 0.19 0.235 0.115 0.09 0.06 0.03 0.02 0.01 0 0.06
 20 1 2 0 0 1 -1 -1 200 0.075 0.185 0.165 0.095 0.185 0.1 0.06 0.06 0.02 0.015 0.005 0.035
 21 1 2 0 0 1 -1 -1 200 0.055 0.22 0.22 0.15 0.06 0.11 0.065 0.035 0.01 0.015 0.015 0.045
 22 1 2 0 0 1 -1 -1 200 0.07 0.135 0.24 0.185 0.075 0.095 0.09 0.015 0.05 0.015 0.005 0.025
 23 1 2 0 0 1 -1 -1 200 0.055 0.135 0.17 0.235 0.17 0.075 0.04 0.05 0.045 0.01 0.005 0.01
 24 1 2 0 0 1 -1 -1 200 0.08 0.21 0.225 0.135 0.145 0.08 0.045 0.02 0.02 0.015 0.005 0.02
 25 1 2 0 0 1 -1 -1 200 0.12 0.125 0.21 0.225 0.105 0.07 0.085 0.025 0.01 0.005 0 0.02
 26 1 2 0 0 1 -1 -1 200 0.06 0.195 0.21 0.235 0.115 0.065 0.04 0.03 0.015 0 0.005 0.03
 27 1 2 0 0 1 -1 -1 200 0.085 0.13 0.235 0.12 0.17 0.115 0.04 0.045 0.015 0.015 0.005 0.025
 28 1 2 0 0 1 -1 -1 200 0.095 0.195 0.19 0.255 0.12 0.05 0.02 0.015 0.015 0.01 0.01 0.025
 29 1 2 0 0 1 -1 -1 200 0.06 0.165 0.285 0.24 0.105 0.05 0.03 0.015 0.015 0.01 0.005 0.02
 30 1 2 0 0 1 -1 -1 200 0.1 0.195 0.285 0.165 0.1 0.08 0.03 0.005 0.015 0.005 0.01 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 995.514 0.00999975
1 1 1 110.675 0.00999975
2 1 1 318.819 0.00999975
3 1 1 511.614 0.00999975
4 1 1 672.54 0.00999975
5 1 1 516.102 0.00999975
6 1 1 889.998 0.00999975
7 1 1 849.957 0.00999975
8 1 1 1710.49 0.00999975
9 1 1 942.774 0.00999975
10 1 1 1134.69 0.00999975
11 1 1 1257.61 0.00999975
12 1 1 1330.13 0.00999975
13 1 1 965.42 0.00999975
14 1 1 1417.25 0.00999975
15 1 1 1474.49 0.00999975
16 1 1 1318.68 0.00999975
17 1 1 2400.51 0.00999975
18 1 1 1801.62 0.00999975
19 1 1 1667.1 0.00999975
20 1 1 1527.34 0.00999975
21 1 1 1912.13 0.00999975
22 1 1 1300.1 0.00999975
23 1 1 2009.46 0.00999975
24 1 1 1483.73 0.00999975
25 1 1 1401.54 0.00999975
26 1 1 1215.36 0.00999975
27 1 1 1167.85 0.00999975
28 1 1 1539.32 0.00999975
29 1 1 1109.67 0.00999975
30 1 1 1617.39 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.00245 0.198042 #_orig_obs: 1.30919 SURVEY1
2 1 2 1.04019 0.198042 #_orig_obs: 1.17285 SURVEY1
3 1 2 1.0527 0.198042 #_orig_obs: 1.15338 SURVEY1
4 1 2 1.05164 0.198042 #_orig_obs: 1.05723 SURVEY1
5 1 2 1.05847 0.198042 #_orig_obs: 1.24742 SURVEY1
6 1 2 1.09126 0.198042 #_orig_obs: 1.38518 SURVEY1
7 1 2 1.07982 0.198042 #_orig_obs: 1.0069 SURVEY1
8 1 2 1.08301 0.198042 #_orig_obs: 1.17605 SURVEY1
9 1 2 1.04213 0.198042 #_orig_obs: 1.13176 SURVEY1
10 1 2 1.085 0.198042 #_orig_obs: 1.15556 SURVEY1
11 1 2 1.11953 0.198042 #_orig_obs: 1.09114 SURVEY1
12 1 2 1.1592 0.198042 #_orig_obs: 1.2076 SURVEY1
13 1 2 1.18948 0.198042 #_orig_obs: 1.25602 SURVEY1
14 1 2 1.2325 0.198042 #_orig_obs: 1.34253 SURVEY1
15 1 2 1.2209 0.198042 #_orig_obs: 1.22342 SURVEY1
16 1 2 1.21098 0.198042 #_orig_obs: 1.09066 SURVEY1
17 1 2 1.19623 0.198042 #_orig_obs: 1.02722 SURVEY1
18 1 2 1.07187 0.198042 #_orig_obs: 1.01277 SURVEY1
19 1 2 0.996833 0.198042 #_orig_obs: 0.835477 SURVEY1
20 1 2 0.966346 0.198042 #_orig_obs: 0.780025 SURVEY1
21 1 2 0.951731 0.198042 #_orig_obs: 0.787772 SURVEY1
22 1 2 0.891471 0.198042 #_orig_obs: 0.918496 SURVEY1
23 1 2 0.871519 0.198042 #_orig_obs: 0.992956 SURVEY1
24 1 2 0.79023 0.198042 #_orig_obs: 0.6621 SURVEY1
25 1 2 0.755253 0.198042 #_orig_obs: 0.70567 SURVEY1
26 1 2 0.719626 0.198042 #_orig_obs: 0.686651 SURVEY1
27 1 2 0.708215 0.198042 #_orig_obs: 0.716752 SURVEY1
28 1 2 0.718306 0.198042 #_orig_obs: 0.715165 SURVEY1
29 1 2 0.709254 0.198042 #_orig_obs: 0.643569 SURVEY1
30 1 2 0.744366 0.198042 #_orig_obs: 0.682293 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  4.45487 9.61566 16.4355 24.4689 28.7791 27.8794 25.1284 17.4942 12.7274 8.22908 5.7765 19.0111
2  1 1  0 0 1 -1 -1 200  3.10238 9.8148 18.4268 24.3471 26.9419 25.8298 22.7558 19.7917 13.6088 9.86227 6.36936 19.1493
3  1 1  0 0 1 -1 -1 200  3.87431 6.9242 19.0237 27.4789 26.8363 24.1081 20.977 17.8191 15.3017 10.4798 7.58521 19.5918
4  1 1  0 0 1 -1 -1 200  4.00472 8.7984 13.6088 28.6598 30.451 24.0559 19.5785 16.4146 13.7637 11.7705 8.05117 20.8429
5  1 1  0 0 1 -1 -1 200  4.53497 9.10723 17.3332 20.5539 31.8282 27.3237 19.5413 15.3196 12.6769 10.5856 9.04008 22.1553
6  1 1  0 0 1 -1 -1 200  4.61825 10.316 17.8892 26.0034 22.6167 28.2863 21.986 15.148 11.7218 9.65985 8.05531 23.6992
7  1 1  0 0 1 -1 -1 200  2.82846 10.5954 20.4071 26.9265 28.5445 19.949 22.5254 16.8476 11.4535 8.82565 7.26314 23.8338
8  1 1  0 0 1 -1 -1 200  6.1118 6.58418 21.1047 30.5059 29.0085 24.5563 15.4582 16.7802 12.38 8.38072 6.44927 22.6803
9  1 1  0 0 1 -1 -1 200  4.86113 14.3223 13.2026 31.8008 32.9231 24.7784 18.7877 11.3457 12.1368 8.91345 6.02606 20.902
10  1 1  0 0 1 -1 -1 200  6.0661 10.9521 27.6784 19.2382 33.4999 27.7044 18.7749 13.6849 8.1526 8.68187 6.36784 19.1987
11  1 1  0 0 1 -1 -1 200  5.8567 13.5751 20.9488 39.731 19.8355 27.4609 20.4 13.278 9.5435 5.66196 6.01966 17.6889
12  1 1  0 0 1 -1 -1 200  6.58555 12.976 25.6644 29.6112 40.1696 15.893 19.7294 14.0669 9.02703 6.45988 3.82903 15.9881
13  1 1  0 0 1 -1 -1 200  5.43884 14.3275 24.1776 35.9529 29.7878 32.0673 11.3844 13.5625 9.53355 6.09187 4.35433 13.3214
14  1 1  0 0 1 -1 -1 200  5.18 11.842 26.66 33.7484 36.0862 23.8077 23.0437 7.86334 9.23606 6.46498 4.12699 11.9406
15  1 1  0 0 1 -1 -1 200  5.05351 11.5914 22.5824 37.9179 34.2194 28.9207 17.0893 15.866 5.33979 6.24141 4.36371 10.8145
16  1 1  0 0 1 -1 -1 200  5.84775 11.3407 22.2034 32.3303 38.7585 27.659 20.9368 11.869 10.8601 3.64207 4.24908 10.3032
17  1 1  0 0 1 -1 -1 200  3.87068 13.8333 22.6118 32.5099 33.3336 31.4035 20.0308 14.5355 8.12172 7.39647 2.48068 9.87209
18  1 1  0 0 1 -1 -1 200  4.16188 9.42744 28.3848 33.8108 33.6703 26.6721 22.2399 13.5456 9.67295 5.37938 4.89081 8.14391
19  1 1  0 0 1 -1 -1 200  6.08369 9.87932 18.8934 41.7149 34.7169 26.9166 18.9515 15.1131 9.06454 6.44226 3.57948 8.64432
20  1 1  0 0 1 -1 -1 200  6.88305 14.4072 19.7496 27.7249 42.8288 27.7755 19.149 12.8977 10.1277 6.0465 4.29183 8.11817
21  1 1  0 0 1 -1 -1 200  4.83345 16.5412 28.996 28.8295 28.045 33.5996 19.3425 12.7494 8.45503 6.60686 3.94039 8.06108
22  1 1  0 0 1 -1 -1 200  5.88811 11.2482 32.3921 41.2953 28.332 21.2161 22.4492 12.3307 7.99683 5.27746 4.11797 7.45598
23  1 1  0 0 1 -1 -1 200  6.61525 13.8349 21.9885 45.4902 39.8409 21.1035 14.0027 14.1537 7.65419 4.94101 3.25763 7.11754
24  1 1  0 0 1 -1 -1 200  5.69427 16.1205 28.0219 31.7583 44.3491 29.4223 13.6589 8.62111 8.56185 4.60738 2.97124 6.21312
25  1 1  0 0 1 -1 -1 200  6.99398 13.3491 31.5065 39.3043 30.385 32.4567 18.9718 8.39791 5.21496 5.151 2.77043 5.49832
26  1 1  0 0 1 -1 -1 200  6.08898 16.164 25.773 43.8168 37.3838 22.1324 20.8342 11.6105 5.0581 3.12698 3.083 4.92838
27  1 1  0 0 1 -1 -1 200  7.88552 13.8207 30.7125 35.3953 41.3728 27.1553 14.2059 12.7592 6.9978 3.03691 1.87711 4.78107
28  1 1  0 0 1 -1 -1 200  9.1097 18.2622 26.4777 41.8366 32.6957 29.1951 16.8859 8.42405 7.44122 4.06282 1.76468 3.8443
29  1 1  0 0 1 -1 -1 200  8.60393 20.679 34.4059 35.4707 37.6642 22.2078 17.3375 9.53073 4.67459 4.10628 2.24162 3.07771
30  1 1  0 0 1 -1 -1 200  9.74316 19.1123 37.6939 44.0144 30.3808 24.4415 12.6523 9.40365 5.085 2.48494 2.17982 2.80824
1  1 2  0 0 1 -1 -1 200  12.3241 26.0899 30.0339 27.6248 23.8971 20.1919 17.294 11.8325 8.55984 5.52608 3.8786 12.7472
2  1 2  0 0 1 -1 -1 200  8.54192 26.5616 33.6533 27.552 22.4833 18.8276 15.7708 13.4815 9.21835 6.66949 4.30696 12.9332
3  1 2  0 0 1 -1 -1 200  10.7361 18.849 35.0285 31.4341 22.691 17.8273 14.7562 12.3223 10.5218 7.19446 5.2058 13.4334
4  1 2  0 0 1 -1 -1 200  11.1024 23.9843 25.1159 32.9412 25.9204 17.9274 13.886 11.4466 9.54455 8.14786 5.57178 14.4116
5  1 2  0 0 1 -1 -1 200  12.47 24.5995 31.6538 23.3205 26.6932 20.0411 13.6356 10.5093 8.64774 7.20843 6.15311 15.0677
6  1 2  0 0 1 -1 -1 200  12.283 26.9976 31.763 28.8425 18.6322 20.4308 15.1226 10.2476 7.88688 6.48859 5.40861 15.8966
7  1 2  0 0 1 -1 -1 200  7.48991 27.6536 36.1295 29.7705 23.4332 14.3587 15.4369 11.3549 7.6782 5.90706 4.85948 15.9281
8  1 2  0 0 1 -1 -1 200  15.6437 16.6291 36.5222 33.4321 23.8938 17.848 10.7278 11.461 8.41245 5.68693 4.37527 15.3676
9  1 2  0 0 1 -1 -1 200  12.4229 36.0514 22.5776 34.0737 26.263 17.3543 12.5379 7.44939 7.92425 5.81086 3.92841 13.6063
10  1 2  0 0 1 -1 -1 200  14.9298 26.5577 45.7331 19.9814 25.985 18.8985 12.2119 8.75848 5.19222 5.51881 4.0474 12.1857
11  1 2  0 0 1 -1 -1 200  14.0718 32.1691 33.8742 40.4927 15.1332 18.4445 13.0706 8.37314 5.98777 3.54909 3.77063 11.0635
12  1 2  0 0 1 -1 -1 200  15.5301 30.1865 40.7874 29.7067 30.2043 10.533 12.4736 8.75365 5.58998 3.99532 2.36993 9.8695
13  1 2  0 0 1 -1 -1 200  12.9498 33.6005 38.56 35.9563 22.2007 20.9925 7.10641 8.32579 5.82257 3.71659 2.65718 8.11161
14  1 2  0 0 1 -1 -1 200  12.3239 27.8071 42.7826 34.1997 27.4177 15.9424 14.7234 4.94885 5.78038 4.04117 2.58094 7.45184
15  1 2  0 0 1 -1 -1 200  12.1925 27.6106 36.7798 39.0318 26.4286 19.6916 11.1067 10.1481 3.40199 3.96815 2.77494 6.865
16  1 2  0 0 1 -1 -1 200  14.2608 27.2731 36.444 33.4477 30.0134 18.8593 13.6178 7.59889 6.91604 2.32006 2.70395 6.54492
17  1 2  0 0 1 -1 -1 200  9.03359 32.0654 36.2429 33.4956 26.1458 21.8825 13.3627 9.55467 5.31513 4.83312 1.62471 6.44388
18  1 2  0 0 1 -1 -1 200  9.90606 22.2254 46.0717 35.0244 26.3916 18.5141 14.7591 8.85452 6.29259 3.49663 3.17793 5.28612
19  1 2  0 0 1 -1 -1 200  14.6528 23.545 30.984 43.6434 27.4707 18.8569 12.6932 9.9686 5.95096 4.22418 2.34882 5.66156
20  1 2  0 0 1 -1 -1 200  16.1428 33.4308 31.5067 28.1944 32.9178 18.8946 12.4522 8.26052 6.45453 3.84986 2.73323 5.16262
21  1 2  0 0 1 -1 -1 200  10.6624 36.265 44.0702 28.2734 21.0083 22.3974 12.3533 8.02608 5.29911 4.13569 2.46828 5.04082
22  1 2  0 0 1 -1 -1 200  13.2601 25.0656 49.654 40.3591 20.935 13.8781 14.0356 7.59444 4.90257 3.23253 2.52263 4.56036
23  1 2  0 0 1 -1 -1 200  14.4021 30.002 33.276 44.8539 30.2501 14.3232 9.12118 9.09027 4.89612 3.15823 2.08364 4.54321
24  1 2  0 0 1 -1 -1 200  12.3941 34.8632 42.0227 30.7424 32.7989 19.369 8.61736 5.36254 5.29972 2.85084 1.84021 3.83906
25  1 2  0 0 1 -1 -1 200  15.0625 28.5567 46.766 37.6835 22.2717 21.1809 11.8643 5.17965 3.20374 3.15943 1.70197 3.36961
26  1 2  0 0 1 -1 -1 200  13.2121 34.8078 38.3956 41.9939 27.295 14.3637 12.9451 7.1107 3.08683 1.90817 1.88043 3.00081
27  1 2  0 0 1 -1 -1 200  17.0292 29.601 45.4991 33.7161 30.0105 17.5036 8.76911 7.76019 4.23849 1.84087 1.14026 2.89154
28  1 2  0 0 1 -1 -1 200  18.5302 37.0345 37.5623 38.8137 23.4334 18.7324 10.4055 5.12344 4.50572 2.45989 1.0724 2.32649
29  1 2  0 0 1 -1 -1 200  17.2398 41.1439 47.4558 31.5724 25.6089 13.4413 10.0536 5.44982 2.66433 2.33768 1.27939 1.75307
30  1 2  0 0 1 -1 -1 200  18.4467 36.1867 50.2748 38.7773 20.8537 15.0865 7.51506 5.51393 2.9723 1.45465 1.27646 1.6418
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
