#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 03 16:45:10 2020
Final_phase: 2  N_iterations: 525
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 321.776
Catch 0.00721935
Equil_catch 0
Survey -43.0154
Age_comp 362.838
Recruitment 1.9441
InitEQ_regime 0
Sum_recdevs -0.757397
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00170768
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90986 0.0369739 Act 0.558552
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.6 0 Fix 0.299965
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.122893 0.418359 Act 0.504096
Early_InitAge_11 -0.105289 0.355307 Act 0.49649
Early_InitAge_10 -0.0723513 0.284603 Act 0.497588
Early_InitAge_9 0.0442185 0.230973 Act 0.501474
Early_InitAge_8 0.0470392 0.187584 Act 0.501568
Early_InitAge_7 0.108205 0.148316 Act 0.503607
Early_InitAge_6 -0.0480885 0.11831 Act 0.498397
Early_InitAge_5 -0.168333 0.0957415 Act 0.494389
Early_InitAge_4 -0.254009 0.0821092 Act 0.491533
Early_InitAge_3 -0.252232 0.0744358 Act 0.491592
Early_InitAge_2 -0.114777 0.0679477 Act 0.496174
Early_InitAge_1 -0.0646744 0.0655773 Act 0.497844
Main_RecrDev_1 -0.387241 0.0679214 Act 0.487092
Main_RecrDev_2 -0.154539 0.0629327 Act 0.494849
Main_RecrDev_3 -0.12659 0.062801 Act 0.49578
Main_RecrDev_4 -0.00389754 0.0606722 Act 0.49987
Main_RecrDev_5 0.0125343 0.0607716 Act 0.500418
Main_RecrDev_6 -0.495447 0.0734882 Act 0.483485
Main_RecrDev_7 0.246782 0.0569251 Act 0.508226
Main_RecrDev_8 -0.0214068 0.0625913 Act 0.499286
Main_RecrDev_9 0.217032 0.0583133 Act 0.507234
Main_RecrDev_10 0.187198 0.0592226 Act 0.50624
Main_RecrDev_11 0.321203 0.0570157 Act 0.510707
Main_RecrDev_12 0.164498 0.0601546 Act 0.505483
Main_RecrDev_13 0.149249 0.0602423 Act 0.504975
Main_RecrDev_14 0.121313 0.059991 Act 0.504044
Main_RecrDev_15 0.26991 0.0559926 Act 0.508997
Main_RecrDev_16 -0.198367 0.0647892 Act 0.493388
Main_RecrDev_17 -0.216446 0.0639576 Act 0.492785
Main_RecrDev_18 0.117919 0.0555966 Act 0.503931
Main_RecrDev_19 0.196314 0.053043 Act 0.506544
Main_RecrDev_20 -0.221747 0.0611287 Act 0.492608
Main_RecrDev_21 -0.0629019 0.0564307 Act 0.497903
Main_RecrDev_22 0.0115588 0.0552009 Act 0.500385
Main_RecrDev_23 -0.231556 0.0628304 Act 0.492281
Main_RecrDev_24 -0.0546321 0.0647274 Act 0.498179
Main_RecrDev_25 -0.221928 0.0782776 Act 0.492602
Main_RecrDev_26 0.0303287 0.087078 Act 0.501011
Main_RecrDev_27 0.135412 0.103325 Act 0.504514
Main_RecrDev_28 0.0563464 0.135108 Act 0.501878
Main_RecrDev_29 0.189956 0.197091 Act 0.506332
Main_RecrDev_30 -0.0308579 0.587535 Act 0.498971
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.122744 0.0378566 Act 0.122744
#_F
F_fleet_1_YR_1_s_1 0.0133494 0.000586451 Act 0.00333734
F_fleet_1_YR_2_s_1 0.0367093 0.00152276 Act 0.00917731
F_fleet_1_YR_3_s_1 0.0574891 0.00229724 Act 0.0143723
F_fleet_1_YR_4_s_1 0.0752107 0.00292976 Act 0.0188027
F_fleet_1_YR_5_s_1 0.0577474 0.00218662 Act 0.0144369
F_fleet_1_YR_6_s_1 0.100803 0.00373179 Act 0.0252007
F_fleet_1_YR_7_s_1 0.0985346 0.0036105 Act 0.0246337
F_fleet_1_YR_8_s_1 0.210206 0.00783718 Act 0.0525515
F_fleet_1_YR_9_s_1 0.122984 0.00468322 Act 0.030746
F_fleet_1_YR_10_s_1 0.151438 0.00570087 Act 0.0378595
F_fleet_1_YR_11_s_1 0.17202 0.00646627 Act 0.043005
F_fleet_1_YR_12_s_1 0.1848 0.00690237 Act 0.0462
F_fleet_1_YR_13_s_1 0.131652 0.0047649 Act 0.0329129
F_fleet_1_YR_14_s_1 0.187822 0.0065012 Act 0.0469555
F_fleet_1_YR_15_s_1 0.194319 0.00651827 Act 0.0485798
F_fleet_1_YR_16_s_1 0.172432 0.00555392 Act 0.043108
F_fleet_1_YR_17_s_1 0.331535 0.010596 Act 0.0828838
F_fleet_1_YR_18_s_1 0.273555 0.00902991 Act 0.0683886
F_fleet_1_YR_19_s_1 0.269275 0.0089541 Act 0.0673187
F_fleet_1_YR_20_s_1 0.26295 0.00876648 Act 0.0657374
F_fleet_1_YR_21_s_1 0.363243 0.01254 Act 0.0908107
F_fleet_1_YR_22_s_1 0.265491 0.00958209 Act 0.0663727
F_fleet_1_YR_23_s_1 0.443062 0.0169815 Act 0.110765
F_fleet_1_YR_24_s_1 0.366246 0.0157901 Act 0.0915616
F_fleet_1_YR_25_s_1 0.371925 0.0182685 Act 0.0929813
F_fleet_1_YR_26_s_1 0.33837 0.0193644 Act 0.0845925
F_fleet_1_YR_27_s_1 0.334423 0.0226935 Act 0.0836057
F_fleet_1_YR_28_s_1 0.474479 0.0411905 Act 0.11862
F_fleet_1_YR_29_s_1 0.36431 0.0409049 Act 0.0910774
F_fleet_1_YR_30_s_1 0.559461 0.0829681 Act 0.139865
#_Catchability
LnQ_base_SURVEY1(2) -7.86161 0.044454 Act 0.632525
#_Selectivity
Age_inflection_FISHERY1(1) 3.77231 0.0633254 Act 0.314359
Age_95%width_FISHERY1(1) 2.64526 0.0767848 Act 0.220439
Age_inflection_SURVEY1(2) 2.00601 0.0536034 Act 0.167167
Age_95%width_SURVEY1(2) 1.97147 0.10095 Act 0.164289
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10277.9 380.014
SSB_Initial 5732.02 820.099
SSB_1 5429.71 197.757
SSB_2 5756.26 194.155
SSB_3 5953.99 190.226
SSB_4 5960.45 184.352
SSB_5 5913.98 177.802
SSB_6 5990.51 171.034
SSB_7 5929.87 164.668
SSB_8 5880.65 158.786
SSB_9 5330.67 152.075
SSB_10 5399.27 147.09
SSB_11 5383.09 142.504
SSB_12 5402.58 138.285
SSB_13 5445.36 133.931
SSB_14 5748.44 129.307
SSB_15 5755.59 123.912
SSB_16 5699.94 117.853
SSB_17 5728.44 111.459
SSB_18 5177.97 105.324
SSB_19 4784.59 100.509
SSB_20 4440.85 95.5997
SSB_21 4295.79 91.9193
SSB_22 3974.08 91.2743
SSB_23 3868.59 94.0689
SSB_24 3392.65 101.155
SSB_25 3208.9 114.815
SSB_26 3018.77 133.867
SSB_27 2939.34 161.373
SSB_28 2869.21 197.616
SSB_29 2676.3 250.831
SSB_30 2776.74 321.402
SSB_31 2607.54 404.559
SSB_32 3149.82 430.985
SSB_33 3385.38 479.173
SSB_34 3128.79 447.797
SSB_35 2716.34 373.615
#_Recruitment
Recr_Virgin 1002.11 37.0519
Recr_Initial 939.989 36.7911
Recr_1 633.244 39.4022
Recr_2 805.87 45.1397
Recr_3 832.571 46.3291
Recr_4 941.391 49.7706
Recr_5 955.97 50.4709
Recr_6 576.22 39.1046
Recr_7 1208.75 57.3862
Recr_8 923.353 50.293
Recr_9 1155.64 56.6369
Recr_10 1123.8 56.1275
Recr_11 1284.38 60.2253
Recr_12 1098.67 55.8978
Recr_13 1083.3 55.3206
Recr_14 1061.65 54.095
Recr_15 1231.95 56.9777
Recr_16 770.25 44.5685
Recr_17 756.98 43.5869
Recr_18 1042.01 50.5834
Recr_19 1112.99 52.4058
Recr_20 723.559 42.3488
Recr_21 843.175 47.1056
Recr_22 895.407 51.7545
Recr_23 698.536 48.2375
Recr_24 811.583 60.9911
Recr_25 678.172 62.6842
Recr_26 860.536 90.8212
Recr_27 949.82 118.565
Recr_28 872.471 137.567
Recr_29 979.839 215.35
Recr_30 793.123 481.546
Recr_31 804.83 51.1177
Recr_32 843.119 48.5323
Recr_33 856.757 50.9018
Recr_34 841.825 51.4043
Recr_35 813.424 50.5307
#_SPR Basis=  1-SPR
SPRratio_1 0.0687143 0.00257622
SPRratio_2 0.169077 0.0052832
SPRratio_3 0.241959 0.00657465
SPRratio_4 0.294741 0.00720932
SPRratio_5 0.242785 0.0062315
SPRratio_6 0.359092 0.00751274
SPRratio_7 0.353874 0.0073622
SPRratio_8 0.536939 0.00778188
SPRratio_9 0.405908 0.00800665
SPRratio_10 0.456538 0.00805924
SPRratio_11 0.487886 0.00798403
SPRratio_12 0.505499 0.00784528
SPRratio_13 0.422343 0.00753108
SPRratio_14 0.509477 0.00713797
SPRratio_15 0.517803 0.00685644
SPRratio_16 0.488475 0.00664159
SPRratio_17 0.642257 0.00573882
SPRratio_18 0.599323 0.00630817
SPRratio_19 0.59569 0.00640704
SPRratio_20 0.590186 0.00657051
SPRratio_21 0.661674 0.00614152
SPRratio_22 0.592417 0.00707391
SPRratio_23 0.701425 0.00621411
SPRratio_24 0.66339 0.00787056
SPRratio_25 0.666582 0.00917229
SPRratio_26 0.646654 0.0114046
SPRratio_27 0.64413 0.0139256
SPRratio_28 0.714307 0.0155987
SPRratio_29 0.662286 0.0230419
SPRratio_30 0.743499 0.0249619
SPRratio_31 0.388224 0.05121
SPRratio_32 0.45968 0.0391585
SPRratio_33 0.485575 0.0372413
SPRratio_34 0.457234 0.0392624
SPRratio_35 0.404095 0.0395812
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0449238 0.00174033
F_2 0.123536 0.00448039
F_3 0.193465 0.00671523
F_4 0.253102 0.00854642
F_5 0.194334 0.00638738
F_6 0.339226 0.01088
F_7 0.331593 0.0104764
F_8 0.707394 0.022655
F_9 0.413871 0.0135943
F_10 0.509625 0.016551
F_11 0.578889 0.0186387
F_12 0.621897 0.0197747
F_13 0.44304 0.0135633
F_14 0.632067 0.0183432
F_15 0.653931 0.0183167
F_16 0.580276 0.0156169
F_17 1.1157 0.0297672
F_18 0.920577 0.0254199
F_19 0.906175 0.0253171
F_20 0.884889 0.0251421
F_21 1.2224 0.036118
F_22 0.893441 0.0274646
F_23 1.49101 0.0491075
F_24 1.23251 0.0471424
F_25 1.25162 0.0560402
F_26 1.1387 0.0609252
F_27 1.12541 0.0730387
F_28 1.59673 0.135055
F_29 1.22599 0.135698
F_30 1.88272 0.277181
F_31 0.384294 0.0829473
F_32 0.516186 0.0820479
F_33 0.573479 0.0865899
F_34 0.51107 0.0815618
F_35 0.410756 0.0677022
#_Depletion Basis=  40%*B_MSY
Bratio_2 4.29916 0.220219
Bratio_3 4.44684 0.22194
Bratio_4 4.45166 0.218025
Bratio_5 4.41695 0.212348
Bratio_6 4.47411 0.209113
Bratio_7 4.42883 0.203135
Bratio_8 4.39206 0.197718
Bratio_9 3.9813 0.18123
Bratio_10 4.03253 0.179208
Bratio_11 4.02045 0.175768
Bratio_12 4.03501 0.173581
Bratio_13 4.06696 0.172108
Bratio_14 4.29331 0.176701
Bratio_15 4.29866 0.174346
Bratio_16 4.25709 0.170217
Bratio_17 4.27838 0.167822
Bratio_18 3.86725 0.151561
Bratio_19 3.57345 0.139062
Bratio_20 3.31672 0.127111
Bratio_21 3.20838 0.119117
Bratio_22 2.96811 0.107238
Bratio_23 2.88932 0.100765
Bratio_24 2.53386 0.0875315
Bratio_25 2.39662 0.08342
Bratio_26 2.25462 0.084297
Bratio_27 2.19529 0.0939702
Bratio_28 2.14292 0.112742
Bratio_29 1.99884 0.147531
Bratio_30 2.07386 0.19456
Bratio_31 1.94748 0.254969
Bratio_32 2.35249 0.252334
Bratio_33 2.52843 0.26625
Bratio_34 2.33679 0.250715
Bratio_35 2.02874 0.208092
#_Mgmt_Quantity
SSB_unfished 10277.9 380.014
Totbio_unfished 21883.1 809.101
SmryBio_unfished 21883.1 809.101
Recr_unfished 1002.11 37.0519
SSB_Btgt 4111.16 152.006
SPR_Btgt 0.45 1.0065e-017
Fstd_Btgt 0.221888 0.00351325
Dead_Catch_Btgt 1175.09 43.6197
SSB_SPR 3550.55 131.278
Fstd_SPR 0.274362 0.00470647
Dead_Catch_SPR 1198.29 44.4952
SSB_MSY 3347.32 123.393
SPR_MSY 0.381874 0.000664775
Fstd_MSY 0.297155 0.00454323
Dead_Catch_MSY 1200.2 44.5722
Ret_Catch_MSY 1200.2 44.5722
B_MSY/SSB_unfished 0.325681 0.000725209
ForeCatch_31 354.903 130.963
ForeCatch_32 584.392 167.702
ForeCatch_33 736.374 191.381
ForeCatch_34 685.095 182.817
ForeCatch_35 528.295 147.3
OFLCatch_31 865.828 141.627
OFLCatch_32 1074.44 148.316
OFLCatch_33 1223.49 150.138
OFLCatch_34 1263.39 152.768
OFLCatch_35 1191.58 149.144
#_Extra_stdev
ln(SPB)_1 8.59964 0.0364212
ln(SPB)_15 8.65793 0.021529
ln(SPB)_30 7.92903 0.115748
#_survey_stdev 30
SURVEY1_1 0.00245183 0.0462105 #exp(): 1.00245 q: 0.000385252
SURVEY1_2 0.0394052 0.0449821 #exp(): 1.04019 q: 0.000385252
SURVEY1_3 0.0513614 0.0440546 #exp(): 1.0527 q: 0.000385252
SURVEY1_4 0.050353 0.0434206 #exp(): 1.05164 q: 0.000385252
SURVEY1_5 0.0568264 0.0429499 #exp(): 1.05847 q: 0.000385252
SURVEY1_6 0.0873343 0.0424854 #exp(): 1.09126 q: 0.000385252
SURVEY1_7 0.0767958 0.0423787 #exp(): 1.07982 q: 0.000385252
SURVEY1_8 0.0797414 0.0421866 #exp(): 1.08301 q: 0.000385252
SURVEY1_9 0.0412714 0.0423539 #exp(): 1.04213 q: 0.000385252
SURVEY1_10 0.0815796 0.0421869 #exp(): 1.085 q: 0.000385252
SURVEY1_11 0.112911 0.0420486 #exp(): 1.11953 q: 0.000385252
SURVEY1_12 0.147727 0.0418764 #exp(): 1.1592 q: 0.000385252
SURVEY1_13 0.173515 0.0417023 #exp(): 1.18948 q: 0.000385252
SURVEY1_14 0.209041 0.0414651 #exp(): 1.2325 q: 0.000385252
SURVEY1_15 0.199592 0.0413136 #exp(): 1.2209 q: 0.000385252
SURVEY1_16 0.191433 0.0411255 #exp(): 1.21098 q: 0.000385252
SURVEY1_17 0.179173 0.0409834 #exp(): 1.19623 q: 0.000385252
SURVEY1_18 0.069402 0.0409176 #exp(): 1.07187 q: 0.000385252
SURVEY1_19 -0.0031722 0.0406098 #exp(): 0.996833 q: 0.000385252
SURVEY1_20 -0.0342329 0.0400588 #exp(): 0.966346 q: 0.000385252
SURVEY1_21 -0.0494731 0.0396458 #exp(): 0.951731 q: 0.000385252
SURVEY1_22 -0.114882 0.0393205 #exp(): 0.891471 q: 0.000385252
SURVEY1_23 -0.137517 0.0390794 #exp(): 0.871519 q: 0.000385252
SURVEY1_24 -0.235431 0.0398918 #exp(): 0.79023 q: 0.000385252
SURVEY1_25 -0.280702 0.0421641 #exp(): 0.755253 q: 0.000385252
SURVEY1_26 -0.329023 0.047014 #exp(): 0.719626 q: 0.000385252
SURVEY1_27 -0.345007 0.0551473 #exp(): 0.708215 q: 0.000385252
SURVEY1_28 -0.33086 0.0673003 #exp(): 0.718306 q: 0.000385252
SURVEY1_29 -0.343542 0.0864886 #exp(): 0.709254 q: 0.000385252
SURVEY1_30 -0.295222 0.105044 #exp(): 0.744366 q: 0.000385252
#_Biomass
TotBio_Virgin 21883.1 0.0
TotBio_Initial 12702.7 0.0
TotBio_1 11971.3 0.0
TotBio_2 12542.7 0.0
TotBio_3 12869.2 0.0
TotBio_4 12977.8 0.0
TotBio_5 12978.6 0.0
TotBio_6 13216.8 0.0
TotBio_7 12921 0.0
TotBio_8 12901.6 0.0
TotBio_9 12018.5 0.0
TotBio_10 12169 0.0
TotBio_11 12241.2 0.0
TotBio_12 12368.9 0.0
TotBio_13 12461 0.0
TotBio_14 12959.7 0.0
TotBio_15 12927.6 0.0
TotBio_16 12886.2 0.0
TotBio_17 12814.3 0.0
TotBio_18 11416.4 0.0
TotBio_19 10713.4 0.0
TotBio_20 10245.4 0.0
TotBio_21 9835.98 0.0
TotBio_22 9005.6 0.0
TotBio_23 8855.39 0.0
TotBio_24 7841.21 0.0
TotBio_25 7412.78 0.0
TotBio_26 7013.57 0.0
TotBio_27 6875.62 0.0
TotBio_28 6885.69 0.0
TotBio_29 6534.23 0.0
TotBio_30 6756.26 0.0
TotBio_31 6374.67 0.0
TotBio_32 6955.76 0.0
TotBio_33 6880.84 0.0
TotBio_34 6264.38 0.0
TotBio_35 5433.01 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 11971.3 0.0
SmryBio_1 11971.3 0.0
SmryBio_2 12542.7 0.0
SmryBio_3 12869.2 0.0
SmryBio_4 12977.8 0.0
SmryBio_5 12978.6 0.0
SmryBio_6 13216.8 0.0
SmryBio_7 12921 0.0
SmryBio_8 12901.6 0.0
SmryBio_9 12018.5 0.0
SmryBio_10 12169 0.0
SmryBio_11 12241.2 0.0
SmryBio_12 12368.9 0.0
SmryBio_13 12461 0.0
SmryBio_14 12959.7 0.0
SmryBio_15 12927.6 0.0
SmryBio_16 12886.2 0.0
SmryBio_17 12814.3 0.0
SmryBio_18 11416.4 0.0
SmryBio_19 10713.4 0.0
SmryBio_20 10245.4 0.0
SmryBio_21 9835.98 0.0
SmryBio_22 9005.6 0.0
SmryBio_23 8855.39 0.0
SmryBio_24 7841.21 0.0
SmryBio_25 7412.78 0.0
SmryBio_26 7013.57 0.0
SmryBio_27 6875.62 0.0
SmryBio_28 6885.69 0.0
SmryBio_29 6534.23 0.0
SmryBio_30 6756.26 0.0
SmryBio_31 6374.67 0.0
SmryBio_32 6955.76 0.0
SmryBio_33 6880.84 0.0
SmryBio_34 6264.38 0.0
SmryBio_35 5433.01 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 995.514 0.0
TotCatch_1 110.675 0.0
TotCatch_2 318.819 0.0
TotCatch_3 511.614 0.0
TotCatch_4 672.54 0.0
TotCatch_5 516.102 0.0
TotCatch_6 889.998 0.0
TotCatch_7 849.957 0.0
TotCatch_8 1710.49 0.0
TotCatch_9 942.774 0.0
TotCatch_10 1134.69 0.0
TotCatch_11 1257.61 0.0
TotCatch_12 1330.13 0.0
TotCatch_13 965.42 0.0
TotCatch_14 1417.25 0.0
TotCatch_15 1474.49 0.0
TotCatch_16 1318.68 0.0
TotCatch_17 2400.51 0.0
TotCatch_18 1801.62 0.0
TotCatch_19 1667.1 0.0
TotCatch_20 1527.34 0.0
TotCatch_21 1912.13 0.0
TotCatch_22 1300.1 0.0
TotCatch_23 2009.46 0.0
TotCatch_24 1483.73 0.0
TotCatch_25 1401.54 0.0
TotCatch_26 1215.36 0.0
TotCatch_27 1167.85 0.0
TotCatch_28 1539.32 0.0
TotCatch_29 1109.67 0.0
TotCatch_30 1617.39 0.0
TotCatch_31 354.903 0.0
TotCatch_32 584.392 0.0
TotCatch_33 736.374 0.0
TotCatch_34 685.095 0.0
TotCatch_35 528.295 0.0
