1 -logL: 282.863 SSB(Vir_Start_End): 11199.9 9386.59 1946.44
1 Files: data.ss control.ss
1 N_iter: 491 runtime(sec): 17 starttime: Mon Jul 06 05:05:18 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:43:59
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 282.863
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.0605  0 -45.0605
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 320.892  166.705 154.186
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00404002  0.00404002 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 7.02483 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  11199.9 9512.58 9386.59 9423.99 9311.94 8991.3 8595.05 8428.6 8014.1 7600.76 6686.61 6396.79 6048.96 5757.11 5420.72 5379.1 5182.3 4915.47 4802.69 4227.51 4046.74 3871.22 3737.24 3390.59 3276.14 2686.01 2395.72 2204.55 2130.65 2120.94 1948.5 1946.44 1725.9 2250.39 2641.82 2623.8 2437.73
1 Timeseries Recruit  1092.01 1076.1 863.652 920.213 1118.77 1126.58 876.882 1044.48 1059.39 897.808 1204.14 914.825 978.005 1179.13 933.131 999.539 1170.78 1297.42 1111.55 1006.39 1265.46 972.48 783.257 811.694 845.402 804.312 825.287 880.936 750.18 867.983 816.04 772.307 749.278 820.202 859.887 858.247 840.316
1 Timeseries TotBio  0 23846.1 20443.5 20124.7 20153.3 19820.6 19287.3 18630.2 18201.1 17289.1 16546.9 14639.4 14132.3 13462.3 12756.1 12193.2 12127.1 11623.2 11188.8 11147.8 9959.41 9453.11 9153.46 8883.5 7914.08 7570.21 6375.76 5804.03 5412.53 5308.57 5260.49 4884.08 4925.93 4413.36 5109.55 5388.32 5254.12 4875.79
1 Timeseries SmryBio-1  0 0 20124.7 20124.7 20153.3 19820.6 19287.3 18630.2 18201.1 17289.1 16546.9 14639.4 14132.3 13462.3 12756.1 12193.2 12127.1 11623.2 11188.8 11147.8 9959.41 9453.11 9153.46 8883.5 7914.08 7570.21 6375.76 5804.03 5412.53 5308.57 5260.49 4884.08 4925.93 4413.36 5109.55 5388.32 5254.12 4875.79
1 Timeseries TotCatch  0 0 375.79 159.761 462.65 733.747 956.815 728.815 1267.34 1204.82 2313.58 1227.03 1396.03 1490.06 1498.95 1050.22 1479.97 1516.11 1309.72 2372.26 1734.83 1651 1565.71 2042.88 1395.63 2094.72 1501.26 1348.31 1136.63 1065.04 1373.8 1005 1455.74 80.1322 186.482 283.234 285.307 237.518
1 Timeseries RetCatch  0 0 375.79 159.761 462.65 733.747 956.815 728.815 1267.34 1204.82 2313.58 1227.03 1396.03 1490.06 1498.95 1050.22 1479.97 1516.11 1309.72 2372.26 1734.83 1651 1565.71 2042.88 1395.63 2094.72 1501.26 1348.31 1136.63 1065.04 1373.8 1005 1455.74 0 0 0 0 0
1 Mgmt_Quant  11199.9 23846.1 23846.1 1092.01 4479.95 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.99577 0.75 0.2 0 0  0.0254968 0.0542539 0.0242658 -0.078069 0.147361 -0.0930888 -0.153415 -0.0183957 -0.0157478 -0.0815761 -0.089252 0.0089373  -0.218633 -0.155585 0.0409701 0.0514347 -0.194459 -0.0174688 0.00226134 -0.157116 0.152474 -0.116349 -0.0417022 0.152591 -0.0721129 -0.00214121 0.162013 0.273597 0.122997 0.0471273 0.284827 0.0305597 -0.178392 -0.121076 -0.0723519 -0.0714001 -0.0128951 0.0778908 -0.071884 0.0754546 0.042044 -0.0126743  0 0 0 0 0  0 0 0 0 0  0.0221612   0.00948961 0.0276046 0.0447788 0.0606884 0.0479123 0.0868006 0.0870641 0.183188 0.106746 0.128194 0.145295 0.1553 0.112796 0.163566 0.176002 0.158102 0.310766 0.25154 0.252305 0.248947 0.348742 0.255962 0.427641 0.358842 0.358923 0.324091 0.311537 0.422922 0.324123 0.499632 -7.98922  1.94905 2.68725 1.49399 1.54668 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.99577 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0254968 0.0542539 0.0242658 -0.078069 0.147361 -0.0930888 -0.153415 -0.0183957 -0.0157478 -0.0815761 -0.089252 0.0089373
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.218633 -0.155585 0.0409701 0.0514347 -0.194459 -0.0174688 0.00226134 -0.157116 0.152474 -0.116349 -0.0417022 0.152591 -0.0721129 -0.00214121 0.162013 0.273597 0.122997 0.0471273 0.284827 0.0305597 -0.178392 -0.121076 -0.0723519 -0.0714001 -0.0128951 0.0778908 -0.071884 0.0754546 0.042044 -0.0126743
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0221612
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00948961 0.0276046 0.0447788 0.0606884 0.0479123 0.0868006 0.0870641 0.183188 0.106746 0.128194 0.145295 0.1553 0.112796 0.163566 0.176002 0.158102 0.310766 0.25154 0.252305 0.248947 0.348742 0.255962 0.427641 0.358842 0.358923 0.324091 0.311537 0.422922 0.324123 0.499632
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.98922
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.94905 2.68725 1.49399 1.54668

