#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:05:36 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:43:59
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3133 0.00999975
1 1 1 159.76 0.00999975
2 1 1 462.643 0.00999975
3 1 1 733.727 0.00999975
4 1 1 956.768 0.00999975
5 1 1 728.763 0.00999975
6 1 1 1267.12 0.00999975
7 1 1 1204.63 0.00999975
8 1 1 2313.1 0.00999975
9 1 1 1226.82 0.00999975
10 1 1 1395.87 0.00999975
11 1 1 1489.82 0.00999975
12 1 1 1498.63 0.00999975
13 1 1 1050.14 0.00999975
14 1 1 1480.03 0.00999975
15 1 1 1516.12 0.00999975
16 1 1 1309.8 0.00999975
17 1 1 2372.22 0.00999975
18 1 1 1734.93 0.00999975
19 1 1 1651.26 0.00999975
20 1 1 1565.98 0.00999975
21 1 1 2043.71 0.00999975
22 1 1 1396.16 0.00999975
23 1 1 2095.5 0.00999975
24 1 1 1501.62 0.00999975
25 1 1 1348.41 0.00999975
26 1 1 1136.62 0.00999975
27 1 1 1064.83 0.00999975
28 1 1 1373.31 0.00999975
29 1 1 1005.06 0.00999975
30 1 1 1455.77 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.21203 0.198042 #_ SURVEY1
2 1 2 1.30302 0.198042 #_ SURVEY1
3 1 2 1.59045 0.198042 #_ SURVEY1
4 1 2 1.40419 0.198042 #_ SURVEY1
5 1 2 1.50931 0.198042 #_ SURVEY1
6 1 2 1.57295 0.198042 #_ SURVEY1
7 1 2 1.62944 0.198042 #_ SURVEY1
8 1 2 1.26553 0.198042 #_ SURVEY1
9 1 2 1.06392 0.198042 #_ SURVEY1
10 1 2 1.00045 0.198042 #_ SURVEY1
11 1 2 1.25347 0.198042 #_ SURVEY1
12 1 2 1.0659 0.198042 #_ SURVEY1
13 1 2 0.947021 0.198042 #_ SURVEY1
14 1 2 0.999606 0.198042 #_ SURVEY1
15 1 2 0.910189 0.198042 #_ SURVEY1
16 1 2 1.05395 0.198042 #_ SURVEY1
17 1 2 0.989103 0.198042 #_ SURVEY1
18 1 2 1.03877 0.198042 #_ SURVEY1
19 1 2 0.974053 0.198042 #_ SURVEY1
20 1 2 1.04223 0.198042 #_ SURVEY1
21 1 2 0.89637 0.198042 #_ SURVEY1
22 1 2 0.948849 0.198042 #_ SURVEY1
23 1 2 0.831583 0.198042 #_ SURVEY1
24 1 2 0.596429 0.198042 #_ SURVEY1
25 1 2 0.655479 0.198042 #_ SURVEY1
26 1 2 0.623401 0.198042 #_ SURVEY1
27 1 2 0.593477 0.198042 #_ SURVEY1
28 1 2 0.641747 0.198042 #_ SURVEY1
29 1 2 0.555268 0.198042 #_ SURVEY1
30 1 2 0.600081 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.04 0.08 0.19 0.135 0.12 0.06 0.085 0.07 0.055 0.045 0.015 0.105
 2 1 1 0 0 1 -1 -1 200 0.045 0.155 0.07 0.11 0.135 0.075 0.07 0.06 0.065 0.045 0.04 0.13
 3 1 1 0 0 1 -1 -1 200 0.115 0.115 0.11 0.135 0.095 0.075 0.075 0.045 0.025 0.035 0.03 0.145
 4 1 1 0 0 1 -1 -1 200 0.08 0.095 0.11 0.13 0.13 0.07 0.055 0.055 0.035 0.08 0.045 0.115
 5 1 1 0 0 1 -1 -1 200 0.06 0.11 0.12 0.12 0.12 0.1 0.06 0.085 0.04 0.04 0.03 0.115
 6 1 1 0 0 1 -1 -1 200 0.06 0.155 0.125 0.09 0.105 0.075 0.1 0.07 0.03 0.035 0.045 0.11
 7 1 1 0 0 1 -1 -1 200 0.09 0.06 0.185 0.13 0.14 0.105 0.055 0.055 0.035 0.03 0.025 0.09
 8 1 1 0 0 1 -1 -1 200 0.055 0.12 0.125 0.12 0.175 0.055 0.075 0.06 0.06 0.025 0.02 0.11
 9 1 1 0 0 1 -1 -1 200 0.06 0.165 0.115 0.115 0.155 0.125 0.055 0.025 0.04 0.03 0.01 0.105
 10 1 1 0 0 1 -1 -1 200 0.12 0.095 0.155 0.16 0.11 0.07 0.09 0.02 0.04 0.04 0.025 0.075
 11 1 1 0 0 1 -1 -1 200 0.05 0.18 0.145 0.165 0.11 0.065 0.09 0.035 0.02 0.035 0.01 0.095
 12 1 1 0 0 1 -1 -1 200 0.075 0.125 0.21 0.15 0.11 0.06 0.04 0.06 0.03 0.035 0.01 0.095
 13 1 1 0 0 1 -1 -1 200 0.11 0.13 0.18 0.2 0.065 0.075 0.05 0.05 0.025 0.01 0.015 0.09
 14 1 1 0 0 1 -1 -1 200 0.055 0.215 0.145 0.13 0.11 0.07 0.045 0.055 0.045 0.025 0.02 0.085
 15 1 1 0 0 1 -1 -1 200 0.115 0.13 0.16 0.14 0.09 0.12 0.065 0.045 0.045 0.015 0.03 0.045
 16 1 1 0 0 1 -1 -1 200 0.12 0.13 0.13 0.18 0.115 0.1 0.05 0.05 0.04 0.01 0.03 0.045
 17 1 1 0 0 1 -1 -1 200 0.12 0.21 0.155 0.125 0.095 0.08 0.04 0.05 0.03 0.025 0.01 0.06
 18 1 1 0 0 1 -1 -1 200 0.135 0.2 0.225 0.085 0.09 0.085 0.05 0.025 0.03 0.02 0.005 0.05
 19 1 1 0 0 1 -1 -1 200 0.125 0.225 0.195 0.13 0.095 0.07 0.05 0.045 0.015 0.03 0 0.02
 20 1 1 0 0 1 -1 -1 200 0.16 0.195 0.205 0.15 0.095 0.07 0.02 0.045 0.01 0.005 0.015 0.03
 21 1 1 0 0 1 -1 -1 200 0.105 0.25 0.215 0.135 0.135 0.05 0.025 0.04 0.03 0.005 0.005 0.005
 22 1 1 0 0 1 -1 -1 200 0.075 0.22 0.31 0.1 0.075 0.105 0.055 0.015 0.005 0.02 0.01 0.01
 23 1 1 0 0 1 -1 -1 200 0.165 0.15 0.15 0.185 0.105 0.08 0.065 0.03 0.025 0.025 0.01 0.01
 24 1 1 0 0 1 -1 -1 200 0.14 0.165 0.16 0.14 0.15 0.095 0.06 0.035 0.02 0.005 0.015 0.015
 25 1 1 0 0 1 -1 -1 200 0.175 0.17 0.17 0.145 0.125 0.06 0.035 0.06 0.02 0.02 0.005 0.015
 26 1 1 0 0 1 -1 -1 200 0.175 0.21 0.185 0.105 0.085 0.095 0.06 0.015 0.025 0.015 0.005 0.025
 27 1 1 0 0 1 -1 -1 200 0.1 0.185 0.235 0.185 0.125 0.07 0.035 0.025 0.01 0.01 0.01 0.01
 28 1 1 0 0 1 -1 -1 200 0.165 0.275 0.205 0.12 0.08 0.055 0.035 0.015 0.02 0.005 0 0.025
 29 1 1 0 0 1 -1 -1 200 0.205 0.18 0.27 0.13 0.1 0.07 0.01 0.005 0.015 0.005 0.005 0.005
 30 1 1 0 0 1 -1 -1 200 0.14 0.26 0.2 0.19 0.085 0.03 0.055 0.01 0.015 0 0.005 0.01
 1 1 2 0 0 1 -1 -1 200 0.075 0.11 0.14 0.15 0.095 0.04 0.045 0.07 0.025 0.05 0.055 0.145
 2 1 2 0 0 1 -1 -1 200 0.045 0.155 0.165 0.105 0.1 0.08 0.045 0.04 0.055 0.04 0.015 0.155
 3 1 2 0 0 1 -1 -1 200 0.065 0.09 0.16 0.13 0.1 0.085 0.07 0.07 0.04 0.05 0.02 0.12
 4 1 2 0 0 1 -1 -1 200 0.07 0.1 0.115 0.205 0.095 0.085 0.065 0.07 0.045 0.015 0.04 0.095
 5 1 2 0 0 1 -1 -1 200 0.06 0.15 0.165 0.13 0.105 0.07 0.07 0.04 0.06 0.025 0.02 0.105
 6 1 2 0 0 1 -1 -1 200 0.04 0.17 0.19 0.125 0.075 0.065 0.05 0.055 0.055 0.04 0.035 0.1
 7 1 2 0 0 1 -1 -1 200 0.09 0.18 0.15 0.12 0.06 0.05 0.06 0.035 0.05 0.04 0.03 0.135
 8 1 2 0 0 1 -1 -1 200 0.13 0.15 0.16 0.16 0.095 0.05 0.025 0.06 0.035 0.02 0.025 0.09
 9 1 2 0 0 1 -1 -1 200 0.06 0.195 0.155 0.115 0.1 0.1 0.065 0.025 0.035 0.02 0.02 0.11
 10 1 2 0 0 1 -1 -1 200 0.1 0.19 0.16 0.155 0.065 0.055 0.07 0.035 0.025 0.03 0.025 0.09
 11 1 2 0 0 1 -1 -1 200 0.08 0.215 0.16 0.14 0.155 0.04 0.035 0.025 0.035 0.02 0.025 0.07
 12 1 2 0 0 1 -1 -1 200 0.065 0.19 0.22 0.125 0.085 0.075 0.04 0.07 0.045 0.01 0.01 0.065
 13 1 2 0 0 1 -1 -1 200 0.095 0.22 0.155 0.14 0.08 0.09 0.05 0.02 0.035 0.025 0.02 0.07
 14 1 2 0 0 1 -1 -1 200 0.105 0.225 0.22 0.15 0.075 0.055 0.045 0.03 0.01 0.02 0.015 0.05
 15 1 2 0 0 1 -1 -1 200 0.1 0.15 0.215 0.115 0.06 0.13 0.06 0.055 0.025 0.015 0.015 0.06
 16 1 2 0 0 1 -1 -1 200 0.115 0.21 0.17 0.205 0.095 0.03 0.055 0.03 0.01 0.03 0.01 0.04
 17 1 2 0 0 1 -1 -1 200 0.105 0.15 0.21 0.145 0.105 0.085 0.085 0.025 0.02 0 0.01 0.06
 18 1 2 0 0 1 -1 -1 200 0.095 0.205 0.225 0.15 0.1 0.09 0.035 0.03 0.02 0.01 0.02 0.02
 19 1 2 0 0 1 -1 -1 200 0.08 0.205 0.25 0.165 0.075 0.065 0.04 0.015 0.025 0.01 0.015 0.055
 20 1 2 0 0 1 -1 -1 200 0.105 0.19 0.17 0.16 0.155 0.05 0.035 0.035 0.03 0.015 0.025 0.03
 21 1 2 0 0 1 -1 -1 200 0.07 0.25 0.21 0.2 0.11 0.055 0.04 0.035 0.005 0.005 0 0.02
 22 1 2 0 0 1 -1 -1 200 0.105 0.26 0.225 0.1 0.12 0.1 0.03 0.025 0.015 0 0 0.02
 23 1 2 0 0 1 -1 -1 200 0.125 0.15 0.215 0.185 0.105 0.05 0.08 0.02 0.025 0.01 0.01 0.025
 24 1 2 0 0 1 -1 -1 200 0.12 0.23 0.2 0.13 0.135 0.085 0.02 0.05 0.005 0.01 0 0.015
 25 1 2 0 0 1 -1 -1 200 0.135 0.255 0.195 0.14 0.105 0.05 0.055 0.01 0.01 0.02 0.005 0.02
 26 1 2 0 0 1 -1 -1 200 0.145 0.25 0.195 0.125 0.095 0.05 0.05 0.01 0.025 0.02 0.015 0.02
 27 1 2 0 0 1 -1 -1 200 0.125 0.305 0.145 0.145 0.085 0.07 0.05 0.04 0.005 0 0.015 0.015
 28 1 2 0 0 1 -1 -1 200 0.11 0.255 0.21 0.18 0.1 0.065 0.02 0.025 0.025 0.005 0 0.005
 29 1 2 0 0 1 -1 -1 200 0.145 0.24 0.245 0.135 0.095 0.08 0.025 0.01 0.015 0.005 0.005 0
 30 1 2 0 0 1 -1 -1 200 0.16 0.225 0.195 0.15 0.11 0.055 0.06 0.025 0.01 0.005 0.005 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 375.79 0.00999975
1 1 1 159.761 0.00999975
2 1 1 462.65 0.00999975
3 1 1 733.747 0.00999975
4 1 1 956.815 0.00999975
5 1 1 728.815 0.00999975
6 1 1 1267.34 0.00999975
7 1 1 1204.82 0.00999975
8 1 1 2313.58 0.00999975
9 1 1 1227.03 0.00999975
10 1 1 1396.03 0.00999975
11 1 1 1490.06 0.00999975
12 1 1 1498.95 0.00999975
13 1 1 1050.22 0.00999975
14 1 1 1479.97 0.00999975
15 1 1 1516.11 0.00999975
16 1 1 1309.72 0.00999975
17 1 1 2372.26 0.00999975
18 1 1 1734.83 0.00999975
19 1 1 1651 0.00999975
20 1 1 1565.71 0.00999975
21 1 1 2042.88 0.00999975
22 1 1 1395.63 0.00999975
23 1 1 2094.72 0.00999975
24 1 1 1501.26 0.00999975
25 1 1 1348.31 0.00999975
26 1 1 1136.63 0.00999975
27 1 1 1065.04 0.00999975
28 1 1 1373.8 0.00999975
29 1 1 1005 0.00999975
30 1 1 1455.74 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.46457 0.198042 #_orig_obs: 1.21203 SURVEY1
2 1 2 1.46368 0.198042 #_orig_obs: 1.30302 SURVEY1
3 1 2 1.42727 0.198042 #_orig_obs: 1.59045 SURVEY1
4 1 2 1.39593 0.198042 #_orig_obs: 1.40419 SURVEY1
5 1 2 1.38189 0.198042 #_orig_obs: 1.50931 SURVEY1
6 1 2 1.37075 0.198042 #_orig_obs: 1.57295 SURVEY1
7 1 2 1.31339 0.198042 #_orig_obs: 1.62944 SURVEY1
8 1 2 1.27866 0.198042 #_orig_obs: 1.26553 SURVEY1
9 1 2 1.16666 0.198042 #_orig_obs: 1.06392 SURVEY1
10 1 2 1.15516 0.198042 #_orig_obs: 1.00045 SURVEY1
11 1 2 1.13458 0.198042 #_orig_obs: 1.25347 SURVEY1
12 1 2 1.09202 0.198042 #_orig_obs: 1.0659 SURVEY1
13 1 2 1.06897 0.198042 #_orig_obs: 0.947021 SURVEY1
14 1 2 1.08375 0.198042 #_orig_obs: 0.999606 SURVEY1
15 1 2 1.0477 0.198042 #_orig_obs: 0.910189 SURVEY1
16 1 2 1.02705 0.198042 #_orig_obs: 1.05395 SURVEY1
17 1 2 1.05847 0.198042 #_orig_obs: 0.989103 SURVEY1
18 1 2 0.99633 0.198042 #_orig_obs: 1.03877 SURVEY1
19 1 2 0.962959 0.198042 #_orig_obs: 0.974053 SURVEY1
20 1 2 0.944834 0.198042 #_orig_obs: 1.04223 SURVEY1
21 1 2 0.932455 0.198042 #_orig_obs: 0.89637 SURVEY1
22 1 2 0.832261 0.198042 #_orig_obs: 0.948849 SURVEY1
23 1 2 0.777508 0.198042 #_orig_obs: 0.831583 SURVEY1
24 1 2 0.667178 0.198042 #_orig_obs: 0.596429 SURVEY1
25 1 2 0.626673 0.198042 #_orig_obs: 0.655479 SURVEY1
26 1 2 0.6026 0.198042 #_orig_obs: 0.623401 SURVEY1
27 1 2 0.605873 0.198042 #_orig_obs: 0.593477 SURVEY1
28 1 2 0.607978 0.198042 #_orig_obs: 0.641747 SURVEY1
29 1 2 0.573197 0.198042 #_orig_obs: 0.555268 SURVEY1
30 1 2 0.584186 0.198042 #_orig_obs: 0.600081 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.4285 20.9221 25.2007 25.7792 22.0316 15.7872 13.5396 13.8279 8.85284 7.85799 6.48829 25.2842
2  1 1  0 0 1 -1 -1 200  11.582 23.3074 25.2829 24.4487 22.4031 18.3332 12.9391 11.0405 11.2535 7.2025 6.39208 25.8152
3  1 1  0 0 1 -1 -1 200  12.6574 18.893 28.3215 24.5778 21.2501 18.6309 15.0119 10.5406 8.97668 9.14524 5.85318 26.1417
4  1 1  0 0 1 -1 -1 200  15.7756 20.5093 22.7082 27.1443 21.0248 17.3805 15 12.0227 8.42595 7.17273 7.30564 25.5304
5  1 1  0 0 1 -1 -1 200  16.1215 25.2349 24.3187 21.446 22.8611 16.9243 13.7703 11.8209 9.45629 6.62521 5.63913 25.7817
6  1 1  0 0 1 -1 -1 200  12.8746 26.0275 30.1138 23.0897 18.1562 18.4975 13.4785 10.9085 9.34594 7.47341 5.236 24.7983
7  1 1  0 0 1 -1 -1 200  15.9162 20.8231 30.9597 28.3569 19.3297 14.5094 14.5418 10.5388 8.51245 7.28984 5.82874 23.3933
8  1 1  0 0 1 -1 -1 200  17.0494 25.8902 24.6324 28.8058 23.3911 15.2058 11.2256 11.1872 8.09173 6.53325 5.5942 22.3932
9  1 1  0 0 1 -1 -1 200  15.6448 27.9786 30.7746 22.859 23.5746 18.2117 11.6336 8.53867 8.49057 6.13902 4.95629 21.1986
10  1 1  0 0 1 -1 -1 200  21.2404 24.4339 31.8964 27.6251 18.1935 17.8906 13.5919 8.63529 6.32591 6.28688 4.54599 19.3341
11  1 1  0 0 1 -1 -1 200  16.6969 33.6333 28.1026 28.7729 22.0471 13.8342 13.3734 10.1028 6.40654 4.69199 4.6619 17.6766
12  1 1  0 0 1 -1 -1 200  18.5462 26.4064 38.5086 25.1626 22.7559 16.6012 10.2399 9.84108 7.41937 4.70419 3.44578 16.3688
13  1 1  0 0 1 -1 -1 200  22.5516 28.5464 29.5284 33.7272 19.4756 16.7703 12.026 7.37667 7.07415 5.3317 3.38173 14.2102
14  1 1  0 0 1 -1 -1 200  18.0097 34.8935 32.0803 26.0468 26.3375 14.4951 12.2723 8.75171 5.35883 5.13645 3.87167 12.7461
15  1 1  0 0 1 -1 -1 200  19.9469 28.141 39.282 28.1364 20.1386 19.3706 10.477 8.81846 6.27632 3.84309 3.68289 11.8868
16  1 1  0 0 1 -1 -1 200  23.6804 30.521 31.0331 33.7339 21.2906 14.494 13.6967 7.36655 6.18753 4.40299 2.69764 10.8956
17  1 1  0 0 1 -1 -1 200  26.5422 35.6777 32.6523 25.6588 24.5066 14.698 9.82931 9.23246 4.95732 4.16248 2.9631 9.1198
18  1 1  0 0 1 -1 -1 200  24.1384 40.6043 38.2196 26.5906 18.1689 16.4127 9.65408 6.41548 6.01151 3.22896 2.7116 7.844
19  1 1  0 0 1 -1 -1 200  22.6356 36.5887 43.4427 31.3312 19.0438 12.3339 10.933 6.39243 4.24019 3.97113 2.13557 6.95185
20  1 1  0 0 1 -1 -1 200  28.7407 33.4653 38.1927 34.7489 21.8948 12.6149 8.0191 7.06351 4.12314 2.73561 2.56178 5.83958
21  1 1  0 0 1 -1 -1 200  23.1424 43.6033 35.4653 30.8327 24.4482 14.5887 8.24798 5.21157 4.58034 2.67488 1.7766 5.42797
22  1 1  0 0 1 -1 -1 200  20.469 36.2421 47.5492 29.2405 22.0323 16.5016 9.65243 5.42284 3.42039 3.00491 1.7572 4.70754
23  1 1  0 0 1 -1 -1 200  23.3604 32.2881 39.5599 39.306 21.0119 14.9782 11.0021 6.39573 3.58738 2.26373 1.98901 4.25764
24  1 1  0 0 1 -1 -1 200  27.8931 36.9734 34.8036 31.6849 27.0326 13.6001 9.48985 6.92173 4.01609 2.25426 1.42482 3.90557
25  1 1  0 0 1 -1 -1 200  28.4703 42.0601 38.327 27.0619 21.2765 17.1226 8.44167 5.85154 4.25912 2.47273 1.39094 3.26578
26  1 1  0 0 1 -1 -1 200  30.245 41.5996 42.4099 29.0512 17.7321 13.1557 10.3732 5.08257 3.51655 2.55997 1.48917 2.78507
27  1 1  0 0 1 -1 -1 200  32.0575 42.8356 40.9067 31.5232 18.7261 10.802 7.85686 6.15476 3.01228 2.08527 1.51982 2.51998
28  1 1  0 0 1 -1 -1 200  28.0251 46.4824 42.6744 30.6427 20.4381 11.4667 6.48502 4.68679 3.66395 1.79615 1.24553 2.39322
29  1 1  0 0 1 -1 -1 200  33.4779 40.1608 45.5656 31.1719 19.2473 12.0879 6.64195 3.73288 2.69301 2.10563 1.03627 2.07888
30  1 1  0 0 1 -1 -1 200  32.1239 47.6843 38.9152 32.988 19.4755 11.3445 6.98193 3.8134 2.14144 1.54622 1.21048 1.7751
1  1 2  0 0 1 -1 -1 200  14.11 26.8301 28.6067 25.7795 20.7873 14.5783 12.4067 12.6384 8.08513 7.17472 5.92389 23.0793
2  1 2  0 0 1 -1 -1 200  11.2344 29.7121 28.5907 24.3865 21.0951 16.8982 11.8357 10.0736 10.2594 6.56504 5.82604 23.5233
3  1 2  0 0 1 -1 -1 200  12.2738 24.1264 32.1492 24.638 20.1196 17.2702 13.8105 9.67314 8.23132 8.38352 5.3658 23.9586
4  1 2  0 0 1 -1 -1 200  15.2523 26.1643 25.7986 27.2636 19.9544 16.1529 13.8359 11.0623 7.74699 6.59318 6.71473 23.4609
5  1 2  0 0 1 -1 -1 200  15.5145 31.9954 27.4168 21.3564 21.5039 15.5868 12.5865 10.7778 8.61505 6.03468 5.13632 23.476
6  1 2  0 0 1 -1 -1 200  12.1782 32.5888 33.6801 22.8709 17.0069 16.971 12.2749 9.91033 8.48408 6.78274 4.75226 22.4999
7  1 2  0 0 1 -1 -1 200  15.1345 26.2099 34.8113 28.2387 18.2032 13.3839 13.3142 9.62584 7.76906 6.65167 5.31837 21.3393
8  1 2  0 0 1 -1 -1 200  15.7665 32.0604 27.5505 28.7196 22.1139 14.095 10.3324 10.2729 7.42507 5.99376 5.13208 20.538
9  1 2  0 0 1 -1 -1 200  14.646 34.7545 34.2258 22.5457 22.0002 16.6505 10.5588 7.73142 7.68169 5.5532 4.48333 19.169
10  1 2  0 0 1 -1 -1 200  19.8317 30.3493 35.5598 27.3523 17.0552 16.4342 12.3951 7.85658 5.75137 5.71437 4.13217 17.5679
11  1 2  0 0 1 -1 -1 200  15.3446 41.2045 30.9611 28.1858 20.4576 12.5816 12.0749 9.10056 5.76719 4.22316 4.19575 15.9031
12  1 2  0 0 1 -1 -1 200  17.0415 32.3836 42.5197 24.7199 21.1818 15.1469 9.27649 8.89412 6.70065 4.24808 3.11195 14.7754
13  1 2  0 0 1 -1 -1 200  20.9844 35.2726 32.6891 33.1258 18.1024 15.2724 10.8722 6.65345 6.37555 4.80437 3.04773 12.8001
14  1 2  0 0 1 -1 -1 200  16.3844 42.4106 35.138 25.3978 24.3383 13.1312 11.0384 7.85373 4.80603 4.60547 3.47166 11.4242
15  1 2  0 0 1 -1 -1 200  18.1522 34.2639 43.165 27.5463 18.6922 17.6267 9.46689 7.94984 5.65427 3.46207 3.31757 10.7031
16  1 2  0 0 1 -1 -1 200  21.6856 37.3173 34.1726 33.0569 19.7697 13.1928 12.3778 6.64229 5.57514 3.96675 2.43093 9.8122
17  1 2  0 0 1 -1 -1 200  23.3163 42.6083 35.7288 25.2352 22.9342 13.5038 8.97128 8.40812 4.51225 3.78815 2.69694 8.29674
18  1 2  0 0 1 -1 -1 200  21.2237 48.199 41.2944 25.7243 16.6991 14.8005 8.64704 5.73397 5.36904 2.88414 2.42218 7.00261
19  1 2  0 0 1 -1 -1 200  19.883 43.3931 46.8999 30.2873 17.4902 11.1147 9.7851 5.70923 3.78491 3.54399 1.90672 6.20189
20  1 2  0 0 1 -1 -1 200  25.4753 40.0349 41.5761 33.8641 20.2698 11.4587 7.23495 6.3586 3.70973 2.46139 2.30493 5.25142
21  1 2  0 0 1 -1 -1 200  19.8416 51.0485 38.2022 29.923 22.6 13.2447 7.44013 4.69174 4.12079 2.40677 1.59909 4.8814
22  1 2  0 0 1 -1 -1 200  17.9067 42.825 51.1668 28.1813 20.1758 14.8271 8.61461 4.82981 3.04489 2.67462 1.56486 4.18846
23  1 2  0 0 1 -1 -1 200  19.8615 37.8291 43.0127 38.6932 19.7427 13.8317 10.0967 5.85798 3.28426 2.07261 1.82117 3.89635
24  1 2  0 0 1 -1 -1 200  24.1029 43.6791 37.8717 31.0833 25.2665 12.4855 8.65611 6.30057 3.65386 2.05125 1.29708 3.5522
25  1 2  0 0 1 -1 -1 200  24.4133 49.309 41.3874 26.3455 19.735 15.599 7.64159 5.28619 3.84544 2.23285 1.25676 2.94807
26  1 2  0 0 1 -1 -1 200  26.0493 48.7857 45.637 28.1218 16.3395 11.9027 9.32367 4.55943 3.15297 2.29531 1.33598 2.49672
27  1 2  0 0 1 -1 -1 200  27.6544 50.2419 43.9642 30.4521 17.2141 9.74904 7.04448 5.50672 2.69425 1.86532 1.35999 2.25352
28  1 2  0 0 1 -1 -1 200  23.4712 53.6182 45.6581 29.6747 18.8892 10.4157 5.8545 4.2229 3.29948 1.61813 1.12262 2.15518
29  1 2  0 0 1 -1 -1 200  28.803 47.0488 48.9817 30.1431 17.7171 10.9254 5.96449 3.34574 2.41257 1.88637 2.77164 0
30  1 2  0 0 1 -1 -1 200  26.5716 54.8059 41.827 32.2422 18.2019 10.4277 6.37963 3.47831 1.95277 1.41018 2.70284 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
