#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:05:18 2020
Final_phase: 2  N_iterations: 491
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 282.863
Catch 0.00404002
Equil_catch 0
Survey -45.0605
Age_comp 320.892
Recruitment 7.02483
InitEQ_regime 0
Sum_recdevs -0.26923
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00260247
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.99577 0.0204869 Act 0.570824
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0254968 0.156746 Act 0.50085
Early_InitAge_11 0.0542539 0.165475 Act 0.501808
Early_InitAge_10 0.0242658 0.143032 Act 0.500809
Early_InitAge_9 -0.078069 0.12861 Act 0.497398
Early_InitAge_8 0.147361 0.107967 Act 0.504912
Early_InitAge_7 -0.0930888 0.102024 Act 0.496897
Early_InitAge_6 -0.153415 0.0920924 Act 0.494886
Early_InitAge_5 -0.0183957 0.0778471 Act 0.499387
Early_InitAge_4 -0.0157478 0.069339 Act 0.499475
Early_InitAge_3 -0.0815761 0.0643785 Act 0.497281
Early_InitAge_2 -0.089252 0.0601927 Act 0.497025
Early_InitAge_1 0.0089373 0.0560585 Act 0.500298
Main_RecrDev_1 -0.218633 0.059468 Act 0.492712
Main_RecrDev_2 -0.155585 0.05794 Act 0.494814
Main_RecrDev_3 0.0409701 0.0536904 Act 0.501366
Main_RecrDev_4 0.0514347 0.0535461 Act 0.501714
Main_RecrDev_5 -0.194459 0.0589684 Act 0.493518
Main_RecrDev_6 -0.0174688 0.0546873 Act 0.499418
Main_RecrDev_7 0.00226134 0.0539994 Act 0.500075
Main_RecrDev_8 -0.157116 0.0569686 Act 0.494763
Main_RecrDev_9 0.152474 0.051036 Act 0.505082
Main_RecrDev_10 -0.116349 0.0566694 Act 0.496122
Main_RecrDev_11 -0.0417022 0.0553754 Act 0.49861
Main_RecrDev_12 0.152591 0.0519385 Act 0.505086
Main_RecrDev_13 -0.0721129 0.0574602 Act 0.497596
Main_RecrDev_14 -0.00214121 0.0562755 Act 0.499929
Main_RecrDev_15 0.162013 0.0530827 Act 0.5054
Main_RecrDev_16 0.273597 0.050779 Act 0.50912
Main_RecrDev_17 0.122997 0.0525606 Act 0.5041
Main_RecrDev_18 0.0471273 0.054077 Act 0.501571
Main_RecrDev_19 0.284827 0.0486213 Act 0.509494
Main_RecrDev_20 0.0305597 0.0527681 Act 0.501019
Main_RecrDev_21 -0.178392 0.0559516 Act 0.494054
Main_RecrDev_22 -0.121076 0.0543451 Act 0.495964
Main_RecrDev_23 -0.0723519 0.0528862 Act 0.497588
Main_RecrDev_24 -0.0714001 0.0557998 Act 0.49762
Main_RecrDev_25 -0.0128951 0.0592386 Act 0.49957
Main_RecrDev_26 0.0778908 0.065009 Act 0.502596
Main_RecrDev_27 -0.071884 0.0790183 Act 0.497604
Main_RecrDev_28 0.0754546 0.0936292 Act 0.502515
Main_RecrDev_29 0.042044 0.123504 Act 0.501401
Main_RecrDev_30 -0.0126743 0.196172 Act 0.499578
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0221612 0.0108356 Act 0.0221612
#_F
F_fleet_1_YR_1_s_1 0.00948961 0.000372885 Act 0.0023724
F_fleet_1_YR_2_s_1 0.0276046 0.00102577 Act 0.00690115
F_fleet_1_YR_3_s_1 0.0447788 0.001598 Act 0.0111947
F_fleet_1_YR_4_s_1 0.0606884 0.00210456 Act 0.0151721
F_fleet_1_YR_5_s_1 0.0479123 0.00161761 Act 0.0119781
F_fleet_1_YR_6_s_1 0.0868006 0.00286777 Act 0.0217001
F_fleet_1_YR_7_s_1 0.0870641 0.00284217 Act 0.021766
F_fleet_1_YR_8_s_1 0.183188 0.00606898 Act 0.0457969
F_fleet_1_YR_9_s_1 0.106746 0.00363784 Act 0.0266865
F_fleet_1_YR_10_s_1 0.128194 0.00434468 Act 0.0320484
F_fleet_1_YR_11_s_1 0.145295 0.00494048 Act 0.0363238
F_fleet_1_YR_12_s_1 0.1553 0.00530919 Act 0.038825
F_fleet_1_YR_13_s_1 0.112796 0.00379759 Act 0.0281991
F_fleet_1_YR_14_s_1 0.163566 0.00538482 Act 0.0408914
F_fleet_1_YR_15_s_1 0.176002 0.00575338 Act 0.0440006
F_fleet_1_YR_16_s_1 0.158102 0.00507064 Act 0.0395254
F_fleet_1_YR_17_s_1 0.310766 0.0100528 Act 0.0776915
F_fleet_1_YR_18_s_1 0.25154 0.00846835 Act 0.0628851
F_fleet_1_YR_19_s_1 0.252305 0.00851237 Act 0.0630763
F_fleet_1_YR_20_s_1 0.248947 0.00829825 Act 0.0622368
F_fleet_1_YR_21_s_1 0.348742 0.0118245 Act 0.0871854
F_fleet_1_YR_22_s_1 0.255962 0.00901412 Act 0.0639906
F_fleet_1_YR_23_s_1 0.427641 0.0161079 Act 0.10691
F_fleet_1_YR_24_s_1 0.358842 0.0156146 Act 0.0897105
F_fleet_1_YR_25_s_1 0.358923 0.0181528 Act 0.0897308
F_fleet_1_YR_26_s_1 0.324091 0.0192121 Act 0.0810227
F_fleet_1_YR_27_s_1 0.311537 0.0216755 Act 0.0778843
F_fleet_1_YR_28_s_1 0.422922 0.036688 Act 0.10573
F_fleet_1_YR_29_s_1 0.324123 0.0355696 Act 0.0810307
F_fleet_1_YR_30_s_1 0.499632 0.0721322 Act 0.124908
#_Catchability
LnQ_base_SURVEY1(2) -7.98922 0.0447328 Act 0.628879
#_Selectivity
Age_inflection_FISHERY1(1) 1.94905 0.0722052 Act 0.162421
Age_95%width_FISHERY1(1) 2.68725 0.17238 Act 0.223938
Age_inflection_SURVEY1(2) 1.49399 0.0462529 Act 0.124499
Age_95%width_SURVEY1(2) 1.54668 0.109822 Act 0.12889
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11199.9 229.451
SSB_Initial 9512.58 703.252
SSB_1 9386.59 331.359
SSB_2 9423.99 308.611
SSB_3 9311.94 288.045
SSB_4 8991.3 268.079
SSB_5 8595.05 249.123
SSB_6 8428.6 231.695
SSB_7 8014.1 215.923
SSB_8 7600.76 201.161
SSB_9 6686.61 187.854
SSB_10 6396.79 176.392
SSB_11 6048.96 165.691
SSB_12 5757.11 156.558
SSB_13 5420.72 148.008
SSB_14 5379.1 139.523
SSB_15 5182.3 131.41
SSB_16 4915.47 123.444
SSB_17 4802.69 115.161
SSB_18 4227.51 106.733
SSB_19 4046.74 100.177
SSB_20 3871.22 94.9016
SSB_21 3737.24 90.1348
SSB_22 3390.59 86.8754
SSB_23 3276.14 86.8005
SSB_24 2686.01 88.4493
SSB_25 2395.72 94.0611
SSB_26 2204.55 104.857
SSB_27 2130.65 121.738
SSB_28 2120.94 146.716
SSB_29 1948.5 181.307
SSB_30 1946.44 224.846
SSB_31 1725.9 281.425
SSB_32 2250.39 315.124
SSB_33 2641.82 317.71
SSB_34 2623.8 283.066
SSB_35 2437.73 238.472
#_Recruitment
Recr_Virgin 1092.01 22.3718
Recr_Initial 1076.1 21.3625
Recr_1 863.652 50.3205
Recr_2 920.213 51.9503
Recr_3 1118.77 57.6608
Recr_4 1126.58 57.7674
Recr_5 876.882 50.2751
Recr_6 1044.48 54.7
Recr_7 1059.39 54.4635
Recr_8 897.808 49.1146
Recr_9 1204.14 57.3883
Recr_10 914.825 49.3918
Recr_11 978.005 51.1497
Recr_12 1179.13 56.7047
Recr_13 933.131 50.7129
Recr_14 999.539 52.9485
Recr_15 1170.78 57.7566
Recr_16 1297.42 60.664
Recr_17 1111.55 54.8337
Recr_18 1006.39 51.7211
Recr_19 1265.46 57.962
Recr_20 972.48 50.0061
Recr_21 783.257 43.9831
Recr_22 811.694 45.2768
Recr_23 845.402 47.6657
Recr_24 804.312 49.5089
Recr_25 825.287 56.1929
Recr_26 880.936 68.5689
Recr_27 750.18 71.6591
Recr_28 867.983 99.2545
Recr_29 816.04 119.107
Recr_30 772.307 159.734
Recr_31 749.278 53.6519
Recr_32 820.202 46.3181
Recr_33 859.887 40.9626
Recr_34 858.247 38.155
Recr_35 840.316 36.0118
#_SPR Basis=  1-SPR
SPRratio_1 0.0632202 0.00213546
SPRratio_2 0.167342 0.00479367
SPRratio_3 0.249836 0.0062482
SPRratio_4 0.315088 0.00705966
SPRratio_5 0.263463 0.00608842
SPRratio_6 0.404007 0.00754166
SPRratio_7 0.404807 0.00742866
SPRratio_8 0.61164 0.00780446
SPRratio_9 0.459994 0.00810013
SPRratio_10 0.511221 0.00817538
SPRratio_11 0.54663 0.00817051
SPRratio_12 0.565443 0.0081616
SPRratio_13 0.475301 0.0079987
SPRratio_14 0.58004 0.0077764
SPRratio_15 0.600537 0.00761573
SPRratio_16 0.570482 0.00756993
SPRratio_17 0.747267 0.00612475
SPRratio_18 0.696067 0.00691996
SPRratio_19 0.696836 0.00684287
SPRratio_20 0.693438 0.00678497
SPRratio_21 0.772995 0.00579128
SPRratio_22 0.700467 0.00710453
SPRratio_23 0.814331 0.00582218
SPRratio_24 0.779109 0.00787384
SPRratio_25 0.779157 0.00942315
SPRratio_26 0.756826 0.0120573
SPRratio_27 0.747837 0.014822
SPRratio_28 0.812224 0.015644
SPRratio_29 0.756848 0.0238735
SPRratio_30 0.842151 0.0237712
SPRratio_31 0.157297 0.0570179
SPRratio_32 0.26356 0.0499594
SPRratio_33 0.32947 0.0417112
SPRratio_34 0.326648 0.036499
SPRratio_35 0.296353 0.0322525
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0499621 0.001739
F_2 0.145336 0.00473449
F_3 0.235757 0.00732759
F_4 0.31952 0.00962061
F_5 0.252255 0.00735485
F_6 0.456999 0.0129216
F_7 0.458387 0.0127556
F_8 0.964469 0.0272112
F_9 0.56201 0.0163279
F_10 0.67493 0.0194472
F_11 0.764969 0.0220309
F_12 0.817645 0.023628
F_13 0.593865 0.0169087
F_14 0.861162 0.0238275
F_15 0.92664 0.0253774
F_16 0.832394 0.0223416
F_17 1.63616 0.043851
F_18 1.32434 0.0366228
F_19 1.32837 0.0364862
F_20 1.31069 0.0354921
F_21 1.8361 0.0504271
F_22 1.34762 0.0387896
F_23 2.2515 0.071058
F_24 1.88928 0.0715643
F_25 1.88971 0.0855347
F_26 1.70632 0.0927573
F_27 1.64022 0.106918
F_28 2.22665 0.184745
F_29 1.70648 0.181987
F_30 2.63053 0.373178
F_31 0.135311 0.0563928
F_32 0.252375 0.0614271
F_33 0.33974 0.0596774
F_34 0.335717 0.0518628
F_35 0.294187 0.0426801
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.53543 0.260083
Bratio_3 6.45772 0.246333
Bratio_4 6.23536 0.230425
Bratio_5 5.96057 0.214203
Bratio_6 5.84514 0.200762
Bratio_7 5.55768 0.186284
Bratio_8 5.27104 0.172528
Bratio_9 4.63709 0.156087
Bratio_10 4.4361 0.145964
Bratio_11 4.19488 0.13611
Bratio_12 3.99249 0.127982
Bratio_13 3.75921 0.119991
Bratio_14 3.73034 0.114449
Bratio_15 3.59386 0.10822
Bratio_16 3.40882 0.101445
Bratio_17 3.33061 0.0956569
Bratio_18 2.93173 0.0863501
Bratio_19 2.80636 0.0808637
Bratio_20 2.68465 0.0756426
Bratio_21 2.59173 0.0703408
Bratio_22 2.35133 0.0637725
Bratio_23 2.27196 0.0599894
Bratio_24 1.86272 0.0552187
Bratio_25 1.6614 0.0549216
Bratio_26 1.52883 0.0589652
Bratio_27 1.47758 0.0677389
Bratio_28 1.47084 0.0824197
Bratio_29 1.35126 0.105965
Bratio_30 1.34983 0.134854
Bratio_31 1.19689 0.175383
Bratio_32 1.56062 0.191104
Bratio_33 1.83207 0.185709
Bratio_34 1.81957 0.161419
Bratio_35 1.69054 0.132871
#_Mgmt_Quantity
SSB_unfished 11199.9 229.451
Totbio_unfished 23846.1 488.533
SmryBio_unfished 23846.1 488.533
Recr_unfished 1092.01 22.3718
SSB_Btgt 4479.95 91.7805
SPR_Btgt 0.45 9.57319e-019
Fstd_Btgt 0.147037 0.00220761
Dead_Catch_Btgt 1113.2 22.5583
SSB_SPR 3869.05 79.2649
Fstd_SPR 0.175664 0.00278109
Dead_Catch_SPR 1136.16 23.0293
SSB_MSY 3604.96 73.2086
SPR_MSY 0.378386 0.000542881
Fstd_MSY 0.189936 0.00279469
Dead_Catch_MSY 1138.65 23.0832
Ret_Catch_MSY 1138.65 23.0832
B_MSY/SSB_unfished 0.321875 0.000592234
ForeCatch_31 80.1322 45.7348
ForeCatch_32 186.482 70.1916
ForeCatch_33 283.234 82.6617
ForeCatch_34 285.307 73.513
ForeCatch_35 237.518 56.6531
OFLCatch_31 553.886 87.9548
OFLCatch_32 695.995 96.305
OFLCatch_33 788.757 95.6937
OFLCatch_34 802.069 86.5938
OFLCatch_35 758.32 74.0419
#_Extra_stdev
ln(SPB)_1 9.14704 0.0353014
ln(SPB)_15 8.553 0.0253575
ln(SPB)_30 7.57376 0.115516
#_survey_stdev 30
SURVEY1_1 0.381561 0.0439989 #exp(): 1.46457 q: 0.000339099
SURVEY1_2 0.380956 0.0430542 #exp(): 1.46368 q: 0.000339099
SURVEY1_3 0.355763 0.0424251 #exp(): 1.42727 q: 0.000339099
SURVEY1_4 0.333559 0.0418915 #exp(): 1.39593 q: 0.000339099
SURVEY1_5 0.323452 0.0414782 #exp(): 1.38189 q: 0.000339099
SURVEY1_6 0.315357 0.0412347 #exp(): 1.37075 q: 0.000339099
SURVEY1_7 0.272608 0.0411474 #exp(): 1.31339 q: 0.000339099
SURVEY1_8 0.245816 0.0410362 #exp(): 1.27866 q: 0.000339099
SURVEY1_9 0.154147 0.0412488 #exp(): 1.16666 q: 0.000339099
SURVEY1_10 0.144241 0.0411279 #exp(): 1.15516 q: 0.000339099
SURVEY1_11 0.12626 0.0411635 #exp(): 1.13458 q: 0.000339099
SURVEY1_12 0.0880289 0.0412158 #exp(): 1.09202 q: 0.000339099
SURVEY1_13 0.0666958 0.0411343 #exp(): 1.06897 q: 0.000339099
SURVEY1_14 0.0804236 0.0411187 #exp(): 1.08375 q: 0.000339099
SURVEY1_15 0.0465957 0.0411571 #exp(): 1.0477 q: 0.000339099
SURVEY1_16 0.0266858 0.0410561 #exp(): 1.02705 q: 0.000339099
SURVEY1_17 0.056829 0.0409197 #exp(): 1.05847 q: 0.000339099
SURVEY1_18 -0.00367635 0.0408292 #exp(): 0.99633 q: 0.000339099
SURVEY1_19 -0.0377448 0.040614 #exp(): 0.962959 q: 0.000339099
SURVEY1_20 -0.0567457 0.0401252 #exp(): 0.944834 q: 0.000339099
SURVEY1_21 -0.0699348 0.0397811 #exp(): 0.932455 q: 0.000339099
SURVEY1_22 -0.183609 0.0395309 #exp(): 0.832261 q: 0.000339099
SURVEY1_23 -0.251662 0.0393653 #exp(): 0.777508 q: 0.000339099
SURVEY1_24 -0.404699 0.0398739 #exp(): 0.667178 q: 0.000339099
SURVEY1_25 -0.46733 0.0416179 #exp(): 0.626673 q: 0.000339099
SURVEY1_26 -0.506502 0.0453622 #exp(): 0.6026 q: 0.000339099
SURVEY1_27 -0.501086 0.0515407 #exp(): 0.605873 q: 0.000339099
SURVEY1_28 -0.497617 0.0610556 #exp(): 0.607978 q: 0.000339099
SURVEY1_29 -0.556525 0.0791345 #exp(): 0.573197 q: 0.000339099
SURVEY1_30 -0.537536 0.0969311 #exp(): 0.584186 q: 0.000339099
#_Biomass
TotBio_Virgin 23846.1 0.0
TotBio_Initial 20443.5 0.0
TotBio_1 20124.7 0.0
TotBio_2 20153.3 0.0
TotBio_3 19820.6 0.0
TotBio_4 19287.3 0.0
TotBio_5 18630.2 0.0
TotBio_6 18201.1 0.0
TotBio_7 17289.1 0.0
TotBio_8 16546.9 0.0
TotBio_9 14639.4 0.0
TotBio_10 14132.3 0.0
TotBio_11 13462.3 0.0
TotBio_12 12756.1 0.0
TotBio_13 12193.2 0.0
TotBio_14 12127.1 0.0
TotBio_15 11623.2 0.0
TotBio_16 11188.8 0.0
TotBio_17 11147.8 0.0
TotBio_18 9959.41 0.0
TotBio_19 9453.11 0.0
TotBio_20 9153.46 0.0
TotBio_21 8883.5 0.0
TotBio_22 7914.08 0.0
TotBio_23 7570.21 0.0
TotBio_24 6375.76 0.0
TotBio_25 5804.03 0.0
TotBio_26 5412.53 0.0
TotBio_27 5308.57 0.0
TotBio_28 5260.49 0.0
TotBio_29 4884.08 0.0
TotBio_30 4925.93 0.0
TotBio_31 4413.36 0.0
TotBio_32 5109.55 0.0
TotBio_33 5388.32 0.0
TotBio_34 5254.12 0.0
TotBio_35 4875.79 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20124.7 0.0
SmryBio_1 20124.7 0.0
SmryBio_2 20153.3 0.0
SmryBio_3 19820.6 0.0
SmryBio_4 19287.3 0.0
SmryBio_5 18630.2 0.0
SmryBio_6 18201.1 0.0
SmryBio_7 17289.1 0.0
SmryBio_8 16546.9 0.0
SmryBio_9 14639.4 0.0
SmryBio_10 14132.3 0.0
SmryBio_11 13462.3 0.0
SmryBio_12 12756.1 0.0
SmryBio_13 12193.2 0.0
SmryBio_14 12127.1 0.0
SmryBio_15 11623.2 0.0
SmryBio_16 11188.8 0.0
SmryBio_17 11147.8 0.0
SmryBio_18 9959.41 0.0
SmryBio_19 9453.11 0.0
SmryBio_20 9153.46 0.0
SmryBio_21 8883.5 0.0
SmryBio_22 7914.08 0.0
SmryBio_23 7570.21 0.0
SmryBio_24 6375.76 0.0
SmryBio_25 5804.03 0.0
SmryBio_26 5412.53 0.0
SmryBio_27 5308.57 0.0
SmryBio_28 5260.49 0.0
SmryBio_29 4884.08 0.0
SmryBio_30 4925.93 0.0
SmryBio_31 4413.36 0.0
SmryBio_32 5109.55 0.0
SmryBio_33 5388.32 0.0
SmryBio_34 5254.12 0.0
SmryBio_35 4875.79 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 375.79 0.0
TotCatch_1 159.761 0.0
TotCatch_2 462.65 0.0
TotCatch_3 733.747 0.0
TotCatch_4 956.815 0.0
TotCatch_5 728.815 0.0
TotCatch_6 1267.34 0.0
TotCatch_7 1204.82 0.0
TotCatch_8 2313.58 0.0
TotCatch_9 1227.03 0.0
TotCatch_10 1396.03 0.0
TotCatch_11 1490.06 0.0
TotCatch_12 1498.95 0.0
TotCatch_13 1050.22 0.0
TotCatch_14 1479.97 0.0
TotCatch_15 1516.11 0.0
TotCatch_16 1309.72 0.0
TotCatch_17 2372.26 0.0
TotCatch_18 1734.83 0.0
TotCatch_19 1651 0.0
TotCatch_20 1565.71 0.0
TotCatch_21 2042.88 0.0
TotCatch_22 1395.63 0.0
TotCatch_23 2094.72 0.0
TotCatch_24 1501.26 0.0
TotCatch_25 1348.31 0.0
TotCatch_26 1136.63 0.0
TotCatch_27 1065.04 0.0
TotCatch_28 1373.8 0.0
TotCatch_29 1005 0.0
TotCatch_30 1455.74 0.0
TotCatch_31 80.1322 0.0
TotCatch_32 186.482 0.0
TotCatch_33 283.234 0.0
TotCatch_34 285.307 0.0
TotCatch_35 237.518 0.0
