 index   name                 value      std dev   
     1   sel_params[1]       1.9462e+000 7.6398e-002
     2   sel_params[2]       9.9389e-001 6.3081e-002
     3   log_Fmult_year1     -4.7154e+000 3.9302e-002
     4   log_Fmult_devs      1.0694e+000 1.4942e-002
     5   log_Fmult_devs      5.0230e-001 1.4753e-002
     6   log_Fmult_devs      3.0858e-001 1.4657e-002
     7   log_Fmult_devs      -2.2581e-001 1.4570e-002
     8   log_Fmult_devs      5.9747e-001 1.4739e-002
     9   log_Fmult_devs      1.3858e-002 1.4623e-002
    10   log_Fmult_devs      7.4277e-001 1.4939e-002
    11   log_Fmult_devs      -5.1898e-001 1.4473e-002
    12   log_Fmult_devs      1.8907e-001 1.4807e-002
    13   log_Fmult_devs      1.1921e-001 1.4799e-002
    14   log_Fmult_devs      8.2825e-002 1.4795e-002
    15   log_Fmult_devs      -3.3970e-001 1.4619e-002
    16   log_Fmult_devs      3.7142e-001 1.4926e-002
    17   log_Fmult_devs      6.6549e-002 1.4859e-002
    18   log_Fmult_devs      -1.2052e-001 1.4807e-002
    19   log_Fmult_devs      6.6455e-001 1.5269e-002
    20   log_Fmult_devs      -1.9392e-001 1.4795e-002
    21   log_Fmult_devs      -1.9990e-002 1.4995e-002
    22   log_Fmult_devs      -1.0032e-002 1.5092e-002
    23   log_Fmult_devs      3.4286e-001 1.5536e-002
    24   log_Fmult_devs      -3.2648e-001 1.5212e-002
    25   log_Fmult_devs      4.8534e-001 1.6421e-002
    26   log_Fmult_devs      -2.0824e-001 1.7054e-002
    27   log_Fmult_devs      -1.0940e-002 1.7867e-002
    28   log_Fmult_devs      -9.9238e-002 1.8719e-002
    29   log_Fmult_devs      -3.1365e-002 1.9719e-002
    30   log_Fmult_devs      3.0874e-001 2.4531e-002
    31   log_Fmult_devs      -3.1837e-001 2.8027e-002
    32   log_Fmult_devs      3.7935e-001 3.4406e-002
    33   log_recruit_devs    -1.7131e-001 5.9012e-002
    34   log_recruit_devs    -1.3957e-001 5.8317e-002
    35   log_recruit_devs    5.9460e-002 5.3974e-002
    36   log_recruit_devs    -7.7258e-002 5.7088e-002
    37   log_recruit_devs    5.5180e-002 5.4391e-002
    38   log_recruit_devs    9.6282e-003 5.5636e-002
    39   log_recruit_devs    1.1758e-001 5.3270e-002
    40   log_recruit_devs    1.1124e-001 5.3205e-002
    41   log_recruit_devs    5.8262e-002 5.3760e-002
    42   log_recruit_devs    1.6381e-001 5.1771e-002
    43   log_recruit_devs    -5.3311e-002 5.6123e-002
    44   log_recruit_devs    -1.3262e-001 5.7926e-002
    45   log_recruit_devs    2.9399e-001 4.9315e-002
    46   log_recruit_devs    -1.2380e-002 5.5941e-002
    47   log_recruit_devs    2.0368e-001 5.1233e-002
    48   log_recruit_devs    -1.3383e-001 5.8013e-002
    49   log_recruit_devs    2.2136e-001 4.9945e-002
    50   log_recruit_devs    -2.7725e-002 5.3398e-002
    51   log_recruit_devs    1.4120e-001 4.9639e-002
    52   log_recruit_devs    -1.9115e-001 5.6022e-002
    53   log_recruit_devs    -1.4169e-001 5.4340e-002
    54   log_recruit_devs    -1.1932e-001 5.3183e-002
    55   log_recruit_devs    -1.0709e-001 5.3936e-002
    56   log_recruit_devs    2.9262e-001 4.6705e-002
    57   log_recruit_devs    -1.5662e-002 5.5617e-002
    58   log_recruit_devs    -1.4867e-001 6.2462e-002
    59   log_recruit_devs    -2.4657e-001 7.1101e-002
    60   log_recruit_devs    -1.6956e-001 8.0548e-002
    61   log_recruit_devs    1.9627e-001 9.1528e-002
    62   log_recruit_devs    -3.6572e-002 1.2644e-001
    63   log_N_year1_devs    -2.5138e-002 6.0886e-002
    64   log_N_year1_devs    -2.9825e-003 6.5511e-002
    65   log_N_year1_devs    9.8714e-002 6.8597e-002
    66   log_N_year1_devs    -5.5755e-003 8.0031e-002
    67   log_N_year1_devs    -4.2147e-002 9.1451e-002
    68   log_N_year1_devs    -3.5390e-002 1.0379e-001
    69   log_N_year1_devs    7.9753e-002 1.1386e-001
    70   log_N_year1_devs    7.1569e-002 1.3356e-001
    71   log_N_year1_devs    9.3774e-002 1.6691e-001
    72   log_N_year1_devs    3.5456e-001 2.0327e-001
    73   log_N_year1_devs    -2.5737e-001 1.0830e-001
    74   log_q_year1         -8.0526e+000 4.4406e-002
    75   index_sel_params[1] 1.4716e+000 4.1799e-002
    76   index_sel_params[2] 4.2974e-001 3.0951e-002
    77   log_SR_scaler       6.9897e+000 1.9441e-002
    78   Freport             8.9229e-003 3.4640e-004
    79   Freport             2.5998e-002 9.6055e-004
    80   Freport             4.2962e-002 1.5324e-003
    81   Freport             5.8493e-002 2.0379e-003
    82   Freport             4.6669e-002 1.5832e-003
    83   Freport             8.4822e-002 2.8040e-003
    84   Freport             8.6006e-002 2.7981e-003
    85   Freport             1.8076e-001 5.9413e-003
    86   Freport             1.0758e-001 3.6013e-003
    87   Freport             1.2997e-001 4.2874e-003
    88   Freport             1.4642e-001 4.8011e-003
    89   Freport             1.5906e-001 5.2132e-003
    90   Freport             1.1325e-001 3.6432e-003
    91   Freport             1.6419e-001 5.1557e-003
    92   Freport             1.7549e-001 5.4551e-003
    93   Freport             1.5556e-001 4.7361e-003
    94   Freport             3.0235e-001 9.2452e-003
    95   Freport             2.4905e-001 7.9604e-003
    96   Freport             2.4413e-001 7.9374e-003
    97   Freport             2.4169e-001 7.9569e-003
    98   Freport             3.4053e-001 1.1704e-002
    99   Freport             2.4568e-001 9.0006e-003
   100   Freport             3.9917e-001 1.6124e-002
   101   Freport             3.2413e-001 1.5144e-002
   102   Freport             3.2060e-001 1.7082e-002
   103   Freport             2.9031e-001 1.7739e-002
   104   Freport             2.8135e-001 1.9911e-002
   105   Freport             3.8311e-001 3.3542e-002
   106   Freport             2.7865e-001 3.0432e-002
   107   Freport             4.0720e-001 5.5926e-002
   108   TotJan1B            2.1362e+004 7.2657e+002
   109   TotJan1B            2.1262e+004 6.7917e+002
   110   TotJan1B            2.0881e+004 6.3275e+002
   111   TotJan1B            2.0217e+004 5.8762e+002
   112   TotJan1B            1.9444e+004 5.4431e+002
   113   TotJan1B            1.9008e+004 5.0311e+002
   114   TotJan1B            1.8146e+004 4.6521e+002
   115   TotJan1B            1.7486e+004 4.3102e+002
   116   TotJan1B            1.5689e+004 4.0100e+002
   117   TotJan1B            1.5240e+004 3.7437e+002
   118   TotJan1B            1.4568e+004 3.5073e+002
   119   TotJan1B            1.3742e+004 3.2927e+002
   120   TotJan1B            1.3092e+004 3.0774e+002
   121   TotJan1B            1.3005e+004 2.8700e+002
   122   TotJan1B            1.2542e+004 2.6617e+002
   123   TotJan1B            1.1951e+004 2.4772e+002
   124   TotJan1B            1.1745e+004 2.2967e+002
   125   TotJan1B            1.0273e+004 2.1415e+002
   126   TotJan1B            9.6006e+003 2.0148e+002
   127   TotJan1B            8.9951e+003 1.9282e+002
   128   TotJan1B            8.4507e+003 1.8792e+002
   129   TotJan1B            7.3803e+003 1.8722e+002
   130   TotJan1B            7.0461e+003 1.9262e+002
   131   TotJan1B            6.2683e+003 2.0926e+002
   132   TotJan1B            6.0440e+003 2.3801e+002
   133   TotJan1B            5.8366e+003 2.7764e+002
   134   TotJan1B            5.6753e+003 3.2617e+002
   135   TotJan1B            5.5094e+003 3.8599e+002
   136   TotJan1B            5.1245e+003 4.7310e+002
   137   TotJan1B            5.2165e+003 5.7538e+002
   138   SSB                 1.0051e+004 3.5587e+002
   139   SSB                 1.0019e+004 3.3351e+002
   140   SSB                 9.7724e+003 3.1097e+002
   141   SSB                 9.4121e+003 2.8894e+002
   142   SSB                 9.0281e+003 2.6825e+002
   143   SSB                 8.7870e+003 2.4826e+002
   144   SSB                 8.3397e+003 2.2974e+002
   145   SSB                 7.9786e+003 2.1286e+002
   146   SSB                 7.1085e+003 1.9798e+002
   147   SSB                 6.8699e+003 1.8521e+002
   148   SSB                 6.5678e+003 1.7369e+002
   149   SSB                 6.2497e+003 1.6364e+002
   150   SSB                 5.8442e+003 1.5422e+002
   151   SSB                 5.7463e+003 1.4430e+002
   152   SSB                 5.5508e+003 1.3464e+002
   153   SSB                 5.2955e+003 1.2542e+002
   154   SSB                 5.1970e+003 1.1684e+002
   155   SSB                 4.4566e+003 1.0854e+002
   156   SSB                 4.1445e+003 1.0178e+002
   157   SSB                 3.8926e+003 9.6386e+001
   158   SSB                 3.7062e+003 9.2829e+001
   159   SSB                 3.1857e+003 9.0857e+001
   160   SSB                 3.0121e+003 9.1159e+001
   161   SSB                 2.5427e+003 9.4221e+001
   162   SSB                 2.4027e+003 1.0258e+002
   163   SSB                 2.4160e+003 1.2016e+002
   164   SSB                 2.4019e+003 1.4190e+002
   165   SSB                 2.3318e+003 1.6662e+002
   166   SSB                 2.0571e+003 1.9569e+002
   167   SSB                 2.0630e+003 2.3652e+002
   168   ExploitableB        1.9864e+004 7.5233e+002
   169   ExploitableB        1.9808e+004 7.0722e+002
   170   ExploitableB        1.9379e+004 6.6205e+002
   171   ExploitableB        1.8696e+004 6.1931e+002
   172   ExploitableB        1.7887e+004 5.7880e+002
   173   ExploitableB        1.7424e+004 5.4087e+002
   174   ExploitableB        1.6527e+004 5.0453e+002
   175   ExploitableB        1.5828e+004 4.7236e+002
   176   ExploitableB        1.4085e+004 4.4067e+002
   177   ExploitableB        1.3599e+004 4.1607e+002
   178   ExploitableB        1.2991e+004 3.9304e+002
   179   ExploitableB        1.2292e+004 3.7024e+002
   180   ExploitableB        1.1574e+004 3.4711e+002
   181   ExploitableB        1.1453e+004 3.2940e+002
   182   ExploitableB        1.0961e+004 3.1154e+002
   183   ExploitableB        1.0470e+004 2.9339e+002
   184   ExploitableB        1.0241e+004 2.7603e+002
   185   ExploitableB        8.8690e+003 2.5473e+002
   186   ExploitableB        8.2014e+003 2.4070e+002
   187   ExploitableB        7.7001e+003 2.2937e+002
   188   ExploitableB        7.2668e+003 2.1954e+002
   189   ExploitableB        6.3001e+003 2.0872e+002
   190   ExploitableB        5.9785e+003 2.0742e+002
   191   ExploitableB        5.1110e+003 2.1076e+002
   192   ExploitableB        4.8574e+003 2.2927e+002
   193   ExploitableB        4.7409e+003 2.5913e+002
   194   ExploitableB        4.6970e+003 2.9683e+002
   195   ExploitableB        4.5918e+003 3.4268e+002
   196   ExploitableB        4.1369e+003 4.0216e+002
   197   ExploitableB        4.1712e+003 4.8412e+002
   198   recruits            9.0631e+002 5.2748e+001
   199   recruits            9.3558e+002 5.3654e+001
   200   recruits            1.1413e+003 5.9777e+001
   201   recruits            9.9314e+002 5.5371e+001
   202   recruits            1.1297e+003 5.9405e+001
   203   recruits            1.0750e+003 5.7883e+001
   204   recruits            1.1942e+003 6.0898e+001
   205   recruits            1.1801e+003 5.9872e+001
   206   recruits            1.1138e+003 5.7090e+001
   207   recruits            1.2209e+003 5.9563e+001
   208   recruits            9.7842e+002 5.2500e+001
   209   recruits            8.9852e+002 4.9934e+001
   210   recruits            1.3673e+003 6.2103e+001
   211   recruits            9.9684e+002 5.2899e+001
   212   recruits            1.2341e+003 5.8888e+001
   213   recruits            8.7600e+002 4.8871e+001
   214   recruits            1.2404e+003 5.8032e+001
   215   recruits            9.6394e+002 4.9491e+001
   216   recruits            1.1112e+003 5.2785e+001
   217   recruits            7.8607e+002 4.3487e+001
   218   recruits            8.1557e+002 4.4326e+001
   219   recruits            8.2546e+002 4.4920e+001
   220   recruits            8.0732e+002 4.5653e+001
   221   recruits            1.1875e+003 6.1558e+001
   222   recruits            8.3378e+002 5.2594e+001
   223   recruits            7.1803e+002 5.2398e+001
   224   recruits            6.5213e+002 5.5424e+001
   225   recruits            7.0311e+002 6.9012e+001
   226   recruits            1.0047e+003 1.1398e+002
   227   recruits            7.6511e+002 1.1344e+002
   228   MSY                 1.1293e+003 2.1804e+001
   229   SSBmsy_report       3.5920e+003 8.1901e+001
   230   Fmsy_report         1.8952e-001 2.4326e-004
   231   SSBmsy_ratio        5.7432e-001 5.7478e-002
   232   Fmsy_ratio          2.1486e+000 2.9559e-001
