1 -logL: 300.65 SSB(Vir_Start_End): 10513.6 9720.41 1888.15
1 Files: data.ss control.ss
1 N_iter: 538 runtime(sec): 17 starttime: Mon Aug 03 11:35:45 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-08-03 11:33:57
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 300.65
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.144  0 -46.144
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 338.494  175.668 162.826
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00163024  0.00163024 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 8.29629 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10513.6 9894.32 9720.41 9751.82 9670.77 9482.52 8993.83 8613.54 7966.39 7641.67 6914.65 6758.67 6745.66 6554.01 6284.69 6478.18 6046.2 5614.93 5495.08 4419.82 3735.31 3400.39 3279.61 2823.42 2670.83 2075.79 1991.3 2195.98 2497.85 2539.13 2124.98 1888.15 1537.36 2053.79 2445.26 2445.73 2282.02
1 Timeseries Recruit  1025.1 1019.78 1303.03 713.044 901.549 625.14 1230.67 1480.05 957.635 1717.64 1325.4 900.976 1901.54 744.971 780.831 1638.1 506.643 501.933 933.831 1293.09 621.024 1000.4 254.078 907.841 1309.87 1610.01 950.297 802.301 409.445 974.621 841.76 741.862 689.591 763.151 804.028 804.07 788.184
1 Timeseries TotBio  0 22385 21136.8 20792.9 21023.1 20717.8 20076.6 19002.4 18395.6 17584.8 16897.3 15507.4 15438.1 15021.2 14837.1 14279.6 14073.2 13537.6 12624 11767 9693.92 8774.96 8025.72 7607.05 6451.28 6077.06 5394.03 5692.57 5984.37 6153.9 5880.69 5073.12 4838.81 4016.6 4695.75 4991.47 4897.75 4564.36
1 Timeseries SmryBio-1  0 0 20792.9 20792.9 21023.1 20717.8 20076.6 19002.4 18395.6 17584.8 16897.3 15507.4 15438.1 15021.2 14837.1 14279.6 14073.2 13537.6 12624 11767 9693.92 8774.96 8025.72 7607.05 6451.28 6077.06 5394.03 5692.57 5984.37 6153.9 5880.69 5073.12 4838.81 4016.6 4695.75 4991.47 4897.75 4564.36
1 Timeseries TotCatch  0 0 142.785 160.662 463.054 744.939 980.662 744.564 1248.59 1198.55 2302.36 1249.35 1491.58 1664.24 1734.61 1241.02 1773.03 1780.56 1507.3 2626.09 1814.6 1580.48 1406.8 1778.53 1182.55 1718.98 1220.87 1205.68 1198.8 1275.64 1742.57 1210.51 1677.96 61.2257 159.072 252.463 260.533 220.475
1 Timeseries RetCatch  0 0 142.785 160.662 463.054 744.939 980.662 744.564 1248.59 1198.55 2302.36 1249.35 1491.58 1664.24 1734.61 1241.02 1773.03 1780.56 1507.3 2626.09 1814.6 1580.48 1406.8 1778.53 1182.55 1718.98 1220.87 1205.68 1198.8 1275.64 1742.57 1210.51 1677.96 0 0 0 0 0
1 Mgmt_Quant  10513.6 22385 22385 1025.1 4205.46 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.93254 0.75 0.6 0 0  -0.105014 0.269056 -0.0323783 0.118158 -0.149085 -0.0779334 -0.1212 -0.0303269 0.204158 -0.0508659 -0.0193605 0.0401142  0.246684 -0.356511 -0.121192 -0.485547 0.196751 0.385505 -0.0417791 0.547 0.299385 -0.0838071 0.663372 -0.270079 -0.217626 0.519358 -0.644985 -0.643895 -0.0198989 0.341006 -0.360354 0.136298 -1.22617 0.0830721 0.464027 0.743165 0.229234 0.0292512 -0.680765 0.181972 0.0873425 -0.000816806  0 0 0 0 0  0 0 0 0 0  0.00808371   0.00927573 0.0267697 0.043851 0.0597475 0.0473585 0.0840004 0.0861081 0.180959 0.105656 0.129177 0.148193 0.159088 0.115251 0.167963 0.178163 0.159489 0.312939 0.258426 0.258067 0.253462 0.355526 0.263378 0.440115 0.364559 0.365063 0.33796 0.333821 0.479327 0.375017 0.612135 -7.99836  1.94921 2.98908 1.46396 1.51528 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.93254 0.75 0.6 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.105014 0.269056 -0.0323783 0.118158 -0.149085 -0.0779334 -0.1212 -0.0303269 0.204158 -0.0508659 -0.0193605 0.0401142
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.246684 -0.356511 -0.121192 -0.485547 0.196751 0.385505 -0.0417791 0.547 0.299385 -0.0838071 0.663372 -0.270079 -0.217626 0.519358 -0.644985 -0.643895 -0.0198989 0.341006 -0.360354 0.136298 -1.22617 0.0830721 0.464027 0.743165 0.229234 0.0292512 -0.680765 0.181972 0.0873425 -0.000816806
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00808371
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00927573 0.0267697 0.043851 0.0597475 0.0473585 0.0840004 0.0861081 0.180959 0.105656 0.129177 0.148193 0.159088 0.115251 0.167963 0.178163 0.159489 0.312939 0.258426 0.258067 0.253462 0.355526 0.263378 0.440115 0.364559 0.365063 0.33796 0.333821 0.479327 0.375017 0.612135
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.99836
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.94921 2.98908 1.46396 1.51528

