#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 03 11:35:45 2020
Final_phase: 2  N_iterations: 538
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 300.65
Catch 0.00163024
Equil_catch 0
Survey -46.144
Age_comp 338.494
Recruitment 8.29629
InitEQ_regime 0
Sum_recdevs 0.0453222
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00256387
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.93254 0.0343649 Act 0.561792
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.6 0 Fix 0.299965
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.105014 0.402711 Act 0.4965
Early_InitAge_11 0.269056 0.307896 Act 0.508969
Early_InitAge_10 -0.0323783 0.269251 Act 0.498921
Early_InitAge_9 0.118158 0.227279 Act 0.503939
Early_InitAge_8 -0.149085 0.203326 Act 0.49503
Early_InitAge_7 -0.0779334 0.170246 Act 0.497402
Early_InitAge_6 -0.1212 0.143653 Act 0.49596
Early_InitAge_5 -0.0303269 0.116154 Act 0.498989
Early_InitAge_4 0.204158 0.0905695 Act 0.506805
Early_InitAge_3 -0.0508659 0.0813835 Act 0.498304
Early_InitAge_2 -0.0193605 0.0717818 Act 0.499355
Early_InitAge_1 0.0401142 0.0665836 Act 0.501337
Main_RecrDev_1 0.246684 0.0587291 Act 0.508223
Main_RecrDev_2 -0.356511 0.0723237 Act 0.488116
Main_RecrDev_3 -0.121192 0.0664446 Act 0.49596
Main_RecrDev_4 -0.485547 0.076731 Act 0.483815
Main_RecrDev_5 0.196751 0.0603148 Act 0.506558
Main_RecrDev_6 0.385505 0.0569848 Act 0.51285
Main_RecrDev_7 -0.0417791 0.0661429 Act 0.498607
Main_RecrDev_8 0.547 0.0539315 Act 0.518233
Main_RecrDev_9 0.299385 0.0584862 Act 0.509979
Main_RecrDev_10 -0.0838071 0.0664052 Act 0.497206
Main_RecrDev_11 0.663372 0.0512989 Act 0.522112
Main_RecrDev_12 -0.270079 0.0695894 Act 0.490997
Main_RecrDev_13 -0.217626 0.0677324 Act 0.492746
Main_RecrDev_14 0.519358 0.0519918 Act 0.517312
Main_RecrDev_15 -0.644985 0.0774837 Act 0.4785
Main_RecrDev_16 -0.643895 0.0762532 Act 0.478537
Main_RecrDev_17 -0.0198989 0.0585844 Act 0.499337
Main_RecrDev_18 0.341006 0.0517566 Act 0.511367
Main_RecrDev_19 -0.360354 0.0667007 Act 0.487988
Main_RecrDev_20 0.136298 0.0551732 Act 0.504543
Main_RecrDev_21 -1.22617 0.0964307 Act 0.459128
Main_RecrDev_22 0.0830721 0.0576113 Act 0.502769
Main_RecrDev_23 0.464027 0.0511853 Act 0.515468
Main_RecrDev_24 0.743165 0.0507963 Act 0.524772
Main_RecrDev_25 0.229234 0.0648414 Act 0.507641
Main_RecrDev_26 0.0292512 0.0765837 Act 0.500975
Main_RecrDev_27 -0.680765 0.110345 Act 0.477308
Main_RecrDev_28 0.181972 0.114106 Act 0.506066
Main_RecrDev_29 0.0873425 0.161852 Act 0.502911
Main_RecrDev_30 -0.000816806 0.587774 Act 0.499973
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00808371 0.0278327 Act 0.0080837
#_F
F_fleet_1_YR_1_s_1 0.00927573 0.000377253 Act 0.00231893
F_fleet_1_YR_2_s_1 0.0267697 0.00103364 Act 0.00669242
F_fleet_1_YR_3_s_1 0.043851 0.00163569 Act 0.0109627
F_fleet_1_YR_4_s_1 0.0597475 0.00217494 Act 0.0149369
F_fleet_1_YR_5_s_1 0.0473585 0.00168184 Act 0.0118396
F_fleet_1_YR_6_s_1 0.0840004 0.00292325 Act 0.0210001
F_fleet_1_YR_7_s_1 0.0861081 0.00297925 Act 0.021527
F_fleet_1_YR_8_s_1 0.180959 0.0064013 Act 0.0452399
F_fleet_1_YR_9_s_1 0.105656 0.00379868 Act 0.0264139
F_fleet_1_YR_10_s_1 0.129177 0.00453486 Act 0.0322943
F_fleet_1_YR_11_s_1 0.148193 0.00511045 Act 0.0370482
F_fleet_1_YR_12_s_1 0.159088 0.00533471 Act 0.0397719
F_fleet_1_YR_13_s_1 0.115251 0.00373726 Act 0.0288127
F_fleet_1_YR_14_s_1 0.167963 0.00524533 Act 0.0419907
F_fleet_1_YR_15_s_1 0.178163 0.00539753 Act 0.0445407
F_fleet_1_YR_16_s_1 0.159489 0.00476208 Act 0.0398721
F_fleet_1_YR_17_s_1 0.312939 0.0095488 Act 0.0782347
F_fleet_1_YR_18_s_1 0.258426 0.00835062 Act 0.0646064
F_fleet_1_YR_19_s_1 0.258067 0.00869974 Act 0.0645167
F_fleet_1_YR_20_s_1 0.253462 0.00893612 Act 0.0633654
F_fleet_1_YR_21_s_1 0.355526 0.0131345 Act 0.0888814
F_fleet_1_YR_22_s_1 0.263378 0.0102937 Act 0.0658446
F_fleet_1_YR_23_s_1 0.440115 0.0187386 Act 0.110029
F_fleet_1_YR_24_s_1 0.364559 0.0178778 Act 0.0911398
F_fleet_1_YR_25_s_1 0.365063 0.0200778 Act 0.0912658
F_fleet_1_YR_26_s_1 0.33796 0.0210718 Act 0.0844899
F_fleet_1_YR_27_s_1 0.333821 0.0241661 Act 0.0834553
F_fleet_1_YR_28_s_1 0.479327 0.0446967 Act 0.119832
F_fleet_1_YR_29_s_1 0.375017 0.0476065 Act 0.0937542
F_fleet_1_YR_30_s_1 0.612135 0.11374 Act 0.153034
#_Catchability
LnQ_base_SURVEY1(2) -7.99836 0.0448964 Act 0.628618
#_Selectivity
Age_inflection_FISHERY1(1) 1.94921 0.0818176 Act 0.162434
Age_95%width_FISHERY1(1) 2.98908 0.205807 Act 0.24909
Age_inflection_SURVEY1(2) 1.46396 0.0457488 Act 0.121997
Age_95%width_SURVEY1(2) 1.51528 0.108386 Act 0.126273
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10513.6 361.3
SSB_Initial 9894.32 2012.2
SSB_1 9720.41 350.575
SSB_2 9751.82 328.913
SSB_3 9670.77 309.249
SSB_4 9482.52 291.498
SSB_5 8993.83 272.364
SSB_6 8613.54 253.219
SSB_7 7966.39 233.63
SSB_8 7641.67 215.939
SSB_9 6914.65 201.058
SSB_10 6758.67 187.28
SSB_11 6745.66 175.62
SSB_12 6554.01 165.613
SSB_13 6284.69 154.66
SSB_14 6478.18 144.555
SSB_15 6046.2 135.327
SSB_16 5614.93 124.239
SSB_17 5495.08 114.221
SSB_18 4419.82 105.965
SSB_19 3735.31 97.6639
SSB_20 3400.39 89.4231
SSB_21 3279.61 84.1872
SSB_22 2823.42 80.9712
SSB_23 2670.83 81.0587
SSB_24 2075.79 80.949
SSB_25 1991.3 86.5524
SSB_26 2195.98 105.841
SSB_27 2497.85 141.678
SSB_28 2539.13 181.577
SSB_29 2124.98 222.33
SSB_30 1888.15 266.701
SSB_31 1537.36 343.584
SSB_32 2053.79 406.052
SSB_33 2445.26 476.157
SSB_34 2445.73 467.495
SSB_35 2282.02 417.87
#_Recruitment
Recr_Virgin 1025.1 35.2273
Recr_Initial 1019.78 36.9288
Recr_1 1303.03 66.3007
Recr_2 713.044 47.8916
Recr_3 901.549 54.2105
Recr_4 625.14 45.0881
Recr_5 1230.67 64.5171
Recr_6 1480.05 71.0532
Recr_7 957.635 56.7114
Recr_8 1717.64 75.0413
Recr_9 1325.4 65.6549
Recr_10 900.976 53.4124
Recr_11 1901.54 75.7485
Recr_12 744.971 47.056
Recr_13 780.831 47.6649
Recr_14 1638.1 67.7754
Recr_15 506.643 36.9466
Recr_16 501.933 36.0239
Recr_17 933.831 47.9784
Recr_18 1293.09 56.3923
Recr_19 621.024 38.7287
Recr_20 1000.4 49.9438
Recr_21 254.078 24.5669
Recr_22 907.841 50.7693
Recr_23 1309.87 67.8409
Recr_24 1610.01 88.3452
Recr_25 950.297 69.9956
Recr_26 802.301 72.9219
Recr_27 409.445 52.436
Recr_28 974.621 136.157
Recr_29 841.76 163.069
Recr_30 741.862 450.048
Recr_31 689.591 69.423
Recr_32 763.151 62.7457
Recr_33 804.028 63.1441
Recr_34 804.07 62.6577
Recr_35 788.184 61.3545
#_SPR Basis=  1-SPR
SPRratio_1 0.0615608 0.00212067
SPRratio_2 0.162199 0.00477346
SPRratio_3 0.244636 0.00631295
SPRratio_4 0.310182 0.00720037
SPRratio_5 0.259943 0.00627413
SPRratio_6 0.393862 0.00787905
SPRratio_7 0.40035 0.00787058
SPRratio_8 0.606551 0.00827834
SPRratio_9 0.45551 0.00832816
SPRratio_10 0.511668 0.00815075
SPRratio_11 0.550488 0.00786554
SPRratio_12 0.570509 0.00758734
SPRratio_13 0.479631 0.00727068
SPRratio_14 0.585763 0.00691466
SPRratio_15 0.602225 0.00676076
SPRratio_16 0.571218 0.00672561
SPRratio_17 0.747561 0.00561047
SPRratio_18 0.701373 0.0066947
SPRratio_19 0.701024 0.00704746
SPRratio_20 0.696477 0.00715493
SPRratio_21 0.775982 0.00619598
SPRratio_22 0.706129 0.00783311
SPRratio_23 0.818866 0.00663304
SPRratio_24 0.781331 0.00896293
SPRratio_25 0.781623 0.010017
SPRratio_26 0.764936 0.0120377
SPRratio_27 0.762202 0.0146248
SPRratio_28 0.834328 0.0154701
SPRratio_29 0.787264 0.0256715
SPRratio_30 0.873344 0.0263248
SPRratio_31 0.136679 0.0778121
SPRratio_32 0.251497 0.0701936
SPRratio_33 0.322968 0.0668834
SPRratio_34 0.323046 0.0650191
SPRratio_35 0.294568 0.0615046
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.048701 0.00172332
F_2 0.140551 0.00467439
F_3 0.230234 0.00733283
F_4 0.313697 0.00972393
F_5 0.24865 0.00755337
F_6 0.441034 0.0131982
F_7 0.4521 0.0134063
F_8 0.950105 0.0283184
F_9 0.554731 0.0166087
F_10 0.67823 0.019494
F_11 0.778069 0.0216422
F_12 0.835269 0.022521
F_13 0.60511 0.015656
F_14 0.881868 0.0218244
F_15 0.93542 0.0227424
F_16 0.837375 0.0199809
F_17 1.64305 0.0399122
F_18 1.35683 0.0361136
F_19 1.35495 0.037952
F_20 1.33077 0.0379932
F_21 1.86664 0.0552713
F_22 1.38283 0.0442558
F_23 2.31077 0.0837075
F_24 1.91407 0.0825244
F_25 1.91672 0.0930414
F_26 1.77441 0.098928
F_27 1.75269 0.117081
F_28 2.51664 0.224356
F_29 1.96898 0.24427
F_30 3.21394 0.589985
F_31 0.115625 0.0741949
F_32 0.238413 0.0843001
F_33 0.331492 0.0944889
F_34 0.331602 0.0918701
F_35 0.292678 0.0812924
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.18171 0.353962
Bratio_3 7.12201 0.341951
Bratio_4 6.98338 0.32816
Bratio_5 6.62349 0.307577
Bratio_6 6.34342 0.288928
Bratio_7 5.86683 0.264989
Bratio_8 5.62769 0.248533
Bratio_9 5.09228 0.226242
Bratio_10 4.9774 0.215684
Bratio_11 4.96782 0.209637
Bratio_12 4.82668 0.201039
Bratio_13 4.62835 0.190638
Bratio_14 4.77084 0.190577
Bratio_15 4.45271 0.17756
Bratio_16 4.1351 0.163736
Bratio_17 4.04684 0.156991
Bratio_18 3.25496 0.130704
Bratio_19 2.75086 0.112537
Bratio_20 2.50421 0.101081
Bratio_21 2.41526 0.0947117
Bratio_22 2.0793 0.0827221
Bratio_23 1.96693 0.0775774
Bratio_24 1.52871 0.0659219
Bratio_25 1.46649 0.0636636
Bratio_26 1.61722 0.070354
Bratio_27 1.83953 0.0877679
Bratio_28 1.86994 0.110056
Bratio_29 1.56494 0.138516
Bratio_30 1.39052 0.171153
Bratio_31 1.13218 0.230054
Bratio_32 1.51251 0.261465
Bratio_33 1.80081 0.293036
Bratio_34 1.80115 0.284878
Bratio_35 1.68059 0.252072
#_Mgmt_Quantity
SSB_unfished 10513.6 361.3
Totbio_unfished 22385 769.258
SmryBio_unfished 22385 769.258
Recr_unfished 1025.1 35.2273
SSB_Btgt 4205.46 144.52
SPR_Btgt 0.45 1.92389e-018
Fstd_Btgt 0.147937 0.00248967
Dead_Catch_Btgt 1043.09 35.8022
SSB_SPR 3631.99 124.813
Fstd_SPR 0.176744 0.00312877
Dead_Catch_SPR 1064.2 36.5363
SSB_MSY 3394.68 116.071
SPR_MSY 0.379309 0.000628155
Fstd_MSY 0.190463 0.00309936
Dead_Catch_MSY 1066.34 36.6146
Ret_Catch_MSY 1066.34 36.6146
B_MSY/SSB_unfished 0.322883 0.00068526
ForeCatch_31 61.2257 52.1039
ForeCatch_32 159.072 86.3285
ForeCatch_33 252.463 118.175
ForeCatch_34 260.533 118.571
ForeCatch_35 220.475 99.3726
OFLCatch_31 495.038 108.206
OFLCatch_32 628.377 125.327
OFLCatch_33 720.571 137.939
OFLCatch_34 741.591 138.378
OFLCatch_35 707.587 127.85
#_Extra_stdev
ln(SPB)_1 9.18198 0.0360659
ln(SPB)_15 8.70718 0.0223822
ln(SPB)_30 7.54335 0.141249
#_survey_stdev 30
SURVEY1_1 0.409452 0.0454542 #exp(): 1.50599 q: 0.000336014
SURVEY1_2 0.429936 0.044332 #exp(): 1.53716 q: 0.000336014
SURVEY1_3 0.418133 0.0437112 #exp(): 1.51912 q: 0.000336014
SURVEY1_4 0.367078 0.0433025 #exp(): 1.44351 q: 0.000336014
SURVEY1_5 0.290859 0.0431533 #exp(): 1.33758 q: 0.000336014
SURVEY1_6 0.258882 0.0427743 #exp(): 1.29548 q: 0.000336014
SURVEY1_7 0.275339 0.0424378 #exp(): 1.31698 q: 0.000336014
SURVEY1_8 0.292435 0.0423872 #exp(): 1.33969 q: 0.000336014
SURVEY1_9 0.265135 0.0423086 #exp(): 1.30361 q: 0.000336014
SURVEY1_10 0.315943 0.042119 #exp(): 1.37155 q: 0.000336014
SURVEY1_11 0.297813 0.0420937 #exp(): 1.34691 q: 0.000336014
SURVEY1_12 0.295007 0.0418246 #exp(): 1.34314 q: 0.000336014
SURVEY1_13 0.277605 0.0418279 #exp(): 1.31997 q: 0.000336014
SURVEY1_14 0.217916 0.0418775 #exp(): 1.24348 q: 0.000336014
SURVEY1_15 0.170027 0.0416018 #exp(): 1.18534 q: 0.000336014
SURVEY1_16 0.118882 0.041613 #exp(): 1.12624 q: 0.000336014
SURVEY1_17 -0.00225861 0.0419399 #exp(): 0.997744 q: 0.000336014
SURVEY1_18 -0.210482 0.0417361 #exp(): 0.810194 q: 0.000336014
SURVEY1_19 -0.227775 0.041208 #exp(): 0.796304 q: 0.000336014
SURVEY1_20 -0.236337 0.041203 #exp(): 0.789515 q: 0.000336014
SURVEY1_21 -0.270696 0.0406742 #exp(): 0.762848 q: 0.000336014
SURVEY1_22 -0.432088 0.0410069 #exp(): 0.649152 q: 0.000336014
SURVEY1_23 -0.520103 0.0407719 #exp(): 0.594459 q: 0.000336014
SURVEY1_24 -0.526059 0.0409716 #exp(): 0.590929 q: 0.000336014
SURVEY1_25 -0.332615 0.0421205 #exp(): 0.717046 q: 0.000336014
SURVEY1_26 -0.231616 0.0457682 #exp(): 0.793251 q: 0.000336014
SURVEY1_27 -0.25856 0.0526156 #exp(): 0.772163 q: 0.000336014
SURVEY1_28 -0.394485 0.0650652 #exp(): 0.674027 q: 0.000336014
SURVEY1_29 -0.584683 0.0934551 #exp(): 0.557283 q: 0.000336014
SURVEY1_30 -0.585391 0.125702 #exp(): 0.556888 q: 0.000336014
#_Biomass
TotBio_Virgin 22385 0.0
TotBio_Initial 21136.8 0.0
TotBio_1 20792.9 0.0
TotBio_2 21023.1 0.0
TotBio_3 20717.8 0.0
TotBio_4 20076.6 0.0
TotBio_5 19002.4 0.0
TotBio_6 18395.6 0.0
TotBio_7 17584.8 0.0
TotBio_8 16897.3 0.0
TotBio_9 15507.4 0.0
TotBio_10 15438.1 0.0
TotBio_11 15021.2 0.0
TotBio_12 14837.1 0.0
TotBio_13 14279.6 0.0
TotBio_14 14073.2 0.0
TotBio_15 13537.6 0.0
TotBio_16 12624 0.0
TotBio_17 11767 0.0
TotBio_18 9693.92 0.0
TotBio_19 8774.96 0.0
TotBio_20 8025.72 0.0
TotBio_21 7607.05 0.0
TotBio_22 6451.28 0.0
TotBio_23 6077.06 0.0
TotBio_24 5394.03 0.0
TotBio_25 5692.57 0.0
TotBio_26 5984.37 0.0
TotBio_27 6153.9 0.0
TotBio_28 5880.69 0.0
TotBio_29 5073.12 0.0
TotBio_30 4838.81 0.0
TotBio_31 4016.6 0.0
TotBio_32 4695.75 0.0
TotBio_33 4991.47 0.0
TotBio_34 4897.75 0.0
TotBio_35 4564.36 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20792.9 0.0
SmryBio_1 20792.9 0.0
SmryBio_2 21023.1 0.0
SmryBio_3 20717.8 0.0
SmryBio_4 20076.6 0.0
SmryBio_5 19002.4 0.0
SmryBio_6 18395.6 0.0
SmryBio_7 17584.8 0.0
SmryBio_8 16897.3 0.0
SmryBio_9 15507.4 0.0
SmryBio_10 15438.1 0.0
SmryBio_11 15021.2 0.0
SmryBio_12 14837.1 0.0
SmryBio_13 14279.6 0.0
SmryBio_14 14073.2 0.0
SmryBio_15 13537.6 0.0
SmryBio_16 12624 0.0
SmryBio_17 11767 0.0
SmryBio_18 9693.92 0.0
SmryBio_19 8774.96 0.0
SmryBio_20 8025.72 0.0
SmryBio_21 7607.05 0.0
SmryBio_22 6451.28 0.0
SmryBio_23 6077.06 0.0
SmryBio_24 5394.03 0.0
SmryBio_25 5692.57 0.0
SmryBio_26 5984.37 0.0
SmryBio_27 6153.9 0.0
SmryBio_28 5880.69 0.0
SmryBio_29 5073.12 0.0
SmryBio_30 4838.81 0.0
SmryBio_31 4016.6 0.0
SmryBio_32 4695.75 0.0
SmryBio_33 4991.47 0.0
SmryBio_34 4897.75 0.0
SmryBio_35 4564.36 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 142.785 0.0
TotCatch_1 160.662 0.0
TotCatch_2 463.054 0.0
TotCatch_3 744.939 0.0
TotCatch_4 980.662 0.0
TotCatch_5 744.564 0.0
TotCatch_6 1248.59 0.0
TotCatch_7 1198.55 0.0
TotCatch_8 2302.36 0.0
TotCatch_9 1249.35 0.0
TotCatch_10 1491.58 0.0
TotCatch_11 1664.24 0.0
TotCatch_12 1734.61 0.0
TotCatch_13 1241.02 0.0
TotCatch_14 1773.03 0.0
TotCatch_15 1780.56 0.0
TotCatch_16 1507.3 0.0
TotCatch_17 2626.09 0.0
TotCatch_18 1814.6 0.0
TotCatch_19 1580.48 0.0
TotCatch_20 1406.8 0.0
TotCatch_21 1778.53 0.0
TotCatch_22 1182.55 0.0
TotCatch_23 1718.98 0.0
TotCatch_24 1220.87 0.0
TotCatch_25 1205.68 0.0
TotCatch_26 1198.8 0.0
TotCatch_27 1275.64 0.0
TotCatch_28 1742.57 0.0
TotCatch_29 1210.51 0.0
TotCatch_30 1677.96 0.0
TotCatch_31 61.2257 0.0
TotCatch_32 159.072 0.0
TotCatch_33 252.463 0.0
TotCatch_34 260.533 0.0
TotCatch_35 220.475 0.0
