 index   name                 value      std dev   
     1   sel_params[1]       2.0025e+000 7.4520e-002
     2   sel_params[2]       9.4787e-001 5.9312e-002
     3   log_Fmult_year1     -4.6726e+000 3.7928e-002
     4   log_Fmult_devs      1.0462e+000 1.5003e-002
     5   log_Fmult_devs      5.1217e-001 1.4800e-002
     6   log_Fmult_devs      2.8973e-001 1.4669e-002
     7   log_Fmult_devs      -2.1734e-001 1.4561e-002
     8   log_Fmult_devs      5.9202e-001 1.4725e-002
     9   log_Fmult_devs      1.8524e-002 1.4626e-002
    10   log_Fmult_devs      7.4032e-001 1.4883e-002
    11   log_Fmult_devs      -5.1602e-001 1.4359e-002
    12   log_Fmult_devs      1.9313e-001 1.4684e-002
    13   log_Fmult_devs      1.2097e-001 1.4689e-002
    14   log_Fmult_devs      7.5196e-002 1.4701e-002
    15   log_Fmult_devs      -3.2832e-001 1.4574e-002
    16   log_Fmult_devs      3.8580e-001 1.4939e-002
    17   log_Fmult_devs      7.6570e-002 1.4814e-002
    18   log_Fmult_devs      -1.0921e-001 1.4732e-002
    19   log_Fmult_devs      6.6285e-001 1.5289e-002
    20   log_Fmult_devs      -1.9388e-001 1.4892e-002
    21   log_Fmult_devs      -2.4881e-002 1.5192e-002
    22   log_Fmult_devs      -7.6815e-003 1.5227e-002
    23   log_Fmult_devs      3.3113e-001 1.5725e-002
    24   log_Fmult_devs      -2.9752e-001 1.5461e-002
    25   log_Fmult_devs      4.9711e-001 1.6278e-002
    26   log_Fmult_devs      -1.7655e-001 1.6521e-002
    27   log_Fmult_devs      4.3892e-003 1.7289e-002
    28   log_Fmult_devs      -6.4577e-002 1.8458e-002
    29   log_Fmult_devs      7.8227e-003 2.0006e-002
    30   log_Fmult_devs      3.8871e-001 2.6797e-002
    31   log_Fmult_devs      -1.8968e-001 3.5402e-002
    32   log_Fmult_devs      5.4562e-001 6.0156e-002
    33   log_recruit_devs    1.2269e-001 5.4279e-002
    34   log_recruit_devs    -8.1245e-002 5.8532e-002
    35   log_recruit_devs    8.6716e-002 5.4518e-002
    36   log_recruit_devs    -9.0550e-002 5.8305e-002
    37   log_recruit_devs    4.2971e-001 4.7527e-002
    38   log_recruit_devs    -4.4608e-002 5.6913e-002
    39   log_recruit_devs    -9.7112e-002 5.7560e-002
    40   log_recruit_devs    7.9395e-002 5.3036e-002
    41   log_recruit_devs    -6.2374e-002 5.5170e-002
    42   log_recruit_devs    1.7402e-003 5.3721e-002
    43   log_recruit_devs    -1.0424e-001 5.5629e-002
    44   log_recruit_devs    7.5043e-002 5.1661e-002
    45   log_recruit_devs    2.7272e-002 5.2718e-002
    46   log_recruit_devs    -1.6094e-001 5.7021e-002
    47   log_recruit_devs    -1.2419e-002 5.3588e-002
    48   log_recruit_devs    -4.2702e-001 6.3142e-002
    49   log_recruit_devs    2.1837e-001 4.9006e-002
    50   log_recruit_devs    -7.6065e-002 5.4092e-002
    51   log_recruit_devs    -1.8448e-001 5.7373e-002
    52   log_recruit_devs    4.8082e-001 4.4369e-002
    53   log_recruit_devs    -2.2856e-001 5.8669e-002
    54   log_recruit_devs    1.6164e-001 4.9283e-002
    55   log_recruit_devs    -3.0563e-001 5.9529e-002
    56   log_recruit_devs    1.4123e-001 4.9258e-002
    57   log_recruit_devs    1.0588e-001 5.2544e-002
    58   log_recruit_devs    4.9041e-003 5.8734e-002
    59   log_recruit_devs    1.0737e-001 6.3506e-002
    60   log_recruit_devs    -2.3792e-001 8.1485e-002
    61   log_recruit_devs    5.9308e-002 9.4849e-002
    62   log_recruit_devs    1.1079e-002 1.2543e-001
    63   log_N_year1_devs    1.8363e-002 5.8178e-002
    64   log_N_year1_devs    -8.1235e-002 6.6035e-002
    65   log_N_year1_devs    5.9221e-002 6.8368e-002
    66   log_N_year1_devs    -1.0420e-001 8.2473e-002
    67   log_N_year1_devs    -2.3247e-002 8.8814e-002
    68   log_N_year1_devs    -1.6574e-001 1.0859e-001
    69   log_N_year1_devs    -2.4065e-002 1.1678e-001
    70   log_N_year1_devs    -5.8210e-003 1.4187e-001
    71   log_N_year1_devs    -1.0240e-001 1.8545e-001
    72   log_N_year1_devs    -4.0385e-002 2.5175e-001
    73   log_N_year1_devs    -7.6339e-002 9.1309e-002
    74   log_q_year1         -7.8853e+000 4.3435e-002
    75   index_sel_params[1] 1.4357e+000 4.3111e-002
    76   index_sel_params[2] 4.7817e-001 3.5067e-002
    77   log_SR_scaler       6.8472e+000 1.8020e-002
    78   Freport             9.3180e-003 3.4958e-004
    79   Freport             2.6527e-002 9.4177e-004
    80   Freport             4.4271e-002 1.5077e-003
    81   Freport             5.9149e-002 1.9536e-003
    82   Freport             4.7594e-002 1.5195e-003
    83   Freport             8.6033e-002 2.6668e-003
    84   Freport             8.7641e-002 2.6665e-003
    85   Freport             1.8375e-001 5.6109e-003
    86   Freport             1.0968e-001 3.4152e-003
    87   Freport             1.3304e-001 4.1133e-003
    88   Freport             1.5015e-001 4.6568e-003
    89   Freport             1.6188e-001 5.0525e-003
    90   Freport             1.1657e-001 3.5984e-003
    91   Freport             1.7146e-001 5.1849e-003
    92   Freport             1.8510e-001 5.5700e-003
    93   Freport             1.6595e-001 4.9533e-003
    94   Freport             3.2200e-001 9.8361e-003
    95   Freport             2.6525e-001 8.6578e-003
    96   Freport             2.5873e-001 8.7136e-003
    97   Freport             2.5675e-001 8.6450e-003
    98   Freport             3.5753e-001 1.2356e-002
    99   Freport             2.6552e-001 9.4169e-003
   100   Freport             4.3651e-001 1.6285e-002
   101   Freport             3.6587e-001 1.5325e-002
   102   Freport             3.6748e-001 1.7371e-002
   103   Freport             3.4449e-001 1.8745e-002
   104   Freport             3.4720e-001 2.2143e-002
   105   Freport             5.1215e-001 4.2290e-002
   106   Freport             4.2366e-001 4.7507e-002
   107   Freport             7.3110e-001 1.2263e-001
   108   TotJan1B            2.0716e+004 6.7366e+002
   109   TotJan1B            2.0620e+004 6.2345e+002
   110   TotJan1B            2.0255e+004 5.7689e+002
   111   TotJan1B            1.9552e+004 5.3253e+002
   112   TotJan1B            1.8936e+004 4.9000e+002
   113   TotJan1B            1.8537e+004 4.5011e+002
   114   TotJan1B            1.7556e+004 4.1371e+002
   115   TotJan1B            1.6698e+004 3.8022e+002
   116   TotJan1B            1.4657e+004 3.4999e+002
   117   TotJan1B            1.3874e+004 3.2241e+002
   118   TotJan1B            1.2933e+004 2.9720e+002
   119   TotJan1B            1.2044e+004 2.7366e+002
   120   TotJan1B            1.1249e+004 2.5183e+002
   121   TotJan1B            1.0962e+004 2.3200e+002
   122   TotJan1B            1.0281e+004 2.1332e+002
   123   TotJan1B            9.4796e+003 1.9732e+002
   124   TotJan1B            9.1095e+003 1.8091e+002
   125   TotJan1B            7.8102e+003 1.6670e+002
   126   TotJan1B            7.1446e+003 1.5588e+002
   127   TotJan1B            6.9618e+003 1.4468e+002
   128   TotJan1B            6.7587e+003 1.3816e+002
   129   TotJan1B            6.2134e+003 1.3521e+002
   130   TotJan1B            6.0322e+003 1.3742e+002
   131   TotJan1B            5.2529e+003 1.4506e+002
   132   TotJan1B            4.9676e+003 1.6147e+002
   133   TotJan1B            4.7555e+003 1.8785e+002
   134   TotJan1B            4.6923e+003 2.2825e+002
   135   TotJan1B            4.5296e+003 2.7867e+002
   136   TotJan1B            3.9493e+003 3.5014e+002
   137   TotJan1B            3.7536e+003 4.4091e+002
   138   SSB                 9.6777e+003 3.3049e+002
   139   SSB                 9.6608e+003 3.0655e+002
   140   SSB                 9.5011e+003 2.8460e+002
   141   SSB                 9.1557e+003 2.6320e+002
   142   SSB                 8.7452e+003 2.4272e+002
   143   SSB                 8.5052e+003 2.2280e+002
   144   SSB                 8.1757e+003 2.0520e+002
   145   SSB                 7.7537e+003 1.8909e+002
   146   SSB                 6.7324e+003 1.7396e+002
   147   SSB                 6.3580e+003 1.6051e+002
   148   SSB                 5.9076e+003 1.4819e+002
   149   SSB                 5.4551e+003 1.3697e+002
   150   SSB                 5.0305e+003 1.2652e+002
   151   SSB                 4.9342e+003 1.1686e+002
   152   SSB                 4.6237e+003 1.0800e+002
   153   SSB                 4.2749e+003 9.9753e+001
   154   SSB                 4.0483e+003 9.2303e+001
   155   SSB                 3.3451e+003 8.4888e+001
   156   SSB                 3.0961e+003 7.8887e+001
   157   SSB                 2.8897e+003 7.4511e+001
   158   SSB                 2.7751e+003 6.9898e+001
   159   SSB                 2.6104e+003 6.7225e+001
   160   SSB                 2.5480e+003 6.6764e+001
   161   SSB                 2.1833e+003 6.8170e+001
   162   SSB                 1.9765e+003 7.2066e+001
   163   SSB                 1.9010e+003 8.1043e+001
   164   SSB                 1.8827e+003 9.5716e+001
   165   SSB                 1.8456e+003 1.1623e+002
   166   SSB                 1.5843e+003 1.4413e+002
   167   SSB                 1.4559e+003 1.7826e+002
   168   ExploitableB        1.9171e+004 6.9884e+002
   169   ExploitableB        1.9115e+004 6.5288e+002
   170   ExploitableB        1.8769e+004 6.0905e+002
   171   ExploitableB        1.8126e+004 5.6589e+002
   172   ExploitableB        1.7351e+004 5.2464e+002
   173   ExploitableB        1.6928e+004 4.8922e+002
   174   ExploitableB        1.6074e+004 4.5560e+002
   175   ExploitableB        1.5286e+004 4.2041e+002
   176   ExploitableB        1.3341e+004 3.8456e+002
   177   ExploitableB        1.2571e+004 3.5678e+002
   178   ExploitableB        1.1681e+004 3.3090e+002
   179   ExploitableB        1.0788e+004 3.0673e+002
   180   ExploitableB        9.9816e+003 2.8512e+002
   181   ExploitableB        9.7359e+003 2.6755e+002
   182   ExploitableB        9.1023e+003 2.4800e+002
   183   ExploitableB        8.4297e+003 2.2910e+002
   184   ExploitableB        7.9892e+003 2.1191e+002
   185   ExploitableB        6.7041e+003 1.9454e+002
   186   ExploitableB        6.0992e+003 1.8402e+002
   187   ExploitableB        5.7504e+003 1.7413e+002
   188   ExploitableB        5.5727e+003 1.6906e+002
   189   ExploitableB        5.0923e+003 1.6361e+002
   190   ExploitableB        5.0246e+003 1.6121e+002
   191   ExploitableB        4.2976e+003 1.5755e+002
   192   ExploitableB        3.9777e+003 1.6420e+002
   193   ExploitableB        3.7797e+003 1.8096e+002
   194   ExploitableB        3.7217e+003 2.0791e+002
   195   ExploitableB        3.6440e+003 2.4574e+002
   196   ExploitableB        3.1260e+003 2.9543e+002
   197   ExploitableB        2.9273e+003 3.6474e+002
   198   recruits            1.0642e+003 5.6200e+001
   199   recruits            8.6796e+002 4.9924e+001
   200   recruits            1.0265e+003 5.4345e+001
   201   recruits            8.5859e+002 4.9032e+001
   202   recruits            1.4400e+003 6.4390e+001
   203   recruits            8.9243e+002 4.9416e+001
   204   recruits            8.4461e+002 4.7286e+001
   205   recruits            1.0039e+003 5.0883e+001
   206   recruits            8.6661e+002 4.5959e+001
   207   recruits            9.0996e+002 4.6607e+001
   208   recruits            8.1294e+002 4.3301e+001
   209   recruits            9.6365e+002 4.6795e+001
   210   recruits            9.0895e+002 4.5164e+001
   211   recruits            7.4430e+002 4.0618e+001
   212   recruits            8.6098e+002 4.3681e+001
   213   recruits            5.6306e+002 3.4725e+001
   214   recruits            1.0598e+003 4.8339e+001
   215   recruits            7.8205e+002 4.0495e+001
   216   recruits            6.7637e+002 3.7542e+001
   217   recruits            1.2940e+003 5.3011e+001
   218   recruits            6.2668e+002 3.6178e+001
   219   recruits            9.1695e+002 4.4436e+001
   220   recruits            5.6609e+002 3.4296e+001
   221   recruits            8.7959e+002 4.5464e+001
   222   recruits            8.1419e+002 4.6406e+001
   223   recruits            7.1457e+002 4.7088e+001
   224   recruits            7.8211e+002 5.8437e+001
   225   recruits            5.5205e+002 5.3112e+001
   226   recruits            7.3841e+002 8.4961e+001
   227   recruits            6.6813e+002 1.0012e+002
   228   MSY                 9.8444e+002 1.7485e+001
   229   SSBmsy_report       3.1108e+003 6.6036e+001
   230   Fmsy_report         1.9140e-001 2.1400e-004
   231   SSBmsy_ratio        4.6803e-001 5.1460e-002
   232   Fmsy_ratio          3.8197e+000 6.4153e-001
