1 -logL: 255.136 SSB(Vir_Start_End): 10204 9091.84 1521.63
1 Files: data.ss control.ss
1 N_iter: 500 runtime(sec): 16 starttime: Mon Jul 06 04:46:30 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 03:12:23
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 255.136
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.9822  0 -45.9822
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 292.888  152.795 140.094
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00339148  0.00339148 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 8.22423 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10204 9257.72 9091.84 9071.38 8945.95 8704.7 8288.92 8037.7 7732.08 7486.9 6572.31 6321.57 5944.68 5577.74 5230.98 5107.83 4778.63 4474.64 4334.12 3762.02 3457.18 3162.93 2908.02 2492.75 2472.99 2158.18 1982.26 1830.69 1795.31 1736.92 1517.14 1521.63 1332.59 1811.59 2188.97 2212.39 2081.32
1 Timeseries Recruit  994.909 986.506 1069.64 893.329 792.581 1343.3 1216.14 940.332 1159.8 926.619 1025.94 1078.71 867.965 891.176 937.619 897.806 1141.47 952.237 755.21 743.904 668.792 918.155 912.967 728.29 621.755 791.88 638.95 620.428 716.399 818.095 702.515 669.226 639.925 717.814 762.317 764.726 750.76
1 Timeseries TotBio  0 21725.8 19818.4 19451.2 19494.7 19200.1 18552.9 17914.6 17695.7 16915.2 16346 14477.4 13917.5 13225.8 12421.8 11609.2 11387.1 10729.7 10224.1 9999.55 8626.66 7877.33 7222.89 6793.71 6089.11 5992.53 5167.44 4828 4538.38 4386.27 4293.88 3943.65 3975.65 3490.91 4150.69 4469.41 4430.52 4162.93
1 Timeseries SmryBio-1  0 0 19451.2 19451.2 19494.7 19200.1 18552.9 17914.6 17695.7 16915.2 16346 14477.4 13917.5 13225.8 12421.8 11609.2 11387.1 10729.7 10224.1 9999.55 8626.66 7877.33 7222.89 6793.71 6089.11 5992.53 5167.44 4828 4538.38 4386.27 4293.88 3943.65 3975.65 3490.91 4150.69 4469.41 4430.52 4162.93
1 Timeseries TotCatch  0 0 217.116 162.95 458.329 744.456 981.792 751.412 1302.93 1245.54 2443.34 1319.09 1520.31 1600.76 1611.61 1099.68 1503.64 1503.67 1273.54 2236.91 1613.84 1452.12 1324.19 1633.37 1073.51 1639.23 1220.34 1128.3 975.84 944.51 1224.15 888.012 1302.85 35.0721 115.657 199.19 212.407 182.77
1 Timeseries RetCatch  0 0 217.116 162.95 458.329 744.456 981.792 751.412 1302.93 1245.54 2443.34 1319.09 1520.31 1600.76 1611.61 1099.68 1503.64 1503.67 1273.54 2236.91 1613.84 1452.12 1324.19 1633.37 1073.51 1639.23 1220.34 1128.3 975.84 944.51 1224.15 888.012 1302.85 0 0 0 0 0
1 Mgmt_Quant  10204 21725.8 21725.8 994.909 4081.62 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90265 0.75 0.2 0 0  0.0189296 0.0915361 -0.0268883 0.0921874 -0.0187798 -0.125594 -0.124746 -0.0120251 -0.0710172 -0.0396393 -0.0638412 0.0204107  0.0825677 -0.0973459 -0.215707 0.314482 0.219855 -0.0342083 0.179646 -0.0413154 0.075733 0.13078 -0.0785094 -0.043278 0.0169321 -0.0228327 0.227822 0.0575421 -0.168724 -0.157352 -0.246502 0.089882 0.103897 -0.0826058 -0.238596 0.0422846 -0.145971 -0.14934 0.00109417 0.145222 0.0421067 -0.00755888  0 0 0 0 0  0 0 0 0 0  0.0132081   0.0100708 0.0285983 0.0475835 0.0652631 0.0519032 0.0938841 0.0941868 0.200904 0.118624 0.144199 0.16211 0.175163 0.125294 0.179042 0.192039 0.171719 0.332397 0.272166 0.266929 0.26475 0.368006 0.266598 0.445811 0.374192 0.373896 0.341936 0.341708 0.480564 0.376167 0.598758 -7.87964  2.05982 2.83937 1.59574 1.70117 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90265 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0189296 0.0915361 -0.0268883 0.0921874 -0.0187798 -0.125594 -0.124746 -0.0120251 -0.0710172 -0.0396393 -0.0638412 0.0204107
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.0825677 -0.0973459 -0.215707 0.314482 0.219855 -0.0342083 0.179646 -0.0413154 0.075733 0.13078 -0.0785094 -0.043278 0.0169321 -0.0228327 0.227822 0.0575421 -0.168724 -0.157352 -0.246502 0.089882 0.103897 -0.0826058 -0.238596 0.0422846 -0.145971 -0.14934 0.00109417 0.145222 0.0421067 -0.00755888
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0132081
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0100708 0.0285983 0.0475835 0.0652631 0.0519032 0.0938841 0.0941868 0.200904 0.118624 0.144199 0.16211 0.175163 0.125294 0.179042 0.192039 0.171719 0.332397 0.272166 0.266929 0.26475 0.368006 0.266598 0.445811 0.374192 0.373896 0.341936 0.341708 0.480564 0.376167 0.598758
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.87964
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.05982 2.83937 1.59574 1.70117

