#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:46:30 2020
Final_phase: 2  N_iterations: 500
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 255.136
Catch 0.00339148
Equil_catch 0
Survey -45.9822
Age_comp 292.888
Recruitment 8.22423
InitEQ_regime 0
Sum_recdevs -0.259467
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00238323
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90265 0.0199947 Act 0.557522
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0189296 0.157266 Act 0.500631
Early_InitAge_11 0.0915361 0.162105 Act 0.503051
Early_InitAge_10 -0.0268883 0.145643 Act 0.499104
Early_InitAge_9 0.0921874 0.124849 Act 0.503073
Early_InitAge_8 -0.0187798 0.113867 Act 0.499374
Early_InitAge_7 -0.125594 0.10278 Act 0.495814
Early_InitAge_6 -0.124746 0.0911952 Act 0.495842
Early_InitAge_5 -0.0120251 0.0779042 Act 0.499599
Early_InitAge_4 -0.0710172 0.0712454 Act 0.497633
Early_InitAge_3 -0.0396393 0.0645123 Act 0.498679
Early_InitAge_2 -0.0638412 0.0609481 Act 0.497872
Early_InitAge_1 0.0204107 0.0573818 Act 0.50068
Main_RecrDev_1 0.0825677 0.0545782 Act 0.502752
Main_RecrDev_2 -0.0973459 0.0585595 Act 0.496755
Main_RecrDev_3 -0.215707 0.0614256 Act 0.49281
Main_RecrDev_4 0.314482 0.0501955 Act 0.510483
Main_RecrDev_5 0.219855 0.0521429 Act 0.507328
Main_RecrDev_6 -0.0342083 0.0571974 Act 0.49886
Main_RecrDev_7 0.179646 0.0522656 Act 0.505988
Main_RecrDev_8 -0.0413154 0.0560199 Act 0.498623
Main_RecrDev_9 0.075733 0.053521 Act 0.502524
Main_RecrDev_10 0.13078 0.0521453 Act 0.504359
Main_RecrDev_11 -0.0785094 0.0562833 Act 0.497383
Main_RecrDev_12 -0.043278 0.0555072 Act 0.498557
Main_RecrDev_13 0.0169321 0.0545765 Act 0.500564
Main_RecrDev_14 -0.0228327 0.0552339 Act 0.499239
Main_RecrDev_15 0.227822 0.0499359 Act 0.507594
Main_RecrDev_16 0.0575421 0.0525248 Act 0.501918
Main_RecrDev_17 -0.168724 0.0555983 Act 0.494376
Main_RecrDev_18 -0.157352 0.0551257 Act 0.494755
Main_RecrDev_19 -0.246502 0.0569515 Act 0.491783
Main_RecrDev_20 0.089882 0.0496919 Act 0.502996
Main_RecrDev_21 0.103897 0.0489378 Act 0.503463
Main_RecrDev_22 -0.0826058 0.0532751 Act 0.497246
Main_RecrDev_23 -0.238596 0.0559312 Act 0.492047
Main_RecrDev_24 0.0422846 0.0525549 Act 0.501409
Main_RecrDev_25 -0.145971 0.0606224 Act 0.495134
Main_RecrDev_26 -0.14934 0.0681391 Act 0.495022
Main_RecrDev_27 0.00109417 0.0769894 Act 0.500036
Main_RecrDev_28 0.145222 0.0927719 Act 0.504841
Main_RecrDev_29 0.0421067 0.12375 Act 0.501404
Main_RecrDev_30 -0.00755888 0.196161 Act 0.499748
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0132081 0.0108824 Act 0.013208
#_F
F_fleet_1_YR_1_s_1 0.0100708 0.000390975 Act 0.00251771
F_fleet_1_YR_2_s_1 0.0285983 0.00104795 Act 0.00714957
F_fleet_1_YR_3_s_1 0.0475835 0.00167165 Act 0.0118959
F_fleet_1_YR_4_s_1 0.0652631 0.00222521 Act 0.0163158
F_fleet_1_YR_5_s_1 0.0519032 0.00171303 Act 0.0129758
F_fleet_1_YR_6_s_1 0.0938841 0.00301485 Act 0.023471
F_fleet_1_YR_7_s_1 0.0941868 0.00298477 Act 0.0235467
F_fleet_1_YR_8_s_1 0.200904 0.00641876 Act 0.0502259
F_fleet_1_YR_9_s_1 0.118624 0.00386168 Act 0.0296559
F_fleet_1_YR_10_s_1 0.144199 0.00463998 Act 0.0360497
F_fleet_1_YR_11_s_1 0.16211 0.00520654 Act 0.0405274
F_fleet_1_YR_12_s_1 0.175163 0.00565572 Act 0.0437906
F_fleet_1_YR_13_s_1 0.125294 0.00399736 Act 0.0313235
F_fleet_1_YR_14_s_1 0.179042 0.00557026 Act 0.0447605
F_fleet_1_YR_15_s_1 0.192039 0.00594162 Act 0.0480097
F_fleet_1_YR_16_s_1 0.171719 0.00523229 Act 0.0429298
F_fleet_1_YR_17_s_1 0.332397 0.0102271 Act 0.0830993
F_fleet_1_YR_18_s_1 0.272166 0.00874736 Act 0.0680414
F_fleet_1_YR_19_s_1 0.266929 0.00865537 Act 0.0667322
F_fleet_1_YR_20_s_1 0.26475 0.00864716 Act 0.0661874
F_fleet_1_YR_21_s_1 0.368006 0.0124957 Act 0.0920015
F_fleet_1_YR_22_s_1 0.266598 0.00952967 Act 0.0666494
F_fleet_1_YR_23_s_1 0.445811 0.0170456 Act 0.111453
F_fleet_1_YR_24_s_1 0.374192 0.0161346 Act 0.093548
F_fleet_1_YR_25_s_1 0.373896 0.0181784 Act 0.0934741
F_fleet_1_YR_26_s_1 0.341936 0.0192518 Act 0.0854839
F_fleet_1_YR_27_s_1 0.341708 0.022709 Act 0.085427
F_fleet_1_YR_28_s_1 0.480564 0.0408726 Act 0.120141
F_fleet_1_YR_29_s_1 0.376167 0.041913 Act 0.0940417
F_fleet_1_YR_30_s_1 0.598758 0.0915423 Act 0.149689
#_Catchability
LnQ_base_SURVEY1(2) -7.87964 0.0445354 Act 0.63201
#_Selectivity
Age_inflection_FISHERY1(1) 2.05982 0.0740721 Act 0.171652
Age_95%width_FISHERY1(1) 2.83937 0.168998 Act 0.236614
Age_inflection_SURVEY1(2) 1.59574 0.0504818 Act 0.132979
Age_95%width_SURVEY1(2) 1.70117 0.115851 Act 0.141764
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10204 204.027
SSB_Initial 9257.72 696.455
SSB_1 9091.84 316.089
SSB_2 9071.38 291.932
SSB_3 8945.95 270.299
SSB_4 8704.7 250.717
SSB_5 8288.92 231.91
SSB_6 8037.7 213.614
SSB_7 7732.08 197.453
SSB_8 7486.9 183.487
SSB_9 6572.31 170.539
SSB_10 6321.57 159.359
SSB_11 5944.68 148.923
SSB_12 5577.74 139.111
SSB_13 5230.98 130.122
SSB_14 5107.83 121.451
SSB_15 4778.63 112.503
SSB_16 4474.64 103.706
SSB_17 4334.12 94.8563
SSB_18 3762.02 86.3743
SSB_19 3457.18 80.3708
SSB_20 3162.93 75.451
SSB_21 2908.02 71.324
SSB_22 2492.75 67.5804
SSB_23 2472.99 66.0368
SSB_24 2158.18 67.6089
SSB_25 1982.26 72.8599
SSB_26 1830.69 81.4247
SSB_27 1795.31 95.8997
SSB_28 1736.92 114.929
SSB_29 1517.14 140.909
SSB_30 1521.63 180.112
SSB_31 1332.59 233.987
SSB_32 1811.59 273.361
SSB_33 2188.97 283.832
SSB_34 2212.39 257.958
SSB_35 2081.32 220.224
#_Recruitment
Recr_Virgin 994.909 19.8929
Recr_Initial 986.506 19.0384
Recr_1 1069.64 56.1217
Recr_2 893.329 50.8143
Recr_3 792.581 47.568
Recr_4 1343.3 63.2107
Recr_5 1216.14 59.8459
Recr_6 940.332 51.6307
Recr_7 1159.8 56.8812
Recr_8 926.619 49.4062
Recr_9 1025.94 51.59
Recr_10 1078.71 52.3408
Recr_11 867.965 46.2068
Recr_12 891.176 46.5628
Recr_13 937.619 47.8801
Recr_14 897.806 46.616
Recr_15 1141.47 52.3384
Recr_16 952.237 46.7942
Recr_17 755.21 40.1288
Recr_18 743.904 39.3253
Recr_19 668.792 36.9954
Recr_20 918.155 43.8547
Recr_21 912.967 43.819
Recr_22 728.29 39.1677
Recr_23 621.755 36.4074
Recr_24 791.88 45.4834
Recr_25 638.95 43.646
Recr_26 620.428 49.3563
Recr_27 716.399 66.7292
Recr_28 818.095 93.055
Recr_29 702.515 103.667
Recr_30 669.226 138.82
Recr_31 639.925 52.4726
Recr_32 717.814 45.1755
Recr_33 762.317 39.5665
Recr_34 764.726 36.6815
Recr_35 750.76 34.5001
#_SPR Basis=  1-SPR
SPRratio_1 0.0659147 0.00220077
SPRratio_2 0.170101 0.00480062
SPRratio_3 0.258526 0.00629444
SPRratio_4 0.327837 0.00707451
SPRratio_5 0.276507 0.00614333
SPRratio_6 0.419671 0.00742921
SPRratio_7 0.420531 0.00723565
SPRratio_8 0.630344 0.00724949
SPRratio_9 0.483585 0.00767166
SPRratio_10 0.538304 0.00762075
SPRratio_11 0.571159 0.00754846
SPRratio_12 0.592734 0.00749696
SPRratio_13 0.498853 0.00750752
SPRratio_14 0.598801 0.00719631
SPRratio_15 0.618069 0.00706689
SPRratio_16 0.58722 0.00704103
SPRratio_17 0.755944 0.00556748
SPRratio_18 0.709043 0.00631791
SPRratio_19 0.704252 0.00645231
SPRratio_20 0.70222 0.00661927
SPRratio_21 0.778003 0.00589265
SPRratio_22 0.703945 0.00730503
SPRratio_23 0.815987 0.00573277
SPRratio_24 0.781493 0.00746445
SPRratio_25 0.781328 0.00876822
SPRratio_26 0.762205 0.0110891
SPRratio_27 0.762059 0.0134693
SPRratio_28 0.829548 0.0141568
SPRratio_29 0.782588 0.0223915
SPRratio_30 0.865077 0.0221008
SPRratio_31 0.0948478 0.0594846
SPRratio_32 0.214308 0.053842
SPRratio_33 0.291362 0.045711
SPRratio_34 0.295733 0.0402414
SPRratio_35 0.270683 0.0356254
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0518599 0.00179362
F_2 0.147267 0.00475584
F_3 0.245032 0.00751484
F_4 0.336074 0.0099456
F_5 0.267277 0.0076418
F_6 0.483458 0.0133357
F_7 0.485017 0.0130118
F_8 1.03456 0.0277386
F_9 0.610854 0.0167293
F_10 0.742555 0.0200644
F_11 0.834787 0.0224985
F_12 0.902003 0.0243828
F_13 0.645204 0.0172237
F_14 0.92198 0.023989
F_15 0.988907 0.0255786
F_16 0.884271 0.0223682
F_17 1.71168 0.0429241
F_18 1.40152 0.0365097
F_19 1.37456 0.0362727
F_20 1.36333 0.0366841
F_21 1.89505 0.0536176
F_22 1.37285 0.0409877
F_23 2.29571 0.0730647
F_24 1.92691 0.071033
F_25 1.92539 0.0828131
F_26 1.7608 0.0903273
F_27 1.75963 0.1092
F_28 2.47468 0.2015
F_29 1.93708 0.210122
F_30 3.08331 0.463945
F_31 0.0765526 0.0521053
F_32 0.193898 0.0594123
F_33 0.286347 0.0596977
F_34 0.292083 0.0530854
F_35 0.259974 0.0443874
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.89314 0.273916
Bratio_3 6.79784 0.258232
Bratio_4 6.61451 0.241988
Bratio_5 6.29857 0.224224
Bratio_6 6.10768 0.208284
Bratio_7 5.87544 0.193545
Bratio_8 5.68914 0.180954
Bratio_9 4.99416 0.163109
Bratio_10 4.80362 0.152859
Bratio_11 4.51723 0.142133
Bratio_12 4.2384 0.132251
Bratio_13 3.97491 0.123324
Bratio_14 3.88133 0.116586
Bratio_15 3.63118 0.107936
Bratio_16 3.40019 0.0996818
Bratio_17 3.29341 0.0929038
Bratio_18 2.85868 0.082519
Bratio_19 2.62704 0.0756799
Bratio_20 2.40344 0.0691753
Bratio_21 2.20974 0.0631361
Bratio_22 1.89418 0.0558398
Bratio_23 1.87917 0.052039
Bratio_24 1.63996 0.0482578
Bratio_25 1.50627 0.0482396
Bratio_26 1.3911 0.0512692
Bratio_27 1.36422 0.0590859
Bratio_28 1.31984 0.0713831
Bratio_29 1.15284 0.0911907
Bratio_30 1.15625 0.119641
Bratio_31 1.0126 0.161746
Bratio_32 1.37659 0.184486
Bratio_33 1.66335 0.185414
Bratio_34 1.68115 0.164901
Bratio_35 1.58155 0.13791
#_Mgmt_Quantity
SSB_unfished 10204 204.027
Totbio_unfished 21725.8 434.4
SmryBio_unfished 21725.8 434.4
Recr_unfished 994.909 19.8929
SSB_Btgt 4081.62 81.6106
SPR_Btgt 0.45 8.21794e-019
Fstd_Btgt 0.150326 0.00228954
Dead_Catch_Btgt 1021.44 20.292
SSB_SPR 3525.03 70.4819
Fstd_SPR 0.17982 0.00288809
Dead_Catch_SPR 1042.31 20.7109
SSB_MSY 3290 65.2489
SPR_MSY 0.378886 0.000564509
Fstd_MSY 0.194193 0.00288401
Dead_Catch_MSY 1044.5 20.7568
Ret_Catch_MSY 1044.5 20.7568
B_MSY/SSB_unfished 0.322421 0.000615828
ForeCatch_31 35.0721 29.7249
ForeCatch_32 115.657 52.1538
ForeCatch_33 199.19 66.6911
ForeCatch_34 212.407 62.4179
ForeCatch_35 182.77 49.7364
OFLCatch_31 426.941 73.1108
OFLCatch_32 559.32 83.6796
OFLCatch_33 654.996 86.1006
OFLCatch_34 683.21 79.9651
OFLCatch_35 657.56 69.5622
#_Extra_stdev
ln(SPB)_1 9.11513 0.0347662
ln(SPB)_15 8.47191 0.023543
ln(SPB)_30 7.32754 0.118368
#_survey_stdev 30
SURVEY1_1 0.420262 0.0439587 #exp(): 1.52236 q: 0.000378371
SURVEY1_2 0.432963 0.0428773 #exp(): 1.54182 q: 0.000378371
SURVEY1_3 0.427062 0.0421961 #exp(): 1.53275 q: 0.000378371
SURVEY1_4 0.390504 0.0418307 #exp(): 1.47773 q: 0.000378371
SURVEY1_5 0.370002 0.0413771 #exp(): 1.44774 q: 0.000378371
SURVEY1_6 0.39589 0.0409015 #exp(): 1.48571 q: 0.000378371
SURVEY1_7 0.381478 0.0408527 #exp(): 1.46445 q: 0.000378371
SURVEY1_8 0.360131 0.0407727 #exp(): 1.43352 q: 0.000378371
SURVEY1_9 0.262854 0.0408939 #exp(): 1.30064 q: 0.000378371
SURVEY1_10 0.234077 0.0408487 #exp(): 1.26374 q: 0.000378371
SURVEY1_11 0.201502 0.0407889 #exp(): 1.22324 q: 0.000378371
SURVEY1_12 0.156948 0.0408335 #exp(): 1.16993 q: 0.000378371
SURVEY1_13 0.0976285 0.040874 #exp(): 1.10255 q: 0.000378371
SURVEY1_14 0.0805723 0.0407822 #exp(): 1.08391 q: 0.000378371
SURVEY1_15 0.0354071 0.0407456 #exp(): 1.03604 q: 0.000378371
SURVEY1_16 0.0158597 0.0405979 #exp(): 1.01599 q: 0.000378371
SURVEY1_17 0.0246524 0.0405041 #exp(): 1.02496 q: 0.000378371
SURVEY1_18 -0.0928045 0.040489 #exp(): 0.911372 q: 0.000378371
SURVEY1_19 -0.182795 0.0403438 #exp(): 0.832939 q: 0.000378371
SURVEY1_20 -0.272127 0.0401653 #exp(): 0.761757 q: 0.000378371
SURVEY1_21 -0.316968 0.0397612 #exp(): 0.728354 q: 0.000378371
SURVEY1_22 -0.366343 0.0393545 #exp(): 0.693265 q: 0.000378371
SURVEY1_23 -0.34963 0.0392002 #exp(): 0.704949 q: 0.000378371
SURVEY1_24 -0.479751 0.0396392 #exp(): 0.618938 q: 0.000378371
SURVEY1_25 -0.542116 0.0408572 #exp(): 0.581517 q: 0.000378371
SURVEY1_26 -0.583806 0.0442575 #exp(): 0.557771 q: 0.000378371
SURVEY1_27 -0.614466 0.0500035 #exp(): 0.54093 q: 0.000378371
SURVEY1_28 -0.63335 0.0597756 #exp(): 0.53081 q: 0.000378371
SURVEY1_29 -0.676744 0.079765 #exp(): 0.508269 q: 0.000378371
SURVEY1_30 -0.639574 0.0998734 #exp(): 0.527517 q: 0.000378371
#_Biomass
TotBio_Virgin 21725.8 0.0
TotBio_Initial 19818.4 0.0
TotBio_1 19451.2 0.0
TotBio_2 19494.7 0.0
TotBio_3 19200.1 0.0
TotBio_4 18552.9 0.0
TotBio_5 17914.6 0.0
TotBio_6 17695.7 0.0
TotBio_7 16915.2 0.0
TotBio_8 16346 0.0
TotBio_9 14477.4 0.0
TotBio_10 13917.5 0.0
TotBio_11 13225.8 0.0
TotBio_12 12421.8 0.0
TotBio_13 11609.2 0.0
TotBio_14 11387.1 0.0
TotBio_15 10729.7 0.0
TotBio_16 10224.1 0.0
TotBio_17 9999.55 0.0
TotBio_18 8626.66 0.0
TotBio_19 7877.33 0.0
TotBio_20 7222.89 0.0
TotBio_21 6793.71 0.0
TotBio_22 6089.11 0.0
TotBio_23 5992.53 0.0
TotBio_24 5167.44 0.0
TotBio_25 4828 0.0
TotBio_26 4538.38 0.0
TotBio_27 4386.27 0.0
TotBio_28 4293.88 0.0
TotBio_29 3943.65 0.0
TotBio_30 3975.65 0.0
TotBio_31 3490.91 0.0
TotBio_32 4150.69 0.0
TotBio_33 4469.41 0.0
TotBio_34 4430.52 0.0
TotBio_35 4162.93 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19451.2 0.0
SmryBio_1 19451.2 0.0
SmryBio_2 19494.7 0.0
SmryBio_3 19200.1 0.0
SmryBio_4 18552.9 0.0
SmryBio_5 17914.6 0.0
SmryBio_6 17695.7 0.0
SmryBio_7 16915.2 0.0
SmryBio_8 16346 0.0
SmryBio_9 14477.4 0.0
SmryBio_10 13917.5 0.0
SmryBio_11 13225.8 0.0
SmryBio_12 12421.8 0.0
SmryBio_13 11609.2 0.0
SmryBio_14 11387.1 0.0
SmryBio_15 10729.7 0.0
SmryBio_16 10224.1 0.0
SmryBio_17 9999.55 0.0
SmryBio_18 8626.66 0.0
SmryBio_19 7877.33 0.0
SmryBio_20 7222.89 0.0
SmryBio_21 6793.71 0.0
SmryBio_22 6089.11 0.0
SmryBio_23 5992.53 0.0
SmryBio_24 5167.44 0.0
SmryBio_25 4828 0.0
SmryBio_26 4538.38 0.0
SmryBio_27 4386.27 0.0
SmryBio_28 4293.88 0.0
SmryBio_29 3943.65 0.0
SmryBio_30 3975.65 0.0
SmryBio_31 3490.91 0.0
SmryBio_32 4150.69 0.0
SmryBio_33 4469.41 0.0
SmryBio_34 4430.52 0.0
SmryBio_35 4162.93 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 217.116 0.0
TotCatch_1 162.95 0.0
TotCatch_2 458.329 0.0
TotCatch_3 744.456 0.0
TotCatch_4 981.792 0.0
TotCatch_5 751.412 0.0
TotCatch_6 1302.93 0.0
TotCatch_7 1245.54 0.0
TotCatch_8 2443.34 0.0
TotCatch_9 1319.09 0.0
TotCatch_10 1520.31 0.0
TotCatch_11 1600.76 0.0
TotCatch_12 1611.61 0.0
TotCatch_13 1099.68 0.0
TotCatch_14 1503.64 0.0
TotCatch_15 1503.67 0.0
TotCatch_16 1273.54 0.0
TotCatch_17 2236.91 0.0
TotCatch_18 1613.84 0.0
TotCatch_19 1452.12 0.0
TotCatch_20 1324.19 0.0
TotCatch_21 1633.37 0.0
TotCatch_22 1073.51 0.0
TotCatch_23 1639.23 0.0
TotCatch_24 1220.34 0.0
TotCatch_25 1128.3 0.0
TotCatch_26 975.84 0.0
TotCatch_27 944.51 0.0
TotCatch_28 1224.15 0.0
TotCatch_29 888.012 0.0
TotCatch_30 1302.85 0.0
TotCatch_31 35.0721 0.0
TotCatch_32 115.657 0.0
TotCatch_33 199.19 0.0
TotCatch_34 212.407 0.0
TotCatch_35 182.77 0.0
