1 -logL: 288.94 SSB(Vir_Start_End): 9853.11 9765.7 1761.34
1 Files: data.ss control.ss
1 N_iter: 470 runtime(sec): 17 starttime: Mon Jul 06 04:54:46 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 03:57:17
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 288.94
1 Like_Emph Indices All  0 1
1 Like_Value Indices -42.5465  0 -42.5465
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 318.393  170.672 147.722
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00219852  0.00219852 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 13.0876 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9853.11 9679.21 9765.7 9738.91 9553.87 9152.01 8679.92 8522.12 8142.74 7750.76 6863.43 6492.22 5977.66 5491.31 5098.53 4987.77 4725.35 4521.19 4538.91 3954.8 3670.51 3467.81 3171.27 2700.2 2565.16 2187.74 2100.1 2091.75 2092.66 2036.9 1793.78 1761.34 1604.62 2130.53 2489.79 2458.26 2271.09
1 Timeseries Recruit  960.693 959.257 836.165 818.823 1211.34 1205.94 893.546 1191.41 912.133 723.117 821.936 934.153 902.737 939.429 897.426 1249.16 932.61 880.643 1089.8 579.28 661.192 709.902 736.122 841.319 919.279 826.641 630.757 664.994 600.944 865.258 875.803 700.735 672.595 737.836 770.751 768.145 751.603
1 Timeseries TotBio  0 20978.6 20628.2 20851.7 20736.4 20227.6 19586.2 18888.5 18459.6 17643.9 16868.3 14825.8 13995.1 13061.2 12150.6 11375 11161.2 10786.4 10429 10280.9 9122.89 8419.72 7763.05 7192.78 6286.58 6105.48 5431.99 5275.97 5112.08 5007.27 4864.54 4462.85 4569.89 4167.73 4828.39 5075.04 4922.42 4542.48
1 Timeseries SmryBio-1  0 0 20851.7 20851.7 20736.4 20227.6 19586.2 18888.5 18459.6 17643.9 16868.3 14825.8 13995.1 13061.2 12150.6 11375 11161.2 10786.4 10429 10280.9 9122.89 8419.72 7763.05 7192.78 6286.58 6105.48 5431.99 5275.97 5112.08 5007.27 4864.54 4462.85 4569.89 4167.73 4828.39 5075.04 4922.42 4542.48
1 Timeseries TotCatch  0 0 40.5947 160.899 460.676 730.637 953.754 724.325 1251.27 1214.62 2330.81 1239.02 1407.57 1459.57 1436.58 992.777 1362.16 1368.48 1177.98 2161.78 1572.61 1447.9 1327.11 1623.81 1046.2 1581.4 1153.95 1096.6 1002.74 971.544 1268.1 893.987 1308.94 86.7203 200.815 297.057 295.153 243.642
1 Timeseries RetCatch  0 0 40.5947 160.899 460.676 730.637 953.754 724.325 1251.27 1214.62 2330.81 1239.02 1407.57 1459.57 1436.58 992.777 1362.16 1368.48 1177.98 2161.78 1572.61 1447.9 1327.11 1623.81 1046.2 1581.4 1153.95 1096.6 1002.74 971.544 1268.1 893.987 1308.94 0 0 0 0 0
1 Mgmt_Quant  9853.11 20978.6 20978.6 960.693 3941.24 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.86765 0.75 0.2 0 0  -0.0441655 -0.0692043 0.218196 -0.126862 -0.114418 0.00298867 0.177918 0.127699 -0.0342231 -0.0209673 0.0196996 0.0784557  -0.138085 -0.158811 0.234436 0.233721 -0.0612577 0.228169 -0.0345177 -0.261733 -0.120338 0.0142193 -0.00960807 0.0417085 0.00671264 0.340724 0.0569013 0.00673608 0.219188 -0.388726 -0.242266 -0.159783 -0.104502 0.0667739 0.168421 0.10588 -0.152521 -0.0984715 -0.199878 0.172819 0.225493 0.00859655  0 0 0 0 0  0 0 0 0 0  0.00233072   0.0091797 0.0265855 0.0434377 0.0593691 0.0469736 0.0845666 0.0863227 0.180811 0.105575 0.12813 0.144336 0.154851 0.11331 0.162574 0.172473 0.153238 0.302621 0.244985 0.242456 0.238578 0.327644 0.236126 0.400272 0.328847 0.325203 0.300378 0.292577 0.408634 0.309935 0.485391 -7.95326  1.9261 2.74656 1.42216 1.40926 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.86765 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0441655 -0.0692043 0.218196 -0.126862 -0.114418 0.00298867 0.177918 0.127699 -0.0342231 -0.0209673 0.0196996 0.0784557
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.138085 -0.158811 0.234436 0.233721 -0.0612577 0.228169 -0.0345177 -0.261733 -0.120338 0.0142193 -0.00960807 0.0417085 0.00671264 0.340724 0.0569013 0.00673608 0.219188 -0.388726 -0.242266 -0.159783 -0.104502 0.0667739 0.168421 0.10588 -0.152521 -0.0984715 -0.199878 0.172819 0.225493 0.00859655
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00233072
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0091797 0.0265855 0.0434377 0.0593691 0.0469736 0.0845666 0.0863227 0.180811 0.105575 0.12813 0.144336 0.154851 0.11331 0.162574 0.172473 0.153238 0.302621 0.244985 0.242456 0.238578 0.327644 0.236126 0.400272 0.328847 0.325203 0.300378 0.292577 0.408634 0.309935 0.485391
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95326
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.9261 2.74656 1.42216 1.40926

