#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 04:55:04 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 03:57:17
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4084 0.00999975
1 1 1 160.901 0.00999975
2 1 1 460.706 0.00999975
3 1 1 730.691 0.00999975
4 1 1 953.851 0.00999975
5 1 1 724.342 0.00999975
6 1 1 1251.28 0.00999975
7 1 1 1214.7 0.00999975
8 1 1 2331.43 0.00999975
9 1 1 1239.14 0.00999975
10 1 1 1407.59 0.00999975
11 1 1 1459.32 0.00999975
12 1 1 1436.53 0.00999975
13 1 1 992.76 0.00999975
14 1 1 1362.13 0.00999975
15 1 1 1368.37 0.00999975
16 1 1 1177.9 0.00999975
17 1 1 2161.75 0.00999975
18 1 1 1572.42 0.00999975
19 1 1 1447.81 0.00999975
20 1 1 1327.19 0.00999975
21 1 1 1623.65 0.00999975
22 1 1 1046.02 0.00999975
23 1 1 1580.92 0.00999975
24 1 1 1154.14 0.00999975
25 1 1 1096.86 0.00999975
26 1 1 1002.91 0.00999975
27 1 1 971.75 0.00999975
28 1 1 1267.93 0.00999975
29 1 1 893.808 0.00999975
30 1 1 1308.84 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.51537 0.198042 #_ SURVEY1
2 1 2 1.17109 0.198042 #_ SURVEY1
3 1 2 1.48147 0.198042 #_ SURVEY1
4 1 2 1.47876 0.198042 #_ SURVEY1
5 1 2 1.66329 0.198042 #_ SURVEY1
6 1 2 1.41015 0.198042 #_ SURVEY1
7 1 2 1.6628 0.198042 #_ SURVEY1
8 1 2 1.38232 0.198042 #_ SURVEY1
9 1 2 1.38726 0.198042 #_ SURVEY1
10 1 2 1.18121 0.198042 #_ SURVEY1
11 1 2 1.04749 0.198042 #_ SURVEY1
12 1 2 1.12547 0.198042 #_ SURVEY1
13 1 2 1.19243 0.198042 #_ SURVEY1
14 1 2 0.873708 0.198042 #_ SURVEY1
15 1 2 1.15037 0.198042 #_ SURVEY1
16 1 2 1.20061 0.198042 #_ SURVEY1
17 1 2 0.962647 0.198042 #_ SURVEY1
18 1 2 0.913102 0.198042 #_ SURVEY1
19 1 2 0.942133 0.198042 #_ SURVEY1
20 1 2 0.69573 0.198042 #_ SURVEY1
21 1 2 0.650887 0.198042 #_ SURVEY1
22 1 2 0.632343 0.198042 #_ SURVEY1
23 1 2 0.545469 0.198042 #_ SURVEY1
24 1 2 0.487864 0.198042 #_ SURVEY1
25 1 2 0.571181 0.198042 #_ SURVEY1
26 1 2 0.773696 0.198042 #_ SURVEY1
27 1 2 0.548764 0.198042 #_ SURVEY1
28 1 2 0.604446 0.198042 #_ SURVEY1
29 1 2 0.558103 0.198042 #_ SURVEY1
30 1 2 0.701498 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.065 0.14 0.105 0.115 0.13 0.12 0.085 0.055 0.01 0.05 0.015 0.11
 2 1 1 0 0 1 -1 -1 200 0.09 0.1 0.135 0.115 0.095 0.065 0.075 0.05 0.07 0.055 0.055 0.095
 3 1 1 0 0 1 -1 -1 200 0.04 0.075 0.13 0.155 0.115 0.08 0.085 0.105 0.04 0.015 0.005 0.155
 4 1 1 0 0 1 -1 -1 200 0.1 0.12 0.095 0.135 0.105 0.085 0.07 0.055 0.05 0.035 0.01 0.14
 5 1 1 0 0 1 -1 -1 200 0.06 0.115 0.1 0.11 0.14 0.045 0.08 0.065 0.06 0.06 0.025 0.14
 6 1 1 0 0 1 -1 -1 200 0.06 0.11 0.165 0.12 0.1 0.08 0.05 0.05 0.05 0.065 0.035 0.115
 7 1 1 0 0 1 -1 -1 200 0.065 0.135 0.2 0.16 0.055 0.035 0.085 0.055 0.02 0.03 0.04 0.12
 8 1 1 0 0 1 -1 -1 200 0.095 0.155 0.115 0.175 0.125 0.045 0.015 0.045 0.03 0.05 0.05 0.1
 9 1 1 0 0 1 -1 -1 200 0.05 0.12 0.185 0.09 0.16 0.095 0.065 0.045 0.035 0.03 0.03 0.095
 10 1 1 0 0 1 -1 -1 200 0.055 0.135 0.125 0.22 0.05 0.08 0.125 0.025 0.025 0.03 0.01 0.12
 11 1 1 0 0 1 -1 -1 200 0.1 0.155 0.105 0.105 0.105 0.09 0.085 0.07 0.015 0.02 0.005 0.145
 12 1 1 0 0 1 -1 -1 200 0.145 0.15 0.145 0.11 0.11 0.105 0.04 0.03 0.04 0.01 0.02 0.095
 13 1 1 0 0 1 -1 -1 200 0.1 0.115 0.215 0.11 0.09 0.06 0.095 0.03 0.05 0.03 0.015 0.09
 14 1 1 0 0 1 -1 -1 200 0.095 0.145 0.135 0.13 0.09 0.07 0.06 0.045 0.045 0.06 0.045 0.08
 15 1 1 0 0 1 -1 -1 200 0.12 0.155 0.16 0.165 0.105 0.065 0.035 0.025 0.045 0.03 0.03 0.065
 16 1 1 0 0 1 -1 -1 200 0.13 0.165 0.155 0.125 0.105 0.09 0.055 0.03 0.04 0.03 0.005 0.07
 17 1 1 0 0 1 -1 -1 200 0.1 0.14 0.235 0.16 0.095 0.075 0.07 0.045 0.02 0.015 0.015 0.03
 18 1 1 0 0 1 -1 -1 200 0.11 0.125 0.165 0.205 0.085 0.07 0.04 0.05 0.045 0.025 0.015 0.065
 19 1 1 0 0 1 -1 -1 200 0.09 0.2 0.205 0.105 0.145 0.105 0.025 0.03 0.035 0.03 0.005 0.025
 20 1 1 0 0 1 -1 -1 200 0.095 0.135 0.235 0.185 0.055 0.09 0.08 0.05 0.025 0.01 0.005 0.035
 21 1 1 0 0 1 -1 -1 200 0.11 0.125 0.145 0.24 0.07 0.115 0.065 0.045 0.025 0.005 0.01 0.045
 22 1 1 0 0 1 -1 -1 200 0.14 0.16 0.165 0.09 0.155 0.105 0.03 0.08 0.025 0.015 0.01 0.025
 23 1 1 0 0 1 -1 -1 200 0.12 0.225 0.185 0.155 0.07 0.095 0.05 0.03 0.035 0.005 0.01 0.02
 24 1 1 0 0 1 -1 -1 200 0.185 0.195 0.2 0.135 0.095 0.035 0.075 0.015 0.025 0.015 0.005 0.02
 25 1 1 0 0 1 -1 -1 200 0.17 0.29 0.165 0.11 0.1 0.02 0.035 0.05 0.025 0.015 0.02 0
 26 1 1 0 0 1 -1 -1 200 0.155 0.19 0.265 0.18 0.075 0.045 0.045 0.01 0.02 0.005 0.005 0.005
 27 1 1 0 0 1 -1 -1 200 0.17 0.21 0.205 0.16 0.1 0.05 0.025 0.015 0 0.03 0.015 0.02
 28 1 1 0 0 1 -1 -1 200 0.105 0.155 0.155 0.26 0.145 0.075 0.045 0.035 0.01 0.005 0 0.01
 29 1 1 0 0 1 -1 -1 200 0.19 0.19 0.23 0.145 0.09 0.06 0.055 0.015 0.005 0 0.005 0.015
 30 1 1 0 0 1 -1 -1 200 0.2 0.275 0.16 0.115 0.07 0.105 0.025 0.02 0.01 0.005 0.01 0.005
 1 1 2 0 0 1 -1 -1 200 0.08 0.18 0.125 0.105 0.125 0.085 0.055 0.025 0.035 0.025 0.03 0.13
 2 1 2 0 0 1 -1 -1 200 0.07 0.17 0.15 0.1 0.065 0.085 0.085 0.065 0.02 0.035 0.045 0.11
 3 1 2 0 0 1 -1 -1 200 0.05 0.125 0.19 0.1 0.115 0.06 0.06 0.035 0.05 0.045 0.03 0.14
 4 1 2 0 0 1 -1 -1 200 0.13 0.1 0.135 0.1 0.095 0.065 0.06 0.07 0.04 0.05 0.03 0.125
 5 1 2 0 0 1 -1 -1 200 0.04 0.205 0.125 0.115 0.065 0.075 0.05 0.05 0.055 0.035 0.01 0.175
 6 1 2 0 0 1 -1 -1 200 0.065 0.18 0.155 0.1 0.09 0.1 0.05 0.05 0.025 0.02 0.04 0.125
 7 1 2 0 0 1 -1 -1 200 0.105 0.145 0.165 0.125 0.08 0.05 0.075 0.035 0.05 0.04 0.02 0.11
 8 1 2 0 0 1 -1 -1 200 0.065 0.21 0.145 0.175 0.07 0.085 0.055 0.03 0.035 0 0.025 0.105
 9 1 2 0 0 1 -1 -1 200 0.065 0.185 0.165 0.125 0.12 0.065 0.055 0.03 0.045 0.025 0.025 0.095
 10 1 2 0 0 1 -1 -1 200 0.065 0.145 0.18 0.155 0.075 0.095 0.06 0.035 0.02 0.03 0.015 0.125
 11 1 2 0 0 1 -1 -1 200 0.06 0.095 0.155 0.145 0.155 0.1 0.075 0.05 0.025 0.03 0.01 0.1
 12 1 2 0 0 1 -1 -1 200 0.105 0.17 0.215 0.09 0.1 0.085 0.06 0.07 0.03 0.03 0.01 0.035
 13 1 2 0 0 1 -1 -1 200 0.11 0.185 0.215 0.13 0.055 0.06 0.03 0.04 0.025 0.035 0.03 0.085
 14 1 2 0 0 1 -1 -1 200 0.105 0.225 0.17 0.14 0.08 0.035 0.05 0.055 0.03 0.015 0.025 0.07
 15 1 2 0 0 1 -1 -1 200 0.145 0.155 0.205 0.125 0.09 0.05 0.035 0.045 0.03 0.02 0.025 0.075
 16 1 2 0 0 1 -1 -1 200 0.11 0.27 0.13 0.13 0.125 0.04 0.05 0.015 0.025 0.025 0.005 0.075
 17 1 2 0 0 1 -1 -1 200 0.07 0.23 0.25 0.125 0.115 0.045 0.04 0.035 0.02 0.02 0.02 0.03
 18 1 2 0 0 1 -1 -1 200 0.125 0.15 0.19 0.155 0.1 0.08 0.06 0.05 0.03 0.025 0.005 0.03
 19 1 2 0 0 1 -1 -1 200 0.065 0.26 0.195 0.155 0.135 0.055 0.045 0.035 0.02 0 0.015 0.02
 20 1 2 0 0 1 -1 -1 200 0.085 0.165 0.255 0.145 0.13 0.115 0.025 0.02 0.02 0.005 0.005 0.03
 21 1 2 0 0 1 -1 -1 200 0.085 0.185 0.175 0.19 0.135 0.065 0.07 0.03 0.015 0.015 0.01 0.025
 22 1 2 0 0 1 -1 -1 200 0.13 0.2 0.18 0.08 0.155 0.065 0.05 0.055 0.025 0.03 0.005 0.025
 23 1 2 0 0 1 -1 -1 200 0.11 0.225 0.205 0.095 0.085 0.11 0.055 0.03 0.03 0.01 0.01 0.035
 24 1 2 0 0 1 -1 -1 200 0.135 0.335 0.185 0.145 0.08 0.02 0.02 0.03 0.02 0.005 0.015 0.01
 25 1 2 0 0 1 -1 -1 200 0.1 0.27 0.26 0.135 0.095 0.04 0.025 0.025 0.03 0 0.005 0.015
 26 1 2 0 0 1 -1 -1 200 0.095 0.26 0.265 0.145 0.075 0.055 0.065 0.005 0.005 0.005 0.01 0.015
 27 1 2 0 0 1 -1 -1 200 0.11 0.175 0.235 0.2 0.105 0.055 0.04 0.025 0.01 0.025 0 0.02
 28 1 2 0 0 1 -1 -1 200 0.11 0.19 0.24 0.19 0.105 0.08 0.035 0.01 0.015 0.01 0.005 0.01
 29 1 2 0 0 1 -1 -1 200 0.175 0.19 0.24 0.11 0.085 0.07 0.065 0.035 0.02 0.01 0 0
 30 1 2 0 0 1 -1 -1 200 0.17 0.295 0.205 0.13 0.05 0.075 0.06 0 0.005 0 0.005 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 40.5947 0.00999975
1 1 1 160.899 0.00999975
2 1 1 460.676 0.00999975
3 1 1 730.637 0.00999975
4 1 1 953.754 0.00999975
5 1 1 724.325 0.00999975
6 1 1 1251.27 0.00999975
7 1 1 1214.62 0.00999975
8 1 1 2330.81 0.00999975
9 1 1 1239.02 0.00999975
10 1 1 1407.57 0.00999975
11 1 1 1459.57 0.00999975
12 1 1 1436.58 0.00999975
13 1 1 992.777 0.00999975
14 1 1 1362.16 0.00999975
15 1 1 1368.48 0.00999975
16 1 1 1177.98 0.00999975
17 1 1 2161.78 0.00999975
18 1 1 1572.61 0.00999975
19 1 1 1447.9 0.00999975
20 1 1 1327.11 0.00999975
21 1 1 1623.81 0.00999975
22 1 1 1046.2 0.00999975
23 1 1 1581.4 0.00999975
24 1 1 1153.95 0.00999975
25 1 1 1096.6 0.00999975
26 1 1 1002.74 0.00999975
27 1 1 971.544 0.00999975
28 1 1 1268.1 0.00999975
29 1 1 893.987 0.00999975
30 1 1 1308.94 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.56531 0.198042 #_orig_obs: 1.51537 SURVEY1
2 1 2 1.55069 0.198042 #_orig_obs: 1.17109 SURVEY1
3 1 2 1.49294 0.198042 #_orig_obs: 1.48147 SURVEY1
4 1 2 1.4577 0.198042 #_orig_obs: 1.47876 SURVEY1
5 1 2 1.46507 0.198042 #_orig_obs: 1.66329 SURVEY1
6 1 2 1.46864 0.198042 #_orig_obs: 1.41015 SURVEY1
7 1 2 1.42456 0.198042 #_orig_obs: 1.6628 SURVEY1
8 1 2 1.38671 0.198042 #_orig_obs: 1.38232 SURVEY1
9 1 2 1.22884 0.198042 #_orig_obs: 1.38726 SURVEY1
10 1 2 1.14821 0.198042 #_orig_obs: 1.18121 SURVEY1
11 1 2 1.08677 0.198042 #_orig_obs: 1.04749 SURVEY1
12 1 2 1.04642 0.198042 #_orig_obs: 1.12547 SURVEY1
13 1 2 1.01633 0.198042 #_orig_obs: 1.19243 SURVEY1
14 1 2 1.02178 0.198042 #_orig_obs: 0.873708 SURVEY1
15 1 2 1.02727 0.198042 #_orig_obs: 1.15037 SURVEY1
16 1 2 1.03913 0.198042 #_orig_obs: 1.20061 SURVEY1
17 1 2 1.02717 0.198042 #_orig_obs: 0.962647 SURVEY1
18 1 2 0.932486 0.198042 #_orig_obs: 0.913102 SURVEY1
19 1 2 0.872591 0.198042 #_orig_obs: 0.942133 SURVEY1
20 1 2 0.782402 0.198042 #_orig_obs: 0.69573 SURVEY1
21 1 2 0.717363 0.198042 #_orig_obs: 0.650887 SURVEY1
22 1 2 0.648856 0.198042 #_orig_obs: 0.632343 SURVEY1
23 1 2 0.656527 0.198042 #_orig_obs: 0.545469 SURVEY1
24 1 2 0.630351 0.198042 #_orig_obs: 0.487864 SURVEY1
25 1 2 0.64404 0.198042 #_orig_obs: 0.571181 SURVEY1
26 1 2 0.626502 0.198042 #_orig_obs: 0.773696 SURVEY1
27 1 2 0.596254 0.198042 #_orig_obs: 0.548764 SURVEY1
28 1 2 0.567528 0.198042 #_orig_obs: 0.604446 SURVEY1
29 1 2 0.533812 0.198042 #_orig_obs: 0.558103 SURVEY1
30 1 2 0.575462 0.198042 #_orig_obs: 0.701498 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.9495 20.6642 23.6896 22.6816 23.2771 20.4738 14.1627 10.3228 8.339 9.61877 5.90272 26.9183
2  1 1  0 0 1 -1 -1 200  11.4472 22.2185 24.9226 23.1518 19.9151 19.5728 16.9496 11.6627 8.48397 6.85051 7.89931 26.9257
3  1 1  0 0 1 -1 -1 200  11.6407 18.4734 27.0409 24.4967 20.4081 16.7998 16.2512 13.9965 9.61146 6.98887 5.6425 28.6499
4  1 1  0 0 1 -1 -1 200  17.6362 18.4181 21.954 25.8717 20.9831 16.717 13.5418 13.0266 11.1958 7.68512 5.58779 27.3828
5  1 1  0 0 1 -1 -1 200  17.6914 27.368 21.4492 20.5598 21.6732 16.8035 13.1719 10.6108 10.1852 8.74932 6.0056 25.7321
6  1 1  0 0 1 -1 -1 200  13.3568 27.7199 32.0962 20.2073 17.3241 17.4567 13.3168 10.3809 8.34527 8.00616 6.87629 24.9135
7  1 1  0 0 1 -1 -1 200  18.1962 20.7821 32.1224 29.7337 16.6958 13.666 13.542 10.2718 7.99049 6.42068 6.15832 24.4206
8  1 1  0 0 1 -1 -1 200  14.7852 29.053 24.4421 30.008 24.7011 13.2292 10.6456 10.4866 7.93734 6.17179 4.95882 23.5812
9  1 1  0 0 1 -1 -1 200  12.9715 24.2072 34.9062 23.1606 25.1586 19.7046 10.3668 8.29103 8.14794 6.1643 4.79276 22.1284
10  1 1  0 0 1 -1 -1 200  15.7136 20.8256 28.7307 32.9399 19.4377 20.1348 15.5025 8.10965 6.47204 6.35654 4.80878 20.9683
11  1 1  0 0 1 -1 -1 200  18.9773 24.9545 24.3299 26.5834 27.0454 15.2067 15.4787 11.8464 6.18508 4.93399 4.84468 19.6139
12  1 1  0 0 1 -1 -1 200  19.3159 29.7016 28.6355 22.0504 21.347 20.6779 11.4241 11.557 8.82556 4.60739 3.67542 18.1822
13  1 1  0 0 1 -1 -1 200  20.6043 29.4845 33.3503 25.4301 17.3581 16.0014 15.2279 8.36392 8.44139 6.44351 3.36547 15.9291
14  1 1  0 0 1 -1 -1 200  19.8995 31.1861 32.8238 29.4234 19.9222 12.9613 11.7428 11.1082 6.08967 6.14222 4.68849 14.0122
15  1 1  0 0 1 -1 -1 200  27.5274 29.1909 33.3948 27.6629 21.9299 14.128 9.02944 8.13017 7.6729 4.20646 4.24149 12.8856
16  1 1  0 0 1 -1 -1 200  20.6287 40.7498 31.5681 28.423 20.8177 15.6997 9.93513 6.31215 5.6706 5.34854 2.93409 11.9124
17  1 1  0 0 1 -1 -1 200  20.305 31.331 44.593 26.9939 21.4323 14.9201 11.0484 6.94942 4.40678 3.95689 3.73142 10.3317
18  1 1  0 0 1 -1 -1 200  27.0815 30.8371 33.8227 37.0291 19.5689 14.701 10.0324 7.37909 4.63173 2.93738 2.63735 9.34168
19  1 1  0 0 1 -1 -1 200  15.6795 42.2012 34.4277 29.2714 28.1037 14.0824 10.3781 7.03683 5.16424 3.24148 2.05728 8.35625
20  1 1  0 0 1 -1 -1 200  19.5795 24.5837 47.4512 30.0242 22.3947 20.3862 10.0229 7.33859 4.96525 3.64297 2.28812 7.32263
21  1 1  0 0 1 -1 -1 200  23.264 30.7659 27.4463 40.8789 22.6439 16.0028 14.2859 6.97913 5.09859 3.44922 2.53152 6.65378
22  1 1  0 0 1 -1 -1 200  26.3381 35.5832 33.3689 22.8369 29.6381 15.5228 10.7506 9.53008 4.6468 3.394 2.29749 6.09295
23  1 1  0 0 1 -1 -1 200  31.001 38.2236 36.4173 26.2434 15.6975 19.2869 9.9069 6.81648 6.02784 2.9408 2.14926 5.28911
24  1 1  0 0 1 -1 -1 200  35.0946 43.6522 37.4127 26.9226 16.7675 9.45147 11.3618 5.79621 3.97949 3.51723 1.71965 4.32459
25  1 1  0 0 1 -1 -1 200  31.2706 48.1991 42.0924 27.5147 17.2126 10.1278 5.59533 6.67633 3.40081 2.33572 5.57469 0
26  1 1  0 0 1 -1 -1 200  24.4887 44.6481 48.4718 32.3501 18.4007 10.8787 6.27369 3.44479 4.09783 2.0896 1.43713 3.41879
27  1 1  0 0 1 -1 -1 200  26.6618 35.4571 45.7256 38.0797 22.1621 11.9244 6.91161 3.96109 2.1726 2.58116 1.31943 3.04336
28  1 1  0 0 1 -1 -1 200  25.897 39.7277 36.9465 36.3246 26.3131 14.4727 7.63209 4.39531 2.51539 1.38193 1.63991 2.75376
29  1 1  0 0 1 -1 -1 200  38.4658 36.3114 38.7574 27.2258 23.1272 15.7824 8.4976 4.45135 2.55986 1.4674 0.809689 2.54405
30  1 1  0 0 1 -1 -1 200  38.0085 51.3717 33.5615 27.1234 16.5199 13.2433 8.8522 4.73561 2.47815 1.42781 0.822007 1.85591
1  1 2  0 0 1 -1 -1 200  13.6341 27.6542 27.1966 22.646 21.844 18.7778 12.8826 9.36401 7.55768 8.71443 5.34792 24.3808
2  1 2  0 0 1 -1 -1 200  11.0951 29.5481 28.4899 23.044 18.641 17.9087 15.3817 10.5551 7.67152 6.19286 7.13994 24.3321
3  1 2  0 0 1 -1 -1 200  11.285 24.6213 31.0407 24.5126 19.2139 15.4642 14.8376 12.7441 8.74388 6.35648 5.13176 26.0485
4  1 2  0 0 1 -1 -1 200  17.0879 24.5813 25.2816 25.9996 19.8491 15.4639 12.4259 11.9206 10.236 7.02463 5.10751 25.0218
5  1 2  0 0 1 -1 -1 200  16.9263 36.0172 24.3194 20.3259 20.1616 15.2839 11.8839 9.54728 9.15596 7.86296 5.39727 23.1184
6  1 2  0 0 1 -1 -1 200  12.5164 35.8895 35.9571 19.7887 15.9815 15.7518 11.9209 9.26822 7.44439 7.13974 6.13183 22.21
7  1 2  0 0 1 -1 -1 200  17.1976 27.1429 36.3113 29.3838 15.5435 12.4453 12.2342 9.25524 7.19362 5.77895 5.54233 21.9714
8  1 2  0 0 1 -1 -1 200  13.53 37.154 27.34 29.5291 22.9603 12.0412 9.61624 9.44834 7.14575 5.55506 4.46327 21.2166
9  1 2  0 0 1 -1 -1 200  12.1063 31.2924 39.1381 22.7317 23.2745 17.8348 9.30995 7.42637 7.29166 5.51529 4.2882 19.7907
10  1 2  0 0 1 -1 -1 200  14.7227 27.0983 32.5092 32.6756 18.1864 18.4355 14.0836 7.34889 5.86006 5.75376 4.3528 18.9731
11  1 2  0 0 1 -1 -1 200  17.6748 32.3412 27.4684 26.34 25.2867 13.9166 14.0558 10.7297 5.598 4.46469 4.38348 17.7405
12  1 2  0 0 1 -1 -1 200  17.7389 38.0035 31.9552 21.6104 19.7475 18.7246 10.2661 10.3584 7.90381 4.12595 3.29147 16.2742
13  1 2  0 0 1 -1 -1 200  19.005 37.7055 37.0236 24.725 15.9116 14.352 13.5509 7.42407 7.4861 5.71309 2.98476 14.1183
14  1 2  0 0 1 -1 -1 200  18.0595 39.4688 36.2618 28.5614 18.2581 11.6294 10.4555 9.86492 5.40434 5.44933 4.15973 12.4271
15  1 2  0 0 1 -1 -1 200  24.9955 37.0074 36.9976 26.9463 20.1737 12.7251 8.07147 7.24908 6.83553 3.74726 3.77809 11.473
16  1 2  0 0 1 -1 -1 200  18.4538 50.781 34.3025 27.1211 18.7494 13.8416 8.6926 5.50927 4.94524 4.66312 2.55899 10.3814
17  1 2  0 0 1 -1 -1 200  17.6291 38.5584 48.6492 26.11 19.6481 13.4102 9.85971 6.18754 3.92127 3.52019 3.31943 9.18683
18  1 2  0 0 1 -1 -1 200  24.0242 38.5195 37.2176 35.9938 18.0006 13.2501 8.97628 6.5864 4.13151 2.62019 2.35257 8.32723
19  1 2  0 0 1 -1 -1 200  13.6551 51.7332 37.1665 27.9102 25.3557 12.4495 9.10759 6.1608 4.51821 2.8361 1.80075 7.3064
20  1 2  0 0 1 -1 -1 200  17.3772 30.6975 52.1616 29.1432 20.5665 18.3428 8.95252 6.53913 4.42133 3.24355 2.03788 6.51678
21  1 2  0 0 1 -1 -1 200  20.3455 38.2501 30.3302 40.1154 21.0749 14.6058 12.9466 6.31073 4.60711 3.1165 2.28764 6.00947
22  1 2  0 0 1 -1 -1 200  23.3215 44.3206 36.5767 22.1006 27.1348 13.9243 9.57273 8.46496 4.12513 3.01271 2.03993 5.40604
23  1 2  0 0 1 -1 -1 200  26.3402 46.5574 39.7333 25.5406 14.5174 17.5036 8.93039 6.1311 5.41779 2.64351 1.93238 4.75231
24  1 2  0 0 1 -1 -1 200  29.9735 53.012 40.389 25.8114 15.2473 8.42911 10.0606 5.12134 3.51406 3.10529 1.51931 3.81713
25  1 2  0 0 1 -1 -1 200  26.3824 57.7967 44.8511 26.0307 15.4439 8.91183 4.88978 5.82006 2.96352 2.03563 1.79958 3.07479
26  1 2  0 0 1 -1 -1 200  20.6986 53.4815 51.4558 30.4433 16.4116 9.51315 5.44793 2.98536 3.54791 1.80999 1.24556 2.95929
27  1 2  0 0 1 -1 -1 200  22.927 43.1711 49.2986 36.3768 20.0603 10.5817 6.09016 3.48288 1.90985 2.26791 1.1604 2.67328
28  1 2  0 0 1 -1 -1 200  21.7684 47.9169 39.9521 35.0552 24.1353 13.0288 6.82491 3.92238 2.24394 1.23346 1.46319 2.45548
29  1 2  0 0 1 -1 -1 200  33.3186 44.6249 42.2559 26.3298 21.2024 14.1866 7.58478 3.96466 2.27907 4.25333 0 0
30  1 2  0 0 1 -1 -1 200  31.2787 61.1941 36.1307 26.1801 15.1857 11.9565 7.94045 4.23949 2.2179 1.27844 0.736854 1.66095
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
