#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:54:46 2020
Final_phase: 2  N_iterations: 470
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 288.94
Catch 0.00219852
Equil_catch 0
Survey -42.5465
Age_comp 318.393
Recruitment 13.0876
InitEQ_regime 0
Sum_recdevs 0.215118
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00271904
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.86765 0.0209498 Act 0.552522
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0441655 0.159011 Act 0.498528
Early_InitAge_11 -0.0692043 0.169215 Act 0.497693
Early_InitAge_10 0.218196 0.142617 Act 0.507273
Early_InitAge_9 -0.126862 0.13404 Act 0.495771
Early_InitAge_8 -0.114418 0.118607 Act 0.496186
Early_InitAge_7 0.00298867 0.100839 Act 0.5001
Early_InitAge_6 0.177918 0.084504 Act 0.505931
Early_InitAge_5 0.127699 0.0761653 Act 0.504257
Early_InitAge_4 -0.0342231 0.0724273 Act 0.498859
Early_InitAge_3 -0.0209673 0.0658314 Act 0.499301
Early_InitAge_2 0.0196996 0.0603592 Act 0.500657
Early_InitAge_1 0.0784557 0.0568983 Act 0.502615
Main_RecrDev_1 -0.138085 0.0601848 Act 0.495397
Main_RecrDev_2 -0.158811 0.0605561 Act 0.494706
Main_RecrDev_3 0.234436 0.0520041 Act 0.507815
Main_RecrDev_4 0.233721 0.0519173 Act 0.507791
Main_RecrDev_5 -0.0612577 0.0578606 Act 0.497958
Main_RecrDev_6 0.228169 0.0513878 Act 0.507606
Main_RecrDev_7 -0.0345177 0.0559836 Act 0.498849
Main_RecrDev_8 -0.261733 0.0602699 Act 0.491276
Main_RecrDev_9 -0.120338 0.05708 Act 0.495989
Main_RecrDev_10 0.0142193 0.0541297 Act 0.500474
Main_RecrDev_11 -0.00960807 0.0547989 Act 0.49968
Main_RecrDev_12 0.0417085 0.0540783 Act 0.50139
Main_RecrDev_13 0.00671264 0.0554282 Act 0.500224
Main_RecrDev_14 0.340724 0.0489332 Act 0.511357
Main_RecrDev_15 0.0569013 0.0540586 Act 0.501897
Main_RecrDev_16 0.00673608 0.0541376 Act 0.500225
Main_RecrDev_17 0.219188 0.0481708 Act 0.507306
Main_RecrDev_18 -0.388726 0.0605439 Act 0.487042
Main_RecrDev_19 -0.242266 0.0565715 Act 0.491924
Main_RecrDev_20 -0.159783 0.0544647 Act 0.494674
Main_RecrDev_21 -0.104502 0.0533326 Act 0.496517
Main_RecrDev_22 0.0667739 0.0511145 Act 0.502226
Main_RecrDev_23 0.168421 0.0496525 Act 0.505614
Main_RecrDev_24 0.10588 0.0538463 Act 0.503529
Main_RecrDev_25 -0.152521 0.0628896 Act 0.494916
Main_RecrDev_26 -0.0984715 0.0682549 Act 0.496718
Main_RecrDev_27 -0.199878 0.0811225 Act 0.493337
Main_RecrDev_28 0.172819 0.0917621 Act 0.505761
Main_RecrDev_29 0.225493 0.119948 Act 0.507516
Main_RecrDev_30 0.00859655 0.196178 Act 0.500287
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00233072 0.0106221 Act 0.00233072
#_F
F_fleet_1_YR_1_s_1 0.0091797 0.000349589 Act 0.00229492
F_fleet_1_YR_2_s_1 0.0265855 0.000956705 Act 0.00664637
F_fleet_1_YR_3_s_1 0.0434377 0.00150084 Act 0.0108594
F_fleet_1_YR_4_s_1 0.0593691 0.00199169 Act 0.0148423
F_fleet_1_YR_5_s_1 0.0469736 0.00153305 Act 0.0117434
F_fleet_1_YR_6_s_1 0.0845666 0.00269598 Act 0.0211417
F_fleet_1_YR_7_s_1 0.0863227 0.00270646 Act 0.0215807
F_fleet_1_YR_8_s_1 0.180811 0.00571553 Act 0.0452028
F_fleet_1_YR_9_s_1 0.105575 0.00341321 Act 0.0263937
F_fleet_1_YR_10_s_1 0.12813 0.00411455 Act 0.0320326
F_fleet_1_YR_11_s_1 0.144336 0.00466785 Act 0.0360841
F_fleet_1_YR_12_s_1 0.154851 0.00508716 Act 0.0387128
F_fleet_1_YR_13_s_1 0.11331 0.00371418 Act 0.0283274
F_fleet_1_YR_14_s_1 0.162574 0.00523944 Act 0.0406434
F_fleet_1_YR_15_s_1 0.172473 0.00550514 Act 0.0431183
F_fleet_1_YR_16_s_1 0.153238 0.00479169 Act 0.0383095
F_fleet_1_YR_17_s_1 0.302621 0.00947496 Act 0.0756552
F_fleet_1_YR_18_s_1 0.244985 0.00791027 Act 0.0612464
F_fleet_1_YR_19_s_1 0.242456 0.00794119 Act 0.060614
F_fleet_1_YR_20_s_1 0.238578 0.00792208 Act 0.0596446
F_fleet_1_YR_21_s_1 0.327644 0.0113868 Act 0.0819111
F_fleet_1_YR_22_s_1 0.236126 0.00880946 Act 0.0590314
F_fleet_1_YR_23_s_1 0.400272 0.0164144 Act 0.100068
F_fleet_1_YR_24_s_1 0.328847 0.0154672 Act 0.0822118
F_fleet_1_YR_25_s_1 0.325203 0.017212 Act 0.0813008
F_fleet_1_YR_26_s_1 0.300378 0.0180749 Act 0.0750945
F_fleet_1_YR_27_s_1 0.292577 0.0203326 Act 0.0731441
F_fleet_1_YR_28_s_1 0.408634 0.035348 Act 0.102159
F_fleet_1_YR_29_s_1 0.309935 0.0340103 Act 0.0774836
F_fleet_1_YR_30_s_1 0.485391 0.0695538 Act 0.121348
#_Catchability
LnQ_base_SURVEY1(2) -7.95326 0.0443635 Act 0.629907
#_Selectivity
Age_inflection_FISHERY1(1) 1.9261 0.0720593 Act 0.160508
Age_95%width_FISHERY1(1) 2.74656 0.175659 Act 0.22888
Age_inflection_SURVEY1(2) 1.42216 0.0428598 Act 0.118514
Age_95%width_SURVEY1(2) 1.40926 0.104149 Act 0.117438
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9853.11 206.421
SSB_Initial 9679.21 754.08
SSB_1 9765.7 334.21
SSB_2 9738.91 308.97
SSB_3 9553.87 286.281
SSB_4 9152.01 264.294
SSB_5 8679.92 243.416
SSB_6 8522.12 224.815
SSB_7 8142.74 208.322
SSB_8 7750.76 193.065
SSB_9 6863.43 179.768
SSB_10 6492.22 168.175
SSB_11 5977.66 156.908
SSB_12 5491.31 146.173
SSB_13 5098.53 136.265
SSB_14 4987.77 127.042
SSB_15 4725.35 118.21
SSB_16 4521.19 109.328
SSB_17 4538.91 101.263
SSB_18 3954.8 94.4137
SSB_19 3670.51 88.74
SSB_20 3467.81 84.7431
SSB_21 3171.27 81.8389
SSB_22 2700.2 79.3392
SSB_23 2565.16 78.7221
SSB_24 2187.74 80.5315
SSB_25 2100.1 87.5865
SSB_26 2091.75 101.21
SSB_27 2092.66 119.896
SSB_28 2036.9 141.53
SSB_29 1793.78 168.463
SSB_30 1761.34 204.039
SSB_31 1604.62 257.984
SSB_32 2130.53 293.529
SSB_33 2489.79 294.127
SSB_34 2458.26 259.299
SSB_35 2271.09 216.265
#_Recruitment
Recr_Virgin 960.693 20.1264
Recr_Initial 959.257 19.4192
Recr_1 836.165 49.1641
Recr_2 818.823 48.4139
Recr_3 1211.34 59.6911
Recr_4 1205.94 59.2014
Recr_5 893.546 49.9115
Recr_6 1191.41 57.5504
Recr_7 912.133 48.8117
Recr_8 723.117 42.1761
Recr_9 821.936 44.8421
Recr_10 934.153 47.6253
Recr_11 902.737 46.5538
Recr_12 939.429 47.5098
Recr_13 897.426 46.6713
Recr_14 1249.16 55.4274
Recr_15 932.61 47.2941
Recr_16 880.643 45.0548
Recr_17 1089.8 48.9002
Recr_18 579.28 34.3764
Recr_19 661.192 36.6877
Recr_20 709.902 38.2721
Recr_21 736.122 39.564
Recr_22 841.319 44.283
Recr_23 919.279 49.1853
Recr_24 826.641 49.7957
Recr_25 630.757 45.5177
Recr_26 664.994 54.0938
Recr_27 600.944 58.6406
Recr_28 865.258 97.6208
Recr_29 875.803 125.279
Recr_30 700.735 144.906
Recr_31 672.595 46.6676
Recr_32 737.836 40.1218
Recr_33 770.751 35.5441
Recr_34 768.145 33.1084
Recr_35 751.603 31.2441
#_SPR Basis=  1-SPR
SPRratio_1 0.0613538 0.00201557
SPRratio_2 0.162238 0.0045356
SPRratio_3 0.244248 0.00597131
SPRratio_4 0.310498 0.0067959
SPRratio_5 0.259815 0.00584184
SPRratio_6 0.397737 0.00722386
SPRratio_7 0.403145 0.00708992
SPRratio_8 0.608875 0.00741044
SPRratio_9 0.457613 0.00762553
SPRratio_10 0.511817 0.00776288
SPRratio_11 0.545533 0.00787967
SPRratio_12 0.565427 0.00797316
SPRratio_13 0.477258 0.00785973
SPRratio_14 0.579147 0.00767276
SPRratio_15 0.595725 0.00747993
SPRratio_16 0.562467 0.0072915
SPRratio_17 0.742088 0.00585058
SPRratio_18 0.690279 0.00665551
SPRratio_19 0.687617 0.00676709
SPRratio_20 0.683462 0.00697438
SPRratio_21 0.760264 0.00646202
SPRratio_22 0.680786 0.00821145
SPRratio_23 0.802542 0.00688027
SPRratio_24 0.761084 0.00906388
SPRratio_25 0.758586 0.0104426
SPRratio_26 0.740347 0.0127223
SPRratio_27 0.734138 0.0153279
SPRratio_28 0.806608 0.0160633
SPRratio_29 0.747631 0.0245481
SPRratio_30 0.838249 0.0241536
SPRratio_31 0.178668 0.0565153
SPRratio_32 0.293244 0.0490369
SPRratio_33 0.35742 0.0405514
SPRratio_34 0.352172 0.0352657
SPRratio_35 0.319537 0.0310357
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0485157 0.00164335
F_2 0.140507 0.00445333
F_3 0.229573 0.00694403
F_4 0.313772 0.00918923
F_5 0.24826 0.00702303
F_6 0.446944 0.0121851
F_7 0.456225 0.0121356
F_8 0.955606 0.0255181
F_9 0.557974 0.0152823
F_10 0.677183 0.018524
F_11 0.762833 0.0211521
F_12 0.818406 0.0230432
F_13 0.598853 0.0167342
F_14 0.85922 0.0234042
F_15 0.911539 0.0243935
F_16 0.809879 0.0208698
F_17 1.59938 0.0405869
F_18 1.29477 0.0340573
F_19 1.28141 0.0341844
F_20 1.26091 0.0344335
F_21 1.73164 0.0506052
F_22 1.24795 0.039844
F_23 2.11548 0.0749962
F_24 1.73799 0.0719265
F_25 1.71873 0.0814087
F_26 1.58753 0.0874433
F_27 1.5463 0.100813
F_28 2.15968 0.179271
F_29 1.63804 0.175073
F_30 2.56534 0.361394
F_31 0.157196 0.0583724
F_32 0.290619 0.0645296
F_33 0.381764 0.0622249
F_34 0.373766 0.0534026
F_35 0.326279 0.0434094
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.67209 0.299873
Bratio_3 7.52632 0.282215
Bratio_4 7.20974 0.262026
Bratio_5 6.83784 0.241594
Bratio_6 6.71353 0.225857
Bratio_7 6.41466 0.2094
Bratio_8 6.10587 0.193774
Bratio_9 5.40685 0.175066
Bratio_10 5.11442 0.162696
Bratio_11 4.70906 0.149376
Bratio_12 4.32592 0.137038
Bratio_13 4.0165 0.126459
Bratio_14 3.92925 0.119044
Bratio_15 3.72252 0.110734
Bratio_16 3.56169 0.103057
Bratio_17 3.57565 0.0981593
Bratio_18 3.1155 0.0880496
Bratio_19 2.89154 0.0810443
Bratio_20 2.73186 0.0754405
Bratio_21 2.49825 0.0693964
Bratio_22 2.12716 0.0623003
Bratio_23 2.02077 0.0582591
Bratio_24 1.72345 0.054954
Bratio_25 1.65441 0.056273
Bratio_26 1.64783 0.0627433
Bratio_27 1.64855 0.0740492
Bratio_28 1.60463 0.0890504
Bratio_29 1.4131 0.110989
Bratio_30 1.38754 0.138052
Bratio_31 1.26409 0.181409
Bratio_32 1.67838 0.200615
Bratio_33 1.9614 0.1935
Bratio_34 1.93656 0.166094
Bratio_35 1.78911 0.135048
#_Mgmt_Quantity
SSB_unfished 9853.11 206.421
Totbio_unfished 20978.6 439.498
SmryBio_unfished 20978.6 439.498
Recr_unfished 960.693 20.1264
SSB_Btgt 3941.24 82.5683
SPR_Btgt 0.45 2.32104e-018
Fstd_Btgt 0.146631 0.00218184
Dead_Catch_Btgt 977.318 20.249
SSB_SPR 3403.8 71.309
Fstd_SPR 0.175135 0.00274653
Dead_Catch_SPR 997.389 20.6695
SSB_MSY 3173.49 65.972
SPR_MSY 0.378573 0.000541329
Fstd_MSY 0.189211 0.00275938
Dead_Catch_MSY 999.536 20.7168
Ret_Catch_MSY 999.536 20.7168
B_MSY/SSB_unfished 0.32208 0.00059054
ForeCatch_31 86.7203 45.3371
ForeCatch_32 200.815 70.8133
ForeCatch_33 297.057 82.2305
ForeCatch_34 295.153 71.8923
ForeCatch_35 243.642 54.5507
OFLCatch_31 517.282 80.8985
OFLCatch_32 653.21 88.956
OFLCatch_33 739.04 88.0488
OFLCatch_34 747.983 78.9714
OFLCatch_35 703.569 66.8935
#_Extra_stdev
ln(SPB)_1 9.18663 0.0342228
ln(SPB)_15 8.4607 0.0250161
ln(SPB)_30 7.47383 0.115843
#_survey_stdev 30
SURVEY1_1 0.448083 0.0440217 #exp(): 1.56531 q: 0.000351514
SURVEY1_2 0.438698 0.043137 #exp(): 1.55069 q: 0.000351514
SURVEY1_3 0.400746 0.0425767 #exp(): 1.49294 q: 0.000351514
SURVEY1_4 0.376861 0.0420027 #exp(): 1.4577 q: 0.000351514
SURVEY1_5 0.381902 0.0415309 #exp(): 1.46507 q: 0.000351514
SURVEY1_6 0.384336 0.0412941 #exp(): 1.46864 q: 0.000351514
SURVEY1_7 0.353866 0.0411318 #exp(): 1.42456 q: 0.000351514
SURVEY1_8 0.326931 0.0410612 #exp(): 1.38671 q: 0.000351514
SURVEY1_9 0.206073 0.0412925 #exp(): 1.22884 q: 0.000351514
SURVEY1_10 0.138204 0.041287 #exp(): 1.14821 q: 0.000351514
SURVEY1_11 0.0832063 0.0412254 #exp(): 1.08677 q: 0.000351514
SURVEY1_12 0.0453749 0.0412329 #exp(): 1.04642 q: 0.000351514
SURVEY1_13 0.0161996 0.0412213 #exp(): 1.01633 q: 0.000351514
SURVEY1_14 0.0215416 0.04115 #exp(): 1.02178 q: 0.000351514
SURVEY1_15 0.0269092 0.0409453 #exp(): 1.02727 q: 0.000351514
SURVEY1_16 0.03838 0.0408928 #exp(): 1.03913 q: 0.000351514
SURVEY1_17 0.0268109 0.0408174 #exp(): 1.02717 q: 0.000351514
SURVEY1_18 -0.0699012 0.04043 #exp(): 0.932486 q: 0.000351514
SURVEY1_19 -0.136288 0.0403571 #exp(): 0.872591 q: 0.000351514
SURVEY1_20 -0.245387 0.040165 #exp(): 0.782402 q: 0.000351514
SURVEY1_21 -0.332174 0.0398487 #exp(): 0.717363 q: 0.000351514
SURVEY1_22 -0.432544 0.0396923 #exp(): 0.648856 q: 0.000351514
SURVEY1_23 -0.420791 0.0395845 #exp(): 0.656527 q: 0.000351514
SURVEY1_24 -0.461479 0.0403175 #exp(): 0.630351 q: 0.000351514
SURVEY1_25 -0.439994 0.042041 #exp(): 0.64404 q: 0.000351514
SURVEY1_26 -0.467603 0.0456437 #exp(): 0.626502 q: 0.000351514
SURVEY1_27 -0.517089 0.0515816 #exp(): 0.596254 q: 0.000351514
SURVEY1_28 -0.566465 0.0609449 #exp(): 0.567528 q: 0.000351514
SURVEY1_29 -0.627712 0.0791226 #exp(): 0.533812 q: 0.000351514
SURVEY1_30 -0.552582 0.0963288 #exp(): 0.575462 q: 0.000351514
#_Biomass
TotBio_Virgin 20978.6 0.0
TotBio_Initial 20628.2 0.0
TotBio_1 20851.7 0.0
TotBio_2 20736.4 0.0
TotBio_3 20227.6 0.0
TotBio_4 19586.2 0.0
TotBio_5 18888.5 0.0
TotBio_6 18459.6 0.0
TotBio_7 17643.9 0.0
TotBio_8 16868.3 0.0
TotBio_9 14825.8 0.0
TotBio_10 13995.1 0.0
TotBio_11 13061.2 0.0
TotBio_12 12150.6 0.0
TotBio_13 11375 0.0
TotBio_14 11161.2 0.0
TotBio_15 10786.4 0.0
TotBio_16 10429 0.0
TotBio_17 10280.9 0.0
TotBio_18 9122.89 0.0
TotBio_19 8419.72 0.0
TotBio_20 7763.05 0.0
TotBio_21 7192.78 0.0
TotBio_22 6286.58 0.0
TotBio_23 6105.48 0.0
TotBio_24 5431.99 0.0
TotBio_25 5275.97 0.0
TotBio_26 5112.08 0.0
TotBio_27 5007.27 0.0
TotBio_28 4864.54 0.0
TotBio_29 4462.85 0.0
TotBio_30 4569.89 0.0
TotBio_31 4167.73 0.0
TotBio_32 4828.39 0.0
TotBio_33 5075.04 0.0
TotBio_34 4922.42 0.0
TotBio_35 4542.48 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20851.7 0.0
SmryBio_1 20851.7 0.0
SmryBio_2 20736.4 0.0
SmryBio_3 20227.6 0.0
SmryBio_4 19586.2 0.0
SmryBio_5 18888.5 0.0
SmryBio_6 18459.6 0.0
SmryBio_7 17643.9 0.0
SmryBio_8 16868.3 0.0
SmryBio_9 14825.8 0.0
SmryBio_10 13995.1 0.0
SmryBio_11 13061.2 0.0
SmryBio_12 12150.6 0.0
SmryBio_13 11375 0.0
SmryBio_14 11161.2 0.0
SmryBio_15 10786.4 0.0
SmryBio_16 10429 0.0
SmryBio_17 10280.9 0.0
SmryBio_18 9122.89 0.0
SmryBio_19 8419.72 0.0
SmryBio_20 7763.05 0.0
SmryBio_21 7192.78 0.0
SmryBio_22 6286.58 0.0
SmryBio_23 6105.48 0.0
SmryBio_24 5431.99 0.0
SmryBio_25 5275.97 0.0
SmryBio_26 5112.08 0.0
SmryBio_27 5007.27 0.0
SmryBio_28 4864.54 0.0
SmryBio_29 4462.85 0.0
SmryBio_30 4569.89 0.0
SmryBio_31 4167.73 0.0
SmryBio_32 4828.39 0.0
SmryBio_33 5075.04 0.0
SmryBio_34 4922.42 0.0
SmryBio_35 4542.48 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 40.5947 0.0
TotCatch_1 160.899 0.0
TotCatch_2 460.676 0.0
TotCatch_3 730.637 0.0
TotCatch_4 953.754 0.0
TotCatch_5 724.325 0.0
TotCatch_6 1251.27 0.0
TotCatch_7 1214.62 0.0
TotCatch_8 2330.81 0.0
TotCatch_9 1239.02 0.0
TotCatch_10 1407.57 0.0
TotCatch_11 1459.57 0.0
TotCatch_12 1436.58 0.0
TotCatch_13 992.777 0.0
TotCatch_14 1362.16 0.0
TotCatch_15 1368.48 0.0
TotCatch_16 1177.98 0.0
TotCatch_17 2161.78 0.0
TotCatch_18 1572.61 0.0
TotCatch_19 1447.9 0.0
TotCatch_20 1327.11 0.0
TotCatch_21 1623.81 0.0
TotCatch_22 1046.2 0.0
TotCatch_23 1581.4 0.0
TotCatch_24 1153.95 0.0
TotCatch_25 1096.6 0.0
TotCatch_26 1002.74 0.0
TotCatch_27 971.544 0.0
TotCatch_28 1268.1 0.0
TotCatch_29 893.987 0.0
TotCatch_30 1308.94 0.0
TotCatch_31 86.7203 0.0
TotCatch_32 200.815 0.0
TotCatch_33 297.057 0.0
TotCatch_34 295.153 0.0
TotCatch_35 243.642 0.0
