 index   name                 value      std dev   
     1   sel_params[1]       2.0813e+000 8.1679e-002
     2   sel_params[2]       1.0110e+000 6.4281e-002
     3   log_Fmult_year1     -4.6668e+000 3.9045e-002
     4   log_Fmult_devs      1.0524e+000 1.4981e-002
     5   log_Fmult_devs      5.0652e-001 1.4782e-002
     6   log_Fmult_devs      3.1082e-001 1.4673e-002
     7   log_Fmult_devs      -2.2385e-001 1.4565e-002
     8   log_Fmult_devs      5.8487e-001 1.4723e-002
     9   log_Fmult_devs      2.6146e-002 1.4634e-002
    10   log_Fmult_devs      7.5283e-001 1.4928e-002
    11   log_Fmult_devs      -5.3743e-001 1.4408e-002
    12   log_Fmult_devs      1.9800e-001 1.4747e-002
    13   log_Fmult_devs      1.0318e-001 1.4721e-002
    14   log_Fmult_devs      6.3855e-002 1.4750e-002
    15   log_Fmult_devs      -3.3193e-001 1.4637e-002
    16   log_Fmult_devs      3.6495e-001 1.4935e-002
    17   log_Fmult_devs      6.7293e-002 1.4801e-002
    18   log_Fmult_devs      -1.1564e-001 1.4716e-002
    19   log_Fmult_devs      6.7186e-001 1.5188e-002
    20   log_Fmult_devs      -1.9697e-001 1.4777e-002
    21   log_Fmult_devs      -6.1646e-003 1.5026e-002
    22   log_Fmult_devs      -1.3080e-003 1.5158e-002
    23   log_Fmult_devs      3.5479e-001 1.5666e-002
    24   log_Fmult_devs      -3.1205e-001 1.5320e-002
    25   log_Fmult_devs      5.1497e-001 1.6324e-002
    26   log_Fmult_devs      -1.7383e-001 1.6572e-002
    27   log_Fmult_devs      1.1554e-002 1.7377e-002
    28   log_Fmult_devs      -9.0516e-002 1.8371e-002
    29   log_Fmult_devs      4.5945e-003 1.9975e-002
    30   log_Fmult_devs      3.6969e-001 2.6276e-002
    31   log_Fmult_devs      -2.2293e-001 3.2995e-002
    32   log_Fmult_devs      4.9255e-001 5.0535e-002
    33   log_recruit_devs    -5.3545e-002 5.7284e-002
    34   log_recruit_devs    5.4527e-002 5.4720e-002
    35   log_recruit_devs    6.6071e-003 5.5762e-002
    36   log_recruit_devs    -2.0906e-001 6.0749e-002
    37   log_recruit_devs    4.1526e-001 4.7551e-002
    38   log_recruit_devs    -2.0490e-001 6.0531e-002
    39   log_recruit_devs    1.3378e-001 5.2726e-002
    40   log_recruit_devs    9.2996e-002 5.3010e-002
    41   log_recruit_devs    -1.2108e-001 5.6811e-002
    42   log_recruit_devs    1.1740e-001 5.1711e-002
    43   log_recruit_devs    1.4569e-001 5.0878e-002
    44   log_recruit_devs    -5.6858e-002 5.4797e-002
    45   log_recruit_devs    1.6002e-001 5.0250e-002
    46   log_recruit_devs    1.0495e-002 5.3278e-002
    47   log_recruit_devs    -3.0173e-001 5.9741e-002
    48   log_recruit_devs    -2.6636e-001 5.8627e-002
    49   log_recruit_devs    5.7795e-002 5.1445e-002
    50   log_recruit_devs    -1.6824e-001 5.5509e-002
    51   log_recruit_devs    6.9241e-002 5.1152e-002
    52   log_recruit_devs    1.0888e-001 5.0588e-002
    53   log_recruit_devs    1.0241e-001 5.0612e-002
    54   log_recruit_devs    -1.4367e-002 5.2117e-002
    55   log_recruit_devs    7.1298e-003 5.1817e-002
    56   log_recruit_devs    -2.4759e-001 5.6732e-002
    57   log_recruit_devs    7.2038e-002 5.2518e-002
    58   log_recruit_devs    -4.2927e-003 5.8322e-002
    59   log_recruit_devs    -7.2027e-002 6.7038e-002
    60   log_recruit_devs    1.3145e-001 7.4752e-002
    61   log_recruit_devs    -1.4176e-003 9.5091e-002
    62   log_recruit_devs    3.5737e-002 1.2370e-001
    63   log_N_year1_devs    1.5267e-002 5.8914e-002
    64   log_N_year1_devs    -6.9382e-002 6.6362e-002
    65   log_N_year1_devs    -6.7848e-002 7.2960e-002
    66   log_N_year1_devs    2.9014e-002 7.7671e-002
    67   log_N_year1_devs    7.7038e-002 8.5317e-002
    68   log_N_year1_devs    -7.5633e-002 1.0508e-001
    69   log_N_year1_devs    7.0175e-002 1.1407e-001
    70   log_N_year1_devs    4.7180e-002 1.3547e-001
    71   log_N_year1_devs    -6.0554e-002 1.8440e-001
    72   log_N_year1_devs    7.2182e-002 2.4716e-001
    73   log_N_year1_devs    -2.2455e-001 1.0455e-001
    74   log_q_year1         -8.0003e+000 4.3529e-002
    75   index_sel_params[1] 1.3984e+000 4.3526e-002
    76   index_sel_params[2] 4.8301e-001 3.7721e-002
    77   log_SR_scaler       6.9029e+000 1.7854e-002
    78   Freport             9.3590e-003 3.5968e-004
    79   Freport             2.6808e-002 9.7761e-004
    80   Freport             4.4488e-002 1.5621e-003
    81   Freport             6.0705e-002 2.0759e-003
    82   Freport             4.8530e-002 1.6082e-003
    83   Freport             8.7099e-002 2.8099e-003
    84   Freport             8.9407e-002 2.8384e-003
    85   Freport             1.8981e-001 6.0781e-003
    86   Freport             1.1090e-001 3.6257e-003
    87   Freport             1.3518e-001 4.3692e-003
    88   Freport             1.4987e-001 4.8286e-003
    89   Freport             1.5975e-001 5.1552e-003
    90   Freport             1.1463e-001 3.6269e-003
    91   Freport             1.6511e-001 5.0638e-003
    92   Freport             1.7661e-001 5.3548e-003
    93   Freport             1.5732e-001 4.6858e-003
    94   Freport             3.0802e-001 9.3186e-003
    95   Freport             2.5295e-001 8.1674e-003
    96   Freport             2.5139e-001 8.3821e-003
    97   Freport             2.5106e-001 8.4762e-003
    98   Freport             3.5799e-001 1.2444e-002
    99   Freport             2.6202e-001 9.4202e-003
   100   Freport             4.3852e-001 1.6635e-002
   101   Freport             3.6855e-001 1.5730e-002
   102   Freport             3.7284e-001 1.7986e-002
   103   Freport             3.4057e-001 1.8961e-002
   104   Freport             3.4214e-001 2.2350e-002
   105   Freport             4.9517e-001 4.1270e-002
   106   Freport             3.9622e-001 4.3575e-002
   107   Freport             6.4841e-001 1.0063e-001
   108   TotJan1B            2.0713e+004 6.8803e+002
   109   TotJan1B            2.0717e+004 6.4115e+002
   110   TotJan1B            2.0387e+004 5.9603e+002
   111   TotJan1B            1.9680e+004 5.5211e+002
   112   TotJan1B            1.9056e+004 5.0959e+002
   113   TotJan1B            1.8597e+004 4.6928e+002
   114   TotJan1B            1.7711e+004 4.3203e+002
   115   TotJan1B            1.6952e+004 3.9797e+002
   116   TotJan1B            1.4932e+004 3.6767e+002
   117   TotJan1B            1.4296e+004 3.4034e+002
   118   TotJan1B            1.3577e+004 3.1516e+002
   119   TotJan1B            1.2809e+004 2.9240e+002
   120   TotJan1B            1.2172e+004 2.7093e+002
   121   TotJan1B            1.2064e+004 2.5068e+002
   122   TotJan1B            1.1375e+004 2.3250e+002
   123   TotJan1B            1.0581e+004 2.1586e+002
   124   TotJan1B            1.0113e+004 1.9886e+002
   125   TotJan1B            8.6064e+003 1.8333e+002
   126   TotJan1B            7.9193e+003 1.6944e+002
   127   TotJan1B            7.5092e+003 1.5749e+002
   128   TotJan1B            7.2839e+003 1.4877e+002
   129   TotJan1B            6.5989e+003 1.4486e+002
   130   TotJan1B            6.4972e+003 1.4693e+002
   131   TotJan1B            5.5712e+003 1.5482e+002
   132   TotJan1B            5.1781e+003 1.7150e+002
   133   TotJan1B            4.8804e+003 1.9827e+002
   134   TotJan1B            4.7488e+003 2.3664e+002
   135   TotJan1B            4.7059e+003 2.9432e+002
   136   TotJan1B            4.2348e+003 3.7098e+002
   137   TotJan1B            4.1559e+003 4.6795e+002
   138   SSB                 9.7097e+003 3.3737e+002
   139   SSB                 9.7050e+003 3.1497e+002
   140   SSB                 9.5241e+003 2.9329e+002
   141   SSB                 9.2327e+003 2.7249e+002
   142   SSB                 8.8103e+003 2.5209e+002
   143   SSB                 8.5451e+003 2.3182e+002
   144   SSB                 8.2085e+003 2.1407e+002
   145   SSB                 7.7793e+003 1.9738e+002
   146   SSB                 6.8353e+003 1.8221e+002
   147   SSB                 6.5237e+003 1.6918e+002
   148   SSB                 6.1025e+003 1.5700e+002
   149   SSB                 5.7549e+003 1.4588e+002
   150   SSB                 5.4488e+003 1.3599e+002
   151   SSB                 5.3773e+003 1.2646e+002
   152   SSB                 5.1429e+003 1.1721e+002
   153   SSB                 4.8322e+003 1.0901e+002
   154   SSB                 4.5381e+003 1.0121e+002
   155   SSB                 3.7685e+003 9.3101e+001
   156   SSB                 3.4261e+003 8.6290e+001
   157   SSB                 3.1720e+003 8.0386e+001
   158   SSB                 3.0503e+003 7.5350e+001
   159   SSB                 2.7523e+003 7.1826e+001
   160   SSB                 2.7294e+003 7.0986e+001
   161   SSB                 2.3352e+003 7.2423e+001
   162   SSB                 2.1388e+003 7.7501e+001
   163   SSB                 1.9587e+003 8.5699e+001
   164   SSB                 1.9228e+003 1.0022e+002
   165   SSB                 1.8868e+003 1.2084e+002
   166   SSB                 1.6500e+003 1.4923e+002
   167   SSB                 1.6313e+003 1.9096e+002
   168   ExploitableB        1.9093e+004 7.1797e+002
   169   ExploitableB        1.9076e+004 6.7434e+002
   170   ExploitableB        1.8740e+004 6.3232e+002
   171   ExploitableB        1.8120e+004 5.9099e+002
   172   ExploitableB        1.7339e+004 5.4950e+002
   173   ExploitableB        1.6885e+004 5.1304e+002
   174   ExploitableB        1.6021e+004 4.7889e+002
   175   ExploitableB        1.5277e+004 4.4514e+002
   176   ExploitableB        1.3393e+004 4.1043e+002
   177   ExploitableB        1.2756e+004 3.8322e+002
   178   ExploitableB        1.1999e+004 3.5770e+002
   179   ExploitableB        1.1271e+004 3.3593e+002
   180   ExploitableB        1.0633e+004 3.1551e+002
   181   ExploitableB        1.0527e+004 2.9780e+002
   182   ExploitableB        9.9906e+003 2.7856e+002
   183   ExploitableB        9.3600e+003 2.5752e+002
   184   ExploitableB        8.8834e+003 2.3677e+002
   185   ExploitableB        7.4310e+003 2.1564e+002
   186   ExploitableB        6.7061e+003 2.0211e+002
   187   ExploitableB        6.2373e+003 1.9132e+002
   188   ExploitableB        5.9718e+003 1.8405e+002
   189   ExploitableB        5.3588e+003 1.7622e+002
   190   ExploitableB        5.2894e+003 1.7478e+002
   191   ExploitableB        4.5279e+003 1.7091e+002
   192   ExploitableB        4.1560e+003 1.7601e+002
   193   ExploitableB        3.8566e+003 1.8982e+002
   194   ExploitableB        3.7427e+003 2.1541e+002
   195   ExploitableB        3.6749e+003 2.5348e+002
   196   ExploitableB        3.2471e+003 3.0632e+002
   197   ExploitableB        3.1767e+003 3.8186e+002
   198   recruits            9.3924e+002 5.2930e+001
   199   recruits            1.0465e+003 5.5910e+001
   200   recruits            9.9748e+002 5.4363e+001
   201   recruits            8.0264e+002 4.8131e+001
   202   recruits            1.4943e+003 6.7128e+001
   203   recruits            8.0023e+002 4.7649e+001
   204   recruits            1.1195e+003 5.6635e+001
   205   recruits            1.0705e+003 5.4320e+001
   206   recruits            8.5934e+002 4.7241e+001
   207   recruits            1.0750e+003 5.2638e+001
   208   recruits            1.0995e+003 5.2590e+001
   209   recruits            8.9028e+002 4.6510e+001
   210   recruits            1.0971e+003 5.1445e+001
   211   recruits            9.3746e+002 4.7226e+001
   212   recruits            6.8473e+002 3.9637e+001
   213   recruits            7.0465e+002 3.9986e+001
   214   recruits            9.6495e+002 4.6930e+001
   215   recruits            7.6178e+002 4.0773e+001
   216   recruits            9.3361e+002 4.5400e+001
   217   recruits            9.5255e+002 4.6051e+001
   218   recruits            9.3052e+002 4.5605e+001
   219   recruits            8.2055e+002 4.2507e+001
   220   recruits            8.1773e+002 4.3016e+001
   221   recruits            6.3252e+002 3.7667e+001
   222   recruits            8.3497e+002 4.7845e+001
   223   recruits            7.5392e+002 4.9639e+001
   224   recruits            6.8547e+002 5.3450e+001
   225   recruits            8.3515e+002 7.5541e+001
   226   recruits            7.2673e+002 8.3325e+001
   227   recruits            7.2016e+002 1.0587e+002
   228   MSY                 1.0450e+003 1.8445e+001
   229   SSBmsy_report       3.2959e+003 7.2086e+001
   230   Fmsy_report         1.9423e-001 3.0210e-004
   231   SSBmsy_ratio        4.9493e-001 5.1844e-002
   232   Fmsy_ratio          3.3384e+000 5.1919e-001
