 index   name                    value      std.dev
     1   log_Nage_dev           1.7555e-002 6.3510e-002
     2   log_Nage_dev           8.1417e-002 6.6413e-002
     3   log_Nage_dev           6.0945e-002 7.3218e-002
     4   log_Nage_dev           1.1118e-002 8.3015e-002
     5   log_Nage_dev           -1.3672e-001 9.9542e-002
     6   log_Nage_dev           3.8676e-002 1.0342e-001
     7   log_Nage_dev           -4.6649e-002 1.2546e-001
     8   log_Nage_dev           6.1377e-002 1.4349e-001
     9   log_Nage_dev           -1.6384e-001 2.1131e-001
    10   log_Nage_dev           -1.3409e-001 2.7637e-001
    11   log_Nage_dev           1.4324e-001 8.6636e-002
    12   log_R0                 1.3792e+001 1.8829e-002
    13   log_rec_dev            -1.3080e-002 5.7763e-002
    14   log_rec_dev            -1.6421e-001 6.0602e-002
    15   log_rec_dev            1.0173e-001 5.4666e-002
    16   log_rec_dev            4.1098e-001 4.8706e-002
    17   log_rec_dev            1.8181e-002 5.6647e-002
    18   log_rec_dev            1.1195e-001 5.4502e-002
    19   log_rec_dev            -1.1060e-001 5.8910e-002
    20   log_rec_dev            3.3225e-001 4.9052e-002
    21   log_rec_dev            -1.5078e-001 5.8202e-002
    22   log_rec_dev            2.0495e-001 5.0577e-002
    23   log_rec_dev            1.7396e-001 5.0624e-002
    24   log_rec_dev            -1.9488e-001 5.7950e-002
    25   log_rec_dev            -8.0226e-002 5.5074e-002
    26   log_rec_dev            -1.2967e-003 5.3463e-002
    27   log_rec_dev            -2.7214e-001 5.9100e-002
    28   log_rec_dev            -8.4414e-002 5.4774e-002
    29   log_rec_dev            5.1771e-002 5.1671e-002
    30   log_rec_dev            -2.1783e-001 5.6527e-002
    31   log_rec_dev            2.6917e-001 4.6852e-002
    32   log_rec_dev            -7.0847e-002 5.3488e-002
    33   log_rec_dev            -1.0598e-001 5.3991e-002
    34   log_rec_dev            2.6139e-001 4.5689e-002
    35   log_rec_dev            -3.3090e-001 5.8514e-002
    36   log_rec_dev            -3.6596e-001 5.9008e-002
    37   log_rec_dev            1.0000e-001 5.1953e-002
    38   log_rec_dev            -1.6275e-002 5.9218e-002
    39   log_rec_dev            -1.6424e-001 7.0004e-002
    40   log_rec_dev            9.4225e-002 7.6767e-002
    41   log_rec_dev            1.0876e-002 9.5982e-002
    42   log_rec_dev            2.0223e-001 1.2128e-001
    43   selpar_A50_survey1     1.5306e+000 4.6562e-002
    44   selpar_slope_survey1   1.8954e+000 1.3032e-001
    45   selpar_A50_fleet1_B1   2.0468e+000 7.7699e-002
    46   selpar_slope_fleet1_B1 1.0032e+000 6.2351e-002
    47   log_q_survey1          -1.4873e+001 4.4443e-002
    48   log_avg_F_fleet1       -1.8269e+000 3.3828e-002
    49   log_F_dev_fleet1       -2.8440e+000 3.3775e-002
    50   log_F_dev_fleet1       -1.7769e+000 3.1843e-002
    51   log_F_dev_fleet1       -1.2647e+000 3.0528e-002
    52   log_F_dev_fleet1       -9.6629e-001 2.9476e-002
    53   log_F_dev_fleet1       -1.1907e+000 2.8354e-002
    54   log_F_dev_fleet1       -6.1771e-001 2.7303e-002
    55   log_F_dev_fleet1       -5.9172e-001 2.6642e-002
    56   log_F_dev_fleet1       1.3743e-001 2.6300e-002
    57   log_F_dev_fleet1       -3.9943e-001 2.6141e-002
    58   log_F_dev_fleet1       -1.9917e-001 2.5691e-002
    59   log_F_dev_fleet1       -6.2375e-002 2.5358e-002
    60   log_F_dev_fleet1       2.5586e-003 2.5089e-002
    61   log_F_dev_fleet1       -3.2666e-001 2.4892e-002
    62   log_F_dev_fleet1       3.9395e-002 2.4735e-002
    63   log_F_dev_fleet1       1.2362e-001 2.4661e-002
    64   log_F_dev_fleet1       2.3598e-003 2.4543e-002
    65   log_F_dev_fleet1       6.7075e-001 2.4361e-002
    66   log_F_dev_fleet1       4.8266e-001 2.4386e-002
    67   log_F_dev_fleet1       4.6565e-001 2.3958e-002
    68   log_F_dev_fleet1       4.3984e-001 2.3125e-002
    69   log_F_dev_fleet1       7.5673e-001 2.2322e-002
    70   log_F_dev_fleet1       4.3755e-001 2.1723e-002
    71   log_F_dev_fleet1       9.3817e-001 2.1436e-002
    72   log_F_dev_fleet1       7.5860e-001 2.3852e-002
    73   log_F_dev_fleet1       7.6221e-001 2.8494e-002
    74   log_F_dev_fleet1       6.7774e-001 3.5811e-002
    75   log_F_dev_fleet1       6.6193e-001 4.5810e-002
    76   log_F_dev_fleet1       1.0086e+000 6.3900e-002
    77   log_F_dev_fleet1       7.2024e-001 8.8704e-002
    78   log_F_dev_fleet1       1.1537e+000 1.2457e-001
