 index   name                    value      std.dev
     1   log_Nage_dev           2.4405e-002 6.3033e-002
     2   log_Nage_dev           1.1777e-001 6.5566e-002
     3   log_Nage_dev           1.6737e-001 7.0117e-002
     4   log_Nage_dev           1.3767e-001 7.8802e-002
     5   log_Nage_dev           -2.6347e-002 9.5697e-002
     6   log_Nage_dev           2.1879e-001 9.7481e-002
     7   log_Nage_dev           7.8219e-003 1.2588e-001
     8   log_Nage_dev           4.0763e-001 1.2543e-001
     9   log_Nage_dev           3.6691e-001 1.6258e-001
    10   log_Nage_dev           4.0402e-001 2.2747e-001
    11   log_Nage_dev           -1.1378e-001 1.1582e-001
    12   log_R0                 1.3736e+001 1.7994e-002
    13   log_rec_dev            2.9874e-002 5.6398e-002
    14   log_rec_dev            5.8771e-002 5.4624e-002
    15   log_rec_dev            -8.6686e-002 5.7402e-002
    16   log_rec_dev            -2.4692e-001 6.0829e-002
    17   log_rec_dev            -2.2069e-001 6.0120e-002
    18   log_rec_dev            7.3854e-002 5.3650e-002
    19   log_rec_dev            1.0743e-001 5.2898e-002
    20   log_rec_dev            -1.5822e-002 5.5224e-002
    21   log_rec_dev            -8.6291e-002 5.6205e-002
    22   log_rec_dev            2.7629e-001 4.9162e-002
    23   log_rec_dev            -1.4708e-001 5.7832e-002
    24   log_rec_dev            2.1576e-001 5.0162e-002
    25   log_rec_dev            5.2544e-002 5.3475e-002
    26   log_rec_dev            1.3598e-001 5.2014e-002
    27   log_rec_dev            -1.0703e-001 5.6760e-002
    28   log_rec_dev            7.6434e-002 5.2338e-002
    29   log_rec_dev            -6.8093e-002 5.4769e-002
    30   log_rec_dev            1.6397e-001 4.8718e-002
    31   log_rec_dev            -5.6012e-001 6.5261e-002
    32   log_rec_dev            -4.3896e-001 6.2507e-002
    33   log_rec_dev            2.4266e-001 4.8067e-002
    34   log_rec_dev            4.1138e-001 4.5372e-002
    35   log_rec_dev            -2.8180e-002 5.5180e-002
    36   log_rec_dev            -5.3651e-002 5.4675e-002
    37   log_rec_dev            9.0051e-002 5.3530e-002
    38   log_rec_dev            -1.1156e-002 5.9622e-002
    39   log_rec_dev            -1.0758e-001 6.8780e-002
    40   log_rec_dev            2.3698e-002 7.7836e-002
    41   log_rec_dev            4.5462e-001 8.9770e-002
    42   log_rec_dev            -2.3508e-001 1.3331e-001
    43   selpar_A50_survey1     1.4645e+000 4.1084e-002
    44   selpar_slope_survey1   2.3213e+000 1.6181e-001
    45   selpar_A50_fleet1_B1   1.9768e+000 7.9555e-002
    46   selpar_slope_fleet1_B1 9.6726e-001 6.1540e-002
    47   log_q_survey1          -1.4789e+001 4.3419e-002
    48   log_avg_F_fleet1       -1.8186e+000 3.3622e-002
    49   log_F_dev_fleet1       -2.8849e+000 3.2050e-002
    50   log_F_dev_fleet1       -1.8298e+000 3.0295e-002
    51   log_F_dev_fleet1       -1.3137e+000 2.9074e-002
    52   log_F_dev_fleet1       -1.0119e+000 2.8222e-002
    53   log_F_dev_fleet1       -1.2236e+000 2.7576e-002
    54   log_F_dev_fleet1       -6.4623e-001 2.7034e-002
    55   log_F_dev_fleet1       -6.3043e-001 2.6542e-002
    56   log_F_dev_fleet1       1.1972e-001 2.6129e-002
    57   log_F_dev_fleet1       -4.1058e-001 2.5970e-002
    58   log_F_dev_fleet1       -2.1672e-001 2.5540e-002
    59   log_F_dev_fleet1       -8.5490e-002 2.5224e-002
    60   log_F_dev_fleet1       -3.0902e-002 2.4981e-002
    61   log_F_dev_fleet1       -3.4654e-001 2.4670e-002
    62   log_F_dev_fleet1       1.7090e-002 2.4274e-002
    63   log_F_dev_fleet1       9.1925e-002 2.4077e-002
    64   log_F_dev_fleet1       -2.8193e-002 2.3916e-002
    65   log_F_dev_fleet1       6.4766e-001 2.3747e-002
    66   log_F_dev_fleet1       4.5104e-001 2.3729e-002
    67   log_F_dev_fleet1       4.4279e-001 2.3529e-002
    68   log_F_dev_fleet1       4.2775e-001 2.3588e-002
    69   log_F_dev_fleet1       7.5289e-001 2.3866e-002
    70   log_F_dev_fleet1       4.3896e-001 2.3338e-002
    71   log_F_dev_fleet1       9.6198e-001 2.2242e-002
    72   log_F_dev_fleet1       8.0131e-001 2.3590e-002
    73   log_F_dev_fleet1       8.0448e-001 2.6888e-002
    74   log_F_dev_fleet1       7.3378e-001 3.3178e-002
    75   log_F_dev_fleet1       7.2903e-001 4.2885e-002
    76   log_F_dev_fleet1       1.0831e+000 6.1459e-002
    77   log_F_dev_fleet1       8.4856e-001 8.8274e-002
    78   log_F_dev_fleet1       1.3070e+000 1.3049e-001
