 index   name                 value      std dev   
     1   sel_params[1]       2.1594e+000 8.8699e-002
     2   sel_params[2]       1.1208e+000 6.9196e-002
     3   log_Fmult_year1     -4.7174e+000 3.8874e-002
     4   log_Fmult_devs      1.0681e+000 1.4986e-002
     5   log_Fmult_devs      5.0499e-001 1.4792e-002
     6   log_Fmult_devs      3.0635e-001 1.4696e-002
     7   log_Fmult_devs      -2.2348e-001 1.4609e-002
     8   log_Fmult_devs      5.8883e-001 1.4731e-002
     9   log_Fmult_devs      2.3621e-002 1.4550e-002
    10   log_Fmult_devs      7.4337e-001 1.4786e-002
    11   log_Fmult_devs      -5.3531e-001 1.4304e-002
    12   log_Fmult_devs      1.9362e-001 1.4676e-002
    13   log_Fmult_devs      1.4102e-001 1.4717e-002
    14   log_Fmult_devs      6.9567e-002 1.4696e-002
    15   log_Fmult_devs      -3.2865e-001 1.4531e-002
    16   log_Fmult_devs      3.7009e-001 1.4819e-002
    17   log_Fmult_devs      5.9448e-002 1.4713e-002
    18   log_Fmult_devs      -1.0930e-001 1.4723e-002
    19   log_Fmult_devs      6.8219e-001 1.5359e-002
    20   log_Fmult_devs      -1.8839e-001 1.4985e-002
    21   log_Fmult_devs      -1.5980e-002 1.5191e-002
    22   log_Fmult_devs      -1.2611e-002 1.5228e-002
    23   log_Fmult_devs      3.2868e-001 1.5622e-002
    24   log_Fmult_devs      -3.0319e-001 1.5321e-002
    25   log_Fmult_devs      5.1123e-001 1.6440e-002
    26   log_Fmult_devs      -1.8879e-001 1.6678e-002
    27   log_Fmult_devs      1.9427e-002 1.7497e-002
    28   log_Fmult_devs      -7.6937e-002 1.8372e-002
    29   log_Fmult_devs      -8.2913e-003 1.9678e-002
    30   log_Fmult_devs      3.4811e-001 2.5683e-002
    31   log_Fmult_devs      -2.5945e-001 3.1453e-002
    32   log_Fmult_devs      4.6726e-001 4.5006e-002
    33   log_recruit_devs    9.6598e-003 5.6544e-002
    34   log_recruit_devs    6.8967e-002 5.5094e-002
    35   log_recruit_devs    3.7094e-001 4.8779e-002
    36   log_recruit_devs    2.4576e-001 5.0697e-002
    37   log_recruit_devs    -2.6069e-001 6.1180e-002
    38   log_recruit_devs    -4.5240e-001 6.5380e-002
    39   log_recruit_devs    -2.1955e-002 5.4449e-002
    40   log_recruit_devs    1.1591e-001 5.1046e-002
    41   log_recruit_devs    2.3159e-002 5.2164e-002
    42   log_recruit_devs    -1.9033e-002 5.2869e-002
    43   log_recruit_devs    -1.9700e-001 5.6237e-002
    44   log_recruit_devs    -1.9801e-001 5.5928e-002
    45   log_recruit_devs    -3.5212e-001 5.9531e-002
    46   log_recruit_devs    -9.7849e-002 5.4464e-002
    47   log_recruit_devs    4.6911e-003 5.2708e-002
    48   log_recruit_devs    -2.3786e-001 5.8482e-002
    49   log_recruit_devs    2.5444e-001 4.8530e-002
    50   log_recruit_devs    -1.4712e-001 5.5881e-002
    51   log_recruit_devs    5.2312e-003 5.3283e-002
    52   log_recruit_devs    2.0329e-002 5.3383e-002
    53   log_recruit_devs    8.6078e-002 5.2459e-002
    54   log_recruit_devs    9.6646e-002 5.2162e-002
    55   log_recruit_devs    1.4554e-001 5.2167e-002
    56   log_recruit_devs    4.8599e-001 4.5515e-002
    57   log_recruit_devs    -5.3633e-002 5.8613e-002
    58   log_recruit_devs    9.9418e-002 5.8790e-002
    59   log_recruit_devs    -1.8238e-001 7.1022e-002
    60   log_recruit_devs    1.1903e-001 7.6498e-002
    61   log_recruit_devs    -6.4438e-002 9.7497e-002
    62   log_recruit_devs    1.3271e-001 1.2308e-001
    63   log_N_year1_devs    6.5883e-002 5.8108e-002
    64   log_N_year1_devs    -6.9343e-003 6.5344e-002
    65   log_N_year1_devs    -7.1353e-002 7.4163e-002
    66   log_N_year1_devs    5.7390e-002 7.8103e-002
    67   log_N_year1_devs    -2.7517e-002 9.1827e-002
    68   log_N_year1_devs    9.7868e-002 9.8935e-002
    69   log_N_year1_devs    1.3915e-001 1.1306e-001
    70   log_N_year1_devs    1.7222e-001 1.3018e-001
    71   log_N_year1_devs    -1.0394e-001 1.8605e-001
    72   log_N_year1_devs    -4.8905e-001 3.2122e-001
    73   log_N_year1_devs    -3.5227e-002 8.7712e-002
    74   log_q_year1         -7.9531e+000 4.3660e-002
    75   index_sel_params[1] 1.4729e+000 4.3156e-002
    76   index_sel_params[2] 4.6988e-001 3.3503e-002
    77   log_SR_scaler       6.8954e+000 1.8469e-002
    78   Freport             8.8712e-003 3.3681e-004
    79   Freport             2.5814e-002 9.2755e-004
    80   Freport             4.2773e-002 1.4732e-003
    81   Freport             5.8106e-002 1.9372e-003
    82   Freport             4.6469e-002 1.4973e-003
    83   Freport             8.3732e-002 2.6069e-003
    84   Freport             8.5734e-002 2.6069e-003
    85   Freport             1.8030e-001 5.5456e-003
    86   Freport             1.0556e-001 3.3504e-003
    87   Freport             1.2811e-001 4.0691e-003
    88   Freport             1.4752e-001 4.7147e-003
    89   Freport             1.5814e-001 5.0931e-003
    90   Freport             1.1385e-001 3.6401e-003
    91   Freport             1.6483e-001 5.2055e-003
    92   Freport             1.7493e-001 5.5669e-003
    93   Freport             1.5682e-001 4.9968e-003
    94   Freport             3.1022e-001 1.0143e-002
    95   Freport             2.5695e-001 8.8890e-003
    96   Freport             2.5288e-001 8.9306e-003
    97   Freport             2.4971e-001 8.8674e-003
    98   Freport             3.4688e-001 1.2669e-002
    99   Freport             2.5616e-001 9.7021e-003
   100   Freport             4.2710e-001 1.7156e-002
   101   Freport             3.5362e-001 1.5707e-002
   102   Freport             3.6056e-001 1.7729e-002
   103   Freport             3.3386e-001 1.8574e-002
   104   Freport             3.3110e-001 2.1426e-002
   105   Freport             4.6897e-001 3.8630e-002
   106   Freport             3.6180e-001 3.9003e-002
   107   Freport             5.7730e-001 8.5181e-002
   108   TotJan1B            2.1753e+004 7.0833e+002
   109   TotJan1B            2.1686e+004 6.5540e+002
   110   TotJan1B            2.1539e+004 6.0729e+002
   111   TotJan1B            2.1210e+004 5.6224e+002
   112   TotJan1B            2.0485e+004 5.1962e+002
   113   TotJan1B            1.9804e+004 4.7909e+002
   114   TotJan1B            1.8530e+004 4.4041e+002
   115   TotJan1B            1.7439e+004 4.0392e+002
   116   TotJan1B            1.5275e+004 3.7037e+002
   117   TotJan1B            1.4486e+004 3.4064e+002
   118   TotJan1B            1.3538e+004 3.1430e+002
   119   TotJan1B            1.2505e+004 2.9078e+002
   120   TotJan1B            1.1453e+004 2.6957e+002
   121   TotJan1B            1.1000e+004 2.4920e+002
   122   TotJan1B            1.0266e+004 2.2931e+002
   123   TotJan1B            9.5807e+003 2.1159e+002
   124   TotJan1B            9.3848e+003 1.9485e+002
   125   TotJan1B            8.2269e+003 1.8180e+002
   126   TotJan1B            7.7107e+003 1.7196e+002
   127   TotJan1B            7.3608e+003 1.6454e+002
   128   TotJan1B            7.1553e+003 1.5957e+002
   129   TotJan1B            6.5852e+003 1.5835e+002
   130   TotJan1B            6.6120e+003 1.6284e+002
   131   TotJan1B            6.1680e+003 1.7764e+002
   132   TotJan1B            6.0470e+003 2.0310e+002
   133   TotJan1B            5.8935e+003 2.4090e+002
   134   TotJan1B            5.7010e+003 2.8719e+002
   135   TotJan1B            5.5452e+003 3.5114e+002
   136   TotJan1B            4.8938e+003 4.2964e+002
   137   TotJan1B            4.7968e+003 5.3091e+002
   138   SSB                 1.0193e+004 3.4780e+002
   139   SSB                 1.0163e+004 3.2247e+002
   140   SSB                 9.9793e+003 2.9905e+002
   141   SSB                 9.7348e+003 2.7682e+002
   142   SSB                 9.5375e+003 2.5651e+002
   143   SSB                 9.4047e+003 2.3754e+002
   144   SSB                 8.7598e+003 2.1882e+002
   145   SSB                 8.0818e+003 2.0045e+002
   146   SSB                 6.9747e+003 1.8341e+002
   147   SSB                 6.6120e+003 1.6880e+002
   148   SSB                 6.2037e+003 1.5592e+002
   149   SSB                 5.7451e+003 1.4461e+002
   150   SSB                 5.2625e+003 1.3433e+002
   151   SSB                 5.0248e+003 1.2478e+002
   152   SSB                 4.5897e+003 1.1532e+002
   153   SSB                 4.2657e+003 1.0635e+002
   154   SSB                 4.1140e+003 9.8673e+001
   155   SSB                 3.5246e+003 9.1466e+001
   156   SSB                 3.3329e+003 8.6333e+001
   157   SSB                 3.1449e+003 8.2590e+001
   158   SSB                 3.0244e+003 7.9625e+001
   159   SSB                 2.7334e+003 7.7727e+001
   160   SSB                 2.7305e+003 7.7978e+001
   161   SSB                 2.4192e+003 8.0711e+001
   162   SSB                 2.3860e+003 8.8478e+001
   163   SSB                 2.4317e+003 1.0449e+002
   164   SSB                 2.3787e+003 1.2352e+002
   165   SSB                 2.3009e+003 1.4801e+002
   166   SSB                 1.9690e+003 1.7774e+002
   167   SSB                 1.9183e+003 2.2023e+002
   168   ExploitableB        1.9871e+004 7.4394e+002
   169   ExploitableB        1.9790e+004 6.9528e+002
   170   ExploitableB        1.9491e+004 6.5117e+002
   171   ExploitableB        1.9037e+004 6.1181e+002
   172   ExploitableB        1.8450e+004 5.7535e+002
   173   ExploitableB        1.8058e+004 5.3652e+002
   174   ExploitableB        1.6957e+004 4.9022e+002
   175   ExploitableB        1.5836e+004 4.4716e+002
   176   ExploitableB        1.3656e+004 4.0946e+002
   177   ExploitableB        1.2836e+004 3.8313e+002
   178   ExploitableB        1.1972e+004 3.5823e+002
   179   ExploitableB        1.1058e+004 3.3268e+002
   180   ExploitableB        1.0145e+004 3.0731e+002
   181   ExploitableB        9.7098e+003 2.8519e+002
   182   ExploitableB        8.9339e+003 2.6368e+002
   183   ExploitableB        8.2631e+003 2.4624e+002
   184   ExploitableB        7.9411e+003 2.3260e+002
   185   ExploitableB        6.8404e+003 2.1663e+002
   186   ExploitableB        6.3525e+003 2.0658e+002
   187   ExploitableB        6.0236e+003 1.9753e+002
   188   ExploitableB        5.8030e+003 1.9051e+002
   189   ExploitableB        5.2509e+003 1.8375e+002
   190   ExploitableB        5.2309e+003 1.8500e+002
   191   ExploitableB        4.6835e+003 1.8708e+002
   192   ExploitableB        4.5937e+003 2.0240e+002
   193   ExploitableB        4.5325e+003 2.2651e+002
   194   ExploitableB        4.4833e+003 2.5807e+002
   195   ExploitableB        4.3624e+003 3.0024e+002
   196   ExploitableB        3.7919e+003 3.5474e+002
   197   ExploitableB        3.6660e+003 4.3037e+002
   198   recruits            9.9775e+002 5.5205e+001
   199   recruits            1.0588e+003 5.6788e+001
   200   recruits            1.4317e+003 6.6361e+001
   201   recruits            1.2613e+003 6.1149e+001
   202   recruits            7.5848e+002 4.5710e+001
   203   recruits            6.2504e+002 4.0543e+001
   204   recruits            9.6008e+002 5.0421e+001
   205   recruits            1.0948e+003 5.3085e+001
   206   recruits            9.8994e+002 4.9177e+001
   207   recruits            9.3387e+002 4.7037e+001
   208   recruits            7.7665e+002 4.2026e+001
   209   recruits            7.6968e+002 4.1311e+001
   210   recruits            6.5301e+002 3.7663e+001
   211   recruits            8.3154e+002 4.3059e+001
   212   recruits            9.1488e+002 4.5505e+001
   213   recruits            7.0745e+002 3.9875e+001
   214   recruits            1.1429e+003 5.1435e+001
   215   recruits            7.5997e+002 4.0928e+001
   216   recruits            8.5877e+002 4.3842e+001
   217   recruits            8.6156e+002 4.4435e+001
   218   recruits            9.0835e+002 4.6450e+001
   219   recruits            9.0980e+002 4.7191e+001
   220   recruits            9.3222e+002 4.9422e+001
   221   recruits            1.3100e+003 6.3528e+001
   222   recruits            7.3966e+002 4.7208e+001
   223   recruits            8.5869e+002 5.7798e+001
   224   recruits            6.5123e+002 5.3740e+001
   225   recruits            8.7496e+002 8.0856e+001
   226   recruits            7.2148e+002 8.3911e+001
   227   recruits            8.3832e+002 1.2179e+002
   228   MSY                 1.0393e+003 1.9115e+001
   229   SSBmsy_report       3.2829e+003 7.6382e+001
   230   Fmsy_report         1.9684e-001 4.4424e-004
   231   SSBmsy_ratio        5.8434e-001 5.9183e-002
   232   Fmsy_ratio          2.9329e+000 4.3388e-001
