 index   name                    value      std.dev
     1   log_Nage_dev           -7.2261e-003 6.3178e-002
     2   log_Nage_dev           -1.0797e-002 6.8176e-002
     3   log_Nage_dev           1.0511e-001 7.1094e-002
     4   log_Nage_dev           7.8392e-002 7.9723e-002
     5   log_Nage_dev           7.8328e-002 8.9934e-002
     6   log_Nage_dev           -4.8710e-002 1.0888e-001
     7   log_Nage_dev           2.2414e-002 1.2068e-001
     8   log_Nage_dev           -2.4647e-004 1.4535e-001
     9   log_Nage_dev           -1.0287e-001 1.9399e-001
    10   log_Nage_dev           1.1430e-002 2.7163e-001
    11   log_Nage_dev           6.0256e-002 9.3365e-002
    12   log_R0                 1.3766e+001 1.8500e-002
    13   log_rec_dev            -2.6120e-002 5.7125e-002
    14   log_rec_dev            1.1314e-001 5.3358e-002
    15   log_rec_dev            -2.2953e-001 6.0961e-002
    16   log_rec_dev            -1.2049e-001 5.8303e-002
    17   log_rec_dev            -2.0536e-002 5.6180e-002
    18   log_rec_dev            3.2232e-001 4.9296e-002
    19   log_rec_dev            8.3796e-002 5.3632e-002
    20   log_rec_dev            7.1267e-002 5.3323e-002
    21   log_rec_dev            -1.7984e-001 5.8043e-002
    22   log_rec_dev            1.9370e-002 5.3677e-002
    23   log_rec_dev            1.1092e-001 5.1559e-002
    24   log_rec_dev            5.6761e-002 5.2537e-002
    25   log_rec_dev            -1.1709e-001 5.6253e-002
    26   log_rec_dev            1.4865e-003 5.3853e-002
    27   log_rec_dev            2.9422e-001 4.7720e-002
    28   log_rec_dev            -2.5776e-001 5.8507e-002
    29   log_rec_dev            -1.1454e-001 5.4561e-002
    30   log_rec_dev            -3.9759e-001 5.9580e-002
    31   log_rec_dev            -2.2251e-002 5.1682e-002
    32   log_rec_dev            -3.3782e-001 5.9572e-002
    33   log_rec_dev            2.1360e-001 4.8559e-002
    34   log_rec_dev            3.6916e-001 4.5836e-002
    35   log_rec_dev            -1.7025e-001 5.8213e-002
    36   log_rec_dev            1.6083e-001 5.0582e-002
    37   log_rec_dev            3.2783e-002 5.5573e-002
    38   log_rec_dev            4.3327e-002 5.9655e-002
    39   log_rec_dev            8.8579e-002 6.5883e-002
    40   log_rec_dev            9.0503e-002 7.7085e-002
    41   log_rec_dev            -2.6593e-002 9.6627e-002
    42   log_rec_dev            -5.1655e-002 1.2665e-001
    43   selpar_A50_survey1     1.5135e+000 4.4096e-002
    44   selpar_slope_survey1   2.0400e+000 1.3848e-001
    45   selpar_A50_fleet1_B1   2.0276e+000 8.4134e-002
    46   selpar_slope_fleet1_B1 9.6050e-001 6.4138e-002
    47   log_q_survey1          -1.4807e+001 4.3994e-002
    48   log_avg_F_fleet1       -1.8141e+000 3.4373e-002
    49   log_F_dev_fleet1       -2.8189e+000 3.2853e-002
    50   log_F_dev_fleet1       -1.7598e+000 3.0962e-002
    51   log_F_dev_fleet1       -1.2557e+000 2.9657e-002
    52   log_F_dev_fleet1       -9.5733e-001 2.8747e-002
    53   log_F_dev_fleet1       -1.1860e+000 2.8013e-002
    54   log_F_dev_fleet1       -5.9092e-001 2.7260e-002
    55   log_F_dev_fleet1       -5.9504e-001 2.6495e-002
    56   log_F_dev_fleet1       1.6513e-001 2.5886e-002
    57   log_F_dev_fleet1       -3.8945e-001 2.5685e-002
    58   log_F_dev_fleet1       -1.9287e-001 2.5374e-002
    59   log_F_dev_fleet1       -7.0729e-002 2.5226e-002
    60   log_F_dev_fleet1       5.7767e-004 2.5031e-002
    61   log_F_dev_fleet1       -3.3181e-001 2.4709e-002
    62   log_F_dev_fleet1       4.3828e-002 2.4388e-002
    63   log_F_dev_fleet1       1.1458e-001 2.4131e-002
    64   log_F_dev_fleet1       -9.8589e-003 2.3687e-002
    65   log_F_dev_fleet1       6.6418e-001 2.3312e-002
    66   log_F_dev_fleet1       4.7375e-001 2.3552e-002
    67   log_F_dev_fleet1       4.5467e-001 2.3715e-002
    68   log_F_dev_fleet1       4.3136e-001 2.3720e-002
    69   log_F_dev_fleet1       7.5861e-001 2.3629e-002
    70   log_F_dev_fleet1       4.3601e-001 2.3099e-002
    71   log_F_dev_fleet1       9.2894e-001 2.2629e-002
    72   log_F_dev_fleet1       7.4061e-001 2.4550e-002
    73   log_F_dev_fleet1       7.3386e-001 2.8158e-002
    74   log_F_dev_fleet1       6.6100e-001 3.4444e-002
    75   log_F_dev_fleet1       6.4505e-001 4.3695e-002
    76   log_F_dev_fleet1       9.8597e-001 6.0630e-002
    77   log_F_dev_fleet1       7.3755e-001 8.4620e-002
    78   log_F_dev_fleet1       1.1827e+000 1.2179e-001
