 index   name                 value      std dev   
     1   sel_params[1]       1.8705e+000 6.8356e-002
     2   sel_params[2]       8.8726e-001 5.7671e-002
     3   log_Fmult_year1     -4.7155e+000 3.9278e-002
     4   log_Fmult_devs      1.0629e+000 1.4923e-002
     5   log_Fmult_devs      5.0295e-001 1.4728e-002
     6   log_Fmult_devs      3.1623e-001 1.4617e-002
     7   log_Fmult_devs      -2.2716e-001 1.4509e-002
     8   log_Fmult_devs      5.9483e-001 1.4756e-002
     9   log_Fmult_devs      2.6968e-002 1.4755e-002
    10   log_Fmult_devs      7.4557e-001 1.5079e-002
    11   log_Fmult_devs      -5.4760e-001 1.4610e-002
    12   log_Fmult_devs      2.0373e-001 1.5095e-002
    13   log_Fmult_devs      1.2830e-001 1.5103e-002
    14   log_Fmult_devs      6.5059e-002 1.5105e-002
    15   log_Fmult_devs      -3.2688e-001 1.4925e-002
    16   log_Fmult_devs      3.6960e-001 1.5156e-002
    17   log_Fmult_devs      6.5441e-002 1.4895e-002
    18   log_Fmult_devs      -1.1159e-001 1.4799e-002
    19   log_Fmult_devs      6.6096e-001 1.5305e-002
    20   log_Fmult_devs      -1.9779e-001 1.4785e-002
    21   log_Fmult_devs      -5.7774e-003 1.4906e-002
    22   log_Fmult_devs      -7.3919e-003 1.4874e-002
    23   log_Fmult_devs      3.2551e-001 1.5851e-002
    24   log_Fmult_devs      -3.2679e-001 1.5451e-002
    25   log_Fmult_devs      5.1152e-001 1.6504e-002
    26   log_Fmult_devs      -2.1175e-001 1.7412e-002
    27   log_Fmult_devs      -8.6274e-003 1.8542e-002
    28   log_Fmult_devs      -1.0242e-001 1.9987e-002
    29   log_Fmult_devs      -2.7537e-002 2.1886e-002
    30   log_Fmult_devs      3.2866e-001 2.8866e-002
    31   log_Fmult_devs      -2.7498e-001 3.4407e-002
    32   log_Fmult_devs      4.0600e-001 4.6198e-002
    33   log_recruit_devs    -9.4583e-002 5.8987e-002
    34   log_recruit_devs    -5.2035e-001 6.9969e-002
    35   log_recruit_devs    -3.8218e-001 6.6416e-002
    36   log_recruit_devs    -1.7170e-001 6.1710e-002
    37   log_recruit_devs    1.6874e-001 5.4803e-002
    38   log_recruit_devs    1.4583e-001 5.6212e-002
    39   log_recruit_devs    -4.8074e-001 7.3541e-002
    40   log_recruit_devs    5.7112e-001 4.8940e-002
    41   log_recruit_devs    -6.9560e-002 6.2889e-002
    42   log_recruit_devs    6.2625e-001 4.8925e-002
    43   log_recruit_devs    1.6320e-001 5.8387e-002
    44   log_recruit_devs    5.0471e-001 5.1052e-002
    45   log_recruit_devs    2.0610e-001 5.7094e-002
    46   log_recruit_devs    2.2382e-001 5.6567e-002
    47   log_recruit_devs    4.1859e-001 5.1536e-002
    48   log_recruit_devs    4.6098e-001 4.9616e-002
    49   log_recruit_devs    -4.5797e-001 6.9793e-002
    50   log_recruit_devs    -7.2460e-001 7.5364e-002
    51   log_recruit_devs    2.6870e-001 4.8824e-002
    52   log_recruit_devs    3.5610e-001 4.6560e-002
    53   log_recruit_devs    -3.1422e-001 6.0550e-002
    54   log_recruit_devs    -2.0352e-001 5.5936e-002
    55   log_recruit_devs    -5.1339e-002 5.2090e-002
    56   log_recruit_devs    -3.9878e-001 6.0323e-002
    57   log_recruit_devs    -9.3205e-002 5.7348e-002
    58   log_recruit_devs    -5.4990e-001 7.5071e-002
    59   log_recruit_devs    1.0309e-001 7.1067e-002
    60   log_recruit_devs    3.5001e-001 8.3003e-002
    61   log_recruit_devs    5.7558e-002 1.1236e-001
    62   log_recruit_devs    -1.1215e-001 1.6399e-001
    63   log_N_year1_devs    1.0564e-002 5.9161e-002
    64   log_N_year1_devs    -7.6182e-002 6.6465e-002
    65   log_N_year1_devs    1.1469e-001 6.7090e-002
    66   log_N_year1_devs    -6.0678e-002 8.0562e-002
    67   log_N_year1_devs    1.5192e-002 8.7548e-002
    68   log_N_year1_devs    -1.6406e-001 1.0874e-001
    69   log_N_year1_devs    8.0985e-002 1.1252e-001
    70   log_N_year1_devs    5.3661e-002 1.3802e-001
    71   log_N_year1_devs    4.1857e-002 1.7256e-001
    72   log_N_year1_devs    5.1341e-002 2.4170e-001
    73   log_N_year1_devs    -1.2153e-001 9.6410e-002
    74   log_q_year1         -8.0913e+000 4.5307e-002
    75   index_sel_params[1] 1.5042e+000 4.2456e-002
    76   index_sel_params[2] 4.5782e-001 3.0658e-002
    77   log_SR_scaler       7.0016e+000 2.3579e-002
    78   Freport             8.9372e-003 3.4867e-004
    79   Freport             2.5870e-002 9.6604e-004
    80   Freport             4.2779e-002 1.5531e-003
    81   Freport             5.8690e-002 2.1012e-003
    82   Freport             4.6764e-002 1.6523e-003
    83   Freport             8.4770e-002 2.9591e-003
    84   Freport             8.7088e-002 3.0250e-003
    85   Freport             1.8355e-001 6.4497e-003
    86   Freport             1.0615e-001 3.8024e-003
    87   Freport             1.3014e-001 4.5496e-003
    88   Freport             1.4796e-001 5.0585e-003
    89   Freport             1.5790e-001 5.2543e-003
    90   Freport             1.1387e-001 3.6198e-003
    91   Freport             1.6479e-001 4.9695e-003
    92   Freport             1.7594e-001 5.1229e-003
    93   Freport             1.5736e-001 4.4140e-003
    94   Freport             3.0475e-001 8.5300e-003
    95   Freport             2.5006e-001 7.2692e-003
    96   Freport             2.4862e-001 7.4031e-003
    97   Freport             2.4679e-001 7.6494e-003
    98   Freport             3.4174e-001 1.1327e-002
    99   Freport             2.4647e-001 8.6616e-003
   100   Freport             4.1107e-001 1.5811e-002
   101   Freport             3.3263e-001 1.5237e-002
   102   Freport             3.2977e-001 1.7912e-002
   103   Freport             2.9767e-001 1.9402e-002
   104   Freport             2.8958e-001 2.2701e-002
   105   Freport             4.0226e-001 4.0225e-002
   106   Freport             3.0555e-001 3.9077e-002
   107   Freport             4.5858e-001 7.7138e-002
   108   TotJan1B            2.1269e+004 7.3689e+002
   109   TotJan1B            2.1009e+004 6.9040e+002
   110   TotJan1B            2.0320e+004 6.4519e+002
   111   TotJan1B            1.9365e+004 6.0066e+002
   112   TotJan1B            1.8450e+004 5.5778e+002
   113   TotJan1B            1.8036e+004 5.1741e+002
   114   TotJan1B            1.7017e+004 4.8084e+002
   115   TotJan1B            1.6637e+004 4.4793e+002
   116   TotJan1B            1.5062e+004 4.2022e+002
   117   TotJan1B            1.5220e+004 3.9519e+002
   118   TotJan1B            1.5129e+004 3.7419e+002
   119   TotJan1B            1.5119e+004 3.5446e+002
   120   TotJan1B            1.4945e+004 3.3616e+002
   121   TotJan1B            1.5269e+004 3.1714e+002
   122   TotJan1B            1.5018e+004 2.9550e+002
   123   TotJan1B            1.4781e+004 2.7223e+002
   124   TotJan1B            1.4383e+004 2.5357e+002
   125   TotJan1B            1.2014e+004 2.3815e+002
   126   TotJan1B            1.0727e+004 2.2199e+002
   127   TotJan1B            9.9427e+003 2.0597e+002
   128   TotJan1B            9.2578e+003 1.9636e+002
   129   TotJan1B            8.0233e+003 1.9354e+002
   130   TotJan1B            7.5933e+003 1.9942e+002
   131   TotJan1B            6.2709e+003 2.1248e+002
   132   TotJan1B            5.6779e+003 2.3752e+002
   133   TotJan1B            5.1251e+003 2.6915e+002
   134   TotJan1B            4.9484e+003 3.2241e+002
   135   TotJan1B            5.0952e+003 4.1376e+002
   136   TotJan1B            4.9178e+003 5.3511e+002
   137   TotJan1B            5.0338e+003 6.7909e+002
   138   SSB                 9.9762e+003 3.5933e+002
   139   SSB                 9.9384e+003 3.3784e+002
   140   SSB                 9.6861e+003 3.1729e+002
   141   SSB                 9.1568e+003 2.9552e+002
   142   SSB                 8.5459e+003 2.7390e+002
   143   SSB                 8.2176e+003 2.5364e+002
   144   SSB                 7.8525e+003 2.3624e+002
   145   SSB                 7.5371e+003 2.2112e+002
   146   SSB                 6.6393e+003 2.0621e+002
   147   SSB                 6.6753e+003 1.9551e+002
   148   SSB                 6.5588e+003 1.8532e+002
   149   SSB                 6.6064e+003 1.7714e+002
   150   SSB                 6.5171e+003 1.6909e+002
   151   SSB                 6.7812e+003 1.6084e+002
   152   SSB                 6.6066e+003 1.5178e+002
   153   SSB                 6.3841e+003 1.4111e+002
   154   SSB                 6.4026e+003 1.2958e+002
   155   SSB                 5.5843e+003 1.1999e+002
   156   SSB                 4.8251e+003 1.1347e+002
   157   SSB                 4.1648e+003 1.0539e+002
   158   SSB                 3.9352e+003 9.7653e+001
   159   SSB                 3.5219e+003 9.4172e+001
   160   SSB                 3.2859e+003 9.4229e+001
   161   SSB                 2.6742e+003 9.7067e+001
   162   SSB                 2.4028e+003 1.0540e+002
   163   SSB                 2.1638e+003 1.1766e+002
   164   SSB                 2.0497e+003 1.3621e+002
   165   SSB                 1.9492e+003 1.5992e+002
   166   SSB                 1.8599e+003 2.0575e+002
   167   SSB                 2.0242e+003 2.7699e+002
   168   ExploitableB        1.9920e+004 7.5389e+002
   169   ExploitableB        1.9799e+004 7.1036e+002
   170   ExploitableB        1.9240e+004 6.6518e+002
   171   ExploitableB        1.8289e+004 6.1862e+002
   172   ExploitableB        1.7184e+004 5.7589e+002
   173   ExploitableB        1.6576e+004 5.4064e+002
   174   ExploitableB        1.5688e+004 5.0927e+002
   175   ExploitableB        1.5063e+004 4.7744e+002
   176   ExploitableB        1.3493e+004 4.5005e+002
   177   ExploitableB        1.3387e+004 4.3225e+002
   178   ExploitableB        1.3282e+004 4.1694e+002
   179   ExploitableB        1.3210e+004 4.0229e+002
   180   ExploitableB        1.3109e+004 3.8593e+002
   181   ExploitableB        1.3515e+004 3.7005e+002
   182   ExploitableB        1.3247e+004 3.4780e+002
   183   ExploitableB        1.2906e+004 3.2751e+002
   184   ExploitableB        1.2793e+004 3.1125e+002
   185   ExploitableB        1.0937e+004 2.8078e+002
   186   ExploitableB        9.6333e+003 2.5200e+002
   187   ExploitableB        8.5917e+003 2.3498e+002
   188   ExploitableB        7.9801e+003 2.2919e+002
   189   ExploitableB        6.9665e+003 2.1956e+002
   190   ExploitableB        6.5894e+003 2.1453e+002
   191   ExploitableB        5.4035e+003 2.1509e+002
   192   ExploitableB        4.8326e+003 2.2838e+002
   193   ExploitableB        4.3752e+003 2.5106e+002
   194   ExploitableB        4.1346e+003 2.8611e+002
   195   ExploitableB        4.0747e+003 3.4396e+002
   196   ExploitableB        3.8719e+003 4.3677e+002
   197   ExploitableB        4.0698e+003 5.6510e+002
   198   recruits            9.8857e+002 5.6359e+001
   199   recruits            6.4583e+002 4.4639e+001
   200   recruits            7.4126e+002 4.8265e+001
   201   recruits            9.1270e+002 5.4515e+001
   202   recruits            1.2758e+003 6.5990e+001
   203   recruits            1.2380e+003 6.5761e+001
   204   recruits            6.5880e+002 4.7648e+001
   205   recruits            1.8765e+003 8.2479e+001
   206   recruits            9.8402e+002 5.9043e+001
   207   recruits            1.9419e+003 8.4073e+001
   208   recruits            1.2230e+003 6.6466e+001
   209   recruits            1.7168e+003 7.8146e+001
   210   recruits            1.2749e+003 6.7193e+001
   211   recruits            1.2953e+003 6.7502e+001
   212   recruits            1.5822e+003 7.3503e+001
   213   recruits            1.6450e+003 7.3422e+001
   214   recruits            6.5319e+002 4.4520e+001
   215   recruits            5.0052e+002 3.7426e+001
   216   recruits            1.3247e+003 6.0631e+001
   217   recruits            1.4113e+003 6.2247e+001
   218   recruits            7.0242e+002 4.2578e+001
   219   recruits            7.7571e+002 4.4575e+001
   220   recruits            8.8185e+002 4.9086e+001
   221   recruits            6.1310e+002 4.0884e+001
   222   recruits            7.8933e+002 5.3091e+001
   223   recruits            4.8477e+002 4.2472e+001
   224   recruits            9.0164e+002 8.1173e+001
   225   recruits            1.1339e+003 1.2227e+002
   226   recruits            8.3206e+002 1.1751e+002
   227   recruits            6.9076e+002 1.3483e+002
   228   MSY                 1.1392e+003 2.6810e+001
   229   SSBmsy_report       3.6235e+003 9.3835e+001
   230   Fmsy_report         1.8663e-001 1.4418e-004
   231   SSBmsy_ratio        5.5862e-001 6.5842e-002
   232   Fmsy_ratio          2.4571e+000 4.1364e-001
