1 -logL: 271.349 SSB(Vir_Start_End): 10872.1 9185.54 2196.87
1 Files: data.ss control.ss
1 N_iter: 475 runtime(sec): 17 starttime: Mon Jul 06 04:46:51 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 03:14:11
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 271.349
1 Like_Emph Indices All  0 1
1 Like_Value Indices -42.8542  0 -42.8542
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 298.921  149.855 149.066
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00408643  0.00408643 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 15.275 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10872.1 9188.99 9185.54 9282.47 9172.48 8856.31 8507.97 8393.78 7997.86 7731.67 6771.75 6428.92 5987.05 5619.15 5156.6 4977.99 4835.22 4699.8 4592.15 3931.5 3521.93 3252.18 3127.71 2794.54 2744.4 2454.83 2403.54 2407.57 2445.23 2384.41 2210.62 2196.87 1823.11 2298.01 2662.99 2622.73 2419.47
1 Timeseries Recruit  1060.04 1044.11 830.8 963.66 1235.18 947.739 1318.8 886.443 1038.4 774.2 1196.52 785.273 657.177 1294.76 1202.25 872.316 1060.31 750.146 846.566 999.705 932.398 773.64 1065.44 962.892 1058.87 1101.49 618.842 1124.26 933.066 730.427 757.496 788.094 749.891 808.634 843.395 839.906 821.029
1 Timeseries TotBio  0 23148.1 19754.1 19781.1 19820.2 19533.7 19101.6 18445 18258.3 17441.1 16748.4 14716.5 14108.6 13250.1 12228.1 11503.7 11498.6 11044.3 10650 10358.7 8880.97 8173.91 7705.2 7350.56 6713.49 6738.51 6143.34 6123.56 5917.32 5971.65 6012.33 5467.01 5329.79 4565.96 5205.89 5431.87 5252.07 4839.29
1 Timeseries SmryBio-1  0 0 19781.1 19781.1 19820.2 19533.7 19101.6 18445 18258.3 17441.1 16748.4 14716.5 14108.6 13250.1 12228.1 11503.7 11498.6 11044.3 10650 10358.7 8880.97 8173.91 7705.2 7350.56 6713.49 6738.51 6143.34 6123.56 5917.32 5971.65 6012.33 5467.01 5329.79 4565.96 5205.89 5431.87 5252.07 4839.29
1 Timeseries TotCatch  0 0 379.478 160.793 461.219 741.634 956.892 736.887 1284.12 1238.52 2420.74 1300.88 1483.99 1560.22 1540.71 1054.94 1462.37 1482.69 1285.43 2311.97 1670.74 1492.31 1357.95 1709.31 1157.36 1773.3 1328.96 1323.44 1196.79 1192.69 1596.28 1170.29 1668.97 104.896 210.429 306.412 305.304 252.753
1 Timeseries RetCatch  0 0 379.478 160.793 461.219 741.634 956.892 736.887 1284.12 1238.52 2420.74 1300.88 1483.99 1560.22 1540.71 1054.94 1462.37 1482.69 1285.43 2311.97 1670.74 1492.31 1357.95 1709.31 1157.36 1773.3 1328.96 1323.44 1196.79 1192.69 1596.28 1170.29 1668.97 0 0 0 0 0
1 Mgmt_Quant  10872.1 23148.1 23148.1 1060.04 4348.82 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.96606 0.75 0.2 0 0  0.0838299 -0.0136647 -0.0864552 0.0350623 -0.0937089 0.0501064 0.0744017 -0.092607 -0.145415 -0.0493988 0.0851799 -0.0370637  -0.228491 -0.0811572 0.168227 -0.0931967 0.241303 -0.154542 0.00887451 -0.280947 0.170334 -0.244039 -0.412332 0.27503 0.214226 -0.100816 0.0992319 -0.241943 -0.116957 0.0786401 0.0320325 -0.136609 0.192659 0.119682 0.219459 0.289673 -0.280788 0.31575 0.124859 -0.112673 -0.0535091 -0.0119789  0 0 0 0 0  0 0 0 0 0  0.0236704   0.00993602 0.0285891 0.0469401 0.0627761 0.050002 0.0903758 0.0914597 0.194962 0.115243 0.139781 0.158343 0.169669 0.123 0.178127 0.190191 0.169969 0.333515 0.275802 0.271169 0.26548 0.36588 0.265977 0.439172 0.358237 0.363821 0.329646 0.325242 0.456032 0.353429 0.551058 -7.982  2.17137 3.17387 1.51521 1.57033 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.96606 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0838299 -0.0136647 -0.0864552 0.0350623 -0.0937089 0.0501064 0.0744017 -0.092607 -0.145415 -0.0493988 0.0851799 -0.0370637
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.228491 -0.0811572 0.168227 -0.0931967 0.241303 -0.154542 0.00887451 -0.280947 0.170334 -0.244039 -0.412332 0.27503 0.214226 -0.100816 0.0992319 -0.241943 -0.116957 0.0786401 0.0320325 -0.136609 0.192659 0.119682 0.219459 0.289673 -0.280788 0.31575 0.124859 -0.112673 -0.0535091 -0.0119789
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0236704
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00993602 0.0285891 0.0469401 0.0627761 0.050002 0.0903758 0.0914597 0.194962 0.115243 0.139781 0.158343 0.169669 0.123 0.178127 0.190191 0.169969 0.333515 0.275802 0.271169 0.26548 0.36588 0.265977 0.439172 0.358237 0.363821 0.329646 0.325242 0.456032 0.353429 0.551058
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.982
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.17137 3.17387 1.51521 1.57033

