#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 04:47:08 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 03:14:11
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3995 0.00999975
1 1 1 160.794 0.00999975
2 1 1 461.221 0.00999975
3 1 1 741.637 0.00999975
4 1 1 956.869 0.00999975
5 1 1 736.864 0.00999975
6 1 1 1284.07 0.00999975
7 1 1 1238.64 0.00999975
8 1 1 2421 0.00999975
9 1 1 1300.93 0.00999975
10 1 1 1484.12 0.00999975
11 1 1 1560.25 0.00999975
12 1 1 1540.58 0.00999975
13 1 1 1054.96 0.00999975
14 1 1 1462.28 0.00999975
15 1 1 1482.54 0.00999975
16 1 1 1285.4 0.00999975
17 1 1 2311.84 0.00999975
18 1 1 1670.74 0.00999975
19 1 1 1492.42 0.00999975
20 1 1 1357.81 0.00999975
21 1 1 1708.21 0.00999975
22 1 1 1157.15 0.00999975
23 1 1 1773.09 0.00999975
24 1 1 1328.69 0.00999975
25 1 1 1324.06 0.00999975
26 1 1 1196.88 0.00999975
27 1 1 1193.16 0.00999975
28 1 1 1596.53 0.00999975
29 1 1 1170.37 0.00999975
30 1 1 1669.05 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.2211 0.198042 #_ SURVEY1
2 1 2 1.31372 0.198042 #_ SURVEY1
3 1 2 1.30085 0.198042 #_ SURVEY1
4 1 2 1.63159 0.198042 #_ SURVEY1
5 1 2 1.20105 0.198042 #_ SURVEY1
6 1 2 1.44856 0.198042 #_ SURVEY1
7 1 2 1.03641 0.198042 #_ SURVEY1
8 1 2 1.43445 0.198042 #_ SURVEY1
9 1 2 1.14126 0.198042 #_ SURVEY1
10 1 2 1.18946 0.198042 #_ SURVEY1
11 1 2 1.0702 0.198042 #_ SURVEY1
12 1 2 0.978806 0.198042 #_ SURVEY1
13 1 2 0.983423 0.198042 #_ SURVEY1
14 1 2 1.09658 0.198042 #_ SURVEY1
15 1 2 1.24667 0.198042 #_ SURVEY1
16 1 2 0.988452 0.198042 #_ SURVEY1
17 1 2 0.935448 0.198042 #_ SURVEY1
18 1 2 0.990209 0.198042 #_ SURVEY1
19 1 2 0.768236 0.198042 #_ SURVEY1
20 1 2 0.724498 0.198042 #_ SURVEY1
21 1 2 0.951254 0.198042 #_ SURVEY1
22 1 2 0.666876 0.198042 #_ SURVEY1
23 1 2 0.806141 0.198042 #_ SURVEY1
24 1 2 0.567721 0.198042 #_ SURVEY1
25 1 2 0.731677 0.198042 #_ SURVEY1
26 1 2 0.649153 0.198042 #_ SURVEY1
27 1 2 0.666841 0.198042 #_ SURVEY1
28 1 2 0.89462 0.198042 #_ SURVEY1
29 1 2 0.664799 0.198042 #_ SURVEY1
30 1 2 0.695499 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.065 0.115 0.135 0.115 0.09 0.075 0.085 0.035 0.08 0.03 0.025 0.15
 2 1 1 0 0 1 -1 -1 200 0.035 0.09 0.145 0.13 0.05 0.07 0.1 0.085 0.07 0.045 0.025 0.155
 3 1 1 0 0 1 -1 -1 200 0.085 0.085 0.105 0.17 0.13 0.08 0.06 0.05 0.04 0.045 0.015 0.135
 4 1 1 0 0 1 -1 -1 200 0.04 0.09 0.125 0.11 0.14 0.095 0.1 0.03 0.05 0.07 0.02 0.13
 5 1 1 0 0 1 -1 -1 200 0.055 0.135 0.09 0.13 0.09 0.12 0.075 0.045 0.06 0.035 0.03 0.135
 6 1 1 0 0 1 -1 -1 200 0.1 0.08 0.2 0.105 0.105 0.1 0.03 0.025 0.02 0.04 0.035 0.16
 7 1 1 0 0 1 -1 -1 200 0.07 0.165 0.115 0.15 0.09 0.055 0.06 0.07 0.045 0.035 0.03 0.115
 8 1 1 0 0 1 -1 -1 200 0.065 0.105 0.2 0.125 0.13 0.05 0.07 0.055 0.025 0.03 0.03 0.115
 9 1 1 0 0 1 -1 -1 200 0.05 0.15 0.085 0.145 0.11 0.145 0.08 0.03 0.05 0.03 0.015 0.11
 10 1 1 0 0 1 -1 -1 200 0.14 0.095 0.12 0.105 0.155 0.1 0.06 0.055 0.025 0.015 0.025 0.105
 11 1 1 0 0 1 -1 -1 200 0.055 0.17 0.14 0.13 0.105 0.105 0.085 0.05 0.04 0.025 0.01 0.085
 12 1 1 0 0 1 -1 -1 200 0.06 0.125 0.18 0.085 0.11 0.095 0.105 0.055 0.035 0.035 0.015 0.1
 13 1 1 0 0 1 -1 -1 200 0.155 0.115 0.115 0.18 0.09 0.065 0.055 0.07 0.045 0.02 0 0.09
 14 1 1 0 0 1 -1 -1 200 0.11 0.19 0.12 0.095 0.16 0.05 0.09 0.035 0.035 0.01 0.03 0.075
 15 1 1 0 0 1 -1 -1 200 0.08 0.22 0.215 0.105 0.105 0.08 0.045 0.02 0.015 0.05 0.01 0.055
 16 1 1 0 0 1 -1 -1 200 0.15 0.13 0.18 0.17 0.075 0.07 0.1 0.015 0.035 0.01 0.015 0.05
 17 1 1 0 0 1 -1 -1 200 0.1 0.18 0.165 0.15 0.12 0.055 0.03 0.065 0.035 0.035 0.02 0.045
 18 1 1 0 0 1 -1 -1 200 0.095 0.16 0.2 0.14 0.155 0.095 0.015 0.025 0.045 0.015 0.02 0.035
 19 1 1 0 0 1 -1 -1 200 0.14 0.12 0.17 0.17 0.095 0.12 0.08 0.01 0.025 0.015 0.015 0.04
 20 1 1 0 0 1 -1 -1 200 0.13 0.195 0.17 0.1 0.11 0.085 0.085 0.07 0.005 0.005 0.005 0.04
 21 1 1 0 0 1 -1 -1 200 0.08 0.18 0.2 0.125 0.095 0.12 0.055 0.06 0.015 0.01 0.01 0.05
 22 1 1 0 0 1 -1 -1 200 0.2 0.19 0.17 0.165 0.075 0.07 0.045 0.015 0.015 0.015 0.015 0.025
 23 1 1 0 0 1 -1 -1 200 0.165 0.26 0.145 0.16 0.105 0.08 0.015 0.015 0.015 0.005 0.02 0.015
 24 1 1 0 0 1 -1 -1 200 0.185 0.205 0.155 0.165 0.125 0.07 0.015 0.01 0.015 0.01 0.015 0.03
 25 1 1 0 0 1 -1 -1 200 0.165 0.255 0.175 0.165 0.08 0.06 0.045 0.025 0 0.02 0 0.01
 26 1 1 0 0 1 -1 -1 200 0.08 0.235 0.245 0.17 0.12 0.05 0.045 0.01 0.025 0.005 0.005 0.01
 27 1 1 0 0 1 -1 -1 200 0.205 0.135 0.27 0.13 0.145 0.055 0.03 0.005 0.02 0 0 0.005
 28 1 1 0 0 1 -1 -1 200 0.155 0.215 0.135 0.2 0.145 0.06 0.04 0.03 0.015 0 0.005 0
 29 1 1 0 0 1 -1 -1 200 0.12 0.22 0.285 0.095 0.135 0.055 0.035 0.025 0.005 0.01 0.005 0.01
 30 1 1 0 0 1 -1 -1 200 0.15 0.175 0.22 0.165 0.07 0.07 0.055 0.05 0.01 0.02 0.01 0.005
 1 1 2 0 0 1 -1 -1 200 0.085 0.175 0.145 0.11 0.1 0.09 0.05 0.03 0.05 0.025 0.03 0.11
 2 1 2 0 0 1 -1 -1 200 0.03 0.16 0.175 0.13 0.08 0.08 0.085 0.05 0.05 0.03 0.03 0.1
 3 1 2 0 0 1 -1 -1 200 0.05 0.12 0.17 0.18 0.085 0.08 0.075 0.075 0.025 0.02 0.015 0.105
 4 1 2 0 0 1 -1 -1 200 0.055 0.195 0.115 0.155 0.09 0.095 0.055 0.05 0.05 0.03 0.02 0.09
 5 1 2 0 0 1 -1 -1 200 0.085 0.175 0.12 0.085 0.105 0.09 0.04 0.05 0.055 0.045 0.04 0.11
 6 1 2 0 0 1 -1 -1 200 0.09 0.1 0.205 0.125 0.07 0.065 0.065 0.05 0.035 0.02 0.035 0.14
 7 1 2 0 0 1 -1 -1 200 0.065 0.22 0.13 0.135 0.095 0.075 0.055 0.035 0.025 0.045 0.025 0.095
 8 1 2 0 0 1 -1 -1 200 0.065 0.13 0.155 0.105 0.145 0.07 0.04 0.055 0.05 0.05 0.025 0.11
 9 1 2 0 0 1 -1 -1 200 0.05 0.185 0.175 0.13 0.11 0.105 0.065 0.05 0.03 0.02 0.015 0.065
 10 1 2 0 0 1 -1 -1 200 0.115 0.13 0.16 0.135 0.155 0.065 0.065 0.04 0.02 0.025 0.02 0.07
 11 1 2 0 0 1 -1 -1 200 0.035 0.205 0.135 0.175 0.08 0.105 0.05 0.06 0.035 0.015 0.01 0.095
 12 1 2 0 0 1 -1 -1 200 0.08 0.12 0.25 0.07 0.12 0.06 0.075 0.01 0.05 0.045 0.02 0.1
 13 1 2 0 0 1 -1 -1 200 0.155 0.105 0.205 0.15 0.095 0.06 0.055 0.055 0.04 0.025 0.005 0.05
 14 1 2 0 0 1 -1 -1 200 0.095 0.215 0.145 0.115 0.105 0.095 0.1 0.025 0.03 0.02 0.015 0.04
 15 1 2 0 0 1 -1 -1 200 0.085 0.23 0.24 0.065 0.09 0.095 0.055 0.04 0.015 0.015 0.025 0.045
 16 1 2 0 0 1 -1 -1 200 0.11 0.135 0.21 0.215 0.065 0.075 0.03 0.045 0.045 0.015 0.015 0.04
 17 1 2 0 0 1 -1 -1 200 0.05 0.195 0.19 0.19 0.105 0.04 0.06 0.045 0.035 0.01 0.02 0.06
 18 1 2 0 0 1 -1 -1 200 0.14 0.16 0.2 0.11 0.15 0.105 0.035 0.03 0.02 0.005 0.005 0.04
 19 1 2 0 0 1 -1 -1 200 0.13 0.24 0.18 0.145 0.095 0.075 0.06 0.015 0.005 0.02 0.01 0.025
 20 1 2 0 0 1 -1 -1 200 0.11 0.24 0.17 0.115 0.115 0.065 0.045 0.06 0.015 0.02 0.025 0.02
 21 1 2 0 0 1 -1 -1 200 0.1 0.18 0.245 0.2 0.055 0.075 0.06 0.03 0.04 0 0 0.015
 22 1 2 0 0 1 -1 -1 200 0.175 0.175 0.21 0.17 0.095 0.04 0.06 0.01 0.02 0.02 0.005 0.02
 23 1 2 0 0 1 -1 -1 200 0.1 0.285 0.15 0.165 0.15 0.02 0.035 0.035 0.01 0.02 0.015 0.015
 24 1 2 0 0 1 -1 -1 200 0.11 0.185 0.29 0.11 0.14 0.05 0.03 0.03 0.01 0.015 0 0.03
 25 1 2 0 0 1 -1 -1 200 0.185 0.3 0.22 0.1 0.08 0.06 0.03 0.01 0 0 0 0.015
 26 1 2 0 0 1 -1 -1 200 0.065 0.255 0.235 0.18 0.13 0.035 0.045 0.03 0.005 0.005 0 0.015
 27 1 2 0 0 1 -1 -1 200 0.165 0.18 0.285 0.195 0.075 0.055 0.015 0.01 0 0.015 0 0.005
 28 1 2 0 0 1 -1 -1 200 0.12 0.275 0.135 0.19 0.125 0.075 0.03 0.025 0.005 0 0.005 0.015
 29 1 2 0 0 1 -1 -1 200 0.08 0.25 0.34 0.115 0.08 0.045 0.035 0.02 0.015 0.015 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.105 0.245 0.265 0.19 0.07 0.065 0.025 0.015 0.01 0.005 0.005 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 379.478 0.00999975
1 1 1 160.793 0.00999975
2 1 1 461.219 0.00999975
3 1 1 741.634 0.00999975
4 1 1 956.892 0.00999975
5 1 1 736.887 0.00999975
6 1 1 1284.12 0.00999975
7 1 1 1238.52 0.00999975
8 1 1 2420.74 0.00999975
9 1 1 1300.88 0.00999975
10 1 1 1483.99 0.00999975
11 1 1 1560.22 0.00999975
12 1 1 1540.71 0.00999975
13 1 1 1054.94 0.00999975
14 1 1 1462.37 0.00999975
15 1 1 1482.69 0.00999975
16 1 1 1285.43 0.00999975
17 1 1 2311.97 0.00999975
18 1 1 1670.74 0.00999975
19 1 1 1492.31 0.00999975
20 1 1 1357.95 0.00999975
21 1 1 1709.31 0.00999975
22 1 1 1157.36 0.00999975
23 1 1 1773.3 0.00999975
24 1 1 1328.96 0.00999975
25 1 1 1323.44 0.00999975
26 1 1 1196.79 0.00999975
27 1 1 1192.69 0.00999975
28 1 1 1596.28 0.00999975
29 1 1 1170.29 0.00999975
30 1 1 1668.97 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.45726 0.198042 #_orig_obs: 1.2211 SURVEY1
2 1 2 1.45362 0.198042 #_orig_obs: 1.31372 SURVEY1
3 1 2 1.4179 0.198042 #_orig_obs: 1.30085 SURVEY1
4 1 2 1.40281 0.198042 #_orig_obs: 1.63159 SURVEY1
5 1 2 1.38737 0.198042 #_orig_obs: 1.20105 SURVEY1
6 1 2 1.40216 0.198042 #_orig_obs: 1.44856 SURVEY1
7 1 2 1.36977 0.198042 #_orig_obs: 1.03641 SURVEY1
8 1 2 1.32234 0.198042 #_orig_obs: 1.43445 SURVEY1
9 1 2 1.17677 0.198042 #_orig_obs: 1.14126 SURVEY1
10 1 2 1.14246 0.198042 #_orig_obs: 1.18946 SURVEY1
11 1 2 1.10129 0.198042 #_orig_obs: 1.0702 SURVEY1
12 1 2 1.01699 0.198042 #_orig_obs: 0.978806 SURVEY1
13 1 2 0.975585 0.198042 #_orig_obs: 0.983423 SURVEY1
14 1 2 1.03334 0.198042 #_orig_obs: 1.09658 SURVEY1
15 1 2 1.0339 0.198042 #_orig_obs: 1.24667 SURVEY1
16 1 2 1.00523 0.198042 #_orig_obs: 0.988452 SURVEY1
17 1 2 0.972448 0.198042 #_orig_obs: 0.935448 SURVEY1
18 1 2 0.840134 0.198042 #_orig_obs: 0.990209 SURVEY1
19 1 2 0.792254 0.198042 #_orig_obs: 0.768236 SURVEY1
20 1 2 0.779229 0.198042 #_orig_obs: 0.724498 SURVEY1
21 1 2 0.75994 0.198042 #_orig_obs: 0.951254 SURVEY1
22 1 2 0.714927 0.198042 #_orig_obs: 0.666876 SURVEY1
23 1 2 0.740375 0.198042 #_orig_obs: 0.806141 SURVEY1
24 1 2 0.706194 0.198042 #_orig_obs: 0.567721 SURVEY1
25 1 2 0.725126 0.198042 #_orig_obs: 0.731677 SURVEY1
26 1 2 0.700496 0.198042 #_orig_obs: 0.649153 SURVEY1
27 1 2 0.688055 0.198042 #_orig_obs: 0.666841 SURVEY1
28 1 2 0.700885 0.198042 #_orig_obs: 0.89462 SURVEY1
29 1 2 0.645353 0.198042 #_orig_obs: 0.664799 SURVEY1
30 1 2 0.615198 0.198042 #_orig_obs: 0.695499 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.6447 22.8701 24.0058 21.7177 20.2655 19.9917 15.8823 11.083 10.1088 7.17188 6.17298 27.0855
2  1 1  0 0 1 -1 -1 200  11.3643 20.4417 27.7574 24.2011 19.4908 17.169 16.5185 12.9897 9.02628 8.22045 5.82925 26.9914
3  1 1  0 0 1 -1 -1 200  13.4611 17.133 24.8702 27.9516 21.6443 16.4361 14.1134 13.4371 10.5206 7.30012 6.64408 26.4884
4  1 1  0 0 1 -1 -1 200  17.4945 20.0289 20.4944 24.5418 24.4428 17.8261 13.1894 11.2056 10.6207 8.30298 5.75851 26.0942
5  1 1  0 0 1 -1 -1 200  13.7406 26.1931 24.0978 20.3235 21.5495 20.2034 14.353 10.5068 8.88642 8.40907 6.57014 25.1668
6  1 1  0 0 1 -1 -1 200  19.0743 20.0461 30.6227 23.1825 17.3026 17.2671 15.7679 11.0828 8.07714 6.82103 6.45023 24.3056
7  1 1  0 0 1 -1 -1 200  13.2997 28.6183 23.9903 30.0129 20.0372 14.0499 13.645 12.3223 8.62158 6.27397 5.29504 23.8338
8  1 1  0 0 1 -1 -1 200  16.4654 20.1293 34.1802 23.2793 25.5733 16.0088 10.9165 10.4809 9.41964 6.58056 4.78635 22.1798
9  1 1  0 0 1 -1 -1 200  13.5676 25.5773 24.5977 33.725 20.0545 20.5851 12.5117 8.42997 8.05244 7.22411 5.0441 20.6305
10  1 1  0 0 1 -1 -1 200  21.5399 19.9539 29.7769 23.2977 28.0531 15.6404 15.6095 9.38054 6.29132 5.99926 5.37854 19.079
11  1 1  0 0 1 -1 -1 200  15.0108 32.4585 23.6874 28.636 19.6218 22.1163 11.9829 11.8188 7.06924 4.73429 4.51121 18.3526
12  1 1  0 0 1 -1 -1 200  13.6405 22.9998 39.0615 23.0216 24.3227 15.5856 17.0602 9.13519 8.96467 5.35424 3.5845 17.2694
13  1 1  0 0 1 -1 -1 200  27.1887 19.5247 25.9511 35.6718 18.3914 18.1752 11.314 12.2365 6.52196 6.38866 3.81498 14.821
14  1 1  0 0 1 -1 -1 200  24.7623 37.9482 21.4623 23.1212 27.8501 13.4493 12.9173 7.94945 8.55484 4.55435 4.45792 12.9726
15  1 1  0 0 1 -1 -1 200  18.3829 35.5042 42.544 19.3575 18.1793 20.4485 9.58767 9.09652 5.57164 5.98429 3.18609 12.1574
16  1 1  0 0 1 -1 -1 200  22.587 26.0233 39.333 37.9184 15.0381 13.1868 14.3948 6.66997 6.29599 3.85147 4.13289 10.5682
17  1 1  0 0 1 -1 -1 200  17.2043 33.6732 29.9209 36.0391 30.1393 11.1417 9.47556 10.2135 4.71071 4.43837 2.71514 10.3282
18  1 1  0 0 1 -1 -1 200  22.0148 26.0769 38.8891 27.1126 27.9829 21.6584 7.74348 6.49526 6.95991 3.20664 3.01885 8.84118
19  1 1  0 0 1 -1 -1 200  27.4946 31.5959 28.7105 33.8422 20.3277 19.473 14.5903 5.1513 4.29788 4.59542 2.11905 7.80211
20  1 1  0 0 1 -1 -1 200  26.4457 38.5394 34.0107 24.4513 24.8455 13.8586 12.8528 9.50419 3.34144 2.78335 2.97294 6.39408
21  1 1  0 0 1 -1 -1 200  23.2081 37.7006 41.7928 28.99 17.9087 16.8713 9.10807 8.33369 6.12941 2.15509 1.79475 6.00736
22  1 1  0 0 1 -1 -1 200  32.8776 31.6889 39.1163 33.9112 20.1069 11.4818 10.45 5.56532 5.06264 3.71751 1.31097 4.71089
23  1 1  0 0 1 -1 -1 200  30.0815 44.55 32.4233 31.2961 23.2478 12.7667 7.05319 6.33225 3.3567 3.0478 2.2381 3.60666
24  1 1  0 0 1 -1 -1 200  34.259 40.2304 44.4829 24.9255 20.3547 13.9019 7.36162 4.00959 3.57793 1.89632 1.7209 3.27921
25  1 1  0 0 1 -1 -1 200  34.8713 44.1562 39.0446 33.5576 16.0259 12.0804 7.96914 4.16358 2.25813 2.01153 1.06925 2.79235
26  1 1  0 0 1 -1 -1 200  20.5452 48.2393 46.1245 31.7578 23.2775 10.2667 7.47525 4.86343 2.52951 1.37248 1.22231 2.32598
27  1 1  0 0 1 -1 -1 200  36.6144 26.8481 47.8081 35.7545 21.0642 14.2813 6.09193 4.37597 2.8333 1.47448 0.803149 2.05049
28  1 1  0 0 1 -1 -1 200  31.0263 49.2132 27.0246 37.3156 23.7717 12.9299 8.46775 3.56525 2.54806 1.64912 2.48842 0
29  1 1  0 0 1 -1 -1 200  26.2 43.047 50.9057 21.4848 25.0617 14.6681 7.69019 4.96241 2.08089 1.48609 0.963812 1.44929
30  1 1  0 0 1 -1 -1 200  29.2425 36.5318 44.3999 40.3129 14.4094 15.4688 8.73462 4.51555 2.89877 1.21762 0.871135 1.39701
1  1 2  0 0 1 -1 -1 200  12.9948 30.8896 28.8906 22.2438 18.9743 17.9833 14.0486 9.73858 8.85923 6.27945 5.40296 23.6947
2  1 2  0 0 1 -1 -1 200  10.7608 27.501 33.3424 24.776 18.2549 15.4549 14.6233 11.4237 7.91796 7.20377 5.10694 23.6343
3  1 2  0 0 1 -1 -1 200  12.7923 23.1749 30.0965 28.8698 20.4673 14.9432 12.6212 11.9377 9.32275 6.46293 5.87996 23.4316
4  1 2  0 0 1 -1 -1 200  16.567 27.0413 24.7947 25.373 23.1516 16.2383 11.8195 9.97662 9.43159 7.36625 5.10749 23.1327
5  1 2  0 0 1 -1 -1 200  12.8577 34.9007 28.7323 20.6868 20.0851 18.1052 12.6523 9.20174 7.76282 7.33836 5.73183 21.9451
6  1 2  0 0 1 -1 -1 200  17.6954 26.5866 36.5025 23.6633 16.1993 15.5552 13.9766 9.76125 7.09651 5.98722 5.65964 21.3166
7  1 2  0 0 1 -1 -1 200  12.1817 37.4789 28.2379 30.2546 18.527 12.5009 11.9458 10.7187 7.48128 5.43938 4.58927 20.6446
8  1 2  0 0 1 -1 -1 200  14.7774 26.0943 40.262 23.6669 23.9469 14.4523 9.70524 9.26117 8.30351 5.79597 4.21475 19.5196
9  1 2  0 0 1 -1 -1 200  12.3837 33.4577 28.9927 34.1049 18.6201 18.3989 11.0062 7.36935 7.02171 6.29337 4.39329 17.958
10  1 2  0 0 1 -1 -1 200  19.702 26.2206 35.3507 23.7736 26.3083 14.1269 13.8777 8.2884 5.5458 5.28324 4.73502 16.7878
11  1 2  0 0 1 -1 -1 200  13.4201 41.7674 27.5883 28.7079 18.0922 19.6459 10.48 10.2721 6.13007 4.10219 3.90753 15.8862
12  1 2  0 0 1 -1 -1 200  12.1638 29.5512 45.4834 23.0924 22.4492 13.8623 14.9389 7.95102 7.78354 4.64533 3.10961 14.9692
13  1 2  0 0 1 -1 -1 200  24.961 25.7094 30.8176 36.3657 17.2196 16.3841 10.0385 10.7881 5.73669 5.61389 3.352 13.0134
14  1 2  0 0 1 -1 -1 200  21.8846 48.37 24.8108 23.0411 25.5457 11.8904 11.2443 6.87829 7.38384 3.92842 3.84385 11.1788
15  1 2  0 0 1 -1 -1 200  15.8757 44.2713 48.1762 18.9122 16.3565 17.735 8.18957 7.72267 4.71987 5.06432 2.69673 10.28
16  1 2  0 0 1 -1 -1 200  19.8425 32.9428 45.1244 37.4754 13.6764 11.5569 12.4203 5.72099 5.38716 3.29343 3.53253 9.0272
17  1 2  0 0 1 -1 -1 200  14.5167 41.5988 34.0623 35.7693 27.7007 9.89735 8.29752 8.89262 4.09363 3.85367 2.35766 8.95982
18  1 2  0 0 1 -1 -1 200  18.9566 32.6927 44.6695 27.0383 25.7848 19.2675 6.789 5.66169 6.05244 2.78738 2.62336 7.67681
19  1 2  0 0 1 -1 -1 200  23.7335 39.694 33.0291 33.7911 18.7511 17.3404 12.8017 4.49489 3.74193 3.9971 1.8439 6.78111
20  1 2  0 0 1 -1 -1 200  22.5067 47.7097 38.5321 24.0334 22.5556 12.1452 11.0976 8.15867 2.86355 2.38356 2.5448 5.46919
21  1 2  0 0 1 -1 -1 200  19.1515 45.6933 46.83 28.3855 16.2586 14.8105 7.88435 7.17384 5.26538 1.85151 1.54188 5.15362
22  1 2  0 0 1 -1 -1 200  28.0264 39.2953 44.3949 33.3913 18.2872 10.081 9.03992 4.78731 4.34501 3.18836 1.12581 4.03757
23  1 2  0 0 1 -1 -1 200  24.4608 53.5827 36.3159 30.7885 21.2627 11.3052 6.16228 5.50283 2.91205 2.64208 1.94024 3.12464
24  1 2  0 0 1 -1 -1 200  28.1978 48.601 49.6443 24.2947 18.3896 12.1436 6.34113 3.43567 3.0593 1.62139 1.47117 2.80033
25  1 2  0 0 1 -1 -1 200  28.5667 53.1216 43.4171 32.6028 14.4356 10.5221 6.84451 3.55736 1.92642 1.71486 0.91264 2.37826
26  1 2  0 0 1 -1 -1 200  16.6221 57.1208 50.3103 30.1915 20.4899 8.7346 6.26966 4.05698 2.10692 1.14371 1.0186 1.93501
27  1 2  0 0 1 -1 -1 200  30.7265 32.9633 54.0487 35.2193 19.2084 12.5844 5.29265 3.78089 2.44344 1.2718 0.693774 1.76669
28  1 2  0 0 1 -1 -1 200  25.0381 58.8382 30.1379 36.5943 21.6864 11.4237 7.3817 3.09289 2.20658 1.42787 0.746938 1.42536
29  1 2  0 0 1 -1 -1 200  21.2901 51.3157 56.0337 20.6472 22.3198 12.6297 6.5293 4.19067 1.75519 1.2533 0.81367 1.22176
30  1 2  0 0 1 -1 -1 200  23.1619 43.2526 49.4912 39.7694 13.2694 13.8156 7.70224 3.96275 2.53967 1.06739 1.96791 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
