#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:46:51 2020
Final_phase: 2  N_iterations: 475
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 271.349
Catch 0.00408643
Equil_catch 0
Survey -42.8542
Age_comp 298.921
Recruitment 15.275
InitEQ_regime 0
Sum_recdevs -0.189733
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00237908
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.96606 0.0203199 Act 0.566581
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0838299 0.158793 Act 0.502794
Early_InitAge_11 -0.0136647 0.168137 Act 0.499544
Early_InitAge_10 -0.0864552 0.148622 Act 0.497118
Early_InitAge_9 0.0350623 0.127889 Act 0.501169
Early_InitAge_8 -0.0937089 0.117005 Act 0.496876
Early_InitAge_7 0.0501064 0.0988869 Act 0.50167
Early_InitAge_6 0.0744017 0.0855632 Act 0.50248
Early_InitAge_5 -0.092607 0.0800388 Act 0.496913
Early_InitAge_4 -0.145415 0.072916 Act 0.495153
Early_InitAge_3 -0.0493988 0.0641937 Act 0.498353
Early_InitAge_2 0.0851799 0.0569954 Act 0.502839
Early_InitAge_1 -0.0370637 0.057611 Act 0.498765
Main_RecrDev_1 -0.228491 0.0602196 Act 0.492384
Main_RecrDev_2 -0.0811572 0.0568497 Act 0.497295
Main_RecrDev_3 0.168227 0.0516671 Act 0.505608
Main_RecrDev_4 -0.0931967 0.0571662 Act 0.496893
Main_RecrDev_5 0.241303 0.0503206 Act 0.508043
Main_RecrDev_6 -0.154542 0.0580225 Act 0.494849
Main_RecrDev_7 0.00887451 0.0540257 Act 0.500296
Main_RecrDev_8 -0.280947 0.0596224 Act 0.490635
Main_RecrDev_9 0.170334 0.0503267 Act 0.505678
Main_RecrDev_10 -0.244039 0.0588101 Act 0.491865
Main_RecrDev_11 -0.412332 0.0630622 Act 0.486256
Main_RecrDev_12 0.27503 0.0488457 Act 0.509168
Main_RecrDev_13 0.214226 0.0505068 Act 0.507141
Main_RecrDev_14 -0.100816 0.0568577 Act 0.496639
Main_RecrDev_15 0.0992319 0.0522777 Act 0.503308
Main_RecrDev_16 -0.241943 0.059032 Act 0.491935
Main_RecrDev_17 -0.116957 0.0550373 Act 0.496101
Main_RecrDev_18 0.0786401 0.0513168 Act 0.502621
Main_RecrDev_19 0.0320325 0.0527739 Act 0.501068
Main_RecrDev_20 -0.136609 0.0568912 Act 0.495446
Main_RecrDev_21 0.192659 0.0497654 Act 0.506422
Main_RecrDev_22 0.119682 0.0524073 Act 0.503989
Main_RecrDev_23 0.219459 0.0506044 Act 0.507315
Main_RecrDev_24 0.289673 0.0520086 Act 0.509656
Main_RecrDev_25 -0.280788 0.0679853 Act 0.49064
Main_RecrDev_26 0.31575 0.0626984 Act 0.510525
Main_RecrDev_27 0.124859 0.0771171 Act 0.504162
Main_RecrDev_28 -0.112673 0.0986177 Act 0.496244
Main_RecrDev_29 -0.0535091 0.12637 Act 0.498216
Main_RecrDev_30 -0.0119789 0.196151 Act 0.499601
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0236704 0.0112747 Act 0.0236704
#_F
F_fleet_1_YR_1_s_1 0.00993602 0.00039862 Act 0.00248401
F_fleet_1_YR_2_s_1 0.0285891 0.00108371 Act 0.00714727
F_fleet_1_YR_3_s_1 0.0469401 0.00170445 Act 0.011735
F_fleet_1_YR_4_s_1 0.0627761 0.00220692 Act 0.015694
F_fleet_1_YR_5_s_1 0.050002 0.00170718 Act 0.0125005
F_fleet_1_YR_6_s_1 0.0903758 0.00300864 Act 0.022594
F_fleet_1_YR_7_s_1 0.0914597 0.00300437 Act 0.0228649
F_fleet_1_YR_8_s_1 0.194962 0.0064828 Act 0.0487404
F_fleet_1_YR_9_s_1 0.115243 0.00391862 Act 0.0288107
F_fleet_1_YR_10_s_1 0.139781 0.00471636 Act 0.0349451
F_fleet_1_YR_11_s_1 0.158343 0.00537902 Act 0.0395858
F_fleet_1_YR_12_s_1 0.169669 0.00584945 Act 0.0424173
F_fleet_1_YR_13_s_1 0.123 0.00420216 Act 0.0307499
F_fleet_1_YR_14_s_1 0.178127 0.00597564 Act 0.0445317
F_fleet_1_YR_15_s_1 0.190191 0.00639356 Act 0.0475478
F_fleet_1_YR_16_s_1 0.169969 0.00561954 Act 0.0424923
F_fleet_1_YR_17_s_1 0.333515 0.0110942 Act 0.0833788
F_fleet_1_YR_18_s_1 0.275802 0.00961583 Act 0.0689506
F_fleet_1_YR_19_s_1 0.271169 0.00969368 Act 0.0677922
F_fleet_1_YR_20_s_1 0.26548 0.00971204 Act 0.0663699
F_fleet_1_YR_21_s_1 0.36588 0.0140213 Act 0.0914699
F_fleet_1_YR_22_s_1 0.265977 0.0106366 Act 0.0664942
F_fleet_1_YR_23_s_1 0.439172 0.0186573 Act 0.109793
F_fleet_1_YR_24_s_1 0.358237 0.0169256 Act 0.0895593
F_fleet_1_YR_25_s_1 0.363821 0.0189144 Act 0.0909551
F_fleet_1_YR_26_s_1 0.329646 0.0192871 Act 0.0824115
F_fleet_1_YR_27_s_1 0.325242 0.0217615 Act 0.0813105
F_fleet_1_YR_28_s_1 0.456032 0.0378991 Act 0.114008
F_fleet_1_YR_29_s_1 0.353429 0.0375207 Act 0.0883572
F_fleet_1_YR_30_s_1 0.551058 0.0783996 Act 0.137764
#_Catchability
LnQ_base_SURVEY1(2) -7.982 0.0441139 Act 0.629086
#_Selectivity
Age_inflection_FISHERY1(1) 2.17137 0.0883265 Act 0.180947
Age_95%width_FISHERY1(1) 3.17387 0.199142 Act 0.264489
Age_inflection_SURVEY1(2) 1.51521 0.0460109 Act 0.126268
Age_95%width_SURVEY1(2) 1.57033 0.106933 Act 0.130861
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10872.1 220.919
SSB_Initial 9188.99 678.043
SSB_1 9185.54 320.626
SSB_2 9282.47 297.979
SSB_3 9172.48 277.176
SSB_4 8856.31 257.082
SSB_5 8507.97 238.11
SSB_6 8393.78 221.025
SSB_7 7997.86 204.835
SSB_8 7731.67 190.665
SSB_9 6771.75 177.586
SSB_10 6428.92 166.08
SSB_11 5987.05 154.917
SSB_12 5619.15 145.078
SSB_13 5156.6 136.019
SSB_14 4977.99 126.338
SSB_15 4835.22 116.754
SSB_16 4699.8 108.729
SSB_17 4592.15 101.559
SSB_18 3931.5 94.947
SSB_19 3521.93 89.9048
SSB_20 3252.18 85.2272
SSB_21 3127.71 81.8657
SSB_22 2794.54 80.1951
SSB_23 2744.4 80.37
SSB_24 2454.83 83.6656
SSB_25 2403.54 92.1183
SSB_26 2407.57 107.289
SSB_27 2445.23 129.141
SSB_28 2384.41 154.301
SSB_29 2210.62 194.777
SSB_30 2196.87 243.459
SSB_31 1823.11 294.523
SSB_32 2298.01 316.778
SSB_33 2662.99 312.705
SSB_34 2622.73 275.176
SSB_35 2419.47 229.473
#_Recruitment
Recr_Virgin 1060.04 21.54
Recr_Initial 1044.11 20.5456
Recr_1 830.8 48.9521
Recr_2 963.66 53.0233
Recr_3 1235.18 60.5082
Recr_4 947.739 52.3172
Recr_5 1318.8 62.2638
Recr_6 886.443 49.6221
Recr_7 1038.4 53.2297
Recr_8 774.2 44.5821
Recr_9 1196.52 55.8504
Recr_10 785.273 44.2681
Recr_11 657.177 40.1265
Recr_12 1294.76 57.4338
Recr_13 1202.25 55.5802
Recr_14 872.316 46.9409
Recr_15 1060.31 51.6637
Recr_16 750.146 42.5797
Recr_17 846.566 44.5393
Recr_18 999.705 48.5773
Recr_19 932.398 47.1933
Recr_20 773.64 43.1523
Recr_21 1065.44 52.2166
Recr_22 962.892 51.0414
Recr_23 1058.87 56.42
Recr_24 1101.49 62.9301
Recr_25 618.842 46.7316
Recr_26 1124.26 84.1663
Recr_27 933.066 86.2764
Recr_28 730.427 85.1212
Recr_29 757.496 110.796
Recr_30 788.094 162.378
Recr_31 749.891 51.0494
Recr_32 808.634 43.9532
Recr_33 843.395 38.7801
Recr_34 839.906 36.115
Recr_35 821.029 34.0721
#_SPR Basis=  1-SPR
SPRratio_1 0.0639623 0.00214102
SPRratio_2 0.167252 0.00471509
SPRratio_3 0.251734 0.00613813
SPRratio_4 0.313861 0.00683735
SPRratio_5 0.264454 0.00590833
SPRratio_6 0.403634 0.00721914
SPRratio_7 0.406757 0.00706947
SPRratio_8 0.61486 0.00727653
SPRratio_9 0.469015 0.0076286
SPRratio_10 0.522621 0.00768638
SPRratio_11 0.557448 0.00771036
SPRratio_12 0.576663 0.00777066
SPRratio_13 0.487005 0.00778342
SPRratio_14 0.590119 0.00750336
SPRratio_15 0.608109 0.00723616
SPRratio_16 0.577154 0.00709007
SPRratio_17 0.749701 0.00569633
SPRratio_18 0.705036 0.00663976
SPRratio_19 0.700868 0.00695466
SPRratio_20 0.695612 0.00716456
SPRratio_21 0.769974 0.00634947
SPRratio_22 0.696077 0.00785965
SPRratio_23 0.806835 0.00638748
SPRratio_24 0.765445 0.00829051
SPRratio_25 0.768769 0.00929959
SPRratio_26 0.747074 0.011468
SPRratio_27 0.744027 0.0137498
SPRratio_28 0.813914 0.0144154
SPRratio_29 0.762516 0.0221523
SPRratio_30 0.846738 0.0223938
SPRratio_31 0.191975 0.0578201
SPRratio_32 0.285732 0.0493085
SPRratio_33 0.34621 0.0404316
SPRratio_34 0.339962 0.0352096
SPRratio_35 0.306852 0.031066
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0500119 0.00172415
F_2 0.1439 0.00461927
F_3 0.236268 0.00720491
F_4 0.315977 0.00929288
F_5 0.25168 0.00713681
F_6 0.454897 0.012426
F_7 0.460353 0.0122728
F_8 0.981318 0.0262868
F_9 0.580061 0.0159798
F_10 0.70357 0.019285
F_11 0.797005 0.0219967
F_12 0.854011 0.023924
F_13 0.619106 0.0172801
F_14 0.896582 0.0243553
F_15 0.957307 0.0254359
F_16 0.855523 0.0219364
F_17 1.67871 0.0431346
F_18 1.38822 0.0380947
F_19 1.3649 0.0389037
F_20 1.33626 0.0389814
F_21 1.84162 0.0562247
F_22 1.33877 0.0431353
F_23 2.21053 0.0766852
F_24 1.80315 0.0713559
F_25 1.83125 0.0818164
F_26 1.65924 0.0860225
F_27 1.63707 0.100376
F_28 2.29539 0.180413
F_29 1.77895 0.182304
F_30 2.77369 0.386664
F_31 0.169278 0.0608738
F_32 0.278469 0.0636188
F_33 0.362386 0.06037
F_34 0.35313 0.0517465
F_35 0.306396 0.042107
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.59481 0.261451
Bratio_3 6.51666 0.24738
Bratio_4 6.29204 0.231121
Bratio_5 6.04456 0.215002
Bratio_6 5.96343 0.202094
Bratio_7 5.68215 0.187275
Bratio_8 5.49303 0.175078
Bratio_9 4.81104 0.157698
Bratio_10 4.56748 0.14687
Bratio_11 4.25355 0.135642
Bratio_12 3.99217 0.12624
Bratio_13 3.66355 0.116513
Bratio_14 3.53665 0.108867
Bratio_15 3.43522 0.102265
Bratio_16 3.33901 0.0967096
Bratio_17 3.26253 0.0915693
Bratio_18 2.79317 0.081933
Bratio_19 2.50218 0.0749885
Bratio_20 2.31053 0.0691099
Bratio_21 2.22211 0.064691
Bratio_22 1.9854 0.0595787
Bratio_23 1.94978 0.05669
Bratio_24 1.74406 0.0541668
Bratio_25 1.70761 0.0556768
Bratio_26 1.71048 0.0616538
Bratio_27 1.73723 0.0730295
Bratio_28 1.69403 0.0881775
Bratio_29 1.57055 0.11594
Bratio_30 1.56078 0.149146
Bratio_31 1.29524 0.188279
Bratio_32 1.63264 0.196839
Bratio_33 1.89194 0.186843
Bratio_34 1.86334 0.160182
Bratio_35 1.71893 0.130378
#_Mgmt_Quantity
SSB_unfished 10872.1 220.919
Totbio_unfished 23148.1 470.368
SmryBio_unfished 23148.1 470.368
Recr_unfished 1060.04 21.54
SSB_Btgt 4348.82 88.3678
SPR_Btgt 0.45 1.47347e-018
Fstd_Btgt 0.154172 0.00276948
Dead_Catch_Btgt 1093.8 22.0821
SSB_SPR 3755.8 76.3176
Fstd_SPR 0.18464 0.00349038
Dead_Catch_SPR 1115.66 22.5232
SSB_MSY 3518.86 70.8669
SPR_MSY 0.380022 0.000684189
Fstd_MSY 0.198673 0.00342021
Dead_Catch_MSY 1117.75 22.5663
Ret_Catch_MSY 1117.75 22.5663
B_MSY/SSB_unfished 0.323661 0.000746388
ForeCatch_31 104.896 53.7988
ForeCatch_32 210.429 75.7943
ForeCatch_33 306.412 85.9831
ForeCatch_34 305.304 75.3977
ForeCatch_35 252.753 57.6203
OFLCatch_31 580.311 91.9411
OFLCatch_32 712.545 97.7791
OFLCatch_33 800.855 95.5252
OFLCatch_34 816.212 85.9611
OFLCatch_35 774.162 73.4178
#_Extra_stdev
ln(SPB)_1 9.12539 0.0349055
ln(SPB)_15 8.48368 0.0241465
ln(SPB)_30 7.69479 0.110821
#_survey_stdev 30
SURVEY1_1 0.376558 0.0438473 #exp(): 1.45726 q: 0.000341556
SURVEY1_2 0.374054 0.0429101 #exp(): 1.45362 q: 0.000341556
SURVEY1_3 0.349176 0.0422537 #exp(): 1.4179 q: 0.000341556
SURVEY1_4 0.338477 0.0416444 #exp(): 1.40281 q: 0.000341556
SURVEY1_5 0.327407 0.0412884 #exp(): 1.38737 q: 0.000341556
SURVEY1_6 0.338016 0.0409005 #exp(): 1.40216 q: 0.000341556
SURVEY1_7 0.31464 0.040812 #exp(): 1.36977 q: 0.000341556
SURVEY1_8 0.279399 0.040781 #exp(): 1.32234 q: 0.000341556
SURVEY1_9 0.162776 0.0409696 #exp(): 1.17677 q: 0.000341556
SURVEY1_10 0.133184 0.0408502 #exp(): 1.14246 q: 0.000341556
SURVEY1_11 0.0964824 0.0408915 #exp(): 1.10129 q: 0.000341556
SURVEY1_12 0.0168479 0.0411129 #exp(): 1.01699 q: 0.000341556
SURVEY1_13 -0.0247182 0.0409295 #exp(): 0.975585 q: 0.000341556
SURVEY1_14 0.0327938 0.0406826 #exp(): 1.03334 q: 0.000341556
SURVEY1_15 0.033338 0.0407649 #exp(): 1.0339 q: 0.000341556
SURVEY1_16 0.00521678 0.0406543 #exp(): 1.00523 q: 0.000341556
SURVEY1_17 -0.0279389 0.0406632 #exp(): 0.972448 q: 0.000341556
SURVEY1_18 -0.174194 0.0406428 #exp(): 0.840134 q: 0.000341556
SURVEY1_19 -0.232873 0.0403923 #exp(): 0.792254 q: 0.000341556
SURVEY1_20 -0.249451 0.0401894 #exp(): 0.779229 q: 0.000341556
SURVEY1_21 -0.274516 0.0400688 #exp(): 0.75994 q: 0.000341556
SURVEY1_22 -0.335575 0.0397293 #exp(): 0.714927 q: 0.000341556
SURVEY1_23 -0.300599 0.0395817 #exp(): 0.740375 q: 0.000341556
SURVEY1_24 -0.347865 0.0400809 #exp(): 0.706194 q: 0.000341556
SURVEY1_25 -0.32141 0.041367 #exp(): 0.725126 q: 0.000341556
SURVEY1_26 -0.355967 0.0447533 #exp(): 0.700496 q: 0.000341556
SURVEY1_27 -0.373886 0.0500802 #exp(): 0.688055 q: 0.000341556
SURVEY1_28 -0.355412 0.0593202 #exp(): 0.700885 q: 0.000341556
SURVEY1_29 -0.437958 0.0766264 #exp(): 0.645353 q: 0.000341556
SURVEY1_30 -0.485811 0.0942414 #exp(): 0.615198 q: 0.000341556
#_Biomass
TotBio_Virgin 23148.1 0.0
TotBio_Initial 19754.1 0.0
TotBio_1 19781.1 0.0
TotBio_2 19820.2 0.0
TotBio_3 19533.7 0.0
TotBio_4 19101.6 0.0
TotBio_5 18445 0.0
TotBio_6 18258.3 0.0
TotBio_7 17441.1 0.0
TotBio_8 16748.4 0.0
TotBio_9 14716.5 0.0
TotBio_10 14108.6 0.0
TotBio_11 13250.1 0.0
TotBio_12 12228.1 0.0
TotBio_13 11503.7 0.0
TotBio_14 11498.6 0.0
TotBio_15 11044.3 0.0
TotBio_16 10650 0.0
TotBio_17 10358.7 0.0
TotBio_18 8880.97 0.0
TotBio_19 8173.91 0.0
TotBio_20 7705.2 0.0
TotBio_21 7350.56 0.0
TotBio_22 6713.49 0.0
TotBio_23 6738.51 0.0
TotBio_24 6143.34 0.0
TotBio_25 6123.56 0.0
TotBio_26 5917.32 0.0
TotBio_27 5971.65 0.0
TotBio_28 6012.33 0.0
TotBio_29 5467.01 0.0
TotBio_30 5329.79 0.0
TotBio_31 4565.96 0.0
TotBio_32 5205.89 0.0
TotBio_33 5431.87 0.0
TotBio_34 5252.07 0.0
TotBio_35 4839.29 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19781.1 0.0
SmryBio_1 19781.1 0.0
SmryBio_2 19820.2 0.0
SmryBio_3 19533.7 0.0
SmryBio_4 19101.6 0.0
SmryBio_5 18445 0.0
SmryBio_6 18258.3 0.0
SmryBio_7 17441.1 0.0
SmryBio_8 16748.4 0.0
SmryBio_9 14716.5 0.0
SmryBio_10 14108.6 0.0
SmryBio_11 13250.1 0.0
SmryBio_12 12228.1 0.0
SmryBio_13 11503.7 0.0
SmryBio_14 11498.6 0.0
SmryBio_15 11044.3 0.0
SmryBio_16 10650 0.0
SmryBio_17 10358.7 0.0
SmryBio_18 8880.97 0.0
SmryBio_19 8173.91 0.0
SmryBio_20 7705.2 0.0
SmryBio_21 7350.56 0.0
SmryBio_22 6713.49 0.0
SmryBio_23 6738.51 0.0
SmryBio_24 6143.34 0.0
SmryBio_25 6123.56 0.0
SmryBio_26 5917.32 0.0
SmryBio_27 5971.65 0.0
SmryBio_28 6012.33 0.0
SmryBio_29 5467.01 0.0
SmryBio_30 5329.79 0.0
SmryBio_31 4565.96 0.0
SmryBio_32 5205.89 0.0
SmryBio_33 5431.87 0.0
SmryBio_34 5252.07 0.0
SmryBio_35 4839.29 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 379.478 0.0
TotCatch_1 160.793 0.0
TotCatch_2 461.219 0.0
TotCatch_3 741.634 0.0
TotCatch_4 956.892 0.0
TotCatch_5 736.887 0.0
TotCatch_6 1284.12 0.0
TotCatch_7 1238.52 0.0
TotCatch_8 2420.74 0.0
TotCatch_9 1300.88 0.0
TotCatch_10 1483.99 0.0
TotCatch_11 1560.22 0.0
TotCatch_12 1540.71 0.0
TotCatch_13 1054.94 0.0
TotCatch_14 1462.37 0.0
TotCatch_15 1482.69 0.0
TotCatch_16 1285.43 0.0
TotCatch_17 2311.97 0.0
TotCatch_18 1670.74 0.0
TotCatch_19 1492.31 0.0
TotCatch_20 1357.95 0.0
TotCatch_21 1709.31 0.0
TotCatch_22 1157.36 0.0
TotCatch_23 1773.3 0.0
TotCatch_24 1328.96 0.0
TotCatch_25 1323.44 0.0
TotCatch_26 1196.79 0.0
TotCatch_27 1192.69 0.0
TotCatch_28 1596.28 0.0
TotCatch_29 1170.29 0.0
TotCatch_30 1668.97 0.0
TotCatch_31 104.896 0.0
TotCatch_32 210.429 0.0
TotCatch_33 306.412 0.0
TotCatch_34 305.304 0.0
TotCatch_35 252.753 0.0
