 index   name                 value      std dev   
     1   sel_params[1]       2.0050e+000 8.3837e-002
     2   sel_params[2]       1.0444e+000 7.0450e-002
     3   log_Fmult_year1     -4.2641e+000 4.1066e-002
     4   log_Fmult_devs      6.3200e-001 1.5029e-002
     5   log_Fmult_devs      1.6457e-001 1.4830e-002
     6   log_Fmult_devs      4.4190e-001 1.4793e-002
     7   log_Fmult_devs      6.4150e-002 1.4701e-002
     8   log_Fmult_devs      5.3148e-001 1.4751e-002
     9   log_Fmult_devs      2.3457e-001 1.4649e-002
    10   log_Fmult_devs      -8.1027e-002 1.4593e-002
    11   log_Fmult_devs      4.1525e-001 1.4841e-002
    12   log_Fmult_devs      1.8337e-003 1.4702e-002
    13   log_Fmult_devs      -1.2890e-001 1.4639e-002
    14   log_Fmult_devs      4.4184e-001 1.4939e-002
    15   log_Fmult_devs      -3.4067e-001 1.4591e-002
    16   log_Fmult_devs      9.2051e-002 1.4872e-002
    17   log_Fmult_devs      4.3125e-001 1.5160e-002
    18   log_Fmult_devs      -5.2415e-001 1.4680e-002
    19   log_Fmult_devs      1.3186e-001 1.5114e-002
    20   log_Fmult_devs      2.9468e-001 1.5124e-002
    21   log_Fmult_devs      3.0933e-001 1.5178e-002
    22   log_Fmult_devs      -3.0557e-001 1.4812e-002
    23   log_Fmult_devs      2.6450e-001 1.5333e-002
    24   log_Fmult_devs      -6.0410e-001 1.4801e-002
    25   log_Fmult_devs      6.4278e-001 1.5729e-002
    26   log_Fmult_devs      2.6614e-001 1.6596e-002
    27   log_Fmult_devs      1.5467e-001 1.8601e-002
    28   log_Fmult_devs      -2.1504e-001 2.0203e-002
    29   log_Fmult_devs      -9.1123e-002 2.1403e-002
    30   log_Fmult_devs      -2.4406e-001 2.1969e-002
    31   log_Fmult_devs      4.8979e-001 2.8925e-002
    32   log_Fmult_devs      6.6060e-002 4.3428e-002
    33   log_recruit_devs    -8.1788e-002 5.6033e-002
    34   log_recruit_devs    3.1204e-002 5.3700e-002
    35   log_recruit_devs    1.6218e-001 5.1183e-002
    36   log_recruit_devs    -6.5925e-002 5.6048e-002
    37   log_recruit_devs    -3.2969e-001 6.2351e-002
    38   log_recruit_devs    1.7091e-001 5.1220e-002
    39   log_recruit_devs    4.8052e-002 5.3680e-002
    40   log_recruit_devs    2.1116e-001 5.0233e-002
    41   log_recruit_devs    -1.9275e-001 5.8586e-002
    42   log_recruit_devs    -4.0756e-002 5.4778e-002
    43   log_recruit_devs    -3.3090e-002 5.4546e-002
    44   log_recruit_devs    -1.1992e-002 5.4047e-002
    45   log_recruit_devs    8.0199e-003 5.3339e-002
    46   log_recruit_devs    1.6738e-001 5.0528e-002
    47   log_recruit_devs    1.7513e-001 5.0181e-002
    48   log_recruit_devs    8.8327e-002 5.1361e-002
    49   log_recruit_devs    -1.6262e-002 5.3850e-002
    50   log_recruit_devs    -9.3423e-002 5.4687e-002
    51   log_recruit_devs    6.5938e-002 5.0238e-002
    52   log_recruit_devs    -1.8933e-001 5.4737e-002
    53   log_recruit_devs    -2.2120e-001 5.6238e-002
    54   log_recruit_devs    -5.6470e-002 5.3069e-002
    55   log_recruit_devs    1.7232e-001 5.0177e-002
    56   log_recruit_devs    -3.4535e-001 6.1592e-002
    57   log_recruit_devs    3.4391e-001 4.8781e-002
    58   log_recruit_devs    -1.1713e-003 5.9386e-002
    59   log_recruit_devs    -7.0963e-002 6.8302e-002
    60   log_recruit_devs    2.3567e-002 7.7036e-002
    61   log_recruit_devs    1.6525e-001 9.1427e-002
    62   log_recruit_devs    -8.3196e-002 1.2689e-001
    63   log_N_year1_devs    -7.7898e-002 6.1520e-002
    64   log_N_year1_devs    3.3352e-002 6.3255e-002
    65   log_N_year1_devs    -1.3883e-001 7.5223e-002
    66   log_N_year1_devs    -9.4146e-002 8.2009e-002
    67   log_N_year1_devs    -3.1148e-002 8.9193e-002
    68   log_N_year1_devs    -1.1400e-001 1.0509e-001
    69   log_N_year1_devs    1.1246e-001 1.1049e-001
    70   log_N_year1_devs    -1.6181e-001 1.5092e-001
    71   log_N_year1_devs    1.5668e-001 1.5447e-001
    72   log_N_year1_devs    -5.4617e-001 3.1875e-001
    73   log_N_year1_devs    -3.3926e-001 1.0239e-001
    74   log_q_year1         -8.0398e+000 4.3793e-002
    75   index_sel_params[1] 1.4933e+000 4.2910e-002
    76   index_sel_params[2] 4.8718e-001 3.2435e-002
    77   log_SR_scaler       7.0120e+000 1.8106e-002
    78   Freport             1.3995e-002 5.6509e-004
    79   Freport             2.6331e-002 1.0098e-003
    80   Freport             3.1041e-002 1.1376e-003
    81   Freport             4.8288e-002 1.6993e-003
    82   Freport             5.1488e-002 1.7450e-003
    83   Freport             8.7603e-002 2.8722e-003
    84   Freport             1.1076e-001 3.5865e-003
    85   Freport             1.0214e-001 3.2781e-003
    86   Freport             1.5472e-001 4.9585e-003
    87   Freport             1.5500e-001 5.0216e-003
    88   Freport             1.3626e-001 4.4035e-003
    89   Freport             2.1196e-001 6.9365e-003
    90   Freport             1.5076e-001 5.0325e-003
    91   Freport             1.6530e-001 5.4639e-003
    92   Freport             2.5443e-001 8.5209e-003
    93   Freport             1.5063e-001 5.0657e-003
    94   Freport             1.7187e-001 5.5586e-003
    95   Freport             2.3076e-001 7.3127e-003
    96   Freport             3.1442e-001 1.0207e-002
    97   Freport             2.3163e-001 7.8253e-003
    98   Freport             3.0177e-001 1.0531e-002
    99   Freport             1.6494e-001 5.8492e-003
   100   Freport             3.1367e-001 1.1249e-002
   101   Freport             4.0931e-001 1.6448e-002
   102   Freport             4.7778e-001 2.3016e-002
   103   Freport             3.8533e-001 2.2660e-002
   104   Freport             3.5177e-001 2.4757e-002
   105   Freport             2.7559e-001 2.2824e-002
   106   Freport             4.4976e-001 4.6788e-002
   107   Freport             4.8047e-001 6.8334e-002
   108   TotJan1B            1.9173e+004 6.6806e+002
   109   TotJan1B            1.9325e+004 6.2817e+002
   110   TotJan1B            1.9412e+004 5.9064e+002
   111   TotJan1B            1.9395e+004 5.5306e+002
   112   TotJan1B            1.8971e+004 5.1612e+002
   113   TotJan1B            1.8660e+004 4.7927e+002
   114   TotJan1B            1.7867e+004 4.4392e+002
   115   TotJan1B            1.7016e+004 4.1079e+002
   116   TotJan1B            1.6333e+004 3.8110e+002
   117   TotJan1B            1.5079e+004 3.5449e+002
   118   TotJan1B            1.4019e+004 3.3035e+002
   119   TotJan1B            1.3363e+004 3.0821e+002
   120   TotJan1B            1.2094e+004 2.8801e+002
   121   TotJan1B            1.1775e+004 2.6918e+002
   122   TotJan1B            1.1513e+004 2.5161e+002
   123   TotJan1B            1.0617e+004 2.3630e+002
   124   TotJan1B            1.0690e+004 2.2313e+002
   125   TotJan1B            1.0506e+004 2.1130e+002
   126   TotJan1B            9.8937e+003 2.0035e+002
   127   TotJan1B            8.7129e+003 1.9160e+002
   128   TotJan1B            8.2338e+003 1.8532e+002
   129   TotJan1B            7.4487e+003 1.8057e+002
   130   TotJan1B            7.7146e+003 1.7920e+002
   131   TotJan1B            7.0437e+003 1.8423e+002
   132   TotJan1B            6.3293e+003 2.0363e+002
   133   TotJan1B            5.5709e+003 2.3838e+002
   134   TotJan1B            5.3195e+003 2.8823e+002
   135   TotJan1B            5.2212e+003 3.5555e+002
   136   TotJan1B            5.4588e+003 4.4710e+002
   137   TotJan1B            4.9949e+003 5.5343e+002
   138   SSB                 8.9475e+003 3.2654e+002
   139   SSB                 8.9756e+003 3.0742e+002
   140   SSB                 8.9368e+003 2.8930e+002
   141   SSB                 8.9367e+003 2.7152e+002
   142   SSB                 8.8638e+003 2.5463e+002
   143   SSB                 8.6712e+003 2.3741e+002
   144   SSB                 8.1690e+003 2.1982e+002
   145   SSB                 7.7164e+003 2.0360e+002
   146   SSB                 7.4353e+003 1.8884e+002
   147   SSB                 6.9114e+003 1.7605e+002
   148   SSB                 6.3643e+003 1.6436e+002
   149   SSB                 6.0252e+003 1.5355e+002
   150   SSB                 5.3928e+003 1.4361e+002
   151   SSB                 5.1809e+003 1.3477e+002
   152   SSB                 4.9994e+003 1.2642e+002
   153   SSB                 4.5820e+003 1.1886e+002
   154   SSB                 4.6712e+003 1.1260e+002
   155   SSB                 4.6431e+003 1.0664e+002
   156   SSB                 4.3331e+003 1.0112e+002
   157   SSB                 3.7739e+003 9.5914e+001
   158   SSB                 3.6077e+003 9.2340e+001
   159   SSB                 3.2149e+003 8.9604e+001
   160   SSB                 3.2476e+003 8.7665e+001
   161   SSB                 2.9715e+003 8.7024e+001
   162   SSB                 2.5875e+003 9.1068e+001
   163   SSB                 2.1600e+003 9.9867e+001
   164   SSB                 2.1422e+003 1.2107e+002
   165   SSB                 2.1180e+003 1.4856e+002
   166   SSB                 2.1811e+003 1.8241e+002
   167   SSB                 1.9773e+003 2.2795e+002
   168   ExploitableB        1.7602e+004 6.9723e+002
   169   ExploitableB        1.7692e+004 6.6111e+002
   170   ExploitableB        1.7654e+004 6.2807e+002
   171   ExploitableB        1.7614e+004 5.9696e+002
   172   ExploitableB        1.7335e+004 5.6430e+002
   173   ExploitableB        1.7006e+004 5.2741e+002
   174   ExploitableB        1.6173e+004 4.9078e+002
   175   ExploitableB        1.5225e+004 4.5971e+002
   176   ExploitableB        1.4613e+004 4.3366e+002
   177   ExploitableB        1.3483e+004 4.0514e+002
   178   ExploitableB        1.2495e+004 3.7680e+002
   179   ExploitableB        1.1849e+004 3.5295e+002
   180   ExploitableB        1.0610e+004 3.2968e+002
   181   ExploitableB        1.0207e+004 3.1298e+002
   182   ExploitableB        9.8636e+003 2.9888e+002
   183   ExploitableB        9.0012e+003 2.8381e+002
   184   ExploitableB        9.1107e+003 2.7482e+002
   185   ExploitableB        9.0287e+003 2.6234e+002
   186   ExploitableB        8.4724e+003 2.4602e+002
   187   ExploitableB        7.4160e+003 2.2950e+002
   188   ExploitableB        7.0251e+003 2.2011e+002
   189   ExploitableB        6.2945e+003 2.0873e+002
   190   ExploitableB        6.4260e+003 2.0602e+002
   191   ExploitableB        5.8486e+003 2.0430e+002
   192   ExploitableB        5.0777e+003 2.0753e+002
   193   ExploitableB        4.3482e+003 2.2321e+002
   194   ExploitableB        4.1673e+003 2.5811e+002
   195   ExploitableB        4.1190e+003 3.0703e+002
   196   ExploitableB        4.2982e+003 3.7398e+002
   197   ExploitableB        3.9061e+003 4.5822e+002
   198   recruits            9.9992e+002 5.5056e+001
   199   recruits            1.1196e+003 5.8604e+001
   200   recruits            1.2767e+003 6.3040e+001
   201   recruits            1.0159e+003 5.5599e+001
   202   recruits            7.8034e+002 4.8093e+001
   203   recruits            1.2862e+003 6.2963e+001
   204   recruits            1.1349e+003 5.8574e+001
   205   recruits            1.3272e+003 6.3092e+001
   206   recruits            8.8041e+002 5.0145e+001
   207   recruits            1.0204e+003 5.3632e+001
   208   recruits            1.0188e+003 5.3165e+001
   209   recruits            1.0290e+003 5.2998e+001
   210   recruits            1.0416e+003 5.2777e+001
   211   recruits            1.2009e+003 5.6761e+001
   212   recruits            1.2023e+003 5.6333e+001
   213   recruits            1.0957e+003 5.3051e+001
   214   recruits            9.7174e+002 4.9918e+001
   215   recruits            9.0276e+002 4.7583e+001
   216   recruits            1.0576e+003 5.0889e+001
   217   recruits            8.0875e+002 4.3368e+001
   218   recruits            7.6163e+002 4.2284e+001
   219   recruits            8.8920e+002 4.6909e+001
   220   recruits            1.0882e+003 5.4898e+001
   221   recruits            6.5004e+002 4.1811e+001
   222   recruits            1.2666e+003 6.8583e+001
   223   recruits            8.6384e+002 5.8507e+001
   224   recruits            7.6249e+002 6.1196e+001
   225   recruits            8.3584e+002 7.8034e+001
   226   recruits            9.5949e+002 1.0722e+002
   227   recruits            7.5559e+002 1.1114e+002
   228   MSY                 1.1581e+003 2.0884e+001
   229   SSBmsy_report       3.6789e+003 8.3580e+001
   230   Fmsy_report         1.9159e-001 3.2976e-004
   231   SSBmsy_ratio        5.3747e-001 5.4939e-002
   232   Fmsy_ratio          2.5078e+000 3.5747e-001
