 index   name                    value      std.dev
     1   log_Nage_dev           2.1963e-002 6.1564e-002
     2   log_Nage_dev           -2.6409e-001 7.4525e-002
     3   log_Nage_dev           -7.1274e-002 7.4883e-002
     4   log_Nage_dev           -7.3412e-002 8.2661e-002
     5   log_Nage_dev           -5.3024e-002 9.1322e-002
     6   log_Nage_dev           1.1066e-002 1.0080e-001
     7   log_Nage_dev           -7.6386e-003 1.1755e-001
     8   log_Nage_dev           -1.2080e-001 1.5027e-001
     9   log_Nage_dev           -2.8085e-001 2.1662e-001
    10   log_Nage_dev           -1.6803e-001 2.9997e-001
    11   log_Nage_dev           8.2135e-002 8.8906e-002
    12   log_R0                 1.3830e+001 1.8474e-002
    13   log_rec_dev            4.5589e-002 5.5028e-002
    14   log_rec_dev            -1.4960e-001 5.8781e-002
    15   log_rec_dev            -1.2334e-001 5.8224e-002
    16   log_rec_dev            3.5126e-001 4.8489e-002
    17   log_rec_dev            -9.0651e-002 5.7602e-002
    18   log_rec_dev            1.6640e-001 5.1975e-002
    19   log_rec_dev            2.6476e-001 4.9477e-002
    20   log_rec_dev            -8.3884e-002 5.5986e-002
    21   log_rec_dev            -5.8659e-002 5.4491e-002
    22   log_rec_dev            -5.2738e-001 6.5417e-002
    23   log_rec_dev            5.8167e-002 5.1800e-002
    24   log_rec_dev            1.2450e-001 5.0612e-002
    25   log_rec_dev            5.0939e-002 5.2278e-002
    26   log_rec_dev            -1.5487e-001 5.7020e-002
    27   log_rec_dev            -8.6562e-002 5.5339e-002
    28   log_rec_dev            -7.2920e-002 5.4959e-002
    29   log_rec_dev            1.9415e-001 4.9382e-002
    30   log_rec_dev            -1.0943e-001 5.4426e-002
    31   log_rec_dev            1.9570e-001 4.8257e-002
    32   log_rec_dev            -6.9396e-002 5.3248e-002
    33   log_rec_dev            -1.5719e-001 5.4820e-002
    34   log_rec_dev            -1.6289e-001 5.4287e-002
    35   log_rec_dev            -3.2560e-001 5.9373e-002
    36   log_rec_dev            3.0866e-001 4.7005e-002
    37   log_rec_dev            -6.3050e-002 5.8144e-002
    38   log_rec_dev            1.8327e-001 5.8071e-002
    39   log_rec_dev            2.1209e-001 6.4867e-002
    40   log_rec_dev            2.2911e-001 7.5821e-002
    41   log_rec_dev            -8.3059e-002 9.8578e-002
    42   log_rec_dev            -6.6099e-002 1.2798e-001
    43   selpar_A50_survey1     1.4593e+000 4.1977e-002
    44   selpar_slope_survey1   2.1652e+000 1.5174e-001
    45   selpar_A50_fleet1_B1   2.1799e+000 8.6592e-002
    46   selpar_slope_fleet1_B1 9.1902e-001 5.5814e-002
    47   log_q_survey1          -1.4903e+001 4.3593e-002
    48   log_avg_F_fleet1       -1.7850e+000 3.4554e-002
    49   log_F_dev_fleet1       -2.8302e+000 3.3501e-002
    50   log_F_dev_fleet1       -1.7694e+000 3.1565e-002
    51   log_F_dev_fleet1       -1.2583e+000 3.0189e-002
    52   log_F_dev_fleet1       -9.6468e-001 2.9137e-002
    53   log_F_dev_fleet1       -1.1778e+000 2.8093e-002
    54   log_F_dev_fleet1       -5.9223e-001 2.7054e-002
    55   log_F_dev_fleet1       -5.8332e-001 2.6264e-002
    56   log_F_dev_fleet1       1.5952e-001 2.5723e-002
    57   log_F_dev_fleet1       -3.8249e-001 2.5528e-002
    58   log_F_dev_fleet1       -1.8720e-001 2.5327e-002
    59   log_F_dev_fleet1       -6.7220e-002 2.5423e-002
    60   log_F_dev_fleet1       1.2307e-003 2.5510e-002
    61   log_F_dev_fleet1       -3.2995e-001 2.5159e-002
    62   log_F_dev_fleet1       4.7663e-002 2.4613e-002
    63   log_F_dev_fleet1       1.1102e-001 2.4409e-002
    64   log_F_dev_fleet1       4.0128e-003 2.4312e-002
    65   log_F_dev_fleet1       6.7032e-001 2.4135e-002
    66   log_F_dev_fleet1       4.6484e-001 2.4067e-002
    67   log_F_dev_fleet1       4.5140e-001 2.3499e-002
    68   log_F_dev_fleet1       4.2394e-001 2.2724e-002
    69   log_F_dev_fleet1       7.6992e-001 2.2095e-002
    70   log_F_dev_fleet1       4.5067e-001 2.2071e-002
    71   log_F_dev_fleet1       9.3505e-001 2.2843e-002
    72   log_F_dev_fleet1       7.4098e-001 2.5823e-002
    73   log_F_dev_fleet1       7.5058e-001 2.9883e-002
    74   log_F_dev_fleet1       6.5846e-001 3.6016e-002
    75   log_F_dev_fleet1       6.5077e-001 4.4829e-002
    76   log_F_dev_fleet1       9.8982e-001 6.1355e-002
    77   log_F_dev_fleet1       7.1725e-001 8.4509e-002
    78   log_F_dev_fleet1       1.1453e+000 1.1973e-001
