1 -logL: 275.303 SSB(Vir_Start_End): 9464.06 9498.06 1634.28
1 Files: data.ss control.ss
1 N_iter: 476 runtime(sec): 16 starttime: Mon Jul 06 04:52:08 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 03:42:55
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 275.303
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.9962  0 -43.9962
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 305.171  150.551 154.62
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00161205  0.00161205 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 14.1243 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9464.06 9409.02 9498.06 9580.02 9448.64 9239.93 8991.88 8784.76 8140.56 7562.05 6449.44 6143.47 5793.68 5399.55 5077.76 5008.56 4692.72 4415.66 4287.74 3609.2 3276.38 3079.51 2933.55 2694.38 2641.13 2214.86 1981.6 1780.93 1760.99 1789.18 1648.28 1634.28 1453.17 1894.47 2234 2221.99 2064.57
1 Timeseries Recruit  922.76 922.311 1073.26 1237.82 1078.34 639.249 874.171 693.297 1138.68 1046.62 848.827 1008.46 976.784 845.349 898.397 1001.48 800.411 786.677 984.798 705.33 1095.63 821.495 630.667 655.767 437.597 741.827 712.722 723.28 605.461 645.046 702.161 674.931 632.307 692.271 726.765 725.674 710.553
1 Timeseries TotBio  0 20150.3 20039.4 20341.4 20471.4 20375.1 19997.7 19186.2 18589.3 17297.3 16278 14249.7 13543.8 12788.5 12057.4 11339.3 11150.8 10580.6 9988.82 9614.05 8300.56 7616.64 7275.24 7055.8 6329.94 6106.79 5114.54 4682.24 4430.18 4412.76 4414.61 4065.27 4090.42 3730.99 4319.07 4559.45 4449.69 4129.44
1 Timeseries SmryBio-1  0 0 20341.4 20341.4 20471.4 20375.1 19997.7 19186.2 18589.3 17297.3 16278 14249.7 13543.8 12788.5 12057.4 11339.3 11150.8 10580.6 9988.82 9614.05 8300.56 7616.64 7275.24 7055.8 6329.94 6106.79 5114.54 4682.24 4430.18 4412.76 4414.61 4065.27 4090.42 3730.99 4319.07 4559.45 4449.69 4129.44
1 Timeseries TotCatch  0 0 13.0281 161.342 461.506 744.743 982.522 758.153 1300.2 1232 2337.47 1203.48 1392.59 1465.86 1476.87 1033.22 1452.05 1443.86 1231.09 2153.72 1527.72 1376.34 1259.25 1611.85 1096.42 1616.63 1153.93 1029.66 874.967 843.736 1138.64 827.576 1160.01 66.6767 155.026 238.897 244.051 205.253
1 Timeseries RetCatch  0 0 13.0281 161.342 461.506 744.743 982.522 758.153 1300.2 1232 2337.47 1203.48 1392.59 1465.86 1476.87 1033.22 1452.05 1443.86 1231.09 2153.72 1527.72 1376.34 1259.25 1611.85 1096.42 1616.63 1153.93 1029.66 874.967 843.736 1138.64 827.576 1160.01 0 0 0 0 0
1 Mgmt_Quant  9464.06 20150.3 20150.3 922.76 3785.62 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.82737 0.75 0.2 0 0  -0.103373 0.0410705 0.0658348 -0.0817837 0.0519627 -0.0146559 0.0111213 0.0907132 0.160996 0.102641 0.175188 -0.0169084  0.150791 0.292731 0.155946 -0.365057 -0.0497285 -0.279489 0.223709 0.146697 -0.0453036 0.132863 0.108341 -0.0267825 0.042753 0.153372 -0.0609165 -0.0685502 0.160922 -0.141914 0.317872 0.0431178 -0.210424 -0.151467 -0.551106 0.0229127 0.015288 0.0635319 -0.110591 -0.0524454 0.059774 0.0231546  0 0 0 0 0  0 0 0 0 0  0.000779723   0.0096279 0.027558 0.0452327 0.0614629 0.0488414 0.087488 0.0888409 0.189086 0.109325 0.135699 0.153559 0.166212 0.121694 0.178245 0.189115 0.169973 0.329947 0.268911 0.26555 0.25884 0.358618 0.260638 0.419804 0.344934 0.341223 0.310841 0.305559 0.430954 0.328173 0.48825 -7.93877  2.08408 3.14359 1.50633 1.4544 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.82737 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.103373 0.0410705 0.0658348 -0.0817837 0.0519627 -0.0146559 0.0111213 0.0907132 0.160996 0.102641 0.175188 -0.0169084
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.150791 0.292731 0.155946 -0.365057 -0.0497285 -0.279489 0.223709 0.146697 -0.0453036 0.132863 0.108341 -0.0267825 0.042753 0.153372 -0.0609165 -0.0685502 0.160922 -0.141914 0.317872 0.0431178 -0.210424 -0.151467 -0.551106 0.0229127 0.015288 0.0635319 -0.110591 -0.0524454 0.059774 0.0231546
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.000779723
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0096279 0.027558 0.0452327 0.0614629 0.0488414 0.087488 0.0888409 0.189086 0.109325 0.135699 0.153559 0.166212 0.121694 0.178245 0.189115 0.169973 0.329947 0.268911 0.26555 0.25884 0.358618 0.260638 0.419804 0.344934 0.341223 0.310841 0.305559 0.430954 0.328173 0.48825
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.93877
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.08408 3.14359 1.50633 1.4544

