#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 04:52:24 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 03:42:55
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4453 0.00999975
1 1 1 161.344 0.00999975
2 1 1 461.525 0.00999975
3 1 1 744.788 0.00999975
4 1 1 982.658 0.00999975
5 1 1 758.237 0.00999975
6 1 1 1300.42 0.00999975
7 1 1 1232.06 0.00999975
8 1 1 2337.74 0.00999975
9 1 1 1203.59 0.00999975
10 1 1 1392.68 0.00999975
11 1 1 1465.89 0.00999975
12 1 1 1477 0.00999975
13 1 1 1033.36 0.00999975
14 1 1 1452.07 0.00999975
15 1 1 1443.84 0.00999975
16 1 1 1231.13 0.00999975
17 1 1 2153.51 0.00999975
18 1 1 1527.74 0.00999975
19 1 1 1376.3 0.00999975
20 1 1 1259.26 0.00999975
21 1 1 1611.9 0.00999975
22 1 1 1096.41 0.00999975
23 1 1 1616.81 0.00999975
24 1 1 1153.85 0.00999975
25 1 1 1029.36 0.00999975
26 1 1 874.856 0.00999975
27 1 1 843.695 0.00999975
28 1 1 1138.35 0.00999975
29 1 1 827.453 0.00999975
30 1 1 1159.76 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.56572 0.198042 #_ SURVEY1
2 1 2 1.57685 0.198042 #_ SURVEY1
3 1 2 1.53621 0.198042 #_ SURVEY1
4 1 2 1.638 0.198042 #_ SURVEY1
5 1 2 1.3978 0.198042 #_ SURVEY1
6 1 2 1.54337 0.198042 #_ SURVEY1
7 1 2 1.34852 0.198042 #_ SURVEY1
8 1 2 1.10639 0.198042 #_ SURVEY1
9 1 2 1.03595 0.198042 #_ SURVEY1
10 1 2 1.12298 0.198042 #_ SURVEY1
11 1 2 1.08739 0.198042 #_ SURVEY1
12 1 2 1.26153 0.198042 #_ SURVEY1
13 1 2 1.30848 0.198042 #_ SURVEY1
14 1 2 1.28371 0.198042 #_ SURVEY1
15 1 2 1.06471 0.198042 #_ SURVEY1
16 1 2 0.836123 0.198042 #_ SURVEY1
17 1 2 0.864832 0.198042 #_ SURVEY1
18 1 2 0.898294 0.198042 #_ SURVEY1
19 1 2 0.920222 0.198042 #_ SURVEY1
20 1 2 0.786097 0.198042 #_ SURVEY1
21 1 2 0.740003 0.198042 #_ SURVEY1
22 1 2 0.63489 0.198042 #_ SURVEY1
23 1 2 0.612029 0.198042 #_ SURVEY1
24 1 2 0.654018 0.198042 #_ SURVEY1
25 1 2 0.485489 0.198042 #_ SURVEY1
26 1 2 0.397333 0.198042 #_ SURVEY1
27 1 2 0.528838 0.198042 #_ SURVEY1
28 1 2 0.551043 0.198042 #_ SURVEY1
29 1 2 0.442182 0.198042 #_ SURVEY1
30 1 2 0.462133 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.065 0.1 0.125 0.115 0.115 0.12 0.08 0.06 0.03 0.03 0.035 0.125
 2 1 1 0 0 1 -1 -1 200 0.06 0.09 0.085 0.105 0.145 0.07 0.09 0.045 0.035 0.055 0.045 0.175
 3 1 1 0 0 1 -1 -1 200 0.1 0.1 0.12 0.16 0.085 0.08 0.09 0.03 0.06 0.045 0.03 0.1
 4 1 1 0 0 1 -1 -1 200 0.075 0.125 0.135 0.11 0.105 0.08 0.075 0.045 0.04 0.04 0.025 0.145
 5 1 1 0 0 1 -1 -1 200 0.04 0.115 0.155 0.145 0.07 0.125 0.08 0.075 0.035 0.015 0.04 0.105
 6 1 1 0 0 1 -1 -1 200 0.07 0.035 0.115 0.165 0.1 0.105 0.105 0.065 0.035 0.05 0.035 0.12
 7 1 1 0 0 1 -1 -1 200 0.025 0.1 0.115 0.115 0.155 0.13 0.045 0.085 0.04 0.04 0.02 0.13
 8 1 1 0 0 1 -1 -1 200 0.09 0.095 0.125 0.045 0.1 0.105 0.08 0.065 0.07 0.045 0.055 0.125
 9 1 1 0 0 1 -1 -1 200 0.11 0.115 0.115 0.125 0.11 0.11 0.075 0.075 0.045 0.02 0.015 0.085
 10 1 1 0 0 1 -1 -1 200 0.09 0.13 0.175 0.075 0.1 0.065 0.055 0.06 0.06 0.02 0.05 0.12
 11 1 1 0 0 1 -1 -1 200 0.06 0.11 0.165 0.2 0.075 0.085 0.05 0.07 0.045 0.03 0.005 0.105
 12 1 1 0 0 1 -1 -1 200 0.14 0.175 0.125 0.165 0.105 0.07 0.06 0.015 0.055 0.03 0.02 0.04
 13 1 1 0 0 1 -1 -1 200 0.1 0.13 0.18 0.125 0.145 0.13 0.03 0.015 0.015 0.025 0.03 0.075
 14 1 1 0 0 1 -1 -1 200 0.12 0.11 0.17 0.12 0.13 0.095 0.035 0.035 0.05 0.02 0.025 0.09
 15 1 1 0 0 1 -1 -1 200 0.09 0.175 0.12 0.16 0.115 0.075 0.06 0.06 0.03 0.03 0.005 0.08
 16 1 1 0 0 1 -1 -1 200 0.115 0.17 0.135 0.13 0.085 0.12 0.055 0.045 0.06 0.025 0 0.06
 17 1 1 0 0 1 -1 -1 200 0.13 0.12 0.225 0.11 0.08 0.125 0.05 0.03 0.035 0.03 0.025 0.04
 18 1 1 0 0 1 -1 -1 200 0.165 0.135 0.16 0.165 0.105 0.08 0.03 0.035 0.025 0.03 0.02 0.05
 19 1 1 0 0 1 -1 -1 200 0.11 0.225 0.14 0.13 0.155 0.085 0.04 0.025 0.015 0.01 0.02 0.045
 20 1 1 0 0 1 -1 -1 200 0.14 0.17 0.21 0.14 0.095 0.075 0.06 0.03 0.015 0 0.005 0.06
 21 1 1 0 0 1 -1 -1 200 0.13 0.265 0.14 0.18 0.07 0.065 0.03 0.025 0.03 0.02 0.02 0.025
 22 1 1 0 0 1 -1 -1 200 0.12 0.17 0.275 0.095 0.105 0.055 0.05 0.04 0.04 0.005 0.02 0.025
 23 1 1 0 0 1 -1 -1 200 0.11 0.125 0.24 0.215 0.075 0.055 0.065 0.05 0.025 0.005 0.005 0.03
 24 1 1 0 0 1 -1 -1 200 0.11 0.165 0.2 0.135 0.185 0.07 0.065 0.025 0.01 0.01 0.01 0.015
 25 1 1 0 0 1 -1 -1 200 0.205 0.1 0.215 0.12 0.135 0.09 0.035 0.045 0.005 0.01 0.025 0.015
 26 1 1 0 0 1 -1 -1 200 0.135 0.285 0.135 0.165 0.065 0.065 0.055 0.015 0.03 0.03 0.005 0.015
 27 1 1 0 0 1 -1 -1 200 0.15 0.22 0.21 0.08 0.135 0.065 0.03 0.055 0.02 0.02 0.005 0.01
 28 1 1 0 0 1 -1 -1 200 0.14 0.225 0.225 0.185 0.05 0.065 0.02 0.02 0.035 0.005 0.01 0.02
 29 1 1 0 0 1 -1 -1 200 0.135 0.175 0.255 0.195 0.105 0.04 0.025 0.04 0.005 0.01 0.005 0.01
 30 1 1 0 0 1 -1 -1 200 0.21 0.245 0.17 0.145 0.1 0.05 0.025 0.02 0.01 0.015 0.01 0
 1 1 2 0 0 1 -1 -1 200 0.085 0.145 0.155 0.11 0.135 0.065 0.025 0.09 0.03 0.035 0.03 0.095
 2 1 2 0 0 1 -1 -1 200 0.075 0.145 0.125 0.13 0.115 0.09 0.05 0.06 0.045 0.015 0.045 0.105
 3 1 2 0 0 1 -1 -1 200 0.06 0.145 0.08 0.155 0.11 0.105 0.04 0.07 0.045 0.02 0.035 0.135
 4 1 2 0 0 1 -1 -1 200 0.07 0.18 0.155 0.115 0.1 0.085 0.045 0.06 0.035 0.015 0.035 0.105
 5 1 2 0 0 1 -1 -1 200 0.045 0.15 0.175 0.115 0.12 0.05 0.075 0.055 0.04 0.03 0.035 0.11
 6 1 2 0 0 1 -1 -1 200 0.055 0.125 0.17 0.155 0.095 0.07 0.07 0.055 0.035 0.045 0.03 0.095
 7 1 2 0 0 1 -1 -1 200 0.045 0.12 0.1 0.17 0.165 0.07 0.045 0.08 0.02 0.07 0.03 0.085
 8 1 2 0 0 1 -1 -1 200 0.1 0.12 0.16 0.08 0.135 0.09 0.06 0.04 0.025 0.045 0.03 0.115
 9 1 2 0 0 1 -1 -1 200 0.085 0.21 0.115 0.105 0.045 0.07 0.07 0.08 0.02 0.03 0.045 0.125
 10 1 2 0 0 1 -1 -1 200 0.06 0.175 0.2 0.09 0.12 0.04 0.085 0.04 0.01 0.035 0.03 0.115
 11 1 2 0 0 1 -1 -1 200 0.075 0.15 0.19 0.165 0.065 0.05 0.045 0.06 0.045 0.025 0.01 0.12
 12 1 2 0 0 1 -1 -1 200 0.05 0.21 0.22 0.13 0.11 0.06 0.045 0.025 0.02 0.035 0.02 0.075
 13 1 2 0 0 1 -1 -1 200 0.105 0.2 0.205 0.115 0.14 0.09 0.015 0.04 0.005 0.015 0.02 0.05
 14 1 2 0 0 1 -1 -1 200 0.07 0.165 0.21 0.16 0.09 0.085 0.085 0.04 0.035 0.005 0.015 0.04
 15 1 2 0 0 1 -1 -1 200 0.115 0.165 0.195 0.14 0.105 0.07 0.05 0.055 0.025 0.01 0.01 0.06
 16 1 2 0 0 1 -1 -1 200 0.1 0.145 0.245 0.18 0.11 0.085 0.03 0.05 0.02 0.005 0 0.03
 17 1 2 0 0 1 -1 -1 200 0.045 0.13 0.28 0.15 0.085 0.115 0.085 0.025 0.015 0.02 0.005 0.045
 18 1 2 0 0 1 -1 -1 200 0.105 0.175 0.225 0.17 0.09 0.04 0.055 0.045 0.015 0.02 0.005 0.055
 19 1 2 0 0 1 -1 -1 200 0.12 0.245 0.155 0.115 0.105 0.05 0.045 0.055 0.035 0.02 0.015 0.04
 20 1 2 0 0 1 -1 -1 200 0.13 0.2 0.225 0.155 0.1 0.075 0.03 0.015 0.01 0.015 0.005 0.04
 21 1 2 0 0 1 -1 -1 200 0.075 0.31 0.17 0.155 0.09 0.06 0.02 0.035 0.03 0.015 0.01 0.03
 22 1 2 0 0 1 -1 -1 200 0.05 0.24 0.285 0.13 0.12 0.055 0.025 0.025 0.01 0.02 0 0.04
 23 1 2 0 0 1 -1 -1 200 0.09 0.195 0.235 0.215 0.065 0.075 0.045 0.01 0.025 0.015 0.015 0.015
 24 1 2 0 0 1 -1 -1 200 0.09 0.24 0.205 0.185 0.145 0.02 0.035 0.03 0.01 0.005 0.01 0.025
 25 1 2 0 0 1 -1 -1 200 0.125 0.145 0.215 0.185 0.125 0.05 0.06 0.04 0.015 0.01 0.01 0.02
 26 1 2 0 0 1 -1 -1 200 0.145 0.28 0.165 0.11 0.085 0.08 0.06 0.025 0.015 0.03 0 0.005
 27 1 2 0 0 1 -1 -1 200 0.205 0.23 0.215 0.085 0.07 0.065 0.055 0.015 0.01 0.025 0.015 0.01
 28 1 2 0 0 1 -1 -1 200 0.095 0.255 0.25 0.155 0.075 0.06 0.04 0.015 0.025 0.015 0.005 0.01
 29 1 2 0 0 1 -1 -1 200 0.105 0.27 0.235 0.175 0.12 0.025 0.035 0.005 0.015 0.005 0 0.01
 30 1 2 0 0 1 -1 -1 200 0.105 0.255 0.21 0.135 0.12 0.085 0.03 0.025 0.005 0.02 0 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 13.0281 0.00999975
1 1 1 161.342 0.00999975
2 1 1 461.506 0.00999975
3 1 1 744.743 0.00999975
4 1 1 982.522 0.00999975
5 1 1 758.153 0.00999975
6 1 1 1300.2 0.00999975
7 1 1 1232 0.00999975
8 1 1 2337.47 0.00999975
9 1 1 1203.48 0.00999975
10 1 1 1392.59 0.00999975
11 1 1 1465.86 0.00999975
12 1 1 1476.87 0.00999975
13 1 1 1033.22 0.00999975
14 1 1 1452.05 0.00999975
15 1 1 1443.86 0.00999975
16 1 1 1231.09 0.00999975
17 1 1 2153.72 0.00999975
18 1 1 1527.72 0.00999975
19 1 1 1376.34 0.00999975
20 1 1 1259.25 0.00999975
21 1 1 1611.85 0.00999975
22 1 1 1096.42 0.00999975
23 1 1 1616.63 0.00999975
24 1 1 1153.93 0.00999975
25 1 1 1029.66 0.00999975
26 1 1 874.967 0.00999975
27 1 1 843.736 0.00999975
28 1 1 1138.64 0.00999975
29 1 1 827.576 0.00999975
30 1 1 1160.01 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.57265 0.198042 #_orig_obs: 1.56572 SURVEY1
2 1 2 1.56907 0.198042 #_orig_obs: 1.57685 SURVEY1
3 1 2 1.57479 0.198042 #_orig_obs: 1.53621 SURVEY1
4 1 2 1.57481 0.198042 #_orig_obs: 1.638 SURVEY1
5 1 2 1.50443 0.198042 #_orig_obs: 1.3978 SURVEY1
6 1 2 1.41723 0.198042 #_orig_obs: 1.54337 SURVEY1
7 1 2 1.30211 0.198042 #_orig_obs: 1.34852 SURVEY1
8 1 2 1.2391 0.198042 #_orig_obs: 1.10639 SURVEY1
9 1 2 1.15682 0.198042 #_orig_obs: 1.03595 SURVEY1
10 1 2 1.14894 0.198042 #_orig_obs: 1.12298 SURVEY1
11 1 2 1.11294 0.198042 #_orig_obs: 1.08739 SURVEY1
12 1 2 1.08222 0.198042 #_orig_obs: 1.26153 SURVEY1
13 1 2 1.04213 0.198042 #_orig_obs: 1.30848 SURVEY1
14 1 2 1.02834 0.198042 #_orig_obs: 1.28371 SURVEY1
15 1 2 0.99338 0.198042 #_orig_obs: 1.06471 SURVEY1
16 1 2 0.95878 0.198042 #_orig_obs: 0.836123 SURVEY1
17 1 2 0.922801 0.198042 #_orig_obs: 0.864832 SURVEY1
18 1 2 0.822273 0.198042 #_orig_obs: 0.898294 SURVEY1
19 1 2 0.783649 0.198042 #_orig_obs: 0.920222 SURVEY1
20 1 2 0.770489 0.198042 #_orig_obs: 0.786097 SURVEY1
21 1 2 0.779377 0.198042 #_orig_obs: 0.740003 SURVEY1
22 1 2 0.709272 0.198042 #_orig_obs: 0.63489 SURVEY1
23 1 2 0.665997 0.198042 #_orig_obs: 0.612029 SURVEY1
24 1 2 0.554376 0.198042 #_orig_obs: 0.654018 SURVEY1
25 1 2 0.507465 0.198042 #_orig_obs: 0.485489 SURVEY1
26 1 2 0.507518 0.198042 #_orig_obs: 0.397333 SURVEY1
27 1 2 0.528303 0.198042 #_orig_obs: 0.528838 SURVEY1
28 1 2 0.535212 0.198042 #_orig_obs: 0.551043 SURVEY1
29 1 2 0.494973 0.198042 #_orig_obs: 0.442182 SURVEY1
30 1 2 0.499651 0.198042 #_orig_obs: 0.462133 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.4166 22.2131 24.6946 26.1416 21.8236 17.1253 13.8669 12.2029 8.75905 8.31457 6.64218 25.7996
2  1 1  0 0 1 -1 -1 200  14.6859 18.2504 26.3291 24.374 23.0909 18.27 14.0132 11.243 9.85574 7.06578 6.70337 26.1188
3  1 1  0 0 1 -1 -1 200  16.9496 21.4732 21.4339 25.6631 21.2161 19.0289 14.7094 11.1769 8.9326 7.82008 5.60409 25.9922
4  1 1  0 0 1 -1 -1 200  14.9929 24.9797 25.3245 20.911 22.3126 17.4462 15.2801 11.6992 8.85468 7.06746 6.18387 24.9478
5  1 1  0 0 1 -1 -1 200  9.33366 22.7672 30.3429 25.4225 18.6925 18.8546 14.3933 12.4846 9.52067 7.19643 5.74103 25.2507
6  1 1  0 0 1 -1 -1 200  13.4151 14.1934 27.6275 30.3879 22.6604 15.7493 15.5084 11.725 10.1291 7.7142 5.8282 25.0615
7  1 1  0 0 1 -1 -1 200  11.5828 20.8972 17.5592 28.0817 27.4026 19.2825 13.0744 12.7458 9.59666 8.27866 6.30167 25.1968
8  1 1  0 0 1 -1 -1 200  20.3784 17.5833 24.9326 17.0846 24.1461 22.195 15.2258 10.2189 9.91916 7.45812 6.43013 24.4279
9  1 1  0 0 1 -1 -1 200  20.1112 30.422 20.5632 23.6353 14.2381 18.8965 16.9085 11.4748 7.66796 7.43109 5.58466 23.0667
10  1 1  0 0 1 -1 -1 200  16.8213 29.3725 35.027 19.3346 19.646 11.15 14.4235 12.7737 8.63276 5.76162 5.58005 21.4771
11  1 1  0 0 1 -1 -1 200  20.5842 24.3291 33.3311 32.3168 15.7263 15.0309 8.31251 10.638 9.38008 6.33103 4.2243 19.7956
12  1 1  0 0 1 -1 -1 200  20.6431 29.7427 27.4875 30.5264 26.0392 11.9095 11.0843 6.0666 7.72736 6.80333 4.59046 17.3794
13  1 1  0 0 1 -1 -1 200  18.49 29.8471 33.734 25.3153 24.7493 19.8422 8.84015 8.13992 4.43749 5.64179 4.96434 15.9983
14  1 1  0 0 1 -1 -1 200  20.0798 26.5611 33.6056 30.8774 20.4315 18.7925 14.6797 6.47434 5.93565 3.23325 4.10644 15.2228
15  1 1  0 0 1 -1 -1 200  23.1799 28.7662 29.6006 30.2206 24.3582 15.1251 13.5382 10.4603 4.59542 4.20665 2.29246 13.6562
16  1 1  0 0 1 -1 -1 200  19.3523 33.4561 32.3212 26.8396 24.0327 18.1736 10.9825 9.72245 7.47864 3.28331 3.00387 11.3537
17  1 1  0 0 1 -1 -1 200  20.4416 28.4287 37.7258 29.1498 21.1416 17.7297 13.0381 7.79241 6.86645 5.27422 2.31713 10.0945
18  1 1  0 0 1 -1 -1 200  28.0986 29.589 31.2066 32.6292 21.7695 14.6966 11.9515 8.68127 5.16423 4.54286 3.4882 8.18259
19  1 1  0 0 1 -1 -1 200  21.5742 40.3561 32.4625 27.1827 24.6726 15.3659 10.0732 8.09522 5.85262 3.47797 3.05793 7.82897
20  1 1  0 0 1 -1 -1 200  33.4933 28.9476 41.41 26.4698 19.2522 16.3149 9.86847 6.39498 5.11518 3.69359 2.19627 6.84364
21  1 1  0 0 1 -1 -1 200  25.9368 46.0447 30.1502 34.0655 18.8582 12.7911 10.5207 6.28963 4.05784 3.24135 2.34075 5.70318
22  1 1  0 0 1 -1 -1 200  21.6092 36.8415 49.4747 25.451 24.774 12.752 8.38445 6.81009 4.05268 2.6122 2.08633 5.15186
23  1 1  0 0 1 -1 -1 200  24.3388 30.9597 39.7451 41.9731 18.6575 16.917 8.45025 5.49037 4.43797 2.63902 1.70215 4.68916
24  1 1  0 0 1 -1 -1 200  19.3238 36.9744 35.0284 34.8593 31.4503 12.9447 11.3545 5.59901 3.61995 2.92147 1.73852 4.18563
25  1 1  0 0 1 -1 -1 200  34.8146 26.777 38.5074 28.5486 24.4358 20.4817 8.17198 7.07753 3.47531 2.24529 1.81204 3.65266
26  1 1  0 0 1 -1 -1 200  33.8941 46.1669 26.7768 30.2107 19.2924 15.352 12.4719 4.91796 4.23796 2.08112 1.34631 3.25185
27  1 1  0 0 1 -1 -1 200  33.4478 43.5062 44.8678 20.5012 19.9782 11.8804 9.16988 7.35888 2.89179 2.48846 1.22525 2.68428
28  1 1  0 0 1 -1 -1 200  28.5489 44.5207 43.3296 34.925 13.7328 12.4386 7.17164 5.46728 4.36602 1.71739 1.47781 2.30426
29  1 1  0 0 1 -1 -1 200  31.9317 38.2344 44.4221 33.5063 23.0651 8.39824 7.35839 4.18902 3.17763 2.53412 1.00106 2.18189
30  1 1  0 0 1 -1 -1 200  35.2976 41.8489 37.1887 33.5502 21.6887 13.8526 4.88942 4.22958 2.39854 1.81798 3.23771 0
1  1 2  0 0 1 -1 -1 200  10.8578 29.7951 29.586 26.7423 20.5151 15.5183 12.3764 10.8267 7.75374 7.35364 5.87291 22.8019
2  1 2  0 0 1 -1 -1 200  12.876 24.5895 31.748 25.1286 21.891 16.7014 12.6188 10.0649 8.8029 6.30583 5.98041 23.2926
3  1 2  0 0 1 -1 -1 200  14.7933 28.8549 25.8234 26.4707 20.1374 17.4209 13.267 10.0224 7.99197 6.99055 5.00848 23.219
4  1 2  0 0 1 -1 -1 200  12.8898 33.1197 30.156 21.3432 20.9696 15.8194 13.6515 10.3921 7.84802 6.25884 5.47474 22.0771
5  1 2  0 0 1 -1 -1 200  8.00614 30.074 35.9507 25.7934 17.4544 16.9824 12.7726 11.0144 8.38085 6.32974 5.04835 22.193
6  1 2  0 0 1 -1 -1 200  11.613 18.9961 33.3055 31.4599 21.6227 14.5059 14.0763 10.5817 9.12119 6.94091 5.24267 22.5342
7  1 2  0 0 1 -1 -1 200  10.0272 27.9751 21.1722 29.0831 26.1586 17.7678 11.8728 11.5081 8.6458 7.45208 5.67103 22.6664
8  1 2  0 0 1 -1 -1 200  17.2917 23.31 30.0862 17.8348 23.3218 20.727 14.0222 9.36039 9.06642 6.81165 5.87111 22.2967
9  1 2  0 0 1 -1 -1 200  17.0246 39.9146 24.3518 24.0763 13.3796 17.1458 15.1214 10.2044 6.80463 6.58873 4.9505 20.4377
10  1 2  0 0 1 -1 -1 200  13.9056 37.7325 40.7286 19.3744 18.1784 9.96731 12.7098 11.1933 7.54889 5.03473 4.87452 18.752
11  1 2  0 0 1 -1 -1 200  17.0505 31.3739 38.9792 32.6113 14.664 13.5435 7.3854 9.39851 8.26937 5.57737 3.72099 17.4261
12  1 2  0 0 1 -1 -1 200  16.9838 38.1461 32.0106 30.7039 24.2114 10.7036 9.82273 5.34754 6.79609 5.97863 4.03347 15.262
13  1 2  0 0 1 -1 -1 200  15.2659 38.2405 39.0638 25.2376 22.7708 17.6318 7.74429 7.09091 3.85828 4.90042 4.31086 13.8848
14  1 2  0 0 1 -1 -1 200  16.4399 33.9403 39.0414 31.0085 18.9765 16.8731 12.9973 5.70223 5.21677 2.84038 3.60564 13.358
15  1 2  0 0 1 -1 -1 200  18.9682 36.7807 34.4477 30.4249 22.6891 13.6226 12.0247 9.24078 4.0523 3.70657 2.02037 12.0221
16  1 2  0 0 1 -1 -1 200  15.7104 42.3549 37.1683 26.6644 22.0748 16.1353 9.61543 8.46569 6.49848 2.85205 2.6087 9.85151
17  1 2  0 0 1 -1 -1 200  16.0425 35.3539 43.3172 29.2406 19.7219 16.0276 11.6346 6.91909 6.08506 4.67089 2.05274 8.93396
18  1 2  0 0 1 -1 -1 200  22.5298 37.3701 36.1663 32.8979 20.3669 13.3119 10.6817 7.71882 4.58319 4.02876 3.09302 7.25168
19  1 2  0 0 1 -1 -1 200  16.9366 49.8838 36.8073 26.807 22.5752 13.6114 8.80488 7.03931 5.0795 3.01718 2.65228 6.78549
20  1 2  0 0 1 -1 -1 200  26.7464 36.3759 47.702 26.5078 17.884 14.6702 8.75572 5.64485 4.50634 3.25199 1.93406 6.02081
21  1 2  0 0 1 -1 -1 200  19.8307 55.9495 33.9205 33.5483 17.2888 11.3695 9.2326 5.49295 3.53783 2.82432 2.0397 4.96543
22  1 2  0 0 1 -1 -1 200  16.732 44.8937 55.2754 24.723 22.3242 11.1243 7.21741 5.8319 3.4646 2.23238 1.78301 4.39805
23  1 2  0 0 1 -1 -1 200  18.5262 37.6768 45.0571 41.8227 17.3428 15.2595 7.52913 4.86895 3.92864 2.33534 1.50668 4.14615
24  1 2  0 0 1 -1 -1 200  14.8558 45.1098 39.5154 34.3906 28.8688 11.5183 9.97391 4.89472 3.15926 2.5482 1.51698 3.64824
25  1 2  0 0 1 -1 -1 200  27.495 33.5511 44.599 28.9086 23.0197 18.701 7.36669 6.34815 3.11206 2.0098 1.62192 3.2669
26  1 2  0 0 1 -1 -1 200  26.4143 56.9131 30.417 29.9426 17.7701 13.6993 10.9845 4.31069 3.70756 1.82051 1.17826 2.84203
27  1 2  0 0 1 -1 -1 200  25.7515 52.9565 50.2998 20.0453 18.1501 10.4563 7.96568 6.36017 2.49597 2.14654 1.05798 2.31427
28  1 2  0 0 1 -1 -1 200  21.2819 53.1216 48.2125 34.1818 12.5438 11.0275 6.28088 4.76573 3.79913 1.49488 1.28634 2.00405
29  1 2  0 0 1 -1 -1 200  24.5135 46.5091 49.8812 32.8652 21.0378 7.42427 6.42123 3.63807 2.75487 2.1958 0.868781 1.8902
30  1 2  0 0 1 -1 -1 200  26.4326 50.4443 42.036 33.4834 20.2392 12.5575 4.38067 3.77205 2.13613 1.61846 1.29127 1.60839
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
