#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:52:08 2020
Final_phase: 2  N_iterations: 476
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 275.303
Catch 0.00161205
Equil_catch 0
Survey -43.9962
Age_comp 305.171
Recruitment 14.1243
InitEQ_regime 3.12001e-030
Sum_recdevs 0.482806
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00248809
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.82737 0.0208743 Act 0.546767
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.103373 0.159334 Act 0.496554
Early_InitAge_11 0.0410705 0.166544 Act 0.501369
Early_InitAge_10 0.0658348 0.142725 Act 0.502194
Early_InitAge_9 -0.0817837 0.130856 Act 0.497274
Early_InitAge_8 0.0519627 0.112138 Act 0.501732
Early_InitAge_7 -0.0146559 0.101705 Act 0.499511
Early_InitAge_6 0.0111213 0.0897373 Act 0.500371
Early_InitAge_5 0.0907132 0.0778019 Act 0.503024
Early_InitAge_4 0.160996 0.0680296 Act 0.505367
Early_InitAge_3 0.102641 0.0635415 Act 0.503421
Early_InitAge_2 0.175188 0.0577214 Act 0.50584
Early_InitAge_1 -0.0169084 0.0599216 Act 0.499436
Main_RecrDev_1 0.150791 0.0546825 Act 0.505026
Main_RecrDev_2 0.292731 0.0516307 Act 0.509758
Main_RecrDev_3 0.155946 0.0540452 Act 0.505198
Main_RecrDev_4 -0.365057 0.065707 Act 0.487831
Main_RecrDev_5 -0.0497285 0.0579005 Act 0.498342
Main_RecrDev_6 -0.279489 0.0628769 Act 0.490684
Main_RecrDev_7 0.223709 0.0516019 Act 0.507457
Main_RecrDev_8 0.146697 0.0526613 Act 0.50489
Main_RecrDev_9 -0.0453036 0.0568328 Act 0.49849
Main_RecrDev_10 0.132863 0.053005 Act 0.504429
Main_RecrDev_11 0.108341 0.0533508 Act 0.503611
Main_RecrDev_12 -0.0267825 0.0561692 Act 0.499107
Main_RecrDev_13 0.042753 0.0548662 Act 0.501425
Main_RecrDev_14 0.153372 0.0522784 Act 0.505112
Main_RecrDev_15 -0.0609165 0.0564683 Act 0.497969
Main_RecrDev_16 -0.0685502 0.0561408 Act 0.497715
Main_RecrDev_17 0.160922 0.0499654 Act 0.505364
Main_RecrDev_18 -0.141914 0.0561669 Act 0.49527
Main_RecrDev_19 0.317872 0.0464788 Act 0.510596
Main_RecrDev_20 0.0431178 0.0509023 Act 0.501437
Main_RecrDev_21 -0.210424 0.0549888 Act 0.492986
Main_RecrDev_22 -0.151467 0.0535439 Act 0.494951
Main_RecrDev_23 -0.551106 0.0624686 Act 0.48163
Main_RecrDev_24 0.0229127 0.0532433 Act 0.500764
Main_RecrDev_25 0.015288 0.0586202 Act 0.50051
Main_RecrDev_26 0.0635319 0.0656852 Act 0.502118
Main_RecrDev_27 -0.110591 0.0798228 Act 0.496314
Main_RecrDev_28 -0.0524454 0.0957128 Act 0.498252
Main_RecrDev_29 0.059774 0.122396 Act 0.501992
Main_RecrDev_30 0.0231546 0.19618 Act 0.500772
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.000779723 0.0108151 Act 0.000779722
#_F
F_fleet_1_YR_1_s_1 0.0096279 0.000372789 Act 0.00240697
F_fleet_1_YR_2_s_1 0.027558 0.0010026 Act 0.00688949
F_fleet_1_YR_3_s_1 0.0452327 0.00157007 Act 0.0113082
F_fleet_1_YR_4_s_1 0.0614629 0.00206472 Act 0.0153657
F_fleet_1_YR_5_s_1 0.0488414 0.00159207 Act 0.0122103
F_fleet_1_YR_6_s_1 0.087488 0.00277009 Act 0.021872
F_fleet_1_YR_7_s_1 0.0888409 0.0027736 Act 0.0222102
F_fleet_1_YR_8_s_1 0.189086 0.00601497 Act 0.0472716
F_fleet_1_YR_9_s_1 0.109325 0.00360045 Act 0.0273313
F_fleet_1_YR_10_s_1 0.135699 0.00448246 Act 0.0339248
F_fleet_1_YR_11_s_1 0.153559 0.00509298 Act 0.0383897
F_fleet_1_YR_12_s_1 0.166212 0.0055157 Act 0.0415531
F_fleet_1_YR_13_s_1 0.121694 0.00397718 Act 0.0304235
F_fleet_1_YR_14_s_1 0.178245 0.00568186 Act 0.0445613
F_fleet_1_YR_15_s_1 0.189115 0.00597269 Act 0.0472787
F_fleet_1_YR_16_s_1 0.169973 0.00529548 Act 0.0424932
F_fleet_1_YR_17_s_1 0.329947 0.0104406 Act 0.0824867
F_fleet_1_YR_18_s_1 0.268911 0.00893536 Act 0.0672277
F_fleet_1_YR_19_s_1 0.26555 0.00904237 Act 0.0663875
F_fleet_1_YR_20_s_1 0.25884 0.0089045 Act 0.0647099
F_fleet_1_YR_21_s_1 0.358618 0.0127185 Act 0.0896544
F_fleet_1_YR_22_s_1 0.260638 0.00967632 Act 0.0651595
F_fleet_1_YR_23_s_1 0.419804 0.0166483 Act 0.104951
F_fleet_1_YR_24_s_1 0.344934 0.0156362 Act 0.0862335
F_fleet_1_YR_25_s_1 0.341223 0.0177932 Act 0.0853057
F_fleet_1_YR_26_s_1 0.310841 0.0189005 Act 0.0777101
F_fleet_1_YR_27_s_1 0.305559 0.0217182 Act 0.0763897
F_fleet_1_YR_28_s_1 0.430954 0.0380284 Act 0.107738
F_fleet_1_YR_29_s_1 0.328173 0.0365644 Act 0.0820431
F_fleet_1_YR_30_s_1 0.48825 0.0708545 Act 0.122063
#_Catchability
LnQ_base_SURVEY1(2) -7.93877 0.0440284 Act 0.630321
#_Selectivity
Age_inflection_FISHERY1(1) 2.08408 0.0831845 Act 0.173673
Age_95%width_FISHERY1(1) 3.14359 0.198819 Act 0.261966
Age_inflection_SURVEY1(2) 1.50633 0.0435157 Act 0.125528
Age_95%width_SURVEY1(2) 1.4544 0.0975499 Act 0.1212
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9464.06 197.555
SSB_Initial 9409.02 732.141
SSB_1 9498.06 319.974
SSB_2 9580.02 296.85
SSB_3 9448.64 275.365
SSB_4 9239.93 255.664
SSB_5 8991.88 237.933
SSB_6 8784.76 221.155
SSB_7 8140.56 204.293
SSB_8 7562.05 188.226
SSB_9 6449.44 172.642
SSB_10 6143.47 159.104
SSB_11 5793.68 147.349
SSB_12 5399.55 136.644
SSB_13 5077.76 126.951
SSB_14 5008.56 118.178
SSB_15 4692.72 109.591
SSB_16 4415.66 101.185
SSB_17 4287.74 93.6692
SSB_18 3609.2 86.7658
SSB_19 3276.38 80.8806
SSB_20 3079.51 76.2001
SSB_21 2933.55 72.4061
SSB_22 2694.38 70.4969
SSB_23 2641.13 71.7819
SSB_24 2214.86 74.6514
SSB_25 1981.6 80.2665
SSB_26 1780.93 88.0086
SSB_27 1760.99 102.998
SSB_28 1789.18 125.483
SSB_29 1648.28 155.377
SSB_30 1634.28 191.095
SSB_31 1453.17 235.765
SSB_32 1894.47 264.384
SSB_33 2234 268.386
SSB_34 2221.99 240.143
SSB_35 2064.57 202.598
#_Recruitment
Recr_Virgin 922.76 19.262
Recr_Initial 922.311 18.5783
Recr_1 1073.26 56.238
Recr_2 1237.82 60.3776
Recr_3 1078.34 55.52
Recr_4 639.249 41.3178
Recr_5 874.171 48.7245
Recr_6 693.297 42.4706
Recr_7 1138.68 54.8098
Recr_8 1046.62 51.53
Recr_9 848.827 45.7793
Recr_10 1008.46 49.7243
Recr_11 976.784 48.4514
Recr_12 845.349 44.6723
Recr_13 898.397 46.0814
Recr_14 1001.48 48.4796
Recr_15 800.411 42.8195
Recr_16 786.677 41.975
Recr_17 984.798 46.0164
Recr_18 705.33 38.2076
Recr_19 1095.63 47.99
Recr_20 821.495 40.9341
Recr_21 630.667 35.0811
Recr_22 655.767 36.469
Recr_23 437.597 29.1701
Recr_24 741.827 44.5701
Recr_25 712.722 48.8272
Recr_26 723.28 57.4559
Recr_27 605.461 58.8193
Recr_28 645.046 75.3544
Recr_29 702.161 102.364
Recr_30 674.931 139.599
Recr_31 632.307 45.3457
Recr_32 692.271 39.2767
Recr_33 726.765 34.8078
Recr_34 725.674 32.4756
Recr_35 710.553 30.6706
#_SPR Basis=  1-SPR
SPRratio_1 0.0627033 0.00204274
SPRratio_2 0.163615 0.0044894
SPRratio_3 0.246785 0.00585177
SPRratio_4 0.311871 0.00655787
SPRratio_5 0.262106 0.00563851
SPRratio_6 0.398649 0.00695471
SPRratio_7 0.402663 0.00693997
SPRratio_8 0.611095 0.00741665
SPRratio_9 0.458433 0.00769625
SPRratio_10 0.518541 0.00775547
SPRratio_11 0.553246 0.00768671
SPRratio_12 0.575401 0.00761107
SPRratio_13 0.48808 0.00748705
SPRratio_14 0.594827 0.00717912
SPRratio_15 0.611137 0.00704099
SPRratio_16 0.581636 0.00701206
SPRratio_17 0.75199 0.00572265
SPRratio_18 0.703545 0.00663974
SPRratio_19 0.700421 0.00681632
SPRratio_20 0.694017 0.00689711
SPRratio_21 0.770342 0.00598383
SPRratio_22 0.695756 0.00734733
SPRratio_23 0.80267 0.00623392
SPRratio_24 0.761879 0.00847474
SPRratio_25 0.759493 0.010234
SPRratio_26 0.738344 0.0128934
SPRratio_27 0.734348 0.0154871
SPRratio_28 0.80774 0.0160508
SPRratio_29 0.750774 0.0243768
SPRratio_30 0.830664 0.0249729
SPRratio_31 0.156485 0.056559
SPRratio_32 0.262594 0.0494885
SPRratio_33 0.330166 0.0413532
SPRratio_34 0.327952 0.0363145
SPRratio_35 0.297779 0.0321782
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0492595 0.00165406
F_2 0.140996 0.00439517
F_3 0.231426 0.00682443
F_4 0.314464 0.00889157
F_5 0.249889 0.00680174
F_6 0.447618 0.0118341
F_7 0.45454 0.011951
F_8 0.967428 0.0260439
F_9 0.559344 0.0155681
F_10 0.694282 0.0191036
F_11 0.785657 0.0214871
F_12 0.850398 0.0231832
F_13 0.622627 0.0166498
F_14 0.911962 0.0236604
F_15 0.967575 0.0248474
F_16 0.869638 0.0218954
F_17 1.68812 0.0428947
F_18 1.37584 0.0370862
F_19 1.35864 0.0375087
F_20 1.32431 0.0367136
F_21 1.83481 0.0520682
F_22 1.33351 0.0398319
F_23 2.14786 0.0703545
F_24 1.7648 0.0692322
F_25 1.74581 0.0817905
F_26 1.59036 0.0891348
F_27 1.56334 0.104249
F_28 2.2049 0.186181
F_29 1.67904 0.181973
F_30 2.49805 0.35662
F_31 0.133927 0.0556977
F_32 0.250487 0.0607229
F_33 0.340167 0.0593896
F_34 0.336997 0.0518656
F_35 0.295418 0.0427626
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.8233 0.303593
Bratio_3 7.71601 0.286835
Bratio_4 7.54557 0.269681
Bratio_5 7.343 0.253198
Bratio_6 7.17386 0.237669
Bratio_7 6.6478 0.217286
Bratio_8 6.17537 0.198393
Bratio_9 5.26678 0.174891
Bratio_10 5.01692 0.161587
Bratio_11 4.73127 0.149403
Bratio_12 4.40941 0.137716
Bratio_13 4.14663 0.127794
Bratio_14 4.09012 0.121159
Bratio_15 3.8322 0.112184
Bratio_16 3.60594 0.103768
Bratio_17 3.50148 0.0973894
Bratio_18 2.94737 0.0855852
Bratio_19 2.67558 0.0776291
Bratio_20 2.51481 0.0714069
Bratio_21 2.39561 0.065595
Bratio_22 2.2003 0.0595829
Bratio_23 2.15681 0.0566846
Bratio_24 1.80871 0.0533604
Bratio_25 1.61823 0.05417
Bratio_26 1.45435 0.0577736
Bratio_27 1.43807 0.0668623
Bratio_28 1.46109 0.0823285
Bratio_29 1.34603 0.106409
Bratio_30 1.33459 0.13452
Bratio_31 1.1867 0.172333
Bratio_32 1.54707 0.187945
Bratio_33 1.82434 0.183864
Bratio_34 1.81454 0.160593
Bratio_35 1.68599 0.132437
#_Mgmt_Quantity
SSB_unfished 9464.06 197.555
Totbio_unfished 20150.3 420.622
SmryBio_unfished 20150.3 420.622
Recr_unfished 922.76 19.262
SSB_Btgt 3785.62 79.0222
SPR_Btgt 0.45 2.49563e-018
Fstd_Btgt 0.151792 0.00256638
Dead_Catch_Btgt 946.737 19.6554
SSB_SPR 3269.4 68.2464
Fstd_SPR 0.181613 0.00322992
Dead_Catch_SPR 965.701 20.0506
SSB_MSY 3061.38 63.4247
SPR_MSY 0.379851 0.000647485
Fstd_MSY 0.195452 0.00317696
Dead_Catch_MSY 967.544 20.0901
Ret_Catch_MSY 967.544 20.0901
B_MSY/SSB_unfished 0.323474 0.000706347
ForeCatch_31 66.6767 37.9774
ForeCatch_32 155.026 58.2435
ForeCatch_33 238.897 69.5775
ForeCatch_34 244.051 62.8546
ForeCatch_35 205.253 48.9907
OFLCatch_31 465.528 73.758
OFLCatch_32 582.879 80.7468
OFLCatch_33 664.442 80.9084
OFLCatch_34 683.243 74.1123
OFLCatch_35 651.966 64.018
#_Extra_stdev
ln(SPB)_1 9.15884 0.0336883
ln(SPB)_15 8.45377 0.0233533
ln(SPB)_30 7.39896 0.116929
#_survey_stdev 30
SURVEY1_1 0.452765 0.0439842 #exp(): 1.57265 q: 0.000356643
SURVEY1_2 0.450485 0.0430046 #exp(): 1.56907 q: 0.000356643
SURVEY1_3 0.454119 0.0422288 #exp(): 1.57479 q: 0.000356643
SURVEY1_4 0.454133 0.0417234 #exp(): 1.57481 q: 0.000356643
SURVEY1_5 0.408417 0.0415814 #exp(): 1.50443 q: 0.000356643
SURVEY1_6 0.348702 0.0414408 #exp(): 1.41723 q: 0.000356643
SURVEY1_7 0.263987 0.0413723 #exp(): 1.30211 q: 0.000356643
SURVEY1_8 0.214383 0.0412369 #exp(): 1.2391 q: 0.000356643
SURVEY1_9 0.145675 0.0412823 #exp(): 1.15682 q: 0.000356643
SURVEY1_10 0.138836 0.0412915 #exp(): 1.14894 q: 0.000356643
SURVEY1_11 0.107006 0.0412452 #exp(): 1.11294 q: 0.000356643
SURVEY1_12 0.0790174 0.0411847 #exp(): 1.08222 q: 0.000356643
SURVEY1_13 0.0412688 0.0411934 #exp(): 1.04213 q: 0.000356643
SURVEY1_14 0.0279504 0.0411162 #exp(): 1.02834 q: 0.000356643
SURVEY1_15 -0.0066418 0.0410012 #exp(): 0.99338 q: 0.000356643
SURVEY1_16 -0.0420935 0.0409842 #exp(): 0.95878 q: 0.000356643
SURVEY1_17 -0.080342 0.04097 #exp(): 0.922801 q: 0.000356643
SURVEY1_18 -0.195683 0.0407038 #exp(): 0.822273 q: 0.000356643
SURVEY1_19 -0.243794 0.040536 #exp(): 0.783649 q: 0.000356643
SURVEY1_20 -0.260731 0.0399843 #exp(): 0.770489 q: 0.000356643
SURVEY1_21 -0.249261 0.0395854 #exp(): 0.779377 q: 0.000356643
SURVEY1_22 -0.343516 0.0393001 #exp(): 0.709272 q: 0.000356643
SURVEY1_23 -0.40647 0.0391417 #exp(): 0.665997 q: 0.000356643
SURVEY1_24 -0.589912 0.0401623 #exp(): 0.554376 q: 0.000356643
SURVEY1_25 -0.678327 0.0420659 #exp(): 0.507465 q: 0.000356643
SURVEY1_26 -0.678224 0.0461964 #exp(): 0.507518 q: 0.000356643
SURVEY1_27 -0.638086 0.0524231 #exp(): 0.528303 q: 0.000356643
SURVEY1_28 -0.625093 0.0617998 #exp(): 0.535212 q: 0.000356643
SURVEY1_29 -0.703253 0.0800064 #exp(): 0.494973 q: 0.000356643
SURVEY1_30 -0.693846 0.0978319 #exp(): 0.499651 q: 0.000356643
#_Biomass
TotBio_Virgin 20150.3 0.0
TotBio_Initial 20039.4 0.0
TotBio_1 20341.4 0.0
TotBio_2 20471.4 0.0
TotBio_3 20375.1 0.0
TotBio_4 19997.7 0.0
TotBio_5 19186.2 0.0
TotBio_6 18589.3 0.0
TotBio_7 17297.3 0.0
TotBio_8 16278 0.0
TotBio_9 14249.7 0.0
TotBio_10 13543.8 0.0
TotBio_11 12788.5 0.0
TotBio_12 12057.4 0.0
TotBio_13 11339.3 0.0
TotBio_14 11150.8 0.0
TotBio_15 10580.6 0.0
TotBio_16 9988.82 0.0
TotBio_17 9614.05 0.0
TotBio_18 8300.56 0.0
TotBio_19 7616.64 0.0
TotBio_20 7275.24 0.0
TotBio_21 7055.8 0.0
TotBio_22 6329.94 0.0
TotBio_23 6106.79 0.0
TotBio_24 5114.54 0.0
TotBio_25 4682.24 0.0
TotBio_26 4430.18 0.0
TotBio_27 4412.76 0.0
TotBio_28 4414.61 0.0
TotBio_29 4065.27 0.0
TotBio_30 4090.42 0.0
TotBio_31 3730.99 0.0
TotBio_32 4319.07 0.0
TotBio_33 4559.45 0.0
TotBio_34 4449.69 0.0
TotBio_35 4129.44 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20341.4 0.0
SmryBio_1 20341.4 0.0
SmryBio_2 20471.4 0.0
SmryBio_3 20375.1 0.0
SmryBio_4 19997.7 0.0
SmryBio_5 19186.2 0.0
SmryBio_6 18589.3 0.0
SmryBio_7 17297.3 0.0
SmryBio_8 16278 0.0
SmryBio_9 14249.7 0.0
SmryBio_10 13543.8 0.0
SmryBio_11 12788.5 0.0
SmryBio_12 12057.4 0.0
SmryBio_13 11339.3 0.0
SmryBio_14 11150.8 0.0
SmryBio_15 10580.6 0.0
SmryBio_16 9988.82 0.0
SmryBio_17 9614.05 0.0
SmryBio_18 8300.56 0.0
SmryBio_19 7616.64 0.0
SmryBio_20 7275.24 0.0
SmryBio_21 7055.8 0.0
SmryBio_22 6329.94 0.0
SmryBio_23 6106.79 0.0
SmryBio_24 5114.54 0.0
SmryBio_25 4682.24 0.0
SmryBio_26 4430.18 0.0
SmryBio_27 4412.76 0.0
SmryBio_28 4414.61 0.0
SmryBio_29 4065.27 0.0
SmryBio_30 4090.42 0.0
SmryBio_31 3730.99 0.0
SmryBio_32 4319.07 0.0
SmryBio_33 4559.45 0.0
SmryBio_34 4449.69 0.0
SmryBio_35 4129.44 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13.0281 0.0
TotCatch_1 161.342 0.0
TotCatch_2 461.506 0.0
TotCatch_3 744.743 0.0
TotCatch_4 982.522 0.0
TotCatch_5 758.153 0.0
TotCatch_6 1300.2 0.0
TotCatch_7 1232 0.0
TotCatch_8 2337.47 0.0
TotCatch_9 1203.48 0.0
TotCatch_10 1392.59 0.0
TotCatch_11 1465.86 0.0
TotCatch_12 1476.87 0.0
TotCatch_13 1033.22 0.0
TotCatch_14 1452.05 0.0
TotCatch_15 1443.86 0.0
TotCatch_16 1231.09 0.0
TotCatch_17 2153.72 0.0
TotCatch_18 1527.72 0.0
TotCatch_19 1376.34 0.0
TotCatch_20 1259.25 0.0
TotCatch_21 1611.85 0.0
TotCatch_22 1096.42 0.0
TotCatch_23 1616.63 0.0
TotCatch_24 1153.93 0.0
TotCatch_25 1029.66 0.0
TotCatch_26 874.967 0.0
TotCatch_27 843.736 0.0
TotCatch_28 1138.64 0.0
TotCatch_29 827.576 0.0
TotCatch_30 1160.01 0.0
TotCatch_31 66.6767 0.0
TotCatch_32 155.026 0.0
TotCatch_33 238.897 0.0
TotCatch_34 244.051 0.0
TotCatch_35 205.253 0.0
