 index   name                    value      std.dev
     1   log_Nage_dev           4.6692e-002 6.3499e-002
     2   log_Nage_dev           1.1892e-001 6.6357e-002
     3   log_Nage_dev           1.3321e-001 7.2179e-002
     4   log_Nage_dev           -7.2877e-002 8.7768e-002
     5   log_Nage_dev           2.9690e-002 9.3841e-002
     6   log_Nage_dev           1.3765e-001 1.0154e-001
     7   log_Nage_dev           9.0866e-002 1.1986e-001
     8   log_Nage_dev           1.2960e-001 1.4173e-001
     9   log_Nage_dev           2.8611e-001 1.5999e-001
    10   log_Nage_dev           3.3513e-001 2.2872e-001
    11   log_Nage_dev           -1.1028e-001 1.1090e-001
    12   log_R0                 1.3764e+001 1.8276e-002
    13   log_rec_dev            8.8448e-002 5.6037e-002
    14   log_rec_dev            1.7949e-001 5.3272e-002
    15   log_rec_dev            1.5706e-001 5.3446e-002
    16   log_rec_dev            6.0914e-002 5.5119e-002
    17   log_rec_dev            -8.0327e-002 5.7963e-002
    18   log_rec_dev            1.2346e-001 5.3200e-002
    19   log_rec_dev            -2.3727e-002 5.5682e-002
    20   log_rec_dev            1.2111e-001 5.2050e-002
    21   log_rec_dev            -2.8994e-001 6.0239e-002
    22   log_rec_dev            -2.1668e-001 5.8540e-002
    23   log_rec_dev            9.5692e-002 5.1653e-002
    24   log_rec_dev            2.5492e-001 4.8568e-002
    25   log_rec_dev            6.9416e-002 5.2215e-002
    26   log_rec_dev            -1.2100e-001 5.6386e-002
    27   log_rec_dev            1.7551e-002 5.2905e-002
    28   log_rec_dev            -6.5148e-004 5.2778e-002
    29   log_rec_dev            -2.4045e-001 5.7475e-002
    30   log_rec_dev            -1.3554e-001 5.3843e-002
    31   log_rec_dev            -2.1145e-001 5.5915e-002
    32   log_rec_dev            -6.7250e-002 5.3296e-002
    33   log_rec_dev            2.3890e-001 4.7634e-002
    34   log_rec_dev            -2.5500e-001 5.8155e-002
    35   log_rec_dev            2.5801e-001 4.8171e-002
    36   log_rec_dev            1.1483e-001 5.0557e-002
    37   log_rec_dev            1.8431e-002 5.5116e-002
    38   log_rec_dev            -4.5672e-002 6.0042e-002
    39   log_rec_dev            -3.6540e-001 7.3552e-002
    40   log_rec_dev            1.4647e-001 7.4748e-002
    41   log_rec_dev            7.8241e-002 9.3215e-002
    42   log_rec_dev            3.0148e-002 1.2275e-001
    43   selpar_A50_survey1     1.4171e+000 4.6438e-002
    44   selpar_slope_survey1   1.9745e+000 1.6097e-001
    45   selpar_A50_fleet1_B1   2.0323e+000 8.4404e-002
    46   selpar_slope_fleet1_B1 9.3464e-001 6.0972e-002
    47   log_q_survey1          -1.4879e+001 4.4284e-002
    48   log_avg_F_fleet1       -1.8246e+000 3.4246e-002
    49   log_F_dev_fleet1       -2.8439e+000 3.3056e-002
    50   log_F_dev_fleet1       -1.7853e+000 3.1072e-002
    51   log_F_dev_fleet1       -1.2888e+000 2.9600e-002
    52   log_F_dev_fleet1       -9.9052e-001 2.8450e-002
    53   log_F_dev_fleet1       -1.2069e+000 2.7489e-002
    54   log_F_dev_fleet1       -6.2145e-001 2.6712e-002
    55   log_F_dev_fleet1       -6.1489e-001 2.6175e-002
    56   log_F_dev_fleet1       1.4054e-001 2.5810e-002
    57   log_F_dev_fleet1       -3.9514e-001 2.5711e-002
    58   log_F_dev_fleet1       -1.9986e-001 2.5473e-002
    59   log_F_dev_fleet1       -5.5834e-002 2.5439e-002
    60   log_F_dev_fleet1       -1.0291e-003 2.5293e-002
    61   log_F_dev_fleet1       -3.3838e-001 2.4746e-002
    62   log_F_dev_fleet1       4.7265e-002 2.4154e-002
    63   log_F_dev_fleet1       1.0873e-001 2.3923e-002
    64   log_F_dev_fleet1       -1.2783e-002 2.3743e-002
    65   log_F_dev_fleet1       6.5423e-001 2.3534e-002
    66   log_F_dev_fleet1       4.4593e-001 2.3673e-002
    67   log_F_dev_fleet1       4.3530e-001 2.3660e-002
    68   log_F_dev_fleet1       4.3372e-001 2.3455e-002
    69   log_F_dev_fleet1       7.6603e-001 2.3010e-002
    70   log_F_dev_fleet1       4.4975e-001 2.2574e-002
    71   log_F_dev_fleet1       9.7206e-001 2.2378e-002
    72   log_F_dev_fleet1       7.8718e-001 2.4265e-002
    73   log_F_dev_fleet1       7.9860e-001 2.7775e-002
    74   log_F_dev_fleet1       7.0769e-001 3.4293e-002
    75   log_F_dev_fleet1       6.8006e-001 4.4157e-002
    76   log_F_dev_fleet1       1.0096e+000 6.2109e-002
    77   log_F_dev_fleet1       7.3759e-001 8.6731e-002
    78   log_F_dev_fleet1       1.1805e+000 1.2282e-001
