1 -logL: 289.866 SSB(Vir_Start_End): 10453.2 9751.97 1607.39
1 Files: data.ss control.ss
1 N_iter: 478 runtime(sec): 16 starttime: Mon Jul 06 05:17:04 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:42
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 289.866
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.5824  0 -44.5824
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 325.22  172.566 152.654
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00337893  0.00337893 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 9.22332 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10453.2 9834.02 9751.97 9728.38 9537.62 9245.48 8804.77 8539.08 8052.83 7517.8 6445.6 6081.05 5720.91 5380.85 5009.96 4861.43 4602.02 4478.55 4446.09 3701.68 3313.04 3117.35 3054.58 2800.21 2811.37 2437.31 2305.98 2136.57 1997.12 1914.55 1649.49 1607.39 1363.94 1862.67 2255.38 2281.27 2146.37
1 Timeseries Recruit  1019.21 1013.89 1092.21 903.614 954.354 1138.27 768.169 857.173 967.659 995.073 1073.33 930.246 770.529 925.355 1211.17 1211.19 670.876 780.484 966.341 1052.1 1051.35 998.643 830.322 1007.3 774.443 631.091 767.565 750.024 693.386 883.366 748.653 693.761 655.317 736.257 782.27 784.91 770.668
1 Timeseries TotBio  0 22256.3 21008.5 20781.5 20775 20394 19727.7 18947.8 18352.5 17199 16197.9 14125.3 13482.1 12738.7 11888.3 11105.5 11044.8 10714.1 10215.3 9870.65 8458.91 7855.76 7539.34 7397.31 6746.88 6770.93 5961.18 5510.34 5135.05 4917.68 4725.16 4235.47 4202.87 3588.52 4272.96 4605.61 4568.5 4293.05
1 Timeseries SmryBio-1  0 0 20781.5 20781.5 20775 20394 19727.7 18947.8 18352.5 17199 16197.9 14125.3 13482.1 12738.7 11888.3 11105.5 11044.8 10714.1 10215.3 9870.65 8458.91 7855.76 7539.34 7397.31 6746.88 6770.93 5961.18 5510.34 5135.05 4917.68 4725.16 4235.47 4202.87 3588.52 4272.96 4605.61 4568.5 4293.05
1 Timeseries TotCatch  0 0 143.754 158.575 460.8 743.884 980.486 748.981 1291.57 1240.93 2378.48 1245.76 1419.4 1512.44 1516.94 1046.77 1454.09 1483.26 1285.67 2266.25 1620.64 1456.4 1352.41 1741.66 1182.92 1822.95 1373.54 1281.17 1127.17 1083.74 1404.06 993.955 1451.41 35.6712 119.118 205.941 220.521 190.409
1 Timeseries RetCatch  0 0 143.754 158.575 460.8 743.884 980.486 748.981 1291.57 1240.93 2378.48 1245.76 1419.4 1512.44 1516.94 1046.77 1454.09 1483.26 1285.67 2266.25 1620.64 1456.4 1352.41 1741.66 1182.92 1822.95 1373.54 1281.17 1127.17 1083.74 1404.06 993.955 1451.41 0 0 0 0 0
1 Mgmt_Quant  10453.2 22256.3 22256.3 1019.21 4181.29 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.92678 0.75 0.2 0 0  -0.0372679 0.0468029 0.0362582 -0.0574541 0.0983812 0.00876508 0.0107295 -0.13078 -0.00995489 0.041752 -0.0343718 -0.0908609  0.0751505 -0.114188 -0.0577766 0.121312 -0.267288 -0.154632 -0.0273642 0.00805622 0.102255 -0.0331429 -0.213043 -0.0209813 0.259231 0.264106 -0.31749 -0.161453 0.0534262 0.17325 0.196219 0.15868 -0.0211144 0.193428 -0.0704666 -0.237124 -0.0255011 -0.0257456 -0.0829966 0.172963 0.0594252 -0.00719508  0 0 0 0 0  0 0 0 0 0  0.00823303   0.00917076 0.0269097 0.0446087 0.0612806 0.0487331 0.0882667 0.0905531 0.193715 0.113735 0.138985 0.159302 0.172044 0.124905 0.181285 0.195457 0.175228 0.337989 0.27828 0.275187 0.271437 0.374429 0.267551 0.440143 0.368573 0.368595 0.345753 0.351186 0.505474 0.394346 0.642099 -7.98473  2.05944 2.99102 1.45136 1.42707 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.92678 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0372679 0.0468029 0.0362582 -0.0574541 0.0983812 0.00876508 0.0107295 -0.13078 -0.00995489 0.041752 -0.0343718 -0.0908609
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.0751505 -0.114188 -0.0577766 0.121312 -0.267288 -0.154632 -0.0273642 0.00805622 0.102255 -0.0331429 -0.213043 -0.0209813 0.259231 0.264106 -0.31749 -0.161453 0.0534262 0.17325 0.196219 0.15868 -0.0211144 0.193428 -0.0704666 -0.237124 -0.0255011 -0.0257456 -0.0829966 0.172963 0.0594252 -0.00719508
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00823303
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00917076 0.0269097 0.0446087 0.0612806 0.0487331 0.0882667 0.0905531 0.193715 0.113735 0.138985 0.159302 0.172044 0.124905 0.181285 0.195457 0.175228 0.337989 0.27828 0.275187 0.271437 0.374429 0.267551 0.440143 0.368573 0.368595 0.345753 0.351186 0.505474 0.394346 0.642099
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.98473
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.05944 2.99102 1.45136 1.42707

