#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:17:21 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:44:42
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.2147 0.00999975
1 1 1 158.576 0.00999975
2 1 1 460.797 0.00999975
3 1 1 743.857 0.00999975
4 1 1 980.449 0.00999975
5 1 1 748.935 0.00999975
6 1 1 1291.44 0.00999975
7 1 1 1240.88 0.00999975
8 1 1 2377.99 0.00999975
9 1 1 1245.7 0.00999975
10 1 1 1419.13 0.00999975
11 1 1 1512.18 0.00999975
12 1 1 1516.69 0.00999975
13 1 1 1046.8 0.00999975
14 1 1 1454.02 0.00999975
15 1 1 1483.2 0.00999975
16 1 1 1285.56 0.00999975
17 1 1 2266.78 0.00999975
18 1 1 1621 0.00999975
19 1 1 1456.32 0.00999975
20 1 1 1352.43 0.00999975
21 1 1 1741.83 0.00999975
22 1 1 1183.06 0.00999975
23 1 1 1823.34 0.00999975
24 1 1 1374.03 0.00999975
25 1 1 1281.78 0.00999975
26 1 1 1127.27 0.00999975
27 1 1 1083.67 0.00999975
28 1 1 1403.84 0.00999975
29 1 1 993.691 0.00999975
30 1 1 1451.32 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.32086 0.198042 #_ SURVEY1
2 1 2 1.50096 0.198042 #_ SURVEY1
3 1 2 1.81292 0.198042 #_ SURVEY1
4 1 2 1.50168 0.198042 #_ SURVEY1
5 1 2 1.57376 0.198042 #_ SURVEY1
6 1 2 1.38673 0.198042 #_ SURVEY1
7 1 2 1.12903 0.198042 #_ SURVEY1
8 1 2 1.2131 0.198042 #_ SURVEY1
9 1 2 0.990676 0.198042 #_ SURVEY1
10 1 2 1.24966 0.198042 #_ SURVEY1
11 1 2 1.15053 0.198042 #_ SURVEY1
12 1 2 0.997866 0.198042 #_ SURVEY1
13 1 2 0.90229 0.198042 #_ SURVEY1
14 1 2 0.891304 0.198042 #_ SURVEY1
15 1 2 0.963153 0.198042 #_ SURVEY1
16 1 2 1.07126 0.198042 #_ SURVEY1
17 1 2 0.757055 0.198042 #_ SURVEY1
18 1 2 0.916553 0.198042 #_ SURVEY1
19 1 2 0.991739 0.198042 #_ SURVEY1
20 1 2 0.818923 0.198042 #_ SURVEY1
21 1 2 0.76212 0.198042 #_ SURVEY1
22 1 2 0.738978 0.198042 #_ SURVEY1
23 1 2 0.725505 0.198042 #_ SURVEY1
24 1 2 0.624628 0.198042 #_ SURVEY1
25 1 2 0.584753 0.198042 #_ SURVEY1
26 1 2 0.609407 0.198042 #_ SURVEY1
27 1 2 0.592175 0.198042 #_ SURVEY1
28 1 2 0.514977 0.198042 #_ SURVEY1
29 1 2 0.598435 0.198042 #_ SURVEY1
30 1 2 0.550613 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.065 0.08 0.145 0.115 0.055 0.055 0.075 0.095 0.045 0.06 0.045 0.165
 2 1 1 0 0 1 -1 -1 200 0.075 0.075 0.155 0.09 0.12 0.075 0.075 0.05 0.06 0.035 0.035 0.155
 3 1 1 0 0 1 -1 -1 200 0.03 0.105 0.175 0.075 0.14 0.11 0.075 0.06 0.065 0.055 0.015 0.095
 4 1 1 0 0 1 -1 -1 200 0.085 0.07 0.145 0.105 0.14 0.1 0.085 0.025 0.075 0.035 0.025 0.11
 5 1 1 0 0 1 -1 -1 200 0.08 0.075 0.12 0.14 0.105 0.1 0.06 0.05 0.045 0.04 0.02 0.165
 6 1 1 0 0 1 -1 -1 200 0.06 0.125 0.1 0.115 0.12 0.085 0.085 0.06 0.035 0.04 0.055 0.12
 7 1 1 0 0 1 -1 -1 200 0.085 0.095 0.145 0.14 0.09 0.13 0.065 0.025 0.055 0.03 0.02 0.12
 8 1 1 0 0 1 -1 -1 200 0.065 0.095 0.1 0.15 0.12 0.08 0.08 0.07 0.055 0.02 0.035 0.13
 9 1 1 0 0 1 -1 -1 200 0.085 0.115 0.12 0.115 0.15 0.095 0.065 0.04 0.03 0.015 0.06 0.11
 10 1 1 0 0 1 -1 -1 200 0.08 0.15 0.15 0.095 0.095 0.09 0.075 0.065 0.02 0.035 0.04 0.105
 11 1 1 0 0 1 -1 -1 200 0.105 0.155 0.17 0.15 0.08 0.08 0.07 0.02 0.025 0.03 0.005 0.11
 12 1 1 0 0 1 -1 -1 200 0.08 0.115 0.15 0.11 0.17 0.09 0.025 0.085 0.025 0.03 0.02 0.1
 13 1 1 0 0 1 -1 -1 200 0.11 0.12 0.135 0.19 0.135 0.05 0.07 0.015 0.04 0.005 0.045 0.085
 14 1 1 0 0 1 -1 -1 200 0.16 0.165 0.11 0.18 0.1 0.09 0.04 0.02 0.03 0.025 0.03 0.05
 15 1 1 0 0 1 -1 -1 200 0.11 0.19 0.17 0.095 0.115 0.1 0.065 0.03 0.035 0.03 0.015 0.045
 16 1 1 0 0 1 -1 -1 200 0.06 0.2 0.22 0.11 0.08 0.115 0.08 0.03 0.035 0.01 0.035 0.025
 17 1 1 0 0 1 -1 -1 200 0.08 0.135 0.25 0.215 0.075 0.055 0.04 0.025 0.02 0.025 0.01 0.07
 18 1 1 0 0 1 -1 -1 200 0.15 0.125 0.1 0.225 0.12 0.09 0.03 0.025 0.025 0.03 0.015 0.065
 19 1 1 0 0 1 -1 -1 200 0.175 0.15 0.16 0.095 0.145 0.105 0.04 0.02 0.025 0.03 0 0.055
 20 1 1 0 0 1 -1 -1 200 0.21 0.18 0.155 0.12 0.08 0.08 0.08 0.035 0.01 0.015 0.015 0.02
 21 1 1 0 0 1 -1 -1 200 0.135 0.205 0.22 0.2 0.075 0.03 0.06 0.02 0.015 0.01 0.015 0.015
 22 1 1 0 0 1 -1 -1 200 0.125 0.24 0.205 0.195 0.07 0.04 0.035 0.02 0.025 0.02 0 0.025
 23 1 1 0 0 1 -1 -1 200 0.16 0.17 0.215 0.135 0.1 0.06 0.045 0.02 0.04 0.025 0.015 0.015
 24 1 1 0 0 1 -1 -1 200 0.105 0.185 0.24 0.215 0.085 0.07 0.035 0.02 0.01 0.01 0.02 0.005
 25 1 1 0 0 1 -1 -1 200 0.13 0.23 0.21 0.145 0.11 0.07 0.045 0.02 0.01 0.025 0.005 0
 26 1 1 0 0 1 -1 -1 200 0.13 0.185 0.2 0.175 0.115 0.055 0.07 0.03 0.01 0.01 0 0.02
 27 1 1 0 0 1 -1 -1 200 0.175 0.2 0.16 0.135 0.17 0.06 0.035 0.02 0.02 0.005 0.01 0.01
 28 1 1 0 0 1 -1 -1 200 0.14 0.205 0.275 0.075 0.09 0.09 0.055 0.02 0.01 0.03 0.005 0.005
 29 1 1 0 0 1 -1 -1 200 0.205 0.24 0.245 0.085 0.085 0.045 0.055 0.015 0.01 0.005 0 0.01
 30 1 1 0 0 1 -1 -1 200 0.185 0.27 0.185 0.165 0.075 0.015 0.065 0.01 0.01 0.005 0.005 0.01
 1 1 2 0 0 1 -1 -1 200 0.06 0.155 0.165 0.115 0.115 0.085 0.08 0.035 0.045 0.035 0.025 0.085
 2 1 2 0 0 1 -1 -1 200 0.06 0.105 0.13 0.12 0.115 0.075 0.055 0.07 0.075 0.03 0.025 0.14
 3 1 2 0 0 1 -1 -1 200 0.075 0.13 0.13 0.12 0.135 0.065 0.055 0.055 0.045 0.025 0.04 0.125
 4 1 2 0 0 1 -1 -1 200 0.095 0.1 0.2 0.09 0.095 0.07 0.055 0.035 0.045 0.03 0.025 0.16
 5 1 2 0 0 1 -1 -1 200 0.065 0.14 0.095 0.165 0.1 0.065 0.065 0.06 0.045 0.04 0.03 0.13
 6 1 2 0 0 1 -1 -1 200 0.07 0.14 0.18 0.16 0.09 0.045 0.06 0.045 0.025 0.04 0.03 0.115
 7 1 2 0 0 1 -1 -1 200 0.07 0.115 0.225 0.115 0.09 0.1 0.035 0.06 0.045 0.025 0.035 0.085
 8 1 2 0 0 1 -1 -1 200 0.09 0.115 0.11 0.17 0.08 0.09 0.05 0.075 0.035 0.02 0.045 0.12
 9 1 2 0 0 1 -1 -1 200 0.12 0.2 0.135 0.075 0.065 0.08 0.05 0.055 0.06 0.02 0.025 0.115
 10 1 2 0 0 1 -1 -1 200 0.06 0.17 0.19 0.135 0.1 0.12 0.04 0.045 0.035 0.01 0.015 0.08
 11 1 2 0 0 1 -1 -1 200 0.06 0.21 0.215 0.145 0.11 0.015 0.065 0.03 0.035 0.035 0.015 0.065
 12 1 2 0 0 1 -1 -1 200 0.045 0.2 0.265 0.125 0.08 0.1 0.03 0.03 0.025 0.02 0.01 0.07
 13 1 2 0 0 1 -1 -1 200 0.11 0.235 0.185 0.15 0.085 0.07 0.04 0.025 0.035 0.01 0.005 0.05
 14 1 2 0 0 1 -1 -1 200 0.08 0.16 0.175 0.14 0.155 0.1 0.03 0.02 0.035 0.03 0.03 0.045
 15 1 2 0 0 1 -1 -1 200 0.09 0.235 0.145 0.14 0.095 0.08 0.05 0.03 0.025 0.01 0.025 0.075
 16 1 2 0 0 1 -1 -1 200 0.06 0.225 0.22 0.15 0.065 0.065 0.065 0.045 0.015 0.02 0.015 0.055
 17 1 2 0 0 1 -1 -1 200 0.085 0.16 0.265 0.185 0.095 0.035 0.03 0.04 0.025 0.03 0.005 0.045
 18 1 2 0 0 1 -1 -1 200 0.14 0.215 0.12 0.195 0.13 0.07 0.045 0.025 0.01 0.02 0.01 0.02
 19 1 2 0 0 1 -1 -1 200 0.12 0.255 0.145 0.09 0.135 0.09 0.08 0.02 0.03 0.015 0 0.02
 20 1 2 0 0 1 -1 -1 200 0.115 0.275 0.205 0.14 0.075 0.055 0.045 0.02 0.02 0.015 0.005 0.03
 21 1 2 0 0 1 -1 -1 200 0.11 0.255 0.195 0.175 0.085 0.035 0.05 0.035 0.02 0.015 0.005 0.02
 22 1 2 0 0 1 -1 -1 200 0.11 0.25 0.235 0.145 0.095 0.055 0.03 0.03 0.015 0.01 0.01 0.015
 23 1 2 0 0 1 -1 -1 200 0.125 0.185 0.255 0.175 0.13 0.085 0.01 0.01 0.015 0 0 0.01
 24 1 2 0 0 1 -1 -1 200 0.13 0.3 0.185 0.15 0.085 0.07 0.025 0.005 0.015 0.01 0.005 0.02
 25 1 2 0 0 1 -1 -1 200 0.125 0.21 0.325 0.145 0.045 0.09 0.035 0.02 0 0.005 0 0
 26 1 2 0 0 1 -1 -1 200 0.12 0.195 0.215 0.195 0.06 0.085 0.05 0.02 0.01 0 0.01 0.04
 27 1 2 0 0 1 -1 -1 200 0.12 0.265 0.19 0.15 0.115 0.065 0.04 0.02 0.005 0.005 0.01 0.015
 28 1 2 0 0 1 -1 -1 200 0.125 0.26 0.23 0.125 0.09 0.06 0.035 0.015 0.02 0.01 0.005 0.025
 29 1 2 0 0 1 -1 -1 200 0.155 0.24 0.165 0.205 0.085 0.075 0.02 0.015 0.02 0.01 0 0.01
 30 1 2 0 0 1 -1 -1 200 0.135 0.34 0.18 0.145 0.095 0.045 0.02 0.01 0 0.01 0.015 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 143.754 0.00999975
1 1 1 158.575 0.00999975
2 1 1 460.8 0.00999975
3 1 1 743.884 0.00999975
4 1 1 980.486 0.00999975
5 1 1 748.981 0.00999975
6 1 1 1291.57 0.00999975
7 1 1 1240.93 0.00999975
8 1 1 2378.48 0.00999975
9 1 1 1245.76 0.00999975
10 1 1 1419.4 0.00999975
11 1 1 1512.44 0.00999975
12 1 1 1516.94 0.00999975
13 1 1 1046.77 0.00999975
14 1 1 1454.09 0.00999975
15 1 1 1483.26 0.00999975
16 1 1 1285.67 0.00999975
17 1 1 2266.25 0.00999975
18 1 1 1620.64 0.00999975
19 1 1 1456.4 0.00999975
20 1 1 1352.41 0.00999975
21 1 1 1741.66 0.00999975
22 1 1 1182.92 0.00999975
23 1 1 1822.95 0.00999975
24 1 1 1373.54 0.00999975
25 1 1 1281.17 0.00999975
26 1 1 1127.17 0.00999975
27 1 1 1083.74 0.00999975
28 1 1 1404.06 0.00999975
29 1 1 993.955 0.00999975
30 1 1 1451.41 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.50524 0.198042 #_orig_obs: 1.32086 SURVEY1
2 1 2 1.50304 0.198042 #_orig_obs: 1.50096 SURVEY1
3 1 2 1.48342 0.198042 #_orig_obs: 1.81292 SURVEY1
4 1 2 1.43682 0.198042 #_orig_obs: 1.50168 SURVEY1
5 1 2 1.40016 0.198042 #_orig_obs: 1.57376 SURVEY1
6 1 2 1.37346 0.198042 #_orig_obs: 1.38673 SURVEY1
7 1 2 1.28531 0.198042 #_orig_obs: 1.12903 SURVEY1
8 1 2 1.22199 0.198042 #_orig_obs: 1.2131 SURVEY1
9 1 2 1.11426 0.198042 #_orig_obs: 0.990676 SURVEY1
10 1 2 1.1113 0.198042 #_orig_obs: 1.24966 SURVEY1
11 1 2 1.0922 0.198042 #_orig_obs: 1.15053 SURVEY1
12 1 2 1.035 0.198042 #_orig_obs: 0.997866 SURVEY1
13 1 2 0.97338 0.198042 #_orig_obs: 0.90229 SURVEY1
14 1 2 0.996786 0.198042 #_orig_obs: 0.891304 SURVEY1
15 1 2 1.02531 0.198042 #_orig_obs: 0.963153 SURVEY1
16 1 2 1.0003 0.198042 #_orig_obs: 1.07126 SURVEY1
17 1 2 0.935513 0.198042 #_orig_obs: 0.757055 SURVEY1
18 1 2 0.811641 0.198042 #_orig_obs: 0.916553 SURVEY1
19 1 2 0.793798 0.198042 #_orig_obs: 0.991739 SURVEY1
20 1 2 0.806355 0.198042 #_orig_obs: 0.818923 SURVEY1
21 1 2 0.818004 0.198042 #_orig_obs: 0.76212 SURVEY1
22 1 2 0.760811 0.198042 #_orig_obs: 0.738978 SURVEY1
23 1 2 0.758587 0.198042 #_orig_obs: 0.725505 SURVEY1
24 1 2 0.685151 0.198042 #_orig_obs: 0.624628 SURVEY1
25 1 2 0.628221 0.198042 #_orig_obs: 0.584753 SURVEY1
26 1 2 0.578709 0.198042 #_orig_obs: 0.609407 SURVEY1
27 1 2 0.563352 0.198042 #_orig_obs: 0.592175 SURVEY1
28 1 2 0.550768 0.198042 #_orig_obs: 0.514977 SURVEY1
29 1 2 0.514292 0.198042 #_orig_obs: 0.598435 SURVEY1
30 1 2 0.529594 0.198042 #_orig_obs: 0.550613 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.3632 19.8792 25.7853 24.2253 18.9822 18.364 15.0794 13.4615 9.37608 8.36963 6.87367 27.2404
2  1 1  0 0 1 -1 -1 200  14.6182 18.7952 23.8532 25.4243 21.3286 15.8718 15.0391 12.2518 10.9024 7.58688 6.7698 27.5587
3  1 1  0 0 1 -1 -1 200  12.3913 22.5603 22.8003 23.6964 22.5061 17.9131 13.0515 12.2668 9.96109 8.85501 6.16041 27.8378
4  1 1  0 0 1 -1 -1 200  13.5434 19.1977 27.3702 22.576 20.8653 18.7833 14.6314 10.5735 9.9048 8.03511 7.13994 27.3793
5  1 1  0 0 1 -1 -1 200  16.5153 20.6721 22.9312 26.6544 19.5339 17.1039 15.0657 11.6387 8.38353 7.84498 6.36187 27.2945
6  1 1  0 0 1 -1 -1 200  11.624 25.6711 25.0714 22.6426 23.3739 16.2275 13.9026 12.1442 9.35095 6.72939 6.29434 26.968
7  1 1  0 0 1 -1 -1 200  13.7628 18.2 31.2157 24.6974 19.7442 19.2759 13.0858 11.1151 9.67604 7.44297 5.35482 26.4292
8  1 1  0 0 1 -1 -1 200  16.7538 21.6488 21.9776 30.3046 21.1427 15.9602 15.2253 10.246 8.6726 7.5415 5.79913 24.7277
9  1 1  0 0 1 -1 -1 200  18.7186 26.0691 25.7669 20.8847 25.248 16.5824 12.2163 11.5449 7.74153 6.54536 5.6893 22.9929
10  1 1  0 0 1 -1 -1 200  20.5696 27.8121 29.8268 23.726 16.9585 19.3543 12.4214 9.07102 8.54208 5.72296 4.83704 21.1582
11  1 1  0 0 1 -1 -1 200  18.4294 30.7366 31.8367 27.3529 19.1336 12.8955 14.3709 9.14111 6.65249 6.25736 4.19185 19.0018
12  1 1  0 0 1 -1 -1 200  16.1778 28.0421 35.6945 29.5183 22.2539 14.663 9.6478 10.6516 6.75198 4.9092 4.61549 17.0742
13  1 1  0 0 1 -1 -1 200  20.2115 24.2136 32.1494 32.7319 23.7662 16.8795 10.8581 7.08017 7.78719 4.93218 3.58566 15.8047
14  1 1  0 0 1 -1 -1 200  26.2062 28.9904 26.587 28.2849 25.3326 17.3476 12.0344 7.67351 4.98742 5.47831 3.4702 13.6076
15  1 1  0 0 1 -1 -1 200  26.0587 37.1185 31.1758 22.7283 21.1611 17.8286 11.9127 8.18794 5.20339 3.37998 3.71004 11.535
16  1 1  0 0 1 -1 -1 200  15.0023 38.4987 41.6561 27.8027 17.7312 15.5251 12.76 8.44689 5.78541 3.67411 2.38738 10.7303
17  1 1  0 0 1 -1 -1 200  18.9184 22.8568 43.9096 37.4223 21.765 13.036 11.1286 9.05878 5.97535 4.08919 2.59761 9.24239
18  1 1  0 0 1 -1 -1 200  26.3629 28.8681 25.7632 38.3558 28.1482 15.2818 8.90287 7.51975 6.09616 4.01761 2.74983 7.93366
19  1 1  0 0 1 -1 -1 200  29.7614 37.6517 30.6823 21.3866 27.5598 18.9277 10.0064 5.77251 4.85674 3.93323 2.59307 6.86872
20  1 1  0 0 1 -1 -1 200  29.722 41.0152 38.6438 24.6109 14.8574 17.918 11.9825 6.27327 3.60724 3.03203 2.4555 5.8822
21  1 1  0 0 1 -1 -1 200  28.602 41.1193 41.8269 30.5966 16.824 9.49684 11.1434 7.37678 3.84957 2.21379 1.86092 5.08999
22  1 1  0 0 1 -1 -1 200  25.1186 40.6081 42.9783 33.7474 21.1989 10.8669 5.96454 6.92081 4.56404 2.3819 1.37218 4.27838
23  1 1  0 0 1 -1 -1 200  31.215 34.9402 41.3795 33.8697 22.919 13.4505 6.71115 3.64829 4.21415 2.77785 1.45261 3.42209
24  1 1  0 0 1 -1 -1 200  26.5613 45.1711 36.5387 32.895 22.9099 14.3885 8.19481 4.04527 2.19257 2.52744 1.66767 2.90757
25  1 1  0 0 1 -1 -1 200  23.6231 38.6158 47.8749 29.7107 22.9028 14.8509 9.06286 5.10754 2.51395 1.36404 4.37336 0
26  1 1  0 0 1 -1 -1 200  30.535 33.5312 40.0536 38.1553 20.2915 14.5675 9.17947 5.54288 3.11341 1.53415 0.835491 2.66059
27  1 1  0 0 1 -1 -1 200  30.8979 42.4553 34.1412 31.4165 25.6906 12.7377 8.88966 5.54346 3.33591 1.87454 0.927183 2.09005
28  1 1  0 0 1 -1 -1 200  30.3458 43.3168 42.88 26.2766 20.6448 15.7006 7.56287 5.22126 3.24443 1.95279 1.10028 1.75374
29  1 1  0 0 1 -1 -1 200  40.2099 40.4755 41.3099 30.7703 15.9394 11.5854 8.53768 4.06735 2.79735 1.73892 1.04964 1.51862
30  1 1  0 0 1 -1 -1 200  35.2311 53.504 38.0812 29.2002 18.4253 8.84806 6.23812 4.54531 2.16014 1.48624 0.92686 1.35344
1  1 2  0 0 1 -1 -1 200  11.8398 27.3687 30.59 24.488 17.7275 16.6034 13.4613 11.9603 8.31641 7.41904 6.09192 24.1336
2  1 2  0 0 1 -1 -1 200  13.9844 25.8982 28.3779 25.8069 20.0146 14.4235 13.4951 10.9426 9.72061 6.76071 6.0314 24.5441
3  1 2  0 0 1 -1 -1 200  11.7259 30.81 26.9355 23.9163 21.0129 16.2005 11.6571 10.9053 8.84062 7.85409 5.46346 24.6785
4  1 2  0 0 1 -1 -1 200  12.7842 26.1986 32.3721 22.8396 19.5393 17.0425 13.1117 9.4321 8.82049 7.15128 6.35332 24.3547
5  1 2  0 0 1 -1 -1 200  15.6426 28.2695 27.1399 26.9593 18.2798 15.5052 13.4878 10.3718 7.45863 6.97511 5.65552 24.2548
6  1 2  0 0 1 -1 -1 200  10.768 34.4809 29.2705 22.6565 21.6699 14.583 12.3415 10.7317 8.24981 5.93384 5.54909 23.7653
7  1 2  0 0 1 -1 -1 200  12.8359 24.6166 36.7114 24.8975 18.4436 17.4537 11.7049 9.89726 8.6015 6.61272 4.75703 23.4681
8  1 2  0 0 1 -1 -1 200  15.2374 28.8713 25.7689 30.6858 19.91 14.5912 13.7579 9.21899 7.79106 6.7711 5.20605 22.1904
9  1 2  0 0 1 -1 -1 200  17.1815 34.7917 29.9735 20.8603 23.3869 14.8946 10.8412 10.1993 6.82855 5.77018 5.01467 20.2577
10  1 2  0 0 1 -1 -1 200  18.5805 36.6272 34.3317 23.4917 15.5861 17.2546 10.9427 7.95627 7.48007 5.00916 4.23316 18.5069
11  1 2  0 0 1 -1 -1 200  16.3875 39.9331 36.2302 26.8152 17.4237 11.3952 12.5489 7.94797 5.77542 5.4292 3.63713 16.4766
12  1 2  0 0 1 -1 -1 200  14.3266 36.3315 40.5645 28.9242 20.2643 12.9588 8.4274 9.26326 5.86332 4.26119 4.00552 14.8095
13  1 2  0 0 1 -1 -1 200  18.2889 31.895 36.9576 32.3342 21.7811 15.0033 9.53634 6.1913 6.79796 4.30388 3.12887 13.7815
14  1 2  0 0 1 -1 -1 200  23.3701 37.8629 30.4874 27.9851 23.2992 15.4871 10.6189 6.74238 4.37599 4.80354 3.043 11.9243
15  1 2  0 0 1 -1 -1 200  22.7209 47.4713 35.0591 22.0753 19.1155 15.6356 10.3272 7.06832 4.48566 2.91298 3.19646 9.93163
16  1 2  0 0 1 -1 -1 200  12.9084 48.479 46.0248 26.4926 15.7034 13.3449 10.8403 7.14577 4.88728 3.10298 2.01692 9.0536
17  1 2  0 0 1 -1 -1 200  16.0525 28.872 49.5138 36.8073 20.0064 11.6574 9.84447 7.98168 5.25781 3.59689 2.2853 8.12443
18  1 2  0 0 1 -1 -1 200  22.8998 37.102 29.3727 37.9884 26.0018 13.7217 7.90591 6.65033 5.38346 3.54666 2.42773 6.99941
19  1 2  0 0 1 -1 -1 200  25.4902 47.7006 34.4701 20.8678 25.0782 16.7405 8.75261 5.02932 4.22533 3.4204 2.2554 5.96952
20  1 2  0 0 1 -1 -1 200  25.0758 51.1647 42.732 23.6299 13.3027 15.5916 10.3112 5.37715 3.0884 2.59488 2.10159 5.02999
21  1 2  0 0 1 -1 -1 200  23.4807 50.4498 45.9807 29.4105 15.1322 8.31469 9.65228 6.36537 3.31821 1.90835 1.60429 4.38294
22  1 2  0 0 1 -1 -1 200  20.9928 50.1587 47.0388 32.0617 18.778 9.35608 5.07921 5.8685 3.86512 2.01745 1.16329 3.62028
23  1 2  0 0 1 -1 -1 200  25.5377 43.0108 45.9481 33.0294 20.9572 11.9819 5.91814 3.20603 3.69766 2.43694 1.27528 3.00078
24  1 2  0 0 1 -1 -1 200  21.7415 55.2248 40.0005 31.4762 20.508 12.5356 7.06468 3.47501 1.88202 2.16784 1.43109 2.49279
25  1 2  0 0 1 -1 -1 200  19.3287 47.19 52.3893 28.4175 20.4931 12.933 7.80948 4.38497 2.15658 4.8974 0 0
26  1 2  0 0 1 -1 -1 200  25.5083 41.7388 44.5412 37.029 18.4088 12.8583 8.01611 4.82202 2.70563 1.33381 0.727448 2.31059
27  1 2  0 0 1 -1 -1 200  25.6048 52.4549 37.7045 30.2903 23.1586 11.1731 7.71474 4.79258 2.88086 1.61914 0.802089 1.80448
28  1 2  0 0 1 -1 -1 200  24.2132 52.3531 47.0566 25.4328 18.7752 13.9218 6.64059 4.56838 2.83581 1.70698 0.962716 1.53287
29  1 2  0 0 1 -1 -1 200  33.0279 49.7908 45.6255 29.756 14.4325 10.2132 7.44803 3.53573 2.42902 1.51015 0.912426 1.31882
30  1 2  0 0 1 -1 -1 200  27.1859 63.4044 41.5295 28.3298 16.8667 7.91162 5.52685 4.01384 1.90638 1.31176 0.818805 1.1945
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
