#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:17:04 2020
Final_phase: 2  N_iterations: 478
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 289.866
Catch 0.00337893
Equil_catch 0
Survey -44.5824
Age_comp 325.22
Recruitment 9.22332
InitEQ_regime 0
Sum_recdevs -0.118001
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0025785
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.92678 0.0198602 Act 0.560968
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0372679 0.157961 Act 0.498758
Early_InitAge_11 0.0468029 0.165069 Act 0.50156
Early_InitAge_10 0.0362582 0.142146 Act 0.501209
Early_InitAge_9 -0.0574541 0.129263 Act 0.498085
Early_InitAge_8 0.0983812 0.109507 Act 0.503279
Early_InitAge_7 0.00876508 0.0985719 Act 0.500292
Early_InitAge_6 0.0107295 0.0871899 Act 0.500358
Early_InitAge_5 -0.13078 0.0814621 Act 0.495641
Early_InitAge_4 -0.00995489 0.0698366 Act 0.499668
Early_InitAge_3 0.041752 0.0624233 Act 0.501392
Early_InitAge_2 -0.0343718 0.0599391 Act 0.498854
Early_InitAge_1 -0.0908609 0.059174 Act 0.496971
Main_RecrDev_1 0.0751505 0.0539088 Act 0.502505
Main_RecrDev_2 -0.114188 0.057727 Act 0.496194
Main_RecrDev_3 -0.0577766 0.0563508 Act 0.498074
Main_RecrDev_4 0.121312 0.0524537 Act 0.504044
Main_RecrDev_5 -0.267288 0.0609299 Act 0.49109
Main_RecrDev_6 -0.154632 0.0578522 Act 0.494846
Main_RecrDev_7 -0.0273642 0.0547672 Act 0.499088
Main_RecrDev_8 0.00805622 0.0535801 Act 0.500269
Main_RecrDev_9 0.102255 0.0520487 Act 0.503408
Main_RecrDev_10 -0.0331429 0.0547874 Act 0.498895
Main_RecrDev_11 -0.213043 0.0588422 Act 0.492899
Main_RecrDev_12 -0.0209813 0.0550804 Act 0.499301
Main_RecrDev_13 0.259231 0.0502486 Act 0.508641
Main_RecrDev_14 0.264106 0.050343 Act 0.508804
Main_RecrDev_15 -0.31749 0.0626421 Act 0.489417
Main_RecrDev_16 -0.161453 0.0584513 Act 0.494618
Main_RecrDev_17 0.0534262 0.0526823 Act 0.501781
Main_RecrDev_18 0.17325 0.0508194 Act 0.505775
Main_RecrDev_19 0.196219 0.0505554 Act 0.506541
Main_RecrDev_20 0.15868 0.0509683 Act 0.505289
Main_RecrDev_21 -0.0211144 0.0535989 Act 0.499296
Main_RecrDev_22 0.193428 0.0491532 Act 0.506448
Main_RecrDev_23 -0.0704666 0.0535565 Act 0.497651
Main_RecrDev_24 -0.237124 0.0592773 Act 0.492096
Main_RecrDev_25 -0.0255011 0.0584347 Act 0.49915
Main_RecrDev_26 -0.0257456 0.0656706 Act 0.499142
Main_RecrDev_27 -0.0829966 0.0784419 Act 0.497233
Main_RecrDev_28 0.172963 0.0922707 Act 0.505765
Main_RecrDev_29 0.0594252 0.123267 Act 0.501981
Main_RecrDev_30 -0.00719508 0.196142 Act 0.49976
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00823303 0.010808 Act 0.00823302
#_F
F_fleet_1_YR_1_s_1 0.00917076 0.000348944 Act 0.00229269
F_fleet_1_YR_2_s_1 0.0269097 0.000965758 Act 0.00672742
F_fleet_1_YR_3_s_1 0.0446087 0.00153444 Act 0.0111522
F_fleet_1_YR_4_s_1 0.0612806 0.00204649 Act 0.0153201
F_fleet_1_YR_5_s_1 0.0487331 0.00157954 Act 0.0121833
F_fleet_1_YR_6_s_1 0.0882667 0.002793 Act 0.0220667
F_fleet_1_YR_7_s_1 0.0905531 0.00283538 Act 0.0226383
F_fleet_1_YR_8_s_1 0.193715 0.00617493 Act 0.0484287
F_fleet_1_YR_9_s_1 0.113735 0.00374632 Act 0.0284336
F_fleet_1_YR_10_s_1 0.138985 0.00458209 Act 0.0347462
F_fleet_1_YR_11_s_1 0.159302 0.0052917 Act 0.0398256
F_fleet_1_YR_12_s_1 0.172044 0.00576479 Act 0.0430111
F_fleet_1_YR_13_s_1 0.124905 0.00413638 Act 0.0312262
F_fleet_1_YR_14_s_1 0.181285 0.00586674 Act 0.0453212
F_fleet_1_YR_15_s_1 0.195457 0.00629359 Act 0.0488642
F_fleet_1_YR_16_s_1 0.175228 0.00556856 Act 0.0438071
F_fleet_1_YR_17_s_1 0.337989 0.0108029 Act 0.0844973
F_fleet_1_YR_18_s_1 0.27828 0.00929718 Act 0.0695701
F_fleet_1_YR_19_s_1 0.275187 0.00943116 Act 0.0687966
F_fleet_1_YR_20_s_1 0.271437 0.00942822 Act 0.0678593
F_fleet_1_YR_21_s_1 0.374429 0.0133011 Act 0.0936071
F_fleet_1_YR_22_s_1 0.267551 0.00972716 Act 0.0668877
F_fleet_1_YR_23_s_1 0.440143 0.0166069 Act 0.110036
F_fleet_1_YR_24_s_1 0.368573 0.0154218 Act 0.0921433
F_fleet_1_YR_25_s_1 0.368595 0.0172817 Act 0.0921486
F_fleet_1_YR_26_s_1 0.345753 0.0186589 Act 0.0864381
F_fleet_1_YR_27_s_1 0.351186 0.0224865 Act 0.0877966
F_fleet_1_YR_28_s_1 0.505474 0.0420267 Act 0.126368
F_fleet_1_YR_29_s_1 0.394346 0.0435784 Act 0.0985864
F_fleet_1_YR_30_s_1 0.642099 0.0995763 Act 0.160525
#_Catchability
LnQ_base_SURVEY1(2) -7.98473 0.0434628 Act 0.629008
#_Selectivity
Age_inflection_FISHERY1(1) 2.05944 0.0784055 Act 0.17162
Age_95%width_FISHERY1(1) 2.99102 0.182023 Act 0.249252
Age_inflection_SURVEY1(2) 1.45136 0.0433789 Act 0.120947
Age_95%width_SURVEY1(2) 1.42707 0.10247 Act 0.118922
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10453.2 207.603
SSB_Initial 9834.02 746.957
SSB_1 9751.97 327.652
SSB_2 9728.38 302.563
SSB_3 9537.62 279.513
SSB_4 9245.48 258.579
SSB_5 8804.77 238.769
SSB_6 8539.08 220.027
SSB_7 8052.83 203.107
SSB_8 7517.8 187.239
SSB_9 6445.6 172.516
SSB_10 6081.05 159.675
SSB_11 5720.91 148.247
SSB_12 5380.85 138.459
SSB_13 5009.96 129.877
SSB_14 4861.43 121.445
SSB_15 4602.02 112.543
SSB_16 4478.55 103.96
SSB_17 4446.09 97.0855
SSB_18 3701.68 91.028
SSB_19 3313.04 85.3379
SSB_20 3117.35 79.9508
SSB_21 3054.58 75.6214
SSB_22 2800.21 72.7482
SSB_23 2811.37 72.5536
SSB_24 2437.31 74.1277
SSB_25 2305.98 80.267
SSB_26 2136.57 89.7888
SSB_27 1997.12 102.65
SSB_28 1914.55 122.624
SSB_29 1649.49 150.714
SSB_30 1607.39 190.14
SSB_31 1363.94 246.531
SSB_32 1862.67 288.409
SSB_33 2255.38 298.597
SSB_34 2281.27 270.809
SSB_35 2146.37 230.682
#_Recruitment
Recr_Virgin 1019.21 20.2417
Recr_Initial 1013.89 19.4468
Recr_1 1092.21 56.5272
Recr_2 903.614 50.6205
Recr_3 954.354 51.9024
Recr_4 1138.27 56.7399
Recr_5 768.169 45.6393
Recr_6 857.173 47.8591
Recr_7 967.659 50.4658
Recr_8 995.073 50.4064
Recr_9 1073.33 52.2609
Recr_10 930.246 48.1099
Recr_11 770.529 43.3426
Recr_12 925.355 47.8947
Recr_13 1211.17 55.5759
Recr_14 1211.19 55.7607
Recr_15 670.876 40.5716
Recr_16 780.484 43.6359
Recr_17 966.341 47.9669
Recr_18 1052.1 50.0565
Recr_19 1051.35 50.0732
Recr_20 998.643 48.7338
Recr_21 830.322 43.9058
Recr_22 1007.3 49.6448
Recr_23 774.443 43.3153
Recr_24 631.091 40.1713
Recr_25 767.565 50.506
Recr_26 750.024 57.4529
Recr_27 693.386 64.757
Recr_28 883.366 99.3283
Recr_29 748.653 109.809
Recr_30 693.761 143.816
Recr_31 655.317 55.0866
Recr_32 736.257 47.1522
Recr_33 782.27 41.0376
Recr_34 784.91 37.9446
Recr_35 770.668 35.6323
#_SPR Basis=  1-SPR
SPRratio_1 0.0601781 0.00195506
SPRratio_2 0.161062 0.00443538
SPRratio_3 0.24522 0.0058639
SPRratio_4 0.312582 0.00665299
SPRratio_5 0.26286 0.00574527
SPRratio_6 0.402641 0.00710997
SPRratio_7 0.409375 0.00705954
SPRratio_8 0.619728 0.00738934
SPRratio_9 0.471164 0.00779636
SPRratio_10 0.527199 0.00784971
SPRratio_11 0.565525 0.00778885
SPRratio_12 0.58701 0.00775278
SPRratio_13 0.497235 0.00777212
SPRratio_14 0.601513 0.00746029
SPRratio_15 0.62217 0.00721267
SPRratio_16 0.592105 0.00708435
SPRratio_17 0.759185 0.00563516
SPRratio_18 0.713897 0.00666676
SPRratio_19 0.711165 0.00691343
SPRratio_20 0.707795 0.00691256
SPRratio_21 0.78123 0.00582948
SPRratio_22 0.704232 0.00711955
SPRratio_23 0.813326 0.00562989
SPRratio_24 0.777922 0.00726039
SPRratio_25 0.777934 0.00844024
SPRratio_26 0.764187 0.0105363
SPRratio_27 0.767584 0.0128196
SPRratio_28 0.838093 0.0133841
SPRratio_29 0.791885 0.0216484
SPRratio_30 0.875114 0.0212787
SPRratio_31 0.0943854 0.0613552
SPRratio_32 0.215492 0.0554665
SPRratio_33 0.293348 0.0468778
SPRratio_34 0.298033 0.0411568
SPRratio_35 0.273047 0.0363608
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0471849 0.00157898
F_2 0.138454 0.00432413
F_3 0.229518 0.00681476
F_4 0.315297 0.00903359
F_5 0.250739 0.00694397
F_6 0.454145 0.0122001
F_7 0.465909 0.0123461
F_8 0.996691 0.0269127
F_9 0.58518 0.016372
F_10 0.715096 0.0198763
F_11 0.819634 0.0227424
F_12 0.885192 0.0246775
F_13 0.642652 0.017767
F_14 0.932736 0.0251733
F_15 1.00565 0.0266371
F_16 0.901576 0.0230657
F_17 1.739 0.044647
F_18 1.43179 0.039439
F_19 1.41587 0.0402464
F_20 1.39658 0.0396633
F_21 1.92649 0.0551396
F_22 1.37659 0.0403866
F_23 2.2646 0.0698763
F_24 1.89636 0.0670041
F_25 1.89647 0.0775892
F_26 1.77895 0.0868981
F_27 1.8069 0.107877
F_28 2.60073 0.206787
F_29 2.02896 0.218306
F_30 3.30369 0.504729
F_31 0.0762682 0.0537826
F_32 0.195532 0.0614562
F_33 0.289444 0.0616067
F_34 0.295635 0.0546752
F_35 0.263376 0.0456181
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.20444 0.279361
Bratio_3 7.06317 0.262626
Bratio_4 6.84682 0.245496
Bratio_5 6.52045 0.227348
Bratio_6 6.32369 0.21143
Bratio_7 5.9636 0.194705
Bratio_8 5.56737 0.178231
Bratio_9 4.77335 0.158222
Bratio_10 4.50338 0.145981
Bratio_11 4.23667 0.135051
Bratio_12 3.98484 0.125665
Bratio_13 3.71017 0.116882
Bratio_14 3.60018 0.110065
Bratio_15 3.40807 0.102397
Bratio_16 3.31663 0.0965067
Bratio_17 3.29259 0.0923546
Bratio_18 2.74131 0.0819197
Bratio_19 2.4535 0.0746404
Bratio_20 2.30858 0.0689364
Bratio_21 2.2621 0.0645128
Bratio_22 2.07372 0.059027
Bratio_23 2.08199 0.0562838
Bratio_24 1.80497 0.0519509
Bratio_25 1.70771 0.0518338
Bratio_26 1.58225 0.0549523
Bratio_27 1.47898 0.0615163
Bratio_28 1.41783 0.0738861
Bratio_29 1.22155 0.0949023
Bratio_30 1.19037 0.123199
Bratio_31 1.01008 0.166655
Bratio_32 1.37941 0.190485
Bratio_33 1.67024 0.190991
Bratio_34 1.68941 0.169523
Bratio_35 1.58951 0.141467
#_Mgmt_Quantity
SSB_unfished 10453.2 207.603
Totbio_unfished 22256.3 442.016
SmryBio_unfished 22256.3 442.016
Recr_unfished 1019.21 20.2417
SSB_Btgt 4181.29 83.0414
SPR_Btgt 0.45 2.49842e-018
Fstd_Btgt 0.150728 0.00241063
Dead_Catch_Btgt 1045.12 20.6606
SSB_SPR 3611.11 71.7176
Fstd_SPR 0.180295 0.00303707
Dead_Catch_SPR 1066.26 21.0781
SSB_MSY 3375.83 66.5802
SPR_MSY 0.379367 0.000596522
Fstd_MSY 0.194358 0.00301381
Dead_Catch_MSY 1068.39 21.1205
Ret_Catch_MSY 1068.39 21.1205
B_MSY/SSB_unfished 0.322946 0.000650751
ForeCatch_31 35.6712 31.2729
ForeCatch_32 119.118 55.1019
ForeCatch_33 205.941 70.4618
ForeCatch_34 220.521 66.0131
ForeCatch_35 190.409 52.6272
OFLCatch_31 436.09 76.7197
OFLCatch_32 571.591 87.7164
OFLCatch_33 670.38 90.18
OFLCatch_34 701.208 83.7455
OFLCatch_35 676.512 72.8335
#_Extra_stdev
ln(SPB)_1 9.18522 0.0335985
ln(SPB)_15 8.43425 0.0244551
ln(SPB)_30 7.38237 0.118291
#_survey_stdev 30
SURVEY1_1 0.408955 0.0435541 #exp(): 1.50524 q: 0.000340625
SURVEY1_2 0.40749 0.0425563 #exp(): 1.50304 q: 0.000340625
SURVEY1_3 0.394352 0.0419094 #exp(): 1.48342 q: 0.000340625
SURVEY1_4 0.362431 0.0414833 #exp(): 1.43682 q: 0.000340625
SURVEY1_5 0.336586 0.0410973 #exp(): 1.40016 q: 0.000340625
SURVEY1_6 0.317335 0.0408888 #exp(): 1.37346 q: 0.000340625
SURVEY1_7 0.250999 0.0408926 #exp(): 1.28531 q: 0.000340625
SURVEY1_8 0.200484 0.040797 #exp(): 1.22199 q: 0.000340625
SURVEY1_9 0.108192 0.0409333 #exp(): 1.11426 q: 0.000340625
SURVEY1_10 0.10553 0.0408532 #exp(): 1.1113 q: 0.000340625
SURVEY1_11 0.0881962 0.0408944 #exp(): 1.0922 q: 0.000340625
SURVEY1_12 0.0344004 0.0410165 #exp(): 1.035 q: 0.000340625
SURVEY1_13 -0.0269807 0.0410215 #exp(): 0.97338 q: 0.000340625
SURVEY1_14 -0.00321921 0.0407993 #exp(): 0.996786 q: 0.000340625
SURVEY1_15 0.024992 0.0407273 #exp(): 1.02531 q: 0.000340625
SURVEY1_16 0.000301232 0.0409179 #exp(): 1.0003 q: 0.000340625
SURVEY1_17 -0.0666607 0.0409808 #exp(): 0.935513 q: 0.000340625
SURVEY1_18 -0.208697 0.0408262 #exp(): 0.811641 q: 0.000340625
SURVEY1_19 -0.230926 0.0406159 #exp(): 0.793798 q: 0.000340625
SURVEY1_20 -0.215231 0.0403413 #exp(): 0.806355 q: 0.000340625
SURVEY1_21 -0.200887 0.0399609 #exp(): 0.818004 q: 0.000340625
SURVEY1_22 -0.27337 0.0396374 #exp(): 0.760811 q: 0.000340625
SURVEY1_23 -0.276298 0.0392068 #exp(): 0.758587 q: 0.000340625
SURVEY1_24 -0.378116 0.0395689 #exp(): 0.685151 q: 0.000340625
SURVEY1_25 -0.464863 0.0408208 #exp(): 0.628221 q: 0.000340625
SURVEY1_26 -0.546955 0.0436926 #exp(): 0.578709 q: 0.000340625
SURVEY1_27 -0.573851 0.0493007 #exp(): 0.563352 q: 0.000340625
SURVEY1_28 -0.596442 0.0588415 #exp(): 0.550768 q: 0.000340625
SURVEY1_29 -0.664964 0.079014 #exp(): 0.514292 q: 0.000340625
SURVEY1_30 -0.635644 0.100011 #exp(): 0.529594 q: 0.000340625
#_Biomass
TotBio_Virgin 22256.3 0.0
TotBio_Initial 21008.5 0.0
TotBio_1 20781.5 0.0
TotBio_2 20775 0.0
TotBio_3 20394 0.0
TotBio_4 19727.7 0.0
TotBio_5 18947.8 0.0
TotBio_6 18352.5 0.0
TotBio_7 17199 0.0
TotBio_8 16197.9 0.0
TotBio_9 14125.3 0.0
TotBio_10 13482.1 0.0
TotBio_11 12738.7 0.0
TotBio_12 11888.3 0.0
TotBio_13 11105.5 0.0
TotBio_14 11044.8 0.0
TotBio_15 10714.1 0.0
TotBio_16 10215.3 0.0
TotBio_17 9870.65 0.0
TotBio_18 8458.91 0.0
TotBio_19 7855.76 0.0
TotBio_20 7539.34 0.0
TotBio_21 7397.31 0.0
TotBio_22 6746.88 0.0
TotBio_23 6770.93 0.0
TotBio_24 5961.18 0.0
TotBio_25 5510.34 0.0
TotBio_26 5135.05 0.0
TotBio_27 4917.68 0.0
TotBio_28 4725.16 0.0
TotBio_29 4235.47 0.0
TotBio_30 4202.87 0.0
TotBio_31 3588.52 0.0
TotBio_32 4272.96 0.0
TotBio_33 4605.61 0.0
TotBio_34 4568.5 0.0
TotBio_35 4293.05 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20781.5 0.0
SmryBio_1 20781.5 0.0
SmryBio_2 20775 0.0
SmryBio_3 20394 0.0
SmryBio_4 19727.7 0.0
SmryBio_5 18947.8 0.0
SmryBio_6 18352.5 0.0
SmryBio_7 17199 0.0
SmryBio_8 16197.9 0.0
SmryBio_9 14125.3 0.0
SmryBio_10 13482.1 0.0
SmryBio_11 12738.7 0.0
SmryBio_12 11888.3 0.0
SmryBio_13 11105.5 0.0
SmryBio_14 11044.8 0.0
SmryBio_15 10714.1 0.0
SmryBio_16 10215.3 0.0
SmryBio_17 9870.65 0.0
SmryBio_18 8458.91 0.0
SmryBio_19 7855.76 0.0
SmryBio_20 7539.34 0.0
SmryBio_21 7397.31 0.0
SmryBio_22 6746.88 0.0
SmryBio_23 6770.93 0.0
SmryBio_24 5961.18 0.0
SmryBio_25 5510.34 0.0
SmryBio_26 5135.05 0.0
SmryBio_27 4917.68 0.0
SmryBio_28 4725.16 0.0
SmryBio_29 4235.47 0.0
SmryBio_30 4202.87 0.0
SmryBio_31 3588.52 0.0
SmryBio_32 4272.96 0.0
SmryBio_33 4605.61 0.0
SmryBio_34 4568.5 0.0
SmryBio_35 4293.05 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 143.754 0.0
TotCatch_1 158.575 0.0
TotCatch_2 460.8 0.0
TotCatch_3 743.884 0.0
TotCatch_4 980.486 0.0
TotCatch_5 748.981 0.0
TotCatch_6 1291.57 0.0
TotCatch_7 1240.93 0.0
TotCatch_8 2378.48 0.0
TotCatch_9 1245.76 0.0
TotCatch_10 1419.4 0.0
TotCatch_11 1512.44 0.0
TotCatch_12 1516.94 0.0
TotCatch_13 1046.77 0.0
TotCatch_14 1454.09 0.0
TotCatch_15 1483.26 0.0
TotCatch_16 1285.67 0.0
TotCatch_17 2266.25 0.0
TotCatch_18 1620.64 0.0
TotCatch_19 1456.4 0.0
TotCatch_20 1352.41 0.0
TotCatch_21 1741.66 0.0
TotCatch_22 1182.92 0.0
TotCatch_23 1822.95 0.0
TotCatch_24 1373.54 0.0
TotCatch_25 1281.17 0.0
TotCatch_26 1127.17 0.0
TotCatch_27 1083.74 0.0
TotCatch_28 1404.06 0.0
TotCatch_29 993.955 0.0
TotCatch_30 1451.41 0.0
TotCatch_31 35.6712 0.0
TotCatch_32 119.118 0.0
TotCatch_33 205.941 0.0
TotCatch_34 220.521 0.0
TotCatch_35 190.409 0.0
