1 -logL: 252.289 SSB(Vir_Start_End): 9779.24 9219.54 1798.09
1 Files: data.ss control.ss
1 N_iter: 476 runtime(sec): 17 starttime: Mon Jul 06 05:32:57 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:46
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 252.289
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.9876  0 -44.9876
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 284.062  135.581 148.481
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00350502  0.00350502 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 13.209 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9779.24 9250.97 9219.54 9289.08 9188.31 8911.46 8468.53 8235.72 7771.34 7331.11 6273.26 5861.8 5392.42 5025.04 4716.83 4609.82 4351.96 4156.31 4031.17 3516.78 3349.62 3288.02 3136.88 2922.88 2981.84 2559.25 2318.91 2208.63 2154.39 2092.73 1801.45 1798.09 1557.31 1986.7 2324.94 2305.09 2138.96
1 Timeseries Recruit  953.491 948.975 998.138 788.114 1020.41 1013 965.93 702.746 912.913 671.457 962.352 959.878 772.892 797.392 1005.4 756.798 959.082 939.463 1252.35 592.806 1151.03 1114.3 845.192 620.029 907.279 767.307 802.949 554.537 841.487 814.963 636.32 704.153 662.178 718.617 752.456 750.669 734.786
1 Timeseries TotBio  0 20821.3 19756.7 19772.2 19903.4 19582.9 19005.7 18237.2 17772.5 16668 15718.4 13560.1 12768.9 11986.7 11181.5 10457.5 10353.7 9834.07 9410.16 9254.36 8364.76 7889.62 7682.1 7639.46 7082.01 6935.12 6047.84 5652.23 5395.14 5171.01 5048.08 4579.95 4506.23 3924.62 4514.72 4744.31 4616.07 4278.23
1 Timeseries SmryBio-1  0 0 19772.2 19772.2 19903.4 19582.9 19005.7 18237.2 17772.5 16668 15718.4 13560.1 12768.9 11986.7 11181.5 10457.5 10353.7 9834.07 9410.16 9254.36 8364.76 7889.62 7682.1 7639.46 7082.01 6935.12 6047.84 5652.23 5395.14 5171.01 5048.08 4579.95 4506.23 3924.62 4514.72 4744.31 4616.07 4278.23
1 Timeseries TotCatch  0 0 121.756 161.86 465.424 738.083 965.626 732.805 1260.52 1188.08 2282.77 1183.06 1310.58 1374.45 1351.77 920.599 1287.78 1293.59 1111.87 1970.93 1445.99 1355 1290.79 1685.92 1173.28 1824.78 1332.44 1214.87 1080.5 1046.47 1367.4 969.29 1391.42 78.1889 167.862 251.121 251.596 209.011
1 Timeseries RetCatch  0 0 121.756 161.86 465.424 738.083 965.626 732.805 1260.52 1188.08 2282.77 1183.06 1310.58 1374.45 1351.77 920.599 1287.78 1293.59 1111.87 1970.93 1445.99 1355 1290.79 1685.92 1173.28 1824.78 1332.44 1214.87 1080.5 1046.47 1367.4 969.29 1391.42 0 0 0 0 0
1 Mgmt_Quant  9779.24 20821.3 20821.3 953.491 3911.7 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.86013 0.75 0.2 0 0  -0.121011 0.00200519 0.0874612 0.0398499 0.0390744 -0.0159896 0.0457958 0.027526 0.0900966 0.00371268 0.0749704 0.0554164  0.0508065 -0.186101 0.0731757 0.0686217 0.0257753 -0.289639 -0.0221883 -0.323233 0.0547691 0.0608696 -0.1444 -0.102899 0.138675 -0.141701 0.104713 0.091998 0.384925 -0.336903 0.336663 0.308152 0.0419356 -0.251825 0.124238 -0.00610515 0.0656666 -0.290749 0.133486 0.110029 -0.090334 0.0115777  0 0 0 0 0  0 0 0 0 0  0.00733436   0.00979242 0.0281964 0.0456384 0.0620447 0.0489956 0.0883311 0.0885782 0.189021 0.10993 0.131713 0.15022 0.159928 0.114397 0.166634 0.177624 0.159439 0.308293 0.25105 0.247562 0.243607 0.337243 0.244697 0.406512 0.333452 0.328051 0.305715 0.305516 0.433594 0.333662 0.522735 -7.90929  1.91933 2.7888 1.49308 1.53513 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.86013 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.121011 0.00200519 0.0874612 0.0398499 0.0390744 -0.0159896 0.0457958 0.027526 0.0900966 0.00371268 0.0749704 0.0554164
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.0508065 -0.186101 0.0731757 0.0686217 0.0257753 -0.289639 -0.0221883 -0.323233 0.0547691 0.0608696 -0.1444 -0.102899 0.138675 -0.141701 0.104713 0.091998 0.384925 -0.336903 0.336663 0.308152 0.0419356 -0.251825 0.124238 -0.00610515 0.0656666 -0.290749 0.133486 0.110029 -0.090334 0.0115777
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00733436
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00979242 0.0281964 0.0456384 0.0620447 0.0489956 0.0883311 0.0885782 0.189021 0.10993 0.131713 0.15022 0.159928 0.114397 0.166634 0.177624 0.159439 0.308293 0.25105 0.247562 0.243607 0.337243 0.244697 0.406512 0.333452 0.328051 0.305715 0.305516 0.433594 0.333662 0.522735
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.90929
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.91933 2.7888 1.49308 1.53513

