#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:32:57 2020
Final_phase: 2  N_iterations: 476
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 252.289
Catch 0.00350502
Equil_catch 0
Survey -44.9876
Age_comp 284.062
Recruitment 13.209
InitEQ_regime 0
Sum_recdevs 0.328908
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00259567
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.86013 0.0208098 Act 0.551447
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.121011 0.158591 Act 0.495966
Early_InitAge_11 0.00200519 0.168466 Act 0.500067
Early_InitAge_10 0.0874612 0.143341 Act 0.502915
Early_InitAge_9 0.0398499 0.127628 Act 0.501328
Early_InitAge_8 0.0390744 0.112722 Act 0.501302
Early_InitAge_7 -0.0159896 0.101024 Act 0.499467
Early_InitAge_6 0.0457958 0.0877957 Act 0.501527
Early_InitAge_5 0.027526 0.078333 Act 0.500918
Early_InitAge_4 0.0900966 0.068267 Act 0.503003
Early_InitAge_3 0.00371268 0.0643681 Act 0.500124
Early_InitAge_2 0.0749704 0.0584034 Act 0.502499
Early_InitAge_1 0.0554164 0.05677 Act 0.501847
Main_RecrDev_1 0.0508065 0.0551408 Act 0.501694
Main_RecrDev_2 -0.186101 0.0600772 Act 0.493797
Main_RecrDev_3 0.0731757 0.054063 Act 0.502439
Main_RecrDev_4 0.0686217 0.0538862 Act 0.502287
Main_RecrDev_5 0.0257753 0.0545372 Act 0.500859
Main_RecrDev_6 -0.289639 0.0608745 Act 0.490345
Main_RecrDev_7 -0.0221883 0.0544403 Act 0.49926
Main_RecrDev_8 -0.323233 0.0603684 Act 0.489226
Main_RecrDev_9 0.0547691 0.0525427 Act 0.501826
Main_RecrDev_10 0.0608696 0.0524097 Act 0.502029
Main_RecrDev_11 -0.1444 0.0568688 Act 0.495187
Main_RecrDev_12 -0.102899 0.0564381 Act 0.49657
Main_RecrDev_13 0.138675 0.0522915 Act 0.504622
Main_RecrDev_14 -0.141701 0.0586132 Act 0.495277
Main_RecrDev_15 0.104713 0.0537582 Act 0.50349
Main_RecrDev_16 0.091998 0.0541008 Act 0.503067
Main_RecrDev_17 0.384925 0.0475136 Act 0.512831
Main_RecrDev_18 -0.336903 0.0633799 Act 0.48877
Main_RecrDev_19 0.336663 0.0484203 Act 0.511222
Main_RecrDev_20 0.308152 0.0484001 Act 0.510272
Main_RecrDev_21 0.0419356 0.0528536 Act 0.501398
Main_RecrDev_22 -0.251825 0.0592611 Act 0.491606
Main_RecrDev_23 0.124238 0.0503403 Act 0.504141
Main_RecrDev_24 -0.00610515 0.0554985 Act 0.499796
Main_RecrDev_25 0.0656666 0.0583744 Act 0.502189
Main_RecrDev_26 -0.290749 0.0725463 Act 0.490308
Main_RecrDev_27 0.133486 0.0756179 Act 0.50445
Main_RecrDev_28 0.110029 0.0937505 Act 0.503668
Main_RecrDev_29 -0.090334 0.127018 Act 0.496989
Main_RecrDev_30 0.0115777 0.196175 Act 0.500386
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00733436 0.0106147 Act 0.00733435
#_F
F_fleet_1_YR_1_s_1 0.00979242 0.000374361 Act 0.0024481
F_fleet_1_YR_2_s_1 0.0281964 0.0010158 Act 0.00704909
F_fleet_1_YR_3_s_1 0.0456384 0.00157558 Act 0.0114096
F_fleet_1_YR_4_s_1 0.0620447 0.00207711 Act 0.0155112
F_fleet_1_YR_5_s_1 0.0489956 0.00159373 Act 0.0122489
F_fleet_1_YR_6_s_1 0.0883311 0.00280977 Act 0.0220828
F_fleet_1_YR_7_s_1 0.0885782 0.0027943 Act 0.0221445
F_fleet_1_YR_8_s_1 0.189021 0.00606902 Act 0.0472552
F_fleet_1_YR_9_s_1 0.10993 0.00365156 Act 0.0274825
F_fleet_1_YR_10_s_1 0.131713 0.00439132 Act 0.0329281
F_fleet_1_YR_11_s_1 0.15022 0.00507642 Act 0.0375549
F_fleet_1_YR_12_s_1 0.159928 0.00549706 Act 0.0399819
F_fleet_1_YR_13_s_1 0.114397 0.00390621 Act 0.0285992
F_fleet_1_YR_14_s_1 0.166634 0.00556899 Act 0.0416584
F_fleet_1_YR_15_s_1 0.177624 0.00593282 Act 0.0444059
F_fleet_1_YR_16_s_1 0.159439 0.00526426 Act 0.0398598
F_fleet_1_YR_17_s_1 0.308293 0.010329 Act 0.0770731
F_fleet_1_YR_18_s_1 0.25105 0.00878143 Act 0.0627626
F_fleet_1_YR_19_s_1 0.247562 0.00879528 Act 0.0618905
F_fleet_1_YR_20_s_1 0.243607 0.00860783 Act 0.0609016
F_fleet_1_YR_21_s_1 0.337243 0.0121143 Act 0.0843107
F_fleet_1_YR_22_s_1 0.244697 0.00912349 Act 0.0611741
F_fleet_1_YR_23_s_1 0.406512 0.0160979 Act 0.101628
F_fleet_1_YR_24_s_1 0.333452 0.0148564 Act 0.0833629
F_fleet_1_YR_25_s_1 0.328051 0.0166138 Act 0.0820127
F_fleet_1_YR_26_s_1 0.305715 0.0178847 Act 0.0764288
F_fleet_1_YR_27_s_1 0.305516 0.0209201 Act 0.076379
F_fleet_1_YR_28_s_1 0.433594 0.0373671 Act 0.108398
F_fleet_1_YR_29_s_1 0.333662 0.0369732 Act 0.0834154
F_fleet_1_YR_30_s_1 0.522735 0.077337 Act 0.130684
#_Catchability
LnQ_base_SURVEY1(2) -7.90929 0.0448292 Act 0.631163
#_Selectivity
Age_inflection_FISHERY1(1) 1.91933 0.0748377 Act 0.159944
Age_95%width_FISHERY1(1) 2.7888 0.185277 Act 0.2324
Age_inflection_SURVEY1(2) 1.49308 0.0462327 Act 0.124423
Age_95%width_SURVEY1(2) 1.53513 0.109708 Act 0.127927
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9779.24 203.504
SSB_Initial 9250.97 706.833
SSB_1 9219.54 313.253
SSB_2 9289.08 291.269
SSB_3 9188.31 271.113
SSB_4 8911.46 252.017
SSB_5 8468.53 233.25
SSB_6 8235.72 215.696
SSB_7 7771.34 199.6
SSB_8 7331.11 184.988
SSB_9 6273.26 171.169
SSB_10 5861.8 159.028
SSB_11 5392.42 147.629
SSB_12 5025.04 137.626
SSB_13 4716.83 129.184
SSB_14 4609.82 121.403
SSB_15 4351.96 113.707
SSB_16 4156.31 106.782
SSB_17 4031.17 100.238
SSB_18 3516.78 93.8901
SSB_19 3349.62 88.7351
SSB_20 3288.02 85.6192
SSB_21 3136.88 82.9022
SSB_22 2922.88 80.9425
SSB_23 2981.84 82.5005
SSB_24 2559.25 86.183
SSB_25 2318.91 92.3038
SSB_26 2208.63 103.922
SSB_27 2154.39 120.683
SSB_28 2092.73 142.788
SSB_29 1801.45 169.239
SSB_30 1798.09 210.768
SSB_31 1557.31 262.486
SSB_32 1986.7 286.698
SSB_33 2324.94 286.051
SSB_34 2305.09 253.667
SSB_35 2138.96 213.129
#_Recruitment
Recr_Virgin 953.491 19.8419
Recr_Initial 948.975 19.0846
Recr_1 998.138 53.025
Recr_2 788.114 46.2052
Recr_3 1020.41 52.7839
Recr_4 1013 52.14
Recr_5 965.93 50.3884
Recr_6 702.746 41.6748
Recr_7 912.913 47.3269
Recr_8 671.457 39.3011
Recr_9 962.352 47.5437
Recr_10 959.878 47.1145
Recr_11 772.892 41.8073
Recr_12 797.392 42.6308
Recr_13 1005.4 48.7077
Recr_14 756.798 42.2432
Recr_15 959.082 48.2207
Recr_16 939.463 47.7495
Recr_17 1252.35 54.5675
Recr_18 592.806 36.7344
Recr_19 1151.03 52.5251
Recr_20 1114.3 51.9393
Recr_21 845.192 44.6817
Recr_22 620.029 37.8357
Recr_23 907.279 49.0864
Recr_24 767.307 47.2079
Recr_25 802.949 54.1562
Recr_26 554.537 46.7769
Recr_27 841.487 77.7664
Recr_28 814.963 92.9972
Recr_29 636.32 94.645
Recr_30 704.153 145.6
Recr_31 662.178 48.1438
Recr_32 718.617 41.4821
Recr_33 752.456 36.4722
Recr_34 750.669 33.906
Recr_35 734.786 31.9744
#_SPR Basis=  1-SPR
SPRratio_1 0.0652342 0.00212004
SPRratio_2 0.170695 0.00467393
SPRratio_3 0.254016 0.00604113
SPRratio_4 0.320731 0.00679864
SPRratio_5 0.268506 0.00587517
SPRratio_6 0.409276 0.00722854
SPRratio_7 0.410019 0.00713267
SPRratio_8 0.621257 0.00745451
SPRratio_9 0.468876 0.00789784
SPRratio_10 0.519684 0.00805351
SPRratio_11 0.556925 0.00812326
SPRratio_12 0.574616 0.00815666
SPRratio_13 0.479987 0.00806792
SPRratio_14 0.586171 0.00786265
SPRratio_15 0.604032 0.00775867
SPRratio_16 0.573753 0.00774502
SPRratio_17 0.746574 0.00636628
SPRratio_18 0.696654 0.0072603
SPRratio_19 0.693093 0.00729338
SPRratio_20 0.688971 0.00729928
SPRratio_21 0.766861 0.00634595
SPRratio_22 0.690116 0.00767253
SPRratio_23 0.805799 0.00624099
SPRratio_24 0.76436 0.00837493
SPRratio_25 0.76072 0.0099411
SPRratio_26 0.744626 0.0122481
SPRratio_27 0.744475 0.0147099
SPRratio_28 0.818172 0.0152976
SPRratio_29 0.7645 0.0237616
SPRratio_30 0.850898 0.0235047
SPRratio_31 0.169736 0.0593923
SPRratio_32 0.267514 0.0515812
SPRratio_33 0.332119 0.0427094
SPRratio_34 0.328586 0.0372554
SPRratio_35 0.297792 0.0328733
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0517985 0.00173721
F_2 0.149149 0.00465883
F_3 0.241411 0.0071668
F_4 0.328195 0.00941356
F_5 0.25917 0.00720008
F_6 0.467241 0.0125943
F_7 0.468548 0.0124516
F_8 0.999854 0.0270511
F_9 0.581492 0.0163889
F_10 0.696714 0.019729
F_11 0.794609 0.0227394
F_12 0.845962 0.0244511
F_13 0.605119 0.0173256
F_14 0.881433 0.0246721
F_15 0.939567 0.0262051
F_16 0.843378 0.0231488
F_17 1.63076 0.0452324
F_18 1.32797 0.0383872
F_19 1.30952 0.0380026
F_20 1.28859 0.0371909
F_21 1.7839 0.0524923
F_22 1.29436 0.0394713
F_23 2.15031 0.0707126
F_24 1.76384 0.068033
F_25 1.73528 0.0783934
F_26 1.61713 0.0863896
F_27 1.61607 0.103349
F_28 2.29356 0.189057
F_29 1.76495 0.190099
F_30 2.76509 0.401878
F_31 0.148176 0.0603267
F_32 0.257936 0.0641181
F_33 0.344396 0.061616
F_34 0.339323 0.0532881
F_35 0.296857 0.0437371
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.36976 0.285863
Bratio_3 7.2898 0.27075
Bratio_4 7.07016 0.25377
Bratio_5 6.71875 0.235023
Bratio_6 6.53404 0.219189
Bratio_7 6.16561 0.202076
Bratio_8 5.81635 0.186329
Bratio_9 4.97707 0.165514
Bratio_10 4.65062 0.152364
Bratio_11 4.27823 0.139437
Bratio_12 3.98676 0.128803
Bratio_13 3.74223 0.12
Bratio_14 3.65733 0.11342
Bratio_15 3.45275 0.105739
Bratio_16 3.29753 0.0992453
Bratio_17 3.19825 0.0934319
Bratio_18 2.79014 0.0844492
Bratio_19 2.65751 0.0789352
Bratio_20 2.60864 0.0752981
Bratio_21 2.48873 0.0705477
Bratio_22 2.31895 0.0650633
Bratio_23 2.36572 0.062851
Bratio_24 2.03045 0.0599772
Bratio_25 1.83977 0.0605176
Bratio_26 1.75228 0.0656648
Bratio_27 1.70925 0.0756046
Bratio_28 1.66032 0.0908516
Bratio_29 1.42923 0.11283
Bratio_30 1.42657 0.144393
Bratio_31 1.23553 0.187406
Bratio_32 1.57621 0.199241
Bratio_33 1.84456 0.191512
Bratio_34 1.82881 0.165652
Bratio_35 1.69701 0.135992
#_Mgmt_Quantity
SSB_unfished 9779.24 203.504
Totbio_unfished 20821.3 433.287
SmryBio_unfished 20821.3 433.287
Recr_unfished 953.491 19.8419
SSB_Btgt 3911.7 81.4015
SPR_Btgt 0.45 2.77937e-018
Fstd_Btgt 0.146589 0.00227274
Dead_Catch_Btgt 969.276 19.9306
SSB_SPR 3378.28 70.3013
Fstd_SPR 0.175073 0.00285911
Dead_Catch_SPR 989.127 20.343
SSB_MSY 3151.08 65.0126
SPR_MSY 0.378703 0.000565909
Fstd_MSY 0.189048 0.00286077
Dead_Catch_MSY 991.231 20.3889
Ret_Catch_MSY 991.231 20.3889
B_MSY/SSB_unfished 0.322222 0.000617355
ForeCatch_31 78.1889 44.2587
ForeCatch_32 167.862 64.6798
ForeCatch_33 251.121 74.8004
ForeCatch_34 251.596 66.0026
ForeCatch_35 209.011 50.6905
OFLCatch_31 494.116 81.0384
OFLCatch_32 613.398 87.2805
OFLCatch_33 690.371 85.7521
OFLCatch_34 700.267 77.1522
OFLCatch_35 661.705 65.8143
#_Extra_stdev
ln(SPB)_1 9.12908 0.0339771
ln(SPB)_15 8.37838 0.0261278
ln(SPB)_30 7.49448 0.117218
#_survey_stdev 30
SURVEY1_1 0.451514 0.0436857 #exp(): 1.57069 q: 0.000367315
SURVEY1_2 0.45573 0.0427212 #exp(): 1.57732 q: 0.000367315
SURVEY1_3 0.431196 0.0421587 #exp(): 1.5391 q: 0.000367315
SURVEY1_4 0.395033 0.0417191 #exp(): 1.48443 q: 0.000367315
SURVEY1_5 0.366657 0.0413376 #exp(): 1.4429 q: 0.000367315
SURVEY1_6 0.356759 0.0410546 #exp(): 1.42869 q: 0.000367315
SURVEY1_7 0.29841 0.0410675 #exp(): 1.34771 q: 0.000367315
SURVEY1_8 0.23845 0.0410426 #exp(): 1.26928 q: 0.000367315
SURVEY1_9 0.109786 0.0412204 #exp(): 1.11604 q: 0.000367315
SURVEY1_10 0.069349 0.0411476 #exp(): 1.07181 q: 0.000367315
SURVEY1_11 0.0512508 0.0410755 #exp(): 1.05259 q: 0.000367315
SURVEY1_12 0.021126 0.0411758 #exp(): 1.02135 q: 0.000367315
SURVEY1_13 -0.0277512 0.041218 #exp(): 0.97263 q: 0.000367315
SURVEY1_14 -0.019786 0.0410572 #exp(): 0.980408 q: 0.000367315
SURVEY1_15 -0.0440186 0.0411152 #exp(): 0.956936 q: 0.000367315
SURVEY1_16 -0.0700904 0.0410653 #exp(): 0.93231 q: 0.000367315
SURVEY1_17 -0.0631229 0.0409709 #exp(): 0.938828 q: 0.000367315
SURVEY1_18 -0.103376 0.0407446 #exp(): 0.901788 q: 0.000367315
SURVEY1_19 -0.126652 0.0408275 #exp(): 0.88104 q: 0.000367315
SURVEY1_20 -0.155843 0.0402608 #exp(): 0.855694 q: 0.000367315
SURVEY1_21 -0.128999 0.0397122 #exp(): 0.878975 q: 0.000367315
SURVEY1_22 -0.171412 0.0394705 #exp(): 0.842475 q: 0.000367315
SURVEY1_23 -0.217872 0.0394442 #exp(): 0.804228 q: 0.000367315
SURVEY1_24 -0.363391 0.0398848 #exp(): 0.695314 q: 0.000367315
SURVEY1_25 -0.406362 0.0415993 #exp(): 0.666069 q: 0.000367315
SURVEY1_26 -0.431314 0.0450405 #exp(): 0.649655 q: 0.000367315
SURVEY1_27 -0.474808 0.0509102 #exp(): 0.622005 q: 0.000367315
SURVEY1_28 -0.507739 0.0603322 #exp(): 0.601855 q: 0.000367315
SURVEY1_29 -0.558587 0.0793848 #exp(): 0.572017 q: 0.000367315
SURVEY1_30 -0.553443 0.0977025 #exp(): 0.574967 q: 0.000367315
#_Biomass
TotBio_Virgin 20821.3 0.0
TotBio_Initial 19756.7 0.0
TotBio_1 19772.2 0.0
TotBio_2 19903.4 0.0
TotBio_3 19582.9 0.0
TotBio_4 19005.7 0.0
TotBio_5 18237.2 0.0
TotBio_6 17772.5 0.0
TotBio_7 16668 0.0
TotBio_8 15718.4 0.0
TotBio_9 13560.1 0.0
TotBio_10 12768.9 0.0
TotBio_11 11986.7 0.0
TotBio_12 11181.5 0.0
TotBio_13 10457.5 0.0
TotBio_14 10353.7 0.0
TotBio_15 9834.07 0.0
TotBio_16 9410.16 0.0
TotBio_17 9254.36 0.0
TotBio_18 8364.76 0.0
TotBio_19 7889.62 0.0
TotBio_20 7682.1 0.0
TotBio_21 7639.46 0.0
TotBio_22 7082.01 0.0
TotBio_23 6935.12 0.0
TotBio_24 6047.84 0.0
TotBio_25 5652.23 0.0
TotBio_26 5395.14 0.0
TotBio_27 5171.01 0.0
TotBio_28 5048.08 0.0
TotBio_29 4579.95 0.0
TotBio_30 4506.23 0.0
TotBio_31 3924.62 0.0
TotBio_32 4514.72 0.0
TotBio_33 4744.31 0.0
TotBio_34 4616.07 0.0
TotBio_35 4278.23 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19772.2 0.0
SmryBio_1 19772.2 0.0
SmryBio_2 19903.4 0.0
SmryBio_3 19582.9 0.0
SmryBio_4 19005.7 0.0
SmryBio_5 18237.2 0.0
SmryBio_6 17772.5 0.0
SmryBio_7 16668 0.0
SmryBio_8 15718.4 0.0
SmryBio_9 13560.1 0.0
SmryBio_10 12768.9 0.0
SmryBio_11 11986.7 0.0
SmryBio_12 11181.5 0.0
SmryBio_13 10457.5 0.0
SmryBio_14 10353.7 0.0
SmryBio_15 9834.07 0.0
SmryBio_16 9410.16 0.0
SmryBio_17 9254.36 0.0
SmryBio_18 8364.76 0.0
SmryBio_19 7889.62 0.0
SmryBio_20 7682.1 0.0
SmryBio_21 7639.46 0.0
SmryBio_22 7082.01 0.0
SmryBio_23 6935.12 0.0
SmryBio_24 6047.84 0.0
SmryBio_25 5652.23 0.0
SmryBio_26 5395.14 0.0
SmryBio_27 5171.01 0.0
SmryBio_28 5048.08 0.0
SmryBio_29 4579.95 0.0
SmryBio_30 4506.23 0.0
SmryBio_31 3924.62 0.0
SmryBio_32 4514.72 0.0
SmryBio_33 4744.31 0.0
SmryBio_34 4616.07 0.0
SmryBio_35 4278.23 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 121.756 0.0
TotCatch_1 161.86 0.0
TotCatch_2 465.424 0.0
TotCatch_3 738.083 0.0
TotCatch_4 965.626 0.0
TotCatch_5 732.805 0.0
TotCatch_6 1260.52 0.0
TotCatch_7 1188.08 0.0
TotCatch_8 2282.77 0.0
TotCatch_9 1183.06 0.0
TotCatch_10 1310.58 0.0
TotCatch_11 1374.45 0.0
TotCatch_12 1351.77 0.0
TotCatch_13 920.599 0.0
TotCatch_14 1287.78 0.0
TotCatch_15 1293.59 0.0
TotCatch_16 1111.87 0.0
TotCatch_17 1970.93 0.0
TotCatch_18 1445.99 0.0
TotCatch_19 1355 0.0
TotCatch_20 1290.79 0.0
TotCatch_21 1685.92 0.0
TotCatch_22 1173.28 0.0
TotCatch_23 1824.78 0.0
TotCatch_24 1332.44 0.0
TotCatch_25 1214.87 0.0
TotCatch_26 1080.5 0.0
TotCatch_27 1046.47 0.0
TotCatch_28 1367.4 0.0
TotCatch_29 969.29 0.0
TotCatch_30 1391.42 0.0
TotCatch_31 78.1889 0.0
TotCatch_32 167.862 0.0
TotCatch_33 251.121 0.0
TotCatch_34 251.596 0.0
TotCatch_35 209.011 0.0
