 index   name                 value      std dev   
     1   sel_params[1]       2.0126e+000 7.7706e-002
     2   sel_params[2]       1.0010e+000 6.3435e-002
     3   log_Fmult_year1     -4.6610e+000 3.8165e-002
     4   log_Fmult_devs      1.0499e+000 1.5019e-002
     5   log_Fmult_devs      5.1256e-001 1.4789e-002
     6   log_Fmult_devs      2.8296e-001 1.4651e-002
     7   log_Fmult_devs      -2.2818e-001 1.4509e-002
     8   log_Fmult_devs      5.8172e-001 1.4627e-002
     9   log_Fmult_devs      2.4726e-002 1.4507e-002
    10   log_Fmult_devs      7.4446e-001 1.4861e-002
    11   log_Fmult_devs      -5.2919e-001 1.4454e-002
    12   log_Fmult_devs      1.9901e-001 1.4835e-002
    13   log_Fmult_devs      1.2860e-001 1.4868e-002
    14   log_Fmult_devs      7.0269e-002 1.4844e-002
    15   log_Fmult_devs      -3.2531e-001 1.4654e-002
    16   log_Fmult_devs      3.6681e-001 1.4883e-002
    17   log_Fmult_devs      8.0079e-002 1.4768e-002
    18   log_Fmult_devs      -1.1279e-001 1.4766e-002
    19   log_Fmult_devs      6.8353e-001 1.5356e-002
    20   log_Fmult_devs      -1.8680e-001 1.4892e-002
    21   log_Fmult_devs      -1.9735e-002 1.5081e-002
    22   log_Fmult_devs      -4.1730e-003 1.5108e-002
    23   log_Fmult_devs      3.1701e-001 1.5407e-002
    24   log_Fmult_devs      -3.2806e-001 1.5128e-002
    25   log_Fmult_devs      5.1764e-001 1.6403e-002
    26   log_Fmult_devs      -1.7680e-001 1.6576e-002
    27   log_Fmult_devs      -5.4951e-003 1.7336e-002
    28   log_Fmult_devs      -5.9980e-002 1.8531e-002
    29   log_Fmult_devs      9.8114e-003 2.0454e-002
    30   log_Fmult_devs      3.5400e-001 2.7296e-002
    31   log_Fmult_devs      -2.1806e-001 3.4290e-002
    32   log_Fmult_devs      4.9988e-001 5.2575e-002
    33   log_recruit_devs    8.8338e-002 5.4579e-002
    34   log_recruit_devs    1.3798e-001 5.3296e-002
    35   log_recruit_devs    -2.8330e-001 6.2444e-002
    36   log_recruit_devs    -1.1491e-001 5.8218e-002
    37   log_recruit_devs    -8.8203e-002 5.7526e-002
    38   log_recruit_devs    -4.1112e-001 6.5657e-002
    39   log_recruit_devs    3.1457e-001 4.9349e-002
    40   log_recruit_devs    -1.8464e-002 5.6023e-002
    41   log_recruit_devs    2.5118e-001 4.9996e-002
    42   log_recruit_devs    2.6498e-001 4.9826e-002
    43   log_recruit_devs    -1.4053e-002 5.5219e-002
    44   log_recruit_devs    -2.9234e-001 6.1413e-002
    45   log_recruit_devs    5.4139e-002 5.3742e-002
    46   log_recruit_devs    2.5965e-002 5.4924e-002
    47   log_recruit_devs    7.8553e-002 5.3843e-002
    48   log_recruit_devs    1.9400e-001 5.1476e-002
    49   log_recruit_devs    1.5441e-001 5.1749e-002
    50   log_recruit_devs    1.7871e-001 4.9784e-002
    51   log_recruit_devs    -2.8716e-001 5.9688e-002
    52   log_recruit_devs    -9.6970e-002 5.4815e-002
    53   log_recruit_devs    3.2072e-001 4.5879e-002
    54   log_recruit_devs    -2.2690e-002 5.1887e-002
    55   log_recruit_devs    3.3439e-002 5.0758e-002
    56   log_recruit_devs    -2.6571e-001 5.6082e-002
    57   log_recruit_devs    -2.6683e-001 5.8405e-002
    58   log_recruit_devs    -9.1025e-002 5.8994e-002
    59   log_recruit_devs    5.1681e-002 6.4158e-002
    60   log_recruit_devs    -1.9239e-001 8.0890e-002
    61   log_recruit_devs    1.5325e-001 9.3618e-002
    62   log_recruit_devs    1.4327e-001 1.2265e-001
    63   log_N_year1_devs    3.5944e-002 5.7075e-002
    64   log_N_year1_devs    4.2197e-002 6.1566e-002
    65   log_N_year1_devs    1.7077e-002 6.8551e-002
    66   log_N_year1_devs    1.3606e-002 7.6512e-002
    67   log_N_year1_devs    -1.0266e-001 9.1582e-002
    68   log_N_year1_devs    -8.3335e-002 1.0420e-001
    69   log_N_year1_devs    -1.5222e-001 1.2561e-001
    70   log_N_year1_devs    8.4126e-002 1.3669e-001
    71   log_N_year1_devs    -6.0295e-002 1.8752e-001
    72   log_N_year1_devs    -2.6702e-003 2.6826e-001
    73   log_N_year1_devs    -1.6660e-001 1.0178e-001
    74   log_q_year1         -7.8731e+000 4.4090e-002
    75   index_sel_params[1] 1.5776e+000 4.6509e-002
    76   index_sel_params[2] 5.5946e-001 3.4225e-002
    77   log_SR_scaler       6.8361e+000 1.8450e-002
    78   Freport             9.4178e-003 3.5445e-004
    79   Freport             2.6911e-002 9.5780e-004
    80   Freport             4.4929e-002 1.5373e-003
    81   Freport             5.9623e-002 1.9837e-003
    82   Freport             4.7459e-002 1.5355e-003
    83   Freport             8.4909e-002 2.6933e-003
    84   Freport             8.7034e-002 2.7414e-003
    85   Freport             1.8323e-001 5.9067e-003
    86   Freport             1.0794e-001 3.5757e-003
    87   Freport             1.3171e-001 4.3028e-003
    88   Freport             1.4978e-001 4.8457e-003
    89   Freport             1.6069e-001 5.1562e-003
    90   Freport             1.1606e-001 3.6329e-003
    91   Freport             1.6750e-001 5.1065e-003
    92   Freport             1.8146e-001 5.5204e-003
    93   Freport             1.6211e-001 4.8629e-003
    94   Freport             3.2111e-001 9.7331e-003
    95   Freport             2.6639e-001 8.4122e-003
    96   Freport             2.6119e-001 8.3335e-003
    97   Freport             2.6010e-001 8.3176e-003
    98   Freport             3.5712e-001 1.1743e-002
    99   Freport             2.5724e-001 8.8684e-003
   100   Freport             4.3167e-001 1.5889e-002
   101   Freport             3.6172e-001 1.5053e-002
   102   Freport             3.5973e-001 1.7053e-002
   103   Freport             3.3879e-001 1.8832e-002
   104   Freport             3.4213e-001 2.2813e-002
   105   Freport             4.8745e-001 4.2176e-002
   106   Freport             3.9195e-001 4.4996e-002
   107   Freport             6.4614e-001 1.0480e-001
   108   TotJan1B            2.0575e+004 6.6723e+002
   109   TotJan1B            2.0674e+004 6.2234e+002
   110   TotJan1B            2.0276e+004 5.7971e+002
   111   TotJan1B            1.9509e+004 5.3827e+002
   112   TotJan1B            1.8500e+004 4.9724e+002
   113   TotJan1B            1.7640e+004 4.5712e+002
   114   TotJan1B            1.6548e+004 4.1847e+002
   115   TotJan1B            1.5618e+004 3.8277e+002
   116   TotJan1B            1.3878e+004 3.5087e+002
   117   TotJan1B            1.3485e+004 3.2312e+002
   118   TotJan1B            1.2924e+004 2.9958e+002
   119   TotJan1B            1.2146e+004 2.7964e+002
   120   TotJan1B            1.1392e+004 2.6069e+002
   121   TotJan1B            1.1156e+004 2.4165e+002
   122   TotJan1B            1.0563e+004 2.2262e+002
   123   TotJan1B            1.0075e+004 2.0376e+002
   124   TotJan1B            9.9010e+003 1.8629e+002
   125   TotJan1B            8.7260e+003 1.7087e+002
   126   TotJan1B            8.0252e+003 1.5995e+002
   127   TotJan1B            7.4345e+003 1.5121e+002
   128   TotJan1B            7.1121e+003 1.4305e+002
   129   TotJan1B            6.3883e+003 1.3914e+002
   130   TotJan1B            6.2959e+003 1.4149e+002
   131   TotJan1B            5.3948e+003 1.4987e+002
   132   TotJan1B            4.8784e+003 1.6474e+002
   133   TotJan1B            4.4767e+003 1.8781e+002
   134   TotJan1B            4.2950e+003 2.2395e+002
   135   TotJan1B            4.1292e+003 2.7150e+002
   136   TotJan1B            3.7267e+003 3.4393e+002
   137   TotJan1B            3.7220e+003 4.4070e+002
   138   SSB                 9.6058e+003 3.2667e+002
   139   SSB                 9.6499e+003 3.0518e+002
   140   SSB                 9.5324e+003 2.8517e+002
   141   SSB                 9.2362e+003 2.6595e+002
   142   SSB                 8.7095e+003 2.4603e+002
   143   SSB                 8.3268e+003 2.2648e+002
   144   SSB                 7.6919e+003 2.0776e+002
   145   SSB                 7.1264e+003 1.8960e+002
   146   SSB                 6.2775e+003 1.7390e+002
   147   SSB                 6.0072e+003 1.6036e+002
   148   SSB                 5.7889e+003 1.4872e+002
   149   SSB                 5.5499e+003 1.3918e+002
   150   SSB                 5.1904e+003 1.3076e+002
   151   SSB                 5.0049e+003 1.2207e+002
   152   SSB                 4.6982e+003 1.1310e+002
   153   SSB                 4.4164e+003 1.0434e+002
   154   SSB                 4.3051e+003 9.5790e+001
   155   SSB                 3.7400e+003 8.7774e+001
   156   SSB                 3.4838e+003 8.1409e+001
   157   SSB                 3.2768e+003 7.6727e+001
   158   SSB                 3.0039e+003 7.2953e+001
   159   SSB                 2.6203e+003 6.9026e+001
   160   SSB                 2.6440e+003 6.8013e+001
   161   SSB                 2.2708e+003 6.9748e+001
   162   SSB                 2.0758e+003 7.5099e+001
   163   SSB                 1.8676e+003 8.2851e+001
   164   SSB                 1.7297e+003 9.4126e+001
   165   SSB                 1.6638e+003 1.1233e+002
   166   SSB                 1.4629e+003 1.3910e+002
   167   SSB                 1.4091e+003 1.7420e+002
   168   ExploitableB        1.8937e+004 6.9492e+002
   169   ExploitableB        1.9024e+004 6.5381e+002
   170   ExploitableB        1.8762e+004 6.1414e+002
   171   ExploitableB        1.8126e+004 5.7250e+002
   172   ExploitableB        1.7187e+004 5.2891e+002
   173   ExploitableB        1.6430e+004 4.8775e+002
   174   ExploitableB        1.5213e+004 4.4785e+002
   175   ExploitableB        1.4203e+004 4.1393e+002
   176   ExploitableB        1.2398e+004 3.8355e+002
   177   ExploitableB        1.1895e+004 3.6043e+002
   178   ExploitableB        1.1383e+004 3.4014e+002
   179   ExploitableB        1.0804e+004 3.1929e+002
   180   ExploitableB        1.0142e+004 2.9581e+002
   181   ExploitableB        9.8912e+003 2.7539e+002
   182   ExploitableB        9.2743e+003 2.5668e+002
   183   ExploitableB        8.7255e+003 2.4003e+002
   184   ExploitableB        8.5008e+003 2.2637e+002
   185   ExploitableB        7.3692e+003 2.0911e+002
   186   ExploitableB        6.8177e+003 1.9638e+002
   187   ExploitableB        6.3540e+003 1.8340e+002
   188   ExploitableB        5.9497e+003 1.7141e+002
   189   ExploitableB        5.2376e+003 1.6356e+002
   190   ExploitableB        5.1621e+003 1.6452e+002
   191   ExploitableB        4.4339e+003 1.6252e+002
   192   ExploitableB        4.0364e+003 1.6752e+002
   193   ExploitableB        3.6710e+003 1.7884e+002
   194   ExploitableB        3.4445e+003 2.0054e+002
   195   ExploitableB        3.2941e+003 2.3477e+002
   196   ExploitableB        2.8892e+003 2.8374e+002
   197   ExploitableB        2.8321e+003 3.5538e+002
   198   recruits            1.0173e+003 5.4124e+001
   199   recruits            1.0691e+003 5.5270e+001
   200   recruits            7.0184e+002 4.3411e+001
   201   recruits            8.2972e+002 4.7344e+001
   202   recruits            8.4990e+002 4.7755e+001
   203   recruits            6.1218e+002 3.9870e+001
   204   recruits            1.2596e+003 5.8619e+001
   205   recruits            8.9584e+002 4.8374e+001
   206   recruits            1.1637e+003 5.4602e+001
   207   recruits            1.1628e+003 5.4114e+001
   208   recruits            8.7492e+002 4.6066e+001
   209   recruits            6.5924e+002 3.9287e+001
   210   recruits            9.2702e+002 4.7001e+001
   211   recruits            8.9290e+002 4.6364e+001
   212   recruits            9.3615e+002 4.7483e+001
   213   recruits            1.0407e+003 5.0041e+001
   214   recruits            9.9041e+002 4.8166e+001
   215   recruits            1.0105e+003 4.7332e+001
   216   recruits            6.1849e+002 3.6086e+001
   217   recruits            7.3783e+002 3.9381e+001
   218   recruits            1.1064e+003 4.8811e+001
   219   recruits            7.7019e+002 3.9943e+001
   220   recruits            7.8877e+002 4.0914e+001
   221   recruits            5.8614e+002 3.4833e+001
   222   recruits            5.6262e+002 3.5888e+001
   223   recruits            6.5378e+002 4.4070e+001
   224   recruits            7.3008e+002 5.5888e+001
   225   recruits            5.5785e+002 5.4102e+001
   226   recruits            7.7788e+002 8.9903e+001
   227   recruits            7.3554e+002 1.0936e+002
   228   MSY                 9.7297e+002 1.7775e+001
   229   SSBmsy_report       3.0817e+003 6.8091e+001
   230   Fmsy_report         1.9181e-001 2.6798e-004
   231   SSBmsy_ratio        4.5726e-001 5.0418e-002
   232   Fmsy_ratio          3.3687e+000 5.4717e-001
