 index   name                    value      std.dev
     1   log_Nage_dev           2.7436e-002 6.1869e-002
     2   log_Nage_dev           -4.3189e-002 6.8802e-002
     3   log_Nage_dev           -1.1009e-001 7.7633e-002
     4   log_Nage_dev           -6.8674e-002 8.4552e-002
     5   log_Nage_dev           1.3844e-001 8.5775e-002
     6   log_Nage_dev           3.9613e-002 1.0252e-001
     7   log_Nage_dev           1.7508e-001 1.1169e-001
     8   log_Nage_dev           -1.3214e-001 1.5546e-001
     9   log_Nage_dev           6.1784e-002 1.7502e-001
    10   log_Nage_dev           1.5381e-001 2.4438e-001
    11   log_Nage_dev           -2.7858e-001 1.1698e-001
    12   log_R0                 1.3851e+001 1.8674e-002
    13   log_rec_dev            2.5204e-002 5.5779e-002
    14   log_rec_dev            1.3842e-001 5.2777e-002
    15   log_rec_dev            -1.6917e-001 5.9324e-002
    16   log_rec_dev            1.8780e-001 5.1410e-002
    17   log_rec_dev            -2.4012e-001 6.0563e-002
    18   log_rec_dev            1.5018e-001 5.1885e-002
    19   log_rec_dev            7.7446e-002 5.3000e-002
    20   log_rec_dev            -1.5775e-001 5.7579e-002
    21   log_rec_dev            -7.7365e-002 5.5031e-002
    22   log_rec_dev            5.2109e-002 5.2425e-002
    23   log_rec_dev            1.3893e-001 5.0525e-002
    24   log_rec_dev            -2.8032e-001 5.9259e-002
    25   log_rec_dev            -9.1452e-002 5.5162e-002
    26   log_rec_dev            -7.1913e-002 5.5325e-002
    27   log_rec_dev            -6.2631e-003 5.4213e-002
    28   log_rec_dev            -2.2252e-001 5.9519e-002
    29   log_rec_dev            4.0316e-001 4.6902e-002
    30   log_rec_dev            5.9828e-002 5.2537e-002
    31   log_rec_dev            -1.7384e-001 5.8123e-002
    32   log_rec_dev            -1.5327e-001 5.7692e-002
    33   log_rec_dev            6.8625e-003 5.4480e-002
    34   log_rec_dev            6.4738e-001 4.2245e-002
    35   log_rec_dev            1.5471e-001 5.2173e-002
    36   log_rec_dev            1.4799e-001 5.1382e-002
    37   log_rec_dev            -1.7125e-001 5.9545e-002
    38   log_rec_dev            5.8093e-003 5.9368e-002
    39   log_rec_dev            -3.9783e-002 6.7057e-002
    40   log_rec_dev            -4.9557e-002 7.7994e-002
    41   log_rec_dev            -1.7168e-001 9.6991e-002
    42   log_rec_dev            -1.1957e-001 1.2517e-001
    43   selpar_A50_survey1     1.5073e+000 4.4911e-002
    44   selpar_slope_survey1   1.9571e+000 1.3229e-001
    45   selpar_A50_fleet1_B1   1.8737e+000 7.8457e-002
    46   selpar_slope_fleet1_B1 9.9260e-001 6.8173e-002
    47   log_q_survey1          -1.4878e+001 4.4522e-002
    48   log_avg_F_fleet1       -1.8673e+000 3.4143e-002
    49   log_F_dev_fleet1       -2.7991e+000 3.3093e-002
    50   log_F_dev_fleet1       -1.7464e+000 3.1096e-002
    51   log_F_dev_fleet1       -1.2486e+000 2.9635e-002
    52   log_F_dev_fleet1       -9.5350e-001 2.8526e-002
    53   log_F_dev_fleet1       -1.1849e+000 2.7585e-002
    54   log_F_dev_fleet1       -6.0042e-001 2.6753e-002
    55   log_F_dev_fleet1       -5.9368e-001 2.6119e-002
    56   log_F_dev_fleet1       1.4610e-001 2.5671e-002
    57   log_F_dev_fleet1       -3.9103e-001 2.5540e-002
    58   log_F_dev_fleet1       -1.9221e-001 2.5215e-002
    59   log_F_dev_fleet1       -6.9796e-002 2.4918e-002
    60   log_F_dev_fleet1       1.3656e-003 2.4654e-002
    61   log_F_dev_fleet1       -3.2258e-001 2.4458e-002
    62   log_F_dev_fleet1       6.4978e-002 2.4320e-002
    63   log_F_dev_fleet1       1.3262e-001 2.4265e-002
    64   log_F_dev_fleet1       3.0169e-002 2.4107e-002
    65   log_F_dev_fleet1       6.9333e-001 2.3883e-002
    66   log_F_dev_fleet1       4.9663e-001 2.3704e-002
    67   log_F_dev_fleet1       4.8974e-001 2.3256e-002
    68   log_F_dev_fleet1       4.7357e-001 2.3099e-002
    69   log_F_dev_fleet1       8.0582e-001 2.3370e-002
    70   log_F_dev_fleet1       4.8495e-001 2.3123e-002
    71   log_F_dev_fleet1       9.7816e-001 2.2386e-002
    72   log_F_dev_fleet1       7.6075e-001 2.4166e-002
    73   log_F_dev_fleet1       7.3676e-001 2.8049e-002
    74   log_F_dev_fleet1       6.3848e-001 3.4851e-002
    75   log_F_dev_fleet1       6.0713e-001 4.4490e-002
    76   log_F_dev_fleet1       9.2197e-001 6.0863e-002
    77   log_F_dev_fleet1       6.2036e-001 8.2529e-002
    78   log_F_dev_fleet1       1.0193e+000 1.1264e-001
