1 -logL: 267.283 SSB(Vir_Start_End): 10021.2 9159.34 1684.55
1 Files: data.ss control.ss
1 N_iter: 493 runtime(sec): 17 starttime: Mon Jul 06 05:09:38 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:20
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 267.283
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.1891  0 -44.1891
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 300.794  151.564 149.231
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00402965  0.00402965 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 10.6712 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10021.2 9174.71 9159.34 9133.27 8949.94 8645.56 8277.78 8047.35 7637.56 7270.99 6409 6084.8 5629.39 5180.08 4722.97 4611.76 4293.81 4067.92 3917.06 3283.42 3070 2954.95 2848.34 2573.65 2521.17 2176.9 2003.12 1884.69 1888.78 1908.58 1718.67 1684.55 1393.77 1853.94 2222.87 2235.47 2094.05
1 Timeseries Recruit  977.081 969.626 927.731 1018.08 888.009 1129.58 906.871 1124.39 941.213 720.777 929.235 612.597 980.779 699.157 955.939 830.176 674.467 983.811 995.933 759.575 985.582 736.429 901.398 745.938 728.876 886.549 820.713 957.437 717.728 964.168 632.716 685.805 644.601 714.717 756.059 757.3 742.777
1 Timeseries TotBio  0 21336.5 19630.5 19513.9 19482.6 19167.6 18547.5 17859.2 17427.8 16596 15882.1 13927.6 13237.9 12267.5 11376 10513.3 10292.4 9716.49 9128.68 8877.83 7764.3 7262.28 7007.65 6781.59 6168.28 6073.56 5269.42 4985.24 4807.89 4866.99 4859.55 4450.02 4348.83 3585.18 4237.36 4538.56 4476.76 4188.4
1 Timeseries SmryBio-1  0 0 19513.9 19513.9 19482.6 19167.6 18547.5 17859.2 17427.8 16596 15882.1 13927.6 13237.9 12267.5 11376 10513.3 10292.4 9716.49 9128.68 8877.83 7764.3 7262.28 7007.65 6781.59 6168.28 6073.56 5269.42 4985.24 4807.89 4866.99 4859.55 4450.02 4348.83 3585.18 4237.36 4538.56 4476.76 4188.4
1 Timeseries TotCatch  0 0 195.306 160.859 462.825 744.17 952.602 740.229 1258.59 1199.46 2305.94 1230.51 1401.68 1463.12 1420.12 964.98 1329.59 1311.55 1126.09 2007.39 1438.54 1313.65 1237.27 1609.49 1103.87 1681.68 1259.26 1179.08 1055.38 1063.36 1461.26 1077.89 1576.47 46.3124 130.093 215.958 227.113 193.768
1 Timeseries RetCatch  0 0 195.306 160.859 462.825 744.17 952.602 740.229 1258.59 1199.46 2305.94 1230.51 1401.68 1463.12 1420.12 964.98 1329.59 1311.55 1126.09 2007.39 1438.54 1313.65 1237.27 1609.49 1103.87 1681.68 1259.26 1179.08 1055.38 1063.36 1461.26 1077.89 1576.47 0 0 0 0 0
1 Mgmt_Quant  10021.2 21336.5 21336.5 977.081 4008.48 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.88457 0.75 0.2 0 0  -0.0541242 -0.0014904 -0.00922999 0.0922443 -0.0130316 0.102945 -0.0828109 0.14329 -0.0523405 -0.0693073 -0.0828376 -0.0529294  -0.0440185 0.0491732 -0.0856634 0.1582 -0.0571723 0.16066 -0.0117262 -0.273208 -0.00431237 -0.414357 0.0667623 -0.259701 0.0674886 -0.0696752 -0.26525 0.121933 0.141201 -0.0939557 0.181503 -0.101046 0.109869 -0.0539013 -0.0716134 0.165336 0.113446 0.286984 -0.00189101 0.289903 -0.0962651 -0.00870216  0 0 0 0 0  0 0 0 0 0  0.0120104   0.00990087 0.0287833 0.0476016 0.0635557 0.0513437 0.0913122 0.0920209 0.194047 0.114068 0.138406 0.15681 0.166395 0.120679 0.175591 0.185917 0.168617 0.334452 0.274558 0.269913 0.265635 0.372027 0.272716 0.452794 0.38404 0.387638 0.361841 0.365931 0.531506 0.418205 0.682264 -7.89547  2.09929 2.86328 1.51868 1.48837 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.88457 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0541242 -0.0014904 -0.00922999 0.0922443 -0.0130316 0.102945 -0.0828109 0.14329 -0.0523405 -0.0693073 -0.0828376 -0.0529294
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.0440185 0.0491732 -0.0856634 0.1582 -0.0571723 0.16066 -0.0117262 -0.273208 -0.00431237 -0.414357 0.0667623 -0.259701 0.0674886 -0.0696752 -0.26525 0.121933 0.141201 -0.0939557 0.181503 -0.101046 0.109869 -0.0539013 -0.0716134 0.165336 0.113446 0.286984 -0.00189101 0.289903 -0.0962651 -0.00870216
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0120104
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00990087 0.0287833 0.0476016 0.0635557 0.0513437 0.0913122 0.0920209 0.194047 0.114068 0.138406 0.15681 0.166395 0.120679 0.175591 0.185917 0.168617 0.334452 0.274558 0.269913 0.265635 0.372027 0.272716 0.452794 0.38404 0.387638 0.361841 0.365931 0.531506 0.418205 0.682264
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.89547
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.09929 2.86328 1.51868 1.48837

