#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:09:56 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:44:20
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4048 0.00999975
1 1 1 160.858 0.00999975
2 1 1 462.813 0.00999975
3 1 1 744.121 0.00999975
4 1 1 952.517 0.00999975
5 1 1 740.178 0.00999975
6 1 1 1258.43 0.00999975
7 1 1 1199.35 0.00999975
8 1 1 2305.6 0.00999975
9 1 1 1230.46 0.00999975
10 1 1 1401.79 0.00999975
11 1 1 1463.35 0.00999975
12 1 1 1420.37 0.00999975
13 1 1 965.025 0.00999975
14 1 1 1329.53 0.00999975
15 1 1 1311.37 0.00999975
16 1 1 1125.87 0.00999975
17 1 1 2006.57 0.00999975
18 1 1 1438.49 0.00999975
19 1 1 1313.75 0.00999975
20 1 1 1237.48 0.00999975
21 1 1 1609.54 0.00999975
22 1 1 1103.63 0.00999975
23 1 1 1681.4 0.00999975
24 1 1 1259.21 0.00999975
25 1 1 1179.38 0.00999975
26 1 1 1055.8 0.00999975
27 1 1 1063.8 0.00999975
28 1 1 1461.7 0.00999975
29 1 1 1077.84 0.00999975
30 1 1 1576.26 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.67027 0.198042 #_ SURVEY1
2 1 2 1.69182 0.198042 #_ SURVEY1
3 1 2 1.63988 0.198042 #_ SURVEY1
4 1 2 1.35306 0.198042 #_ SURVEY1
5 1 2 1.46061 0.198042 #_ SURVEY1
6 1 2 1.66101 0.198042 #_ SURVEY1
7 1 2 1.29361 0.198042 #_ SURVEY1
8 1 2 1.25851 0.198042 #_ SURVEY1
9 1 2 1.14516 0.198042 #_ SURVEY1
10 1 2 1.16499 0.198042 #_ SURVEY1
11 1 2 0.985875 0.198042 #_ SURVEY1
12 1 2 1.06073 0.198042 #_ SURVEY1
13 1 2 0.898197 0.198042 #_ SURVEY1
14 1 2 0.776391 0.198042 #_ SURVEY1
15 1 2 0.999162 0.198042 #_ SURVEY1
16 1 2 0.801816 0.198042 #_ SURVEY1
17 1 2 0.885609 0.198042 #_ SURVEY1
18 1 2 0.794864 0.198042 #_ SURVEY1
19 1 2 0.86562 0.198042 #_ SURVEY1
20 1 2 0.753381 0.198042 #_ SURVEY1
21 1 2 0.81544 0.198042 #_ SURVEY1
22 1 2 0.828052 0.198042 #_ SURVEY1
23 1 2 0.695974 0.198042 #_ SURVEY1
24 1 2 0.552788 0.198042 #_ SURVEY1
25 1 2 0.48817 0.198042 #_ SURVEY1
26 1 2 0.639206 0.198042 #_ SURVEY1
27 1 2 0.683777 0.198042 #_ SURVEY1
28 1 2 0.80704 0.198042 #_ SURVEY1
29 1 2 0.679687 0.198042 #_ SURVEY1
30 1 2 0.669125 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.065 0.115 0.135 0.095 0.11 0.095 0.09 0.08 0.055 0.03 0.03 0.1
 2 1 1 0 0 1 -1 -1 200 0.05 0.1 0.12 0.095 0.125 0.08 0.08 0.075 0.045 0.05 0.04 0.14
 3 1 1 0 0 1 -1 -1 200 0.07 0.115 0.15 0.1 0.095 0.06 0.075 0.075 0.04 0.03 0.05 0.14
 4 1 1 0 0 1 -1 -1 200 0.04 0.095 0.115 0.16 0.11 0.055 0.07 0.095 0.04 0.05 0.03 0.14
 5 1 1 0 0 1 -1 -1 200 0.055 0.095 0.135 0.105 0.095 0.11 0.05 0.045 0.085 0.025 0.045 0.155
 6 1 1 0 0 1 -1 -1 200 0.035 0.13 0.13 0.155 0.105 0.1 0.07 0.045 0.065 0.025 0.015 0.125
 7 1 1 0 0 1 -1 -1 200 0.065 0.07 0.19 0.09 0.145 0.065 0.055 0.05 0.045 0.045 0.08 0.1
 8 1 1 0 0 1 -1 -1 200 0.055 0.13 0.12 0.18 0.11 0.065 0.09 0.05 0.05 0.055 0.02 0.075
 9 1 1 0 0 1 -1 -1 200 0.065 0.135 0.205 0.11 0.115 0.05 0.035 0.045 0.065 0.03 0.035 0.11
 10 1 1 0 0 1 -1 -1 200 0.1 0.085 0.145 0.205 0.07 0.085 0.07 0.035 0.02 0.065 0.005 0.115
 11 1 1 0 0 1 -1 -1 200 0.08 0.15 0.115 0.12 0.17 0.08 0.075 0.05 0.06 0.025 0.005 0.07
 12 1 1 0 0 1 -1 -1 200 0.135 0.09 0.145 0.1 0.115 0.115 0.065 0.06 0.045 0.03 0.015 0.085
 13 1 1 0 0 1 -1 -1 200 0.095 0.135 0.12 0.115 0.105 0.11 0.09 0.055 0.065 0.02 0.02 0.07
 14 1 1 0 0 1 -1 -1 200 0.08 0.12 0.175 0.095 0.13 0.085 0.095 0.055 0.055 0.015 0.035 0.06
 15 1 1 0 0 1 -1 -1 200 0.09 0.185 0.135 0.125 0.085 0.07 0.085 0.035 0.045 0.045 0.03 0.07
 16 1 1 0 0 1 -1 -1 200 0.08 0.14 0.19 0.155 0.155 0.05 0.1 0.02 0.03 0.02 0.015 0.045
 17 1 1 0 0 1 -1 -1 200 0.115 0.13 0.18 0.175 0.1 0.095 0.03 0.035 0.02 0.055 0.025 0.04
 18 1 1 0 0 1 -1 -1 200 0.12 0.225 0.18 0.135 0.08 0.045 0.095 0.025 0.02 0.015 0.005 0.055
 19 1 1 0 0 1 -1 -1 200 0.1 0.205 0.22 0.12 0.075 0.095 0.035 0.02 0.025 0.02 0.02 0.065
 20 1 1 0 0 1 -1 -1 200 0.175 0.175 0.175 0.165 0.085 0.075 0.04 0.015 0.03 0.01 0.005 0.05
 21 1 1 0 0 1 -1 -1 200 0.09 0.165 0.2 0.225 0.13 0.045 0.04 0.025 0.015 0.02 0 0.045
 22 1 1 0 0 1 -1 -1 200 0.165 0.14 0.235 0.13 0.14 0.095 0.015 0.01 0.015 0.01 0.01 0.035
 23 1 1 0 0 1 -1 -1 200 0.14 0.23 0.15 0.185 0.09 0.085 0.04 0.02 0.02 0.01 0.015 0.015
 24 1 1 0 0 1 -1 -1 200 0.14 0.205 0.195 0.185 0.115 0.065 0.045 0.025 0.005 0.005 0 0.015
 25 1 1 0 0 1 -1 -1 200 0.19 0.18 0.205 0.165 0.09 0.065 0.02 0.04 0.015 0.01 0 0.02
 26 1 1 0 0 1 -1 -1 200 0.225 0.225 0.18 0.13 0.095 0.04 0.04 0.005 0.03 0.015 0.005 0.01
 27 1 1 0 0 1 -1 -1 200 0.185 0.205 0.255 0.115 0.09 0.075 0.04 0 0.01 0.01 0 0.015
 28 1 1 0 0 1 -1 -1 200 0.15 0.255 0.22 0.155 0.095 0.05 0.04 0.01 0.005 0.005 0.005 0.01
 29 1 1 0 0 1 -1 -1 200 0.165 0.21 0.275 0.14 0.075 0.035 0.035 0.03 0.015 0.015 0 0.005
 30 1 1 0 0 1 -1 -1 200 0.14 0.315 0.175 0.19 0.07 0.035 0.02 0.025 0.015 0.01 0.005 0
 1 1 2 0 0 1 -1 -1 200 0.015 0.135 0.15 0.14 0.135 0.07 0.085 0.055 0.04 0.035 0.025 0.115
 2 1 2 0 0 1 -1 -1 200 0.07 0.13 0.12 0.14 0.08 0.115 0.065 0.06 0.025 0.025 0.03 0.14
 3 1 2 0 0 1 -1 -1 200 0.065 0.11 0.115 0.14 0.115 0.095 0.07 0.04 0.065 0.03 0.045 0.11
 4 1 2 0 0 1 -1 -1 200 0.045 0.16 0.15 0.1 0.1 0.075 0.06 0.065 0.035 0.025 0.05 0.135
 5 1 2 0 0 1 -1 -1 200 0.08 0.13 0.19 0.115 0.12 0.05 0.055 0.045 0.04 0.03 0.03 0.115
 6 1 2 0 0 1 -1 -1 200 0.085 0.155 0.15 0.15 0.105 0.07 0.05 0.045 0.055 0.02 0.03 0.085
 7 1 2 0 0 1 -1 -1 200 0.06 0.145 0.24 0.145 0.115 0.06 0.025 0.04 0.045 0.02 0.015 0.09
 8 1 2 0 0 1 -1 -1 200 0.08 0.155 0.165 0.14 0.045 0.08 0.095 0.04 0.015 0.02 0.015 0.15
 9 1 2 0 0 1 -1 -1 200 0.07 0.14 0.175 0.12 0.1 0.085 0.035 0.055 0.045 0.02 0.01 0.145
 10 1 2 0 0 1 -1 -1 200 0.1 0.105 0.21 0.18 0.115 0.06 0.055 0.02 0.045 0.02 0.02 0.07
 11 1 2 0 0 1 -1 -1 200 0.06 0.22 0.16 0.12 0.11 0.075 0.04 0.035 0.045 0.035 0.01 0.09
 12 1 2 0 0 1 -1 -1 200 0.12 0.15 0.195 0.1 0.105 0.08 0.08 0.05 0.035 0.03 0.01 0.045
 13 1 2 0 0 1 -1 -1 200 0.07 0.25 0.125 0.14 0.095 0.065 0.055 0.03 0.03 0.04 0.03 0.07
 14 1 2 0 0 1 -1 -1 200 0.11 0.14 0.21 0.105 0.11 0.09 0.06 0.055 0.025 0.03 0.02 0.045
 15 1 2 0 0 1 -1 -1 200 0.07 0.23 0.175 0.17 0.045 0.09 0.04 0.04 0.025 0.03 0.05 0.035
 16 1 2 0 0 1 -1 -1 200 0.045 0.195 0.25 0.11 0.12 0.045 0.075 0.01 0.03 0.025 0.005 0.09
 17 1 2 0 0 1 -1 -1 200 0.095 0.175 0.17 0.175 0.09 0.105 0.065 0.035 0.015 0.02 0.025 0.03
 18 1 2 0 0 1 -1 -1 200 0.13 0.245 0.14 0.205 0.11 0.05 0.045 0.005 0.02 0.005 0.015 0.03
 19 1 2 0 0 1 -1 -1 200 0.125 0.275 0.215 0.07 0.11 0.065 0.04 0.03 0.015 0.015 0 0.04
 20 1 2 0 0 1 -1 -1 200 0.12 0.2 0.26 0.12 0.11 0.055 0.065 0.01 0.025 0.005 0.01 0.02
 21 1 2 0 0 1 -1 -1 200 0.115 0.25 0.145 0.18 0.125 0.06 0.03 0.05 0.005 0.01 0 0.03
 22 1 2 0 0 1 -1 -1 200 0.105 0.165 0.285 0.14 0.08 0.1 0.02 0.05 0.015 0.005 0.005 0.03
 23 1 2 0 0 1 -1 -1 200 0.07 0.255 0.21 0.225 0.105 0.045 0.045 0.015 0.015 0.01 0 0.005
 24 1 2 0 0 1 -1 -1 200 0.11 0.21 0.24 0.135 0.135 0.055 0.04 0.03 0.005 0.015 0.005 0.02
 25 1 2 0 0 1 -1 -1 200 0.13 0.255 0.175 0.205 0.09 0.07 0.02 0.02 0.005 0.005 0.01 0.015
 26 1 2 0 0 1 -1 -1 200 0.155 0.24 0.24 0.16 0.085 0.04 0.03 0 0.015 0.015 0.01 0.01
 27 1 2 0 0 1 -1 -1 200 0.135 0.245 0.285 0.13 0.085 0.05 0.025 0.01 0.01 0.005 0.01 0.01
 28 1 2 0 0 1 -1 -1 200 0.115 0.325 0.205 0.18 0.06 0.055 0.03 0.01 0.01 0.01 0 0
 29 1 2 0 0 1 -1 -1 200 0.165 0.215 0.22 0.14 0.145 0.06 0.02 0.015 0.01 0 0.005 0.005
 30 1 2 0 0 1 -1 -1 200 0.09 0.34 0.195 0.175 0.07 0.04 0.03 0.015 0.025 0.015 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 195.306 0.00999975
1 1 1 160.859 0.00999975
2 1 1 462.825 0.00999975
3 1 1 744.17 0.00999975
4 1 1 952.602 0.00999975
5 1 1 740.229 0.00999975
6 1 1 1258.59 0.00999975
7 1 1 1199.46 0.00999975
8 1 1 2305.94 0.00999975
9 1 1 1230.51 0.00999975
10 1 1 1401.68 0.00999975
11 1 1 1463.12 0.00999975
12 1 1 1420.12 0.00999975
13 1 1 964.98 0.00999975
14 1 1 1329.59 0.00999975
15 1 1 1311.55 0.00999975
16 1 1 1126.09 0.00999975
17 1 1 2007.39 0.00999975
18 1 1 1438.54 0.00999975
19 1 1 1313.65 0.00999975
20 1 1 1237.27 0.00999975
21 1 1 1609.49 0.00999975
22 1 1 1103.87 0.00999975
23 1 1 1681.68 0.00999975
24 1 1 1259.26 0.00999975
25 1 1 1179.08 0.00999975
26 1 1 1055.38 0.00999975
27 1 1 1063.36 0.00999975
28 1 1 1461.26 0.00999975
29 1 1 1077.89 0.00999975
30 1 1 1576.47 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.52851 0.198042 #_orig_obs: 1.67027 SURVEY1
2 1 2 1.51971 0.198042 #_orig_obs: 1.69182 SURVEY1
3 1 2 1.50378 0.198042 #_orig_obs: 1.63988 SURVEY1
4 1 2 1.47185 0.198042 #_orig_obs: 1.35306 SURVEY1
5 1 2 1.44148 0.198042 #_orig_obs: 1.46061 SURVEY1
6 1 2 1.43503 0.198042 #_orig_obs: 1.66101 SURVEY1
7 1 2 1.39535 0.198042 #_orig_obs: 1.29361 SURVEY1
8 1 2 1.36602 0.198042 #_orig_obs: 1.25851 SURVEY1
9 1 2 1.22118 0.198042 #_orig_obs: 1.14516 SURVEY1
10 1 2 1.16 0.198042 #_orig_obs: 1.16499 SURVEY1
11 1 2 1.08187 0.198042 #_orig_obs: 0.985875 SURVEY1
12 1 2 1.01441 0.198042 #_orig_obs: 1.06073 SURVEY1
13 1 2 0.967815 0.198042 #_orig_obs: 0.898197 SURVEY1
14 1 2 0.966668 0.198042 #_orig_obs: 0.776391 SURVEY1
15 1 2 0.945114 0.198042 #_orig_obs: 0.999162 SURVEY1
16 1 2 0.903751 0.198042 #_orig_obs: 0.801816 SURVEY1
17 1 2 0.887361 0.198042 #_orig_obs: 0.885609 SURVEY1
18 1 2 0.828683 0.198042 #_orig_obs: 0.794864 SURVEY1
19 1 2 0.813295 0.198042 #_orig_obs: 0.86562 SURVEY1
20 1 2 0.799409 0.198042 #_orig_obs: 0.753381 SURVEY1
21 1 2 0.786476 0.198042 #_orig_obs: 0.81544 SURVEY1
22 1 2 0.72713 0.198042 #_orig_obs: 0.828052 SURVEY1
23 1 2 0.722805 0.198042 #_orig_obs: 0.695974 SURVEY1
24 1 2 0.640361 0.198042 #_orig_obs: 0.552788 SURVEY1
25 1 2 0.618705 0.198042 #_orig_obs: 0.48817 SURVEY1
26 1 2 0.619341 0.198042 #_orig_obs: 0.639206 SURVEY1
27 1 2 0.641408 0.198042 #_orig_obs: 0.683777 SURVEY1
28 1 2 0.647613 0.198042 #_orig_obs: 0.80704 SURVEY1
29 1 2 0.599762 0.198042 #_orig_obs: 0.679687 SURVEY1
30 1 2 0.592544 0.198042 #_orig_obs: 0.669125 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.241 18.8264 23.4236 23.6337 25.2901 16.8524 16.6088 12.0217 10.8222 7.91978 6.46148 25.8987
2  1 1  0 0 1 -1 -1 200  12.497 19.5997 23.3104 23.4168 20.9541 21.2769 13.8966 13.5952 9.8132 8.82678 6.45808 26.3552
3  1 1  0 0 1 -1 -1 200  13.957 19.9911 24.1381 23.0908 20.5261 17.4117 17.3205 11.2292 10.9536 7.90052 7.10405 26.3774
4  1 1  0 0 1 -1 -1 200  12.5745 22.5104 24.7199 23.9218 20.2065 17.011 14.1317 13.9505 9.01875 8.78959 6.33834 26.8272
5  1 1  0 0 1 -1 -1 200  16.2539 19.9107 27.3158 24.0148 20.5021 16.3936 13.5134 11.1404 10.9645 7.08348 6.9009 26.0063
6  1 1  0 0 1 -1 -1 200  13.3818 25.9225 24.2557 26.6016 20.6237 16.6657 13.0482 10.6737 8.77363 8.62733 5.57289 25.8533
7  1 1  0 0 1 -1 -1 200  17.0333 21.1671 31.1725 23.1975 22.3591 16.3819 12.9537 10.0623 8.20654 6.74018 6.62519 24.1008
8  1 1  0 0 1 -1 -1 200  15.0816 27.4365 25.6163 29.7746 19.4031 17.6475 12.6456 9.91894 7.68163 6.25976 5.13998 23.3944
9  1 1  0 0 1 -1 -1 200  12.7062 24.8577 33.8674 24.7773 25.0696 15.3702 13.6543 9.70131 7.5851 5.86924 4.78164 21.7599
10  1 1  0 0 1 -1 -1 200  17.1624 20.2949 29.9436 32.2397 20.656 19.7189 11.8237 10.4185 7.38018 5.76575 4.4607 20.1357
11  1 1  0 0 1 -1 -1 200  12.302 28.2023 25.0209 29.0443 27.3108 16.4902 15.3861 9.15052 8.03741 5.68916 4.44378 18.9226
12  1 1  0 0 1 -1 -1 200  20.8514 19.5938 33.5967 23.378 23.6552 20.9421 12.3563 11.4316 6.77843 5.94848 4.21027 17.2578
13  1 1  0 0 1 -1 -1 200  15.6758 33.1469 23.3836 31.516 19.1321 18.2309 15.771 9.22868 8.51045 5.04332 4.42456 15.9367
14  1 1  0 0 1 -1 -1 200  21.6679 24.0253 38.1191 21.1748 24.9455 14.2785 13.301 11.4118 6.65866 6.13485 3.63629 14.6463
15  1 1  0 0 1 -1 -1 200  19.5097 33.5553 27.696 34.3326 16.588 18.3788 10.2763 9.49066 8.11631 4.7333 4.35951 12.9635
16  1 1  0 0 1 -1 -1 200  16.5962 30.4889 39.0651 25.19 27.1487 12.337 13.3479 7.40119 6.81285 5.82107 3.39563 12.3954
17  1 1  0 0 1 -1 -1 200  25.3146 25.5647 34.4242 34.1259 19.0552 19.282 8.55536 9.17402 5.07223 4.66459 3.98469 10.7826
18  1 1  0 0 1 -1 -1 200  27.4565 38.6072 28.1833 28.8545 24.459 12.7469 12.5578 5.52128 5.89777 3.26017 2.99727 9.45835
19  1 1  0 0 1 -1 -1 200  21.7263 41.1582 42.1659 23.5974 20.7719 16.4742 8.3708 8.16929 3.58273 3.82224 2.11502 8.04589
20  1 1  0 0 1 -1 -1 200  28.31 31.5847 43.6424 34.3062 16.5181 13.608 10.521 5.29944 5.15341 2.2617 2.41127 6.38376
21  1 1  0 0 1 -1 -1 200  22.256 42.6602 34.3296 36.1453 24.3663 10.969 8.8053 6.74467 3.38845 3.29152 1.44795 5.59567
22  1 1  0 0 1 -1 -1 200  28.5942 32.96 45.4687 27.6841 24.8414 15.6034 6.83836 5.436 4.14964 2.08606 2.02559 4.31254
23  1 1  0 0 1 -1 -1 200  24.9423 42.7316 35.1915 36.754 19.131 16.0246 9.80419 4.25937 3.37484 2.57503 1.29765 3.91392
24  1 1  0 0 1 -1 -1 200  27.1212 37.938 45.7487 27.9783 24.6301 11.8878 9.67051 5.85619 2.53832 2.01026 1.53496 3.08564
25  1 1  0 0 1 -1 -1 200  33.9471 38.7839 38.4996 34.7872 18.0457 14.7713 6.93556 5.58546 3.3724 1.46474 1.16121 2.6459
26  1 1  0 0 1 -1 -1 200  31.6568 47.6019 38.6819 28.8105 22.0904 10.66 8.48539 3.94779 3.16848 1.91413 0.835865 2.14686
27  1 1  0 0 1 -1 -1 200  35.6162 42.7536 45.8531 28.0459 17.766 12.683 5.95777 4.6963 2.18126 1.75031 1.06043 1.63604
28  1 1  0 0 1 -1 -1 200  27.6781 50.7492 42.6707 34.0424 17.6111 10.365 7.19388 3.34874 2.63105 1.22522 0.984401 1.50027
29  1 1  0 0 1 -1 -1 200  38.5993 38.3956 48.8835 30.125 20.0904 9.60087 5.48224 3.76487 1.75011 1.3752 0.645182 1.28782
30  1 1  0 0 1 -1 -1 200  27.519 56.0291 38.1903 35.5677 18.3686 11.335 5.26087 2.975 2.03738 0.95076 1.76628 0
1  1 2  0 0 1 -1 -1 200  11.8196 25.5995 27.7883 23.9924 23.7902 15.3822 14.9874 10.8046 9.71258 7.10461 5.79575 23.2228
2  1 2  0 0 1 -1 -1 200  11.9924 26.5425 27.6015 23.7615 19.7163 19.4302 12.5481 12.2265 8.81311 7.92334 5.7966 23.648
3  1 2  0 0 1 -1 -1 200  13.2975 26.9349 28.4983 23.3959 19.2981 15.8923 15.6324 10.095 9.83327 7.08944 6.37381 23.6591
4  1 2  0 0 1 -1 -1 200  11.8523 30.0585 28.9774 24.0944 18.896 15.4472 12.6907 12.4782 8.05636 7.84773 5.65876 23.9426
5  1 2  0 0 1 -1 -1 200  15.3883 26.6689 32.0749 24.2065 19.1786 14.8887 12.1365 9.96575 9.79452 6.32514 6.16107 23.2111
6  1 2  0 0 1 -1 -1 200  12.4137 34.1722 28.1585 26.5903 19.1589 15.0398 11.6468 9.4905 7.79063 7.65694 4.946 22.9357
7  1 2  0 0 1 -1 -1 200  15.8235 27.9448 36.2473 23.2261 20.8059 14.8087 11.5821 8.96224 7.2996 5.99269 5.88948 21.4174
8  1 2  0 0 1 -1 -1 200  13.5329 35.38 29.4308 29.6794 18.0398 15.9617 11.3192 8.84594 6.8421 5.57339 4.57604 20.8188
9  1 2  0 0 1 -1 -1 200  11.5955 32.3158 38.8761 24.5304 23.085 13.754 12.0866 8.55493 6.68011 5.16697 4.20923 19.1455
10  1 2  0 0 1 -1 -1 200  15.7303 26.5696 34.711 32.2919 19.2601 17.8726 10.6029 9.30733 6.58473 5.14227 3.97816 17.949
11  1 2  0 0 1 -1 -1 200  11.125 36.5026 28.7328 28.8585 25.2771 14.8403 13.7001 8.11787 7.12105 5.03877 3.9356 16.7504
12  1 2  0 0 1 -1 -1 200  18.9816 25.5556 38.9235 23.4506 22.1107 19.0354 11.1136 10.2433 6.06655 5.32147 3.76647 15.4313
13  1 2  0 0 1 -1 -1 200  14.1877 42.7712 26.66 31.0067 17.5118 16.2168 13.8777 8.0905 7.45082 4.41422 3.8723 13.9402
14  1 2  0 0 1 -1 -1 200  19.4141 30.874 43.5561 20.9628 23.0191 12.8151 11.8126 10.0972 5.8847 5.41936 3.21262 12.9321
15  1 2  0 0 1 -1 -1 200  17.2468 42.5935 31.2935 33.6361 15.1542 16.3318 9.03738 8.31549 7.10224 4.14098 3.81354 11.3344
16  1 2  0 0 1 -1 -1 200  14.6562 38.5875 43.9254 24.5278 24.6342 10.8874 11.6552 6.43946 5.91985 5.05603 2.94996 10.761
17  1 2  0 0 1 -1 -1 200  21.7635 32.0675 39.0751 33.9466 17.7634 17.519 7.69873 8.22673 4.54382 4.17697 3.56791 9.65079
18  1 2  0 0 1 -1 -1 200  23.59 48.0904 31.5584 28.1956 22.3532 11.3461 11.0659 4.84937 5.17331 2.85951 2.62871 8.28956
19  1 2  0 0 1 -1 -1 200  18.3364 50.3336 46.3321 22.6194 18.6193 14.3808 7.23514 7.03581 3.08328 3.28771 1.82022 6.91618
20  1 2  0 0 1 -1 -1 200  24.1992 39.1038 48.5263 33.2657 14.9764 12.0146 9.19626 4.61687 4.48401 1.96849 2.09816 5.55024
21  1 2  0 0 1 -1 -1 200  18.3838 51.6207 37.7421 34.9159 22.0846 9.69576 7.70952 5.88587 2.95472 2.86903 1.26335 4.87467
22  1 2  0 0 1 -1 -1 200  24.3321 40.654 50.4072 26.7787 22.4718 13.7468 5.96576 4.72596 3.60368 1.81209 1.75937 3.74257
23  1 2  0 0 1 -1 -1 200  20.2595 51.2818 38.7045 35.7145 17.4878 14.2988 8.66907 3.7553 2.97252 2.26768 1.1438 3.44489
24  1 2  0 0 1 -1 -1 200  22.3427 45.8434 50.2932 27.0473 22.3493 10.5214 8.4783 5.11789 2.21709 1.75564 1.34095 2.69293
25  1 2  0 0 1 -1 -1 200  28.122 47.1467 42.594 33.8527 16.4856 13.1616 6.12256 4.91459 2.96476 1.28852 1.02186 2.32516
26  1 2  0 0 1 -1 -1 200  26.0084 57.2322 42.2086 27.6027 19.8515 9.34129 7.36501 3.41629 2.73912 1.65512 0.72419 1.85566
27  1 2  0 0 1 -1 -1 200  29.2948 51.4845 50.1358 26.9325 16.0049 11.1414 5.18493 4.07376 1.89126 1.51749 0.920298 1.41832
28  1 2  0 0 1 -1 -1 200  21.7595 59.4353 46.1794 32.7218 15.9635 9.1808 6.3167 2.93256 2.30206 3.20843 0 0
29  1 2  0 0 1 -1 -1 200  31.5476 46.1992 53.7077 29.1736 18.2823 8.52565 4.82399 3.30263 1.53476 1.20602 0.567052 1.12933
30  1 2  0 0 1 -1 -1 200  20.9614 64.5717 41.3038 34.4996 16.8773 10.1947 4.69428 2.6479 1.81223 0.846572 0.667019 0.923538
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
