#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:09:38 2020
Final_phase: 2  N_iterations: 493
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 267.283
Catch 0.00402965
Equil_catch 0
Survey -44.1891
Age_comp 300.794
Recruitment 10.6712
InitEQ_regime 3.12001e-030
Sum_recdevs -0.0796225
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00251775
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.88457 0.0194961 Act 0.554938
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0541242 0.158764 Act 0.498196
Early_InitAge_11 -0.0014904 0.168375 Act 0.49995
Early_InitAge_10 -0.00922999 0.144989 Act 0.499692
Early_InitAge_9 0.0922443 0.124761 Act 0.503075
Early_InitAge_8 -0.0130316 0.112528 Act 0.499566
Early_InitAge_7 0.102945 0.0957523 Act 0.503431
Early_InitAge_6 -0.0828109 0.0898447 Act 0.49724
Early_InitAge_5 0.14329 0.0739831 Act 0.504776
Early_InitAge_4 -0.0523405 0.070896 Act 0.498255
Early_InitAge_3 -0.0693073 0.0648786 Act 0.49769
Early_InitAge_2 -0.0828376 0.0609469 Act 0.497239
Early_InitAge_1 -0.0529294 0.0583211 Act 0.498236
Main_RecrDev_1 -0.0440185 0.0564824 Act 0.498533
Main_RecrDev_2 0.0491732 0.0543338 Act 0.501639
Main_RecrDev_3 -0.0856634 0.0571925 Act 0.497145
Main_RecrDev_4 0.1582 0.0519813 Act 0.505273
Main_RecrDev_5 -0.0571723 0.0562342 Act 0.498094
Main_RecrDev_6 0.16066 0.0512447 Act 0.505355
Main_RecrDev_7 -0.0117262 0.0540541 Act 0.499609
Main_RecrDev_8 -0.273208 0.0587614 Act 0.490893
Main_RecrDev_9 -0.00431237 0.0528225 Act 0.499856
Main_RecrDev_10 -0.414357 0.061526 Act 0.486188
Main_RecrDev_11 0.0667623 0.051043 Act 0.502225
Main_RecrDev_12 -0.259701 0.0583178 Act 0.491343
Main_RecrDev_13 0.0674886 0.0521215 Act 0.50225
Main_RecrDev_14 -0.0696752 0.055132 Act 0.497677
Main_RecrDev_15 -0.26525 0.0598287 Act 0.491158
Main_RecrDev_16 0.121933 0.051493 Act 0.504064
Main_RecrDev_17 0.141201 0.0503259 Act 0.504707
Main_RecrDev_18 -0.0939557 0.0558145 Act 0.496868
Main_RecrDev_19 0.181503 0.0501095 Act 0.50605
Main_RecrDev_20 -0.101046 0.0558008 Act 0.496632
Main_RecrDev_21 0.109869 0.0507397 Act 0.503662
Main_RecrDev_22 -0.0539013 0.0547199 Act 0.498203
Main_RecrDev_23 -0.0716134 0.054951 Act 0.497613
Main_RecrDev_24 0.165336 0.0529137 Act 0.505511
Main_RecrDev_25 0.113446 0.058446 Act 0.503782
Main_RecrDev_26 0.286984 0.0626246 Act 0.509566
Main_RecrDev_27 -0.00189101 0.0795271 Act 0.499937
Main_RecrDev_28 0.289903 0.0928563 Act 0.509663
Main_RecrDev_29 -0.0962651 0.129685 Act 0.496791
Main_RecrDev_30 -0.00870216 0.196124 Act 0.49971
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0120104 0.0108824 Act 0.0120104
#_F
F_fleet_1_YR_1_s_1 0.00990087 0.000374214 Act 0.00247522
F_fleet_1_YR_2_s_1 0.0287833 0.00102684 Act 0.00719584
F_fleet_1_YR_3_s_1 0.0476016 0.00163036 Act 0.0119004
F_fleet_1_YR_4_s_1 0.0635557 0.00211717 Act 0.0158889
F_fleet_1_YR_5_s_1 0.0513437 0.00166044 Act 0.0128359
F_fleet_1_YR_6_s_1 0.0913122 0.00287625 Act 0.022828
F_fleet_1_YR_7_s_1 0.0920209 0.0028548 Act 0.0230052
F_fleet_1_YR_8_s_1 0.194047 0.00608667 Act 0.0485117
F_fleet_1_YR_9_s_1 0.114068 0.00366261 Act 0.0285171
F_fleet_1_YR_10_s_1 0.138406 0.00439974 Act 0.0346016
F_fleet_1_YR_11_s_1 0.15681 0.00500716 Act 0.0392024
F_fleet_1_YR_12_s_1 0.166395 0.00537743 Act 0.0415988
F_fleet_1_YR_13_s_1 0.120679 0.0038955 Act 0.0301697
F_fleet_1_YR_14_s_1 0.175591 0.005599 Act 0.0438978
F_fleet_1_YR_15_s_1 0.185917 0.00593464 Act 0.0464792
F_fleet_1_YR_16_s_1 0.168617 0.00533601 Act 0.0421541
F_fleet_1_YR_17_s_1 0.334452 0.0107611 Act 0.0836129
F_fleet_1_YR_18_s_1 0.274558 0.00931504 Act 0.0686394
F_fleet_1_YR_19_s_1 0.269913 0.0093417 Act 0.0674782
F_fleet_1_YR_20_s_1 0.265635 0.00916579 Act 0.0664088
F_fleet_1_YR_21_s_1 0.372027 0.0130531 Act 0.0930066
F_fleet_1_YR_22_s_1 0.272716 0.00983992 Act 0.0681791
F_fleet_1_YR_23_s_1 0.452794 0.0171935 Act 0.113198
F_fleet_1_YR_24_s_1 0.38404 0.0163184 Act 0.0960099
F_fleet_1_YR_25_s_1 0.387638 0.018382 Act 0.0969094
F_fleet_1_YR_26_s_1 0.361841 0.0195534 Act 0.0904603
F_fleet_1_YR_27_s_1 0.365931 0.0230142 Act 0.0914828
F_fleet_1_YR_28_s_1 0.531506 0.0428754 Act 0.132877
F_fleet_1_YR_29_s_1 0.418205 0.0450002 Act 0.104551
F_fleet_1_YR_30_s_1 0.682264 0.1054 Act 0.170566
#_Catchability
LnQ_base_SURVEY1(2) -7.89547 0.0433588 Act 0.631558
#_Selectivity
Age_inflection_FISHERY1(1) 2.09929 0.0763153 Act 0.174941
Age_95%width_FISHERY1(1) 2.86328 0.170271 Act 0.238607
Age_inflection_SURVEY1(2) 1.51868 0.0442852 Act 0.126557
Age_95%width_SURVEY1(2) 1.48837 0.0985234 Act 0.124031
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10021.2 195.374
SSB_Initial 9174.71 690.157
SSB_1 9159.34 306.406
SSB_2 9133.27 283.304
SSB_3 8949.94 262.024
SSB_4 8645.56 242.138
SSB_5 8277.78 223.565
SSB_6 8047.35 205.899
SSB_7 7637.56 189.775
SSB_8 7270.99 175.131
SSB_9 6409 162.098
SSB_10 6084.8 150.963
SSB_11 5629.39 140.399
SSB_12 5180.08 130.874
SSB_13 4722.97 121.636
SSB_14 4611.76 113.129
SSB_15 4293.81 104.8
SSB_16 4067.92 96.951
SSB_17 3917.06 90.1298
SSB_18 3283.42 83.2747
SSB_19 3070 77.4234
SSB_20 2954.95 73.1312
SSB_21 2848.34 69.5813
SSB_22 2573.65 66.9844
SSB_23 2521.17 66.1556
SSB_24 2176.9 67.0857
SSB_25 2003.12 71.3399
SSB_26 1884.69 79.3093
SSB_27 1888.78 94.0265
SSB_28 1908.58 116.951
SSB_29 1718.67 150.929
SSB_30 1684.55 194.89
SSB_31 1393.77 254.394
SSB_32 1853.94 288.897
SSB_33 2222.87 293.715
SSB_34 2235.47 263.317
SSB_35 2094.05 222.38
#_Recruitment
Recr_Virgin 977.081 19.0493
Recr_Initial 969.626 18.2729
Recr_1 927.731 50.7443
Recr_2 1018.08 53.1135
Recr_3 888.009 49.1403
Recr_4 1129.58 55.6667
Recr_5 906.871 49.053
Recr_6 1124.39 54.2286
Recr_7 941.213 48.3422
Recr_8 720.777 40.8627
Recr_9 929.235 46.2355
Recr_10 612.597 36.5182
Recr_11 980.779 46.4958
Recr_12 699.157 38.946
Recr_13 955.939 46.2148
Recr_14 830.176 43.0794
Recr_15 674.467 38.6719
Recr_16 983.811 47.0363
Recr_17 995.933 46.5773
Recr_18 759.575 40.3932
Recr_19 985.582 46.3431
Recr_20 736.429 39.8328
Recr_21 901.398 44.5172
Recr_22 745.938 40.7895
Recr_23 728.876 41.2414
Recr_24 886.549 49.9306
Recr_25 820.713 53.0118
Recr_26 957.437 69.7154
Recr_27 717.728 67.0886
Recr_28 964.168 107.996
Recr_29 632.716 95.2206
Recr_30 685.805 141.775
Recr_31 644.601 52.8307
Recr_32 714.717 44.9744
Recr_33 756.059 38.8984
Recr_34 757.3 35.8659
Recr_35 742.777 33.6256
#_SPR Basis=  1-SPR
SPRratio_1 0.0645545 0.00208239
SPRratio_2 0.170262 0.0046389
SPRratio_3 0.257457 0.00607586
SPRratio_4 0.320227 0.00676176
SPRratio_5 0.273011 0.00589607
SPRratio_6 0.410585 0.00712965
SPRratio_7 0.412629 0.00698184
SPRratio_8 0.618718 0.00714335
SPRratio_9 0.470835 0.00745779
SPRratio_10 0.524761 0.00748559
SPRratio_11 0.559758 0.0075293
SPRratio_12 0.576324 0.00762122
SPRratio_13 0.486449 0.00763648
SPRratio_14 0.591263 0.00742051
SPRratio_15 0.607015 0.00730752
SPRratio_16 0.580015 0.00728295
SPRratio_17 0.755088 0.00588913
SPRratio_18 0.708935 0.00681162
SPRratio_19 0.704745 0.0068649
SPRratio_20 0.700796 0.00680721
SPRratio_21 0.778085 0.0057928
SPRratio_22 0.707286 0.00708147
SPRratio_23 0.816747 0.00560283
SPRratio_24 0.784675 0.00722225
SPRratio_25 0.786584 0.00829646
SPRratio_26 0.772225 0.0101812
SPRratio_27 0.774609 0.0121222
SPRratio_28 0.844583 0.0123787
SPRratio_29 0.80171 0.0202042
SPRratio_30 0.881492 0.0201201
SPRratio_31 0.118831 0.0636526
SPRratio_32 0.23133 0.0564775
SPRratio_33 0.305523 0.0470367
SPRratio_34 0.307847 0.0410013
SPRratio_35 0.281004 0.0360718
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.050593 0.00168868
F_2 0.147082 0.00459278
F_3 0.243242 0.00723726
F_4 0.324767 0.00933063
F_5 0.262364 0.00726938
F_6 0.466601 0.0124851
F_7 0.470223 0.012293
F_8 0.991571 0.0259963
F_9 0.582884 0.0156331
F_10 0.70725 0.0188103
F_11 0.801289 0.0215163
F_12 0.850272 0.0232203
F_13 0.616662 0.0168309
F_14 0.897264 0.024015
F_15 0.950026 0.0252846
F_16 0.861623 0.0225477
F_17 1.70903 0.0453591
F_18 1.40298 0.0393738
F_19 1.37924 0.0389556
F_20 1.35738 0.0378644
F_21 1.90104 0.053901
F_22 1.39357 0.0409795
F_23 2.31376 0.0724868
F_24 1.96243 0.070894
F_25 1.98081 0.0823372
F_26 1.84899 0.0900232
F_27 1.86989 0.108719
F_28 2.71597 0.208404
F_29 2.13701 0.223509
F_30 3.48634 0.530745
F_31 0.0977698 0.0581186
F_32 0.212558 0.0644843
F_33 0.304588 0.0634236
F_34 0.30773 0.0555858
F_35 0.272454 0.0459424
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.06459 0.273405
Bratio_3 6.92278 0.257221
Bratio_4 6.68735 0.239992
Bratio_5 6.40287 0.222723
Bratio_6 6.22463 0.207278
Bratio_7 5.90766 0.191299
Bratio_8 5.62412 0.176853
Bratio_9 4.95736 0.159334
Bratio_10 4.70659 0.148178
Bratio_11 4.35434 0.136349
Bratio_12 4.00679 0.125565
Bratio_13 3.65322 0.115045
Bratio_14 3.5672 0.108326
Bratio_15 3.32127 0.0999981
Bratio_16 3.14654 0.0930137
Bratio_17 3.02985 0.0871949
Bratio_18 2.53973 0.0771448
Bratio_19 2.37465 0.071349
Bratio_20 2.28566 0.0671277
Bratio_21 2.20319 0.0629655
Bratio_22 1.99072 0.057732
Bratio_23 1.95012 0.0546344
Bratio_24 1.68383 0.0505512
Bratio_25 1.54941 0.049868
Bratio_26 1.45781 0.0521263
Bratio_27 1.46097 0.0595489
Bratio_28 1.47629 0.0737434
Bratio_29 1.32939 0.0992351
Bratio_30 1.303 0.132111
Bratio_31 1.07808 0.180322
Bratio_32 1.43402 0.200122
Bratio_33 1.71939 0.196869
Bratio_34 1.72914 0.172562
Bratio_35 1.61975 0.142651
#_Mgmt_Quantity
SSB_unfished 10021.2 195.374
Totbio_unfished 21336.5 415.978
SmryBio_unfished 21336.5 415.978
Recr_unfished 977.081 19.0493
SSB_Btgt 4008.48 78.1497
SPR_Btgt 0.45 2.0029e-018
Fstd_Btgt 0.151439 0.00237771
Dead_Catch_Btgt 1005.83 19.5405
SSB_SPR 3461.86 67.4929
Fstd_SPR 0.181235 0.00300106
Dead_Catch_SPR 1026.35 19.9389
SSB_MSY 3232.06 62.558
SPR_MSY 0.378979 0.000582421
Fstd_MSY 0.195696 0.00298936
Dead_Catch_MSY 1028.49 19.9806
Ret_Catch_MSY 1028.49 19.9806
B_MSY/SSB_unfished 0.322523 0.000635369
ForeCatch_31 46.3124 35.5673
ForeCatch_32 130.093 58.8649
ForeCatch_33 215.958 72.8164
ForeCatch_34 227.113 66.7787
ForeCatch_35 193.768 52.4141
OFLCatch_31 441.929 78.7804
OFLCatch_32 574.471 88.7774
OFLCatch_33 668.398 89.8144
OFLCatch_34 694.078 82.2839
OFLCatch_35 665.662 70.8397
#_Extra_stdev
ln(SPB)_1 9.12253 0.0334528
ln(SPB)_15 8.36493 0.0244072
ln(SPB)_30 7.42925 0.115693
#_survey_stdev 30
SURVEY1_1 0.424296 0.0434802 #exp(): 1.52851 q: 0.000372426
SURVEY1_2 0.418517 0.0425162 #exp(): 1.51971 q: 0.000372426
SURVEY1_3 0.407983 0.0417997 #exp(): 1.50378 q: 0.000372426
SURVEY1_4 0.386523 0.0413382 #exp(): 1.47185 q: 0.000372426
SURVEY1_5 0.365669 0.0409399 #exp(): 1.44148 q: 0.000372426
SURVEY1_6 0.361188 0.0406312 #exp(): 1.43503 q: 0.000372426
SURVEY1_7 0.333144 0.0404817 #exp(): 1.39535 q: 0.000372426
SURVEY1_8 0.311904 0.0403847 #exp(): 1.36602 q: 0.000372426
SURVEY1_9 0.199816 0.0406147 #exp(): 1.22118 q: 0.000372426
SURVEY1_10 0.148418 0.0405661 #exp(): 1.16 q: 0.000372426
SURVEY1_11 0.0786906 0.040653 #exp(): 1.08187 q: 0.000372426
SURVEY1_12 0.0143083 0.0406574 #exp(): 1.01441 q: 0.000372426
SURVEY1_13 -0.0327146 0.0406967 #exp(): 0.967815 q: 0.000372426
SURVEY1_14 -0.0339001 0.04061 #exp(): 0.966668 q: 0.000372426
SURVEY1_15 -0.0564502 0.0406063 #exp(): 0.945114 q: 0.000372426
SURVEY1_16 -0.101201 0.0407458 #exp(): 0.903751 q: 0.000372426
SURVEY1_17 -0.119504 0.040657 #exp(): 0.887361 q: 0.000372426
SURVEY1_18 -0.187917 0.0405726 #exp(): 0.828683 q: 0.000372426
SURVEY1_19 -0.206662 0.0405511 #exp(): 0.813295 q: 0.000372426
SURVEY1_20 -0.223883 0.0401807 #exp(): 0.799409 q: 0.000372426
SURVEY1_21 -0.240193 0.0399873 #exp(): 0.786476 q: 0.000372426
SURVEY1_22 -0.31865 0.0396569 #exp(): 0.72713 q: 0.000372426
SURVEY1_23 -0.324616 0.0395139 #exp(): 0.722805 q: 0.000372426
SURVEY1_24 -0.445723 0.039915 #exp(): 0.640361 q: 0.000372426
SURVEY1_25 -0.480127 0.0408609 #exp(): 0.618705 q: 0.000372426
SURVEY1_26 -0.479099 0.0435392 #exp(): 0.619341 q: 0.000372426
SURVEY1_27 -0.44409 0.0484973 #exp(): 0.641408 q: 0.000372426
SURVEY1_28 -0.434463 0.0575912 #exp(): 0.647613 q: 0.000372426
SURVEY1_29 -0.511222 0.0775647 #exp(): 0.599762 q: 0.000372426
SURVEY1_30 -0.52333 0.0992197 #exp(): 0.592544 q: 0.000372426
#_Biomass
TotBio_Virgin 21336.5 0.0
TotBio_Initial 19630.5 0.0
TotBio_1 19513.9 0.0
TotBio_2 19482.6 0.0
TotBio_3 19167.6 0.0
TotBio_4 18547.5 0.0
TotBio_5 17859.2 0.0
TotBio_6 17427.8 0.0
TotBio_7 16596 0.0
TotBio_8 15882.1 0.0
TotBio_9 13927.6 0.0
TotBio_10 13237.9 0.0
TotBio_11 12267.5 0.0
TotBio_12 11376 0.0
TotBio_13 10513.3 0.0
TotBio_14 10292.4 0.0
TotBio_15 9716.49 0.0
TotBio_16 9128.68 0.0
TotBio_17 8877.83 0.0
TotBio_18 7764.3 0.0
TotBio_19 7262.28 0.0
TotBio_20 7007.65 0.0
TotBio_21 6781.59 0.0
TotBio_22 6168.28 0.0
TotBio_23 6073.56 0.0
TotBio_24 5269.42 0.0
TotBio_25 4985.24 0.0
TotBio_26 4807.89 0.0
TotBio_27 4866.99 0.0
TotBio_28 4859.55 0.0
TotBio_29 4450.02 0.0
TotBio_30 4348.83 0.0
TotBio_31 3585.18 0.0
TotBio_32 4237.36 0.0
TotBio_33 4538.56 0.0
TotBio_34 4476.76 0.0
TotBio_35 4188.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19513.9 0.0
SmryBio_1 19513.9 0.0
SmryBio_2 19482.6 0.0
SmryBio_3 19167.6 0.0
SmryBio_4 18547.5 0.0
SmryBio_5 17859.2 0.0
SmryBio_6 17427.8 0.0
SmryBio_7 16596 0.0
SmryBio_8 15882.1 0.0
SmryBio_9 13927.6 0.0
SmryBio_10 13237.9 0.0
SmryBio_11 12267.5 0.0
SmryBio_12 11376 0.0
SmryBio_13 10513.3 0.0
SmryBio_14 10292.4 0.0
SmryBio_15 9716.49 0.0
SmryBio_16 9128.68 0.0
SmryBio_17 8877.83 0.0
SmryBio_18 7764.3 0.0
SmryBio_19 7262.28 0.0
SmryBio_20 7007.65 0.0
SmryBio_21 6781.59 0.0
SmryBio_22 6168.28 0.0
SmryBio_23 6073.56 0.0
SmryBio_24 5269.42 0.0
SmryBio_25 4985.24 0.0
SmryBio_26 4807.89 0.0
SmryBio_27 4866.99 0.0
SmryBio_28 4859.55 0.0
SmryBio_29 4450.02 0.0
SmryBio_30 4348.83 0.0
SmryBio_31 3585.18 0.0
SmryBio_32 4237.36 0.0
SmryBio_33 4538.56 0.0
SmryBio_34 4476.76 0.0
SmryBio_35 4188.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 195.306 0.0
TotCatch_1 160.859 0.0
TotCatch_2 462.825 0.0
TotCatch_3 744.17 0.0
TotCatch_4 952.602 0.0
TotCatch_5 740.229 0.0
TotCatch_6 1258.59 0.0
TotCatch_7 1199.46 0.0
TotCatch_8 2305.94 0.0
TotCatch_9 1230.51 0.0
TotCatch_10 1401.68 0.0
TotCatch_11 1463.12 0.0
TotCatch_12 1420.12 0.0
TotCatch_13 964.98 0.0
TotCatch_14 1329.59 0.0
TotCatch_15 1311.55 0.0
TotCatch_16 1126.09 0.0
TotCatch_17 2007.39 0.0
TotCatch_18 1438.54 0.0
TotCatch_19 1313.65 0.0
TotCatch_20 1237.27 0.0
TotCatch_21 1609.49 0.0
TotCatch_22 1103.87 0.0
TotCatch_23 1681.68 0.0
TotCatch_24 1259.26 0.0
TotCatch_25 1179.08 0.0
TotCatch_26 1055.38 0.0
TotCatch_27 1063.36 0.0
TotCatch_28 1461.26 0.0
TotCatch_29 1077.89 0.0
TotCatch_30 1576.47 0.0
TotCatch_31 46.3124 0.0
TotCatch_32 130.093 0.0
TotCatch_33 215.958 0.0
TotCatch_34 227.113 0.0
TotCatch_35 193.768 0.0
