 index   name                 value      std dev   
     1   sel_params[1]       1.9770e+000 7.9533e-002
     2   sel_params[2]       1.0338e+000 6.5753e-002
     3   log_Fmult_year1     -4.7033e+000 3.7455e-002
     4   log_Fmult_devs      1.0551e+000 1.4923e-002
     5   log_Fmult_devs      5.1605e-001 1.4726e-002
     6   log_Fmult_devs      3.0177e-001 1.4612e-002
     7   log_Fmult_devs      -2.1171e-001 1.4487e-002
     8   log_Fmult_devs      5.7739e-001 1.4613e-002
     9   log_Fmult_devs      1.5795e-002 1.4498e-002
    10   log_Fmult_devs      7.5016e-001 1.4883e-002
    11   log_Fmult_devs      -5.3029e-001 1.4428e-002
    12   log_Fmult_devs      1.9387e-001 1.4749e-002
    13   log_Fmult_devs      1.3124e-001 1.4768e-002
    14   log_Fmult_devs      5.4594e-002 1.4786e-002
    15   log_Fmult_devs      -3.1564e-001 1.4663e-002
    16   log_Fmult_devs      3.6363e-001 1.4973e-002
    17   log_Fmult_devs      7.4837e-002 1.4832e-002
    18   log_Fmult_devs      -1.2012e-001 1.4742e-002
    19   log_Fmult_devs      6.7586e-001 1.5209e-002
    20   log_Fmult_devs      -1.9660e-001 1.4763e-002
    21   log_Fmult_devs      -8.2446e-003 1.4986e-002
    22   log_Fmult_devs      -1.5027e-002 1.5078e-002
    23   log_Fmult_devs      3.2517e-001 1.5469e-002
    24   log_Fmult_devs      -3.1391e-001 1.5187e-002
    25   log_Fmult_devs      5.2303e-001 1.6842e-002
    26   log_Fmult_devs      -1.6063e-001 1.6892e-002
    27   log_Fmult_devs      3.1980e-003 1.7344e-002
    28   log_Fmult_devs      -7.0657e-002 1.8356e-002
    29   log_Fmult_devs      -4.7080e-003 2.0015e-002
    30   log_Fmult_devs      3.5412e-001 2.6319e-002
    31   log_Fmult_devs      -2.3442e-001 3.2711e-002
    32   log_Fmult_devs      4.5857e-001 4.7329e-002
    33   log_recruit_devs    2.0884e-002 5.5876e-002
    34   log_recruit_devs    5.9071e-002 5.4635e-002
    35   log_recruit_devs    -8.6376e-002 5.7409e-002
    36   log_recruit_devs    -2.4661e-001 6.0832e-002
    37   log_recruit_devs    -2.2039e-001 6.0123e-002
    38   log_recruit_devs    7.4169e-002 5.3655e-002
    39   log_recruit_devs    1.0774e-001 5.2904e-002
    40   log_recruit_devs    -1.5498e-002 5.5228e-002
    41   log_recruit_devs    -8.5968e-002 5.6209e-002
    42   log_recruit_devs    2.7661e-001 4.9170e-002
    43   log_recruit_devs    -1.4675e-001 5.7835e-002
    44   log_recruit_devs    2.1611e-001 5.0170e-002
    45   log_recruit_devs    5.2902e-002 5.3480e-002
    46   log_recruit_devs    1.3635e-001 5.2021e-002
    47   log_recruit_devs    -1.0666e-001 5.6765e-002
    48   log_recruit_devs    7.6809e-002 5.2345e-002
    49   log_recruit_devs    -6.7728e-002 5.4775e-002
    50   log_recruit_devs    1.6434e-001 4.8726e-002
    51   log_recruit_devs    -5.5977e-001 6.5260e-002
    52   log_recruit_devs    -4.3862e-001 6.2506e-002
    53   log_recruit_devs    2.4303e-001 4.8070e-002
    54   log_recruit_devs    4.1173e-001 4.5373e-002
    55   log_recruit_devs    -2.7848e-002 5.5175e-002
    56   log_recruit_devs    -5.3332e-002 5.4666e-002
    57   log_recruit_devs    9.0351e-002 5.3517e-002
    58   log_recruit_devs    -1.0866e-002 5.9605e-002
    59   log_recruit_devs    -1.0729e-001 6.8761e-002
    60   log_recruit_devs    2.3981e-002 7.7818e-002
    61   log_recruit_devs    4.5491e-001 8.9754e-002
    62   log_recruit_devs    -2.3528e-001 1.3330e-001
    63   log_N_year1_devs    -6.3698e-002 5.9621e-002
    64   log_N_year1_devs    2.4952e-002 6.2261e-002
    65   log_N_year1_devs    6.7904e-002 6.7138e-002
    66   log_N_year1_devs    3.0254e-002 7.6286e-002
    67   log_N_year1_devs    -1.4236e-001 9.3746e-002
    68   log_N_year1_devs    9.3903e-002 9.5690e-002
    69   log_N_year1_devs    -1.2606e-001 1.2459e-001
    70   log_N_year1_devs    2.6470e-001 1.2427e-001
    71   log_N_year1_devs    2.1493e-001 1.6178e-001
    72   log_N_year1_devs    2.4298e-001 2.2697e-001
    73   log_N_year1_devs    -3.2380e-001 1.1576e-001
    74   log_q_year1         -7.8808e+000 4.3371e-002
    75   index_sel_params[1] 1.4659e+000 4.0775e-002
    76   index_sel_params[2] 4.3218e-001 2.9706e-002
    77   log_SR_scaler       6.8277e+000 1.8061e-002
    78   Freport             9.0242e-003 3.3271e-004
    79   Freport             2.5919e-002 9.0599e-004
    80   Freport             4.3425e-002 1.4626e-003
    81   Freport             5.8721e-002 1.9300e-003
    82   Freport             4.7517e-002 1.5244e-003
    83   Freport             8.4646e-002 2.6636e-003
    84   Freport             8.5993e-002 2.6928e-003
    85   Freport             1.8208e-001 5.8373e-003
    86   Freport             1.0714e-001 3.5329e-003
    87   Freport             1.3006e-001 4.2450e-003
    88   Freport             1.4830e-001 4.8335e-003
    89   Freport             1.5662e-001 5.0926e-003
    90   Freport             1.1423e-001 3.6305e-003
    91   Freport             1.6432e-001 5.0526e-003
    92   Freport             1.7709e-001 5.3580e-003
    93   Freport             1.5705e-001 4.6398e-003
    94   Freport             3.0871e-001 9.2074e-003
    95   Freport             2.5361e-001 7.9542e-003
    96   Freport             2.5153e-001 8.1202e-003
    97   Freport             2.4778e-001 8.1976e-003
    98   Freport             3.4299e-001 1.1905e-002
    99   Freport             2.5059e-001 9.1659e-003
   100   Freport             4.2277e-001 1.6512e-002
   101   Freport             3.6003e-001 1.5606e-002
   102   Freport             3.6119e-001 1.7405e-002
   103   Freport             3.3655e-001 1.8673e-002
   104   Freport             3.3497e-001 2.1951e-002
   105   Freport             4.7731e-001 4.0118e-002
   106   Freport             3.7756e-001 4.1694e-002
   107   Freport             5.9723e-001 9.0858e-002
   108   TotJan1B            2.1201e+004 6.7560e+002
   109   TotJan1B            2.1169e+004 6.3002e+002
   110   TotJan1B            2.0701e+004 5.8541e+002
   111   TotJan1B            1.9806e+004 5.4139e+002
   112   TotJan1B            1.8627e+004 4.9799e+002
   113   TotJan1B            1.7823e+004 4.5632e+002
   114   TotJan1B            1.6655e+004 4.1704e+002
   115   TotJan1B            1.5697e+004 3.8150e+002
   116   TotJan1B            1.3736e+004 3.5008e+002
   117   TotJan1B            1.3171e+004 3.2198e+002
   118   TotJan1B            1.2437e+004 2.9751e+002
   119   TotJan1B            1.1801e+004 2.7528e+002
   120   TotJan1B            1.1230e+004 2.5522e+002
   121   TotJan1B            1.1196e+004 2.3602e+002
   122   TotJan1B            1.0677e+004 2.1863e+002
   123   TotJan1B            1.0155e+004 2.0218e+002
   124   TotJan1B            9.8266e+003 1.8736e+002
   125   TotJan1B            8.5527e+003 1.7325e+002
   126   TotJan1B            7.7393e+003 1.6336e+002
   127   TotJan1B            6.9834e+003 1.5563e+002
   128   TotJan1B            6.5555e+003 1.4774e+002
   129   TotJan1B            6.0617e+003 1.4235e+002
   130   TotJan1B            6.1136e+003 1.4438e+002
   131   TotJan1B            5.4500e+003 1.5418e+002
   132   TotJan1B            5.1570e+003 1.7316e+002
   133   TotJan1B            4.8855e+003 2.0135e+002
   134   TotJan1B            4.6989e+003 2.3913e+002
   135   TotJan1B            4.5568e+003 2.9139e+002
   136   TotJan1B            4.2503e+003 3.7956e+002
   137   TotJan1B            4.2004e+003 4.7519e+002
   138   SSB                 9.9710e+003 3.3154e+002
   139   SSB                 9.9496e+003 3.0964e+002
   140   SSB                 9.7401e+003 2.8824e+002
   141   SSB                 9.3691e+003 2.6734e+002
   142   SSB                 8.8272e+003 2.4653e+002
   143   SSB                 8.3634e+003 2.2611e+002
   144   SSB                 7.6940e+003 2.0645e+002
   145   SSB                 7.2235e+003 1.8881e+002
   146   SSB                 6.3092e+003 1.7336e+002
   147   SSB                 5.9597e+003 1.5995e+002
   148   SSB                 5.5943e+003 1.4772e+002
   149   SSB                 5.3056e+003 1.3747e+002
   150   SSB                 4.9851e+003 1.2802e+002
   151   SSB                 4.9813e+003 1.1915e+002
   152   SSB                 4.7682e+003 1.1067e+002
   153   SSB                 4.5350e+003 1.0278e+002
   154   SSB                 4.3671e+003 9.5313e+001
   155   SSB                 3.7261e+003 8.8123e+001
   156   SSB                 3.3967e+003 8.2180e+001
   157   SSB                 3.1567e+003 7.7927e+001
   158   SSB                 2.8272e+003 7.4669e+001
   159   SSB                 2.3959e+003 7.0750e+001
   160   SSB                 2.4542e+003 6.8923e+001
   161   SSB                 2.2687e+003 7.1552e+001
   162   SSB                 2.1208e+003 7.7713e+001
   163   SSB                 1.9821e+003 8.7264e+001
   164   SSB                 1.9296e+003 1.0231e+002
   165   SSB                 1.8647e+003 1.2224e+002
   166   SSB                 1.6049e+003 1.4821e+002
   167   SSB                 1.6057e+003 1.8961e+002
   168   ExploitableB        1.9631e+004 7.0613e+002
   169   ExploitableB        1.9621e+004 6.6270e+002
   170   ExploitableB        1.9216e+004 6.1966e+002
   171   ExploitableB        1.8442e+004 5.7603e+002
   172   ExploitableB        1.7377e+004 5.3089e+002
   173   ExploitableB        1.6541e+004 4.8783e+002
   174   ExploitableB        1.5290e+004 4.4853e+002
   175   ExploitableB        1.4299e+004 4.1580e+002
   176   ExploitableB        1.2423e+004 3.8340e+002
   177   ExploitableB        1.1767e+004 3.5671e+002
   178   ExploitableB        1.1068e+004 3.3338e+002
   179   ExploitableB        1.0411e+004 3.1247e+002
   180   ExploitableB        9.8500e+003 2.9304e+002
   181   ExploitableB        9.7903e+003 2.7719e+002
   182   ExploitableB        9.3579e+003 2.5984e+002
   183   ExploitableB        8.8828e+003 2.4214e+002
   184   ExploitableB        8.5962e+003 2.2638e+002
   185   ExploitableB        7.3495e+003 2.0752e+002
   186   ExploitableB        6.6818e+003 1.9485e+002
   187   ExploitableB        6.0954e+003 1.8237e+002
   188   ExploitableB        5.5929e+003 1.6998e+002
   189   ExploitableB        4.8962e+003 1.6239e+002
   190   ExploitableB        4.8996e+003 1.6665e+002
   191   ExploitableB        4.3884e+003 1.6921e+002
   192   ExploitableB        4.1556e+003 1.7665e+002
   193   ExploitableB        3.9230e+003 1.9229e+002
   194   ExploitableB        3.7876e+003 2.1836e+002
   195   ExploitableB        3.6635e+003 2.5492e+002
   196   ExploitableB        3.2468e+003 3.0907e+002
   197   ExploitableB        3.2305e+003 3.8851e+002
   198   recruits            9.4646e+002 5.1816e+001
   199   recruits            9.8335e+002 5.2428e+001
   200   recruits            8.5010e+002 4.7916e+001
   201   recruits            7.2299e+002 4.3458e+001
   202   recruits            7.3982e+002 4.3828e+001
   203   recruits            9.8814e+002 5.1242e+001
   204   recruits            1.0169e+003 5.1688e+001
   205   recruits            8.9172e+002 4.7524e+001
   206   recruits            8.2564e+002 4.4810e+001
   207   recruits            1.1684e+003 5.3665e+001
   208   recruits            7.5979e+002 4.2347e+001
   209   recruits            1.0832e+003 5.0615e+001
   210   recruits            9.1348e+002 4.6120e+001
   211   recruits            9.8415e+002 4.7946e+001
   212   recruits            7.7174e+002 4.1941e+001
   213   recruits            9.2109e+002 4.5575e+001
   214   recruits            7.9091e+002 4.1505e+001
   215   recruits            9.9143e+002 4.5557e+001
   216   recruits            4.6737e+002 3.0217e+001
   217   recruits            5.1813e+002 3.2067e+001
   218   recruits            1.0089e+003 4.6744e+001
   219   recruits            1.1652e+003 5.1512e+001
   220   recruits            7.2049e+002 4.0196e+001
   221   recruits            7.0680e+002 4.0565e+001
   222   recruits            7.9905e+002 4.6766e+001
   223   recruits            7.0855e+002 4.7724e+001
   224   recruits            6.3067e+002 5.0315e+001
   225   recruits            7.1327e+002 6.6418e+001
   226   recruits            1.0858e+003 1.1995e+002
   227   recruits            5.1804e+002 7.9832e+001
   228   MSY                 9.6162e+002 1.7194e+001
   229   SSBmsy_report       3.0586e+003 6.6731e+001
   230   Fmsy_report         1.9063e-001 2.9048e-004
   231   SSBmsy_ratio        5.2497e-001 5.5338e-002
   232   Fmsy_ratio          3.1329e+000 4.7755e-001
