 index   name                 value      std dev   
     1   sel_params[1]       1.9257e+000 7.4393e-002
     2   sel_params[2]       9.3758e-001 6.2189e-002
     3   log_Fmult_year1     -4.6876e+000 3.8255e-002
     4   log_Fmult_devs      1.0553e+000 1.4985e-002
     5   log_Fmult_devs      5.0714e-001 1.4769e-002
     6   log_Fmult_devs      3.0779e-001 1.4653e-002
     7   log_Fmult_devs      -2.2587e-001 1.4544e-002
     8   log_Fmult_devs      5.8291e-001 1.4702e-002
     9   log_Fmult_devs      2.3147e-002 1.4565e-002
    10   log_Fmult_devs      7.4612e-001 1.4873e-002
    11   log_Fmult_devs      -5.4913e-001 1.4412e-002
    12   log_Fmult_devs      1.8366e-001 1.4738e-002
    13   log_Fmult_devs      1.1548e-001 1.4701e-002
    14   log_Fmult_devs      9.3205e-002 1.4747e-002
    15   log_Fmult_devs      -3.4228e-001 1.4664e-002
    16   log_Fmult_devs      3.7160e-001 1.4959e-002
    17   log_Fmult_devs      7.4273e-002 1.4769e-002
    18   log_Fmult_devs      -1.1240e-001 1.4627e-002
    19   log_Fmult_devs      6.6606e-001 1.5112e-002
    20   log_Fmult_devs      -2.1172e-001 1.4835e-002
    21   log_Fmult_devs      -1.4974e-002 1.4994e-002
    22   log_Fmult_devs      -6.4983e-003 1.5073e-002
    23   log_Fmult_devs      3.3099e-001 1.5657e-002
    24   log_Fmult_devs      -3.2684e-001 1.5546e-002
    25   log_Fmult_devs      4.9781e-001 1.6722e-002
    26   log_Fmult_devs      -1.9951e-001 1.6973e-002
    27   log_Fmult_devs      -2.1331e-002 1.7675e-002
    28   log_Fmult_devs      -1.0222e-001 1.8354e-002
    29   log_Fmult_devs      8.6344e-004 1.9429e-002
    30   log_Fmult_devs      3.1236e-001 2.4220e-002
    31   log_Fmult_devs      -2.8678e-001 2.8118e-002
    32   log_Fmult_devs      3.7921e-001 3.6102e-002
    33   log_recruit_devs    2.5378e-002 5.7247e-002
    34   log_recruit_devs    2.4017e-002 5.7119e-002
    35   log_recruit_devs    9.9593e-002 5.5271e-002
    36   log_recruit_devs    1.5947e-001 5.3859e-002
    37   log_recruit_devs    2.5078e-003 5.7150e-002
    38   log_recruit_devs    -7.8480e-002 5.8931e-002
    39   log_recruit_devs    2.7185e-001 5.0963e-002
    40   log_recruit_devs    1.5738e-001 5.2774e-002
    41   log_recruit_devs    -1.6612e-001 5.9103e-002
    42   log_recruit_devs    9.3512e-002 5.3231e-002
    43   log_recruit_devs    3.4368e-001 4.7998e-002
    44   log_recruit_devs    8.8263e-002 5.2510e-002
    45   log_recruit_devs    2.8312e-001 4.8264e-002
    46   log_recruit_devs    -4.9342e-001 6.4993e-002
    47   log_recruit_devs    -2.6884e-001 5.8527e-002
    48   log_recruit_devs    -2.2684e-002 5.2442e-002
    49   log_recruit_devs    -6.4094e-002 5.2771e-002
    50   log_recruit_devs    -4.1048e-001 5.9337e-002
    51   log_recruit_devs    -1.7338e-001 5.4399e-002
    52   log_recruit_devs    -1.5213e-001 5.4622e-002
    53   log_recruit_devs    2.2333e-001 4.7761e-002
    54   log_recruit_devs    -1.4132e-001 5.5690e-002
    55   log_recruit_devs    1.7463e-001 5.0274e-002
    56   log_recruit_devs    2.6811e-001 4.8576e-002
    57   log_recruit_devs    1.3484e-001 5.3927e-002
    58   log_recruit_devs    -1.1551e-001 6.2728e-002
    59   log_recruit_devs    5.7252e-002 6.5760e-002
    60   log_recruit_devs    1.0702e-002 7.7366e-002
    61   log_recruit_devs    -3.2264e-001 1.0071e-001
    62   log_recruit_devs    -8.5420e-003 1.2298e-001
    63   log_N_year1_devs    6.5524e-002 5.7332e-002
    64   log_N_year1_devs    -5.0056e-002 6.5488e-002
    65   log_N_year1_devs    -2.3670e-002 7.1468e-002
    66   log_N_year1_devs    5.1847e-002 7.6663e-002
    67   log_N_year1_devs    -1.3007e-003 8.8648e-002
    68   log_N_year1_devs    2.0475e-002 1.0061e-001
    69   log_N_year1_devs    2.2443e-001 1.0607e-001
    70   log_N_year1_devs    -1.8749e-001 1.6018e-001
    71   log_N_year1_devs    -2.3902e-001 2.1003e-001
    72   log_N_year1_devs    -2.9506e-002 2.8044e-001
    73   log_N_year1_devs    -1.5096e-001 1.0226e-001
    74   log_q_year1         -7.9241e+000 4.4637e-002
    75   index_sel_params[1] 1.4769e+000 4.6730e-002
    76   index_sel_params[2] 5.4057e-001 3.8448e-002
    77   log_SR_scaler       6.8159e+000 1.8909e-002
    78   Freport             9.1828e-003 3.4763e-004
    79   Freport             2.6382e-002 9.4671e-004
    80   Freport             4.3808e-002 1.5118e-003
    81   Freport             5.9597e-002 2.0004e-003
    82   Freport             4.7548e-002 1.5509e-003
    83   Freport             8.5170e-002 2.7038e-003
    84   Freport             8.7164e-002 2.7204e-003
    85   Freport             1.8381e-001 5.8140e-003
    86   Freport             1.0614e-001 3.4370e-003
    87   Freport             1.2754e-001 4.0668e-003
    88   Freport             1.4315e-001 4.5198e-003
    89   Freport             1.5714e-001 4.9500e-003
    90   Freport             1.1159e-001 3.4315e-003
    91   Freport             1.6181e-001 4.8013e-003
    92   Freport             1.7429e-001 5.0781e-003
    93   Freport             1.5576e-001 4.4649e-003
    94   Freport             3.0320e-001 8.9910e-003
    95   Freport             2.4534e-001 7.8927e-003
    96   Freport             2.4170e-001 8.1294e-003
    97   Freport             2.4013e-001 8.3805e-003
    98   Freport             3.3434e-001 1.2383e-002
    99   Freport             2.4113e-001 9.4976e-003
   100   Freport             3.9668e-001 1.6747e-002
   101   Freport             3.2494e-001 1.5351e-002
   102   Freport             3.1808e-001 1.6732e-002
   103   Freport             2.8717e-001 1.7043e-002
   104   Freport             2.8742e-001 1.9591e-002
   105   Freport             3.9280e-001 3.3103e-002
   106   Freport             2.9487e-001 3.1252e-002
   107   Freport             4.3084e-001 5.8736e-002
   108   TotJan1B            2.0901e+004 6.8823e+002
   109   TotJan1B            2.0862e+004 6.4073e+002
   110   TotJan1B            2.0501e+004 5.9555e+002
   111   TotJan1B            1.9903e+004 5.5207e+002
   112   TotJan1B            1.9067e+004 5.1004e+002
   113   TotJan1B            1.8447e+004 4.6903e+002
   114   TotJan1B            1.7450e+004 4.3028e+002
   115   TotJan1B            1.6626e+004 3.9461e+002
   116   TotJan1B            1.4594e+004 3.6284e+002
   117   TotJan1B            1.3896e+004 3.3409e+002
   118   TotJan1B            1.3256e+004 3.0713e+002
   119   TotJan1B            1.2598e+004 2.8279e+002
   120   TotJan1B            1.2058e+004 2.6035e+002
   121   TotJan1B            1.1819e+004 2.4132e+002
   122   TotJan1B            1.1003e+004 2.2395e+002
   123   TotJan1B            1.0168e+004 2.0712e+002
   124   TotJan1B            9.6126e+003 1.9138e+002
   125   TotJan1B            8.0295e+003 1.7788e+002
   126   TotJan1B            7.1794e+003 1.6688e+002
   127   TotJan1B            6.5536e+003 1.5811e+002
   128   TotJan1B            6.2618e+003 1.5193e+002
   129   TotJan1B            5.6513e+003 1.5083e+002
   130   TotJan1B            5.6739e+003 1.5630e+002
   131   TotJan1B            5.2360e+003 1.7148e+002
   132   TotJan1B            5.1938e+003 1.9767e+002
   133   TotJan1B            5.1030e+003 2.3247e+002
   134   TotJan1B            5.1042e+003 2.7914e+002
   135   TotJan1B            5.0652e+003 3.3849e+002
   136   TotJan1B            4.5558e+003 4.0367e+002
   137   TotJan1B            4.4680e+003 4.8285e+002
   138   SSB                 9.7850e+003 3.3734e+002
   139   SSB                 9.8020e+003 3.1497e+002
   140   SSB                 9.6128e+003 2.9339e+002
   141   SSB                 9.2769e+003 2.7236e+002
   142   SSB                 8.8778e+003 2.5207e+002
   143   SSB                 8.6340e+003 2.3242e+002
   144   SSB                 8.0828e+003 2.1358e+002
   145   SSB                 7.5984e+003 1.9573e+002
   146   SSB                 6.6945e+003 1.7993e+002
   147   SSB                 6.3852e+003 1.6638e+002
   148   SSB                 5.9464e+003 1.5357e+002
   149   SSB                 5.5961e+003 1.4150e+002
   150   SSB                 5.3529e+003 1.3096e+002
   151   SSB                 5.3424e+003 1.2127e+002
   152   SSB                 5.0940e+003 1.1262e+002
   153   SSB                 4.6253e+003 1.0476e+002
   154   SSB                 4.2963e+003 9.6711e+001
   155   SSB                 3.5835e+003 8.9117e+001
   156   SSB                 3.1984e+003 8.3482e+001
   157   SSB                 2.8588e+003 7.8793e+001
   158   SSB                 2.6334e+003 7.5125e+001
   159   SSB                 2.3283e+003 7.2693e+001
   160   SSB                 2.3557e+003 7.3600e+001
   161   SSB                 2.0757e+003 7.6922e+001
   162   SSB                 2.0514e+003 8.5385e+001
   163   SSB                 2.0915e+003 1.0042e+002
   164   SSB                 2.1205e+003 1.1971e+002
   165   SSB                 2.0809e+003 1.4217e+002
   166   SSB                 1.8919e+003 1.7228e+002
   167   SSB                 1.8621e+003 2.0810e+002
   168   ExploitableB        1.9453e+004 7.1570e+002
   169   ExploitableB        1.9449e+004 6.7157e+002
   170   ExploitableB        1.9098e+004 6.2819e+002
   171   ExploitableB        1.8470e+004 5.8623e+002
   172   ExploitableB        1.7663e+004 5.4630e+002
   173   ExploitableB        1.7118e+004 5.0713e+002
   174   ExploitableB        1.6075e+004 4.6723e+002
   175   ExploitableB        1.5193e+004 4.3271e+002
   176   ExploitableB        1.3296e+004 4.0015e+002
   177   ExploitableB        1.2637e+004 3.7154e+002
   178   ExploitableB        1.1890e+004 3.4408e+002
   179   ExploitableB        1.1205e+004 3.2258e+002
   180   ExploitableB        1.0636e+004 3.0369e+002
   181   ExploitableB        1.0577e+004 2.8647e+002
   182   ExploitableB        9.9719e+003 2.6357e+002
   183   ExploitableB        9.1856e+003 2.3920e+002
   184   ExploitableB        8.6019e+003 2.2134e+002
   185   ExploitableB        7.1336e+003 2.0434e+002
   186   ExploitableB        6.3350e+003 1.9061e+002
   187   ExploitableB        5.7164e+003 1.7882e+002
   188   ExploitableB        5.3061e+003 1.7152e+002
   189   ExploitableB        4.7105e+003 1.6806e+002
   190   ExploitableB        4.6901e+003 1.7126e+002
   191   ExploitableB        4.2127e+003 1.7629e+002
   192   ExploitableB        4.1519e+003 1.9397e+002
   193   ExploitableB        4.1522e+003 2.2061e+002
   194   ExploitableB        4.1979e+003 2.5485e+002
   195   ExploitableB        4.1722e+003 2.9898e+002
   196   ExploitableB        3.7726e+003 3.5334e+002
   197   ExploitableB        3.6970e+003 4.1964e+002
   198   recruits            9.3905e+002 5.2671e+001
   199   recruits            9.3782e+002 5.2408e+001
   200   recruits            1.0116e+003 5.4338e+001
   201   recruits            1.0723e+003 5.5765e+001
   202   recruits            9.1386e+002 5.0841e+001
   203   recruits            8.3960e+002 4.8301e+001
   204   recruits            1.1889e+003 5.7443e+001
   205   recruits            1.0539e+003 5.2918e+001
   206   recruits            7.5799e+002 4.3453e+001
   207   recruits            9.6952e+002 4.8928e+001
   208   recruits            1.2383e+003 5.4728e+001
   209   recruits            9.5096e+002 4.7000e+001
   210   recruits            1.1466e+003 5.0977e+001
   211   recruits            5.2427e+002 3.3399e+001
   212   recruits            6.5610e+002 3.7162e+001
   213   recruits            8.3364e+002 4.1661e+001
   214   recruits            7.8839e+002 3.9856e+001
   215   recruits            5.5102e+002 3.2118e+001
   216   recruits            6.7623e+002 3.5837e+001
   217   recruits            6.7516e+002 3.6192e+001
   218   recruits            9.5888e+002 4.4672e+001
   219   recruits            6.5307e+002 3.6765e+001
   220   recruits            8.6796e+002 4.5006e+001
   221   recruits            9.5599e+002 5.0387e+001
   222   recruits            8.0780e+002 4.8877e+001
   223   recruits            6.2673e+002 4.5198e+001
   224   recruits            7.4914e+002 5.9273e+001
   225   recruits            7.1790e+002 6.7576e+001
   226   recruits            5.1161e+002 6.1030e+001
   227   recruits            6.8067e+002 9.8128e+001
   228   MSY                 9.4897e+002 1.7785e+001
   229   SSBmsy_report       3.0139e+003 6.6976e+001
   230   Fmsy_report         1.8869e-001 1.9829e-004
   231   SSBmsy_ratio        6.1783e-001 6.0551e-002
   232   Fmsy_ratio          2.2833e+000 3.1173e-001
