 index   name                    value      std.dev
     1   log_Nage_dev           -5.2032e-003 6.2243e-002
     2   log_Nage_dev           7.2454e-002 6.4809e-002
     3   log_Nage_dev           -2.6453e-002 7.3644e-002
     4   log_Nage_dev           -2.0144e-002 8.1272e-002
     5   log_Nage_dev           -1.7374e-001 9.7610e-002
     6   log_Nage_dev           -4.9793e-002 1.0614e-001
     7   log_Nage_dev           4.9607e-002 1.1643e-001
     8   log_Nage_dev           -6.6509e-002 1.4529e-001
     9   log_Nage_dev           -7.9328e-002 1.8825e-001
    10   log_Nage_dev           1.2325e-002 2.4857e-001
    11   log_Nage_dev           -2.5217e-001 1.0878e-001
    12   log_R0                 1.3861e+001 1.8498e-002
    13   log_rec_dev            2.0296e-002 5.5512e-002
    14   log_rec_dev            -2.4644e-002 5.5991e-002
    15   log_rec_dev            -1.6362e-002 5.5738e-002
    16   log_rec_dev            1.8022e-001 5.1566e-002
    17   log_rec_dev            7.2836e-002 5.3714e-002
    18   log_rec_dev            -5.6381e-002 5.6392e-002
    19   log_rec_dev            -1.5518e-001 5.8169e-002
    20   log_rec_dev            1.1863e-001 5.1816e-002
    21   log_rec_dev            -1.4149e-001 5.6574e-002
    22   log_rec_dev            5.1396e-002 5.2687e-002
    23   log_rec_dev            -3.0986e-001 6.0783e-002
    24   log_rec_dev            9.3061e-002 5.2028e-002
    25   log_rec_dev            3.4743e-001 4.7478e-002
    26   log_rec_dev            -1.8834e-002 5.5079e-002
    27   log_rec_dev            4.4083e-002 5.3445e-002
    28   log_rec_dev            1.0397e-001 5.1693e-002
    29   log_rec_dev            -1.8042e-001 5.7108e-002
    30   log_rec_dev            -4.1945e-002 5.2638e-002
    31   log_rec_dev            1.5403e-001 4.8606e-002
    32   log_rec_dev            -6.9137e-002 5.2948e-002
    33   log_rec_dev            -3.7005e-001 5.9572e-002
    34   log_rec_dev            -1.7678e-004 5.0718e-002
    35   log_rec_dev            -3.4233e-002 5.2499e-002
    36   log_rec_dev            -2.6560e-001 5.8331e-002
    37   log_rec_dev            3.3056e-001 4.9582e-002
    38   log_rec_dev            1.5307e-001 5.7536e-002
    39   log_rec_dev            4.5499e-002 6.6729e-002
    40   log_rec_dev            -3.0691e-002 7.8688e-002
    41   log_rec_dev            -2.8772e-001 1.0087e-001
    42   log_rec_dev            2.8764e-001 1.1792e-001
    43   selpar_A50_survey1     1.5536e+000 5.1350e-002
    44   selpar_slope_survey1   1.7644e+000 1.3035e-001
    45   selpar_A50_fleet1_B1   2.0194e+000 8.4469e-002
    46   selpar_slope_fleet1_B1 9.7779e-001 6.7506e-002
    47   log_q_survey1          -1.4877e+001 4.5210e-002
    48   log_avg_F_fleet1       -1.8294e+000 3.5068e-002
    49   log_F_dev_fleet1       -2.7802e+000 3.3279e-002
    50   log_F_dev_fleet1       -1.7456e+000 3.1176e-002
    51   log_F_dev_fleet1       -1.2509e+000 2.9714e-002
    52   log_F_dev_fleet1       -9.5138e-001 2.8620e-002
    53   log_F_dev_fleet1       -1.1794e+000 2.7598e-002
    54   log_F_dev_fleet1       -6.0560e-001 2.6657e-002
    55   log_F_dev_fleet1       -5.7953e-001 2.6051e-002
    56   log_F_dev_fleet1       1.6118e-001 2.5788e-002
    57   log_F_dev_fleet1       -3.7263e-001 2.5771e-002
    58   log_F_dev_fleet1       -1.7367e-001 2.5436e-002
    59   log_F_dev_fleet1       -5.0927e-002 2.5296e-002
    60   log_F_dev_fleet1       2.3931e-002 2.5305e-002
    61   log_F_dev_fleet1       -3.2029e-001 2.5038e-002
    62   log_F_dev_fleet1       4.8250e-002 2.4381e-002
    63   log_F_dev_fleet1       1.0180e-001 2.3939e-002
    64   log_F_dev_fleet1       -2.1568e-002 2.3656e-002
    65   log_F_dev_fleet1       6.4167e-001 2.3438e-002
    66   log_F_dev_fleet1       4.3899e-001 2.3510e-002
    67   log_F_dev_fleet1       4.2624e-001 2.3229e-002
    68   log_F_dev_fleet1       4.2333e-001 2.2549e-002
    69   log_F_dev_fleet1       7.5320e-001 2.2008e-002
    70   log_F_dev_fleet1       4.4337e-001 2.2020e-002
    71   log_F_dev_fleet1       9.3841e-001 2.2454e-002
    72   log_F_dev_fleet1       7.4614e-001 2.5236e-002
    73   log_F_dev_fleet1       7.4037e-001 2.9217e-002
    74   log_F_dev_fleet1       6.6200e-001 3.5149e-002
    75   log_F_dev_fleet1       6.4804e-001 4.3775e-002
    76   log_F_dev_fleet1       9.9420e-001 6.0186e-002
    77   log_F_dev_fleet1       7.0715e-001 8.3614e-002
    78   log_F_dev_fleet1       1.1334e+000 1.1838e-001
