1 -logL: 277.107 SSB(Vir_Start_End): 10233 10203.3 1780.94
1 Files: data.ss control.ss
1 N_iter: 499 runtime(sec): 17 starttime: Mon Jul 06 05:28:01 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:29
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 277.107
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.2721  0 -45.2721
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 308.849  153.815 155.034
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00462727  0.00462727 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 13.5224 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10233 9955.49 10203.3 10175.9 10003.7 9658.23 9271.08 9054.27 8462.35 7836.64 6757.78 6439.37 6176.95 5953.43 5601.53 5446.48 5114.12 4839.73 4781.92 4040.33 3694.98 3371.37 3159.21 2729.42 2648.85 2349.31 2208.8 2083.4 2129.67 2130.82 1836.15 1780.94 1429.63 1899.24 2278.65 2289.6 2144.87
1 Timeseries Recruit  997.738 995.425 922.87 1090.13 1154.94 915.943 698.89 861.481 1094.91 1132.08 1358.03 923.46 805.342 951.396 904.294 1320.28 669.96 1048.3 685.215 917.952 717.565 749.829 1021.51 822.861 633.044 1032.63 906.425 666.057 895.869 690.328 743.805 717.852 659.394 730.601 772.909 773.982 759.183
1 Timeseries TotBio  0 21787.5 21228.3 21847.1 21713.8 21334.8 20760 19919.1 19228.1 17949.6 16894.8 14903.6 14452 13849.9 13084 12328.1 12079.1 11606.5 10976.2 10694.4 9159.32 8409 7767.56 7258.73 6524.04 6445.04 5623.93 5425.26 5332.89 5267.15 5230.49 4622.28 4450.89 3715.73 4360.14 4654.8 4585.3 4290.06
1 Timeseries SmryBio-1  0 0 21847.1 21847.1 21713.8 21334.8 20760 19919.1 19228.1 17949.6 16894.8 14903.6 14452 13849.9 13084 12328.1 12079.1 11606.5 10976.2 10694.4 9159.32 8409 7767.56 7258.73 6524.04 6445.04 5623.93 5425.26 5332.89 5267.15 5230.49 4622.28 4450.89 3715.73 4360.14 4654.8 4585.3 4290.06
1 Timeseries TotCatch  0 0 64.5234 161.99 461.12 740.541 978.921 745.481 1295.9 1235.64 2310.01 1212.03 1394.25 1515.19 1529.64 1066.11 1477.09 1488.5 1265.27 2276.73 1609.15 1458.47 1331.06 1653.79 1087.37 1665.55 1229.5 1174.92 1080.59 1097.47 1506.77 1096.41 1541.68 49.1595 134.133 219.883 228.431 193.688
1 Timeseries RetCatch  0 0 64.5234 161.99 461.12 740.541 978.921 745.481 1295.9 1235.64 2310.01 1212.03 1394.25 1515.19 1529.64 1066.11 1477.09 1488.5 1265.27 2276.73 1609.15 1458.47 1331.06 1653.79 1087.37 1665.55 1229.5 1174.92 1080.59 1097.47 1506.77 1096.41 1541.68 0 0 0 0 0
1 Mgmt_Quant  10233 21787.5 21787.5 997.738 4093.22 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90549 0.75 0.2 0 0  0.1054 -0.139126 -0.0354578 0.0239608 -0.105088 -0.00891597 0.0411596 0.1056 -0.0491318 -0.00877667 0.100595 0.100637  -0.0777604 0.0890257 0.148219 -0.0805902 -0.347389 -0.136047 0.110219 0.151485 0.350263 -0.0294371 -0.160949 0.0106158 -0.0317059 0.350786 -0.31816 0.138235 -0.285011 0.0368539 -0.192087 -0.128984 0.194625 0.0135675 -0.240979 0.280947 0.168472 -0.121982 0.167708 -0.093083 0.0291437 0.00399868  0 0 0 0 0  0 0 0 0 0  0.00359692   0.00881567 0.0254077 0.0418761 0.0575329 0.0454382 0.0827289 0.0844449 0.17631 0.10318 0.125792 0.144176 0.153558 0.111309 0.161053 0.172786 0.153797 0.303105 0.244385 0.243143 0.241043 0.334458 0.241533 0.404338 0.332012 0.335677 0.317191 0.323015 0.473649 0.378222 0.604006 -7.9863  1.91116 2.66904 1.45641 1.32642 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90549 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.1054 -0.139126 -0.0354578 0.0239608 -0.105088 -0.00891597 0.0411596 0.1056 -0.0491318 -0.00877667 0.100595 0.100637
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.0777604 0.0890257 0.148219 -0.0805902 -0.347389 -0.136047 0.110219 0.151485 0.350263 -0.0294371 -0.160949 0.0106158 -0.0317059 0.350786 -0.31816 0.138235 -0.285011 0.0368539 -0.192087 -0.128984 0.194625 0.0135675 -0.240979 0.280947 0.168472 -0.121982 0.167708 -0.093083 0.0291437 0.00399868
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00359692
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00881567 0.0254077 0.0418761 0.0575329 0.0454382 0.0827289 0.0844449 0.17631 0.10318 0.125792 0.144176 0.153558 0.111309 0.161053 0.172786 0.153797 0.303105 0.244385 0.243143 0.241043 0.334458 0.241533 0.404338 0.332012 0.335677 0.317191 0.323015 0.473649 0.378222 0.604006
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.9863
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.91116 2.66904 1.45641 1.32642

