#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:28:18 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:45:29
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4992 0.00999975
1 1 1 161.991 0.00999975
2 1 1 461.123 0.00999975
3 1 1 740.548 0.00999975
4 1 1 978.955 0.00999975
5 1 1 745.504 0.00999975
6 1 1 1295.95 0.00999975
7 1 1 1235.67 0.00999975
8 1 1 2310.05 0.00999975
9 1 1 1212.11 0.00999975
10 1 1 1394.51 0.00999975
11 1 1 1515.56 0.00999975
12 1 1 1530 0.00999975
13 1 1 1066.24 0.00999975
14 1 1 1477.09 0.00999975
15 1 1 1488.66 0.00999975
16 1 1 1265.21 0.00999975
17 1 1 2276.67 0.00999975
18 1 1 1609.36 0.00999975
19 1 1 1458.7 0.00999975
20 1 1 1331.47 0.00999975
21 1 1 1653.47 0.00999975
22 1 1 1087.03 0.00999975
23 1 1 1664.84 0.00999975
24 1 1 1229.02 0.00999975
25 1 1 1174.6 0.00999975
26 1 1 1080.31 0.00999975
27 1 1 1097.39 0.00999975
28 1 1 1507.38 0.00999975
29 1 1 1096.31 0.00999975
30 1 1 1541.62 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.66683 0.198042 #_ SURVEY1
2 1 2 1.46393 0.198042 #_ SURVEY1
3 1 2 1.52684 0.198042 #_ SURVEY1
4 1 2 1.4813 0.198042 #_ SURVEY1
5 1 2 1.55791 0.198042 #_ SURVEY1
6 1 2 1.49276 0.198042 #_ SURVEY1
7 1 2 1.13853 0.198042 #_ SURVEY1
8 1 2 1.06887 0.198042 #_ SURVEY1
9 1 2 1.1248 0.198042 #_ SURVEY1
10 1 2 1.22745 0.198042 #_ SURVEY1
11 1 2 1.07016 0.198042 #_ SURVEY1
12 1 2 1.03215 0.198042 #_ SURVEY1
13 1 2 1.0565 0.198042 #_ SURVEY1
14 1 2 0.965567 0.198042 #_ SURVEY1
15 1 2 1.00808 0.198042 #_ SURVEY1
16 1 2 0.947222 0.198042 #_ SURVEY1
17 1 2 0.993957 0.198042 #_ SURVEY1
18 1 2 0.883004 0.198042 #_ SURVEY1
19 1 2 0.908822 0.198042 #_ SURVEY1
20 1 2 0.736437 0.198042 #_ SURVEY1
21 1 2 0.82172 0.198042 #_ SURVEY1
22 1 2 0.804807 0.198042 #_ SURVEY1
23 1 2 0.704993 0.198042 #_ SURVEY1
24 1 2 0.664041 0.198042 #_ SURVEY1
25 1 2 0.743761 0.198042 #_ SURVEY1
26 1 2 0.664436 0.198042 #_ SURVEY1
27 1 2 0.638898 0.198042 #_ SURVEY1
28 1 2 0.652038 0.198042 #_ SURVEY1
29 1 2 0.591597 0.198042 #_ SURVEY1
30 1 2 0.436169 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.07 0.1 0.115 0.1 0.1 0.1 0.03 0.08 0.065 0.035 0.025 0.18
 2 1 1 0 0 1 -1 -1 200 0.065 0.125 0.14 0.115 0.115 0.085 0.06 0.075 0.015 0.045 0.025 0.135
 3 1 1 0 0 1 -1 -1 200 0.055 0.095 0.125 0.13 0.1 0.06 0.075 0.075 0.055 0.035 0.035 0.16
 4 1 1 0 0 1 -1 -1 200 0.11 0.105 0.145 0.145 0.095 0.07 0.06 0.065 0.035 0.03 0.01 0.13
 5 1 1 0 0 1 -1 -1 200 0.055 0.16 0.12 0.13 0.12 0.06 0.06 0.045 0.055 0.025 0.045 0.125
 6 1 1 0 0 1 -1 -1 200 0.045 0.09 0.175 0.175 0.08 0.09 0.055 0.05 0.04 0.045 0.02 0.135
 7 1 1 0 0 1 -1 -1 200 0.06 0.095 0.16 0.125 0.11 0.075 0.075 0.1 0.025 0.03 0.01 0.135
 8 1 1 0 0 1 -1 -1 200 0.115 0.13 0.095 0.08 0.145 0.075 0.075 0.06 0.045 0.035 0.03 0.115
 9 1 1 0 0 1 -1 -1 200 0.12 0.14 0.14 0.085 0.12 0.08 0.07 0.03 0.025 0.03 0.04 0.12
 10 1 1 0 0 1 -1 -1 200 0.165 0.125 0.14 0.115 0.055 0.09 0.07 0.05 0.01 0.025 0.03 0.125
 11 1 1 0 0 1 -1 -1 200 0.105 0.17 0.175 0.165 0.07 0.045 0.035 0.05 0.045 0.015 0.045 0.08
 12 1 1 0 0 1 -1 -1 200 0.075 0.14 0.2 0.115 0.145 0.06 0.025 0.035 0.045 0.005 0.025 0.13
 13 1 1 0 0 1 -1 -1 200 0.095 0.14 0.125 0.165 0.11 0.095 0.055 0.02 0.02 0.045 0.02 0.11
 14 1 1 0 0 1 -1 -1 200 0.075 0.145 0.13 0.13 0.14 0.095 0.075 0.075 0.015 0.03 0.005 0.085
 15 1 1 0 0 1 -1 -1 200 0.125 0.15 0.215 0.065 0.12 0.125 0.06 0.035 0.005 0.015 0.015 0.07
 16 1 1 0 0 1 -1 -1 200 0.035 0.19 0.165 0.17 0.1 0.105 0.07 0.075 0.025 0.01 0.01 0.045
 17 1 1 0 0 1 -1 -1 200 0.09 0.09 0.31 0.115 0.1 0.045 0.05 0.07 0.055 0.025 0 0.05
 18 1 1 0 0 1 -1 -1 200 0.105 0.18 0.14 0.215 0.13 0.08 0.025 0.03 0.03 0.025 0 0.04
 19 1 1 0 0 1 -1 -1 200 0.185 0.1 0.225 0.085 0.15 0.085 0.045 0.03 0.035 0.01 0.005 0.045
 20 1 1 0 0 1 -1 -1 200 0.1 0.22 0.145 0.205 0.085 0.08 0.055 0.035 0.01 0.015 0.015 0.035
 21 1 1 0 0 1 -1 -1 200 0.095 0.2 0.18 0.095 0.125 0.075 0.1 0.045 0.015 0.015 0.01 0.045
 22 1 1 0 0 1 -1 -1 200 0.15 0.19 0.145 0.14 0.08 0.12 0.035 0.04 0.035 0.025 0.005 0.035
 23 1 1 0 0 1 -1 -1 200 0.13 0.29 0.17 0.13 0.08 0.075 0.05 0.02 0.01 0 0.015 0.03
 24 1 1 0 0 1 -1 -1 200 0.14 0.185 0.235 0.145 0.11 0.055 0.035 0.035 0.025 0.01 0.005 0.02
 25 1 1 0 0 1 -1 -1 200 0.15 0.18 0.19 0.21 0.09 0.045 0.055 0.015 0.045 0.01 0 0.01
 26 1 1 0 0 1 -1 -1 200 0.165 0.245 0.14 0.15 0.135 0.045 0.02 0.035 0.015 0.02 0.005 0.025
 27 1 1 0 0 1 -1 -1 200 0.125 0.205 0.29 0.135 0.105 0.06 0.03 0.025 0.01 0 0.01 0.005
 28 1 1 0 0 1 -1 -1 200 0.155 0.175 0.27 0.19 0.065 0.05 0.06 0.015 0.01 0 0 0.01
 29 1 1 0 0 1 -1 -1 200 0.125 0.23 0.165 0.17 0.14 0.04 0.04 0.04 0.02 0 0.025 0.005
 30 1 1 0 0 1 -1 -1 200 0.185 0.185 0.275 0.095 0.1 0.065 0.03 0.03 0.015 0 0.005 0.015
 1 1 2 0 0 1 -1 -1 200 0.07 0.2 0.115 0.11 0.105 0.075 0.065 0.04 0.03 0.05 0.01 0.13
 2 1 2 0 0 1 -1 -1 200 0.04 0.15 0.145 0.115 0.1 0.09 0.08 0.055 0.05 0.04 0.01 0.125
 3 1 2 0 0 1 -1 -1 200 0.065 0.145 0.13 0.125 0.11 0.075 0.075 0.045 0.045 0.035 0.015 0.135
 4 1 2 0 0 1 -1 -1 200 0.07 0.15 0.09 0.18 0.095 0.105 0.07 0.06 0.03 0.015 0.015 0.12
 5 1 2 0 0 1 -1 -1 200 0.045 0.16 0.16 0.095 0.095 0.08 0.075 0.05 0.065 0.04 0.03 0.105
 6 1 2 0 0 1 -1 -1 200 0.06 0.15 0.135 0.145 0.11 0.035 0.075 0.045 0.03 0.06 0.05 0.105
 7 1 2 0 0 1 -1 -1 200 0.045 0.145 0.15 0.13 0.115 0.085 0.065 0.05 0.04 0.03 0.01 0.135
 8 1 2 0 0 1 -1 -1 200 0.05 0.155 0.11 0.145 0.14 0.1 0.035 0.04 0.065 0.015 0.02 0.125
 9 1 2 0 0 1 -1 -1 200 0.085 0.23 0.15 0.08 0.105 0.085 0.05 0.045 0.04 0.02 0.02 0.09
 10 1 2 0 0 1 -1 -1 200 0.155 0.18 0.165 0.095 0.045 0.075 0.055 0.06 0.035 0.02 0.015 0.1
 11 1 2 0 0 1 -1 -1 200 0.065 0.215 0.21 0.095 0.08 0.09 0.03 0.025 0.05 0.025 0.035 0.08
 12 1 2 0 0 1 -1 -1 200 0.075 0.165 0.19 0.15 0.11 0.045 0.04 0.03 0.045 0.02 0.015 0.115
 13 1 2 0 0 1 -1 -1 200 0.06 0.175 0.145 0.245 0.09 0.07 0.06 0.005 0.015 0.04 0.02 0.075
 14 1 2 0 0 1 -1 -1 200 0.06 0.155 0.155 0.115 0.17 0.12 0.08 0.02 0.02 0.01 0.005 0.09
 15 1 2 0 0 1 -1 -1 200 0.125 0.15 0.165 0.16 0.1 0.09 0.06 0.04 0.02 0.015 0.015 0.06
 16 1 2 0 0 1 -1 -1 200 0.02 0.24 0.155 0.17 0.08 0.065 0.075 0.07 0.04 0.03 0.005 0.05
 17 1 2 0 0 1 -1 -1 200 0.08 0.135 0.255 0.15 0.09 0.06 0.06 0.05 0.04 0.03 0.02 0.03
 18 1 2 0 0 1 -1 -1 200 0.08 0.23 0.15 0.2 0.1 0.085 0.04 0.025 0.03 0.01 0.02 0.03
 19 1 2 0 0 1 -1 -1 200 0.105 0.175 0.155 0.11 0.215 0.07 0.05 0.03 0.02 0.03 0.02 0.02
 20 1 2 0 0 1 -1 -1 200 0.085 0.275 0.185 0.165 0.08 0.075 0.03 0.015 0.01 0.015 0.025 0.04
 21 1 2 0 0 1 -1 -1 200 0.085 0.165 0.245 0.125 0.13 0.04 0.07 0.035 0.015 0.025 0.02 0.045
 22 1 2 0 0 1 -1 -1 200 0.12 0.24 0.185 0.145 0.08 0.08 0.045 0.04 0.025 0.01 0.005 0.025
 23 1 2 0 0 1 -1 -1 200 0.085 0.29 0.17 0.16 0.105 0.045 0.08 0.01 0.015 0.02 0 0.02
 24 1 2 0 0 1 -1 -1 200 0.08 0.245 0.25 0.15 0.105 0.06 0.015 0.03 0.025 0.01 0.005 0.025
 25 1 2 0 0 1 -1 -1 200 0.18 0.195 0.24 0.205 0.08 0.015 0.01 0.015 0.03 0.005 0.02 0.005
 26 1 2 0 0 1 -1 -1 200 0.13 0.325 0.125 0.195 0.115 0.025 0.025 0.025 0 0.01 0.015 0.01
 27 1 2 0 0 1 -1 -1 200 0.115 0.265 0.32 0.15 0.06 0.035 0.03 0 0.005 0.005 0.005 0.01
 28 1 2 0 0 1 -1 -1 200 0.185 0.24 0.27 0.14 0.055 0.055 0.02 0.02 0 0 0.01 0.005
 29 1 2 0 0 1 -1 -1 200 0.13 0.295 0.16 0.185 0.13 0.02 0.035 0.02 0.005 0 0.01 0.01
 30 1 2 0 0 1 -1 -1 200 0.115 0.27 0.255 0.13 0.09 0.07 0.02 0.015 0.02 0.01 0.005 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 64.5234 0.00999975
1 1 1 161.99 0.00999975
2 1 1 461.12 0.00999975
3 1 1 740.541 0.00999975
4 1 1 978.921 0.00999975
5 1 1 745.481 0.00999975
6 1 1 1295.9 0.00999975
7 1 1 1235.64 0.00999975
8 1 1 2310.01 0.00999975
9 1 1 1212.03 0.00999975
10 1 1 1394.25 0.00999975
11 1 1 1515.19 0.00999975
12 1 1 1529.64 0.00999975
13 1 1 1066.11 0.00999975
14 1 1 1477.09 0.00999975
15 1 1 1488.5 0.00999975
16 1 1 1265.27 0.00999975
17 1 1 2276.73 0.00999975
18 1 1 1609.15 0.00999975
19 1 1 1458.47 0.00999975
20 1 1 1331.06 0.00999975
21 1 1 1653.79 0.00999975
22 1 1 1087.37 0.00999975
23 1 1 1665.55 0.00999975
24 1 1 1229.5 0.00999975
25 1 1 1174.92 0.00999975
26 1 1 1080.59 0.00999975
27 1 1 1097.47 0.00999975
28 1 1 1506.77 0.00999975
29 1 1 1096.41 0.00999975
30 1 1 1541.68 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.57461 0.198042 #_orig_obs: 1.66683 SURVEY1
2 1 2 1.57236 0.198042 #_orig_obs: 1.46393 SURVEY1
3 1 2 1.54251 0.198042 #_orig_obs: 1.52684 SURVEY1
4 1 2 1.52151 0.198042 #_orig_obs: 1.4813 SURVEY1
5 1 2 1.4823 0.198042 #_orig_obs: 1.55791 SURVEY1
6 1 2 1.4148 0.198042 #_orig_obs: 1.49276 SURVEY1
7 1 2 1.29916 0.198042 #_orig_obs: 1.13853 SURVEY1
8 1 2 1.24164 0.198042 #_orig_obs: 1.06887 SURVEY1
9 1 2 1.16598 0.198042 #_orig_obs: 1.1248 SURVEY1
10 1 2 1.20545 0.198042 #_orig_obs: 1.22745 SURVEY1
11 1 2 1.21474 0.198042 #_orig_obs: 1.07016 SURVEY1
12 1 2 1.14697 0.198042 #_orig_obs: 1.03215 SURVEY1
13 1 2 1.06826 0.198042 #_orig_obs: 1.0565 SURVEY1
14 1 2 1.04853 0.198042 #_orig_obs: 0.965567 SURVEY1
15 1 2 1.03829 0.198042 #_orig_obs: 1.00808 SURVEY1
16 1 2 1.02164 0.198042 #_orig_obs: 0.947222 SURVEY1
17 1 2 0.98454 0.198042 #_orig_obs: 0.993957 SURVEY1
18 1 2 0.864092 0.198042 #_orig_obs: 0.883004 SURVEY1
19 1 2 0.800035 0.198042 #_orig_obs: 0.908822 SURVEY1
20 1 2 0.758666 0.198042 #_orig_obs: 0.736437 SURVEY1
21 1 2 0.716658 0.198042 #_orig_obs: 0.82172 SURVEY1
22 1 2 0.673017 0.198042 #_orig_obs: 0.804807 SURVEY1
23 1 2 0.701011 0.198042 #_orig_obs: 0.704993 SURVEY1
24 1 2 0.628728 0.198042 #_orig_obs: 0.664041 SURVEY1
25 1 2 0.610418 0.198042 #_orig_obs: 0.743761 SURVEY1
26 1 2 0.632992 0.198042 #_orig_obs: 0.664436 SURVEY1
27 1 2 0.632038 0.198042 #_orig_obs: 0.638898 SURVEY1
28 1 2 0.613435 0.198042 #_orig_obs: 0.652038 SURVEY1
29 1 2 0.55635 0.198042 #_orig_obs: 0.591597 SURVEY1
30 1 2 0.535674 0.198042 #_orig_obs: 0.436169 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.0284 22.4295 24.0591 22.3063 22.6153 17.6799 13.8238 10.2745 9.54486 7.34423 5.40713 30.4869
2  1 1  0 0 1 -1 -1 200  11.8791 22.5722 26.9184 23.2383 19.3648 18.8354 14.5148 11.2952 8.38076 7.78243 5.98774 29.231
3  1 1  0 0 1 -1 -1 200  14.2763 19.1369 27.0132 25.8437 20.0192 15.9943 15.3307 11.7571 9.13307 6.77447 6.28975 28.4315
4  1 1  0 0 1 -1 -1 200  15.4434 22.9336 22.7426 25.6741 22.0035 16.3309 12.8554 12.2609 9.38614 7.28886 5.4064 27.6743
5  1 1  0 0 1 -1 -1 200  12.6393 24.9974 27.4433 21.7386 21.9658 18.0303 13.1834 10.3265 9.83052 7.52303 5.84167 26.48
6  1 1  0 0 1 -1 -1 200  10.1821 20.8976 30.4755 26.6994 18.928 18.3177 14.8123 10.7771 8.42646 8.0182 6.13564 26.3301
7  1 1  0 0 1 -1 -1 200  13.5014 16.9909 25.5839 29.6294 23.1663 15.7118 14.9723 12.0453 8.74794 6.83746 6.50491 26.3082
8  1 1  0 0 1 -1 -1 200  18.4204 22.2246 20.2952 24.119 24.863 18.5794 12.4051 11.7592 9.44246 6.85541 5.35797 25.6784
9  1 1  0 0 1 -1 -1 200  20.2385 29.5437 25.7592 18.4331 19.4032 19.0742 14.0206 9.31105 8.80823 7.0702 5.13327 23.2047
10  1 1  0 0 1 -1 -1 200  23.825 30.4897 32.3981 22.3129 14.2135 14.2976 13.8348 10.1171 6.70729 6.34226 5.09076 20.371
11  1 1  0 0 1 -1 -1 200  16.4514 36.8157 34.1177 28.5177 17.4446 10.6117 10.5038 10.1092 7.37916 4.89151 4.62452 18.533
12  1 1  0 0 1 -1 -1 200  15.0929 26.1795 42.2808 30.729 22.775 13.2946 7.95787 7.83395 7.52444 5.49098 3.64074 17.2004
13  1 1  0 0 1 -1 -1 200  18.6572 23.9608 30.1022 38.1869 24.6198 17.4134 10.0021 5.95642 5.85179 5.61792 4.1001 15.5314
14  1 1  0 0 1 -1 -1 200  18.3712 29.4738 27.4128 27.1123 30.5646 18.8213 13.102 7.48753 4.45205 4.37175 4.19626 14.6346
15  1 1  0 0 1 -1 -1 200  27.0702 27.8704 32.1236 23.3521 20.4427 21.9722 13.3093 9.2152 5.25795 3.12714 3.07012 13.1891
16  1 1  0 0 1 -1 -1 200  14.3449 42.4197 31.3904 28.2698 18.1835 15.1749 16.0397 9.66368 6.6788 3.81111 2.26833 11.7551
17  1 1  0 0 1 -1 -1 200  23.5591 22.3261 46.7976 26.8691 21.3568 13.0864 10.7385 11.2858 6.78753 4.69035 2.67836 9.82437
18  1 1  0 0 1 -1 -1 200  17.5576 38.5121 25.5078 40.8243 20.4828 15.4421 9.29077 7.57764 7.94534 4.77801 3.3027 8.77886
19  1 1  0 0 1 -1 -1 200  25.0939 27.3015 42.2047 21.5137 30.2233 14.4124 10.6752 6.38695 5.19891 5.44778 3.27776 8.26388
20  1 1  0 0 1 -1 -1 200  20.9632 39.0948 29.9843 35.6828 15.9716 21.3208 9.9909 7.35775 4.39492 3.57655 3.74652 7.9158
21  1 1  0 0 1 -1 -1 200  23.6152 32.6057 42.441 24.9204 25.9784 11.0447 14.4777 6.74668 4.95917 2.96312 2.41197 7.83584
22  1 1  0 0 1 -1 -1 200  33.3026 34.7881 33.4373 33.0974 16.9432 16.7344 6.98575 9.09692 4.23329 3.11178 1.86182 6.40741
23  1 1  0 0 1 -1 -1 200  27.3262 48.5322 35.111 25.7258 22.2673 10.8206 10.4938 4.3582 5.66021 2.63651 1.93954 5.1286
24  1 1  0 0 1 -1 -1 200  23.2362 41.7179 50.5715 27.405 17.3678 14.1988 6.76688 6.51873 2.7051 3.50868 1.63795 4.36545
25  1 1  0 0 1 -1 -1 200  37.9653 32.777 40.556 37.179 17.5266 10.5185 8.43766 3.99973 3.84429 1.5991 2.07114 3.52575
26  1 1  0 0 1 -1 -1 200  32.8067 52.6814 31.3898 29.3919 23.4403 10.4659 6.1653 4.91564 2.3291 2.23753 0.935396 3.24097
27  1 1  0 0 1 -1 -1 200  24.4875 47.1658 52.3731 23.6667 19.304 14.5851 6.39428 3.74616 2.98148 1.41596 1.36025 2.51971
28  1 1  0 0 1 -1 -1 200  34.0981 35.2104 46.1084 38.4458 15.0735 11.6307 8.62025 3.75922 2.20056 1.75197 0.836174 2.26487
29  1 1  0 0 1 -1 -1 200  28.8848 50.5506 35.1063 34.0116 24.3617 9.00056 6.80231 5.00829 2.18321 1.28061 1.02098 1.78892
30  1 1  0 0 1 -1 -1 200  33.548 41.9722 48.8901 25.1191 20.9536 14.1564 5.12941 3.85218 2.83141 1.23836 0.729795 1.57945
1  1 2  0 0 1 -1 -1 200  12.66 29.9099 27.5683 22.2464 21.2618 16.2769 12.634 9.36824 8.69629 6.68999 4.92553 27.7627
2  1 2  0 0 1 -1 -1 200  10.6319 29.9122 30.7122 23.1021 18.1565 17.2964 13.2324 10.2733 7.6171 7.0716 5.44082 26.5535
3  1 2  0 0 1 -1 -1 200  12.7978 25.4518 30.993 25.8646 18.9047 14.7955 14.0795 10.7726 8.36225 6.20158 5.75752 26.0192
4  1 2  0 0 1 -1 -1 200  13.7443 30.3415 26.0025 25.6328 20.7372 15.0793 11.7856 11.2145 8.57893 6.66072 4.94055 25.2821
5  1 2  0 0 1 -1 -1 200  11.1922 32.8558 31.128 21.5137 20.5137 16.4952 11.9746 9.35807 8.90187 6.81108 5.28884 23.967
6  1 2  0 0 1 -1 -1 200  8.95138 27.3919 34.6241 26.5321 17.7681 16.8508 13.5301 9.82199 7.67432 7.30076 5.58664 23.9678
7  1 2  0 0 1 -1 -1 200  12.0092 22.5385 29.4224 29.808 22.0164 14.6335 13.8463 11.1141 8.06602 6.30323 5.99628 24.2459
8  1 2  0 0 1 -1 -1 200  15.9636 29.0498 23.2399 24.3061 23.7286 17.3927 11.5347 10.9101 8.75473 6.35499 4.96682 23.7979
9  1 2  0 0 1 -1 -1 200  17.5747 38.3547 29.0521 18.2089 18.1162 17.4558 12.7416 8.44302 7.98125 6.40519 4.6506 21.0159
10  1 2  0 0 1 -1 -1 200  20.3888 39.1168 36.2041 21.871 13.1766 12.9947 12.4871 9.11147 6.03685 5.70702 4.58093 18.3245
11  1 2  0 0 1 -1 -1 200  13.7649 46.2805 37.4349 27.4793 15.9058 9.48843 9.32756 8.9572 6.53412 4.33107 4.0945 16.4017
12  1 2  0 0 1 -1 -1 200  12.7151 33.172 46.814 29.8974 20.9723 12.0062 7.1384 7.01166 6.72985 4.91052 3.25635 15.3762
13  1 2  0 0 1 -1 -1 200  16.1224 30.9839 33.8496 37.6297 22.9353 15.9019 9.07104 5.39045 5.29188 5.07921 3.70718 14.0374
14  1 2  0 0 1 -1 -1 200  15.6132 37.712 30.674 26.6722 28.4637 17.1902 11.8856 6.77818 4.02814 3.95458 3.79564 13.2324
15  1 2  0 0 1 -1 -1 200  23.0109 35.7203 36.0543 23.06 19.116 20.1523 12.1249 8.37723 4.77719 2.84128 2.7893 11.9765
16  1 2  0 0 1 -1 -1 200  11.8765 52.8258 34.1567 27.0315 16.4567 13.4684 14.1387 8.50032 5.87127 3.35055 1.99505 10.3286
17  1 2  0 0 1 -1 -1 200  19.2712 27.9673 52.092 26.532 20.0383 12.0585 9.83245 10.3122 6.19852 4.28292 2.44628 8.96832
18  1 2  0 0 1 -1 -1 200  14.3575 47.8915 28.0008 39.61 18.8552 13.9525 8.34048 6.78851 7.1129 4.27727 2.95701 7.8564
19  1 2  0 0 1 -1 -1 200  20.7652 34.3522 46.8744 21.1171 28.144 13.1733 9.69402 5.78833 4.70874 4.93292 2.96853 7.48126
20  1 2  0 0 1 -1 -1 200  17.1208 48.5374 32.8496 34.5451 14.6692 19.2187 8.94795 6.57622 3.92624 3.19481 3.3463 7.06771
21  1 2  0 0 1 -1 -1 200  18.9372 40.1918 46.6451 24.3438 24.132 10.0793 13.129 6.10677 4.48635 2.6808 2.18237 7.08552
22  1 2  0 0 1 -1 -1 200  27.4624 43.6153 36.9955 32.3604 15.716 15.2349 6.31924 8.21091 3.81939 2.80741 1.68038 5.77811
23  1 2  0 0 1 -1 -1 200  21.2431 58.4765 38.005 24.8558 20.4945 9.79019 9.43719 3.9129 5.07803 2.36594 1.74093 4.59997
24  1 2  0 0 1 -1 -1 200  18.2244 50.2814 54.3304 26.1647 15.7677 12.663 5.99831 5.76671 2.39281 3.10226 1.44936 3.8589
25  1 2  0 0 1 -1 -1 200  30.6061 40.6263 44.8257 36.5269 16.3753 9.65455 7.69658 3.64199 3.49821 1.45589 1.88499 3.20754
26  1 2  0 0 1 -1 -1 200  25.9105 63.8328 33.846 28.1387 21.3306 9.35521 5.47719 4.35854 2.06497 1.98344 0.830451 2.87167
27  1 2  0 0 1 -1 -1 200  19.0735 56.3968 55.7644 22.382 17.3557 12.8805 5.61279 3.28264 2.61136 1.24123 1.19241 2.20664
28  1 2  0 0 1 -1 -1 200  26.4247 42.6364 50.5311 37.7629 14.1283 10.7223 7.90099 3.44002 2.01318 1.60282 0.765841 2.0714
29  1 2  0 0 1 -1 -1 200  22.4544 60.722 37.7771 32.617 22.2411 8.07626 6.06694 4.4586 1.94359 1.14073 0.90985 1.59251
30  1 2  0 0 1 -1 -1 200  25.1277 49.8634 53.2835 24.7211 19.7378 13.1302 4.73255 3.54827 2.60697 1.14089 2.10758 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
