#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:28:01 2020
Final_phase: 2  N_iterations: 499
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 277.107
Catch 0.00462727
Equil_catch 0
Survey -45.2721
Age_comp 308.849
Recruitment 13.5224
InitEQ_regime 0
Sum_recdevs 0.130856
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00277786
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90549 0.0201304 Act 0.557927
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.1054 0.158173 Act 0.503513
Early_InitAge_11 -0.139126 0.169842 Act 0.495362
Early_InitAge_10 -0.0354578 0.147608 Act 0.498818
Early_InitAge_9 0.0239608 0.128231 Act 0.500799
Early_InitAge_8 -0.105088 0.117884 Act 0.496497
Early_InitAge_7 -0.00891597 0.102277 Act 0.499703
Early_InitAge_6 0.0411596 0.0892474 Act 0.501372
Early_InitAge_5 0.1056 0.077202 Act 0.50352
Early_InitAge_4 -0.0491318 0.0729369 Act 0.498362
Early_InitAge_3 -0.00877667 0.0654402 Act 0.499707
Early_InitAge_2 0.100595 0.0584229 Act 0.503353
Early_InitAge_1 0.100637 0.0565236 Act 0.503355
Main_RecrDev_1 -0.0777604 0.0585436 Act 0.497408
Main_RecrDev_2 0.0890257 0.0546301 Act 0.502968
Main_RecrDev_3 0.148219 0.0531006 Act 0.504941
Main_RecrDev_4 -0.0805902 0.0577339 Act 0.497314
Main_RecrDev_5 -0.347389 0.0639468 Act 0.48842
Main_RecrDev_6 -0.136047 0.0586097 Act 0.495465
Main_RecrDev_7 0.110219 0.0532119 Act 0.503674
Main_RecrDev_8 0.151485 0.0521316 Act 0.505049
Main_RecrDev_9 0.350263 0.0486167 Act 0.511675
Main_RecrDev_10 -0.0294371 0.0556893 Act 0.499019
Main_RecrDev_11 -0.160949 0.0582698 Act 0.494635
Main_RecrDev_12 0.0106158 0.0544596 Act 0.500354
Main_RecrDev_13 -0.0317059 0.0556313 Act 0.498943
Main_RecrDev_14 0.350786 0.0480756 Act 0.511693
Main_RecrDev_15 -0.31816 0.0616665 Act 0.489395
Main_RecrDev_16 0.138235 0.0510087 Act 0.504608
Main_RecrDev_17 -0.285011 0.0584962 Act 0.4905
Main_RecrDev_18 0.0368539 0.0516232 Act 0.501228
Main_RecrDev_19 -0.192087 0.0564801 Act 0.493597
Main_RecrDev_20 -0.128984 0.0552866 Act 0.495701
Main_RecrDev_21 0.194625 0.0485448 Act 0.506487
Main_RecrDev_22 0.0135675 0.0532146 Act 0.500452
Main_RecrDev_23 -0.240979 0.0589086 Act 0.491967
Main_RecrDev_24 0.280947 0.0506104 Act 0.509365
Main_RecrDev_25 0.168472 0.0567543 Act 0.505616
Main_RecrDev_26 -0.121982 0.0693405 Act 0.495934
Main_RecrDev_27 0.167708 0.0747865 Act 0.50559
Main_RecrDev_28 -0.093083 0.0973099 Act 0.496897
Main_RecrDev_29 0.0291437 0.124803 Act 0.500971
Main_RecrDev_30 0.00399868 0.196178 Act 0.500133
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00359692 0.0106972 Act 0.00359692
#_F
F_fleet_1_YR_1_s_1 0.00881567 0.000335575 Act 0.00220392
F_fleet_1_YR_2_s_1 0.0254077 0.000912826 Act 0.00635193
F_fleet_1_YR_3_s_1 0.0418761 0.00143949 Act 0.010469
F_fleet_1_YR_4_s_1 0.0575329 0.001915 Act 0.0143832
F_fleet_1_YR_5_s_1 0.0454382 0.00146807 Act 0.0113595
F_fleet_1_YR_6_s_1 0.0827289 0.00260524 Act 0.0206822
F_fleet_1_YR_7_s_1 0.0844449 0.00262636 Act 0.0211112
F_fleet_1_YR_8_s_1 0.17631 0.00558537 Act 0.0440776
F_fleet_1_YR_9_s_1 0.10318 0.00337727 Act 0.0257949
F_fleet_1_YR_10_s_1 0.125792 0.00410039 Act 0.031448
F_fleet_1_YR_11_s_1 0.144176 0.00468749 Act 0.0360439
F_fleet_1_YR_12_s_1 0.153558 0.00495966 Act 0.0383895
F_fleet_1_YR_13_s_1 0.111309 0.00350574 Act 0.0278272
F_fleet_1_YR_14_s_1 0.161053 0.00494306 Act 0.0402633
F_fleet_1_YR_15_s_1 0.172786 0.0052707 Act 0.0431965
F_fleet_1_YR_16_s_1 0.153797 0.00464604 Act 0.0384492
F_fleet_1_YR_17_s_1 0.303105 0.00922979 Act 0.0757762
F_fleet_1_YR_18_s_1 0.244385 0.00779484 Act 0.0610962
F_fleet_1_YR_19_s_1 0.243143 0.00793441 Act 0.0607858
F_fleet_1_YR_20_s_1 0.241043 0.00803409 Act 0.0602607
F_fleet_1_YR_21_s_1 0.334458 0.011696 Act 0.0836146
F_fleet_1_YR_22_s_1 0.241533 0.00889788 Act 0.0603832
F_fleet_1_YR_23_s_1 0.404338 0.0159874 Act 0.101085
F_fleet_1_YR_24_s_1 0.332012 0.0147609 Act 0.0830029
F_fleet_1_YR_25_s_1 0.335677 0.016537 Act 0.0839193
F_fleet_1_YR_26_s_1 0.317191 0.0177227 Act 0.0792978
F_fleet_1_YR_27_s_1 0.323015 0.0209233 Act 0.0807536
F_fleet_1_YR_28_s_1 0.473649 0.0388908 Act 0.118412
F_fleet_1_YR_29_s_1 0.378222 0.0411357 Act 0.0945556
F_fleet_1_YR_30_s_1 0.604006 0.0925549 Act 0.151001
#_Catchability
LnQ_base_SURVEY1(2) -7.9863 0.0439459 Act 0.628963
#_Selectivity
Age_inflection_FISHERY1(1) 1.91116 0.0698263 Act 0.159263
Age_95%width_FISHERY1(1) 2.66904 0.168881 Act 0.22242
Age_inflection_SURVEY1(2) 1.45641 0.0430622 Act 0.121367
Age_95%width_SURVEY1(2) 1.32642 0.0991059 Act 0.110535
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10233 205.996
SSB_Initial 9955.49 780.518
SSB_1 10203.3 351.103
SSB_2 10175.9 323.453
SSB_3 10003.7 299.152
SSB_4 9658.23 276.565
SSB_5 9271.08 255.989
SSB_6 9054.27 237.36
SSB_7 8462.35 219.698
SSB_8 7836.64 202.521
SSB_9 6757.78 186.327
SSB_10 6439.37 172.311
SSB_11 6176.95 159.98
SSB_12 5953.43 149.891
SSB_13 5601.53 140.979
SSB_14 5446.48 132.038
SSB_15 5114.12 122.854
SSB_16 4839.73 113.335
SSB_17 4781.92 105.009
SSB_18 4040.33 97.51
SSB_19 3694.98 91.4609
SSB_20 3371.37 86.2648
SSB_21 3159.21 82.0898
SSB_22 2729.42 79.0926
SSB_23 2648.85 77.8122
SSB_24 2349.31 79.7504
SSB_25 2208.8 85.5933
SSB_26 2083.4 94.5954
SSB_27 2129.67 112.22
SSB_28 2130.82 136.515
SSB_29 1836.15 166.338
SSB_30 1780.94 209.38
SSB_31 1429.63 258.918
SSB_32 1899.24 293.017
SSB_33 2278.65 298.554
SSB_34 2289.6 268.191
SSB_35 2144.87 227.327
#_Recruitment
Recr_Virgin 997.738 20.0849
Recr_Initial 995.425 19.4123
Recr_1 922.87 52.7045
Recr_2 1090.13 57.3485
Recr_3 1154.94 58.6479
Recr_4 915.943 51.2773
Recr_5 698.89 43.9419
Recr_6 861.481 48.891
Recr_7 1094.91 55.1506
Recr_8 1132.08 55.4091
Recr_9 1358.03 60.5653
Recr_10 923.46 48.7356
Recr_11 805.342 44.8155
Recr_12 951.396 48.6798
Recr_13 904.294 47.4265
Recr_14 1320.28 57.5463
Recr_15 669.96 39.9232
Recr_16 1048.3 49.877
Recr_17 685.215 38.7814
Recr_18 917.952 45.0055
Recr_19 717.565 39.4161
Recr_20 749.829 40.5817
Recr_21 1021.51 48.6886
Recr_22 822.861 44.1965
Recr_23 633.044 38.884
Recr_24 1032.63 56.9749
Recr_25 906.425 58.2074
Recr_26 666.057 53.2763
Recr_27 895.869 81.0544
Recr_28 690.328 80.1955
Recr_29 743.805 109.529
Recr_30 717.852 148.506
Recr_31 659.394 53.9202
Recr_32 730.601 45.9599
Recr_33 772.909 39.8837
Recr_34 773.982 36.8686
Recr_35 759.183 34.6471
#_SPR Basis=  1-SPR
SPRratio_1 0.0592083 0.00195834
SPRratio_2 0.156408 0.00441143
SPRratio_3 0.237839 0.00584892
SPRratio_4 0.304133 0.0066687
SPRratio_5 0.253792 0.00570108
SPRratio_6 0.392949 0.00717766
SPRratio_7 0.398325 0.00715839
SPRratio_8 0.603063 0.007722
SPRratio_9 0.452336 0.00790209
SPRratio_10 0.507738 0.0079341
SPRratio_11 0.54638 0.00778831
SPRratio_12 0.564234 0.00766122
SPRratio_13 0.47337 0.00747282
SPRratio_14 0.577687 0.00734619
SPRratio_15 0.597427 0.00721136
SPRratio_16 0.564673 0.00710928
SPRratio_17 0.743609 0.0057952
SPRratio_18 0.690846 0.00673269
SPRratio_19 0.689541 0.00693625
SPRratio_20 0.68731 0.00712914
SPRratio_21 0.765962 0.00641869
SPRratio_22 0.687833 0.00799211
SPRratio_23 0.805568 0.00646583
SPRratio_24 0.764336 0.00840789
SPRratio_25 0.766765 0.0095587
SPRratio_26 0.754072 0.0114795
SPRratio_27 0.758192 0.0134718
SPRratio_28 0.834936 0.0136226
SPRratio_29 0.792169 0.021638
SPRratio_30 0.873582 0.0215585
SPRratio_31 0.119317 0.0623714
SPRratio_32 0.230877 0.0553683
SPRratio_33 0.305317 0.0462776
SPRratio_34 0.307291 0.0404554
SPRratio_35 0.280448 0.0356913
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0467554 0.00159228
F_2 0.134754 0.00428298
F_3 0.222097 0.00670478
F_4 0.305135 0.00887365
F_5 0.240989 0.00676182
F_6 0.438766 0.0119571
F_7 0.447867 0.0121092
F_8 0.935091 0.0258362
F_9 0.54723 0.0155681
F_10 0.667158 0.0186253
F_11 0.764659 0.0209499
F_12 0.814421 0.0220529
F_13 0.590345 0.0157087
F_14 0.854172 0.0222379
F_15 0.916399 0.0236135
F_16 0.815687 0.0204807
F_17 1.60757 0.0402773
F_18 1.29614 0.0343512
F_19 1.28955 0.0351476
F_20 1.27841 0.0357138
F_21 1.77385 0.0522999
F_22 1.28101 0.0402113
F_23 2.14447 0.0724583
F_24 1.76088 0.0682493
F_25 1.78032 0.0785637
F_26 1.68228 0.0860521
F_27 1.71316 0.103644
F_28 2.51208 0.197636
F_29 2.00596 0.212762
F_30 3.20344 0.484166
F_31 0.099332 0.0575611
F_32 0.21405 0.0635455
F_33 0.306735 0.0625735
F_34 0.309409 0.0549485
F_35 0.274054 0.0455953
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.72496 0.300943
Bratio_3 7.59425 0.283008
Bratio_4 7.33198 0.263729
Bratio_5 7.03807 0.245074
Bratio_6 6.87348 0.229181
Bratio_7 6.42413 0.210426
Bratio_8 5.94913 0.191817
Bratio_9 5.13012 0.170491
Bratio_10 4.8884 0.157656
Bratio_11 4.68919 0.146907
Bratio_12 4.51951 0.138388
Bratio_13 4.25236 0.129455
Bratio_14 4.13466 0.122194
Bratio_15 3.88235 0.113443
Bratio_16 3.67405 0.105142
Bratio_17 3.63016 0.0996518
Bratio_18 3.06719 0.0882302
Bratio_19 2.80502 0.0809873
Bratio_20 2.55935 0.0741088
Bratio_21 2.39829 0.0684008
Bratio_22 2.07202 0.0618
Bratio_23 2.01085 0.0578879
Bratio_24 1.78346 0.0547814
Bratio_25 1.6768 0.055425
Bratio_26 1.5816 0.0586379
Bratio_27 1.61673 0.0678218
Bratio_28 1.6176 0.083201
Bratio_29 1.3939 0.106411
Bratio_30 1.35199 0.138303
Bratio_31 1.08529 0.178984
Bratio_32 1.44179 0.197643
Bratio_33 1.72982 0.194658
Bratio_34 1.73813 0.170959
Bratio_35 1.62826 0.141884
#_Mgmt_Quantity
SSB_unfished 10233 205.996
Totbio_unfished 21787.5 438.593
SmryBio_unfished 21787.5 438.593
Recr_unfished 997.738 20.0849
SSB_Btgt 4093.22 82.3982
SPR_Btgt 0.45 3.32493e-019
Fstd_Btgt 0.146029 0.00210987
Dead_Catch_Btgt 1014.34 20.2632
SSB_SPR 3535.05 71.1621
Fstd_SPR 0.174385 0.00265685
Dead_Catch_SPR 1035.27 20.6843
SSB_MSY 3293.19 65.8243
SPR_MSY 0.378334 0.000518849
Fstd_MSY 0.188549 0.00268152
Dead_Catch_MSY 1037.55 20.7318
Ret_Catch_MSY 1037.55 20.7318
B_MSY/SSB_unfished 0.321819 0.000566017
ForeCatch_31 49.1595 36.859
ForeCatch_32 134.133 59.4473
ForeCatch_33 219.883 72.8168
ForeCatch_34 228.431 66.2699
ForeCatch_35 193.688 51.9046
OFLCatch_31 461.815 80.8528
OFLCatch_32 588.747 89.3435
OFLCatch_33 676.628 89.6234
OFLCatch_34 695.46 81.7231
OFLCatch_35 662.909 70.2669
#_Extra_stdev
ln(SPB)_1 9.23047 0.0344106
ln(SPB)_15 8.53976 0.0240226
ln(SPB)_30 7.4849 0.117567
#_survey_stdev 30
SURVEY1_1 0.45401 0.0437422 #exp(): 1.57461 q: 0.000340091
SURVEY1_2 0.452576 0.0428001 #exp(): 1.57236 q: 0.000340091
SURVEY1_3 0.43341 0.0421231 #exp(): 1.54251 q: 0.000340091
SURVEY1_4 0.419701 0.0415888 #exp(): 1.52151 q: 0.000340091
SURVEY1_5 0.393596 0.0413098 #exp(): 1.4823 q: 0.000340091
SURVEY1_6 0.34699 0.0411979 #exp(): 1.4148 q: 0.000340091
SURVEY1_7 0.261719 0.0411886 #exp(): 1.29916 q: 0.000340091
SURVEY1_8 0.216434 0.0409931 #exp(): 1.24164 q: 0.000340091
SURVEY1_9 0.153559 0.0410601 #exp(): 1.16598 q: 0.000340091
SURVEY1_10 0.186857 0.0408823 #exp(): 1.20545 q: 0.000340091
SURVEY1_11 0.19453 0.0409235 #exp(): 1.21474 q: 0.000340091
SURVEY1_12 0.137123 0.0409774 #exp(): 1.14697 q: 0.000340091
SURVEY1_13 0.0660302 0.0409208 #exp(): 1.06826 q: 0.000340091
SURVEY1_14 0.0473873 0.0408054 #exp(): 1.04853 q: 0.000340091
SURVEY1_15 0.0375732 0.0406222 #exp(): 1.03829 q: 0.000340091
SURVEY1_16 0.0214136 0.0407553 #exp(): 1.02164 q: 0.000340091
SURVEY1_17 -0.0155803 0.0406751 #exp(): 0.98454 q: 0.000340091
SURVEY1_18 -0.146076 0.0405732 #exp(): 0.864092 q: 0.000340091
SURVEY1_19 -0.2231 0.0403808 #exp(): 0.800035 q: 0.000340091
SURVEY1_20 -0.276194 0.0402333 #exp(): 0.758666 q: 0.000340091
SURVEY1_21 -0.333156 0.0400794 #exp(): 0.716658 q: 0.000340091
SURVEY1_22 -0.395985 0.0397305 #exp(): 0.673017 q: 0.000340091
SURVEY1_23 -0.355232 0.0397013 #exp(): 0.701011 q: 0.000340091
SURVEY1_24 -0.464056 0.0403489 #exp(): 0.628728 q: 0.000340091
SURVEY1_25 -0.493611 0.0413151 #exp(): 0.610418 q: 0.000340091
SURVEY1_26 -0.457297 0.0442764 #exp(): 0.632992 q: 0.000340091
SURVEY1_27 -0.458806 0.0493157 #exp(): 0.632038 q: 0.000340091
SURVEY1_28 -0.488681 0.0582205 #exp(): 0.613435 q: 0.000340091
SURVEY1_29 -0.586358 0.0779281 #exp(): 0.55635 q: 0.000340091
SURVEY1_30 -0.624229 0.0989831 #exp(): 0.535674 q: 0.000340091
#_Biomass
TotBio_Virgin 21787.5 0.0
TotBio_Initial 21228.3 0.0
TotBio_1 21847.1 0.0
TotBio_2 21713.8 0.0
TotBio_3 21334.8 0.0
TotBio_4 20760 0.0
TotBio_5 19919.1 0.0
TotBio_6 19228.1 0.0
TotBio_7 17949.6 0.0
TotBio_8 16894.8 0.0
TotBio_9 14903.6 0.0
TotBio_10 14452 0.0
TotBio_11 13849.9 0.0
TotBio_12 13084 0.0
TotBio_13 12328.1 0.0
TotBio_14 12079.1 0.0
TotBio_15 11606.5 0.0
TotBio_16 10976.2 0.0
TotBio_17 10694.4 0.0
TotBio_18 9159.32 0.0
TotBio_19 8409 0.0
TotBio_20 7767.56 0.0
TotBio_21 7258.73 0.0
TotBio_22 6524.04 0.0
TotBio_23 6445.04 0.0
TotBio_24 5623.93 0.0
TotBio_25 5425.26 0.0
TotBio_26 5332.89 0.0
TotBio_27 5267.15 0.0
TotBio_28 5230.49 0.0
TotBio_29 4622.28 0.0
TotBio_30 4450.89 0.0
TotBio_31 3715.73 0.0
TotBio_32 4360.14 0.0
TotBio_33 4654.8 0.0
TotBio_34 4585.3 0.0
TotBio_35 4290.06 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21847.1 0.0
SmryBio_1 21847.1 0.0
SmryBio_2 21713.8 0.0
SmryBio_3 21334.8 0.0
SmryBio_4 20760 0.0
SmryBio_5 19919.1 0.0
SmryBio_6 19228.1 0.0
SmryBio_7 17949.6 0.0
SmryBio_8 16894.8 0.0
SmryBio_9 14903.6 0.0
SmryBio_10 14452 0.0
SmryBio_11 13849.9 0.0
SmryBio_12 13084 0.0
SmryBio_13 12328.1 0.0
SmryBio_14 12079.1 0.0
SmryBio_15 11606.5 0.0
SmryBio_16 10976.2 0.0
SmryBio_17 10694.4 0.0
SmryBio_18 9159.32 0.0
SmryBio_19 8409 0.0
SmryBio_20 7767.56 0.0
SmryBio_21 7258.73 0.0
SmryBio_22 6524.04 0.0
SmryBio_23 6445.04 0.0
SmryBio_24 5623.93 0.0
SmryBio_25 5425.26 0.0
SmryBio_26 5332.89 0.0
SmryBio_27 5267.15 0.0
SmryBio_28 5230.49 0.0
SmryBio_29 4622.28 0.0
SmryBio_30 4450.89 0.0
SmryBio_31 3715.73 0.0
SmryBio_32 4360.14 0.0
SmryBio_33 4654.8 0.0
SmryBio_34 4585.3 0.0
SmryBio_35 4290.06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 64.5234 0.0
TotCatch_1 161.99 0.0
TotCatch_2 461.12 0.0
TotCatch_3 740.541 0.0
TotCatch_4 978.921 0.0
TotCatch_5 745.481 0.0
TotCatch_6 1295.9 0.0
TotCatch_7 1235.64 0.0
TotCatch_8 2310.01 0.0
TotCatch_9 1212.03 0.0
TotCatch_10 1394.25 0.0
TotCatch_11 1515.19 0.0
TotCatch_12 1529.64 0.0
TotCatch_13 1066.11 0.0
TotCatch_14 1477.09 0.0
TotCatch_15 1488.5 0.0
TotCatch_16 1265.27 0.0
TotCatch_17 2276.73 0.0
TotCatch_18 1609.15 0.0
TotCatch_19 1458.47 0.0
TotCatch_20 1331.06 0.0
TotCatch_21 1653.79 0.0
TotCatch_22 1087.37 0.0
TotCatch_23 1665.55 0.0
TotCatch_24 1229.5 0.0
TotCatch_25 1174.92 0.0
TotCatch_26 1080.59 0.0
TotCatch_27 1097.47 0.0
TotCatch_28 1506.77 0.0
TotCatch_29 1096.41 0.0
TotCatch_30 1541.68 0.0
TotCatch_31 49.1595 0.0
TotCatch_32 134.133 0.0
TotCatch_33 219.883 0.0
TotCatch_34 228.431 0.0
TotCatch_35 193.688 0.0
