 index   name                    value      std.dev
     1   log_Nage_dev           -7.8459e-002 6.3711e-002
     2   log_Nage_dev           -1.2110e-001 6.9712e-002
     3   log_Nage_dev           1.9546e-002 7.1889e-002
     4   log_Nage_dev           6.2316e-002 7.8012e-002
     5   log_Nage_dev           -5.1071e-002 9.1843e-002
     6   log_Nage_dev           -1.3851e-001 1.0835e-001
     7   log_Nage_dev           -1.2529e-001 1.2546e-001
     8   log_Nage_dev           2.1122e-001 1.2742e-001
     9   log_Nage_dev           -1.0948e-001 1.9264e-001
    10   log_Nage_dev           -1.7864e-002 2.5942e-001
    11   log_Nage_dev           -1.4875e-001 1.0266e-001
    12   log_R0                 1.3899e+001 1.8629e-002
    13   log_rec_dev            -1.5209e-001 5.8759e-002
    14   log_rec_dev            -4.6331e-002 5.5932e-002
    15   log_rec_dev            1.1393e-001 5.2441e-002
    16   log_rec_dev            7.4049e-002 5.3180e-002
    17   log_rec_dev            -1.3976e-001 5.7727e-002
    18   log_rec_dev            1.2121e-001 5.2107e-002
    19   log_rec_dev            8.7555e-002 5.2430e-002
    20   log_rec_dev            -3.1737e-001 6.1042e-002
    21   log_rec_dev            -9.6066e-003 5.3588e-002
    22   log_rec_dev            -3.1649e-002 5.4357e-002
    23   log_rec_dev            -2.1580e-001 5.8635e-002
    24   log_rec_dev            -1.1163e-001 5.6579e-002
    25   log_rec_dev            4.0894e-001 4.6870e-002
    26   log_rec_dev            2.4250e-002 5.5044e-002
    27   log_rec_dev            -2.6035e-002 5.6169e-002
    28   log_rec_dev            4.1566e-001 4.7102e-002
    29   log_rec_dev            7.1219e-002 5.2956e-002
    30   log_rec_dev            -1.5048e-001 5.5958e-002
    31   log_rec_dev            -2.1526e-001 5.7178e-002
    32   log_rec_dev            -3.9155e-001 6.1484e-002
    33   log_rec_dev            3.3483e-001 4.6114e-002
    34   log_rec_dev            1.6629e-001 4.9357e-002
    35   log_rec_dev            -2.0660e-001 5.8419e-002
    36   log_rec_dev            2.5743e-001 4.8128e-002
    37   log_rec_dev            -1.4389e-002 5.6149e-002
    38   log_rec_dev            5.2593e-002 5.9082e-002
    39   log_rec_dev            7.3776e-002 6.5599e-002
    40   log_rec_dev            -1.7946e-002 7.8245e-002
    41   log_rec_dev            -2.8869e-001 1.0046e-001
    42   log_rec_dev            1.3345e-001 1.2015e-001
    43   selpar_A50_survey1     1.4782e+000 4.9814e-002
    44   selpar_slope_survey1   1.7824e+000 1.3775e-001
    45   selpar_A50_fleet1_B1   2.0325e+000 7.7771e-002
    46   selpar_slope_fleet1_B1 1.0136e+000 6.3385e-002
    47   log_q_survey1          -1.4940e+001 4.5099e-002
    48   log_avg_F_fleet1       -1.8476e+000 3.4333e-002
    49   log_F_dev_fleet1       -2.8337e+000 3.3023e-002
    50   log_F_dev_fleet1       -1.7893e+000 3.1158e-002
    51   log_F_dev_fleet1       -1.2799e+000 2.9809e-002
    52   log_F_dev_fleet1       -9.7900e-001 2.8697e-002
    53   log_F_dev_fleet1       -1.2030e+000 2.7642e-002
    54   log_F_dev_fleet1       -6.0490e-001 2.6741e-002
    55   log_F_dev_fleet1       -6.0021e-001 2.6093e-002
    56   log_F_dev_fleet1       1.3485e-001 2.5705e-002
    57   log_F_dev_fleet1       -3.8542e-001 2.5680e-002
    58   log_F_dev_fleet1       -1.9493e-001 2.5471e-002
    59   log_F_dev_fleet1       -6.1473e-002 2.5379e-002
    60   log_F_dev_fleet1       1.3384e-002 2.5433e-002
    61   log_F_dev_fleet1       -3.1046e-001 2.5250e-002
    62   log_F_dev_fleet1       5.9629e-002 2.4656e-002
    63   log_F_dev_fleet1       1.1376e-001 2.4217e-002
    64   log_F_dev_fleet1       3.1308e-003 2.3870e-002
    65   log_F_dev_fleet1       6.7845e-001 2.3440e-002
    66   log_F_dev_fleet1       4.7220e-001 2.3263e-002
    67   log_F_dev_fleet1       4.5886e-001 2.3152e-002
    68   log_F_dev_fleet1       4.3855e-001 2.3230e-002
    69   log_F_dev_fleet1       7.6575e-001 2.3233e-002
    70   log_F_dev_fleet1       4.5918e-001 2.2770e-002
    71   log_F_dev_fleet1       9.7903e-001 2.2464e-002
    72   log_F_dev_fleet1       7.8163e-001 2.4675e-002
    73   log_F_dev_fleet1       7.6783e-001 2.8528e-002
    74   log_F_dev_fleet1       6.8683e-001 3.4995e-002
    75   log_F_dev_fleet1       6.4892e-001 4.4285e-002
    76   log_F_dev_fleet1       9.8081e-001 6.0902e-002
    77   log_F_dev_fleet1       6.9678e-001 8.3882e-002
    78   log_F_dev_fleet1       1.1027e+000 1.1721e-001
