1 -logL: 265.448 SSB(Vir_Start_End): 9768.33 10017.2 1638.24
1 Files: data.ss control.ss
1 N_iter: 591 runtime(sec): 18 starttime: Mon Aug 03 11:40:27 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-08-03 11:38:18
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 265.448
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.2131  0 -45.2131
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 299.909  157.506 142.403
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00119539  0.00119539 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 10.748 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9768.33 9768.27 10017.2 9931.41 9728.57 9306.25 8650.73 8055.12 7275.81 7003.71 6398.5 6301.16 6637.48 6788.12 6362.35 5987.85 5423.06 4993.01 4615.24 3843.83 3643.96 3737.3 3870.72 3767.2 3733.22 3032.88 2839.7 2563.64 2419.05 2311 1851.89 1638.24 1361.69 2084.14 2522.44 2519.78 2340.77
1 Timeseries Recruit  952.427 952.427 905.926 643.537 609.63 390.312 1348.14 1569.26 710.185 2229.1 1908.27 674.485 515.38 683.968 1126.71 605.811 778.644 1050.58 1565.44 1267.68 1617.02 1237.42 398.397 1416.79 717.373 788.465 999.797 391.286 571.879 326.473 1551.82 678.212 628.901 728.584 768.478 768.267 753.257
1 Timeseries TotBio  0 20798.1 20798 21336.6 21168.9 20535.4 19476.6 17991.8 17148 16294.6 15563.8 14595.2 15126.5 15120.7 14514.6 13499.9 13067.3 11959.9 10907.4 10348.9 9229.8 9035.3 9277.48 9536.38 8665.43 8588.29 7323.18 6662.91 6200.5 5733.51 5263.24 4251.43 4335.94 3997.48 4793.52 5142.38 5045.52 4681.84
1 Timeseries SmryBio-1  0 0 21336.6 21336.6 21168.9 20535.4 19476.6 17991.8 17148 16294.6 15563.8 14595.2 15126.5 15120.7 14514.6 13499.9 13067.3 11959.9 10907.4 10348.9 9229.8 9035.3 9277.48 9536.38 8665.43 8588.29 7323.18 6662.91 6200.5 5733.51 5263.24 4251.43 4335.94 3997.48 4793.52 5142.38 5045.52 4681.84
1 Timeseries TotCatch  0 0 0.0140834 160.657 461.23 730.874 943.22 711.668 1183.4 1100.17 2108.23 1172.55 1421.25 1623.82 1722.31 1209.03 1644.21 1595.06 1292.16 2191.32 1540.12 1464.24 1466.52 2040 1474.75 2287.94 1653.29 1514.93 1285.63 1206.67 1495.89 984.959 1305.5 49.7059 187.922 306.272 316.749 267.515
1 Timeseries RetCatch  0 0 0.0140834 160.657 461.23 730.874 943.22 711.668 1183.4 1100.17 2108.23 1172.55 1421.25 1623.82 1722.31 1209.03 1644.21 1595.06 1292.16 2191.32 1540.12 1464.24 1466.52 2040 1474.75 2287.94 1653.29 1514.93 1285.63 1206.67 1495.89 984.959 1305.5 0 0 0 0 0
1 Mgmt_Quant  9768.33 20798.1 20798.1 952.427 3907.33 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.85901 0.75 0.6 0 0  0.0368634 -0.243913 0.163422 0.185296 -0.0756693 -0.082469 -0.0141046 0.0333744 0.0850151 0.0773915 -0.0474416 0.113615  -0.0521287 -0.393405 -0.445821 -0.887938 0.358173 0.516912 -0.265342 0.882702 0.737891 -0.300233 -0.575556 -0.295171 0.21169 -0.401171 -0.136825 0.174768 0.585873 0.406765 0.660398 0.387938 -0.752035 0.52178 -0.15704 -0.0191335 0.23362 -0.679167 -0.284418 -0.832523 0.792862 0.00653429  0 0 0 0 0  0 0 0 0 0  8.0246e-007   0.0089732 0.0261481 0.0427977 0.0582802 0.0469884 0.0846643 0.0854527 0.179972 0.106812 0.129271 0.146032 0.156437 0.113431 0.164042 0.175497 0.155203 0.299762 0.241381 0.240807 0.238861 0.333614 0.246658 0.413331 0.342875 0.345867 0.316441 0.315911 0.443341 0.34411 0.52781 -8.01614  1.92842 2.90205 1.47175 1.4395 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.85901 0.75 0.6 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0368634 -0.243913 0.163422 0.185296 -0.0756693 -0.082469 -0.0141046 0.0333744 0.0850151 0.0773915 -0.0474416 0.113615
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.0521287 -0.393405 -0.445821 -0.887938 0.358173 0.516912 -0.265342 0.882702 0.737891 -0.300233 -0.575556 -0.295171 0.21169 -0.401171 -0.136825 0.174768 0.585873 0.406765 0.660398 0.387938 -0.752035 0.52178 -0.15704 -0.0191335 0.23362 -0.679167 -0.284418 -0.832523 0.792862 0.00653429
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  8.0246e-007
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0089732 0.0261481 0.0427977 0.0582802 0.0469884 0.0846643 0.0854527 0.179972 0.106812 0.129271 0.146032 0.156437 0.113431 0.164042 0.175497 0.155203 0.299762 0.241381 0.240807 0.238861 0.333614 0.246658 0.413331 0.342875 0.345867 0.316441 0.315911 0.443341 0.34411 0.52781
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.01614
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.92842 2.90205 1.47175 1.4395

