#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Aug 03 11:40:46 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-08-03 11:38:18
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3882 0.00999975
1 1 1 160.658 0.00999975
2 1 1 461.243 0.00999975
3 1 1 730.917 0.00999975
4 1 1 943.249 0.00999975
5 1 1 711.662 0.00999975
6 1 1 1183.41 0.00999975
7 1 1 1100.19 0.00999975
8 1 1 2108.4 0.00999975
9 1 1 1172.6 0.00999975
10 1 1 1421.37 0.00999975
11 1 1 1623.86 0.00999975
12 1 1 1722.31 0.00999975
13 1 1 1208.95 0.00999975
14 1 1 1644.07 0.00999975
15 1 1 1594.87 0.00999975
16 1 1 1291.96 0.00999975
17 1 1 2191.12 0.00999975
18 1 1 1539.98 0.00999975
19 1 1 1464.19 0.00999975
20 1 1 1466.73 0.00999975
21 1 1 2040.58 0.00999975
22 1 1 1474.89 0.00999975
23 1 1 2288.22 0.00999975
24 1 1 1653.16 0.00999975
25 1 1 1515.03 0.00999975
26 1 1 1285.48 0.00999975
27 1 1 1206.43 0.00999975
28 1 1 1495.94 0.00999975
29 1 1 984.96 0.00999975
30 1 1 1305.39 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.26328 0.198042 #_ SURVEY1
2 1 2 1.23578 0.198042 #_ SURVEY1
3 1 2 1.27724 0.198042 #_ SURVEY1
4 1 2 1.33926 0.198042 #_ SURVEY1
5 1 2 1.32185 0.198042 #_ SURVEY1
6 1 2 1.16033 0.198042 #_ SURVEY1
7 1 2 1.40518 0.198042 #_ SURVEY1
8 1 2 1.06847 0.198042 #_ SURVEY1
9 1 2 1.35176 0.198042 #_ SURVEY1
10 1 2 1.30421 0.198042 #_ SURVEY1
11 1 2 1.5762 0.198042 #_ SURVEY1
12 1 2 1.33525 0.198042 #_ SURVEY1
13 1 2 1.17422 0.198042 #_ SURVEY1
14 1 2 1.07266 0.198042 #_ SURVEY1
15 1 2 0.935982 0.198042 #_ SURVEY1
16 1 2 0.875536 0.198042 #_ SURVEY1
17 1 2 0.781321 0.198042 #_ SURVEY1
18 1 2 0.939022 0.198042 #_ SURVEY1
19 1 2 0.95231 0.198042 #_ SURVEY1
20 1 2 0.952634 0.198042 #_ SURVEY1
21 1 2 0.940908 0.198042 #_ SURVEY1
22 1 2 0.925919 0.198042 #_ SURVEY1
23 1 2 0.930977 0.198042 #_ SURVEY1
24 1 2 0.756671 0.198042 #_ SURVEY1
25 1 2 0.724313 0.198042 #_ SURVEY1
26 1 2 0.562644 0.198042 #_ SURVEY1
27 1 2 0.730824 0.198042 #_ SURVEY1
28 1 2 0.517171 0.198042 #_ SURVEY1
29 1 2 0.426661 0.198042 #_ SURVEY1
30 1 2 0.478141 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.08 0.1 0.165 0.115 0.095 0.07 0.055 0.045 0.06 0.02 0.025 0.17
 2 1 1 0 0 1 -1 -1 200 0.07 0.14 0.115 0.125 0.135 0.085 0.085 0.045 0.025 0.04 0.03 0.105
 3 1 1 0 0 1 -1 -1 200 0.035 0.095 0.105 0.115 0.12 0.09 0.095 0.06 0.065 0.045 0.03 0.145
 4 1 1 0 0 1 -1 -1 200 0.055 0.085 0.105 0.14 0.105 0.06 0.09 0.06 0.055 0.03 0.05 0.165
 5 1 1 0 0 1 -1 -1 200 0.045 0.065 0.095 0.135 0.135 0.08 0.095 0.07 0.065 0.02 0.025 0.17
 6 1 1 0 0 1 -1 -1 200 0.145 0.05 0.105 0.115 0.135 0.07 0.055 0.06 0.05 0.015 0.035 0.165
 7 1 1 0 0 1 -1 -1 200 0.14 0.165 0.06 0.065 0.07 0.085 0.065 0.09 0.055 0.04 0.025 0.14
 8 1 1 0 0 1 -1 -1 200 0.055 0.26 0.165 0.04 0.08 0.06 0.07 0.06 0.04 0.05 0.025 0.095
 9 1 1 0 0 1 -1 -1 200 0.21 0.13 0.17 0.12 0.045 0.065 0.05 0.025 0.035 0.02 0.025 0.105
 10 1 1 0 0 1 -1 -1 200 0.14 0.235 0.095 0.11 0.145 0.04 0.02 0.02 0.025 0.02 0.025 0.125
 11 1 1 0 0 1 -1 -1 200 0.09 0.21 0.225 0.09 0.09 0.075 0.02 0.035 0.015 0.03 0.025 0.095
 12 1 1 0 0 1 -1 -1 200 0.04 0.065 0.265 0.285 0.045 0.115 0.05 0.01 0.03 0.005 0.01 0.08
 13 1 1 0 0 1 -1 -1 200 0.075 0.055 0.085 0.27 0.22 0.04 0.11 0.055 0.015 0.005 0.015 0.055
 14 1 1 0 0 1 -1 -1 200 0.125 0.105 0.08 0.065 0.18 0.24 0.03 0.07 0.025 0 0.015 0.065
 15 1 1 0 0 1 -1 -1 200 0.045 0.165 0.1 0.1 0.115 0.165 0.12 0.05 0.055 0.02 0.01 0.055
 16 1 1 0 0 1 -1 -1 200 0.09 0.11 0.165 0.145 0.055 0.05 0.125 0.125 0.04 0.025 0.025 0.045
 17 1 1 0 0 1 -1 -1 200 0.105 0.13 0.135 0.18 0.085 0.05 0.035 0.07 0.09 0.015 0.045 0.06
 18 1 1 0 0 1 -1 -1 200 0.22 0.16 0.15 0.09 0.11 0.045 0.05 0.05 0.065 0.025 0.015 0.02
 19 1 1 0 0 1 -1 -1 200 0.14 0.3 0.155 0.125 0.05 0.1 0.035 0.015 0.025 0.01 0.015 0.03
 20 1 1 0 0 1 -1 -1 200 0.225 0.21 0.22 0.135 0.065 0.015 0.04 0.03 0.01 0 0.02 0.03
 21 1 1 0 0 1 -1 -1 200 0.135 0.23 0.21 0.16 0.11 0.04 0.04 0.035 0.01 0 0.005 0.025
 22 1 1 0 0 1 -1 -1 200 0.04 0.235 0.25 0.175 0.125 0.045 0.045 0.015 0.035 0.01 0.005 0.02
 23 1 1 0 0 1 -1 -1 200 0.15 0.085 0.265 0.245 0.105 0.085 0.015 0.015 0.005 0.01 0.005 0.015
 24 1 1 0 0 1 -1 -1 200 0.08 0.305 0.065 0.15 0.135 0.12 0.09 0.02 0.01 0.005 0.015 0.005
 25 1 1 0 0 1 -1 -1 200 0.135 0.19 0.275 0.015 0.155 0.095 0.04 0.015 0.025 0.005 0.015 0.035
 26 1 1 0 0 1 -1 -1 200 0.145 0.135 0.16 0.265 0.08 0.05 0.065 0.02 0.035 0.015 0.005 0.025
 27 1 1 0 0 1 -1 -1 200 0.095 0.265 0.19 0.14 0.125 0.03 0.065 0.03 0.02 0.015 0.015 0.01
 28 1 1 0 0 1 -1 -1 200 0.075 0.12 0.315 0.18 0.08 0.105 0.045 0.04 0.01 0.015 0.01 0.005
 29 1 1 0 0 1 -1 -1 200 0.085 0.195 0.125 0.24 0.16 0.075 0.045 0.005 0.02 0.03 0.005 0.015
 30 1 1 0 0 1 -1 -1 200 0.405 0.065 0.18 0.05 0.145 0.045 0.015 0.05 0.005 0.005 0.01 0.025
 1 1 2 0 0 1 -1 -1 200 0.08 0.105 0.17 0.1 0.1 0.06 0.045 0.075 0.065 0.06 0.02 0.12
 2 1 2 0 0 1 -1 -1 200 0.04 0.145 0.135 0.1 0.145 0.105 0.07 0.06 0.025 0.04 0.035 0.1
 3 1 2 0 0 1 -1 -1 200 0.055 0.145 0.135 0.105 0.12 0.065 0.065 0.06 0.045 0.02 0.025 0.16
 4 1 2 0 0 1 -1 -1 200 0.025 0.09 0.1 0.175 0.13 0.06 0.065 0.055 0.055 0.03 0.025 0.19
 5 1 2 0 0 1 -1 -1 200 0.025 0.085 0.1 0.1 0.16 0.09 0.085 0.07 0.05 0.04 0.04 0.155
 6 1 2 0 0 1 -1 -1 200 0.095 0.08 0.11 0.11 0.1 0.085 0.04 0.045 0.06 0.055 0.04 0.18
 7 1 2 0 0 1 -1 -1 200 0.125 0.285 0.02 0.07 0.08 0.095 0.07 0.06 0.04 0.035 0.015 0.105
 8 1 2 0 0 1 -1 -1 200 0.055 0.275 0.185 0.06 0.06 0.045 0.08 0.065 0.035 0.035 0.015 0.09
 9 1 2 0 0 1 -1 -1 200 0.14 0.125 0.27 0.185 0.03 0.04 0.02 0.045 0.045 0.015 0.01 0.075
 10 1 2 0 0 1 -1 -1 200 0.13 0.345 0.075 0.155 0.105 0.02 0.03 0.005 0.035 0.01 0.005 0.085
 11 1 2 0 0 1 -1 -1 200 0.06 0.215 0.295 0.075 0.145 0.065 0.02 0.03 0.01 0.025 0.005 0.055
 12 1 2 0 0 1 -1 -1 200 0.04 0.1 0.27 0.215 0.06 0.115 0.065 0.02 0.015 0.015 0.015 0.07
 13 1 2 0 0 1 -1 -1 200 0.055 0.08 0.09 0.28 0.255 0.03 0.07 0.065 0.005 0.01 0.005 0.055
 14 1 2 0 0 1 -1 -1 200 0.115 0.105 0.105 0.06 0.275 0.165 0 0.035 0.05 0.015 0.015 0.06
 15 1 2 0 0 1 -1 -1 200 0.065 0.215 0.13 0.07 0.075 0.17 0.09 0.04 0.045 0.035 0.005 0.06
 16 1 2 0 0 1 -1 -1 200 0.055 0.14 0.265 0.1 0.07 0.09 0.07 0.095 0.01 0.025 0.035 0.045
 17 1 2 0 0 1 -1 -1 200 0.14 0.175 0.145 0.185 0.06 0.045 0.04 0.065 0.075 0.015 0.015 0.04
 18 1 2 0 0 1 -1 -1 200 0.155 0.25 0.145 0.09 0.115 0.09 0.01 0.02 0.04 0.04 0.005 0.04
 19 1 2 0 0 1 -1 -1 200 0.1 0.345 0.21 0.09 0.045 0.06 0.02 0.015 0.015 0.025 0.025 0.05
 20 1 2 0 0 1 -1 -1 200 0.14 0.265 0.265 0.11 0.075 0.035 0.04 0.01 0.005 0.005 0.03 0.02
 21 1 2 0 0 1 -1 -1 200 0.125 0.265 0.21 0.16 0.09 0.04 0.015 0.035 0.015 0 0 0.045
 22 1 2 0 0 1 -1 -1 200 0.04 0.235 0.28 0.135 0.145 0.065 0.055 0.01 0.01 0 0.005 0.02
 23 1 2 0 0 1 -1 -1 200 0.165 0.065 0.255 0.255 0.09 0.08 0.035 0.015 0.005 0.01 0.005 0.02
 24 1 2 0 0 1 -1 -1 200 0.08 0.325 0.105 0.13 0.2 0.055 0.07 0.015 0.005 0 0 0.015
 25 1 2 0 0 1 -1 -1 200 0.12 0.175 0.39 0.04 0.085 0.075 0.04 0.025 0.02 0.015 0 0.015
 26 1 2 0 0 1 -1 -1 200 0.085 0.245 0.205 0.225 0.035 0.065 0.05 0.035 0.03 0.015 0 0.01
 27 1 2 0 0 1 -1 -1 200 0.075 0.265 0.2 0.145 0.14 0.03 0.055 0.025 0.035 0.01 0.005 0.015
 28 1 2 0 0 1 -1 -1 200 0.115 0.135 0.31 0.175 0.08 0.085 0.01 0.025 0.03 0.015 0.005 0.015
 29 1 2 0 0 1 -1 -1 200 0.1 0.23 0.11 0.285 0.095 0.05 0.075 0.01 0.015 0.005 0 0.025
 30 1 2 0 0 1 -1 -1 200 0.275 0.125 0.215 0.095 0.135 0.04 0.035 0.04 0.015 0.005 0 0.02
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0.0140834 0.00999975
1 1 1 160.657 0.00999975
2 1 1 461.23 0.00999975
3 1 1 730.874 0.00999975
4 1 1 943.22 0.00999975
5 1 1 711.668 0.00999975
6 1 1 1183.4 0.00999975
7 1 1 1100.17 0.00999975
8 1 1 2108.23 0.00999975
9 1 1 1172.55 0.00999975
10 1 1 1421.25 0.00999975
11 1 1 1623.82 0.00999975
12 1 1 1722.31 0.00999975
13 1 1 1209.03 0.00999975
14 1 1 1644.21 0.00999975
15 1 1 1595.06 0.00999975
16 1 1 1292.16 0.00999975
17 1 1 2191.32 0.00999975
18 1 1 1540.12 0.00999975
19 1 1 1464.24 0.00999975
20 1 1 1466.52 0.00999975
21 1 1 2040 0.00999975
22 1 1 1474.75 0.00999975
23 1 1 2287.94 0.00999975
24 1 1 1653.29 0.00999975
25 1 1 1514.93 0.00999975
26 1 1 1285.63 0.00999975
27 1 1 1206.67 0.00999975
28 1 1 1495.89 0.00999975
29 1 1 984.959 0.00999975
30 1 1 1305.5 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.4742 0.198042 #_orig_obs: 1.26328 SURVEY1
2 1 2 1.46563 0.198042 #_orig_obs: 1.23578 SURVEY1
3 1 2 1.40273 0.198042 #_orig_obs: 1.27724 SURVEY1
4 1 2 1.29242 0.198042 #_orig_obs: 1.33926 SURVEY1
5 1 2 1.15327 0.198042 #_orig_obs: 1.32185 SURVEY1
6 1 2 1.10976 0.198042 #_orig_obs: 1.16033 SURVEY1
7 1 2 1.17789 0.198042 #_orig_obs: 1.40518 SURVEY1
8 1 2 1.224 0.198042 #_orig_obs: 1.06847 SURVEY1
9 1 2 1.23369 0.198042 #_orig_obs: 1.35176 SURVEY1
10 1 2 1.42077 0.198042 #_orig_obs: 1.30421 SURVEY1
11 1 2 1.45555 0.198042 #_orig_obs: 1.5762 SURVEY1
12 1 2 1.28866 0.198042 #_orig_obs: 1.33525 SURVEY1
13 1 2 1.09218 0.198042 #_orig_obs: 1.17422 SURVEY1
14 1 2 1.02568 0.198042 #_orig_obs: 1.07266 SURVEY1
15 1 2 0.958349 0.198042 #_orig_obs: 0.935982 SURVEY1
16 1 2 0.876257 0.198042 #_orig_obs: 0.875536 SURVEY1
17 1 2 0.855299 0.198042 #_orig_obs: 0.781321 SURVEY1
18 1 2 0.854739 0.198042 #_orig_obs: 0.939022 SURVEY1
19 1 2 0.935206 0.198042 #_orig_obs: 0.95231 SURVEY1
20 1 2 1.01191 0.198042 #_orig_obs: 0.952634 SURVEY1
21 1 2 1.06417 0.198042 #_orig_obs: 0.940908 SURVEY1
22 1 2 0.9348 0.198042 #_orig_obs: 0.925919 SURVEY1
23 1 2 0.865553 0.198042 #_orig_obs: 0.930977 SURVEY1
24 1 2 0.76554 0.198042 #_orig_obs: 0.756671 SURVEY1
25 1 2 0.695371 0.198042 #_orig_obs: 0.724313 SURVEY1
26 1 2 0.655074 0.198042 #_orig_obs: 0.562644 SURVEY1
27 1 2 0.611756 0.198042 #_orig_obs: 0.730824 SURVEY1
28 1 2 0.534869 0.198042 #_orig_obs: 0.517171 SURVEY1
29 1 2 0.424767 0.198042 #_orig_obs: 0.426661 SURVEY1
30 1 2 0.468379 0.198042 #_orig_obs: 0.478141 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.7299 18.9422 25.3322 24.8898 20.7936 16.6868 12.8934 10.6721 11.356 9.10503 4.97039 29.6284
2  1 1  0 0 1 -1 -1 200  12.6883 22.4672 22.4902 24.7626 21.909 17.4945 13.7977 10.5936 8.74662 9.29983 7.45457 28.2957
3  1 1  0 0 1 -1 -1 200  9.46896 19.8968 27.3196 22.4433 22.2117 18.7683 14.7239 11.5375 8.83591 7.2903 7.74848 29.7553
4  1 1  0 0 1 -1 -1 200  9.6772 15.1558 24.607 27.6442 20.3779 19.2455 15.9718 12.4475 9.72856 7.44538 6.14138 31.5579
5  1 1  0 0 1 -1 -1 200  6.89284 15.9096 19.2381 25.5301 25.7149 18.0823 16.7697 13.8244 10.7458 8.39238 6.42113 32.4788
6  1 1  0 0 1 -1 -1 200  24.4808 10.4908 18.6502 18.4105 21.8977 21.0376 14.5274 13.3828 11.0035 8.54715 6.67379 30.8976
7  1 1  0 0 1 -1 -1 200  27.7965 34.9278 11.4654 16.5645 14.6146 16.5575 15.612 10.7079 9.83762 8.08284 6.27734 27.5561
8  1 1  0 0 1 -1 -1 200  12.9503 41.364 39.41 10.4457 13.4476 11.2892 12.5463 11.7466 8.03568 7.37669 6.0595 25.3284
9  1 1  0 0 1 -1 -1 200  38.1405 17.2761 41.6845 31.8515 7.48929 9.1496 7.52857 8.30393 7.75212 5.3005 4.86445 20.6589
10  1 1  0 0 1 -1 -1 200  29.5154 49.8621 17.1722 33.4771 22.7931 5.1032 6.11444 4.99671 5.49512 5.12603 3.50574 16.8389
11  1 1  0 0 1 -1 -1 200  10.5183 42.6371 54.5159 15.1126 26.1901 16.9477 3.72479 4.42959 3.6105 3.96662 3.69916 14.6477
12  1 1  0 0 1 -1 -1 200  8.79769 16.406 50.1943 51.5132 12.6769 20.8607 13.2338 2.89069 3.42685 2.79155 3.06525 14.1431
13  1 1  0 0 1 -1 -1 200  13.1211 14.1286 19.9527 49.0831 44.7324 10.4579 16.868 10.6239 2.31696 2.74354 2.2348 13.737
14  1 1  0 0 1 -1 -1 200  23.0634 20.1394 16.4164 18.6763 40.8684 35.408 8.12132 13.0023 8.16749 1.78334 2.11002 12.2436
15  1 1  0 0 1 -1 -1 200  13.783 36.2703 23.7916 15.5145 15.6363 32.4605 27.5587 6.27718 10.0173 6.28848 1.37613 11.026
16  1 1  0 0 1 -1 -1 200  19.1478 21.0763 41.705 21.8816 12.6385 12.0841 24.5756 20.7085 4.70672 7.50134 4.70904 9.26546
17  1 1  0 0 1 -1 -1 200  27.2291 28.2575 23.0885 36.2931 16.8198 9.2094 8.62532 17.4016 14.62 3.32438 5.29259 9.83871
18  1 1  0 0 1 -1 -1 200  40.3118 36.6139 27.8628 17.8315 24.5165 10.7223 5.74318 5.33468 10.7197 8.99825 2.05112 9.29439
19  1 1  0 0 1 -1 -1 200  30.9896 52.6337 35.3164 21.2046 11.9286 15.5033 6.63899 3.53121 3.27028 6.55719 5.50311 6.92297
20  1 1  0 0 1 -1 -1 200  36.2607 39.1215 49.1015 25.9989 13.7228 7.30227 9.28473 3.94887 2.09757 1.9413 3.88263 7.33718
21  1 1  0 0 1 -1 -1 200  27.2339 48.4802 38.2817 37.6942 17.4987 8.72697 4.54607 5.73126 2.43418 1.29533 1.1989 6.87853
22  1 1  0 0 1 -1 -1 200  9.94698 41.3283 53.6867 33.0474 28.3826 12.4161 6.05377 3.12968 3.93081 1.67138 0.891975 5.51421
23  1 1  0 0 1 -1 -1 200  37.0956 14.0731 42.4246 42.9805 23.1275 18.7388 8.01867 3.88093 2.00333 2.51174 1.0717 4.07355
24  1 1  0 0 1 -1 -1 200  21.8079 55.8 15.136 34.9981 30.6406 15.4714 12.2302 5.18974 2.50648 1.29583 1.62212 3.30179
25  1 1  0 0 1 -1 -1 200  26.2761 31.5944 58.3216 12.2432 24.5985 20.2593 9.99347 7.83239 3.31636 1.60373 0.832247 3.12867
26  1 1  0 0 1 -1 -1 200  34.6556 36.2086 31.491 45.0434 8.22764 15.5478 12.5077 6.11992 4.78182 2.02704 0.983831 2.4057
27  1 1  0 0 1 -1 -1 200  15.0709 51.3972 38.9884 26.3752 32.8828 5.66272 10.4505 8.33659 4.0688 3.17731 1.35016 2.23944
28  1 1  0 0 1 -1 -1 200  25.0993 22.6317 55.3324 32.3932 19.0352 22.3213 3.75947 6.87189 5.46448 2.6677 2.08377 2.33971
29  1 1  0 0 1 -1 -1 200  17.7879 40.0219 25.7021 48.007 24.228 13.344 15.2567 2.55103 4.64075 3.68738 1.80261 2.97062
30  1 1  0 0 1 -1 -1 200  73.5588 20.0639 31.9718 15.7135 25.3708 12.0249 6.46758 7.32652 1.22942 2.2255 1.76963 2.27764
1  1 2  0 0 1 -1 -1 200  13.176 24.8448 29.5639 25.3199 19.7901 15.4677 11.8314 9.7577 10.3693 8.31029 4.53659 27.0324
2  1 2  0 0 1 -1 -1 200  11.2551 29.2798 26.1276 25.1057 20.7929 16.1742 12.6292 9.66189 7.96731 8.46712 6.78631 25.7528
3  1 2  0 0 1 -1 -1 200  8.35886 25.8514 31.7014 22.7534 21.0905 17.3639 13.4875 10.5312 8.05525 6.64339 7.05964 27.1036
4  1 2  0 0 1 -1 -1 200  8.59376 19.8431 28.8242 28.3219 19.563 18.0055 14.7959 11.4905 8.96941 6.86157 5.65917 29.072
5  1 2  0 0 1 -1 -1 200  6.17161 20.9732 22.661 26.2827 24.7972 16.9908 15.6016 12.8157 9.94924 7.767 5.94202 30.0478
6  1 2  0 0 1 -1 -1 200  22.1006 14.0053 22.3426 19.3252 21.5564 20.1891 13.8062 12.674 10.4077 8.08087 6.30894 29.203
7  1 2  0 0 1 -1 -1 200  24.2357 45.0528 13.2668 16.7969 13.8989 15.3508 14.3337 9.79725 8.98973 7.38311 5.73338 25.1611
8  1 2  0 0 1 -1 -1 200  10.5663 50.4534 43.5704 10.183 12.3308 10.1036 11.1243 10.3805 7.09339 6.50901 5.34636 22.3389
9  1 2  0 0 1 -1 -1 200  32.8621 22.0724 47.9008 32.1162 7.08753 8.44346 6.88109 7.5633 7.05202 4.82019 4.42311 18.7777
10  1 2  0 0 1 -1 -1 200  24.4332 61.369 19.0513 32.6406 20.8706 4.55947 5.41069 4.40691 4.84028 4.51331 3.08697 14.8176
11  1 2  0 0 1 -1 -1 200  8.44269 50.9623 58.8475 14.3524 23.3696 14.7543 3.21427 3.80901 3.10141 3.40552 3.17559 12.5655
12  1 2  0 0 1 -1 -1 200  7.28934 20.2622 56.0568 50.6467 11.7153 18.8094 11.8212 2.57511 3.04863 2.48276 2.72555 12.5671
13  1 2  0 0 1 -1 -1 200  11.4028 18.2166 23.1549 50.0062 42.7767 9.75366 15.5804 9.77956 2.13144 2.52243 2.05466 12.6207
14  1 2  0 0 1 -1 -1 200  19.9868 26.0467 19.2117 19.253 39.607 33.4848 7.60928 12.1407 7.61752 1.66358 1.96777 11.4111
15  1 2  0 0 1 -1 -1 200  11.51 45.2597 26.8957 15.4605 14.6543 29.6886 24.971 5.67018 9.03661 5.67106 1.24236 9.93994
16  1 2  0 0 1 -1 -1 200  16.1716 26.538 47.4756 21.9275 11.9039 11.1055 22.3714 18.7876 4.26636 6.79539 4.26592 8.39134
17  1 2  0 0 1 -1 -1 200  22.3465 35.1378 26.3527 36.8102 16.1028 8.61808 8.00099 16.0897 13.5027 3.07024 4.88639 9.08188
18  1 2  0 0 1 -1 -1 200  33.3097 45.5496 31.6227 17.9162 23.2116 9.91603 5.26428 4.87415 9.78113 8.20719 1.87188 8.4756
19  1 2  0 0 1 -1 -1 200  24.6583 63.0486 38.5917 20.5124 10.8741 13.8032 5.85903 3.10739 2.87462 5.75896 4.83288 6.07891
20  1 2  0 0 1 -1 -1 200  29.0656 47.1989 54.031 25.3225 12.5944 6.54664 8.24838 3.49803 1.85702 1.71812 3.43344 6.48595
21  1 2  0 0 1 -1 -1 200  21.1556 57.2758 41.6585 36.5268 16.022 7.81394 4.03652 5.07257 2.15336 1.14653 1.0612 6.07719
22  1 2  0 0 1 -1 -1 200  7.76648 48.5903 57.6178 31.4086 25.4226 10.8643 5.25094 2.70718 3.39553 1.44474 0.772192 4.75928
23  1 2  0 0 1 -1 -1 200  29.7723 17.3256 48.5106 43.98 22.4103 17.7701 7.54187 3.63997 1.87756 2.35283 1.00449 3.81435
24  1 2  0 0 1 -1 -1 200  17.0527 66.4249 16.6109 34.2241 28.3174 13.9828 10.9592 4.63729 2.2383 1.15777 1.44855 2.94612
25  1 2  0 0 1 -1 -1 200  20.6298 37.7749 64.3127 12.0315 22.8475 18.4016 9.00039 7.03282 2.97571 1.43949 0.747911 2.80578
26  1 2  0 0 1 -1 -1 200  27.7614 44.0321 35.2114 44.801 7.72894 14.2769 11.3859 5.5546 4.33565 1.83824 0.893038 2.18088
27  1 2  0 0 1 -1 -1 200  11.6458 60.2757 42.0387 25.2961 29.7821 5.01556 9.17393 7.29588 3.55816 2.77798 1.18176 1.95837
28  1 2  0 0 1 -1 -1 200  19.4541 26.9959 61.482 32.2684 17.9717 20.6307 3.44777 6.28235 4.9908 2.43642 1.90324 2.13671
29  1 2  0 0 1 -1 -1 200  13.9902 47.9226 28.3779 47.2318 22.5289 12.1345 13.7548 2.2945 4.16781 3.31069 1.61928 2.66706
30  1 2  0 0 1 -1 -1 200  60.2413 25.5201 38.2007 16.9167 25.9471 12.0503 6.43067 7.2643 1.21791 2.20372 1.75212 2.25497
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
