#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 03 11:40:27 2020
Final_phase: 2  N_iterations: 591
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 265.448
Catch 0.00119539
Equil_catch 0
Survey -45.2131
Age_comp 299.909
Recruitment 10.748
InitEQ_regime 0
Sum_recdevs 0.231379
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.002632
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.85901 0.0342352 Act 0.551288
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.6 0 Fix 0.299965
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0368634 0.0962475 Act 0.501229
Early_InitAge_11 -0.243913 0.275136 Act 0.49187
Early_InitAge_10 0.163422 0.17381 Act 0.505447
Early_InitAge_9 0.185296 0.136286 Act 0.506177
Early_InitAge_8 -0.0756693 0.127827 Act 0.497478
Early_InitAge_7 -0.082469 0.110885 Act 0.497251
Early_InitAge_6 -0.0141046 0.0951014 Act 0.49953
Early_InitAge_5 0.0333744 0.0846345 Act 0.501112
Early_InitAge_4 0.0850151 0.0765021 Act 0.502834
Early_InitAge_3 0.0773915 0.0713653 Act 0.50258
Early_InitAge_2 -0.0474416 0.0699689 Act 0.498419
Early_InitAge_1 0.113615 0.0642325 Act 0.503787
Main_RecrDev_1 -0.0521287 0.0646855 Act 0.498262
Main_RecrDev_2 -0.393405 0.0732193 Act 0.486886
Main_RecrDev_3 -0.445821 0.0748914 Act 0.485139
Main_RecrDev_4 -0.887938 0.0904882 Act 0.470402
Main_RecrDev_5 0.358173 0.0573232 Act 0.511939
Main_RecrDev_6 0.516912 0.0549348 Act 0.51723
Main_RecrDev_7 -0.265342 0.0727814 Act 0.491155
Main_RecrDev_8 0.882702 0.0492702 Act 0.529423
Main_RecrDev_9 0.737891 0.0511127 Act 0.524596
Main_RecrDev_10 -0.300233 0.0715791 Act 0.489992
Main_RecrDev_11 -0.575556 0.0782545 Act 0.480815
Main_RecrDev_12 -0.295171 0.0693993 Act 0.490161
Main_RecrDev_13 0.21169 0.0581574 Act 0.507056
Main_RecrDev_14 -0.401171 0.0730993 Act 0.486628
Main_RecrDev_15 -0.136825 0.0669233 Act 0.495439
Main_RecrDev_16 0.174768 0.0606301 Act 0.505826
Main_RecrDev_17 0.585873 0.0526691 Act 0.519529
Main_RecrDev_18 0.406765 0.0564645 Act 0.513559
Main_RecrDev_19 0.660398 0.0511591 Act 0.522013
Main_RecrDev_20 0.387938 0.0547713 Act 0.512931
Main_RecrDev_21 -0.752035 0.0838622 Act 0.474932
Main_RecrDev_22 0.52178 0.0491377 Act 0.517393
Main_RecrDev_23 -0.15704 0.061933 Act 0.494765
Main_RecrDev_24 -0.0191335 0.0608467 Act 0.499362
Main_RecrDev_25 0.23362 0.0606758 Act 0.507787
Main_RecrDev_26 -0.679167 0.091033 Act 0.477361
Main_RecrDev_27 -0.284418 0.0960727 Act 0.490519
Main_RecrDev_28 -0.832523 0.139879 Act 0.472249
Main_RecrDev_29 0.792862 0.139961 Act 0.526429
Main_RecrDev_30 0.00653429 0.584603 Act 0.500218
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 8.0246e-007 0.000802139 Act 8.02459e-007
#_F
F_fleet_1_YR_1_s_1 0.0089732 0.00034951 Act 0.0022433
F_fleet_1_YR_2_s_1 0.0261481 0.000972567 Act 0.00653703
F_fleet_1_YR_3_s_1 0.0427977 0.00154575 Act 0.0106994
F_fleet_1_YR_4_s_1 0.0582802 0.00206854 Act 0.01457
F_fleet_1_YR_5_s_1 0.0469884 0.00164435 Act 0.0117471
F_fleet_1_YR_6_s_1 0.0846643 0.00293832 Act 0.0211661
F_fleet_1_YR_7_s_1 0.0854527 0.00298004 Act 0.0213632
F_fleet_1_YR_8_s_1 0.179972 0.00645779 Act 0.044993
F_fleet_1_YR_9_s_1 0.106812 0.00387491 Act 0.026703
F_fleet_1_YR_10_s_1 0.129271 0.00454065 Act 0.0323178
F_fleet_1_YR_11_s_1 0.146032 0.00502594 Act 0.0365081
F_fleet_1_YR_12_s_1 0.156437 0.00522982 Act 0.0391092
F_fleet_1_YR_13_s_1 0.113431 0.00364034 Act 0.0283578
F_fleet_1_YR_14_s_1 0.164042 0.00516453 Act 0.0410105
F_fleet_1_YR_15_s_1 0.175497 0.00569275 Act 0.0438742
F_fleet_1_YR_16_s_1 0.155203 0.00516223 Act 0.0388007
F_fleet_1_YR_17_s_1 0.299762 0.0104418 Act 0.0749405
F_fleet_1_YR_18_s_1 0.241381 0.00895879 Act 0.0603453
F_fleet_1_YR_19_s_1 0.240807 0.0090186 Act 0.0602018
F_fleet_1_YR_20_s_1 0.238861 0.00871144 Act 0.0597152
F_fleet_1_YR_21_s_1 0.333614 0.0119516 Act 0.0834036
F_fleet_1_YR_22_s_1 0.246658 0.00890748 Act 0.0616644
F_fleet_1_YR_23_s_1 0.413331 0.0154584 Act 0.103333
F_fleet_1_YR_24_s_1 0.342875 0.0147131 Act 0.0857187
F_fleet_1_YR_25_s_1 0.345867 0.0173594 Act 0.0864667
F_fleet_1_YR_26_s_1 0.316441 0.0189087 Act 0.0791102
F_fleet_1_YR_27_s_1 0.315911 0.0229718 Act 0.0789776
F_fleet_1_YR_28_s_1 0.443341 0.0423673 Act 0.110835
F_fleet_1_YR_29_s_1 0.34411 0.0444471 Act 0.0860276
F_fleet_1_YR_30_s_1 0.52781 0.095794 Act 0.131952
#_Catchability
LnQ_base_SURVEY1(2) -8.01614 0.0453598 Act 0.62811
#_Selectivity
Age_inflection_FISHERY1(1) 1.92842 0.0774594 Act 0.160702
Age_95%width_FISHERY1(1) 2.90205 0.194372 Act 0.241838
Age_inflection_SURVEY1(2) 1.47175 0.0453525 Act 0.122646
Age_95%width_SURVEY1(2) 1.4395 0.106474 Act 0.119958
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9768.33 334.421
SSB_Initial 9768.27 339.476
SSB_1 10017.2 348.658
SSB_2 9931.41 325.093
SSB_3 9728.57 304.691
SSB_4 9306.25 284.702
SSB_5 8650.73 263.846
SSB_6 8055.12 242.737
SSB_7 7275.81 221.406
SSB_8 7003.71 203.447
SSB_9 6398.5 189.648
SSB_10 6301.16 176.837
SSB_11 6637.48 168.038
SSB_12 6788.12 163.297
SSB_13 6362.35 158
SSB_14 5987.85 150.679
SSB_15 5423.06 141.66
SSB_16 4993.01 133.068
SSB_17 4615.24 124.67
SSB_18 3843.83 115.528
SSB_19 3643.96 107.147
SSB_20 3737.3 101.095
SSB_21 3870.72 96.6492
SSB_22 3767.2 94.8326
SSB_23 3733.22 97.4029
SSB_24 3032.88 99.8184
SSB_25 2839.7 109.924
SSB_26 2563.64 123.601
SSB_27 2419.05 144.716
SSB_28 2311 174.674
SSB_29 1851.89 201.476
SSB_30 1638.24 234.866
SSB_31 1361.69 291.007
SSB_32 2084.14 392.439
SSB_33 2522.44 460.558
SSB_34 2519.78 442.858
SSB_35 2340.77 387.565
#_Recruitment
Recr_Virgin 952.427 32.6066
Recr_Initial 952.427 32.6079
Recr_1 905.926 52.8732
Recr_2 643.537 43.9729
Recr_3 609.63 42.7859
Recr_4 390.312 34.2551
Recr_5 1348.14 65.8491
Recr_6 1569.26 71.5427
Recr_7 710.185 47.7718
Recr_8 2229.1 84.0708
Recr_9 1908.27 76.9644
Recr_10 674.485 44.4445
Recr_11 515.38 37.9578
Recr_12 683.968 43.3554
Recr_13 1126.71 56.0469
Recr_14 605.811 41.0838
Recr_15 778.644 47.2428
Recr_16 1050.58 55.8612
Recr_17 1565.44 68.1932
Recr_18 1267.68 62.0423
Recr_19 1617.02 70.1843
Recr_20 1237.42 61.1386
Recr_21 398.397 33.2605
Recr_22 1416.79 67.6769
Recr_23 717.373 46.3069
Recr_24 788.465 52.8499
Recr_25 999.797 71.8236
Recr_26 391.286 41.1527
Recr_27 571.879 66.666
Recr_28 326.473 53.3505
Recr_29 1551.82 273.483
Recr_30 678.212 408.549
Recr_31 628.901 62.492
Recr_32 728.584 55.6448
Recr_33 768.478 55.1935
Recr_34 768.267 54.1568
Recr_35 753.257 52.6023
#_SPR Basis=  1-SPR
SPRratio_1 0.0598709 0.00199715
SPRratio_2 0.159492 0.00458606
SPRratio_3 0.240759 0.00613841
SPRratio_4 0.305529 0.00710423
SPRratio_5 0.259225 0.00631985
SPRratio_6 0.397149 0.00811327
SPRratio_7 0.399581 0.00812296
SPRratio_8 0.606571 0.00853237
SPRratio_9 0.459871 0.00852838
SPRratio_10 0.513319 0.00818406
SPRratio_11 0.547825 0.00773426
SPRratio_12 0.567284 0.00748234
SPRratio_13 0.47658 0.00743851
SPRratio_14 0.580657 0.00758849
SPRratio_15 0.599561 0.00781683
SPRratio_16 0.565048 0.00810294
SPRratio_17 0.739025 0.00708451
SPRratio_18 0.685532 0.00819829
SPRratio_19 0.684918 0.00798559
SPRratio_20 0.682822 0.00749762
SPRratio_21 0.76351 0.00610348
SPRratio_22 0.691085 0.00723291
SPRratio_23 0.808206 0.00598652
SPRratio_24 0.769551 0.00809721
SPRratio_25 0.771448 0.00970162
SPRratio_26 0.751588 0.012567
SPRratio_27 0.751204 0.0156972
SPRratio_28 0.821515 0.0170838
SPRratio_29 0.770337 0.0276974
SPRratio_30 0.851791 0.0291281
SPRratio_31 0.118402 0.0727846
SPRratio_32 0.287464 0.0669691
SPRratio_33 0.36598 0.062068
SPRratio_34 0.365545 0.0588477
SPRratio_35 0.335221 0.0546779
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0473325 0.00162376
F_2 0.137928 0.00447981
F_3 0.225753 0.00708906
F_4 0.307421 0.00950971
F_5 0.247858 0.00762078
F_6 0.446594 0.0137178
F_7 0.450752 0.0137982
F_8 0.949331 0.0291267
F_9 0.563421 0.0172036
F_10 0.68189 0.0196285
F_11 0.770303 0.0210513
F_12 0.825185 0.0219734
F_13 0.598336 0.0158761
F_14 0.865301 0.0232791
F_15 0.925723 0.0258479
F_16 0.818677 0.0234145
F_17 1.58121 0.047503
F_18 1.27326 0.0406007
F_19 1.27023 0.0397095
F_20 1.25996 0.0371336
F_21 1.75977 0.0499527
F_22 1.30109 0.0376596
F_23 2.18027 0.0682328
F_24 1.80862 0.0678325
F_25 1.8244 0.0823912
F_26 1.66919 0.0925488
F_27 1.66639 0.11504
F_28 2.33857 0.216821
F_29 1.81514 0.230705
F_30 2.78413 0.501088
F_31 0.0985606 0.067111
F_32 0.283439 0.087054
F_33 0.395601 0.0974415
F_34 0.39492 0.0922819
F_35 0.349111 0.0795028
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.87904 0.374584
Bratio_3 7.71812 0.359086
Bratio_4 7.38307 0.338655
Bratio_5 6.86302 0.312708
Bratio_6 6.3905 0.287686
Bratio_7 5.77223 0.258935
Bratio_8 5.55636 0.24252
Bratio_9 5.07622 0.222099
Bratio_10 4.999 0.212627
Bratio_11 5.26581 0.215281
Bratio_12 5.38532 0.216384
Bratio_13 5.04754 0.204282
Bratio_14 4.75043 0.192108
Bratio_15 4.30236 0.175195
Bratio_16 3.96118 0.161442
Bratio_17 3.66148 0.148703
Bratio_18 3.04949 0.127934
Bratio_19 2.89092 0.118603
Bratio_20 2.96497 0.115799
Bratio_21 3.07082 0.113903
Bratio_22 2.98869 0.107229
Bratio_23 2.96173 0.103505
Bratio_24 2.40612 0.0876808
Bratio_25 2.25286 0.084382
Bratio_26 2.03385 0.0852362
Bratio_27 1.91914 0.0943299
Bratio_28 1.83342 0.112721
Bratio_29 1.46919 0.134597
Bratio_30 1.29969 0.161666
Bratio_31 1.08029 0.208189
Bratio_32 1.65344 0.270146
Bratio_33 2.00117 0.302382
Bratio_34 1.99905 0.286357
Bratio_35 1.85704 0.246712
#_Mgmt_Quantity
SSB_unfished 9768.33 334.421
Totbio_unfished 20798.1 712.028
SmryBio_unfished 20798.1 712.028
Recr_unfished 952.427 32.6066
SSB_Btgt 3907.33 133.768
SPR_Btgt 0.45 1.29357e-018
Fstd_Btgt 0.147159 0.00234472
Dead_Catch_Btgt 968.212 33.1322
SSB_SPR 3374.51 115.527
Fstd_SPR 0.175773 0.00294783
Dead_Catch_SPR 987.903 33.8091
SSB_MSY 3151.21 107.539
SPR_MSY 0.379045 0.000590339
Fstd_MSY 0.189578 0.00293685
Dead_Catch_MSY 989.939 33.8805
Ret_Catch_MSY 989.939 33.8805
B_MSY/SSB_unfished 0.322595 0.000644007
ForeCatch_31 49.7059 43.6987
ForeCatch_32 187.922 91.4368
ForeCatch_33 306.272 128.144
ForeCatch_34 316.749 126.049
ForeCatch_35 267.515 102.815
OFLCatch_31 471.773 97.5859
OFLCatch_32 627.526 119.062
OFLCatch_33 736.792 133.023
OFLCatch_34 761.407 131.476
OFLCatch_35 723.556 118.713
#_Extra_stdev
ln(SPB)_1 9.21205 0.0348061
ln(SPB)_15 8.59842 0.0261218
ln(SPB)_30 7.40138 0.143365
#_survey_stdev 30
SURVEY1_1 0.388115 0.0452348 #exp(): 1.4742 q: 0.000330091
SURVEY1_2 0.382282 0.0443726 #exp(): 1.46563 q: 0.000330091
SURVEY1_3 0.338419 0.0438883 #exp(): 1.40273 q: 0.000330091
SURVEY1_4 0.256513 0.0436841 #exp(): 1.29242 q: 0.000330091
SURVEY1_5 0.142598 0.0437173 #exp(): 1.15327 q: 0.000330091
SURVEY1_6 0.104146 0.043305 #exp(): 1.10976 q: 0.000330091
SURVEY1_7 0.163726 0.0428703 #exp(): 1.17789 q: 0.000330091
SURVEY1_8 0.202121 0.0428861 #exp(): 1.224 q: 0.000330091
SURVEY1_9 0.210008 0.0425736 #exp(): 1.23369 q: 0.000330091
SURVEY1_10 0.351198 0.042329 #exp(): 1.42077 q: 0.000330091
SURVEY1_11 0.375386 0.0422153 #exp(): 1.45555 q: 0.000330091
SURVEY1_12 0.253605 0.0422344 #exp(): 1.28866 q: 0.000330091
SURVEY1_13 0.0881742 0.0423866 #exp(): 1.09218 q: 0.000330091
SURVEY1_14 0.0253566 0.0421579 #exp(): 1.02568 q: 0.000330091
SURVEY1_15 -0.0425428 0.0423057 #exp(): 0.958349 q: 0.000330091
SURVEY1_16 -0.132096 0.0425354 #exp(): 0.876257 q: 0.000330091
SURVEY1_17 -0.156304 0.0424771 #exp(): 0.855299 q: 0.000330091
SURVEY1_18 -0.156959 0.0423512 #exp(): 0.854739 q: 0.000330091
SURVEY1_19 -0.0669882 0.042059 #exp(): 0.935206 q: 0.000330091
SURVEY1_20 0.0118382 0.0411555 #exp(): 1.01191 q: 0.000330091
SURVEY1_21 0.0621934 0.0404913 #exp(): 1.06417 q: 0.000330091
SURVEY1_22 -0.0674229 0.0402881 #exp(): 0.9348 q: 0.000330091
SURVEY1_23 -0.144387 0.0395572 #exp(): 0.865553 q: 0.000330091
SURVEY1_24 -0.267174 0.0398122 #exp(): 0.76554 q: 0.000330091
SURVEY1_25 -0.36331 0.0415048 #exp(): 0.695371 q: 0.000330091
SURVEY1_26 -0.423007 0.0459247 #exp(): 0.655074 q: 0.000330091
SURVEY1_27 -0.491421 0.0542779 #exp(): 0.611756 q: 0.000330091
SURVEY1_28 -0.625733 0.0673998 #exp(): 0.534869 q: 0.000330091
SURVEY1_29 -0.856214 0.0945521 #exp(): 0.424767 q: 0.000330091
SURVEY1_30 -0.758477 0.127486 #exp(): 0.468379 q: 0.000330091
#_Biomass
TotBio_Virgin 20798.1 0.0
TotBio_Initial 20798 0.0
TotBio_1 21336.6 0.0
TotBio_2 21168.9 0.0
TotBio_3 20535.4 0.0
TotBio_4 19476.6 0.0
TotBio_5 17991.8 0.0
TotBio_6 17148 0.0
TotBio_7 16294.6 0.0
TotBio_8 15563.8 0.0
TotBio_9 14595.2 0.0
TotBio_10 15126.5 0.0
TotBio_11 15120.7 0.0
TotBio_12 14514.6 0.0
TotBio_13 13499.9 0.0
TotBio_14 13067.3 0.0
TotBio_15 11959.9 0.0
TotBio_16 10907.4 0.0
TotBio_17 10348.9 0.0
TotBio_18 9229.8 0.0
TotBio_19 9035.3 0.0
TotBio_20 9277.48 0.0
TotBio_21 9536.38 0.0
TotBio_22 8665.43 0.0
TotBio_23 8588.29 0.0
TotBio_24 7323.18 0.0
TotBio_25 6662.91 0.0
TotBio_26 6200.5 0.0
TotBio_27 5733.51 0.0
TotBio_28 5263.24 0.0
TotBio_29 4251.43 0.0
TotBio_30 4335.94 0.0
TotBio_31 3997.48 0.0
TotBio_32 4793.52 0.0
TotBio_33 5142.38 0.0
TotBio_34 5045.52 0.0
TotBio_35 4681.84 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21336.6 0.0
SmryBio_1 21336.6 0.0
SmryBio_2 21168.9 0.0
SmryBio_3 20535.4 0.0
SmryBio_4 19476.6 0.0
SmryBio_5 17991.8 0.0
SmryBio_6 17148 0.0
SmryBio_7 16294.6 0.0
SmryBio_8 15563.8 0.0
SmryBio_9 14595.2 0.0
SmryBio_10 15126.5 0.0
SmryBio_11 15120.7 0.0
SmryBio_12 14514.6 0.0
SmryBio_13 13499.9 0.0
SmryBio_14 13067.3 0.0
SmryBio_15 11959.9 0.0
SmryBio_16 10907.4 0.0
SmryBio_17 10348.9 0.0
SmryBio_18 9229.8 0.0
SmryBio_19 9035.3 0.0
SmryBio_20 9277.48 0.0
SmryBio_21 9536.38 0.0
SmryBio_22 8665.43 0.0
SmryBio_23 8588.29 0.0
SmryBio_24 7323.18 0.0
SmryBio_25 6662.91 0.0
SmryBio_26 6200.5 0.0
SmryBio_27 5733.51 0.0
SmryBio_28 5263.24 0.0
SmryBio_29 4251.43 0.0
SmryBio_30 4335.94 0.0
SmryBio_31 3997.48 0.0
SmryBio_32 4793.52 0.0
SmryBio_33 5142.38 0.0
SmryBio_34 5045.52 0.0
SmryBio_35 4681.84 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.0140834 0.0
TotCatch_1 160.657 0.0
TotCatch_2 461.23 0.0
TotCatch_3 730.874 0.0
TotCatch_4 943.22 0.0
TotCatch_5 711.668 0.0
TotCatch_6 1183.4 0.0
TotCatch_7 1100.17 0.0
TotCatch_8 2108.23 0.0
TotCatch_9 1172.55 0.0
TotCatch_10 1421.25 0.0
TotCatch_11 1623.82 0.0
TotCatch_12 1722.31 0.0
TotCatch_13 1209.03 0.0
TotCatch_14 1644.21 0.0
TotCatch_15 1595.06 0.0
TotCatch_16 1292.16 0.0
TotCatch_17 2191.32 0.0
TotCatch_18 1540.12 0.0
TotCatch_19 1464.24 0.0
TotCatch_20 1466.52 0.0
TotCatch_21 2040 0.0
TotCatch_22 1474.75 0.0
TotCatch_23 2287.94 0.0
TotCatch_24 1653.29 0.0
TotCatch_25 1514.93 0.0
TotCatch_26 1285.63 0.0
TotCatch_27 1206.67 0.0
TotCatch_28 1495.89 0.0
TotCatch_29 984.959 0.0
TotCatch_30 1305.5 0.0
TotCatch_31 49.7059 0.0
TotCatch_32 187.922 0.0
TotCatch_33 306.272 0.0
TotCatch_34 316.749 0.0
TotCatch_35 267.515 0.0
