 index   name                 value      std dev   
     1   sel_params[1]       1.9613e+000 8.0635e-002
     2   sel_params[2]       1.0248e+000 6.8750e-002
     3   log_Fmult_year1     -4.6973e+000 3.9988e-002
     4   log_Fmult_devs      1.0559e+000 1.5070e-002
     5   log_Fmult_devs      4.9212e-001 1.4854e-002
     6   log_Fmult_devs      3.0891e-001 1.4736e-002
     7   log_Fmult_devs      -2.3092e-001 1.4626e-002
     8   log_Fmult_devs      5.9325e-001 1.4773e-002
     9   log_Fmult_devs      1.7090e-002 1.4627e-002
    10   log_Fmult_devs      7.3957e-001 1.4877e-002
    11   log_Fmult_devs      -5.3264e-001 1.4406e-002
    12   log_Fmult_devs      2.0259e-001 1.4796e-002
    13   log_Fmult_devs      1.1952e-001 1.4719e-002
    14   log_Fmult_devs      7.3018e-002 1.4651e-002
    15   log_Fmult_devs      -3.2708e-001 1.4476e-002
    16   log_Fmult_devs      3.9237e-001 1.4809e-002
    17   log_Fmult_devs      5.1221e-002 1.4743e-002
    18   log_Fmult_devs      -9.2637e-002 1.4826e-002
    19   log_Fmult_devs      6.7394e-001 1.5269e-002
    20   log_Fmult_devs      -2.0569e-001 1.4752e-002
    21   log_Fmult_devs      -6.1879e-003 1.4903e-002
    22   log_Fmult_devs      -2.9031e-002 1.5025e-002
    23   log_Fmult_devs      3.2214e-001 1.5671e-002
    24   log_Fmult_devs      -3.4093e-001 1.5359e-002
    25   log_Fmult_devs      4.9561e-001 1.6551e-002
    26   log_Fmult_devs      -2.0199e-001 1.7159e-002
    27   log_Fmult_devs      -1.1169e-002 1.7883e-002
    28   log_Fmult_devs      -1.0270e-001 1.8706e-002
    29   log_Fmult_devs      -2.6492e-002 1.9602e-002
    30   log_Fmult_devs      3.1873e-001 2.4230e-002
    31   log_Fmult_devs      -2.9925e-001 2.8005e-002
    32   log_Fmult_devs      3.8977e-001 3.5279e-002
    33   log_recruit_devs    8.4366e-002 5.5668e-002
    34   log_recruit_devs    4.8253e-002 5.6513e-002
    35   log_recruit_devs    1.3447e-001 5.4660e-002
    36   log_recruit_devs    1.9936e-001 5.3352e-002
    37   log_recruit_devs    1.9927e-001 5.3404e-002
    38   log_recruit_devs    5.7016e-002 5.6345e-002
    39   log_recruit_devs    -5.9103e-002 5.8452e-002
    40   log_recruit_devs    5.9590e-001 4.5154e-002
    41   log_recruit_devs    -5.8876e-002 5.6627e-002
    42   log_recruit_devs    -2.2025e-001 5.9948e-002
    43   log_recruit_devs    -6.6292e-002 5.5776e-002
    44   log_recruit_devs    -4.7474e-002 5.4963e-002
    45   log_recruit_devs    -1.6809e-001 5.7646e-002
    46   log_recruit_devs    3.4527e-001 4.7489e-002
    47   log_recruit_devs    9.5373e-002 5.1729e-002
    48   log_recruit_devs    -1.6936e-001 5.6587e-002
    49   log_recruit_devs    -2.2422e-001 5.6644e-002
    50   log_recruit_devs    -2.2852e-001 5.5091e-002
    51   log_recruit_devs    -2.8533e-002 5.0835e-002
    52   log_recruit_devs    -6.2410e-002 5.1559e-002
    53   log_recruit_devs    -3.8878e-001 5.9122e-002
    54   log_recruit_devs    6.8867e-003 5.0314e-002
    55   log_recruit_devs    -1.8959e-001 5.6119e-002
    56   log_recruit_devs    2.9160e-001 4.7443e-002
    57   log_recruit_devs    1.3145e-001 5.3703e-002
    58   log_recruit_devs    -2.3392e-002 6.0909e-002
    59   log_recruit_devs    -1.1679e-001 6.9131e-002
    60   log_recruit_devs    -2.6546e-001 8.2626e-002
    61   log_recruit_devs    1.7991e-001 9.1465e-002
    62   log_recruit_devs    -5.1980e-002 1.2577e-001
    63   log_N_year1_devs    1.1841e-001 5.8129e-002
    64   log_N_year1_devs    -1.6566e-002 6.7180e-002
    65   log_N_year1_devs    -1.9597e-002 7.3825e-002
    66   log_N_year1_devs    6.3081e-003 8.0994e-002
    67   log_N_year1_devs    -6.1902e-002 9.4550e-002
    68   log_N_year1_devs    -4.9997e-003 1.0509e-001
    69   log_N_year1_devs    -2.1977e-001 1.3517e-001
    70   log_N_year1_devs    -3.4096e-002 1.4610e-001
    71   log_N_year1_devs    4.3691e-002 1.7828e-001
    72   log_N_year1_devs    -1.1960e-001 2.8516e-001
    73   log_N_year1_devs    -1.7901e-002 9.2648e-002
    74   log_q_year1         -8.0303e+000 4.4158e-002
    75   index_sel_params[1] 1.4126e+000 4.1301e-002
    76   index_sel_params[2] 4.1910e-001 3.2719e-002
    77   log_SR_scaler       6.9179e+000 1.9347e-002
    78   Freport             9.0805e-003 3.5773e-004
    79   Freport             2.6102e-002 9.7380e-004
    80   Freport             4.2697e-002 1.5272e-003
    81   Freport             5.8151e-002 2.0117e-003
    82   Freport             4.6160e-002 1.5401e-003
    83   Freport             8.3544e-002 2.6929e-003
    84   Freport             8.4984e-002 2.6747e-003
    85   Freport             1.7805e-001 5.5946e-003
    86   Freport             1.0452e-001 3.3301e-003
    87   Freport             1.2799e-001 4.0148e-003
    88   Freport             1.4424e-001 4.4651e-003
    89   Freport             1.5517e-001 4.7871e-003
    90   Freport             1.1188e-001 3.4245e-003
    91   Freport             1.6564e-001 4.9828e-003
    92   Freport             1.7434e-001 5.2394e-003
    93   Freport             1.5892e-001 4.7183e-003
    94   Freport             3.1179e-001 9.3573e-003
    95   Freport             2.5383e-001 8.0287e-003
    96   Freport             2.5226e-001 8.2803e-003
    97   Freport             2.4504e-001 8.3508e-003
    98   Freport             3.3818e-001 1.2299e-002
    99   Freport             2.4048e-001 9.3451e-003
   100   Freport             3.9475e-001 1.6809e-002
   101   Freport             3.2255e-001 1.5706e-002
   102   Freport             3.1897e-001 1.7493e-002
   103   Freport             2.8783e-001 1.7892e-002
   104   Freport             2.8031e-001 1.9947e-002
   105   Freport             3.8553e-001 3.3631e-002
   106   Freport             2.8582e-001 3.1071e-002
   107   Freport             4.2205e-001 5.8238e-002
   108   TotJan1B            2.1277e+004 7.2689e+002
   109   TotJan1B            2.1291e+004 6.7493e+002
   110   TotJan1B            2.1072e+004 6.2753e+002
   111   TotJan1B            2.0674e+004 5.8271e+002
   112   TotJan1B            2.0143e+004 5.4011e+002
   113   TotJan1B            1.9880e+004 4.9985e+002
   114   TotJan1B            1.8956e+004 4.6206e+002
   115   TotJan1B            1.8510e+004 4.2616e+002
   116   TotJan1B            1.6687e+004 3.9454e+002
   117   TotJan1B            1.6021e+004 3.6675e+002
   118   TotJan1B            1.5056e+004 3.4087e+002
   119   TotJan1B            1.3968e+004 3.1593e+002
   120   TotJan1B            1.2857e+004 2.9183e+002
   121   TotJan1B            1.2614e+004 2.6640e+002
   122   TotJan1B            1.1962e+004 2.4244e+002
   123   TotJan1B            1.1297e+004 2.2204e+002
   124   TotJan1B            1.0779e+004 2.0512e+002
   125   TotJan1B            9.0558e+003 1.9077e+002
   126   TotJan1B            8.1577e+003 1.7919e+002
   127   TotJan1B            7.5017e+003 1.7028e+002
   128   TotJan1B            6.9588e+003 1.6551e+002
   129   TotJan1B            6.1599e+003 1.6520e+002
   130   TotJan1B            5.9635e+003 1.7055e+002
   131   TotJan1B            5.4073e+003 1.8628e+002
   132   TotJan1B            5.3527e+003 2.1466e+002
   133   TotJan1B            5.3212e+003 2.5475e+002
   134   TotJan1B            5.3309e+003 3.0531e+002
   135   TotJan1B            5.2395e+003 3.6354e+002
   136   TotJan1B            4.8744e+003 4.4582e+002
   137   TotJan1B            4.9157e+003 5.4079e+002
   138   SSB                 9.9108e+003 3.5574e+002
   139   SSB                 9.9300e+003 3.3095e+002
   140   SSB                 9.8129e+003 3.0852e+002
   141   SSB                 9.5679e+003 2.8701e+002
   142   SSB                 9.2753e+003 2.6658e+002
   143   SSB                 9.1810e+003 2.4734e+002
   144   SSB                 8.8086e+003 2.2913e+002
   145   SSB                 8.4108e+003 2.1195e+002
   146   SSB                 7.4704e+003 1.9536e+002
   147   SSB                 7.3942e+003 1.8201e+002
   148   SSB                 6.9764e+003 1.7003e+002
   149   SSB                 6.4020e+003 1.5809e+002
   150   SSB                 5.8669e+003 1.4639e+002
   151   SSB                 5.6392e+003 1.3511e+002
   152   SSB                 5.2350e+003 1.2339e+002
   153   SSB                 5.0351e+003 1.1244e+002
   154   SSB                 4.8818e+003 1.0360e+002
   155   SSB                 4.0658e+003 9.6027e+001
   156   SSB                 3.5842e+003 9.0009e+001
   157   SSB                 3.2271e+003 8.4729e+001
   158   SSB                 3.0258e+003 8.1144e+001
   159   SSB                 2.6409e+003 7.9786e+001
   160   SSB                 2.5115e+003 8.0209e+001
   161   SSB                 2.1815e+003 8.3748e+001
   162   SSB                 2.0872e+003 9.1648e+001
   163   SSB                 2.1449e+003 1.0823e+002
   164   SSB                 2.2128e+003 1.3066e+002
   165   SSB                 2.2151e+003 1.5682e+002
   166   SSB                 1.9844e+003 1.8659e+002
   167   SSB                 1.9578e+003 2.2375e+002
   168   ExploitableB        1.9619e+004 7.5687e+002
   169   ExploitableB        1.9615e+004 7.1026e+002
   170   ExploitableB        1.9375e+004 6.6707e+002
   171   ExploitableB        1.8928e+004 6.2553e+002
   172   ExploitableB        1.8352e+004 5.8655e+002
   173   ExploitableB        1.8113e+004 5.5096e+002
   174   ExploitableB        1.7316e+004 5.1350e+002
   175   ExploitableB        1.6658e+004 4.7740e+002
   176   ExploitableB        1.4894e+004 4.4509e+002
   177   ExploitableB        1.4416e+004 4.2129e+002
   178   ExploitableB        1.3633e+004 3.9053e+002
   179   ExploitableB        1.2632e+004 3.5849e+002
   180   ExploitableB        1.1588e+004 3.3071e+002
   181   ExploitableB        1.1179e+004 3.0795e+002
   182   ExploitableB        1.0451e+004 2.8781e+002
   183   ExploitableB        9.8789e+003 2.7117e+002
   184   ExploitableB        9.5131e+003 2.5309e+002
   185   ExploitableB        7.9754e+003 2.2722e+002
   186   ExploitableB        7.0916e+003 2.0967e+002
   187   ExploitableB        6.4176e+003 1.9801e+002
   188   ExploitableB        5.9533e+003 1.9115e+002
   189   ExploitableB        5.1884e+003 1.8380e+002
   190   ExploitableB        4.9937e+003 1.8406e+002
   191   ExploitableB        4.3540e+003 1.8836e+002
   192   ExploitableB        4.2210e+003 2.0633e+002
   193   ExploitableB        4.2218e+003 2.3624e+002
   194   ExploitableB        4.3123e+003 2.7562e+002
   195   ExploitableB        4.3215e+003 3.2259e+002
   196   ExploitableB        3.9352e+003 3.8029e+002
   197   ExploitableB        3.9362e+003 4.5641e+002
   198   recruits            1.0949e+003 5.9450e+001
   199   recruits            1.0562e+003 5.8250e+001
   200   recruits            1.1515e+003 6.0963e+001
   201   recruits            1.2274e+003 6.2978e+001
   202   recruits            1.2245e+003 6.2729e+001
   203   recruits            1.0592e+003 5.7678e+001
   204   recruits            9.4216e+002 5.3441e+001
   205   recruits            1.8067e+003 7.4185e+001
   206   recruits            9.3441e+002 5.0872e+001
   207   recruits            7.8521e+002 4.5629e+001
   208   recruits            9.1484e+002 4.8723e+001
   209   recruits            9.2595e+002 4.8364e+001
   210   recruits            8.1207e+002 4.4852e+001
   211   recruits            1.3412e+003 5.8069e+001
   212   recruits            1.0388e+003 5.0416e+001
   213   recruits            7.8850e+002 4.2911e+001
   214   recruits            7.4192e+002 4.0688e+001
   215   recruits            7.3509e+002 3.9402e+001
   216   recruits            8.6961e+002 4.2774e+001
   217   recruits            8.1992e+002 4.1453e+001
   218   recruits            5.7829e+002 3.4390e+001
   219   recruits            8.4625e+002 4.3385e+001
   220   recruits            6.7204e+002 3.9356e+001
   221   recruits            1.0728e+003 5.6085e+001
   222   recruits            8.7785e+002 5.3616e+001
   223   recruits            7.4182e+002 5.2965e+001
   224   recruits            6.8137e+002 5.6657e+001
   225   recruits            5.9279e+002 5.9074e+001
   226   recruits            9.2568e+002 1.0468e+002
   227   recruits            7.0948e+002 1.0457e+002
   228   MSY                 1.0515e+003 2.0190e+001
   229   SSBmsy_report       3.3465e+003 7.7482e+001
   230   Fmsy_report         1.9009e-001 2.9179e-004
   231   SSBmsy_ratio        5.8503e-001 5.8533e-002
   232   Fmsy_ratio          2.2203e+000 3.0699e-001
