 index   name                 value      std dev   
     1   sel_params[1]       1.9262e+000 7.2987e-002
     2   sel_params[2]       9.3372e-001 6.0780e-002
     3   log_Fmult_year1     -4.6273e+000 3.8226e-002
     4   log_Fmult_devs      1.0487e+000 1.5051e-002
     5   log_Fmult_devs      4.8895e-001 1.4800e-002
     6   log_Fmult_devs      2.9536e-001 1.4673e-002
     7   log_Fmult_devs      -2.3733e-001 1.4552e-002
     8   log_Fmult_devs      5.9419e-001 1.4726e-002
     9   log_Fmult_devs      6.1537e-003 1.4604e-002
    10   log_Fmult_devs      7.4216e-001 1.4893e-002
    11   log_Fmult_devs      -5.3412e-001 1.4383e-002
    12   log_Fmult_devs      1.9446e-001 1.4730e-002
    13   log_Fmult_devs      1.3028e-001 1.4735e-002
    14   log_Fmult_devs      6.1062e-002 1.4701e-002
    15   log_Fmult_devs      -3.1895e-001 1.4555e-002
    16   log_Fmult_devs      3.6566e-001 1.4875e-002
    17   log_Fmult_devs      5.9796e-002 1.4835e-002
    18   log_Fmult_devs      -1.0729e-001 1.4849e-002
    19   log_Fmult_devs      6.6748e-001 1.5296e-002
    20   log_Fmult_devs      -2.1356e-001 1.4756e-002
    21   log_Fmult_devs      -1.2714e-002 1.5060e-002
    22   log_Fmult_devs      -3.4944e-003 1.5223e-002
    23   log_Fmult_devs      3.2975e-001 1.5453e-002
    24   log_Fmult_devs      -3.1698e-001 1.5101e-002
    25   log_Fmult_devs      5.2044e-001 1.6272e-002
    26   log_Fmult_devs      -1.8101e-001 1.6913e-002
    27   log_Fmult_devs      -1.3536e-002 1.7762e-002
    28   log_Fmult_devs      -8.1175e-002 1.8896e-002
    29   log_Fmult_devs      -1.9590e-002 2.0237e-002
    30   log_Fmult_devs      3.3865e-001 2.5682e-002
    31   log_Fmult_devs      -2.5889e-001 3.1028e-002
    32   log_Fmult_devs      4.3214e-001 4.2428e-002
    33   log_recruit_devs    8.2328e-002 5.5179e-002
    34   log_recruit_devs    5.2667e-003 5.6809e-002
    35   log_recruit_devs    -4.6229e-002 5.7714e-002
    36   log_recruit_devs    1.1954e-001 5.3865e-002
    37   log_recruit_devs    1.8661e-001 5.2387e-002
    38   log_recruit_devs    6.4394e-002 5.4939e-002
    39   log_recruit_devs    1.5967e-002 5.5477e-002
    40   log_recruit_devs    6.0746e-002 5.3802e-002
    41   log_recruit_devs    1.8272e-001 5.0591e-002
    42   log_recruit_devs    -1.9099e-001 5.8335e-002
    43   log_recruit_devs    -8.8023e-003 5.3954e-002
    44   log_recruit_devs    -2.1514e-001 5.8305e-002
    45   log_recruit_devs    7.5809e-002 5.2302e-002
    46   log_recruit_devs    1.8024e-001 5.0762e-002
    47   log_recruit_devs    4.0738e-002 5.3533e-002
    48   log_recruit_devs    -1.8020e-001 5.8154e-002
    49   log_recruit_devs    -4.1778e-002 5.4517e-002
    50   log_recruit_devs    3.7554e-001 4.5131e-002
    51   log_recruit_devs    -1.8259e-001 5.6147e-002
    52   log_recruit_devs    3.3605e-002 5.0722e-002
    53   log_recruit_devs    -1.0677e-001 5.2664e-002
    54   log_recruit_devs    -3.0524e-001 5.6160e-002
    55   log_recruit_devs    -3.3041e-001 5.7224e-002
    56   log_recruit_devs    -1.1375e-001 5.2700e-002
    57   log_recruit_devs    8.7399e-002 5.2448e-002
    58   log_recruit_devs    5.4720e-002 5.8200e-002
    59   log_recruit_devs    -6.5405e-002 6.7915e-002
    60   log_recruit_devs    -2.1196e-001 8.2195e-002
    61   log_recruit_devs    4.5170e-001 8.9201e-002
    62   log_recruit_devs    -1.8055e-002 1.2761e-001
    63   log_N_year1_devs    1.1675e-002 5.8178e-002
    64   log_N_year1_devs    -2.8047e-002 6.4171e-002
    65   log_N_year1_devs    2.5652e-002 6.9332e-002
    66   log_N_year1_devs    8.2083e-002 7.5220e-002
    67   log_N_year1_devs    3.2866e-002 8.6518e-002
    68   log_N_year1_devs    -8.8979e-002 1.0525e-001
    69   log_N_year1_devs    -7.8036e-002 1.2300e-001
    70   log_N_year1_devs    -1.9106e-002 1.4415e-001
    71   log_N_year1_devs    2.9394e-002 1.8128e-001
    72   log_N_year1_devs    -6.7253e-001 3.9070e-001
    73   log_N_year1_devs    -2.8313e-001 1.0476e-001
    74   log_q_year1         -7.9265e+000 4.3921e-002
    75   index_sel_params[1] 1.5168e+000 4.3162e-002
    76   index_sel_params[2] 4.9106e-001 3.1787e-002
    77   log_SR_scaler       6.8504e+000 1.8425e-002
    78   Freport             9.7548e-003 3.6917e-004
    79   Freport             2.7839e-002 9.9464e-004
    80   Freport             4.5395e-002 1.5569e-003
    81   Freport             6.0993e-002 2.0302e-003
    82   Freport             4.8107e-002 1.5523e-003
    83   Freport             8.7149e-002 2.7346e-003
    84   Freport             8.7687e-002 2.7033e-003
    85   Freport             1.8418e-001 5.7228e-003
    86   Freport             1.0797e-001 3.4190e-003
    87   Freport             1.3114e-001 4.1143e-003
    88   Freport             1.4939e-001 4.6817e-003
    89   Freport             1.5880e-001 5.0031e-003
    90   Freport             1.1543e-001 3.6044e-003
    91   Freport             1.6639e-001 5.1002e-003
    92   Freport             1.7664e-001 5.3937e-003
    93   Freport             1.5867e-001 4.7557e-003
    94   Freport             3.0930e-001 9.3256e-003
    95   Freport             2.4982e-001 7.8474e-003
    96   Freport             2.4667e-001 7.8811e-003
    97   Freport             2.4581e-001 7.8543e-003
    98   Freport             3.4182e-001 1.1157e-002
    99   Freport             2.4897e-001 8.5327e-003
   100   Freport             4.1895e-001 1.5685e-002
   101   Freport             3.4958e-001 1.5328e-002
   102   Freport             3.4488e-001 1.7550e-002
   103   Freport             3.1799e-001 1.8779e-002
   104   Freport             3.1182e-001 2.1441e-002
   105   Freport             4.3751e-001 3.7689e-002
   106   Freport             3.3772e-001 3.7308e-002
   107   Freport             5.2027e-001 7.6398e-002
   108   TotJan1B            1.9758e+004 6.4632e+002
   109   TotJan1B            1.9931e+004 6.0561e+002
   110   TotJan1B            1.9710e+004 5.6681e+002
   111   TotJan1B            1.9210e+004 5.2785e+002
   112   TotJan1B            1.8565e+004 4.8924e+002
   113   TotJan1B            1.8205e+004 4.5184e+002
   114   TotJan1B            1.7288e+004 4.1679e+002
   115   TotJan1B            1.6492e+004 3.8434e+002
   116   TotJan1B            1.4637e+004 3.5485e+002
   117   TotJan1B            1.3932e+004 3.2878e+002
   118   TotJan1B            1.3085e+004 3.0495e+002
   119   TotJan1B            1.2096e+004 2.8321e+002
   120   TotJan1B            1.1250e+004 2.6212e+002
   121   TotJan1B            1.1064e+004 2.4105e+002
   122   TotJan1B            1.0529e+004 2.2126e+002
   123   TotJan1B            9.9507e+003 2.0396e+002
   124   TotJan1B            9.5946e+003 1.8815e+002
   125   TotJan1B            8.4621e+003 1.7202e+002
   126   TotJan1B            7.9085e+003 1.6016e+002
   127   TotJan1B            7.5146e+003 1.5103e+002
   128   TotJan1B            7.1373e+003 1.4528e+002
   129   TotJan1B            6.2427e+003 1.4328e+002
   130   TotJan1B            5.8716e+003 1.4542e+002
   131   TotJan1B            4.9072e+003 1.5253e+002
   132   TotJan1B            4.5530e+003 1.6896e+002
   133   TotJan1B            4.3922e+003 1.9694e+002
   134   TotJan1B            4.3612e+003 2.3685e+002
   135   TotJan1B            4.2932e+003 2.8717e+002
   136   TotJan1B            4.1023e+003 3.7401e+002
   137   TotJan1B            4.2096e+003 4.7486e+002
   138   SSB                 9.2092e+003 3.1647e+002
   139   SSB                 9.3112e+003 2.9732e+002
   140   SSB                 9.2396e+003 2.7925e+002
   141   SSB                 8.9703e+003 2.6068e+002
   142   SSB                 8.5820e+003 2.4186e+002
   143   SSB                 8.4025e+003 2.2365e+002
   144   SSB                 8.0003e+003 2.0661e+002
   145   SSB                 7.6170e+003 1.9073e+002
   146   SSB                 6.6603e+003 1.7607e+002
   147   SSB                 6.3512e+003 1.6308e+002
   148   SSB                 5.9988e+003 1.5173e+002
   149   SSB                 5.5258e+003 1.4121e+002
   150   SSB                 5.0910e+003 1.3143e+002
   151   SSB                 4.9041e+003 1.2185e+002
   152   SSB                 4.6358e+003 1.1224e+002
   153   SSB                 4.4359e+003 1.0343e+002
   154   SSB                 4.2971e+003 9.5758e+001
   155   SSB                 3.6146e+003 8.8525e+001
   156   SSB                 3.3425e+003 8.1640e+001
   157   SSB                 3.2542e+003 7.6383e+001
   158   SSB                 3.0762e+003 7.2784e+001
   159   SSB                 2.7020e+003 7.0290e+001
   160   SSB                 2.5668e+003 7.0012e+001
   161   SSB                 2.0793e+003 7.1148e+001
   162   SSB                 1.8358e+003 7.4931e+001
   163   SSB                 1.7306e+003 8.3560e+001
   164   SSB                 1.7485e+003 9.9266e+001
   165   SSB                 1.7676e+003 1.2124e+002
   166   SSB                 1.5747e+003 1.4811e+002
   167   SSB                 1.5799e+003 1.8620e+002
   168   ExploitableB        1.8292e+004 6.7229e+002
   169   ExploitableB        1.8492e+004 6.3485e+002
   170   ExploitableB        1.8331e+004 5.9832e+002
   171   ExploitableB        1.7827e+004 5.6005e+002
   172   ExploitableB        1.7118e+004 5.2269e+002
   173   ExploitableB        1.6737e+004 4.8898e+002
   174   ExploitableB        1.5878e+004 4.5539e+002
   175   ExploitableB        1.5122e+004 4.2258e+002
   176   ExploitableB        1.3278e+004 3.8941e+002
   177   ExploitableB        1.2642e+004 3.6437e+002
   178   ExploitableB        1.1865e+004 3.3963e+002
   179   ExploitableB        1.0976e+004 3.1484e+002
   180   ExploitableB        1.0123e+004 2.9196e+002
   181   ExploitableB        9.8277e+003 2.7333e+002
   182   ExploitableB        9.2703e+003 2.5662e+002
   183   ExploitableB        8.7885e+003 2.4052e+002
   184   ExploitableB        8.4958e+003 2.2351e+002
   185   ExploitableB        7.2706e+003 2.0350e+002
   186   ExploitableB        6.7461e+003 1.9324e+002
   187   ExploitableB        6.4167e+003 1.8469e+002
   188   ExploitableB        6.1182e+003 1.7488e+002
   189   ExploitableB        5.3610e+003 1.6525e+002
   190   ExploitableB        5.0767e+003 1.6158e+002
   191   ExploitableB        4.1587e+003 1.5830e+002
   192   ExploitableB        3.7329e+003 1.6548e+002
   193   ExploitableB        3.5213e+003 1.8351e+002
   194   ExploitableB        3.5060e+003 2.1314e+002
   195   ExploitableB        3.5080e+003 2.5301e+002
   196   ExploitableB        3.2034e+003 3.0834e+002
   197   ExploitableB        3.2723e+003 3.8941e+002
   198   recruits            1.0208e+003 5.4957e+001
   199   recruits            9.4519e+002 5.2547e+001
   200   recruits            8.9860e+002 5.0794e+001
   201   recruits            1.0599e+003 5.5209e+001
   202   recruits            1.1305e+003 5.6867e+001
   203   recruits            9.9640e+002 5.2903e+001
   204   recruits            9.4742e+002 5.0772e+001
   205   recruits            9.8610e+002 5.0830e+001
   206   recruits            1.1085e+003 5.2923e+001
   207   recruits            7.5165e+002 4.2460e+001
   208   recruits            8.9677e+002 4.6058e+001
   209   recruits            7.2439e+002 4.0717e+001
   210   recruits            9.5852e+002 4.7120e+001
   211   recruits            1.0517e+003 4.9639e+001
   212   recruits            9.0963e+002 4.5942e+001
   213   recruits            7.2295e+002 4.0460e+001
   214   recruits            8.2434e+002 4.2880e+001
   215   recruits            1.2446e+003 5.1767e+001
   216   recruits            6.9011e+002 3.7615e+001
   217   recruits            8.4321e+002 4.1331e+001
   218   recruits            7.2866e+002 3.7926e+001
   219   recruits            5.9021e+002 3.3587e+001
   220   recruits            5.5834e+002 3.2999e+001
   221   recruits            6.8455e+002 3.8590e+001
   222   recruits            7.8978e+002 4.6048e+001
   223   recruits            7.3537e+002 4.9268e+001
   224   recruits            6.3953e+002 5.1372e+001
   225   recruits            5.5427e+002 5.4496e+001
   226   recruits            1.0802e+003 1.2038e+002
   227   recruits            6.4889e+002 9.7434e+001
   228   MSY                 9.8243e+002 1.7980e+001
   229   SSBmsy_report       3.1194e+003 6.8079e+001
   230   Fmsy_report         1.8869e-001 1.9144e-004
   231   SSBmsy_ratio        5.0649e-001 5.2799e-002
   232   Fmsy_ratio          2.7572e+000 4.0537e-001
