 index   name                 value      std dev   
     1   sel_params[1]       2.0635e+000 8.2811e-002
     2   sel_params[2]       1.0479e+000 6.6029e-002
     3   log_Fmult_year1     -4.6299e+000 3.9809e-002
     4   log_Fmult_devs      1.0596e+000 1.5014e-002
     5   log_Fmult_devs      5.0730e-001 1.4825e-002
     6   log_Fmult_devs      3.0889e-001 1.4730e-002
     7   log_Fmult_devs      -2.3062e-001 1.4629e-002
     8   log_Fmult_devs      5.7713e-001 1.4769e-002
     9   log_Fmult_devs      1.7456e-002 1.4609e-002
    10   log_Fmult_devs      7.2862e-001 1.4910e-002
    11   log_Fmult_devs      -5.2885e-001 1.4400e-002
    12   log_Fmult_devs      1.8347e-001 1.4712e-002
    13   log_Fmult_devs      1.2593e-001 1.4756e-002
    14   log_Fmult_devs      5.9190e-002 1.4777e-002
    15   log_Fmult_devs      -3.3286e-001 1.4684e-002
    16   log_Fmult_devs      3.7297e-001 1.5012e-002
    17   log_Fmult_devs      5.3792e-002 1.4817e-002
    18   log_Fmult_devs      -9.2307e-002 1.4707e-002
    19   log_Fmult_devs      6.5836e-001 1.5194e-002
    20   log_Fmult_devs      -1.8716e-001 1.4863e-002
    21   log_Fmult_devs      9.2373e-003 1.5107e-002
    22   log_Fmult_devs      -1.7052e-002 1.5351e-002
    23   log_Fmult_devs      3.4451e-001 1.5808e-002
    24   log_Fmult_devs      -3.2054e-001 1.5294e-002
    25   log_Fmult_devs      4.9707e-001 1.6403e-002
    26   log_Fmult_devs      -1.7949e-001 1.6930e-002
    27   log_Fmult_devs      -1.4197e-002 1.7587e-002
    28   log_Fmult_devs      -8.9789e-002 1.8503e-002
    29   log_Fmult_devs      -3.5821e-002 1.9792e-002
    30   log_Fmult_devs      3.2917e-001 2.4675e-002
    31   log_Fmult_devs      -2.7493e-001 2.8912e-002
    32   log_Fmult_devs      4.0859e-001 3.8787e-002
    33   log_recruit_devs    -1.3290e-002 5.4859e-002
    34   log_recruit_devs    -4.5940e-002 5.5673e-002
    35   log_recruit_devs    1.9270e-001 5.0730e-002
    36   log_recruit_devs    -5.6361e-002 5.5802e-002
    37   log_recruit_devs    -5.3547e-002 5.5712e-002
    38   log_recruit_devs    4.8266e-002 5.3433e-002
    39   log_recruit_devs    -5.4956e-003 5.4213e-002
    40   log_recruit_devs    -3.2723e-001 6.1080e-002
    41   log_recruit_devs    1.5441e-001 5.0011e-002
    42   log_recruit_devs    -6.8635e-002 5.4702e-002
    43   log_recruit_devs    9.3887e-002 5.1238e-002
    44   log_recruit_devs    2.0270e-001 4.8986e-002
    45   log_recruit_devs    1.7081e-002 5.2508e-002
    46   log_recruit_devs    -2.4415e-001 5.8257e-002
    47   log_recruit_devs    -3.1003e-001 5.9411e-002
    48   log_recruit_devs    -1.3822e-001 5.5443e-002
    49   log_recruit_devs    -1.4811e-001 5.5792e-002
    50   log_recruit_devs    5.4278e-002 5.0981e-002
    51   log_recruit_devs    2.4309e-001 4.7996e-002
    52   log_recruit_devs    -1.3251e-001 5.5919e-002
    53   log_recruit_devs    -1.3070e-001 5.5823e-002
    54   log_recruit_devs    2.0149e-001 4.8279e-002
    55   log_recruit_devs    -2.2484e-002 5.3940e-002
    56   log_recruit_devs    -3.1007e-002 5.4231e-002
    57   log_recruit_devs    1.9238e-001 5.2632e-002
    58   log_recruit_devs    1.3093e-002 6.0771e-002
    59   log_recruit_devs    2.2749e-001 6.3976e-002
    60   log_recruit_devs    2.4045e-001 7.4808e-002
    61   log_recruit_devs    -1.6484e-001 9.9402e-002
    62   log_recruit_devs    1.1252e-002 1.2479e-001
    63   log_N_year1_devs    -1.0220e-001 6.1689e-002
    64   log_N_year1_devs    -1.0188e-001 6.6772e-002
    65   log_N_year1_devs    -5.7547e-002 7.2114e-002
    66   log_N_year1_devs    -9.9063e-002 8.1708e-002
    67   log_N_year1_devs    -5.4500e-002 8.9881e-002
    68   log_N_year1_devs    -1.7518e-001 1.0940e-001
    69   log_N_year1_devs    -5.6714e-002 1.2083e-001
    70   log_N_year1_devs    1.2222e-001 1.3106e-001
    71   log_N_year1_devs    -2.0145e-001 1.9000e-001
    72   log_N_year1_devs    -1.2881e-001 2.7137e-001
    73   log_N_year1_devs    -1.5131e-001 9.5786e-002
    74   log_q_year1         -7.9883e+000 4.4121e-002
    75   index_sel_params[1] 1.4795e+000 4.5767e-002
    76   index_sel_params[2] 5.0683e-001 3.7043e-002
    77   log_SR_scaler       6.9718e+000 1.8103e-002
    78   Freport             9.7047e-003 3.7992e-004
    79   Freport             2.8001e-002 1.0410e-003
    80   Freport             4.6504e-002 1.6647e-003
    81   Freport             6.3335e-002 2.2056e-003
    82   Freport             5.0290e-002 1.6963e-003
    83   Freport             8.9563e-002 2.9254e-003
    84   Freport             9.1140e-002 2.9211e-003
    85   Freport             1.8886e-001 6.1332e-003
    86   Freport             1.1129e-001 3.6942e-003
    87   Freport             1.3371e-001 4.4049e-003
    88   Freport             1.5165e-001 5.0040e-003
    89   Freport             1.6090e-001 5.3068e-003
    90   Freport             1.1534e-001 3.7253e-003
    91   Freport             1.6748e-001 5.2415e-003
    92   Freport             1.7674e-001 5.4424e-003
    93   Freport             1.6115e-001 4.8777e-003
    94   Freport             3.1129e-001 9.6831e-003
    95   Freport             2.5815e-001 8.6103e-003
    96   Freport             2.6055e-001 8.9637e-003
    97   Freport             2.5614e-001 8.9402e-003
    98   Freport             3.6150e-001 1.2997e-002
    99   Freport             2.6236e-001 9.7451e-003
   100   Freport             4.3129e-001 1.7112e-002
   101   Freport             3.6043e-001 1.6182e-002
   102   Freport             3.5535e-001 1.7887e-002
   103   Freport             3.2483e-001 1.8656e-002
   104   Freport             3.1340e-001 2.0801e-002
   105   Freport             4.3557e-001 3.5790e-002
   106   Freport             3.3087e-001 3.4422e-002
   107   Freport             4.9786e-001 6.8112e-002
   108   TotJan1B            1.9850e+004 6.7384e+002
   109   TotJan1B            1.9829e+004 6.2622e+002
   110   TotJan1B            1.9676e+004 5.8257e+002
   111   TotJan1B            1.9248e+004 5.4160e+002
   112   TotJan1B            1.8605e+004 5.0246e+002
   113   TotJan1B            1.8292e+004 4.6544e+002
   114   TotJan1B            1.7445e+004 4.3117e+002
   115   TotJan1B            1.6558e+004 3.9957e+002
   116   TotJan1B            1.4670e+004 3.7037e+002
   117   TotJan1B            1.4037e+004 3.4380e+002
   118   TotJan1B            1.3375e+004 3.1922e+002
   119   TotJan1B            1.2802e+004 2.9650e+002
   120   TotJan1B            1.2275e+004 2.7603e+002
   121   TotJan1B            1.2162e+004 2.5771e+002
   122   TotJan1B            1.1434e+004 2.4069e+002
   123   TotJan1B            1.0678e+004 2.2406e+002
   124   TotJan1B            1.0146e+004 2.0791e+002
   125   TotJan1B            8.7199e+003 1.9196e+002
   126   TotJan1B            8.2023e+003 1.7775e+002
   127   TotJan1B            7.7988e+003 1.6804e+002
   128   TotJan1B            7.4751e+003 1.6240e+002
   129   TotJan1B            6.7949e+003 1.6064e+002
   130   TotJan1B            6.7212e+003 1.6528e+002
   131   TotJan1B            5.9269e+003 1.7747e+002
   132   TotJan1B            5.6963e+003 2.0142e+002
   133   TotJan1B            5.5299e+003 2.3707e+002
   134   TotJan1B            5.5975e+003 2.9125e+002
   135   TotJan1B            5.7676e+003 3.6848e+002
   136   TotJan1B            5.3412e+003 4.5753e+002
   137   TotJan1B            5.3127e+003 5.6287e+002
   138   SSB                 9.2924e+003 3.3026e+002
   139   SSB                 9.2471e+003 3.0715e+002
   140   SSB                 9.1055e+003 2.8610e+002
   141   SSB                 8.8802e+003 2.6624e+002
   142   SSB                 8.6367e+003 2.4787e+002
   143   SSB                 8.4688e+003 2.3012e+002
   144   SSB                 8.0330e+003 2.1320e+002
   145   SSB                 7.6783e+003 1.9772e+002
   146   SSB                 6.7227e+003 1.8370e+002
   147   SSB                 6.3370e+003 1.7045e+002
   148   SSB                 6.0227e+003 1.5867e+002
   149   SSB                 5.6714e+003 1.4799e+002
   150   SSB                 5.4189e+003 1.3808e+002
   151   SSB                 5.4801e+003 1.2923e+002
   152   SSB                 5.2212e+003 1.2104e+002
   153   SSB                 4.8414e+003 1.1323e+002
   154   SSB                 4.5415e+003 1.0531e+002
   155   SSB                 3.7957e+003 9.7415e+001
   156   SSB                 3.4367e+003 9.0605e+001
   157   SSB                 3.2729e+003 8.4676e+001
   158   SSB                 3.2224e+003 8.0997e+001
   159   SSB                 2.8351e+003 7.9124e+001
   160   SSB                 2.7617e+003 7.8800e+001
   161   SSB                 2.4428e+003 8.1820e+001
   162   SSB                 2.2937e+003 8.9099e+001
   163   SSB                 2.2048e+003 1.0126e+002
   164   SSB                 2.2337e+003 1.2117e+002
   165   SSB                 2.2653e+003 1.4826e+002
   166   SSB                 2.1384e+003 1.8837e+002
   167   SSB                 2.1858e+003 2.3924e+002
   168   ExploitableB        1.8259e+004 7.0090e+002
   169   ExploitableB        1.8195e+004 6.5714e+002
   170   ExploitableB        1.7918e+004 6.1773e+002
   171   ExploitableB        1.7469e+004 5.8179e+002
   172   ExploitableB        1.6877e+004 5.4652e+002
   173   ExploitableB        1.6575e+004 5.1158e+002
   174   ExploitableB        1.5759e+004 4.7655e+002
   175   ExploitableB        1.5003e+004 4.4453e+002
   176   ExploitableB        1.3147e+004 4.0987e+002
   177   ExploitableB        1.2489e+004 3.8336e+002
   178   ExploitableB        1.1784e+004 3.6067e+002
   179   ExploitableB        1.1132e+004 3.4030e+002
   180   ExploitableB        1.0606e+004 3.2269e+002
   181   ExploitableB        1.0608e+004 3.0778e+002
   182   ExploitableB        1.0079e+004 2.8662e+002
   183   ExploitableB        9.4217e+003 2.6366e+002
   184   ExploitableB        8.9043e+003 2.4423e+002
   185   ExploitableB        7.4638e+003 2.2409e+002
   186   ExploitableB        6.8005e+003 2.1178e+002
   187   ExploitableB        6.4104e+003 2.0435e+002
   188   ExploitableB        6.1861e+003 1.9797e+002
   189   ExploitableB        5.5242e+003 1.8766e+002
   190   ExploitableB        5.4311e+003 1.8729e+002
   191   ExploitableB        4.7334e+003 1.8843e+002
   192   ExploitableB        4.4787e+003 1.9957e+002
   193   ExploitableB        4.3226e+003 2.2119e+002
   194   ExploitableB        4.3432e+003 2.5686e+002
   195   ExploitableB        4.4455e+003 3.0965e+002
   196   ExploitableB        4.1482e+003 3.7946e+002
   197   ExploitableB        4.1847e+003 4.6840e+002
   198   recruits            1.0367e+003 5.5614e+001
   199   recruits            1.0035e+003 5.4663e+001
   200   recruits            1.2734e+003 6.2135e+001
   201   recruits            9.9113e+002 5.3944e+001
   202   recruits            9.9145e+002 5.3757e+001
   203   recruits            1.0946e+003 5.6403e+001
   204   recruits            1.0352e+003 5.4111e+001
   205   recruits            7.4615e+002 4.4665e+001
   206   recruits            1.2017e+003 5.6644e+001
   207   recruits            9.4603e+002 4.9531e+001
   208   recruits            1.1043e+003 5.3218e+001
   209   recruits            1.2226e+003 5.5534e+001
   210   recruits            1.0067e+003 4.9819e+001
   211   recruits            7.6988e+002 4.3166e+001
   212   recruits            7.2205e+002 4.1516e+001
   213   recruits            8.5092e+002 4.5185e+001
   214   recruits            8.3210e+002 4.4575e+001
   215   recruits            1.0074e+003 4.8700e+001
   216   recruits            1.1753e+003 5.2891e+001
   217   recruits            7.9017e+002 4.2993e+001
   218   recruits            7.8281e+002 4.3032e+001
   219   recruits            1.0873e+003 5.2096e+001
   220   recruits            8.4199e+002 4.6366e+001
   221   recruits            8.2912e+002 4.7554e+001
   222   recruits            1.0020e+003 5.8185e+001
   223   recruits            8.2211e+002 5.6672e+001
   224   recruits            1.0064e+003 7.6605e+001
   225   recruits            1.0237e+003 9.2976e+001
   226   recruits            6.8550e+002 8.0506e+001
   227   recruits            8.0297e+002 1.1657e+002
   228   MSY                 1.1169e+003 2.0207e+001
   229   SSBmsy_report       3.5349e+003 7.9994e+001
   230   Fmsy_report         1.9359e-001 3.3186e-004
   231   SSBmsy_ratio        6.1836e-001 5.9541e-002
   232   Fmsy_ratio          2.5717e+000 3.5265e-001
