#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:00:58 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:29:39
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4994 0.00999975
1 1 1 161.992 0.00999975
2 1 1 458.502 0.00999975
3 1 1 740.194 0.00999975
4 1 1 951.099 0.00999975
5 1 1 719.607 0.00999975
6 1 1 1233.08 0.00999975
7 1 1 1180.45 0.00999975
8 1 1 2261.48 0.00999975
9 1 1 1213.83 0.00999975
10 1 1 1404.2 0.00999975
11 1 1 1495.5 0.00999975
12 1 1 1487.22 0.00999975
13 1 1 1013.94 0.00999975
14 1 1 1419.26 0.00999975
15 1 1 1398.57 0.00999975
16 1 1 1170.46 0.00999975
17 1 1 2042.5 0.00999975
18 1 1 1440.82 0.00999975
19 1 1 1323.29 0.00999975
20 1 1 1276.38 0.00999975
21 1 1 1702 0.00999975
22 1 1 1192.8 0.00999975
23 1 1 1810.17 0.00999975
24 1 1 1333.27 0.00999975
25 1 1 1216.3 0.00999975
26 1 1 1042.26 0.00999975
27 1 1 978.777 0.00999975
28 1 1 1304.24 0.00999975
29 1 1 962.115 0.00999975
30 1 1 1436.39 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.61779 0.198042 #_ SURVEY1
2 1 2 1.57027 0.198042 #_ SURVEY1
3 1 2 1.71915 0.198042 #_ SURVEY1
4 1 2 1.20485 0.198042 #_ SURVEY1
5 1 2 1.43419 0.198042 #_ SURVEY1
6 1 2 1.47877 0.198042 #_ SURVEY1
7 1 2 1.39783 0.198042 #_ SURVEY1
8 1 2 1.31472 0.198042 #_ SURVEY1
9 1 2 1.33545 0.198042 #_ SURVEY1
10 1 2 1.18993 0.198042 #_ SURVEY1
11 1 2 0.964504 0.198042 #_ SURVEY1
12 1 2 1.0131 0.198042 #_ SURVEY1
13 1 2 1.24148 0.198042 #_ SURVEY1
14 1 2 1.0577 0.198042 #_ SURVEY1
15 1 2 1.04984 0.198042 #_ SURVEY1
16 1 2 0.870576 0.198042 #_ SURVEY1
17 1 2 0.873103 0.198042 #_ SURVEY1
18 1 2 0.906299 0.198042 #_ SURVEY1
19 1 2 0.826019 0.198042 #_ SURVEY1
20 1 2 0.919821 0.198042 #_ SURVEY1
21 1 2 0.94308 0.198042 #_ SURVEY1
22 1 2 0.700097 0.198042 #_ SURVEY1
23 1 2 0.659722 0.198042 #_ SURVEY1
24 1 2 0.781329 0.198042 #_ SURVEY1
25 1 2 0.552789 0.198042 #_ SURVEY1
26 1 2 0.687091 0.198042 #_ SURVEY1
27 1 2 0.548369 0.198042 #_ SURVEY1
28 1 2 0.581668 0.198042 #_ SURVEY1
29 1 2 0.567048 0.198042 #_ SURVEY1
30 1 2 0.582781 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.07 0.085 0.145 0.15 0.07 0.105 0.06 0.055 0.065 0.065 0.025 0.105
 2 1 1 0 0 1 -1 -1 200 0.045 0.13 0.11 0.16 0.095 0.1 0.085 0.08 0.03 0.03 0.03 0.105
 3 1 1 0 0 1 -1 -1 200 0.075 0.06 0.125 0.12 0.115 0.08 0.115 0.06 0.035 0.025 0.045 0.145
 4 1 1 0 0 1 -1 -1 200 0.08 0.125 0.075 0.115 0.125 0.095 0.085 0.065 0.03 0.03 0.05 0.125
 5 1 1 0 0 1 -1 -1 200 0.11 0.07 0.1 0.08 0.135 0.115 0.085 0.055 0.035 0.05 0.025 0.14
 6 1 1 0 0 1 -1 -1 200 0.08 0.155 0.095 0.13 0.095 0.095 0.095 0.025 0.025 0.05 0.025 0.13
 7 1 1 0 0 1 -1 -1 200 0.1 0.12 0.19 0.11 0.09 0.045 0.08 0.035 0.025 0.035 0.025 0.145
 8 1 1 0 0 1 -1 -1 200 0.11 0.125 0.145 0.155 0.08 0.125 0.055 0.03 0.045 0.015 0.005 0.11
 9 1 1 0 0 1 -1 -1 200 0.055 0.245 0.12 0.12 0.095 0.055 0.07 0.03 0.055 0.015 0.02 0.12
 10 1 1 0 0 1 -1 -1 200 0.09 0.125 0.21 0.095 0.105 0.135 0.03 0.06 0.03 0.03 0.015 0.075
 11 1 1 0 0 1 -1 -1 200 0.07 0.145 0.16 0.17 0.125 0.095 0.035 0.025 0.025 0.02 0.04 0.09
 12 1 1 0 0 1 -1 -1 200 0.1 0.135 0.15 0.125 0.135 0.085 0.055 0.06 0.035 0.03 0.005 0.085
 13 1 1 0 0 1 -1 -1 200 0.09 0.19 0.155 0.09 0.085 0.135 0.045 0.065 0.03 0.025 0.015 0.075
 14 1 1 0 0 1 -1 -1 200 0.12 0.11 0.21 0.115 0.105 0.075 0.095 0.045 0.02 0.025 0.015 0.065
 15 1 1 0 0 1 -1 -1 200 0.05 0.165 0.175 0.14 0.145 0.08 0.045 0.075 0.035 0.005 0.02 0.065
 16 1 1 0 0 1 -1 -1 200 0.09 0.135 0.2 0.13 0.15 0.09 0.045 0.035 0.04 0.02 0.005 0.06
 17 1 1 0 0 1 -1 -1 200 0.11 0.125 0.13 0.185 0.115 0.075 0.09 0.03 0.045 0.03 0.015 0.05
 18 1 1 0 0 1 -1 -1 200 0.135 0.18 0.145 0.14 0.115 0.075 0.08 0.03 0.03 0.025 0.005 0.04
 19 1 1 0 0 1 -1 -1 200 0.16 0.18 0.175 0.125 0.05 0.065 0.055 0.09 0.025 0.02 0.025 0.03
 20 1 1 0 0 1 -1 -1 200 0.11 0.23 0.165 0.2 0.08 0.065 0.045 0.015 0.03 0.025 0.005 0.03
 21 1 1 0 0 1 -1 -1 200 0.14 0.195 0.245 0.13 0.115 0.065 0.05 0.015 0.005 0.02 0.01 0.01
 22 1 1 0 0 1 -1 -1 200 0.11 0.14 0.27 0.18 0.165 0.05 0.035 0.02 0 0.015 0.005 0.01
 23 1 1 0 0 1 -1 -1 200 0.18 0.17 0.245 0.14 0.145 0.04 0.03 0.005 0.01 0.02 0.015 0
 24 1 1 0 0 1 -1 -1 200 0.13 0.205 0.175 0.15 0.11 0.09 0.045 0.045 0.015 0.005 0.005 0.025
 25 1 1 0 0 1 -1 -1 200 0.13 0.2 0.22 0.135 0.085 0.09 0.085 0.025 0.025 0 0.005 0
 26 1 1 0 0 1 -1 -1 200 0.145 0.205 0.19 0.145 0.125 0.07 0.05 0.03 0.01 0.02 0.005 0.005
 27 1 1 0 0 1 -1 -1 200 0.15 0.24 0.195 0.16 0.09 0.055 0.03 0.02 0.015 0.02 0.005 0.02
 28 1 1 0 0 1 -1 -1 200 0.18 0.195 0.21 0.115 0.13 0.085 0.025 0.025 0.01 0 0.025 0
 29 1 1 0 0 1 -1 -1 200 0.16 0.3 0.15 0.125 0.1 0.03 0.045 0.03 0.035 0 0.02 0.005
 30 1 1 0 0 1 -1 -1 200 0.15 0.255 0.27 0.11 0.1 0.04 0.01 0.01 0.025 0.005 0.01 0.015
 1 1 2 0 0 1 -1 -1 200 0.045 0.16 0.135 0.105 0.115 0.09 0.07 0.055 0.05 0.035 0.03 0.11
 2 1 2 0 0 1 -1 -1 200 0.045 0.145 0.165 0.155 0.12 0.065 0.07 0.04 0.025 0.045 0.02 0.105
 3 1 2 0 0 1 -1 -1 200 0.08 0.1 0.115 0.14 0.125 0.095 0.085 0.055 0.04 0.045 0.025 0.095
 4 1 2 0 0 1 -1 -1 200 0.055 0.145 0.075 0.11 0.12 0.08 0.065 0.07 0.05 0.045 0.025 0.16
 5 1 2 0 0 1 -1 -1 200 0.09 0.11 0.14 0.12 0.12 0.085 0.09 0.055 0.045 0.025 0.04 0.08
 6 1 2 0 0 1 -1 -1 200 0.095 0.165 0.085 0.115 0.07 0.07 0.065 0.075 0.04 0.025 0.03 0.165
 7 1 2 0 0 1 -1 -1 200 0.06 0.15 0.2 0.115 0.085 0.055 0.045 0.075 0.035 0.025 0.035 0.12
 8 1 2 0 0 1 -1 -1 200 0.055 0.13 0.165 0.125 0.12 0.095 0.08 0.015 0.035 0.02 0.02 0.14
 9 1 2 0 0 1 -1 -1 200 0.065 0.185 0.245 0.09 0.15 0.05 0.04 0.03 0.02 0.015 0.02 0.09
 10 1 2 0 0 1 -1 -1 200 0.045 0.145 0.225 0.11 0.09 0.115 0.05 0.055 0.02 0.03 0.025 0.09
 11 1 2 0 0 1 -1 -1 200 0.075 0.13 0.16 0.195 0.12 0.075 0.07 0.045 0.035 0.015 0.02 0.06
 12 1 2 0 0 1 -1 -1 200 0.095 0.165 0.165 0.12 0.145 0.06 0.035 0.045 0.02 0.04 0.02 0.09
 13 1 2 0 0 1 -1 -1 200 0.08 0.175 0.135 0.14 0.14 0.11 0.075 0.035 0.02 0.02 0.03 0.04
 14 1 2 0 0 1 -1 -1 200 0.04 0.22 0.27 0.12 0.055 0.035 0.1 0.03 0.03 0.02 0.03 0.05
 15 1 2 0 0 1 -1 -1 200 0.065 0.2 0.14 0.215 0.09 0.04 0.05 0.045 0.02 0.02 0.015 0.1
 16 1 2 0 0 1 -1 -1 200 0.085 0.185 0.19 0.125 0.13 0.055 0.045 0.06 0.045 0.025 0.015 0.04
 17 1 2 0 0 1 -1 -1 200 0.115 0.185 0.175 0.12 0.105 0.11 0.04 0.045 0.02 0.02 0.025 0.04
 18 1 2 0 0 1 -1 -1 200 0.115 0.205 0.18 0.13 0.105 0.03 0.09 0.05 0.005 0.02 0.02 0.05
 19 1 2 0 0 1 -1 -1 200 0.145 0.255 0.19 0.085 0.06 0.07 0.04 0.06 0.02 0.01 0.015 0.05
 20 1 2 0 0 1 -1 -1 200 0.11 0.255 0.18 0.17 0.095 0.06 0.035 0.035 0.02 0.01 0.005 0.025
 21 1 2 0 0 1 -1 -1 200 0.105 0.23 0.245 0.15 0.105 0.06 0.015 0.035 0 0.025 0.01 0.02
 22 1 2 0 0 1 -1 -1 200 0.09 0.21 0.23 0.195 0.11 0.07 0.005 0.03 0.03 0.01 0.005 0.015
 23 1 2 0 0 1 -1 -1 200 0.11 0.18 0.26 0.12 0.16 0.055 0.045 0.015 0.02 0.01 0 0.025
 24 1 2 0 0 1 -1 -1 200 0.1 0.295 0.185 0.12 0.1 0.075 0.045 0.03 0.025 0.015 0 0.01
 25 1 2 0 0 1 -1 -1 200 0.135 0.21 0.24 0.14 0.08 0.085 0.05 0.03 0.01 0.005 0 0.015
 26 1 2 0 0 1 -1 -1 200 0.105 0.205 0.22 0.125 0.12 0.09 0.04 0.03 0.02 0.025 0.005 0.015
 27 1 2 0 0 1 -1 -1 200 0.14 0.265 0.175 0.17 0.095 0.035 0.055 0.025 0.03 0.005 0.005 0
 28 1 2 0 0 1 -1 -1 200 0.185 0.18 0.245 0.155 0.075 0.06 0.05 0.01 0.015 0.015 0.005 0.005
 29 1 2 0 0 1 -1 -1 200 0.165 0.275 0.22 0.16 0.075 0.07 0.01 0.01 0.01 0 0.005 0
 30 1 2 0 0 1 -1 -1 200 0.16 0.265 0.285 0.115 0.09 0.03 0.03 0.005 0.005 0.005 0.005 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 190.877 0.00999975
1 1 1 161.992 0.00999975
2 1 1 458.497 0.00999975
3 1 1 740.204 0.00999975
4 1 1 951.126 0.00999975
5 1 1 719.625 0.00999975
6 1 1 1233.13 0.00999975
7 1 1 1180.48 0.00999975
8 1 1 2261.83 0.00999975
9 1 1 1213.86 0.00999975
10 1 1 1404.27 0.00999975
11 1 1 1495.47 0.00999975
12 1 1 1487.14 0.00999975
13 1 1 1014 0.00999975
14 1 1 1419.21 0.00999975
15 1 1 1398.64 0.00999975
16 1 1 1170.49 0.00999975
17 1 1 2042.62 0.00999975
18 1 1 1441.15 0.00999975
19 1 1 1323.39 0.00999975
20 1 1 1276.5 0.00999975
21 1 1 1701.79 0.00999975
22 1 1 1192.6 0.00999975
23 1 1 1809.11 0.00999975
24 1 1 1332.73 0.00999975
25 1 1 1215.98 0.00999975
26 1 1 1042.53 0.00999975
27 1 1 978.914 0.00999975
28 1 1 1304.53 0.00999975
29 1 1 962.264 0.00999975
30 1 1 1436.31 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.57927 0.198042 #_orig_obs: 1.61779 SURVEY1
2 1 2 1.55075 0.198042 #_orig_obs: 1.57027 SURVEY1
3 1 2 1.50103 0.198042 #_orig_obs: 1.71915 SURVEY1
4 1 2 1.44277 0.198042 #_orig_obs: 1.20485 SURVEY1
5 1 2 1.4077 0.198042 #_orig_obs: 1.43419 SURVEY1
6 1 2 1.4109 0.198042 #_orig_obs: 1.47877 SURVEY1
7 1 2 1.3706 0.198042 #_orig_obs: 1.39783 SURVEY1
8 1 2 1.36605 0.198042 #_orig_obs: 1.31472 SURVEY1
9 1 2 1.27413 0.198042 #_orig_obs: 1.33545 SURVEY1
10 1 2 1.22651 0.198042 #_orig_obs: 1.18993 SURVEY1
11 1 2 1.14695 0.198042 #_orig_obs: 0.964504 SURVEY1
12 1 2 1.10439 0.198042 #_orig_obs: 1.0131 SURVEY1
13 1 2 1.0726 0.198042 #_orig_obs: 1.24148 SURVEY1
14 1 2 1.06534 0.198042 #_orig_obs: 1.0577 SURVEY1
15 1 2 1.00233 0.198042 #_orig_obs: 1.04984 SURVEY1
16 1 2 0.932725 0.198042 #_orig_obs: 0.870576 SURVEY1
17 1 2 0.910845 0.198042 #_orig_obs: 0.873103 SURVEY1
18 1 2 0.840102 0.198042 #_orig_obs: 0.906299 SURVEY1
19 1 2 0.858077 0.198042 #_orig_obs: 0.826019 SURVEY1
20 1 2 0.883992 0.198042 #_orig_obs: 0.919821 SURVEY1
21 1 2 0.880825 0.198042 #_orig_obs: 0.94308 SURVEY1
22 1 2 0.797332 0.198042 #_orig_obs: 0.700097 SURVEY1
23 1 2 0.767848 0.198042 #_orig_obs: 0.659722 SURVEY1
24 1 2 0.669868 0.198042 #_orig_obs: 0.781329 SURVEY1
25 1 2 0.616972 0.198042 #_orig_obs: 0.552789 SURVEY1
26 1 2 0.580269 0.198042 #_orig_obs: 0.687091 SURVEY1
27 1 2 0.562647 0.198042 #_orig_obs: 0.548369 SURVEY1
28 1 2 0.571832 0.198042 #_orig_obs: 0.581668 SURVEY1
29 1 2 0.553169 0.198042 #_orig_obs: 0.567048 SURVEY1
30 1 2 0.561894 0.198042 #_orig_obs: 0.582781 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.0315 21.9202 26.261 23.5743 22.2318 18.3441 14.3988 11.091 10.7447 8.41081 6.08831 23.9034
2  1 1  0 0 1 -1 -1 200  9.88203 20.9754 26.7616 25.9171 20.8431 18.794 15.2574 11.9089 9.15384 8.86298 6.93674 24.7069
3  1 1  0 0 1 -1 -1 200  14.3981 15.8831 25.4614 26.1662 22.6574 17.4084 15.4389 12.462 9.70619 7.45714 7.21836 25.7429
4  1 1  0 0 1 -1 -1 200  12.0584 23.4573 19.4545 25.035 22.96 18.9783 14.338 12.6415 10.1817 7.92614 6.08873 26.8805
5  1 1  0 0 1 -1 -1 200  18.2304 19.0259 27.8148 18.4961 21.223 18.5726 15.0929 11.336 9.97247 8.02786 6.24866 25.9592
6  1 1  0 0 1 -1 -1 200  15.0085 28.7392 22.4698 26.3095 15.5975 17.0767 14.692 11.8694 8.89565 7.82137 6.29531 25.225
7  1 1  0 0 1 -1 -1 200  16.0098 23.6873 33.8057 21.0593 21.9138 12.381 13.3187 11.3894 9.18062 6.87729 6.04558 24.3315
8  1 1  0 0 1 -1 -1 200  21.9423 24.8233 27.0581 30.5544 16.8649 16.7027 9.27077 9.91024 8.4552 6.81198 5.10274 22.5034
9  1 1  0 0 1 -1 -1 200  15.6358 34.7698 28.8584 24.7031 24.5785 12.8807 12.5171 6.9039 7.36124 6.27682 5.05642 20.4582
10  1 1  0 0 1 -1 -1 200  14.6088 24.6511 40.5285 26.6421 20.2058 19.132 9.84938 9.51143 5.23572 5.57856 4.7561 19.3004
11  1 1  0 0 1 -1 -1 200  17.0839 23.3152 28.9347 37.5139 21.7956 15.7158 14.6092 7.47506 7.20113 3.9635 4.22146 18.1706
12  1 1  0 0 1 -1 -1 200  23.766 26.4158 26.4125 25.7665 29.4697 16.2664 11.5129 10.6329 5.42972 5.22735 2.87874 16.2214
13  1 1  0 0 1 -1 -1 200  17.2354 36.7366 30.0283 23.6422 20.3575 22.1195 11.9856 8.42946 7.76631 3.96581 3.81706 13.9162
14  1 1  0 0 1 -1 -1 200  19.5624 26.3359 41.2868 26.6369 18.5506 15.1918 16.2073 8.72865 6.12558 5.64034 2.88204 12.8519
15  1 1  0 0 1 -1 -1 200  16.9203 30.8444 30.2945 37.2033 21.1352 13.972 11.2276 11.8984 6.3944 4.48592 4.12973 11.4942
16  1 1  0 0 1 -1 -1 200  18.3229 26.6669 35.5082 27.3256 29.5436 15.9307 10.3344 8.2504 8.72101 4.686 3.28801 11.4223
17  1 1  0 0 1 -1 -1 200  25.3735 28.3057 29.6586 30.711 20.75 21.2709 11.2523 7.25233 5.77627 6.10106 3.28001 10.2683
18  1 1  0 0 1 -1 -1 200  26.6288 38.741 30.6873 24.6001 22.1258 14.1078 14.1579 7.43729 4.78255 3.80753 4.01988 8.90393
19  1 1  0 0 1 -1 -1 200  32.8373 37.5123 39.078 23.8772 16.7103 14.2137 8.88258 8.85077 4.64048 2.9845 2.37682 8.03592
20  1 1  0 0 1 -1 -1 200  26.255 46.4848 38.0507 30.5956 16.3277 10.8099 9.01092 5.59412 5.55921 2.91606 1.8775 6.51845
21  1 1  0 0 1 -1 -1 200  24.9057 38.2715 48.0376 30.1616 21.1233 10.6545 6.91198 5.72141 3.54508 3.5203 1.84945 5.29773
22  1 1  0 0 1 -1 -1 200  22.9823 37.6394 40.869 39.057 21.24 14.0197 6.92297 4.45973 3.6823 2.28248 2.2658 4.57931
23  1 1  0 0 1 -1 -1 200  27.0096 34.5514 39.7299 32.8847 27.2914 14.0105 9.05708 4.4432 2.85694 2.35833 5.80697 0
24  1 1  0 0 1 -1 -1 200  26.4423 41.4909 36.6848 31.5613 22.4101 17.4566 8.75937 5.61933 2.75226 1.77086 1.4626 3.58963
25  1 1  0 0 1 -1 -1 200  26.3139 39.6656 43.3966 28.9647 21.4954 14.3621 10.9424 5.45177 3.48996 1.71178 4.2057 0
26  1 1  0 0 1 -1 -1 200  31.212 38.214 40.2773 33.316 19.1946 13.4073 8.76379 6.62726 3.29624 2.1112 1.0392 2.54125
27  1 1  0 0 1 -1 -1 200  27.6892 45.1177 38.7874 31.0347 22.2122 12.0592 8.24387 5.35044 4.03642 2.00992 1.2897 2.16934
28  1 1  0 0 1 -1 -1 200  39.6636 38.0109 42.8283 27.7082 19.1136 12.8728 6.83871 4.64157 3.0068 2.26862 3.04692 0
29  1 1  0 0 1 -1 -1 200  35.352 54.3541 35.672 29.8216 16.4712 10.6436 7.00107 3.69247 2.5013 1.62212 1.2257 1.64276
30  1 1  0 0 1 -1 -1 200  33.9575 48.7078 50.6714 24.6428 17.6211 9.13082 5.76669 3.76533 1.98422 1.34594 0.875811 1.53067
1  1 2  0 0 1 -1 -1 200  12.1496 27.1149 29.83 23.8316 21.2029 17.1011 13.3099 10.2226 9.89364 7.74228 5.60418 21.9974
2  1 2  0 0 1 -1 -1 200  9.16899 25.8765 30.3818 26.219 19.9042 17.5468 14.1257 10.994 8.44261 8.1716 6.39524 22.7736
3  1 2  0 0 1 -1 -1 200  13.4084 19.7096 29.1398 26.72 21.8527 16.419 14.4405 11.6229 9.04414 6.94645 6.72332 23.9732
4  1 2  0 0 1 -1 -1 200  11.1246 28.8936 22.1395 25.4501 22.0559 17.8313 13.3607 11.7465 9.45192 7.35589 5.65038 24.9396
5  1 2  0 0 1 -1 -1 200  16.8994 23.5115 31.7111 18.819 20.3969 17.4557 14.0677 10.5361 9.25993 7.45201 5.80011 24.0905
6  1 2  0 0 1 -1 -1 200  13.6078 34.9017 25.2888 26.4993 14.8577 15.9147 13.5811 10.9414 8.19271 7.20112 5.79577 23.2179
7  1 2  0 0 1 -1 -1 200  14.4732 28.6864 37.9492 21.1581 20.8226 11.5107 12.2818 10.4735 8.43454 6.31671 5.55239 22.341
8  1 2  0 0 1 -1 -1 200  19.387 29.7291 30.38 30.9131 16.1857 15.7011 8.64799 9.21979 7.85917 6.33007 4.74161 20.9054
9  1 2  0 0 1 -1 -1 200  13.8782 41.4463 31.9616 24.5223 23.0899 11.8425 11.4156 6.27976 6.68928 5.70226 4.59343 18.5788
10  1 2  0 0 1 -1 -1 200  12.9154 29.3497 44.9587 26.5324 19.0572 17.6634 9.02182 8.68847 4.77902 5.0902 4.33953 17.6041
11  1 2  0 0 1 -1 -1 200  15.1656 27.9358 32.3708 37.7265 20.7701 14.6634 13.5237 6.90162 6.64259 3.65561 3.89303 16.7513
12  1 2  0 0 1 -1 -1 200  21.1025 31.7026 29.635 26.0081 28.196 15.2403 10.7025 9.85792 5.03005 4.84109 2.66641 15.0177
13  1 2  0 0 1 -1 -1 200  15.2222 43.6115 33.1482 23.4037 19.0755 20.2848 10.9041 7.64822 7.04002 3.59469 3.45956 12.6075
14  1 2  0 0 1 -1 -1 200  17.1018 31.1431 45.6814 26.5255 17.5143 14.0463 14.8682 7.98672 5.60027 5.15515 2.63469 11.7426
15  1 2  0 0 1 -1 -1 200  14.7515 36.4119 33.4938 37.0425 19.9568 12.9215 10.303 10.8893 5.84754 4.10149 3.77558 10.5052
16  1 2  0 0 1 -1 -1 200  16.1125 31.6772 39.4139 27.2776 27.951 14.7584 9.49932 7.56357 7.98752 4.29129 3.01124 10.4564
17  1 2  0 0 1 -1 -1 200  21.61 33.1527 33.0189 31.063 19.98 20.0881 10.55 6.78314 5.39823 5.70001 3.06471 9.59129
18  1 2  0 0 1 -1 -1 200  22.7462 45.1987 33.8079 24.5269 20.9652 13.1032 13.0513 6.83905 4.39456 3.49791 3.69254 8.17668
19  1 2  0 0 1 -1 -1 200  27.9892 43.6506 42.9195 23.7261 15.7789 13.1549 8.15987 8.10967 4.24898 2.73248 2.17624 7.35355
20  1 2  0 0 1 -1 -1 200  22.0634 53.3175 41.185 29.9577 15.1917 9.85843 8.15641 5.05128 5.01534 2.63091 1.69444 5.87788
21  1 2  0 0 1 -1 -1 200  20.4894 43.4692 52.0561 29.7596 19.86 9.82915 6.33168 5.22852 3.23763 3.21408 1.68924 4.83544
22  1 2  0 0 1 -1 -1 200  19.337 43.2688 44.3795 38.3896 19.8429 12.8388 6.29336 4.04439 3.33676 2.06839 2.05309 4.14736
23  1 2  0 0 1 -1 -1 200  22.0643 39.322 43.5088 32.9547 26.1175 13.1662 8.45349 4.13804 2.65909 2.19464 1.36286 4.05842
24  1 2  0 0 1 -1 -1 200  21.8185 47.338 39.9886 31.3512 21.22 16.2203 8.0821 5.17278 2.53226 1.62942 1.34594 3.30088
25  1 2  0 0 1 -1 -1 200  21.6475 45.1282 47.1805 28.6992 20.3033 13.3123 10.0711 5.00628 3.20271 1.57128 1.01363 2.86401
26  1 2  0 0 1 -1 -1 200  25.967 43.8287 44.0103 33.1181 18.1751 12.4546 8.0831 6.09781 3.03116 1.94143 0.95637 2.33631
27  1 2  0 0 1 -1 -1 200  22.8878 51.3847 42.0633 30.6088 20.8649 11.1127 7.5427 4.88386 3.68175 1.83367 3.13589 0
28  1 2  0 0 1 -1 -1 200  32.2081 43.2561 47.1571 28.008 18.4759 12.2253 6.45197 4.36945 2.82873 2.13399 1.0669 1.81847
29  1 2  0 0 1 -1 -1 200  28.8526 61.4797 38.631 29.4667 15.5228 9.84557 6.43127 3.38457 2.29139 1.48617 2.60819 0
30  1 2  0 0 1 -1 -1 200  26.3553 53.8316 54.9974 24.767 16.9988 8.66635 5.43997 3.54489 1.86728 1.26668 0.82459 1.44023
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
