#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:00:41 2020
Final_phase: 2  N_iterations: 469
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 259.131
Catch 0.00369082
Equil_catch 0
Survey -45.4251
Age_comp 294.373
Recruitment 10.1762
InitEQ_regime 0
Sum_recdevs 0.137198
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00249383
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.88324 0.0198881 Act 0.554749
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0965234 0.158275 Act 0.496783
Early_InitAge_11 -0.0213933 0.167535 Act 0.499287
Early_InitAge_10 0.091154 0.144501 Act 0.503038
Early_InitAge_9 0.125324 0.125936 Act 0.504177
Early_InitAge_8 -0.0535574 0.115389 Act 0.498215
Early_InitAge_7 -0.000603338 0.100868 Act 0.49998
Early_InitAge_6 0.0390575 0.0873728 Act 0.501302
Early_InitAge_5 0.0449457 0.076934 Act 0.501498
Early_InitAge_4 -0.0380866 0.0706885 Act 0.49873
Early_InitAge_3 0.0379524 0.0625519 Act 0.501265
Early_InitAge_2 0.0371943 0.058475 Act 0.50124
Early_InitAge_1 -0.0282661 0.0579617 Act 0.499058
Main_RecrDev_1 -0.327999 0.0631531 Act 0.489067
Main_RecrDev_2 0.0195704 0.0551589 Act 0.500652
Main_RecrDev_3 -0.205394 0.060251 Act 0.493154
Main_RecrDev_4 0.192887 0.0516354 Act 0.50643
Main_RecrDev_5 -0.0167299 0.0560775 Act 0.499442
Main_RecrDev_6 0.0196086 0.0549975 Act 0.500654
Main_RecrDev_7 0.314487 0.0487866 Act 0.510483
Main_RecrDev_8 -0.0842775 0.0558947 Act 0.497191
Main_RecrDev_9 -0.179306 0.0579289 Act 0.494023
Main_RecrDev_10 -0.0822059 0.0555226 Act 0.49726
Main_RecrDev_11 0.218761 0.0495037 Act 0.507292
Main_RecrDev_12 -0.125932 0.0566175 Act 0.495802
Main_RecrDev_13 -0.00516227 0.0543455 Act 0.499828
Main_RecrDev_14 -0.21361 0.05888 Act 0.49288
Main_RecrDev_15 -0.187178 0.0585467 Act 0.493761
Main_RecrDev_16 0.0941359 0.0527102 Act 0.503138
Main_RecrDev_17 0.0740538 0.0526136 Act 0.502468
Main_RecrDev_18 0.337083 0.0481382 Act 0.511236
Main_RecrDev_19 0.144375 0.0517045 Act 0.504812
Main_RecrDev_20 0.0735494 0.0524025 Act 0.502452
Main_RecrDev_21 -0.0856001 0.0543463 Act 0.497147
Main_RecrDev_22 0.0297038 0.0516713 Act 0.50099
Main_RecrDev_23 -0.112887 0.0539144 Act 0.496237
Main_RecrDev_24 -0.157523 0.0573016 Act 0.494749
Main_RecrDev_25 -0.0102861 0.0583833 Act 0.499657
Main_RecrDev_26 -0.14009 0.0684184 Act 0.49533
Main_RecrDev_27 0.235922 0.073522 Act 0.507864
Main_RecrDev_28 0.102532 0.0941825 Act 0.503418
Main_RecrDev_29 0.0746381 0.124033 Act 0.502488
Main_RecrDev_30 0.00287441 0.196156 Act 0.500096
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0116351 0.0107158 Act 0.0116351
#_F
F_fleet_1_YR_1_s_1 0.00992243 0.000381359 Act 0.00248061
F_fleet_1_YR_2_s_1 0.0282153 0.00102385 Act 0.00705382
F_fleet_1_YR_3_s_1 0.0467739 0.00162734 Act 0.0116935
F_fleet_1_YR_4_s_1 0.0629813 0.00213375 Act 0.0157453
F_fleet_1_YR_5_s_1 0.0498777 0.00164705 Act 0.0124694
F_fleet_1_YR_6_s_1 0.0898397 0.00290354 Act 0.0224599
F_fleet_1_YR_7_s_1 0.0912336 0.002918 Act 0.0228084
F_fleet_1_YR_8_s_1 0.191587 0.00619768 Act 0.0478966
F_fleet_1_YR_9_s_1 0.11232 0.00371568 Act 0.0280801
F_fleet_1_YR_10_s_1 0.136444 0.00446449 Act 0.034111
F_fleet_1_YR_11_s_1 0.155422 0.00506213 Act 0.0388556
F_fleet_1_YR_12_s_1 0.166912 0.00545971 Act 0.0417279
F_fleet_1_YR_13_s_1 0.119552 0.00389351 Act 0.0298879
F_fleet_1_YR_14_s_1 0.173876 0.00556359 Act 0.0434689
F_fleet_1_YR_15_s_1 0.182786 0.00582852 Act 0.0456965
F_fleet_1_YR_16_s_1 0.162285 0.00512701 Act 0.0405712
F_fleet_1_YR_17_s_1 0.316988 0.0102428 Act 0.0792469
F_fleet_1_YR_18_s_1 0.256951 0.00883242 Act 0.0642376
F_fleet_1_YR_19_s_1 0.252682 0.00881982 Act 0.0631705
F_fleet_1_YR_20_s_1 0.250969 0.00869309 Act 0.0627423
F_fleet_1_YR_21_s_1 0.351405 0.0122145 Act 0.0878512
F_fleet_1_YR_22_s_1 0.259983 0.00916933 Act 0.0649957
F_fleet_1_YR_23_s_1 0.431339 0.0159418 Act 0.107835
F_fleet_1_YR_24_s_1 0.364589 0.0152454 Act 0.0911473
F_fleet_1_YR_25_s_1 0.36623 0.0174703 Act 0.0915575
F_fleet_1_YR_26_s_1 0.338131 0.0187429 Act 0.0845328
F_fleet_1_YR_27_s_1 0.333288 0.0218149 Act 0.0833219
F_fleet_1_YR_28_s_1 0.483658 0.04052 Act 0.120914
F_fleet_1_YR_29_s_1 0.384392 0.0423656 Act 0.0960981
F_fleet_1_YR_30_s_1 0.628662 0.0968065 Act 0.157165
#_Catchability
LnQ_base_SURVEY1(2) -7.87695 0.0445383 Act 0.632087
#_Selectivity
Age_inflection_FISHERY1(1) 1.95913 0.0738669 Act 0.16326
Age_95%width_FISHERY1(1) 2.75812 0.176776 Act 0.229843
Age_inflection_SURVEY1(2) 1.55805 0.0491416 Act 0.129838
Age_95%width_SURVEY1(2) 1.64121 0.113989 Act 0.136768
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10007.9 199.039
SSB_Initial 9173.23 693.21
SSB_1 9123.3 312.597
SSB_2 9182.58 291.02
SSB_3 9017.8 270.693
SSB_4 8626.12 250.434
SSB_5 8192.65 231.328
SSB_6 7909.3 212.932
SSB_7 7504.22 196.375
SSB_8 7134.57 181.39
SSB_9 6290.04 167.813
SSB_10 6128.62 156.962
SSB_11 5767.96 147.221
SSB_12 5315.69 137.86
SSB_13 4942.2 128.742
SSB_14 4924.87 120.689
SSB_15 4625.75 112.935
SSB_16 4329.67 105.635
SSB_17 4104.49 98.6779
SSB_18 3442.87 91.3886
SSB_19 3201.58 85.2287
SSB_20 3105.22 79.6042
SSB_21 3127.51 75.3303
SSB_22 2859.31 72.7017
SSB_23 2799.63 72.1891
SSB_24 2353.06 73.1504
SSB_25 2146.46 77.8937
SSB_26 1962.88 86.1799
SSB_27 1857.24 98.7105
SSB_28 1802.24 117.619
SSB_29 1576.33 144.705
SSB_30 1604.02 188.609
SSB_31 1345.74 243.06
SSB_32 1825.08 282.076
SSB_33 2203.56 290.452
SSB_34 2223.22 262.299
SSB_35 2088.02 222.869
#_Recruitment
Recr_Virgin 975.787 19.4066
Recr_Initial 968.444 18.622
Recr_1 697.288 43.3919
Recr_2 987.675 52.4891
Recr_3 787.405 46.3057
Recr_4 1167.79 57.1122
Recr_5 942.202 50.7887
Recr_6 973.584 51.1645
Recr_7 1300.25 58.7224
Recr_8 867.797 46.3164
Recr_9 777.325 43.2132
Recr_10 853.748 44.9984
Recr_11 1144.31 52.08
Recr_12 801.38 43.065
Recr_13 894.372 45.638
Recr_14 725.693 40.8701
Recr_15 737.693 41.3042
Recr_16 966.484 47.643
Recr_17 938.33 46.3736
Recr_18 1179.51 52.1943
Recr_19 957.687 46.8253
Recr_20 886.12 44.7419
Recr_21 756.966 40.7778
Recr_22 831.895 43.4176
Recr_23 717.651 40.5063
Recr_24 655.798 40.5258
Recr_25 739.969 48.6697
Recr_26 632.288 50.0053
Recr_27 904.611 80.8576
Recr_28 783.783 89.3589
Recr_29 727.261 107.108
Recr_30 681.202 141.094
Recr_31 635.135 52.6121
Recr_32 710.385 44.9466
Recr_33 753.431 39.0588
Recr_34 755.383 36.1022
Recr_35 741.442 33.9122
#_SPR Basis=  1-SPR
SPRratio_1 0.0658023 0.00215983
SPRratio_2 0.17016 0.0047265
SPRratio_3 0.258034 0.00622004
SPRratio_4 0.323102 0.00699552
SPRratio_5 0.27126 0.00607674
SPRratio_6 0.412377 0.00744538
SPRratio_7 0.416482 0.00732647
SPRratio_8 0.623087 0.00747775
SPRratio_9 0.473301 0.00777815
SPRratio_10 0.52798 0.00772657
SPRratio_11 0.564777 0.00769648
SPRratio_12 0.584825 0.00773099
SPRratio_13 0.490735 0.00770265
SPRratio_14 0.59625 0.00739585
SPRratio_15 0.610132 0.00731874
SPRratio_16 0.576938 0.00742064
SPRratio_17 0.750977 0.00617836
SPRratio_18 0.700556 0.00721298
SPRratio_19 0.696331 0.007233
SPRratio_20 0.694608 0.0069979
SPRratio_21 0.773838 0.00580562
SPRratio_22 0.703498 0.00699639
SPRratio_23 0.815242 0.00561461
SPRratio_24 0.781683 0.0073727
SPRratio_25 0.782628 0.00867241
SPRratio_26 0.765453 0.0109554
SPRratio_27 0.762263 0.0134233
SPRratio_28 0.835948 0.0137439
SPRratio_29 0.792642 0.0217174
SPRratio_30 0.876905 0.0210507
SPRratio_31 0.105186 0.0616983
SPRratio_32 0.224157 0.0555164
SPRratio_33 0.301057 0.0467222
SPRratio_34 0.304712 0.0409236
SPRratio_35 0.278938 0.0361148
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0521119 0.00176752
F_2 0.148185 0.00469956
F_3 0.245654 0.00744196
F_4 0.330773 0.00973962
F_5 0.261954 0.00748843
F_6 0.471832 0.0130798
F_7 0.479153 0.013014
F_8 1.0062 0.0274308
F_9 0.589899 0.0163522
F_10 0.716595 0.0195152
F_11 0.816267 0.0222552
F_12 0.876608 0.0241561
F_13 0.627877 0.0171285
F_14 0.913183 0.0242376
F_15 0.95998 0.0254265
F_16 0.852309 0.0224873
F_17 1.6648 0.0451268
F_18 1.34949 0.0389714
F_19 1.32707 0.0383507
F_20 1.31807 0.0369654
F_21 1.84555 0.0513145
F_22 1.36541 0.0389816
F_23 2.26536 0.0692697
F_24 1.9148 0.0686001
F_25 1.92342 0.0810668
F_26 1.77584 0.0896713
F_27 1.7504 0.107015
F_28 2.54014 0.203639
F_29 2.0188 0.216484
F_30 3.30169 0.500579
F_31 0.0862365 0.0553737
F_32 0.205965 0.0627523
F_33 0.300498 0.0625273
F_34 0.305411 0.0552306
F_35 0.27164 0.0459506
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.12106 0.278754
Bratio_3 6.99328 0.26322
Bratio_4 6.68953 0.244742
Bratio_5 6.35338 0.226348
Bratio_6 6.13364 0.209751
Bratio_7 5.8195 0.193424
Bratio_8 5.53284 0.1786
Bratio_9 4.87791 0.160884
Bratio_10 4.75272 0.151567
Bratio_11 4.47303 0.141213
Bratio_12 4.1223 0.130441
Bratio_13 3.83266 0.120882
Bratio_14 3.81922 0.115446
Bratio_15 3.58726 0.107663
Bratio_16 3.35765 0.100176
Bratio_17 3.18302 0.0933088
Bratio_18 2.66994 0.0826266
Bratio_19 2.48282 0.0761609
Bratio_20 2.40809 0.0709655
Bratio_21 2.42538 0.0671991
Bratio_22 2.21738 0.0616239
Bratio_23 2.1711 0.058238
Bratio_24 1.82479 0.0533546
Bratio_25 1.66457 0.0526773
Bratio_26 1.52221 0.0555027
Bratio_27 1.44029 0.0623011
Bratio_28 1.39763 0.0745481
Bratio_29 1.22244 0.0954726
Bratio_30 1.24391 0.127832
Bratio_31 1.04362 0.172032
Bratio_32 1.41535 0.19501
Bratio_33 1.70885 0.194352
Bratio_34 1.7241 0.171695
Bratio_35 1.61925 0.142874
#_Mgmt_Quantity
SSB_unfished 10007.9 199.039
Totbio_unfished 21308.2 423.781
SmryBio_unfished 21308.2 423.781
Recr_unfished 975.787 19.4066
SSB_Btgt 4003.17 79.6156
SPR_Btgt 0.45 1.57729e-018
Fstd_Btgt 0.147496 0.00225638
Dead_Catch_Btgt 995.018 19.6602
SSB_SPR 3457.28 68.7589
Fstd_SPR 0.176232 0.00284166
Dead_Catch_SPR 1015.45 20.0655
SSB_MSY 3223.74 63.6137
SPR_MSY 0.378609 0.000556782
Fstd_MSY 0.190406 0.00284712
Dead_Catch_MSY 1017.63 20.1098
Ret_Catch_MSY 1017.63 20.1098
B_MSY/SSB_unfished 0.322119 0.000607399
ForeCatch_31 39.9469 32.4612
ForeCatch_32 123.518 55.803
ForeCatch_33 208.654 70.1556
ForeCatch_34 220.132 64.7735
ForeCatch_35 188.328 51.127
OFLCatch_31 432.173 75.6696
OFLCatch_32 563.143 85.8556
OFLCatch_33 654.961 87.4059
OFLCatch_34 678.508 80.3712
OFLCatch_35 649.837 69.3942
#_Extra_stdev
ln(SPB)_1 9.11859 0.0342636
ln(SPB)_15 8.43939 0.0244144
ln(SPB)_30 7.38027 0.117585
#_survey_stdev 30
SURVEY1_1 0.456961 0.0436047 #exp(): 1.57927 q: 0.000379388
SURVEY1_2 0.438738 0.0427833 #exp(): 1.55075 q: 0.000379388
SURVEY1_3 0.406149 0.0421518 #exp(): 1.50103 q: 0.000379388
SURVEY1_4 0.366565 0.0417096 #exp(): 1.44277 q: 0.000379388
SURVEY1_5 0.341961 0.0412981 #exp(): 1.4077 q: 0.000379388
SURVEY1_6 0.344228 0.0409313 #exp(): 1.4109 q: 0.000379388
SURVEY1_7 0.315251 0.0408386 #exp(): 1.3706 q: 0.000379388
SURVEY1_8 0.31192 0.0406414 #exp(): 1.36605 q: 0.000379388
SURVEY1_9 0.242261 0.0407803 #exp(): 1.27413 q: 0.000379388
SURVEY1_10 0.204174 0.0408238 #exp(): 1.22651 q: 0.000379388
SURVEY1_11 0.137108 0.0408455 #exp(): 1.14695 q: 0.000379388
SURVEY1_12 0.0992947 0.040711 #exp(): 1.10439 q: 0.000379388
SURVEY1_13 0.0700816 0.0407437 #exp(): 1.0726 q: 0.000379388
SURVEY1_14 0.0632913 0.0407153 #exp(): 1.06534 q: 0.000379388
SURVEY1_15 0.00232461 0.0407823 #exp(): 1.00233 q: 0.000379388
SURVEY1_16 -0.0696447 0.0408733 #exp(): 0.932725 q: 0.000379388
SURVEY1_17 -0.093383 0.0407811 #exp(): 0.910845 q: 0.000379388
SURVEY1_18 -0.174232 0.040743 #exp(): 0.840102 q: 0.000379388
SURVEY1_19 -0.153062 0.0404322 #exp(): 0.858077 q: 0.000379388
SURVEY1_20 -0.123308 0.0401385 #exp(): 0.883992 q: 0.000379388
SURVEY1_21 -0.126897 0.0397707 #exp(): 0.880825 q: 0.000379388
SURVEY1_22 -0.226485 0.0394427 #exp(): 0.797332 q: 0.000379388
SURVEY1_23 -0.264164 0.0391659 #exp(): 0.767848 q: 0.000379388
SURVEY1_24 -0.400675 0.0395634 #exp(): 0.669868 q: 0.000379388
SURVEY1_25 -0.482931 0.0409334 #exp(): 0.616972 q: 0.000379388
SURVEY1_26 -0.544264 0.0440225 #exp(): 0.580269 q: 0.000379388
SURVEY1_27 -0.575102 0.0496696 #exp(): 0.562647 q: 0.000379388
SURVEY1_28 -0.55891 0.0591205 #exp(): 0.571832 q: 0.000379388
SURVEY1_29 -0.592093 0.078851 #exp(): 0.553169 q: 0.000379388
SURVEY1_30 -0.576442 0.0994971 #exp(): 0.561894 q: 0.000379388
#_Biomass
TotBio_Virgin 21308.2 0.0
TotBio_Initial 19625.8 0.0
TotBio_1 19540.9 0.0
TotBio_2 19491.6 0.0
TotBio_3 19138.8 0.0
TotBio_4 18406.6 0.0
TotBio_5 17636.2 0.0
TotBio_6 17181.3 0.0
TotBio_7 16276.6 0.0
TotBio_8 15700.3 0.0
TotBio_9 13972.7 0.0
TotBio_10 13381.4 0.0
TotBio_11 12590.2 0.0
TotBio_12 11867.4 0.0
TotBio_13 11132.9 0.0
TotBio_14 10971.7 0.0
TotBio_15 10297.6 0.0
TotBio_16 9609.91 0.0
TotBio_17 9270.2 0.0
TotBio_18 8047.2 0.0
TotBio_19 7704.98 0.0
TotBio_20 7548.1 0.0
TotBio_21 7444.13 0.0
TotBio_22 6753.51 0.0
TotBio_23 6599.35 0.0
TotBio_24 5651.21 0.0
TotBio_25 5151.46 0.0
TotBio_26 4780.75 0.0
TotBio_27 4562.18 0.0
TotBio_28 4537.27 0.0
TotBio_29 4151.67 0.0
TotBio_30 4145.27 0.0
TotBio_31 3525.61 0.0
TotBio_32 4186.32 0.0
TotBio_33 4499.97 0.0
TotBio_34 4452.26 0.0
TotBio_35 4176.34 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19540.9 0.0
SmryBio_1 19540.9 0.0
SmryBio_2 19491.6 0.0
SmryBio_3 19138.8 0.0
SmryBio_4 18406.6 0.0
SmryBio_5 17636.2 0.0
SmryBio_6 17181.3 0.0
SmryBio_7 16276.6 0.0
SmryBio_8 15700.3 0.0
SmryBio_9 13972.7 0.0
SmryBio_10 13381.4 0.0
SmryBio_11 12590.2 0.0
SmryBio_12 11867.4 0.0
SmryBio_13 11132.9 0.0
SmryBio_14 10971.7 0.0
SmryBio_15 10297.6 0.0
SmryBio_16 9609.91 0.0
SmryBio_17 9270.2 0.0
SmryBio_18 8047.2 0.0
SmryBio_19 7704.98 0.0
SmryBio_20 7548.1 0.0
SmryBio_21 7444.13 0.0
SmryBio_22 6753.51 0.0
SmryBio_23 6599.35 0.0
SmryBio_24 5651.21 0.0
SmryBio_25 5151.46 0.0
SmryBio_26 4780.75 0.0
SmryBio_27 4562.18 0.0
SmryBio_28 4537.27 0.0
SmryBio_29 4151.67 0.0
SmryBio_30 4145.27 0.0
SmryBio_31 3525.61 0.0
SmryBio_32 4186.32 0.0
SmryBio_33 4499.97 0.0
SmryBio_34 4452.26 0.0
SmryBio_35 4176.34 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 190.877 0.0
TotCatch_1 161.992 0.0
TotCatch_2 458.497 0.0
TotCatch_3 740.204 0.0
TotCatch_4 951.126 0.0
TotCatch_5 719.625 0.0
TotCatch_6 1233.13 0.0
TotCatch_7 1180.48 0.0
TotCatch_8 2261.83 0.0
TotCatch_9 1213.86 0.0
TotCatch_10 1404.27 0.0
TotCatch_11 1495.47 0.0
TotCatch_12 1487.14 0.0
TotCatch_13 1014 0.0
TotCatch_14 1419.21 0.0
TotCatch_15 1398.64 0.0
TotCatch_16 1170.49 0.0
TotCatch_17 2042.62 0.0
TotCatch_18 1441.15 0.0
TotCatch_19 1323.39 0.0
TotCatch_20 1276.5 0.0
TotCatch_21 1701.79 0.0
TotCatch_22 1192.6 0.0
TotCatch_23 1809.11 0.0
TotCatch_24 1332.73 0.0
TotCatch_25 1215.98 0.0
TotCatch_26 1042.53 0.0
TotCatch_27 978.914 0.0
TotCatch_28 1304.53 0.0
TotCatch_29 962.264 0.0
TotCatch_30 1436.31 0.0
TotCatch_31 39.9469 0.0
TotCatch_32 123.518 0.0
TotCatch_33 208.654 0.0
TotCatch_34 220.132 0.0
TotCatch_35 188.328 0.0
