 index   name                 value      std dev   
     1   sel_params[1]       3.8700e+000 6.9249e-002
     2   sel_params[2]       9.5494e-001 2.7969e-002
     3   log_Fmult_year1     -4.2007e+000 4.5153e-002
     4   log_Fmult_devs      9.9951e-001 1.5731e-002
     5   log_Fmult_devs      4.4220e-001 1.5308e-002
     6   log_Fmult_devs      2.5327e-001 1.5073e-002
     7   log_Fmult_devs      -2.6362e-001 1.4873e-002
     8   log_Fmult_devs      5.4595e-001 1.5009e-002
     9   log_Fmult_devs      -2.3816e-002 1.4876e-002
    10   log_Fmult_devs      7.3866e-001 1.5398e-002
    11   log_Fmult_devs      -5.3055e-001 1.4903e-002
    12   log_Fmult_devs      1.9016e-001 1.5222e-002
    13   log_Fmult_devs      1.1905e-001 1.5144e-002
    14   log_Fmult_devs      4.2693e-002 1.5101e-002
    15   log_Fmult_devs      -3.4687e-001 1.4962e-002
    16   log_Fmult_devs      3.5085e-001 1.5234e-002
    17   log_Fmult_devs      5.2639e-002 1.5040e-002
    18   log_Fmult_devs      -1.5224e-001 1.4950e-002
    19   log_Fmult_devs      6.6638e-001 1.5535e-002
    20   log_Fmult_devs      -1.8467e-001 1.5156e-002
    21   log_Fmult_devs      1.3606e-004 1.5349e-002
    22   log_Fmult_devs      4.9605e-003 1.5349e-002
    23   log_Fmult_devs      3.5025e-001 1.5851e-002
    24   log_Fmult_devs      -3.0287e-001 1.5736e-002
    25   log_Fmult_devs      5.1912e-001 1.6759e-002
    26   log_Fmult_devs      -1.6725e-001 1.6762e-002
    27   log_Fmult_devs      1.3381e-003 1.7366e-002
    28   log_Fmult_devs      -5.9193e-002 1.8338e-002
    29   log_Fmult_devs      -1.0139e-002 1.9508e-002
    30   log_Fmult_devs      3.7637e-001 2.4454e-002
    31   log_Fmult_devs      -2.6309e-001 2.8603e-002
    32   log_Fmult_devs      4.5395e-001 3.9454e-002
    33   log_recruit_devs    -1.3062e-001 5.4581e-002
    34   log_recruit_devs    -1.2117e-001 5.4852e-002
    35   log_recruit_devs    -2.9512e-001 5.9088e-002
    36   log_recruit_devs    -1.9423e-001 5.7132e-002
    37   log_recruit_devs    1.9235e-001 4.9523e-002
    38   log_recruit_devs    8.7035e-002 5.1942e-002
    39   log_recruit_devs    1.1736e-001 5.1379e-002
    40   log_recruit_devs    -6.2928e-003 5.3788e-002
    41   log_recruit_devs    8.3965e-002 5.1786e-002
    42   log_recruit_devs    1.7761e-001 5.0034e-002
    43   log_recruit_devs    -1.6510e-002 5.3922e-002
    44   log_recruit_devs    -1.4404e-002 5.3915e-002
    45   log_recruit_devs    -2.9731e-002 5.4126e-002
    46   log_recruit_devs    1.1595e-002 5.3238e-002
    47   log_recruit_devs    -3.1856e-002 5.3765e-002
    48   log_recruit_devs    1.1846e-001 5.0225e-002
    49   log_recruit_devs    -3.8606e-001 6.1206e-002
    50   log_recruit_devs    -5.6845e-002 5.3070e-002
    51   log_recruit_devs    1.8719e-001 4.8022e-002
    52   log_recruit_devs    1.4726e-001 4.8653e-002
    53   log_recruit_devs    -1.0595e-001 5.3735e-002
    54   log_recruit_devs    -2.0479e-001 5.5595e-002
    55   log_recruit_devs    1.6713e-001 4.8155e-002
    56   log_recruit_devs    -8.6591e-002 5.5339e-002
    57   log_recruit_devs    2.4079e-001 5.3364e-002
    58   log_recruit_devs    3.7498e-002 6.4570e-002
    59   log_recruit_devs    -5.3133e-003 7.5870e-002
    60   log_recruit_devs    1.3298e-002 8.9057e-002
    61   log_recruit_devs    -1.3295e-001 1.1269e-001
    62   log_recruit_devs    2.3689e-001 1.3809e-001
    63   log_N_year1_devs    -2.3357e-001 5.6282e-002
    64   log_N_year1_devs    -2.7022e-001 5.9440e-002
    65   log_N_year1_devs    -2.7665e-001 6.3503e-002
    66   log_N_year1_devs    -4.9395e-001 7.5958e-002
    67   log_N_year1_devs    -4.0830e-001 8.0507e-002
    68   log_N_year1_devs    -5.5511e-001 9.6741e-002
    69   log_N_year1_devs    -6.6787e-001 1.1637e-001
    70   log_N_year1_devs    -9.1640e-001 1.5705e-001
    71   log_N_year1_devs    -7.5646e-001 1.7962e-001
    72   log_N_year1_devs    -9.3514e-001 2.7843e-001
    73   log_N_year1_devs    -1.3756e+000 1.3370e-001
    74   log_q_year1         -7.8282e+000 4.3242e-002
    75   index_sel_params[1] 1.9684e+000 5.2186e-002
    76   index_sel_params[2] 6.4794e-001 3.3794e-002
    77   log_SR_scaler       6.8824e+000 1.9863e-002
    78   Freport             1.4659e-002 6.4426e-004
    79   Freport             3.9827e-002 1.6405e-003
    80   Freport             6.1976e-002 2.4413e-003
    81   Freport             7.9839e-002 3.0494e-003
    82   Freport             6.1338e-002 2.2630e-003
    83   Freport             1.0588e-001 3.7871e-003
    84   Freport             1.0339e-001 3.6302e-003
    85   Freport             2.1642e-001 7.6731e-003
    86   Freport             1.2731e-001 4.5519e-003
    87   Freport             1.5398e-001 5.3513e-003
    88   Freport             1.7344e-001 5.9328e-003
    89   Freport             1.8101e-001 6.1413e-003
    90   Freport             1.2795e-001 4.2260e-003
    91   Freport             1.8173e-001 5.7930e-003
    92   Freport             1.9155e-001 6.0243e-003
    93   Freport             1.6450e-001 5.0676e-003
    94   Freport             3.2031e-001 9.9680e-003
    95   Freport             2.6630e-001 8.6538e-003
    96   Freport             2.6634e-001 8.7577e-003
    97   Freport             2.6766e-001 8.8359e-003
    98   Freport             3.7993e-001 1.2927e-002
    99   Freport             2.8065e-001 9.8168e-003
   100   Freport             4.7164e-001 1.7206e-002
   101   Freport             3.9900e-001 1.6118e-002
   102   Freport             3.9954e-001 1.7947e-002
   103   Freport             3.7658e-001 1.9098e-002
   104   Freport             3.7278e-001 2.1698e-002
   105   Freport             5.4313e-001 3.9630e-002
   106   Freport             4.1749e-001 3.9243e-002
   107   Freport             6.5735e-001 8.3528e-002
   108   TotJan1B            1.1027e+004 3.7794e+002
   109   TotJan1B            1.1722e+004 3.7100e+002
   110   TotJan1B            1.2099e+004 3.6178e+002
   111   TotJan1B            1.2226e+004 3.5001e+002
   112   TotJan1B            1.2348e+004 3.3687e+002
   113   TotJan1B            1.2714e+004 3.2318e+002
   114   TotJan1B            1.2787e+004 3.1015e+002
   115   TotJan1B            1.2921e+004 2.9828e+002
   116   TotJan1B            1.2209e+004 2.8746e+002
   117   TotJan1B            1.2393e+004 2.7734e+002
   118   TotJan1B            1.2321e+004 2.6742e+002
   119   TotJan1B            1.2087e+004 2.5713e+002
   120   TotJan1B            1.1791e+004 2.4607e+002
   121   TotJan1B            1.1903e+004 2.3395e+002
   122   TotJan1B            1.1562e+004 2.2121e+002
   123   TotJan1B            1.1266e+004 2.0806e+002
   124   TotJan1B            1.1057e+004 1.9647e+002
   125   TotJan1B            9.8800e+003 1.8496e+002
   126   TotJan1B            9.4097e+003 1.7423e+002
   127   TotJan1B            9.1588e+003 1.6550e+002
   128   TotJan1B            8.9725e+003 1.6106e+002
   129   TotJan1B            8.2730e+003 1.6145e+002
   130   TotJan1B            8.2394e+003 1.6902e+002
   131   TotJan1B            7.3860e+003 1.8409e+002
   132   TotJan1B            7.1810e+003 2.1401e+002
   133   TotJan1B            7.0795e+003 2.5878e+002
   134   TotJan1B            7.0864e+003 3.1930e+002
   135   TotJan1B            7.0771e+003 3.9560e+002
   136   TotJan1B            6.4381e+003 4.8023e+002
   137   TotJan1B            6.4230e+003 5.8292e+002
   138   SSB                 4.9921e+003 1.8228e+002
   139   SSB                 5.3364e+003 1.7972e+002
   140   SSB                 5.5543e+003 1.7621e+002
   141   SSB                 5.6380e+003 1.7134e+002
   142   SSB                 5.5893e+003 1.6490e+002
   143   SSB                 5.6781e+003 1.5776e+002
   144   SSB                 5.7211e+003 1.5159e+002
   145   SSB                 5.8136e+003 1.4606e+002
   146   SSB                 5.4752e+003 1.4112e+002
   147   SSB                 5.5207e+003 1.3647e+002
   148   SSB                 5.5000e+003 1.3190e+002
   149   SSB                 5.4401e+003 1.2757e+002
   150   SSB                 5.3075e+003 1.2280e+002
   151   SSB                 5.3594e+003 1.1733e+002
   152   SSB                 5.1896e+003 1.1129e+002
   153   SSB                 5.0163e+003 1.0507e+002
   154   SSB                 4.9735e+003 9.8881e+001
   155   SSB                 4.4519e+003 9.3275e+001
   156   SSB                 4.1074e+003 8.8416e+001
   157   SSB                 3.9122e+003 8.3497e+001
   158   SSB                 3.8835e+003 7.9874e+001
   159   SSB                 3.6344e+003 7.8545e+001
   160   SSB                 3.5762e+003 7.9833e+001
   161   SSB                 3.1186e+003 8.3338e+001
   162   SSB                 3.0010e+003 9.2628e+001
   163   SSB                 2.9268e+003 1.0767e+002
   164   SSB                 2.9896e+003 1.3269e+002
   165   SSB                 3.0044e+003 1.6474e+002
   166   SSB                 2.7141e+003 2.0382e+002
   167   SSB                 2.6635e+003 2.4922e+002
   168   ExploitableB        8.1760e+003 3.5806e+002
   169   ExploitableB        8.7844e+003 3.5683e+002
   170   ExploitableB        9.1897e+003 3.5367e+002
   171   ExploitableB        9.3788e+003 3.4721e+002
   172   ExploitableB        9.3825e+003 3.3723e+002
   173   ExploitableB        9.5101e+003 3.2547e+002
   174   ExploitableB        9.3313e+003 3.1392e+002
   175   ExploitableB        9.3402e+003 3.0634e+002
   176   ExploitableB        8.6810e+003 2.9712e+002
   177   ExploitableB        8.8022e+003 2.9037e+002
   178   ExploitableB        8.7444e+003 2.8200e+002
   179   ExploitableB        8.5788e+003 2.7380e+002
   180   ExploitableB        8.4041e+003 2.6557e+002
   181   ExploitableB        8.5774e+003 2.5688e+002
   182   ExploitableB        8.3163e+003 2.4454e+002
   183   ExploitableB        7.9987e+003 2.3217e+002
   184   ExploitableB        7.8921e+003 2.2125e+002
   185   ExploitableB        6.9215e+003 2.0669e+002
   186   ExploitableB        6.4490e+003 1.9525e+002
   187   ExploitableB        6.0601e+003 1.8402e+002
   188   ExploitableB        5.7927e+003 1.7638e+002
   189   ExploitableB        5.2638e+003 1.7081e+002
   190   ExploitableB        5.2858e+003 1.7023e+002
   191   ExploitableB        4.5977e+003 1.6585e+002
   192   ExploitableB        4.2868e+003 1.7101e+002
   193   ExploitableB        4.1137e+003 1.8630e+002
   194   ExploitableB        4.1199e+003 2.1343e+002
   195   ExploitableB        4.1767e+003 2.5429e+002
   196   ExploitableB        3.7662e+003 3.0663e+002
   197   ExploitableB        3.7155e+003 3.7422e+002
   198   recruits            7.8946e+002 4.2338e+001
   199   recruits            7.9708e+002 4.2833e+001
   200   recruits            6.7654e+002 3.9406e+001
   201   recruits            7.5265e+002 4.2076e+001
   202   recruits            1.1102e+003 5.2280e+001
   203   recruits            9.9799e+002 4.9534e+001
   204   recruits            1.0310e+003 5.0288e+001
   205   recruits            9.1201e+002 4.6868e+001
   206   recruits            1.0003e+003 4.8938e+001
   207   recruits            1.0894e+003 5.0869e+001
   208   recruits            8.9827e+002 4.5864e+001
   209   recruits            8.9968e+002 4.5798e+001
   210   recruits            8.8462e+002 4.5189e+001
   211   recruits            9.1865e+002 4.5962e+001
   212   recruits            8.8084e+002 4.4703e+001
   213   recruits            1.0189e+003 4.7670e+001
   214   recruits            6.1204e+002 3.6473e+001
   215   recruits            8.4954e+002 4.3094e+001
   216   recruits            1.0651e+003 4.8341e+001
   217   recruits            1.0090e+003 4.7297e+001
   218   recruits            7.7629e+002 4.1574e+001
   219   recruits            7.0225e+002 3.9947e+001
   220   recruits            1.0056e+003 5.1120e+001
   221   recruits            7.7769e+002 4.6816e+001
   222   recruits            1.0477e+003 6.3880e+001
   223   recruits            8.4751e+002 6.3314e+001
   224   recruits            8.0723e+002 7.1439e+001
   225   recruits            8.2652e+002 8.5565e+001
   226   recruits            7.1488e+002 9.0875e+001
   227   recruits            1.0097e+003 1.5411e+002
   228   MSY                 1.1683e+003 2.3308e+001
   229   SSBmsy_report       3.2714e+003 7.6516e+001
   230   Fmsy_report         2.9560e-001 8.8402e-004
   231   SSBmsy_ratio        8.1418e-001 6.3019e-002
   232   Fmsy_ratio          2.2238e+000 2.8369e-001
