 index   name                    value      std.dev
     1   log_Nage_dev           -8.2304e-002 6.3405e-002
     2   log_Nage_dev           -1.6001e-001 7.0457e-002
     3   log_Nage_dev           -8.4968e-002 7.4108e-002
     4   log_Nage_dev           -4.3894e-002 8.0340e-002
     5   log_Nage_dev           -6.1851e-002 9.0922e-002
     6   log_Nage_dev           -5.0436e-002 1.0334e-001
     7   log_Nage_dev           -7.4607e-002 1.2098e-001
     8   log_Nage_dev           -8.5546e-002 1.4557e-001
     9   log_Nage_dev           2.0853e-002 1.7108e-001
    10   log_Nage_dev           3.0891e-001 2.1078e-001
    11   log_Nage_dev           -1.0273e-001 1.0040e-001
    12   log_R0                 1.3858e+001 1.8042e-002
    13   log_rec_dev            -9.3201e-002 5.7248e-002
    14   log_rec_dev            6.3126e-002 5.3428e-002
    15   log_rec_dev            -3.5855e-002 5.5593e-002
    16   log_rec_dev            -9.9605e-002 5.7094e-002
    17   log_rec_dev            -3.3100e-001 6.2914e-002
    18   log_rec_dev            1.5715e-001 5.2006e-002
    19   log_rec_dev            -5.7272e-002 5.6478e-002
    20   log_rec_dev            2.1024e-001 5.0758e-002
    21   log_rec_dev            3.2802e-001 4.8082e-002
    22   log_rec_dev            5.7534e-003 5.4532e-002
    23   log_rec_dev            3.3658e-002 5.3533e-002
    24   log_rec_dev            6.8912e-002 5.2467e-002
    25   log_rec_dev            -2.8349e-001 6.0228e-002
    26   log_rec_dev            6.7319e-002 5.2807e-002
    27   log_rec_dev            2.3849e-002 5.3765e-002
    28   log_rec_dev            -3.2544e-001 6.1846e-002
    29   log_rec_dev            1.5534e-001 5.1242e-002
    30   log_rec_dev            -2.1499e-001 5.8558e-002
    31   log_rec_dev            4.7394e-001 4.5214e-002
    32   log_rec_dev            1.3586e-001 5.1572e-002
    33   log_rec_dev            1.1025e-001 5.1578e-002
    34   log_rec_dev            1.1595e-001 4.9875e-002
    35   log_rec_dev            -2.8455e-001 5.8508e-002
    36   log_rec_dev            -4.7805e-002 5.2375e-002
    37   log_rec_dev            4.0351e-003 5.4012e-002
    38   log_rec_dev            5.2216e-002 5.7780e-002
    39   log_rec_dev            7.9937e-003 6.6142e-002
    40   log_rec_dev            -1.0231e-001 7.9513e-002
    41   log_rec_dev            2.8581e-003 9.4972e-002
    42   log_rec_dev            -1.4095e-001 1.2668e-001
    43   selpar_A50_survey1     1.5377e+000 4.8231e-002
    44   selpar_slope_survey1   1.8368e+000 1.2949e-001
    45   selpar_A50_fleet1_B1   2.1291e+000 8.1285e-002
    46   selpar_slope_fleet1_B1 9.6561e-001 5.8167e-002
    47   log_q_survey1          -1.4872e+001 4.4233e-002
    48   log_avg_F_fleet1       -1.7838e+000 3.3525e-002
    49   log_F_dev_fleet1       -2.8671e+000 3.2762e-002
    50   log_F_dev_fleet1       -1.8037e+000 3.0912e-002
    51   log_F_dev_fleet1       -1.2899e+000 2.9543e-002
    52   log_F_dev_fleet1       -9.8562e-001 2.8495e-002
    53   log_F_dev_fleet1       -1.2095e+000 2.7624e-002
    54   log_F_dev_fleet1       -6.3416e-001 2.6916e-002
    55   log_F_dev_fleet1       -6.2299e-001 2.6391e-002
    56   log_F_dev_fleet1       1.3395e-001 2.6025e-002
    57   log_F_dev_fleet1       -4.0896e-001 2.5756e-002
    58   log_F_dev_fleet1       -2.1119e-001 2.5045e-002
    59   log_F_dev_fleet1       -9.2423e-002 2.4620e-002
    60   log_F_dev_fleet1       -1.8050e-002 2.4491e-002
    61   log_F_dev_fleet1       -3.5774e-001 2.4433e-002
    62   log_F_dev_fleet1       2.3824e-002 2.4374e-002
    63   log_F_dev_fleet1       9.5561e-002 2.4427e-002
    64   log_F_dev_fleet1       -1.2979e-002 2.4343e-002
    65   log_F_dev_fleet1       6.6334e-001 2.4381e-002
    66   log_F_dev_fleet1       4.8086e-001 2.4869e-002
    67   log_F_dev_fleet1       4.8040e-001 2.4658e-002
    68   log_F_dev_fleet1       4.6422e-001 2.3729e-002
    69   log_F_dev_fleet1       7.9821e-001 2.2673e-002
    70   log_F_dev_fleet1       4.7982e-001 2.1972e-002
    71   log_F_dev_fleet1       9.8652e-001 2.1651e-002
    72   log_F_dev_fleet1       7.9785e-001 2.3640e-002
    73   log_F_dev_fleet1       7.9467e-001 2.7564e-002
    74   log_F_dev_fleet1       7.0073e-001 3.4084e-002
    75   log_F_dev_fleet1       6.7301e-001 4.3453e-002
    76   log_F_dev_fleet1       1.0100e+000 6.0871e-002
    77   log_F_dev_fleet1       7.5332e-001 8.5869e-002
    78   log_F_dev_fleet1       1.1780e+000 1.2411e-001
