1 -logL: 252.079 SSB(Vir_Start_End): 10201.9 9344.18 1887.56
1 Files: data.ss control.ss
1 N_iter: 502 runtime(sec): 16 starttime: Mon Aug 03 15:01:31 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-08-03 15:00:03
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 252.079
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.1648  0 -44.1648
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 294.867  141.65 153.217
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00151921  0.00151921 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 1.37342 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10201.9 9477.29 9344.18 9396.26 9353.3 9148.78 8815.29 8461.48 8058.9 7839.19 7236.87 6883.94 6244.3 5751.06 5026.1 4565.38 4308.09 4023.05 3708.63 3698.27 3647.3 3224.39 2818.55 2761.94 2673.11 2526.6 2512.11 2395.42 2430.3 2244.08 1905.61 1887.56 1896.68 2344.72 2658.65 2588.91 2370.26
1 Timeseries Recruit  994.698 988.401 980.12 795.464 1254.84 982.531 1107.43 1125.44 998.87 1085.33 1026.38 749.945 777.453 1262.24 1028.39 1081.2 955.113 794.178 796.556 687.905 902.2 773.939 791.528 821.232 751.109 832.247 855.557 453.698 947.033 916.057 664.054 730.177 728.782 777.573 804.495 798.93 779.955
1 Timeseries TotBio  0 21721.2 20260.7 20058.6 20122.9 19909.2 19607.4 19073 18301.2 17552.4 17075.2 15819.5 15128 13661.1 12507.7 11285.2 10550.3 9966.36 9333.14 8538.13 8423.97 8252.27 7428.18 6661.77 6516.64 6351.38 6033.33 6013.86 5826.71 5719.54 5345.41 4892.77 4765.35 4667.64 5253.07 5414.54 5183.85 4740.82
1 Timeseries SmryBio-1  0 0 20058.6 20058.6 20122.9 19909.2 19607.4 19073 18301.2 17552.4 17075.2 15819.5 15128 13661.1 12507.7 11285.2 10550.3 9966.36 9333.14 8538.13 8423.97 8252.27 7428.18 6661.77 6516.64 6351.38 6033.33 6013.86 5826.71 5719.54 5345.41 4892.77 4765.35 4667.64 5253.07 5414.54 5183.85 4740.82
1 Timeseries TotCatch  0 0 167.082 163.506 316.069 558.446 778.536 1117.35 1218.3 1009.61 1820.84 1363.32 2006.19 1693.34 1985.75 1639.18 1630.14 1696.62 1774.8 1116.5 1079.37 1693.22 1614.37 1076.03 1125.91 1247.3 1012.75 1192.8 964.283 1299.11 1416.94 1076.54 1042.82 135.179 245.6 333.659 321.301 260.815
1 Timeseries RetCatch  0 0 167.082 163.506 316.069 558.446 778.536 1117.35 1218.3 1009.61 1820.84 1363.32 2006.19 1693.34 1985.75 1639.18 1630.14 1696.62 1774.8 1116.5 1079.37 1693.22 1614.37 1076.03 1125.91 1247.3 1012.75 1192.8 964.283 1299.11 1416.94 1076.54 1042.82 0 0 0 0 0
1 Mgmt_Quant  10201.9 21721.2 21721.2 994.698 4080.75 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90244 0.75 0.6 0 0  -0.0423912 0.200851 -0.119761 0.155515 -0.0860673 -0.180428 0.00647184 -0.00526165 0.000853679 -0.012728 0.0752915 0.0278325  -0.00714547 -0.216395 0.239854 -0.00276197 0.120378 0.140483 0.0261018 0.112007 0.0649287 -0.243061 -0.19495 0.300703 0.115639 0.181314 0.0673492 -0.104701 -0.0859532 -0.23204 0.0419434 -0.0851592 -0.0310293 0.0108719 -0.0700653 0.0473389 0.0765102 -0.544763 0.187127 0.17653 -0.0945519 0.00349797  0 0 0 0 0  0 0 0 0 0  0.00995501   0.00987033 0.0190898 0.0341837 0.0489312 0.0732765 0.0841213 0.0727313 0.139141 0.11168 0.177527 0.164952 0.215576 0.19965 0.21806 0.246614 0.281043 0.185465 0.179888 0.300167 0.324856 0.236271 0.256595 0.29856 0.251523 0.304864 0.251365 0.35236 0.429722 0.358523 0.357564 -7.96892  2.02092 3.19307 1.49108 1.55148 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90244 0.75 0.6 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0423912 0.200851 -0.119761 0.155515 -0.0860673 -0.180428 0.00647184 -0.00526165 0.000853679 -0.012728 0.0752915 0.0278325
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.00714547 -0.216395 0.239854 -0.00276197 0.120378 0.140483 0.0261018 0.112007 0.0649287 -0.243061 -0.19495 0.300703 0.115639 0.181314 0.0673492 -0.104701 -0.0859532 -0.23204 0.0419434 -0.0851592 -0.0310293 0.0108719 -0.0700653 0.0473389 0.0765102 -0.544763 0.187127 0.17653 -0.0945519 0.00349797
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00995501
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00987033 0.0190898 0.0341837 0.0489312 0.0732765 0.0841213 0.0727313 0.139141 0.11168 0.177527 0.164952 0.215576 0.19965 0.21806 0.246614 0.281043 0.185465 0.179888 0.300167 0.324856 0.236271 0.256595 0.29856 0.251523 0.304864 0.251365 0.35236 0.429722 0.358523 0.357564
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.96892
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.02092 3.19307 1.49108 1.55148

