#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Aug 03 15:01:48 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-08-03 15:00:03
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.6256 0.00999975
1 1 1 163.507 0.00999975
2 1 1 316.07 0.00999975
3 1 1 558.453 0.00999975
4 1 1 778.579 0.00999975
5 1 1 1117.43 0.00999975
6 1 1 1218.33 0.00999975
7 1 1 1009.58 0.00999975
8 1 1 1820.78 0.00999975
9 1 1 1363.34 0.00999975
10 1 1 2006.04 0.00999975
11 1 1 1693.21 0.00999975
12 1 1 1985.58 0.00999975
13 1 1 1638.89 0.00999975
14 1 1 1630.13 0.00999975
15 1 1 1696.66 0.00999975
16 1 1 1774.9 0.00999975
17 1 1 1116.41 0.00999975
18 1 1 1079.24 0.00999975
19 1 1 1693.02 0.00999975
20 1 1 1614.49 0.00999975
21 1 1 1076.03 0.00999975
22 1 1 1125.84 0.00999975
23 1 1 1247.25 0.00999975
24 1 1 1013.03 0.00999975
25 1 1 1193.19 0.00999975
26 1 1 964.502 0.00999975
27 1 1 1298.96 0.00999975
28 1 1 1416.85 0.00999975
29 1 1 1076.49 0.00999975
30 1 1 1042.77 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.4993 0.198042 #_ SURVEY1
2 1 2 1.40099 0.198042 #_ SURVEY1
3 1 2 1.33565 0.198042 #_ SURVEY1
4 1 2 1.21056 0.198042 #_ SURVEY1
5 1 2 1.54535 0.198042 #_ SURVEY1
6 1 2 1.547 0.198042 #_ SURVEY1
7 1 2 1.40908 0.198042 #_ SURVEY1
8 1 2 1.48303 0.198042 #_ SURVEY1
9 1 2 1.38363 0.198042 #_ SURVEY1
10 1 2 1.48906 0.198042 #_ SURVEY1
11 1 2 1.43185 0.198042 #_ SURVEY1
12 1 2 1.02258 0.198042 #_ SURVEY1
13 1 2 0.830688 0.198042 #_ SURVEY1
14 1 2 0.839617 0.198042 #_ SURVEY1
15 1 2 0.978882 0.198042 #_ SURVEY1
16 1 2 1.02874 0.198042 #_ SURVEY1
17 1 2 0.932907 0.198042 #_ SURVEY1
18 1 2 0.897963 0.198042 #_ SURVEY1
19 1 2 0.824858 0.198042 #_ SURVEY1
20 1 2 0.708984 0.198042 #_ SURVEY1
21 1 2 0.687664 0.198042 #_ SURVEY1
22 1 2 0.703221 0.198042 #_ SURVEY1
23 1 2 0.595582 0.198042 #_ SURVEY1
24 1 2 0.504556 0.198042 #_ SURVEY1
25 1 2 0.64867 0.198042 #_ SURVEY1
26 1 2 0.578013 0.198042 #_ SURVEY1
27 1 2 0.713483 0.198042 #_ SURVEY1
28 1 2 0.597842 0.198042 #_ SURVEY1
29 1 2 0.559221 0.198042 #_ SURVEY1
30 1 2 0.638963 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.08 0.105 0.09 0.14 0.095 0.105 0.055 0.07 0.06 0.025 0.035 0.14
 2 1 1 0 0 1 -1 -1 200 0.065 0.115 0.125 0.105 0.11 0.085 0.065 0.055 0.04 0.045 0.045 0.145
 3 1 1 0 0 1 -1 -1 200 0.03 0.105 0.15 0.125 0.12 0.1 0.065 0.065 0.035 0.02 0.025 0.16
 4 1 1 0 0 1 -1 -1 200 0.11 0.1 0.125 0.115 0.12 0.065 0.05 0.065 0.055 0.02 0.025 0.15
 5 1 1 0 0 1 -1 -1 200 0.045 0.185 0.12 0.095 0.125 0.11 0.06 0.065 0.02 0.03 0.02 0.125
 6 1 1 0 0 1 -1 -1 200 0.09 0.075 0.15 0.08 0.13 0.09 0.09 0.055 0.03 0.035 0.05 0.125
 7 1 1 0 0 1 -1 -1 200 0.055 0.13 0.135 0.125 0.105 0.08 0.035 0.09 0.045 0.05 0.025 0.125
 8 1 1 0 0 1 -1 -1 200 0.09 0.145 0.14 0.11 0.1 0.095 0.035 0.05 0.065 0.03 0.025 0.115
 9 1 1 0 0 1 -1 -1 200 0.085 0.13 0.155 0.12 0.1 0.095 0.05 0.05 0.06 0.015 0.035 0.105
 10 1 1 0 0 1 -1 -1 200 0.09 0.15 0.1 0.185 0.095 0.075 0.095 0.03 0.035 0.04 0.015 0.09
 11 1 1 0 0 1 -1 -1 200 0.055 0.165 0.145 0.13 0.13 0.09 0.08 0.045 0.025 0.02 0.015 0.1
 12 1 1 0 0 1 -1 -1 200 0.09 0.085 0.155 0.18 0.115 0.115 0.115 0.02 0.02 0.015 0.015 0.075
 13 1 1 0 0 1 -1 -1 200 0.125 0.13 0.125 0.16 0.115 0.075 0.065 0.03 0.03 0.045 0.02 0.08
 14 1 1 0 0 1 -1 -1 200 0.125 0.29 0.1 0.1 0.075 0.08 0.055 0.035 0.04 0.015 0.02 0.065
 15 1 1 0 0 1 -1 -1 200 0.145 0.155 0.19 0.095 0.085 0.08 0.065 0.05 0.05 0.025 0.015 0.045
 16 1 1 0 0 1 -1 -1 200 0.14 0.195 0.18 0.17 0.065 0.04 0.055 0.06 0.03 0.015 0.005 0.045
 17 1 1 0 0 1 -1 -1 200 0.075 0.19 0.22 0.14 0.12 0.075 0.04 0.055 0.015 0.015 0.02 0.035
 18 1 1 0 0 1 -1 -1 200 0.135 0.17 0.155 0.185 0.13 0.09 0.025 0.05 0.02 0.01 0.01 0.02
 19 1 1 0 0 1 -1 -1 200 0.13 0.17 0.115 0.15 0.175 0.105 0.065 0.025 0.015 0.02 0 0.03
 20 1 1 0 0 1 -1 -1 200 0.155 0.135 0.22 0.13 0.085 0.07 0.055 0.045 0.03 0.035 0.005 0.035
 21 1 1 0 0 1 -1 -1 200 0.155 0.165 0.13 0.135 0.135 0.095 0.075 0.035 0.025 0 0.015 0.035
 22 1 1 0 0 1 -1 -1 200 0.125 0.195 0.205 0.125 0.095 0.065 0.065 0.06 0.025 0.01 0.01 0.02
 23 1 1 0 0 1 -1 -1 200 0.145 0.21 0.16 0.145 0.085 0.075 0.065 0.04 0.035 0.005 0.015 0.02
 24 1 1 0 0 1 -1 -1 200 0.165 0.18 0.23 0.095 0.135 0.06 0.035 0.035 0.035 0.01 0.01 0.01
 25 1 1 0 0 1 -1 -1 200 0.145 0.22 0.19 0.18 0.11 0.065 0.03 0.02 0.015 0.015 0.01 0
 26 1 1 0 0 1 -1 -1 200 0.155 0.26 0.15 0.125 0.1 0.065 0.06 0.03 0.01 0.005 0.02 0.02
 27 1 1 0 0 1 -1 -1 200 0.085 0.21 0.165 0.17 0.115 0.07 0.065 0.06 0 0.02 0.005 0.035
 28 1 1 0 0 1 -1 -1 200 0.2 0.115 0.22 0.165 0.075 0.07 0.075 0.015 0.01 0.015 0.025 0.015
 29 1 1 0 0 1 -1 -1 200 0.155 0.23 0.14 0.155 0.13 0.085 0.035 0.015 0.03 0.005 0.015 0.005
 30 1 1 0 0 1 -1 -1 200 0.145 0.29 0.21 0.095 0.11 0.07 0.03 0.025 0.01 0.01 0.005 0
 1 1 2 0 0 1 -1 -1 200 0.1 0.14 0.13 0.145 0.09 0.08 0.07 0.045 0.06 0.02 0.035 0.085
 2 1 2 0 0 1 -1 -1 200 0.065 0.125 0.165 0.125 0.075 0.105 0.04 0.045 0.055 0.045 0.025 0.13
 3 1 2 0 0 1 -1 -1 200 0.065 0.14 0.125 0.12 0.15 0.075 0.08 0.045 0.035 0.03 0.03 0.105
 4 1 2 0 0 1 -1 -1 200 0.105 0.1 0.155 0.115 0.085 0.075 0.065 0.07 0.035 0.05 0.025 0.12
 5 1 2 0 0 1 -1 -1 200 0.05 0.18 0.11 0.135 0.125 0.08 0.065 0.04 0.045 0.035 0.01 0.125
 6 1 2 0 0 1 -1 -1 200 0.065 0.165 0.185 0.08 0.08 0.065 0.065 0.055 0.05 0.02 0.045 0.125
 7 1 2 0 0 1 -1 -1 200 0.075 0.135 0.155 0.165 0.085 0.1 0.06 0.04 0.04 0.03 0.035 0.08
 8 1 2 0 0 1 -1 -1 200 0.08 0.145 0.2 0.14 0.115 0.055 0.07 0.015 0.04 0.02 0.02 0.1
 9 1 2 0 0 1 -1 -1 200 0.07 0.195 0.17 0.14 0.11 0.075 0.035 0.045 0.03 0.025 0.03 0.075
 10 1 2 0 0 1 -1 -1 200 0.09 0.16 0.16 0.115 0.085 0.065 0.075 0.04 0.02 0.03 0.035 0.125
 11 1 2 0 0 1 -1 -1 200 0.09 0.165 0.225 0.095 0.105 0.08 0.06 0.035 0.015 0.015 0.03 0.085
 12 1 2 0 0 1 -1 -1 200 0.11 0.12 0.2 0.13 0.085 0.1 0.065 0.04 0.045 0.015 0.025 0.065
 13 1 2 0 0 1 -1 -1 200 0.105 0.125 0.15 0.14 0.135 0.075 0.06 0.055 0.04 0.025 0.015 0.075
 14 1 2 0 0 1 -1 -1 200 0.09 0.24 0.18 0.14 0.075 0.06 0.05 0.02 0.035 0.04 0.02 0.05
 15 1 2 0 0 1 -1 -1 200 0.085 0.235 0.235 0.115 0.085 0.07 0.035 0.025 0.025 0.02 0.005 0.065
 16 1 2 0 0 1 -1 -1 200 0.125 0.18 0.23 0.19 0.035 0.03 0.06 0.055 0.03 0.01 0.015 0.04
 17 1 2 0 0 1 -1 -1 200 0.085 0.175 0.23 0.14 0.16 0.07 0.005 0.03 0.025 0.02 0.02 0.04
 18 1 2 0 0 1 -1 -1 200 0.07 0.18 0.2 0.19 0.125 0.105 0.05 0.025 0.02 0.005 0.005 0.025
 19 1 2 0 0 1 -1 -1 200 0.08 0.185 0.195 0.165 0.09 0.08 0.105 0.03 0.01 0.02 0.005 0.035
 20 1 2 0 0 1 -1 -1 200 0.14 0.175 0.165 0.16 0.125 0.09 0.065 0.03 0.025 0.015 0 0.01
 21 1 2 0 0 1 -1 -1 200 0.125 0.22 0.18 0.165 0.08 0.075 0.055 0.03 0.01 0.015 0.01 0.035
 22 1 2 0 0 1 -1 -1 200 0.09 0.235 0.25 0.13 0.11 0.075 0.05 0.01 0.005 0.015 0.005 0.025
 23 1 2 0 0 1 -1 -1 200 0.115 0.21 0.215 0.2 0.07 0.05 0.03 0.025 0.025 0 0.015 0.045
 24 1 2 0 0 1 -1 -1 200 0.125 0.295 0.16 0.135 0.105 0.055 0.01 0.055 0.025 0 0 0.035
 25 1 2 0 0 1 -1 -1 200 0.115 0.24 0.19 0.165 0.12 0.065 0.02 0.035 0.02 0.01 0.01 0.01
 26 1 2 0 0 1 -1 -1 200 0.1 0.245 0.21 0.21 0.09 0.065 0.03 0.035 0 0.01 0.005 0
 27 1 2 0 0 1 -1 -1 200 0.06 0.235 0.255 0.13 0.085 0.075 0.035 0.055 0.035 0.005 0 0.03
 28 1 2 0 0 1 -1 -1 200 0.17 0.16 0.235 0.155 0.065 0.07 0.05 0.02 0.03 0.01 0.01 0.025
 29 1 2 0 0 1 -1 -1 200 0.14 0.335 0.105 0.24 0.08 0.04 0.03 0.015 0 0.005 0 0.01
 30 1 2 0 0 1 -1 -1 200 0.11 0.315 0.275 0.065 0.105 0.04 0.02 0.045 0.005 0 0.01 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 167.082 0.00999975
1 1 1 163.506 0.00999975
2 1 1 316.069 0.00999975
3 1 1 558.446 0.00999975
4 1 1 778.536 0.00999975
5 1 1 1117.35 0.00999975
6 1 1 1218.3 0.00999975
7 1 1 1009.61 0.00999975
8 1 1 1820.84 0.00999975
9 1 1 1363.32 0.00999975
10 1 1 2006.19 0.00999975
11 1 1 1693.34 0.00999975
12 1 1 1985.75 0.00999975
13 1 1 1639.18 0.00999975
14 1 1 1630.14 0.00999975
15 1 1 1696.62 0.00999975
16 1 1 1774.8 0.00999975
17 1 1 1116.5 0.00999975
18 1 1 1079.37 0.00999975
19 1 1 1693.22 0.00999975
20 1 1 1614.37 0.00999975
21 1 1 1076.03 0.00999975
22 1 1 1125.91 0.00999975
23 1 1 1247.3 0.00999975
24 1 1 1012.75 0.00999975
25 1 1 1192.8 0.00999975
26 1 1 964.283 0.00999975
27 1 1 1299.11 0.00999975
28 1 1 1416.94 0.00999975
29 1 1 1076.54 0.00999975
30 1 1 1042.82 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.4901 0.198042 #_orig_obs: 1.4993 SURVEY1
2 1 2 1.49678 0.198042 #_orig_obs: 1.40099 SURVEY1
3 1 2 1.46816 0.198042 #_orig_obs: 1.33565 SURVEY1
4 1 2 1.44896 0.198042 #_orig_obs: 1.21056 SURVEY1
5 1 2 1.43971 0.198042 #_orig_obs: 1.54535 SURVEY1
6 1 2 1.40896 0.198042 #_orig_obs: 1.547 SURVEY1
7 1 2 1.38223 0.198042 #_orig_obs: 1.40908 SURVEY1
8 1 2 1.36666 0.198042 #_orig_obs: 1.48303 SURVEY1
9 1 2 1.29125 0.198042 #_orig_obs: 1.38363 SURVEY1
10 1 2 1.25663 0.198042 #_orig_obs: 1.48906 SURVEY1
11 1 2 1.14931 0.198042 #_orig_obs: 1.43185 SURVEY1
12 1 2 1.04731 0.198042 #_orig_obs: 1.02258 SURVEY1
13 1 2 0.979246 0.198042 #_orig_obs: 0.830688 SURVEY1
14 1 2 0.979245 0.198042 #_orig_obs: 0.839617 SURVEY1
15 1 2 0.971508 0.198042 #_orig_obs: 0.978882 SURVEY1
16 1 2 0.937965 0.198042 #_orig_obs: 1.02874 SURVEY1
17 1 2 0.86733 0.198042 #_orig_obs: 0.932907 SURVEY1
18 1 2 0.841066 0.198042 #_orig_obs: 0.897963 SURVEY1
19 1 2 0.806941 0.198042 #_orig_obs: 0.824858 SURVEY1
20 1 2 0.734206 0.198042 #_orig_obs: 0.708984 SURVEY1
21 1 2 0.685749 0.198042 #_orig_obs: 0.687664 SURVEY1
22 1 2 0.684648 0.198042 #_orig_obs: 0.703221 SURVEY1
23 1 2 0.678245 0.198042 #_orig_obs: 0.595582 SURVEY1
24 1 2 0.655643 0.198042 #_orig_obs: 0.504556 SURVEY1
25 1 2 0.658113 0.198042 #_orig_obs: 0.64867 SURVEY1
26 1 2 0.650685 0.198042 #_orig_obs: 0.578013 SURVEY1
27 1 2 0.63149 0.198042 #_orig_obs: 0.713483 SURVEY1
28 1 2 0.585493 0.198042 #_orig_obs: 0.597842 SURVEY1
29 1 2 0.571655 0.198042 #_orig_obs: 0.559221 SURVEY1
30 1 2 0.577149 0.198042 #_orig_obs: 0.638963 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.8637 22.4272 24.0203 23.9434 21.0747 17.9452 12.2592 10.9914 11.3709 7.01413 7.83558 26.2543
2  1 1  0 0 1 -1 -1 200  14.3144 21.3374 26.1411 23.5268 21.1125 17.6571 14.7076 9.95806 8.89416 9.18851 5.66591 27.4964
3  1 1  0 0 1 -1 -1 200  11.8909 20.9694 25.3147 26.006 21.0438 17.932 14.6664 12.1056 8.16542 7.28332 7.51954 27.1029
4  1 1  0 0 1 -1 -1 200  18.8697 17.0363 24.255 24.4858 22.5774 17.3334 14.4391 11.7007 9.6201 6.48106 5.7777 27.4237
5  1 1  0 0 1 -1 -1 200  15.1726 27.3962 19.8819 23.5914 21.3321 18.6425 13.9857 11.5408 9.31498 7.64825 5.15064 26.343
6  1 1  0 0 1 -1 -1 200  17.5558 21.8548 31.6032 19.0466 20.1965 17.2884 14.7555 10.9635 9.01027 7.26261 5.95997 24.5028
7  1 1  0 0 1 -1 -1 200  18.1837 25.0566 24.9776 29.9827 16.142 16.1992 13.541 11.4453 8.4698 6.95129 5.60017 23.4506
8  1 1  0 0 1 -1 -1 200  16.6834 26.2256 28.779 23.7342 25.4093 12.9402 12.6775 10.4938 8.83316 6.52812 5.35497 22.3407
9  1 1  0 0 1 -1 -1 200  19.0283 24.0542 29.9733 27.058 19.8178 20.02 9.94489 9.64306 7.94794 6.68041 4.93496 20.8973
10  1 1  0 0 1 -1 -1 200  18.849 27.4016 27.3583 28.0042 22.4467 15.5158 15.2864 7.51821 7.25838 5.97395 5.01853 19.3689
11  1 1  0 0 1 -1 -1 200  15.1249 27.965 31.9122 25.9986 23.5155 17.7424 11.9481 11.6453 5.70374 5.49772 4.52242 18.424
12  1 1  0 0 1 -1 -1 200  17.2865 22.499 32.538 30.2366 21.7499 18.5124 13.6059 9.06549 8.79541 4.30328 4.145 17.2625
13  1 1  0 0 1 -1 -1 200  29.5515 24.2616 24.5948 28.8272 23.5688 15.9243 13.1913 9.58883 6.36076 6.16087 3.01509 14.9548
14  1 1  0 0 1 -1 -1 200  24.8436 40.7328 26.0425 21.4095 22.0918 16.9715 11.1633 9.14637 6.61904 4.38538 4.24458 12.3495
15  1 1  0 0 1 -1 -1 200  26.6769 33.6288 42.7287 22.0639 15.9303 15.4255 11.5299 7.50079 6.11738 4.42118 2.92922 11.0475
16  1 1  0 0 1 -1 -1 200  24.6947 36.6231 35.5394 36.2635 16.3882 11.0858 10.4352 7.7111 4.99417 4.06703 2.9389 9.25886
17  1 1  0 0 1 -1 -1 200  21.8015 34.3454 39.43 30.803 27.5183 11.6525 7.66389 7.13071 5.24499 3.39315 2.76225 8.25444
18  1 1  0 0 1 -1 -1 200  22.3254 29.9698 36.9709 34.5652 23.8327 20.0295 8.26313 5.37795 4.98122 3.65945 2.36782 7.65698
19  1 1  0 0 1 -1 -1 200  20.5946 31.7696 33.0197 32.9248 27.0656 17.5277 14.3369 5.85245 3.79312 3.50775 2.57661 7.03109
20  1 1  0 0 1 -1 -1 200  29.5233 28.9329 34.0038 28.1223 24.3934 18.7283 11.7762 9.51668 3.86883 2.50518 2.31533 6.3138
21  1 1  0 0 1 -1 -1 200  27.0269 40.5613 30.4602 28.5714 20.5771 16.6748 12.4305 7.72405 6.21137 2.52452 1.63583 5.60204
22  1 1  0 0 1 -1 -1 200  27.9053 35.9413 41.6726 25.2043 20.7237 13.9945 11.0291 8.12959 5.02967 4.0389 1.64445 4.68657
23  1 1  0 0 1 -1 -1 200  29.4457 37.017 36.5968 33.9966 17.9693 13.8319 9.07916 7.07306 5.1896 3.2077 2.57523 4.0181
24  1 1  0 0 1 -1 -1 200  27.7391 39.2763 37.8935 29.962 24.2771 12.0015 8.97437 5.8229 4.51498 3.30853 2.04614 4.18361
25  1 1  0 0 1 -1 -1 200  30.814 36.3029 39.4545 30.5034 21.0809 15.9926 7.68691 5.68277 3.67154 2.84339 5.96716 0
26  1 1  0 0 1 -1 -1 200  31.762 39.9448 36.0909 31.347 21.1288 13.6521 10.0598 4.78126 3.51876 2.27191 1.75977 3.68304
27  1 1  0 0 1 -1 -1 200  18.0714 44.2537 42.5215 30.691 23.2612 14.6698 9.21121 6.70908 3.17632 2.33514 1.5089 3.59066
28  1 1  0 0 1 -1 -1 200  39.6717 23.8328 43.7542 33.0202 20.5712 14.5064 8.86892 5.50037 3.98676 1.88801 1.38898 3.01043
29  1 1  0 0 1 -1 -1 200  39.3666 50.2669 22.5879 32.417 21.0277 12.1604 8.30358 5.01249 3.09456 2.24078 1.06485 2.45723
30  1 1  0 0 1 -1 -1 200  29.0604 50.5092 48.646 17.2388 21.3915 12.9217 7.24771 4.88878 2.9386 1.81382 3.3435 0
1  1 2  0 0 1 -1 -1 200  13.3287 29.2449 28.4962 24.615 20.0089 16.4445 11.0676 9.86415 10.1804 6.27463 7.00661 23.4684
2  1 2  0 0 1 -1 -1 200  12.7977 27.7667 30.9789 24.1765 20.0433 16.1818 13.2797 8.93853 7.9649 8.22065 5.06803 24.5833
3  1 2  0 0 1 -1 -1 200  10.5925 27.2302 29.9831 26.7386 20.0002 16.4561 13.262 10.8823 7.32367 6.5266 6.73573 24.269
4  1 2  0 0 1 -1 -1 200  16.919 22.3017 29.0062 25.4462 21.7003 16.0907 13.2087 10.6414 8.72903 5.87589 5.23649 24.8445
5  1 2  0 0 1 -1 -1 200  13.3368 35.2489 23.4246 24.1965 20.2541 17.1023 12.6457 10.3751 8.3552 6.85427 4.61496 23.5915
6  1 2  0 0 1 -1 -1 200  15.3573 28.0142 37.1405 19.4995 19.1488 15.8407 13.3262 9.84511 8.07295 6.50155 5.33387 21.9193
7  1 2  0 0 1 -1 -1 200  15.9081 32.0852 29.2879 30.603 15.252 14.7887 12.1841 10.2391 7.5603 6.19953 4.99315 20.899
8  1 2  0 0 1 -1 -1 200  14.2819 33.0835 33.4709 24.14 23.9818 11.814 11.4126 9.39429 7.89035 5.82671 4.77832 19.9255
9  1 2  0 0 1 -1 -1 200  16.4215 30.5055 34.9478 27.5372 18.6972 18.2612 8.94379 8.62323 7.09171 5.95569 4.39861 18.6166
10  1 2  0 0 1 -1 -1 200  15.958 34.3203 31.7139 28.4651 21.2017 14.1847 13.7833 6.74276 6.49558 5.34184 4.48632 17.3065
11  1 2  0 0 1 -1 -1 200  12.7528 34.8367 36.7468 26.2276 22.0342 16.0874 10.6848 10.3565 5.06251 4.87545 4.00956 16.3256
12  1 2  0 0 1 -1 -1 200  14.5053 28.0357 37.6706 30.7749 20.5987 16.9795 12.3117 8.15966 7.89965 3.86275 3.7195 15.482
13  1 2  0 0 1 -1 -1 200  25.1726 30.6439 28.8153 29.6603 22.5517 14.753 12.0555 8.71607 5.76994 5.58385 2.73274 13.5452
14  1 2  0 0 1 -1 -1 200  20.5126 49.9627 29.6834 21.4572 20.6042 15.3303 9.94891 8.1079 5.85559 3.87703 3.75138 10.9087
15  1 2  0 0 1 -1 -1 200  21.7366 40.8226 48.339 21.9897 14.79 13.8765 10.2351 6.62395 5.39129 3.8938 2.57977 9.72166
16  1 2  0 0 1 -1 -1 200  19.8901 44.0974 40.0152 36.054 15.1965 9.96627 9.2592 6.80707 4.40036 3.58093 2.58747 8.14554
17  1 2  0 0 1 -1 -1 200  17.8875 41.7234 44.3681 30.4083 25.2505 10.351 6.71582 6.21464 4.56192 2.94961 2.40086 7.16833
18  1 2  0 0 1 -1 -1 200  18.5007 36.7513 41.9704 34.4122 22.0502 17.9367 7.29974 4.72575 4.36778 3.20665 2.07501 6.70368
19  1 2  0 0 1 -1 -1 200  16.6548 38.4794 37.4685 33.0325 25.3416 15.9149 12.85 5.21963 3.3768 3.12037 2.29191 6.24962
20  1 2  0 0 1 -1 -1 200  23.9982 35.3123 38.9756 28.5462 23.1279 17.226 10.6939 8.59839 3.48959 2.25849 2.08682 5.68656
21  1 2  0 0 1 -1 -1 200  22.0428 49.2352 34.4207 28.424 19.0625 14.9652 11.008 6.80454 5.4608 2.21903 1.43827 4.91892
22  1 2  0 0 1 -1 -1 200  22.5795 43.3707 46.9101 25.0117 19.1641 12.5417 9.75423 7.15254 4.41682 3.54428 1.44405 4.11039
23  1 2  0 0 1 -1 -1 200  23.6471 44.52 41.2288 33.8586 16.7014 12.4669 8.07819 6.26125 4.58514 2.83266 2.27387 3.54615
24  1 2  0 0 1 -1 -1 200  22.3746 47.2224 42.4788 29.5996 22.345 10.7049 7.89958 5.0993 3.94616 2.88996 1.78766 3.65201
25  1 2  0 0 1 -1 -1 200  24.6965 43.6013 44.4152 30.3696 19.5909 14.4138 6.83993 5.03118 3.24473 2.51133 1.84062 3.44497
26  1 2  0 0 1 -1 -1 200  25.6798 48.1397 40.5528 31.0401 19.4928 12.2052 8.87526 4.19724 3.08312 1.98986 4.74417 0
27  1 2  0 0 1 -1 -1 200  14.0394 51.7568 46.8282 29.9864 21.2483 13.0058 8.06454 5.84506 2.7631 2.03043 1.31253 3.11938
28  1 2  0 0 1 -1 -1 200  31.5827 28.7843 50.1345 33.7351 19.6997 13.4979 8.15304 5.03259 3.64118 1.72396 1.26838 2.74667
29  1 2  0 0 1 -1 -1 200  31.2894 60.1945 25.4838 32.4617 19.6906 11.053 7.45337 4.47756 2.75964 1.99728 0.949996 2.18907
30  1 2  0 0 1 -1 -1 200  22.4715 58.8355 53.3844 16.7896 19.4818 11.4228 6.32766 4.24764 2.54919 1.57324 1.1406 1.77604
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
