#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 03 15:01:31 2020
Final_phase: 2  N_iterations: 502
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 252.079
Catch 0.00151921
Equil_catch 0
Survey -44.1648
Age_comp 294.867
Recruitment 1.37342
InitEQ_regime 0
Sum_recdevs 0.0201787
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00245587
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90244 0.0355996 Act 0.557491
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.6 0 Fix 0.299965
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0423912 0.406388 Act 0.498587
Early_InitAge_11 0.200851 0.321596 Act 0.506695
Early_InitAge_10 -0.119761 0.277901 Act 0.496008
Early_InitAge_9 0.155515 0.226954 Act 0.505184
Early_InitAge_8 -0.0860673 0.200628 Act 0.497131
Early_InitAge_7 -0.180428 0.17271 Act 0.493986
Early_InitAge_6 0.00647184 0.13946 Act 0.500216
Early_InitAge_5 -0.00526165 0.115227 Act 0.499825
Early_InitAge_4 0.000853679 0.0947816 Act 0.500028
Early_InitAge_3 -0.012728 0.0806575 Act 0.499576
Early_InitAge_2 0.0752915 0.0700329 Act 0.50251
Early_InitAge_1 0.0278325 0.0671953 Act 0.500928
Main_RecrDev_1 -0.00714547 0.0641869 Act 0.499762
Main_RecrDev_2 -0.216395 0.069173 Act 0.492787
Main_RecrDev_3 0.239854 0.0591223 Act 0.507995
Main_RecrDev_4 -0.00276197 0.0641742 Act 0.499908
Main_RecrDev_5 0.120378 0.0614462 Act 0.504013
Main_RecrDev_6 0.140483 0.0609672 Act 0.504683
Main_RecrDev_7 0.0261018 0.0634009 Act 0.50087
Main_RecrDev_8 0.112007 0.0610491 Act 0.503734
Main_RecrDev_9 0.0649287 0.0617395 Act 0.502164
Main_RecrDev_10 -0.243061 0.0680059 Act 0.491898
Main_RecrDev_11 -0.19495 0.0664028 Act 0.493502
Main_RecrDev_12 0.300703 0.0555074 Act 0.510023
Main_RecrDev_13 0.115639 0.0586149 Act 0.503855
Main_RecrDev_14 0.181314 0.0566333 Act 0.506044
Main_RecrDev_15 0.0673492 0.0577559 Act 0.502245
Main_RecrDev_16 -0.104701 0.0602889 Act 0.49651
Main_RecrDev_17 -0.0859532 0.0596321 Act 0.497135
Main_RecrDev_18 -0.23204 0.0621436 Act 0.492265
Main_RecrDev_19 0.0419434 0.0547074 Act 0.501398
Main_RecrDev_20 -0.0851592 0.0569291 Act 0.497161
Main_RecrDev_21 -0.0310293 0.0565511 Act 0.498966
Main_RecrDev_22 0.0108719 0.0560767 Act 0.500362
Main_RecrDev_23 -0.0700653 0.0591989 Act 0.497664
Main_RecrDev_24 0.0473389 0.0599628 Act 0.501578
Main_RecrDev_25 0.0765102 0.0648756 Act 0.50255
Main_RecrDev_26 -0.544763 0.0900473 Act 0.481841
Main_RecrDev_27 0.187127 0.0891371 Act 0.506238
Main_RecrDev_28 0.17653 0.113714 Act 0.505884
Main_RecrDev_29 -0.0945519 0.168423 Act 0.496848
Main_RecrDev_30 0.00349797 0.587803 Act 0.500117
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00995501 0.0282836 Act 0.009955
#_F
F_fleet_1_YR_1_s_1 0.00987033 0.000402982 Act 0.00246758
F_fleet_1_YR_2_s_1 0.0190898 0.000737754 Act 0.00477244
F_fleet_1_YR_3_s_1 0.0341837 0.00126239 Act 0.00854592
F_fleet_1_YR_4_s_1 0.0489312 0.00173932 Act 0.0122328
F_fleet_1_YR_5_s_1 0.0732765 0.00253829 Act 0.0183191
F_fleet_1_YR_6_s_1 0.0841213 0.00286762 Act 0.0210303
F_fleet_1_YR_7_s_1 0.0727313 0.00242188 Act 0.0181828
F_fleet_1_YR_8_s_1 0.139141 0.00456073 Act 0.0347853
F_fleet_1_YR_9_s_1 0.11168 0.00363927 Act 0.0279201
F_fleet_1_YR_10_s_1 0.177527 0.00575462 Act 0.0443818
F_fleet_1_YR_11_s_1 0.164952 0.0054155 Act 0.041238
F_fleet_1_YR_12_s_1 0.215576 0.00719261 Act 0.0538939
F_fleet_1_YR_13_s_1 0.19965 0.00681506 Act 0.0499125
F_fleet_1_YR_14_s_1 0.21806 0.00759774 Act 0.0545151
F_fleet_1_YR_15_s_1 0.246614 0.00882317 Act 0.0616535
F_fleet_1_YR_16_s_1 0.281043 0.010351 Act 0.0702607
F_fleet_1_YR_17_s_1 0.185465 0.00686544 Act 0.0463662
F_fleet_1_YR_18_s_1 0.179888 0.00644816 Act 0.044972
F_fleet_1_YR_19_s_1 0.300167 0.0108046 Act 0.0750416
F_fleet_1_YR_20_s_1 0.324856 0.0124697 Act 0.081214
F_fleet_1_YR_21_s_1 0.236271 0.00964061 Act 0.0590676
F_fleet_1_YR_22_s_1 0.256595 0.0109268 Act 0.0641488
F_fleet_1_YR_23_s_1 0.29856 0.0136289 Act 0.0746401
F_fleet_1_YR_24_s_1 0.251523 0.0125007 Act 0.0628807
F_fleet_1_YR_25_s_1 0.304864 0.0168544 Act 0.076216
F_fleet_1_YR_26_s_1 0.251365 0.0158633 Act 0.0628412
F_fleet_1_YR_27_s_1 0.35236 0.0265889 Act 0.0880901
F_fleet_1_YR_28_s_1 0.429722 0.0424911 Act 0.10743
F_fleet_1_YR_29_s_1 0.358523 0.0470118 Act 0.0896307
F_fleet_1_YR_30_s_1 0.357564 0.0602572 Act 0.0893909
#_Catchability
LnQ_base_SURVEY1(2) -7.96892 0.0456933 Act 0.629459
#_Selectivity
Age_inflection_FISHERY1(1) 2.02092 0.0890374 Act 0.16841
Age_95%width_FISHERY1(1) 3.19307 0.222807 Act 0.266089
Age_inflection_SURVEY1(2) 1.49108 0.0463526 Act 0.124257
Age_95%width_SURVEY1(2) 1.55148 0.108935 Act 0.12929
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10201.9 363.182
SSB_Initial 9477.29 1921.23
SSB_1 9344.18 333.777
SSB_2 9396.26 311.804
SSB_3 9353.3 291.28
SSB_4 9148.78 271.371
SSB_5 8815.29 251.188
SSB_6 8461.48 232.479
SSB_7 8058.9 214.534
SSB_8 7839.19 197.362
SSB_9 7236.87 181.283
SSB_10 6883.94 166.375
SSB_11 6244.3 152.595
SSB_12 5751.06 140.602
SSB_13 5026.1 129.642
SSB_14 4565.38 119.132
SSB_15 4308.09 110.245
SSB_16 4023.05 103.271
SSB_17 3708.63 97.9437
SSB_18 3698.27 94.1644
SSB_19 3647.3 90.8662
SSB_20 3224.39 88.1693
SSB_21 2818.55 86.608
SSB_22 2761.94 87.6853
SSB_23 2673.11 91.1022
SSB_24 2526.6 97.5916
SSB_25 2512.11 108.316
SSB_26 2395.42 123.709
SSB_27 2430.3 146.758
SSB_28 2244.08 176.121
SSB_29 1905.61 209.765
SSB_30 1887.56 269.88
SSB_31 1896.68 348.309
SSB_32 2344.72 387.601
SSB_33 2658.65 447.925
SSB_34 2588.91 435.363
SSB_35 2370.26 385.799
#_Recruitment
Recr_Virgin 994.698 35.4108
Recr_Initial 988.401 36.8079
Recr_1 980.12 55.6205
Recr_2 795.464 49.8755
Recr_3 1254.84 62.9717
Recr_4 982.531 55.4147
Recr_5 1107.43 58.6007
Recr_6 1125.44 58.7948
Recr_7 998.87 55.16
Recr_8 1085.33 56.7316
Recr_9 1026.38 54.5996
Recr_10 749.945 45.7684
Recr_11 777.453 46.0604
Recr_12 1262.24 57.892
Recr_13 1028.39 51.677
Recr_14 1081.2 52.087
Recr_15 955.113 47.8781
Recr_16 794.178 42.852
Recr_17 796.556 42.9007
Recr_18 687.905 39.6292
Recr_19 902.2 45.281
Recr_20 773.939 42.013
Recr_21 791.528 43.8961
Recr_22 821.232 46.9726
Recr_23 751.109 47.526
Recr_24 832.247 56.233
Recr_25 855.557 65.8145
Recr_26 453.698 47.7718
Recr_27 947.033 105.634
Recr_28 916.057 129.926
Recr_29 664.054 133.071
Recr_30 730.177 443.213
Recr_31 728.782 57.2973
Recr_32 777.573 53.7653
Recr_33 804.495 55.9191
Recr_34 798.93 56.172
Recr_35 779.955 55.4203
#_SPR Basis=  1-SPR
SPRratio_1 0.0645811 0.00219545
SPRratio_2 0.118988 0.00359507
SPRratio_3 0.197611 0.00521845
SPRratio_4 0.26396 0.00619937
SPRratio_5 0.355581 0.00721529
SPRratio_6 0.390552 0.0073728
SPRratio_7 0.353736 0.00681007
SPRratio_8 0.528206 0.0075155
SPRratio_9 0.466701 0.00731539
SPRratio_10 0.596556 0.00721683
SPRratio_11 0.576066 0.00735497
SPRratio_12 0.649549 0.00714276
SPRratio_13 0.628856 0.00751669
SPRratio_14 0.652605 0.00741219
SPRratio_15 0.684776 0.0071131
SPRratio_16 0.71745 0.00682027
SPRratio_17 0.608663 0.00786249
SPRratio_18 0.600221 0.00766087
SPRratio_19 0.733241 0.00657171
SPRratio_20 0.751558 0.00691185
SPRratio_21 0.673715 0.00860147
SPRratio_22 0.694871 0.00877423
SPRratio_23 0.731972 0.00896658
SPRratio_24 0.689809 0.0108158
SPRratio_25 0.736896 0.0113994
SPRratio_26 0.689649 0.0145983
SPRratio_27 0.769615 0.0152741
SPRratio_28 0.810221 0.0181833
SPRratio_29 0.773363 0.0275311
SPRratio_30 0.772786 0.0357446
SPRratio_31 0.231835 0.0651797
SPRratio_32 0.3184 0.0567508
SPRratio_33 0.369984 0.0549698
SPRratio_34 0.359089 0.0546906
SPRratio_35 0.322851 0.0526179
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0510589 0.00178767
F_2 0.0987507 0.00323084
F_3 0.176831 0.00548201
F_4 0.253119 0.00752562
F_5 0.379056 0.0109304
F_6 0.435156 0.0122519
F_7 0.376237 0.0102612
F_8 0.719772 0.0191313
F_9 0.577718 0.0151853
F_10 0.918341 0.0238469
F_11 0.853292 0.0224027
F_12 1.11517 0.0298807
F_13 1.03278 0.028563
F_14 1.12802 0.0315298
F_15 1.27573 0.0358748
F_16 1.45382 0.0416624
F_17 0.959403 0.0276398
F_18 0.930554 0.0259543
F_19 1.55275 0.0439785
F_20 1.68047 0.0520796
F_21 1.22222 0.0409804
F_22 1.32736 0.0468735
F_23 1.54444 0.0596115
F_24 1.30112 0.0560833
F_25 1.57705 0.0777725
F_26 1.3003 0.0752493
F_27 1.82275 0.129361
F_28 2.22293 0.212065
F_29 1.85463 0.238237
F_30 1.84966 0.307694
F_31 0.214841 0.0750012
F_32 0.324622 0.0793271
F_33 0.401545 0.0873693
F_34 0.384457 0.0845298
F_35 0.330881 0.0743454
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.116 0.356363
Bratio_3 7.08346 0.344561
Bratio_4 6.92858 0.329034
Bratio_5 6.67601 0.310404
Bratio_6 6.40807 0.292139
Bratio_7 6.10319 0.273306
Bratio_8 5.9368 0.259044
Bratio_9 5.48064 0.237279
Bratio_10 5.21336 0.221703
Bratio_11 4.72895 0.200656
Bratio_12 4.35541 0.183718
Bratio_13 3.80638 0.162306
Bratio_14 3.45747 0.146931
Bratio_15 3.26261 0.136771
Bratio_16 3.04675 0.126805
Bratio_17 2.80863 0.116819
Bratio_18 2.80078 0.113554
Bratio_19 2.76218 0.109297
Bratio_20 2.44191 0.0973495
Bratio_21 2.13455 0.0863247
Bratio_22 2.09168 0.0825122
Bratio_23 2.02441 0.0787952
Bratio_24 1.91345 0.0755409
Bratio_25 1.90247 0.0763917
Bratio_26 1.81411 0.0798581
Bratio_27 1.84052 0.090146
Bratio_28 1.6995 0.107388
Bratio_29 1.44316 0.132144
Bratio_30 1.42949 0.175125
Bratio_31 1.4364 0.232062
Bratio_32 1.77571 0.245527
Bratio_33 2.01345 0.270372
Bratio_34 1.96064 0.261539
Bratio_35 1.79505 0.23002
#_Mgmt_Quantity
SSB_unfished 10201.9 363.182
Totbio_unfished 21721.2 773.264
SmryBio_unfished 21721.2 773.264
Recr_unfished 994.698 35.4108
SSB_Btgt 4080.75 145.273
SPR_Btgt 0.45 1.95848e-018
Fstd_Btgt 0.150333 0.0027354
Dead_Catch_Btgt 1015.85 36.2044
SSB_SPR 3524.28 125.463
Fstd_SPR 0.179745 0.00343605
Dead_Catch_SPR 1036.14 36.9356
SSB_MSY 3301.1 116.961
SPR_MSY 0.379947 0.00069494
Fstd_MSY 0.193313 0.00336623
Dead_Catch_MSY 1038.1 37.0094
Ret_Catch_MSY 1038.1 37.0094
B_MSY/SSB_unfished 0.323578 0.000758117
ForeCatch_31 135.179 70.4836
ForeCatch_32 245.6 98.7613
ForeCatch_33 333.659 124.534
ForeCatch_34 321.301 120.202
ForeCatch_35 260.815 98.3587
OFLCatch_31 592.11 107.665
OFLCatch_32 716.687 120.152
OFLCatch_33 790.271 129.274
OFLCatch_34 792.032 128.567
OFLCatch_35 742.451 118.562
#_Extra_stdev
ln(SPB)_1 9.14251 0.0357203
ln(SPB)_15 8.36825 0.0255903
ln(SPB)_30 7.54304 0.142979
#_survey_stdev 30
SURVEY1_1 0.398845 0.0462594 #exp(): 1.4901 q: 0.000346052
SURVEY1_2 0.403314 0.0451974 #exp(): 1.49678 q: 0.000346052
SURVEY1_3 0.384007 0.0444646 #exp(): 1.46816 q: 0.000346052
SURVEY1_4 0.370847 0.0438176 #exp(): 1.44896 q: 0.000346052
SURVEY1_5 0.364444 0.0433508 #exp(): 1.43971 q: 0.000346052
SURVEY1_6 0.342852 0.0430578 #exp(): 1.40896 q: 0.000346052
SURVEY1_7 0.3237 0.0428189 #exp(): 1.38223 q: 0.000346052
SURVEY1_8 0.312371 0.0426556 #exp(): 1.36666 q: 0.000346052
SURVEY1_9 0.255611 0.0426192 #exp(): 1.29125 q: 0.000346052
SURVEY1_10 0.22843 0.0425535 #exp(): 1.25663 q: 0.000346052
SURVEY1_11 0.139163 0.0426597 #exp(): 1.14931 q: 0.000346052
SURVEY1_12 0.0462269 0.0427474 #exp(): 1.04731 q: 0.000346052
SURVEY1_13 -0.0209722 0.0426242 #exp(): 0.979246 q: 0.000346052
SURVEY1_14 -0.0209733 0.0425089 #exp(): 0.979245 q: 0.000346052
SURVEY1_15 -0.0289062 0.0422916 #exp(): 0.971508 q: 0.000346052
SURVEY1_16 -0.0640426 0.0420025 #exp(): 0.937965 q: 0.000346052
SURVEY1_17 -0.142336 0.0416802 #exp(): 0.86733 q: 0.000346052
SURVEY1_18 -0.173085 0.0412833 #exp(): 0.841066 q: 0.000346052
SURVEY1_19 -0.214504 0.0409814 #exp(): 0.806941 q: 0.000346052
SURVEY1_20 -0.308965 0.0405097 #exp(): 0.734206 q: 0.000346052
SURVEY1_21 -0.377244 0.0401545 #exp(): 0.685749 q: 0.000346052
SURVEY1_22 -0.37885 0.0397747 #exp(): 0.684648 q: 0.000346052
SURVEY1_23 -0.388247 0.0396877 #exp(): 0.678245 q: 0.000346052
SURVEY1_24 -0.422139 0.0405353 #exp(): 0.655643 q: 0.000346052
SURVEY1_25 -0.418379 0.0423448 #exp(): 0.658113 q: 0.000346052
SURVEY1_26 -0.42973 0.047007 #exp(): 0.650685 q: 0.000346052
SURVEY1_27 -0.459673 0.0541091 #exp(): 0.63149 q: 0.000346052
SURVEY1_28 -0.535302 0.0691272 #exp(): 0.585493 q: 0.000346052
SURVEY1_29 -0.55922 0.0952248 #exp(): 0.571655 q: 0.000346052
SURVEY1_30 -0.549654 0.123657 #exp(): 0.577149 q: 0.000346052
#_Biomass
TotBio_Virgin 21721.2 0.0
TotBio_Initial 20260.7 0.0
TotBio_1 20058.6 0.0
TotBio_2 20122.9 0.0
TotBio_3 19909.2 0.0
TotBio_4 19607.4 0.0
TotBio_5 19073 0.0
TotBio_6 18301.2 0.0
TotBio_7 17552.4 0.0
TotBio_8 17075.2 0.0
TotBio_9 15819.5 0.0
TotBio_10 15128 0.0
TotBio_11 13661.1 0.0
TotBio_12 12507.7 0.0
TotBio_13 11285.2 0.0
TotBio_14 10550.3 0.0
TotBio_15 9966.36 0.0
TotBio_16 9333.14 0.0
TotBio_17 8538.13 0.0
TotBio_18 8423.97 0.0
TotBio_19 8252.27 0.0
TotBio_20 7428.18 0.0
TotBio_21 6661.77 0.0
TotBio_22 6516.64 0.0
TotBio_23 6351.38 0.0
TotBio_24 6033.33 0.0
TotBio_25 6013.86 0.0
TotBio_26 5826.71 0.0
TotBio_27 5719.54 0.0
TotBio_28 5345.41 0.0
TotBio_29 4892.77 0.0
TotBio_30 4765.35 0.0
TotBio_31 4667.64 0.0
TotBio_32 5253.07 0.0
TotBio_33 5414.54 0.0
TotBio_34 5183.85 0.0
TotBio_35 4740.82 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20058.6 0.0
SmryBio_1 20058.6 0.0
SmryBio_2 20122.9 0.0
SmryBio_3 19909.2 0.0
SmryBio_4 19607.4 0.0
SmryBio_5 19073 0.0
SmryBio_6 18301.2 0.0
SmryBio_7 17552.4 0.0
SmryBio_8 17075.2 0.0
SmryBio_9 15819.5 0.0
SmryBio_10 15128 0.0
SmryBio_11 13661.1 0.0
SmryBio_12 12507.7 0.0
SmryBio_13 11285.2 0.0
SmryBio_14 10550.3 0.0
SmryBio_15 9966.36 0.0
SmryBio_16 9333.14 0.0
SmryBio_17 8538.13 0.0
SmryBio_18 8423.97 0.0
SmryBio_19 8252.27 0.0
SmryBio_20 7428.18 0.0
SmryBio_21 6661.77 0.0
SmryBio_22 6516.64 0.0
SmryBio_23 6351.38 0.0
SmryBio_24 6033.33 0.0
SmryBio_25 6013.86 0.0
SmryBio_26 5826.71 0.0
SmryBio_27 5719.54 0.0
SmryBio_28 5345.41 0.0
SmryBio_29 4892.77 0.0
SmryBio_30 4765.35 0.0
SmryBio_31 4667.64 0.0
SmryBio_32 5253.07 0.0
SmryBio_33 5414.54 0.0
SmryBio_34 5183.85 0.0
SmryBio_35 4740.82 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 167.082 0.0
TotCatch_1 163.506 0.0
TotCatch_2 316.069 0.0
TotCatch_3 558.446 0.0
TotCatch_4 778.536 0.0
TotCatch_5 1117.35 0.0
TotCatch_6 1218.3 0.0
TotCatch_7 1009.61 0.0
TotCatch_8 1820.84 0.0
TotCatch_9 1363.32 0.0
TotCatch_10 2006.19 0.0
TotCatch_11 1693.34 0.0
TotCatch_12 1985.75 0.0
TotCatch_13 1639.18 0.0
TotCatch_14 1630.14 0.0
TotCatch_15 1696.62 0.0
TotCatch_16 1774.8 0.0
TotCatch_17 1116.5 0.0
TotCatch_18 1079.37 0.0
TotCatch_19 1693.22 0.0
TotCatch_20 1614.37 0.0
TotCatch_21 1076.03 0.0
TotCatch_22 1125.91 0.0
TotCatch_23 1247.3 0.0
TotCatch_24 1012.75 0.0
TotCatch_25 1192.8 0.0
TotCatch_26 964.283 0.0
TotCatch_27 1299.11 0.0
TotCatch_28 1416.94 0.0
TotCatch_29 1076.54 0.0
TotCatch_30 1042.82 0.0
TotCatch_31 135.179 0.0
TotCatch_32 245.6 0.0
TotCatch_33 333.659 0.0
TotCatch_34 321.301 0.0
TotCatch_35 260.815 0.0
