 index   name                    value      std.dev
     1   log_Nage_dev           3.9596e-002 6.0763e-002
     2   log_Nage_dev           -7.9096e-002 6.8713e-002
     3   log_Nage_dev           -1.7204e-001 7.7975e-002
     4   log_Nage_dev           2.5951e-002 7.9429e-002
     5   log_Nage_dev           -7.3285e-002 9.3539e-002
     6   log_Nage_dev           1.1481e-001 9.7790e-002
     7   log_Nage_dev           -6.4871e-002 1.2479e-001
     8   log_Nage_dev           5.6699e-002 1.3880e-001
     9   log_Nage_dev           -3.4384e-001 2.1741e-001
    10   log_Nage_dev           -3.1474e-003 2.5986e-001
    11   log_Nage_dev           -7.1917e-002 9.7901e-002
    12   log_R0                 1.3834e+001 1.8107e-002
    13   log_rec_dev            -3.8694e-002 5.6463e-002
    14   log_rec_dev            1.2182e-002 5.4850e-002
    15   log_rec_dev            -1.8143e-001 5.9100e-002
    16   log_rec_dev            -6.8848e-002 5.6626e-002
    17   log_rec_dev            -9.3024e-002 5.7411e-002
    18   log_rec_dev            8.1964e-002 5.3954e-002
    19   log_rec_dev            1.9428e-001 5.1642e-002
    20   log_rec_dev            1.8622e-002 5.5135e-002
    21   log_rec_dev            1.8188e-001 5.1295e-002
    22   log_rec_dev            2.0346e-001 5.1027e-002
    23   log_rec_dev            -4.1508e-002 5.5685e-002
    24   log_rec_dev            2.4847e-001 4.9427e-002
    25   log_rec_dev            -1.1973e-001 5.6690e-002
    26   log_rec_dev            -1.0725e-001 5.6409e-002
    27   log_rec_dev            2.0619e-001 4.9467e-002
    28   log_rec_dev            -2.8484e-001 5.9438e-002
    29   log_rec_dev            -2.0158e-001 5.6896e-002
    30   log_rec_dev            -1.1555e-001 5.3801e-002
    31   log_rec_dev            2.5919e-001 4.6710e-002
    32   log_rec_dev            -2.1435e-001 5.6480e-002
    33   log_rec_dev            6.8581e-003 5.1560e-002
    34   log_rec_dev            -5.2272e-001 6.3484e-002
    35   log_rec_dev            5.8200e-002 5.1273e-002
    36   log_rec_dev            2.2823e-001 4.8325e-002
    37   log_rec_dev            3.1867e-001 5.0130e-002
    38   log_rec_dev            1.9769e-002 5.9694e-002
    39   log_rec_dev            -8.3507e-002 6.7869e-002
    40   log_rec_dev            -2.8829e-001 8.2792e-002
    41   log_rec_dev            1.0742e-001 9.3913e-002
    42   log_rec_dev            2.1592e-001 1.2090e-001
    43   selpar_A50_survey1     1.4520e+000 4.4692e-002
    44   selpar_slope_survey1   2.0518e+000 1.5391e-001
    45   selpar_A50_fleet1_B1   2.0361e+000 7.3973e-002
    46   selpar_slope_fleet1_B1 1.0199e+000 5.9261e-002
    47   log_q_survey1          -1.4902e+001 4.3799e-002
    48   log_avg_F_fleet1       -1.7766e+000 3.2802e-002
    49   log_F_dev_fleet1       -2.8526e+000 3.3092e-002
    50   log_F_dev_fleet1       -1.7932e+000 3.1139e-002
    51   log_F_dev_fleet1       -1.2889e+000 2.9781e-002
    52   log_F_dev_fleet1       -9.8829e-001 2.8840e-002
    53   log_F_dev_fleet1       -1.2235e+000 2.8048e-002
    54   log_F_dev_fleet1       -6.4757e-001 2.7311e-002
    55   log_F_dev_fleet1       -6.2783e-001 2.6684e-002
    56   log_F_dev_fleet1       1.1426e-001 2.6255e-002
    57   log_F_dev_fleet1       -4.2184e-001 2.6046e-002
    58   log_F_dev_fleet1       -2.2132e-001 2.5516e-002
    59   log_F_dev_fleet1       -9.9695e-002 2.5161e-002
    60   log_F_dev_fleet1       -3.3060e-002 2.4943e-002
    61   log_F_dev_fleet1       -3.5102e-001 2.4712e-002
    62   log_F_dev_fleet1       2.3778e-002 2.4506e-002
    63   log_F_dev_fleet1       9.4159e-002 2.4467e-002
    64   log_F_dev_fleet1       -1.6857e-002 2.4293e-002
    65   log_F_dev_fleet1       6.5043e-001 2.4147e-002
    66   log_F_dev_fleet1       4.6357e-001 2.4498e-002
    67   log_F_dev_fleet1       4.4662e-001 2.4330e-002
    68   log_F_dev_fleet1       4.3420e-001 2.3561e-002
    69   log_F_dev_fleet1       7.6214e-001 2.2822e-002
    70   log_F_dev_fleet1       4.4640e-001 2.2735e-002
    71   log_F_dev_fleet1       9.6521e-001 2.3191e-002
    72   log_F_dev_fleet1       7.8777e-001 2.5470e-002
    73   log_F_dev_fleet1       7.6778e-001 2.8058e-002
    74   log_F_dev_fleet1       6.8868e-001 3.2908e-002
    75   log_F_dev_fleet1       7.0089e-001 4.1584e-002
    76   log_F_dev_fleet1       1.0662e+000 6.0166e-002
    77   log_F_dev_fleet1       8.4905e-001 8.9064e-002
    78   log_F_dev_fleet1       1.3045e+000 1.3580e-001
