1 -logL: 295.606 SSB(Vir_Start_End): 11195.1 9044.98 1973.38
1 Files: data.ss control.ss
1 N_iter: 513 runtime(sec): 17 starttime: Mon Jul 06 05:03:22 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:43:50
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 295.606
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.1055  0 -46.1055
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 330.153  160.49 169.663
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00407261  0.00407261 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 11.5518 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  11195.1 9226.54 9044.98 9106.84 9001.74 8776.89 8509.76 8338.77 8050.07 7784.37 6814.36 6588.61 6266.64 5883.99 5622.12 5598.51 5236.32 4821.35 4660.09 4004.47 3707.31 3736.24 3680.66 3287.19 3125.62 2631.6 2471.04 2340.58 2286.94 2210.21 1970.2 1973.38 1798.84 2298.45 2673.15 2641.72 2446.11
1 Timeseries Recruit  1091.54 1072.47 955.845 1206.72 869.368 1302.7 1247.64 834.434 1237.77 1129.12 916.905 1275.62 1122.13 915.221 728.961 1037.23 1114.6 764.11 1600.73 1051.33 1043.22 777.934 896.003 1026 846.991 899.499 707.946 753.539 792.528 764.335 792.87 777.907 760.516 825.337 862.434 859.615 840.914
1 Timeseries TotBio  0 23836 19865.3 19350.6 19486.3 19394.8 18927.8 18423.8 18299.5 17512.5 16915.9 15103.4 14534.4 13926.7 13280.6 12588.4 12307.3 11589.2 10968.4 10552 9433.18 9043.31 8847.08 8539.18 7625.93 7429.13 6405.72 6028.76 5685.98 5495.39 5372.87 4887.57 4911.63 4550.64 5207.33 5451.39 5289.98 4892.55
1 Timeseries SmryBio-1  0 0 19350.6 19350.6 19486.3 19394.8 18927.8 18423.8 18299.5 17512.5 16915.9 15103.4 14534.4 13926.7 13280.6 12588.4 12307.3 11589.2 10968.4 10552 9433.18 9043.31 8847.08 8539.18 7625.93 7429.13 6405.72 6028.76 5685.98 5495.39 5372.87 4887.57 4911.63 4550.64 5207.33 5451.39 5289.98 4892.55
1 Timeseries TotCatch  0 0 434.118 161.373 458.947 741.375 964.182 744.367 1288.73 1260.61 2456.33 1316.06 1520.6 1622.65 1634.41 1143.56 1578.76 1576.21 1317.13 2301.75 1664.32 1519.85 1486.6 1954.31 1338.13 2015.02 1437.3 1326.68 1159.3 1095.4 1394.23 958.397 1294.55 93.5242 198.831 292.738 290.972 240.246
1 Timeseries RetCatch  0 0 434.118 161.373 458.947 741.375 964.182 744.367 1288.73 1260.61 2456.33 1316.06 1520.6 1622.65 1634.41 1143.56 1578.76 1576.21 1317.13 2301.75 1664.32 1519.85 1486.6 1954.31 1338.13 2015.02 1437.3 1326.68 1159.3 1095.4 1394.23 958.397 1294.55 0 0 0 0 0
1 Mgmt_Quant  11195.1 23836 23836 1091.54 4478.06 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.99535 0.75 0.2 0 0  -0.0624021 0.130171 0.0283109 0.0486171 0.0182615 -0.105839 -0.0306981 0.0170117 -0.062639 -0.0225962 -0.148826 -0.0942384  -0.113137 0.119239 -0.20748 0.199544 0.159615 -0.24045 0.157755 0.0697071 -0.122159 0.21247 0.0911182 -0.103659 -0.324359 0.0289765 0.111499 -0.25213 0.493384 0.101908 0.110272 -0.184821 -0.040292 0.120785 -0.0588022 0.0464232 -0.17509 -0.0965503 -0.0390207 -0.0646075 0.00973147 -0.00986991  0 0 0 0 0  0 0 0 0 0  0.0264763   0.0099794 0.0283866 0.0466891 0.06269 0.0497641 0.0889284 0.090769 0.192029 0.112317 0.136357 0.154304 0.165069 0.119382 0.170451 0.182152 0.161657 0.313545 0.256261 0.247092 0.246385 0.343643 0.253685 0.42499 0.346228 0.342044 0.311959 0.302627 0.413253 0.302764 0.430067 -8.03388  1.95662 2.72571 1.5662 1.39889 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.99535 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0624021 0.130171 0.0283109 0.0486171 0.0182615 -0.105839 -0.0306981 0.0170117 -0.062639 -0.0225962 -0.148826 -0.0942384
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.113137 0.119239 -0.20748 0.199544 0.159615 -0.24045 0.157755 0.0697071 -0.122159 0.21247 0.0911182 -0.103659 -0.324359 0.0289765 0.111499 -0.25213 0.493384 0.101908 0.110272 -0.184821 -0.040292 0.120785 -0.0588022 0.0464232 -0.17509 -0.0965503 -0.0390207 -0.0646075 0.00973147 -0.00986991
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0264763
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0099794 0.0283866 0.0466891 0.06269 0.0497641 0.0889284 0.090769 0.192029 0.112317 0.136357 0.154304 0.165069 0.119382 0.170451 0.182152 0.161657 0.313545 0.256261 0.247092 0.246385 0.343643 0.253685 0.42499 0.346228 0.342044 0.311959 0.302627 0.413253 0.302764 0.430067
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.03388
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.95662 2.72571 1.5662 1.39889

