#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:03:22 2020
Final_phase: 2  N_iterations: 513
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 295.606
Catch 0.00407261
Equil_catch 0
Survey -46.1055
Age_comp 330.153
Recruitment 11.5518
InitEQ_regime 0
Sum_recdevs -0.284867
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00263537
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.99535 0.0206082 Act 0.570764
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0624021 0.157433 Act 0.49792
Early_InitAge_11 0.130171 0.163552 Act 0.504339
Early_InitAge_10 0.0283109 0.145177 Act 0.500944
Early_InitAge_9 0.0486171 0.127491 Act 0.501621
Early_InitAge_8 0.0182615 0.112855 Act 0.500609
Early_InitAge_7 -0.105839 0.102927 Act 0.496472
Early_InitAge_6 -0.0306981 0.0887888 Act 0.498977
Early_InitAge_5 0.0170117 0.076974 Act 0.500567
Early_InitAge_4 -0.062639 0.0706401 Act 0.497912
Early_InitAge_3 -0.0225962 0.0633687 Act 0.499247
Early_InitAge_2 -0.148826 0.0619247 Act 0.495039
Early_InitAge_1 -0.0942384 0.0587653 Act 0.496859
Main_RecrDev_1 -0.113137 0.0576234 Act 0.496229
Main_RecrDev_2 0.119239 0.0529962 Act 0.503975
Main_RecrDev_3 -0.20748 0.0603333 Act 0.493084
Main_RecrDev_4 0.199544 0.0517393 Act 0.506651
Main_RecrDev_5 0.159615 0.0526633 Act 0.50532
Main_RecrDev_6 -0.24045 0.0610675 Act 0.491985
Main_RecrDev_7 0.157755 0.0520563 Act 0.505258
Main_RecrDev_8 0.0697071 0.0532118 Act 0.502324
Main_RecrDev_9 -0.122159 0.0574138 Act 0.495928
Main_RecrDev_10 0.21247 0.0504466 Act 0.507082
Main_RecrDev_11 0.0911182 0.0526127 Act 0.503037
Main_RecrDev_12 -0.103659 0.0567035 Act 0.496545
Main_RecrDev_13 -0.324359 0.0621321 Act 0.489188
Main_RecrDev_14 0.0289765 0.0542457 Act 0.500966
Main_RecrDev_15 0.111499 0.0529422 Act 0.503717
Main_RecrDev_16 -0.25213 0.0611609 Act 0.491596
Main_RecrDev_17 0.493384 0.0452457 Act 0.516446
Main_RecrDev_18 0.101908 0.0525924 Act 0.503397
Main_RecrDev_19 0.110272 0.0520621 Act 0.503676
Main_RecrDev_20 -0.184821 0.05739 Act 0.493839
Main_RecrDev_21 -0.040292 0.0529667 Act 0.498657
Main_RecrDev_22 0.120785 0.049778 Act 0.504026
Main_RecrDev_23 -0.0588022 0.0532251 Act 0.49804
Main_RecrDev_24 0.0464232 0.0538309 Act 0.501547
Main_RecrDev_25 -0.17509 0.0623486 Act 0.494164
Main_RecrDev_26 -0.0965503 0.0678336 Act 0.496782
Main_RecrDev_27 -0.0390207 0.0780178 Act 0.498699
Main_RecrDev_28 -0.0646075 0.0959561 Act 0.497846
Main_RecrDev_29 0.00973147 0.124953 Act 0.500324
Main_RecrDev_30 -0.00986991 0.196188 Act 0.499671
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0264763 0.0108667 Act 0.0264763
#_F
F_fleet_1_YR_1_s_1 0.0099794 0.000390203 Act 0.00249485
F_fleet_1_YR_2_s_1 0.0283866 0.00104678 Act 0.00709665
F_fleet_1_YR_3_s_1 0.0466891 0.00165059 Act 0.0116723
F_fleet_1_YR_4_s_1 0.06269 0.00215496 Act 0.0156725
F_fleet_1_YR_5_s_1 0.0497641 0.00165844 Act 0.012441
F_fleet_1_YR_6_s_1 0.0889284 0.0028784 Act 0.0222321
F_fleet_1_YR_7_s_1 0.090769 0.00289405 Act 0.0226923
F_fleet_1_YR_8_s_1 0.192029 0.00617641 Act 0.0480073
F_fleet_1_YR_9_s_1 0.112317 0.0036896 Act 0.0280793
F_fleet_1_YR_10_s_1 0.136357 0.00444913 Act 0.0340892
F_fleet_1_YR_11_s_1 0.154304 0.00502953 Act 0.0385759
F_fleet_1_YR_12_s_1 0.165069 0.00539842 Act 0.0412673
F_fleet_1_YR_13_s_1 0.119382 0.00385722 Act 0.0298456
F_fleet_1_YR_14_s_1 0.170451 0.00538027 Act 0.0426127
F_fleet_1_YR_15_s_1 0.182152 0.00572545 Act 0.045538
F_fleet_1_YR_16_s_1 0.161657 0.00505746 Act 0.0404142
F_fleet_1_YR_17_s_1 0.313545 0.0101004 Act 0.0783863
F_fleet_1_YR_18_s_1 0.256261 0.00866722 Act 0.0640652
F_fleet_1_YR_19_s_1 0.247092 0.00842545 Act 0.061773
F_fleet_1_YR_20_s_1 0.246385 0.00830502 Act 0.0615962
F_fleet_1_YR_21_s_1 0.343643 0.0116598 Act 0.0859107
F_fleet_1_YR_22_s_1 0.253685 0.00889374 Act 0.0634211
F_fleet_1_YR_23_s_1 0.42499 0.0160656 Act 0.106247
F_fleet_1_YR_24_s_1 0.346228 0.0151277 Act 0.086557
F_fleet_1_YR_25_s_1 0.342044 0.0170656 Act 0.0855111
F_fleet_1_YR_26_s_1 0.311959 0.0180122 Act 0.0779896
F_fleet_1_YR_27_s_1 0.302627 0.0204897 Act 0.0756568
F_fleet_1_YR_28_s_1 0.413253 0.0350948 Act 0.103313
F_fleet_1_YR_29_s_1 0.302764 0.0325748 Act 0.0756909
F_fleet_1_YR_30_s_1 0.430067 0.0591362 Act 0.107517
#_Catchability
LnQ_base_SURVEY1(2) -8.03388 0.0441896 Act 0.627603
#_Selectivity
Age_inflection_FISHERY1(1) 1.95662 0.0702364 Act 0.163052
Age_95%width_FISHERY1(1) 2.72571 0.165513 Act 0.227143
Age_inflection_SURVEY1(2) 1.5662 0.0431038 Act 0.130516
Age_95%width_SURVEY1(2) 1.39889 0.0894795 Act 0.116574
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11195.1 230.712
SSB_Initial 9226.54 671.402
SSB_1 9044.98 317.966
SSB_2 9106.84 297.102
SSB_3 9001.74 277.537
SSB_4 8776.89 259.068
SSB_5 8509.76 242.105
SSB_6 8338.77 225.297
SSB_7 8050.07 210.134
SSB_8 7784.37 196.784
SSB_9 6814.36 183.864
SSB_10 6588.61 172.675
SSB_11 6266.64 162.667
SSB_12 5883.99 153.017
SSB_13 5622.12 144.298
SSB_14 5598.51 136.513
SSB_15 5236.32 128.82
SSB_16 4821.35 120.668
SSB_17 4660.09 112.237
SSB_18 4004.47 104.699
SSB_19 3707.31 97.5728
SSB_20 3736.24 91.8044
SSB_21 3680.66 88.4295
SSB_22 3287.19 86.5352
SSB_23 3125.62 86.5109
SSB_24 2631.6 88.6181
SSB_25 2471.04 96.411
SSB_26 2340.58 109.249
SSB_27 2286.94 128.059
SSB_28 2210.21 151.263
SSB_29 1970.2 182.366
SSB_30 1973.38 223.859
SSB_31 1798.84 274.488
SSB_32 2298.45 302.602
SSB_33 2673.15 304.736
SSB_34 2641.72 271.778
SSB_35 2446.11 229.278
#_Recruitment
Recr_Virgin 1091.54 22.4948
Recr_Initial 1072.47 21.3456
Recr_1 955.845 53.5544
Recr_2 1206.72 61.0968
Recr_3 869.368 51.145
Recr_4 1302.7 63.7083
Recr_5 1247.64 62.1886
Recr_6 834.434 49.5173
Recr_7 1237.77 60.4728
Recr_8 1129.12 56.5723
Recr_9 916.905 50.271
Recr_10 1275.62 59.3933
Recr_11 1122.13 55.0012
Recr_12 915.221 49.166
Recr_13 728.961 43.6445
Recr_14 1037.23 52.7379
Recr_15 1114.6 55.026
Recr_16 764.11 45.0091
Recr_17 1600.73 65.1987
Recr_18 1051.33 52.2497
Recr_19 1043.22 51.832
Recr_20 777.934 44.0227
Recr_21 896.003 47.5041
Recr_22 1026 52.3824
Recr_23 846.991 48.1037
Recr_24 899.499 53.8723
Recr_25 707.946 50.4538
Recr_26 753.539 60.7296
Recr_27 792.528 75.1281
Recr_28 764.335 88.6241
Recr_29 792.87 116.188
Recr_30 777.907 160.73
Recr_31 760.516 50.5868
Recr_32 825.337 44.1373
Recr_33 862.434 39.4945
Recr_34 859.615 37.0028
Recr_35 840.914 35.0491
#_SPR Basis=  1-SPR
SPRratio_1 0.0662118 0.00223413
SPRratio_2 0.171175 0.0048884
SPRratio_3 0.257851 0.00638732
SPRratio_4 0.322236 0.00713443
SPRratio_5 0.270974 0.00615933
SPRratio_6 0.409929 0.00748161
SPRratio_7 0.415382 0.00734232
SPRratio_8 0.624023 0.00750739
SPRratio_9 0.473576 0.00788079
SPRratio_10 0.528096 0.00788293
SPRratio_11 0.563041 0.00782647
SPRratio_12 0.582017 0.00777832
SPRratio_13 0.490626 0.00768263
SPRratio_14 0.591001 0.00742734
SPRratio_15 0.609474 0.0074138
SPRratio_16 0.576151 0.00753422
SPRratio_17 0.748746 0.00622516
SPRratio_18 0.700168 0.00714667
SPRratio_19 0.690939 0.00715444
SPRratio_20 0.690207 0.00690838
SPRratio_21 0.769251 0.00592747
SPRratio_22 0.697622 0.00734714
SPRratio_23 0.812652 0.0060827
SPRratio_24 0.770882 0.0082033
SPRratio_25 0.768234 0.00966447
SPRratio_26 0.747581 0.0121177
SPRratio_27 0.740544 0.0148214
SPRratio_28 0.807271 0.0157768
SPRratio_29 0.740649 0.0244636
SPRratio_30 0.814902 0.0254984
SPRratio_31 0.173697 0.0534623
SPRratio_32 0.272388 0.0465818
SPRratio_33 0.334498 0.0390625
SPRratio_34 0.329624 0.0343861
SPRratio_35 0.297943 0.0305422
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0524495 0.00183143
F_2 0.149194 0.0048732
F_3 0.245387 0.00763441
F_4 0.329485 0.00989849
F_5 0.261549 0.0075735
F_6 0.467388 0.0130424
F_7 0.477062 0.0129945
F_8 1.00926 0.027668
F_9 0.590314 0.0165869
F_10 0.716661 0.0199029
F_11 0.810985 0.0224622
F_12 0.867568 0.0240397
F_13 0.627448 0.0170785
F_14 0.895852 0.023822
F_15 0.95735 0.0256418
F_16 0.849632 0.0227226
F_17 1.64792 0.0449283
F_18 1.34685 0.0385497
F_19 1.29866 0.0368446
F_20 1.29495 0.0356249
F_21 1.80611 0.0502839
F_22 1.33331 0.0393099
F_23 2.23365 0.0726085
F_24 1.8197 0.0700294
F_25 1.79771 0.0808223
F_26 1.63959 0.0874536
F_27 1.59054 0.101775
F_28 2.17197 0.177894
F_29 1.59126 0.167318
F_30 2.26034 0.306388
F_31 0.15176 0.0545703
F_32 0.263319 0.058393
F_33 0.346984 0.0565691
F_34 0.339967 0.0492062
F_35 0.296289 0.0405551
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.31556 0.252913
Bratio_3 6.24268 0.23983
Bratio_4 6.08674 0.225623
Bratio_5 5.90149 0.211665
Bratio_6 5.78291 0.198534
Bratio_7 5.5827 0.185548
Bratio_8 5.39843 0.173954
Bratio_9 4.72573 0.156921
Bratio_10 4.56918 0.14757
Bratio_11 4.3459 0.13835
Bratio_12 4.08052 0.129061
Bratio_13 3.89892 0.1217
Bratio_14 3.88254 0.116865
Bratio_15 3.63137 0.109166
Bratio_16 3.34359 0.10068
Bratio_17 3.23176 0.0941712
Bratio_18 2.77708 0.0843424
Bratio_19 2.57101 0.0772448
Bratio_20 2.59107 0.0731542
Bratio_21 2.55253 0.0691439
Bratio_22 2.27966 0.0630643
Bratio_23 2.16761 0.0591189
Bratio_24 1.825 0.0548153
Bratio_25 1.71366 0.0556643
Bratio_26 1.62319 0.060695
Bratio_27 1.58599 0.0705505
Bratio_28 1.53277 0.0845844
Bratio_29 1.36633 0.106333
Bratio_30 1.36853 0.133738
Bratio_31 1.24749 0.169598
Bratio_32 1.59397 0.18153
Bratio_33 1.85382 0.175896
Bratio_34 1.83202 0.153021
Bratio_35 1.69637 0.126143
#_Mgmt_Quantity
SSB_unfished 11195.1 230.712
Totbio_unfished 23836 491.218
SmryBio_unfished 23836 491.218
Recr_unfished 1091.54 22.4948
SSB_Btgt 4478.06 92.2849
SPR_Btgt 0.45 2.10333e-018
Fstd_Btgt 0.147339 0.00213123
Dead_Catch_Btgt 1113.08 22.8215
SSB_SPR 3867.41 79.7006
Fstd_SPR 0.17604 0.00268542
Dead_Catch_SPR 1135.98 23.2936
SSB_MSY 3604.92 73.8163
SPR_MSY 0.378507 0.00052213
Fstd_MSY 0.190267 0.00270446
Dead_Catch_MSY 1138.44 23.3458
Ret_Catch_MSY 1138.44 23.3458
B_MSY/SSB_unfished 0.322008 0.000569596
ForeCatch_31 93.5242 47.0991
ForeCatch_32 198.831 68.9418
ForeCatch_33 292.738 79.9218
ForeCatch_34 290.972 70.7525
ForeCatch_35 240.246 54.4441
OFLCatch_31 576.798 85.8311
OFLCatch_32 711.704 92.6416
OFLCatch_33 798.637 91.75
OFLCatch_34 808.035 83.2213
OFLCatch_35 761.678 71.4075
#_Extra_stdev
ln(SPB)_1 9.10996 0.0351538
ln(SPB)_15 8.56337 0.0246012
ln(SPB)_30 7.5875 0.113439
#_survey_stdev 30
SURVEY1_1 0.297463 0.044406 #exp(): 1.34644 q: 0.000324288
SURVEY1_2 0.296627 0.0433858 #exp(): 1.34531 q: 0.000324288
SURVEY1_3 0.296352 0.0425834 #exp(): 1.34494 q: 0.000324288
SURVEY1_4 0.287209 0.0421051 #exp(): 1.3327 q: 0.000324288
SURVEY1_5 0.270568 0.0416862 #exp(): 1.31071 q: 0.000324288
SURVEY1_6 0.293093 0.0412389 #exp(): 1.34057 q: 0.000324288
SURVEY1_7 0.270503 0.0412219 #exp(): 1.31062 q: 0.000324288
SURVEY1_8 0.234001 0.0411421 #exp(): 1.26365 q: 0.000324288
SURVEY1_9 0.154299 0.0411721 #exp(): 1.16684 q: 0.000324288
SURVEY1_10 0.136447 0.0411783 #exp(): 1.14619 q: 0.000324288
SURVEY1_11 0.106011 0.0410931 #exp(): 1.11183 q: 0.000324288
SURVEY1_12 0.0921514 0.0410251 #exp(): 1.09653 q: 0.000324288
SURVEY1_13 0.0586154 0.0410834 #exp(): 1.06037 q: 0.000324288
SURVEY1_14 0.0192437 0.0411597 #exp(): 1.01943 q: 0.000324288
SURVEY1_15 -0.056992 0.0411295 #exp(): 0.944602 q: 0.000324288
SURVEY1_16 -0.085858 0.040969 #exp(): 0.917725 q: 0.000324288
SURVEY1_17 -0.0953377 0.0411009 #exp(): 0.909066 q: 0.000324288
SURVEY1_18 -0.164547 0.0408091 #exp(): 0.848278 q: 0.000324288
SURVEY1_19 -0.123983 0.0405853 #exp(): 0.883395 q: 0.000324288
SURVEY1_20 -0.123902 0.0401849 #exp(): 0.883467 q: 0.000324288
SURVEY1_21 -0.173604 0.0399091 #exp(): 0.840629 q: 0.000324288
SURVEY1_22 -0.304083 0.0395863 #exp(): 0.7378 q: 0.000324288
SURVEY1_23 -0.327474 0.0392846 #exp(): 0.720742 q: 0.000324288
SURVEY1_24 -0.428156 0.0400092 #exp(): 0.65171 q: 0.000324288
SURVEY1_25 -0.467103 0.041604 #exp(): 0.626816 q: 0.000324288
SURVEY1_26 -0.513265 0.0453171 #exp(): 0.598538 q: 0.000324288
SURVEY1_27 -0.558787 0.0513736 #exp(): 0.571902 q: 0.000324288
SURVEY1_28 -0.584247 0.0609578 #exp(): 0.557525 q: 0.000324288
SURVEY1_29 -0.653911 0.0790387 #exp(): 0.520008 q: 0.000324288
SURVEY1_30 -0.637479 0.0956058 #exp(): 0.528623 q: 0.000324288
#_Biomass
TotBio_Virgin 23836 0.0
TotBio_Initial 19865.3 0.0
TotBio_1 19350.6 0.0
TotBio_2 19486.3 0.0
TotBio_3 19394.8 0.0
TotBio_4 18927.8 0.0
TotBio_5 18423.8 0.0
TotBio_6 18299.5 0.0
TotBio_7 17512.5 0.0
TotBio_8 16915.9 0.0
TotBio_9 15103.4 0.0
TotBio_10 14534.4 0.0
TotBio_11 13926.7 0.0
TotBio_12 13280.6 0.0
TotBio_13 12588.4 0.0
TotBio_14 12307.3 0.0
TotBio_15 11589.2 0.0
TotBio_16 10968.4 0.0
TotBio_17 10552 0.0
TotBio_18 9433.18 0.0
TotBio_19 9043.31 0.0
TotBio_20 8847.08 0.0
TotBio_21 8539.18 0.0
TotBio_22 7625.93 0.0
TotBio_23 7429.13 0.0
TotBio_24 6405.72 0.0
TotBio_25 6028.76 0.0
TotBio_26 5685.98 0.0
TotBio_27 5495.39 0.0
TotBio_28 5372.87 0.0
TotBio_29 4887.57 0.0
TotBio_30 4911.63 0.0
TotBio_31 4550.64 0.0
TotBio_32 5207.33 0.0
TotBio_33 5451.39 0.0
TotBio_34 5289.98 0.0
TotBio_35 4892.55 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19350.6 0.0
SmryBio_1 19350.6 0.0
SmryBio_2 19486.3 0.0
SmryBio_3 19394.8 0.0
SmryBio_4 18927.8 0.0
SmryBio_5 18423.8 0.0
SmryBio_6 18299.5 0.0
SmryBio_7 17512.5 0.0
SmryBio_8 16915.9 0.0
SmryBio_9 15103.4 0.0
SmryBio_10 14534.4 0.0
SmryBio_11 13926.7 0.0
SmryBio_12 13280.6 0.0
SmryBio_13 12588.4 0.0
SmryBio_14 12307.3 0.0
SmryBio_15 11589.2 0.0
SmryBio_16 10968.4 0.0
SmryBio_17 10552 0.0
SmryBio_18 9433.18 0.0
SmryBio_19 9043.31 0.0
SmryBio_20 8847.08 0.0
SmryBio_21 8539.18 0.0
SmryBio_22 7625.93 0.0
SmryBio_23 7429.13 0.0
SmryBio_24 6405.72 0.0
SmryBio_25 6028.76 0.0
SmryBio_26 5685.98 0.0
SmryBio_27 5495.39 0.0
SmryBio_28 5372.87 0.0
SmryBio_29 4887.57 0.0
SmryBio_30 4911.63 0.0
SmryBio_31 4550.64 0.0
SmryBio_32 5207.33 0.0
SmryBio_33 5451.39 0.0
SmryBio_34 5289.98 0.0
SmryBio_35 4892.55 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 434.118 0.0
TotCatch_1 161.373 0.0
TotCatch_2 458.947 0.0
TotCatch_3 741.375 0.0
TotCatch_4 964.182 0.0
TotCatch_5 744.367 0.0
TotCatch_6 1288.73 0.0
TotCatch_7 1260.61 0.0
TotCatch_8 2456.33 0.0
TotCatch_9 1316.06 0.0
TotCatch_10 1520.6 0.0
TotCatch_11 1622.65 0.0
TotCatch_12 1634.41 0.0
TotCatch_13 1143.56 0.0
TotCatch_14 1578.76 0.0
TotCatch_15 1576.21 0.0
TotCatch_16 1317.13 0.0
TotCatch_17 2301.75 0.0
TotCatch_18 1664.32 0.0
TotCatch_19 1519.85 0.0
TotCatch_20 1486.6 0.0
TotCatch_21 1954.31 0.0
TotCatch_22 1338.13 0.0
TotCatch_23 2015.02 0.0
TotCatch_24 1437.3 0.0
TotCatch_25 1326.68 0.0
TotCatch_26 1159.3 0.0
TotCatch_27 1095.4 0.0
TotCatch_28 1394.23 0.0
TotCatch_29 958.397 0.0
TotCatch_30 1294.55 0.0
TotCatch_31 93.5242 0.0
TotCatch_32 198.831 0.0
TotCatch_33 292.738 0.0
TotCatch_34 290.972 0.0
TotCatch_35 240.246 0.0
