 index   name                 value      std dev   
     1   sel_params[1]       1.9637e+000 7.2592e-002
     2   sel_params[2]       9.2154e-001 5.9091e-002
     3   log_Fmult_year1     -4.6562e+000 3.8394e-002
     4   log_Fmult_devs      1.0522e+000 1.5035e-002
     5   log_Fmult_devs      4.9555e-001 1.4800e-002
     6   log_Fmult_devs      3.0794e-001 1.4668e-002
     7   log_Fmult_devs      -2.4750e-001 1.4524e-002
     8   log_Fmult_devs      5.8717e-001 1.4665e-002
     9   log_Fmult_devs      1.5791e-002 1.4551e-002
    10   log_Fmult_devs      7.4343e-001 1.4929e-002
    11   log_Fmult_devs      -5.3909e-001 1.4446e-002
    12   log_Fmult_devs      2.0703e-001 1.4801e-002
    13   log_Fmult_devs      1.3163e-001 1.4842e-002
    14   log_Fmult_devs      6.7454e-002 1.4820e-002
    15   log_Fmult_devs      -3.2291e-001 1.4631e-002
    16   log_Fmult_devs      3.7313e-001 1.4886e-002
    17   log_Fmult_devs      4.9834e-002 1.4761e-002
    18   log_Fmult_devs      -1.0385e-001 1.4749e-002
    19   log_Fmult_devs      6.6731e-001 1.5294e-002
    20   log_Fmult_devs      -1.9723e-001 1.4923e-002
    21   log_Fmult_devs      -3.6151e-002 1.5160e-002
    22   log_Fmult_devs      5.9440e-003 1.5237e-002
    23   log_Fmult_devs      3.4373e-001 1.5575e-002
    24   log_Fmult_devs      -3.0519e-001 1.5265e-002
    25   log_Fmult_devs      5.2092e-001 1.6297e-002
    26   log_Fmult_devs      -1.7236e-001 1.6703e-002
    27   log_Fmult_devs      -6.3150e-003 1.7652e-002
    28   log_Fmult_devs      -9.9894e-002 1.8576e-002
    29   log_Fmult_devs      -1.8721e-002 1.9989e-002
    30   log_Fmult_devs      3.2501e-001 2.5659e-002
    31   log_Fmult_devs      -2.7283e-001 3.1119e-002
    32   log_Fmult_devs      4.2469e-001 4.2836e-002
    33   log_recruit_devs    -2.8812e-002 5.6230e-002
    34   log_recruit_devs    2.8805e-002 5.4781e-002
    35   log_recruit_devs    -1.4246e-001 5.8339e-002
    36   log_recruit_devs    -1.2181e-001 5.7775e-002
    37   log_recruit_devs    -2.3291e-001 6.0442e-002
    38   log_recruit_devs    1.4825e-001 5.2126e-002
    39   log_recruit_devs    1.0013e-001 5.2958e-002
    40   log_recruit_devs    -8.2661e-002 5.6601e-002
    41   log_recruit_devs    2.3291e-001 4.9659e-002
    42   log_recruit_devs    2.2180e-001 4.9909e-002
    43   log_recruit_devs    -1.1038e-001 5.6311e-002
    44   log_recruit_devs    -1.2332e-001 5.6307e-002
    45   log_recruit_devs    -7.2804e-002 5.5167e-002
    46   log_recruit_devs    3.5548e-002 5.3282e-002
    47   log_recruit_devs    -1.7916e-001 5.8110e-002
    48   log_recruit_devs    1.5769e-002 5.4076e-002
    49   log_recruit_devs    1.5152e-001 5.1285e-002
    50   log_recruit_devs    1.1143e-001 5.1238e-002
    51   log_recruit_devs    -1.9579e-003 5.3959e-002
    52   log_recruit_devs    1.7743e-001 5.0089e-002
    53   log_recruit_devs    7.4019e-002 5.1725e-002
    54   log_recruit_devs    -2.5299e-001 5.8233e-002
    55   log_recruit_devs    2.1156e-001 4.8375e-002
    56   log_recruit_devs    4.8232e-004 5.2219e-002
    57   log_recruit_devs    6.7391e-002 5.3514e-002
    58   log_recruit_devs    8.9742e-002 5.6966e-002
    59   log_recruit_devs    -2.4505e-001 7.0584e-002
    60   log_recruit_devs    -5.4143e-002 7.8054e-002
    61   log_recruit_devs    -2.3787e-001 9.9296e-002
    62   log_recruit_devs    2.1953e-001 1.1986e-001
    63   log_N_year1_devs    1.0924e-001 5.5556e-002
    64   log_N_year1_devs    -1.6023e-002 6.3643e-002
    65   log_N_year1_devs    6.6369e-002 6.7633e-002
    66   log_N_year1_devs    -9.5387e-002 8.1088e-002
    67   log_N_year1_devs    -1.5948e-001 9.4437e-002
    68   log_N_year1_devs    5.6139e-002 9.6549e-002
    69   log_N_year1_devs    -5.4120e-002 1.1980e-001
    70   log_N_year1_devs    -1.1828e-001 1.4876e-001
    71   log_N_year1_devs    -7.7093e-002 1.8150e-001
    72   log_N_year1_devs    -2.7173e-001 2.9940e-001
    73   log_N_year1_devs    -1.3086e-001 9.4160e-002
    74   log_q_year1         -7.9228e+000 4.4024e-002
    75   index_sel_params[1] 1.5676e+000 4.4986e-002
    76   index_sel_params[2] 5.2433e-001 3.2790e-002
    77   log_SR_scaler       6.8989e+000 1.8292e-002
    78   Freport             9.4776e-003 3.6040e-004
    79   Freport             2.7143e-002 9.7670e-004
    80   Freport             4.4552e-002 1.5402e-003
    81   Freport             6.0619e-002 2.0383e-003
    82   Freport             4.7328e-002 1.5487e-003
    83   Freport             8.5139e-002 2.7210e-003
    84   Freport             8.6494e-002 2.7375e-003
    85   Freport             1.8191e-001 5.8603e-003
    86   Freport             1.0610e-001 3.4845e-003
    87   Freport             1.3051e-001 4.2167e-003
    88   Freport             1.4887e-001 4.7782e-003
    89   Freport             1.5926e-001 5.0799e-003
    90   Freport             1.1531e-001 3.6021e-003
    91   Freport             1.6746e-001 5.1175e-003
    92   Freport             1.7602e-001 5.3925e-003
    93   Freport             1.5865e-001 4.8237e-003
    94   Freport             3.0921e-001 9.5979e-003
    95   Freport             2.5386e-001 8.3100e-003
    96   Freport             2.4485e-001 8.1121e-003
    97   Freport             2.4631e-001 8.0955e-003
    98   Freport             3.4735e-001 1.1620e-002
    99   Freport             2.5599e-001 8.8834e-003
   100   Freport             4.3098e-001 1.5924e-002
   101   Freport             3.6274e-001 1.5324e-002
   102   Freport             3.6046e-001 1.7371e-002
   103   Freport             3.2619e-001 1.8142e-002
   104   Freport             3.2014e-001 2.0929e-002
   105   Freport             4.4309e-001 3.6803e-002
   106   Freport             3.3729e-001 3.6480e-002
   107   Freport             5.1575e-001 7.5108e-002
   108   TotJan1B            2.0302e+004 6.6927e+002
   109   TotJan1B            2.0378e+004 6.2466e+002
   110   TotJan1B            2.0056e+004 5.8297e+002
   111   TotJan1B            1.9391e+004 5.4234e+002
   112   TotJan1B            1.8421e+004 5.0231e+002
   113   TotJan1B            1.7876e+004 4.6304e+002
   114   TotJan1B            1.6917e+004 4.2577e+002
   115   TotJan1B            1.6091e+004 3.9185e+002
   116   TotJan1B            1.4371e+004 3.6153e+002
   117   TotJan1B            1.3990e+004 3.3467e+002
   118   TotJan1B            1.3373e+004 3.1156e+002
   119   TotJan1B            1.2602e+004 2.9117e+002
   120   TotJan1B            1.1803e+004 2.7230e+002
   121   TotJan1B            1.1564e+004 2.5349e+002
   122   TotJan1B            1.0832e+004 2.3560e+002
   123   TotJan1B            1.0195e+004 2.1812e+002
   124   TotJan1B            9.9187e+003 2.0105e+002
   125   TotJan1B            8.7078e+003 1.8551e+002
   126   TotJan1B            8.1567e+003 1.7330e+002
   127   TotJan1B            7.8656e+003 1.6310e+002
   128   TotJan1B            7.6388e+003 1.5595e+002
   129   TotJan1B            6.8047e+003 1.5330e+002
   130   TotJan1B            6.6783e+003 1.5584e+002
   131   TotJan1B            5.7950e+003 1.6559e+002
   132   TotJan1B            5.4458e+003 1.8587e+002
   133   TotJan1B            5.2139e+003 2.1866e+002
   134   TotJan1B            5.0436e+003 2.6048e+002
   135   TotJan1B            4.8913e+003 3.1660e+002
   136   TotJan1B            4.2975e+003 3.8351e+002
   137   TotJan1B            4.2762e+003 4.7855e+002
   138   SSB                 9.4621e+003 3.2733e+002
   139   SSB                 9.5309e+003 3.0636e+002
   140   SSB                 9.4048e+003 2.8666e+002
   141   SSB                 9.1195e+003 2.6754e+002
   142   SSB                 8.6652e+003 2.4837e+002
   143   SSB                 8.3301e+003 2.2935e+002
   144   SSB                 7.7588e+003 2.1065e+002
   145   SSB                 7.3921e+003 1.9389e+002
   146   SSB                 6.5217e+003 1.7921e+002
   147   SSB                 6.2391e+003 1.6600e+002
   148   SSB                 6.0120e+003 1.5450e+002
   149   SSB                 5.7424e+003 1.4492e+002
   150   SSB                 5.3593e+003 1.3616e+002
   151   SSB                 5.2025e+003 1.2747e+002
   152   SSB                 4.8589e+003 1.1870e+002
   153   SSB                 4.5564e+003 1.1044e+002
   154   SSB                 4.3458e+003 1.0252e+002
   155   SSB                 3.7223e+003 9.4548e+001
   156   SSB                 3.4853e+003 8.8115e+001
   157   SSB                 3.3411e+003 8.3078e+001
   158   SSB                 3.2145e+003 7.8816e+001
   159   SSB                 2.9010e+003 7.5770e+001
   160   SSB                 2.8225e+003 7.5411e+001
   161   SSB                 2.3505e+003 7.6440e+001
   162   SSB                 2.2099e+003 8.2560e+001
   163   SSB                 2.0963e+003 9.3627e+001
   164   SSB                 2.0705e+003 1.1088e+002
   165   SSB                 2.0373e+003 1.3422e+002
   166   SSB                 1.7565e+003 1.6113e+002
   167   SSB                 1.6942e+003 1.9683e+002
   168   ExploitableB        1.8791e+004 6.9398e+002
   169   ExploitableB        1.8885e+004 6.5328e+002
   170   ExploitableB        1.8644e+004 6.1377e+002
   171   ExploitableB        1.8061e+004 5.7346e+002
   172   ExploitableB        1.7183e+004 5.3238e+002
   173   ExploitableB        1.6562e+004 4.9291e+002
   174   ExploitableB        1.5509e+004 4.5677e+002
   175   ExploitableB        1.4694e+004 4.2638e+002
   176   ExploitableB        1.2953e+004 3.9511e+002
   177   ExploitableB        1.2469e+004 3.7102e+002
   178   ExploitableB        1.1927e+004 3.5084e+002
   179   ExploitableB        1.1304e+004 3.2941e+002
   180   ExploitableB        1.0600e+004 3.0625e+002
   181   ExploitableB        1.0341e+004 2.8651e+002
   182   ExploitableB        9.6604e+003 2.6781e+002
   183   ExploitableB        9.0326e+003 2.5008e+002
   184   ExploitableB        8.6780e+003 2.3430e+002
   185   ExploitableB        7.4590e+003 2.1765e+002
   186   ExploitableB        6.9386e+003 2.0653e+002
   187   ExploitableB        6.6373e+003 1.9633e+002
   188   ExploitableB        6.4182e+003 1.8795e+002
   189   ExploitableB        5.7425e+003 1.7947e+002
   190   ExploitableB        5.5912e+003 1.7614e+002
   191   ExploitableB        4.7496e+003 1.7470e+002
   192   ExploitableB        4.4141e+003 1.8555e+002
   193   ExploitableB        4.1950e+003 2.0551e+002
   194   ExploitableB        4.1153e+003 2.3663e+002
   195   ExploitableB        4.0190e+003 2.7813e+002
   196   ExploitableB        3.5129e+003 3.2972e+002
   197   ExploitableB        3.4077e+003 3.9988e+002
   198   recruits            9.5705e+002 5.2765e+001
   199   recruits            1.0139e+003 5.4188e+001
   200   recruits            8.5483e+002 4.9019e+001
   201   recruits            8.7163e+002 4.9342e+001
   202   recruits            7.7780e+002 4.6264e+001
   203   recruits            1.1332e+003 5.6635e+001
   204   recruits            1.0758e+003 5.4617e+001
   205   recruits            8.8955e+002 4.8690e+001
   206   recruits            1.2132e+003 5.6562e+001
   207   recruits            1.1823e+003 5.5269e+001
   208   recruits            8.4336e+002 4.5569e+001
   209   recruits            8.2849e+002 4.4683e+001
   210   recruits            8.6600e+002 4.5512e+001
   211   recruits            9.5563e+002 4.8035e+001
   212   recruits            7.6758e+002 4.2857e+001
   213   recruits            9.2293e+002 4.7319e+001
   214   recruits            1.0460e+003 5.0351e+001
   215   recruits            9.9678e+002 4.8275e+001
   216   recruits            8.6453e+002 4.4707e+001
   217   recruits            1.0206e+003 4.8788e+001
   218   recruits            9.1208e+002 4.5977e+001
   219   recruits            6.5211e+002 3.8199e+001
   220   recruits            1.0133e+003 4.9953e+001
   221   recruits            8.1497e+002 4.5170e+001
   222   recruits            8.3024e+002 4.8957e+001
   223   recruits            8.3403e+002 5.4777e+001
   224   recruits            5.8735e+002 4.8371e+001
   225   recruits            7.0820e+002 6.6862e+001
   226   recruits            5.8639e+002 6.9566e+001
   227   recruits            8.8244e+002 1.2688e+002
   228   MSY                 1.0344e+003 1.8847e+001
   229   SSBmsy_report       3.2731e+003 7.1588e+001
   230   Fmsy_report         1.8999e-001 1.8719e-004
   231   SSBmsy_ratio        5.1762e-001 5.3079e-002
   232   Fmsy_ratio          2.7147e+000 3.9574e-001
