 index   name                    value      std.dev
     1   log_Nage_dev           -1.8623e-001 6.5731e-002
     2   log_Nage_dev           -1.1604e-001 6.8917e-002
     3   log_Nage_dev           -9.6497e-002 7.4953e-002
     4   log_Nage_dev           6.4368e-002 7.7537e-002
     5   log_Nage_dev           -3.3132e-002 9.0592e-002
     6   log_Nage_dev           -6.6043e-002 1.0504e-001
     7   log_Nage_dev           -1.5866e-001 1.2885e-001
     8   log_Nage_dev           -2.9161e-002 1.4713e-001
     9   log_Nage_dev           -3.6904e-001 2.2802e-001
    10   log_Nage_dev           2.5256e-001 2.4183e-001
    11   log_Nage_dev           -2.0745e-001 1.1457e-001
    12   log_R0                 1.3928e+001 1.8362e-002
    13   log_rec_dev            -2.3636e-002 5.5371e-002
    14   log_rec_dev            -1.1553e-001 5.6726e-002
    15   log_rec_dev            -1.3551e-001 5.7185e-002
    16   log_rec_dev            2.2501e-001 4.9677e-002
    17   log_rec_dev            1.4663e-001 5.1070e-002
    18   log_rec_dev            2.5020e-002 5.3298e-002
    19   log_rec_dev            -1.5941e-001 5.6702e-002
    20   log_rec_dev            -4.0365e-001 6.1674e-002
    21   log_rec_dev            -3.2571e-001 5.9114e-002
    22   log_rec_dev            1.1252e-001 5.0214e-002
    23   log_rec_dev            -9.0540e-002 5.4402e-002
    24   log_rec_dev            -5.5704e-002 5.3930e-002
    25   log_rec_dev            -1.5761e-001 5.6670e-002
    26   log_rec_dev            2.4140e-001 4.9334e-002
    27   log_rec_dev            -1.4220e-001 5.7558e-002
    28   log_rec_dev            -1.7716e-002 5.5089e-002
    29   log_rec_dev            2.0943e-001 5.0321e-002
    30   log_rec_dev            6.4103e-002 5.2226e-002
    31   log_rec_dev            -1.1445e-002 5.4174e-002
    32   log_rec_dev            2.3079e-001 4.9034e-002
    33   log_rec_dev            7.3221e-002 5.1786e-002
    34   log_rec_dev            -2.3241e-001 5.7764e-002
    35   log_rec_dev            1.0051e-001 5.0801e-002
    36   log_rec_dev            -2.8144e-002 5.3493e-002
    37   log_rec_dev            -1.1690e-001 5.8689e-002
    38   log_rec_dev            9.9976e-002 5.8761e-002
    39   log_rec_dev            4.1798e-001 6.0745e-002
    40   log_rec_dev            2.3308e-002 7.9057e-002
    41   log_rec_dev            1.3302e-001 9.4243e-002
    42   log_rec_dev            -8.6792e-002 1.2820e-001
    43   selpar_A50_survey1     1.5016e+000 4.5845e-002
    44   selpar_slope_survey1   1.9219e+000 1.3233e-001
    45   selpar_A50_fleet1_B1   1.8130e+000 6.8880e-002
    46   selpar_slope_fleet1_B1 1.1389e+000 7.6984e-002
    47   log_q_survey1          -1.4946e+001 4.4812e-002
    48   log_avg_F_fleet1       -1.8699e+000 3.3752e-002
    49   log_F_dev_fleet1       -2.8261e+000 3.3135e-002
    50   log_F_dev_fleet1       -1.7680e+000 3.1236e-002
    51   log_F_dev_fleet1       -1.2611e+000 2.9866e-002
    52   log_F_dev_fleet1       -9.7353e-001 2.8791e-002
    53   log_F_dev_fleet1       -1.1953e+000 2.7672e-002
    54   log_F_dev_fleet1       -6.1497e-001 2.6569e-002
    55   log_F_dev_fleet1       -6.0301e-001 2.5827e-002
    56   log_F_dev_fleet1       1.4300e-001 2.5538e-002
    57   log_F_dev_fleet1       -3.9662e-001 2.5713e-002
    58   log_F_dev_fleet1       -1.9192e-001 2.5643e-002
    59   log_F_dev_fleet1       -6.3533e-002 2.5431e-002
    60   log_F_dev_fleet1       2.8044e-003 2.5185e-002
    61   log_F_dev_fleet1       -3.2158e-001 2.4935e-002
    62   log_F_dev_fleet1       4.2570e-002 2.4607e-002
    63   log_F_dev_fleet1       1.0118e-001 2.4323e-002
    64   log_F_dev_fleet1       -5.7699e-003 2.4061e-002
    65   log_F_dev_fleet1       6.7311e-001 2.3932e-002
    66   log_F_dev_fleet1       4.5624e-001 2.3897e-002
    67   log_F_dev_fleet1       4.4784e-001 2.3489e-002
    68   log_F_dev_fleet1       4.3692e-001 2.2895e-002
    69   log_F_dev_fleet1       7.7012e-001 2.2149e-002
    70   log_F_dev_fleet1       4.6466e-001 2.1795e-002
    71   log_F_dev_fleet1       9.7219e-001 2.2042e-002
    72   log_F_dev_fleet1       7.7218e-001 2.4682e-002
    73   log_F_dev_fleet1       7.7329e-001 2.9087e-002
    74   log_F_dev_fleet1       6.7735e-001 3.6001e-002
    75   log_F_dev_fleet1       6.5996e-001 4.5180e-002
    76   log_F_dev_fleet1       9.8339e-001 6.1409e-002
    77   log_F_dev_fleet1       7.1193e-001 8.3892e-002
    78   log_F_dev_fleet1       1.1327e+000 1.1803e-001
