 index   name                 value      std dev   
     1   sel_params[1]       2.0711e+000 8.0001e-002
     2   sel_params[2]       1.0169e+000 6.3428e-002
     3   log_Fmult_year1     -4.6493e+000 3.8992e-002
     4   log_Fmult_devs      1.0536e+000 1.5038e-002
     5   log_Fmult_devs      5.1718e-001 1.4800e-002
     6   log_Fmult_devs      2.9294e-001 1.4669e-002
     7   log_Fmult_devs      -2.3325e-001 1.4551e-002
     8   log_Fmult_devs      5.9886e-001 1.4753e-002
     9   log_Fmult_devs      4.7444e-004 1.4655e-002
    10   log_Fmult_devs      7.6009e-001 1.4957e-002
    11   log_Fmult_devs      -5.2923e-001 1.4421e-002
    12   log_Fmult_devs      1.9161e-001 1.4733e-002
    13   log_Fmult_devs      1.2837e-001 1.4700e-002
    14   log_Fmult_devs      7.1216e-002 1.4698e-002
    15   log_Fmult_devs      -3.2712e-001 1.4571e-002
    16   log_Fmult_devs      3.7460e-001 1.4885e-002
    17   log_Fmult_devs      5.8724e-002 1.4747e-002
    18   log_Fmult_devs      -1.0393e-001 1.4705e-002
    19   log_Fmult_devs      6.5959e-001 1.5356e-002
    20   log_Fmult_devs      -2.0088e-001 1.4955e-002
    21   log_Fmult_devs      -1.8711e-002 1.5082e-002
    22   log_Fmult_devs      -1.6212e-002 1.5526e-002
    23   log_Fmult_devs      3.2092e-001 1.5989e-002
    24   log_Fmult_devs      -3.2542e-001 1.5352e-002
    25   log_Fmult_devs      4.9200e-001 1.6332e-002
    26   log_Fmult_devs      -1.9720e-001 1.6935e-002
    27   log_Fmult_devs      -7.9651e-003 1.7698e-002
    28   log_Fmult_devs      -8.8514e-002 1.8479e-002
    29   log_Fmult_devs      -3.1352e-002 1.9708e-002
    30   log_Fmult_devs      3.3242e-001 2.4960e-002
    31   log_Fmult_devs      -2.9201e-001 2.9207e-002
    32   log_Fmult_devs      4.1017e-001 3.7933e-002
    33   log_recruit_devs    -1.0369e-002 5.6635e-002
    34   log_recruit_devs    7.9249e-003 5.6224e-002
    35   log_recruit_devs    -2.5850e-001 6.2494e-002
    36   log_recruit_devs    2.0891e-001 5.2059e-002
    37   log_recruit_devs    2.0543e-001 5.2226e-002
    38   log_recruit_devs    1.6045e-001 5.3119e-002
    39   log_recruit_devs    1.5374e-001 5.2663e-002
    40   log_recruit_devs    4.9281e-002 5.4057e-002
    41   log_recruit_devs    -5.0183e-002 5.5227e-002
    42   log_recruit_devs    -1.1556e-002 5.4209e-002
    43   log_recruit_devs    9.6122e-002 5.1562e-002
    44   log_recruit_devs    -1.1338e-001 5.5524e-002
    45   log_recruit_devs    -7.2538e-002 5.4550e-002
    46   log_recruit_devs    -2.3725e-001 5.8541e-002
    47   log_recruit_devs    4.6168e-002 5.2392e-002
    48   log_recruit_devs    -5.1394e-002 5.4441e-002
    49   log_recruit_devs    -4.7503e-001 6.4399e-002
    50   log_recruit_devs    1.5705e-001 4.9506e-002
    51   log_recruit_devs    4.8456e-001 4.4169e-002
    52   log_recruit_devs    -1.8004e-001 5.7591e-002
    53   log_recruit_devs    -3.1347e-001 6.0300e-002
    54   log_recruit_devs    1.7200e-001 4.8562e-002
    55   log_recruit_devs    1.5177e-001 4.9826e-002
    56   log_recruit_devs    2.3437e-001 4.8436e-002
    57   log_recruit_devs    -1.0458e-001 5.7646e-002
    58   log_recruit_devs    -2.7872e-001 6.5168e-002
    59   log_recruit_devs    9.5043e-002 6.4830e-002
    60   log_recruit_devs    -2.0587e-001 8.1811e-002
    61   log_recruit_devs    -5.9934e-002 9.6510e-002
    62   log_recruit_devs    2.0002e-001 1.2087e-001
    63   log_N_year1_devs    -4.4344e-002 6.0332e-002
    64   log_N_year1_devs    7.2125e-002 6.1852e-002
    65   log_N_year1_devs    -4.9558e-002 7.1929e-002
    66   log_N_year1_devs    3.5970e-002 7.6659e-002
    67   log_N_year1_devs    2.5862e-002 8.6265e-002
    68   log_N_year1_devs    -1.1489e-001 1.0473e-001
    69   log_N_year1_devs    9.5351e-002 1.1043e-001
    70   log_N_year1_devs    -1.4377e-001 1.5373e-001
    71   log_N_year1_devs    -3.8920e-001 2.2192e-001
    72   log_N_year1_devs    -1.9431e-001 2.8458e-001
    73   log_N_year1_devs    -1.2974e-001 9.4559e-002
    74   log_q_year1         -7.9769e+000 4.4067e-002
    75   index_sel_params[1] 1.5209e+000 4.3722e-002
    76   index_sel_params[2] 4.8673e-001 3.2609e-002
    77   log_SR_scaler       6.8966e+000 1.9119e-002
    78   Freport             9.5234e-003 3.6566e-004
    79   Freport             2.7312e-002 9.9162e-004
    80   Freport             4.5810e-002 1.5993e-003
    81   Freport             6.1402e-002 2.0832e-003
    82   Freport             4.8628e-002 1.6000e-003
    83   Freport             8.8505e-002 2.8309e-003
    84   Freport             8.8547e-002 2.7746e-003
    85   Freport             1.8936e-001 5.9509e-003
    86   Freport             1.1154e-001 3.5519e-003
    87   Freport             1.3510e-001 4.2330e-003
    88   Freport             1.5360e-001 4.7959e-003
    89   Freport             1.6494e-001 5.1834e-003
    90   Freport             1.1892e-001 3.7035e-003
    91   Freport             1.7296e-001 5.2946e-003
    92   Freport             1.8342e-001 5.6285e-003
    93   Freport             1.6532e-001 5.0595e-003
    94   Freport             3.1973e-001 1.0131e-002
    95   Freport             2.6154e-001 8.8467e-003
    96   Freport             2.5669e-001 8.8957e-003
    97   Freport             2.5256e-001 8.8711e-003
    98   Freport             3.4813e-001 1.2565e-002
    99   Freport             2.5143e-001 9.3330e-003
   100   Freport             4.1123e-001 1.6378e-002
   101   Freport             3.3763e-001 1.5289e-002
   102   Freport             3.3495e-001 1.7095e-002
   103   Freport             3.0658e-001 1.7914e-002
   104   Freport             2.9711e-001 2.0219e-002
   105   Freport             4.1428e-001 3.5350e-002
   106   Freport             3.0937e-001 3.3513e-002
   107   Freport             4.6624e-001 6.5472e-002
   108   TotJan1B            2.0299e+004 6.7123e+002
   109   TotJan1B            2.0342e+004 6.2556e+002
   110   TotJan1B            1.9938e+004 5.8194e+002
   111   TotJan1B            1.9384e+004 5.3976e+002
   112   TotJan1B            1.8748e+004 4.9852e+002
   113   TotJan1B            1.8481e+004 4.5877e+002
   114   TotJan1B            1.7739e+004 4.2228e+002
   115   TotJan1B            1.7102e+004 3.8939e+002
   116   TotJan1B            1.5168e+004 3.6025e+002
   117   TotJan1B            1.4489e+004 3.3410e+002
   118   TotJan1B            1.3682e+004 3.0966e+002
   119   TotJan1B            1.2760e+004 2.8742e+002
   120   TotJan1B            1.1869e+004 2.6684e+002
   121   TotJan1B            1.1471e+004 2.4769e+002
   122   TotJan1B            1.0717e+004 2.2891e+002
   123   TotJan1B            1.0025e+004 2.1143e+002
   124   TotJan1B            9.4704e+003 1.9683e+002
   125   TotJan1B            8.1164e+003 1.8273e+002
   126   TotJan1B            7.7822e+003 1.6981e+002
   127   TotJan1B            7.5330e+003 1.6245e+002
   128   TotJan1B            7.2444e+003 1.5997e+002
   129   TotJan1B            6.5826e+003 1.6103e+002
   130   TotJan1B            6.5568e+003 1.6807e+002
   131   TotJan1B            5.9739e+003 1.8482e+002
   132   TotJan1B            5.7639e+003 2.1118e+002
   133   TotJan1B            5.4700e+003 2.4473e+002
   134   TotJan1B            5.3454e+003 2.9251e+002
   135   TotJan1B            5.1961e+003 3.4953e+002
   136   TotJan1B            4.6845e+003 4.2230e+002
   137   TotJan1B            4.7305e+003 5.2036e+002
   138   SSB                 9.5041e+003 3.2902e+002
   139   SSB                 9.5237e+003 3.0729e+002
   140   SSB                 9.3776e+003 2.8680e+002
   141   SSB                 9.0612e+003 2.6687e+002
   142   SSB                 8.6136e+003 2.4652e+002
   143   SSB                 8.4693e+003 2.2720e+002
   144   SSB                 8.1240e+003 2.0943e+002
   145   SSB                 7.8430e+003 1.9324e+002
   146   SSB                 6.9530e+003 1.7881e+002
   147   SSB                 6.6390e+003 1.6619e+002
   148   SSB                 6.2094e+003 1.5439e+002
   149   SSB                 5.7704e+003 1.4340e+002
   150   SSB                 5.3787e+003 1.3352e+002
   151   SSB                 5.2146e+003 1.2432e+002
   152   SSB                 4.8245e+003 1.1556e+002
   153   SSB                 4.4400e+003 1.0695e+002
   154   SSB                 4.2589e+003 9.8970e+001
   155   SSB                 3.5697e+003 9.2395e+001
   156   SSB                 3.1755e+003 8.6561e+001
   157   SSB                 3.0943e+003 8.1090e+001
   158   SSB                 3.1682e+003 7.8872e+001
   159   SSB                 2.8091e+003 7.8669e+001
   160   SSB                 2.6896e+003 7.9208e+001
   161   SSB                 2.3893e+003 8.2912e+001
   162   SSB                 2.3406e+003 9.2326e+001
   163   SSB                 2.3148e+003 1.0783e+002
   164   SSB                 2.2336e+003 1.2560e+002
   165   SSB                 2.1428e+003 1.4720e+002
   166   SSB                 1.9286e+003 1.7854e+002
   167   SSB                 1.8822e+003 2.1488e+002
   168   ExploitableB        1.8641e+004 6.9996e+002
   169   ExploitableB        1.8701e+004 6.5754e+002
   170   ExploitableB        1.8403e+004 6.1633e+002
   171   ExploitableB        1.7802e+004 5.7487e+002
   172   ExploitableB        1.7046e+004 5.3540e+002
   173   ExploitableB        1.6682e+004 5.0158e+002
   174   ExploitableB        1.5930e+004 4.6942e+002
   175   ExploitableB        1.5349e+004 4.3877e+002
   176   ExploitableB        1.3582e+004 4.0474e+002
   177   ExploitableB        1.2974e+004 3.7695e+002
   178   ExploitableB        1.2177e+004 3.5029e+002
   179   ExploitableB        1.1315e+004 3.2672e+002
   180   ExploitableB        1.0494e+004 3.0501e+002
   181   ExploitableB        1.0177e+004 2.8544e+002
   182   ExploitableB        9.4340e+003 2.6434e+002
   183   ExploitableB        8.7363e+003 2.4575e+002
   184   ExploitableB        8.2926e+003 2.3089e+002
   185   ExploitableB        6.9591e+003 2.1138e+002
   186   ExploitableB        6.3672e+003 1.9919e+002
   187   ExploitableB        6.1123e+003 1.9578e+002
   188   ExploitableB        6.0147e+003 1.9380e+002
   189   ExploitableB        5.4334e+003 1.8415e+002
   190   ExploitableB        5.3302e+003 1.8379e+002
   191   ExploitableB        4.7090e+003 1.8945e+002
   192   ExploitableB        4.5605e+003 2.0692e+002
   193   ExploitableB        4.4237e+003 2.3073e+002
   194   ExploitableB        4.3231e+003 2.6177e+002
   195   ExploitableB        4.2072e+003 3.0349e+002
   196   ExploitableB        3.7461e+003 3.5763e+002
   197   ExploitableB        3.7070e+003 4.3022e+002
   198   recruits            9.7322e+002 5.3838e+001
   199   recruits            9.9125e+002 5.4296e+001
   200   recruits            7.5954e+002 4.6857e+001
   201   recruits            1.2105e+003 6.0283e+001
   202   recruits            1.2025e+003 5.9953e+001
   203   recruits            1.1441e+003 5.8073e+001
   204   recruits            1.1346e+003 5.6872e+001
   205   recruits            1.0178e+003 5.2535e+001
   206   recruits            9.1809e+002 4.8562e+001
   207   recruits            9.4157e+002 4.8594e+001
   208   recruits            1.0428e+003 5.0517e+001
   209   recruits            8.3866e+002 4.4421e+001
   210   recruits            8.6511e+002 4.4817e+001
   211   recruits            7.2644e+002 4.0914e+001
   212   recruits            9.6005e+002 4.7368e+001
   213   recruits            8.6035e+002 4.4607e+001
   214   recruits            5.5552e+002 3.5114e+001
   215   recruits            1.0376e+003 4.8481e+001
   216   recruits            1.3919e+003 5.6670e+001
   217   recruits            6.9831e+002 3.9429e+001
   218   recruits            6.0750e+002 3.6594e+001
   219   recruits            9.9246e+002 4.8603e+001
   220   recruits            9.4534e+002 4.8897e+001
   221   recruits            1.0156e+003 5.3586e+001
   222   recruits            7.0114e+002 4.5095e+001
   223   recruits            5.8568e+002 4.3725e+001
   224   recruits            8.4844e+002 6.6801e+001
   225   recruits            6.2152e+002 6.1135e+001
   226   recruits            7.1039e+002 8.2916e+001
   227   recruits            8.9149e+002 1.2816e+002
   228   MSY                 1.0375e+003 1.9743e+001
   229   SSBmsy_report       3.2758e+003 7.5424e+001
   230   Fmsy_report         1.9386e-001 2.9803e-004
   231   SSBmsy_ratio        5.7457e-001 5.7451e-002
   232   Fmsy_ratio          2.4050e+000 3.3836e-001
