1 -logL: 276.087 SSB(Vir_Start_End): 10159 9617.46 1878.84
1 Files: data.ss control.ss
1 N_iter: 466 runtime(sec): 16 starttime: Mon Jul 06 05:23:58 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:15
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 276.087
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.7952  0 -44.7952
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 307.261  154.953 152.308
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00136586  0.00136586 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 13.6175 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10159 9472.85 9617.46 9587.94 9452.01 9246.71 8917.33 8658.55 8116.96 7602.8 6485.69 6055.26 5764.77 5531.25 5178.13 5059.74 4713.62 4473.39 4443.83 3886.91 3639.81 3366.27 3097.76 2664.83 2592.97 2353.04 2229.47 2124.37 2153.33 2219.19 1930.95 1878.84 1617.35 2113.83 2475.09 2448.22 2266.03
1 Timeseries Recruit  990.519 984.576 1158.33 1085.76 925.493 941.569 915.025 781.97 759.758 1125.41 1305.96 791.781 903.07 789.098 940.776 1149.05 966.82 1066.11 846.387 674.56 792.524 708.943 1195.24 800.473 761.93 851.937 1083 509.572 751.795 644.817 850.911 723.385 687.826 752.02 786.942 784.602 767.697
1 Timeseries TotBio  0 21629.9 20247.1 20546.9 20591.2 20373.4 19844.2 19075.8 18536.3 17359.4 16228.2 14134.7 13611.7 12920.1 12199.6 11443.7 11230.2 10720.7 10291.6 10197.3 8978.76 8276.6 7661.8 7135.93 6466.21 6424.97 5701.73 5449.43 5410.01 5326.94 5259.21 4700.47 4672.41 4173.23 4806.75 5048.65 4902.55 4532.37
1 Timeseries SmryBio-1  0 0 20546.9 20546.9 20591.2 20373.4 19844.2 19075.8 18536.3 17359.4 16228.2 14134.7 13611.7 12920.1 12199.6 11443.7 11230.2 10720.7 10291.6 10197.3 8978.76 8276.6 7661.8 7135.93 6466.21 6424.97 5701.73 5449.43 5410.01 5326.94 5259.21 4700.47 4672.41 4173.23 4806.75 5048.65 4902.55 4532.37
1 Timeseries TotCatch  0 0 158.438 162.086 461.587 744.781 974.532 759.472 1298.97 1240.99 2357.01 1208.49 1375.4 1467.12 1470.84 1027.56 1441.93 1417.13 1208.46 2171.53 1591.42 1483.18 1348.25 1679.07 1109.98 1683.52 1266.95 1197.15 1070.46 1043.31 1385.5 971.53 1365.67 82.9573 187.252 280.467 280.918 233.005
1 Timeseries RetCatch  0 0 158.438 162.086 461.587 744.781 974.532 759.472 1298.97 1240.99 2357.01 1208.49 1375.4 1467.12 1470.84 1027.56 1441.93 1417.13 1208.46 2171.53 1591.42 1483.18 1348.25 1679.07 1109.98 1683.52 1266.95 1197.15 1070.46 1043.31 1385.5 971.53 1365.67 0 0 0 0 0
1 Mgmt_Quant  10159 21629.9 21629.9 990.519 4063.61 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89823 0.75 0.2 0 0  0.068888 -0.0116612 -0.179173 0.0127675 0.00580448 0.131827 0.0410871 -0.165934 0.039566 0.0105103 -0.0174957 0.0390169  0.161185 0.0967599 -0.06169 -0.0424945 -0.0677425 -0.222077 -0.244483 0.155304 0.322579 -0.169008 -0.0308466 -0.159944 0.0255803 0.229101 0.0676934 0.174209 -0.0554448 -0.258008 -0.0838967 -0.179033 0.361781 -0.00248769 -0.0447286 0.093354 0.348835 -0.390701 -0.00589248 -0.168335 0.151932 -0.0015003  0 0 0 0 0  0 0 0 0 0  0.00938038   0.0094499 0.0271735 0.0448168 0.0605903 0.0487917 0.0873012 0.0890436 0.189056 0.108981 0.133062 0.151532 0.1613 0.117447 0.172373 0.180935 0.161043 0.313161 0.255812 0.256875 0.251617 0.351964 0.256709 0.424028 0.350621 0.347204 0.31616 0.305822 0.424656 0.32037 0.492802 -7.9966  2.01901 2.82778 1.51982 1.47085 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89823 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.068888 -0.0116612 -0.179173 0.0127675 0.00580448 0.131827 0.0410871 -0.165934 0.039566 0.0105103 -0.0174957 0.0390169
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.161185 0.0967599 -0.06169 -0.0424945 -0.0677425 -0.222077 -0.244483 0.155304 0.322579 -0.169008 -0.0308466 -0.159944 0.0255803 0.229101 0.0676934 0.174209 -0.0554448 -0.258008 -0.0838967 -0.179033 0.361781 -0.00248769 -0.0447286 0.093354 0.348835 -0.390701 -0.00589248 -0.168335 0.151932 -0.0015003
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00938038
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0094499 0.0271735 0.0448168 0.0605903 0.0487917 0.0873012 0.0890436 0.189056 0.108981 0.133062 0.151532 0.1613 0.117447 0.172373 0.180935 0.161043 0.313161 0.255812 0.256875 0.251617 0.351964 0.256709 0.424028 0.350621 0.347204 0.31616 0.305822 0.424656 0.32037 0.492802
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.9966
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.01901 2.82778 1.51982 1.47085

