#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:23:58 2020
Final_phase: 2  N_iterations: 466
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 276.087
Catch 0.00136586
Equil_catch 0
Survey -44.7952
Age_comp 307.261
Recruitment 13.6175
InitEQ_regime 0
Sum_recdevs -0.024796
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00256679
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89823 0.0206253 Act 0.55689
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.068888 0.159932 Act 0.502296
Early_InitAge_11 -0.0116612 0.172069 Act 0.499611
Early_InitAge_10 -0.179173 0.151685 Act 0.494028
Early_InitAge_9 0.0127675 0.128681 Act 0.500426
Early_InitAge_8 0.00580448 0.113409 Act 0.500193
Early_InitAge_7 0.131827 0.0967441 Act 0.504394
Early_InitAge_6 0.0410871 0.0884874 Act 0.50137
Early_InitAge_5 -0.165934 0.0844827 Act 0.494469
Early_InitAge_4 0.039566 0.0699753 Act 0.501319
Early_InitAge_3 0.0105103 0.0643056 Act 0.50035
Early_InitAge_2 -0.0174957 0.0606119 Act 0.499417
Early_InitAge_1 0.0390169 0.0573153 Act 0.501301
Main_RecrDev_1 0.161185 0.0530761 Act 0.505373
Main_RecrDev_2 0.0967599 0.0541169 Act 0.503225
Main_RecrDev_3 -0.06169 0.0572206 Act 0.497944
Main_RecrDev_4 -0.0424945 0.0565521 Act 0.498583
Main_RecrDev_5 -0.0677425 0.0569327 Act 0.497742
Main_RecrDev_6 -0.222077 0.0599923 Act 0.492597
Main_RecrDev_7 -0.244483 0.0602083 Act 0.491851
Main_RecrDev_8 0.155304 0.0514041 Act 0.505177
Main_RecrDev_9 0.322579 0.0486566 Act 0.510753
Main_RecrDev_10 -0.169008 0.0584143 Act 0.494366
Main_RecrDev_11 -0.0308466 0.0551666 Act 0.498972
Main_RecrDev_12 -0.159944 0.058114 Act 0.494669
Main_RecrDev_13 0.0255803 0.054685 Act 0.500853
Main_RecrDev_14 0.229101 0.050678 Act 0.507637
Main_RecrDev_15 0.0676934 0.0538108 Act 0.502256
Main_RecrDev_16 0.174209 0.0510399 Act 0.505807
Main_RecrDev_17 -0.0554448 0.0541574 Act 0.498152
Main_RecrDev_18 -0.258008 0.0585449 Act 0.4914
Main_RecrDev_19 -0.0838967 0.0544036 Act 0.497203
Main_RecrDev_20 -0.179033 0.0567206 Act 0.494032
Main_RecrDev_21 0.361781 0.0458015 Act 0.512059
Main_RecrDev_22 -0.00248769 0.0539479 Act 0.499917
Main_RecrDev_23 -0.0447286 0.0547139 Act 0.498509
Main_RecrDev_24 0.093354 0.0543095 Act 0.503112
Main_RecrDev_25 0.348835 0.0540215 Act 0.511628
Main_RecrDev_26 -0.390701 0.0754648 Act 0.486977
Main_RecrDev_27 -0.00589248 0.0779829 Act 0.499804
Main_RecrDev_28 -0.168335 0.0980516 Act 0.494389
Main_RecrDev_29 0.151932 0.121234 Act 0.505064
Main_RecrDev_30 -0.0015003 0.196172 Act 0.49995
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00938038 0.0108798 Act 0.00938037
#_F
F_fleet_1_YR_1_s_1 0.0094499 0.000361154 Act 0.00236247
F_fleet_1_YR_2_s_1 0.0271735 0.000978704 Act 0.00679336
F_fleet_1_YR_3_s_1 0.0448168 0.00154518 Act 0.0112042
F_fleet_1_YR_4_s_1 0.0605903 0.00202407 Act 0.0151476
F_fleet_1_YR_5_s_1 0.0487917 0.00157772 Act 0.0121979
F_fleet_1_YR_6_s_1 0.0873012 0.00274531 Act 0.0218253
F_fleet_1_YR_7_s_1 0.0890436 0.00277027 Act 0.0222609
F_fleet_1_YR_8_s_1 0.189056 0.00600973 Act 0.047264
F_fleet_1_YR_9_s_1 0.108981 0.00358715 Act 0.0272452
F_fleet_1_YR_10_s_1 0.133062 0.00438635 Act 0.0332654
F_fleet_1_YR_11_s_1 0.151532 0.00504013 Act 0.0378829
F_fleet_1_YR_12_s_1 0.1613 0.00537475 Act 0.0403249
F_fleet_1_YR_13_s_1 0.117447 0.00383645 Act 0.0293617
F_fleet_1_YR_14_s_1 0.172373 0.00549856 Act 0.0430932
F_fleet_1_YR_15_s_1 0.180935 0.00575358 Act 0.0452336
F_fleet_1_YR_16_s_1 0.161043 0.00506174 Act 0.0402608
F_fleet_1_YR_17_s_1 0.313161 0.00991995 Act 0.0782902
F_fleet_1_YR_18_s_1 0.255812 0.00841581 Act 0.0639531
F_fleet_1_YR_19_s_1 0.256875 0.00856071 Act 0.0642186
F_fleet_1_YR_20_s_1 0.251617 0.008485 Act 0.0629043
F_fleet_1_YR_21_s_1 0.351964 0.0124658 Act 0.087991
F_fleet_1_YR_22_s_1 0.256709 0.00965595 Act 0.0641771
F_fleet_1_YR_23_s_1 0.424028 0.0172775 Act 0.106007
F_fleet_1_YR_24_s_1 0.350621 0.016148 Act 0.0876552
F_fleet_1_YR_25_s_1 0.347204 0.0178851 Act 0.0868009
F_fleet_1_YR_26_s_1 0.31616 0.0185697 Act 0.0790401
F_fleet_1_YR_27_s_1 0.305822 0.0208593 Act 0.0764555
F_fleet_1_YR_28_s_1 0.424656 0.0359677 Act 0.106164
F_fleet_1_YR_29_s_1 0.32037 0.0345438 Act 0.0800925
F_fleet_1_YR_30_s_1 0.492802 0.0701106 Act 0.123201
#_Catchability
LnQ_base_SURVEY1(2) -7.9966 0.0440848 Act 0.628668
#_Selectivity
Age_inflection_FISHERY1(1) 2.01901 0.0745395 Act 0.168251
Age_95%width_FISHERY1(1) 2.82778 0.173817 Act 0.235648
Age_inflection_SURVEY1(2) 1.51982 0.0435278 Act 0.126652
Age_95%width_SURVEY1(2) 1.47085 0.0958345 Act 0.122571
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10159 209.533
SSB_Initial 9472.85 727.602
SSB_1 9617.46 327.99
SSB_2 9587.94 302.21
SSB_3 9452.01 279.457
SSB_4 9246.71 259.427
SSB_5 8917.33 240.95
SSB_6 8658.55 223.301
SSB_7 8116.96 206.606
SSB_8 7602.8 191.158
SSB_9 6485.69 176.658
SSB_10 6055.26 163.21
SSB_11 5764.77 151.298
SSB_12 5531.25 141.837
SSB_13 5178.13 133.318
SSB_14 5059.74 125.115
SSB_15 4713.62 116.723
SSB_16 4473.39 108.099
SSB_17 4443.83 100.142
SSB_18 3886.91 92.8892
SSB_19 3639.81 87.5648
SSB_20 3366.27 83.6385
SSB_21 3097.76 80.2477
SSB_22 2664.83 77.6111
SSB_23 2592.97 76.736
SSB_24 2353.04 80.2175
SSB_25 2229.47 88.018
SSB_26 2124.37 99.9742
SSB_27 2153.33 119.675
SSB_28 2219.19 148.375
SSB_29 1930.95 176.479
SSB_30 1878.84 213.977
SSB_31 1617.35 259.547
SSB_32 2113.83 290.049
SSB_33 2475.09 291.297
SSB_34 2448.22 258.146
SSB_35 2266.03 216.366
#_Recruitment
Recr_Virgin 990.519 20.4298
Recr_Initial 984.576 19.6384
Recr_1 1158.33 58.7798
Recr_2 1085.76 56.3013
Recr_3 925.493 51.1975
Recr_4 941.569 51.3086
Recr_5 915.025 50.1842
Recr_6 781.97 45.5185
Recr_7 759.758 44.2934
Recr_8 1125.41 54.0246
Recr_9 1305.96 58.1692
Recr_10 791.781 44.183
Recr_11 903.07 46.9174
Recr_12 789.098 43.6159
Recr_13 940.776 48.1274
Recr_14 1149.05 53.4176
Recr_15 966.82 48.6841
Recr_16 1066.11 50.5371
Recr_17 846.387 43.6376
Recr_18 674.56 38.3427
Recr_19 792.524 41.7708
Recr_20 708.943 39.6263
Recr_21 1195.24 53.8034
Recr_22 800.473 44.0413
Recr_23 761.93 44.1939
Recr_24 851.937 51.2595
Recr_25 1083 68.8187
Recr_26 509.572 44.3665
Recr_27 751.795 71.0583
Recr_28 644.817 75.5433
Recr_29 850.911 122.071
Recr_30 723.385 149.366
Recr_31 687.826 47.94
Recr_32 752.02 41.2562
Recr_33 786.942 36.5315
Recr_34 784.602 34.0549
Recr_35 767.697 32.1508
#_SPR Basis=  1-SPR
SPRratio_1 0.0623496 0.0020469
SPRratio_2 0.163517 0.00454422
SPRratio_3 0.247713 0.00595865
SPRratio_4 0.311919 0.00667305
SPRratio_5 0.264786 0.00578064
SPRratio_6 0.402103 0.00711971
SPRratio_7 0.407308 0.00708492
SPRratio_8 0.615969 0.00749034
SPRratio_9 0.461956 0.00787876
SPRratio_10 0.517699 0.00797092
SPRratio_11 0.554314 0.00787588
SPRratio_12 0.571864 0.00777722
SPRratio_13 0.482708 0.00766613
SPRratio_14 0.590418 0.00746994
SPRratio_15 0.603871 0.00739192
SPRratio_16 0.571418 0.00730172
SPRratio_17 0.744696 0.00585246
SPRratio_18 0.695895 0.00662462
SPRratio_19 0.696938 0.00671472
SPRratio_20 0.691718 0.00696361
SPRratio_21 0.770739 0.00631348
SPRratio_22 0.696775 0.00791533
SPRratio_23 0.808701 0.00640861
SPRratio_24 0.769913 0.00833959
SPRratio_25 0.767789 0.00972494
SPRratio_26 0.746883 0.0120805
SPRratio_27 0.739209 0.0146175
SPRratio_28 0.808984 0.0153123
SPRratio_29 0.7499 0.023704
SPRratio_30 0.836023 0.023923
SPRratio_31 0.170519 0.0564598
SPRratio_32 0.278386 0.0488663
SPRratio_33 0.343267 0.0405165
SPRratio_34 0.338773 0.0353899
SPRratio_35 0.306941 0.0312582
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0490461 0.00166214
F_2 0.141033 0.0044526
F_3 0.232605 0.00695429
F_4 0.314471 0.00902695
F_5 0.253235 0.00700654
F_6 0.453104 0.0121764
F_7 0.462147 0.012297
F_8 0.981223 0.0267238
F_9 0.565624 0.0160391
F_10 0.690606 0.0194518
F_11 0.786468 0.0219546
F_12 0.837164 0.0232246
F_13 0.609563 0.016662
F_14 0.894635 0.0239886
F_15 0.939072 0.0250836
F_16 0.835833 0.0217377
F_17 1.62534 0.0417751
F_18 1.3277 0.0353886
F_19 1.33321 0.036109
F_20 1.30592 0.0362862
F_21 1.82674 0.0541753
F_22 1.33235 0.042404
F_23 2.20076 0.0757576
F_24 1.81976 0.0721839
F_25 1.80203 0.082397
F_26 1.64091 0.0879333
F_27 1.58725 0.100869
F_28 2.20401 0.178212
F_29 1.66276 0.174287
F_30 2.5577 0.357658
F_31 0.148069 0.0571587
F_32 0.270234 0.0620433
F_33 0.359127 0.0599655
F_34 0.352514 0.0517937
F_35 0.307684 0.0423728
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.31917 0.285386
Bratio_3 7.2154 0.268803
Bratio_4 7.05868 0.252535
Bratio_5 6.80724 0.235748
Bratio_6 6.6097 0.220066
Bratio_7 6.19626 0.202298
Bratio_8 5.80376 0.185758
Bratio_9 4.951 0.164671
Bratio_10 4.62241 0.150958
Bratio_11 4.40066 0.140076
Bratio_12 4.2224 0.131698
Bratio_13 3.95284 0.122804
Bratio_14 3.86246 0.116269
Bratio_15 3.59824 0.107665
Bratio_16 3.41486 0.100056
Bratio_17 3.39229 0.0948864
Bratio_18 2.96716 0.0852089
Bratio_19 2.77853 0.0791556
Bratio_20 2.56971 0.0733014
Bratio_21 2.36474 0.0674182
Bratio_22 2.03426 0.0606862
Bratio_23 1.9794 0.0566833
Bratio_24 1.79624 0.0542385
Bratio_25 1.70191 0.0559051
Bratio_26 1.62168 0.0611724
Bratio_27 1.64379 0.0721331
Bratio_28 1.69407 0.0905261
Bratio_29 1.47404 0.112888
Bratio_30 1.43425 0.140727
Bratio_31 1.23464 0.1775
Bratio_32 1.61364 0.192742
Bratio_33 1.88942 0.18634
Bratio_34 1.8689 0.160975
Bratio_35 1.72982 0.131729
#_Mgmt_Quantity
SSB_unfished 10159 209.533
Totbio_unfished 21629.9 446.124
SmryBio_unfished 21629.9 446.124
Recr_unfished 990.519 20.4298
SSB_Btgt 4063.61 83.8132
SPR_Btgt 0.45 3.72446e-018
Fstd_Btgt 0.149227 0.00228904
Dead_Catch_Btgt 1014 20.7141
SSB_SPR 3509.48 72.3841
Fstd_SPR 0.178422 0.00288516
Dead_Catch_SPR 1034.73 21.143
SSB_MSY 3274.94 66.9798
SPR_MSY 0.378838 0.00056585
Fstd_MSY 0.192674 0.00288348
Dead_Catch_MSY 1036.91 21.1906
Ret_Catch_MSY 1036.91 21.1906
B_MSY/SSB_unfished 0.322368 0.000617291
ForeCatch_31 82.9573 44.5907
ForeCatch_32 187.252 67.4357
ForeCatch_33 280.467 78.7313
ForeCatch_34 280.918 69.5784
ForeCatch_35 233.005 53.3185
OFLCatch_31 524.237 81.97
OFLCatch_32 653.517 88.8398
OFLCatch_33 739.963 87.9952
OFLCatch_34 752.917 79.4877
OFLCatch_35 711.682 67.8434
#_Extra_stdev
ln(SPB)_1 9.17134 0.0341036
ln(SPB)_15 8.45821 0.0247628
ln(SPB)_30 7.53841 0.113888
#_survey_stdev 30
SURVEY1_1 0.372631 0.0438421 #exp(): 1.45155 q: 0.000336604
SURVEY1_2 0.384526 0.0427798 #exp(): 1.46892 q: 0.000336604
SURVEY1_3 0.390702 0.0420473 #exp(): 1.47802 q: 0.000336604
SURVEY1_4 0.372225 0.0416258 #exp(): 1.45096 q: 0.000336604
SURVEY1_5 0.330724 0.0413667 #exp(): 1.39198 q: 0.000336604
SURVEY1_6 0.298647 0.0411242 #exp(): 1.34803 q: 0.000336604
SURVEY1_7 0.233344 0.041105 #exp(): 1.26282 q: 0.000336604
SURVEY1_8 0.162051 0.0411417 #exp(): 1.17592 q: 0.000336604
SURVEY1_9 0.0553152 0.041204 #exp(): 1.05687 q: 0.000336604
SURVEY1_10 0.0843153 0.0409825 #exp(): 1.08797 q: 0.000336604
SURVEY1_11 0.0890347 0.0411011 #exp(): 1.09312 q: 0.000336604
SURVEY1_12 0.0405388 0.0411131 #exp(): 1.04137 q: 0.000336604
SURVEY1_13 -0.0237301 0.0411195 #exp(): 0.976549 q: 0.000336604
SURVEY1_14 -0.0438296 0.0410191 #exp(): 0.957117 q: 0.000336604
SURVEY1_15 -0.0588303 0.0408565 #exp(): 0.942867 q: 0.000336604
SURVEY1_16 -0.0558552 0.0408147 #exp(): 0.945676 q: 0.000336604
SURVEY1_17 -0.0440635 0.0407059 #exp(): 0.956893 q: 0.000336604
SURVEY1_18 -0.140803 0.0405806 #exp(): 0.868661 q: 0.000336604
SURVEY1_19 -0.224213 0.0404999 #exp(): 0.799145 q: 0.000336604
SURVEY1_20 -0.313144 0.0402654 #exp(): 0.731144 q: 0.000336604
SURVEY1_21 -0.37732 0.0400629 #exp(): 0.685696 q: 0.000336604
SURVEY1_22 -0.422276 0.0396158 #exp(): 0.655553 q: 0.000336604
SURVEY1_23 -0.363858 0.0396226 #exp(): 0.69499 q: 0.000336604
SURVEY1_24 -0.455255 0.0401647 #exp(): 0.634286 q: 0.000336604
SURVEY1_25 -0.499752 0.0416568 #exp(): 0.606681 q: 0.000336604
SURVEY1_26 -0.480635 0.0451503 #exp(): 0.61839 q: 0.000336604
SURVEY1_27 -0.479029 0.0511857 #exp(): 0.619385 q: 0.000336604
SURVEY1_28 -0.536824 0.0600188 #exp(): 0.584602 q: 0.000336604
SURVEY1_29 -0.653064 0.0782551 #exp(): 0.520449 q: 0.000336604
SURVEY1_30 -0.649262 0.095755 #exp(): 0.522431 q: 0.000336604
#_Biomass
TotBio_Virgin 21629.9 0.0
TotBio_Initial 20247.1 0.0
TotBio_1 20546.9 0.0
TotBio_2 20591.2 0.0
TotBio_3 20373.4 0.0
TotBio_4 19844.2 0.0
TotBio_5 19075.8 0.0
TotBio_6 18536.3 0.0
TotBio_7 17359.4 0.0
TotBio_8 16228.2 0.0
TotBio_9 14134.7 0.0
TotBio_10 13611.7 0.0
TotBio_11 12920.1 0.0
TotBio_12 12199.6 0.0
TotBio_13 11443.7 0.0
TotBio_14 11230.2 0.0
TotBio_15 10720.7 0.0
TotBio_16 10291.6 0.0
TotBio_17 10197.3 0.0
TotBio_18 8978.76 0.0
TotBio_19 8276.6 0.0
TotBio_20 7661.8 0.0
TotBio_21 7135.93 0.0
TotBio_22 6466.21 0.0
TotBio_23 6424.97 0.0
TotBio_24 5701.73 0.0
TotBio_25 5449.43 0.0
TotBio_26 5410.01 0.0
TotBio_27 5326.94 0.0
TotBio_28 5259.21 0.0
TotBio_29 4700.47 0.0
TotBio_30 4672.41 0.0
TotBio_31 4173.23 0.0
TotBio_32 4806.75 0.0
TotBio_33 5048.65 0.0
TotBio_34 4902.55 0.0
TotBio_35 4532.37 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20546.9 0.0
SmryBio_1 20546.9 0.0
SmryBio_2 20591.2 0.0
SmryBio_3 20373.4 0.0
SmryBio_4 19844.2 0.0
SmryBio_5 19075.8 0.0
SmryBio_6 18536.3 0.0
SmryBio_7 17359.4 0.0
SmryBio_8 16228.2 0.0
SmryBio_9 14134.7 0.0
SmryBio_10 13611.7 0.0
SmryBio_11 12920.1 0.0
SmryBio_12 12199.6 0.0
SmryBio_13 11443.7 0.0
SmryBio_14 11230.2 0.0
SmryBio_15 10720.7 0.0
SmryBio_16 10291.6 0.0
SmryBio_17 10197.3 0.0
SmryBio_18 8978.76 0.0
SmryBio_19 8276.6 0.0
SmryBio_20 7661.8 0.0
SmryBio_21 7135.93 0.0
SmryBio_22 6466.21 0.0
SmryBio_23 6424.97 0.0
SmryBio_24 5701.73 0.0
SmryBio_25 5449.43 0.0
SmryBio_26 5410.01 0.0
SmryBio_27 5326.94 0.0
SmryBio_28 5259.21 0.0
SmryBio_29 4700.47 0.0
SmryBio_30 4672.41 0.0
SmryBio_31 4173.23 0.0
SmryBio_32 4806.75 0.0
SmryBio_33 5048.65 0.0
SmryBio_34 4902.55 0.0
SmryBio_35 4532.37 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 158.438 0.0
TotCatch_1 162.086 0.0
TotCatch_2 461.587 0.0
TotCatch_3 744.781 0.0
TotCatch_4 974.532 0.0
TotCatch_5 759.472 0.0
TotCatch_6 1298.97 0.0
TotCatch_7 1240.99 0.0
TotCatch_8 2357.01 0.0
TotCatch_9 1208.49 0.0
TotCatch_10 1375.4 0.0
TotCatch_11 1467.12 0.0
TotCatch_12 1470.84 0.0
TotCatch_13 1027.56 0.0
TotCatch_14 1441.93 0.0
TotCatch_15 1417.13 0.0
TotCatch_16 1208.46 0.0
TotCatch_17 2171.53 0.0
TotCatch_18 1591.42 0.0
TotCatch_19 1483.18 0.0
TotCatch_20 1348.25 0.0
TotCatch_21 1679.07 0.0
TotCatch_22 1109.98 0.0
TotCatch_23 1683.52 0.0
TotCatch_24 1266.95 0.0
TotCatch_25 1197.15 0.0
TotCatch_26 1070.46 0.0
TotCatch_27 1043.31 0.0
TotCatch_28 1385.5 0.0
TotCatch_29 971.53 0.0
TotCatch_30 1365.67 0.0
TotCatch_31 82.9573 0.0
TotCatch_32 187.252 0.0
TotCatch_33 280.467 0.0
TotCatch_34 280.918 0.0
TotCatch_35 233.005 0.0
