 index   name                 value      std dev   
     1   sel_params[1]       1.9547e+000 7.3395e-002
     2   sel_params[2]       9.3185e-001 6.0486e-002
     3   log_Fmult_year1     -4.7226e+000 4.1745e-002
     4   log_Fmult_devs      1.0817e+000 1.4952e-002
     5   log_Fmult_devs      4.9401e-001 1.4748e-002
     6   log_Fmult_devs      3.1733e-001 1.4630e-002
     7   log_Fmult_devs      -2.2506e-001 1.4533e-002
     8   log_Fmult_devs      5.8970e-001 1.4863e-002
     9   log_Fmult_devs      6.4187e-003 1.4977e-002
    10   log_Fmult_devs      7.4843e-001 1.5217e-002
    11   log_Fmult_devs      -5.5186e-001 1.4715e-002
    12   log_Fmult_devs      1.9598e-001 1.5227e-002
    13   log_Fmult_devs      1.3508e-001 1.5174e-002
    14   log_Fmult_devs      6.6803e-002 1.5148e-002
    15   log_Fmult_devs      -3.0477e-001 1.5012e-002
    16   log_Fmult_devs      3.7436e-001 1.5254e-002
    17   log_Fmult_devs      6.2175e-002 1.4943e-002
    18   log_Fmult_devs      -1.0792e-001 1.4808e-002
    19   log_Fmult_devs      6.7042e-001 1.5285e-002
    20   log_Fmult_devs      -2.0823e-001 1.4752e-002
    21   log_Fmult_devs      -4.1846e-003 1.4929e-002
    22   log_Fmult_devs      -7.1419e-003 1.4779e-002
    23   log_Fmult_devs      3.2008e-001 1.5898e-002
    24   log_Fmult_devs      -3.2676e-001 1.5429e-002
    25   log_Fmult_devs      4.8640e-001 1.6347e-002
    26   log_Fmult_devs      -1.8470e-001 1.7266e-002
    27   log_Fmult_devs      1.2446e-003 1.8654e-002
    28   log_Fmult_devs      -1.0622e-001 2.0301e-002
    29   log_Fmult_devs      -2.1473e-002 2.2386e-002
    30   log_Fmult_devs      3.2847e-001 2.9857e-002
    31   log_Fmult_devs      -2.8363e-001 3.5226e-002
    32   log_Fmult_devs      3.9679e-001 4.6458e-002
    33   log_recruit_devs    -1.7074e-001 6.1550e-002
    34   log_recruit_devs    -8.8206e-001 8.2779e-002
    35   log_recruit_devs    -3.8529e-001 6.7809e-002
    36   log_recruit_devs    -2.8125e-001 6.6207e-002
    37   log_recruit_devs    4.7361e-001 5.0559e-002
    38   log_recruit_devs    2.3641e-001 5.6524e-002
    39   log_recruit_devs    -6.3399e-001 8.2554e-002
    40   log_recruit_devs    8.1448e-001 4.7067e-002
    41   log_recruit_devs    -1.1810e-001 6.7980e-002
    42   log_recruit_devs    7.3910e-001 4.9516e-002
    43   log_recruit_devs    2.4871e-001 5.9958e-002
    44   log_recruit_devs    8.1963e-001 4.8363e-002
    45   log_recruit_devs    2.4503e-001 6.0132e-002
    46   log_recruit_devs    4.3675e-001 5.5389e-002
    47   log_recruit_devs    5.2294e-001 5.2523e-002
    48   log_recruit_devs    7.0046e-001 4.7895e-002
    49   log_recruit_devs    -7.6861e-001 8.4441e-002
    50   log_recruit_devs    -8.8886e-001 8.4756e-002
    51   log_recruit_devs    4.4788e-001 4.6685e-002
    52   log_recruit_devs    5.5300e-001 4.3668e-002
    53   log_recruit_devs    -5.4818e-001 6.7253e-002
    54   log_recruit_devs    -4.5940e-001 6.1721e-002
    55   log_recruit_devs    -1.5653e-001 5.3142e-002
    56   log_recruit_devs    -7.4145e-001 6.8501e-002
    57   log_recruit_devs    -1.3184e-001 5.7659e-002
    58   log_recruit_devs    -7.7080e-001 8.2279e-002
    59   log_recruit_devs    1.3666e-001 7.2581e-002
    60   log_recruit_devs    6.3642e-001 8.2155e-002
    61   log_recruit_devs    -9.0611e-002 1.2248e-001
    62   log_recruit_devs    1.6624e-002 1.6964e-001
    63   log_N_year1_devs    5.7608e-002 5.9475e-002
    64   log_N_year1_devs    -3.1006e-002 6.6434e-002
    65   log_N_year1_devs    5.6971e-002 6.9984e-002
    66   log_N_year1_devs    4.6337e-002 7.7648e-002
    67   log_N_year1_devs    -2.8899e-001 1.0169e-001
    68   log_N_year1_devs    -5.6800e-003 1.0132e-001
    69   log_N_year1_devs    1.6415e-002 1.1516e-001
    70   log_N_year1_devs    -1.4691e-001 1.5205e-001
    71   log_N_year1_devs    1.0402e-001 1.6753e-001
    72   log_N_year1_devs    -1.1532e-001 2.7380e-001
    73   log_N_year1_devs    2.7795e-003 8.9585e-002
    74   log_q_year1         -8.1762e+000 4.5922e-002
    75   index_sel_params[1] 1.5656e+000 4.6801e-002
    76   index_sel_params[2] 5.1941e-001 3.4517e-002
    77   log_SR_scaler       7.0484e+000 2.4783e-002
    78   Freport             8.8677e-003 3.6696e-004
    79   Freport             2.6157e-002 1.0402e-003
    80   Freport             4.2868e-002 1.6625e-003
    81   Freport             5.8878e-002 2.2610e-003
    82   Freport             4.7012e-002 1.7869e-003
    83   Freport             8.4783e-002 3.1891e-003
    84   Freport             8.5329e-002 3.1865e-003
    85   Freport             1.8036e-001 6.7388e-003
    86   Freport             1.0386e-001 3.9143e-003
    87   Freport             1.2635e-001 4.6156e-003
    88   Freport             1.4462e-001 5.1292e-003
    89   Freport             1.5461e-001 5.2994e-003
    90   Freport             1.1400e-001 3.7180e-003
    91   Freport             1.6576e-001 5.0943e-003
    92   Freport             1.7639e-001 5.1735e-003
    93   Freport             1.5835e-001 4.4221e-003
    94   Freport             3.0958e-001 8.5669e-003
    95   Freport             2.5138e-001 7.1568e-003
    96   Freport             2.5033e-001 7.2040e-003
    97   Freport             2.4855e-001 7.4177e-003
    98   Freport             3.4231e-001 1.0968e-002
    99   Freport             2.4690e-001 8.3895e-003
   100   Freport             4.0156e-001 1.4821e-002
   101   Freport             3.3384e-001 1.4813e-002
   102   Freport             3.3426e-001 1.7960e-002
   103   Freport             3.0057e-001 1.9712e-002
   104   Freport             2.9419e-001 2.3427e-002
   105   Freport             4.0858e-001 4.1638e-002
   106   Freport             3.0768e-001 3.9976e-002
   107   Freport             4.5753e-001 7.7796e-002
   108   TotJan1B            2.1387e+004 7.8754e+002
   109   TotJan1B            2.0974e+004 7.3765e+002
   110   TotJan1B            2.0190e+004 6.8983e+002
   111   TotJan1B            1.9134e+004 6.4235e+002
   112   TotJan1B            1.8445e+004 5.9909e+002
   113   TotJan1B            1.8327e+004 5.5998e+002
   114   TotJan1B            1.7534e+004 5.2547e+002
   115   TotJan1B            1.7670e+004 4.9659e+002
   116   TotJan1B            1.6392e+004 4.7322e+002
   117   TotJan1B            1.6931e+004 4.5233e+002
   118   TotJan1B            1.7125e+004 4.3439e+002
   119   TotJan1B            1.7603e+004 4.1458e+002
   120   TotJan1B            1.7734e+004 3.9601e+002
   121   TotJan1B            1.8410e+004 3.7488e+002
   122   TotJan1B            1.8279e+004 3.4973e+002
   123   TotJan1B            1.8224e+004 3.1989e+002
   124   TotJan1B            1.7725e+004 2.9683e+002
   125   TotJan1B            1.4666e+004 2.7780e+002
   126   TotJan1B            1.3030e+004 2.5665e+002
   127   TotJan1B            1.2096e+004 2.3495e+002
   128   TotJan1B            1.1180e+004 2.2247e+002
   129   TotJan1B            9.5016e+003 2.1798e+002
   130   TotJan1B            8.7301e+003 2.2246e+002
   131   TotJan1B            6.9460e+003 2.3166e+002
   132   TotJan1B            6.0479e+003 2.5317e+002
   133   TotJan1B            5.2587e+003 2.7980e+002
   134   TotJan1B            5.0012e+003 3.3223e+002
   135   TotJan1B            5.3421e+003 4.4572e+002
   136   TotJan1B            5.2655e+003 5.8476e+002
   137   TotJan1B            5.5089e+003 7.5834e+002
   138   SSB                 1.0024e+004 3.8294e+002
   139   SSB                 9.9741e+003 3.6081e+002
   140   SSB                 9.6733e+003 3.3937e+002
   141   SSB                 9.0578e+003 3.1553e+002
   142   SSB                 8.4248e+003 2.9267e+002
   143   SSB                 8.1483e+003 2.7181e+002
   144   SSB                 8.0398e+003 2.5661e+002
   145   SSB                 7.9010e+003 2.4403e+002
   146   SSB                 7.1084e+003 2.3034e+002
   147   SSB                 7.4044e+003 2.2281e+002
   148   SSB                 7.3949e+003 2.1444e+002
   149   SSB                 7.5675e+003 2.0753e+002
   150   SSB                 7.6177e+003 1.9928e+002
   151   SSB                 8.1566e+003 1.9071e+002
   152   SSB                 8.0209e+003 1.8065e+002
   153   SSB                 7.8362e+003 1.6770e+002
   154   SSB                 7.9036e+003 1.5270e+002
   155   SSB                 6.9325e+003 1.3993e+002
   156   SSB                 5.8984e+003 1.3204e+002
   157   SSB                 5.0133e+003 1.2144e+002
   158   SSB                 4.7663e+003 1.1076e+002
   159   SSB                 4.3012e+003 1.0631e+002
   160   SSB                 3.9035e+003 1.0598e+002
   161   SSB                 3.0602e+003 1.0745e+002
   162   SSB                 2.6253e+003 1.1398e+002
   163   SSB                 2.2483e+003 1.2337e+002
   164   SSB                 2.0779e+003 1.4029e+002
   165   SSB                 1.9418e+003 1.6273e+002
   166   SSB                 1.9250e+003 2.1682e+002
   167   SSB                 2.2341e+003 3.0928e+002
   168   ExploitableB        1.9902e+004 8.0373e+002
   169   ExploitableB        1.9712e+004 7.5810e+002
   170   ExploitableB        1.9076e+004 7.0935e+002
   171   ExploitableB        1.8030e+004 6.5865e+002
   172   ExploitableB        1.6925e+004 6.1462e+002
   173   ExploitableB        1.6470e+004 5.8359e+002
   174   ExploitableB        1.5876e+004 5.5951e+002
   175   ExploitableB        1.5636e+004 5.3252e+002
   176   ExploitableB        1.4389e+004 5.0926e+002
   177   ExploitableB        1.4630e+004 4.9820e+002
   178   ExploitableB        1.4812e+004 4.8660e+002
   179   ExploitableB        1.5017e+004 4.7516e+002
   180   ExploitableB        1.5226e+004 4.6362e+002
   181   ExploitableB        1.6001e+004 4.5066e+002
   182   ExploitableB        1.5906e+004 4.2438e+002
   183   ExploitableB        1.5667e+004 3.9882e+002
   184   ExploitableB        1.5617e+004 3.7906e+002
   185   ExploitableB        1.3333e+004 3.3795e+002
   186   ExploitableB        1.1675e+004 2.9628e+002
   187   ExploitableB        1.0324e+004 2.7244e+002
   188   ExploitableB        9.5459e+003 2.6684e+002
   189   ExploitableB        8.2889e+003 2.5424e+002
   190   ExploitableB        7.6758e+003 2.4136e+002
   191   ExploitableB        6.0956e+003 2.3455e+002
   192   ExploitableB        5.2041e+003 2.4236e+002
   193   ExploitableB        4.5066e+003 2.5971e+002
   194   ExploitableB        4.1410e+003 2.9081e+002
   195   ExploitableB        4.0806e+003 3.5156e+002
   196   ExploitableB        3.9892e+003 4.5886e+002
   197   ExploitableB        4.3407e+003 6.1236e+002
   198   recruits            9.5616e+002 5.7103e+001
   199   recruits            4.6950e+002 3.8903e+001
   200   recruits            7.7120e+002 5.1244e+001
   201   recruits            8.5318e+002 5.5048e+001
   202   recruits            1.8027e+003 8.3871e+001
   203   recruits            1.4108e+003 7.4972e+001
   204   recruits            5.8858e+002 4.8181e+001
   205   recruits            2.5014e+003 1.0303e+002
   206   recruits            9.8237e+002 6.4164e+001
   207   recruits            2.2845e+003 9.9265e+001
   208   recruits            1.4064e+003 7.8241e+001
   209   recruits            2.4888e+003 1.0324e+002
   210   recruits            1.4051e+003 7.8169e+001
   211   recruits            1.7034e+003 8.5337e+001
   212   recruits            1.8720e+003 8.7980e+001
   213   recruits            2.2312e+003 9.3419e+001
   214   recruits            5.1207e+002 4.2925e+001
   215   recruits            4.5452e+002 3.8483e+001
   216   recruits            1.7017e+003 7.3207e+001
   217   recruits            1.8469e+003 7.5244e+001
   218   recruits            5.9780e+002 4.0581e+001
   219   recruits            6.4739e+002 4.1287e+001
   220   recruits            8.5932e+002 4.9186e+001
   221   recruits            4.6923e+002 3.5251e+001
   222   recruits            8.1482e+002 5.5589e+001
   223   recruits            4.1236e+002 3.9121e+001
   224   recruits            9.7442e+002 8.9897e+001
   225   recruits            1.5647e+003 1.6979e+002
   226   recruits            7.3866e+002 1.1196e+002
   227   recruits            8.1972e+002 1.6637e+002
   228   MSY                 1.2001e+003 2.9828e+001
   229   SSBmsy_report       3.8023e+003 1.0487e+002
   230   Fmsy_report         1.8969e-001 1.9554e-004
   231   SSBmsy_ratio        5.8756e-001 6.9518e-002
   232   Fmsy_ratio          2.4120e+000 4.1055e-001
