 index   name                    value      std.dev
     1   log_Nage_dev           -7.2211e-002 6.3441e-002
     2   log_Nage_dev           -8.6360e-002 6.8433e-002
     3   log_Nage_dev           -9.5177e-002 7.4966e-002
     4   log_Nage_dev           -4.1812e-002 8.1178e-002
     5   log_Nage_dev           -9.0473e-002 9.2490e-002
     6   log_Nage_dev           -8.1845e-002 1.0488e-001
     7   log_Nage_dev           6.2465e-002 1.1305e-001
     8   log_Nage_dev           1.0599e-001 1.3045e-001
     9   log_Nage_dev           -1.9257e-001 1.9710e-001
    10   log_Nage_dev           3.5079e-002 2.5689e-001
    11   log_Nage_dev           -1.7734e-001 1.0506e-001
    12   log_R0                 1.3839e+001 1.8687e-002
    13   log_rec_dev            1.2848e-002 5.5315e-002
    14   log_rec_dev            -3.5258e-001 6.3150e-002
    15   log_rec_dev            -6.4786e-002 5.6616e-002
    16   log_rec_dev            -8.3115e-003 5.5654e-002
    17   log_rec_dev            -5.0279e-002 5.6997e-002
    18   log_rec_dev            3.3258e-001 4.9497e-002
    19   log_rec_dev            7.7317e-002 5.4597e-002
    20   log_rec_dev            2.3124e-002 5.5697e-002
    21   log_rec_dev            2.1390e-001 5.1201e-002
    22   log_rec_dev            9.1034e-002 5.4032e-002
    23   log_rec_dev            3.4171e-002 5.5156e-002
    24   log_rec_dev            1.6007e-001 5.2414e-002
    25   log_rec_dev            3.3820e-001 4.8957e-002
    26   log_rec_dev            -2.0164e-001 6.0704e-002
    27   log_rec_dev            1.9153e-001 5.1483e-002
    28   log_rec_dev            1.3856e-001 5.1951e-002
    29   log_rec_dev            -3.6070e-003 5.4060e-002
    30   log_rec_dev            -2.0082e-001 5.6615e-002
    31   log_rec_dev            1.6326e-001 4.8636e-002
    32   log_rec_dev            2.0249e-001 4.7390e-002
    33   log_rec_dev            -5.3447e-001 6.3193e-002
    34   log_rec_dev            -1.1687e-001 5.2085e-002
    35   log_rec_dev            -1.5828e-001 5.3330e-002
    36   log_rec_dev            -3.1178e-002 5.0929e-002
    37   log_rec_dev            -8.4952e-002 5.5343e-002
    38   log_rec_dev            -1.3232e-001 6.0991e-002
    39   log_rec_dev            4.3535e-002 6.5125e-002
    40   log_rec_dev            -8.6748e-002 7.9102e-002
    41   log_rec_dev            7.3316e-002 9.4101e-002
    42   log_rec_dev            -6.9098e-002 1.2532e-001
    43   selpar_A50_survey1     1.5019e+000 4.5679e-002
    44   selpar_slope_survey1   1.8937e+000 1.2934e-001
    45   selpar_A50_fleet1_B1   2.0369e+000 7.9425e-002
    46   selpar_slope_fleet1_B1 9.7175e-001 6.0621e-002
    47   log_q_survey1          -1.4864e+001 4.4301e-002
    48   log_avg_F_fleet1       -1.7828e+000 3.4250e-002
    49   log_F_dev_fleet1       -2.8226e+000 3.3565e-002
    50   log_F_dev_fleet1       -1.7575e+000 3.1728e-002
    51   log_F_dev_fleet1       -1.2575e+000 3.0501e-002
    52   log_F_dev_fleet1       -9.6492e-001 2.9650e-002
    53   log_F_dev_fleet1       -1.1959e+000 2.8811e-002
    54   log_F_dev_fleet1       -6.0981e-001 2.7914e-002
    55   log_F_dev_fleet1       -5.9620e-001 2.7108e-002
    56   log_F_dev_fleet1       1.5950e-001 2.6613e-002
    57   log_F_dev_fleet1       -3.8799e-001 2.6485e-002
    58   log_F_dev_fleet1       -1.9491e-001 2.6079e-002
    59   log_F_dev_fleet1       -6.6505e-002 2.5851e-002
    60   log_F_dev_fleet1       2.6516e-003 2.5768e-002
    61   log_F_dev_fleet1       -3.2728e-001 2.5506e-002
    62   log_F_dev_fleet1       5.4483e-002 2.5112e-002
    63   log_F_dev_fleet1       1.0974e-001 2.4950e-002
    64   log_F_dev_fleet1       1.2049e-005 2.4782e-002
    65   log_F_dev_fleet1       6.6471e-001 2.4443e-002
    66   log_F_dev_fleet1       4.5304e-001 2.4396e-002
    67   log_F_dev_fleet1       4.4298e-001 2.4111e-002
    68   log_F_dev_fleet1       4.2021e-001 2.3310e-002
    69   log_F_dev_fleet1       7.3709e-001 2.2279e-002
    70   log_F_dev_fleet1       4.3021e-001 2.1811e-002
    71   log_F_dev_fleet1       9.5281e-001 2.1874e-002
    72   log_F_dev_fleet1       7.5920e-001 2.4271e-002
    73   log_F_dev_fleet1       7.5356e-001 2.8471e-002
    74   log_F_dev_fleet1       6.6841e-001 3.5495e-002
    75   log_F_dev_fleet1       6.4804e-001 4.5568e-002
    76   log_F_dev_fleet1       1.0050e+000 6.4209e-002
    77   log_F_dev_fleet1       7.3622e-001 9.0347e-002
    78   log_F_dev_fleet1       1.1833e+000 1.3014e-001
