 index   name                    value      std.dev
     1   log_Nage_dev           2.8840e-002 6.3474e-002
     2   log_Nage_dev           1.0548e-001 6.6261e-002
     3   log_Nage_dev           8.5494e-002 7.3003e-002
     4   log_Nage_dev           -9.6970e-002 8.7377e-002
     5   log_Nage_dev           3.2249e-002 9.2512e-002
     6   log_Nage_dev           -2.9765e-001 1.2230e-001
     7   log_Nage_dev           -3.4441e-003 1.2427e-001
     8   log_Nage_dev           3.2933e-001 1.2541e-001
     9   log_Nage_dev           7.0322e-002 1.8194e-001
    10   log_Nage_dev           3.4009e-001 2.2242e-001
    11   log_Nage_dev           -1.0042e-001 1.0810e-001
    12   log_R0                 1.3822e+001 1.8717e-002
    13   log_rec_dev            1.0312e-001 5.5503e-002
    14   log_rec_dev            1.0150e-001 5.4892e-002
    15   log_rec_dev            -6.5049e-002 5.8550e-002
    16   log_rec_dev            -6.2182e-003 5.7275e-002
    17   log_rec_dev            1.7081e-001 5.3434e-002
    18   log_rec_dev            1.6447e-001 5.3671e-002
    19   log_rec_dev            2.4238e-001 5.1832e-002
    20   log_rec_dev            1.2602e-001 5.3704e-002
    21   log_rec_dev            1.0973e-001 5.3124e-002
    22   log_rec_dev            -1.6120e-002 5.5493e-002
    23   log_rec_dev            2.2388e-001 5.0105e-002
    24   log_rec_dev            -3.1769e-001 6.1452e-002
    25   log_rec_dev            -7.6099e-003 5.4267e-002
    26   log_rec_dev            1.0644e-001 5.2217e-002
    27   log_rec_dev            -1.5803e-001 5.7744e-002
    28   log_rec_dev            2.1214e-001 4.9907e-002
    29   log_rec_dev            -1.6496e-001 5.7362e-002
    30   log_rec_dev            1.4681e-001 4.9320e-002
    31   log_rec_dev            -1.0229e-001 5.4314e-002
    32   log_rec_dev            1.1118e-001 4.9552e-002
    33   log_rec_dev            -4.6278e-001 6.2100e-002
    34   log_rec_dev            1.4493e-001 4.7764e-002
    35   log_rec_dev            1.0485e-001 4.9189e-002
    36   log_rec_dev            -5.8116e-002 5.2272e-002
    37   log_rec_dev            -3.6805e-001 6.1380e-002
    38   log_rec_dev            1.0707e-001 5.5818e-002
    39   log_rec_dev            -2.5560e-001 6.9866e-002
    40   log_rec_dev            -2.3876e-001 8.0537e-002
    41   log_rec_dev            -1.3175e-002 9.3635e-002
    42   log_rec_dev            5.9140e-002 1.2032e-001
    43   selpar_A50_survey1     1.4656e+000 4.3172e-002
    44   selpar_slope_survey1   2.0021e+000 1.3620e-001
    45   selpar_A50_fleet1_B1   2.0126e+000 8.7968e-002
    46   selpar_slope_fleet1_B1 8.8006e-001 5.8490e-002
    47   log_q_survey1          -1.4881e+001 4.3896e-002
    48   log_avg_F_fleet1       -1.8117e+000 3.4555e-002
    49   log_F_dev_fleet1       -2.8640e+000 3.3851e-002
    50   log_F_dev_fleet1       -1.8072e+000 3.1817e-002
    51   log_F_dev_fleet1       -1.3196e+000 3.0367e-002
    52   log_F_dev_fleet1       -1.0072e+000 2.9326e-002
    53   log_F_dev_fleet1       -1.2204e+000 2.8437e-002
    54   log_F_dev_fleet1       -6.3540e-001 2.7596e-002
    55   log_F_dev_fleet1       -6.0566e-001 2.6866e-002
    56   log_F_dev_fleet1       1.4212e-001 2.6332e-002
    57   log_F_dev_fleet1       -3.8446e-001 2.6060e-002
    58   log_F_dev_fleet1       -1.7778e-001 2.5652e-002
    59   log_F_dev_fleet1       -4.9504e-002 2.5420e-002
    60   log_F_dev_fleet1       3.0775e-002 2.5325e-002
    61   log_F_dev_fleet1       -3.0173e-001 2.5251e-002
    62   log_F_dev_fleet1       5.5260e-002 2.5109e-002
    63   log_F_dev_fleet1       1.1935e-001 2.4975e-002
    64   log_F_dev_fleet1       4.5139e-004 2.4656e-002
    65   log_F_dev_fleet1       6.7166e-001 2.4288e-002
    66   log_F_dev_fleet1       4.6423e-001 2.4135e-002
    67   log_F_dev_fleet1       4.6809e-001 2.3683e-002
    68   log_F_dev_fleet1       4.5995e-001 2.2966e-002
    69   log_F_dev_fleet1       7.8926e-001 2.2386e-002
    70   log_F_dev_fleet1       4.7998e-001 2.2098e-002
    71   log_F_dev_fleet1       9.7108e-001 2.1877e-002
    72   log_F_dev_fleet1       7.8204e-001 2.3822e-002
    73   log_F_dev_fleet1       7.7204e-001 2.8069e-002
    74   log_F_dev_fleet1       6.8788e-001 3.5390e-002
    75   log_F_dev_fleet1       6.6197e-001 4.5945e-002
    76   log_F_dev_fleet1       9.9199e-001 6.4584e-002
    77   log_F_dev_fleet1       7.0938e-001 9.0102e-002
    78   log_F_dev_fleet1       1.1155e+000 1.2632e-001
