 index   name                 value      std dev   
     1   sel_params[1]       1.9616e+000 7.6609e-002
     2   sel_params[2]       9.7185e-001 6.1932e-002
     3   log_Fmult_year1     -4.6617e+000 4.0772e-002
     4   log_Fmult_devs      1.0604e+000 1.5042e-002
     5   log_Fmult_devs      4.8864e-001 1.4834e-002
     6   log_Fmult_devs      3.0170e-001 1.4729e-002
     7   log_Fmult_devs      -2.2331e-001 1.4576e-002
     8   log_Fmult_devs      5.8890e-001 1.4698e-002
     9   log_Fmult_devs      3.9208e-003 1.4605e-002
    10   log_Fmult_devs      7.4998e-001 1.5193e-002
    11   log_Fmult_devs      -5.3054e-001 1.4781e-002
    12   log_Fmult_devs      1.9582e-001 1.5190e-002
    13   log_Fmult_devs      1.3012e-001 1.5250e-002
    14   log_Fmult_devs      6.5205e-002 1.5065e-002
    15   log_Fmult_devs      -3.1626e-001 1.4791e-002
    16   log_Fmult_devs      3.7741e-001 1.5070e-002
    17   log_Fmult_devs      6.4441e-002 1.4818e-002
    18   log_Fmult_devs      -1.0612e-001 1.4601e-002
    19   log_Fmult_devs      6.8064e-001 1.5299e-002
    20   log_Fmult_devs      -2.0708e-001 1.4915e-002
    21   log_Fmult_devs      -9.9117e-003 1.5014e-002
    22   log_Fmult_devs      -2.0502e-002 1.5577e-002
    23   log_Fmult_devs      3.1694e-001 1.6364e-002
    24   log_Fmult_devs      -3.3511e-001 1.5833e-002
    25   log_Fmult_devs      4.7144e-001 1.7196e-002
    26   log_Fmult_devs      -2.0416e-001 1.8123e-002
    27   log_Fmult_devs      -3.9473e-003 1.9858e-002
    28   log_Fmult_devs      -9.3339e-002 2.1596e-002
    29   log_Fmult_devs      -4.8986e-003 2.1881e-002
    30   log_Fmult_devs      3.4339e-001 2.8440e-002
    31   log_Fmult_devs      -2.9327e-001 3.6384e-002
    32   log_Fmult_devs      4.0415e-001 5.0174e-002
    33   log_recruit_devs    -8.0443e-003 5.8424e-002
    34   log_recruit_devs    1.8324e-001 5.4590e-002
    35   log_recruit_devs    -6.2584e-001 7.5312e-002
    36   log_recruit_devs    -2.4852e-001 6.4888e-002
    37   log_recruit_devs    -7.3162e-001 8.0818e-002
    38   log_recruit_devs    2.0054e-001 5.6337e-002
    39   log_recruit_devs    5.1678e-001 5.0948e-002
    40   log_recruit_devs    -1.9634e-001 6.8149e-002
    41   log_recruit_devs    7.6846e-001 4.7135e-002
    42   log_recruit_devs    4.7162e-001 5.2688e-002
    43   log_recruit_devs    -1.6485e-001 6.7077e-002
    44   log_recruit_devs    8.4664e-001 4.5171e-002
    45   log_recruit_devs    -4.0080e-001 7.1866e-002
    46   log_recruit_devs    -4.4223e-001 7.2165e-002
    47   log_recruit_devs    7.0394e-001 4.5306e-002
    48   log_recruit_devs    -1.0228e+000 8.8817e-002
    49   log_recruit_devs    -8.1915e-001 7.9611e-002
    50   log_recruit_devs    -2.0101e-001 5.9586e-002
    51   log_recruit_devs    6.1505e-001 4.3707e-002
    52   log_recruit_devs    -3.9956e-001 6.6141e-002
    53   log_recruit_devs    1.6373e-001 5.2219e-002
    54   log_recruit_devs    -1.4655e+000 1.0828e-001
    55   log_recruit_devs    -1.3037e-002 5.8985e-002
    56   log_recruit_devs    7.1490e-001 4.6317e-002
    57   log_recruit_devs    1.0088e+000 4.7693e-002
    58   log_recruit_devs    3.1827e-001 6.6149e-002
    59   log_recruit_devs    -1.3741e-002 8.1838e-002
    60   log_recruit_devs    -8.5529e-001 1.2444e-001
    61   log_recruit_devs    4.5743e-001 1.1396e-001
    62   log_recruit_devs    6.3895e-001 1.5400e-001
    63   log_N_year1_devs    -7.3651e-002 6.2516e-002
    64   log_N_year1_devs    1.6306e-003 6.5119e-002
    65   log_N_year1_devs    5.0691e-002 7.0175e-002
    66   log_N_year1_devs    1.0097e-001 7.6217e-002
    67   log_N_year1_devs    -3.1315e-001 1.0434e-001
    68   log_N_year1_devs    -8.5709e-002 1.0729e-001
    69   log_N_year1_devs    3.3519e-002 1.1843e-001
    70   log_N_year1_devs    5.7756e-002 1.4056e-001
    71   log_N_year1_devs    1.2299e-001 1.7090e-001
    72   log_N_year1_devs    -2.0041e-002 2.7937e-001
    73   log_N_year1_devs    -2.3685e-001 1.1015e-001
    74   log_q_year1         -8.1410e+000 4.5774e-002
    75   index_sel_params[1] 1.5213e+000 4.3340e-002
    76   index_sel_params[2] 4.7804e-001 3.0933e-002
    77   log_SR_scaler       7.0287e+000 2.6021e-002
    78   Freport             9.4182e-003 3.7984e-004
    79   Freport             2.7197e-002 1.0451e-003
    80   Freport             4.4333e-002 1.6525e-003
    81   Freport             5.9945e-002 2.1886e-003
    82   Freport             4.7948e-002 1.7155e-003
    83   Freport             8.6403e-002 3.0511e-003
    84   Freport             8.6742e-002 3.0581e-003
    85   Freport             1.8363e-001 6.6249e-003
    86   Freport             1.0803e-001 3.9235e-003
    87   Freport             1.3139e-001 4.5912e-003
    88   Freport             1.4965e-001 5.0646e-003
    89   Freport             1.5974e-001 5.1612e-003
    90   Freport             1.1643e-001 3.5877e-003
    91   Freport             1.6981e-001 5.0007e-003
    92   Freport             1.8111e-001 5.1541e-003
    93   Freport             1.6288e-001 4.6004e-003
    94   Freport             3.2171e-001 9.4249e-003
    95   Freport             2.6153e-001 8.3123e-003
    96   Freport             2.5895e-001 8.7875e-003
    97   Freport             2.5370e-001 9.1455e-003
    98   Freport             3.4831e-001 1.3318e-002
    99   Freport             2.4913e-001 1.0156e-002
   100   Freport             3.9918e-001 1.8057e-002
   101   Freport             3.2547e-001 1.7189e-002
   102   Freport             3.2419e-001 1.9223e-002
   103   Freport             2.9530e-001 1.9754e-002
   104   Freport             2.9385e-001 2.2675e-002
   105   Freport             4.1425e-001 4.0486e-002
   106   Freport             3.0895e-001 3.9790e-002
   107   Freport             4.6282e-001 8.0660e-002
   108   TotJan1B            2.0520e+004 7.2652e+002
   109   TotJan1B            2.0770e+004 6.8675e+002
   110   TotJan1B            2.0435e+004 6.4796e+002
   111   TotJan1B            1.9747e+004 6.0949e+002
   112   TotJan1B            1.8598e+004 5.6965e+002
   113   TotJan1B            1.7985e+004 5.2950e+002
   114   TotJan1B            1.7360e+004 4.9100e+002
   115   TotJan1B            1.6843e+004 4.5678e+002
   116   TotJan1B            1.5898e+004 4.2603e+002
   117   TotJan1B            1.6357e+004 3.9996e+002
   118   TotJan1B            1.6300e+004 3.7949e+002
   119   TotJan1B            1.6597e+004 3.5722e+002
   120   TotJan1B            1.6242e+004 3.3878e+002
   121   TotJan1B            1.6059e+004 3.2121e+002
   122   TotJan1B            1.5580e+004 2.9782e+002
   123   TotJan1B            1.4482e+004 2.7868e+002
   124   TotJan1B            1.3392e+004 2.6216e+002
   125   TotJan1B            1.0758e+004 2.4481e+002
   126   TotJan1B            9.7952e+003 2.2675e+002
   127   TotJan1B            9.0367e+003 2.1587e+002
   128   TotJan1B            8.6543e+003 2.1218e+002
   129   TotJan1B            7.3913e+003 2.1456e+002
   130   TotJan1B            6.9552e+003 2.2281e+002
   131   TotJan1B            6.4582e+003 2.4858e+002
   132   TotJan1B            7.2845e+003 3.1769e+002
   133   TotJan1B            8.0213e+003 4.1624e+002
   134   TotJan1B            8.4436e+003 5.3182e+002
   135   TotJan1B            8.1237e+003 6.3775e+002
   136   TotJan1B            7.2429e+003 8.0001e+002
   137   TotJan1B            7.4418e+003 1.0491e+003
   138   SSB                 9.5950e+003 3.5412e+002
   139   SSB                 9.6091e+003 3.3378e+002
   140   SSB                 9.5484e+003 3.1595e+002
   141   SSB                 9.3646e+003 2.9965e+002
   142   SSB                 8.8347e+003 2.8085e+002
   143   SSB                 8.4118e+003 2.6162e+002
   144   SSB                 7.7308e+003 2.4161e+002
   145   SSB                 7.5097e+003 2.2427e+002
   146   SSB                 6.9517e+003 2.1102e+002
   147   SSB                 6.9227e+003 1.9820e+002
   148   SSB                 7.2224e+003 1.8823e+002
   149   SSB                 7.2503e+003 1.8060e+002
   150   SSB                 7.0774e+003 1.7066e+002
   151   SSB                 7.4669e+003 1.6126e+002
   152   SSB                 6.9547e+003 1.5298e+002
   153   SSB                 6.4084e+003 1.4138e+002
   154   SSB                 6.3249e+003 1.3117e+002
   155   SSB                 4.9860e+003 1.2332e+002
   156   SSB                 4.1167e+003 1.1498e+002
   157   SSB                 3.7172e+003 1.0640e+002
   158   SSB                 3.7262e+003 1.0314e+002
   159   SSB                 3.2572e+003 1.0298e+002
   160   SSB                 3.1090e+003 1.0661e+002
   161   SSB                 2.4535e+003 1.0890e+002
   162   SSB                 2.4107e+003 1.1994e+002
   163   SSB                 2.8873e+003 1.5739e+002
   164   SSB                 3.5019e+003 2.2188e+002
   165   SSB                 3.6159e+003 2.8370e+002
   166   SSB                 3.0643e+003 3.3791e+002
   167   SSB                 2.7874e+003 3.9619e+002
   168   ExploitableB        1.8984e+004 7.4755e+002
   169   ExploitableB        1.9097e+004 7.0974e+002
   170   ExploitableB        1.8906e+004 6.7603e+002
   171   ExploitableB        1.8377e+004 6.3889e+002
   172   ExploitableB        1.7445e+004 5.9590e+002
   173   ExploitableB        1.6690e+004 5.5325e+002
   174   ExploitableB        1.5618e+004 5.1716e+002
   175   ExploitableB        1.5027e+004 4.9326e+002
   176   ExploitableB        1.3761e+004 4.6939e+002
   177   ExploitableB        1.3958e+004 4.5482e+002
   178   ExploitableB        1.4145e+004 4.4453e+002
   179   ExploitableB        1.4234e+004 4.2496e+002
   180   ExploitableB        1.4128e+004 4.0622e+002
   181   ExploitableB        1.4382e+004 3.8785e+002
   182   ExploitableB        1.3739e+004 3.5445e+002
   183   ExploitableB        1.2866e+004 3.3068e+002
   184   ExploitableB        1.2178e+004 3.1067e+002
   185   ExploitableB        9.7823e+003 2.7489e+002
   186   ExploitableB        8.3974e+003 2.5243e+002
   187   ExploitableB        7.5904e+003 2.4575e+002
   188   ExploitableB        7.2418e+003 2.4388e+002
   189   ExploitableB        6.3740e+003 2.3549e+002
   190   ExploitableB        6.0191e+003 2.3251e+002
   191   ExploitableB        5.1093e+003 2.3687e+002
   192   ExploitableB        5.2241e+003 2.7576e+002
   193   ExploitableB        5.8919e+003 3.5608e+002
   194   ExploitableB        6.6705e+003 4.6135e+002
   195   ExploitableB        6.8922e+003 5.6715e+002
   196   ExploitableB        6.0293e+003 6.7898e+002
   197   ExploitableB        5.8338e+003 8.3594e+002
   198   recruits            1.1005e+003 6.1094e+001
   199   recruits            1.3326e+003 6.7953e+001
   200   recruits            5.9345e+002 4.3994e+001
   201   recruits            8.6493e+002 5.3989e+001
   202   recruits            5.3251e+002 4.2539e+001
   203   recruits            1.3444e+003 7.0114e+001
   204   recruits            1.8347e+003 8.3268e+001
   205   recruits            8.9048e+002 5.7962e+001
   206   recruits            2.3286e+003 9.3220e+001
   207   recruits            1.7137e+003 7.9989e+001
   208   recruits            9.0630e+002 5.7549e+001
   209   recruits            2.5058e+003 9.3110e+001
   210   recruits            7.2010e+002 4.9720e+001
   211   recruits            6.8875e+002 4.7879e+001
   212   recruits            2.1816e+003 8.3557e+001
   213   recruits            3.8453e+002 3.3979e+001
   214   recruits            4.6616e+002 3.6657e+001
   215   recruits            8.6334e+002 4.9248e+001
   216   recruits            1.8805e+003 7.4102e+001
   217   recruits            6.5756e+002 4.3037e+001
   218   recruits            1.1302e+003 5.8270e+001
   219   recruits            2.2173e+002 2.4777e+001
   220   recruits            9.1849e+002 5.7333e+001
   221   recruits            1.8801e+003 1.0016e+002
   222   recruits            2.3629e+003 1.3808e+002
   223   recruits            1.1782e+003 9.4754e+001
   224   recruits            8.9000e+002 8.9542e+001
   225   recruits            4.0250e+002 5.8131e+001
   226   recruits            1.5068e+003 2.1422e+002
   227   recruits            1.7362e+003 3.2426e+002
   228   MSY                 1.1762e+003 3.0653e+001
   229   SSBmsy_report       3.7326e+003 1.0774e+002
   230   Fmsy_report         1.9000e-001 2.2886e-004
   231   SSBmsy_ratio        7.4676e-001 9.0535e-002
   232   Fmsy_ratio          2.4359e+000 4.2495e-001
