 index   name                    value      std.dev
     1   log_Nage_dev           -1.1359e-001 6.5566e-002
     2   log_Nage_dev           3.7710e-002 6.6025e-002
     3   log_Nage_dev           -3.7230e-002 7.4534e-002
     4   log_Nage_dev           1.3825e-001 7.6207e-002
     5   log_Nage_dev           -1.7233e-001 9.8696e-002
     6   log_Nage_dev           7.0281e-002 9.9913e-002
     7   log_Nage_dev           -8.1867e-002 1.2367e-001
     8   log_Nage_dev           -2.4856e-001 1.6048e-001
     9   log_Nage_dev           2.5627e-003 1.7655e-001
    10   log_Nage_dev           -4.7797e-001 3.4037e-001
    11   log_Nage_dev           6.4792e-002 8.6693e-002
    12   log_R0                 1.3814e+001 1.8349e-002
    13   log_rec_dev            -3.3401e-002 5.6965e-002
    14   log_rec_dev            7.2230e-002 5.3954e-002
    15   log_rec_dev            3.1020e-002 5.4757e-002
    16   log_rec_dev            1.5109e-002 5.4953e-002
    17   log_rec_dev            1.9512e-001 5.1125e-002
    18   log_rec_dev            -1.8160e-001 5.9107e-002
    19   log_rec_dev            -1.2518e-001 5.7316e-002
    20   log_rec_dev            1.7564e-001 5.0637e-002
    21   log_rec_dev            -7.4864e-002 5.5077e-002
    22   log_rec_dev            -4.9218e-002 5.4722e-002
    23   log_rec_dev            -1.8063e-001 5.7646e-002
    24   log_rec_dev            1.9756e-002 5.3487e-002
    25   log_rec_dev            2.6494e-001 4.9049e-002
    26   log_rec_dev            -1.2057e-001 5.7714e-002
    27   log_rec_dev            -6.5534e-002 5.6435e-002
    28   log_rec_dev            -6.1059e-003 5.5089e-002
    29   log_rec_dev            3.3590e-001 4.8034e-002
    30   log_rec_dev            1.0319e-001 5.1141e-002
    31   log_rec_dev            -2.1797e-001 5.8015e-002
    32   log_rec_dev            2.6972e-001 4.7095e-002
    33   log_rec_dev            -1.0968e-001 5.4190e-002
    34   log_rec_dev            -9.0743e-002 5.2807e-002
    35   log_rec_dev            -1.7484e-001 5.4956e-002
    36   log_rec_dev            -1.7220e-001 5.4860e-002
    37   log_rec_dev            1.3713e-001 5.1954e-002
    38   log_rec_dev            1.4141e-001 5.6898e-002
    39   log_rec_dev            -1.9961e-001 7.0973e-002
    40   log_rec_dev            6.5817e-002 7.6895e-002
    41   log_rec_dev            -7.1193e-003 9.5365e-002
    42   log_rec_dev            -1.7725e-002 1.2401e-001
    43   selpar_A50_survey1     1.5656e+000 5.2142e-002
    44   selpar_slope_survey1   1.7199e+000 1.2556e-001
    45   selpar_A50_fleet1_B1   2.0785e+000 8.2029e-002
    46   selpar_slope_fleet1_B1 9.5244e-001 5.9122e-002
    47   log_q_survey1          -1.4837e+001 4.5008e-002
    48   log_avg_F_fleet1       -1.7846e+000 3.3944e-002
    49   log_F_dev_fleet1       -2.8491e+000 3.3023e-002
    50   log_F_dev_fleet1       -1.7761e+000 3.1055e-002
    51   log_F_dev_fleet1       -1.2730e+000 2.9655e-002
    52   log_F_dev_fleet1       -9.7522e-001 2.8572e-002
    53   log_F_dev_fleet1       -1.2055e+000 2.7578e-002
    54   log_F_dev_fleet1       -6.1695e-001 2.6688e-002
    55   log_F_dev_fleet1       -6.0548e-001 2.6104e-002
    56   log_F_dev_fleet1       1.4811e-001 2.5867e-002
    57   log_F_dev_fleet1       -3.9649e-001 2.5846e-002
    58   log_F_dev_fleet1       -2.0292e-001 2.5469e-002
    59   log_F_dev_fleet1       -6.7042e-002 2.5332e-002
    60   log_F_dev_fleet1       4.1716e-003 2.5379e-002
    61   log_F_dev_fleet1       -3.0424e-001 2.5201e-002
    62   log_F_dev_fleet1       7.2426e-002 2.4761e-002
    63   log_F_dev_fleet1       1.4043e-001 2.4566e-002
    64   log_F_dev_fleet1       2.3929e-002 2.4496e-002
    65   log_F_dev_fleet1       7.0028e-001 2.4379e-002
    66   log_F_dev_fleet1       4.9191e-001 2.4242e-002
    67   log_F_dev_fleet1       4.7817e-001 2.3712e-002
    68   log_F_dev_fleet1       4.6297e-001 2.3084e-002
    69   log_F_dev_fleet1       7.8044e-001 2.2373e-002
    70   log_F_dev_fleet1       4.6848e-001 2.1856e-002
    71   log_F_dev_fleet1       9.6584e-001 2.1836e-002
    72   log_F_dev_fleet1       7.9074e-001 2.4476e-002
    73   log_F_dev_fleet1       7.8274e-001 2.9073e-002
    74   log_F_dev_fleet1       6.7639e-001 3.6034e-002
    75   log_F_dev_fleet1       6.3131e-001 4.5629e-002
    76   log_F_dev_fleet1       9.5733e-001 6.2901e-002
    77   log_F_dev_fleet1       6.4823e-001 8.6477e-002
    78   log_F_dev_fleet1       1.0482e+000 1.1955e-001
