 index   name                    value      std.dev
     1   log_Nage_dev           -8.1628e-002 6.4704e-002
     2   log_Nage_dev           4.2638e-002 6.6135e-002
     3   log_Nage_dev           -2.5944e-002 7.4488e-002
     4   log_Nage_dev           3.9555e-002 8.0018e-002
     5   log_Nage_dev           4.2218e-002 8.9561e-002
     6   log_Nage_dev           -3.6034e-001 1.2248e-001
     7   log_Nage_dev           2.0307e-001 1.0755e-001
     8   log_Nage_dev           1.1345e-001 1.3530e-001
     9   log_Nage_dev           6.3654e-002 1.8132e-001
    10   log_Nage_dev           -5.6046e-001 3.6538e-001
    11   log_Nage_dev           9.6570e-002 8.7193e-002
    12   log_R0                 1.3813e+001 1.8690e-002
    13   log_rec_dev            3.4859e-002 5.5691e-002
    14   log_rec_dev            -1.1836e-002 5.5873e-002
    15   log_rec_dev            -2.3683e-001 6.0901e-002
    16   log_rec_dev            -3.8519e-002 5.6405e-002
    17   log_rec_dev            1.1882e-001 5.3275e-002
    18   log_rec_dev            -9.6524e-002 5.8207e-002
    19   log_rec_dev            3.3002e-002 5.5316e-002
    20   log_rec_dev            2.8089e-001 5.0117e-002
    21   log_rec_dev            2.1296e-001 5.0909e-002
    22   log_rec_dev            2.3902e-001 5.0396e-002
    23   log_rec_dev            -4.6177e-002 5.5724e-002
    24   log_rec_dev            1.2405e-001 5.1654e-002
    25   log_rec_dev            -2.0767e-002 5.4220e-002
    26   log_rec_dev            -5.0162e-001 6.5612e-002
    27   log_rec_dev            8.9536e-002 5.1589e-002
    28   log_rec_dev            1.1467e-001 5.0923e-002
    29   log_rec_dev            -3.4062e-001 6.0405e-002
    30   log_rec_dev            9.3407e-002 4.9650e-002
    31   log_rec_dev            -1.5615e-001 5.5023e-002
    32   log_rec_dev            2.5444e-002 5.1314e-002
    33   log_rec_dev            -1.4961e-002 5.2158e-002
    34   log_rec_dev            -1.3828e-001 5.4727e-002
    35   log_rec_dev            9.9960e-003 5.2630e-002
    36   log_rec_dev            2.5395e-001 4.8183e-002
    37   log_rec_dev            -9.4639e-002 5.8377e-002
    38   log_rec_dev            2.9345e-001 5.5047e-002
    39   log_rec_dev            -2.5257e-001 7.2413e-002
    40   log_rec_dev            9.8385e-002 7.6501e-002
    41   log_rec_dev            -7.8416e-002 9.7030e-002
    42   log_rec_dev            5.4609e-003 1.2490e-001
    43   selpar_A50_survey1     1.5455e+000 4.7863e-002
    44   selpar_slope_survey1   1.8702e+000 1.3043e-001
    45   selpar_A50_fleet1_B1   1.9132e+000 7.0930e-002
    46   selpar_slope_fleet1_B1 1.0753e+000 6.7302e-002
    47   log_q_survey1          -1.4818e+001 4.4878e-002
    48   log_avg_F_fleet1       -1.8543e+000 3.3374e-002
    49   log_F_dev_fleet1       -2.8228e+000 3.3087e-002
    50   log_F_dev_fleet1       -1.7665e+000 3.1238e-002
    51   log_F_dev_fleet1       -1.2558e+000 2.9957e-002
    52   log_F_dev_fleet1       -9.6312e-001 2.9062e-002
    53   log_F_dev_fleet1       -1.1956e+000 2.8255e-002
    54   log_F_dev_fleet1       -5.9933e-001 2.7445e-002
    55   log_F_dev_fleet1       -5.9596e-001 2.6826e-002
    56   log_F_dev_fleet1       1.5926e-001 2.6452e-002
    57   log_F_dev_fleet1       -3.8768e-001 2.6143e-002
    58   log_F_dev_fleet1       -1.8774e-001 2.5428e-002
    59   log_F_dev_fleet1       -5.9058e-002 2.4956e-002
    60   log_F_dev_fleet1       2.9074e-003 2.4726e-002
    61   log_F_dev_fleet1       -3.1470e-001 2.4545e-002
    62   log_F_dev_fleet1       7.4756e-002 2.4406e-002
    63   log_F_dev_fleet1       1.2573e-001 2.4478e-002
    64   log_F_dev_fleet1       1.5528e-002 2.4311e-002
    65   log_F_dev_fleet1       6.8827e-001 2.3854e-002
    66   log_F_dev_fleet1       4.9337e-001 2.3794e-002
    67   log_F_dev_fleet1       4.7343e-001 2.3506e-002
    68   log_F_dev_fleet1       4.6695e-001 2.2954e-002
    69   log_F_dev_fleet1       7.8475e-001 2.2448e-002
    70   log_F_dev_fleet1       4.5401e-001 2.2288e-002
    71   log_F_dev_fleet1       9.4713e-001 2.2698e-002
    72   log_F_dev_fleet1       7.6098e-001 2.5344e-002
    73   log_F_dev_fleet1       7.4509e-001 2.9415e-002
    74   log_F_dev_fleet1       6.4056e-001 3.5789e-002
    75   log_F_dev_fleet1       6.2317e-001 4.4981e-002
    76   log_F_dev_fleet1       9.5238e-001 6.1690e-002
    77   log_F_dev_fleet1       6.6360e-001 8.4643e-002
    78   log_F_dev_fleet1       1.0765e+000 1.1748e-001
