1 -logL: 280.88 SSB(Vir_Start_End): 10883.6 9219.23 1843.16
1 Files: data.ss control.ss
1 N_iter: 489 runtime(sec): 17 starttime: Mon Jul 06 04:47:50 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 03:19:35
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 280.88
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.3284  0 -43.3284
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 312.663  165.642 147.021
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00569861  0.00569861 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 11.5377 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10883.6 9334.57 9219.23 9340.97 9251.21 8932.8 8505.73 8255.77 7828.11 7430.52 6505.22 6319.86 6058.66 5873.29 5684.06 5775.64 5574.96 5355.73 5300.54 4579.1 4058.26 3652.7 3460.83 3063.44 2918.98 2457.53 2283.04 2102 2012.52 1952.79 1778.53 1843.16 1684.34 2202.66 2587.73 2570.51 2388.03
1 Timeseries Recruit  1061.17 1046.69 846.647 890.337 922.085 1117.1 1008.41 857.116 1319.49 978.739 1360.27 1152.83 1270.62 1120.51 1098.91 1240.3 1226.58 720.131 764.961 1077.37 999.523 807.371 780.457 912.814 648.559 726.358 653.469 759.078 872.702 874.524 788.705 754.647 729.273 798.827 837.451 835.902 818.519
1 Timeseries TotBio  0 23172.7 20049 19832.4 19950.2 19664.8 19045.7 18313.5 17891.9 16902 16234.5 14460.3 14139.5 13714.4 13308.6 12902.4 13002.8 12632 12268.3 11907.2 10135.3 9235.05 8580.92 8084.11 7131.27 6887.72 5877.32 5431.92 5055.39 4897.48 4895.95 4606.35 4719.67 4306.6 4999.31 5277.59 5147.37 4776.38
1 Timeseries SmryBio-1  0 0 19832.4 19832.4 19950.2 19664.8 19045.7 18313.5 17891.9 16902 16234.5 14460.3 14139.5 13714.4 13308.6 12902.4 13002.8 12632 12268.3 11907.2 10135.3 9235.05 8580.92 8084.11 7131.27 6887.72 5877.32 5431.92 5055.39 4897.48 4895.95 4606.35 4719.67 4306.6 4999.31 5277.59 5147.37 4776.38
1 Timeseries TotCatch  0 0 344.822 161.203 459.902 738.929 948.504 723.523 1254.06 1205.73 2297.75 1234.62 1433.38 1556.63 1584.39 1136.48 1617.3 1648.71 1445.04 2568.34 1831.42 1648.89 1478.47 1841.25 1242.59 1825.29 1295.48 1190.26 1025.08 969.089 1276.93 931.435 1356.77 78.8653 184.677 280.021 281.386 233.92
1 Timeseries RetCatch  0 0 344.822 161.203 459.902 738.929 948.504 723.523 1254.06 1205.73 2297.75 1234.62 1433.38 1556.63 1584.39 1136.48 1617.3 1648.71 1445.04 2568.34 1831.42 1648.89 1478.47 1841.25 1242.59 1825.29 1295.48 1190.26 1025.08 969.089 1276.93 931.435 1356.77 0 0 0 0 0
1 Mgmt_Quant  10883.6 23172.7 23172.7 1061.17 4353.44 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.96713 0.75 0.2 0 0  -0.080805 0.0708135 0.031278 0.0330262 -0.0279888 0.0468136 0.0746312 -0.112838 0.0282761 -0.0716283 0.0517858 -0.0254039  -0.21091 -0.161858 -0.125891 0.0693977 -0.0279641 -0.187374 0.249882 -0.0428662 0.302883 0.141284 0.24439 0.123091 0.10841 0.227089 0.221215 -0.305183 -0.243168 0.123762 0.0713115 -0.120655 -0.142812 0.0422717 -0.287499 -0.127773 -0.21182 -0.0363061 0.117311 0.129427 0.0585547 0.00180078  0 0 0 0 0  0 0 0 0 0  0.0206263   0.0097037 0.027631 0.0452593 0.0604158 0.0479714 0.0870641 0.0887336 0.185687 0.109318 0.132659 0.150692 0.159587 0.115942 0.16671 0.176283 0.158845 0.306312 0.249023 0.249338 0.244511 0.337146 0.249273 0.407711 0.33086 0.330005 0.302994 0.297982 0.419826 0.319898 0.483348 -7.98336  1.89313 2.62094 1.56233 1.47327 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.96713 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.080805 0.0708135 0.031278 0.0330262 -0.0279888 0.0468136 0.0746312 -0.112838 0.0282761 -0.0716283 0.0517858 -0.0254039
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.21091 -0.161858 -0.125891 0.0693977 -0.0279641 -0.187374 0.249882 -0.0428662 0.302883 0.141284 0.24439 0.123091 0.10841 0.227089 0.221215 -0.305183 -0.243168 0.123762 0.0713115 -0.120655 -0.142812 0.0422717 -0.287499 -0.127773 -0.21182 -0.0363061 0.117311 0.129427 0.0585547 0.00180078
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0206263
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0097037 0.027631 0.0452593 0.0604158 0.0479714 0.0870641 0.0887336 0.185687 0.109318 0.132659 0.150692 0.159587 0.115942 0.16671 0.176283 0.158845 0.306312 0.249023 0.249338 0.244511 0.337146 0.249273 0.407711 0.33086 0.330005 0.302994 0.297982 0.419826 0.319898 0.483348
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.98336
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.89313 2.62094 1.56233 1.47327

