#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 04:48:08 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 03:19:35
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4335 0.00999975
1 1 1 161.202 0.00999975
2 1 1 459.9 0.00999975
3 1 1 738.902 0.00999975
4 1 1 948.399 0.00999975
5 1 1 723.447 0.00999975
6 1 1 1254.01 0.00999975
7 1 1 1205.67 0.00999975
8 1 1 2297.87 0.00999975
9 1 1 1234.58 0.00999975
10 1 1 1433.28 0.00999975
11 1 1 1556.65 0.00999975
12 1 1 1584.64 0.00999975
13 1 1 1136.67 0.00999975
14 1 1 1617.65 0.00999975
15 1 1 1649.32 0.00999975
16 1 1 1445.57 0.00999975
17 1 1 2570.14 0.00999975
18 1 1 1831.72 0.00999975
19 1 1 1648.83 0.00999975
20 1 1 1478.45 0.00999975
21 1 1 1841.06 0.00999975
22 1 1 1242.49 0.00999975
23 1 1 1825.15 0.00999975
24 1 1 1295.35 0.00999975
25 1 1 1189.91 0.00999975
26 1 1 1024.79 0.00999975
27 1 1 968.656 0.00999975
28 1 1 1276.67 0.00999975
29 1 1 931.292 0.00999975
30 1 1 1356.78 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.62443 0.198042 #_ SURVEY1
2 1 2 1.29156 0.198042 #_ SURVEY1
3 1 2 1.53053 0.198042 #_ SURVEY1
4 1 2 1.60699 0.198042 #_ SURVEY1
5 1 2 1.35415 0.198042 #_ SURVEY1
6 1 2 1.09436 0.198042 #_ SURVEY1
7 1 2 1.24133 0.198042 #_ SURVEY1
8 1 2 1.02698 0.198042 #_ SURVEY1
9 1 2 1.01292 0.198042 #_ SURVEY1
10 1 2 1.38172 0.198042 #_ SURVEY1
11 1 2 1.17095 0.198042 #_ SURVEY1
12 1 2 1.05757 0.198042 #_ SURVEY1
13 1 2 1.06049 0.198042 #_ SURVEY1
14 1 2 1.25506 0.198042 #_ SURVEY1
15 1 2 1.07574 0.198042 #_ SURVEY1
16 1 2 1.13187 0.198042 #_ SURVEY1
17 1 2 1.12196 0.198042 #_ SURVEY1
18 1 2 1.01182 0.198042 #_ SURVEY1
19 1 2 0.941373 0.198042 #_ SURVEY1
20 1 2 0.889864 0.198042 #_ SURVEY1
21 1 2 0.854745 0.198042 #_ SURVEY1
22 1 2 0.68665 0.198042 #_ SURVEY1
23 1 2 0.762049 0.198042 #_ SURVEY1
24 1 2 0.520343 0.198042 #_ SURVEY1
25 1 2 0.745765 0.198042 #_ SURVEY1
26 1 2 0.459455 0.198042 #_ SURVEY1
27 1 2 0.606935 0.198042 #_ SURVEY1
28 1 2 0.497172 0.198042 #_ SURVEY1
29 1 2 0.56728 0.198042 #_ SURVEY1
30 1 2 0.540854 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.07 0.135 0.135 0.12 0.085 0.105 0.07 0.08 0.03 0.05 0.03 0.09
 2 1 1 0 0 1 -1 -1 200 0.035 0.08 0.135 0.13 0.09 0.08 0.125 0.08 0.065 0.04 0.015 0.125
 3 1 1 0 0 1 -1 -1 200 0.045 0.105 0.16 0.13 0.1 0.1 0.095 0.1 0.025 0.035 0.03 0.075
 4 1 1 0 0 1 -1 -1 200 0.035 0.075 0.155 0.135 0.105 0.14 0.065 0.055 0.065 0.03 0.025 0.115
 5 1 1 0 0 1 -1 -1 200 0.105 0.105 0.12 0.135 0.07 0.09 0.04 0.065 0.04 0.05 0.06 0.12
 6 1 1 0 0 1 -1 -1 200 0.075 0.15 0.13 0.11 0.075 0.07 0.13 0.015 0.045 0.01 0.03 0.16
 7 1 1 0 0 1 -1 -1 200 0.055 0.13 0.16 0.125 0.095 0.065 0.08 0.035 0.04 0.04 0.025 0.15
 8 1 1 0 0 1 -1 -1 200 0.11 0.16 0.1 0.1 0.135 0.075 0.06 0.06 0.035 0.03 0.025 0.11
 9 1 1 0 0 1 -1 -1 200 0.095 0.165 0.135 0.115 0.115 0.08 0.06 0.02 0.03 0.045 0.025 0.115
 10 1 1 0 0 1 -1 -1 200 0.14 0.12 0.16 0.13 0.065 0.11 0.06 0.035 0.025 0.03 0.025 0.1
 11 1 1 0 0 1 -1 -1 200 0.095 0.2 0.11 0.185 0.075 0.095 0.095 0.03 0.02 0.025 0.02 0.05
 12 1 1 0 0 1 -1 -1 200 0.135 0.165 0.135 0.09 0.15 0.08 0.04 0.03 0.015 0.04 0.03 0.09
 13 1 1 0 0 1 -1 -1 200 0.075 0.175 0.145 0.195 0.105 0.095 0.02 0.04 0.045 0.03 0.015 0.06
 14 1 1 0 0 1 -1 -1 200 0.075 0.14 0.2 0.175 0.145 0.08 0.05 0.035 0.03 0.01 0.005 0.055
 15 1 1 0 0 1 -1 -1 200 0.135 0.14 0.145 0.175 0.09 0.105 0.045 0.07 0.015 0.015 0.01 0.055
 16 1 1 0 0 1 -1 -1 200 0.11 0.195 0.135 0.17 0.115 0.065 0.07 0.02 0.045 0 0.02 0.055
 17 1 1 0 0 1 -1 -1 200 0.065 0.17 0.21 0.15 0.12 0.095 0.055 0.06 0.01 0.015 0.005 0.045
 18 1 1 0 0 1 -1 -1 200 0.095 0.12 0.225 0.16 0.09 0.09 0.055 0.035 0.065 0.01 0.02 0.035
 19 1 1 0 0 1 -1 -1 200 0.175 0.135 0.11 0.145 0.13 0.08 0.055 0.07 0.03 0.015 0.015 0.04
 20 1 1 0 0 1 -1 -1 200 0.115 0.175 0.175 0.135 0.135 0.08 0.07 0.04 0.02 0.01 0.005 0.04
 21 1 1 0 0 1 -1 -1 200 0.13 0.2 0.22 0.125 0.085 0.06 0.035 0.035 0.025 0.02 0.01 0.055
 22 1 1 0 0 1 -1 -1 200 0.105 0.21 0.21 0.21 0.09 0.025 0.04 0.035 0.025 0 0.015 0.035
 23 1 1 0 0 1 -1 -1 200 0.135 0.215 0.19 0.155 0.135 0.065 0.005 0.02 0.03 0.015 0.015 0.02
 24 1 1 0 0 1 -1 -1 200 0.11 0.22 0.195 0.145 0.18 0.05 0.01 0.015 0.04 0.02 0.005 0.01
 25 1 1 0 0 1 -1 -1 200 0.12 0.16 0.215 0.18 0.12 0.105 0.025 0.02 0.015 0.015 0.02 0.005
 26 1 1 0 0 1 -1 -1 200 0.13 0.155 0.25 0.21 0.075 0.045 0.055 0.02 0.01 0.005 0.015 0.03
 27 1 1 0 0 1 -1 -1 200 0.195 0.18 0.185 0.14 0.11 0.06 0.05 0.025 0.015 0.01 0.01 0.02
 28 1 1 0 0 1 -1 -1 200 0.195 0.23 0.205 0.145 0.055 0.065 0.04 0.03 0.015 0.015 0 0.005
 29 1 1 0 0 1 -1 -1 200 0.195 0.265 0.155 0.12 0.09 0.065 0.04 0.025 0.02 0.005 0 0.02
 30 1 1 0 0 1 -1 -1 200 0.14 0.265 0.25 0.175 0.06 0.045 0.01 0.005 0.03 0.005 0.01 0.005
 1 1 2 0 0 1 -1 -1 200 0.065 0.145 0.14 0.115 0.055 0.05 0.09 0.045 0.065 0.055 0.045 0.13
 2 1 2 0 0 1 -1 -1 200 0.03 0.155 0.215 0.11 0.11 0.06 0.07 0.03 0.025 0.04 0.03 0.125
 3 1 2 0 0 1 -1 -1 200 0.05 0.125 0.145 0.15 0.1 0.135 0.065 0.045 0.04 0.03 0.025 0.09
 4 1 2 0 0 1 -1 -1 200 0.055 0.13 0.135 0.13 0.11 0.09 0.065 0.075 0.03 0.04 0.015 0.125
 5 1 2 0 0 1 -1 -1 200 0.06 0.125 0.145 0.095 0.12 0.07 0.06 0.07 0.055 0.035 0.04 0.125
 6 1 2 0 0 1 -1 -1 200 0.115 0.15 0.155 0.12 0.07 0.07 0.055 0.055 0.06 0.05 0.01 0.09
 7 1 2 0 0 1 -1 -1 200 0.06 0.155 0.22 0.11 0.085 0.03 0.07 0.055 0.045 0.035 0.02 0.115
 8 1 2 0 0 1 -1 -1 200 0.13 0.14 0.12 0.135 0.075 0.06 0.07 0.06 0.04 0.04 0.03 0.1
 9 1 2 0 0 1 -1 -1 200 0.07 0.17 0.1 0.16 0.105 0.095 0.075 0.045 0.04 0.04 0.015 0.085
 10 1 2 0 0 1 -1 -1 200 0.06 0.19 0.205 0.115 0.12 0.08 0.045 0.04 0.035 0.025 0.01 0.075
 11 1 2 0 0 1 -1 -1 200 0.09 0.215 0.16 0.17 0.08 0.08 0.03 0.04 0.04 0.015 0.03 0.05
 12 1 2 0 0 1 -1 -1 200 0.09 0.195 0.21 0.13 0.145 0.065 0.04 0.04 0.01 0.01 0.005 0.06
 13 1 2 0 0 1 -1 -1 200 0.095 0.18 0.2 0.18 0.115 0.08 0.015 0.045 0.02 0.015 0.005 0.05
 14 1 2 0 0 1 -1 -1 200 0.06 0.205 0.23 0.165 0.115 0.06 0.07 0.02 0.02 0.025 0.01 0.02
 15 1 2 0 0 1 -1 -1 200 0.135 0.165 0.185 0.145 0.11 0.105 0.045 0.025 0.01 0.015 0.01 0.05
 16 1 2 0 0 1 -1 -1 200 0.065 0.21 0.21 0.125 0.135 0.055 0.055 0.045 0.035 0.01 0.005 0.05
 17 1 2 0 0 1 -1 -1 200 0.05 0.27 0.19 0.155 0.105 0.055 0.05 0.03 0.025 0.01 0.015 0.045
 18 1 2 0 0 1 -1 -1 200 0.06 0.125 0.195 0.205 0.13 0.085 0.05 0.045 0.035 0.015 0.025 0.03
 19 1 2 0 0 1 -1 -1 200 0.085 0.15 0.14 0.22 0.11 0.075 0.07 0.03 0.04 0.04 0.005 0.035
 20 1 2 0 0 1 -1 -1 200 0.095 0.27 0.165 0.105 0.13 0.055 0.07 0.025 0.035 0.015 0.01 0.025
 21 1 2 0 0 1 -1 -1 200 0.065 0.24 0.255 0.11 0.075 0.1 0.02 0.03 0.02 0.02 0.015 0.05
 22 1 2 0 0 1 -1 -1 200 0.085 0.195 0.22 0.19 0.09 0.05 0.09 0.01 0.015 0.015 0.015 0.025
 23 1 2 0 0 1 -1 -1 200 0.125 0.195 0.175 0.155 0.12 0.05 0.035 0.045 0.025 0.045 0 0.03
 24 1 2 0 0 1 -1 -1 200 0.075 0.265 0.19 0.125 0.115 0.075 0.025 0.05 0.015 0.02 0 0.045
 25 1 2 0 0 1 -1 -1 200 0.115 0.195 0.3 0.115 0.075 0.045 0.06 0.03 0.005 0.01 0.025 0.025
 26 1 2 0 0 1 -1 -1 200 0.1 0.255 0.16 0.22 0.095 0.055 0.035 0.025 0.01 0.025 0 0.02
 27 1 2 0 0 1 -1 -1 200 0.09 0.19 0.295 0.175 0.09 0.06 0.025 0.035 0.02 0.005 0.005 0.01
 28 1 2 0 0 1 -1 -1 200 0.125 0.275 0.225 0.155 0.065 0.05 0.03 0.02 0.02 0.005 0.005 0.025
 29 1 2 0 0 1 -1 -1 200 0.145 0.255 0.22 0.135 0.115 0.05 0.05 0.02 0 0.005 0.005 0
 30 1 2 0 0 1 -1 -1 200 0.145 0.255 0.255 0.125 0.08 0.035 0.02 0.02 0.01 0.02 0.015 0.02
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 344.822 0.00999975
1 1 1 161.203 0.00999975
2 1 1 459.902 0.00999975
3 1 1 738.929 0.00999975
4 1 1 948.504 0.00999975
5 1 1 723.523 0.00999975
6 1 1 1254.06 0.00999975
7 1 1 1205.73 0.00999975
8 1 1 2297.75 0.00999975
9 1 1 1234.62 0.00999975
10 1 1 1433.38 0.00999975
11 1 1 1556.63 0.00999975
12 1 1 1584.39 0.00999975
13 1 1 1136.48 0.00999975
14 1 1 1617.3 0.00999975
15 1 1 1648.71 0.00999975
16 1 1 1445.04 0.00999975
17 1 1 2568.34 0.00999975
18 1 1 1831.42 0.00999975
19 1 1 1648.89 0.00999975
20 1 1 1478.47 0.00999975
21 1 1 1841.25 0.00999975
22 1 1 1242.59 0.00999975
23 1 1 1825.29 0.00999975
24 1 1 1295.48 0.00999975
25 1 1 1190.26 0.00999975
26 1 1 1025.08 0.00999975
27 1 1 969.089 0.00999975
28 1 1 1276.93 0.00999975
29 1 1 931.435 0.00999975
30 1 1 1356.77 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.46173 0.198042 #_orig_obs: 1.62443 SURVEY1
2 1 2 1.45802 0.198042 #_orig_obs: 1.29156 SURVEY1
3 1 2 1.41398 0.198042 #_orig_obs: 1.53053 SURVEY1
4 1 2 1.35853 0.198042 #_orig_obs: 1.60699 SURVEY1
5 1 2 1.32115 0.198042 #_orig_obs: 1.35415 SURVEY1
6 1 2 1.32171 0.198042 #_orig_obs: 1.09436 SURVEY1
7 1 2 1.27108 0.198042 #_orig_obs: 1.24133 SURVEY1
8 1 2 1.24565 0.198042 #_orig_obs: 1.02698 SURVEY1
9 1 2 1.16948 0.198042 #_orig_obs: 1.01292 SURVEY1
10 1 2 1.18525 0.198042 #_orig_obs: 1.38172 SURVEY1
11 1 2 1.19761 0.198042 #_orig_obs: 1.17095 SURVEY1
12 1 2 1.19453 0.198042 #_orig_obs: 1.05757 SURVEY1
13 1 2 1.17957 0.198042 #_orig_obs: 1.06049 SURVEY1
14 1 2 1.18545 0.198042 #_orig_obs: 1.25506 SURVEY1
15 1 2 1.15381 0.198042 #_orig_obs: 1.07574 SURVEY1
16 1 2 1.13825 0.198042 #_orig_obs: 1.13187 SURVEY1
17 1 2 1.10311 0.198042 #_orig_obs: 1.12196 SURVEY1
18 1 2 0.921312 0.198042 #_orig_obs: 1.01182 SURVEY1
19 1 2 0.839132 0.198042 #_orig_obs: 0.941373 SURVEY1
20 1 2 0.81789 0.198042 #_orig_obs: 0.889864 SURVEY1
21 1 2 0.798531 0.198042 #_orig_obs: 0.854745 SURVEY1
22 1 2 0.716563 0.198042 #_orig_obs: 0.68665 SURVEY1
23 1 2 0.697239 0.198042 #_orig_obs: 0.762049 SURVEY1
24 1 2 0.617272 0.198042 #_orig_obs: 0.520343 SURVEY1
25 1 2 0.574536 0.198042 #_orig_obs: 0.745765 SURVEY1
26 1 2 0.540473 0.198042 #_orig_obs: 0.459455 SURVEY1
27 1 2 0.529545 0.198042 #_orig_obs: 0.606935 SURVEY1
28 1 2 0.54432 0.198042 #_orig_obs: 0.497172 SURVEY1
29 1 2 0.538889 0.198042 #_orig_obs: 0.56728 SURVEY1
30 1 2 0.562923 0.198042 #_orig_obs: 0.540854 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.785 23.9129 25.0425 26.2505 19.4396 19.1972 15.0812 11.2549 9.60375 7.69494 6.42417 22.3132
2  1 1  0 0 1 -1 -1 200  11.5459 22.3568 28.6304 24.0451 22.6777 16.1358 15.7197 12.2953 9.16155 7.81507 6.26135 23.3553
3  1 1  0 0 1 -1 -1 200  12.5066 18.9784 27.0095 27.6434 20.8519 18.8818 13.2515 12.8517 10.0358 7.47601 6.37659 24.1368
4  1 1  0 0 1 -1 -1 200  13.5064 20.6741 22.9603 26.0311 23.8885 17.2901 15.4384 10.7863 10.443 8.1525 6.07285 24.7566
5  1 1  0 0 1 -1 -1 200  16.7609 21.8825 24.4985 21.6498 21.9917 19.3576 13.8147 12.2786 8.56502 8.28924 6.47081 24.4407
6  1 1  0 0 1 -1 -1 200  15.4268 26.9805 25.6867 22.861 18.099 17.6341 15.3041 10.8726 9.64742 6.72826 6.5105 24.2491
7  1 1  0 0 1 -1 -1 200  13.7092 25.1908 31.9525 24.0579 19.1265 14.5078 13.9308 12.0332 8.53491 7.57051 5.28005 24.1058
8  1 1  0 0 1 -1 -1 200  21.8455 21.9025 28.8589 28.7638 19.2953 14.6838 10.9746 10.4871 9.04289 6.41266 5.68748 22.0455
9  1 1  0 0 1 -1 -1 200  17.2178 35.2184 25.1992 25.888 22.8688 14.6522 10.978 8.16417 7.78696 6.71227 4.76043 20.5538
10  1 1  0 0 1 -1 -1 200  23.6206 26.257 38.6343 21.7371 19.8926 16.8179 10.6175 7.91768 5.879 5.60525 4.83146 18.1896
11  1 1  0 0 1 -1 -1 200  20.1097 36.3355 28.8983 33.2949 16.6523 14.5722 12.1344 7.62466 5.67679 4.21473 4.01792 16.4685
12  1 1  0 0 1 -1 -1 200  22.2424 30.7257 39.5844 24.5797 25.1314 12.0139 10.3527 8.5782 5.38221 4.00695 2.97586 14.4266
13  1 1  0 0 1 -1 -1 200  19.7263 34.1549 33.7679 34.0199 18.7572 18.3288 8.63076 7.40067 6.12171 3.84138 2.86071 12.3898
14  1 1  0 0 1 -1 -1 200  19.4518 30.4509 37.7422 29.2521 26.2157 13.8282 13.3099 6.2394 5.34114 4.41716 2.77329 10.9782
15  1 1  0 0 1 -1 -1 200  22.4834 30.1381 33.5015 32.3162 22.1925 18.9941 9.86569 9.44743 4.42348 3.78578 3.13123 9.72079
16  1 1  0 0 1 -1 -1 200  22.5279 34.4473 32.8088 28.3796 24.2487 15.9022 13.3987 6.92647 6.62049 3.10163 2.6548 8.98343
17  1 1  0 0 1 -1 -1 200  14.3422 36.4299 39.0214 28.7218 21.9544 17.8988 11.5537 9.68486 4.99965 4.77682 2.24038 8.37609
18  1 1  0 0 1 -1 -1 200  17.7627 24.1503 42.3768 34.5165 22.2328 16.1498 12.9401 8.30716 6.94985 3.58864 3.42817 7.59713
19  1 1  0 0 1 -1 -1 200  27.0462 28.1708 26.6673 35.8581 25.6708 15.7425 11.2465 8.96296 5.7446 4.80463 2.48337 7.60231
20  1 1  0 0 1 -1 -1 200  26.0994 41.279 29.9468 21.7304 25.6828 17.505 10.5587 7.50367 5.96942 3.82648 3.20076 6.69764
21  1 1  0 0 1 -1 -1 200  22.3442 40.1825 43.8422 24.2582 15.4449 17.3653 11.6386 6.98384 4.95502 3.94132 2.52832 6.51572
22  1 1  0 0 1 -1 -1 200  23.5003 34.8211 43.062 35.5776 17.187 10.3905 11.476 7.64892 4.58282 3.2518 2.58735 5.91455
23  1 1  0 0 1 -1 -1 200  28.9928 35.6692 36.1577 33.9373 24.5494 11.2778 6.70436 7.36226 4.89934 2.93683 2.08548 5.42763
24  1 1  0 0 1 -1 -1 200  23.2402 45.5125 37.7745 28.5747 23.2376 15.9118 7.17745 4.24352 4.64883 3.09437 1.85737 4.72704
25  1 1  0 0 1 -1 -1 200  27.7374 35.1915 47.0095 29.4252 19.4038 14.9737 10.0732 4.52117 2.67038 2.92318 1.94777 4.12328
26  1 1  0 0 1 -1 -1 200  26.4276 41.8814 36.3561 36.6894 20.0347 12.5412 9.50836 6.36156 2.85328 1.68741 1.84601 3.81302
27  1 1  0 0 1 -1 -1 200  31.1211 38.5043 41.9327 27.6099 24.3588 12.6387 7.7769 5.86426 3.91782 1.76056 1.04409 3.47081
28  1 1  0 0 1 -1 -1 200  35.6219 43.9421 36.8909 30.272 17.3835 14.5573 7.42374 4.54458 3.42168 2.28754 1.03232 2.62241
29  1 1  0 0 1 -1 -1 200  35.6198 49.3767 41.0689 25.7039 18.2635 9.92722 8.15896 4.13936 2.53175 1.90732 1.27776 2.02484
30  1 1  0 0 1 -1 -1 200  32.0277 49.6876 46.2766 28.8103 15.6771 10.5621 5.64135 4.61042 2.33829 1.43279 1.0813 1.85451
1  1 2  0 0 1 -1 -1 200  11.6779 29.5352 28.3532 26.4705 18.5981 18.0217 14.0645 10.4743 8.93181 7.15526 5.97345 20.744
2  1 2  0 0 1 -1 -1 200  9.71704 27.4925 32.3429 24.2208 21.6834 15.1417 14.6548 11.4386 8.51783 7.26458 5.82021 21.7057
3  1 2  0 0 1 -1 -1 200  10.535 23.4107 30.6716 28.0239 20.0749 17.8433 12.4417 12.0413 9.39702 6.99895 5.96949 22.592
4  1 2  0 0 1 -1 -1 200  11.3545 25.5011 26.1175 26.4609 23.0698 16.3923 14.5426 10.1398 9.81064 7.65748 5.70405 23.2492
5  1 2  0 0 1 -1 -1 200  14.1402 27.0462 27.8828 22.0012 21.2253 18.3392 13.0034 11.5336 8.04041 7.77988 6.07307 22.9347
6  1 2  0 0 1 -1 -1 200  12.761 32.8577 28.9372 23.0543 17.3526 16.6018 14.3168 10.1508 9.00127 6.2767 6.07322 22.6165
7  1 2  0 0 1 -1 -1 200  11.2807 30.5218 35.8205 24.1453 18.2509 13.5944 12.9708 11.1813 7.92595 7.02903 4.90252 22.3768
8  1 2  0 0 1 -1 -1 200  17.7093 26.4629 32.6243 29.2924 18.7293 14.0086 10.4068 9.92528 8.55329 6.06457 5.37855 20.8447
9  1 2  0 0 1 -1 -1 200  13.9957 42.2657 28.0466 25.8301 21.7058 13.6593 10.1701 7.54849 7.19517 6.20106 4.39805 18.9838
10  1 2  0 0 1 -1 -1 200  19.1853 31.5791 43.2117 21.8275 19.0136 15.7915 9.90802 7.37421 5.47235 5.21652 4.49631 16.9238
11  1 2  0 0 1 -1 -1 200  16.0951 43.158 31.9857 33.1241 15.7769 13.5651 11.2264 7.04075 5.23915 3.88941 3.70763 15.1917
12  1 2  0 0 1 -1 -1 200  17.7832 36.4968 43.8619 24.4942 23.8546 11.2058 9.59728 7.9369 4.97729 3.70512 2.75193 13.335
13  1 2  0 0 1 -1 -1 200  15.8833 40.6366 37.2895 33.6921 17.6745 16.9638 7.93873 6.79384 5.61644 3.52421 2.62477 11.3622
14  1 2  0 0 1 -1 -1 200  15.5003 36.0805 41.7507 29.1148 24.858 12.8853 12.3266 5.76793 4.93469 4.08046 2.56231 10.1384
15  1 2  0 0 1 -1 -1 200  17.9712 35.8634 37.2595 32.3579 21.1749 17.8107 9.19537 8.78843 4.11311 3.51965 2.91118 9.0346
16  1 2  0 0 1 -1 -1 200  18.0153 40.923 36.3552 28.2806 23.0162 14.8316 12.4202 6.40872 6.12183 2.86823 2.4551 8.30397
17  1 2  0 0 1 -1 -1 200  10.9217 41.9548 42.6199 28.4715 20.806 16.6893 10.7119 8.9631 4.62509 4.41819 2.07287 7.7456
18  1 2  0 0 1 -1 -1 200  13.8854 28.3549 46.8882 34.5399 21.2394 15.1722 12.0856 7.74452 6.47548 3.34371 3.19406 7.0766
19  1 2  0 0 1 -1 -1 200  21.4605 33.5783 29.9548 36.4296 24.8977 15.015 10.6641 8.48308 5.43416 4.54429 2.3492 7.18925
20  1 2  0 0 1 -1 -1 200  20.428 48.5068 33.144 21.7453 24.5327 16.4429 9.8602 6.99448 5.56129 3.56466 2.9818 6.23791
21  1 2  0 0 1 -1 -1 200  16.9043 46.1537 47.9209 24.1094 14.6865 16.2505 10.8306 6.4879 4.60095 3.65929 2.34779 6.04816
22  1 2  0 0 1 -1 -1 200  18.2085 40.5282 47.2319 35.2926 16.2769 9.67743 10.6255 7.06926 4.2336 3.00387 2.39025 5.46198
23  1 2  0 0 1 -1 -1 200  21.8826 41.2231 40.0731 34.3442 23.8089 10.7709 6.36866 6.98143 4.64371 2.78351 1.97681 5.14309
24  1 2  0 0 1 -1 -1 200  17.5658 52.1884 41.1907 28.3216 22.0321 14.8465 6.65992 3.93106 4.30392 2.86476 1.72005 4.37521
25  1 2  0 0 1 -1 -1 200  21.1323 40.6726 51.6628 29.3913 18.54 14.0794 9.41858 4.22048 2.49191 2.72717 1.81752 3.84601
26  1 2  0 0 1 -1 -1 200  20.2108 48.4297 39.8556 36.4968 19.0516 11.7336 8.84558 5.90779 2.64901 1.5669 1.71395 3.53866
27  1 2  0 0 1 -1 -1 200  23.9579 44.7939 46.2219 27.6073 23.2806 11.8842 7.27119 5.47323 3.65489 1.64284 0.974772 3.23722
28  1 2  0 0 1 -1 -1 200  26.794 50.6863 40.8598 30.6372 16.8654 13.9091 7.05539 4.31207 3.2451 2.16945 0.979547 2.48673
29  1 2  0 0 1 -1 -1 200  27.123 56.9709 45.0066 25.5863 17.3864 9.29971 7.60015 3.84957 2.35371 1.7732 3.05059 0
30  1 2  0 0 1 -1 -1 200  23.4173 56.132 50.541 28.8576 15.0755 10.0081 5.31807 4.33922 2.20016 1.34839 1.01785 1.74482
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
