#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:47:50 2020
Final_phase: 2  N_iterations: 489
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 280.88
Catch 0.00569861
Equil_catch 0
Survey -43.3284
Age_comp 312.663
Recruitment 11.5377
InitEQ_regime 0
Sum_recdevs 0.0179603
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00264735
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.96713 0.0208384 Act 0.566732
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.080805 0.156952 Act 0.497306
Early_InitAge_11 0.0708135 0.164385 Act 0.50236
Early_InitAge_10 0.031278 0.143264 Act 0.501043
Early_InitAge_9 0.0330262 0.128467 Act 0.501101
Early_InitAge_8 -0.0279888 0.114965 Act 0.499067
Early_InitAge_7 0.0468136 0.0990835 Act 0.50156
Early_InitAge_6 0.0746312 0.0862311 Act 0.502488
Early_InitAge_5 -0.112838 0.0807681 Act 0.496239
Early_InitAge_4 0.0282761 0.0685463 Act 0.500943
Early_InitAge_3 -0.0716283 0.0644832 Act 0.497612
Early_InitAge_2 0.0517858 0.0574497 Act 0.501726
Early_InitAge_1 -0.0254039 0.0573245 Act 0.499153
Main_RecrDev_1 -0.21091 0.0598117 Act 0.49297
Main_RecrDev_2 -0.161858 0.0587077 Act 0.494605
Main_RecrDev_3 -0.125891 0.0580845 Act 0.495804
Main_RecrDev_4 0.0693977 0.0541617 Act 0.502313
Main_RecrDev_5 -0.0279641 0.056591 Act 0.499068
Main_RecrDev_6 -0.187374 0.0602894 Act 0.493754
Main_RecrDev_7 0.249882 0.0512044 Act 0.508329
Main_RecrDev_8 -0.0428662 0.0571111 Act 0.498571
Main_RecrDev_9 0.302883 0.0506807 Act 0.510096
Main_RecrDev_10 0.141284 0.0537407 Act 0.504709
Main_RecrDev_11 0.24439 0.0516958 Act 0.508146
Main_RecrDev_12 0.123091 0.0541569 Act 0.504103
Main_RecrDev_13 0.10841 0.0545201 Act 0.503614
Main_RecrDev_14 0.227089 0.0516322 Act 0.50757
Main_RecrDev_15 0.221215 0.0510501 Act 0.507374
Main_RecrDev_16 -0.305183 0.0612695 Act 0.489827
Main_RecrDev_17 -0.243168 0.057897 Act 0.491894
Main_RecrDev_18 0.123762 0.0498061 Act 0.504125
Main_RecrDev_19 0.0713115 0.0504966 Act 0.502377
Main_RecrDev_20 -0.120655 0.0540319 Act 0.495978
Main_RecrDev_21 -0.142812 0.0535283 Act 0.49524
Main_RecrDev_22 0.0422717 0.0498913 Act 0.501409
Main_RecrDev_23 -0.287499 0.0566953 Act 0.490417
Main_RecrDev_24 -0.127773 0.0562063 Act 0.495741
Main_RecrDev_25 -0.21182 0.0624143 Act 0.492939
Main_RecrDev_26 -0.0363061 0.0666897 Act 0.49879
Main_RecrDev_27 0.117311 0.0758352 Act 0.50391
Main_RecrDev_28 0.129427 0.0936446 Act 0.504314
Main_RecrDev_29 0.0585547 0.125019 Act 0.501952
Main_RecrDev_30 0.00180078 0.196188 Act 0.50006
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0206263 0.0107157 Act 0.0206263
#_F
F_fleet_1_YR_1_s_1 0.0097037 0.000375383 Act 0.00242592
F_fleet_1_YR_2_s_1 0.027631 0.00100993 Act 0.00690775
F_fleet_1_YR_3_s_1 0.0452593 0.0015883 Act 0.0113148
F_fleet_1_YR_4_s_1 0.0604158 0.00206491 Act 0.0151039
F_fleet_1_YR_5_s_1 0.0479714 0.00159999 Act 0.0119929
F_fleet_1_YR_6_s_1 0.0870641 0.00284834 Act 0.021766
F_fleet_1_YR_7_s_1 0.0887336 0.00288226 Act 0.0221834
F_fleet_1_YR_8_s_1 0.185687 0.00613015 Act 0.0464216
F_fleet_1_YR_9_s_1 0.109318 0.00370825 Act 0.0273296
F_fleet_1_YR_10_s_1 0.132659 0.00445308 Act 0.0331646
F_fleet_1_YR_11_s_1 0.150692 0.00502109 Act 0.037673
F_fleet_1_YR_12_s_1 0.159587 0.00526571 Act 0.0398968
F_fleet_1_YR_13_s_1 0.115942 0.00371263 Act 0.0289855
F_fleet_1_YR_14_s_1 0.16671 0.00512698 Act 0.0416774
F_fleet_1_YR_15_s_1 0.176283 0.00529289 Act 0.0440709
F_fleet_1_YR_16_s_1 0.158845 0.00463649 Act 0.0397112
F_fleet_1_YR_17_s_1 0.306312 0.00896144 Act 0.076578
F_fleet_1_YR_18_s_1 0.249023 0.00760606 Act 0.0622557
F_fleet_1_YR_19_s_1 0.249338 0.00779929 Act 0.0623345
F_fleet_1_YR_20_s_1 0.244511 0.00786962 Act 0.0611278
F_fleet_1_YR_21_s_1 0.337146 0.0113936 Act 0.0842864
F_fleet_1_YR_22_s_1 0.249273 0.00889159 Act 0.0623181
F_fleet_1_YR_23_s_1 0.407711 0.0157563 Act 0.101928
F_fleet_1_YR_24_s_1 0.33086 0.0147841 Act 0.082715
F_fleet_1_YR_25_s_1 0.330005 0.0169201 Act 0.0825012
F_fleet_1_YR_26_s_1 0.302994 0.01809 Act 0.0757485
F_fleet_1_YR_27_s_1 0.297982 0.0209269 Act 0.0744955
F_fleet_1_YR_28_s_1 0.419826 0.0369878 Act 0.104956
F_fleet_1_YR_29_s_1 0.319898 0.0357473 Act 0.0799745
F_fleet_1_YR_30_s_1 0.483348 0.0703321 Act 0.120837
#_Catchability
LnQ_base_SURVEY1(2) -7.98336 0.0446265 Act 0.629047
#_Selectivity
Age_inflection_FISHERY1(1) 1.89313 0.0673473 Act 0.157761
Age_95%width_FISHERY1(1) 2.62094 0.161887 Act 0.218412
Age_inflection_SURVEY1(2) 1.56233 0.0440334 Act 0.130194
Age_95%width_SURVEY1(2) 1.47327 0.0935901 Act 0.122772
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10883.6 226.797
SSB_Initial 9334.57 690.844
SSB_1 9219.23 322.821
SSB_2 9340.97 302.875
SSB_3 9251.21 284.118
SSB_4 8932.8 265.487
SSB_5 8505.73 247.32
SSB_6 8255.77 229.894
SSB_7 7828.11 213.933
SSB_8 7430.52 199.293
SSB_9 6505.22 185.55
SSB_10 6319.86 174.224
SSB_11 6058.66 163.75
SSB_12 5873.29 154.586
SSB_13 5684.06 146.216
SSB_14 5775.64 138.149
SSB_15 5574.96 129.818
SSB_16 5355.73 121
SSB_17 5300.54 112.084
SSB_18 4579.1 104.247
SSB_19 4058.26 98.2468
SSB_20 3652.7 91.9448
SSB_21 3460.83 86.7085
SSB_22 3063.44 83.7482
SSB_23 2918.98 83.5356
SSB_24 2457.53 85.7671
SSB_25 2283.04 92.9176
SSB_26 2102 103.22
SSB_27 2012.52 118.36
SSB_28 1952.79 139.086
SSB_29 1778.53 170.514
SSB_30 1843.16 217.212
SSB_31 1684.34 276.309
SSB_32 2202.66 311.065
SSB_33 2587.73 314.115
SSB_34 2570.51 279.847
SSB_35 2388.03 235.682
#_Recruitment
Recr_Virgin 1061.17 22.1131
Recr_Initial 1046.69 21.0871
Recr_1 846.647 49.6026
Recr_2 890.337 50.9659
Recr_3 922.085 52.0281
Recr_4 1117.1 57.9153
Recr_5 1008.41 54.9394
Recr_6 857.116 50.1615
Recr_7 1319.49 63.1215
Recr_8 978.739 53.35
Recr_9 1360.27 63.5716
Recr_10 1152.83 57.8445
Recr_11 1270.62 60.4729
Recr_12 1120.51 56.4982
Recr_13 1098.91 55.8498
Recr_14 1240.3 59.0404
Recr_15 1226.58 57.9319
Recr_16 720.131 42.7251
Recr_17 764.961 42.8113
Recr_18 1077.37 50.7475
Recr_19 999.523 48.4478
Recr_20 807.371 42.9441
Recr_21 780.457 42.0741
Recr_22 912.814 47.0468
Recr_23 648.559 39.3183
Recr_24 726.358 45.4207
Recr_25 653.469 46.8108
Recr_26 759.078 60.6836
Recr_27 872.702 81.7465
Recr_28 874.524 100.86
Recr_29 788.705 116.892
Recr_30 754.647 156.303
Recr_31 729.273 52.5625
Recr_32 798.827 45.467
Recr_33 837.451 40.2372
Recr_34 835.902 37.4824
Recr_35 818.519 35.3818
#_SPR Basis=  1-SPR
SPRratio_1 0.0650367 0.0021825
SPRratio_2 0.168645 0.00480536
SPRratio_3 0.253648 0.00630657
SPRratio_4 0.316105 0.00709744
SPRratio_5 0.265483 0.00617027
SPRratio_6 0.407335 0.00768383
SPRratio_7 0.412389 0.00762669
SPRratio_8 0.618647 0.00794595
SPRratio_9 0.469393 0.00827726
SPRratio_10 0.5239 0.00824887
SPRratio_11 0.560063 0.00809879
SPRratio_12 0.576283 0.0079239
SPRratio_13 0.485852 0.00766393
SPRratio_14 0.588581 0.0072762
SPRratio_15 0.604215 0.00704356
SPRratio_16 0.574967 0.0068934
SPRratio_17 0.747241 0.00556597
SPRratio_18 0.696859 0.00647182
SPRratio_19 0.697181 0.0067521
SPRratio_20 0.692194 0.00696069
SPRratio_21 0.768889 0.00614737
SPRratio_22 0.697114 0.00760096
SPRratio_23 0.808294 0.00637565
SPRratio_24 0.764732 0.00864643
SPRratio_25 0.764157 0.0102127
SPRratio_26 0.744712 0.0128128
SPRratio_27 0.740811 0.0155337
SPRratio_28 0.813938 0.0160878
SPRratio_29 0.757178 0.0245888
SPRratio_30 0.839482 0.0245233
SPRratio_31 0.158527 0.0572201
SPRratio_32 0.265973 0.0503223
SPRratio_33 0.332233 0.042062
SPRratio_34 0.329479 0.0367922
SPRratio_35 0.29913 0.0324947
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0516631 0.00179206
F_2 0.147109 0.0047769
F_3 0.240963 0.00748075
F_4 0.321657 0.00971699
F_5 0.255403 0.00751468
F_6 0.463535 0.013294
F_7 0.472423 0.0133785
F_8 0.988607 0.0284024
F_9 0.582018 0.0171526
F_10 0.706283 0.0204431
F_11 0.802295 0.0228819
F_12 0.849652 0.0238388
F_13 0.617283 0.0167296
F_14 0.887573 0.0229925
F_15 0.938544 0.0237194
F_16 0.845701 0.0206287
F_17 1.63082 0.039418
F_18 1.32581 0.0339621
F_19 1.32749 0.0353898
F_20 1.30179 0.0355835
F_21 1.79498 0.0510305
F_22 1.32714 0.040203
F_23 2.17068 0.0725454
F_24 1.76152 0.0698269
F_25 1.75697 0.0819178
F_26 1.61316 0.0896835
F_27 1.58648 0.105729
F_28 2.23518 0.190037
F_29 1.70316 0.185863
F_30 2.57338 0.368933
F_31 0.136961 0.0568623
F_32 0.256009 0.0622807
F_33 0.344451 0.0606118
F_34 0.340496 0.0526642
F_35 0.298583 0.0433142
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.67056 0.264415
Bratio_3 6.60646 0.251528
Bratio_4 6.37909 0.235917
Bratio_5 6.0741 0.219331
Bratio_6 5.8956 0.204681
Bratio_7 5.5902 0.189464
Bratio_8 5.30628 0.175451
Bratio_9 4.6455 0.158035
Bratio_10 4.51314 0.148642
Bratio_11 4.32661 0.139445
Bratio_12 4.19423 0.13216
Bratio_13 4.05909 0.12555
Bratio_14 4.1245 0.12173
Bratio_15 3.98118 0.115309
Bratio_16 3.82463 0.108418
Bratio_17 3.78522 0.102935
Bratio_18 3.27003 0.0917701
Bratio_19 2.89808 0.0829878
Bratio_20 2.60846 0.0747155
Bratio_21 2.47145 0.0682428
Bratio_22 2.18766 0.0613354
Bratio_23 2.0845 0.0573472
Bratio_24 1.75497 0.0536714
Bratio_25 1.63036 0.0548085
Bratio_26 1.50108 0.0592314
Bratio_27 1.43718 0.0675906
Bratio_28 1.39453 0.0804433
Bratio_29 1.27008 0.102618
Bratio_30 1.31623 0.133952
Bratio_31 1.20282 0.176903
Bratio_32 1.57296 0.193813
Bratio_33 1.84795 0.188656
Bratio_34 1.83565 0.16394
Bratio_35 1.70534 0.134861
#_Mgmt_Quantity
SSB_unfished 10883.6 226.797
Totbio_unfished 23172.7 482.882
SmryBio_unfished 23172.7 482.882
Recr_unfished 1061.17 22.1131
SSB_Btgt 4353.44 90.7188
SPR_Btgt 0.45 1.2467e-018
Fstd_Btgt 0.145438 0.00202366
Dead_Catch_Btgt 1077.66 22.2615
SSB_SPR 3759.79 78.348
Fstd_SPR 0.173642 0.00254862
Dead_Catch_SPR 1099.96 22.7262
SSB_MSY 3500.82 72.4812
SPR_MSY 0.378188 0.000493173
Fstd_MSY 0.187826 0.00258357
Dead_Catch_MSY 1102.41 22.7793
Ret_Catch_MSY 1102.41 22.7793
B_MSY/SSB_unfished 0.32166 0.000538007
ForeCatch_31 78.8653 44.9334
ForeCatch_32 184.677 69.6259
ForeCatch_33 280.021 82.0649
ForeCatch_34 281.386 72.8321
ForeCatch_35 233.92 56.0176
OFLCatch_31 538.918 85.9274
OFLCatch_32 679.877 94.632
OFLCatch_33 769.672 94.1229
OFLCatch_34 780.601 85.07
OFLCatch_35 736.544 72.6256
#_Extra_stdev
ln(SPB)_1 9.12905 0.0350161
ln(SPB)_15 8.62604 0.0232859
ln(SPB)_30 7.51924 0.117848
#_survey_stdev 30
SURVEY1_1 0.379619 0.0442574 #exp(): 1.46173 q: 0.000341093
SURVEY1_2 0.377081 0.0433391 #exp(): 1.45802 q: 0.000341093
SURVEY1_3 0.346411 0.0427515 #exp(): 1.41398 q: 0.000341093
SURVEY1_4 0.306401 0.0423268 #exp(): 1.35853 q: 0.000341093
SURVEY1_5 0.278504 0.0419453 #exp(): 1.32115 q: 0.000341093
SURVEY1_6 0.278924 0.0416105 #exp(): 1.32171 q: 0.000341093
SURVEY1_7 0.239871 0.0415998 #exp(): 1.27108 q: 0.000341093
SURVEY1_8 0.21966 0.0414562 #exp(): 1.24565 q: 0.000341093
SURVEY1_9 0.156561 0.0416179 #exp(): 1.16948 q: 0.000341093
SURVEY1_10 0.169955 0.0414622 #exp(): 1.18525 q: 0.000341093
SURVEY1_11 0.180325 0.0414045 #exp(): 1.19761 q: 0.000341093
SURVEY1_12 0.177752 0.041334 #exp(): 1.19453 q: 0.000341093
SURVEY1_13 0.165152 0.04126 #exp(): 1.17957 q: 0.000341093
SURVEY1_14 0.170121 0.0411683 #exp(): 1.18545 q: 0.000341093
SURVEY1_15 0.14307 0.0410199 #exp(): 1.15381 q: 0.000341093
SURVEY1_16 0.12949 0.0408445 #exp(): 1.13825 q: 0.000341093
SURVEY1_17 0.0981312 0.0409284 #exp(): 1.10311 q: 0.000341093
SURVEY1_18 -0.0819562 0.0408991 #exp(): 0.921312 q: 0.000341093
SURVEY1_19 -0.175387 0.0404464 #exp(): 0.839132 q: 0.000341093
SURVEY1_20 -0.201027 0.040018 #exp(): 0.81789 q: 0.000341093
SURVEY1_21 -0.224982 0.0397841 #exp(): 0.798531 q: 0.000341093
SURVEY1_22 -0.333289 0.0394871 #exp(): 0.716563 q: 0.000341093
SURVEY1_23 -0.360627 0.0392281 #exp(): 0.697239 q: 0.000341093
SURVEY1_24 -0.482445 0.040109 #exp(): 0.617272 q: 0.000341093
SURVEY1_25 -0.554193 0.0419089 #exp(): 0.574536 q: 0.000341093
SURVEY1_26 -0.615311 0.0458305 #exp(): 0.540473 q: 0.000341093
SURVEY1_27 -0.635737 0.0520455 #exp(): 0.529545 q: 0.000341093
SURVEY1_28 -0.608218 0.061781 #exp(): 0.54432 q: 0.000341093
SURVEY1_29 -0.618245 0.0804263 #exp(): 0.538889 q: 0.000341093
SURVEY1_30 -0.574612 0.0982589 #exp(): 0.562923 q: 0.000341093
#_Biomass
TotBio_Virgin 23172.7 0.0
TotBio_Initial 20049 0.0
TotBio_1 19832.4 0.0
TotBio_2 19950.2 0.0
TotBio_3 19664.8 0.0
TotBio_4 19045.7 0.0
TotBio_5 18313.5 0.0
TotBio_6 17891.9 0.0
TotBio_7 16902 0.0
TotBio_8 16234.5 0.0
TotBio_9 14460.3 0.0
TotBio_10 14139.5 0.0
TotBio_11 13714.4 0.0
TotBio_12 13308.6 0.0
TotBio_13 12902.4 0.0
TotBio_14 13002.8 0.0
TotBio_15 12632 0.0
TotBio_16 12268.3 0.0
TotBio_17 11907.2 0.0
TotBio_18 10135.3 0.0
TotBio_19 9235.05 0.0
TotBio_20 8580.92 0.0
TotBio_21 8084.11 0.0
TotBio_22 7131.27 0.0
TotBio_23 6887.72 0.0
TotBio_24 5877.32 0.0
TotBio_25 5431.92 0.0
TotBio_26 5055.39 0.0
TotBio_27 4897.48 0.0
TotBio_28 4895.95 0.0
TotBio_29 4606.35 0.0
TotBio_30 4719.67 0.0
TotBio_31 4306.6 0.0
TotBio_32 4999.31 0.0
TotBio_33 5277.59 0.0
TotBio_34 5147.37 0.0
TotBio_35 4776.38 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19832.4 0.0
SmryBio_1 19832.4 0.0
SmryBio_2 19950.2 0.0
SmryBio_3 19664.8 0.0
SmryBio_4 19045.7 0.0
SmryBio_5 18313.5 0.0
SmryBio_6 17891.9 0.0
SmryBio_7 16902 0.0
SmryBio_8 16234.5 0.0
SmryBio_9 14460.3 0.0
SmryBio_10 14139.5 0.0
SmryBio_11 13714.4 0.0
SmryBio_12 13308.6 0.0
SmryBio_13 12902.4 0.0
SmryBio_14 13002.8 0.0
SmryBio_15 12632 0.0
SmryBio_16 12268.3 0.0
SmryBio_17 11907.2 0.0
SmryBio_18 10135.3 0.0
SmryBio_19 9235.05 0.0
SmryBio_20 8580.92 0.0
SmryBio_21 8084.11 0.0
SmryBio_22 7131.27 0.0
SmryBio_23 6887.72 0.0
SmryBio_24 5877.32 0.0
SmryBio_25 5431.92 0.0
SmryBio_26 5055.39 0.0
SmryBio_27 4897.48 0.0
SmryBio_28 4895.95 0.0
SmryBio_29 4606.35 0.0
SmryBio_30 4719.67 0.0
SmryBio_31 4306.6 0.0
SmryBio_32 4999.31 0.0
SmryBio_33 5277.59 0.0
SmryBio_34 5147.37 0.0
SmryBio_35 4776.38 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 344.822 0.0
TotCatch_1 161.203 0.0
TotCatch_2 459.902 0.0
TotCatch_3 738.929 0.0
TotCatch_4 948.504 0.0
TotCatch_5 723.523 0.0
TotCatch_6 1254.06 0.0
TotCatch_7 1205.73 0.0
TotCatch_8 2297.75 0.0
TotCatch_9 1234.62 0.0
TotCatch_10 1433.38 0.0
TotCatch_11 1556.63 0.0
TotCatch_12 1584.39 0.0
TotCatch_13 1136.48 0.0
TotCatch_14 1617.3 0.0
TotCatch_15 1648.71 0.0
TotCatch_16 1445.04 0.0
TotCatch_17 2568.34 0.0
TotCatch_18 1831.42 0.0
TotCatch_19 1648.89 0.0
TotCatch_20 1478.47 0.0
TotCatch_21 1841.25 0.0
TotCatch_22 1242.59 0.0
TotCatch_23 1825.29 0.0
TotCatch_24 1295.48 0.0
TotCatch_25 1190.26 0.0
TotCatch_26 1025.08 0.0
TotCatch_27 969.089 0.0
TotCatch_28 1276.93 0.0
TotCatch_29 931.435 0.0
TotCatch_30 1356.77 0.0
TotCatch_31 78.8653 0.0
TotCatch_32 184.677 0.0
TotCatch_33 280.021 0.0
TotCatch_34 281.386 0.0
TotCatch_35 233.92 0.0
