 index   name                    value      std.dev
     1   log_Nage_dev           1.9752e-003 6.2918e-002
     2   log_Nage_dev           4.6123e-002 6.6473e-002
     3   log_Nage_dev           1.4166e-001 6.9910e-002
     4   log_Nage_dev           7.0227e-002 7.9981e-002
     5   log_Nage_dev           1.8306e-001 8.5668e-002
     6   log_Nage_dev           1.0381e-001 1.0132e-001
     7   log_Nage_dev           -1.6031e-002 1.2410e-001
     8   log_Nage_dev           -3.6065e-001 1.8010e-001
     9   log_Nage_dev           3.3522e-002 1.9526e-001
    10   log_Nage_dev           2.9737e-001 2.4521e-001
    11   log_Nage_dev           -1.3997e-002 1.0577e-001
    12   log_R0                 1.3763e+001 1.8717e-002
    13   log_rec_dev            1.6176e-001 5.3257e-002
    14   log_rec_dev            -3.7065e-001 6.4127e-002
    15   log_rec_dev            -1.7956e-001 5.9172e-002
    16   log_rec_dev            -3.6835e-002 5.5804e-002
    17   log_rec_dev            -2.6621e-001 6.1228e-002
    18   log_rec_dev            9.9428e-002 5.3336e-002
    19   log_rec_dev            2.6946e-001 4.9952e-002
    20   log_rec_dev            -1.6093e-001 5.8734e-002
    21   log_rec_dev            3.3186e-001 4.8181e-002
    22   log_rec_dev            -2.6575e-001 6.0953e-002
    23   log_rec_dev            7.5436e-002 5.3384e-002
    24   log_rec_dev            -5.5063e-002 5.6307e-002
    25   log_rec_dev            -7.3937e-002 5.7317e-002
    26   log_rec_dev            4.1714e-001 4.8178e-002
    27   log_rec_dev            1.7811e-001 5.2708e-002
    28   log_rec_dev            4.7763e-002 5.5214e-002
    29   log_rec_dev            2.0434e-001 5.1152e-002
    30   log_rec_dev            -8.0189e-002 5.5390e-002
    31   log_rec_dev            1.2562e-001 5.0559e-002
    32   log_rec_dev            3.1849e-002 5.1807e-002
    33   log_rec_dev            2.2347e-002 5.1334e-002
    34   log_rec_dev            -4.5500e-002 5.1651e-002
    35   log_rec_dev            -3.0032e-001 5.7642e-002
    36   log_rec_dev            -3.4960e-002 5.1740e-002
    37   log_rec_dev            -1.1045e-001 5.6490e-002
    38   log_rec_dev            -1.5436e-002 5.9473e-002
    39   log_rec_dev            9.3454e-002 6.5037e-002
    40   log_rec_dev            -3.3064e-002 7.8626e-002
    41   log_rec_dev            7.7598e-002 9.3761e-002
    42   log_rec_dev            -1.0731e-001 1.2643e-001
    43   selpar_A50_survey1     1.4296e+000 4.3627e-002
    44   selpar_slope_survey1   2.0882e+000 1.5741e-001
    45   selpar_A50_fleet1_B1   2.0585e+000 8.5300e-002
    46   selpar_slope_fleet1_B1 9.5988e-001 6.4394e-002
    47   log_q_survey1          -1.4832e+001 4.4093e-002
    48   log_avg_F_fleet1       -1.8241e+000 3.4861e-002
    49   log_F_dev_fleet1       -2.8266e+000 3.2663e-002
    50   log_F_dev_fleet1       -1.7717e+000 3.0790e-002
    51   log_F_dev_fleet1       -1.2662e+000 2.9584e-002
    52   log_F_dev_fleet1       -9.7620e-001 2.8828e-002
    53   log_F_dev_fleet1       -1.2037e+000 2.8187e-002
    54   log_F_dev_fleet1       -6.2773e-001 2.7539e-002
    55   log_F_dev_fleet1       -6.0603e-001 2.6932e-002
    56   log_F_dev_fleet1       1.4295e-001 2.6429e-002
    57   log_F_dev_fleet1       -4.0236e-001 2.6150e-002
    58   log_F_dev_fleet1       -2.0671e-001 2.5657e-002
    59   log_F_dev_fleet1       -6.8435e-002 2.5444e-002
    60   log_F_dev_fleet1       -9.5471e-003 2.5486e-002
    61   log_F_dev_fleet1       -3.3466e-001 2.5453e-002
    62   log_F_dev_fleet1       3.4531e-002 2.5201e-002
    63   log_F_dev_fleet1       9.8333e-002 2.4797e-002
    64   log_F_dev_fleet1       6.9092e-004 2.4259e-002
    65   log_F_dev_fleet1       6.8226e-001 2.3933e-002
    66   log_F_dev_fleet1       4.7819e-001 2.3928e-002
    67   log_F_dev_fleet1       4.7982e-001 2.3607e-002
    68   log_F_dev_fleet1       4.6177e-001 2.3028e-002
    69   log_F_dev_fleet1       7.9350e-001 2.2266e-002
    70   log_F_dev_fleet1       4.6730e-001 2.1753e-002
    71   log_F_dev_fleet1       9.6843e-001 2.1749e-002
    72   log_F_dev_fleet1       7.5920e-001 2.4346e-002
    73   log_F_dev_fleet1       7.5870e-001 2.8867e-002
    74   log_F_dev_fleet1       6.6835e-001 3.5954e-002
    75   log_F_dev_fleet1       6.5835e-001 4.5712e-002
    76   log_F_dev_fleet1       9.9141e-001 6.3161e-002
    77   log_F_dev_fleet1       7.2553e-001 8.7097e-002
    78   log_F_dev_fleet1       1.1306e+000 1.2211e-001
