 index   name                    value      std.dev
     1   log_Nage_dev           -1.1710e-002 6.2767e-002
     2   log_Nage_dev           -1.0432e-002 6.7307e-002
     3   log_Nage_dev           -2.0704e-002 7.3704e-002
     4   log_Nage_dev           -2.2296e-002 8.1391e-002
     5   log_Nage_dev           -9.1293e-002 9.4724e-002
     6   log_Nage_dev           7.6803e-002 9.9385e-002
     7   log_Nage_dev           -9.4875e-002 1.2530e-001
     8   log_Nage_dev           1.1035e-001 1.3291e-001
     9   log_Nage_dev           -3.9809e-002 1.7707e-001
    10   log_Nage_dev           -3.1306e-001 3.0191e-001
    11   log_Nage_dev           -2.6729e-002 9.1775e-002
    12   log_R0                 1.3806e+001 1.9125e-002
    13   log_rec_dev            2.2406e-002 5.5941e-002
    14   log_rec_dev            -1.1974e-001 5.8440e-002
    15   log_rec_dev            -2.5973e-001 6.1943e-002
    16   log_rec_dev            2.5003e-001 5.0779e-002
    17   log_rec_dev            -4.2951e-003 5.6270e-002
    18   log_rec_dev            8.5305e-002 5.4551e-002
    19   log_rec_dev            1.0482e-001 5.3826e-002
    20   log_rec_dev            1.8212e-001 5.1922e-002
    21   log_rec_dev            9.4260e-002 5.2988e-002
    22   log_rec_dev            1.1295e-001 5.2681e-002
    23   log_rec_dev            -1.1149e-001 5.7057e-002
    24   log_rec_dev            -1.7015e-001 5.8319e-002
    25   log_rec_dev            2.6326e-001 4.9441e-002
    26   log_rec_dev            5.7420e-002 5.3997e-002
    27   log_rec_dev            1.7123e-001 5.1392e-002
    28   log_rec_dev            3.9222e-002 5.3415e-002
    29   log_rec_dev            -5.1471e-002 5.4344e-002
    30   log_rec_dev            1.3321e-003 5.1431e-002
    31   log_rec_dev            -1.6764e-001 5.4695e-002
    32   log_rec_dev            -4.9876e-002 5.1757e-002
    33   log_rec_dev            -1.8701e-001 5.4368e-002
    34   log_rec_dev            -1.1113e-001 5.2264e-002
    35   log_rec_dev            -3.5281e-002 5.1620e-002
    36   log_rec_dev            -9.3616e-002 5.3213e-002
    37   log_rec_dev            -2.5918e-002 5.5278e-002
    38   log_rec_dev            1.6427e-001 5.6545e-002
    39   log_rec_dev            -4.6863e-001 7.6897e-002
    40   log_rec_dev            1.1806e-001 7.6666e-002
    41   log_rec_dev            2.0259e-001 9.3346e-002
    42   log_rec_dev            -1.3268e-002 1.2723e-001
    43   selpar_A50_survey1     1.5026e+000 4.4190e-002
    44   selpar_slope_survey1   2.0928e+000 1.4790e-001
    45   selpar_A50_fleet1_B1   2.0506e+000 8.0383e-002
    46   selpar_slope_fleet1_B1 9.8013e-001 6.1545e-002
    47   log_q_survey1          -1.4818e+001 4.4398e-002
    48   log_avg_F_fleet1       -1.8049e+000 3.4852e-002
    49   log_F_dev_fleet1       -2.8049e+000 3.3800e-002
    50   log_F_dev_fleet1       -1.7528e+000 3.1915e-002
    51   log_F_dev_fleet1       -1.2537e+000 3.0654e-002
    52   log_F_dev_fleet1       -9.5487e-001 2.9754e-002
    53   log_F_dev_fleet1       -1.1821e+000 2.8863e-002
    54   log_F_dev_fleet1       -5.9909e-001 2.7937e-002
    55   log_F_dev_fleet1       -5.7779e-001 2.7238e-002
    56   log_F_dev_fleet1       1.5340e-001 2.6804e-002
    57   log_F_dev_fleet1       -3.8509e-001 2.6578e-002
    58   log_F_dev_fleet1       -1.8442e-001 2.6096e-002
    59   log_F_dev_fleet1       -5.6501e-002 2.5858e-002
    60   log_F_dev_fleet1       6.3969e-003 2.5863e-002
    61   log_F_dev_fleet1       -3.2203e-001 2.5824e-002
    62   log_F_dev_fleet1       4.7426e-002 2.5500e-002
    63   log_F_dev_fleet1       1.2550e-001 2.5088e-002
    64   log_F_dev_fleet1       4.3477e-003 2.4651e-002
    65   log_F_dev_fleet1       6.6178e-001 2.4239e-002
    66   log_F_dev_fleet1       4.6952e-001 2.4086e-002
    67   log_F_dev_fleet1       4.4839e-001 2.3706e-002
    68   log_F_dev_fleet1       4.2748e-001 2.3125e-002
    69   log_F_dev_fleet1       7.5560e-001 2.2491e-002
    70   log_F_dev_fleet1       4.2787e-001 2.2161e-002
    71   log_F_dev_fleet1       9.4178e-001 2.2204e-002
    72   log_F_dev_fleet1       7.5351e-001 2.4815e-002
    73   log_F_dev_fleet1       7.5225e-001 2.9404e-002
    74   log_F_dev_fleet1       6.5340e-001 3.6627e-002
    75   log_F_dev_fleet1       6.4045e-001 4.6828e-002
    76   log_F_dev_fleet1       9.7142e-001 6.5225e-002
    77   log_F_dev_fleet1       6.9453e-001 9.0303e-002
    78   log_F_dev_fleet1       1.1383e+000 1.2666e-001
