1 -logL: 287.43 SSB(Vir_Start_End): 10635.3 9229.51 2063.24
1 Files: data.ss control.ss
1 N_iter: 458 runtime(sec): 16 starttime: Mon Jul 06 05:37:19 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:46:20
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 287.43
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.9966  0 -43.9966
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 319.436  158.917 160.52
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00361739  0.00361739 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 11.9839 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10635.3 9160.43 9229.51 9248.14 9150.85 8931.97 8510.28 8297.77 7987.43 7650.51 6627.02 6342.1 6100.39 5793.81 5437.48 5360.23 5163.04 4914.94 4752.95 4093.53 3643.22 3273.39 3080.03 2725.71 2638.92 2268.23 2130.81 2047.82 2033.41 2116.15 2020.45 2063.24 1771.54 2279.2 2648.19 2610.08 2409.2
1 Timeseries Recruit  1036.96 1023.23 1138.24 811.157 905.376 1361.42 1103.68 710.033 1066.96 1227.25 1096.02 917.073 904.839 1200.14 1016.14 845.222 1221.49 740.685 693.387 928.041 923.789 769.765 836.667 789.858 859.625 687.356 942.814 918.755 966.06 574.313 889.305 764.055 731.839 794.299 828.689 825.466 807.273
1 Timeseries TotBio  0 22644.1 19669.7 19748.8 19893.8 19613.2 19019.8 18429.6 18181.9 17234.9 16460.7 14653.7 14174.3 13532.1 12778.5 12186.6 12133.5 11555.3 11122.3 10770.3 9132.14 8280.47 7676.88 7233.57 6447.19 6289.71 5533.69 5216.5 5088.1 5190.94 5394.18 5001.81 5036.04 4511.58 5165.74 5399.86 5226.59 4818.73
1 Timeseries SmryBio-1  0 0 19748.8 19748.8 19893.8 19613.2 19019.8 18429.6 18181.9 17234.9 16460.7 14653.7 14174.3 13532.1 12778.5 12186.6 12133.5 11555.3 11122.3 10770.3 9132.14 8280.47 7676.88 7233.57 6447.19 6289.71 5533.69 5216.5 5088.1 5190.94 5394.18 5001.81 5036.04 4511.58 5165.74 5399.86 5226.59 4818.73
1 Timeseries TotCatch  0 0 332.238 160.962 464.156 744.494 971.009 735.482 1288.14 1229.69 2362.12 1265.23 1435.52 1540.75 1533.94 1074.51 1505.76 1511.77 1315.23 2369.49 1694.46 1518.17 1360.45 1685.7 1122.07 1677.73 1228.36 1148.32 1003.63 989.324 1357.6 1015.73 1451.9 100.466 210.574 306.857 306.072 254.293
1 Timeseries RetCatch  0 0 332.238 160.962 464.156 744.494 971.009 735.482 1288.14 1229.69 2362.12 1265.23 1435.52 1540.75 1533.94 1074.51 1505.76 1511.77 1315.23 2369.49 1694.46 1518.17 1360.45 1685.7 1122.07 1677.73 1228.36 1148.32 1003.63 989.324 1357.6 1015.73 1451.9 0 0 0 0 0
1 Mgmt_Quant  10635.3 22644.1 22644.1 1036.96 4254.13 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.94405 0.75 0.2 0 0  0.0588284 -0.0420425 -6.95284e-005 -0.0724513 -0.0141321 0.00613043 0.0445704 0.0685622 -0.00676017 -0.139036 -0.0573554 -0.00767385  0.105797 -0.233168 -0.122272 0.288003 0.0829472 -0.355536 0.0557726 0.200475 0.104562 -0.0679871 -0.0761895 0.213459 0.0563582 -0.125633 0.24841 -0.243908 -0.304309 0.0140428 0.0327907 -0.12619 -0.0286363 -0.0556278 0.03759 -0.143169 0.191938 0.178656 0.231133 -0.301598 0.150413 -0.00812245  0 0 0 0 0  0 0 0 0 0  0.02071   0.00989817 0.0286694 0.046961 0.06353 0.0498084 0.0907415 0.091199 0.191798 0.113025 0.135302 0.153789 0.162627 0.118232 0.171076 0.181005 0.16387 0.325152 0.267621 0.266604 0.261567 0.361333 0.262769 0.432386 0.355929 0.354153 0.317786 0.309866 0.431105 0.330052 0.496545 -7.98788  2.05962 3.37984 1.45581 1.53845 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.94405 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0588284 -0.0420425 -6.95284e-005 -0.0724513 -0.0141321 0.00613043 0.0445704 0.0685622 -0.00676017 -0.139036 -0.0573554 -0.00767385
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.105797 -0.233168 -0.122272 0.288003 0.0829472 -0.355536 0.0557726 0.200475 0.104562 -0.0679871 -0.0761895 0.213459 0.0563582 -0.125633 0.24841 -0.243908 -0.304309 0.0140428 0.0327907 -0.12619 -0.0286363 -0.0556278 0.03759 -0.143169 0.191938 0.178656 0.231133 -0.301598 0.150413 -0.00812245
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.02071
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00989817 0.0286694 0.046961 0.06353 0.0498084 0.0907415 0.091199 0.191798 0.113025 0.135302 0.153789 0.162627 0.118232 0.171076 0.181005 0.16387 0.325152 0.267621 0.266604 0.261567 0.361333 0.262769 0.432386 0.355929 0.354153 0.317786 0.309866 0.431105 0.330052 0.496545
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.98788
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.05962 3.37984 1.45581 1.53845

