#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:37:36 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:46:20
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4135 0.00999975
1 1 1 160.962 0.00999975
2 1 1 464.143 0.00999975
3 1 1 744.45 0.00999975
4 1 1 970.848 0.00999975
5 1 1 735.405 0.00999975
6 1 1 1287.94 0.00999975
7 1 1 1229.59 0.00999975
8 1 1 2361.5 0.00999975
9 1 1 1265.11 0.00999975
10 1 1 1435.42 0.00999975
11 1 1 1540.91 0.00999975
12 1 1 1534.2 0.00999975
13 1 1 1074.67 0.00999975
14 1 1 1506.13 0.00999975
15 1 1 1512.01 0.00999975
16 1 1 1315.43 0.00999975
17 1 1 2370.62 0.00999975
18 1 1 1694.43 0.00999975
19 1 1 1518.04 0.00999975
20 1 1 1360.51 0.00999975
21 1 1 1685.64 0.00999975
22 1 1 1121.84 0.00999975
23 1 1 1677.85 0.00999975
24 1 1 1228.49 0.00999975
25 1 1 1148.2 0.00999975
26 1 1 1003.29 0.00999975
27 1 1 989.192 0.00999975
28 1 1 1358.04 0.00999975
29 1 1 1015.72 0.00999975
30 1 1 1451.86 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.54655 0.198042 #_ SURVEY1
2 1 2 1.85863 0.198042 #_ SURVEY1
3 1 2 1.53528 0.198042 #_ SURVEY1
4 1 2 1.44504 0.198042 #_ SURVEY1
5 1 2 1.21138 0.198042 #_ SURVEY1
6 1 2 1.4774 0.198042 #_ SURVEY1
7 1 2 1.15995 0.198042 #_ SURVEY1
8 1 2 1.29426 0.198042 #_ SURVEY1
9 1 2 1.35074 0.198042 #_ SURVEY1
10 1 2 1.1341 0.198042 #_ SURVEY1
11 1 2 1.02353 0.198042 #_ SURVEY1
12 1 2 0.919557 0.198042 #_ SURVEY1
13 1 2 1.13265 0.198042 #_ SURVEY1
14 1 2 1.0077 0.198042 #_ SURVEY1
15 1 2 1.02293 0.198042 #_ SURVEY1
16 1 2 0.96877 0.198042 #_ SURVEY1
17 1 2 1.00534 0.198042 #_ SURVEY1
18 1 2 0.971548 0.198042 #_ SURVEY1
19 1 2 0.784418 0.198042 #_ SURVEY1
20 1 2 0.652931 0.198042 #_ SURVEY1
21 1 2 0.704035 0.198042 #_ SURVEY1
22 1 2 0.692826 0.198042 #_ SURVEY1
23 1 2 0.5682 0.198042 #_ SURVEY1
24 1 2 0.660702 0.198042 #_ SURVEY1
25 1 2 0.744768 0.198042 #_ SURVEY1
26 1 2 0.661255 0.198042 #_ SURVEY1
27 1 2 0.589393 0.198042 #_ SURVEY1
28 1 2 0.620715 0.198042 #_ SURVEY1
29 1 2 0.57633 0.198042 #_ SURVEY1
30 1 2 0.677835 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.075 0.075 0.15 0.115 0.09 0.125 0.08 0.075 0.035 0.04 0.03 0.11
 2 1 1 0 0 1 -1 -1 200 0.075 0.1 0.125 0.105 0.105 0.105 0.105 0.05 0.045 0.015 0.04 0.13
 3 1 1 0 0 1 -1 -1 200 0.045 0.175 0.13 0.115 0.1 0.07 0.06 0.06 0.03 0.02 0.05 0.145
 4 1 1 0 0 1 -1 -1 200 0.045 0.08 0.135 0.11 0.07 0.09 0.075 0.065 0.065 0.075 0.045 0.145
 5 1 1 0 0 1 -1 -1 200 0.095 0.09 0.095 0.12 0.105 0.085 0.075 0.05 0.06 0.055 0.02 0.15
 6 1 1 0 0 1 -1 -1 200 0.105 0.165 0.105 0.07 0.09 0.12 0.095 0.04 0.055 0.005 0.025 0.125
 7 1 1 0 0 1 -1 -1 200 0.04 0.12 0.195 0.11 0.095 0.125 0.05 0.05 0.02 0.035 0.045 0.115
 8 1 1 0 0 1 -1 -1 200 0.07 0.12 0.11 0.215 0.11 0.09 0.06 0.06 0.06 0.015 0.01 0.08
 9 1 1 0 0 1 -1 -1 200 0.1 0.145 0.125 0.14 0.13 0.075 0.025 0.045 0.04 0.035 0.02 0.12
 10 1 1 0 0 1 -1 -1 200 0.115 0.15 0.165 0.11 0.09 0.08 0.04 0.05 0.055 0.04 0.015 0.09
 11 1 1 0 0 1 -1 -1 200 0.085 0.16 0.23 0.08 0.09 0.09 0.09 0.035 0.02 0.025 0.02 0.075
 12 1 1 0 0 1 -1 -1 200 0.1 0.155 0.165 0.13 0.09 0.065 0.065 0.03 0.035 0.025 0.035 0.105
 13 1 1 0 0 1 -1 -1 200 0.175 0.1 0.175 0.165 0.135 0.07 0.015 0.055 0.03 0.015 0.015 0.05
 14 1 1 0 0 1 -1 -1 200 0.155 0.125 0.11 0.13 0.16 0.05 0.065 0.04 0.05 0.03 0.015 0.07
 15 1 1 0 0 1 -1 -1 200 0.085 0.145 0.155 0.15 0.09 0.07 0.085 0.065 0.005 0.04 0.045 0.065
 16 1 1 0 0 1 -1 -1 200 0.105 0.14 0.19 0.155 0.145 0.055 0.045 0.055 0.02 0.01 0.02 0.06
 17 1 1 0 0 1 -1 -1 200 0.095 0.23 0.165 0.13 0.115 0.08 0.04 0.06 0.02 0.015 0.01 0.04
 18 1 1 0 0 1 -1 -1 200 0.1 0.13 0.18 0.145 0.11 0.11 0.045 0.055 0.025 0.03 0.005 0.065
 19 1 1 0 0 1 -1 -1 200 0.145 0.12 0.18 0.19 0.08 0.055 0.055 0.035 0.03 0.04 0.025 0.045
 20 1 1 0 0 1 -1 -1 200 0.16 0.18 0.135 0.095 0.15 0.055 0.065 0.05 0.02 0.015 0.015 0.06
 21 1 1 0 0 1 -1 -1 200 0.09 0.135 0.23 0.08 0.1 0.135 0.055 0.055 0.045 0.025 0.015 0.035
 22 1 1 0 0 1 -1 -1 200 0.15 0.16 0.22 0.165 0.085 0.085 0.04 0.03 0.015 0.01 0.01 0.03
 23 1 1 0 0 1 -1 -1 200 0.18 0.205 0.165 0.155 0.095 0.06 0.035 0.045 0.02 0.015 0.02 0.005
 24 1 1 0 0 1 -1 -1 200 0.175 0.2 0.21 0.13 0.095 0.1 0.025 0.01 0.015 0.015 0.005 0.02
 25 1 1 0 0 1 -1 -1 200 0.17 0.215 0.225 0.135 0.075 0.07 0.02 0.04 0.005 0.005 0 0.04
 26 1 1 0 0 1 -1 -1 200 0.185 0.16 0.17 0.165 0.145 0.075 0.025 0.03 0.005 0.015 0.01 0.015
 27 1 1 0 0 1 -1 -1 200 0.205 0.275 0.145 0.145 0.085 0.045 0.03 0.035 0.015 0.01 0.005 0.005
 28 1 1 0 0 1 -1 -1 200 0.225 0.205 0.19 0.115 0.135 0.05 0.035 0.015 0.005 0.015 0 0.01
 29 1 1 0 0 1 -1 -1 200 0.1 0.25 0.205 0.185 0.105 0.065 0.03 0.04 0 0.005 0.005 0.01
 30 1 1 0 0 1 -1 -1 200 0.2 0.14 0.255 0.17 0.08 0.065 0.05 0.015 0.005 0.005 0.015 0
 1 1 2 0 0 1 -1 -1 200 0.095 0.14 0.165 0.12 0.12 0.045 0.065 0.045 0.025 0.015 0.02 0.145
 2 1 2 0 0 1 -1 -1 200 0.09 0.13 0.095 0.115 0.155 0.08 0.06 0.045 0.04 0.04 0.035 0.115
 3 1 2 0 0 1 -1 -1 200 0.07 0.16 0.1 0.13 0.075 0.08 0.11 0.055 0.07 0.025 0.03 0.095
 4 1 2 0 0 1 -1 -1 200 0.045 0.105 0.14 0.13 0.095 0.055 0.095 0.065 0.055 0.04 0.04 0.135
 5 1 2 0 0 1 -1 -1 200 0.09 0.14 0.15 0.155 0.09 0.1 0.055 0.055 0.055 0.02 0.01 0.08
 6 1 2 0 0 1 -1 -1 200 0.06 0.19 0.145 0.125 0.15 0.065 0.075 0.035 0.025 0.05 0.01 0.07
 7 1 2 0 0 1 -1 -1 200 0.015 0.205 0.255 0.11 0.065 0.07 0.08 0.045 0.015 0.02 0.01 0.11
 8 1 2 0 0 1 -1 -1 200 0.095 0.075 0.15 0.175 0.105 0.04 0.085 0.045 0.04 0.025 0.02 0.145
 9 1 2 0 0 1 -1 -1 200 0.1 0.215 0.095 0.16 0.12 0.09 0.05 0.03 0.03 0.03 0.005 0.075
 10 1 2 0 0 1 -1 -1 200 0.1 0.165 0.205 0.065 0.09 0.105 0.045 0.04 0.035 0.05 0.015 0.085
 11 1 2 0 0 1 -1 -1 200 0.075 0.19 0.255 0.145 0.085 0.085 0.045 0.04 0.02 0.01 0.02 0.03
 12 1 2 0 0 1 -1 -1 200 0.08 0.2 0.16 0.14 0.11 0.055 0.07 0.04 0.02 0 0.03 0.095
 13 1 2 0 0 1 -1 -1 200 0.11 0.16 0.155 0.17 0.135 0.075 0.055 0.03 0.04 0.015 0.02 0.035
 14 1 2 0 0 1 -1 -1 200 0.08 0.24 0.16 0.11 0.095 0.135 0.05 0.02 0.015 0.04 0.02 0.035
 15 1 2 0 0 1 -1 -1 200 0.06 0.21 0.25 0.115 0.065 0.08 0.07 0.04 0.005 0.035 0.025 0.045
 16 1 2 0 0 1 -1 -1 200 0.145 0.17 0.115 0.165 0.09 0.08 0.04 0.045 0.045 0.015 0.015 0.075
 17 1 2 0 0 1 -1 -1 200 0.09 0.265 0.135 0.155 0.12 0.06 0.04 0.01 0.055 0.02 0.01 0.04
 18 1 2 0 0 1 -1 -1 200 0.075 0.12 0.26 0.1 0.125 0.1 0.06 0.035 0.03 0.04 0.015 0.04
 19 1 2 0 0 1 -1 -1 200 0.115 0.16 0.17 0.205 0.135 0.06 0.06 0.02 0.01 0.025 0.01 0.03
 20 1 2 0 0 1 -1 -1 200 0.14 0.22 0.175 0.105 0.15 0.055 0.055 0.045 0.02 0 0.02 0.015
 21 1 2 0 0 1 -1 -1 200 0.125 0.255 0.21 0.14 0.055 0.085 0.03 0.04 0.035 0.01 0.005 0.01
 22 1 2 0 0 1 -1 -1 200 0.11 0.19 0.235 0.175 0.11 0.05 0.04 0.025 0.02 0.01 0.015 0.02
 23 1 2 0 0 1 -1 -1 200 0.1 0.25 0.225 0.19 0.095 0.015 0.025 0.03 0.015 0.02 0.02 0.015
 24 1 2 0 0 1 -1 -1 200 0.13 0.215 0.255 0.15 0.11 0.06 0.03 0.015 0.01 0 0 0.025
 25 1 2 0 0 1 -1 -1 200 0.125 0.275 0.19 0.13 0.075 0.1 0.025 0.02 0.01 0.025 0.01 0.015
 26 1 2 0 0 1 -1 -1 200 0.155 0.185 0.27 0.14 0.075 0.075 0.03 0.02 0.01 0.02 0.005 0.015
 27 1 2 0 0 1 -1 -1 200 0.17 0.29 0.175 0.13 0.07 0.045 0.05 0.01 0.045 0.005 0 0.01
 28 1 2 0 0 1 -1 -1 200 0.155 0.255 0.28 0.11 0.105 0.045 0.015 0.01 0.01 0.005 0 0.01
 29 1 2 0 0 1 -1 -1 200 0.08 0.265 0.25 0.195 0.08 0.065 0.02 0.01 0.02 0.015 0 0
 30 1 2 0 0 1 -1 -1 200 0.16 0.19 0.25 0.185 0.095 0.05 0.025 0.03 0.01 0 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 332.238 0.00999975
1 1 1 160.962 0.00999975
2 1 1 464.156 0.00999975
3 1 1 744.494 0.00999975
4 1 1 971.009 0.00999975
5 1 1 735.482 0.00999975
6 1 1 1288.14 0.00999975
7 1 1 1229.69 0.00999975
8 1 1 2362.12 0.00999975
9 1 1 1265.23 0.00999975
10 1 1 1435.52 0.00999975
11 1 1 1540.75 0.00999975
12 1 1 1533.94 0.00999975
13 1 1 1074.51 0.00999975
14 1 1 1505.76 0.00999975
15 1 1 1511.77 0.00999975
16 1 1 1315.23 0.00999975
17 1 1 2369.49 0.00999975
18 1 1 1694.46 0.00999975
19 1 1 1518.17 0.00999975
20 1 1 1360.45 0.00999975
21 1 1 1685.7 0.00999975
22 1 1 1122.07 0.00999975
23 1 1 1677.73 0.00999975
24 1 1 1228.36 0.00999975
25 1 1 1148.32 0.00999975
26 1 1 1003.63 0.00999975
27 1 1 989.324 0.00999975
28 1 1 1357.6 0.00999975
29 1 1 1015.73 0.00999975
30 1 1 1451.9 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.44234 0.198042 #_orig_obs: 1.54655 SURVEY1
2 1 2 1.46428 0.198042 #_orig_obs: 1.85863 SURVEY1
3 1 2 1.4486 0.198042 #_orig_obs: 1.53528 SURVEY1
4 1 2 1.39321 0.198042 #_orig_obs: 1.44504 SURVEY1
5 1 2 1.37615 0.198042 #_orig_obs: 1.21138 SURVEY1
6 1 2 1.40816 0.198042 #_orig_obs: 1.4774 SURVEY1
7 1 2 1.34759 0.198042 #_orig_obs: 1.15995 SURVEY1
8 1 2 1.27888 0.198042 #_orig_obs: 1.29426 SURVEY1
9 1 2 1.18611 0.198042 #_orig_obs: 1.35074 SURVEY1
10 1 2 1.19873 0.198042 #_orig_obs: 1.1341 SURVEY1
11 1 2 1.16989 0.198042 #_orig_obs: 1.02353 SURVEY1
12 1 2 1.10783 0.198042 #_orig_obs: 0.919557 SURVEY1
13 1 2 1.0752 0.198042 #_orig_obs: 1.13265 SURVEY1
14 1 2 1.09684 0.198042 #_orig_obs: 1.0077 SURVEY1
15 1 2 1.05348 0.198042 #_orig_obs: 1.02293 SURVEY1
16 1 2 1.02585 0.198042 #_orig_obs: 0.96877 SURVEY1
17 1 2 1.00549 0.198042 #_orig_obs: 1.00534 SURVEY1
18 1 2 0.854549 0.198042 #_orig_obs: 0.971548 SURVEY1
19 1 2 0.781056 0.198042 #_orig_obs: 0.784418 SURVEY1
20 1 2 0.75675 0.198042 #_orig_obs: 0.652931 SURVEY1
21 1 2 0.738782 0.198042 #_orig_obs: 0.704035 SURVEY1
22 1 2 0.679134 0.198042 #_orig_obs: 0.692826 SURVEY1
23 1 2 0.672859 0.198042 #_orig_obs: 0.5682 SURVEY1
24 1 2 0.615843 0.198042 #_orig_obs: 0.660702 SURVEY1
25 1 2 0.59413 0.198042 #_orig_obs: 0.744768 SURVEY1
26 1 2 0.589884 0.198042 #_orig_obs: 0.661255 SURVEY1
27 1 2 0.619836 0.198042 #_orig_obs: 0.589393 SURVEY1
28 1 2 0.65494 0.198042 #_orig_obs: 0.620715 SURVEY1
29 1 2 0.60647 0.198042 #_orig_obs: 0.57633 SURVEY1
30 1 2 0.591492 0.198042 #_orig_obs: 0.677835 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  15.3945 20.4005 21.6971 24.296 23.1666 18.953 14.9102 11.8173 8.97436 7.75116 5.96869 26.6706
2  1 1  0 0 1 -1 -1 200  17.1108 21.2867 23.3827 21.1628 21.3791 19.3256 15.4284 12.0094 9.47373 7.18244 6.19881 26.0595
3  1 1  0 0 1 -1 -1 200  12.5034 24.2803 24.9429 23.2382 18.9329 18.1109 15.9664 12.609 9.76791 7.69187 5.82744 26.1288
4  1 1  0 0 1 -1 -1 200  14.4646 17.8216 28.4803 24.736 20.7017 15.9535 14.8755 12.9693 10.1921 7.88134 6.20165 25.7222
5  1 1  0 0 1 -1 -1 200  21.7997 19.8763 20.1433 27.1947 21.2014 16.7754 12.5992 11.6167 10.0779 7.90555 6.10882 24.701
6  1 1  0 0 1 -1 -1 200  17.8046 30.093 22.5077 19.2424 23.3055 17.175 13.2433 9.83602 9.02393 7.81404 6.1252 23.8294
7  1 1  0 0 1 -1 -1 200  12.0944 25.4494 35.1349 22.0686 16.8718 19.2797 13.8341 10.5445 7.79207 7.13475 6.17307 23.6227
8  1 1  0 0 1 -1 -1 200  19.2544 17.1934 29.2672 33.6934 18.8506 13.5729 15.0873 10.6978 8.1116 5.98305 5.47357 22.8148
9  1 1  0 0 1 -1 -1 200  23.5029 26.8414 19.3254 27.2806 27.8326 14.621 10.2267 11.2236 7.91492 5.98957 4.41484 20.8264
10  1 1  0 0 1 -1 -1 200  21.2608 31.9055 29.5625 17.7766 22.3608 21.4854 10.9817 7.59088 8.28597 5.83273 4.41101 18.5461
11  1 1  0 0 1 -1 -1 200  18.451 29.3119 35.541 27.4002 14.6466 17.3274 16.1857 8.17418 5.62104 6.12226 4.30704 16.9117
12  1 1  0 0 1 -1 -1 200  19.149 25.6447 32.8254 33.029 22.5927 11.3494 13.046 12.0351 6.0469 4.15086 4.51611 15.6148
13  1 1  0 0 1 -1 -1 200  25.6792 25.6341 27.7531 29.5428 26.4006 16.9765 8.29087 9.41164 8.63494 4.33203 2.9726 14.3716
14  1 1  0 0 1 -1 -1 200  21.8809 34.4645 27.8001 25.0604 23.7282 19.9528 12.4778 6.02273 6.7992 6.22544 3.12303 12.4649
15  1 1  0 0 1 -1 -1 200  19.1046 30.1431 38.1149 25.4325 20.2988 18.0388 14.7324 9.09844 4.36965 4.92145 4.50213 11.2431
16  1 1  0 0 1 -1 -1 200  27.8353 25.2599 32.0146 33.4895 19.7831 14.8184 12.7889 10.3132 6.33547 3.03916 3.41876 10.9038
17  1 1  0 0 1 -1 -1 200  18.1969 38.922 27.9893 29.083 26.8058 14.8301 10.7791 9.18192 7.36247 4.51476 2.16654 10.1682
18  1 1  0 0 1 -1 -1 200  19.716 26.2422 43.956 25.5489 23.1324 19.8373 10.617 7.60677 6.43889 5.15111 3.15748 8.59602
19  1 1  0 0 1 -1 -1 200  28.4151 26.9001 28.2152 38.451 19.5698 16.531 13.7298 7.24899 5.16348 4.36112 3.48639 7.92804
20  1 1  0 0 1 -1 -1 200  29.5113 37.5865 28.0547 23.9528 28.5872 13.5784 11.1098 9.1003 4.77835 3.39738 2.86741 7.47587
21  1 1  0 0 1 -1 -1 200  26.1134 39.4121 39.23 23.6903 17.6582 19.6333 9.02919 7.2844 5.93065 3.10968 2.21055 6.69825
22  1 1  0 0 1 -1 -1 200  30.1698 34.2537 40.3396 32.3316 16.9663 11.7487 12.6233 5.72322 4.58838 3.72737 1.95569 5.57245
23  1 1  0 0 1 -1 -1 200  29.7768 39.3969 34.7254 32.9282 22.979 11.2232 7.52011 7.96322 3.59146 2.87359 2.33314 4.68896
24  1 1  0 0 1 -1 -1 200  34.8597 38.3999 38.9923 27.2796 22.2642 14.3613 6.76652 4.46479 4.69427 2.11579 1.69244 4.10917
25  1 1  0 0 1 -1 -1 200  29.28 44.864 38.254 31.1069 18.8558 14.2768 8.89726 4.13303 2.71163 2.8431 1.28428 3.49329
26  1 1  0 0 1 -1 -1 200  39.5654 35.4893 42.2437 28.9209 20.4057 11.4852 8.40386 5.16227 2.38671 1.56475 1.63829 2.73385
27  1 1  0 0 1 -1 -1 200  37.0388 47.2766 33.0979 31.7797 18.9422 12.4321 6.77024 4.88414 2.98414 1.38075 0.907137 2.50632
28  1 1  0 0 1 -1 -1 200  37.7684 44.2769 43.6555 24.4818 20.3883 11.286 7.16065 3.8456 2.75849 1.68444 0.783199 1.91078
29  1 1  0 0 1 -1 -1 200  24.3038 49.1302 44.3155 34.7442 16.7899 12.9304 6.90587 4.3155 2.30521 1.65128 1.01026 1.59785
30  1 1  0 0 1 -1 -1 200  38.4443 30.2532 46.8608 33.6386 22.7842 10.2055 7.58967 3.99563 2.48325 1.32694 2.41784 0
1  1 2  0 0 1 -1 -1 200  14.0835 27.3461 26.2659 25.262 22.0621 17.3221 13.3812 10.5246 7.96746 6.87249 5.28962 23.6229
2  1 2  0 0 1 -1 -1 200  15.5484 28.3947 28.221 21.9672 20.3411 17.6528 13.8407 10.6922 8.40817 6.36658 5.49194 23.0753
3  1 2  0 0 1 -1 -1 200  11.206 32 29.797 23.9067 17.8665 16.4138 14.2134 11.1406 8.60359 6.76651 5.12413 22.9618
4  1 2  0 0 1 -1 -1 200  13.0017 23.5935 34.235 25.6363 19.6934 14.5802 13.3555 11.5573 9.05444 6.99288 5.50001 22.7999
5  1 2  0 0 1 -1 -1 200  19.7827 26.5328 24.38 28.352 20.2774 15.4098 11.3687 10.4035 8.99721 7.04887 5.44433 22.0026
6  1 2  0 0 1 -1 -1 200  15.677 39.1335 26.6439 19.6778 21.8994 15.5128 11.754 8.66613 7.9262 6.85488 5.37098 20.8835
7  1 2  0 0 1 -1 -1 200  10.5454 32.7704 41.1887 22.3492 15.7008 17.2452 12.1596 9.20046 6.7785 6.19882 5.36075 20.5022
8  1 2  0 0 1 -1 -1 200  16.6863 22.2185 34.773 34.8268 17.9744 12.4635 13.6243 9.59326 7.25316 5.34381 4.88643 20.3565
9  1 2  0 0 1 -1 -1 200  20.6893 34.9723 22.9708 28.0575 26.3257 13.2989 9.14238 9.96032 7.0032 5.29337 3.90021 18.3861
10  1 2  0 0 1 -1 -1 200  18.2847 40.7008 34.4797 17.9669 20.8031 19.2288 9.662 6.6313 7.21637 5.07411 3.83592 16.1163
11  1 2  0 0 1 -1 -1 200  15.6795 37.0116 41.1056 27.4967 13.5397 15.4142 14.1555 7.09908 4.86793 5.29507 3.72396 14.6112
12  1 2  0 0 1 -1 -1 200  16.3361 32.5345 38.1778 33.352 21.0218 10.165 11.4878 10.5224 5.27234 3.61544 3.9313 13.5835
13  1 2  0 0 1 -1 -1 200  22.3178 32.9914 32.6038 30.0397 24.6932 15.2707 7.33089 8.26111 7.55641 3.78734 2.59824 12.5493
14  1 2  0 0 1 -1 -1 200  18.5266 43.4335 32.1428 25.1717 21.9687 17.7831 10.9356 5.24227 5.90019 5.39576 2.70675 10.7931
15  1 2  0 0 1 -1 -1 200  16.0474 37.7197 43.802 25.4076 18.6995 15.9997 12.8497 7.88077 3.77506 4.24614 3.88259 9.68983
16  1 2  0 0 1 -1 -1 200  23.8061 32.1323 37.3393 33.915 18.4618 13.3107 11.2949 9.04411 5.54026 2.65567 2.98551 9.5144
17  1 2  0 0 1 -1 -1 200  14.7355 47.5985 31.866 29.067 24.8379 13.2652 9.49249 8.03323 6.42416 3.93582 1.88915 8.85506
18  1 2  0 0 1 -1 -1 200  16.229 32.4451 50.3257 25.579 21.4257 17.7182 9.33231 6.64192 5.60664 4.48049 2.74606 7.46998
19  1 2  0 0 1 -1 -1 200  23.7557 33.7784 32.8046 39.0915 18.4057 14.9928 12.2534 6.42683 4.56554 3.85187 3.07823 6.9955
20  1 2  0 0 1 -1 -1 200  24.4059 46.6676 32.2352 24.0578 26.5566 12.1633 9.79288 7.96772 4.17297 2.96416 2.50093 6.51496
21  1 2  0 0 1 -1 -1 200  20.8342 47.6513 44.3073 23.544 16.2917 17.4959 7.92466 6.35262 5.15854 2.70301 1.92132 5.81541
22  1 2  0 0 1 -1 -1 200  24.6302 41.9881 45.7674 32.0665 15.565 10.3936 10.9883 4.94968 3.95751 3.21156 1.68555 4.79661
23  1 2  0 0 1 -1 -1 200  23.47 47.3696 39.2583 32.9088 21.3737 10.0962 6.66605 7.01486 3.15683 2.52357 2.04848 4.11365
24  1 2  0 0 1 -1 -1 200  27.9041 46.5596 44.1419 27.1649 20.5775 12.8202 5.9492 3.90102 4.0903 1.8429 1.47398 3.57437
25  1 2  0 0 1 -1 -1 200  23.131 53.6752 42.7238 30.5561 17.1903 12.5709 7.71511 3.56221 2.33177 2.44191 1.10409 2.99772
26  1 2  0 0 1 -1 -1 200  31.9484 43.2534 47.9005 28.7733 18.8167 10.2229 7.36425 4.49489 2.07384 1.35897 1.42204 2.37075
27  1 2  0 0 1 -1 -1 200  29.6301 57.0421 37.1249 31.2603 17.2651 10.936 5.86348 4.20284 2.56187 1.18553 0.779494 2.14818
28  1 2  0 0 1 -1 -1 200  29.4859 52.7272 48.8759 24.2282 18.7778 10.0529 6.28511 3.3556 2.40149 1.46587 0.68267 1.66143
29  1 2  0 0 1 -1 -1 200  18.941 57.8541 48.6053 33.4631 14.9954 11.1493 5.86371 3.64148 1.94132 3.54535 0 0
30  1 2  0 0 1 -1 -1 200  30.0544 36.2926 53.1678 33.8769 21.403 9.28187 6.8048 3.56193 2.20899 1.18018 0.846826 1.32057
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
