#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:37:19 2020
Final_phase: 2  N_iterations: 458
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 287.43
Catch 0.00361739
Equil_catch 0
Survey -43.9966
Age_comp 319.436
Recruitment 11.9839
InitEQ_regime 0
Sum_recdevs -0.161429
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00243315
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.94405 0.0205811 Act 0.563436
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0588284 0.158658 Act 0.501961
Early_InitAge_11 -0.0420425 0.168664 Act 0.498599
Early_InitAge_10 -6.95284e-005 0.146525 Act 0.499998
Early_InitAge_9 -0.0724513 0.131463 Act 0.497585
Early_InitAge_8 -0.0141321 0.113677 Act 0.499529
Early_InitAge_7 0.00613043 0.0998035 Act 0.500204
Early_InitAge_6 0.0445704 0.0872732 Act 0.501486
Early_InitAge_5 0.0685622 0.0765115 Act 0.502285
Early_InitAge_4 -0.00676017 0.0701799 Act 0.499775
Early_InitAge_3 -0.139036 0.067122 Act 0.495365
Early_InitAge_2 -0.0573554 0.0606852 Act 0.498088
Early_InitAge_1 -0.00767385 0.0575356 Act 0.499744
Main_RecrDev_1 0.105797 0.0534974 Act 0.503527
Main_RecrDev_2 -0.233168 0.0609344 Act 0.492228
Main_RecrDev_3 -0.122272 0.0584403 Act 0.495924
Main_RecrDev_4 0.288003 0.050068 Act 0.5096
Main_RecrDev_5 0.0829472 0.0541365 Act 0.502765
Main_RecrDev_6 -0.355536 0.0638861 Act 0.488149
Main_RecrDev_7 0.0557726 0.0541453 Act 0.501859
Main_RecrDev_8 0.200475 0.0507269 Act 0.506682
Main_RecrDev_9 0.104562 0.0527472 Act 0.503485
Main_RecrDev_10 -0.0679871 0.0561921 Act 0.497734
Main_RecrDev_11 -0.0761895 0.056256 Act 0.49746
Main_RecrDev_12 0.213459 0.0505293 Act 0.507115
Main_RecrDev_13 0.0563582 0.0538864 Act 0.501879
Main_RecrDev_14 -0.125633 0.0573466 Act 0.495812
Main_RecrDev_15 0.24841 0.0492963 Act 0.50828
Main_RecrDev_16 -0.243908 0.0587248 Act 0.49187
Main_RecrDev_17 -0.304309 0.0584505 Act 0.489856
Main_RecrDev_18 0.0140428 0.0515088 Act 0.500468
Main_RecrDev_19 0.0327907 0.0512511 Act 0.501093
Main_RecrDev_20 -0.12619 0.0546668 Act 0.495794
Main_RecrDev_21 -0.0286363 0.0521827 Act 0.499045
Main_RecrDev_22 -0.0556278 0.0538223 Act 0.498146
Main_RecrDev_23 0.03759 0.0522131 Act 0.501253
Main_RecrDev_24 -0.143169 0.0592314 Act 0.495228
Main_RecrDev_25 0.191938 0.0571598 Act 0.506398
Main_RecrDev_26 0.178656 0.0647308 Act 0.505955
Main_RecrDev_27 0.231133 0.074595 Act 0.507704
Main_RecrDev_28 -0.301598 0.101199 Act 0.489947
Main_RecrDev_29 0.150413 0.11991 Act 0.505014
Main_RecrDev_30 -0.00812245 0.196164 Act 0.499729
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.02071 0.0111799 Act 0.0207099
#_F
F_fleet_1_YR_1_s_1 0.00989817 0.000402602 Act 0.00247454
F_fleet_1_YR_2_s_1 0.0286694 0.00110155 Act 0.00716734
F_fleet_1_YR_3_s_1 0.046961 0.0017353 Act 0.0117402
F_fleet_1_YR_4_s_1 0.06353 0.00228448 Act 0.0158825
F_fleet_1_YR_5_s_1 0.0498084 0.00173688 Act 0.0124521
F_fleet_1_YR_6_s_1 0.0907415 0.00308887 Act 0.0226854
F_fleet_1_YR_7_s_1 0.091199 0.00307815 Act 0.0227997
F_fleet_1_YR_8_s_1 0.191798 0.00655444 Act 0.0479495
F_fleet_1_YR_9_s_1 0.113025 0.00393531 Act 0.0282562
F_fleet_1_YR_10_s_1 0.135302 0.00467779 Act 0.0338255
F_fleet_1_YR_11_s_1 0.153789 0.00532686 Act 0.0384473
F_fleet_1_YR_12_s_1 0.162627 0.00563332 Act 0.0406567
F_fleet_1_YR_13_s_1 0.118232 0.0040085 Act 0.0295581
F_fleet_1_YR_14_s_1 0.171076 0.00564437 Act 0.042769
F_fleet_1_YR_15_s_1 0.181005 0.00592514 Act 0.0452513
F_fleet_1_YR_16_s_1 0.16387 0.00525251 Act 0.0409674
F_fleet_1_YR_17_s_1 0.325152 0.0105273 Act 0.0812881
F_fleet_1_YR_18_s_1 0.267621 0.00912453 Act 0.0669054
F_fleet_1_YR_19_s_1 0.266604 0.00930843 Act 0.0666511
F_fleet_1_YR_20_s_1 0.261567 0.00934581 Act 0.0653917
F_fleet_1_YR_21_s_1 0.361333 0.0136007 Act 0.0903333
F_fleet_1_YR_22_s_1 0.262769 0.0104564 Act 0.0656923
F_fleet_1_YR_23_s_1 0.432386 0.0185075 Act 0.108096
F_fleet_1_YR_24_s_1 0.355929 0.0172401 Act 0.0889821
F_fleet_1_YR_25_s_1 0.354153 0.019364 Act 0.0885382
F_fleet_1_YR_26_s_1 0.317786 0.0197761 Act 0.0794465
F_fleet_1_YR_27_s_1 0.309866 0.0221333 Act 0.0774664
F_fleet_1_YR_28_s_1 0.431105 0.0376598 Act 0.107776
F_fleet_1_YR_29_s_1 0.330052 0.03604 Act 0.0825131
F_fleet_1_YR_30_s_1 0.496545 0.0704156 Act 0.124136
#_Catchability
LnQ_base_SURVEY1(2) -7.98788 0.044445 Act 0.628918
#_Selectivity
Age_inflection_FISHERY1(1) 2.05962 0.0926901 Act 0.171635
Age_95%width_FISHERY1(1) 3.37984 0.229899 Act 0.281653
Age_inflection_SURVEY1(2) 1.45581 0.0456156 Act 0.121317
Age_95%width_SURVEY1(2) 1.53845 0.112644 Act 0.128204
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10635.3 218.886
SSB_Initial 9160.43 684.171
SSB_1 9229.51 325.139
SSB_2 9248.14 301.909
SSB_3 9150.85 281.079
SSB_4 8931.97 262.118
SSB_5 8510.28 243.337
SSB_6 8297.77 225.23
SSB_7 7987.43 209.339
SSB_8 7650.51 195.06
SSB_9 6627.02 180.97
SSB_10 6342.1 168.381
SSB_11 6100.39 157.472
SSB_12 5793.81 147.838
SSB_13 5437.48 138.664
SSB_14 5360.23 129.216
SSB_15 5163.04 119.854
SSB_16 4914.94 111.324
SSB_17 4752.95 102.73
SSB_18 4093.53 94.7988
SSB_19 3643.22 89.2286
SSB_20 3273.39 83.903
SSB_21 3080.03 79.5505
SSB_22 2725.71 77.1866
SSB_23 2638.92 77.4176
SSB_24 2268.23 80.3186
SSB_25 2130.81 87.5733
SSB_26 2047.82 99.9994
SSB_27 2033.41 117.525
SSB_28 2116.15 145.692
SSB_29 2020.45 184.907
SSB_30 2063.24 233.166
SSB_31 1771.54 281.288
SSB_32 2279.2 310.826
SSB_33 2648.19 309.624
SSB_34 2610.08 273.341
SSB_35 2409.2 228.428
#_Recruitment
Recr_Virgin 1036.96 21.3418
Recr_Initial 1023.23 20.3961
Recr_1 1138.24 58.4242
Recr_2 811.157 48.3734
Recr_3 905.376 51.3569
Recr_4 1361.42 63.9749
Recr_5 1103.68 56.9416
Recr_6 710.033 44.3985
Recr_7 1066.96 54.7168
Recr_8 1227.25 57.8658
Recr_9 1096.02 54.0932
Recr_10 917.073 48.7982
Recr_11 904.839 48.1052
Recr_12 1200.14 55.5732
Recr_13 1016.14 51.0434
Recr_14 845.222 46.0073
Recr_15 1221.49 55.2786
Recr_16 740.685 41.8313
Recr_17 693.387 39.2463
Recr_18 928.041 45.5202
Recr_19 923.789 45.4764
Recr_20 769.765 41.3583
Recr_21 836.667 43.6721
Recr_22 789.858 43.5866
Recr_23 859.625 47.9076
Recr_24 687.356 44.6492
Recr_25 942.814 62.6266
Recr_26 918.755 71.3641
Recr_27 966.06 88.5472
Recr_28 574.313 68.8127
Recr_29 889.305 126.566
Recr_30 764.055 157.636
Recr_31 731.839 49.4457
Recr_32 794.299 42.7426
Recr_33 828.689 37.9057
Recr_34 825.466 35.3783
Recr_35 807.273 33.4314
#_SPR Basis=  1-SPR
SPRratio_1 0.0642892 0.0021626
SPRratio_2 0.169096 0.00479409
SPRratio_3 0.253949 0.00624044
SPRratio_4 0.319239 0.00699955
SPRratio_5 0.265882 0.00601963
SPRratio_6 0.407979 0.00739924
SPRratio_7 0.409306 0.00725945
SPRratio_8 0.614984 0.0075282
SPRratio_9 0.467375 0.00784782
SPRratio_10 0.517551 0.0078474
SPRratio_11 0.553547 0.00775022
SPRratio_12 0.569216 0.00768875
SPRratio_13 0.479852 0.00752937
SPRratio_14 0.583363 0.00724512
SPRratio_15 0.599031 0.00704585
SPRratio_16 0.571346 0.00692278
SPRratio_17 0.749064 0.00561606
SPRratio_18 0.702572 0.00647981
SPRratio_19 0.701623 0.00675556
SPRratio_20 0.696848 0.00701246
SPRratio_21 0.77244 0.00625256
SPRratio_22 0.698 0.00779405
SPRratio_23 0.80902 0.0064815
SPRratio_24 0.769184 0.0086285
SPRratio_25 0.768097 0.0101209
SPRratio_26 0.743811 0.0126764
SPRratio_27 0.737955 0.01518
SPRratio_28 0.808449 0.0157082
SPRratio_29 0.752459 0.0236313
SPRratio_30 0.834373 0.0240387
SPRratio_31 0.187943 0.0562339
SPRratio_32 0.289706 0.0485217
SPRratio_33 0.351238 0.0400918
SPRratio_34 0.345295 0.0350051
SPRratio_35 0.312437 0.0309275
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0507653 0.00175805
F_2 0.147038 0.00475131
F_3 0.240851 0.00740369
F_4 0.32583 0.00968205
F_5 0.255455 0.00733788
F_6 0.465391 0.0129246
F_7 0.467737 0.0127268
F_8 0.983685 0.0270339
F_9 0.579676 0.0163568
F_10 0.693931 0.019304
F_11 0.788747 0.0217405
F_12 0.834074 0.0229228
F_13 0.606385 0.0163371
F_14 0.877407 0.0228088
F_15 0.928331 0.0236835
F_16 0.840448 0.020806
F_17 1.66763 0.0412584
F_18 1.37256 0.0361302
F_19 1.36735 0.037417
F_20 1.34151 0.037829
F_21 1.85319 0.0549955
F_22 1.34768 0.0427088
F_23 2.2176 0.0771343
F_24 1.82547 0.0745286
F_25 1.81636 0.0864363
F_26 1.62985 0.0910638
F_27 1.58922 0.104585
F_28 2.21103 0.182462
F_29 1.69276 0.178053
F_30 2.54666 0.353146
F_31 0.166485 0.0591548
F_32 0.285807 0.0635266
F_33 0.372536 0.0608735
F_34 0.363579 0.0523562
F_35 0.316363 0.0426928
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.70555 0.268612
Bratio_3 6.63501 0.254288
Bratio_4 6.47631 0.239263
Bratio_5 6.17055 0.222169
Bratio_6 6.01647 0.207358
Bratio_7 5.79145 0.193254
Bratio_8 5.54716 0.179962
Bratio_9 4.80506 0.16102
Bratio_10 4.59847 0.149902
Bratio_11 4.42321 0.140631
Bratio_12 4.20092 0.131788
Bratio_13 3.94255 0.122873
Bratio_14 3.88654 0.116377
Bratio_15 3.74357 0.109283
Bratio_16 3.56368 0.102102
Bratio_17 3.44622 0.0954701
Bratio_18 2.9681 0.0847913
Bratio_19 2.64159 0.0769106
Bratio_20 2.37344 0.0695783
Bratio_21 2.23324 0.0637984
Bratio_22 1.97633 0.0578233
Bratio_23 1.9134 0.0546677
Bratio_24 1.64463 0.0519716
Bratio_25 1.54498 0.0533408
Bratio_26 1.48482 0.0588558
Bratio_27 1.47436 0.0683862
Bratio_28 1.53436 0.0852901
Bratio_29 1.46497 0.112465
Bratio_30 1.49599 0.145644
Bratio_31 1.28449 0.182694
Bratio_32 1.65258 0.196284
Bratio_33 1.92012 0.188153
Bratio_34 1.89249 0.161863
Bratio_35 1.74684 0.13203
#_Mgmt_Quantity
SSB_unfished 10635.3 218.886
Totbio_unfished 22644.1 466.039
SmryBio_unfished 22644.1 466.039
Recr_unfished 1036.96 21.3418
SSB_Btgt 4254.13 87.5546
SPR_Btgt 0.45 2.65914e-018
Fstd_Btgt 0.15186 0.00283602
Dead_Catch_Btgt 1060.39 21.6501
SSB_SPR 3674.03 75.6153
Fstd_SPR 0.18164 0.00356033
Dead_Catch_SPR 1081.32 22.0804
SSB_MSY 3447.94 70.2439
SPR_MSY 0.380514 0.000715572
Fstd_MSY 0.194979 0.00346951
Dead_Catch_MSY 1083.25 22.122
Ret_Catch_MSY 1083.25 22.122
B_MSY/SSB_unfished 0.324197 0.000780624
ForeCatch_31 100.466 50.7511
ForeCatch_32 210.574 74.1518
ForeCatch_33 306.857 84.9298
ForeCatch_34 306.072 74.761
ForeCatch_35 254.293 57.3311
OFLCatch_31 565.816 87.6427
OFLCatch_32 696.028 94.2123
OFLCatch_33 781.715 92.6927
OFLCatch_34 796.439 83.7051
OFLCatch_35 756.01 71.6376
#_Extra_stdev
ln(SPB)_1 9.13016 0.0352282
ln(SPB)_15 8.54928 0.0232138
ln(SPB)_30 7.63203 0.11301
#_survey_stdev 30
SURVEY1_1 0.366264 0.0442191 #exp(): 1.44234 q: 0.000339554
SURVEY1_2 0.381363 0.0431272 #exp(): 1.46428 q: 0.000339554
SURVEY1_3 0.370598 0.0425083 #exp(): 1.4486 q: 0.000339554
SURVEY1_4 0.33161 0.042102 #exp(): 1.39321 q: 0.000339554
SURVEY1_5 0.319286 0.0416023 #exp(): 1.37615 q: 0.000339554
SURVEY1_6 0.342284 0.0412314 #exp(): 1.40816 q: 0.000339554
SURVEY1_7 0.298315 0.0412919 #exp(): 1.34759 q: 0.000339554
SURVEY1_8 0.245981 0.0412306 #exp(): 1.27888 q: 0.000339554
SURVEY1_9 0.170681 0.0411916 #exp(): 1.18611 q: 0.000339554
SURVEY1_10 0.181266 0.0411138 #exp(): 1.19873 q: 0.000339554
SURVEY1_11 0.156906 0.041152 #exp(): 1.16989 q: 0.000339554
SURVEY1_12 0.102402 0.0411721 #exp(): 1.10783 q: 0.000339554
SURVEY1_13 0.0725031 0.0410068 #exp(): 1.0752 q: 0.000339554
SURVEY1_14 0.0924326 0.0408918 #exp(): 1.09684 q: 0.000339554
SURVEY1_15 0.052097 0.0409321 #exp(): 1.05348 q: 0.000339554
SURVEY1_16 0.0255213 0.0407314 #exp(): 1.02585 q: 0.000339554
SURVEY1_17 0.00547478 0.0407311 #exp(): 1.00549 q: 0.000339554
SURVEY1_18 -0.157181 0.0407381 #exp(): 0.854549 q: 0.000339554
SURVEY1_19 -0.247108 0.0404098 #exp(): 0.781056 q: 0.000339554
SURVEY1_20 -0.278723 0.0400517 #exp(): 0.75675 q: 0.000339554
SURVEY1_21 -0.302753 0.0398573 #exp(): 0.738782 q: 0.000339554
SURVEY1_22 -0.386936 0.039574 #exp(): 0.679134 q: 0.000339554
SURVEY1_23 -0.396219 0.0394884 #exp(): 0.672859 q: 0.000339554
SURVEY1_24 -0.484763 0.0402605 #exp(): 0.615843 q: 0.000339554
SURVEY1_25 -0.520656 0.0422448 #exp(): 0.59413 q: 0.000339554
SURVEY1_26 -0.52783 0.0459008 #exp(): 0.589884 q: 0.000339554
SURVEY1_27 -0.4783 0.0519913 #exp(): 0.619836 q: 0.000339554
SURVEY1_28 -0.423211 0.0611089 #exp(): 0.65494 q: 0.000339554
SURVEY1_29 -0.500101 0.0782018 #exp(): 0.60647 q: 0.000339554
SURVEY1_30 -0.525107 0.0953335 #exp(): 0.591492 q: 0.000339554
#_Biomass
TotBio_Virgin 22644.1 0.0
TotBio_Initial 19669.7 0.0
TotBio_1 19748.8 0.0
TotBio_2 19893.8 0.0
TotBio_3 19613.2 0.0
TotBio_4 19019.8 0.0
TotBio_5 18429.6 0.0
TotBio_6 18181.9 0.0
TotBio_7 17234.9 0.0
TotBio_8 16460.7 0.0
TotBio_9 14653.7 0.0
TotBio_10 14174.3 0.0
TotBio_11 13532.1 0.0
TotBio_12 12778.5 0.0
TotBio_13 12186.6 0.0
TotBio_14 12133.5 0.0
TotBio_15 11555.3 0.0
TotBio_16 11122.3 0.0
TotBio_17 10770.3 0.0
TotBio_18 9132.14 0.0
TotBio_19 8280.47 0.0
TotBio_20 7676.88 0.0
TotBio_21 7233.57 0.0
TotBio_22 6447.19 0.0
TotBio_23 6289.71 0.0
TotBio_24 5533.69 0.0
TotBio_25 5216.5 0.0
TotBio_26 5088.1 0.0
TotBio_27 5190.94 0.0
TotBio_28 5394.18 0.0
TotBio_29 5001.81 0.0
TotBio_30 5036.04 0.0
TotBio_31 4511.58 0.0
TotBio_32 5165.74 0.0
TotBio_33 5399.86 0.0
TotBio_34 5226.59 0.0
TotBio_35 4818.73 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19748.8 0.0
SmryBio_1 19748.8 0.0
SmryBio_2 19893.8 0.0
SmryBio_3 19613.2 0.0
SmryBio_4 19019.8 0.0
SmryBio_5 18429.6 0.0
SmryBio_6 18181.9 0.0
SmryBio_7 17234.9 0.0
SmryBio_8 16460.7 0.0
SmryBio_9 14653.7 0.0
SmryBio_10 14174.3 0.0
SmryBio_11 13532.1 0.0
SmryBio_12 12778.5 0.0
SmryBio_13 12186.6 0.0
SmryBio_14 12133.5 0.0
SmryBio_15 11555.3 0.0
SmryBio_16 11122.3 0.0
SmryBio_17 10770.3 0.0
SmryBio_18 9132.14 0.0
SmryBio_19 8280.47 0.0
SmryBio_20 7676.88 0.0
SmryBio_21 7233.57 0.0
SmryBio_22 6447.19 0.0
SmryBio_23 6289.71 0.0
SmryBio_24 5533.69 0.0
SmryBio_25 5216.5 0.0
SmryBio_26 5088.1 0.0
SmryBio_27 5190.94 0.0
SmryBio_28 5394.18 0.0
SmryBio_29 5001.81 0.0
SmryBio_30 5036.04 0.0
SmryBio_31 4511.58 0.0
SmryBio_32 5165.74 0.0
SmryBio_33 5399.86 0.0
SmryBio_34 5226.59 0.0
SmryBio_35 4818.73 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 332.238 0.0
TotCatch_1 160.962 0.0
TotCatch_2 464.156 0.0
TotCatch_3 744.494 0.0
TotCatch_4 971.009 0.0
TotCatch_5 735.482 0.0
TotCatch_6 1288.14 0.0
TotCatch_7 1229.69 0.0
TotCatch_8 2362.12 0.0
TotCatch_9 1265.23 0.0
TotCatch_10 1435.52 0.0
TotCatch_11 1540.75 0.0
TotCatch_12 1533.94 0.0
TotCatch_13 1074.51 0.0
TotCatch_14 1505.76 0.0
TotCatch_15 1511.77 0.0
TotCatch_16 1315.23 0.0
TotCatch_17 2369.49 0.0
TotCatch_18 1694.46 0.0
TotCatch_19 1518.17 0.0
TotCatch_20 1360.45 0.0
TotCatch_21 1685.7 0.0
TotCatch_22 1122.07 0.0
TotCatch_23 1677.73 0.0
TotCatch_24 1228.36 0.0
TotCatch_25 1148.32 0.0
TotCatch_26 1003.63 0.0
TotCatch_27 989.324 0.0
TotCatch_28 1357.6 0.0
TotCatch_29 1015.73 0.0
TotCatch_30 1451.9 0.0
TotCatch_31 100.466 0.0
TotCatch_32 210.574 0.0
TotCatch_33 306.857 0.0
TotCatch_34 306.072 0.0
TotCatch_35 254.293 0.0
