 index   name                    value      std.dev
     1   log_Nage_dev           -1.1295e-001 5.8777e-002
     2   log_Nage_dev           -2.4082e-001 6.4153e-002
     3   log_Nage_dev           -3.3549e-001 7.0682e-002
     4   log_Nage_dev           -3.8927e-001 7.7809e-002
     5   log_Nage_dev           -4.1183e-001 8.6549e-002
     6   log_Nage_dev           -4.6367e-001 9.9483e-002
     7   log_Nage_dev           -4.6288e-001 1.1345e-001
     8   log_Nage_dev           -6.2002e-001 1.4207e-001
     9   log_Nage_dev           -4.1105e-001 1.5593e-001
    10   log_Nage_dev           -6.3079e-001 2.4002e-001
    11   log_Nage_dev           -1.0585e+000 1.2229e-001
    12   log_R0                 1.3780e+001 2.0136e-002
    13   log_rec_dev            -2.1896e-001 5.6580e-002
    14   log_rec_dev            -1.2660e-001 5.5417e-002
    15   log_rec_dev            -1.3122e-001 5.5819e-002
    16   log_rec_dev            -4.2997e-002 5.4311e-002
    17   log_rec_dev            1.3148e-001 5.1059e-002
    18   log_rec_dev            -4.0586e-002 5.4846e-002
    19   log_rec_dev            -5.4837e-002 5.5165e-002
    20   log_rec_dev            2.6408e-001 4.8887e-002
    21   log_rec_dev            -6.6709e-002 5.5520e-002
    22   log_rec_dev            1.9191e-001 5.0396e-002
    23   log_rec_dev            1.2401e-001 5.1715e-002
    24   log_rec_dev            -1.1534e-001 5.6867e-002
    25   log_rec_dev            -2.5451e-001 6.0236e-002
    26   log_rec_dev            2.6690e-001 4.9060e-002
    27   log_rec_dev            1.0784e-001 5.1781e-002
    28   log_rec_dev            8.5150e-002 5.1612e-002
    29   log_rec_dev            -9.7535e-002 5.4773e-002
    30   log_rec_dev            -4.7534e-002 5.2685e-002
    31   log_rec_dev            2.0578e-001 4.7094e-002
    32   log_rec_dev            -8.7732e-002 5.2646e-002
    33   log_rec_dev            -9.6238e-002 5.2375e-002
    34   log_rec_dev            -2.4201e-001 5.5457e-002
    35   log_rec_dev            -9.5586e-002 5.3355e-002
    36   log_rec_dev            1.1462e-002 5.3336e-002
    37   log_rec_dev            3.4050e-001 5.2177e-002
    38   log_rec_dev            2.0887e-001 6.2013e-002
    39   log_rec_dev            -9.3441e-002 7.7951e-002
    40   log_rec_dev            -1.3906e-001 9.2254e-002
    41   log_rec_dev            -1.0100e-001 1.1172e-001
    42   log_rec_dev            1.1391e-001 1.4163e-001
    43   selpar_A50_survey1     1.9469e+000 5.0196e-002
    44   selpar_slope_survey1   1.6216e+000 8.5182e-002
    45   selpar_A50_fleet1_B1   3.8364e+000 7.1842e-002
    46   selpar_slope_fleet1_B1 1.0323e+000 3.1471e-002
    47   log_q_survey1          -1.4757e+001 4.3285e-002
    48   log_avg_F_fleet1       -1.6655e+000 3.3294e-002
    49   log_F_dev_fleet1       -2.6039e+000 3.5344e-002
    50   log_F_dev_fleet1       -1.5967e+000 3.2675e-002
    51   log_F_dev_fleet1       -1.1388e+000 3.0836e-002
    52   log_F_dev_fleet1       -8.7219e-001 2.9551e-002
    53   log_F_dev_fleet1       -1.1338e+000 2.8384e-002
    54   log_F_dev_fleet1       -5.8579e-001 2.7306e-002
    55   log_F_dev_fleet1       -5.8861e-001 2.6439e-002
    56   log_F_dev_fleet1       1.4153e-001 2.6031e-002
    57   log_F_dev_fleet1       -3.8937e-001 2.5951e-002
    58   log_F_dev_fleet1       -2.0973e-001 2.5409e-002
    59   log_F_dev_fleet1       -8.8100e-002 2.5029e-002
    60   log_F_dev_fleet1       -3.1615e-002 2.4858e-002
    61   log_F_dev_fleet1       -3.6155e-001 2.4604e-002
    62   log_F_dev_fleet1       5.9355e-003 2.4467e-002
    63   log_F_dev_fleet1       6.9592e-002 2.4684e-002
    64   log_F_dev_fleet1       -5.1008e-002 2.4564e-002
    65   log_F_dev_fleet1       6.1727e-001 2.4196e-002
    66   log_F_dev_fleet1       4.2901e-001 2.4278e-002
    67   log_F_dev_fleet1       4.0909e-001 2.4215e-002
    68   log_F_dev_fleet1       3.9378e-001 2.3970e-002
    69   log_F_dev_fleet1       7.1307e-001 2.3554e-002
    70   log_F_dev_fleet1       4.0087e-001 2.3274e-002
    71   log_F_dev_fleet1       9.0288e-001 2.3714e-002
    72   log_F_dev_fleet1       7.0375e-001 2.6356e-002
    73   log_F_dev_fleet1       6.9897e-001 2.9998e-002
    74   log_F_dev_fleet1       6.1047e-001 3.4981e-002
    75   log_F_dev_fleet1       6.1010e-001 4.1721e-002
    76   log_F_dev_fleet1       9.7338e-001 5.5069e-002
    77   log_F_dev_fleet1       7.4414e-001 7.4655e-002
    78   log_F_dev_fleet1       1.2273e+000 1.0762e-001
