 index   name                 value      std dev   
     1   sel_params[1]       2.0698e+000 9.3472e-002
     2   sel_params[2]       1.1527e+000 7.8424e-002
     3   log_Fmult_year1     -4.6114e+000 4.0706e-002
     4   log_Fmult_devs      1.0641e+000 1.5046e-002
     5   log_Fmult_devs      4.9377e-001 1.4814e-002
     6   log_Fmult_devs      3.0233e-001 1.4696e-002
     7   log_Fmult_devs      -2.4343e-001 1.4567e-002
     8   log_Fmult_devs      5.9966e-001 1.4729e-002
     9   log_Fmult_devs      4.8997e-003 1.4628e-002
    10   log_Fmult_devs      7.4331e-001 1.4940e-002
    11   log_Fmult_devs      -5.2884e-001 1.4397e-002
    12   log_Fmult_devs      1.7975e-001 1.4737e-002
    13   log_Fmult_devs      1.2797e-001 1.4799e-002
    14   log_Fmult_devs      5.5751e-002 1.4784e-002
    15   log_Fmult_devs      -3.1902e-001 1.4626e-002
    16   log_Fmult_devs      3.6932e-001 1.4917e-002
    17   log_Fmult_devs      5.6375e-002 1.4807e-002
    18   log_Fmult_devs      -9.9493e-002 1.4756e-002
    19   log_Fmult_devs      6.8550e-001 1.5248e-002
    20   log_Fmult_devs      -1.9439e-001 1.4812e-002
    21   log_Fmult_devs      -3.4365e-003 1.4941e-002
    22   log_Fmult_devs      -1.8843e-002 1.4987e-002
    23   log_Fmult_devs      3.2312e-001 1.5611e-002
    24   log_Fmult_devs      -3.1906e-001 1.5362e-002
    25   log_Fmult_devs      4.9745e-001 1.6513e-002
    26   log_Fmult_devs      -1.9507e-001 1.7032e-002
    27   log_Fmult_devs      -5.5581e-003 1.7836e-002
    28   log_Fmult_devs      -1.0901e-001 1.8738e-002
    29   log_Fmult_devs      -2.5936e-002 1.9958e-002
    30   log_Fmult_devs      3.2936e-001 2.4949e-002
    31   log_Fmult_devs      -2.6842e-001 2.9077e-002
    32   log_Fmult_devs      4.0648e-001 3.8903e-002
    33   log_recruit_devs    -1.0806e-002 5.5397e-002
    34   log_recruit_devs    1.0400e-001 5.2872e-002
    35   log_recruit_devs    -2.3449e-001 6.0347e-002
    36   log_recruit_devs    -1.2337e-001 5.7849e-002
    37   log_recruit_devs    2.8694e-001 4.9419e-002
    38   log_recruit_devs    8.2059e-002 5.3538e-002
    39   log_recruit_devs    -3.5645e-001 6.3368e-002
    40   log_recruit_devs    5.4746e-002 5.3568e-002
    41   log_recruit_devs    1.9940e-001 5.0120e-002
    42   log_recruit_devs    1.0355e-001 5.2176e-002
    43   log_recruit_devs    -6.9100e-002 5.5654e-002
    44   log_recruit_devs    -7.7255e-002 5.5713e-002
    45   log_recruit_devs    2.1224e-001 4.9946e-002
    46   log_recruit_devs    5.4995e-002 5.3340e-002
    47   log_recruit_devs    -1.2722e-001 5.6824e-002
    48   log_recruit_devs    2.4641e-001 4.8720e-002
    49   log_recruit_devs    -2.4590e-001 5.8214e-002
    50   log_recruit_devs    -3.0692e-001 5.7946e-002
    51   log_recruit_devs    1.0760e-002 5.0977e-002
    52   log_recruit_devs    4.1796e-002 5.0475e-002
    53   log_recruit_devs    -1.2539e-001 5.4209e-002
    54   log_recruit_devs    -2.7853e-002 5.1733e-002
    55   log_recruit_devs    -5.4858e-002 5.3427e-002
    56   log_recruit_devs    3.8328e-002 5.1858e-002
    57   log_recruit_devs    -1.4203e-001 5.9007e-002
    58   log_recruit_devs    1.9342e-001 5.7049e-002
    59   log_recruit_devs    1.8084e-001 6.4792e-002
    60   log_recruit_devs    2.3425e-001 7.4862e-002
    61   log_recruit_devs    -2.9741e-001 1.0167e-001
    62   log_recruit_devs    1.5530e-001 1.2046e-001
    63   log_N_year1_devs    -4.7278e-002 6.0155e-002
    64   log_N_year1_devs    -1.4970e-001 6.8205e-002
    65   log_N_year1_devs    -1.7881e-002 7.0562e-002
    66   log_N_year1_devs    4.9953e-002 7.6032e-002
    67   log_N_year1_devs    5.4832e-003 8.7274e-002
    68   log_N_year1_devs    -5.9430e-002 1.0210e-001
    69   log_N_year1_devs    -1.0633e-001 1.2122e-001
    70   log_N_year1_devs    -2.2424e-001 1.5653e-001
    71   log_N_year1_devs    -1.2788e-001 1.8814e-001
    72   log_N_year1_devs    -2.9405e-001 2.9938e-001
    73   log_N_year1_devs    -1.7263e-001 9.6085e-002
    74   log_q_year1         -7.9863e+000 4.4373e-002
    75   index_sel_params[1] 1.4591e+000 4.5601e-002
    76   index_sel_params[2] 5.2355e-001 3.7817e-002
    77   log_SR_scaler       6.9452e+000 1.8748e-002
    78   Freport             9.8613e-003 3.9092e-004
    79   Freport             2.8582e-002 1.0733e-003
    80   Freport             4.6830e-002 1.6952e-003
    81   Freport             6.3362e-002 2.2345e-003
    82   Freport             4.9671e-002 1.6976e-003
    83   Freport             9.0476e-002 3.0104e-003
    84   Freport             9.0920e-002 2.9874e-003
    85   Freport             1.9120e-001 6.3512e-003
    86   Freport             1.1267e-001 3.8100e-003
    87   Freport             1.3486e-001 4.5128e-003
    88   Freport             1.5327e-001 5.1205e-003
    89   Freport             1.6205e-001 5.4006e-003
    90   Freport             1.1779e-001 3.8308e-003
    91   Freport             1.7041e-001 5.3758e-003
    92   Freport             1.8030e-001 5.6260e-003
    93   Freport             1.6322e-001 4.9703e-003
    94   Freport             3.2396e-001 9.9674e-003
    95   Freport             2.6673e-001 8.6608e-003
    96   Freport             2.6581e-001 8.8575e-003
    97   Freport             2.6085e-001 8.9091e-003
    98   Freport             3.6035e-001 1.2999e-002
    99   Freport             2.6191e-001 1.0009e-002
   100   Freport             4.3072e-001 1.7792e-002
   101   Freport             3.5438e-001 1.6673e-002
   102   Freport             3.5242e-001 1.8826e-002
   103   Freport             3.1602e-001 1.9329e-002
   104   Freport             3.0793e-001 2.1737e-002
   105   Freport             4.2805e-001 3.7168e-002
   106   Freport             3.2728e-001 3.5669e-002
   107   Freport             4.9142e-001 6.9747e-002
   108   TotJan1B            1.9676e+004 6.6763e+002
   109   TotJan1B            1.9812e+004 6.2374e+002
   110   TotJan1B            1.9531e+004 5.8232e+002
   111   TotJan1B            1.8940e+004 5.4195e+002
   112   TotJan1B            1.8356e+004 5.0290e+002
   113   TotJan1B            1.8114e+004 4.6552e+002
   114   TotJan1B            1.7174e+004 4.3085e+002
   115   TotJan1B            1.6406e+004 3.9856e+002
   116   TotJan1B            1.4605e+004 3.6886e+002
   117   TotJan1B            1.4130e+004 3.4218e+002
   118   TotJan1B            1.3493e+004 3.1845e+002
   119   TotJan1B            1.2744e+004 2.9689e+002
   120   TotJan1B            1.2155e+004 2.7560e+002
   121   TotJan1B            1.2104e+004 2.5480e+002
   122   TotJan1B            1.1528e+004 2.3565e+002
   123   TotJan1B            1.1097e+004 2.1646e+002
   124   TotJan1B            1.0745e+004 2.0009e+002
   125   TotJan1B            9.1073e+003 1.8622e+002
   126   TotJan1B            8.2549e+003 1.7449e+002
   127   TotJan1B            7.6558e+003 1.6466e+002
   128   TotJan1B            7.2169e+003 1.5850e+002
   129   TotJan1B            6.4347e+003 1.5709e+002
   130   TotJan1B            6.2809e+003 1.6212e+002
   131   TotJan1B            5.5278e+003 1.7536e+002
   132   TotJan1B            5.2132e+003 1.9748e+002
   133   TotJan1B            5.0877e+003 2.3397e+002
   134   TotJan1B            5.1941e+003 2.8779e+002
   135   TotJan1B            5.4022e+003 3.6430e+002
   136   TotJan1B            5.0150e+003 4.4872e+002
   137   TotJan1B            5.0562e+003 5.5660e+002
   138   SSB                 9.1970e+003 3.2694e+002
   139   SSB                 9.2086e+003 3.0552e+002
   140   SSB                 9.1105e+003 2.8589e+002
   141   SSB                 8.8925e+003 2.6731e+002
   142   SSB                 8.4736e+003 2.4833e+002
   143   SSB                 8.2643e+003 2.2961e+002
   144   SSB                 7.9572e+003 2.1286e+002
   145   SSB                 7.6234e+003 1.9768e+002
   146   SSB                 6.6028e+003 1.8285e+002
   147   SSB                 6.3205e+003 1.6960e+002
   148   SSB                 6.0812e+003 1.5814e+002
   149   SSB                 5.7766e+003 1.4809e+002
   150   SSB                 5.4220e+003 1.3861e+002
   151   SSB                 5.3462e+003 1.2889e+002
   152   SSB                 5.1501e+003 1.1933e+002
   153   SSB                 4.9028e+003 1.1065e+002
   154   SSB                 4.7413e+003 1.0192e+002
   155   SSB                 4.0819e+003 9.3991e+001
   156   SSB                 3.6317e+003 8.8406e+001
   157   SSB                 3.2616e+003 8.3086e+001
   158   SSB                 3.0691e+003 7.8745e+001
   159   SSB                 2.7187e+003 7.6497e+001
   160   SSB                 2.6341e+003 7.6812e+001
   161   SSB                 2.2648e+003 7.9885e+001
   162   SSB                 2.1286e+003 8.7322e+001
   163   SSB                 2.0468e+003 9.9992e+001
   164   SSB                 2.0337e+003 1.1784e+002
   165   SSB                 2.1182e+003 1.4650e+002
   166   SSB                 2.0248e+003 1.8642e+002
   167   SSB                 2.0706e+003 2.3557e+002
   168   ExploitableB        1.7951e+004 7.0563e+002
   169   ExploitableB        1.8012e+004 6.6491e+002
   170   ExploitableB        1.7780e+004 6.2778e+002
   171   ExploitableB        1.7268e+004 5.8993e+002
   172   ExploitableB        1.6581e+004 5.5094e+002
   173   ExploitableB        1.6236e+004 5.1732e+002
   174   ExploitableB        1.5424e+004 4.8608e+002
   175   ExploitableB        1.4729e+004 4.5384e+002
   176   ExploitableB        1.2928e+004 4.1676e+002
   177   ExploitableB        1.2370e+004 3.9200e+002
   178   ExploitableB        1.1772e+004 3.7135e+002
   179   ExploitableB        1.1126e+004 3.4972e+002
   180   ExploitableB        1.0517e+004 3.2691e+002
   181   ExploitableB        1.0419e+004 3.0917e+002
   182   ExploitableB        9.9269e+003 2.9119e+002
   183   ExploitableB        9.4684e+003 2.7269e+002
   184   ExploitableB        9.1956e+003 2.5661e+002
   185   ExploitableB        7.7960e+003 2.3347e+002
   186   ExploitableB        7.0051e+003 2.1507e+002
   187   ExploitableB        6.3773e+003 2.0091e+002
   188   ExploitableB        5.9490e+003 1.9306e+002
   189   ExploitableB        5.2282e+003 1.8534e+002
   190   ExploitableB        5.0820e+003 1.8521e+002
   191   ExploitableB        4.3802e+003 1.8507e+002
   192   ExploitableB        4.1102e+003 1.9626e+002
   193   ExploitableB        3.9452e+003 2.1714e+002
   194   ExploitableB        3.9743e+003 2.5206e+002
   195   ExploitableB        4.1027e+003 3.0505e+002
   196   ExploitableB        3.8648e+003 3.7261e+002
   197   ExploitableB        3.9213e+003 4.5896e+002
   198   recruits            1.0136e+003 5.4894e+001
   199   recruits            1.1370e+003 5.8252e+001
   200   recruits            8.1062e+002 4.8244e+001
   201   recruits            9.0496e+002 5.1233e+001
   202   recruits            1.3608e+003 6.3820e+001
   203   recruits            1.1034e+003 5.6818e+001
   204   recruits            7.0983e+002 4.4310e+001
   205   recruits            1.0666e+003 5.4598e+001
   206   recruits            1.2267e+003 5.7728e+001
   207   recruits            1.0955e+003 5.3965e+001
   208   recruits            9.1657e+002 4.8685e+001
   209   recruits            9.0440e+002 4.7989e+001
   210   recruits            1.1994e+003 5.5424e+001
   211   recruits            1.0153e+003 5.0906e+001
   212   recruits            8.4439e+002 4.5878e+001
   213   recruits            1.2198e+003 5.5095e+001
   214   recruits            7.3964e+002 4.1693e+001
   215   recruits            6.9197e+002 3.9101e+001
   216   recruits            9.2537e+002 4.5315e+001
   217   recruits            9.3239e+002 4.5570e+001
   218   recruits            7.7044e+002 4.1342e+001
   219   recruits            8.3735e+002 4.3674e+001
   220   recruits            7.9061e+002 4.3624e+001
   221   recruits            8.6057e+002 4.8016e+001
   222   recruits            6.8839e+002 4.4822e+001
   223   recruits            9.4466e+002 6.3035e+001
   224   recruits            9.2134e+002 7.1996e+001
   225   recruits            9.6988e+002 8.9556e+001
   226   recruits            5.7736e+002 6.9689e+001
   227   recruits            8.9499e+002 1.2829e+002
   228   MSY                 1.0851e+003 2.0223e+001
   229   SSBmsy_report       3.4527e+003 8.2528e+001
   230   Fmsy_report         1.9380e-001 4.8852e-004
   231   SSBmsy_ratio        5.9971e-001 6.0289e-002
   232   Fmsy_ratio          2.5357e+000 3.6120e-001
