1 -logL: 307.474 SSB(Vir_Start_End): 10188.6 10232.6 1948.87
1 Files: data.ss control.ss
1 N_iter: 488 runtime(sec): 17 starttime: Mon Jul 06 05:29:02 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:33
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 307.474
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.8891  0 -44.8891
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 337.432  171.694 165.737
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00309321  0.00309321 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 14.9255 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10188.6 10083.2 10232.6 10086.4 9788.53 9349.15 8935.16 8685.63 8193.86 7855.38 7149.43 6924.74 6622.99 6208.32 5688.02 5466.74 5171 4828.05 4556.91 3802.47 3355.36 3060.87 2918.44 2580.34 2578.27 2240.98 2098.56 2120.02 2092.64 2036.66 1890.82 1948.87 1721.43 2212.18 2562.01 2519.6 2322.39
1 Timeseries Recruit  993.4 992.535 792.513 1134.47 1034.57 1026.3 977.201 1613.45 999.571 1186.76 1066.58 805.717 745.323 1215.37 946.521 759.386 870.385 712.852 726.441 977.846 704.355 938.727 828.05 595.567 1126.21 697.085 583.153 830.418 930.036 635.082 831.287 729.83 704.61 763.887 795.96 792.419 774.736
1 Timeseries TotBio  0 21692.8 21480.5 21748.1 21374.9 20825.7 20090.8 19230.1 18692.5 17996.1 17406.8 15744.7 15300.4 14498.5 13452.4 12582.8 12302.5 11484.9 10705.6 10132.3 8516.38 7749.72 7177.3 6871.93 6237.29 6083.7 5508.39 5305.66 5083.83 5052.05 5130.88 4749.66 4815.2 4374.06 5004.56 5222.8 5045.32 4645.09
1 Timeseries SmryBio-1  0 0 21748.1 21748.1 21374.9 20825.7 20090.8 19230.1 18692.5 17996.1 17406.8 15744.7 15300.4 14498.5 13452.4 12582.8 12302.5 11484.9 10705.6 10132.3 8516.38 7749.72 7177.3 6871.93 6237.29 6083.7 5508.39 5305.66 5083.83 5052.05 5130.88 4749.66 4815.2 4374.06 5004.56 5222.8 5045.32 4645.09
1 Timeseries TotCatch  0 0 24.8274 160.475 464.512 733.783 958.917 735.674 1270.32 1213.83 2360.68 1297.87 1535.23 1656.55 1649.35 1130.74 1567.47 1546.38 1297.56 2219.06 1566.98 1379.22 1250.56 1564.23 1052.38 1594.56 1191.51 1120.26 990.483 972.041 1295.99 940.677 1345.57 101.397 211.015 304.697 300.968 247.886
1 Timeseries RetCatch  0 0 24.8274 160.475 464.512 733.783 958.917 735.674 1270.32 1213.83 2360.68 1297.87 1535.23 1656.55 1649.35 1130.74 1567.47 1546.38 1297.56 2219.06 1566.98 1379.22 1250.56 1564.23 1052.38 1594.56 1191.51 1120.26 990.483 972.041 1295.99 940.677 1345.57 0 0 0 0 0
1 Mgmt_Quant  10188.6 21692.8 21692.8 993.4 4075.42 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90113 0.75 0.2 0 0  0.10425 -0.00893353 -0.191592 0.0436086 0.00952768 0.07305 -0.134287 0.00809709 0.00436896 -0.0687682 -0.0326526 -0.00261203  -0.226283 0.133633 0.0440046 0.0400311 -0.00482065 0.499312 0.0262751 0.202301 0.105884 -0.170877 -0.243432 0.253719 0.0155102 -0.199121 -0.0544431 -0.243373 -0.214958 0.115202 -0.187103 0.120737 0.00656008 -0.291923 0.345388 -0.0953123 -0.254118 0.0962557 0.213521 -0.159552 0.133494 -0.00651128  0 0 0 0 0  0 0 0 0 0  0.00137969   0.00881025 0.0261032 0.0428123 0.0587318 0.0470603 0.0852232 0.0859576 0.181345 0.107455 0.132239 0.150983 0.161669 0.117496 0.172056 0.182764 0.163297 0.314131 0.260001 0.256459 0.253658 0.349527 0.252986 0.41546 0.343642 0.337304 0.30233 0.297877 0.416812 0.315396 0.47251 -7.98357  2.02615 2.99429 1.52503 1.48401 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90113 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.10425 -0.00893353 -0.191592 0.0436086 0.00952768 0.07305 -0.134287 0.00809709 0.00436896 -0.0687682 -0.0326526 -0.00261203
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.226283 0.133633 0.0440046 0.0400311 -0.00482065 0.499312 0.0262751 0.202301 0.105884 -0.170877 -0.243432 0.253719 0.0155102 -0.199121 -0.0544431 -0.243373 -0.214958 0.115202 -0.187103 0.120737 0.00656008 -0.291923 0.345388 -0.0953123 -0.254118 0.0962557 0.213521 -0.159552 0.133494 -0.00651128
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00137969
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00881025 0.0261032 0.0428123 0.0587318 0.0470603 0.0852232 0.0859576 0.181345 0.107455 0.132239 0.150983 0.161669 0.117496 0.172056 0.182764 0.163297 0.314131 0.260001 0.256459 0.253658 0.349527 0.252986 0.41546 0.343642 0.337304 0.30233 0.297877 0.416812 0.315396 0.47251
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.98357
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.02615 2.99429 1.52503 1.48401

