#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:29:02 2020
Final_phase: 2  N_iterations: 488
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 307.474
Catch 0.00309321
Equil_catch 0
Survey -44.8891
Age_comp 337.432
Recruitment 14.9255
InitEQ_regime 0
Sum_recdevs -0.195944
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00251451
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90113 0.0210148 Act 0.557305
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.10425 0.157837 Act 0.503475
Early_InitAge_11 -0.00893353 0.164592 Act 0.499702
Early_InitAge_10 -0.191592 0.147609 Act 0.493614
Early_InitAge_9 0.0436086 0.125734 Act 0.501454
Early_InitAge_8 0.00952768 0.111869 Act 0.500318
Early_InitAge_7 0.07305 0.0965981 Act 0.502435
Early_InitAge_6 -0.134287 0.0913348 Act 0.495524
Early_InitAge_5 0.00809709 0.0779375 Act 0.50027
Early_InitAge_4 0.00436896 0.0702414 Act 0.500146
Early_InitAge_3 -0.0687682 0.0660817 Act 0.497708
Early_InitAge_2 -0.0326526 0.0611927 Act 0.498912
Early_InitAge_1 -0.00261203 0.0585706 Act 0.499913
Main_RecrDev_1 -0.226283 0.0622285 Act 0.492457
Main_RecrDev_2 0.133633 0.0543866 Act 0.504454
Main_RecrDev_3 0.0440046 0.0564635 Act 0.501467
Main_RecrDev_4 0.0400311 0.0565863 Act 0.501334
Main_RecrDev_5 -0.00482065 0.0577367 Act 0.499839
Main_RecrDev_6 0.499312 0.0475735 Act 0.516644
Main_RecrDev_7 0.0262751 0.0563498 Act 0.500876
Main_RecrDev_8 0.202301 0.051833 Act 0.506743
Main_RecrDev_9 0.105884 0.0533779 Act 0.503529
Main_RecrDev_10 -0.170877 0.0586464 Act 0.494304
Main_RecrDev_11 -0.243432 0.0598121 Act 0.491886
Main_RecrDev_12 0.253719 0.0493049 Act 0.508457
Main_RecrDev_13 0.0155102 0.0539475 Act 0.500517
Main_RecrDev_14 -0.199121 0.0580132 Act 0.493363
Main_RecrDev_15 -0.0544431 0.0543577 Act 0.498185
Main_RecrDev_16 -0.243373 0.0577998 Act 0.491888
Main_RecrDev_17 -0.214958 0.0560752 Act 0.492835
Main_RecrDev_18 0.115202 0.0496116 Act 0.50384
Main_RecrDev_19 -0.187103 0.0561504 Act 0.493763
Main_RecrDev_20 0.120737 0.0498644 Act 0.504025
Main_RecrDev_21 0.00656008 0.0517455 Act 0.500219
Main_RecrDev_22 -0.291923 0.059317 Act 0.490269
Main_RecrDev_23 0.345388 0.0465138 Act 0.511513
Main_RecrDev_24 -0.0953123 0.0579728 Act 0.496823
Main_RecrDev_25 -0.254118 0.0658302 Act 0.491529
Main_RecrDev_26 0.0962557 0.0658771 Act 0.503209
Main_RecrDev_27 0.213521 0.0754306 Act 0.507117
Main_RecrDev_28 -0.159552 0.0994298 Act 0.494682
Main_RecrDev_29 0.133494 0.122538 Act 0.50445
Main_RecrDev_30 -0.00651128 0.196171 Act 0.499783
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00137969 0.0108453 Act 0.00137969
#_F
F_fleet_1_YR_1_s_1 0.00881025 0.000340344 Act 0.00220256
F_fleet_1_YR_2_s_1 0.0261032 0.000957194 Act 0.00652581
F_fleet_1_YR_3_s_1 0.0428123 0.00151042 Act 0.0107031
F_fleet_1_YR_4_s_1 0.0587318 0.00201686 Act 0.0146829
F_fleet_1_YR_5_s_1 0.0470603 0.00157266 Act 0.0117651
F_fleet_1_YR_6_s_1 0.0852232 0.00277505 Act 0.0213058
F_fleet_1_YR_7_s_1 0.0859576 0.00274588 Act 0.0214894
F_fleet_1_YR_8_s_1 0.181345 0.0058326 Act 0.0453362
F_fleet_1_YR_9_s_1 0.107455 0.00350026 Act 0.0268638
F_fleet_1_YR_10_s_1 0.132239 0.00421327 Act 0.0330598
F_fleet_1_YR_11_s_1 0.150983 0.00475782 Act 0.0377456
F_fleet_1_YR_12_s_1 0.161669 0.00508212 Act 0.0404172
F_fleet_1_YR_13_s_1 0.117496 0.00364021 Act 0.0293741
F_fleet_1_YR_14_s_1 0.172056 0.00524747 Act 0.0430139
F_fleet_1_YR_15_s_1 0.182764 0.0056025 Act 0.0456909
F_fleet_1_YR_16_s_1 0.163297 0.00495905 Act 0.0408243
F_fleet_1_YR_17_s_1 0.314131 0.00972153 Act 0.0785328
F_fleet_1_YR_18_s_1 0.260001 0.00858195 Act 0.0650003
F_fleet_1_YR_19_s_1 0.256459 0.00878062 Act 0.0641148
F_fleet_1_YR_20_s_1 0.253658 0.00895931 Act 0.0634146
F_fleet_1_YR_21_s_1 0.349527 0.0129249 Act 0.0873818
F_fleet_1_YR_22_s_1 0.252986 0.00982574 Act 0.0632465
F_fleet_1_YR_23_s_1 0.41546 0.0173858 Act 0.103865
F_fleet_1_YR_24_s_1 0.343642 0.0162728 Act 0.0859105
F_fleet_1_YR_25_s_1 0.337304 0.0180893 Act 0.0843259
F_fleet_1_YR_26_s_1 0.30233 0.0185643 Act 0.0755824
F_fleet_1_YR_27_s_1 0.297877 0.0211403 Act 0.0744692
F_fleet_1_YR_28_s_1 0.416812 0.0367277 Act 0.104203
F_fleet_1_YR_29_s_1 0.315396 0.035 Act 0.0788489
F_fleet_1_YR_30_s_1 0.47251 0.0676866 Act 0.118128
#_Catchability
LnQ_base_SURVEY1(2) -7.98357 0.0444313 Act 0.629041
#_Selectivity
Age_inflection_FISHERY1(1) 2.02615 0.0782381 Act 0.168846
Age_95%width_FISHERY1(1) 2.99429 0.185878 Act 0.249524
Age_inflection_SURVEY1(2) 1.52503 0.0444459 Act 0.127086
Age_95%width_SURVEY1(2) 1.48401 0.0993242 Act 0.123667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10188.6 214.11
SSB_Initial 10083.2 792.131
SSB_1 10232.6 353.03
SSB_2 10086.4 324.196
SSB_3 9788.53 298.373
SSB_4 9349.15 274.241
SSB_5 8935.16 252.463
SSB_6 8685.63 232.336
SSB_7 8193.86 213.678
SSB_8 7855.38 196.501
SSB_9 7149.43 182.198
SSB_10 6924.74 169.813
SSB_11 6622.99 158.493
SSB_12 6208.32 148.305
SSB_13 5688.02 138.451
SSB_14 5466.74 128.098
SSB_15 5171 117.796
SSB_16 4828.05 108.825
SSB_17 4556.91 100.589
SSB_18 3802.47 92.9138
SSB_19 3355.36 86.786
SSB_20 3060.87 81.3195
SSB_21 2918.44 77.6693
SSB_22 2580.34 75.621
SSB_23 2578.27 76.6372
SSB_24 2240.98 80.5872
SSB_25 2098.56 87.9677
SSB_26 2120.02 103.715
SSB_27 2092.64 122.036
SSB_28 2036.66 144.142
SSB_29 1890.82 178.774
SSB_30 1948.87 225.546
SSB_31 1721.43 275.214
SSB_32 2212.18 303.228
SSB_33 2562.01 300.717
SSB_34 2519.6 264.312
SSB_35 2322.39 220.225
#_Recruitment
Recr_Virgin 993.4 20.8761
Recr_Initial 992.535 20.1348
Recr_1 792.513 48.3286
Recr_2 1134.47 58.9573
Recr_3 1034.57 56.0871
Recr_4 1026.3 55.6652
Recr_5 977.201 54.1538
Recr_6 1613.45 69.9476
Recr_7 999.571 53.5056
Recr_8 1186.76 57.1805
Recr_9 1066.58 53.2293
Recr_10 805.717 45.0837
Recr_11 745.323 42.6561
Recr_12 1215.37 54.5371
Recr_13 946.521 47.6916
Recr_14 759.386 41.9793
Recr_15 870.385 44.6431
Recr_16 712.852 39.5588
Recr_17 726.441 39.1682
Recr_18 977.846 45.7784
Recr_19 704.355 38.5232
Recr_20 938.727 45.5046
Recr_21 828.05 42.9914
Recr_22 595.567 36.4625
Recr_23 1126.21 57.1606
Recr_24 697.085 44.9601
Recr_25 583.153 43.8461
Recr_26 830.418 66.2303
Recr_27 930.036 86.886
Recr_28 635.082 75.8436
Recr_29 831.287 120.852
Recr_30 729.83 150.741
Recr_31 704.61 47.826
Recr_32 763.887 41.3217
Recr_33 795.96 36.6561
Recr_34 792.419 34.1846
Recr_35 774.736 32.2808
#_SPR Basis=  1-SPR
SPRratio_1 0.0581322 0.0019302
SPRratio_2 0.157411 0.00447381
SPRratio_3 0.238122 0.00593775
SPRratio_4 0.303933 0.00678847
SPRratio_5 0.256647 0.00586169
SPRratio_6 0.394726 0.00729161
SPRratio_7 0.396963 0.00712522
SPRratio_8 0.603271 0.00742094
SPRratio_9 0.456911 0.00745692
SPRratio_10 0.514742 0.00737999
SPRratio_11 0.552063 0.00728271
SPRratio_12 0.571273 0.00728636
SPRratio_13 0.481639 0.00724379
SPRratio_14 0.588675 0.00706222
SPRratio_15 0.605425 0.00692681
SPRratio_16 0.574081 0.00693258
SPRratio_17 0.744394 0.00581152
SPRratio_18 0.698851 0.00680053
SPRratio_19 0.695403 0.00712286
SPRratio_20 0.692629 0.00731793
SPRratio_21 0.7683 0.00649955
SPRratio_22 0.691957 0.00805336
SPRratio_23 0.803966 0.00669204
SPRratio_24 0.764591 0.0088589
SPRratio_25 0.760483 0.0104105
SPRratio_26 0.73549 0.0129853
SPRratio_27 0.731995 0.0155838
SPRratio_28 0.804599 0.0163075
SPRratio_29 0.745318 0.0246668
SPRratio_30 0.828001 0.02498
SPRratio_31 0.193861 0.0566866
SPRratio_32 0.29555 0.0487008
SPRratio_33 0.355901 0.0401271
SPRratio_34 0.349043 0.0349317
SPRratio_35 0.315525 0.0307942
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.04561 0.00155809
F_2 0.135134 0.00434088
F_3 0.221636 0.00680702
F_4 0.30405 0.00903683
F_5 0.243627 0.00699169
F_6 0.441194 0.0122381
F_7 0.444995 0.0120249
F_8 0.938809 0.025177
F_9 0.556287 0.0149652
F_10 0.684592 0.0178991
F_11 0.781625 0.0202063
F_12 0.836948 0.0217499
F_13 0.608269 0.0157357
F_14 0.890718 0.0225347
F_15 0.946154 0.023737
F_16 0.845377 0.0209218
F_17 1.62623 0.0410613
F_18 1.34601 0.0367134
F_19 1.32767 0.0377695
F_20 1.31317 0.0383556
F_21 1.80948 0.0552196
F_22 1.30969 0.0422924
F_23 2.1508 0.0759019
F_24 1.77901 0.0733911
F_25 1.7462 0.0835652
F_26 1.56514 0.0878242
F_27 1.54208 0.102622
F_28 2.1578 0.182247
F_29 1.63278 0.176102
F_30 2.44615 0.344203
F_31 0.172451 0.0602001
F_32 0.292857 0.0644123
F_33 0.378686 0.0614125
F_34 0.368281 0.0525396
F_35 0.319895 0.0426735
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.6638 0.303886
Bratio_3 7.43748 0.283737
Bratio_4 7.10363 0.262494
Bratio_5 6.78908 0.242769
Bratio_6 6.59949 0.22565
Bratio_7 6.22582 0.207215
Bratio_8 5.96865 0.191581
Bratio_9 5.43225 0.174933
Bratio_10 5.26153 0.164241
Bratio_11 5.03226 0.153825
Bratio_12 4.71718 0.143141
Bratio_13 4.32185 0.131612
Bratio_14 4.15372 0.122786
Bratio_15 3.92901 0.113732
Bratio_16 3.66843 0.104859
Bratio_17 3.46241 0.0968226
Bratio_18 2.88918 0.0845423
Bratio_19 2.54946 0.0759186
Bratio_20 2.3257 0.0687567
Bratio_21 2.21747 0.0635252
Bratio_22 1.96059 0.0576269
Bratio_23 1.95901 0.0550414
Bratio_24 1.70273 0.0531992
Bratio_25 1.59452 0.0547279
Bratio_26 1.61083 0.0622724
Bratio_27 1.59002 0.0732389
Bratio_28 1.54749 0.0879605
Bratio_29 1.43667 0.113684
Bratio_30 1.48079 0.147189
Bratio_31 1.30797 0.186601
Bratio_32 1.68085 0.19973
Bratio_33 1.94666 0.190483
Bratio_34 1.91443 0.162992
Bratio_35 1.76459 0.13242
#_Mgmt_Quantity
SSB_unfished 10188.6 214.11
Totbio_unfished 21692.8 455.87
SmryBio_unfished 21692.8 455.87
Recr_unfished 993.4 20.8761
SSB_Btgt 4075.42 85.6441
SPR_Btgt 0.45 3.18634e-018
Fstd_Btgt 0.14988 0.0023895
Dead_Catch_Btgt 1016.25 21.1757
SSB_SPR 3519.68 73.9654
Fstd_SPR 0.179215 0.0030084
Dead_Catch_SPR 1036.81 21.609
SSB_MSY 3290.27 68.5788
SPR_MSY 0.37936 0.000595542
Fstd_MSY 0.193165 0.00298745
Dead_Catch_MSY 1038.88 21.6552
Ret_Catch_MSY 1038.88 21.6552
B_MSY/SSB_unfished 0.322938 0.000649682
ForeCatch_31 101.397 50.7001
ForeCatch_32 211.015 73.9015
ForeCatch_33 304.697 83.9705
ForeCatch_34 300.968 73.1116
ForeCatch_35 247.886 55.5034
OFLCatch_31 551.337 86.0357
OFLCatch_32 680.81 92.4895
OFLCatch_33 763.699 90.6515
OFLCatch_34 773.271 81.2929
OFLCatch_35 729.059 69.07
#_Extra_stdev
ln(SPB)_1 9.23333 0.0345006
ln(SPB)_15 8.55082 0.0227801
ln(SPB)_30 7.57501 0.115731
#_survey_stdev 30
SURVEY1_1 0.409804 0.0443603 #exp(): 1.50652 q: 0.00034102
SURVEY1_2 0.392097 0.0434892 #exp(): 1.48008 q: 0.00034102
SURVEY1_3 0.369519 0.0427755 #exp(): 1.44704 q: 0.00034102
SURVEY1_4 0.356341 0.0422171 #exp(): 1.42809 q: 0.00034102
SURVEY1_5 0.336677 0.0418671 #exp(): 1.40029 q: 0.00034102
SURVEY1_6 0.323355 0.0415727 #exp(): 1.38176 q: 0.00034102
SURVEY1_7 0.322946 0.0412604 #exp(): 1.38119 q: 0.00034102
SURVEY1_8 0.339466 0.0411605 #exp(): 1.4042 q: 0.00034102
SURVEY1_9 0.269819 0.0412014 #exp(): 1.30973 q: 0.00034102
SURVEY1_10 0.25304 0.0410849 #exp(): 1.28793 q: 0.00034102
SURVEY1_11 0.198307 0.0411359 #exp(): 1.21934 q: 0.00034102
SURVEY1_12 0.104725 0.041224 #exp(): 1.1104 q: 0.00034102
SURVEY1_13 0.0424502 0.041028 #exp(): 1.04336 q: 0.00034102
SURVEY1_14 0.0542135 0.0408707 #exp(): 1.05571 q: 0.00034102
SURVEY1_15 0.00360549 0.0409502 #exp(): 1.00361 q: 0.00034102
SURVEY1_16 -0.0666496 0.0408858 #exp(): 0.935523 q: 0.00034102
SURVEY1_17 -0.119969 0.0408308 #exp(): 0.886948 q: 0.00034102
SURVEY1_18 -0.273093 0.0407686 #exp(): 0.761022 q: 0.00034102
SURVEY1_19 -0.328104 0.0404278 #exp(): 0.720288 q: 0.00034102
SURVEY1_20 -0.351217 0.0402682 #exp(): 0.703831 q: 0.00034102
SURVEY1_21 -0.364852 0.0398365 #exp(): 0.694299 q: 0.00034102
SURVEY1_22 -0.414381 0.0395562 #exp(): 0.660749 q: 0.00034102
SURVEY1_23 -0.432367 0.0396251 #exp(): 0.648971 q: 0.00034102
SURVEY1_24 -0.508744 0.0401441 #exp(): 0.60125 q: 0.00034102
SURVEY1_25 -0.493577 0.0423485 #exp(): 0.610439 q: 0.00034102
SURVEY1_26 -0.544212 0.0461228 #exp(): 0.580299 q: 0.00034102
SURVEY1_27 -0.577301 0.0522313 #exp(): 0.561412 q: 0.00034102
SURVEY1_28 -0.541218 0.0620559 #exp(): 0.582039 q: 0.00034102
SURVEY1_29 -0.582285 0.0798283 #exp(): 0.55862 q: 0.00034102
SURVEY1_30 -0.58054 0.0966674 #exp(): 0.559596 q: 0.00034102
#_Biomass
TotBio_Virgin 21692.8 0.0
TotBio_Initial 21480.5 0.0
TotBio_1 21748.1 0.0
TotBio_2 21374.9 0.0
TotBio_3 20825.7 0.0
TotBio_4 20090.8 0.0
TotBio_5 19230.1 0.0
TotBio_6 18692.5 0.0
TotBio_7 17996.1 0.0
TotBio_8 17406.8 0.0
TotBio_9 15744.7 0.0
TotBio_10 15300.4 0.0
TotBio_11 14498.5 0.0
TotBio_12 13452.4 0.0
TotBio_13 12582.8 0.0
TotBio_14 12302.5 0.0
TotBio_15 11484.9 0.0
TotBio_16 10705.6 0.0
TotBio_17 10132.3 0.0
TotBio_18 8516.38 0.0
TotBio_19 7749.72 0.0
TotBio_20 7177.3 0.0
TotBio_21 6871.93 0.0
TotBio_22 6237.29 0.0
TotBio_23 6083.7 0.0
TotBio_24 5508.39 0.0
TotBio_25 5305.66 0.0
TotBio_26 5083.83 0.0
TotBio_27 5052.05 0.0
TotBio_28 5130.88 0.0
TotBio_29 4749.66 0.0
TotBio_30 4815.2 0.0
TotBio_31 4374.06 0.0
TotBio_32 5004.56 0.0
TotBio_33 5222.8 0.0
TotBio_34 5045.32 0.0
TotBio_35 4645.09 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21748.1 0.0
SmryBio_1 21748.1 0.0
SmryBio_2 21374.9 0.0
SmryBio_3 20825.7 0.0
SmryBio_4 20090.8 0.0
SmryBio_5 19230.1 0.0
SmryBio_6 18692.5 0.0
SmryBio_7 17996.1 0.0
SmryBio_8 17406.8 0.0
SmryBio_9 15744.7 0.0
SmryBio_10 15300.4 0.0
SmryBio_11 14498.5 0.0
SmryBio_12 13452.4 0.0
SmryBio_13 12582.8 0.0
SmryBio_14 12302.5 0.0
SmryBio_15 11484.9 0.0
SmryBio_16 10705.6 0.0
SmryBio_17 10132.3 0.0
SmryBio_18 8516.38 0.0
SmryBio_19 7749.72 0.0
SmryBio_20 7177.3 0.0
SmryBio_21 6871.93 0.0
SmryBio_22 6237.29 0.0
SmryBio_23 6083.7 0.0
SmryBio_24 5508.39 0.0
SmryBio_25 5305.66 0.0
SmryBio_26 5083.83 0.0
SmryBio_27 5052.05 0.0
SmryBio_28 5130.88 0.0
SmryBio_29 4749.66 0.0
SmryBio_30 4815.2 0.0
SmryBio_31 4374.06 0.0
SmryBio_32 5004.56 0.0
SmryBio_33 5222.8 0.0
SmryBio_34 5045.32 0.0
SmryBio_35 4645.09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 24.8274 0.0
TotCatch_1 160.475 0.0
TotCatch_2 464.512 0.0
TotCatch_3 733.783 0.0
TotCatch_4 958.917 0.0
TotCatch_5 735.674 0.0
TotCatch_6 1270.32 0.0
TotCatch_7 1213.83 0.0
TotCatch_8 2360.68 0.0
TotCatch_9 1297.87 0.0
TotCatch_10 1535.23 0.0
TotCatch_11 1656.55 0.0
TotCatch_12 1649.35 0.0
TotCatch_13 1130.74 0.0
TotCatch_14 1567.47 0.0
TotCatch_15 1546.38 0.0
TotCatch_16 1297.56 0.0
TotCatch_17 2219.06 0.0
TotCatch_18 1566.98 0.0
TotCatch_19 1379.22 0.0
TotCatch_20 1250.56 0.0
TotCatch_21 1564.23 0.0
TotCatch_22 1052.38 0.0
TotCatch_23 1594.56 0.0
TotCatch_24 1191.51 0.0
TotCatch_25 1120.26 0.0
TotCatch_26 990.483 0.0
TotCatch_27 972.041 0.0
TotCatch_28 1295.99 0.0
TotCatch_29 940.677 0.0
TotCatch_30 1345.57 0.0
TotCatch_31 101.397 0.0
TotCatch_32 211.015 0.0
TotCatch_33 304.697 0.0
TotCatch_34 300.968 0.0
TotCatch_35 247.886 0.0
