1 -logL: 271.209 SSB(Vir_Start_End): 10292.7 9802.62 1625.98
1 Files: data.ss control.ss
1 N_iter: 496 runtime(sec): 17 starttime: Mon Jul 06 04:50:49 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 03:35:42
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 271.209
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.3159  0 -46.3159
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 303.239  162.205 141.034
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00401753  0.00401753 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 14.2795 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10292.7 9966.41 9802.62 9842.81 9752.35 9514.91 9106.24 8864.26 8451.65 8131.76 7251.27 6978.69 6588.63 6145.82 5736.28 5498.28 5118.34 4792.83 4589.48 3943.8 3591.28 3371.48 3177.74 2783.83 2616.28 2281.47 2171.6 2036.51 1931.43 1915.46 1672.89 1625.98 1457.92 1932.06 2304.87 2311.83 2162.87
1 Timeseries Recruit  1003.55 1000.82 1108.7 939.198 995.422 1185.55 1173.53 1265.38 1121.03 1098.59 956.954 1210.81 699.767 945.35 1049.74 801.084 1147.47 779.005 1056.3 799.172 972.963 540.951 980.245 912.515 763.262 539.215 854.764 583.45 583.722 729.964 749.465 704.923 666.836 737.587 778.68 779.357 764.193
1 Timeseries TotBio  0 21914.5 21257 21014 21139.3 20876.1 20314.1 19605.8 19248.3 18476.1 17818.5 15934.5 15302.6 14555.9 13544.4 12552.9 12239.3 11431.5 10812.2 10410.2 9035.37 8337.46 7858.17 7328.39 6503.92 6371.43 5593.46 5174.21 4920.58 4741.41 4578.1 4126.62 4142.06 3783.97 4419.42 4705.68 4629.68 4326.05
1 Timeseries SmryBio-1  0 0 21014 21014 21139.3 20876.1 20314.1 19605.8 19248.3 18476.1 17818.5 15934.5 15302.6 14555.9 13544.4 12552.9 12239.3 11431.5 10812.2 10410.2 9035.37 8337.46 7858.17 7328.39 6503.92 6371.43 5593.46 5174.21 4920.58 4741.41 4578.1 4126.62 4142.06 3783.97 4419.42 4705.68 4629.68 4326.05
1 Timeseries TotCatch  0 0 76.2263 161.573 463.821 741.4 979.732 764.433 1316.13 1288.95 2502.04 1357.98 1586.49 1691.28 1700.42 1152.72 1561.31 1541.22 1289.25 2269.79 1615.32 1486.07 1376.42 1726.82 1151.3 1696.43 1248.84 1156.63 1013.11 954.604 1228.11 854.937 1188.08 51.946 137.124 221.6 231.628 197.95
1 Timeseries RetCatch  0 0 76.2263 161.573 463.821 741.4 979.732 764.433 1316.13 1288.95 2502.04 1357.98 1586.49 1691.28 1700.42 1152.72 1561.31 1541.22 1289.25 2269.79 1615.32 1486.07 1376.42 1726.82 1151.3 1696.43 1248.84 1156.63 1013.11 954.604 1228.11 854.937 1188.08 0 0 0 0 0
1 Mgmt_Quant  10292.7 21914.5 21914.5 1003.55 4117.06 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.9113 0.75 0.2 0 0  -0.105363 0.117185 0.021271 0.21173 -0.0210783 -0.237705 0.0118348 -0.09418 0.0686591 0.0917296 0.0238205 0.101357  0.103805 -0.0624719 -0.00352666 0.173451 0.167266 0.245169 0.128696 0.112384 -0.0131902 0.226558 -0.314769 -0.00504173 0.10909 -0.15519 0.214895 -0.161959 0.149764 -0.101842 0.113575 -0.460057 0.147574 0.107654 -0.0549687 -0.364528 0.110789 -0.2513 -0.233853 -0.00756603 0.0652845 0.0143079  0 0 0 0 0  0 0 0 0 0  0.00431564   0.00932962 0.0268641 0.0437492 0.0597876 0.048294 0.0866649 0.089275 0.188558 0.11136 0.136907 0.155617 0.168602 0.120895 0.172738 0.184151 0.163485 0.319831 0.259887 0.260854 0.258701 0.359598 0.263927 0.431222 0.356813 0.353131 0.324476 0.315975 0.439094 0.330582 0.495235 -7.97317  2.01193 3.34381 1.46636 1.47198 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.9113 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.105363 0.117185 0.021271 0.21173 -0.0210783 -0.237705 0.0118348 -0.09418 0.0686591 0.0917296 0.0238205 0.101357
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.103805 -0.0624719 -0.00352666 0.173451 0.167266 0.245169 0.128696 0.112384 -0.0131902 0.226558 -0.314769 -0.00504173 0.10909 -0.15519 0.214895 -0.161959 0.149764 -0.101842 0.113575 -0.460057 0.147574 0.107654 -0.0549687 -0.364528 0.110789 -0.2513 -0.233853 -0.00756603 0.0652845 0.0143079
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00431564
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00932962 0.0268641 0.0437492 0.0597876 0.048294 0.0866649 0.089275 0.188558 0.11136 0.136907 0.155617 0.168602 0.120895 0.172738 0.184151 0.163485 0.319831 0.259887 0.260854 0.258701 0.359598 0.263927 0.431222 0.356813 0.353131 0.324476 0.315975 0.439094 0.330582 0.495235
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.97317
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.01193 3.34381 1.46636 1.47198

