#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 04:51:06 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 03:35:42
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4645 0.00999975
1 1 1 161.575 0.00999975
2 1 1 463.827 0.00999975
3 1 1 741.44 0.00999975
4 1 1 979.831 0.00999975
5 1 1 764.476 0.00999975
6 1 1 1316.29 0.00999975
7 1 1 1289.11 0.00999975
8 1 1 2502.43 0.00999975
9 1 1 1358.17 0.00999975
10 1 1 1586.7 0.00999975
11 1 1 1691.87 0.00999975
12 1 1 1700.93 0.00999975
13 1 1 1152.88 0.00999975
14 1 1 1561.52 0.00999975
15 1 1 1541.34 0.00999975
16 1 1 1289.34 0.00999975
17 1 1 2269.87 0.00999975
18 1 1 1615.02 0.00999975
19 1 1 1485.83 0.00999975
20 1 1 1376.54 0.00999975
21 1 1 1726.4 0.00999975
22 1 1 1150.86 0.00999975
23 1 1 1695.89 0.00999975
24 1 1 1249.03 0.00999975
25 1 1 1156.6 0.00999975
26 1 1 1012.93 0.00999975
27 1 1 954.481 0.00999975
28 1 1 1227.91 0.00999975
29 1 1 854.646 0.00999975
30 1 1 1187.94 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.38265 0.198042 #_ SURVEY1
2 1 2 1.59939 0.198042 #_ SURVEY1
3 1 2 1.56276 0.198042 #_ SURVEY1
4 1 2 1.54167 0.198042 #_ SURVEY1
5 1 2 1.53312 0.198042 #_ SURVEY1
6 1 2 1.45307 0.198042 #_ SURVEY1
7 1 2 1.53938 0.198042 #_ SURVEY1
8 1 2 1.46127 0.198042 #_ SURVEY1
9 1 2 1.47063 0.198042 #_ SURVEY1
10 1 2 1.1854 0.198042 #_ SURVEY1
11 1 2 1.34412 0.198042 #_ SURVEY1
12 1 2 1.22275 0.198042 #_ SURVEY1
13 1 2 0.993564 0.198042 #_ SURVEY1
14 1 2 1.10536 0.198042 #_ SURVEY1
15 1 2 0.966943 0.198042 #_ SURVEY1
16 1 2 0.941063 0.198042 #_ SURVEY1
17 1 2 1.16657 0.198042 #_ SURVEY1
18 1 2 1.00515 0.198042 #_ SURVEY1
19 1 2 0.891509 0.198042 #_ SURVEY1
20 1 2 0.761445 0.198042 #_ SURVEY1
21 1 2 0.703302 0.198042 #_ SURVEY1
22 1 2 0.713956 0.198042 #_ SURVEY1
23 1 2 0.662187 0.198042 #_ SURVEY1
24 1 2 0.652418 0.198042 #_ SURVEY1
25 1 2 0.617685 0.198042 #_ SURVEY1
26 1 2 0.517904 0.198042 #_ SURVEY1
27 1 2 0.52752 0.198042 #_ SURVEY1
28 1 2 0.468275 0.198042 #_ SURVEY1
29 1 2 0.505889 0.198042 #_ SURVEY1
30 1 2 0.420303 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.085 0.07 0.115 0.17 0.105 0.075 0.03 0.065 0.045 0.05 0.035 0.155
 2 1 1 0 0 1 -1 -1 200 0.045 0.13 0.1 0.135 0.115 0.095 0.095 0.055 0.025 0.07 0.025 0.11
 3 1 1 0 0 1 -1 -1 200 0.075 0.075 0.115 0.115 0.11 0.11 0.05 0.075 0.04 0.035 0.07 0.13
 4 1 1 0 0 1 -1 -1 200 0.115 0.09 0.12 0.14 0.095 0.085 0.075 0.045 0.035 0.035 0.01 0.155
 5 1 1 0 0 1 -1 -1 200 0.07 0.075 0.12 0.115 0.07 0.09 0.095 0.055 0.045 0.055 0.03 0.18
 6 1 1 0 0 1 -1 -1 200 0.105 0.115 0.125 0.125 0.165 0.075 0.055 0.035 0.055 0.02 0.025 0.1
 7 1 1 0 0 1 -1 -1 200 0.08 0.145 0.105 0.105 0.065 0.11 0.065 0.07 0.055 0.035 0.02 0.145
 8 1 1 0 0 1 -1 -1 200 0.105 0.135 0.125 0.14 0.085 0.07 0.095 0.05 0.045 0.03 0.03 0.09
 9 1 1 0 0 1 -1 -1 200 0.11 0.115 0.175 0.135 0.075 0.08 0.035 0.055 0.045 0.03 0.03 0.115
 10 1 1 0 0 1 -1 -1 200 0.08 0.105 0.135 0.225 0.14 0.06 0.06 0.055 0.015 0.02 0.015 0.09
 11 1 1 0 0 1 -1 -1 200 0.195 0.145 0.125 0.13 0.095 0.105 0.035 0.035 0.02 0.01 0.03 0.075
 12 1 1 0 0 1 -1 -1 200 0.055 0.2 0.16 0.14 0.105 0.075 0.045 0.07 0.03 0.02 0.03 0.07
 13 1 1 0 0 1 -1 -1 200 0.07 0.09 0.16 0.135 0.125 0.1 0.085 0.045 0.06 0.035 0.02 0.075
 14 1 1 0 0 1 -1 -1 200 0.155 0.15 0.125 0.15 0.08 0.08 0.075 0.035 0.035 0.025 0.015 0.075
 15 1 1 0 0 1 -1 -1 200 0.08 0.13 0.145 0.105 0.135 0.085 0.095 0.055 0.04 0.02 0.025 0.085
 16 1 1 0 0 1 -1 -1 200 0.15 0.14 0.18 0.14 0.075 0.075 0.045 0.065 0.04 0.01 0.025 0.055
 17 1 1 0 0 1 -1 -1 200 0.08 0.185 0.135 0.185 0.13 0.05 0.07 0.045 0.08 0.01 0 0.03
 18 1 1 0 0 1 -1 -1 200 0.16 0.135 0.175 0.145 0.1 0.06 0.035 0.08 0.02 0.015 0.02 0.055
 19 1 1 0 0 1 -1 -1 200 0.095 0.245 0.12 0.155 0.09 0.095 0.06 0.035 0.035 0.01 0.015 0.045
 20 1 1 0 0 1 -1 -1 200 0.175 0.155 0.185 0.13 0.145 0.065 0.015 0.045 0.015 0.005 0.005 0.06
 21 1 1 0 0 1 -1 -1 200 0.085 0.155 0.17 0.215 0.12 0.075 0.05 0.045 0.015 0.015 0.015 0.04
 22 1 1 0 0 1 -1 -1 200 0.165 0.12 0.235 0.135 0.12 0.085 0.055 0.02 0.035 0.01 0.015 0.005
 23 1 1 0 0 1 -1 -1 200 0.165 0.275 0.12 0.195 0.065 0.04 0.035 0.045 0.01 0.01 0.035 0.005
 24 1 1 0 0 1 -1 -1 200 0.145 0.255 0.26 0.065 0.125 0.07 0.055 0.005 0.005 0.005 0 0.01
 25 1 1 0 0 1 -1 -1 200 0.12 0.21 0.22 0.21 0.055 0.07 0.04 0.025 0.015 0.015 0.005 0.015
 26 1 1 0 0 1 -1 -1 200 0.19 0.125 0.185 0.18 0.13 0.06 0.055 0.015 0.025 0.015 0.01 0.01
 27 1 1 0 0 1 -1 -1 200 0.155 0.285 0.12 0.135 0.095 0.1 0.025 0.025 0.01 0.035 0.005 0.01
 28 1 1 0 0 1 -1 -1 200 0.155 0.175 0.265 0.08 0.09 0.11 0.055 0.025 0.025 0.005 0 0.015
 29 1 1 0 0 1 -1 -1 200 0.14 0.22 0.17 0.19 0.095 0.08 0.06 0.025 0.01 0.005 0.005 0
 30 1 1 0 0 1 -1 -1 200 0.215 0.26 0.15 0.135 0.12 0.035 0.025 0.03 0.01 0.005 0.01 0.005
 1 1 2 0 0 1 -1 -1 200 0.095 0.125 0.18 0.1 0.095 0.075 0.045 0.065 0.05 0.04 0.05 0.08
 2 1 2 0 0 1 -1 -1 200 0.07 0.125 0.155 0.12 0.105 0.065 0.055 0.05 0.055 0.045 0.025 0.13
 3 1 2 0 0 1 -1 -1 200 0.09 0.19 0.16 0.11 0.1 0.055 0.035 0.045 0.025 0.04 0.025 0.125
 4 1 2 0 0 1 -1 -1 200 0.07 0.16 0.16 0.14 0.08 0.08 0.075 0.045 0.03 0.025 0.03 0.105
 5 1 2 0 0 1 -1 -1 200 0.095 0.13 0.125 0.12 0.1 0.08 0.095 0.05 0.05 0.035 0.01 0.11
 6 1 2 0 0 1 -1 -1 200 0.07 0.195 0.19 0.085 0.08 0.105 0.065 0.05 0.025 0.035 0.03 0.07
 7 1 2 0 0 1 -1 -1 200 0.08 0.165 0.215 0.13 0.075 0.07 0.035 0.065 0.03 0.03 0.02 0.085
 8 1 2 0 0 1 -1 -1 200 0.055 0.165 0.18 0.175 0.055 0.06 0.05 0.08 0.045 0.03 0.015 0.09
 9 1 2 0 0 1 -1 -1 200 0.085 0.17 0.215 0.135 0.1 0.045 0.03 0.065 0.015 0.04 0.01 0.09
 10 1 2 0 0 1 -1 -1 200 0.07 0.165 0.155 0.14 0.12 0.055 0.02 0.025 0.035 0.035 0.055 0.125
 11 1 2 0 0 1 -1 -1 200 0.1 0.185 0.17 0.135 0.13 0.055 0.045 0.03 0.04 0.02 0.03 0.06
 12 1 2 0 0 1 -1 -1 200 0.045 0.18 0.175 0.17 0.1 0.09 0.05 0.06 0.03 0.01 0.02 0.07
 13 1 2 0 0 1 -1 -1 200 0.115 0.14 0.205 0.1 0.075 0.09 0.07 0.045 0.035 0.03 0.025 0.07
 14 1 2 0 0 1 -1 -1 200 0.085 0.175 0.14 0.16 0.145 0.065 0.08 0.05 0.025 0.015 0.01 0.05
 15 1 2 0 0 1 -1 -1 200 0.08 0.215 0.18 0.095 0.155 0.07 0.035 0.02 0.03 0.015 0.04 0.065
 16 1 2 0 0 1 -1 -1 200 0.125 0.14 0.205 0.14 0.055 0.115 0.045 0.035 0.035 0.035 0.01 0.06
 17 1 2 0 0 1 -1 -1 200 0.085 0.255 0.17 0.145 0.08 0.045 0.05 0.015 0.05 0.03 0.02 0.055
 18 1 2 0 0 1 -1 -1 200 0.08 0.165 0.28 0.105 0.09 0.085 0.045 0.025 0.01 0.025 0.04 0.05
 19 1 2 0 0 1 -1 -1 200 0.105 0.245 0.175 0.175 0.095 0.055 0.02 0.03 0.035 0.01 0.015 0.04
 20 1 2 0 0 1 -1 -1 200 0.15 0.185 0.235 0.105 0.13 0.045 0.06 0.025 0.01 0.005 0.005 0.045
 21 1 2 0 0 1 -1 -1 200 0.07 0.205 0.185 0.215 0.09 0.09 0.035 0.05 0.01 0.005 0.02 0.025
 22 1 2 0 0 1 -1 -1 200 0.115 0.1 0.3 0.155 0.13 0.055 0.035 0.015 0.04 0.025 0 0.03
 23 1 2 0 0 1 -1 -1 200 0.13 0.265 0.12 0.15 0.115 0.065 0.03 0.035 0.005 0.03 0.015 0.04
 24 1 2 0 0 1 -1 -1 200 0.115 0.265 0.29 0.1 0.08 0.045 0.05 0.005 0.015 0.005 0.005 0.025
 25 1 2 0 0 1 -1 -1 200 0.095 0.255 0.25 0.115 0.085 0.06 0.045 0.015 0.015 0.02 0.02 0.025
 26 1 2 0 0 1 -1 -1 200 0.115 0.175 0.265 0.16 0.115 0.045 0.06 0.025 0.015 0.01 0.005 0.01
 27 1 2 0 0 1 -1 -1 200 0.105 0.27 0.185 0.185 0.11 0.06 0.025 0.02 0.015 0.015 0 0.01
 28 1 2 0 0 1 -1 -1 200 0.1 0.18 0.315 0.14 0.11 0.065 0.035 0.01 0.005 0.02 0.005 0.015
 29 1 2 0 0 1 -1 -1 200 0.145 0.195 0.215 0.19 0.085 0.06 0.05 0.015 0.015 0.01 0.01 0.01
 30 1 2 0 0 1 -1 -1 200 0.14 0.315 0.185 0.1 0.125 0.045 0.03 0.02 0.035 0 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 76.2263 0.00999975
1 1 1 161.573 0.00999975
2 1 1 463.821 0.00999975
3 1 1 741.4 0.00999975
4 1 1 979.732 0.00999975
5 1 1 764.433 0.00999975
6 1 1 1316.13 0.00999975
7 1 1 1288.95 0.00999975
8 1 1 2502.04 0.00999975
9 1 1 1357.98 0.00999975
10 1 1 1586.49 0.00999975
11 1 1 1691.28 0.00999975
12 1 1 1700.42 0.00999975
13 1 1 1152.72 0.00999975
14 1 1 1561.31 0.00999975
15 1 1 1541.22 0.00999975
16 1 1 1289.25 0.00999975
17 1 1 2269.79 0.00999975
18 1 1 1615.32 0.00999975
19 1 1 1486.07 0.00999975
20 1 1 1376.42 0.00999975
21 1 1 1726.82 0.00999975
22 1 1 1151.3 0.00999975
23 1 1 1696.43 0.00999975
24 1 1 1248.84 0.00999975
25 1 1 1156.63 0.00999975
26 1 1 1013.11 0.00999975
27 1 1 954.604 0.00999975
28 1 1 1228.11 0.00999975
29 1 1 854.937 0.00999975
30 1 1 1188.08 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.56112 0.198042 #_orig_obs: 1.38265 SURVEY1
2 1 2 1.57878 0.198042 #_orig_obs: 1.59939 SURVEY1
3 1 2 1.56096 0.198042 #_orig_obs: 1.56276 SURVEY1
4 1 2 1.51221 0.198042 #_orig_obs: 1.54167 SURVEY1
5 1 2 1.47442 0.198042 #_orig_obs: 1.53312 SURVEY1
6 1 2 1.48142 0.198042 #_orig_obs: 1.45307 SURVEY1
7 1 2 1.46652 0.198042 #_orig_obs: 1.53938 SURVEY1
8 1 2 1.45133 0.198042 #_orig_obs: 1.46127 SURVEY1
9 1 2 1.33448 0.198042 #_orig_obs: 1.47063 SURVEY1
10 1 2 1.29148 0.198042 #_orig_obs: 1.1854 SURVEY1
11 1 2 1.24432 0.198042 #_orig_obs: 1.34412 SURVEY1
12 1 2 1.1716 0.198042 #_orig_obs: 1.22275 SURVEY1
13 1 2 1.07905 0.198042 #_orig_obs: 0.993564 SURVEY1
14 1 2 1.06353 0.198042 #_orig_obs: 1.10536 SURVEY1
15 1 2 1.01687 0.198042 #_orig_obs: 0.966943 SURVEY1
16 1 2 0.984966 0.198042 #_orig_obs: 0.941063 SURVEY1
17 1 2 0.972924 0.198042 #_orig_obs: 1.16657 SURVEY1
18 1 2 0.874355 0.198042 #_orig_obs: 1.00515 SURVEY1
19 1 2 0.834448 0.198042 #_orig_obs: 0.891509 SURVEY1
20 1 2 0.803564 0.198042 #_orig_obs: 0.761445 SURVEY1
21 1 2 0.754447 0.198042 #_orig_obs: 0.703302 SURVEY1
22 1 2 0.675787 0.198042 #_orig_obs: 0.713956 SURVEY1
23 1 2 0.69118 0.198042 #_orig_obs: 0.662187 SURVEY1
24 1 2 0.638914 0.198042 #_orig_obs: 0.652418 SURVEY1
25 1 2 0.590016 0.198042 #_orig_obs: 0.617685 SURVEY1
26 1 2 0.55637 0.198042 #_orig_obs: 0.517904 SURVEY1
27 1 2 0.54615 0.198042 #_orig_obs: 0.52752 SURVEY1
28 1 2 0.521363 0.198042 #_orig_obs: 0.468275 SURVEY1
29 1 2 0.477269 0.198042 #_orig_obs: 0.505889 SURVEY1
30 1 2 0.495618 0.198042 #_orig_obs: 0.420303 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  16.0386 20.7307 25.6599 24.732 18.7668 17.7075 11.4494 11.6759 12.0479 8.13515 7.30523 25.7509
2  1 1  0 0 1 -1 -1 200  15.9615 22.1988 23.6946 24.9543 21.7419 15.6717 14.4474 9.24985 9.391 9.67393 6.52842 26.4866
3  1 1  0 0 1 -1 -1 200  13.783 22.494 25.743 23.3075 22.1449 18.3084 12.8881 11.7609 7.49715 7.59851 7.8212 26.6535
4  1 1  0 0 1 -1 -1 200  15.0637 19.527 26.1363 25.2973 20.6237 18.5749 14.9902 10.4441 9.48712 6.03859 6.11531 27.7017
5  1 1  0 0 1 -1 -1 200  18.2866 21.0238 22.3369 25.2622 21.9993 16.9939 14.9366 11.9287 8.27374 7.50278 4.77324 26.6822
6  1 1  0 0 1 -1 -1 200  18.3405 25.3551 23.8297 21.3622 21.7244 17.9219 13.5099 11.7504 9.3413 6.469 5.86189 24.5338
7  1 1  0 0 1 -1 -1 200  20.101 25.2231 28.3812 22.408 18.0081 17.3193 13.9315 10.3893 8.99341 7.13749 4.94018 23.1674
8  1 1  0 0 1 -1 -1 200  18.5758 28.0697 28.3837 26.6405 18.7825 14.2493 13.3512 10.6206 7.88221 6.81097 5.4018 21.2316
9  1 1  0 0 1 -1 -1 200  19.475 26.0453 31.6127 26.5142 22.1123 14.674 10.8309 10.0288 7.93706 5.88012 5.07707 19.8124
10  1 1  0 0 1 -1 -1 200  17.6662 27.1119 29.2957 29.6928 22.2423 17.5098 11.3211 8.26378 7.61417 6.01567 4.4541 18.8126
11  1 1  0 0 1 -1 -1 200  23.1046 24.1946 29.8641 26.8373 24.2281 17.1073 13.1118 8.38193 6.0887 5.59959 4.42125 17.0608
12  1 1  0 0 1 -1 -1 200  14.486 32.9644 27.6702 28.3214 22.6251 19.2325 13.2152 10.0113 6.36852 4.61831 4.24391 16.2433
13  1 1  0 0 1 -1 -1 200  20.6884 20.1741 36.9244 25.7476 23.4449 17.6408 14.5935 9.91222 7.4716 4.74542 3.43961 15.2176
14  1 1  0 0 1 -1 -1 200  23.5291 28.1563 22.0831 33.6346 20.904 17.9486 13.1514 10.7564 7.27083 5.47135 3.47393 13.6204
15  1 1  0 0 1 -1 -1 200  19.1439 32.7894 31.347 20.3271 27.4683 16.0594 13.4117 9.71147 7.90215 5.33244 4.01036 12.4967
16  1 1  0 0 1 -1 -1 200  27.8764 25.417 34.8072 27.5153 15.83 20.1167 11.4403 9.44103 6.8019 5.52458 3.72659 11.5031
17  1 1  0 0 1 -1 -1 200  20.2238 38.5332 27.7356 31.1532 21.7601 11.7555 14.5161 8.15668 6.69594 4.8158 3.90889 10.7453
18  1 1  0 0 1 -1 -1 200  29.7805 27.3169 40.6209 23.6578 23.2342 15.1473 7.93249 9.66178 5.39972 4.42374 3.18024 9.64432
19  1 1  0 0 1 -1 -1 200  23.9952 40.1219 28.9084 35.0161 17.9198 16.4689 10.4195 5.38905 6.5251 3.64157 2.98161 8.61284
20  1 1  0 0 1 -1 -1 200  30.0887 31.2721 41.0791 24.1111 25.6595 12.2909 10.9603 6.84714 3.52458 4.25675 2.37637 7.53351
21  1 1  0 0 1 -1 -1 200  18.5718 41.8635 33.8663 36.0092 18.5085 18.4026 8.54981 7.52414 4.67554 2.40443 2.89967 6.72443
22  1 1  0 0 1 -1 -1 200  35.6665 24.1951 42.3616 27.5953 25.567 12.2442 11.7865 5.40394 4.72757 2.93362 1.51068 6.00805
23  1 1  0 0 1 -1 -1 200  34.0091 45.4287 23.8155 33.5774 19.0997 16.5108 7.66574 7.2801 3.32222 2.90072 1.80109 4.58895
24  1 1  0 0 1 -1 -1 200  30.9258 44.0988 44.9894 18.7234 22.7892 12.0196 10.0379 4.59563 4.33647 1.97831 1.72641 3.77904
25  1 1  0 0 1 -1 -1 200  23.8462 41.1485 45.2044 36.9307 13.3566 15.122 7.72052 6.35791 2.89679 2.72728 1.24692 3.44211
26  1 1  0 0 1 -1 -1 200  38.5452 29.77 39.6997 35.0048 24.88 8.38053 9.18255 4.62646 3.78796 1.72617 1.62392 2.77259
27  1 1  0 0 1 -1 -1 200  27.4714 49.7027 29.7827 32.0001 24.6127 16.3091 5.32542 5.75455 2.88562 2.3585 1.07778 2.71935
28  1 1  0 0 1 -1 -1 200  29.3419 35.8954 49.8659 23.9101 22.3298 15.9859 10.2548 3.30678 3.55074 1.78012 1.45481 2.32382
29  1 1  0 0 1 -1 -1 200  38.6242 36.8542 34.4885 38.0602 15.7625 13.6474 9.44022 5.96894 1.91795 2.05363 3.18224 0
30  1 1  0 0 1 -1 -1 200  39.6307 46.7983 34.0561 25.3707 24.2604 9.34124 7.82369 5.33726 3.35677 1.08195 1.15662 1.78633
1  1 2  0 0 1 -1 -1 200  13.7968 27.5086 30.8826 25.6211 17.8633 16.2115 10.3055 10.435 10.7358 7.24096 6.49922 22.8996
2  1 2  0 0 1 -1 -1 200  13.6566 29.3496 28.4627 25.8341 20.6954 14.3527 13.0097 8.2717 8.37339 8.61511 5.8117 23.5673
3  1 2  0 0 1 -1 -1 200  11.7036 29.5636 30.7919 24.0551 21.0279 16.7316 11.5828 10.4964 6.67252 6.75456 6.94901 23.6711
4  1 2  0 0 1 -1 -1 200  12.8022 25.7268 31.3897 26.2445 19.6975 17.079 13.5557 9.38005 8.49629 5.40223 5.46815 24.7578
5  1 2  0 0 1 -1 -1 200  15.6338 27.834 26.9258 26.2845 21.0631 15.6607 13.5365 10.7359 7.42553 6.72571 4.27751 23.8968
6  1 2  0 0 1 -1 -1 200  15.4024 33.1006 28.4317 22.0581 20.6727 16.4261 12.181 10.5226 8.34199 5.77081 5.22689 21.865
7  1 2  0 0 1 -1 -1 200  16.775 32.7306 33.6683 23.0094 17.0428 15.7879 12.4934 9.25389 7.9882 6.33272 4.38173 20.5362
8  1 2  0 0 1 -1 -1 200  15.019 35.6331 33.2588 27.2048 17.7435 12.9888 11.9814 9.46956 7.0096 6.05046 4.79689 18.844
9  1 2  0 0 1 -1 -1 200  16.0058 33.3564 37.0928 26.9698 20.7474 13.2674 9.63557 8.86206 6.99453 5.17644 4.46768 17.4241
10  1 2  0 0 1 -1 -1 200  14.4084 34.5431 34.2815 30.175 20.8699 15.8386 10.0783 7.30834 6.71542 5.3 3.92297 16.5585
11  1 2  0 0 1 -1 -1 200  18.9154 31.001 35.2095 27.5132 22.9493 15.6268 11.7886 7.48716 5.42444 4.98319 3.93318 15.1683
12  1 2  0 0 1 -1 -1 200  11.6181 41.4268 32.0351 28.537 21.0738 17.279 11.6875 8.79657 5.58148 4.04366 3.71433 14.2067
13  1 2  0 0 1 -1 -1 200  17.0322 25.9047 43.4819 26.3017 22.0994 16.0259 13.0453 8.80192 6.61677 4.19846 3.04235 13.4495
14  1 2  0 0 1 -1 -1 200  19.1865 35.9951 26.0181 34.4999 19.8236 16.419 11.8429 9.62331 6.48793 4.87723 3.09607 12.1303
15  1 2  0 0 1 -1 -1 200  15.3176 41.1752 36.3188 20.5184 25.645 14.4665 11.8938 8.55706 6.94448 4.68172 3.51996 10.9614
16  1 2  0 0 1 -1 -1 200  22.642 32.3365 40.7779 28.0447 14.9122 18.2767 10.2314 8.38838 6.02766 4.89061 3.29816 10.1739
17  1 2  0 0 1 -1 -1 200  15.5679 47.1655 31.7282 31.3299 20.3399 10.6268 12.9308 7.22275 5.91473 4.25014 3.44872 9.47452
18  1 2  0 0 1 -1 -1 200  23.4791 34.0514 47.0598 23.9994 21.8604 13.7686 7.10328 8.59723 4.79327 3.92307 2.8197 8.54482
19  1 2  0 0 1 -1 -1 200  18.6174 49.2227 32.962 34.9643 16.5966 14.7356 9.18397 4.72153 5.7015 3.17961 2.60268 7.51211
20  1 2  0 0 1 -1 -1 200  23.5318 38.6653 47.1982 24.2557 23.9402 11.0789 9.7315 6.04232 3.10338 3.7435 2.08999 6.6192
21  1 2  0 0 1 -1 -1 200  13.9432 50.1638 38.0676 35.6748 17.0672 16.4209 7.52137 6.57998 4.07971 2.09712 2.52746 5.85689
22  1 2  0 0 1 -1 -1 200  28.1867 30.2439 49.233 28.0905 24.1417 11.1708 10.5924 4.82729 4.21243 2.61197 1.34553 5.34371
23  1 2  0 0 1 -1 -1 200  25.6565 55.0796 27.2645 34.0361 18.0643 15.1284 6.92809 6.54192 2.97937 2.59906 1.61394 4.10819
24  1 2  0 0 1 -1 -1 200  23.2175 52.8344 50.5506 18.5387 20.9998 10.7181 8.82344 4.01689 3.78116 1.72461 1.50471 3.29011
25  1 2  0 0 1 -1 -1 200  17.7663 48.9038 50.3674 36.2518 12.2012 13.3657 6.72731 5.50741 2.50455 2.35574 1.07808 2.97071
26  1 2  0 0 1 -1 -1 200  29.8527 36.6821 45.7399 35.4654 23.4328 7.63454 8.24352 4.12926 3.37278 1.53658 1.44508 2.46525
27  1 2  0 0 1 -1 -1 200  20.7645 59.72 33.4319 31.5709 22.5665 14.46 4.65442 4.99873 2.50162 2.043 0.934673 2.35376
28  1 2  0 0 1 -1 -1 200  21.7608 42.8134 56.204 23.8721 20.8072 14.4331 9.13222 2.92951 3.13804 1.57284 1.28533 2.05137
29  1 2  0 0 1 -1 -1 200  29.7194 45.1435 39.5227 38.3697 14.7757 12.3738 8.43586 5.3025 1.70109 1.81938 0.915604 1.92084
30  1 2  0 0 1 -1 -1 200  29.384 56.1019 38.7752 25.6782 22.9596 8.5739 7.08547 4.80743 3.01734 0.973006 1.03962 1.60425
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
