#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:50:49 2020
Final_phase: 2  N_iterations: 496
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 271.209
Catch 0.00401753
Equil_catch 0
Survey -46.3159
Age_comp 303.239
Recruitment 14.2795
InitEQ_regime 0
Sum_recdevs 0.189261
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00248994
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.9113 0.0206114 Act 0.558757
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.105363 0.158382 Act 0.496488
Early_InitAge_11 0.117185 0.16287 Act 0.503906
Early_InitAge_10 0.021271 0.144586 Act 0.500709
Early_InitAge_9 0.21173 0.121792 Act 0.507058
Early_InitAge_8 -0.0210783 0.114024 Act 0.499297
Early_InitAge_7 -0.237705 0.107215 Act 0.492076
Early_InitAge_6 0.0118348 0.0889089 Act 0.500394
Early_InitAge_5 -0.09418 0.0820743 Act 0.496861
Early_InitAge_4 0.0686591 0.0698325 Act 0.502289
Early_InitAge_3 0.0917296 0.0632729 Act 0.503058
Early_InitAge_2 0.0238205 0.0605638 Act 0.500794
Early_InitAge_1 0.101357 0.0569252 Act 0.503379
Main_RecrDev_1 0.103805 0.0554963 Act 0.50346
Main_RecrDev_2 -0.0624719 0.059132 Act 0.497918
Main_RecrDev_3 -0.00352666 0.0578561 Act 0.499882
Main_RecrDev_4 0.173451 0.0540422 Act 0.505782
Main_RecrDev_5 0.167266 0.0542577 Act 0.505576
Main_RecrDev_6 0.245169 0.0524292 Act 0.508172
Main_RecrDev_7 0.128696 0.0542822 Act 0.50429
Main_RecrDev_8 0.112384 0.0537047 Act 0.503746
Main_RecrDev_9 -0.0131902 0.0560286 Act 0.49956
Main_RecrDev_10 0.226558 0.0506973 Act 0.507552
Main_RecrDev_11 -0.314769 0.0619426 Act 0.489508
Main_RecrDev_12 -0.00504173 0.0548166 Act 0.499832
Main_RecrDev_13 0.10909 0.0527719 Act 0.503636
Main_RecrDev_14 -0.15519 0.058248 Act 0.494827
Main_RecrDev_15 0.214895 0.0504673 Act 0.507163
Main_RecrDev_16 -0.161959 0.0578486 Act 0.494601
Main_RecrDev_17 0.149764 0.0498737 Act 0.504992
Main_RecrDev_18 -0.101842 0.0548606 Act 0.496605
Main_RecrDev_19 0.113575 0.0500566 Act 0.503786
Main_RecrDev_20 -0.460057 0.062498 Act 0.484665
Main_RecrDev_21 0.147574 0.0482458 Act 0.504919
Main_RecrDev_22 0.107654 0.0496096 Act 0.503588
Main_RecrDev_23 -0.0549687 0.0526155 Act 0.498168
Main_RecrDev_24 -0.364528 0.0615847 Act 0.487849
Main_RecrDev_25 0.110789 0.0559493 Act 0.503693
Main_RecrDev_26 -0.2513 0.0697981 Act 0.491623
Main_RecrDev_27 -0.233853 0.0802484 Act 0.492205
Main_RecrDev_28 -0.00756603 0.0930734 Act 0.499748
Main_RecrDev_29 0.0652845 0.119693 Act 0.502176
Main_RecrDev_30 0.0143079 0.196193 Act 0.500477
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00431564 0.010801 Act 0.00431563
#_F
F_fleet_1_YR_1_s_1 0.00932962 0.000371746 Act 0.00233241
F_fleet_1_YR_2_s_1 0.0268641 0.00100908 Act 0.00671602
F_fleet_1_YR_3_s_1 0.0437492 0.00157208 Act 0.0109373
F_fleet_1_YR_4_s_1 0.0597876 0.00207799 Act 0.0149469
F_fleet_1_YR_5_s_1 0.048294 0.00162295 Act 0.0120735
F_fleet_1_YR_6_s_1 0.0866649 0.00283057 Act 0.0216662
F_fleet_1_YR_7_s_1 0.089275 0.0028715 Act 0.0223187
F_fleet_1_YR_8_s_1 0.188558 0.00612538 Act 0.0471395
F_fleet_1_YR_9_s_1 0.11136 0.00368033 Act 0.02784
F_fleet_1_YR_10_s_1 0.136907 0.00446533 Act 0.0342268
F_fleet_1_YR_11_s_1 0.155617 0.0050464 Act 0.0389042
F_fleet_1_YR_12_s_1 0.168602 0.00549039 Act 0.0421506
F_fleet_1_YR_13_s_1 0.120895 0.00390018 Act 0.0302237
F_fleet_1_YR_14_s_1 0.172738 0.00545981 Act 0.0431845
F_fleet_1_YR_15_s_1 0.184151 0.00583063 Act 0.0460378
F_fleet_1_YR_16_s_1 0.163485 0.00513312 Act 0.0408713
F_fleet_1_YR_17_s_1 0.319831 0.0102213 Act 0.0799578
F_fleet_1_YR_18_s_1 0.259887 0.00870881 Act 0.0649717
F_fleet_1_YR_19_s_1 0.260854 0.00890072 Act 0.0652134
F_fleet_1_YR_20_s_1 0.258701 0.00891521 Act 0.0646753
F_fleet_1_YR_21_s_1 0.359598 0.0128786 Act 0.0898996
F_fleet_1_YR_22_s_1 0.263927 0.00991348 Act 0.0659817
F_fleet_1_YR_23_s_1 0.431222 0.0174255 Act 0.107805
F_fleet_1_YR_24_s_1 0.356813 0.0164239 Act 0.0892031
F_fleet_1_YR_25_s_1 0.353131 0.0184377 Act 0.0882827
F_fleet_1_YR_26_s_1 0.324476 0.0194825 Act 0.0811189
F_fleet_1_YR_27_s_1 0.315975 0.0222593 Act 0.0789938
F_fleet_1_YR_28_s_1 0.439094 0.0388868 Act 0.109773
F_fleet_1_YR_29_s_1 0.330582 0.0373705 Act 0.0826455
F_fleet_1_YR_30_s_1 0.495235 0.0732461 Act 0.123809
#_Catchability
LnQ_base_SURVEY1(2) -7.97317 0.0439351 Act 0.629338
#_Selectivity
Age_inflection_FISHERY1(1) 2.01193 0.0878982 Act 0.167661
Age_95%width_FISHERY1(1) 3.34381 0.222456 Act 0.278651
Age_inflection_SURVEY1(2) 1.46636 0.0430128 Act 0.122197
Age_95%width_SURVEY1(2) 1.47198 0.099963 Act 0.122665
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10292.7 212.146
SSB_Initial 9966.41 767.662
SSB_1 9802.62 341.2
SSB_2 9842.81 316.157
SSB_3 9752.35 293.62
SSB_4 9514.91 272.78
SSB_5 9106.24 252.452
SSB_6 8864.26 233.045
SSB_7 8451.65 215.283
SSB_8 8131.76 199.109
SSB_9 7251.27 184.694
SSB_10 6978.69 172.079
SSB_11 6588.63 160.472
SSB_12 6145.82 149.514
SSB_13 5736.28 139.751
SSB_14 5498.28 130.237
SSB_15 5118.34 120.275
SSB_16 4792.83 111.05
SSB_17 4589.48 102.143
SSB_18 3943.8 93.8153
SSB_19 3591.28 87.2346
SSB_20 3371.48 81.8392
SSB_21 3177.74 77.7484
SSB_22 2783.83 75.4589
SSB_23 2616.28 74.724
SSB_24 2281.47 77.0491
SSB_25 2171.6 84.7635
SSB_26 2036.51 96.1187
SSB_27 1931.43 110.753
SSB_28 1915.46 133.783
SSB_29 1672.89 159.872
SSB_30 1625.98 193.594
SSB_31 1457.92 241.233
SSB_32 1932.06 276.226
SSB_33 2304.87 284.928
SSB_34 2311.83 258.181
SSB_35 2162.87 220.075
#_Recruitment
Recr_Virgin 1003.55 20.6846
Recr_Initial 1000.82 19.9219
Recr_1 1108.7 59.2195
Recr_2 939.198 53.9372
Recr_3 995.422 55.6141
Recr_4 1185.55 60.9286
Recr_5 1173.53 60.4536
Recr_6 1265.38 62.3084
Recr_7 1121.03 57.4654
Recr_8 1098.59 55.486
Recr_9 956.954 50.8289
Recr_10 1210.81 56.6282
Recr_11 699.767 41.8021
Recr_12 945.35 48.6631
Recr_13 1049.74 51.4449
Recr_14 801.084 44.4339
Recr_15 1147.47 53.3969
Recr_16 779.005 43.0992
Recr_17 1056.3 49.2277
Recr_18 799.172 42.0885
Recr_19 972.963 46.4885
Recr_20 540.951 33.6901
Recr_21 980.245 47.0258
Recr_22 912.515 46.3918
Recr_23 763.262 42.9049
Recr_24 539.215 36.3806
Recr_25 854.764 56.246
Recr_26 583.45 48.1961
Recr_27 583.722 56.7206
Recr_28 729.964 83.7772
Recr_29 749.465 108.221
Recr_30 704.923 146.142
Recr_31 666.836 50.343
Recr_32 737.587 43.7288
Recr_33 778.68 38.7233
Recr_34 779.357 36.1259
Recr_35 764.193 34.1255
#_SPR Basis=  1-SPR
SPRratio_1 0.0611221 0.00204712
SPRratio_2 0.160736 0.00455356
SPRratio_3 0.241364 0.00593842
SPRratio_4 0.306888 0.00671505
SPRratio_5 0.260926 0.00581738
SPRratio_6 0.397856 0.00717224
SPRratio_7 0.405643 0.00705242
SPRratio_8 0.612816 0.00729209
SPRratio_9 0.46544 0.00746089
SPRratio_10 0.523187 0.00744158
SPRratio_11 0.559274 0.00737611
SPRratio_12 0.581758 0.00736115
SPRratio_13 0.488273 0.00734576
SPRratio_14 0.588525 0.0071826
SPRratio_15 0.606292 0.00711239
SPRratio_16 0.573129 0.00709423
SPRratio_17 0.747827 0.00582497
SPRratio_18 0.6978 0.00664871
SPRratio_19 0.698734 0.00671673
SPRratio_20 0.696647 0.00676402
SPRratio_21 0.773899 0.00599647
SPRratio_22 0.701673 0.00750065
SPRratio_23 0.810897 0.00625532
SPRratio_24 0.772222 0.00822415
SPRratio_25 0.769972 0.00970637
SPRratio_26 0.751124 0.0122101
SPRratio_27 0.745035 0.0150003
SPRratio_28 0.814348 0.015873
SPRratio_29 0.755351 0.0246532
SPRratio_30 0.836207 0.025141
SPRratio_31 0.124655 0.0564521
SPRratio_32 0.235378 0.050519
SPRratio_33 0.307309 0.0428495
SPRratio_34 0.308546 0.0378618
SPRratio_35 0.281265 0.0336565
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0482658 0.00166422
F_2 0.138978 0.00445683
F_3 0.226332 0.0068745
F_4 0.309304 0.00903726
F_5 0.249844 0.00703882
F_6 0.448351 0.012198
F_7 0.461854 0.0122495
F_8 0.975484 0.0258102
F_9 0.576108 0.0154489
F_10 0.708273 0.018657
F_11 0.805066 0.0210794
F_12 0.872245 0.0229574
F_13 0.625435 0.0163729
F_14 0.893641 0.0229714
F_15 0.952686 0.0244735
F_16 0.845773 0.021359
F_17 1.65461 0.0419731
F_18 1.3445 0.0357736
F_19 1.3495 0.0364376
F_20 1.33836 0.0363549
F_21 1.86034 0.0528346
F_22 1.3654 0.0415348
F_23 2.23088 0.0743556
F_24 1.84593 0.0719573
F_25 1.82688 0.0833315
F_26 1.67864 0.0912713
F_27 1.63466 0.107238
F_28 2.2716 0.191961
F_29 1.71023 0.187765
F_30 2.56204 0.372138
F_31 0.104182 0.0526314
F_32 0.219333 0.0587013
F_33 0.309879 0.0584803
F_34 0.311569 0.0518188
F_35 0.27539 0.0432461
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.37802 0.292401
Bratio_3 7.31022 0.276624
Bratio_4 7.13224 0.259711
Bratio_5 6.8259 0.241149
Bratio_6 6.64451 0.224722
Bratio_7 6.33523 0.207904
Bratio_8 6.09544 0.193261
Bratio_9 5.43545 0.174922
Bratio_10 5.23112 0.163665
Bratio_11 4.93874 0.152197
Bratio_12 4.60681 0.140893
Bratio_13 4.29983 0.130909
Bratio_14 4.12143 0.122482
Bratio_15 3.83663 0.112731
Bratio_16 3.59264 0.10402
Bratio_17 3.4402 0.0964588
Bratio_18 2.95621 0.0853218
Bratio_19 2.69197 0.0774898
Bratio_20 2.52721 0.0711968
Bratio_21 2.38198 0.0653855
Bratio_22 2.08671 0.0589127
Bratio_23 1.96112 0.0545984
Bratio_24 1.71015 0.0510368
Bratio_25 1.6278 0.0524169
Bratio_26 1.52654 0.0575853
Bratio_27 1.44777 0.0660997
Bratio_28 1.4358 0.0809768
Bratio_29 1.25397 0.101236
Bratio_30 1.21881 0.125872
Bratio_31 1.09284 0.16259
Bratio_32 1.44824 0.181404
Bratio_33 1.7277 0.180768
Bratio_34 1.73292 0.160199
Bratio_35 1.62125 0.133725
#_Mgmt_Quantity
SSB_unfished 10292.7 212.146
Totbio_unfished 21914.5 451.689
SmryBio_unfished 21914.5 451.689
Recr_unfished 1003.55 20.6846
SSB_Btgt 4117.06 84.8586
SPR_Btgt 0.45 1.2739e-018
Fstd_Btgt 0.150573 0.00265953
Dead_Catch_Btgt 1023.31 20.9415
SSB_SPR 3555.65 73.2869
Fstd_SPR 0.180014 0.00333759
Dead_Catch_SPR 1043.57 21.3583
SSB_MSY 3335.18 68.1537
SPR_MSY 0.380365 0.000674488
Fstd_MSY 0.193297 0.00326576
Dead_Catch_MSY 1045.46 21.3987
Ret_Catch_MSY 1045.46 21.3987
B_MSY/SSB_unfished 0.324035 0.000735806
ForeCatch_31 51.946 34.3768
ForeCatch_32 137.124 55.4338
ForeCatch_33 221.6 68.4984
ForeCatch_34 231.628 63.3932
ForeCatch_35 197.95 50.3865
OFLCatch_31 465.773 75.0318
OFLCatch_32 587.974 83.3088
OFLCatch_33 675.479 84.6641
OFLCatch_34 700.459 78.5349
OFLCatch_35 673.89 68.5678
#_Extra_stdev
ln(SPB)_1 9.1904 0.034807
ln(SPB)_15 8.54059 0.0234989
ln(SPB)_30 7.39386 0.119063
#_survey_stdev 30
SURVEY1_1 0.445402 0.0442825 #exp(): 1.56112 q: 0.000344586
SURVEY1_2 0.456653 0.0432261 #exp(): 1.57878 q: 0.000344586
SURVEY1_3 0.4453 0.0425639 #exp(): 1.56096 q: 0.000344586
SURVEY1_4 0.413575 0.0421138 #exp(): 1.51221 q: 0.000344586
SURVEY1_5 0.388267 0.0417059 #exp(): 1.47442 q: 0.000344586
SURVEY1_6 0.393 0.0413378 #exp(): 1.48142 q: 0.000344586
SURVEY1_7 0.382892 0.0411585 #exp(): 1.46652 q: 0.000344586
SURVEY1_8 0.37248 0.041073 #exp(): 1.45133 q: 0.000344586
SURVEY1_9 0.288538 0.0411532 #exp(): 1.33448 q: 0.000344586
SURVEY1_10 0.255792 0.0411189 #exp(): 1.29148 q: 0.000344586
SURVEY1_11 0.218589 0.0410312 #exp(): 1.24432 q: 0.000344586
SURVEY1_12 0.158368 0.0411423 #exp(): 1.1716 q: 0.000344586
SURVEY1_13 0.076082 0.0411619 #exp(): 1.07905 q: 0.000344586
SURVEY1_14 0.0615923 0.0409754 #exp(): 1.06353 q: 0.000344586
SURVEY1_15 0.0167314 0.0410216 #exp(): 1.01687 q: 0.000344586
SURVEY1_16 -0.0151479 0.0408818 #exp(): 0.984966 q: 0.000344586
SURVEY1_17 -0.0274495 0.0408746 #exp(): 0.972924 q: 0.000344586
SURVEY1_18 -0.134269 0.0406537 #exp(): 0.874355 q: 0.000344586
SURVEY1_19 -0.180985 0.0404399 #exp(): 0.834448 q: 0.000344586
SURVEY1_20 -0.218698 0.0400484 #exp(): 0.803564 q: 0.000344586
SURVEY1_21 -0.281771 0.0399606 #exp(): 0.754447 q: 0.000344586
SURVEY1_22 -0.391877 0.0394541 #exp(): 0.675787 q: 0.000344586
SURVEY1_23 -0.369355 0.0391827 #exp(): 0.69118 q: 0.000344586
SURVEY1_24 -0.447986 0.0398477 #exp(): 0.638914 q: 0.000344586
SURVEY1_25 -0.527606 0.0416533 #exp(): 0.590016 q: 0.000344586
SURVEY1_26 -0.586321 0.045328 #exp(): 0.55637 q: 0.000344586
SURVEY1_27 -0.604862 0.051935 #exp(): 0.54615 q: 0.000344586
SURVEY1_28 -0.651309 0.0615905 #exp(): 0.521363 q: 0.000344586
SURVEY1_29 -0.739674 0.0808097 #exp(): 0.477269 q: 0.000344586
SURVEY1_30 -0.70195 0.0992585 #exp(): 0.495618 q: 0.000344586
#_Biomass
TotBio_Virgin 21914.5 0.0
TotBio_Initial 21257 0.0
TotBio_1 21014 0.0
TotBio_2 21139.3 0.0
TotBio_3 20876.1 0.0
TotBio_4 20314.1 0.0
TotBio_5 19605.8 0.0
TotBio_6 19248.3 0.0
TotBio_7 18476.1 0.0
TotBio_8 17818.5 0.0
TotBio_9 15934.5 0.0
TotBio_10 15302.6 0.0
TotBio_11 14555.9 0.0
TotBio_12 13544.4 0.0
TotBio_13 12552.9 0.0
TotBio_14 12239.3 0.0
TotBio_15 11431.5 0.0
TotBio_16 10812.2 0.0
TotBio_17 10410.2 0.0
TotBio_18 9035.37 0.0
TotBio_19 8337.46 0.0
TotBio_20 7858.17 0.0
TotBio_21 7328.39 0.0
TotBio_22 6503.92 0.0
TotBio_23 6371.43 0.0
TotBio_24 5593.46 0.0
TotBio_25 5174.21 0.0
TotBio_26 4920.58 0.0
TotBio_27 4741.41 0.0
TotBio_28 4578.1 0.0
TotBio_29 4126.62 0.0
TotBio_30 4142.06 0.0
TotBio_31 3783.97 0.0
TotBio_32 4419.42 0.0
TotBio_33 4705.68 0.0
TotBio_34 4629.68 0.0
TotBio_35 4326.05 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21014 0.0
SmryBio_1 21014 0.0
SmryBio_2 21139.3 0.0
SmryBio_3 20876.1 0.0
SmryBio_4 20314.1 0.0
SmryBio_5 19605.8 0.0
SmryBio_6 19248.3 0.0
SmryBio_7 18476.1 0.0
SmryBio_8 17818.5 0.0
SmryBio_9 15934.5 0.0
SmryBio_10 15302.6 0.0
SmryBio_11 14555.9 0.0
SmryBio_12 13544.4 0.0
SmryBio_13 12552.9 0.0
SmryBio_14 12239.3 0.0
SmryBio_15 11431.5 0.0
SmryBio_16 10812.2 0.0
SmryBio_17 10410.2 0.0
SmryBio_18 9035.37 0.0
SmryBio_19 8337.46 0.0
SmryBio_20 7858.17 0.0
SmryBio_21 7328.39 0.0
SmryBio_22 6503.92 0.0
SmryBio_23 6371.43 0.0
SmryBio_24 5593.46 0.0
SmryBio_25 5174.21 0.0
SmryBio_26 4920.58 0.0
SmryBio_27 4741.41 0.0
SmryBio_28 4578.1 0.0
SmryBio_29 4126.62 0.0
SmryBio_30 4142.06 0.0
SmryBio_31 3783.97 0.0
SmryBio_32 4419.42 0.0
SmryBio_33 4705.68 0.0
SmryBio_34 4629.68 0.0
SmryBio_35 4326.05 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 76.2263 0.0
TotCatch_1 161.573 0.0
TotCatch_2 463.821 0.0
TotCatch_3 741.4 0.0
TotCatch_4 979.732 0.0
TotCatch_5 764.433 0.0
TotCatch_6 1316.13 0.0
TotCatch_7 1288.95 0.0
TotCatch_8 2502.04 0.0
TotCatch_9 1357.98 0.0
TotCatch_10 1586.49 0.0
TotCatch_11 1691.28 0.0
TotCatch_12 1700.42 0.0
TotCatch_13 1152.72 0.0
TotCatch_14 1561.31 0.0
TotCatch_15 1541.22 0.0
TotCatch_16 1289.25 0.0
TotCatch_17 2269.79 0.0
TotCatch_18 1615.32 0.0
TotCatch_19 1486.07 0.0
TotCatch_20 1376.42 0.0
TotCatch_21 1726.82 0.0
TotCatch_22 1151.3 0.0
TotCatch_23 1696.43 0.0
TotCatch_24 1248.84 0.0
TotCatch_25 1156.63 0.0
TotCatch_26 1013.11 0.0
TotCatch_27 954.604 0.0
TotCatch_28 1228.11 0.0
TotCatch_29 854.937 0.0
TotCatch_30 1188.08 0.0
TotCatch_31 51.946 0.0
TotCatch_32 137.124 0.0
TotCatch_33 221.6 0.0
TotCatch_34 231.628 0.0
TotCatch_35 197.95 0.0
