 index   name                    value      std.dev
     1   log_Nage_dev           -3.1446e-002 6.4338e-002
     2   log_Nage_dev           1.2998e-001 6.4869e-002
     3   log_Nage_dev           8.3959e-002 7.2403e-002
     4   log_Nage_dev           7.1714e-002 8.0733e-002
     5   log_Nage_dev           6.9157e-002 9.0966e-002
     6   log_Nage_dev           -8.5335e-002 1.1266e-001
     7   log_Nage_dev           1.2337e-001 1.1858e-001
     8   log_Nage_dev           -3.8124e-002 1.5556e-001
     9   log_Nage_dev           -1.6477e-001 2.0779e-001
    10   log_Nage_dev           3.4505e-001 2.4693e-001
    11   log_Nage_dev           1.7854e-001 9.4503e-002
    12   log_R0                 1.3768e+001 1.8657e-002
    13   log_rec_dev            1.0843e-001 5.4632e-002
    14   log_rec_dev            6.1480e-002 5.4477e-002
    15   log_rec_dev            -2.0482e-001 6.0118e-002
    16   log_rec_dev            -7.9551e-002 5.6954e-002
    17   log_rec_dev            1.8676e-001 5.1189e-002
    18   log_rec_dev            -1.3297e-001 5.7731e-002
    19   log_rec_dev            -4.9648e-002 5.5351e-002
    20   log_rec_dev            3.7496e-002 5.3063e-002
    21   log_rec_dev            -3.2465e-001 6.0433e-002
    22   log_rec_dev            8.1073e-002 5.1811e-002
    23   log_rec_dev            -1.5838e-001 5.6807e-002
    24   log_rec_dev            1.0243e-001 5.1375e-002
    25   log_rec_dev            1.8981e-001 4.9871e-002
    26   log_rec_dev            -1.1337e-001 5.6348e-002
    27   log_rec_dev            -3.4957e-002 5.4319e-002
    28   log_rec_dev            -4.0998e-002 5.4176e-002
    29   log_rec_dev            -8.1262e-002 5.4654e-002
    30   log_rec_dev            5.2873e-002 5.0794e-002
    31   log_rec_dev            -9.6783e-002 5.4231e-002
    32   log_rec_dev            -4.3147e-003 5.2354e-002
    33   log_rec_dev            -3.9181e-001 6.1512e-002
    34   log_rec_dev            2.1209e-001 4.8323e-002
    35   log_rec_dev            2.8949e-002 5.3680e-002
    36   log_rec_dev            3.1078e-001 4.8873e-002
    37   log_rec_dev            1.3832e-002 5.7949e-002
    38   log_rec_dev            3.0456e-001 5.6430e-002
    39   log_rec_dev            1.9336e-001 6.5401e-002
    40   log_rec_dev            4.9504e-002 7.8998e-002
    41   log_rec_dev            -5.2271e-003 9.6972e-002
    42   log_rec_dev            -2.1471e-001 1.3116e-001
    43   selpar_A50_survey1     1.4838e+000 4.6005e-002
    44   selpar_slope_survey1   2.0122e+000 1.4980e-001
    45   selpar_A50_fleet1_B1   1.9846e+000 7.4700e-002
    46   selpar_slope_fleet1_B1 1.0452e+000 6.5412e-002
    47   log_q_survey1          -1.4845e+001 4.4563e-002
    48   log_avg_F_fleet1       -1.8537e+000 3.3831e-002
    49   log_F_dev_fleet1       -2.8602e+000 3.2617e-002
    50   log_F_dev_fleet1       -1.7919e+000 3.0726e-002
    51   log_F_dev_fleet1       -1.2915e+000 2.9390e-002
    52   log_F_dev_fleet1       -9.7982e-001 2.8463e-002
    53   log_F_dev_fleet1       -1.2095e+000 2.7685e-002
    54   log_F_dev_fleet1       -6.0857e-001 2.6899e-002
    55   log_F_dev_fleet1       -5.9688e-001 2.6279e-002
    56   log_F_dev_fleet1       1.6324e-001 2.5927e-002
    57   log_F_dev_fleet1       -3.7386e-001 2.5858e-002
    58   log_F_dev_fleet1       -1.8405e-001 2.5564e-002
    59   log_F_dev_fleet1       -4.7257e-002 2.5391e-002
    60   log_F_dev_fleet1       2.5162e-002 2.5223e-002
    61   log_F_dev_fleet1       -3.1391e-001 2.4829e-002
    62   log_F_dev_fleet1       5.9960e-002 2.4264e-002
    63   log_F_dev_fleet1       1.2138e-001 2.3977e-002
    64   log_F_dev_fleet1       1.3240e-002 2.3801e-002
    65   log_F_dev_fleet1       6.7500e-001 2.3622e-002
    66   log_F_dev_fleet1       4.7071e-001 2.3650e-002
    67   log_F_dev_fleet1       4.7453e-001 2.3316e-002
    68   log_F_dev_fleet1       4.6786e-001 2.2814e-002
    69   log_F_dev_fleet1       8.0042e-001 2.2664e-002
    70   log_F_dev_fleet1       4.8152e-001 2.2956e-002
    71   log_F_dev_fleet1       9.6330e-001 2.3543e-002
    72   log_F_dev_fleet1       7.6083e-001 2.6057e-002
    73   log_F_dev_fleet1       7.4817e-001 2.9824e-002
    74   log_F_dev_fleet1       6.5368e-001 3.5897e-002
    75   log_F_dev_fleet1       6.3183e-001 4.4669e-002
    76   log_F_dev_fleet1       9.6795e-001 6.0812e-002
    77   log_F_dev_fleet1       6.8868e-001 8.3252e-002
    78   log_F_dev_fleet1       1.0900e+000 1.1617e-001
