 index   name                 value      std dev   
     1   sel_params[1]       2.0302e+000 7.6474e-002
     2   sel_params[2]       1.0085e+000 6.0123e-002
     3   log_Fmult_year1     -4.6423e+000 3.8417e-002
     4   log_Fmult_devs      1.0433e+000 1.5005e-002
     5   log_Fmult_devs      5.1004e-001 1.4773e-002
     6   log_Fmult_devs      2.9164e-001 1.4643e-002
     7   log_Fmult_devs      -2.2064e-001 1.4522e-002
     8   log_Fmult_devs      5.9847e-001 1.4695e-002
     9   log_Fmult_devs      2.0392e-002 1.4629e-002
    10   log_Fmult_devs      7.5157e-001 1.4977e-002
    11   log_Fmult_devs      -5.2590e-001 1.4450e-002
    12   log_Fmult_devs      2.0005e-001 1.4786e-002
    13   log_Fmult_devs      1.2571e-001 1.4776e-002
    14   log_Fmult_devs      7.2448e-002 1.4790e-002
    15   log_Fmult_devs      -3.3131e-001 1.4627e-002
    16   log_Fmult_devs      3.6525e-001 1.4918e-002
    17   log_Fmult_devs      5.7087e-002 1.4779e-002
    18   log_Fmult_devs      -9.9780e-002 1.4764e-002
    19   log_Fmult_devs      6.5419e-001 1.5335e-002
    20   log_Fmult_devs      -1.8750e-001 1.4893e-002
    21   log_Fmult_devs      -1.0450e-002 1.5007e-002
    22   log_Fmult_devs      -1.6210e-002 1.5158e-002
    23   log_Fmult_devs      3.4492e-001 1.5705e-002
    24   log_Fmult_devs      -3.1866e-001 1.5260e-002
    25   log_Fmult_devs      5.0139e-001 1.6239e-002
    26   log_Fmult_devs      -1.6577e-001 1.6631e-002
    27   log_Fmult_devs      6.3355e-003 1.7512e-002
    28   log_Fmult_devs      -7.6945e-002 1.8530e-002
    29   log_Fmult_devs      4.5859e-003 2.0142e-002
    30   log_Fmult_devs      3.5425e-001 2.6565e-002
    31   log_Fmult_devs      -2.3856e-001 3.3684e-002
    32   log_Fmult_devs      4.5592e-001 5.0641e-002
    33   log_recruit_devs    -6.5857e-002 5.6551e-002
    34   log_recruit_devs    -1.0830e-001 5.7397e-002
    35   log_recruit_devs    -1.7200e-001 5.8774e-002
    36   log_recruit_devs    -2.0429e-001 5.9593e-002
    37   log_recruit_devs    1.9972e-001 5.1170e-002
    38   log_recruit_devs    1.2691e-001 5.2884e-002
    39   log_recruit_devs    6.5217e-002 5.3983e-002
    40   log_recruit_devs    6.4415e-002 5.3720e-002
    41   log_recruit_devs    -2.9464e-002 5.5030e-002
    42   log_recruit_devs    1.9916e-001 5.0352e-002
    43   log_recruit_devs    -7.4742e-003 5.4138e-002
    44   log_recruit_devs    -8.7271e-002 5.5629e-002
    45   log_recruit_devs    -5.4170e-002 5.4997e-002
    46   log_recruit_devs    2.2613e-002 5.3707e-002
    47   log_recruit_devs    -1.0825e-002 5.4320e-002
    48   log_recruit_devs    1.6256e-001 5.0776e-002
    49   log_recruit_devs    -2.9805e-001 6.0512e-002
    50   log_recruit_devs    1.5842e-002 5.2304e-002
    51   log_recruit_devs    1.9132e-001 4.9066e-002
    52   log_recruit_devs    1.1045e-001 5.0716e-002
    53   log_recruit_devs    -1.1103e-001 5.5158e-002
    54   log_recruit_devs    -1.8314e-001 5.5913e-002
    55   log_recruit_devs    1.3739e-001 4.9638e-002
    56   log_recruit_devs    -1.2217e-001 5.4964e-002
    57   log_recruit_devs    2.8275e-001 4.9619e-002
    58   log_recruit_devs    -2.7415e-002 5.9507e-002
    59   log_recruit_devs    -1.4250e-004 6.5745e-002
    60   log_recruit_devs    -1.2856e-002 7.7023e-002
    61   log_recruit_devs    -3.4062e-001 1.0097e-001
    62   log_recruit_devs    2.5675e-001 1.1819e-001
    63   log_N_year1_devs    -6.8853e-003 5.8456e-002
    64   log_N_year1_devs    5.0569e-003 6.2951e-002
    65   log_N_year1_devs    9.8636e-002 6.6219e-002
    66   log_N_year1_devs    -8.2613e-002 8.0301e-002
    67   log_N_year1_devs    -4.6186e-002 8.8936e-002
    68   log_N_year1_devs    -6.0754e-002 1.0224e-001
    69   log_N_year1_devs    -1.2803e-001 1.2205e-001
    70   log_N_year1_devs    3.1911e-002 1.3613e-001
    71   log_N_year1_devs    1.6583e-001 1.6835e-001
    72   log_N_year1_devs    5.7369e-002 2.6411e-001
    73   log_N_year1_devs    -3.2458e-001 1.1596e-001
    74   log_q_year1         -7.9252e+000 4.3697e-002
    75   index_sel_params[1] 1.4639e+000 4.5024e-002
    76   index_sel_params[2] 5.1398e-001 3.6654e-002
    77   log_SR_scaler       6.9155e+000 1.7923e-002
    78   Freport             9.5939e-003 3.6369e-004
    79   Freport             2.7234e-002 9.7758e-004
    80   Freport             4.5354e-002 1.5669e-003
    81   Freport             6.0711e-002 2.0446e-003
    82   Freport             4.8691e-002 1.5959e-003
    83   Freport             8.8585e-002 2.8362e-003
    84   Freport             9.0410e-002 2.8565e-003
    85   Freport             1.9170e-001 6.1179e-003
    86   Freport             1.1330e-001 3.6778e-003
    87   Freport             1.3839e-001 4.4193e-003
    88   Freport             1.5693e-001 4.9864e-003
    89   Freport             1.6872e-001 5.3640e-003
    90   Freport             1.2114e-001 3.7863e-003
    91   Freport             1.7454e-001 5.3198e-003
    92   Freport             1.8480e-001 5.6069e-003
    93   Freport             1.6725e-001 5.0006e-003
    94   Freport             3.2171e-001 9.7795e-003
    95   Freport             2.6671e-001 8.5247e-003
    96   Freport             2.6394e-001 8.5847e-003
    97   Freport             2.5969e-001 8.5033e-003
    98   Freport             3.6666e-001 1.2324e-002
    99   Freport             2.6660e-001 9.2724e-003
   100   Freport             4.4017e-001 1.6250e-002
   101   Freport             3.7293e-001 1.5663e-002
   102   Freport             3.7530e-001 1.7798e-002
   103   Freport             3.4750e-001 1.8909e-002
   104   Freport             3.4910e-001 2.2290e-002
   105   Freport             4.9751e-001 4.0943e-002
   106   Freport             3.9192e-001 4.3158e-002
   107   Freport             6.1830e-001 9.6355e-002
   108   TotJan1B            2.0178e+004 6.6188e+002
   109   TotJan1B            2.0214e+004 6.1922e+002
   110   TotJan1B            1.9828e+004 5.7735e+002
   111   TotJan1B            1.9060e+004 5.3536e+002
   112   TotJan1B            1.8268e+004 4.9394e+002
   113   TotJan1B            1.7867e+004 4.5415e+002
   114   TotJan1B            1.7021e+004 4.1739e+002
   115   TotJan1B            1.6340e+004 3.8422e+002
   116   TotJan1B            1.4487e+004 3.5512e+002
   117   TotJan1B            1.3995e+004 3.2883e+002
   118   TotJan1B            1.3312e+004 3.0536e+002
   119   TotJan1B            1.2516e+004 2.8436e+002
   120   TotJan1B            1.1715e+004 2.6484e+002
   121   TotJan1B            1.1501e+004 2.4558e+002
   122   TotJan1B            1.0858e+004 2.2681e+002
   123   TotJan1B            1.0353e+004 2.0829e+002
   124   TotJan1B            9.9628e+003 1.9256e+002
   125   TotJan1B            8.5759e+003 1.7797e+002
   126   TotJan1B            7.9785e+003 1.6475e+002
   127   TotJan1B            7.6132e+003 1.5380e+002
   128   TotJan1B            7.3154e+003 1.4674e+002
   129   TotJan1B            6.4687e+003 1.4358e+002
   130   TotJan1B            6.3214e+003 1.4491e+002
   131   TotJan1B            5.4556e+003 1.5228e+002
   132   TotJan1B            5.2229e+003 1.7094e+002
   133   TotJan1B            5.0297e+003 2.0077e+002
   134   TotJan1B            4.9526e+003 2.4405e+002
   135   TotJan1B            4.8464e+003 3.0298e+002
   136   TotJan1B            4.1853e+003 3.7096e+002
   137   TotJan1B            4.0961e+003 4.7112e+002
   138   SSB                 9.4447e+003 3.2416e+002
   139   SSB                 9.4941e+003 3.0415e+002
   140   SSB                 9.3342e+003 2.8444e+002
   141   SSB                 8.9809e+003 2.6448e+002
   142   SSB                 8.4956e+003 2.4445e+002
   143   SSB                 8.1882e+003 2.2475e+002
   144   SSB                 7.7934e+003 2.0672e+002
   145   SSB                 7.4829e+003 1.9060e+002
   146   SSB                 6.6010e+003 1.7625e+002
   147   SSB                 6.3214e+003 1.6370e+002
   148   SSB                 5.9726e+003 1.5210e+002
   149   SSB                 5.6568e+003 1.4195e+002
   150   SSB                 5.2900e+003 1.3287e+002
   151   SSB                 5.1601e+003 1.2406e+002
   152   SSB                 4.8322e+003 1.1512e+002
   153   SSB                 4.5468e+003 1.0647e+002
   154   SSB                 4.4052e+003 9.8062e+001
   155   SSB                 3.7818e+003 9.0688e+001
   156   SSB                 3.3885e+003 8.4733e+001
   157   SSB                 3.1752e+003 7.8834e+001
   158   SSB                 3.1022e+003 7.4180e+001
   159   SSB                 2.7709e+003 7.1392e+001
   160   SSB                 2.6563e+003 7.0671e+001
   161   SSB                 2.2261e+003 7.1186e+001
   162   SSB                 2.0814e+003 7.6103e+001
   163   SSB                 1.9771e+003 8.5430e+001
   164   SSB                 2.0063e+003 1.0281e+002
   165   SSB                 1.9658e+003 1.2533e+002
   166   SSB                 1.7034e+003 1.5522e+002
   167   SSB                 1.6151e+003 1.9284e+002
   168   ExploitableB        1.8571e+004 6.8628e+002
   169   ExploitableB        1.8666e+004 6.4668e+002
   170   ExploitableB        1.8360e+004 6.0636e+002
   171   ExploitableB        1.7676e+004 5.6457e+002
   172   ExploitableB        1.6790e+004 5.2323e+002
   173   ExploitableB        1.6255e+004 4.8684e+002
   174   ExploitableB        1.5368e+004 4.5430e+002
   175   ExploitableB        1.4699e+004 4.2436e+002
   176   ExploitableB        1.2963e+004 3.9224e+002
   177   ExploitableB        1.2429e+004 3.6657e+002
   178   ExploitableB        1.1767e+004 3.4341e+002
   179   ExploitableB        1.1063e+004 3.2216e+002
   180   ExploitableB        1.0349e+004 3.0070e+002
   181   ExploitableB        1.0133e+004 2.8162e+002
   182   ExploitableB        9.5066e+003 2.6229e+002
   183   ExploitableB        8.9515e+003 2.4495e+002
   184   ExploitableB        8.6429e+003 2.3025e+002
   185   ExploitableB        7.3660e+003 2.1056e+002
   186   ExploitableB        6.7107e+003 1.9566e+002
   187   ExploitableB        6.2917e+003 1.8577e+002
   188   ExploitableB        6.0569e+003 1.7912e+002
   189   ExploitableB        5.3729e+003 1.6918e+002
   190   ExploitableB        5.2063e+003 1.6481e+002
   191   ExploitableB        4.4129e+003 1.6201e+002
   192   ExploitableB        4.1072e+003 1.7026e+002
   193   ExploitableB        3.9272e+003 1.8836e+002
   194   ExploitableB        3.8970e+003 2.1829e+002
   195   ExploitableB        3.8387e+003 2.5987e+002
   196   ExploitableB        3.3278e+003 3.1279e+002
   197   ExploitableB        3.1783e+003 3.8516e+002
   198   recruits            9.3611e+002 5.1924e+001
   199   recruits            8.9726e+002 5.0562e+001
   200   recruits            8.4228e+002 4.8690e+001
   201   recruits            8.1426e+002 4.7734e+001
   202   recruits            1.2152e+003 5.9514e+001
   203   recruits            1.1238e+003 5.7074e+001
   204   recruits            1.0527e+003 5.4622e+001
   205   recruits            1.0464e+003 5.3793e+001
   206   recruits            9.4836e+002 5.0066e+001
   207   recruits            1.1745e+003 5.5472e+001
   208   recruits            9.4998e+002 4.8926e+001
   209   recruits            8.7054e+002 4.6230e+001
   210   recruits            8.9306e+002 4.6681e+001
   211   recruits            9.5490e+002 4.8400e+001
   212   recruits            9.2000e+002 4.7346e+001
   213   recruits            1.0829e+003 5.1382e+001
   214   recruits            6.7627e+002 3.9719e+001
   215   recruits            9.2057e+002 4.5805e+001
   216   recruits            1.0662e+003 4.9251e+001
   217   recruits            9.6121e+002 4.6575e+001
   218   recruits            7.5918e+002 4.1028e+001
   219   recruits            7.0258e+002 3.9241e+001
   220   recruits            9.4188e+002 4.7211e+001
   221   recruits            7.1871e+002 4.1320e+001
   222   recruits            1.0257e+003 5.5584e+001
   223   recruits            7.3695e+002 4.9311e+001
   224   recruits            7.4510e+002 5.7431e+001
   225   recruits            7.3915e+002 6.8559e+001
   226   recruits            5.2911e+002 6.3390e+001
   227   recruits            9.1593e+002 1.3150e+002
   228   MSY                 1.0544e+003 1.8823e+001
   229   SSBmsy_report       3.3370e+003 7.2523e+001
   230   Fmsy_report         1.9242e-001 2.6465e-004
   231   SSBmsy_ratio        4.8400e-001 5.1478e-002
   232   Fmsy_ratio          3.2132e+000 5.0144e-001
