 index   name                 value      std dev   
     1   sel_params[1]       2.1037e+000 8.2653e-002
     2   sel_params[2]       1.0431e+000 6.4254e-002
     3   log_Fmult_year1     -4.6647e+000 3.7907e-002
     4   log_Fmult_devs      1.0659e+000 1.4926e-002
     5   log_Fmult_devs      5.0777e-001 1.4731e-002
     6   log_Fmult_devs      3.0640e-001 1.4623e-002
     7   log_Fmult_devs      -2.2208e-001 1.4491e-002
     8   log_Fmult_devs      5.8430e-001 1.4651e-002
     9   log_Fmult_devs      2.2508e-003 1.4539e-002
    10   log_Fmult_devs      7.5502e-001 1.4932e-002
    11   log_Fmult_devs      -5.3764e-001 1.4432e-002
    12   log_Fmult_devs      1.9339e-001 1.4755e-002
    13   log_Fmult_devs      1.3615e-001 1.4776e-002
    14   log_Fmult_devs      7.5196e-002 1.4773e-002
    15   log_Fmult_devs      -3.1758e-001 1.4650e-002
    16   log_Fmult_devs      3.6719e-001 1.5076e-002
    17   log_Fmult_devs      6.8565e-002 1.4925e-002
    18   log_Fmult_devs      -1.1680e-001 1.4827e-002
    19   log_Fmult_devs      6.5850e-001 1.5409e-002
    20   log_Fmult_devs      -1.9474e-001 1.4975e-002
    21   log_Fmult_devs      8.2258e-003 1.5225e-002
    22   log_Fmult_devs      -1.0035e-002 1.5279e-002
    23   log_Fmult_devs      3.2766e-001 1.5532e-002
    24   log_Fmult_devs      -3.0646e-001 1.5153e-002
    25   log_Fmult_devs      4.9227e-001 1.6376e-002
    26   log_Fmult_devs      -2.0053e-001 1.6655e-002
    27   log_Fmult_devs      1.1016e-002 1.7403e-002
    28   log_Fmult_devs      -7.5357e-002 1.8451e-002
    29   log_Fmult_devs      -2.0321e-003 1.9819e-002
    30   log_Fmult_devs      3.4527e-001 2.5477e-002
    31   log_Fmult_devs      -2.5367e-001 3.0931e-002
    32   log_Fmult_devs      4.2706e-001 4.4407e-002
    33   log_recruit_devs    -6.1260e-002 5.6044e-002
    34   log_recruit_devs    -4.3735e-002 5.5428e-002
    35   log_recruit_devs    -2.9399e-001 6.0859e-002
    36   log_recruit_devs    -4.8174e-002 5.5062e-002
    37   log_recruit_devs    -2.8962e-001 6.0477e-002
    38   log_recruit_devs    1.6469e-001 5.0632e-002
    39   log_recruit_devs    -8.9623e-002 5.5535e-002
    40   log_recruit_devs    -9.4241e-002 5.5384e-002
    41   log_recruit_devs    1.8148e-002 5.2552e-002
    42   log_recruit_devs    -1.5022e-001 5.6477e-002
    43   log_recruit_devs    -2.9148e-001 5.9974e-002
    44   log_recruit_devs    3.3292e-001 4.7417e-002
    45   log_recruit_devs    -1.0459e-001 5.6611e-002
    46   log_recruit_devs    -1.4122e-001 5.8335e-002
    47   log_recruit_devs    1.2878e-001 5.2722e-002
    48   log_recruit_devs    1.5839e-001 5.2465e-002
    49   log_recruit_devs    1.1243e-001 5.3367e-002
    50   log_recruit_devs    3.9750e-001 4.6758e-002
    51   log_recruit_devs    -1.2932e-001 5.7535e-002
    52   log_recruit_devs    -3.9169e-002 5.5022e-002
    53   log_recruit_devs    1.6811e-001 5.0141e-002
    54   log_recruit_devs    1.5555e-002 5.2799e-002
    55   log_recruit_devs    -1.4475e-001 5.7178e-002
    56   log_recruit_devs    2.8411e-001 4.8101e-002
    57   log_recruit_devs    9.4254e-002 5.4872e-002
    58   log_recruit_devs    -6.5666e-003 6.1293e-002
    59   log_recruit_devs    3.7096e-001 6.1342e-002
    60   log_recruit_devs    1.0242e-001 7.7401e-002
    61   log_recruit_devs    -2.8609e-001 1.0237e-001
    62   log_recruit_devs    -1.3423e-001 1.2889e-001
    63   log_N_year1_devs    -4.1633e-002 5.8011e-002
    64   log_N_year1_devs    -1.1384e-001 6.5067e-002
    65   log_N_year1_devs    -9.6536e-002 7.1103e-002
    66   log_N_year1_devs    5.8351e-003 7.5456e-002
    67   log_N_year1_devs    1.3519e-002 8.5522e-002
    68   log_N_year1_devs    -2.0098e-001 1.0905e-001
    69   log_N_year1_devs    8.8782e-002 1.1019e-001
    70   log_N_year1_devs    -6.5551e-002 1.4507e-001
    71   log_N_year1_devs    1.2679e-001 1.6761e-001
    72   log_N_year1_devs    1.6029e-001 2.3728e-001
    73   log_N_year1_devs    -2.0551e-001 1.0445e-001
    74   log_q_year1         -7.8966e+000 4.3524e-002
    75   index_sel_params[1] 1.5394e+000 4.2599e-002
    76   index_sel_params[2] 4.7777e-001 3.0425e-002
    77   log_SR_scaler       6.8738e+000 1.8059e-002
    78   Freport             9.3715e-003 3.4897e-004
    79   Freport             2.7209e-002 9.6316e-004
    80   Freport             4.5210e-002 1.5460e-003
    81   Freport             6.1419e-002 2.0518e-003
    82   Freport             4.9187e-002 1.6059e-003
    83   Freport             8.8229e-002 2.8253e-003
    84   Freport             8.8428e-002 2.8155e-003
    85   Freport             1.8814e-001 6.1260e-003
    86   Freport             1.0990e-001 3.6780e-003
    87   Freport             1.3335e-001 4.4383e-003
    88   Freport             1.5280e-001 5.1150e-003
    89   Freport             1.6473e-001 5.5522e-003
    90   Freport             1.1991e-001 4.0093e-003
    91   Freport             1.7311e-001 5.6849e-003
    92   Freport             1.8539e-001 6.0335e-003
    93   Freport             1.6495e-001 5.2663e-003
    94   Freport             3.1868e-001 1.0297e-002
    95   Freport             2.6228e-001 8.7773e-003
    96   Freport             2.6445e-001 8.8853e-003
    97   Freport             2.6181e-001 8.7572e-003
    98   Freport             3.6332e-001 1.2370e-002
    99   Freport             2.6742e-001 9.5057e-003
   100   Freport             4.3751e-001 1.6766e-002
   101   Freport             3.5801e-001 1.5483e-002
   102   Freport             3.6198e-001 1.7574e-002
   103   Freport             3.3570e-001 1.8614e-002
   104   Freport             3.3502e-001 2.1549e-002
   105   Freport             4.7317e-001 3.8437e-002
   106   Freport             3.6716e-001 3.8764e-002
   107   Freport             5.6276e-001 8.1404e-002
   108   TotJan1B            2.0519e+004 6.5994e+002
   109   TotJan1B            2.0372e+004 6.1225e+002
   110   TotJan1B            1.9780e+004 5.6649e+002
   111   TotJan1B            1.8934e+004 5.2243e+002
   112   TotJan1B            1.7832e+004 4.8018e+002
   113   TotJan1B            1.7197e+004 4.4000e+002
   114   TotJan1B            1.6118e+004 4.0343e+002
   115   TotJan1B            1.5230e+004 3.7064e+002
   116   TotJan1B            1.3389e+004 3.4187e+002
   117   TotJan1B            1.2727e+004 3.1697e+002
   118   TotJan1B            1.1887e+004 2.9496e+002
   119   TotJan1B            1.1263e+004 2.7411e+002
   120   TotJan1B            1.0656e+004 2.5575e+002
   121   TotJan1B            1.0521e+004 2.3914e+002
   122   TotJan1B            1.0079e+004 2.2290e+002
   123   TotJan1B            9.7098e+003 2.0700e+002
   124   TotJan1B            9.6220e+003 1.9224e+002
   125   TotJan1B            8.7347e+003 1.7764e+002
   126   TotJan1B            8.3073e+003 1.6761e+002
   127   TotJan1B            7.8916e+003 1.6027e+002
   128   TotJan1B            7.5874e+003 1.5461e+002
   129   TotJan1B            6.7962e+003 1.5242e+002
   130   TotJan1B            6.5613e+003 1.5541e+002
   131   TotJan1B            5.7829e+003 1.6544e+002
   132   TotJan1B            5.5415e+003 1.8569e+002
   133   TotJan1B            5.3270e+003 2.1652e+002
   134   TotJan1B            5.3874e+003 2.6772e+002
   135   TotJan1B            5.4229e+003 3.3636e+002
   136   TotJan1B            4.8357e+003 4.1351e+002
   137   TotJan1B            4.6074e+003 5.0125e+002
   138   SSB                 9.6424e+003 3.2382e+002
   139   SSB                 9.5787e+003 3.0093e+002
   140   SSB                 9.3361e+003 2.7914e+002
   141   SSB                 8.9302e+003 2.5807e+002
   142   SSB                 8.3806e+003 2.3735e+002
   143   SSB                 8.0109e+003 2.1773e+002
   144   SSB                 7.4209e+003 1.9925e+002
   145   SSB                 7.0392e+003 1.8313e+002
   146   SSB                 6.1218e+003 1.6895e+002
   147   SSB                 5.7967e+003 1.5666e+002
   148   SSB                 5.4524e+003 1.4607e+002
   149   SSB                 5.0358e+003 1.3660e+002
   150   SSB                 4.6741e+003 1.2732e+002
   151   SSB                 4.7240e+003 1.1952e+002
   152   SSB                 4.4825e+003 1.1256e+002
   153   SSB                 4.2218e+003 1.0529e+002
   154   SSB                 4.1700e+003 9.8064e+001
   155   SSB                 3.6762e+003 9.1252e+001
   156   SSB                 3.5046e+003 8.5334e+001
   157   SSB                 3.4327e+003 8.1019e+001
   158   SSB                 3.2426e+003 7.8100e+001
   159   SSB                 2.8378e+003 7.5343e+001
   160   SSB                 2.7866e+003 7.4952e+001
   161   SSB                 2.3670e+003 7.6854e+001
   162   SSB                 2.1958e+003 8.2002e+001
   163   SSB                 2.1616e+003 9.3813e+001
   164   SSB                 2.1420e+003 1.1086e+002
   165   SSB                 2.1289e+003 1.3507e+002
   166   SSB                 1.9779e+003 1.7335e+002
   167   SSB                 1.9283e+003 2.1659e+002
   168   ExploitableB        1.8918e+004 6.8920e+002
   169   ExploitableB        1.8782e+004 6.4437e+002
   170   ExploitableB        1.8288e+004 6.0084e+002
   171   ExploitableB        1.7485e+004 5.5694e+002
   172   ExploitableB        1.6459e+004 5.1383e+002
   173   ExploitableB        1.5733e+004 4.7417e+002
   174   ExploitableB        1.4625e+004 4.3840e+002
   175   ExploitableB        1.3754e+004 4.0787e+002
   176   ExploitableB        1.1966e+004 3.7631e+002
   177   ExploitableB        1.1333e+004 3.5171e+002
   178   ExploitableB        1.0595e+004 3.2877e+002
   179   ExploitableB        9.8524e+003 3.0678e+002
   180   ExploitableB        9.2146e+003 2.8934e+002
   181   ExploitableB        9.1207e+003 2.7697e+002
   182   ExploitableB        8.6912e+003 2.6067e+002
   183   ExploitableB        8.2696e+003 2.4476e+002
   184   ExploitableB        8.1305e+003 2.3333e+002
   185   ExploitableB        7.1773e+003 2.1824e+002
   186   ExploitableB        6.8232e+003 2.0929e+002
   187   ExploitableB        6.5429e+003 2.0042e+002
   188   ExploitableB        6.2718e+003 1.8977e+002
   189   ExploitableB        5.5419e+003 1.7950e+002
   190   ExploitableB        5.3715e+003 1.7852e+002
   191   ExploitableB        4.5967e+003 1.7612e+002
   192   ExploitableB        4.3255e+003 1.8550e+002
   193   ExploitableB        4.1592e+003 2.0511e+002
   194   ExploitableB        4.1485e+003 2.3625e+002
   195   ExploitableB        4.1684e+003 2.8328e+002
   196   ExploitableB        3.7695e+003 3.4517e+002
   197   ExploitableB        3.6588e+003 4.2116e+002
   198   recruits            9.0701e+002 4.9847e+001
   199   recruits            9.2309e+002 5.0048e+001
   200   recruits            7.1831e+002 4.3249e+001
   201   recruits            9.1643e+002 4.9179e+001
   202   recruits            7.1698e+002 4.2763e+001
   203   recruits            1.1226e+003 5.4387e+001
   204   recruits            8.6660e+002 4.6716e+001
   205   recruits            8.5573e+002 4.5850e+001
   206   recruits            9.5193e+002 4.7820e+001
   207   recruits            7.9097e+002 4.3128e+001
   208   recruits            6.8186e+002 3.9743e+001
   209   recruits            1.2624e+003 5.5024e+001
   210   recruits            8.0559e+002 4.3596e+001
   211   recruits            7.6761e+002 4.2916e+001
   212   recruits            1.0073e+003 4.9821e+001
   213   recruits            1.0286e+003 5.0611e+001
   214   recruits            9.7239e+002 4.8990e+001
   215   recruits            1.2903e+003 5.5661e+001
   216   recruits            7.4414e+002 4.1514e+001
   217   recruits            8.0657e+002 4.3144e+001
   218   recruits            9.8811e+002 4.8227e+001
   219   recruits            8.3808e+002 4.4207e+001
   220   recruits            6.9247e+002 4.0420e+001
   221   recruits            1.0586e+003 5.3863e+001
   222   recruits            8.3919e+002 5.0068e+001
   223   recruits            7.4273e+002 5.1082e+001
   224   recruits            1.0784e+003 7.8910e+001
   225   recruits            8.2225e+002 7.6079e+001
   226   recruits            5.5653e+002 6.6712e+001
   227   recruits            6.3341e+002 9.4414e+001
   228   MSY                 1.0156e+003 1.8240e+001
   229   SSBmsy_report       3.2047e+003 7.1684e+001
   230   Fmsy_report         1.9500e-001 3.3381e-004
   231   SSBmsy_ratio        6.0170e-001 5.9887e-002
   232   Fmsy_ratio          2.8859e+000 4.1838e-001
