 index   name                    value      std.dev
     1   log_Nage_dev           1.7810e-002 6.3172e-002
     2   log_Nage_dev           7.7258e-002 6.6085e-002
     3   log_Nage_dev           -2.3642e-002 7.5298e-002
     4   log_Nage_dev           1.6905e-001 7.6582e-002
     5   log_Nage_dev           -9.6958e-002 9.7078e-002
     6   log_Nage_dev           -2.7890e-002 1.0739e-001
     7   log_Nage_dev           -5.5934e-002 1.2701e-001
     8   log_Nage_dev           1.0280e-001 1.3781e-001
     9   log_Nage_dev           -1.3376e-001 2.0142e-001
    10   log_Nage_dev           -3.9279e-001 3.3864e-001
    11   log_Nage_dev           2.1294e-002 9.2894e-002
    12   log_R0                 1.3846e+001 1.8498e-002
    13   log_rec_dev            -1.4717e-001 6.0548e-002
    14   log_rec_dev            2.1398e-002 5.6386e-002
    15   log_rec_dev            1.3587e-001 5.4156e-002
    16   log_rec_dev            4.2261e-001 4.8501e-002
    17   log_rec_dev            -2.5293e-001 6.3142e-002
    18   log_rec_dev            2.4840e-001 5.1747e-002
    19   log_rec_dev            1.2035e-001 5.3829e-002
    20   log_rec_dev            -2.0707e-002 5.6339e-002
    21   log_rec_dev            8.9741e-002 5.3064e-002
    22   log_rec_dev            2.1488e-001 5.0399e-002
    23   log_rec_dev            1.6133e-001 5.1016e-002
    24   log_rec_dev            -1.7096e-001 5.7415e-002
    25   log_rec_dev            1.6346e-003 5.3262e-002
    26   log_rec_dev            -1.5108e-001 5.6517e-002
    27   log_rec_dev            -4.0601e-001 6.2150e-002
    28   log_rec_dev            1.6217e-001 4.9612e-002
    29   log_rec_dev            -9.0729e-002 5.4412e-002
    30   log_rec_dev            4.4573e-003 5.1290e-002
    31   log_rec_dev            -1.0145e-001 5.3660e-002
    32   log_rec_dev            2.7195e-002 5.0902e-002
    33   log_rec_dev            -1.3384e-001 5.4092e-002
    34   log_rec_dev            -5.5087e-002 5.1896e-002
    35   log_rec_dev            2.5987e-002 5.0962e-002
    36   log_rec_dev            -1.5208e-001 5.4757e-002
    37   log_rec_dev            7.9236e-002 5.3250e-002
    38   log_rec_dev            -1.6213e-001 6.2735e-002
    39   log_rec_dev            1.1470e-001 6.4823e-002
    40   log_rec_dev            2.3520e-002 7.7658e-002
    41   log_rec_dev            5.8464e-002 9.4201e-002
    42   log_rec_dev            -6.7761e-002 1.2602e-001
    43   selpar_A50_survey1     1.5363e+000 4.6260e-002
    44   selpar_slope_survey1   1.9131e+000 1.3024e-001
    45   selpar_A50_fleet1_B1   1.9617e+000 7.6633e-002
    46   selpar_slope_fleet1_B1 1.0065e+000 6.4623e-002
    47   log_q_survey1          -1.4919e+001 4.4400e-002
    48   log_avg_F_fleet1       -1.8438e+000 3.3498e-002
    49   log_F_dev_fleet1       -2.8374e+000 3.3635e-002
    50   log_F_dev_fleet1       -1.7839e+000 3.1691e-002
    51   log_F_dev_fleet1       -1.2815e+000 3.0335e-002
    52   log_F_dev_fleet1       -9.6428e-001 2.9180e-002
    53   log_F_dev_fleet1       -1.2021e+000 2.8019e-002
    54   log_F_dev_fleet1       -6.0577e-001 2.7019e-002
    55   log_F_dev_fleet1       -5.8666e-001 2.6371e-002
    56   log_F_dev_fleet1       1.6018e-001 2.5980e-002
    57   log_F_dev_fleet1       -3.7895e-001 2.5859e-002
    58   log_F_dev_fleet1       -1.7346e-001 2.5470e-002
    59   log_F_dev_fleet1       -5.9995e-002 2.5090e-002
    60   log_F_dev_fleet1       6.5032e-003 2.4778e-002
    61   log_F_dev_fleet1       -3.2448e-001 2.4567e-002
    62   log_F_dev_fleet1       5.9858e-002 2.4410e-002
    63   log_F_dev_fleet1       1.0912e-001 2.4415e-002
    64   log_F_dev_fleet1       8.5545e-003 2.4366e-002
    65   log_F_dev_fleet1       6.8258e-001 2.4058e-002
    66   log_F_dev_fleet1       4.8665e-001 2.3843e-002
    67   log_F_dev_fleet1       4.7200e-001 2.3386e-002
    68   log_F_dev_fleet1       4.6995e-001 2.2751e-002
    69   log_F_dev_fleet1       7.9110e-001 2.2156e-002
    70   log_F_dev_fleet1       4.7901e-001 2.1885e-002
    71   log_F_dev_fleet1       9.8492e-001 2.2057e-002
    72   log_F_dev_fleet1       7.8848e-001 2.4872e-002
    73   log_F_dev_fleet1       7.6004e-001 2.9417e-002
    74   log_F_dev_fleet1       6.6032e-001 3.6507e-002
    75   log_F_dev_fleet1       6.2376e-001 4.6122e-002
    76   log_F_dev_fleet1       9.4688e-001 6.2793e-002
    77   log_F_dev_fleet1       6.6120e-001 8.5154e-002
    78   log_F_dev_fleet1       1.0474e+000 1.1648e-001
