 index   name                    value      std.dev
     1   log_Nage_dev           -1.9073e-003 6.1690e-002
     2   log_Nage_dev           2.0938e-002 6.5841e-002
     3   log_Nage_dev           -3.2388e-002 7.3487e-002
     4   log_Nage_dev           -4.4961e-002 8.2061e-002
     5   log_Nage_dev           -8.4777e-002 9.3503e-002
     6   log_Nage_dev           -8.4858e-002 1.0770e-001
     7   log_Nage_dev           -6.3351e-002 1.2248e-001
     8   log_Nage_dev           -1.4850e-002 1.4107e-001
     9   log_Nage_dev           -3.6176e-001 2.0882e-001
    10   log_Nage_dev           -5.1898e-001 3.2317e-001
    11   log_Nage_dev           1.5885e-001 7.8836e-002
    12   log_R0                 1.3822e+001 1.8969e-002
    13   log_rec_dev            -8.6431e-002 5.7360e-002
    14   log_rec_dev            6.3651e-002 5.3487e-002
    15   log_rec_dev            -1.1738e-001 5.7190e-002
    16   log_rec_dev            -9.3780e-002 5.6491e-002
    17   log_rec_dev            -2.0962e-001 5.9174e-002
    18   log_rec_dev            -9.5492e-002 5.6587e-002
    19   log_rec_dev            -3.4813e-002 5.5087e-002
    20   log_rec_dev            4.6479e-002 5.3289e-002
    21   log_rec_dev            1.9876e-001 4.9837e-002
    22   log_rec_dev            -1.2573e-001 5.6881e-002
    23   log_rec_dev            1.2274e-001 5.1568e-002
    24   log_rec_dev            1.3385e-001 5.1336e-002
    25   log_rec_dev            -1.0068e-001 5.6292e-002
    26   log_rec_dev            -1.5074e-001 5.7783e-002
    27   log_rec_dev            -1.4647e-001 5.7661e-002
    28   log_rec_dev            2.3012e-001 5.0012e-002
    29   log_rec_dev            -2.5750e-002 5.5266e-002
    30   log_rec_dev            3.7023e-001 4.6368e-002
    31   log_rec_dev            3.3826e-002 5.2892e-002
    32   log_rec_dev            -2.0959e-001 5.8049e-002
    33   log_rec_dev            2.0106e-002 5.2484e-002
    34   log_rec_dev            1.8224e-001 4.8795e-002
    35   log_rec_dev            -1.6766e-001 5.7485e-002
    36   log_rec_dev            1.4640e-001 5.1022e-002
    37   log_rec_dev            4.2468e-001 4.8897e-002
    38   log_rec_dev            -7.9954e-002 6.2744e-002
    39   log_rec_dev            -1.5518e-001 7.0636e-002
    40   log_rec_dev            -7.8331e-003 7.7909e-002
    41   log_rec_dev            -2.1914e-001 9.8732e-002
    42   log_rec_dev            5.3144e-002 1.2251e-001
    43   selpar_A50_survey1     1.4817e+000 4.2819e-002
    44   selpar_slope_survey1   2.1215e+000 1.4716e-001
    45   selpar_A50_fleet1_B1   2.0953e+000 9.0420e-002
    46   selpar_slope_fleet1_B1 8.9147e-001 5.8549e-002
    47   log_q_survey1          -1.4857e+001 4.4050e-002
    48   log_avg_F_fleet1       -1.8193e+000 3.5355e-002
    49   log_F_dev_fleet1       -2.8218e+000 3.2967e-002
    50   log_F_dev_fleet1       -1.7429e+000 3.0971e-002
    51   log_F_dev_fleet1       -1.2469e+000 2.9588e-002
    52   log_F_dev_fleet1       -9.3508e-001 2.8593e-002
    53   log_F_dev_fleet1       -1.1619e+000 2.7792e-002
    54   log_F_dev_fleet1       -5.8086e-001 2.7130e-002
    55   log_F_dev_fleet1       -5.6088e-001 2.6664e-002
    56   log_F_dev_fleet1       1.7798e-001 2.6355e-002
    57   log_F_dev_fleet1       -3.4831e-001 2.6146e-002
    58   log_F_dev_fleet1       -1.6005e-001 2.5546e-002
    59   log_F_dev_fleet1       -2.2303e-002 2.5143e-002
    60   log_F_dev_fleet1       3.5984e-002 2.4906e-002
    61   log_F_dev_fleet1       -2.8048e-001 2.4596e-002
    62   log_F_dev_fleet1       9.1136e-002 2.4337e-002
    63   log_F_dev_fleet1       1.5155e-001 2.4412e-002
    64   log_F_dev_fleet1       4.2229e-002 2.4365e-002
    65   log_F_dev_fleet1       7.0126e-001 2.4131e-002
    66   log_F_dev_fleet1       4.9095e-001 2.3955e-002
    67   log_F_dev_fleet1       4.5081e-001 2.3258e-002
    68   log_F_dev_fleet1       4.3201e-001 2.2566e-002
    69   log_F_dev_fleet1       7.4642e-001 2.2286e-002
    70   log_F_dev_fleet1       4.1685e-001 2.2288e-002
    71   log_F_dev_fleet1       9.0734e-001 2.2650e-002
    72   log_F_dev_fleet1       7.3304e-001 2.5352e-002
    73   log_F_dev_fleet1       7.1207e-001 2.9279e-002
    74   log_F_dev_fleet1       6.1442e-001 3.5406e-002
    75   log_F_dev_fleet1       5.9708e-001 4.4316e-002
    76   log_F_dev_fleet1       9.1254e-001 6.0295e-002
    77   log_F_dev_fleet1       6.1254e-001 8.2026e-002
    78   log_F_dev_fleet1       1.0352e+000 1.1281e-001
