 index   name                    value      std.dev
     1   log_Nage_dev           -6.4350e-002 6.3220e-002
     2   log_Nage_dev           -8.4623e-002 6.8638e-002
     3   log_Nage_dev           -6.6252e-002 7.4406e-002
     4   log_Nage_dev           -8.9894e-002 8.3405e-002
     5   log_Nage_dev           7.8186e-002 8.6907e-002
     6   log_Nage_dev           -9.2503e-002 1.0697e-001
     7   log_Nage_dev           -1.9811e-001 1.3350e-001
     8   log_Nage_dev           5.2789e-002 1.4146e-001
     9   log_Nage_dev           8.0944e-002 1.7785e-001
    10   log_Nage_dev           1.1916e-001 2.4851e-001
    11   log_Nage_dev           -8.6750e-002 1.0249e-001
    12   log_R0                 1.3880e+001 1.8798e-002
    13   log_rec_dev            -1.4712e-002 5.5861e-002
    14   log_rec_dev            -9.6797e-003 5.5005e-002
    15   log_rec_dev            8.7051e-002 5.2875e-002
    16   log_rec_dev            -2.3068e-001 5.9781e-002
    17   log_rec_dev            -2.1058e-001 5.9424e-002
    18   log_rec_dev            -2.6945e-001 6.1288e-002
    19   log_rec_dev            2.8185e-001 4.9561e-002
    20   log_rec_dev            -2.8040e-001 6.1739e-002
    21   log_rec_dev            3.8901e-001 4.7489e-002
    22   log_rec_dev            1.6083e-001 5.1947e-002
    23   log_rec_dev            -1.6637e-001 5.8860e-002
    24   log_rec_dev            2.8627e-001 4.9186e-002
    25   log_rec_dev            -5.2492e-002 5.6122e-002
    26   log_rec_dev            5.5857e-002 5.4084e-002
    27   log_rec_dev            -3.4301e-002 5.5722e-002
    28   log_rec_dev            2.5344e-001 4.9552e-002
    29   log_rec_dev            1.7185e-002 5.3499e-002
    30   log_rec_dev            -1.4186e-001 5.5175e-002
    31   log_rec_dev            2.5383e-001 4.6859e-002
    32   log_rec_dev            -4.2280e-001 6.1016e-002
    33   log_rec_dev            -2.9446e-001 5.7643e-002
    34   log_rec_dev            -1.0392e-001 5.3015e-002
    35   log_rec_dev            2.3246e-001 4.7667e-002
    36   log_rec_dev            -1.9121e-002 5.3325e-002
    37   log_rec_dev            1.5917e-001 5.2814e-002
    38   log_rec_dev            4.3270e-002 5.9005e-002
    39   log_rec_dev            -2.9759e-001 7.2862e-002
    40   log_rec_dev            1.3778e-002 7.7661e-002
    41   log_rec_dev            1.4238e-001 9.3112e-002
    42   log_rec_dev            1.7202e-001 1.2214e-001
    43   selpar_A50_survey1     1.5089e+000 4.6953e-002
    44   selpar_slope_survey1   1.9265e+000 1.3856e-001
    45   selpar_A50_fleet1_B1   1.8970e+000 6.9795e-002
    46   selpar_slope_fleet1_B1 1.1080e+000 7.0581e-002
    47   log_q_survey1          -1.4911e+001 4.4853e-002
    48   log_avg_F_fleet1       -1.8527e+000 3.3551e-002
    49   log_F_dev_fleet1       -2.8483e+000 3.3119e-002
    50   log_F_dev_fleet1       -1.7685e+000 3.1240e-002
    51   log_F_dev_fleet1       -1.2741e+000 2.9853e-002
    52   log_F_dev_fleet1       -9.6971e-001 2.8799e-002
    53   log_F_dev_fleet1       -1.1954e+000 2.7957e-002
    54   log_F_dev_fleet1       -5.9364e-001 2.7359e-002
    55   log_F_dev_fleet1       -5.8930e-001 2.6949e-002
    56   log_F_dev_fleet1       1.6955e-001 2.6636e-002
    57   log_F_dev_fleet1       -3.7202e-001 2.6438e-002
    58   log_F_dev_fleet1       -1.6875e-001 2.5784e-002
    59   log_F_dev_fleet1       -4.1581e-002 2.5303e-002
    60   log_F_dev_fleet1       2.1735e-002 2.5117e-002
    61   log_F_dev_fleet1       -2.9406e-001 2.4906e-002
    62   log_F_dev_fleet1       6.6386e-002 2.4627e-002
    63   log_F_dev_fleet1       1.4338e-001 2.4549e-002
    64   log_F_dev_fleet1       2.0317e-002 2.4329e-002
    65   log_F_dev_fleet1       6.8866e-001 2.3870e-002
    66   log_F_dev_fleet1       4.7958e-001 2.3662e-002
    67   log_F_dev_fleet1       4.7125e-001 2.3216e-002
    68   log_F_dev_fleet1       4.6281e-001 2.2570e-002
    69   log_F_dev_fleet1       7.8645e-001 2.2237e-002
    70   log_F_dev_fleet1       4.5919e-001 2.2609e-002
    71   log_F_dev_fleet1       9.4173e-001 2.3090e-002
    72   log_F_dev_fleet1       7.4396e-001 2.5440e-002
    73   log_F_dev_fleet1       7.3941e-001 2.9179e-002
    74   log_F_dev_fleet1       6.4515e-001 3.5560e-002
    75   log_F_dev_fleet1       6.2955e-001 4.5035e-002
    76   log_F_dev_fleet1       9.5625e-001 6.2309e-002
    77   log_F_dev_fleet1       6.6125e-001 8.5710e-002
    78   log_F_dev_fleet1       1.0288e+000 1.1689e-001
