 index   name                    value      std.dev
     1   log_Nage_dev           8.5963e-002 6.1811e-002
     2   log_Nage_dev           1.7363e-002 6.8704e-002
     3   log_Nage_dev           -4.0959e-002 7.7068e-002
     4   log_Nage_dev           9.5279e-002 8.0751e-002
     5   log_Nage_dev           1.8651e-002 9.3973e-002
     6   log_Nage_dev           1.5269e-001 1.0081e-001
     7   log_Nage_dev           2.0280e-001 1.1458e-001
     8   log_Nage_dev           2.4475e-001 1.3139e-001
     9   log_Nage_dev           -2.2517e-002 1.8683e-001
    10   log_Nage_dev           -3.9870e-001 3.2167e-001
    11   log_Nage_dev           1.0348e-001 8.7949e-002
    12   log_R0                 1.3803e+001 1.8394e-002
    13   log_rec_dev            1.5069e-002 5.7069e-002
    14   log_rec_dev            6.8765e-002 5.5082e-002
    15   log_rec_dev            3.7074e-001 4.8765e-002
    16   log_rec_dev            2.4556e-001 5.0686e-002
    17   log_rec_dev            -2.6087e-001 6.1176e-002
    18   log_rec_dev            -4.5259e-001 6.5379e-002
    19   log_rec_dev            -2.2152e-002 5.4441e-002
    20   log_rec_dev            1.1571e-001 5.1035e-002
    21   log_rec_dev            2.2954e-002 5.2154e-002
    22   log_rec_dev            -1.9246e-002 5.2860e-002
    23   log_rec_dev            -1.9720e-001 5.6230e-002
    24   log_rec_dev            -1.9822e-001 5.5921e-002
    25   log_rec_dev            -3.5231e-001 5.9526e-002
    26   log_rec_dev            -9.8075e-002 5.4457e-002
    27   log_rec_dev            4.4652e-003 5.2700e-002
    28   log_rec_dev            -2.3807e-001 5.8477e-002
    29   log_rec_dev            2.5422e-001 4.8519e-002
    30   log_rec_dev            -1.4734e-001 5.5876e-002
    31   log_rec_dev            4.9984e-003 5.3279e-002
    32   log_rec_dev            2.0106e-002 5.3380e-002
    33   log_rec_dev            8.5840e-002 5.2458e-002
    34   log_rec_dev            9.6428e-002 5.2163e-002
    35   log_rec_dev            1.4534e-001 5.2172e-002
    36   log_rec_dev            4.8580e-001 4.5522e-002
    37   log_rec_dev            -5.3797e-002 5.8625e-002
    38   log_rec_dev            9.9261e-002 5.8806e-002
    39   log_rec_dev            -1.8251e-001 7.1039e-002
    40   log_rec_dev            1.1889e-001 7.6516e-002
    41   log_rec_dev            -6.4569e-002 9.7510e-002
    42   log_rec_dev            1.3281e-001 1.2309e-001
    43   selpar_A50_survey1     1.4723e+000 4.3473e-002
    44   selpar_slope_survey1   2.1315e+000 1.5399e-001
    45   selpar_A50_fleet1_B1   2.1593e+000 8.8719e-002
    46   selpar_slope_fleet1_B1 8.9218e-001 5.5089e-002
    47   log_q_survey1          -1.4861e+001 4.3713e-002
    48   log_avg_F_fleet1       -1.8218e+000 3.4445e-002
    49   log_F_dev_fleet1       -2.8956e+000 3.2861e-002
    50   log_F_dev_fleet1       -1.8275e+000 3.0928e-002
    51   log_F_dev_fleet1       -1.3225e+000 2.9465e-002
    52   log_F_dev_fleet1       -1.0161e+000 2.8213e-002
    53   log_F_dev_fleet1       -1.2396e+000 2.7077e-002
    54   log_F_dev_fleet1       -6.5074e-001 2.6254e-002
    55   log_F_dev_fleet1       -6.2712e-001 2.5895e-002
    56   log_F_dev_fleet1       1.1624e-001 2.5741e-002
    57   log_F_dev_fleet1       -4.1908e-001 2.5588e-002
    58   log_F_dev_fleet1       -2.2546e-001 2.5031e-002
    59   log_F_dev_fleet1       -8.4451e-002 2.4644e-002
    60   log_F_dev_fleet1       -1.4889e-002 2.4502e-002
    61   log_F_dev_fleet1       -3.4354e-001 2.4459e-002
    62   log_F_dev_fleet1       2.6537e-002 2.4399e-002
    63   log_F_dev_fleet1       8.5978e-002 2.4371e-002
    64   log_F_dev_fleet1       -2.3326e-002 2.4122e-002
    65   log_F_dev_fleet1       6.5885e-001 2.3867e-002
    66   log_F_dev_fleet1       4.7045e-001 2.3956e-002
    67   log_F_dev_fleet1       4.5447e-001 2.3715e-002
    68   log_F_dev_fleet1       4.4185e-001 2.3389e-002
    69   log_F_dev_fleet1       7.7053e-001 2.3149e-002
    70   log_F_dev_fleet1       4.6734e-001 2.2970e-002
    71   log_F_dev_fleet1       9.7856e-001 2.2976e-002
    72   log_F_dev_fleet1       7.8975e-001 2.4454e-002
    73   log_F_dev_fleet1       8.0917e-001 2.7206e-002
    74   log_F_dev_fleet1       7.3221e-001 3.2904e-002
    75   log_F_dev_fleet1       7.2390e-001 4.2215e-002
    76   log_F_dev_fleet1       1.0720e+000 6.0234e-002
    77   log_F_dev_fleet1       8.1245e-001 8.6144e-002
    78   log_F_dev_fleet1       1.2796e+000 1.2642e-001
