 index   name                    value      std.dev
     1   log_Nage_dev           -3.3544e-002 6.4190e-002
     2   log_Nage_dev           -5.1518e-002 6.9537e-002
     3   log_Nage_dev           5.1125e-003 7.4141e-002
     4   log_Nage_dev           9.5179e-002 7.9005e-002
     5   log_Nage_dev           -1.5354e-001 9.9390e-002
     6   log_Nage_dev           -2.1172e-001 1.1586e-001
     7   log_Nage_dev           -6.1607e-002 1.2525e-001
     8   log_Nage_dev           -4.2576e-002 1.4996e-001
     9   log_Nage_dev           -3.4643e-002 1.8935e-001
    10   log_Nage_dev           3.2552e-001 2.2886e-001
    11   log_Nage_dev           -5.2730e-002 1.0442e-001
    12   log_R0                 1.3820e+001 1.7953e-002
    13   log_rec_dev            -2.4242e-002 5.7471e-002
    14   log_rec_dev            6.0092e-002 5.5248e-002
    15   log_rec_dev            2.6601e-001 5.0886e-002
    16   log_rec_dev            3.3214e-001 4.9384e-002
    17   log_rec_dev            1.3360e-001 5.3112e-002
    18   log_rec_dev            2.1522e-001 5.1084e-002
    19   log_rec_dev            -2.9001e-001 6.1364e-002
    20   log_rec_dev            -3.5730e-001 6.2118e-002
    21   log_rec_dev            2.6150e-002 5.2429e-002
    22   log_rec_dev            -6.2591e-002 5.4305e-002
    23   log_rec_dev            -4.7965e-002 5.3766e-002
    24   log_rec_dev            2.9991e-002 5.2123e-002
    25   log_rec_dev            4.5512e-002 5.1944e-002
    26   log_rec_dev            -5.5559e-002 5.4440e-002
    27   log_rec_dev            1.9974e-001 4.8939e-002
    28   log_rec_dev            -1.5331e-001 5.5612e-002
    29   log_rec_dev            -8.7264e-002 5.3186e-002
    30   log_rec_dev            -3.4075e-001 5.7234e-002
    31   log_rec_dev            -3.5197e-001 5.7823e-002
    32   log_rec_dev            1.9538e-002 5.0152e-002
    33   log_rec_dev            -1.6939e-001 5.4877e-002
    34   log_rec_dev            3.7768e-002 5.0970e-002
    35   log_rec_dev            -1.2512e-001 5.5970e-002
    36   log_rec_dev            2.0965e-001 4.9472e-002
    37   log_rec_dev            2.4091e-001 5.2132e-002
    38   log_rec_dev            2.7392e-001 5.5749e-002
    39   log_rec_dev            2.9688e-002 6.6881e-002
    40   log_rec_dev            -1.4867e-001 8.1005e-002
    41   log_rec_dev            6.8071e-003 9.5361e-002
    42   log_rec_dev            8.7398e-002 1.2345e-001
    43   selpar_A50_survey1     1.5531e+000 4.8920e-002
    44   selpar_slope_survey1   1.8388e+000 1.2995e-001
    45   selpar_A50_fleet1_B1   2.0054e+000 7.4288e-002
    46   selpar_slope_fleet1_B1 1.0980e+000 7.0988e-002
    47   log_q_survey1          -1.4861e+001 4.4443e-002
    48   log_avg_F_fleet1       -1.8075e+000 3.3109e-002
    49   log_F_dev_fleet1       -2.8367e+000 3.3320e-002
    50   log_F_dev_fleet1       -1.7693e+000 3.1303e-002
    51   log_F_dev_fleet1       -1.2712e+000 2.9779e-002
    52   log_F_dev_fleet1       -9.6576e-001 2.8451e-002
    53   log_F_dev_fleet1       -1.1972e+000 2.7146e-002
    54   log_F_dev_fleet1       -6.0301e-001 2.6035e-002
    55   log_F_dev_fleet1       -5.8711e-001 2.5368e-002
    56   log_F_dev_fleet1       1.6327e-001 2.5159e-002
    57   log_F_dev_fleet1       -3.7749e-001 2.5419e-002
    58   log_F_dev_fleet1       -1.6942e-001 2.5326e-002
    59   log_F_dev_fleet1       -5.2115e-002 2.5134e-002
    60   log_F_dev_fleet1       2.2047e-002 2.4961e-002
    61   log_F_dev_fleet1       -3.0737e-001 2.4632e-002
    62   log_F_dev_fleet1       4.3979e-002 2.4166e-002
    63   log_F_dev_fleet1       9.2040e-002 2.3825e-002
    64   log_F_dev_fleet1       -1.4484e-002 2.3397e-002
    65   log_F_dev_fleet1       6.6288e-001 2.3031e-002
    66   log_F_dev_fleet1       4.4901e-001 2.3162e-002
    67   log_F_dev_fleet1       4.3601e-001 2.3245e-002
    68   log_F_dev_fleet1       4.3815e-001 2.3218e-002
    69   log_F_dev_fleet1       7.6087e-001 2.3076e-002
    70   log_F_dev_fleet1       4.5570e-001 2.2998e-002
    71   log_F_dev_fleet1       9.5677e-001 2.3385e-002
    72   log_F_dev_fleet1       7.6492e-001 2.5902e-002
    73   log_F_dev_fleet1       7.5470e-001 2.9234e-002
    74   log_F_dev_fleet1       6.6320e-001 3.4529e-002
    75   log_F_dev_fleet1       6.4549e-001 4.2738e-002
    76   log_F_dev_fleet1       9.8441e-001 5.9024e-002
    77   log_F_dev_fleet1       7.1748e-001 8.2789e-002
    78   log_F_dev_fleet1       1.1403e+000 1.1886e-001
