 index   name                 value      std dev   
     1   sel_params[1]       1.8882e+000 6.6839e-002
     2   sel_params[2]       8.6893e-001 5.5115e-002
     3   log_Fmult_year1     -4.7502e+000 3.8700e-002
     4   log_Fmult_devs      1.0561e+000 1.4956e-002
     5   log_Fmult_devs      5.0529e-001 1.4767e-002
     6   log_Fmult_devs      3.1821e-001 1.4672e-002
     7   log_Fmult_devs      -2.2349e-001 1.4569e-002
     8   log_Fmult_devs      5.9557e-001 1.4725e-002
     9   log_Fmult_devs      6.3897e-003 1.4620e-002
    10   log_Fmult_devs      7.3580e-001 1.4925e-002
    11   log_Fmult_devs      -5.2913e-001 1.4431e-002
    12   log_Fmult_devs      2.0396e-001 1.4715e-002
    13   log_Fmult_devs      1.3284e-001 1.4760e-002
    14   log_Fmult_devs      6.5270e-002 1.4810e-002
    15   log_Fmult_devs      -3.2416e-001 1.4742e-002
    16   log_Fmult_devs      3.7950e-001 1.5065e-002
    17   log_Fmult_devs      6.2096e-002 1.4978e-002
    18   log_Fmult_devs      -1.0247e-001 1.4969e-002
    19   log_Fmult_devs      6.6390e-001 1.5312e-002
    20   log_Fmult_devs      -2.0965e-001 1.4753e-002
    21   log_Fmult_devs      -6.1390e-003 1.4983e-002
    22   log_Fmult_devs      -2.4357e-002 1.5077e-002
    23   log_Fmult_devs      3.3036e-001 1.5486e-002
    24   log_Fmult_devs      -3.2611e-001 1.5162e-002
    25   log_Fmult_devs      5.1107e-001 1.6410e-002
    26   log_Fmult_devs      -2.0283e-001 1.7228e-002
    27   log_Fmult_devs      -2.6210e-002 1.7994e-002
    28   log_Fmult_devs      -1.0668e-001 1.8763e-002
    29   log_Fmult_devs      -3.8775e-002 1.9775e-002
    30   log_Fmult_devs      3.1644e-001 2.4364e-002
    31   log_Fmult_devs      -3.1127e-001 2.7779e-002
    32   log_Fmult_devs      3.6825e-001 3.4751e-002
    33   log_recruit_devs    -5.5122e-004 5.5470e-002
    34   log_recruit_devs    -4.0565e-002 5.6245e-002
    35   log_recruit_devs    -5.6396e-002 5.6601e-002
    36   log_recruit_devs    1.4861e-002 5.5012e-002
    37   log_recruit_devs    2.0569e-002 5.5034e-002
    38   log_recruit_devs    2.0585e-001 5.1429e-002
    39   log_recruit_devs    -4.3867e-002 5.6456e-002
    40   log_recruit_devs    -3.1441e-001 6.2490e-002
    41   log_recruit_devs    9.3765e-002 5.3040e-002
    42   log_recruit_devs    -9.9302e-002 5.7671e-002
    43   log_recruit_devs    2.3248e-001 5.1062e-002
    44   log_recruit_devs    -2.2758e-002 5.6706e-002
    45   log_recruit_devs    2.1478e-001 5.2239e-002
    46   log_recruit_devs    3.6406e-001 4.9755e-002
    47   log_recruit_devs    2.2991e-001 5.2087e-002
    48   log_recruit_devs    -9.0152e-002 5.8414e-002
    49   log_recruit_devs    2.1205e-001 5.0771e-002
    50   log_recruit_devs    1.2111e-001 5.0793e-002
    51   log_recruit_devs    1.5125e-001 4.9661e-002
    52   log_recruit_devs    -1.2736e-001 5.4524e-002
    53   log_recruit_devs    -3.4521e-001 5.8655e-002
    54   log_recruit_devs    -9.3610e-002 5.2087e-002
    55   log_recruit_devs    -1.4727e-001 5.4028e-002
    56   log_recruit_devs    1.6650e-001 4.8387e-002
    57   log_recruit_devs    -2.2620e-001 5.9613e-002
    58   log_recruit_devs    1.1306e-001 5.7512e-002
    59   log_recruit_devs    8.7832e-002 6.5179e-002
    60   log_recruit_devs    -2.6194e-001 8.2435e-002
    61   log_recruit_devs    -3.4729e-001 1.0081e-001
    62   log_recruit_devs    -1.1183e-002 1.2312e-001
    63   log_N_year1_devs    -9.0179e-003 6.0765e-002
    64   log_N_year1_devs    1.4845e-003 6.5518e-002
    65   log_N_year1_devs    4.2691e-002 7.0953e-002
    66   log_N_year1_devs    5.0192e-002 7.8404e-002
    67   log_N_year1_devs    6.1211e-002 8.7800e-002
    68   log_N_year1_devs    -1.2923e-001 1.0971e-001
    69   log_N_year1_devs    -3.0785e-001 1.4061e-001
    70   log_N_year1_devs    3.2520e-001 1.2227e-001
    71   log_N_year1_devs    1.9446e-001 1.6389e-001
    72   log_N_year1_devs    -2.3150e-001 3.0104e-001
    73   log_N_year1_devs    -1.6531e-002 9.2074e-002
    74   log_q_year1         -8.0371e+000 4.5101e-002
    75   index_sel_params[1] 1.4969e+000 4.4646e-002
    76   index_sel_params[2] 5.0796e-001 3.4809e-002
    77   log_SR_scaler       6.9842e+000 1.9718e-002
    78   Freport             8.6340e-003 3.3206e-004
    79   Freport             2.4823e-002 9.0858e-004
    80   Freport             4.1144e-002 1.4532e-003
    81   Freport             5.6559e-002 1.9465e-003
    82   Freport             4.5232e-002 1.5140e-003
    83   Freport             8.2053e-002 2.6768e-003
    84   Freport             8.2579e-002 2.6563e-003
    85   Freport             1.7236e-001 5.6086e-003
    86   Freport             1.0154e-001 3.3695e-003
    87   Freport             1.2451e-001 4.1152e-003
    88   Freport             1.4220e-001 4.7250e-003
    89   Freport             1.5179e-001 5.0751e-003
    90   Freport             1.0977e-001 3.6009e-003
    91   Freport             1.6043e-001 5.0782e-003
    92   Freport             1.7071e-001 5.2825e-003
    93   Freport             1.5408e-001 4.6085e-003
    94   Freport             2.9928e-001 8.8717e-003
    95   Freport             2.4268e-001 7.4766e-003
    96   Freport             2.4119e-001 7.5635e-003
    97   Freport             2.3539e-001 7.4801e-003
    98   Freport             3.2753e-001 1.0872e-002
    99   Freport             2.3639e-001 8.3940e-003
   100   Freport             3.9408e-001 1.5635e-002
   101   Freport             3.2173e-001 1.5048e-002
   102   Freport             3.1341e-001 1.6934e-002
   103   Freport             2.8170e-001 1.7521e-002
   104   Freport             2.7098e-001 1.9497e-002
   105   Freport             3.7185e-001 3.2832e-002
   106   Freport             2.7238e-001 2.9851e-002
   107   Freport             3.9365e-001 5.4564e-002
   108   TotJan1B            2.2029e+004 7.5010e+002
   109   TotJan1B            2.1916e+004 6.9862e+002
   110   TotJan1B            2.1508e+004 6.5105e+002
   111   TotJan1B            2.0858e+004 6.0544e+002
   112   TotJan1B            2.0032e+004 5.6154e+002
   113   TotJan1B            1.9677e+004 5.2099e+002
   114   TotJan1B            1.8766e+004 4.8405e+002
   115   TotJan1B            1.7838e+004 4.5028e+002
   116   TotJan1B            1.5833e+004 4.1951e+002
   117   TotJan1B            1.5073e+004 3.9126e+002
   118   TotJan1B            1.4352e+004 3.6474e+002
   119   TotJan1B            1.3580e+004 3.4071e+002
   120   TotJan1B            1.3002e+004 3.1795e+002
   121   TotJan1B            1.3191e+004 2.9523e+002
   122   TotJan1B            1.2950e+004 2.7399e+002
   123   TotJan1B            1.2534e+004 2.5595e+002
   124   TotJan1B            1.2374e+004 2.3885e+002
   125   TotJan1B            1.0881e+004 2.2341e+002
   126   TotJan1B            1.0206e+004 2.1096e+002
   127   TotJan1B            9.5697e+003 2.0251e+002
   128   TotJan1B            8.9050e+003 1.9793e+002
   129   TotJan1B            7.7223e+003 1.9712e+002
   130   TotJan1B            7.2922e+003 2.0190e+002
   131   TotJan1B            6.3176e+003 2.1668e+002
   132   TotJan1B            5.8916e+003 2.4094e+002
   133   TotJan1B            5.6919e+003 2.8046e+002
   134   TotJan1B            5.7127e+003 3.3694e+002
   135   TotJan1B            5.6789e+003 4.0318e+002
   136   TotJan1B            5.1319e+003 4.7707e+002
   137   TotJan1B            5.0750e+003 5.6766e+002
   138   SSB                 1.0336e+004 3.6704e+002
   139   SSB                 1.0266e+004 3.4219e+002
   140   SSB                 1.0077e+004 3.1958e+002
   141   SSB                 9.7433e+003 2.9767e+002
   142   SSB                 9.3093e+003 2.7632e+002
   143   SSB                 9.0690e+003 2.5650e+002
   144   SSB                 8.6226e+003 2.3817e+002
   145   SSB                 8.3044e+003 2.2206e+002
   146   SSB                 7.3083e+003 2.0736e+002
   147   SSB                 6.8705e+003 1.9330e+002
   148   SSB                 6.4665e+003 1.8070e+002
   149   SSB                 6.0573e+003 1.6901e+002
   150   SSB                 5.7793e+003 1.5879e+002
   151   SSB                 5.7527e+003 1.4894e+002
   152   SSB                 5.6110e+003 1.3887e+002
   153   SSB                 5.5417e+003 1.2954e+002
   154   SSB                 5.4979e+003 1.2147e+002
   155   SSB                 4.7177e+003 1.1344e+002
   156   SSB                 4.3915e+003 1.0658e+002
   157   SSB                 4.1492e+003 1.0113e+002
   158   SSB                 3.9500e+003 9.7593e+001
   159   SSB                 3.3879e+003 9.5795e+001
   160   SSB                 3.1378e+003 9.5602e+001
   161   SSB                 2.6064e+003 9.8228e+001
   162   SSB                 2.4071e+003 1.0594e+002
   163   SSB                 2.3416e+003 1.2115e+002
   164   SSB                 2.2980e+003 1.4064e+002
   165   SSB                 2.3466e+003 1.7037e+002
   166   SSB                 2.1774e+003 2.0747e+002
   167   SSB                 2.1158e+003 2.4488e+002
   168   ExploitableB        2.0640e+004 7.6895e+002
   169   ExploitableB        2.0519e+004 7.2049e+002
   170   ExploitableB        2.0124e+004 6.7583e+002
   171   ExploitableB        1.9468e+004 6.3199e+002
   172   ExploitableB        1.8627e+004 5.8955e+002
   173   ExploitableB        1.8168e+004 5.5153e+002
   174   ExploitableB        1.7280e+004 5.1689e+002
   175   ExploitableB        1.6522e+004 4.8402e+002
   176   ExploitableB        1.4572e+004 4.4763e+002
   177   ExploitableB        1.3806e+004 4.1856e+002
   178   ExploitableB        1.2975e+004 3.9347e+002
   179   ExploitableB        1.2198e+004 3.7163e+002
   180   ExploitableB        1.1577e+004 3.5138e+002
   181   ExploitableB        1.1609e+004 3.3358e+002
   182   ExploitableB        1.1324e+004 3.1724e+002
   183   ExploitableB        1.1065e+004 3.0101e+002
   184   ExploitableB        1.0952e+004 2.8216e+002
   185   ExploitableB        9.5236e+003 2.5996e+002
   186   ExploitableB        8.8509e+003 2.4674e+002
   187   ExploitableB        8.3287e+003 2.3621e+002
   188   ExploitableB        7.8534e+003 2.2615e+002
   189   ExploitableB        6.7716e+003 2.1474e+002
   190   ExploitableB        6.3428e+003 2.1279e+002
   191   ExploitableB        5.3067e+003 2.1652e+002
   192   ExploitableB        4.9163e+003 2.3321e+002
   193   ExploitableB        4.7113e+003 2.6048e+002
   194   ExploitableB        4.6933e+003 3.0117e+002
   195   ExploitableB        4.7357e+003 3.5733e+002
   196   ExploitableB        4.3395e+003 4.2273e+002
   197   ExploitableB        4.2660e+003 4.9799e+002
   198   recruits            1.0725e+003 5.8253e+001
   199   recruits            1.0305e+003 5.6787e+001
   200   recruits            1.0137e+003 5.6166e+001
   201   recruits            1.0867e+003 5.8150e+001
   202   recruits            1.0896e+003 5.8201e+001
   203   recruits            1.3056e+003 6.4213e+001
   204   recruits            1.0145e+003 5.5558e+001
   205   recruits            7.7004e+002 4.7264e+001
   206   recruits            1.1536e+003 5.8293e+001
   207   recruits            9.3723e+002 5.2113e+001
   208   recruits            1.2960e+003 6.1852e+001
   209   recruits            9.9609e+002 5.3825e+001
   210   recruits            1.2518e+003 6.0887e+001
   211   recruits            1.4434e+003 6.5778e+001
   212   recruits            1.2613e+003 6.1195e+001
   213   recruits            9.1244e+002 5.1217e+001
   214   recruits            1.2320e+003 5.8839e+001
   215   recruits            1.1236e+003 5.4426e+001
   216   recruits            1.1290e+003 5.3796e+001
   217   recruits            8.4348e+002 4.5416e+001
   218   recruits            6.7106e+002 3.9728e+001
   219   recruits            8.5463e+002 4.5759e+001
   220   recruits            7.8358e+002 4.4661e+001
   221   recruits            1.0532e+003 5.6707e+001
   222   recruits            6.7757e+002 4.5518e+001
   223   recruits            9.2980e+002 6.4166e+001
   224   recruits            8.9922e+002 7.2385e+001
   225   recruits            6.3022e+002 6.3278e+001
   226   recruits            5.8234e+002 7.0624e+001
   227   recruits            7.9640e+002 1.1615e+002
   228   MSY                 1.1215e+003 2.1880e+001
   229   SSBmsy_report       3.5590e+003 7.8843e+001
   230   Fmsy_report         1.8720e-001 1.3140e-004
   231   SSBmsy_ratio        5.9450e-001 5.9876e-002
   232   Fmsy_ratio          2.1029e+000 2.9172e-001
