1 -logL: 305.035 SSB(Vir_Start_End): 9937.56 9648.87 1928.35
1 Files: data.ss control.ss
1 N_iter: 499 runtime(sec): 17 starttime: Mon Jul 06 05:26:20 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:23
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 305.035
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.0102  0 -44.0102
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 334.718  171.127 163.591
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00659166  0.00659166 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 14.3183 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9937.56 9823.15 9648.87 9581.38 9340.39 8937.42 8389.34 8021.07 7431.27 7049.82 6132.55 5807.54 5463.35 5046.86 4684.28 4731 4487.65 4225.78 4172.98 3678.4 3506.25 3434.01 3243.71 2838.94 2787.63 2368.06 2196.73 2162.42 2142.69 2129.44 1978.19 1928.35 1540.49 1944.57 2283.01 2268.5 2108.22
1 Timeseries Recruit  968.928 967.988 923.99 719.082 917.345 717.743 1123.73 867.67 856.845 953.315 792.29 683.42 1256.19 805.511 767.543 1006.94 1028.5 972.229 1290.26 744.215 806.708 988.138 838.217 692.526 1058.64 839.145 742.664 1078.2 821.931 556.231 633.106 715.119 666.293 721.727 757.338 755.967 739.946
1 Timeseries TotBio  0 21158.4 20927.9 20534.8 20378.8 19790.2 18949.3 17850.1 17218.4 16139.9 15252.5 13412.5 12750.8 11911 11282.7 10672.7 10534.1 10089.1 9717.52 9627.75 8738.96 8310.55 7894.28 7589.78 6798.53 6563.45 5784.99 5543.4 5328.58 5388.59 5423.63 4835.95 4607.06 3870.32 4436.12 4662.11 4543.01 4216.76
1 Timeseries SmryBio-1  0 0 20534.8 20534.8 20378.8 19790.2 18949.3 17850.1 17218.4 16139.9 15252.5 13412.5 12750.8 11911 11282.7 10672.7 10534.1 10089.1 9717.52 9627.75 8738.96 8310.55 7894.28 7589.78 6798.53 6563.45 5784.99 5543.4 5328.58 5388.59 5423.63 4835.95 4607.06 3870.32 4436.12 4662.11 4543.01 4216.76
1 Timeseries TotCatch  0 0 27.0663 160.851 459.855 737.86 951.307 721.184 1214.87 1132.02 2167.2 1140.56 1297.39 1378.15 1374.92 955.071 1334.01 1354.36 1157.15 2061.78 1535.96 1472.14 1398.67 1784.26 1207.77 1789.49 1295.66 1233.41 1112.26 1107.81 1492.34 1090.21 1501.51 72.6108 154.159 234.999 238.746 200.046
1 Timeseries RetCatch  0 0 27.0663 160.851 459.855 737.86 951.307 721.184 1214.87 1132.02 2167.2 1140.56 1297.39 1378.15 1374.92 955.071 1334.01 1354.36 1157.15 2061.78 1535.96 1472.14 1398.67 1784.26 1207.77 1789.49 1295.66 1233.41 1112.26 1107.81 1492.34 1090.21 1501.51 0 0 0 0 0
1 Mgmt_Quant  9937.56 21158.4 21158.4 968.928 3975.03 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.87619 0.75 0.2 0 0  -0.0964973 0.0755393 0.0988083 -0.0118162 0.100841 -0.123565 0.0449136 0.0383608 -0.0539631 -0.0717831 -0.00696717 -0.0633996  -0.0450001 -0.295122 -0.0493942 -0.290798 0.163476 -0.0906651 -0.095217 0.0173194 -0.150852 -0.29151 0.325662 -0.107056 -0.143655 0.126218 0.156065 0.11013 0.395363 -0.131259 -0.0409937 0.166167 0.0137657 -0.146579 0.282249 0.0923412 -0.00849179 0.368927 0.100244 -0.288386 -0.136415 -0.00653294  0 0 0 0 0  0 0 0 0 0  0.00155155   0.00941612 0.0273484 0.0454311 0.0616946 0.0493961 0.0885801 0.0887683 0.188828 0.110273 0.13378 0.153267 0.165216 0.120277 0.173702 0.186103 0.16564 0.320069 0.26345 0.265638 0.263008 0.364961 0.268638 0.439486 0.359632 0.36362 0.337228 0.336554 0.475341 0.368885 0.565532 -7.89714  2.1011 3.06922 1.53826 1.40523 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.87619 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0964973 0.0755393 0.0988083 -0.0118162 0.100841 -0.123565 0.0449136 0.0383608 -0.0539631 -0.0717831 -0.00696717 -0.0633996
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.0450001 -0.295122 -0.0493942 -0.290798 0.163476 -0.0906651 -0.095217 0.0173194 -0.150852 -0.29151 0.325662 -0.107056 -0.143655 0.126218 0.156065 0.11013 0.395363 -0.131259 -0.0409937 0.166167 0.0137657 -0.146579 0.282249 0.0923412 -0.00849179 0.368927 0.100244 -0.288386 -0.136415 -0.00653294
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00155155
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00941612 0.0273484 0.0454311 0.0616946 0.0493961 0.0885801 0.0887683 0.188828 0.110273 0.13378 0.153267 0.165216 0.120277 0.173702 0.186103 0.16564 0.320069 0.26345 0.265638 0.263008 0.364961 0.268638 0.439486 0.359632 0.36362 0.337228 0.336554 0.475341 0.368885 0.565532
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.89714
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.1011 3.06922 1.53826 1.40523

