#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:26:37 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:45:23
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4042 0.00999975
1 1 1 160.851 0.00999975
2 1 1 459.87 0.00999975
3 1 1 737.902 0.00999975
4 1 1 951.375 0.00999975
5 1 1 721.172 0.00999975
6 1 1 1214.76 0.00999975
7 1 1 1131.79 0.00999975
8 1 1 2166.73 0.00999975
9 1 1 1140.44 0.00999975
10 1 1 1297.29 0.00999975
11 1 1 1377.86 0.00999975
12 1 1 1374.78 0.00999975
13 1 1 954.98 0.00999975
14 1 1 1333.83 0.00999975
15 1 1 1354 0.00999975
16 1 1 1156.82 0.00999975
17 1 1 2060.89 0.00999975
18 1 1 1535.72 0.00999975
19 1 1 1472.42 0.00999975
20 1 1 1398.95 0.00999975
21 1 1 1785.45 0.00999975
22 1 1 1208.18 0.00999975
23 1 1 1790.03 0.00999975
24 1 1 1295.59 0.00999975
25 1 1 1233.18 0.00999975
26 1 1 1112.16 0.00999975
27 1 1 1107.94 0.00999975
28 1 1 1492.93 0.00999975
29 1 1 1090.52 0.00999975
30 1 1 1501.58 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.26636 0.198042 #_ SURVEY1
2 1 2 1.28368 0.198042 #_ SURVEY1
3 1 2 1.4678 0.198042 #_ SURVEY1
4 1 2 1.48615 0.198042 #_ SURVEY1
5 1 2 1.69149 0.198042 #_ SURVEY1
6 1 2 1.57517 0.198042 #_ SURVEY1
7 1 2 1.26053 0.198042 #_ SURVEY1
8 1 2 1.1177 0.198042 #_ SURVEY1
9 1 2 1.15166 0.198042 #_ SURVEY1
10 1 2 1.04862 0.198042 #_ SURVEY1
11 1 2 1.08243 0.198042 #_ SURVEY1
12 1 2 1.00402 0.198042 #_ SURVEY1
13 1 2 1.18915 0.198042 #_ SURVEY1
14 1 2 1.07804 0.198042 #_ SURVEY1
15 1 2 1.04965 0.198042 #_ SURVEY1
16 1 2 1.04059 0.198042 #_ SURVEY1
17 1 2 1.10395 0.198042 #_ SURVEY1
18 1 2 0.924034 0.198042 #_ SURVEY1
19 1 2 0.810951 0.198042 #_ SURVEY1
20 1 2 0.793796 0.198042 #_ SURVEY1
21 1 2 0.702174 0.198042 #_ SURVEY1
22 1 2 0.861987 0.198042 #_ SURVEY1
23 1 2 0.816327 0.198042 #_ SURVEY1
24 1 2 0.707709 0.198042 #_ SURVEY1
25 1 2 0.72329 0.198042 #_ SURVEY1
26 1 2 0.661753 0.198042 #_ SURVEY1
27 1 2 0.654859 0.198042 #_ SURVEY1
28 1 2 0.759402 0.198042 #_ SURVEY1
29 1 2 0.707678 0.198042 #_ SURVEY1
30 1 2 0.489196 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.035 0.095 0.125 0.115 0.105 0.11 0.07 0.05 0.07 0.07 0.035 0.12
 2 1 1 0 0 1 -1 -1 200 0.075 0.105 0.12 0.115 0.12 0.135 0.07 0.02 0.075 0.04 0.035 0.09
 3 1 1 0 0 1 -1 -1 200 0.05 0.07 0.095 0.12 0.125 0.12 0.08 0.085 0.045 0.035 0.02 0.155
 4 1 1 0 0 1 -1 -1 200 0.075 0.095 0.13 0.12 0.1 0.1 0.045 0.065 0.055 0.03 0.035 0.15
 5 1 1 0 0 1 -1 -1 200 0.05 0.09 0.075 0.11 0.105 0.1 0.05 0.085 0.035 0.06 0.045 0.195
 6 1 1 0 0 1 -1 -1 200 0.1 0.095 0.135 0.08 0.12 0.09 0.055 0.045 0.065 0.03 0.04 0.145
 7 1 1 0 0 1 -1 -1 200 0.04 0.12 0.09 0.11 0.1 0.055 0.11 0.06 0.05 0.04 0.035 0.19
 8 1 1 0 0 1 -1 -1 200 0.1 0.135 0.19 0.095 0.1 0.085 0.045 0.045 0.04 0.02 0.02 0.125
 9 1 1 0 0 1 -1 -1 200 0.07 0.085 0.135 0.21 0.14 0.065 0.04 0.045 0.045 0.025 0.025 0.115
 10 1 1 0 0 1 -1 -1 200 0.11 0.155 0.105 0.115 0.175 0.06 0.055 0.035 0.015 0.01 0.02 0.145
 11 1 1 0 0 1 -1 -1 200 0.08 0.1 0.18 0.16 0.08 0.095 0.02 0.055 0.015 0.055 0.03 0.13
 12 1 1 0 0 1 -1 -1 200 0.185 0.115 0.115 0.11 0.135 0.09 0.055 0.015 0.045 0.02 0.03 0.085
 13 1 1 0 0 1 -1 -1 200 0.085 0.205 0.16 0.11 0.12 0.06 0.075 0.05 0.025 0.03 0.005 0.075
 14 1 1 0 0 1 -1 -1 200 0.075 0.155 0.195 0.095 0.08 0.115 0.065 0.045 0.075 0.02 0.025 0.055
 15 1 1 0 0 1 -1 -1 200 0.145 0.13 0.13 0.205 0.07 0.12 0.055 0.03 0.025 0.015 0.01 0.065
 16 1 1 0 0 1 -1 -1 200 0.13 0.145 0.135 0.14 0.165 0.07 0.055 0.045 0.02 0.03 0.015 0.05
 17 1 1 0 0 1 -1 -1 200 0.095 0.17 0.195 0.13 0.065 0.16 0.02 0.035 0.02 0.02 0.02 0.07
 18 1 1 0 0 1 -1 -1 200 0.135 0.16 0.2 0.145 0.1 0.085 0.08 0.015 0.015 0.025 0.015 0.025
 19 1 1 0 0 1 -1 -1 200 0.065 0.255 0.245 0.14 0.095 0.045 0.055 0.02 0.01 0.005 0.02 0.045
 20 1 1 0 0 1 -1 -1 200 0.105 0.2 0.255 0.155 0.085 0.05 0.065 0.03 0.01 0.005 0.01 0.03
 21 1 1 0 0 1 -1 -1 200 0.19 0.15 0.13 0.21 0.07 0.075 0.09 0.02 0.01 0.015 0.005 0.035
 22 1 1 0 0 1 -1 -1 200 0.14 0.2 0.2 0.11 0.12 0.07 0.06 0.04 0.005 0.01 0.01 0.035
 23 1 1 0 0 1 -1 -1 200 0.105 0.23 0.165 0.14 0.06 0.145 0.055 0.005 0.03 0.015 0.01 0.04
 24 1 1 0 0 1 -1 -1 200 0.205 0.17 0.185 0.16 0.07 0.055 0.06 0.045 0.03 0.005 0 0.015
 25 1 1 0 0 1 -1 -1 200 0.08 0.335 0.16 0.14 0.13 0.055 0.055 0.025 0.01 0 0 0.01
 26 1 1 0 0 1 -1 -1 200 0.16 0.18 0.215 0.165 0.13 0.05 0.03 0.01 0.015 0.02 0.01 0.015
 27 1 1 0 0 1 -1 -1 200 0.235 0.17 0.175 0.19 0.09 0.045 0.03 0.025 0.01 0.005 0 0.025
 28 1 1 0 0 1 -1 -1 200 0.15 0.235 0.215 0.13 0.115 0.07 0.045 0.02 0.01 0.005 0 0.005
 29 1 1 0 0 1 -1 -1 200 0.09 0.22 0.255 0.18 0.105 0.065 0.035 0.02 0.015 0.005 0 0.01
 30 1 1 0 0 1 -1 -1 200 0.135 0.16 0.22 0.235 0.09 0.09 0.025 0.01 0.01 0.015 0.005 0.005
 1 1 2 0 0 1 -1 -1 200 0.06 0.12 0.105 0.095 0.13 0.1 0.085 0.08 0.04 0.03 0.04 0.115
 2 1 2 0 0 1 -1 -1 200 0.065 0.115 0.19 0.14 0.085 0.08 0.045 0.015 0.065 0.015 0.025 0.16
 3 1 2 0 0 1 -1 -1 200 0.065 0.145 0.11 0.185 0.06 0.085 0.05 0.03 0.07 0.03 0.04 0.13
 4 1 2 0 0 1 -1 -1 200 0.075 0.07 0.205 0.16 0.065 0.075 0.04 0.075 0.04 0.01 0.03 0.155
 5 1 2 0 0 1 -1 -1 200 0.055 0.14 0.12 0.12 0.12 0.085 0.11 0.045 0.04 0.04 0.03 0.095
 6 1 2 0 0 1 -1 -1 200 0.095 0.11 0.145 0.09 0.1 0.095 0.07 0.04 0.06 0.04 0.025 0.13
 7 1 2 0 0 1 -1 -1 200 0.035 0.15 0.12 0.155 0.115 0.06 0.08 0.045 0.045 0.01 0.025 0.16
 8 1 2 0 0 1 -1 -1 200 0.06 0.215 0.15 0.09 0.12 0.06 0.055 0.04 0.04 0.03 0.025 0.115
 9 1 2 0 0 1 -1 -1 200 0.06 0.165 0.185 0.155 0.085 0.075 0.06 0.045 0.02 0.035 0.01 0.105
 10 1 2 0 0 1 -1 -1 200 0.08 0.19 0.145 0.12 0.14 0.05 0.09 0.01 0.03 0.015 0.025 0.105
 11 1 2 0 0 1 -1 -1 200 0.055 0.115 0.19 0.15 0.125 0.11 0.04 0.03 0.03 0.05 0.01 0.095
 12 1 2 0 0 1 -1 -1 200 0.085 0.165 0.19 0.165 0.11 0.05 0.06 0.045 0.01 0.025 0.02 0.075
 13 1 2 0 0 1 -1 -1 200 0.065 0.25 0.15 0.115 0.135 0.07 0.035 0.05 0.03 0.01 0.01 0.08
 14 1 2 0 0 1 -1 -1 200 0.085 0.2 0.24 0.105 0.1 0.085 0.045 0.035 0.015 0.01 0.015 0.065
 15 1 2 0 0 1 -1 -1 200 0.08 0.155 0.15 0.22 0.085 0.07 0.065 0.055 0.015 0.035 0.015 0.055
 16 1 2 0 0 1 -1 -1 200 0.1 0.16 0.165 0.125 0.21 0.06 0.05 0.035 0.025 0.015 0.02 0.035
 17 1 2 0 0 1 -1 -1 200 0.1 0.22 0.225 0.12 0.11 0.085 0.025 0.035 0.025 0.01 0 0.045
 18 1 2 0 0 1 -1 -1 200 0.18 0.135 0.21 0.165 0.065 0.055 0.095 0.005 0.015 0.02 0.005 0.05
 19 1 2 0 0 1 -1 -1 200 0.07 0.29 0.255 0.16 0.1 0.045 0.015 0.02 0.005 0.015 0 0.025
 20 1 2 0 0 1 -1 -1 200 0.045 0.21 0.265 0.145 0.145 0.065 0.025 0.025 0.02 0.01 0.01 0.035
 21 1 2 0 0 1 -1 -1 200 0.125 0.225 0.16 0.19 0.115 0.08 0.045 0.025 0.015 0.02 0 0
 22 1 2 0 0 1 -1 -1 200 0.095 0.215 0.245 0.115 0.13 0.07 0.045 0.04 0.015 0.005 0.015 0.01
 23 1 2 0 0 1 -1 -1 200 0.125 0.18 0.29 0.13 0.075 0.105 0.02 0.015 0.03 0.005 0.005 0.02
 24 1 2 0 0 1 -1 -1 200 0.115 0.185 0.235 0.165 0.07 0.06 0.075 0.035 0.02 0.025 0.005 0.01
 25 1 2 0 0 1 -1 -1 200 0.085 0.345 0.12 0.125 0.14 0.05 0.04 0.05 0.01 0.01 0.01 0.015
 26 1 2 0 0 1 -1 -1 200 0.06 0.325 0.325 0.085 0.085 0.05 0.03 0.005 0.02 0 0.005 0.01
 27 1 2 0 0 1 -1 -1 200 0.14 0.205 0.28 0.16 0.055 0.06 0.04 0.02 0.01 0.005 0.015 0.01
 28 1 2 0 0 1 -1 -1 200 0.095 0.34 0.18 0.155 0.11 0.035 0.035 0.025 0.01 0 0.005 0.01
 29 1 2 0 0 1 -1 -1 200 0.085 0.31 0.285 0.1 0.1 0.055 0.03 0.01 0.015 0 0.005 0.005
 30 1 2 0 0 1 -1 -1 200 0.095 0.185 0.225 0.23 0.105 0.065 0.06 0.015 0 0.005 0 0.015
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 27.0663 0.00999975
1 1 1 160.851 0.00999975
2 1 1 459.855 0.00999975
3 1 1 737.86 0.00999975
4 1 1 951.307 0.00999975
5 1 1 721.184 0.00999975
6 1 1 1214.87 0.00999975
7 1 1 1132.02 0.00999975
8 1 1 2167.2 0.00999975
9 1 1 1140.56 0.00999975
10 1 1 1297.39 0.00999975
11 1 1 1378.15 0.00999975
12 1 1 1374.92 0.00999975
13 1 1 955.071 0.00999975
14 1 1 1334.01 0.00999975
15 1 1 1354.36 0.00999975
16 1 1 1157.15 0.00999975
17 1 1 2061.78 0.00999975
18 1 1 1535.96 0.00999975
19 1 1 1472.14 0.00999975
20 1 1 1398.67 0.00999975
21 1 1 1784.26 0.00999975
22 1 1 1207.77 0.00999975
23 1 1 1789.49 0.00999975
24 1 1 1295.66 0.00999975
25 1 1 1233.41 0.00999975
26 1 1 1112.26 0.00999975
27 1 1 1107.81 0.00999975
28 1 1 1492.34 0.00999975
29 1 1 1090.21 0.00999975
30 1 1 1501.51 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.5751 0.198042 #_orig_obs: 1.26636 SURVEY1
2 1 2 1.55894 0.198042 #_orig_obs: 1.28368 SURVEY1
3 1 2 1.507 0.198042 #_orig_obs: 1.4678 SURVEY1
4 1 2 1.43479 0.198042 #_orig_obs: 1.48615 SURVEY1
5 1 2 1.36062 0.198042 #_orig_obs: 1.69149 SURVEY1
6 1 2 1.33194 0.198042 #_orig_obs: 1.57517 SURVEY1
7 1 2 1.3006 0.198042 #_orig_obs: 1.26053 SURVEY1
8 1 2 1.26054 0.198042 #_orig_obs: 1.1177 SURVEY1
9 1 2 1.14729 0.198042 #_orig_obs: 1.15166 SURVEY1
10 1 2 1.12013 0.198042 #_orig_obs: 1.04862 SURVEY1
11 1 2 1.05669 0.198042 #_orig_obs: 1.08243 SURVEY1
12 1 2 1.0251 0.198042 #_orig_obs: 1.00402 SURVEY1
13 1 2 1.02999 0.198042 #_orig_obs: 1.18915 SURVEY1
14 1 2 1.02554 0.198042 #_orig_obs: 1.07804 SURVEY1
15 1 2 0.984878 0.198042 #_orig_obs: 1.04965 SURVEY1
16 1 2 0.979087 0.198042 #_orig_obs: 1.04059 SURVEY1
17 1 2 0.998466 0.198042 #_orig_obs: 1.10395 SURVEY1
18 1 2 0.951307 0.198042 #_orig_obs: 0.924034 SURVEY1
19 1 2 0.942774 0.198042 #_orig_obs: 0.810951 SURVEY1
20 1 2 0.881838 0.198042 #_orig_obs: 0.793796 SURVEY1
21 1 2 0.839118 0.198042 #_orig_obs: 0.702174 SURVEY1
22 1 2 0.777304 0.198042 #_orig_obs: 0.861987 SURVEY1
23 1 2 0.754434 0.198042 #_orig_obs: 0.816327 SURVEY1
24 1 2 0.681023 0.198042 #_orig_obs: 0.707709 SURVEY1
25 1 2 0.68774 0.198042 #_orig_obs: 0.72329 SURVEY1
26 1 2 0.671666 0.198042 #_orig_obs: 0.661753 SURVEY1
27 1 2 0.678058 0.198042 #_orig_obs: 0.654859 SURVEY1
28 1 2 0.700607 0.198042 #_orig_obs: 0.759402 SURVEY1
29 1 2 0.625418 0.198042 #_orig_obs: 0.707678 SURVEY1
30 1 2 0.569792 0.198042 #_orig_obs: 0.489196 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.3801 19.7408 22.3489 22.7638 22.3228 19.0538 13.3576 13.7437 10.064 9.19888 7.35312 27.6723
2  1 1  0 0 1 -1 -1 200  12.7814 18.8679 24.023 22.4591 20.4047 18.9571 15.8219 10.9949 11.2712 8.2443 7.53179 28.6428
3  1 1  0 0 1 -1 -1 200  10.3771 19.8804 23.3395 24.4549 20.3488 17.4969 15.8874 13.1409 9.0989 9.31565 6.81109 29.8485
4  1 1  0 0 1 -1 -1 200  13.8443 16.0889 24.4233 23.5168 21.8847 17.2169 14.4626 13.0119 10.7222 7.41576 7.58805 29.8245
5  1 1  0 0 1 -1 -1 200  11.469 21.6554 19.9267 24.7859 21.1783 18.6241 14.311 11.9106 10.6752 8.78591 6.0742 30.6038
6  1 1  0 0 1 -1 -1 200  18.4078 17.369 25.8976 19.4966 21.5094 17.3655 14.9153 11.3556 9.41537 8.42822 6.9334 28.9061
7  1 1  0 0 1 -1 -1 200  14.8516 28.1088 20.8453 25.3109 16.8466 17.5313 13.8142 11.752 8.91297 7.38087 6.60361 28.0419
8  1 1  0 0 1 -1 -1 200  15.5967 22.8471 33.6291 20.1591 21.5589 13.5145 13.7165 10.703 9.06908 6.86976 5.68625 26.6499
9  1 1  0 0 1 -1 -1 200  18.6457 23.8219 27.0543 31.987 16.7967 16.8644 10.2982 10.3435 8.0377 6.80142 5.14998 24.1991
10  1 1  0 0 1 -1 -1 200  16.1208 28.06 27.9723 25.7164 26.7857 13.2472 12.9717 7.845 7.84754 6.09073 5.15156 22.1911
11  1 1  0 0 1 -1 -1 200  14.8359 24.68 33.3624 26.808 21.6541 21.2111 10.2272 9.9137 5.97262 5.96606 4.62869 20.7403
12  1 1  0 0 1 -1 -1 200  27.6299 21.4513 27.6173 29.996 21.1333 16.0381 15.306 7.30722 7.05359 4.24566 4.23836 17.9832
13  1 1  0 0 1 -1 -1 200  18.0958 40.3018 24.2935 25.1769 23.9913 15.8842 11.7466 11.0959 5.27791 5.08755 3.06259 15.9859
14  1 1  0 0 1 -1 -1 200  17.539 26.4529 45.7242 22.2195 20.2398 18.143 11.7116 8.57543 8.06731 3.83476 3.69439 13.7981
15  1 1  0 0 1 -1 -1 200  23.6118 25.4877 29.6137 40.9631 17.4108 14.8819 12.9908 8.30011 6.05297 5.68624 2.70431 12.2965
16  1 1  0 0 1 -1 -1 200  24.3371 33.6991 28.0411 26.0729 31.5307 12.5752 10.4666 9.04139 5.75403 4.19164 3.93553 10.3548
17  1 1  0 0 1 -1 -1 200  23.6187 34.9683 36.8145 24.3068 19.685 22.2974 8.65718 7.12937 6.13242 3.89916 2.84032 9.65095
18  1 1  0 0 1 -1 -1 200  32.2558 32.8841 36.5751 30.0984 17.1152 12.9068 14.1878 5.44812 4.46638 3.83641 2.44028 7.78568
19  1 1  0 0 1 -1 -1 200  19.4101 46.1621 35.5776 31.1436 22.1786 11.7746 8.62886 9.37702 3.58828 2.93817 2.52299 6.69803
20  1 1  0 0 1 -1 -1 200  22.1412 28.0228 50.3907 30.5626 23.1497 15.3889 7.94074 5.75498 6.22434 2.38217 1.95046 6.09137
21  1 1  0 0 1 -1 -1 200  28.6088 31.7392 30.0634 42.2549 22.1021 15.6048 10.075 5.14196 3.71094 4.0064 1.53666 5.15582
22  1 1  0 0 1 -1 -1 200  26.0846 41.0918 34.0486 25.0593 30.2037 14.6808 10.0523 6.41377 3.26074 2.35124 2.536 4.21705
23  1 1  0 0 1 -1 -1 200  23.2108 37.8293 44.2355 28.4853 18.0259 20.221 9.54198 6.45882 4.10377 2.0864 1.5054 4.29587
24  1 1  0 0 1 -1 -1 200  37.6774 32.0254 38.2847 34.2398 18.7247 10.9584 11.8939 5.54409 3.73563 2.3722 1.20928 3.33446
25  1 1  0 0 1 -1 -1 200  30.4475 50.9105 32.0245 29.5695 22.6147 11.4798 6.51464 6.9829 3.243 2.18402 1.38891 2.64005
26  1 1  0 0 1 -1 -1 200  27.6627 41.4955 51.4635 25.0375 19.7809 14.0433 6.91335 3.8785 4.13586 1.92179 1.29596 2.37112
27  1 1  0 0 1 -1 -1 200  38.732 35.6726 39.8163 38.318 15.9912 11.7425 8.08692 3.93732 2.20183 2.34333 1.09273 2.06516
28  1 1  0 0 1 -1 -1 200  30.0866 52.0384 35.1675 30.1767 24.7902 9.59935 6.83255 4.6498 2.25684 1.26363 1.34328 1.79517
29  1 1  0 0 1 -1 -1 200  22.6491 43.0244 54.2978 27.9197 20.272 15.3706 5.75934 4.04726 2.74208 1.33261 0.749189 1.83606
30  1 1  0 0 1 -1 -1 200  28.6671 32.6482 44.9391 43.1666 18.8394 12.6534 9.28747 3.4403 2.4074 1.63068 0.796078 1.52429
1  1 2  0 0 1 -1 -1 200  10.4881 26.8913 27.1825 23.5559 21.2333 17.4898 12.0866 12.3675 9.03777 8.25432 6.59649 24.8165
2  1 2  0 0 1 -1 -1 200  10.7767 25.6282 29.1925 23.2511 19.4312 17.4262 14.3385 9.9104 10.1382 7.41014 6.76785 25.7291
3  1 2  0 0 1 -1 -1 200  8.67972 26.8372 28.2423 25.245 19.3362 16.0543 14.373 11.8244 8.171 8.35895 6.11033 26.7677
4  1 2  0 0 1 -1 -1 200  11.6234 21.8386 29.7712 24.4848 20.9871 15.9471 13.2095 11.821 9.72125 6.71872 6.87273 27.0046
5  1 2  0 0 1 -1 -1 200  9.59353 29.2487 24.1346 25.6183 20.1522 17.1133 12.9661 10.7335 9.60051 7.89551 5.45761 27.4861
6  1 2  0 0 1 -1 -1 200  15.3314 23.4555 31.4978 20.2941 20.6433 16.1046 13.6422 10.3318 8.54946 7.64734 6.28951 26.213
7  1 2  0 0 1 -1 -1 200  12.1274 37.2178 24.855 25.8302 15.8519 15.94 12.388 10.4833 7.93516 6.56641 5.87343 24.9314
8  1 2  0 0 1 -1 -1 200  12.3564 29.6532 39.7313 20.5335 20.3229 12.3308 12.351 9.5894 8.11016 6.13935 5.08063 23.8013
9  1 2  0 0 1 -1 -1 200  15.1 31.3525 32.1413 32.5757 15.785 15.3198 9.22845 9.22056 7.1512 6.04696 4.57792 21.5006
10  1 2  0 0 1 -1 -1 200  12.8568 36.4566 32.8875 25.963 24.9759 11.9454 11.5395 6.94368 6.93218 5.37673 4.54672 19.5759
11  1 2  0 0 1 -1 -1 200  11.7576 31.9259 39.137 27.0427 20.1894 19.1296 9.10161 8.77752 5.27868 5.26892 4.08719 18.3039
12  1 2  0 0 1 -1 -1 200  22.2597 28.2476 33.0217 30.869 20.11 14.7656 13.9048 6.60545 6.36383 3.82841 3.82075 16.2033
13  1 2  0 0 1 -1 -1 200  14.2132 51.4997 28.0499 24.938 21.9367 14.0422 10.2443 9.6266 4.5713 4.40315 2.65091 13.8242
14  1 2  0 0 1 -1 -1 200  13.6029 33.5605 52.7205 22.0628 18.5892 16.1241 10.2717 7.48366 7.02673 3.339 3.21597 12.003
15  1 2  0 0 1 -1 -1 200  18.5749 32.8433 34.7254 41.4042 16.2854 13.4722 11.6062 7.37883 5.37135 5.04232 2.3986 10.8973
16  1 2  0 0 1 -1 -1 200  19.0844 43.197 32.6368 26.1189 29.2069 11.2709 9.25697 7.95613 5.05438 3.67988 3.45422 9.08348
17  1 2  0 0 1 -1 -1 200  17.6916 43.4947 42.2543 24.2773 18.2822 20.0834 7.70297 6.31407 5.42168 3.44571 2.51 8.52216
18  1 2  0 0 1 -1 -1 200  24.6348 41.4685 42.3127 30.1801 15.9262 11.6382 12.6313 4.82831 3.95135 3.39194 2.15783 6.87877
19  1 2  0 0 1 -1 -1 200  14.3462 56.3415 39.8433 30.235 19.9829 10.2814 7.44019 8.04589 3.07497 2.5166 2.16082 5.73123
20  1 2  0 0 1 -1 -1 200  16.6223 34.7312 57.2938 30.1176 21.1695 13.6368 6.94885 5.01242 5.41096 2.07102 1.69573 5.28974
21  1 2  0 0 1 -1 -1 200  21.3957 39.5963 34.7679 42.6571 20.78 14.2388 9.08315 4.6154 3.32564 9.53994 0 0
22  1 2  0 0 1 -1 -1 200  19.5906 50.9833 38.7744 24.7441 27.6807 13.0393 8.81647 5.59899 2.84252 2.04894 2.20915 3.67148
23  1 2  0 0 1 -1 -1 200  16.6792 45.6824 49.8935 28.1876 16.6552 18.1518 8.46734 5.70674 3.62064 1.84075 1.32849 3.78631
24  1 2  0 0 1 -1 -1 200  28.2315 40.0103 44.3155 34.5834 17.6106 10.0022 10.7249 4.97719 3.34842 2.12564 1.08434 2.98601
25  1 2  0 0 1 -1 -1 200  22.1639 61.8149 36.0392 29.0449 20.687 10.1922 5.71538 6.09779 2.82833 1.90432 1.21167 2.30062
26  1 2  0 0 1 -1 -1 200  20.0868 50.1232 57.4635 24.3566 17.9043 12.3315 5.99795 3.35044 3.56622 1.65745 1.11832 2.04362
27  1 2  0 0 1 -1 -1 200  28.8785 44.2446 45.647 38.2709 14.8603 10.5861 7.20228 3.4914 1.95 2.07375 0.96801 1.82722
28  1 2  0 0 1 -1 -1 200  21.3112 62.1697 39.3809 29.7185 22.8225 8.59171 6.0464 4.09765 1.98679 1.11278 1.1825 1.57935
29  1 2  0 0 1 -1 -1 200  16.1608 51.2268 59.9545 26.9173 18.2047 13.3971 4.96135 3.47134 2.34869 1.14216 0.643226 1.57202
30  1 2  0 0 1 -1 -1 200  20.1851 39.1158 50.9192 43.2692 17.7058 11.575 8.40402 3.10135 2.16739 1.46787 0.717469 1.37181
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
