#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:26:20 2020
Final_phase: 2  N_iterations: 499
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 305.035
Catch 0.00659166
Equil_catch 0
Survey -44.0102
Age_comp 334.718
Recruitment 14.3183
InitEQ_regime 0
Sum_recdevs -0.0695289
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00250907
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.87619 0.019926 Act 0.553741
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0964973 0.158785 Act 0.496783
Early_InitAge_11 0.0755393 0.164504 Act 0.502518
Early_InitAge_10 0.0988083 0.142429 Act 0.503294
Early_InitAge_9 -0.0118162 0.127757 Act 0.499606
Early_InitAge_8 0.100841 0.108838 Act 0.503361
Early_InitAge_7 -0.123565 0.102332 Act 0.495881
Early_InitAge_6 0.0449136 0.0858031 Act 0.501497
Early_InitAge_5 0.0383608 0.0756759 Act 0.501279
Early_InitAge_4 -0.0539631 0.0702526 Act 0.498201
Early_InitAge_3 -0.0717831 0.0646722 Act 0.497607
Early_InitAge_2 -0.00696717 0.0588946 Act 0.499768
Early_InitAge_1 -0.0633996 0.0581377 Act 0.497887
Main_RecrDev_1 -0.0450001 0.0560278 Act 0.4985
Main_RecrDev_2 -0.295122 0.0614245 Act 0.490163
Main_RecrDev_3 -0.0493942 0.0556614 Act 0.498354
Main_RecrDev_4 -0.290798 0.061022 Act 0.490307
Main_RecrDev_5 0.163476 0.0512433 Act 0.505449
Main_RecrDev_6 -0.0906651 0.0560893 Act 0.496978
Main_RecrDev_7 -0.095217 0.0559308 Act 0.496826
Main_RecrDev_8 0.0173194 0.0531165 Act 0.500577
Main_RecrDev_9 -0.150852 0.0569962 Act 0.494972
Main_RecrDev_10 -0.29151 0.0604528 Act 0.490283
Main_RecrDev_11 0.325662 0.0481269 Act 0.510855
Main_RecrDev_12 -0.107056 0.0571071 Act 0.496431
Main_RecrDev_13 -0.143655 0.0588125 Act 0.495211
Main_RecrDev_14 0.126218 0.0532526 Act 0.504207
Main_RecrDev_15 0.156065 0.0529855 Act 0.505202
Main_RecrDev_16 0.11013 0.0538772 Act 0.503671
Main_RecrDev_17 0.395363 0.0473204 Act 0.513179
Main_RecrDev_18 -0.131259 0.0579951 Act 0.495625
Main_RecrDev_19 -0.0409937 0.0554897 Act 0.498634
Main_RecrDev_20 0.166167 0.0506444 Act 0.505539
Main_RecrDev_21 0.0137657 0.0532595 Act 0.500459
Main_RecrDev_22 -0.146579 0.0575738 Act 0.495114
Main_RecrDev_23 0.282249 0.0485254 Act 0.509408
Main_RecrDev_24 0.0923412 0.0551661 Act 0.503078
Main_RecrDev_25 -0.00849179 0.0614549 Act 0.499717
Main_RecrDev_26 0.368927 0.0613566 Act 0.512298
Main_RecrDev_27 0.100244 0.0771724 Act 0.503341
Main_RecrDev_28 -0.288386 0.101887 Act 0.490387
Main_RecrDev_29 -0.136415 0.128312 Act 0.495453
Main_RecrDev_30 -0.00653294 0.19614 Act 0.499782
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00155155 0.0107167 Act 0.00155154
#_F
F_fleet_1_YR_1_s_1 0.00941612 0.000357792 Act 0.00235403
F_fleet_1_YR_2_s_1 0.0273484 0.000984302 Act 0.00683709
F_fleet_1_YR_3_s_1 0.0454311 0.00157488 Act 0.0113578
F_fleet_1_YR_4_s_1 0.0616946 0.00208538 Act 0.0154236
F_fleet_1_YR_5_s_1 0.0493961 0.00163177 Act 0.012349
F_fleet_1_YR_6_s_1 0.0885801 0.00287362 Act 0.022145
F_fleet_1_YR_7_s_1 0.0887683 0.00287 Act 0.0221921
F_fleet_1_YR_8_s_1 0.188828 0.0062528 Act 0.047207
F_fleet_1_YR_9_s_1 0.110273 0.00375989 Act 0.0275682
F_fleet_1_YR_10_s_1 0.13378 0.00454871 Act 0.033445
F_fleet_1_YR_11_s_1 0.153267 0.00525138 Act 0.0383169
F_fleet_1_YR_12_s_1 0.165216 0.00570462 Act 0.041304
F_fleet_1_YR_13_s_1 0.120277 0.00412996 Act 0.0300692
F_fleet_1_YR_14_s_1 0.173702 0.0058753 Act 0.0434254
F_fleet_1_YR_15_s_1 0.186103 0.00624808 Act 0.0465257
F_fleet_1_YR_16_s_1 0.16564 0.0054667 Act 0.0414099
F_fleet_1_YR_17_s_1 0.320069 0.0106935 Act 0.0800172
F_fleet_1_YR_18_s_1 0.26345 0.00911789 Act 0.0658626
F_fleet_1_YR_19_s_1 0.265638 0.00924709 Act 0.0664096
F_fleet_1_YR_20_s_1 0.263008 0.00912965 Act 0.065752
F_fleet_1_YR_21_s_1 0.364961 0.0128716 Act 0.0912401
F_fleet_1_YR_22_s_1 0.268638 0.00987815 Act 0.0671596
F_fleet_1_YR_23_s_1 0.439486 0.0173619 Act 0.109872
F_fleet_1_YR_24_s_1 0.359632 0.0159564 Act 0.0899081
F_fleet_1_YR_25_s_1 0.36362 0.0180332 Act 0.0909049
F_fleet_1_YR_26_s_1 0.337228 0.0190143 Act 0.084307
F_fleet_1_YR_27_s_1 0.336554 0.021896 Act 0.0841386
F_fleet_1_YR_28_s_1 0.475341 0.0388189 Act 0.118835
F_fleet_1_YR_29_s_1 0.368885 0.0389762 Act 0.0922211
F_fleet_1_YR_30_s_1 0.565532 0.0815691 Act 0.141383
#_Catchability
LnQ_base_SURVEY1(2) -7.89714 0.0435863 Act 0.63151
#_Selectivity
Age_inflection_FISHERY1(1) 2.1011 0.0825732 Act 0.175092
Age_95%width_FISHERY1(1) 3.06922 0.189338 Act 0.255768
Age_inflection_SURVEY1(2) 1.53826 0.0426776 Act 0.128188
Age_95%width_SURVEY1(2) 1.40523 0.0903938 Act 0.117102
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9937.56 198.016
SSB_Initial 9823.15 756.093
SSB_1 9648.87 321.697
SSB_2 9581.38 296.685
SSB_3 9340.39 273.804
SSB_4 8937.42 252.51
SSB_5 8389.34 232.093
SSB_6 8021.07 213.151
SSB_7 7431.27 195.478
SSB_8 7049.82 180.238
SSB_9 6132.55 166.8
SSB_10 5807.54 155.168
SSB_11 5463.35 145.107
SSB_12 5046.86 136.051
SSB_13 4684.28 127.056
SSB_14 4731 119.48
SSB_15 4487.65 112.676
SSB_16 4225.78 105.537
SSB_17 4172.98 98.4355
SSB_18 3678.4 91.6495
SSB_19 3506.25 85.7902
SSB_20 3434.01 81.5324
SSB_21 3243.71 78.6446
SSB_22 2838.94 75.8536
SSB_23 2787.63 75.4683
SSB_24 2368.06 77.2679
SSB_25 2196.73 82.3185
SSB_26 2162.42 93.9739
SSB_27 2142.69 110.808
SSB_28 2129.44 134.694
SSB_29 1978.19 172.492
SSB_30 1928.35 215.173
SSB_31 1540.49 256.595
SSB_32 1944.57 276.649
SSB_33 2283.01 276.778
SSB_34 2268.5 246.761
SSB_35 2108.22 208.14
#_Recruitment
Recr_Virgin 968.928 19.3069
Recr_Initial 967.988 18.6733
Recr_1 923.99 50.1784
Recr_2 719.082 43.3643
Recr_3 917.345 49.307
Recr_4 717.743 42.8725
Recr_5 1123.73 54.5294
Recr_6 867.67 46.8393
Recr_7 856.845 45.9763
Recr_8 953.315 47.9616
Recr_9 792.29 43.2638
Recr_10 683.42 39.88
Recr_11 1256.19 55.0228
Recr_12 805.511 43.6563
Recr_13 767.543 42.9738
Recr_14 1006.94 49.8929
Recr_15 1028.5 50.6856
Recr_16 972.229 49.064
Recr_17 1290.26 55.7544
Recr_18 744.215 41.575
Recr_19 806.708 43.2088
Recr_20 988.138 48.2975
Recr_21 838.217 44.2546
Recr_22 692.526 40.4418
Recr_23 1058.64 53.8392
Recr_24 839.145 49.9871
Recr_25 742.664 50.9287
Recr_26 1078.2 78.498
Recr_27 821.931 75.5731
Recr_28 556.231 66.2106
Recr_29 633.106 93.7327
Recr_30 715.119 147.339
Recr_31 666.293 48.0909
Recr_32 721.727 41.3913
Recr_33 757.338 36.3256
Recr_34 755.967 33.7923
Recr_35 739.946 31.8753
#_SPR Basis=  1-SPR
SPRratio_1 0.0613517 0.00196801
SPRratio_2 0.162426 0.00442988
SPRratio_3 0.247463 0.00588176
SPRratio_4 0.312503 0.00667125
SPRratio_5 0.264225 0.00583805
SPRratio_6 0.401589 0.00725055
SPRratio_7 0.402144 0.00718271
SPRratio_8 0.610221 0.00755313
SPRratio_9 0.460447 0.00784474
SPRratio_10 0.514141 0.00792625
SPRratio_11 0.552272 0.00796949
SPRratio_12 0.573261 0.00801809
SPRratio_13 0.484443 0.00794567
SPRratio_14 0.587192 0.00765109
SPRratio_15 0.606232 0.00751526
SPRratio_16 0.573975 0.0075059
SPRratio_17 0.744443 0.00609645
SPRratio_18 0.697848 0.00681687
SPRratio_19 0.699908 0.00670335
SPRratio_20 0.697429 0.00667649
SPRratio_21 0.773417 0.00586462
SPRratio_22 0.702695 0.00726513
SPRratio_23 0.810755 0.00597682
SPRratio_24 0.770275 0.00790031
SPRratio_25 0.772633 0.00901196
SPRratio_26 0.75622 0.0110143
SPRratio_27 0.755775 0.0131682
SPRratio_28 0.825179 0.0136737
SPRratio_29 0.775685 0.0214614
SPRratio_30 0.854308 0.0220819
SPRratio_31 0.160463 0.0589619
SPRratio_32 0.253685 0.0510241
SPRratio_33 0.319407 0.0422828
SPRratio_34 0.316787 0.03705
SPRratio_35 0.286709 0.0328176
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0480481 0.00158794
F_2 0.139552 0.00432193
F_3 0.231824 0.00686358
F_4 0.314812 0.00905785
F_5 0.252056 0.00707793
F_6 0.452002 0.0124163
F_7 0.452962 0.0123087
F_8 0.963541 0.0265368
F_9 0.562694 0.0159473
F_10 0.682646 0.0192307
F_11 0.782085 0.0222041
F_12 0.843056 0.02421
F_13 0.613743 0.0174287
F_14 0.886356 0.0244731
F_15 0.949636 0.0260359
F_16 0.845217 0.0227428
F_17 1.63323 0.0439238
F_18 1.34432 0.0372151
F_19 1.35549 0.0372154
F_20 1.34206 0.0366138
F_21 1.8623 0.052425
F_22 1.37079 0.0408877
F_23 2.24259 0.0728537
F_24 1.83511 0.0691978
F_25 1.85546 0.0802238
F_26 1.72079 0.086815
F_27 1.71735 0.102942
F_28 2.42555 0.187712
F_29 1.88233 0.192365
F_30 2.88577 0.408756
F_31 0.137604 0.0584195
F_32 0.239247 0.0613042
F_33 0.324381 0.0590906
F_34 0.32073 0.0514466
F_35 0.280414 0.042457
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.45697 0.285631
Bratio_3 7.26942 0.267668
Bratio_4 6.9558 0.248405
Bratio_5 6.52923 0.228015
Bratio_6 6.24262 0.210219
Bratio_7 5.78359 0.191271
Bratio_8 5.48671 0.17616
Bratio_9 4.77282 0.157787
Bratio_10 4.51988 0.146154
Bratio_11 4.252 0.135701
Bratio_12 3.92786 0.125472
Bratio_13 3.64567 0.116054
Bratio_14 3.68203 0.111468
Bratio_15 3.49264 0.104852
Bratio_16 3.28883 0.0978437
Bratio_17 3.24773 0.0927983
Bratio_18 2.86281 0.0842279
Bratio_19 2.72884 0.0787017
Bratio_20 2.67261 0.0747498
Bratio_21 2.52451 0.0700038
Bratio_22 2.20948 0.0632251
Bratio_23 2.16955 0.0598476
Bratio_24 1.84301 0.0559296
Bratio_25 1.70966 0.05555
Bratio_26 1.68296 0.0600754
Bratio_27 1.66761 0.069365
Bratio_28 1.65729 0.0846891
Bratio_29 1.53958 0.112998
Bratio_30 1.50079 0.145328
Bratio_31 1.19893 0.180917
Bratio_32 1.51341 0.189912
Bratio_33 1.77682 0.183104
Bratio_34 1.76552 0.159442
Bratio_35 1.64078 0.131611
#_Mgmt_Quantity
SSB_unfished 9937.56 198.016
Totbio_unfished 21158.4 421.604
SmryBio_unfished 21158.4 421.604
Recr_unfished 968.928 19.3069
SSB_Btgt 3975.03 79.2065
SPR_Btgt 0.45 1.22003e-018
Fstd_Btgt 0.15203 0.00255617
Dead_Catch_Btgt 995.85 19.7066
SSB_SPR 3432.98 68.4056
Fstd_SPR 0.181935 0.00322072
Dead_Catch_SPR 1015.89 20.1055
SSB_MSY 3212.22 63.4341
SPR_MSY 0.379637 0.000631234
Fstd_MSY 0.195973 0.00318026
Dead_Catch_MSY 1017.87 20.1463
Ret_Catch_MSY 1017.87 20.1463
B_MSY/SSB_unfished 0.32324 0.000688619
ForeCatch_31 72.6108 42.272
ForeCatch_32 154.159 60.4375
ForeCatch_33 234.999 70.5305
ForeCatch_34 238.746 63.2117
ForeCatch_35 200.046 49.1822
OFLCatch_31 492.898 80.1441
OFLCatch_32 605.776 85.473
OFLCatch_33 684.179 84.2044
OFLCatch_34 701.05 76.5476
OFLCatch_35 668.33 65.9773
#_Extra_stdev
ln(SPB)_1 9.1746 0.0333404
ln(SPB)_15 8.40908 0.0251079
ln(SPB)_30 7.56442 0.111584
#_survey_stdev 30
SURVEY1_1 0.454318 0.0433531 #exp(): 1.5751 q: 0.000371807
SURVEY1_2 0.444003 0.0424525 #exp(): 1.55894 q: 0.000371807
SURVEY1_3 0.410124 0.0419162 #exp(): 1.507 q: 0.000371807
SURVEY1_4 0.361016 0.0415251 #exp(): 1.43479 q: 0.000371807
SURVEY1_5 0.307939 0.0412619 #exp(): 1.36062 q: 0.000371807
SURVEY1_6 0.286639 0.0409139 #exp(): 1.33194 q: 0.000371807
SURVEY1_7 0.262825 0.0407683 #exp(): 1.3006 q: 0.000371807
SURVEY1_8 0.231536 0.0407659 #exp(): 1.26054 q: 0.000371807
SURVEY1_9 0.137406 0.0409031 #exp(): 1.14729 q: 0.000371807
SURVEY1_10 0.113444 0.0408944 #exp(): 1.12013 q: 0.000371807
SURVEY1_11 0.0551436 0.0410294 #exp(): 1.05669 q: 0.000371807
SURVEY1_12 0.0247884 0.0408983 #exp(): 1.0251 q: 0.000371807
SURVEY1_13 0.029546 0.0409737 #exp(): 1.02999 q: 0.000371807
SURVEY1_14 0.0252151 0.0409949 #exp(): 1.02554 q: 0.000371807
SURVEY1_15 -0.0152377 0.0409117 #exp(): 0.984878 q: 0.000371807
SURVEY1_16 -0.021135 0.0408137 #exp(): 0.979087 q: 0.000371807
SURVEY1_17 -0.00153543 0.0407977 #exp(): 0.998466 q: 0.000371807
SURVEY1_18 -0.0499182 0.040577 #exp(): 0.951307 q: 0.000371807
SURVEY1_19 -0.0589285 0.0405384 #exp(): 0.942774 q: 0.000371807
SURVEY1_20 -0.125746 0.0403175 #exp(): 0.881838 q: 0.000371807
SURVEY1_21 -0.175404 0.0399002 #exp(): 0.839118 q: 0.000371807
SURVEY1_22 -0.251923 0.0397085 #exp(): 0.777304 q: 0.000371807
SURVEY1_23 -0.281788 0.0397142 #exp(): 0.754434 q: 0.000371807
SURVEY1_24 -0.384159 0.0400144 #exp(): 0.681023 q: 0.000371807
SURVEY1_25 -0.374345 0.0413722 #exp(): 0.68774 q: 0.000371807
SURVEY1_26 -0.397995 0.0442309 #exp(): 0.671666 q: 0.000371807
SURVEY1_27 -0.388522 0.0493894 #exp(): 0.678058 q: 0.000371807
SURVEY1_28 -0.355808 0.0585084 #exp(): 0.700607 q: 0.000371807
SURVEY1_29 -0.469335 0.0763316 #exp(): 0.625418 q: 0.000371807
SURVEY1_30 -0.562485 0.0953621 #exp(): 0.569792 q: 0.000371807
#_Biomass
TotBio_Virgin 21158.4 0.0
TotBio_Initial 20927.9 0.0
TotBio_1 20534.8 0.0
TotBio_2 20378.8 0.0
TotBio_3 19790.2 0.0
TotBio_4 18949.3 0.0
TotBio_5 17850.1 0.0
TotBio_6 17218.4 0.0
TotBio_7 16139.9 0.0
TotBio_8 15252.5 0.0
TotBio_9 13412.5 0.0
TotBio_10 12750.8 0.0
TotBio_11 11911 0.0
TotBio_12 11282.7 0.0
TotBio_13 10672.7 0.0
TotBio_14 10534.1 0.0
TotBio_15 10089.1 0.0
TotBio_16 9717.52 0.0
TotBio_17 9627.75 0.0
TotBio_18 8738.96 0.0
TotBio_19 8310.55 0.0
TotBio_20 7894.28 0.0
TotBio_21 7589.78 0.0
TotBio_22 6798.53 0.0
TotBio_23 6563.45 0.0
TotBio_24 5784.99 0.0
TotBio_25 5543.4 0.0
TotBio_26 5328.58 0.0
TotBio_27 5388.59 0.0
TotBio_28 5423.63 0.0
TotBio_29 4835.95 0.0
TotBio_30 4607.06 0.0
TotBio_31 3870.32 0.0
TotBio_32 4436.12 0.0
TotBio_33 4662.11 0.0
TotBio_34 4543.01 0.0
TotBio_35 4216.76 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20534.8 0.0
SmryBio_1 20534.8 0.0
SmryBio_2 20378.8 0.0
SmryBio_3 19790.2 0.0
SmryBio_4 18949.3 0.0
SmryBio_5 17850.1 0.0
SmryBio_6 17218.4 0.0
SmryBio_7 16139.9 0.0
SmryBio_8 15252.5 0.0
SmryBio_9 13412.5 0.0
SmryBio_10 12750.8 0.0
SmryBio_11 11911 0.0
SmryBio_12 11282.7 0.0
SmryBio_13 10672.7 0.0
SmryBio_14 10534.1 0.0
SmryBio_15 10089.1 0.0
SmryBio_16 9717.52 0.0
SmryBio_17 9627.75 0.0
SmryBio_18 8738.96 0.0
SmryBio_19 8310.55 0.0
SmryBio_20 7894.28 0.0
SmryBio_21 7589.78 0.0
SmryBio_22 6798.53 0.0
SmryBio_23 6563.45 0.0
SmryBio_24 5784.99 0.0
SmryBio_25 5543.4 0.0
SmryBio_26 5328.58 0.0
SmryBio_27 5388.59 0.0
SmryBio_28 5423.63 0.0
SmryBio_29 4835.95 0.0
SmryBio_30 4607.06 0.0
SmryBio_31 3870.32 0.0
SmryBio_32 4436.12 0.0
SmryBio_33 4662.11 0.0
SmryBio_34 4543.01 0.0
SmryBio_35 4216.76 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 27.0663 0.0
TotCatch_1 160.851 0.0
TotCatch_2 459.855 0.0
TotCatch_3 737.86 0.0
TotCatch_4 951.307 0.0
TotCatch_5 721.184 0.0
TotCatch_6 1214.87 0.0
TotCatch_7 1132.02 0.0
TotCatch_8 2167.2 0.0
TotCatch_9 1140.56 0.0
TotCatch_10 1297.39 0.0
TotCatch_11 1378.15 0.0
TotCatch_12 1374.92 0.0
TotCatch_13 955.071 0.0
TotCatch_14 1334.01 0.0
TotCatch_15 1354.36 0.0
TotCatch_16 1157.15 0.0
TotCatch_17 2061.78 0.0
TotCatch_18 1535.96 0.0
TotCatch_19 1472.14 0.0
TotCatch_20 1398.67 0.0
TotCatch_21 1784.26 0.0
TotCatch_22 1207.77 0.0
TotCatch_23 1789.49 0.0
TotCatch_24 1295.66 0.0
TotCatch_25 1233.41 0.0
TotCatch_26 1112.26 0.0
TotCatch_27 1107.81 0.0
TotCatch_28 1492.34 0.0
TotCatch_29 1090.21 0.0
TotCatch_30 1501.51 0.0
TotCatch_31 72.6108 0.0
TotCatch_32 154.159 0.0
TotCatch_33 234.999 0.0
TotCatch_34 238.746 0.0
TotCatch_35 200.046 0.0
