 index   name                    value      std.dev
     1   log_Nage_dev           5.5441e-002 6.2513e-002
     2   log_Nage_dev           1.6841e-001 6.4294e-002
     3   log_Nage_dev           4.6302e-002 7.4132e-002
     4   log_Nage_dev           3.8914e-002 8.2185e-002
     5   log_Nage_dev           3.8576e-002 9.2411e-002
     6   log_Nage_dev           6.8756e-002 1.0309e-001
     7   log_Nage_dev           -1.3380e-001 1.3358e-001
     8   log_Nage_dev           -8.7402e-002 1.5754e-001
     9   log_Nage_dev           2.0818e-001 1.7421e-001
    10   log_Nage_dev           -4.4996e-002 2.6410e-001
    11   log_Nage_dev           5.9577e-002 9.3354e-002
    12   log_R0                 1.3787e+001 1.8904e-002
    13   log_rec_dev            -5.0469e-002 5.8479e-002
    14   log_rec_dev            1.0752e-001 5.4368e-002
    15   log_rec_dev            -1.7950e-002 5.6840e-002
    16   log_rec_dev            -9.0853e-002 5.8531e-002
    17   log_rec_dev            -2.9300e-002 5.7203e-002
    18   log_rec_dev            9.4713e-002 5.4604e-002
    19   log_rec_dev            3.8858e-001 4.8563e-002
    20   log_rec_dev            1.0442e-001 5.3626e-002
    21   log_rec_dev            -1.6901e-001 5.8802e-002
    22   log_rec_dev            1.0863e-001 5.2684e-002
    23   log_rec_dev            1.3938e-001 5.1822e-002
    24   log_rec_dev            2.8092e-002 5.3934e-002
    25   log_rec_dev            -7.7324e-002 5.6190e-002
    26   log_rec_dev            8.1533e-002 5.3087e-002
    27   log_rec_dev            -1.6914e-001 5.8406e-002
    28   log_rec_dev            -1.7360e-001 5.8464e-002
    29   log_rec_dev            1.2973e-001 5.1716e-002
    30   log_rec_dev            3.4318e-001 4.6653e-002
    31   log_rec_dev            1.0925e-001 5.1066e-002
    32   log_rec_dev            3.2160e-002 5.1959e-002
    33   log_rec_dev            -2.4770e-001 5.7086e-002
    34   log_rec_dev            -9.2897e-002 5.2453e-002
    35   log_rec_dev            -9.7136e-002 5.2882e-002
    36   log_rec_dev            5.3927e-002 4.9828e-002
    37   log_rec_dev            -1.4878e-001 5.6885e-002
    38   log_rec_dev            2.1747e-002 5.7942e-002
    39   log_rec_dev            -1.6621e-001 6.8842e-002
    40   log_rec_dev            -1.7528e-001 8.0556e-002
    41   log_rec_dev            1.0683e-001 9.3547e-002
    42   log_rec_dev            -1.4405e-001 1.2760e-001
    43   selpar_A50_survey1     1.4894e+000 4.3485e-002
    44   selpar_slope_survey1   2.0188e+000 1.3566e-001
    45   selpar_A50_fleet1_B1   1.9295e+000 7.3060e-002
    46   selpar_slope_fleet1_B1 1.0843e+000 7.2047e-002
    47   log_q_survey1          -1.4859e+001 4.4211e-002
    48   log_avg_F_fleet1       -1.8416e+000 3.3738e-002
    49   log_F_dev_fleet1       -2.8398e+000 3.3467e-002
    50   log_F_dev_fleet1       -1.7826e+000 3.1525e-002
    51   log_F_dev_fleet1       -1.2901e+000 3.0180e-002
    52   log_F_dev_fleet1       -9.8152e-001 2.9196e-002
    53   log_F_dev_fleet1       -1.2038e+000 2.8385e-002
    54   log_F_dev_fleet1       -6.0467e-001 2.7671e-002
    55   log_F_dev_fleet1       -5.9864e-001 2.7021e-002
    56   log_F_dev_fleet1       1.4277e-001 2.6417e-002
    57   log_F_dev_fleet1       -3.9597e-001 2.6093e-002
    58   log_F_dev_fleet1       -1.8445e-001 2.5744e-002
    59   log_F_dev_fleet1       -6.6269e-002 2.5588e-002
    60   log_F_dev_fleet1       4.4738e-003 2.5406e-002
    61   log_F_dev_fleet1       -3.2187e-001 2.5169e-002
    62   log_F_dev_fleet1       4.9735e-002 2.4939e-002
    63   log_F_dev_fleet1       1.1791e-001 2.4857e-002
    64   log_F_dev_fleet1       7.2829e-003 2.4791e-002
    65   log_F_dev_fleet1       6.7057e-001 2.4770e-002
    66   log_F_dev_fleet1       4.7341e-001 2.4660e-002
    67   log_F_dev_fleet1       4.5496e-001 2.3731e-002
    68   log_F_dev_fleet1       4.3628e-001 2.2674e-002
    69   log_F_dev_fleet1       7.5537e-001 2.1896e-002
    70   log_F_dev_fleet1       4.4384e-001 2.1612e-002
    71   log_F_dev_fleet1       9.5606e-001 2.1712e-002
    72   log_F_dev_fleet1       7.7698e-001 2.4094e-002
    73   log_F_dev_fleet1       7.6237e-001 2.8404e-002
    74   log_F_dev_fleet1       6.7509e-001 3.5483e-002
    75   log_F_dev_fleet1       6.5775e-001 4.5655e-002
    76   log_F_dev_fleet1       9.9233e-001 6.4081e-002
    77   log_F_dev_fleet1       7.3915e-001 8.9898e-002
    78   log_F_dev_fleet1       1.1535e+000 1.2789e-001
