 index   name                 value      std dev   
     1   sel_params[1]       2.0280e+000 7.0719e-002
     2   sel_params[2]       9.3339e-001 5.4295e-002
     3   log_Fmult_year1     -4.6718e+000 3.8520e-002
     4   log_Fmult_devs      1.0555e+000 1.4979e-002
     5   log_Fmult_devs      5.0798e-001 1.4823e-002
     6   log_Fmult_devs      2.9716e-001 1.4720e-002
     7   log_Fmult_devs      -2.3254e-001 1.4574e-002
     8   log_Fmult_devs      5.9532e-001 1.4675e-002
     9   log_Fmult_devs      6.1839e-003 1.4520e-002
    10   log_Fmult_devs      7.4945e-001 1.4905e-002
    11   log_Fmult_devs      -5.3557e-001 1.4461e-002
    12   log_Fmult_devs      1.9698e-001 1.4856e-002
    13   log_Fmult_devs      1.1144e-001 1.4949e-002
    14   log_Fmult_devs      7.0180e-002 1.4915e-002
    15   log_Fmult_devs      -3.2205e-001 1.4728e-002
    16   log_Fmult_devs      3.6937e-001 1.4981e-002
    17   log_Fmult_devs      6.9912e-002 1.4821e-002
    18   log_Fmult_devs      -1.0191e-001 1.4821e-002
    19   log_Fmult_devs      6.6202e-001 1.5382e-002
    20   log_Fmult_devs      -1.8704e-001 1.4880e-002
    21   log_Fmult_devs      2.0178e-004 1.5005e-002
    22   log_Fmult_devs      -6.0702e-003 1.5092e-002
    23   log_Fmult_devs      3.2816e-001 1.5651e-002
    24   log_Fmult_devs      -3.1973e-001 1.5316e-002
    25   log_Fmult_devs      4.8800e-001 1.6438e-002
    26   log_Fmult_devs      -1.9839e-001 1.6884e-002
    27   log_Fmult_devs      -8.4285e-004 1.7631e-002
    28   log_Fmult_devs      -9.0785e-002 1.8580e-002
    29   log_Fmult_devs      -2.1295e-002 2.0071e-002
    30   log_Fmult_devs      3.6740e-001 2.6536e-002
    31   log_Fmult_devs      -2.5585e-001 3.2677e-002
    32   log_Fmult_devs      4.4017e-001 4.4891e-002
    33   log_recruit_devs    4.1218e-002 5.4184e-002
    34   log_recruit_devs    2.1542e-001 5.0564e-002
    35   log_recruit_devs    -1.0805e-001 5.6958e-002
    36   log_recruit_devs    -3.4182e-001 6.2185e-002
    37   log_recruit_devs    -2.8291e-001 6.0762e-002
    38   log_recruit_devs    -1.4385e-001 5.7757e-002
    39   log_recruit_devs    8.0443e-002 5.3037e-002
    40   log_recruit_devs    -1.9442e-001 5.9156e-002
    41   log_recruit_devs    3.7432e-001 4.7551e-002
    42   log_recruit_devs    1.3655e-001 5.2356e-002
    43   log_recruit_devs    7.9690e-003 5.5049e-002
    44   log_recruit_devs    6.7889e-002 5.3684e-002
    45   log_recruit_devs    -8.8953e-002 5.7173e-002
    46   log_recruit_devs    6.8750e-002 5.4285e-002
    47   log_recruit_devs    2.7470e-001 5.0111e-002
    48   log_recruit_devs    1.0505e-001 5.3289e-002
    49   log_recruit_devs    -7.4348e-002 5.6519e-002
    50   log_recruit_devs    -8.8841e-002 5.5363e-002
    51   log_recruit_devs    1.4032e-001 5.0497e-002
    52   log_recruit_devs    3.5157e-002 5.2592e-002
    53   log_recruit_devs    -9.5438e-003 5.3340e-002
    54   log_recruit_devs    1.5223e-001 4.9195e-002
    55   log_recruit_devs    1.8713e-001 4.8770e-002
    56   log_recruit_devs    2.8064e-002 5.1482e-002
    57   log_recruit_devs    -9.8080e-003 5.4456e-002
    58   log_recruit_devs    -4.3101e-001 6.7295e-002
    59   log_recruit_devs    -1.1382e-001 6.7868e-002
    60   log_recruit_devs    -2.3470e-001 8.2189e-002
    61   log_recruit_devs    1.9554e-001 9.3472e-002
    62   log_recruit_devs    1.1338e-002 1.2591e-001
    63   log_N_year1_devs    6.8741e-002 5.7154e-002
    64   log_N_year1_devs    -2.6025e-001 7.1868e-002
    65   log_N_year1_devs    -1.7461e-002 7.0678e-002
    66   log_N_year1_devs    -8.5393e-002 8.1657e-002
    67   log_N_year1_devs    -6.4895e-002 9.0857e-002
    68   log_N_year1_devs    3.9484e-002 9.9241e-002
    69   log_N_year1_devs    5.4517e-002 1.1683e-001
    70   log_N_year1_devs    1.1504e-001 1.3248e-001
    71   log_N_year1_devs    -6.7104e-003 1.7791e-001
    72   log_N_year1_devs    8.4655e-002 2.3920e-001
    73   log_N_year1_devs    -2.3921e-001 1.0463e-001
    74   log_q_year1         -7.9817e+000 4.4622e-002
    75   index_sel_params[1] 1.5273e+000 4.5403e-002
    76   index_sel_params[2] 5.1600e-001 3.4780e-002
    77   log_SR_scaler       6.9560e+000 1.9396e-002
    78   Freport             9.3270e-003 3.5608e-004
    79   Freport             2.6800e-002 9.7316e-004
    80   Freport             4.4540e-002 1.5591e-003
    81   Freport             5.9952e-002 2.0404e-003
    82   Freport             4.7513e-002 1.5680e-003
    83   Freport             8.6170e-002 2.7785e-003
    84   Freport             8.6705e-002 2.7816e-003
    85   Freport             1.8345e-001 6.0445e-003
    86   Freport             1.0738e-001 3.6413e-003
    87   Freport             1.3076e-001 4.3878e-003
    88   Freport             1.4618e-001 4.8632e-003
    89   Freport             1.5680e-001 5.1476e-003
    90   Freport             1.1363e-001 3.6293e-003
    91   Freport             1.6440e-001 5.0894e-003
    92   Freport             1.7631e-001 5.3926e-003
    93   Freport             1.5922e-001 4.7778e-003
    94   Freport             3.0869e-001 9.3280e-003
    95   Freport             2.5603e-001 8.0639e-003
    96   Freport             2.5608e-001 8.2152e-003
    97   Freport             2.5453e-001 8.3167e-003
    98   Freport             3.5339e-001 1.2057e-002
    99   Freport             2.5668e-001 9.1907e-003
   100   Freport             4.1815e-001 1.6070e-002
   101   Freport             3.4291e-001 1.4958e-002
   102   Freport             3.4262e-001 1.6932e-002
   103   Freport             3.1289e-001 1.7961e-002
   104   Freport             3.0629e-001 2.0839e-002
   105   Freport             4.4228e-001 3.8734e-002
   106   Freport             3.4244e-001 3.9285e-002
   107   Freport             5.3180e-001 8.2059e-002
   108   TotJan1B            2.0544e+004 6.8793e+002
   109   TotJan1B            2.0708e+004 6.4320e+002
   110   TotJan1B            2.0496e+004 6.0111e+002
   111   TotJan1B            1.9855e+004 5.6065e+002
   112   TotJan1B            1.8892e+004 5.2091e+002
   113   TotJan1B            1.8185e+004 4.8182e+002
   114   TotJan1B            1.7070e+004 4.4442e+002
   115   TotJan1B            1.6093e+004 4.0976e+002
   116   TotJan1B            1.4398e+004 3.7859e+002
   117   TotJan1B            1.4045e+004 3.5171e+002
   118   TotJan1B            1.3570e+004 3.2905e+002
   119   TotJan1B            1.3050e+004 3.0912e+002
   120   TotJan1B            1.2435e+004 2.9097e+002
   121   TotJan1B            1.2352e+004 2.7237e+002
   122   TotJan1B            1.1944e+004 2.5266e+002
   123   TotJan1B            1.1542e+004 2.3404e+002
   124   TotJan1B            1.1301e+004 2.1775e+002
   125   TotJan1B            9.8031e+003 2.0357e+002
   126   TotJan1B            9.0692e+003 1.9102e+002
   127   TotJan1B            8.5105e+003 1.8089e+002
   128   TotJan1B            8.0811e+003 1.7406e+002
   129   TotJan1B            7.2782e+003 1.7193e+002
   130   TotJan1B            7.2384e+003 1.7778e+002
   131   TotJan1B            6.4436e+003 1.9326e+002
   132   TotJan1B            6.1295e+003 2.1992e+002
   133   TotJan1B            5.6917e+003 2.5262e+002
   134   TotJan1B            5.4000e+003 2.9658e+002
   135   TotJan1B            5.1227e+003 3.5100e+002
   136   TotJan1B            4.6052e+003 4.3500e+002
   137   TotJan1B            4.5833e+003 5.3880e+002
   138   SSB                 9.5799e+003 3.3648e+002
   139   SSB                 9.5870e+003 3.1441e+002
   140   SSB                 9.5060e+003 2.9426e+002
   141   SSB                 9.3427e+003 2.7594e+002
   142   SSB                 8.9374e+003 2.5739e+002
   143   SSB                 8.5532e+003 2.3834e+002
   144   SSB                 7.9037e+003 2.1967e+002
   145   SSB                 7.4085e+003 2.0231e+002
   146   SSB                 6.4825e+003 1.8717e+002
   147   SSB                 6.1968e+003 1.7356e+002
   148   SSB                 6.0682e+003 1.6270e+002
   149   SSB                 5.8591e+003 1.5373e+002
   150   SSB                 5.5848e+003 1.4528e+002
   151   SSB                 5.5485e+003 1.3701e+002
   152   SSB                 5.2503e+003 1.2839e+002
   153   SSB                 5.0218e+003 1.1926e+002
   154   SSB                 4.9990e+003 1.1065e+002
   155   SSB                 4.3383e+003 1.0318e+002
   156   SSB                 3.9316e+003 9.7152e+001
   157   SSB                 3.6234e+003 9.1511e+001
   158   SSB                 3.4516e+003 8.7002e+001
   159   SSB                 3.0457e+003 8.4319e+001
   160   SSB                 2.9742e+003 8.4143e+001
   161   SSB                 2.6246e+003 8.7577e+001
   162   SSB                 2.5252e+003 9.6994e+001
   163   SSB                 2.4068e+003 1.1133e+002
   164   SSB                 2.3016e+003 1.2952e+002
   165   SSB                 2.1425e+003 1.4956e+002
   166   SSB                 1.8287e+003 1.7777e+002
   167   SSB                 1.7709e+003 2.1730e+002
   168   ExploitableB        1.9022e+004 7.0498e+002
   169   ExploitableB        1.9030e+004 6.6425e+002
   170   ExploitableB        1.8827e+004 6.2789e+002
   171   ExploitableB        1.8365e+004 5.9103e+002
   172   ExploitableB        1.7578e+004 5.4963e+002
   173   ExploitableB        1.6916e+004 5.0784e+002
   174   ExploitableB        1.5710e+004 4.6888e+002
   175   ExploitableB        1.4716e+004 4.3599e+002
   176   ExploitableB        1.2860e+004 4.0516e+002
   177   ExploitableB        1.2373e+004 3.8300e+002
   178   ExploitableB        1.1938e+004 3.6515e+002
   179   ExploitableB        1.1498e+004 3.4580e+002
   180   ExploitableB        1.0993e+004 3.2563e+002
   181   ExploitableB        1.0921e+004 3.0737e+002
   182   ExploitableB        1.0417e+004 2.8840e+002
   183   ExploitableB        9.9732e+003 2.7270e+002
   184   ExploitableB        9.8133e+003 2.5913e+002
   185   ExploitableB        8.5026e+003 2.3838e+002
   186   ExploitableB        7.7712e+003 2.2191e+002
   187   ExploitableB        7.2018e+003 2.1008e+002
   188   ExploitableB        6.8037e+003 2.0194e+002
   189   ExploitableB        6.0217e+003 1.9373e+002
   190   ExploitableB        5.9164e+003 1.9466e+002
   191   ExploitableB        5.2001e+003 1.9934e+002
   192   ExploitableB        4.9612e+003 2.1509e+002
   193   ExploitableB        4.7011e+003 2.3809e+002
   194   ExploitableB        4.4879e+003 2.6872e+002
   195   ExploitableB        4.2472e+003 3.0844e+002
   196   ExploitableB        3.6574e+003 3.6359e+002
   197   ExploitableB        3.5736e+003 4.4357e+002
   198   recruits            1.0824e+003 5.7138e+001
   199   recruits            1.2884e+003 6.2638e+001
   200   recruits            9.3243e+002 5.1983e+001
   201   recruits            7.3747e+002 4.5343e+001
   202   recruits            7.8095e+002 4.6703e+001
   203   recruits            8.9363e+002 5.0322e+001
   204   recruits            1.1134e+003 5.6538e+001
   205   recruits            8.3873e+002 4.8241e+001
   206   recruits            1.4704e+003 6.4593e+001
   207   recruits            1.1402e+003 5.6263e+001
   208   recruits            9.9664e+002 5.2097e+001
   209   recruits            1.0551e+003 5.3343e+001
   210   recruits            8.9752e+002 4.8908e+001
   211   recruits            1.0435e+003 5.3241e+001
   212   recruits            1.2809e+003 5.9186e+001
   213   recruits            1.0719e+003 5.3742e+001
   214   recruits            8.8950e+002 4.8140e+001
   215   recruits            8.7605e+002 4.6685e+001
   216   recruits            1.0749e+003 5.1679e+001
   217   recruits            9.4950e+002 4.8406e+001
   218   recruits            8.9286e+002 4.6947e+001
   219   recruits            1.0387e+003 5.1337e+001
   220   recruits            1.0448e+003 5.2812e+001
   221   recruits            8.8596e+002 4.9440e+001
   222   recruits            8.2581e+002 5.0717e+001
   223   recruits            5.3621e+002 4.1146e+001
   224   recruits            7.2637e+002 5.9372e+001
   225   recruits            6.3527e+002 6.3260e+001
   226   recruits            9.5565e+002 1.1101e+002
   227   recruits            7.5430e+002 1.1345e+002
   228   MSY                 1.1002e+003 2.1138e+001
   229   SSBmsy_report       3.4669e+003 7.6876e+001
   230   Fmsy_report         1.9232e-001 1.9264e-004
   231   SSBmsy_ratio        5.1080e-001 5.5175e-002
   232   Fmsy_ratio          2.7652e+000 4.2715e-001
