1 -logL: 279.312 SSB(Vir_Start_End): 10357.1 9792.7 2047.76
1 Files: data.ss control.ss
1 N_iter: 466 runtime(sec): 17 starttime: Mon Jul 06 04:51:47 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 03:41:06
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 279.312
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.7107  0 -43.7107
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 308.205  159.782 148.423
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00125425  0.00125425 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 14.8138 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10357.1 9641.77 9792.7 9843.8 9739.42 9534.65 9370.37 9220.71 8667.39 8226.01 7116.19 6583.62 6148.18 5684.83 5330.88 5192.09 4877.98 4525.21 4370.06 3774.34 3588.04 3514.63 3344.83 2931.33 2840.77 2456.97 2372.78 2381.21 2403.22 2315.35 2056.05 2047.76 1835.1 2306.22 2644.95 2586.67 2376.03
1 Timeseries Recruit  1009.83 1003.62 1019.92 1471.52 1128.88 793.875 1163.51 894.302 637.969 1166.76 823.905 1116.01 810.219 998.003 730.804 954.135 946.22 1063.84 1301.87 806.171 851.882 906.206 827.003 975.071 1032.47 951.365 596.418 638.611 798.306 570.037 850.467 762.587 728.086 782.271 812.432 807.655 788.991
1 Timeseries TotBio  0 22051.6 20609.9 20984.9 21066.1 21061.7 20761.2 20085.3 19720.8 18662.5 17513.3 15354.5 14430.4 13548 12607.8 11831.4 11510.7 10837.9 10236.3 10009.4 8980.37 8519.66 8117.03 7783.08 6930.48 6799.24 6115.23 5965.16 5760.46 5608.7 5506.85 4954.02 4974.32 4634.21 5216.98 5392.67 5179.68 4752.38
1 Timeseries SmryBio-1  0 0 20984.9 20984.9 21066.1 21061.7 20761.2 20085.3 19720.8 18662.5 17513.3 15354.5 14430.4 13548 12607.8 11831.4 11510.7 10837.9 10236.3 10009.4 8980.37 8519.66 8117.03 7783.08 6930.48 6799.24 6115.23 5965.16 5760.46 5608.7 5506.85 4954.02 4974.32 4634.21 5216.98 5392.67 5179.68 4752.38
1 Timeseries TotCatch  0 0 163.829 161.04 455.029 747.297 983.976 770.233 1339.71 1282.28 2408.51 1292.04 1447.57 1517.62 1487.42 1031.08 1423.38 1419.95 1204.74 2137.04 1560.54 1480.37 1399.24 1806.63 1213.25 1766.82 1312.78 1219.37 1079.7 1035.13 1328.84 896.279 1228.02 121.502 230.487 320.588 309.946 251.868
1 Timeseries RetCatch  0 0 163.829 161.04 455.029 747.297 983.976 770.233 1339.71 1282.28 2408.51 1292.04 1447.57 1517.62 1487.42 1031.08 1423.38 1419.95 1204.74 2137.04 1560.54 1480.37 1399.24 1806.63 1213.25 1766.82 1312.78 1219.37 1079.7 1035.13 1328.84 896.279 1228.02 0 0 0 0 0
1 Mgmt_Quant  10357.1 22051.6 22051.6 1009.83 4142.82 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91754 0.75 0.2 0 0  -0.0018285 -0.135586 0.111709 -0.0800878 0.0202318 0.0395228 0.0974204 -0.0279846 0.0647854 0.0362341 0.0585971 0.0516817  0.0147357 0.380847 0.116713 -0.233449 0.150395 -0.111276 -0.443133 0.165804 -0.166233 0.14663 -0.164754 0.0544635 -0.247757 0.0229069 0.0244129 0.154108 0.362121 -0.0895442 -0.0240794 0.0420706 -0.0387196 0.156497 0.221417 0.17775 -0.279425 -0.212077 0.00852191 -0.317644 0.118248 0.0104492  0 0 0 0 0  0 0 0 0 0  0.00947457   0.00916719 0.025981 0.0433445 0.0585228 0.0468297 0.0842672 0.0852413 0.176842 0.105861 0.128294 0.146039 0.155027 0.113098 0.163585 0.175028 0.157441 0.308118 0.251822 0.252188 0.247808 0.347347 0.254076 0.405484 0.333584 0.319074 0.282787 0.2716 0.370583 0.267412 0.388249 -7.95084  1.90475 2.80522 1.49241 1.57384 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91754 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0018285 -0.135586 0.111709 -0.0800878 0.0202318 0.0395228 0.0974204 -0.0279846 0.0647854 0.0362341 0.0585971 0.0516817
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.0147357 0.380847 0.116713 -0.233449 0.150395 -0.111276 -0.443133 0.165804 -0.166233 0.14663 -0.164754 0.0544635 -0.247757 0.0229069 0.0244129 0.154108 0.362121 -0.0895442 -0.0240794 0.0420706 -0.0387196 0.156497 0.221417 0.17775 -0.279425 -0.212077 0.00852191 -0.317644 0.118248 0.0104492
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00947457
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00916719 0.025981 0.0433445 0.0585228 0.0468297 0.0842672 0.0852413 0.176842 0.105861 0.128294 0.146039 0.155027 0.113098 0.163585 0.175028 0.157441 0.308118 0.251822 0.252188 0.247808 0.347347 0.254076 0.405484 0.333584 0.319074 0.282787 0.2716 0.370583 0.267412 0.388249
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95084
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.90475 2.80522 1.49241 1.57384

