#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 04:52:04 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 03:41:06
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4201 0.00999975
1 1 1 161.041 0.00999975
2 1 1 455.029 0.00999975
3 1 1 747.336 0.00999975
4 1 1 984.042 0.00999975
5 1 1 770.259 0.00999975
6 1 1 1339.85 0.00999975
7 1 1 1282.35 0.00999975
8 1 1 2408.8 0.00999975
9 1 1 1292.13 0.00999975
10 1 1 1447.67 0.00999975
11 1 1 1517.69 0.00999975
12 1 1 1487.39 0.00999975
13 1 1 1031.07 0.00999975
14 1 1 1423.27 0.00999975
15 1 1 1419.82 0.00999975
16 1 1 1204.65 0.00999975
17 1 1 2136.82 0.00999975
18 1 1 1560.64 0.00999975
19 1 1 1480.42 0.00999975
20 1 1 1399.19 0.00999975
21 1 1 1806.47 0.00999975
22 1 1 1213.06 0.00999975
23 1 1 1766.19 0.00999975
24 1 1 1312.86 0.00999975
25 1 1 1219.48 0.00999975
26 1 1 1079.81 0.00999975
27 1 1 1035.16 0.00999975
28 1 1 1328.84 0.00999975
29 1 1 896.176 0.00999975
30 1 1 1228.18 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.67251 0.198042 #_ SURVEY1
2 1 2 1.62679 0.198042 #_ SURVEY1
3 1 2 1.26352 0.198042 #_ SURVEY1
4 1 2 1.79342 0.198042 #_ SURVEY1
5 1 2 1.72412 0.198042 #_ SURVEY1
6 1 2 1.3328 0.198042 #_ SURVEY1
7 1 2 1.58113 0.198042 #_ SURVEY1
8 1 2 1.14062 0.198042 #_ SURVEY1
9 1 2 1.14003 0.198042 #_ SURVEY1
10 1 2 1.29768 0.198042 #_ SURVEY1
11 1 2 1.2886 0.198042 #_ SURVEY1
12 1 2 1.18388 0.198042 #_ SURVEY1
13 1 2 1.1195 0.198042 #_ SURVEY1
14 1 2 0.966239 0.198042 #_ SURVEY1
15 1 2 1.01348 0.198042 #_ SURVEY1
16 1 2 0.806754 0.198042 #_ SURVEY1
17 1 2 1.03116 0.198042 #_ SURVEY1
18 1 2 1.05822 0.198042 #_ SURVEY1
19 1 2 0.889566 0.198042 #_ SURVEY1
20 1 2 0.849576 0.198042 #_ SURVEY1
21 1 2 0.876576 0.198042 #_ SURVEY1
22 1 2 0.752061 0.198042 #_ SURVEY1
23 1 2 0.896043 0.198042 #_ SURVEY1
24 1 2 0.585516 0.198042 #_ SURVEY1
25 1 2 0.808256 0.198042 #_ SURVEY1
26 1 2 0.726123 0.198042 #_ SURVEY1
27 1 2 0.630071 0.198042 #_ SURVEY1
28 1 2 0.561721 0.198042 #_ SURVEY1
29 1 2 0.52957 0.198042 #_ SURVEY1
30 1 2 0.456347 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.075 0.095 0.105 0.11 0.105 0.135 0.09 0.07 0.02 0.055 0.015 0.125
 2 1 1 0 0 1 -1 -1 200 0.045 0.14 0.1 0.16 0.11 0.055 0.09 0.055 0.035 0.035 0.05 0.125
 3 1 1 0 0 1 -1 -1 200 0.14 0.08 0.1 0.125 0.07 0.125 0.085 0.05 0.035 0.04 0.025 0.125
 4 1 1 0 0 1 -1 -1 200 0.065 0.17 0.16 0.115 0.08 0.12 0.04 0.04 0.03 0.035 0.02 0.125
 5 1 1 0 0 1 -1 -1 200 0.06 0.11 0.18 0.155 0.08 0.07 0.06 0.06 0.03 0.04 0.03 0.125
 6 1 1 0 0 1 -1 -1 200 0.08 0.09 0.115 0.195 0.09 0.075 0.075 0.035 0.025 0.03 0.035 0.155
 7 1 1 0 0 1 -1 -1 200 0.055 0.12 0.095 0.15 0.135 0.075 0.07 0.085 0.035 0.045 0.025 0.11
 8 1 1 0 0 1 -1 -1 200 0.02 0.11 0.195 0.08 0.14 0.115 0.05 0.055 0.065 0.03 0.045 0.095
 9 1 1 0 0 1 -1 -1 200 0.125 0.055 0.105 0.185 0.045 0.06 0.09 0.06 0.045 0.035 0.035 0.16
 10 1 1 0 0 1 -1 -1 200 0.08 0.21 0.105 0.155 0.1 0.045 0.04 0.07 0.02 0.025 0.025 0.125
 11 1 1 0 0 1 -1 -1 200 0.11 0.09 0.175 0.1 0.09 0.08 0.08 0.06 0.045 0.035 0.01 0.125
 12 1 1 0 0 1 -1 -1 200 0.065 0.195 0.14 0.135 0.1 0.1 0.06 0.03 0.05 0.045 0.01 0.07
 13 1 1 0 0 1 -1 -1 200 0.095 0.105 0.215 0.115 0.12 0.055 0.075 0.07 0.025 0.045 0.01 0.07
 14 1 1 0 0 1 -1 -1 200 0.08 0.165 0.15 0.125 0.11 0.08 0.035 0.045 0.06 0.015 0.045 0.09
 15 1 1 0 0 1 -1 -1 200 0.12 0.155 0.18 0.085 0.16 0.05 0.055 0.035 0.01 0.03 0.025 0.095
 16 1 1 0 0 1 -1 -1 200 0.15 0.16 0.125 0.13 0.09 0.13 0.065 0.05 0.02 0.005 0.015 0.06
 17 1 1 0 0 1 -1 -1 200 0.12 0.185 0.18 0.125 0.13 0.06 0.095 0.02 0.025 0.01 0.005 0.045
 18 1 1 0 0 1 -1 -1 200 0.21 0.19 0.2 0.13 0.045 0.1 0.02 0.03 0.025 0.025 0.005 0.02
 19 1 1 0 0 1 -1 -1 200 0.13 0.21 0.175 0.13 0.11 0.04 0.065 0.035 0.035 0.01 0.015 0.045
 20 1 1 0 0 1 -1 -1 200 0.115 0.185 0.265 0.155 0.095 0.05 0.03 0.015 0.02 0.02 0.02 0.03
 21 1 1 0 0 1 -1 -1 200 0.125 0.155 0.165 0.225 0.115 0.06 0.035 0.035 0.03 0.03 0 0.025
 22 1 1 0 0 1 -1 -1 200 0.13 0.155 0.215 0.14 0.11 0.085 0.04 0.04 0.01 0.03 0.015 0.03
 23 1 1 0 0 1 -1 -1 200 0.175 0.145 0.205 0.145 0.06 0.085 0.065 0.03 0.03 0.01 0.01 0.04
 24 1 1 0 0 1 -1 -1 200 0.195 0.24 0.16 0.12 0.1 0.04 0.055 0.04 0.015 0 0 0.035
 25 1 1 0 0 1 -1 -1 200 0.12 0.29 0.24 0.14 0.1 0.05 0.01 0.02 0.015 0.01 0 0.005
 26 1 1 0 0 1 -1 -1 200 0.105 0.26 0.22 0.115 0.095 0.07 0.045 0.02 0.025 0.01 0.02 0.015
 27 1 1 0 0 1 -1 -1 200 0.125 0.14 0.25 0.18 0.12 0.105 0.025 0.015 0.01 0.015 0.01 0.005
 28 1 1 0 0 1 -1 -1 200 0.155 0.16 0.17 0.215 0.13 0.08 0.02 0.035 0.02 0 0.005 0.01
 29 1 1 0 0 1 -1 -1 200 0.115 0.215 0.15 0.165 0.12 0.09 0.065 0.04 0.02 0.01 0.005 0.005
 30 1 1 0 0 1 -1 -1 200 0.15 0.15 0.22 0.19 0.04 0.095 0.075 0.03 0.015 0.005 0.01 0.02
 1 1 2 0 0 1 -1 -1 200 0.08 0.18 0.15 0.11 0.085 0.07 0.075 0.045 0.035 0.02 0.02 0.13
 2 1 2 0 0 1 -1 -1 200 0.04 0.13 0.155 0.13 0.125 0.105 0.06 0.035 0.05 0.045 0.03 0.095
 3 1 2 0 0 1 -1 -1 200 0.07 0.17 0.145 0.125 0.105 0.075 0.06 0.055 0.025 0.03 0.025 0.115
 4 1 2 0 0 1 -1 -1 200 0.06 0.16 0.105 0.15 0.09 0.07 0.065 0.065 0.045 0.045 0.035 0.11
 5 1 2 0 0 1 -1 -1 200 0.035 0.13 0.18 0.13 0.145 0.055 0.045 0.06 0.035 0.045 0.04 0.1
 6 1 2 0 0 1 -1 -1 200 0.08 0.09 0.125 0.22 0.11 0.07 0.055 0.085 0.035 0.02 0.02 0.09
 7 1 2 0 0 1 -1 -1 200 0.04 0.15 0.115 0.14 0.145 0.065 0.065 0.08 0.03 0.025 0.025 0.12
 8 1 2 0 0 1 -1 -1 200 0.03 0.17 0.17 0.125 0.105 0.095 0.075 0.03 0.035 0.025 0.03 0.11
 9 1 2 0 0 1 -1 -1 200 0.095 0.11 0.135 0.185 0.105 0.1 0.07 0.04 0.035 0.02 0.02 0.085
 10 1 2 0 0 1 -1 -1 200 0.065 0.23 0.08 0.11 0.11 0.04 0.105 0.105 0.035 0.02 0.02 0.08
 11 1 2 0 0 1 -1 -1 200 0.09 0.155 0.27 0.075 0.075 0.035 0.075 0.075 0.04 0.01 0.02 0.08
 12 1 2 0 0 1 -1 -1 200 0.095 0.22 0.125 0.145 0.08 0.07 0.065 0.02 0.02 0.035 0.04 0.085
 13 1 2 0 0 1 -1 -1 200 0.08 0.225 0.215 0.105 0.085 0.045 0.055 0.06 0.015 0.035 0.03 0.05
 14 1 2 0 0 1 -1 -1 200 0.11 0.175 0.13 0.14 0.1 0.12 0.055 0.05 0.025 0.015 0.02 0.06
 15 1 2 0 0 1 -1 -1 200 0.105 0.16 0.15 0.14 0.125 0.1 0.065 0.015 0.01 0.04 0.025 0.065
 16 1 2 0 0 1 -1 -1 200 0.11 0.16 0.14 0.165 0.065 0.075 0.05 0.065 0.03 0.03 0.03 0.08
 17 1 2 0 0 1 -1 -1 200 0.12 0.19 0.215 0.1 0.135 0.045 0.065 0.035 0.04 0.01 0.015 0.03
 18 1 2 0 0 1 -1 -1 200 0.145 0.245 0.17 0.135 0.07 0.085 0.045 0.02 0.02 0.015 0 0.05
 19 1 2 0 0 1 -1 -1 200 0.095 0.255 0.205 0.13 0.095 0.03 0.055 0.045 0.03 0.015 0.01 0.035
 20 1 2 0 0 1 -1 -1 200 0.09 0.15 0.285 0.155 0.09 0.085 0.035 0.045 0.025 0.01 0.005 0.025
 21 1 2 0 0 1 -1 -1 200 0.12 0.2 0.145 0.25 0.1 0.02 0.04 0.025 0.035 0.02 0.005 0.04
 22 1 2 0 0 1 -1 -1 200 0.08 0.285 0.155 0.16 0.145 0.07 0.04 0.035 0 0.01 0 0.02
 23 1 2 0 0 1 -1 -1 200 0.13 0.205 0.235 0.165 0.105 0.085 0.03 0.015 0.015 0 0.015 0
 24 1 2 0 0 1 -1 -1 200 0.155 0.26 0.18 0.145 0.085 0.05 0.06 0.04 0.01 0.01 0 0.005
 25 1 2 0 0 1 -1 -1 200 0.135 0.24 0.2 0.19 0.07 0.04 0.03 0.035 0.01 0.015 0.005 0.03
 26 1 2 0 0 1 -1 -1 200 0.11 0.215 0.28 0.195 0.09 0.04 0.01 0.015 0.01 0.01 0.005 0.02
 27 1 2 0 0 1 -1 -1 200 0.1 0.155 0.305 0.19 0.08 0.05 0.04 0.03 0.025 0.02 0 0.005
 28 1 2 0 0 1 -1 -1 200 0.125 0.185 0.175 0.185 0.145 0.085 0.035 0.02 0.025 0.01 0 0.01
 29 1 2 0 0 1 -1 -1 200 0.08 0.305 0.195 0.115 0.15 0.06 0.04 0.015 0.02 0.005 0 0.015
 30 1 2 0 0 1 -1 -1 200 0.2 0.205 0.245 0.11 0.065 0.065 0.045 0.03 0.025 0.01 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 163.829 0.00999975
1 1 1 161.04 0.00999975
2 1 1 455.029 0.00999975
3 1 1 747.297 0.00999975
4 1 1 983.976 0.00999975
5 1 1 770.233 0.00999975
6 1 1 1339.71 0.00999975
7 1 1 1282.28 0.00999975
8 1 1 2408.51 0.00999975
9 1 1 1292.04 0.00999975
10 1 1 1447.57 0.00999975
11 1 1 1517.62 0.00999975
12 1 1 1487.42 0.00999975
13 1 1 1031.08 0.00999975
14 1 1 1423.38 0.00999975
15 1 1 1419.95 0.00999975
16 1 1 1204.74 0.00999975
17 1 1 2137.04 0.00999975
18 1 1 1560.54 0.00999975
19 1 1 1480.37 0.00999975
20 1 1 1399.24 0.00999975
21 1 1 1806.63 0.00999975
22 1 1 1213.25 0.00999975
23 1 1 1766.82 0.00999975
24 1 1 1312.78 0.00999975
25 1 1 1219.37 0.00999975
26 1 1 1079.7 0.00999975
27 1 1 1035.13 0.00999975
28 1 1 1328.84 0.00999975
29 1 1 896.279 0.00999975
30 1 1 1228.02 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.58986 0.198042 #_orig_obs: 1.67251 SURVEY1
2 1 2 1.59304 0.198042 #_orig_obs: 1.62679 SURVEY1
3 1 2 1.61678 0.198042 #_orig_obs: 1.26352 SURVEY1
4 1 2 1.63629 0.198042 #_orig_obs: 1.79342 SURVEY1
5 1 2 1.58101 0.198042 #_orig_obs: 1.72412 SURVEY1
6 1 2 1.53104 0.198042 #_orig_obs: 1.3328 SURVEY1
7 1 2 1.45166 0.198042 #_orig_obs: 1.58113 SURVEY1
8 1 2 1.34626 0.198042 #_orig_obs: 1.14062 SURVEY1
9 1 2 1.19508 0.198042 #_orig_obs: 1.14003 SURVEY1
10 1 2 1.16026 0.198042 #_orig_obs: 1.29768 SURVEY1
11 1 2 1.13008 0.198042 #_orig_obs: 1.2886 SURVEY1
12 1 2 1.08839 0.198042 #_orig_obs: 1.18388 SURVEY1
13 1 2 1.04529 0.198042 #_orig_obs: 1.1195 SURVEY1
14 1 2 1.02553 0.198042 #_orig_obs: 0.966239 SURVEY1
15 1 2 0.974824 0.198042 #_orig_obs: 1.01348 SURVEY1
16 1 2 0.946101 0.198042 #_orig_obs: 0.806754 SURVEY1
17 1 2 0.956674 0.198042 #_orig_obs: 1.03116 SURVEY1
18 1 2 0.921528 0.198042 #_orig_obs: 1.05822 SURVEY1
19 1 2 0.913982 0.198042 #_orig_obs: 0.889566 SURVEY1
20 1 2 0.865387 0.198042 #_orig_obs: 0.849576 SURVEY1
21 1 2 0.822617 0.198042 #_orig_obs: 0.876576 SURVEY1
22 1 2 0.746432 0.198042 #_orig_obs: 0.752061 SURVEY1
23 1 2 0.744897 0.198042 #_orig_obs: 0.896043 SURVEY1
24 1 2 0.706537 0.198042 #_orig_obs: 0.585516 SURVEY1
25 1 2 0.715648 0.198042 #_orig_obs: 0.808256 SURVEY1
26 1 2 0.686558 0.198042 #_orig_obs: 0.726123 SURVEY1
27 1 2 0.637457 0.198042 #_orig_obs: 0.630071 SURVEY1
28 1 2 0.611876 0.198042 #_orig_obs: 0.561721 SURVEY1
29 1 2 0.559224 0.198042 #_orig_obs: 0.52957 SURVEY1
30 1 2 0.565764 0.198042 #_orig_obs: 0.456347 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.2945 22.0891 25.4312 25.2009 19.9372 18.79 14.5142 11.5876 8.51459 8.3692 5.30848 25.9632
2  1 1  0 0 1 -1 -1 200  13.8329 21.9543 25.9791 24.4408 21.8175 16.5325 15.3353 11.7797 9.38448 6.89258 6.77307 25.2777
3  1 1  0 0 1 -1 -1 200  19.6876 20.7698 25.1398 24.2312 20.5 17.5145 13.0595 12.0446 9.23225 7.35135 5.39894 25.0705
4  1 1  0 0 1 -1 -1 200  15.187 29.9149 23.971 23.5596 20.3853 16.4944 13.8625 10.2772 9.45724 7.24546 5.76855 23.8767
5  1 1  0 0 1 -1 -1 200  11.0447 23.6574 35.3779 22.993 20.2712 16.7691 13.3454 11.1505 8.24866 7.58602 5.81111 23.7451
6  1 1  0 0 1 -1 -1 200  16.6314 17.0898 27.7203 33.587 19.5767 16.5001 13.425 10.6219 8.85528 6.54764 6.02025 23.4247
7  1 1  0 0 1 -1 -1 200  13.5626 26.2769 20.3416 26.6108 28.8335 16.0476 13.2967 10.7538 8.48928 7.07335 5.22957 23.4843
8  1 1  0 0 1 -1 -1 200  10.7179 22.1243 31.9703 19.8375 23.1448 23.9189 13.0831 10.7739 8.69325 6.8588 5.71373 23.1634
9  1 1  0 0 1 -1 -1 200  21.3895 16.9478 25.9905 29.9015 16.4685 18.284 18.5511 10.0829 8.28319 6.67964 5.26942 22.1519
10  1 1  0 0 1 -1 -1 200  15.9326 33.2318 19.686 24.2147 24.8419 13.0495 14.2356 14.3536 7.78474 6.39168 5.15363 21.1241
11  1 1  0 0 1 -1 -1 200  22.2392 23.9957 37.2449 17.6264 19.2914 18.856 9.7316 10.5482 10.6095 5.7525 4.72258 19.3819
12  1 1  0 0 1 -1 -1 200  16.997 33.9944 27.202 33.6358 14.143 14.7373 14.1453 7.2558 7.84466 7.88461 4.27608 17.884
13  1 1  0 0 1 -1 -1 200  21.4636 25.3731 37.7691 24.1157 26.5037 10.6147 10.8619 10.3588 5.30295 5.72885 5.7562 16.1514
14  1 1  0 0 1 -1 -1 200  16.3183 32.6231 28.6962 34.1499 19.4147 20.3351 8.00348 8.1382 7.74252 3.96335 4.27994 16.3353
15  1 1  0 0 1 -1 -1 200  22.2916 24.6256 36.353 25.3858 26.7859 14.4889 14.8976 5.82825 5.91128 5.62009 2.87866 14.9335
16  1 1  0 0 1 -1 -1 200  22.7927 33.1045 27.0128 31.6479 19.5895 19.6596 10.4411 10.6648 4.16516 4.22136 4.01243 12.6883
17  1 1  0 0 1 -1 -1 200  26.3211 33.3077 35.24 22.6543 23.457 13.7982 13.5881 7.17109 7.30567 2.855 2.8925 11.4094
18  1 1  0 0 1 -1 -1 200  33.1129 37.1544 33.7808 27.7212 15.5943 15.2718 8.80229 8.60473 4.53184 4.61297 1.80658 9.00622
19  1 1  0 0 1 -1 -1 200  21.1515 47.6198 38.6724 27.4683 19.8097 10.5634 10.1409 5.8065 5.66093 2.98234 3.03458 7.08958
20  1 1  0 0 1 -1 -1 200  23.3342 30.8077 50.2271 31.8721 19.8972 13.6008 7.11245 6.78003 3.87444 3.77451 1.99101 6.72854
21  1 1  0 0 1 -1 -1 200  26.4496 34.3405 32.5059 41.1761 22.9103 13.5448 9.07508 4.71492 4.48252 2.5624 2.49563 5.74219
22  1 1  0 0 1 -1 -1 200  26.1992 38.9733 36.1587 26.4093 29.1759 15.3347 8.87824 5.90594 3.06295 2.90987 1.66582 5.32604
23  1 1  0 0 1 -1 -1 200  31.8513 37.0053 39.196 28.1338 17.9813 18.7935 9.68034 5.56689 3.69536 1.91856 1.82242 4.35523
24  1 1  0 0 1 -1 -1 200  35.1995 44.0078 35.9492 29.0138 18.0418 10.8621 11.1016 5.67697 3.25834 2.1638 1.12698 3.59807
25  1 1  0 0 1 -1 -1 200  32.2523 47.3498 42.0868 26.4672 18.6192 10.9361 6.44866 6.54092 3.33916 1.91844 1.27632 2.76512
26  1 1  0 0 1 -1 -1 200  21.1478 45.9945 48.2841 33.175 18.2243 12.1192 6.97367 4.08458 4.13114 2.11083 1.21545 2.53933
27  1 1  0 0 1 -1 -1 200  23.9021 30.7955 48.1847 39.3105 23.6666 12.3077 8.0214 4.58515 2.681 2.70931 1.38724 2.44881
28  1 1  0 0 1 -1 -1 200  31.367 34.3402 31.545 38.1789 27.2424 15.5156 7.90723 5.11826 2.9206 1.70935 1.72672 2.42873
29  1 1  0 0 1 -1 -1 200  24.3908 45.9954 35.8201 25.2913 26.6372 17.9358 9.99966 5.06059 3.26863 1.86668 1.09513 2.63875
30  1 1  0 0 1 -1 -1 200  36.3583 33.3274 44.7514 26.9449 16.639 16.5749 10.9347 6.05522 3.05973 1.97748 1.13233 2.24464
1  1 2  0 0 1 -1 -1 200  13.3302 27.7508 28.9338 25.4115 18.9534 17.4559 13.3679 10.6406 7.81103 7.67486 4.86808 23.8019
2  1 2  0 0 1 -1 -1 200  12.8394 27.5072 29.5336 24.6534 20.7582 15.3748 14.1396 10.8292 8.61864 6.32823 6.21777 23.2
3  1 2  0 0 1 -1 -1 200  18.2439 26.0347 28.6484 24.5296 19.5847 16.358 12.0942 11.1214 8.51621 6.77905 4.97845 23.1115
4  1 2  0 0 1 -1 -1 200  13.8338 36.9265 26.9441 23.5487 19.2382 15.2205 12.6845 9.37673 8.61994 6.60203 5.25601 21.7489
5  1 2  0 0 1 -1 -1 200  10.0741 29.1991 39.7119 22.9326 19.0824 15.4331 12.1785 10.1458 7.49821 6.89352 5.28043 21.5702
6  1 2  0 0 1 -1 -1 200  15.2363 21.2789 31.5234 34.0226 18.7374 15.4464 12.4635 9.83291 8.18948 6.0536 5.56546 21.6501
7  1 2  0 0 1 -1 -1 200  12.3552 32.5397 23.0063 26.8115 27.4499 14.943 12.2789 9.90218 7.80944 6.50486 4.80913 21.5898
8  1 2  0 0 1 -1 -1 200  9.50849 26.965 35.9505 19.9909 22.097 22.3577 12.1326 9.96383 8.03217 6.3354 5.27737 21.389
9  1 2  0 0 1 -1 -1 200  19.5684 21.1271 29.662 30.4413 15.8516 17.2171 17.325 9.3901 7.70658 6.21275 4.90082 20.5972
10  1 2  0 0 1 -1 -1 200  14.2384 40.5757 22.0569 24.2383 23.5253 12.0934 13.0851 13.1561 7.12901 5.85157 4.71792 19.3323
11  1 2  0 0 1 -1 -1 200  19.7935 29.2396 41.7319 17.6637 18.2994 17.506 8.96277 9.68746 9.73418 5.27685 4.33189 17.7727
12  1 2  0 0 1 -1 -1 200  14.9255 40.9123 30.1308 33.3419 13.2743 13.5393 12.8911 6.59486 7.123 7.15682 3.88178 16.2285
13  1 2  0 0 1 -1 -1 200  19.1371 30.8543 42.0788 23.9776 24.92 9.76552 9.9111 9.4251 4.82106 5.20629 5.23053 14.6726
14  1 2  0 0 1 -1 -1 200  14.2886 39.1882 31.7562 33.8385 18.2192 18.6806 7.29458 7.39668 7.03033 3.59846 3.88532 14.8235
15  1 2  0 0 1 -1 -1 200  19.618 29.7713 40.5403 25.3672 25.3569 13.4291 13.6981 5.34514 5.41604 5.1476 2.63717 13.6732
16  1 2  0 0 1 -1 -1 200  20.0454 39.915 29.9844 31.4426 18.4287 18.1036 9.5384 9.71549 3.79183 3.84166 3.65119 11.5417
17  1 2  0 0 1 -1 -1 200  22.2858 39.3392 38.9434 22.6227 22.2734 12.846 12.5563 6.61016 6.72813 2.62944 2.66368 10.5018
18  1 2  0 0 1 -1 -1 200  28.3069 44.0236 37.2271 27.5085 14.692 14.0984 8.0645 7.86253 4.13794 4.21062 1.64989 8.21789
19  1 2  0 0 1 -1 -1 200  17.6811 55.1732 41.6744 26.6548 18.2508 9.53698 9.08563 5.18932 5.0546 2.66306 2.70938 6.32676
20  1 2  0 0 1 -1 -1 200  19.7304 36.0874 54.6985 31.2462 18.5177 12.4028 6.43715 6.12001 3.49487 3.40368 1.79614 6.06511
21  1 2  0 0 1 -1 -1 200  22.0775 40.163 35.718 40.9842 21.7063 12.5874 8.37262 4.33969 4.12223 2.35641 2.29482 5.27789
22  1 2  0 0 1 -1 -1 200  22.2042 45.7926 39.5239 25.9975 27.2691 14.0447 8.07 5.35463 2.77537 2.63591 1.50964 4.82236
23  1 2  0 0 1 -1 -1 200  26.2326 42.9858 43.036 28.0799 17.1098 17.5501 8.97649 5.15005 3.41626 1.77385 5.68919 0
24  1 2  0 0 1 -1 -1 200  29.2798 51.215 39.2491 28.6697 16.9639 10.0166 10.1622 5.18417 2.97361 1.97469 1.02923 3.28201
25  1 2  0 0 1 -1 -1 200  26.638 54.6229 45.4794 25.8622 17.3052 9.96731 5.83469 5.90291 3.01173 1.73062 1.15191 2.49321
26  1 2  0 0 1 -1 -1 200  17.414 52.678 51.603 31.9881 16.698 10.8847 6.21704 3.63279 3.67084 1.87614 1.08115 2.25623
27  1 2  0 0 1 -1 -1 200  20.0791 35.9362 52.4081 38.5476 22.0453 11.2366 7.26852 4.14467 2.42204 2.4468 1.25365 2.21143
28  1 2  0 0 1 -1 -1 200  26.1436 40.2101 34.7872 38.1923 25.9565 14.5036 7.33892 4.73902 2.70249 1.58184 1.59774 2.24664
29  1 2  0 0 1 -1 -1 200  20.4301 53.4935 38.8102 24.6992 24.7078 16.3046 9.02207 4.55477 2.93995 1.6793 0.985936 2.37271
30  1 2  0 0 1 -1 -1 200  30.1248 38.8715 49.2492 26.9272 15.8455 15.4882 10.1453 5.60476 2.83041 4.91323 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
