#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:51:47 2020
Final_phase: 2  N_iterations: 466
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 279.312
Catch 0.00125425
Equil_catch 0
Survey -43.7107
Age_comp 308.205
Recruitment 14.8138
InitEQ_regime 0
Sum_recdevs 0.234696
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00257696
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91754 0.0210742 Act 0.559648
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0018285 0.158196 Act 0.499939
Early_InitAge_11 -0.135586 0.169966 Act 0.49548
Early_InitAge_10 0.111709 0.144156 Act 0.503724
Early_InitAge_9 -0.0800878 0.132813 Act 0.49733
Early_InitAge_8 0.0202318 0.115033 Act 0.500674
Early_InitAge_7 0.0395228 0.10141 Act 0.501317
Early_InitAge_6 0.0974204 0.0878875 Act 0.503247
Early_InitAge_5 -0.0279846 0.0812162 Act 0.499067
Early_InitAge_4 0.0647854 0.0703735 Act 0.502159
Early_InitAge_3 0.0362341 0.0645234 Act 0.501208
Early_InitAge_2 0.0585971 0.0596166 Act 0.501953
Early_InitAge_1 0.0516817 0.0576354 Act 0.501723
Main_RecrDev_1 0.0147357 0.0568218 Act 0.500491
Main_RecrDev_2 0.380847 0.049435 Act 0.512695
Main_RecrDev_3 0.116713 0.054259 Act 0.50389
Main_RecrDev_4 -0.233449 0.0616352 Act 0.492218
Main_RecrDev_5 0.150395 0.0527551 Act 0.505013
Main_RecrDev_6 -0.111276 0.0576691 Act 0.496291
Main_RecrDev_7 -0.443133 0.0649587 Act 0.485229
Main_RecrDev_8 0.165804 0.0508543 Act 0.505527
Main_RecrDev_9 -0.166233 0.0578171 Act 0.494459
Main_RecrDev_10 0.14663 0.0512497 Act 0.504888
Main_RecrDev_11 -0.164754 0.0576324 Act 0.494508
Main_RecrDev_12 0.0544635 0.0532739 Act 0.501815
Main_RecrDev_13 -0.247757 0.0603941 Act 0.491741
Main_RecrDev_14 0.0229069 0.0546796 Act 0.500764
Main_RecrDev_15 0.0244129 0.0549832 Act 0.500814
Main_RecrDev_16 0.154108 0.0524564 Act 0.505137
Main_RecrDev_17 0.362121 0.0474688 Act 0.512071
Main_RecrDev_18 -0.0895442 0.0565299 Act 0.497015
Main_RecrDev_19 -0.0240794 0.0545983 Act 0.499197
Main_RecrDev_20 0.0420706 0.052608 Act 0.501402
Main_RecrDev_21 -0.0387196 0.0537064 Act 0.498709
Main_RecrDev_22 0.156497 0.050381 Act 0.505217
Main_RecrDev_23 0.221417 0.0492592 Act 0.507381
Main_RecrDev_24 0.17775 0.0527614 Act 0.505925
Main_RecrDev_25 -0.279425 0.0656055 Act 0.490686
Main_RecrDev_26 -0.212077 0.0703214 Act 0.492931
Main_RecrDev_27 0.00852191 0.0766137 Act 0.500284
Main_RecrDev_28 -0.317644 0.0993859 Act 0.489412
Main_RecrDev_29 0.118248 0.119078 Act 0.503942
Main_RecrDev_30 0.0104492 0.196197 Act 0.500348
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00947457 0.0107717 Act 0.00947456
#_F
F_fleet_1_YR_1_s_1 0.00916719 0.000358113 Act 0.0022918
F_fleet_1_YR_2_s_1 0.025981 0.000955532 Act 0.00649525
F_fleet_1_YR_3_s_1 0.0433445 0.0015214 Act 0.0108361
F_fleet_1_YR_4_s_1 0.0585228 0.00198653 Act 0.0146307
F_fleet_1_YR_5_s_1 0.0468297 0.00153757 Act 0.0117074
F_fleet_1_YR_6_s_1 0.0842672 0.00267338 Act 0.0210668
F_fleet_1_YR_7_s_1 0.0852413 0.00265692 Act 0.0213103
F_fleet_1_YR_8_s_1 0.176842 0.00559626 Act 0.0442106
F_fleet_1_YR_9_s_1 0.105861 0.00344317 Act 0.0264653
F_fleet_1_YR_10_s_1 0.128294 0.00418997 Act 0.0320734
F_fleet_1_YR_11_s_1 0.146039 0.00482999 Act 0.0365098
F_fleet_1_YR_12_s_1 0.155027 0.0051931 Act 0.0387567
F_fleet_1_YR_13_s_1 0.113098 0.00375433 Act 0.0282745
F_fleet_1_YR_14_s_1 0.163585 0.00533048 Act 0.0408964
F_fleet_1_YR_15_s_1 0.175028 0.00568986 Act 0.0437569
F_fleet_1_YR_16_s_1 0.157441 0.00507456 Act 0.0393602
F_fleet_1_YR_17_s_1 0.308118 0.0101386 Act 0.0770294
F_fleet_1_YR_18_s_1 0.251822 0.0086856 Act 0.0629554
F_fleet_1_YR_19_s_1 0.252188 0.00883112 Act 0.0630469
F_fleet_1_YR_20_s_1 0.247808 0.00869666 Act 0.061952
F_fleet_1_YR_21_s_1 0.347347 0.0125366 Act 0.0868367
F_fleet_1_YR_22_s_1 0.254076 0.00972063 Act 0.063519
F_fleet_1_YR_23_s_1 0.405484 0.0169046 Act 0.101371
F_fleet_1_YR_24_s_1 0.333584 0.0159224 Act 0.083396
F_fleet_1_YR_25_s_1 0.319074 0.0172124 Act 0.0797685
F_fleet_1_YR_26_s_1 0.282787 0.0173512 Act 0.0706966
F_fleet_1_YR_27_s_1 0.2716 0.0191325 Act 0.0678999
F_fleet_1_YR_28_s_1 0.370583 0.031969 Act 0.0926457
F_fleet_1_YR_29_s_1 0.267412 0.0285883 Act 0.066853
F_fleet_1_YR_30_s_1 0.388249 0.0518405 Act 0.0970622
#_Catchability
LnQ_base_SURVEY1(2) -7.95084 0.0452425 Act 0.629976
#_Selectivity
Age_inflection_FISHERY1(1) 1.90475 0.074268 Act 0.158729
Age_95%width_FISHERY1(1) 2.80522 0.186453 Act 0.233768
Age_inflection_SURVEY1(2) 1.49241 0.0477033 Act 0.124368
Age_95%width_SURVEY1(2) 1.57384 0.11654 Act 0.131153
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10357.1 218.266
SSB_Initial 9641.77 742.635
SSB_1 9792.7 342.284
SSB_2 9843.8 317.57
SSB_3 9739.42 295.197
SSB_4 9534.65 274.296
SSB_5 9370.37 256.088
SSB_6 9220.71 238.774
SSB_7 8667.39 221.496
SSB_8 8226.01 205.659
SSB_9 7116.19 190.817
SSB_10 6583.62 176.442
SSB_11 6148.18 163.73
SSB_12 5684.83 152.126
SSB_13 5330.88 142.045
SSB_14 5192.09 132.7
SSB_15 4877.98 123.846
SSB_16 4525.21 115.358
SSB_17 4370.06 107.26
SSB_18 3774.34 99.6112
SSB_19 3588.04 93.4538
SSB_20 3514.63 89.6699
SSB_21 3344.83 87.4572
SSB_22 2931.33 86.0942
SSB_23 2840.77 87.2684
SSB_24 2456.97 91.1451
SSB_25 2372.78 101.044
SSB_26 2381.21 118.369
SSB_27 2403.22 140.793
SSB_28 2315.35 163.396
SSB_29 2056.05 191.416
SSB_30 2047.76 228.505
SSB_31 1835.1 269.331
SSB_32 2306.22 290.904
SSB_33 2644.95 288.467
SSB_34 2586.67 254.321
SSB_35 2376.03 212.806
#_Recruitment
Recr_Virgin 1009.83 21.2813
Recr_Initial 1003.62 20.4385
Recr_1 1019.92 56.0615
Recr_2 1471.52 68.1999
Recr_3 1128.88 58.5191
Recr_4 793.875 47.761
Recr_5 1163.51 58.1424
Recr_6 894.302 49.657
Recr_7 637.969 40.6047
Recr_8 1166.76 55.3109
Recr_9 823.905 45.5966
Recr_10 1116.01 53.0801
Recr_11 810.219 44.458
Recr_12 998.003 49.5896
Recr_13 730.804 42.264
Recr_14 954.135 48.9148
Recr_15 946.22 48.9573
Recr_16 1063.84 52.0826
Recr_17 1301.87 56.8313
Recr_18 806.171 43.9352
Recr_19 851.882 45.163
Recr_20 906.206 46.9077
Recr_21 827.003 44.9051
Recr_22 975.071 51.0093
Recr_23 1032.47 55.554
Recr_24 951.365 57.166
Recr_25 596.418 44.9885
Recr_26 638.611 53.5046
Recr_27 798.306 75.1295
Recr_28 570.037 67.4978
Recr_29 850.467 119.878
Recr_30 762.587 157.255
Recr_31 728.086 45.1463
Recr_32 782.271 39.4476
Recr_33 812.432 35.4832
Recr_34 807.655 33.3377
Recr_35 788.991 31.6412
#_SPR Basis=  1-SPR
SPRratio_1 0.0613559 0.00205498
SPRratio_2 0.159242 0.00452934
SPRratio_3 0.244149 0.00600311
SPRratio_4 0.307615 0.00671591
SPRratio_5 0.259529 0.00575158
SPRratio_6 0.397313 0.00710097
SPRratio_7 0.400333 0.00701206
SPRratio_8 0.603439 0.00748139
SPRratio_9 0.458939 0.00774553
SPRratio_10 0.512815 0.00792372
SPRratio_11 0.549533 0.00797263
SPRratio_12 0.566443 0.00799495
SPRratio_13 0.477335 0.00785162
SPRratio_14 0.581604 0.00769003
SPRratio_15 0.600561 0.00762584
SPRratio_16 0.570808 0.0076609
SPRratio_17 0.747136 0.00630996
SPRratio_18 0.698114 0.00716198
SPRratio_19 0.698482 0.00710869
SPRratio_20 0.694027 0.00714878
SPRratio_21 0.774009 0.00632847
SPRratio_22 0.700371 0.00804041
SPRratio_23 0.805991 0.00686296
SPRratio_24 0.765143 0.00911464
SPRratio_25 0.755154 0.0107989
SPRratio_26 0.726839 0.0134274
SPRratio_27 0.717002 0.0161655
SPRratio_28 0.787772 0.0171696
SPRratio_29 0.713169 0.0257107
SPRratio_30 0.797333 0.0264624
SPRratio_31 0.211909 0.0518328
SPRratio_32 0.304944 0.0442679
SPRratio_33 0.361388 0.0367338
SPRratio_34 0.352214 0.0322765
SPRratio_35 0.31722 0.0286901
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0486138 0.00167513
F_2 0.137778 0.00441951
F_3 0.229857 0.00697255
F_4 0.310347 0.00900179
F_5 0.248339 0.00689827
F_6 0.44687 0.0119749
F_7 0.452036 0.0119277
F_8 0.937799 0.0251367
F_9 0.561384 0.0155971
F_10 0.680344 0.0189568
F_11 0.774449 0.0217083
F_12 0.82211 0.0232063
F_13 0.599761 0.0167237
F_14 0.867497 0.0236848
F_15 0.928175 0.0253512
F_16 0.834911 0.0226053
F_17 1.63395 0.044768
F_18 1.33542 0.0380956
F_19 1.33736 0.038121
F_20 1.31413 0.0374681
F_21 1.84199 0.0549453
F_22 1.34737 0.0434668
F_23 2.15029 0.0769025
F_24 1.769 0.0741957
F_25 1.69206 0.0818611
F_26 1.49962 0.084462
F_27 1.4403 0.0954681
F_28 1.96521 0.163082
F_29 1.41809 0.147769
F_30 2.05889 0.270333
F_31 0.193014 0.0573119
F_32 0.306722 0.059912
F_33 0.388478 0.0569819
F_34 0.37441 0.0489221
F_35 0.323572 0.0399467
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.37292 0.292439
Bratio_3 7.29474 0.276572
Bratio_4 7.14137 0.259933
Bratio_5 7.01832 0.245187
Bratio_6 6.90623 0.231038
Bratio_7 6.4918 0.212989
Bratio_8 6.16121 0.197188
Bratio_9 5.32996 0.176045
Bratio_10 4.93107 0.160904
Bratio_11 4.60494 0.148157
Bratio_12 4.25788 0.136119
Bratio_13 3.99279 0.126327
Bratio_14 3.88883 0.118887
Bratio_15 3.65357 0.110382
Bratio_16 3.38934 0.101676
Bratio_17 3.27314 0.0948996
Bratio_18 2.82695 0.0847263
Bratio_19 2.68741 0.0785565
Bratio_20 2.63243 0.0743147
Bratio_21 2.50525 0.0697088
Bratio_22 2.19554 0.0636176
Bratio_23 2.12772 0.0605643
Bratio_24 1.84025 0.0582846
Bratio_25 1.77719 0.0610108
Bratio_26 1.78351 0.0693896
Bratio_27 1.79999 0.0825823
Bratio_28 1.73418 0.0978321
Bratio_29 1.53997 0.119544
Bratio_30 1.53376 0.146057
Bratio_31 1.37447 0.178014
Bratio_32 1.72734 0.186157
Bratio_33 1.98104 0.177098
Bratio_34 1.93739 0.152071
Bratio_35 1.77963 0.124201
#_Mgmt_Quantity
SSB_unfished 10357.1 218.266
Totbio_unfished 22051.6 464.719
SmryBio_unfished 22051.6 464.719
Recr_unfished 1009.83 21.2813
SSB_Btgt 4142.82 87.3065
SPR_Btgt 0.45 2.37818e-018
Fstd_Btgt 0.14628 0.00224576
Dead_Catch_Btgt 1025.37 21.4397
SSB_SPR 3577.89 75.4011
Fstd_SPR 0.174676 0.00282413
Dead_Catch_SPR 1046.34 21.8816
SSB_MSY 3337.82 69.8175
SPR_MSY 0.378752 0.000562824
Fstd_MSY 0.188572 0.00282623
Dead_Catch_MSY 1048.56 21.93
Ret_Catch_MSY 1048.56 21.93
B_MSY/SSB_unfished 0.322275 0.00061399
ForeCatch_31 121.502 52.8185
ForeCatch_32 230.487 72.5053
ForeCatch_33 320.588 80.6304
ForeCatch_34 309.946 69.5524
ForeCatch_35 251.868 52.6284
OFLCatch_31 591.057 84.4174
OFLCatch_32 710.978 88.577
OFLCatch_33 784.277 86.0716
OFLCatch_34 784.317 77.0738
OFLCatch_35 733.402 65.6092
#_Extra_stdev
ln(SPB)_1 9.18939 0.034953
ln(SPB)_15 8.49249 0.0253888
ln(SPB)_30 7.6245 0.111588
#_survey_stdev 30
SURVEY1_1 0.463648 0.0441823 #exp(): 1.58986 q: 0.000352366
SURVEY1_2 0.465643 0.0431838 #exp(): 1.59304 q: 0.000352366
SURVEY1_3 0.480438 0.0423082 #exp(): 1.61678 q: 0.000352366
SURVEY1_4 0.492434 0.0417575 #exp(): 1.63629 q: 0.000352366
SURVEY1_5 0.458064 0.0415581 #exp(): 1.58101 q: 0.000352366
SURVEY1_6 0.42595 0.0413009 #exp(): 1.53104 q: 0.000352366
SURVEY1_7 0.372705 0.0411571 #exp(): 1.45166 q: 0.000352366
SURVEY1_8 0.29733 0.0412694 #exp(): 1.34626 q: 0.000352366
SURVEY1_9 0.178212 0.0413112 #exp(): 1.19508 q: 0.000352366
SURVEY1_10 0.14864 0.0411953 #exp(): 1.16026 q: 0.000352366
SURVEY1_11 0.122291 0.0411588 #exp(): 1.13008 q: 0.000352366
SURVEY1_12 0.0846951 0.041207 #exp(): 1.08839 q: 0.000352366
SURVEY1_13 0.0442961 0.0411745 #exp(): 1.04529 q: 0.000352366
SURVEY1_14 0.0252051 0.0411837 #exp(): 1.02553 q: 0.000352366
SURVEY1_15 -0.0254987 0.0411603 #exp(): 0.974824 q: 0.000352366
SURVEY1_16 -0.0554058 0.0410569 #exp(): 0.946101 q: 0.000352366
SURVEY1_17 -0.0442926 0.0409496 #exp(): 0.956674 q: 0.000352366
SURVEY1_18 -0.0817221 0.0406597 #exp(): 0.921528 q: 0.000352366
SURVEY1_19 -0.0899445 0.0405478 #exp(): 0.913982 q: 0.000352366
SURVEY1_20 -0.144579 0.0401935 #exp(): 0.865387 q: 0.000352366
SURVEY1_21 -0.195265 0.0397881 #exp(): 0.822617 q: 0.000352366
SURVEY1_22 -0.292451 0.0395772 #exp(): 0.746432 q: 0.000352366
SURVEY1_23 -0.29451 0.0394231 #exp(): 0.744897 q: 0.000352366
SURVEY1_24 -0.34738 0.0402898 #exp(): 0.706537 q: 0.000352366
SURVEY1_25 -0.334567 0.042336 #exp(): 0.715648 q: 0.000352366
SURVEY1_26 -0.376065 0.0463938 #exp(): 0.686558 q: 0.000352366
SURVEY1_27 -0.450268 0.0524144 #exp(): 0.637457 q: 0.000352366
SURVEY1_28 -0.491226 0.0616869 #exp(): 0.611876 q: 0.000352366
SURVEY1_29 -0.581206 0.078396 #exp(): 0.559224 q: 0.000352366
SURVEY1_30 -0.569579 0.0930253 #exp(): 0.565764 q: 0.000352366
#_Biomass
TotBio_Virgin 22051.6 0.0
TotBio_Initial 20609.9 0.0
TotBio_1 20984.9 0.0
TotBio_2 21066.1 0.0
TotBio_3 21061.7 0.0
TotBio_4 20761.2 0.0
TotBio_5 20085.3 0.0
TotBio_6 19720.8 0.0
TotBio_7 18662.5 0.0
TotBio_8 17513.3 0.0
TotBio_9 15354.5 0.0
TotBio_10 14430.4 0.0
TotBio_11 13548 0.0
TotBio_12 12607.8 0.0
TotBio_13 11831.4 0.0
TotBio_14 11510.7 0.0
TotBio_15 10837.9 0.0
TotBio_16 10236.3 0.0
TotBio_17 10009.4 0.0
TotBio_18 8980.37 0.0
TotBio_19 8519.66 0.0
TotBio_20 8117.03 0.0
TotBio_21 7783.08 0.0
TotBio_22 6930.48 0.0
TotBio_23 6799.24 0.0
TotBio_24 6115.23 0.0
TotBio_25 5965.16 0.0
TotBio_26 5760.46 0.0
TotBio_27 5608.7 0.0
TotBio_28 5506.85 0.0
TotBio_29 4954.02 0.0
TotBio_30 4974.32 0.0
TotBio_31 4634.21 0.0
TotBio_32 5216.98 0.0
TotBio_33 5392.67 0.0
TotBio_34 5179.68 0.0
TotBio_35 4752.38 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20984.9 0.0
SmryBio_1 20984.9 0.0
SmryBio_2 21066.1 0.0
SmryBio_3 21061.7 0.0
SmryBio_4 20761.2 0.0
SmryBio_5 20085.3 0.0
SmryBio_6 19720.8 0.0
SmryBio_7 18662.5 0.0
SmryBio_8 17513.3 0.0
SmryBio_9 15354.5 0.0
SmryBio_10 14430.4 0.0
SmryBio_11 13548 0.0
SmryBio_12 12607.8 0.0
SmryBio_13 11831.4 0.0
SmryBio_14 11510.7 0.0
SmryBio_15 10837.9 0.0
SmryBio_16 10236.3 0.0
SmryBio_17 10009.4 0.0
SmryBio_18 8980.37 0.0
SmryBio_19 8519.66 0.0
SmryBio_20 8117.03 0.0
SmryBio_21 7783.08 0.0
SmryBio_22 6930.48 0.0
SmryBio_23 6799.24 0.0
SmryBio_24 6115.23 0.0
SmryBio_25 5965.16 0.0
SmryBio_26 5760.46 0.0
SmryBio_27 5608.7 0.0
SmryBio_28 5506.85 0.0
SmryBio_29 4954.02 0.0
SmryBio_30 4974.32 0.0
SmryBio_31 4634.21 0.0
SmryBio_32 5216.98 0.0
SmryBio_33 5392.67 0.0
SmryBio_34 5179.68 0.0
SmryBio_35 4752.38 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 163.829 0.0
TotCatch_1 161.04 0.0
TotCatch_2 455.029 0.0
TotCatch_3 747.297 0.0
TotCatch_4 983.976 0.0
TotCatch_5 770.233 0.0
TotCatch_6 1339.71 0.0
TotCatch_7 1282.28 0.0
TotCatch_8 2408.51 0.0
TotCatch_9 1292.04 0.0
TotCatch_10 1447.57 0.0
TotCatch_11 1517.62 0.0
TotCatch_12 1487.42 0.0
TotCatch_13 1031.08 0.0
TotCatch_14 1423.38 0.0
TotCatch_15 1419.95 0.0
TotCatch_16 1204.74 0.0
TotCatch_17 2137.04 0.0
TotCatch_18 1560.54 0.0
TotCatch_19 1480.37 0.0
TotCatch_20 1399.24 0.0
TotCatch_21 1806.63 0.0
TotCatch_22 1213.25 0.0
TotCatch_23 1766.82 0.0
TotCatch_24 1312.78 0.0
TotCatch_25 1219.37 0.0
TotCatch_26 1079.7 0.0
TotCatch_27 1035.13 0.0
TotCatch_28 1328.84 0.0
TotCatch_29 896.279 0.0
TotCatch_30 1228.02 0.0
TotCatch_31 121.502 0.0
TotCatch_32 230.487 0.0
TotCatch_33 320.588 0.0
TotCatch_34 309.946 0.0
TotCatch_35 251.868 0.0
