 index   name                 value      std dev   
     1   sel_params[1]       2.1089e+000 8.7980e-002
     2   sel_params[2]       1.0969e+000 7.0612e-002
     3   log_Fmult_year1     -4.6471e+000 3.9929e-002
     4   log_Fmult_devs      1.0594e+000 1.5003e-002
     5   log_Fmult_devs      4.8638e-001 1.4783e-002
     6   log_Fmult_devs      3.0577e-001 1.4669e-002
     7   log_Fmult_devs      -2.3357e-001 1.4554e-002
     8   log_Fmult_devs      5.9413e-001 1.4723e-002
     9   log_Fmult_devs      2.4544e-002 1.4586e-002
    10   log_Fmult_devs      7.3937e-001 1.4900e-002
    11   log_Fmult_devs      -5.3368e-001 1.4410e-002
    12   log_Fmult_devs      1.9080e-001 1.4752e-002
    13   log_Fmult_devs      1.1874e-001 1.4795e-002
    14   log_Fmult_devs      8.0386e-002 1.4791e-002
    15   log_Fmult_devs      -3.3199e-001 1.4602e-002
    16   log_Fmult_devs      3.6313e-001 1.4902e-002
    17   log_Fmult_devs      6.9866e-002 1.4922e-002
    18   log_Fmult_devs      -9.3565e-002 1.4906e-002
    19   log_Fmult_devs      6.6962e-001 1.5317e-002
    20   log_Fmult_devs      -2.0203e-001 1.4812e-002
    21   log_Fmult_devs      4.4736e-003 1.4966e-002
    22   log_Fmult_devs      1.1457e-004 1.5091e-002
    23   log_Fmult_devs      3.2716e-001 1.5610e-002
    24   log_Fmult_devs      -3.0314e-001 1.5308e-002
    25   log_Fmult_devs      4.9345e-001 1.6670e-002
    26   log_Fmult_devs      -1.9488e-001 1.6862e-002
    27   log_Fmult_devs      2.4254e-003 1.7486e-002
    28   log_Fmult_devs      -9.2654e-002 1.8547e-002
    29   log_Fmult_devs      -3.4097e-002 2.0002e-002
    30   log_Fmult_devs      3.4637e-001 2.5938e-002
    31   log_Fmult_devs      -2.8585e-001 3.1250e-002
    32   log_Fmult_devs      4.2481e-001 4.1832e-002
    33   log_recruit_devs    -1.0970e-002 5.5449e-002
    34   log_recruit_devs    -2.1192e-001 5.9873e-002
    35   log_recruit_devs    2.8933e-002 5.4442e-002
    36   log_recruit_devs    1.4166e-001 5.2003e-002
    37   log_recruit_devs    -2.2885e-001 6.0064e-002
    38   log_recruit_devs    6.8160e-002 5.3433e-002
    39   log_recruit_devs    -1.2480e-002 5.4848e-002
    40   log_recruit_devs    -9.6722e-002 5.6418e-002
    41   log_recruit_devs    2.0693e-001 4.9787e-002
    42   log_recruit_devs    8.7933e-002 5.2257e-002
    43   log_recruit_devs    -3.2362e-001 6.1327e-002
    44   log_recruit_devs    -2.2259e-001 5.9076e-002
    45   log_recruit_devs    3.1854e-001 4.8223e-002
    46   log_recruit_devs    1.9164e-001 5.1256e-002
    47   log_recruit_devs    2.5326e-002 5.4523e-002
    48   log_recruit_devs    6.3971e-002 5.3312e-002
    49   log_recruit_devs    -2.1750e-001 5.8896e-002
    50   log_recruit_devs    -3.2861e-002 5.3571e-002
    51   log_recruit_devs    6.7008e-002 5.1812e-002
    52   log_recruit_devs    -2.3301e-001 5.8792e-002
    53   log_recruit_devs    2.3550e-001 4.8812e-002
    54   log_recruit_devs    3.9560e-001 4.5299e-002
    55   log_recruit_devs    -8.5416e-002 5.5495e-002
    56   log_recruit_devs    1.1081e-001 5.0322e-002
    57   log_recruit_devs    -1.3570e-001 5.7365e-002
    58   log_recruit_devs    3.1693e-002 5.8015e-002
    59   log_recruit_devs    -2.6574e-001 7.1080e-002
    60   log_recruit_devs    -2.4228e-001 8.1927e-002
    61   log_recruit_devs    9.7031e-002 9.3584e-002
    62   log_recruit_devs    2.4893e-001 1.1939e-001
    63   log_N_year1_devs    5.1370e-002 5.7575e-002
    64   log_N_year1_devs    -1.8158e-002 6.4234e-002
    65   log_N_year1_devs    -1.0946e-001 7.3646e-002
    66   log_N_year1_devs    7.6692e-004 7.8044e-002
    67   log_N_year1_devs    -3.5807e-002 8.9497e-002
    68   log_N_year1_devs    9.9845e-002 9.5396e-002
    69   log_N_year1_devs    7.0852e-002 1.1157e-001
    70   log_N_year1_devs    -4.9232e-002 1.4367e-001
    71   log_N_year1_devs    8.1217e-002 1.7033e-001
    72   log_N_year1_devs    -5.4374e-001 3.6069e-001
    73   log_N_year1_devs    -2.1350e-001 9.9848e-002
    74   log_q_year1         -7.9541e+000 4.4388e-002
    75   index_sel_params[1] 1.5386e+000 4.6766e-002
    76   index_sel_params[2] 5.4200e-001 3.6262e-002
    77   log_SR_scaler       6.9408e+000 1.8826e-002
    78   Freport             9.5260e-003 3.7215e-004
    79   Freport             2.7478e-002 1.0194e-003
    80   Freport             4.4690e-002 1.5962e-003
    81   Freport             6.0675e-002 2.1073e-003
    82   Freport             4.8036e-002 1.6227e-003
    83   Freport             8.7015e-002 2.8633e-003
    84   Freport             8.9177e-002 2.8907e-003
    85   Freport             1.8679e-001 6.1502e-003
    86   Freport             1.0954e-001 3.6926e-003
    87   Freport             1.3257e-001 4.4307e-003
    88   Freport             1.4928e-001 4.9935e-003
    89   Freport             1.6178e-001 5.4218e-003
    90   Freport             1.1608e-001 3.8193e-003
    91   Freport             1.6690e-001 5.3608e-003
    92   Freport             1.7898e-001 5.7046e-003
    93   Freport             1.6299e-001 5.0715e-003
    94   Freport             3.1840e-001 9.9400e-003
    95   Freport             2.6015e-001 8.4759e-003
    96   Freport             2.6132e-001 8.6969e-003
    97   Freport             2.6135e-001 8.9079e-003
    98   Freport             3.6250e-001 1.2896e-002
    99   Freport             2.6770e-001 9.9279e-003
   100   Freport             4.3849e-001 1.7371e-002
   101   Freport             3.6085e-001 1.5953e-002
   102   Freport             3.6172e-001 1.7928e-002
   103   Freport             3.2971e-001 1.8887e-002
   104   Freport             3.1866e-001 2.1545e-002
   105   Freport             4.5056e-001 3.8755e-002
   106   Freport             3.3854e-001 3.7678e-002
   107   Freport             5.1773e-001 7.6367e-002
   108   TotJan1B            2.0345e+004 6.8168e+002
   109   TotJan1B            2.0337e+004 6.3704e+002
   110   TotJan1B            2.0051e+004 5.9486e+002
   111   TotJan1B            1.9572e+004 5.5340e+002
   112   TotJan1B            1.8789e+004 5.1310e+002
   113   TotJan1B            1.8363e+004 4.7432e+002
   114   TotJan1B            1.7411e+004 4.3796e+002
   115   TotJan1B            1.6546e+004 4.0471e+002
   116   TotJan1B            1.4727e+004 3.7469e+002
   117   TotJan1B            1.4232e+004 3.4825e+002
   118   TotJan1B            1.3461e+004 3.2503e+002
   119   TotJan1B            1.2563e+004 3.0378e+002
   120   TotJan1B            1.1907e+004 2.8206e+002
   121   TotJan1B            1.1923e+004 2.6062e+002
   122   TotJan1B            1.1531e+004 2.4083e+002
   123   TotJan1B            1.1131e+004 2.2282e+002
   124   TotJan1B            1.0800e+004 2.0771e+002
   125   TotJan1B            9.2949e+003 1.9369e+002
   126   TotJan1B            8.5642e+003 1.8138e+002
   127   TotJan1B            7.9149e+003 1.7191e+002
   128   TotJan1B            7.5636e+003 1.6400e+002
   129   TotJan1B            7.0295e+003 1.6073e+002
   130   TotJan1B            7.0328e+003 1.6620e+002
   131   TotJan1B            6.2949e+003 1.8139e+002
   132   TotJan1B            5.9223e+003 2.0560e+002
   133   TotJan1B            5.5994e+003 2.4132e+002
   134   TotJan1B            5.3434e+003 2.8517e+002
   135   TotJan1B            5.0961e+003 3.3893e+002
   136   TotJan1B            4.5475e+003 4.1588e+002
   137   TotJan1B            4.6196e+003 5.2321e+002
   138   SSB                 9.4909e+003 3.3346e+002
   139   SSB                 9.5443e+003 3.1261e+002
   140   SSB                 9.4086e+003 2.9282e+002
   141   SSB                 9.0767e+003 2.7241e+002
   142   SSB                 8.7287e+003 2.5284e+002
   143   SSB                 8.5547e+003 2.3445e+002
   144   SSB                 8.0375e+003 2.1641e+002
   145   SSB                 7.6409e+003 2.0002e+002
   146   SSB                 6.6922e+003 1.8532e+002
   147   SSB                 6.3812e+003 1.7217e+002
   148   SSB                 6.1239e+003 1.6086e+002
   149   SSB                 5.7846e+003 1.5114e+002
   150   SSB                 5.3151e+003 1.4165e+002
   151   SSB                 5.1839e+003 1.3160e+002
   152   SSB                 5.0639e+003 1.2180e+002
   153   SSB                 4.9229e+003 1.1318e+002
   154   SSB                 4.8213e+003 1.0536e+002
   155   SSB                 4.1223e+003 9.8210e+001
   156   SSB                 3.7031e+003 9.2259e+001
   157   SSB                 3.4191e+003 8.6683e+001
   158   SSB                 3.2178e+003 8.2579e+001
   159   SSB                 2.8053e+003 7.9240e+001
   160   SSB                 2.8571e+003 7.8605e+001
   161   SSB                 2.6086e+003 8.3006e+001
   162   SSB                 2.4491e+003 9.1297e+001
   163   SSB                 2.3168e+003 1.0460e+002
   164   SSB                 2.2200e+003 1.2217e+002
   165   SSB                 2.1565e+003 1.4600e+002
   166   SSB                 1.8374e+003 1.7287e+002
   167   SSB                 1.7708e+003 2.0908e+002
   168   ExploitableB        1.8561e+004 7.1488e+002
   169   ExploitableB        1.8614e+004 6.7489e+002
   170   ExploitableB        1.8345e+004 6.3514e+002
   171   ExploitableB        1.7798e+004 5.9478e+002
   172   ExploitableB        1.7067e+004 5.5687e+002
   173   ExploitableB        1.6639e+004 5.2101e+002
   174   ExploitableB        1.5710e+004 4.8404e+002
   175   ExploitableB        1.4890e+004 4.5071e+002
   176   ExploitableB        1.3059e+004 4.1674e+002
   177   ExploitableB        1.2491e+004 3.9253e+002
   178   ExploitableB        1.1842e+004 3.7118e+002
   179   ExploitableB        1.1113e+004 3.4776e+002
   180   ExploitableB        1.0368e+004 3.2271e+002
   181   ExploitableB        1.0213e+004 3.0524e+002
   182   ExploitableB        9.8061e+003 2.9118e+002
   183   ExploitableB        9.4603e+003 2.7640e+002
   184   ExploitableB        9.2678e+003 2.6036e+002
   185   ExploitableB        7.9284e+003 2.3601e+002
   186   ExploitableB        7.2042e+003 2.1884e+002
   187   ExploitableB        6.6223e+003 2.0639e+002
   188   ExploitableB        6.2102e+003 1.9678e+002
   189   ExploitableB        5.5365e+003 1.8864e+002
   190   ExploitableB        5.5377e+003 1.9323e+002
   191   ExploitableB        4.9372e+003 1.9628e+002
   192   ExploitableB        4.6918e+003 2.0703e+002
   193   ExploitableB        4.4312e+003 2.2626e+002
   194   ExploitableB        4.2642e+003 2.5612e+002
   195   ExploitableB        4.1036e+003 2.9576e+002
   196   ExploitableB        3.5632e+003 3.4651e+002
   197   ExploitableB        3.4998e+003 4.2057e+002
   198   recruits            1.0124e+003 5.4893e+001
   199   recruits            8.2816e+002 4.8929e+001
   200   recruits            1.0542e+003 5.5777e+001
   201   recruits            1.1785e+003 5.8963e+001
   202   recruits            8.1085e+002 4.7861e+001
   203   recruits            1.0871e+003 5.5925e+001
   204   recruits            1.0009e+003 5.2958e+001
   205   recruits            9.1404e+002 4.9844e+001
   206   recruits            1.2315e+003 5.7577e+001
   207   recruits            1.0762e+003 5.3211e+001
   208   recruits            7.0879e+002 4.2263e+001
   209   recruits            7.7985e+002 4.4388e+001
   210   recruits            1.3291e+003 5.8643e+001
   211   recruits            1.1561e+003 5.4981e+001
   212   recruits            9.7521e+002 5.0216e+001
   213   recruits            1.0099e+003 5.0810e+001
   214   recruits            7.5866e+002 4.3203e+001
   215   recruits            9.0936e+002 4.6652e+001
   216   recruits            9.7726e+002 4.8394e+001
   217   recruits            7.0876e+002 4.0916e+001
   218   recruits            1.1132e+003 5.2655e+001
   219   recruits            1.2888e+003 5.7694e+001
   220   recruits            7.7056e+002 4.3909e+001
   221   recruits            9.4198e+002 5.1008e+001
   222   recruits            7.1890e+002 4.5726e+001
   223   recruits            8.3523e+002 5.6483e+001
   224   recruits            6.1050e+002 5.1043e+001
   225   recruits            6.1708e+002 6.0635e+001
   226   recruits            8.5872e+002 9.8478e+001
   227   recruits            9.4870e+002 1.3651e+002
   228   MSY                 1.0847e+003 2.0291e+001
   229   SSBmsy_report       3.4325e+003 8.0666e+001
   230   Fmsy_report         1.9513e-001 4.1245e-004
   231   SSBmsy_ratio        5.1590e-001 5.3877e-002
   232   Fmsy_ratio          2.6532e+000 3.9233e-001
