 index   name                 value      std dev   
     1   sel_params[1]       2.0337e+000 8.0637e-002
     2   sel_params[2]       1.0104e+000 6.5959e-002
     3   log_Fmult_year1     -4.6858e+000 4.0721e-002
     4   log_Fmult_devs      1.0555e+000 1.5034e-002
     5   log_Fmult_devs      4.9370e-001 1.4795e-002
     6   log_Fmult_devs      2.8808e-001 1.4658e-002
     7   log_Fmult_devs      -2.2798e-001 1.4548e-002
     8   log_Fmult_devs      6.0011e-001 1.4817e-002
     9   log_Fmult_devs      1.4867e-002 1.5108e-002
    10   log_Fmult_devs      7.6397e-001 1.5304e-002
    11   log_Fmult_devs      -5.3596e-001 1.4610e-002
    12   log_Fmult_devs      1.9525e-001 1.4859e-002
    13   log_Fmult_devs      1.3605e-001 1.4749e-002
    14   log_Fmult_devs      6.6864e-002 1.4757e-002
    15   log_Fmult_devs      -3.2861e-001 1.4588e-002
    16   log_Fmult_devs      3.7468e-001 1.4831e-002
    17   log_Fmult_devs      7.1626e-002 1.4688e-002
    18   log_Fmult_devs      -1.0815e-001 1.4763e-002
    19   log_Fmult_devs      6.6951e-001 1.5498e-002
    20   log_Fmult_devs      -2.1738e-001 1.5034e-002
    21   log_Fmult_devs      -1.4135e-002 1.5069e-002
    22   log_Fmult_devs      -8.7095e-003 1.5281e-002
    23   log_Fmult_devs      3.5261e-001 1.6063e-002
    24   log_Fmult_devs      -3.1915e-001 1.5489e-002
    25   log_Fmult_devs      5.2043e-001 1.6597e-002
    26   log_Fmult_devs      -1.6566e-001 1.7269e-002
    27   log_Fmult_devs      7.1297e-003 1.8673e-002
    28   log_Fmult_devs      -7.3043e-002 1.9962e-002
    29   log_Fmult_devs      -7.6326e-003 2.1990e-002
    30   log_Fmult_devs      3.5726e-001 3.0187e-002
    31   log_Fmult_devs      -2.3751e-001 4.0509e-002
    32   log_Fmult_devs      4.7738e-001 6.5478e-002
    33   log_recruit_devs    -2.7960e-002 6.0483e-002
    34   log_recruit_devs    -3.3384e-001 6.8574e-002
    35   log_recruit_devs    -5.3272e-001 7.5092e-002
    36   log_recruit_devs    -5.6446e-001 7.7246e-002
    37   log_recruit_devs    7.8941e-001 4.5798e-002
    38   log_recruit_devs    6.0884e-001 4.9426e-002
    39   log_recruit_devs    1.9064e-001 5.7774e-002
    40   log_recruit_devs    1.8113e-001 5.7164e-002
    41   log_recruit_devs    -2.4232e-002 6.0639e-002
    42   log_recruit_devs    5.0867e-001 4.9047e-002
    43   log_recruit_devs    -7.6185e-002 6.0366e-002
    44   log_recruit_devs    -3.7863e-001 6.7698e-002
    45   log_recruit_devs    -3.5877e-001 6.6915e-002
    46   log_recruit_devs    2.4234e-001 5.2927e-002
    47   log_recruit_devs    -1.4667e-001 6.1960e-002
    48   log_recruit_devs    5.3095e-001 4.7802e-002
    49   log_recruit_devs    -9.2352e-001 8.6796e-002
    50   log_recruit_devs    1.3186e-002 5.6766e-002
    51   log_recruit_devs    5.7305e-001 4.5587e-002
    52   log_recruit_devs    1.7395e-001 5.3221e-002
    53   log_recruit_devs    -5.6003e-001 7.2470e-002
    54   log_recruit_devs    -6.4826e-001 7.4284e-002
    55   log_recruit_devs    6.1537e-001 4.3777e-002
    56   log_recruit_devs    -2.9203e-001 6.5561e-002
    57   log_recruit_devs    7.5400e-001 4.6365e-002
    58   log_recruit_devs    1.4864e-002 6.5901e-002
    59   log_recruit_devs    -8.8729e-002 7.7725e-002
    60   log_recruit_devs    -8.2436e-002 9.3728e-002
    61   log_recruit_devs    -6.5098e-001 1.3774e-001
    62   log_recruit_devs    4.9306e-001 1.5081e-001
    63   log_N_year1_devs    1.1386e-001 5.7912e-002
    64   log_N_year1_devs    4.3820e-002 6.4300e-002
    65   log_N_year1_devs    9.6000e-002 6.8833e-002
    66   log_N_year1_devs    -1.7731e-002 7.9957e-002
    67   log_N_year1_devs    -3.7868e-002 9.0583e-002
    68   log_N_year1_devs    1.0030e-002 1.0063e-001
    69   log_N_year1_devs    2.5903e-002 1.1577e-001
    70   log_N_year1_devs    -4.1222e-002 1.4301e-001
    71   log_N_year1_devs    3.9034e-002 1.7467e-001
    72   log_N_year1_devs    -6.1219e-001 3.9194e-001
    73   log_N_year1_devs    -8.3151e-002 9.3180e-002
    74   log_q_year1         -8.0918e+000 4.4898e-002
    75   index_sel_params[1] 1.5261e+000 4.6008e-002
    76   index_sel_params[2] 5.3320e-001 3.4987e-002
    77   log_SR_scaler       6.9641e+000 2.4184e-002
    78   Freport             9.1854e-003 3.6872e-004
    79   Freport             2.6394e-002 1.0083e-003
    80   Freport             4.3243e-002 1.5966e-003
    81   Freport             5.7680e-002 2.0856e-003
    82   Freport             4.5921e-002 1.6202e-003
    83   Freport             8.3683e-002 2.8861e-003
    84   Freport             8.4936e-002 2.8761e-003
    85   Freport             1.8234e-001 6.1047e-003
    86   Freport             1.0669e-001 3.5249e-003
    87   Freport             1.2969e-001 4.1258e-003
    88   Freport             1.4859e-001 4.6697e-003
    89   Freport             1.5887e-001 4.9995e-003
    90   Freport             1.1437e-001 3.5509e-003
    91   Freport             1.6636e-001 5.0825e-003
    92   Freport             1.7871e-001 5.5546e-003
    93   Freport             1.6039e-001 4.9928e-003
    94   Freport             3.1329e-001 1.0044e-002
    95   Freport             2.5208e-001 8.5000e-003
    96   Freport             2.4854e-001 8.4221e-003
    97   Freport             2.4639e-001 8.3864e-003
    98   Freport             3.5056e-001 1.2298e-002
    99   Freport             2.5477e-001 9.2497e-003
   100   Freport             4.2872e-001 1.6640e-002
   101   Freport             3.6327e-001 1.6447e-002
   102   Freport             3.6587e-001 1.8838e-002
   103   Freport             3.4010e-001 2.0272e-002
   104   Freport             3.3751e-001 2.4011e-002
   105   Freport             4.8244e-001 4.5244e-002
   106   Freport             3.8045e-001 4.9218e-002
   107   Freport             6.1322e-001 1.1702e-001
   108   TotJan1B            2.1117e+004 7.3676e+002
   109   TotJan1B            2.1057e+004 6.9176e+002
   110   TotJan1B            2.0481e+004 6.4800e+002
   111   TotJan1B            1.9427e+004 6.0253e+002
   112   TotJan1B            1.8963e+004 5.5732e+002
   113   TotJan1B            1.9249e+004 5.1439e+002
   114   TotJan1B            1.9111e+004 4.7747e+002
   115   TotJan1B            1.9051e+004 4.4655e+002
   116   TotJan1B            1.7400e+004 4.2050e+002
   117   TotJan1B            1.7247e+004 3.9574e+002
   118   TotJan1B            1.6608e+004 3.7290e+002
   119   TotJan1B            1.5535e+004 3.5154e+002
   120   TotJan1B            1.4240e+004 3.3036e+002
   121   TotJan1B            1.3757e+004 3.0668e+002
   122   TotJan1B            1.2720e+004 2.8321e+002
   123   TotJan1B            1.2173e+004 2.5793e+002
   124   TotJan1B            1.1588e+004 2.3822e+002
   125   TotJan1B            9.8739e+003 2.2055e+002
   126   TotJan1B            9.3856e+003 2.0300e+002
   127   TotJan1B            9.1364e+003 1.9011e+002
   128   TotJan1B            8.7349e+003 1.8435e+002
   129   TotJan1B            7.4850e+003 1.8282e+002
   130   TotJan1B            7.3955e+003 1.8622e+002
   131   TotJan1B            6.3892e+003 1.9823e+002
   132   TotJan1B            6.4673e+003 2.3565e+002
   133   TotJan1B            6.4537e+003 2.9098e+002
   134   TotJan1B            6.3890e+003 3.6316e+002
   135   TotJan1B            6.1533e+003 4.5385e+002
   136   TotJan1B            5.0977e+003 5.4657e+002
   137   TotJan1B            4.9369e+003 7.1584e+002
   138   SSB                 9.8476e+003 3.5907e+002
   139   SSB                 9.9170e+003 3.3859e+002
   140   SSB                 9.7615e+003 3.1914e+002
   141   SSB                 9.3037e+003 2.9805e+002
   142   SSB                 8.6483e+003 2.7553e+002
   143   SSB                 8.3352e+003 2.5258e+002
   144   SSB                 8.4665e+003 2.3472e+002
   145   SSB                 8.6717e+003 2.2087e+002
   146   SSB                 7.9646e+003 2.0844e+002
   147   SSB                 7.7753e+003 1.9700e+002
   148   SSB                 7.4437e+003 1.8524e+002
   149   SSB                 7.1786e+003 1.7486e+002
   150   SSB                 6.6521e+003 1.6515e+002
   151   SSB                 6.2726e+003 1.5478e+002
   152   SSB                 5.6850e+003 1.4308e+002
   153   SSB                 5.3035e+003 1.3182e+002
   154   SSB                 5.1062e+003 1.2045e+002
   155   SSB                 4.4715e+003 1.1143e+002
   156   SSB                 3.9274e+003 1.0466e+002
   157   SSB                 3.7067e+003 9.6727e+001
   158   SSB                 3.7961e+003 9.1588e+001
   159   SSB                 3.3988e+003 9.0212e+001
   160   SSB                 3.0889e+003 9.0116e+001
   161   SSB                 2.5087e+003 8.9882e+001
   162   SSB                 2.4975e+003 9.9813e+001
   163   SSB                 2.4410e+003 1.1632e+002
   164   SSB                 2.6536e+003 1.5192e+002
   165   SSB                 2.5997e+003 1.8993e+002
   166   SSB                 2.1712e+003 2.3338e+002
   167   SSB                 1.9614e+003 2.8450e+002
   168   ExploitableB        1.9387e+004 7.6252e+002
   169   ExploitableB        1.9459e+004 7.2188e+002
   170   ExploitableB        1.9106e+004 6.7905e+002
   171   ExploitableB        1.8257e+004 6.3050e+002
   172   ExploitableB        1.7262e+004 5.8299e+002
   173   ExploitableB        1.6924e+004 5.5102e+002
   174   ExploitableB        1.6662e+004 5.3486e+002
   175   ExploitableB        1.6773e+004 5.1726e+002
   176   ExploitableB        1.5480e+004 4.8229e+002
   177   ExploitableB        1.5252e+004 4.5220e+002
   178   ExploitableB        1.4700e+004 4.2736e+002
   179   ExploitableB        1.3918e+004 4.0419e+002
   180   ExploitableB        1.2914e+004 3.7443e+002
   181   ExploitableB        1.2361e+004 3.4518e+002
   182   ExploitableB        1.1304e+004 3.2005e+002
   183   ExploitableB        1.0487e+004 3.0039e+002
   184   ExploitableB        1.0071e+004 2.8520e+002
   185   ExploitableB        8.5737e+003 2.6148e+002
   186   ExploitableB        7.8452e+003 2.4043e+002
   187   ExploitableB        7.4556e+003 2.3102e+002
   188   ExploitableB        7.2949e+003 2.2823e+002
   189   ExploitableB        6.4470e+003 2.1352e+002
   190   ExploitableB        6.1199e+003 2.0310e+002
   191   ExploitableB        5.1263e+003 2.0315e+002
   192   ExploitableB        4.9148e+003 2.2299e+002
   193   ExploitableB        4.9149e+003 2.6002e+002
   194   ExploitableB        5.0433e+003 3.1660e+002
   195   ExploitableB        4.9931e+003 3.8547e+002
   196   ExploitableB        4.2106e+003 4.6411e+002
   197   ExploitableB        3.8814e+003 5.7150e+002
   198   recruits            1.0200e+003 5.9153e+001
   199   recruits            7.5128e+002 5.0278e+001
   200   recruits            6.1618e+002 4.5594e+001
   201   recruits            5.9607e+002 4.5431e+001
   202   recruits            2.2978e+003 9.1967e+001
   203   recruits            1.9044e+003 8.4154e+001
   204   recruits            1.2487e+003 6.7292e+001
   205   recruits            1.2389e+003 6.5717e+001
   206   recruits            1.0114e+003 5.7699e+001
   207   recruits            1.7079e+003 7.3916e+001
   208   recruits            9.4905e+002 5.3760e+001
   209   recruits            6.9785e+002 4.5337e+001
   210   recruits            7.0879e+002 4.5410e+001
   211   recruits            1.2807e+003 6.1259e+001
   212   recruits            8.6123e+002 5.0321e+001
   213   recruits            1.6724e+003 7.0041e+001
   214   recruits            3.8644e+002 3.3299e+001
   215   recruits            9.8009e+002 5.2282e+001
   216   recruits            1.6771e+003 6.8372e+001
   217   recruits            1.0977e+003 5.5319e+001
   218   recruits            5.2066e+002 3.7695e+001
   219   recruits            4.7906e+002 3.6192e+001
   220   recruits            1.6551e+003 7.4766e+001
   221   recruits            6.5323e+002 4.5675e+001
   222   recruits            1.7607e+003 9.6498e+001
   223   recruits            8.3973e+002 6.5294e+001
   224   recruits            7.5217e+002 7.1112e+001
   225   recruits            7.7478e+002 8.9797e+001
   226   recruits            4.3634e+002 7.1031e+001
   227   recruits            1.2993e+003 2.4305e+002
   228   MSY                 1.1072e+003 2.6896e+001
   229   SSBmsy_report       3.5035e+003 9.7305e+001
   230   Fmsy_report         1.9255e-001 2.9234e-004
   231   SSBmsy_ratio        5.5984e-001 7.0227e-002
   232   Fmsy_ratio          3.1848e+000 6.0842e-001
