 index   name                    value      std.dev
     1   log_Nage_dev           -5.0607e-002 6.5620e-002
     2   log_Nage_dev           5.2892e-002 6.7787e-002
     3   log_Nage_dev           6.9480e-002 7.3601e-002
     4   log_Nage_dev           1.0301e-001 7.9942e-002
     5   log_Nage_dev           3.2526e-002 9.2138e-002
     6   log_Nage_dev           2.5704e-001 9.3678e-002
     7   log_Nage_dev           -1.5910e-001 1.3300e-001
     8   log_Nage_dev           1.8823e-001 1.3391e-001
     9   log_Nage_dev           1.1786e-002 1.8604e-001
    10   log_Nage_dev           -7.9457e-002 2.9870e-001
    11   log_Nage_dev           7.0315e-002 9.4768e-002
    12   log_R0                 1.3803e+001 1.8987e-002
    13   log_rec_dev            -2.1479e-002 5.8054e-002
    14   log_rec_dev            7.6055e-002 5.5173e-002
    15   log_rec_dev            -1.0788e-001 5.9255e-002
    16   log_rec_dev            2.8684e-001 5.0788e-002
    17   log_rec_dev            2.6080e-001 5.1139e-002
    18   log_rec_dev            -4.2160e-002 5.7539e-002
    19   log_rec_dev            1.0678e-001 5.3723e-002
    20   log_rec_dev            -1.7788e-001 5.9137e-002
    21   log_rec_dev            3.2549e-002 5.3565e-002
    22   log_rec_dev            1.5429e-001 5.0993e-002
    23   log_rec_dev            -4.9424e-001 6.5542e-002
    24   log_rec_dev            3.3623e-001 4.7168e-002
    25   log_rec_dev            2.1702e-001 4.9227e-002
    26   log_rec_dev            -1.1072e-001 5.5877e-002
    27   log_rec_dev            -2.6131e-001 5.8590e-002
    28   log_rec_dev            -1.3107e-001 5.5184e-002
    29   log_rec_dev            -2.4861e-001 5.7313e-002
    30   log_rec_dev            -1.2639e-001 5.3703e-002
    31   log_rec_dev            -1.7441e-001 5.5396e-002
    32   log_rec_dev            5.8693e-002 5.1189e-002
    33   log_rec_dev            1.3719e-001 5.0269e-002
    34   log_rec_dev            -2.0771e-001 5.8062e-002
    35   log_rec_dev            4.8196e-001 4.5117e-002
    36   log_rec_dev            5.4792e-002 5.3238e-002
    37   log_rec_dev            -1.2214e-001 5.9536e-002
    38   log_rec_dev            2.4582e-001 5.5749e-002
    39   log_rec_dev            -1.4019e-001 7.0033e-002
    40   log_rec_dev            3.6086e-002 7.7554e-002
    41   log_rec_dev            -1.4990e-001 9.8090e-002
    42   log_rec_dev            3.0968e-002 1.2362e-001
    43   selpar_A50_survey1     1.4993e+000 4.5262e-002
    44   selpar_slope_survey1   2.0161e+000 1.4389e-001
    45   selpar_A50_fleet1_B1   1.8983e+000 7.8191e-002
    46   selpar_slope_fleet1_B1 1.0044e+000 6.8606e-002
    47   log_q_survey1          -1.4853e+001 4.4668e-002
    48   log_avg_F_fleet1       -1.8806e+000 3.4427e-002
    49   log_F_dev_fleet1       -2.8417e+000 3.3272e-002
    50   log_F_dev_fleet1       -1.7815e+000 3.1467e-002
    51   log_F_dev_fleet1       -1.2744e+000 3.0181e-002
    52   log_F_dev_fleet1       -9.6985e-001 2.9154e-002
    53   log_F_dev_fleet1       -1.1942e+000 2.8111e-002
    54   log_F_dev_fleet1       -5.9509e-001 2.7085e-002
    55   log_F_dev_fleet1       -5.8247e-001 2.6357e-002
    56   log_F_dev_fleet1       1.5511e-001 2.5984e-002
    57   log_F_dev_fleet1       -3.9387e-001 2.5912e-002
    58   log_F_dev_fleet1       -1.9798e-001 2.5577e-002
    59   log_F_dev_fleet1       -6.2073e-002 2.5313e-002
    60   log_F_dev_fleet1       9.5753e-003 2.5132e-002
    61   log_F_dev_fleet1       -3.1699e-001 2.4709e-002
    62   log_F_dev_fleet1       5.1120e-002 2.4057e-002
    63   log_F_dev_fleet1       1.1158e-001 2.3750e-002
    64   log_F_dev_fleet1       -2.0813e-003 2.3680e-002
    65   log_F_dev_fleet1       6.6854e-001 2.3614e-002
    66   log_F_dev_fleet1       4.6326e-001 2.3784e-002
    67   log_F_dev_fleet1       4.6788e-001 2.3717e-002
    68   log_F_dev_fleet1       4.4314e-001 2.3372e-002
    69   log_F_dev_fleet1       7.7036e-001 2.2880e-002
    70   log_F_dev_fleet1       4.5574e-001 2.2663e-002
    71   log_F_dev_fleet1       9.3981e-001 2.2628e-002
    72   log_F_dev_fleet1       7.5256e-001 2.4558e-002
    73   log_F_dev_fleet1       7.5761e-001 2.8315e-002
    74   log_F_dev_fleet1       6.7912e-001 3.4895e-002
    75   log_F_dev_fleet1       6.5717e-001 4.4563e-002
    76   log_F_dev_fleet1       9.9579e-001 6.1799e-002
    77   log_F_dev_fleet1       7.1635e-001 8.5611e-002
    78   log_F_dev_fleet1       1.1174e+000 1.1976e-001
