1 -logL: 256.827 SSB(Vir_Start_End): 11509.1 9394.78 2426.26
1 Files: data.ss control.ss
1 N_iter: 518 runtime(sec): 17 starttime: Mon Aug 03 11:39:14 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-08-03 11:38:18
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 256.827
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.0975  0 -46.0975
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 292.592  143.444 149.148
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00152268  0.00152268 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 10.3292 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  11509.1 9296.81 9394.78 9346.65 9123.05 8771.44 8300.7 8148.03 8067.85 7838.27 7014.61 7144.1 7061.82 7155.27 6947.47 6655.39 6099.17 6118.7 6073.27 5031.29 4277.7 3779.18 3711.2 3123.75 2734.22 2075.34 1926.52 2179.6 2680.28 2970.16 2650.21 2426.26 2033.12 2727.46 3146.03 3073.88 2814.01
1 Timeseries Recruit  1122.15 1100.33 952.099 819.04 927.142 1866.51 1072.47 876.083 2083.85 1033.14 2157.55 1450.64 725.335 469.814 2348.15 1417.76 945.581 630.077 599.607 1778.17 659.997 459.769 363.286 711.881 1260.69 1836.31 1415.4 933.65 545.036 882.473 1356.58 820.809 808.247 884.771 918.657 913.307 892.381
1 Timeseries TotBio  0 24504.4 20041.3 20051.3 19908.6 19421.6 18690.9 18286.6 18200.7 17525.5 17471.7 15989.5 16325.6 16395.9 15871.9 14783 14927.5 14482.1 13896 13252.9 10867.1 9920.41 9068.18 8265.16 6790.82 6114.65 5263.59 5638.14 6335.58 6902.09 6949.08 6177.28 6149.29 5354.21 6151.95 6405.42 6154.71 5628.37
1 Timeseries SmryBio-1  0 0 20051.3 20051.3 19908.6 19421.6 18690.9 18286.6 18200.7 17525.5 17471.7 15989.5 16325.6 16395.9 15871.9 14783 14927.5 14482.1 13896 13252.9 10867.1 9920.41 9068.18 8265.16 6790.82 6114.65 5263.59 5638.14 6335.58 6902.09 6949.08 6177.28 6149.29 5354.21 6151.95 6405.42 6154.71 5628.37
1 Timeseries TotCatch  0 0 489.987 160.753 461.995 739.675 965.97 741.715 1282.07 1259.83 2501.85 1373.53 1651.41 1871.63 1958.55 1380.13 1938.51 1942.03 1700.03 3004.66 2094.57 1834.57 1612.45 1983.83 1271.27 1733.61 1175.07 1108.16 1140.54 1287.59 1859.58 1347.98 1905.28 135.19 297.549 422.926 416.135 342.152
1 Timeseries RetCatch  0 0 489.987 160.753 461.995 739.675 965.97 741.715 1282.07 1259.83 2501.85 1373.53 1651.41 1871.63 1958.55 1380.13 1938.51 1942.03 1700.03 3004.66 2094.57 1834.57 1612.45 1983.83 1271.27 1733.61 1175.07 1108.16 1140.54 1287.59 1859.58 1347.98 1905.28 0 0 0 0 0
1 Mgmt_Quant  11509.1 24504.4 24504.4 1122.15 4603.63 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  7.023 0.75 0.6 0 0  0.284212 -0.217021 0.00321804 0.00758452 -0.0213622 -0.070627 -0.134109 -0.110865 -0.163324 -0.12813 -0.0717781 -0.230021  -0.145755 -0.295776 -0.169337 0.534495 -0.0135792 -0.213747 0.653893 -0.0443633 0.705741 0.306416 -0.385223 -0.821206 0.79165 0.292828 -0.0998945 -0.50632 -0.554796 0.562252 -0.398978 -0.734898 -0.966469 -0.253223 0.353403 0.813709 0.578925 0.121137 -0.479608 -0.0255159 0.435443 -0.041202  0 0 0 0 0  0 0 0 0 0  0.0304102   0.00974231 0.028449 0.0470255 0.064402 0.0514199 0.0920106 0.0938164 0.198901 0.116292 0.141108 0.161569 0.172217 0.123723 0.179786 0.191163 0.173234 0.335651 0.273866 0.272351 0.265864 0.368877 0.270288 0.440232 0.36143 0.351562 0.327543 0.323113 0.454344 0.34828 0.550293 -8.07466  2.14855 3.39044 1.53894 1.44308 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  7.023 0.75 0.6 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.284212 -0.217021 0.00321804 0.00758452 -0.0213622 -0.070627 -0.134109 -0.110865 -0.163324 -0.12813 -0.0717781 -0.230021
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.145755 -0.295776 -0.169337 0.534495 -0.0135792 -0.213747 0.653893 -0.0443633 0.705741 0.306416 -0.385223 -0.821206 0.79165 0.292828 -0.0998945 -0.50632 -0.554796 0.562252 -0.398978 -0.734898 -0.966469 -0.253223 0.353403 0.813709 0.578925 0.121137 -0.479608 -0.0255159 0.435443 -0.041202
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0304102
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00974231 0.028449 0.0470255 0.064402 0.0514199 0.0920106 0.0938164 0.198901 0.116292 0.141108 0.161569 0.172217 0.123723 0.179786 0.191163 0.173234 0.335651 0.273866 0.272351 0.265864 0.368877 0.270288 0.440232 0.36143 0.351562 0.327543 0.323113 0.454344 0.34828 0.550293
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.07466
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.14855 3.39044 1.53894 1.44308

