#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 03 11:39:14 2020
Final_phase: 2  N_iterations: 518
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 256.827
Catch 0.00152268
Equil_catch 0
Survey -46.0975
Age_comp 292.592
Recruitment 10.3292
InitEQ_regime 0
Sum_recdevs -0.852223
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00240526
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.023 0.0353643 Act 0.574715
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.6 0 Fix 0.299965
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.284212 0.404788 Act 0.509474
Early_InitAge_11 -0.217021 0.346093 Act 0.492766
Early_InitAge_10 0.00321804 0.275234 Act 0.500107
Early_InitAge_9 0.00758452 0.232665 Act 0.500253
Early_InitAge_8 -0.0213622 0.199847 Act 0.499288
Early_InitAge_7 -0.070627 0.169863 Act 0.497646
Early_InitAge_6 -0.134109 0.142991 Act 0.49553
Early_InitAge_5 -0.110865 0.116737 Act 0.496304
Early_InitAge_4 -0.163324 0.0972957 Act 0.494556
Early_InitAge_3 -0.12813 0.081625 Act 0.495729
Early_InitAge_2 -0.0717781 0.0717968 Act 0.497607
Early_InitAge_1 -0.230021 0.0716305 Act 0.492333
Main_RecrDev_1 -0.145755 0.0657689 Act 0.495141
Main_RecrDev_2 -0.295776 0.0700057 Act 0.490141
Main_RecrDev_3 -0.169337 0.0677969 Act 0.494355
Main_RecrDev_4 0.534495 0.0543024 Act 0.517816
Main_RecrDev_5 -0.0135792 0.0658676 Act 0.499547
Main_RecrDev_6 -0.213747 0.0712703 Act 0.492875
Main_RecrDev_7 0.653893 0.0533035 Act 0.521796
Main_RecrDev_8 -0.0443633 0.0666934 Act 0.498521
Main_RecrDev_9 0.705741 0.0521821 Act 0.523525
Main_RecrDev_10 0.306416 0.0584868 Act 0.510214
Main_RecrDev_11 -0.385223 0.0744255 Act 0.487159
Main_RecrDev_12 -0.821206 0.0880704 Act 0.472626
Main_RecrDev_13 0.79165 0.0496433 Act 0.526388
Main_RecrDev_14 0.292828 0.0568834 Act 0.509761
Main_RecrDev_15 -0.0998945 0.0638681 Act 0.49667
Main_RecrDev_16 -0.50632 0.0723182 Act 0.483123
Main_RecrDev_17 -0.554796 0.07096 Act 0.481507
Main_RecrDev_18 0.562252 0.0474166 Act 0.518742
Main_RecrDev_19 -0.398978 0.0649436 Act 0.486701
Main_RecrDev_20 -0.734898 0.0737755 Act 0.475503
Main_RecrDev_21 -0.966469 0.080954 Act 0.467784
Main_RecrDev_22 -0.253223 0.0630554 Act 0.491559
Main_RecrDev_23 0.353403 0.0529655 Act 0.51178
Main_RecrDev_24 0.813709 0.0514306 Act 0.527124
Main_RecrDev_25 0.578925 0.0615971 Act 0.519297
Main_RecrDev_26 0.121137 0.0787225 Act 0.504038
Main_RecrDev_27 -0.479608 0.108668 Act 0.484013
Main_RecrDev_28 -0.0255159 0.121784 Act 0.499149
Main_RecrDev_29 0.435443 0.154844 Act 0.514515
Main_RecrDev_30 -0.041202 0.58774 Act 0.498627
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0304102 0.0294759 Act 0.0304102
#_F
F_fleet_1_YR_1_s_1 0.00974231 0.000409559 Act 0.00243558
F_fleet_1_YR_2_s_1 0.028449 0.001144 Act 0.00711226
F_fleet_1_YR_3_s_1 0.0470255 0.0018357 Act 0.0117564
F_fleet_1_YR_4_s_1 0.064402 0.00246857 Act 0.0161005
F_fleet_1_YR_5_s_1 0.0514199 0.001926 Act 0.012855
F_fleet_1_YR_6_s_1 0.0920106 0.00338089 Act 0.0230026
F_fleet_1_YR_7_s_1 0.0938164 0.00341344 Act 0.0234541
F_fleet_1_YR_8_s_1 0.198901 0.00725656 Act 0.0497253
F_fleet_1_YR_9_s_1 0.116292 0.00428572 Act 0.029073
F_fleet_1_YR_10_s_1 0.141108 0.00506542 Act 0.0352769
F_fleet_1_YR_11_s_1 0.161569 0.00567442 Act 0.0403922
F_fleet_1_YR_12_s_1 0.172217 0.00594641 Act 0.0430543
F_fleet_1_YR_13_s_1 0.123723 0.00413186 Act 0.0309308
F_fleet_1_YR_14_s_1 0.179786 0.00570819 Act 0.0449464
F_fleet_1_YR_15_s_1 0.191163 0.00598917 Act 0.0477907
F_fleet_1_YR_16_s_1 0.173234 0.00539389 Act 0.0433085
F_fleet_1_YR_17_s_1 0.335651 0.010526 Act 0.0839128
F_fleet_1_YR_18_s_1 0.273866 0.00888955 Act 0.0684664
F_fleet_1_YR_19_s_1 0.272351 0.00899129 Act 0.0680877
F_fleet_1_YR_20_s_1 0.265864 0.00913283 Act 0.0664661
F_fleet_1_YR_21_s_1 0.368877 0.0136034 Act 0.0922193
F_fleet_1_YR_22_s_1 0.270288 0.0107118 Act 0.0675721
F_fleet_1_YR_23_s_1 0.440232 0.0194864 Act 0.110058
F_fleet_1_YR_24_s_1 0.36143 0.0190604 Act 0.0903574
F_fleet_1_YR_25_s_1 0.351562 0.021042 Act 0.0878905
F_fleet_1_YR_26_s_1 0.327543 0.0220395 Act 0.0818856
F_fleet_1_YR_27_s_1 0.323113 0.0250032 Act 0.0807781
F_fleet_1_YR_28_s_1 0.454344 0.0440671 Act 0.113586
F_fleet_1_YR_29_s_1 0.34828 0.0442817 Act 0.08707
F_fleet_1_YR_30_s_1 0.550293 0.0977821 Act 0.137573
#_Catchability
LnQ_base_SURVEY1(2) -8.07466 0.0450605 Act 0.626438
#_Selectivity
Age_inflection_FISHERY1(1) 2.14855 0.0914672 Act 0.179046
Age_95%width_FISHERY1(1) 3.39044 0.21278 Act 0.282537
Age_inflection_SURVEY1(2) 1.53894 0.0445072 Act 0.128245
Age_95%width_SURVEY1(2) 1.44308 0.0945866 Act 0.120257
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11509.1 407.01
SSB_Initial 9296.81 1799.93
SSB_1 9394.78 348.104
SSB_2 9346.65 325.128
SSB_3 9123.05 304.047
SSB_4 8771.44 284.099
SSB_5 8300.7 264.363
SSB_6 8148.03 245.616
SSB_7 8067.85 230.871
SSB_8 7838.27 217.215
SSB_9 7014.61 203.052
SSB_10 7144.1 192.487
SSB_11 7061.82 181.809
SSB_12 7155.27 172.467
SSB_13 6947.47 164.779
SSB_14 6655.39 156.439
SSB_15 6099.17 143.61
SSB_16 6118.7 129.313
SSB_17 6073.27 118.528
SSB_18 5031.29 109.526
SSB_19 4277.7 102.369
SSB_20 3779.18 94.0157
SSB_21 3711.2 89.2809
SSB_22 3123.75 87.9353
SSB_23 2734.22 87.5952
SSB_24 2075.34 87.5366
SSB_25 1926.52 93.5998
SSB_26 2179.6 116.492
SSB_27 2680.28 164.791
SSB_28 2970.16 224.423
SSB_29 2650.21 281.34
SSB_30 2426.26 336.927
SSB_31 2033.12 424.028
SSB_32 2727.46 502.521
SSB_33 3146.03 559.814
SSB_34 3073.88 528.311
SSB_35 2814.01 457.793
#_Recruitment
Recr_Virgin 1122.15 39.6841
Recr_Initial 1100.33 41.3521
Recr_1 952.099 56.4116
Recr_2 819.04 52.5856
Recr_3 927.142 56.9856
Recr_4 1866.51 82.9864
Recr_5 1072.47 63.1369
Recr_6 876.083 57.0868
Recr_7 2083.85 88.2585
Recr_8 1033.14 61.3242
Recr_9 2157.55 87.7253
Recr_10 1450.64 71.0285
Recr_11 725.335 49.6719
Recr_12 469.814 39.5604
Recr_13 2348.15 86.8924
Recr_14 1417.76 67.0747
Recr_15 945.581 53.5243
Recr_16 630.077 42.2762
Recr_17 599.607 39.6427
Recr_18 1778.17 68.0728
Recr_19 659.997 40.1664
Recr_20 459.769 33.0386
Recr_21 363.286 29.4029
Recr_22 711.881 45.0618
Recr_23 1260.69 70.0831
Recr_24 1836.31 106.01
Recr_25 1415.4 103.261
Recr_26 933.65 88.9455
Recr_27 545.036 70.0509
Recr_28 882.473 130.235
Recr_29 1356.58 253.913
Recr_30 820.809 498.431
Recr_31 808.247 71.267
Recr_32 884.771 64.3764
Recr_33 918.657 64.3435
Recr_34 913.307 63.525
Recr_35 892.381 61.9973
#_SPR Basis=  1-SPR
SPRratio_1 0.062726 0.00221681
SPRratio_2 0.166428 0.00503705
SPRratio_3 0.251948 0.00670108
SPRratio_4 0.31961 0.00766879
SPRratio_5 0.270076 0.00671803
SPRratio_6 0.408222 0.00816806
SPRratio_7 0.413347 0.0079901
SPRratio_8 0.620461 0.00806428
SPRratio_9 0.471447 0.00834107
SPRratio_10 0.525263 0.00807325
SPRratio_11 0.563127 0.00769333
SPRratio_12 0.580886 0.00740415
SPRratio_13 0.488586 0.00731579
SPRratio_14 0.592788 0.00709192
SPRratio_15 0.609649 0.00691194
SPRratio_16 0.582519 0.00661782
SPRratio_17 0.751694 0.00523597
SPRratio_18 0.703702 0.00618798
SPRratio_19 0.702332 0.00655822
SPRratio_20 0.696345 0.00677003
SPRratio_21 0.772355 0.0060362
SPRratio_22 0.70045 0.00790561
SPRratio_23 0.808092 0.00725003
SPRratio_24 0.767981 0.010119
SPRratio_25 0.761965 0.0116513
SPRratio_26 0.746168 0.0136273
SPRratio_27 0.743062 0.0161821
SPRratio_28 0.81405 0.0171544
SPRratio_29 0.759906 0.0272422
SPRratio_30 0.847497 0.0284717
SPRratio_31 0.212173 0.0749247
SPRratio_32 0.331826 0.0649359
SPRratio_33 0.390186 0.0589813
SPRratio_34 0.38074 0.0561864
SPRratio_35 0.344631 0.0526457
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0491805 0.00178852
F_2 0.143615 0.00494564
F_3 0.237391 0.00789399
F_4 0.32511 0.0105993
F_5 0.259575 0.00824234
F_6 0.464482 0.0142559
F_7 0.473598 0.0141506
F_8 1.00408 0.0299068
F_9 0.587059 0.0176225
F_10 0.712331 0.0204813
F_11 0.815621 0.0225194
F_12 0.869376 0.0233217
F_13 0.624572 0.0164202
F_14 0.907582 0.0232802
F_15 0.965017 0.0242895
F_16 0.87451 0.0208973
F_17 1.69441 0.0398589
F_18 1.38251 0.0349418
F_19 1.37487 0.0364525
F_20 1.34212 0.0366331
F_21 1.86214 0.0539562
F_22 1.36445 0.0442072
F_23 2.22235 0.0851077
F_24 1.82455 0.0863904
F_25 1.77473 0.0957816
F_26 1.65348 0.100802
F_27 1.63112 0.116922
F_28 2.29359 0.212659
F_29 1.75817 0.218429
F_30 2.77796 0.487948
F_31 0.191689 0.0824963
F_32 0.342499 0.0937741
F_33 0.433412 0.0990443
F_34 0.417741 0.091984
F_35 0.361298 0.0784848
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.25972 0.318516
Bratio_3 6.10997 0.304256
Bratio_4 5.87449 0.28755
Bratio_5 5.55922 0.268506
Bratio_6 5.45697 0.255576
Bratio_7 5.40328 0.246053
Bratio_8 5.24951 0.234334
Bratio_9 4.69789 0.211964
Bratio_10 4.78461 0.209114
Bratio_11 4.72951 0.202628
Bratio_12 4.79209 0.200756
Bratio_13 4.65292 0.193622
Bratio_14 4.45731 0.184118
Bratio_15 4.08479 0.167921
Bratio_16 4.09787 0.16321
Bratio_17 4.06744 0.158336
Bratio_18 3.3696 0.133698
Bratio_19 2.8649 0.115374
Bratio_20 2.53103 0.101179
Bratio_21 2.4855 0.0956881
Bratio_22 2.09207 0.0823959
Bratio_23 1.83118 0.0736953
Bratio_24 1.38991 0.0623112
Bratio_25 1.29024 0.0600547
Bratio_26 1.45974 0.0679641
Bratio_27 1.79506 0.0903923
Bratio_28 1.9892 0.121512
Bratio_29 1.77492 0.157224
Bratio_30 1.62494 0.194026
Bratio_31 1.36164 0.254639
Bratio_32 1.82666 0.28956
Bratio_33 2.10699 0.305831
Bratio_34 2.05866 0.284002
Bratio_35 1.88462 0.242326
#_Mgmt_Quantity
SSB_unfished 11509.1 407.01
Totbio_unfished 24504.4 866.579
SmryBio_unfished 24504.4 866.579
Recr_unfished 1122.15 39.6841
SSB_Btgt 4603.63 162.804
SPR_Btgt 0.45 1.10121e-018
Fstd_Btgt 0.154151 0.00281258
Dead_Catch_Btgt 1154.01 40.8707
SSB_SPR 3975.86 140.603
Fstd_SPR 0.184554 0.00353804
Dead_Catch_SPR 1176.75 41.6851
SSB_MSY 3732.85 131.434
SPR_MSY 0.380645 0.000695502
Fstd_MSY 0.198093 0.00345594
Dead_Catch_MSY 1178.82 41.7629
Ret_Catch_MSY 1178.82 41.7629
B_MSY/SSB_unfished 0.32434 0.000758729
ForeCatch_31 135.19 84.629
ForeCatch_32 297.549 133.66
ForeCatch_33 422.926 166.715
ForeCatch_34 416.135 157.385
ForeCatch_35 342.152 126.304
OFLCatch_31 662.556 135.889
OFLCatch_32 824.548 153.227
OFLCatch_33 930.619 162.363
OFLCatch_34 946.463 157.802
OFLCatch_35 893.673 142.647
#_Extra_stdev
ln(SPB)_1 9.14791 0.0370529
ln(SPB)_15 8.71591 0.0235459
ln(SPB)_30 7.79411 0.138867
#_survey_stdev 30
SURVEY1_1 0.259632 0.0465282 #exp(): 1.29645 q: 0.00031133
SURVEY1_2 0.25308 0.0454909 #exp(): 1.28799 q: 0.00031133
SURVEY1_3 0.228604 0.0448078 #exp(): 1.25684 q: 0.00031133
SURVEY1_4 0.191425 0.0443189 #exp(): 1.21097 q: 0.00031133
SURVEY1_5 0.215357 0.0436552 #exp(): 1.2403 q: 0.00031133
SURVEY1_6 0.284406 0.0432315 #exp(): 1.32897 q: 0.00031133
SURVEY1_7 0.263261 0.0430812 #exp(): 1.30117 q: 0.00031133
SURVEY1_8 0.275006 0.0427666 #exp(): 1.31654 q: 0.00031133
SURVEY1_9 0.255296 0.0429462 #exp(): 1.29084 q: 0.00031133
SURVEY1_10 0.303754 0.0425343 #exp(): 1.35494 q: 0.00031133
SURVEY1_11 0.351858 0.0424116 #exp(): 1.42171 q: 0.00031133
SURVEY1_12 0.308131 0.0424711 #exp(): 1.36088 q: 0.00031133
SURVEY1_13 0.160989 0.042801 #exp(): 1.17467 q: 0.00031133
SURVEY1_14 0.139709 0.042432 #exp(): 1.14994 q: 0.00031133
SURVEY1_15 0.202996 0.0420134 #exp(): 1.22507 q: 0.00031133
SURVEY1_16 0.194084 0.0419274 #exp(): 1.2142 q: 0.00031133
SURVEY1_17 0.102782 0.0419913 #exp(): 1.10825 q: 0.00031133
SURVEY1_18 -0.145212 0.0419219 #exp(): 0.864839 q: 0.00031133
SURVEY1_19 -0.215156 0.0411896 #exp(): 0.806416 q: 0.00031133
SURVEY1_20 -0.199513 0.0409152 #exp(): 0.819129 q: 0.00031133
SURVEY1_21 -0.298224 0.0407113 #exp(): 0.742135 q: 0.00031133
SURVEY1_22 -0.551144 0.0409597 #exp(): 0.57629 q: 0.00031133
SURVEY1_23 -0.691389 0.0410665 #exp(): 0.50088 q: 0.00031133
SURVEY1_24 -0.724954 0.042082 #exp(): 0.484347 q: 0.00031133
SURVEY1_25 -0.476373 0.0439302 #exp(): 0.621032 q: 0.00031133
SURVEY1_26 -0.253536 0.0481661 #exp(): 0.776052 q: 0.00031133
SURVEY1_27 -0.18836 0.0555276 #exp(): 0.828316 q: 0.00031133
SURVEY1_28 -0.274511 0.067843 #exp(): 0.759944 q: 0.00031133
SURVEY1_29 -0.477561 0.0938962 #exp(): 0.620294 q: 0.00031133
SURVEY1_30 -0.47385 0.123859 #exp(): 0.6226 q: 0.00031133
#_Biomass
TotBio_Virgin 24504.4 0.0
TotBio_Initial 20041.3 0.0
TotBio_1 20051.3 0.0
TotBio_2 19908.6 0.0
TotBio_3 19421.6 0.0
TotBio_4 18690.9 0.0
TotBio_5 18286.6 0.0
TotBio_6 18200.7 0.0
TotBio_7 17525.5 0.0
TotBio_8 17471.7 0.0
TotBio_9 15989.5 0.0
TotBio_10 16325.6 0.0
TotBio_11 16395.9 0.0
TotBio_12 15871.9 0.0
TotBio_13 14783 0.0
TotBio_14 14927.5 0.0
TotBio_15 14482.1 0.0
TotBio_16 13896 0.0
TotBio_17 13252.9 0.0
TotBio_18 10867.1 0.0
TotBio_19 9920.41 0.0
TotBio_20 9068.18 0.0
TotBio_21 8265.16 0.0
TotBio_22 6790.82 0.0
TotBio_23 6114.65 0.0
TotBio_24 5263.59 0.0
TotBio_25 5638.14 0.0
TotBio_26 6335.58 0.0
TotBio_27 6902.09 0.0
TotBio_28 6949.08 0.0
TotBio_29 6177.28 0.0
TotBio_30 6149.29 0.0
TotBio_31 5354.21 0.0
TotBio_32 6151.95 0.0
TotBio_33 6405.42 0.0
TotBio_34 6154.71 0.0
TotBio_35 5628.37 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20051.3 0.0
SmryBio_1 20051.3 0.0
SmryBio_2 19908.6 0.0
SmryBio_3 19421.6 0.0
SmryBio_4 18690.9 0.0
SmryBio_5 18286.6 0.0
SmryBio_6 18200.7 0.0
SmryBio_7 17525.5 0.0
SmryBio_8 17471.7 0.0
SmryBio_9 15989.5 0.0
SmryBio_10 16325.6 0.0
SmryBio_11 16395.9 0.0
SmryBio_12 15871.9 0.0
SmryBio_13 14783 0.0
SmryBio_14 14927.5 0.0
SmryBio_15 14482.1 0.0
SmryBio_16 13896 0.0
SmryBio_17 13252.9 0.0
SmryBio_18 10867.1 0.0
SmryBio_19 9920.41 0.0
SmryBio_20 9068.18 0.0
SmryBio_21 8265.16 0.0
SmryBio_22 6790.82 0.0
SmryBio_23 6114.65 0.0
SmryBio_24 5263.59 0.0
SmryBio_25 5638.14 0.0
SmryBio_26 6335.58 0.0
SmryBio_27 6902.09 0.0
SmryBio_28 6949.08 0.0
SmryBio_29 6177.28 0.0
SmryBio_30 6149.29 0.0
SmryBio_31 5354.21 0.0
SmryBio_32 6151.95 0.0
SmryBio_33 6405.42 0.0
SmryBio_34 6154.71 0.0
SmryBio_35 5628.37 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 489.987 0.0
TotCatch_1 160.753 0.0
TotCatch_2 461.995 0.0
TotCatch_3 739.675 0.0
TotCatch_4 965.97 0.0
TotCatch_5 741.715 0.0
TotCatch_6 1282.07 0.0
TotCatch_7 1259.83 0.0
TotCatch_8 2501.85 0.0
TotCatch_9 1373.53 0.0
TotCatch_10 1651.41 0.0
TotCatch_11 1871.63 0.0
TotCatch_12 1958.55 0.0
TotCatch_13 1380.13 0.0
TotCatch_14 1938.51 0.0
TotCatch_15 1942.03 0.0
TotCatch_16 1700.03 0.0
TotCatch_17 3004.66 0.0
TotCatch_18 2094.57 0.0
TotCatch_19 1834.57 0.0
TotCatch_20 1612.45 0.0
TotCatch_21 1983.83 0.0
TotCatch_22 1271.27 0.0
TotCatch_23 1733.61 0.0
TotCatch_24 1175.07 0.0
TotCatch_25 1108.16 0.0
TotCatch_26 1140.54 0.0
TotCatch_27 1287.59 0.0
TotCatch_28 1859.58 0.0
TotCatch_29 1347.98 0.0
TotCatch_30 1905.28 0.0
TotCatch_31 135.19 0.0
TotCatch_32 297.549 0.0
TotCatch_33 422.926 0.0
TotCatch_34 416.135 0.0
TotCatch_35 342.152 0.0
