1 -logL: 257.277 SSB(Vir_Start_End): 10129.5 9806.97 1669.18
1 Files: data.ss control.ss
1 N_iter: 461 runtime(sec): 16 starttime: Mon Jul 06 05:31:18 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:44
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 257.277
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.0848  0 -46.0848
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 292.531  156.962 135.568
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.0044296  0.0044296 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 10.8239 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10129.5 9822.77 9806.97 9722.19 9500.66 9142.45 8760.13 8515.31 8070.63 7602.16 6595.65 6332.37 5981.61 5709.58 5295.01 5145.3 4758.41 4339.27 4161.15 3642.56 3375.63 3279.12 3246.77 2886.72 2761.42 2312.13 2156.38 2048.23 1949.74 1896.66 1675.45 1669.18 1450.78 1910.49 2274.72 2279.87 2132.35
1 Timeseries Recruit  987.64 985.077 880.346 1134.86 929.464 1179.53 879.061 828.643 1259.89 874.08 1361.1 796.395 870.478 899.343 655.521 846.759 1196.89 792.347 1074.99 1106.67 859.952 770.251 696.097 848.697 848.617 596.769 715.281 713.618 758.261 839.202 676.452 694.42 659.101 727.019 766.956 767.456 752.48
1 Timeseries TotBio  0 21567 20949 20837.2 20685 20308.2 19633.7 18890.3 18387.3 17295.7 16512.8 14543.8 14089.3 13361.4 12544 11711.1 11318.3 10482.2 9915.55 9595.87 8458.79 8082.18 7811.59 7553.67 6694.83 6480.93 5641.19 5222.79 4918.47 4771.42 4698.8 4302.8 4271.91 3726.01 4360.97 4643.41 4565.62 4265.01
1 Timeseries SmryBio-1  0 0 20837.2 20837.2 20685 20308.2 19633.7 18890.3 18387.3 17295.7 16512.8 14543.8 14089.3 13361.4 12544 11711.1 11318.3 10482.2 9915.55 9595.87 8458.79 8082.18 7811.59 7553.67 6694.83 6480.93 5641.19 5222.79 4918.47 4771.42 4698.8 4302.8 4271.91 3726.01 4360.97 4643.41 4565.62 4265.01
1 Timeseries TotCatch  0 0 71.2498 160.241 463.363 740.826 974.448 753.596 1291.04 1225.56 2348.37 1255.68 1462.14 1557.48 1576.95 1074.73 1493.63 1446.98 1209.6 2082.67 1508.85 1391.36 1315.96 1738.36 1167.58 1730.64 1259.92 1153.51 1011.61 974.166 1305.15 951.727 1366.28 53.5381 138.726 222.283 229.582 194.132
1 Timeseries RetCatch  0 0 71.2498 160.241 463.363 740.826 974.448 753.596 1291.04 1225.56 2348.37 1255.68 1462.14 1557.48 1576.95 1074.73 1493.63 1446.98 1209.6 2082.67 1508.85 1391.36 1315.96 1738.36 1167.58 1730.64 1259.92 1153.51 1011.61 974.166 1305.15 951.727 1366.28 0 0 0 0 0
1 Mgmt_Quant  10129.5 21567 21567 987.64 4051.79 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89532 0.75 0.2 0 0  -0.0487416 0.00521437 0.121315 -0.0348353 -0.0838681 0.0608259 -0.017639 0.0910267 0.0213685 -0.00576203 -0.143501 0.0151718  -0.112267 0.142434 -0.0552106 0.186507 -0.103522 -0.159857 0.264499 -0.094821 0.364412 -0.166464 -0.0700997 -0.0311415 -0.336561 -0.0762744 0.28206 -0.114884 0.197646 0.25216 0.0157576 -0.0881145 -0.187159 0.0382373 0.0490573 -0.255573 -0.0540657 -0.0407178 0.0355063 0.145868 -0.0274807 6.70479e-005  0 0 0 0 0  0 0 0 0 0  0.00403462   0.00912511 0.0267728 0.0441383 0.0606644 0.0487992 0.0874396 0.088105 0.186347 0.110285 0.135922 0.153994 0.166437 0.119065 0.174466 0.183833 0.164634 0.314459 0.256484 0.251104 0.245366 0.345814 0.250892 0.412713 0.343228 0.338794 0.312685 0.312124 0.453344 0.356086 0.555252 -7.90367  1.91511 2.78242 1.49137 1.37408 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89532 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0487416 0.00521437 0.121315 -0.0348353 -0.0838681 0.0608259 -0.017639 0.0910267 0.0213685 -0.00576203 -0.143501 0.0151718
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.112267 0.142434 -0.0552106 0.186507 -0.103522 -0.159857 0.264499 -0.094821 0.364412 -0.166464 -0.0700997 -0.0311415 -0.336561 -0.0762744 0.28206 -0.114884 0.197646 0.25216 0.0157576 -0.0881145 -0.187159 0.0382373 0.0490573 -0.255573 -0.0540657 -0.0407178 0.0355063 0.145868 -0.0274807 6.70479e-005
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00403462
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00912511 0.0267728 0.0441383 0.0606644 0.0487992 0.0874396 0.088105 0.186347 0.110285 0.135922 0.153994 0.166437 0.119065 0.174466 0.183833 0.164634 0.314459 0.256484 0.251104 0.245366 0.345814 0.250892 0.412713 0.343228 0.338794 0.312685 0.312124 0.453344 0.356086 0.555252
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.90367
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.91511 2.78242 1.49137 1.37408

