#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:31:34 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:45:44
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3534 0.00999975
1 1 1 160.241 0.00999975
2 1 1 463.36 0.00999975
3 1 1 740.789 0.00999975
4 1 1 974.419 0.00999975
5 1 1 753.568 0.00999975
6 1 1 1291.02 0.00999975
7 1 1 1225.55 0.00999975
8 1 1 2348.65 0.00999975
9 1 1 1255.79 0.00999975
10 1 1 1462.22 0.00999975
11 1 1 1557.62 0.00999975
12 1 1 1576.79 0.00999975
13 1 1 1074.76 0.00999975
14 1 1 1493.68 0.00999975
15 1 1 1446.84 0.00999975
16 1 1 1209.46 0.00999975
17 1 1 2081.76 0.00999975
18 1 1 1509.07 0.00999975
19 1 1 1391.67 0.00999975
20 1 1 1316.53 0.00999975
21 1 1 1739.1 0.00999975
22 1 1 1167.51 0.00999975
23 1 1 1731 0.00999975
24 1 1 1259.83 0.00999975
25 1 1 1153.59 0.00999975
26 1 1 1011.4 0.00999975
27 1 1 973.938 0.00999975
28 1 1 1304.55 0.00999975
29 1 1 951.691 0.00999975
30 1 1 1366.36 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.56929 0.198042 #_ SURVEY1
2 1 2 1.66674 0.198042 #_ SURVEY1
3 1 2 1.84302 0.198042 #_ SURVEY1
4 1 2 1.34677 0.198042 #_ SURVEY1
5 1 2 1.66857 0.198042 #_ SURVEY1
6 1 2 1.48374 0.198042 #_ SURVEY1
7 1 2 1.22902 0.198042 #_ SURVEY1
8 1 2 1.34453 0.198042 #_ SURVEY1
9 1 2 1.15671 0.198042 #_ SURVEY1
10 1 2 1.31189 0.198042 #_ SURVEY1
11 1 2 1.25165 0.198042 #_ SURVEY1
12 1 2 1.2864 0.198042 #_ SURVEY1
13 1 2 1.13424 0.198042 #_ SURVEY1
14 1 2 0.985239 0.198042 #_ SURVEY1
15 1 2 1.11371 0.198042 #_ SURVEY1
16 1 2 0.917829 0.198042 #_ SURVEY1
17 1 2 1.10336 0.198042 #_ SURVEY1
18 1 2 0.834045 0.198042 #_ SURVEY1
19 1 2 0.792197 0.198042 #_ SURVEY1
20 1 2 0.840831 0.198042 #_ SURVEY1
21 1 2 0.853461 0.198042 #_ SURVEY1
22 1 2 0.773734 0.198042 #_ SURVEY1
23 1 2 0.702078 0.198042 #_ SURVEY1
24 1 2 0.718755 0.198042 #_ SURVEY1
25 1 2 0.600893 0.198042 #_ SURVEY1
26 1 2 0.631537 0.198042 #_ SURVEY1
27 1 2 0.567686 0.198042 #_ SURVEY1
28 1 2 0.651831 0.198042 #_ SURVEY1
29 1 2 0.521186 0.198042 #_ SURVEY1
30 1 2 0.555354 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.06 0.07 0.125 0.15 0.075 0.09 0.08 0.065 0.06 0.035 0.035 0.155
 2 1 1 0 0 1 -1 -1 200 0.045 0.115 0.14 0.1 0.09 0.085 0.075 0.05 0.045 0.055 0.085 0.115
 3 1 1 0 0 1 -1 -1 200 0.06 0.095 0.16 0.1 0.095 0.09 0.065 0.065 0.055 0.015 0.035 0.165
 4 1 1 0 0 1 -1 -1 200 0.095 0.125 0.1 0.13 0.09 0.085 0.085 0.07 0.035 0.06 0 0.125
 5 1 1 0 0 1 -1 -1 200 0.08 0.08 0.175 0.1 0.125 0.085 0.075 0.03 0.05 0.055 0.02 0.125
 6 1 1 0 0 1 -1 -1 200 0.075 0.145 0.09 0.155 0.1 0.065 0.06 0.055 0.07 0.055 0.02 0.11
 7 1 1 0 0 1 -1 -1 200 0.055 0.095 0.175 0.165 0.125 0.085 0.045 0.065 0.025 0.04 0.02 0.105
 8 1 1 0 0 1 -1 -1 200 0.145 0.1 0.095 0.145 0.075 0.09 0.065 0.03 0.03 0.055 0.03 0.14
 9 1 1 0 0 1 -1 -1 200 0.075 0.135 0.15 0.09 0.145 0.055 0.055 0.04 0.045 0.045 0.045 0.12
 10 1 1 0 0 1 -1 -1 200 0.14 0.105 0.21 0.13 0.1 0.045 0.055 0.045 0.055 0.035 0.005 0.075
 11 1 1 0 0 1 -1 -1 200 0.035 0.185 0.17 0.16 0.07 0.045 0.09 0.055 0.065 0.02 0.02 0.085
 12 1 1 0 0 1 -1 -1 200 0.085 0.125 0.2 0.135 0.125 0.065 0.065 0.055 0.015 0.04 0.015 0.075
 13 1 1 0 0 1 -1 -1 200 0.09 0.14 0.16 0.195 0.075 0.09 0.035 0.05 0.025 0.035 0.02 0.085
 14 1 1 0 0 1 -1 -1 200 0.06 0.2 0.145 0.115 0.12 0.065 0.105 0.05 0.015 0.05 0.015 0.06
 15 1 1 0 0 1 -1 -1 200 0.095 0.15 0.185 0.13 0.105 0.155 0.055 0.035 0 0.025 0.015 0.05
 16 1 1 0 0 1 -1 -1 200 0.12 0.2 0.105 0.11 0.085 0.075 0.085 0.06 0.05 0.02 0.02 0.07
 17 1 1 0 0 1 -1 -1 200 0.095 0.19 0.15 0.11 0.105 0.06 0.085 0.075 0.025 0.035 0.015 0.055
 18 1 1 0 0 1 -1 -1 200 0.195 0.135 0.24 0.165 0.065 0.06 0.025 0.03 0.025 0.005 0.015 0.04
 19 1 1 0 0 1 -1 -1 200 0.17 0.215 0.11 0.185 0.1 0.045 0.045 0.04 0.015 0.04 0.015 0.02
 20 1 1 0 0 1 -1 -1 200 0.125 0.24 0.195 0.115 0.13 0.05 0.03 0.035 0.02 0.02 0.01 0.03
 21 1 1 0 0 1 -1 -1 200 0.11 0.155 0.225 0.17 0.065 0.125 0.06 0.025 0.01 0.015 0.01 0.03
 22 1 1 0 0 1 -1 -1 200 0.085 0.155 0.18 0.23 0.13 0.07 0.08 0.025 0.01 0.01 0.005 0.02
 23 1 1 0 0 1 -1 -1 200 0.165 0.15 0.165 0.12 0.145 0.08 0.055 0.055 0.015 0.015 0.01 0.025
 24 1 1 0 0 1 -1 -1 200 0.135 0.27 0.15 0.145 0.095 0.075 0.05 0.015 0.03 0.015 0 0.02
 25 1 1 0 0 1 -1 -1 200 0.14 0.315 0.155 0.135 0.065 0.055 0.04 0.055 0.02 0.01 0 0.01
 26 1 1 0 0 1 -1 -1 200 0.175 0.14 0.245 0.13 0.08 0.06 0.06 0.04 0.02 0.02 0.01 0.02
 27 1 1 0 0 1 -1 -1 200 0.115 0.23 0.165 0.215 0.085 0.05 0.04 0.02 0.035 0.015 0 0.03
 28 1 1 0 0 1 -1 -1 200 0.16 0.24 0.14 0.15 0.095 0.075 0.045 0.03 0.025 0.02 0.005 0.015
 29 1 1 0 0 1 -1 -1 200 0.185 0.25 0.24 0.115 0.075 0.065 0.04 0.01 0 0.01 0 0.01
 30 1 1 0 0 1 -1 -1 200 0.17 0.22 0.23 0.14 0.075 0.07 0.035 0.04 0.005 0.005 0.005 0.005
 1 1 2 0 0 1 -1 -1 200 0.09 0.085 0.125 0.12 0.125 0.05 0.065 0.055 0.055 0.04 0.04 0.15
 2 1 2 0 0 1 -1 -1 200 0.055 0.135 0.14 0.125 0.105 0.085 0.06 0.09 0.055 0.01 0.02 0.12
 3 1 2 0 0 1 -1 -1 200 0.05 0.125 0.145 0.1 0.09 0.085 0.08 0.06 0.025 0.055 0.025 0.16
 4 1 2 0 0 1 -1 -1 200 0.06 0.175 0.115 0.115 0.095 0.105 0.06 0.065 0.045 0.045 0.03 0.09
 5 1 2 0 0 1 -1 -1 200 0.05 0.135 0.17 0.13 0.08 0.055 0.06 0.055 0.075 0.055 0.04 0.095
 6 1 2 0 0 1 -1 -1 200 0.06 0.185 0.175 0.12 0.08 0.075 0.05 0.05 0.04 0.045 0.025 0.095
 7 1 2 0 0 1 -1 -1 200 0.04 0.13 0.235 0.11 0.1 0.075 0.07 0.04 0.04 0.025 0.035 0.1
 8 1 2 0 0 1 -1 -1 200 0.095 0.17 0.135 0.14 0.08 0.095 0.04 0.055 0.035 0.04 0.02 0.095
 9 1 2 0 0 1 -1 -1 200 0.065 0.235 0.14 0.145 0.065 0.075 0.08 0.04 0.015 0.015 0.02 0.105
 10 1 2 0 0 1 -1 -1 200 0.105 0.14 0.16 0.095 0.065 0.1 0.06 0.065 0.025 0.055 0.015 0.115
 11 1 2 0 0 1 -1 -1 200 0.05 0.26 0.17 0.175 0.075 0.05 0.065 0.035 0.03 0.005 0.01 0.075
 12 1 2 0 0 1 -1 -1 200 0.045 0.11 0.26 0.115 0.13 0.055 0.085 0.07 0.02 0.03 0.03 0.05
 13 1 2 0 0 1 -1 -1 200 0.07 0.23 0.125 0.175 0.105 0.105 0.04 0.03 0.035 0.02 0.015 0.05
 14 1 2 0 0 1 -1 -1 200 0.045 0.185 0.195 0.145 0.14 0.065 0.085 0.03 0.025 0.03 0.01 0.045
 15 1 2 0 0 1 -1 -1 200 0.085 0.14 0.185 0.125 0.1 0.125 0.035 0.05 0.02 0.03 0.02 0.085
 16 1 2 0 0 1 -1 -1 200 0.12 0.165 0.12 0.17 0.1 0.055 0.09 0.05 0.05 0.005 0.02 0.055
 17 1 2 0 0 1 -1 -1 200 0.095 0.205 0.195 0.11 0.105 0.095 0.045 0.07 0.015 0.02 0.025 0.02
 18 1 2 0 0 1 -1 -1 200 0.16 0.21 0.225 0.125 0.065 0.055 0.05 0.03 0.035 0.005 0.01 0.03
 19 1 2 0 0 1 -1 -1 200 0.08 0.265 0.18 0.21 0.06 0.05 0.03 0.025 0.02 0.03 0.005 0.045
 20 1 2 0 0 1 -1 -1 200 0.14 0.26 0.22 0.09 0.14 0.04 0.01 0.03 0.015 0.01 0.01 0.035
 21 1 2 0 0 1 -1 -1 200 0.095 0.18 0.315 0.145 0.085 0.075 0.02 0.025 0.02 0.02 0.005 0.015
 22 1 2 0 0 1 -1 -1 200 0.065 0.195 0.265 0.155 0.12 0.07 0.065 0.02 0.005 0.015 0.005 0.02
 23 1 2 0 0 1 -1 -1 200 0.14 0.25 0.22 0.125 0.095 0.05 0.04 0.035 0.015 0.01 0.005 0.015
 24 1 2 0 0 1 -1 -1 200 0.105 0.23 0.205 0.115 0.13 0.09 0.04 0.025 0.03 0 0.015 0.015
 25 1 2 0 0 1 -1 -1 200 0.1 0.265 0.24 0.125 0.09 0.065 0.025 0.025 0.02 0.015 0 0.03
 26 1 2 0 0 1 -1 -1 200 0.1 0.17 0.235 0.21 0.1 0.105 0.02 0.015 0.01 0 0.015 0.02
 27 1 2 0 0 1 -1 -1 200 0.13 0.255 0.16 0.19 0.11 0.055 0.05 0.02 0.01 0.01 0 0.01
 28 1 2 0 0 1 -1 -1 200 0.11 0.26 0.275 0.125 0.09 0.07 0.025 0.01 0.01 0.02 0.005 0
 29 1 2 0 0 1 -1 -1 200 0.165 0.265 0.215 0.145 0.07 0.065 0.03 0.02 0.01 0.005 0.005 0.005
 30 1 2 0 0 1 -1 -1 200 0.1 0.35 0.23 0.1 0.115 0.045 0.025 0.01 0.015 0.005 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 71.2498 0.00999975
1 1 1 160.241 0.00999975
2 1 1 463.363 0.00999975
3 1 1 740.826 0.00999975
4 1 1 974.448 0.00999975
5 1 1 753.596 0.00999975
6 1 1 1291.04 0.00999975
7 1 1 1225.56 0.00999975
8 1 1 2348.37 0.00999975
9 1 1 1255.68 0.00999975
10 1 1 1462.14 0.00999975
11 1 1 1557.48 0.00999975
12 1 1 1576.95 0.00999975
13 1 1 1074.73 0.00999975
14 1 1 1493.63 0.00999975
15 1 1 1446.98 0.00999975
16 1 1 1209.6 0.00999975
17 1 1 2082.67 0.00999975
18 1 1 1508.85 0.00999975
19 1 1 1391.36 0.00999975
20 1 1 1315.96 0.00999975
21 1 1 1738.36 0.00999975
22 1 1 1167.58 0.00999975
23 1 1 1730.64 0.00999975
24 1 1 1259.92 0.00999975
25 1 1 1153.51 0.00999975
26 1 1 1011.61 0.00999975
27 1 1 974.166 0.00999975
28 1 1 1305.15 0.00999975
29 1 1 951.727 0.00999975
30 1 1 1366.28 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.60758 0.198042 #_orig_obs: 1.56929 SURVEY1
2 1 2 1.59001 0.198042 #_orig_obs: 1.66674 SURVEY1
3 1 2 1.56878 0.198042 #_orig_obs: 1.84302 SURVEY1
4 1 2 1.5448 0.198042 #_orig_obs: 1.34677 SURVEY1
5 1 2 1.51427 0.198042 #_orig_obs: 1.66857 SURVEY1
6 1 2 1.50205 0.198042 #_orig_obs: 1.48374 SURVEY1
7 1 2 1.4159 0.198042 #_orig_obs: 1.22902 SURVEY1
8 1 2 1.36853 0.198042 #_orig_obs: 1.34453 SURVEY1
9 1 2 1.26791 0.198042 #_orig_obs: 1.15671 SURVEY1
10 1 2 1.271 0.198042 #_orig_obs: 1.31189 SURVEY1
11 1 2 1.25474 0.198042 #_orig_obs: 1.25165 SURVEY1
12 1 2 1.17614 0.198042 #_orig_obs: 1.2864 SURVEY1
13 1 2 1.09684 0.198042 #_orig_obs: 1.13424 SURVEY1
14 1 2 1.05448 0.198042 #_orig_obs: 0.985239 SURVEY1
15 1 2 0.971035 0.198042 #_orig_obs: 1.11371 SURVEY1
16 1 2 0.954988 0.198042 #_orig_obs: 0.917829 SURVEY1
17 1 2 0.977457 0.198042 #_orig_obs: 1.10336 SURVEY1
18 1 2 0.897864 0.198042 #_orig_obs: 0.834045 SURVEY1
19 1 2 0.900778 0.198042 #_orig_obs: 0.792197 SURVEY1
20 1 2 0.900226 0.198042 #_orig_obs: 0.840831 SURVEY1
21 1 2 0.861949 0.198042 #_orig_obs: 0.853461 SURVEY1
22 1 2 0.755786 0.198042 #_orig_obs: 0.773734 SURVEY1
23 1 2 0.72589 0.198042 #_orig_obs: 0.702078 SURVEY1
24 1 2 0.662007 0.198042 #_orig_obs: 0.718755 SURVEY1
25 1 2 0.632032 0.198042 #_orig_obs: 0.600893 SURVEY1
26 1 2 0.592069 0.198042 #_orig_obs: 0.631537 SURVEY1
27 1 2 0.579818 0.198042 #_orig_obs: 0.567686 SURVEY1
28 1 2 0.5813 0.198042 #_orig_obs: 0.651831 SURVEY1
29 1 2 0.555577 0.198042 #_orig_obs: 0.521186 SURVEY1
30 1 2 0.566106 0.198042 #_orig_obs: 0.555354 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.7817 18.2352 24.8163 24.6847 23.0795 17.3019 15.3945 10.9018 9.34837 8.91571 6.47956 27.0608
2  1 1  0 0 1 -1 -1 200  12.3685 21.7056 21.8963 24.2668 21.7177 19.4457 14.3495 12.6971 8.97322 7.69061 7.33287 27.5562
3  1 1  0 0 1 -1 -1 200  16.1786 19.2623 25.6659 21.014 20.9158 17.9126 15.7825 11.5815 10.2258 7.22354 6.1899 28.0475
4  1 1  0 0 1 -1 -1 200  13.6616 25.4176 22.8798 24.663 18.1036 17.2298 14.5163 12.7169 9.31216 8.21753 5.80446 27.4771
5  1 1  0 0 1 -1 -1 200  17.5737 21.0454 29.5835 21.516 20.7745 14.5764 13.6452 11.4302 9.9913 7.31292 6.452 26.0989
6  1 1  0 0 1 -1 -1 200  13.4843 27.4456 24.7594 28.0895 18.2949 16.8833 11.6527 10.8452 9.06484 7.91938 5.79592 25.765
7  1 1  0 0 1 -1 -1 200  13.4447 21.4088 32.6654 23.6676 23.9749 14.9065 13.524 9.27955 8.6168 7.19837 6.28748 25.0259
8  1 1  0 0 1 -1 -1 200  21.4342 20.9266 24.7064 30.0795 19.4046 18.7425 11.4534 10.328 7.07137 6.56238 5.48132 23.8097
9  1 1  0 0 1 -1 -1 200  16.1108 33.8292 24.3766 22.7962 24.58 15.0837 14.3036 8.68614 7.81371 5.34769 4.9616 22.1108
10  1 1  0 0 1 -1 -1 200  24.9437 23.7736 37.1092 21.348 17.7711 18.2669 11.0169 10.3831 6.29258 5.6574 3.87252 19.5649
11  1 1  0 0 1 -1 -1 200  15.2087 38.1932 26.9119 33.3893 17.057 13.523 13.6533 8.18458 7.69535 4.66259 4.19121 17.3298
12  1 1  0 0 1 -1 -1 200  17.5956 23.5144 43.5041 24.2894 26.7119 12.9877 10.1121 10.1442 6.06818 5.70186 3.45574 15.9148
13  1 1  0 0 1 -1 -1 200  19.125 27.096 26.7711 39.3064 19.4622 20.3691 9.72783 7.5268 7.53215 4.50466 4.23175 14.347
14  1 1  0 0 1 -1 -1 200  14.8161 29.9383 31.3595 24.6461 32.1522 15.1679 15.5945 7.40358 5.71576 5.71601 3.41943 14.0707
15  1 1  0 0 1 -1 -1 200  20.5854 23.1044 34.2373 28.3111 19.6831 24.4124 11.3077 11.5499 5.47242 4.2231 4.22198 12.8913
16  1 1  0 0 1 -1 -1 200  29.3561 30.1026 24.7954 29.0084 21.216 14.0244 17.0724 7.85946 8.0076 3.79462 2.92883 11.8342
17  1 1  0 0 1 -1 -1 200  20.3019 43.8963 32.5813 21.0379 21.7092 15.0818 9.78493 11.8312 5.43609 5.53448 2.6251 10.1799
18  1 1  0 0 1 -1 -1 200  29.2158 29.7913 46.0047 26.353 14.861 14.499 9.86891 6.35881 7.66587 3.52328 3.5857 8.27266
19  1 1  0 0 1 -1 -1 200  30.1061 41.1271 30.1969 36.2704 18.2306 9.74321 9.31921 6.30129 4.05188 4.87955 2.24587 7.52793
20  1 1  0 0 1 -1 -1 200  23.7604 43.0852 42.4364 24.2624 25.5816 12.1883 6.38969 6.06952 4.09538 2.63395 3.16952 6.32764
21  1 1  0 0 1 -1 -1 200  22.6048 35.2114 45.581 34.7631 17.4095 17.3807 8.11995 4.23009 4.00771 2.70433 1.74115 6.24618
22  1 1  0 0 1 -1 -1 200  22.6658 34.4114 38.1452 37.9656 25.2256 11.9345 11.6666 5.4136 2.81551 2.66569 1.80033 5.29012
23  1 1  0 0 1 -1 -1 200  29.4669 33.4229 35.9452 30.7064 26.708 16.7903 7.78712 7.558 3.50135 1.82297 1.72577 4.56501
24  1 1  0 0 1 -1 -1 200  32.0822 42.7703 33.8768 27.6073 20.3848 16.6908 10.2642 4.72724 4.57478 2.12175 1.10808 3.79172
25  1 1  0 0 1 -1 -1 200  24.1047 46.5867 43.7953 26.5343 18.798 13.1006 10.5014 6.41237 2.94892 2.85172 1.3262 3.03983
26  1 1  0 0 1 -1 -1 200  30.161 34.3554 46.9819 33.8577 17.8527 11.9428 8.15092 6.4866 3.95265 1.82042 1.76006 2.6779
27  1 1  0 0 1 -1 -1 200  30.7361 42.3628 34.2627 36.0419 22.6506 11.2895 7.39913 5.01537 3.98178 2.42741 1.12176 2.71094
28  1 1  0 0 1 -1 -1 200  33.5413 42.7263 41.2026 25.4171 23.2288 13.7785 6.72661 4.37839 2.96204 2.35137 1.43618 2.25076
29  1 1  0 0 1 -1 -1 200  38.0866 45.3004 40.0214 29.0636 15.4426 13.2644 7.69329 3.73012 2.42371 1.64112 1.30415 2.02846
30  1 1  0 0 1 -1 -1 200  31.8146 52.1789 42.7225 28.452 17.8442 8.92851 7.50157 4.32051 2.09317 1.362 0.924738 1.85732
1  1 2  0 0 1 -1 -1 200  11.8842 23.9854 28.9054 25.0851 22.0337 16.1345 14.2328 10.0499 8.6094 8.20813 5.96506 24.9062
2  1 2  0 0 1 -1 -1 200  10.5786 28.377 25.3992 24.5887 20.6844 18.094 13.2389 11.6803 8.24686 7.06585 6.73648 25.3097
3  1 2  0 0 1 -1 -1 200  13.8154 25.1957 29.8472 21.3714 20.0045 16.7411 14.626 10.7022 9.44015 6.66672 5.71233 25.8773
4  1 2  0 0 1 -1 -1 200  11.4939 32.821 26.3134 24.8336 17.1516 15.954 13.3292 11.6436 8.51826 7.51458 5.30783 25.119
5  1 2  0 0 1 -1 -1 200  14.8745 27.3015 34.1377 21.7197 19.7248 13.525 12.5545 10.4864 9.15745 6.70074 5.91141 23.9063
6  1 2  0 0 1 -1 -1 200  11.1806 35.0373 28.2367 28.097 17.232 15.5469 10.6422 9.87676 8.24767 7.20326 5.27171 23.4278
7  1 2  0 0 1 -1 -1 200  11.1806 27.4122 37.3694 23.7484 22.653 13.7703 12.3901 8.47798 7.86495 6.56835 5.73677 22.828
8  1 2  0 0 1 -1 -1 200  17.5763 26.73 28.5042 30.6364 18.6635 17.6427 10.6968 9.6199 6.58087 6.10533 5.09925 22.1448
9  1 2  0 0 1 -1 -1 200  13.1666 42.6842 27.5463 22.6284 22.9902 13.7968 12.9763 7.85882 7.06288 4.83282 4.48355 19.9732
10  1 2  0 0 1 -1 -1 200  20.442 30.1718 42.3036 21.4128 16.8086 16.9003 10.111 9.50308 5.75445 5.17205 3.54046 17.8797
11  1 2  0 0 1 -1 -1 200  12.1239 47.2462 29.9603 32.7459 15.7828 12.2424 12.2614 7.33088 6.88633 4.17188 3.74992 15.4981
12  1 2  0 0 1 -1 -1 200  14.1341 29.3529 48.9446 24.0924 25.0056 11.8973 9.1899 9.19394 5.49536 5.16205 3.12899 14.4028
13  1 2  0 0 1 -1 -1 200  15.6563 34.282 30.3657 39.186 18.2872 18.7178 8.86735 6.84229 6.84061 4.09046 3.84233 13.022
14  1 2  0 0 1 -1 -1 200  11.8749 37.3231 35.2644 24.4478 30.1071 13.8995 14.1772 6.71338 5.17852 5.17707 3.09745 12.7396
15  1 2  0 0 1 -1 -1 200  16.6494 29.0997 38.9384 28.4197 18.6573 22.6461 10.4076 10.6018 5.01943 3.87265 3.87122 11.8165
16  1 2  0 0 1 -1 -1 200  23.9207 38.1161 28.2887 29.1756 20.1378 13.0255 15.7298 7.2225 7.35172 3.48355 2.68882 10.8591
17  1 2  0 0 1 -1 -1 200  15.4786 52.9097 35.9631 20.6674 20.2112 13.761 8.86257 10.6884 4.90783 4.99511 2.37006 9.18501
18  1 2  0 0 1 -1 -1 200  22.8521 36.5973 51.4361 26.1275 13.9413 13.3219 8.99927 5.78401 6.96633 3.20176 3.25812 7.5143
19  1 2  0 0 1 -1 -1 200  23.4489 50.2799 33.5782 35.753 17.0011 8.8995 8.44735 5.69748 3.66103 4.4071 2.02926 6.79713
20  1 2  0 0 1 -1 -1 200  18.2369 51.8695 46.4398 23.528 23.4648 10.9495 5.69733 5.3978 3.6396 2.34089 2.81612 5.61974
21  1 2  0 0 1 -1 -1 200  17.0613 42.1661 50.154 34.1091 16.2024 15.8574 7.3553 3.82314 3.61917 2.44206 1.57284 5.63718
22  1 2  0 0 1 -1 -1 200  17.584 41.8987 42.2447 37.2712 23.4277 10.8561 10.5315 4.87517 2.53418 2.3987 1.6205 4.75766
23  1 2  0 0 1 -1 -1 200  22.3164 40.4686 40.2717 30.8033 25.4568 15.6998 7.23078 7.0012 3.24154 1.68794 1.59787 4.22412
24  1 2  0 0 1 -1 -1 200  24.4657 51.7394 37.6435 27.3514 19.1542 15.3745 9.38639 4.31313 4.17053 1.93464 1.01112 3.45553
25  1 2  0 0 1 -1 -1 200  18.0261 55.233 47.673 25.7453 17.2965 11.8168 9.40347 5.72845 2.63331 2.54583 1.18498 2.71328
26  1 2  0 0 1 -1 -1 200  23.0586 41.5185 51.9869 33.3394 16.6592 10.922 7.39966 5.87422 3.57714 1.64802 1.59328 2.42308
27  1 2  0 0 1 -1 -1 200  23.4907 51.1768 37.8953 35.4732 21.1256 10.3196 6.71397 4.54004 3.60168 2.19578 1.01566 2.45173
28  1 2  0 0 1 -1 -1 200  24.8979 50.9407 45.6456 25.2736 21.9698 12.7895 6.20145 4.02762 2.72307 2.16141 3.36944 0
29  1 2  0 0 1 -1 -1 200  28.8255 54.468 44.2621 28.6812 14.4587 12.1766 7.01188 3.39226 2.20296 1.4918 1.18575 1.84325
30  1 2  0 0 1 -1 -1 200  22.8072 60.7635 46.7099 28.0886 16.7996 8.25807 6.89305 3.96187 1.91882 1.24881 0.84836 1.70218
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
