#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:31:18 2020
Final_phase: 2  N_iterations: 461
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 257.277
Catch 0.0044296
Equil_catch 0
Survey -46.0848
Age_comp 292.531
Recruitment 10.8239
InitEQ_regime 3.12001e-030
Sum_recdevs -0.019425
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00269559
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89532 0.0203443 Act 0.556474
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0487416 0.156008 Act 0.498375
Early_InitAge_11 0.00521437 0.16171 Act 0.500174
Early_InitAge_10 0.121315 0.13939 Act 0.504044
Early_InitAge_9 -0.0348353 0.125718 Act 0.498839
Early_InitAge_8 -0.0838681 0.113926 Act 0.497204
Early_InitAge_7 0.0608259 0.097378 Act 0.502028
Early_InitAge_6 -0.017639 0.0887223 Act 0.499412
Early_InitAge_5 0.0910267 0.0761376 Act 0.503034
Early_InitAge_4 0.0213685 0.0698317 Act 0.500712
Early_InitAge_3 -0.00576203 0.0642497 Act 0.499808
Early_InitAge_2 -0.143501 0.0631882 Act 0.495217
Early_InitAge_1 0.0151718 0.0576264 Act 0.500506
Main_RecrDev_1 -0.112267 0.0589124 Act 0.496258
Main_RecrDev_2 0.142434 0.0533653 Act 0.504748
Main_RecrDev_3 -0.0552106 0.0575488 Act 0.49816
Main_RecrDev_4 0.186507 0.0523874 Act 0.506217
Main_RecrDev_5 -0.103522 0.0584643 Act 0.496549
Main_RecrDev_6 -0.159857 0.0594401 Act 0.494671
Main_RecrDev_7 0.264499 0.050274 Act 0.508817
Main_RecrDev_8 -0.094821 0.056984 Act 0.496839
Main_RecrDev_9 0.364412 0.0480086 Act 0.512147
Main_RecrDev_10 -0.166464 0.058164 Act 0.494451
Main_RecrDev_11 -0.0700997 0.0557176 Act 0.497663
Main_RecrDev_12 -0.0311415 0.0548101 Act 0.498962
Main_RecrDev_13 -0.336561 0.0622411 Act 0.488781
Main_RecrDev_14 -0.0762744 0.0563917 Act 0.497458
Main_RecrDev_15 0.28206 0.0495145 Act 0.509402
Main_RecrDev_16 -0.114884 0.0575094 Act 0.496171
Main_RecrDev_17 0.197646 0.0499617 Act 0.506588
Main_RecrDev_18 0.25216 0.0488887 Act 0.508405
Main_RecrDev_19 0.0157576 0.0531726 Act 0.500525
Main_RecrDev_20 -0.0881145 0.0545164 Act 0.497063
Main_RecrDev_21 -0.187159 0.0554765 Act 0.493761
Main_RecrDev_22 0.0382373 0.0509834 Act 0.501275
Main_RecrDev_23 0.0490573 0.0506265 Act 0.501635
Main_RecrDev_24 -0.255573 0.0597408 Act 0.491481
Main_RecrDev_25 -0.0540657 0.059501 Act 0.498198
Main_RecrDev_26 -0.0407178 0.0663799 Act 0.498643
Main_RecrDev_27 0.0355063 0.0766111 Act 0.501184
Main_RecrDev_28 0.145868 0.092783 Act 0.504862
Main_RecrDev_29 -0.0274807 0.126034 Act 0.499084
Main_RecrDev_30 6.70479e-005 0.196168 Act 0.500002
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00403462 0.0105795 Act 0.00403462
#_F
F_fleet_1_YR_1_s_1 0.00912511 0.000347432 Act 0.00228128
F_fleet_1_YR_2_s_1 0.0267728 0.000964109 Act 0.0066932
F_fleet_1_YR_3_s_1 0.0441383 0.00152719 Act 0.0110346
F_fleet_1_YR_4_s_1 0.0606644 0.00204342 Act 0.0151661
F_fleet_1_YR_5_s_1 0.0487992 0.00159822 Act 0.0121998
F_fleet_1_YR_6_s_1 0.0874396 0.00279271 Act 0.0218599
F_fleet_1_YR_7_s_1 0.088105 0.00277618 Act 0.0220262
F_fleet_1_YR_8_s_1 0.186347 0.00593052 Act 0.0465868
F_fleet_1_YR_9_s_1 0.110285 0.00360579 Act 0.0275713
F_fleet_1_YR_10_s_1 0.135922 0.00441656 Act 0.0339804
F_fleet_1_YR_11_s_1 0.153994 0.00501326 Act 0.0384984
F_fleet_1_YR_12_s_1 0.166437 0.00543416 Act 0.0416093
F_fleet_1_YR_13_s_1 0.119065 0.0038246 Act 0.0297661
F_fleet_1_YR_14_s_1 0.174466 0.00551011 Act 0.0436164
F_fleet_1_YR_15_s_1 0.183833 0.00584147 Act 0.0459581
F_fleet_1_YR_16_s_1 0.164634 0.00521412 Act 0.0411586
F_fleet_1_YR_17_s_1 0.314459 0.0102515 Act 0.0786147
F_fleet_1_YR_18_s_1 0.256484 0.00877385 Act 0.064121
F_fleet_1_YR_19_s_1 0.251104 0.00862262 Act 0.062776
F_fleet_1_YR_20_s_1 0.245366 0.00839012 Act 0.0613415
F_fleet_1_YR_21_s_1 0.345814 0.0120117 Act 0.0864536
F_fleet_1_YR_22_s_1 0.250892 0.00901709 Act 0.0627229
F_fleet_1_YR_23_s_1 0.412713 0.0158761 Act 0.103178
F_fleet_1_YR_24_s_1 0.343228 0.0151207 Act 0.0858071
F_fleet_1_YR_25_s_1 0.338794 0.017026 Act 0.0846984
F_fleet_1_YR_26_s_1 0.312685 0.0180649 Act 0.0781713
F_fleet_1_YR_27_s_1 0.312124 0.0210739 Act 0.0780309
F_fleet_1_YR_28_s_1 0.453344 0.0387867 Act 0.113336
F_fleet_1_YR_29_s_1 0.356086 0.0395233 Act 0.0890215
F_fleet_1_YR_30_s_1 0.555252 0.083536 Act 0.138813
#_Catchability
LnQ_base_SURVEY1(2) -7.90367 0.043867 Act 0.631324
#_Selectivity
Age_inflection_FISHERY1(1) 1.91511 0.0758163 Act 0.159593
Age_95%width_FISHERY1(1) 2.78242 0.192784 Act 0.231868
Age_inflection_SURVEY1(2) 1.49137 0.0422698 Act 0.124281
Age_95%width_SURVEY1(2) 1.37408 0.0927814 Act 0.114507
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10129.5 206.077
SSB_Initial 9822.77 757.181
SSB_1 9806.97 332.654
SSB_2 9722.19 307.053
SSB_3 9500.66 283.782
SSB_4 9142.45 261.808
SSB_5 8760.13 241.851
SSB_6 8515.31 223.076
SSB_7 8070.63 206.064
SSB_8 7602.16 190.389
SSB_9 6595.65 175.473
SSB_10 6332.37 162.985
SSB_11 5981.61 151.497
SSB_12 5709.58 142.022
SSB_13 5295.01 133.466
SSB_14 5145.3 125.065
SSB_15 4758.41 116.901
SSB_16 4339.27 108.734
SSB_17 4161.15 100.064
SSB_18 3642.56 92.4359
SSB_19 3375.63 86.5844
SSB_20 3279.12 81.3518
SSB_21 3246.77 78.0022
SSB_22 2886.72 76.1423
SSB_23 2761.42 76.2199
SSB_24 2312.13 77.7548
SSB_25 2156.38 83.7098
SSB_26 2048.23 94.3714
SSB_27 1949.74 107.997
SSB_28 1896.66 127.966
SSB_29 1675.45 156.309
SSB_30 1669.18 197.193
SSB_31 1450.78 251.038
SSB_32 1910.49 284.043
SSB_33 2274.72 289.533
SSB_34 2279.87 260.388
SSB_35 2132.35 220.905
#_Recruitment
Recr_Virgin 987.64 20.0928
Recr_Initial 985.077 19.3569
Recr_1 880.346 50.5218
Recr_2 1134.86 57.8693
Recr_3 929.464 51.7423
Recr_4 1179.53 58.5859
Recr_5 879.061 49.7051
Recr_6 828.643 47.6774
Recr_7 1259.89 58.9381
Recr_8 874.08 47.6226
Recr_9 1361.1 59.6612
Recr_10 796.395 44.2953
Recr_11 870.478 45.8923
Recr_12 899.343 46.4185
Recr_13 655.521 39.3567
Recr_14 846.759 45.1825
Recr_15 1196.89 54.2846
Recr_16 792.347 43.4225
Recr_17 1074.99 49.9742
Recr_18 1106.67 50.4407
Recr_19 859.952 43.9332
Recr_20 770.251 41.1559
Recr_21 696.097 38.7515
Recr_22 848.697 44.2192
Recr_23 848.617 45.6682
Recr_24 596.769 38.7647
Recr_25 715.281 48.5129
Recr_26 713.618 55.9026
Recr_27 758.261 70.4152
Recr_28 839.202 95.2609
Recr_29 676.452 100.603
Recr_30 694.42 143.818
Recr_31 659.101 51.2827
Recr_32 727.019 44.17
Recr_33 766.956 38.7193
Recr_34 767.456 35.9385
Recr_35 752.48 33.8526
#_SPR Basis=  1-SPR
SPRratio_1 0.0610435 0.00198687
SPRratio_2 0.163325 0.00452539
SPRratio_3 0.247521 0.00598213
SPRratio_4 0.315655 0.0068003
SPRratio_5 0.26781 0.00590165
SPRratio_6 0.406782 0.00723186
SPRratio_7 0.408792 0.00711715
SPRratio_8 0.617579 0.00742822
SPRratio_9 0.469991 0.00772119
SPRratio_10 0.528826 0.00770503
SPRratio_11 0.564185 0.00759505
SPRratio_12 0.586086 0.00752644
SPRratio_13 0.491424 0.00751717
SPRratio_14 0.599279 0.00733896
SPRratio_15 0.613822 0.00739089
SPRratio_16 0.583026 0.00750363
SPRratio_17 0.751386 0.0061297
SPRratio_18 0.702323 0.00696699
SPRratio_19 0.696965 0.00698204
SPRratio_20 0.691072 0.00688349
SPRratio_21 0.772602 0.00588062
SPRratio_22 0.69675 0.00735363
SPRratio_23 0.80899 0.00615921
SPRratio_24 0.770968 0.0081657
SPRratio_25 0.76812 0.00960357
SPRratio_26 0.750089 0.0119358
SPRratio_27 0.749675 0.0143865
SPRratio_28 0.826622 0.0147187
SPRratio_29 0.778907 0.0229296
SPRratio_30 0.860686 0.022778
SPRratio_31 0.128688 0.0596611
SPRratio_32 0.237237 0.053122
SPRratio_33 0.308595 0.0446475
SPRratio_34 0.309526 0.0391573
SPRratio_35 0.282038 0.0346204
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0483093 0.00162087
F_2 0.141738 0.00446025
F_3 0.233673 0.00701547
F_4 0.321164 0.00931526
F_5 0.258348 0.00722994
F_6 0.462915 0.0125251
F_7 0.466437 0.0123979
F_8 0.986543 0.0264904
F_9 0.583861 0.0160815
F_10 0.719585 0.0194906
F_11 0.81526 0.0218828
F_12 0.881137 0.0236456
F_13 0.630341 0.0167707
F_14 0.92364 0.0242755
F_15 0.97323 0.0259595
F_16 0.871593 0.0232011
F_17 1.66478 0.0447223
F_18 1.35785 0.0380054
F_19 1.32937 0.0370526
F_20 1.29899 0.0355184
F_21 1.83078 0.0508712
F_22 1.32825 0.0390991
F_23 2.18495 0.0706815
F_24 1.81709 0.0693295
F_25 1.79361 0.0798829
F_26 1.65539 0.0872058
F_27 1.65242 0.104391
F_28 2.40005 0.196549
F_29 1.88516 0.203553
F_30 2.93956 0.435051
F_31 0.108124 0.0560617
F_32 0.221571 0.0618501
F_33 0.311454 0.0609002
F_34 0.312725 0.0535236
F_35 0.276321 0.0444335
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.44716 0.290807
Bratio_3 7.27748 0.272991
Bratio_4 7.00309 0.2539
Bratio_5 6.71023 0.235618
Bratio_6 6.5227 0.219341
Bratio_7 6.18208 0.202418
Bratio_8 5.82323 0.186203
Bratio_9 5.05224 0.165988
Bratio_10 4.85058 0.154651
Bratio_11 4.5819 0.143449
Bratio_12 4.37352 0.134721
Bratio_13 4.05596 0.125186
Bratio_14 3.94129 0.11819
Bratio_15 3.64493 0.109267
Bratio_16 3.32387 0.0999561
Bratio_17 3.18743 0.0925437
Bratio_18 2.79019 0.083105
Bratio_19 2.58572 0.0765314
Bratio_20 2.5118 0.0714097
Bratio_21 2.48702 0.0674371
Bratio_22 2.21122 0.0614289
Bratio_23 2.11524 0.057893
Bratio_24 1.77109 0.0537613
Bratio_25 1.65178 0.0540915
Bratio_26 1.56894 0.0586296
Bratio_27 1.4935 0.0664267
Bratio_28 1.45283 0.0794477
Bratio_29 1.28339 0.10127
Bratio_30 1.27859 0.131324
Bratio_31 1.1113 0.17414
Bratio_32 1.46343 0.192175
Bratio_33 1.74243 0.189266
Bratio_34 1.74637 0.166364
Bratio_35 1.63338 0.138138
#_Mgmt_Quantity
SSB_unfished 10129.5 206.077
Totbio_unfished 21567 438.766
SmryBio_unfished 21567 438.766
Recr_unfished 987.64 20.0928
SSB_Btgt 4051.79 82.4307
SPR_Btgt 0.45 4.26711e-018
Fstd_Btgt 0.146466 0.00232162
Dead_Catch_Btgt 1003.72 20.2465
SSB_SPR 3499.28 71.1902
Fstd_SPR 0.174917 0.00291942
Dead_Catch_SPR 1024.28 20.6632
SSB_MSY 3263.72 65.8362
SPR_MSY 0.378684 0.000587473
Fstd_MSY 0.188889 0.0029102
Dead_Catch_MSY 1026.46 20.7087
Ret_Catch_MSY 1026.46 20.7087
B_MSY/SSB_unfished 0.3222 0.000640879
ForeCatch_31 53.5381 36.5009
ForeCatch_32 138.726 58.316
ForeCatch_33 222.283 70.9098
ForeCatch_34 229.582 64.4685
ForeCatch_35 194.132 50.4904
OFLCatch_31 462.57 77.72
OFLCatch_32 588.643 86.2771
OFLCatch_33 673.96 86.6973
OFLCatch_34 691.785 79.2319
OFLCatch_35 659.103 68.2778
#_Extra_stdev
ln(SPB)_1 9.19085 0.0339201
ln(SPB)_15 8.46767 0.0245672
ln(SPB)_30 7.42009 0.118138
#_survey_stdev 30
SURVEY1_1 0.474729 0.0439867 #exp(): 1.60758 q: 0.000369385
SURVEY1_2 0.463738 0.0430551 #exp(): 1.59001 q: 0.000369385
SURVEY1_3 0.450299 0.0423242 #exp(): 1.56878 q: 0.000369385
SURVEY1_4 0.434895 0.0418355 #exp(): 1.5448 q: 0.000369385
SURVEY1_5 0.414936 0.0414531 #exp(): 1.51427 q: 0.000369385
SURVEY1_6 0.406829 0.0411843 #exp(): 1.50205 q: 0.000369385
SURVEY1_7 0.347766 0.0411854 #exp(): 1.4159 q: 0.000369385
SURVEY1_8 0.313736 0.0410012 #exp(): 1.36853 q: 0.000369385
SURVEY1_9 0.237372 0.0411216 #exp(): 1.26791 q: 0.000369385
SURVEY1_10 0.239807 0.0409455 #exp(): 1.271 q: 0.000369385
SURVEY1_11 0.226929 0.0410015 #exp(): 1.25474 q: 0.000369385
SURVEY1_12 0.162236 0.0410548 #exp(): 1.17614 q: 0.000369385
SURVEY1_13 0.0924322 0.0410138 #exp(): 1.09684 q: 0.000369385
SURVEY1_14 0.0530515 0.0410728 #exp(): 1.05448 q: 0.000369385
SURVEY1_15 -0.0293927 0.0411146 #exp(): 0.971035 q: 0.000369385
SURVEY1_16 -0.0460564 0.0408918 #exp(): 0.954988 q: 0.000369385
SURVEY1_17 -0.0228009 0.0409834 #exp(): 0.977457 q: 0.000369385
SURVEY1_18 -0.107737 0.0407966 #exp(): 0.897864 q: 0.000369385
SURVEY1_19 -0.104497 0.0404088 #exp(): 0.900778 q: 0.000369385
SURVEY1_20 -0.105109 0.0401275 #exp(): 0.900226 q: 0.000369385
SURVEY1_21 -0.14856 0.0398133 #exp(): 0.861949 q: 0.000369385
SURVEY1_22 -0.279997 0.0395553 #exp(): 0.755786 q: 0.000369385
SURVEY1_23 -0.320357 0.0393159 #exp(): 0.72589 q: 0.000369385
SURVEY1_24 -0.412479 0.0398895 #exp(): 0.662007 q: 0.000369385
SURVEY1_25 -0.458816 0.0416085 #exp(): 0.632032 q: 0.000369385
SURVEY1_26 -0.524132 0.0448437 #exp(): 0.592069 q: 0.000369385
SURVEY1_27 -0.54504 0.0506238 #exp(): 0.579818 q: 0.000369385
SURVEY1_28 -0.542488 0.0600013 #exp(): 0.5813 q: 0.000369385
SURVEY1_29 -0.587749 0.0793296 #exp(): 0.555577 q: 0.000369385
SURVEY1_30 -0.568975 0.0990492 #exp(): 0.566106 q: 0.000369385
#_Biomass
TotBio_Virgin 21567 0.0
TotBio_Initial 20949 0.0
TotBio_1 20837.2 0.0
TotBio_2 20685 0.0
TotBio_3 20308.2 0.0
TotBio_4 19633.7 0.0
TotBio_5 18890.3 0.0
TotBio_6 18387.3 0.0
TotBio_7 17295.7 0.0
TotBio_8 16512.8 0.0
TotBio_9 14543.8 0.0
TotBio_10 14089.3 0.0
TotBio_11 13361.4 0.0
TotBio_12 12544 0.0
TotBio_13 11711.1 0.0
TotBio_14 11318.3 0.0
TotBio_15 10482.2 0.0
TotBio_16 9915.55 0.0
TotBio_17 9595.87 0.0
TotBio_18 8458.79 0.0
TotBio_19 8082.18 0.0
TotBio_20 7811.59 0.0
TotBio_21 7553.67 0.0
TotBio_22 6694.83 0.0
TotBio_23 6480.93 0.0
TotBio_24 5641.19 0.0
TotBio_25 5222.79 0.0
TotBio_26 4918.47 0.0
TotBio_27 4771.42 0.0
TotBio_28 4698.8 0.0
TotBio_29 4302.8 0.0
TotBio_30 4271.91 0.0
TotBio_31 3726.01 0.0
TotBio_32 4360.97 0.0
TotBio_33 4643.41 0.0
TotBio_34 4565.62 0.0
TotBio_35 4265.01 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20837.2 0.0
SmryBio_1 20837.2 0.0
SmryBio_2 20685 0.0
SmryBio_3 20308.2 0.0
SmryBio_4 19633.7 0.0
SmryBio_5 18890.3 0.0
SmryBio_6 18387.3 0.0
SmryBio_7 17295.7 0.0
SmryBio_8 16512.8 0.0
SmryBio_9 14543.8 0.0
SmryBio_10 14089.3 0.0
SmryBio_11 13361.4 0.0
SmryBio_12 12544 0.0
SmryBio_13 11711.1 0.0
SmryBio_14 11318.3 0.0
SmryBio_15 10482.2 0.0
SmryBio_16 9915.55 0.0
SmryBio_17 9595.87 0.0
SmryBio_18 8458.79 0.0
SmryBio_19 8082.18 0.0
SmryBio_20 7811.59 0.0
SmryBio_21 7553.67 0.0
SmryBio_22 6694.83 0.0
SmryBio_23 6480.93 0.0
SmryBio_24 5641.19 0.0
SmryBio_25 5222.79 0.0
SmryBio_26 4918.47 0.0
SmryBio_27 4771.42 0.0
SmryBio_28 4698.8 0.0
SmryBio_29 4302.8 0.0
SmryBio_30 4271.91 0.0
SmryBio_31 3726.01 0.0
SmryBio_32 4360.97 0.0
SmryBio_33 4643.41 0.0
SmryBio_34 4565.62 0.0
SmryBio_35 4265.01 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 71.2498 0.0
TotCatch_1 160.241 0.0
TotCatch_2 463.363 0.0
TotCatch_3 740.826 0.0
TotCatch_4 974.448 0.0
TotCatch_5 753.596 0.0
TotCatch_6 1291.04 0.0
TotCatch_7 1225.56 0.0
TotCatch_8 2348.37 0.0
TotCatch_9 1255.68 0.0
TotCatch_10 1462.14 0.0
TotCatch_11 1557.48 0.0
TotCatch_12 1576.95 0.0
TotCatch_13 1074.73 0.0
TotCatch_14 1493.63 0.0
TotCatch_15 1446.98 0.0
TotCatch_16 1209.6 0.0
TotCatch_17 2082.67 0.0
TotCatch_18 1508.85 0.0
TotCatch_19 1391.36 0.0
TotCatch_20 1315.96 0.0
TotCatch_21 1738.36 0.0
TotCatch_22 1167.58 0.0
TotCatch_23 1730.64 0.0
TotCatch_24 1259.92 0.0
TotCatch_25 1153.51 0.0
TotCatch_26 1011.61 0.0
TotCatch_27 974.166 0.0
TotCatch_28 1305.15 0.0
TotCatch_29 951.727 0.0
TotCatch_30 1366.28 0.0
TotCatch_31 53.5381 0.0
TotCatch_32 138.726 0.0
TotCatch_33 222.283 0.0
TotCatch_34 229.582 0.0
TotCatch_35 194.132 0.0
