 index   name                    value      std.dev
     1   log_Nage_dev           -3.3557e-002 6.4386e-002
     2   log_Nage_dev           -7.0794e-002 7.0133e-002
     3   log_Nage_dev           1.4901e-002 7.3913e-002
     4   log_Nage_dev           2.5812e-002 8.1262e-002
     5   log_Nage_dev           -1.3991e-001 9.7742e-002
     6   log_Nage_dev           1.2090e-001 9.8469e-002
     7   log_Nage_dev           5.1722e-002 1.1924e-001
     8   log_Nage_dev           1.1289e-001 1.3930e-001
     9   log_Nage_dev           -3.4938e-001 2.1929e-001
    10   log_Nage_dev           2.5833e-002 2.6361e-001
    11   log_Nage_dev           2.3498e-001 8.2724e-002
    12   log_R0                 1.3811e+001 1.9200e-002
    13   log_rec_dev            -2.3041e-003 5.7122e-002
    14   log_rec_dev            -2.2886e-001 6.1638e-002
    15   log_rec_dev            1.3127e-001 5.3738e-002
    16   log_rec_dev            4.2124e-002 5.5838e-002
    17   log_rec_dev            3.8178e-002 5.5984e-002
    18   log_rec_dev            -6.5455e-003 5.7156e-002
    19   log_rec_dev            4.9715e-001 4.6910e-002
    20   log_rec_dev            2.4250e-002 5.5779e-002
    21   log_rec_dev            1.9994e-001 5.1227e-002
    22   log_rec_dev            1.0342e-001 5.2795e-002
    23   log_rec_dev            -1.7342e-001 5.8100e-002
    24   log_rec_dev            -2.4632e-001 5.9277e-002
    25   log_rec_dev            2.5622e-001 4.8583e-002
    26   log_rec_dev            1.4043e-002 5.3387e-002
    27   log_rec_dev            -2.0060e-001 5.7476e-002
    28   log_rec_dev            -5.6506e-002 5.3810e-002
    29   log_rec_dev            -2.4566e-001 5.7281e-002
    30   log_rec_dev            -2.1788e-001 5.5552e-002
    31   log_rec_dev            1.1980e-001 4.8907e-002
    32   log_rec_dev            -1.8745e-001 5.5680e-002
    33   log_rec_dev            1.2230e-001 4.9333e-002
    34   log_rec_dev            6.7535e-003 5.1292e-002
    35   log_rec_dev            -2.9146e-001 5.8965e-002
    36   log_rec_dev            3.4580e-001 4.6142e-002
    37   log_rec_dev            -9.4150e-002 5.7779e-002
    38   log_rec_dev            -2.5227e-001 6.5788e-002
    39   log_rec_dev            9.8875e-002 6.6001e-002
    40   log_rec_dev            2.1749e-001 7.5772e-002
    41   log_rec_dev            -1.5391e-001 9.9964e-002
    42   log_rec_dev            1.3972e-001 1.2311e-001
    43   selpar_A50_survey1     1.5295e+000 4.4787e-002
    44   selpar_slope_survey1   1.9765e+000 1.3217e-001
    45   selpar_A50_fleet1_B1   2.0363e+000 7.8837e-002
    46   selpar_slope_fleet1_B1 9.7893e-001 6.0761e-002
    47   log_q_survey1          -1.4889e+001 4.4424e-002
    48   log_avg_F_fleet1       -1.8392e+000 3.4276e-002
    49   log_F_dev_fleet1       -2.8867e+000 3.3661e-002
    50   log_F_dev_fleet1       -1.7998e+000 3.1941e-002
    51   log_F_dev_fleet1       -1.3046e+000 3.0720e-002
    52   log_F_dev_fleet1       -9.8862e-001 2.9768e-002
    53   log_F_dev_fleet1       -1.2103e+000 2.8819e-002
    54   log_F_dev_fleet1       -6.1675e-001 2.7943e-002
    55   log_F_dev_fleet1       -6.0835e-001 2.7216e-002
    56   log_F_dev_fleet1       1.3813e-001 2.6586e-002
    57   log_F_dev_fleet1       -3.8525e-001 2.6145e-002
    58   log_F_dev_fleet1       -1.7795e-001 2.5632e-002
    59   log_F_dev_fleet1       -4.5524e-002 2.5381e-002
    60   log_F_dev_fleet1       2.2799e-002 2.5373e-002
    61   log_F_dev_fleet1       -2.9657e-001 2.5357e-002
    62   log_F_dev_fleet1       8.4643e-002 2.5027e-002
    63   log_F_dev_fleet1       1.4481e-001 2.4633e-002
    64   log_F_dev_fleet1       3.1873e-002 2.4349e-002
    65   log_F_dev_fleet1       6.8605e-001 2.4125e-002
    66   log_F_dev_fleet1       4.9720e-001 2.4233e-002
    67   log_F_dev_fleet1       4.8363e-001 2.4027e-002
    68   log_F_dev_fleet1       4.7248e-001 2.3409e-002
    69   log_F_dev_fleet1       7.9271e-001 2.2696e-002
    70   log_F_dev_fleet1       4.6892e-001 2.2218e-002
    71   log_F_dev_fleet1       9.6442e-001 2.2412e-002
    72   log_F_dev_fleet1       7.7403e-001 2.5153e-002
    73   log_F_dev_fleet1       7.5483e-001 2.9614e-002
    74   log_F_dev_fleet1       6.4462e-001 3.6752e-002
    75   log_F_dev_fleet1       6.2873e-001 4.6766e-002
    76   log_F_dev_fleet1       9.6332e-001 6.4459e-002
    77   log_F_dev_fleet1       6.8279e-001 8.7977e-002
    78   log_F_dev_fleet1       1.0844e+000 1.2112e-001
