 index   name                    value      std.dev
     1   log_Nage_dev           -7.3967e-002 6.4526e-002
     2   log_Nage_dev           -6.2386e-002 6.8927e-002
     3   log_Nage_dev           -1.0620e-001 7.7054e-002
     4   log_Nage_dev           2.1668e-002 8.0501e-002
     5   log_Nage_dev           -1.1697e-001 9.6919e-002
     6   log_Nage_dev           9.8315e-002 1.0005e-001
     7   log_Nage_dev           -2.2095e-001 1.3612e-001
     8   log_Nage_dev           -2.4632e-001 1.6268e-001
     9   log_Nage_dev           -3.5706e-001 2.1382e-001
    10   log_Nage_dev           -1.2395e-001 2.7570e-001
    11   log_Nage_dev           1.8079e-001 8.2005e-002
    12   log_R0                 1.3876e+001 1.8475e-002
    13   log_rec_dev            -3.7170e-002 5.7051e-002
    14   log_rec_dev            2.2360e-001 5.1048e-002
    15   log_rec_dev            1.1064e-001 5.3326e-002
    16   log_rec_dev            -5.4383e-003 5.5643e-002
    17   log_rec_dev            4.3219e-002 5.4427e-002
    18   log_rec_dev            -4.4130e-002 5.6224e-002
    19   log_rec_dev            1.1670e-002 5.4631e-002
    20   log_rec_dev            -2.7830e-001 6.0839e-002
    21   log_rec_dev            -1.8393e-001 5.8085e-002
    22   log_rec_dev            1.5910e-001 5.1252e-002
    23   log_rec_dev            3.1551e-001 4.8414e-002
    24   log_rec_dev            -1.5715e-002 5.4908e-002
    25   log_rec_dev            -9.7077e-002 5.6708e-002
    26   log_rec_dev            1.9349e-001 5.0807e-002
    27   log_rec_dev            2.8751e-003 5.4295e-002
    28   log_rec_dev            7.4441e-002 5.2504e-002
    29   log_rec_dev            -1.2559e-001 5.5951e-002
    30   log_rec_dev            -1.8169e-001 5.5767e-002
    31   log_rec_dev            -9.0609e-002 5.3856e-002
    32   log_rec_dev            2.0650e-001 4.7895e-002
    33   log_rec_dev            -6.7765e-003 5.2073e-002
    34   log_rec_dev            2.1629e-002 5.0705e-002
    35   log_rec_dev            -2.5040e-001 5.6907e-002
    36   log_rec_dev            7.4677e-003 5.1121e-002
    37   log_rec_dev            -4.3489e-002 5.5168e-002
    38   log_rec_dev            9.8436e-002 5.7078e-002
    39   log_rec_dev            -3.9424e-002 6.6799e-002
    40   log_rec_dev            -2.4262e-001 8.1687e-002
    41   log_rec_dev            4.0823e-002 9.3435e-002
    42   log_rec_dev            1.3297e-001 1.2028e-001
    43   selpar_A50_survey1     1.4930e+000 4.6339e-002
    44   selpar_slope_survey1   1.8621e+000 1.2904e-001
    45   selpar_A50_fleet1_B1   1.9364e+000 7.1352e-002
    46   selpar_slope_fleet1_B1 1.0572e+000 6.4983e-002
    47   log_q_survey1          -1.4939e+001 4.4415e-002
    48   log_avg_F_fleet1       -1.8370e+000 3.2876e-002
    49   log_F_dev_fleet1       -2.8707e+000 3.3456e-002
    50   log_F_dev_fleet1       -1.8026e+000 3.1453e-002
    51   log_F_dev_fleet1       -1.2845e+000 2.9903e-002
    52   log_F_dev_fleet1       -9.8545e-001 2.8663e-002
    53   log_F_dev_fleet1       -1.2077e+000 2.7622e-002
    54   log_F_dev_fleet1       -6.1039e-001 2.6793e-002
    55   log_F_dev_fleet1       -5.8363e-001 2.6252e-002
    56   log_F_dev_fleet1       1.6370e-001 2.6032e-002
    57   log_F_dev_fleet1       -3.7102e-001 2.6172e-002
    58   log_F_dev_fleet1       -1.7715e-001 2.6016e-002
    59   log_F_dev_fleet1       -5.6021e-002 2.5720e-002
    60   log_F_dev_fleet1       1.3886e-002 2.5255e-002
    61   log_F_dev_fleet1       -2.9772e-001 2.4824e-002
    62   log_F_dev_fleet1       6.8217e-002 2.4536e-002
    63   log_F_dev_fleet1       1.2743e-001 2.4371e-002
    64   log_F_dev_fleet1       5.2448e-003 2.4073e-002
    65   log_F_dev_fleet1       6.8522e-001 2.3796e-002
    66   log_F_dev_fleet1       4.9736e-001 2.3900e-002
    67   log_F_dev_fleet1       4.8036e-001 2.3857e-002
    68   log_F_dev_fleet1       4.6469e-001 2.3390e-002
    69   log_F_dev_fleet1       7.9642e-001 2.2537e-002
    70   log_F_dev_fleet1       4.7215e-001 2.1876e-002
    71   log_F_dev_fleet1       9.6694e-001 2.1863e-002
    72   log_F_dev_fleet1       7.7111e-001 2.4550e-002
    73   log_F_dev_fleet1       7.4847e-001 2.9075e-002
    74   log_F_dev_fleet1       6.5203e-001 3.5918e-002
    75   log_F_dev_fleet1       6.1491e-001 4.5290e-002
    76   log_F_dev_fleet1       9.5420e-001 6.2126e-002
    77   log_F_dev_fleet1       6.8095e-001 8.5665e-002
    78   log_F_dev_fleet1       1.0835e+000 1.1931e-001
