 index   name                 value      std dev   
     1   sel_params[1]       1.9823e+000 7.9593e-002
     2   sel_params[2]       1.0086e+000 6.6664e-002
     3   log_Fmult_year1     -4.5709e+000 3.9034e-002
     4   log_Fmult_devs      6.4396e-001 1.4954e-002
     5   log_Fmult_devs      3.9148e-001 1.4763e-002
     6   log_Fmult_devs      3.2835e-001 1.4684e-002
     7   log_Fmult_devs      7.2845e-001 1.4729e-002
     8   log_Fmult_devs      1.0012e-001 1.4596e-002
     9   log_Fmult_devs      2.8193e-002 1.4555e-002
    10   log_Fmult_devs      1.2426e-001 1.4581e-002
    11   log_Fmult_devs      3.4655e-002 1.4587e-002
    12   log_Fmult_devs      3.0975e-001 1.4772e-002
    13   log_Fmult_devs      -1.1652e-001 1.4609e-002
    14   log_Fmult_devs      3.0467e-002 1.4670e-002
    15   log_Fmult_devs      5.2230e-002 1.4705e-002
    16   log_Fmult_devs      2.4937e-001 1.4947e-002
    17   log_Fmult_devs      -1.6007e-002 1.4879e-002
    18   log_Fmult_devs      2.6773e-001 1.5049e-002
    19   log_Fmult_devs      -4.3796e-001 1.4712e-002
    20   log_Fmult_devs      3.8674e-001 1.5318e-002
    21   log_Fmult_devs      2.9609e-001 1.5302e-002
    22   log_Fmult_devs      -9.5209e-002 1.5094e-002
    23   log_Fmult_devs      -2.0899e-001 1.5035e-002
    24   log_Fmult_devs      2.6685e-002 1.5328e-002
    25   log_Fmult_devs      4.2294e-001 1.6061e-002
    26   log_Fmult_devs      -2.2099e-001 1.6235e-002
    27   log_Fmult_devs      3.6960e-001 1.8061e-002
    28   log_Fmult_devs      -2.5023e-001 1.9583e-002
    29   log_Fmult_devs      4.2681e-002 2.1165e-002
    30   log_Fmult_devs      8.0304e-002 2.5221e-002
    31   log_Fmult_devs      -2.5281e-001 2.7158e-002
    32   log_Fmult_devs      5.0085e-001 3.7146e-002
    33   log_recruit_devs    -1.7166e-003 5.6408e-002
    34   log_recruit_devs    -3.3138e-003 5.6312e-002
    35   log_recruit_devs    6.3432e-002 5.4741e-002
    36   log_recruit_devs    3.1312e-001 4.9598e-002
    37   log_recruit_devs    -2.3024e-001 6.0892e-002
    38   log_recruit_devs    -7.1136e-002 5.6645e-002
    39   log_recruit_devs    -1.4492e-001 5.7956e-002
    40   log_recruit_devs    2.7964e-001 4.9062e-002
    41   log_recruit_devs    -1.1615e-001 5.6787e-002
    42   log_recruit_devs    -1.2457e-001 5.6916e-002
    43   log_recruit_devs    -3.3678e-001 6.1694e-002
    44   log_recruit_devs    1.7146e-001 5.0936e-002
    45   log_recruit_devs    1.6402e-001 5.1407e-002
    46   log_recruit_devs    -1.2045e-001 5.7602e-002
    47   log_recruit_devs    2.4165e-002 5.4239e-002
    48   log_recruit_devs    2.9114e-001 4.8703e-002
    49   log_recruit_devs    1.7016e-001 5.0660e-002
    50   log_recruit_devs    -8.5635e-002 5.5998e-002
    51   log_recruit_devs    -2.8336e-002 5.3231e-002
    52   log_recruit_devs    -7.9233e-003 5.1646e-002
    53   log_recruit_devs    6.0876e-002 5.0454e-002
    54   log_recruit_devs    -1.3200e-001 5.5276e-002
    55   log_recruit_devs    1.9771e-001 4.8503e-002
    56   log_recruit_devs    -1.7539e-001 5.6450e-002
    57   log_recruit_devs    -9.0023e-002 5.7173e-002
    58   log_recruit_devs    -1.0262e-001 6.1452e-002
    59   log_recruit_devs    1.5596e-002 6.7322e-002
    60   log_recruit_devs    2.5098e-001 7.4976e-002
    61   log_recruit_devs    -4.6667e-002 9.6828e-002
    62   log_recruit_devs    -1.8442e-001 1.2972e-001
    63   log_N_year1_devs    -8.0949e-002 6.1238e-002
    64   log_N_year1_devs    -9.1886e-003 6.4239e-002
    65   log_N_year1_devs    3.1844e-002 6.9487e-002
    66   log_N_year1_devs    -3.8798e-002 8.0176e-002
    67   log_N_year1_devs    9.2442e-002 8.4786e-002
    68   log_N_year1_devs    -1.8872e-001 1.1137e-001
    69   log_N_year1_devs    -3.8988e-002 1.2016e-001
    70   log_N_year1_devs    7.0864e-002 1.3534e-001
    71   log_N_year1_devs    1.2668e-001 1.6833e-001
    72   log_N_year1_devs    -8.0959e-001 3.9679e-001
    73   log_N_year1_devs    -1.4804e-002 8.6252e-002
    74   log_q_year1         -7.9694e+000 4.4401e-002
    75   index_sel_params[1] 1.4492e+000 4.2764e-002
    76   index_sel_params[2] 4.6343e-001 3.3808e-002
    77   log_SR_scaler       6.8772e+000 1.9229e-002
    78   Freport             1.0306e-002 3.9645e-004
    79   Freport             1.9623e-002 7.1491e-004
    80   Freport             2.9025e-002 1.0104e-003
    81   Freport             4.0307e-002 1.3478e-003
    82   Freport             8.3511e-002 2.7310e-003
    83   Freport             9.2305e-002 2.9973e-003
    84   Freport             9.4944e-002 3.0554e-003
    85   Freport             1.0751e-001 3.4345e-003
    86   Freport             1.1130e-001 3.5519e-003
    87   Freport             1.5171e-001 4.8781e-003
    88   Freport             1.3502e-001 4.3853e-003
    89   Freport             1.3920e-001 4.5068e-003
    90   Freport             1.4666e-001 4.7358e-003
    91   Freport             1.8820e-001 6.1232e-003
    92   Freport             1.8521e-001 6.0703e-003
    93   Freport             2.4207e-001 7.9992e-003
    94   Freport             1.5622e-001 5.1507e-003
    95   Freport             2.2998e-001 7.4370e-003
    96   Freport             3.0923e-001 1.0229e-002
    97   Freport             2.8115e-001 9.7529e-003
    98   Freport             2.2812e-001 8.1594e-003
    99   Freport             2.3429e-001 8.5513e-003
   100   Freport             3.5764e-001 1.3936e-002
   101   Freport             2.8673e-001 1.2434e-002
   102   Freport             4.1494e-001 2.0840e-002
   103   Freport             3.2308e-001 1.9592e-002
   104   Freport             3.3717e-001 2.4560e-002
   105   Freport             3.6536e-001 3.2996e-002
   106   Freport             2.8374e-001 3.1254e-002
   107   Freport             4.6821e-001 6.6074e-002
   108   TotJan1B            2.1053e+004 7.0369e+002
   109   TotJan1B            2.0891e+004 6.5255e+002
   110   TotJan1B            2.0623e+004 6.0583e+002
   111   TotJan1B            2.0381e+004 5.6141e+002
   112   TotJan1B            1.9846e+004 5.1915e+002
   113   TotJan1B            1.8627e+004 4.7965e+002
   114   TotJan1B            1.7360e+004 4.4276e+002
   115   TotJan1B            1.6404e+004 4.0796e+002
   116   TotJan1B            1.5392e+004 3.7631e+002
   117   TotJan1B            1.4474e+004 3.4770e+002
   118   TotJan1B            1.3128e+004 3.2200e+002
   119   TotJan1B            1.2322e+004 2.9769e+002
   120   TotJan1B            1.1746e+004 2.7489e+002
   121   TotJan1B            1.1206e+004 2.5481e+002
   122   TotJan1B            1.0459e+004 2.3687e+002
   123   TotJan1B            1.0042e+004 2.1983e+002
   124   TotJan1B            9.3833e+003 2.0525e+002
   125   TotJan1B            9.4064e+003 1.9393e+002
   126   TotJan1B            8.8741e+003 1.8517e+002
   127   TotJan1B            7.8991e+003 1.7872e+002
   128   TotJan1B            7.3222e+003 1.7515e+002
   129   TotJan1B            7.0981e+003 1.7506e+002
   130   TotJan1B            6.9918e+003 1.8012e+002
   131   TotJan1B            6.2487e+003 1.9163e+002
   132   TotJan1B            5.9550e+003 2.1180e+002
   133   TotJan1B            5.1901e+003 2.4187e+002
   134   TotJan1B            4.9688e+003 2.8601e+002
   135   TotJan1B            4.8889e+003 3.5368e+002
   136   TotJan1B            4.7313e+003 4.3662e+002
   137   TotJan1B            4.7882e+003 5.2796e+002
   138   SSB                 9.8990e+003 3.4520e+002
   139   SSB                 9.8091e+003 3.2059e+002
   140   SSB                 9.6571e+003 2.9812e+002
   141   SSB                 9.4403e+003 2.7628e+002
   142   SSB                 9.2186e+003 2.5559e+002
   143   SSB                 8.7446e+003 2.3708e+002
   144   SSB                 8.1217e+003 2.1915e+002
   145   SSB                 7.5489e+003 2.0205e+002
   146   SSB                 7.0174e+003 1.8603e+002
   147   SSB                 6.6719e+003 1.7226e+002
   148   SSB                 6.0733e+003 1.5990e+002
   149   SSB                 5.6124e+003 1.4856e+002
   150   SSB                 5.2023e+003 1.3747e+002
   151   SSB                 4.9862e+003 1.2733e+002
   152   SSB                 4.6736e+003 1.1882e+002
   153   SSB                 4.3741e+003 1.1113e+002
   154   SSB                 3.9997e+003 1.0368e+002
   155   SSB                 4.0961e+003 9.7506e+001
   156   SSB                 3.9091e+003 9.2721e+001
   157   SSB                 3.4261e+003 8.8904e+001
   158   SSB                 3.1215e+003 8.6298e+001
   159   SSB                 3.0360e+003 8.5047e+001
   160   SSB                 2.9627e+003 8.5613e+001
   161   SSB                 2.6089e+003 8.8049e+001
   162   SSB                 2.5289e+003 9.5349e+001
   163   SSB                 2.1636e+003 1.0577e+002
   164   SSB                 2.0362e+003 1.2146e+002
   165   SSB                 1.9330e+003 1.4399e+002
   166   SSB                 1.8644e+003 1.7775e+002
   167   SSB                 1.9782e+003 2.2545e+002
   168   ExploitableB        1.9525e+004 7.3374e+002
   169   ExploitableB        1.9377e+004 6.8519e+002
   170   ExploitableB        1.9091e+004 6.4099e+002
   171   ExploitableB        1.8713e+004 5.9949e+002
   172   ExploitableB        1.8239e+004 5.6188e+002
   173   ExploitableB        1.7150e+004 5.2307e+002
   174   ExploitableB        1.6004e+004 4.8276e+002
   175   ExploitableB        1.4953e+004 4.4540e+002
   176   ExploitableB        1.3941e+004 4.1463e+002
   177   ExploitableB        1.3100e+004 3.8784e+002
   178   ExploitableB        1.1919e+004 3.5887e+002
   179   ExploitableB        1.1073e+004 3.3163e+002
   180   ExploitableB        1.0380e+004 3.0944e+002
   181   ExploitableB        9.8514e+003 2.9287e+002
   182   ExploitableB        9.1579e+003 2.7542e+002
   183   ExploitableB        8.6613e+003 2.5825e+002
   184   ExploitableB        7.9627e+003 2.4399e+002
   185   ExploitableB        8.0328e+003 2.3689e+002
   186   ExploitableB        7.6201e+003 2.2498e+002
   187   ExploitableB        6.7437e+003 2.1018e+002
   188   ExploitableB        6.1763e+003 2.0168e+002
   189   ExploitableB        5.9857e+003 1.9927e+002
   190   ExploitableB        5.8334e+003 1.9960e+002
   191   ExploitableB        5.1761e+003 2.0167e+002
   192   ExploitableB        4.9421e+003 2.1293e+002
   193   ExploitableB        4.2654e+003 2.2821e+002
   194   ExploitableB        4.0353e+003 2.5713e+002
   195   ExploitableB        3.8672e+003 3.0191e+002
   196   ExploitableB        3.7218e+003 3.6616e+002
   197   ExploitableB        3.8480e+003 4.4852e+002
   198   recruits            9.6783e+002 5.3445e+001
   199   recruits            9.6634e+002 5.3200e+001
   200   recruits            1.0322e+003 5.4951e+001
   201   recruits            1.3233e+003 6.2564e+001
   202   recruits            7.6704e+002 4.5969e+001
   203   recruits            8.9743e+002 4.9407e+001
   204   recruits            8.2958e+002 4.6800e+001
   205   recruits            1.2593e+003 5.8033e+001
   206   recruits            8.4130e+002 4.6150e+001
   207   recruits            8.2754e+002 4.5386e+001
   208   recruits            6.6538e+002 4.0014e+001
   209   recruits            1.0932e+003 5.2115e+001
   210   recruits            1.0737e+003 5.1651e+001
   211   recruits            7.9913e+002 4.4117e+001
   212   recruits            9.1758e+002 4.7166e+001
   213   recruits            1.1862e+003 5.3490e+001
   214   recruits            1.0395e+003 4.9615e+001
   215   recruits            7.9217e+002 4.2876e+001
   216   recruits            8.4254e+002 4.3546e+001
   217   recruits            8.5254e+002 4.3150e+001
   218   recruits            8.8969e+002 4.4415e+001
   219   recruits            7.1897e+002 4.0241e+001
   220   recruits            9.9349e+002 5.0052e+001
   221   recruits            6.8025e+002 4.1259e+001
   222   recruits            7.1810e+002 4.5861e+001
   223   recruits            7.0339e+002 5.0265e+001
   224   recruits            7.5794e+002 6.1639e+001
   225   recruits            9.4173e+002 8.8184e+001
   226   recruits            6.8799e+002 8.1213e+001
   227   recruits            5.9251e+002 8.9394e+001
   228   MSY                 1.0115e+003 1.9239e+001
   229   SSBmsy_report       3.2117e+003 7.3206e+001
   230   Fmsy_report         1.9077e-001 2.7781e-004
   231   SSBmsy_ratio        6.1596e-001 6.1499e-002
   232   Fmsy_ratio          2.4543e+000 3.4706e-001
