1 -logL: 274.15 SSB(Vir_Start_End): 10331.2 9932.94 1962.32
1 Files: data.ss control.ss
1 N_iter: 505 runtime(sec): 18 starttime: Mon Jul 06 04:59:41 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:24:14
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 274.15
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.5164  0 -45.5164
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 303.84  145.834 158.006
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00568384  0.00568384 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 15.8176 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10331.2 9915.49 9932.94 9949.94 9829.92 9583.51 9289.34 9192.76 8818.78 8419.7 7478.58 7401.85 6983.48 6408.81 5873.43 5645.43 5240.96 5040.97 4887.62 4071.64 3590.07 3232.7 3030.05 2644.59 2514.9 2184.67 2090.36 2148.22 2216.41 2219.07 1988.61 1962.32 1825.71 2284.57 2618.64 2564.52 2358.26
1 Timeseries Recruit  1007.31 1003.8 1056.65 1151.96 1228 1225.11 1059.73 942.644 1807.58 934.877 785.797 915.252 926.461 812.445 1341.96 1039.61 789.157 742.654 735.975 867.164 820.08 578.591 846.542 672.434 1073.42 878.471 742.414 681.953 593.289 926.326 710.927 748.782 725.622 778.749 808.808 804.327 785.904
1 Timeseries TotBio  0 21996.6 21158.8 21315.3 21329.5 21106.6 20705.4 20171.8 19904.3 18977.4 18529.1 16703.9 16036.4 15070.7 13982.4 12870.5 12627.2 11974.7 11309.4 10791.6 9068.55 8168.95 7511.52 6967.43 6167.62 5970.69 5414.23 5359.74 5328.63 5338.9 5248.06 4883.62 4926.02 4553.18 5149.63 5337.42 5135.24 4716.84
1 Timeseries SmryBio-1  0 0 21315.3 21315.3 21329.5 21106.6 20705.4 20171.8 19904.3 18977.4 18529.1 16703.9 16036.4 15070.7 13982.4 12870.5 12627.2 11974.7 11309.4 10791.6 9068.55 8168.95 7511.52 6967.43 6167.62 5970.69 5414.23 5359.74 5328.63 5338.9 5248.06 4883.62 4926.02 4553.18 5149.63 5337.42 5135.24 4716.84
1 Timeseries TotCatch  0 0 96.5195 161.486 460.502 738.452 975.645 755.076 1326.15 1288.81 2492.23 1352.24 1586.18 1677.82 1664 1122.21 1565.78 1536.06 1332.92 2358 1649.28 1459.15 1288.01 1587.25 1025.19 1521.47 1119.08 1076.99 984.545 980.957 1294.05 909.667 1274.58 117.918 224.396 313.667 305.405 249.581
1 Timeseries RetCatch  0 0 96.5195 161.486 460.502 738.452 975.645 755.076 1326.15 1288.81 2492.23 1352.24 1586.18 1677.82 1664 1122.21 1565.78 1536.06 1332.92 2358 1649.28 1459.15 1288.01 1587.25 1025.19 1521.47 1119.08 1076.99 984.545 980.957 1294.05 909.667 1274.58 0 0 0 0 0
1 Mgmt_Quant  10331.2 21996.6 21996.6 1007.31 4132.49 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91504 0.75 0.2 0 0  0.041412 -0.0219522 0.0444658 -0.00165499 -0.133978 0.0121255 -0.0383228 0.014278 -0.0124242 -0.0136971 0.108199 0.086939  0.0511524 0.137365 0.202344 0.202223 0.0600356 -0.0560844 0.598894 -0.0558832 -0.21705 -0.0633934 -0.0444977 -0.165249 0.34817 0.0984443 -0.166249 -0.220972 -0.225092 -0.0292691 -0.0602648 -0.386408 0.00910052 -0.187251 0.29387 0.133727 -0.021076 -0.114408 -0.263089 0.182099 -0.0486782 0.00748849  0 0 0 0 0  0 0 0 0 0  0.00544962   0.00909833 0.0261528 0.0427905 0.058286 0.0462738 0.0837657 0.0852194 0.17854 0.104813 0.128352 0.14465 0.155602 0.112193 0.166095 0.174805 0.159326 0.312548 0.254393 0.252784 0.245535 0.338879 0.241001 0.395645 0.323217 0.319568 0.288338 0.280775 0.386108 0.286173 0.42241 -8.03158  1.95681 3.01096 1.40951 1.22601 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91504 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.041412 -0.0219522 0.0444658 -0.00165499 -0.133978 0.0121255 -0.0383228 0.014278 -0.0124242 -0.0136971 0.108199 0.086939
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.0511524 0.137365 0.202344 0.202223 0.0600356 -0.0560844 0.598894 -0.0558832 -0.21705 -0.0633934 -0.0444977 -0.165249 0.34817 0.0984443 -0.166249 -0.220972 -0.225092 -0.0292691 -0.0602648 -0.386408 0.00910052 -0.187251 0.29387 0.133727 -0.021076 -0.114408 -0.263089 0.182099 -0.0486782 0.00748849
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00544962
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00909833 0.0261528 0.0427905 0.058286 0.0462738 0.0837657 0.0852194 0.17854 0.104813 0.128352 0.14465 0.155602 0.112193 0.166095 0.174805 0.159326 0.312548 0.254393 0.252784 0.245535 0.338879 0.241001 0.395645 0.323217 0.319568 0.288338 0.280775 0.386108 0.286173 0.42241
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.03158
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.95681 3.01096 1.40951 1.22601

