#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 04:59:59 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:24:14
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4572 0.00999975
1 1 1 161.486 0.00999975
2 1 1 460.497 0.00999975
3 1 1 738.451 0.00999975
4 1 1 975.645 0.00999975
5 1 1 755.085 0.00999975
6 1 1 1326.27 0.00999975
7 1 1 1288.99 0.00999975
8 1 1 2493.1 0.00999975
9 1 1 1352.47 0.00999975
10 1 1 1586.43 0.00999975
11 1 1 1678.05 0.00999975
12 1 1 1664.32 0.00999975
13 1 1 1122.32 0.00999975
14 1 1 1565.85 0.00999975
15 1 1 1536.25 0.00999975
16 1 1 1333.08 0.00999975
17 1 1 2358.14 0.00999975
18 1 1 1649.11 0.00999975
19 1 1 1459.11 0.00999975
20 1 1 1288.12 0.00999975
21 1 1 1587 0.00999975
22 1 1 1024.96 0.00999975
23 1 1 1520.13 0.00999975
24 1 1 1118.62 0.00999975
25 1 1 1076.89 0.00999975
26 1 1 984.556 0.00999975
27 1 1 981.081 0.00999975
28 1 1 1294 0.00999975
29 1 1 909.717 0.00999975
30 1 1 1274.56 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.60125 0.198042 #_ SURVEY1
2 1 2 1.63429 0.198042 #_ SURVEY1
3 1 2 1.71095 0.198042 #_ SURVEY1
4 1 2 1.44401 0.198042 #_ SURVEY1
5 1 2 1.4273 0.198042 #_ SURVEY1
6 1 2 1.30636 0.198042 #_ SURVEY1
7 1 2 1.19497 0.198042 #_ SURVEY1
8 1 2 1.47403 0.198042 #_ SURVEY1
9 1 2 1.50968 0.198042 #_ SURVEY1
10 1 2 1.30761 0.198042 #_ SURVEY1
11 1 2 1.20536 0.198042 #_ SURVEY1
12 1 2 1.12435 0.198042 #_ SURVEY1
13 1 2 1.0298 0.198042 #_ SURVEY1
14 1 2 1.2375 0.198042 #_ SURVEY1
15 1 2 1.12351 0.198042 #_ SURVEY1
16 1 2 1.05395 0.198042 #_ SURVEY1
17 1 2 0.903335 0.198042 #_ SURVEY1
18 1 2 0.741217 0.198042 #_ SURVEY1
19 1 2 0.728473 0.198042 #_ SURVEY1
20 1 2 0.568671 0.198042 #_ SURVEY1
21 1 2 0.76932 0.198042 #_ SURVEY1
22 1 2 0.638643 0.198042 #_ SURVEY1
23 1 2 0.601216 0.198042 #_ SURVEY1
24 1 2 0.601629 0.198042 #_ SURVEY1
25 1 2 0.589556 0.198042 #_ SURVEY1
26 1 2 0.661818 0.198042 #_ SURVEY1
27 1 2 0.524209 0.198042 #_ SURVEY1
28 1 2 0.547499 0.198042 #_ SURVEY1
29 1 2 0.544103 0.198042 #_ SURVEY1
30 1 2 0.525066 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.12 0.085 0.1 0.105 0.08 0.075 0.08 0.095 0.025 0.07 0.03 0.135
 2 1 1 0 0 1 -1 -1 200 0.055 0.155 0.11 0.16 0.105 0.1 0.06 0.045 0.04 0.03 0.025 0.115
 3 1 1 0 0 1 -1 -1 200 0.085 0.11 0.075 0.12 0.11 0.08 0.075 0.075 0.04 0.03 0.035 0.165
 4 1 1 0 0 1 -1 -1 200 0.095 0.135 0.145 0.125 0.125 0.055 0.065 0.05 0.04 0.045 0 0.12
 5 1 1 0 0 1 -1 -1 200 0.06 0.11 0.185 0.105 0.135 0.06 0.065 0.06 0.06 0.05 0.015 0.095
 6 1 1 0 0 1 -1 -1 200 0.055 0.14 0.185 0.12 0.1 0.085 0.075 0.025 0.03 0.035 0.03 0.12
 7 1 1 0 0 1 -1 -1 200 0.08 0.135 0.14 0.13 0.115 0.08 0.04 0.065 0.035 0.035 0.02 0.125
 8 1 1 0 0 1 -1 -1 200 0.13 0.09 0.11 0.165 0.085 0.09 0.055 0.06 0.06 0.02 0.035 0.1
 9 1 1 0 0 1 -1 -1 200 0.085 0.195 0.065 0.145 0.115 0.085 0.055 0.06 0.035 0.045 0.03 0.085
 10 1 1 0 0 1 -1 -1 200 0.06 0.125 0.23 0.1 0.11 0.08 0.07 0.03 0.06 0.025 0.02 0.09
 11 1 1 0 0 1 -1 -1 200 0.055 0.115 0.095 0.25 0.09 0.08 0.065 0.045 0.04 0.03 0.025 0.11
 12 1 1 0 0 1 -1 -1 200 0.1 0.145 0.135 0.11 0.195 0.07 0.04 0.05 0.045 0.015 0.01 0.085
 13 1 1 0 0 1 -1 -1 200 0.09 0.1 0.17 0.15 0.12 0.115 0.05 0.02 0.035 0.025 0.035 0.09
 14 1 1 0 0 1 -1 -1 200 0.175 0.095 0.155 0.15 0.085 0.045 0.095 0.045 0.055 0.035 0.015 0.05
 15 1 1 0 0 1 -1 -1 200 0.12 0.195 0.11 0.14 0.055 0.065 0.05 0.115 0.04 0.025 0.02 0.065
 16 1 1 0 0 1 -1 -1 200 0.11 0.13 0.195 0.135 0.095 0.075 0.04 0.05 0.065 0.02 0.01 0.075
 17 1 1 0 0 1 -1 -1 200 0.075 0.105 0.185 0.195 0.06 0.105 0.08 0.025 0.04 0.04 0.02 0.07
 18 1 1 0 0 1 -1 -1 200 0.115 0.125 0.17 0.14 0.17 0.085 0.055 0.04 0.01 0.02 0.02 0.05
 19 1 1 0 0 1 -1 -1 200 0.115 0.165 0.165 0.115 0.11 0.11 0.055 0.035 0.03 0.01 0.015 0.075
 20 1 1 0 0 1 -1 -1 200 0.165 0.19 0.13 0.115 0.085 0.115 0.08 0.025 0.035 0.015 0.01 0.035
 21 1 1 0 0 1 -1 -1 200 0.095 0.165 0.245 0.11 0.09 0.06 0.055 0.07 0.03 0.015 0.02 0.045
 22 1 1 0 0 1 -1 -1 200 0.125 0.12 0.23 0.15 0.1 0.08 0.04 0.045 0.03 0.02 0 0.06
 23 1 1 0 0 1 -1 -1 200 0.12 0.215 0.16 0.16 0.115 0.08 0.05 0.03 0.01 0.035 0.01 0.015
 24 1 1 0 0 1 -1 -1 200 0.19 0.21 0.205 0.115 0.095 0.065 0.02 0.015 0.025 0.005 0.025 0.03
 25 1 1 0 0 1 -1 -1 200 0.205 0.32 0.145 0.135 0.07 0.06 0.035 0 0.015 0.01 0 0.005
 26 1 1 0 0 1 -1 -1 200 0.155 0.235 0.23 0.125 0.105 0.045 0.02 0.02 0.04 0.005 0.01 0.01
 27 1 1 0 0 1 -1 -1 200 0.11 0.175 0.25 0.205 0.105 0.065 0.015 0.015 0.035 0.01 0.005 0.01
 28 1 1 0 0 1 -1 -1 200 0.105 0.17 0.245 0.22 0.12 0.03 0.045 0.025 0.03 0 0.005 0.005
 29 1 1 0 0 1 -1 -1 200 0.215 0.135 0.19 0.135 0.13 0.115 0.03 0.025 0.005 0.005 0 0.015
 30 1 1 0 0 1 -1 -1 200 0.135 0.295 0.17 0.115 0.095 0.08 0.06 0.005 0.02 0.005 0.005 0.015
 1 1 2 0 0 1 -1 -1 200 0.055 0.18 0.12 0.13 0.06 0.07 0.075 0.035 0.08 0.03 0.025 0.14
 2 1 2 0 0 1 -1 -1 200 0.075 0.115 0.125 0.135 0.095 0.085 0.055 0.08 0.025 0.03 0.02 0.16
 3 1 2 0 0 1 -1 -1 200 0.075 0.18 0.155 0.135 0.1 0.075 0.035 0.04 0.04 0.025 0.025 0.115
 4 1 2 0 0 1 -1 -1 200 0.07 0.16 0.09 0.125 0.13 0.07 0.075 0.07 0.05 0.03 0.02 0.11
 5 1 2 0 0 1 -1 -1 200 0.04 0.21 0.14 0.115 0.115 0.095 0.05 0.035 0.07 0.02 0.005 0.105
 6 1 2 0 0 1 -1 -1 200 0.085 0.16 0.195 0.11 0.08 0.075 0.055 0.035 0.04 0.04 0.01 0.115
 7 1 2 0 0 1 -1 -1 200 0.07 0.13 0.195 0.12 0.09 0.075 0.07 0.045 0.04 0.02 0.025 0.12
 8 1 2 0 0 1 -1 -1 200 0.095 0.15 0.165 0.145 0.125 0.075 0.06 0.045 0.03 0.035 0 0.075
 9 1 2 0 0 1 -1 -1 200 0.03 0.28 0.16 0.105 0.135 0.09 0.06 0.045 0.025 0.01 0.015 0.045
 10 1 2 0 0 1 -1 -1 200 0.035 0.155 0.235 0.105 0.105 0.08 0.07 0.035 0.035 0.02 0.035 0.09
 11 1 2 0 0 1 -1 -1 200 0.07 0.13 0.155 0.19 0.07 0.085 0.055 0.03 0.05 0.015 0.01 0.14
 12 1 2 0 0 1 -1 -1 200 0.09 0.15 0.15 0.115 0.235 0.04 0.045 0.07 0.015 0.02 0.015 0.055
 13 1 2 0 0 1 -1 -1 200 0.095 0.155 0.145 0.11 0.155 0.155 0.05 0.045 0.015 0.015 0.01 0.05
 14 1 2 0 0 1 -1 -1 200 0.105 0.155 0.155 0.125 0.085 0.06 0.15 0.065 0.01 0.015 0.005 0.07
 15 1 2 0 0 1 -1 -1 200 0.1 0.265 0.145 0.15 0.08 0.05 0.035 0.055 0.045 0.01 0.01 0.055
 16 1 2 0 0 1 -1 -1 200 0.08 0.23 0.24 0.09 0.11 0.065 0.025 0.03 0.035 0 0.01 0.085
 17 1 2 0 0 1 -1 -1 200 0.08 0.155 0.225 0.18 0.07 0.065 0.065 0.015 0.03 0.04 0.005 0.07
 18 1 2 0 0 1 -1 -1 200 0.06 0.19 0.165 0.18 0.155 0.085 0.055 0.03 0.005 0.01 0.01 0.055
 19 1 2 0 0 1 -1 -1 200 0.15 0.185 0.155 0.125 0.095 0.14 0.025 0.02 0.025 0.005 0.025 0.05
 20 1 2 0 0 1 -1 -1 200 0.095 0.235 0.205 0.12 0.1 0.08 0.06 0.03 0.02 0.015 0.01 0.03
 21 1 2 0 0 1 -1 -1 200 0.065 0.255 0.245 0.12 0.085 0.085 0.055 0.03 0.02 0.005 0.01 0.025
 22 1 2 0 0 1 -1 -1 200 0.15 0.215 0.16 0.145 0.105 0.045 0.035 0.045 0.04 0.025 0.015 0.02
 23 1 2 0 0 1 -1 -1 200 0.075 0.24 0.145 0.19 0.1 0.085 0.055 0.025 0.025 0.02 0.01 0.03
 24 1 2 0 0 1 -1 -1 200 0.17 0.235 0.23 0.095 0.11 0.055 0.025 0.03 0 0.03 0 0.02
 25 1 2 0 0 1 -1 -1 200 0.075 0.37 0.19 0.195 0.045 0.05 0.035 0.015 0.005 0.005 0 0.015
 26 1 2 0 0 1 -1 -1 200 0.13 0.245 0.25 0.11 0.105 0.065 0.04 0.015 0.01 0.01 0.005 0.015
 27 1 2 0 0 1 -1 -1 200 0.085 0.28 0.235 0.185 0.07 0.065 0.005 0.025 0.015 0.015 0.005 0.015
 28 1 2 0 0 1 -1 -1 200 0.09 0.27 0.165 0.165 0.165 0.05 0.06 0.015 0.01 0.01 0 0
 29 1 2 0 0 1 -1 -1 200 0.15 0.245 0.235 0.12 0.095 0.085 0.03 0.005 0.005 0.01 0.005 0.015
 30 1 2 0 0 1 -1 -1 200 0.125 0.305 0.15 0.13 0.095 0.07 0.075 0.015 0.02 0 0.005 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 96.5195 0.00999975
1 1 1 161.486 0.00999975
2 1 1 460.502 0.00999975
3 1 1 738.452 0.00999975
4 1 1 975.645 0.00999975
5 1 1 755.076 0.00999975
6 1 1 1326.15 0.00999975
7 1 1 1288.81 0.00999975
8 1 1 2492.23 0.00999975
9 1 1 1352.24 0.00999975
10 1 1 1586.18 0.00999975
11 1 1 1677.82 0.00999975
12 1 1 1664 0.00999975
13 1 1 1122.21 0.00999975
14 1 1 1565.78 0.00999975
15 1 1 1536.06 0.00999975
16 1 1 1332.92 0.00999975
17 1 1 2358 0.00999975
18 1 1 1649.28 0.00999975
19 1 1 1459.15 0.00999975
20 1 1 1288.01 0.00999975
21 1 1 1587.25 0.00999975
22 1 1 1025.19 0.00999975
23 1 1 1521.47 0.00999975
24 1 1 1119.08 0.00999975
25 1 1 1076.99 0.00999975
26 1 1 984.545 0.00999975
27 1 1 980.957 0.00999975
28 1 1 1294.05 0.00999975
29 1 1 909.667 0.00999975
30 1 1 1274.58 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.49832 0.198042 #_orig_obs: 1.60125 SURVEY1
2 1 2 1.51158 0.198042 #_orig_obs: 1.63429 SURVEY1
3 1 2 1.50674 0.198042 #_orig_obs: 1.71095 SURVEY1
4 1 2 1.50397 0.198042 #_orig_obs: 1.44401 SURVEY1
5 1 2 1.49979 0.198042 #_orig_obs: 1.4273 SURVEY1
6 1 2 1.49698 0.198042 #_orig_obs: 1.30636 SURVEY1
7 1 2 1.42397 0.198042 #_orig_obs: 1.19497 SURVEY1
8 1 2 1.41985 0.198042 #_orig_obs: 1.47403 SURVEY1
9 1 2 1.3722 0.198042 #_orig_obs: 1.50968 SURVEY1
10 1 2 1.29924 0.198042 #_orig_obs: 1.30761 SURVEY1
11 1 2 1.18629 0.198042 #_orig_obs: 1.20536 SURVEY1
12 1 2 1.10028 0.198042 #_orig_obs: 1.12435 SURVEY1
13 1 2 1.02629 0.198042 #_orig_obs: 1.0298 SURVEY1
14 1 2 1.03353 0.198042 #_orig_obs: 1.2375 SURVEY1
15 1 2 1.0487 0.198042 #_orig_obs: 1.12351 SURVEY1
16 1 2 1.0106 0.198042 #_orig_obs: 1.05395 SURVEY1
17 1 2 0.944047 0.198042 #_orig_obs: 0.903335 SURVEY1
18 1 2 0.795204 0.198042 #_orig_obs: 0.741217 SURVEY1
19 1 2 0.733457 0.198042 #_orig_obs: 0.728473 SURVEY1
20 1 2 0.708347 0.198042 #_orig_obs: 0.568671 SURVEY1
21 1 2 0.673118 0.198042 #_orig_obs: 0.76932 SURVEY1
22 1 2 0.605183 0.198042 #_orig_obs: 0.638643 SURVEY1
23 1 2 0.606928 0.198042 #_orig_obs: 0.601216 SURVEY1
24 1 2 0.580657 0.198042 #_orig_obs: 0.601629 SURVEY1
25 1 2 0.619027 0.198042 #_orig_obs: 0.589556 SURVEY1
26 1 2 0.621968 0.198042 #_orig_obs: 0.661818 SURVEY1
27 1 2 0.603648 0.198042 #_orig_obs: 0.524209 SURVEY1
28 1 2 0.571315 0.198042 #_orig_obs: 0.547499 SURVEY1
29 1 2 0.532602 0.198042 #_orig_obs: 0.544103 SURVEY1
30 1 2 0.560217 0.198042 #_orig_obs: 0.525066 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  15.0947 22.8105 23.7136 23.1864 20.9611 16.704 14.4792 10.2404 9.53514 8.13915 6.20792 28.9278
2  1 1  0 0 1 -1 -1 200  14.5396 22.2245 26.5861 22.9386 20.1945 17.4111 13.6134 11.7145 8.26127 7.68516 6.55776 28.2735
3  1 1  0 0 1 -1 -1 200  15.9359 21.4219 25.8225 25.5568 19.8175 16.6247 14.0579 10.9106 9.36049 6.59591 6.13354 27.7621
4  1 1  0 0 1 -1 -1 200  17.1342 23.4056 24.7209 24.5802 21.8243 16.1128 13.2528 11.1222 8.60623 7.37673 5.19699 26.6671
5  1 1  0 0 1 -1 -1 200  17.1963 25.0226 26.8411 23.3613 20.8223 17.5948 12.7346 10.3948 8.69703 6.72385 5.76131 24.85
6  1 1  0 0 1 -1 -1 200  15.124 25.3587 28.9015 25.5165 19.9015 16.8805 13.9825 10.0437 8.17341 6.83225 5.28075 24.0047
7  1 1  0 0 1 -1 -1 200  14.1042 22.752 29.7437 27.7756 21.911 16.24 13.495 11.0907 7.94201 6.45709 5.39576 23.0929
8  1 1  0 0 1 -1 -1 200  27.2484 20.1921 25.1437 26.7586 22.2563 16.6623 12.0933 9.96879 8.16664 5.84331 4.74953 20.9169
9  1 1  0 0 1 -1 -1 200  15.0294 40.4998 23.0816 23.2556 21.9369 17.2718 12.6481 9.103 7.47866 6.12062 4.37862 19.1958
10  1 1  0 0 1 -1 -1 200  13.2777 22.4255 46.7852 21.7284 19.5014 17.4565 13.4577 9.77635 7.01416 5.75717 4.71034 18.1095
11  1 1  0 0 1 -1 -1 200  16.6189 20.0944 26.1566 44.2971 18.2837 15.555 13.6269 10.4193 7.54478 5.40842 4.43787 17.557
12  1 1  0 0 1 -1 -1 200  18.1918 25.1616 23.3721 24.6311 37.0079 14.4699 12.0442 10.4631 7.97394 5.76888 4.13469 16.7809
13  1 1  0 0 1 -1 -1 200  17.0872 27.3214 29.1249 21.9382 20.5248 29.2114 11.1772 9.22624 7.9883 6.08221 4.39944 15.9187
14  1 1  0 0 1 -1 -1 200  28.0716 23.9959 29.5583 25.5902 17.1406 15.2058 21.1797 8.04072 6.61595 5.72275 4.35651 14.522
15  1 1  0 0 1 -1 -1 200  22.2176 39.8241 26.0289 25.8578 19.8172 12.5605 10.897 15.0455 5.6956 4.68204 4.0487 13.3251
16  1 1  0 0 1 -1 -1 200  17.5661 32.1055 44.0302 23.2083 20.4055 14.7954 9.17171 7.8893 10.8526 4.10707 3.37551 12.4928
17  1 1  0 0 1 -1 -1 200  18.058 26.3078 36.2827 39.7991 18.5002 15.3665 10.8903 6.69348 5.73777 7.88155 2.98459 11.4982
18  1 1  0 0 1 -1 -1 200  20.8066 27.7424 30.1118 32.7286 31.3291 13.6876 11.0873 7.78323 4.76731 4.08213 5.60202 10.272
19  1 1  0 0 1 -1 -1 200  26.5277 30.2508 30.2692 26.0803 24.8552 22.4102 9.56009 7.6731 5.36806 3.28631 2.81337 10.9056
20  1 1  0 0 1 -1 -1 200  26.3677 37.5031 32.1224 25.5318 19.2969 17.3252 15.2488 6.44847 5.15753 3.60567 2.20875 9.1837
21  1 1  0 0 1 -1 -1 200  20.2966 38.3828 40.654 27.5174 19.1412 13.6175 11.9309 10.403 4.38621 3.50498 2.45096 7.71444
22  1 1  0 0 1 -1 -1 200  31.5413 28.3241 39.8314 33.1684 19.5602 12.7768 8.86242 7.68939 6.67901 2.81648 2.25079 6.49957
23  1 1  0 0 1 -1 -1 200  26.3799 44.1098 29.3454 32.5125 23.6611 13.1284 8.36872 5.75196 4.97245 4.3145 1.82249 5.63281
24  1 1  0 0 1 -1 -1 200  42.4925 34.1211 41.7756 21.5832 20.6819 14.0863 7.61176 4.805 3.29147 2.8426 2.46614 4.24247
25  1 1  0 0 1 -1 -1 200  33.8267 54.0773 32.0912 30.7925 13.8466 12.4534 8.26945 4.42829 2.78739 1.90952 1.64932 3.86835
26  1 1  0 0 1 -1 -1 200  28.4488 44.2314 52.4472 24.4537 20.444 8.63686 7.57343 4.98248 2.6613 1.67593 1.14999 3.29491
27  1 1  0 0 1 -1 -1 200  26.5469 38.3417 44.4208 41.56 16.9324 13.3122 5.48977 4.76876 3.12775 1.67197 1.0551 2.77271
28  1 1  0 0 1 -1 -1 200  24.7596 37.4175 39.8824 36.2479 29.5515 11.313 8.67352 3.54626 3.06939 2.013 1.07881 2.44708
29  1 1  0 0 1 -1 -1 200  39.5892 32.7173 36.3829 30.2213 23.803 18.1756 6.78033 5.14717 2.10066 1.81678 1.19363 2.07217
30  1 1  0 0 1 -1 -1 200  30.765 52.4243 31.8352 27.6921 20.0147 14.7992 11.0169 4.07446 3.08276 1.26124 1.09128 1.94278
1  1 2  0 0 1 -1 -1 200  12.9249 31.9071 28.0311 23.3463 19.5779 15.138 12.9673 9.13123 8.48842 7.24148 5.52251 25.7237
2  1 2  0 0 1 -1 -1 200  12.3639 30.9306 31.3264 23.0504 18.8349 15.7599 12.1787 10.4342 7.34701 6.83059 5.82756 25.1159
3  1 2  0 0 1 -1 -1 200  13.5205 29.8008 30.4683 25.7464 18.5406 15.0984 12.6194 9.75199 8.35319 5.88314 5.46965 24.7477
4  1 2  0 0 1 -1 -1 200  14.4382 32.3948 29.0678 24.7036 20.38 14.6095 11.8782 9.92598 7.6687 6.56945 4.62786 23.7359
5  1 2  0 0 1 -1 -1 200  14.4444 34.4775 31.3786 23.3234 19.3081 15.8387 11.3313 9.2096 7.69328 5.94472 5.0929 21.9576
6  1 2  0 0 1 -1 -1 200  12.5207 34.5775 33.5706 25.3772 18.4065 15.1644 12.4184 8.88283 7.2176 6.03004 4.66022 21.174
7  1 2  0 0 1 -1 -1 200  11.7096 31.115 34.6574 27.7135 20.3316 14.6373 12.0252 9.84108 7.03657 5.71793 4.77742 20.4374
8  1 2  0 0 1 -1 -1 200  22.5006 27.7483 29.731 27.2661 21.1553 15.4036 11.0585 9.07902 7.42674 5.31138 4.31661 19.0027
9  1 2  0 0 1 -1 -1 200  12.0507 53.6093 26.083 22.5341 19.7812 15.1322 10.957 7.85343 6.44238 5.26988 3.76999 16.5169
10  1 2  0 0 1 -1 -1 200  10.7001 29.9073 53.4063 21.3013 17.8053 15.4903 11.8093 8.54381 6.12102 5.0216 4.1081 15.7856
11  1 2  0 0 1 -1 -1 200  13.6439 27.3512 30.5261 44.4481 17.0954 14.1385 12.2492 9.32769 6.74446 4.8325 3.96484 15.6782
12  1 2  0 0 1 -1 -1 200  14.8888 34.1849 27.2554 24.7146 34.613 13.1587 10.8327 9.37221 7.13208 5.15742 3.69626 14.9939
13  1 2  0 0 1 -1 -1 200  13.999 36.9826 33.6849 21.7672 18.9562 26.2135 9.91876 8.15347 7.04869 5.36419 3.87989 14.0315
14  1 2  0 0 1 -1 -1 200  22.9481 32.6028 34.5103 25.7248 16.0675 13.8604 19.0935 7.22032 5.9322 5.12863 3.9039 13.0075
15  1 2  0 0 1 -1 -1 200  17.5255 52.2605 29.3758 25.1418 17.9726 11.0789 9.50722 13.0722 4.94268 4.06125 3.51151 11.5501
16  1 2  0 0 1 -1 -1 200  13.8091 41.9137 49.3582 22.3902 18.353 12.9392 7.93396 6.79701 9.33459 3.5323 2.90301 10.7357
17  1 2  0 0 1 -1 -1 200  13.9114 34.2115 41.1604 39.2495 17.092 13.8318 9.70333 5.94214 5.0868 6.98277 2.64515 10.1833
18  1 2  0 0 1 -1 -1 200  16.3632 36.6053 34.4546 32.433 29.0309 12.3487 9.89825 6.92198 4.23446 3.62418 4.97173 9.11378
19  1 2  0 0 1 -1 -1 200  20.8975 39.978 34.683 25.8781 23.0607 20.2415 8.54544 6.83228 4.7735 2.92157 2.50094 9.6874
20  1 2  0 0 1 -1 -1 200  20.4639 48.7916 36.2063 24.909 17.5998 15.3817 13.3959 5.64403 4.50801 3.15061 1.93058 8.01855
21  1 2  0 0 1 -1 -1 200  15.1986 48.6566 45.0748 26.5676 17.327 12.0144 10.4207 9.05243 3.81292 3.04579 2.13024 6.69888
22  1 2  0 0 1 -1 -1 200  24.721 37.1958 45.2984 32.6394 17.9918 11.4399 7.85205 6.78622 5.88615 2.48214 1.98368 5.72334
23  1 2  0 0 1 -1 -1 200  19.5843 55.7726 32.6364 31.6001 21.5985 11.6887 7.37894 5.05394 4.36342 3.78445 1.59972 4.93881
24  1 2  0 0 1 -1 -1 200  32.6639 44.3359 47.4026 21.3045 19.1311 12.6971 6.79245 4.27241 2.92323 2.52354 2.18921 3.76421
25  1 2  0 0 1 -1 -1 200  25.0794 67.7454 35.0924 29.2856 12.3404 10.8145 7.10917 3.79388 2.38576 1.63443 1.41184 3.30722
26  1 2  0 0 1 -1 -1 200  21.0981 55.2403 56.9967 23.0663 18.0522 7.4294 6.44787 4.22671 2.25581 1.42095 0.975802 2.78991
27  1 2  0 0 1 -1 -1 200  19.9691 48.5292 48.8866 39.6793 15.1304 11.5852 4.72974 4.09308 2.68171 1.4341 0.905875 2.37571
28  1 2  0 0 1 -1 -1 200  18.3613 47.2102 44.2202 35.102 26.8687 10.0319 7.61627 3.10407 2.68334 4.80213 0 0
29  1 2  0 0 1 -1 -1 200  30.7324 42.7625 41.3712 29.8233 21.987 16.3517 6.03827 4.56676 1.86245 1.61021 1.05849 1.83576
30  1 2  0 0 1 -1 -1 200  22.4289 65.278 34.9594 26.6204 18.0847 13.0467 9.61908 3.54633 2.68023 1.09756 0.949836 1.68881
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
