#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:59:41 2020
Final_phase: 2  N_iterations: 505
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 274.15
Catch 0.00568384
Equil_catch 0
Survey -45.5164
Age_comp 303.84
Recruitment 15.8176
InitEQ_regime 0
Sum_recdevs 0.0853902
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00277322
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91504 0.0211098 Act 0.559291
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.041412 0.158411 Act 0.50138
Early_InitAge_11 -0.0219522 0.167618 Act 0.499268
Early_InitAge_10 0.0444658 0.144364 Act 0.501482
Early_InitAge_9 -0.00165499 0.128364 Act 0.499945
Early_InitAge_8 -0.133978 0.118439 Act 0.495534
Early_InitAge_7 0.0121255 0.101648 Act 0.500404
Early_InitAge_6 -0.0383228 0.0915758 Act 0.498723
Early_InitAge_5 0.014278 0.0799101 Act 0.500476
Early_InitAge_4 -0.0124242 0.0726459 Act 0.499586
Early_InitAge_3 -0.0136971 0.066641 Act 0.499543
Early_InitAge_2 0.108199 0.0593592 Act 0.503607
Early_InitAge_1 0.086939 0.0577325 Act 0.502898
Main_RecrDev_1 0.0511524 0.0571014 Act 0.501705
Main_RecrDev_2 0.137365 0.0552727 Act 0.504579
Main_RecrDev_3 0.202344 0.0539636 Act 0.506745
Main_RecrDev_4 0.202223 0.0540049 Act 0.506741
Main_RecrDev_5 0.0600356 0.0569077 Act 0.502001
Main_RecrDev_6 -0.0560844 0.0589969 Act 0.498131
Main_RecrDev_7 0.598894 0.0458175 Act 0.519963
Main_RecrDev_8 -0.0558832 0.0571768 Act 0.498137
Main_RecrDev_9 -0.21705 0.0604504 Act 0.492765
Main_RecrDev_10 -0.0633934 0.0563212 Act 0.497887
Main_RecrDev_11 -0.0444977 0.0555067 Act 0.498517
Main_RecrDev_12 -0.165249 0.0581714 Act 0.494492
Main_RecrDev_13 0.34817 0.0480821 Act 0.511606
Main_RecrDev_14 0.0984443 0.0522747 Act 0.503281
Main_RecrDev_15 -0.166249 0.057091 Act 0.494458
Main_RecrDev_16 -0.220972 0.0571437 Act 0.492634
Main_RecrDev_17 -0.225092 0.055602 Act 0.492497
Main_RecrDev_18 -0.0292691 0.0514354 Act 0.499024
Main_RecrDev_19 -0.0602648 0.0520435 Act 0.497991
Main_RecrDev_20 -0.386408 0.0595239 Act 0.48712
Main_RecrDev_21 0.00910052 0.0507619 Act 0.500303
Main_RecrDev_22 -0.187251 0.0564733 Act 0.493758
Main_RecrDev_23 0.29387 0.0478133 Act 0.509796
Main_RecrDev_24 0.133727 0.0539388 Act 0.504458
Main_RecrDev_25 -0.021076 0.0610076 Act 0.499297
Main_RecrDev_26 -0.114408 0.0690679 Act 0.496186
Main_RecrDev_27 -0.263089 0.0823567 Act 0.49123
Main_RecrDev_28 0.182099 0.0909481 Act 0.50607
Main_RecrDev_29 -0.0486782 0.125223 Act 0.498377
Main_RecrDev_30 0.00748849 0.196198 Act 0.50025
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00544962 0.0108277 Act 0.00544962
#_F
F_fleet_1_YR_1_s_1 0.00909833 0.000363386 Act 0.00227458
F_fleet_1_YR_2_s_1 0.0261528 0.000985921 Act 0.0065382
F_fleet_1_YR_3_s_1 0.0427905 0.0015428 Act 0.0106976
F_fleet_1_YR_4_s_1 0.058286 0.00203067 Act 0.0145715
F_fleet_1_YR_5_s_1 0.0462738 0.00155714 Act 0.0115684
F_fleet_1_YR_6_s_1 0.0837657 0.00273131 Act 0.0209414
F_fleet_1_YR_7_s_1 0.0852194 0.00272231 Act 0.0213048
F_fleet_1_YR_8_s_1 0.17854 0.00570277 Act 0.0446349
F_fleet_1_YR_9_s_1 0.104813 0.00340472 Act 0.0262032
F_fleet_1_YR_10_s_1 0.128352 0.00412228 Act 0.032088
F_fleet_1_YR_11_s_1 0.14465 0.00459492 Act 0.0361625
F_fleet_1_YR_12_s_1 0.155602 0.00492989 Act 0.0389006
F_fleet_1_YR_13_s_1 0.112193 0.00353318 Act 0.0280481
F_fleet_1_YR_14_s_1 0.166095 0.00514992 Act 0.0415237
F_fleet_1_YR_15_s_1 0.174805 0.0054269 Act 0.0437013
F_fleet_1_YR_16_s_1 0.159326 0.0049048 Act 0.0398314
F_fleet_1_YR_17_s_1 0.312548 0.00972236 Act 0.0781371
F_fleet_1_YR_18_s_1 0.254393 0.00832272 Act 0.0635983
F_fleet_1_YR_19_s_1 0.252784 0.00856841 Act 0.0631959
F_fleet_1_YR_20_s_1 0.245535 0.00863449 Act 0.0613838
F_fleet_1_YR_21_s_1 0.338879 0.0126936 Act 0.0847197
F_fleet_1_YR_22_s_1 0.241001 0.00962973 Act 0.0602502
F_fleet_1_YR_23_s_1 0.395645 0.017259 Act 0.0989113
F_fleet_1_YR_24_s_1 0.323217 0.0160576 Act 0.0808043
F_fleet_1_YR_25_s_1 0.319568 0.0178166 Act 0.0798921
F_fleet_1_YR_26_s_1 0.288338 0.0181529 Act 0.0720846
F_fleet_1_YR_27_s_1 0.280775 0.0201459 Act 0.0701937
F_fleet_1_YR_28_s_1 0.386108 0.0337861 Act 0.0965269
F_fleet_1_YR_29_s_1 0.286173 0.031074 Act 0.0715432
F_fleet_1_YR_30_s_1 0.42241 0.0580192 Act 0.105602
#_Catchability
LnQ_base_SURVEY1(2) -8.03158 0.0442575 Act 0.627669
#_Selectivity
Age_inflection_FISHERY1(1) 1.95681 0.0803369 Act 0.163068
Age_95%width_FISHERY1(1) 3.01096 0.202159 Act 0.250914
Age_inflection_SURVEY1(2) 1.40951 0.0415349 Act 0.117459
Age_95%width_SURVEY1(2) 1.22601 0.09762 Act 0.102168
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10331.2 218.09
SSB_Initial 9915.49 772.084
SSB_1 9932.94 353.295
SSB_2 9949.94 326.449
SSB_3 9829.92 302.692
SSB_4 9583.51 280.8
SSB_5 9289.34 260.652
SSB_6 9192.76 242.106
SSB_7 8818.78 224.845
SSB_8 8419.7 208.663
SSB_9 7478.58 192.912
SSB_10 7401.85 180.365
SSB_11 6983.48 169.023
SSB_12 6408.81 157.562
SSB_13 5873.43 146.208
SSB_14 5645.43 135.233
SSB_15 5240.96 123.727
SSB_16 5040.97 112.963
SSB_17 4887.62 104.281
SSB_18 4071.64 96.6959
SSB_19 3590.07 90.702
SSB_20 3232.7 85.4415
SSB_21 3030.05 81.8643
SSB_22 2644.59 80.4595
SSB_23 2514.9 80.8545
SSB_24 2184.67 84.3016
SSB_25 2090.36 92.0967
SSB_26 2148.22 108.513
SSB_27 2216.41 130.702
SSB_28 2219.07 156.563
SSB_29 1988.61 185.953
SSB_30 1962.32 222.584
SSB_31 1825.71 275.498
SSB_32 2284.57 296.86
SSB_33 2618.64 293.214
SSB_34 2564.52 258.084
SSB_35 2358.26 215.638
#_Recruitment
Recr_Virgin 1007.31 21.2641
Recr_Initial 1003.8 20.4801
Recr_1 1056.65 58.3677
Recr_2 1151.96 61.0852
Recr_3 1228 63.1008
Recr_4 1225.11 62.8468
Recr_5 1059.73 57.7838
Recr_6 942.644 53.5417
Recr_7 1807.58 74.3406
Recr_8 934.877 50.9718
Recr_9 785.797 45.7183
Recr_10 915.252 48.8189
Recr_11 926.461 48.4607
Recr_12 812.445 44.9454
Recr_13 1341.96 58.2044
Recr_14 1039.61 50.5321
Recr_15 789.157 43.0136
Recr_16 742.654 40.7903
Recr_17 735.975 39.5103
Recr_18 867.164 42.8021
Recr_19 820.08 41.5234
Recr_20 578.591 34.4381
Recr_21 846.542 43.437
Recr_22 672.434 39.3809
Recr_23 1073.42 56.0636
Recr_24 878.471 53.5346
Recr_25 742.414 52.814
Recr_26 681.953 56.4089
Recr_27 593.289 58.7335
Recr_28 926.326 103.867
Recr_29 710.927 104.017
Recr_30 748.782 154.568
Recr_31 725.622 46.0866
Recr_32 778.749 40.2585
Recr_33 808.808 36.0677
Recr_34 804.327 33.8057
Recr_35 785.904 32.0322
#_SPR Basis=  1-SPR
SPRratio_1 0.0603703 0.00205376
SPRratio_2 0.158772 0.00458631
SPRratio_3 0.239645 0.00601451
SPRratio_4 0.304225 0.00678267
SPRratio_5 0.254986 0.00577844
SPRratio_6 0.392738 0.00715057
SPRratio_7 0.39723 0.00700498
SPRratio_8 0.602311 0.0073564
SPRratio_9 0.452869 0.00739946
SPRratio_10 0.509393 0.00737467
SPRratio_11 0.543163 0.00735191
SPRratio_12 0.563776 0.00741862
SPRratio_13 0.471688 0.00734462
SPRratio_14 0.582131 0.00723242
SPRratio_15 0.596426 0.00705483
SPRratio_16 0.570438 0.00688557
SPRratio_17 0.746783 0.0056279
SPRratio_18 0.6969 0.00663024
SPRratio_19 0.695292 0.00698571
SPRratio_20 0.687872 0.00732256
SPRratio_21 0.765055 0.00667656
SPRratio_22 0.683077 0.0085232
SPRratio_23 0.797752 0.00732127
SPRratio_24 0.754462 0.0096753
SPRratio_25 0.751879 0.011132
SPRratio_26 0.727799 0.0135586
SPRratio_27 0.72138 0.0160909
SPRratio_28 0.792806 0.0169256
SPRratio_29 0.725987 0.0253033
SPRratio_30 0.810635 0.025827
SPRratio_31 0.211077 0.0534222
SPRratio_32 0.302252 0.0457472
SPRratio_33 0.35838 0.0378568
SPRratio_34 0.349794 0.0331442
SPRratio_35 0.315301 0.029368
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0476936 0.00166873
F_2 0.137094 0.00446771
F_3 0.224309 0.00692087
F_4 0.305536 0.00903669
F_5 0.242568 0.00687051
F_6 0.439101 0.0119348
F_7 0.446722 0.011842
F_8 0.93591 0.0247476
F_9 0.549432 0.0146628
F_10 0.672825 0.0175435
F_11 0.758258 0.0196972
F_12 0.815672 0.021427
F_13 0.588116 0.0154496
F_14 0.870673 0.0223908
F_15 0.916333 0.0231668
F_16 0.835189 0.0204455
F_17 1.63839 0.0402633
F_18 1.33353 0.0352321
F_19 1.3251 0.0367662
F_20 1.2871 0.0371103
F_21 1.77641 0.0547406
F_22 1.26333 0.0422782
F_23 2.07398 0.0772833
F_24 1.69431 0.0737193
F_25 1.67518 0.0832952
F_26 1.51148 0.0866244
F_27 1.47183 0.098484
F_28 2.02399 0.169219
F_29 1.50012 0.158243
F_30 2.21428 0.298387
F_31 0.191849 0.0589523
F_32 0.302875 0.0615791
F_33 0.383708 0.0583704
F_34 0.370612 0.0500083
F_35 0.320707 0.0407478
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.45529 0.299165
Bratio_3 7.36536 0.28221
Bratio_4 7.18072 0.264442
Bratio_5 6.96031 0.247065
Bratio_6 6.88795 0.232609
Bratio_7 6.60773 0.216402
Bratio_8 6.30871 0.200777
Bratio_9 5.60355 0.180835
Bratio_10 5.54605 0.171776
Bratio_11 5.23258 0.160099
Bratio_12 4.80199 0.146942
Bratio_13 4.40084 0.134512
Bratio_14 4.23001 0.125283
Bratio_15 3.92694 0.114326
Bratio_16 3.7771 0.106104
Bratio_17 3.66219 0.0993006
Bratio_18 3.05079 0.0866005
Bratio_19 2.68996 0.0777744
Bratio_20 2.42219 0.0702124
Bratio_21 2.27035 0.064475
Bratio_22 1.98154 0.0588996
Bratio_23 1.88436 0.0557477
Bratio_24 1.63693 0.0540566
Bratio_25 1.56626 0.0560758
Bratio_26 1.60962 0.0639283
Bratio_27 1.66071 0.0767778
Bratio_28 1.6627 0.0936352
Bratio_29 1.49003 0.116219
Bratio_30 1.47033 0.142614
Bratio_31 1.36797 0.182757
Bratio_32 1.71178 0.190969
Bratio_33 1.96209 0.18107
Bratio_34 1.92154 0.155156
Bratio_35 1.767 0.126458
#_Mgmt_Quantity
SSB_unfished 10331.2 218.09
Totbio_unfished 21996.6 464.344
SmryBio_unfished 21996.6 464.344
Recr_unfished 1007.31 21.2641
SSB_Btgt 4132.49 87.2361
SPR_Btgt 0.45 3.24946e-018
Fstd_Btgt 0.148192 0.00244098
Dead_Catch_Btgt 1025.41 21.4451
SSB_SPR 3568.97 75.3402
Fstd_SPR 0.177063 0.00306771
Dead_Catch_SPR 1046.12 21.8834
SSB_MSY 3336.54 69.8059
SPR_MSY 0.379377 0.000618136
Fstd_MSY 0.190766 0.00303819
Dead_Catch_MSY 1048.21 21.9301
Ret_Catch_MSY 1048.21 21.9301
B_MSY/SSB_unfished 0.322957 0.00067433
ForeCatch_31 117.918 53.0263
ForeCatch_32 224.396 73.2772
ForeCatch_33 313.667 81.5751
ForeCatch_34 305.405 70.544
ForeCatch_35 249.581 53.4875
OFLCatch_31 577.318 85.1554
OFLCatch_32 700.755 90.1556
OFLCatch_33 776.488 87.7173
OFLCatch_34 780.303 78.559
OFLCatch_35 732.731 66.8952
#_Extra_stdev
ln(SPB)_1 9.20361 0.035568
ln(SPB)_15 8.56426 0.0236077
ln(SPB)_30 7.58188 0.113429
#_survey_stdev 30
SURVEY1_1 0.404343 0.0446585 #exp(): 1.49832 q: 0.000325033
SURVEY1_2 0.413157 0.0436016 #exp(): 1.51158 q: 0.000325033
SURVEY1_3 0.409952 0.0428411 #exp(): 1.50674 q: 0.000325033
SURVEY1_4 0.408108 0.0422646 #exp(): 1.50397 q: 0.000325033
SURVEY1_5 0.405323 0.0418516 #exp(): 1.49979 q: 0.000325033
SURVEY1_6 0.403448 0.0415635 #exp(): 1.49698 q: 0.000325033
SURVEY1_7 0.35345 0.0415061 #exp(): 1.42397 q: 0.000325033
SURVEY1_8 0.35055 0.0412085 #exp(): 1.41985 q: 0.000325033
SURVEY1_9 0.316414 0.0413391 #exp(): 1.3722 q: 0.000325033
SURVEY1_10 0.261777 0.0413616 #exp(): 1.29924 q: 0.000325033
SURVEY1_11 0.170833 0.0413414 #exp(): 1.18629 q: 0.000325033
SURVEY1_12 0.0955687 0.0412475 #exp(): 1.10028 q: 0.000325033
SURVEY1_13 0.0259488 0.0412614 #exp(): 1.02629 q: 0.000325033
SURVEY1_14 0.0329775 0.0410163 #exp(): 1.03353 q: 0.000325033
SURVEY1_15 0.0475518 0.0409409 #exp(): 1.0487 q: 0.000325033
SURVEY1_16 0.0105428 0.0409368 #exp(): 1.0106 q: 0.000325033
SURVEY1_17 -0.057579 0.0408978 #exp(): 0.944047 q: 0.000325033
SURVEY1_18 -0.229157 0.0406582 #exp(): 0.795204 q: 0.000325033
SURVEY1_19 -0.309987 0.0403358 #exp(): 0.733457 q: 0.000325033
SURVEY1_20 -0.344822 0.0400763 #exp(): 0.708347 q: 0.000325033
SURVEY1_21 -0.395834 0.0400145 #exp(): 0.673118 q: 0.000325033
SURVEY1_22 -0.502224 0.0397511 #exp(): 0.605183 q: 0.000325033
SURVEY1_23 -0.499346 0.0399009 #exp(): 0.606928 q: 0.000325033
SURVEY1_24 -0.543595 0.0406908 #exp(): 0.580657 q: 0.000325033
SURVEY1_25 -0.479606 0.0428477 #exp(): 0.619027 q: 0.000325033
SURVEY1_26 -0.474867 0.046521 #exp(): 0.621968 q: 0.000325033
SURVEY1_27 -0.504764 0.0524691 #exp(): 0.603648 q: 0.000325033
SURVEY1_28 -0.559814 0.0615254 #exp(): 0.571315 q: 0.000325033
SURVEY1_29 -0.62998 0.0787374 #exp(): 0.532602 q: 0.000325033
SURVEY1_30 -0.579432 0.0944524 #exp(): 0.560217 q: 0.000325033
#_Biomass
TotBio_Virgin 21996.6 0.0
TotBio_Initial 21158.8 0.0
TotBio_1 21315.3 0.0
TotBio_2 21329.5 0.0
TotBio_3 21106.6 0.0
TotBio_4 20705.4 0.0
TotBio_5 20171.8 0.0
TotBio_6 19904.3 0.0
TotBio_7 18977.4 0.0
TotBio_8 18529.1 0.0
TotBio_9 16703.9 0.0
TotBio_10 16036.4 0.0
TotBio_11 15070.7 0.0
TotBio_12 13982.4 0.0
TotBio_13 12870.5 0.0
TotBio_14 12627.2 0.0
TotBio_15 11974.7 0.0
TotBio_16 11309.4 0.0
TotBio_17 10791.6 0.0
TotBio_18 9068.55 0.0
TotBio_19 8168.95 0.0
TotBio_20 7511.52 0.0
TotBio_21 6967.43 0.0
TotBio_22 6167.62 0.0
TotBio_23 5970.69 0.0
TotBio_24 5414.23 0.0
TotBio_25 5359.74 0.0
TotBio_26 5328.63 0.0
TotBio_27 5338.9 0.0
TotBio_28 5248.06 0.0
TotBio_29 4883.62 0.0
TotBio_30 4926.02 0.0
TotBio_31 4553.18 0.0
TotBio_32 5149.63 0.0
TotBio_33 5337.42 0.0
TotBio_34 5135.24 0.0
TotBio_35 4716.84 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21315.3 0.0
SmryBio_1 21315.3 0.0
SmryBio_2 21329.5 0.0
SmryBio_3 21106.6 0.0
SmryBio_4 20705.4 0.0
SmryBio_5 20171.8 0.0
SmryBio_6 19904.3 0.0
SmryBio_7 18977.4 0.0
SmryBio_8 18529.1 0.0
SmryBio_9 16703.9 0.0
SmryBio_10 16036.4 0.0
SmryBio_11 15070.7 0.0
SmryBio_12 13982.4 0.0
SmryBio_13 12870.5 0.0
SmryBio_14 12627.2 0.0
SmryBio_15 11974.7 0.0
SmryBio_16 11309.4 0.0
SmryBio_17 10791.6 0.0
SmryBio_18 9068.55 0.0
SmryBio_19 8168.95 0.0
SmryBio_20 7511.52 0.0
SmryBio_21 6967.43 0.0
SmryBio_22 6167.62 0.0
SmryBio_23 5970.69 0.0
SmryBio_24 5414.23 0.0
SmryBio_25 5359.74 0.0
SmryBio_26 5328.63 0.0
SmryBio_27 5338.9 0.0
SmryBio_28 5248.06 0.0
SmryBio_29 4883.62 0.0
SmryBio_30 4926.02 0.0
SmryBio_31 4553.18 0.0
SmryBio_32 5149.63 0.0
SmryBio_33 5337.42 0.0
SmryBio_34 5135.24 0.0
SmryBio_35 4716.84 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 96.5195 0.0
TotCatch_1 161.486 0.0
TotCatch_2 460.502 0.0
TotCatch_3 738.452 0.0
TotCatch_4 975.645 0.0
TotCatch_5 755.076 0.0
TotCatch_6 1326.15 0.0
TotCatch_7 1288.81 0.0
TotCatch_8 2492.23 0.0
TotCatch_9 1352.24 0.0
TotCatch_10 1586.18 0.0
TotCatch_11 1677.82 0.0
TotCatch_12 1664 0.0
TotCatch_13 1122.21 0.0
TotCatch_14 1565.78 0.0
TotCatch_15 1536.06 0.0
TotCatch_16 1332.92 0.0
TotCatch_17 2358 0.0
TotCatch_18 1649.28 0.0
TotCatch_19 1459.15 0.0
TotCatch_20 1288.01 0.0
TotCatch_21 1587.25 0.0
TotCatch_22 1025.19 0.0
TotCatch_23 1521.47 0.0
TotCatch_24 1119.08 0.0
TotCatch_25 1076.99 0.0
TotCatch_26 984.545 0.0
TotCatch_27 980.957 0.0
TotCatch_28 1294.05 0.0
TotCatch_29 909.667 0.0
TotCatch_30 1274.58 0.0
TotCatch_31 117.918 0.0
TotCatch_32 224.396 0.0
TotCatch_33 313.667 0.0
TotCatch_34 305.405 0.0
TotCatch_35 249.581 0.0
