 index   name                    value      std.dev
     1   log_Nage_dev           -3.9773e-002 6.2338e-002
     2   log_Nage_dev           -3.0246e-002 6.6696e-002
     3   log_Nage_dev           -6.0037e-002 7.3735e-002
     4   log_Nage_dev           -1.3650e-001 8.4912e-002
     5   log_Nage_dev           -3.0437e-002 9.0745e-002
     6   log_Nage_dev           -2.2763e-001 1.1412e-001
     7   log_Nage_dev           8.2456e-003 1.1785e-001
     8   log_Nage_dev           -1.6135e-001 1.5369e-001
     9   log_Nage_dev           -7.9106e-003 1.7858e-001
    10   log_Nage_dev           1.0993e-001 2.3930e-001
    11   log_Nage_dev           -1.6706e-001 1.0382e-001
    12   log_R0                 1.3853e+001 1.7274e-002
    13   log_rec_dev            -4.0000e-002 5.6113e-002
    14   log_rec_dev            -4.4746e-002 5.5801e-002
    15   log_rec_dev            -1.4025e-001 5.7864e-002
    16   log_rec_dev            1.1943e-001 5.2182e-002
    17   log_rec_dev            -8.0391e-002 5.6396e-002
    18   log_rec_dev            5.4836e-002 5.3294e-002
    19   log_rec_dev            2.0592e-001 5.0079e-002
    20   log_rec_dev            -1.3855e-003 5.4359e-002
    21   log_rec_dev            -2.5245e-001 5.9902e-002
    22   log_rec_dev            -6.6851e-002 5.5757e-002
    23   log_rec_dev            4.1689e-002 5.3415e-002
    24   log_rec_dev            2.6557e-001 4.9430e-002
    25   log_rec_dev            -4.2980e-002 5.5269e-002
    26   log_rec_dev            9.0460e-002 5.1177e-002
    27   log_rec_dev            -8.8473e-002 5.4272e-002
    28   log_rec_dev            -1.9330e-001 5.6825e-002
    29   log_rec_dev            5.6501e-002 5.1397e-002
    30   log_rec_dev            -1.8805e-001 5.7853e-002
    31   log_rec_dev            1.7544e-001 5.0290e-002
    32   log_rec_dev            8.3810e-002 5.1892e-002
    33   log_rec_dev            6.8411e-002 5.2280e-002
    34   log_rec_dev            2.5439e-001 4.8357e-002
    35   log_rec_dev            -1.5282e-002 5.2765e-002
    36   log_rec_dev            -2.8862e-001 5.8688e-002
    37   log_rec_dev            -2.7962e-001 5.9431e-002
    38   log_rec_dev            1.9255e-001 5.4596e-002
    39   log_rec_dev            3.7057e-002 6.6512e-002
    40   log_rec_dev            3.4072e-001 7.3812e-002
    41   log_rec_dev            -1.1575e-001 9.8312e-002
    42   log_rec_dev            -1.4863e-001 1.2843e-001
    43   selpar_A50_survey1     1.5436e+000 4.3164e-002
    44   selpar_slope_survey1   2.0582e+000 1.3088e-001
    45   selpar_A50_fleet1_B1   1.9776e+000 7.9463e-002
    46   selpar_slope_fleet1_B1 9.7870e-001 6.3383e-002
    47   log_q_survey1          -1.4839e+001 4.3467e-002
    48   log_avg_F_fleet1       -1.7849e+000 3.2970e-002
    49   log_F_dev_fleet1       -2.9596e+000 3.2848e-002
    50   log_F_dev_fleet1       -2.1026e+000 3.0757e-002
    51   log_F_dev_fleet1       -1.5058e+000 2.9248e-002
    52   log_F_dev_fleet1       -9.0634e-001 2.8200e-002
    53   log_F_dev_fleet1       -8.3552e-001 2.7422e-002
    54   log_F_dev_fleet1       -4.5618e-001 2.6767e-002
    55   log_F_dev_fleet1       -6.7617e-001 2.6186e-002
    56   log_F_dev_fleet1       -3.8953e-001 2.5519e-002
    57   log_F_dev_fleet1       -5.9240e-001 2.5024e-002
    58   log_F_dev_fleet1       3.1132e-002 2.4851e-002
    59   log_F_dev_fleet1       -3.6858e-001 2.4918e-002
    60   log_F_dev_fleet1       -3.6107e-001 2.4546e-002
    61   log_F_dev_fleet1       3.9917e-001 2.4152e-002
    62   log_F_dev_fleet1       4.0767e-001 2.4240e-002
    63   log_F_dev_fleet1       9.8966e-002 2.4369e-002
    64   log_F_dev_fleet1       4.4020e-001 2.4491e-002
    65   log_F_dev_fleet1       2.5737e-002 2.4710e-002
    66   log_F_dev_fleet1       2.0689e-001 2.4484e-002
    67   log_F_dev_fleet1       5.0555e-001 2.4261e-002
    68   log_F_dev_fleet1       5.8183e-001 2.3986e-002
    69   log_F_dev_fleet1       4.9180e-001 2.3334e-002
    70   log_F_dev_fleet1       7.6071e-001 2.2351e-002
    71   log_F_dev_fleet1       7.8738e-001 2.1617e-002
    72   log_F_dev_fleet1       9.7556e-001 2.2096e-002
    73   log_F_dev_fleet1       1.0522e+000 2.6446e-002
    74   log_F_dev_fleet1       5.3664e-001 3.3040e-002
    75   log_F_dev_fleet1       1.1540e+000 4.4632e-002
    76   log_F_dev_fleet1       9.5474e-001 6.6168e-002
    77   log_F_dev_fleet1       8.5981e-001 9.1393e-002
    78   log_F_dev_fleet1       8.8376e-001 1.2387e-001
