 index   name                    value      std.dev
     1   log_Nage_dev           6.1135e-002 6.1286e-002
     2   log_Nage_dev           -5.7459e-002 6.9194e-002
     3   log_Nage_dev           -5.6991e-002 7.5655e-002
     4   log_Nage_dev           9.1607e-002 7.8655e-002
     5   log_Nage_dev           -1.2433e-002 9.2324e-002
     6   log_Nage_dev           -5.4983e-002 1.0704e-001
     7   log_Nage_dev           1.0745e-001 1.1642e-001
     8   log_Nage_dev           1.1225e-001 1.3675e-001
     9   log_Nage_dev           -4.4663e-001 2.3723e-001
    10   log_Nage_dev           -3.2050e-001 3.3933e-001
    11   log_Nage_dev           2.2084e-001 8.2633e-002
    12   log_R0                 1.3779e+001 1.8949e-002
    13   log_rec_dev            -5.6187e-002 5.7654e-002
    14   log_rec_dev            6.0404e-002 5.4323e-002
    15   log_rec_dev            -7.9632e-002 5.7156e-002
    16   log_rec_dev            3.9720e-002 5.4463e-002
    17   log_rec_dev            -1.2079e-001 5.7865e-002
    18   log_rec_dev            2.6975e-002 5.4567e-002
    19   log_rec_dev            1.9864e-002 5.4287e-002
    20   log_rec_dev            4.5245e-002 5.3332e-002
    21   log_rec_dev            2.2013e-002 5.3114e-002
    22   log_rec_dev            -1.3747e-001 5.6668e-002
    23   log_rec_dev            -9.3395e-002 5.5740e-002
    24   log_rec_dev            -2.8101e-001 6.0277e-002
    25   log_rec_dev            1.7758e-001 5.1071e-002
    26   log_rec_dev            2.1834e-001 5.1197e-002
    27   log_rec_dev            1.1521e-001 5.3474e-002
    28   log_rec_dev            5.6212e-001 4.5019e-002
    29   log_rec_dev            -1.4235e-001 5.7923e-002
    30   log_rec_dev            -3.5037e-001 6.0810e-002
    31   log_rec_dev            5.1883e-002 5.1145e-002
    32   log_rec_dev            -1.3975e-001 5.4985e-002
    33   log_rec_dev            9.9285e-002 4.9917e-002
    34   log_rec_dev            -2.2141e-001 5.6549e-002
    35   log_rec_dev            -2.0286e-002 5.3105e-002
    36   log_rec_dev            2.6863e-001 4.7735e-002
    37   log_rec_dev            1.7784e-001 5.2736e-002
    38   log_rec_dev            7.1725e-002 5.9019e-002
    39   log_rec_dev            -3.7267e-001 7.4798e-002
    40   log_rec_dev            -8.1416e-002 7.9469e-002
    41   log_rec_dev            4.4650e-002 9.4244e-002
    42   log_rec_dev            9.5265e-002 1.2164e-001
    43   selpar_A50_survey1     1.5278e+000 5.0106e-002
    44   selpar_slope_survey1   1.7280e+000 1.2340e-001
    45   selpar_A50_fleet1_B1   2.0989e+000 8.3503e-002
    46   selpar_slope_fleet1_B1 9.5142e-001 5.9891e-002
    47   log_q_survey1          -1.4843e+001 4.4984e-002
    48   log_avg_F_fleet1       -1.8240e+000 3.4716e-002
    49   log_F_dev_fleet1       -2.8373e+000 3.2873e-002
    50   log_F_dev_fleet1       -1.7660e+000 3.0984e-002
    51   log_F_dev_fleet1       -1.2604e+000 2.9645e-002
    52   log_F_dev_fleet1       -9.4629e-001 2.8646e-002
    53   log_F_dev_fleet1       -1.1659e+000 2.7778e-002
    54   log_F_dev_fleet1       -5.8028e-001 2.7007e-002
    55   log_F_dev_fleet1       -5.6750e-001 2.6441e-002
    56   log_F_dev_fleet1       1.7706e-001 2.6081e-002
    57   log_F_dev_fleet1       -3.5907e-001 2.5954e-002
    58   log_F_dev_fleet1       -1.7936e-001 2.5569e-002
    59   log_F_dev_fleet1       -6.0490e-002 2.5434e-002
    60   log_F_dev_fleet1       2.4021e-004 2.5537e-002
    61   log_F_dev_fleet1       -3.2820e-001 2.5526e-002
    62   log_F_dev_fleet1       4.2377e-002 2.5191e-002
    63   log_F_dev_fleet1       1.1210e-001 2.4733e-002
    64   log_F_dev_fleet1       9.2208e-004 2.4040e-002
    65   log_F_dev_fleet1       6.7081e-001 2.3387e-002
    66   log_F_dev_fleet1       4.6078e-001 2.3261e-002
    67   log_F_dev_fleet1       4.5652e-001 2.3200e-002
    68   log_F_dev_fleet1       4.3679e-001 2.3042e-002
    69   log_F_dev_fleet1       7.7471e-001 2.2601e-002
    70   log_F_dev_fleet1       4.6281e-001 2.2399e-002
    71   log_F_dev_fleet1       9.6311e-001 2.2756e-002
    72   log_F_dev_fleet1       7.6432e-001 2.5373e-002
    73   log_F_dev_fleet1       7.5569e-001 2.9199e-002
    74   log_F_dev_fleet1       6.5820e-001 3.5474e-002
    75   log_F_dev_fleet1       6.4116e-001 4.4892e-002
    76   log_F_dev_fleet1       9.4472e-001 6.1974e-002
    77   log_F_dev_fleet1       6.5893e-001 8.5283e-002
    78   log_F_dev_fleet1       1.0696e+000 1.1791e-001
