 index   name                    value      std.dev
     1   log_Nage_dev           -2.8708e-002 6.2914e-002
     2   log_Nage_dev           -8.8457e-002 6.9218e-002
     3   log_Nage_dev           -1.1314e-001 7.6646e-002
     4   log_Nage_dev           2.6750e-002 7.9688e-002
     5   log_Nage_dev           -1.5513e-001 9.7518e-002
     6   log_Nage_dev           1.0585e-001 9.8204e-002
     7   log_Nage_dev           1.2412e-002 1.1958e-001
     8   log_Nage_dev           2.0236e-001 1.2974e-001
     9   log_Nage_dev           8.9296e-002 1.7258e-001
    10   log_Nage_dev           1.8642e-001 2.2537e-001
    11   log_Nage_dev           -1.2907e-001 1.0291e-001
    12   log_R0                 1.3762e+001 1.7997e-002
    13   log_rec_dev            -2.4349e-002 5.6465e-002
    14   log_rec_dev            9.5102e-002 5.3342e-002
    15   log_rec_dev            1.1066e-001 5.2938e-002
    16   log_rec_dev            -1.9884e-001 5.9699e-002
    17   log_rec_dev            -5.7081e-002 5.6305e-002
    18   log_rec_dev            -1.8035e-001 5.9111e-002
    19   log_rec_dev            3.7684e-001 4.7336e-002
    20   log_rec_dev            -3.4191e-001 6.2104e-002
    21   log_rec_dev            -9.9319e-002 5.5624e-002
    22   log_rec_dev            2.5856e-001 4.8571e-002
    23   log_rec_dev            1.2793e-001 5.0737e-002
    24   log_rec_dev            1.4747e-001 4.9992e-002
    25   log_rec_dev            -8.8118e-002 5.4431e-002
    26   log_rec_dev            -3.3130e-001 5.9813e-002
    27   log_rec_dev            -4.1204e-001 6.1261e-002
    28   log_rec_dev            3.0944e-002 5.1424e-002
    29   log_rec_dev            -5.4602e-002 5.3224e-002
    30   log_rec_dev            -2.3702e-001 5.6539e-002
    31   log_rec_dev            1.8606e-001 4.8463e-002
    32   log_rec_dev            1.4008e-002 5.2249e-002
    33   log_rec_dev            -2.0795e-001 5.7433e-002
    34   log_rec_dev            8.9449e-002 5.0515e-002
    35   log_rec_dev            6.7299e-002 5.1979e-002
    36   log_rec_dev            1.7513e-001 4.9814e-002
    37   log_rec_dev            8.0944e-002 5.4441e-002
    38   log_rec_dev            2.5368e-002 5.9445e-002
    39   log_rec_dev            -4.7771e-002 6.7764e-002
    40   log_rec_dev            -1.0381e-001 8.0516e-002
    41   log_rec_dev            4.0678e-001 9.1003e-002
    42   log_rec_dev            1.9191e-001 1.2451e-001
    43   selpar_A50_survey1     1.5451e+000 4.3814e-002
    44   selpar_slope_survey1   2.0547e+000 1.3363e-001
    45   selpar_A50_fleet1_B1   2.0737e+000 8.7340e-002
    46   selpar_slope_fleet1_B1 9.3379e-001 6.1858e-002
    47   log_q_survey1          -1.4754e+001 4.3492e-002
    48   log_avg_F_fleet1       -1.7362e+000 3.4126e-002
    49   log_F_dev_fleet1       -2.8455e+000 3.2785e-002
    50   log_F_dev_fleet1       -1.7989e+000 3.0925e-002
    51   log_F_dev_fleet1       -1.2731e+000 2.9527e-002
    52   log_F_dev_fleet1       -9.7695e-001 2.8454e-002
    53   log_F_dev_fleet1       -1.1878e+000 2.7575e-002
    54   log_F_dev_fleet1       -6.0440e-001 2.6911e-002
    55   log_F_dev_fleet1       -5.9471e-001 2.6410e-002
    56   log_F_dev_fleet1       1.5557e-001 2.6008e-002
    57   log_F_dev_fleet1       -3.7570e-001 2.5904e-002
    58   log_F_dev_fleet1       -1.9001e-001 2.5584e-002
    59   log_F_dev_fleet1       -6.5997e-002 2.5249e-002
    60   log_F_dev_fleet1       -9.5342e-003 2.4813e-002
    61   log_F_dev_fleet1       -3.4264e-001 2.4375e-002
    62   log_F_dev_fleet1       1.9548e-002 2.4112e-002
    63   log_F_dev_fleet1       8.5489e-002 2.4283e-002
    64   log_F_dev_fleet1       -2.6831e-002 2.4496e-002
    65   log_F_dev_fleet1       6.2790e-001 2.4474e-002
    66   log_F_dev_fleet1       4.3298e-001 2.4634e-002
    67   log_F_dev_fleet1       4.2042e-001 2.4389e-002
    68   log_F_dev_fleet1       4.0356e-001 2.3727e-002
    69   log_F_dev_fleet1       7.2608e-001 2.3155e-002
    70   log_F_dev_fleet1       4.2365e-001 2.2922e-002
    71   log_F_dev_fleet1       9.2023e-001 2.2844e-002
    72   log_F_dev_fleet1       7.3752e-001 2.4393e-002
    73   log_F_dev_fleet1       7.3057e-001 2.7086e-002
    74   log_F_dev_fleet1       6.6478e-001 3.2408e-002
    75   log_F_dev_fleet1       6.8289e-001 4.1363e-002
    76   log_F_dev_fleet1       1.0673e+000 6.0040e-002
    77   log_F_dev_fleet1       8.4997e-001 8.8607e-002
    78   log_F_dev_fleet1       1.3438e+000 1.3579e-001
