 index   name                    value      std.dev
     1   log_Nage_dev           -4.3556e-002 6.6095e-002
     2   log_Nage_dev           8.7179e-002 6.7550e-002
     3   log_Nage_dev           1.0179e-001 7.3009e-002
     4   log_Nage_dev           5.7665e-002 8.1644e-002
     5   log_Nage_dev           1.8043e-002 9.2746e-002
     6   log_Nage_dev           -4.3793e-002 1.0968e-001
     7   log_Nage_dev           -2.8938e-002 1.2798e-001
     8   log_Nage_dev           2.5388e-001 1.3622e-001
     9   log_Nage_dev           2.4711e-001 1.7754e-001
    10   log_Nage_dev           -2.3662e-001 3.2011e-001
    11   log_Nage_dev           1.6732e-001 9.1391e-002
    12   log_R0                 1.3771e+001 2.4277e-002
    13   log_rec_dev            1.1536e-001 5.8191e-002
    14   log_rec_dev            -5.5847e-002 6.0674e-002
    15   log_rec_dev            -3.9738e-001 6.9686e-002
    16   log_rec_dev            -4.4957e-001 7.1440e-002
    17   log_rec_dev            -8.9180e-001 8.7615e-002
    18   log_rec_dev            3.5436e-001 5.2938e-002
    19   log_rec_dev            5.1308e-001 5.0426e-002
    20   log_rec_dev            -2.6921e-001 6.9471e-002
    21   log_rec_dev            8.7891e-001 4.4364e-002
    22   log_rec_dev            7.3413e-001 4.6502e-002
    23   log_rec_dev            -3.0407e-001 6.8324e-002
    24   log_rec_dev            -5.7955e-001 7.5232e-002
    25   log_rec_dev            -2.9898e-001 6.5977e-002
    26   log_rec_dev            2.0799e-001 5.4125e-002
    27   log_rec_dev            -4.0498e-001 6.9940e-002
    28   log_rec_dev            -1.4049e-001 6.3564e-002
    29   log_rec_dev            1.7128e-001 5.7001e-002
    30   log_rec_dev            5.8236e-001 4.8574e-002
    31   log_rec_dev            4.0333e-001 5.2891e-002
    32   log_rec_dev            6.5689e-001 4.7285e-002
    33   log_rec_dev            3.8434e-001 5.1135e-002
    34   log_rec_dev            -7.5555e-001 8.1427e-002
    35   log_rec_dev            5.1811e-001 4.5084e-002
    36   log_rec_dev            -1.6085e-001 5.8807e-002
    37   log_rec_dev            -2.2849e-002 5.7999e-002
    38   log_rec_dev            2.2991e-001 5.8020e-002
    39   log_rec_dev            -6.8294e-001 8.9527e-002
    40   log_rec_dev            -2.8827e-001 9.4920e-002
    41   log_rec_dev            -8.3664e-001 1.3945e-001
    42   log_rec_dev            7.8891e-001 1.3976e-001
    43   selpar_A50_survey1     1.4715e+000 4.5427e-002
    44   selpar_slope_survey1   2.0469e+000 1.5143e-001
    45   selpar_A50_fleet1_B1   1.9285e+000 7.7433e-002
    46   selpar_slope_fleet1_B1 1.0148e+000 6.7885e-002
    47   log_q_survey1          -1.4924e+001 4.5325e-002
    48   log_avg_F_fleet1       -1.8508e+000 3.5817e-002
    49   log_F_dev_fleet1       -2.8632e+000 3.4339e-002
    50   log_F_dev_fleet1       -1.7936e+000 3.2648e-002
    51   log_F_dev_fleet1       -1.3010e+000 3.1543e-002
    52   log_F_dev_fleet1       -9.9219e-001 3.0910e-002
    53   log_F_dev_fleet1       -1.2075e+000 3.0580e-002
    54   log_F_dev_fleet1       -6.1872e-001 3.0357e-002
    55   log_F_dev_fleet1       -6.0944e-001 2.9879e-002
    56   log_F_dev_fleet1       1.3542e-001 2.9198e-002
    57   log_F_dev_fleet1       -3.8629e-001 2.8588e-002
    58   log_F_dev_fleet1       -1.9539e-001 2.7419e-002
    59   log_F_dev_fleet1       -7.3436e-002 2.6545e-002
    60   log_F_dev_fleet1       -4.5874e-003 2.6332e-002
    61   log_F_dev_fleet1       -3.2603e-001 2.6641e-002
    62   log_F_dev_fleet1       4.2920e-002 2.7094e-002
    63   log_F_dev_fleet1       1.1042e-001 2.7351e-002
    64   log_F_dev_fleet1       -1.2460e-002 2.7425e-002
    65   log_F_dev_fleet1       6.4580e-001 2.7733e-002
    66   log_F_dev_fleet1       4.2919e-001 2.7958e-002
    67   log_F_dev_fleet1       4.2681e-001 2.6826e-002
    68   log_F_dev_fleet1       4.1873e-001 2.5127e-002
    69   log_F_dev_fleet1       7.5289e-001 2.3476e-002
    70   log_F_dev_fleet1       4.5089e-001 2.2515e-002
    71   log_F_dev_fleet1       9.6718e-001 2.1743e-002
    72   log_F_dev_fleet1       7.8030e-001 2.3048e-002
    73   log_F_dev_fleet1       7.8908e-001 2.6995e-002
    74   log_F_dev_fleet1       7.0024e-001 3.4982e-002
    75   log_F_dev_fleet1       6.9867e-001 4.7450e-002
    76   log_F_dev_fleet1       1.0378e+000 7.0567e-002
    77   log_F_dev_fleet1       7.8464e-001 1.0486e-001
    78   log_F_dev_fleet1       1.2128e+000 1.5811e-001
