 index   name                    value      std.dev
     1   log_Nage_dev           -2.6905e-003 6.4645e-002
     2   log_Nage_dev           2.2477e-002 6.9093e-002
     3   log_Nage_dev           1.1576e-001 7.2474e-002
     4   log_Nage_dev           5.8928e-002 8.2133e-002
     5   log_Nage_dev           1.4530e-001 8.8505e-002
     6   log_Nage_dev           -4.3537e-002 1.1032e-001
     7   log_Nage_dev           -6.1902e-002 1.3006e-001
     8   log_Nage_dev           -5.9513e-002 1.5546e-001
     9   log_Nage_dev           2.8952e-001 1.6299e-001
    10   log_Nage_dev           -2.1927e-002 2.9467e-001
    11   log_Nage_dev           -1.1982e-001 1.1048e-001
    12   log_R0                 1.3849e+001 1.9377e-002
    13   log_rec_dev            -1.0834e-002 5.7983e-002
    14   log_rec_dev            2.7127e-001 5.1482e-002
    15   log_rec_dev            1.8691e-002 5.6607e-002
    16   log_rec_dev            2.6393e-001 5.1163e-002
    17   log_rec_dev            -9.9205e-002 5.8797e-002
    18   log_rec_dev            1.9627e-001 5.2176e-002
    19   log_rec_dev            1.8821e-001 5.1715e-002
    20   log_rec_dev            9.4315e-002 5.2859e-002
    21   log_rec_dev            -1.5235e-001 5.6954e-002
    22   log_rec_dev            -3.8814e-001 6.2172e-002
    23   log_rec_dev            3.5424e-002 5.2382e-002
    24   log_rec_dev            1.6375e-002 5.2625e-002
    25   log_rec_dev            -4.1764e-001 6.2727e-002
    26   log_rec_dev            1.3162e-001 5.1128e-002
    27   log_rec_dev            1.5004e-001 5.0775e-002
    28   log_rec_dev            3.3404e-003 5.3637e-002
    29   log_rec_dev            1.5096e-002 5.2895e-002
    30   log_rec_dev            -1.1181e-001 5.4106e-002
    31   log_rec_dev            2.8627e-002 5.1081e-002
    32   log_rec_dev            -2.0200e-001 5.5846e-002
    33   log_rec_dev            9.6857e-003 5.1217e-002
    34   log_rec_dev            3.0181e-002 5.0509e-002
    35   log_rec_dev            -1.6887e-001 5.5955e-002
    36   log_rec_dev            9.3929e-002 5.1065e-002
    37   log_rec_dev            -1.0862e-001 5.8540e-002
    38   log_rec_dev            2.0881e-001 5.7268e-002
    39   log_rec_dev            1.7012e-001 6.5174e-002
    40   log_rec_dev            -9.0560e-002 8.0396e-002
    41   log_rec_dev            -4.7828e-002 9.5565e-002
    42   log_rec_dev            -1.2806e-001 1.2677e-001
    43   selpar_A50_survey1     1.4087e+000 4.4086e-002
    44   selpar_slope_survey1   2.0724e+000 1.6301e-001
    45   selpar_A50_fleet1_B1   1.9656e+000 7.9639e-002
    46   selpar_slope_fleet1_B1 9.8681e-001 6.5578e-002
    47   log_q_survey1          -1.4950e+001 4.4783e-002
    48   log_avg_F_fleet1       -1.9139e+000 3.4848e-002
    49   log_F_dev_fleet1       -2.7943e+000 3.3912e-002
    50   log_F_dev_fleet1       -1.7462e+000 3.1890e-002
    51   log_F_dev_fleet1       -1.2420e+000 3.0386e-002
    52   log_F_dev_fleet1       -9.3467e-001 2.9159e-002
    53   log_F_dev_fleet1       -1.1610e+000 2.8092e-002
    54   log_F_dev_fleet1       -5.8941e-001 2.7180e-002
    55   log_F_dev_fleet1       -5.6271e-001 2.6495e-002
    56   log_F_dev_fleet1       1.7372e-001 2.5946e-002
    57   log_F_dev_fleet1       -3.5754e-001 2.5650e-002
    58   log_F_dev_fleet1       -1.5395e-001 2.5344e-002
    59   log_F_dev_fleet1       -3.8297e-002 2.5296e-002
    60   log_F_dev_fleet1       3.3099e-002 2.5247e-002
    61   log_F_dev_fleet1       -2.9308e-001 2.5002e-002
    62   log_F_dev_fleet1       8.0421e-002 2.4691e-002
    63   log_F_dev_fleet1       1.4544e-001 2.4377e-002
    64   log_F_dev_fleet1       3.0260e-002 2.3782e-002
    65   log_F_dev_fleet1       6.8830e-001 2.3213e-002
    66   log_F_dev_fleet1       4.9129e-001 2.3019e-002
    67   log_F_dev_fleet1       4.7799e-001 2.2628e-002
    68   log_F_dev_fleet1       4.5712e-001 2.2126e-002
    69   log_F_dev_fleet1       7.9709e-001 2.1728e-002
    70   log_F_dev_fleet1       4.7216e-001 2.1713e-002
    71   log_F_dev_fleet1       9.6089e-001 2.2430e-002
    72   log_F_dev_fleet1       7.5825e-001 2.5946e-002
    73   log_F_dev_fleet1       7.3818e-001 3.1168e-002
    74   log_F_dev_fleet1       6.2174e-001 3.8354e-002
    75   log_F_dev_fleet1       5.7557e-001 4.7307e-002
    76   log_F_dev_fleet1       8.7502e-001 6.1983e-002
    77   log_F_dev_fleet1       5.6289e-001 8.0844e-002
    78   log_F_dev_fleet1       9.3368e-001 1.0609e-001
