1 -logL: 297.274 SSB(Vir_Start_End): 10302.1 5423.06 3300.97
1 Files: data.ss control.ss
1 N_iter: 513 runtime(sec): 16 starttime: Mon Aug 03 16:44:17 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-08-03 16:43:57
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 297.274
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.1307  0 -43.1307
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 338.166  177.734 160.432
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00918887  0.00918887 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 2.22744 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10302.1 5805.56 5423.06 5696.14 5825.08 5822.77 5809.41 6026.28 6083.12 6184.18 5708.85 5644.86 5455.44 5316.39 5076.47 5089.06 5161.22 5225.14 5320.75 4852.73 4511.12 4231.58 4087.25 3811.22 3869.64 3602.45 3590.48 3658.23 3753.67 3685.52 3400.64 3300.97 2728.73 3033.66 3194.2 2942.15 2564.05
1 Timeseries Recruit  1004.47 943.57 689.548 785.519 1118.22 994.19 1161.34 813.317 910.481 729.931 1136.31 765.987 717.815 1356.2 1164.77 955.916 1136.39 676.193 788.685 926.638 1019.18 952.559 1055.05 980.604 1137.51 1166.2 684.323 1128 893.332 645.61 663.49 817.107 815.799 837.302 847.348 831.204 802.628
1 Timeseries TotBio  0 21934.6 12854.2 11816.2 12342.8 12618.7 12842.9 12983.6 13466.6 13495 13537.6 12509 12485.3 12159.8 11661.8 11436.5 11777.4 11765.5 11829 11874 10707.4 10114.6 9705.19 9461.02 8926.33 9068.31 8571.01 8658.8 8582.58 8694.15 8667.31 7860.29 7486.09 6394.21 6696.56 6498.89 5891.2 5128.46
1 Timeseries SmryBio-1  0 0 11816.2 11816.2 12342.8 12618.7 12842.9 12983.6 13466.6 13495 13537.6 12509 12485.3 12159.8 11661.8 11436.5 11777.4 11765.5 11829 11874 10707.4 10114.6 9705.19 9461.02 8926.33 9068.31 8571.01 8658.8 8582.58 8694.15 8667.31 7860.29 7486.09 6394.21 6696.56 6498.89 5891.2 5128.46
1 Timeseries TotCatch  0 0 988.446 110.961 317.421 511.741 676.2 521.35 902.938 892.242 1797.93 1003.26 1208.1 1314.02 1326.6 929.12 1276.43 1294.8 1131.21 2149.69 1621.82 1519.23 1417.85 1788.36 1215.84 1901.1 1458.98 1448.13 1347.78 1396.11 1939.15 1430.45 2060.38 424.001 567.763 656.227 589.264 452.74
1 Timeseries RetCatch  0 0 988.446 110.961 317.421 511.741 676.2 521.35 902.938 892.242 1797.93 1003.26 1208.1 1314.02 1326.6 929.12 1276.43 1294.8 1131.21 2149.69 1621.82 1519.23 1417.85 1788.36 1215.84 1901.1 1458.98 1448.13 1347.78 1396.11 1939.15 1430.45 2060.38 0 0 0 0 0
1 Mgmt_Quant  10302.1 21934.6 21934.6 1004.47 4120.84 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91222 0.75 0.6 0 0  0.107091 -0.00695576 0.159737 -0.0890445 -0.00940224 -0.227827 -0.0403783 -0.118706 -0.194186 -0.137469 -0.276113 -0.242608  -0.303887 -0.180664 0.169353 0.0518446 0.207565 -0.153652 -0.0420584 -0.265264 0.188218 -0.204561 -0.264586 0.375468 0.230362 0.0323651 0.20313 -0.317881 -0.166729 0.00879842 0.116168 0.059856 0.168426 0.108662 0.254109 0.293363 -0.239022 0.256907 0.0184711 -0.302605 -0.258456 -0.0437013  0 0 0 0 0  0 0 0 0 0  0.120823   0.0136274 0.0370667 0.0584904 0.0775551 0.0600353 0.104509 0.103812 0.216836 0.125661 0.153155 0.173151 0.183637 0.131419 0.183141 0.191049 0.166009 0.325753 0.264269 0.260399 0.257576 0.35662 0.259085 0.428816 0.35086 0.351576 0.32257 0.324571 0.467204 0.368129 0.589105 -7.89654  3.81164 2.75939 1.91355 1.83183 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91222 0.75 0.6 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.107091 -0.00695576 0.159737 -0.0890445 -0.00940224 -0.227827 -0.0403783 -0.118706 -0.194186 -0.137469 -0.276113 -0.242608
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.303887 -0.180664 0.169353 0.0518446 0.207565 -0.153652 -0.0420584 -0.265264 0.188218 -0.204561 -0.264586 0.375468 0.230362 0.0323651 0.20313 -0.317881 -0.166729 0.00879842 0.116168 0.059856 0.168426 0.108662 0.254109 0.293363 -0.239022 0.256907 0.0184711 -0.302605 -0.258456 -0.0437013
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.120823
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0136274 0.0370667 0.0584904 0.0775551 0.0600353 0.104509 0.103812 0.216836 0.125661 0.153155 0.173151 0.183637 0.131419 0.183141 0.191049 0.166009 0.325753 0.264269 0.260399 0.257576 0.35662 0.259085 0.428816 0.35086 0.351576 0.32257 0.324571 0.467204 0.368129 0.589105
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.89654
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  3.81164 2.75939 1.91355 1.83183

