#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 03 16:44:17 2020
Final_phase: 2  N_iterations: 513
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 297.274
Catch 0.00918887
Equil_catch 0
Survey -43.1307
Age_comp 338.166
Recruitment 2.22744
InitEQ_regime 0
Sum_recdevs -1.07586
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00176974
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91222 0.0384445 Act 0.558888
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.6 0 Fix 0.299965
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.107091 0.418521 Act 0.50357
Early_InitAge_11 -0.00695576 0.349855 Act 0.499768
Early_InitAge_10 0.159737 0.271148 Act 0.505325
Early_InitAge_9 -0.0890445 0.231761 Act 0.497032
Early_InitAge_8 -0.00940224 0.186953 Act 0.499687
Early_InitAge_7 -0.227827 0.154895 Act 0.492406
Early_InitAge_6 -0.0403783 0.117286 Act 0.498654
Early_InitAge_5 -0.118706 0.0944437 Act 0.496043
Early_InitAge_4 -0.194186 0.0810079 Act 0.493527
Early_InitAge_3 -0.137469 0.0724027 Act 0.495418
Early_InitAge_2 -0.276113 0.0717447 Act 0.490796
Early_InitAge_1 -0.242608 0.069964 Act 0.491913
Main_RecrDev_1 -0.303887 0.0669037 Act 0.48987
Main_RecrDev_2 -0.180664 0.0645174 Act 0.493978
Main_RecrDev_3 0.169353 0.0578096 Act 0.505645
Main_RecrDev_4 0.0518446 0.060402 Act 0.501728
Main_RecrDev_5 0.207565 0.0574445 Act 0.506919
Main_RecrDev_6 -0.153652 0.0646268 Act 0.494878
Main_RecrDev_7 -0.0420584 0.0619554 Act 0.498598
Main_RecrDev_8 -0.265264 0.0668043 Act 0.491158
Main_RecrDev_9 0.188218 0.0575396 Act 0.506274
Main_RecrDev_10 -0.204561 0.0659755 Act 0.493181
Main_RecrDev_11 -0.264586 0.0679365 Act 0.49118
Main_RecrDev_12 0.375468 0.0547988 Act 0.512516
Main_RecrDev_13 0.230362 0.0575273 Act 0.507679
Main_RecrDev_14 0.0323651 0.0611734 Act 0.501079
Main_RecrDev_15 0.20313 0.0569426 Act 0.506771
Main_RecrDev_16 -0.317881 0.0676862 Act 0.489404
Main_RecrDev_17 -0.166729 0.0629955 Act 0.494442
Main_RecrDev_18 0.00879842 0.0586901 Act 0.500293
Main_RecrDev_19 0.116168 0.056075 Act 0.503872
Main_RecrDev_20 0.059856 0.0571285 Act 0.501995
Main_RecrDev_21 0.168426 0.0548114 Act 0.505614
Main_RecrDev_22 0.108662 0.0573034 Act 0.503622
Main_RecrDev_23 0.254109 0.0568603 Act 0.50847
Main_RecrDev_24 0.293363 0.0619882 Act 0.509779
Main_RecrDev_25 -0.239022 0.0833748 Act 0.492033
Main_RecrDev_26 0.256907 0.0860352 Act 0.508564
Main_RecrDev_27 0.0184711 0.109547 Act 0.500616
Main_RecrDev_28 -0.302605 0.152611 Act 0.489913
Main_RecrDev_29 -0.258456 0.229069 Act 0.491385
Main_RecrDev_30 -0.0437013 0.587534 Act 0.498543
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.120823 0.0379952 Act 0.120823
#_F
F_fleet_1_YR_1_s_1 0.0136274 0.000608159 Act 0.00340686
F_fleet_1_YR_2_s_1 0.0370667 0.0015578 Act 0.00926666
F_fleet_1_YR_3_s_1 0.0584904 0.00236081 Act 0.0146226
F_fleet_1_YR_4_s_1 0.0775551 0.00305064 Act 0.0193888
F_fleet_1_YR_5_s_1 0.0600353 0.00229818 Act 0.0150088
F_fleet_1_YR_6_s_1 0.104509 0.00390367 Act 0.0261273
F_fleet_1_YR_7_s_1 0.103812 0.00381623 Act 0.025953
F_fleet_1_YR_8_s_1 0.216836 0.00802607 Act 0.054209
F_fleet_1_YR_9_s_1 0.125661 0.00469731 Act 0.0314151
F_fleet_1_YR_10_s_1 0.153155 0.00560967 Act 0.0382886
F_fleet_1_YR_11_s_1 0.173151 0.00633051 Act 0.0432878
F_fleet_1_YR_12_s_1 0.183637 0.00678424 Act 0.0459092
F_fleet_1_YR_13_s_1 0.131419 0.00481793 Act 0.0328548
F_fleet_1_YR_14_s_1 0.183141 0.00655862 Act 0.0457851
F_fleet_1_YR_15_s_1 0.191049 0.00677543 Act 0.0477621
F_fleet_1_YR_16_s_1 0.166009 0.00575133 Act 0.0415022
F_fleet_1_YR_17_s_1 0.325753 0.011219 Act 0.0814381
F_fleet_1_YR_18_s_1 0.264269 0.00932382 Act 0.0660673
F_fleet_1_YR_19_s_1 0.260399 0.00925374 Act 0.0650997
F_fleet_1_YR_20_s_1 0.257576 0.00926287 Act 0.0643939
F_fleet_1_YR_21_s_1 0.35662 0.0134638 Act 0.089155
F_fleet_1_YR_22_s_1 0.259085 0.0103497 Act 0.0647712
F_fleet_1_YR_23_s_1 0.428816 0.0183883 Act 0.107204
F_fleet_1_YR_24_s_1 0.35086 0.0168269 Act 0.087715
F_fleet_1_YR_25_s_1 0.351576 0.0188008 Act 0.087894
F_fleet_1_YR_26_s_1 0.32257 0.0196285 Act 0.0806425
F_fleet_1_YR_27_s_1 0.324571 0.0229789 Act 0.0811427
F_fleet_1_YR_28_s_1 0.467204 0.0416844 Act 0.116801
F_fleet_1_YR_29_s_1 0.368129 0.0425015 Act 0.0920322
F_fleet_1_YR_30_s_1 0.589105 0.0922662 Act 0.147276
#_Catchability
LnQ_base_SURVEY1(2) -7.89654 0.0447221 Act 0.631527
#_Selectivity
Age_inflection_FISHERY1(1) 3.81164 0.0684302 Act 0.317637
Age_95%width_FISHERY1(1) 2.75939 0.0826994 Act 0.229949
Age_inflection_SURVEY1(2) 1.91355 0.0505832 Act 0.159462
Age_95%width_SURVEY1(2) 1.83183 0.0969662 Act 0.152653
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10302.1 396.059
SSB_Initial 5805.56 833.902
SSB_1 5423.06 196.697
SSB_2 5696.14 192.393
SSB_3 5825.08 187.04
SSB_4 5822.77 180.267
SSB_5 5809.41 173.077
SSB_6 6026.28 166.82
SSB_7 6083.12 161.133
SSB_8 6184.18 156.444
SSB_9 5708.85 151.415
SSB_10 5644.86 146.585
SSB_11 5455.44 141.21
SSB_12 5316.39 136.505
SSB_13 5076.47 131.397
SSB_14 5089.06 125.176
SSB_15 5161.22 119.33
SSB_16 5225.14 114.454
SSB_17 5320.75 109.966
SSB_18 4852.73 106.039
SSB_19 4511.12 102.929
SSB_20 4231.58 100.048
SSB_21 4087.25 98.7917
SSB_22 3811.22 100.537
SSB_23 3869.64 106.981
SSB_24 3602.45 119.474
SSB_25 3590.48 139.828
SSB_26 3658.23 171.931
SSB_27 3753.67 213.978
SSB_28 3685.52 260.43
SSB_29 3400.64 326.385
SSB_30 3300.97 395.63
SSB_31 2728.73 459.23
SSB_32 3033.66 436.832
SSB_33 3194.2 475.313
SSB_34 2942.15 449.381
SSB_35 2564.05 382.671
#_Recruitment
Recr_Virgin 1004.47 38.6164
Recr_Initial 943.57 38.0182
Recr_1 689.548 41.6023
Recr_2 785.519 44.9302
Recr_3 1118.22 54.3797
Recr_4 994.19 51.4548
Recr_5 1161.34 55.5368
Recr_6 813.317 46.071
Recr_7 910.481 48.456
Recr_8 729.931 43.1394
Recr_9 1136.31 53.9077
Recr_10 765.987 44.4129
Recr_11 717.815 43.2997
Recr_12 1356.2 59.1941
Recr_13 1164.77 55.3008
Recr_14 955.916 50.1412
Recr_15 1136.39 54.0373
Recr_16 676.193 41.5323
Recr_17 788.685 44.6692
Recr_18 926.638 48.8017
Recr_19 1019.18 52.2119
Recr_20 952.559 52.0313
Recr_21 1055.05 57.8898
Recr_22 980.604 59.6215
Recr_23 1137.51 73.2343
Recr_24 1166.2 86.2779
Recr_25 684.323 67.3346
Recr_26 1128 119.681
Recr_27 893.332 117.433
Recr_28 645.61 112.642
Recr_29 663.49 166.387
Recr_30 817.107 496.623
Recr_31 815.799 54.6266
Recr_32 837.302 51.2719
Recr_33 847.348 53.6643
Recr_34 831.204 54.4929
Recr_35 802.628 53.9317
#_SPR Basis=  1-SPR
SPRratio_1 0.069695 0.00262038
SPRratio_2 0.169636 0.0052935
SPRratio_3 0.244043 0.00659758
SPRratio_4 0.299876 0.00727001
SPRratio_5 0.248898 0.00632212
SPRratio_6 0.365949 0.00748191
SPRratio_7 0.364401 0.00726071
SPRratio_8 0.542772 0.00740443
SPRratio_9 0.409506 0.00759066
SPRratio_10 0.457655 0.00758158
SPRratio_11 0.487821 0.0076175
SPRratio_12 0.502265 0.00769881
SPRratio_13 0.420316 0.00758656
SPRratio_14 0.501601 0.00745772
SPRratio_15 0.511964 0.00731547
SPRratio_16 0.477461 0.00704593
SPRratio_17 0.636933 0.00601893
SPRratio_18 0.589722 0.00665751
SPRratio_19 0.586288 0.00683025
SPRratio_20 0.583742 0.00707157
SPRratio_21 0.656381 0.00674995
SPRratio_22 0.585107 0.00792108
SPRratio_23 0.693869 0.00708024
SPRratio_24 0.652931 0.00883998
SPRratio_25 0.653364 0.0101193
SPRratio_26 0.634785 0.0122248
SPRratio_27 0.636139 0.0145497
SPRratio_28 0.710277 0.0161168
SPRratio_29 0.663047 0.023588
SPRratio_30 0.751267 0.0257737
SPRratio_31 0.404208 0.0548515
SPRratio_32 0.444216 0.0416497
SPRratio_33 0.463111 0.0402428
SPRratio_34 0.432809 0.0434405
SPRratio_35 0.380009 0.0446218
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0457005 0.00177199
F_2 0.124306 0.00449803
F_3 0.196152 0.00679595
F_4 0.260086 0.00878065
F_5 0.201332 0.00660093
F_6 0.350478 0.0111034
F_7 0.34814 0.0107034
F_8 0.727174 0.0223047
F_9 0.421411 0.0130918
F_10 0.513614 0.015728
F_11 0.580674 0.0178912
F_12 0.615838 0.0192375
F_13 0.440724 0.0136474
F_14 0.614174 0.0185893
F_15 0.640694 0.0190753
F_16 0.556722 0.015842
F_17 1.09243 0.0305178
F_18 0.886244 0.0256253
F_19 0.873266 0.0257745
F_20 0.863797 0.0262618
F_21 1.19595 0.0385209
F_22 0.868858 0.0296647
F_23 1.43806 0.0530558
F_24 1.17663 0.0496784
F_25 1.17903 0.0569073
F_26 1.08176 0.0609227
F_27 1.08847 0.0729606
F_28 1.5668 0.13533
F_29 1.23454 0.14003
F_30 1.9756 0.306596
F_31 0.412211 0.0942347
F_32 0.4862 0.0826183
F_33 0.525155 0.0858716
F_34 0.463997 0.0826669
F_35 0.372254 0.0706416
#_Depletion Basis=  40%*B_MSY
Bratio_2 4.23313 0.220507
Bratio_3 4.32895 0.22024
Bratio_4 4.32724 0.215778
Bratio_5 4.31731 0.2106
Bratio_6 4.47847 0.211029
Bratio_7 4.52071 0.208168
Bratio_8 4.59582 0.206938
Bratio_9 4.24258 0.192318
Bratio_10 4.19502 0.187463
Bratio_11 4.05425 0.179639
Bratio_12 3.95091 0.17348
Bratio_13 3.77262 0.16488
Bratio_14 3.78197 0.161718
Bratio_15 3.8356 0.160384
Bratio_16 3.8831 0.159249
Bratio_17 3.95415 0.158848
Bratio_18 3.60634 0.144701
Bratio_19 3.35247 0.13358
Bratio_20 3.14473 0.123402
Bratio_21 3.03747 0.115928
Bratio_22 2.83234 0.105458
Bratio_23 2.87575 0.102615
Bratio_24 2.67719 0.0946032
Bratio_25 2.66829 0.0948417
Bratio_26 2.71864 0.102841
Bratio_27 2.78957 0.120254
Bratio_28 2.73892 0.144818
Bratio_29 2.52721 0.188576
Bratio_30 2.45314 0.236722
Bratio_31 2.02788 0.288998
Bratio_32 2.25448 0.253501
Bratio_33 2.37379 0.263394
Bratio_34 2.18648 0.253467
Bratio_35 1.9055 0.216564
#_Mgmt_Quantity
SSB_unfished 10302.1 396.059
Totbio_unfished 21934.6 843.264
SmryBio_unfished 21934.6 843.264
Recr_unfished 1004.47 38.6164
SSB_Btgt 4120.84 158.424
SPR_Btgt 0.45 3.05666e-018
Fstd_Btgt 0.223439 0.00378396
Dead_Catch_Btgt 1176.69 45.3627
SSB_SPR 3558.91 136.821
Fstd_SPR 0.276288 0.00505887
Dead_Catch_SPR 1199.52 46.2633
SSB_MSY 3364.03 128.806
SPR_MSY 0.382659 0.000713611
Fstd_MSY 0.29819 0.00483239
Dead_Catch_MSY 1201.27 46.3391
Ret_Catch_MSY 1201.27 46.3391
B_MSY/SSB_unfished 0.326537 0.000778485
ForeCatch_31 424.001 167.051
ForeCatch_32 567.763 174.297
ForeCatch_33 656.227 181.587
ForeCatch_34 589.264 170.633
ForeCatch_35 452.74 140.849
OFLCatch_31 964.23 170.829
OFLCatch_32 1101.58 161.929
OFLCatch_33 1182.17 151.826
OFLCatch_34 1189.44 150.571
OFLCatch_35 1121.21 149.922
#_Extra_stdev
ln(SPB)_1 8.59842 0.0362705
ln(SPB)_15 8.54893 0.0231206
ln(SPB)_30 8.10197 0.119853
#_survey_stdev 30
SURVEY1_1 -0.0242882 0.0466815 #exp(): 0.976004 q: 0.000372027
SURVEY1_2 -0.00248128 0.0454561 #exp(): 0.997522 q: 0.000372027
SURVEY1_3 0.00413946 0.0445557 #exp(): 1.00415 q: 0.000372027
SURVEY1_4 0.0271264 0.0437994 #exp(): 1.0275 q: 0.000372027
SURVEY1_5 0.0673376 0.0432323 #exp(): 1.06966 q: 0.000372027
SURVEY1_6 0.130801 0.0426605 #exp(): 1.13974 q: 0.000372027
SURVEY1_7 0.152233 0.0424111 #exp(): 1.16443 q: 0.000372027
SURVEY1_8 0.152882 0.0422137 #exp(): 1.16519 q: 0.000372027
SURVEY1_9 0.0765085 0.0423566 #exp(): 1.07951 q: 0.000372027
SURVEY1_10 0.0669818 0.0422326 #exp(): 1.06928 q: 0.000372027
SURVEY1_11 0.0509645 0.0422124 #exp(): 1.05229 q: 0.000372027
SURVEY1_12 0.0165931 0.0422651 #exp(): 1.01673 q: 0.000372027
SURVEY1_13 0.00485071 0.0421151 #exp(): 1.00486 q: 0.000372027
SURVEY1_14 0.0622456 0.0418347 #exp(): 1.06422 q: 0.000372027
SURVEY1_15 0.0968727 0.0416944 #exp(): 1.10172 q: 0.000372027
SURVEY1_16 0.111344 0.0414259 #exp(): 1.11778 q: 0.000372027
SURVEY1_17 0.103505 0.0412512 #exp(): 1.10905 q: 0.000372027
SURVEY1_18 -0.00360305 0.0411274 #exp(): 0.996403 q: 0.000372027
SURVEY1_19 -0.0732051 0.0408105 #exp(): 0.92941 q: 0.000372027
SURVEY1_20 -0.101663 0.0403529 #exp(): 0.903333 q: 0.000372027
SURVEY1_21 -0.0985025 0.0399197 #exp(): 0.906193 q: 0.000372027
SURVEY1_22 -0.116556 0.0395769 #exp(): 0.889981 q: 0.000372027
SURVEY1_23 -0.086561 0.0394617 #exp(): 0.91708 q: 0.000372027
SURVEY1_24 -0.112749 0.0404304 #exp(): 0.893375 q: 0.000372027
SURVEY1_25 -0.0854564 0.042878 #exp(): 0.918093 q: 0.000372027
SURVEY1_26 -0.0862291 0.047902 #exp(): 0.917384 q: 0.000372027
SURVEY1_27 -0.0947452 0.0558785 #exp(): 0.909605 q: 0.000372027
SURVEY1_28 -0.11113 0.0678219 #exp(): 0.894822 q: 0.000372027
SURVEY1_29 -0.196394 0.0873241 #exp(): 0.821688 q: 0.000372027
SURVEY1_30 -0.265224 0.106838 #exp(): 0.767034 q: 0.000372027
#_Biomass
TotBio_Virgin 21934.6 0.0
TotBio_Initial 12854.2 0.0
TotBio_1 11816.2 0.0
TotBio_2 12342.8 0.0
TotBio_3 12618.7 0.0
TotBio_4 12842.9 0.0
TotBio_5 12983.6 0.0
TotBio_6 13466.6 0.0
TotBio_7 13495 0.0
TotBio_8 13537.6 0.0
TotBio_9 12509 0.0
TotBio_10 12485.3 0.0
TotBio_11 12159.8 0.0
TotBio_12 11661.8 0.0
TotBio_13 11436.5 0.0
TotBio_14 11777.4 0.0
TotBio_15 11765.5 0.0
TotBio_16 11829 0.0
TotBio_17 11874 0.0
TotBio_18 10707.4 0.0
TotBio_19 10114.6 0.0
TotBio_20 9705.19 0.0
TotBio_21 9461.02 0.0
TotBio_22 8926.33 0.0
TotBio_23 9068.31 0.0
TotBio_24 8571.01 0.0
TotBio_25 8658.8 0.0
TotBio_26 8582.58 0.0
TotBio_27 8694.15 0.0
TotBio_28 8667.31 0.0
TotBio_29 7860.29 0.0
TotBio_30 7486.09 0.0
TotBio_31 6394.21 0.0
TotBio_32 6696.56 0.0
TotBio_33 6498.89 0.0
TotBio_34 5891.2 0.0
TotBio_35 5128.46 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 11816.2 0.0
SmryBio_1 11816.2 0.0
SmryBio_2 12342.8 0.0
SmryBio_3 12618.7 0.0
SmryBio_4 12842.9 0.0
SmryBio_5 12983.6 0.0
SmryBio_6 13466.6 0.0
SmryBio_7 13495 0.0
SmryBio_8 13537.6 0.0
SmryBio_9 12509 0.0
SmryBio_10 12485.3 0.0
SmryBio_11 12159.8 0.0
SmryBio_12 11661.8 0.0
SmryBio_13 11436.5 0.0
SmryBio_14 11777.4 0.0
SmryBio_15 11765.5 0.0
SmryBio_16 11829 0.0
SmryBio_17 11874 0.0
SmryBio_18 10707.4 0.0
SmryBio_19 10114.6 0.0
SmryBio_20 9705.19 0.0
SmryBio_21 9461.02 0.0
SmryBio_22 8926.33 0.0
SmryBio_23 9068.31 0.0
SmryBio_24 8571.01 0.0
SmryBio_25 8658.8 0.0
SmryBio_26 8582.58 0.0
SmryBio_27 8694.15 0.0
SmryBio_28 8667.31 0.0
SmryBio_29 7860.29 0.0
SmryBio_30 7486.09 0.0
SmryBio_31 6394.21 0.0
SmryBio_32 6696.56 0.0
SmryBio_33 6498.89 0.0
SmryBio_34 5891.2 0.0
SmryBio_35 5128.46 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 988.446 0.0
TotCatch_1 110.961 0.0
TotCatch_2 317.421 0.0
TotCatch_3 511.741 0.0
TotCatch_4 676.2 0.0
TotCatch_5 521.35 0.0
TotCatch_6 902.938 0.0
TotCatch_7 892.242 0.0
TotCatch_8 1797.93 0.0
TotCatch_9 1003.26 0.0
TotCatch_10 1208.1 0.0
TotCatch_11 1314.02 0.0
TotCatch_12 1326.6 0.0
TotCatch_13 929.12 0.0
TotCatch_14 1276.43 0.0
TotCatch_15 1294.8 0.0
TotCatch_16 1131.21 0.0
TotCatch_17 2149.69 0.0
TotCatch_18 1621.82 0.0
TotCatch_19 1519.23 0.0
TotCatch_20 1417.85 0.0
TotCatch_21 1788.36 0.0
TotCatch_22 1215.84 0.0
TotCatch_23 1901.1 0.0
TotCatch_24 1458.98 0.0
TotCatch_25 1448.13 0.0
TotCatch_26 1347.78 0.0
TotCatch_27 1396.11 0.0
TotCatch_28 1939.15 0.0
TotCatch_29 1430.45 0.0
TotCatch_30 2060.38 0.0
TotCatch_31 424.001 0.0
TotCatch_32 567.763 0.0
TotCatch_33 656.227 0.0
TotCatch_34 589.264 0.0
TotCatch_35 452.74 0.0
