1 -logL: 259.318 SSB(Vir_Start_End): 9552.37 9568.4 1429.75
1 Files: data.ss control.ss
1 N_iter: 476 runtime(sec): 17 starttime: Mon Jul 06 05:14:20 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:34
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 259.318
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.0099  0 -45.0099
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 289.341  153.22 136.121
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00605365  0.00605365 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 14.9784 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9552.37 9543.85 9568.4 9601.31 9480.12 9184.21 8661.19 8282.77 7652.77 7092.41 6248.41 5982.69 5768.46 5533.03 5176.59 4993.77 4689.46 4409.72 4300.29 3737.03 3481.97 3274.89 3002.55 2619.9 2644.81 2272.9 2079.49 1873.2 1737.51 1674.71 1478.08 1429.75 1219.2 1698.16 2070.69 2099.54 1978.07
1 Timeseries Recruit  931.371 931.302 1068.6 702.211 830.18 850.637 613.258 1260.56 896.85 1164.65 1163.83 875.831 660.284 928.002 893.944 937.229 1042.23 991.985 1008.19 619.339 739.003 1107.88 771.79 790.849 588.348 565.362 657.764 735.888 563.882 788.829 748.372 642.119 593.408 672.276 715.847 718.764 706.079
1 Timeseries TotBio  0 20338.3 20321.1 20490.8 20574.1 20170.7 19405.7 18404.6 17553.3 16470.6 15551.4 13821.1 13437 12884.5 12113.8 11365.6 11134.6 10547.1 10062.9 9893.41 8720.06 8020.74 7431.52 7110.96 6389.31 6299.75 5401.81 4888.96 4491.94 4316.63 4158.52 3767.41 3777.97 3262.07 3909.11 4229.55 4204.61 3956.43
1 Timeseries SmryBio-1  0 0 20490.8 20490.8 20574.1 20170.7 19405.7 18404.6 17553.3 16470.6 15551.4 13821.1 13437 12884.5 12113.8 11365.6 11134.6 10547.1 10062.9 9893.41 8720.06 8020.74 7431.52 7110.96 6389.31 6299.75 5401.81 4888.96 4491.94 4316.63 4158.52 3767.41 3777.97 3262.07 3909.11 4229.55 4204.61 3956.43
1 Timeseries TotCatch  0 0 2.01137 161.603 460.183 751.431 956.865 726.219 1220.85 1157.78 2180.2 1160.16 1344.64 1452.21 1471.44 1017.2 1399.63 1413.79 1198.98 2164.31 1594.61 1449.95 1345.66 1662.97 1100.89 1698.59 1257.26 1138.27 983.355 932.013 1201.72 881.488 1298.73 29.1686 107.767 189.8 204.35 177.053
1 Timeseries RetCatch  0 0 2.01137 161.603 460.183 751.431 956.865 726.219 1220.85 1157.78 2180.2 1160.16 1344.64 1452.21 1471.44 1017.2 1399.63 1413.79 1198.98 2164.31 1594.61 1449.95 1345.66 1662.97 1100.89 1698.59 1257.26 1138.27 983.355 932.013 1201.72 881.488 1298.73 0 0 0 0 0
1 Mgmt_Quant  9552.37 20338.3 20338.3 931.371 3820.95 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.83666 0.75 0.2 0 0  -0.0710328 0.0173744 0.00369956 0.101714 -0.0598573 -0.0117719 -0.0284969 0.0719426 0.076902 0.101672 0.0971831 0.0863435  0.137306 -0.28285 -0.11438 -0.0873374 -0.409334 0.315348 -0.0172962 0.252008 0.265934 -0.012961 -0.290768 0.0551483 0.0270539 0.0795843 0.195341 0.155794 0.176179 -0.286077 -0.0957102 0.321738 -0.020927 0.035706 -0.262429 -0.262635 -0.0858704 0.0582856 -0.183515 0.164607 0.156378 0.0156807  0 0 0 0 0  0 0 0 0 0  0.000117847   0.00949263 0.0271545 0.0453628 0.0602166 0.0479274 0.0857341 0.0878621 0.184947 0.108921 0.132834 0.150977 0.161888 0.116879 0.168598 0.182593 0.163053 0.322852 0.267758 0.26247 0.261348 0.358796 0.258366 0.433319 0.362841 0.36047 0.33905 0.341794 0.485567 0.388834 0.636615 -7.87168  2.01363 2.945 1.58267 1.6555 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.83666 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0710328 0.0173744 0.00369956 0.101714 -0.0598573 -0.0117719 -0.0284969 0.0719426 0.076902 0.101672 0.0971831 0.0863435
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.137306 -0.28285 -0.11438 -0.0873374 -0.409334 0.315348 -0.0172962 0.252008 0.265934 -0.012961 -0.290768 0.0551483 0.0270539 0.0795843 0.195341 0.155794 0.176179 -0.286077 -0.0957102 0.321738 -0.020927 0.035706 -0.262429 -0.262635 -0.0858704 0.0582856 -0.183515 0.164607 0.156378 0.0156807
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.000117847
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00949263 0.0271545 0.0453628 0.0602166 0.0479274 0.0857341 0.0878621 0.184947 0.108921 0.132834 0.150977 0.161888 0.116879 0.168598 0.182593 0.163053 0.322852 0.267758 0.26247 0.261348 0.358796 0.258366 0.433319 0.362841 0.36047 0.33905 0.341794 0.485567 0.388834 0.636615
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.87168
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.01363 2.945 1.58267 1.6555

