#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:14:37 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:44:34
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.467 0.00999975
1 1 1 161.604 0.00999975
2 1 1 460.201 0.00999975
3 1 1 751.467 0.00999975
4 1 1 956.908 0.00999975
5 1 1 726.228 0.00999975
6 1 1 1220.86 0.00999975
7 1 1 1157.85 0.00999975
8 1 1 2180.41 0.00999975
9 1 1 1160.24 0.00999975
10 1 1 1344.69 0.00999975
11 1 1 1452.51 0.00999975
12 1 1 1471.76 0.00999975
13 1 1 1017.31 0.00999975
14 1 1 1399.78 0.00999975
15 1 1 1413.78 0.00999975
16 1 1 1198.98 0.00999975
17 1 1 2164.88 0.00999975
18 1 1 1595.1 0.00999975
19 1 1 1450.19 0.00999975
20 1 1 1345.77 0.00999975
21 1 1 1663 0.00999975
22 1 1 1100.95 0.00999975
23 1 1 1698.93 0.00999975
24 1 1 1257.06 0.00999975
25 1 1 1138.36 0.00999975
26 1 1 983 0.00999975
27 1 1 931.459 0.00999975
28 1 1 1201.06 0.00999975
29 1 1 881.038 0.00999975
30 1 1 1298.66 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.72476 0.198042 #_ SURVEY1
2 1 2 1.58768 0.198042 #_ SURVEY1
3 1 2 1.5637 0.198042 #_ SURVEY1
4 1 2 1.34358 0.198042 #_ SURVEY1
5 1 2 1.41633 0.198042 #_ SURVEY1
6 1 2 1.32326 0.198042 #_ SURVEY1
7 1 2 1.19078 0.198042 #_ SURVEY1
8 1 2 1.25365 0.198042 #_ SURVEY1
9 1 2 1.26122 0.198042 #_ SURVEY1
10 1 2 1.28826 0.198042 #_ SURVEY1
11 1 2 0.979396 0.198042 #_ SURVEY1
12 1 2 1.13945 0.198042 #_ SURVEY1
13 1 2 1.02785 0.198042 #_ SURVEY1
14 1 2 1.10587 0.198042 #_ SURVEY1
15 1 2 1.12136 0.198042 #_ SURVEY1
16 1 2 1.14534 0.198042 #_ SURVEY1
17 1 2 1.05716 0.198042 #_ SURVEY1
18 1 2 0.923223 0.198042 #_ SURVEY1
19 1 2 0.846594 0.198042 #_ SURVEY1
20 1 2 0.773981 0.198042 #_ SURVEY1
21 1 2 0.691591 0.198042 #_ SURVEY1
22 1 2 0.892227 0.198042 #_ SURVEY1
23 1 2 0.70314 0.198042 #_ SURVEY1
24 1 2 0.655633 0.198042 #_ SURVEY1
25 1 2 0.487401 0.198042 #_ SURVEY1
26 1 2 0.63875 0.198042 #_ SURVEY1
27 1 2 0.638984 0.198042 #_ SURVEY1
28 1 2 0.491437 0.198042 #_ SURVEY1
29 1 2 0.505915 0.198042 #_ SURVEY1
30 1 2 0.537626 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.085 0.1 0.14 0.125 0.115 0.085 0.07 0.055 0.07 0.015 0.01 0.13
 2 1 1 0 0 1 -1 -1 200 0.09 0.105 0.12 0.13 0.085 0.085 0.075 0.06 0.045 0.04 0.04 0.125
 3 1 1 0 0 1 -1 -1 200 0.07 0.07 0.11 0.15 0.11 0.09 0.09 0.05 0.05 0.05 0.025 0.135
 4 1 1 0 0 1 -1 -1 200 0.035 0.08 0.12 0.11 0.095 0.125 0.08 0.06 0.045 0.04 0.035 0.175
 5 1 1 0 0 1 -1 -1 200 0.055 0.065 0.075 0.19 0.125 0.12 0.06 0.075 0.07 0.04 0.025 0.1
 6 1 1 0 0 1 -1 -1 200 0.05 0.1 0.14 0.09 0.1 0.105 0.085 0.08 0.075 0.035 0.025 0.115
 7 1 1 0 0 1 -1 -1 200 0.12 0.095 0.08 0.085 0.095 0.125 0.085 0.085 0.05 0.03 0.01 0.14
 8 1 1 0 0 1 -1 -1 200 0.095 0.18 0.07 0.14 0.1 0.07 0.07 0.06 0.035 0.035 0.025 0.12
 9 1 1 0 0 1 -1 -1 200 0.11 0.155 0.2 0.065 0.08 0.07 0.045 0.06 0.05 0.05 0.01 0.105
 10 1 1 0 0 1 -1 -1 200 0.125 0.135 0.105 0.155 0.085 0.055 0.07 0.04 0.035 0.03 0.05 0.115
 11 1 1 0 0 1 -1 -1 200 0.105 0.185 0.2 0.1 0.105 0.04 0.045 0.035 0.035 0.035 0.015 0.1
 12 1 1 0 0 1 -1 -1 200 0.08 0.125 0.225 0.155 0.095 0.115 0.035 0.035 0.035 0.015 0.025 0.06
 13 1 1 0 0 1 -1 -1 200 0.1 0.105 0.11 0.2 0.15 0.075 0.095 0.04 0.02 0.015 0.015 0.075
 14 1 1 0 0 1 -1 -1 200 0.105 0.125 0.12 0.19 0.115 0.1 0.045 0.065 0.015 0.015 0.025 0.08
 15 1 1 0 0 1 -1 -1 200 0.055 0.185 0.16 0.135 0.11 0.095 0.075 0.05 0.05 0.01 0.01 0.065
 16 1 1 0 0 1 -1 -1 200 0.15 0.18 0.16 0.12 0.08 0.06 0.055 0.065 0.01 0.055 0 0.065
 17 1 1 0 0 1 -1 -1 200 0.145 0.17 0.175 0.105 0.085 0.075 0.05 0.045 0.05 0.025 0.01 0.065
 18 1 1 0 0 1 -1 -1 200 0.125 0.21 0.17 0.145 0.1 0.065 0.03 0.045 0.01 0.03 0.015 0.055
 19 1 1 0 0 1 -1 -1 200 0.08 0.19 0.195 0.195 0.115 0.065 0.055 0.01 0.01 0.03 0.01 0.045
 20 1 1 0 0 1 -1 -1 200 0.15 0.135 0.175 0.14 0.135 0.06 0.06 0.035 0.025 0.005 0.025 0.055
 21 1 1 0 0 1 -1 -1 200 0.175 0.195 0.12 0.18 0.09 0.085 0.04 0.015 0.04 0 0.03 0.03
 22 1 1 0 0 1 -1 -1 200 0.07 0.32 0.185 0.12 0.09 0.035 0.04 0.06 0.015 0.02 0.005 0.04
 23 1 1 0 0 1 -1 -1 200 0.1 0.195 0.27 0.14 0.07 0.085 0.06 0.02 0.02 0.005 0.02 0.015
 24 1 1 0 0 1 -1 -1 200 0.15 0.17 0.14 0.18 0.12 0.06 0.07 0.045 0.005 0.03 0.01 0.02
 25 1 1 0 0 1 -1 -1 200 0.135 0.165 0.225 0.135 0.12 0.05 0.04 0.035 0.035 0.01 0.02 0.03
 26 1 1 0 0 1 -1 -1 200 0.14 0.165 0.155 0.245 0.12 0.095 0.025 0.025 0.015 0.005 0.005 0.005
 27 1 1 0 0 1 -1 -1 200 0.12 0.23 0.17 0.13 0.12 0.07 0.07 0.01 0.015 0.03 0.02 0.015
 28 1 1 0 0 1 -1 -1 200 0.14 0.24 0.22 0.125 0.105 0.06 0.035 0.04 0.005 0.015 0.01 0.005
 29 1 1 0 0 1 -1 -1 200 0.195 0.15 0.25 0.195 0.075 0.035 0.055 0.025 0.01 0 0.005 0.005
 30 1 1 0 0 1 -1 -1 200 0.19 0.27 0.22 0.135 0.065 0.035 0.035 0.015 0.015 0.015 0 0.005
 1 1 2 0 0 1 -1 -1 200 0.06 0.115 0.165 0.15 0.115 0.06 0.065 0.035 0.035 0.05 0.05 0.1
 2 1 2 0 0 1 -1 -1 200 0.075 0.12 0.15 0.15 0.11 0.075 0.07 0.015 0.03 0.05 0.025 0.13
 3 1 2 0 0 1 -1 -1 200 0.03 0.13 0.16 0.135 0.105 0.08 0.08 0.045 0.05 0.045 0.03 0.11
 4 1 2 0 0 1 -1 -1 200 0.045 0.07 0.23 0.115 0.09 0.075 0.075 0.055 0.03 0.04 0.015 0.16
 5 1 2 0 0 1 -1 -1 200 0.05 0.135 0.11 0.14 0.11 0.055 0.07 0.06 0.04 0.04 0.045 0.145
 6 1 2 0 0 1 -1 -1 200 0.04 0.15 0.155 0.095 0.085 0.09 0.07 0.045 0.025 0.04 0.045 0.16
 7 1 2 0 0 1 -1 -1 200 0.125 0.085 0.17 0.12 0.06 0.06 0.09 0.07 0.03 0.025 0.03 0.135
 8 1 2 0 0 1 -1 -1 200 0.075 0.185 0.105 0.115 0.08 0.085 0.07 0.075 0.025 0.035 0.035 0.115
 9 1 2 0 0 1 -1 -1 200 0.085 0.155 0.235 0.11 0.1 0.065 0.025 0.06 0.025 0.025 0.02 0.095
 10 1 2 0 0 1 -1 -1 200 0.09 0.18 0.145 0.17 0.05 0.07 0.055 0.04 0.05 0.025 0.03 0.095
 11 1 2 0 0 1 -1 -1 200 0.08 0.18 0.19 0.14 0.13 0.04 0.07 0.03 0.02 0.025 0.01 0.085
 12 1 2 0 0 1 -1 -1 200 0.035 0.13 0.25 0.22 0.095 0.085 0.02 0.045 0.02 0.01 0.01 0.08
 13 1 2 0 0 1 -1 -1 200 0.095 0.095 0.185 0.21 0.13 0.065 0.065 0.015 0.025 0.03 0.005 0.08
 14 1 2 0 0 1 -1 -1 200 0.095 0.165 0.155 0.135 0.13 0.14 0.04 0.03 0.025 0.015 0.02 0.05
 15 1 2 0 0 1 -1 -1 200 0.085 0.19 0.205 0.055 0.12 0.095 0.055 0.055 0.025 0.015 0.03 0.07
 16 1 2 0 0 1 -1 -1 200 0.12 0.17 0.155 0.205 0.085 0.075 0.07 0.03 0.025 0.035 0.005 0.025
 17 1 2 0 0 1 -1 -1 200 0.11 0.215 0.22 0.13 0.125 0.045 0.025 0.035 0.015 0.025 0.02 0.035
 18 1 2 0 0 1 -1 -1 200 0.11 0.22 0.215 0.135 0.095 0.06 0.035 0.04 0.02 0.025 0.005 0.04
 19 1 2 0 0 1 -1 -1 200 0.09 0.2 0.225 0.14 0.075 0.08 0.05 0.025 0.005 0.01 0.025 0.075
 20 1 2 0 0 1 -1 -1 200 0.105 0.125 0.265 0.19 0.115 0.075 0.03 0.025 0.02 0.015 0.005 0.03
 21 1 2 0 0 1 -1 -1 200 0.11 0.165 0.14 0.225 0.095 0.12 0.055 0.025 0.015 0.015 0.01 0.025
 22 1 2 0 0 1 -1 -1 200 0.125 0.32 0.14 0.095 0.145 0.04 0.065 0.02 0.03 0.005 0 0.015
 23 1 2 0 0 1 -1 -1 200 0.105 0.25 0.285 0.125 0.06 0.065 0.05 0.01 0.025 0.005 0.005 0.015
 24 1 2 0 0 1 -1 -1 200 0.09 0.18 0.255 0.205 0.095 0.055 0.035 0.02 0.01 0.015 0.025 0.015
 25 1 2 0 0 1 -1 -1 200 0.1 0.205 0.27 0.145 0.15 0.03 0.03 0.025 0 0.015 0.005 0.025
 26 1 2 0 0 1 -1 -1 200 0.09 0.22 0.18 0.185 0.12 0.09 0.025 0.005 0.035 0.035 0.005 0.01
 27 1 2 0 0 1 -1 -1 200 0.145 0.225 0.19 0.14 0.115 0.085 0.04 0.025 0.005 0.01 0.01 0.01
 28 1 2 0 0 1 -1 -1 200 0.115 0.29 0.23 0.165 0.07 0.055 0.02 0.025 0.015 0.005 0.01 0
 29 1 2 0 0 1 -1 -1 200 0.15 0.165 0.33 0.15 0.055 0.045 0.055 0.02 0.015 0.01 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.17 0.33 0.2 0.135 0.085 0.02 0.015 0.02 0.01 0.01 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 2.01137 0.00999975
1 1 1 161.603 0.00999975
2 1 1 460.183 0.00999975
3 1 1 751.431 0.00999975
4 1 1 956.865 0.00999975
5 1 1 726.219 0.00999975
6 1 1 1220.85 0.00999975
7 1 1 1157.78 0.00999975
8 1 1 2180.2 0.00999975
9 1 1 1160.16 0.00999975
10 1 1 1344.64 0.00999975
11 1 1 1452.21 0.00999975
12 1 1 1471.44 0.00999975
13 1 1 1017.2 0.00999975
14 1 1 1399.63 0.00999975
15 1 1 1413.79 0.00999975
16 1 1 1198.98 0.00999975
17 1 1 2164.31 0.00999975
18 1 1 1594.61 0.00999975
19 1 1 1449.95 0.00999975
20 1 1 1345.66 0.00999975
21 1 1 1662.97 0.00999975
22 1 1 1100.89 0.00999975
23 1 1 1698.59 0.00999975
24 1 1 1257.26 0.00999975
25 1 1 1138.27 0.00999975
26 1 1 983.355 0.00999975
27 1 1 932.013 0.00999975
28 1 1 1201.72 0.00999975
29 1 1 881.488 0.00999975
30 1 1 1298.73 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.64459 0.198042 #_orig_obs: 1.72476 SURVEY1
2 1 2 1.65408 0.198042 #_orig_obs: 1.58768 SURVEY1
3 1 2 1.61036 0.198042 #_orig_obs: 1.5637 SURVEY1
4 1 2 1.52261 0.198042 #_orig_obs: 1.34358 SURVEY1
5 1 2 1.43321 0.198042 #_orig_obs: 1.41633 SURVEY1
6 1 2 1.3583 0.198042 #_orig_obs: 1.32326 SURVEY1
7 1 2 1.30028 0.198042 #_orig_obs: 1.19078 SURVEY1
8 1 2 1.28767 0.198042 #_orig_obs: 1.25365 SURVEY1
9 1 2 1.21659 0.198042 #_orig_obs: 1.26122 SURVEY1
10 1 2 1.24382 0.198042 #_orig_obs: 1.28826 SURVEY1
11 1 2 1.23174 0.198042 #_orig_obs: 0.979396 SURVEY1
12 1 2 1.15261 0.198042 #_orig_obs: 1.13945 SURVEY1
13 1 2 1.06769 0.198042 #_orig_obs: 1.02785 SURVEY1
14 1 2 1.05142 0.198042 #_orig_obs: 1.10587 SURVEY1
15 1 2 1.01984 0.198042 #_orig_obs: 1.12136 SURVEY1
16 1 2 1.00563 0.198042 #_orig_obs: 1.14534 SURVEY1
17 1 2 1.01928 0.198042 #_orig_obs: 1.05716 SURVEY1
18 1 2 0.939331 0.198042 #_orig_obs: 0.923223 SURVEY1
19 1 2 0.876923 0.198042 #_orig_obs: 0.846594 SURVEY1
20 1 2 0.801301 0.198042 #_orig_obs: 0.773981 SURVEY1
21 1 2 0.780582 0.198042 #_orig_obs: 0.691591 SURVEY1
22 1 2 0.744033 0.198042 #_orig_obs: 0.892227 SURVEY1
23 1 2 0.74347 0.198042 #_orig_obs: 0.70314 SURVEY1
24 1 2 0.643568 0.198042 #_orig_obs: 0.655633 SURVEY1
25 1 2 0.575714 0.198042 #_orig_obs: 0.487401 SURVEY1
26 1 2 0.529855 0.198042 #_orig_obs: 0.63875 SURVEY1
27 1 2 0.524734 0.198042 #_orig_obs: 0.638984 SURVEY1
28 1 2 0.520085 0.198042 #_orig_obs: 0.491437 SURVEY1
29 1 2 0.486842 0.198042 #_orig_obs: 0.505915 SURVEY1
30 1 2 0.505859 0.198042 #_orig_obs: 0.537626 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.7538 21.1978 25.5401 24.6128 21.7002 16.5715 13.9585 10.9427 10.5455 7.83686 6.50866 26.8315
2  1 1  0 0 1 -1 -1 200  14.4471 20.836 25.16 24.8798 21.4621 18.0129 13.492 11.2824 8.8197 8.49198 6.30924 26.8069
3  1 1  0 0 1 -1 -1 200  9.84564 22.5746 25.4027 25.0893 22.1633 18.1831 14.9623 11.1247 9.27565 7.24503 6.97309 27.1604
4  1 1  0 0 1 -1 -1 200  12.2496 15.523 27.6713 25.3852 22.3539 18.7635 15.0873 12.3216 9.13442 7.60953 5.94196 27.9586
5  1 1  0 0 1 -1 -1 200  13.2442 19.312 19.0143 27.6096 22.5658 18.8742 15.5245 12.3884 10.0872 7.47172 6.22238 27.6859
6  1 1  0 0 1 -1 -1 200  10.2396 21.1902 23.9422 19.1776 24.8009 19.252 15.7789 12.8802 10.2474 8.33657 6.17334 27.9811
7  1 1  0 0 1 -1 -1 200  21.765 15.657 24.9913 22.863 16.261 19.9421 15.1604 12.3286 10.0329 7.97513 6.48601 26.5376
8  1 1  0 0 1 -1 -1 200  16.3772 33.6258 18.4492 23.6768 19.1669 12.911 15.4964 11.6869 9.47409 7.70291 6.12129 25.3115
9  1 1  0 0 1 -1 -1 200  22.171 24.5194 38.271 16.7704 18.9437 14.4839 9.53986 11.3518 8.53341 6.91127 5.6176 22.8867
10  1 1  0 0 1 -1 -1 200  21.9328 32.0748 27.1408 34.0933 13.2223 14.1427 10.584 6.91672 8.20278 6.16132 4.98894 20.5395
11  1 1  0 0 1 -1 -1 200  16.9123 32.5605 36.2575 24.5878 27.2616 10.0026 10.4656 7.76884 5.06209 5.99604 4.50308 18.622
12  1 1  0 0 1 -1 -1 200  13.6356 26.0442 38.0549 33.8587 20.2307 21.1963 7.6081 7.89329 5.841 3.80362 4.50239 17.3312
13  1 1  0 0 1 -1 -1 200  20.1078 20.6566 30.053 35.1509 27.5719 15.5726 15.9557 5.68232 5.87546 4.34453 2.82963 16.1996
14  1 1  0 0 1 -1 -1 200  19.9837 30.1331 23.5709 27.5042 28.4143 21.0885 11.6554 11.844 4.20755 4.34587 3.21342 14.0393
15  1 1  0 0 1 -1 -1 200  21.7957 29.7415 33.8854 21.1032 21.6498 21.115 15.3197 8.39714 8.50391 3.02136 3.11905 12.3482
16  1 1  0 0 1 -1 -1 200  24.5335 31.5138 32.5042 29.4726 16.1312 15.6191 14.8887 10.7111 5.85367 5.92155 2.10681 10.7439
17  1 1  0 0 1 -1 -1 200  24.0523 35.6629 34.1233 27.7745 22.0519 11.3786 10.7631 10.1701 7.2927 3.98396 4.02816 8.71854
18  1 1  0 0 1 -1 -1 200  26.2784 35.1782 38.3217 28.4666 20.0575 14.9257 7.50908 7.03454 6.62191 4.74449 2.5937 8.26808
19  1 1  0 0 1 -1 -1 200  17.4964 39.3283 38.9649 33.1955 21.4483 14.1974 10.3078 5.14065 4.79842 4.51195 3.23291 7.37758
20  1 1  0 0 1 -1 -1 200  22.5294 26.1251 43.5009 33.7303 25.0058 15.1821 9.80646 7.05549 3.50893 3.27188 3.07537 7.20818
21  1 1  0 0 1 -1 -1 200  34.8477 31.8449 27.0782 35.0633 23.5885 16.412 9.71957 6.22135 4.46142 2.21984 2.06932 6.47385
22  1 1  0 0 1 -1 -1 200  25.6329 49.6258 33.2008 21.8316 24.4024 15.3664 10.4159 6.11054 3.89868 2.79437 1.3934 5.32731
23  1 1  0 0 1 -1 -1 200  27.2674 36.1902 51.0034 26.4182 15.0428 15.7655 9.68062 6.50155 3.80288 2.42611 1.74016 4.16112
24  1 1  0 0 1 -1 -1 200  23.1695 40.722 38.7782 41.564 18.4072 9.76886 9.95411 6.0505 4.04912 2.36831 1.51279 3.65545
25  1 1  0 0 1 -1 -1 200  24.7276 34.2979 43.6452 31.9038 29.4128 12.1764 6.29404 6.34854 3.84637 2.57314 1.50724 3.26699
26  1 1  0 0 1 -1 -1 200  30.8147 35.4092 35.6483 34.8817 21.9525 18.9206 7.63037 3.90824 3.92641 2.37883 1.59306 2.93615
27  1 1  0 0 1 -1 -1 200  34.8672 41.8911 35.0211 27.1812 22.9372 13.5091 11.3412 4.53324 2.31681 2.32459 1.41084 2.66631
28  1 1  0 0 1 -1 -1 200  28.2042 48.6861 41.9196 26.7579 17.8291 14.0518 8.05787 6.69721 2.67115 1.3674 1.37122 2.38644
29  1 1  0 0 1 -1 -1 200  40.7121 37.439 45.9419 29.8305 16.1941 10.0313 7.68085 4.36016 3.60986 1.44329 0.742929 2.01413
30  1 1  0 0 1 -1 -1 200  39.1255 53.0465 34.2405 31.5909 17.4638 8.82502 5.31611 4.02908 2.28166 1.88807 0.760205 1.43267
1  1 2  0 0 1 -1 -1 200  12.3257 26.383 29.6371 25.2325 20.791 15.4304 12.8509 10.0326 9.65356 7.17034 5.95417 24.5387
2  1 2  0 0 1 -1 -1 200  12.8976 25.8845 29.1992 25.5417 20.6042 16.8103 12.4508 10.3687 8.09342 7.78834 5.78571 24.5755
3  1 2  0 0 1 -1 -1 200  8.71201 27.8505 29.3361 25.6639 21.214 16.923 13.7713 10.1975 8.48991 6.62795 6.37796 24.8358
4  1 2  0 0 1 -1 -1 200  10.8882 19.2687 32.2081 26.1993 21.5992 17.6324 14.0219 11.405 8.44259 7.02952 5.4883 25.8167
5  1 2  0 0 1 -1 -1 200  11.8507 24.1006 22.2182 28.5824 21.8615 17.7801 14.4629 11.494 9.34503 6.91852 5.76078 25.6252
6  1 2  0 0 1 -1 -1 200  9.01964 26.1402 27.7705 19.7597 23.9449 18.0838 14.6605 11.9192 9.46912 7.69943 5.7008 25.8322
7  1 2  0 0 1 -1 -1 200  19.3443 19.4942 29.2661 23.7871 15.8543 18.9167 14.225 11.5215 9.36236 7.43833 6.04851 24.7417
8  1 2  0 0 1 -1 -1 200  13.9033 40.4188 21.0756 24.1955 18.4149 12.0851 14.3547 10.7846 8.73059 7.09499 5.63746 23.3045
9  1 2  0 0 1 -1 -1 200  19.1021 29.6653 43.6481 17.0179 18.0274 13.4144 8.74102 10.3594 7.77642 6.29509 5.1161 20.8367
10  1 2  0 0 1 -1 -1 200  18.6713 38.4446 30.7438 34.4206 12.5291 13.0466 9.66046 6.28891 7.44708 5.59115 4.52675 18.6297
11  1 2  0 0 1 -1 -1 200  14.1935 38.5481 40.6479 24.599 25.6129 9.15217 9.47503 7.00653 4.55951 5.39749 4.05329 16.7546
12  1 2  0 0 1 -1 -1 200  11.4389 30.8553 42.7447 33.9648 19.0653 19.4541 6.9108 7.14196 5.27796 3.43584 4.06591 15.6445
13  1 2  0 0 1 -1 -1 200  17.3453 25.0426 34.3754 35.7947 26.3365 14.4784 14.6757 5.20679 5.37585 3.9734 2.588 14.8073
14  1 2  0 0 1 -1 -1 200  16.9676 36.1629 26.8374 27.9813 27.1625 19.6355 10.7397 10.8713 3.85756 3.98223 2.94442 12.8576
15  1 2  0 0 1 -1 -1 200  18.3386 35.4238 38.3495 21.3603 20.6008 19.5733 14.0543 7.67472 7.76128 2.7572 2.84576 11.2604
16  1 2  0 0 1 -1 -1 200  20.6786 37.5223 36.6963 29.7185 15.2817 14.4109 13.5934 9.74173 5.31715 5.37594 1.91352 9.74999
17  1 2  0 0 1 -1 -1 200  19.4193 41.3799 38.1846 28.0628 21.041 10.597 9.927 9.34657 6.69383 3.65577 3.69567 7.99652
18  1 2  0 0 1 -1 -1 200  21.4145 40.957 42.7814 28.5882 18.9891 13.782 6.86565 6.40823 6.02427 4.31464 2.35912 7.51587
19  1 2  0 0 1 -1 -1 200  14.0981 45.2456 42.9589 32.9113 20.043 12.9391 9.30121 4.62254 4.3091 4.04993 2.90192 6.61924
20  1 2  0 0 1 -1 -1 200  18.4034 30.4671 48.6123 33.8936 23.6822 14.0226 8.96785 6.4288 3.19382 2.97668 2.79752 6.5541
21  1 2  0 0 1 -1 -1 200  28.3113 37.3253 30.7231 36.0069 22.901 15.5585 9.1272 5.82211 4.1701 2.07456 1.93365 6.04627
22  1 2  0 0 1 -1 -1 200  20.6968 57.191 36.6503 21.6664 22.8231 14.0157 9.40614 5.49859 3.5042 2.51094 1.25287 4.78399
23  1 2  0 0 1 -1 -1 200  21.2234 40.9577 56.3067 26.524 14.3119 14.6597 8.92004 5.97103 3.48891 2.22539 1.5964 3.81484
24  1 2  0 0 1 -1 -1 200  18.2428 46.2743 42.6743 41.4084 17.3399 8.98686 9.07062 5.49486 3.67315 2.14817 1.37261 3.3139
25  1 2  0 0 1 -1 -1 200  19.5947 39.2151 48.316 31.9683 27.8649 11.2648 5.76848 5.79801 3.50898 2.3469 1.37522 2.9786
26  1 2  0 0 1 -1 -1 200  24.7651 40.9695 39.8458 35.2415 20.9554 17.6314 7.04325 3.59551 3.60751 2.18521 1.46369 2.69617
27  1 2  0 0 1 -1 -1 200  27.9743 48.4024 39.1013 27.436 21.8769 12.579 10.4596 4.16696 2.12765 2.13376 1.29545 2.44664
28  1 2  0 0 1 -1 -1 200  21.6339 54.5983 46.0992 26.8506 16.9801 13.0882 7.43926 6.16299 2.45608 1.25754 3.4339 0
29  1 2  0 0 1 -1 -1 200  32.3177 43.0143 51.2548 30.1795 15.504 9.38164 7.11673 4.02661 3.32974 1.33161 0.686091 1.85725
30  1 2  0 0 1 -1 -1 200  29.5093 59.4152 38.1734 32.4388 17.0939 8.46334 5.05676 3.82115 2.16196 1.78846 0.720634 1.35709
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
