#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:14:20 2020
Final_phase: 2  N_iterations: 476
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 259.318
Catch 0.00605365
Equil_catch 0
Survey -45.0099
Age_comp 289.341
Recruitment 14.9784
InitEQ_regime 0
Sum_recdevs 0.385672
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0024061
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.83666 0.0203454 Act 0.548094
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0710328 0.158762 Act 0.497632
Early_InitAge_11 0.0173744 0.167357 Act 0.500579
Early_InitAge_10 0.00369956 0.146183 Act 0.500123
Early_InitAge_9 0.101714 0.126412 Act 0.50339
Early_InitAge_8 -0.0598573 0.114945 Act 0.498005
Early_InitAge_7 -0.0117719 0.100735 Act 0.499608
Early_InitAge_6 -0.0284969 0.0895463 Act 0.49905
Early_InitAge_5 0.0719426 0.0767238 Act 0.502398
Early_InitAge_4 0.076902 0.0687119 Act 0.502563
Early_InitAge_3 0.101672 0.0622679 Act 0.503389
Early_InitAge_2 0.0971831 0.0583787 Act 0.503239
Early_InitAge_1 0.0863435 0.0566135 Act 0.502878
Main_RecrDev_1 0.137306 0.0538927 Act 0.504577
Main_RecrDev_2 -0.28285 0.0629689 Act 0.490572
Main_RecrDev_3 -0.11438 0.0587769 Act 0.496187
Main_RecrDev_4 -0.0873374 0.0580795 Act 0.497089
Main_RecrDev_5 -0.409334 0.0661199 Act 0.486356
Main_RecrDev_6 0.315348 0.0499688 Act 0.510512
Main_RecrDev_7 -0.0172962 0.0565594 Act 0.499423
Main_RecrDev_8 0.252008 0.0505866 Act 0.5084
Main_RecrDev_9 0.265934 0.0503997 Act 0.508864
Main_RecrDev_10 -0.012961 0.0557383 Act 0.499568
Main_RecrDev_11 -0.290768 0.0618714 Act 0.490308
Main_RecrDev_12 0.0551483 0.0542705 Act 0.501838
Main_RecrDev_13 0.0270539 0.0554368 Act 0.500902
Main_RecrDev_14 0.0795843 0.0543657 Act 0.502653
Main_RecrDev_15 0.195341 0.0519984 Act 0.506511
Main_RecrDev_16 0.155794 0.0522697 Act 0.505193
Main_RecrDev_17 0.176179 0.0504016 Act 0.505873
Main_RecrDev_18 -0.286077 0.0601159 Act 0.490464
Main_RecrDev_19 -0.0957102 0.0552555 Act 0.49681
Main_RecrDev_20 0.321738 0.0463968 Act 0.510725
Main_RecrDev_21 -0.020927 0.0523251 Act 0.499302
Main_RecrDev_22 0.035706 0.0511709 Act 0.50119
Main_RecrDev_23 -0.262429 0.056434 Act 0.491252
Main_RecrDev_24 -0.262635 0.0586822 Act 0.491245
Main_RecrDev_25 -0.0858704 0.0592036 Act 0.497138
Main_RecrDev_26 0.0582856 0.0642144 Act 0.501943
Main_RecrDev_27 -0.183515 0.0806738 Act 0.493883
Main_RecrDev_28 0.164607 0.093055 Act 0.505487
Main_RecrDev_29 0.156378 0.121922 Act 0.505213
Main_RecrDev_30 0.0156807 0.196159 Act 0.500523
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.000117847 0.0106293 Act 0.000117847
#_F
F_fleet_1_YR_1_s_1 0.00949263 0.000362343 Act 0.00237316
F_fleet_1_YR_2_s_1 0.0271545 0.000977051 Act 0.00678862
F_fleet_1_YR_3_s_1 0.0453628 0.00156519 Act 0.0113407
F_fleet_1_YR_4_s_1 0.0602166 0.00201727 Act 0.0150541
F_fleet_1_YR_5_s_1 0.0479274 0.00156118 Act 0.0119818
F_fleet_1_YR_6_s_1 0.0857341 0.00274013 Act 0.0214335
F_fleet_1_YR_7_s_1 0.0878621 0.00279248 Act 0.0219655
F_fleet_1_YR_8_s_1 0.184947 0.00602214 Act 0.0462366
F_fleet_1_YR_9_s_1 0.108921 0.00365518 Act 0.0272304
F_fleet_1_YR_10_s_1 0.132834 0.00441322 Act 0.0332085
F_fleet_1_YR_11_s_1 0.150977 0.00498541 Act 0.0377444
F_fleet_1_YR_12_s_1 0.161888 0.00531639 Act 0.040472
F_fleet_1_YR_13_s_1 0.116879 0.0037526 Act 0.0292198
F_fleet_1_YR_14_s_1 0.168598 0.00527972 Act 0.0421496
F_fleet_1_YR_15_s_1 0.182593 0.00571373 Act 0.0456481
F_fleet_1_YR_16_s_1 0.163053 0.00504462 Act 0.0407633
F_fleet_1_YR_17_s_1 0.322852 0.0100952 Act 0.080713
F_fleet_1_YR_18_s_1 0.267758 0.00872609 Act 0.0669395
F_fleet_1_YR_19_s_1 0.26247 0.00865399 Act 0.0656175
F_fleet_1_YR_20_s_1 0.261348 0.00864311 Act 0.0653369
F_fleet_1_YR_21_s_1 0.358796 0.0121817 Act 0.0896989
F_fleet_1_YR_22_s_1 0.258366 0.00920251 Act 0.0645914
F_fleet_1_YR_23_s_1 0.433319 0.0164575 Act 0.10833
F_fleet_1_YR_24_s_1 0.362841 0.0155333 Act 0.0907101
F_fleet_1_YR_25_s_1 0.36047 0.0175065 Act 0.0901175
F_fleet_1_YR_26_s_1 0.33905 0.0192137 Act 0.0847625
F_fleet_1_YR_27_s_1 0.341794 0.0231168 Act 0.0854485
F_fleet_1_YR_28_s_1 0.485567 0.0423342 Act 0.121392
F_fleet_1_YR_29_s_1 0.388834 0.0446645 Act 0.0972084
F_fleet_1_YR_30_s_1 0.636615 0.102305 Act 0.159154
#_Catchability
LnQ_base_SURVEY1(2) -7.87168 0.0442172 Act 0.632238
#_Selectivity
Age_inflection_FISHERY1(1) 2.01363 0.0776488 Act 0.167803
Age_95%width_FISHERY1(1) 2.945 0.186511 Act 0.245417
Age_inflection_SURVEY1(2) 1.58267 0.0467046 Act 0.131889
Age_95%width_SURVEY1(2) 1.6555 0.101947 Act 0.137958
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9552.37 194.346
SSB_Initial 9543.85 741.161
SSB_1 9568.4 322.693
SSB_2 9601.31 299.049
SSB_3 9480.12 277.838
SSB_4 9184.21 258.311
SSB_5 8661.19 238.78
SSB_6 8282.77 219.996
SSB_7 7652.77 202.242
SSB_8 7092.41 185.107
SSB_9 6248.41 170.337
SSB_10 5982.69 157.663
SSB_11 5768.46 146.77
SSB_12 5533.03 137.843
SSB_13 5176.59 129.885
SSB_14 4993.77 121.573
SSB_15 4689.46 112.898
SSB_16 4409.72 104.377
SSB_17 4300.29 96.0423
SSB_18 3737.03 88.106
SSB_19 3481.97 81.8552
SSB_20 3274.89 77.2713
SSB_21 3002.55 73.5714
SSB_22 2619.9 69.6945
SSB_23 2644.81 68.821
SSB_24 2272.9 70.6035
SSB_25 2079.49 76.0347
SSB_26 1873.2 83.8512
SSB_27 1737.51 95.1961
SSB_28 1674.71 113.489
SSB_29 1478.08 140.353
SSB_30 1429.75 175.555
SSB_31 1219.2 228.121
SSB_32 1698.16 271.585
SSB_33 2070.69 282.678
SSB_34 2099.54 256.568
SSB_35 1978.07 218.545
#_Recruitment
Recr_Virgin 931.371 18.9491
Recr_Initial 931.302 18.3309
Recr_1 1068.6 55.2805
Recr_2 702.211 43.4624
Recr_3 830.18 47.4067
Recr_4 850.637 47.8304
Recr_5 613.258 39.9544
Recr_6 1260.56 58.7162
Recr_7 896.85 48.4639
Recr_8 1164.65 54.6978
Recr_9 1163.83 54.2119
Recr_10 875.831 46.1565
Recr_11 660.284 39.3741
Recr_12 928.002 47.0992
Recr_13 893.944 46.4681
Recr_14 937.229 47.5965
Recr_15 1042.23 50.1687
Recr_16 991.985 48.3057
Recr_17 1008.19 47.3832
Recr_18 619.339 36.1693
Recr_19 739.003 39.4801
Recr_20 1107.88 48.9604
Recr_21 771.79 40.0783
Recr_22 790.849 41.0784
Recr_23 588.348 34.9923
Recr_24 565.362 36.0749
Recr_25 657.764 44.3252
Recr_26 735.888 56.2268
Recr_27 563.882 54.4527
Recr_28 788.829 90.5163
Recr_29 748.372 110.338
Recr_30 642.119 133.46
Recr_31 593.408 52.178
Recr_32 672.276 44.508
Recr_33 715.847 38.6001
Recr_34 718.764 35.6239
Recr_35 706.079 33.4173
#_SPR Basis=  1-SPR
SPRratio_1 0.0625383 0.00203297
SPRratio_2 0.163228 0.00449212
SPRratio_3 0.249827 0.00595635
SPRratio_4 0.310189 0.00666316
SPRratio_5 0.260849 0.00579346
SPRratio_6 0.397 0.00726348
SPRratio_7 0.403427 0.00727794
SPRratio_8 0.609594 0.00771718
SPRratio_9 0.461433 0.00790984
SPRratio_10 0.516847 0.00785562
SPRratio_11 0.552922 0.00769016
SPRratio_12 0.572532 0.00759314
SPRratio_13 0.480985 0.00750737
SPRratio_14 0.583899 0.00737294
SPRratio_15 0.606059 0.00726918
SPRratio_16 0.574542 0.00720951
SPRratio_17 0.751504 0.00576601
SPRratio_18 0.707061 0.00645928
SPRratio_19 0.702101 0.00652812
SPRratio_20 0.70103 0.00662453
SPRratio_21 0.774767 0.00590451
SPRratio_22 0.698154 0.00724211
SPRratio_23 0.812824 0.00571702
SPRratio_24 0.777155 0.0074964
SPRratio_25 0.775761 0.0089209
SPRratio_26 0.762463 0.0112425
SPRratio_27 0.764239 0.0137457
SPRratio_28 0.833528 0.0143551
SPRratio_29 0.791545 0.0225769
SPRratio_30 0.87603 0.0219895
SPRratio_31 0.0859825 0.0628775
SPRratio_32 0.214154 0.0571999
SPRratio_33 0.294855 0.0483597
SPRratio_34 0.300537 0.0423969
SPRratio_35 0.276093 0.0374062
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0492756 0.00165212
F_2 0.140957 0.00440313
F_3 0.235475 0.00699785
F_4 0.31258 0.00900354
F_5 0.248788 0.00698872
F_6 0.44504 0.0122804
F_7 0.456086 0.0125195
F_8 0.960044 0.0267739
F_9 0.565404 0.0160816
F_10 0.689532 0.0191457
F_11 0.783713 0.021364
F_12 0.840349 0.0227623
F_13 0.606712 0.0162577
F_14 0.875182 0.0230453
F_15 0.947825 0.0248787
F_16 0.846397 0.0217232
F_17 1.6759 0.0426698
F_18 1.38991 0.036609
F_19 1.36246 0.036096
F_20 1.35664 0.0363552
F_21 1.86248 0.0519516
F_22 1.34116 0.0391811
F_23 2.24933 0.0700154
F_24 1.88348 0.0683109
F_25 1.87117 0.0799468
F_26 1.75998 0.0908592
F_27 1.77423 0.112126
F_28 2.52055 0.209925
F_29 2.01841 0.225355
F_30 3.30462 0.522432
F_31 0.0691501 0.054434
F_32 0.19449 0.0633133
F_33 0.291977 0.0638473
F_34 0.299526 0.0567144
F_35 0.26774 0.0473173
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.78522 0.300077
Bratio_3 7.68695 0.283727
Bratio_4 7.44701 0.265922
Bratio_5 7.02292 0.245437
Bratio_6 6.71608 0.226841
Bratio_7 6.20525 0.206496
Bratio_8 5.75088 0.187513
Bratio_9 5.06652 0.168221
Bratio_10 4.85106 0.156116
Bratio_11 4.67735 0.14625
Bratio_12 4.48646 0.137828
Bratio_13 4.19743 0.128831
Bratio_14 4.0492 0.121174
Bratio_15 3.80244 0.112424
Bratio_16 3.57562 0.1041
Bratio_17 3.48689 0.0975739
Bratio_18 3.03017 0.0869948
Bratio_19 2.82335 0.0801183
Bratio_20 2.65544 0.0743501
Bratio_21 2.43462 0.0680343
Bratio_22 2.12435 0.0602466
Bratio_23 2.14454 0.0566721
Bratio_24 1.84298 0.0523702
Bratio_25 1.68615 0.0523212
Bratio_26 1.51888 0.0553732
Bratio_27 1.40886 0.0620897
Bratio_28 1.35794 0.0747057
Bratio_29 1.1985 0.09657
Bratio_30 1.15932 0.124456
Bratio_31 0.988584 0.168788
Bratio_32 1.37695 0.196384
Bratio_33 1.67902 0.198087
Bratio_34 1.70241 0.175984
Bratio_35 1.60392 0.146855
#_Mgmt_Quantity
SSB_unfished 9552.37 194.346
Totbio_unfished 20338.3 413.79
SmryBio_unfished 20338.3 413.79
Recr_unfished 931.371 18.9491
SSB_Btgt 3820.95 77.7385
SPR_Btgt 0.45 1.67294e-018
Fstd_Btgt 0.149419 0.00237978
Dead_Catch_Btgt 952.282 19.1744
SSB_SPR 3299.91 67.1378
Fstd_SPR 0.178639 0.00299597
Dead_Catch_SPR 971.605 19.5663
SSB_MSY 3083.19 62.2157
SPR_MSY 0.379203 0.000596508
Fstd_MSY 0.192644 0.00297546
Dead_Catch_MSY 973.579 19.608
Ret_Catch_MSY 973.579 19.608
B_MSY/SSB_unfished 0.322767 0.000650736
ForeCatch_31 29.1686 28.1262
ForeCatch_32 107.767 51.5622
ForeCatch_33 189.8 66.7812
ForeCatch_34 204.35 62.7262
ForeCatch_35 177.053 50.0286
OFLCatch_31 393.314 71.385
OFLCatch_32 520.104 82.2962
OFLCatch_33 612.83 84.9142
OFLCatch_34 641.814 78.8028
OFLCatch_35 619.345 68.4012
#_Extra_stdev
ln(SPB)_1 9.16622 0.0337249
ln(SPB)_15 8.45307 0.0240748
ln(SPB)_30 7.26526 0.122787
#_survey_stdev 30
SURVEY1_1 0.497492 0.04355 #exp(): 1.64459 q: 0.000381392
SURVEY1_2 0.503244 0.042579 #exp(): 1.65408 q: 0.000381392
SURVEY1_3 0.476458 0.0420566 #exp(): 1.61036 q: 0.000381392
SURVEY1_4 0.420427 0.0417498 #exp(): 1.52261 q: 0.000381392
SURVEY1_5 0.359917 0.0414776 #exp(): 1.43321 q: 0.000381392
SURVEY1_6 0.30623 0.0413181 #exp(): 1.3583 q: 0.000381392
SURVEY1_7 0.262582 0.041107 #exp(): 1.30028 q: 0.000381392
SURVEY1_8 0.252834 0.0409393 #exp(): 1.28767 q: 0.000381392
SURVEY1_9 0.19605 0.0410483 #exp(): 1.21659 q: 0.000381392
SURVEY1_10 0.218188 0.0408978 #exp(): 1.24382 q: 0.000381392
SURVEY1_11 0.208427 0.0409315 #exp(): 1.23174 q: 0.000381392
SURVEY1_12 0.142025 0.0410782 #exp(): 1.15261 q: 0.000381392
SURVEY1_13 0.0654952 0.0410614 #exp(): 1.06769 q: 0.000381392
SURVEY1_14 0.0501446 0.0409144 #exp(): 1.05142 q: 0.000381392
SURVEY1_15 0.0196414 0.0409013 #exp(): 1.01984 q: 0.000381392
SURVEY1_16 0.0056182 0.0408187 #exp(): 1.00563 q: 0.000381392
SURVEY1_17 0.0191001 0.0407477 #exp(): 1.01928 q: 0.000381392
SURVEY1_18 -0.0625876 0.0405863 #exp(): 0.939331 q: 0.000381392
SURVEY1_19 -0.131337 0.0405339 #exp(): 0.876923 q: 0.000381392
SURVEY1_20 -0.221518 0.0403213 #exp(): 0.801301 q: 0.000381392
SURVEY1_21 -0.247715 0.0397066 #exp(): 0.780582 q: 0.000381392
SURVEY1_22 -0.29567 0.0394001 #exp(): 0.744033 q: 0.000381392
SURVEY1_23 -0.296426 0.0391084 #exp(): 0.74347 q: 0.000381392
SURVEY1_24 -0.440727 0.0395228 #exp(): 0.643568 q: 0.000381392
SURVEY1_25 -0.552144 0.0409603 #exp(): 0.575714 q: 0.000381392
SURVEY1_26 -0.635152 0.044263 #exp(): 0.529855 q: 0.000381392
SURVEY1_27 -0.644865 0.0503105 #exp(): 0.524734 q: 0.000381392
SURVEY1_28 -0.653763 0.060216 #exp(): 0.520085 q: 0.000381392
SURVEY1_29 -0.719815 0.0807152 #exp(): 0.486842 q: 0.000381392
SURVEY1_30 -0.681497 0.10261 #exp(): 0.505859 q: 0.000381392
#_Biomass
TotBio_Virgin 20338.3 0.0
TotBio_Initial 20321.1 0.0
TotBio_1 20490.8 0.0
TotBio_2 20574.1 0.0
TotBio_3 20170.7 0.0
TotBio_4 19405.7 0.0
TotBio_5 18404.6 0.0
TotBio_6 17553.3 0.0
TotBio_7 16470.6 0.0
TotBio_8 15551.4 0.0
TotBio_9 13821.1 0.0
TotBio_10 13437 0.0
TotBio_11 12884.5 0.0
TotBio_12 12113.8 0.0
TotBio_13 11365.6 0.0
TotBio_14 11134.6 0.0
TotBio_15 10547.1 0.0
TotBio_16 10062.9 0.0
TotBio_17 9893.41 0.0
TotBio_18 8720.06 0.0
TotBio_19 8020.74 0.0
TotBio_20 7431.52 0.0
TotBio_21 7110.96 0.0
TotBio_22 6389.31 0.0
TotBio_23 6299.75 0.0
TotBio_24 5401.81 0.0
TotBio_25 4888.96 0.0
TotBio_26 4491.94 0.0
TotBio_27 4316.63 0.0
TotBio_28 4158.52 0.0
TotBio_29 3767.41 0.0
TotBio_30 3777.97 0.0
TotBio_31 3262.07 0.0
TotBio_32 3909.11 0.0
TotBio_33 4229.55 0.0
TotBio_34 4204.61 0.0
TotBio_35 3956.43 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20490.8 0.0
SmryBio_1 20490.8 0.0
SmryBio_2 20574.1 0.0
SmryBio_3 20170.7 0.0
SmryBio_4 19405.7 0.0
SmryBio_5 18404.6 0.0
SmryBio_6 17553.3 0.0
SmryBio_7 16470.6 0.0
SmryBio_8 15551.4 0.0
SmryBio_9 13821.1 0.0
SmryBio_10 13437 0.0
SmryBio_11 12884.5 0.0
SmryBio_12 12113.8 0.0
SmryBio_13 11365.6 0.0
SmryBio_14 11134.6 0.0
SmryBio_15 10547.1 0.0
SmryBio_16 10062.9 0.0
SmryBio_17 9893.41 0.0
SmryBio_18 8720.06 0.0
SmryBio_19 8020.74 0.0
SmryBio_20 7431.52 0.0
SmryBio_21 7110.96 0.0
SmryBio_22 6389.31 0.0
SmryBio_23 6299.75 0.0
SmryBio_24 5401.81 0.0
SmryBio_25 4888.96 0.0
SmryBio_26 4491.94 0.0
SmryBio_27 4316.63 0.0
SmryBio_28 4158.52 0.0
SmryBio_29 3767.41 0.0
SmryBio_30 3777.97 0.0
SmryBio_31 3262.07 0.0
SmryBio_32 3909.11 0.0
SmryBio_33 4229.55 0.0
SmryBio_34 4204.61 0.0
SmryBio_35 3956.43 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2.01137 0.0
TotCatch_1 161.603 0.0
TotCatch_2 460.183 0.0
TotCatch_3 751.431 0.0
TotCatch_4 956.865 0.0
TotCatch_5 726.219 0.0
TotCatch_6 1220.85 0.0
TotCatch_7 1157.78 0.0
TotCatch_8 2180.2 0.0
TotCatch_9 1160.16 0.0
TotCatch_10 1344.64 0.0
TotCatch_11 1452.21 0.0
TotCatch_12 1471.44 0.0
TotCatch_13 1017.2 0.0
TotCatch_14 1399.63 0.0
TotCatch_15 1413.79 0.0
TotCatch_16 1198.98 0.0
TotCatch_17 2164.31 0.0
TotCatch_18 1594.61 0.0
TotCatch_19 1449.95 0.0
TotCatch_20 1345.66 0.0
TotCatch_21 1662.97 0.0
TotCatch_22 1100.89 0.0
TotCatch_23 1698.59 0.0
TotCatch_24 1257.26 0.0
TotCatch_25 1138.27 0.0
TotCatch_26 983.355 0.0
TotCatch_27 932.013 0.0
TotCatch_28 1201.72 0.0
TotCatch_29 881.488 0.0
TotCatch_30 1298.73 0.0
TotCatch_31 29.1686 0.0
TotCatch_32 107.767 0.0
TotCatch_33 189.8 0.0
TotCatch_34 204.35 0.0
TotCatch_35 177.053 0.0
