1 -logL: 296.416 SSB(Vir_Start_End): 10669.9 9697.5 1775.3
1 Files: data.ss control.ss
1 N_iter: 521 runtime(sec): 17 starttime: Mon Jul 06 05:13:19 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:34
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 296.416
1 Like_Emph Indices All  0 1
1 Like_Value Indices -41.9851  0 -41.9851
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 327.195  154.76 172.435
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00280008  0.00280008 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 11.2003 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10669.9 9817.74 9697.5 9759.99 9685.12 9536.06 9317.7 9266.24 8919.78 8692.18 7707.1 7398.21 6895.94 6294.09 5753.49 5598.17 5142.89 4741.22 4535.61 3894.85 3499.5 3245.12 3128.77 2717.98 2553.11 2146.58 2018.62 1904.75 1912.55 1947.2 1803.87 1775.3 1591.05 2064.62 2437.83 2431.13 2265.22
1 Timeseries Recruit  1040.33 1032.86 1217.24 1198.72 1306.89 1104.17 1467.74 1044.23 1239.61 979.798 860.33 884.671 1144.45 769.024 923.4 847.95 1199.13 734.848 881.25 1090.21 834.263 648.113 794.177 876.155 653.953 826.001 740.695 866.333 568.955 873.444 686.681 738.218 705.079 772.156 811.881 811.245 794.647
1 Timeseries TotBio  0 22717.7 21000.2 20823.3 21005.7 20942.5 20703.1 20225.9 20194.7 19484.6 18896.6 16842.4 16031.9 14930.4 13856.6 12745.3 12314.3 11411.7 10754.1 10322 8831.18 8197.46 7699.62 7235.2 6331.53 6126.1 5233.72 4952.42 4765.44 4816.44 4803.67 4488.85 4502.12 4051.68 4701.4 4975.35 4868.49 4530.76
1 Timeseries SmryBio-1  0 0 20823.3 20823.3 21005.7 20942.5 20703.1 20225.9 20194.7 19484.6 18896.6 16842.4 16031.9 14930.4 13856.6 12745.3 12314.3 11411.7 10754.1 10322 8831.18 8197.46 7699.62 7235.2 6331.53 6126.1 5233.72 4952.42 4765.44 4816.44 4803.67 4488.85 4502.12 4051.68 4701.4 4975.35 4868.49 4530.76
1 Timeseries TotCatch  0 0 195.727 160.953 460.058 748.025 986.083 774.846 1358.3 1325.56 2625.09 1419.29 1645.47 1736.54 1718.27 1149.37 1583.76 1552.25 1291.54 2280.68 1629.7 1497.42 1378.97 1751.78 1165.23 1704.82 1198.49 1110.84 966.924 934.872 1255.7 927.787 1322.54 66.8622 159.181 248.217 253.545 212.713
1 Timeseries RetCatch  0 0 195.727 160.953 460.058 748.025 986.083 774.846 1358.3 1325.56 2625.09 1419.29 1645.47 1736.54 1718.27 1149.37 1583.76 1552.25 1291.54 2280.68 1629.7 1497.42 1378.97 1751.78 1165.23 1704.82 1198.49 1110.84 966.924 934.872 1255.7 927.787 1322.54 0 0 0 0 0
1 Mgmt_Quant  10669.9 22717.7 22717.7 1040.33 4267.97 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.9473 0.75 0.2 0 0  -0.0327583 -0.0346191 0.113774 0.0969347 -0.00946009 -0.105537 -0.0355398 -0.0296208 -0.0300431 -0.00687233 0.0750918 0.0209697  0.165367 0.14945 0.236545 0.0694122 0.356206 0.0162835 0.191473 -0.0411673 -0.158449 -0.125892 0.139977 -0.245857 -0.0504483 -0.131695 0.227827 -0.24851 -0.0591636 0.18219 -0.0631103 -0.298726 -0.0869634 0.0464137 -0.229253 0.0551328 -0.0343407 0.141555 -0.280288 0.142349 -0.0721508 0.0058312  0 0 0 0 0  0 0 0 0 0  0.0111738   0.00928244 0.0265906 0.0438532 0.0591688 0.0473796 0.08503 0.0860512 0.183647 0.107924 0.132331 0.150976 0.163501 0.116991 0.171174 0.182616 0.162655 0.320726 0.263676 0.266141 0.263078 0.368211 0.27034 0.444824 0.358544 0.355299 0.319578 0.307193 0.426952 0.329226 0.500378 -8.00241  2.00494 2.77848 1.53023 1.43949 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.9473 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0327583 -0.0346191 0.113774 0.0969347 -0.00946009 -0.105537 -0.0355398 -0.0296208 -0.0300431 -0.00687233 0.0750918 0.0209697
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.165367 0.14945 0.236545 0.0694122 0.356206 0.0162835 0.191473 -0.0411673 -0.158449 -0.125892 0.139977 -0.245857 -0.0504483 -0.131695 0.227827 -0.24851 -0.0591636 0.18219 -0.0631103 -0.298726 -0.0869634 0.0464137 -0.229253 0.0551328 -0.0343407 0.141555 -0.280288 0.142349 -0.0721508 0.0058312
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0111738
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00928244 0.0265906 0.0438532 0.0591688 0.0473796 0.08503 0.0860512 0.183647 0.107924 0.132331 0.150976 0.163501 0.116991 0.171174 0.182616 0.162655 0.320726 0.263676 0.266141 0.263078 0.368211 0.27034 0.444824 0.358544 0.355299 0.319578 0.307193 0.426952 0.329226 0.500378
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.00241
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.00494 2.77848 1.53023 1.43949

