#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:13:19 2020
Final_phase: 2  N_iterations: 521
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 296.416
Catch 0.00280008
Equil_catch 0
Survey -41.9851
Age_comp 327.195
Recruitment 11.2003
InitEQ_regime 0
Sum_recdevs 0.0223198
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00259735
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.9473 0.0200056 Act 0.563899
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0327583 0.157352 Act 0.498908
Early_InitAge_11 -0.0346191 0.165256 Act 0.498846
Early_InitAge_10 0.113774 0.142232 Act 0.503792
Early_InitAge_9 0.0969347 0.126189 Act 0.503231
Early_InitAge_8 -0.00946009 0.11502 Act 0.499685
Early_InitAge_7 -0.105537 0.104867 Act 0.496482
Early_InitAge_6 -0.0355398 0.0913277 Act 0.498815
Early_InitAge_5 -0.0296208 0.0805538 Act 0.499013
Early_InitAge_4 -0.0300431 0.0720498 Act 0.498999
Early_InitAge_3 -0.00687233 0.0653199 Act 0.499771
Early_InitAge_2 0.0750918 0.0592745 Act 0.502503
Early_InitAge_1 0.0209697 0.0588305 Act 0.500699
Main_RecrDev_1 0.165367 0.0543631 Act 0.505512
Main_RecrDev_2 0.14945 0.0547938 Act 0.504982
Main_RecrDev_3 0.236545 0.0529719 Act 0.507885
Main_RecrDev_4 0.0694122 0.0563486 Act 0.502314
Main_RecrDev_5 0.356206 0.0503347 Act 0.511874
Main_RecrDev_6 0.0162835 0.0565623 Act 0.500543
Main_RecrDev_7 0.191473 0.0520641 Act 0.506382
Main_RecrDev_8 -0.0411673 0.0557871 Act 0.498628
Main_RecrDev_9 -0.158449 0.057999 Act 0.494718
Main_RecrDev_10 -0.125892 0.0568071 Act 0.495804
Main_RecrDev_11 0.139977 0.0510769 Act 0.504666
Main_RecrDev_12 -0.245857 0.0591567 Act 0.491805
Main_RecrDev_13 -0.0504483 0.0550768 Act 0.498318
Main_RecrDev_14 -0.131695 0.0566884 Act 0.49561
Main_RecrDev_15 0.227827 0.0493956 Act 0.507594
Main_RecrDev_16 -0.24851 0.0588188 Act 0.491716
Main_RecrDev_17 -0.0591636 0.0534064 Act 0.498028
Main_RecrDev_18 0.18219 0.0485125 Act 0.506073
Main_RecrDev_19 -0.0631103 0.0531026 Act 0.497896
Main_RecrDev_20 -0.298726 0.0578478 Act 0.490042
Main_RecrDev_21 -0.0869634 0.0522746 Act 0.497101
Main_RecrDev_22 0.0464137 0.0502523 Act 0.501547
Main_RecrDev_23 -0.229253 0.0562017 Act 0.492358
Main_RecrDev_24 0.0551328 0.0535391 Act 0.501838
Main_RecrDev_25 -0.0343407 0.0596965 Act 0.498855
Main_RecrDev_26 0.141555 0.0637016 Act 0.504718
Main_RecrDev_27 -0.280288 0.0825404 Act 0.490657
Main_RecrDev_28 0.142349 0.0919417 Act 0.504745
Main_RecrDev_29 -0.0721508 0.126294 Act 0.497595
Main_RecrDev_30 0.0058312 0.196182 Act 0.500194
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0111738 0.0108349 Act 0.0111738
#_F
F_fleet_1_YR_1_s_1 0.00928244 0.000364344 Act 0.00232061
F_fleet_1_YR_2_s_1 0.0265906 0.000981773 Act 0.00664765
F_fleet_1_YR_3_s_1 0.0438532 0.00154387 Act 0.0109633
F_fleet_1_YR_4_s_1 0.0591688 0.00200574 Act 0.0147922
F_fleet_1_YR_5_s_1 0.0473796 0.00154408 Act 0.0118449
F_fleet_1_YR_6_s_1 0.08503 0.00266525 Act 0.0212575
F_fleet_1_YR_7_s_1 0.0860512 0.00262857 Act 0.0215128
F_fleet_1_YR_8_s_1 0.183647 0.0056078 Act 0.0459117
F_fleet_1_YR_9_s_1 0.107924 0.0033371 Act 0.026981
F_fleet_1_YR_10_s_1 0.132331 0.00403761 Act 0.0330828
F_fleet_1_YR_11_s_1 0.150976 0.00460502 Act 0.037744
F_fleet_1_YR_12_s_1 0.163501 0.00503127 Act 0.0408753
F_fleet_1_YR_13_s_1 0.116991 0.0035961 Act 0.0292476
F_fleet_1_YR_14_s_1 0.171174 0.0051848 Act 0.0427934
F_fleet_1_YR_15_s_1 0.182616 0.00553303 Act 0.045654
F_fleet_1_YR_16_s_1 0.162655 0.00487659 Act 0.0406636
F_fleet_1_YR_17_s_1 0.320726 0.00979772 Act 0.0801814
F_fleet_1_YR_18_s_1 0.263676 0.00847553 Act 0.065919
F_fleet_1_YR_19_s_1 0.266141 0.00867311 Act 0.0665352
F_fleet_1_YR_20_s_1 0.263078 0.00866932 Act 0.0657695
F_fleet_1_YR_21_s_1 0.368211 0.0125755 Act 0.0920528
F_fleet_1_YR_22_s_1 0.27034 0.00968166 Act 0.0675849
F_fleet_1_YR_23_s_1 0.444824 0.0172711 Act 0.111206
F_fleet_1_YR_24_s_1 0.358544 0.0160823 Act 0.0896361
F_fleet_1_YR_25_s_1 0.355299 0.0180948 Act 0.0888247
F_fleet_1_YR_26_s_1 0.319578 0.0186953 Act 0.0798946
F_fleet_1_YR_27_s_1 0.307193 0.0208088 Act 0.0767982
F_fleet_1_YR_28_s_1 0.426952 0.0358889 Act 0.106738
F_fleet_1_YR_29_s_1 0.329226 0.0351029 Act 0.0823065
F_fleet_1_YR_30_s_1 0.500378 0.0704165 Act 0.125094
#_Catchability
LnQ_base_SURVEY1(2) -8.00241 0.0437721 Act 0.628502
#_Selectivity
Age_inflection_FISHERY1(1) 2.00494 0.072351 Act 0.167078
Age_95%width_FISHERY1(1) 2.77848 0.16895 Act 0.23154
Age_inflection_SURVEY1(2) 1.53023 0.0439487 Act 0.127519
Age_95%width_SURVEY1(2) 1.43949 0.096335 Act 0.119958
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10669.9 213.458
SSB_Initial 9817.74 746.856
SSB_1 9697.5 342.434
SSB_2 9759.99 317.523
SSB_3 9685.12 294.896
SSB_4 9536.06 274.262
SSB_5 9317.7 254.969
SSB_6 9266.24 237.003
SSB_7 8919.78 219.858
SSB_8 8692.18 204.458
SSB_9 7707.1 190.094
SSB_10 7398.21 177.296
SSB_11 6895.94 165.224
SSB_12 6294.09 153.454
SSB_13 5753.49 141.776
SSB_14 5598.17 130.952
SSB_15 5142.89 120.56
SSB_16 4741.22 110.509
SSB_17 4535.61 100.748
SSB_18 3894.85 91.928
SSB_19 3499.5 85.3826
SSB_20 3245.12 79.1387
SSB_21 3128.77 74.6241
SSB_22 2717.98 72.2001
SSB_23 2553.11 71.5854
SSB_24 2146.58 73.1086
SSB_25 2018.62 79.5249
SSB_26 1904.75 89.7226
SSB_27 1912.55 106.58
SSB_28 1947.2 130.453
SSB_29 1803.87 162.857
SSB_30 1775.3 200.395
SSB_31 1591.05 252.794
SSB_32 2064.62 282.737
SSB_33 2437.83 288.228
SSB_34 2431.13 259.33
SSB_35 2265.22 219.999
#_Recruitment
Recr_Virgin 1040.33 20.8125
Recr_Initial 1032.86 19.9628
Recr_1 1217.24 63.5253
Recr_2 1198.72 62.9855
Recr_3 1306.89 65.7608
Recr_4 1104.17 59.7304
Recr_5 1467.74 68.9985
Recr_6 1044.23 56.5331
Recr_7 1239.61 60.5042
Recr_8 979.798 52.0005
Recr_9 860.33 47.7681
Recr_10 884.671 47.7999
Recr_11 1144.45 54.0301
Recr_12 769.024 43.4859
Recr_13 923.4 47.7907
Recr_14 847.95 45.5345
Recr_15 1199.13 54.2828
Recr_16 734.848 41.4467
Recr_17 881.25 44.5855
Recr_18 1090.21 49.333
Recr_19 834.263 42.5708
Recr_20 648.113 36.9392
Recr_21 794.177 41.3417
Recr_22 876.155 44.7853
Recr_23 653.953 38.7428
Recr_24 826.001 48.647
Recr_25 740.695 50.429
Recr_26 866.333 66.0953
Recr_27 568.955 55.7508
Recr_28 873.444 98.1789
Recr_29 686.681 101.216
Recr_30 738.218 152.496
Recr_31 705.079 49.89
Recr_32 772.156 43.3087
Recr_33 811.881 38.4342
Recr_34 811.245 35.8887
Recr_35 794.647 33.9209
#_SPR Basis=  1-SPR
SPRratio_1 0.0614422 0.00208841
SPRratio_2 0.160835 0.00463037
SPRratio_3 0.243999 0.00607191
SPRratio_4 0.30714 0.00676889
SPRratio_5 0.259344 0.00577392
SPRratio_6 0.39598 0.00704678
SPRratio_7 0.399103 0.00684129
SPRratio_8 0.60896 0.00709227
SPRratio_9 0.460129 0.00724489
SPRratio_10 0.517069 0.00728349
SPRratio_11 0.55423 0.00731805
SPRratio_12 0.576627 0.00738786
SPRratio_13 0.482508 0.00734972
SPRratio_14 0.589445 0.0071658
SPRratio_15 0.607406 0.00710406
SPRratio_16 0.575172 0.00710836
SPRratio_17 0.751093 0.00574207
SPRratio_18 0.70445 0.00656516
SPRratio_19 0.70676 0.00663554
SPRratio_20 0.703885 0.00664845
SPRratio_21 0.78125 0.00572724
SPRratio_22 0.710626 0.0072467
SPRratio_23 0.818564 0.00599469
SPRratio_24 0.775625 0.00817244
SPRratio_25 0.773682 0.00959011
SPRratio_26 0.750279 0.012057
SPRratio_27 0.7412 0.0146109
SPRratio_28 0.810868 0.0151966
SPRratio_29 0.756988 0.0231421
SPRratio_30 0.839418 0.0233988
SPRratio_31 0.144911 0.0552679
SPRratio_32 0.24866 0.0487502
SPRratio_33 0.316778 0.0410561
SPRratio_34 0.315646 0.0361861
SPRratio_35 0.286578 0.032135
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0483221 0.00169453
F_2 0.138424 0.00451465
F_3 0.228289 0.00703037
F_4 0.308018 0.00905051
F_5 0.246646 0.00690912
F_6 0.442645 0.0118345
F_7 0.447961 0.0115892
F_8 0.95602 0.0245681
F_9 0.561825 0.0146617
F_10 0.688883 0.0177536
F_11 0.785944 0.0203754
F_12 0.851147 0.0223903
F_13 0.609023 0.0159601
F_14 0.891088 0.0228683
F_15 0.950654 0.024418
F_16 0.846739 0.0214217
F_17 1.66962 0.0422913
F_18 1.37263 0.0365347
F_19 1.38546 0.0374313
F_20 1.36952 0.0370323
F_21 1.91682 0.0535435
F_22 1.40732 0.0420882
F_23 2.31564 0.0766647
F_24 1.86649 0.0731705
F_25 1.8496 0.0844068
F_26 1.66365 0.0894356
F_27 1.59917 0.101692
F_28 2.2226 0.179098
F_29 1.71387 0.178071
F_30 2.60484 0.361035
F_31 0.122851 0.0532528
F_32 0.233801 0.057941
F_33 0.321235 0.0569412
F_34 0.319665 0.0500468
F_35 0.280796 0.0415358
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.0976 0.28354
Bratio_3 7.04316 0.268283
Bratio_4 6.93476 0.252811
Bratio_5 6.77596 0.237275
Bratio_6 6.73854 0.224062
Bratio_7 6.48659 0.208793
Bratio_8 6.32108 0.196036
Bratio_9 5.60471 0.177283
Bratio_10 5.38008 0.165936
Bratio_11 5.01483 0.153416
Bratio_12 4.57715 0.140375
Bratio_13 4.18402 0.128281
Bratio_14 4.07107 0.120315
Bratio_15 3.73998 0.10995
Bratio_16 3.44788 0.100346
Bratio_17 3.29836 0.0926227
Bratio_18 2.83239 0.0818919
Bratio_19 2.54488 0.0741565
Bratio_20 2.3599 0.0674688
Bratio_21 2.27529 0.0624658
Bratio_22 1.97656 0.0562343
Bratio_23 1.85666 0.0524093
Bratio_24 1.56102 0.0486904
Bratio_25 1.46797 0.049609
Bratio_26 1.38516 0.0537639
Bratio_27 1.39083 0.0627744
Bratio_28 1.41603 0.0772347
Bratio_29 1.3118 0.100132
Bratio_30 1.29102 0.126415
Bratio_31 1.15703 0.16543
Bratio_32 1.50142 0.180048
Bratio_33 1.77282 0.17698
Bratio_34 1.76795 0.155572
Bratio_35 1.6473 0.129141
#_Mgmt_Quantity
SSB_unfished 10669.9 213.458
Totbio_unfished 22717.7 454.481
SmryBio_unfished 22717.7 454.481
Recr_unfished 1040.33 20.8125
SSB_Btgt 4267.97 85.3831
SPR_Btgt 0.45 3.97724e-018
Fstd_Btgt 0.148726 0.00221753
Dead_Catch_Btgt 1064.27 21.2022
SSB_SPR 3685.97 73.7399
Fstd_SPR 0.177795 0.00279542
Dead_Catch_SPR 1086.1 21.6413
SSB_MSY 3437.78 68.2448
SPR_MSY 0.378678 0.000547827
Fstd_MSY 0.192095 0.00280189
Dead_Catch_MSY 1088.42 21.6899
Ret_Catch_MSY 1088.42 21.6899
B_MSY/SSB_unfished 0.322194 0.000597629
ForeCatch_31 66.8622 39.0431
ForeCatch_32 159.181 60.2147
ForeCatch_33 248.217 72.425
ForeCatch_34 253.545 65.6155
ForeCatch_35 212.713 51.2511
OFLCatch_31 508.405 78.8368
OFLCatch_32 640.193 86.7816
OFLCatch_33 729.753 87.1677
OFLCatch_34 747.237 79.8757
OFLCatch_35 710.265 68.9964
#_Extra_stdev
ln(SPB)_1 9.17962 0.0353116
ln(SPB)_15 8.54537 0.0234422
ln(SPB)_30 7.48172 0.11288
#_survey_stdev 30
SURVEY1_1 0.396698 0.044374 #exp(): 1.48691 q: 0.000334654
SURVEY1_2 0.413414 0.0432111 #exp(): 1.51197 q: 0.000334654
SURVEY1_3 0.425804 0.0423755 #exp(): 1.53082 q: 0.000334654
SURVEY1_4 0.433068 0.0417553 #exp(): 1.54198 q: 0.000334654
SURVEY1_5 0.426181 0.0413747 #exp(): 1.5314 q: 0.000334654
SURVEY1_6 0.435252 0.0409682 #exp(): 1.54535 q: 0.000334654
SURVEY1_7 0.41787 0.0408294 #exp(): 1.51872 q: 0.000334654
SURVEY1_8 0.389427 0.0407573 #exp(): 1.47613 q: 0.000334654
SURVEY1_9 0.289559 0.0408329 #exp(): 1.33584 q: 0.000334654
SURVEY1_10 0.234073 0.040871 #exp(): 1.26374 q: 0.000334654
SURVEY1_11 0.153346 0.0409115 #exp(): 1.16573 q: 0.000334654
SURVEY1_12 0.0927187 0.0408142 #exp(): 1.09715 q: 0.000334654
SURVEY1_13 0.0408164 0.0408711 #exp(): 1.04166 q: 0.000334654
SURVEY1_14 0.0113695 0.0408703 #exp(): 1.01143 q: 0.000334654
SURVEY1_15 -0.0494804 0.0408416 #exp(): 0.951724 q: 0.000334654
SURVEY1_16 -0.0749867 0.0406903 #exp(): 0.927756 q: 0.000334654
SURVEY1_17 -0.0769883 0.0407435 #exp(): 0.925901 q: 0.000334654
SURVEY1_18 -0.207691 0.0406774 #exp(): 0.812458 q: 0.000334654
SURVEY1_19 -0.248052 0.0402773 #exp(): 0.78032 q: 0.000334654
SURVEY1_20 -0.262739 0.0400443 #exp(): 0.768943 q: 0.000334654
SURVEY1_21 -0.31923 0.0398739 #exp(): 0.726708 q: 0.000334654
SURVEY1_22 -0.453795 0.0395462 #exp(): 0.635213 q: 0.000334654
SURVEY1_23 -0.46767 0.0393092 #exp(): 0.62646 q: 0.000334654
SURVEY1_24 -0.57381 0.04021 #exp(): 0.563375 q: 0.000334654
SURVEY1_25 -0.611501 0.0417222 #exp(): 0.542536 q: 0.000334654
SURVEY1_26 -0.623067 0.0453737 #exp(): 0.536297 q: 0.000334654
SURVEY1_27 -0.598188 0.0511794 #exp(): 0.549807 q: 0.000334654
SURVEY1_28 -0.597255 0.0602318 #exp(): 0.55032 q: 0.000334654
SURVEY1_29 -0.671649 0.0779584 #exp(): 0.510865 q: 0.000334654
SURVEY1_30 -0.652129 0.0957595 #exp(): 0.520935 q: 0.000334654
#_Biomass
TotBio_Virgin 22717.7 0.0
TotBio_Initial 21000.2 0.0
TotBio_1 20823.3 0.0
TotBio_2 21005.7 0.0
TotBio_3 20942.5 0.0
TotBio_4 20703.1 0.0
TotBio_5 20225.9 0.0
TotBio_6 20194.7 0.0
TotBio_7 19484.6 0.0
TotBio_8 18896.6 0.0
TotBio_9 16842.4 0.0
TotBio_10 16031.9 0.0
TotBio_11 14930.4 0.0
TotBio_12 13856.6 0.0
TotBio_13 12745.3 0.0
TotBio_14 12314.3 0.0
TotBio_15 11411.7 0.0
TotBio_16 10754.1 0.0
TotBio_17 10322 0.0
TotBio_18 8831.18 0.0
TotBio_19 8197.46 0.0
TotBio_20 7699.62 0.0
TotBio_21 7235.2 0.0
TotBio_22 6331.53 0.0
TotBio_23 6126.1 0.0
TotBio_24 5233.72 0.0
TotBio_25 4952.42 0.0
TotBio_26 4765.44 0.0
TotBio_27 4816.44 0.0
TotBio_28 4803.67 0.0
TotBio_29 4488.85 0.0
TotBio_30 4502.12 0.0
TotBio_31 4051.68 0.0
TotBio_32 4701.4 0.0
TotBio_33 4975.35 0.0
TotBio_34 4868.49 0.0
TotBio_35 4530.76 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20823.3 0.0
SmryBio_1 20823.3 0.0
SmryBio_2 21005.7 0.0
SmryBio_3 20942.5 0.0
SmryBio_4 20703.1 0.0
SmryBio_5 20225.9 0.0
SmryBio_6 20194.7 0.0
SmryBio_7 19484.6 0.0
SmryBio_8 18896.6 0.0
SmryBio_9 16842.4 0.0
SmryBio_10 16031.9 0.0
SmryBio_11 14930.4 0.0
SmryBio_12 13856.6 0.0
SmryBio_13 12745.3 0.0
SmryBio_14 12314.3 0.0
SmryBio_15 11411.7 0.0
SmryBio_16 10754.1 0.0
SmryBio_17 10322 0.0
SmryBio_18 8831.18 0.0
SmryBio_19 8197.46 0.0
SmryBio_20 7699.62 0.0
SmryBio_21 7235.2 0.0
SmryBio_22 6331.53 0.0
SmryBio_23 6126.1 0.0
SmryBio_24 5233.72 0.0
SmryBio_25 4952.42 0.0
SmryBio_26 4765.44 0.0
SmryBio_27 4816.44 0.0
SmryBio_28 4803.67 0.0
SmryBio_29 4488.85 0.0
SmryBio_30 4502.12 0.0
SmryBio_31 4051.68 0.0
SmryBio_32 4701.4 0.0
SmryBio_33 4975.35 0.0
SmryBio_34 4868.49 0.0
SmryBio_35 4530.76 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 195.727 0.0
TotCatch_1 160.953 0.0
TotCatch_2 460.058 0.0
TotCatch_3 748.025 0.0
TotCatch_4 986.083 0.0
TotCatch_5 774.846 0.0
TotCatch_6 1358.3 0.0
TotCatch_7 1325.56 0.0
TotCatch_8 2625.09 0.0
TotCatch_9 1419.29 0.0
TotCatch_10 1645.47 0.0
TotCatch_11 1736.54 0.0
TotCatch_12 1718.27 0.0
TotCatch_13 1149.37 0.0
TotCatch_14 1583.76 0.0
TotCatch_15 1552.25 0.0
TotCatch_16 1291.54 0.0
TotCatch_17 2280.68 0.0
TotCatch_18 1629.7 0.0
TotCatch_19 1497.42 0.0
TotCatch_20 1378.97 0.0
TotCatch_21 1751.78 0.0
TotCatch_22 1165.23 0.0
TotCatch_23 1704.82 0.0
TotCatch_24 1198.49 0.0
TotCatch_25 1110.84 0.0
TotCatch_26 966.924 0.0
TotCatch_27 934.872 0.0
TotCatch_28 1255.7 0.0
TotCatch_29 927.787 0.0
TotCatch_30 1322.54 0.0
TotCatch_31 66.8622 0.0
TotCatch_32 159.181 0.0
TotCatch_33 248.217 0.0
TotCatch_34 253.545 0.0
TotCatch_35 212.713 0.0
