1 -logL: 284.174 SSB(Vir_Start_End): 11314.5 9141.41 2240.44
1 Files: data.ss control.ss
1 N_iter: 506 runtime(sec): 17 starttime: Mon Jul 06 04:59:01 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:20:37
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 284.174
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.9978  0 -43.9978
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 315.732  152.823 162.908
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00499308  0.00499308 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 12.4326 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  11314.5 9468.16 9141.41 9205.41 9105.53 8897.99 8616.17 8467.97 8128.47 7734 6735.4 6470.18 6103.42 5675.8 5323.06 5474.24 5514.42 5298.39 5172.8 4427.67 4031.54 3764.24 3546.62 3091.54 3021.97 2596.74 2527.73 2430.41 2376.77 2335.54 2199.1 2240.44 1977.07 2468.37 2830.79 2773.2 2550.25
1 Timeseries Recruit  1103.18 1085.54 1043.23 1144.85 958.462 1324.51 939.567 927.462 1152.25 1030.94 890.028 905.733 1260.86 1713.87 832.012 1090.59 960.727 953.812 1048 965.406 770.993 1061.74 705.407 1199.74 856.507 873.782 691.053 1101.59 927.164 794.095 780.321 810.398 791.636 849.494 882.734 877.875 857.592
1 Timeseries TotBio  0 24090.1 20366.6 19607.2 19747.9 19630.4 19187.2 18699.5 18423.5 17520.7 16794 14850.1 14211.8 13380 12697.6 12451.8 12644.6 12335.3 11897.2 11587.3 10097.4 9325.89 8650.76 8237.67 7282.85 7224.75 6434.89 6156.2 5847.16 5845.8 5908.56 5477.25 5473.37 4917.32 5565.79 5770.23 5553.13 5100.84
1 Timeseries SmryBio-1  0 0 19607.2 19607.2 19747.9 19630.4 19187.2 18699.5 18423.5 17520.7 16794 14850.1 14211.8 13380 12697.6 12451.8 12644.6 12335.3 11897.2 11587.3 10097.4 9325.89 8650.76 8237.67 7282.85 7224.75 6434.89 6156.2 5847.16 5845.8 5908.56 5477.25 5473.37 4917.32 5565.79 5770.23 5553.13 5100.84
1 Timeseries TotCatch  0 0 410.574 162.585 463.497 746.601 981.306 763.127 1333.6 1276.84 2463.81 1285.29 1481.56 1541.07 1536.25 1047.17 1533.14 1566.64 1385.31 2450.86 1793.1 1629.36 1479.26 1859.4 1232.31 1843.22 1377.73 1309.84 1160.57 1123.83 1502.26 1078.5 1524.6 125.682 239.96 336.851 327.627 266.712
1 Timeseries RetCatch  0 0 410.574 162.585 463.497 746.601 981.306 763.127 1333.6 1276.84 2463.81 1285.29 1481.56 1541.07 1536.25 1047.17 1533.14 1566.64 1385.31 2450.86 1793.1 1629.36 1479.26 1859.4 1232.31 1843.22 1377.73 1309.84 1160.57 1123.83 1502.26 1078.5 1524.6 0 0 0 0 0
1 Mgmt_Quant  11314.5 24090.1 24090.1 1103.18 4525.8 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  7.00595 0.75 0.2 0 0  -0.0373254 0.163321 0.159883 -0.00564343 -0.136665 -0.081858 -0.0306541 -0.119789 -0.139454 -0.0189759 -0.0745024 -0.0940337  -0.0362637 0.0559864 -0.12061 0.205225 -0.134772 -0.145876 0.0756556 -0.029873 -0.159594 -0.136687 0.202327 0.520091 -0.192455 0.0736866 -0.0542465 -0.0550811 0.0430283 -0.0115306 -0.218047 0.116268 -0.279539 0.284102 -0.0471645 0.0135443 -0.213356 0.264456 0.0987618 -0.0508489 -0.0495557 -0.017633  0 0 0 0 0  0 0 0 0 0  0.0244479   0.00995849 0.0284376 0.0466214 0.0632115 0.0505023 0.0912656 0.0917186 0.193959 0.111384 0.135812 0.15117 0.161695 0.11353 0.166883 0.173746 0.156984 0.302499 0.251602 0.249948 0.244019 0.338375 0.24542 0.401954 0.333926 0.332292 0.303254 0.297542 0.416769 0.309881 0.45952 -8.03228  2.00174 2.75337 1.4508 1.4496 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  7.00595 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0373254 0.163321 0.159883 -0.00564343 -0.136665 -0.081858 -0.0306541 -0.119789 -0.139454 -0.0189759 -0.0745024 -0.0940337
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.0362637 0.0559864 -0.12061 0.205225 -0.134772 -0.145876 0.0756556 -0.029873 -0.159594 -0.136687 0.202327 0.520091 -0.192455 0.0736866 -0.0542465 -0.0550811 0.0430283 -0.0115306 -0.218047 0.116268 -0.279539 0.284102 -0.0471645 0.0135443 -0.213356 0.264456 0.0987618 -0.0508489 -0.0495557 -0.017633
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0244479
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00995849 0.0284376 0.0466214 0.0632115 0.0505023 0.0912656 0.0917186 0.193959 0.111384 0.135812 0.15117 0.161695 0.11353 0.166883 0.173746 0.156984 0.302499 0.251602 0.249948 0.244019 0.338375 0.24542 0.401954 0.333926 0.332292 0.303254 0.297542 0.416769 0.309881 0.45952
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.03228
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.00174 2.75337 1.4508 1.4496

