#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 04:59:19 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:20:37
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.5487 0.00999975
1 1 1 162.584 0.00999975
2 1 1 463.489 0.00999975
3 1 1 746.591 0.00999975
4 1 1 981.275 0.00999975
5 1 1 763.065 0.00999975
6 1 1 1333.44 0.00999975
7 1 1 1276.63 0.00999975
8 1 1 2462.72 0.00999975
9 1 1 1284.99 0.00999975
10 1 1 1481.11 0.00999975
11 1 1 1540.63 0.00999975
12 1 1 1535.92 0.00999975
13 1 1 1047.22 0.00999975
14 1 1 1533.26 0.00999975
15 1 1 1566.86 0.00999975
16 1 1 1385.45 0.00999975
17 1 1 2451.63 0.00999975
18 1 1 1793.48 0.00999975
19 1 1 1629.48 0.00999975
20 1 1 1479.1 0.00999975
21 1 1 1859.6 0.00999975
22 1 1 1232.14 0.00999975
23 1 1 1842.79 0.00999975
24 1 1 1377.98 0.00999975
25 1 1 1310.14 0.00999975
26 1 1 1160.6 0.00999975
27 1 1 1124.07 0.00999975
28 1 1 1502.95 0.00999975
29 1 1 1078.76 0.00999975
30 1 1 1524.53 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.29141 0.198042 #_ SURVEY1
2 1 2 1.3605 0.198042 #_ SURVEY1
3 1 2 1.54796 0.198042 #_ SURVEY1
4 1 2 1.63309 0.198042 #_ SURVEY1
5 1 2 1.50074 0.198042 #_ SURVEY1
6 1 2 1.42407 0.198042 #_ SURVEY1
7 1 2 1.48846 0.198042 #_ SURVEY1
8 1 2 1.16998 0.198042 #_ SURVEY1
9 1 2 1.21525 0.198042 #_ SURVEY1
10 1 2 1.18896 0.198042 #_ SURVEY1
11 1 2 0.982245 0.198042 #_ SURVEY1
12 1 2 0.926708 0.198042 #_ SURVEY1
13 1 2 1.17415 0.198042 #_ SURVEY1
14 1 2 1.23082 0.198042 #_ SURVEY1
15 1 2 1.19055 0.198042 #_ SURVEY1
16 1 2 1.04888 0.198042 #_ SURVEY1
17 1 2 0.91158 0.198042 #_ SURVEY1
18 1 2 0.755012 0.198042 #_ SURVEY1
19 1 2 1.02902 0.198042 #_ SURVEY1
20 1 2 0.742638 0.198042 #_ SURVEY1
21 1 2 0.732748 0.198042 #_ SURVEY1
22 1 2 0.719234 0.198042 #_ SURVEY1
23 1 2 0.810749 0.198042 #_ SURVEY1
24 1 2 0.693359 0.198042 #_ SURVEY1
25 1 2 0.534512 0.198042 #_ SURVEY1
26 1 2 0.691544 0.198042 #_ SURVEY1
27 1 2 0.510119 0.198042 #_ SURVEY1
28 1 2 0.668108 0.198042 #_ SURVEY1
29 1 2 0.658462 0.198042 #_ SURVEY1
30 1 2 0.740994 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.05 0.12 0.115 0.13 0.075 0.085 0.055 0.055 0.07 0.03 0.05 0.165
 2 1 1 0 0 1 -1 -1 200 0.09 0.1 0.1 0.145 0.105 0.06 0.085 0.03 0.06 0.03 0.065 0.13
 3 1 1 0 0 1 -1 -1 200 0.11 0.105 0.13 0.12 0.09 0.09 0.1 0.06 0.035 0.005 0.06 0.095
 4 1 1 0 0 1 -1 -1 200 0.07 0.13 0.135 0.115 0.15 0.08 0.035 0.035 0.035 0.035 0.035 0.145
 5 1 1 0 0 1 -1 -1 200 0.09 0.13 0.095 0.155 0.095 0.095 0.07 0.055 0.03 0.035 0.035 0.115
 6 1 1 0 0 1 -1 -1 200 0.055 0.125 0.155 0.12 0.095 0.115 0.065 0.085 0.025 0.04 0.015 0.105
 7 1 1 0 0 1 -1 -1 200 0.07 0.155 0.16 0.095 0.1 0.075 0.065 0.03 0.05 0.035 0.04 0.125
 8 1 1 0 0 1 -1 -1 200 0.09 0.065 0.1 0.155 0.12 0.115 0.07 0.055 0.035 0.055 0.025 0.115
 9 1 1 0 0 1 -1 -1 200 0.11 0.12 0.12 0.12 0.115 0.075 0.055 0.06 0.085 0.025 0.015 0.1
 10 1 1 0 0 1 -1 -1 200 0.05 0.13 0.205 0.14 0.1 0.095 0.08 0.035 0.015 0.005 0.02 0.125
 11 1 1 0 0 1 -1 -1 200 0.07 0.13 0.125 0.16 0.125 0.085 0.1 0.055 0.025 0.02 0.03 0.075
 12 1 1 0 0 1 -1 -1 200 0.115 0.14 0.155 0.135 0.14 0.08 0.065 0.03 0.02 0.025 0.01 0.085
 13 1 1 0 0 1 -1 -1 200 0.17 0.175 0.19 0.095 0.125 0.07 0.03 0.045 0.02 0.03 0.015 0.035
 14 1 1 0 0 1 -1 -1 200 0.085 0.21 0.245 0.1 0.095 0.075 0.055 0.03 0.02 0.015 0.01 0.06
 15 1 1 0 0 1 -1 -1 200 0.105 0.085 0.265 0.165 0.08 0.1 0.045 0.04 0.03 0.025 0.025 0.035
 16 1 1 0 0 1 -1 -1 200 0.11 0.155 0.115 0.225 0.14 0.035 0.055 0.045 0.04 0.015 0.01 0.055
 17 1 1 0 0 1 -1 -1 200 0.08 0.105 0.195 0.09 0.215 0.125 0.055 0.025 0.035 0.02 0.02 0.035
 18 1 1 0 0 1 -1 -1 200 0.12 0.14 0.19 0.16 0.075 0.14 0.04 0.03 0.02 0.035 0.015 0.035
 19 1 1 0 0 1 -1 -1 200 0.115 0.19 0.165 0.11 0.11 0.1 0.06 0.07 0.01 0.03 0 0.04
 20 1 1 0 0 1 -1 -1 200 0.09 0.155 0.2 0.145 0.125 0.085 0.03 0.08 0.02 0.015 0.01 0.045
 21 1 1 0 0 1 -1 -1 200 0.145 0.13 0.23 0.165 0.095 0.045 0.06 0.05 0.05 0.01 0 0.02
 22 1 1 0 0 1 -1 -1 200 0.11 0.215 0.16 0.165 0.12 0.07 0.06 0.035 0.01 0.03 0.005 0.02
 23 1 1 0 0 1 -1 -1 200 0.17 0.155 0.24 0.115 0.09 0.085 0.055 0.03 0.015 0.01 0.01 0.025
 24 1 1 0 0 1 -1 -1 200 0.185 0.26 0.125 0.175 0.105 0.05 0.035 0.02 0.005 0.015 0.005 0.02
 25 1 1 0 0 1 -1 -1 200 0.11 0.175 0.315 0.12 0.105 0.075 0.03 0.03 0.03 0.01 0 0
 26 1 1 0 0 1 -1 -1 200 0.095 0.265 0.185 0.2 0.085 0.08 0.03 0.03 0.015 0.005 0 0.01
 27 1 1 0 0 1 -1 -1 200 0.165 0.19 0.215 0.14 0.115 0.055 0.04 0.025 0.025 0.005 0.005 0.02
 28 1 1 0 0 1 -1 -1 200 0.14 0.26 0.15 0.145 0.115 0.1 0.015 0.035 0.01 0.01 0 0.02
 29 1 1 0 0 1 -1 -1 200 0.12 0.21 0.29 0.12 0.075 0.065 0.045 0.04 0.01 0.005 0.01 0.01
 30 1 1 0 0 1 -1 -1 200 0.16 0.175 0.235 0.215 0.1 0.035 0.015 0.04 0.01 0 0 0.015
 1 1 2 0 0 1 -1 -1 200 0.08 0.14 0.13 0.14 0.085 0.095 0.06 0.05 0.02 0.04 0.055 0.105
 2 1 2 0 0 1 -1 -1 200 0.095 0.13 0.115 0.155 0.08 0.09 0.055 0.055 0.05 0.03 0.055 0.09
 3 1 2 0 0 1 -1 -1 200 0.08 0.16 0.13 0.14 0.11 0.085 0.04 0.055 0.055 0.01 0.02 0.115
 4 1 2 0 0 1 -1 -1 200 0.06 0.195 0.17 0.105 0.075 0.1 0.05 0.045 0.045 0.05 0.02 0.085
 5 1 2 0 0 1 -1 -1 200 0.075 0.11 0.165 0.135 0.095 0.075 0.06 0.065 0.045 0.04 0.03 0.105
 6 1 2 0 0 1 -1 -1 200 0.075 0.25 0.085 0.14 0.05 0.07 0.085 0.05 0.02 0.035 0.035 0.105
 7 1 2 0 0 1 -1 -1 200 0.045 0.14 0.235 0.075 0.165 0.075 0.06 0.055 0.025 0.025 0.04 0.06
 8 1 2 0 0 1 -1 -1 200 0.065 0.125 0.14 0.19 0.12 0.08 0.055 0.05 0.045 0.015 0.005 0.11
 9 1 2 0 0 1 -1 -1 200 0.07 0.205 0.135 0.105 0.145 0.065 0.05 0.04 0.025 0.025 0.04 0.095
 10 1 2 0 0 1 -1 -1 200 0.065 0.135 0.205 0.15 0.07 0.125 0.06 0.055 0.025 0.015 0.025 0.07
 11 1 2 0 0 1 -1 -1 200 0.085 0.15 0.19 0.175 0.075 0.065 0.065 0.04 0.05 0.02 0.005 0.08
 12 1 2 0 0 1 -1 -1 200 0.12 0.14 0.15 0.175 0.14 0.06 0.02 0.03 0.03 0.025 0.03 0.08
 13 1 2 0 0 1 -1 -1 200 0.185 0.2 0.175 0.1 0.085 0.06 0.08 0.02 0.02 0.01 0.005 0.06
 14 1 2 0 0 1 -1 -1 200 0.055 0.265 0.235 0.1 0.085 0.06 0.055 0.04 0.03 0.025 0.01 0.04
 15 1 2 0 0 1 -1 -1 200 0.105 0.145 0.335 0.115 0.095 0.065 0.045 0.02 0.02 0.01 0.02 0.025
 16 1 2 0 0 1 -1 -1 200 0.09 0.185 0.15 0.22 0.1 0.075 0.02 0.035 0.005 0.01 0.025 0.085
 17 1 2 0 0 1 -1 -1 200 0.145 0.145 0.235 0.095 0.125 0.06 0.03 0.035 0.045 0.02 0.025 0.04
 18 1 2 0 0 1 -1 -1 200 0.11 0.195 0.16 0.145 0.105 0.085 0.08 0.03 0.025 0.025 0.015 0.025
 19 1 2 0 0 1 -1 -1 200 0.09 0.245 0.16 0.15 0.11 0.035 0.1 0.03 0.025 0.01 0.02 0.025
 20 1 2 0 0 1 -1 -1 200 0.045 0.255 0.2 0.145 0.115 0.025 0.04 0.065 0.04 0.015 0.02 0.035
 21 1 2 0 0 1 -1 -1 200 0.125 0.205 0.22 0.16 0.095 0.07 0.04 0.025 0.015 0.01 0.01 0.025
 22 1 2 0 0 1 -1 -1 200 0.06 0.25 0.19 0.165 0.125 0.06 0.035 0.03 0.03 0.015 0.01 0.03
 23 1 2 0 0 1 -1 -1 200 0.145 0.14 0.275 0.135 0.08 0.045 0.045 0.04 0.015 0.005 0.02 0.055
 24 1 2 0 0 1 -1 -1 200 0.125 0.315 0.195 0.14 0.055 0.045 0.05 0.02 0.025 0.005 0.005 0.02
 25 1 2 0 0 1 -1 -1 200 0.095 0.23 0.3 0.08 0.115 0.03 0.035 0.05 0.005 0.03 0.005 0.025
 26 1 2 0 0 1 -1 -1 200 0.09 0.27 0.2 0.235 0.07 0.06 0.025 0.025 0.01 0.01 0.005 0
 27 1 2 0 0 1 -1 -1 200 0.16 0.21 0.25 0.125 0.105 0.065 0.02 0.025 0.01 0.005 0.005 0.02
 28 1 2 0 0 1 -1 -1 200 0.16 0.325 0.16 0.13 0.07 0.05 0.05 0.02 0.02 0.01 0.005 0
 29 1 2 0 0 1 -1 -1 200 0.13 0.275 0.25 0.095 0.11 0.075 0.04 0 0.02 0.005 0 0
 30 1 2 0 0 1 -1 -1 200 0.09 0.255 0.22 0.19 0.065 0.06 0.055 0.02 0.005 0.035 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 410.574 0.00999975
1 1 1 162.585 0.00999975
2 1 1 463.497 0.00999975
3 1 1 746.601 0.00999975
4 1 1 981.306 0.00999975
5 1 1 763.127 0.00999975
6 1 1 1333.6 0.00999975
7 1 1 1276.84 0.00999975
8 1 1 2463.81 0.00999975
9 1 1 1285.29 0.00999975
10 1 1 1481.56 0.00999975
11 1 1 1541.07 0.00999975
12 1 1 1536.25 0.00999975
13 1 1 1047.17 0.00999975
14 1 1 1533.14 0.00999975
15 1 1 1566.64 0.00999975
16 1 1 1385.31 0.00999975
17 1 1 2450.86 0.00999975
18 1 1 1793.1 0.00999975
19 1 1 1629.36 0.00999975
20 1 1 1479.26 0.00999975
21 1 1 1859.4 0.00999975
22 1 1 1232.31 0.00999975
23 1 1 1843.22 0.00999975
24 1 1 1377.73 0.00999975
25 1 1 1309.84 0.00999975
26 1 1 1160.57 0.00999975
27 1 1 1123.83 0.00999975
28 1 1 1502.26 0.00999975
29 1 1 1078.5 0.00999975
30 1 1 1524.6 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.38699 0.198042 #_orig_obs: 1.29141 SURVEY1
2 1 2 1.39749 0.198042 #_orig_obs: 1.3605 SURVEY1
3 1 2 1.40318 0.198042 #_orig_obs: 1.54796 SURVEY1
4 1 2 1.3876 0.198042 #_orig_obs: 1.63309 SURVEY1
5 1 2 1.37519 0.198042 #_orig_obs: 1.50074 SURVEY1
6 1 2 1.37943 0.198042 #_orig_obs: 1.42407 SURVEY1
7 1 2 1.31206 0.198042 #_orig_obs: 1.48846 SURVEY1
8 1 2 1.26408 0.198042 #_orig_obs: 1.16998 SURVEY1
9 1 2 1.16044 0.198042 #_orig_obs: 1.21525 SURVEY1
10 1 2 1.12948 0.198042 #_orig_obs: 1.18896 SURVEY1
11 1 2 1.07032 0.198042 #_orig_obs: 0.982245 SURVEY1
12 1 2 1.04467 0.198042 #_orig_obs: 0.926708 SURVEY1
13 1 2 1.106 0.198042 #_orig_obs: 1.17415 SURVEY1
14 1 2 1.17455 0.198042 #_orig_obs: 1.23082 SURVEY1
15 1 2 1.12614 0.198042 #_orig_obs: 1.19055 SURVEY1
16 1 2 1.0681 0.198042 #_orig_obs: 1.04888 SURVEY1
17 1 2 1.02633 0.198042 #_orig_obs: 0.91158 SURVEY1
18 1 2 0.914084 0.198042 #_orig_obs: 0.755012 SURVEY1
19 1 2 0.871036 0.198042 #_orig_obs: 1.02902 SURVEY1
20 1 2 0.820802 0.198042 #_orig_obs: 0.742638 SURVEY1
21 1 2 0.790181 0.198042 #_orig_obs: 0.732748 SURVEY1
22 1 2 0.723858 0.198042 #_orig_obs: 0.719234 SURVEY1
23 1 2 0.731972 0.198042 #_orig_obs: 0.810749 SURVEY1
24 1 2 0.694634 0.198042 #_orig_obs: 0.693359 SURVEY1
25 1 2 0.67522 0.198042 #_orig_obs: 0.534512 SURVEY1
26 1 2 0.637272 0.198042 #_orig_obs: 0.691544 SURVEY1
27 1 2 0.637069 0.198042 #_orig_obs: 0.510119 SURVEY1
28 1 2 0.666076 0.198042 #_orig_obs: 0.668108 SURVEY1
29 1 2 0.629237 0.198042 #_orig_obs: 0.658462 SURVEY1
30 1 2 0.616657 0.198042 #_orig_obs: 0.740994 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.2684 21.5186 27.3727 23.4392 20.5704 18.4542 14.1446 10.7388 9.79284 9.23744 7.41068 24.0522
2  1 1  0 0 1 -1 -1 200  13.9549 21.0557 25.8728 26.4731 20.2293 16.9441 14.9455 11.3887 8.62786 7.86341 7.41563 25.229
3  1 1  0 0 1 -1 -1 200  15.3516 22.1338 25.1898 24.807 22.6049 16.4723 13.5613 11.8904 9.04075 6.84587 6.23793 25.8644
4  1 1  0 0 1 -1 -1 200  13.1361 24.6557 26.6987 24.2666 21.2413 18.4421 13.2054 10.806 9.45292 7.18387 5.43925 25.4719
5  1 1  0 0 1 -1 -1 200  18.1851 20.6334 29.0709 25.1102 20.2677 16.8965 14.4121 10.2573 8.37459 7.3218 5.56379 23.9067
6  1 1  0 0 1 -1 -1 200  13.1578 29.0189 24.6342 27.6504 21.2033 16.2993 13.3495 11.3169 8.03667 6.55815 5.73263 23.0422
7  1 1  0 0 1 -1 -1 200  13.5876 21.3173 34.9983 23.5439 23.385 17.054 12.8727 10.4767 8.8607 6.28945 5.13167 22.4825
8  1 1  0 0 1 -1 -1 200  17.9002 22.0551 25.4554 32.8823 19.5133 18.4092 13.1772 9.88275 8.02427 6.78261 4.81432 21.1035
9  1 1  0 0 1 -1 -1 200  17.2888 29.0862 26.264 23.6716 26.8189 15.0773 13.9458 9.91494 7.41796 6.01954 5.08726 19.4076
10  1 1  0 0 1 -1 -1 200  15.5105 27.5388 34.2215 24.3488 19.3627 20.8353 11.4976 10.5657 7.49462 5.60457 4.54757 18.4724
11  1 1  0 0 1 -1 -1 200  16.6543 24.8891 32.483 31.6718 19.8345 14.9663 15.7986 8.66226 7.94046 5.62995 4.21011 17.2596
12  1 1  0 0 1 -1 -1 200  23.7666 25.84 28.2947 28.896 24.7588 14.7034 10.8826 11.4099 6.24251 5.71873 4.05508 15.4317
13  1 1  0 0 1 -1 -1 200  30.6205 34.1944 27.3508 23.4823 21.0877 17.1359 9.98386 7.34142 7.6772 4.20028 3.84722 13.0785
14  1 1  0 0 1 -1 -1 200  14.6109 45.9253 37.7303 23.7222 17.9501 15.3044 12.2043 7.06626 5.18462 5.41774 2.96589 11.9179
15  1 1  0 0 1 -1 -1 200  19.5078 22.4025 51.4243 32.9624 18.1837 13.0383 10.9009 8.63446 4.98885 3.65933 3.8224 10.4752
16  1 1  0 0 1 -1 -1 200  17.9267 30.6278 25.7082 46.0561 25.8995 13.5387 9.51986 7.90559 6.24686 3.60907 2.6479 10.3138
17  1 1  0 0 1 -1 -1 200  19.1607 28.6927 35.3281 22.9659 35.9845 19.1544 9.81653 6.85612 5.67951 4.48573 2.59315 9.28279
18  1 1  0 0 1 -1 -1 200  23.3994 30.689 32.683 30.6763 17.2625 25.4749 13.2694 6.75171 4.70399 3.89462 3.07628 8.1191
19  1 1  0 0 1 -1 -1 200  22.855 36.2225 34.0151 27.806 22.6874 12.0514 17.4096 9.00456 4.57218 3.18496 2.63719 7.55401
20  1 1  0 0 1 -1 -1 200  19.4607 35.6105 40.4464 29.1718 20.7369 15.9711 8.30942 11.9129 6.1476 3.1222 2.17612 6.93449
21  1 1  0 0 1 -1 -1 200  28.1108 29.5701 38.4055 33.3188 20.8501 13.98 10.5407 5.44662 7.78378 4.01695 2.04284 5.93376
22  1 1  0 0 1 -1 -1 200  20.3629 43.7809 32.6177 32.1521 24.0756 14.1756 9.29663 6.95662 3.58745 5.11961 2.64445 5.23048
23  1 1  0 0 1 -1 -1 200  34.8459 29.4614 44.6401 25.2944 21.5905 15.2379 8.78292 5.71929 4.26957 2.20375 3.14057 4.81368
24  1 1  0 0 1 -1 -1 200  26.5578 51.7688 30.4397 34.4993 16.7405 13.3982 9.23749 5.28388 3.43301 2.56257 1.32607 4.7527
25  1 1  0 0 1 -1 -1 200  27.7742 38.5639 52.7629 23.4247 22.8646 10.4331 8.16477 5.58734 3.18996 7.2346 0 0
26  1 1  0 0 1 -1 -1 200  23.1173 41.5499 40.6309 42.0604 16.1008 14.779 6.59752 5.12431 3.49877 1.99908 1.30165 3.24048
27  1 1  0 0 1 -1 -1 200  36.1509 32.5119 41.3399 30.7184 27.4847 9.90979 8.89843 3.94631 3.0581 2.08886 1.19657 2.69613
28  1 1  0 0 1 -1 -1 200  30.4614 51.2514 32.2074 30.901 19.7902 16.6533 5.87636 5.23632 2.32004 1.79823 1.23049 2.27389
29  1 1  0 0 1 -1 -1 200  27.1892 44.1345 51.6793 24.2828 19.9375 11.9706 9.83799 3.44809 3.06398 1.36098 1.05636 2.03874
30  1 1  0 0 1 -1 -1 200  27.8499 39.8199 44.889 39.487 15.9577 12.3123 7.2291 5.89555 2.06543 1.83469 0.819138 1.84039
1  1 2  0 0 1 -1 -1 200  13.2215 28.8949 31.4446 23.2488 19.0909 16.7061 12.6899 9.60531 8.75026 8.25116 6.61909 21.4775
2  1 2  0 0 1 -1 -1 200  13.8531 28.2277 29.7383 26.308 18.8211 15.3808 13.4458 10.2152 7.73138 7.04405 6.64227 22.5922
3  1 2  0 0 1 -1 -1 200  15.139 29.5406 28.885 24.6263 21.0212 14.9488 12.1985 10.6635 8.10013 6.13196 5.58696 23.158
4  1 2  0 0 1 -1 -1 200  12.8197 32.6284 30.4149 23.9606 19.6576 16.6584 11.8241 9.64716 8.43088 6.40544 4.84984 22.703
5  1 2  0 0 1 -1 -1 200  17.8677 27.4495 33.2442 24.8658 18.8037 15.2985 12.9341 9.17827 7.48638 6.54322 4.97209 21.3566
6  1 2  0 0 1 -1 -1 200  12.6416 37.9314 27.8083 27.108 19.5004 14.6364 11.8842 10.0454 7.12719 5.81441 5.08222 20.4204
7  1 2  0 0 1 -1 -1 200  13.1187 28.0014 39.7076 23.199 21.6159 15.3919 11.518 9.34694 7.89761 5.60454 4.57273 20.0258
8  1 2  0 0 1 -1 -1 200  16.9112 28.6861 28.9329 32.6919 18.2567 16.8369 11.9529 8.93992 7.25221 6.12832 4.35 19.061
9  1 2  0 0 1 -1 -1 200  16.4826 37.8154 29.5579 23.1695 24.6397 13.5288 12.4064 8.7954 6.57442 5.33364 4.50745 17.1887
10  1 2  0 0 1 -1 -1 200  14.6221 35.5033 38.2989 23.7397 17.7341 18.6415 10.2008 9.34715 6.62446 4.95277 4.0187 16.3165
11  1 2  0 0 1 -1 -1 200  15.7011 32.1456 36.484 31.0237 18.2597 13.4623 14.0913 7.70506 7.05635 5.00208 3.74075 15.328
12  1 2  0 0 1 -1 -1 200  22.3853 33.384 31.8273 28.368 22.851 13.2613 9.73364 10.1761 5.56311 5.09483 3.61292 13.7425
13  1 2  0 0 1 -1 -1 200  28.7352 43.7728 30.3145 22.6393 19.0851 15.1465 8.7502 6.4162 6.70291 3.66715 3.35874 11.4115
14  1 2  0 0 1 -1 -1 200  13.1464 56.7138 40.5893 22.2806 15.8529 13.209 10.446 6.03227 4.42249 4.61969 2.53006 10.1574
15  1 2  0 0 1 -1 -1 200  17.9656 28.3375 56.7156 31.7541 16.4748 11.5456 9.57293 7.5617 4.3659 3.202 3.34423 9.16011
16  1 2  0 0 1 -1 -1 200  16.6877 39.0864 28.5485 44.6224 23.5874 12.0489 8.40195 6.95776 5.4931 3.17355 2.32877 9.06344
17  1 2  0 0 1 -1 -1 200  17.2412 35.9888 39.195 22.4511 33.2096 17.3018 8.79882 6.12968 5.07355 4.00635 2.3167 8.28742
18  1 2  0 0 1 -1 -1 200  21.2653 38.6537 36.2061 29.8418 15.8306 22.8509 11.8082 5.993 4.17224 3.45366 2.72816 7.19642
19  1 2  0 0 1 -1 -1 200  20.5582 45.1488 37.2824 26.76 20.5812 10.6948 15.3248 7.90589 4.01182 2.79448 2.31405 6.62364
20  1 2  0 0 1 -1 -1 200  17.4261 44.1551 44.0719 27.8987 18.691 14.0804 7.26805 10.3904 5.35819 2.72169 1.89755 6.041
21  1 2  0 0 1 -1 -1 200  24.9189 36.6885 42.3156 32.4239 19.1756 12.5891 9.4197 4.85574 6.9323 3.57751 1.82026 5.28293
22  1 2  0 0 1 -1 -1 200  18.0782 53.8319 35.2487 30.4987 21.5245 12.3969 8.06574 6.01977 3.10277 4.42536 2.28693 4.52055
23  1 2  0 0 1 -1 -1 200  30.3925 36.2242 49.0805 24.6646 19.9323 13.7835 7.88636 5.12327 3.8219 1.97313 2.81075 4.30692
24  1 2  0 0 1 -1 -1 200  22.8688 62.3645 32.5463 32.57 14.9349 11.7033 8.00769 4.56965 2.9673 2.21496 1.1474 4.10516
25  1 2  0 0 1 -1 -1 200  23.9998 46.6099 56.5923 22.182 20.4585 9.14078 7.09896 4.84615 2.7655 1.79807 1.344 3.16402
26  1 2  0 0 1 -1 -1 200  20.1164 50.4059 43.6017 39.7722 14.3747 12.9142 5.72151 4.43275 3.02474 1.72888 3.90701 0
27  1 2  0 0 1 -1 -1 200  32.0623 40.1741 45.1591 29.5578 24.9635 8.81006 7.84927 3.47312 2.68954 1.83732 1.05341 2.37046
28  1 2  0 0 1 -1 -1 200  25.8167 61.3367 34.5204 29.402 17.8357 14.7075 5.15305 4.5806 2.02921 1.57292 3.04512 0
29  1 2  0 0 1 -1 -1 200  23.4102 53.0175 54.9557 22.7642 17.6496 10.3733 8.45939 2.95894 2.62729 3.78399 0 0
30  1 2  0 0 1 -1 -1 200  23.4687 47.6082 48.287 37.8098 14.4904 10.9611 6.39022 5.19913 1.82149 1.61781 0.723564 1.62265
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
