#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:59:01 2020
Final_phase: 2  N_iterations: 506
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 284.174
Catch 0.00499308
Equil_catch 0
Survey -43.9978
Age_comp 315.732
Recruitment 12.4326
InitEQ_regime 0
Sum_recdevs -0.415697
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00264468
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.00595 0.0206515 Act 0.572279
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0373254 0.155772 Act 0.498756
Early_InitAge_11 0.163321 0.158709 Act 0.505444
Early_InitAge_10 0.159883 0.139012 Act 0.505329
Early_InitAge_9 -0.00564343 0.127809 Act 0.499812
Early_InitAge_8 -0.136665 0.116972 Act 0.495444
Early_InitAge_7 -0.081858 0.102012 Act 0.497271
Early_InitAge_6 -0.0306541 0.0886628 Act 0.498978
Early_InitAge_5 -0.119789 0.0809605 Act 0.496007
Early_InitAge_4 -0.139454 0.0726482 Act 0.495352
Early_InitAge_3 -0.0189759 0.0631163 Act 0.499367
Early_InitAge_2 -0.0745024 0.0599406 Act 0.497517
Early_InitAge_1 -0.0940337 0.0584148 Act 0.496866
Main_RecrDev_1 -0.0362637 0.0556965 Act 0.498791
Main_RecrDev_2 0.0559864 0.0538498 Act 0.501866
Main_RecrDev_3 -0.12061 0.0576603 Act 0.49598
Main_RecrDev_4 0.205225 0.051059 Act 0.506841
Main_RecrDev_5 -0.134772 0.0580476 Act 0.495508
Main_RecrDev_6 -0.145876 0.057966 Act 0.495137
Main_RecrDev_7 0.0756556 0.0530031 Act 0.502522
Main_RecrDev_8 -0.029873 0.0547607 Act 0.499004
Main_RecrDev_9 -0.159594 0.0579496 Act 0.49468
Main_RecrDev_10 -0.136687 0.0576932 Act 0.495444
Main_RecrDev_11 0.202327 0.0510957 Act 0.506744
Main_RecrDev_12 0.520091 0.0457778 Act 0.517336
Main_RecrDev_13 -0.192455 0.0601586 Act 0.493585
Main_RecrDev_14 0.0736866 0.0537256 Act 0.502456
Main_RecrDev_15 -0.0542465 0.055847 Act 0.498192
Main_RecrDev_16 -0.0550811 0.055035 Act 0.498164
Main_RecrDev_17 0.0430283 0.0517116 Act 0.501434
Main_RecrDev_18 -0.0115306 0.0528243 Act 0.499616
Main_RecrDev_19 -0.218047 0.0572053 Act 0.492732
Main_RecrDev_20 0.116268 0.049985 Act 0.503876
Main_RecrDev_21 -0.279539 0.0583411 Act 0.490682
Main_RecrDev_22 0.284102 0.0474816 Act 0.50947
Main_RecrDev_23 -0.0471645 0.0541309 Act 0.498428
Main_RecrDev_24 0.0135443 0.0557855 Act 0.500451
Main_RecrDev_25 -0.213356 0.0646803 Act 0.492888
Main_RecrDev_26 0.264456 0.0627731 Act 0.508815
Main_RecrDev_27 0.0987618 0.0769471 Act 0.503292
Main_RecrDev_28 -0.0508489 0.0966775 Act 0.498305
Main_RecrDev_29 -0.0495557 0.126304 Act 0.498348
Main_RecrDev_30 -0.017633 0.196173 Act 0.499412
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0244479 0.0108664 Act 0.0244479
#_F
F_fleet_1_YR_1_s_1 0.00995849 0.000392306 Act 0.00248962
F_fleet_1_YR_2_s_1 0.0284376 0.00105698 Act 0.00710939
F_fleet_1_YR_3_s_1 0.0466214 0.00166016 Act 0.0116553
F_fleet_1_YR_4_s_1 0.0632115 0.00218572 Act 0.0158029
F_fleet_1_YR_5_s_1 0.0505023 0.00169326 Act 0.0126256
F_fleet_1_YR_6_s_1 0.0912656 0.00298263 Act 0.0228164
F_fleet_1_YR_7_s_1 0.0917186 0.00296204 Act 0.0229296
F_fleet_1_YR_8_s_1 0.193959 0.00636337 Act 0.0484897
F_fleet_1_YR_9_s_1 0.111384 0.00376718 Act 0.0278461
F_fleet_1_YR_10_s_1 0.135812 0.00459169 Act 0.033953
F_fleet_1_YR_11_s_1 0.15117 0.00514324 Act 0.0377925
F_fleet_1_YR_12_s_1 0.161695 0.00553798 Act 0.0404238
F_fleet_1_YR_13_s_1 0.11353 0.00382271 Act 0.0283826
F_fleet_1_YR_14_s_1 0.166883 0.00545703 Act 0.0417208
F_fleet_1_YR_15_s_1 0.173746 0.00553262 Act 0.0434366
F_fleet_1_YR_16_s_1 0.156984 0.00480794 Act 0.0392459
F_fleet_1_YR_17_s_1 0.302499 0.00927329 Act 0.0756247
F_fleet_1_YR_18_s_1 0.251602 0.008109 Act 0.0629004
F_fleet_1_YR_19_s_1 0.249948 0.0082944 Act 0.0624871
F_fleet_1_YR_20_s_1 0.244019 0.00828739 Act 0.0610047
F_fleet_1_YR_21_s_1 0.338375 0.0119685 Act 0.0845936
F_fleet_1_YR_22_s_1 0.24542 0.00919651 Act 0.0613549
F_fleet_1_YR_23_s_1 0.401954 0.0162225 Act 0.100489
F_fleet_1_YR_24_s_1 0.333926 0.0152811 Act 0.0834814
F_fleet_1_YR_25_s_1 0.332292 0.0170919 Act 0.0830729
F_fleet_1_YR_26_s_1 0.303254 0.0177819 Act 0.0758134
F_fleet_1_YR_27_s_1 0.297542 0.0201908 Act 0.0743854
F_fleet_1_YR_28_s_1 0.416769 0.0351153 Act 0.104192
F_fleet_1_YR_29_s_1 0.309881 0.0328086 Act 0.0774701
F_fleet_1_YR_30_s_1 0.45952 0.0627215 Act 0.11488
#_Catchability
LnQ_base_SURVEY1(2) -8.03228 0.0443568 Act 0.627649
#_Selectivity
Age_inflection_FISHERY1(1) 2.00174 0.0720782 Act 0.166812
Age_95%width_FISHERY1(1) 2.75337 0.166351 Act 0.229448
Age_inflection_SURVEY1(2) 1.4508 0.0438906 Act 0.1209
Age_95%width_SURVEY1(2) 1.4496 0.105394 Act 0.1208
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11314.5 233.662
SSB_Initial 9468.16 690.141
SSB_1 9141.41 323.054
SSB_2 9205.41 301.023
SSB_3 9105.53 280.685
SSB_4 8897.99 261.944
SSB_5 8616.17 244.815
SSB_6 8467.97 228.467
SSB_7 8128.47 213.963
SSB_8 7734 200.383
SSB_9 6735.4 187.515
SSB_10 6470.18 176.492
SSB_11 6103.42 166.394
SSB_12 5675.8 156.708
SSB_13 5323.06 146.964
SSB_14 5474.24 137.302
SSB_15 5514.42 129.273
SSB_16 5298.39 122.098
SSB_17 5172.8 114.6
SSB_18 4427.67 107.215
SSB_19 4031.54 100.9
SSB_20 3764.24 95.6057
SSB_21 3546.62 91.9358
SSB_22 3091.54 89.1972
SSB_23 3021.97 89.4826
SSB_24 2596.74 91.8889
SSB_25 2527.73 100.976
SSB_26 2430.41 114.773
SSB_27 2376.77 133.494
SSB_28 2335.54 158.337
SSB_29 2199.1 198.671
SSB_30 2240.44 248.053
SSB_31 1977.07 301.83
SSB_32 2468.37 323.083
SSB_33 2830.79 318.043
SSB_34 2773.2 279.45
SSB_35 2550.25 233.133
#_Recruitment
Recr_Virgin 1103.18 22.7824
Recr_Initial 1085.54 21.6685
Recr_1 1043.23 56.287
Recr_2 1144.85 59.2363
Recr_3 958.462 53.6412
Recr_4 1324.51 63.984
Recr_5 939.567 52.8289
Recr_6 927.462 51.9648
Recr_7 1152.25 57.8153
Recr_8 1030.94 53.687
Recr_9 890.028 49.4407
Recr_10 905.733 49.8511
Recr_11 1260.86 59.3756
Recr_12 1713.87 69.3646
Recr_13 832.012 47.7993
Recr_14 1090.59 54.7575
Recr_15 960.727 50.8666
Recr_16 953.812 49.8828
Recr_17 1048 51.2792
Recr_18 965.406 48.7742
Recr_19 770.993 43.1226
Recr_20 1061.74 51.641
Recr_21 705.407 41.5
Recr_22 1199.74 58.2763
Recr_23 856.507 49.3778
Recr_24 873.782 53.865
Recr_25 691.053 50.6042
Recr_26 1101.59 83.5288
Recr_27 927.164 86.4652
Recr_28 794.095 91.8692
Recr_29 780.321 114.231
Recr_30 810.398 167.067
Recr_31 791.636 50.6984
Recr_32 849.494 44.0712
Recr_33 882.734 39.3256
Recr_34 877.875 36.7931
Recr_35 857.592 34.8195
#_SPR Basis=  1-SPR
SPRratio_1 0.0657252 0.00222653
SPRratio_2 0.170547 0.00488057
SPRratio_3 0.25626 0.00635063
SPRratio_4 0.322593 0.00711208
SPRratio_5 0.272697 0.00616509
SPRratio_6 0.414891 0.00750692
SPRratio_7 0.41621 0.00739351
SPRratio_8 0.624256 0.00762222
SPRratio_9 0.469123 0.0080723
SPRratio_10 0.524669 0.00814935
SPRratio_11 0.55488 0.00818708
SPRratio_12 0.573805 0.0082279
SPRratio_13 0.47442 0.00800146
SPRratio_14 0.58265 0.00753505
SPRratio_15 0.593893 0.00719244
SPRratio_16 0.565501 0.00705402
SPRratio_17 0.737884 0.00587357
SPRratio_18 0.692968 0.00674603
SPRratio_19 0.691297 0.00694465
SPRratio_20 0.685174 0.00714369
SPRratio_21 0.763334 0.00641016
SPRratio_22 0.686639 0.00801249
SPRratio_23 0.799377 0.00670713
SPRratio_24 0.760408 0.00871189
SPRratio_25 0.759318 0.0100467
SPRratio_26 0.738466 0.0124166
SPRratio_27 0.734007 0.0149197
SPRratio_28 0.806464 0.0155
SPRratio_29 0.743485 0.023678
SPRratio_30 0.824722 0.0241373
SPRratio_31 0.207452 0.0544389
SPRratio_32 0.297787 0.0464319
SPRratio_33 0.354195 0.038284
SPRratio_34 0.345733 0.0334423
SPRratio_35 0.311215 0.02958
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0518818 0.00181651
F_2 0.148154 0.00484216
F_3 0.242888 0.00754281
F_4 0.32932 0.00985773
F_5 0.263107 0.00759004
F_6 0.475476 0.0132677
F_7 0.477836 0.0131172
F_8 1.01049 0.0282199
F_9 0.580291 0.0167657
F_10 0.707554 0.0203635
F_11 0.787566 0.0228405
F_12 0.8424 0.0246753
F_13 0.59147 0.0168796
F_14 0.86943 0.023449
F_15 0.905184 0.0234835
F_16 0.817855 0.0205317
F_17 1.57596 0.0398085
F_18 1.31079 0.0351538
F_19 1.30218 0.0359356
F_20 1.27129 0.0358471
F_21 1.76286 0.0521718
F_22 1.27859 0.0405738
F_23 2.0941 0.072503
F_24 1.73969 0.0697393
F_25 1.73117 0.0796806
F_26 1.57989 0.0851316
F_27 1.55013 0.099002
F_28 2.17128 0.175548
F_29 1.61442 0.166312
F_30 2.39401 0.321421
F_31 0.186901 0.0593404
F_32 0.295445 0.0615936
F_33 0.375516 0.0581881
F_34 0.362791 0.0497585
F_35 0.313535 0.0404796
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.31466 0.252298
Bratio_3 6.24614 0.238918
Bratio_4 6.10377 0.224821
Bratio_5 5.91045 0.210743
Bratio_6 5.80879 0.198174
Bratio_7 5.57591 0.185156
Bratio_8 5.30531 0.172273
Bratio_9 4.6203 0.15531
Bratio_10 4.43837 0.145686
Bratio_11 4.18677 0.136035
Bratio_12 3.89344 0.126363
Bratio_13 3.65148 0.117557
Bratio_14 3.75518 0.113209
Bratio_15 3.78274 0.10956
Bratio_16 3.63455 0.103767
Bratio_17 3.5484 0.0983712
Bratio_18 3.03726 0.0877282
Bratio_19 2.76553 0.080266
Bratio_20 2.58217 0.0740371
Bratio_21 2.43288 0.0686737
Bratio_22 2.12071 0.0620789
Bratio_23 2.07298 0.0589166
Bratio_24 1.78129 0.0556014
Bratio_25 1.73395 0.0573445
Bratio_26 1.6672 0.0630082
Bratio_27 1.6304 0.0727485
Bratio_28 1.60212 0.0872297
Bratio_29 1.50852 0.113836
Bratio_30 1.53688 0.145854
Bratio_31 1.35622 0.184389
Bratio_32 1.69323 0.191448
Bratio_33 1.94185 0.180905
Bratio_34 1.90234 0.154721
Bratio_35 1.7494 0.125898
#_Mgmt_Quantity
SSB_unfished 11314.5 233.662
Totbio_unfished 24090.1 497.498
SmryBio_unfished 24090.1 497.498
Recr_unfished 1103.18 22.7824
SSB_Btgt 4525.8 93.4648
SPR_Btgt 0.45 1.66544e-019
Fstd_Btgt 0.148574 0.00220637
Dead_Catch_Btgt 1128.51 23.1259
SSB_SPR 3908.65 80.7196
Fstd_SPR 0.177607 0.00278199
Dead_Catch_SPR 1151.69 23.6052
SSB_MSY 3644.46 74.7108
SPR_MSY 0.378597 0.000539798
Fstd_MSY 0.191946 0.00279417
Dead_Catch_MSY 1154.17 23.6585
Ret_Catch_MSY 1154.17 23.6585
B_MSY/SSB_unfished 0.322105 0.000588871
ForeCatch_31 125.682 58.0097
ForeCatch_32 239.96 79.8117
ForeCatch_33 336.851 88.6602
ForeCatch_34 327.627 76.4493
ForeCatch_35 266.712 57.7212
OFLCatch_31 630.682 94.1055
OFLCatch_32 767.08 99.3874
OFLCatch_33 850.866 96.4128
OFLCatch_34 853.952 86.1115
OFLCatch_35 799.93 73.072
#_Extra_stdev
ln(SPB)_1 9.12057 0.0353397
ln(SPB)_15 8.61512 0.0234428
ln(SPB)_30 7.71443 0.110716
#_survey_stdev 30
SURVEY1_1 0.327132 0.0442351 #exp(): 1.38699 q: 0.000324808
SURVEY1_2 0.334674 0.0431881 #exp(): 1.39749 q: 0.000324808
SURVEY1_3 0.338742 0.0424165 #exp(): 1.40318 q: 0.000324808
SURVEY1_4 0.327573 0.0419519 #exp(): 1.3876 q: 0.000324808
SURVEY1_5 0.318593 0.0415199 #exp(): 1.37519 q: 0.000324808
SURVEY1_6 0.321673 0.0412474 #exp(): 1.37943 q: 0.000324808
SURVEY1_7 0.271602 0.0412394 #exp(): 1.31206 q: 0.000324808
SURVEY1_8 0.234345 0.0411307 #exp(): 1.26408 q: 0.000324808
SURVEY1_9 0.148801 0.0412839 #exp(): 1.16044 q: 0.000324808
SURVEY1_10 0.121756 0.0413118 #exp(): 1.12948 q: 0.000324808
SURVEY1_11 0.0679562 0.0413693 #exp(): 1.07032 q: 0.000324808
SURVEY1_12 0.0437053 0.0412373 #exp(): 1.04467 q: 0.000324808
SURVEY1_13 0.100748 0.0409809 #exp(): 1.106 q: 0.000324808
SURVEY1_14 0.160885 0.0410793 #exp(): 1.17455 q: 0.000324808
SURVEY1_15 0.118794 0.0409371 #exp(): 1.12614 q: 0.000324808
SURVEY1_16 0.0658843 0.040795 #exp(): 1.0681 q: 0.000324808
SURVEY1_17 0.0259935 0.0407366 #exp(): 1.02633 q: 0.000324808
SURVEY1_18 -0.0898333 0.0405352 #exp(): 0.914084 q: 0.000324808
SURVEY1_19 -0.138072 0.0403251 #exp(): 0.871036 q: 0.000324808
SURVEY1_20 -0.197474 0.040206 #exp(): 0.820802 q: 0.000324808
SURVEY1_21 -0.235494 0.0398169 #exp(): 0.790181 q: 0.000324808
SURVEY1_22 -0.323161 0.0397913 #exp(): 0.723858 q: 0.000324808
SURVEY1_23 -0.312013 0.0394496 #exp(): 0.731972 q: 0.000324808
SURVEY1_24 -0.36437 0.0403078 #exp(): 0.694634 q: 0.000324808
SURVEY1_25 -0.392717 0.0418716 #exp(): 0.67522 q: 0.000324808
SURVEY1_26 -0.450558 0.0454721 #exp(): 0.637272 q: 0.000324808
SURVEY1_27 -0.450878 0.0512551 #exp(): 0.637069 q: 0.000324808
SURVEY1_28 -0.406351 0.0604831 #exp(): 0.666076 q: 0.000324808
SURVEY1_29 -0.463247 0.0772968 #exp(): 0.629237 q: 0.000324808
SURVEY1_30 -0.483443 0.0933799 #exp(): 0.616657 q: 0.000324808
#_Biomass
TotBio_Virgin 24090.1 0.0
TotBio_Initial 20366.6 0.0
TotBio_1 19607.2 0.0
TotBio_2 19747.9 0.0
TotBio_3 19630.4 0.0
TotBio_4 19187.2 0.0
TotBio_5 18699.5 0.0
TotBio_6 18423.5 0.0
TotBio_7 17520.7 0.0
TotBio_8 16794 0.0
TotBio_9 14850.1 0.0
TotBio_10 14211.8 0.0
TotBio_11 13380 0.0
TotBio_12 12697.6 0.0
TotBio_13 12451.8 0.0
TotBio_14 12644.6 0.0
TotBio_15 12335.3 0.0
TotBio_16 11897.2 0.0
TotBio_17 11587.3 0.0
TotBio_18 10097.4 0.0
TotBio_19 9325.89 0.0
TotBio_20 8650.76 0.0
TotBio_21 8237.67 0.0
TotBio_22 7282.85 0.0
TotBio_23 7224.75 0.0
TotBio_24 6434.89 0.0
TotBio_25 6156.2 0.0
TotBio_26 5847.16 0.0
TotBio_27 5845.8 0.0
TotBio_28 5908.56 0.0
TotBio_29 5477.25 0.0
TotBio_30 5473.37 0.0
TotBio_31 4917.32 0.0
TotBio_32 5565.79 0.0
TotBio_33 5770.23 0.0
TotBio_34 5553.13 0.0
TotBio_35 5100.84 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19607.2 0.0
SmryBio_1 19607.2 0.0
SmryBio_2 19747.9 0.0
SmryBio_3 19630.4 0.0
SmryBio_4 19187.2 0.0
SmryBio_5 18699.5 0.0
SmryBio_6 18423.5 0.0
SmryBio_7 17520.7 0.0
SmryBio_8 16794 0.0
SmryBio_9 14850.1 0.0
SmryBio_10 14211.8 0.0
SmryBio_11 13380 0.0
SmryBio_12 12697.6 0.0
SmryBio_13 12451.8 0.0
SmryBio_14 12644.6 0.0
SmryBio_15 12335.3 0.0
SmryBio_16 11897.2 0.0
SmryBio_17 11587.3 0.0
SmryBio_18 10097.4 0.0
SmryBio_19 9325.89 0.0
SmryBio_20 8650.76 0.0
SmryBio_21 8237.67 0.0
SmryBio_22 7282.85 0.0
SmryBio_23 7224.75 0.0
SmryBio_24 6434.89 0.0
SmryBio_25 6156.2 0.0
SmryBio_26 5847.16 0.0
SmryBio_27 5845.8 0.0
SmryBio_28 5908.56 0.0
SmryBio_29 5477.25 0.0
SmryBio_30 5473.37 0.0
SmryBio_31 4917.32 0.0
SmryBio_32 5565.79 0.0
SmryBio_33 5770.23 0.0
SmryBio_34 5553.13 0.0
SmryBio_35 5100.84 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 410.574 0.0
TotCatch_1 162.585 0.0
TotCatch_2 463.497 0.0
TotCatch_3 746.601 0.0
TotCatch_4 981.306 0.0
TotCatch_5 763.127 0.0
TotCatch_6 1333.6 0.0
TotCatch_7 1276.84 0.0
TotCatch_8 2463.81 0.0
TotCatch_9 1285.29 0.0
TotCatch_10 1481.56 0.0
TotCatch_11 1541.07 0.0
TotCatch_12 1536.25 0.0
TotCatch_13 1047.17 0.0
TotCatch_14 1533.14 0.0
TotCatch_15 1566.64 0.0
TotCatch_16 1385.31 0.0
TotCatch_17 2450.86 0.0
TotCatch_18 1793.1 0.0
TotCatch_19 1629.36 0.0
TotCatch_20 1479.26 0.0
TotCatch_21 1859.4 0.0
TotCatch_22 1232.31 0.0
TotCatch_23 1843.22 0.0
TotCatch_24 1377.73 0.0
TotCatch_25 1309.84 0.0
TotCatch_26 1160.57 0.0
TotCatch_27 1123.83 0.0
TotCatch_28 1502.26 0.0
TotCatch_29 1078.5 0.0
TotCatch_30 1524.6 0.0
TotCatch_31 125.682 0.0
TotCatch_32 239.96 0.0
TotCatch_33 336.851 0.0
TotCatch_34 327.627 0.0
TotCatch_35 266.712 0.0
