1 -logL: 305.413 SSB(Vir_Start_End): 9548.94 9817.32 1740.56
1 Files: data.ss control.ss
1 N_iter: 488 runtime(sec): 17 starttime: Mon Jul 06 05:14:40 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:38
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 305.413
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.8603  0 -45.8603
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 336.143  178.07 158.073
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00408193  0.00408193 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 15.1235 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9548.94 9548.93 9817.32 9798.46 9591.51 9108.02 8562.91 8213.72 7687.01 7373.41 6478.35 6062.11 5630.13 5366.79 5176.44 5282.13 5104.87 4866.18 4780.76 4067.89 3687.71 3364.64 3198.7 2800.36 2572.97 2112.24 1938.66 1846.39 1853.44 1878.32 1720.79 1740.56 1576.7 2028.93 2363.35 2333.14 2155.92
1 Timeseries Recruit  931.036 931.036 653.804 820.277 937.219 823.44 1251.38 914.322 741.903 716.265 1167.56 1076.36 1194.93 1050.41 839.377 1154.22 783.892 931.931 700.166 957.36 907.841 480.159 659.376 715.738 715.819 768.379 742.088 747.393 682.881 828.144 685.583 690.491 655.048 711.341 742.835 740.261 724.121
1 Timeseries TotBio  0 20331 20331 20960.3 20761.9 20183.4 19334 18275.8 17742.7 16772.6 15887.4 13916.1 13288.6 12661.1 12185.9 11794.9 11828.7 11475.2 10976.9 10685.4 9163.43 8412.95 7878.42 7321.46 6334.54 5984.07 5090.97 4785.18 4620.43 4631.47 4650.25 4352.93 4414.34 3993.35 4596.61 4819.61 4672.05 4312.14
1 Timeseries SmryBio-1  0 0 20960.3 20960.3 20761.9 20183.4 19334 18275.8 17742.7 16772.6 15887.4 13916.1 13288.6 12661.1 12185.9 11794.9 11828.7 11475.2 10976.9 10685.4 9163.43 8412.95 7878.42 7321.46 6334.54 5984.07 5090.97 4785.18 4620.43 4631.47 4650.25 4352.93 4414.34 3993.35 4596.61 4819.61 4672.05 4312.14
1 Timeseries TotCatch  0 0 0.00116839 161.709 460.252 730.527 941.869 708.669 1191.33 1123.29 2140.29 1142.4 1303.27 1379.02 1399.14 984.384 1431.83 1452.82 1265.01 2254.98 1616.73 1464.42 1332.32 1674.96 1104.76 1606.86 1134.42 1045.94 921.72 905.392 1221.88 879.642 1271.47 87.1132 186.359 274.246 272.936 225.568
1 Timeseries RetCatch  0 0 0.00116839 161.709 460.252 730.527 941.869 708.669 1191.33 1123.29 2140.29 1142.4 1303.27 1379.02 1399.14 984.384 1431.83 1452.82 1265.01 2254.98 1616.73 1464.42 1332.32 1674.96 1104.76 1606.86 1134.42 1045.94 921.72 905.392 1221.88 879.642 1271.47 0 0 0 0 0
1 Mgmt_Quant  9548.94 20331 20331 931.036 3819.58 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.8363 0.75 0.2 0 0  -0.0295474 -0.132607 0.134646 -0.0627565 0.0797744 -0.0118986 0.104798 0.114239 0.100551 0.0436568 0.0479984 0.109202  -0.355772 -0.128782 0.0062481 -0.118782 0.305255 -0.0046605 -0.207098 -0.23796 0.265108 0.191862 0.305925 0.183554 -0.0356168 0.280027 -0.101995 0.0780961 -0.205143 0.134291 0.099149 -0.519674 -0.191914 -0.0799834 -0.0591753 0.0652434 0.0561716 0.0786297 -0.0128574 0.175776 0.0153802 0.0186977  0 0 0 0 0  0 0 0 0 0  6.82785e-008   0.00923632 0.026587 0.0435753 0.0592069 0.0470371 0.0837951 0.0842261 0.176222 0.103861 0.126837 0.144243 0.155202 0.111422 0.163928 0.172524 0.155415 0.302681 0.247816 0.247352 0.243544 0.339814 0.249265 0.414353 0.342624 0.343754 0.314213 0.308244 0.432499 0.323766 0.491175 -7.90029  1.99671 2.87093 1.45143 1.41111 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.8363 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0295474 -0.132607 0.134646 -0.0627565 0.0797744 -0.0118986 0.104798 0.114239 0.100551 0.0436568 0.0479984 0.109202
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.355772 -0.128782 0.0062481 -0.118782 0.305255 -0.0046605 -0.207098 -0.23796 0.265108 0.191862 0.305925 0.183554 -0.0356168 0.280027 -0.101995 0.0780961 -0.205143 0.134291 0.099149 -0.519674 -0.191914 -0.0799834 -0.0591753 0.0652434 0.0561716 0.0786297 -0.0128574 0.175776 0.0153802 0.0186977
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  6.82785e-008
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00923632 0.026587 0.0435753 0.0592069 0.0470371 0.0837951 0.0842261 0.176222 0.103861 0.126837 0.144243 0.155202 0.111422 0.163928 0.172524 0.155415 0.302681 0.247816 0.247352 0.243544 0.339814 0.249265 0.414353 0.342624 0.343754 0.314213 0.308244 0.432499 0.323766 0.491175
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.90029
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.99671 2.87093 1.45143 1.41111

