#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:14:58 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:44:38
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4759 0.00999975
1 1 1 161.71 0.00999975
2 1 1 460.252 0.00999975
3 1 1 730.517 0.00999975
4 1 1 941.865 0.00999975
5 1 1 708.647 0.00999975
6 1 1 1191.2 0.00999975
7 1 1 1123.23 0.00999975
8 1 1 2140.41 0.00999975
9 1 1 1142.37 0.00999975
10 1 1 1303.28 0.00999975
11 1 1 1379.1 0.00999975
12 1 1 1399.29 0.00999975
13 1 1 984.513 0.00999975
14 1 1 1432.16 0.00999975
15 1 1 1453.19 0.00999975
16 1 1 1265.11 0.00999975
17 1 1 2255.5 0.00999975
18 1 1 1616.91 0.00999975
19 1 1 1464.55 0.00999975
20 1 1 1332.63 0.00999975
21 1 1 1675.3 0.00999975
22 1 1 1104.68 0.00999975
23 1 1 1606.59 0.00999975
24 1 1 1134.29 0.00999975
25 1 1 1045.37 0.00999975
26 1 1 921.255 0.00999975
27 1 1 905.242 0.00999975
28 1 1 1221.77 0.00999975
29 1 1 879.721 0.00999975
30 1 1 1271.5 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.97273 0.198042 #_ SURVEY1
2 1 2 1.71352 0.198042 #_ SURVEY1
3 1 2 1.52987 0.198042 #_ SURVEY1
4 1 2 1.42694 0.198042 #_ SURVEY1
5 1 2 1.41025 0.198042 #_ SURVEY1
6 1 2 1.62267 0.198042 #_ SURVEY1
7 1 2 1.33033 0.198042 #_ SURVEY1
8 1 2 1.1514 0.198042 #_ SURVEY1
9 1 2 1.18792 0.198042 #_ SURVEY1
10 1 2 0.951824 0.198042 #_ SURVEY1
11 1 2 1.03379 0.198042 #_ SURVEY1
12 1 2 1.19504 0.198042 #_ SURVEY1
13 1 2 1.2577 0.198042 #_ SURVEY1
14 1 2 1.26479 0.198042 #_ SURVEY1
15 1 2 1.09794 0.198042 #_ SURVEY1
16 1 2 1.20989 0.198042 #_ SURVEY1
17 1 2 0.979518 0.198042 #_ SURVEY1
18 1 2 0.863574 0.198042 #_ SURVEY1
19 1 2 0.846507 0.198042 #_ SURVEY1
20 1 2 0.910943 0.198042 #_ SURVEY1
21 1 2 0.728873 0.198042 #_ SURVEY1
22 1 2 0.688282 0.198042 #_ SURVEY1
23 1 2 0.671175 0.198042 #_ SURVEY1
24 1 2 0.687842 0.198042 #_ SURVEY1
25 1 2 0.61243 0.198042 #_ SURVEY1
26 1 2 0.542898 0.198042 #_ SURVEY1
27 1 2 0.629262 0.198042 #_ SURVEY1
28 1 2 0.607842 0.198042 #_ SURVEY1
29 1 2 0.604265 0.198042 #_ SURVEY1
30 1 2 0.565179 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.085 0.12 0.14 0.125 0.125 0.04 0.08 0.015 0.045 0.045 0.03 0.15
 2 1 1 0 0 1 -1 -1 200 0.02 0.11 0.125 0.115 0.095 0.09 0.095 0.075 0.07 0.035 0.04 0.13
 3 1 1 0 0 1 -1 -1 200 0.055 0.045 0.19 0.13 0.085 0.08 0.06 0.07 0.06 0.07 0.03 0.125
 4 1 1 0 0 1 -1 -1 200 0.08 0.105 0.105 0.1 0.125 0.075 0.04 0.07 0.045 0.025 0.04 0.19
 5 1 1 0 0 1 -1 -1 200 0.04 0.12 0.105 0.08 0.125 0.125 0.05 0.075 0.06 0.06 0.025 0.135
 6 1 1 0 0 1 -1 -1 200 0.15 0.125 0.115 0.105 0.045 0.09 0.075 0.07 0.05 0.025 0.02 0.13
 7 1 1 0 0 1 -1 -1 200 0.07 0.14 0.12 0.125 0.13 0.07 0.065 0.045 0.06 0.04 0.015 0.12
 8 1 1 0 0 1 -1 -1 200 0.065 0.135 0.165 0.115 0.06 0.08 0.035 0.045 0.05 0.03 0.04 0.18
 9 1 1 0 0 1 -1 -1 200 0.06 0.12 0.11 0.18 0.1 0.105 0.06 0.04 0.04 0.025 0.04 0.12
 10 1 1 0 0 1 -1 -1 200 0.125 0.07 0.125 0.145 0.145 0.09 0.075 0.045 0.01 0.035 0.02 0.115
 11 1 1 0 0 1 -1 -1 200 0.075 0.235 0.1 0.125 0.095 0.09 0.06 0.035 0.005 0.045 0.045 0.09
 12 1 1 0 0 1 -1 -1 200 0.16 0.155 0.145 0.125 0.095 0.07 0.08 0.02 0.05 0.02 0.005 0.075
 13 1 1 0 0 1 -1 -1 200 0.105 0.215 0.16 0.19 0.05 0.07 0.075 0.04 0 0.02 0.015 0.06
 14 1 1 0 0 1 -1 -1 200 0.065 0.13 0.21 0.16 0.115 0.075 0.045 0.055 0.025 0.025 0.03 0.065
 15 1 1 0 0 1 -1 -1 200 0.11 0.14 0.19 0.175 0.115 0.115 0.065 0.01 0.025 0.005 0.02 0.03
 16 1 1 0 0 1 -1 -1 200 0.055 0.185 0.115 0.175 0.105 0.13 0.035 0.055 0.02 0.025 0.02 0.08
 17 1 1 0 0 1 -1 -1 200 0.075 0.145 0.235 0.1 0.135 0.06 0.075 0.065 0.01 0.015 0.025 0.06
 18 1 1 0 0 1 -1 -1 200 0.07 0.17 0.17 0.175 0.11 0.07 0.07 0.06 0.015 0.02 0.005 0.065
 19 1 1 0 0 1 -1 -1 200 0.12 0.165 0.17 0.135 0.115 0.07 0.065 0.035 0.05 0.04 0.01 0.025
 20 1 1 0 0 1 -1 -1 200 0.095 0.24 0.125 0.16 0.085 0.1 0.035 0.045 0.015 0.025 0.02 0.055
 21 1 1 0 0 1 -1 -1 200 0.04 0.235 0.205 0.135 0.14 0.05 0.075 0.03 0.035 0.02 0.015 0.02
 22 1 1 0 0 1 -1 -1 200 0.09 0.12 0.255 0.19 0.065 0.09 0.07 0.045 0.025 0.015 0.005 0.03
 23 1 1 0 0 1 -1 -1 200 0.18 0.12 0.125 0.155 0.135 0.05 0.085 0.025 0.03 0.035 0.025 0.035
 24 1 1 0 0 1 -1 -1 200 0.16 0.205 0.175 0.09 0.14 0.065 0.075 0.015 0.01 0.03 0.015 0.02
 25 1 1 0 0 1 -1 -1 200 0.17 0.195 0.2 0.125 0.055 0.1 0.055 0.03 0.02 0.015 0.015 0.02
 26 1 1 0 0 1 -1 -1 200 0.165 0.2 0.21 0.125 0.11 0.025 0.06 0.05 0.01 0.025 0.005 0.015
 27 1 1 0 0 1 -1 -1 200 0.18 0.265 0.21 0.11 0.105 0.06 0.035 0.01 0.005 0.005 0 0.015
 28 1 1 0 0 1 -1 -1 200 0.185 0.195 0.18 0.165 0.07 0.12 0.04 0.015 0.01 0.01 0.005 0.005
 29 1 1 0 0 1 -1 -1 200 0.18 0.18 0.19 0.2 0.1 0.06 0.035 0.005 0.01 0.025 0.01 0.005
 30 1 1 0 0 1 -1 -1 200 0.145 0.255 0.19 0.16 0.105 0.09 0.035 0.005 0.005 0.005 0.005 0
 1 1 2 0 0 1 -1 -1 200 0.05 0.125 0.14 0.135 0.135 0.085 0.05 0.055 0.04 0.045 0.01 0.13
 2 1 2 0 0 1 -1 -1 200 0.03 0.15 0.105 0.115 0.115 0.08 0.095 0.045 0.07 0.025 0.045 0.125
 3 1 2 0 0 1 -1 -1 200 0.045 0.105 0.165 0.125 0.12 0.095 0.08 0.075 0.03 0.025 0.025 0.11
 4 1 2 0 0 1 -1 -1 200 0.075 0.12 0.115 0.145 0.07 0.095 0.065 0.07 0.08 0.055 0.025 0.085
 5 1 2 0 0 1 -1 -1 200 0.055 0.155 0.13 0.065 0.115 0.11 0.065 0.045 0.06 0.015 0.02 0.165
 6 1 2 0 0 1 -1 -1 200 0.075 0.1 0.115 0.13 0.09 0.07 0.055 0.09 0.08 0.035 0.035 0.125
 7 1 2 0 0 1 -1 -1 200 0.065 0.19 0.15 0.125 0.065 0.055 0.055 0.075 0.015 0.05 0.03 0.125
 8 1 2 0 0 1 -1 -1 200 0.06 0.175 0.255 0.1 0.09 0.065 0.06 0.06 0.02 0.02 0.035 0.06
 9 1 2 0 0 1 -1 -1 200 0.065 0.155 0.145 0.175 0.09 0.09 0.05 0.03 0.03 0.02 0.025 0.125
 10 1 2 0 0 1 -1 -1 200 0.135 0.135 0.125 0.1 0.15 0.05 0.06 0.04 0.01 0.04 0.045 0.11
 11 1 2 0 0 1 -1 -1 200 0.11 0.22 0.135 0.065 0.105 0.11 0.045 0.03 0.02 0.03 0.025 0.105
 12 1 2 0 0 1 -1 -1 200 0.085 0.225 0.22 0.07 0.05 0.07 0.1 0.05 0.035 0.03 0.01 0.055
 13 1 2 0 0 1 -1 -1 200 0.135 0.15 0.18 0.17 0.08 0.055 0.04 0.075 0.03 0.035 0 0.05
 14 1 2 0 0 1 -1 -1 200 0.095 0.22 0.2 0.135 0.09 0.055 0.025 0.05 0.035 0.01 0.02 0.065
 15 1 2 0 0 1 -1 -1 200 0.105 0.165 0.175 0.215 0.1 0.045 0.05 0.04 0.02 0.02 0.025 0.04
 16 1 2 0 0 1 -1 -1 200 0.085 0.19 0.17 0.11 0.135 0.075 0.085 0.015 0.03 0.035 0.015 0.055
 17 1 2 0 0 1 -1 -1 200 0.07 0.17 0.305 0.075 0.09 0.145 0.05 0.04 0.02 0.015 0 0.02
 18 1 2 0 0 1 -1 -1 200 0.07 0.255 0.105 0.155 0.115 0.07 0.08 0.04 0.04 0.015 0.015 0.04
 19 1 2 0 0 1 -1 -1 200 0.105 0.165 0.2 0.17 0.11 0.07 0.04 0.07 0.02 0.015 0.015 0.02
 20 1 2 0 0 1 -1 -1 200 0.125 0.275 0.135 0.145 0.065 0.07 0.045 0.06 0.03 0.015 0.015 0.02
 21 1 2 0 0 1 -1 -1 200 0.055 0.245 0.265 0.13 0.085 0.065 0.06 0.015 0.03 0.015 0.01 0.025
 22 1 2 0 0 1 -1 -1 200 0.085 0.165 0.235 0.185 0.085 0.11 0.04 0.045 0.015 0.02 0.005 0.01
 23 1 2 0 0 1 -1 -1 200 0.125 0.245 0.12 0.175 0.09 0.07 0.035 0.025 0.045 0.025 0 0.045
 24 1 2 0 0 1 -1 -1 200 0.165 0.22 0.24 0.075 0.105 0.07 0.05 0.035 0.015 0 0.005 0.02
 25 1 2 0 0 1 -1 -1 200 0.105 0.23 0.205 0.15 0.085 0.095 0.05 0.025 0.02 0.01 0.005 0.02
 26 1 2 0 0 1 -1 -1 200 0.095 0.28 0.25 0.12 0.1 0.045 0.035 0.035 0.015 0.01 0 0.015
 27 1 2 0 0 1 -1 -1 200 0.12 0.265 0.255 0.18 0.075 0.045 0.025 0.015 0.01 0 0 0.01
 28 1 2 0 0 1 -1 -1 200 0.11 0.27 0.205 0.22 0.085 0.04 0.035 0.01 0.005 0 0.015 0.005
 29 1 2 0 0 1 -1 -1 200 0.165 0.265 0.245 0.15 0.06 0.06 0.035 0.02 0 0 0 0
 30 1 2 0 0 1 -1 -1 200 0.13 0.3 0.18 0.165 0.085 0.06 0.03 0.02 0.005 0 0.015 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0.00116839 0.00999975
1 1 1 161.709 0.00999975
2 1 1 460.252 0.00999975
3 1 1 730.527 0.00999975
4 1 1 941.869 0.00999975
5 1 1 708.669 0.00999975
6 1 1 1191.33 0.00999975
7 1 1 1123.29 0.00999975
8 1 1 2140.29 0.00999975
9 1 1 1142.4 0.00999975
10 1 1 1303.27 0.00999975
11 1 1 1379.02 0.00999975
12 1 1 1399.14 0.00999975
13 1 1 984.384 0.00999975
14 1 1 1431.83 0.00999975
15 1 1 1452.82 0.00999975
16 1 1 1265.01 0.00999975
17 1 1 2254.98 0.00999975
18 1 1 1616.73 0.00999975
19 1 1 1464.42 0.00999975
20 1 1 1332.32 0.00999975
21 1 1 1674.96 0.00999975
22 1 1 1104.76 0.00999975
23 1 1 1606.86 0.00999975
24 1 1 1134.42 0.00999975
25 1 1 1045.94 0.00999975
26 1 1 921.72 0.00999975
27 1 1 905.392 0.00999975
28 1 1 1221.88 0.00999975
29 1 1 879.642 0.00999975
30 1 1 1271.47 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.65899 0.198042 #_orig_obs: 1.97273 SURVEY1
2 1 2 1.62257 0.198042 #_orig_obs: 1.71352 SURVEY1
3 1 2 1.53741 0.198042 #_orig_obs: 1.52987 SURVEY1
4 1 2 1.46759 0.198042 #_orig_obs: 1.42694 SURVEY1
5 1 2 1.40746 0.198042 #_orig_obs: 1.41025 SURVEY1
6 1 2 1.40747 0.198042 #_orig_obs: 1.62267 SURVEY1
7 1 2 1.39529 0.198042 #_orig_obs: 1.33033 SURVEY1
8 1 2 1.3402 0.198042 #_orig_obs: 1.1514 SURVEY1
9 1 2 1.17834 0.198042 #_orig_obs: 1.18792 SURVEY1
10 1 2 1.14882 0.198042 #_orig_obs: 0.951824 SURVEY1
11 1 2 1.16427 0.198042 #_orig_obs: 1.03379 SURVEY1
12 1 2 1.18614 0.198042 #_orig_obs: 1.19504 SURVEY1
13 1 2 1.19558 0.198042 #_orig_obs: 1.2577 SURVEY1
14 1 2 1.19723 0.198042 #_orig_obs: 1.26479 SURVEY1
15 1 2 1.15585 0.198042 #_orig_obs: 1.09794 SURVEY1
16 1 2 1.11459 0.198042 #_orig_obs: 1.20989 SURVEY1
17 1 2 1.07304 0.198042 #_orig_obs: 0.979518 SURVEY1
18 1 2 0.933233 0.198042 #_orig_obs: 0.863574 SURVEY1
19 1 2 0.869896 0.198042 #_orig_obs: 0.846507 SURVEY1
20 1 2 0.850517 0.198042 #_orig_obs: 0.910943 SURVEY1
21 1 2 0.800819 0.198042 #_orig_obs: 0.728873 SURVEY1
22 1 2 0.682546 0.198042 #_orig_obs: 0.688282 SURVEY1
23 1 2 0.651023 0.198042 #_orig_obs: 0.671175 SURVEY1
24 1 2 0.589104 0.198042 #_orig_obs: 0.687842 SURVEY1
25 1 2 0.58422 0.198042 #_orig_obs: 0.61243 SURVEY1
26 1 2 0.587952 0.198042 #_orig_obs: 0.542898 SURVEY1
27 1 2 0.59923 0.198042 #_orig_obs: 0.629262 SURVEY1
28 1 2 0.601681 0.198042 #_orig_obs: 0.607842 SURVEY1
29 1 2 0.571815 0.198042 #_orig_obs: 0.604265 SURVEY1
30 1 2 0.587236 0.198042 #_orig_obs: 0.565179 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.7106 19.9609 23.9097 24.9182 22.303 18.6123 13.7075 12.3498 8.78501 8.76679 5.50276 27.4733
2  1 1  0 0 1 -1 -1 200  8.90529 21.777 24.5426 23.9774 22.3638 19.0826 15.6372 11.4406 10.2807 7.30845 7.29078 27.3934
3  1 1  0 0 1 -1 -1 200  11.6876 14.2635 26.9003 24.644 21.5062 19.1066 16.0034 13.0257 9.50534 8.53524 6.06646 28.7558
4  1 1  0 0 1 -1 -1 200  14.0299 18.683 17.5119 26.7638 21.8612 18.1573 15.8293 13.1676 10.689 7.79488 6.99722 28.5149
5  1 1  0 0 1 -1 -1 200  12.9474 22.3531 22.8485 17.3358 23.603 18.3417 14.9467 12.9402 10.7354 8.70823 6.34912 28.8909
6  1 1  0 0 1 -1 -1 200  19.8677 19.825 26.2049 21.6574 14.636 18.9558 14.4528 11.6965 10.0992 8.37232 6.78978 27.4427
7  1 1  0 0 1 -1 -1 200  14.963 30.7318 23.3664 24.8592 18.2459 11.7156 14.8775 11.2632 9.09036 7.84293 6.50025 26.5439
8  1 1  0 0 1 -1 -1 200  12.96 23.719 36.748 22.3426 21.0459 14.6585 9.22673 11.63 8.78044 7.08132 6.10789 25.6995
9  1 1  0 0 1 -1 -1 200  13.8387 20.9483 28.8238 35.4801 19.0043 16.9441 11.5565 7.21981 9.07182 6.84389 5.51819 24.7505
10  1 1  0 0 1 -1 -1 200  23.075 21.0455 24.1039 26.548 28.9333 14.706 12.851 8.70215 5.42279 6.80666 5.13432 22.6714
11  1 1  0 0 1 -1 -1 200  21.592 34.5271 23.7081 21.6473 21.0599 21.7529 10.834 9.39724 6.34646 3.95338 4.95897 20.2226
12  1 1  0 0 1 -1 -1 200  23.8098 31.4377 37.7224 20.5886 16.577 15.2733 15.45 7.63929 6.60723 4.46014 2.7795 17.6551
13  1 1  0 0 1 -1 -1 200  20.7243 34.6206 34.42 32.8821 15.835 12.0773 10.8987 10.9411 5.39673 4.66424 3.14924 14.3906
14  1 1  0 0 1 -1 -1 200  16.7197 30.8963 38.8505 30.808 26.0122 11.8788 8.87818 7.95274 7.96035 3.92578 3.39239 12.725
15  1 1  0 0 1 -1 -1 200  23.4764 24.8509 34.3122 34.168 23.8406 19.0455 8.51763 6.31822 5.64311 5.64332 2.78495 11.3993
16  1 1  0 0 1 -1 -1 200  16.6984 35.7551 28.299 30.9465 27.1104 17.8963 13.9967 6.21405 4.59691 4.10253 4.10105 10.283
17  1 1  0 0 1 -1 -1 200  21.1486 25.5783 40.3936 25.1235 24.0922 19.9435 12.8843 9.99833 4.4284 3.27438 2.92168 10.2132
18  1 1  0 0 1 -1 -1 200  18.1749 33.6453 29.6331 36.2243 19.5546 17.631 14.2537 9.13082 7.06307 3.12837 2.31365 9.24721
19  1 1  0 0 1 -1 -1 200  26.4243 27.2857 37.0432 25.4343 27.1059 13.7893 12.1525 9.74391 6.2239 4.81109 2.13358 7.8522
20  1 1  0 0 1 -1 -1 200  25.9674 38.6754 29.2981 31.0172 18.5717 18.6496 9.27639 8.10794 6.48122 4.13817 3.19899 6.6179
21  1 1  0 0 1 -1 -1 200  15.1842 40.1384 43.4298 25.5044 23.4822 13.2373 12.9878 6.4086 5.58374 4.46019 2.8488 6.7345
22  1 1  0 0 1 -1 -1 200  23.3643 23.4399 44.9102 37.4286 19.0175 16.4389 9.04707 8.79793 4.32953 3.76909 3.01064 6.44645
23  1 1  0 0 1 -1 -1 200  27.5465 35.1644 25.4109 37.5332 27.1316 12.9653 10.9467 5.97561 5.79182 2.85074 2.48153 6.20171
24  1 1  0 0 1 -1 -1 200  30.3997 40.6337 36.8629 20.1954 25.5693 17.283 8.05169 6.73495 3.66657 3.54998 1.75041 5.3024
25  1 1  0 0 1 -1 -1 200  33.1424 42.0613 40.3166 27.9869 13.2267 15.7005 10.3553 4.78496 3.98979 2.17345 2.10364 4.15857
26  1 1  0 0 1 -1 -1 200  31.8761 45.0924 41.1602 30.2426 18.1224 8.03727 9.30686 6.08594 2.80684 2.33925 1.27751 3.65274
27  1 1  0 0 1 -1 -1 200  31.4728 43.057 44.0013 30.9182 19.6619 11.0676 4.79581 5.50319 3.58919 1.65802 1.38257 2.89247
28  1 1  0 0 1 -1 -1 200  29.3862 43.7874 42.7467 33.3832 20.2375 12.0738 6.63459 2.85371 3.26209 2.12809 0.987027 2.51971
29  1 1  0 0 1 -1 -1 200  36.362 39.9771 42.319 31.2823 20.9231 11.8563 6.89469 3.75643 1.61478 1.8425 1.20446 1.96741
30  1 1  0 0 1 -1 -1 200  30.7013 49.9663 38.8867 31.279 19.8884 12.4635 6.89121 3.97424 2.16151 0.93302 2.85474 0
1  1 2  0 0 1 -1 -1 200  13.0089 27.0837 27.9973 25.1019 20.9295 16.9897 12.3827 11.115 7.89674 7.87661 4.94395 24.674
2  1 2  0 0 1 -1 -1 200  8.38118 29.3658 28.6172 24.0823 20.9363 17.3812 14.0963 10.2757 9.22205 6.55336 6.53645 24.5523
3  1 2  0 0 1 -1 -1 200  11.0912 19.4297 31.7508 25.0854 20.4164 17.6514 14.6334 11.8674 8.64932 7.76314 5.51731 26.1446
4  1 2  0 0 1 -1 -1 200  13.2714 25.4161 20.6754 27.2828 20.7943 16.811 14.5069 12.024 9.74848 7.10617 6.37814 25.9853
5  1 2  0 0 1 -1 -1 200  12.1601 30.1515 26.7109 17.4824 22.2013 16.7903 13.5429 11.6823 9.67955 7.84849 5.7219 26.0285
6  1 2  0 0 1 -1 -1 200  18.4691 26.5786 30.5755 21.855 13.7931 17.3932 13.1287 10.5872 9.12991 7.56566 6.13499 24.7891
7  1 2  0 0 1 -1 -1 200  13.6175 40.3394 26.6922 24.5614 16.8355 10.5261 13.2321 9.98223 8.04669 6.93962 5.75106 23.4763
8  1 2  0 0 1 -1 -1 200  11.5068 30.6868 41.8024 22.1229 19.5188 13.2531 8.2627 10.3787 7.82672 6.30981 5.44192 22.8893
9  1 2  0 0 1 -1 -1 200  12.6332 27.6412 33.1744 35.3672 17.7027 15.3721 10.3807 6.463 8.11008 6.11609 4.93101 22.1083
10  1 2  0 0 1 -1 -1 200  21.1088 27.9008 27.944 26.6994 27.2114 13.4747 11.6594 7.86819 4.89772 6.14434 4.63448 20.4567
11  1 2  0 0 1 -1 -1 200  19.2036 44.5926 26.8252 21.2739 19.3657 19.4912 9.61399 8.3103 5.60621 3.49159 4.37845 17.8472
12  1 2  0 0 1 -1 -1 200  20.924 40.1681 42.2785 20.0569 15.1161 13.5731 13.5969 6.701 5.78892 3.90682 2.43525 15.4544
13  1 2  0 0 1 -1 -1 200  18.2508 44.1109 38.2824 31.6911 14.2656 10.5982 9.46949 9.47271 4.66793 4.03291 2.72343 12.4345
14  1 2  0 0 1 -1 -1 200  14.568 39.1757 43.2531 29.8302 23.5817 10.4972 7.7704 6.93675 6.93489 3.41986 2.95512 11.0772
15  1 2  0 0 1 -1 -1 200  20.741 31.9821 38.81 33.6315 21.977 17.1141 7.58138 5.60505 5.00029 4.99828 2.46742 10.092
16  1 2  0 0 1 -1 -1 200  14.6136 45.4943 31.5846 30.0221 24.6179 15.8381 12.2673 5.42883 4.01177 3.57901 3.57718 8.96517
17  1 2  0 0 1 -1 -1 200  18.0415 32.2454 45.3896 24.7839 22.3486 18.0624 11.5644 8.94569 3.95883 2.92654 2.61116 9.12204
18  1 2  0 0 1 -1 -1 200  15.5881 42.3873 33.0792 35.3704 17.9246 15.7685 12.6302 8.06489 6.23174 2.76031 2.04177 8.15309
19  1 2  0 0 1 -1 -1 200  22.8566 34.6678 41.7026 25.0448 25.0555 12.4371 10.8593 8.67869 5.53778 4.27942 1.89875 6.98173
20  1 2  0 0 1 -1 -1 200  22.1688 48.4804 32.5259 30.1114 16.9234 16.5802 8.17156 7.11896 5.68447 3.62881 2.80538 5.80073
21  1 2  0 0 1 -1 -1 200  12.4615 48.8748 47.3205 24.4561 21.1975 11.6727 11.3512 5.5847 4.86078 3.88167 2.47989 5.8586
22  1 2  0 0 1 -1 -1 200  20.0659 29.5744 50.2196 36.6123 17.4645 14.7299 8.03239 7.7855 3.82799 3.33137 2.66109 5.69506
23  1 2  0 0 1 -1 -1 200  22.833 43.6024 28.4151 37.1161 25.3133 11.8266 9.90019 5.38884 5.21754 2.56809 2.23545 5.58352
24  1 2  0 0 1 -1 -1 200  25.2336 50.0657 40.6543 19.6049 23.3686 15.4297 7.12582 5.94213 3.23243 3.12846 1.54357 4.67078
25  1 2  0 0 1 -1 -1 200  27.3112 51.4567 44.1527 26.9806 12.0061 13.9209 9.10114 4.19354 3.49317 1.90329 1.84198 3.63872
26  1 2  0 0 1 -1 -1 200  26.2101 54.8667 44.6926 28.8508 16.2632 7.04438 8.08355 5.27005 2.42925 2.0242 1.10654 3.15869
27  1 2  0 0 1 -1 -1 200  25.9009 52.401 47.7573 29.4711 17.6269 9.68901 4.16216 4.76042 3.10218 1.43393 1.196 2.49905
28  1 2  0 0 1 -1 -1 200  23.5707 52.6435 46.4349 32.1053 18.3729 10.7192 5.84143 2.5064 2.86169 1.86703 0.867158 2.20977
29  1 2  0 0 1 -1 -1 200  30.0841 48.9959 46.3321 30.109 18.9493 10.4874 6.04515 8.99722 0 0 0 0
30  1 2  0 0 1 -1 -1 200  24.2454 59.5186 42.1055 30.0959 18.095 11.0964 6.0859 3.50059 1.90304 0.82252 0.936568 1.5947
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
