#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:14:40 2020
Final_phase: 2  N_iterations: 488
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 305.413
Catch 0.00408193
Equil_catch 0
Survey -45.8603
Age_comp 336.143
Recruitment 15.1235
InitEQ_regime 0
Sum_recdevs 0.498056
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00264058
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.8363 0.0199948 Act 0.548043
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0295474 0.0833104 Act 0.499015
Early_InitAge_11 -0.132607 0.162747 Act 0.49558
Early_InitAge_10 0.134646 0.130074 Act 0.504488
Early_InitAge_9 -0.0627565 0.121593 Act 0.497908
Early_InitAge_8 0.0797744 0.102004 Act 0.502659
Early_InitAge_7 -0.0118986 0.0937224 Act 0.499603
Early_InitAge_6 0.104798 0.0808278 Act 0.503493
Early_InitAge_5 0.114239 0.0731864 Act 0.503808
Early_InitAge_4 0.100551 0.0673659 Act 0.503352
Early_InitAge_3 0.0436568 0.0635032 Act 0.501455
Early_InitAge_2 0.0479984 0.0593019 Act 0.5016
Early_InitAge_1 0.109202 0.055877 Act 0.50364
Main_RecrDev_1 -0.355772 0.0645977 Act 0.488141
Main_RecrDev_2 -0.128782 0.0589881 Act 0.495707
Main_RecrDev_3 0.0062481 0.0558883 Act 0.500208
Main_RecrDev_4 -0.118782 0.0588534 Act 0.496041
Main_RecrDev_5 0.305255 0.0500515 Act 0.510175
Main_RecrDev_6 -0.0046605 0.0560778 Act 0.499845
Main_RecrDev_7 -0.207098 0.0603247 Act 0.493097
Main_RecrDev_8 -0.23796 0.0607967 Act 0.492068
Main_RecrDev_9 0.265108 0.0505892 Act 0.508837
Main_RecrDev_10 0.191862 0.0523179 Act 0.506395
Main_RecrDev_11 0.305925 0.0503276 Act 0.510197
Main_RecrDev_12 0.183554 0.0526332 Act 0.506118
Main_RecrDev_13 -0.0356168 0.0572999 Act 0.498813
Main_RecrDev_14 0.280027 0.0501581 Act 0.509334
Main_RecrDev_15 -0.101995 0.0573655 Act 0.4966
Main_RecrDev_16 0.0780961 0.0525395 Act 0.502603
Main_RecrDev_17 -0.205143 0.0569836 Act 0.493162
Main_RecrDev_18 0.134291 0.0495572 Act 0.504476
Main_RecrDev_19 0.099149 0.049738 Act 0.503305
Main_RecrDev_20 -0.519674 0.0631844 Act 0.482678
Main_RecrDev_21 -0.191914 0.0545857 Act 0.493603
Main_RecrDev_22 -0.0799834 0.0528979 Act 0.497334
Main_RecrDev_23 -0.0591753 0.053148 Act 0.498027
Main_RecrDev_24 0.0652434 0.0541476 Act 0.502175
Main_RecrDev_25 0.0561716 0.0589849 Act 0.501872
Main_RecrDev_26 0.0786297 0.0657405 Act 0.502621
Main_RecrDev_27 -0.0128574 0.078238 Act 0.499571
Main_RecrDev_28 0.175776 0.0918597 Act 0.505859
Main_RecrDev_29 0.0153802 0.124318 Act 0.500513
Main_RecrDev_30 0.0186977 0.195453 Act 0.500623
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 6.82785e-008 6.82769e-005 Act 6.82784e-008
#_F
F_fleet_1_YR_1_s_1 0.00923632 0.000328024 Act 0.00230908
F_fleet_1_YR_2_s_1 0.026587 0.000898778 Act 0.00664675
F_fleet_1_YR_3_s_1 0.0435753 0.00142662 Act 0.0108938
F_fleet_1_YR_4_s_1 0.0592069 0.00190276 Act 0.0148017
F_fleet_1_YR_5_s_1 0.0470371 0.0014923 Act 0.0117593
F_fleet_1_YR_6_s_1 0.0837951 0.00263575 Act 0.0209488
F_fleet_1_YR_7_s_1 0.0842261 0.00265733 Act 0.0210565
F_fleet_1_YR_8_s_1 0.176222 0.00570378 Act 0.0440555
F_fleet_1_YR_9_s_1 0.103861 0.00345521 Act 0.0259653
F_fleet_1_YR_10_s_1 0.126837 0.00420149 Act 0.0317093
F_fleet_1_YR_11_s_1 0.144243 0.00481963 Act 0.0360608
F_fleet_1_YR_12_s_1 0.155202 0.00523271 Act 0.0388005
F_fleet_1_YR_13_s_1 0.111422 0.00369265 Act 0.0278554
F_fleet_1_YR_14_s_1 0.163928 0.00525496 Act 0.0409821
F_fleet_1_YR_15_s_1 0.172524 0.00539013 Act 0.0431311
F_fleet_1_YR_16_s_1 0.155415 0.00473355 Act 0.0388538
F_fleet_1_YR_17_s_1 0.302681 0.00926524 Act 0.0756701
F_fleet_1_YR_18_s_1 0.247816 0.00794211 Act 0.0619541
F_fleet_1_YR_19_s_1 0.247352 0.00810745 Act 0.0618379
F_fleet_1_YR_20_s_1 0.243544 0.00814471 Act 0.0608861
F_fleet_1_YR_21_s_1 0.339814 0.011952 Act 0.0849535
F_fleet_1_YR_22_s_1 0.249265 0.00927192 Act 0.0623161
F_fleet_1_YR_23_s_1 0.414353 0.0167771 Act 0.103588
F_fleet_1_YR_24_s_1 0.342624 0.0161194 Act 0.0856559
F_fleet_1_YR_25_s_1 0.343754 0.0185153 Act 0.0859385
F_fleet_1_YR_26_s_1 0.314213 0.0193869 Act 0.0785531
F_fleet_1_YR_27_s_1 0.308244 0.021883 Act 0.0770611
F_fleet_1_YR_28_s_1 0.432499 0.0378475 Act 0.108125
F_fleet_1_YR_29_s_1 0.323766 0.0355866 Act 0.0809415
F_fleet_1_YR_30_s_1 0.491175 0.0700704 Act 0.122794
#_Catchability
LnQ_base_SURVEY1(2) -7.90029 0.0443571 Act 0.63142
#_Selectivity
Age_inflection_FISHERY1(1) 1.99671 0.0795324 Act 0.166392
Age_95%width_FISHERY1(1) 2.87093 0.19549 Act 0.239244
Age_inflection_SURVEY1(2) 1.45143 0.0436257 Act 0.120953
Age_95%width_SURVEY1(2) 1.41111 0.105143 Act 0.117592
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9548.94 190.929
SSB_Initial 9548.93 190.985
SSB_1 9817.32 302.717
SSB_2 9798.46 281.78
SSB_3 9591.51 263.729
SSB_4 9108.02 245.759
SSB_5 8562.91 228.625
SSB_6 8213.72 212.562
SSB_7 7687.01 197.348
SSB_8 7373.41 184.441
SSB_9 6478.35 172.694
SSB_10 6062.11 161.634
SSB_11 5630.13 150.688
SSB_12 5366.79 141.014
SSB_13 5176.44 132.272
SSB_14 5282.13 124.342
SSB_15 5104.87 116.829
SSB_16 4866.18 108.956
SSB_17 4780.76 101.384
SSB_18 4067.89 94.0132
SSB_19 3687.71 87.9169
SSB_20 3364.64 82.4172
SSB_21 3198.7 77.961
SSB_22 2800.36 75.6625
SSB_23 2572.97 74.8613
SSB_24 2112.24 75.6716
SSB_25 1938.66 80.5964
SSB_26 1846.39 90.3843
SSB_27 1853.44 106.423
SSB_28 1878.32 129.157
SSB_29 1720.79 159.349
SSB_30 1740.56 198.548
SSB_31 1576.7 249.923
SSB_32 2028.93 275.2
SSB_33 2363.35 273.667
SSB_34 2333.14 241.396
SSB_35 2155.92 201.637
#_Recruitment
Recr_Virgin 931.036 18.6159
Recr_Initial 931.036 18.6158
Recr_1 653.804 41.86
Recr_2 820.277 47.3236
Recr_3 937.219 50.7045
Recr_4 823.44 47.1993
Recr_5 1251.38 59.0503
Recr_6 914.322 49.3249
Recr_7 741.903 43.4566
Recr_8 716.265 42.2289
Recr_9 1167.56 54.8638
Recr_10 1076.36 52.4598
Recr_11 1194.93 55.1512
Recr_12 1050.41 51.2793
Recr_13 839.377 45.5193
Recr_14 1154.22 53.2253
Recr_15 783.892 42.9247
Recr_16 931.931 46.1211
Recr_17 700.166 38.5265
Recr_18 957.36 44.9524
Recr_19 907.841 43.3656
Recr_20 480.159 30.3449
Recr_21 659.376 36.2744
Recr_22 715.738 38.9533
Recr_23 715.819 40.5048
Recr_24 768.379 45.9441
Recr_25 742.088 50.1938
Recr_26 747.393 58.4011
Recr_27 682.881 64.3775
Recr_28 828.144 92.767
Recr_29 685.583 99.6887
Recr_30 690.491 141.521
Recr_31 655.048 44.1626
Recr_32 711.341 37.9985
Recr_33 742.835 33.5314
Recr_34 740.261 31.216
Recr_35 724.121 29.457
#_SPR Basis=  1-SPR
SPRratio_1 0.0611186 0.00182197
SPRratio_2 0.160737 0.00410571
SPRratio_3 0.242661 0.00548017
SPRratio_4 0.307166 0.00632258
SPRratio_5 0.257766 0.0055529
SPRratio_6 0.392042 0.00701573
SPRratio_7 0.393376 0.00697615
SPRratio_8 0.597467 0.00749974
SPRratio_9 0.449458 0.00769443
SPRratio_10 0.50503 0.00790136
SPRratio_11 0.541275 0.00795887
SPRratio_12 0.561914 0.0078668
SPRratio_13 0.468828 0.00752816
SPRratio_14 0.577279 0.00718986
SPRratio_15 0.591565 0.00696651
SPRratio_16 0.5623 0.00685522
SPRratio_17 0.737829 0.00568433
SPRratio_18 0.688846 0.0065163
SPRratio_19 0.688366 0.00669424
SPRratio_20 0.684397 0.00681794
SPRratio_21 0.764124 0.00604539
SPRratio_22 0.69033 0.00759075
SPRratio_23 0.805293 0.0064811
SPRratio_24 0.765933 0.00872632
SPRratio_25 0.766654 0.0101833
SPRratio_26 0.7465 0.0125775
SPRratio_27 0.742073 0.0150005
SPRratio_28 0.813518 0.0154386
SPRratio_29 0.753327 0.0238035
SPRratio_30 0.836501 0.0238357
SPRratio_31 0.184636 0.056294
SPRratio_32 0.286613 0.0485162
SPRratio_33 0.349368 0.0399711
SPRratio_34 0.344075 0.034813
SPRratio_35 0.31156 0.0306989
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0481243 0.00147956
F_2 0.138527 0.00401402
F_3 0.227042 0.00635661
F_4 0.308488 0.00850261
F_5 0.245079 0.00666448
F_6 0.436601 0.0116953
F_7 0.438846 0.0116572
F_8 0.918175 0.0247552
F_9 0.541151 0.0150942
F_10 0.660865 0.0184915
F_11 0.751556 0.0211233
F_12 0.808656 0.0225659
F_13 0.580545 0.0156488
F_14 0.854122 0.0219561
F_15 0.89891 0.0225184
F_16 0.809766 0.0197293
F_17 1.57707 0.0383812
F_18 1.29121 0.0332247
F_19 1.28878 0.0340681
F_20 1.26895 0.0340587
F_21 1.77055 0.0497183
F_22 1.29875 0.0393962
F_23 2.15892 0.0734363
F_24 1.78519 0.0726467
F_25 1.79108 0.0852494
F_26 1.63715 0.0912644
F_27 1.60606 0.105339
F_28 2.25347 0.186705
F_29 1.68693 0.178872
F_30 2.55919 0.356717
F_31 0.162853 0.0587109
F_32 0.28124 0.0628554
F_33 0.368784 0.0601438
F_34 0.360876 0.0516958
F_35 0.314484 0.0421421
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.95426 0.269643
Bratio_3 7.78625 0.255671
Bratio_4 7.39376 0.23845
Bratio_5 6.95125 0.22091
Bratio_6 6.66778 0.20571
Bratio_7 6.24021 0.189601
Bratio_8 5.98563 0.177195
Bratio_9 5.25903 0.160934
Bratio_10 4.92113 0.14925
Bratio_11 4.57046 0.137816
Bratio_12 4.35668 0.12917
Bratio_13 4.20216 0.12211
Bratio_14 4.28796 0.11839
Bratio_15 4.14406 0.112564
Bratio_16 3.9503 0.105714
Bratio_17 3.88095 0.10039
Bratio_18 3.30226 0.0890951
Bratio_19 2.99363 0.0812839
Bratio_20 2.73137 0.0739196
Bratio_21 2.59666 0.067949
Bratio_22 2.27329 0.061609
Bratio_23 2.0887 0.0574301
Bratio_24 1.71469 0.0537476
Bratio_25 1.57377 0.0544286
Bratio_26 1.49888 0.0592861
Bratio_27 1.5046 0.0692199
Bratio_28 1.5248 0.084986
Bratio_29 1.39691 0.109295
Bratio_30 1.41296 0.139631
Bratio_31 1.27994 0.182313
Bratio_32 1.64706 0.195275
Bratio_33 1.91853 0.186929
Bratio_34 1.89401 0.160715
Bratio_35 1.75015 0.131062
#_Mgmt_Quantity
SSB_unfished 9548.94 190.929
Totbio_unfished 20331 406.513
SmryBio_unfished 20331 406.513
Recr_unfished 931.036 18.6159
SSB_Btgt 3819.58 76.3715
SPR_Btgt 0.45 1.40255e-018
Fstd_Btgt 0.148775 0.00246137
Dead_Catch_Btgt 951.275 18.6024
SSB_SPR 3298.72 65.9572
Fstd_SPR 0.177836 0.00309792
Dead_Catch_SPR 970.668 18.9926
SSB_MSY 3079.63 60.7483
SPR_MSY 0.378968 0.000624081
Fstd_MSY 0.191926 0.00307062
Dead_Catch_MSY 972.684 19.0382
Ret_Catch_MSY 972.684 19.0382
B_MSY/SSB_unfished 0.32251 0.000680815
ForeCatch_31 87.1132 44.4573
ForeCatch_32 186.359 65.6559
ForeCatch_33 274.246 75.382
ForeCatch_34 272.936 66.0023
ForeCatch_35 225.568 50.2632
OFLCatch_31 501.389 77.6207
OFLCatch_32 625.558 84.0017
OFLCatch_33 705.255 82.4892
OFLCatch_34 715.238 73.93
OFLCatch_35 674.648 62.7539
#_Extra_stdev
ln(SPB)_1 9.1919 0.030835
ln(SPB)_15 8.53795 0.0228857
ln(SPB)_30 7.46196 0.114071
#_survey_stdev 30
SURVEY1_1 0.506209 0.0427204 #exp(): 1.65899 q: 0.000370636
SURVEY1_2 0.484011 0.0421983 #exp(): 1.62257 q: 0.000370636
SURVEY1_3 0.430102 0.0419055 #exp(): 1.53741 q: 0.000370636
SURVEY1_4 0.38362 0.0415725 #exp(): 1.46759 q: 0.000370636
SURVEY1_5 0.341784 0.0413859 #exp(): 1.40746 q: 0.000370636
SURVEY1_6 0.341795 0.0410933 #exp(): 1.40747 q: 0.000370636
SURVEY1_7 0.333105 0.0410387 #exp(): 1.39529 q: 0.000370636
SURVEY1_8 0.292821 0.0411565 #exp(): 1.3402 q: 0.000370636
SURVEY1_9 0.16411 0.0414258 #exp(): 1.17834 q: 0.000370636
SURVEY1_10 0.138734 0.0412562 #exp(): 1.14882 q: 0.000370636
SURVEY1_11 0.152094 0.0411828 #exp(): 1.16427 q: 0.000370636
SURVEY1_12 0.170707 0.0411241 #exp(): 1.18614 q: 0.000370636
SURVEY1_13 0.178628 0.0410677 #exp(): 1.19558 q: 0.000370636
SURVEY1_14 0.180014 0.0410531 #exp(): 1.19723 q: 0.000370636
SURVEY1_15 0.14484 0.0408901 #exp(): 1.15585 q: 0.000370636
SURVEY1_16 0.108489 0.0408346 #exp(): 1.11459 q: 0.000370636
SURVEY1_17 0.0704982 0.0407792 #exp(): 1.07304 q: 0.000370636
SURVEY1_18 -0.0691008 0.0406289 #exp(): 0.933233 q: 0.000370636
SURVEY1_19 -0.139382 0.040296 #exp(): 0.869896 q: 0.000370636
SURVEY1_20 -0.161911 0.0399042 #exp(): 0.850517 q: 0.000370636
SURVEY1_21 -0.22212 0.0398991 #exp(): 0.800819 q: 0.000370636
SURVEY1_22 -0.381925 0.0396519 #exp(): 0.682546 q: 0.000370636
SURVEY1_23 -0.42921 0.0394571 #exp(): 0.651023 q: 0.000370636
SURVEY1_24 -0.529153 0.0403062 #exp(): 0.589104 q: 0.000370636
SURVEY1_25 -0.537477 0.0419723 #exp(): 0.58422 q: 0.000370636
SURVEY1_26 -0.53111 0.0454635 #exp(): 0.587952 q: 0.000370636
SURVEY1_27 -0.51211 0.0511234 #exp(): 0.59923 q: 0.000370636
SURVEY1_28 -0.508029 0.0600907 #exp(): 0.601681 q: 0.000370636
SURVEY1_29 -0.558939 0.0778422 #exp(): 0.571815 q: 0.000370636
SURVEY1_30 -0.532329 0.0947764 #exp(): 0.587236 q: 0.000370636
#_Biomass
TotBio_Virgin 20331 0.0
TotBio_Initial 20331 0.0
TotBio_1 20960.3 0.0
TotBio_2 20761.9 0.0
TotBio_3 20183.4 0.0
TotBio_4 19334 0.0
TotBio_5 18275.8 0.0
TotBio_6 17742.7 0.0
TotBio_7 16772.6 0.0
TotBio_8 15887.4 0.0
TotBio_9 13916.1 0.0
TotBio_10 13288.6 0.0
TotBio_11 12661.1 0.0
TotBio_12 12185.9 0.0
TotBio_13 11794.9 0.0
TotBio_14 11828.7 0.0
TotBio_15 11475.2 0.0
TotBio_16 10976.9 0.0
TotBio_17 10685.4 0.0
TotBio_18 9163.43 0.0
TotBio_19 8412.95 0.0
TotBio_20 7878.42 0.0
TotBio_21 7321.46 0.0
TotBio_22 6334.54 0.0
TotBio_23 5984.07 0.0
TotBio_24 5090.97 0.0
TotBio_25 4785.18 0.0
TotBio_26 4620.43 0.0
TotBio_27 4631.47 0.0
TotBio_28 4650.25 0.0
TotBio_29 4352.93 0.0
TotBio_30 4414.34 0.0
TotBio_31 3993.35 0.0
TotBio_32 4596.61 0.0
TotBio_33 4819.61 0.0
TotBio_34 4672.05 0.0
TotBio_35 4312.14 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20960.3 0.0
SmryBio_1 20960.3 0.0
SmryBio_2 20761.9 0.0
SmryBio_3 20183.4 0.0
SmryBio_4 19334 0.0
SmryBio_5 18275.8 0.0
SmryBio_6 17742.7 0.0
SmryBio_7 16772.6 0.0
SmryBio_8 15887.4 0.0
SmryBio_9 13916.1 0.0
SmryBio_10 13288.6 0.0
SmryBio_11 12661.1 0.0
SmryBio_12 12185.9 0.0
SmryBio_13 11794.9 0.0
SmryBio_14 11828.7 0.0
SmryBio_15 11475.2 0.0
SmryBio_16 10976.9 0.0
SmryBio_17 10685.4 0.0
SmryBio_18 9163.43 0.0
SmryBio_19 8412.95 0.0
SmryBio_20 7878.42 0.0
SmryBio_21 7321.46 0.0
SmryBio_22 6334.54 0.0
SmryBio_23 5984.07 0.0
SmryBio_24 5090.97 0.0
SmryBio_25 4785.18 0.0
SmryBio_26 4620.43 0.0
SmryBio_27 4631.47 0.0
SmryBio_28 4650.25 0.0
SmryBio_29 4352.93 0.0
SmryBio_30 4414.34 0.0
SmryBio_31 3993.35 0.0
SmryBio_32 4596.61 0.0
SmryBio_33 4819.61 0.0
SmryBio_34 4672.05 0.0
SmryBio_35 4312.14 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.00116839 0.0
TotCatch_1 161.709 0.0
TotCatch_2 460.252 0.0
TotCatch_3 730.527 0.0
TotCatch_4 941.869 0.0
TotCatch_5 708.669 0.0
TotCatch_6 1191.33 0.0
TotCatch_7 1123.29 0.0
TotCatch_8 2140.29 0.0
TotCatch_9 1142.4 0.0
TotCatch_10 1303.27 0.0
TotCatch_11 1379.02 0.0
TotCatch_12 1399.14 0.0
TotCatch_13 984.384 0.0
TotCatch_14 1431.83 0.0
TotCatch_15 1452.82 0.0
TotCatch_16 1265.01 0.0
TotCatch_17 2254.98 0.0
TotCatch_18 1616.73 0.0
TotCatch_19 1464.42 0.0
TotCatch_20 1332.32 0.0
TotCatch_21 1674.96 0.0
TotCatch_22 1104.76 0.0
TotCatch_23 1606.86 0.0
TotCatch_24 1134.42 0.0
TotCatch_25 1045.94 0.0
TotCatch_26 921.72 0.0
TotCatch_27 905.392 0.0
TotCatch_28 1221.88 0.0
TotCatch_29 879.642 0.0
TotCatch_30 1271.47 0.0
TotCatch_31 87.1132 0.0
TotCatch_32 186.359 0.0
TotCatch_33 274.246 0.0
TotCatch_34 272.936 0.0
TotCatch_35 225.568 0.0
