 index   name                    value      std.dev
     1   log_Nage_dev           -7.4652e-002 6.3682e-002
     2   log_Nage_dev           -8.1535e-002 6.8447e-002
     3   log_Nage_dev           -2.5072e-002 7.3081e-002
     4   log_Nage_dev           -3.3476e-002 8.1248e-002
     5   log_Nage_dev           -1.7281e-001 9.7218e-002
     6   log_Nage_dev           -1.0131e-001 1.0632e-001
     7   log_Nage_dev           -4.9585e-002 1.1993e-001
     8   log_Nage_dev           -6.1846e-002 1.4652e-001
     9   log_Nage_dev           -3.4623e-001 2.1758e-001
    10   log_Nage_dev           -2.7768e-001 3.0236e-001
    11   log_Nage_dev           9.4160e-002 8.5323e-002
    12   log_R0                 1.3803e+001 1.8659e-002
    13   log_rec_dev            -4.9974e-002 5.6743e-002
    14   log_rec_dev            2.1210e-001 5.0876e-002
    15   log_rec_dev            -2.2151e-001 6.0077e-002
    16   log_rec_dev            1.1444e-001 5.2583e-002
    17   log_rec_dev            9.3076e-002 5.2950e-002
    18   log_rec_dev            -1.1049e-001 5.7211e-002
    19   log_rec_dev            -1.3379e-001 5.7265e-002
    20   log_rec_dev            -1.1718e-001 5.6545e-002
    21   log_rec_dev            2.8809e-002 5.2922e-002
    22   log_rec_dev            -4.1641e-003 5.3976e-002
    23   log_rec_dev            2.1562e-001 4.9661e-002
    24   log_rec_dev            -2.9352e-001 6.0670e-002
    25   log_rec_dev            -2.0685e-001 5.9121e-002
    26   log_rec_dev            4.1226e-001 4.7120e-002
    27   log_rec_dev            3.3300e-001 4.8494e-002
    28   log_rec_dev            -1.7663e-001 5.8719e-002
    29   log_rec_dev            1.3177e-001 5.1021e-002
    30   log_rec_dev            -1.1269e-001 5.4364e-002
    31   log_rec_dev            1.6135e-001 4.8551e-002
    32   log_rec_dev            -3.1653e-001 5.8375e-002
    33   log_rec_dev            -1.0386e-001 5.3217e-002
    34   log_rec_dev            -1.6147e-001 5.4089e-002
    35   log_rec_dev            1.0042e-001 4.9869e-002
    36   log_rec_dev            -5.4555e-002 5.3615e-002
    37   log_rec_dev            -3.1965e-002 5.6515e-002
    38   log_rec_dev            3.3083e-001 5.4318e-002
    39   log_rec_dev            -2.0405e-001 7.2043e-002
    40   log_rec_dev            8.4287e-002 7.7501e-002
    41   log_rec_dev            7.1996e-002 9.4958e-002
    42   log_rec_dev            9.2676e-003 1.2538e-001
    43   selpar_A50_survey1     1.5438e+000 4.6328e-002
    44   selpar_slope_survey1   1.8616e+000 1.2282e-001
    45   selpar_A50_fleet1_B1   2.1104e+000 8.0302e-002
    46   selpar_slope_fleet1_B1 9.6732e-001 5.8119e-002
    47   log_q_survey1          -1.4819e+001 4.4252e-002
    48   log_avg_F_fleet1       -1.7747e+000 3.3928e-002
    49   log_F_dev_fleet1       -2.8113e+000 3.3254e-002
    50   log_F_dev_fleet1       -1.7460e+000 3.1236e-002
    51   log_F_dev_fleet1       -1.2385e+000 2.9764e-002
    52   log_F_dev_fleet1       -9.1693e-001 2.8654e-002
    53   log_F_dev_fleet1       -1.1563e+000 2.7702e-002
    54   log_F_dev_fleet1       -5.6580e-001 2.6833e-002
    55   log_F_dev_fleet1       -5.4803e-001 2.6260e-002
    56   log_F_dev_fleet1       2.0221e-001 2.6076e-002
    57   log_F_dev_fleet1       -3.3568e-001 2.6219e-002
    58   log_F_dev_fleet1       -1.4797e-001 2.5945e-002
    59   log_F_dev_fleet1       -2.5712e-002 2.5674e-002
    60   log_F_dev_fleet1       3.7848e-002 2.5485e-002
    61   log_F_dev_fleet1       -2.9068e-001 2.5354e-002
    62   log_F_dev_fleet1       7.1256e-002 2.5186e-002
    63   log_F_dev_fleet1       1.2510e-001 2.4769e-002
    64   log_F_dev_fleet1       -4.9593e-003 2.4021e-002
    65   log_F_dev_fleet1       6.5255e-001 2.3612e-002
    66   log_F_dev_fleet1       4.4594e-001 2.3691e-002
    67   log_F_dev_fleet1       4.2530e-001 2.3370e-002
    68   log_F_dev_fleet1       4.1015e-001 2.2814e-002
    69   log_F_dev_fleet1       7.2858e-001 2.2363e-002
    70   log_F_dev_fleet1       3.9184e-001 2.2393e-002
    71   log_F_dev_fleet1       8.9121e-001 2.2637e-002
    72   log_F_dev_fleet1       7.1683e-001 2.4997e-002
    73   log_F_dev_fleet1       7.2289e-001 2.8990e-002
    74   log_F_dev_fleet1       6.4722e-001 3.5404e-002
    75   log_F_dev_fleet1       6.3597e-001 4.4757e-002
    76   log_F_dev_fleet1       9.6335e-001 6.2002e-002
    77   log_F_dev_fleet1       6.6567e-001 8.5768e-002
    78   log_F_dev_fleet1       1.0539e+000 1.1926e-001
