 index   name                 value      std dev   
     1   sel_params[1]       2.0363e+000 7.8824e-002
     2   sel_params[2]       1.0215e+000 6.3404e-002
     3   log_Fmult_year1     -4.7260e+000 3.8682e-002
     4   log_Fmult_devs      1.0869e+000 1.4930e-002
     5   log_Fmult_devs      4.9516e-001 1.4747e-002
     6   log_Fmult_devs      3.1599e-001 1.4648e-002
     7   log_Fmult_devs      -2.2174e-001 1.4562e-002
     8   log_Fmult_devs      5.9360e-001 1.4736e-002
     9   log_Fmult_devs      8.3976e-003 1.4617e-002
    10   log_Fmult_devs      7.4649e-001 1.4942e-002
    11   log_Fmult_devs      -5.2338e-001 1.4498e-002
    12   log_Fmult_devs      2.0731e-001 1.4815e-002
    13   log_Fmult_devs      1.3243e-001 1.4751e-002
    14   log_Fmult_devs      6.8329e-002 1.4702e-002
    15   log_Fmult_devs      -3.1936e-001 1.4522e-002
    16   log_Fmult_devs      3.8122e-001 1.4813e-002
    17   log_Fmult_devs      6.0169e-002 1.4772e-002
    18   log_Fmult_devs      -1.1293e-001 1.4718e-002
    19   log_Fmult_devs      6.5417e-001 1.5206e-002
    20   log_Fmult_devs      -1.8884e-001 1.4819e-002
    21   log_Fmult_devs      -1.3565e-002 1.4974e-002
    22   log_Fmult_devs      -1.1143e-002 1.5143e-002
    23   log_Fmult_devs      3.2024e-001 1.5732e-002
    24   log_Fmult_devs      -3.2378e-001 1.5416e-002
    25   log_Fmult_devs      4.9551e-001 1.6631e-002
    26   log_Fmult_devs      -1.9038e-001 1.7083e-002
    27   log_Fmult_devs      -1.9185e-002 1.7850e-002
    28   log_Fmult_devs      -1.1018e-001 1.8797e-002
    29   log_Fmult_devs      -1.5874e-002 1.9939e-002
    30   log_Fmult_devs      3.3463e-001 2.5357e-002
    31   log_Fmult_devs      -2.8049e-001 2.9576e-002
    32   log_Fmult_devs      4.0172e-001 3.8443e-002
    33   log_recruit_devs    -7.0175e-003 5.6500e-002
    34   log_recruit_devs    -2.2861e-001 6.1649e-002
    35   log_recruit_devs    1.3151e-001 5.3753e-002
    36   log_recruit_devs    4.2363e-002 5.5848e-002
    37   log_recruit_devs    3.8394e-002 5.5992e-002
    38   log_recruit_devs    -6.3298e-003 5.7161e-002
    39   log_recruit_devs    4.9736e-001 4.6924e-002
    40   log_recruit_devs    2.4453e-002 5.5787e-002
    41   log_recruit_devs    2.0015e-001 5.1238e-002
    42   log_recruit_devs    1.0362e-001 5.2806e-002
    43   log_recruit_devs    -1.7323e-001 5.8107e-002
    44   log_recruit_devs    -2.4613e-001 5.9283e-002
    45   log_recruit_devs    2.5642e-001 4.8598e-002
    46   log_recruit_devs    1.4237e-002 5.3397e-002
    47   log_recruit_devs    -2.0039e-001 5.7482e-002
    48   log_recruit_devs    -5.6323e-002 5.3820e-002
    49   log_recruit_devs    -2.4548e-001 5.7287e-002
    50   log_recruit_devs    -2.1771e-001 5.5559e-002
    51   log_recruit_devs    1.1998e-001 4.8915e-002
    52   log_recruit_devs    -1.8730e-001 5.5682e-002
    53   log_recruit_devs    1.2245e-001 4.9336e-002
    54   log_recruit_devs    6.9029e-003 5.1291e-002
    55   log_recruit_devs    -2.9133e-001 5.8959e-002
    56   log_recruit_devs    3.4593e-001 4.6134e-002
    57   log_recruit_devs    -9.4038e-002 5.7767e-002
    58   log_recruit_devs    -2.5218e-001 6.5775e-002
    59   log_recruit_devs    9.8946e-002 6.5986e-002
    60   log_recruit_devs    2.1753e-001 7.5757e-002
    61   log_recruit_devs    -1.5391e-001 9.9954e-002
    62   log_recruit_devs    1.3974e-001 1.2311e-001
    63   log_N_year1_devs    -4.6239e-002 6.0662e-002
    64   log_N_year1_devs    -8.7812e-002 6.6706e-002
    65   log_N_year1_devs    -8.4991e-003 7.0764e-002
    66   log_N_year1_devs    -5.3158e-003 7.8531e-002
    67   log_N_year1_devs    -1.7943e-001 9.5593e-002
    68   log_N_year1_devs    7.2682e-002 9.6463e-002
    69   log_N_year1_devs    -5.2860e-003 1.1769e-001
    70   log_N_year1_devs    4.7041e-002 1.3807e-001
    71   log_N_year1_devs    -4.2408e-001 2.1856e-001
    72   log_N_year1_devs    -5.7728e-002 2.6306e-001
    73   log_N_year1_devs    1.0346e-001 8.2271e-002
    74   log_q_year1         -7.9816e+000 4.4375e-002
    75   index_sel_params[1] 1.5293e+000 4.4494e-002
    76   index_sel_params[2] 5.0576e-001 3.3461e-002
    77   log_SR_scaler       6.9028e+000 1.9283e-002
    78   Freport             8.8213e-003 3.3641e-004
    79   Freport             2.6156e-002 9.5029e-004
    80   Freport             4.2915e-002 1.5048e-003
    81   Freport             5.8863e-002 2.0124e-003
    82   Freport             4.7156e-002 1.5675e-003
    83   Freport             8.5377e-002 2.7586e-003
    84   Freport             8.6097e-002 2.7204e-003
    85   Freport             1.8163e-001 5.7626e-003
    86   Freport             1.0762e-001 3.4456e-003
    87   Freport             1.3241e-001 4.1301e-003
    88   Freport             1.5116e-001 4.6504e-003
    89   Freport             1.6185e-001 4.9596e-003
    90   Freport             1.1760e-001 3.5453e-003
    91   Freport             1.7217e-001 5.1007e-003
    92   Freport             1.8285e-001 5.4342e-003
    93   Freport             1.6333e-001 4.7980e-003
    94   Freport             3.1416e-001 9.4190e-003
    95   Freport             2.6010e-001 8.3354e-003
    96   Freport             2.5660e-001 8.5406e-003
    97   Freport             2.5375e-001 8.7154e-003
    98   Freport             3.4953e-001 1.2589e-002
    99   Freport             2.5286e-001 9.5743e-003
   100   Freport             4.1502e-001 1.6990e-002
   101   Freport             3.4307e-001 1.5968e-002
   102   Freport             3.3655e-001 1.7817e-002
   103   Freport             3.0144e-001 1.8347e-002
   104   Freport             2.9669e-001 2.0963e-002
   105   Freport             4.1461e-001 3.6521e-002
   106   Freport             3.1320e-001 3.4826e-002
   107   Freport             4.6804e-001 6.7244e-002
   108   TotJan1B            2.1634e+004 7.2276e+002
   109   TotJan1B            2.1251e+004 6.6614e+002
   110   TotJan1B            2.0701e+004 6.1436e+002
   111   TotJan1B            1.9977e+004 5.6612e+002
   112   TotJan1B            1.9126e+004 5.2031e+002
   113   TotJan1B            1.8598e+004 4.7708e+002
   114   TotJan1B            1.7910e+004 4.3669e+002
   115   TotJan1B            1.7329e+004 4.0105e+002
   116   TotJan1B            1.5674e+004 3.6996e+002
   117   TotJan1B            1.5236e+004 3.4274e+002
   118   TotJan1B            1.4440e+004 3.1867e+002
   119   TotJan1B            1.3398e+004 2.9660e+002
   120   TotJan1B            1.2535e+004 2.7393e+002
   121   TotJan1B            1.2260e+004 2.5197e+002
   122   TotJan1B            1.1448e+004 2.3175e+002
   123   TotJan1B            1.0673e+004 2.1314e+002
   124   TotJan1B            1.0103e+004 1.9694e+002
   125   TotJan1B            8.4893e+003 1.8262e+002
   126   TotJan1B            7.7273e+003 1.7002e+002
   127   TotJan1B            7.1589e+003 1.6096e+002
   128   TotJan1B            6.8582e+003 1.5536e+002
   129   TotJan1B            6.2275e+003 1.5530e+002
   130   TotJan1B            6.0773e+003 1.6149e+002
   131   TotJan1B            5.5051e+003 1.7810e+002
   132   TotJan1B            5.3054e+003 2.0434e+002
   133   TotJan1B            5.0868e+003 2.3853e+002
   134   TotJan1B            5.0592e+003 2.8743e+002
   135   TotJan1B            5.1439e+003 3.5786e+002
   136   TotJan1B            4.7696e+003 4.4034e+002
   137   TotJan1B            4.8443e+003 5.4510e+002
   138   SSB                 1.0179e+004 3.5454e+002
   139   SSB                 1.0026e+004 3.2750e+002
   140   SSB                 9.7270e+003 3.0282e+002
   141   SSB                 9.2928e+003 2.7917e+002
   142   SSB                 8.8834e+003 2.5720e+002
   143   SSB                 8.6386e+003 2.3645e+002
   144   SSB                 8.1513e+003 2.1693e+002
   145   SSB                 7.8175e+003 1.9887e+002
   146   SSB                 7.1151e+003 1.8377e+002
   147   SSB                 6.8936e+003 1.7070e+002
   148   SSB                 6.5945e+003 1.5884e+002
   149   SSB                 6.1819e+003 1.4826e+002
   150   SSB                 5.6634e+003 1.3814e+002
   151   SSB                 5.4445e+003 1.2757e+002
   152   SSB                 5.1527e+003 1.1713e+002
   153   SSB                 4.8122e+003 1.0807e+002
   154   SSB                 4.5429e+003 9.9751e+001
   155   SSB                 3.7896e+003 9.2120e+001
   156   SSB                 3.3433e+003 8.6011e+001
   157   SSB                 3.0501e+003 8.0569e+001
   158   SSB                 2.9107e+003 7.6973e+001
   159   SSB                 2.5747e+003 7.5034e+001
   160   SSB                 2.5745e+003 7.6154e+001
   161   SSB                 2.2386e+003 8.0305e+001
   162   SSB                 2.0975e+003 8.7909e+001
   163   SSB                 2.1205e+003 1.0399e+002
   164   SSB                 2.0947e+003 1.2269e+002
   165   SSB                 2.0407e+003 1.4529e+002
   166   SSB                 1.8977e+003 1.8067e+002
   167   SSB                 1.9597e+003 2.2845e+002
   168   ExploitableB        2.0061e+004 7.4701e+002
   169   ExploitableB        1.9742e+004 6.9382e+002
   170   ExploitableB        1.9154e+004 6.4413e+002
   171   ExploitableB        1.8382e+004 5.9813e+002
   172   ExploitableB        1.7507e+004 5.5566e+002
   173   ExploitableB        1.6989e+004 5.1609e+002
   174   ExploitableB        1.6099e+004 4.7783e+002
   175   ExploitableB        1.5479e+004 4.4699e+002
   176   ExploitableB        1.3896e+004 4.1688e+002
   177   ExploitableB        1.3507e+004 3.9132e+002
   178   ExploitableB        1.2873e+004 3.6545e+002
   179   ExploitableB        1.2031e+004 3.3862e+002
   180   ExploitableB        1.1130e+004 3.1187e+002
   181   ExploitableB        1.0791e+004 2.9170e+002
   182   ExploitableB        1.0066e+004 2.7301e+002
   183   ExploitableB        9.3764e+003 2.5313e+002
   184   ExploitableB        8.8942e+003 2.3419e+002
   185   ExploitableB        7.4099e+003 2.1255e+002
   186   ExploitableB        6.5946e+003 1.9719e+002
   187   ExploitableB        6.0310e+003 1.8704e+002
   188   ExploitableB        5.6897e+003 1.8070e+002
   189   ExploitableB        5.0801e+003 1.7520e+002
   190   ExploitableB        5.0058e+003 1.7766e+002
   191   ExploitableB        4.3901e+003 1.8071e+002
   192   ExploitableB        4.1895e+003 1.9626e+002
   193   ExploitableB        4.0795e+003 2.2191e+002
   194   ExploitableB        4.0640e+003 2.5566e+002
   195   ExploitableB        4.0586e+003 3.0285e+002
   196   ExploitableB        3.7416e+003 3.6704e+002
   197   ExploitableB        3.8031e+003 4.5205e+002
   198   recruits            9.8781e+002 5.4492e+001
   199   recruits            7.9151e+002 4.8161e+001
   200   recruits            1.1332e+003 5.8766e+001
   201   recruits            1.0339e+003 5.5926e+001
   202   recruits            1.0256e+003 5.5518e+001
   203   recruits            9.7664e+002 5.4019e+001
   204   recruits            1.6118e+003 6.9743e+001
   205   recruits            9.9869e+002 5.3362e+001
   206   recruits            1.1853e+003 5.7006e+001
   207   recruits            1.0651e+003 5.3058e+001
   208   recruits            8.0456e+002 4.4934e+001
   209   recruits            7.4399e+002 4.2502e+001
   210   recruits            1.2197e+003 5.4471e+001
   211   recruits            9.4607e+002 4.7576e+001
   212   recruits            7.5903e+002 4.1874e+001
   213   recruits            8.6949e+002 4.4514e+001
   214   recruits            7.1195e+002 3.9437e+001
   215   recruits            7.2505e+002 3.9030e+001
   216   recruits            9.8316e+002 4.5783e+001
   217   recruits            7.0456e+002 3.8479e+001
   218   recruits            9.4074e+002 4.5512e+001
   219   recruits            8.2883e+002 4.3009e+001
   220   recruits            5.9628e+002 3.6516e+001
   221   recruits            1.1277e+003 5.7379e+001
   222   recruits            6.9856e+002 4.5208e+001
   223   recruits            5.8485e+002 4.4185e+001
   224   recruits            8.3365e+002 6.6961e+001
   225   recruits            9.3511e+002 8.8096e+001
   226   recruits            6.3978e+002 7.7038e+001
   227   recruits            8.3840e+002 1.2281e+002
   228   MSY                 1.0412e+003 1.9943e+001
   229   SSBmsy_report       3.2963e+003 7.5448e+001
   230   Fmsy_report         1.9264e-001 2.8961e-004
   231   SSBmsy_ratio        5.9451e-001 6.0737e-002
   232   Fmsy_ratio          2.4296e+000 3.4973e-001
