1 -logL: 325.423 SSB(Vir_Start_End): 10047.6 9463.28 1721.84
1 Files: data.ss control.ss
1 N_iter: 504 runtime(sec): 17 starttime: Mon Jul 06 05:15:42 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:42
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 325.423
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.404  0 -45.404
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 359.262  166.532 192.73
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00165739  0.00165739 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 11.5616 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10047.6 9358.25 9463.28 9472.81 9302.99 9020.15 8574.09 8339.72 7831.62 7502.71 6678.47 6419.35 6031.33 5685.42 5407.37 5326.61 5065.56 4747.92 4589.76 3964.71 3571.26 3307.35 3120.31 2814.04 2738.94 2348.02 2215.28 2083.32 1982.55 1844.21 1632.01 1721.84 1541.43 1975.92 2323.42 2313.2 2151.83
1 Timeseries Recruit  979.66 973.683 1099.44 762.103 1091.15 851.183 1147.09 1175.81 1073.84 855.185 1024.61 1157.2 844.767 1079.3 810.406 884.007 1116.95 689.05 907.022 756.637 1062.3 773.523 770.398 885.725 767.089 708.494 483.147 631.196 955.086 851.951 592.711 699.746 671.077 730.872 767.142 766.186 750.26
1 Timeseries TotBio  0 21392.8 20003.4 20202.5 20249.5 19851.8 19255.1 18409 17977.6 17132.8 16473.9 14625.8 14058.4 13430.6 12675.2 12055.4 11878.7 11238.1 10737.3 10357.8 8948.75 8179.45 7739.44 7390.92 6610.95 6504.6 5702.19 5355.32 4928.24 4664.28 4623.32 4332.86 4365.03 3869.75 4486.07 4740.75 4632.27 4303.97
1 Timeseries SmryBio-1  0 0 20202.5 20202.5 20249.5 19851.8 19255.1 18409 17977.6 17132.8 16473.9 14625.8 14058.4 13430.6 12675.2 12055.4 11878.7 11238.1 10737.3 10357.8 8948.75 8179.45 7739.44 7390.92 6610.95 6504.6 5702.19 5355.32 4928.24 4664.28 4623.32 4332.86 4365.03 3869.75 4486.07 4740.75 4632.27 4303.97
1 Timeseries TotCatch  0 0 159.707 159.578 459.745 744.709 959.541 730.408 1270.41 1212.76 2327.99 1249.07 1439.25 1530.28 1511.36 1052.64 1473.27 1454.21 1242.92 2206.06 1584.89 1423.97 1318.75 1683.08 1118.94 1704.34 1253.98 1192.92 1022.42 963.981 1245.35 899.523 1331.44 68.872 156.1 240.559 246.018 206.938
1 Timeseries RetCatch  0 0 159.707 159.578 459.745 744.709 959.541 730.408 1270.41 1212.76 2327.99 1249.07 1439.25 1530.28 1511.36 1052.64 1473.27 1454.21 1242.92 2206.06 1584.89 1423.97 1318.75 1683.08 1118.94 1704.34 1253.98 1192.92 1022.42 963.981 1245.35 899.523 1331.44 0 0 0 0 0
1 Mgmt_Quant  10047.6 21392.8 21392.8 979.66 4019.05 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.88721 0.75 0.2 0 0  0.0372472 0.0629537 -0.0502314 -0.123916 -0.0373415 0.0532171 0.0476339 -0.105991 0.102172 0.0390159 0.037999 -0.0864984  0.120486 -0.24608 0.114427 -0.131131 0.172 0.199425 0.115093 -0.108015 0.086044 0.212576 -0.0941397 0.158838 -0.120602 -0.0314843 0.20992 -0.262953 0.0174446 -0.138009 0.221717 -0.0793975 -0.0705568 0.0932873 -0.0438204 -0.0824901 -0.448671 -0.163053 0.266505 0.175615 -0.145044 0.00206934  0 0 0 0 0  0 0 0 0 0  0.00965359   0.00955187 0.0277084 0.0460295 0.0617383 0.0489414 0.0893133 0.0904371 0.19001 0.11136 0.135138 0.152962 0.161141 0.116451 0.168694 0.176608 0.158473 0.310451 0.25464 0.251326 0.250701 0.351869 0.252904 0.420886 0.348152 0.354781 0.322042 0.319373 0.452749 0.348325 0.544307 -7.94689  2.08046 3.13585 1.43059 1.31429 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.88721 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0372472 0.0629537 -0.0502314 -0.123916 -0.0373415 0.0532171 0.0476339 -0.105991 0.102172 0.0390159 0.037999 -0.0864984
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.120486 -0.24608 0.114427 -0.131131 0.172 0.199425 0.115093 -0.108015 0.086044 0.212576 -0.0941397 0.158838 -0.120602 -0.0314843 0.20992 -0.262953 0.0174446 -0.138009 0.221717 -0.0793975 -0.0705568 0.0932873 -0.0438204 -0.0824901 -0.448671 -0.163053 0.266505 0.175615 -0.145044 0.00206934
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00965359
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00955187 0.0277084 0.0460295 0.0617383 0.0489414 0.0893133 0.0904371 0.19001 0.11136 0.135138 0.152962 0.161141 0.116451 0.168694 0.176608 0.158473 0.310451 0.25464 0.251326 0.250701 0.351869 0.252904 0.420886 0.348152 0.354781 0.322042 0.319373 0.452749 0.348325 0.544307
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.94689
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.08046 3.13585 1.43059 1.31429

