#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:16:00 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:44:42
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.2981 0.00999975
1 1 1 159.577 0.00999975
2 1 1 459.748 0.00999975
3 1 1 744.713 0.00999975
4 1 1 959.496 0.00999975
5 1 1 730.341 0.00999975
6 1 1 1270.14 0.00999975
7 1 1 1212.61 0.00999975
8 1 1 2328.18 0.00999975
9 1 1 1249.16 0.00999975
10 1 1 1439.49 0.00999975
11 1 1 1530.43 0.00999975
12 1 1 1511.2 0.00999975
13 1 1 1052.59 0.00999975
14 1 1 1473.37 0.00999975
15 1 1 1454.21 0.00999975
16 1 1 1242.89 0.00999975
17 1 1 2206.19 0.00999975
18 1 1 1584.65 0.00999975
19 1 1 1423.92 0.00999975
20 1 1 1318.93 0.00999975
21 1 1 1683.45 0.00999975
22 1 1 1119.19 0.00999975
23 1 1 1704.55 0.00999975
24 1 1 1253.84 0.00999975
25 1 1 1192.79 0.00999975
26 1 1 1022.48 0.00999975
27 1 1 963.808 0.00999975
28 1 1 1245.17 0.00999975
29 1 1 899.475 0.00999975
30 1 1 1331.61 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.74692 0.198042 #_ SURVEY1
2 1 2 1.65861 0.198042 #_ SURVEY1
3 1 2 1.59765 0.198042 #_ SURVEY1
4 1 2 1.47653 0.198042 #_ SURVEY1
5 1 2 1.45521 0.198042 #_ SURVEY1
6 1 2 1.47448 0.198042 #_ SURVEY1
7 1 2 1.42093 0.198042 #_ SURVEY1
8 1 2 1.30743 0.198042 #_ SURVEY1
9 1 2 1.2206 0.198042 #_ SURVEY1
10 1 2 1.28738 0.198042 #_ SURVEY1
11 1 2 1.19622 0.198042 #_ SURVEY1
12 1 2 1.4471 0.198042 #_ SURVEY1
13 1 2 1.00232 0.198042 #_ SURVEY1
14 1 2 1.14389 0.198042 #_ SURVEY1
15 1 2 1.03138 0.198042 #_ SURVEY1
16 1 2 1.12199 0.198042 #_ SURVEY1
17 1 2 0.902348 0.198042 #_ SURVEY1
18 1 2 0.89565 0.198042 #_ SURVEY1
19 1 2 0.799038 0.198042 #_ SURVEY1
20 1 2 0.738641 0.198042 #_ SURVEY1
21 1 2 0.811792 0.198042 #_ SURVEY1
22 1 2 0.665428 0.198042 #_ SURVEY1
23 1 2 0.661188 0.198042 #_ SURVEY1
24 1 2 0.778897 0.198042 #_ SURVEY1
25 1 2 0.63088 0.198042 #_ SURVEY1
26 1 2 0.438715 0.198042 #_ SURVEY1
27 1 2 0.507436 0.198042 #_ SURVEY1
28 1 2 0.551549 0.198042 #_ SURVEY1
29 1 2 0.585607 0.198042 #_ SURVEY1
30 1 2 0.571431 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.07 0.11 0.105 0.09 0.115 0.115 0.125 0.045 0.025 0.025 0.045 0.13
 2 1 1 0 0 1 -1 -1 200 0.085 0.05 0.125 0.11 0.13 0.06 0.065 0.07 0.05 0.045 0.045 0.165
 3 1 1 0 0 1 -1 -1 200 0.035 0.12 0.165 0.105 0.125 0.09 0.055 0.05 0.055 0.035 0.035 0.13
 4 1 1 0 0 1 -1 -1 200 0.07 0.05 0.135 0.1 0.115 0.09 0.105 0.055 0.06 0.025 0.025 0.17
 5 1 1 0 0 1 -1 -1 200 0.045 0.135 0.1 0.155 0.075 0.11 0.045 0.085 0.035 0.055 0.035 0.125
 6 1 1 0 0 1 -1 -1 200 0.08 0.05 0.155 0.14 0.09 0.08 0.08 0.07 0.06 0.045 0.04 0.11
 7 1 1 0 0 1 -1 -1 200 0.115 0.13 0.105 0.09 0.11 0.075 0.08 0.035 0.045 0.06 0.02 0.135
 8 1 1 0 0 1 -1 -1 200 0.075 0.165 0.165 0.125 0.11 0.05 0.065 0.04 0.05 0.03 0.02 0.105
 9 1 1 0 0 1 -1 -1 200 0.075 0.14 0.195 0.115 0.105 0.075 0.07 0.05 0.03 0.03 0.03 0.085
 10 1 1 0 0 1 -1 -1 200 0.115 0.115 0.195 0.11 0.09 0.07 0.075 0.07 0.025 0.02 0.01 0.105
 11 1 1 0 0 1 -1 -1 200 0.12 0.15 0.145 0.14 0.11 0.065 0.06 0.025 0.015 0.035 0.04 0.095
 12 1 1 0 0 1 -1 -1 200 0.08 0.135 0.18 0.13 0.125 0.07 0.055 0.03 0.03 0.04 0.015 0.11
 13 1 1 0 0 1 -1 -1 200 0.13 0.07 0.2 0.135 0.125 0.075 0.065 0.08 0.04 0.02 0.015 0.045
 14 1 1 0 0 1 -1 -1 200 0.065 0.175 0.155 0.185 0.09 0.1 0.05 0.045 0.015 0.015 0.04 0.065
 15 1 1 0 0 1 -1 -1 200 0.11 0.08 0.13 0.11 0.165 0.09 0.06 0.04 0.05 0.035 0.025 0.105
 16 1 1 0 0 1 -1 -1 200 0.15 0.175 0.125 0.14 0.125 0.095 0.045 0.01 0.03 0.04 0.025 0.04
 17 1 1 0 0 1 -1 -1 200 0.065 0.225 0.15 0.105 0.115 0.065 0.07 0.06 0.005 0.03 0.04 0.07
 18 1 1 0 0 1 -1 -1 200 0.11 0.115 0.165 0.18 0.125 0.085 0.04 0.055 0.025 0.015 0.02 0.065
 19 1 1 0 0 1 -1 -1 200 0.1 0.185 0.2 0.145 0.065 0.06 0.12 0.03 0.045 0.015 0.005 0.03
 20 1 1 0 0 1 -1 -1 200 0.14 0.17 0.21 0.12 0.125 0.04 0.05 0.035 0.025 0.02 0.015 0.05
 21 1 1 0 0 1 -1 -1 200 0.145 0.22 0.125 0.17 0.08 0.105 0.035 0.04 0.02 0.01 0.01 0.04
 22 1 1 0 0 1 -1 -1 200 0.12 0.2 0.22 0.155 0.1 0.03 0.07 0.035 0.01 0.02 0.01 0.03
 23 1 1 0 0 1 -1 -1 200 0.175 0.15 0.125 0.27 0.125 0.045 0.025 0.02 0.015 0.015 0.01 0.025
 24 1 1 0 0 1 -1 -1 200 0.14 0.195 0.22 0.13 0.11 0.045 0.04 0.04 0.035 0.005 0.01 0.03
 25 1 1 0 0 1 -1 -1 200 0.125 0.2 0.25 0.125 0.1 0.085 0.04 0.02 0.01 0.02 0.015 0.01
 26 1 1 0 0 1 -1 -1 200 0.13 0.22 0.19 0.18 0.09 0.06 0.06 0.02 0.03 0 0.005 0.015
 27 1 1 0 0 1 -1 -1 200 0.14 0.14 0.21 0.185 0.11 0.09 0.045 0.05 0.015 0.01 0 0.005
 28 1 1 0 0 1 -1 -1 200 0.23 0.205 0.11 0.12 0.115 0.11 0.04 0.03 0.025 0.01 0 0.005
 29 1 1 0 0 1 -1 -1 200 0.225 0.255 0.135 0.135 0.12 0.05 0.045 0.005 0.025 0 0.005 0
 30 1 1 0 0 1 -1 -1 200 0.1 0.245 0.325 0.11 0.07 0.045 0.035 0.03 0.015 0.015 0.01 0
 1 1 2 0 0 1 -1 -1 200 0.045 0.145 0.14 0.14 0.1 0.08 0.07 0.03 0.04 0.025 0.03 0.155
 2 1 2 0 0 1 -1 -1 200 0.09 0.135 0.22 0.14 0.08 0.075 0.035 0.035 0.045 0.01 0.03 0.105
 3 1 2 0 0 1 -1 -1 200 0.055 0.225 0.12 0.065 0.1 0.095 0.07 0.065 0.04 0.045 0.025 0.095
 4 1 2 0 0 1 -1 -1 200 0.07 0.1 0.18 0.105 0.125 0.1 0.065 0.035 0.04 0.03 0.045 0.105
 5 1 2 0 0 1 -1 -1 200 0.04 0.16 0.1 0.15 0.09 0.115 0.095 0.05 0.05 0.035 0.015 0.1
 6 1 2 0 0 1 -1 -1 200 0.075 0.1 0.185 0.095 0.115 0.095 0.08 0.035 0.065 0.01 0.025 0.12
 7 1 2 0 0 1 -1 -1 200 0.075 0.19 0.18 0.135 0.065 0.1 0.045 0.02 0.035 0.035 0.005 0.115
 8 1 2 0 0 1 -1 -1 200 0.115 0.18 0.215 0.1 0.115 0.02 0.05 0.025 0.02 0.035 0.01 0.115
 9 1 2 0 0 1 -1 -1 200 0.085 0.155 0.195 0.175 0.1 0.07 0.03 0.025 0.04 0.015 0.02 0.09
 10 1 2 0 0 1 -1 -1 200 0.125 0.13 0.22 0.15 0.11 0.055 0.05 0.015 0.03 0.02 0.005 0.09
 11 1 2 0 0 1 -1 -1 200 0.095 0.135 0.155 0.15 0.12 0.07 0.065 0.07 0.04 0.02 0.01 0.07
 12 1 2 0 0 1 -1 -1 200 0.045 0.21 0.185 0.12 0.08 0.105 0.09 0.02 0.045 0.005 0.01 0.085
 13 1 2 0 0 1 -1 -1 200 0.075 0.18 0.2 0.195 0.075 0.055 0.05 0.045 0.015 0.05 0.005 0.055
 14 1 2 0 0 1 -1 -1 200 0.105 0.225 0.175 0.13 0.085 0.055 0.06 0.03 0.045 0.02 0.025 0.045
 15 1 2 0 0 1 -1 -1 200 0.115 0.135 0.185 0.18 0.14 0.08 0.045 0.02 0.045 0.015 0.01 0.03
 16 1 2 0 0 1 -1 -1 200 0.115 0.115 0.175 0.19 0.115 0.11 0.05 0.02 0.03 0.015 0.01 0.055
 17 1 2 0 0 1 -1 -1 200 0.055 0.245 0.185 0.12 0.155 0.04 0.055 0.025 0.025 0.04 0.015 0.04
 18 1 2 0 0 1 -1 -1 200 0.07 0.16 0.245 0.15 0.095 0.105 0.055 0.055 0.015 0 0.01 0.04
 19 1 2 0 0 1 -1 -1 200 0.095 0.28 0.13 0.165 0.12 0.07 0.06 0.005 0.01 0.025 0.005 0.035
 20 1 2 0 0 1 -1 -1 200 0.15 0.205 0.185 0.14 0.13 0.035 0.02 0.05 0.015 0.03 0.01 0.03
 21 1 2 0 0 1 -1 -1 200 0.105 0.27 0.195 0.16 0.09 0.06 0.005 0.06 0.01 0.015 0.005 0.025
 22 1 2 0 0 1 -1 -1 200 0.125 0.23 0.25 0.105 0.08 0.04 0.065 0.05 0.02 0 0.01 0.025
 23 1 2 0 0 1 -1 -1 200 0.1 0.23 0.165 0.2 0.065 0.08 0.01 0.04 0.045 0.02 0.01 0.035
 24 1 2 0 0 1 -1 -1 200 0.085 0.285 0.235 0.085 0.125 0.045 0.07 0.01 0.015 0.025 0.005 0.015
 25 1 2 0 0 1 -1 -1 200 0.12 0.205 0.26 0.13 0.11 0.08 0.02 0.01 0.015 0.03 0.01 0.01
 26 1 2 0 0 1 -1 -1 200 0.035 0.275 0.28 0.18 0.055 0.07 0.025 0.015 0.02 0.01 0.025 0.01
 27 1 2 0 0 1 -1 -1 200 0.085 0.2 0.225 0.185 0.09 0.07 0.045 0.02 0.03 0.02 0.005 0.025
 28 1 2 0 0 1 -1 -1 200 0.16 0.305 0.105 0.145 0.12 0.07 0.045 0.015 0.005 0.015 0.01 0.005
 29 1 2 0 0 1 -1 -1 200 0.125 0.34 0.2 0.1 0.09 0.085 0.02 0.01 0.005 0.015 0 0.01
 30 1 2 0 0 1 -1 -1 200 0.12 0.325 0.275 0.105 0.06 0.055 0.025 0.01 0.015 0 0.01 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 159.707 0.00999975
1 1 1 159.578 0.00999975
2 1 1 459.745 0.00999975
3 1 1 744.709 0.00999975
4 1 1 959.541 0.00999975
5 1 1 730.408 0.00999975
6 1 1 1270.41 0.00999975
7 1 1 1212.76 0.00999975
8 1 1 2327.99 0.00999975
9 1 1 1249.07 0.00999975
10 1 1 1439.25 0.00999975
11 1 1 1530.28 0.00999975
12 1 1 1511.36 0.00999975
13 1 1 1052.64 0.00999975
14 1 1 1473.27 0.00999975
15 1 1 1454.21 0.00999975
16 1 1 1242.92 0.00999975
17 1 1 2206.06 0.00999975
18 1 1 1584.89 0.00999975
19 1 1 1423.97 0.00999975
20 1 1 1318.75 0.00999975
21 1 1 1683.08 0.00999975
22 1 1 1118.94 0.00999975
23 1 1 1704.34 0.00999975
24 1 1 1253.98 0.00999975
25 1 1 1192.92 0.00999975
26 1 1 1022.42 0.00999975
27 1 1 963.981 0.00999975
28 1 1 1245.35 0.00999975
29 1 1 899.523 0.00999975
30 1 1 1331.44 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.54593 0.198042 #_orig_obs: 1.74692 SURVEY1
2 1 2 1.54424 0.198042 #_orig_obs: 1.65861 SURVEY1
3 1 2 1.51535 0.198042 #_orig_obs: 1.59765 SURVEY1
4 1 2 1.46452 0.198042 #_orig_obs: 1.47653 SURVEY1
5 1 2 1.41914 0.198042 #_orig_obs: 1.45521 SURVEY1
6 1 2 1.40311 0.198042 #_orig_obs: 1.47448 SURVEY1
7 1 2 1.39023 0.198042 #_orig_obs: 1.42093 SURVEY1
8 1 2 1.38633 0.198042 #_orig_obs: 1.30743 SURVEY1
9 1 2 1.26637 0.198042 #_orig_obs: 1.2206 SURVEY1
10 1 2 1.22187 0.198042 #_orig_obs: 1.28738 SURVEY1
11 1 2 1.19871 0.198042 #_orig_obs: 1.19622 SURVEY1
12 1 2 1.16456 0.198042 #_orig_obs: 1.4471 SURVEY1
13 1 2 1.11902 0.198042 #_orig_obs: 1.00232 SURVEY1
14 1 2 1.11112 0.198042 #_orig_obs: 1.14389 SURVEY1
15 1 2 1.04796 0.198042 #_orig_obs: 1.03138 SURVEY1
16 1 2 1.01959 0.198042 #_orig_obs: 1.12199 SURVEY1
17 1 2 1.00501 0.198042 #_orig_obs: 0.902348 SURVEY1
18 1 2 0.880701 0.198042 #_orig_obs: 0.89565 SURVEY1
19 1 2 0.825164 0.198042 #_orig_obs: 0.799038 SURVEY1
20 1 2 0.806508 0.198042 #_orig_obs: 0.738641 SURVEY1
21 1 2 0.805749 0.198042 #_orig_obs: 0.811792 SURVEY1
22 1 2 0.735289 0.198042 #_orig_obs: 0.665428 SURVEY1
23 1 2 0.72773 0.198042 #_orig_obs: 0.661188 SURVEY1
24 1 2 0.665042 0.198042 #_orig_obs: 0.778897 SURVEY1
25 1 2 0.633896 0.198042 #_orig_obs: 0.63088 SURVEY1
26 1 2 0.57836 0.198042 #_orig_obs: 0.438715 SURVEY1
27 1 2 0.531897 0.198042 #_orig_obs: 0.507436 SURVEY1
28 1 2 0.545334 0.198042 #_orig_obs: 0.551549 SURVEY1
29 1 2 0.56128 0.198042 #_orig_obs: 0.585607 SURVEY1
30 1 2 0.575021 0.198042 #_orig_obs: 0.571431 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.4834 20.8461 24.8358 26.2395 18.9326 18.5932 15.3979 11.48 8.56139 7.48267 6.79886 28.3486
2  1 1  0 0 1 -1 -1 200  15.3475 18.3535 24.6893 24.4819 23.1486 15.8335 15.2002 12.4736 9.26492 6.90122 6.02858 28.2772
3  1 1  0 0 1 -1 -1 200  10.9944 23.1787 22.238 24.813 21.9724 19.6728 13.1485 12.505 10.2222 7.5832 5.64605 28.0258
4  1 1  0 0 1 -1 -1 200  16.1687 16.4117 27.6614 21.9399 21.8161 18.2741 15.9794 10.5797 10.0219 8.18166 6.06672 26.8988
5  1 1  0 0 1 -1 -1 200  13.1227 24.3607 19.7555 27.5048 19.4264 18.264 14.9385 12.9379 8.53265 8.07155 6.58606 26.4992
6  1 1  0 0 1 -1 -1 200  18.0016 19.3413 28.6093 19.1353 23.7108 15.8327 14.534 11.7742 10.1567 6.69044 6.32518 25.8886
7  1 1  0 0 1 -1 -1 200  18.8509 26.335 22.4377 27.2436 16.1647 18.9018 12.3154 11.1934 9.03104 7.77959 5.1229 24.6241
8  1 1  0 0 1 -1 -1 200  17.916 27.7967 30.4726 21.156 22.699 12.6903 14.4667 9.33118 8.44526 6.80448 5.85839 22.3634
9  1 1  0 0 1 -1 -1 200  15.4191 26.9276 32.6849 29.0197 17.71 17.8475 9.71641 10.9565 7.03698 6.35917 5.12108 21.2009
10  1 1  0 0 1 -1 -1 200  19.0348 22.517 30.9633 30.6699 24.0707 13.8411 13.5987 7.32989 8.2294 5.27925 4.76807 19.698
11  1 1  0 0 1 -1 -1 200  22.0616 27.4604 25.46 28.4544 24.8485 18.3497 10.2829 9.99731 5.36758 6.01631 3.85885 17.8424
12  1 1  0 0 1 -1 -1 200  16.9188 32.3869 31.5045 23.6759 23.2868 19.1164 13.7503 7.62595 7.38139 3.95929 4.43413 15.9596
13  1 1  0 0 1 -1 -1 200  22.0108 24.1438 36.2579 28.6523 18.9696 17.5455 14.0312 9.98753 5.51707 5.33198 2.86064 14.6916
14  1 1  0 0 1 -1 -1 200  17.0216 31.9641 27.4921 33.5907 23.4253 14.6014 13.1626 10.4183 7.38518 4.07565 3.93645 12.9267
15  1 1  0 0 1 -1 -1 200  19.567 24.9316 36.4684 25.3485 27.2048 17.8183 10.8147 9.64455 7.60041 5.38065 2.96978 12.2512
16  1 1  0 0 1 -1 -1 200  25.1922 27.7088 27.5262 32.5505 19.8753 20.0311 12.7743 7.6719 6.81152 5.3605 3.794 10.7036
17  1 1  0 0 1 -1 -1 200  16.743 37.3019 31.5574 25.1292 25.9983 14.8848 14.5949 9.20668 5.50602 4.88116 3.83983 10.3569
18  1 1  0 0 1 -1 -1 200  24.4575 24.6779 41.8031 27.9437 19.2581 18.5697 10.3186 9.99501 6.27549 3.7488 3.3215 9.63062
19  1 1  0 0 1 -1 -1 200  21.9868 35.5306 27.4388 36.9832 21.5011 13.8481 12.9718 7.12666 6.86978 4.30812 2.57415 8.86094
20  1 1  0 0 1 -1 -1 200  31.3344 30.1262 37.2789 22.9176 26.8709 14.6024 9.13927 8.46178 4.62947 4.45513 2.7944 7.38956
21  1 1  0 0 1 -1 -1 200  23.9774 43.991 32.0577 31.3608 16.7147 18.2866 9.65107 5.97114 5.50166 3.00783 2.89261 6.5875
22  1 1  0 0 1 -1 -1 200  25.5409 33.6874 46.7716 26.7989 22.6087 11.213 11.8928 6.20172 3.81987 3.51354 1.92265 6.02893
23  1 1  0 0 1 -1 -1 200  30.3981 35.0722 34.8165 38.0272 18.8416 14.8167 7.13474 7.47557 3.88225 2.38981 2.19707 4.9482
24  1 1  0 0 1 -1 -1 200  28.8049 42.4882 36.4468 28.0225 26.1462 11.9987 9.13086 4.34241 4.5244 2.34876 1.44766 4.29857
25  1 1  0 0 1 -1 -1 200  28.039 39.5137 43.673 29.2631 19.3406 16.7642 7.45835 5.60554 2.65588 2.76162 1.43624 3.48876
26  1 1  0 0 1 -1 -1 200  20.9547 40.0456 42.393 36.6506 21.1219 12.973 10.8974 4.79076 3.58349 1.69844 1.76435 3.12674
27  1 1  0 0 1 -1 -1 200  28.9828 29.1854 42.071 34.9834 26.0884 13.9938 8.33715 6.91767 3.02962 2.26383 1.07602 3.0709
28  1 1  0 0 1 -1 -1 200  43.4037 37.2717 27.946 31.3707 22.4037 15.5199 8.0701 4.75041 3.92231 1.71942 1.28597 2.33613
29  1 1  0 0 1 -1 -1 200  38.4213 54.562 34.704 20.0749 19.1968 12.6776 8.49415 4.36132 2.55665 2.1083 2.84306 0
30  1 1  0 0 1 -1 -1 200  27.5797 50.6409 52.8956 25.9537 12.8254 11.362 7.26499 4.80653 2.45872 1.44212 2.77045 0
1  1 2  0 0 1 -1 -1 200  11.2746 29.5229 29.9173 26.6028 17.5993 16.6584 13.5891 10.0724 7.49506 6.5451 5.94513 24.7777
2  1 2  0 0 1 -1 -1 200  13.8916 26.0986 29.9211 25.005 21.6931 14.306 13.5297 11.0384 8.1808 6.08884 5.31739 24.9295
3  1 2  0 0 1 -1 -1 200  9.81873 32.5818 26.691 25.1339 20.4353 17.6457 11.6205 10.9881 8.96236 6.64333 4.94522 24.5341
4  1 2  0 0 1 -1 -1 200  14.5364 23.2608 33.5361 22.4736 20.5306 16.5901 14.2948 9.41081 8.89474 7.25552 5.37874 23.8377
5  1 2  0 0 1 -1 -1 200  11.706 34.2159 23.6989 27.8524 18.0644 16.3801 13.2009 11.3672 7.48071 7.07032 5.76759 23.1956
6  1 2  0 0 1 -1 -1 200  15.9486 27.0924 34.3778 19.4662 22.1838 14.297 12.935 10.4199 8.96888 5.90368 5.57964 22.8271
7  1 2  0 0 1 -1 -1 200  16.4985 36.4485 26.6402 27.3875 14.9461 16.8676 10.8322 9.78984 7.88166 6.78395 4.46665 21.4573
8  1 2  0 0 1 -1 -1 200  15.1118 37.4542 35.5919 21.0721 20.8718 11.2815 12.6835 8.13782 7.34995 5.9176 5.09356 19.4342
9  1 2  0 0 1 -1 -1 200  13.1774 36.4678 38.0579 28.6527 16.0957 15.6608 8.40533 9.42472 6.04092 5.45463 4.39176 18.1704
10  1 2  0 0 1 -1 -1 200  16.3582 30.7397 36.435 30.6554 22.1654 12.3113 11.9249 6.39329 7.16203 4.59156 4.14587 17.1173
11  1 2  0 0 1 -1 -1 200  18.8289 37.3002 29.8623 28.386 22.8526 16.305 9.01012 8.71194 4.66865 5.22819 3.35321 15.4931
12  1 2  0 0 1 -1 -1 200  14.1533 43.154 36.2788 23.2019 21.0447 16.6936 11.8408 6.53234 6.30946 3.38285 3.78699 13.6211
13  1 2  0 0 1 -1 -1 200  18.8121 32.7186 42.2692 28.3342 17.2706 15.4242 12.1595 8.60766 4.74572 4.58268 2.45914 12.6164
14  1 2  0 0 1 -1 -1 200  14.2306 42.5971 31.6877 32.9667 21.2071 12.7755 11.3568 8.94064 6.32508 3.489 3.36886 11.0549
15  1 2  0 0 1 -1 -1 200  16.4554 33.4482 42.3535 25.0804 24.8364 15.7232 9.41194 8.34832 6.56556 4.64497 2.56415 10.568
16  1 2  0 0 1 -1 -1 200  21.364 37.4198 32.1176 32.3156 18.1948 17.7183 11.1424 6.65625 5.89745 4.63784 3.28225 9.25381
17  1 2  0 0 1 -1 -1 200  13.3782 48.1923 35.7765 24.4998 23.5013 13.0336 12.6139 7.91771 4.72692 4.18756 3.29382 8.87837
18  1 2  0 0 1 -1 -1 200  20.0859 32.5883 48.1721 27.5847 17.5917 16.4158 9.00121 8.67353 5.43569 3.24562 2.8751 8.33024
19  1 2  0 0 1 -1 -1 200  17.8856 46.4609 31.2966 36.1284 19.4339 12.1132 11.1953 6.11978 5.88728 3.6901 2.20536 7.58356
20  1 2  0 0 1 -1 -1 200  25.683 39.6921 42.8414 22.5555 24.4681 12.868 7.94707 7.31971 3.99771 3.84419 2.41148 6.37174
21  1 2  0 0 1 -1 -1 200  18.7244 55.7803 35.8175 30.2179 14.9553 15.858 8.26419 5.08881 4.67986 2.55796 2.45938 5.59643
22  1 2  0 0 1 -1 -1 200  20.434 43.3314 52.4872 25.7594 20.1082 9.65225 10.1007 5.24116 3.22286 2.9623 1.62194 5.07866
23  1 2  0 0 1 -1 -1 200  23.7337 44.7675 39.4284 37.3114 17.2071 13.1292 6.24567 6.51254 3.37706 2.07832 1.91038 4.29878
24  1 2  0 0 1 -1 -1 200  22.4933 53.8545 40.6914 26.9744 23.3665 10.3938 7.80948 3.69708 3.84444 1.99571 1.23086 3.64847
25  1 2  0 0 1 -1 -1 200  21.7965 49.8906 48.6035 28.0911 17.2414 14.4857 6.36441 4.7604 2.25271 2.34051 1.21836 2.95478
26  1 2  0 0 1 -1 -1 200  16.2961 50.4151 46.8879 34.8876 18.6501 11.0982 9.20279 4.02714 3.0072 1.42592 1.48068 2.62125
27  1 2  0 0 1 -1 -1 200  23.141 37.7151 47.7522 34.1677 23.6321 12.281 7.2232 5.9636 2.60821 1.94815 0.927179 2.64061
28  1 2  0 0 1 -1 -1 200  34.1432 48.0866 32.0871 31.2741 20.8104 13.9943 7.18976 4.21317 3.47274 1.52254 1.13899 2.06703
29  1 2  0 0 1 -1 -1 200  29.5936 68.2211 38.2204 19.0628 16.9245 10.8333 7.16703 3.66317 2.14457 1.76772 0.780218 1.62154
30  1 2  0 0 1 -1 -1 200  20.105 61.0818 57.2852 24.5497 11.3391 9.76443 6.17243 4.06636 2.07798 1.21927 2.3387 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
