#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:15:42 2020
Final_phase: 2  N_iterations: 504
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 325.423
Catch 0.00165739
Equil_catch 0
Survey -45.404
Age_comp 359.262
Recruitment 11.5616
InitEQ_regime 3.12001e-030
Sum_recdevs -0.0237388
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00262354
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.88721 0.0202974 Act 0.555315
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0372472 0.15837 Act 0.501242
Early_InitAge_11 0.0629537 0.164256 Act 0.502098
Early_InitAge_10 -0.0502314 0.146126 Act 0.498326
Early_InitAge_9 -0.123916 0.132551 Act 0.495869
Early_InitAge_8 -0.0373415 0.114549 Act 0.498755
Early_InitAge_7 0.0532171 0.0989923 Act 0.501774
Early_InitAge_6 0.0476339 0.0876595 Act 0.501588
Early_InitAge_5 -0.105991 0.0818313 Act 0.496467
Early_InitAge_4 0.102172 0.0681149 Act 0.503406
Early_InitAge_3 0.0390159 0.0636925 Act 0.501301
Early_InitAge_2 0.037999 0.0593857 Act 0.501267
Early_InitAge_1 -0.0864984 0.0601924 Act 0.497117
Main_RecrDev_1 0.120486 0.0539862 Act 0.504016
Main_RecrDev_2 -0.24608 0.0621532 Act 0.491797
Main_RecrDev_3 0.114427 0.0541012 Act 0.503814
Main_RecrDev_4 -0.131131 0.0595286 Act 0.495629
Main_RecrDev_5 0.172 0.0531093 Act 0.505733
Main_RecrDev_6 0.199425 0.0522995 Act 0.506647
Main_RecrDev_7 0.115093 0.0536043 Act 0.503836
Main_RecrDev_8 -0.108015 0.0577042 Act 0.496399
Main_RecrDev_9 0.086044 0.053583 Act 0.502868
Main_RecrDev_10 0.212576 0.0508369 Act 0.507086
Main_RecrDev_11 -0.0941397 0.056922 Act 0.496862
Main_RecrDev_12 0.158838 0.0515669 Act 0.505295
Main_RecrDev_13 -0.120602 0.0575514 Act 0.49598
Main_RecrDev_14 -0.0314843 0.0553556 Act 0.498951
Main_RecrDev_15 0.20992 0.0502405 Act 0.506997
Main_RecrDev_16 -0.262953 0.059693 Act 0.491235
Main_RecrDev_17 0.0174446 0.052317 Act 0.500581
Main_RecrDev_18 -0.138009 0.0557046 Act 0.4954
Main_RecrDev_19 0.221717 0.0483828 Act 0.507391
Main_RecrDev_20 -0.0793975 0.0541075 Act 0.497353
Main_RecrDev_21 -0.0705568 0.0531163 Act 0.497648
Main_RecrDev_22 0.0932873 0.0500434 Act 0.50311
Main_RecrDev_23 -0.0438204 0.052452 Act 0.498539
Main_RecrDev_24 -0.0824901 0.0556947 Act 0.49725
Main_RecrDev_25 -0.448671 0.0676577 Act 0.485044
Main_RecrDev_26 -0.163053 0.0687603 Act 0.494565
Main_RecrDev_27 0.266505 0.0730405 Act 0.508883
Main_RecrDev_28 0.175615 0.0922164 Act 0.505854
Main_RecrDev_29 -0.145044 0.128484 Act 0.495165
Main_RecrDev_30 0.00206934 0.196181 Act 0.500069
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00965359 0.0109593 Act 0.00965358
#_F
F_fleet_1_YR_1_s_1 0.00955187 0.000376043 Act 0.00238797
F_fleet_1_YR_2_s_1 0.0277084 0.00102869 Act 0.00692709
F_fleet_1_YR_3_s_1 0.0460295 0.00163941 Act 0.0115074
F_fleet_1_YR_4_s_1 0.0617383 0.0021359 Act 0.0154346
F_fleet_1_YR_5_s_1 0.0489414 0.00164661 Act 0.0122354
F_fleet_1_YR_6_s_1 0.0893133 0.00293613 Act 0.0223283
F_fleet_1_YR_7_s_1 0.0904371 0.00294177 Act 0.0226093
F_fleet_1_YR_8_s_1 0.19001 0.00627999 Act 0.0475025
F_fleet_1_YR_9_s_1 0.11136 0.00376772 Act 0.02784
F_fleet_1_YR_10_s_1 0.135138 0.00451778 Act 0.0337846
F_fleet_1_YR_11_s_1 0.152962 0.00508965 Act 0.0382406
F_fleet_1_YR_12_s_1 0.161141 0.00537872 Act 0.0402853
F_fleet_1_YR_13_s_1 0.116451 0.00382766 Act 0.0291128
F_fleet_1_YR_14_s_1 0.168694 0.00540602 Act 0.0421735
F_fleet_1_YR_15_s_1 0.176608 0.00560991 Act 0.044152
F_fleet_1_YR_16_s_1 0.158473 0.00494261 Act 0.0396181
F_fleet_1_YR_17_s_1 0.310451 0.00983231 Act 0.0776127
F_fleet_1_YR_18_s_1 0.25464 0.00847352 Act 0.0636599
F_fleet_1_YR_19_s_1 0.251326 0.00853575 Act 0.0628315
F_fleet_1_YR_20_s_1 0.250701 0.0086159 Act 0.0626752
F_fleet_1_YR_21_s_1 0.351869 0.0125597 Act 0.0879672
F_fleet_1_YR_22_s_1 0.252904 0.00945123 Act 0.0632261
F_fleet_1_YR_23_s_1 0.420886 0.0167024 Act 0.105221
F_fleet_1_YR_24_s_1 0.348152 0.0155664 Act 0.087038
F_fleet_1_YR_25_s_1 0.354781 0.0179258 Act 0.0886952
F_fleet_1_YR_26_s_1 0.322042 0.0187547 Act 0.0805104
F_fleet_1_YR_27_s_1 0.319373 0.021784 Act 0.0798432
F_fleet_1_YR_28_s_1 0.452749 0.0390048 Act 0.113187
F_fleet_1_YR_29_s_1 0.348325 0.0384266 Act 0.0870813
F_fleet_1_YR_30_s_1 0.544307 0.0794077 Act 0.136077
#_Catchability
LnQ_base_SURVEY1(2) -7.94689 0.0435309 Act 0.630089
#_Selectivity
Age_inflection_FISHERY1(1) 2.08046 0.0842131 Act 0.173372
Age_95%width_FISHERY1(1) 3.13585 0.201921 Act 0.261321
Age_inflection_SURVEY1(2) 1.43059 0.0410459 Act 0.119216
Age_95%width_SURVEY1(2) 1.31429 0.0947574 Act 0.109524
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10047.6 203.941
SSB_Initial 9358.25 715.272
SSB_1 9463.28 325.531
SSB_2 9472.81 301.411
SSB_3 9302.99 279.306
SSB_4 9020.15 259.38
SSB_5 8574.09 239.978
SSB_6 8339.72 221.999
SSB_7 7831.62 204.863
SSB_8 7502.71 189.494
SSB_9 6678.47 176.197
SSB_10 6419.35 164.829
SSB_11 6031.33 154.043
SSB_12 5685.42 143.965
SSB_13 5407.37 135.09
SSB_14 5326.61 126.386
SSB_15 5065.56 117.907
SSB_16 4747.92 109.754
SSB_17 4589.76 101.446
SSB_18 3964.71 93.8686
SSB_19 3571.26 87.8512
SSB_20 3307.35 82.5496
SSB_21 3120.31 77.9979
SSB_22 2814.04 75.1626
SSB_23 2738.94 75.0418
SSB_24 2348.02 77.0368
SSB_25 2215.28 83.7642
SSB_26 2083.32 94.6962
SSB_27 1982.55 108.991
SSB_28 1844.21 125.262
SSB_29 1632.01 151.835
SSB_30 1721.84 197.753
SSB_31 1541.43 252.845
SSB_32 1975.92 279.539
SSB_33 2323.42 282.224
SSB_34 2313.2 252.448
SSB_35 2151.83 213.099
#_Recruitment
Recr_Virgin 979.66 19.8846
Recr_Initial 973.683 19.1466
Recr_1 1099.44 57.0694
Recr_2 762.103 46.5038
Recr_3 1091.15 56.5451
Recr_4 851.183 49.2791
Recr_5 1147.09 57.8702
Recr_6 1175.81 58.0469
Recr_7 1073.84 54.4724
Recr_8 855.185 47.3263
Recr_9 1024.61 51.6726
Recr_10 1157.2 54.45
Recr_11 844.767 45.6566
Recr_12 1079.3 51.5132
Recr_13 810.406 44.3032
Recr_14 884.007 46.1709
Recr_15 1116.95 51.8363
Recr_16 689.05 39.6438
Recr_17 907.022 44.9009
Recr_18 756.637 40.5833
Recr_19 1062.3 48.6233
Recr_20 773.523 40.9853
Recr_21 770.398 40.8769
Recr_22 885.725 45.2873
Recr_23 767.089 42.7885
Recr_24 708.494 43.4363
Recr_25 483.147 36.5658
Recr_26 631.196 50.9207
Recr_27 955.086 85.8542
Recr_28 851.951 96.0272
Recr_29 592.711 88.7906
Recr_30 699.746 144.63
Recr_31 671.077 48.2943
Recr_32 730.872 41.8908
Recr_33 767.142 36.9897
Recr_34 766.186 34.4483
Recr_35 750.26 32.5017
#_SPR Basis=  1-SPR
SPRratio_1 0.0622655 0.00206313
SPRratio_2 0.164467 0.0046038
SPRratio_3 0.250332 0.00607307
SPRratio_4 0.313039 0.00680594
SPRratio_5 0.262648 0.00588746
SPRratio_6 0.40423 0.00731089
SPRratio_7 0.40752 0.00720839
SPRratio_8 0.612653 0.00745921
SPRratio_9 0.463695 0.00769172
SPRratio_10 0.517586 0.00769532
SPRratio_11 0.552369 0.00765393
SPRratio_12 0.566962 0.00761977
SPRratio_13 0.476045 0.00743881
SPRratio_14 0.57975 0.00720621
SPRratio_15 0.59249 0.00710194
SPRratio_16 0.562288 0.00705421
SPRratio_17 0.738271 0.00587168
SPRratio_18 0.690114 0.00670379
SPRratio_19 0.686793 0.00690957
SPRratio_20 0.686159 0.00699272
SPRratio_21 0.766445 0.00612106
SPRratio_22 0.688382 0.00751295
SPRratio_23 0.803373 0.00617517
SPRratio_24 0.764129 0.00809248
SPRratio_25 0.768233 0.00934338
SPRratio_26 0.74671 0.0118024
SPRratio_27 0.744808 0.0143882
SPRratio_28 0.817239 0.0151106
SPRratio_29 0.764238 0.0232681
SPRratio_30 0.849162 0.0229762
SPRratio_31 0.156123 0.057513
SPRratio_32 0.255343 0.05047
SPRratio_33 0.321688 0.0421721
SPRratio_34 0.319876 0.0369946
SPRratio_35 0.290195 0.0327452
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0489057 0.00166928
F_2 0.141867 0.0045144
F_3 0.235672 0.00713881
F_4 0.316101 0.00925969
F_5 0.250581 0.00711725
F_6 0.457285 0.0126219
F_7 0.463039 0.0125524
F_8 0.972854 0.0264749
F_9 0.570164 0.0158135
F_10 0.69191 0.0189173
F_11 0.783169 0.0213312
F_12 0.825044 0.0224615
F_13 0.596231 0.0159088
F_14 0.863714 0.0223472
F_15 0.904234 0.0231895
F_16 0.811381 0.0204126
F_17 1.58951 0.0402091
F_18 1.30376 0.0348102
F_19 1.28679 0.0352625
F_20 1.28359 0.0355909
F_21 1.80157 0.0516141
F_22 1.29487 0.039025
F_23 2.15494 0.0701501
F_24 1.78254 0.0675376
F_25 1.81648 0.0801531
F_26 1.64886 0.0866553
F_27 1.63519 0.103781
F_28 2.31808 0.190749
F_29 1.78343 0.190797
F_30 2.78685 0.398645
F_31 0.133591 0.0566063
F_32 0.241689 0.0609503
F_33 0.328144 0.0593346
F_34 0.3256 0.051818
F_35 0.285454 0.0427642
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.28709 0.285116
Bratio_3 7.15645 0.268435
Bratio_4 6.93887 0.251296
Bratio_5 6.59574 0.232606
Bratio_6 6.41544 0.216795
Bratio_7 6.02458 0.199022
Bratio_8 5.77156 0.184414
Bratio_9 5.13751 0.167098
Bratio_10 4.93817 0.156402
Bratio_11 4.63969 0.145127
Bratio_12 4.37359 0.135115
Bratio_13 4.15969 0.126795
Bratio_14 4.09757 0.120364
Bratio_15 3.89675 0.112663
Bratio_16 3.6524 0.104478
Bratio_17 3.53073 0.0976306
Bratio_18 3.04991 0.0870494
Bratio_19 2.74724 0.0791277
Bratio_20 2.54422 0.0724836
Bratio_21 2.40034 0.066452
Bratio_22 2.16474 0.0602071
Bratio_23 2.10697 0.056764
Bratio_24 1.80625 0.0529883
Bratio_25 1.70413 0.0537908
Bratio_26 1.60262 0.058562
Bratio_27 1.5251 0.0670269
Bratio_28 1.41868 0.0782557
Bratio_29 1.25545 0.0987337
Bratio_30 1.32455 0.131697
Bratio_31 1.18576 0.175203
Bratio_32 1.52 0.18871
Bratio_33 1.78733 0.183756
Bratio_34 1.77946 0.160504
Bratio_35 1.65533 0.132492
#_Mgmt_Quantity
SSB_unfished 10047.6 203.941
Totbio_unfished 21392.8 434.218
SmryBio_unfished 21392.8 434.218
Recr_unfished 979.66 19.8846
SSB_Btgt 4019.05 81.5764
SPR_Btgt 0.45 1.99486e-018
Fstd_Btgt 0.151676 0.00260352
Dead_Catch_Btgt 1004.93 20.2232
SSB_SPR 3471 70.4523
Fstd_SPR 0.181468 0.00327624
Dead_Catch_SPR 1025.07 20.633
SSB_MSY 3249.86 65.3274
SPR_MSY 0.379825 0.000657412
Fstd_MSY 0.195312 0.00321966
Dead_Catch_MSY 1027.03 20.6753
Ret_Catch_MSY 1027.03 20.6753
B_MSY/SSB_unfished 0.323445 0.000717177
ForeCatch_31 68.872 39.9237
ForeCatch_32 156.1 60.4687
ForeCatch_33 240.559 71.9135
ForeCatch_34 246.018 64.9187
ForeCatch_35 206.938 50.612
OFLCatch_31 482.326 77.5341
OFLCatch_32 607.787 85.3619
OFLCatch_33 692.774 85.3651
OFLCatch_34 712.088 78.0077
OFLCatch_35 679.639 67.2979
#_Extra_stdev
ln(SPB)_1 9.15517 0.0343994
ln(SPB)_15 8.53022 0.0232763
ln(SPB)_30 7.45115 0.11485
#_survey_stdev 30
SURVEY1_1 0.435628 0.0440255 #exp(): 1.54593 q: 0.00035376
SURVEY1_2 0.434533 0.0430071 #exp(): 1.54424 q: 0.00035376
SURVEY1_3 0.415648 0.0424156 #exp(): 1.51535 q: 0.00035376
SURVEY1_4 0.381524 0.0419376 #exp(): 1.46452 q: 0.00035376
SURVEY1_5 0.350053 0.0416243 #exp(): 1.41914 q: 0.00035376
SURVEY1_6 0.33869 0.0412762 #exp(): 1.40311 q: 0.00035376
SURVEY1_7 0.329471 0.0410762 #exp(): 1.39023 q: 0.00035376
SURVEY1_8 0.32666 0.0410004 #exp(): 1.38633 q: 0.00035376
SURVEY1_9 0.236152 0.0411868 #exp(): 1.26637 q: 0.00035376
SURVEY1_10 0.200382 0.0410961 #exp(): 1.22187 q: 0.00035376
SURVEY1_11 0.18125 0.0409786 #exp(): 1.19871 q: 0.00035376
SURVEY1_12 0.152344 0.0410411 #exp(): 1.16456 q: 0.00035376
SURVEY1_13 0.11245 0.0409484 #exp(): 1.11902 q: 0.00035376
SURVEY1_14 0.105365 0.040907 #exp(): 1.11112 q: 0.00035376
SURVEY1_15 0.0468484 0.0408963 #exp(): 1.04796 q: 0.00035376
SURVEY1_16 0.019405 0.0407137 #exp(): 1.01959 q: 0.00035376
SURVEY1_17 0.00500059 0.0408006 #exp(): 1.00501 q: 0.00035376
SURVEY1_18 -0.127037 0.0406854 #exp(): 0.880701 q: 0.00035376
SURVEY1_19 -0.192174 0.040506 #exp(): 0.825164 q: 0.00035376
SURVEY1_20 -0.215041 0.0400979 #exp(): 0.806508 q: 0.00035376
SURVEY1_21 -0.215983 0.0398853 #exp(): 0.805749 q: 0.00035376
SURVEY1_22 -0.307492 0.0395789 #exp(): 0.735289 q: 0.00035376
SURVEY1_23 -0.317826 0.0392774 #exp(): 0.72773 q: 0.00035376
SURVEY1_24 -0.407905 0.0398607 #exp(): 0.665042 q: 0.00035376
SURVEY1_25 -0.455871 0.0413918 #exp(): 0.633896 q: 0.00035376
SURVEY1_26 -0.547558 0.0450312 #exp(): 0.57836 q: 0.00035376
SURVEY1_27 -0.631305 0.0508642 #exp(): 0.531897 q: 0.00035376
SURVEY1_28 -0.606358 0.0606568 #exp(): 0.545334 q: 0.00035376
SURVEY1_29 -0.577535 0.0790552 #exp(): 0.56128 q: 0.00035376
SURVEY1_30 -0.553348 0.0966285 #exp(): 0.575021 q: 0.00035376
#_Biomass
TotBio_Virgin 21392.8 0.0
TotBio_Initial 20003.4 0.0
TotBio_1 20202.5 0.0
TotBio_2 20249.5 0.0
TotBio_3 19851.8 0.0
TotBio_4 19255.1 0.0
TotBio_5 18409 0.0
TotBio_6 17977.6 0.0
TotBio_7 17132.8 0.0
TotBio_8 16473.9 0.0
TotBio_9 14625.8 0.0
TotBio_10 14058.4 0.0
TotBio_11 13430.6 0.0
TotBio_12 12675.2 0.0
TotBio_13 12055.4 0.0
TotBio_14 11878.7 0.0
TotBio_15 11238.1 0.0
TotBio_16 10737.3 0.0
TotBio_17 10357.8 0.0
TotBio_18 8948.75 0.0
TotBio_19 8179.45 0.0
TotBio_20 7739.44 0.0
TotBio_21 7390.92 0.0
TotBio_22 6610.95 0.0
TotBio_23 6504.6 0.0
TotBio_24 5702.19 0.0
TotBio_25 5355.32 0.0
TotBio_26 4928.24 0.0
TotBio_27 4664.28 0.0
TotBio_28 4623.32 0.0
TotBio_29 4332.86 0.0
TotBio_30 4365.03 0.0
TotBio_31 3869.75 0.0
TotBio_32 4486.07 0.0
TotBio_33 4740.75 0.0
TotBio_34 4632.27 0.0
TotBio_35 4303.97 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20202.5 0.0
SmryBio_1 20202.5 0.0
SmryBio_2 20249.5 0.0
SmryBio_3 19851.8 0.0
SmryBio_4 19255.1 0.0
SmryBio_5 18409 0.0
SmryBio_6 17977.6 0.0
SmryBio_7 17132.8 0.0
SmryBio_8 16473.9 0.0
SmryBio_9 14625.8 0.0
SmryBio_10 14058.4 0.0
SmryBio_11 13430.6 0.0
SmryBio_12 12675.2 0.0
SmryBio_13 12055.4 0.0
SmryBio_14 11878.7 0.0
SmryBio_15 11238.1 0.0
SmryBio_16 10737.3 0.0
SmryBio_17 10357.8 0.0
SmryBio_18 8948.75 0.0
SmryBio_19 8179.45 0.0
SmryBio_20 7739.44 0.0
SmryBio_21 7390.92 0.0
SmryBio_22 6610.95 0.0
SmryBio_23 6504.6 0.0
SmryBio_24 5702.19 0.0
SmryBio_25 5355.32 0.0
SmryBio_26 4928.24 0.0
SmryBio_27 4664.28 0.0
SmryBio_28 4623.32 0.0
SmryBio_29 4332.86 0.0
SmryBio_30 4365.03 0.0
SmryBio_31 3869.75 0.0
SmryBio_32 4486.07 0.0
SmryBio_33 4740.75 0.0
SmryBio_34 4632.27 0.0
SmryBio_35 4303.97 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 159.707 0.0
TotCatch_1 159.578 0.0
TotCatch_2 459.745 0.0
TotCatch_3 744.709 0.0
TotCatch_4 959.541 0.0
TotCatch_5 730.408 0.0
TotCatch_6 1270.41 0.0
TotCatch_7 1212.76 0.0
TotCatch_8 2327.99 0.0
TotCatch_9 1249.07 0.0
TotCatch_10 1439.25 0.0
TotCatch_11 1530.28 0.0
TotCatch_12 1511.36 0.0
TotCatch_13 1052.64 0.0
TotCatch_14 1473.27 0.0
TotCatch_15 1454.21 0.0
TotCatch_16 1242.92 0.0
TotCatch_17 2206.06 0.0
TotCatch_18 1584.89 0.0
TotCatch_19 1423.97 0.0
TotCatch_20 1318.75 0.0
TotCatch_21 1683.08 0.0
TotCatch_22 1118.94 0.0
TotCatch_23 1704.34 0.0
TotCatch_24 1253.98 0.0
TotCatch_25 1192.92 0.0
TotCatch_26 1022.42 0.0
TotCatch_27 963.981 0.0
TotCatch_28 1245.35 0.0
TotCatch_29 899.523 0.0
TotCatch_30 1331.44 0.0
TotCatch_31 68.872 0.0
TotCatch_32 156.1 0.0
TotCatch_33 240.559 0.0
TotCatch_34 246.018 0.0
TotCatch_35 206.938 0.0
