 index   name                    value      std.dev
     1   log_Nage_dev           -7.4641e-002 6.4387e-002
     2   log_Nage_dev           -1.5874e-001 7.0937e-002
     3   log_Nage_dev           -6.4072e-002 7.4174e-002
     4   log_Nage_dev           -6.6707e-002 8.1307e-002
     5   log_Nage_dev           -3.9347e-001 1.0440e-001
     6   log_Nage_dev           -1.0137e-001 1.0390e-001
     7   log_Nage_dev           -7.0420e-002 1.1731e-001
     8   log_Nage_dev           -2.2486e-001 1.5360e-001
     9   log_Nage_dev           3.4954e-002 1.6883e-001
    10   log_Nage_dev           -1.7549e-001 2.7457e-001
    11   log_Nage_dev           -9.2671e-003 9.0576e-002
    12   log_R0                 1.3956e+001 2.4681e-002
    13   log_rec_dev            -1.7934e-001 6.2777e-002
    14   log_rec_dev            -8.8176e-001 8.2769e-002
    15   log_rec_dev            -3.8500e-001 6.7788e-002
    16   log_rec_dev            -2.8095e-001 6.6188e-002
    17   log_rec_dev            4.7391e-001 5.0528e-002
    18   log_rec_dev            2.3671e-001 5.6502e-002
    19   log_rec_dev            -6.3366e-001 8.2554e-002
    20   log_rec_dev            8.1479e-001 4.7037e-002
    21   log_rec_dev            -1.1780e-001 6.7970e-002
    22   log_rec_dev            7.3941e-001 4.9490e-002
    23   log_rec_dev            2.4902e-001 5.9941e-002
    24   log_rec_dev            8.1995e-001 4.8334e-002
    25   log_rec_dev            2.4534e-001 6.0115e-002
    26   log_rec_dev            4.3707e-001 5.5367e-002
    27   log_rec_dev            5.2328e-001 5.2496e-002
    28   log_rec_dev            7.0079e-001 4.7864e-002
    29   log_rec_dev            -7.6827e-001 8.4445e-002
    30   log_rec_dev            -8.8853e-001 8.4762e-002
    31   log_rec_dev            4.4821e-001 4.6660e-002
    32   log_rec_dev            5.5332e-001 4.3644e-002
    33   log_rec_dev            -5.4792e-001 6.7255e-002
    34   log_rec_dev            -4.5909e-001 6.1721e-002
    35   log_rec_dev            -1.5623e-001 5.3144e-002
    36   log_rec_dev            -7.4116e-001 6.8515e-002
    37   log_rec_dev            -1.3155e-001 5.7679e-002
    38   log_rec_dev            -7.7052e-001 8.2307e-002
    39   log_rec_dev            1.3692e-001 7.2617e-002
    40   log_rec_dev            6.3669e-001 8.2201e-002
    41   log_rec_dev            -9.0345e-002 1.2253e-001
    42   log_rec_dev            1.6699e-002 1.6968e-001
    43   selpar_A50_survey1     1.5662e+000 4.7145e-002
    44   selpar_slope_survey1   1.9233e+000 1.2921e-001
    45   selpar_A50_fleet1_B1   1.9548e+000 7.3408e-002
    46   selpar_slope_fleet1_B1 1.0731e+000 6.9657e-002
    47   log_q_survey1          -1.5084e+001 4.5975e-002
    48   log_avg_F_fleet1       -1.8610e+000 3.6047e-002
    49   log_F_dev_fleet1       -2.8614e+000 3.5584e-002
    50   log_F_dev_fleet1       -1.7797e+000 3.3990e-002
    51   log_F_dev_fleet1       -1.2857e+000 3.3103e-002
    52   log_F_dev_fleet1       -9.6837e-001 3.2697e-002
    53   log_F_dev_fleet1       -1.1934e+000 3.2143e-002
    54   log_F_dev_fleet1       -6.0374e-001 3.1162e-002
    55   log_F_dev_fleet1       -5.9732e-001 3.0262e-002
    56   log_F_dev_fleet1       1.5111e-001 2.9983e-002
    57   log_F_dev_fleet1       -4.0075e-001 2.9856e-002
    58   log_F_dev_fleet1       -2.0478e-001 2.9114e-002
    59   log_F_dev_fleet1       -6.9702e-002 2.8651e-002
    60   log_F_dev_fleet1       -2.9009e-003 2.8248e-002
    61   log_F_dev_fleet1       -3.0767e-001 2.7790e-002
    62   log_F_dev_fleet1       6.6683e-002 2.7447e-002
    63   log_F_dev_fleet1       1.2886e-001 2.7333e-002
    64   log_F_dev_fleet1       2.0934e-002 2.6974e-002
    65   log_F_dev_fleet1       6.9135e-001 2.6356e-002
    66   log_F_dev_fleet1       4.8313e-001 2.6255e-002
    67   log_F_dev_fleet1       4.7895e-001 2.6405e-002
    68   log_F_dev_fleet1       4.7182e-001 2.5442e-002
    69   log_F_dev_fleet1       7.9191e-001 2.3172e-002
    70   log_F_dev_fleet1       4.6515e-001 2.1836e-002
    71   log_F_dev_fleet1       9.5157e-001 2.1297e-002
    72   log_F_dev_fleet1       7.6689e-001 2.3995e-002
    73   log_F_dev_fleet1       7.6816e-001 3.0194e-002
    74   log_F_dev_fleet1       6.6196e-001 4.0371e-002
    75   log_F_dev_fleet1       6.4050e-001 5.3892e-002
    76   log_F_dev_fleet1       9.6899e-001 7.6058e-002
    77   log_F_dev_fleet1       6.8536e-001 1.0443e-001
    78   log_F_dev_fleet1       1.0822e+000 1.4551e-001
