1 -logL: 285.475 SSB(Vir_Start_End): 10859.7 9421.34 2005.16
1 Files: data.ss control.ss
1 N_iter: 484 runtime(sec): 17 starttime: Mon Jul 06 05:04:40 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:43:55
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 285.475
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.1431  0 -44.1431
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 310.124  161.026 149.098
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00438651  0.00438651 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 19.4868 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10859.7 9379.64 9421.34 9462.57 9368.89 9168.23 8745.31 8423.64 7900.04 7479.13 6526.04 6149.04 5733.32 5427.52 5226.81 5052.82 4649.98 4477.43 4552.32 3945.02 3564.16 3367.03 3231.3 2962.85 3155.99 2806.15 2534.64 2306.44 2305.78 2388.48 2114.69 2005.16 1606.66 2081.85 2466.21 2463.38 2297.84
1 Timeseries Recruit  1058.84 1045.1 1196.84 867.788 820.554 974.481 1017.13 1015.91 858.603 872.384 978.555 1374.74 663.265 609.492 1080.17 1401 1007.55 690.116 1077.77 945.017 925.766 1524.89 1078.04 752.512 693.454 987.769 1194.66 941.63 764.005 878.613 712.356 763.65 715.482 783.547 824.898 824.627 807.974
1 Timeseries TotBio  0 23121.9 20137.4 20181.9 20351.8 20116.8 19493.7 18652.3 18125.6 17115.6 16196 14174.1 13478.4 12918.3 12199.5 11359.7 11147.6 10789.6 10493.8 10273.3 8986.86 8365.61 7920.48 7936.69 7507.76 7537.35 6533.75 6080.83 5903.19 5931.47 5873.52 5226.34 4985.1 4090.97 4752.31 5035.41 4933.21 4596
1 Timeseries SmryBio-1  0 0 20181.9 20181.9 20351.8 20116.8 19493.7 18652.3 18125.6 17115.6 16196 14174.1 13478.4 12918.3 12199.5 11359.7 11147.6 10789.6 10493.8 10273.3 8986.86 8365.61 7920.48 7936.69 7507.76 7537.35 6533.75 6080.83 5903.19 5931.47 5873.52 5226.34 4985.1 4090.97 4752.31 5035.41 4933.21 4596
1 Timeseries TotCatch  0 0 333.282 160.046 460.423 755.216 985.322 751.466 1286.54 1229.61 2318 1221.73 1393.06 1450.75 1471.26 1023.13 1420.22 1418.42 1245.29 2266.08 1654.88 1509.88 1395.12 1799.31 1260.73 1994.61 1507.94 1395.24 1222.93 1223.78 1692.68 1232.4 1744.49 65.7293 157.015 247.346 254.502 214.825
1 Timeseries RetCatch  0 0 333.282 160.046 460.423 755.216 985.322 751.466 1286.54 1229.61 2318 1221.73 1393.06 1450.75 1471.26 1023.13 1420.22 1418.42 1245.29 2266.08 1654.88 1509.88 1395.12 1799.31 1260.73 1994.61 1507.94 1395.24 1222.93 1223.78 1692.68 1232.4 1744.49 0 0 0 0 0
1 Mgmt_Quant  10859.7 23121.9 23121.9 1058.84 4343.9 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.96493 0.75 0.2 0 0  0.0886104 -0.0211232 -0.0608327 -0.0128988 0.0461005 -0.0808668 -0.0195432 -0.0370525 -0.0840273 0.0548943 -0.0344139 -0.0422032  0.135147 -0.186755 -0.241778 -0.0677686 -0.0202481 -0.0175808 -0.178882 -0.156727 -0.0249938 0.322975 -0.395892 -0.472198 0.105944 0.371464 0.0558577 -0.315829 0.126982 0.0226007 0.0231818 0.534859 0.197556 -0.140945 -0.238088 0.144947 0.362614 0.151961 -0.0569924 0.0723445 -0.10026 -0.0134937  0 0 0 0 0  0 0 0 0 0  0.0200991   0.00956493 0.0275916 0.0460953 0.0622513 0.0493309 0.0888356 0.0906019 0.189066 0.110578 0.134876 0.150588 0.162758 0.117813 0.171085 0.182346 0.165833 0.325506 0.267083 0.264276 0.259716 0.359204 0.260681 0.429475 0.35821 0.359801 0.333126 0.335812 0.489356 0.385794 0.623891 -7.97625  2.03099 2.97101 1.49259 1.52569 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.96493 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0886104 -0.0211232 -0.0608327 -0.0128988 0.0461005 -0.0808668 -0.0195432 -0.0370525 -0.0840273 0.0548943 -0.0344139 -0.0422032
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.135147 -0.186755 -0.241778 -0.0677686 -0.0202481 -0.0175808 -0.178882 -0.156727 -0.0249938 0.322975 -0.395892 -0.472198 0.105944 0.371464 0.0558577 -0.315829 0.126982 0.0226007 0.0231818 0.534859 0.197556 -0.140945 -0.238088 0.144947 0.362614 0.151961 -0.0569924 0.0723445 -0.10026 -0.0134937
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0200991
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00956493 0.0275916 0.0460953 0.0622513 0.0493309 0.0888356 0.0906019 0.189066 0.110578 0.134876 0.150588 0.162758 0.117813 0.171085 0.182346 0.165833 0.325506 0.267083 0.264276 0.259716 0.359204 0.260681 0.429475 0.35821 0.359801 0.333126 0.335812 0.489356 0.385794 0.623891
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.97625
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.03099 2.97101 1.49259 1.52569

