#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:04:57 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:43:55
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3371 0.00999975
1 1 1 160.045 0.00999975
2 1 1 460.425 0.00999975
3 1 1 755.178 0.00999975
4 1 1 985.297 0.00999975
5 1 1 751.44 0.00999975
6 1 1 1286.3 0.00999975
7 1 1 1229.51 0.00999975
8 1 1 2317.78 0.00999975
9 1 1 1221.66 0.00999975
10 1 1 1393.01 0.00999975
11 1 1 1450.98 0.00999975
12 1 1 1471.31 0.00999975
13 1 1 1023.02 0.00999975
14 1 1 1419.79 0.00999975
15 1 1 1418.2 0.00999975
16 1 1 1245.23 0.00999975
17 1 1 2265.82 0.00999975
18 1 1 1654.46 0.00999975
19 1 1 1509.58 0.00999975
20 1 1 1395.29 0.00999975
21 1 1 1799.31 0.00999975
22 1 1 1261.13 0.00999975
23 1 1 1995.91 0.00999975
24 1 1 1508.37 0.00999975
25 1 1 1395.56 0.00999975
26 1 1 1223.01 0.00999975
27 1 1 1223.74 0.00999975
28 1 1 1692.42 0.00999975
29 1 1 1232.59 0.00999975
30 1 1 1744.33 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.4831 0.198042 #_ SURVEY1
2 1 2 1.44093 0.198042 #_ SURVEY1
3 1 2 1.57109 0.198042 #_ SURVEY1
4 1 2 1.33674 0.198042 #_ SURVEY1
5 1 2 1.31899 0.198042 #_ SURVEY1
6 1 2 1.6884 0.198042 #_ SURVEY1
7 1 2 0.983024 0.198042 #_ SURVEY1
8 1 2 1.13977 0.198042 #_ SURVEY1
9 1 2 1.14097 0.198042 #_ SURVEY1
10 1 2 1.002 0.198042 #_ SURVEY1
11 1 2 1.03913 0.198042 #_ SURVEY1
12 1 2 1.10591 0.198042 #_ SURVEY1
13 1 2 1.09418 0.198042 #_ SURVEY1
14 1 2 0.981173 0.198042 #_ SURVEY1
15 1 2 0.859337 0.198042 #_ SURVEY1
16 1 2 1.01039 0.198042 #_ SURVEY1
17 1 2 1.01882 0.198042 #_ SURVEY1
18 1 2 0.872094 0.198042 #_ SURVEY1
19 1 2 0.869732 0.198042 #_ SURVEY1
20 1 2 0.704033 0.198042 #_ SURVEY1
21 1 2 0.914221 0.198042 #_ SURVEY1
22 1 2 0.799695 0.198042 #_ SURVEY1
23 1 2 0.920676 0.198042 #_ SURVEY1
24 1 2 0.725558 0.198042 #_ SURVEY1
25 1 2 0.839323 0.198042 #_ SURVEY1
26 1 2 0.61489 0.198042 #_ SURVEY1
27 1 2 0.762631 0.198042 #_ SURVEY1
28 1 2 0.811911 0.198042 #_ SURVEY1
29 1 2 0.597143 0.198042 #_ SURVEY1
30 1 2 0.705795 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.07 0.085 0.17 0.08 0.125 0.09 0.08 0.07 0.04 0.03 0.025 0.135
 2 1 1 0 0 1 -1 -1 200 0.065 0.125 0.15 0.105 0.11 0.095 0.055 0.05 0.045 0.055 0.035 0.11
 3 1 1 0 0 1 -1 -1 200 0.04 0.125 0.125 0.1 0.125 0.075 0.05 0.095 0.045 0.035 0.025 0.16
 4 1 1 0 0 1 -1 -1 200 0.07 0.095 0.14 0.155 0.085 0.095 0.055 0.06 0.065 0.04 0.03 0.11
 5 1 1 0 0 1 -1 -1 200 0.05 0.075 0.095 0.195 0.095 0.095 0.08 0.065 0.04 0.025 0.045 0.14
 6 1 1 0 0 1 -1 -1 200 0.075 0.115 0.075 0.07 0.125 0.09 0.105 0.095 0.04 0.045 0.04 0.125
 7 1 1 0 0 1 -1 -1 200 0.085 0.125 0.105 0.115 0.08 0.11 0.085 0.08 0.045 0.045 0.03 0.095
 8 1 1 0 0 1 -1 -1 200 0.045 0.16 0.165 0.115 0.08 0.09 0.05 0.05 0.055 0.055 0.02 0.115
 9 1 1 0 0 1 -1 -1 200 0.095 0.125 0.1 0.19 0.08 0.08 0.075 0.06 0.035 0.025 0.025 0.11
 10 1 1 0 0 1 -1 -1 200 0.08 0.145 0.14 0.115 0.14 0.095 0.07 0.035 0.04 0.03 0.02 0.09
 11 1 1 0 0 1 -1 -1 200 0.15 0.175 0.1 0.135 0.085 0.075 0.08 0.01 0.015 0.06 0.005 0.11
 12 1 1 0 0 1 -1 -1 200 0.035 0.195 0.17 0.15 0.085 0.11 0.06 0.055 0.045 0.015 0.015 0.065
 13 1 1 0 0 1 -1 -1 200 0.055 0.125 0.275 0.11 0.095 0.07 0.09 0.045 0.025 0.01 0.015 0.085
 14 1 1 0 0 1 -1 -1 200 0.105 0.07 0.105 0.22 0.11 0.08 0.06 0.06 0.06 0.03 0.02 0.08
 15 1 1 0 0 1 -1 -1 200 0.19 0.215 0.08 0.075 0.18 0.085 0.05 0.025 0.035 0.005 0.02 0.04
 16 1 1 0 0 1 -1 -1 200 0.09 0.155 0.225 0.095 0.08 0.11 0.09 0.025 0.02 0.035 0.015 0.06
 17 1 1 0 0 1 -1 -1 200 0.085 0.135 0.26 0.175 0.065 0.07 0.075 0.02 0.02 0.02 0.01 0.065
 18 1 1 0 0 1 -1 -1 200 0.125 0.13 0.175 0.215 0.12 0.045 0.035 0.065 0.015 0.015 0 0.06
 19 1 1 0 0 1 -1 -1 200 0.155 0.215 0.125 0.18 0.095 0.08 0.04 0.03 0.025 0.01 0 0.045
 20 1 1 0 0 1 -1 -1 200 0.135 0.2 0.205 0.16 0.095 0.08 0.03 0.015 0.01 0.025 0 0.045
 21 1 1 0 0 1 -1 -1 200 0.215 0.18 0.14 0.2 0.055 0.075 0.045 0.03 0.01 0.005 0.005 0.04
 22 1 1 0 0 1 -1 -1 200 0.165 0.24 0.115 0.175 0.13 0.03 0.055 0.025 0.025 0 0.01 0.03
 23 1 1 0 0 1 -1 -1 200 0.095 0.21 0.3 0.14 0.085 0.07 0.02 0.045 0.005 0.015 0.005 0.01
 24 1 1 0 0 1 -1 -1 200 0.14 0.14 0.195 0.235 0.09 0.08 0.04 0.02 0.025 0.005 0.01 0.02
 25 1 1 0 0 1 -1 -1 200 0.22 0.17 0.155 0.16 0.125 0.05 0.055 0.04 0.005 0 0.01 0.01
 26 1 1 0 0 1 -1 -1 200 0.175 0.195 0.165 0.13 0.11 0.12 0.03 0.015 0.015 0.01 0.01 0.025
 27 1 1 0 0 1 -1 -1 200 0.135 0.265 0.22 0.135 0.075 0.075 0.06 0.015 0.005 0.005 0 0.01
 28 1 1 0 0 1 -1 -1 200 0.095 0.22 0.29 0.14 0.05 0.075 0.04 0.05 0 0.015 0.01 0.015
 29 1 1 0 0 1 -1 -1 200 0.205 0.195 0.25 0.175 0.075 0.025 0.01 0.015 0.04 0.005 0.005 0
 30 1 1 0 0 1 -1 -1 200 0.16 0.24 0.215 0.1 0.15 0.025 0.03 0.025 0.03 0.015 0.005 0.005
 1 1 2 0 0 1 -1 -1 200 0.06 0.14 0.18 0.135 0.08 0.065 0.045 0.055 0.025 0.02 0.035 0.16
 2 1 2 0 0 1 -1 -1 200 0.08 0.15 0.18 0.085 0.105 0.065 0.08 0.045 0.05 0.02 0.03 0.11
 3 1 2 0 0 1 -1 -1 200 0.04 0.155 0.095 0.095 0.1 0.1 0.08 0.06 0.04 0.05 0.06 0.125
 4 1 2 0 0 1 -1 -1 200 0.045 0.14 0.24 0.11 0.08 0.08 0.055 0.03 0.025 0.035 0.03 0.13
 5 1 2 0 0 1 -1 -1 200 0.065 0.11 0.17 0.14 0.13 0.06 0.055 0.04 0.04 0.03 0.02 0.14
 6 1 2 0 0 1 -1 -1 200 0.065 0.135 0.105 0.155 0.125 0.08 0.07 0.05 0.04 0.065 0.02 0.09
 7 1 2 0 0 1 -1 -1 200 0.08 0.12 0.22 0.12 0.11 0.07 0.065 0.045 0.055 0.01 0.025 0.08
 8 1 2 0 0 1 -1 -1 200 0.085 0.14 0.16 0.14 0.07 0.065 0.095 0.035 0.04 0.025 0.04 0.105
 9 1 2 0 0 1 -1 -1 200 0.08 0.16 0.15 0.115 0.11 0.095 0.035 0.05 0.03 0.045 0.045 0.085
 10 1 2 0 0 1 -1 -1 200 0.105 0.15 0.15 0.16 0.095 0.09 0.07 0.025 0.03 0.035 0.005 0.085
 11 1 2 0 0 1 -1 -1 200 0.14 0.225 0.145 0.11 0.09 0.055 0.05 0.025 0.035 0.03 0.015 0.08
 12 1 2 0 0 1 -1 -1 200 0.055 0.235 0.19 0.135 0.06 0.09 0.055 0.025 0.035 0.015 0.01 0.095
 13 1 2 0 0 1 -1 -1 200 0.065 0.105 0.29 0.16 0.09 0.08 0.06 0.045 0.02 0.015 0.01 0.06
 14 1 2 0 0 1 -1 -1 200 0.105 0.13 0.145 0.22 0.075 0.09 0.045 0.04 0.035 0.005 0.015 0.095
 15 1 2 0 0 1 -1 -1 200 0.13 0.215 0.15 0.095 0.145 0.085 0.05 0.05 0.035 0.01 0.005 0.03
 16 1 2 0 0 1 -1 -1 200 0.11 0.285 0.175 0.07 0.065 0.075 0.045 0.045 0.025 0.03 0.02 0.055
 17 1 2 0 0 1 -1 -1 200 0.085 0.205 0.25 0.16 0.045 0.085 0.06 0.02 0.015 0.02 0.01 0.045
 18 1 2 0 0 1 -1 -1 200 0.09 0.11 0.185 0.315 0.1 0.04 0.035 0.03 0.03 0.01 0.005 0.05
 19 1 2 0 0 1 -1 -1 200 0.1 0.23 0.12 0.125 0.19 0.075 0.045 0.02 0.035 0.01 0.005 0.045
 20 1 2 0 0 1 -1 -1 200 0.13 0.235 0.205 0.1 0.11 0.085 0.045 0.025 0.005 0.03 0 0.03
 21 1 2 0 0 1 -1 -1 200 0.12 0.215 0.185 0.175 0.075 0.07 0.1 0.015 0.005 0 0.02 0.02
 22 1 2 0 0 1 -1 -1 200 0.12 0.365 0.2 0.12 0.09 0.02 0.035 0.025 0.01 0.005 0 0.01
 23 1 2 0 0 1 -1 -1 200 0.11 0.235 0.32 0.11 0.055 0.04 0.025 0.04 0.035 0.01 0.005 0.015
 24 1 2 0 0 1 -1 -1 200 0.095 0.16 0.255 0.255 0.1 0.045 0.035 0.01 0.02 0 0.01 0.015
 25 1 2 0 0 1 -1 -1 200 0.19 0.15 0.195 0.155 0.175 0.055 0.02 0.04 0.005 0 0.01 0.005
 26 1 2 0 0 1 -1 -1 200 0.175 0.235 0.175 0.135 0.13 0.075 0.035 0.01 0.02 0 0 0.01
 27 1 2 0 0 1 -1 -1 200 0.11 0.325 0.265 0.09 0.045 0.06 0.03 0.03 0.02 0.015 0.005 0.005
 28 1 2 0 0 1 -1 -1 200 0.085 0.285 0.305 0.16 0.045 0.035 0.035 0.02 0.02 0.005 0.005 0
 29 1 2 0 0 1 -1 -1 200 0.12 0.23 0.25 0.185 0.12 0.015 0.02 0.03 0.02 0.01 0 0
 30 1 2 0 0 1 -1 -1 200 0.09 0.25 0.2 0.185 0.135 0.06 0.05 0.01 0 0.015 0.005 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 333.282 0.00999975
1 1 1 160.046 0.00999975
2 1 1 460.423 0.00999975
3 1 1 755.216 0.00999975
4 1 1 985.322 0.00999975
5 1 1 751.466 0.00999975
6 1 1 1286.54 0.00999975
7 1 1 1229.61 0.00999975
8 1 1 2318 0.00999975
9 1 1 1221.73 0.00999975
10 1 1 1393.06 0.00999975
11 1 1 1450.75 0.00999975
12 1 1 1471.26 0.00999975
13 1 1 1023.13 0.00999975
14 1 1 1420.22 0.00999975
15 1 1 1418.42 0.00999975
16 1 1 1245.29 0.00999975
17 1 1 2266.08 0.00999975
18 1 1 1654.88 0.00999975
19 1 1 1509.88 0.00999975
20 1 1 1395.12 0.00999975
21 1 1 1799.31 0.00999975
22 1 1 1260.73 0.00999975
23 1 1 1994.61 0.00999975
24 1 1 1507.94 0.00999975
25 1 1 1395.24 0.00999975
26 1 1 1222.93 0.00999975
27 1 1 1223.78 0.00999975
28 1 1 1692.68 0.00999975
29 1 1 1232.4 0.00999975
30 1 1 1744.49 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.49102 0.198042 #_orig_obs: 1.4831 SURVEY1
2 1 2 1.51269 0.198042 #_orig_obs: 1.44093 SURVEY1
3 1 2 1.50341 0.198042 #_orig_obs: 1.57109 SURVEY1
4 1 2 1.44031 0.198042 #_orig_obs: 1.33674 SURVEY1
5 1 2 1.36776 0.198042 #_orig_obs: 1.31899 SURVEY1
6 1 2 1.34176 0.198042 #_orig_obs: 1.6884 SURVEY1
7 1 2 1.29844 0.198042 #_orig_obs: 0.983024 SURVEY1
8 1 2 1.25225 0.198042 #_orig_obs: 1.13977 SURVEY1
9 1 2 1.12209 0.198042 #_orig_obs: 1.14097 SURVEY1
10 1 2 1.08905 0.198042 #_orig_obs: 1.002 SURVEY1
11 1 2 1.09976 0.198042 #_orig_obs: 1.03913 SURVEY1
12 1 2 1.08521 0.198042 #_orig_obs: 1.10591 SURVEY1
13 1 2 0.99331 0.198042 #_orig_obs: 1.09418 SURVEY1
14 1 2 0.959513 0.198042 #_orig_obs: 0.981173 SURVEY1
15 1 2 0.984828 0.198042 #_orig_obs: 0.859337 SURVEY1
16 1 2 1.02317 0.198042 #_orig_obs: 1.01039 SURVEY1
17 1 2 1.00132 0.198042 #_orig_obs: 1.01882 SURVEY1
18 1 2 0.876762 0.198042 #_orig_obs: 0.872094 SURVEY1
19 1 2 0.840609 0.198042 #_orig_obs: 0.869732 SURVEY1
20 1 2 0.817784 0.198042 #_orig_obs: 0.704033 SURVEY1
21 1 2 0.856833 0.198042 #_orig_obs: 0.914221 SURVEY1
22 1 2 0.870155 0.198042 #_orig_obs: 0.799695 SURVEY1
23 1 2 0.865071 0.198042 #_orig_obs: 0.920676 SURVEY1
24 1 2 0.724594 0.198042 #_orig_obs: 0.725558 SURVEY1
25 1 2 0.666185 0.198042 #_orig_obs: 0.839323 SURVEY1
26 1 2 0.681932 0.198042 #_orig_obs: 0.61489 SURVEY1
27 1 2 0.718722 0.198042 #_orig_obs: 0.762631 SURVEY1
28 1 2 0.706034 0.198042 #_orig_obs: 0.811911 SURVEY1
29 1 2 0.623192 0.198042 #_orig_obs: 0.597143 SURVEY1
30 1 2 0.593355 0.198042 #_orig_obs: 0.705795 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.702 20.8901 27.1696 23.0911 21.1157 17.8211 13.6236 12.4733 9.45617 7.24245 6.0518 27.3631
2  1 1  0 0 1 -1 -1 200  16.1698 20.4988 24.5846 26.2753 19.9738 17.37 14.3696 10.9026 9.95171 7.53818 5.77194 26.5937
3  1 1  0 0 1 -1 -1 200  11.9492 24.7729 24.6 24.1598 23.0471 16.6455 14.1833 11.6432 8.80729 8.03149 6.08193 26.0783
4  1 1  0 0 1 -1 -1 200  11.7831 18.612 30.1107 24.4015 21.3467 19.3282 13.6729 11.559 9.45933 7.149 6.5167 26.061
5  1 1  0 0 1 -1 -1 200  14.5689 18.2766 22.5161 29.6988 21.4205 17.7786 15.7631 11.0633 9.32337 7.62267 5.75929 26.2088
6  1 1  0 0 1 -1 -1 200  15.7287 22.4282 21.8802 21.9487 25.7563 17.6241 14.324 12.5995 8.81561 7.42223 6.06634 25.4062
7  1 1  0 0 1 -1 -1 200  16.371 24.1362 26.6345 21.0532 18.7292 20.8169 13.94 11.2375 9.85232 6.88749 5.79688 24.5448
8  1 1  0 0 1 -1 -1 200  14.8184 25.5293 28.8126 25.5769 17.8667 15.0333 16.3409 10.8519 8.71922 7.6367 5.33744 23.4766
9  1 1  0 0 1 -1 -1 200  16.4615 23.1836 30.4762 27.4891 21.4495 14.1326 11.6164 12.5141 8.28242 6.64796 5.82028 21.9264
10  1 1  0 0 1 -1 -1 200  19.1307 24.8547 26.8886 28.4735 22.7013 16.7538 10.797 8.80069 9.44818 6.24808 5.01367 20.8899
11  1 1  0 0 1 -1 -1 200  26.7919 27.5733 27.3903 23.7728 22.1957 16.7175 12.0614 7.70795 6.26207 6.71483 4.44033 18.3719
12  1 1  0 0 1 -1 -1 200  13.5373 40.3083 31.6144 25.1247 19.1945 16.9159 12.4511 8.90607 5.67342 4.60494 4.93508 16.7342
13  1 1  0 0 1 -1 -1 200  13.2563 20.7667 47.2977 29.727 20.8062 15.0067 12.9244 9.43124 6.72371 4.28012 3.47327 16.3067
14  1 1  0 0 1 -1 -1 200  24.0307 19.6542 23.5404 43.0407 23.868 15.7881 11.1343 9.50794 6.91574 4.92643 3.13647 14.4571
15  1 1  0 0 1 -1 -1 200  30.8235 33.9152 21.0433 20.0868 32.2476 16.8629 10.8969 7.61814 6.48303 4.71179 3.35661 11.9542
16  1 1  0 0 1 -1 -1 200  21.9724 43.5326 36.3522 17.9714 15.0595 22.7869 11.6401 7.4567 5.19623 4.41778 3.21093 10.4032
17  1 1  0 0 1 -1 -1 200  15.9783 32.8145 48.6149 32.0556 13.8585 10.9314 16.1421 8.17297 5.21857 3.63406 3.08897 9.49017
18  1 1  0 0 1 -1 -1 200  27.4065 23.8286 36.1164 41.5794 23.7 9.59157 7.3683 10.7674 5.43302 3.46689 2.41493 8.32701
19  1 1  0 0 1 -1 -1 200  25.347 39.8598 25.7624 30.5748 30.5794 16.3535 6.45486 4.91207 7.14716 3.60508 2.30165 7.10219
20  1 1  0 0 1 -1 -1 200  25.687 36.2021 42.3569 21.4509 22.1254 20.7625 10.8265 4.23608 3.21282 4.66564 2.35556 6.1186
21  1 1  0 0 1 -1 -1 200  40.6655 33.781 35.0754 31.9576 14.0293 13.5617 12.4005 6.40638 2.50178 1.897 2.74959 4.97424
22  1 1  0 0 1 -1 -1 200  28.737 54.7176 33.423 26.8653 21.1027 8.66181 8.14889 7.3749 3.79832 1.48626 1.12831 4.55584
23  1 1  0 0 1 -1 -1 200  20.9788 40.7892 56.8013 26.8912 18.6909 13.7481 5.50061 5.12371 4.61933 2.37963 0.935191 3.54194
24  1 1  0 0 1 -1 -1 200  22.3384 31.7034 44.4861 47.2122 19.094 12.3514 8.8276 3.49746 3.24414 2.92127 1.50755 2.8164
25  1 1  0 0 1 -1 -1 200  33.9279 31.749 32.7992 35.3947 32.2814 12.1892 7.67216 5.4279 2.14622 1.98859 1.79042 2.63343
26  1 1  0 0 1 -1 -1 200  40.2333 44.4428 30.3484 24.1509 22.4139 19.0856 7.01565 4.37279 3.08334 1.22273 1.13292 2.49769
27  1 1  0 0 1 -1 -1 200  30.9393 52.7874 42.6769 22.5215 15.4495 13.4017 11.1075 4.04628 2.51491 1.77343 0.708037 2.0735
28  1 1  0 0 1 -1 -1 200  26.3515 42.9516 52.786 32.6374 14.7737 9.45488 7.97685 6.54262 2.3786 1.47947 1.04511 1.62234
29  1 1  0 0 1 -1 -1 200  33.0693 36.9174 42.9802 39.8711 20.9301 8.79427 5.46395 4.55834 3.72335 1.35709 2.33499 0
30  1 1  0 0 1 -1 -1 200  29.6769 47.1214 37.163 32.6032 25.7235 12.5505 5.12513 3.15196 2.61936 2.13796 0.784208 1.34273
1  1 2  0 0 1 -1 -1 200  12.8627 27.523 31.8188 23.3836 19.8536 16.2507 12.2745 11.1881 8.46834 6.48237 5.41582 24.4783
2  1 2  0 0 1 -1 -1 200  15.1416 26.9939 28.8346 26.6834 18.8453 15.8987 12.9963 9.81751 8.94673 6.77328 5.18559 23.8831
3  1 2  0 0 1 -1 -1 200  11.0519 32.2863 28.6128 24.364 21.6073 15.1435 12.7517 10.4224 7.87157 7.17403 5.43194 23.2825
4  1 2  0 0 1 -1 -1 200  10.9084 24.3209 35.1806 24.7472 20.1382 17.6978 12.3736 10.4154 8.51005 6.4282 5.85856 23.4213
5  1 2  0 0 1 -1 -1 200  13.6368 24.1137 26.5232 30.3396 20.346 16.3873 14.3587 10.034 8.44253 6.89868 5.2116 23.7079
6  1 2  0 0 1 -1 -1 200  14.5081 29.2878 25.6196 22.3513 24.4208 16.2254 13.0352 11.4168 7.97599 6.71165 5.48474 22.9626
7  1 2  0 0 1 -1 -1 200  14.9736 31.2596 30.9367 21.2701 17.6192 19.0148 12.5869 10.1035 8.84432 6.17978 5.20044 22.0112
8  1 2  0 0 1 -1 -1 200  13.1243 32.3578 33.1029 25.7381 16.798 13.7436 14.7745 9.77214 7.84021 6.8632 4.79646 21.0888
9  1 2  0 0 1 -1 -1 200  14.8792 29.7364 35.135 27.6043 20.0699 12.8443 10.4372 11.1958 7.39898 5.9358 5.19595 19.5671
10  1 2  0 0 1 -1 -1 200  17.1932 31.7824 30.9852 28.6298 21.2865 15.264 9.72651 7.8952 8.46274 5.59388 4.4882 18.6925
11  1 2  0 0 1 -1 -1 200  23.9111 35.0747 31.4515 23.8451 20.7729 15.2054 10.848 6.9044 5.601 6.00237 3.9691 16.4143
12  1 2  0 0 1 -1 -1 200  11.7012 49.7206 35.247 24.4897 17.4646 14.9605 10.8898 7.75774 4.93528 4.00402 4.29001 14.5396
13  1 2  0 0 1 -1 -1 200  11.7473 26.133 53.5419 29.3262 19.1303 13.4035 11.4125 8.29336 5.90393 3.75697 3.04856 14.3026
14  1 2  0 0 1 -1 -1 200  21.5357 25.1584 27.2622 43.605 22.5778 14.5185 10.1258 8.61139 6.25458 4.45348 2.83547 13.0618
15  1 2  0 0 1 -1 -1 200  27.2088 42.8186 24.063 20.1096 30.1551 15.332 9.79895 6.82306 5.79793 4.21207 3.00062 10.6802
16  1 2  0 0 1 -1 -1 200  18.8405 53.2911 40.2357 17.3942 13.6077 20.0133 10.1108 6.45118 4.48948 3.81515 2.7731 8.97789
17  1 2  0 0 1 -1 -1 200  13.1923 39.3381 53.5935 31.2419 12.6767 9.74148 14.2359 7.18152 4.57993 3.1884 2.71001 8.32029
18  1 2  0 0 1 -1 -1 200  23.514 29.504 40.8734 41.4373 22.1242 8.71667 6.62581 9.64338 4.85985 3.10023 2.15975 7.44143
19  1 2  0 0 1 -1 -1 200  21.5062 48.7946 28.8145 30.1088 28.2045 14.6824 5.73515 4.34778 6.31585 3.18519 2.03403 6.27109
20  1 2  0 0 1 -1 -1 200  21.6559 44.0132 47.0293 20.9628 20.2487 18.4942 9.54231 3.72036 2.81817 4.08919 2.06535 5.36047
21  1 2  0 0 1 -1 -1 200  34.0339 41.2026 39.4783 31.8714 13.1456 12.3849 11.2101 5.77059 2.25159 1.70691 2.47269 4.4714
22  1 2  0 0 1 -1 -1 200  23.6983 65.0802 36.3071 25.6881 18.8973 7.55108 7.02871 6.33632 3.26004 1.27668 0.969709 3.90651
23  1 2  0 0 1 -1 -1 200  16.6455 47.5076 61.4901 25.9138 16.96 12.1697 4.82303 4.4765 4.0307 2.07661 0.817518 3.08893
24  1 2  0 0 1 -1 -1 200  18.3109 37.8654 49.0262 46.0994 17.5161 11.0435 7.8136 3.08553 2.85827 2.57272 1.32859 2.47983
25  1 2  0 0 1 -1 -1 200  28.3583 38.6753 36.8723 35.2586 30.2122 11.1191 6.92859 4.88406 1.92974 1.78724 1.60904 2.36554
26  1 2  0 0 1 -1 -1 200  33.5025 53.7873 33.8011 23.7931 20.7288 17.1967 6.25786 3.8865 2.73727 1.0863 1.00648 2.21607
27  1 2  0 0 1 -1 -1 200  25.0599 62.1577 46.2594 21.5975 13.9097 11.7563 9.64445 3.5017 2.17442 1.53334 0.613712 1.79188
28  1 2  0 0 1 -1 -1 200  20.7036 49.8463 57.2829 31.6496 13.5153 8.44479 7.05755 5.76873 2.09606 1.30401 2.33112 0
29  1 2  0 0 1 -1 -1 200  26.9711 44.0017 47.4024 39.032 19.2668 7.89366 4.85632 4.03684 3.2933 3.2459 0 0
30  1 2  0 0 1 -1 -1 200  22.9677 54.6136 40.8133 32.2666 24.1113 11.5039 4.65725 2.8556 2.37054 1.93436 1.90598 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
