#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:04:40 2020
Final_phase: 2  N_iterations: 484
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 285.475
Catch 0.00438651
Equil_catch 0
Survey -44.1431
Age_comp 310.124
Recruitment 19.4868
InitEQ_regime 0
Sum_recdevs -0.203356
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00251251
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.96493 0.0201631 Act 0.566419
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0886104 0.157427 Act 0.502954
Early_InitAge_11 -0.0211232 0.165993 Act 0.499296
Early_InitAge_10 -0.0608327 0.148127 Act 0.497972
Early_InitAge_9 -0.0128988 0.128386 Act 0.49957
Early_InitAge_8 0.0461005 0.111813 Act 0.501537
Early_InitAge_7 -0.0808668 0.101693 Act 0.497304
Early_InitAge_6 -0.0195432 0.0882578 Act 0.499349
Early_InitAge_5 -0.0370525 0.0788347 Act 0.498765
Early_InitAge_4 -0.0840273 0.0715336 Act 0.497199
Early_InitAge_3 0.0548943 0.0617741 Act 0.50183
Early_InitAge_2 -0.0344139 0.0594917 Act 0.498853
Early_InitAge_1 -0.0422032 0.0575167 Act 0.498593
Main_RecrDev_1 0.135147 0.0521943 Act 0.504505
Main_RecrDev_2 -0.186755 0.0587535 Act 0.493775
Main_RecrDev_3 -0.241778 0.0596993 Act 0.491941
Main_RecrDev_4 -0.0677686 0.0558091 Act 0.497741
Main_RecrDev_5 -0.0202481 0.0547538 Act 0.499325
Main_RecrDev_6 -0.0175808 0.0543624 Act 0.499414
Main_RecrDev_7 -0.178882 0.0574519 Act 0.494037
Main_RecrDev_8 -0.156727 0.0564046 Act 0.494776
Main_RecrDev_9 -0.0249938 0.053937 Act 0.499167
Main_RecrDev_10 0.322975 0.047457 Act 0.510766
Main_RecrDev_11 -0.395892 0.0624949 Act 0.486804
Main_RecrDev_12 -0.472198 0.0649105 Act 0.48426
Main_RecrDev_13 0.105944 0.0525919 Act 0.503531
Main_RecrDev_14 0.371464 0.0481355 Act 0.512382
Main_RecrDev_15 0.0558577 0.0544704 Act 0.501862
Main_RecrDev_16 -0.315829 0.0626451 Act 0.489472
Main_RecrDev_17 0.126982 0.0517112 Act 0.504233
Main_RecrDev_18 0.0226007 0.0545091 Act 0.500753
Main_RecrDev_19 0.0231818 0.0551514 Act 0.500773
Main_RecrDev_20 0.534859 0.0452961 Act 0.517829
Main_RecrDev_21 0.197556 0.0508965 Act 0.506585
Main_RecrDev_22 -0.140945 0.0583221 Act 0.495302
Main_RecrDev_23 -0.238088 0.0594111 Act 0.492064
Main_RecrDev_24 0.144947 0.0534385 Act 0.504832
Main_RecrDev_25 0.362614 0.0539394 Act 0.512087
Main_RecrDev_26 0.151961 0.0651896 Act 0.505065
Main_RecrDev_27 -0.0569924 0.0800532 Act 0.4981
Main_RecrDev_28 0.0723445 0.0951263 Act 0.502411
Main_RecrDev_29 -0.10026 0.127557 Act 0.496658
Main_RecrDev_30 -0.0134937 0.196155 Act 0.49955
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0200991 0.0109968 Act 0.0200991
#_F
F_fleet_1_YR_1_s_1 0.00956493 0.000373808 Act 0.00239123
F_fleet_1_YR_2_s_1 0.0275916 0.00101603 Act 0.0068979
F_fleet_1_YR_3_s_1 0.0460953 0.00162634 Act 0.0115238
F_fleet_1_YR_4_s_1 0.0622513 0.00213141 Act 0.0155628
F_fleet_1_YR_5_s_1 0.0493309 0.00163792 Act 0.0123327
F_fleet_1_YR_6_s_1 0.0888356 0.00288027 Act 0.0222089
F_fleet_1_YR_7_s_1 0.0906019 0.00291799 Act 0.0226505
F_fleet_1_YR_8_s_1 0.189066 0.00622584 Act 0.0472665
F_fleet_1_YR_9_s_1 0.110578 0.00375264 Act 0.0276444
F_fleet_1_YR_10_s_1 0.134876 0.00456542 Act 0.033719
F_fleet_1_YR_11_s_1 0.150588 0.00511763 Act 0.037647
F_fleet_1_YR_12_s_1 0.162758 0.00559069 Act 0.0406895
F_fleet_1_YR_13_s_1 0.117813 0.00401106 Act 0.0294532
F_fleet_1_YR_14_s_1 0.171085 0.00567904 Act 0.0427713
F_fleet_1_YR_15_s_1 0.182346 0.00603087 Act 0.0455865
F_fleet_1_YR_16_s_1 0.165833 0.00545522 Act 0.0414583
F_fleet_1_YR_17_s_1 0.325506 0.0109059 Act 0.0813764
F_fleet_1_YR_18_s_1 0.267083 0.00929745 Act 0.0667708
F_fleet_1_YR_19_s_1 0.264276 0.0093567 Act 0.0660689
F_fleet_1_YR_20_s_1 0.259716 0.00934643 Act 0.0649289
F_fleet_1_YR_21_s_1 0.359204 0.013244 Act 0.089801
F_fleet_1_YR_22_s_1 0.260681 0.00987954 Act 0.0651703
F_fleet_1_YR_23_s_1 0.429475 0.0169971 Act 0.107369
F_fleet_1_YR_24_s_1 0.35821 0.0155758 Act 0.0895524
F_fleet_1_YR_25_s_1 0.359801 0.0174565 Act 0.0899503
F_fleet_1_YR_26_s_1 0.333126 0.0185777 Act 0.0832814
F_fleet_1_YR_27_s_1 0.335812 0.0218609 Act 0.083953
F_fleet_1_YR_28_s_1 0.489356 0.0402842 Act 0.122339
F_fleet_1_YR_29_s_1 0.385794 0.0416814 Act 0.0964485
F_fleet_1_YR_30_s_1 0.623891 0.0950886 Act 0.155973
#_Catchability
LnQ_base_SURVEY1(2) -7.97625 0.0440507 Act 0.62925
#_Selectivity
Age_inflection_FISHERY1(1) 2.03099 0.0800021 Act 0.169249
Age_95%width_FISHERY1(1) 2.97101 0.188818 Act 0.247584
Age_inflection_SURVEY1(2) 1.49259 0.0449194 Act 0.124383
Age_95%width_SURVEY1(2) 1.52569 0.103845 Act 0.127141
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10859.7 218.966
SSB_Initial 9379.64 697.766
SSB_1 9421.34 324.518
SSB_2 9462.57 300.941
SSB_3 9368.89 279.763
SSB_4 9168.23 260.863
SSB_5 8745.31 242.377
SSB_6 8423.64 224.221
SSB_7 7900.04 207.256
SSB_8 7479.13 191.874
SSB_9 6526.04 178.114
SSB_10 6149.04 165.896
SSB_11 5733.32 154.601
SSB_12 5427.52 144.477
SSB_13 5226.81 136.686
SSB_14 5052.82 129.357
SSB_15 4649.98 120.944
SSB_16 4477.43 112.112
SSB_17 4552.32 104.708
SSB_18 3945.02 99.036
SSB_19 3564.16 94.0578
SSB_20 3367.03 89.562
SSB_21 3231.3 86.119
SSB_22 2962.85 82.6955
SSB_23 3155.99 83.1628
SSB_24 2806.15 87.1537
SSB_25 2534.64 93.5223
SSB_26 2306.44 102.701
SSB_27 2305.78 120.667
SSB_28 2388.48 150.931
SSB_29 2114.69 188.179
SSB_30 2005.16 232.513
SSB_31 1606.66 288.028
SSB_32 2081.85 317.992
SSB_33 2466.21 318.974
SSB_34 2463.38 284.146
SSB_35 2297.84 239.365
#_Recruitment
Recr_Virgin 1058.84 21.3496
Recr_Initial 1045.1 20.4052
Recr_1 1196.84 59.7379
Recr_2 867.788 49.6997
Recr_3 820.554 47.8143
Recr_4 974.481 52.409
Recr_5 1017.13 53.3887
Recr_6 1015.91 52.759
Recr_7 858.603 47.5033
Recr_8 872.384 47.1329
Recr_9 978.555 49.9343
Recr_10 1374.74 59.4004
Recr_11 663.265 40.1368
Recr_12 609.492 38.4686
Recr_13 1080.17 52.7328
Recr_14 1401 60.8803
Recr_15 1007.55 51.4501
Recr_16 690.116 41.8312
Recr_17 1077.77 52.2839
Recr_18 945.017 49.0174
Recr_19 925.766 48.9548
Recr_20 1524.89 64.4698
Recr_21 1078.04 53.7574
Recr_22 752.512 44.4533
Recr_23 693.454 43.0662
Recr_24 987.769 57.3885
Recr_25 1194.66 73.6018
Recr_26 941.63 71.6865
Recr_27 764.005 72.2952
Recr_28 878.613 100.124
Recr_29 712.356 105.74
Recr_30 763.65 157.781
Recr_31 715.482 56.3736
Recr_32 783.547 48.1051
Recr_33 824.898 41.7732
Recr_34 824.627 38.622
Recr_35 807.974 36.289
#_SPR Basis=  1-SPR
SPRratio_1 0.0628455 0.00208024
SPRratio_2 0.165128 0.00461214
SPRratio_3 0.252461 0.00608264
SPRratio_4 0.317181 0.00681333
SPRratio_5 0.266204 0.00589967
SPRratio_6 0.405529 0.00729811
SPRratio_7 0.41073 0.00725495
SPRratio_8 0.614637 0.0075693
SPRratio_9 0.464718 0.00791142
SPRratio_10 0.520196 0.00801407
SPRratio_11 0.551218 0.00800587
SPRratio_12 0.573041 0.00794279
SPRratio_13 0.482299 0.00785021
SPRratio_14 0.586981 0.00770204
SPRratio_15 0.60467 0.00764052
SPRratio_16 0.578278 0.00748869
SPRratio_17 0.752341 0.00592227
SPRratio_18 0.705399 0.00688572
SPRratio_19 0.702773 0.00713919
SPRratio_20 0.698424 0.00729465
SPRratio_21 0.774012 0.00629628
SPRratio_22 0.699354 0.00749097
SPRratio_23 0.81018 0.00582256
SPRratio_24 0.773419 0.00760949
SPRratio_25 0.774367 0.00895691
SPRratio_26 0.757538 0.0111355
SPRratio_27 0.759327 0.0132068
SPRratio_28 0.83397 0.0133955
SPRratio_29 0.788962 0.0213344
SPRratio_30 0.872366 0.0213224
SPRratio_31 0.14185 0.0629445
SPRratio_32 0.244772 0.0550514
SPRratio_33 0.314112 0.0455677
SPRratio_34 0.313639 0.0396888
SPRratio_35 0.28507 0.034949
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0494814 0.00168668
F_2 0.142737 0.00452657
F_3 0.23846 0.00717094
F_4 0.322039 0.00934215
F_5 0.255199 0.0071806
F_6 0.459565 0.0126155
F_7 0.468702 0.0127183
F_8 0.978079 0.0269416
F_9 0.572041 0.016263
F_10 0.697741 0.0197824
F_11 0.779023 0.0220921
F_12 0.841982 0.023861
F_13 0.609471 0.0170684
F_14 0.885059 0.0244473
F_15 0.943313 0.0260427
F_16 0.85789 0.022953
F_17 1.68391 0.044871
F_18 1.38168 0.0389008
F_19 1.36715 0.0396338
F_20 1.34356 0.039575
F_21 1.85824 0.0558703
F_22 1.34856 0.0411883
F_23 2.22176 0.0707839
F_24 1.85309 0.067771
F_25 1.86133 0.0794811
F_26 1.72333 0.0871333
F_27 1.73723 0.10455
F_28 2.53154 0.197735
F_29 1.99579 0.209202
F_30 3.22752 0.48411
F_31 0.119928 0.0603357
F_32 0.229312 0.0649723
F_33 0.317785 0.0629185
F_34 0.317133 0.0547352
F_35 0.279027 0.0450959
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.74702 0.264764
Bratio_3 6.68023 0.25057
Bratio_4 6.53715 0.236063
Bratio_5 6.2356 0.219476
Bratio_6 6.00624 0.203877
Bratio_7 5.6329 0.187335
Bratio_8 5.33279 0.172854
Bratio_9 4.65322 0.155277
Bratio_10 4.3844 0.143661
Bratio_11 4.08799 0.132591
Bratio_12 3.86994 0.123556
Bratio_13 3.72684 0.117144
Bratio_14 3.60277 0.110892
Bratio_15 3.31554 0.102239
Bratio_16 3.1925 0.0956346
Bratio_17 3.24591 0.0921835
Bratio_18 2.81289 0.083841
Bratio_19 2.54133 0.0773362
Bratio_20 2.40077 0.0723123
Bratio_21 2.30399 0.0679223
Bratio_22 2.11258 0.0620745
Bratio_23 2.25029 0.0603251
Bratio_24 2.00085 0.0576206
Bratio_25 1.80725 0.0577522
Bratio_26 1.64454 0.0604863
Bratio_27 1.64407 0.0690041
Bratio_28 1.70304 0.0864161
Bratio_29 1.50782 0.112963
Bratio_30 1.42972 0.14421
Bratio_31 1.14558 0.187016
Bratio_32 1.48441 0.201438
Bratio_33 1.75846 0.195112
Bratio_34 1.75644 0.169758
Bratio_35 1.63841 0.13989
#_Mgmt_Quantity
SSB_unfished 10859.7 218.966
Totbio_unfished 23121.9 466.209
SmryBio_unfished 23121.9 466.209
Recr_unfished 1058.84 21.3496
SSB_Btgt 4343.9 87.5866
SPR_Btgt 0.45 3.31995e-018
Fstd_Btgt 0.149937 0.00245776
Dead_Catch_Btgt 1083.74 21.6996
SSB_SPR 3751.55 75.643
Fstd_SPR 0.179293 0.00309465
Dead_Catch_SPR 1105.7 22.1375
SSB_MSY 3506.2 70.1901
SPR_MSY 0.379291 0.000609557
Fstd_MSY 0.193304 0.00306929
Dead_Catch_MSY 1107.93 22.182
Ret_Catch_MSY 1107.93 22.182
B_MSY/SSB_unfished 0.322862 0.000664971
ForeCatch_31 65.7293 44.2129
ForeCatch_32 157.015 67.3457
ForeCatch_33 247.346 80.1261
ForeCatch_34 254.502 72.1455
ForeCatch_35 214.825 56.1606
OFLCatch_31 511.939 89.3463
OFLCatch_32 643.733 97.2569
OFLCatch_33 735.007 96.5102
OFLCatch_34 755.925 87.63
OFLCatch_35 721.658 75.2328
#_Extra_stdev
ln(SPB)_1 9.15073 0.0344451
ln(SPB)_15 8.44462 0.0260095
ln(SPB)_30 7.60348 0.115958
#_survey_stdev 30
SURVEY1_1 0.399461 0.0436296 #exp(): 1.49102 q: 0.000343524
SURVEY1_2 0.413887 0.0425482 #exp(): 1.51269 q: 0.000343524
SURVEY1_3 0.407736 0.0419087 #exp(): 1.50341 q: 0.000343524
SURVEY1_4 0.364859 0.0415709 #exp(): 1.44031 q: 0.000343524
SURVEY1_5 0.313177 0.0412738 #exp(): 1.36776 q: 0.000343524
SURVEY1_6 0.293985 0.0409256 #exp(): 1.34176 q: 0.000343524
SURVEY1_7 0.261161 0.0407999 #exp(): 1.29844 q: 0.000343524
SURVEY1_8 0.224943 0.0407932 #exp(): 1.25225 q: 0.000343524
SURVEY1_9 0.11519 0.0410002 #exp(): 1.12209 q: 0.000343524
SURVEY1_10 0.0853049 0.040917 #exp(): 1.08905 q: 0.000343524
SURVEY1_11 0.0950928 0.0407621 #exp(): 1.09976 q: 0.000343524
SURVEY1_12 0.0817712 0.0409683 #exp(): 1.08521 q: 0.000343524
SURVEY1_13 -0.0067127 0.0411781 #exp(): 0.99331 q: 0.000343524
SURVEY1_14 -0.0413291 0.0409801 #exp(): 0.959513 q: 0.000343524
SURVEY1_15 -0.0152887 0.0407102 #exp(): 0.984828 q: 0.000343524
SURVEY1_16 0.0229067 0.0408039 #exp(): 1.02317 q: 0.000343524
SURVEY1_17 0.0013201 0.0409627 #exp(): 1.00132 q: 0.000343524
SURVEY1_18 -0.13152 0.0408294 #exp(): 0.876762 q: 0.000343524
SURVEY1_19 -0.173629 0.0406585 #exp(): 0.840609 q: 0.000343524
SURVEY1_20 -0.201157 0.0405243 #exp(): 0.817784 q: 0.000343524
SURVEY1_21 -0.154512 0.03992 #exp(): 0.856833 q: 0.000343524
SURVEY1_22 -0.139084 0.0396753 #exp(): 0.870155 q: 0.000343524
SURVEY1_23 -0.144944 0.0395341 #exp(): 0.865071 q: 0.000343524
SURVEY1_24 -0.322144 0.0400154 #exp(): 0.724594 q: 0.000343524
SURVEY1_25 -0.406188 0.0411979 #exp(): 0.666185 q: 0.000343524
SURVEY1_26 -0.382825 0.0441771 #exp(): 0.681932 q: 0.000343524
SURVEY1_27 -0.330281 0.0494905 #exp(): 0.718722 q: 0.000343524
SURVEY1_28 -0.348092 0.0581602 #exp(): 0.706034 q: 0.000343524
SURVEY1_29 -0.472901 0.0774641 #exp(): 0.623192 q: 0.000343524
SURVEY1_30 -0.521962 0.098267 #exp(): 0.593355 q: 0.000343524
#_Biomass
TotBio_Virgin 23121.9 0.0
TotBio_Initial 20137.4 0.0
TotBio_1 20181.9 0.0
TotBio_2 20351.8 0.0
TotBio_3 20116.8 0.0
TotBio_4 19493.7 0.0
TotBio_5 18652.3 0.0
TotBio_6 18125.6 0.0
TotBio_7 17115.6 0.0
TotBio_8 16196 0.0
TotBio_9 14174.1 0.0
TotBio_10 13478.4 0.0
TotBio_11 12918.3 0.0
TotBio_12 12199.5 0.0
TotBio_13 11359.7 0.0
TotBio_14 11147.6 0.0
TotBio_15 10789.6 0.0
TotBio_16 10493.8 0.0
TotBio_17 10273.3 0.0
TotBio_18 8986.86 0.0
TotBio_19 8365.61 0.0
TotBio_20 7920.48 0.0
TotBio_21 7936.69 0.0
TotBio_22 7507.76 0.0
TotBio_23 7537.35 0.0
TotBio_24 6533.75 0.0
TotBio_25 6080.83 0.0
TotBio_26 5903.19 0.0
TotBio_27 5931.47 0.0
TotBio_28 5873.52 0.0
TotBio_29 5226.34 0.0
TotBio_30 4985.1 0.0
TotBio_31 4090.97 0.0
TotBio_32 4752.31 0.0
TotBio_33 5035.41 0.0
TotBio_34 4933.21 0.0
TotBio_35 4596 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20181.9 0.0
SmryBio_1 20181.9 0.0
SmryBio_2 20351.8 0.0
SmryBio_3 20116.8 0.0
SmryBio_4 19493.7 0.0
SmryBio_5 18652.3 0.0
SmryBio_6 18125.6 0.0
SmryBio_7 17115.6 0.0
SmryBio_8 16196 0.0
SmryBio_9 14174.1 0.0
SmryBio_10 13478.4 0.0
SmryBio_11 12918.3 0.0
SmryBio_12 12199.5 0.0
SmryBio_13 11359.7 0.0
SmryBio_14 11147.6 0.0
SmryBio_15 10789.6 0.0
SmryBio_16 10493.8 0.0
SmryBio_17 10273.3 0.0
SmryBio_18 8986.86 0.0
SmryBio_19 8365.61 0.0
SmryBio_20 7920.48 0.0
SmryBio_21 7936.69 0.0
SmryBio_22 7507.76 0.0
SmryBio_23 7537.35 0.0
SmryBio_24 6533.75 0.0
SmryBio_25 6080.83 0.0
SmryBio_26 5903.19 0.0
SmryBio_27 5931.47 0.0
SmryBio_28 5873.52 0.0
SmryBio_29 5226.34 0.0
SmryBio_30 4985.1 0.0
SmryBio_31 4090.97 0.0
SmryBio_32 4752.31 0.0
SmryBio_33 5035.41 0.0
SmryBio_34 4933.21 0.0
SmryBio_35 4596 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 333.282 0.0
TotCatch_1 160.046 0.0
TotCatch_2 460.423 0.0
TotCatch_3 755.216 0.0
TotCatch_4 985.322 0.0
TotCatch_5 751.466 0.0
TotCatch_6 1286.54 0.0
TotCatch_7 1229.61 0.0
TotCatch_8 2318 0.0
TotCatch_9 1221.73 0.0
TotCatch_10 1393.06 0.0
TotCatch_11 1450.75 0.0
TotCatch_12 1471.26 0.0
TotCatch_13 1023.13 0.0
TotCatch_14 1420.22 0.0
TotCatch_15 1418.42 0.0
TotCatch_16 1245.29 0.0
TotCatch_17 2266.08 0.0
TotCatch_18 1654.88 0.0
TotCatch_19 1509.88 0.0
TotCatch_20 1395.12 0.0
TotCatch_21 1799.31 0.0
TotCatch_22 1260.73 0.0
TotCatch_23 1994.61 0.0
TotCatch_24 1507.94 0.0
TotCatch_25 1395.24 0.0
TotCatch_26 1222.93 0.0
TotCatch_27 1223.78 0.0
TotCatch_28 1692.68 0.0
TotCatch_29 1232.4 0.0
TotCatch_30 1744.49 0.0
TotCatch_31 65.7293 0.0
TotCatch_32 157.015 0.0
TotCatch_33 247.346 0.0
TotCatch_34 254.502 0.0
TotCatch_35 214.825 0.0
