 index   name                    value      std.dev
     1   log_Nage_dev           1.3359e-001 6.0021e-002
     2   log_Nage_dev           1.0759e-001 6.5280e-002
     3   log_Nage_dev           2.7202e-002 7.3871e-002
     4   log_Nage_dev           6.1811e-002 8.0434e-002
     5   log_Nage_dev           2.2102e-002 9.1907e-002
     6   log_Nage_dev           -2.9518e-003 1.0600e-001
     7   log_Nage_dev           1.5932e-001 1.1386e-001
     8   log_Nage_dev           1.9315e-002 1.4917e-001
     9   log_Nage_dev           8.4100e-002 1.8116e-001
    10   log_Nage_dev           -5.0630e-001 3.6395e-001
    11   log_Nage_dev           4.5425e-002 9.2389e-002
    12   log_R0                 1.3732e+001 1.8676e-002
    13   log_rec_dev            1.0987e-001 5.4714e-002
    14   log_rec_dev            -3.5652e-001 6.4585e-002
    15   log_rec_dev            2.0748e-001 5.1570e-002
    16   log_rec_dev            -6.8229e-002 5.7116e-002
    17   log_rec_dev            -9.8775e-002 5.7730e-002
    18   log_rec_dev            6.8667e-002 5.4049e-002
    19   log_rec_dev            1.5453e-001 5.1971e-002
    20   log_rec_dev            -1.2565e-001 5.7550e-002
    21   log_rec_dev            -6.0308e-002 5.5375e-002
    22   log_rec_dev            1.7263e-001 5.0693e-002
    23   log_rec_dev            4.9263e-002 5.2910e-002
    24   log_rec_dev            -2.6957e-001 5.9767e-002
    25   log_rec_dev            3.6457e-002 5.3182e-002
    26   log_rec_dev            2.1951e-002 5.4036e-002
    27   log_rec_dev            1.0659e-001 5.2280e-002
    28   log_rec_dev            1.7341e-001 5.0795e-002
    29   log_rec_dev            6.2377e-002 5.2420e-002
    30   log_rec_dev            -1.6614e-001 5.5698e-002
    31   log_rec_dev            -4.2745e-002 5.2895e-002
    32   log_rec_dev            -2.7711e-001 5.8089e-002
    33   log_rec_dev            3.8424e-002 5.1382e-002
    34   log_rec_dev            1.3439e-002 5.1963e-002
    35   log_rec_dev            2.1507e-002 5.3309e-002
    36   log_rec_dev            4.6903e-001 4.5011e-002
    37   log_rec_dev            -1.3347e-001 5.9688e-002
    38   log_rec_dev            1.4908e-001 5.7732e-002
    39   log_rec_dev            -6.4728e-002 6.8414e-002
    40   log_rec_dev            -3.1500e-001 8.4408e-002
    41   log_rec_dev            1.3229e-001 9.3314e-002
    42   log_rec_dev            -8.7455e-003 1.2507e-001
    43   selpar_A50_survey1     1.4934e+000 4.3377e-002
    44   selpar_slope_survey1   2.0402e+000 1.3776e-001
    45   selpar_A50_fleet1_B1   2.1162e+000 8.2469e-002
    46   selpar_slope_fleet1_B1 9.5031e-001 5.8279e-002
    47   log_q_survey1          -1.4799e+001 4.3762e-002
    48   log_avg_F_fleet1       -1.7799e+000 3.3987e-002
    49   log_F_dev_fleet1       -2.8161e+000 3.2874e-002
    50   log_F_dev_fleet1       -1.7665e+000 3.0884e-002
    51   log_F_dev_fleet1       -1.2612e+000 2.9576e-002
    52   log_F_dev_fleet1       -9.6588e-001 2.8666e-002
    53   log_F_dev_fleet1       -1.2043e+000 2.7839e-002
    54   log_F_dev_fleet1       -6.1081e-001 2.7100e-002
    55   log_F_dev_fleet1       -6.0100e-001 2.6538e-002
    56   log_F_dev_fleet1       1.4993e-001 2.6135e-002
    57   log_F_dev_fleet1       -3.8887e-001 2.6027e-002
    58   log_F_dev_fleet1       -1.9457e-001 2.5691e-002
    59   log_F_dev_fleet1       -6.4413e-002 2.5419e-002
    60   log_F_dev_fleet1       1.2310e-002 2.5238e-002
    61   log_F_dev_fleet1       -3.2129e-001 2.5118e-002
    62   log_F_dev_fleet1       5.9663e-002 2.4966e-002
    63   log_F_dev_fleet1       1.1824e-001 2.4799e-002
    64   log_F_dev_fleet1       7.3145e-003 2.4375e-002
    65   log_F_dev_fleet1       6.7766e-001 2.3879e-002
    66   log_F_dev_fleet1       4.6920e-001 2.3773e-002
    67   log_F_dev_fleet1       4.8101e-001 2.3551e-002
    68   log_F_dev_fleet1       4.5671e-001 2.3347e-002
    69   log_F_dev_fleet1       7.8631e-001 2.3213e-002
    70   log_F_dev_fleet1       4.7278e-001 2.3212e-002
    71   log_F_dev_fleet1       9.7448e-001 2.3398e-002
    72   log_F_dev_fleet1       7.7938e-001 2.5431e-002
    73   log_F_dev_fleet1       7.6617e-001 2.8856e-002
    74   log_F_dev_fleet1       6.7053e-001 3.5186e-002
    75   log_F_dev_fleet1       6.4305e-001 4.4904e-002
    76   log_F_dev_fleet1       9.5626e-001 6.2793e-002
    77   log_F_dev_fleet1       6.4954e-001 8.7108e-002
    78   log_F_dev_fleet1       1.0644e+000 1.2151e-001
