#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:00:18 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:26:02
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4414 0.00999975
1 1 1 161.297 0.00999975
2 1 1 463.608 0.00999975
3 1 1 754.95 0.00999975
4 1 1 1006.41 0.00999975
5 1 1 778.298 0.00999975
6 1 1 1331.36 0.00999975
7 1 1 1276.3 0.00999975
8 1 1 2450.04 0.00999975
9 1 1 1302.61 0.00999975
10 1 1 1493.91 0.00999975
11 1 1 1556.76 0.00999975
12 1 1 1524.23 0.00999975
13 1 1 1050.92 0.00999975
14 1 1 1480.97 0.00999975
15 1 1 1517.44 0.00999975
16 1 1 1322.19 0.00999975
17 1 1 2407.45 0.00999975
18 1 1 1771.18 0.00999975
19 1 1 1615.6 0.00999975
20 1 1 1509.54 0.00999975
21 1 1 1917.1 0.00999975
22 1 1 1245.45 0.00999975
23 1 1 1863.47 0.00999975
24 1 1 1352.34 0.00999975
25 1 1 1276.33 0.00999975
26 1 1 1122.66 0.00999975
27 1 1 1097.22 0.00999975
28 1 1 1457.37 0.00999975
29 1 1 1054.53 0.00999975
30 1 1 1481.85 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.54257 0.198042 #_ SURVEY1
2 1 2 1.60722 0.198042 #_ SURVEY1
3 1 2 1.51608 0.198042 #_ SURVEY1
4 1 2 1.30697 0.198042 #_ SURVEY1
5 1 2 1.48878 0.198042 #_ SURVEY1
6 1 2 1.40766 0.198042 #_ SURVEY1
7 1 2 1.21117 0.198042 #_ SURVEY1
8 1 2 1.42344 0.198042 #_ SURVEY1
9 1 2 1.51881 0.198042 #_ SURVEY1
10 1 2 1.04266 0.198042 #_ SURVEY1
11 1 2 1.00075 0.198042 #_ SURVEY1
12 1 2 0.848847 0.198042 #_ SURVEY1
13 1 2 0.97201 0.198042 #_ SURVEY1
14 1 2 1.15097 0.198042 #_ SURVEY1
15 1 2 1.21277 0.198042 #_ SURVEY1
16 1 2 1.161 0.198042 #_ SURVEY1
17 1 2 1.02211 0.198042 #_ SURVEY1
18 1 2 1.01057 0.198042 #_ SURVEY1
19 1 2 0.880169 0.198042 #_ SURVEY1
20 1 2 0.837408 0.198042 #_ SURVEY1
21 1 2 0.806116 0.198042 #_ SURVEY1
22 1 2 0.701294 0.198042 #_ SURVEY1
23 1 2 0.728161 0.198042 #_ SURVEY1
24 1 2 0.628035 0.198042 #_ SURVEY1
25 1 2 0.601806 0.198042 #_ SURVEY1
26 1 2 0.707239 0.198042 #_ SURVEY1
27 1 2 0.56796 0.198042 #_ SURVEY1
28 1 2 0.720389 0.198042 #_ SURVEY1
29 1 2 0.573093 0.198042 #_ SURVEY1
30 1 2 0.547271 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.04 0.125 0.1 0.09 0.095 0.075 0.09 0.055 0.055 0.05 0.05 0.175
 2 1 1 0 0 1 -1 -1 200 0.12 0.12 0.105 0.13 0.085 0.105 0.08 0.045 0.045 0.035 0.03 0.1
 3 1 1 0 0 1 -1 -1 200 0.04 0.17 0.145 0.145 0.1 0.09 0.055 0.03 0.04 0.03 0.05 0.105
 4 1 1 0 0 1 -1 -1 200 0.04 0.14 0.175 0.145 0.07 0.045 0.03 0.05 0.06 0.055 0.045 0.145
 5 1 1 0 0 1 -1 -1 200 0.08 0.095 0.12 0.185 0.095 0.09 0.055 0.05 0.045 0.06 0.025 0.1
 6 1 1 0 0 1 -1 -1 200 0.105 0.095 0.115 0.1 0.185 0.09 0.065 0.035 0.03 0.02 0.05 0.11
 7 1 1 0 0 1 -1 -1 200 0.085 0.15 0.08 0.095 0.105 0.12 0.055 0.07 0.04 0.06 0.02 0.12
 8 1 1 0 0 1 -1 -1 200 0.09 0.135 0.185 0.11 0.085 0.085 0.105 0.04 0.025 0.04 0.02 0.08
 9 1 1 0 0 1 -1 -1 200 0.06 0.155 0.17 0.115 0.08 0.035 0.07 0.11 0.025 0.03 0.045 0.105
 10 1 1 0 0 1 -1 -1 200 0.055 0.11 0.14 0.2 0.11 0.095 0.075 0.025 0.045 0.02 0.015 0.11
 11 1 1 0 0 1 -1 -1 200 0.05 0.115 0.115 0.16 0.145 0.105 0.07 0.045 0.04 0.055 0.005 0.095
 12 1 1 0 0 1 -1 -1 200 0.09 0.12 0.145 0.095 0.145 0.115 0.1 0.02 0.025 0.03 0.04 0.075
 13 1 1 0 0 1 -1 -1 200 0.125 0.145 0.185 0.125 0.065 0.08 0.08 0.06 0.02 0.01 0.01 0.095
 14 1 1 0 0 1 -1 -1 200 0.18 0.165 0.115 0.165 0.105 0.04 0.065 0.045 0.03 0.02 0.015 0.055
 15 1 1 0 0 1 -1 -1 200 0.08 0.19 0.215 0.155 0.115 0.04 0.03 0.04 0.025 0.04 0.02 0.05
 16 1 1 0 0 1 -1 -1 200 0.08 0.145 0.21 0.17 0.1 0.105 0.025 0.03 0.03 0.025 0.015 0.065
 17 1 1 0 0 1 -1 -1 200 0.085 0.145 0.165 0.195 0.11 0.04 0.085 0.055 0.025 0.015 0.015 0.065
 18 1 1 0 0 1 -1 -1 200 0.105 0.13 0.145 0.09 0.145 0.135 0.095 0.055 0.03 0.015 0.03 0.025
 19 1 1 0 0 1 -1 -1 200 0.165 0.16 0.135 0.185 0.1 0.08 0.08 0.02 0.02 0.005 0 0.05
 20 1 1 0 0 1 -1 -1 200 0.14 0.175 0.215 0.175 0.12 0.035 0.06 0.035 0.015 0.005 0.02 0.005
 21 1 1 0 0 1 -1 -1 200 0.175 0.175 0.22 0.18 0.095 0.055 0.03 0.03 0.01 0.005 0.005 0.02
 22 1 1 0 0 1 -1 -1 200 0.18 0.105 0.18 0.16 0.135 0.07 0.065 0.03 0.025 0.025 0.005 0.02
 23 1 1 0 0 1 -1 -1 200 0.14 0.245 0.195 0.105 0.12 0.065 0.03 0.035 0.02 0.025 0.005 0.015
 24 1 1 0 0 1 -1 -1 200 0.135 0.15 0.285 0.145 0.105 0.055 0.045 0.025 0.005 0.015 0.015 0.02
 25 1 1 0 0 1 -1 -1 200 0.195 0.195 0.155 0.205 0.095 0.035 0.02 0.015 0.025 0.01 0.01 0.04
 26 1 1 0 0 1 -1 -1 200 0.105 0.235 0.235 0.125 0.125 0.045 0.035 0.035 0.025 0.005 0.015 0.015
 27 1 1 0 0 1 -1 -1 200 0.16 0.17 0.18 0.145 0.125 0.095 0.05 0.04 0.015 0.01 0.005 0.005
 28 1 1 0 0 1 -1 -1 200 0.175 0.23 0.18 0.13 0.13 0.035 0.05 0.04 0.01 0.01 0.005 0.005
 29 1 1 0 0 1 -1 -1 200 0.135 0.265 0.26 0.125 0.07 0.045 0.045 0.015 0.015 0.005 0.01 0.01
 30 1 1 0 0 1 -1 -1 200 0.125 0.245 0.21 0.185 0.07 0.08 0.05 0.015 0.01 0.005 0.005 0
 1 1 2 0 0 1 -1 -1 200 0.045 0.16 0.115 0.115 0.09 0.08 0.1 0.045 0.025 0.055 0.025 0.145
 2 1 2 0 0 1 -1 -1 200 0.065 0.17 0.12 0.135 0.1 0.105 0.055 0.055 0.035 0.04 0.025 0.095
 3 1 2 0 0 1 -1 -1 200 0.075 0.295 0.105 0.085 0.11 0.075 0.04 0.045 0.025 0.035 0.01 0.1
 4 1 2 0 0 1 -1 -1 200 0.055 0.18 0.23 0.125 0.09 0.085 0.055 0.035 0.035 0.015 0.015 0.08
 5 1 2 0 0 1 -1 -1 200 0.085 0.115 0.175 0.17 0.07 0.05 0.04 0.065 0.065 0.04 0.03 0.095
 6 1 2 0 0 1 -1 -1 200 0.07 0.155 0.16 0.125 0.1 0.08 0.075 0.015 0.045 0.025 0.04 0.11
 7 1 2 0 0 1 -1 -1 200 0.085 0.195 0.125 0.08 0.1 0.1 0.07 0.065 0.025 0.02 0.04 0.095
 8 1 2 0 0 1 -1 -1 200 0.07 0.2 0.175 0.07 0.075 0.09 0.08 0.065 0.035 0.03 0.025 0.085
 9 1 2 0 0 1 -1 -1 200 0.05 0.135 0.22 0.135 0.085 0.045 0.075 0.075 0.015 0.015 0.04 0.11
 10 1 2 0 0 1 -1 -1 200 0.06 0.11 0.16 0.16 0.1 0.11 0.065 0.05 0.06 0.015 0.015 0.095
 11 1 2 0 0 1 -1 -1 200 0.06 0.205 0.14 0.115 0.13 0.075 0.075 0.02 0.05 0.03 0.02 0.08
 12 1 2 0 0 1 -1 -1 200 0.12 0.175 0.165 0.085 0.1 0.09 0.085 0.035 0.025 0.025 0.015 0.08
 13 1 2 0 0 1 -1 -1 200 0.09 0.17 0.195 0.09 0.12 0.09 0.07 0.03 0.02 0.025 0.015 0.085
 14 1 2 0 0 1 -1 -1 200 0.145 0.225 0.135 0.155 0.105 0.05 0.05 0.055 0.02 0.005 0.015 0.04
 15 1 2 0 0 1 -1 -1 200 0.095 0.21 0.2 0.115 0.12 0.06 0.06 0.03 0.025 0.025 0 0.06
 16 1 2 0 0 1 -1 -1 200 0.06 0.175 0.235 0.18 0.085 0.04 0.045 0.055 0.025 0.03 0.01 0.06
 17 1 2 0 0 1 -1 -1 200 0.105 0.215 0.145 0.155 0.12 0.055 0.06 0.025 0.02 0.015 0.015 0.07
 18 1 2 0 0 1 -1 -1 200 0.08 0.2 0.225 0.135 0.15 0.05 0.075 0.02 0.035 0.01 0 0.02
 19 1 2 0 0 1 -1 -1 200 0.105 0.23 0.17 0.135 0.075 0.095 0.065 0.025 0.035 0 0.015 0.05
 20 1 2 0 0 1 -1 -1 200 0.045 0.24 0.255 0.165 0.08 0.07 0.065 0.04 0.01 0 0.01 0.02
 21 1 2 0 0 1 -1 -1 200 0.12 0.155 0.16 0.18 0.18 0.05 0.045 0.04 0.015 0.02 0.01 0.025
 22 1 2 0 0 1 -1 -1 200 0.125 0.24 0.14 0.155 0.115 0.07 0.06 0.02 0.025 0.02 0.01 0.02
 23 1 2 0 0 1 -1 -1 200 0.09 0.285 0.17 0.11 0.095 0.08 0.06 0.03 0.03 0.02 0.015 0.015
 24 1 2 0 0 1 -1 -1 200 0.09 0.195 0.29 0.135 0.08 0.095 0.045 0.01 0.01 0.025 0 0.025
 25 1 2 0 0 1 -1 -1 200 0.15 0.27 0.195 0.225 0.025 0.035 0.045 0.02 0 0.01 0.005 0.02
 26 1 2 0 0 1 -1 -1 200 0.095 0.185 0.295 0.14 0.11 0.06 0.04 0.02 0.025 0.015 0.005 0.01
 27 1 2 0 0 1 -1 -1 200 0.155 0.21 0.21 0.195 0.095 0.07 0.025 0.01 0.01 0.02 0 0
 28 1 2 0 0 1 -1 -1 200 0.125 0.32 0.155 0.16 0.115 0.045 0.025 0.02 0.01 0.005 0.01 0.01
 29 1 2 0 0 1 -1 -1 200 0.12 0.245 0.26 0.15 0.09 0.07 0.035 0.015 0 0.01 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.1 0.21 0.27 0.195 0.1 0.03 0.03 0.02 0.015 0.01 0.005 0.015
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 372.808 0.00999975
1 1 1 161.299 0.00999975
2 1 1 463.629 0.00999975
3 1 1 754.955 0.00999975
4 1 1 1006.38 0.00999975
5 1 1 778.286 0.00999975
6 1 1 1331.32 0.00999975
7 1 1 1276.26 0.00999975
8 1 1 2449.85 0.00999975
9 1 1 1302.69 0.00999975
10 1 1 1494.14 0.00999975
11 1 1 1557.06 0.00999975
12 1 1 1524.4 0.00999975
13 1 1 1050.99 0.00999975
14 1 1 1480.76 0.00999975
15 1 1 1517.23 0.00999975
16 1 1 1322.2 0.00999975
17 1 1 2407.44 0.00999975
18 1 1 1771.53 0.00999975
19 1 1 1615.69 0.00999975
20 1 1 1509.33 0.00999975
21 1 1 1916.55 0.00999975
22 1 1 1245.28 0.00999975
23 1 1 1863.5 0.00999975
24 1 1 1352.57 0.00999975
25 1 1 1275.95 0.00999975
26 1 1 1122.72 0.00999975
27 1 1 1097.32 0.00999975
28 1 1 1457.53 0.00999975
29 1 1 1054.48 0.00999975
30 1 1 1481.88 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.41789 0.198042 #_orig_obs: 1.54257 SURVEY1
2 1 2 1.47492 0.198042 #_orig_obs: 1.60722 SURVEY1
3 1 2 1.53867 0.198042 #_orig_obs: 1.51608 SURVEY1
4 1 2 1.51248 0.198042 #_orig_obs: 1.30697 SURVEY1
5 1 2 1.43074 0.198042 #_orig_obs: 1.48878 SURVEY1
6 1 2 1.40017 0.198042 #_orig_obs: 1.40766 SURVEY1
7 1 2 1.38409 0.198042 #_orig_obs: 1.21117 SURVEY1
8 1 2 1.37147 0.198042 #_orig_obs: 1.42344 SURVEY1
9 1 2 1.22764 0.198042 #_orig_obs: 1.51881 SURVEY1
10 1 2 1.14778 0.198042 #_orig_obs: 1.04266 SURVEY1
11 1 2 1.08475 0.198042 #_orig_obs: 1.00075 SURVEY1
12 1 2 1.04215 0.198042 #_orig_obs: 0.848847 SURVEY1
13 1 2 1.02837 0.198042 #_orig_obs: 0.97201 SURVEY1
14 1 2 1.09413 0.198042 #_orig_obs: 1.15097 SURVEY1
15 1 2 1.10197 0.198042 #_orig_obs: 1.21277 SURVEY1
16 1 2 1.05901 0.198042 #_orig_obs: 1.161 SURVEY1
17 1 2 1.03128 0.198042 #_orig_obs: 1.02211 SURVEY1
18 1 2 0.928273 0.198042 #_orig_obs: 1.01057 SURVEY1
19 1 2 0.8924 0.198042 #_orig_obs: 0.880169 SURVEY1
20 1 2 0.844574 0.198042 #_orig_obs: 0.837408 SURVEY1
21 1 2 0.786371 0.198042 #_orig_obs: 0.806116 SURVEY1
22 1 2 0.728816 0.198042 #_orig_obs: 0.701294 SURVEY1
23 1 2 0.741687 0.198042 #_orig_obs: 0.728161 SURVEY1
24 1 2 0.668596 0.198042 #_orig_obs: 0.628035 SURVEY1
25 1 2 0.645974 0.198042 #_orig_obs: 0.601806 SURVEY1
26 1 2 0.612745 0.198042 #_orig_obs: 0.707239 SURVEY1
27 1 2 0.607491 0.198042 #_orig_obs: 0.56796 SURVEY1
28 1 2 0.62867 0.198042 #_orig_obs: 0.720389 SURVEY1
29 1 2 0.59085 0.198042 #_orig_obs: 0.573093 SURVEY1
30 1 2 0.570316 0.198042 #_orig_obs: 0.547271 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.824 20.8941 23.9734 23.5051 21.4471 19.0576 15.4959 11.3926 9.50101 8.40679 6.27372 26.2286
2  1 1  0 0 1 -1 -1 200  21.3356 20.2612 23.9271 22.5063 19.7567 17.1686 14.9676 12.0845 8.86038 7.38348 6.53112 25.2173
3  1 1  0 0 1 -1 -1 200  14.6137 31.8463 23.5266 22.6976 19.0761 15.9336 13.5798 11.7536 9.46281 6.9331 5.77589 24.8009
4  1 1  0 0 1 -1 -1 200  11.6591 22.3819 37.7996 22.7351 19.5592 15.6273 12.7972 10.8268 9.3436 7.51646 5.50596 24.2478
5  1 1  0 0 1 -1 -1 200  13.1927 18.0756 26.8792 36.9202 19.7851 16.1741 12.6673 10.2966 8.6858 7.48955 6.0233 23.8105
6  1 1  0 0 1 -1 -1 200  17.4278 20.222 21.4029 25.8569 31.6335 16.1086 12.9084 10.0351 8.13348 6.85541 5.90944 23.5064
7  1 1  0 0 1 -1 -1 200  18.8561 26.4071 23.5558 20.1593 21.6267 25.1021 12.5239 9.9596 7.72 6.25198 5.26809 22.5694
8  1 1  0 0 1 -1 -1 200  15.9814 28.9694 30.8593 22.1053 16.745 17.0209 19.3425 9.57667 7.59292 5.88082 4.76141 21.1644
9  1 1  0 0 1 -1 -1 200  12.9111 25.246 34.6971 29.4877 18.5994 13.3152 13.2368 14.9167 7.36341 5.83302 4.51678 19.8767
10  1 1  0 0 1 -1 -1 200  15.7057 20.0626 29.9526 33.1055 24.9093 14.8884 10.4368 10.2936 11.563 5.70459 4.51797 18.8601
11  1 1  0 0 1 -1 -1 200  19.2934 24.1999 23.4912 28.0928 27.4235 19.5303 11.4259 7.94647 7.81246 8.76647 4.32549 17.6923
12  1 1  0 0 1 -1 -1 200  18.7642 29.4805 28.0135 21.7239 22.9081 21.1492 14.737 8.55329 5.9309 5.82503 6.53284 16.3816
13  1 1  0 0 1 -1 -1 200  24.7074 27.2942 32.6028 24.7948 16.9674 16.9252 15.2888 10.5684 6.1164 4.23859 4.1612 16.3347
14  1 1  0 0 1 -1 -1 200  26.3779 34.663 29.0989 27.8649 18.7326 12.1396 11.8531 10.6222 7.32117 4.23547 2.93576 14.1555
15  1 1  0 0 1 -1 -1 200  18.1989 38.4673 38.1281 25.4779 21.4686 13.6383 8.64562 8.37158 7.47812 5.15065 2.98094 11.9941
16  1 1  0 0 1 -1 -1 200  20.4436 26.6673 42.5528 33.5714 19.7358 15.7112 9.76227 6.13906 5.925 5.28776 3.6422 10.5617
17  1 1  0 0 1 -1 -1 200  21.2899 30.6793 29.791 37.5365 25.9649 14.404 11.2093 6.90798 4.33169 4.17641 3.72616 9.98284
18  1 1  0 0 1 -1 -1 200  25.2915 32.0417 33.9189 25.6042 27.978 18.1638 9.83011 7.57985 4.65655 2.91891 2.81311 9.20337
19  1 1  0 0 1 -1 -1 200  24.7319 36.8995 34.5724 28.6439 18.8368 19.3573 12.2693 6.58326 5.05972 3.1074 1.9494 7.98918
20  1 1  0 0 1 -1 -1 200  20.1323 36.655 40.461 29.6814 21.4282 13.2563 13.298 8.35525 4.47016 3.43325 2.10999 6.71916
21  1 1  0 0 1 -1 -1 200  24.1192 30.0593 40.0544 34.3792 21.9049 14.8564 8.96985 8.91552 5.58388 2.98708 2.29461 5.87576
22  1 1  0 0 1 -1 -1 200  34.0004 34.1534 31.0801 31.995 23.7198 14.1576 9.35962 5.59952 5.54454 3.47119 1.85948 5.05928
23  1 1  0 0 1 -1 -1 200  24.2632 48.6927 35.5461 25.0418 22.3417 15.5465 9.05361 5.93217 3.53896 3.50018 2.19299 4.35008
24  1 1  0 0 1 -1 -1 200  31.2353 34.4788 49.6662 27.6198 16.671 13.8796 9.40015 5.4217 3.54101 2.11299 2.08879 3.88476
25  1 1  0 0 1 -1 -1 200  28.6383 43.756 35.016 38.8214 18.6234 10.5265 8.54055 5.73065 3.29598 2.15275 1.28711 3.61135
26  1 1  0 0 1 -1 -1 200  25.714 40.6658 45.1816 27.8827 26.6867 11.9931 6.60918 5.31201 3.55331 2.04443 1.33727 3.02005
27  1 1  0 0 1 -1 -1 200  36.1556 34.5852 39.9193 34.3287 18.3361 16.4554 7.21427 3.94169 3.15787 2.11253 1.21831 2.57494
28  1 1  0 0 1 -1 -1 200  32.942 48.8896 33.6847 29.8467 22.1278 11.0684 9.67963 4.20726 2.29381 1.8371 1.23113 2.19182
29  1 1  0 0 1 -1 -1 200  29.3121 45.5268 48.4168 25.3631 19.2266 13.2938 6.47269 5.60324 2.4304 1.32719 1.06405 1.96326
30  1 1  0 0 1 -1 -1 200  27.7378 41.4047 45.8882 37.2003 16.7384 11.8606 7.98784 3.85477 3.32508 1.44506 2.55721 0
1  1 2  0 0 1 -1 -1 200  12.4511 28.3588 28.3021 23.8045 20.1758 17.4093 13.9968 10.2488 8.53466 7.54784 5.63213 23.5383
2  1 2  0 0 1 -1 -1 200  19.1737 27.4955 28.3009 22.8661 18.6571 15.748 13.5763 10.917 7.99305 6.65743 5.88797 22.727
3  1 2  0 0 1 -1 -1 200  12.7456 42.0279 27.1135 22.4983 17.5862 14.2716 12.0293 10.3699 8.33702 6.10563 5.08596 21.8292
4  1 2  0 0 1 -1 -1 200  10.1376 29.498 43.5886 22.5747 18.0731 14.0328 11.3659 9.57771 8.25396 6.63681 4.86131 21.3995
5  1 2  0 0 1 -1 -1 200  11.7021 24.2669 31.529 37.2567 18.5711 14.7508 11.4255 9.25024 7.79203 6.71556 5.40021 21.3399
6  1 2  0 0 1 -1 -1 200  15.4077 27.1759 25.2358 26.3004 29.9672 14.8351 11.7594 9.10622 7.37037 6.20923 5.35168 21.2808
7  1 2  0 0 1 -1 -1 200  16.4726 35.0728 27.4507 20.2672 20.2508 22.8495 11.2775 8.93344 6.91511 5.5976 4.71615 20.1967
8  1 2  0 0 1 -1 -1 200  13.4282 37.4002 35.3272 21.9787 15.557 15.3926 17.3109 8.53965 6.7619 5.23505 4.23824 18.8302
9  1 2  0 0 1 -1 -1 200  11.0398 32.8845 39.7397 29.1743 17.1505 11.9393 11.7417 13.1798 6.49797 5.14525 3.984 17.5231
10  1 2  0 0 1 -1 -1 200  13.5428 26.4214 34.774 33.2554 23.3382 13.5689 9.41142 9.24649 10.3719 5.11536 4.051 16.9031
11  1 2  0 0 1 -1 -1 200  16.6065 31.8724 27.3217 28.304 25.7841 17.8654 10.3425 7.16606 7.03543 7.89027 3.89347 15.9181
12  1 2  0 0 1 -1 -1 200  15.9089 38.285 32.1585 21.6167 21.2792 19.1153 13.1807 7.62175 5.27832 5.1815 5.80979 14.5643
13  1 2  0 0 1 -1 -1 200  21.1489 35.6191 37.4351 24.6037 15.695 15.2249 13.6059 9.36912 5.4156 3.75171 3.68257 14.4482
14  1 2  0 0 1 -1 -1 200  22.0512 44.4314 33.0018 27.4097 17.2065 10.8518 10.4852 9.3609 6.44366 3.72693 2.58355 12.4473
15  1 2  0 0 1 -1 -1 200  14.877 48.2696 42.3813 24.5808 19.348 11.9635 7.50615 7.24085 6.45947 4.44765 2.57477 10.351
16  1 2  0 0 1 -1 -1 200  17.0272 34.0225 47.9942 32.8213 18.0124 13.9529 8.57978 5.37579 5.18124 4.62191 3.18378 9.22699
17  1 2  0 0 1 -1 -1 200  17.2118 38.6271 33.7021 37.193 24.1345 13.0541 10.0604 6.17882 3.87029 3.72987 3.32744 8.91055
18  1 2  0 0 1 -1 -1 200  20.6719 40.5597 38.3669 25.2781 25.8689 16.3635 8.76841 6.73717 4.13428 2.59112 2.49685 8.16313
19  1 2  0 0 1 -1 -1 200  20.0239 46.2545 38.7134 27.9896 17.2375 17.2581 10.8303 5.7911 4.44558 2.72985 1.71316 7.01306
20  1 2  0 0 1 -1 -1 200  16.1587 45.546 44.9098 28.748 19.4359 11.7152 11.6346 7.2845 3.89335 2.9894 1.83789 5.8467
21  1 2  0 0 1 -1 -1 200  19.1462 37.357 44.9568 33.9054 20.2966 13.4298 8.03229 7.95613 4.97758 2.66254 2.04548 5.23413
22  1 2  0 0 1 -1 -1 200  27.805 43.2541 35.1694 31.5977 21.9384 12.7585 8.35118 4.97896 4.9236 3.0818 1.65165 4.48971
23  1 2  0 0 1 -1 -1 200  18.5861 58.7965 39.0198 24.2551 20.3708 13.8402 7.98674 5.2165 3.10924 3.07383 1.92647 3.81882
24  1 2  0 0 1 -1 -1 200  24.5952 42.4356 55.1164 26.9042 15.2501 12.3843 8.30791 4.77608 3.11625 1.85965 1.83808 3.41622
25  1 2  0 0 1 -1 -1 200  22.4156 53.5317 38.6242 37.5876 16.9333 9.33645 7.50298 5.01778 2.8834 1.88329 1.12683 3.15692
26  1 2  0 0 1 -1 -1 200  20.1654 49.6924 49.6302 26.8333 24.0957 10.5593 5.76376 4.6167 3.08513 1.77536 1.162 2.62073
27  1 2  0 0 1 -1 -1 200  28.9211 43.1068 44.7236 33.6936 16.8852 14.7748 6.41579 3.4941 2.79617 5.18888 0 0
28  1 2  0 0 1 -1 -1 200  25.2648 59.2255 37.1662 29.0916 20.3146 9.92418 8.60014 3.727 2.03059 1.62604 1.09029 1.93916
29  1 2  0 0 1 -1 -1 200  22.6988 55.0659 52.7633 24.2509 17.2601 11.6399 5.61435 4.84364 2.09982 1.14738 0.920293 1.6956
30  1 2  0 0 1 -1 -1 200  20.869 49.5395 50.3383 36.1976 15.3707 10.645 7.10661 3.41972 2.94672 1.28138 0.703588 1.58177
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
