#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:00:00 2020
Final_phase: 2  N_iterations: 478
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 280.854
Catch 0.00181539
Equil_catch 0
Survey -45.41
Age_comp 315.721
Recruitment 10.5383
InitEQ_regime 0
Sum_recdevs -0.376906
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00263109
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.99019 0.0205644 Act 0.570026
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0404402 0.155907 Act 0.501348
Early_InitAge_11 -0.00161469 0.161824 Act 0.499946
Early_InitAge_10 0.0698343 0.142361 Act 0.502328
Early_InitAge_9 -0.029171 0.129495 Act 0.499028
Early_InitAge_8 -0.0679974 0.115952 Act 0.497733
Early_InitAge_7 0.0222328 0.100356 Act 0.500741
Early_InitAge_6 0.01878 0.0885424 Act 0.500626
Early_InitAge_5 -0.0541744 0.0801946 Act 0.498194
Early_InitAge_4 -0.104158 0.0731291 Act 0.496528
Early_InitAge_3 -0.11416 0.0666193 Act 0.496195
Early_InitAge_2 -0.0810324 0.0611672 Act 0.497299
Early_InitAge_1 -0.0758857 0.0590276 Act 0.49747
Main_RecrDev_1 0.397016 0.0482276 Act 0.513234
Main_RecrDev_2 0.0303217 0.0550304 Act 0.501011
Main_RecrDev_3 -0.215654 0.0604567 Act 0.492812
Main_RecrDev_4 -0.127514 0.0582899 Act 0.49575
Main_RecrDev_5 0.129054 0.0527044 Act 0.504302
Main_RecrDev_6 0.187177 0.0511234 Act 0.506239
Main_RecrDev_7 -0.020492 0.0548667 Act 0.499317
Main_RecrDev_8 -0.323156 0.0606862 Act 0.489228
Main_RecrDev_9 -0.172335 0.057491 Act 0.494255
Main_RecrDev_10 -0.0186953 0.0543512 Act 0.499377
Main_RecrDev_11 -0.0913007 0.0563618 Act 0.496957
Main_RecrDev_12 0.192115 0.0512727 Act 0.506404
Main_RecrDev_13 0.306654 0.0497495 Act 0.510222
Main_RecrDev_14 -0.0777742 0.0573322 Act 0.497408
Main_RecrDev_15 0.021837 0.054822 Act 0.500728
Main_RecrDev_16 0.00919664 0.0544916 Act 0.500307
Main_RecrDev_17 0.0908932 0.0515048 Act 0.50303
Main_RecrDev_18 0.0465865 0.0522217 Act 0.501553
Main_RecrDev_19 -0.206404 0.0573739 Act 0.49312
Main_RecrDev_20 -0.0956065 0.0544761 Act 0.496813
Main_RecrDev_21 0.214302 0.0476079 Act 0.507143
Main_RecrDev_22 -0.134289 0.0555565 Act 0.495524
Main_RecrDev_23 0.0507367 0.0515665 Act 0.501691
Main_RecrDev_24 -0.0416217 0.0560984 Act 0.498613
Main_RecrDev_25 -0.180838 0.0633061 Act 0.493972
Main_RecrDev_26 0.184503 0.0635285 Act 0.50615
Main_RecrDev_27 0.0920094 0.0765041 Act 0.503067
Main_RecrDev_28 -0.0696765 0.0965624 Act 0.497677
Main_RecrDev_29 -0.163102 0.1281 Act 0.494563
Main_RecrDev_30 -0.0139422 0.196182 Act 0.499535
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0222454 0.0109793 Act 0.0222454
#_F
F_fleet_1_YR_1_s_1 0.00967377 0.00038445 Act 0.00241844
F_fleet_1_YR_2_s_1 0.0278877 0.00104452 Act 0.00697193
F_fleet_1_YR_3_s_1 0.0459353 0.00164892 Act 0.0114838
F_fleet_1_YR_4_s_1 0.062476 0.00217387 Act 0.015619
F_fleet_1_YR_5_s_1 0.0494018 0.00165779 Act 0.0123505
F_fleet_1_YR_6_s_1 0.0876577 0.00284676 Act 0.0219144
F_fleet_1_YR_7_s_1 0.0885323 0.00283672 Act 0.0221331
F_fleet_1_YR_8_s_1 0.185156 0.00604063 Act 0.046289
F_fleet_1_YR_9_s_1 0.107476 0.00360128 Act 0.0268689
F_fleet_1_YR_10_s_1 0.130705 0.00434923 Act 0.0326763
F_fleet_1_YR_11_s_1 0.147124 0.00491866 Act 0.036781
F_fleet_1_YR_12_s_1 0.156426 0.00530775 Act 0.0391065
F_fleet_1_YR_13_s_1 0.113533 0.00383568 Act 0.0283832
F_fleet_1_YR_14_s_1 0.165161 0.00545925 Act 0.0412903
F_fleet_1_YR_15_s_1 0.175937 0.00575532 Act 0.0439844
F_fleet_1_YR_16_s_1 0.156882 0.00499364 Act 0.0392206
F_fleet_1_YR_17_s_1 0.30935 0.00980217 Act 0.0773375
F_fleet_1_YR_18_s_1 0.257246 0.00848154 Act 0.0643114
F_fleet_1_YR_19_s_1 0.254383 0.00854687 Act 0.0635958
F_fleet_1_YR_20_s_1 0.254045 0.00865946 Act 0.0635112
F_fleet_1_YR_21_s_1 0.358275 0.0127027 Act 0.0895687
F_fleet_1_YR_22_s_1 0.256329 0.00957593 Act 0.0640823
F_fleet_1_YR_23_s_1 0.422505 0.0171136 Act 0.105626
F_fleet_1_YR_24_s_1 0.342608 0.0157484 Act 0.085652
F_fleet_1_YR_25_s_1 0.342486 0.0176825 Act 0.0856214
F_fleet_1_YR_26_s_1 0.313782 0.0185683 Act 0.0784455
F_fleet_1_YR_27_s_1 0.313137 0.0215623 Act 0.0782842
F_fleet_1_YR_28_s_1 0.440994 0.0380694 Act 0.110249
F_fleet_1_YR_29_s_1 0.335772 0.0369402 Act 0.083943
F_fleet_1_YR_30_s_1 0.506105 0.0734671 Act 0.126526
#_Catchability
LnQ_base_SURVEY1(2) -8.01214 0.0442425 Act 0.628225
#_Selectivity
Age_inflection_FISHERY1(1) 2.006 0.0778046 Act 0.167167
Age_95%width_FISHERY1(1) 2.92852 0.185783 Act 0.244043
Age_inflection_SURVEY1(2) 1.46987 0.0433046 Act 0.122489
Age_95%width_SURVEY1(2) 1.38116 0.100002 Act 0.115096
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11137.5 229.036
SSB_Initial 9470.3 701.248
SSB_1 9356.86 331.777
SSB_2 9369.26 307.553
SSB_3 9318.65 286.016
SSB_4 9326.43 268.448
SSB_5 9079.61 251.771
SSB_6 8836.66 234.875
SSB_7 8340.08 218.403
SSB_8 8021.07 203.63
SSB_9 7159.09 190.901
SSB_10 6832.29 179.732
SSB_11 6318.82 168.665
SSB_12 5822.73 157.891
SSB_13 5427.15 147.814
SSB_14 5344.75 137.708
SSB_15 5206.63 127.71
SSB_16 5109.54 119.159
SSB_17 5001.7 111.554
SSB_18 4302.7 103.788
SSB_19 3951.26 97.1529
SSB_20 3724.12 91.5315
SSB_21 3517.5 87.6661
SSB_22 3009.13 84.8925
SSB_23 2911.89 84.1908
SSB_24 2559.2 87.4302
SSB_25 2393.1 94.7682
SSB_26 2290.37 107.474
SSB_27 2229.76 125.012
SSB_28 2176.94 148.681
SSB_29 2009.71 186.068
SSB_30 2024.79 233.544
SSB_31 1738.44 285.247
SSB_32 2191.72 309.092
SSB_33 2561.73 309.738
SSB_34 2542.23 276.368
SSB_35 2362.02 233.467
#_Recruitment
Recr_Virgin 1085.92 22.3313
Recr_Initial 1070.22 21.3179
Recr_1 1589.97 72.0896
Recr_2 1102.02 58.474
Recr_3 861.262 50.8908
Recr_4 940.696 53.2066
Recr_5 1212.61 60.7494
Recr_6 1281.64 61.7391
Recr_7 1034.97 54.1784
Recr_8 761.406 44.8564
Recr_9 873.565 48.1474
Recr_10 1012.64 51.9341
Recr_11 931.947 49.7461
Recr_12 1222.92 57.6816
Recr_13 1356.68 61.2635
Recr_14 921.447 49.9792
Recr_15 1013.68 52.2521
Recr_16 997.858 51.3102
Recr_17 1078.96 52.2492
Recr_18 1004.72 49.8434
Recr_19 767.14 42.9269
Recr_20 846.494 45.2779
Recr_21 1139.72 53.7956
Recr_22 775.013 44.0896
Recr_23 924.76 50.8132
Recr_24 814.228 50.3442
Recr_25 694.742 49.8892
Recr_26 987.953 75.545
Recr_27 893.229 83.2369
Recr_28 754.164 87.8221
Recr_29 669.221 99.9531
Recr_30 778.814 160.94
Recr_31 748.644 53.5884
Recr_32 810.32 46.4906
Recr_33 849.07 41.0905
Recr_34 847.229 38.3054
Recr_35 829.21 36.1776
#_SPR Basis=  1-SPR
SPRratio_1 0.063739 0.00216324
SPRratio_2 0.1672 0.00478943
SPRratio_3 0.252566 0.00623433
SPRratio_4 0.318989 0.00694969
SPRratio_5 0.267336 0.00596518
SPRratio_6 0.40319 0.00729129
SPRratio_7 0.405805 0.00719871
SPRratio_8 0.610381 0.00750721
SPRratio_9 0.458162 0.00774843
SPRratio_10 0.512741 0.00786573
SPRratio_11 0.546093 0.00797816
SPRratio_12 0.563358 0.00809196
SPRratio_13 0.473327 0.00795747
SPRratio_14 0.578607 0.00767414
SPRratio_15 0.596242 0.00736152
SPRratio_16 0.564177 0.00717084
SPRratio_17 0.742177 0.00583907
SPRratio_18 0.697542 0.00665793
SPRratio_19 0.694721 0.00678138
SPRratio_20 0.694384 0.00684104
SPRratio_21 0.774913 0.0060497
SPRratio_22 0.696644 0.00769371
SPRratio_23 0.808432 0.00633407
SPRratio_24 0.765224 0.00843295
SPRratio_25 0.765145 0.00979105
SPRratio_26 0.745463 0.0121809
SPRratio_27 0.744989 0.0146246
SPRratio_28 0.816557 0.0152141
SPRratio_29 0.760775 0.0235251
SPRratio_30 0.841042 0.0239081
SPRratio_31 0.162507 0.057596
SPRratio_32 0.255226 0.0501765
SPRratio_33 0.319172 0.0418524
SPRratio_34 0.316027 0.0367258
SPRratio_35 0.285821 0.032547
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0502936 0.00176153
F_2 0.144987 0.00472793
F_3 0.238816 0.00734968
F_4 0.324811 0.00955704
F_5 0.256838 0.00726846
F_6 0.455729 0.0125145
F_7 0.460276 0.0124395
F_8 0.962619 0.0262082
F_9 0.558763 0.0155977
F_10 0.679532 0.0189185
F_11 0.764892 0.0215868
F_12 0.813254 0.023351
F_13 0.590253 0.0167894
F_14 0.858668 0.0235126
F_15 0.914693 0.0242887
F_16 0.815626 0.0208298
F_17 1.6083 0.0408995
F_18 1.33741 0.0357477
F_19 1.32253 0.0359267
F_20 1.32077 0.0362755
F_21 1.86266 0.0537865
F_22 1.33265 0.0412812
F_23 2.19659 0.0743997
F_24 1.78121 0.0702517
F_25 1.78057 0.0811853
F_26 1.63134 0.0877167
F_27 1.62799 0.104523
F_28 2.29271 0.188778
F_29 1.74567 0.186161
F_30 2.63122 0.374813
F_31 0.140283 0.057504
F_32 0.242019 0.0606159
F_33 0.325066 0.0585046
F_34 0.320688 0.0509511
F_35 0.280242 0.042088
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.51701 0.260372
Bratio_3 6.4818 0.246553
Bratio_4 6.48721 0.234911
Bratio_5 6.31553 0.221253
Bratio_6 6.14654 0.207351
Bratio_7 5.80114 0.191604
Bratio_8 5.57924 0.178668
Bratio_9 4.97967 0.162832
Bratio_10 4.75235 0.152509
Bratio_11 4.3952 0.140885
Bratio_12 4.05013 0.129917
Bratio_13 3.77498 0.120483
Bratio_14 3.71766 0.113651
Bratio_15 3.62159 0.106996
Bratio_16 3.55406 0.101707
Bratio_17 3.47905 0.0964967
Bratio_18 2.99284 0.0861767
Bratio_19 2.74839 0.0790286
Bratio_20 2.59039 0.0730391
Bratio_21 2.44668 0.0677162
Bratio_22 2.09307 0.0607759
Bratio_23 2.02543 0.0568504
Bratio_24 1.78011 0.0540102
Bratio_25 1.66458 0.0550309
Bratio_26 1.59312 0.0601067
Bratio_27 1.55096 0.0693268
Bratio_28 1.51422 0.0834299
Bratio_29 1.3979 0.108808
Bratio_30 1.40839 0.140355
Bratio_31 1.20921 0.178392
Bratio_32 1.5245 0.188106
Bratio_33 1.78187 0.181604
Bratio_34 1.7683 0.158182
Bratio_35 1.64296 0.130696
#_Mgmt_Quantity
SSB_unfished 11137.5 229.036
Totbio_unfished 23713.2 487.648
SmryBio_unfished 23713.2 487.648
Recr_unfished 1085.92 22.3313
SSB_Btgt 4455 91.6142
SPR_Btgt 0.45 1.43572e-018
Fstd_Btgt 0.149177 0.00238155
Dead_Catch_Btgt 1109.83 22.5717
SSB_SPR 3847.5 79.1214
Fstd_SPR 0.178335 0.00299827
Dead_Catch_SPR 1132.37 23.0366
SSB_MSY 3594.16 73.2194
SPR_MSY 0.379149 0.000592706
Fstd_MSY 0.192346 0.00298113
Dead_Catch_MSY 1134.68 23.0874
Ret_Catch_MSY 1134.68 23.0874
B_MSY/SSB_unfished 0.322708 0.000646588
ForeCatch_31 82.8009 46.7947
ForeCatch_32 174.853 67.2635
ForeCatch_33 263.171 78.2143
ForeCatch_34 265.211 69.7505
ForeCatch_35 221.08 54.0851
OFLCatch_31 551.859 88.386
OFLCatch_32 679.673 94.8199
OFLCatch_33 764.911 93.5155
OFLCatch_34 779.305 84.8311
OFLCatch_35 739.684 72.9597
#_Extra_stdev
ln(SPB)_1 9.14387 0.0354582
ln(SPB)_15 8.55769 0.0245283
ln(SPB)_30 7.61322 0.115342
#_survey_stdev 30
SURVEY1_1 0.349167 0.0443281 #exp(): 1.41789 q: 0.000331415
SURVEY1_2 0.388604 0.0430217 #exp(): 1.47492 q: 0.000331415
SURVEY1_3 0.430916 0.0422376 #exp(): 1.53867 q: 0.000331415
SURVEY1_4 0.41375 0.0418279 #exp(): 1.51248 q: 0.000331415
SURVEY1_5 0.35819 0.0415985 #exp(): 1.43074 q: 0.000331415
SURVEY1_6 0.336591 0.0412231 #exp(): 1.40017 q: 0.000331415
SURVEY1_7 0.32504 0.0410014 #exp(): 1.38409 q: 0.000331415
SURVEY1_8 0.315887 0.040967 #exp(): 1.37147 q: 0.000331415
SURVEY1_9 0.205096 0.0412406 #exp(): 1.22764 q: 0.000331415
SURVEY1_10 0.13783 0.0412729 #exp(): 1.14778 q: 0.000331415
SURVEY1_11 0.0813539 0.041223 #exp(): 1.08475 q: 0.000331415
SURVEY1_12 0.0412837 0.041263 #exp(): 1.04215 q: 0.000331415
SURVEY1_13 0.0279788 0.041176 #exp(): 1.02837 q: 0.000331415
SURVEY1_14 0.0899614 0.0409775 #exp(): 1.09413 q: 0.000331415
SURVEY1_15 0.0971019 0.0410461 #exp(): 1.10197 q: 0.000331415
SURVEY1_16 0.0573324 0.0409884 #exp(): 1.05901 q: 0.000331415
SURVEY1_17 0.0308047 0.0408726 #exp(): 1.03128 q: 0.000331415
SURVEY1_18 -0.0744299 0.0406665 #exp(): 0.928273 q: 0.000331415
SURVEY1_19 -0.113841 0.0404323 #exp(): 0.8924 q: 0.000331415
SURVEY1_20 -0.168923 0.0402923 #exp(): 0.844574 q: 0.000331415
SURVEY1_21 -0.240327 0.0400298 #exp(): 0.786371 q: 0.000331415
SURVEY1_22 -0.316334 0.0395496 #exp(): 0.728816 q: 0.000331415
SURVEY1_23 -0.298828 0.0395866 #exp(): 0.741687 q: 0.000331415
SURVEY1_24 -0.402575 0.0400743 #exp(): 0.668596 q: 0.000331415
SURVEY1_25 -0.436996 0.0417101 #exp(): 0.645974 q: 0.000331415
SURVEY1_26 -0.489807 0.0452677 #exp(): 0.612745 q: 0.000331415
SURVEY1_27 -0.498417 0.0510922 #exp(): 0.607491 q: 0.000331415
SURVEY1_28 -0.464148 0.0607089 #exp(): 0.62867 q: 0.000331415
SURVEY1_29 -0.526193 0.0788414 #exp(): 0.59085 q: 0.000331415
SURVEY1_30 -0.561565 0.0968127 #exp(): 0.570316 q: 0.000331415
#_Biomass
TotBio_Virgin 23713.2 0.0
TotBio_Initial 20351.1 0.0
TotBio_1 20012.8 0.0
TotBio_2 20358.1 0.0
TotBio_3 20395.7 0.0
TotBio_4 20035.1 0.0
TotBio_5 19362.5 0.0
TotBio_6 19037.9 0.0
TotBio_7 18256.8 0.0
TotBio_8 17568.1 0.0
TotBio_9 15527.4 0.0
TotBio_10 14742.1 0.0
TotBio_11 13822.9 0.0
TotBio_12 12885.3 0.0
TotBio_13 12207.8 0.0
TotBio_14 12300.8 0.0
TotBio_15 11905.2 0.0
TotBio_16 11494.6 0.0
TotBio_17 11284.1 0.0
TotBio_18 9891.7 0.0
TotBio_19 9206.18 0.0
TotBio_20 8593.35 0.0
TotBio_21 8066.25 0.0
TotBio_22 7205.65 0.0
TotBio_23 7027.33 0.0
TotBio_24 6176.41 0.0
TotBio_25 5852.63 0.0
TotBio_26 5533.11 0.0
TotBio_27 5485.5 0.0
TotBio_28 5498.06 0.0
TotBio_29 5038.28 0.0
TotBio_30 4948.75 0.0
TotBio_31 4344.34 0.0
TotBio_32 4978.5 0.0
TotBio_33 5227.95 0.0
TotBio_34 5090.99 0.0
TotBio_35 4724.38 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20012.8 0.0
SmryBio_1 20012.8 0.0
SmryBio_2 20358.1 0.0
SmryBio_3 20395.7 0.0
SmryBio_4 20035.1 0.0
SmryBio_5 19362.5 0.0
SmryBio_6 19037.9 0.0
SmryBio_7 18256.8 0.0
SmryBio_8 17568.1 0.0
SmryBio_9 15527.4 0.0
SmryBio_10 14742.1 0.0
SmryBio_11 13822.9 0.0
SmryBio_12 12885.3 0.0
SmryBio_13 12207.8 0.0
SmryBio_14 12300.8 0.0
SmryBio_15 11905.2 0.0
SmryBio_16 11494.6 0.0
SmryBio_17 11284.1 0.0
SmryBio_18 9891.7 0.0
SmryBio_19 9206.18 0.0
SmryBio_20 8593.35 0.0
SmryBio_21 8066.25 0.0
SmryBio_22 7205.65 0.0
SmryBio_23 7027.33 0.0
SmryBio_24 6176.41 0.0
SmryBio_25 5852.63 0.0
SmryBio_26 5533.11 0.0
SmryBio_27 5485.5 0.0
SmryBio_28 5498.06 0.0
SmryBio_29 5038.28 0.0
SmryBio_30 4948.75 0.0
SmryBio_31 4344.34 0.0
SmryBio_32 4978.5 0.0
SmryBio_33 5227.95 0.0
SmryBio_34 5090.99 0.0
SmryBio_35 4724.38 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 372.808 0.0
TotCatch_1 161.299 0.0
TotCatch_2 463.629 0.0
TotCatch_3 754.955 0.0
TotCatch_4 1006.38 0.0
TotCatch_5 778.286 0.0
TotCatch_6 1331.32 0.0
TotCatch_7 1276.26 0.0
TotCatch_8 2449.85 0.0
TotCatch_9 1302.69 0.0
TotCatch_10 1494.14 0.0
TotCatch_11 1557.06 0.0
TotCatch_12 1524.4 0.0
TotCatch_13 1050.99 0.0
TotCatch_14 1480.76 0.0
TotCatch_15 1517.23 0.0
TotCatch_16 1322.2 0.0
TotCatch_17 2407.44 0.0
TotCatch_18 1771.53 0.0
TotCatch_19 1615.69 0.0
TotCatch_20 1509.33 0.0
TotCatch_21 1916.55 0.0
TotCatch_22 1245.28 0.0
TotCatch_23 1863.5 0.0
TotCatch_24 1352.57 0.0
TotCatch_25 1275.95 0.0
TotCatch_26 1122.72 0.0
TotCatch_27 1097.32 0.0
TotCatch_28 1457.53 0.0
TotCatch_29 1054.48 0.0
TotCatch_30 1481.88 0.0
TotCatch_31 82.8009 0.0
TotCatch_32 174.853 0.0
TotCatch_33 263.171 0.0
TotCatch_34 265.211 0.0
TotCatch_35 221.08 0.0
