1 -logL: 299.536 SSB(Vir_Start_End): 10168.4 9493.66 1884.95
1 Files: data.ss control.ss
1 N_iter: 451 runtime(sec): 17 starttime: Mon Jul 06 05:27:41 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:25
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 299.536
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.873  0 -44.873
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 325.86  161.568 164.292
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00266952  0.00266952 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 18.5437 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10168.4 9349.5 9493.66 9446.2 9276.08 8986.65 8534.1 8368.8 8116.02 7727.31 6759.17 6542.04 6131.68 5753.63 5440.93 5343.09 4835.24 4387.63 4238.91 3608.33 3371.5 3194.78 3104.67 2842.64 2724.98 2309.06 2197.77 2090.8 2097.98 2077.98 1894.8 1884.95 1701.59 2197.48 2546.84 2506.92 2312.01
1 Timeseries Recruit  991.432 984.248 1081.55 789.473 1021.3 1544.03 895.281 814.384 1374.22 784.262 1032.44 1077.84 1087.68 533.319 599.676 1106.15 759.935 1015.7 877.125 877.484 1140.07 670.184 722.522 1009.53 707.368 945.733 697.805 814.121 657.716 817.325 807.906 720.005 700.846 761.318 793.548 790.197 772.651
1 Timeseries TotBio  0 21649.8 19999.4 20273.1 20237.5 19810.9 19168.2 18645.7 18351.4 17436.2 16818.4 14897.1 14295.2 13589.1 12887.8 11984.7 11478.2 10695.8 9944.1 9621.53 8382.92 7857.48 7628.71 7368.16 6589.65 6500.29 5661.14 5418.22 5193.34 5145.35 5073.83 4689.29 4760.64 4332.63 4967.44 5191.14 5019.87 4624.34
1 Timeseries SmryBio-1  0 0 20273.1 20273.1 20237.5 19810.9 19168.2 18645.7 18351.4 17436.2 16818.4 14897.1 14295.2 13589.1 12887.8 11984.7 11478.2 10695.8 9944.1 9621.53 8382.92 7857.48 7628.71 7368.16 6589.65 6500.29 5661.14 5418.22 5193.34 5145.35 5073.83 4689.29 4760.64 4332.63 4967.44 5191.14 5019.87 4624.34
1 Timeseries TotCatch  0 0 187.776 160.32 459.062 745.542 965.685 738.756 1283.48 1243.8 2376.68 1270.15 1456.87 1549.6 1555.75 1081.46 1478.85 1430.86 1179.29 2057.02 1460.08 1350.58 1281.82 1676.9 1144.36 1731.93 1270.85 1195.33 1055.98 1014.76 1305.64 924.768 1331.3 97.9152 207.924 301.24 297.406 244.523
1 Timeseries RetCatch  0 0 187.776 160.32 459.062 745.542 965.685 738.756 1283.48 1243.8 2376.68 1270.15 1456.87 1549.6 1555.75 1081.46 1478.85 1430.86 1179.29 2057.02 1460.08 1350.58 1281.82 1676.9 1144.36 1731.93 1270.85 1195.33 1055.98 1014.76 1305.64 924.768 1331.3 0 0 0 0 0
1 Mgmt_Quant  10168.4 21649.8 21649.8 991.432 4067.35 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89915 0.75 0.2 0 0  0.109244 -0.0563381 -0.1986 0.0900816 -0.000676986 0.0394836 0.0324353 -0.0879647 -0.0235405 -0.0606277 -0.00438916 -0.00783664  0.0929086 -0.221435 0.0376628 0.453902 -0.0861814 -0.178958 0.347342 -0.208424 0.0816971 0.128723 0.146062 -0.558052 -0.432859 0.182046 -0.177988 0.128348 -0.0122444 0.0189702 0.294984 -0.224481 -0.142794 0.212628 -0.132525 0.202498 -0.0871506 0.0820504 -0.132334 0.087869 0.105606 -0.00787067  0 0 0 0 0  0 0 0 0 0  0.0112576   0.00944616 0.0274032 0.0457615 0.0617874 0.049038 0.0884196 0.0897851 0.186937 0.109467 0.132532 0.150466 0.16151 0.117412 0.169136 0.178539 0.158812 0.309461 0.249788 0.248483 0.247213 0.34705 0.253655 0.421504 0.350028 0.349452 0.31814 0.307077 0.414526 0.308388 0.4695 -7.92868  1.98509 2.83643 1.51293 1.42754 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89915 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.109244 -0.0563381 -0.1986 0.0900816 -0.000676986 0.0394836 0.0324353 -0.0879647 -0.0235405 -0.0606277 -0.00438916 -0.00783664
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.0929086 -0.221435 0.0376628 0.453902 -0.0861814 -0.178958 0.347342 -0.208424 0.0816971 0.128723 0.146062 -0.558052 -0.432859 0.182046 -0.177988 0.128348 -0.0122444 0.0189702 0.294984 -0.224481 -0.142794 0.212628 -0.132525 0.202498 -0.0871506 0.0820504 -0.132334 0.087869 0.105606 -0.00787067
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0112576
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00944616 0.0274032 0.0457615 0.0617874 0.049038 0.0884196 0.0897851 0.186937 0.109467 0.132532 0.150466 0.16151 0.117412 0.169136 0.178539 0.158812 0.309461 0.249788 0.248483 0.247213 0.34705 0.253655 0.421504 0.350028 0.349452 0.31814 0.307077 0.414526 0.308388 0.4695
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.92868
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.98509 2.83643 1.51293 1.42754

