#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:27:41 2020
Final_phase: 2  N_iterations: 451
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 299.536
Catch 0.00266952
Equil_catch 0
Survey -44.873
Age_comp 325.86
Recruitment 18.5437
InitEQ_regime 0
Sum_recdevs -0.168729
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0026079
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89915 0.0204041 Act 0.557021
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.109244 0.157148 Act 0.503641
Early_InitAge_11 -0.0563381 0.166136 Act 0.498122
Early_InitAge_10 -0.1986 0.148743 Act 0.49338
Early_InitAge_9 0.0900816 0.124999 Act 0.503003
Early_InitAge_8 -0.000676986 0.113413 Act 0.499977
Early_InitAge_7 0.0394836 0.0995185 Act 0.501316
Early_InitAge_6 0.0324353 0.0881213 Act 0.501081
Early_InitAge_5 -0.0879647 0.0816105 Act 0.497068
Early_InitAge_4 -0.0235405 0.071396 Act 0.499215
Early_InitAge_3 -0.0606277 0.0658348 Act 0.497979
Early_InitAge_2 -0.00438916 0.0602666 Act 0.499854
Early_InitAge_1 -0.00783664 0.0584816 Act 0.499739
Main_RecrDev_1 0.0929086 0.0548871 Act 0.503097
Main_RecrDev_2 -0.221435 0.0619768 Act 0.492619
Main_RecrDev_3 0.0376628 0.0560916 Act 0.501255
Main_RecrDev_4 0.453902 0.0478605 Act 0.51513
Main_RecrDev_5 -0.0861814 0.0586019 Act 0.497127
Main_RecrDev_6 -0.178958 0.060131 Act 0.494035
Main_RecrDev_7 0.347342 0.0487447 Act 0.511578
Main_RecrDev_8 -0.208424 0.0592332 Act 0.493053
Main_RecrDev_9 0.0816971 0.0528305 Act 0.502723
Main_RecrDev_10 0.128723 0.0513346 Act 0.504291
Main_RecrDev_11 0.146062 0.0506435 Act 0.504869
Main_RecrDev_12 -0.558052 0.0662846 Act 0.481398
Main_RecrDev_13 -0.432859 0.0633618 Act 0.485571
Main_RecrDev_14 0.182046 0.0500745 Act 0.506068
Main_RecrDev_15 -0.177988 0.057862 Act 0.494067
Main_RecrDev_16 0.128348 0.0516086 Act 0.504278
Main_RecrDev_17 -0.0122444 0.0535286 Act 0.499592
Main_RecrDev_18 0.0189702 0.0533578 Act 0.500632
Main_RecrDev_19 0.294984 0.0477924 Act 0.509833
Main_RecrDev_20 -0.224481 0.0583327 Act 0.492517
Main_RecrDev_21 -0.142794 0.0556728 Act 0.49524
Main_RecrDev_22 0.212628 0.048717 Act 0.507088
Main_RecrDev_23 -0.132525 0.0558944 Act 0.495582
Main_RecrDev_24 0.202498 0.0520367 Act 0.50675
Main_RecrDev_25 -0.0871506 0.061792 Act 0.497095
Main_RecrDev_26 0.0820504 0.0654525 Act 0.502735
Main_RecrDev_27 -0.132334 0.080261 Act 0.495589
Main_RecrDev_28 0.087869 0.0932852 Act 0.502929
Main_RecrDev_29 0.105606 0.122941 Act 0.50352
Main_RecrDev_30 -0.00787067 0.19617 Act 0.499738
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0112576 0.0108915 Act 0.0112575
#_F
F_fleet_1_YR_1_s_1 0.00944616 0.000366759 Act 0.00236154
F_fleet_1_YR_2_s_1 0.0274032 0.0010058 Act 0.00685081
F_fleet_1_YR_3_s_1 0.0457615 0.00161312 Act 0.0114404
F_fleet_1_YR_4_s_1 0.0617874 0.00211402 Act 0.0154468
F_fleet_1_YR_5_s_1 0.049038 0.00162342 Act 0.0122595
F_fleet_1_YR_6_s_1 0.0884196 0.00285222 Act 0.0221049
F_fleet_1_YR_7_s_1 0.0897851 0.00285106 Act 0.0224463
F_fleet_1_YR_8_s_1 0.186937 0.00594262 Act 0.0467344
F_fleet_1_YR_9_s_1 0.109467 0.00354807 Act 0.0273668
F_fleet_1_YR_10_s_1 0.132532 0.00425679 Act 0.033133
F_fleet_1_YR_11_s_1 0.150466 0.00481915 Act 0.0376164
F_fleet_1_YR_12_s_1 0.16151 0.0051904 Act 0.0403774
F_fleet_1_YR_13_s_1 0.117412 0.00374467 Act 0.029353
F_fleet_1_YR_14_s_1 0.169136 0.00529428 Act 0.042284
F_fleet_1_YR_15_s_1 0.178539 0.00558659 Act 0.0446348
F_fleet_1_YR_16_s_1 0.158812 0.00500247 Act 0.0397029
F_fleet_1_YR_17_s_1 0.309461 0.0100769 Act 0.0773652
F_fleet_1_YR_18_s_1 0.249788 0.00859964 Act 0.0624471
F_fleet_1_YR_19_s_1 0.248483 0.00869907 Act 0.0621208
F_fleet_1_YR_20_s_1 0.247213 0.00865286 Act 0.0618033
F_fleet_1_YR_21_s_1 0.34705 0.012491 Act 0.0867625
F_fleet_1_YR_22_s_1 0.253655 0.00949519 Act 0.0634137
F_fleet_1_YR_23_s_1 0.421504 0.0167974 Act 0.105376
F_fleet_1_YR_24_s_1 0.350028 0.0159363 Act 0.0875069
F_fleet_1_YR_25_s_1 0.349452 0.0180138 Act 0.087363
F_fleet_1_YR_26_s_1 0.31814 0.0188081 Act 0.0795351
F_fleet_1_YR_27_s_1 0.307077 0.0210388 Act 0.0767691
F_fleet_1_YR_28_s_1 0.414526 0.0351381 Act 0.103632
F_fleet_1_YR_29_s_1 0.308388 0.0328173 Act 0.077097
F_fleet_1_YR_30_s_1 0.4695 0.0645813 Act 0.117375
#_Catchability
LnQ_base_SURVEY1(2) -7.92868 0.044005 Act 0.630609
#_Selectivity
Age_inflection_FISHERY1(1) 1.98509 0.0761253 Act 0.165424
Age_95%width_FISHERY1(1) 2.83643 0.181608 Act 0.236369
Age_inflection_SURVEY1(2) 1.51293 0.0432514 Act 0.126078
Age_95%width_SURVEY1(2) 1.42754 0.0951758 Act 0.118961
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10168.4 207.476
SSB_Initial 9349.5 716.532
SSB_1 9493.66 329.749
SSB_2 9446.2 304.045
SSB_3 9276.08 281.074
SSB_4 8986.65 260.305
SSB_5 8534.1 240.05
SSB_6 8368.8 221.133
SSB_7 8116.02 205.079
SSB_8 7727.31 190.424
SSB_9 6759.17 176.309
SSB_10 6542.04 164.604
SSB_11 6131.68 153.618
SSB_12 5753.63 143.332
SSB_13 5440.93 134.116
SSB_14 5343.09 126.159
SSB_15 4835.24 118.264
SSB_16 4387.63 109.421
SSB_17 4238.91 101.08
SSB_18 3608.33 93.5012
SSB_19 3371.5 87.5671
SSB_20 3194.78 82.8852
SSB_21 3104.67 79.0162
SSB_22 2842.64 77.31
SSB_23 2724.98 77.7002
SSB_24 2309.06 79.5391
SSB_25 2197.77 86.8074
SSB_26 2090.8 98.2655
SSB_27 2097.98 116.885
SSB_28 2077.98 140.356
SSB_29 1894.8 171.625
SSB_30 1884.95 209.817
SSB_31 1701.59 260.979
SSB_32 2197.48 289.607
SSB_33 2546.84 288.864
SSB_34 2506.92 254.948
SSB_35 2312.01 213.029
#_Recruitment
Recr_Virgin 991.432 20.2293
Recr_Initial 984.248 19.4272
Recr_1 1081.55 57.1247
Recr_2 789.473 47.9394
Recr_3 1021.3 55.117
Recr_4 1544.03 68.4125
Recr_5 895.281 50.722
Recr_6 814.384 47.4759
Recr_7 1374.22 61.7755
Recr_8 784.262 44.7629
Recr_9 1032.44 51.2017
Recr_10 1077.84 51.4807
Recr_11 1087.68 50.9826
Recr_12 533.319 34.5525
Recr_13 599.676 36.8464
Recr_14 1106.15 51.0416
Recr_15 759.935 41.9889
Recr_16 1015.7 48.8345
Recr_17 877.125 44.4851
Recr_18 877.484 44.4977
Recr_19 1140.07 51.1777
Recr_20 670.184 38.5293
Recr_21 722.522 40.2574
Recr_22 1009.53 50.1167
Recr_23 707.368 41.8297
Recr_24 945.733 54.5965
Recr_25 697.805 49.0418
Recr_26 814.121 63.4528
Recr_27 657.716 63.0861
Recr_28 817.325 92.3059
Recr_29 807.906 116.384
Recr_30 720.005 148.529
Recr_31 700.846 45.8423
Recr_32 761.318 39.7008
Recr_33 793.548 35.3798
Recr_34 790.197 33.0686
Recr_35 772.651 31.2739
#_SPR Basis=  1-SPR
SPRratio_1 0.0625497 0.00208082
SPRratio_2 0.165285 0.00466328
SPRratio_3 0.252681 0.00617487
SPRratio_4 0.31747 0.00692847
SPRratio_5 0.266718 0.00596554
SPRratio_6 0.406739 0.0072746
SPRratio_7 0.410798 0.00710417
SPRratio_8 0.614578 0.00731506
SPRratio_9 0.464612 0.00756608
SPRratio_10 0.518119 0.00757287
SPRratio_11 0.553937 0.0075294
SPRratio_12 0.573873 0.00747537
SPRratio_13 0.484096 0.00737451
SPRratio_14 0.586799 0.00723967
SPRratio_15 0.601869 0.00733922
SPRratio_16 0.56914 0.00747675
SPRratio_17 0.743746 0.00620498
SPRratio_18 0.691646 0.00713441
SPRratio_19 0.690313 0.00719668
SPRratio_20 0.689007 0.00715217
SPRratio_21 0.769476 0.00614722
SPRratio_22 0.695541 0.00759689
SPRratio_23 0.809298 0.00626452
SPRratio_24 0.771328 0.00829946
SPRratio_25 0.770972 0.00965808
SPRratio_26 0.7501 0.0120486
SPRratio_27 0.741953 0.014644
SPRratio_28 0.806072 0.0155489
SPRratio_29 0.742942 0.0238062
SPRratio_30 0.829253 0.0238965
SPRratio_31 0.189879 0.0543189
SPRratio_32 0.293513 0.04688
SPRratio_33 0.35423 0.0388571
SPRratio_34 0.347729 0.0339496
SPRratio_35 0.314406 0.0299999
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0493382 0.0016938
F_2 0.14313 0.00459309
F_3 0.239016 0.0072982
F_4 0.322721 0.00951537
F_5 0.25613 0.00727249
F_6 0.461824 0.0125875
F_7 0.468956 0.0124343
F_8 0.976392 0.0259398
F_9 0.571758 0.0155202
F_10 0.692227 0.0185179
F_11 0.785896 0.0209389
F_12 0.84358 0.0224389
F_13 0.613254 0.0160939
F_14 0.883414 0.0228967
F_15 0.932526 0.0246185
F_16 0.829488 0.021993
F_17 1.61634 0.043524
F_18 1.30467 0.036979
F_19 1.29785 0.0371534
F_20 1.29122 0.0367177
F_21 1.81268 0.0527052
F_22 1.32486 0.0406085
F_23 2.20155 0.0736781
F_24 1.82823 0.0718729
F_25 1.82522 0.0832634
F_26 1.66168 0.089249
F_27 1.60389 0.102329
F_28 2.16511 0.175061
F_29 1.61074 0.166316
F_30 2.45224 0.33102
F_31 0.168412 0.0572427
F_32 0.290319 0.0616719
F_33 0.376205 0.0591407
F_34 0.366391 0.0508313
F_35 0.318476 0.0414246
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.20384 0.284929
Bratio_3 7.07411 0.267842
Bratio_4 6.85339 0.250238
Bratio_5 6.50826 0.231078
Bratio_6 6.3822 0.215568
Bratio_7 6.18942 0.20135
Bratio_8 5.89299 0.186675
Bratio_9 5.15467 0.167376
Bratio_10 4.98908 0.157077
Bratio_11 4.67613 0.14554
Bratio_12 4.38782 0.135131
Bratio_13 4.14935 0.126311
Bratio_14 4.07474 0.120249
Bratio_15 3.68744 0.110175
Bratio_16 3.34609 0.100166
Bratio_17 3.23267 0.0932989
Bratio_18 2.75178 0.0827691
Bratio_19 2.57117 0.0764366
Bratio_20 2.43639 0.0710293
Bratio_21 2.36768 0.0662656
Bratio_22 2.16785 0.0611944
Bratio_23 2.07812 0.0580739
Bratio_24 1.76093 0.0543454
Bratio_25 1.67606 0.0556184
Bratio_26 1.59448 0.0605965
Bratio_27 1.59996 0.0711631
Bratio_28 1.5847 0.086451
Bratio_29 1.44501 0.110001
Bratio_30 1.4375 0.137822
Bratio_31 1.29766 0.177771
Bratio_32 1.67584 0.191601
Bratio_33 1.94227 0.183792
Bratio_34 1.91182 0.157999
Bratio_35 1.76318 0.128797
#_Mgmt_Quantity
SSB_unfished 10168.4 207.476
Totbio_unfished 21649.8 441.745
SmryBio_unfished 21649.8 441.745
Recr_unfished 991.432 20.2293
SSB_Btgt 4067.35 82.9905
SPR_Btgt 0.45 2.97311e-018
Fstd_Btgt 0.14838 0.00233098
Dead_Catch_Btgt 1012.37 20.4765
SSB_SPR 3512.71 71.6736
Fstd_SPR 0.177341 0.00293535
Dead_Catch_SPR 1033.05 20.9004
SSB_MSY 3278.18 66.2642
SPR_MSY 0.378857 0.000577501
Fstd_MSY 0.191457 0.0029293
Dead_Catch_MSY 1035.22 20.9475
Ret_Catch_MSY 1035.22 20.9475
B_MSY/SSB_unfished 0.32239 0.000630001
ForeCatch_31 97.9152 47.4604
ForeCatch_32 207.924 70.19
ForeCatch_33 301.24 80.3029
ForeCatch_34 297.406 70.1325
ForeCatch_35 244.523 53.3011
OFLCatch_31 545.111 81.6295
OFLCatch_32 676.622 88.3433
OFLCatch_33 759.881 86.9921
OFLCatch_34 768.038 78.1853
OFLCatch_35 722.5 66.4909
#_Extra_stdev
ln(SPB)_1 9.15838 0.0347336
ln(SPB)_15 8.48369 0.0244588
ln(SPB)_30 7.54166 0.111312
#_survey_stdev 30
SURVEY1_1 0.421443 0.0441277 #exp(): 1.52416 q: 0.000360262
SURVEY1_2 0.428525 0.0430604 #exp(): 1.53499 q: 0.000360262
SURVEY1_3 0.413413 0.042427 #exp(): 1.51197 q: 0.000360262
SURVEY1_4 0.37854 0.0419604 #exp(): 1.46015 q: 0.000360262
SURVEY1_5 0.384358 0.0413637 #exp(): 1.46867 q: 0.000360262
SURVEY1_6 0.413193 0.0410735 #exp(): 1.51164 q: 0.000360262
SURVEY1_7 0.363166 0.0410878 #exp(): 1.43787 q: 0.000360262
SURVEY1_8 0.328692 0.0408764 #exp(): 1.38915 q: 0.000360262
SURVEY1_9 0.246931 0.0409735 #exp(): 1.28009 q: 0.000360262
SURVEY1_10 0.211764 0.0409219 #exp(): 1.23586 q: 0.000360262
SURVEY1_11 0.180207 0.040798 #exp(): 1.19747 q: 0.000360262
SURVEY1_12 0.15924 0.0407352 #exp(): 1.17262 q: 0.000360262
SURVEY1_13 0.0963263 0.0409287 #exp(): 1.10112 q: 0.000360262
SURVEY1_14 0.00992496 0.0410971 #exp(): 1.00997 q: 0.000360262
SURVEY1_15 -0.0663314 0.0408526 #exp(): 0.935821 q: 0.000360262
SURVEY1_16 -0.0882644 0.0408149 #exp(): 0.915519 q: 0.000360262
SURVEY1_17 -0.0871517 0.0407691 #exp(): 0.916538 q: 0.000360262
SURVEY1_18 -0.166193 0.040703 #exp(): 0.846882 q: 0.000360262
SURVEY1_19 -0.195791 0.0405058 #exp(): 0.822184 q: 0.000360262
SURVEY1_20 -0.190707 0.0400386 #exp(): 0.826374 q: 0.000360262
SURVEY1_21 -0.1954 0.0399264 #exp(): 0.822505 q: 0.000360262
SURVEY1_22 -0.315026 0.0397008 #exp(): 0.72977 q: 0.000360262
SURVEY1_23 -0.330748 0.0393469 #exp(): 0.718386 q: 0.000360262
SURVEY1_24 -0.416222 0.0402109 #exp(): 0.659534 q: 0.000360262
SURVEY1_25 -0.438966 0.0416323 #exp(): 0.644703 q: 0.000360262
SURVEY1_26 -0.456589 0.0452995 #exp(): 0.633441 q: 0.000360262
SURVEY1_27 -0.4712 0.0510767 #exp(): 0.624253 q: 0.000360262
SURVEY1_28 -0.490282 0.0602644 #exp(): 0.612454 q: 0.000360262
SURVEY1_29 -0.563975 0.0775692 #exp(): 0.568943 q: 0.000360262
SURVEY1_30 -0.532288 0.0940557 #exp(): 0.58726 q: 0.000360262
#_Biomass
TotBio_Virgin 21649.8 0.0
TotBio_Initial 19999.4 0.0
TotBio_1 20273.1 0.0
TotBio_2 20237.5 0.0
TotBio_3 19810.9 0.0
TotBio_4 19168.2 0.0
TotBio_5 18645.7 0.0
TotBio_6 18351.4 0.0
TotBio_7 17436.2 0.0
TotBio_8 16818.4 0.0
TotBio_9 14897.1 0.0
TotBio_10 14295.2 0.0
TotBio_11 13589.1 0.0
TotBio_12 12887.8 0.0
TotBio_13 11984.7 0.0
TotBio_14 11478.2 0.0
TotBio_15 10695.8 0.0
TotBio_16 9944.1 0.0
TotBio_17 9621.53 0.0
TotBio_18 8382.92 0.0
TotBio_19 7857.48 0.0
TotBio_20 7628.71 0.0
TotBio_21 7368.16 0.0
TotBio_22 6589.65 0.0
TotBio_23 6500.29 0.0
TotBio_24 5661.14 0.0
TotBio_25 5418.22 0.0
TotBio_26 5193.34 0.0
TotBio_27 5145.35 0.0
TotBio_28 5073.83 0.0
TotBio_29 4689.29 0.0
TotBio_30 4760.64 0.0
TotBio_31 4332.63 0.0
TotBio_32 4967.44 0.0
TotBio_33 5191.14 0.0
TotBio_34 5019.87 0.0
TotBio_35 4624.34 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20273.1 0.0
SmryBio_1 20273.1 0.0
SmryBio_2 20237.5 0.0
SmryBio_3 19810.9 0.0
SmryBio_4 19168.2 0.0
SmryBio_5 18645.7 0.0
SmryBio_6 18351.4 0.0
SmryBio_7 17436.2 0.0
SmryBio_8 16818.4 0.0
SmryBio_9 14897.1 0.0
SmryBio_10 14295.2 0.0
SmryBio_11 13589.1 0.0
SmryBio_12 12887.8 0.0
SmryBio_13 11984.7 0.0
SmryBio_14 11478.2 0.0
SmryBio_15 10695.8 0.0
SmryBio_16 9944.1 0.0
SmryBio_17 9621.53 0.0
SmryBio_18 8382.92 0.0
SmryBio_19 7857.48 0.0
SmryBio_20 7628.71 0.0
SmryBio_21 7368.16 0.0
SmryBio_22 6589.65 0.0
SmryBio_23 6500.29 0.0
SmryBio_24 5661.14 0.0
SmryBio_25 5418.22 0.0
SmryBio_26 5193.34 0.0
SmryBio_27 5145.35 0.0
SmryBio_28 5073.83 0.0
SmryBio_29 4689.29 0.0
SmryBio_30 4760.64 0.0
SmryBio_31 4332.63 0.0
SmryBio_32 4967.44 0.0
SmryBio_33 5191.14 0.0
SmryBio_34 5019.87 0.0
SmryBio_35 4624.34 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 187.776 0.0
TotCatch_1 160.32 0.0
TotCatch_2 459.062 0.0
TotCatch_3 745.542 0.0
TotCatch_4 965.685 0.0
TotCatch_5 738.756 0.0
TotCatch_6 1283.48 0.0
TotCatch_7 1243.8 0.0
TotCatch_8 2376.68 0.0
TotCatch_9 1270.15 0.0
TotCatch_10 1456.87 0.0
TotCatch_11 1549.6 0.0
TotCatch_12 1555.75 0.0
TotCatch_13 1081.46 0.0
TotCatch_14 1478.85 0.0
TotCatch_15 1430.86 0.0
TotCatch_16 1179.29 0.0
TotCatch_17 2057.02 0.0
TotCatch_18 1460.08 0.0
TotCatch_19 1350.58 0.0
TotCatch_20 1281.82 0.0
TotCatch_21 1676.9 0.0
TotCatch_22 1144.36 0.0
TotCatch_23 1731.93 0.0
TotCatch_24 1270.85 0.0
TotCatch_25 1195.33 0.0
TotCatch_26 1055.98 0.0
TotCatch_27 1014.76 0.0
TotCatch_28 1305.64 0.0
TotCatch_29 924.768 0.0
TotCatch_30 1331.3 0.0
TotCatch_31 97.9152 0.0
TotCatch_32 207.924 0.0
TotCatch_33 301.24 0.0
TotCatch_34 297.406 0.0
TotCatch_35 244.523 0.0
