 index   name                    value      std.dev
     1   log_Nage_dev           2.0651e-001 5.9881e-002
     2   log_Nage_dev           1.3530e-001 6.6459e-002
     3   log_Nage_dev           2.0758e-001 7.0457e-002
     4   log_Nage_dev           1.4074e-001 8.0404e-002
     5   log_Nage_dev           5.8450e-002 9.3633e-002
     6   log_Nage_dev           3.5052e-002 1.0773e-001
     7   log_Nage_dev           1.3309e-001 1.1876e-001
     8   log_Nage_dev           -6.0205e-002 1.5762e-001
     9   log_Nage_dev           2.0212e-001 1.7235e-001
    10   log_Nage_dev           2.2702e-001 2.5621e-001
    11   log_Nage_dev           -9.7962e-003 1.0582e-001
    12   log_R0                 1.3728e+001 1.8950e-002
    13   log_rec_dev            -2.4105e-003 5.8322e-002
    14   log_rec_dev            1.5692e-001 5.4095e-002
    15   log_rec_dev            2.9827e-001 5.0994e-002
    16   log_rec_dev            1.6068e-001 5.3446e-002
    17   log_rec_dev            -3.6194e-001 6.5252e-002
    18   log_rec_dev            -4.6049e-002 5.7366e-002
    19   log_rec_dev            -2.7621e-001 6.2395e-002
    20   log_rec_dev            2.2786e-001 5.1004e-002
    21   log_rec_dev            1.5080e-001 5.2085e-002
    22   log_rec_dev            -4.1847e-002 5.6328e-002
    23   log_rec_dev            1.3678e-001 5.2459e-002
    24   log_rec_dev            1.1222e-001 5.2816e-002
    25   log_rec_dev            -2.3088e-002 5.5669e-002
    26   log_rec_dev            4.6449e-002 5.4362e-002
    27   log_rec_dev            1.5727e-001 5.1748e-002
    28   log_rec_dev            -5.7585e-002 5.5997e-002
    29   log_rec_dev            -6.5014e-002 5.5659e-002
    30   log_rec_dev            1.6440e-001 4.9435e-002
    31   log_rec_dev            -1.3970e-001 5.5732e-002
    32   log_rec_dev            3.2352e-001 4.5903e-002
    33   log_rec_dev            4.5929e-002 5.0451e-002
    34   log_rec_dev            -2.0879e-001 5.4598e-002
    35   log_rec_dev            -1.5075e-001 5.3161e-002
    36   log_rec_dev            -5.5238e-001 6.2183e-002
    37   log_rec_dev            2.0745e-002 5.2927e-002
    38   log_rec_dev            1.1073e-002 5.8428e-002
    39   log_rec_dev            5.6861e-002 6.5683e-002
    40   log_rec_dev            -1.2063e-001 8.0106e-002
    41   log_rec_dev            -6.6431e-002 9.6351e-002
    42   log_rec_dev            4.3047e-002 1.2315e-001
    43   selpar_A50_survey1     1.5007e+000 4.3522e-002
    44   selpar_slope_survey1   2.0351e+000 1.3712e-001
    45   selpar_A50_fleet1_B1   2.0808e+000 8.3194e-002
    46   selpar_slope_fleet1_B1 9.3623e-001 5.9302e-002
    47   log_q_survey1          -1.4848e+001 4.3910e-002
    48   log_avg_F_fleet1       -1.8114e+000 3.3988e-002
    49   log_F_dev_fleet1       -2.8375e+000 3.3261e-002
    50   log_F_dev_fleet1       -1.7877e+000 3.1244e-002
    51   log_F_dev_fleet1       -1.2930e+000 2.9815e-002
    52   log_F_dev_fleet1       -9.8668e-001 2.8693e-002
    53   log_F_dev_fleet1       -1.2165e+000 2.7750e-002
    54   log_F_dev_fleet1       -6.3316e-001 2.7071e-002
    55   log_F_dev_fleet1       -6.1747e-001 2.6769e-002
    56   log_F_dev_fleet1       1.3813e-001 2.6676e-002
    57   log_F_dev_fleet1       -4.0950e-001 2.6623e-002
    58   log_F_dev_fleet1       -1.9268e-001 2.6088e-002
    59   log_F_dev_fleet1       -6.8338e-002 2.5711e-002
    60   log_F_dev_fleet1       1.1544e-002 2.5484e-002
    61   log_F_dev_fleet1       -2.9947e-001 2.5199e-002
    62   log_F_dev_fleet1       8.2859e-002 2.4909e-002
    63   log_F_dev_fleet1       1.4261e-001 2.4766e-002
    64   log_F_dev_fleet1       3.6466e-002 2.4513e-002
    65   log_F_dev_fleet1       7.0017e-001 2.4295e-002
    66   log_F_dev_fleet1       4.9604e-001 2.4363e-002
    67   log_F_dev_fleet1       4.8399e-001 2.4012e-002
    68   log_F_dev_fleet1       4.5897e-001 2.3196e-002
    69   log_F_dev_fleet1       7.8557e-001 2.2086e-002
    70   log_F_dev_fleet1       4.6704e-001 2.1289e-002
    71   log_F_dev_fleet1       9.4452e-001 2.1133e-002
    72   log_F_dev_fleet1       7.4931e-001 2.3916e-002
    73   log_F_dev_fleet1       7.4013e-001 2.8970e-002
    74   log_F_dev_fleet1       6.4911e-001 3.6526e-002
    75   log_F_dev_fleet1       6.3478e-001 4.6437e-002
    76   log_F_dev_fleet1       9.8287e-001 6.4098e-002
    77   log_F_dev_fleet1       7.1614e-001 8.8654e-002
    78   log_F_dev_fleet1       1.1217e+000 1.2468e-001
