 index   name                 value      std dev   
     1   sel_params[1]       2.1625e+000 8.3856e-002
     2   sel_params[2]       1.0662e+000 6.4204e-002
     3   log_Fmult_year1     -4.6338e+000 3.8931e-002
     4   log_Fmult_devs      8.7553e-001 1.5012e-002
     5   log_Fmult_devs      3.9410e-001 1.4801e-002
     6   log_Fmult_devs      3.3420e-001 1.4693e-002
     7   log_Fmult_devs      4.7035e-001 1.4668e-002
     8   log_Fmult_devs      2.4349e-002 1.4556e-002
     9   log_Fmult_devs      8.4203e-002 1.4562e-002
    10   log_Fmult_devs      4.4110e-001 1.4672e-002
    11   log_Fmult_devs      -1.3316e-001 1.4488e-002
    12   log_Fmult_devs      3.6919e-001 1.4725e-002
    13   log_Fmult_devs      -2.2606e-002 1.4652e-002
    14   log_Fmult_devs      -1.1233e-001 1.4740e-002
    15   log_Fmult_devs      -4.5048e-002 1.4812e-002
    16   log_Fmult_devs      5.8012e-001 1.5102e-002
    17   log_Fmult_devs      -7.6055e-002 1.4807e-002
    18   log_Fmult_devs      -6.8854e-002 1.4903e-002
    19   log_Fmult_devs      -6.1429e-002 1.5012e-002
    20   log_Fmult_devs      6.9291e-002 1.5184e-002
    21   log_Fmult_devs      4.3372e-001 1.5500e-002
    22   log_Fmult_devs      -2.8172e-001 1.5037e-002
    23   log_Fmult_devs      -7.2925e-002 1.5106e-002
    24   log_Fmult_devs      -5.4940e-002 1.5307e-002
    25   log_Fmult_devs      2.7172e-001 1.5945e-002
    26   log_Fmult_devs      2.5737e-001 1.6198e-002
    27   log_Fmult_devs      2.4070e-001 1.7458e-002
    28   log_Fmult_devs      -6.3626e-002 1.9811e-002
    29   log_Fmult_devs      -9.9121e-002 2.2211e-002
    30   log_Fmult_devs      -1.1857e-001 2.4648e-002
    31   log_Fmult_devs      1.8677e-001 3.1034e-002
    32   log_Fmult_devs      2.0145e-001 4.6369e-002
    33   log_recruit_devs    1.8136e-001 5.2689e-002
    34   log_recruit_devs    -1.1983e-001 5.9044e-002
    35   log_recruit_devs    1.9506e-001 5.1873e-002
    36   log_recruit_devs    1.1675e-001 5.3157e-002
    37   log_recruit_devs    -1.3699e-001 5.8342e-002
    38   log_recruit_devs    8.9335e-003 5.4755e-002
    39   log_recruit_devs    -6.7399e-002 5.6167e-002
    40   log_recruit_devs    -2.9471e-001 6.1202e-002
    41   log_recruit_devs    -3.7802e-002 5.4997e-002
    42   log_recruit_devs    2.6242e-001 4.8954e-002
    43   log_recruit_devs    6.8264e-002 5.2513e-002
    44   log_recruit_devs    -1.5876e-001 5.7401e-002
    45   log_recruit_devs    -2.8707e-001 6.0360e-002
    46   log_recruit_devs    1.9208e-001 4.9883e-002
    47   log_recruit_devs    -1.1663e-001 5.5641e-002
    48   log_recruit_devs    2.5827e-001 4.8197e-002
    49   log_recruit_devs    3.5931e-002 5.2657e-002
    50   log_recruit_devs    3.1151e-002 5.2604e-002
    51   log_recruit_devs    -3.8229e-001 6.1587e-002
    52   log_recruit_devs    -8.6407e-003 5.2412e-002
    53   log_recruit_devs    2.5515e-001 4.8356e-002
    54   log_recruit_devs    4.0079e-001 4.6677e-002
    55   log_recruit_devs    -2.6284e-001 6.1499e-002
    56   log_recruit_devs    3.3436e-001 4.7450e-002
    57   log_recruit_devs    -2.2294e-001 5.9139e-002
    58   log_recruit_devs    1.5870e-002 5.7153e-002
    59   log_recruit_devs    -1.6141e-001 6.7861e-002
    60   log_recruit_devs    -1.6813e-001 7.9618e-002
    61   log_recruit_devs    -1.0468e-001 9.5719e-002
    62   log_recruit_devs    1.7375e-001 1.1964e-001
    63   log_N_year1_devs    -6.7768e-002 5.9883e-002
    64   log_N_year1_devs    9.9460e-003 6.2524e-002
    65   log_N_year1_devs    -4.3401e-002 7.0670e-002
    66   log_N_year1_devs    -1.7937e-003 7.7151e-002
    67   log_N_year1_devs    -4.1945e-002 8.8884e-002
    68   log_N_year1_devs    -1.0687e-001 1.0450e-001
    69   log_N_year1_devs    -5.0242e-002 1.1831e-001
    70   log_N_year1_devs    -3.3806e-001 1.6804e-001
    71   log_N_year1_devs    3.4971e-003 1.7770e-001
    72   log_N_year1_devs    -3.0576e-001 3.0166e-001
    73   log_N_year1_devs    -2.1814e-002 8.7543e-002
    74   log_q_year1         -7.9266e+000 4.4142e-002
    75   index_sel_params[1] 1.5453e+000 5.0080e-002
    76   index_sel_params[2] 5.7405e-001 4.0644e-002
    77   log_SR_scaler       6.8336e+000 1.7836e-002
    78   Freport             9.6576e-003 3.6891e-004
    79   Freport             2.3180e-002 8.3670e-004
    80   Freport             3.4377e-002 1.1840e-003
    81   Freport             4.8018e-002 1.5891e-003
    82   Freport             7.6856e-002 2.4763e-003
    83   Freport             7.8750e-002 2.4885e-003
    84   Freport             8.5668e-002 2.6496e-003
    85   Freport             1.3316e-001 4.0988e-003
    86   Freport             1.1656e-001 3.6105e-003
    87   Freport             1.6861e-001 5.2749e-003
    88   Freport             1.6485e-001 5.2807e-003
    89   Freport             1.4733e-001 4.7399e-003
    90   Freport             1.4084e-001 4.4464e-003
    91   Freport             2.5158e-001 7.9623e-003
    92   Freport             2.3315e-001 7.7078e-003
    93   Freport             2.1764e-001 7.3581e-003
    94   Freport             2.0467e-001 6.9159e-003
    95   Freport             2.1936e-001 7.3252e-003
    96   Freport             3.3847e-001 1.1575e-002
    97   Freport             2.5537e-001 9.1263e-003
    98   Freport             2.3741e-001 8.5491e-003
    99   Freport             2.2472e-001 8.0028e-003
   100   Freport             2.9488e-001 1.0533e-002
   101   Freport             3.8143e-001 1.4267e-002
   102   Freport             4.8523e-001 2.0823e-002
   103   Freport             4.5532e-001 2.4136e-002
   104   Freport             4.1236e-001 2.7411e-002
   105   Freport             3.6625e-001 3.0461e-002
   106   Freport             4.4146e-001 4.7447e-002
   107   Freport             5.3999e-001 8.0313e-002
   108   TotJan1B            2.0535e+004 6.7283e+002
   109   TotJan1B            2.0424e+004 6.2242e+002
   110   TotJan1B            2.0191e+004 5.7642e+002
   111   TotJan1B            1.9813e+004 5.3262e+002
   112   TotJan1B            1.9173e+004 4.9120e+002
   113   TotJan1B            1.8134e+004 4.5161e+002
   114   TotJan1B            1.7154e+004 4.1408e+002
   115   TotJan1B            1.6088e+004 3.7886e+002
   116   TotJan1B            1.4575e+004 3.4580e+002
   117   TotJan1B            1.3700e+004 3.1477e+002
   118   TotJan1B            1.2522e+004 2.8701e+002
   119   TotJan1B            1.1605e+004 2.6342e+002
   120   TotJan1B            1.0927e+004 2.4327e+002
   121   TotJan1B            1.0540e+004 2.2456e+002
   122   TotJan1B            9.3414e+003 2.0837e+002
   123   TotJan1B            8.7148e+003 1.9382e+002
   124   TotJan1B            8.3646e+003 1.8201e+002
   125   TotJan1B            8.1886e+003 1.7261e+002
   126   TotJan1B            7.8077e+003 1.6606e+002
   127   TotJan1B            6.8469e+003 1.6020e+002
   128   TotJan1B            6.6356e+003 1.5437e+002
   129   TotJan1B            6.7790e+003 1.4906e+002
   130   TotJan1B            6.8640e+003 1.4856e+002
   131   TotJan1B            6.7380e+003 1.5425e+002
   132   TotJan1B            6.1001e+003 1.6787e+002
   133   TotJan1B            5.2009e+003 1.9287e+002
   134   TotJan1B            4.5804e+003 2.2904e+002
   135   TotJan1B            4.1966e+003 2.7709e+002
   136   TotJan1B            4.0107e+003 3.3934e+002
   137   TotJan1B            3.7783e+003 4.2698e+002
   138   SSB                 9.5973e+003 3.3004e+002
   139   SSB                 9.5632e+003 3.0586e+002
   140   SSB                 9.4540e+003 2.8419e+002
   141   SSB                 9.2062e+003 2.6278e+002
   142   SSB                 8.9589e+003 2.4286e+002
   143   SSB                 8.4919e+003 2.2398e+002
   144   SSB                 7.9956e+003 2.0567e+002
   145   SSB                 7.5267e+003 1.8839e+002
   146   SSB                 6.7864e+003 1.7237e+002
   147   SSB                 6.2202e+003 1.5735e+002
   148   SSB                 5.5877e+003 1.4339e+002
   149   SSB                 5.2335e+003 1.3161e+002
   150   SSB                 4.9944e+003 1.2174e+002
   151   SSB                 4.7416e+003 1.1309e+002
   152   SSB                 4.1071e+003 1.0464e+002
   153   SSB                 3.7775e+003 9.7683e+001
   154   SSB                 3.5738e+003 9.1674e+001
   155   SSB                 3.5425e+003 8.6733e+001
   156   SSB                 3.4434e+003 8.2982e+001
   157   SSB                 2.9985e+003 8.0215e+001
   158   SSB                 2.7722e+003 7.7775e+001
   159   SSB                 2.7269e+003 7.5028e+001
   160   SSB                 2.8574e+003 7.3033e+001
   161   SSB                 2.8394e+003 7.3734e+001
   162   SSB                 2.5275e+003 7.6413e+001
   163   SSB                 2.1657e+003 8.4567e+001
   164   SSB                 1.8715e+003 9.7122e+001
   165   SSB                 1.7234e+003 1.1673e+002
   166   SSB                 1.6377e+003 1.4175e+002
   167   SSB                 1.4740e+003 1.7344e+002
   168   ExploitableB        1.8731e+004 7.0211e+002
   169   ExploitableB        1.8668e+004 6.5623e+002
   170   ExploitableB        1.8415e+004 6.1365e+002
   171   ExploitableB        1.8011e+004 5.7246e+002
   172   ExploitableB        1.7449e+004 5.3369e+002
   173   ExploitableB        1.6498e+004 4.9415e+002
   174   ExploitableB        1.5590e+004 4.5520e+002
   175   ExploitableB        1.4646e+004 4.1830e+002
   176   ExploitableB        1.3202e+004 3.8181e+002
   177   ExploitableB        1.2201e+004 3.5020e+002
   178   ExploitableB        1.0954e+004 3.2379e+002
   179   ExploitableB        1.0104e+004 3.0301e+002
   180   ExploitableB        9.5764e+003 2.8271e+002
   181   ExploitableB        9.1700e+003 2.6179e+002
   182   ExploitableB        8.0189e+003 2.4077e+002
   183   ExploitableB        7.3123e+003 2.2664e+002
   184   ExploitableB        6.9365e+003 2.1661e+002
   185   ExploitableB        6.7814e+003 2.0908e+002
   186   ExploitableB        6.5608e+003 2.0041e+002
   187   ExploitableB        5.7227e+003 1.8658e+002
   188   ExploitableB        5.4109e+003 1.7846e+002
   189   ExploitableB        5.3472e+003 1.7579e+002
   190   ExploitableB        5.4738e+003 1.7823e+002
   191   ExploitableB        5.3578e+003 1.7875e+002
   192   ExploitableB        4.8708e+003 1.7905e+002
   193   ExploitableB        4.1063e+003 1.8613e+002
   194   ExploitableB        3.5920e+003 2.0535e+002
   195   ExploitableB        3.2833e+003 2.3747e+002
   196   ExploitableB        3.1294e+003 2.8262e+002
   197   ExploitableB        2.8565e+003 3.4320e+002
   198   recruits            1.1138e+003 5.6838e+001
   199   recruits            8.2422e+002 4.7893e+001
   200   recruits            1.1289e+003 5.6424e+001
   201   recruits            1.0429e+003 5.3548e+001
   202   recruits            8.0736e+002 4.6097e+001
   203   recruits            9.3199e+002 4.9337e+001
   204   recruits            8.5933e+002 4.6765e+001
   205   recruits            6.8070e+002 4.0822e+001
   206   recruits            8.7477e+002 4.6221e+001
   207   recruits            1.1679e+003 5.3348e+001
   208   recruits            9.5202e+002 4.7336e+001
   209   recruits            7.4832e+002 4.1361e+001
   210   recruits            6.5228e+002 3.8230e+001
   211   recruits            1.0461e+003 4.8762e+001
   212   recruits            7.6227e+002 4.0659e+001
   213   recruits            1.0831e+003 4.8475e+001
   214   recruits            8.5424e+002 4.2765e+001
   215   recruits            8.4123e+002 4.2259e+001
   216   recruits            5.5541e+002 3.3648e+001
   217   recruits            8.0248e+002 4.0710e+001
   218   recruits            1.0145e+003 4.6874e+001
   219   recruits            1.1524e+003 5.1593e+001
   220   recruits            5.9115e+002 3.6678e+001
   221   recruits            1.0861e+003 5.3480e+001
   222   recruits            6.2114e+002 3.9528e+001
   223   recruits            7.6659e+002 4.9762e+001
   224   recruits            6.1580e+002 4.8678e+001
   225   recruits            5.8540e+002 5.5650e+001
   226   recruits            6.0723e+002 7.0188e+001
   227   recruits            7.8840e+002 1.1269e+002
   228   MSY                 9.7888e+002 1.7389e+001
   229   SSBmsy_report       3.0812e+003 6.8743e+001
   230   Fmsy_report         1.9706e-001 3.7204e-004
   231   SSBmsy_ratio        4.7838e-001 5.0261e-002
   232   Fmsy_ratio          2.7402e+000 4.0850e-001
