 index   name                 value      std dev   
     1   sel_params[1]       1.9580e+000 7.5306e-002
     2   sel_params[2]       9.5624e-001 6.2897e-002
     3   log_Fmult_year1     -4.6718e+000 3.8110e-002
     4   log_Fmult_devs      1.0604e+000 1.5038e-002
     5   log_Fmult_devs      5.0525e-001 1.4816e-002
     6   log_Fmult_devs      2.9045e-001 1.4692e-002
     7   log_Fmult_devs      -2.1149e-001 1.4557e-002
     8   log_Fmult_devs      5.7195e-001 1.4690e-002
     9   log_Fmult_devs      2.2269e-002 1.4568e-002
    10   log_Fmult_devs      7.4610e-001 1.4873e-002
    11   log_Fmult_devs      -5.3296e-001 1.4376e-002
    12   log_Fmult_devs      2.0020e-001 1.4703e-002
    13   log_Fmult_devs      1.3032e-001 1.4699e-002
    14   log_Fmult_devs      5.9087e-002 1.4722e-002
    15   log_Fmult_devs      -3.2190e-001 1.4638e-002
    16   log_Fmult_devs      3.6079e-001 1.4956e-002
    17   log_Fmult_devs      5.6854e-002 1.4798e-002
    18   log_Fmult_devs      -1.2105e-001 1.4745e-002
    19   log_Fmult_devs      6.6761e-001 1.5310e-002
    20   log_Fmult_devs      -2.1159e-001 1.4837e-002
    21   log_Fmult_devs      -1.4739e-002 1.5048e-002
    22   log_Fmult_devs      -2.3614e-002 1.5059e-002
    23   log_Fmult_devs      3.3087e-001 1.5417e-002
    24   log_Fmult_devs      -3.1764e-001 1.5152e-002
    25   log_Fmult_devs      5.0628e-001 1.6510e-002
    26   log_Fmult_devs      -1.8586e-001 1.7019e-002
    27   log_Fmult_devs      -3.9923e-003 1.7738e-002
    28   log_Fmult_devs      -9.0650e-002 1.8773e-002
    29   log_Fmult_devs      -3.5237e-002 1.9982e-002
    30   log_Fmult_devs      3.5844e-001 2.5277e-002
    31   log_Fmult_devs      -2.9712e-001 2.9656e-002
    32   log_Fmult_devs      4.1397e-001 3.8805e-002
    33   log_recruit_devs    1.1480e-001 5.4936e-002
    34   log_recruit_devs    2.0904e-001 5.2853e-002
    35   log_recruit_devs    -1.0973e-001 5.9494e-002
    36   log_recruit_devs    8.5894e-002 5.4824e-002
    37   log_recruit_devs    9.4926e-002 5.4491e-002
    38   log_recruit_devs    5.7106e-002 5.5037e-002
    39   log_recruit_devs    7.7541e-003 5.5520e-002
    40   log_recruit_devs    8.8166e-002 5.3323e-002
    41   log_recruit_devs    -1.7452e-001 5.8204e-002
    42   log_recruit_devs    9.7009e-003 5.4133e-002
    43   log_recruit_devs    1.1405e-001 5.1850e-002
    44   log_recruit_devs    5.4921e-002 5.3032e-002
    45   log_recruit_devs    -3.3643e-002 5.4943e-002
    46   log_recruit_devs    -1.2733e-001 5.7350e-002
    47   log_recruit_devs    1.9853e-001 5.0366e-002
    48   log_recruit_devs    2.1245e-003 5.4076e-002
    49   log_recruit_devs    1.9169e-001 4.9555e-002
    50   log_recruit_devs    7.8085e-002 5.0077e-002
    51   log_recruit_devs    -3.5123e-001 5.8992e-002
    52   log_recruit_devs    -2.8437e-001 5.6824e-002
    53   log_recruit_devs    4.4824e-002 4.9428e-002
    54   log_recruit_devs    -3.3989e-002 5.0764e-002
    55   log_recruit_devs    -2.2102e-001 5.5730e-002
    56   log_recruit_devs    -1.5100e-001 5.4360e-002
    57   log_recruit_devs    1.3387e-001 5.1986e-002
    58   log_recruit_devs    -1.5186e-001 6.2474e-002
    59   log_recruit_devs    -6.4669e-003 6.7078e-002
    60   log_recruit_devs    1.5785e-001 7.5523e-002
    61   log_recruit_devs    -2.4952e-001 1.0041e-001
    62   log_recruit_devs    2.5134e-001 1.1993e-001
    63   log_N_year1_devs    2.2311e-003 5.8555e-002
    64   log_N_year1_devs    -1.7463e-002 6.4239e-002
    65   log_N_year1_devs    1.9910e-002 6.9904e-002
    66   log_N_year1_devs    -1.2418e-001 8.3272e-002
    67   log_N_year1_devs    -6.7121e-002 9.1460e-002
    68   log_N_year1_devs    8.0572e-003 1.0048e-001
    69   log_N_year1_devs    8.2422e-002 1.1241e-001
    70   log_N_year1_devs    -3.9826e-001 1.7114e-001
    71   log_N_year1_devs    -1.5281e-002 1.8364e-001
    72   log_N_year1_devs    -2.5581e-001 3.1540e-001
    73   log_N_year1_devs    -6.8770e-002 9.3613e-002
    74   log_q_year1         -7.9492e+000 4.4081e-002
    75   index_sel_params[1] 1.4332e+000 4.1682e-002
    76   index_sel_params[2] 4.3988e-001 3.2753e-002
    77   log_SR_scaler       6.8278e+000 1.9212e-002
    78   Freport             9.3256e-003 3.5132e-004
    79   Freport             2.6927e-002 9.5836e-004
    80   Freport             4.4630e-002 1.5243e-003
    81   Freport             5.9671e-002 1.9744e-003
    82   Freport             4.8297e-002 1.5456e-003
    83   Freport             8.5568e-002 2.6621e-003
    84   Freport             8.7495e-002 2.6817e-003
    85   Freport             1.8451e-001 5.7288e-003
    86   Freport             1.0828e-001 3.4504e-003
    87   Freport             1.3228e-001 4.1920e-003
    88   Freport             1.5069e-001 4.7968e-003
    89   Freport             1.5987e-001 5.1389e-003
    90   Freport             1.1587e-001 3.6858e-003
    91   Freport             1.6620e-001 5.1634e-003
    92   Freport             1.7593e-001 5.4084e-003
    93   Freport             1.5587e-001 4.7156e-003
    94   Freport             3.0388e-001 9.2892e-003
    95   Freport             2.4593e-001 7.8301e-003
    96   Freport             2.4233e-001 7.8225e-003
    97   Freport             2.3668e-001 7.7010e-003
    98   Freport             3.2950e-001 1.1174e-002
    99   Freport             2.3983e-001 8.6997e-003
   100   Freport             3.9790e-001 1.5865e-002
   101   Freport             3.3041e-001 1.5182e-002
   102   Freport             3.2910e-001 1.7289e-002
   103   Freport             3.0057e-001 1.8297e-002
   104   Freport             2.9017e-001 2.0535e-002
   105   Freport             4.1526e-001 3.6503e-002
   106   Freport             3.0852e-001 3.4278e-002
   107   Freport             4.6673e-001 6.7187e-002
   108   TotJan1B            2.0493e+004 6.6819e+002
   109   TotJan1B            2.0563e+004 6.1958e+002
   110   TotJan1B            2.0235e+004 5.7502e+002
   111   TotJan1B            1.9638e+004 5.3260e+002
   112   TotJan1B            1.8871e+004 4.9223e+002
   113   TotJan1B            1.8365e+004 4.5328e+002
   114   TotJan1B            1.7334e+004 4.1689e+002
   115   TotJan1B            1.6450e+004 3.8348e+002
   116   TotJan1B            1.4368e+004 3.5360e+002
   117   TotJan1B            1.3576e+004 3.2655e+002
   118   TotJan1B            1.2730e+004 3.0160e+002
   119   TotJan1B            1.1902e+004 2.7887e+002
   120   TotJan1B            1.1153e+004 2.5834e+002
   121   TotJan1B            1.0883e+004 2.3937e+002
   122   TotJan1B            1.0348e+004 2.2062e+002
   123   TotJan1B            9.8373e+003 2.0342e+002
   124   TotJan1B            9.6764e+003 1.8736e+002
   125   TotJan1B            8.5448e+003 1.7377e+002
   126   TotJan1B            7.8912e+003 1.6450e+002
   127   TotJan1B            7.2750e+003 1.5772e+002
   128   TotJan1B            6.8385e+003 1.5274e+002
   129   TotJan1B            6.0745e+003 1.5132e+002
   130   TotJan1B            5.8543e+003 1.5524e+002
   131   TotJan1B            5.0497e+003 1.6541e+002
   132   TotJan1B            4.7823e+003 1.8609e+002
   133   TotJan1B            4.5709e+003 2.1556e+002
   134   TotJan1B            4.5209e+003 2.5738e+002
   135   TotJan1B            4.5885e+003 3.1806e+002
   136   TotJan1B            4.1952e+003 3.8795e+002
   137   TotJan1B            4.2947e+003 4.8455e+002
   138   SSB                 9.5752e+003 3.2774e+002
   139   SSB                 9.5724e+003 3.0422e+002
   140   SSB                 9.4550e+003 2.8302e+002
   141   SSB                 9.2090e+003 2.6315e+002
   142   SSB                 8.7866e+003 2.4357e+002
   143   SSB                 8.5313e+003 2.2454e+002
   144   SSB                 8.0452e+003 2.0661e+002
   145   SSB                 7.6042e+003 1.9017e+002
   146   SSB                 6.6151e+003 1.7524e+002
   147   SSB                 6.2471e+003 1.6220e+002
   148   SSB                 5.7699e+003 1.5009e+002
   149   SSB                 5.3386e+003 1.3902e+002
   150   SSB                 5.0034e+003 1.2918e+002
   151   SSB                 4.9166e+003 1.2023e+002
   152   SSB                 4.6098e+003 1.1181e+002
   153   SSB                 4.3202e+003 1.0336e+002
   154   SSB                 4.2401e+003 9.5436e+001
   155   SSB                 3.6768e+003 8.8199e+001
   156   SSB                 3.4580e+003 8.2602e+001
   157   SSB                 3.2489e+003 7.8772e+001
   158   SSB                 2.9798e+003 7.5895e+001
   159   SSB                 2.5547e+003 7.3392e+001
   160   SSB                 2.4890e+003 7.3373e+001
   161   SSB                 2.1374e+003 7.6171e+001
   162   SSB                 1.9504e+003 8.1989e+001
   163   SSB                 1.8457e+003 9.2311e+001
   164   SSB                 1.8553e+003 1.0945e+002
   165   SSB                 1.8418e+003 1.3069e+002
   166   SSB                 1.6843e+003 1.6070e+002
   167   SSB                 1.7193e+003 2.0115e+002
   168   ExploitableB        1.8987e+004 6.9571e+002
   169   ExploitableB        1.8998e+004 6.5105e+002
   170   ExploitableB        1.8738e+004 6.1059e+002
   171   ExploitableB        1.8194e+004 5.6982e+002
   172   ExploitableB        1.7439e+004 5.2912e+002
   173   ExploitableB        1.6931e+004 4.9156e+002
   174   ExploitableB        1.5943e+004 4.5536e+002
   175   ExploitableB        1.5071e+004 4.2176e+002
   176   ExploitableB        1.3115e+004 3.8809e+002
   177   ExploitableB        1.2352e+004 3.6038e+002
   178   ExploitableB        1.1474e+004 3.3434e+002
   179   ExploitableB        1.0625e+004 3.1230e+002
   180   ExploitableB        9.9115e+003 2.9297e+002
   181   ExploitableB        9.7024e+003 2.7526e+002
   182   ExploitableB        9.1360e+003 2.5559e+002
   183   ExploitableB        8.6181e+003 2.3886e+002
   184   ExploitableB        8.4061e+003 2.2584e+002
   185   ExploitableB        7.3243e+003 2.0965e+002
   186   ExploitableB        6.8171e+003 1.9859e+002
   187   ExploitableB        6.3508e+003 1.8660e+002
   188   ExploitableB        5.9123e+003 1.7540e+002
   189   ExploitableB        5.1358e+003 1.6814e+002
   190   ExploitableB        4.9407e+003 1.6950e+002
   191   ExploitableB        4.2227e+003 1.7075e+002
   192   ExploitableB        3.9090e+003 1.8054e+002
   193   ExploitableB        3.7091e+003 2.0048e+002
   194   ExploitableB        3.6687e+003 2.3108e+002
   195   ExploitableB        3.6868e+003 2.7381e+002
   196   ExploitableB        3.3710e+003 3.3005e+002
   197   ExploitableB        3.4136e+003 4.0525e+002
   198   recruits            1.0363e+003 5.5352e+001
   199   recruits            1.1388e+003 5.8057e+001
   200   recruits            8.2794e+002 4.8348e+001
   201   recruits            1.0058e+003 5.3353e+001
   202   recruits            1.0127e+003 5.3241e+001
   203   recruits            9.7110e+002 5.1583e+001
   204   recruits            9.2188e+002 4.9384e+001
   205   recruits            9.9357e+002 5.0569e+001
   206   recruits            7.5978e+002 4.2840e+001
   207   recruits            8.9979e+002 4.6428e+001
   208   recruits            9.9203e+002 4.8401e+001
   209   recruits            9.2580e+002 4.6295e+001
   210   recruits            8.3854e+002 4.3711e+001
   211   recruits            7.5651e+002 4.1464e+001
   212   recruits            1.0452e+003 4.8930e+001
   213   recruits            8.5041e+002 4.3658e+001
   214   recruits            1.0172e+003 4.7196e+001
   215   recruits            9.0510e+002 4.3102e+001
   216   recruits            5.7433e+002 3.3326e+001
   217   recruits            6.0676e+002 3.4107e+001
   218   recruits            8.3263e+002 4.0732e+001
   219   recruits            7.5525e+002 3.8969e+001
   220   recruits            6.0389e+002 3.5064e+001
   221   recruits            6.4341e+002 3.7895e+001
   222   recruits            8.2078e+002 4.8618e+001
   223   recruits            6.0027e+002 4.3420e+001
   224   recruits            6.8235e+002 5.5284e+001
   225   recruits            8.0554e+002 7.5718e+001
   226   recruits            5.3476e+002 6.4585e+001
   227   recruits            8.5690e+002 1.2372e+002
   228   MSY                 9.6217e+002 1.8342e+001
   229   SSBmsy_report       3.0517e+003 6.9058e+001
   230   Fmsy_report         1.8984e-001 2.2028e-004
   231   SSBmsy_ratio        5.6337e-001 5.7721e-002
   232   Fmsy_ratio          2.4585e+000 3.5440e-001
