1 -logL: 284.956 SSB(Vir_Start_End): 11116.3 9756.45 1769.45
1 Files: data.ss control.ss
1 N_iter: 518 runtime(sec): 17 starttime: Mon Jul 06 04:51:08 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 03:37:31
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 284.956
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.917  0 -44.917
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 318.623  157.316 161.306
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00139784  0.00139784 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 11.2465 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  11116.3 9863.9 9756.45 9737.39 9563.26 9287.47 9018.09 8794.91 8212.87 7842.81 6917.17 6666.73 6233.92 5781.05 5378.48 5317.18 5148.51 4997.22 4981.77 4291.87 3940.74 3625.21 3387.79 2888.26 2745.03 2342.14 2218.88 2065.16 2084.03 2073.89 1815.31 1769.45 1473.15 1971.76 2378.63 2402.78 2259.6
1 Timeseries Recruit  1083.86 1072.51 973.077 1298.16 1061.93 696.571 1251.18 1039.44 1269.06 851.97 955.458 988.222 972.202 1269.44 1140.28 1250.07 1057.34 1098.63 891.666 981.859 786.461 818.238 837.925 1058.81 577.793 1020.95 826.013 786.31 768.894 921.961 720.084 745.09 701.319 781.746 829.842 832.337 817.01
1 Timeseries TotBio  0 23668.1 21143.3 20792.4 20772.9 20580 20112.2 19264.9 18841.3 17873.9 17179.1 15211.1 14538 13705.2 12816.6 12156.4 12166.9 11825.4 11474.9 11359.1 9837.78 9066.06 8369.77 7799.66 6791.88 6649.51 5699.6 5425.32 5240.37 5186.1 5115.49 4637.84 4544.2 3822.14 4522.27 4858.52 4811.93 4519.53
1 Timeseries SmryBio-1  0 0 20792.4 20792.4 20772.9 20580 20112.2 19264.9 18841.3 17873.9 17179.1 15211.1 14538 13705.2 12816.6 12156.4 12166.9 11825.4 11474.9 11359.1 9837.78 9066.06 8369.77 7799.66 6791.88 6649.51 5699.6 5425.32 5240.37 5186.1 5115.49 4637.84 4544.2 3822.14 4522.27 4858.52 4811.93 4519.53
1 Timeseries TotCatch  0 0 284.632 159.273 461.357 751.198 984.022 762.286 1316.23 1263.25 2427.12 1305.7 1504.78 1607.4 1600.21 1098.6 1555.88 1572.72 1384.96 2538.95 1839.29 1676.11 1522.98 1892.65 1230.83 1807.81 1312.35 1225.05 1100.29 1092.49 1480.38 1085.81 1584.85 41.0519 125.663 214.569 228.122 196.004
1 Timeseries RetCatch  0 0 284.632 159.273 461.357 751.198 984.022 762.286 1316.23 1263.25 2427.12 1305.7 1504.78 1607.4 1600.21 1098.6 1555.88 1572.72 1384.96 2538.95 1839.29 1676.11 1522.98 1892.65 1230.83 1807.81 1312.35 1225.05 1100.29 1092.49 1480.38 1085.81 1584.85 0 0 0 0 0
1 Mgmt_Quant  11116.3 23668.1 23668.1 1083.86 4446.52 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.98828 0.75 0.2 0 0  -0.0497502 0.065857 -0.033098 0.0558208 0.10902 -0.0905803 -0.000646129 0.103306 -0.11063 -0.0852363 -0.126491 -0.0732327  -0.0962713 0.192151 -0.00700012 -0.425837 0.162765 -0.0200869 0.186782 -0.206541 -0.0767426 -0.038249 -0.0454955 0.23214 0.135917 0.22966 0.0674375 0.110703 -0.0975073 0.0255953 -0.17947 -0.122253 -0.0833163 0.18962 -0.40263 0.211889 0.0166138 -0.00962238 -0.0349989 0.148146 -0.0533799 -0.0100181  0 0 0 0 0  0 0 0 0 0  0.0162667   0.00917344 0.0268095 0.0447291 0.0606736 0.0485563 0.087487 0.0890986 0.187982 0.110946 0.135143 0.154925 0.166791 0.120214 0.175951 0.185559 0.167289 0.331112 0.270839 0.268779 0.264152 0.36821 0.267359 0.439028 0.362711 0.361512 0.336906 0.337656 0.488943 0.388914 0.636289 -8.01826  2.03061 2.88958 1.526 1.44686 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.98828 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0497502 0.065857 -0.033098 0.0558208 0.10902 -0.0905803 -0.000646129 0.103306 -0.11063 -0.0852363 -0.126491 -0.0732327
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.0962713 0.192151 -0.00700012 -0.425837 0.162765 -0.0200869 0.186782 -0.206541 -0.0767426 -0.038249 -0.0454955 0.23214 0.135917 0.22966 0.0674375 0.110703 -0.0975073 0.0255953 -0.17947 -0.122253 -0.0833163 0.18962 -0.40263 0.211889 0.0166138 -0.00962238 -0.0349989 0.148146 -0.0533799 -0.0100181
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0162667
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00917344 0.0268095 0.0447291 0.0606736 0.0485563 0.087487 0.0890986 0.187982 0.110946 0.135143 0.154925 0.166791 0.120214 0.175951 0.185559 0.167289 0.331112 0.270839 0.268779 0.264152 0.36821 0.267359 0.439028 0.362711 0.361512 0.336906 0.337656 0.488943 0.388914 0.636289
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.01826
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.03061 2.88958 1.526 1.44686

