#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 04:51:25 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 03:37:31
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.2727 0.00999975
1 1 1 159.273 0.00999975
2 1 1 461.363 0.00999975
3 1 1 751.236 0.00999975
4 1 1 984.076 0.00999975
5 1 1 762.315 0.00999975
6 1 1 1316.27 0.00999975
7 1 1 1263.26 0.00999975
8 1 1 2426.92 0.00999975
9 1 1 1305.65 0.00999975
10 1 1 1504.7 0.00999975
11 1 1 1607.34 0.00999975
12 1 1 1600.11 0.00999975
13 1 1 1098.47 0.00999975
14 1 1 1555.96 0.00999975
15 1 1 1573.02 0.00999975
16 1 1 1385.02 0.00999975
17 1 1 2539.49 0.00999975
18 1 1 1839.5 0.00999975
19 1 1 1676.36 0.00999975
20 1 1 1522.99 0.00999975
21 1 1 1892.4 0.00999975
22 1 1 1230.49 0.00999975
23 1 1 1807.72 0.00999975
24 1 1 1312.38 0.00999975
25 1 1 1225.17 0.00999975
26 1 1 1100.12 0.00999975
27 1 1 1092.38 0.00999975
28 1 1 1480.63 0.00999975
29 1 1 1085.78 0.00999975
30 1 1 1584.67 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.35121 0.198042 #_ SURVEY1
2 1 2 1.29386 0.198042 #_ SURVEY1
3 1 2 1.24249 0.198042 #_ SURVEY1
4 1 2 1.45008 0.198042 #_ SURVEY1
5 1 2 1.44009 0.198042 #_ SURVEY1
6 1 2 1.30082 0.198042 #_ SURVEY1
7 1 2 1.32082 0.198042 #_ SURVEY1
8 1 2 1.39317 0.198042 #_ SURVEY1
9 1 2 1.15989 0.198042 #_ SURVEY1
10 1 2 1.02634 0.198042 #_ SURVEY1
11 1 2 1.09355 0.198042 #_ SURVEY1
12 1 2 1.0623 0.198042 #_ SURVEY1
13 1 2 1.00516 0.198042 #_ SURVEY1
14 1 2 0.874327 0.198042 #_ SURVEY1
15 1 2 1.15411 0.198042 #_ SURVEY1
16 1 2 1.07849 0.198042 #_ SURVEY1
17 1 2 1.17237 0.198042 #_ SURVEY1
18 1 2 1.17153 0.198042 #_ SURVEY1
19 1 2 0.992265 0.198042 #_ SURVEY1
20 1 2 0.735699 0.198042 #_ SURVEY1
21 1 2 0.789776 0.198042 #_ SURVEY1
22 1 2 0.660662 0.198042 #_ SURVEY1
23 1 2 0.743176 0.198042 #_ SURVEY1
24 1 2 0.523745 0.198042 #_ SURVEY1
25 1 2 0.535828 0.198042 #_ SURVEY1
26 1 2 0.576699 0.198042 #_ SURVEY1
27 1 2 0.542902 0.198042 #_ SURVEY1
28 1 2 0.586409 0.198042 #_ SURVEY1
29 1 2 0.646375 0.198042 #_ SURVEY1
30 1 2 0.53681 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.055 0.1 0.15 0.1 0.125 0.07 0.085 0.085 0.06 0.03 0.035 0.105
 2 1 1 0 0 1 -1 -1 200 0.09 0.125 0.12 0.095 0.08 0.09 0.065 0.06 0.07 0.05 0.03 0.125
 3 1 1 0 0 1 -1 -1 200 0.095 0.08 0.135 0.095 0.13 0.09 0.08 0.06 0.025 0.045 0.025 0.14
 4 1 1 0 0 1 -1 -1 200 0.1 0.135 0.1 0.075 0.11 0.095 0.065 0.08 0.03 0.02 0.04 0.15
 5 1 1 0 0 1 -1 -1 200 0.045 0.09 0.16 0.15 0.07 0.095 0.05 0.065 0.06 0.075 0.03 0.11
 6 1 1 0 0 1 -1 -1 200 0.1 0.1 0.11 0.155 0.08 0.1 0.1 0.02 0.045 0.02 0.035 0.135
 7 1 1 0 0 1 -1 -1 200 0.11 0.14 0.075 0.12 0.145 0.08 0.055 0.055 0.04 0.025 0.04 0.115
 8 1 1 0 0 1 -1 -1 200 0.07 0.155 0.135 0.07 0.1 0.105 0.08 0.03 0.03 0.04 0.04 0.145
 9 1 1 0 0 1 -1 -1 200 0.06 0.13 0.14 0.21 0.06 0.095 0.055 0.06 0.035 0.015 0.035 0.105
 10 1 1 0 0 1 -1 -1 200 0.085 0.125 0.175 0.115 0.145 0.075 0.045 0.03 0.045 0.03 0.035 0.095
 11 1 1 0 0 1 -1 -1 200 0.12 0.085 0.12 0.21 0.12 0.09 0.03 0.03 0.035 0.025 0.04 0.095
 12 1 1 0 0 1 -1 -1 200 0.125 0.135 0.145 0.13 0.125 0.06 0.065 0.035 0.025 0.04 0.02 0.095
 13 1 1 0 0 1 -1 -1 200 0.095 0.155 0.19 0.12 0.1 0.095 0.05 0.05 0.02 0.035 0.045 0.045
 14 1 1 0 0 1 -1 -1 200 0.145 0.16 0.155 0.155 0.12 0.055 0.04 0.03 0.035 0.005 0.005 0.095
 15 1 1 0 0 1 -1 -1 200 0.11 0.12 0.225 0.135 0.1 0.09 0.045 0.045 0.035 0.035 0 0.06
 16 1 1 0 0 1 -1 -1 200 0.085 0.175 0.165 0.225 0.14 0.06 0.03 0.02 0.02 0.02 0.02 0.04
 17 1 1 0 0 1 -1 -1 200 0.1 0.205 0.175 0.155 0.11 0.07 0.045 0.035 0.02 0.015 0.015 0.055
 18 1 1 0 0 1 -1 -1 200 0.095 0.185 0.165 0.13 0.155 0.1 0.06 0.035 0.015 0.005 0.01 0.045
 19 1 1 0 0 1 -1 -1 200 0.105 0.165 0.215 0.125 0.14 0.085 0.045 0.025 0.03 0.015 0.01 0.04
 20 1 1 0 0 1 -1 -1 200 0.13 0.18 0.13 0.17 0.115 0.13 0.06 0.03 0.005 0.02 0.005 0.025
 21 1 1 0 0 1 -1 -1 200 0.12 0.095 0.235 0.14 0.115 0.115 0.055 0.02 0.03 0.02 0.03 0.025
 22 1 1 0 0 1 -1 -1 200 0.135 0.155 0.145 0.205 0.105 0.11 0.025 0.04 0.02 0.02 0.02 0.02
 23 1 1 0 0 1 -1 -1 200 0.16 0.17 0.19 0.15 0.095 0.065 0.045 0.01 0.08 0.01 0.01 0.015
 24 1 1 0 0 1 -1 -1 200 0.105 0.265 0.225 0.155 0.065 0.09 0.04 0.025 0.01 0.005 0.01 0.005
 25 1 1 0 0 1 -1 -1 200 0.155 0.115 0.295 0.14 0.11 0.07 0.025 0.02 0.025 0.02 0.01 0.015
 26 1 1 0 0 1 -1 -1 200 0.1 0.3 0.115 0.175 0.095 0.075 0.05 0.025 0.015 0.015 0.02 0.015
 27 1 1 0 0 1 -1 -1 200 0.17 0.235 0.255 0.095 0.12 0.045 0.015 0.02 0.015 0.005 0.01 0.015
 28 1 1 0 0 1 -1 -1 200 0.16 0.18 0.225 0.22 0.055 0.06 0.04 0.02 0.015 0.015 0.005 0.005
 29 1 1 0 0 1 -1 -1 200 0.17 0.25 0.215 0.15 0.115 0.01 0.05 0.01 0.015 0 0.005 0.01
 30 1 1 0 0 1 -1 -1 200 0.17 0.285 0.185 0.13 0.06 0.075 0.01 0.055 0.005 0.005 0 0.02
 1 1 2 0 0 1 -1 -1 200 0.075 0.095 0.15 0.09 0.15 0.085 0.055 0.03 0.045 0.05 0.04 0.135
 2 1 2 0 0 1 -1 -1 200 0.065 0.14 0.145 0.125 0.12 0.08 0.075 0.06 0.07 0.03 0.01 0.08
 3 1 2 0 0 1 -1 -1 200 0.11 0.12 0.14 0.065 0.115 0.075 0.1 0.05 0.025 0.04 0.035 0.125
 4 1 2 0 0 1 -1 -1 200 0.06 0.145 0.165 0.135 0.1 0.065 0.065 0.045 0.035 0.04 0.02 0.125
 5 1 2 0 0 1 -1 -1 200 0.05 0.2 0.175 0.08 0.1 0.085 0.06 0.02 0.04 0.045 0.03 0.115
 6 1 2 0 0 1 -1 -1 200 0.06 0.105 0.19 0.175 0.095 0.075 0.03 0.05 0.045 0.045 0.03 0.1
 7 1 2 0 0 1 -1 -1 200 0.055 0.185 0.13 0.14 0.13 0.065 0.085 0.035 0.01 0.04 0.015 0.11
 8 1 2 0 0 1 -1 -1 200 0.08 0.14 0.185 0.075 0.09 0.115 0.045 0.045 0.045 0.02 0.025 0.135
 9 1 2 0 0 1 -1 -1 200 0.09 0.195 0.135 0.14 0.06 0.085 0.09 0.03 0.015 0.02 0.02 0.12
 10 1 2 0 0 1 -1 -1 200 0.055 0.12 0.24 0.13 0.165 0.035 0.035 0.04 0.04 0.02 0.04 0.08
 11 1 2 0 0 1 -1 -1 200 0.055 0.21 0.105 0.195 0.12 0.065 0.035 0.055 0.05 0.015 0.02 0.075
 12 1 2 0 0 1 -1 -1 200 0.07 0.17 0.16 0.125 0.165 0.06 0.045 0.025 0.045 0.03 0.015 0.09
 13 1 2 0 0 1 -1 -1 200 0.09 0.115 0.19 0.145 0.105 0.1 0.065 0.07 0.005 0.02 0.02 0.075
 14 1 2 0 0 1 -1 -1 200 0.095 0.26 0.115 0.14 0.095 0.06 0.045 0.06 0.045 0.01 0.01 0.065
 15 1 2 0 0 1 -1 -1 200 0.12 0.19 0.255 0.115 0.09 0.065 0.045 0.04 0.03 0.02 0.005 0.025
 16 1 2 0 0 1 -1 -1 200 0.06 0.2 0.18 0.185 0.1 0.055 0.055 0.035 0.055 0.03 0 0.045
 17 1 2 0 0 1 -1 -1 200 0.095 0.185 0.205 0.17 0.09 0.095 0.025 0.055 0.025 0.03 0 0.025
 18 1 2 0 0 1 -1 -1 200 0.09 0.225 0.165 0.165 0.1 0.085 0.045 0.02 0.025 0.01 0.04 0.03
 19 1 2 0 0 1 -1 -1 200 0.11 0.225 0.18 0.14 0.115 0.07 0.05 0.035 0.01 0.015 0.015 0.035
 20 1 2 0 0 1 -1 -1 200 0.05 0.21 0.235 0.15 0.145 0.07 0.045 0.03 0.015 0.01 0 0.04
 21 1 2 0 0 1 -1 -1 200 0.06 0.245 0.25 0.1 0.1 0.085 0.055 0.025 0.02 0.025 0.005 0.03
 22 1 2 0 0 1 -1 -1 200 0.055 0.29 0.175 0.145 0.11 0.07 0.06 0.055 0.015 0.01 0.005 0.01
 23 1 2 0 0 1 -1 -1 200 0.18 0.23 0.19 0.12 0.1 0.06 0.045 0.025 0.02 0.01 0.015 0.005
 24 1 2 0 0 1 -1 -1 200 0.08 0.3 0.26 0.09 0.11 0.035 0.035 0.02 0.02 0.01 0.025 0.015
 25 1 2 0 0 1 -1 -1 200 0.15 0.235 0.245 0.16 0.065 0.07 0.03 0.005 0.03 0 0 0.01
 26 1 2 0 0 1 -1 -1 200 0.12 0.305 0.165 0.195 0.07 0.07 0.02 0.02 0.005 0.005 0 0.025
 27 1 2 0 0 1 -1 -1 200 0.09 0.235 0.31 0.11 0.115 0.055 0.035 0.02 0.01 0.01 0.005 0.005
 28 1 2 0 0 1 -1 -1 200 0.145 0.21 0.27 0.195 0.065 0.06 0.03 0.01 0.005 0.005 0 0.005
 29 1 2 0 0 1 -1 -1 200 0.18 0.165 0.235 0.175 0.095 0.05 0.03 0.04 0.005 0.01 0.01 0.005
 30 1 2 0 0 1 -1 -1 200 0.095 0.285 0.225 0.19 0.1 0.045 0.02 0.01 0.015 0.015 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 284.632 0.00999975
1 1 1 159.273 0.00999975
2 1 1 461.357 0.00999975
3 1 1 751.198 0.00999975
4 1 1 984.022 0.00999975
5 1 1 762.286 0.00999975
6 1 1 1316.23 0.00999975
7 1 1 1263.25 0.00999975
8 1 1 2427.12 0.00999975
9 1 1 1305.7 0.00999975
10 1 1 1504.78 0.00999975
11 1 1 1607.4 0.00999975
12 1 1 1600.21 0.00999975
13 1 1 1098.6 0.00999975
14 1 1 1555.88 0.00999975
15 1 1 1572.72 0.00999975
16 1 1 1384.96 0.00999975
17 1 1 2538.95 0.00999975
18 1 1 1839.29 0.00999975
19 1 1 1676.11 0.00999975
20 1 1 1522.98 0.00999975
21 1 1 1892.65 0.00999975
22 1 1 1230.83 0.00999975
23 1 1 1807.81 0.00999975
24 1 1 1312.35 0.00999975
25 1 1 1225.05 0.00999975
26 1 1 1100.29 0.00999975
27 1 1 1092.49 0.00999975
28 1 1 1480.38 0.00999975
29 1 1 1085.81 0.00999975
30 1 1 1584.85 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.43967 0.198042 #_orig_obs: 1.35121 SURVEY1
2 1 2 1.4325 0.198042 #_orig_obs: 1.29386 SURVEY1
3 1 2 1.43544 0.198042 #_orig_obs: 1.24249 SURVEY1
4 1 2 1.44005 0.198042 #_orig_obs: 1.45008 SURVEY1
5 1 2 1.38372 0.198042 #_orig_obs: 1.44009 SURVEY1
6 1 2 1.34188 0.198042 #_orig_obs: 1.30082 SURVEY1
7 1 2 1.30586 0.198042 #_orig_obs: 1.32082 SURVEY1
8 1 2 1.2948 0.198042 #_orig_obs: 1.39317 SURVEY1
9 1 2 1.1934 0.198042 #_orig_obs: 1.15989 SURVEY1
10 1 2 1.14538 0.198042 #_orig_obs: 1.02634 SURVEY1
11 1 2 1.08955 0.198042 #_orig_obs: 1.09355 SURVEY1
12 1 2 1.0403 0.198042 #_orig_obs: 1.0623 SURVEY1
13 1 2 1.02274 0.198042 #_orig_obs: 1.00516 SURVEY1
14 1 2 1.06657 0.198042 #_orig_obs: 0.874327 SURVEY1
15 1 2 1.07196 0.198042 #_orig_obs: 1.15411 SURVEY1
16 1 2 1.06254 0.198042 #_orig_obs: 1.07849 SURVEY1
17 1 2 1.05112 0.198042 #_orig_obs: 1.17237 SURVEY1
18 1 2 0.925034 0.198042 #_orig_obs: 1.17153 SURVEY1
19 1 2 0.856905 0.198042 #_orig_obs: 0.992265 SURVEY1
20 1 2 0.799279 0.198042 #_orig_obs: 0.735699 SURVEY1
21 1 2 0.745331 0.198042 #_orig_obs: 0.789776 SURVEY1
22 1 2 0.665321 0.198042 #_orig_obs: 0.660662 SURVEY1
23 1 2 0.673654 0.198042 #_orig_obs: 0.743176 SURVEY1
24 1 2 0.610005 0.198042 #_orig_obs: 0.523745 SURVEY1
25 1 2 0.583885 0.198042 #_orig_obs: 0.535828 SURVEY1
26 1 2 0.586337 0.198042 #_orig_obs: 0.576699 SURVEY1
27 1 2 0.586838 0.198042 #_orig_obs: 0.542902 SURVEY1
28 1 2 0.574193 0.198042 #_orig_obs: 0.586409 SURVEY1
29 1 2 0.531238 0.198042 #_orig_obs: 0.646375 SURVEY1
30 1 2 0.532867 0.198042 #_orig_obs: 0.53681 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.0765 19.1703 23.9943 22.8858 24.7412 18.5241 13.7985 13.628 10.4283 7.69515 6.8469 25.2109
2  1 1  0 0 1 -1 -1 200  12.9106 20.4441 23.2748 23.7372 20.2134 20.797 15.2772 11.3009 11.1303 8.51081 6.27885 26.1248
3  1 1  0 0 1 -1 -1 200  17.2432 19.8578 24.3182 22.4803 20.4279 16.5411 16.6905 12.1741 8.98103 8.83797 6.75638 25.6916
4  1 1  0 0 1 -1 -1 200  14.3202 26.7097 23.6907 23.4786 19.3005 16.662 13.2278 13.2501 9.6379 7.10496 6.98917 25.6284
5  1 1  0 0 1 -1 -1 200  9.79619 22.7115 32.6118 23.3823 20.5887 16.0722 13.6009 10.7191 10.7059 7.78153 5.73527 26.2946
6  1 1  0 0 1 -1 -1 200  17.9613 15.2093 27.0725 31.383 19.9849 16.7094 12.7864 10.7414 8.44178 8.42402 6.12174 25.1641
7  1 1  0 0 1 -1 -1 200  15.5429 28.1437 18.2003 26.0271 26.7108 16.128 13.2102 10.0331 8.40399 6.5997 6.58321 24.417
8  1 1  0 0 1 -1 -1 200  19.7005 24.0085 32.8369 16.9364 21.3686 20.7628 12.2762 9.97799 7.55632 6.32424 4.96551 23.2861
9  1 1  0 0 1 -1 -1 200  14.2989 31.1346 28.5547 30.9322 14.0002 16.6763 15.8463 9.29438 7.53101 5.69875 4.76832 21.2644
10  1 1  0 0 1 -1 -1 200  16.6715 22.1196 36.4977 26.7227 25.5397 10.9451 12.7629 12.0333 7.03829 5.69852 4.31153 19.6592
11  1 1  0 0 1 -1 -1 200  18.1584 25.9023 25.9064 33.9755 21.8904 19.7817 8.29834 9.59861 9.02189 5.2739 4.26917 17.9234
12  1 1  0 0 1 -1 -1 200  18.8553 28.0951 30.0974 23.8465 27.4638 16.7169 14.7775 6.15179 7.09229 6.65992 3.89371 16.3498
13  1 1  0 0 1 -1 -1 200  24.7369 27.8357 31.2638 26.5795 18.5057 20.1356 11.9917 10.5153 4.36694 5.02875 4.72055 14.3196
14  1 1  0 0 1 -1 -1 200  21.929 36.0729 30.5803 27.3095 20.442 13.4629 14.3357 8.47227 7.40678 3.07652 3.54041 13.3716
15  1 1  0 0 1 -1 -1 200  24.0098 31.8687 39.1859 26.2111 20.5088 14.4876 9.33139 9.85387 5.80723 5.07261 2.10978 11.5532
16  1 1  0 0 1 -1 -1 200  20.5319 35.2979 35.0489 34.006 19.9261 14.7115 10.1625 6.49353 6.83451 4.02629 3.51622 9.44463
17  1 1  0 0 1 -1 -1 200  22.2738 30.77 38.9665 30.2582 25.6199 14.1466 10.2082 6.99391 4.45635 4.6852 2.76149 8.85985
18  1 1  0 0 1 -1 -1 200  20.3524 34.7187 34.8426 33.9284 22.7212 18.0223 9.70455 6.93912 4.7389 3.0184 3.17155 7.84191
19  1 1  0 0 1 -1 -1 200  24.0329 30.7068 38.3505 29.83 25.1805 15.8373 12.2604 6.54563 4.66586 3.18503 2.03012 7.37501
20  1 1  0 0 1 -1 -1 200  20.778 36.5259 34.1917 33.1165 22.3378 17.7105 10.8733 8.34358 4.44193 3.16469 2.16135 6.35473
21  1 1  0 0 1 -1 -1 200  23.6244 31.6599 40.3506 29.1051 24.3748 15.4263 11.9329 7.262 5.55423 2.95679 2.10753 5.64541
22  1 1  0 0 1 -1 -1 200  26.4954 35.4995 34.4127 33.5698 20.819 16.3096 10.0596 7.70857 4.67654 3.57425 1.90516 4.96988
23  1 1  0 0 1 -1 -1 200  34.1709 37.3957 36.041 26.7857 22.5388 13.1031 10.0118 6.1211 4.67553 2.83639 2.16867 4.1511
24  1 1  0 0 1 -1 -1 200  20.983 51.2486 39.7981 28.8992 18.2985 14.3437 8.11468 6.13897 3.74151 2.85616 1.73485 3.84273
25  1 1  0 0 1 -1 -1 200  37.4775 28.8581 50.5104 29.8544 18.5935 11.0047 8.40378 4.7118 3.55325 2.16631 1.65489 3.21137
26  1 1  0 0 1 -1 -1 200  30.6428 51.6628 28.5839 38.1457 19.3547 11.2714 6.5018 4.91922 2.75143 2.0745 1.26741 2.82432
27  1 1  0 0 1 -1 -1 200  29.2809 42.2248 51.3075 21.7146 24.9243 11.8374 6.72135 3.8438 2.89949 1.6235 1.22551 2.39688
28  1 1  0 0 1 -1 -1 200  29.9883 41.4181 42.3684 38.9848 14.1294 15.1468 7.00978 3.94498 2.25109 1.69808 0.953998 2.10619
29  1 1  0 0 1 -1 -1 200  37.7279 41.3022 40.1132 30.6581 23.9071 8.05692 8.393 3.84808 2.1608 1.2353 0.933571 1.66384
30  1 1  0 0 1 -1 -1 200  31.3513 52.6754 40.0424 28.9856 18.8047 13.6461 4.47778 4.61624 2.11296 1.18896 0.683244 1.41538
1  1 2  0 0 1 -1 -1 200  11.6417 25.5088 28.4007 23.3697 23.4943 17.0897 12.5907 12.386 9.46486 6.9811 6.21065 22.8618
2  1 2  0 0 1 -1 -1 200  11.4221 27.0873 27.4857 24.2147 19.1874 19.1836 13.9391 10.2711 10.1019 7.72087 5.69554 23.6905
3  1 2  0 0 1 -1 -1 200  15.2002 26.2695 28.7317 22.9736 19.4376 15.2987 15.2703 11.0953 8.17426 8.04001 6.1457 23.3631
4  1 2  0 0 1 -1 -1 200  12.398 34.7648 27.5876 23.6761 18.1317 15.2182 11.9526 11.9265 8.6637 6.38412 6.27901 23.0177
5  1 2  0 0 1 -1 -1 200  8.46988 29.4773 37.8195 23.4603 19.2365 14.5973 12.22 9.59382 9.56872 6.95203 5.12355 23.4811
6  1 2  0 0 1 -1 -1 200  15.6709 20.0076 31.9634 32.1482 19.0893 15.5229 11.7533 9.83616 7.72013 7.70008 5.59516 22.9929
7  1 2  0 0 1 -1 -1 200  13.381 36.5419 21.2091 26.3195 25.1874 14.7918 11.9881 9.07076 7.58783 5.95623 5.94033 22.0261
8  1 2  0 0 1 -1 -1 200  16.4718 30.6076 37.9896 17.1219 20.211 19.125 11.1946 9.06628 6.85741 5.73689 4.50401 21.1139
9  1 2  0 0 1 -1 -1 200  12.0031 39.5121 32.6044 30.6958 12.9655 15.0248 14.1278 8.25615 6.68116 5.05374 4.22827 18.8471
10  1 2  0 0 1 -1 -1 200  14.0222 28.2013 41.9829 26.7606 23.8864 9.96309 11.4975 10.8001 6.30938 5.10629 3.8633 17.6071
11  1 2  0 0 1 -1 -1 200  15.2444 33.0362 29.8745 34.1577 20.5677 18.093 7.51333 8.65832 8.12746 4.7496 3.84449 16.1333
12  1 2  0 0 1 -1 -1 200  15.7067 35.6022 34.5291 23.8709 25.7027 15.2325 13.3285 5.52944 6.36611 5.9753 3.49372 14.6629
13  1 2  0 0 1 -1 -1 200  20.8543 35.517 35.9292 26.5647 17.2654 18.2786 10.7732 9.41169 3.90462 4.49385 4.21785 12.7896
14  1 2  0 0 1 -1 -1 200  17.9656 45.005 34.5746 26.9586 18.8722 12.103 12.757 7.51272 6.55961 2.72469 3.13467 11.8322
15  1 2  0 0 1 -1 -1 200  19.5944 39.6482 44.2279 25.8467 18.9195 13.016 8.29978 8.73259 5.14067 4.48855 1.8679 10.2178
16  1 2  0 0 1 -1 -1 200  16.7234 43.7399 39.3214 33.2896 18.2377 13.1102 8.96495 5.70823 5.99996 3.53397 3.08608 8.28468
17  1 2  0 0 1 -1 -1 200  17.5643 37.5786 43.8574 30.0527 23.9159 12.8851 9.21114 6.29015 4.00383 4.2075 2.48039 7.9531
18  1 2  0 0 1 -1 -1 200  16.2 42.5211 39.0733 33.4388 21.0072 16.2452 8.66399 6.17418 4.21197 2.68238 2.81792 6.96391
19  1 2  0 0 1 -1 -1 200  19.2531 37.8432 43.2678 29.5735 23.4168 14.3589 11.0087 5.85792 4.17105 2.84665 1.81494 6.58733
20  1 2  0 0 1 -1 -1 200  16.5363 44.6957 38.2824 32.5719 20.606 15.9268 9.68416 7.40568 3.93875 2.80558 1.91652 5.63018
21  1 2  0 0 1 -1 -1 200  18.4474 38.4411 45.3295 28.9243 22.7933 14.0814 10.7925 6.54706 5.00195 2.66258 1.89812 5.08087
22  1 2  0 0 1 -1 -1 200  21.1601 43.609 38.6934 33.1651 19.2928 14.7347 9.0009 6.87383 4.16579 3.18297 1.69736 4.42405
23  1 2  0 0 1 -1 -1 200  26.4024 45.2732 40.6694 26.8632 21.3154 12.107 9.16878 5.58845 4.26422 2.5865 1.97774 3.78386
24  1 2  0 0 1 -1 -1 200  15.9191 60.4204 43.3849 27.8593 16.5963 12.6984 7.11852 5.36811 3.2688 2.49484 1.51615 3.35507
25  1 2  0 0 1 -1 -1 200  29.3702 35.143 56.8721 29.7228 17.4154 10.0611 7.6126 4.2549 3.20537 1.95415 1.49306 2.89535
26  1 2  0 0 1 -1 -1 200  23.6668 61.8416 31.5503 37.17 17.7295 10.0753 5.75841 4.34273 2.42711 1.82977 1.11864 2.48978
27  1 2  0 0 1 -1 -1 200  22.511 50.3145 56.3819 21.0663 22.731 10.535 5.92689 3.37913 2.54652 1.42632 1.07711 2.1042
28  1 2  0 0 1 -1 -1 200  22.4972 48.9419 46.9053 38.4816 13.1722 13.8034 6.33367 3.55428 2.02676 1.52874 0.859628 1.89533
29  1 2  0 0 1 -1 -1 200  29.1511 49.7382 44.7902 30.3248 22.2653 7.32743 7.56344 3.4575 1.94011 1.10955 0.838922 1.49347
30  1 2  0 0 1 -1 -1 200  22.7074 61.0267 44.1131 28.7348 17.6806 12.5637 4.0906 4.20492 1.9237 2.95437 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
