#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:51:08 2020
Final_phase: 2  N_iterations: 518
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 284.956
Catch 0.00139784
Equil_catch 0
Survey -44.917
Age_comp 318.623
Recruitment 11.2465
InitEQ_regime 0
Sum_recdevs -0.235661
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00255807
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.98828 0.0199428 Act 0.569754
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0497502 0.157959 Act 0.498342
Early_InitAge_11 0.065857 0.164314 Act 0.502195
Early_InitAge_10 -0.033098 0.147628 Act 0.498897
Early_InitAge_9 0.0558208 0.126734 Act 0.501861
Early_InitAge_8 0.10902 0.109495 Act 0.503634
Early_InitAge_7 -0.0905803 0.102431 Act 0.496981
Early_InitAge_6 -0.000646129 0.0879803 Act 0.499978
Early_InitAge_5 0.103306 0.0750899 Act 0.503444
Early_InitAge_4 -0.11063 0.0720668 Act 0.496312
Early_InitAge_3 -0.0852363 0.0649401 Act 0.497159
Early_InitAge_2 -0.126491 0.0616032 Act 0.495784
Early_InitAge_1 -0.0732327 0.0584479 Act 0.497559
Main_RecrDev_1 -0.0962713 0.057331 Act 0.496791
Main_RecrDev_2 0.192151 0.0513992 Act 0.506405
Main_RecrDev_3 -0.00700012 0.0552931 Act 0.499767
Main_RecrDev_4 -0.425837 0.0652056 Act 0.485805
Main_RecrDev_5 0.162765 0.0519515 Act 0.505425
Main_RecrDev_6 -0.0200869 0.0554929 Act 0.49933
Main_RecrDev_7 0.186782 0.0510579 Act 0.506226
Main_RecrDev_8 -0.206541 0.0587192 Act 0.493115
Main_RecrDev_9 -0.0767426 0.0561057 Act 0.497442
Main_RecrDev_10 -0.038249 0.0553234 Act 0.498725
Main_RecrDev_11 -0.0454955 0.0558341 Act 0.498483
Main_RecrDev_12 0.23214 0.0508087 Act 0.507738
Main_RecrDev_13 0.135917 0.0534501 Act 0.504531
Main_RecrDev_14 0.22966 0.0515423 Act 0.507655
Main_RecrDev_15 0.0674375 0.0543464 Act 0.502248
Main_RecrDev_16 0.110703 0.0525211 Act 0.50369
Main_RecrDev_17 -0.0975073 0.0550266 Act 0.49675
Main_RecrDev_18 0.0255953 0.0520415 Act 0.500853
Main_RecrDev_19 -0.17947 0.0559408 Act 0.494018
Main_RecrDev_20 -0.122253 0.054402 Act 0.495925
Main_RecrDev_21 -0.0833163 0.0529953 Act 0.497223
Main_RecrDev_22 0.18962 0.0483989 Act 0.506321
Main_RecrDev_23 -0.40263 0.0611493 Act 0.486579
Main_RecrDev_24 0.211889 0.0508651 Act 0.507063
Main_RecrDev_25 0.0166138 0.0587319 Act 0.500554
Main_RecrDev_26 -0.00962238 0.0664889 Act 0.499679
Main_RecrDev_27 -0.0349989 0.0782107 Act 0.498833
Main_RecrDev_28 0.148146 0.0932764 Act 0.504938
Main_RecrDev_29 -0.0533799 0.126683 Act 0.498221
Main_RecrDev_30 -0.0100181 0.196157 Act 0.499666
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0162667 0.0108671 Act 0.0162667
#_F
F_fleet_1_YR_1_s_1 0.00917344 0.000353922 Act 0.00229336
F_fleet_1_YR_2_s_1 0.0268095 0.000977146 Act 0.00670237
F_fleet_1_YR_3_s_1 0.0447291 0.0015641 Act 0.0111823
F_fleet_1_YR_4_s_1 0.0606736 0.00206203 Act 0.0151684
F_fleet_1_YR_5_s_1 0.0485563 0.00160413 Act 0.0121391
F_fleet_1_YR_6_s_1 0.087487 0.00280778 Act 0.0218717
F_fleet_1_YR_7_s_1 0.0890986 0.00282095 Act 0.0222746
F_fleet_1_YR_8_s_1 0.187982 0.00605418 Act 0.0469956
F_fleet_1_YR_9_s_1 0.110946 0.00367184 Act 0.0277364
F_fleet_1_YR_10_s_1 0.135143 0.00444193 Act 0.0337856
F_fleet_1_YR_11_s_1 0.154925 0.00509919 Act 0.0387311
F_fleet_1_YR_12_s_1 0.166791 0.00554526 Act 0.0416977
F_fleet_1_YR_13_s_1 0.120214 0.00396348 Act 0.0300535
F_fleet_1_YR_14_s_1 0.175951 0.00567397 Act 0.0439878
F_fleet_1_YR_15_s_1 0.185559 0.00590097 Act 0.0463896
F_fleet_1_YR_16_s_1 0.167289 0.00516597 Act 0.0418223
F_fleet_1_YR_17_s_1 0.331112 0.0101656 Act 0.082778
F_fleet_1_YR_18_s_1 0.270839 0.00861273 Act 0.0677097
F_fleet_1_YR_19_s_1 0.268779 0.00864106 Act 0.0671948
F_fleet_1_YR_20_s_1 0.264152 0.00858717 Act 0.0660381
F_fleet_1_YR_21_s_1 0.36821 0.01246 Act 0.0920525
F_fleet_1_YR_22_s_1 0.267359 0.00956505 Act 0.0668397
F_fleet_1_YR_23_s_1 0.439028 0.0168994 Act 0.109757
F_fleet_1_YR_24_s_1 0.362711 0.0158809 Act 0.0906777
F_fleet_1_YR_25_s_1 0.361512 0.0176975 Act 0.090378
F_fleet_1_YR_26_s_1 0.336906 0.0187997 Act 0.0842266
F_fleet_1_YR_27_s_1 0.337656 0.021958 Act 0.0844139
F_fleet_1_YR_28_s_1 0.488943 0.0404399 Act 0.122236
F_fleet_1_YR_29_s_1 0.388914 0.0424716 Act 0.0972285
F_fleet_1_YR_30_s_1 0.636289 0.0979798 Act 0.159072
#_Catchability
LnQ_base_SURVEY1(2) -8.01826 0.0436894 Act 0.62805
#_Selectivity
Age_inflection_FISHERY1(1) 2.03061 0.0753887 Act 0.169217
Age_95%width_FISHERY1(1) 2.88958 0.174935 Act 0.240798
Age_inflection_SURVEY1(2) 1.526 0.043686 Act 0.127167
Age_95%width_SURVEY1(2) 1.44686 0.0957209 Act 0.120571
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11116.3 221.69
SSB_Initial 9863.9 735.944
SSB_1 9756.45 335.872
SSB_2 9737.39 311.447
SSB_3 9563.26 288.916
SSB_4 9287.47 268.002
SSB_5 9018.09 249.36
SSB_6 8794.91 231.73
SSB_7 8212.87 214.239
SSB_8 7842.81 198.672
SSB_9 6917.17 184.647
SSB_10 6666.73 173.072
SSB_11 6233.92 162.264
SSB_12 5781.05 152.071
SSB_13 5378.48 142.502
SSB_14 5317.18 132.933
SSB_15 5148.51 123.361
SSB_16 4997.22 114.18
SSB_17 4981.77 105.626
SSB_18 4291.87 97.4212
SSB_19 3940.74 90.9713
SSB_20 3625.21 85.3171
SSB_21 3387.79 80.763
SSB_22 2888.26 77.2786
SSB_23 2745.03 75.7532
SSB_24 2342.14 76.4203
SSB_25 2218.88 82.4741
SSB_26 2065.16 91.4837
SSB_27 2084.03 108.802
SSB_28 2073.89 132.655
SSB_29 1815.31 164.02
SSB_30 1769.45 207.362
SSB_31 1473.15 265.87
SSB_32 1971.76 304.838
SSB_33 2378.63 313.914
SSB_34 2402.78 284.482
SSB_35 2259.6 242.521
#_Recruitment
Recr_Virgin 1083.86 21.6151
Recr_Initial 1072.51 20.6962
Recr_1 973.077 54.2619
Recr_2 1298.16 63.486
Recr_3 1061.93 56.5739
Recr_4 696.571 44.81
Recr_5 1251.18 61.5905
Recr_6 1039.44 55.2649
Recr_7 1269.06 60.7578
Recr_8 851.97 48.2187
Recr_9 955.458 51.0613
Recr_10 988.222 51.7351
Recr_11 972.202 51.263
Recr_12 1269.44 59.1492
Recr_13 1140.28 56.489
Recr_14 1250.07 59.2078
Recr_15 1057.34 53.8289
Recr_16 1098.63 53.922
Recr_17 891.666 46.781
Recr_18 981.859 48.4538
Recr_19 786.461 42.6491
Recr_20 818.238 43.4375
Recr_21 837.925 43.9904
Recr_22 1058.81 51.4041
Recr_23 577.793 36.7686
Recr_24 1020.95 56.4571
Recr_25 826.013 54.5364
Recr_26 786.31 60.8975
Recr_27 768.894 71.8294
Recr_28 921.961 104.415
Recr_29 720.084 107.287
Recr_30 745.09 154.31
Recr_31 701.319 58.4754
Recr_32 781.746 50.159
Recr_33 829.842 43.6526
Recr_34 832.337 40.3843
Recr_35 817.01 37.946
#_SPR Basis=  1-SPR
SPRratio_1 0.0604808 0.00200809
SPRratio_2 0.161275 0.00455664
SPRratio_3 0.246822 0.00605903
SPRratio_4 0.311617 0.0068233
SPRratio_5 0.263257 0.00589618
SPRratio_6 0.401914 0.00727807
SPRratio_7 0.406718 0.0072126
SPRratio_8 0.613493 0.00752409
SPRratio_9 0.466071 0.00779189
SPRratio_10 0.521199 0.00782664
SPRratio_11 0.559649 0.00784384
SPRratio_12 0.580332 0.00789962
SPRratio_13 0.488366 0.0078515
SPRratio_14 0.595224 0.007488
SPRratio_15 0.609924 0.00719076
SPRratio_16 0.581166 0.00697764
SPRratio_17 0.756491 0.00544224
SPRratio_18 0.709221 0.00623495
SPRratio_19 0.707338 0.00635358
SPRratio_20 0.703032 0.00649839
SPRratio_21 0.779541 0.0057469
SPRratio_22 0.706027 0.00728391
SPRratio_23 0.814549 0.0059436
SPRratio_24 0.776361 0.00779396
SPRratio_25 0.775657 0.00900112
SPRratio_26 0.760352 0.0110441
SPRratio_27 0.760844 0.0132056
SPRratio_28 0.83398 0.0135346
SPRratio_29 0.790858 0.0214841
SPRratio_30 0.875196 0.0211271
SPRratio_31 0.100084 0.0615023
SPRratio_32 0.21353 0.0552957
SPRratio_33 0.289851 0.0466573
SPRratio_34 0.293999 0.0409822
SPRratio_35 0.268816 0.0362387
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0474872 0.00162487
F_2 0.138782 0.00444782
F_3 0.231545 0.0070655
F_4 0.314082 0.00923019
F_5 0.251356 0.00712224
F_6 0.452884 0.0124464
F_7 0.461227 0.0124988
F_8 0.973108 0.0266145
F_9 0.57432 0.0160695
F_10 0.699578 0.0193796
F_11 0.801981 0.0223404
F_12 0.863408 0.0243788
F_13 0.622299 0.0173876
F_14 0.910829 0.0245566
F_15 0.960561 0.0251322
F_16 0.865987 0.0216621
F_17 1.71403 0.0421138
F_18 1.40202 0.0359236
F_19 1.39136 0.0362022
F_20 1.36741 0.0361251
F_21 1.90607 0.0528593
F_22 1.38401 0.0412427
F_23 2.27267 0.0736517
F_24 1.87761 0.070668
F_25 1.8714 0.0809086
F_26 1.74403 0.0883433
F_27 1.74791 0.105655
F_28 2.53106 0.199824
F_29 2.01325 0.213923
F_30 3.29381 0.499543
F_31 0.0813696 0.054515
F_32 0.193493 0.0610328
F_33 0.284989 0.0608123
F_34 0.290419 0.0539245
F_35 0.258222 0.0450347
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.78855 0.267016
Bratio_3 6.66715 0.251574
Bratio_4 6.47488 0.235472
Bratio_5 6.28708 0.220527
Bratio_6 6.13149 0.206406
Bratio_7 5.72571 0.189319
Bratio_8 5.46772 0.175491
Bratio_9 4.8224 0.158446
Bratio_10 4.6478 0.148662
Bratio_11 4.34606 0.137973
Bratio_12 4.03034 0.127796
Bratio_13 3.74968 0.118675
Bratio_14 3.70694 0.112449
Bratio_15 3.58935 0.105893
Bratio_16 3.48388 0.0998268
Bratio_17 3.47311 0.0952937
Bratio_18 2.99214 0.0849985
Bratio_19 2.74734 0.0781442
Bratio_20 2.52736 0.071586
Bratio_21 2.36184 0.0658429
Bratio_22 2.01359 0.0585841
Bratio_23 1.91373 0.0543868
Bratio_24 1.63286 0.0499342
Bratio_25 1.54692 0.050197
Bratio_26 1.43976 0.0529668
Bratio_27 1.45291 0.0612528
Bratio_28 1.44584 0.0750383
Bratio_29 1.26557 0.0969397
Bratio_30 1.23359 0.126242
Bratio_31 1.02702 0.16912
Bratio_32 1.37464 0.189389
Bratio_33 1.6583 0.188743
Bratio_34 1.67513 0.167386
Bratio_35 1.57531 0.139816
#_Mgmt_Quantity
SSB_unfished 11116.3 221.69
Totbio_unfished 23668.1 472.008
SmryBio_unfished 23668.1 472.008
Recr_unfished 1083.86 21.6151
SSB_Btgt 4446.52 88.676
SPR_Btgt 0.45 1.09153e-018
Fstd_Btgt 0.149699 0.00231187
Dead_Catch_Btgt 1109.98 21.9874
SSB_SPR 3840.18 76.5838
Fstd_SPR 0.179008 0.00291345
Dead_Catch_SPR 1132.58 22.437
SSB_MSY 3585.96 70.9852
SPR_MSY 0.379037 0.000569781
Fstd_MSY 0.193177 0.00290603
Dead_Catch_MSY 1134.92 22.4847
Ret_Catch_MSY 1134.92 22.4847
B_MSY/SSB_unfished 0.322586 0.00062158
ForeCatch_31 41.0519 34.5272
ForeCatch_32 125.663 58.2025
ForeCatch_33 214.569 73.4067
ForeCatch_34 228.122 68.3613
ForeCatch_35 196.004 54.3654
OFLCatch_31 470.263 82.5797
OFLCatch_32 609.024 93.1313
OFLCatch_33 709.036 94.9385
OFLCatch_34 738.109 87.8027
OFLCatch_35 710.112 76.257
#_Extra_stdev
ln(SPB)_1 9.18568 0.0344256
ln(SPB)_15 8.54646 0.0239605
ln(SPB)_30 7.47842 0.11719
#_survey_stdev 30
SURVEY1_1 0.364412 0.0438842 #exp(): 1.43967 q: 0.000329393
SURVEY1_2 0.359422 0.0429004 #exp(): 1.4325 q: 0.000329393
SURVEY1_3 0.36147 0.0420865 #exp(): 1.43544 q: 0.000329393
SURVEY1_4 0.364681 0.0415533 #exp(): 1.44005 q: 0.000329393
SURVEY1_5 0.324775 0.0413909 #exp(): 1.38372 q: 0.000329393
SURVEY1_6 0.294074 0.0410811 #exp(): 1.34188 q: 0.000329393
SURVEY1_7 0.266861 0.0408656 #exp(): 1.30586 q: 0.000329393
SURVEY1_8 0.258354 0.0407646 #exp(): 1.2948 q: 0.000329393
SURVEY1_9 0.17681 0.0409987 #exp(): 1.1934 q: 0.000329393
SURVEY1_10 0.135738 0.0410191 #exp(): 1.14538 q: 0.000329393
SURVEY1_11 0.0857673 0.0410206 #exp(): 1.08955 q: 0.000329393
SURVEY1_12 0.0395106 0.0410722 #exp(): 1.0403 q: 0.000329393
SURVEY1_13 0.0224884 0.0409876 #exp(): 1.02274 q: 0.000329393
SURVEY1_14 0.0644457 0.040876 #exp(): 1.06657 q: 0.000329393
SURVEY1_15 0.0694901 0.0407915 #exp(): 1.07196 q: 0.000329393
SURVEY1_16 0.0606596 0.0407387 #exp(): 1.06254 q: 0.000329393
SURVEY1_17 0.0498542 0.0406668 #exp(): 1.05112 q: 0.000329393
SURVEY1_18 -0.0779252 0.0405586 #exp(): 0.925034 q: 0.000329393
SURVEY1_19 -0.154428 0.0403337 #exp(): 0.856905 q: 0.000329393
SURVEY1_20 -0.224046 0.0401478 #exp(): 0.799279 q: 0.000329393
SURVEY1_21 -0.293927 0.03994 #exp(): 0.745331 q: 0.000329393
SURVEY1_22 -0.407485 0.0396946 #exp(): 0.665321 q: 0.000329393
SURVEY1_23 -0.395039 0.0393796 #exp(): 0.673654 q: 0.000329393
SURVEY1_24 -0.494287 0.0401876 #exp(): 0.610005 q: 0.000329393
SURVEY1_25 -0.538051 0.0411177 #exp(): 0.583885 q: 0.000329393
SURVEY1_26 -0.53386 0.0441781 #exp(): 0.586337 q: 0.000329393
SURVEY1_27 -0.533007 0.0494346 #exp(): 0.586838 q: 0.000329393
SURVEY1_28 -0.55479 0.0585571 #exp(): 0.574193 q: 0.000329393
SURVEY1_29 -0.632544 0.0783656 #exp(): 0.531238 q: 0.000329393
SURVEY1_30 -0.629484 0.099356 #exp(): 0.532867 q: 0.000329393
#_Biomass
TotBio_Virgin 23668.1 0.0
TotBio_Initial 21143.3 0.0
TotBio_1 20792.4 0.0
TotBio_2 20772.9 0.0
TotBio_3 20580 0.0
TotBio_4 20112.2 0.0
TotBio_5 19264.9 0.0
TotBio_6 18841.3 0.0
TotBio_7 17873.9 0.0
TotBio_8 17179.1 0.0
TotBio_9 15211.1 0.0
TotBio_10 14538 0.0
TotBio_11 13705.2 0.0
TotBio_12 12816.6 0.0
TotBio_13 12156.4 0.0
TotBio_14 12166.9 0.0
TotBio_15 11825.4 0.0
TotBio_16 11474.9 0.0
TotBio_17 11359.1 0.0
TotBio_18 9837.78 0.0
TotBio_19 9066.06 0.0
TotBio_20 8369.77 0.0
TotBio_21 7799.66 0.0
TotBio_22 6791.88 0.0
TotBio_23 6649.51 0.0
TotBio_24 5699.6 0.0
TotBio_25 5425.32 0.0
TotBio_26 5240.37 0.0
TotBio_27 5186.1 0.0
TotBio_28 5115.49 0.0
TotBio_29 4637.84 0.0
TotBio_30 4544.2 0.0
TotBio_31 3822.14 0.0
TotBio_32 4522.27 0.0
TotBio_33 4858.52 0.0
TotBio_34 4811.93 0.0
TotBio_35 4519.53 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20792.4 0.0
SmryBio_1 20792.4 0.0
SmryBio_2 20772.9 0.0
SmryBio_3 20580 0.0
SmryBio_4 20112.2 0.0
SmryBio_5 19264.9 0.0
SmryBio_6 18841.3 0.0
SmryBio_7 17873.9 0.0
SmryBio_8 17179.1 0.0
SmryBio_9 15211.1 0.0
SmryBio_10 14538 0.0
SmryBio_11 13705.2 0.0
SmryBio_12 12816.6 0.0
SmryBio_13 12156.4 0.0
SmryBio_14 12166.9 0.0
SmryBio_15 11825.4 0.0
SmryBio_16 11474.9 0.0
SmryBio_17 11359.1 0.0
SmryBio_18 9837.78 0.0
SmryBio_19 9066.06 0.0
SmryBio_20 8369.77 0.0
SmryBio_21 7799.66 0.0
SmryBio_22 6791.88 0.0
SmryBio_23 6649.51 0.0
SmryBio_24 5699.6 0.0
SmryBio_25 5425.32 0.0
SmryBio_26 5240.37 0.0
SmryBio_27 5186.1 0.0
SmryBio_28 5115.49 0.0
SmryBio_29 4637.84 0.0
SmryBio_30 4544.2 0.0
SmryBio_31 3822.14 0.0
SmryBio_32 4522.27 0.0
SmryBio_33 4858.52 0.0
SmryBio_34 4811.93 0.0
SmryBio_35 4519.53 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 284.632 0.0
TotCatch_1 159.273 0.0
TotCatch_2 461.357 0.0
TotCatch_3 751.198 0.0
TotCatch_4 984.022 0.0
TotCatch_5 762.286 0.0
TotCatch_6 1316.23 0.0
TotCatch_7 1263.25 0.0
TotCatch_8 2427.12 0.0
TotCatch_9 1305.7 0.0
TotCatch_10 1504.78 0.0
TotCatch_11 1607.4 0.0
TotCatch_12 1600.21 0.0
TotCatch_13 1098.6 0.0
TotCatch_14 1555.88 0.0
TotCatch_15 1572.72 0.0
TotCatch_16 1384.96 0.0
TotCatch_17 2538.95 0.0
TotCatch_18 1839.29 0.0
TotCatch_19 1676.11 0.0
TotCatch_20 1522.98 0.0
TotCatch_21 1892.65 0.0
TotCatch_22 1230.83 0.0
TotCatch_23 1807.81 0.0
TotCatch_24 1312.35 0.0
TotCatch_25 1225.05 0.0
TotCatch_26 1100.29 0.0
TotCatch_27 1092.49 0.0
TotCatch_28 1480.38 0.0
TotCatch_29 1085.81 0.0
TotCatch_30 1584.85 0.0
TotCatch_31 41.0519 0.0
TotCatch_32 125.663 0.0
TotCatch_33 214.569 0.0
TotCatch_34 228.122 0.0
TotCatch_35 196.004 0.0
