 index   name                    value      std.dev
     1   log_Nage_dev           1.2340e-002 6.2679e-002
     2   log_Nage_dev           5.7257e-002 6.6403e-002
     3   log_Nage_dev           -2.3067e-002 7.5011e-002
     4   log_Nage_dev           -6.7901e-003 8.2726e-002
     5   log_Nage_dev           -1.1122e-001 9.7542e-002
     6   log_Nage_dev           -3.1439e-001 1.2280e-001
     7   log_Nage_dev           1.0836e-002 1.2211e-001
     8   log_Nage_dev           -1.8789e-001 1.6206e-001
     9   log_Nage_dev           9.3268e-002 1.8122e-001
    10   log_Nage_dev           2.1895e-001 2.3983e-001
    11   log_Nage_dev           6.5638e-003 9.9152e-002
    12   log_R0                 1.3817e+001 1.8549e-002
    13   log_rec_dev            2.7385e-002 5.6049e-002
    14   log_rec_dev            9.9485e-002 5.3849e-002
    15   log_rec_dev            -1.7442e-002 5.6261e-002
    16   log_rec_dev            5.1730e-002 5.4782e-002
    17   log_rec_dev            3.6081e-001 4.8573e-002
    18   log_rec_dev            -2.8834e-001 6.2415e-002
    19   log_rec_dev            -2.8761e-002 5.5783e-002
    20   log_rec_dev            8.3667e-002 5.2894e-002
    21   log_rec_dev            -2.5402e-001 5.9567e-002
    22   log_rec_dev            2.5975e-001 4.8991e-002
    23   log_rec_dev            -6.9877e-002 5.5366e-002
    24   log_rec_dev            8.7270e-003 5.3593e-002
    25   log_rec_dev            1.5108e-001 5.0685e-002
    26   log_rec_dev            1.0381e-001 5.1833e-002
    27   log_rec_dev            -2.1987e-001 5.8508e-002
    28   log_rec_dev            -6.4076e-001 6.9032e-002
    29   log_rec_dev            2.2988e-001 4.8853e-002
    30   log_rec_dev            1.8680e-001 4.8864e-002
    31   log_rec_dev            -1.1156e-001 5.5536e-002
    32   log_rec_dev            9.9688e-002 5.0862e-002
    33   log_rec_dev            -1.5913e-001 5.6131e-002
    34   log_rec_dev            1.4121e-001 4.9212e-002
    35   log_rec_dev            -1.9244e-001 5.7177e-002
    36   log_rec_dev            1.0450e-001 5.0918e-002
    37   log_rec_dev            2.4197e-001 5.1425e-002
    38   log_rec_dev            5.2868e-002 5.9602e-002
    39   log_rec_dev            1.2272e-001 6.5184e-002
    40   log_rec_dev            -4.6566e-001 8.7874e-002
    41   log_rec_dev            2.3609e-001 9.1670e-002
    42   log_rec_dev            -1.1432e-001 1.2803e-001
    43   selpar_A50_survey1     1.5343e+000 4.3649e-002
    44   selpar_slope_survey1   2.0800e+000 1.3804e-001
    45   selpar_A50_fleet1_B1   2.0210e+000 8.3137e-002
    46   selpar_slope_fleet1_B1 9.5566e-001 6.2629e-002
    47   log_q_survey1          -1.4886e+001 4.4048e-002
    48   log_avg_F_fleet1       -1.8208e+000 3.4408e-002
    49   log_F_dev_fleet1       -2.8189e+000 3.3462e-002
    50   log_F_dev_fleet1       -1.7591e+000 3.1349e-002
    51   log_F_dev_fleet1       -1.2540e+000 2.9841e-002
    52   log_F_dev_fleet1       -9.5447e-001 2.8726e-002
    53   log_F_dev_fleet1       -1.1821e+000 2.7713e-002
    54   log_F_dev_fleet1       -5.9915e-001 2.6763e-002
    55   log_F_dev_fleet1       -5.9222e-001 2.6127e-002
    56   log_F_dev_fleet1       1.4896e-001 2.5876e-002
    57   log_F_dev_fleet1       -3.9885e-001 2.5892e-002
    58   log_F_dev_fleet1       -2.0448e-001 2.5570e-002
    59   log_F_dev_fleet1       -7.6588e-002 2.5278e-002
    60   log_F_dev_fleet1       -6.0585e-003 2.5017e-002
    61   log_F_dev_fleet1       -3.2915e-001 2.4719e-002
    62   log_F_dev_fleet1       3.1653e-002 2.4306e-002
    63   log_F_dev_fleet1       9.1670e-002 2.4046e-002
    64   log_F_dev_fleet1       -2.6959e-002 2.4045e-002
    65   log_F_dev_fleet1       6.5147e-001 2.4247e-002
    66   log_F_dev_fleet1       4.5885e-001 2.4372e-002
    67   log_F_dev_fleet1       4.5898e-001 2.3678e-002
    68   log_F_dev_fleet1       4.5992e-001 2.2901e-002
    69   log_F_dev_fleet1       7.9281e-001 2.2402e-002
    70   log_F_dev_fleet1       4.8648e-001 2.2174e-002
    71   log_F_dev_fleet1       9.8536e-001 2.2402e-002
    72   log_F_dev_fleet1       7.9301e-001 2.5069e-002
    73   log_F_dev_fleet1       7.7564e-001 2.9157e-002
    74   log_F_dev_fleet1       6.7090e-001 3.5557e-002
    75   log_F_dev_fleet1       6.4535e-001 4.4672e-002
    76   log_F_dev_fleet1       9.8106e-001 6.1717e-002
    77   log_F_dev_fleet1       6.9180e-001 8.5526e-002
    78   log_F_dev_fleet1       1.0781e+000 1.1927e-001
