 index   name                 value      std dev   
     1   sel_params[1]       2.0041e+000 7.9900e-002
     2   sel_params[2]       1.0196e+000 6.5395e-002
     3   log_Fmult_year1     -4.6380e+000 3.9067e-002
     4   log_Fmult_devs      1.0725e+000 1.5038e-002
     5   log_Fmult_devs      4.9498e-001 1.4828e-002
     6   log_Fmult_devs      3.1156e-001 1.4716e-002
     7   log_Fmult_devs      -2.4166e-001 1.4587e-002
     8   log_Fmult_devs      5.8523e-001 1.4732e-002
     9   log_Fmult_devs      1.7423e-002 1.4580e-002
    10   log_Fmult_devs      7.5886e-001 1.4927e-002
    11   log_Fmult_devs      -5.3526e-001 1.4437e-002
    12   log_Fmult_devs      2.0704e-001 1.4847e-002
    13   log_Fmult_devs      1.2757e-001 1.4794e-002
    14   log_Fmult_devs      7.8640e-002 1.4728e-002
    15   log_Fmult_devs      -3.3333e-001 1.4534e-002
    16   log_Fmult_devs      3.8409e-001 1.4889e-002
    17   log_Fmult_devs      5.7772e-002 1.4761e-002
    18   log_Fmult_devs      -9.4780e-002 1.4749e-002
    19   log_Fmult_devs      6.5608e-001 1.5331e-002
    20   log_Fmult_devs      -1.9957e-001 1.4840e-002
    21   log_Fmult_devs      -2.2984e-002 1.5007e-002
    22   log_Fmult_devs      -5.9503e-003 1.5088e-002
    23   log_Fmult_devs      3.2168e-001 1.5547e-002
    24   log_Fmult_devs      -3.1360e-001 1.5357e-002
    25   log_Fmult_devs      5.0600e-001 1.6551e-002
    26   log_Fmult_devs      -1.9224e-001 1.6852e-002
    27   log_Fmult_devs      1.2392e-002 1.7662e-002
    28   log_Fmult_devs      -8.2693e-002 1.8725e-002
    29   log_Fmult_devs      -1.7060e-002 2.0299e-002
    30   log_Fmult_devs      3.5929e-001 2.6728e-002
    31   log_Fmult_devs      -2.5435e-001 3.2724e-002
    32   log_Fmult_devs      4.6195e-001 4.7586e-002
    33   log_recruit_devs    1.3646e-002 5.5600e-002
    34   log_recruit_devs    6.0601e-002 5.4562e-002
    35   log_recruit_devs    6.9606e-002 5.4396e-002
    36   log_recruit_devs    2.9209e-002 5.5274e-002
    37   log_recruit_devs    -2.3197e-001 6.1476e-002
    38   log_recruit_devs    2.1855e-001 5.1525e-002
    39   log_recruit_devs    -4.5252e-002 5.6768e-002
    40   log_recruit_devs    3.6663e-001 4.8158e-002
    41   log_recruit_devs    1.6743e-001 5.1124e-002
    42   log_recruit_devs    -1.7143e-001 5.8227e-002
    43   log_recruit_devs    -9.0723e-002 5.5782e-002
    44   log_recruit_devs    5.4565e-002 5.2382e-002
    45   log_recruit_devs    -1.0227e-001 5.5696e-002
    46   log_recruit_devs    -2.7505e-002 5.4398e-002
    47   log_recruit_devs    1.0103e-001 5.1410e-002
    48   log_recruit_devs    1.4079e-002 5.2874e-002
    49   log_recruit_devs    -1.1094e-001 5.4887e-002
    50   log_recruit_devs    -2.1564e-002 5.1552e-002
    51   log_recruit_devs    -4.5445e-001 6.1564e-002
    52   log_recruit_devs    9.6704e-002 4.9578e-002
    53   log_recruit_devs    -2.4253e-002 5.2327e-002
    54   log_recruit_devs    2.9416e-002 5.1173e-002
    55   log_recruit_devs    5.0271e-002 5.1573e-002
    56   log_recruit_devs    -8.3270e-003 5.2410e-002
    57   log_recruit_devs    5.1772e-002 5.3929e-002
    58   log_recruit_devs    -2.1071e-001 6.3537e-002
    59   log_recruit_devs    1.5264e-001 6.3634e-002
    60   log_recruit_devs    1.3660e-001 7.5798e-002
    61   log_recruit_devs    1.4955e-001 9.3786e-002
    62   log_recruit_devs    -2.6290e-001 1.3084e-001
    63   log_N_year1_devs    7.0355e-002 5.6938e-002
    64   log_N_year1_devs    -1.7762e-001 6.9040e-002
    65   log_N_year1_devs    -8.8064e-002 7.3093e-002
    66   log_N_year1_devs    -7.4786e-002 8.0593e-002
    67   log_N_year1_devs    7.4999e-002 8.4206e-002
    68   log_N_year1_devs    -5.1853e-002 1.0231e-001
    69   log_N_year1_devs    -7.9264e-002 1.2239e-001
    70   log_N_year1_devs    -2.1908e-001 1.5664e-001
    71   log_N_year1_devs    -1.3525e-001 1.9548e-001
    72   log_N_year1_devs    -4.9493e-001 3.3900e-001
    73   log_N_year1_devs    -7.4827e-002 9.0003e-002
    74   log_q_year1         -7.9350e+000 4.3937e-002
    75   index_sel_params[1] 1.4916e+000 4.5609e-002
    76   index_sel_params[2] 5.1352e-001 3.6261e-002
    77   log_SR_scaler       6.9070e+000 1.8066e-002
    78   Freport             9.6342e-003 3.7092e-004
    79   Freport             2.8158e-002 1.0273e-003
    80   Freport             4.6192e-002 1.6195e-003
    81   Freport             6.3079e-002 2.1460e-003
    82   Freport             4.9537e-002 1.6316e-003
    83   Freport             8.8939e-002 2.8361e-003
    84   Freport             9.0502e-002 2.8342e-003
    85   Freport             1.9330e-001 6.1144e-003
    86   Freport             1.1318e-001 3.6442e-003
    87   Freport             1.3921e-001 4.4085e-003
    88   Freport             1.5816e-001 4.9503e-003
    89   Freport             1.7109e-001 5.3262e-003
    90   Freport             1.2259e-001 3.7672e-003
    91   Freport             1.8000e-001 5.4242e-003
    92   Freport             1.9071e-001 5.7284e-003
    93   Freport             1.7346e-001 5.1444e-003
    94   Freport             3.3430e-001 1.0090e-002
    95   Freport             2.7382e-001 8.6975e-003
    96   Freport             2.6760e-001 8.7183e-003
    97   Freport             2.6601e-001 8.8060e-003
    98   Freport             3.6695e-001 1.2702e-002
    99   Freport             2.6817e-001 9.7638e-003
   100   Freport             4.4480e-001 1.7298e-002
   101   Freport             3.6701e-001 1.6062e-002
   102   Freport             3.7158e-001 1.8295e-002
   103   Freport             3.4209e-001 1.9444e-002
   104   Freport             3.3630e-001 2.2490e-002
   105   Freport             4.8169e-001 4.1218e-002
   106   Freport             3.7351e-001 4.1779e-002
   107   Freport             5.9283e-001 9.1310e-002
   108   TotJan1B            1.9950e+004 6.6545e+002
   109   TotJan1B            1.9985e+004 6.1785e+002
   110   TotJan1B            1.9767e+004 5.7455e+002
   111   TotJan1B            1.9289e+004 5.3329e+002
   112   TotJan1B            1.8487e+004 4.9357e+002
   113   TotJan1B            1.8120e+004 4.5467e+002
   114   TotJan1B            1.7180e+004 4.1789e+002
   115   TotJan1B            1.6594e+004 3.8314e+002
   116   TotJan1B            1.4881e+004 3.5249e+002
   117   TotJan1B            1.4346e+004 3.2623e+002
   118   TotJan1B            1.3543e+004 3.0279e+002
   119   TotJan1B            1.2662e+004 2.8050e+002
   120   TotJan1B            1.1751e+004 2.5941e+002
   121   TotJan1B            1.1448e+004 2.3857e+002
   122   TotJan1B            1.0765e+004 2.1777e+002
   123   TotJan1B            1.0153e+004 1.9851e+002
   124   TotJan1B            9.7613e+003 1.8187e+002
   125   TotJan1B            8.3402e+003 1.6709e+002
   126   TotJan1B            7.4862e+003 1.5657e+002
   127   TotJan1B            6.9425e+003 1.4674e+002
   128   TotJan1B            6.5634e+003 1.3938e+002
   129   TotJan1B            5.8997e+003 1.3600e+002
   130   TotJan1B            5.8518e+003 1.3868e+002
   131   TotJan1B            5.1645e+003 1.4886e+002
   132   TotJan1B            4.9403e+003 1.6893e+002
   133   TotJan1B            4.6728e+003 1.9714e+002
   134   TotJan1B            4.6165e+003 2.4073e+002
   135   TotJan1B            4.6434e+003 3.0348e+002
   136   TotJan1B            4.3075e+003 3.9079e+002
   137   TotJan1B            4.2319e+003 4.8613e+002
   138   SSB                 9.2984e+003 3.2597e+002
   139   SSB                 9.3122e+003 3.0319e+002
   140   SSB                 9.1910e+003 2.8259e+002
   141   SSB                 8.9601e+003 2.6301e+002
   142   SSB                 8.6359e+003 2.4421e+002
   143   SSB                 8.4170e+003 2.2585e+002
   144   SSB                 7.8965e+003 2.0755e+002
   145   SSB                 7.5494e+003 1.9073e+002
   146   SSB                 6.6399e+003 1.7526e+002
   147   SSB                 6.5078e+003 1.6227e+002
   148   SSB                 6.2143e+003 1.5122e+002
   149   SSB                 5.7427e+003 1.4084e+002
   150   SSB                 5.2847e+003 1.3063e+002
   151   SSB                 5.1558e+003 1.2087e+002
   152   SSB                 4.7795e+003 1.1124e+002
   153   SSB                 4.4596e+003 1.0174e+002
   154   SSB                 4.3163e+003 9.3020e+001
   155   SSB                 3.6454e+003 8.5355e+001
   156   SSB                 3.2844e+003 7.9350e+001
   157   SSB                 3.0091e+003 7.4683e+001
   158   SSB                 2.7496e+003 7.0499e+001
   159   SSB                 2.4388e+003 6.7285e+001
   160   SSB                 2.4068e+003 6.6641e+001
   161   SSB                 2.0928e+003 6.8521e+001
   162   SSB                 1.9874e+003 7.4747e+001
   163   SSB                 1.9013e+003 8.5474e+001
   164   SSB                 1.8634e+003 1.0123e+002
   165   SSB                 1.8146e+003 1.2185e+002
   166   SSB                 1.6523e+003 1.5476e+002
   167   SSB                 1.6839e+003 2.0089e+002
   168   ExploitableB        1.8388e+004 6.9180e+002
   169   ExploitableB        1.8376e+004 6.4875e+002
   170   ExploitableB        1.8131e+004 6.0980e+002
   171   ExploitableB        1.7662e+004 5.7193e+002
   172   ExploitableB        1.6976e+004 5.3391e+002
   173   ExploitableB        1.6564e+004 4.9593e+002
   174   ExploitableB        1.5634e+004 4.5897e+002
   175   ExploitableB        1.4905e+004 4.2699e+002
   176   ExploitableB        1.3173e+004 3.9650e+002
   177   ExploitableB        1.2742e+004 3.7453e+002
   178   ExploitableB        1.2099e+004 3.4935e+002
   179   ExploitableB        1.1282e+004 3.2203e+002
   180   ExploitableB        1.0422e+004 2.9797e+002
   181   ExploitableB        1.0124e+004 2.7856e+002
   182   ExploitableB        9.4211e+003 2.5783e+002
   183   ExploitableB        8.8034e+003 2.3956e+002
   184   ExploitableB        8.4599e+003 2.2447e+002
   185   ExploitableB        7.1458e+003 2.0385e+002
   186   ExploitableB        6.4352e+003 1.8886e+002
   187   ExploitableB        5.8871e+003 1.7568e+002
   188   ExploitableB        5.4751e+003 1.6608e+002
   189   ExploitableB        4.8170e+003 1.5916e+002
   190   ExploitableB        4.7430e+003 1.5944e+002
   191   ExploitableB        4.1250e+003 1.5954e+002
   192   ExploitableB        3.9150e+003 1.6946e+002
   193   ExploitableB        3.7284e+003 1.8713e+002
   194   ExploitableB        3.6529e+003 2.1494e+002
   195   ExploitableB        3.6248e+003 2.5702e+002
   196   ExploitableB        3.2896e+003 3.1817e+002
   197   ExploitableB        3.2980e+003 4.0106e+002
   198   recruits            1.0044e+003 5.4538e+001
   199   recruits            1.0527e+003 5.5859e+001
   200   recruits            1.0624e+003 5.6064e+001
   201   recruits            1.0191e+003 5.4667e+001
   202   recruits            7.8300e+002 4.7359e+001
   203   recruits            1.2243e+003 6.0100e+001
   204   recruits            9.3805e+002 5.1538e+001
   205   recruits            1.4069e+003 6.3036e+001
   206   recruits            1.1472e+003 5.5276e+001
   207   recruits            8.0537e+002 4.5267e+001
   208   recruits            8.7088e+002 4.6442e+001
   209   recruits            1.0011e+003 4.9350e+001
   210   recruits            8.4676e+002 4.4912e+001
   211   recruits            9.0158e+002 4.6394e+001
   212   recruits            1.0214e+003 4.9147e+001
   213   recruits            9.2521e+002 4.6248e+001
   214   recruits            8.0704e+002 4.2369e+001
   215   recruits            8.7745e+002 4.3082e+001
   216   recruits            5.5113e+002 3.3343e+001
   217   recruits            9.3543e+002 4.4350e+001
   218   recruits            8.1244e+002 4.1466e+001
   219   recruits            8.3852e+002 4.2516e+001
   220   recruits            8.2944e+002 4.3321e+001
   221   recruits            7.7936e+002 4.3027e+001
   222   recruits            7.9438e+002 4.6827e+001
   223   recruits            6.0116e+002 4.2845e+001
   224   recruits            8.5224e+002 6.4641e+001
   225   recruits            8.3310e+002 7.6924e+001
   226   recruits            8.3646e+002 9.6102e+001
   227   recruits            5.3591e+002 8.2069e+001
   228   MSY                 1.0433e+003 1.8780e+001
   229   SSBmsy_report       3.3100e+003 7.3692e+001
   230   Fmsy_report         1.9153e-001 2.8800e-004
   231   SSBmsy_ratio        5.0873e-001 5.4094e-002
   232   Fmsy_ratio          3.0952e+000 4.7758e-001
