 index   name                    value      std.dev
     1   log_Nage_dev           -3.0078e-002 6.1748e-002
     2   log_Nage_dev           1.4981e-002 6.5134e-002
     3   log_Nage_dev           -9.4238e-002 7.4723e-002
     4   log_Nage_dev           5.0388e-003 7.8952e-002
     5   log_Nage_dev           -4.4448e-002 9.0049e-002
     6   log_Nage_dev           -2.4878e-001 1.1307e-001
     7   log_Nage_dev           -8.0288e-002 1.2076e-001
     8   log_Nage_dev           -1.6261e-001 1.5355e-001
     9   log_Nage_dev           -3.1281e-001 2.1669e-001
    10   log_Nage_dev           1.5182e-001 2.3961e-001
    11   log_Nage_dev           -4.0352e-002 9.6769e-002
    12   log_R0                 1.3854e+001 1.8474e-002
    13   log_rec_dev            -1.2348e-001 5.7430e-002
    14   log_rec_dev            -3.7597e-002 5.4894e-002
    15   log_rec_dev            -2.6088e-001 5.9661e-002
    16   log_rec_dev            -3.5867e-001 6.2024e-002
    17   log_rec_dev            2.7689e-002 5.3426e-002
    18   log_rec_dev            1.5230e-001 5.1256e-002
    19   log_rec_dev            2.8512e-002 5.3700e-002
    20   log_rec_dev            -1.3050e-001 5.6928e-002
    21   log_rec_dev            1.8637e-001 4.9783e-002
    22   log_rec_dev            4.9983e-002 5.2681e-002
    23   log_rec_dev            -2.2607e-001 5.8540e-002
    24   log_rec_dev            -3.9158e-002 5.4385e-002
    25   log_rec_dev            3.7709e-003 5.3716e-002
    26   log_rec_dev            6.3717e-002 5.3215e-002
    27   log_rec_dev            9.9874e-002 5.2584e-002
    28   log_rec_dev            -3.4216e-003 5.4887e-002
    29   log_rec_dev            -2.6604e-002 5.5259e-002
    30   log_rec_dev            1.9686e-001 4.9508e-002
    31   log_rec_dev            1.4239e-001 5.0896e-002
    32   log_rec_dev            4.0402e-002 5.2879e-002
    33   log_rec_dev            1.1077e-001 5.0933e-002
    34   log_rec_dev            -5.0852e-002 5.3523e-002
    35   log_rec_dev            -1.0881e-002 5.3281e-002
    36   log_rec_dev            7.3856e-002 5.1471e-002
    37   log_rec_dev            4.2165e-002 5.5189e-002
    38   log_rec_dev            2.7465e-001 5.5298e-002
    39   log_rec_dev            -5.9390e-003 6.7634e-002
    40   log_rec_dev            -3.8274e-001 8.6232e-002
    41   log_rec_dev            2.3689e-001 9.1738e-002
    42   log_rec_dev            -7.3402e-002 1.2629e-001
    43   selpar_A50_survey1     1.4970e+000 4.5474e-002
    44   selpar_slope_survey1   1.9352e+000 1.3463e-001
    45   selpar_A50_fleet1_B1   2.1192e+000 8.9165e-002
    46   selpar_slope_fleet1_B1 9.1654e-001 5.9654e-002
    47   log_q_survey1          -1.4903e+001 4.4093e-002
    48   log_avg_F_fleet1       -1.7683e+000 3.4917e-002
    49   log_F_dev_fleet1       -2.8458e+000 3.2906e-002
    50   log_F_dev_fleet1       -1.7829e+000 3.0916e-002
    51   log_F_dev_fleet1       -1.2760e+000 2.9586e-002
    52   log_F_dev_fleet1       -9.7353e-001 2.8722e-002
    53   log_F_dev_fleet1       -1.2047e+000 2.8039e-002
    54   log_F_dev_fleet1       -6.1747e-001 2.7332e-002
    55   log_F_dev_fleet1       -6.0104e-001 2.6602e-002
    56   log_F_dev_fleet1       1.4939e-001 2.6086e-002
    57   log_F_dev_fleet1       -3.7056e-001 2.5917e-002
    58   log_F_dev_fleet1       -1.7396e-001 2.5461e-002
    59   log_F_dev_fleet1       -5.8871e-002 2.5187e-002
    60   log_F_dev_fleet1       2.5410e-002 2.5170e-002
    61   log_F_dev_fleet1       -3.0588e-001 2.5152e-002
    62   log_F_dev_fleet1       7.7553e-002 2.4941e-002
    63   log_F_dev_fleet1       1.3094e-001 2.4747e-002
    64   log_F_dev_fleet1       1.8577e-002 2.4422e-002
    65   log_F_dev_fleet1       6.9466e-001 2.4270e-002
    66   log_F_dev_fleet1       4.7713e-001 2.4503e-002
    67   log_F_dev_fleet1       4.6386e-001 2.4131e-002
    68   log_F_dev_fleet1       4.4412e-001 2.3398e-002
    69   log_F_dev_fleet1       7.5999e-001 2.2727e-002
    70   log_F_dev_fleet1       4.4313e-001 2.2369e-002
    71   log_F_dev_fleet1       9.3230e-001 2.2407e-002
    72   log_F_dev_fleet1       7.4548e-001 2.4686e-002
    73   log_F_dev_fleet1       7.4071e-001 2.8542e-002
    74   log_F_dev_fleet1       6.5347e-001 3.4772e-002
    75   log_F_dev_fleet1       6.3218e-001 4.3874e-002
    76   log_F_dev_fleet1       9.7933e-001 6.1123e-002
    77   log_F_dev_fleet1       7.1046e-001 8.5934e-002
    78   log_F_dev_fleet1       1.1320e+000 1.2304e-001
