 index   name                 value      std dev   
     1   sel_params[1]       2.0465e+000 7.2832e-002
     2   sel_params[2]       9.1978e-001 5.5552e-002
     3   log_Fmult_year1     -4.6264e+000 3.8586e-002
     4   log_Fmult_devs      1.0696e+000 1.4994e-002
     5   log_Fmult_devs      5.0598e-001 1.4792e-002
     6   log_Fmult_devs      2.9291e-001 1.4680e-002
     7   log_Fmult_devs      -2.2051e-001 1.4593e-002
     8   log_Fmult_devs      5.8325e-001 1.4823e-002
     9   log_Fmult_devs      1.1374e-002 1.4710e-002
    10   log_Fmult_devs      7.3989e-001 1.4981e-002
    11   log_Fmult_devs      -5.4363e-001 1.4405e-002
    12   log_Fmult_devs      2.0100e-001 1.4714e-002
    13   log_Fmult_devs      1.1789e-001 1.4686e-002
    14   log_Fmult_devs      5.9444e-002 1.4679e-002
    15   log_Fmult_devs      -3.3322e-001 1.4608e-002
    16   log_Fmult_devs      3.7283e-001 1.4942e-002
    17   log_Fmult_devs      6.1737e-002 1.4776e-002
    18   log_Fmult_devs      -1.1610e-001 1.4733e-002
    19   log_Fmult_devs      6.7290e-001 1.5389e-002
    20   log_Fmult_devs      -2.0365e-001 1.5020e-002
    21   log_Fmult_devs      -3.1434e-003 1.5252e-002
    22   log_Fmult_devs      -1.1342e-002 1.5339e-002
    23   log_Fmult_devs      3.2426e-001 1.5899e-002
    24   log_Fmult_devs      -3.3687e-001 1.5675e-002
    25   log_Fmult_devs      4.8930e-001 1.6475e-002
    26   log_Fmult_devs      -1.8674e-001 1.6733e-002
    27   log_Fmult_devs      -3.9633e-003 1.7450e-002
    28   log_Fmult_devs      -1.0167e-001 1.8381e-002
    29   log_Fmult_devs      -3.7604e-002 1.9569e-002
    30   log_Fmult_devs      3.2182e-001 2.4395e-002
    31   log_Fmult_devs      -3.0755e-001 2.8079e-002
    32   log_Fmult_devs      3.6821e-001 3.5113e-002
    33   log_recruit_devs    2.9901e-002 5.5282e-002
    34   log_recruit_devs    -2.0336e-001 6.0601e-002
    35   log_recruit_devs    -6.9117e-002 5.7608e-002
    36   log_recruit_devs    2.7826e-001 5.0232e-002
    37   log_recruit_devs    1.4773e-001 5.2823e-002
    38   log_recruit_devs    3.1214e-001 4.9439e-002
    39   log_recruit_devs    -5.5927e-002 5.6181e-002
    40   log_recruit_devs    -2.3089e-002 5.4573e-002
    41   log_recruit_devs    -2.6440e-002 5.3634e-002
    42   log_recruit_devs    -3.3847e-001 6.0373e-002
    43   log_recruit_devs    1.3531e-001 4.9832e-002
    44   log_recruit_devs    4.7201e-002 5.1318e-002
    45   log_recruit_devs    -4.0219e-001 6.1316e-002
    46   log_recruit_devs    -9.9114e-002 5.4733e-002
    47   log_recruit_devs    -7.4364e-002 5.4424e-002
    48   log_recruit_devs    -1.1532e-001 5.5710e-002
    49   log_recruit_devs    -1.6501e-002 5.3734e-002
    50   log_recruit_devs    2.5077e-002 5.2374e-002
    51   log_recruit_devs    -1.6606e-001 5.7586e-002
    52   log_recruit_devs    5.1056e-001 4.4479e-002
    53   log_recruit_devs    -2.3571e-002 5.5038e-002
    54   log_recruit_devs    2.5031e-001 4.8580e-002
    55   log_recruit_devs    5.1003e-003 5.3555e-002
    56   log_recruit_devs    6.6473e-002 5.1850e-002
    57   log_recruit_devs    1.6530e-001 5.2340e-002
    58   log_recruit_devs    -2.9761e-001 6.6178e-002
    59   log_recruit_devs    2.9960e-002 6.6456e-002
    60   log_recruit_devs    1.1861e-001 7.6177e-002
    61   log_recruit_devs    -2.0529e-001 9.9454e-002
    62   log_recruit_devs    -5.4995e-003 1.2482e-001
    63   log_N_year1_devs    -1.1072e-001 6.0849e-002
    64   log_N_year1_devs    -1.4947e-001 6.7030e-002
    65   log_N_year1_devs    -1.6623e-002 6.9345e-002
    66   log_N_year1_devs    -2.0951e-001 8.4261e-002
    67   log_N_year1_devs    -4.1099e-002 8.7521e-002
    68   log_N_year1_devs    5.1794e-002 9.4320e-002
    69   log_N_year1_devs    -2.8383e-001 1.3035e-001
    70   log_N_year1_devs    -2.3739e-001 1.5472e-001
    71   log_N_year1_devs    -1.4248e-001 1.9181e-001
    72   log_N_year1_devs    4.3576e-002 2.4851e-001
    73   log_N_year1_devs    -1.3309e-001 9.5893e-002
    74   log_q_year1         -7.9490e+000 4.4534e-002
    75   index_sel_params[1] 1.5227e+000 4.7771e-002
    76   index_sel_params[2] 5.4290e-001 3.8205e-002
    77   log_SR_scaler       6.8780e+000 1.8645e-002
    78   Freport             9.7616e-003 3.7312e-004
    79   Freport             2.8449e-002 1.0330e-003
    80   Freport             4.7185e-002 1.6517e-003
    81   Freport             6.3244e-002 2.1533e-003
    82   Freport             5.0729e-002 1.6757e-003
    83   Freport             9.0898e-002 2.9083e-003
    84   Freport             9.1938e-002 2.8706e-003
    85   Freport             1.9267e-001 6.0183e-003
    86   Freport             1.1187e-001 3.5395e-003
    87   Freport             1.3678e-001 4.2831e-003
    88   Freport             1.5389e-001 4.8406e-003
    89   Freport             1.6332e-001 5.2051e-003
    90   Freport             1.1704e-001 3.7235e-003
    91   Freport             1.6992e-001 5.3140e-003
    92   Freport             1.8074e-001 5.6654e-003
    93   Freport             1.6093e-001 5.0425e-003
    94   Freport             3.1540e-001 1.0201e-002
    95   Freport             2.5729e-001 8.8618e-003
    96   Freport             2.5648e-001 9.0910e-003
    97   Freport             2.5359e-001 9.0375e-003
    98   Freport             3.5071e-001 1.2859e-002
    99   Freport             2.5041e-001 9.4218e-003
   100   Freport             4.0846e-001 1.6071e-002
   101   Freport             3.3888e-001 1.4902e-002
   102   Freport             3.3754e-001 1.6712e-002
   103   Freport             3.0491e-001 1.7393e-002
   104   Freport             2.9366e-001 1.9507e-002
   105   Freport             4.0514e-001 3.3510e-002
   106   Freport             2.9788e-001 3.1034e-002
   107   Freport             4.3048e-001 5.7281e-002
   108   TotJan1B            1.9573e+004 6.5288e+002
   109   TotJan1B            1.9412e+004 6.0469e+002
   110   TotJan1B            1.8945e+004 5.5905e+002
   111   TotJan1B            1.8417e+004 5.1564e+002
   112   TotJan1B            1.7819e+004 4.7474e+002
   113   TotJan1B            1.7706e+004 4.3683e+002
   114   TotJan1B            1.6996e+004 4.0283e+002
   115   TotJan1B            1.6336e+004 3.7271e+002
   116   TotJan1B            1.4439e+004 3.4618e+002
   117   TotJan1B            1.3654e+004 3.2234e+002
   118   TotJan1B            1.2802e+004 2.9965e+002
   119   TotJan1B            1.1970e+004 2.7843e+002
   120   TotJan1B            1.1087e+004 2.5946e+002
   121   TotJan1B            1.0763e+004 2.4146e+002
   122   TotJan1B            1.0053e+004 2.2411e+002
   123   TotJan1B            9.3909e+003 2.0783e+002
   124   TotJan1B            9.0515e+003 1.9288e+002
   125   TotJan1B            7.8532e+003 1.7976e+002
   126   TotJan1B            7.2680e+003 1.7021e+002
   127   TotJan1B            7.1530e+003 1.6132e+002
   128   TotJan1B            7.0837e+003 1.5740e+002
   129   TotJan1B            6.6811e+003 1.5890e+002
   130   TotJan1B            6.7474e+003 1.6698e+002
   131   TotJan1B            6.0600e+003 1.8246e+002
   132   TotJan1B            5.8344e+003 2.0867e+002
   133   TotJan1B            5.5175e+003 2.4134e+002
   134   TotJan1B            5.3728e+003 2.8648e+002
   135   TotJan1B            5.3312e+003 3.4902e+002
   136   TotJan1B            4.8433e+003 4.2150e+002
   137   TotJan1B            4.8196e+003 5.0885e+002
   138   SSB                 9.1701e+003 3.2030e+002
   139   SSB                 9.1102e+003 2.9729e+002
   140   SSB                 8.9112e+003 2.7592e+002
   141   SSB                 8.5292e+003 2.5486e+002
   142   SSB                 8.1457e+003 2.3461e+002
   143   SSB                 8.0669e+003 2.1630e+002
   144   SSB                 7.7668e+003 1.9941e+002
   145   SSB                 7.5502e+003 1.8476e+002
   146   SSB                 6.6291e+003 1.7169e+002
   147   SSB                 6.2981e+003 1.5992e+002
   148   SSB                 5.8542e+003 1.4915e+002
   149   SSB                 5.3535e+003 1.3868e+002
   150   SSB                 5.0146e+003 1.2915e+002
   151   SSB                 4.9137e+003 1.2092e+002
   152   SSB                 4.5128e+003 1.1277e+002
   153   SSB                 4.1783e+003 1.0470e+002
   154   SSB                 4.0013e+003 9.7329e+001
   155   SSB                 3.3881e+003 9.0575e+001
   156   SSB                 3.1255e+003 8.5371e+001
   157   SSB                 2.9498e+003 8.1584e+001
   158   SSB                 2.8674e+003 7.8052e+001
   159   SSB                 2.7575e+003 7.7173e+001
   160   SSB                 2.7962e+003 7.8936e+001
   161   SSB                 2.5124e+003 8.3522e+001
   162   SSB                 2.3741e+003 9.1844e+001
   163   SSB                 2.2837e+003 1.0512e+002
   164   SSB                 2.2577e+003 1.2394e+002
   165   SSB                 2.1702e+003 1.4506e+002
   166   SSB                 1.9665e+003 1.7613e+002
   167   SSB                 1.9886e+003 2.1721e+002
   168   ExploitableB        1.8146e+004 6.7361e+002
   169   ExploitableB        1.8025e+004 6.2906e+002
   170   ExploitableB        1.7591e+004 5.8608e+002
   171   ExploitableB        1.6928e+004 5.4412e+002
   172   ExploitableB        1.6213e+004 5.0720e+002
   173   ExploitableB        1.5965e+004 4.7612e+002
   174   ExploitableB        1.5334e+004 4.4594e+002
   175   ExploitableB        1.4809e+004 4.1624e+002
   176   ExploitableB        1.3061e+004 3.8268e+002
   177   ExploitableB        1.2409e+004 3.5617e+002
   178   ExploitableB        1.1542e+004 3.3077e+002
   179   ExploitableB        1.0654e+004 3.0881e+002
   180   ExploitableB        9.8796e+003 2.9099e+002
   181   ExploitableB        9.6181e+003 2.7333e+002
   182   ExploitableB        8.9273e+003 2.5315e+002
   183   ExploitableB        8.2683e+003 2.3615e+002
   184   ExploitableB        7.9018e+003 2.2220e+002
   185   ExploitableB        6.7160e+003 2.0625e+002
   186   ExploitableB        6.1734e+003 1.9594e+002
   187   ExploitableB        5.8594e+003 1.8782e+002
   188   ExploitableB        5.7556e+003 1.8533e+002
   189   ExploitableB        5.3867e+003 1.8427e+002
   190   ExploitableB        5.5078e+003 1.8766e+002
   191   ExploitableB        4.9273e+003 1.9091e+002
   192   ExploitableB        4.6999e+003 2.0447e+002
   193   ExploitableB        4.4960e+003 2.2741e+002
   194   ExploitableB        4.3989e+003 2.5920e+002
   195   ExploitableB        4.3159e+003 3.0188e+002
   196   ExploitableB        3.8979e+003 3.5888e+002
   197   ExploitableB        3.8916e+003 4.3246e+002
   198   recruits            9.9296e+002 5.3502e+001
   199   recruits            7.8641e+002 4.6991e+001
   200   recruits            8.9887e+002 5.0618e+001
   201   recruits            1.2697e+003 6.0716e+001
   202   recruits            1.1097e+003 5.6252e+001
   203   recruits            1.3021e+003 6.0795e+001
   204   recruits            9.0028e+002 4.8928e+001
   205   recruits            9.2673e+002 4.8572e+001
   206   recruits            9.2087e+002 4.7229e+001
   207   recruits            6.6416e+002 3.9080e+001
   208   recruits            1.0600e+003 4.9465e+001
   209   recruits            9.6143e+002 4.6434e+001
   210   recruits            6.0582e+002 3.6135e+001
   211   recruits            8.1236e+002 4.2320e+001
   212   recruits            8.3010e+002 4.2982e+001
   213   recruits            7.8593e+002 4.1900e+001
   214   recruits            8.5612e+002 4.3802e+001
   215   recruits            8.8549e+002 4.4228e+001
   216   recruits            7.0780e+002 3.9589e+001
   217   recruits            1.3682e+003 5.6720e+001
   218   recruits            7.9141e+002 4.2859e+001
   219   recruits            1.0338e+003 5.0084e+001
   220   recruits            8.0131e+002 4.4305e+001
   221   recruits            8.5495e+002 4.7733e+001
   222   recruits            9.1839e+002 5.4076e+001
   223   recruits            5.6930e+002 4.2677e+001
   224   recruits            7.8141e+002 6.1977e+001
   225   recruits            8.5107e+002 7.8943e+001
   226   recruits            6.0858e+002 7.1712e+001
   227   recruits            7.2118e+002 1.0462e+002
   228   MSY                 1.0194e+003 1.8938e+001
   229   SSBmsy_report       3.2052e+003 7.0777e+001
   230   Fmsy_report         1.9299e-001 1.9381e-004
   231   SSBmsy_ratio        6.2043e-001 5.9213e-002
   232   Fmsy_ratio          2.2305e+000 2.9721e-001
