 index   name                    value      std.dev
     1   log_Nage_dev           8.3165e-003 6.4133e-002
     2   log_Nage_dev           1.0043e-003 6.8956e-002
     3   log_Nage_dev           3.6805e-002 7.4456e-002
     4   log_Nage_dev           3.4899e-002 8.2486e-002
     5   log_Nage_dev           9.7089e-002 8.9270e-002
     6   log_Nage_dev           -1.4289e-001 1.1487e-001
     7   log_Nage_dev           -5.6231e-002 1.2723e-001
     8   log_Nage_dev           -2.4215e-001 1.6723e-001
     9   log_Nage_dev           -1.3518e-001 2.0704e-001
    10   log_Nage_dev           2.7168e-001 2.3415e-001
    11   log_Nage_dev           2.0162e-001 8.7859e-002
    12   log_R0                 1.3749e+001 1.8359e-002
    13   log_rec_dev            4.7862e-002 5.6787e-002
    14   log_rec_dev            2.7321e-001 5.1455e-002
    15   log_rec_dev            9.0395e-002 5.5021e-002
    16   log_rec_dev            1.5376e-001 5.3464e-002
    17   log_rec_dev            8.8101e-002 5.4539e-002
    18   log_rec_dev            2.5973e-001 5.0709e-002
    19   log_rec_dev            2.5823e-002 5.4777e-002
    20   log_rec_dev            -2.9134e-001 6.1001e-002
    21   log_rec_dev            -2.4348e-002 5.3978e-002
    22   log_rec_dev            1.8990e-001 4.9574e-002
    23   log_rec_dev            -5.5149e-002 5.3966e-002
    24   log_rec_dev            -2.4349e-001 5.7739e-002
    25   log_rec_dev            -4.2425e-001 6.2142e-002
    26   log_rec_dev            -1.6728e-001 5.6692e-002
    27   log_rec_dev            1.7444e-001 4.9948e-002
    28   log_rec_dev            2.8324e-002 5.3072e-002
    29   log_rec_dev            1.6784e-001 4.9973e-002
    30   log_rec_dev            3.1039e-003 5.1576e-002
    31   log_rec_dev            -2.4677e-001 5.6798e-002
    32   log_rec_dev            3.1957e-002 5.0382e-002
    33   log_rec_dev            -1.5762e-001 5.4165e-002
    34   log_rec_dev            -3.3565e-001 5.8110e-002
    35   log_rec_dev            -1.8139e-001 5.5940e-002
    36   log_rec_dev            3.8540e-001 4.5413e-002
    37   log_rec_dev            -1.0546e-002 5.6709e-002
    38   log_rec_dev            1.9472e-001 5.6837e-002
    39   log_rec_dev            1.2298e-001 6.4819e-002
    40   log_rec_dev            -2.0447e-001 8.2318e-002
    41   log_rec_dev            5.5489e-003 9.6474e-002
    42   log_rec_dev            9.9211e-002 1.2443e-001
    43   selpar_A50_survey1     1.5617e+000 4.4189e-002
    44   selpar_slope_survey1   2.0008e+000 1.2735e-001
    45   selpar_A50_fleet1_B1   1.9738e+000 7.3348e-002
    46   selpar_slope_fleet1_B1 1.0559e+000 6.6152e-002
    47   log_q_survey1          -1.4770e+001 4.3818e-002
    48   log_avg_F_fleet1       -1.7894e+000 3.2801e-002
    49   log_F_dev_fleet1       -2.8682e+000 3.3449e-002
    50   log_F_dev_fleet1       -1.7871e+000 3.1453e-002
    51   log_F_dev_fleet1       -1.2808e+000 2.9926e-002
    52   log_F_dev_fleet1       -9.8162e-001 2.8711e-002
    53   log_F_dev_fleet1       -1.2144e+000 2.7679e-002
    54   log_F_dev_fleet1       -6.3004e-001 2.6779e-002
    55   log_F_dev_fleet1       -5.9396e-001 2.6106e-002
    56   log_F_dev_fleet1       1.3829e-001 2.5720e-002
    57   log_F_dev_fleet1       -4.1273e-001 2.5751e-002
    58   log_F_dev_fleet1       -2.1231e-001 2.5535e-002
    59   log_F_dev_fleet1       -8.1794e-002 2.5237e-002
    60   log_F_dev_fleet1       -1.0555e-002 2.5018e-002
    61   log_F_dev_fleet1       -3.3497e-001 2.4984e-002
    62   log_F_dev_fleet1       4.0122e-002 2.5062e-002
    63   log_F_dev_fleet1       1.1892e-001 2.5134e-002
    64   log_F_dev_fleet1       1.5336e-002 2.4684e-002
    65   log_F_dev_fleet1       6.7899e-001 2.4073e-002
    66   log_F_dev_fleet1       4.7289e-001 2.3813e-002
    67   log_F_dev_fleet1       4.5976e-001 2.3362e-002
    68   log_F_dev_fleet1       4.4561e-001 2.2903e-002
    69   log_F_dev_fleet1       7.6379e-001 2.2485e-002
    70   log_F_dev_fleet1       4.4176e-001 2.2460e-002
    71   log_F_dev_fleet1       9.3474e-001 2.3121e-002
    72   log_F_dev_fleet1       7.4722e-001 2.5670e-002
    73   log_F_dev_fleet1       7.4518e-001 2.8836e-002
    74   log_F_dev_fleet1       6.5641e-001 3.4300e-002
    75   log_F_dev_fleet1       6.5637e-001 4.3085e-002
    76   log_F_dev_fleet1       1.0196e+000 6.0888e-002
    77   log_F_dev_fleet1       7.9364e-001 8.7835e-002
    78   log_F_dev_fleet1       1.2798e+000 1.3282e-001
