1 -logL: 301.479 SSB(Vir_Start_End): 10644.5 9977.05 2367.23
1 Files: data.ss control.ss
1 N_iter: 468 runtime(sec): 16 starttime: Mon Jul 06 05:05:59 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:01
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 301.479
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.2468  0 -45.2468
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 335.546  176.287 159.259
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00260511  0.00260511 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 11.1746 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10644.5 9935.81 9977.05 10020.9 9933.5 9794.78 9510.35 9405.26 8939.57 8596.94 7671.98 7326.39 6769.38 6147.39 5679.22 5494.07 5056.44 4798.32 4724.45 4113.33 3794.33 3536.99 3359.48 2942.87 2881.63 2522.16 2367.12 2307.64 2320.03 2434.86 2342.91 2367.23 2163.64 2579.94 2879.6 2774.81 2522.65
1 Timeseries Recruit  1037.85 1031.72 1349.73 1049.53 1340.28 931.422 1248.07 1236.73 1120.55 872.287 680.949 1034.21 1005.25 643.44 1101.59 1116.64 952.236 955.413 835.467 941.335 735.833 896.424 905.023 719.407 931.136 734.719 991.811 948.035 732.69 776.612 709.645 811.331 782.327 823.383 847.436 839.463 818.314
1 Timeseries TotBio  0 22663.6 21235.2 21308 21559.3 21443.4 21155.8 20524.7 20247.8 19458.9 18740 16660.7 15712.2 14625.3 13564.3 12459 12101.9 11475.8 10930.6 10688.9 9356.2 8704.95 8138.64 7750.83 6981.82 6799.99 6053.62 5760.22 5678.16 5825.55 5946.41 5633.03 5665.65 5256.54 5779.61 5866.34 5556.22 5045.65
1 Timeseries SmryBio-1  0 0 21308 21308 21559.3 21443.4 21155.8 20524.7 20247.8 19458.9 18740 16660.7 15712.2 14625.3 13564.3 12459 12101.9 11475.8 10930.6 10688.9 9356.2 8704.95 8138.64 7750.83 6981.82 6799.99 6053.62 5760.22 5678.16 5825.55 5946.41 5633.03 5665.65 5256.54 5779.61 5866.34 5556.22 5045.65
1 Timeseries TotCatch  0 0 163.131 160.75 458.828 748.944 993.029 773.392 1327.61 1302.38 2506.2 1351.55 1557.84 1611.28 1580.9 1066.36 1460.12 1447.65 1227.2 2178.32 1593.84 1455.02 1333.74 1705.68 1133.99 1693.61 1244.78 1157.35 1013.47 987.867 1326.07 959.201 1345.08 187.314 299.034 384.356 358.579 285.301
1 Timeseries RetCatch  0 0 163.131 160.75 458.828 748.944 993.029 773.392 1327.61 1302.38 2506.2 1351.55 1557.84 1611.28 1580.9 1066.36 1460.12 1447.65 1227.2 2178.32 1593.84 1455.02 1333.74 1705.68 1133.99 1693.61 1244.78 1157.35 1013.47 987.867 1326.07 959.201 1345.08 0 0 0 0 0
1 Mgmt_Quant  10644.5 22663.6 22663.6 1037.85 4257.8 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.94491 0.75 0.2 0 0  -0.0892648 -0.0138117 0.161703 -0.0390963 -0.0467338 -0.0370683 0.119207 0.047291 0.099743 0.0158624 -0.00697766 -0.0151119  0.26831 0.0163596 0.261667 -0.100996 0.19433 0.186235 0.0924292 -0.15414 -0.389647 0.0335265 0.0146758 -0.418907 0.12992 0.148386 0.00199667 0.0139317 -0.117601 0.0266506 -0.203762 0.0083241 0.029157 -0.169211 0.094013 -0.107705 0.210338 0.172647 -0.0866005 -0.0423593 -0.121437 0.00946759  0 0 0 0 0  0 0 0 0 0  0.0092094   0.00905247 0.0258413 0.0428017 0.0581878 0.0463907 0.0821358 0.0843322 0.176074 0.10348 0.126801 0.142305 0.152796 0.110235 0.160107 0.170812 0.152179 0.293775 0.241178 0.237943 0.233016 0.327344 0.236478 0.385365 0.314497 0.308028 0.273906 0.261238 0.351872 0.257016 0.371396 -8.04122  1.96733 2.98452 1.4113 1.42596 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.94491 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0892648 -0.0138117 0.161703 -0.0390963 -0.0467338 -0.0370683 0.119207 0.047291 0.099743 0.0158624 -0.00697766 -0.0151119
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.26831 0.0163596 0.261667 -0.100996 0.19433 0.186235 0.0924292 -0.15414 -0.389647 0.0335265 0.0146758 -0.418907 0.12992 0.148386 0.00199667 0.0139317 -0.117601 0.0266506 -0.203762 0.0083241 0.029157 -0.169211 0.094013 -0.107705 0.210338 0.172647 -0.0866005 -0.0423593 -0.121437 0.00946759
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0092094
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00905247 0.0258413 0.0428017 0.0581878 0.0463907 0.0821358 0.0843322 0.176074 0.10348 0.126801 0.142305 0.152796 0.110235 0.160107 0.170812 0.152179 0.293775 0.241178 0.237943 0.233016 0.327344 0.236478 0.385365 0.314497 0.308028 0.273906 0.261238 0.351872 0.257016 0.371396
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.04122
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.96733 2.98452 1.4113 1.42596

