#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:05:59 2020
Final_phase: 2  N_iterations: 468
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 301.479
Catch 0.00260511
Equil_catch 0
Survey -45.2468
Age_comp 335.546
Recruitment 11.1746
InitEQ_regime 0
Sum_recdevs 0.195742
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00264136
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.94491 0.0212312 Act 0.563559
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0892648 0.159428 Act 0.497024
Early_InitAge_11 -0.0138117 0.169781 Act 0.49954
Early_InitAge_10 0.161703 0.14237 Act 0.50539
Early_InitAge_9 -0.0390963 0.131203 Act 0.498697
Early_InitAge_8 -0.0467338 0.116968 Act 0.498442
Early_InitAge_7 -0.0370683 0.103267 Act 0.498764
Early_InitAge_6 0.119207 0.086991 Act 0.503974
Early_InitAge_5 0.047291 0.0789955 Act 0.501576
Early_InitAge_4 0.099743 0.0695148 Act 0.503325
Early_InitAge_3 0.0158624 0.0655285 Act 0.500529
Early_InitAge_2 -0.00697766 0.0615173 Act 0.499767
Early_InitAge_1 -0.0151119 0.0595045 Act 0.499496
Main_RecrDev_1 0.26831 0.0521064 Act 0.508944
Main_RecrDev_2 0.0163596 0.0571898 Act 0.500545
Main_RecrDev_3 0.261667 0.0517943 Act 0.508722
Main_RecrDev_4 -0.100996 0.0593394 Act 0.496633
Main_RecrDev_5 0.19433 0.0527753 Act 0.506478
Main_RecrDev_6 0.186235 0.0523144 Act 0.506208
Main_RecrDev_7 0.0924292 0.053437 Act 0.503081
Main_RecrDev_8 -0.15414 0.0574904 Act 0.494862
Main_RecrDev_9 -0.389647 0.0626554 Act 0.487012
Main_RecrDev_10 0.0335265 0.0529459 Act 0.501118
Main_RecrDev_11 0.0146758 0.0531731 Act 0.500489
Main_RecrDev_12 -0.418907 0.0631849 Act 0.486036
Main_RecrDev_13 0.12992 0.051676 Act 0.504331
Main_RecrDev_14 0.148386 0.0513248 Act 0.504946
Main_RecrDev_15 0.00199667 0.0541464 Act 0.500067
Main_RecrDev_16 0.0139317 0.0534052 Act 0.500464
Main_RecrDev_17 -0.117601 0.0547072 Act 0.49608
Main_RecrDev_18 0.0266506 0.0515718 Act 0.500888
Main_RecrDev_19 -0.203762 0.0562896 Act 0.493208
Main_RecrDev_20 0.0083241 0.0516696 Act 0.500277
Main_RecrDev_21 0.029157 0.0509504 Act 0.500972
Main_RecrDev_22 -0.169211 0.0563073 Act 0.49436
Main_RecrDev_23 0.094013 0.0514148 Act 0.503134
Main_RecrDev_24 -0.107705 0.0587577 Act 0.49641
Main_RecrDev_25 0.210338 0.0573967 Act 0.507011
Main_RecrDev_26 0.172647 0.0651322 Act 0.505755
Main_RecrDev_27 -0.0866005 0.0801287 Act 0.497113
Main_RecrDev_28 -0.0423593 0.0950492 Act 0.498588
Main_RecrDev_29 -0.121437 0.126196 Act 0.495952
Main_RecrDev_30 0.00946759 0.196194 Act 0.500316
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0092094 0.0108277 Act 0.00920939
#_F
F_fleet_1_YR_1_s_1 0.00905247 0.000361331 Act 0.00226312
F_fleet_1_YR_2_s_1 0.0258413 0.000970161 Act 0.00646032
F_fleet_1_YR_3_s_1 0.0428017 0.00153729 Act 0.0107004
F_fleet_1_YR_4_s_1 0.0581878 0.00202094 Act 0.0145469
F_fleet_1_YR_5_s_1 0.0463907 0.00155736 Act 0.0115977
F_fleet_1_YR_6_s_1 0.0821358 0.00266963 Act 0.0205339
F_fleet_1_YR_7_s_1 0.0843322 0.00268603 Act 0.021083
F_fleet_1_YR_8_s_1 0.176074 0.00565447 Act 0.0440185
F_fleet_1_YR_9_s_1 0.10348 0.00338845 Act 0.0258701
F_fleet_1_YR_10_s_1 0.126801 0.00411783 Act 0.0317002
F_fleet_1_YR_11_s_1 0.142305 0.00462867 Act 0.0355763
F_fleet_1_YR_12_s_1 0.152796 0.0050339 Act 0.038199
F_fleet_1_YR_13_s_1 0.110235 0.00364756 Act 0.0275589
F_fleet_1_YR_14_s_1 0.160107 0.00523994 Act 0.0400268
F_fleet_1_YR_15_s_1 0.170812 0.00559687 Act 0.0427031
F_fleet_1_YR_16_s_1 0.152179 0.00495322 Act 0.0380447
F_fleet_1_YR_17_s_1 0.293775 0.00968475 Act 0.0734438
F_fleet_1_YR_18_s_1 0.241178 0.00828933 Act 0.0602944
F_fleet_1_YR_19_s_1 0.237943 0.00831679 Act 0.0594858
F_fleet_1_YR_20_s_1 0.233016 0.00829557 Act 0.0582539
F_fleet_1_YR_21_s_1 0.327344 0.0122049 Act 0.0818361
F_fleet_1_YR_22_s_1 0.236478 0.00937823 Act 0.0591195
F_fleet_1_YR_23_s_1 0.385365 0.0166852 Act 0.0963413
F_fleet_1_YR_24_s_1 0.314497 0.0155443 Act 0.0786242
F_fleet_1_YR_25_s_1 0.308028 0.0172401 Act 0.0770069
F_fleet_1_YR_26_s_1 0.273906 0.017407 Act 0.0684764
F_fleet_1_YR_27_s_1 0.261238 0.018864 Act 0.0653096
F_fleet_1_YR_28_s_1 0.351872 0.0303334 Act 0.0879681
F_fleet_1_YR_29_s_1 0.257016 0.0266977 Act 0.064254
F_fleet_1_YR_30_s_1 0.371396 0.0474059 Act 0.0928489
#_Catchability
LnQ_base_SURVEY1(2) -8.04122 0.0448562 Act 0.627394
#_Selectivity
Age_inflection_FISHERY1(1) 1.96733 0.0796094 Act 0.163944
Age_95%width_FISHERY1(1) 2.98452 0.198211 Act 0.24871
Age_inflection_SURVEY1(2) 1.4113 0.0440187 Act 0.117608
Age_95%width_SURVEY1(2) 1.42596 0.111798 Act 0.11883
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10644.5 225.995
SSB_Initial 9935.81 762.739
SSB_1 9977.05 352.363
SSB_2 10020.9 327.639
SSB_3 9933.5 304.933
SSB_4 9794.78 284.543
SSB_5 9510.35 264.997
SSB_6 9405.26 246.992
SSB_7 8939.57 229.411
SSB_8 8596.94 213.189
SSB_9 7671.98 198.677
SSB_10 7326.39 185.858
SSB_11 6769.38 173.658
SSB_12 6147.39 161.49
SSB_13 5679.22 150.141
SSB_14 5494.07 139.9
SSB_15 5056.44 129.525
SSB_16 4798.32 119.505
SSB_17 4724.45 111.064
SSB_18 4113.33 103.738
SSB_19 3794.33 98.2869
SSB_20 3536.99 93.9531
SSB_21 3359.48 91.2685
SSB_22 2942.87 89.9616
SSB_23 2881.63 91.5736
SSB_24 2522.16 96.562
SSB_25 2367.12 105.452
SSB_26 2307.64 120.494
SSB_27 2320.03 140.968
SSB_28 2434.86 172.309
SSB_29 2342.91 211.397
SSB_30 2367.23 253.528
SSB_31 2163.64 300.687
SSB_32 2579.94 307.604
SSB_33 2879.6 296.149
SSB_34 2774.81 257.093
SSB_35 2522.65 213.069
#_Recruitment
Recr_Virgin 1037.85 22.0349
Recr_Initial 1031.72 21.1828
Recr_1 1349.73 66.9542
Recr_2 1049.53 58.0329
Recr_3 1340.28 65.6826
Recr_4 931.422 53.6024
Recr_5 1248.07 62.3245
Recr_6 1236.73 60.9848
Recr_7 1120.55 56.6017
Recr_8 872.287 48.1154
Recr_9 680.949 41.4996
Recr_10 1034.21 51.3904
Recr_11 1005.25 50.0999
Recr_12 643.44 39.3968
Recr_13 1101.59 52.6848
Recr_14 1116.64 53.0507
Recr_15 952.236 48.5865
Recr_16 955.413 48.223
Recr_17 835.467 43.908
Recr_18 941.335 46.5533
Recr_19 735.833 40.7609
Recr_20 896.424 45.9156
Recr_21 905.023 46.9639
Recr_22 719.407 42.3855
Recr_23 931.136 52.5677
Recr_24 734.719 48.5711
Recr_25 991.811 67.8082
Recr_26 948.035 75.3187
Recr_27 732.69 70.9823
Recr_28 776.612 88.7982
Recr_29 709.645 102.975
Recr_30 811.331 166.903
Recr_31 782.327 43.8076
Recr_32 823.383 38.6615
Recr_33 847.436 35.0456
Recr_34 839.463 33.0424
Recr_35 818.314 31.4288
#_SPR Basis=  1-SPR
SPRratio_1 0.0600404 0.00203572
SPRratio_2 0.157022 0.00451959
SPRratio_3 0.239537 0.00597912
SPRratio_4 0.303645 0.00672804
SPRratio_5 0.255324 0.00575081
SPRratio_6 0.387386 0.00708064
SPRratio_7 0.394241 0.00696643
SPRratio_8 0.598075 0.00736502
SPRratio_9 0.449069 0.00745364
SPRratio_10 0.505649 0.00757662
SPRratio_11 0.538207 0.00769076
SPRratio_12 0.558295 0.00782048
SPRratio_13 0.466505 0.00772338
SPRratio_14 0.571462 0.00768352
SPRratio_15 0.589612 0.00760642
SPRratio_16 0.557153 0.00750725
SPRratio_17 0.73184 0.00623736
SPRratio_18 0.682861 0.00709173
SPRratio_19 0.679371 0.00729661
SPRratio_20 0.673929 0.00752846
SPRratio_21 0.756897 0.00684039
SPRratio_22 0.677769 0.00856788
SPRratio_23 0.791972 0.00739908
SPRratio_24 0.747785 0.00982428
SPRratio_25 0.74298 0.0115611
SPRratio_26 0.714912 0.0142442
SPRratio_27 0.703171 0.0168574
SPRratio_28 0.772843 0.0176799
SPRratio_29 0.699079 0.0253179
SPRratio_30 0.784332 0.0261378
SPRratio_31 0.267898 0.0495384
SPRratio_32 0.34015 0.0413173
SPRratio_33 0.38527 0.0338557
SPRratio_34 0.370077 0.0297161
SPRratio_35 0.33091 0.0264684
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0473754 0.00164878
F_2 0.135238 0.00437977
F_3 0.223999 0.00686626
F_4 0.304521 0.00893519
F_5 0.242782 0.00683037
F_6 0.429851 0.0116381
F_7 0.441346 0.0116656
F_8 0.92147 0.0243784
F_9 0.541556 0.0146009
F_10 0.663601 0.0177897
F_11 0.744744 0.0202109
F_12 0.799646 0.0221065
F_13 0.576908 0.0159634
F_14 0.837908 0.0228514
F_15 0.893933 0.0243033
F_16 0.796415 0.0211574
F_17 1.53745 0.0407661
F_18 1.26218 0.0351128
F_19 1.24526 0.0354583
F_20 1.21947 0.0355725
F_21 1.71313 0.0529328
F_22 1.23759 0.0413137
F_23 2.01678 0.0746472
F_24 1.6459 0.0715772
F_25 1.61204 0.0813842
F_26 1.43346 0.0840162
F_27 1.36717 0.0927364
F_28 1.8415 0.151805
F_29 1.34507 0.135646
F_30 1.94367 0.243519
F_31 0.258209 0.0616547
F_32 0.355974 0.0608434
F_33 0.426345 0.0559212
F_34 0.401736 0.047168
F_35 0.34252 0.038092
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.28931 0.291297
Bratio_3 7.22573 0.275734
Bratio_4 7.12482 0.260372
Bratio_5 6.91792 0.243896
Bratio_6 6.84148 0.230037
Bratio_7 6.50273 0.213092
Bratio_8 6.2535 0.198435
Bratio_9 5.58068 0.179849
Bratio_10 5.32929 0.167844
Bratio_11 4.92412 0.154442
Bratio_12 4.47167 0.140746
Bratio_13 4.13113 0.129289
Bratio_14 3.99644 0.121005
Bratio_15 3.67811 0.110548
Bratio_16 3.49034 0.102065
Bratio_17 3.43661 0.0960449
Bratio_18 2.99207 0.0860172
Bratio_19 2.76003 0.0791864
Bratio_20 2.57284 0.0730989
Bratio_21 2.44372 0.0681125
Bratio_22 2.14068 0.0623813
Bratio_23 2.09613 0.0597289
Bratio_24 1.83464 0.0587297
Bratio_25 1.72187 0.0614845
Bratio_26 1.6786 0.0688924
Bratio_27 1.68762 0.080468
Bratio_28 1.77114 0.0994329
Bratio_29 1.70426 0.126765
Bratio_30 1.72195 0.15571
Bratio_31 1.57385 0.191169
Bratio_32 1.87668 0.188721
Bratio_33 2.09465 0.173502
Bratio_34 2.01842 0.146367
Bratio_35 1.835 0.118235
#_Mgmt_Quantity
SSB_unfished 10644.5 225.995
Totbio_unfished 22663.6 481.175
SmryBio_unfished 22663.6 481.175
Recr_unfished 1037.85 22.0349
SSB_Btgt 4257.8 90.3982
SPR_Btgt 0.45 1.2396e-018
Fstd_Btgt 0.148371 0.00242214
Dead_Catch_Btgt 1057.44 22.2853
SSB_SPR 3677.19 78.0712
Fstd_SPR 0.177296 0.00304539
Dead_Catch_SPR 1078.84 22.7407
SSB_MSY 3436.85 72.3629
SPR_MSY 0.379303 0.000612055
Fstd_MSY 0.19108 0.00302001
Dead_Catch_MSY 1081.01 22.7891
Ret_Catch_MSY 1081.01 22.7891
B_MSY/SSB_unfished 0.322876 0.000667696
ForeCatch_31 187.314 69.1907
ForeCatch_32 299.034 84.7959
ForeCatch_33 384.356 88.3419
ForeCatch_34 358.579 73.7068
ForeCatch_35 285.301 54.7044
OFLCatch_31 684.057 93.0616
OFLCatch_32 797.368 94.1531
OFLCatch_33 859.111 88.9541
OFLCatch_34 847.317 78.4317
OFLCatch_35 785.676 66.2913
#_Extra_stdev
ln(SPB)_1 9.20804 0.0353173
ln(SPB)_15 8.52842 0.0256159
ln(SPB)_30 7.76948 0.107099
#_survey_stdev 30
SURVEY1_1 0.404518 0.0445476 #exp(): 1.49858 q: 0.000321917
SURVEY1_2 0.420445 0.043391 #exp(): 1.52264 q: 0.000321917
SURVEY1_3 0.429331 0.0426522 #exp(): 1.53623 q: 0.000321917
SURVEY1_4 0.427596 0.0420585 #exp(): 1.53357 q: 0.000321917
SURVEY1_5 0.406367 0.0417573 #exp(): 1.50135 q: 0.000321917
SURVEY1_6 0.390875 0.0414314 #exp(): 1.47827 q: 0.000321917
SURVEY1_7 0.369796 0.0412034 #exp(): 1.44744 q: 0.000321917
SURVEY1_8 0.350742 0.0411094 #exp(): 1.42012 q: 0.000321917
SURVEY1_9 0.24719 0.0412335 #exp(): 1.28042 q: 0.000321917
SURVEY1_10 0.169495 0.0413146 #exp(): 1.18471 q: 0.000321917
SURVEY1_11 0.0907964 0.0412407 #exp(): 1.09505 q: 0.000321917
SURVEY1_12 0.0486856 0.0411221 #exp(): 1.04989 q: 0.000321917
SURVEY1_13 -0.013688 0.0412806 #exp(): 0.986405 q: 0.000321917
SURVEY1_14 -0.0332619 0.0411146 #exp(): 0.967285 q: 0.000321917
SURVEY1_15 -0.0336933 0.0409185 #exp(): 0.966868 q: 0.000321917
SURVEY1_16 -0.0365159 0.0408843 #exp(): 0.964143 q: 0.000321917
SURVEY1_17 -0.0444837 0.0407706 #exp(): 0.956491 q: 0.000321917
SURVEY1_18 -0.155037 0.0405692 #exp(): 0.856384 q: 0.000321917
SURVEY1_19 -0.21078 0.0402408 #exp(): 0.809952 q: 0.000321917
SURVEY1_20 -0.262097 0.0400381 #exp(): 0.769436 q: 0.000321917
SURVEY1_21 -0.30303 0.0397012 #exp(): 0.738577 q: 0.000321917
SURVEY1_22 -0.366845 0.0395101 #exp(): 0.692917 q: 0.000321917
SURVEY1_23 -0.375191 0.0396994 #exp(): 0.687158 q: 0.000321917
SURVEY1_24 -0.462644 0.040756 #exp(): 0.629617 q: 0.000321917
SURVEY1_25 -0.483488 0.043187 #exp(): 0.616629 q: 0.000321917
SURVEY1_26 -0.478307 0.0471751 #exp(): 0.619832 q: 0.000321917
SURVEY1_27 -0.424536 0.0532489 #exp(): 0.654073 q: 0.000321917
SURVEY1_28 -0.407585 0.0615575 #exp(): 0.665255 q: 0.000321917
SURVEY1_29 -0.480558 0.0763293 #exp(): 0.618438 q: 0.000321917
SURVEY1_30 -0.49678 0.08971 #exp(): 0.608487 q: 0.000321917
#_Biomass
TotBio_Virgin 22663.6 0.0
TotBio_Initial 21235.2 0.0
TotBio_1 21308 0.0
TotBio_2 21559.3 0.0
TotBio_3 21443.4 0.0
TotBio_4 21155.8 0.0
TotBio_5 20524.7 0.0
TotBio_6 20247.8 0.0
TotBio_7 19458.9 0.0
TotBio_8 18740 0.0
TotBio_9 16660.7 0.0
TotBio_10 15712.2 0.0
TotBio_11 14625.3 0.0
TotBio_12 13564.3 0.0
TotBio_13 12459 0.0
TotBio_14 12101.9 0.0
TotBio_15 11475.8 0.0
TotBio_16 10930.6 0.0
TotBio_17 10688.9 0.0
TotBio_18 9356.2 0.0
TotBio_19 8704.95 0.0
TotBio_20 8138.64 0.0
TotBio_21 7750.83 0.0
TotBio_22 6981.82 0.0
TotBio_23 6799.99 0.0
TotBio_24 6053.62 0.0
TotBio_25 5760.22 0.0
TotBio_26 5678.16 0.0
TotBio_27 5825.55 0.0
TotBio_28 5946.41 0.0
TotBio_29 5633.03 0.0
TotBio_30 5665.65 0.0
TotBio_31 5256.54 0.0
TotBio_32 5779.61 0.0
TotBio_33 5866.34 0.0
TotBio_34 5556.22 0.0
TotBio_35 5045.65 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21308 0.0
SmryBio_1 21308 0.0
SmryBio_2 21559.3 0.0
SmryBio_3 21443.4 0.0
SmryBio_4 21155.8 0.0
SmryBio_5 20524.7 0.0
SmryBio_6 20247.8 0.0
SmryBio_7 19458.9 0.0
SmryBio_8 18740 0.0
SmryBio_9 16660.7 0.0
SmryBio_10 15712.2 0.0
SmryBio_11 14625.3 0.0
SmryBio_12 13564.3 0.0
SmryBio_13 12459 0.0
SmryBio_14 12101.9 0.0
SmryBio_15 11475.8 0.0
SmryBio_16 10930.6 0.0
SmryBio_17 10688.9 0.0
SmryBio_18 9356.2 0.0
SmryBio_19 8704.95 0.0
SmryBio_20 8138.64 0.0
SmryBio_21 7750.83 0.0
SmryBio_22 6981.82 0.0
SmryBio_23 6799.99 0.0
SmryBio_24 6053.62 0.0
SmryBio_25 5760.22 0.0
SmryBio_26 5678.16 0.0
SmryBio_27 5825.55 0.0
SmryBio_28 5946.41 0.0
SmryBio_29 5633.03 0.0
SmryBio_30 5665.65 0.0
SmryBio_31 5256.54 0.0
SmryBio_32 5779.61 0.0
SmryBio_33 5866.34 0.0
SmryBio_34 5556.22 0.0
SmryBio_35 5045.65 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 163.131 0.0
TotCatch_1 160.75 0.0
TotCatch_2 458.828 0.0
TotCatch_3 748.944 0.0
TotCatch_4 993.029 0.0
TotCatch_5 773.392 0.0
TotCatch_6 1327.61 0.0
TotCatch_7 1302.38 0.0
TotCatch_8 2506.2 0.0
TotCatch_9 1351.55 0.0
TotCatch_10 1557.84 0.0
TotCatch_11 1611.28 0.0
TotCatch_12 1580.9 0.0
TotCatch_13 1066.36 0.0
TotCatch_14 1460.12 0.0
TotCatch_15 1447.65 0.0
TotCatch_16 1227.2 0.0
TotCatch_17 2178.32 0.0
TotCatch_18 1593.84 0.0
TotCatch_19 1455.02 0.0
TotCatch_20 1333.74 0.0
TotCatch_21 1705.68 0.0
TotCatch_22 1133.99 0.0
TotCatch_23 1693.61 0.0
TotCatch_24 1244.78 0.0
TotCatch_25 1157.35 0.0
TotCatch_26 1013.47 0.0
TotCatch_27 987.867 0.0
TotCatch_28 1326.07 0.0
TotCatch_29 959.201 0.0
TotCatch_30 1345.08 0.0
TotCatch_31 187.314 0.0
TotCatch_32 299.034 0.0
TotCatch_33 384.356 0.0
TotCatch_34 358.579 0.0
TotCatch_35 285.301 0.0
