1 -logL: 268.238 SSB(Vir_Start_End): 9980.16 9377.94 1625.33
1 Files: data.ss control.ss
1 N_iter: 496 runtime(sec): 17 starttime: Mon Jul 06 05:28:40 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:30
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 268.238
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.7969  0 -45.7969
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 299.642  145.325 154.317
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00363262  0.00363262 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 14.3862 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9980.16 9535.19 9377.94 9417.71 9268.7 8941.94 8519.74 8205 7682.92 7320.42 6465.91 6312.06 5968.55 5505.02 5088.19 5041.48 4833.42 4662.95 4592.62 4043.13 3654.3 3504.99 3397.16 2950.39 2806.94 2331.52 2104.1 2043.38 2016.34 1929.32 1658.3 1625.33 1390.24 1828.38 2186.4 2196.04 2057.36
1 Timeseries Recruit  973.081 969.312 884.141 960.811 848.062 881.957 1116.47 935.485 1336.83 922.16 779.505 780.839 1064.23 979.77 1137.82 895.946 1372.11 572.021 1213.81 1081.24 771.852 769.723 803.901 591.421 972.206 826.726 642.312 594.604 725.208 666.174 663.56 685.366 642.361 709.494 750.233 751.201 736.685
1 Timeseries TotBio  0 21249.1 20352.5 20120.4 20101.7 19757.6 19077 18180.9 17683.5 16693.7 16086.9 14375.8 13790.7 12963.5 12160.6 11460.8 11438.2 10979.1 10744.5 10468.7 9219.81 8693.37 8217.99 7799.37 6871.51 6507.67 5604.48 5290.78 5023.39 4823.41 4669.3 4151.89 4074.34 3585.21 4190.02 4465.82 4397.92 4115.03
1 Timeseries SmryBio-1  0 0 20120.4 20120.4 20101.7 19757.6 19077 18180.9 17683.5 16693.7 16086.9 14375.8 13790.7 12963.5 12160.6 11460.8 11438.2 10979.1 10744.5 10468.7 9219.81 8693.37 8217.99 7799.37 6871.51 6507.67 5604.48 5290.78 5023.39 4823.41 4669.3 4151.89 4074.34 3585.21 4190.02 4465.82 4397.92 4115.03
1 Timeseries TotCatch  0 0 103.646 161.584 458.349 738.49 953.815 733.908 1249.91 1178.57 2250.64 1212.34 1403.36 1494.41 1473.75 1014.66 1416.1 1445.18 1276.48 2287.83 1674.94 1543 1424.02 1825.15 1202.3 1777.25 1268.76 1175.58 1048.77 1012.58 1303 909.087 1266.38 47.135 125.789 206.405 215.602 183.413
1 Timeseries RetCatch  0 0 103.646 161.584 458.349 738.49 953.815 733.908 1249.91 1178.57 2250.64 1212.34 1403.36 1494.41 1473.75 1014.66 1416.1 1445.18 1276.48 2287.83 1674.94 1543 1424.02 1825.15 1202.3 1777.25 1268.76 1175.58 1048.77 1012.58 1303 909.087 1266.38 0 0 0 0 0
1 Mgmt_Quant  9980.16 21249.1 21249.1 973.081 3992.07 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.88047 0.75 0.2 0 0  -0.0625702 0.181912 -0.049577 0.0550759 -0.106643 0.007018 -0.0451962 0.0293966 -0.0682785 0.00493312 0.103739 0.0234091  -0.0905147 -0.00772594 -0.131139 -0.0886967 0.151642 -0.0215354 0.3422 -0.0239217 -0.177515 -0.172809 0.144033 0.0723949 0.233474 -0.00411685 0.428653 -0.440518 0.314317 0.220832 -0.0969259 -0.0912508 -0.0413001 -0.316831 0.192156 0.0786677 -0.143906 -0.212172 -0.00949493 -0.0805049 -0.0334877 0.00599547  0 0 0 0 0  0 0 0 0 0  0.00609058   0.0096565 0.0275843 0.0455518 0.0613191 0.04928 0.0884317 0.0889116 0.186415 0.109613 0.133009 0.151056 0.160831 0.116667 0.168835 0.181029 0.164706 0.319759 0.262811 0.26081 0.253756 0.354009 0.25543 0.424974 0.352289 0.354461 0.329389 0.326074 0.457491 0.350366 0.538265 -7.95606  2.02977 2.8399 1.51596 1.52724 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.88047 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0625702 0.181912 -0.049577 0.0550759 -0.106643 0.007018 -0.0451962 0.0293966 -0.0682785 0.00493312 0.103739 0.0234091
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.0905147 -0.00772594 -0.131139 -0.0886967 0.151642 -0.0215354 0.3422 -0.0239217 -0.177515 -0.172809 0.144033 0.0723949 0.233474 -0.00411685 0.428653 -0.440518 0.314317 0.220832 -0.0969259 -0.0912508 -0.0413001 -0.316831 0.192156 0.0786677 -0.143906 -0.212172 -0.00949493 -0.0805049 -0.0334877 0.00599547
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00609058
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0096565 0.0275843 0.0455518 0.0613191 0.04928 0.0884317 0.0889116 0.186415 0.109613 0.133009 0.151056 0.160831 0.116667 0.168835 0.181029 0.164706 0.319759 0.262811 0.26081 0.253756 0.354009 0.25543 0.424974 0.352289 0.354461 0.329389 0.326074 0.457491 0.350366 0.538265
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95606
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.02977 2.8399 1.51596 1.52724

