#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:28:40 2020
Final_phase: 2  N_iterations: 496
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 268.238
Catch 0.00363262
Equil_catch 0
Survey -45.7969
Age_comp 299.642
Recruitment 14.3862
InitEQ_regime 3.12001e-030
Sum_recdevs 0.0732183
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00252952
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.88047 0.0207472 Act 0.554352
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0625702 0.159675 Act 0.497914
Early_InitAge_11 0.181912 0.165572 Act 0.506064
Early_InitAge_10 -0.049577 0.148165 Act 0.498347
Early_InitAge_9 0.0550759 0.126515 Act 0.501836
Early_InitAge_8 -0.106643 0.117003 Act 0.496445
Early_InitAge_7 0.007018 0.100074 Act 0.500234
Early_InitAge_6 -0.0451962 0.08936 Act 0.498493
Early_InitAge_5 0.0293966 0.0773226 Act 0.50098
Early_InitAge_4 -0.0682785 0.0718914 Act 0.497724
Early_InitAge_3 0.00493312 0.0637886 Act 0.500164
Early_InitAge_2 0.103739 0.0576341 Act 0.503458
Early_InitAge_1 0.0234091 0.0574463 Act 0.50078
Main_RecrDev_1 -0.0905147 0.0582855 Act 0.496983
Main_RecrDev_2 -0.00772594 0.0563531 Act 0.499742
Main_RecrDev_3 -0.131139 0.0589743 Act 0.495629
Main_RecrDev_4 -0.0886967 0.0580112 Act 0.497043
Main_RecrDev_5 0.151642 0.053124 Act 0.505055
Main_RecrDev_6 -0.0215354 0.056594 Act 0.499282
Main_RecrDev_7 0.3422 0.0491367 Act 0.511407
Main_RecrDev_8 -0.0239217 0.0557624 Act 0.499203
Main_RecrDev_9 -0.177515 0.0592408 Act 0.494083
Main_RecrDev_10 -0.172809 0.058989 Act 0.49424
Main_RecrDev_11 0.144033 0.0524929 Act 0.504801
Main_RecrDev_12 0.0723949 0.0545518 Act 0.502413
Main_RecrDev_13 0.233474 0.0520052 Act 0.507782
Main_RecrDev_14 -0.00411685 0.0569589 Act 0.499863
Main_RecrDev_15 0.428653 0.0482943 Act 0.514288
Main_RecrDev_16 -0.440518 0.0665994 Act 0.485316
Main_RecrDev_17 0.314317 0.0482309 Act 0.510477
Main_RecrDev_18 0.220832 0.0495728 Act 0.507361
Main_RecrDev_19 -0.0969259 0.0555462 Act 0.496769
Main_RecrDev_20 -0.0912508 0.0544631 Act 0.496958
Main_RecrDev_21 -0.0413001 0.0522627 Act 0.498623
Main_RecrDev_22 -0.316831 0.0588731 Act 0.489439
Main_RecrDev_23 0.192156 0.0480219 Act 0.506405
Main_RecrDev_24 0.0786677 0.0530424 Act 0.502622
Main_RecrDev_25 -0.143906 0.061739 Act 0.495203
Main_RecrDev_26 -0.212172 0.0699154 Act 0.492928
Main_RecrDev_27 -0.00949493 0.0776243 Act 0.499683
Main_RecrDev_28 -0.0805049 0.0965522 Act 0.497316
Main_RecrDev_29 -0.0334877 0.124281 Act 0.498884
Main_RecrDev_30 0.00599547 0.196185 Act 0.5002
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00609058 0.0107348 Act 0.00609057
#_F
F_fleet_1_YR_1_s_1 0.0096565 0.000376563 Act 0.00241412
F_fleet_1_YR_2_s_1 0.0275843 0.00101697 Act 0.00689608
F_fleet_1_YR_3_s_1 0.0455518 0.00161061 Act 0.0113879
F_fleet_1_YR_4_s_1 0.0613191 0.00210686 Act 0.0153298
F_fleet_1_YR_5_s_1 0.04928 0.00164856 Act 0.01232
F_fleet_1_YR_6_s_1 0.0884317 0.00289436 Act 0.0221079
F_fleet_1_YR_7_s_1 0.0889116 0.00289032 Act 0.0222279
F_fleet_1_YR_8_s_1 0.186415 0.00616664 Act 0.0466038
F_fleet_1_YR_9_s_1 0.109613 0.00371869 Act 0.0274033
F_fleet_1_YR_10_s_1 0.133009 0.00447547 Act 0.0332521
F_fleet_1_YR_11_s_1 0.151056 0.00506467 Act 0.0377641
F_fleet_1_YR_12_s_1 0.160831 0.00540804 Act 0.0402078
F_fleet_1_YR_13_s_1 0.116667 0.00389754 Act 0.0291667
F_fleet_1_YR_14_s_1 0.168835 0.00554051 Act 0.0422088
F_fleet_1_YR_15_s_1 0.181029 0.00589902 Act 0.0452572
F_fleet_1_YR_16_s_1 0.164706 0.00523093 Act 0.0411764
F_fleet_1_YR_17_s_1 0.319759 0.010214 Act 0.0799398
F_fleet_1_YR_18_s_1 0.262811 0.00868704 Act 0.0657028
F_fleet_1_YR_19_s_1 0.26081 0.00867185 Act 0.0652026
F_fleet_1_YR_20_s_1 0.253756 0.00850816 Act 0.0634389
F_fleet_1_YR_21_s_1 0.354009 0.01217 Act 0.0885022
F_fleet_1_YR_22_s_1 0.25543 0.00912509 Act 0.0638575
F_fleet_1_YR_23_s_1 0.424974 0.0164052 Act 0.106244
F_fleet_1_YR_24_s_1 0.352289 0.0155967 Act 0.0880722
F_fleet_1_YR_25_s_1 0.354461 0.0179081 Act 0.0886153
F_fleet_1_YR_26_s_1 0.329389 0.0192481 Act 0.0823472
F_fleet_1_YR_27_s_1 0.326074 0.0223316 Act 0.0815186
F_fleet_1_YR_28_s_1 0.457491 0.0398474 Act 0.114373
F_fleet_1_YR_29_s_1 0.350366 0.0397987 Act 0.0875914
F_fleet_1_YR_30_s_1 0.538265 0.0824669 Act 0.134566
#_Catchability
LnQ_base_SURVEY1(2) -7.95606 0.044513 Act 0.629827
#_Selectivity
Age_inflection_FISHERY1(1) 2.02977 0.0773661 Act 0.169147
Age_95%width_FISHERY1(1) 2.8399 0.18312 Act 0.236659
Age_inflection_SURVEY1(2) 1.51596 0.0462276 Act 0.12633
Age_95%width_SURVEY1(2) 1.52724 0.107793 Act 0.12727
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9980.16 207.061
SSB_Initial 9535.19 730.405
SSB_1 9377.94 324.935
SSB_2 9417.71 301.425
SSB_3 9268.7 279.912
SSB_4 8941.94 259.655
SSB_5 8519.74 240.594
SSB_6 8205 222.396
SSB_7 7682.92 205.237
SSB_8 7320.42 190.074
SSB_9 6465.91 176.358
SSB_10 6312.06 165.49
SSB_11 5968.55 155.795
SSB_12 5505.02 146.398
SSB_13 5088.19 137
SSB_14 5041.48 128.087
SSB_15 4833.42 119.222
SSB_16 4662.95 110.975
SSB_17 4592.62 102.725
SSB_18 4043.13 95.4528
SSB_19 3654.3 89.472
SSB_20 3504.99 83.4679
SSB_21 3397.16 79.6196
SSB_22 2950.39 77.1025
SSB_23 2806.94 76.4105
SSB_24 2331.52 77.7553
SSB_25 2104.1 82.2749
SSB_26 2043.38 93.7851
SSB_27 2016.34 111.047
SSB_28 1929.32 131.693
SSB_29 1658.3 158.285
SSB_30 1625.33 196.245
SSB_31 1390.24 242.735
SSB_32 1828.38 273.651
SSB_33 2186.4 280.423
SSB_34 2196.04 253.245
SSB_35 2057.36 215.521
#_Recruitment
Recr_Virgin 973.081 20.1887
Recr_Initial 969.312 19.4373
Recr_1 884.141 50.1503
Recr_2 960.811 52.302
Recr_3 848.062 48.6048
Recr_4 881.957 49.5132
Recr_5 1116.47 56.2961
Recr_6 935.485 50.7753
Recr_7 1336.83 60.7347
Recr_8 922.16 48.9359
Recr_9 779.505 44.3653
Recr_10 780.839 44.1011
Recr_11 1064.23 51.8698
Recr_12 979.77 49.9214
Recr_13 1137.82 54.3476
Recr_14 895.946 48.0904
Recr_15 1372.11 59.8152
Recr_16 572.021 37.1906
Recr_17 1213.81 53.9485
Recr_18 1081.24 50.2355
Recr_19 771.852 41.5544
Recr_20 769.723 41.1425
Recr_21 803.901 42.014
Recr_22 591.421 35.7356
Recr_23 972.206 49.9647
Recr_24 826.726 48.6317
Recr_25 642.312 45.2463
Recr_26 594.604 49.0031
Recr_27 725.208 68.8342
Recr_28 666.174 78.3525
Recr_29 663.56 98.4682
Recr_30 685.366 142.129
Recr_31 642.361 51.2105
Recr_32 709.494 44.1427
Recr_33 750.233 38.7285
Recr_34 751.201 35.9654
Recr_35 736.685 33.8736
#_SPR Basis=  1-SPR
SPRratio_1 0.0635545 0.00210946
SPRratio_2 0.16543 0.0046533
SPRratio_3 0.250597 0.00611847
SPRratio_4 0.314276 0.00688021
SPRratio_5 0.266501 0.00600887
SPRratio_6 0.405007 0.00742801
SPRratio_7 0.406434 0.0073462
SPRratio_8 0.611486 0.00765293
SPRratio_9 0.463023 0.0078795
SPRratio_10 0.517018 0.00786991
SPRratio_11 0.552839 0.00787123
SPRratio_12 0.570449 0.00795796
SPRratio_13 0.480308 0.00789663
SPRratio_14 0.584031 0.00763325
SPRratio_15 0.603401 0.00739652
SPRratio_16 0.577114 0.00721863
SPRratio_17 0.74884 0.00576648
SPRratio_18 0.702023 0.00657118
SPRratio_19 0.700115 0.00664432
SPRratio_20 0.693225 0.00664653
SPRratio_21 0.77137 0.00577391
SPRratio_22 0.694884 0.00725967
SPRratio_23 0.808537 0.00607287
SPRratio_24 0.770321 0.00812197
SPRratio_25 0.771645 0.00945273
SPRratio_26 0.755541 0.011682
SPRratio_27 0.753269 0.0142121
SPRratio_28 0.822302 0.0150274
SPRratio_29 0.769138 0.0238286
SPRratio_30 0.850139 0.0241175
SPRratio_31 0.11893 0.0598746
SPRratio_32 0.226638 0.0531987
SPRratio_33 0.299632 0.044806
SPRratio_34 0.301441 0.0393964
SPRratio_35 0.274669 0.0348982
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0500122 0.00171193
F_2 0.142863 0.00456676
F_3 0.235918 0.00718035
F_4 0.317579 0.00936146
F_5 0.255227 0.00731196
F_6 0.457999 0.0128012
F_7 0.460484 0.0127032
F_8 0.965468 0.0268421
F_9 0.5677 0.0160763
F_10 0.688868 0.019198
F_11 0.782339 0.0218589
F_12 0.832966 0.0236113
F_13 0.604232 0.0170277
F_14 0.874418 0.0238978
F_15 0.937572 0.0251236
F_16 0.853031 0.0220184
F_17 1.65607 0.0423829
F_18 1.36113 0.0363154
F_19 1.35077 0.0363058
F_20 1.31423 0.0351286
F_21 1.83346 0.0503775
F_22 1.3229 0.0386913
F_23 2.20099 0.0711948
F_24 1.82455 0.0700087
F_25 1.8358 0.0822814
F_26 1.70595 0.0904418
F_27 1.68878 0.107821
F_28 2.3694 0.197679
F_29 1.81459 0.200772
F_30 2.78774 0.420396
F_31 0.0983157 0.0549107
F_32 0.208058 0.0603191
F_33 0.297731 0.0597033
F_34 0.300146 0.0527132
F_35 0.265412 0.043918
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.31703 0.288065
Bratio_3 7.20125 0.271783
Bratio_4 6.94738 0.2538
Bratio_5 6.61935 0.235372
Bratio_6 6.37482 0.218459
Bratio_7 5.96919 0.20034
Bratio_8 5.68755 0.185338
Bratio_9 5.02364 0.167156
Bratio_10 4.90411 0.157771
Bratio_11 4.63722 0.147491
Bratio_12 4.27708 0.136438
Bratio_13 3.95324 0.126099
Bratio_14 3.91694 0.1197
Bratio_15 3.75529 0.112172
Bratio_16 3.62285 0.105538
Bratio_17 3.5682 0.0997519
Bratio_18 3.14128 0.0901293
Bratio_19 2.83918 0.082151
Bratio_20 2.72317 0.0759917
Bratio_21 2.6394 0.07095
Bratio_22 2.29229 0.0635355
Bratio_23 2.18083 0.0590732
Bratio_24 1.81146 0.0543958
Bratio_25 1.63477 0.0536197
Bratio_26 1.58759 0.0581507
Bratio_27 1.56658 0.0680881
Bratio_28 1.49898 0.0822327
Bratio_29 1.28841 0.103756
Bratio_30 1.26279 0.132393
Bratio_31 1.08014 0.17046
Bratio_32 1.42055 0.187306
Bratio_33 1.6987 0.185436
Bratio_34 1.7062 0.163748
Bratio_35 1.59845 0.136454
#_Mgmt_Quantity
SSB_unfished 9980.16 207.061
Totbio_unfished 21249.1 440.861
SmryBio_unfished 21249.1 440.861
Recr_unfished 973.081 20.1887
SSB_Btgt 3992.07 82.8243
SPR_Btgt 0.45 2.2911e-018
Fstd_Btgt 0.14954 0.00239778
Dead_Catch_Btgt 996.837 20.5072
SSB_SPR 3447.69 71.5301
Fstd_SPR 0.178817 0.00302138
Dead_Catch_SPR 1017.2 20.9284
SSB_MSY 3217.74 66.2198
SPR_MSY 0.378879 0.000599818
Fstd_MSY 0.193083 0.00300435
Dead_Catch_MSY 1019.34 20.9739
Ret_Catch_MSY 1019.34 20.9739
B_MSY/SSB_unfished 0.322413 0.000654347
ForeCatch_31 47.135 34.1247
ForeCatch_32 125.789 54.4486
ForeCatch_33 206.405 67.1412
ForeCatch_34 215.602 61.7479
ForeCatch_35 183.413 48.7558
OFLCatch_31 447.02 76.0284
OFLCatch_32 567.404 84.047
OFLCatch_33 653.474 84.8766
OFLCatch_34 675.52 78.1339
OFLCatch_35 646.893 67.7352
#_Extra_stdev
ln(SPB)_1 9.14612 0.0346488
ln(SPB)_15 8.48331 0.0246663
ln(SPB)_30 7.39346 0.120742
#_survey_stdev 30
SURVEY1_1 0.404881 0.0439182 #exp(): 1.49912 q: 0.000350532
SURVEY1_2 0.402378 0.0429861 #exp(): 1.49538 q: 0.000350532
SURVEY1_3 0.380583 0.0423442 #exp(): 1.46314 q: 0.000350532
SURVEY1_4 0.344562 0.0419354 #exp(): 1.41137 q: 0.000350532
SURVEY1_5 0.297689 0.0416725 #exp(): 1.34674 q: 0.000350532
SURVEY1_6 0.284098 0.0413071 #exp(): 1.32856 q: 0.000350532
SURVEY1_7 0.257319 0.0411811 #exp(): 1.29346 q: 0.000350532
SURVEY1_8 0.257642 0.0410191 #exp(): 1.29388 q: 0.000350532
SURVEY1_9 0.19914 0.0411735 #exp(): 1.22035 q: 0.000350532
SURVEY1_10 0.165073 0.0412231 #exp(): 1.17948 q: 0.000350532
SURVEY1_11 0.091331 0.0413102 #exp(): 1.09563 q: 0.000350532
SURVEY1_12 0.0366107 0.0412486 #exp(): 1.03729 q: 0.000350532
SURVEY1_13 0.016028 0.0412076 #exp(): 1.01616 q: 0.000350532
SURVEY1_14 0.0477396 0.0410871 #exp(): 1.0489 q: 0.000350532
SURVEY1_15 0.0357767 0.0411128 #exp(): 1.03642 q: 0.000350532
SURVEY1_16 0.0405908 0.0409158 #exp(): 1.04143 q: 0.000350532
SURVEY1_17 0.0287718 0.0410631 #exp(): 1.02919 q: 0.000350532
SURVEY1_18 -0.091741 0.0408127 #exp(): 0.912341 q: 0.000350532
SURVEY1_19 -0.109682 0.0403389 #exp(): 0.896119 q: 0.000350532
SURVEY1_20 -0.139848 0.0401551 #exp(): 0.86949 q: 0.000350532
SURVEY1_21 -0.206126 0.0398545 #exp(): 0.813731 q: 0.000350532
SURVEY1_22 -0.330469 0.0394583 #exp(): 0.718587 q: 0.000350532
SURVEY1_23 -0.387292 0.0394472 #exp(): 0.678893 q: 0.000350532
SURVEY1_24 -0.503554 0.0397917 #exp(): 0.604379 q: 0.000350532
SURVEY1_25 -0.498657 0.0413603 #exp(): 0.607346 q: 0.000350532
SURVEY1_26 -0.523004 0.0448036 #exp(): 0.592737 q: 0.000350532
SURVEY1_27 -0.582023 0.0507693 #exp(): 0.558767 q: 0.000350532
SURVEY1_28 -0.627909 0.0609396 #exp(): 0.533707 q: 0.000350532
SURVEY1_29 -0.712997 0.0811456 #exp(): 0.490173 q: 0.000350532
SURVEY1_30 -0.714207 0.100753 #exp(): 0.48958 q: 0.000350532
#_Biomass
TotBio_Virgin 21249.1 0.0
TotBio_Initial 20352.5 0.0
TotBio_1 20120.4 0.0
TotBio_2 20101.7 0.0
TotBio_3 19757.6 0.0
TotBio_4 19077 0.0
TotBio_5 18180.9 0.0
TotBio_6 17683.5 0.0
TotBio_7 16693.7 0.0
TotBio_8 16086.9 0.0
TotBio_9 14375.8 0.0
TotBio_10 13790.7 0.0
TotBio_11 12963.5 0.0
TotBio_12 12160.6 0.0
TotBio_13 11460.8 0.0
TotBio_14 11438.2 0.0
TotBio_15 10979.1 0.0
TotBio_16 10744.5 0.0
TotBio_17 10468.7 0.0
TotBio_18 9219.81 0.0
TotBio_19 8693.37 0.0
TotBio_20 8217.99 0.0
TotBio_21 7799.37 0.0
TotBio_22 6871.51 0.0
TotBio_23 6507.67 0.0
TotBio_24 5604.48 0.0
TotBio_25 5290.78 0.0
TotBio_26 5023.39 0.0
TotBio_27 4823.41 0.0
TotBio_28 4669.3 0.0
TotBio_29 4151.89 0.0
TotBio_30 4074.34 0.0
TotBio_31 3585.21 0.0
TotBio_32 4190.02 0.0
TotBio_33 4465.82 0.0
TotBio_34 4397.92 0.0
TotBio_35 4115.03 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20120.4 0.0
SmryBio_1 20120.4 0.0
SmryBio_2 20101.7 0.0
SmryBio_3 19757.6 0.0
SmryBio_4 19077 0.0
SmryBio_5 18180.9 0.0
SmryBio_6 17683.5 0.0
SmryBio_7 16693.7 0.0
SmryBio_8 16086.9 0.0
SmryBio_9 14375.8 0.0
SmryBio_10 13790.7 0.0
SmryBio_11 12963.5 0.0
SmryBio_12 12160.6 0.0
SmryBio_13 11460.8 0.0
SmryBio_14 11438.2 0.0
SmryBio_15 10979.1 0.0
SmryBio_16 10744.5 0.0
SmryBio_17 10468.7 0.0
SmryBio_18 9219.81 0.0
SmryBio_19 8693.37 0.0
SmryBio_20 8217.99 0.0
SmryBio_21 7799.37 0.0
SmryBio_22 6871.51 0.0
SmryBio_23 6507.67 0.0
SmryBio_24 5604.48 0.0
SmryBio_25 5290.78 0.0
SmryBio_26 5023.39 0.0
SmryBio_27 4823.41 0.0
SmryBio_28 4669.3 0.0
SmryBio_29 4151.89 0.0
SmryBio_30 4074.34 0.0
SmryBio_31 3585.21 0.0
SmryBio_32 4190.02 0.0
SmryBio_33 4465.82 0.0
SmryBio_34 4397.92 0.0
SmryBio_35 4115.03 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 103.646 0.0
TotCatch_1 161.584 0.0
TotCatch_2 458.349 0.0
TotCatch_3 738.49 0.0
TotCatch_4 953.815 0.0
TotCatch_5 733.908 0.0
TotCatch_6 1249.91 0.0
TotCatch_7 1178.57 0.0
TotCatch_8 2250.64 0.0
TotCatch_9 1212.34 0.0
TotCatch_10 1403.36 0.0
TotCatch_11 1494.41 0.0
TotCatch_12 1473.75 0.0
TotCatch_13 1014.66 0.0
TotCatch_14 1416.1 0.0
TotCatch_15 1445.18 0.0
TotCatch_16 1276.48 0.0
TotCatch_17 2287.83 0.0
TotCatch_18 1674.94 0.0
TotCatch_19 1543 0.0
TotCatch_20 1424.02 0.0
TotCatch_21 1825.15 0.0
TotCatch_22 1202.3 0.0
TotCatch_23 1777.25 0.0
TotCatch_24 1268.76 0.0
TotCatch_25 1175.58 0.0
TotCatch_26 1048.77 0.0
TotCatch_27 1012.58 0.0
TotCatch_28 1303 0.0
TotCatch_29 909.087 0.0
TotCatch_30 1266.38 0.0
TotCatch_31 47.135 0.0
TotCatch_32 125.789 0.0
TotCatch_33 206.405 0.0
TotCatch_34 215.602 0.0
TotCatch_35 183.413 0.0
