 index   name                    value      std.dev
     1   log_Nage_dev           5.2120e-002 6.2659e-002
     2   log_Nage_dev           -2.6436e-002 6.9605e-002
     3   log_Nage_dev           1.2958e-001 7.1262e-002
     4   log_Nage_dev           3.4448e-002 8.2561e-002
     5   log_Nage_dev           1.2152e-001 8.8924e-002
     6   log_Nage_dev           8.8942e-002 1.0296e-001
     7   log_Nage_dev           -2.3447e-002 1.2702e-001
     8   log_Nage_dev           -6.9025e-002 1.5420e-001
     9   log_Nage_dev           -1.3478e-001 2.0292e-001
    10   log_Nage_dev           -1.5748e-001 3.0260e-001
    11   log_Nage_dev           2.3964e-001 8.3442e-002
    12   log_R0                 1.3767e+001 1.8903e-002
    13   log_rec_dev            3.2081e-002 5.6760e-002
    14   log_rec_dev            -4.2738e-001 6.7030e-002
    15   log_rec_dev            1.8618e-001 5.2730e-002
    16   log_rec_dev            3.0618e-001 5.0386e-002
    17   log_rec_dev            7.1878e-002 5.5141e-002
    18   log_rec_dev            2.7643e-002 5.5964e-002
    19   log_rec_dev            1.2523e-001 5.3461e-002
    20   log_rec_dev            1.0682e-002 5.5346e-002
    21   log_rec_dev            -2.2703e-001 6.0145e-002
    22   log_rec_dev            -4.1160e-002 5.6050e-002
    23   log_rec_dev            3.6304e-001 4.7883e-002
    24   log_rec_dev            -3.3668e-001 6.2802e-002
    25   log_rec_dev            1.7752e-001 5.1555e-002
    26   log_rec_dev            -5.1444e-002 5.6909e-002
    27   log_rec_dev            3.9963e-002 5.4907e-002
    28   log_rec_dev            4.6564e-001 4.6673e-002
    29   log_rec_dev            1.8566e-001 5.1211e-002
    30   log_rec_dev            -3.3099e-001 6.0822e-002
    31   log_rec_dev            -4.8837e-002 5.3844e-002
    32   log_rec_dev            6.8071e-002 5.1013e-002
    33   log_rec_dev            -6.4951e-003 5.2490e-002
    34   log_rec_dev            6.0390e-002 5.0610e-002
    35   log_rec_dev            5.0847e-002 5.1383e-002
    36   log_rec_dev            -2.8314e-001 5.8701e-002
    37   log_rec_dev            4.7991e-001 4.6637e-002
    38   log_rec_dev            -1.3557e-001 6.2181e-002
    39   log_rec_dev            -2.3411e-001 7.0855e-002
    40   log_rec_dev            -3.0882e-001 8.2817e-002
    41   log_rec_dev            -2.7391e-003 9.4555e-002
    42   log_rec_dev            -2.1653e-001 1.2852e-001
    43   selpar_A50_survey1     1.4928e+000 4.3667e-002
    44   selpar_slope_survey1   2.0267e+000 1.3764e-001
    45   selpar_A50_fleet1_B1   1.9942e+000 7.0556e-002
    46   selpar_slope_fleet1_B1 1.0828e+000 6.5156e-002
    47   log_q_survey1          -1.4857e+001 4.4062e-002
    48   log_avg_F_fleet1       -1.8309e+000 3.3057e-002
    49   log_F_dev_fleet1       -2.8755e+000 3.3052e-002
    50   log_F_dev_fleet1       -1.8095e+000 3.1246e-002
    51   log_F_dev_fleet1       -1.3085e+000 3.0041e-002
    52   log_F_dev_fleet1       -9.9164e-001 2.9082e-002
    53   log_F_dev_fleet1       -1.2098e+000 2.8001e-002
    54   log_F_dev_fleet1       -6.2246e-001 2.6983e-002
    55   log_F_dev_fleet1       -6.0475e-001 2.6319e-002
    56   log_F_dev_fleet1       1.5413e-001 2.5965e-002
    57   log_F_dev_fleet1       -3.7551e-001 2.5926e-002
    58   log_F_dev_fleet1       -1.6825e-001 2.5754e-002
    59   log_F_dev_fleet1       -3.0270e-002 2.5668e-002
    60   log_F_dev_fleet1       4.8417e-002 2.5461e-002
    61   log_F_dev_fleet1       -2.8034e-001 2.5187e-002
    62   log_F_dev_fleet1       1.0553e-001 2.4972e-002
    63   log_F_dev_fleet1       1.6042e-001 2.4895e-002
    64   log_F_dev_fleet1       3.0747e-002 2.4564e-002
    65   log_F_dev_fleet1       6.8567e-001 2.3882e-002
    66   log_F_dev_fleet1       4.8371e-001 2.3554e-002
    67   log_F_dev_fleet1       4.6583e-001 2.3386e-002
    68   log_F_dev_fleet1       4.4776e-001 2.3192e-002
    69   log_F_dev_fleet1       7.8651e-001 2.2729e-002
    70   log_F_dev_fleet1       4.6814e-001 2.2362e-002
    71   log_F_dev_fleet1       9.5398e-001 2.2285e-002
    72   log_F_dev_fleet1       7.6869e-001 2.4807e-002
    73   log_F_dev_fleet1       7.5060e-001 2.8884e-002
    74   log_F_dev_fleet1       6.5442e-001 3.5374e-002
    75   log_F_dev_fleet1       6.2624e-001 4.4813e-002
    76   log_F_dev_fleet1       9.4805e-001 6.2222e-002
    77   log_F_dev_fleet1       6.6450e-001 8.6614e-002
    78   log_F_dev_fleet1       1.0731e+000 1.2144e-001
