1 -logL: 266.332 SSB(Vir_Start_End): 10803.3 10012.7 1868.91
1 Files: data.ss control.ss
1 N_iter: 506 runtime(sec): 17 starttime: Mon Aug 03 11:34:52 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-08-03 11:33:57
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 266.332
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.9137  0 -45.9137
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 308.02  160.581 147.439
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00253066  0.00253066 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 4.2202 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10803.3 9856.17 10012.7 9954.51 9727.24 9399.51 8954.66 8719.77 8400.11 8057.51 7165.13 7063.39 6795.93 6631.05 6358.68 6147.83 5655.58 5490.38 5395.53 4534.97 3956.47 3571.33 3455.03 2911.2 2607.88 2041.74 1887.64 1990.83 2222.51 2333.22 2041.04 1868.91 1473.88 1990.69 2397.01 2413.11 2262.25
1 Timeseries Recruit  1053.34 1044.97 1052.26 958.875 938.372 1426.76 1061.61 965.511 1599.25 974.086 1545.79 1300.76 864.327 597.769 1615.47 1233.25 984.956 694.948 710.882 1405.71 644.691 529.118 465.231 705.286 1067.58 1246.77 1029.98 825.61 607.726 702.544 870.864 746.193 689.61 769.486 815.131 816.715 801.26
1 Timeseries TotBio  0 23001.8 21092.6 21284 21190.5 20772.4 20058.7 19393.6 19054.3 18177 17714.2 15970.5 15755.5 15387.7 14732 13741.3 13631.4 13054.3 12463.7 11932.5 9977.08 9162.94 8430.71 7741.95 6457.94 5929.86 5104.47 5139.06 5381.46 5633.98 5596.52 4885.47 4673.21 3888.95 4575.67 4896.2 4832.62 4524.84
1 Timeseries SmryBio-1  0 0 21284 21284 21190.5 20772.4 20058.7 19393.6 19054.3 18177 17714.2 15970.5 15755.5 15387.7 14732 13741.3 13631.4 13054.3 12463.7 11932.5 9977.08 9162.94 8430.71 7741.95 6457.94 5929.86 5104.47 5139.06 5381.46 5633.98 5596.52 4885.47 4673.21 3888.95 4575.67 4896.2 4832.62 4524.84
1 Timeseries TotCatch  0 0 218.175 160.834 458.477 737.487 970.547 734.84 1277.39 1240.99 2412.27 1314.9 1554.8 1695.06 1756.85 1235.02 1716.97 1710.07 1487.2 2636.99 1850.9 1642.4 1475.65 1849.64 1179.63 1653.65 1151.68 1075.01 1035.11 1130.04 1601.47 1171.54 1628.84 46.764 137.139 229.343 242.936 208.894
1 Timeseries RetCatch  0 0 218.175 160.834 458.477 737.487 970.547 734.84 1277.39 1240.99 2412.27 1314.9 1554.8 1695.06 1756.85 1235.02 1716.97 1710.07 1487.2 2636.99 1850.9 1642.4 1475.65 1849.64 1179.63 1653.65 1151.68 1075.01 1035.11 1130.04 1601.47 1171.54 1628.84 0 0 0 0 0
1 Mgmt_Quant  10803.3 23001.8 23001.8 1053.34 4321.33 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.95972 0.75 0.6 0 0  0.0590037 -0.242087 0.137947 0.0484694 0.107381 -0.0557281 -0.148381 0.105156 0.0220295 -0.0656336 -0.0578442 -0.147752  0.00552815 -0.0868815 -0.1064 0.315805 0.0248727 -0.0673497 0.441128 -0.0502221 0.425008 0.254156 -0.149802 -0.515415 0.48427 0.218875 0.00598351 -0.338335 -0.313002 0.397595 -0.35624 -0.532582 -0.654024 -0.197442 0.246021 0.474292 0.30944 0.0703756 -0.271063 -0.140727 0.115579 -0.00944164  0 0 0 0 0  0 0 0 0 0  0.0125641   0.009109 0.0262949 0.0435346 0.0598504 0.0471346 0.0854064 0.0871717 0.183557 0.108281 0.132642 0.15034 0.162598 0.118117 0.171139 0.182044 0.165578 0.323443 0.263366 0.261502 0.257645 0.362712 0.26296 0.433735 0.361456 0.356881 0.330471 0.336294 0.487927 0.3902 0.631224 -8.03532  2.10042 3.18046 1.40797 1.34576 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.95972 0.75 0.6 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0590037 -0.242087 0.137947 0.0484694 0.107381 -0.0557281 -0.148381 0.105156 0.0220295 -0.0656336 -0.0578442 -0.147752
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.00552815 -0.0868815 -0.1064 0.315805 0.0248727 -0.0673497 0.441128 -0.0502221 0.425008 0.254156 -0.149802 -0.515415 0.48427 0.218875 0.00598351 -0.338335 -0.313002 0.397595 -0.35624 -0.532582 -0.654024 -0.197442 0.246021 0.474292 0.30944 0.0703756 -0.271063 -0.140727 0.115579 -0.00944164
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0125641
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.009109 0.0262949 0.0435346 0.0598504 0.0471346 0.0854064 0.0871717 0.183557 0.108281 0.132642 0.15034 0.162598 0.118117 0.171139 0.182044 0.165578 0.323443 0.263366 0.261502 0.257645 0.362712 0.26296 0.433735 0.361456 0.356881 0.330471 0.336294 0.487927 0.3902 0.631224
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.03532
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.10042 3.18046 1.40797 1.34576

