#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 03 11:34:52 2020
Final_phase: 2  N_iterations: 506
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 266.332
Catch 0.00253066
Equil_catch 0
Survey -45.9137
Age_comp 308.02
Recruitment 4.2202
InitEQ_regime 0
Sum_recdevs -0.237439
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00260002
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.95972 0.0350451 Act 0.565675
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.6 0 Fix 0.299965
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0590037 0.410113 Act 0.501967
Early_InitAge_11 -0.242087 0.359088 Act 0.49193
Early_InitAge_10 0.137947 0.267768 Act 0.504598
Early_InitAge_9 0.0484694 0.23187 Act 0.501616
Early_InitAge_8 0.107381 0.195129 Act 0.503579
Early_InitAge_7 -0.0557281 0.16898 Act 0.498142
Early_InitAge_6 -0.148381 0.143453 Act 0.495054
Early_InitAge_5 0.105156 0.112438 Act 0.503505
Early_InitAge_4 0.0220295 0.0938488 Act 0.500734
Early_InitAge_3 -0.0656336 0.0814751 Act 0.497812
Early_InitAge_2 -0.0578442 0.0724844 Act 0.498072
Early_InitAge_1 -0.147752 0.0707791 Act 0.495075
Main_RecrDev_1 0.00552815 0.0635187 Act 0.500184
Main_RecrDev_2 -0.0868815 0.065706 Act 0.497104
Main_RecrDev_3 -0.1064 0.0664541 Act 0.496453
Main_RecrDev_4 0.315805 0.0578434 Act 0.510527
Main_RecrDev_5 0.0248727 0.0640662 Act 0.500829
Main_RecrDev_6 -0.0673497 0.0662319 Act 0.497755
Main_RecrDev_7 0.441128 0.0557471 Act 0.514704
Main_RecrDev_8 -0.0502221 0.0651356 Act 0.498326
Main_RecrDev_9 0.425008 0.0555899 Act 0.514167
Main_RecrDev_10 0.254156 0.0583351 Act 0.508472
Main_RecrDev_11 -0.149802 0.0664724 Act 0.495007
Main_RecrDev_12 -0.515415 0.0758687 Act 0.482819
Main_RecrDev_13 0.48427 0.0533532 Act 0.516142
Main_RecrDev_14 0.218875 0.057565 Act 0.507296
Main_RecrDev_15 0.00598351 0.0609691 Act 0.500199
Main_RecrDev_16 -0.338335 0.0676538 Act 0.488722
Main_RecrDev_17 -0.313002 0.0646623 Act 0.489567
Main_RecrDev_18 0.397595 0.0498088 Act 0.513253
Main_RecrDev_19 -0.35624 0.0639587 Act 0.488125
Main_RecrDev_20 -0.532582 0.0677974 Act 0.482247
Main_RecrDev_21 -0.654024 0.0705011 Act 0.478199
Main_RecrDev_22 -0.197442 0.0605016 Act 0.493419
Main_RecrDev_23 0.246021 0.0529174 Act 0.508201
Main_RecrDev_24 0.474292 0.0537349 Act 0.51581
Main_RecrDev_25 0.30944 0.0626809 Act 0.510315
Main_RecrDev_26 0.0703756 0.0762758 Act 0.502346
Main_RecrDev_27 -0.271063 0.0992309 Act 0.490965
Main_RecrDev_28 -0.140727 0.122383 Act 0.495309
Main_RecrDev_29 0.115579 0.161393 Act 0.503853
Main_RecrDev_30 -0.00944164 0.587752 Act 0.499685
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0125641 0.0287929 Act 0.0125641
#_F
F_fleet_1_YR_1_s_1 0.009109 0.000372095 Act 0.00227725
F_fleet_1_YR_2_s_1 0.0262949 0.00102278 Act 0.00657371
F_fleet_1_YR_3_s_1 0.0435346 0.00163778 Act 0.0108836
F_fleet_1_YR_4_s_1 0.0598504 0.00220432 Act 0.0149626
F_fleet_1_YR_5_s_1 0.0471346 0.00169402 Act 0.0117836
F_fleet_1_YR_6_s_1 0.0854064 0.00300431 Act 0.0213516
F_fleet_1_YR_7_s_1 0.0871717 0.00303298 Act 0.0217929
F_fleet_1_YR_8_s_1 0.183557 0.00642962 Act 0.0458893
F_fleet_1_YR_9_s_1 0.108281 0.00385137 Act 0.0270703
F_fleet_1_YR_10_s_1 0.132642 0.00463629 Act 0.0331604
F_fleet_1_YR_11_s_1 0.15034 0.00518207 Act 0.037585
F_fleet_1_YR_12_s_1 0.162598 0.00555053 Act 0.0406495
F_fleet_1_YR_13_s_1 0.118117 0.00393252 Act 0.0295293
F_fleet_1_YR_14_s_1 0.171139 0.00547043 Act 0.0427846
F_fleet_1_YR_15_s_1 0.182044 0.00574702 Act 0.045511
F_fleet_1_YR_16_s_1 0.165578 0.00517999 Act 0.0413945
F_fleet_1_YR_17_s_1 0.323443 0.0102167 Act 0.0808607
F_fleet_1_YR_18_s_1 0.263366 0.00863843 Act 0.0658414
F_fleet_1_YR_19_s_1 0.261502 0.00868077 Act 0.0653754
F_fleet_1_YR_20_s_1 0.257645 0.00878809 Act 0.0644111
F_fleet_1_YR_21_s_1 0.362712 0.0130964 Act 0.0906779
F_fleet_1_YR_22_s_1 0.26296 0.0100947 Act 0.06574
F_fleet_1_YR_23_s_1 0.433735 0.0183407 Act 0.108434
F_fleet_1_YR_24_s_1 0.361456 0.0179687 Act 0.090364
F_fleet_1_YR_25_s_1 0.356881 0.0202948 Act 0.0892203
F_fleet_1_YR_26_s_1 0.330471 0.0214798 Act 0.0826177
F_fleet_1_YR_27_s_1 0.336294 0.0255216 Act 0.0840734
F_fleet_1_YR_28_s_1 0.487927 0.0477076 Act 0.121982
F_fleet_1_YR_29_s_1 0.3902 0.0516934 Act 0.09755
F_fleet_1_YR_30_s_1 0.631224 0.12249 Act 0.157806
#_Catchability
LnQ_base_SURVEY1(2) -8.03532 0.0447316 Act 0.627562
#_Selectivity
Age_inflection_FISHERY1(1) 2.10042 0.0880265 Act 0.175035
Age_95%width_FISHERY1(1) 3.18046 0.209607 Act 0.265038
Age_inflection_SURVEY1(2) 1.40797 0.0430446 Act 0.117331
Age_95%width_SURVEY1(2) 1.34576 0.104569 Act 0.112146
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10803.3 378.604
SSB_Initial 9856.17 1999.02
SSB_1 10012.7 358.787
SSB_2 9954.51 334.801
SSB_3 9727.24 312.552
SSB_4 9399.51 291.487
SSB_5 8954.66 270.963
SSB_6 8719.77 251.05
SSB_7 8400.11 233.523
SSB_8 8057.51 217.367
SSB_9 7165.13 201.691
SSB_10 7063.39 188.83
SSB_11 6795.93 176.541
SSB_12 6631.05 165.348
SSB_13 6358.68 155.488
SSB_14 6147.83 145.868
SSB_15 5655.58 134.144
SSB_16 5490.38 121.707
SSB_17 5395.53 111.138
SSB_18 4534.97 101.969
SSB_19 3956.47 94.6627
SSB_20 3571.33 87.0174
SSB_21 3455.03 82.0691
SSB_22 2911.2 79.7916
SSB_23 2607.88 79.0157
SSB_24 2041.74 79.2021
SSB_25 1887.64 84.6533
SSB_26 1990.83 101.744
SSB_27 2222.51 133.756
SSB_28 2333.22 175.516
SSB_29 2041.04 222.203
SSB_30 1868.91 273.954
SSB_31 1473.88 344.511
SSB_32 1990.69 411.299
SSB_33 2397.01 486.064
SSB_34 2413.11 480.181
SSB_35 2262.25 431.272
#_Recruitment
Recr_Virgin 1053.34 36.9145
Recr_Initial 1044.97 38.5897
Recr_1 1052.26 59.3546
Recr_2 958.875 56.5602
Recr_3 938.372 56.124
Recr_4 1426.76 69.9792
Recr_5 1061.61 60.219
Recr_6 965.511 57.1628
Recr_7 1599.25 73.2597
Recr_8 974.086 56.1361
Recr_9 1545.79 70.2938
Recr_10 1300.76 63.6432
Recr_11 864.327 51.1009
Recr_12 597.769 42.0488
Recr_13 1615.47 68.6061
Recr_14 1233.25 59.5847
Recr_15 984.956 52.2847
Recr_16 694.948 42.812
Recr_17 710.882 41.7275
Recr_18 1405.71 58.0548
Recr_19 644.691 38.3925
Recr_20 529.118 34.3895
Recr_21 465.231 32.2765
Recr_22 705.286 42.4356
Recr_23 1067.58 58.7951
Recr_24 1246.77 74.2929
Recr_25 1029.98 75.6893
Recr_26 825.61 76.5347
Recr_27 607.726 73.2602
Recr_28 702.544 105.204
Recr_29 870.864 171.197
Recr_30 746.193 452.789
Recr_31 689.61 74.9323
Recr_32 769.486 67.6832
Recr_33 815.131 67.7041
Recr_34 816.715 67.0499
Recr_35 801.26 65.5521
#_SPR Basis=  1-SPR
SPRratio_1 0.05935 0.00203709
SPRratio_2 0.156745 0.00462452
SPRratio_3 0.238872 0.00620264
SPRratio_4 0.305179 0.00713515
SPRratio_5 0.254372 0.00614903
SPRratio_6 0.391599 0.0076797
SPRratio_7 0.39691 0.00755943
SPRratio_8 0.601933 0.00791817
SPRratio_9 0.454928 0.00803639
SPRratio_10 0.511215 0.00795089
SPRratio_11 0.546336 0.00774507
SPRratio_12 0.568278 0.00754815
SPRratio_13 0.478886 0.00738299
SPRratio_14 0.582544 0.00718815
SPRratio_15 0.599652 0.00704142
SPRratio_16 0.573347 0.00682533
SPRratio_17 0.746498 0.005478
SPRratio_18 0.697349 0.00636175
SPRratio_19 0.695571 0.00660287
SPRratio_20 0.691838 0.00671037
SPRratio_21 0.771819 0.00591916
SPRratio_22 0.696964 0.00768
SPRratio_23 0.808068 0.00681779
SPRratio_24 0.771076 0.00928799
SPRratio_25 0.768335 0.0107751
SPRratio_26 0.751368 0.0130226
SPRratio_27 0.755285 0.0155163
SPRratio_28 0.829687 0.0163326
SPRratio_29 0.787118 0.0264309
SPRratio_30 0.870792 0.027508
SPRratio_31 0.111183 0.0800118
SPRratio_32 0.229072 0.0728096
SPRratio_33 0.304822 0.0695762
SPRratio_34 0.307569 0.0676789
SPRratio_35 0.281106 0.0640297
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0464534 0.00163524
F_2 0.134097 0.00445678
F_3 0.222014 0.00709714
F_4 0.30522 0.00951116
F_5 0.240373 0.00727882
F_6 0.435549 0.0127824
F_7 0.444552 0.0127658
F_8 0.936091 0.0269173
F_9 0.552205 0.0160784
F_10 0.676436 0.0191304
F_11 0.766693 0.0211528
F_12 0.829205 0.0224517
F_13 0.602366 0.0159776
F_14 0.872759 0.0225509
F_15 0.928373 0.0236468
F_16 0.844402 0.02067
F_17 1.64947 0.0399201
F_18 1.34309 0.0345019
F_19 1.33359 0.0352935
F_20 1.31392 0.0353374
F_21 1.84973 0.0523587
F_22 1.34102 0.0418564
F_23 2.21193 0.0797048
F_24 1.84333 0.0808747
F_25 1.82 0.0923784
F_26 1.68531 0.0991425
F_27 1.715 0.120881
F_28 2.48829 0.233128
F_29 1.98991 0.257884
F_30 3.21907 0.618013
F_31 0.0911378 0.0722691
F_32 0.210719 0.0830262
F_33 0.304737 0.0940072
F_34 0.308462 0.0920392
F_35 0.273556 0.0818763
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.11837 0.35467
Bratio_3 6.95585 0.338957
Bratio_4 6.72149 0.321181
Bratio_5 6.40338 0.301122
Bratio_6 6.23542 0.285343
Bratio_7 6.00683 0.269264
Bratio_8 5.76185 0.253514
Bratio_9 5.12371 0.2277
Bratio_10 5.05096 0.218968
Bratio_11 4.8597 0.207528
Bratio_12 4.7418 0.19913
Bratio_13 4.54703 0.189261
Bratio_14 4.39625 0.180511
Bratio_15 4.04425 0.165239
Bratio_16 3.92612 0.156825
Bratio_17 3.85829 0.150553
Bratio_18 3.24291 0.128596
Bratio_19 2.82923 0.112976
Bratio_20 2.55382 0.100752
Bratio_21 2.47065 0.0943765
Bratio_22 2.08177 0.0809274
Bratio_23 1.86487 0.0728622
Bratio_24 1.46003 0.0616576
Bratio_25 1.34983 0.0588183
Bratio_26 1.42362 0.0639094
Bratio_27 1.58929 0.0787432
Bratio_28 1.66846 0.101645
Bratio_29 1.45953 0.133117
Bratio_30 1.33644 0.169713
Bratio_31 1.05396 0.223537
Bratio_32 1.42352 0.256885
Bratio_33 1.71408 0.290841
Bratio_34 1.72559 0.284723
Bratio_35 1.61771 0.25328
#_Mgmt_Quantity
SSB_unfished 10803.3 378.604
Totbio_unfished 23001.8 806.1
SmryBio_unfished 23001.8 806.1
Recr_unfished 1053.34 36.9145
SSB_Btgt 4321.33 151.442
SPR_Btgt 0.45 5.05442e-018
Fstd_Btgt 0.152318 0.0027303
Dead_Catch_Btgt 1081.6 37.914
SSB_SPR 3732.06 130.791
Fstd_SPR 0.182274 0.0034356
Dead_Catch_SPR 1103.21 38.6799
SSB_MSY 3496.06 121.956
SPR_MSY 0.379976 0.000687377
Fstd_MSY 0.196089 0.00336706
Dead_Catch_MSY 1105.29 38.757
Ret_Catch_MSY 1105.29 38.757
B_MSY/SSB_unfished 0.32361 0.000749865
ForeCatch_31 46.764 47.3601
ForeCatch_32 137.139 81.2654
ForeCatch_33 229.343 114.412
ForeCatch_34 242.936 117.362
ForeCatch_35 208.894 100.038
OFLCatch_31 478.391 109.461
OFLCatch_32 611.263 127.381
OFLCatch_33 710.073 141.212
OFLCatch_34 741.2 143.423
OFLCatch_35 715.08 134.121
#_Extra_stdev
ln(SPB)_1 9.21161 0.035833
ln(SPB)_15 8.6404 0.0237189
ln(SPB)_30 7.53311 0.146585
#_survey_stdev 30
SURVEY1_1 0.383197 0.0460317 #exp(): 1.46697 q: 0.000323821
SURVEY1_2 0.373871 0.0450224 #exp(): 1.45335 q: 0.000323821
SURVEY1_3 0.359459 0.044296 #exp(): 1.43255 q: 0.000323821
SURVEY1_4 0.329653 0.0437913 #exp(): 1.39049 q: 0.000323821
SURVEY1_5 0.323601 0.0432871 #exp(): 1.3821 q: 0.000323821
SURVEY1_6 0.347758 0.0429001 #exp(): 1.41589 q: 0.000323821
SURVEY1_7 0.315452 0.0427729 #exp(): 1.37088 q: 0.000323821
SURVEY1_8 0.314124 0.0425536 #exp(): 1.36906 q: 0.000323821
SURVEY1_9 0.266623 0.0427244 #exp(): 1.30555 q: 0.000323821
SURVEY1_10 0.275624 0.0424672 #exp(): 1.31735 q: 0.000323821
SURVEY1_11 0.290863 0.0423636 #exp(): 1.33758 q: 0.000323821
SURVEY1_12 0.251777 0.0423787 #exp(): 1.28631 q: 0.000323821
SURVEY1_13 0.139688 0.0425364 #exp(): 1.14991 q: 0.000323821
SURVEY1_14 0.116187 0.0422934 #exp(): 1.12321 q: 0.000323821
SURVEY1_15 0.140838 0.0420713 #exp(): 1.15124 q: 0.000323821
SURVEY1_16 0.124946 0.0419863 #exp(): 1.13309 q: 0.000323821
SURVEY1_17 0.0597115 0.0419834 #exp(): 1.06153 q: 0.000323821
SURVEY1_18 -0.139535 0.0418319 #exp(): 0.869763 q: 0.000323821
SURVEY1_19 -0.188578 0.0412288 #exp(): 0.828136 q: 0.000323821
SURVEY1_20 -0.196597 0.0410292 #exp(): 0.821521 q: 0.000323821
SURVEY1_21 -0.301024 0.040735 #exp(): 0.74006 q: 0.000323821
SURVEY1_22 -0.516473 0.0406471 #exp(): 0.596621 q: 0.000323821
SURVEY1_23 -0.609736 0.0404907 #exp(): 0.543494 q: 0.000323821
SURVEY1_24 -0.6473 0.0411162 #exp(): 0.523457 q: 0.000323821
SURVEY1_25 -0.500732 0.0428398 #exp(): 0.606087 q: 0.000323821
SURVEY1_26 -0.384182 0.0469418 #exp(): 0.681008 q: 0.000323821
SURVEY1_27 -0.357741 0.0545429 #exp(): 0.699254 q: 0.000323821
SURVEY1_28 -0.426244 0.0677972 #exp(): 0.652957 q: 0.000323821
SURVEY1_29 -0.604217 0.0961191 #exp(): 0.546502 q: 0.000323821
SURVEY1_30 -0.639819 0.129807 #exp(): 0.527388 q: 0.000323821
#_Biomass
TotBio_Virgin 23001.8 0.0
TotBio_Initial 21092.6 0.0
TotBio_1 21284 0.0
TotBio_2 21190.5 0.0
TotBio_3 20772.4 0.0
TotBio_4 20058.7 0.0
TotBio_5 19393.6 0.0
TotBio_6 19054.3 0.0
TotBio_7 18177 0.0
TotBio_8 17714.2 0.0
TotBio_9 15970.5 0.0
TotBio_10 15755.5 0.0
TotBio_11 15387.7 0.0
TotBio_12 14732 0.0
TotBio_13 13741.3 0.0
TotBio_14 13631.4 0.0
TotBio_15 13054.3 0.0
TotBio_16 12463.7 0.0
TotBio_17 11932.5 0.0
TotBio_18 9977.08 0.0
TotBio_19 9162.94 0.0
TotBio_20 8430.71 0.0
TotBio_21 7741.95 0.0
TotBio_22 6457.94 0.0
TotBio_23 5929.86 0.0
TotBio_24 5104.47 0.0
TotBio_25 5139.06 0.0
TotBio_26 5381.46 0.0
TotBio_27 5633.98 0.0
TotBio_28 5596.52 0.0
TotBio_29 4885.47 0.0
TotBio_30 4673.21 0.0
TotBio_31 3888.95 0.0
TotBio_32 4575.67 0.0
TotBio_33 4896.2 0.0
TotBio_34 4832.62 0.0
TotBio_35 4524.84 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21284 0.0
SmryBio_1 21284 0.0
SmryBio_2 21190.5 0.0
SmryBio_3 20772.4 0.0
SmryBio_4 20058.7 0.0
SmryBio_5 19393.6 0.0
SmryBio_6 19054.3 0.0
SmryBio_7 18177 0.0
SmryBio_8 17714.2 0.0
SmryBio_9 15970.5 0.0
SmryBio_10 15755.5 0.0
SmryBio_11 15387.7 0.0
SmryBio_12 14732 0.0
SmryBio_13 13741.3 0.0
SmryBio_14 13631.4 0.0
SmryBio_15 13054.3 0.0
SmryBio_16 12463.7 0.0
SmryBio_17 11932.5 0.0
SmryBio_18 9977.08 0.0
SmryBio_19 9162.94 0.0
SmryBio_20 8430.71 0.0
SmryBio_21 7741.95 0.0
SmryBio_22 6457.94 0.0
SmryBio_23 5929.86 0.0
SmryBio_24 5104.47 0.0
SmryBio_25 5139.06 0.0
SmryBio_26 5381.46 0.0
SmryBio_27 5633.98 0.0
SmryBio_28 5596.52 0.0
SmryBio_29 4885.47 0.0
SmryBio_30 4673.21 0.0
SmryBio_31 3888.95 0.0
SmryBio_32 4575.67 0.0
SmryBio_33 4896.2 0.0
SmryBio_34 4832.62 0.0
SmryBio_35 4524.84 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 218.175 0.0
TotCatch_1 160.834 0.0
TotCatch_2 458.477 0.0
TotCatch_3 737.487 0.0
TotCatch_4 970.547 0.0
TotCatch_5 734.84 0.0
TotCatch_6 1277.39 0.0
TotCatch_7 1240.99 0.0
TotCatch_8 2412.27 0.0
TotCatch_9 1314.9 0.0
TotCatch_10 1554.8 0.0
TotCatch_11 1695.06 0.0
TotCatch_12 1756.85 0.0
TotCatch_13 1235.02 0.0
TotCatch_14 1716.97 0.0
TotCatch_15 1710.07 0.0
TotCatch_16 1487.2 0.0
TotCatch_17 2636.99 0.0
TotCatch_18 1850.9 0.0
TotCatch_19 1642.4 0.0
TotCatch_20 1475.65 0.0
TotCatch_21 1849.64 0.0
TotCatch_22 1179.63 0.0
TotCatch_23 1653.65 0.0
TotCatch_24 1151.68 0.0
TotCatch_25 1075.01 0.0
TotCatch_26 1035.11 0.0
TotCatch_27 1130.04 0.0
TotCatch_28 1601.47 0.0
TotCatch_29 1171.54 0.0
TotCatch_30 1628.84 0.0
TotCatch_31 46.764 0.0
TotCatch_32 137.139 0.0
TotCatch_33 229.343 0.0
TotCatch_34 242.936 0.0
TotCatch_35 208.894 0.0
