1 -logL: 288.34 SSB(Vir_Start_End): 11052.7 8669.55 1882.78
1 Files: data.ss control.ss
1 N_iter: 470 runtime(sec): 17 starttime: Mon Jul 06 05:29:39 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:33
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 288.34
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.8601  0 -45.8601
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 321.233  168.408 152.825
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00284683  0.00284683 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 12.9621 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  11052.7 8697.57 8669.55 8750.31 8646.83 8475.16 8367.63 8247.02 7825.33 7601.38 6858.52 6602.68 6253.21 5768.92 5405.62 5262.97 4970.58 4727.26 4592.19 3909.93 3576 3333.43 3138.03 2803.19 2730.86 2386.16 2187.66 2106.42 2156.53 2159.76 1921.48 1882.78 1625.31 2193.38 2603.39 2598.37 2420.19
1 Timeseries Recruit  1077.66 1053.88 937.277 1490.68 955.631 908.15 1217.82 1478.76 902.382 1188.9 719.593 1218.85 810.233 1020.46 1082.43 1001.68 946.858 936.617 1012.55 749.796 1099.47 715.187 1049.02 622.613 833.642 988.853 805.468 785.919 752.154 801.172 957.576 751.684 726.511 806.283 848.251 847.795 830.741
1 Timeseries TotBio  0 23532.7 18780.5 18618.1 18734.4 18812.2 18551.4 18025.5 17853.3 17327 16785.1 15082.8 14461.5 13746.9 12826.2 12000.7 11847.8 11271.2 10708.7 10393.5 9021.56 8270.33 7813.84 7413.68 6696.82 6514.84 5680.66 5458.24 5315 5317.1 5276.92 4779.54 4823.46 4262.86 4995.41 5309.88 5203.17 4840.72
1 Timeseries SmryBio-1  0 0 18618.1 18618.1 18734.4 18812.2 18551.4 18025.5 17853.3 17327 16785.1 15082.8 14461.5 13746.9 12826.2 12000.7 11847.8 11271.2 10708.7 10393.5 9021.56 8270.33 7813.84 7413.68 6696.82 6514.84 5680.66 5458.24 5315 5317.1 5276.92 4779.54 4823.46 4262.86 4995.41 5309.88 5203.17 4840.72
1 Timeseries TotCatch  0 0 515.204 158.963 461.177 751.771 986.232 772.275 1333.13 1287.16 2468.34 1339.97 1560.81 1664.65 1646.9 1120.71 1540.8 1544.99 1329.38 2318.09 1673.74 1529.1 1390.01 1765.1 1161.55 1740.73 1268.74 1189.94 1053.95 1060.68 1440.37 1034.29 1508.84 65.6851 174.167 275.306 285.007 242.007
1 Timeseries RetCatch  0 0 515.204 158.963 461.177 751.771 986.232 772.275 1333.13 1287.16 2468.34 1339.97 1560.81 1664.65 1646.9 1120.71 1540.8 1544.99 1329.38 2318.09 1673.74 1529.1 1390.01 1765.1 1161.55 1740.73 1268.74 1189.94 1053.95 1060.68 1440.37 1034.29 1508.84 0 0 0 0 0
1 Mgmt_Quant  11052.7 23532.7 23532.7 1077.66 4421.09 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.98254 0.75 0.2 0 0  0.131449 -0.0258468 -0.0348407 -0.101135 0.162398 -0.128327 -0.0900267 -0.0545889 -0.0676718 -0.0959726 -0.0309835 -0.141588  -0.116917 0.346133 -0.0972516 -0.146107 0.148658 0.344367 -0.143716 0.135376 -0.354155 0.177763 -0.223226 0.0190104 0.0878894 0.0146032 -0.0322995 -0.0345574 0.0485348 -0.221044 0.180645 -0.233556 0.163827 -0.329299 -0.030455 0.178403 -0.00018916 -0.0126936 -0.0641392 -0.00147943 0.215466 -0.01959  0 0 0 0 0  0 0 0 0 0  0.0340741   0.0104165 0.0302663 0.050103 0.0674533 0.0539212 0.095891 0.096634 0.200545 0.117679 0.143568 0.163291 0.174327 0.124929 0.17942 0.191655 0.172961 0.332377 0.273812 0.273815 0.266686 0.373001 0.265244 0.433796 0.355293 0.354438 0.321885 0.322649 0.461756 0.354991 0.564292 -7.92035  2.09452 3.28918 1.56952 1.49247 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.98254 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.131449 -0.0258468 -0.0348407 -0.101135 0.162398 -0.128327 -0.0900267 -0.0545889 -0.0676718 -0.0959726 -0.0309835 -0.141588
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.116917 0.346133 -0.0972516 -0.146107 0.148658 0.344367 -0.143716 0.135376 -0.354155 0.177763 -0.223226 0.0190104 0.0878894 0.0146032 -0.0322995 -0.0345574 0.0485348 -0.221044 0.180645 -0.233556 0.163827 -0.329299 -0.030455 0.178403 -0.00018916 -0.0126936 -0.0641392 -0.00147943 0.215466 -0.01959
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0340741
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0104165 0.0302663 0.050103 0.0674533 0.0539212 0.095891 0.096634 0.200545 0.117679 0.143568 0.163291 0.174327 0.124929 0.17942 0.191655 0.172961 0.332377 0.273812 0.273815 0.266686 0.373001 0.265244 0.433796 0.355293 0.354438 0.321885 0.322649 0.461756 0.354991 0.564292
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.92035
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.09452 3.28918 1.56952 1.49247

