#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:29:39 2020
Final_phase: 2  N_iterations: 470
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 288.34
Catch 0.00284683
Equil_catch 0
Survey -45.8601
Age_comp 321.233
Recruitment 12.9621
InitEQ_regime 0
Sum_recdevs -0.477133
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00239818
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.98254 0.0202679 Act 0.568935
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.131449 0.157829 Act 0.504382
Early_InitAge_11 -0.0258468 0.167679 Act 0.499138
Early_InitAge_10 -0.0348407 0.146961 Act 0.498839
Early_InitAge_9 -0.101135 0.133456 Act 0.496629
Early_InitAge_8 0.162398 0.109765 Act 0.505413
Early_InitAge_7 -0.128327 0.104597 Act 0.495722
Early_InitAge_6 -0.0900267 0.0910309 Act 0.496999
Early_InitAge_5 -0.0545889 0.0794706 Act 0.49818
Early_InitAge_4 -0.0676718 0.0713194 Act 0.497744
Early_InitAge_3 -0.0959726 0.065477 Act 0.496801
Early_InitAge_2 -0.0309835 0.0594725 Act 0.498967
Early_InitAge_1 -0.141588 0.0598537 Act 0.49528
Main_RecrDev_1 -0.116917 0.0578716 Act 0.496103
Main_RecrDev_2 0.346133 0.0487194 Act 0.511538
Main_RecrDev_3 -0.0972516 0.0577315 Act 0.496758
Main_RecrDev_4 -0.146107 0.0590659 Act 0.49513
Main_RecrDev_5 0.148658 0.0528875 Act 0.504955
Main_RecrDev_6 0.344367 0.048918 Act 0.511479
Main_RecrDev_7 -0.143716 0.0583221 Act 0.495209
Main_RecrDev_8 0.135376 0.0516336 Act 0.504513
Main_RecrDev_9 -0.354155 0.0622762 Act 0.488195
Main_RecrDev_10 0.177763 0.0505117 Act 0.505925
Main_RecrDev_11 -0.223226 0.0586588 Act 0.492559
Main_RecrDev_12 0.0190104 0.053591 Act 0.500634
Main_RecrDev_13 0.0878894 0.0525737 Act 0.50293
Main_RecrDev_14 0.0146032 0.0539806 Act 0.500487
Main_RecrDev_15 -0.0322995 0.0547434 Act 0.498923
Main_RecrDev_16 -0.0345574 0.0543409 Act 0.498848
Main_RecrDev_17 0.0485348 0.0513785 Act 0.501618
Main_RecrDev_18 -0.221044 0.0571982 Act 0.492632
Main_RecrDev_19 0.180645 0.0486272 Act 0.506021
Main_RecrDev_20 -0.233556 0.0570967 Act 0.492215
Main_RecrDev_21 0.163827 0.04817 Act 0.505461
Main_RecrDev_22 -0.329299 0.0594824 Act 0.489023
Main_RecrDev_23 -0.030455 0.0528358 Act 0.498985
Main_RecrDev_24 0.178403 0.0517379 Act 0.505947
Main_RecrDev_25 -0.00018916 0.0597479 Act 0.499994
Main_RecrDev_26 -0.0126936 0.0669117 Act 0.499577
Main_RecrDev_27 -0.0641392 0.0785972 Act 0.497862
Main_RecrDev_28 -0.00147943 0.0948399 Act 0.499951
Main_RecrDev_29 0.215466 0.119932 Act 0.507182
Main_RecrDev_30 -0.01959 0.196166 Act 0.499347
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0340741 0.0113692 Act 0.0340741
#_F
F_fleet_1_YR_1_s_1 0.0104165 0.000424977 Act 0.00260411
F_fleet_1_YR_2_s_1 0.0302663 0.00116424 Act 0.00756658
F_fleet_1_YR_3_s_1 0.050103 0.00184294 Act 0.0125258
F_fleet_1_YR_4_s_1 0.0674533 0.00240925 Act 0.0168633
F_fleet_1_YR_5_s_1 0.0539212 0.00187041 Act 0.0134803
F_fleet_1_YR_6_s_1 0.095891 0.00322543 Act 0.0239727
F_fleet_1_YR_7_s_1 0.096634 0.0031872 Act 0.0241585
F_fleet_1_YR_8_s_1 0.200545 0.00670525 Act 0.0501363
F_fleet_1_YR_9_s_1 0.117679 0.00401385 Act 0.0294197
F_fleet_1_YR_10_s_1 0.143568 0.00483585 Act 0.0358921
F_fleet_1_YR_11_s_1 0.163291 0.00547574 Act 0.0408228
F_fleet_1_YR_12_s_1 0.174327 0.00588056 Act 0.0435818
F_fleet_1_YR_13_s_1 0.124929 0.00418265 Act 0.0312322
F_fleet_1_YR_14_s_1 0.17942 0.00588899 Act 0.0448551
F_fleet_1_YR_15_s_1 0.191655 0.00626907 Act 0.0479139
F_fleet_1_YR_16_s_1 0.172961 0.00558994 Act 0.0432402
F_fleet_1_YR_17_s_1 0.332377 0.0108721 Act 0.0830942
F_fleet_1_YR_18_s_1 0.273812 0.00937128 Act 0.0684529
F_fleet_1_YR_19_s_1 0.273815 0.00958655 Act 0.0684538
F_fleet_1_YR_20_s_1 0.266686 0.00944696 Act 0.0666714
F_fleet_1_YR_21_s_1 0.373001 0.013725 Act 0.0932501
F_fleet_1_YR_22_s_1 0.265244 0.0102024 Act 0.0663109
F_fleet_1_YR_23_s_1 0.433796 0.0178146 Act 0.108449
F_fleet_1_YR_24_s_1 0.355293 0.0163782 Act 0.0888232
F_fleet_1_YR_25_s_1 0.354438 0.0182138 Act 0.0886094
F_fleet_1_YR_26_s_1 0.321885 0.0187694 Act 0.0804713
F_fleet_1_YR_27_s_1 0.322649 0.0216429 Act 0.0806623
F_fleet_1_YR_28_s_1 0.461756 0.0385588 Act 0.115439
F_fleet_1_YR_29_s_1 0.354991 0.0380678 Act 0.0887478
F_fleet_1_YR_30_s_1 0.564292 0.0815119 Act 0.141073
#_Catchability
LnQ_base_SURVEY1(2) -7.92035 0.043968 Act 0.630847
#_Selectivity
Age_inflection_FISHERY1(1) 2.09452 0.0894207 Act 0.174543
Age_95%width_FISHERY1(1) 3.28918 0.214634 Act 0.274098
Age_inflection_SURVEY1(2) 1.56952 0.0451174 Act 0.130793
Age_95%width_SURVEY1(2) 1.49247 0.0977088 Act 0.124373
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11052.7 224.016
SSB_Initial 8697.57 628.087
SSB_1 8669.55 307.92
SSB_2 8750.31 286.37
SSB_3 8646.83 266.523
SSB_4 8475.16 248.186
SSB_5 8367.63 232.734
SSB_6 8247.02 217.505
SSB_7 7825.33 202.424
SSB_8 7601.38 188.564
SSB_9 6858.52 176.793
SSB_10 6602.68 166.086
SSB_11 6253.21 156.21
SSB_12 5768.92 146.195
SSB_13 5405.62 136.847
SSB_14 5262.97 127.786
SSB_15 4970.58 118.232
SSB_16 4727.26 109.319
SSB_17 4592.19 101.283
SSB_18 3909.93 93.641
SSB_19 3576 87.386
SSB_20 3333.43 82.568
SSB_21 3138.03 78.5383
SSB_22 2803.19 76.2826
SSB_23 2730.86 76.2489
SSB_24 2386.16 79.2405
SSB_25 2187.66 85.0667
SSB_26 2106.42 96.1273
SSB_27 2156.53 115.185
SSB_28 2159.76 140.012
SSB_29 1921.48 171.76
SSB_30 1882.78 212.709
SSB_31 1625.31 267.449
SSB_32 2193.38 310.52
SSB_33 2603.39 317.037
SSB_34 2598.37 283.864
SSB_35 2420.19 239.364
#_Recruitment
Recr_Virgin 1077.66 21.8419
Recr_Initial 1053.88 20.668
Recr_1 937.277 52.7371
Recr_2 1490.68 68.0333
Recr_3 955.631 53.4092
Recr_4 908.15 52.0273
Recr_5 1217.82 60.9811
Recr_6 1478.76 66.9391
Recr_7 902.382 50.5914
Recr_8 1188.9 57.3488
Recr_9 719.593 43.4345
Recr_10 1218.85 56.823
Recr_11 810.233 45.3877
Recr_12 1020.46 51.0571
Recr_13 1082.43 52.779
Recr_14 1001.68 50.5976
Recr_15 946.858 48.8347
Recr_16 936.617 48.0787
Recr_17 1012.55 48.9498
Recr_18 749.796 41.4193
Recr_19 1099.47 50.5977
Recr_20 715.187 40.1907
Recr_21 1049.02 49.8429
Recr_22 622.613 37.8025
Recr_23 833.642 46.4643
Recr_24 988.853 56.3079
Recr_25 805.468 54.5532
Recr_26 785.919 61.7313
Recr_27 752.154 70.7189
Recr_28 801.172 91.42
Recr_29 957.576 136.626
Recr_30 751.684 155.358
Recr_31 726.511 53.4524
Recr_32 806.283 46.0109
Recr_33 848.251 40.6083
Recr_34 847.795 37.7883
Recr_35 830.741 35.6264
#_SPR Basis=  1-SPR
SPRratio_1 0.0673206 0.00228914
SPRratio_2 0.176736 0.00502751
SPRratio_3 0.266525 0.00649765
SPRratio_4 0.332624 0.00716786
SPRratio_5 0.281968 0.00621895
SPRratio_6 0.421752 0.00740064
SPRratio_7 0.423814 0.00724339
SPRratio_8 0.625892 0.00727895
SPRratio_9 0.47755 0.00760979
SPRratio_10 0.533115 0.00756495
SPRratio_11 0.569189 0.00752906
SPRratio_12 0.587404 0.00756501
SPRratio_13 0.494171 0.00758357
SPRratio_14 0.595383 0.00729597
SPRratio_15 0.613536 0.00712154
SPRratio_16 0.585219 0.0070536
SPRratio_17 0.7526 0.0057081
SPRratio_18 0.706854 0.00655025
SPRratio_19 0.706857 0.00668366
SPRratio_20 0.700321 0.00682608
SPRratio_21 0.777746 0.00597421
SPRratio_22 0.69897 0.00749271
SPRratio_23 0.808156 0.0061796
SPRratio_24 0.767338 0.00820024
SPRratio_25 0.766814 0.009526
SPRratio_26 0.745321 0.0117564
SPRratio_27 0.745863 0.0139159
SPRratio_28 0.819879 0.0143748
SPRratio_29 0.767153 0.0224221
SPRratio_30 0.854114 0.0223021
SPRratio_31 0.139627 0.0570831
SPRratio_32 0.258866 0.0505509
SPRratio_33 0.329023 0.0423113
SPRratio_34 0.328232 0.0370522
SPRratio_35 0.299086 0.0327315
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0531354 0.00186786
F_2 0.154392 0.00505251
F_3 0.255581 0.00792023
F_4 0.344087 0.0102273
F_5 0.275058 0.00784154
F_6 0.48915 0.0134412
F_7 0.49294 0.0132278
F_8 1.023 0.027481
F_9 0.600292 0.0163796
F_10 0.732358 0.0197032
F_11 0.832965 0.022441
F_12 0.889262 0.0242331
F_13 0.637274 0.0172405
F_14 0.915243 0.0241322
F_15 0.977654 0.025462
F_16 0.882291 0.0224216
F_17 1.69549 0.0432197
F_18 1.39674 0.0375324
F_19 1.39676 0.0384088
F_20 1.36039 0.037842
F_21 1.90271 0.0551293
F_22 1.35304 0.0414288
F_23 2.21284 0.0735728
F_24 1.81239 0.0702643
F_25 1.80802 0.0808954
F_26 1.64197 0.085708
F_27 1.64587 0.101478
F_28 2.35546 0.186334
F_29 1.81085 0.188001
F_30 2.87851 0.408153
F_31 0.117689 0.054473
F_32 0.246169 0.0615931
F_33 0.338898 0.0606824
F_34 0.337764 0.0530302
F_35 0.297466 0.0436888
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.10957 0.246691
Bratio_3 6.03732 0.233435
Bratio_4 5.91746 0.219783
Bratio_5 5.84238 0.208225
Bratio_6 5.75816 0.196471
Bratio_7 5.46374 0.182209
Bratio_8 5.30737 0.170804
Bratio_9 4.7887 0.156597
Bratio_10 4.61007 0.147251
Bratio_11 4.36607 0.137848
Bratio_12 4.02793 0.127317
Bratio_13 3.77427 0.118597
Bratio_14 3.67467 0.111832
Bratio_15 3.47052 0.103803
Bratio_16 3.30063 0.0966677
Bratio_17 3.20632 0.0908231
Bratio_18 2.72996 0.0804383
Bratio_19 2.4968 0.0735151
Bratio_20 2.32744 0.0678468
Bratio_21 2.19101 0.0625166
Bratio_22 1.95722 0.056906
Bratio_23 1.90672 0.0537428
Bratio_24 1.66604 0.0509212
Bratio_25 1.52745 0.0511717
Bratio_26 1.47073 0.0550183
Bratio_27 1.50572 0.0643933
Bratio_28 1.50797 0.0788114
Bratio_29 1.3416 0.100906
Bratio_30 1.31458 0.128489
Bratio_31 1.13481 0.168314
Bratio_32 1.53145 0.19039
Bratio_33 1.81771 0.18763
Bratio_34 1.81421 0.163999
Bratio_35 1.68981 0.135146
#_Mgmt_Quantity
SSB_unfished 11052.7 224.016
Totbio_unfished 23532.7 476.96
SmryBio_unfished 23532.7 476.96
Recr_unfished 1077.66 21.8419
SSB_Btgt 4421.09 89.6063
SPR_Btgt 0.45 3.53176e-019
Fstd_Btgt 0.152473 0.00275661
Dead_Catch_Btgt 1105.22 22.3177
SSB_SPR 3818.21 77.3873
Fstd_SPR 0.182444 0.00346555
Dead_Catch_SPR 1127.15 22.7601
SSB_MSY 3580.58 71.9473
SPR_MSY 0.380292 0.000691178
Fstd_MSY 0.196036 0.0033866
Dead_Catch_MSY 1129.21 22.8023
Ret_Catch_MSY 1129.21 22.8023
B_MSY/SSB_unfished 0.323954 0.000754012
ForeCatch_31 65.6851 40.6443
ForeCatch_32 174.167 67.17
ForeCatch_33 275.306 81.9395
ForeCatch_34 285.007 74.6774
ForeCatch_35 242.007 58.4786
OFLCatch_31 521.852 83.7629
OFLCatch_32 666.585 93.8074
OFLCatch_33 768.771 95.1275
OFLCatch_34 796.291 87.513
OFLCatch_35 763.602 75.6679
#_Extra_stdev
ln(SPB)_1 9.06757 0.0355174
ln(SPB)_15 8.51129 0.0237864
ln(SPB)_30 7.5405 0.112976
#_survey_stdev 30
SURVEY1_1 0.372186 0.0443257 #exp(): 1.4509 q: 0.000363275
SURVEY1_2 0.374743 0.0432713 #exp(): 1.45462 q: 0.000363275
SURVEY1_3 0.395095 0.0423209 #exp(): 1.48453 q: 0.000363275
SURVEY1_4 0.415772 0.0417868 #exp(): 1.51554 q: 0.000363275
SURVEY1_5 0.391121 0.0415215 #exp(): 1.47864 q: 0.000363275
SURVEY1_6 0.3769 0.0411595 #exp(): 1.45776 q: 0.000363275
SURVEY1_7 0.377505 0.0408483 #exp(): 1.45864 q: 0.000363275
SURVEY1_8 0.37816 0.0408402 #exp(): 1.4596 q: 0.000363275
SURVEY1_9 0.28832 0.0409434 #exp(): 1.33418 q: 0.000363275
SURVEY1_10 0.245465 0.0409648 #exp(): 1.27822 q: 0.000363275
SURVEY1_11 0.190703 0.040928 #exp(): 1.2101 q: 0.000363275
SURVEY1_12 0.140661 0.0409233 #exp(): 1.15103 q: 0.000363275
SURVEY1_13 0.0863675 0.0409456 #exp(): 1.09021 q: 0.000363275
SURVEY1_14 0.0904137 0.0407747 #exp(): 1.09463 q: 0.000363275
SURVEY1_15 0.070356 0.0407387 #exp(): 1.07289 q: 0.000363275
SURVEY1_16 0.0384326 0.0407169 #exp(): 1.03918 q: 0.000363275
SURVEY1_17 0.0147399 0.0406664 #exp(): 1.01485 q: 0.000363275
SURVEY1_18 -0.0952963 0.040503 #exp(): 0.909104 q: 0.000363275
SURVEY1_19 -0.155899 0.0404064 #exp(): 0.855646 q: 0.000363275
SURVEY1_20 -0.195524 0.0400147 #exp(): 0.822404 q: 0.000363275
SURVEY1_21 -0.219855 0.0398288 #exp(): 0.802635 q: 0.000363275
SURVEY1_22 -0.298475 0.0394375 #exp(): 0.741949 q: 0.000363275
SURVEY1_23 -0.309746 0.0394908 #exp(): 0.733633 q: 0.000363275
SURVEY1_24 -0.438949 0.0400815 #exp(): 0.644714 q: 0.000363275
SURVEY1_25 -0.451541 0.0414849 #exp(): 0.636646 q: 0.000363275
SURVEY1_26 -0.43675 0.0448673 #exp(): 0.646133 q: 0.000363275
SURVEY1_27 -0.433779 0.0502068 #exp(): 0.648056 q: 0.000363275
SURVEY1_28 -0.454101 0.0591183 #exp(): 0.635019 q: 0.000363275
SURVEY1_29 -0.544647 0.0774851 #exp(): 0.580046 q: 0.000363275
SURVEY1_30 -0.518056 0.0961981 #exp(): 0.595677 q: 0.000363275
#_Biomass
TotBio_Virgin 23532.7 0.0
TotBio_Initial 18780.5 0.0
TotBio_1 18618.1 0.0
TotBio_2 18734.4 0.0
TotBio_3 18812.2 0.0
TotBio_4 18551.4 0.0
TotBio_5 18025.5 0.0
TotBio_6 17853.3 0.0
TotBio_7 17327 0.0
TotBio_8 16785.1 0.0
TotBio_9 15082.8 0.0
TotBio_10 14461.5 0.0
TotBio_11 13746.9 0.0
TotBio_12 12826.2 0.0
TotBio_13 12000.7 0.0
TotBio_14 11847.8 0.0
TotBio_15 11271.2 0.0
TotBio_16 10708.7 0.0
TotBio_17 10393.5 0.0
TotBio_18 9021.56 0.0
TotBio_19 8270.33 0.0
TotBio_20 7813.84 0.0
TotBio_21 7413.68 0.0
TotBio_22 6696.82 0.0
TotBio_23 6514.84 0.0
TotBio_24 5680.66 0.0
TotBio_25 5458.24 0.0
TotBio_26 5315 0.0
TotBio_27 5317.1 0.0
TotBio_28 5276.92 0.0
TotBio_29 4779.54 0.0
TotBio_30 4823.46 0.0
TotBio_31 4262.86 0.0
TotBio_32 4995.41 0.0
TotBio_33 5309.88 0.0
TotBio_34 5203.17 0.0
TotBio_35 4840.72 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 18618.1 0.0
SmryBio_1 18618.1 0.0
SmryBio_2 18734.4 0.0
SmryBio_3 18812.2 0.0
SmryBio_4 18551.4 0.0
SmryBio_5 18025.5 0.0
SmryBio_6 17853.3 0.0
SmryBio_7 17327 0.0
SmryBio_8 16785.1 0.0
SmryBio_9 15082.8 0.0
SmryBio_10 14461.5 0.0
SmryBio_11 13746.9 0.0
SmryBio_12 12826.2 0.0
SmryBio_13 12000.7 0.0
SmryBio_14 11847.8 0.0
SmryBio_15 11271.2 0.0
SmryBio_16 10708.7 0.0
SmryBio_17 10393.5 0.0
SmryBio_18 9021.56 0.0
SmryBio_19 8270.33 0.0
SmryBio_20 7813.84 0.0
SmryBio_21 7413.68 0.0
SmryBio_22 6696.82 0.0
SmryBio_23 6514.84 0.0
SmryBio_24 5680.66 0.0
SmryBio_25 5458.24 0.0
SmryBio_26 5315 0.0
SmryBio_27 5317.1 0.0
SmryBio_28 5276.92 0.0
SmryBio_29 4779.54 0.0
SmryBio_30 4823.46 0.0
SmryBio_31 4262.86 0.0
SmryBio_32 4995.41 0.0
SmryBio_33 5309.88 0.0
SmryBio_34 5203.17 0.0
SmryBio_35 4840.72 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 515.204 0.0
TotCatch_1 158.963 0.0
TotCatch_2 461.177 0.0
TotCatch_3 751.771 0.0
TotCatch_4 986.232 0.0
TotCatch_5 772.275 0.0
TotCatch_6 1333.13 0.0
TotCatch_7 1287.16 0.0
TotCatch_8 2468.34 0.0
TotCatch_9 1339.97 0.0
TotCatch_10 1560.81 0.0
TotCatch_11 1664.65 0.0
TotCatch_12 1646.9 0.0
TotCatch_13 1120.71 0.0
TotCatch_14 1540.8 0.0
TotCatch_15 1544.99 0.0
TotCatch_16 1329.38 0.0
TotCatch_17 2318.09 0.0
TotCatch_18 1673.74 0.0
TotCatch_19 1529.1 0.0
TotCatch_20 1390.01 0.0
TotCatch_21 1765.1 0.0
TotCatch_22 1161.55 0.0
TotCatch_23 1740.73 0.0
TotCatch_24 1268.74 0.0
TotCatch_25 1189.94 0.0
TotCatch_26 1053.95 0.0
TotCatch_27 1060.68 0.0
TotCatch_28 1440.37 0.0
TotCatch_29 1034.29 0.0
TotCatch_30 1508.84 0.0
TotCatch_31 65.6851 0.0
TotCatch_32 174.167 0.0
TotCatch_33 275.306 0.0
TotCatch_34 285.007 0.0
TotCatch_35 242.007 0.0
