 index   name                    value      std.dev
     1   log_Nage_dev           -1.5799e-002 6.3216e-002
     2   log_Nage_dev           -1.4178e-001 7.1646e-002
     3   log_Nage_dev           -2.1743e-001 8.1154e-002
     4   log_Nage_dev           1.1836e-001 7.7448e-002
     5   log_Nage_dev           -1.9821e-001 1.0041e-001
     6   log_Nage_dev           2.9393e-002 1.0233e-001
     7   log_Nage_dev           -1.0374e-002 1.2088e-001
     8   log_Nage_dev           -3.5525e-002 1.4689e-001
     9   log_Nage_dev           1.4077e-001 1.6732e-001
    10   log_Nage_dev           -1.4555e-001 2.8549e-001
    11   log_Nage_dev           -3.1583e-002 9.5963e-002
    12   log_R0                 1.3893e+001 1.9105e-002
    13   log_rec_dev            1.6900e-002 5.6286e-002
    14   log_rec_dev            2.2697e-001 5.1488e-002
    15   log_rec_dev            1.0505e-001 5.3878e-002
    16   log_rec_dev            2.5251e-001 5.0768e-002
    17   log_rec_dev            -2.5882e-001 6.1747e-002
    18   log_rec_dev            -1.5651e-001 5.9134e-002
    19   log_rec_dev            -2.0259e-001 5.9872e-002
    20   log_rec_dev            1.6653e-001 5.1792e-002
    21   log_rec_dev            2.9952e-001 4.8941e-002
    22   log_rec_dev            -9.9353e-002 5.7260e-002
    23   log_rec_dev            -1.7183e-001 5.8799e-002
    24   log_rec_dev            2.6525e-001 4.9605e-002
    25   log_rec_dev            -2.9001e-002 5.5740e-002
    26   log_rec_dev            -5.4345e-002 5.6788e-002
    27   log_rec_dev            2.6554e-001 4.9996e-002
    28   log_rec_dev            2.3222e-001 5.0357e-002
    29   log_rec_dev            4.9896e-002 5.3342e-002
    30   log_rec_dev            -1.7632e-001 5.6412e-002
    31   log_rec_dev            -1.6238e-001 5.5549e-002
    32   log_rec_dev            1.2212e-001 4.9004e-002
    33   log_rec_dev            -6.2791e-002 5.2403e-002
    34   log_rec_dev            -1.0939e-001 5.2647e-002
    35   log_rec_dev            -1.9692e-001 5.5172e-002
    36   log_rec_dev            -7.5765e-002 5.2783e-002
    37   log_rec_dev            2.5919e-001 4.9898e-002
    38   log_rec_dev            -4.1612e-001 6.8114e-002
    39   log_rec_dev            -6.7341e-002 6.7696e-002
    40   log_rec_dev            7.6109e-002 7.6182e-002
    41   log_rec_dev            -1.0743e-001 9.6725e-002
    42   log_rec_dev            9.1208e-003 1.2359e-001
    43   selpar_A50_survey1     1.4582e+000 4.2103e-002
    44   selpar_slope_survey1   2.2006e+000 1.5769e-001
    45   selpar_A50_fleet1_B1   2.0963e+000 9.3742e-002
    46   selpar_slope_fleet1_B1 8.6712e-001 5.8990e-002
    47   log_q_survey1          -1.4945e+001 4.4100e-002
    48   log_avg_F_fleet1       -1.8356e+000 3.6001e-002
    49   log_F_dev_fleet1       -2.8612e+000 3.4053e-002
    50   log_F_dev_fleet1       -1.7930e+000 3.2064e-002
    51   log_F_dev_fleet1       -1.2878e+000 3.0511e-002
    52   log_F_dev_fleet1       -9.8242e-001 2.9214e-002
    53   log_F_dev_fleet1       -1.2104e+000 2.8109e-002
    54   log_F_dev_fleet1       -6.1978e-001 2.7293e-002
    55   log_F_dev_fleet1       -6.0826e-001 2.6910e-002
    56   log_F_dev_fleet1       1.3522e-001 2.6813e-002
    57   log_F_dev_fleet1       -4.0417e-001 2.6722e-002
    58   log_F_dev_fleet1       -2.0885e-001 2.6123e-002
    59   log_F_dev_fleet1       -7.9002e-002 2.5745e-002
    60   log_F_dev_fleet1       -9.5634e-003 2.5634e-002
    61   log_F_dev_fleet1       -3.3723e-001 2.5444e-002
    62   log_F_dev_fleet1       4.2159e-002 2.5139e-002
    63   log_F_dev_fleet1       1.0707e-001 2.4954e-002
    64   log_F_dev_fleet1       -1.2519e-002 2.4568e-002
    65   log_F_dev_fleet1       6.7789e-001 2.3987e-002
    66   log_F_dev_fleet1       4.9105e-001 2.3727e-002
    67   log_F_dev_fleet1       5.0096e-001 2.3486e-002
    68   log_F_dev_fleet1       4.9292e-001 2.3080e-002
    69   log_F_dev_fleet1       8.1272e-001 2.2389e-002
    70   log_F_dev_fleet1       4.9239e-001 2.1895e-002
    71   log_F_dev_fleet1       9.8097e-001 2.2044e-002
    72   log_F_dev_fleet1       7.7626e-001 2.4916e-002
    73   log_F_dev_fleet1       7.7051e-001 2.9408e-002
    74   log_F_dev_fleet1       6.7242e-001 3.6553e-002
    75   log_F_dev_fleet1       6.6084e-001 4.6602e-002
    76   log_F_dev_fleet1       9.8399e-001 6.4426e-002
    77   log_F_dev_fleet1       7.0359e-001 8.8400e-002
    78   log_F_dev_fleet1       1.1133e+000 1.2230e-001
