 index   name                 value      std dev   
     1   sel_params[1]       2.0343e+000 7.5511e-002
     2   sel_params[2]       9.8208e-001 5.9345e-002
     3   log_Fmult_year1     -4.6897e+000 3.8557e-002
     4   log_Fmult_devs      1.0728e+000 1.4974e-002
     5   log_Fmult_devs      5.1252e-001 1.4783e-002
     6   log_Fmult_devs      3.0522e-001 1.4691e-002
     7   log_Fmult_devs      -2.2259e-001 1.4602e-002
     8   log_Fmult_devs      5.8887e-001 1.4743e-002
     9   log_Fmult_devs      1.8219e-002 1.4576e-002
    10   log_Fmult_devs      7.4658e-001 1.4923e-002
    11   log_Fmult_devs      -5.2731e-001 1.4460e-002
    12   log_Fmult_devs      1.9708e-001 1.4799e-002
    13   log_Fmult_devs      1.3642e-001 1.4773e-002
    14   log_Fmult_devs      7.3637e-002 1.4759e-002
    15   log_Fmult_devs      -3.2767e-001 1.4633e-002
    16   log_Fmult_devs      3.8076e-001 1.5030e-002
    17   log_Fmult_devs      5.3039e-002 1.4964e-002
    18   log_Fmult_devs      -1.0384e-001 1.4943e-002
    19   log_Fmult_devs      6.8273e-001 1.5392e-002
    20   log_Fmult_devs      -2.0088e-001 1.4816e-002
    21   log_Fmult_devs      -7.5667e-003 1.4983e-002
    22   log_Fmult_devs      -1.7285e-002 1.5029e-002
    23   log_Fmult_devs      3.3220e-001 1.5496e-002
    24   log_Fmult_devs      -3.2027e-001 1.5154e-002
    25   log_Fmult_devs      4.9553e-001 1.6338e-002
    26   log_Fmult_devs      -1.9154e-001 1.6827e-002
    27   log_Fmult_devs      -3.9794e-003 1.7508e-002
    28   log_Fmult_devs      -7.1278e-002 1.8415e-002
    29   log_Fmult_devs      1.3342e-003 2.0037e-002
    30   log_Fmult_devs      3.6892e-001 2.6213e-002
    31   log_Fmult_devs      -2.3084e-001 3.3017e-002
    32   log_Fmult_devs      4.8911e-001 5.0060e-002
    33   log_recruit_devs    -7.2811e-002 5.6290e-002
    34   log_recruit_devs    -9.5848e-002 5.6733e-002
    35   log_recruit_devs    1.9281e-001 5.0744e-002
    36   log_recruit_devs    -6.0649e-003 5.4685e-002
    37   log_recruit_devs    -4.2469e-001 6.4684e-002
    38   log_recruit_devs    1.6399e-001 5.1342e-002
    39   log_recruit_devs    -1.8739e-002 5.4921e-002
    40   log_recruit_devs    1.8808e-001 5.0458e-002
    41   log_recruit_devs    -2.0517e-001 5.8181e-002
    42   log_recruit_devs    -7.5480e-002 5.5569e-002
    43   log_recruit_devs    -3.6975e-002 5.4779e-002
    44   log_recruit_devs    -4.4132e-002 5.5293e-002
    45   log_recruit_devs    2.3327e-001 5.0243e-002
    46   log_recruit_devs    1.3716e-001 5.2907e-002
    47   log_recruit_devs    2.3073e-001 5.0983e-002
    48   log_recruit_devs    6.8350e-002 5.3813e-002
    49   log_recruit_devs    1.1146e-001 5.1975e-002
    50   log_recruit_devs    -9.7014e-002 5.4502e-002
    51   log_recruit_devs    2.6015e-002 5.1509e-002
    52   log_recruit_devs    -1.7949e-001 5.5453e-002
    53   log_recruit_devs    -1.1496e-001 5.3750e-002
    54   log_recruit_devs    -8.1008e-002 5.2527e-002
    55   log_recruit_devs    1.9207e-001 4.7947e-002
    56   log_recruit_devs    -4.0000e-001 6.0826e-002
    57   log_recruit_devs    2.1467e-001 5.0579e-002
    58   log_recruit_devs    1.9933e-002 5.8594e-002
    59   log_recruit_devs    -5.5317e-003 6.6530e-002
    60   log_recruit_devs    -2.9812e-002 7.8467e-002
    61   log_recruit_devs    1.5481e-001 9.3775e-002
    62   log_recruit_devs    -4.5639e-002 1.2722e-001
    63   log_N_year1_devs    -7.3609e-002 6.1556e-002
    64   log_N_year1_devs    -3.8034e-002 6.5388e-002
    65   log_N_year1_devs    -8.0862e-002 7.3545e-002
    66   log_N_year1_devs    1.4566e-001 7.3940e-002
    67   log_N_year1_devs    1.2623e-002 8.8619e-002
    68   log_N_year1_devs    -1.1961e-001 1.0800e-001
    69   log_N_year1_devs    1.2360e-001 1.1055e-001
    70   log_N_year1_devs    4.7517e-002 1.3885e-001
    71   log_N_year1_devs    -1.1985e-001 1.9555e-001
    72   log_N_year1_devs    1.1139e-001 2.3869e-001
    73   log_N_year1_devs    -2.3338e-001 1.0553e-001
    74   log_q_year1         -8.0176e+000 4.3647e-002
    75   index_sel_params[1] 1.5285e+000 4.3647e-002
    76   index_sel_params[2] 4.9226e-001 3.2195e-002
    77   log_SR_scaler       6.9873e+000 1.8068e-002
    78   Freport             9.1539e-003 3.4874e-004
    79   Freport             2.6762e-002 9.6760e-004
    80   Freport             4.4678e-002 1.5555e-003
    81   Freport             6.0625e-002 2.0547e-003
    82   Freport             4.8527e-002 1.5970e-003
    83   Freport             8.7443e-002 2.7907e-003
    84   Freport             8.9051e-002 2.7972e-003
    85   Freport             1.8788e-001 5.9937e-003
    86   Freport             1.1088e-001 3.6257e-003
    87   Freport             1.3504e-001 4.3716e-003
    88   Freport             1.5478e-001 5.0081e-003
    89   Freport             1.6660e-001 5.4382e-003
    90   Freport             1.2006e-001 3.8767e-003
    91   Freport             1.7569e-001 5.5339e-003
    92   Freport             1.8526e-001 5.7388e-003
    93   Freport             1.6699e-001 5.0050e-003
    94   Freport             3.3051e-001 9.8466e-003
    95   Freport             2.7036e-001 8.3465e-003
    96   Freport             2.6832e-001 8.3748e-003
    97   Freport             2.6372e-001 8.3233e-003
    98   Freport             3.6764e-001 1.2106e-002
    99   Freport             2.6689e-001 9.3066e-003
   100   Freport             4.3807e-001 1.6499e-002
   101   Freport             3.6171e-001 1.5550e-002
   102   Freport             3.6027e-001 1.7388e-002
   103   Freport             3.3548e-001 1.8536e-002
   104   Freport             3.3593e-001 2.1720e-002
   105   Freport             4.8582e-001 4.0130e-002
   106   Freport             3.8567e-001 4.2173e-002
   107   Freport             6.2898e-001 9.6989e-002
   108   TotJan1B            2.0750e+004 6.8959e+002
   109   TotJan1B            2.0728e+004 6.4318e+002
   110   TotJan1B            2.0528e+004 5.9912e+002
   111   TotJan1B            2.0059e+004 5.5715e+002
   112   TotJan1B            1.9211e+004 5.1667e+002
   113   TotJan1B            1.8788e+004 4.7754e+002
   114   TotJan1B            1.7825e+004 4.4111e+002
   115   TotJan1B            1.7135e+004 4.0768e+002
   116   TotJan1B            1.5171e+004 3.7821e+002
   117   TotJan1B            1.4503e+004 3.5220e+002
   118   TotJan1B            1.3675e+004 3.2834e+002
   119   TotJan1B            1.2790e+004 3.0611e+002
   120   TotJan1B            1.2134e+004 2.8401e+002
   121   TotJan1B            1.2147e+004 2.6237e+002
   122   TotJan1B            1.1808e+004 2.4091e+002
   123   TotJan1B            1.1460e+004 2.2157e+002
   124   TotJan1B            1.1345e+004 2.0410e+002
   125   TotJan1B            9.8249e+003 1.8907e+002
   126   TotJan1B            9.0536e+003 1.7647e+002
   127   TotJan1B            8.3574e+003 1.6644e+002
   128   TotJan1B            7.7902e+003 1.5890e+002
   129   TotJan1B            6.7853e+003 1.5453e+002
   130   TotJan1B            6.6463e+003 1.5592e+002
   131   TotJan1B            5.6991e+003 1.6407e+002
   132   TotJan1B            5.4278e+003 1.8370e+002
   133   TotJan1B            5.2461e+003 2.1525e+002
   134   TotJan1B            5.1959e+003 2.6092e+002
   135   TotJan1B            5.1303e+003 3.2297e+002
   136   TotJan1B            4.6596e+003 4.1204e+002
   137   TotJan1B            4.5746e+003 5.1849e+002
   138   SSB                 9.7404e+003 3.3816e+002
   139   SSB                 9.7167e+003 3.1587e+002
   140   SSB                 9.5379e+003 2.9449e+002
   141   SSB                 9.2609e+003 2.7392e+002
   142   SSB                 8.9913e+003 2.5496e+002
   143   SSB                 8.7684e+003 2.3658e+002
   144   SSB                 8.1883e+003 2.1821e+002
   145   SSB                 7.8206e+003 2.0170e+002
   146   SSB                 6.8972e+003 1.8688e+002
   147   SSB                 6.6492e+003 1.7460e+002
   148   SSB                 6.2187e+003 1.6323e+002
   149   SSB                 5.7678e+003 1.5262e+002
   150   SSB                 5.3670e+003 1.4274e+002
   151   SSB                 5.3073e+003 1.3290e+002
   152   SSB                 5.1399e+003 1.2312e+002
   153   SSB                 4.9896e+003 1.1378e+002
   154   SSB                 4.9750e+003 1.0508e+002
   155   SSB                 4.2856e+003 9.6883e+001
   156   SSB                 3.9348e+003 9.0406e+001
   157   SSB                 3.6194e+003 8.4739e+001
   158   SSB                 3.3820e+003 8.0181e+001
   159   SSB                 2.8832e+003 7.6782e+001
   160   SSB                 2.7425e+003 7.5329e+001
   161   SSB                 2.3412e+003 7.6180e+001
   162   SSB                 2.2192e+003 8.2431e+001
   163   SSB                 2.0667e+003 9.1694e+001
   164   SSB                 2.0873e+003 1.0939e+002
   165   SSB                 2.0792e+003 1.3373e+002
   166   SSB                 1.8231e+003 1.6574e+002
   167   SSB                 1.7806e+003 2.0995e+002
   168   ExploitableB        1.9204e+004 7.1254e+002
   169   ExploitableB        1.9183e+004 6.6879e+002
   170   ExploitableB        1.8863e+004 6.2741e+002
   171   ExploitableB        1.8341e+004 5.8948e+002
   172   ExploitableB        1.7653e+004 5.5269e+002
   173   ExploitableB        1.7217e+004 5.1408e+002
   174   ExploitableB        1.6236e+004 4.7619e+002
   175   ExploitableB        1.5447e+004 4.4476e+002
   176   ExploitableB        1.3603e+004 4.1414e+002
   177   ExploitableB        1.3010e+004 3.8893e+002
   178   ExploitableB        1.2231e+004 3.6288e+002
   179   ExploitableB        1.1369e+004 3.3904e+002
   180   ExploitableB        1.0607e+004 3.1814e+002
   181   ExploitableB        1.0512e+004 3.0215e+002
   182   ExploitableB        1.0112e+004 2.8584e+002
   183   ExploitableB        9.7996e+003 2.6971e+002
   184   ExploitableB        9.7246e+003 2.5441e+002
   185   ExploitableB        8.3961e+003 2.3194e+002
   186   ExploitableB        7.7015e+003 2.1537e+002
   187   ExploitableB        7.1049e+003 2.0124e+002
   188   ExploitableB        6.6111e+003 1.8969e+002
   189   ExploitableB        5.6762e+003 1.7785e+002
   190   ExploitableB        5.4362e+003 1.7495e+002
   191   ExploitableB        4.6259e+003 1.7451e+002
   192   ExploitableB        4.3291e+003 1.8325e+002
   193   ExploitableB        4.1294e+003 2.0115e+002
   194   ExploitableB        4.0930e+003 2.3273e+002
   195   ExploitableB        4.0668e+003 2.7747e+002
   196   ExploitableB        3.6097e+003 3.3830e+002
   197   ExploitableB        3.5357e+003 4.2328e+002
   198   recruits            9.9510e+002 5.4956e+001
   199   recruits            9.7250e+002 5.4128e+001
   200   recruits            1.2976e+003 6.3339e+001
   201   recruits            1.0617e+003 5.6460e+001
   202   recruits            6.9657e+002 4.4736e+001
   203   recruits            1.2513e+003 6.1485e+001
   204   recruits            1.0396e+003 5.5176e+001
   205   recruits            1.2692e+003 6.0653e+001
   206   recruits            8.5214e+002 4.8141e+001
   207   recruits            9.5551e+002 5.0976e+001
   208   recruits            9.8832e+002 5.1646e+001
   209   recruits            9.7239e+002 5.1175e+001
   210   recruits            1.2694e+003 5.9039e+001
   211   recruits            1.1404e+003 5.6385e+001
   212   recruits            1.2500e+003 5.9090e+001
   213   recruits            1.0572e+003 5.3719e+001
   214   recruits            1.0983e+003 5.3803e+001
   215   recruits            8.9119e+002 4.6678e+001
   216   recruits            9.8124e+002 4.8336e+001
   217   recruits            7.8561e+002 4.2540e+001
   218   recruits            8.2332e+002 4.3503e+001
   219   recruits            8.3891e+002 4.4001e+001
   220   recruits            1.0602e+003 5.1465e+001
   221   recruits            5.7876e+002 3.6858e+001
   222   recruits            1.0230e+003 5.6735e+001
   223   recruits            8.2824e+002 5.4917e+001
   224   recruits            7.8921e+002 6.1478e+001
   225   recruits            7.7278e+002 7.2701e+001
   226   recruits            9.2829e+002 1.0597e+002
   227   recruits            7.2633e+002 1.0893e+002
   228   MSY                 1.1341e+003 2.0387e+001
   229   SSBmsy_report       3.5828e+003 7.8007e+001
   230   Fmsy_report         1.9255e-001 2.4487e-004
   231   SSBmsy_ratio        4.9700e-001 5.2054e-002
   232   Fmsy_ratio          3.2665e+000 5.0438e-001
