 index   name                 value      std dev   
     1   sel_params[1]       1.9062e+000 7.2259e-002
     2   sel_params[2]       9.5158e-001 5.9845e-002
     3   log_Fmult_year1     -4.6792e+000 3.7606e-002
     4   log_Fmult_devs      1.0579e+000 1.4931e-002
     5   log_Fmult_devs      5.0227e-001 1.4741e-002
     6   log_Fmult_devs      3.0406e-001 1.4633e-002
     7   log_Fmult_devs      -2.0972e-001 1.4498e-002
     8   log_Fmult_devs      5.9511e-001 1.4638e-002
     9   log_Fmult_devs      1.4913e-002 1.4549e-002
    10   log_Fmult_devs      7.4581e-001 1.5077e-002
    11   log_Fmult_devs      -5.3721e-001 1.4609e-002
    12   log_Fmult_devs      2.0451e-001 1.5001e-002
    13   log_Fmult_devs      1.1527e-001 1.5062e-002
    14   log_Fmult_devs      7.4891e-002 1.4956e-002
    15   log_Fmult_devs      -3.1449e-001 1.4706e-002
    16   log_Fmult_devs      3.8129e-001 1.4878e-002
    17   log_Fmult_devs      5.1617e-002 1.4749e-002
    18   log_Fmult_devs      -1.1544e-001 1.4784e-002
    19   log_Fmult_devs      6.6012e-001 1.5433e-002
    20   log_Fmult_devs      -2.0817e-001 1.5095e-002
    21   log_Fmult_devs      -6.7584e-003 1.5474e-002
    22   log_Fmult_devs      -2.9451e-002 1.5711e-002
    23   log_Fmult_devs      3.2903e-001 1.5976e-002
    24   log_Fmult_devs      -3.2802e-001 1.5507e-002
    25   log_Fmult_devs      5.1124e-001 1.6419e-002
    26   log_Fmult_devs      -1.7345e-001 1.7009e-002
    27   log_Fmult_devs      -1.9834e-002 1.8198e-002
    28   log_Fmult_devs      -1.0036e-001 1.9492e-002
    29   log_Fmult_devs      -1.2204e-002 2.1346e-002
    30   log_Fmult_devs      3.2065e-001 2.8254e-002
    31   log_Fmult_devs      -2.7495e-001 3.5189e-002
    32   log_Fmult_devs      4.0176e-001 4.9137e-002
    33   log_recruit_devs    -3.1689e-002 5.8631e-002
    34   log_recruit_devs    -6.6463e-002 5.9204e-002
    35   log_recruit_devs    -2.9771e-001 6.4833e-002
    36   log_recruit_devs    -3.4506e-001 6.6181e-002
    37   log_recruit_devs    -5.9356e-001 7.3860e-002
    38   log_recruit_devs    2.0346e-001 5.3895e-002
    39   log_recruit_devs    3.6784e-001 5.0978e-002
    40   log_recruit_devs    -1.8853e-001 6.3588e-002
    41   log_recruit_devs    5.6761e-001 4.7078e-002
    42   log_recruit_devs    4.2727e-001 4.9444e-002
    43   log_recruit_devs    -2.5680e-001 6.3852e-002
    44   log_recruit_devs    -3.1330e-001 6.4381e-002
    45   log_recruit_devs    -2.3346e-001 6.2047e-002
    46   log_recruit_devs    1.0761e-001 5.4612e-002
    47   log_recruit_devs    -2.4251e-001 6.3389e-002
    48   log_recruit_devs    -2.2589e-002 5.8703e-002
    49   log_recruit_devs    6.6386e-002 5.7305e-002
    50   log_recruit_devs    4.2767e-001 4.9340e-002
    51   log_recruit_devs    3.1755e-001 5.2100e-002
    52   log_recruit_devs    4.8787e-001 4.8245e-002
    53   log_recruit_devs    2.1580e-001 5.2513e-002
    54   log_recruit_devs    -5.0550e-001 6.9483e-002
    55   log_recruit_devs    3.1946e-001 4.7932e-002
    56   log_recruit_devs    -4.6211e-002 5.5267e-002
    57   log_recruit_devs    9.9801e-002 5.5272e-002
    58   log_recruit_devs    1.5916e-001 5.9458e-002
    59   log_recruit_devs    -4.9956e-001 8.3670e-002
    60   log_recruit_devs    -8.3121e-002 8.8578e-002
    61   log_recruit_devs    -8.1093e-001 1.3414e-001
    62   log_recruit_devs    7.6950e-001 1.3388e-001
    63   log_N_year1_devs    2.2501e-002 5.7079e-002
    64   log_N_year1_devs    -3.9961e-002 6.3507e-002
    65   log_N_year1_devs    -7.0818e-002 7.1115e-002
    66   log_N_year1_devs    -9.1105e-002 8.0292e-002
    67   log_N_year1_devs    -9.9983e-002 9.1293e-002
    68   log_N_year1_devs    3.1839e-002 9.7748e-002
    69   log_N_year1_devs    -3.3594e-002 1.1745e-001
    70   log_N_year1_devs    1.4597e-001 1.3052e-001
    71   log_N_year1_devs    1.9948e-001 1.5803e-001
    72   log_N_year1_devs    -1.0054e-001 2.7044e-001
    73   log_N_year1_devs    -2.0145e-001 1.0103e-001
    74   log_q_year1         -7.9663e+000 4.4702e-002
    75   index_sel_params[1] 1.5031e+000 4.1981e-002
    76   index_sel_params[2] 4.5409e-001 3.0207e-002
    77   log_SR_scaler       6.8893e+000 2.3075e-002
    78   Freport             9.2591e-003 3.4485e-004
    79   Freport             2.6670e-002 9.4570e-004
    80   Freport             4.4072e-002 1.5109e-003
    81   Freport             5.9733e-002 2.0051e-003
    82   Freport             4.8432e-002 1.5960e-003
    83   Freport             8.7819e-002 2.8580e-003
    84   Freport             8.9138e-002 2.9016e-003
    85   Freport             1.8792e-001 6.2718e-003
    86   Freport             1.0981e-001 3.7217e-003
    87   Freport             1.3473e-001 4.4424e-003
    88   Freport             1.5119e-001 4.8930e-003
    89   Freport             1.6295e-001 5.1734e-003
    90   Freport             1.1898e-001 3.6864e-003
    91   Freport             1.7421e-001 5.3362e-003
    92   Freport             1.8344e-001 5.7527e-003
    93   Freport             1.6344e-001 5.1862e-003
    94   Freport             3.1626e-001 1.0430e-002
    95   Freport             2.5682e-001 9.0042e-003
    96   Freport             2.5509e-001 9.0362e-003
    97   Freport             2.4769e-001 8.6002e-003
    98   Freport             3.4420e-001 1.1894e-002
    99   Freport             2.4794e-001 8.7344e-003
   100   Freport             4.1341e-001 1.5429e-002
   101   Freport             3.4758e-001 1.5115e-002
   102   Freport             3.4075e-001 1.7382e-002
   103   Freport             3.0821e-001 1.8627e-002
   104   Freport             3.0447e-001 2.2128e-002
   105   Freport             4.1957e-001 3.9422e-002
   106   Freport             3.1871e-001 3.9548e-002
   107   Freport             4.7630e-001 8.0103e-002
   108   TotJan1B            2.0691e+004 6.7555e+002
   109   TotJan1B            2.0591e+004 6.2994e+002
   110   TotJan1B            2.0048e+004 5.8664e+002
   111   TotJan1B            1.9101e+004 5.4386e+002
   112   TotJan1B            1.7797e+004 5.0133e+002
   113   TotJan1B            1.7012e+004 4.5974e+002
   114   TotJan1B            1.6077e+004 4.2041e+002
   115   TotJan1B            1.5294e+004 3.8571e+002
   116   TotJan1B            1.3942e+004 3.5553e+002
   117   TotJan1B            1.3977e+004 3.3058e+002
   118   TotJan1B            1.3614e+004 3.1130e+002
   119   TotJan1B            1.2918e+004 2.9547e+002
   120   TotJan1B            1.2001e+004 2.8046e+002
   121   TotJan1B            1.1662e+004 2.6392e+002
   122   TotJan1B            1.0770e+004 2.4737e+002
   123   TotJan1B            9.9983e+003 2.3087e+002
   124   TotJan1B            9.6027e+003 2.1497e+002
   125   TotJan1B            8.5215e+003 1.9896e+002
   126   TotJan1B            8.2655e+003 1.8629e+002
   127   TotJan1B            8.3394e+003 1.7709e+002
   128   TotJan1B            8.4403e+003 1.7367e+002
   129   TotJan1B            7.6312e+003 1.7653e+002
   130   TotJan1B            7.5379e+003 1.8579e+002
   131   TotJan1B            6.5023e+003 2.0234e+002
   132   TotJan1B            6.0478e+003 2.3116e+002
   133   TotJan1B            5.7727e+003 2.7621e+002
   134   TotJan1B            5.4949e+003 3.2735e+002
   135   TotJan1B            5.2372e+003 3.9568e+002
   136   TotJan1B            4.4114e+003 4.6295e+002
   137   TotJan1B            4.6024e+003 6.2082e+002
   138   SSB                 9.6922e+003 3.3052e+002
   139   SSB                 9.6724e+003 3.0881e+002
   140   SSB                 9.4674e+003 2.8848e+002
   141   SSB                 9.0699e+003 2.6845e+002
   142   SSB                 8.4832e+003 2.4817e+002
   143   SSB                 7.9757e+003 2.2802e+002
   144   SSB                 7.2582e+003 2.0801e+002
   145   SSB                 6.9180e+003 1.9048e+002
   146   SSB                 6.2049e+003 1.7639e+002
   147   SSB                 6.0278e+003 1.6383e+002
   148   SSB                 6.0601e+003 1.5387e+002
   149   SSB                 5.9636e+003 1.4678e+002
   150   SSB                 5.5471e+003 1.4001e+002
   151   SSB                 5.2863e+003 1.3250e+002
   152   SSB                 4.8298e+003 1.2414e+002
   153   SSB                 4.4838e+003 1.1627e+002
   154   SSB                 4.2306e+003 1.0882e+002
   155   SSB                 3.5722e+003 1.0137e+002
   156   SSB                 3.3584e+003 9.4836e+001
   157   SSB                 3.3765e+003 9.0000e+001
   158   SSB                 3.4566e+003 8.6777e+001
   159   SSB                 3.2938e+003 8.5978e+001
   160   SSB                 3.2526e+003 8.8612e+001
   161   SSB                 2.6744e+003 9.1724e+001
   162   SSB                 2.4968e+003 1.0131e+002
   163   SSB                 2.3388e+003 1.1620e+002
   164   SSB                 2.2989e+003 1.3932e+002
   165   SSB                 2.2435e+003 1.6956e+002
   166   SSB                 1.8845e+003 2.0000e+002
   167   SSB                 1.7588e+003 2.3924e+002
   168   ExploitableB        1.9281e+004 6.9641e+002
   169   ExploitableB        1.9207e+004 6.5396e+002
   170   ExploitableB        1.8775e+004 6.1241e+002
   171   ExploitableB        1.7960e+004 5.6906e+002
   172   ExploitableB        1.6812e+004 5.2424e+002
   173   ExploitableB        1.5894e+004 4.8123e+002
   174   ExploitableB        1.4667e+004 4.4436e+002
   175   ExploitableB        1.3856e+004 4.1684e+002
   176   ExploitableB        1.2344e+004 3.8952e+002
   177   ExploitableB        1.2181e+004 3.7092e+002
   178   ExploitableB        1.2000e+004 3.5737e+002
   179   ExploitableB        1.1625e+004 3.3784e+002
   180   ExploitableB        1.0922e+004 3.1254e+002
   181   ExploitableB        1.0540e+004 2.9152e+002
   182   ExploitableB        9.6737e+003 2.7357e+002
   183   ExploitableB        8.9073e+003 2.5728e+002
   184   ExploitableB        8.4621e+003 2.4213e+002
   185   ExploitableB        7.2290e+003 2.2595e+002
   186   ExploitableB        6.8412e+003 2.1778e+002
   187   ExploitableB        6.7950e+003 2.1382e+002
   188   ExploitableB        6.9294e+003 2.1197e+002
   189   ExploitableB        6.4598e+003 2.0652e+002
   190   ExploitableB        6.3948e+003 2.0441e+002
   191   ExploitableB        5.4351e+003 2.0573e+002
   192   ExploitableB        4.9959e+003 2.2251e+002
   193   ExploitableB        4.7110e+003 2.5128e+002
   194   ExploitableB        4.5770e+003 2.9325e+002
   195   ExploitableB        4.4037e+003 3.4612e+002
   196   ExploitableB        3.7556e+003 4.0575e+002
   197   ExploitableB        3.6063e+003 4.9537e+002
   198   recruits            9.4796e+002 5.3352e+001
   199   recruits            9.1561e+002 5.2069e+001
   200   recruits            7.2645e+002 4.5840e+001
   201   recruits            6.9156e+002 4.4608e+001
   202   recruits            5.3732e+002 3.9169e+001
   203   recruits            1.1848e+003 5.9551e+001
   204   recruits            1.3878e+003 6.4685e+001
   205   recruits            7.8761e+002 4.8018e+001
   206   recruits            1.6684e+003 6.9343e+001
   207   recruits            1.4308e+003 6.3473e+001
   208   recruits            7.1919e+002 4.3949e+001
   209   recruits            6.8016e+002 4.1998e+001
   210   recruits            7.3513e+002 4.3459e+001
   211   recruits            1.0237e+003 5.1702e+001
   212   recruits            7.1630e+002 4.3412e+001
   213   recruits            8.8021e+002 4.8704e+001
   214   recruits            9.5043e+002 5.1146e+001
   215   recruits            1.3503e+003 6.0698e+001
   216   recruits            1.1711e+003 5.6798e+001
   217   recruits            1.3708e+003 6.1606e+001
   218   recruits            1.0455e+003 5.3506e+001
   219   recruits            5.1075e+002 3.6255e+001
   220   recruits            1.1535e+003 5.8339e+001
   221   recruits            7.9801e+002 4.8614e+001
   222   recruits            8.8161e+002 5.6627e+001
   223   recruits            9.1886e+002 6.6804e+001
   224   recruits            4.6706e+002 4.6496e+001
   225   recruits            7.0488e+002 7.7973e+001
   226   recruits            3.3805e+002 5.3236e+001
   227   recruits            1.5560e+003 2.6222e+002
   228   MSY                 1.0195e+003 2.3545e+001
   229   SSBmsy_report       3.2448e+003 8.4157e+001
   230   Fmsy_report         1.8806e-001 1.9464e-004
   231   SSBmsy_ratio        5.4203e-001 6.3690e-002
   232   Fmsy_ratio          2.5327e+000 4.2631e-001
