1 -logL: 261.614 SSB(Vir_Start_End): 9718.23 9068.8 1803.54
1 Files: data.ss control.ss
1 N_iter: 472 runtime(sec): 16 starttime: Mon Jul 06 05:31:36 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:44
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 261.614
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.4615  0 -45.4615
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 289.771  143.509 146.262
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00189394  0.00189394 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 17.3007 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9718.23 8921.26 9068.8 9112.02 9009.5 8777.67 8340.35 8050 7550.13 7147.81 6184.56 5754.4 5376.49 4943.09 4488.36 4474.61 4382.37 4269.62 4177.58 3624.87 3353.68 3147.45 3053.97 2716.05 2630.6 2342.82 2189.62 2131.02 2210.6 2166.23 1850.09 1803.54 1483.11 1975.92 2339.02 2326.72 2161.6
1 Timeseries Recruit  947.543 940.541 1095.62 784.781 867.164 940.291 972.033 980.556 616.708 995.148 856.672 495.168 1034.53 1100.76 1048.73 782.174 974.068 897.066 773.839 978.377 841.514 635.895 1044.13 711.016 790.185 1142.45 759.542 550.962 900.709 547.464 877.018 696.305 647.813 714.314 750.299 749.212 733.788
1 Timeseries TotBio  0 20691.4 19085 19420.2 19566.9 19282.3 18668.2 17842.9 17336.9 16362.9 15378.1 13395.1 12674.5 11681.4 10845.6 10268.6 10327.8 9971.29 9667.05 9537.29 8306.67 7794.93 7427.16 7071.44 6451.02 6350.55 5626.19 5525.98 5430.73 5289.84 5219.4 4569.11 4482.43 3881.19 4512.97 4773.18 4659.34 4323.51
1 Timeseries SmryBio-1  0 0 19420.2 19420.2 19566.9 19282.3 18668.2 17842.9 17336.9 16362.9 15378.1 13395.1 12674.5 11681.4 10845.6 10268.6 10327.8 9971.29 9667.05 9537.29 8306.67 7794.93 7427.16 7071.44 6451.02 6350.55 5626.19 5525.98 5430.73 5289.84 5219.4 4569.11 4482.43 3881.19 4512.97 4773.18 4659.34 4323.51
1 Timeseries TotCatch  0 0 182.678 160.958 457.574 744.872 969.562 732.564 1251.96 1184.12 2267.94 1182.34 1336.78 1386.97 1343.36 917.038 1285.67 1302.5 1144.3 2071.79 1484.59 1353.42 1252.29 1600.94 1080.56 1626.98 1228.34 1177.69 1090.68 1077.41 1444.46 1019.11 1427.9 67.6506 165.904 256.522 261.314 219.417
1 Timeseries RetCatch  0 0 182.678 160.958 457.574 744.872 969.562 732.564 1251.96 1184.12 2267.94 1182.34 1336.78 1386.97 1343.36 917.038 1285.67 1302.5 1144.3 2071.79 1484.59 1353.42 1252.29 1600.94 1080.56 1626.98 1228.34 1177.69 1090.68 1077.41 1444.46 1019.11 1427.9 0 0 0 0 0
1 Mgmt_Quant  9718.23 20691.4 20691.4 947.543 3887.29 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.85387 0.75 0.2 0 0  0.0225693 0.04973 -0.161636 -0.0408509 0.052949 0.00222366 0.0295999 0.0372474 0.0451396 0.0737263 0.0289186 0.0244647  0.151148 -0.18294 -0.0821109 0.00120598 0.0391901 0.0513683 -0.40583 0.0785452 -0.0543041 -0.593161 0.152954 0.22731 0.19413 -0.098622 0.124246 0.0463147 -0.0976807 0.163118 0.0281469 -0.238454 0.264135 -0.0925747 0.0209394 0.420015 0.0307777 -0.282401 0.198511 -0.293543 0.225999 0.00356551  0 0 0 0 0  0 0 0 0 0  0.0115199   0.00998806 0.0284646 0.0472916 0.0639119 0.0502898 0.0904506 0.0912585 0.194176 0.11305 0.137552 0.155482 0.164544 0.118847 0.171997 0.180947 0.162681 0.318754 0.256958 0.252038 0.246174 0.341622 0.247986 0.405304 0.339937 0.341727 0.32085 0.316895 0.454385 0.352792 0.553236 -7.92036  1.98793 3.0313 1.50474 1.40697 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.85387 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0225693 0.04973 -0.161636 -0.0408509 0.052949 0.00222366 0.0295999 0.0372474 0.0451396 0.0737263 0.0289186 0.0244647
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.151148 -0.18294 -0.0821109 0.00120598 0.0391901 0.0513683 -0.40583 0.0785452 -0.0543041 -0.593161 0.152954 0.22731 0.19413 -0.098622 0.124246 0.0463147 -0.0976807 0.163118 0.0281469 -0.238454 0.264135 -0.0925747 0.0209394 0.420015 0.0307777 -0.282401 0.198511 -0.293543 0.225999 0.00356551
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0115199
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00998806 0.0284646 0.0472916 0.0639119 0.0502898 0.0904506 0.0912585 0.194176 0.11305 0.137552 0.155482 0.164544 0.118847 0.171997 0.180947 0.162681 0.318754 0.256958 0.252038 0.246174 0.341622 0.247986 0.405304 0.339937 0.341727 0.32085 0.316895 0.454385 0.352792 0.553236
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.92036
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.98793 3.0313 1.50474 1.40697

