#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:31:53 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:45:44
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4132 0.00999975
1 1 1 160.959 0.00999975
2 1 1 457.585 0.00999975
3 1 1 744.899 0.00999975
4 1 1 969.611 0.00999975
5 1 1 732.571 0.00999975
6 1 1 1251.91 0.00999975
7 1 1 1184.08 0.00999975
8 1 1 2267.79 0.00999975
9 1 1 1182.36 0.00999975
10 1 1 1336.78 0.00999975
11 1 1 1386.76 0.00999975
12 1 1 1343.02 0.00999975
13 1 1 916.89 0.00999975
14 1 1 1285.63 0.00999975
15 1 1 1302.56 0.00999975
16 1 1 1144.23 0.00999975
17 1 1 2071.48 0.00999975
18 1 1 1484.75 0.00999975
19 1 1 1353.46 0.00999975
20 1 1 1252.59 0.00999975
21 1 1 1601.02 0.00999975
22 1 1 1080.76 0.00999975
23 1 1 1627.31 0.00999975
24 1 1 1228.15 0.00999975
25 1 1 1177.55 0.00999975
26 1 1 1090.81 0.00999975
27 1 1 1077.49 0.00999975
28 1 1 1444.83 0.00999975
29 1 1 1018.99 0.00999975
30 1 1 1427.74 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.72628 0.198042 #_ SURVEY1
2 1 2 1.36092 0.198042 #_ SURVEY1
3 1 2 1.5693 0.198042 #_ SURVEY1
4 1 2 1.2827 0.198042 #_ SURVEY1
5 1 2 1.59074 0.198042 #_ SURVEY1
6 1 2 1.35407 0.198042 #_ SURVEY1
7 1 2 1.2668 0.198042 #_ SURVEY1
8 1 2 1.25589 0.198042 #_ SURVEY1
9 1 2 0.877688 0.198042 #_ SURVEY1
10 1 2 1.22608 0.198042 #_ SURVEY1
11 1 2 1.02511 0.198042 #_ SURVEY1
12 1 2 0.954615 0.198042 #_ SURVEY1
13 1 2 0.906046 0.198042 #_ SURVEY1
14 1 2 0.937299 0.198042 #_ SURVEY1
15 1 2 0.957975 0.198042 #_ SURVEY1
16 1 2 1.02683 0.198042 #_ SURVEY1
17 1 2 1.00877 0.198042 #_ SURVEY1
18 1 2 0.846475 0.198042 #_ SURVEY1
19 1 2 0.79686 0.198042 #_ SURVEY1
20 1 2 0.721071 0.198042 #_ SURVEY1
21 1 2 0.736475 0.198042 #_ SURVEY1
22 1 2 0.712747 0.198042 #_ SURVEY1
23 1 2 0.863636 0.198042 #_ SURVEY1
24 1 2 0.651705 0.198042 #_ SURVEY1
25 1 2 0.774638 0.198042 #_ SURVEY1
26 1 2 0.660029 0.198042 #_ SURVEY1
27 1 2 0.72908 0.198042 #_ SURVEY1
28 1 2 0.650613 0.198042 #_ SURVEY1
29 1 2 0.511492 0.198042 #_ SURVEY1
30 1 2 0.543888 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.06 0.115 0.13 0.105 0.115 0.075 0.065 0.08 0.07 0.035 0.045 0.105
 2 1 1 0 0 1 -1 -1 200 0.125 0.11 0.105 0.1 0.11 0.07 0.095 0.06 0.035 0.035 0.015 0.14
 3 1 1 0 0 1 -1 -1 200 0.05 0.105 0.155 0.1 0.125 0.095 0.09 0.055 0.05 0.03 0.02 0.125
 4 1 1 0 0 1 -1 -1 200 0.06 0.105 0.17 0.12 0.085 0.08 0.085 0.065 0.06 0.03 0.035 0.105
 5 1 1 0 0 1 -1 -1 200 0.075 0.08 0.09 0.145 0.105 0.11 0.065 0.06 0.05 0.05 0.035 0.135
 6 1 1 0 0 1 -1 -1 200 0.085 0.12 0.1 0.08 0.135 0.09 0.08 0.065 0.06 0.035 0.025 0.125
 7 1 1 0 0 1 -1 -1 200 0.06 0.145 0.145 0.11 0.09 0.09 0.06 0.07 0.035 0.025 0.015 0.155
 8 1 1 0 0 1 -1 -1 200 0.03 0.17 0.135 0.155 0.13 0.065 0.06 0.05 0.025 0.045 0.01 0.125
 9 1 1 0 0 1 -1 -1 200 0.105 0.08 0.18 0.145 0.12 0.06 0.045 0.07 0.05 0.03 0.05 0.065
 10 1 1 0 0 1 -1 -1 200 0.085 0.175 0.105 0.16 0.13 0.115 0.085 0.01 0.03 0.005 0.03 0.07
 11 1 1 0 0 1 -1 -1 200 0.04 0.13 0.21 0.12 0.09 0.085 0.05 0.07 0.045 0.03 0.005 0.125
 12 1 1 0 0 1 -1 -1 200 0.09 0.115 0.145 0.16 0.09 0.085 0.055 0.06 0.045 0.025 0.015 0.115
 13 1 1 0 0 1 -1 -1 200 0.13 0.17 0.09 0.15 0.175 0.05 0.05 0.04 0.025 0.035 0.01 0.075
 14 1 1 0 0 1 -1 -1 200 0.15 0.215 0.18 0.06 0.085 0.085 0.045 0.045 0.035 0.025 0.01 0.065
 15 1 1 0 0 1 -1 -1 200 0.095 0.17 0.215 0.21 0.045 0.06 0.075 0.02 0.035 0 0.01 0.065
 16 1 1 0 0 1 -1 -1 200 0.12 0.135 0.235 0.175 0.11 0.035 0.05 0.04 0.02 0.02 0.015 0.045
 17 1 1 0 0 1 -1 -1 200 0.09 0.135 0.16 0.16 0.175 0.13 0.045 0.01 0.02 0.005 0.02 0.05
 18 1 1 0 0 1 -1 -1 200 0.105 0.18 0.175 0.135 0.145 0.09 0.06 0.015 0.035 0.02 0 0.04
 19 1 1 0 0 1 -1 -1 200 0.15 0.115 0.155 0.17 0.115 0.1 0.075 0.04 0.02 0.025 0 0.035
 20 1 1 0 0 1 -1 -1 200 0.15 0.22 0.145 0.155 0.11 0.045 0.045 0.065 0.01 0.015 0.02 0.02
 21 1 1 0 0 1 -1 -1 200 0.11 0.17 0.2 0.145 0.12 0.09 0.035 0.05 0.035 0.02 0.005 0.02
 22 1 1 0 0 1 -1 -1 200 0.185 0.18 0.165 0.155 0.12 0.095 0.03 0.03 0.005 0.01 0.01 0.015
 23 1 1 0 0 1 -1 -1 200 0.145 0.21 0.145 0.16 0.125 0.08 0.045 0.035 0.025 0.01 0.01 0.01
 24 1 1 0 0 1 -1 -1 200 0.095 0.2 0.24 0.145 0.095 0.095 0.025 0.035 0.02 0 0.02 0.03
 25 1 1 0 0 1 -1 -1 200 0.23 0.185 0.175 0.175 0.055 0.025 0.055 0.045 0.015 0.01 0.005 0.025
 26 1 1 0 0 1 -1 -1 200 0.16 0.245 0.205 0.095 0.145 0.025 0.045 0.05 0.01 0.005 0.005 0.01
 27 1 1 0 0 1 -1 -1 200 0.105 0.19 0.3 0.135 0.06 0.09 0.03 0.03 0.015 0.01 0.01 0.025
 28 1 1 0 0 1 -1 -1 200 0.245 0.135 0.17 0.21 0.1 0.05 0.045 0.01 0.02 0.01 0.005 0
 29 1 1 0 0 1 -1 -1 200 0.115 0.25 0.155 0.165 0.165 0.075 0.02 0.02 0.005 0.005 0.005 0.02
 30 1 1 0 0 1 -1 -1 200 0.24 0.17 0.22 0.065 0.105 0.135 0.035 0.015 0.01 0 0.005 0
 1 1 2 0 0 1 -1 -1 200 0.09 0.16 0.135 0.11 0.13 0.06 0.07 0.06 0.035 0.015 0.015 0.12
 2 1 2 0 0 1 -1 -1 200 0.05 0.115 0.19 0.13 0.065 0.07 0.085 0.03 0.055 0.035 0.025 0.15
 3 1 2 0 0 1 -1 -1 200 0.055 0.155 0.13 0.14 0.12 0.075 0.06 0.05 0.035 0.02 0.015 0.145
 4 1 2 0 0 1 -1 -1 200 0.045 0.12 0.195 0.13 0.095 0.055 0.075 0.065 0.03 0.055 0.035 0.1
 5 1 2 0 0 1 -1 -1 200 0.05 0.165 0.12 0.19 0.105 0.035 0.095 0.06 0.035 0.035 0.025 0.085
 6 1 2 0 0 1 -1 -1 200 0.08 0.12 0.13 0.075 0.095 0.115 0.055 0.06 0.065 0.035 0.025 0.145
 7 1 2 0 0 1 -1 -1 200 0.045 0.155 0.165 0.115 0.095 0.115 0.09 0.045 0.025 0.05 0.02 0.08
 8 1 2 0 0 1 -1 -1 200 0.05 0.185 0.16 0.125 0.07 0.115 0.05 0.035 0.03 0.045 0.05 0.085
 9 1 2 0 0 1 -1 -1 200 0.095 0.085 0.21 0.145 0.065 0.1 0.045 0.04 0.03 0.02 0.04 0.125
 10 1 2 0 0 1 -1 -1 200 0.06 0.215 0.11 0.14 0.125 0.08 0.025 0.045 0.03 0.01 0.04 0.12
 11 1 2 0 0 1 -1 -1 200 0.04 0.185 0.175 0.1 0.11 0.09 0.07 0.035 0.025 0.02 0.025 0.125
 12 1 2 0 0 1 -1 -1 200 0.105 0.11 0.2 0.105 0.075 0.085 0.055 0.05 0.03 0.035 0.03 0.12
 13 1 2 0 0 1 -1 -1 200 0.13 0.205 0.085 0.165 0.14 0.065 0.065 0.04 0.03 0.015 0.015 0.045
 14 1 2 0 0 1 -1 -1 200 0.105 0.21 0.245 0.07 0.11 0.09 0.015 0.04 0.02 0.02 0.015 0.06
 15 1 2 0 0 1 -1 -1 200 0.08 0.2 0.215 0.2 0.04 0.06 0.05 0.02 0.035 0.01 0.02 0.07
 16 1 2 0 0 1 -1 -1 200 0.085 0.13 0.2 0.15 0.125 0.035 0.085 0.045 0.03 0.025 0.035 0.055
 17 1 2 0 0 1 -1 -1 200 0.08 0.22 0.16 0.15 0.12 0.095 0.025 0.045 0.025 0.035 0.005 0.04
 18 1 2 0 0 1 -1 -1 200 0.11 0.265 0.185 0.13 0.085 0.07 0.045 0.02 0.025 0.015 0.005 0.045
 19 1 2 0 0 1 -1 -1 200 0.095 0.2 0.2 0.19 0.085 0.1 0.05 0.02 0.015 0.01 0.005 0.03
 20 1 2 0 0 1 -1 -1 200 0.115 0.28 0.13 0.12 0.15 0.05 0.045 0.04 0.025 0.005 0 0.04
 21 1 2 0 0 1 -1 -1 200 0.06 0.18 0.255 0.175 0.095 0.07 0.035 0.055 0.01 0.015 0.01 0.04
 22 1 2 0 0 1 -1 -1 200 0.13 0.195 0.235 0.185 0.075 0.06 0.06 0.005 0.02 0.005 0.005 0.025
 23 1 2 0 0 1 -1 -1 200 0.1 0.31 0.165 0.17 0.085 0.07 0.035 0.025 0.025 0 0.01 0.005
 24 1 2 0 0 1 -1 -1 200 0.105 0.2 0.33 0.095 0.095 0.065 0.03 0.025 0.025 0.02 0.005 0.005
 25 1 2 0 0 1 -1 -1 200 0.16 0.26 0.185 0.175 0.045 0.085 0.035 0.005 0.025 0.01 0.005 0.01
 26 1 2 0 0 1 -1 -1 200 0.11 0.315 0.235 0.11 0.105 0.04 0.025 0.01 0.015 0.01 0.01 0.015
 27 1 2 0 0 1 -1 -1 200 0.105 0.24 0.285 0.14 0.09 0.065 0.025 0.015 0.01 0.01 0 0.015
 28 1 2 0 0 1 -1 -1 200 0.14 0.18 0.185 0.245 0.11 0.055 0.035 0.005 0.02 0.015 0 0.01
 29 1 2 0 0 1 -1 -1 200 0.05 0.33 0.15 0.17 0.135 0.05 0.04 0.055 0.005 0.01 0.005 0
 30 1 2 0 0 1 -1 -1 200 0.145 0.21 0.265 0.12 0.09 0.105 0.03 0.01 0.005 0.01 0.005 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 182.678 0.00999975
1 1 1 160.958 0.00999975
2 1 1 457.574 0.00999975
3 1 1 744.872 0.00999975
4 1 1 969.562 0.00999975
5 1 1 732.564 0.00999975
6 1 1 1251.96 0.00999975
7 1 1 1184.12 0.00999975
8 1 1 2267.94 0.00999975
9 1 1 1182.34 0.00999975
10 1 1 1336.78 0.00999975
11 1 1 1386.97 0.00999975
12 1 1 1343.36 0.00999975
13 1 1 917.038 0.00999975
14 1 1 1285.67 0.00999975
15 1 1 1302.5 0.00999975
16 1 1 1144.3 0.00999975
17 1 1 2071.79 0.00999975
18 1 1 1484.59 0.00999975
19 1 1 1353.42 0.00999975
20 1 1 1252.29 0.00999975
21 1 1 1600.94 0.00999975
22 1 1 1080.56 0.00999975
23 1 1 1626.98 0.00999975
24 1 1 1228.34 0.00999975
25 1 1 1177.69 0.00999975
26 1 1 1090.68 0.00999975
27 1 1 1077.41 0.00999975
28 1 1 1444.46 0.00999975
29 1 1 1019.11 0.00999975
30 1 1 1427.9 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.52116 0.198042 #_orig_obs: 1.72628 SURVEY1
2 1 2 1.53457 0.198042 #_orig_obs: 1.36092 SURVEY1
3 1 2 1.51456 0.198042 #_orig_obs: 1.5693 SURVEY1
4 1 2 1.44878 0.198042 #_orig_obs: 1.2827 SURVEY1
5 1 2 1.38287 0.198042 #_orig_obs: 1.59074 SURVEY1
6 1 2 1.36016 0.198042 #_orig_obs: 1.35407 SURVEY1
7 1 2 1.31537 0.198042 #_orig_obs: 1.2668 SURVEY1
8 1 2 1.2501 0.198042 #_orig_obs: 1.25589 SURVEY1
9 1 2 1.10401 0.198042 #_orig_obs: 0.877688 SURVEY1
10 1 2 1.07932 0.198042 #_orig_obs: 1.22608 SURVEY1
11 1 2 1.00959 0.198042 #_orig_obs: 1.02511 SURVEY1
12 1 2 0.941896 0.198042 #_orig_obs: 0.954615 SURVEY1
13 1 2 0.950542 0.198042 #_orig_obs: 0.906046 SURVEY1
14 1 2 1.01546 0.198042 #_orig_obs: 0.937299 SURVEY1
15 1 2 1.00719 0.198042 #_orig_obs: 0.957975 SURVEY1
16 1 2 0.973337 0.198042 #_orig_obs: 1.02683 SURVEY1
17 1 2 0.964876 0.198042 #_orig_obs: 1.00877 SURVEY1
18 1 2 0.858919 0.198042 #_orig_obs: 0.846475 SURVEY1
19 1 2 0.81897 0.198042 #_orig_obs: 0.79686 SURVEY1
20 1 2 0.80522 0.198042 #_orig_obs: 0.721071 SURVEY1
21 1 2 0.770971 0.198042 #_orig_obs: 0.736475 SURVEY1
22 1 2 0.711976 0.198042 #_orig_obs: 0.712747 SURVEY1
23 1 2 0.725463 0.198042 #_orig_obs: 0.863636 SURVEY1
24 1 2 0.656744 0.198042 #_orig_obs: 0.651705 SURVEY1
25 1 2 0.666083 0.198042 #_orig_obs: 0.774638 SURVEY1
26 1 2 0.688158 0.198042 #_orig_obs: 0.660029 SURVEY1
27 1 2 0.655707 0.198042 #_orig_obs: 0.72908 SURVEY1
28 1 2 0.622092 0.198042 #_orig_obs: 0.650613 SURVEY1
29 1 2 0.559222 0.198042 #_orig_obs: 0.511492 SURVEY1
30 1 2 0.549266 0.198042 #_orig_obs: 0.543888 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.1887 21.0938 25.9546 24.6363 21.4611 17.8099 14.2076 12.1599 8.98146 6.45243 6.45314 26.6011
2  1 1  0 0 1 -1 -1 200  16.0163 20.8242 24.5696 25.0719 21.3846 17.7391 14.4318 11.4251 9.748 7.19361 5.16676 26.429
3  1 1  0 0 1 -1 -1 200  11.7838 24.1266 24.7902 24.1728 22.1189 17.9476 14.5895 11.7769 9.29393 7.92189 5.84426 25.6336
4  1 1  0 0 1 -1 -1 200  13.5631 17.8847 28.8277 24.3971 21.2888 18.5137 14.7152 11.8668 9.54836 7.52791 6.41408 25.4525
5  1 1  0 0 1 -1 -1 200  15.2928 20.4859 21.2534 28.1897 21.3319 17.6833 15.0608 11.8748 9.54517 7.67269 6.04705 25.5625
6  1 1  0 0 1 -1 -1 200  16.3131 22.908 24.0781 20.5302 24.3396 17.4966 14.2046 12.0009 9.43158 7.57385 6.08597 25.0374
7  1 1  0 0 1 -1 -1 200  17.1241 24.368 26.7204 22.9715 17.453 19.6238 13.8069 11.1165 9.36034 7.34903 5.89944 24.207
8  1 1  0 0 1 -1 -1 200  11.7747 26.5583 29.19 25.9925 19.8408 14.2765 15.7001 10.9528 8.7884 7.39213 5.80169 23.7323
9  1 1  0 0 1 -1 -1 200  20.7021 17.8621 31.0084 27.4904 21.617 15.5823 10.9541 11.9367 8.29797 6.65095 5.59204 22.3059
10  1 1  0 0 1 -1 -1 200  18.5759 30.6276 20.4768 28.9051 22.757 16.9468 11.9489 8.32918 9.04399 6.28124 5.03291 21.0746
11  1 1  0 0 1 -1 -1 200  11.716 28.5035 36.2458 19.6223 24.5351 18.2706 13.3014 9.29753 6.45907 7.00465 4.86372 20.1803
12  1 1  0 0 1 -1 -1 200  25.5282 17.1047 32.0015 32.8601 15.7321 18.5887 13.5282 9.76241 6.80055 4.72032 5.11587 18.2574
13  1 1  0 0 1 -1 -1 200  27.0365 35.6348 18.4242 27.8931 25.3472 11.4742 13.2491 9.55822 6.87414 4.78459 3.3211 16.4027
14  1 1  0 0 1 -1 -1 200  24.917 36.9309 37.5556 15.7413 21.1281 18.1689 8.04507 9.2079 6.62085 4.75774 3.31169 13.6152
15  1 1  0 0 1 -1 -1 200  18.9863 35.38 40.1674 32.881 12.1666 15.4175 12.952 5.68635 6.48334 4.65771 3.34691 11.8748
16  1 1  0 0 1 -1 -1 200  23.9365 26.7102 38.1605 34.881 25.1995 8.80643 10.8993 9.07414 3.97245 4.52279 3.24919 10.5879
17  1 1  0 0 1 -1 -1 200  23.0824 34.4266 29.0439 33.1344 26.6316 18.1397 6.19267 7.59187 6.29765 2.75693 3.13631 9.56605
18  1 1  0 0 1 -1 -1 200  22.2146 34.0952 37.9709 25.2018 25.012 18.85 12.5072 4.23036 5.1633 4.27818 1.87536 8.60114
19  1 1  0 0 1 -1 -1 200  29.1148 31.0396 35.8577 31.6655 18.3814 17.1495 12.6036 8.28312 2.795 3.40534 2.82113 6.8833
20  1 1  0 0 1 -1 -1 200  25.797 40.4977 32.5338 29.8319 23.0529 12.5857 11.4512 8.33565 5.45884 1.84408 2.24399 6.36719
21  1 1  0 0 1 -1 -1 200  20.9807 37.1714 43.5783 27.6335 22.1157 16.0544 8.54668 7.69994 5.5843 3.65438 1.23818 5.74244
22  1 1  0 0 1 -1 -1 200  35.5301 28.508 37.6445 34.6418 19.0815 14.3082 10.1149 5.33254 4.78483 3.4673 2.27026 4.316
23  1 1  0 0 1 -1 -1 200  25.2709 49.3324 29.3638 30.4744 24.4241 12.6284 9.229 6.461 3.39579 3.04358 2.20623 4.17034
24  1 1  0 0 1 -1 -1 200  30.421 35.0845 50.1776 23.1195 20.6685 15.4596 7.77368 5.62084 3.91991 2.06087 1.84675 3.84715
25  1 1  0 0 1 -1 -1 200  42.5521 38.4101 32.7072 36.4988 14.5684 12.1879 8.87401 4.41951 3.18437 2.22017 1.17065 3.20675
26  1 1  0 0 1 -1 -1 200  28.3779 55.7773 37.2425 24.7744 23.9557 8.95355 7.29167 5.25558 2.61043 1.88048 1.31278 2.56779
27  1 1  0 0 1 -1 -1 200  21.6667 39.2713 57.268 29.9554 17.3011 15.6719 5.70755 4.60151 3.3048 1.64291 1.18488 2.42393
28  1 1  0 0 1 -1 -1 200  36.7872 29.2158 38.7734 43.9259 19.8705 10.7364 9.46382 3.41524 2.74322 1.9696 3.09886 0
29  1 1  0 0 1 -1 -1 200  25.1505 52.2325 30.1666 30.7729 29.8919 12.5938 6.61177 5.76288 2.07518 1.66579 1.19746 1.87886
30  1 1  0 0 1 -1 -1 200  41.4144 32.8991 49.332 21.9047 19.2082 17.4028 7.13109 3.70679 3.21765 1.16257 2.62084 0
1  1 2  0 0 1 -1 -1 200  11.8733 27.8335 30.7495 25.1911 20.3585 16.3769 12.9034 10.9923 8.10522 5.81957 5.81877 23.9779
2  1 2  0 0 1 -1 -1 200  13.3763 27.4796 29.1687 25.7233 20.3678 16.3822 13.165 10.3742 8.83618 6.51688 4.68008 23.9298
3  1 2  0 0 1 -1 -1 200  9.71338 31.485 29.163 24.6081 20.9173 16.4613 13.2192 10.6222 8.36854 7.1287 5.25834 23.055
4  1 2  0 0 1 -1 -1 200  11.2173 23.459 34.1503 25.0393 20.3084 17.1332 13.4543 10.8009 8.67608 6.83613 5.82351 23.1016
5  1 2  0 0 1 -1 -1 200  12.7402 27.0293 25.2871 29.0311 20.4097 16.4099 13.807 10.8367 8.69599 6.98584 5.50477 23.2624
6  1 2  0 0 1 -1 -1 200  13.3892 29.9084 28.4696 21.0701 23.2394 16.2128 13.0062 10.9392 8.58299 6.88832 5.53414 22.7597
7  1 2  0 0 1 -1 -1 200  13.9656 31.616 31.3994 23.4317 16.563 18.0734 12.5654 10.0718 8.4666 6.64347 5.33216 21.8715
8  1 2  0 0 1 -1 -1 200  9.24886 33.5498 33.7612 26.2809 18.7289 13.0984 14.2414 9.89328 7.92586 6.66285 5.22857 21.3801
9  1 2  0 0 1 -1 -1 200  16.8828 23.2277 36.6089 28.2147 20.6569 14.4556 10.043 10.8951 7.5617 6.05731 5.092 20.3043
10  1 2  0 0 1 -1 -1 200  14.8684 39.196 23.8497 29.3184 21.5088 15.5552 10.8408 7.52412 8.15613 5.66164 4.53579 18.9851
11  1 2  0 0 1 -1 -1 200  9.19534 35.8301 41.5477 19.6108 22.8629 16.5385 11.9022 8.28389 5.74611 6.22739 4.32371 17.9313
12  1 2  0 0 1 -1 -1 200  20.5672 22.0964 37.7375 33.8064 15.0956 17.3283 12.4666 8.95777 6.23034 4.32236 4.68335 16.7082
13  1 2  0 0 1 -1 -1 200  21.6839 45.609 21.4182 28.2021 23.8656 10.4897 11.9701 8.59771 6.17357 4.29487 2.9811 14.7142
14  1 2  0 0 1 -1 -1 200  19.3403 46.0049 42.7335 15.6344 19.5768 16.3572 7.16127 8.16063 5.85891 4.20826 2.92925 12.0347
15  1 2  0 0 1 -1 -1 200  14.548 43.5456 45.2012 32.317 11.1598 13.7416 11.4131 4.99053 5.68043 4.07908 2.93115 10.3926
16  1 2  0 0 1 -1 -1 200  18.7415 33.5286 43.7145 34.8553 23.484 7.97407 9.75543 8.08691 3.53571 4.02273 2.88991 9.41139
17  1 2  0 0 1 -1 -1 200  17.4127 42.3287 33.1157 33.3017 25.09 16.6384 5.62089 6.86284 5.68462 2.48824 2.82977 8.62644
18  1 2  0 0 1 -1 -1 200  16.8744 41.9391 43.0413 25.0784 23.2846 17.0705 11.2028 3.77492 4.59976 3.80937 1.67073 7.65415
19  1 2  0 0 1 -1 -1 200  22.3687 38.5994 41.0714 31.8297 17.2829 15.6844 11.4007 7.46208 2.51535 3.06236 2.53679 6.18615
20  1 2  0 0 1 -1 -1 200  19.5706 49.6971 36.7495 29.5612 21.3634 11.3448 10.2085 7.40073 4.83976 1.63548 1.98922 5.63968
21  1 2  0 0 1 -1 -1 200  15.4498 44.7185 48.7302 27.2779 20.479 14.4784 7.62755 6.84482 4.95733 3.24303 1.10008 5.09333
22  1 2  0 0 1 -1 -1 200  27.4548 35.6413 43.3318 34.9845 18.0226 13.1449 9.1907 4.82603 4.32377 3.13187 2.05085 3.89683
23  1 2  0 0 1 -1 -1 200  18.3549 58.9301 32.8107 30.1836 22.7379 11.4598 8.29011 5.78204 3.03556 2.71945 1.97146 3.72441
24  1 2  0 0 1 -1 -1 200  22.5285 42.4441 56.4148 22.9434 19.2398 14.0151 6.97411 5.02327 3.49859 1.83935 1.64813 3.43079
25  1 2  0 0 1 -1 -1 200  32.1066 47.3561 37.4817 36.924 13.8257 11.2647 8.11599 4.02685 2.89763 2.01966 1.06557 2.91552
26  1 2  0 0 1 -1 -1 200  20.668 66.2304 41.0167 24.0542 21.8044 7.93574 6.39459 4.59124 2.2783 1.641 1.14613 2.23922
27  1 2  0 0 1 -1 -1 200  15.739 46.4854 62.852 28.9752 15.6868 13.8341 4.98616 4.0043 2.87227 1.4284 1.03069 2.1056
28  1 2  0 0 1 -1 -1 200  27.1059 35.5856 44.3936 44.7177 19.0421 10.0353 8.758 3.14969 2.52667 1.81361 0.905427 1.96636
29  1 2  0 0 1 -1 -1 200  18.3359 62.2888 33.4744 30.1665 27.4973 11.285 5.86374 5.09104 1.83204 1.47027 2.69495 0
30  1 2  0 0 1 -1 -1 200  29.8903 39.6495 56.4263 22.4132 18.556 16.417 6.6642 3.45243 2.99304 1.08177 0.869559 1.58678
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
