#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:31:36 2020
Final_phase: 2  N_iterations: 472
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 261.614
Catch 0.00189394
Equil_catch 0
Survey -45.4615
Age_comp 289.771
Recruitment 17.3007
InitEQ_regime 0
Sum_recdevs 0.164082
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00257901
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.85387 0.0205684 Act 0.550553
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0225693 0.159381 Act 0.500752
Early_InitAge_11 0.04973 0.16902 Act 0.501658
Early_InitAge_10 -0.161636 0.150981 Act 0.494612
Early_InitAge_9 -0.0408509 0.129816 Act 0.498638
Early_InitAge_8 0.052949 0.113039 Act 0.501765
Early_InitAge_7 0.00222366 0.101593 Act 0.500074
Early_InitAge_6 0.0295999 0.0886164 Act 0.500987
Early_InitAge_5 0.0372474 0.0782149 Act 0.501242
Early_InitAge_4 0.0451396 0.0697623 Act 0.501505
Early_InitAge_3 0.0737263 0.0628339 Act 0.502458
Early_InitAge_2 0.0289186 0.059501 Act 0.500964
Early_InitAge_1 0.0244647 0.0573612 Act 0.500815
Main_RecrDev_1 0.151148 0.0528685 Act 0.505038
Main_RecrDev_2 -0.18294 0.0598197 Act 0.493902
Main_RecrDev_3 -0.0821109 0.057268 Act 0.497263
Main_RecrDev_4 0.00120598 0.0551953 Act 0.50004
Main_RecrDev_5 0.0391901 0.0542547 Act 0.501306
Main_RecrDev_6 0.0513683 0.0535357 Act 0.501712
Main_RecrDev_7 -0.40583 0.0632214 Act 0.486472
Main_RecrDev_8 0.0785452 0.0519001 Act 0.502618
Main_RecrDev_9 -0.0543041 0.0548082 Act 0.49819
Main_RecrDev_10 -0.593161 0.067652 Act 0.480228
Main_RecrDev_11 0.152954 0.051061 Act 0.505098
Main_RecrDev_12 0.22731 0.0503253 Act 0.507577
Main_RecrDev_13 0.19413 0.0517454 Act 0.506471
Main_RecrDev_14 -0.098622 0.0577676 Act 0.496713
Main_RecrDev_15 0.124246 0.052822 Act 0.504142
Main_RecrDev_16 0.0463147 0.0538161 Act 0.501544
Main_RecrDev_17 -0.0976807 0.0556242 Act 0.496744
Main_RecrDev_18 0.163118 0.0503588 Act 0.505437
Main_RecrDev_19 0.0281469 0.0531008 Act 0.500938
Main_RecrDev_20 -0.238454 0.0591113 Act 0.492052
Main_RecrDev_21 0.264135 0.0479957 Act 0.508804
Main_RecrDev_22 -0.0925747 0.0562774 Act 0.496914
Main_RecrDev_23 0.0209394 0.0538881 Act 0.500698
Main_RecrDev_24 0.420015 0.0488367 Act 0.514
Main_RecrDev_25 0.0307777 0.0601058 Act 0.501026
Main_RecrDev_26 -0.282401 0.0731065 Act 0.490587
Main_RecrDev_27 0.198511 0.0744327 Act 0.506617
Main_RecrDev_28 -0.293543 0.101004 Act 0.490215
Main_RecrDev_29 0.225999 0.120228 Act 0.507533
Main_RecrDev_30 0.00356551 0.196166 Act 0.500119
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0115199 0.0108629 Act 0.0115199
#_F
F_fleet_1_YR_1_s_1 0.00998806 0.000383578 Act 0.00249701
F_fleet_1_YR_2_s_1 0.0284646 0.00102788 Act 0.00711615
F_fleet_1_YR_3_s_1 0.0472916 0.00163481 Act 0.0118229
F_fleet_1_YR_4_s_1 0.0639119 0.00214342 Act 0.015978
F_fleet_1_YR_5_s_1 0.0502898 0.00163722 Act 0.0125724
F_fleet_1_YR_6_s_1 0.0904506 0.00287788 Act 0.0226127
F_fleet_1_YR_7_s_1 0.0912585 0.00288315 Act 0.0228146
F_fleet_1_YR_8_s_1 0.194176 0.00627733 Act 0.0485441
F_fleet_1_YR_9_s_1 0.11305 0.00377225 Act 0.0282626
F_fleet_1_YR_10_s_1 0.137552 0.00459484 Act 0.0343881
F_fleet_1_YR_11_s_1 0.155482 0.00527835 Act 0.0388705
F_fleet_1_YR_12_s_1 0.164544 0.00567004 Act 0.041136
F_fleet_1_YR_13_s_1 0.118847 0.00407438 Act 0.0297118
F_fleet_1_YR_14_s_1 0.171997 0.00579994 Act 0.0429993
F_fleet_1_YR_15_s_1 0.180947 0.00605451 Act 0.0452367
F_fleet_1_YR_16_s_1 0.162681 0.00529849 Act 0.0406701
F_fleet_1_YR_17_s_1 0.318754 0.0103979 Act 0.0796884
F_fleet_1_YR_18_s_1 0.256958 0.00877135 Act 0.0642396
F_fleet_1_YR_19_s_1 0.252038 0.00874525 Act 0.0630095
F_fleet_1_YR_20_s_1 0.246174 0.00863299 Act 0.0615435
F_fleet_1_YR_21_s_1 0.341622 0.0124219 Act 0.0854054
F_fleet_1_YR_22_s_1 0.247986 0.00937854 Act 0.0619965
F_fleet_1_YR_23_s_1 0.405304 0.0163647 Act 0.101326
F_fleet_1_YR_24_s_1 0.339937 0.0154336 Act 0.0849843
F_fleet_1_YR_25_s_1 0.341727 0.0172523 Act 0.0854317
F_fleet_1_YR_26_s_1 0.32085 0.0183982 Act 0.0802125
F_fleet_1_YR_27_s_1 0.316895 0.0210378 Act 0.0792238
F_fleet_1_YR_28_s_1 0.454385 0.0378559 Act 0.113596
F_fleet_1_YR_29_s_1 0.352792 0.0382712 Act 0.088198
F_fleet_1_YR_30_s_1 0.553236 0.0817385 Act 0.138309
#_Catchability
LnQ_base_SURVEY1(2) -7.92036 0.0441132 Act 0.630847
#_Selectivity
Age_inflection_FISHERY1(1) 1.98793 0.0799985 Act 0.165661
Age_95%width_FISHERY1(1) 3.0313 0.193409 Act 0.252609
Age_inflection_SURVEY1(2) 1.50474 0.0437156 Act 0.125395
Age_95%width_SURVEY1(2) 1.40697 0.0975923 Act 0.117247
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9718.23 199.889
SSB_Initial 8921.26 678.473
SSB_1 9068.8 306.066
SSB_2 9112.02 283.309
SSB_3 9009.5 262.832
SSB_4 8777.67 244.432
SSB_5 8340.35 226.433
SSB_6 8050 209.102
SSB_7 7550.13 193.017
SSB_8 7147.81 178.542
SSB_9 6184.56 165.72
SSB_10 5754.4 153.868
SSB_11 5376.49 143.433
SSB_12 4943.09 134.416
SSB_13 4488.36 125.251
SSB_14 4474.61 116.622
SSB_15 4382.37 108.937
SSB_16 4269.62 102.41
SSB_17 4177.58 96.2365
SSB_18 3624.87 90.1121
SSB_19 3353.68 85.5889
SSB_20 3147.45 81.5355
SSB_21 3053.97 78.5089
SSB_22 2716.05 77.0044
SSB_23 2630.6 76.7733
SSB_24 2342.82 79.5187
SSB_25 2189.62 85.6221
SSB_26 2131.02 96.8884
SSB_27 2210.6 117.609
SSB_28 2166.23 141.074
SSB_29 1850.09 168.316
SSB_30 1803.54 208.486
SSB_31 1483.11 252.658
SSB_32 1975.92 287.143
SSB_33 2339.02 289.828
SSB_34 2326.72 257.43
SSB_35 2161.6 215.959
#_Recruitment
Recr_Virgin 947.543 19.4895
Recr_Initial 940.541 18.6975
Recr_1 1095.62 55.34
Recr_2 784.781 45.7761
Recr_3 867.164 48.0223
Recr_4 940.291 49.7993
Recr_5 972.033 50.3716
Recr_6 980.556 49.9178
Recr_7 616.708 38.1194
Recr_8 995.148 48.5555
Recr_9 856.672 44.5564
Recr_10 495.168 32.8859
Recr_11 1034.53 48.8702
Recr_12 1100.76 50.7725
Recr_13 1048.73 49.9494
Recr_14 782.174 42.8637
Recr_15 974.068 47.9838
Recr_16 897.066 45.4863
Recr_17 773.839 41.1828
Recr_18 978.377 46.4416
Recr_19 841.514 42.9919
Recr_20 635.895 37.1322
Recr_21 1044.13 49.4194
Recr_22 711.016 40.7753
Recr_23 790.185 44.8852
Recr_24 1142.45 61.9836
Recr_25 759.542 51.818
Recr_26 550.962 46.4004
Recr_27 900.709 81.705
Recr_28 547.464 65.2295
Recr_29 877.018 125.601
Recr_30 696.305 143.866
Recr_31 647.813 48.3802
Recr_32 714.314 41.301
Recr_33 750.299 36.1987
Recr_34 749.212 33.5989
Recr_35 733.788 31.6424
#_SPR Basis=  1-SPR
SPRratio_1 0.0657158 0.00212986
SPRratio_2 0.170222 0.00463507
SPRratio_3 0.258492 0.00606054
SPRratio_4 0.324422 0.0067724
SPRratio_5 0.27114 0.00585929
SPRratio_6 0.411654 0.00719523
SPRratio_7 0.414018 0.00711856
SPRratio_8 0.623808 0.00737584
SPRratio_9 0.472366 0.00781677
SPRratio_10 0.527392 0.00793126
SPRratio_11 0.561955 0.0080118
SPRratio_12 0.577874 0.0081359
SPRratio_13 0.4863 0.00810992
SPRratio_14 0.590266 0.00774481
SPRratio_15 0.604373 0.00745654
SPRratio_16 0.574679 0.0073119
SPRratio_17 0.749598 0.00590444
SPRratio_18 0.697719 0.00687008
SPRratio_19 0.692828 0.00706318
SPRratio_20 0.686824 0.00718498
SPRratio_21 0.765148 0.00636797
SPRratio_22 0.6887 0.00787303
SPRratio_23 0.800932 0.00654446
SPRratio_24 0.764058 0.00842497
SPRratio_25 0.765216 0.00962403
SPRratio_26 0.751094 0.0116085
SPRratio_27 0.74826 0.0139214
SPRratio_28 0.822741 0.0144216
SPRratio_29 0.772168 0.0226869
SPRratio_30 0.856266 0.0228014
SPRratio_31 0.153442 0.0596244
SPRratio_32 0.268145 0.0520826
SPRratio_33 0.337386 0.0431348
SPRratio_34 0.335216 0.0375764
SPRratio_35 0.30495 0.0331005
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0520537 0.00174293
F_2 0.148346 0.00461259
F_3 0.246464 0.00726514
F_4 0.333083 0.00947699
F_5 0.26209 0.00723292
F_6 0.471392 0.0126672
F_7 0.475602 0.0126086
F_8 1.01197 0.027268
F_9 0.589173 0.0164664
F_10 0.716867 0.0200638
F_11 0.810309 0.0230156
F_12 0.857537 0.024854
F_13 0.619382 0.0178437
F_14 0.896379 0.0248777
F_15 0.943021 0.0254741
F_16 0.847824 0.0221294
F_17 1.66121 0.0433945
F_18 1.33916 0.0369494
F_19 1.31352 0.0369838
F_20 1.28296 0.0364584
F_21 1.78039 0.0526306
F_22 1.2924 0.0403984
F_23 2.11228 0.0714462
F_24 1.77161 0.0691456
F_25 1.78094 0.0793769
F_26 1.67214 0.0865889
F_27 1.65153 0.10153
F_28 2.36807 0.188218
F_29 1.83861 0.193924
F_30 2.88324 0.419115
F_31 0.13159 0.0586028
F_32 0.258351 0.0648302
F_33 0.35175 0.0630955
F_34 0.348584 0.054667
F_35 0.306113 0.044791
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.25627 0.281144
Bratio_3 7.17463 0.265793
Bratio_4 6.99001 0.249721
Bratio_5 6.64176 0.231455
Bratio_6 6.41054 0.215067
Bratio_7 6.01248 0.197488
Bratio_8 5.69209 0.182182
Bratio_9 4.92502 0.162888
Bratio_10 4.58246 0.149634
Bratio_11 4.28152 0.13824
Bratio_12 3.93638 0.127482
Bratio_13 3.57426 0.116609
Bratio_14 3.56331 0.110454
Bratio_15 3.48986 0.104672
Bratio_16 3.40007 0.0994599
Bratio_17 3.32678 0.0943784
Bratio_18 2.88663 0.0850109
Bratio_19 2.67068 0.0789446
Bratio_20 2.50644 0.0733571
Bratio_21 2.432 0.0688984
Bratio_22 2.1629 0.0633108
Bratio_23 2.09485 0.0597164
Bratio_24 1.86569 0.0568022
Bratio_25 1.74368 0.0574084
Bratio_26 1.69702 0.0618631
Bratio_27 1.76039 0.0735953
Bratio_28 1.72505 0.0896761
Bratio_29 1.4733 0.112397
Bratio_30 1.43623 0.14351
Bratio_31 1.18106 0.181574
Bratio_32 1.5735 0.200938
Bratio_33 1.86266 0.195612
Bratio_34 1.85286 0.169509
Bratio_35 1.72137 0.138919
#_Mgmt_Quantity
SSB_unfished 9718.23 199.889
Totbio_unfished 20691.4 425.591
SmryBio_unfished 20691.4 425.591
Recr_unfished 947.543 19.4895
SSB_Btgt 3887.29 79.9556
SPR_Btgt 0.45 1.42575e-018
Fstd_Btgt 0.149025 0.00242538
Dead_Catch_Btgt 966.525 19.7381
SSB_SPR 3357.21 69.0525
Fstd_SPR 0.178117 0.00305043
Dead_Catch_SPR 986.029 20.1384
SSB_MSY 3139.36 64.0588
SPR_MSY 0.379452 0.00060242
Fstd_MSY 0.19188 0.00302641
Dead_Catch_MSY 987.984 20.1798
Ret_Catch_MSY 987.984 20.1798
B_MSY/SSB_unfished 0.323038 0.000657186
ForeCatch_31 67.6506 40.975
ForeCatch_32 165.904 64.5626
ForeCatch_33 256.522 76.8558
ForeCatch_34 261.314 68.7143
ForeCatch_35 219.417 53.0835
OFLCatch_31 480.959 79.4716
OFLCatch_32 605.569 87.0489
OFLCatch_33 691.015 86.7776
OFLCatch_34 708.437 78.7252
OFLCatch_35 673.855 67.3726
#_Extra_stdev
ln(SPB)_1 9.1126 0.0337493
ln(SPB)_15 8.38534 0.024858
ln(SPB)_30 7.49751 0.115598
#_survey_stdev 30
SURVEY1_1 0.419475 0.0436335 #exp(): 1.52116 q: 0.000363271
SURVEY1_2 0.428252 0.0426105 #exp(): 1.53457 q: 0.000363271
SURVEY1_3 0.415126 0.0420151 #exp(): 1.51456 q: 0.000363271
SURVEY1_4 0.37072 0.0416571 #exp(): 1.44878 q: 0.000363271
SURVEY1_5 0.32416 0.0413348 #exp(): 1.38287 q: 0.000363271
SURVEY1_6 0.307604 0.0410156 #exp(): 1.36016 q: 0.000363271
SURVEY1_7 0.274122 0.0408931 #exp(): 1.31537 q: 0.000363271
SURVEY1_8 0.223224 0.0409721 #exp(): 1.2501 q: 0.000363271
SURVEY1_9 0.0989454 0.041127 #exp(): 1.10401 q: 0.000363271
SURVEY1_10 0.0763301 0.0410201 #exp(): 1.07932 q: 0.000363271
SURVEY1_11 0.00954167 0.041281 #exp(): 1.00959 q: 0.000363271
SURVEY1_12 -0.0598599 0.0412509 #exp(): 0.941896 q: 0.000363271
SURVEY1_13 -0.0507234 0.0410519 #exp(): 0.950542 q: 0.000363271
SURVEY1_14 0.0153446 0.0409435 #exp(): 1.01546 q: 0.000363271
SURVEY1_15 0.00716279 0.0409693 #exp(): 1.00719 q: 0.000363271
SURVEY1_16 -0.0270247 0.0408369 #exp(): 0.973337 q: 0.000363271
SURVEY1_17 -0.0357561 0.0407169 #exp(): 0.964876 q: 0.000363271
SURVEY1_18 -0.152081 0.0406949 #exp(): 0.858919 q: 0.000363271
SURVEY1_19 -0.199708 0.040408 #exp(): 0.81897 q: 0.000363271
SURVEY1_20 -0.216639 0.0401679 #exp(): 0.80522 q: 0.000363271
SURVEY1_21 -0.260105 0.0400795 #exp(): 0.770971 q: 0.000363271
SURVEY1_22 -0.339712 0.0396541 #exp(): 0.711976 q: 0.000363271
SURVEY1_23 -0.320946 0.0396661 #exp(): 0.725463 q: 0.000363271
SURVEY1_24 -0.420462 0.040206 #exp(): 0.656744 q: 0.000363271
SURVEY1_25 -0.406341 0.0413579 #exp(): 0.666083 q: 0.000363271
SURVEY1_26 -0.373737 0.0446811 #exp(): 0.688158 q: 0.000363271
SURVEY1_27 -0.422041 0.0499742 #exp(): 0.655707 q: 0.000363271
SURVEY1_28 -0.474667 0.0591157 #exp(): 0.622092 q: 0.000363271
SURVEY1_29 -0.58121 0.0781706 #exp(): 0.559222 q: 0.000363271
SURVEY1_30 -0.599173 0.097442 #exp(): 0.549266 q: 0.000363271
#_Biomass
TotBio_Virgin 20691.4 0.0
TotBio_Initial 19085 0.0
TotBio_1 19420.2 0.0
TotBio_2 19566.9 0.0
TotBio_3 19282.3 0.0
TotBio_4 18668.2 0.0
TotBio_5 17842.9 0.0
TotBio_6 17336.9 0.0
TotBio_7 16362.9 0.0
TotBio_8 15378.1 0.0
TotBio_9 13395.1 0.0
TotBio_10 12674.5 0.0
TotBio_11 11681.4 0.0
TotBio_12 10845.6 0.0
TotBio_13 10268.6 0.0
TotBio_14 10327.8 0.0
TotBio_15 9971.29 0.0
TotBio_16 9667.05 0.0
TotBio_17 9537.29 0.0
TotBio_18 8306.67 0.0
TotBio_19 7794.93 0.0
TotBio_20 7427.16 0.0
TotBio_21 7071.44 0.0
TotBio_22 6451.02 0.0
TotBio_23 6350.55 0.0
TotBio_24 5626.19 0.0
TotBio_25 5525.98 0.0
TotBio_26 5430.73 0.0
TotBio_27 5289.84 0.0
TotBio_28 5219.4 0.0
TotBio_29 4569.11 0.0
TotBio_30 4482.43 0.0
TotBio_31 3881.19 0.0
TotBio_32 4512.97 0.0
TotBio_33 4773.18 0.0
TotBio_34 4659.34 0.0
TotBio_35 4323.51 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19420.2 0.0
SmryBio_1 19420.2 0.0
SmryBio_2 19566.9 0.0
SmryBio_3 19282.3 0.0
SmryBio_4 18668.2 0.0
SmryBio_5 17842.9 0.0
SmryBio_6 17336.9 0.0
SmryBio_7 16362.9 0.0
SmryBio_8 15378.1 0.0
SmryBio_9 13395.1 0.0
SmryBio_10 12674.5 0.0
SmryBio_11 11681.4 0.0
SmryBio_12 10845.6 0.0
SmryBio_13 10268.6 0.0
SmryBio_14 10327.8 0.0
SmryBio_15 9971.29 0.0
SmryBio_16 9667.05 0.0
SmryBio_17 9537.29 0.0
SmryBio_18 8306.67 0.0
SmryBio_19 7794.93 0.0
SmryBio_20 7427.16 0.0
SmryBio_21 7071.44 0.0
SmryBio_22 6451.02 0.0
SmryBio_23 6350.55 0.0
SmryBio_24 5626.19 0.0
SmryBio_25 5525.98 0.0
SmryBio_26 5430.73 0.0
SmryBio_27 5289.84 0.0
SmryBio_28 5219.4 0.0
SmryBio_29 4569.11 0.0
SmryBio_30 4482.43 0.0
SmryBio_31 3881.19 0.0
SmryBio_32 4512.97 0.0
SmryBio_33 4773.18 0.0
SmryBio_34 4659.34 0.0
SmryBio_35 4323.51 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 182.678 0.0
TotCatch_1 160.958 0.0
TotCatch_2 457.574 0.0
TotCatch_3 744.872 0.0
TotCatch_4 969.562 0.0
TotCatch_5 732.564 0.0
TotCatch_6 1251.96 0.0
TotCatch_7 1184.12 0.0
TotCatch_8 2267.94 0.0
TotCatch_9 1182.34 0.0
TotCatch_10 1336.78 0.0
TotCatch_11 1386.97 0.0
TotCatch_12 1343.36 0.0
TotCatch_13 917.038 0.0
TotCatch_14 1285.67 0.0
TotCatch_15 1302.5 0.0
TotCatch_16 1144.3 0.0
TotCatch_17 2071.79 0.0
TotCatch_18 1484.59 0.0
TotCatch_19 1353.42 0.0
TotCatch_20 1252.29 0.0
TotCatch_21 1600.94 0.0
TotCatch_22 1080.56 0.0
TotCatch_23 1626.98 0.0
TotCatch_24 1228.34 0.0
TotCatch_25 1177.69 0.0
TotCatch_26 1090.68 0.0
TotCatch_27 1077.41 0.0
TotCatch_28 1444.46 0.0
TotCatch_29 1019.11 0.0
TotCatch_30 1427.9 0.0
TotCatch_31 67.6506 0.0
TotCatch_32 165.904 0.0
TotCatch_33 256.522 0.0
TotCatch_34 261.314 0.0
TotCatch_35 219.417 0.0
