 index   name                    value      std.dev
     1   log_Nage_dev           -5.7157e-003 6.2098e-002
     2   log_Nage_dev           1.0994e-002 6.6388e-002
     3   log_Nage_dev           1.1156e-001 6.9409e-002
     4   log_Nage_dev           -6.1227e-002 8.2840e-002
     5   log_Nage_dev           -1.5651e-002 9.1113e-002
     6   log_Nage_dev           -2.0758e-002 1.0402e-001
     7   log_Nage_dev           -7.8450e-002 1.2342e-001
     8   log_Nage_dev           9.1117e-002 1.3724e-001
     9   log_Nage_dev           2.3468e-001 1.6916e-001
    10   log_Nage_dev           1.3587e-001 2.6457e-001
    11   log_Nage_dev           -1.9403e-001 1.1593e-001
    12   log_R0                 1.3823e+001 1.7832e-002
    13   log_rec_dev            -6.7316e-002 5.7148e-002
    14   log_rec_dev            -1.0819e-001 5.7384e-002
    15   log_rec_dev            -1.7189e-001 5.8765e-002
    16   log_rec_dev            -2.0420e-001 5.9587e-002
    17   log_rec_dev            1.9980e-001 5.1160e-002
    18   log_rec_dev            1.2698e-001 5.2877e-002
    19   log_rec_dev            6.5310e-002 5.3976e-002
    20   log_rec_dev            6.4512e-002 5.3712e-002
    21   log_rec_dev            -2.9378e-002 5.5023e-002
    22   log_rec_dev            1.9925e-001 5.0341e-002
    23   log_rec_dev            -7.3775e-003 5.4130e-002
    24   log_rec_dev            -8.7172e-002 5.5622e-002
    25   log_rec_dev            -5.4082e-002 5.4990e-002
    26   log_rec_dev            2.2719e-002 5.3699e-002
    27   log_rec_dev            -1.0723e-002 5.4311e-002
    28   log_rec_dev            1.6266e-001 5.0765e-002
    29   log_rec_dev            -2.9799e-001 6.0510e-002
    30   log_rec_dev            1.5923e-002 5.2297e-002
    31   log_rec_dev            1.9140e-001 4.9058e-002
    32   log_rec_dev            1.1054e-001 5.0711e-002
    33   log_rec_dev            -1.1095e-001 5.5157e-002
    34   log_rec_dev            -1.8308e-001 5.5915e-002
    35   log_rec_dev            1.3745e-001 4.9640e-002
    36   log_rec_dev            -1.2213e-001 5.4970e-002
    37   log_rec_dev            2.8278e-001 4.9627e-002
    38   log_rec_dev            -2.7415e-002 5.9519e-002
    39   log_rec_dev            -1.7660e-004 6.5758e-002
    40   log_rec_dev            -1.2941e-002 7.7037e-002
    41   log_rec_dev            -3.4078e-001 1.0098e-001
    42   log_rec_dev            2.5645e-001 1.1820e-001
    43   selpar_A50_survey1     1.4640e+000 4.5349e-002
    44   selpar_slope_survey1   1.9449e+000 1.4043e-001
    45   selpar_A50_fleet1_B1   2.0302e+000 7.6488e-002
    46   selpar_slope_fleet1_B1 9.9155e-001 5.9114e-002
    47   log_q_survey1          -1.4833e+001 4.3754e-002
    48   log_avg_F_fleet1       -1.7703e+000 3.2932e-002
    49   log_F_dev_fleet1       -2.8721e+000 3.2612e-002
    50   log_F_dev_fleet1       -1.8288e+000 3.0733e-002
    51   log_F_dev_fleet1       -1.3187e+000 2.9486e-002
    52   log_F_dev_fleet1       -1.0271e+000 2.8643e-002
    53   log_F_dev_fleet1       -1.2477e+000 2.7873e-002
    54   log_F_dev_fleet1       -6.4926e-001 2.7030e-002
    55   log_F_dev_fleet1       -6.2886e-001 2.6250e-002
    56   log_F_dev_fleet1       1.2272e-001 2.5771e-002
    57   log_F_dev_fleet1       -4.0317e-001 2.5646e-002
    58   log_F_dev_fleet1       -2.0311e-001 2.5258e-002
    59   log_F_dev_fleet1       -7.7391e-002 2.5004e-002
    60   log_F_dev_fleet1       -4.9342e-003 2.4881e-002
    61   log_F_dev_fleet1       -3.3624e-001 2.4797e-002
    62   log_F_dev_fleet1       2.9017e-002 2.4666e-002
    63   log_F_dev_fleet1       8.6111e-002 2.4606e-002
    64   log_F_dev_fleet1       -1.3664e-002 2.4352e-002
    65   log_F_dev_fleet1       6.4053e-001 2.4147e-002
    66   log_F_dev_fleet1       4.5304e-001 2.4422e-002
    67   log_F_dev_fleet1       4.4260e-001 2.4307e-002
    68   log_F_dev_fleet1       4.2640e-001 2.3585e-002
    69   log_F_dev_fleet1       7.7134e-001 2.2800e-002
    70   log_F_dev_fleet1       4.5269e-001 2.2528e-002
    71   log_F_dev_fleet1       9.5409e-001 2.2471e-002
    72   log_F_dev_fleet1       7.8834e-001 2.4250e-002
    73   log_F_dev_fleet1       7.9470e-001 2.7199e-002
    74   log_F_dev_fleet1       7.1779e-001 3.2709e-002
    75   log_F_dev_fleet1       7.2241e-001 4.1798e-002
    76   log_F_dev_fleet1       1.0767e+000 6.0438e-002
    77   log_F_dev_fleet1       8.3827e-001 8.8751e-002
    78   log_F_dev_fleet1       1.2944e+000 1.3507e-001
