 index   name                 value      std dev   
     1   sel_params[1]       2.0190e+000 8.4447e-002
     2   sel_params[2]       1.0227e+000 7.0620e-002
     3   log_Fmult_year1     -4.6102e+000 4.0760e-002
     4   log_Fmult_devs      1.0346e+000 1.5095e-002
     5   log_Fmult_devs      4.9472e-001 1.4852e-002
     6   log_Fmult_devs      2.9957e-001 1.4716e-002
     7   log_Fmult_devs      -2.2795e-001 1.4595e-002
     8   log_Fmult_devs      5.7379e-001 1.4756e-002
     9   log_Fmult_devs      2.6087e-002 1.4615e-002
    10   log_Fmult_devs      7.4071e-001 1.4890e-002
    11   log_Fmult_devs      -5.3382e-001 1.4380e-002
    12   log_Fmult_devs      1.9897e-001 1.4726e-002
    13   log_Fmult_devs      1.2274e-001 1.4740e-002
    14   log_Fmult_devs      7.4855e-002 1.4749e-002
    15   log_Fmult_devs      -3.4422e-001 1.4600e-002
    16   log_Fmult_devs      3.6855e-001 1.5032e-002
    17   log_Fmult_devs      5.3555e-002 1.4967e-002
    18   log_Fmult_devs      -1.2335e-001 1.4847e-002
    19   log_Fmult_devs      6.6324e-001 1.5256e-002
    20   log_Fmult_devs      -2.0270e-001 1.4783e-002
    21   log_Fmult_devs      -1.2756e-002 1.4918e-002
    22   log_Fmult_devs      -2.9047e-003 1.5053e-002
    23   log_Fmult_devs      3.2986e-001 1.5567e-002
    24   log_Fmult_devs      -3.0984e-001 1.5187e-002
    25   log_Fmult_devs      4.9501e-001 1.6271e-002
    26   log_Fmult_devs      -1.9230e-001 1.6871e-002
    27   log_Fmult_devs      -5.8019e-003 1.7515e-002
    28   log_Fmult_devs      -7.8382e-002 1.8431e-002
    29   log_Fmult_devs      -1.3963e-002 1.9797e-002
    30   log_Fmult_devs      3.4613e-001 2.4664e-002
    31   log_Fmult_devs      -2.8709e-001 2.9289e-002
    32   log_Fmult_devs      4.2621e-001 3.9728e-002
    33   log_recruit_devs    2.7737e-002 5.4822e-002
    34   log_recruit_devs    -2.4828e-002 5.6006e-002
    35   log_recruit_devs    -1.6563e-002 5.5752e-002
    36   log_recruit_devs    1.8001e-001 5.1581e-002
    37   log_recruit_devs    7.2611e-002 5.3725e-002
    38   log_recruit_devs    -5.6605e-002 5.6400e-002
    39   log_recruit_devs    -1.5542e-001 5.8177e-002
    40   log_recruit_devs    1.1839e-001 5.1830e-002
    41   log_recruit_devs    -1.4173e-001 5.6584e-002
    42   log_recruit_devs    5.1138e-002 5.2699e-002
    43   log_recruit_devs    -3.1012e-001 6.0788e-002
    44   log_recruit_devs    9.2792e-002 5.2041e-002
    45   log_recruit_devs    3.4716e-001 4.7495e-002
    46   log_recruit_devs    -1.9122e-002 5.5088e-002
    47   log_recruit_devs    4.3793e-002 5.3456e-002
    48   log_recruit_devs    1.0366e-001 5.1706e-002
    49   log_recruit_devs    -1.8072e-001 5.7116e-002
    50   log_recruit_devs    -4.2247e-002 5.2649e-002
    51   log_recruit_devs    1.5373e-001 4.8617e-002
    52   log_recruit_devs    -6.9440e-002 5.2953e-002
    53   log_recruit_devs    -3.7035e-001 5.9570e-002
    54   log_recruit_devs    -4.7451e-004 5.0720e-002
    55   log_recruit_devs    -3.4513e-002 5.2496e-002
    56   log_recruit_devs    -2.6586e-001 5.8324e-002
    57   log_recruit_devs    3.3031e-001 4.9574e-002
    58   log_recruit_devs    1.5281e-001 5.7524e-002
    59   log_recruit_devs    4.5212e-002 6.6713e-002
    60   log_recruit_devs    -3.1034e-002 7.8670e-002
    61   log_recruit_devs    -2.8806e-001 1.0085e-001
    62   log_recruit_devs    2.8776e-001 1.1791e-001
    63   log_N_year1_devs    3.1309e-002 5.8595e-002
    64   log_N_year1_devs    1.0420e-001 6.1289e-002
    65   log_N_year1_devs    -1.7983e-003 7.0672e-002
    66   log_N_year1_devs    -4.1524e-003 7.8733e-002
    67   log_N_year1_devs    -1.6718e-001 9.5646e-002
    68   log_N_year1_devs    -5.2971e-002 1.0448e-001
    69   log_N_year1_devs    3.6556e-002 1.1507e-001
    70   log_N_year1_devs    -8.9474e-002 1.4433e-001
    71   log_N_year1_devs    -1.1223e-001 1.8759e-001
    72   log_N_year1_devs    -3.0526e-002 2.4816e-001
    73   log_N_year1_devs    -3.4873e-001 1.0905e-001
    74   log_q_year1         -7.9699e+000 4.5121e-002
    75   index_sel_params[1] 1.5519e+000 5.0839e-002
    76   index_sel_params[2] 5.6492e-001 4.1199e-002
    77   log_SR_scaler       6.9535e+000 1.8597e-002
    78   Freport             9.9045e-003 3.9683e-004
    79   Freport             2.7872e-002 1.0557e-003
    80   Freport             4.5712e-002 1.6601e-003
    81   Freport             6.1678e-002 2.1699e-003
    82   Freport             4.9105e-002 1.6724e-003
    83   Freport             8.7160e-002 2.8829e-003
    84   Freport             8.9464e-002 2.9056e-003
    85   Freport             1.8764e-001 6.1563e-003
    86   Freport             1.1003e-001 3.7026e-003
    87   Freport             1.3425e-001 4.5000e-003
    88   Freport             1.5178e-001 5.1221e-003
    89   Freport             1.6358e-001 5.5691e-003
    90   Freport             1.1594e-001 3.8963e-003
    91   Freport             1.6761e-001 5.5132e-003
    92   Freport             1.7683e-001 5.7439e-003
    93   Freport             1.5631e-001 4.9212e-003
    94   Freport             3.0340e-001 9.5723e-003
    95   Freport             2.4774e-001 8.1517e-003
    96   Freport             2.4460e-001 8.1832e-003
    97   Freport             2.4389e-001 8.2965e-003
    98   Freport             3.3919e-001 1.2053e-002
    99   Freport             2.4882e-001 9.2697e-003
   100   Freport             4.0819e-001 1.6448e-002
   101   Freport             3.3678e-001 1.5554e-002
   102   Freport             3.3483e-001 1.7369e-002
   103   Freport             3.0959e-001 1.8205e-002
   104   Freport             3.0530e-001 2.0614e-002
   105   Freport             4.3156e-001 3.5959e-002
   106   Freport             3.2386e-001 3.4286e-002
   107   Freport             4.9598e-001 6.9336e-002
   108   TotJan1B            1.9671e+004 6.7210e+002
   109   TotJan1B            1.9934e+004 6.3256e+002
   110   TotJan1B            1.9838e+004 5.9382e+002
   111   TotJan1B            1.9540e+004 5.5569e+002
   112   TotJan1B            1.9034e+004 5.1822e+002
   113   TotJan1B            1.8745e+004 4.8174e+002
   114   TotJan1B            1.7814e+004 4.4717e+002
   115   TotJan1B            1.7034e+004 4.1479e+002
   116   TotJan1B            1.4995e+004 3.8512e+002
   117   TotJan1B            1.4326e+004 3.5802e+002
   118   TotJan1B            1.3385e+004 3.3321e+002
   119   TotJan1B            1.2519e+004 3.0975e+002
   120   TotJan1B            1.1951e+004 2.8681e+002
   121   TotJan1B            1.1958e+004 2.6600e+002
   122   TotJan1B            1.1548e+004 2.4704e+002
   123   TotJan1B            1.1153e+004 2.2950e+002
   124   TotJan1B            1.0878e+004 2.1430e+002
   125   TotJan1B            9.4564e+003 2.0038e+002
   126   TotJan1B            8.8227e+003 1.8806e+002
   127   TotJan1B            8.3273e+003 1.7845e+002
   128   TotJan1B            7.8124e+003 1.7262e+002
   129   TotJan1B            6.9064e+003 1.7012e+002
   130   TotJan1B            6.6681e+003 1.7314e+002
   131   TotJan1B            5.7258e+003 1.8217e+002
   132   TotJan1B            5.5254e+003 2.0427e+002
   133   TotJan1B            5.4804e+003 2.4101e+002
   134   TotJan1B            5.5570e+003 2.9301e+002
   135   TotJan1B            5.5802e+003 3.6001e+002
   136   TotJan1B            4.9913e+003 4.3556e+002
   137   TotJan1B            5.0144e+003 5.4250e+002
   138   SSB                 9.1399e+003 3.2838e+002
   139   SSB                 9.2816e+003 3.0986e+002
   140   SSB                 9.2499e+003 2.9177e+002
   141   SSB                 9.0465e+003 2.7347e+002
   142   SSB                 8.7569e+003 2.5520e+002
   143   SSB                 8.6747e+003 2.3776e+002
   144   SSB                 8.2896e+003 2.2111e+002
   145   SSB                 7.8695e+003 2.0533e+002
   146   SSB                 6.8501e+003 1.9028e+002
   147   SSB                 6.5343e+003 1.7722e+002
   148   SSB                 6.1091e+003 1.6508e+002
   149   SSB                 5.6814e+003 1.5426e+002
   150   SSB                 5.2279e+003 1.4373e+002
   151   SSB                 5.2230e+003 1.3348e+002
   152   SSB                 5.1288e+003 1.2445e+002
   153   SSB                 4.9226e+003 1.1633e+002
   154   SSB                 4.8320e+003 1.0840e+002
   155   SSB                 4.1875e+003 1.0122e+002
   156   SSB                 3.8022e+003 9.5282e+001
   157   SSB                 3.5556e+003 8.9634e+001
   158   SSB                 3.4201e+003 8.5584e+001
   159   SSB                 2.9880e+003 8.3386e+001
   160   SSB                 2.8070e+003 8.2644e+001
   161   SSB                 2.4006e+003 8.4474e+001
   162   SSB                 2.2289e+003 9.0517e+001
   163   SSB                 2.1219e+003 1.0087e+002
   164   SSB                 2.2234e+003 1.2205e+002
   165   SSB                 2.2888e+003 1.5067e+002
   166   SSB                 2.0700e+003 1.8534e+002
   167   SSB                 2.0156e+003 2.2568e+002
   168   ExploitableB        1.7972e+004 7.0745e+002
   169   ExploitableB        1.8250e+004 6.7300e+002
   170   ExploitableB        1.8185e+004 6.3739e+002
   171   ExploitableB        1.7832e+004 6.0084e+002
   172   ExploitableB        1.7293e+004 5.6590e+002
   173   ExploitableB        1.7042e+004 5.3372e+002
   174   ExploitableB        1.6241e+004 4.9873e+002
   175   ExploitableB        1.5470e+004 4.6355e+002
   176   ExploitableB        1.3525e+004 4.2794e+002
   177   ExploitableB        1.2839e+004 4.0148e+002
   178   ExploitableB        1.2001e+004 3.7590e+002
   179   ExploitableB        1.1135e+004 3.5071e+002
   180   ExploitableB        1.0390e+004 3.2842e+002
   181   ExploitableB        1.0332e+004 3.1510e+002
   182   ExploitableB        9.9803e+003 3.0080e+002
   183   ExploitableB        9.6288e+003 2.8294e+002
   184   ExploitableB        9.4525e+003 2.6673e+002
   185   ExploitableB        8.1694e+003 2.4451e+002
   186   ExploitableB        7.5020e+003 2.2859e+002
   187   ExploitableB        7.0177e+003 2.1809e+002
   188   ExploitableB        6.6405e+003 2.1032e+002
   189   ExploitableB        5.8184e+003 1.9823e+002
   190   ExploitableB        5.5561e+003 1.9438e+002
   191   ExploitableB        4.7141e+003 1.9326e+002
   192   ExploitableB        4.4014e+003 2.0263e+002
   193   ExploitableB        4.2680e+003 2.2469e+002
   194   ExploitableB        4.3481e+003 2.6276e+002
   195   ExploitableB        4.4388e+003 3.1359e+002
   196   ExploitableB        4.0198e+003 3.7372e+002
   197   ExploitableB        3.9644e+003 4.5228e+002
   198   recruits            1.0607e+003 5.6854e+001
   199   recruits            1.0065e+003 5.5189e+001
   200   recruits            1.0163e+003 5.5338e+001
   201   recruits            1.2367e+003 6.1357e+001
   202   recruits            1.1084e+003 5.7581e+001
   203   recruits            9.7089e+002 5.3282e+001
   204   recruits            8.7870e+002 4.9879e+001
   205   recruits            1.1501e+003 5.6810e+001
   206   recruits            8.8169e+002 4.8265e+001
   207   recruits            1.0520e+003 5.2730e+001
   208   recruits            7.2862e+002 4.3093e+001
   209   recruits            1.0804e+003 5.2899e+001
   210   recruits            1.3790e+003 5.9896e+001
   211   recruits            9.4407e+002 4.9320e+001
   212   recruits            1.0052e+003 5.0763e+001
   213   recruits            1.0642e+003 5.1843e+001
   214   recruits            7.9543e+002 4.3862e+001
   215   recruits            9.1075e+002 4.6012e+001
   216   recruits            1.0800e+003 4.9942e+001
   217   recruits            8.4773e+002 4.3773e+001
   218   recruits            6.1868e+002 3.6846e+001
   219   recruits            8.8800e+002 4.5386e+001
   220   recruits            8.3158e+002 4.5003e+001
   221   recruits            6.4952e+002 4.0213e+001
   222   recruits            1.1296e+003 6.2797e+001
   223   recruits            9.2530e+002 6.1450e+001
   224   recruits            8.1835e+002 6.4703e+001
   225   recruits            7.6933e+002 7.2853e+001
   226   recruits            6.0020e+002 7.1538e+001
   227   recruits            1.0348e+003 1.4562e+002
   228   MSY                 1.0940e+003 2.0254e+001
   229   SSBmsy_report       3.4677e+003 8.0493e+001
   230   Fmsy_report         1.9205e-001 3.1866e-004
   231   SSBmsy_ratio        5.8123e-001 5.7269e-002
   232   Fmsy_ratio          2.5826e+000 3.6182e-001
