1 -logL: 267.388 SSB(Vir_Start_End): 9921.31 9210.75 1976.62
1 Files: data.ss control.ss
1 N_iter: 496 runtime(sec): 17 starttime: Mon Jul 06 05:12:37 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:27
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 267.388
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.0515  0 -45.0515
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 297.778  133.993 163.785
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.0060906  0.0060906 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 14.653 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9921.31 9223.07 9210.75 9155.62 8960 8577.51 8190.99 8107.77 7803.82 7583.62 6658.94 6324.91 5878.25 5375.24 5034.67 4932.24 4530.08 4194.5 4015.68 3400.72 3137.05 2960.16 2876.24 2763.06 2799.73 2514.45 2374.53 2282.5 2254.58 2165.06 1958.45 1976.62 1744.7 2174.6 2492.41 2438.21 2240.14
1 Timeseries Recruit  967.343 961.278 787.202 899.383 1270.38 1110.15 1302.72 900.695 927.328 921.577 664.682 1061.19 962.48 606.548 813.692 829.555 785.009 857.174 884.733 708.624 1362.33 790.534 1032.63 800.153 853.4 916.248 567.433 778.061 846.04 603.851 714.585 719.14 695.671 745.92 774.884 770.335 752.372
1 Timeseries TotBio  0 21123.8 19716.7 19661.4 19505.9 19043.2 18514.3 17910 17788.5 17070.6 16403.3 14499.4 13708.2 12851.7 12014.8 11128.2 10801.2 10088.1 9422.62 9080.23 7878.69 7291.37 7171.25 7097.33 6690.53 6753.1 6062.33 5833.09 5512.53 5363.35 5315.78 4820.87 4788.44 4353.94 4910.48 5081.44 4882.41 4480.59
1 Timeseries SmryBio-1  0 0 19661.4 19661.4 19505.9 19043.2 18514.3 17910 17788.5 17070.6 16403.3 14499.4 13708.2 12851.7 12014.8 11128.2 10801.2 10088.1 9422.62 9080.23 7878.69 7291.37 7171.25 7097.33 6690.53 6753.1 6062.33 5833.09 5512.53 5363.35 5315.78 4820.87 4788.44 4353.94 4910.48 5081.44 4882.41 4480.59
1 Timeseries TotCatch  0 0 161.294 160.281 460.019 738.235 945.256 730.446 1265.93 1229.36 2378.9 1262.75 1450.49 1506.52 1470.31 997.504 1377.24 1353.39 1126.25 1975.09 1405.37 1289.35 1213.06 1586.93 1105.2 1728.65 1319.41 1254.55 1098.36 1038.91 1344.93 933.497 1277.38 113.496 214.333 300.244 291.221 236.604
1 Timeseries RetCatch  0 0 161.294 160.281 460.019 738.235 945.256 730.446 1265.93 1229.36 2378.9 1262.75 1450.49 1506.52 1470.31 997.504 1377.24 1353.39 1126.25 1975.09 1405.37 1289.35 1213.06 1586.93 1105.2 1728.65 1319.41 1254.55 1098.36 1038.91 1344.93 933.497 1277.38 0 0 0 0 0
1 Mgmt_Quant  9921.31 21123.8 21123.8 967.343 3968.52 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.87455 0.75 0.2 0 0  0.0456561 0.0658139 -0.0115149 -0.082645 -0.13356 0.112133 0.029104 -0.122756 0.0366921 -0.0901122 -0.0607791 0.0344436  -0.199661 -0.0659 0.281422 0.150663 0.315104 -0.0529186 -0.0198874 -0.0231045 -0.33523 0.138887 0.0506927 -0.398665 -0.0951951 -0.0727379 -0.114301 -0.0131606 0.0263346 -0.162999 0.50809 -0.0228967 0.251047 0.0057186 0.0669154 0.165242 -0.298487 0.0282319 0.115496 -0.21 -0.0110752 -0.00762281  0 0 0 0 0  0 0 0 0 0  0.00979773   0.00974193 0.0283764 0.0470369 0.063027 0.050558 0.0906186 0.0916747 0.192145 0.11158 0.136454 0.153545 0.162952 0.116781 0.169568 0.180367 0.160599 0.314732 0.256682 0.255875 0.253038 0.350086 0.250151 0.408349 0.339041 0.337921 0.305484 0.294523 0.406897 0.299702 0.434214 -7.95069  2.0381 2.69798 1.51884 1.59524 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.87455 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0456561 0.0658139 -0.0115149 -0.082645 -0.13356 0.112133 0.029104 -0.122756 0.0366921 -0.0901122 -0.0607791 0.0344436
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.199661 -0.0659 0.281422 0.150663 0.315104 -0.0529186 -0.0198874 -0.0231045 -0.33523 0.138887 0.0506927 -0.398665 -0.0951951 -0.0727379 -0.114301 -0.0131606 0.0263346 -0.162999 0.50809 -0.0228967 0.251047 0.0057186 0.0669154 0.165242 -0.298487 0.0282319 0.115496 -0.21 -0.0110752 -0.00762281
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00979773
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00974193 0.0283764 0.0470369 0.063027 0.050558 0.0906186 0.0916747 0.192145 0.11158 0.136454 0.153545 0.162952 0.116781 0.169568 0.180367 0.160599 0.314732 0.256682 0.255875 0.253038 0.350086 0.250151 0.408349 0.339041 0.337921 0.305484 0.294523 0.406897 0.299702 0.434214
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95069
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.0381 2.69798 1.51884 1.59524

