#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:12:55 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:44:27
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3567 0.00999975
1 1 1 160.28 0.00999975
2 1 1 460.005 0.00999975
3 1 1 738.176 0.00999975
4 1 1 945.179 0.00999975
5 1 1 730.389 0.00999975
6 1 1 1265.91 0.00999975
7 1 1 1229.5 0.00999975
8 1 1 2379.19 0.00999975
9 1 1 1262.81 0.00999975
10 1 1 1450.34 0.00999975
11 1 1 1506.42 0.00999975
12 1 1 1470.23 0.00999975
13 1 1 997.389 0.00999975
14 1 1 1376.88 0.00999975
15 1 1 1352.86 0.00999975
16 1 1 1125.86 0.00999975
17 1 1 1974.12 0.00999975
18 1 1 1405.1 0.00999975
19 1 1 1289.05 0.00999975
20 1 1 1213.17 0.00999975
21 1 1 1587.07 0.00999975
22 1 1 1105.38 0.00999975
23 1 1 1729.29 0.00999975
24 1 1 1319.26 0.00999975
25 1 1 1254.92 0.00999975
26 1 1 1098.9 0.00999975
27 1 1 1039.14 0.00999975
28 1 1 1345.34 0.00999975
29 1 1 933.658 0.00999975
30 1 1 1277.59 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.31535 0.198042 #_ SURVEY1
2 1 2 1.69173 0.198042 #_ SURVEY1
3 1 2 1.52124 0.198042 #_ SURVEY1
4 1 2 1.3467 0.198042 #_ SURVEY1
5 1 2 1.28624 0.198042 #_ SURVEY1
6 1 2 1.52984 0.198042 #_ SURVEY1
7 1 2 1.56364 0.198042 #_ SURVEY1
8 1 2 1.39676 0.198042 #_ SURVEY1
9 1 2 1.38119 0.198042 #_ SURVEY1
10 1 2 1.23689 0.198042 #_ SURVEY1
11 1 2 1.13111 0.198042 #_ SURVEY1
12 1 2 1.14182 0.198042 #_ SURVEY1
13 1 2 0.948585 0.198042 #_ SURVEY1
14 1 2 1.03376 0.198042 #_ SURVEY1
15 1 2 0.725242 0.198042 #_ SURVEY1
16 1 2 0.872393 0.198042 #_ SURVEY1
17 1 2 0.767344 0.198042 #_ SURVEY1
18 1 2 0.862812 0.198042 #_ SURVEY1
19 1 2 0.684962 0.198042 #_ SURVEY1
20 1 2 0.635436 0.198042 #_ SURVEY1
21 1 2 0.758632 0.198042 #_ SURVEY1
22 1 2 0.738628 0.198042 #_ SURVEY1
23 1 2 0.702976 0.198042 #_ SURVEY1
24 1 2 0.743432 0.198042 #_ SURVEY1
25 1 2 0.627653 0.198042 #_ SURVEY1
26 1 2 0.593128 0.198042 #_ SURVEY1
27 1 2 0.641357 0.198042 #_ SURVEY1
28 1 2 0.640126 0.198042 #_ SURVEY1
29 1 2 0.593233 0.198042 #_ SURVEY1
30 1 2 0.485649 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.1 0.09 0.115 0.095 0.115 0.095 0.065 0.06 0.065 0.04 0.035 0.125
 2 1 1 0 0 1 -1 -1 200 0.04 0.13 0.105 0.125 0.125 0.07 0.06 0.085 0.055 0.03 0.025 0.15
 3 1 1 0 0 1 -1 -1 200 0.06 0.085 0.15 0.095 0.085 0.11 0.055 0.055 0.065 0.03 0.035 0.175
 4 1 1 0 0 1 -1 -1 200 0.085 0.12 0.115 0.14 0.105 0.06 0.07 0.065 0.025 0.05 0.025 0.14
 5 1 1 0 0 1 -1 -1 200 0.07 0.14 0.105 0.125 0.125 0.075 0.07 0.065 0.04 0.04 0.025 0.12
 6 1 1 0 0 1 -1 -1 200 0.12 0.115 0.13 0.12 0.09 0.07 0.07 0.05 0.045 0.03 0.045 0.115
 7 1 1 0 0 1 -1 -1 200 0.09 0.135 0.165 0.145 0.07 0.075 0.075 0.04 0.025 0.025 0.025 0.13
 8 1 1 0 0 1 -1 -1 200 0.06 0.105 0.2 0.17 0.14 0.07 0.025 0.065 0.05 0.015 0.02 0.08
 9 1 1 0 0 1 -1 -1 200 0.085 0.14 0.13 0.16 0.13 0.135 0.035 0.025 0.04 0.015 0.02 0.085
 10 1 1 0 0 1 -1 -1 200 0.065 0.14 0.14 0.1 0.13 0.11 0.1 0.04 0.03 0.02 0.005 0.12
 11 1 1 0 0 1 -1 -1 200 0.15 0.105 0.135 0.105 0.12 0.085 0.07 0.08 0.04 0.025 0.03 0.055
 12 1 1 0 0 1 -1 -1 200 0.105 0.17 0.09 0.155 0.135 0.055 0.095 0.06 0.025 0.025 0.015 0.07
 13 1 1 0 0 1 -1 -1 200 0.06 0.16 0.2 0.12 0.155 0.07 0.065 0.05 0.01 0.03 0.02 0.06
 14 1 1 0 0 1 -1 -1 200 0.08 0.09 0.13 0.18 0.085 0.08 0.085 0.06 0.05 0.04 0.02 0.1
 15 1 1 0 0 1 -1 -1 200 0.09 0.13 0.095 0.195 0.13 0.07 0.06 0.045 0.02 0.055 0.01 0.1
 16 1 1 0 0 1 -1 -1 200 0.08 0.145 0.2 0.09 0.16 0.085 0.04 0.065 0.02 0.04 0.03 0.045
 17 1 1 0 0 1 -1 -1 200 0.075 0.145 0.215 0.15 0.095 0.08 0.07 0.015 0.05 0.015 0.015 0.075
 18 1 1 0 0 1 -1 -1 200 0.115 0.18 0.18 0.16 0.1 0.055 0.075 0.035 0.015 0.015 0.015 0.055
 19 1 1 0 0 1 -1 -1 200 0.115 0.2 0.185 0.155 0.07 0.085 0.04 0.06 0.045 0.01 0.01 0.025
 20 1 1 0 0 1 -1 -1 200 0.225 0.16 0.15 0.15 0.1 0.06 0.045 0.035 0.02 0.025 0.005 0.025
 21 1 1 0 0 1 -1 -1 200 0.115 0.28 0.115 0.17 0.09 0.07 0.06 0.03 0 0.035 0.01 0.025
 22 1 1 0 0 1 -1 -1 200 0.14 0.15 0.3 0.135 0.075 0.075 0.04 0.045 0.01 0.005 0.005 0.02
 23 1 1 0 0 1 -1 -1 200 0.115 0.23 0.185 0.2 0.095 0.075 0.03 0.025 0.01 0 0.01 0.025
 24 1 1 0 0 1 -1 -1 200 0.06 0.17 0.295 0.12 0.185 0.06 0.04 0.025 0.015 0 0.005 0.025
 25 1 1 0 0 1 -1 -1 200 0.145 0.24 0.185 0.16 0.08 0.125 0.04 0.02 0 0.005 0 0
 26 1 1 0 0 1 -1 -1 200 0.125 0.225 0.21 0.13 0.125 0.07 0.045 0.02 0.01 0.015 0.005 0.02
 27 1 1 0 0 1 -1 -1 200 0.095 0.14 0.29 0.165 0.11 0.075 0.045 0.03 0.005 0.015 0.01 0.02
 28 1 1 0 0 1 -1 -1 200 0.17 0.24 0.14 0.19 0.15 0.035 0.03 0.01 0.02 0.005 0 0.01
 29 1 1 0 0 1 -1 -1 200 0.085 0.225 0.25 0.09 0.135 0.085 0.035 0.045 0.005 0.015 0.015 0.015
 30 1 1 0 0 1 -1 -1 200 0.115 0.165 0.235 0.165 0.08 0.095 0.065 0.025 0.015 0.02 0.02 0
 1 1 2 0 0 1 -1 -1 200 0.055 0.13 0.14 0.13 0.08 0.075 0.1 0.05 0.03 0.035 0.035 0.14
 2 1 2 0 0 1 -1 -1 200 0.03 0.11 0.16 0.165 0.14 0.075 0.09 0.045 0.035 0.02 0.025 0.105
 3 1 2 0 0 1 -1 -1 200 0.085 0.08 0.12 0.165 0.115 0.06 0.045 0.075 0.07 0.025 0.02 0.14
 4 1 2 0 0 1 -1 -1 200 0.07 0.15 0.145 0.11 0.07 0.08 0.09 0.05 0.045 0.02 0.01 0.16
 5 1 2 0 0 1 -1 -1 200 0.045 0.19 0.12 0.12 0.075 0.075 0.035 0.055 0.05 0.035 0.045 0.155
 6 1 2 0 0 1 -1 -1 200 0.125 0.145 0.21 0.115 0.075 0.08 0.06 0.03 0.045 0.02 0.035 0.06
 7 1 2 0 0 1 -1 -1 200 0.095 0.22 0.135 0.17 0.045 0.055 0.045 0.055 0.03 0.025 0.02 0.105
 8 1 2 0 0 1 -1 -1 200 0.07 0.095 0.205 0.16 0.13 0.045 0.04 0.065 0.03 0.04 0.025 0.095
 9 1 2 0 0 1 -1 -1 200 0.07 0.17 0.19 0.1 0.105 0.075 0.08 0.03 0.05 0.035 0 0.095
 10 1 2 0 0 1 -1 -1 200 0.06 0.115 0.18 0.095 0.17 0.1 0.065 0.035 0.045 0.02 0.015 0.1
 11 1 2 0 0 1 -1 -1 200 0.1 0.135 0.175 0.115 0.115 0.055 0.065 0.085 0.05 0.01 0.02 0.075
 12 1 2 0 0 1 -1 -1 200 0.1 0.195 0.14 0.1 0.12 0.07 0.07 0.055 0.04 0.02 0.01 0.08
 13 1 2 0 0 1 -1 -1 200 0.05 0.18 0.225 0.115 0.11 0.085 0.02 0.065 0.03 0.04 0.02 0.06
 14 1 2 0 0 1 -1 -1 200 0.1 0.145 0.215 0.135 0.06 0.08 0.035 0.045 0.055 0.025 0.015 0.09
 15 1 2 0 0 1 -1 -1 200 0.07 0.155 0.135 0.145 0.17 0.05 0.065 0.045 0.035 0.03 0.035 0.065
 16 1 2 0 0 1 -1 -1 200 0.095 0.145 0.225 0.125 0.105 0.08 0.025 0.055 0.035 0.01 0.02 0.08
 17 1 2 0 0 1 -1 -1 200 0.1 0.19 0.185 0.155 0.08 0.085 0.06 0.035 0.035 0.01 0.005 0.06
 18 1 2 0 0 1 -1 -1 200 0.115 0.25 0.17 0.19 0.06 0.045 0.06 0.045 0.01 0.02 0.01 0.025
 19 1 2 0 0 1 -1 -1 200 0.07 0.23 0.245 0.14 0.12 0.06 0.025 0.015 0.045 0.01 0.005 0.035
 20 1 2 0 0 1 -1 -1 200 0.205 0.16 0.19 0.145 0.08 0.045 0.04 0.02 0.035 0.025 0.02 0.035
 21 1 2 0 0 1 -1 -1 200 0.065 0.34 0.16 0.175 0.095 0.04 0.05 0.025 0.015 0.02 0 0.015
 22 1 2 0 0 1 -1 -1 200 0.11 0.265 0.25 0.095 0.09 0.075 0.03 0.02 0.02 0 0.02 0.025
 23 1 2 0 0 1 -1 -1 200 0.105 0.25 0.185 0.2 0.105 0.06 0.015 0.035 0.02 0.005 0.005 0.015
 24 1 2 0 0 1 -1 -1 200 0.09 0.2 0.25 0.11 0.19 0.05 0.075 0.01 0 0.005 0.005 0.015
 25 1 2 0 0 1 -1 -1 200 0.145 0.235 0.23 0.165 0.085 0.075 0.015 0.03 0.005 0.01 0.005 0
 26 1 2 0 0 1 -1 -1 200 0.085 0.285 0.235 0.15 0.13 0.045 0.045 0 0.015 0 0 0.01
 27 1 2 0 0 1 -1 -1 200 0.125 0.18 0.245 0.15 0.085 0.095 0.03 0.055 0.02 0.005 0 0.01
 28 1 2 0 0 1 -1 -1 200 0.165 0.21 0.16 0.15 0.115 0.095 0.05 0.02 0.03 0 0.005 0
 29 1 2 0 0 1 -1 -1 200 0.095 0.335 0.205 0.1 0.115 0.08 0.04 0.02 0.005 0 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.155 0.235 0.195 0.205 0.075 0.045 0.04 0.015 0.015 0 0.01 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 161.294 0.00999975
1 1 1 160.281 0.00999975
2 1 1 460.019 0.00999975
3 1 1 738.235 0.00999975
4 1 1 945.256 0.00999975
5 1 1 730.446 0.00999975
6 1 1 1265.93 0.00999975
7 1 1 1229.36 0.00999975
8 1 1 2378.9 0.00999975
9 1 1 1262.75 0.00999975
10 1 1 1450.49 0.00999975
11 1 1 1506.52 0.00999975
12 1 1 1470.31 0.00999975
13 1 1 997.504 0.00999975
14 1 1 1377.24 0.00999975
15 1 1 1353.39 0.00999975
16 1 1 1126.25 0.00999975
17 1 1 1975.09 0.00999975
18 1 1 1405.37 0.00999975
19 1 1 1289.35 0.00999975
20 1 1 1213.06 0.00999975
21 1 1 1586.93 0.00999975
22 1 1 1105.2 0.00999975
23 1 1 1728.65 0.00999975
24 1 1 1319.41 0.00999975
25 1 1 1254.55 0.00999975
26 1 1 1098.36 0.00999975
27 1 1 1038.91 0.00999975
28 1 1 1344.93 0.00999975
29 1 1 933.497 0.00999975
30 1 1 1277.38 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.44252 0.198042 #_orig_obs: 1.31535 SURVEY1
2 1 2 1.43078 0.198042 #_orig_obs: 1.69173 SURVEY1
3 1 2 1.39243 0.198042 #_orig_obs: 1.52124 SURVEY1
4 1 2 1.38302 0.198042 #_orig_obs: 1.3467 SURVEY1
5 1 2 1.3953 0.198042 #_orig_obs: 1.28624 SURVEY1
6 1 2 1.43671 0.198042 #_orig_obs: 1.52984 SURVEY1
7 1 2 1.41138 0.198042 #_orig_obs: 1.56364 SURVEY1
8 1 2 1.35219 0.198042 #_orig_obs: 1.39676 SURVEY1
9 1 2 1.20399 0.198042 #_orig_obs: 1.38119 SURVEY1
10 1 2 1.13215 0.198042 #_orig_obs: 1.23689 SURVEY1
11 1 2 1.06792 0.198042 #_orig_obs: 1.13111 SURVEY1
12 1 2 1.03595 0.198042 #_orig_obs: 1.14182 SURVEY1
13 1 2 0.979974 0.198042 #_orig_obs: 0.948585 SURVEY1
14 1 2 0.942002 0.198042 #_orig_obs: 1.03376 SURVEY1
15 1 2 0.8909 0.198042 #_orig_obs: 0.725242 SURVEY1
16 1 2 0.854191 0.198042 #_orig_obs: 0.872393 SURVEY1
17 1 2 0.842989 0.198042 #_orig_obs: 0.767344 SURVEY1
18 1 2 0.771559 0.198042 #_orig_obs: 0.862812 SURVEY1
19 1 2 0.740236 0.198042 #_orig_obs: 0.684962 SURVEY1
20 1 2 0.764835 0.198042 #_orig_obs: 0.635436 SURVEY1
21 1 2 0.800639 0.198042 #_orig_obs: 0.758632 SURVEY1
22 1 2 0.770315 0.198042 #_orig_obs: 0.738628 SURVEY1
23 1 2 0.77294 0.198042 #_orig_obs: 0.702976 SURVEY1
24 1 2 0.696816 0.198042 #_orig_obs: 0.743432 SURVEY1
25 1 2 0.676476 0.198042 #_orig_obs: 0.627653 SURVEY1
26 1 2 0.640267 0.198042 #_orig_obs: 0.593128 SURVEY1
27 1 2 0.609055 0.198042 #_orig_obs: 0.641357 SURVEY1
28 1 2 0.607798 0.198042 #_orig_obs: 0.640126 SURVEY1
29 1 2 0.5661 0.198042 #_orig_obs: 0.593233 SURVEY1
30 1 2 0.557222 0.198042 #_orig_obs: 0.485649 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.0949 19.5146 23.3332 25.9913 19.3348 18.7221 16.6416 10.5929 9.0481 7.882 6.90736 28.937
2  1 1  0 0 1 -1 -1 200  10.5395 21.7767 24.3248 23.1502 22.9095 16.2509 15.472 13.674 8.68643 7.41599 6.45907 29.341
3  1 1  0 0 1 -1 -1 200  12.3894 17.6169 27.1626 24.0582 20.2991 19.1377 13.3443 12.6305 11.1385 7.07308 6.0376 29.1121
4  1 1  0 0 1 -1 -1 200  17.7246 20.2617 21.4037 26.0743 20.4333 16.4117 15.2038 10.5393 9.95346 8.77311 5.57111 27.6499
5  1 1  0 0 1 -1 -1 200  15.5495 28.6495 24.3131 20.2683 21.8263 16.2754 12.8435 11.827 8.18141 7.7223 6.80527 25.7384
6  1 1  0 0 1 -1 -1 200  17.9843 24.6411 33.6003 22.4724 16.5567 16.9639 12.4288 9.75004 8.95849 6.19493 5.84603 24.603
7  1 1  0 0 1 -1 -1 200  12.743 29.3247 29.5779 31.6163 18.6268 13.0398 13.119 9.55343 7.47806 6.86713 4.74888 23.3051
8  1 1  0 0 1 -1 -1 200  13.9533 21.3145 35.6862 28.0097 26.288 14.6989 10.1013 10.0982 7.33755 5.74096 5.27087 21.5006
9  1 1  0 0 1 -1 -1 200  15.1934 23.6848 26.2279 33.9123 23.236 20.639 11.3173 7.72684 7.70529 5.59636 4.37841 20.3823
10  1 1  0 0 1 -1 -1 200  11.7664 25.6885 29.2471 25.237 28.653 18.6301 16.2418 8.85152 6.03041 6.00981 4.36493 19.2793
11  1 1  0 0 1 -1 -1 200  19.8579 19.4466 30.8512 27.2463 20.5922 22.16 14.1374 12.2457 6.65983 4.53589 4.51915 17.7478
12  1 1  0 0 1 -1 -1 200  18.8768 32.3544 22.9405 28.1488 21.7367 15.5616 16.4248 10.4115 8.99695 4.8922 3.33274 16.3231
13  1 1  0 0 1 -1 -1 200  12.5591 31.0609 38.7123 21.2722 22.8371 16.7076 11.7338 12.3032 7.78161 6.72067 3.65572 14.6559
14  1 1  0 0 1 -1 -1 200  17.5177 20.4721 36.8153 35.6434 17.175 17.4862 12.5547 8.76211 9.16504 5.79496 5.00418 13.6094
15  1 1  0 0 1 -1 -1 200  18.9693 28.7561 24.2335 33.5919 28.3832 12.9464 12.9245 9.21904 6.41977 6.71026 4.24357 13.6023
16  1 1  0 0 1 -1 -1 200  18.7859 30.669 33.5569 21.7969 26.3604 21.077 9.42907 9.35005 6.65437 4.63242 4.84038 12.8477
17  1 1  0 0 1 -1 -1 200  21.6348 30.2199 35.0724 29.34 16.5796 18.9541 14.8556 6.60386 6.53205 4.64738 3.23615 12.3241
18  1 1  0 0 1 -1 -1 200  24.2335 34.7211 34.0132 29.6738 21.3516 11.3508 12.6939 9.87621 4.38201 4.33115 3.08247 10.2902
19  1 1  0 0 1 -1 -1 200  20.4236 38.2422 38.7235 28.7446 21.6774 14.7044 7.65668 8.50038 6.59744 2.92882 2.89401 8.90697
20  1 1  0 0 1 -1 -1 200  37.5374 29.3158 38.8126 29.7895 19.1188 13.5935 9.03074 4.67236 5.17263 4.0135 1.78554 7.15756
21  1 1  0 0 1 -1 -1 200  21.9296 56.1137 30.6532 30.5705 20.2333 12.2322 8.51493 5.61815 2.9026 3.21021 2.49177 5.52983
22  1 1  0 0 1 -1 -1 200  28.814 32.3716 57.8654 23.6572 20.235 12.583 7.44162 5.14305 3.38658 1.75217 1.93638 4.81397
23  1 1  0 0 1 -1 -1 200  23.0732 43.9601 34.3361 46.0709 16.2212 13.0615 7.95139 4.67101 3.22181 2.12248 1.10142 4.20885
24  1 1  0 0 1 -1 -1 200  26.7574 35.9263 46.9705 27.0695 30.9088 10.1945 8.01894 4.84551 2.84136 1.96065 1.29389 3.21281
25  1 1  0 0 1 -1 -1 200  29.5658 40.1118 37.3017 36.3339 17.9317 19.2221 6.20348 4.84385 2.92184 5.56376 0 0
26  1 1  0 0 1 -1 -1 200  19.4494 45.9085 43.3022 30.0725 25.1074 11.6414 12.2016 3.91267 3.0482 1.84021 1.08304 2.43286
27  1 1  0 0 1 -1 -1 200  27.4774 29.5786 48.8148 34.5644 20.6407 16.2084 7.35598 7.652 2.45211 1.91055 1.15602 2.18908
28  1 1  0 0 1 -1 -1 200  30.7062 41.2583 30.7039 37.8098 22.9674 12.892 9.90293 4.46464 4.6311 1.48829 1.16097 2.01443
29  1 1  0 0 1 -1 -1 200  23.3839 47.1331 43.6572 24.0413 25.2267 14.3579 7.87617 6.00363 2.70312 2.80133 0.905338 1.91031
30  1 1  0 0 1 -1 -1 200  28.6268 35.192 48.8595 33.6845 15.8959 15.6672 8.72303 4.75226 3.6142 1.63042 3.35404 0
1  1 2  0 0 1 -1 -1 200  13.4756 25.558 26.7991 26.0671 18.2008 17.2094 15.1663 9.62683 8.21529 7.15446 6.26936 26.2577
2  1 2  0 0 1 -1 -1 200  10.7532 28.3403 27.8233 23.1544 21.5197 14.9096 14.0747 12.4039 7.87284 6.71952 5.85212 26.5765
3  1 2  0 0 1 -1 -1 200  12.6205 22.9394 31.1583 24.1643 19.1599 17.6465 12.2016 11.5165 10.1468 6.44196 5.49858 26.5056
4  1 2  0 0 1 -1 -1 200  17.9394 26.2642 24.4869 26.1509 19.2681 15.1215 13.8919 9.60353 9.06135 7.98449 5.07048 25.1574
5  1 2  0 0 1 -1 -1 200  15.5413 36.6209 27.3867 19.996 20.2375 14.7432 11.5373 10.5944 7.32256 6.90958 6.0887 23.0218
6  1 2  0 0 1 -1 -1 200  17.7087 31.1769 37.6446 22.1154 15.3333 15.3553 11.1582 8.72968 8.01379 5.54059 5.22815 21.9953
7  1 2  0 0 1 -1 -1 200  12.4694 36.8762 32.9386 30.9294 17.1485 11.7344 11.7086 8.50349 6.65059 6.10555 4.22249 20.7127
8  1 2  0 0 1 -1 -1 200  13.3987 26.611 39.9277 27.7279 24.566 13.4419 9.16577 9.13898 6.63529 5.1904 4.76511 19.4311
9  1 2  0 0 1 -1 -1 200  14.9523 30.0237 29.5134 33.571 21.6599 18.8091 10.2308 6.96657 6.94084 5.04014 3.94329 18.349
10  1 2  0 0 1 -1 -1 200  11.4732 32.3582 32.7993 24.9426 26.6867 16.969 14.6749 7.97692 5.43032 5.41015 3.92957 17.3491
11  1 2  0 0 1 -1 -1 200  19.4052 24.5971 34.8134 27.1289 19.3325 20.3488 12.879 11.1261 6.0464 4.11745 4.10187 16.1032
12  1 2  0 0 1 -1 -1 200  18.1447 40.3012 25.5184 27.6479 20.1364 14.1024 14.7664 9.33607 8.0608 4.38281 2.98611 14.6169
13  1 2  0 0 1 -1 -1 200  12.0945 38.5527 42.6788 20.6388 20.8675 14.9267 10.3986 10.8734 6.87196 5.93355 3.22832 12.9351
14  1 2  0 0 1 -1 -1 200  16.871 25.5676 41.0964 35.1476 15.977 15.9133 11.3355 7.89088 8.24639 5.21329 4.50174 12.2392
15  1 2  0 0 1 -1 -1 200  18.1849 35.7953 26.9942 33.0807 26.3762 11.7721 11.6597 8.2955 5.77221 6.03152 3.81473 12.2229
16  1 2  0 0 1 -1 -1 200  17.9482 37.9603 37.0827 21.2645 24.2526 18.969 8.41974 8.327 5.92166 4.12179 4.30632 11.4262
17  1 2  0 0 1 -1 -1 200  19.8564 36.5756 38.5781 28.7974 15.4183 17.2713 13.4374 5.95981 5.89022 4.19015 2.91811 11.1072
18  1 2  0 0 1 -1 -1 200  22.3897 42.0242 37.1663 28.8182 19.613 10.211 11.3325 8.79514 3.90029 3.85395 2.74324 9.15234
19  1 2  0 0 1 -1 -1 200  18.6951 45.8529 41.9133 27.6504 19.7225 13.1011 6.77125 7.49809 5.81515 2.58212 2.55124 7.8469
20  1 2  0 0 1 -1 -1 200  34.7681 35.556 42.4823 28.972 17.5854 12.2438 8.07303 4.16731 4.60938 3.57594 1.59195 6.37481
21  1 2  0 0 1 -1 -1 200  19.282 65.328 32.5607 29.0454 18.233 10.8059 7.46844 4.91663 2.53935 2.80743 2.17951 4.83368
22  1 2  0 0 1 -1 -1 200  26.1712 38.4885 62.0677 22.5427 18.234 11.1033 6.51767 4.49383 2.95746 1.53094 1.69148 4.20124
23  1 2  0 0 1 -1 -1 200  20.215 51.3326 36.8217 44.3626 14.8396 11.7204 7.08574 4.15366 2.86344 1.88666 0.980043 3.73864
24  1 2  0 0 1 -1 -1 200  23.9119 42.4569 50.5855 26.0561 28.2079 9.11999 7.12212 4.29405 2.51691 1.73701 1.14699 2.84458
25  1 2  0 0 1 -1 -1 200  26.4454 47.4403 40.1984 34.9936 16.3744 17.2034 5.51308 4.29483 2.58948 1.52072 3.4264 0
26  1 2  0 0 1 -1 -1 200  17.309 53.8212 46.087 28.5418 22.5714 10.255 10.6688 3.41445 2.65844 1.6055 0.945879 2.12149
27  1 2  0 0 1 -1 -1 200  24.9415 35.3245 52.8611 33.3525 18.8597 14.5088 6.53689 6.78297 2.17338 1.69342 1.02546 1.93976
28  1 2  0 0 1 -1 -1 200  27.1776 48.6639 33.2535 36.766 21.2162 11.6813 8.9104 4.00887 4.15504 1.33635 2.8307 0
29  1 2  0 0 1 -1 -1 200  20.8291 55.271 46.4462 22.7997 22.6567 12.6344 6.88046 5.23227 2.3553 2.44011 0.790285 1.66463
30  1 2  0 0 1 -1 -1 200  25.0374 41.143 52.6107 32.6232 14.6367 14.1535 7.82653 4.25495 3.23401 1.45969 1.51178 1.50851
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
