#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:12:37 2020
Final_phase: 2  N_iterations: 496
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 267.388
Catch 0.0060906
Equil_catch 0
Survey -45.0515
Age_comp 297.778
Recruitment 14.653
InitEQ_regime 0
Sum_recdevs -0.177524
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00252349
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.87455 0.0204426 Act 0.553507
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0456561 0.158626 Act 0.501522
Early_InitAge_11 0.0658139 0.166101 Act 0.502194
Early_InitAge_10 -0.0115149 0.147091 Act 0.499616
Early_InitAge_9 -0.082645 0.130354 Act 0.497245
Early_InitAge_8 -0.13356 0.116323 Act 0.495548
Early_InitAge_7 0.112133 0.0957359 Act 0.503738
Early_InitAge_6 0.029104 0.0873252 Act 0.50097
Early_InitAge_5 -0.122756 0.0815605 Act 0.495908
Early_InitAge_4 0.0366921 0.0692869 Act 0.501223
Early_InitAge_3 -0.0901122 0.0663012 Act 0.496996
Early_InitAge_2 -0.0607791 0.0612847 Act 0.497974
Early_InitAge_1 0.0344436 0.0573765 Act 0.501148
Main_RecrDev_1 -0.199661 0.0611808 Act 0.493345
Main_RecrDev_2 -0.0659 0.058218 Act 0.497803
Main_RecrDev_3 0.281422 0.0508839 Act 0.509381
Main_RecrDev_4 0.150663 0.0534341 Act 0.505022
Main_RecrDev_5 0.315104 0.0500664 Act 0.510503
Main_RecrDev_6 -0.0529186 0.0567458 Act 0.498236
Main_RecrDev_7 -0.0198874 0.055141 Act 0.499337
Main_RecrDev_8 -0.0231045 0.0542106 Act 0.49923
Main_RecrDev_9 -0.33523 0.0608942 Act 0.488826
Main_RecrDev_10 0.138887 0.0504189 Act 0.50463
Main_RecrDev_11 0.0506927 0.0518936 Act 0.50169
Main_RecrDev_12 -0.398665 0.061818 Act 0.486711
Main_RecrDev_13 -0.0951951 0.0552605 Act 0.496827
Main_RecrDev_14 -0.0727379 0.0550098 Act 0.497575
Main_RecrDev_15 -0.114301 0.0562836 Act 0.49619
Main_RecrDev_16 -0.0131606 0.054246 Act 0.499561
Main_RecrDev_17 0.0263346 0.0529534 Act 0.500878
Main_RecrDev_18 -0.162999 0.0580612 Act 0.494567
Main_RecrDev_19 0.50809 0.0451372 Act 0.516936
Main_RecrDev_20 -0.0228967 0.0554905 Act 0.499237
Main_RecrDev_21 0.251047 0.049059 Act 0.508368
Main_RecrDev_22 0.0057186 0.0539635 Act 0.500191
Main_RecrDev_23 0.0669154 0.0522209 Act 0.50223
Main_RecrDev_24 0.165242 0.0526065 Act 0.505508
Main_RecrDev_25 -0.298487 0.0662737 Act 0.49005
Main_RecrDev_26 0.0282319 0.0663864 Act 0.500941
Main_RecrDev_27 0.115496 0.0758982 Act 0.50385
Main_RecrDev_28 -0.21 0.0989874 Act 0.493
Main_RecrDev_29 -0.0110752 0.12433 Act 0.499631
Main_RecrDev_30 -0.00762281 0.19617 Act 0.499746
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00979773 0.0108374 Act 0.00979772
#_F
F_fleet_1_YR_1_s_1 0.00974193 0.000375491 Act 0.00243548
F_fleet_1_YR_2_s_1 0.0283764 0.00103451 Act 0.00709409
F_fleet_1_YR_3_s_1 0.0470369 0.00164737 Act 0.0117592
F_fleet_1_YR_4_s_1 0.063027 0.00214301 Act 0.0157568
F_fleet_1_YR_5_s_1 0.050558 0.00166937 Act 0.0126395
F_fleet_1_YR_6_s_1 0.0906186 0.00290664 Act 0.0226546
F_fleet_1_YR_7_s_1 0.0916747 0.00288088 Act 0.0229187
F_fleet_1_YR_8_s_1 0.192145 0.00605374 Act 0.0480363
F_fleet_1_YR_9_s_1 0.11158 0.00356875 Act 0.027895
F_fleet_1_YR_10_s_1 0.136454 0.00433063 Act 0.0341135
F_fleet_1_YR_11_s_1 0.153545 0.00490262 Act 0.0383862
F_fleet_1_YR_12_s_1 0.162952 0.00527844 Act 0.040738
F_fleet_1_YR_13_s_1 0.116781 0.00378588 Act 0.0291953
F_fleet_1_YR_14_s_1 0.169568 0.00541267 Act 0.0423919
F_fleet_1_YR_15_s_1 0.180367 0.00577426 Act 0.0450917
F_fleet_1_YR_16_s_1 0.160599 0.00514593 Act 0.0401498
F_fleet_1_YR_17_s_1 0.314732 0.0103949 Act 0.0786829
F_fleet_1_YR_18_s_1 0.256682 0.00901971 Act 0.0641706
F_fleet_1_YR_19_s_1 0.255875 0.00925239 Act 0.0639687
F_fleet_1_YR_20_s_1 0.253038 0.00920198 Act 0.0632594
F_fleet_1_YR_21_s_1 0.350086 0.0130899 Act 0.0875215
F_fleet_1_YR_22_s_1 0.250151 0.00960118 Act 0.0625378
F_fleet_1_YR_23_s_1 0.408349 0.016351 Act 0.102087
F_fleet_1_YR_24_s_1 0.339041 0.0151238 Act 0.0847602
F_fleet_1_YR_25_s_1 0.337921 0.016907 Act 0.0844802
F_fleet_1_YR_26_s_1 0.305484 0.0175447 Act 0.076371
F_fleet_1_YR_27_s_1 0.294523 0.0196269 Act 0.0736308
F_fleet_1_YR_28_s_1 0.406897 0.0336463 Act 0.101724
F_fleet_1_YR_29_s_1 0.299702 0.0311557 Act 0.0749254
F_fleet_1_YR_30_s_1 0.434214 0.0576174 Act 0.108553
#_Catchability
LnQ_base_SURVEY1(2) -7.95069 0.0445916 Act 0.62998
#_Selectivity
Age_inflection_FISHERY1(1) 2.0381 0.0723749 Act 0.169841
Age_95%width_FISHERY1(1) 2.69798 0.163123 Act 0.224831
Age_inflection_SURVEY1(2) 1.51884 0.0477407 Act 0.12657
Age_95%width_SURVEY1(2) 1.59524 0.11365 Act 0.132936
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9921.31 202.818
SSB_Initial 9223.07 703.628
SSB_1 9210.75 318.792
SSB_2 9155.62 293.948
SSB_3 8960 271.558
SSB_4 8577.51 250.2
SSB_5 8190.99 230.189
SSB_6 8107.77 212.486
SSB_7 7803.82 196.441
SSB_8 7583.62 182.674
SSB_9 6658.94 170.28
SSB_10 6324.91 159.1
SSB_11 5878.25 148.798
SSB_12 5375.24 138.665
SSB_13 5034.67 129.389
SSB_14 4932.24 121.376
SSB_15 4530.08 113.365
SSB_16 4194.5 105.393
SSB_17 4015.68 98.0964
SSB_18 3400.72 91.3102
SSB_19 3137.05 86.1
SSB_20 2960.16 82.2915
SSB_21 2876.24 78.7285
SSB_22 2763.06 77.7345
SSB_23 2799.73 79.3997
SSB_24 2514.45 83.7798
SSB_25 2374.53 91.8772
SSB_26 2282.5 104.839
SSB_27 2254.58 123.264
SSB_28 2165.06 143.911
SSB_29 1958.45 174.297
SSB_30 1976.62 214.463
SSB_31 1744.7 256.508
SSB_32 2174.6 273.959
SSB_33 2492.41 270.725
SSB_34 2438.21 238.369
SSB_35 2240.14 199.198
#_Recruitment
Recr_Virgin 967.343 19.775
Recr_Initial 961.278 18.9786
Recr_1 787.202 47.1377
Recr_2 899.383 50.7583
Recr_3 1270.38 60.8791
Recr_4 1110.15 56.3865
Recr_5 1302.72 60.9448
Recr_6 900.695 49.043
Recr_7 927.328 48.6941
Recr_8 921.577 47.3586
Recr_9 664.682 39.1872
Recr_10 1061.19 49.6226
Recr_11 962.48 46.5867
Recr_12 606.548 36.249
Recr_13 813.692 42.4687
Recr_14 829.555 43.0852
Recr_15 785.009 41.981
Recr_16 857.174 43.931
Recr_17 884.733 44.3195
Recr_18 708.624 39.7029
Recr_19 1362.33 56.7267
Recr_20 790.534 42.8633
Recr_21 1032.63 50.0612
Recr_22 800.153 44.2336
Recr_23 853.4 47.5696
Recr_24 916.248 53.7625
Recr_25 567.433 42.3575
Recr_26 778.061 61.3114
Recr_27 846.04 77.8671
Recr_28 603.851 70.609
Recr_29 714.585 102.973
Recr_30 719.14 148.079
Recr_31 695.671 42.983
Recr_32 745.92 37.4475
Recr_33 774.884 33.588
Recr_34 770.335 31.5103
Recr_35 752.372 29.868
#_SPR Basis=  1-SPR
SPRratio_1 0.0641645 0.0021296
SPRratio_2 0.169697 0.00476915
SPRratio_3 0.257256 0.00627194
SPRratio_4 0.320938 0.00700028
SPRratio_5 0.272094 0.00606714
SPRratio_6 0.411788 0.00729621
SPRratio_7 0.414865 0.0070775
SPRratio_8 0.620033 0.00715899
SPRratio_9 0.468263 0.00748722
SPRratio_10 0.524527 0.0075564
SPRratio_11 0.557729 0.00761553
SPRratio_12 0.574402 0.00768309
SPRratio_13 0.480906 0.00762735
SPRratio_14 0.585514 0.00745503
SPRratio_15 0.602648 0.00746529
SPRratio_16 0.570331 0.00757354
SPRratio_17 0.745254 0.00628998
SPRratio_18 0.696251 0.00733974
SPRratio_19 0.69546 0.0075294
SPRratio_20 0.692651 0.00758155
SPRratio_21 0.768941 0.00649282
SPRratio_22 0.689749 0.00786571
SPRratio_23 0.800671 0.00635923
SPRratio_24 0.761954 0.00828043
SPRratio_25 0.761225 0.00963593
SPRratio_26 0.738374 0.012044
SPRratio_27 0.729805 0.0146531
SPRratio_28 0.799972 0.01547
SPRratio_29 0.733912 0.0236335
SPRratio_30 0.812471 0.0244471
SPRratio_31 0.210515 0.0524085
SPRratio_32 0.300304 0.0445293
SPRratio_33 0.356476 0.0368198
SPRratio_34 0.347429 0.032298
SPRratio_35 0.312528 0.0286734
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0504141 0.0017293
F_2 0.146846 0.00471765
F_3 0.243414 0.0074625
F_4 0.326162 0.00966318
F_5 0.261635 0.00745192
F_6 0.468947 0.0127691
F_7 0.474413 0.0124904
F_8 0.994342 0.0261083
F_9 0.577423 0.0155147
F_10 0.706144 0.0188921
F_11 0.794587 0.0214875
F_12 0.843269 0.0231146
F_13 0.604338 0.016446
F_14 0.877505 0.0234779
F_15 0.933391 0.0252144
F_16 0.831095 0.0224304
F_17 1.62872 0.0450427
F_18 1.32832 0.039207
F_19 1.32414 0.0401487
F_20 1.30946 0.0398234
F_21 1.81168 0.0559884
F_22 1.29452 0.0409893
F_23 2.11319 0.0708698
F_24 1.75452 0.0677054
F_25 1.74873 0.0779794
F_26 1.58087 0.0830639
F_27 1.52415 0.0952766
F_28 2.10567 0.167051
F_29 1.55094 0.156897
F_30 2.24704 0.293178
F_31 0.189692 0.0573488
F_32 0.298008 0.0593047
F_33 0.378081 0.0562034
F_34 0.364426 0.0481835
F_35 0.314521 0.0392878
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.16679 0.283826
Bratio_3 7.01366 0.266434
Bratio_4 6.71426 0.247065
Bratio_5 6.4117 0.228307
Bratio_6 6.34656 0.214139
Bratio_7 6.10864 0.199038
Bratio_8 5.93626 0.186507
Bratio_9 5.21245 0.168149
Bratio_10 4.95098 0.156595
Bratio_11 4.60135 0.144754
Bratio_12 4.2076 0.13272
Bratio_13 3.94101 0.123201
Bratio_14 3.86084 0.116722
Bratio_15 3.54603 0.107393
Bratio_16 3.28335 0.0988072
Bratio_17 3.14337 0.0919987
Bratio_18 2.662 0.0818207
Bratio_19 2.4556 0.0754897
Bratio_20 2.31714 0.0704954
Bratio_21 2.25145 0.0657951
Bratio_22 2.16286 0.0619945
Bratio_23 2.19156 0.0601198
Bratio_24 1.96825 0.0580907
Bratio_25 1.85872 0.0597986
Bratio_26 1.78668 0.0656262
Bratio_27 1.76483 0.0764731
Bratio_28 1.69475 0.0905423
Bratio_29 1.53302 0.114107
Bratio_30 1.54725 0.143858
Bratio_31 1.36571 0.178332
Bratio_32 1.70222 0.184476
Bratio_33 1.95099 0.174873
Bratio_34 1.90857 0.149942
Bratio_35 1.75353 0.122288
#_Mgmt_Quantity
SSB_unfished 9921.31 202.818
Totbio_unfished 21123.8 431.827
SmryBio_unfished 21123.8 431.827
Recr_unfished 967.343 19.775
SSB_Btgt 3968.52 81.1271
SPR_Btgt 0.45 2.22785e-018
Fstd_Btgt 0.149381 0.0022406
Dead_Catch_Btgt 992.665 20.1732
SSB_SPR 3427.36 70.0643
Fstd_SPR 0.178648 0.00282821
Dead_Catch_SPR 1013.14 20.5928
SSB_MSY 3193.77 64.7873
SPR_MSY 0.378417 0.000546075
Fstd_MSY 0.193238 0.00284125
Dead_Catch_MSY 1015.36 20.64
Ret_Catch_MSY 1015.36 20.64
B_MSY/SSB_unfished 0.32191 0.000595718
ForeCatch_31 113.496 50.0692
ForeCatch_32 214.333 68.2854
ForeCatch_33 300.244 76.014
ForeCatch_34 291.221 65.6458
ForeCatch_35 236.604 49.6391
OFLCatch_31 560.923 80.6997
OFLCatch_32 679.167 84.8178
OFLCatch_33 753.185 82.448
OFLCatch_34 755.483 73.8591
OFLCatch_35 707.168 62.8463
#_Extra_stdev
ln(SPB)_1 9.12813 0.0346109
ln(SPB)_15 8.41849 0.0250249
ln(SPB)_30 7.58914 0.1085
#_survey_stdev 30
SURVEY1_1 0.366394 0.0439992 #exp(): 1.44252 q: 0.000352417
SURVEY1_2 0.35822 0.0430737 #exp(): 1.43078 q: 0.000352417
SURVEY1_3 0.331049 0.0424204 #exp(): 1.39243 q: 0.000352417
SURVEY1_4 0.32427 0.0417589 #exp(): 1.38302 q: 0.000352417
SURVEY1_5 0.333112 0.0412902 #exp(): 1.3953 q: 0.000352417
SURVEY1_6 0.362358 0.0408806 #exp(): 1.43671 q: 0.000352417
SURVEY1_7 0.34457 0.0407947 #exp(): 1.41138 q: 0.000352417
SURVEY1_8 0.301723 0.0407811 #exp(): 1.35219 q: 0.000352417
SURVEY1_9 0.185639 0.0408427 #exp(): 1.20399 q: 0.000352417
SURVEY1_10 0.124118 0.0408801 #exp(): 1.13215 q: 0.000352417
SURVEY1_11 0.0657137 0.0408108 #exp(): 1.06792 q: 0.000352417
SURVEY1_12 0.0353185 0.0406995 #exp(): 1.03595 q: 0.000352417
SURVEY1_13 -0.0202297 0.0408617 #exp(): 0.979974 q: 0.000352417
SURVEY1_14 -0.0597484 0.0408329 #exp(): 0.942002 q: 0.000352417
SURVEY1_15 -0.115523 0.0407433 #exp(): 0.8909 q: 0.000352417
SURVEY1_16 -0.157601 0.0407565 #exp(): 0.854191 q: 0.000352417
SURVEY1_17 -0.170802 0.0407385 #exp(): 0.842989 q: 0.000352417
SURVEY1_18 -0.259342 0.0407194 #exp(): 0.771559 q: 0.000352417
SURVEY1_19 -0.300787 0.0407083 #exp(): 0.740236 q: 0.000352417
SURVEY1_20 -0.268095 0.0401388 #exp(): 0.764835 q: 0.000352417
SURVEY1_21 -0.222346 0.0400008 #exp(): 0.800639 q: 0.000352417
SURVEY1_22 -0.260956 0.0394477 #exp(): 0.770315 q: 0.000352417
SURVEY1_23 -0.257554 0.0392973 #exp(): 0.77294 q: 0.000352417
SURVEY1_24 -0.361234 0.0398718 #exp(): 0.696816 q: 0.000352417
SURVEY1_25 -0.390858 0.0414458 #exp(): 0.676476 q: 0.000352417
SURVEY1_26 -0.445869 0.0451569 #exp(): 0.640267 q: 0.000352417
SURVEY1_27 -0.495847 0.0508161 #exp(): 0.609055 q: 0.000352417
SURVEY1_28 -0.497913 0.0599565 #exp(): 0.607798 q: 0.000352417
SURVEY1_29 -0.568984 0.0765775 #exp(): 0.5661 q: 0.000352417
SURVEY1_30 -0.584792 0.0918784 #exp(): 0.557222 q: 0.000352417
#_Biomass
TotBio_Virgin 21123.8 0.0
TotBio_Initial 19716.7 0.0
TotBio_1 19661.4 0.0
TotBio_2 19505.9 0.0
TotBio_3 19043.2 0.0
TotBio_4 18514.3 0.0
TotBio_5 17910 0.0
TotBio_6 17788.5 0.0
TotBio_7 17070.6 0.0
TotBio_8 16403.3 0.0
TotBio_9 14499.4 0.0
TotBio_10 13708.2 0.0
TotBio_11 12851.7 0.0
TotBio_12 12014.8 0.0
TotBio_13 11128.2 0.0
TotBio_14 10801.2 0.0
TotBio_15 10088.1 0.0
TotBio_16 9422.62 0.0
TotBio_17 9080.23 0.0
TotBio_18 7878.69 0.0
TotBio_19 7291.37 0.0
TotBio_20 7171.25 0.0
TotBio_21 7097.33 0.0
TotBio_22 6690.53 0.0
TotBio_23 6753.1 0.0
TotBio_24 6062.33 0.0
TotBio_25 5833.09 0.0
TotBio_26 5512.53 0.0
TotBio_27 5363.35 0.0
TotBio_28 5315.78 0.0
TotBio_29 4820.87 0.0
TotBio_30 4788.44 0.0
TotBio_31 4353.94 0.0
TotBio_32 4910.48 0.0
TotBio_33 5081.44 0.0
TotBio_34 4882.41 0.0
TotBio_35 4480.59 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19661.4 0.0
SmryBio_1 19661.4 0.0
SmryBio_2 19505.9 0.0
SmryBio_3 19043.2 0.0
SmryBio_4 18514.3 0.0
SmryBio_5 17910 0.0
SmryBio_6 17788.5 0.0
SmryBio_7 17070.6 0.0
SmryBio_8 16403.3 0.0
SmryBio_9 14499.4 0.0
SmryBio_10 13708.2 0.0
SmryBio_11 12851.7 0.0
SmryBio_12 12014.8 0.0
SmryBio_13 11128.2 0.0
SmryBio_14 10801.2 0.0
SmryBio_15 10088.1 0.0
SmryBio_16 9422.62 0.0
SmryBio_17 9080.23 0.0
SmryBio_18 7878.69 0.0
SmryBio_19 7291.37 0.0
SmryBio_20 7171.25 0.0
SmryBio_21 7097.33 0.0
SmryBio_22 6690.53 0.0
SmryBio_23 6753.1 0.0
SmryBio_24 6062.33 0.0
SmryBio_25 5833.09 0.0
SmryBio_26 5512.53 0.0
SmryBio_27 5363.35 0.0
SmryBio_28 5315.78 0.0
SmryBio_29 4820.87 0.0
SmryBio_30 4788.44 0.0
SmryBio_31 4353.94 0.0
SmryBio_32 4910.48 0.0
SmryBio_33 5081.44 0.0
SmryBio_34 4882.41 0.0
SmryBio_35 4480.59 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 161.294 0.0
TotCatch_1 160.281 0.0
TotCatch_2 460.019 0.0
TotCatch_3 738.235 0.0
TotCatch_4 945.256 0.0
TotCatch_5 730.446 0.0
TotCatch_6 1265.93 0.0
TotCatch_7 1229.36 0.0
TotCatch_8 2378.9 0.0
TotCatch_9 1262.75 0.0
TotCatch_10 1450.49 0.0
TotCatch_11 1506.52 0.0
TotCatch_12 1470.31 0.0
TotCatch_13 997.504 0.0
TotCatch_14 1377.24 0.0
TotCatch_15 1353.39 0.0
TotCatch_16 1126.25 0.0
TotCatch_17 1975.09 0.0
TotCatch_18 1405.37 0.0
TotCatch_19 1289.35 0.0
TotCatch_20 1213.06 0.0
TotCatch_21 1586.93 0.0
TotCatch_22 1105.2 0.0
TotCatch_23 1728.65 0.0
TotCatch_24 1319.41 0.0
TotCatch_25 1254.55 0.0
TotCatch_26 1098.36 0.0
TotCatch_27 1038.91 0.0
TotCatch_28 1344.93 0.0
TotCatch_29 933.497 0.0
TotCatch_30 1277.38 0.0
TotCatch_31 113.496 0.0
TotCatch_32 214.333 0.0
TotCatch_33 300.244 0.0
TotCatch_34 291.221 0.0
TotCatch_35 236.604 0.0
