1 -logL: 286.484 SSB(Vir_Start_End): 10726.5 9612.94 1762.09
1 Files: data.ss control.ss
1 N_iter: 475 runtime(sec): 17 starttime: Mon Jul 06 05:06:19 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:01
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 286.484
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.9382  0 -45.9382
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 319.014  167.097 151.916
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00476918  0.00476918 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 13.4008 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10726.5 9877.56 9612.94 9621.39 9543.1 9381.12 8976.23 8590.95 7939.38 7441.34 6512.43 6224.1 6093.3 5882.61 5606.97 5569.73 5270.75 5040.57 5013.35 4350.38 3942.19 3633.08 3459.97 3051.09 2977.69 2626.69 2525.96 2406.24 2299.56 2138.89 1822.97 1762.09 1569.27 2073.23 2456.81 2453.62 2287.8
1 Timeseries Recruit  1045.85 1038.41 1290.46 933.448 738.045 781.517 894.257 1114.27 839.404 1472.15 1141.69 997.95 1056.6 898.964 1045.61 1273.69 1071.84 889.726 876.343 1076.13 944.058 891.995 1037.75 1043.73 884.8 824.373 534.86 723.907 632.201 949.354 748.368 730.919 703.688 775.971 816.76 816.459 799.97
1 Timeseries TotBio  0 22838.2 21127.3 20615.2 20779.6 20572.9 19933.4 18970.1 18260.8 17142.3 16159.9 14459.2 14101.9 13622.3 13099.1 12481.5 12396.8 11983.2 11575.2 11328.8 9827.48 9091.32 8527.88 8094.25 7287.43 7244.13 6446.31 6129.36 5688.77 5393.58 5112.05 4588.08 4558.06 4043.61 4721 5012.89 4913.44 4575.93
1 Timeseries SmryBio-1  0 0 20615.2 20615.2 20779.6 20572.9 19933.4 18970.1 18260.8 17142.3 16159.9 14459.2 14101.9 13622.3 13099.1 12481.5 12396.8 11983.2 11575.2 11328.8 9827.48 9091.32 8527.88 8094.25 7287.43 7244.13 6446.31 6129.36 5688.77 5393.58 5112.05 4588.08 4558.06 4043.61 4721 5012.89 4913.44 4575.93
1 Timeseries TotCatch  0 0 195.261 160.598 457.962 746.943 973.794 742.805 1273.64 1190.03 2258.9 1196.08 1387.63 1487.1 1529.33 1079.64 1517.47 1544.74 1346.35 2410.15 1771.07 1619.58 1494.12 1882.65 1260.77 1892.07 1407.8 1342.27 1174.16 1098.89 1421.22 989.191 1399.26 62.3071 159.14 251.652 258.432 217.363
1 Timeseries RetCatch  0 0 195.261 160.598 457.962 746.943 973.794 742.805 1273.64 1190.03 2258.9 1196.08 1387.63 1487.1 1529.33 1079.64 1517.47 1544.74 1346.35 2410.15 1771.07 1619.58 1494.12 1882.65 1260.77 1892.07 1407.8 1342.27 1174.16 1098.89 1421.22 989.191 1399.26 0 0 0 0 0
1 Mgmt_Quant  10726.5 22838.2 22838.2 1045.85 4290.61 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.95259 0.75 0.2 0 0  -0.0813084 0.0516451 0.023769 0.105385 0.0610359 0.043958 -0.0513246 -0.0803599 -0.0315221 -0.25585 0.0341812 0.0438448  0.21977 -0.104176 -0.338302 -0.279471 -0.140476 0.0838717 -0.191061 0.37802 0.140194 0.0116492 0.0716644 -0.0849796 0.0731041 0.271408 0.107278 -0.0718335 -0.08611 0.143767 0.0316131 -0.00838314 0.153494 0.188284 0.0290384 -0.0092687 -0.43115 -0.11473 -0.236897 0.191799 0.00675334 -0.00487139  0 0 0 0 0  0 0 0 0 0  0.0110811   0.00932309 0.0267791 0.0444826 0.0598553 0.0474261 0.0860031 0.0865272 0.183048 0.107129 0.130465 0.145866 0.156487 0.113417 0.164111 0.175998 0.158979 0.308289 0.25576 0.255858 0.254333 0.353194 0.25668 0.41836 0.343212 0.343114 0.313562 0.307218 0.444133 0.344429 0.536182 -7.98348  2.02124 2.74168 1.52347 1.51526 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.95259 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0813084 0.0516451 0.023769 0.105385 0.0610359 0.043958 -0.0513246 -0.0803599 -0.0315221 -0.25585 0.0341812 0.0438448
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.21977 -0.104176 -0.338302 -0.279471 -0.140476 0.0838717 -0.191061 0.37802 0.140194 0.0116492 0.0716644 -0.0849796 0.0731041 0.271408 0.107278 -0.0718335 -0.08611 0.143767 0.0316131 -0.00838314 0.153494 0.188284 0.0290384 -0.0092687 -0.43115 -0.11473 -0.236897 0.191799 0.00675334 -0.00487139
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0110811
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00932309 0.0267791 0.0444826 0.0598553 0.0474261 0.0860031 0.0865272 0.183048 0.107129 0.130465 0.145866 0.156487 0.113417 0.164111 0.175998 0.158979 0.308289 0.25576 0.255858 0.254333 0.353194 0.25668 0.41836 0.343212 0.343114 0.313562 0.307218 0.444133 0.344429 0.536182
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.98348
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.02124 2.74168 1.52347 1.51526

