#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:06:36 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:44:01
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3831 0.00999975
1 1 1 160.597 0.00999975
2 1 1 457.949 0.00999975
3 1 1 746.898 0.00999975
4 1 1 973.763 0.00999975
5 1 1 742.784 0.00999975
6 1 1 1273.56 0.00999975
7 1 1 1189.96 0.00999975
8 1 1 2258.67 0.00999975
9 1 1 1196.13 0.00999975
10 1 1 1387.79 0.00999975
11 1 1 1487.19 0.00999975
12 1 1 1529.42 0.00999975
13 1 1 1079.62 0.00999975
14 1 1 1517.2 0.00999975
15 1 1 1544.49 0.00999975
16 1 1 1346.39 0.00999975
17 1 1 2410.98 0.00999975
18 1 1 1771.32 0.00999975
19 1 1 1619.54 0.00999975
20 1 1 1494.38 0.00999975
21 1 1 1882.94 0.00999975
22 1 1 1260.73 0.00999975
23 1 1 1892.29 0.00999975
24 1 1 1408.4 0.00999975
25 1 1 1342.77 0.00999975
26 1 1 1174.24 0.00999975
27 1 1 1098.77 0.00999975
28 1 1 1420.7 0.00999975
29 1 1 988.671 0.00999975
30 1 1 1398.84 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.48471 0.198042 #_ SURVEY1
2 1 2 1.40634 0.198042 #_ SURVEY1
3 1 2 1.54485 0.198042 #_ SURVEY1
4 1 2 1.42236 0.198042 #_ SURVEY1
5 1 2 1.18608 0.198042 #_ SURVEY1
6 1 2 1.28023 0.198042 #_ SURVEY1
7 1 2 1.17511 0.198042 #_ SURVEY1
8 1 2 1.11452 0.198042 #_ SURVEY1
9 1 2 1.08677 0.198042 #_ SURVEY1
10 1 2 1.27723 0.198042 #_ SURVEY1
11 1 2 1.34114 0.198042 #_ SURVEY1
12 1 2 1.19332 0.198042 #_ SURVEY1
13 1 2 1.18168 0.198042 #_ SURVEY1
14 1 2 1.07293 0.198042 #_ SURVEY1
15 1 2 1.15728 0.198042 #_ SURVEY1
16 1 2 1.20044 0.198042 #_ SURVEY1
17 1 2 0.929628 0.198042 #_ SURVEY1
18 1 2 0.994918 0.198042 #_ SURVEY1
19 1 2 0.959691 0.198042 #_ SURVEY1
20 1 2 0.752031 0.198042 #_ SURVEY1
21 1 2 0.804198 0.198042 #_ SURVEY1
22 1 2 0.739193 0.198042 #_ SURVEY1
23 1 2 0.904111 0.198042 #_ SURVEY1
24 1 2 0.630869 0.198042 #_ SURVEY1
25 1 2 0.770264 0.198042 #_ SURVEY1
26 1 2 0.585465 0.198042 #_ SURVEY1
27 1 2 0.659848 0.198042 #_ SURVEY1
28 1 2 0.536097 0.198042 #_ SURVEY1
29 1 2 0.474765 0.198042 #_ SURVEY1
30 1 2 0.549737 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.065 0.09 0.12 0.15 0.085 0.055 0.065 0.08 0.085 0.03 0.03 0.145
 2 1 1 0 0 1 -1 -1 200 0.08 0.115 0.16 0.11 0.115 0.065 0.105 0.04 0.03 0.03 0.05 0.1
 3 1 1 0 0 1 -1 -1 200 0.045 0.12 0.17 0.115 0.095 0.08 0.07 0.065 0.06 0.03 0.03 0.12
 4 1 1 0 0 1 -1 -1 200 0.06 0.115 0.175 0.18 0.08 0.12 0.05 0.045 0.05 0.035 0.02 0.07
 5 1 1 0 0 1 -1 -1 200 0.055 0.07 0.125 0.14 0.11 0.06 0.06 0.05 0.06 0.065 0.02 0.185
 6 1 1 0 0 1 -1 -1 200 0.065 0.105 0.08 0.13 0.155 0.09 0.075 0.035 0.04 0.04 0.01 0.175
 7 1 1 0 0 1 -1 -1 200 0.09 0.12 0.1 0.13 0.09 0.13 0.105 0.055 0.02 0.045 0.03 0.085
 8 1 1 0 0 1 -1 -1 200 0.06 0.14 0.135 0.105 0.075 0.105 0.085 0.035 0.055 0.035 0.03 0.14
 9 1 1 0 0 1 -1 -1 200 0.16 0.125 0.155 0.095 0.1 0.075 0.055 0.07 0.055 0.015 0.01 0.085
 10 1 1 0 0 1 -1 -1 200 0.115 0.15 0.125 0.11 0.105 0.095 0.035 0.07 0.04 0.03 0.025 0.1
 11 1 1 0 0 1 -1 -1 200 0.04 0.16 0.23 0.13 0.115 0.085 0.045 0.015 0.02 0.035 0.03 0.095
 12 1 1 0 0 1 -1 -1 200 0.135 0.1 0.2 0.155 0.105 0.105 0.04 0.015 0.015 0.01 0.035 0.085
 13 1 1 0 0 1 -1 -1 200 0.08 0.14 0.145 0.17 0.165 0.08 0.055 0.03 0.025 0.005 0.04 0.065
 14 1 1 0 0 1 -1 -1 200 0.07 0.115 0.14 0.16 0.145 0.125 0.035 0.06 0.025 0.02 0.02 0.085
 15 1 1 0 0 1 -1 -1 200 0.12 0.19 0.125 0.15 0.125 0.09 0.08 0.015 0.025 0.01 0.015 0.055
 16 1 1 0 0 1 -1 -1 200 0.1 0.175 0.135 0.14 0.135 0.08 0.035 0.055 0.035 0.04 0.02 0.05
 17 1 1 0 0 1 -1 -1 200 0.09 0.16 0.185 0.17 0.075 0.06 0.07 0.065 0.055 0.015 0.01 0.045
 18 1 1 0 0 1 -1 -1 200 0.07 0.17 0.21 0.19 0.105 0.085 0.05 0.04 0.04 0.005 0.01 0.025
 19 1 1 0 0 1 -1 -1 200 0.14 0.175 0.18 0.145 0.165 0.06 0.06 0.025 0.02 0.005 0.02 0.005
 20 1 1 0 0 1 -1 -1 200 0.14 0.185 0.11 0.125 0.14 0.085 0.075 0.035 0.015 0.025 0.015 0.05
 21 1 1 0 0 1 -1 -1 200 0.11 0.18 0.28 0.115 0.105 0.06 0.07 0.025 0.015 0.03 0 0.01
 22 1 1 0 0 1 -1 -1 200 0.165 0.135 0.195 0.15 0.09 0.055 0.05 0.045 0.045 0.01 0.01 0.05
 23 1 1 0 0 1 -1 -1 200 0.15 0.195 0.17 0.185 0.1 0.045 0.04 0.03 0.015 0.015 0 0.055
 24 1 1 0 0 1 -1 -1 200 0.14 0.205 0.23 0.14 0.095 0.075 0.05 0.015 0.005 0.01 0.01 0.025
 25 1 1 0 0 1 -1 -1 200 0.115 0.11 0.265 0.185 0.145 0.05 0.05 0.025 0.005 0.025 0.005 0.02
 26 1 1 0 0 1 -1 -1 200 0.07 0.215 0.21 0.21 0.085 0.065 0.065 0.005 0.03 0.01 0.015 0.02
 27 1 1 0 0 1 -1 -1 200 0.13 0.155 0.215 0.2 0.13 0.07 0.03 0.025 0.02 0.015 0 0.01
 28 1 1 0 0 1 -1 -1 200 0.135 0.195 0.125 0.19 0.105 0.105 0.07 0.02 0.025 0.005 0.01 0.015
 29 1 1 0 0 1 -1 -1 200 0.215 0.165 0.21 0.095 0.115 0.1 0.04 0.025 0.015 0.005 0 0.015
 30 1 1 0 0 1 -1 -1 200 0.175 0.34 0.19 0.13 0.05 0.04 0.035 0.015 0.01 0.01 0 0.005
 1 1 2 0 0 1 -1 -1 200 0.045 0.165 0.115 0.125 0.125 0.065 0.075 0.07 0.03 0.04 0.045 0.1
 2 1 2 0 0 1 -1 -1 200 0.045 0.11 0.19 0.085 0.085 0.07 0.065 0.085 0.045 0.06 0.025 0.135
 3 1 2 0 0 1 -1 -1 200 0.03 0.14 0.155 0.125 0.075 0.085 0.055 0.045 0.075 0.055 0.035 0.125
 4 1 2 0 0 1 -1 -1 200 0.02 0.15 0.2 0.135 0.1 0.085 0.065 0.045 0.035 0.035 0.025 0.105
 5 1 2 0 0 1 -1 -1 200 0.035 0.095 0.135 0.2 0.09 0.125 0.02 0.07 0.03 0.025 0.02 0.155
 6 1 2 0 0 1 -1 -1 200 0.06 0.13 0.12 0.11 0.14 0.08 0.065 0.04 0.05 0.04 0.04 0.125
 7 1 2 0 0 1 -1 -1 200 0.07 0.135 0.125 0.115 0.08 0.11 0.075 0.09 0.015 0.025 0.03 0.13
 8 1 2 0 0 1 -1 -1 200 0.09 0.13 0.215 0.1 0.075 0.07 0.05 0.065 0.04 0 0.02 0.145
 9 1 2 0 0 1 -1 -1 200 0.15 0.12 0.195 0.11 0.065 0.05 0.065 0.08 0.045 0.015 0 0.105
 10 1 2 0 0 1 -1 -1 200 0.115 0.26 0.095 0.19 0.05 0.04 0.05 0.02 0.07 0.01 0.025 0.075
 11 1 2 0 0 1 -1 -1 200 0.1 0.16 0.28 0.1 0.115 0.04 0.03 0.02 0.03 0.035 0.01 0.08
 12 1 2 0 0 1 -1 -1 200 0.105 0.15 0.21 0.15 0.065 0.09 0.035 0.025 0.025 0.02 0.03 0.095
 13 1 2 0 0 1 -1 -1 200 0.055 0.18 0.18 0.17 0.14 0.065 0.06 0.03 0.02 0.02 0.02 0.06
 14 1 2 0 0 1 -1 -1 200 0.07 0.145 0.195 0.16 0.07 0.14 0.045 0.05 0.035 0.01 0.02 0.06
 15 1 2 0 0 1 -1 -1 200 0.095 0.185 0.15 0.125 0.125 0.08 0.1 0.025 0.035 0.015 0.01 0.055
 16 1 2 0 0 1 -1 -1 200 0.1 0.27 0.165 0.115 0.115 0.045 0.04 0.05 0.025 0.015 0.015 0.045
 17 1 2 0 0 1 -1 -1 200 0.075 0.255 0.23 0.11 0.115 0.04 0.055 0.02 0.045 0.01 0.015 0.03
 18 1 2 0 0 1 -1 -1 200 0.095 0.195 0.155 0.205 0.1 0.08 0.065 0.035 0.015 0.01 0.005 0.04
 19 1 2 0 0 1 -1 -1 200 0.09 0.21 0.145 0.12 0.13 0.11 0.05 0.04 0.025 0.02 0.005 0.055
 20 1 2 0 0 1 -1 -1 200 0.115 0.255 0.21 0.11 0.095 0.075 0.04 0.025 0.03 0.005 0.005 0.035
 21 1 2 0 0 1 -1 -1 200 0.1 0.195 0.25 0.145 0.105 0.07 0.035 0.055 0.01 0.01 0.005 0.02
 22 1 2 0 0 1 -1 -1 200 0.08 0.26 0.19 0.17 0.08 0.07 0.045 0.035 0.02 0.025 0.01 0.015
 23 1 2 0 0 1 -1 -1 200 0.15 0.25 0.205 0.155 0.09 0.04 0.025 0.04 0.025 0 0.005 0.015
 24 1 2 0 0 1 -1 -1 200 0.18 0.225 0.225 0.13 0.095 0.07 0.03 0.015 0.01 0.02 0 0
 25 1 2 0 0 1 -1 -1 200 0.13 0.27 0.22 0.185 0.06 0.025 0.03 0.04 0.01 0.01 0 0.02
 26 1 2 0 0 1 -1 -1 200 0.065 0.27 0.22 0.17 0.145 0.04 0.035 0.035 0.01 0 0.005 0.005
 27 1 2 0 0 1 -1 -1 200 0.125 0.15 0.25 0.165 0.125 0.09 0.04 0.015 0.02 0.005 0.01 0.005
 28 1 2 0 0 1 -1 -1 200 0.12 0.235 0.165 0.155 0.095 0.095 0.05 0.03 0.005 0.02 0.005 0.025
 29 1 2 0 0 1 -1 -1 200 0.125 0.175 0.25 0.13 0.105 0.085 0.065 0.035 0.015 0.005 0 0.01
 30 1 2 0 0 1 -1 -1 200 0.11 0.315 0.195 0.14 0.105 0.04 0.035 0.025 0.01 0.01 0.015 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 195.261 0.00999975
1 1 1 160.598 0.00999975
2 1 1 457.962 0.00999975
3 1 1 746.943 0.00999975
4 1 1 973.794 0.00999975
5 1 1 742.805 0.00999975
6 1 1 1273.64 0.00999975
7 1 1 1190.03 0.00999975
8 1 1 2258.9 0.00999975
9 1 1 1196.08 0.00999975
10 1 1 1387.63 0.00999975
11 1 1 1487.1 0.00999975
12 1 1 1529.33 0.00999975
13 1 1 1079.64 0.00999975
14 1 1 1517.47 0.00999975
15 1 1 1544.74 0.00999975
16 1 1 1346.35 0.00999975
17 1 1 2410.15 0.00999975
18 1 1 1771.07 0.00999975
19 1 1 1619.58 0.00999975
20 1 1 1494.12 0.00999975
21 1 1 1882.65 0.00999975
22 1 1 1260.77 0.00999975
23 1 1 1892.07 0.00999975
24 1 1 1407.8 0.00999975
25 1 1 1342.27 0.00999975
26 1 1 1174.16 0.00999975
27 1 1 1098.89 0.00999975
28 1 1 1421.22 0.00999975
29 1 1 989.191 0.00999975
30 1 1 1399.26 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.47104 0.198042 #_orig_obs: 1.48471 SURVEY1
2 1 2 1.51214 0.198042 #_orig_obs: 1.40634 SURVEY1
3 1 2 1.52317 0.198042 #_orig_obs: 1.54485 SURVEY1
4 1 2 1.46155 0.198042 #_orig_obs: 1.42236 SURVEY1
5 1 2 1.35916 0.198042 #_orig_obs: 1.18608 SURVEY1
6 1 2 1.29325 0.198042 #_orig_obs: 1.28023 SURVEY1
7 1 2 1.24165 0.198042 #_orig_obs: 1.17511 SURVEY1
8 1 2 1.21127 0.198042 #_orig_obs: 1.11452 SURVEY1
9 1 2 1.14972 0.198042 #_orig_obs: 1.08677 SURVEY1
10 1 2 1.19872 0.198042 #_orig_obs: 1.27723 SURVEY1
11 1 2 1.19617 0.198042 #_orig_obs: 1.34114 SURVEY1
12 1 2 1.15754 0.198042 #_orig_obs: 1.19332 SURVEY1
13 1 2 1.10453 0.198042 #_orig_obs: 1.18168 SURVEY1
14 1 2 1.09081 0.198042 #_orig_obs: 1.07293 SURVEY1
15 1 2 1.07796 0.198042 #_orig_obs: 1.15728 SURVEY1
16 1 2 1.07809 0.198042 #_orig_obs: 1.20044 SURVEY1
17 1 2 1.06087 0.198042 #_orig_obs: 0.929628 SURVEY1
18 1 2 0.925639 0.198042 #_orig_obs: 0.994918 SURVEY1
19 1 2 0.869922 0.198042 #_orig_obs: 0.959691 SURVEY1
20 1 2 0.84531 0.198042 #_orig_obs: 0.752031 SURVEY1
21 1 2 0.819792 0.198042 #_orig_obs: 0.804198 SURVEY1
22 1 2 0.761453 0.198042 #_orig_obs: 0.739193 SURVEY1
23 1 2 0.77964 0.198042 #_orig_obs: 0.904111 SURVEY1
24 1 2 0.721806 0.198042 #_orig_obs: 0.630869 SURVEY1
25 1 2 0.689813 0.198042 #_orig_obs: 0.770264 SURVEY1
26 1 2 0.629044 0.198042 #_orig_obs: 0.585465 SURVEY1
27 1 2 0.577045 0.198042 #_orig_obs: 0.659848 SURVEY1
28 1 2 0.546147 0.198042 #_orig_obs: 0.536097 SURVEY1
29 1 2 0.513863 0.198042 #_orig_obs: 0.474765 SURVEY1
30 1 2 0.539601 0.198042 #_orig_obs: 0.549737 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.9017 22.1636 20.2252 24.7611 20.5574 17.5968 15.8199 13.0764 11.0824 8.27862 6.89699 25.6399
2  1 1  0 0 1 -1 -1 200  16.2444 21.9551 26.4686 19.3668 21.1179 16.7222 14.0709 12.5754 10.3717 8.7855 6.56207 25.7593
3  1 1  0 0 1 -1 -1 200  11.8413 26.1308 26.5894 25.6121 16.6594 17.3109 13.471 11.2674 10.0471 8.28205 7.01408 25.7744
4  1 1  0 0 1 -1 -1 200  9.75302 19.5656 32.3819 26.2371 22.4232 13.8888 14.1777 10.9658 9.15114 8.15533 6.72139 26.5791
5  1 1  0 0 1 -1 -1 200  10.9293 16.3391 24.5738 32.3513 23.2375 18.9028 11.5016 11.668 9.00421 7.50997 6.69124 27.2912
6  1 1  0 0 1 -1 -1 200  13.234 18.2866 20.4324 24.4162 28.4885 19.4768 15.5629 9.41212 9.52572 7.34717 6.12679 27.6908
7  1 1  0 0 1 -1 -1 200  17.2753 21.7131 22.3108 19.7073 20.8075 23.0749 15.4887 12.298 7.42127 7.50583 5.78853 26.6089
8  1 1  0 0 1 -1 -1 200  13.9242 28.6077 26.4364 21.3261 16.594 16.6335 18.1011 12.0723 9.56269 5.7685 5.83245 25.1409
9  1 1  0 0 1 -1 -1 200  25.1273 21.855 32.8994 23.6949 16.7459 12.3395 12.1258 13.1045 8.7191 6.90274 4.16486 22.3209
10  1 1  0 0 1 -1 -1 200  19.2414 38.4439 24.6657 29.1797 18.5125 12.4211 8.98276 8.76956 9.45347 6.28746 4.97734 19.0652
11  1 1  0 0 1 -1 -1 200  16.9856 29.8812 43.8368 22.0116 22.8821 13.7682 9.06317 6.51216 6.34172 6.83111 4.54382 17.3426
12  1 1  0 0 1 -1 -1 200  18.4609 26.6807 34.355 39.334 17.3298 17.0718 10.0754 6.58935 4.72413 4.59738 4.95022 15.8314
13  1 1  0 0 1 -1 -1 200  16.2789 29.3401 31.1484 31.3541 31.5092 13.1595 12.7132 7.45452 4.86468 3.48668 3.39224 15.2986
14  1 1  0 0 1 -1 -1 200  19.3079 25.5877 33.8668 28.1645 24.9331 23.77 9.7421 9.34964 5.47074 3.5695 2.55913 13.6788
15  1 1  0 0 1 -1 -1 200  23.9035 29.8281 28.7992 29.6372 21.5794 18.0877 16.9048 6.88418 6.58998 3.85567 2.51699 11.4133
16  1 1  0 0 1 -1 -1 200  20.3378 36.6892 33.3674 25.0398 22.5504 15.5436 12.7719 11.8545 4.81851 4.60952 2.69859 9.71879
17  1 1  0 0 1 -1 -1 200  17.8247 32.181 41.6954 29.2366 19.1415 16.3006 11.0114 8.98526 8.31821 3.38217 3.23471 8.68849
18  1 1  0 0 1 -1 -1 200  19.7438 29.1175 37.2533 36.6107 22.1536 13.6484 11.3683 7.6223 6.20302 5.73828 2.33606 8.20463
19  1 1  0 0 1 -1 -1 200  25.6724 30.7758 32.3823 31.648 26.9582 15.3808 9.27691 7.67067 5.13094 4.17349 3.86001 7.07053
20  1 1  0 0 1 -1 -1 200  23.4828 39.402 33.7032 27.0921 22.9513 18.4317 10.2954 6.16616 5.08551 3.40128 2.76693 7.2215
21  1 1  0 0 1 -1 -1 200  23.4801 36.1875 42.86 27.8272 19.3366 15.4283 12.1239 6.72389 4.0185 3.31282 2.21724 6.4838
22  1 1  0 0 1 -1 -1 200  28.6656 35.394 38.4219 34.3045 19.1475 12.499 9.74872 7.60155 4.20668 2.515 2.07393 5.42161
23  1 1  0 0 1 -1 -1 200  29.3324 42.1391 36.4522 29.898 23.0272 12.0982 7.72736 5.98257 4.65328 2.5765 1.54299 4.57033
24  1 1  0 0 1 -1 -1 200  26.7093 44.0846 43.7993 28.1436 19.6821 14.1902 7.28104 4.6145 3.5633 2.77087 1.53728 3.62393
25  1 1  0 0 1 -1 -1 200  25.9889 39.772 45.852 34.188 18.8539 12.3794 8.72384 4.44423 2.81111 2.17068 1.6891 3.12684
26  1 1  0 0 1 -1 -1 200  18.4363 40.6392 43.5835 37.7832 24.1977 12.5335 8.04514 5.62645 2.86133 1.81098 1.39954 3.08305
27  1 1  0 0 1 -1 -1 200  26.5995 28.3517 44.0021 35.6431 26.612 16.0252 8.1191 5.17351 3.60979 1.83777 1.1654 2.86079
28  1 1  0 0 1 -1 -1 200  25.4451 41.4461 30.6614 35.651 24.7875 17.3792 10.231 5.1459 3.27196 2.2833 1.16566 2.53195
29  1 1  0 0 1 -1 -1 200  39.4831 36.5597 41.0391 22.4709 22.2249 14.4509 9.88864 5.77532 2.9 1.84544 1.28999 2.07205
30  1 1  0 0 1 -1 -1 200  31.5619 55.8568 35.3718 29.4246 13.7534 12.7431 8.09389 5.49573 3.20359 1.61168 1.02848 1.85502
1  1 2  0 0 1 -1 -1 200  13.3531 29.112 23.4353 24.9634 19.4126 16.2102 14.4425 11.9016 10.0766 7.52506 6.26877 23.2988
2  1 2  0 0 1 -1 -1 200  15.4475 28.6086 30.4898 19.4346 19.8608 15.3453 12.7975 11.4028 9.39529 7.95587 5.9422 23.3198
3  1 2  0 0 1 -1 -1 200  11.0986 33.6301 30.3138 25.4702 15.5357 15.7548 12.1521 10.134 9.02747 7.4393 6.29995 23.1441
4  1 2  0 0 1 -1 -1 200  9.14877 25.2448 37.0813 26.2362 21.0364 12.7192 12.8698 9.9249 8.27446 7.3717 6.0752 24.0174
5  1 2  0 0 1 -1 -1 200  10.4146 21.3843 28.5029 32.7387 22.0533 17.5086 10.5598 10.6804 8.23408 6.86554 6.11655 24.9412
6  1 2  0 0 1 -1 -1 200  12.5204 23.8699 23.7427 24.8233 27.1955 18.1547 14.381 8.67232 8.76822 6.76097 5.6376 25.4734
7  1 2  0 0 1 -1 -1 200  16.2432 28.1714 25.7697 19.916 19.7449 21.3801 14.2272 11.2635 6.79088 6.86589 5.29481 24.3325
8  1 2  0 0 1 -1 -1 200  12.5478 35.9726 29.9253 21.2662 15.5849 15.271 16.4809 10.9615 8.67491 5.232 5.28943 22.7934
9  1 2  0 0 1 -1 -1 200  23.1674 27.8724 37.4437 23.6294 15.6912 11.2931 11.0024 11.8556 7.88095 6.23749 3.76382 20.1626
10  1 2  0 0 1 -1 -1 200  17.2376 47.7701 27.4235 28.474 16.9863 11.1349 7.98499 7.77307 8.37092 5.56637 4.40651 16.8717
11  1 2  0 0 1 -1 -1 200  15.102 36.914 48.5439 21.4164 20.9439 12.3143 8.03868 5.76017 5.60405 6.03433 4.01418 15.3141
12  1 2  0 0 1 -1 -1 200  16.5214 33.2172 38.3877 38.6451 16.0229 15.4251 9.02819 5.88841 4.21814 4.10368 4.41799 14.1241
13  1 2  0 0 1 -1 -1 200  14.7333 36.7575 34.8483 30.75 29.0406 11.8474 11.3479 6.63552 4.32673 3.1007 3.01645 13.5957
14  1 2  0 0 1 -1 -1 200  17.3487 32.0125 38.0611 27.8464 23.2034 21.6193 8.78782 8.40999 4.91705 3.20789 2.30021 12.2856
15  1 2  0 0 1 -1 -1 200  21.3802 37.2004 32.3072 29.2739 20.0704 16.4439 15.2411 6.19037 5.92027 3.46355 2.26148 10.2472
16  1 2  0 0 1 -1 -1 200  17.9928 45.1703 36.879 24.3384 20.6282 13.8959 11.3229 10.4799 4.25708 4.0712 2.38416 8.58003
17  1 2  0 0 1 -1 -1 200  15.1812 38.7962 45.8962 28.5939 17.6982 14.7541 9.88987 8.04921 7.44517 3.02752 2.89533 7.77316
18  1 2  0 0 1 -1 -1 200  17.1349 35.5571 41.2936 35.9284 20.5211 12.3695 10.2212 6.83534 5.55789 5.14003 2.09354 7.34742
19  1 2  0 0 1 -1 -1 200  22.3828 37.7575 36.0616 31.2034 25.0881 14.0045 8.3802 6.91082 4.61911 3.75637 3.47402 6.36166
20  1 2  0 0 1 -1 -1 200  20.2095 47.7087 37.0349 26.3546 21.073 16.5569 9.17534 5.48132 4.51695 3.02082 2.45759 6.41036
21  1 2  0 0 1 -1 -1 200  19.6899 43.1747 46.9223 27.1492 17.8584 13.9557 10.8838 6.02152 3.59645 2.96437 1.98454 5.7991
22  1 2  0 0 1 -1 -1 200  24.6572 42.8457 42.2221 33.3772 17.5855 11.2317 8.69088 6.75887 3.73792 2.23495 1.84321 4.81471
23  1 2  0 0 1 -1 -1 200  24.2213 49.8712 39.8689 29.2667 21.3773 11.0084 6.98032 5.39121 4.19024 2.32034 1.39026 4.11392
24  1 2  0 0 1 -1 -1 200  22.1843 52.0383 47.3886 27.1182 17.9474 12.6722 6.45362 4.08038 3.14864 6.96828 0 0
25  1 2  0 0 1 -1 -1 200  21.6241 47.0294 49.6959 32.9992 17.222 11.0745 7.74533 3.93666 2.48874 1.9217 1.49573 2.76684
26  1 2  0 0 1 -1 -1 200  15.391 48.0513 47.079 36.2755 21.9665 11.1396 7.09584 4.95024 2.5164 1.59308 1.23158 2.71005
27  1 2  0 0 1 -1 -1 200  22.6986 34.2435 48.5207 34.9182 24.6455 14.5287 7.30462 4.643 3.23738 1.64869 1.04615 2.56499
28  1 2  0 0 1 -1 -1 200  20.9461 49.0381 33.6199 35.0449 23.1248 15.8953 9.29023 4.66218 2.96263 2.06743 1.05629 2.29211
29  1 2  0 0 1 -1 -1 200  33.4183 43.9849 45.262 22.0731 20.6606 13.1563 8.93467 5.20549 2.61258 1.66277 1.16279 1.86648
30  1 2  0 0 1 -1 -1 200  25.0943 64.487 38.2187 28.6693 12.7507 11.5931 7.31316 4.95463 2.88672 1.45286 2.57955 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
