#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:06:19 2020
Final_phase: 2  N_iterations: 475
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 286.484
Catch 0.00476918
Equil_catch 0
Survey -45.9382
Age_comp 319.014
Recruitment 13.4008
InitEQ_regime 0
Sum_recdevs -0.136546
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00255992
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.95259 0.0211203 Act 0.564655
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0813084 0.157395 Act 0.49729
Early_InitAge_11 0.0516451 0.1636 Act 0.501721
Early_InitAge_10 0.023769 0.143807 Act 0.500792
Early_InitAge_9 0.105385 0.124424 Act 0.503513
Early_InitAge_8 0.0610359 0.112489 Act 0.502035
Early_InitAge_7 0.043958 0.0983747 Act 0.501465
Early_InitAge_6 -0.0513246 0.0889714 Act 0.498289
Early_InitAge_5 -0.0803599 0.0798689 Act 0.497321
Early_InitAge_4 -0.0315221 0.0699984 Act 0.498949
Early_InitAge_3 -0.25585 0.0694513 Act 0.491472
Early_InitAge_2 0.0341812 0.0583105 Act 0.501139
Early_InitAge_1 0.0438448 0.0562189 Act 0.501461
Main_RecrDev_1 0.21977 0.0511956 Act 0.507326
Main_RecrDev_2 -0.104176 0.0575624 Act 0.496527
Main_RecrDev_3 -0.338302 0.0627514 Act 0.488723
Main_RecrDev_4 -0.279471 0.061321 Act 0.490684
Main_RecrDev_5 -0.140476 0.0583221 Act 0.495317
Main_RecrDev_6 0.0838717 0.0536252 Act 0.502796
Main_RecrDev_7 -0.191061 0.0596893 Act 0.493631
Main_RecrDev_8 0.37802 0.0481633 Act 0.512601
Main_RecrDev_9 0.140194 0.052909 Act 0.504673
Main_RecrDev_10 0.0116492 0.0555808 Act 0.500388
Main_RecrDev_11 0.0716644 0.0542318 Act 0.502389
Main_RecrDev_12 -0.0849796 0.0576966 Act 0.497167
Main_RecrDev_13 0.0731041 0.054823 Act 0.502437
Main_RecrDev_14 0.271408 0.0508356 Act 0.509047
Main_RecrDev_15 0.107278 0.0538295 Act 0.503576
Main_RecrDev_16 -0.0718335 0.0570271 Act 0.497606
Main_RecrDev_17 -0.08611 0.0558976 Act 0.49713
Main_RecrDev_18 0.143767 0.0510326 Act 0.504792
Main_RecrDev_19 0.0316131 0.0532546 Act 0.501054
Main_RecrDev_20 -0.00838314 0.0538256 Act 0.499721
Main_RecrDev_21 0.153494 0.0496872 Act 0.505116
Main_RecrDev_22 0.188284 0.0492143 Act 0.506276
Main_RecrDev_23 0.0290384 0.0518481 Act 0.500968
Main_RecrDev_24 -0.0092687 0.0546958 Act 0.499691
Main_RecrDev_25 -0.43115 0.0673678 Act 0.485628
Main_RecrDev_26 -0.11473 0.0677549 Act 0.496176
Main_RecrDev_27 -0.236897 0.0818482 Act 0.492103
Main_RecrDev_28 0.191799 0.0928764 Act 0.506393
Main_RecrDev_29 0.00675334 0.12532 Act 0.500225
Main_RecrDev_30 -0.00487139 0.196179 Act 0.499838
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0110811 0.0107589 Act 0.0110811
#_F
F_fleet_1_YR_1_s_1 0.00932309 0.000359352 Act 0.00233077
F_fleet_1_YR_2_s_1 0.0267791 0.000977122 Act 0.00669478
F_fleet_1_YR_3_s_1 0.0444826 0.00155963 Act 0.0111206
F_fleet_1_YR_4_s_1 0.0598553 0.00203764 Act 0.0149638
F_fleet_1_YR_5_s_1 0.0474261 0.00156588 Act 0.0118565
F_fleet_1_YR_6_s_1 0.0860031 0.00277704 Act 0.0215008
F_fleet_1_YR_7_s_1 0.0865272 0.00278464 Act 0.0216318
F_fleet_1_YR_8_s_1 0.183048 0.0060567 Act 0.0457619
F_fleet_1_YR_9_s_1 0.107129 0.00365612 Act 0.0267823
F_fleet_1_YR_10_s_1 0.130465 0.00442113 Act 0.0326163
F_fleet_1_YR_11_s_1 0.145866 0.00491741 Act 0.0364665
F_fleet_1_YR_12_s_1 0.156487 0.00521878 Act 0.0391217
F_fleet_1_YR_13_s_1 0.113417 0.00369006 Act 0.0283543
F_fleet_1_YR_14_s_1 0.164111 0.00518491 Act 0.0410277
F_fleet_1_YR_15_s_1 0.175998 0.00550106 Act 0.0439995
F_fleet_1_YR_16_s_1 0.158979 0.00488593 Act 0.0397448
F_fleet_1_YR_17_s_1 0.308289 0.00953966 Act 0.0770723
F_fleet_1_YR_18_s_1 0.25576 0.00824574 Act 0.06394
F_fleet_1_YR_19_s_1 0.255858 0.00839957 Act 0.0639645
F_fleet_1_YR_20_s_1 0.254333 0.00850456 Act 0.0635833
F_fleet_1_YR_21_s_1 0.353194 0.0123138 Act 0.0882986
F_fleet_1_YR_22_s_1 0.25668 0.00938488 Act 0.06417
F_fleet_1_YR_23_s_1 0.41836 0.0163694 Act 0.10459
F_fleet_1_YR_24_s_1 0.343212 0.0151922 Act 0.0858029
F_fleet_1_YR_25_s_1 0.343114 0.0171389 Act 0.0857784
F_fleet_1_YR_26_s_1 0.313562 0.0181173 Act 0.0783904
F_fleet_1_YR_27_s_1 0.307218 0.0209527 Act 0.0768046
F_fleet_1_YR_28_s_1 0.444133 0.0388505 Act 0.111033
F_fleet_1_YR_29_s_1 0.344429 0.039388 Act 0.0861073
F_fleet_1_YR_30_s_1 0.536182 0.0824349 Act 0.134045
#_Catchability
LnQ_base_SURVEY1(2) -7.98348 0.0446802 Act 0.629043
#_Selectivity
Age_inflection_FISHERY1(1) 2.02124 0.0704585 Act 0.168437
Age_95%width_FISHERY1(1) 2.74168 0.15979 Act 0.228473
Age_inflection_SURVEY1(2) 1.52347 0.0453889 Act 0.126955
Age_95%width_SURVEY1(2) 1.51526 0.103408 Act 0.126272
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10726.5 226.548
SSB_Initial 9877.56 746.313
SSB_1 9612.94 334.88
SSB_2 9621.39 310.682
SSB_3 9543.1 289.367
SSB_4 9381.12 270.745
SSB_5 8976.23 252.521
SSB_6 8590.95 234.151
SSB_7 7939.38 216.311
SSB_8 7441.34 199.819
SSB_9 6512.43 185.418
SSB_10 6224.1 172.461
SSB_11 6093.3 162.152
SSB_12 5882.61 153.603
SSB_13 5606.97 145.468
SSB_14 5569.73 137.457
SSB_15 5270.75 128.996
SSB_16 5040.57 119.987
SSB_17 5013.35 111.474
SSB_18 4350.38 103.963
SSB_19 3942.19 97.9217
SSB_20 3633.08 92.2632
SSB_21 3459.97 87.7264
SSB_22 3051.09 84.9194
SSB_23 2977.69 84.6433
SSB_24 2626.69 87.8533
SSB_25 2525.96 97.0101
SSB_26 2406.24 111.011
SSB_27 2299.56 128.814
SSB_28 2138.89 148.411
SSB_29 1822.97 176.004
SSB_30 1762.09 214.669
SSB_31 1569.27 273.172
SSB_32 2073.23 309.039
SSB_33 2456.81 313.297
SSB_34 2453.62 279.974
SSB_35 2287.8 236.136
#_Recruitment
Recr_Virgin 1045.85 22.0887
Recr_Initial 1038.41 21.1876
Recr_1 1290.46 62.8598
Recr_2 933.448 52.1517
Recr_3 738.045 45.4745
Recr_4 781.517 46.8301
Recr_5 894.257 50.4558
Recr_6 1114.27 56.6947
Recr_7 839.404 48.3688
Recr_8 1472.15 64.7968
Recr_9 1141.69 56.4373
Recr_10 997.95 52.2599
Recr_11 1056.6 53.5204
Recr_12 898.964 49.0776
Recr_13 1045.61 53.4464
Recr_14 1273.69 59.1912
Recr_15 1071.84 53.845
Recr_16 889.726 48.2339
Recr_17 876.343 46.7903
Recr_18 1076.13 51.8174
Recr_19 944.058 48.3553
Recr_20 891.995 46.9598
Recr_21 1037.75 51.3228
Recr_22 1043.73 52.737
Recr_23 884.8 49.2865
Recr_24 824.373 50.4499
Recr_25 534.86 40.8594
Recr_26 723.907 58.7634
Recr_27 632.201 62.4591
Recr_28 949.354 109.276
Recr_29 748.368 111.706
Recr_30 730.919 151.709
Recr_31 703.688 54.925
Recr_32 775.971 47.2111
Recr_33 816.76 41.4576
Recr_34 816.459 38.4605
Recr_35 799.97 36.1899
#_SPR Basis=  1-SPR
SPRratio_1 0.061621 0.0020605
SPRratio_2 0.161624 0.00460354
SPRratio_3 0.246478 0.00609363
SPRratio_4 0.3094 0.0068427
SPRratio_5 0.259231 0.00591332
SPRratio_6 0.398491 0.0074506
SPRratio_7 0.400082 0.00744851
SPRratio_8 0.607394 0.0079502
SPRratio_9 0.457566 0.00819851
SPRratio_10 0.512492 0.00819191
SPRratio_11 0.543917 0.00803445
SPRratio_12 0.563693 0.00789435
SPRratio_13 0.473332 0.00768954
SPRratio_14 0.577031 0.00749494
SPRratio_15 0.596526 0.00734862
SPRratio_16 0.568129 0.00722164
SPRratio_17 0.741272 0.0058548
SPRratio_18 0.696094 0.00668741
SPRratio_19 0.696191 0.00687781
SPRratio_20 0.694685 0.0070048
SPRratio_21 0.77164 0.00616273
SPRratio_22 0.696997 0.00765472
SPRratio_23 0.806194 0.00627223
SPRratio_24 0.765426 0.00821961
SPRratio_25 0.765363 0.00955059
SPRratio_26 0.745181 0.0120219
SPRratio_27 0.740466 0.0147859
SPRratio_28 0.817499 0.0154684
SPRratio_29 0.766199 0.0242339
SPRratio_30 0.850043 0.02418
SPRratio_31 0.137733 0.0603126
SPRratio_32 0.24847 0.0531397
SPRratio_33 0.318088 0.0443792
SPRratio_34 0.317552 0.038754
SPRratio_35 0.288766 0.0341565
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0483935 0.001669
F_2 0.139003 0.00448489
F_3 0.230896 0.00707499
F_4 0.310692 0.00918205
F_5 0.246175 0.00707111
F_6 0.446417 0.0126013
F_7 0.449138 0.0126482
F_8 0.950147 0.0273337
F_9 0.556076 0.0164245
F_10 0.677208 0.0196138
F_11 0.757148 0.0215345
F_12 0.812278 0.0228112
F_13 0.588716 0.0161914
F_14 0.851852 0.0227958
F_15 0.913556 0.0241733
F_16 0.825215 0.0212066
F_17 1.60024 0.0408283
F_18 1.32758 0.0356182
F_19 1.32808 0.0366028
F_20 1.32017 0.0370189
F_21 1.83333 0.0535161
F_22 1.33235 0.0411547
F_23 2.17159 0.0724044
F_24 1.78151 0.0686231
F_25 1.781 0.0794409
F_26 1.62761 0.0864404
F_27 1.59468 0.102585
F_28 2.30536 0.194266
F_29 1.78783 0.199604
F_30 2.78316 0.421406
F_31 0.115808 0.057263
F_32 0.233255 0.0630845
F_33 0.322645 0.0617137
F_34 0.321901 0.0538192
F_35 0.283259 0.044348
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.96265 0.275177
Bratio_3 6.90599 0.260704
Bratio_4 6.78877 0.246388
Bratio_5 6.49577 0.229766
Bratio_6 6.21696 0.213129
Bratio_7 5.74544 0.194476
Bratio_8 5.38502 0.17828
Bratio_9 4.71281 0.160191
Bratio_10 4.50415 0.148779
Bratio_11 4.4095 0.140923
Bratio_12 4.25703 0.133659
Bratio_13 4.05756 0.126203
Bratio_14 4.03061 0.120972
Bratio_15 3.81425 0.113247
Bratio_16 3.64768 0.105964
Bratio_17 3.62798 0.100886
Bratio_18 3.14821 0.0904375
Bratio_19 2.85282 0.0826881
Bratio_20 2.62913 0.0756074
Bratio_21 2.50386 0.0697443
Bratio_22 2.20796 0.0628248
Bratio_23 2.15485 0.0588444
Bratio_24 1.90084 0.0552601
Bratio_25 1.82795 0.0567632
Bratio_26 1.74131 0.0626659
Bratio_27 1.66411 0.0727385
Bratio_28 1.54784 0.0857265
Bratio_29 1.31922 0.106935
Bratio_30 1.27516 0.134317
Bratio_31 1.13562 0.177956
Bratio_32 1.50032 0.196103
Bratio_33 1.7779 0.191884
Bratio_34 1.7756 0.167363
Bratio_35 1.6556 0.137938
#_Mgmt_Quantity
SSB_unfished 10726.5 226.548
Totbio_unfished 22838.2 482.351
SmryBio_unfished 22838.2 482.351
Recr_unfished 1045.85 22.0887
SSB_Btgt 4290.61 90.6191
SPR_Btgt 0.45 8.91486e-019
Fstd_Btgt 0.149051 0.00215774
Dead_Catch_Btgt 1071.51 22.3895
SSB_SPR 3705.52 78.2619
Fstd_SPR 0.178217 0.00272255
Dead_Catch_SPR 1093.54 22.8556
SSB_MSY 3454.64 72.4432
SPR_MSY 0.37856 0.000526068
Fstd_MSY 0.192652 0.00274086
Dead_Catch_MSY 1095.9 22.9082
Ret_Catch_MSY 1095.9 22.9082
B_MSY/SSB_unfished 0.322066 0.000573893
ForeCatch_31 62.3071 41.1012
ForeCatch_32 159.14 65.6722
ForeCatch_33 251.652 79.2568
ForeCatch_34 258.432 71.473
ForeCatch_35 217.363 55.4852
OFLCatch_31 502.53 85.3967
OFLCatch_32 641.571 94.7069
OFLCatch_33 736.627 95.0063
OFLCatch_34 756.359 86.4922
OFLCatch_35 719.492 74.154
#_Extra_stdev
ln(SPB)_1 9.17087 0.0348364
ln(SPB)_15 8.56993 0.0244739
ln(SPB)_30 7.47426 0.121826
#_survey_stdev 30
SURVEY1_1 0.385968 0.0440703 #exp(): 1.47104 q: 0.00034105
SURVEY1_2 0.413525 0.0429544 #exp(): 1.51214 q: 0.00034105
SURVEY1_3 0.420793 0.0422927 #exp(): 1.52317 q: 0.00034105
SURVEY1_4 0.379496 0.0419945 #exp(): 1.46155 q: 0.00034105
SURVEY1_5 0.30687 0.0418472 #exp(): 1.35916 q: 0.00034105
SURVEY1_6 0.257155 0.0415832 #exp(): 1.29325 q: 0.00034105
SURVEY1_7 0.21644 0.0413924 #exp(): 1.24165 q: 0.00034105
SURVEY1_8 0.191665 0.0413668 #exp(): 1.21127 q: 0.00034105
SURVEY1_9 0.13952 0.0414058 #exp(): 1.14972 q: 0.00034105
SURVEY1_10 0.181253 0.0413015 #exp(): 1.19872 q: 0.00034105
SURVEY1_11 0.179125 0.04131 #exp(): 1.19617 q: 0.00034105
SURVEY1_12 0.146293 0.0412688 #exp(): 1.15754 q: 0.00034105
SURVEY1_13 0.0994158 0.0412758 #exp(): 1.10453 q: 0.00034105
SURVEY1_14 0.0869191 0.0411886 #exp(): 1.09081 q: 0.00034105
SURVEY1_15 0.0750679 0.0410238 #exp(): 1.07796 q: 0.00034105
SURVEY1_16 0.0751904 0.0409764 #exp(): 1.07809 q: 0.00034105
SURVEY1_17 0.0590937 0.0410221 #exp(): 1.06087 q: 0.00034105
SURVEY1_18 -0.0772713 0.0409314 #exp(): 0.925639 q: 0.00034105
SURVEY1_19 -0.139352 0.040609 #exp(): 0.869922 q: 0.00034105
SURVEY1_20 -0.168052 0.0403215 #exp(): 0.84531 q: 0.00034105
SURVEY1_21 -0.198704 0.0400431 #exp(): 0.819792 q: 0.00034105
SURVEY1_22 -0.272527 0.0395822 #exp(): 0.761453 q: 0.00034105
SURVEY1_23 -0.248923 0.0392584 #exp(): 0.77964 q: 0.00034105
SURVEY1_24 -0.325999 0.0397658 #exp(): 0.721806 q: 0.00034105
SURVEY1_25 -0.371335 0.0412702 #exp(): 0.689813 q: 0.00034105
SURVEY1_26 -0.463554 0.045024 #exp(): 0.629044 q: 0.00034105
SURVEY1_27 -0.549836 0.0512191 #exp(): 0.577045 q: 0.00034105
SURVEY1_28 -0.604867 0.0612676 #exp(): 0.546147 q: 0.00034105
SURVEY1_29 -0.665799 0.0814603 #exp(): 0.513863 q: 0.00034105
SURVEY1_30 -0.616926 0.100849 #exp(): 0.539601 q: 0.00034105
#_Biomass
TotBio_Virgin 22838.2 0.0
TotBio_Initial 21127.3 0.0
TotBio_1 20615.2 0.0
TotBio_2 20779.6 0.0
TotBio_3 20572.9 0.0
TotBio_4 19933.4 0.0
TotBio_5 18970.1 0.0
TotBio_6 18260.8 0.0
TotBio_7 17142.3 0.0
TotBio_8 16159.9 0.0
TotBio_9 14459.2 0.0
TotBio_10 14101.9 0.0
TotBio_11 13622.3 0.0
TotBio_12 13099.1 0.0
TotBio_13 12481.5 0.0
TotBio_14 12396.8 0.0
TotBio_15 11983.2 0.0
TotBio_16 11575.2 0.0
TotBio_17 11328.8 0.0
TotBio_18 9827.48 0.0
TotBio_19 9091.32 0.0
TotBio_20 8527.88 0.0
TotBio_21 8094.25 0.0
TotBio_22 7287.43 0.0
TotBio_23 7244.13 0.0
TotBio_24 6446.31 0.0
TotBio_25 6129.36 0.0
TotBio_26 5688.77 0.0
TotBio_27 5393.58 0.0
TotBio_28 5112.05 0.0
TotBio_29 4588.08 0.0
TotBio_30 4558.06 0.0
TotBio_31 4043.61 0.0
TotBio_32 4721 0.0
TotBio_33 5012.89 0.0
TotBio_34 4913.44 0.0
TotBio_35 4575.93 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20615.2 0.0
SmryBio_1 20615.2 0.0
SmryBio_2 20779.6 0.0
SmryBio_3 20572.9 0.0
SmryBio_4 19933.4 0.0
SmryBio_5 18970.1 0.0
SmryBio_6 18260.8 0.0
SmryBio_7 17142.3 0.0
SmryBio_8 16159.9 0.0
SmryBio_9 14459.2 0.0
SmryBio_10 14101.9 0.0
SmryBio_11 13622.3 0.0
SmryBio_12 13099.1 0.0
SmryBio_13 12481.5 0.0
SmryBio_14 12396.8 0.0
SmryBio_15 11983.2 0.0
SmryBio_16 11575.2 0.0
SmryBio_17 11328.8 0.0
SmryBio_18 9827.48 0.0
SmryBio_19 9091.32 0.0
SmryBio_20 8527.88 0.0
SmryBio_21 8094.25 0.0
SmryBio_22 7287.43 0.0
SmryBio_23 7244.13 0.0
SmryBio_24 6446.31 0.0
SmryBio_25 6129.36 0.0
SmryBio_26 5688.77 0.0
SmryBio_27 5393.58 0.0
SmryBio_28 5112.05 0.0
SmryBio_29 4588.08 0.0
SmryBio_30 4558.06 0.0
SmryBio_31 4043.61 0.0
SmryBio_32 4721 0.0
SmryBio_33 5012.89 0.0
SmryBio_34 4913.44 0.0
SmryBio_35 4575.93 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 195.261 0.0
TotCatch_1 160.598 0.0
TotCatch_2 457.962 0.0
TotCatch_3 746.943 0.0
TotCatch_4 973.794 0.0
TotCatch_5 742.805 0.0
TotCatch_6 1273.64 0.0
TotCatch_7 1190.03 0.0
TotCatch_8 2258.9 0.0
TotCatch_9 1196.08 0.0
TotCatch_10 1387.63 0.0
TotCatch_11 1487.1 0.0
TotCatch_12 1529.33 0.0
TotCatch_13 1079.64 0.0
TotCatch_14 1517.47 0.0
TotCatch_15 1544.74 0.0
TotCatch_16 1346.35 0.0
TotCatch_17 2410.15 0.0
TotCatch_18 1771.07 0.0
TotCatch_19 1619.58 0.0
TotCatch_20 1494.12 0.0
TotCatch_21 1882.65 0.0
TotCatch_22 1260.77 0.0
TotCatch_23 1892.07 0.0
TotCatch_24 1407.8 0.0
TotCatch_25 1342.27 0.0
TotCatch_26 1174.16 0.0
TotCatch_27 1098.89 0.0
TotCatch_28 1421.22 0.0
TotCatch_29 989.191 0.0
TotCatch_30 1399.26 0.0
TotCatch_31 62.3071 0.0
TotCatch_32 159.14 0.0
TotCatch_33 251.652 0.0
TotCatch_34 258.432 0.0
TotCatch_35 217.363 0.0
