1 -logL: 295.547 SSB(Vir_Start_End): 10455.8 9243.4 1624.57
1 Files: data.ss control.ss
1 N_iter: 460 runtime(sec): 16 starttime: Mon Jul 06 04:48:31 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 03:23:10
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 295.547
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.8334  0 -45.8334
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 326.462  158.413 168.048
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00247209  0.00247209 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 14.9137 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10455.8 9244.55 9243.4 9285.5 9160.96 8887.32 8454.89 8183.71 7695.29 7364.9 6560.28 6342.61 6116.94 5854.73 5547.1 5547.81 5194.98 4843.99 4688.78 3870.37 3410.65 3151.19 3056.94 2669.09 2556.32 2076.89 1968.83 2014.35 2106.8 2075.2 1752.79 1624.57 1371.26 1916.13 2322.69 2345.97 2203.78
1 Timeseries Recruit  1019.46 1008.45 1020.38 840.973 939.937 914.736 1084.38 1209.27 1007.83 1180.79 1189.86 927.408 1233.51 848.413 852.541 1166.68 706.936 760.205 819.862 1155.59 701.051 859.297 502.41 868.384 1017.43 1047.98 763.818 693.74 573.04 846.544 891.631 697.867 656.853 743.385 789.185 791.466 777.011
1 Timeseries TotBio  0 22261.8 19819.9 19820.4 19892.4 19567.3 18953.5 18113.9 17656.3 16844.1 16179.1 14520.8 14194 13627.9 13091 12437.6 12238.7 11645.5 10898.3 10363.1 8714.21 8014.33 7476.87 7125.31 6197.94 5969.67 5250.46 5183.35 5165.24 5150.79 4953.65 4349.59 4277.79 3685.22 4398.7 4741.66 4697.96 4407.86
1 Timeseries SmryBio-1  0 0 19820.4 19820.4 19892.4 19567.3 18953.5 18113.9 17656.3 16844.1 16179.1 14520.8 14194 13627.9 13091 12437.6 12238.7 11645.5 10898.3 10363.1 8714.21 8014.33 7476.87 7125.31 6197.94 5969.67 5250.46 5183.35 5165.24 5150.79 4953.65 4349.59 4277.79 3685.22 4398.7 4741.66 4697.96 4407.86
1 Timeseries TotCatch  0 0 274.998 160.651 460.632 745.315 968.356 734.667 1244.48 1196.25 2295.71 1233.96 1447.07 1557.39 1582.65 1117.14 1572.87 1584.36 1338.41 2329.57 1647.35 1449.77 1325.5 1678.42 1117.16 1668.15 1211.12 1135.33 1062.74 1097.87 1470.07 1056.19 1459.39 37.2506 130.181 223.405 237.954 204.756
1 Timeseries RetCatch  0 0 274.998 160.651 460.632 745.315 968.356 734.667 1244.48 1196.25 2295.71 1233.96 1447.07 1557.39 1582.65 1117.14 1572.87 1584.36 1338.41 2329.57 1647.35 1449.77 1325.5 1678.42 1117.16 1668.15 1211.12 1135.33 1062.74 1097.87 1470.07 1056.19 1459.39 0 0 0 0 0
1 Mgmt_Quant  10455.8 22261.8 22261.8 1019.46 4182.32 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.92702 0.75 0.2 0 0  0.0201516 0.0208726 -0.135473 0.0699431 -0.0161459 0.122168 -0.0372247 0.0418821 -0.138478 -0.0625524 0.043106 -0.0342532  0.011778 -0.182018 -0.0695029 -0.0937905 0.0812643 0.193616 0.0179813 0.181287 0.202859 -0.0420016 0.248018 -0.120226 -0.107655 0.206022 -0.28507 -0.201277 -0.120315 0.257939 -0.215623 0.00569631 -0.523884 0.0572187 0.227133 0.317404 0.018201 -0.0854151 -0.290723 0.104205 0.212268 -0.00538637  0 0 0 0 0  0 0 0 0 0  0.0167746   0.00974899 0.0281131 0.0465355 0.0628655 0.0496921 0.0883978 0.0901589 0.189362 0.110782 0.135395 0.152923 0.163466 0.118951 0.173047 0.185662 0.166154 0.323792 0.268583 0.264083 0.260891 0.362222 0.264232 0.444033 0.371893 0.364617 0.336989 0.341256 0.492082 0.396417 0.626073 -7.99483  2.03357 2.88536 1.45021 1.43286 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.92702 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0201516 0.0208726 -0.135473 0.0699431 -0.0161459 0.122168 -0.0372247 0.0418821 -0.138478 -0.0625524 0.043106 -0.0342532
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.011778 -0.182018 -0.0695029 -0.0937905 0.0812643 0.193616 0.0179813 0.181287 0.202859 -0.0420016 0.248018 -0.120226 -0.107655 0.206022 -0.28507 -0.201277 -0.120315 0.257939 -0.215623 0.00569631 -0.523884 0.0572187 0.227133 0.317404 0.018201 -0.0854151 -0.290723 0.104205 0.212268 -0.00538637
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0167746
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00974899 0.0281131 0.0465355 0.0628655 0.0496921 0.0883978 0.0901589 0.189362 0.110782 0.135395 0.152923 0.163466 0.118951 0.173047 0.185662 0.166154 0.323792 0.268583 0.264083 0.260891 0.362222 0.264232 0.444033 0.371893 0.364617 0.336989 0.341256 0.492082 0.396417 0.626073
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.99483
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.03357 2.88536 1.45021 1.43286

