#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:48:31 2020
Final_phase: 2  N_iterations: 460
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 295.547
Catch 0.00247209
Equil_catch 0
Survey -45.8334
Age_comp 326.462
Recruitment 14.9137
InitEQ_regime 0
Sum_recdevs -0.106004
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00261003
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.92702 0.0200785 Act 0.561003
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0201516 0.157988 Act 0.500672
Early_InitAge_11 0.0208726 0.165937 Act 0.500696
Early_InitAge_10 -0.135473 0.149421 Act 0.495484
Early_InitAge_9 0.0699431 0.126499 Act 0.502331
Early_InitAge_8 -0.0161459 0.115013 Act 0.499462
Early_InitAge_7 0.122168 0.0972079 Act 0.504072
Early_InitAge_6 -0.0372247 0.0896678 Act 0.498759
Early_InitAge_5 0.0418821 0.0769709 Act 0.501396
Early_InitAge_4 -0.138478 0.0731582 Act 0.495384
Early_InitAge_3 -0.0625524 0.0649962 Act 0.497915
Early_InitAge_2 0.043106 0.0582081 Act 0.501437
Early_InitAge_1 -0.0342532 0.0579374 Act 0.498858
Main_RecrDev_1 0.011778 0.055472 Act 0.500393
Main_RecrDev_2 -0.182018 0.0596992 Act 0.493933
Main_RecrDev_3 -0.0695029 0.0572295 Act 0.497683
Main_RecrDev_4 -0.0937905 0.0579951 Act 0.496874
Main_RecrDev_5 0.0812643 0.0545463 Act 0.502709
Main_RecrDev_6 0.193616 0.0522456 Act 0.506454
Main_RecrDev_7 0.0179813 0.0556969 Act 0.500599
Main_RecrDev_8 0.181287 0.0518906 Act 0.506043
Main_RecrDev_9 0.202859 0.0516123 Act 0.506762
Main_RecrDev_10 -0.0420016 0.0562259 Act 0.4986
Main_RecrDev_11 0.248018 0.0500243 Act 0.508267
Main_RecrDev_12 -0.120226 0.0572254 Act 0.495992
Main_RecrDev_13 -0.107655 0.0569397 Act 0.496411
Main_RecrDev_14 0.206022 0.0500552 Act 0.506867
Main_RecrDev_15 -0.28507 0.0599499 Act 0.490498
Main_RecrDev_16 -0.201277 0.0573998 Act 0.493291
Main_RecrDev_17 -0.120315 0.0544487 Act 0.495989
Main_RecrDev_18 0.257939 0.0472784 Act 0.508598
Main_RecrDev_19 -0.215623 0.0569467 Act 0.492813
Main_RecrDev_20 0.00569631 0.0520421 Act 0.50019
Main_RecrDev_21 -0.523884 0.0638794 Act 0.482537
Main_RecrDev_22 0.0572187 0.0516882 Act 0.501907
Main_RecrDev_23 0.227133 0.048719 Act 0.507571
Main_RecrDev_24 0.317404 0.0504046 Act 0.51058
Main_RecrDev_25 0.018201 0.0598112 Act 0.500607
Main_RecrDev_26 -0.0854151 0.067813 Act 0.497153
Main_RecrDev_27 -0.290723 0.0825105 Act 0.490309
Main_RecrDev_28 0.104205 0.093365 Act 0.503473
Main_RecrDev_29 0.212268 0.120302 Act 0.507076
Main_RecrDev_30 -0.00538637 0.196161 Act 0.49982
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0167746 0.0109514 Act 0.0167746
#_F
F_fleet_1_YR_1_s_1 0.00974899 0.000377197 Act 0.00243725
F_fleet_1_YR_2_s_1 0.0281131 0.00102767 Act 0.00702827
F_fleet_1_YR_3_s_1 0.0465355 0.00163328 Act 0.0116339
F_fleet_1_YR_4_s_1 0.0628655 0.00214505 Act 0.0157164
F_fleet_1_YR_5_s_1 0.0496921 0.0016496 Act 0.012423
F_fleet_1_YR_6_s_1 0.0883978 0.0028675 Act 0.0220994
F_fleet_1_YR_7_s_1 0.0901589 0.00289272 Act 0.0225397
F_fleet_1_YR_8_s_1 0.189362 0.00616807 Act 0.0473406
F_fleet_1_YR_9_s_1 0.110782 0.00367762 Act 0.0276954
F_fleet_1_YR_10_s_1 0.135395 0.00441608 Act 0.0338486
F_fleet_1_YR_11_s_1 0.152923 0.00494025 Act 0.0382308
F_fleet_1_YR_12_s_1 0.163466 0.00522495 Act 0.0408665
F_fleet_1_YR_13_s_1 0.118951 0.00371093 Act 0.0297377
F_fleet_1_YR_14_s_1 0.173047 0.00523413 Act 0.0432618
F_fleet_1_YR_15_s_1 0.185662 0.00553946 Act 0.0464154
F_fleet_1_YR_16_s_1 0.166154 0.00490108 Act 0.0415384
F_fleet_1_YR_17_s_1 0.323792 0.00973423 Act 0.0809479
F_fleet_1_YR_18_s_1 0.268583 0.00857886 Act 0.0671458
F_fleet_1_YR_19_s_1 0.264083 0.00870213 Act 0.0660208
F_fleet_1_YR_20_s_1 0.260891 0.00878195 Act 0.0652228
F_fleet_1_YR_21_s_1 0.362222 0.0125749 Act 0.0905555
F_fleet_1_YR_22_s_1 0.264232 0.00956292 Act 0.066058
F_fleet_1_YR_23_s_1 0.444033 0.0172498 Act 0.111008
F_fleet_1_YR_24_s_1 0.371893 0.0164879 Act 0.0929732
F_fleet_1_YR_25_s_1 0.364617 0.0180837 Act 0.0911542
F_fleet_1_YR_26_s_1 0.336989 0.0187777 Act 0.0842471
F_fleet_1_YR_27_s_1 0.341256 0.021902 Act 0.085314
F_fleet_1_YR_28_s_1 0.492082 0.040398 Act 0.12302
F_fleet_1_YR_29_s_1 0.396417 0.043682 Act 0.0991042
F_fleet_1_YR_30_s_1 0.626073 0.0978057 Act 0.156518
#_Catchability
LnQ_base_SURVEY1(2) -7.99483 0.0438011 Act 0.628719
#_Selectivity
Age_inflection_FISHERY1(1) 2.03357 0.0738658 Act 0.169464
Age_95%width_FISHERY1(1) 2.88536 0.167908 Act 0.240447
Age_inflection_SURVEY1(2) 1.45021 0.0444329 Act 0.120851
Age_95%width_SURVEY1(2) 1.43286 0.107493 Act 0.119405
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10455.8 209.937
SSB_Initial 9244.55 693.127
SSB_1 9243.4 320.247
SSB_2 9285.5 297.581
SSB_3 9160.96 276.942
SSB_4 8887.32 257.874
SSB_5 8454.89 239.259
SSB_6 8183.71 221.497
SSB_7 7695.29 204.569
SSB_8 7364.9 189.225
SSB_9 6560.28 175.832
SSB_10 6342.61 164.093
SSB_11 6116.94 153.401
SSB_12 5854.73 143.922
SSB_13 5547.1 134.649
SSB_14 5547.81 125.825
SSB_15 5194.98 117.252
SSB_16 4843.99 108.121
SSB_17 4688.78 99.7352
SSB_18 3870.37 92.1877
SSB_19 3410.65 85.5222
SSB_20 3151.19 79.0729
SSB_21 3056.94 74.5075
SSB_22 2669.09 71.6441
SSB_23 2556.32 71.083
SSB_24 2076.89 71.3633
SSB_25 1968.83 75.998
SSB_26 2014.35 88.0344
SSB_27 2106.8 107.846
SSB_28 2075.2 131.642
SSB_29 1752.79 159.466
SSB_30 1624.57 194.88
SSB_31 1371.26 249.945
SSB_32 1916.13 297.645
SSB_33 2322.69 308.074
SSB_34 2345.97 278.168
SSB_35 2203.78 235.912
#_Recruitment
Recr_Virgin 1019.46 20.4692
Recr_Initial 1008.45 19.5725
Recr_1 1020.38 54.6922
Recr_2 840.973 49.0091
Recr_3 939.937 52.0558
Recr_4 914.736 51.3431
Recr_5 1084.38 56.4295
Recr_6 1209.27 59.4902
Recr_7 1007.83 53.416
Recr_8 1180.79 57.17
Recr_9 1189.86 56.9896
Recr_10 927.408 49.3168
Recr_11 1233.51 56.4687
Recr_12 848.413 46.0042
Recr_13 852.541 45.9315
Recr_14 1166.68 53.6023
Recr_15 706.936 40.7333
Recr_16 760.205 41.7246
Recr_17 819.862 42.4942
Recr_18 1155.59 50.5047
Recr_19 701.051 38.6601
Recr_20 859.297 43.1895
Recr_21 502.41 32.2202
Recr_22 868.384 45.1013
Recr_23 1017.43 51.6588
Recr_24 1047.98 57.1782
Recr_25 763.818 51.1965
Recr_26 693.74 54.7502
Recr_27 573.04 55.7389
Recr_28 846.544 96.0334
Recr_29 891.631 128.911
Recr_30 697.867 144.802
Recr_31 656.853 55.6123
Recr_32 743.385 47.2405
Recr_33 789.185 41.0563
Recr_34 791.466 37.9169
Recr_35 777.011 35.577
#_SPR Basis=  1-SPR
SPRratio_1 0.0640594 0.00213337
SPRratio_2 0.167979 0.00473592
SPRratio_3 0.25459 0.0062259
SPRratio_4 0.319735 0.00699777
SPRratio_5 0.267956 0.00606903
SPRratio_6 0.404541 0.00745973
SPRratio_7 0.409747 0.00737384
SPRratio_8 0.61537 0.0076092
SPRratio_9 0.465555 0.00783343
SPRratio_10 0.521605 0.00775222
SPRratio_11 0.555871 0.00759564
SPRratio_12 0.574576 0.00745026
SPRratio_13 0.485307 0.00727249
SPRratio_14 0.590471 0.00696642
SPRratio_15 0.609946 0.0068301
SPRratio_16 0.579136 0.00683234
SPRratio_17 0.751318 0.00559797
SPRratio_18 0.707016 0.00656255
SPRratio_19 0.702826 0.00681713
SPRratio_20 0.699793 0.00684957
SPRratio_21 0.77593 0.00589475
SPRratio_22 0.702966 0.00737411
SPRratio_23 0.816522 0.00604896
SPRratio_24 0.781483 0.00798294
SPRratio_25 0.777327 0.00912553
SPRratio_26 0.760262 0.0109558
SPRratio_27 0.763039 0.0129512
SPRratio_28 0.834944 0.013442
SPRratio_29 0.794575 0.021522
SPRratio_30 0.872777 0.0218086
SPRratio_31 0.0962207 0.0618764
SPRratio_32 0.22672 0.0558039
SPRratio_33 0.305285 0.0469589
SPRratio_34 0.309386 0.0410662
SPRratio_35 0.283702 0.0361756
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0504398 0.0017361
F_2 0.145453 0.004679
F_3 0.240768 0.00737941
F_4 0.325257 0.00965655
F_5 0.257099 0.00741607
F_6 0.457357 0.0128471
F_7 0.466469 0.012877
F_8 0.979733 0.0271665
F_9 0.573168 0.0161225
F_10 0.700511 0.0192141
F_11 0.791201 0.0213408
F_12 0.845749 0.0225056
F_13 0.615434 0.0159518
F_14 0.89532 0.0224304
F_15 0.960585 0.0238287
F_16 0.859655 0.0209932
F_17 1.67525 0.0414577
F_18 1.38961 0.0370698
F_19 1.36633 0.0376505
F_20 1.34981 0.0374076
F_21 1.87408 0.0532114
F_22 1.3671 0.0411641
F_23 2.29736 0.0761791
F_24 1.92412 0.0748359
F_25 1.88647 0.0830719
F_26 1.74353 0.0878351
F_27 1.76561 0.10534
F_28 2.54596 0.20025
F_29 2.051 0.220737
F_30 3.23921 0.499469
F_31 0.0779388 0.0544512
F_32 0.208203 0.0632983
F_33 0.305403 0.0634239
F_34 0.310969 0.0559988
F_35 0.276974 0.0464763
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.88273 0.272255
Bratio_3 6.79043 0.257508
Bratio_4 6.58759 0.24158
Bratio_5 6.26706 0.22414
Bratio_6 6.06605 0.208625
Bratio_7 5.70402 0.19177
Bratio_8 5.45912 0.177658
Bratio_9 4.86271 0.161103
Bratio_10 4.70136 0.150999
Bratio_11 4.53409 0.141957
Bratio_12 4.33973 0.133648
Bratio_13 4.11171 0.125197
Bratio_14 4.11223 0.120085
Bratio_15 3.8507 0.111715
Bratio_16 3.59053 0.10304
Bratio_17 3.47549 0.0966755
Bratio_18 2.86885 0.0844158
Bratio_19 2.52809 0.0757916
Bratio_20 2.33577 0.0688011
Bratio_21 2.26591 0.0639699
Bratio_22 1.97842 0.0575856
Bratio_23 1.89484 0.0541958
Bratio_24 1.53946 0.0495642
Bratio_25 1.45937 0.04903
Bratio_26 1.49311 0.0533768
Bratio_27 1.56163 0.0636182
Bratio_28 1.53821 0.0785072
Bratio_29 1.29923 0.0999901
Bratio_30 1.20419 0.126256
Bratio_31 1.01643 0.168902
Bratio_32 1.4203 0.196397
Bratio_33 1.72166 0.196824
Bratio_34 1.73891 0.173802
Bratio_35 1.63352 0.144273
#_Mgmt_Quantity
SSB_unfished 10455.8 209.937
Totbio_unfished 22261.8 446.985
SmryBio_unfished 22261.8 446.985
Recr_unfished 1019.46 20.4692
SSB_Btgt 4182.32 83.9749
SPR_Btgt 0.45 1.49323e-018
Fstd_Btgt 0.149764 0.00225203
Dead_Catch_Btgt 1044.28 20.881
SSB_SPR 3612 72.5238
Fstd_SPR 0.179092 0.00283931
Dead_Catch_SPR 1065.55 21.306
SSB_MSY 3372.75 67.329
SPR_MSY 0.379024 0.00054808
Fstd_MSY 0.19328 0.00284285
Dead_Catch_MSY 1067.75 21.3502
Ret_Catch_MSY 1067.75 21.3502
B_MSY/SSB_unfished 0.322572 0.000597905
ForeCatch_31 37.2506 32.4497
ForeCatch_32 130.181 58.9165
ForeCatch_33 223.405 75.2611
ForeCatch_34 237.954 69.9994
ForeCatch_35 204.756 55.3824
OFLCatch_31 445.73 78.8427
OFLCatch_32 587.375 90.3795
OFLCatch_33 690.211 92.8911
OFLCatch_34 720.374 85.8857
OFLCatch_35 692.762 74.2747
#_Extra_stdev
ln(SPB)_1 9.13166 0.034646
ln(SPB)_15 8.55545 0.0225702
ln(SPB)_30 7.393 0.119958
#_survey_stdev 30
SURVEY1_1 0.365946 0.0439015 #exp(): 1.44188 q: 0.000337201
SURVEY1_2 0.37169 0.0428916 #exp(): 1.45018 q: 0.000337201
SURVEY1_3 0.353689 0.0422806 #exp(): 1.42431 q: 0.000337201
SURVEY1_4 0.317028 0.0418664 #exp(): 1.37304 q: 0.000337201
SURVEY1_5 0.277241 0.0415635 #exp(): 1.31948 q: 0.000337201
SURVEY1_6 0.267009 0.0412125 #exp(): 1.30605 q: 0.000337201
SURVEY1_7 0.25893 0.0410052 #exp(): 1.29554 q: 0.000337201
SURVEY1_8 0.255533 0.0409489 #exp(): 1.29115 q: 0.000337201
SURVEY1_9 0.187688 0.0410252 #exp(): 1.20646 q: 0.000337201
SURVEY1_10 0.198315 0.040872 #exp(): 1.21935 q: 0.000337201
SURVEY1_11 0.177914 0.040896 #exp(): 1.19472 q: 0.000337201
SURVEY1_12 0.148737 0.0407821 #exp(): 1.16037 q: 0.000337201
SURVEY1_13 0.112376 0.0407845 #exp(): 1.11893 q: 0.000337201
SURVEY1_14 0.0792081 0.0408003 #exp(): 1.08243 q: 0.000337201
SURVEY1_15 0.0338371 0.0406335 #exp(): 1.03442 q: 0.000337201
SURVEY1_16 -0.0129797 0.0406856 #exp(): 0.987104 q: 0.000337201
SURVEY1_17 -0.0774863 0.0407911 #exp(): 0.92544 q: 0.000337201
SURVEY1_18 -0.232468 0.0406718 #exp(): 0.792575 q: 0.000337201
SURVEY1_19 -0.25877 0.0403174 #exp(): 0.772001 q: 0.000337201
SURVEY1_20 -0.266642 0.0402851 #exp(): 0.765948 q: 0.000337201
SURVEY1_21 -0.305445 0.0399311 #exp(): 0.736795 q: 0.000337201
SURVEY1_22 -0.43712 0.0399766 #exp(): 0.645894 q: 0.000337201
SURVEY1_23 -0.485437 0.0397294 #exp(): 0.615428 q: 0.000337201
SURVEY1_24 -0.534732 0.0401123 #exp(): 0.585826 q: 0.000337201
SURVEY1_25 -0.46596 0.0412765 #exp(): 0.627532 q: 0.000337201
SURVEY1_26 -0.440956 0.0440626 #exp(): 0.643421 q: 0.000337201
SURVEY1_27 -0.476507 0.0491309 #exp(): 0.620949 q: 0.000337201
SURVEY1_28 -0.560207 0.0584126 #exp(): 0.571091 q: 0.000337201
SURVEY1_29 -0.686932 0.0789331 #exp(): 0.503117 q: 0.000337201
SURVEY1_30 -0.651029 0.100999 #exp(): 0.521509 q: 0.000337201
#_Biomass
TotBio_Virgin 22261.8 0.0
TotBio_Initial 19819.9 0.0
TotBio_1 19820.4 0.0
TotBio_2 19892.4 0.0
TotBio_3 19567.3 0.0
TotBio_4 18953.5 0.0
TotBio_5 18113.9 0.0
TotBio_6 17656.3 0.0
TotBio_7 16844.1 0.0
TotBio_8 16179.1 0.0
TotBio_9 14520.8 0.0
TotBio_10 14194 0.0
TotBio_11 13627.9 0.0
TotBio_12 13091 0.0
TotBio_13 12437.6 0.0
TotBio_14 12238.7 0.0
TotBio_15 11645.5 0.0
TotBio_16 10898.3 0.0
TotBio_17 10363.1 0.0
TotBio_18 8714.21 0.0
TotBio_19 8014.33 0.0
TotBio_20 7476.87 0.0
TotBio_21 7125.31 0.0
TotBio_22 6197.94 0.0
TotBio_23 5969.67 0.0
TotBio_24 5250.46 0.0
TotBio_25 5183.35 0.0
TotBio_26 5165.24 0.0
TotBio_27 5150.79 0.0
TotBio_28 4953.65 0.0
TotBio_29 4349.59 0.0
TotBio_30 4277.79 0.0
TotBio_31 3685.22 0.0
TotBio_32 4398.7 0.0
TotBio_33 4741.66 0.0
TotBio_34 4697.96 0.0
TotBio_35 4407.86 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19820.4 0.0
SmryBio_1 19820.4 0.0
SmryBio_2 19892.4 0.0
SmryBio_3 19567.3 0.0
SmryBio_4 18953.5 0.0
SmryBio_5 18113.9 0.0
SmryBio_6 17656.3 0.0
SmryBio_7 16844.1 0.0
SmryBio_8 16179.1 0.0
SmryBio_9 14520.8 0.0
SmryBio_10 14194 0.0
SmryBio_11 13627.9 0.0
SmryBio_12 13091 0.0
SmryBio_13 12437.6 0.0
SmryBio_14 12238.7 0.0
SmryBio_15 11645.5 0.0
SmryBio_16 10898.3 0.0
SmryBio_17 10363.1 0.0
SmryBio_18 8714.21 0.0
SmryBio_19 8014.33 0.0
SmryBio_20 7476.87 0.0
SmryBio_21 7125.31 0.0
SmryBio_22 6197.94 0.0
SmryBio_23 5969.67 0.0
SmryBio_24 5250.46 0.0
SmryBio_25 5183.35 0.0
SmryBio_26 5165.24 0.0
SmryBio_27 5150.79 0.0
SmryBio_28 4953.65 0.0
SmryBio_29 4349.59 0.0
SmryBio_30 4277.79 0.0
SmryBio_31 3685.22 0.0
SmryBio_32 4398.7 0.0
SmryBio_33 4741.66 0.0
SmryBio_34 4697.96 0.0
SmryBio_35 4407.86 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 274.998 0.0
TotCatch_1 160.651 0.0
TotCatch_2 460.632 0.0
TotCatch_3 745.315 0.0
TotCatch_4 968.356 0.0
TotCatch_5 734.667 0.0
TotCatch_6 1244.48 0.0
TotCatch_7 1196.25 0.0
TotCatch_8 2295.71 0.0
TotCatch_9 1233.96 0.0
TotCatch_10 1447.07 0.0
TotCatch_11 1557.39 0.0
TotCatch_12 1582.65 0.0
TotCatch_13 1117.14 0.0
TotCatch_14 1572.87 0.0
TotCatch_15 1584.36 0.0
TotCatch_16 1338.41 0.0
TotCatch_17 2329.57 0.0
TotCatch_18 1647.35 0.0
TotCatch_19 1449.77 0.0
TotCatch_20 1325.5 0.0
TotCatch_21 1678.42 0.0
TotCatch_22 1117.16 0.0
TotCatch_23 1668.15 0.0
TotCatch_24 1211.12 0.0
TotCatch_25 1135.33 0.0
TotCatch_26 1062.74 0.0
TotCatch_27 1097.87 0.0
TotCatch_28 1470.07 0.0
TotCatch_29 1056.19 0.0
TotCatch_30 1459.39 0.0
TotCatch_31 37.2506 0.0
TotCatch_32 130.181 0.0
TotCatch_33 223.405 0.0
TotCatch_34 237.954 0.0
TotCatch_35 204.756 0.0
