1 -logL: 263.458 SSB(Vir_Start_End): 10152.9 10187.3 1938.13
1 Files: data.ss control.ss
1 N_iter: 468 runtime(sec): 17 starttime: Mon Jul 06 04:55:46 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:02:39
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 263.458
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.6622  0 -45.6622
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 293.191  133.429 159.761
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00421421  0.00421421 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 15.9225 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10152.9 10067.1 10187.3 10154 9964.15 9716.96 9521.11 9391.45 8750 8074.96 6970.85 6610.6 6204.56 5747.94 5267.05 5030.84 4597.21 4274.34 4122.48 3532.89 3339.71 3151.39 3030.68 2738.54 2735.43 2424.42 2392.27 2439.71 2388.75 2313.43 1984.62 1938.13 1623.66 2128.43 2498.41 2474.31 2289.54
1 Timeseries Recruit  989.923 989.221 1059.84 1433.26 1263.03 759.972 626.424 961.892 1096.81 991.797 935.68 778.427 771.516 654.951 833.994 913.739 709.429 1139.85 760.969 860.178 859.292 908.953 910.872 933.763 1312.8 742.061 862.248 654.831 880.916 727.838 847.726 734.394 688.534 753.275 788.596 786.529 769.655
1 Timeseries TotBio  0 21616.9 21444.1 21737.8 21668.2 21510.6 21176 20454.1 19779.2 18511.8 17428 15270 14486.1 13542.2 12512.5 11464.3 11015.1 10282.5 9598.5 9401.37 8242.41 7725.53 7373.71 7166.95 6596.23 6623.36 6181.18 6062.85 5913.31 5725.52 5576.19 4932.64 4846.27 4183.85 4840.76 5096.55 4954.82 4579.4
1 Timeseries SmryBio-1  0 0 21737.8 21737.8 21668.2 21510.6 21176 20454.1 19779.2 18511.8 17428 15270 14486.1 13542.2 12512.5 11464.3 11015.1 10282.5 9598.5 9401.37 8242.41 7725.53 7373.71 7166.95 6596.23 6623.36 6181.18 6062.85 5913.31 5725.52 5576.19 4932.64 4846.27 4183.85 4840.76 5096.55 4954.82 4579.4
1 Timeseries TotCatch  0 0 20.3716 160.329 461.032 746.588 983.848 766.623 1329.22 1276.64 2403.11 1255.23 1418.16 1510.55 1488.88 1002.61 1358.55 1321.31 1104.87 1970.22 1439.66 1319.26 1237.41 1593.11 1105.44 1717.83 1314.38 1313.08 1211.25 1187.11 1549.52 1084.37 1544.62 83.1003 189.336 286.342 290.549 243.402
1 Timeseries RetCatch  0 0 20.3716 160.329 461.032 746.588 983.848 766.623 1329.22 1276.64 2403.11 1255.23 1418.16 1510.55 1488.88 1002.61 1358.55 1321.31 1104.87 1970.22 1439.66 1319.26 1237.41 1593.11 1105.44 1717.83 1314.38 1313.08 1211.25 1187.11 1549.52 1084.37 1544.62 0 0 0 0 0
1 Mgmt_Quant  10152.9 21616.9 21616.9 989.923 4061.16 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89763 0.75 0.2 0 0  -0.0289554 -0.150323 -0.0487298 0.130287 0.117887 0.0919923 -0.0101096 0.0621564 -0.0520316 0.00422202 0.0712085 0.00905145  0.0679594 0.37007 0.245215 -0.260615 -0.452086 -0.0219916 0.115802 0.0231082 -0.0190209 -0.196668 -0.1976 -0.351162 -0.0969432 0.00135172 -0.237217 0.249526 -0.148015 0.00460384 0.0154825 0.0845235 0.0956136 0.145031 0.48601 -0.0526234 0.101186 -0.179406 0.123015 -0.0588347 0.139806 0.00387985  0 0 0 0 0  0 0 0 0 0  0.00114656   0.00894093 0.0260234 0.043148 0.0586351 0.0468882 0.0844615 0.0864573 0.181765 0.10639 0.129065 0.148553 0.15919 0.114556 0.165798 0.175873 0.157604 0.311678 0.258106 0.254012 0.250848 0.348477 0.257336 0.429039 0.355064 0.361805 0.334744 0.331653 0.468938 0.360871 0.573536 -7.95429  2.15413 3.29058 1.4729 1.38252 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89763 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0289554 -0.150323 -0.0487298 0.130287 0.117887 0.0919923 -0.0101096 0.0621564 -0.0520316 0.00422202 0.0712085 0.00905145
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.0679594 0.37007 0.245215 -0.260615 -0.452086 -0.0219916 0.115802 0.0231082 -0.0190209 -0.196668 -0.1976 -0.351162 -0.0969432 0.00135172 -0.237217 0.249526 -0.148015 0.00460384 0.0154825 0.0845235 0.0956136 0.145031 0.48601 -0.0526234 0.101186 -0.179406 0.123015 -0.0588347 0.139806 0.00387985
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00114656
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00894093 0.0260234 0.043148 0.0586351 0.0468882 0.0844615 0.0864573 0.181765 0.10639 0.129065 0.148553 0.15919 0.114556 0.165798 0.175873 0.157604 0.311678 0.258106 0.254012 0.250848 0.348477 0.257336 0.429039 0.355064 0.361805 0.334744 0.331653 0.468938 0.360871 0.573536
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95429
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.15413 3.29058 1.4729 1.38252

