#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 04:56:04 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:02:39
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3607 0.00999975
1 1 1 160.328 0.00999975
2 1 1 461.038 0.00999975
3 1 1 746.626 0.00999975
4 1 1 984 0.00999975
5 1 1 766.719 0.00999975
6 1 1 1329.55 0.00999975
7 1 1 1276.86 0.00999975
8 1 1 2403.83 0.00999975
9 1 1 1255.32 0.00999975
10 1 1 1418.28 0.00999975
11 1 1 1510.51 0.00999975
12 1 1 1488.86 0.00999975
13 1 1 1002.67 0.00999975
14 1 1 1358.44 0.00999975
15 1 1 1321.37 0.00999975
16 1 1 1104.84 0.00999975
17 1 1 1969.86 0.00999975
18 1 1 1439.18 0.00999975
19 1 1 1318.72 0.00999975
20 1 1 1237 0.00999975
21 1 1 1592.58 0.00999975
22 1 1 1105.41 0.00999975
23 1 1 1717.49 0.00999975
24 1 1 1314.57 0.00999975
25 1 1 1313.37 0.00999975
26 1 1 1211.6 0.00999975
27 1 1 1187.34 0.00999975
28 1 1 1549.42 0.00999975
29 1 1 1084.25 0.00999975
30 1 1 1544.55 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.4684 0.198042 #_ SURVEY1
2 1 2 1.52971 0.198042 #_ SURVEY1
3 1 2 1.55069 0.198042 #_ SURVEY1
4 1 2 1.67252 0.198042 #_ SURVEY1
5 1 2 1.42481 0.198042 #_ SURVEY1
6 1 2 1.44102 0.198042 #_ SURVEY1
7 1 2 1.27269 0.198042 #_ SURVEY1
8 1 2 1.21784 0.198042 #_ SURVEY1
9 1 2 0.997759 0.198042 #_ SURVEY1
10 1 2 1.18479 0.198042 #_ SURVEY1
11 1 2 1.18232 0.198042 #_ SURVEY1
12 1 2 1.19264 0.198042 #_ SURVEY1
13 1 2 0.880093 0.198042 #_ SURVEY1
14 1 2 0.907619 0.198042 #_ SURVEY1
15 1 2 0.994804 0.198042 #_ SURVEY1
16 1 2 0.990486 0.198042 #_ SURVEY1
17 1 2 0.847026 0.198042 #_ SURVEY1
18 1 2 0.982389 0.198042 #_ SURVEY1
19 1 2 0.752261 0.198042 #_ SURVEY1
20 1 2 0.719439 0.198042 #_ SURVEY1
21 1 2 0.892022 0.198042 #_ SURVEY1
22 1 2 0.782262 0.198042 #_ SURVEY1
23 1 2 0.803199 0.198042 #_ SURVEY1
24 1 2 0.718402 0.198042 #_ SURVEY1
25 1 2 0.716442 0.198042 #_ SURVEY1
26 1 2 0.771409 0.198042 #_ SURVEY1
27 1 2 0.72188 0.198042 #_ SURVEY1
28 1 2 0.701101 0.198042 #_ SURVEY1
29 1 2 0.582596 0.198042 #_ SURVEY1
30 1 2 0.644254 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.055 0.085 0.145 0.125 0.115 0.075 0.095 0.05 0.045 0.035 0.04 0.135
 2 1 1 0 0 1 -1 -1 200 0.065 0.125 0.125 0.095 0.085 0.1 0.07 0.05 0.06 0.05 0.02 0.155
 3 1 1 0 0 1 -1 -1 200 0.08 0.105 0.105 0.155 0.09 0.085 0.06 0.065 0.045 0.04 0.045 0.125
 4 1 1 0 0 1 -1 -1 200 0.095 0.145 0.095 0.11 0.08 0.12 0.07 0.07 0.05 0.045 0.02 0.1
 5 1 1 0 0 1 -1 -1 200 0.06 0.1 0.155 0.12 0.065 0.115 0.06 0.04 0.05 0.04 0.035 0.16
 6 1 1 0 0 1 -1 -1 200 0.035 0.09 0.175 0.17 0.105 0.065 0.085 0.04 0.045 0.02 0.015 0.155
 7 1 1 0 0 1 -1 -1 200 0.08 0.045 0.09 0.115 0.14 0.11 0.105 0.06 0.05 0.04 0.04 0.125
 8 1 1 0 0 1 -1 -1 200 0.09 0.09 0.09 0.085 0.145 0.14 0.075 0.035 0.055 0.02 0.02 0.155
 9 1 1 0 0 1 -1 -1 200 0.05 0.135 0.155 0.075 0.105 0.125 0.1 0.065 0.035 0.025 0.03 0.1
 10 1 1 0 0 1 -1 -1 200 0.1 0.125 0.165 0.11 0.055 0.07 0.085 0.065 0.04 0.03 0.02 0.135
 11 1 1 0 0 1 -1 -1 200 0.065 0.095 0.17 0.165 0.095 0.045 0.035 0.065 0.07 0.035 0.035 0.125
 12 1 1 0 0 1 -1 -1 200 0.085 0.125 0.165 0.135 0.15 0.08 0.015 0.025 0.025 0.055 0.035 0.105
 13 1 1 0 0 1 -1 -1 200 0.055 0.115 0.11 0.18 0.15 0.115 0.075 0.03 0.03 0.05 0.025 0.065
 14 1 1 0 0 1 -1 -1 200 0.1 0.11 0.135 0.15 0.12 0.11 0.07 0.065 0.025 0.01 0.03 0.075
 15 1 1 0 0 1 -1 -1 200 0.15 0.18 0.12 0.135 0.075 0.085 0.065 0.045 0.015 0.015 0.015 0.1
 16 1 1 0 0 1 -1 -1 200 0.065 0.18 0.135 0.135 0.13 0.085 0.07 0.06 0.02 0.04 0.02 0.06
 17 1 1 0 0 1 -1 -1 200 0.205 0.11 0.125 0.135 0.115 0.085 0.06 0.05 0.04 0.015 0.005 0.055
 18 1 1 0 0 1 -1 -1 200 0.075 0.22 0.125 0.205 0.085 0.075 0.05 0.025 0.04 0.015 0.02 0.065
 19 1 1 0 0 1 -1 -1 200 0.105 0.115 0.275 0.135 0.085 0.075 0.025 0.035 0.045 0.035 0.03 0.04
 20 1 1 0 0 1 -1 -1 200 0.17 0.13 0.18 0.185 0.1 0.085 0.015 0.04 0.015 0.015 0.015 0.05
 21 1 1 0 0 1 -1 -1 200 0.13 0.185 0.215 0.15 0.115 0.075 0.065 0.03 0.005 0.02 0 0.01
 22 1 1 0 0 1 -1 -1 200 0.15 0.215 0.19 0.155 0.055 0.12 0.035 0.025 0.015 0.005 0.005 0.03
 23 1 1 0 0 1 -1 -1 200 0.175 0.18 0.185 0.19 0.095 0.045 0.06 0.02 0.015 0.005 0.005 0.025
 24 1 1 0 0 1 -1 -1 200 0.2 0.16 0.225 0.115 0.07 0.085 0.05 0.04 0.01 0.005 0.02 0.02
 25 1 1 0 0 1 -1 -1 200 0.155 0.26 0.225 0.145 0.05 0.075 0.03 0.02 0.01 0.015 0.01 0.005
 26 1 1 0 0 1 -1 -1 200 0.165 0.17 0.255 0.145 0.105 0.055 0.045 0.035 0.01 0.015 0 0
 27 1 1 0 0 1 -1 -1 200 0.12 0.22 0.15 0.24 0.11 0.065 0.035 0.03 0.015 0 0 0.015
 28 1 1 0 0 1 -1 -1 200 0.2 0.19 0.15 0.115 0.2 0.065 0.025 0.025 0.005 0 0.005 0.02
 29 1 1 0 0 1 -1 -1 200 0.14 0.21 0.165 0.2 0.12 0.09 0.025 0.02 0.01 0.01 0.005 0.005
 30 1 1 0 0 1 -1 -1 200 0.205 0.18 0.23 0.12 0.085 0.045 0.065 0.025 0.03 0.005 0.01 0
 1 1 2 0 0 1 -1 -1 200 0.03 0.135 0.13 0.09 0.065 0.075 0.09 0.09 0.065 0.04 0.005 0.185
 2 1 2 0 0 1 -1 -1 200 0.08 0.135 0.15 0.09 0.085 0.115 0.06 0.06 0.055 0.04 0.04 0.09
 3 1 2 0 0 1 -1 -1 200 0.065 0.14 0.18 0.12 0.11 0.06 0.085 0.065 0.015 0.035 0.035 0.09
 4 1 2 0 0 1 -1 -1 200 0.105 0.215 0.14 0.14 0.06 0.055 0.07 0.04 0.03 0.03 0.03 0.085
 5 1 2 0 0 1 -1 -1 200 0.065 0.145 0.165 0.115 0.09 0.07 0.05 0.065 0.05 0.035 0.045 0.105
 6 1 2 0 0 1 -1 -1 200 0.04 0.135 0.215 0.16 0.085 0.06 0.045 0.055 0.04 0.025 0.025 0.115
 7 1 2 0 0 1 -1 -1 200 0.05 0.11 0.115 0.16 0.145 0.07 0.05 0.08 0.05 0.03 0.02 0.12
 8 1 2 0 0 1 -1 -1 200 0.095 0.16 0.105 0.085 0.115 0.115 0.04 0.035 0.065 0.045 0.01 0.13
 9 1 2 0 0 1 -1 -1 200 0.035 0.17 0.185 0.085 0.07 0.1 0.115 0.045 0.055 0.025 0.015 0.1
 10 1 2 0 0 1 -1 -1 200 0.075 0.165 0.195 0.1 0.09 0.045 0.07 0.06 0.05 0.015 0.02 0.115
 11 1 2 0 0 1 -1 -1 200 0.03 0.16 0.15 0.165 0.14 0.04 0.035 0.06 0.08 0.04 0.025 0.075
 12 1 2 0 0 1 -1 -1 200 0.07 0.15 0.15 0.17 0.13 0.1 0.045 0.025 0.06 0.015 0.02 0.065
 13 1 2 0 0 1 -1 -1 200 0.085 0.165 0.19 0.145 0.12 0.065 0.06 0.01 0.02 0.02 0.03 0.09
 14 1 2 0 0 1 -1 -1 200 0.06 0.14 0.15 0.12 0.115 0.15 0.07 0.03 0.015 0.015 0.01 0.125
 15 1 2 0 0 1 -1 -1 200 0.14 0.19 0.12 0.095 0.085 0.06 0.065 0.075 0.045 0.015 0.01 0.1
 16 1 2 0 0 1 -1 -1 200 0.125 0.18 0.185 0.09 0.08 0.105 0.07 0.035 0.035 0.01 0.015 0.07
 17 1 2 0 0 1 -1 -1 200 0.125 0.135 0.195 0.165 0.075 0.07 0.055 0.055 0.035 0.04 0.02 0.03
 18 1 2 0 0 1 -1 -1 200 0.105 0.22 0.195 0.12 0.11 0.07 0.055 0.02 0.025 0.03 0.015 0.035
 19 1 2 0 0 1 -1 -1 200 0.07 0.23 0.265 0.095 0.09 0.085 0.025 0.045 0.03 0.025 0.015 0.025
 20 1 2 0 0 1 -1 -1 200 0.075 0.26 0.16 0.225 0.05 0.08 0.06 0.01 0.025 0.015 0.02 0.02
 21 1 2 0 0 1 -1 -1 200 0.145 0.165 0.225 0.125 0.135 0.06 0.06 0.025 0.015 0.015 0.005 0.025
 22 1 2 0 0 1 -1 -1 200 0.12 0.275 0.205 0.15 0.085 0.07 0.03 0.03 0.005 0.005 0 0.025
 23 1 2 0 0 1 -1 -1 200 0.145 0.18 0.225 0.16 0.095 0.08 0.04 0.02 0.015 0.02 0 0.02
 24 1 2 0 0 1 -1 -1 200 0.16 0.285 0.24 0.125 0.075 0.035 0.025 0.015 0.005 0.005 0.01 0.02
 25 1 2 0 0 1 -1 -1 200 0.095 0.38 0.15 0.135 0.085 0.065 0.03 0.04 0.005 0.005 0.01 0
 26 1 2 0 0 1 -1 -1 200 0.115 0.185 0.32 0.165 0.105 0.055 0.015 0.02 0.005 0.005 0 0.01
 27 1 2 0 0 1 -1 -1 200 0.06 0.3 0.195 0.245 0.075 0.04 0.03 0.025 0.005 0.005 0.01 0.01
 28 1 2 0 0 1 -1 -1 200 0.095 0.195 0.23 0.155 0.15 0.045 0.065 0.03 0 0.02 0.005 0.01
 29 1 2 0 0 1 -1 -1 200 0.1 0.315 0.18 0.13 0.07 0.1 0.05 0.01 0.035 0 0.005 0.005
 30 1 2 0 0 1 -1 -1 200 0.13 0.28 0.25 0.11 0.095 0.03 0.055 0.03 0.005 0.01 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 20.3716 0.00999975
1 1 1 160.329 0.00999975
2 1 1 461.032 0.00999975
3 1 1 746.588 0.00999975
4 1 1 983.848 0.00999975
5 1 1 766.623 0.00999975
6 1 1 1329.22 0.00999975
7 1 1 1276.64 0.00999975
8 1 1 2403.11 0.00999975
9 1 1 1255.23 0.00999975
10 1 1 1418.16 0.00999975
11 1 1 1510.55 0.00999975
12 1 1 1488.88 0.00999975
13 1 1 1002.61 0.00999975
14 1 1 1358.55 0.00999975
15 1 1 1321.31 0.00999975
16 1 1 1104.87 0.00999975
17 1 1 1970.22 0.00999975
18 1 1 1439.66 0.00999975
19 1 1 1319.26 0.00999975
20 1 1 1237.41 0.00999975
21 1 1 1593.11 0.00999975
22 1 1 1105.44 0.00999975
23 1 1 1717.83 0.00999975
24 1 1 1314.38 0.00999975
25 1 1 1313.08 0.00999975
26 1 1 1211.25 0.00999975
27 1 1 1187.11 0.00999975
28 1 1 1549.52 0.00999975
29 1 1 1084.37 0.00999975
30 1 1 1544.62 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.60667 0.198042 #_orig_obs: 1.4684 SURVEY1
2 1 2 1.60358 0.198042 #_orig_obs: 1.52971 SURVEY1
3 1 2 1.62303 0.198042 #_orig_obs: 1.55069 SURVEY1
4 1 2 1.65859 0.198042 #_orig_obs: 1.67252 SURVEY1
5 1 2 1.61763 0.198042 #_orig_obs: 1.42481 SURVEY1
6 1 2 1.50903 0.198042 #_orig_obs: 1.44102 SURVEY1
7 1 2 1.37279 0.198042 #_orig_obs: 1.27269 SURVEY1
8 1 2 1.31554 0.198042 #_orig_obs: 1.21784 SURVEY1
9 1 2 1.21825 0.198042 #_orig_obs: 0.997759 SURVEY1
10 1 2 1.19632 0.198042 #_orig_obs: 1.18479 SURVEY1
11 1 2 1.13835 0.198042 #_orig_obs: 1.18232 SURVEY1
12 1 2 1.05627 0.198042 #_orig_obs: 1.19264 SURVEY1
13 1 2 0.969512 0.198042 #_orig_obs: 0.880093 SURVEY1
14 1 2 0.932631 0.198042 #_orig_obs: 0.907619 SURVEY1
15 1 2 0.903199 0.198042 #_orig_obs: 0.994804 SURVEY1
16 1 2 0.877387 0.198042 #_orig_obs: 0.990486 SURVEY1
17 1 2 0.886277 0.198042 #_orig_obs: 0.847026 SURVEY1
18 1 2 0.832633 0.198042 #_orig_obs: 0.982389 SURVEY1
19 1 2 0.798714 0.198042 #_orig_obs: 0.752261 SURVEY1
20 1 2 0.776683 0.198042 #_orig_obs: 0.719439 SURVEY1
21 1 2 0.770652 0.198042 #_orig_obs: 0.892022 SURVEY1
22 1 2 0.735655 0.198042 #_orig_obs: 0.782262 SURVEY1
23 1 2 0.752967 0.198042 #_orig_obs: 0.803199 SURVEY1
24 1 2 0.740956 0.198042 #_orig_obs: 0.718402 SURVEY1
25 1 2 0.759374 0.198042 #_orig_obs: 0.716442 SURVEY1
26 1 2 0.721408 0.198042 #_orig_obs: 0.771409 SURVEY1
27 1 2 0.678127 0.198042 #_orig_obs: 0.72188 SURVEY1
28 1 2 0.645998 0.198042 #_orig_obs: 0.701101 SURVEY1
29 1 2 0.590042 0.198042 #_orig_obs: 0.582596 SURVEY1
30 1 2 0.588243 0.198042 #_orig_obs: 0.644254 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.1313 20.2565 22.644 21.5771 21.855 17.3741 16.0311 13.562 11.2672 7.72038 5.71198 28.8694
2  1 1  0 0 1 -1 -1 200  14.0279 19.085 24.1914 22.7379 19.3868 18.5484 14.3724 13.1176 11.0449 9.16033 6.27291 28.0544
3  1 1  0 0 1 -1 -1 200  18.8102 19.9748 22.2501 23.6381 19.8379 15.9595 14.8748 11.399 10.3537 8.70259 7.21249 26.9868
4  1 1  0 0 1 -1 -1 200  16.5871 26.8582 23.2701 21.658 20.502 16.2171 12.7037 11.7068 8.92795 8.09462 6.79878 26.6757
5  1 1  0 0 1 -1 -1 200  10.314 24.3716 32.1865 23.2798 19.291 17.2031 13.2468 10.2595 9.40752 7.16197 6.48839 26.7898
6  1 1  0 0 1 -1 -1 200  9.03854 15.5848 29.9645 32.9863 21.2289 16.5691 14.3826 10.9492 8.43843 7.72348 5.87582 27.2585
7  1 1  0 0 1 -1 -1 200  14.9001 13.6676 19.0958 30.4731 29.7529 18.0032 13.6664 11.7236 8.87994 6.83129 6.24741 26.7587
8  1 1  0 0 1 -1 -1 200  18.3131 22.3954 16.4773 18.9698 26.7403 24.4989 14.4065 10.8044 9.22 6.97067 5.35871 25.845
9  1 1  0 0 1 -1 -1 200  17.973 27.2231 26.6357 16.0614 16.2535 21.4323 19.0523 11.0621 8.25123 7.02704 5.30889 23.7194
10  1 1  0 0 1 -1 -1 200  17.5403 25.9173 31.5892 25.5061 13.5938 12.9098 16.5407 14.5258 8.39131 6.24776 5.3168 21.921
11  1 1  0 0 1 -1 -1 200  15.4616 25.7013 30.4256 30.4807 21.6919 10.8355 9.99312 12.6433 11.0436 6.36865 4.73869 20.616
12  1 1  0 0 1 -1 -1 200  16.4539 22.8215 30.2993 29.3935 25.8994 17.2535 8.36707 7.61942 9.58574 8.35601 4.81634 19.1342
13  1 1  0 0 1 -1 -1 200  15.0467 24.3984 27.1189 29.5667 25.2509 20.8336 13.4735 6.45397 5.84546 7.33747 6.39085 18.2836
14  1 1  0 0 1 -1 -1 200  19.9974 21.7738 28.2829 25.8489 24.8518 19.8964 15.9446 10.186 4.85558 4.3893 5.50336 18.47
15  1 1  0 0 1 -1 -1 200  22.8747 28.5304 24.7216 26.2316 21.0416 18.9145 14.6906 11.6222 7.38512 3.51581 3.17572 17.2961
16  1 1  0 0 1 -1 -1 200  18.5875 32.6763 32.4578 22.9783 21.3966 16.0459 13.9914 10.7278 8.44057 5.35395 2.54931 14.7945
17  1 1  0 0 1 -1 -1 200  30.152 25.377 35.0614 28.1993 17.4411 15.1528 11.0148 9.47816 7.22696 5.67509 3.59868 11.6227
18  1 1  0 0 1 -1 -1 200  21.8976 42.7886 27.98 30.8644 21.4438 12.2961 10.3223 7.39577 6.32468 4.81236 3.77639 10.0979
19  1 1  0 0 1 -1 -1 200  25.6285 30.0173 45.8602 24.1003 23.0758 14.9032 8.26987 6.84604 4.87716 4.1621 3.16527 9.0942
20  1 1  0 0 1 -1 -1 200  26.2675 34.858 31.9442 39.2477 17.9136 15.9466 9.96671 5.45625 4.49064 3.19373 2.72371 7.9914
21  1 1  0 0 1 -1 -1 200  28.6021 35.5478 36.5711 26.7772 28.4697 12.0644 10.3845 6.40044 3.48551 2.86317 2.03626 6.79779
22  1 1  0 0 1 -1 -1 200  29.6747 38.2721 36.8128 30.1078 18.9829 18.6738 7.64308 6.48153 3.97189 2.16108 1.77465 5.44374
23  1 1  0 0 1 -1 -1 200  30.8273 39.1709 38.8357 29.6582 20.9169 12.2224 11.6162 4.68963 3.95302 2.41959 1.31867 4.37138
24  1 1  0 0 1 -1 -1 200  42.9552 38.3148 36.9925 28.6804 18.6547 12.1048 6.81336 6.37167 2.55986 2.15343 1.32009 3.07912
25  1 1  0 0 1 -1 -1 200  24.847 56.1416 38.3331 29.1841 19.3939 11.6484 7.29222 4.04506 3.75827 1.51098 1.27098 2.5745
26  1 1  0 0 1 -1 -1 200  29.5582 32.5267 56.3693 30.3827 19.835 12.1731 7.05463 4.3517 2.40156 5.34708 0 0
27  1 1  0 0 1 -1 -1 200  23.813 40.3796 34.1911 46.9329 21.7466 13.1294 7.77921 4.44351 2.72604 1.50402 1.39322 1.96133
28  1 1  0 0 1 -1 -1 200  33.7798 31.9635 41.1763 27.3685 32.1342 13.7401 8.0012 4.67075 2.6536 1.62691 0.900242 1.98484
29  1 1  0 0 1 -1 -1 200  30.4856 45.7509 32.7305 32.8008 18.4975 19.9341 8.20197 4.70069 2.72794 1.54917 0.951899 1.66886
30  1 1  0 0 1 -1 -1 200  36.8218 39.551 44.5108 24.7384 21.0735 10.9322 11.3419 4.59685 2.62007 1.52018 2.29329 0
1  1 2  0 0 1 -1 -1 200  11.6697 28.6485 27.9748 22.3721 20.5991 15.687 14.2093 11.9302 9.88115 6.76283 5.0016 25.2637
2  1 2  0 0 1 -1 -1 200  12.4127 26.9199 29.8606 23.5857 18.2938 16.772 12.7602 11.559 9.70302 8.03764 5.50206 24.5934
3  1 2  0 0 1 -1 -1 200  16.5783 28.1119 27.4505 24.5394 18.7482 14.4584 13.2328 10.0658 9.11511 7.6523 6.33923 23.708
4  1 2  0 0 1 -1 -1 200  14.2988 37.0286 28.1666 22.0847 19.0443 14.4449 11.1134 10.1659 7.72997 7 5.87688 23.046
5  1 2  0 0 1 -1 -1 200  8.82917 33.323 38.5934 23.4939 17.7262 15.1542 11.4597 8.81006 8.05412 6.12465 5.5461 22.8855
6  1 2  0 0 1 -1 -1 200  7.8037 21.5671 36.5092 33.9231 19.9089 14.9077 12.7119 9.60727 7.38268 6.74911 5.1326 23.7967
7  1 2  0 0 1 -1 -1 200  13.1583 19.3517 23.8096 32.0771 28.5623 16.5814 12.3651 10.5303 7.95273 6.11098 5.58608 23.9145
8  1 2  0 0 1 -1 -1 200  15.6531 30.98 20.2628 19.8335 25.5971 22.5404 13.0316 9.70579 8.25921 6.23749 4.7933 23.1056
9  1 2  0 0 1 -1 -1 200  15.2852 37.1994 32.1119 16.3707 15.1215 19.137 16.7143 9.63563 7.1666 6.09633 4.60412 20.5574
10  1 2  0 0 1 -1 -1 200  14.6856 34.9406 37.6612 25.7517 12.5396 11.4349 14.3966 12.5529 7.23157 5.37853 4.57528 18.8514
11  1 2  0 0 1 -1 -1 200  12.842 34.4367 36.1223 30.6898 19.9697 9.58281 8.68649 10.9118 9.50389 5.47539 4.07281 17.7063
12  1 2  0 0 1 -1 -1 200  13.7158 30.7202 36.1791 29.7885 24.009 15.3669 7.3262 6.6249 8.30989 7.23562 4.1697 16.5542
13  1 2  0 0 1 -1 -1 200  12.687 33.078 32.4656 29.9434 23.3491 18.4926 11.7518 5.5902 5.0485 6.32874 5.50991 15.7552
14  1 2  0 0 1 -1 -1 200  16.7876 29.537 34.0559 26.4299 23.2496 17.8854 14.0895 8.93872 4.25006 3.83765 4.80877 16.1299
15  1 2  0 0 1 -1 -1 200  18.9895 38.3122 29.4952 26.5957 19.5277 16.8701 12.8813 10.1203 6.41331 3.05097 2.75481 14.989
16  1 2  0 0 1 -1 -1 200  15.1812 43.0938 37.9623 22.8072 19.4252 13.9957 11.9957 9.13348 7.16612 4.54128 2.16292 12.5351
17  1 2  0 0 1 -1 -1 200  24.1355 33.2863 41.4151 28.5818 16.2684 13.6179 9.74273 8.3292 6.33453 4.96938 3.1507 10.1685
18  1 2  0 0 1 -1 -1 200  17.1568 54.6576 32.0149 30.189 19.2621 10.6323 8.78081 6.25009 5.33073 4.05227 3.17917 8.49417
19  1 2  0 0 1 -1 -1 200  20.2136 38.5839 52.7851 23.7051 20.8408 12.9552 7.07296 5.81645 4.13318 3.52368 2.67927 7.69073
20  1 2  0 0 1 -1 -1 200  20.765 44.8963 36.8286 38.66 16.2004 13.8796 8.5342 4.64199 3.81052 2.70786 2.30875 6.76676
21  1 2  0 0 1 -1 -1 200  22.1357 45.2384 42.0599 26.4935 25.9582 10.6065 8.98788 5.50523 2.99146 2.45521 1.7462 5.82174
22  1 2  0 0 1 -1 -1 200  23.2367 48.8591 42.0946 29.4279 17.0391 16.1334 6.49752 5.47367 3.3463 1.82011 1.49454 4.57711
23  1 2  0 0 1 -1 -1 200  23.2729 48.995 44.2395 29.2264 19.0534 10.75 10.064 4.03968 3.39707 2.07826 1.13347 3.75025
24  1 2  0 0 1 -1 -1 200  33.2417 48.7906 42.5983 28.4254 17.0433 10.6643 5.91052 5.49232 2.2025 1.85129 1.13548 2.64429
25  1 2  0 0 1 -1 -1 200  18.345 68.2435 42.1631 27.641 16.9369 9.81109 6.04829 3.3353 3.09105 1.24356 3.14124 0
26  1 2  0 0 1 -1 -1 200  22.4314 40.5372 63.4056 29.3718 17.6622 10.449 5.96187 3.65518 2.01332 1.86453 0.754522 1.89327
27  1 2  0 0 1 -1 -1 200  18.1265 50.4614 38.5506 45.4704 19.4043 11.2924 6.58695 3.73959 2.28939 1.2632 1.16988 1.64531
28  1 2  0 0 1 -1 -1 200  25.5894 40.2655 47.4212 27.3398 29.7154 12.2765 7.04498 4.08884 2.31839 1.42095 0.787108 1.73204
29  1 2  0 0 1 -1 -1 200  23.1497 57.1964 37.0223 31.946 16.6108 17.2619 6.99419 3.98432 2.30751 1.31037 0.806026 1.41052
30  1 2  0 0 1 -1 -1 200  27.0419 48.7689 50.6672 24.5958 19.4688 9.77577 10.0008 4.03162 2.29363 1.33057 0.758914 1.26608
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
