#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:55:46 2020
Final_phase: 2  N_iterations: 468
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 263.458
Catch 0.00421421
Equil_catch 0
Survey -45.6622
Age_comp 293.191
Recruitment 15.9225
InitEQ_regime 0
Sum_recdevs 0.196655
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00249632
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89763 0.0203435 Act 0.556804
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0289554 0.157774 Act 0.499035
Early_InitAge_11 -0.150323 0.165432 Act 0.494989
Early_InitAge_10 -0.0487298 0.14391 Act 0.498376
Early_InitAge_9 0.130287 0.123435 Act 0.504343
Early_InitAge_8 0.117887 0.110742 Act 0.50393
Early_InitAge_7 0.0919923 0.0984009 Act 0.503066
Early_InitAge_6 -0.0101096 0.0897844 Act 0.499663
Early_InitAge_5 0.0621564 0.0779156 Act 0.502072
Early_InitAge_4 -0.0520316 0.0727558 Act 0.498266
Early_InitAge_3 0.00422202 0.0652496 Act 0.500141
Early_InitAge_2 0.0712085 0.0592829 Act 0.502374
Early_InitAge_1 0.00905145 0.0586604 Act 0.500302
Main_RecrDev_1 0.0679594 0.0556903 Act 0.502265
Main_RecrDev_2 0.37007 0.0494479 Act 0.512336
Main_RecrDev_3 0.245215 0.0513351 Act 0.508174
Main_RecrDev_4 -0.260615 0.0617055 Act 0.491313
Main_RecrDev_5 -0.452086 0.0658706 Act 0.48493
Main_RecrDev_6 -0.0219916 0.0550221 Act 0.499267
Main_RecrDev_7 0.115802 0.051644 Act 0.50386
Main_RecrDev_8 0.0231082 0.0527442 Act 0.50077
Main_RecrDev_9 -0.0190209 0.0534283 Act 0.499366
Main_RecrDev_10 -0.196668 0.0567551 Act 0.493444
Main_RecrDev_11 -0.1976 0.0564448 Act 0.493413
Main_RecrDev_12 -0.351162 0.0600047 Act 0.488295
Main_RecrDev_13 -0.0969432 0.0549792 Act 0.496769
Main_RecrDev_14 0.00135172 0.0533252 Act 0.500045
Main_RecrDev_15 -0.237217 0.0589419 Act 0.492093
Main_RecrDev_16 0.249526 0.0491617 Act 0.508318
Main_RecrDev_17 -0.148015 0.056349 Act 0.495066
Main_RecrDev_18 0.00460384 0.0537488 Act 0.500153
Main_RecrDev_19 0.0154825 0.0539378 Act 0.500516
Main_RecrDev_20 0.0845235 0.0529096 Act 0.502817
Main_RecrDev_21 0.0956136 0.0525993 Act 0.503187
Main_RecrDev_22 0.145031 0.052574 Act 0.504834
Main_RecrDev_23 0.48601 0.0459611 Act 0.5162
Main_RecrDev_24 -0.0526234 0.0588829 Act 0.498246
Main_RecrDev_25 0.101186 0.0589805 Act 0.503373
Main_RecrDev_26 -0.179406 0.0710234 Act 0.49402
Main_RecrDev_27 0.123015 0.0762679 Act 0.5041
Main_RecrDev_28 -0.0588347 0.0969526 Act 0.498039
Main_RecrDev_29 0.139806 0.122412 Act 0.50466
Main_RecrDev_30 0.00387985 0.196146 Act 0.500129
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00114656 0.010973 Act 0.00114656
#_F
F_fleet_1_YR_1_s_1 0.00894093 0.000348315 Act 0.00223523
F_fleet_1_YR_2_s_1 0.0260234 0.000957211 Act 0.00650584
F_fleet_1_YR_3_s_1 0.043148 0.00151828 Act 0.010787
F_fleet_1_YR_4_s_1 0.0586351 0.00199682 Act 0.0146588
F_fleet_1_YR_5_s_1 0.0468882 0.00154745 Act 0.011722
F_fleet_1_YR_6_s_1 0.0844615 0.00270189 Act 0.0211154
F_fleet_1_YR_7_s_1 0.0864573 0.00270558 Act 0.0216143
F_fleet_1_YR_8_s_1 0.181765 0.0057484 Act 0.0454413
F_fleet_1_YR_9_s_1 0.10639 0.00347538 Act 0.0265975
F_fleet_1_YR_10_s_1 0.129065 0.00423398 Act 0.0322663
F_fleet_1_YR_11_s_1 0.148553 0.00491794 Act 0.0371382
F_fleet_1_YR_12_s_1 0.15919 0.0053188 Act 0.0397975
F_fleet_1_YR_13_s_1 0.114556 0.00380656 Act 0.0286389
F_fleet_1_YR_14_s_1 0.165798 0.00544673 Act 0.0414495
F_fleet_1_YR_15_s_1 0.175873 0.00582363 Act 0.0439683
F_fleet_1_YR_16_s_1 0.157604 0.00523509 Act 0.039401
F_fleet_1_YR_17_s_1 0.311678 0.0106153 Act 0.0779194
F_fleet_1_YR_18_s_1 0.258106 0.00929205 Act 0.0645264
F_fleet_1_YR_19_s_1 0.254012 0.00934287 Act 0.063503
F_fleet_1_YR_20_s_1 0.250848 0.00928544 Act 0.0627119
F_fleet_1_YR_21_s_1 0.348477 0.0132512 Act 0.0871193
F_fleet_1_YR_22_s_1 0.257336 0.0101435 Act 0.064334
F_fleet_1_YR_23_s_1 0.429039 0.0178927 Act 0.10726
F_fleet_1_YR_24_s_1 0.355064 0.016313 Act 0.088766
F_fleet_1_YR_25_s_1 0.361805 0.0183369 Act 0.0904513
F_fleet_1_YR_26_s_1 0.334744 0.0190956 Act 0.0836859
F_fleet_1_YR_27_s_1 0.331653 0.0218539 Act 0.0829131
F_fleet_1_YR_28_s_1 0.468938 0.0389932 Act 0.117234
F_fleet_1_YR_29_s_1 0.360871 0.038979 Act 0.0902177
F_fleet_1_YR_30_s_1 0.573536 0.0841169 Act 0.143384
#_Catchability
LnQ_base_SURVEY1(2) -7.95429 0.0437892 Act 0.629877
#_Selectivity
Age_inflection_FISHERY1(1) 2.15413 0.0883036 Act 0.179511
Age_95%width_FISHERY1(1) 3.29058 0.20302 Act 0.274215
Age_inflection_SURVEY1(2) 1.4729 0.043328 Act 0.122741
Age_95%width_SURVEY1(2) 1.38252 0.0997299 Act 0.11521
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10152.9 206.545
SSB_Initial 10067.1 787.019
SSB_1 10187.3 345.33
SSB_2 10154 317.972
SSB_3 9964.15 293.131
SSB_4 9716.96 270.434
SSB_5 9521.11 250.452
SSB_6 9391.45 232.285
SSB_7 8750 214.545
SSB_8 8074.96 197.148
SSB_9 6970.85 180.939
SSB_10 6610.6 167.099
SSB_11 6204.56 154.866
SSB_12 5747.94 144.064
SSB_13 5267.05 134.171
SSB_14 5030.84 124.932
SSB_15 4597.21 115.695
SSB_16 4274.34 106.894
SSB_17 4122.48 99.3565
SSB_18 3532.89 92.1821
SSB_19 3339.71 87.1068
SSB_20 3151.39 83.4172
SSB_21 3030.68 80.5181
SSB_22 2738.54 78.6423
SSB_23 2735.43 78.9669
SSB_24 2424.42 81.718
SSB_25 2392.27 89.5413
SSB_26 2439.71 105.599
SSB_27 2388.75 124.618
SSB_28 2313.43 149.058
SSB_29 1984.62 178.661
SSB_30 1938.13 220.972
SSB_31 1623.66 271.681
SSB_32 2128.43 303.657
SSB_33 2498.41 303.462
SSB_34 2474.31 267.868
SSB_35 2289.54 223.353
#_Recruitment
Recr_Virgin 989.923 20.1385
Recr_Initial 989.221 19.4742
Recr_1 1059.84 56.9192
Recr_2 1433.26 66.526
Recr_3 1263.03 61.3117
Recr_4 759.972 45.8442
Recr_5 626.424 40.6707
Recr_6 961.892 50.5748
Recr_7 1096.81 53.2514
Recr_8 991.797 49.3379
Recr_9 935.68 47.1976
Recr_10 778.427 42.174
Recr_11 771.516 41.4632
Recr_12 654.951 37.8133
Recr_13 833.994 43.2472
Recr_14 913.739 45.61
Recr_15 709.429 40.0323
Recr_16 1139.85 51.5076
Recr_17 760.969 41.0389
Recr_18 860.178 43.98
Recr_19 859.292 44.4758
Recr_20 908.953 46.5561
Recr_21 910.872 47.3148
Recr_22 933.763 49.5656
Recr_23 1312.8 63.7502
Recr_24 742.061 47.3521
Recr_25 862.248 57.9573
Recr_26 654.831 53.8674
Recr_27 880.916 80.9668
Recr_28 727.838 84.0338
Recr_29 847.726 122.195
Recr_30 734.394 151.541
Recr_31 688.534 49.4822
Recr_32 753.275 42.272
Recr_33 788.596 37.0943
Recr_34 786.529 34.4375
Recr_35 769.655 32.4199
#_SPR Basis=  1-SPR
SPRratio_1 0.0578698 0.00189264
SPRratio_2 0.154211 0.00428552
SPRratio_3 0.235519 0.00567239
SPRratio_4 0.298537 0.00637206
SPRratio_5 0.251571 0.00543356
SPRratio_6 0.386224 0.00673275
SPRratio_7 0.39224 0.00668811
SPRratio_8 0.596014 0.00723752
SPRratio_9 0.447338 0.00739594
SPRratio_10 0.500595 0.00749173
SPRratio_11 0.539889 0.0074971
SPRratio_12 0.559216 0.00753892
SPRratio_13 0.46756 0.0074814
SPRratio_14 0.57055 0.00748872
SPRratio_15 0.586919 0.00751903
SPRratio_16 0.556421 0.00755477
SPRratio_17 0.734784 0.00632956
SPRratio_18 0.689026 0.00718669
SPRratio_19 0.684986 0.00731976
SPRratio_20 0.681802 0.00740807
SPRratio_21 0.76003 0.00656608
SPRratio_22 0.688273 0.00793895
SPRratio_23 0.803044 0.00644371
SPRratio_24 0.764123 0.00818915
SPRratio_25 0.76819 0.00913529
SPRratio_26 0.751102 0.0111512
SPRratio_27 0.749015 0.0135043
SPRratio_28 0.819764 0.0142787
SPRratio_29 0.767633 0.0224615
SPRratio_30 0.85389 0.0225009
SPRratio_31 0.172821 0.059339
SPRratio_32 0.281886 0.0511243
SPRratio_33 0.347593 0.0420116
SPRratio_34 0.343619 0.0365109
SPRratio_35 0.311783 0.032123
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0451186 0.00151433
F_2 0.131322 0.004108
F_3 0.217738 0.00644138
F_4 0.29589 0.00835494
F_5 0.236612 0.00637958
F_6 0.426218 0.0110752
F_7 0.436289 0.0112018
F_8 0.917241 0.0240043
F_9 0.536876 0.014497
F_10 0.651302 0.0174188
F_11 0.749642 0.0200405
F_12 0.80332 0.0216822
F_13 0.578082 0.0156229
F_14 0.836666 0.0224722
F_15 0.88751 0.0240752
F_16 0.795317 0.0214653
F_17 1.57282 0.0430135
F_18 1.30248 0.0375661
F_19 1.28182 0.0375676
F_20 1.26585 0.0373887
F_21 1.75852 0.0537296
F_22 1.29859 0.041539
F_23 2.16506 0.0741288
F_24 1.79176 0.069269
F_25 1.82578 0.079584
F_26 1.68922 0.0855688
F_27 1.67362 0.101472
F_28 2.3664 0.187046
F_29 1.82106 0.190797
F_30 2.89424 0.417018
F_31 0.149862 0.0602324
F_32 0.274143 0.0654963
F_33 0.365235 0.063046
F_34 0.3593 0.0542369
F_35 0.313809 0.0441267
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.71624 0.299619
Bratio_3 7.57195 0.281264
Bratio_4 7.38411 0.26298
Bratio_5 7.23528 0.246771
Bratio_6 7.13675 0.232271
Bratio_7 6.6493 0.212875
Bratio_8 6.13632 0.19353
Bratio_9 5.29729 0.171585
Bratio_10 5.02353 0.15849
Bratio_11 4.71497 0.146294
Bratio_12 4.36798 0.134767
Bratio_13 4.00253 0.123728
Bratio_14 3.82304 0.11531
Bratio_15 3.49351 0.105261
Bratio_16 3.24815 0.0966365
Bratio_17 3.13275 0.0902768
Bratio_18 2.68471 0.0805133
Bratio_19 2.53792 0.0752384
Bratio_20 2.3948 0.0704767
Bratio_21 2.30308 0.066277
Bratio_22 2.08107 0.0611658
Bratio_23 2.07871 0.0585269
Bratio_24 1.84237 0.0556405
Bratio_25 1.81794 0.0566289
Bratio_26 1.85398 0.0635015
Bratio_27 1.81526 0.0742313
Bratio_28 1.75802 0.0902691
Bratio_29 1.50815 0.113713
Bratio_30 1.47282 0.144921
Bratio_31 1.23385 0.186055
Bratio_32 1.61744 0.202385
Bratio_33 1.89859 0.194867
Bratio_34 1.88027 0.167666
Bratio_35 1.73987 0.136445
#_Mgmt_Quantity
SSB_unfished 10152.9 206.545
Totbio_unfished 21616.9 439.762
SmryBio_unfished 21616.9 439.762
Recr_unfished 989.923 20.1385
SSB_Btgt 4061.16 82.618
SPR_Btgt 0.45 1.2406e-018
Fstd_Btgt 0.154023 0.00273232
Dead_Catch_Btgt 1019.24 20.6151
SSB_SPR 3507.36 71.3519
Fstd_SPR 0.184418 0.00344008
Dead_Catch_SPR 1039.45 21.0241
SSB_MSY 3289.82 66.3961
SPR_MSY 0.380359 0.000676195
Fstd_MSY 0.198165 0.00336905
Dead_Catch_MSY 1041.33 21.0631
Ret_Catch_MSY 1041.33 21.0631
B_MSY/SSB_unfished 0.324028 0.000737667
ForeCatch_31 83.1003 46.5862
ForeCatch_32 189.336 71.0745
ForeCatch_33 286.342 83.2745
ForeCatch_34 290.549 74.0483
ForeCatch_35 243.402 56.9445
OFLCatch_31 519.22 84.9704
OFLCatch_32 651.683 92.5519
OFLCatch_33 743.212 91.8585
OFLCatch_34 764.195 83.2455
OFLCatch_35 728.666 71.2063
#_Extra_stdev
ln(SPB)_1 9.2289 0.0338981
ln(SPB)_15 8.4332 0.0251663
ln(SPB)_30 7.56948 0.114013
#_survey_stdev 30
SURVEY1_1 0.474162 0.0437271 #exp(): 1.60667 q: 0.000351153
SURVEY1_2 0.472238 0.0427251 #exp(): 1.60358 q: 0.000351153
SURVEY1_3 0.484295 0.0418597 #exp(): 1.62303 q: 0.000351153
SURVEY1_4 0.505967 0.0412609 #exp(): 1.65859 q: 0.000351153
SURVEY1_5 0.480961 0.041047 #exp(): 1.61763 q: 0.000351153
SURVEY1_6 0.411469 0.0410209 #exp(): 1.50903 q: 0.000351153
SURVEY1_7 0.316845 0.0409241 #exp(): 1.37279 q: 0.000351153
SURVEY1_8 0.274244 0.0406489 #exp(): 1.31554 q: 0.000351153
SURVEY1_9 0.197419 0.040734 #exp(): 1.21825 q: 0.000351153
SURVEY1_10 0.179247 0.0406868 #exp(): 1.19632 q: 0.000351153
SURVEY1_11 0.129584 0.0407244 #exp(): 1.13835 q: 0.000351153
SURVEY1_12 0.0547407 0.040772 #exp(): 1.05627 q: 0.000351153
SURVEY1_13 -0.0309622 0.0408512 #exp(): 0.969512 q: 0.000351153
SURVEY1_14 -0.0697452 0.0407855 #exp(): 0.932631 q: 0.000351153
SURVEY1_15 -0.101812 0.0407173 #exp(): 0.903199 q: 0.000351153
SURVEY1_16 -0.130808 0.0408332 #exp(): 0.877387 q: 0.000351153
SURVEY1_17 -0.120725 0.0406815 #exp(): 0.886277 q: 0.000351153
SURVEY1_18 -0.183163 0.040779 #exp(): 0.832633 q: 0.000351153
SURVEY1_19 -0.224753 0.0405956 #exp(): 0.798714 q: 0.000351153
SURVEY1_20 -0.252724 0.0403582 #exp(): 0.776683 q: 0.000351153
SURVEY1_21 -0.260518 0.0400961 #exp(): 0.770652 q: 0.000351153
SURVEY1_22 -0.306994 0.0398992 #exp(): 0.735655 q: 0.000351153
SURVEY1_23 -0.283734 0.039698 #exp(): 0.752967 q: 0.000351153
SURVEY1_24 -0.299815 0.0399074 #exp(): 0.740956 q: 0.000351153
SURVEY1_25 -0.275261 0.0414528 #exp(): 0.759374 q: 0.000351153
SURVEY1_26 -0.32655 0.0441781 #exp(): 0.721408 q: 0.000351153
SURVEY1_27 -0.38842 0.0497787 #exp(): 0.678127 q: 0.000351153
SURVEY1_28 -0.436959 0.0590356 #exp(): 0.645998 q: 0.000351153
SURVEY1_29 -0.527562 0.0776968 #exp(): 0.590042 q: 0.000351153
SURVEY1_30 -0.530615 0.0962498 #exp(): 0.588243 q: 0.000351153
#_Biomass
TotBio_Virgin 21616.9 0.0
TotBio_Initial 21444.1 0.0
TotBio_1 21737.8 0.0
TotBio_2 21668.2 0.0
TotBio_3 21510.6 0.0
TotBio_4 21176 0.0
TotBio_5 20454.1 0.0
TotBio_6 19779.2 0.0
TotBio_7 18511.8 0.0
TotBio_8 17428 0.0
TotBio_9 15270 0.0
TotBio_10 14486.1 0.0
TotBio_11 13542.2 0.0
TotBio_12 12512.5 0.0
TotBio_13 11464.3 0.0
TotBio_14 11015.1 0.0
TotBio_15 10282.5 0.0
TotBio_16 9598.5 0.0
TotBio_17 9401.37 0.0
TotBio_18 8242.41 0.0
TotBio_19 7725.53 0.0
TotBio_20 7373.71 0.0
TotBio_21 7166.95 0.0
TotBio_22 6596.23 0.0
TotBio_23 6623.36 0.0
TotBio_24 6181.18 0.0
TotBio_25 6062.85 0.0
TotBio_26 5913.31 0.0
TotBio_27 5725.52 0.0
TotBio_28 5576.19 0.0
TotBio_29 4932.64 0.0
TotBio_30 4846.27 0.0
TotBio_31 4183.85 0.0
TotBio_32 4840.76 0.0
TotBio_33 5096.55 0.0
TotBio_34 4954.82 0.0
TotBio_35 4579.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21737.8 0.0
SmryBio_1 21737.8 0.0
SmryBio_2 21668.2 0.0
SmryBio_3 21510.6 0.0
SmryBio_4 21176 0.0
SmryBio_5 20454.1 0.0
SmryBio_6 19779.2 0.0
SmryBio_7 18511.8 0.0
SmryBio_8 17428 0.0
SmryBio_9 15270 0.0
SmryBio_10 14486.1 0.0
SmryBio_11 13542.2 0.0
SmryBio_12 12512.5 0.0
SmryBio_13 11464.3 0.0
SmryBio_14 11015.1 0.0
SmryBio_15 10282.5 0.0
SmryBio_16 9598.5 0.0
SmryBio_17 9401.37 0.0
SmryBio_18 8242.41 0.0
SmryBio_19 7725.53 0.0
SmryBio_20 7373.71 0.0
SmryBio_21 7166.95 0.0
SmryBio_22 6596.23 0.0
SmryBio_23 6623.36 0.0
SmryBio_24 6181.18 0.0
SmryBio_25 6062.85 0.0
SmryBio_26 5913.31 0.0
SmryBio_27 5725.52 0.0
SmryBio_28 5576.19 0.0
SmryBio_29 4932.64 0.0
SmryBio_30 4846.27 0.0
SmryBio_31 4183.85 0.0
SmryBio_32 4840.76 0.0
SmryBio_33 5096.55 0.0
SmryBio_34 4954.82 0.0
SmryBio_35 4579.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 20.3716 0.0
TotCatch_1 160.329 0.0
TotCatch_2 461.032 0.0
TotCatch_3 746.588 0.0
TotCatch_4 983.848 0.0
TotCatch_5 766.623 0.0
TotCatch_6 1329.22 0.0
TotCatch_7 1276.64 0.0
TotCatch_8 2403.11 0.0
TotCatch_9 1255.23 0.0
TotCatch_10 1418.16 0.0
TotCatch_11 1510.55 0.0
TotCatch_12 1488.88 0.0
TotCatch_13 1002.61 0.0
TotCatch_14 1358.55 0.0
TotCatch_15 1321.31 0.0
TotCatch_16 1104.87 0.0
TotCatch_17 1970.22 0.0
TotCatch_18 1439.66 0.0
TotCatch_19 1319.26 0.0
TotCatch_20 1237.41 0.0
TotCatch_21 1593.11 0.0
TotCatch_22 1105.44 0.0
TotCatch_23 1717.83 0.0
TotCatch_24 1314.38 0.0
TotCatch_25 1313.08 0.0
TotCatch_26 1211.25 0.0
TotCatch_27 1187.11 0.0
TotCatch_28 1549.52 0.0
TotCatch_29 1084.37 0.0
TotCatch_30 1544.62 0.0
TotCatch_31 83.1003 0.0
TotCatch_32 189.336 0.0
TotCatch_33 286.342 0.0
TotCatch_34 290.549 0.0
TotCatch_35 243.402 0.0
