 index   name                    value      std.dev
     1   log_Nage_dev           2.2325e-002 6.2544e-002
     2   log_Nage_dev           -2.7843e-002 6.8847e-002
     3   log_Nage_dev           1.6478e-001 6.9530e-002
     4   log_Nage_dev           9.2315e-002 7.9517e-002
     5   log_Nage_dev           3.8075e-002 9.1201e-002
     6   log_Nage_dev           1.7875e-001 9.6831e-002
     7   log_Nage_dev           1.0165e-001 1.1622e-001
     8   log_Nage_dev           -3.8668e-001 1.8008e-001
     9   log_Nage_dev           -1.4260e-001 2.0158e-001
    10   log_Nage_dev           -1.5405e-001 2.8654e-001
    11   log_Nage_dev           3.5089e-002 9.2144e-002
    12   log_R0                 1.3779e+001 1.8429e-002
    13   log_rec_dev            3.5859e-002 5.5907e-002
    14   log_rec_dev            -3.0649e-001 6.3145e-002
    15   log_rec_dev            6.7856e-002 5.4342e-002
    16   log_rec_dev            1.7072e-001 5.2036e-002
    17   log_rec_dev            3.4762e-001 4.8433e-002
    18   log_rec_dev            -6.3109e-002 5.6518e-002
    19   log_rec_dev            -7.9584e-002 5.5972e-002
    20   log_rec_dev            -1.2695e-001 5.6233e-002
    21   log_rec_dev            1.4047e-001 4.9898e-002
    22   log_rec_dev            -4.1879e-001 6.1885e-002
    23   log_rec_dev            -2.1459e-001 5.6730e-002
    24   log_rec_dev            -5.8800e-003 5.2328e-002
    25   log_rec_dev            -5.6474e-001 6.5781e-002
    26   log_rec_dev            2.1309e-001 4.9541e-002
    27   log_rec_dev            -6.3766e-002 5.5703e-002
    28   log_rec_dev            -1.1780e-001 5.7776e-002
    29   log_rec_dev            1.2656e-001 5.3044e-002
    30   log_rec_dev            3.1193e-001 4.8776e-002
    31   log_rec_dev            8.3177e-002 5.3878e-002
    32   log_rec_dev            2.9895e-001 4.9266e-002
    33   log_rec_dev            7.0687e-002 5.3139e-002
    34   log_rec_dev            3.0422e-001 4.7057e-002
    35   log_rec_dev            -1.2370e-001 5.5627e-002
    36   log_rec_dev            -9.2068e-003 5.2126e-002
    37   log_rec_dev            -3.3973e-001 6.1612e-002
    38   log_rec_dev            -1.1434e-001 6.0958e-002
    39   log_rec_dev            1.8350e-001 6.3338e-002
    40   log_rec_dev            6.7452e-002 7.7654e-002
    41   log_rec_dev            9.4189e-002 9.5501e-002
    42   log_rec_dev            3.2395e-002 1.2645e-001
    43   selpar_A50_survey1     1.5233e+000 4.1756e-002
    44   selpar_slope_survey1   2.2104e+000 1.4370e-001
    45   selpar_A50_fleet1_B1   2.0083e+000 7.9174e-002
    46   selpar_slope_fleet1_B1 9.7037e-001 6.0876e-002
    47   log_q_survey1          -1.4830e+001 4.3687e-002
    48   log_avg_F_fleet1       -1.7977e+000 3.3689e-002
    49   log_F_dev_fleet1       -2.8464e+000 3.2959e-002
    50   log_F_dev_fleet1       -1.7795e+000 3.1071e-002
    51   log_F_dev_fleet1       -1.2910e+000 2.9818e-002
    52   log_F_dev_fleet1       -9.8512e-001 2.8877e-002
    53   log_F_dev_fleet1       -1.2176e+000 2.7857e-002
    54   log_F_dev_fleet1       -6.3403e-001 2.6781e-002
    55   log_F_dev_fleet1       -6.2299e-001 2.6012e-002
    56   log_F_dev_fleet1       1.0787e-001 2.5660e-002
    57   log_F_dev_fleet1       -4.3280e-001 2.5620e-002
    58   log_F_dev_fleet1       -2.3337e-001 2.5334e-002
    59   log_F_dev_fleet1       -1.0097e-001 2.5240e-002
    60   log_F_dev_fleet1       -4.0194e-002 2.5337e-002
    61   log_F_dev_fleet1       -3.5583e-001 2.5346e-002
    62   log_F_dev_fleet1       2.1125e-002 2.5212e-002
    63   log_F_dev_fleet1       7.7324e-002 2.5093e-002
    64   log_F_dev_fleet1       -2.1607e-002 2.4780e-002
    65   log_F_dev_fleet1       6.4998e-001 2.4748e-002
    66   log_F_dev_fleet1       4.6770e-001 2.4945e-002
    67   log_F_dev_fleet1       4.5832e-001 2.4435e-002
    68   log_F_dev_fleet1       4.6385e-001 2.3611e-002
    69   log_F_dev_fleet1       7.9545e-001 2.2852e-002
    70   log_F_dev_fleet1       4.7869e-001 2.2104e-002
    71   log_F_dev_fleet1       9.7495e-001 2.1468e-002
    72   log_F_dev_fleet1       7.8851e-001 2.2997e-002
    73   log_F_dev_fleet1       7.8844e-001 2.6877e-002
    74   log_F_dev_fleet1       7.1642e-001 3.4130e-002
    75   log_F_dev_fleet1       7.1118e-001 4.4762e-002
    76   log_F_dev_fleet1       1.0641e+000 6.4088e-002
    77   log_F_dev_fleet1       7.9271e-001 9.0925e-002
    78   log_F_dev_fleet1       1.2048e+000 1.3103e-001
