 index   name                 value      std dev   
     1   sel_params[1]       2.0084e+000 7.9154e-002
     2   sel_params[2]       1.0305e+000 6.4635e-002
     3   log_Fmult_year1     -4.6440e+000 3.8168e-002
     4   log_Fmult_devs      1.0669e+000 1.5021e-002
     5   log_Fmult_devs      4.8848e-001 1.4778e-002
     6   log_Fmult_devs      3.0591e-001 1.4647e-002
     7   log_Fmult_devs      -2.3250e-001 1.4545e-002
     8   log_Fmult_devs      5.8358e-001 1.4757e-002
     9   log_Fmult_devs      1.1044e-002 1.4639e-002
    10   log_Fmult_devs      7.3086e-001 1.4880e-002
    11   log_Fmult_devs      -5.4066e-001 1.4347e-002
    12   log_Fmult_devs      1.9944e-001 1.4661e-002
    13   log_Fmult_devs      1.3240e-001 1.4679e-002
    14   log_Fmult_devs      6.0781e-002 1.4663e-002
    15   log_Fmult_devs      -3.1564e-001 1.4523e-002
    16   log_Fmult_devs      3.7696e-001 1.4869e-002
    17   log_Fmult_devs      5.6203e-002 1.4792e-002
    18   log_Fmult_devs      -9.8932e-002 1.4873e-002
    19   log_Fmult_devs      6.7159e-001 1.5442e-002
    20   log_Fmult_devs      -1.8227e-001 1.4983e-002
    21   log_Fmult_devs      -9.3848e-003 1.5276e-002
    22   log_Fmult_devs      5.5227e-003 1.5423e-002
    23   log_Fmult_devs      3.3161e-001 1.5699e-002
    24   log_Fmult_devs      -3.1676e-001 1.5263e-002
    25   log_Fmult_devs      4.9628e-001 1.6287e-002
    26   log_Fmult_devs      -1.8643e-001 1.6597e-002
    27   log_Fmult_devs      -4.1046e-005 1.7422e-002
    28   log_Fmult_devs      -7.1997e-002 1.8657e-002
    29   log_Fmult_devs      -5.2064e-003 2.0480e-002
    30   log_Fmult_devs      3.5301e-001 2.7161e-002
    31   log_Fmult_devs      -2.7137e-001 3.2771e-002
    32   log_Fmult_devs      4.1216e-001 4.5065e-002
    33   log_recruit_devs    3.4249e-002 5.5327e-002
    34   log_recruit_devs    -3.0647e-001 6.3152e-002
    35   log_recruit_devs    6.7897e-002 5.4353e-002
    36   log_recruit_devs    1.7076e-001 5.2047e-002
    37   log_recruit_devs    3.4768e-001 4.8444e-002
    38   log_recruit_devs    -6.3062e-002 5.6523e-002
    39   log_recruit_devs    -7.9519e-002 5.5979e-002
    40   log_recruit_devs    -1.2689e-001 5.6240e-002
    41   log_recruit_devs    1.4054e-001 4.9911e-002
    42   log_recruit_devs    -4.1874e-001 6.1889e-002
    43   log_recruit_devs    -2.1453e-001 5.6737e-002
    44   log_recruit_devs    -5.8060e-003 5.2338e-002
    45   log_recruit_devs    -5.6469e-001 6.5783e-002
    46   log_recruit_devs    2.1318e-001 4.9552e-002
    47   log_recruit_devs    -6.3668e-002 5.5710e-002
    48   log_recruit_devs    -1.1769e-001 5.7781e-002
    49   log_recruit_devs    1.2665e-001 5.3052e-002
    50   log_recruit_devs    3.1204e-001 4.8786e-002
    51   log_recruit_devs    8.3283e-002 5.3882e-002
    52   log_recruit_devs    2.9905e-001 4.9272e-002
    53   log_recruit_devs    7.0790e-002 5.3141e-002
    54   log_recruit_devs    3.0431e-001 4.7060e-002
    55   log_recruit_devs    -1.2362e-001 5.5623e-002
    56   log_recruit_devs    -9.1435e-003 5.2118e-002
    57   log_recruit_devs    -3.3968e-001 6.1599e-002
    58   log_recruit_devs    -1.1430e-001 6.0942e-002
    59   log_recruit_devs    1.8352e-001 6.3320e-002
    60   log_recruit_devs    6.7481e-002 7.7638e-002
    61   log_recruit_devs    9.4219e-002 9.5489e-002
    62   log_recruit_devs    3.2146e-002 1.2645e-001
    63   log_N_year1_devs    -2.3170e-002 5.8860e-002
    64   log_N_year1_devs    -7.8201e-002 6.5488e-002
    65   log_N_year1_devs    1.0745e-001 6.6305e-002
    66   log_N_year1_devs    2.6573e-002 7.6839e-002
    67   log_N_year1_devs    -3.6763e-002 8.9003e-002
    68   log_N_year1_devs    9.4486e-002 9.4902e-002
    69   log_N_year1_devs    7.8521e-003 1.1474e-001
    70   log_N_year1_devs    -4.9007e-001 1.7919e-001
    71   log_N_year1_devs    -2.5558e-001 2.0087e-001
    72   log_N_year1_devs    -2.7661e-001 2.8607e-001
    73   log_N_year1_devs    -1.3943e-001 9.2045e-002
    74   log_q_year1         -7.9219e+000 4.3644e-002
    75   index_sel_params[1] 1.5241e+000 4.1496e-002
    76   index_sel_params[2] 4.5319e-001 2.9142e-002
    77   log_SR_scaler       6.8710e+000 1.8511e-002
    78   Freport             9.5746e-003 3.5983e-004
    79   Freport             2.7826e-002 9.8779e-004
    80   Freport             4.5352e-002 1.5457e-003
    81   Freport             6.1581e-002 2.0404e-003
    82   Freport             4.8806e-002 1.5703e-003
    83   Freport             8.7483e-002 2.7376e-003
    84   Freport             8.8455e-002 2.7128e-003
    85   Freport             1.8371e-001 5.6562e-003
    86   Freport             1.0698e-001 3.3535e-003
    87   Freport             1.3060e-001 4.0753e-003
    88   Freport             1.4909e-001 4.6932e-003
    89   Freport             1.5843e-001 5.0564e-003
    90   Freport             1.1555e-001 3.7017e-003
    91   Freport             1.6845e-001 5.3555e-003
    92   Freport             1.7819e-001 5.7102e-003
    93   Freport             1.6140e-001 5.1457e-003
    94   Freport             3.1592e-001 1.0242e-002
    95   Freport             2.6328e-001 8.9189e-003
    96   Freport             2.6082e-001 8.9158e-003
    97   Freport             2.6227e-001 8.8690e-003
    98   Freport             3.6539e-001 1.2492e-002
    99   Freport             2.6619e-001 9.3031e-003
   100   Freport             4.3724e-001 1.6161e-002
   101   Freport             3.6287e-001 1.5137e-002
   102   Freport             3.6286e-001 1.7301e-002
   103   Freport             3.3765e-001 1.8943e-002
   104   Freport             3.3590e-001 2.2585e-002
   105   Freport             4.7810e-001 4.1523e-002
   106   Freport             3.6447e-001 4.1302e-002
   107   Freport             5.5038e-001 8.4077e-002
   108   TotJan1B            2.0088e+004 6.4909e+002
   109   TotJan1B            2.0018e+004 6.0386e+002
   110   TotJan1B            1.9659e+004 5.6117e+002
   111   TotJan1B            1.9114e+004 5.1984e+002
   112   TotJan1B            1.8589e+004 4.8052e+002
   113   TotJan1B            1.8285e+004 4.4338e+002
   114   TotJan1B            1.7392e+004 4.0929e+002
   115   TotJan1B            1.6514e+004 3.7831e+002
   116   TotJan1B            1.4586e+004 3.5007e+002
   117   TotJan1B            1.3746e+004 3.2476e+002
   118   TotJan1B            1.2729e+004 3.0151e+002
   119   TotJan1B            1.1737e+004 2.7969e+002
   120   TotJan1B            1.0698e+004 2.5998e+002
   121   TotJan1B            1.0412e+004 2.4009e+002
   122   TotJan1B            9.7955e+003 2.2154e+002
   123   TotJan1B            9.2546e+003 2.0498e+002
   124   TotJan1B            9.0476e+003 1.8936e+002
   125   TotJan1B            8.0967e+003 1.7479e+002
   126   TotJan1B            7.7351e+003 1.6386e+002
   127   TotJan1B            7.6078e+003 1.5499e+002
   128   TotJan1B            7.4716e+003 1.4981e+002
   129   TotJan1B            6.9315e+003 1.4862e+002
   130   TotJan1B            6.8433e+003 1.5388e+002
   131   TotJan1B            5.9388e+003 1.6565e+002
   132   TotJan1B            5.3886e+003 1.8358e+002
   133   TotJan1B            4.9164e+003 2.0946e+002
   134   TotJan1B            4.7393e+003 2.5132e+002
   135   TotJan1B            4.6682e+003 3.1081e+002
   136   TotJan1B            4.2602e+003 3.9288e+002
   137   TotJan1B            4.2546e+003 4.9348e+002
   138   SSB                 9.3958e+003 3.1837e+002
   139   SSB                 9.4282e+003 2.9708e+002
   140   SSB                 9.2615e+003 2.7711e+002
   141   SSB                 8.8754e+003 2.5674e+002
   142   SSB                 8.5043e+003 2.3736e+002
   143   SSB                 8.3915e+003 2.1910e+002
   144   SSB                 8.0898e+003 2.0270e+002
   145   SSB                 7.6957e+003 1.8758e+002
   146   SSB                 6.6934e+003 1.7354e+002
   147   SSB                 6.3120e+003 1.6076e+002
   148   SSB                 5.9082e+003 1.4966e+002
   149   SSB                 5.3564e+003 1.3922e+002
   150   SSB                 4.8816e+003 1.2928e+002
   151   SSB                 4.6992e+003 1.2057e+002
   152   SSB                 4.3007e+003 1.1158e+002
   153   SSB                 4.0995e+003 1.0329e+002
   154   SSB                 3.9724e+003 9.6251e+001
   155   SSB                 3.4019e+003 8.9471e+001
   156   SSB                 3.2166e+003 8.3573e+001
   157   SSB                 3.1708e+003 7.9187e+001
   158   SSB                 3.1126e+003 7.5761e+001
   159   SSB                 2.8553e+003 7.3636e+001
   160   SSB                 2.8474e+003 7.3706e+001
   161   SSB                 2.4989e+003 7.6809e+001
   162   SSB                 2.2759e+003 8.3176e+001
   163   SSB                 2.0769e+003 9.3019e+001
   164   SSB                 1.9074e+003 1.0545e+002
   165   SSB                 1.8328e+003 1.2546e+002
   166   SSB                 1.6628e+003 1.5827e+002
   167   SSB                 1.6723e+003 2.0177e+002
   168   ExploitableB        1.8482e+004 6.7828e+002
   169   ExploitableB        1.8530e+004 6.3582e+002
   170   ExploitableB        1.8199e+004 5.9387e+002
   171   ExploitableB        1.7576e+004 5.5298e+002
   172   ExploitableB        1.6869e+004 5.1710e+002
   173   ExploitableB        1.6560e+004 4.8671e+002
   174   ExploitableB        1.5801e+004 4.5503e+002
   175   ExploitableB        1.5068e+004 4.2144e+002
   176   ExploitableB        1.3187e+004 3.8585e+002
   177   ExploitableB        1.2443e+004 3.5941e+002
   178   ExploitableB        1.1535e+004 3.3423e+002
   179   ExploitableB        1.0553e+004 3.0906e+002
   180   ExploitableB        9.6171e+003 2.8708e+002
   181   ExploitableB        9.2264e+003 2.6848e+002
   182   ExploitableB        8.5589e+003 2.5077e+002
   183   ExploitableB        8.0353e+003 2.3627e+002
   184   ExploitableB        7.7887e+003 2.2262e+002
   185   ExploitableB        6.7627e+003 2.0624e+002
   186   ExploitableB        6.3735e+003 1.9747e+002
   187   ExploitableB        6.2053e+003 1.9112e+002
   188   ExploitableB        6.1106e+003 1.8548e+002
   189   ExploitableB        5.5944e+003 1.7842e+002
   190   ExploitableB        5.5862e+003 1.7945e+002
   191   ExploitableB        4.8414e+003 1.7842e+002
   192   ExploitableB        4.4388e+003 1.8545e+002
   193   ExploitableB        4.0416e+003 1.9904e+002
   194   ExploitableB        3.7942e+003 2.2337e+002
   195   ExploitableB        3.6655e+003 2.6353e+002
   196   ExploitableB        3.2813e+003 3.2221e+002
   197   ExploitableB        3.2887e+003 4.0348e+002
   198   recruits            9.9310e+002 5.3589e+001
   199   recruits            7.0640e+002 4.4235e+001
   200   recruits            1.0275e+003 5.4154e+001
   201   recruits            1.1370e+003 5.6833e+001
   202   recruits            1.3518e+003 6.1838e+001
   203   recruits            8.9290e+002 4.9024e+001
   204   recruits            8.7720e+002 4.7565e+001
   205   recruits            8.3360e+002 4.5357e+001
   206   recruits            1.0836e+003 5.1003e+001
   207   recruits            6.0988e+002 3.6956e+001
   208   recruits            7.4274e+002 4.0615e+001
   209   recruits            9.0740e+002 4.4908e+001
   210   recruits            5.1193e+002 3.3062e+001
   211   recruits            1.0990e+003 5.0338e+001
   212   recruits            8.2826e+002 4.3837e+001
   213   recruits            7.7319e+002 4.2729e+001
   214   recruits            9.7890e+002 4.8816e+001
   215   recruits            1.1715e+003 5.3013e+001
   216   recruits            9.0402e+002 4.6380e+001
   217   recruits            1.1084e+003 5.1640e+001
   218   recruits            8.7940e+002 4.5620e+001
   219   recruits            1.1062e+003 5.1493e+001
   220   recruits            7.0678e+002 4.0331e+001
   221   recruits            7.9198e+002 4.4010e+001
   222   recruits            5.5064e+002 3.6948e+001
   223   recruits            6.7241e+002 4.6699e+001
   224   recruits            8.8178e+002 6.7068e+001
   225   recruits            7.6464e+002 7.2122e+001
   226   recruits            7.7526e+002 9.0430e+001
   227   recruits            7.0488e+002 1.0589e+002
   228   MSY                 1.0064e+003 1.8513e+001
   229   SSBmsy_report       3.1938e+003 7.1488e+001
   230   Fmsy_report         1.9169e-001 2.9297e-004
   231   SSBmsy_ratio        5.2362e-001 5.6045e-002
   232   Fmsy_ratio          2.8712e+000 4.3937e-001
