 index   name                    value      std.dev
     1   log_Nage_dev           1.6528e-001 6.1109e-002
     2   log_Nage_dev           5.4390e-002 6.8821e-002
     3   log_Nage_dev           8.7723e-002 7.4432e-002
     4   log_Nage_dev           1.7153e-001 7.9306e-002
     5   log_Nage_dev           1.2726e-001 9.0821e-002
     6   log_Nage_dev           1.5812e-001 1.0241e-001
     7   log_Nage_dev           3.7124e-001 1.0765e-001
     8   log_Nage_dev           -3.1462e-002 1.6115e-001
     9   log_Nage_dev           -7.3790e-002 2.1071e-001
    10   log_Nage_dev           1.4493e-001 2.8090e-001
    11   log_Nage_dev           7.3228e-002 1.0236e-001
    12   log_R0                 1.3724e+001 1.8834e-002
    13   log_rec_dev            3.3712e-002 5.7783e-002
    14   log_rec_dev            2.3549e-002 5.7106e-002
    15   log_rec_dev            9.9149e-002 5.5258e-002
    16   log_rec_dev            1.5904e-001 5.3849e-002
    17   log_rec_dev            2.1152e-003 5.7143e-002
    18   log_rec_dev            -7.8870e-002 5.8926e-002
    19   log_rec_dev            2.7146e-001 5.0953e-002
    20   log_rec_dev            1.5701e-001 5.2764e-002
    21   log_rec_dev            -1.6649e-001 5.9098e-002
    22   log_rec_dev            9.3139e-002 5.3222e-002
    23   log_rec_dev            3.4330e-001 4.7985e-002
    24   log_rec_dev            8.7894e-002 5.2501e-002
    25   log_rec_dev            2.8277e-001 4.8251e-002
    26   log_rec_dev            -4.9375e-001 6.4992e-002
    27   log_rec_dev            -2.6918e-001 5.8521e-002
    28   log_rec_dev            -2.3031e-002 5.2432e-002
    29   log_rec_dev            -6.4415e-002 5.2762e-002
    30   log_rec_dev            -4.1078e-001 5.9333e-002
    31   log_rec_dev            -1.7368e-001 5.4396e-002
    32   log_rec_dev            -1.5241e-001 5.4619e-002
    33   log_rec_dev            2.2305e-001 4.7758e-002
    34   log_rec_dev            -1.4155e-001 5.5691e-002
    35   log_rec_dev            1.7440e-001 5.0278e-002
    36   log_rec_dev            2.6789e-001 4.8582e-002
    37   log_rec_dev            1.3466e-001 5.3938e-002
    38   log_rec_dev            -1.1565e-001 6.2741e-002
    39   log_rec_dev            5.7164e-002 6.5775e-002
    40   log_rec_dev            1.0702e-002 7.7381e-002
    41   log_rec_dev            -3.2255e-001 1.0072e-001
    42   log_rec_dev            -8.6369e-003 1.2298e-001
    43   selpar_A50_survey1     1.4776e+000 4.7088e-002
    44   selpar_slope_survey1   1.8466e+000 1.3292e-001
    45   selpar_A50_fleet1_B1   1.9260e+000 7.4414e-002
    46   selpar_slope_fleet1_B1 1.0665e+000 7.0738e-002
    47   log_q_survey1          -1.4832e+001 4.4701e-002
    48   log_avg_F_fleet1       -1.8731e+000 3.3896e-002
    49   log_F_dev_fleet1       -2.8142e+000 3.2971e-002
    50   log_F_dev_fleet1       -1.7588e+000 3.1119e-002
    51   log_F_dev_fleet1       -1.2517e+000 2.9829e-002
    52   log_F_dev_fleet1       -9.4389e-001 2.8847e-002
    53   log_F_dev_fleet1       -1.1698e+000 2.7939e-002
    54   log_F_dev_fleet1       -5.8686e-001 2.7147e-002
    55   log_F_dev_fleet1       -5.6373e-001 2.6600e-002
    56   log_F_dev_fleet1       1.8240e-001 2.6181e-002
    57   log_F_dev_fleet1       -3.6674e-001 2.5933e-002
    58   log_F_dev_fleet1       -1.8309e-001 2.5536e-002
    59   log_F_dev_fleet1       -6.7629e-002 2.5233e-002
    60   log_F_dev_fleet1       2.5563e-002 2.4785e-002
    61   log_F_dev_fleet1       -3.1674e-001 2.4226e-002
    62   log_F_dev_fleet1       5.4837e-002 2.3781e-002
    63   log_F_dev_fleet1       1.2910e-001 2.3719e-002
    64   log_F_dev_fleet1       1.6682e-002 2.3811e-002
    65   log_F_dev_fleet1       6.8274e-001 2.3546e-002
    66   log_F_dev_fleet1       4.7103e-001 2.3420e-002
    67   log_F_dev_fleet1       4.5605e-001 2.3310e-002
    68   log_F_dev_fleet1       4.4955e-001 2.3185e-002
    69   log_F_dev_fleet1       7.8053e-001 2.2930e-002
    70   log_F_dev_fleet1       4.5367e-001 2.2693e-002
    71   log_F_dev_fleet1       9.5146e-001 2.2950e-002
    72   log_F_dev_fleet1       7.5193e-001 2.5467e-002
    73   log_F_dev_fleet1       7.3057e-001 2.9241e-002
    74   log_F_dev_fleet1       6.2831e-001 3.5510e-002
    75   log_F_dev_fleet1       6.2913e-001 4.4667e-002
    76   log_F_dev_fleet1       9.4142e-001 6.1142e-002
    77   log_F_dev_fleet1       6.5456e-001 8.3338e-002
    78   log_F_dev_fleet1       1.0336e+000 1.1431e-001
