 index   name                 value      std dev   
     1   sel_params[1]       1.9156e+000 7.5802e-002
     2   sel_params[2]       9.4456e-001 6.5371e-002
     3   log_Fmult_year1     -4.6972e+000 3.8033e-002
     4   log_Fmult_devs      1.0763e+000 1.4932e-002
     5   log_Fmult_devs      5.0007e-001 1.4744e-002
     6   log_Fmult_devs      3.1838e-001 1.4656e-002
     7   log_Fmult_devs      -2.1745e-001 1.4563e-002
     8   log_Fmult_devs      5.8329e-001 1.4725e-002
     9   log_Fmult_devs      7.6439e-003 1.4595e-002
    10   log_Fmult_devs      7.4915e-001 1.4885e-002
    11   log_Fmult_devs      -5.2449e-001 1.4390e-002
    12   log_Fmult_devs      2.0903e-001 1.4777e-002
    13   log_Fmult_devs      1.2485e-001 1.4801e-002
    14   log_Fmult_devs      7.7654e-002 1.4812e-002
    15   log_Fmult_devs      -3.3494e-001 1.4618e-002
    16   log_Fmult_devs      3.8206e-001 1.4898e-002
    17   log_Fmult_devs      5.2294e-002 1.4761e-002
    18   log_Fmult_devs      -1.1028e-001 1.4699e-002
    19   log_Fmult_devs      6.4712e-001 1.5387e-002
    20   log_Fmult_devs      -2.0366e-001 1.5012e-002
    21   log_Fmult_devs      -2.1238e-002 1.5133e-002
    22   log_Fmult_devs      -2.3210e-002 1.5283e-002
    23   log_Fmult_devs      3.4304e-001 1.5628e-002
    24   log_Fmult_devs      -3.2104e-001 1.5174e-002
    25   log_Fmult_devs      4.9773e-001 1.6196e-002
    26   log_Fmult_devs      -1.8444e-001 1.6702e-002
    27   log_Fmult_devs      -1.3045e-002 1.7556e-002
    28   log_Fmult_devs      -8.0328e-002 1.8450e-002
    29   log_Fmult_devs      -1.9174e-003 1.9882e-002
    30   log_Fmult_devs      3.7302e-001 2.6090e-002
    31   log_Fmult_devs      -2.4169e-001 3.2037e-002
    32   log_Fmult_devs      4.4382e-001 4.5451e-002
    33   log_recruit_devs    1.4368e-002 5.5546e-002
    34   log_recruit_devs    -1.1324e-001 5.8330e-002
    35   log_recruit_devs    1.4154e-001 5.2732e-002
    36   log_recruit_devs    -5.6079e-002 5.6963e-002
    37   log_recruit_devs    1.8575e-001 5.1769e-002
    38   log_recruit_devs    -1.0417e-001 5.7906e-002
    39   log_recruit_devs    -1.6065e-001 5.8905e-002
    40   log_recruit_devs    2.6376e-001 4.9667e-002
    41   log_recruit_devs    -9.5657e-002 5.6446e-002
    42   log_recruit_devs    3.6369e-001 4.7403e-002
    43   log_recruit_devs    -1.6722e-001 5.7646e-002
    44   log_recruit_devs    -7.0904e-002 5.5189e-002
    45   log_recruit_devs    -3.1960e-002 5.4278e-002
    46   log_recruit_devs    -3.3733e-001 6.1757e-002
    47   log_recruit_devs    -7.7288e-002 5.5885e-002
    48   log_recruit_devs    2.8128e-001 4.8950e-002
    49   log_recruit_devs    -1.1592e-001 5.7022e-002
    50   log_recruit_devs    1.9857e-001 4.9381e-002
    51   log_recruit_devs    2.5178e-001 4.8360e-002
    52   log_recruit_devs    1.5354e-002 5.2692e-002
    53   log_recruit_devs    -8.8596e-002 5.4057e-002
    54   log_recruit_devs    -1.8767e-001 5.5037e-002
    55   log_recruit_devs    3.7773e-002 5.0551e-002
    56   log_recruit_devs    4.8603e-002 5.0241e-002
    57   log_recruit_devs    -2.5587e-001 5.9497e-002
    58   log_recruit_devs    -5.4273e-002 5.9361e-002
    59   log_recruit_devs    -4.0767e-002 6.6406e-002
    60   log_recruit_devs    3.5675e-002 7.6862e-002
    61   log_recruit_devs    1.4638e-001 9.3298e-002
    62   log_recruit_devs    -2.6938e-002 1.2661e-001
    63   log_N_year1_devs    -1.7353e-001 6.3510e-002
    64   log_N_year1_devs    -2.4873e-002 6.4216e-002
    65   log_N_year1_devs    2.0292e-003 7.0023e-002
    66   log_N_year1_devs    7.7936e-002 7.5341e-002
    67   log_N_year1_devs    -5.0428e-002 8.9960e-002
    68   log_N_year1_devs    4.1954e-002 9.7499e-002
    69   log_N_year1_devs    -1.5335e-001 1.2414e-001
    70   log_N_year1_devs    -9.4501e-002 1.4179e-001
    71   log_N_year1_devs    1.6045e-001 1.5879e-001
    72   log_N_year1_devs    -3.3600e-002 2.4304e-001
    73   log_N_year1_devs    -1.3862e-001 9.3759e-002
    74   log_q_year1         -7.9038e+000 4.3804e-002
    75   index_sel_params[1] 1.4920e+000 4.2141e-002
    76   index_sel_params[2] 4.6698e-001 3.1183e-002
    77   log_SR_scaler       6.8961e+000 1.8512e-002
    78   Freport             9.0950e-003 3.4203e-004
    79   Freport             2.6683e-002 9.5277e-004
    80   Freport             4.3997e-002 1.5143e-003
    81   Freport             6.0491e-002 2.0300e-003
    82   Freport             4.8669e-002 1.5869e-003
    83   Freport             8.7211e-002 2.7673e-003
    84   Freport             8.7880e-002 2.7437e-003
    85   Freport             1.8588e-001 5.8562e-003
    86   Freport             1.1002e-001 3.5534e-003
    87   Freport             1.3559e-001 4.3387e-003
    88   Freport             1.5362e-001 4.9111e-003
    89   Freport             1.6603e-001 5.3115e-003
    90   Freport             1.1877e-001 3.7301e-003
    91   Freport             1.7404e-001 5.3672e-003
    92   Freport             1.8338e-001 5.6876e-003
    93   Freport             1.6423e-001 5.0717e-003
    94   Freport             3.1369e-001 9.9750e-003
    95   Freport             2.5589e-001 8.5374e-003
    96   Freport             2.5051e-001 8.3831e-003
    97   Freport             2.4477e-001 8.1433e-003
    98   Freport             3.4493e-001 1.1663e-002
    99   Freport             2.5021e-001 8.7616e-003
   100   Freport             4.1159e-001 1.5490e-002
   101   Freport             3.4227e-001 1.4815e-002
   102   Freport             3.3783e-001 1.6744e-002
   103   Freport             3.1176e-001 1.7836e-002
   104   Freport             3.1116e-001 2.0891e-002
   105   Freport             4.5184e-001 3.8608e-002
   106   Freport             3.5483e-001 3.9462e-002
   107   Freport             5.5305e-001 8.3571e-002
   108   TotJan1B            2.0841e+004 6.8305e+002
   109   TotJan1B            2.0690e+004 6.3414e+002
   110   TotJan1B            2.0312e+004 5.8802e+002
   111   TotJan1B            1.9633e+004 5.4335e+002
   112   TotJan1B            1.8886e+004 5.0096e+002
   113   TotJan1B            1.8383e+004 4.6114e+002
   114   TotJan1B            1.7291e+004 4.2413e+002
   115   TotJan1B            1.6508e+004 3.8977e+002
   116   TotJan1B            1.4539e+004 3.5905e+002
   117   TotJan1B            1.4084e+004 3.3131e+002
   118   TotJan1B            1.3356e+004 3.0748e+002
   119   TotJan1B            1.2539e+004 2.8664e+002
   120   TotJan1B            1.1707e+004 2.6747e+002
   121   TotJan1B            1.1314e+004 2.4968e+002
   122   TotJan1B            1.0478e+004 2.3169e+002
   123   TotJan1B            9.9116e+003 2.1270e+002
   124   TotJan1B            9.5919e+003 1.9597e+002
   125   TotJan1B            8.4558e+003 1.8089e+002
   126   TotJan1B            8.0800e+003 1.6854e+002
   127   TotJan1B            7.8101e+003 1.5991e+002
   128   TotJan1B            7.5527e+003 1.5523e+002
   129   TotJan1B            6.6942e+003 1.5422e+002
   130   TotJan1B            6.4806e+003 1.5810e+002
   131   TotJan1B            5.6411e+003 1.6876e+002
   132   TotJan1B            5.2230e+003 1.8692e+002
   133   TotJan1B            4.9190e+003 2.1475e+002
   134   TotJan1B            4.7725e+003 2.5430e+002
   135   TotJan1B            4.7006e+003 3.1040e+002
   136   TotJan1B            4.3057e+003 3.9118e+002
   137   TotJan1B            4.2760e+003 4.8866e+002
   138   SSB                 9.8128e+003 3.3543e+002
   139   SSB                 9.7257e+003 3.1179e+002
   140   SSB                 9.5030e+003 2.8967e+002
   141   SSB                 9.1420e+003 2.6793e+002
   142   SSB                 8.7582e+003 2.4765e+002
   143   SSB                 8.5131e+003 2.2818e+002
   144   SSB                 8.0681e+003 2.1026e+002
   145   SSB                 7.5996e+003 1.9365e+002
   146   SSB                 6.5930e+003 1.7796e+002
   147   SSB                 6.3298e+003 1.6475e+002
   148   SSB                 5.9791e+003 1.5268e+002
   149   SSB                 5.7073e+003 1.4276e+002
   150   SSB                 5.2930e+003 1.3387e+002
   151   SSB                 5.1434e+003 1.2519e+002
   152   SSB                 4.7565e+003 1.1683e+002
   153   SSB                 4.3375e+003 1.0853e+002
   154   SSB                 4.1593e+003 9.9730e+001
   155   SSB                 3.6408e+003 9.2077e+001
   156   SSB                 3.3740e+003 8.6187e+001
   157   SSB                 3.2782e+003 8.0921e+001
   158   SSB                 3.2462e+003 7.7543e+001
   159   SSB                 2.8863e+003 7.5737e+001
   160   SSB                 2.7612e+003 7.5843e+001
   161   SSB                 2.3120e+003 7.7508e+001
   162   SSB                 2.1564e+003 8.3593e+001
   163   SSB                 2.0484e+003 9.4432e+001
   164   SSB                 1.9501e+003 1.0827e+002
   165   SSB                 1.8972e+003 1.2854e+002
   166   SSB                 1.6764e+003 1.5731e+002
   167   SSB                 1.6707e+003 1.9879e+002
   168   ExploitableB        1.9466e+004 7.1173e+002
   169   ExploitableB        1.9343e+004 6.6473e+002
   170   ExploitableB        1.8906e+004 6.2055e+002
   171   ExploitableB        1.8224e+004 5.7867e+002
   172   ExploitableB        1.7421e+004 5.3900e+002
   173   ExploitableB        1.6949e+004 5.0237e+002
   174   ExploitableB        1.5972e+004 4.6537e+002
   175   ExploitableB        1.5119e+004 4.2933e+002
   176   ExploitableB        1.3198e+004 3.9594e+002
   177   ExploitableB        1.2608e+004 3.7171e+002
   178   ExploitableB        1.1945e+004 3.5038e+002
   179   ExploitableB        1.1251e+004 3.2931e+002
   180   ExploitableB        1.0499e+004 3.0591e+002
   181   ExploitableB        1.0206e+004 2.8614e+002
   182   ExploitableB        9.4215e+003 2.6477e+002
   183   ExploitableB        8.7151e+003 2.4543e+002
   184   ExploitableB        8.3671e+003 2.3257e+002
   185   ExploitableB        7.2432e+003 2.1689e+002
   186   ExploitableB        6.8000e+003 2.0534e+002
   187   ExploitableB        6.5627e+003 1.9809e+002
   188   ExploitableB        6.4143e+003 1.9168e+002
   189   ExploitableB        5.7135e+003 1.8106e+002
   190   ExploitableB        5.5040e+003 1.7774e+002
   191   ExploitableB        4.6743e+003 1.7740e+002
   192   ExploitableB        4.3234e+003 1.8829e+002
   193   ExploitableB        4.0655e+003 2.0571e+002
   194   ExploitableB        3.9208e+003 2.3206e+002
   195   ExploitableB        3.8223e+003 2.7156e+002
   196   ExploitableB        3.4078e+003 3.2809e+002
   197   ExploitableB        3.3838e+003 4.0804e+002
   198   recruits            9.9994e+002 5.4239e+001
   199   recruits            8.8020e+002 5.0434e+001
   200   recruits            1.1347e+003 5.7773e+001
   201   recruits            9.2937e+002 5.1660e+001
   202   recruits            1.1795e+003 5.8498e+001
   203   recruits            8.7913e+002 4.9635e+001
   204   recruits            8.2858e+002 4.7610e+001
   205   recruits            1.2599e+003 5.8850e+001
   206   recruits            8.7396e+002 4.7552e+001
   207   recruits            1.3610e+003 5.9563e+001
   208   recruits            7.9632e+002 4.4225e+001
   209   recruits            8.7035e+002 4.5817e+001
   210   recruits            8.9919e+002 4.6341e+001
   211   recruits            6.5544e+002 3.9291e+001
   212   recruits            8.4644e+002 4.5105e+001
   213   recruits            1.1967e+003 5.4180e+001
   214   recruits            7.9200e+002 4.3341e+001
   215   recruits            1.0766e+003 4.9925e+001
   216   recruits            1.1069e+003 5.0370e+001
   217   recruits            8.6007e+002 4.3879e+001
   218   recruits            7.7032e+002 4.1116e+001
   219   recruits            6.9616e+002 3.8729e+001
   220   recruits            8.4880e+002 4.4221e+001
   221   recruits            8.4873e+002 4.5723e+001
   222   recruits            5.9693e+002 3.8853e+001
   223   recruits            7.1554e+002 4.8712e+001
   224   recruits            7.1399e+002 5.6228e+001
   225   recruits            7.5884e+002 7.0957e+001
   226   recruits            8.4016e+002 9.6148e+001
   227   recruits            6.7730e+002 1.0146e+002
   228   MSY                 1.0274e+003 1.8877e+001
   229   SSBmsy_report       3.2665e+003 7.2671e+001
   230   Fmsy_report         1.8836e-001 2.1055e-004
   231   SSBmsy_ratio        5.1146e-001 5.3907e-002
   232   Fmsy_ratio          2.9362e+000 4.4426e-001
