 index   name                    value      std.dev
     1   log_Nage_dev           1.2245e-001 6.1729e-002
     2   log_Nage_dev           -2.9742e-002 7.0982e-002
     3   log_Nage_dev           -3.7265e-003 7.6945e-002
     4   log_Nage_dev           -3.0707e-002 8.6192e-002
     5   log_Nage_dev           8.6006e-002 9.1485e-002
     6   log_Nage_dev           -1.0692e-001 1.1558e-001
     7   log_Nage_dev           5.7061e-002 1.2414e-001
     8   log_Nage_dev           2.1060e-001 1.3651e-001
     9   log_Nage_dev           4.6370e-001 1.5067e-001
    10   log_Nage_dev           3.2808e-001 2.3846e-001
    11   log_Nage_dev           3.3763e-002 1.0390e-001
    12   log_R0                 1.3737e+001 1.8689e-002
    13   log_rec_dev            3.3865e-002 5.7429e-002
    14   log_rec_dev            2.7144e-001 5.1687e-002
    15   log_rec_dev            2.5475e-003 5.7142e-002
    16   log_rec_dev            -1.8829e-001 6.1529e-002
    17   log_rec_dev            -8.1051e-002 5.8997e-002
    18   log_rec_dev            4.1203e-001 4.8709e-002
    19   log_rec_dev            2.7189e-001 5.1029e-002
    20   log_rec_dev            1.6499e-001 5.2620e-002
    21   log_rec_dev            -7.9125e-002 5.6614e-002
    22   log_rec_dev            -4.0855e-002 5.5538e-002
    23   log_rec_dev            1.1264e-001 5.1802e-002
    24   log_rec_dev            -1.1349e-001 5.6113e-002
    25   log_rec_dev            -4.7363e-002 5.4489e-002
    26   log_rec_dev            1.2316e-001 5.1069e-002
    27   log_rec_dev            -4.7329e-001 6.4166e-002
    28   log_rec_dev            2.8007e-002 5.2483e-002
    29   log_rec_dev            6.6045e-002 5.1452e-002
    30   log_rec_dev            -3.5938e-002 5.2491e-002
    31   log_rec_dev            -1.8280e-001 5.5927e-002
    32   log_rec_dev            2.8939e-003 5.1969e-002
    33   log_rec_dev            1.6559e-002 5.1761e-002
    34   log_rec_dev            1.6210e-001 4.8526e-002
    35   log_rec_dev            -1.5031e-001 5.5892e-002
    36   log_rec_dev            1.8116e-001 4.8878e-002
    37   log_rec_dev            -1.5653e-002 5.5383e-002
    38   log_rec_dev            -6.2951e-002 6.0400e-002
    39   log_rec_dev            5.5746e-003 6.5760e-002
    40   log_rec_dev            -2.4108e-001 8.0930e-002
    41   log_rec_dev            -2.2980e-001 9.7426e-002
    42   log_rec_dev            8.7077e-002 1.2015e-001
    43   selpar_A50_survey1     1.4502e+000 4.3037e-002
    44   selpar_slope_survey1   2.1802e+000 1.6244e-001
    45   selpar_A50_fleet1_B1   1.9977e+000 8.1685e-002
    46   selpar_slope_fleet1_B1 9.2788e-001 5.7946e-002
    47   log_q_survey1          -1.4866e+001 4.3951e-002
    48   log_avg_F_fleet1       -1.8394e+000 3.3850e-002
    49   log_F_dev_fleet1       -2.8390e+000 3.3346e-002
    50   log_F_dev_fleet1       -1.7559e+000 3.1420e-002
    51   log_F_dev_fleet1       -1.2656e+000 2.9966e-002
    52   log_F_dev_fleet1       -9.5262e-001 2.8879e-002
    53   log_F_dev_fleet1       -1.1780e+000 2.8053e-002
    54   log_F_dev_fleet1       -5.9227e-001 2.7329e-002
    55   log_F_dev_fleet1       -5.8097e-001 2.6593e-002
    56   log_F_dev_fleet1       1.6030e-001 2.5891e-002
    57   log_F_dev_fleet1       -3.8103e-001 2.5520e-002
    58   log_F_dev_fleet1       -1.7692e-001 2.5135e-002
    59   log_F_dev_fleet1       -4.9107e-002 2.4989e-002
    60   log_F_dev_fleet1       2.1406e-002 2.4892e-002
    61   log_F_dev_fleet1       -3.0104e-001 2.4705e-002
    62   log_F_dev_fleet1       7.2009e-002 2.4403e-002
    63   log_F_dev_fleet1       1.2805e-001 2.4211e-002
    64   log_F_dev_fleet1       1.3103e-002 2.4041e-002
    65   log_F_dev_fleet1       6.7246e-001 2.3833e-002
    66   log_F_dev_fleet1       4.7455e-001 2.3718e-002
    67   log_F_dev_fleet1       4.6470e-001 2.3321e-002
    68   log_F_dev_fleet1       4.5499e-001 2.2872e-002
    69   log_F_dev_fleet1       7.7444e-001 2.2479e-002
    70   log_F_dev_fleet1       4.6222e-001 2.2108e-002
    71   log_F_dev_fleet1       9.6161e-001 2.2170e-002
    72   log_F_dev_fleet1       7.5904e-001 2.4635e-002
    73   log_F_dev_fleet1       7.5398e-001 2.8801e-002
    74   log_F_dev_fleet1       6.3698e-001 3.5546e-002
    75   log_F_dev_fleet1       6.2248e-001 4.4986e-002
    76   log_F_dev_fleet1       9.4153e-001 6.1765e-002
    77   log_F_dev_fleet1       6.5918e-001 8.4608e-002
    78   log_F_dev_fleet1       1.0395e+000 1.1648e-001
