 index   name                    value      std.dev
     1   log_Nage_dev           -1.3645e-002 6.3671e-002
     2   log_Nage_dev           8.1517e-002 6.5757e-002
     3   log_Nage_dev           -1.4471e-003 7.4241e-002
     4   log_Nage_dev           -1.6556e-001 8.8735e-002
     5   log_Nage_dev           -1.0999e-001 9.6871e-002
     6   log_Nage_dev           4.8014e-002 1.0167e-001
     7   log_Nage_dev           3.3343e-002 1.2077e-001
     8   log_Nage_dev           -2.2678e-002 1.4876e-001
     9   log_Nage_dev           4.4200e-001 1.4970e-001
    10   log_Nage_dev           -4.8466e-001 3.6445e-001
    11   log_Nage_dev           9.8118e-002 9.0599e-002
    12   log_R0                 1.3845e+001 1.8615e-002
    13   log_rec_dev            3.0890e-002 5.6278e-002
    14   log_rec_dev            -8.7733e-002 5.8141e-002
    15   log_rec_dev            -8.0879e-002 5.7929e-002
    16   log_rec_dev            -2.5091e-002 5.6631e-002
    17   log_rec_dev            1.7449e-001 5.2421e-002
    18   log_rec_dev            1.1327e-001 5.3853e-002
    19   log_rec_dev            8.1382e-002 5.4285e-002
    20   log_rec_dev            1.8463e-001 5.1796e-002
    21   log_rec_dev            -3.7831e-002 5.5756e-002
    22   log_rec_dev            2.2844e-001 5.0295e-002
    23   log_rec_dev            9.6679e-002 5.2530e-002
    24   log_rec_dev            -1.3283e-001 5.7038e-002
    25   log_rec_dev            -2.4816e-001 5.9417e-002
    26   log_rec_dev            2.4163e-001 4.9246e-002
    27   log_rec_dev            5.7902e-003 5.3616e-002
    28   log_rec_dev            -6.4156e-002 5.4739e-002
    29   log_rec_dev            -1.3616e-001 5.5556e-002
    30   log_rec_dev            -1.8049e-001 5.5078e-002
    31   log_rec_dev            1.6740e-001 4.8022e-002
    32   log_rec_dev            -1.3189e-001 5.3933e-002
    33   log_rec_dev            -1.8165e-001 5.4890e-002
    34   log_rec_dev            -2.9249e-001 5.7040e-002
    35   log_rec_dev            -3.6759e-002 5.2818e-002
    36   log_rec_dev            8.9655e-002 5.1201e-002
    37   log_rec_dev            2.8803e-001 5.1281e-002
    38   log_rec_dev            2.4344e-001 5.6609e-002
    39   log_rec_dev            2.3799e-002 6.7269e-002
    40   log_rec_dev            -1.8372e-001 8.1463e-002
    41   log_rec_dev            -1.2425e-001 9.6943e-002
    42   log_rec_dev            -2.5450e-002 1.2415e-001
    43   selpar_A50_survey1     1.5077e+000 4.6558e-002
    44   selpar_slope_survey1   1.9369e+000 1.3887e-001
    45   selpar_A50_fleet1_B1   1.9778e+000 8.0379e-002
    46   selpar_slope_fleet1_B1 9.8893e-001 6.5820e-002
    47   log_q_survey1          -1.4910e+001 4.4647e-002
    48   log_avg_F_fleet1       -1.8677e+000 3.4470e-002
    49   log_F_dev_fleet1       -2.8652e+000 3.3284e-002
    50   log_F_dev_fleet1       -1.7917e+000 3.1387e-002
    51   log_F_dev_fleet1       -1.2829e+000 3.0068e-002
    52   log_F_dev_fleet1       -9.8411e-001 2.9107e-002
    53   log_F_dev_fleet1       -1.2080e+000 2.8216e-002
    54   log_F_dev_fleet1       -6.0735e-001 2.7312e-002
    55   log_F_dev_fleet1       -5.9991e-001 2.6557e-002
    56   log_F_dev_fleet1       1.4053e-001 2.6063e-002
    57   log_F_dev_fleet1       -4.0083e-001 2.5829e-002
    58   log_F_dev_fleet1       -2.0638e-001 2.5366e-002
    59   log_F_dev_fleet1       -9.0799e-002 2.5019e-002
    60   log_F_dev_fleet1       -1.0291e-002 2.4772e-002
    61   log_F_dev_fleet1       -3.2864e-001 2.4655e-002
    62   log_F_dev_fleet1       3.7113e-002 2.4544e-002
    63   log_F_dev_fleet1       1.0870e-001 2.4312e-002
    64   log_F_dev_fleet1       1.0374e-002 2.3881e-002
    65   log_F_dev_fleet1       6.9382e-001 2.3520e-002
    66   log_F_dev_fleet1       4.9591e-001 2.3542e-002
    67   log_F_dev_fleet1       4.9205e-001 2.3248e-002
    68   log_F_dev_fleet1       4.8487e-001 2.2560e-002
    69   log_F_dev_fleet1       8.1472e-001 2.1968e-002
    70   log_F_dev_fleet1       4.8885e-001 2.2109e-002
    71   log_F_dev_fleet1       9.8186e-001 2.3054e-002
    72   log_F_dev_fleet1       7.6855e-001 2.6370e-002
    73   log_F_dev_fleet1       7.6056e-001 3.0415e-002
    74   log_F_dev_fleet1       6.5448e-001 3.6231e-002
    75   log_F_dev_fleet1       6.3916e-001 4.4650e-002
    76   log_F_dev_fleet1       9.6937e-001 6.0568e-002
    77   log_F_dev_fleet1       6.9464e-001 8.3092e-002
    78   log_F_dev_fleet1       1.1405e+000 1.1722e-001
