 index   name                    value      std.dev
     1   log_Nage_dev           -1.0536e-001 6.5396e-002
     2   log_Nage_dev           -6.3798e-003 6.7400e-002
     3   log_Nage_dev           2.6050e-003 7.3265e-002
     4   log_Nage_dev           -7.7930e-002 8.3916e-002
     5   log_Nage_dev           -4.7756e-002 9.3092e-002
     6   log_Nage_dev           -4.8660e-002 1.0591e-001
     7   log_Nage_dev           -1.0692e-001 1.2724e-001
     8   log_Nage_dev           -6.0362e-002 1.4716e-001
     9   log_Nage_dev           3.1185e-001 1.5773e-001
    10   log_Nage_dev           -1.6336e-001 2.8588e-001
    11   log_Nage_dev           -6.7798e-002 9.8989e-002
    12   log_R0                 1.3869e+001 1.8717e-002
    13   log_rec_dev            -5.0096e-002 5.7375e-002
    14   log_rec_dev            -5.9131e-002 5.7056e-002
    15   log_rec_dev            -4.8497e-002 5.7025e-002
    16   log_rec_dev            7.3842e-002 5.4555e-002
    17   log_rec_dev            2.6463e-001 5.0691e-002
    18   log_rec_dev            -1.0513e-001 5.8638e-002
    19   log_rec_dev            2.5568e-001 5.0691e-002
    20   log_rec_dev            -2.5601e-002 5.6056e-002
    21   log_rec_dev            2.2065e-001 5.0288e-002
    22   log_rec_dev            4.7347e-002 5.3704e-002
    23   log_rec_dev            -9.6646e-002 5.6271e-002
    24   log_rec_dev            1.1625e-001 5.1372e-002
    25   log_rec_dev            -2.9253e-001 6.0017e-002
    26   log_rec_dev            1.9023e-001 4.9943e-002
    27   log_rec_dev            -2.1117e-001 5.8128e-002
    28   log_rec_dev            -1.9851e-001 5.7836e-002
    29   log_rec_dev            -1.4420e-001 5.6413e-002
    30   log_rec_dev            3.1402e-001 4.6351e-002
    31   log_rec_dev            7.2570e-002 5.1283e-002
    32   log_rec_dev            1.6401e-001 4.9144e-002
    33   log_rec_dev            -2.8780e-001 5.8176e-002
    34   log_rec_dev            -3.4675e-001 5.8661e-002
    35   log_rec_dev            2.7167e-001 4.6218e-002
    36   log_rec_dev            -4.2172e-001 6.1256e-002
    37   log_rec_dev            1.1867e-001 5.2724e-002
    38   log_rec_dev            1.6538e-001 5.6244e-002
    39   log_rec_dev            -6.1867e-002 6.7810e-002
    40   log_rec_dev            -2.0892e-001 8.1498e-002
    41   log_rec_dev            4.2740e-002 9.4180e-002
    42   log_rec_dev            2.4087e-001 1.1949e-001
    43   selpar_A50_survey1     1.5059e+000 4.5018e-002
    44   selpar_slope_survey1   1.9699e+000 1.3531e-001
    45   selpar_A50_fleet1_B1   1.9335e+000 7.6607e-002
    46   selpar_slope_fleet1_B1 9.9229e-001 6.3543e-002
    47   log_q_survey1          -1.4916e+001 4.4407e-002
    48   log_avg_F_fleet1       -1.8451e+000 3.3767e-002
    49   log_F_dev_fleet1       -2.8366e+000 3.3628e-002
    50   log_F_dev_fleet1       -1.7778e+000 3.1745e-002
    51   log_F_dev_fleet1       -1.2745e+000 3.0417e-002
    52   log_F_dev_fleet1       -9.5714e-001 2.9393e-002
    53   log_F_dev_fleet1       -1.1896e+000 2.8376e-002
    54   log_F_dev_fleet1       -6.0636e-001 2.7372e-002
    55   log_F_dev_fleet1       -5.9471e-001 2.6602e-002
    56   log_F_dev_fleet1       1.4638e-001 2.6146e-002
    57   log_F_dev_fleet1       -3.9094e-001 2.5913e-002
    58   log_F_dev_fleet1       -1.9232e-001 2.5429e-002
    59   log_F_dev_fleet1       -5.3904e-002 2.5128e-002
    60   log_F_dev_fleet1       9.1589e-003 2.4990e-002
    61   log_F_dev_fleet1       -3.0278e-001 2.4853e-002
    62   log_F_dev_fleet1       6.6535e-002 2.4629e-002
    63   log_F_dev_fleet1       1.1683e-001 2.4472e-002
    64   log_F_dev_fleet1       1.8176e-002 2.4290e-002
    65   log_F_dev_fleet1       6.7895e-001 2.4279e-002
    66   log_F_dev_fleet1       4.6726e-001 2.4406e-002
    67   log_F_dev_fleet1       4.5204e-001 2.3700e-002
    68   log_F_dev_fleet1       4.2422e-001 2.2585e-002
    69   log_F_dev_fleet1       7.4721e-001 2.1749e-002
    70   log_F_dev_fleet1       4.3152e-001 2.1637e-002
    71   log_F_dev_fleet1       9.4140e-001 2.1949e-002
    72   log_F_dev_fleet1       7.4262e-001 2.4515e-002
    73   log_F_dev_fleet1       7.5221e-001 2.8723e-002
    74   log_F_dev_fleet1       6.6234e-001 3.5400e-002
    75   log_F_dev_fleet1       6.5616e-001 4.4780e-002
    76   log_F_dev_fleet1       9.9892e-001 6.2136e-002
    77   log_F_dev_fleet1       7.2560e-001 8.6642e-002
    78   log_F_dev_fleet1       1.1391e+000 1.2223e-001
