 index   name                    value      std.dev
     1   log_Nage_dev           -9.0788e-002 6.4069e-002
     2   log_Nage_dev           -7.7953e-002 6.8487e-002
     3   log_Nage_dev           -6.2106e-002 7.4648e-002
     4   log_Nage_dev           1.5574e-001 7.5110e-002
     5   log_Nage_dev           -1.0760e-001 9.4481e-002
     6   log_Nage_dev           1.1600e-001 9.6271e-002
     7   log_Nage_dev           -2.9987e-002 1.2048e-001
     8   log_Nage_dev           1.2202e-001 1.3442e-001
     9   log_Nage_dev           -3.1623e-002 1.8506e-001
    10   log_Nage_dev           -8.2144e-003 2.8046e-001
    11   log_Nage_dev           -9.9386e-002 1.0370e-001
    12   log_R0                 1.3791e+001 1.7446e-002
    13   log_rec_dev            -5.3574e-002 5.6715e-002
    14   log_rec_dev            -4.2900e-002 5.5866e-002
    15   log_rec_dev            5.0356e-002 5.3693e-002
    16   log_rec_dev            -8.4324e-002 5.6589e-002
    17   log_rec_dev            1.5955e-001 5.1345e-002
    18   log_rec_dev            -5.5809e-002 5.5655e-002
    19   log_rec_dev            1.6197e-001 5.0626e-002
    20   log_rec_dev            -1.0406e-002 5.3470e-002
    21   log_rec_dev            -2.7204e-001 5.8225e-002
    22   log_rec_dev            -3.1442e-003 5.2248e-002
    23   log_rec_dev            -4.1341e-001 6.1030e-002
    24   log_rec_dev            6.7820e-002 5.0462e-002
    25   log_rec_dev            -2.5877e-001 5.7810e-002
    26   log_rec_dev            6.8413e-002 5.1574e-002
    27   log_rec_dev            -6.8731e-002 5.4605e-002
    28   log_rec_dev            -2.6444e-001 5.9343e-002
    29   log_rec_dev            1.2253e-001 5.0952e-002
    30   log_rec_dev            1.4138e-001 4.9779e-002
    31   log_rec_dev            -8.8919e-002 5.5222e-002
    32   log_rec_dev            1.8471e-001 4.9569e-002
    33   log_rec_dev            -9.8822e-002 5.5339e-002
    34   log_rec_dev            1.1184e-001 5.0261e-002
    35   log_rec_dev            -5.2143e-002 5.4312e-002
    36   log_rec_dev            -6.9984e-002 5.4584e-002
    37   log_rec_dev            1.6690e-001 5.2614e-002
    38   log_rec_dev            1.1504e-001 5.8280e-002
    39   log_rec_dev            2.8867e-001 6.2629e-002
    40   log_rec_dev            -1.8094e-005 7.9770e-002
    41   log_rec_dev            2.9210e-001 9.3371e-002
    42   log_rec_dev            -9.3863e-002 1.3027e-001
    43   selpar_A50_survey1     1.5192e+000 4.4463e-002
    44   selpar_slope_survey1   1.9787e+000 1.3099e-001
    45   selpar_A50_fleet1_B1   2.1007e+000 7.6360e-002
    46   selpar_slope_fleet1_B1 1.0281e+000 6.1079e-002
    47   log_q_survey1          -1.4803e+001 4.3342e-002
    48   log_avg_F_fleet1       -1.7455e+000 3.2472e-002
    49   log_F_dev_fleet1       -2.8700e+000 3.2269e-002
    50   log_F_dev_fleet1       -1.8028e+000 3.0449e-002
    51   log_F_dev_fleet1       -1.2995e+000 2.9149e-002
    52   log_F_dev_fleet1       -1.0103e+000 2.8141e-002
    53   log_F_dev_fleet1       -1.2234e+000 2.7192e-002
    54   log_F_dev_fleet1       -6.4753e-001 2.6301e-002
    55   log_F_dev_fleet1       -6.3965e-001 2.5599e-002
    56   log_F_dev_fleet1       1.0648e-001 2.5145e-002
    57   log_F_dev_fleet1       -4.2471e-001 2.5015e-002
    58   log_F_dev_fleet1       -2.3127e-001 2.4750e-002
    59   log_F_dev_fleet1       -1.0640e-001 2.4741e-002
    60   log_F_dev_fleet1       -4.7025e-002 2.4833e-002
    61   log_F_dev_fleet1       -3.6825e-001 2.4771e-002
    62   log_F_dev_fleet1       6.8113e-003 2.4497e-002
    63   log_F_dev_fleet1       6.4009e-002 2.4349e-002
    64   log_F_dev_fleet1       -3.3599e-002 2.4152e-002
    65   log_F_dev_fleet1       6.5137e-001 2.4217e-002
    66   log_F_dev_fleet1       4.5434e-001 2.4564e-002
    67   log_F_dev_fleet1       4.3747e-001 2.4239e-002
    68   log_F_dev_fleet1       4.2149e-001 2.3664e-002
    69   log_F_dev_fleet1       7.5807e-001 2.3206e-002
    70   log_F_dev_fleet1       4.4713e-001 2.2867e-002
    71   log_F_dev_fleet1       9.5380e-001 2.2627e-002
    72   log_F_dev_fleet1       7.8887e-001 2.4293e-002
    73   log_F_dev_fleet1       7.9803e-001 2.7261e-002
    74   log_F_dev_fleet1       7.2901e-001 3.2560e-002
    75   log_F_dev_fleet1       7.4007e-001 4.1047e-002
    76   log_F_dev_fleet1       1.1130e+000 5.9154e-002
    77   log_F_dev_fleet1       8.7284e-001 8.7096e-002
    78   log_F_dev_fleet1       1.3616e+000 1.3512e-001
