 index   name                 value      std dev   
     1   sel_params[1]       3.8497e+000 6.7034e-002
     2   sel_params[2]       9.3255e-001 2.7220e-002
     3   log_Fmult_year1     -4.2366e+000 4.4109e-002
     4   log_Fmult_devs      9.9713e-001 1.5592e-002
     5   log_Fmult_devs      4.5502e-001 1.5224e-002
     6   log_Fmult_devs      2.6053e-001 1.5011e-002
     7   log_Fmult_devs      -2.5139e-001 1.4824e-002
     8   log_Fmult_devs      5.5270e-001 1.4984e-002
     9   log_Fmult_devs      -2.3287e-002 1.4838e-002
    10   log_Fmult_devs      7.3200e-001 1.5267e-002
    11   log_Fmult_devs      -5.4493e-001 1.4814e-002
    12   log_Fmult_devs      1.7859e-001 1.5270e-002
    13   log_Fmult_devs      1.0922e-001 1.5253e-002
    14   log_Fmult_devs      6.5258e-002 1.5267e-002
    15   log_Fmult_devs      -3.5068e-001 1.5098e-002
    16   log_Fmult_devs      3.6490e-001 1.5282e-002
    17   log_Fmult_devs      4.6265e-002 1.5006e-002
    18   log_Fmult_devs      -1.3111e-001 1.4886e-002
    19   log_Fmult_devs      6.6065e-001 1.5574e-002
    20   log_Fmult_devs      -1.7925e-001 1.5252e-002
    21   log_Fmult_devs      -1.0114e-002 1.5399e-002
    22   log_Fmult_devs      -1.0092e-003 1.5614e-002
    23   log_Fmult_devs      3.4908e-001 1.6186e-002
    24   log_Fmult_devs      -3.0811e-001 1.5756e-002
    25   log_Fmult_devs      5.1299e-001 1.6752e-002
    26   log_Fmult_devs      -1.6869e-001 1.6859e-002
    27   log_Fmult_devs      -1.4928e-002 1.7416e-002
    28   log_Fmult_devs      -1.0306e-001 1.8217e-002
    29   log_Fmult_devs      -2.7537e-002 1.9211e-002
    30   log_Fmult_devs      3.3247e-001 2.3407e-002
    31   log_Fmult_devs      -2.8120e-001 2.6435e-002
    32   log_Fmult_devs      4.2288e-001 3.4072e-002
    33   log_recruit_devs    -1.9178e-001 5.5817e-002
    34   log_recruit_devs    -1.3567e-001 5.4941e-002
    35   log_recruit_devs    -1.9768e-001 5.6471e-002
    36   log_recruit_devs    -1.4734e-001 5.5718e-002
    37   log_recruit_devs    -2.5673e-001 5.8713e-002
    38   log_recruit_devs    1.8797e-002 5.2939e-002
    39   log_recruit_devs    1.5286e-001 5.0367e-002
    40   log_recruit_devs    -6.0962e-002 5.4984e-002
    41   log_recruit_devs    3.0086e-001 4.7775e-002
    42   log_recruit_devs    2.6159e-001 4.8661e-002
    43   log_recruit_devs    2.8313e-002 5.3107e-002
    44   log_recruit_devs    -1.8443e-001 5.7694e-002
    45   log_recruit_devs    -1.4159e-001 5.6734e-002
    46   log_recruit_devs    5.8143e-002 5.2520e-002
    47   log_recruit_devs    -1.5714e-001 5.6937e-002
    48   log_recruit_devs    -1.0316e-001 5.5629e-002
    49   log_recruit_devs    3.3547e-002 5.2721e-002
    50   log_recruit_devs    2.0608e-001 4.9191e-002
    51   log_recruit_devs    9.7970e-002 5.1814e-002
    52   log_recruit_devs    2.7607e-001 4.7839e-002
    53   log_recruit_devs    1.5957e-001 4.9574e-002
    54   log_recruit_devs    -1.3472e-001 5.5368e-002
    55   log_recruit_devs    2.5106e-001 4.7423e-002
    56   log_recruit_devs    -2.1642e-002 5.4625e-002
    57   log_recruit_devs    -2.4940e-002 5.9269e-002
    58   log_recruit_devs    1.6884e-001 6.2671e-002
    59   log_recruit_devs    -6.7506e-002 7.7358e-002
    60   log_recruit_devs    -1.0976e-001 9.1744e-002
    61   log_recruit_devs    -3.3027e-001 1.1804e-001
    62   log_recruit_devs    2.5161e-001 1.3713e-001
    63   log_N_year1_devs    -2.2338e-001 5.5318e-002
    64   log_N_year1_devs    -2.8712e-001 5.9294e-002
    65   log_N_year1_devs    -3.2287e-001 6.4279e-002
    66   log_N_year1_devs    -4.0261e-001 7.2214e-002
    67   log_N_year1_devs    -4.3458e-001 8.1052e-002
    68   log_N_year1_devs    -4.3372e-001 9.0930e-002
    69   log_N_year1_devs    -7.2119e-001 1.1886e-001
    70   log_N_year1_devs    -5.9650e-001 1.3263e-001
    71   log_N_year1_devs    -6.7910e-001 1.6819e-001
    72   log_N_year1_devs    -8.3766e-001 2.5339e-001
    73   log_N_year1_devs    -1.5097e+000 1.4362e-001
    74   log_q_year1         -7.8041e+000 4.3857e-002
    75   index_sel_params[1] 2.0149e+000 5.5371e-002
    76   index_sel_params[2] 6.9738e-001 3.6101e-002
    77   log_SR_scaler       6.8526e+000 2.0385e-002
    78   Freport             1.4168e-002 6.0938e-004
    79   Freport             3.8402e-002 1.5514e-003
    80   Freport             6.0530e-002 2.3434e-003
    81   Freport             7.8544e-002 2.9545e-003
    82   Freport             6.1086e-002 2.2277e-003
    83   Freport             1.0616e-001 3.7711e-003
    84   Freport             1.0372e-001 3.6362e-003
    85   Freport             2.1566e-001 7.7037e-003
    86   Freport             1.2506e-001 4.5615e-003
    87   Freport             1.4951e-001 5.3301e-003
    88   Freport             1.6676e-001 5.8263e-003
    89   Freport             1.7801e-001 6.1139e-003
    90   Freport             1.2535e-001 4.1534e-003
    91   Freport             1.8056e-001 5.7457e-003
    92   Freport             1.8911e-001 5.9602e-003
    93   Freport             1.6587e-001 5.1891e-003
    94   Freport             3.2113e-001 1.0328e-002
    95   Freport             2.6843e-001 9.1424e-003
    96   Freport             2.6573e-001 9.2414e-003
    97   Freport             2.6546e-001 9.2324e-003
    98   Freport             3.7636e-001 1.3246e-002
    99   Freport             2.7656e-001 9.8420e-003
   100   Freport             4.6194e-001 1.7064e-002
   101   Freport             3.9023e-001 1.5920e-002
   102   Freport             3.8445e-001 1.7476e-002
   103   Freport             3.4680e-001 1.7890e-002
   104   Freport             3.3738e-001 2.0025e-002
   105   Freport             4.7045e-001 3.4598e-002
   106   Freport             3.5513e-001 3.2808e-002
   107   Freport             5.4205e-001 6.4918e-002
   108   TotJan1B            1.1241e+004 3.8008e+002
   109   TotJan1B            1.1882e+004 3.7264e+002
   110   TotJan1B            1.2233e+004 3.6267e+002
   111   TotJan1B            1.2340e+004 3.5030e+002
   112   TotJan1B            1.2224e+004 3.3590e+002
   113   TotJan1B            1.2346e+004 3.2075e+002
   114   TotJan1B            1.2210e+004 3.0587e+002
   115   TotJan1B            1.2165e+004 2.9219e+002
   116   TotJan1B            1.1522e+004 2.8024e+002
   117   TotJan1B            1.1849e+004 2.7025e+002
   118   TotJan1B            1.1989e+004 2.6174e+002
   119   TotJan1B            1.1885e+004 2.5383e+002
   120   TotJan1B            1.1592e+004 2.4518e+002
   121   TotJan1B            1.1675e+004 2.3472e+002
   122   TotJan1B            1.1223e+004 2.2338e+002
   123   TotJan1B            1.0746e+004 2.1183e+002
   124   TotJan1B            1.0551e+004 2.0047e+002
   125   TotJan1B            9.5834e+003 1.8894e+002
   126   TotJan1B            9.2629e+003 1.7975e+002
   127   TotJan1B            9.2334e+003 1.7314e+002
   128   TotJan1B            9.3056e+003 1.7103e+002
   129   TotJan1B            8.7690e+003 1.7469e+002
   130   TotJan1B            8.8634e+003 1.8712e+002
   131   TotJan1B            8.0498e+003 2.0801e+002
   132   TotJan1B            7.6843e+003 2.4002e+002
   133   TotJan1B            7.4749e+003 2.8823e+002
   134   TotJan1B            7.3896e+003 3.4881e+002
   135   TotJan1B            7.2819e+003 4.1995e+002
   136   TotJan1B            6.5939e+003 4.9236e+002
   137   TotJan1B            6.5513e+003 5.8194e+002
   138   SSB                 5.1135e+003 1.8357e+002
   139   SSB                 5.4443e+003 1.8089e+002
   140   SSB                 5.6210e+003 1.7669e+002
   141   SSB                 5.6754e+003 1.7120e+002
   142   SSB                 5.6268e+003 1.6454e+002
   143   SSB                 5.6545e+003 1.5732e+002
   144   SSB                 5.4863e+003 1.4964e+002
   145   SSB                 5.4591e+003 1.4279e+002
   146   SSB                 5.1039e+003 1.3725e+002
   147   SSB                 5.1728e+003 1.3228e+002
   148   SSB                 5.3007e+003 1.2845e+002
   149   SSB                 5.3741e+003 1.2536e+002
   150   SSB                 5.2908e+003 1.2192e+002
   151   SSB                 5.2887e+003 1.1741e+002
   152   SSB                 5.0536e+003 1.1179e+002
   153   SSB                 4.8550e+003 1.0603e+002
   154   SSB                 4.7272e+003 1.0059e+002
   155   SSB                 4.1656e+003 9.5115e+001
   156   SSB                 3.9768e+003 9.0337e+001
   157   SSB                 3.9485e+003 8.6709e+001
   158   SSB                 3.9669e+003 8.4312e+001
   159   SSB                 3.7968e+003 8.3969e+001
   160   SSB                 3.8439e+003 8.7058e+001
   161   SSB                 3.4122e+003 9.2863e+001
   162   SSB                 3.2973e+003 1.0512e+002
   163   SSB                 3.1713e+003 1.2210e+002
   164   SSB                 3.1307e+003 1.4584e+002
   165   SSB                 3.1436e+003 1.7922e+002
   166   SSB                 2.8621e+003 2.1596e+002
   167   SSB                 2.7756e+003 2.5413e+002
   168   ExploitableB        8.4552e+003 3.6134e+002
   169   ExploitableB        9.0483e+003 3.5937e+002
   170   ExploitableB        9.4141e+003 3.5485e+002
   171   ExploitableB        9.5441e+003 3.4673e+002
   172   ExploitableB        9.4792e+003 3.3550e+002
   173   ExploitableB        9.5388e+003 3.2302e+002
   174   ExploitableB        9.2323e+003 3.0868e+002
   175   ExploitableB        9.0240e+003 2.9576e+002
   176   ExploitableB        8.1825e+003 2.8391e+002
   177   ExploitableB        8.2398e+003 2.7785e+002
   178   ExploitableB        8.2754e+003 2.7247e+002
   179   ExploitableB        8.3165e+003 2.6884e+002
   180   ExploitableB        8.3260e+003 2.6390e+002
   181   ExploitableB        8.5767e+003 2.5563e+002
   182   ExploitableB        8.2616e+003 2.4206e+002
   183   ExploitableB        7.8399e+003 2.2929e+002
   184   ExploitableB        7.6241e+003 2.1884e+002
   185   ExploitableB        6.6014e+003 2.0489e+002
   186   ExploitableB        6.1272e+003 1.9499e+002
   187   ExploitableB        5.8922e+003 1.8871e+002
   188   ExploitableB        5.8532e+003 1.8527e+002
   189   ExploitableB        5.4787e+003 1.8080e+002
   190   ExploitableB        5.6053e+003 1.8272e+002
   191   ExploitableB        5.0000e+003 1.8252e+002
   192   ExploitableB        4.7335e+003 1.9136e+002
   193   ExploitableB        4.5493e+003 2.1019e+002
   194   ExploitableB        4.5203e+003 2.3948e+002
   195   ExploitableB        4.5022e+003 2.8025e+002
   196   ExploitableB        4.0848e+003 3.3209e+002
   197   ExploitableB        4.0390e+003 3.9560e+002
   198   recruits            7.2673e+002 3.9906e+001
   199   recruits            7.6878e+002 4.1342e+001
   200   recruits            7.2907e+002 4.0327e+001
   201   recruits            7.7009e+002 4.1818e+001
   202   recruits            6.9119e+002 3.9721e+001
   203   recruits            9.0940e+002 4.6169e+001
   204   recruits            1.0406e+003 4.9539e+001
   205   recruits            8.3678e+002 4.4119e+001
   206   recruits            1.2007e+003 5.3077e+001
   207   recruits            1.1434e+003 5.1522e+001
   208   recruits            9.0730e+002 4.5487e+001
   209   recruits            7.3601e+002 4.0710e+001
   210   recruits            7.6973e+002 4.1673e+001
   211   recruits            9.3782e+002 4.6181e+001
   212   recruits            7.5613e+002 4.1188e+001
   213   recruits            7.9280e+002 4.2107e+001
   214   recruits            9.0344e+002 4.5149e+001
   215   recruits            1.0691e+003 4.9452e+001
   216   recruits            9.3964e+002 4.6702e+001
   217   recruits            1.1136e+003 5.1316e+001
   218   recruits            9.8983e+002 4.8864e+001
   219   recruits            7.3811e+002 4.2207e+001
   220   recruits            1.0768e+003 5.4932e+001
   221   recruits            8.2169e+002 4.9719e+001
   222   recruits            8.0009e+002 5.4055e+001
   223   recruits            9.6427e+002 7.1341e+001
   224   recruits            7.5496e+002 6.8249e+001
   225   recruits            7.2169e+002 7.6541e+001
   226   recruits            5.7940e+002 7.6319e+001
   227   recruits            1.0149e+003 1.5354e+002
   228   MSY                 1.1353e+003 2.3225e+001
   229   SSBmsy_report       3.1709e+003 7.4928e+001
   230   Fmsy_report         2.9578e-001 8.2121e-004
   231   SSBmsy_ratio        8.7534e-001 6.5661e-002
   232   Fmsy_ratio          1.8326e+000 2.2034e-001
