 index   name                    value      std.dev
     1   log_Nage_dev           1.4082e-002 6.3450e-002
     2   log_Nage_dev           9.6052e-002 6.5984e-002
     3   log_Nage_dev           4.9242e-002 7.3668e-002
     4   log_Nage_dev           9.9026e-002 7.9780e-002
     5   log_Nage_dev           6.7922e-002 9.1044e-002
     6   log_Nage_dev           1.2424e-002 1.0621e-001
     7   log_Nage_dev           7.8647e-002 1.1971e-001
     8   log_Nage_dev           -1.9951e-001 1.6895e-001
     9   log_Nage_dev           1.5174e-001 1.7846e-001
    10   log_Nage_dev           -1.4784e-001 3.0209e-001
    11   log_Nage_dev           1.8854e-001 8.7553e-002
    12   log_R0                 1.3742e+001 1.7760e-002
    13   log_rec_dev            1.8694e-001 5.3297e-002
    14   log_rec_dev            -1.2033e-001 5.9033e-002
    15   log_rec_dev            1.9457e-001 5.1858e-002
    16   log_rec_dev            1.1630e-001 5.3145e-002
    17   log_rec_dev            -1.3740e-001 5.8335e-002
    18   log_rec_dev            8.5414e-003 5.4746e-002
    19   log_rec_dev            -6.7760e-002 5.6159e-002
    20   log_rec_dev            -2.9503e-001 6.1198e-002
    21   log_rec_dev            -3.8155e-002 5.4989e-002
    22   log_rec_dev            2.6205e-001 4.8942e-002
    23   log_rec_dev            6.7929e-002 5.2504e-002
    24   log_rec_dev            -1.5904e-001 5.7394e-002
    25   log_rec_dev            -2.8735e-001 6.0355e-002
    26   log_rec_dev            1.9175e-001 4.9871e-002
    27   log_rec_dev            -1.1692e-001 5.5632e-002
    28   log_rec_dev            2.5797e-001 4.8184e-002
    29   log_rec_dev            3.5651e-002 5.2648e-002
    30   log_rec_dev            3.0910e-002 5.2595e-002
    31   log_rec_dev            -3.8249e-001 6.1583e-002
    32   log_rec_dev            -8.8580e-003 5.2405e-002
    33   log_rec_dev            2.5495e-001 4.8348e-002
    34   log_rec_dev            4.0060e-001 4.6672e-002
    35   log_rec_dev            -2.6295e-001 6.1502e-002
    36   log_rec_dev            3.3422e-001 4.7452e-002
    37   log_rec_dev            -2.2300e-001 5.9148e-002
    38   log_rec_dev            1.5913e-002 5.7168e-002
    39   log_rec_dev            -1.6119e-001 6.7879e-002
    40   log_rec_dev            -1.6770e-001 7.9637e-002
    41   log_rec_dev            -1.0408e-001 9.5731e-002
    42   log_rec_dev            1.7398e-001 1.1964e-001
    43   selpar_A50_survey1     1.5473e+000 5.0564e-002
    44   selpar_slope_survey1   1.7356e+000 1.2441e-001
    45   selpar_A50_fleet1_B1   2.1633e+000 8.3892e-002
    46   selpar_slope_fleet1_B1 9.3781e-001 5.6460e-002
    47   log_q_survey1          -1.4834e+001 4.4224e-002
    48   log_avg_F_fleet1       -1.7885e+000 3.3525e-002
    49   log_F_dev_fleet1       -2.8442e+000 3.2426e-002
    50   log_F_dev_fleet1       -1.9687e+000 3.0409e-002
    51   log_F_dev_fleet1       -1.5746e+000 2.8920e-002
    52   log_F_dev_fleet1       -1.2404e+000 2.7752e-002
    53   log_F_dev_fleet1       -7.7012e-001 2.6848e-002
    54   log_F_dev_fleet1       -7.4580e-001 2.6195e-002
    55   log_F_dev_fleet1       -6.6164e-001 2.5673e-002
    56   log_F_dev_fleet1       -2.2056e-001 2.5334e-002
    57   log_F_dev_fleet1       -3.5374e-001 2.5190e-002
    58   log_F_dev_fleet1       1.5429e-002 2.5003e-002
    59   log_F_dev_fleet1       -7.1879e-003 2.4727e-002
    60   log_F_dev_fleet1       -1.1954e-001 2.4283e-002
    61   log_F_dev_fleet1       -1.6464e-001 2.4000e-002
    62   log_F_dev_fleet1       4.1546e-001 2.4080e-002
    63   log_F_dev_fleet1       3.3941e-001 2.4448e-002
    64   log_F_dev_fleet1       2.7054e-001 2.4395e-002
    65   log_F_dev_fleet1       2.0909e-001 2.3987e-002
    66   log_F_dev_fleet1       2.7835e-001 2.3475e-002
    67   log_F_dev_fleet1       7.1206e-001 2.3533e-002
    68   log_F_dev_fleet1       4.3033e-001 2.4210e-002
    69   log_F_dev_fleet1       3.5738e-001 2.4121e-002
    70   log_F_dev_fleet1       3.0240e-001 2.2900e-002
    71   log_F_dev_fleet1       5.7407e-001 2.1527e-002
    72   log_F_dev_fleet1       8.3139e-001 2.1188e-002
    73   log_F_dev_fleet1       1.0721e+000 2.3697e-002
    74   log_F_dev_fleet1       1.0084e+000 3.1568e-002
    75   log_F_dev_fleet1       9.0916e-001 4.4482e-002
    76   log_F_dev_fleet1       7.9045e-001 6.1486e-002
    77   log_F_dev_fleet1       9.7701e-001 8.6407e-002
    78   log_F_dev_fleet1       1.1781e+000 1.2823e-001
