1 -logL: 295.958 SSB(Vir_Start_End): 10249.4 9331.47 1797.37
1 Files: data.ss control.ss
1 N_iter: 458 runtime(sec): 17 starttime: Mon Jul 06 05:17:23 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:47
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 295.958
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.7475  0 -44.7475
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 331.231  145.006 186.225
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00238058  0.00238058 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 9.46944 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10249.4 9098.79 9331.47 9313.97 9165.83 8923.14 8586.83 8415.95 8014.23 7552.67 6541.14 6262.33 5872.07 5434.75 5009.66 4942.63 4752.26 4455.88 4280.27 3665.33 3498.48 3318.11 3128.69 2823.06 2721.59 2271.96 2038.77 1902.15 1934.24 1975.79 1770.4 1797.37 1615.03 2071.43 2421.65 2400.6 2226.79
1 Timeseries Recruit  999.328 988.907 1065.96 1022.53 1004.87 1200.16 820.368 866.398 1164.87 901.118 909.295 793.059 953.885 1212.38 814.406 858.854 905.939 1262.25 986.739 697.755 1126.2 761.892 766.468 687.507 682.947 885.649 860.518 598.039 783.509 732.824 699.055 715.246 691.343 751.953 787.275 785.362 768.588
1 Timeseries TotBio  0 21822.3 19502.7 19898.8 19944.7 19698.1 19183.6 18591.3 18180.7 17168 16382.4 14393.2 13722.4 12855.1 11984 11353.8 11207.2 10614.8 10026 9895.64 8712.57 8107.95 7765.83 7432.03 6623.52 6361.18 5385.21 5020.15 4857.06 4797.11 4817.85 4448.19 4486.88 4084.58 4699.83 4939.84 4807.23 4453.88
1 Timeseries SmryBio-1  0 0 19898.8 19898.8 19944.7 19698.1 19183.6 18591.3 18180.7 17168 16382.4 14393.2 13722.4 12855.1 11984 11353.8 11207.2 10614.8 10026 9895.64 8712.57 8107.95 7765.83 7432.03 6623.52 6361.18 5385.21 5020.15 4857.06 4797.11 4817.85 4448.19 4486.88 4084.58 4699.83 4939.84 4807.23 4453.88
1 Timeseries TotCatch  0 0 262.152 159.602 462.866 747.93 971.638 747.774 1295.55 1239.44 2386.32 1248.26 1423.38 1513.69 1498.69 1044.26 1461.29 1474.78 1249.05 2223.74 1597.66 1475.25 1382.34 1745.32 1181.2 1751.65 1268.03 1145.51 986.695 945.261 1262.67 887.371 1259.36 79.0579 173.083 260.315 262.971 219.65
1 Timeseries RetCatch  0 0 262.152 159.602 462.866 747.93 971.638 747.774 1295.55 1239.44 2386.32 1248.26 1423.38 1513.69 1498.69 1044.26 1461.29 1474.78 1249.05 2223.74 1597.66 1475.25 1382.34 1745.32 1181.2 1751.65 1268.03 1145.51 986.695 945.261 1262.67 887.371 1259.36 0 0 0 0 0
1 Mgmt_Quant  10249.4 21822.3 21822.3 999.328 4099.74 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90708 0.75 0.2 0 0  0.109521 -0.114032 0.0295375 -0.124856 -0.0307317 0.083959 -0.118118 0.141868 -0.0190252 0.0447861 -0.0973667 -0.0282988  0.0727073 0.0312869 0.0153343 0.195432 -0.181325 -0.124749 0.176258 -0.0741275 -0.048255 -0.179491 0.0137249 0.264481 -0.121058 -0.0657937 -0.00608774 0.336436 0.0972605 -0.219727 0.268631 -0.110802 -0.0916288 -0.175812 -0.173258 0.135883 0.139819 -0.201784 0.0628744 -0.0108628 -0.0215387 -0.0038269  0 0 0 0 0  0 0 0 0 0  0.016332   0.00968111 0.0282886 0.0467888 0.0630199 0.0500679 0.0902098 0.0912581 0.193883 0.11245 0.136461 0.15631 0.167838 0.123312 0.179769 0.19247 0.171348 0.336985 0.273551 0.269859 0.2659 0.365398 0.267568 0.440108 0.369494 0.366668 0.329758 0.315352 0.437177 0.321252 0.479859 -7.9301  2.07106 3.08055 1.56262 1.70803 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90708 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.109521 -0.114032 0.0295375 -0.124856 -0.0307317 0.083959 -0.118118 0.141868 -0.0190252 0.0447861 -0.0973667 -0.0282988
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.0727073 0.0312869 0.0153343 0.195432 -0.181325 -0.124749 0.176258 -0.0741275 -0.048255 -0.179491 0.0137249 0.264481 -0.121058 -0.0657937 -0.00608774 0.336436 0.0972605 -0.219727 0.268631 -0.110802 -0.0916288 -0.175812 -0.173258 0.135883 0.139819 -0.201784 0.0628744 -0.0108628 -0.0215387 -0.0038269
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.016332
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00968111 0.0282886 0.0467888 0.0630199 0.0500679 0.0902098 0.0912581 0.193883 0.11245 0.136461 0.15631 0.167838 0.123312 0.179769 0.19247 0.171348 0.336985 0.273551 0.269859 0.2659 0.365398 0.267568 0.440108 0.369494 0.366668 0.329758 0.315352 0.437177 0.321252 0.479859
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.9301
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.07106 3.08055 1.56262 1.70803

