#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:17:40 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:44:47
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3001 0.00999975
1 1 1 159.601 0.00999975
2 1 1 462.854 0.00999975
3 1 1 747.906 0.00999975
4 1 1 971.595 0.00999975
5 1 1 747.733 0.00999975
6 1 1 1295.5 0.00999975
7 1 1 1239.34 0.00999975
8 1 1 2386.37 0.00999975
9 1 1 1248.26 0.00999975
10 1 1 1423.35 0.00999975
11 1 1 1513.38 0.00999975
12 1 1 1498.45 0.00999975
13 1 1 1044.19 0.00999975
14 1 1 1461.28 0.00999975
15 1 1 1474.76 0.00999975
16 1 1 1248.91 0.00999975
17 1 1 2223.32 0.00999975
18 1 1 1597.77 0.00999975
19 1 1 1475.31 0.00999975
20 1 1 1382.73 0.00999975
21 1 1 1746.06 0.00999975
22 1 1 1181.47 0.00999975
23 1 1 1751.88 0.00999975
24 1 1 1268.19 0.00999975
25 1 1 1145.26 0.00999975
26 1 1 986.693 0.00999975
27 1 1 945.121 0.00999975
28 1 1 1262.85 0.00999975
29 1 1 887.39 0.00999975
30 1 1 1259.3 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.65232 0.198042 #_ SURVEY1
2 1 2 1.68902 0.198042 #_ SURVEY1
3 1 2 1.43117 0.198042 #_ SURVEY1
4 1 2 1.44088 0.198042 #_ SURVEY1
5 1 2 1.60519 0.198042 #_ SURVEY1
6 1 2 1.47131 0.198042 #_ SURVEY1
7 1 2 1.30304 0.198042 #_ SURVEY1
8 1 2 1.16182 0.198042 #_ SURVEY1
9 1 2 1.23717 0.198042 #_ SURVEY1
10 1 2 1.16274 0.198042 #_ SURVEY1
11 1 2 1.10013 0.198042 #_ SURVEY1
12 1 2 1.18725 0.198042 #_ SURVEY1
13 1 2 0.941735 0.198042 #_ SURVEY1
14 1 2 0.96968 0.198042 #_ SURVEY1
15 1 2 1.05406 0.198042 #_ SURVEY1
16 1 2 0.928959 0.198042 #_ SURVEY1
17 1 2 0.943655 0.198042 #_ SURVEY1
18 1 2 1.16852 0.198042 #_ SURVEY1
19 1 2 0.779427 0.198042 #_ SURVEY1
20 1 2 0.659908 0.198042 #_ SURVEY1
21 1 2 0.931815 0.198042 #_ SURVEY1
22 1 2 0.706774 0.198042 #_ SURVEY1
23 1 2 0.679287 0.198042 #_ SURVEY1
24 1 2 0.607381 0.198042 #_ SURVEY1
25 1 2 0.628111 0.198042 #_ SURVEY1
26 1 2 0.613 0.198042 #_ SURVEY1
27 1 2 0.581255 0.198042 #_ SURVEY1
28 1 2 0.467481 0.198042 #_ SURVEY1
29 1 2 0.530338 0.198042 #_ SURVEY1
30 1 2 0.491181 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.055 0.06 0.145 0.15 0.13 0.08 0.095 0.035 0.03 0.035 0.03 0.155
 2 1 1 0 0 1 -1 -1 200 0.11 0.095 0.13 0.12 0.075 0.095 0.035 0.05 0.06 0.025 0.035 0.17
 3 1 1 0 0 1 -1 -1 200 0.05 0.12 0.13 0.105 0.12 0.09 0.09 0.065 0.03 0.055 0.035 0.11
 4 1 1 0 0 1 -1 -1 200 0.055 0.08 0.125 0.14 0.095 0.115 0.075 0.075 0.035 0.04 0.02 0.145
 5 1 1 0 0 1 -1 -1 200 0.08 0.13 0.14 0.12 0.11 0.07 0.065 0.07 0.06 0.02 0.035 0.1
 6 1 1 0 0 1 -1 -1 200 0.07 0.15 0.15 0.1 0.095 0.075 0.075 0.05 0.045 0.04 0.03 0.12
 7 1 1 0 0 1 -1 -1 200 0.075 0.12 0.15 0.115 0.105 0.09 0.06 0.03 0.035 0.015 0.08 0.125
 8 1 1 0 0 1 -1 -1 200 0.11 0.095 0.12 0.15 0.095 0.055 0.075 0.055 0.055 0.04 0.03 0.12
 9 1 1 0 0 1 -1 -1 200 0.065 0.15 0.13 0.135 0.13 0.07 0.07 0.055 0.04 0.035 0.02 0.1
 10 1 1 0 0 1 -1 -1 200 0.085 0.12 0.195 0.09 0.1 0.11 0.075 0.05 0.04 0.045 0.015 0.075
 11 1 1 0 0 1 -1 -1 200 0.095 0.09 0.14 0.175 0.105 0.09 0.09 0.07 0.035 0.015 0.02 0.075
 12 1 1 0 0 1 -1 -1 200 0.08 0.095 0.16 0.17 0.135 0.075 0.02 0.06 0.03 0.035 0.02 0.12
 13 1 1 0 0 1 -1 -1 200 0.17 0.135 0.13 0.15 0.095 0.095 0.05 0.05 0.04 0.01 0.025 0.05
 14 1 1 0 0 1 -1 -1 200 0.09 0.185 0.18 0.065 0.15 0.08 0.065 0.035 0.015 0.04 0.03 0.065
 15 1 1 0 0 1 -1 -1 200 0.115 0.115 0.2 0.145 0.1 0.075 0.045 0.06 0.03 0.025 0.025 0.065
 16 1 1 0 0 1 -1 -1 200 0.1 0.14 0.15 0.18 0.175 0.06 0.045 0.075 0.015 0.02 0.005 0.035
 17 1 1 0 0 1 -1 -1 200 0.125 0.125 0.15 0.125 0.17 0.07 0.07 0.045 0.04 0.01 0.025 0.045
 18 1 1 0 0 1 -1 -1 200 0.16 0.215 0.14 0.12 0.12 0.085 0.04 0.03 0.02 0.005 0.03 0.035
 19 1 1 0 0 1 -1 -1 200 0.055 0.18 0.24 0.16 0.11 0.04 0.07 0.055 0.02 0.005 0.025 0.04
 20 1 1 0 0 1 -1 -1 200 0.195 0.085 0.215 0.18 0.115 0.065 0.025 0.05 0.015 0.025 0.005 0.025
 21 1 1 0 0 1 -1 -1 200 0.115 0.24 0.155 0.185 0.135 0.055 0.055 0.03 0.01 0.01 0 0.01
 22 1 1 0 0 1 -1 -1 200 0.125 0.17 0.22 0.1 0.09 0.125 0.04 0.04 0.015 0.025 0.02 0.03
 23 1 1 0 0 1 -1 -1 200 0.105 0.215 0.175 0.2 0.12 0.045 0.08 0.025 0.02 0.005 0.005 0.005
 24 1 1 0 0 1 -1 -1 200 0.14 0.18 0.17 0.155 0.175 0.055 0.07 0.015 0.02 0.01 0 0.01
 25 1 1 0 0 1 -1 -1 200 0.21 0.165 0.195 0.14 0.1 0.06 0.02 0.04 0.025 0.025 0 0.02
 26 1 1 0 0 1 -1 -1 200 0.2 0.27 0.21 0.105 0.065 0.04 0.04 0.01 0.025 0.015 0.01 0.01
 27 1 1 0 0 1 -1 -1 200 0.12 0.235 0.245 0.135 0.085 0.075 0.055 0.01 0.01 0.01 0.015 0.005
 28 1 1 0 0 1 -1 -1 200 0.145 0.165 0.25 0.15 0.09 0.055 0.055 0.03 0.01 0.025 0.005 0.02
 29 1 1 0 0 1 -1 -1 200 0.14 0.255 0.155 0.185 0.1 0.055 0.04 0.02 0.005 0.01 0.015 0.02
 30 1 1 0 0 1 -1 -1 200 0.17 0.23 0.19 0.14 0.115 0.09 0.035 0.005 0.005 0.015 0 0.005
 1 1 2 0 0 1 -1 -1 200 0.065 0.115 0.145 0.11 0.085 0.08 0.1 0.045 0.045 0.06 0.01 0.14
 2 1 2 0 0 1 -1 -1 200 0.05 0.15 0.125 0.14 0.075 0.105 0.055 0.05 0.065 0.04 0.02 0.125
 3 1 2 0 0 1 -1 -1 200 0.085 0.125 0.105 0.115 0.135 0.09 0.05 0.07 0.05 0.02 0.015 0.14
 4 1 2 0 0 1 -1 -1 200 0.065 0.165 0.145 0.125 0.11 0.11 0.065 0.03 0.025 0.04 0.03 0.09
 5 1 2 0 0 1 -1 -1 200 0.08 0.1 0.155 0.14 0.1 0.055 0.055 0.085 0.06 0.04 0.035 0.095
 6 1 2 0 0 1 -1 -1 200 0.06 0.165 0.16 0.13 0.115 0.075 0.06 0.03 0.045 0.05 0.015 0.095
 7 1 2 0 0 1 -1 -1 200 0.06 0.055 0.19 0.14 0.105 0.095 0.04 0.06 0.045 0.02 0.045 0.145
 8 1 2 0 0 1 -1 -1 200 0.11 0.115 0.145 0.135 0.115 0.125 0.085 0.03 0.03 0.025 0.015 0.07
 9 1 2 0 0 1 -1 -1 200 0.055 0.2 0.165 0.12 0.13 0.07 0.05 0.06 0.01 0.015 0.005 0.12
 10 1 2 0 0 1 -1 -1 200 0.075 0.17 0.165 0.15 0.065 0.095 0.06 0.04 0.03 0.045 0.03 0.075
 11 1 2 0 0 1 -1 -1 200 0.05 0.11 0.165 0.175 0.105 0.03 0.13 0.05 0.04 0.04 0.03 0.075
 12 1 2 0 0 1 -1 -1 200 0.08 0.215 0.175 0.14 0.095 0.065 0.045 0.035 0.02 0.025 0.03 0.075
 13 1 2 0 0 1 -1 -1 200 0.065 0.23 0.13 0.16 0.08 0.13 0.025 0.03 0.025 0.04 0.025 0.06
 14 1 2 0 0 1 -1 -1 200 0.095 0.215 0.125 0.145 0.135 0.085 0.08 0.01 0.01 0.005 0.015 0.08
 15 1 2 0 0 1 -1 -1 200 0.08 0.145 0.265 0.125 0.08 0.09 0.05 0.04 0.035 0.035 0.01 0.045
 16 1 2 0 0 1 -1 -1 200 0.055 0.175 0.17 0.195 0.13 0.055 0.06 0.01 0.03 0.025 0.02 0.075
 17 1 2 0 0 1 -1 -1 200 0.135 0.185 0.13 0.145 0.17 0.09 0.03 0.02 0.02 0.03 0.005 0.04
 18 1 2 0 0 1 -1 -1 200 0.12 0.245 0.25 0.12 0.065 0.095 0.025 0.025 0.01 0.01 0.005 0.03
 19 1 2 0 0 1 -1 -1 200 0.08 0.225 0.265 0.1 0.065 0.055 0.085 0.04 0.01 0.015 0.015 0.045
 20 1 2 0 0 1 -1 -1 200 0.135 0.2 0.165 0.23 0.105 0.05 0.01 0.025 0.01 0.025 0.015 0.03
 21 1 2 0 0 1 -1 -1 200 0.105 0.265 0.17 0.135 0.155 0.07 0.045 0.03 0.005 0.005 0.01 0.005
 22 1 2 0 0 1 -1 -1 200 0.12 0.185 0.26 0.09 0.13 0.09 0.025 0.045 0.025 0.015 0.015 0
 23 1 2 0 0 1 -1 -1 200 0.095 0.19 0.19 0.245 0.05 0.065 0.06 0.045 0.02 0.01 0 0.03
 24 1 2 0 0 1 -1 -1 200 0.11 0.28 0.21 0.13 0.135 0.045 0.035 0.03 0.005 0.005 0.005 0.01
 25 1 2 0 0 1 -1 -1 200 0.15 0.24 0.12 0.16 0.095 0.115 0.045 0.025 0.015 0.01 0 0.025
 26 1 2 0 0 1 -1 -1 200 0.145 0.28 0.18 0.175 0.075 0.045 0.025 0.025 0.025 0.005 0 0.02
 27 1 2 0 0 1 -1 -1 200 0.12 0.245 0.245 0.095 0.085 0.08 0.01 0.045 0.03 0.01 0.01 0.025
 28 1 2 0 0 1 -1 -1 200 0.16 0.21 0.28 0.17 0.105 0.02 0.025 0 0.005 0.01 0.015 0
 29 1 2 0 0 1 -1 -1 200 0.16 0.26 0.135 0.2 0.12 0.05 0.025 0.01 0.015 0.015 0.005 0.005
 30 1 2 0 0 1 -1 -1 200 0.115 0.235 0.255 0.125 0.09 0.09 0.03 0.03 0.01 0.015 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 262.152 0.00999975
1 1 1 159.602 0.00999975
2 1 1 462.866 0.00999975
3 1 1 747.93 0.00999975
4 1 1 971.638 0.00999975
5 1 1 747.774 0.00999975
6 1 1 1295.55 0.00999975
7 1 1 1239.44 0.00999975
8 1 1 2386.32 0.00999975
9 1 1 1248.26 0.00999975
10 1 1 1423.38 0.00999975
11 1 1 1513.69 0.00999975
12 1 1 1498.69 0.00999975
13 1 1 1044.26 0.00999975
14 1 1 1461.29 0.00999975
15 1 1 1474.78 0.00999975
16 1 1 1249.05 0.00999975
17 1 1 2223.74 0.00999975
18 1 1 1597.66 0.00999975
19 1 1 1475.25 0.00999975
20 1 1 1382.34 0.00999975
21 1 1 1745.32 0.00999975
22 1 1 1181.2 0.00999975
23 1 1 1751.65 0.00999975
24 1 1 1268.03 0.00999975
25 1 1 1145.51 0.00999975
26 1 1 986.695 0.00999975
27 1 1 945.261 0.00999975
28 1 1 1262.67 0.00999975
29 1 1 887.371 0.00999975
30 1 1 1259.36 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.50215 0.198042 #_orig_obs: 1.65232 SURVEY1
2 1 2 1.5066 0.198042 #_orig_obs: 1.68902 SURVEY1
3 1 2 1.50094 0.198042 #_orig_obs: 1.43117 SURVEY1
4 1 2 1.47667 0.198042 #_orig_obs: 1.44088 SURVEY1
5 1 2 1.45697 0.198042 #_orig_obs: 1.60519 SURVEY1
6 1 2 1.43872 0.198042 #_orig_obs: 1.47131 SURVEY1
7 1 2 1.35645 0.198042 #_orig_obs: 1.30304 SURVEY1
8 1 2 1.30737 0.198042 #_orig_obs: 1.16182 SURVEY1
9 1 2 1.19397 0.198042 #_orig_obs: 1.23717 SURVEY1
10 1 2 1.16124 0.198042 #_orig_obs: 1.16274 SURVEY1
11 1 2 1.09897 0.198042 #_orig_obs: 1.10013 SURVEY1
12 1 2 1.03975 0.198042 #_orig_obs: 1.18725 SURVEY1
13 1 2 1.02774 0.198042 #_orig_obs: 0.941735 SURVEY1
14 1 2 1.04758 0.198042 #_orig_obs: 0.96968 SURVEY1
15 1 2 1.00127 0.198042 #_orig_obs: 1.05406 SURVEY1
16 1 2 0.95021 0.198042 #_orig_obs: 0.928959 SURVEY1
17 1 2 0.965173 0.198042 #_orig_obs: 0.943655 SURVEY1
18 1 2 0.90604 0.198042 #_orig_obs: 1.16852 SURVEY1
19 1 2 0.858164 0.198042 #_orig_obs: 0.779427 SURVEY1
20 1 2 0.8257 0.198042 #_orig_obs: 0.659908 SURVEY1
21 1 2 0.802776 0.198042 #_orig_obs: 0.931815 SURVEY1
22 1 2 0.723876 0.198042 #_orig_obs: 0.706774 SURVEY1
23 1 2 0.688228 0.198042 #_orig_obs: 0.679287 SURVEY1
24 1 2 0.592151 0.198042 #_orig_obs: 0.607381 SURVEY1
25 1 2 0.57115 0.198042 #_orig_obs: 0.628111 SURVEY1
26 1 2 0.581725 0.198042 #_orig_obs: 0.613 SURVEY1
27 1 2 0.582581 0.198042 #_orig_obs: 0.581255 SURVEY1
28 1 2 0.575588 0.198042 #_orig_obs: 0.467481 SURVEY1
29 1 2 0.53854 0.198042 #_orig_obs: 0.530338 SURVEY1
30 1 2 0.544959 0.198042 #_orig_obs: 0.491181 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.4948 18.7405 25.7075 23.7756 24.6034 15.8574 15.8613 11.4625 8.4262 7.92818 5.53967 28.6029
2  1 1  0 0 1 -1 -1 200  14.969 20.0851 22.2976 25.3369 20.9534 20.5676 12.9692 12.8598 9.26094 6.80056 6.39541 27.5045
3  1 1  0 0 1 -1 -1 200  14.5468 22.4048 23.9327 21.9306 22.234 17.4235 16.7231 10.453 10.3268 7.42865 5.45312 27.1429
4  1 1  0 0 1 -1 -1 200  14.6344 21.8575 26.6986 23.461 19.1412 18.3694 14.0701 13.3828 8.33525 8.22419 5.91393 25.9118
5  1 1  0 0 1 -1 -1 200  17.6472 21.6293 25.6085 25.7078 20.0967 15.514 14.5487 11.0431 10.4642 6.51071 6.42039 24.8094
6  1 1  0 0 1 -1 -1 200  12.4571 26.6391 25.8069 25.0756 22.3837 16.5545 12.4883 11.6048 8.77616 8.30559 5.16631 24.7419
7  1 1  0 0 1 -1 -1 200  13.8904 19.0295 32.0204 25.3348 21.8171 18.3932 13.2835 9.9274 9.18933 6.94125 6.56546 23.6077
8  1 1  0 0 1 -1 -1 200  19.759 21.0388 22.4296 30.5952 21.3719 17.3534 14.276 10.2116 7.60225 7.02775 5.30645 23.0283
9  1 1  0 0 1 -1 -1 200  16.6329 30.1968 24.9378 21.414 25.6455 16.8398 13.3243 10.8501 7.72959 5.74734 5.31003 21.3718
10  1 1  0 0 1 -1 -1 200  17.4144 24.7076 35.0326 23.4894 17.8145 20.1151 12.8894 10.1008 8.19305 5.83013 4.33367 20.0793
11  1 1  0 0 1 -1 -1 200  16.139 26.2669 28.9639 33.2002 19.6077 14.0034 15.4188 9.78378 7.63672 6.18659 4.40106 18.392
12  1 1  0 0 1 -1 -1 200  20.4834 24.0267 30.2867 26.9126 27.1145 15.0647 10.4886 11.4318 7.22554 5.63294 4.56147 16.7711
13  1 1  0 0 1 -1 -1 200  26.1113 29.0323 26.4621 26.9295 21.0476 19.951 10.808 7.45095 8.08668 5.10609 3.97947 15.0351
14  1 1  0 0 1 -1 -1 200  17.7822 37.6118 32.4668 23.9211 21.4466 15.7876 14.5953 7.83106 5.3784 5.82863 3.68013 13.6703
15  1 1  0 0 1 -1 -1 200  19.6003 25.991 42.3529 29.3261 18.9387 15.9502 11.4397 10.4669 5.59472 3.83862 4.15684 12.3441
16  1 1  0 0 1 -1 -1 200  21.5397 28.5232 29.1596 38.1144 23.1247 14.0266 11.5078 8.16953 7.44339 3.97542 2.72768 11.688
17  1 1  0 0 1 -1 -1 200  30.5186 30.257 30.4389 24.7377 28.2151 16.0527 9.48116 7.69729 5.44248 4.95183 2.64611 9.56108
18  1 1  0 0 1 -1 -1 200  25.6034 43.5703 32.3968 25.5014 17.8727 18.9921 10.4922 6.12717 4.95179 3.49744 3.1805 7.8142
19  1 1  0 0 1 -1 -1 200  19.301 36.9317 47.5071 27.8626 19.0197 12.4573 12.8661 7.031 4.08976 3.3012 2.33199 7.30069
20  1 1  0 0 1 -1 -1 200  31.643 26.5798 38.4792 39.0697 19.8808 12.6857 8.07906 8.25065 4.49133 2.61135 2.1078 6.12155
21  1 1  0 0 1 -1 -1 200  22.8362 45.3276 28.5255 32.3914 28.4435 13.5122 8.37915 5.27814 5.36493 2.91889 1.69887 5.32373
22  1 1  0 0 1 -1 -1 200  24.951 32.7716 48.6563 23.8843 23.3339 19.0685 8.79252 5.39004 3.38133 3.43092 1.8686 4.47104
23  1 1  0 0 1 -1 -1 200  24.3386 36.1541 35.3073 40.9033 17.3214 15.7769 12.5215 5.71064 3.48692 2.18647 2.21687 4.07592
24  1 1  0 0 1 -1 -1 200  27.6327 35.6675 38.8756 29.1329 28.7448 11.2759 9.94458 7.79335 3.53988 2.16044 1.35651 3.87589
25  1 1  0 0 1 -1 -1 200  36.891 37.1794 35.5171 29.9756 19.2553 17.651 6.7183 5.85385 4.56643 2.07505 1.26874 3.04809
26  1 1  0 0 1 -1 -1 200  35.3997 47.8233 35.8143 26.5685 19.2496 11.4986 10.2236 3.84952 3.33873 2.60183 1.18615 2.446
27  1 1  0 0 1 -1 -1 200  24.9172 47.5814 48.0435 28.0957 17.9596 12.122 7.03159 6.17924 2.32044 2.01022 1.56718 2.17184
28  1 1  0 0 1 -1 -1 200  33.2181 33.3781 47.1408 36.93 18.5564 11.0387 7.23147 4.14817 3.62856 1.36545 1.18316 2.18108
29  1 1  0 0 1 -1 -1 200  32.5126 44.8235 33.2187 36.1315 24.1552 11.2528 6.48675 4.19873 2.39969 2.09635 0.793559 1.93053
30  1 1  0 0 1 -1 -1 200  31.725 43.5209 44.1568 25.3018 23.598 14.6672 6.63129 3.78008 2.43767 1.3944 1.21832 1.56848
1  1 2  0 0 1 -1 -1 200  12.652 23.8059 30.2334 24.519 23.5366 14.673 14.475 10.405 7.63352 7.17671 5.01364 25.8762
2  1 2  0 0 1 -1 -1 200  13.9856 25.4762 26.2364 26.179 20.0974 19.0866 11.872 11.7094 8.41567 6.17544 5.80589 24.9604
3  1 2  0 0 1 -1 -1 200  13.4672 28.2146 28.0138 22.5722 21.2584 16.123 15.2663 9.49282 9.35917 6.72778 4.93766 24.5671
4  1 2  0 0 1 -1 -1 200  13.4521 27.3764 31.1371 24.0876 18.2673 16.971 12.8254 12.1353 7.54373 7.43743 5.34714 23.4194
5  1 2  0 0 1 -1 -1 200  16.2795 27.1509 29.8905 26.3913 19.1675 14.3215 13.2496 10.0046 9.46098 5.88264 5.79934 22.4017
6  1 2  0 0 1 -1 -1 200  11.2751 32.947 29.8055 25.5469 21.2185 15.1988 11.3146 10.46 7.89518 7.4662 4.6436 22.2286
7  1 2  0 0 1 -1 -1 200  12.6276 23.6404 37.1538 25.9324 20.7796 16.9671 12.0922 8.99106 8.30619 6.2698 5.92874 21.3109
8  1 2  0 0 1 -1 -1 200  17.6072 25.895 26.0646 31.5978 20.6153 16.2385 13.1914 9.39003 6.97785 6.44594 4.86621 21.1101
9  1 2  0 0 1 -1 -1 200  14.9173 37.0938 28.6738 21.7548 24.2617 15.4352 12.0538 9.76577 6.94403 5.15983 4.76601 19.1741
10  1 2  0 0 1 -1 -1 200  15.4762 30.1494 40.1178 23.8072 16.8288 18.4171 11.6495 9.08362 7.35407 5.22977 3.88683 17.9997
11  1 2  0 0 1 -1 -1 200  14.2642 31.9421 33.123 33.6522 18.5376 12.8361 13.9527 8.81001 6.86384 5.55672 3.95246 16.5091
12  1 2  0 0 1 -1 -1 200  18.1286 29.2932 34.7678 27.4053 25.7639 13.8811 9.54227 10.3486 6.52908 5.08665 4.11831 15.1351
13  1 2  0 0 1 -1 -1 200  23.305 35.533 30.3506 27.3112 19.8859 18.2658 9.76728 6.7 7.25726 4.57966 3.56863 13.4758
14  1 2  0 0 1 -1 -1 200  15.3652 44.8259 36.4772 23.8609 19.9705 14.2587 13.0154 6.94996 4.76489 5.15978 3.25777 12.0939
15  1 2  0 0 1 -1 -1 200  16.9512 31.0436 47.754 29.3826 17.7221 14.4791 10.2547 9.33698 4.98233 3.41665 3.69868 10.9781
16  1 2  0 0 1 -1 -1 200  18.8391 34.3793 33.104 38.3932 21.7385 12.7876 10.3585 7.31784 6.65485 3.55263 2.43758 10.4369
17  1 2  0 0 1 -1 -1 200  25.8342 35.9008 34.6046 25.2431 27.0264 14.9495 8.72703 7.05312 4.97876 4.52699 2.41927 8.73615
18  1 2  0 0 1 -1 -1 200  21.5168 50.9947 36.0943 25.3914 16.6684 17.2037 9.39041 5.45889 4.40413 3.1091 2.82681 6.94132
19  1 2  0 0 1 -1 -1 200  16.0691 42.8029 52.3941 27.4545 17.5517 11.1658 11.3928 6.19763 3.59947 2.90386 2.05148 6.41673
20  1 2  0 0 1 -1 -1 200  26.9423 31.4933 43.3688 39.3317 18.7411 11.6143 7.30785 7.42783 4.03697 2.34638 1.89382 5.49568
21  1 2  0 0 1 -1 -1 200  18.7535 52.3244 31.6398 32.3109 26.6591 12.3185 7.55169 4.73635 4.80587 2.61393 1.52187 4.76416
22  1 2  0 0 1 -1 -1 200  20.9222 38.2469 54.0244 23.6898 21.6729 17.2012 7.83669 4.78233 2.9955 3.03727 5.59075 0
23  1 2  0 0 1 -1 -1 200  19.738 41.5236 39.257 41.1046 16.3968 14.5416 11.4134 5.18382 3.16071 1.98135 2.00839 3.69071
24  1 2  0 0 1 -1 -1 200  22.7853 41.3595 43.3343 29.2125 27.0863 10.3358 9.01098 7.03053 3.18896 1.94576 1.22215 3.48796
25  1 2  0 0 1 -1 -1 200  30.6277 43.3973 39.8403 30.2414 18.2539 16.2752 6.12441 5.31272 4.13756 1.87994 1.1499 2.75967
26  1 2  0 0 1 -1 -1 200  29.2185 55.2905 39.6428 26.3838 17.9398 10.418 9.15448 3.43257 2.97217 2.31509 1.05637 2.17581
27  1 2  0 0 1 -1 -1 200  20.2824 54.169 52.2895 27.4064 16.4333 10.7808 6.18077 5.40689 2.02839 1.75635 1.36947 1.8967
28  1 2  0 0 1 -1 -1 200  26.8917 38.2585 52.2949 37.0195 17.5205 10.1482 6.57492 3.75608 3.28036 1.23483 3.02065 0
29  1 2  0 0 1 -1 -1 200  26.8797 51.8621 36.7661 35.8561 22.4896 10.1842 5.80253 3.73942 2.13436 1.86358 0.706657 1.71575
30  1 2  0 0 1 -1 -1 200  25.3401 49.4281 48.7408 25.3077 22.2628 13.4811 6.02979 3.4235 2.20481 1.26124 1.10196 1.418
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
