#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:17:23 2020
Final_phase: 2  N_iterations: 458
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 295.958
Catch 0.00238058
Equil_catch 0
Survey -44.7475
Age_comp 331.231
Recruitment 9.46944
InitEQ_regime 0
Sum_recdevs -0.122757
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00233852
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90708 0.0202803 Act 0.558155
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.109521 0.157903 Act 0.503651
Early_InitAge_11 -0.114032 0.169077 Act 0.496199
Early_InitAge_10 0.0295375 0.143217 Act 0.500985
Early_InitAge_9 -0.124856 0.13124 Act 0.495838
Early_InitAge_8 -0.0307317 0.113966 Act 0.498976
Early_InitAge_7 0.083959 0.098076 Act 0.502799
Early_InitAge_6 -0.118118 0.0923969 Act 0.496063
Early_InitAge_5 0.141868 0.0747356 Act 0.504729
Early_InitAge_4 -0.0190252 0.0708254 Act 0.499366
Early_InitAge_3 0.0447861 0.0629649 Act 0.501493
Early_InitAge_2 -0.0973667 0.0621375 Act 0.496754
Early_InitAge_1 -0.0282988 0.0585026 Act 0.499057
Main_RecrDev_1 0.0727073 0.0545845 Act 0.502424
Main_RecrDev_2 0.0312869 0.0553906 Act 0.501043
Main_RecrDev_3 0.0153343 0.0555712 Act 0.500511
Main_RecrDev_4 0.195432 0.0517633 Act 0.506514
Main_RecrDev_5 -0.181325 0.0596647 Act 0.493956
Main_RecrDev_6 -0.124749 0.0578795 Act 0.495842
Main_RecrDev_7 0.176258 0.0512515 Act 0.505875
Main_RecrDev_8 -0.0741275 0.0556477 Act 0.497529
Main_RecrDev_9 -0.048255 0.0552751 Act 0.498391
Main_RecrDev_10 -0.179491 0.0581791 Act 0.494017
Main_RecrDev_11 0.0137249 0.054201 Act 0.500457
Main_RecrDev_12 0.264481 0.0496348 Act 0.508816
Main_RecrDev_13 -0.121058 0.0582204 Act 0.495965
Main_RecrDev_14 -0.0657937 0.056955 Act 0.497807
Main_RecrDev_15 -0.00608774 0.0556188 Act 0.499797
Main_RecrDev_16 0.336436 0.0486124 Act 0.511215
Main_RecrDev_17 0.0972605 0.0518309 Act 0.503242
Main_RecrDev_18 -0.219727 0.058511 Act 0.492676
Main_RecrDev_19 0.268631 0.0476374 Act 0.508954
Main_RecrDev_20 -0.110802 0.0546646 Act 0.496307
Main_RecrDev_21 -0.0916288 0.0532617 Act 0.496946
Main_RecrDev_22 -0.175812 0.0553493 Act 0.49414
Main_RecrDev_23 -0.173258 0.0552008 Act 0.494225
Main_RecrDev_24 0.135883 0.0522046 Act 0.504529
Main_RecrDev_25 0.139819 0.0569899 Act 0.504661
Main_RecrDev_26 -0.201784 0.0708736 Act 0.493274
Main_RecrDev_27 0.0628744 0.0765846 Act 0.502096
Main_RecrDev_28 -0.0108628 0.0948419 Act 0.499638
Main_RecrDev_29 -0.0215387 0.123474 Act 0.499282
Main_RecrDev_30 -0.0038269 0.196172 Act 0.499872
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.016332 0.0111152 Act 0.016332
#_F
F_fleet_1_YR_1_s_1 0.00968111 0.000381338 Act 0.00242028
F_fleet_1_YR_2_s_1 0.0282886 0.00105049 Act 0.00707214
F_fleet_1_YR_3_s_1 0.0467888 0.00166568 Act 0.0116972
F_fleet_1_YR_4_s_1 0.0630199 0.00217839 Act 0.015755
F_fleet_1_YR_5_s_1 0.0500679 0.00167755 Act 0.012517
F_fleet_1_YR_6_s_1 0.0902098 0.00294301 Act 0.0225524
F_fleet_1_YR_7_s_1 0.0912581 0.00293579 Act 0.0228145
F_fleet_1_YR_8_s_1 0.193883 0.00631458 Act 0.0484708
F_fleet_1_YR_9_s_1 0.11245 0.00376637 Act 0.0281125
F_fleet_1_YR_10_s_1 0.136461 0.00455941 Act 0.0341152
F_fleet_1_YR_11_s_1 0.15631 0.00525005 Act 0.0390774
F_fleet_1_YR_12_s_1 0.167838 0.00568385 Act 0.0419594
F_fleet_1_YR_13_s_1 0.123312 0.00413625 Act 0.0308281
F_fleet_1_YR_14_s_1 0.179769 0.00593081 Act 0.0449421
F_fleet_1_YR_15_s_1 0.19247 0.00632533 Act 0.0481174
F_fleet_1_YR_16_s_1 0.171348 0.00552837 Act 0.042837
F_fleet_1_YR_17_s_1 0.336985 0.0109654 Act 0.0842462
F_fleet_1_YR_18_s_1 0.273551 0.00932912 Act 0.0683878
F_fleet_1_YR_19_s_1 0.269859 0.00932537 Act 0.0674648
F_fleet_1_YR_20_s_1 0.2659 0.00911254 Act 0.0664751
F_fleet_1_YR_21_s_1 0.365398 0.012779 Act 0.0913495
F_fleet_1_YR_22_s_1 0.267568 0.00975501 Act 0.066892
F_fleet_1_YR_23_s_1 0.440108 0.0171745 Act 0.110027
F_fleet_1_YR_24_s_1 0.369494 0.0165153 Act 0.0923735
F_fleet_1_YR_25_s_1 0.366668 0.0188002 Act 0.0916669
F_fleet_1_YR_26_s_1 0.329758 0.0195667 Act 0.0824394
F_fleet_1_YR_27_s_1 0.315352 0.0217553 Act 0.0788381
F_fleet_1_YR_28_s_1 0.437177 0.0373773 Act 0.109294
F_fleet_1_YR_29_s_1 0.321252 0.0346998 Act 0.080313
F_fleet_1_YR_30_s_1 0.479859 0.067219 Act 0.119965
#_Catchability
LnQ_base_SURVEY1(2) -7.9301 0.0449996 Act 0.630569
#_Selectivity
Age_inflection_FISHERY1(1) 2.07106 0.0814392 Act 0.172588
Age_95%width_FISHERY1(1) 3.08055 0.191056 Act 0.256712
Age_inflection_SURVEY1(2) 1.56262 0.0517083 Act 0.130218
Age_95%width_SURVEY1(2) 1.70803 0.124503 Act 0.142336
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10249.4 207.859
SSB_Initial 9098.79 688.018
SSB_1 9331.47 323.488
SSB_2 9313.97 299.275
SSB_3 9165.83 277.376
SSB_4 8923.14 257.391
SSB_5 8586.83 238.74
SSB_6 8415.95 221.146
SSB_7 8014.23 205.154
SSB_8 7552.67 190.144
SSB_9 6541.14 175.831
SSB_10 6262.33 163.732
SSB_11 5872.07 152.73
SSB_12 5434.75 142.679
SSB_13 5009.66 133.02
SSB_14 4942.63 123.49
SSB_15 4752.26 114.829
SSB_16 4455.88 106.984
SSB_17 4280.27 99.1682
SSB_18 3665.33 90.8808
SSB_19 3498.48 84.429
SSB_20 3318.11 79.9939
SSB_21 3128.69 75.9849
SSB_22 2823.06 73.3221
SSB_23 2721.59 73.3447
SSB_24 2271.96 75.2314
SSB_25 2038.77 80.4648
SSB_26 1902.15 90.2729
SSB_27 1934.24 108.424
SSB_28 1975.79 133.591
SSB_29 1770.4 162.788
SSB_30 1797.37 203.537
SSB_31 1615.03 252.584
SSB_32 2071.43 279.394
SSB_33 2421.65 281.862
SSB_34 2400.6 251.718
SSB_35 2226.79 212.313
#_Recruitment
Recr_Virgin 999.328 20.2666
Recr_Initial 988.907 19.3826
Recr_1 1065.96 55.9276
Recr_2 1022.53 54.49
Recr_3 1004.87 53.671
Recr_4 1200.16 58.734
Recr_5 820.368 47.4996
Recr_6 866.398 48.319
Recr_7 1164.87 55.8717
Recr_8 901.118 47.7412
Recr_9 909.295 47.6525
Recr_10 793.059 44.08
Recr_11 953.885 48.4629
Recr_12 1212.38 54.8599
Recr_13 814.406 44.9525
Recr_14 858.854 46.2159
Recr_15 905.939 47.4678
Recr_16 1262.25 55.9659
Recr_17 986.739 47.9889
Recr_18 697.755 39.4724
Recr_19 1126.2 50.4989
Recr_20 761.892 40.8309
Recr_21 766.468 40.7836
Recr_22 687.507 38.9816
Recr_23 682.947 39.9786
Recr_24 885.649 51.3346
Recr_25 860.518 56.7414
Recr_26 598.039 49.5683
Recr_27 783.509 73.1656
Recr_28 732.824 84.1798
Recr_29 699.055 101.596
Recr_30 715.246 147.704
Recr_31 691.343 47.1677
Recr_32 751.953 41.0126
Recr_33 787.275 36.4969
Recr_34 785.362 34.1177
Recr_35 768.588 32.2646
#_SPR Basis=  1-SPR
SPRratio_1 0.0631836 0.0021074
SPRratio_2 0.167732 0.00471944
SPRratio_3 0.254013 0.00618211
SPRratio_4 0.3183 0.0069014
SPRratio_5 0.267781 0.00594951
SPRratio_6 0.407488 0.00725939
SPRratio_7 0.410538 0.007149
SPRratio_8 0.618925 0.00741685
SPRratio_9 0.467066 0.00777989
SPRratio_10 0.521041 0.00782003
SPRratio_11 0.55918 0.00781798
SPRratio_12 0.579079 0.00786182
SPRratio_13 0.492667 0.0078301
SPRratio_14 0.598152 0.00747002
SPRratio_15 0.616926 0.00726968
SPRratio_16 0.584845 0.00728755
SPRratio_17 0.757611 0.00584203
SPRratio_18 0.708716 0.00666446
SPRratio_19 0.705366 0.00666181
SPRratio_20 0.701702 0.00666249
SPRratio_21 0.775216 0.00581842
SPRratio_22 0.703255 0.00718916
SPRratio_23 0.812532 0.00596141
SPRratio_24 0.777576 0.0079901
SPRratio_25 0.775952 0.00954196
SPRratio_26 0.752761 0.01205
SPRratio_27 0.742592 0.014679
SPRratio_28 0.811269 0.0153624
SPRratio_29 0.74684 0.0238997
SPRratio_30 0.828351 0.0243728
SPRratio_31 0.166587 0.0549519
SPRratio_32 0.266503 0.0479685
SPRratio_33 0.330574 0.0401291
SPRratio_34 0.326986 0.0352823
SPRratio_35 0.296112 0.0313014
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0496727 0.00170697
F_2 0.145145 0.00465413
F_3 0.240068 0.00731516
F_4 0.323348 0.00948919
F_5 0.256893 0.00725488
F_6 0.462856 0.0126186
F_7 0.468235 0.0125379
F_8 0.994792 0.0269951
F_9 0.576968 0.0161365
F_10 0.700165 0.0194101
F_11 0.802007 0.0223208
F_12 0.861155 0.0242552
F_13 0.632702 0.0176352
F_14 0.922372 0.0249247
F_15 0.98754 0.02634
F_16 0.879167 0.0230447
F_17 1.72903 0.0455777
F_18 1.40356 0.0385046
F_19 1.38462 0.0379866
F_20 1.3643 0.0371646
F_21 1.87482 0.0524353
F_22 1.37286 0.0405069
F_23 2.25815 0.0730551
F_24 1.89583 0.0731864
F_25 1.88133 0.0860539
F_26 1.69195 0.0917651
F_27 1.61804 0.104186
F_28 2.24311 0.183467
F_29 1.64831 0.173357
F_30 2.4621 0.339463
F_31 0.143995 0.0551859
F_32 0.255309 0.0593462
F_33 0.340726 0.0576521
F_34 0.335592 0.0502407
F_35 0.293199 0.0414132
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.02803 0.279668
Bratio_3 6.91625 0.26366
Bratio_4 6.73312 0.247212
Bratio_5 6.47935 0.230424
Bratio_6 6.35041 0.215846
Bratio_7 6.04728 0.200193
Bratio_8 5.69901 0.18463
Bratio_9 4.93574 0.164929
Bratio_10 4.72536 0.153752
Bratio_11 4.43088 0.142457
Bratio_12 4.10089 0.131579
Bratio_13 3.78013 0.12127
Bratio_14 3.72955 0.114495
Bratio_15 3.58591 0.107561
Bratio_16 3.36227 0.0999259
Bratio_17 3.22975 0.0932598
Bratio_18 2.76575 0.0825312
Bratio_19 2.63984 0.0767117
Bratio_20 2.50374 0.0715036
Bratio_21 2.36081 0.0658573
Bratio_22 2.13019 0.0596452
Bratio_23 2.05363 0.0561036
Bratio_24 1.71435 0.0520201
Bratio_25 1.53839 0.0519902
Bratio_26 1.43531 0.0558491
Bratio_27 1.45952 0.0657848
Bratio_28 1.49087 0.0817362
Bratio_29 1.33589 0.103753
Bratio_30 1.35624 0.132857
Bratio_31 1.21865 0.170856
Bratio_32 1.56304 0.183791
Bratio_33 1.8273 0.178585
Bratio_34 1.81142 0.155648
Bratio_35 1.68026 0.128327
#_Mgmt_Quantity
SSB_unfished 10249.4 207.859
Totbio_unfished 21822.3 442.561
SmryBio_unfished 21822.3 442.561
Recr_unfished 999.328 20.2666
SSB_Btgt 4099.74 83.1438
SPR_Btgt 0.45 1.36698e-018
Fstd_Btgt 0.151278 0.0025044
Dead_Catch_Btgt 1024.87 20.7484
SSB_SPR 3540.69 71.806
Fstd_SPR 0.180975 0.00315339
Dead_Catch_SPR 1045.48 21.1655
SSB_MSY 3313.15 66.7186
SPR_MSY 0.37965 0.000623295
Fstd_MSY 0.194898 0.00311541
Dead_Catch_MSY 1047.52 21.207
Ret_Catch_MSY 1047.52 21.207
B_MSY/SSB_unfished 0.323255 0.000679958
ForeCatch_31 79.0579 42.0185
ForeCatch_32 173.083 62.5076
ForeCatch_33 260.315 73.4253
ForeCatch_34 262.971 65.8022
ForeCatch_35 219.65 51.0854
OFLCatch_31 513.658 78.5914
OFLCatch_32 638.54 85.4915
OFLCatch_33 722.726 85.1732
OFLCatch_34 739.149 77.7734
OFLCatch_35 702.862 67.111
#_Extra_stdev
ln(SPB)_1 9.14115 0.0346663
ln(SPB)_15 8.46638 0.0241631
ln(SPB)_30 7.49408 0.113242
#_survey_stdev 30
SURVEY1_1 0.406895 0.0439652 #exp(): 1.50215 q: 0.00035975
SURVEY1_2 0.409857 0.0429188 #exp(): 1.5066 q: 0.00035975
SURVEY1_3 0.406095 0.0421856 #exp(): 1.50094 q: 0.00035975
SURVEY1_4 0.389793 0.0416969 #exp(): 1.47667 q: 0.00035975
SURVEY1_5 0.376358 0.0412854 #exp(): 1.45697 q: 0.00035975
SURVEY1_6 0.363754 0.0410484 #exp(): 1.43872 q: 0.00035975
SURVEY1_7 0.304871 0.0410475 #exp(): 1.35645 q: 0.00035975
SURVEY1_8 0.26802 0.040902 #exp(): 1.30737 q: 0.00035975
SURVEY1_9 0.177286 0.0410074 #exp(): 1.19397 q: 0.00035975
SURVEY1_10 0.149487 0.0410047 #exp(): 1.16124 q: 0.00035975
SURVEY1_11 0.0943764 0.0410701 #exp(): 1.09897 q: 0.00035975
SURVEY1_12 0.0389836 0.0410748 #exp(): 1.03975 q: 0.00035975
SURVEY1_13 0.0273587 0.0409288 #exp(): 1.02774 q: 0.00035975
SURVEY1_14 0.0464813 0.0409362 #exp(): 1.04758 q: 0.00035975
SURVEY1_15 0.00127025 0.0409881 #exp(): 1.00127 q: 0.00035975
SURVEY1_16 -0.0510717 0.0409311 #exp(): 0.95021 q: 0.00035975
SURVEY1_17 -0.0354477 0.0407059 #exp(): 0.965173 q: 0.00035975
SURVEY1_18 -0.0986715 0.0405722 #exp(): 0.90604 q: 0.00035975
SURVEY1_19 -0.15296 0.0404903 #exp(): 0.858164 q: 0.00035975
SURVEY1_20 -0.191524 0.0399631 #exp(): 0.8257 q: 0.00035975
SURVEY1_21 -0.21968 0.0396265 #exp(): 0.802776 q: 0.00035975
SURVEY1_22 -0.323136 0.0393587 #exp(): 0.723876 q: 0.00035975
SURVEY1_23 -0.373635 0.0392476 #exp(): 0.688228 q: 0.00035975
SURVEY1_24 -0.523994 0.0399633 #exp(): 0.592151 q: 0.00035975
SURVEY1_25 -0.560104 0.0416393 #exp(): 0.57115 q: 0.00035975
SURVEY1_26 -0.541757 0.0454701 #exp(): 0.581725 q: 0.00035975
SURVEY1_27 -0.540287 0.0515534 #exp(): 0.582581 q: 0.00035975
SURVEY1_28 -0.552363 0.0607798 #exp(): 0.575588 q: 0.00035975
SURVEY1_29 -0.618893 0.0790546 #exp(): 0.53854 q: 0.00035975
SURVEY1_30 -0.607045 0.0959326 #exp(): 0.544959 q: 0.00035975
#_Biomass
TotBio_Virgin 21822.3 0.0
TotBio_Initial 19502.7 0.0
TotBio_1 19898.8 0.0
TotBio_2 19944.7 0.0
TotBio_3 19698.1 0.0
TotBio_4 19183.6 0.0
TotBio_5 18591.3 0.0
TotBio_6 18180.7 0.0
TotBio_7 17168 0.0
TotBio_8 16382.4 0.0
TotBio_9 14393.2 0.0
TotBio_10 13722.4 0.0
TotBio_11 12855.1 0.0
TotBio_12 11984 0.0
TotBio_13 11353.8 0.0
TotBio_14 11207.2 0.0
TotBio_15 10614.8 0.0
TotBio_16 10026 0.0
TotBio_17 9895.64 0.0
TotBio_18 8712.57 0.0
TotBio_19 8107.95 0.0
TotBio_20 7765.83 0.0
TotBio_21 7432.03 0.0
TotBio_22 6623.52 0.0
TotBio_23 6361.18 0.0
TotBio_24 5385.21 0.0
TotBio_25 5020.15 0.0
TotBio_26 4857.06 0.0
TotBio_27 4797.11 0.0
TotBio_28 4817.85 0.0
TotBio_29 4448.19 0.0
TotBio_30 4486.88 0.0
TotBio_31 4084.58 0.0
TotBio_32 4699.83 0.0
TotBio_33 4939.84 0.0
TotBio_34 4807.23 0.0
TotBio_35 4453.88 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19898.8 0.0
SmryBio_1 19898.8 0.0
SmryBio_2 19944.7 0.0
SmryBio_3 19698.1 0.0
SmryBio_4 19183.6 0.0
SmryBio_5 18591.3 0.0
SmryBio_6 18180.7 0.0
SmryBio_7 17168 0.0
SmryBio_8 16382.4 0.0
SmryBio_9 14393.2 0.0
SmryBio_10 13722.4 0.0
SmryBio_11 12855.1 0.0
SmryBio_12 11984 0.0
SmryBio_13 11353.8 0.0
SmryBio_14 11207.2 0.0
SmryBio_15 10614.8 0.0
SmryBio_16 10026 0.0
SmryBio_17 9895.64 0.0
SmryBio_18 8712.57 0.0
SmryBio_19 8107.95 0.0
SmryBio_20 7765.83 0.0
SmryBio_21 7432.03 0.0
SmryBio_22 6623.52 0.0
SmryBio_23 6361.18 0.0
SmryBio_24 5385.21 0.0
SmryBio_25 5020.15 0.0
SmryBio_26 4857.06 0.0
SmryBio_27 4797.11 0.0
SmryBio_28 4817.85 0.0
SmryBio_29 4448.19 0.0
SmryBio_30 4486.88 0.0
SmryBio_31 4084.58 0.0
SmryBio_32 4699.83 0.0
SmryBio_33 4939.84 0.0
SmryBio_34 4807.23 0.0
SmryBio_35 4453.88 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 262.152 0.0
TotCatch_1 159.602 0.0
TotCatch_2 462.866 0.0
TotCatch_3 747.93 0.0
TotCatch_4 971.638 0.0
TotCatch_5 747.774 0.0
TotCatch_6 1295.55 0.0
TotCatch_7 1239.44 0.0
TotCatch_8 2386.32 0.0
TotCatch_9 1248.26 0.0
TotCatch_10 1423.38 0.0
TotCatch_11 1513.69 0.0
TotCatch_12 1498.69 0.0
TotCatch_13 1044.26 0.0
TotCatch_14 1461.29 0.0
TotCatch_15 1474.78 0.0
TotCatch_16 1249.05 0.0
TotCatch_17 2223.74 0.0
TotCatch_18 1597.66 0.0
TotCatch_19 1475.25 0.0
TotCatch_20 1382.34 0.0
TotCatch_21 1745.32 0.0
TotCatch_22 1181.2 0.0
TotCatch_23 1751.65 0.0
TotCatch_24 1268.03 0.0
TotCatch_25 1145.51 0.0
TotCatch_26 986.695 0.0
TotCatch_27 945.261 0.0
TotCatch_28 1262.67 0.0
TotCatch_29 887.371 0.0
TotCatch_30 1259.36 0.0
TotCatch_31 79.0579 0.0
TotCatch_32 173.083 0.0
TotCatch_33 260.315 0.0
TotCatch_34 262.971 0.0
TotCatch_35 219.65 0.0
