 index   name                    value      std.dev
     1   log_Nage_dev           -1.5699e-001 6.5159e-002
     2   log_Nage_dev           -1.5193e-001 7.0044e-002
     3   log_Nage_dev           -1.0067e-001 7.5075e-002
     4   log_Nage_dev           -1.3376e-001 8.4212e-002
     5   log_Nage_dev           -7.9995e-002 9.2028e-002
     6   log_Nage_dev           -1.9113e-001 1.1105e-001
     7   log_Nage_dev           -6.3003e-002 1.2220e-001
     8   log_Nage_dev           1.2565e-001 1.3219e-001
     9   log_Nage_dev           -1.8829e-001 1.9069e-001
    10   log_Nage_dev           -1.0588e-001 2.7181e-001
    11   log_Nage_dev           -7.5707e-002 9.5701e-002
    12   log_R0                 1.3879e+001 1.8006e-002
    13   log_rec_dev            -2.0785e-002 5.5538e-002
    14   log_rec_dev            -4.5571e-002 5.5658e-002
    15   log_rec_dev            1.9305e-001 5.0714e-002
    16   log_rec_dev            -5.6021e-002 5.5794e-002
    17   log_rec_dev            -5.3216e-002 5.5704e-002
    18   log_rec_dev            4.8592e-002 5.3424e-002
    19   log_rec_dev            -5.1733e-003 5.4204e-002
    20   log_rec_dev            -3.2690e-001 6.1076e-002
    21   log_rec_dev            1.5473e-001 4.9998e-002
    22   log_rec_dev            -6.8323e-002 5.4694e-002
    23   log_rec_dev            9.4196e-002 5.1226e-002
    24   log_rec_dev            2.0301e-001 4.8972e-002
    25   log_rec_dev            1.7393e-002 5.2498e-002
    26   log_rec_dev            -2.4384e-001 5.8251e-002
    27   log_rec_dev            -3.0972e-001 5.9406e-002
    28   log_rec_dev            -1.3790e-001 5.5435e-002
    29   log_rec_dev            -1.4782e-001 5.5785e-002
    30   log_rec_dev            5.4585e-002 5.0971e-002
    31   log_rec_dev            2.4339e-001 4.7986e-002
    32   log_rec_dev            -1.3224e-001 5.5918e-002
    33   log_rec_dev            -1.3043e-001 5.5823e-002
    34   log_rec_dev            2.0173e-001 4.8277e-002
    35   log_rec_dev            -2.2257e-002 5.3945e-002
    36   log_rec_dev            -3.0794e-002 5.4238e-002
    37   log_rec_dev            1.9256e-001 5.2642e-002
    38   log_rec_dev            1.3243e-002 6.0784e-002
    39   log_rec_dev            2.2760e-001 6.3992e-002
    40   log_rec_dev            2.4053e-001 7.4826e-002
    41   log_rec_dev            -1.6482e-001 9.9419e-002
    42   log_rec_dev            1.1198e-002 1.2480e-001
    43   selpar_A50_survey1     1.4794e+000 4.6130e-002
    44   selpar_slope_survey1   1.9728e+000 1.4609e-001
    45   selpar_A50_fleet1_B1   2.0635e+000 8.2823e-002
    46   selpar_slope_fleet1_B1 9.5435e-001 6.0142e-002
    47   log_q_survey1          -1.4896e+001 4.4185e-002
    48   log_avg_F_fleet1       -1.8056e+000 3.4030e-002
    49   log_F_dev_fleet1       -2.8243e+000 3.3125e-002
    50   log_F_dev_fleet1       -1.7646e+000 3.1165e-002
    51   log_F_dev_fleet1       -1.2574e+000 2.9681e-002
    52   log_F_dev_fleet1       -9.4848e-001 2.8480e-002
    53   log_F_dev_fleet1       -1.1791e+000 2.7399e-002
    54   log_F_dev_fleet1       -6.0197e-001 2.6512e-002
    55   log_F_dev_fleet1       -5.8451e-001 2.5907e-002
    56   log_F_dev_fleet1       1.4411e-001 2.5611e-002
    57   log_F_dev_fleet1       -3.8474e-001 2.5626e-002
    58   log_F_dev_fleet1       -2.0126e-001 2.5303e-002
    59   log_F_dev_fleet1       -7.5320e-002 2.4983e-002
    60   log_F_dev_fleet1       -1.6120e-002 2.4658e-002
    61   log_F_dev_fleet1       -3.4897e-001 2.4180e-002
    62   log_F_dev_fleet1       2.4011e-002 2.3763e-002
    63   log_F_dev_fleet1       7.7812e-002 2.3773e-002
    64   log_F_dev_fleet1       -1.4488e-002 2.3933e-002
    65   log_F_dev_fleet1       6.4388e-001 2.4079e-002
    66   log_F_dev_fleet1       4.5672e-001 2.4371e-002
    67   log_F_dev_fleet1       4.6596e-001 2.3950e-002
    68   log_F_dev_fleet1       4.4892e-001 2.3100e-002
    69   log_F_dev_fleet1       7.9344e-001 2.2610e-002
    70   log_F_dev_fleet1       4.7291e-001 2.2504e-002
    71   log_F_dev_fleet1       9.6999e-001 2.2594e-002
    72   log_F_dev_fleet1       7.9052e-001 2.4934e-002
    73   log_F_dev_fleet1       7.7635e-001 2.8790e-002
    74   log_F_dev_fleet1       6.8660e-001 3.5090e-002
    75   log_F_dev_fleet1       6.5082e-001 4.4036e-002
    76   log_F_dev_fleet1       9.8005e-001 6.0217e-002
    77   log_F_dev_fleet1       7.0520e-001 8.2773e-002
    78   log_F_dev_fleet1       1.1139e+000 1.1640e-001
