1 -logL: 301.796 SSB(Vir_Start_End): 10348 9316.91 2076.07
1 Files: data.ss control.ss
1 N_iter: 457 runtime(sec): 17 starttime: Mon Jul 06 05:09:17 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:18
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 301.796
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.2786  0 -45.2786
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 332.166  162.103 170.062
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00590568  0.00590568 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 14.9004 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10348 9285.96 9316.91 9293.5 9142.26 8800.35 8435.7 8375.27 7966.42 7699.63 6878.92 6565.78 6097.47 5525.35 5140.73 5111.49 4850.38 4526.03 4333.14 3696.43 3461.22 3274.18 3198.35 2821.16 2691.95 2249.99 2079.53 2086.94 2103.05 2166.72 2039.13 2076.07 1759 2206.48 2549.25 2507.41 2311.36
1 Timeseries Recruit  1008.94 999.417 865.038 887.25 1423.95 911.449 1173.87 1294.5 908.516 928.525 573.38 1024.48 1084.26 993.589 799.928 855.868 860.586 1111.18 814.013 1071.5 808.487 732.547 724.429 597.008 1112.02 728.686 909.282 935.638 952.178 701.461 699.013 748.369 717.15 771.677 803.988 800.388 782.286
1 Timeseries TotBio  0 22032.2 19891.5 19978.7 19878.9 19461.9 19042 18395.6 18145.2 17491.8 16863.5 14975.1 14146.6 13212.7 12342.6 11612.2 11415.7 10778.4 10140.8 9896.19 8594.09 8108.53 7729.88 7403.02 6553.21 6227.12 5510.23 5277.41 5205.15 5329.89 5499.87 5103.31 5042.11 4382.71 4989.96 5198.85 5021.08 4623.03
1 Timeseries SmryBio-1  0 0 19978.7 19978.7 19878.9 19461.9 19042 18395.6 18145.2 17491.8 16863.5 14975.1 14146.6 13212.7 12342.6 11612.2 11415.7 10778.4 10140.8 9896.19 8594.09 8108.53 7729.88 7403.02 6553.21 6227.12 5510.23 5277.41 5205.15 5329.89 5499.87 5103.31 5042.11 4382.71 4989.96 5198.85 5021.08 4623.03
1 Timeseries TotCatch  0 0 244.4 161.95 460.758 745.744 961.252 750.644 1300.44 1254.25 2429.81 1298.39 1491.29 1554.21 1524.12 1034.86 1449.15 1451.57 1234.22 2164.87 1545.21 1416.96 1312.68 1713.71 1146.2 1667.48 1202.83 1139.37 1025.61 1038.82 1431.63 1062.32 1534.07 104.152 205.238 296.171 294.05 243.068
1 Timeseries RetCatch  0 0 244.4 161.95 460.758 745.744 961.252 750.644 1300.44 1254.25 2429.81 1298.39 1491.29 1554.21 1524.12 1034.86 1449.15 1451.57 1234.22 2164.87 1545.21 1416.96 1312.68 1713.71 1146.2 1667.48 1202.83 1139.37 1025.61 1038.82 1431.63 1062.32 1534.07 0 0 0 0 0
1 Mgmt_Quant  10348 22032.2 22032.2 1008.94 4139.18 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91666 0.75 0.2 0 0  0.119724 -0.0294939 -0.107858 -0.0501489 0.0226332 0.0356574 -0.0206707 -0.0431012 -0.0462371 -0.221929 0.0323784 0.056003  -0.144705 -0.119121 0.355464 -0.0870738 0.17012 0.268656 -0.0802393 -0.054801 -0.523944 0.0621694 0.128463 0.0548751 -0.151101 -0.0826217 -0.0687926 0.198345 -0.105225 0.199875 -0.0680848 -0.154588 -0.160454 -0.323976 0.30996 -0.0631199 0.18217 0.209638 0.224778 -0.0899321 -0.0746641 -0.0120701  0 0 0 0 0  0 0 0 0 0  0.0150219   0.00984891 0.028413 0.0473354 0.063492 0.0513237 0.0922155 0.0930806 0.19571 0.113855 0.138478 0.156194 0.167309 0.120183 0.175387 0.186912 0.167999 0.327138 0.266381 0.262849 0.255765 0.361567 0.262862 0.426927 0.351867 0.355579 0.324652 0.322662 0.453919 0.346728 0.534518 -7.9966  2.17386 3.20064 1.45485 1.35398 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91666 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.119724 -0.0294939 -0.107858 -0.0501489 0.0226332 0.0356574 -0.0206707 -0.0431012 -0.0462371 -0.221929 0.0323784 0.056003
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.144705 -0.119121 0.355464 -0.0870738 0.17012 0.268656 -0.0802393 -0.054801 -0.523944 0.0621694 0.128463 0.0548751 -0.151101 -0.0826217 -0.0687926 0.198345 -0.105225 0.199875 -0.0680848 -0.154588 -0.160454 -0.323976 0.30996 -0.0631199 0.18217 0.209638 0.224778 -0.0899321 -0.0746641 -0.0120701
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0150219
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00984891 0.028413 0.0473354 0.063492 0.0513237 0.0922155 0.0930806 0.19571 0.113855 0.138478 0.156194 0.167309 0.120183 0.175387 0.186912 0.167999 0.327138 0.266381 0.262849 0.255765 0.361567 0.262862 0.426927 0.351867 0.355579 0.324652 0.322662 0.453919 0.346728 0.534518
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.9966
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.17386 3.20064 1.45485 1.35398

