#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:09:34 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:44:18
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4958 0.00999975
1 1 1 161.949 0.00999975
2 1 1 460.749 0.00999975
3 1 1 745.705 0.00999975
4 1 1 961.21 0.00999975
5 1 1 750.603 0.00999975
6 1 1 1300.27 0.00999975
7 1 1 1254.25 0.00999975
8 1 1 2430.08 0.00999975
9 1 1 1298.55 0.00999975
10 1 1 1491.41 0.00999975
11 1 1 1554.38 0.00999975
12 1 1 1524.34 0.00999975
13 1 1 1034.92 0.00999975
14 1 1 1449.24 0.00999975
15 1 1 1451.73 0.00999975
16 1 1 1234.14 0.00999975
17 1 1 2164.68 0.00999975
18 1 1 1545.01 0.00999975
19 1 1 1416.88 0.00999975
20 1 1 1312.96 0.00999975
21 1 1 1714.25 0.00999975
22 1 1 1146.34 0.00999975
23 1 1 1666.81 0.00999975
24 1 1 1202.12 0.00999975
25 1 1 1138.73 0.00999975
26 1 1 1025.56 0.00999975
27 1 1 1038.91 0.00999975
28 1 1 1432.38 0.00999975
29 1 1 1062.46 0.00999975
30 1 1 1534.17 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.36348 0.198042 #_ SURVEY1
2 1 2 1.3678 0.198042 #_ SURVEY1
3 1 2 1.52406 0.198042 #_ SURVEY1
4 1 2 1.33061 0.198042 #_ SURVEY1
5 1 2 1.35184 0.198042 #_ SURVEY1
6 1 2 1.67545 0.198042 #_ SURVEY1
7 1 2 1.39154 0.198042 #_ SURVEY1
8 1 2 1.24178 0.198042 #_ SURVEY1
9 1 2 1.13889 0.198042 #_ SURVEY1
10 1 2 1.14982 0.198042 #_ SURVEY1
11 1 2 1.01393 0.198042 #_ SURVEY1
12 1 2 0.906923 0.198042 #_ SURVEY1
13 1 2 1.02674 0.198042 #_ SURVEY1
14 1 2 0.975844 0.198042 #_ SURVEY1
15 1 2 0.994782 0.198042 #_ SURVEY1
16 1 2 0.879567 0.198042 #_ SURVEY1
17 1 2 0.779341 0.198042 #_ SURVEY1
18 1 2 0.969643 0.198042 #_ SURVEY1
19 1 2 0.800607 0.198042 #_ SURVEY1
20 1 2 0.695007 0.198042 #_ SURVEY1
21 1 2 0.783205 0.198042 #_ SURVEY1
22 1 2 0.698028 0.198042 #_ SURVEY1
23 1 2 0.603219 0.198042 #_ SURVEY1
24 1 2 0.666456 0.198042 #_ SURVEY1
25 1 2 0.738169 0.198042 #_ SURVEY1
26 1 2 0.523984 0.198042 #_ SURVEY1
27 1 2 0.626891 0.198042 #_ SURVEY1
28 1 2 0.771442 0.198042 #_ SURVEY1
29 1 2 0.646434 0.198042 #_ SURVEY1
30 1 2 0.643361 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.1 0.055 0.125 0.105 0.125 0.105 0.06 0.095 0.025 0.035 0.02 0.15
 2 1 1 0 0 1 -1 -1 200 0.065 0.135 0.115 0.07 0.12 0.065 0.09 0.07 0.035 0.06 0.015 0.16
 3 1 1 0 0 1 -1 -1 200 0.085 0.07 0.14 0.11 0.11 0.07 0.075 0.065 0.05 0.045 0.02 0.16
 4 1 1 0 0 1 -1 -1 200 0.115 0.1 0.08 0.145 0.07 0.08 0.11 0.085 0.05 0.015 0.035 0.115
 5 1 1 0 0 1 -1 -1 200 0.055 0.14 0.09 0.095 0.12 0.1 0.05 0.07 0.065 0.04 0.03 0.145
 6 1 1 0 0 1 -1 -1 200 0.085 0.11 0.195 0.075 0.105 0.085 0.065 0.03 0.045 0.02 0.045 0.14
 7 1 1 0 0 1 -1 -1 200 0.1 0.155 0.085 0.17 0.095 0.065 0.08 0.07 0.02 0.035 0.025 0.1
 8 1 1 0 0 1 -1 -1 200 0.075 0.15 0.155 0.11 0.165 0.06 0.06 0.03 0.055 0.005 0.02 0.115
 9 1 1 0 0 1 -1 -1 200 0.075 0.09 0.16 0.185 0.075 0.105 0.07 0.04 0.065 0.015 0.005 0.115
 10 1 1 0 0 1 -1 -1 200 0.07 0.09 0.12 0.18 0.12 0.07 0.11 0.04 0.035 0.03 0.035 0.1
 11 1 1 0 0 1 -1 -1 200 0.135 0.08 0.13 0.13 0.105 0.115 0.065 0.075 0.03 0.02 0.02 0.095
 12 1 1 0 0 1 -1 -1 200 0.115 0.18 0.07 0.145 0.125 0.11 0.115 0.02 0.03 0.01 0.015 0.065
 13 1 1 0 0 1 -1 -1 200 0.105 0.165 0.135 0.07 0.115 0.09 0.085 0.04 0.03 0.045 0.03 0.09
 14 1 1 0 0 1 -1 -1 200 0.11 0.14 0.155 0.14 0.07 0.09 0.075 0.045 0.04 0.05 0.04 0.045
 15 1 1 0 0 1 -1 -1 200 0.115 0.115 0.195 0.16 0.09 0.025 0.07 0.04 0.06 0.015 0.015 0.1
 16 1 1 0 0 1 -1 -1 200 0.07 0.185 0.17 0.155 0.16 0.09 0.015 0.03 0.025 0.03 0.015 0.055
 17 1 1 0 0 1 -1 -1 200 0.14 0.165 0.155 0.105 0.1 0.12 0.045 0.045 0.03 0.025 0.03 0.04
 18 1 1 0 0 1 -1 -1 200 0.065 0.255 0.18 0.14 0.085 0.065 0.045 0.065 0.015 0.025 0.02 0.04
 19 1 1 0 0 1 -1 -1 200 0.15 0.16 0.16 0.14 0.1 0.095 0.04 0.04 0.04 0.015 0.02 0.04
 20 1 1 0 0 1 -1 -1 200 0.125 0.225 0.145 0.195 0.105 0.065 0.03 0.035 0.005 0.025 0.005 0.04
 21 1 1 0 0 1 -1 -1 200 0.11 0.155 0.26 0.15 0.125 0.06 0.05 0.025 0.015 0.025 0.005 0.02
 22 1 1 0 0 1 -1 -1 200 0.13 0.12 0.19 0.18 0.1 0.115 0.04 0.02 0.035 0.025 0.035 0.01
 23 1 1 0 0 1 -1 -1 200 0.085 0.11 0.165 0.205 0.16 0.05 0.11 0.035 0.01 0.025 0.005 0.04
 24 1 1 0 0 1 -1 -1 200 0.195 0.12 0.235 0.11 0.09 0.065 0.055 0.065 0.015 0.025 0.005 0.02
 25 1 1 0 0 1 -1 -1 200 0.13 0.3 0.18 0.15 0.095 0.05 0.05 0.015 0.01 0.005 0.005 0.01
 26 1 1 0 0 1 -1 -1 200 0.12 0.205 0.295 0.105 0.11 0.05 0.035 0.035 0.01 0.01 0.01 0.015
 27 1 1 0 0 1 -1 -1 200 0.175 0.25 0.17 0.275 0.05 0.045 0.02 0.01 0 0 0 0.005
 28 1 1 0 0 1 -1 -1 200 0.2 0.195 0.205 0.125 0.12 0.06 0.02 0.035 0.02 0.01 0 0.01
 29 1 1 0 0 1 -1 -1 200 0.105 0.21 0.21 0.22 0.095 0.07 0.035 0.01 0.025 0.005 0.005 0.01
 30 1 1 0 0 1 -1 -1 200 0.13 0.18 0.245 0.155 0.12 0.1 0.045 0.005 0.005 0.005 0 0.01
 1 1 2 0 0 1 -1 -1 200 0.065 0.135 0.13 0.13 0.085 0.05 0.085 0.08 0.055 0.03 0.03 0.125
 2 1 2 0 0 1 -1 -1 200 0.045 0.095 0.265 0.11 0.085 0.08 0.055 0.07 0.035 0.035 0.02 0.105
 3 1 2 0 0 1 -1 -1 200 0.08 0.11 0.12 0.14 0.1 0.075 0.055 0.055 0.05 0.02 0.02 0.175
 4 1 2 0 0 1 -1 -1 200 0.11 0.11 0.13 0.105 0.095 0.06 0.045 0.06 0.04 0.055 0.02 0.17
 5 1 2 0 0 1 -1 -1 200 0.05 0.175 0.15 0.115 0.115 0.11 0.04 0.065 0.035 0.025 0.03 0.09
 6 1 2 0 0 1 -1 -1 200 0.055 0.115 0.245 0.09 0.15 0.075 0.02 0.04 0.035 0.035 0.03 0.11
 7 1 2 0 0 1 -1 -1 200 0.105 0.18 0.165 0.165 0.075 0.06 0.065 0.06 0.015 0.015 0.01 0.085
 8 1 2 0 0 1 -1 -1 200 0.06 0.215 0.115 0.135 0.16 0.065 0.05 0.035 0.045 0.045 0.01 0.065
 9 1 2 0 0 1 -1 -1 200 0.07 0.155 0.23 0.145 0.075 0.07 0.045 0.03 0.07 0.035 0.01 0.065
 10 1 2 0 0 1 -1 -1 200 0.06 0.18 0.12 0.2 0.11 0.095 0.065 0.045 0.025 0.04 0.015 0.045
 11 1 2 0 0 1 -1 -1 200 0.1 0.11 0.185 0.155 0.13 0.09 0.03 0.03 0.03 0.02 0.03 0.09
 12 1 2 0 0 1 -1 -1 200 0.095 0.21 0.105 0.145 0.08 0.085 0.04 0.045 0.05 0.03 0.015 0.1
 13 1 2 0 0 1 -1 -1 200 0.065 0.285 0.14 0.09 0.075 0.055 0.06 0.07 0.04 0.045 0.02 0.055
 14 1 2 0 0 1 -1 -1 200 0.09 0.18 0.23 0.16 0.055 0.055 0.03 0.05 0.06 0.01 0.025 0.055
 15 1 2 0 0 1 -1 -1 200 0.1 0.155 0.24 0.14 0.14 0.045 0.065 0.025 0.015 0.015 0.015 0.045
 16 1 2 0 0 1 -1 -1 200 0.05 0.18 0.165 0.2 0.075 0.08 0.03 0.05 0.04 0.065 0.02 0.045
 17 1 2 0 0 1 -1 -1 200 0.09 0.2 0.175 0.12 0.115 0.07 0.075 0.005 0.02 0.04 0.02 0.07
 18 1 2 0 0 1 -1 -1 200 0.065 0.26 0.245 0.11 0.07 0.075 0.06 0.04 0.01 0.03 0.015 0.02
 19 1 2 0 0 1 -1 -1 200 0.1 0.245 0.225 0.14 0.085 0.025 0.05 0.03 0.045 0.02 0.01 0.025
 20 1 2 0 0 1 -1 -1 200 0.09 0.3 0.2 0.14 0.07 0.04 0.035 0.04 0.03 0.015 0.005 0.035
 21 1 2 0 0 1 -1 -1 200 0.11 0.18 0.25 0.175 0.095 0.05 0.025 0.04 0.03 0.02 0.005 0.02
 22 1 2 0 0 1 -1 -1 200 0.1 0.21 0.23 0.155 0.085 0.095 0.03 0.02 0.005 0.025 0.025 0.02
 23 1 2 0 0 1 -1 -1 200 0.08 0.22 0.195 0.145 0.18 0.06 0.035 0.04 0.015 0 0.01 0.02
 24 1 2 0 0 1 -1 -1 200 0.155 0.16 0.205 0.17 0.105 0.07 0.045 0.045 0.01 0.005 0.005 0.025
 25 1 2 0 0 1 -1 -1 200 0.06 0.38 0.19 0.095 0.105 0.045 0.055 0.02 0.025 0.005 0.01 0.01
 26 1 2 0 0 1 -1 -1 200 0.195 0.24 0.24 0.095 0.12 0.025 0.02 0.02 0.02 0.015 0 0.01
 27 1 2 0 0 1 -1 -1 200 0.155 0.245 0.165 0.225 0.085 0.055 0.03 0.01 0.015 0 0.01 0.005
 28 1 2 0 0 1 -1 -1 200 0.16 0.29 0.21 0.145 0.115 0.03 0.01 0.015 0.02 0 0 0.005
 29 1 2 0 0 1 -1 -1 200 0.09 0.275 0.275 0.145 0.085 0.075 0.015 0.005 0.005 0.015 0.005 0.01
 30 1 2 0 0 1 -1 -1 200 0.11 0.26 0.255 0.175 0.095 0.025 0.04 0.015 0.01 0.01 0.005 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 244.4 0.00999975
1 1 1 161.95 0.00999975
2 1 1 460.758 0.00999975
3 1 1 745.744 0.00999975
4 1 1 961.252 0.00999975
5 1 1 750.644 0.00999975
6 1 1 1300.44 0.00999975
7 1 1 1254.25 0.00999975
8 1 1 2429.81 0.00999975
9 1 1 1298.39 0.00999975
10 1 1 1491.29 0.00999975
11 1 1 1554.21 0.00999975
12 1 1 1524.12 0.00999975
13 1 1 1034.86 0.00999975
14 1 1 1449.15 0.00999975
15 1 1 1451.57 0.00999975
16 1 1 1234.22 0.00999975
17 1 1 2164.87 0.00999975
18 1 1 1545.21 0.00999975
19 1 1 1416.96 0.00999975
20 1 1 1312.68 0.00999975
21 1 1 1713.71 0.00999975
22 1 1 1146.2 0.00999975
23 1 1 1667.48 0.00999975
24 1 1 1202.83 0.00999975
25 1 1 1139.37 0.00999975
26 1 1 1025.61 0.00999975
27 1 1 1038.82 0.00999975
28 1 1 1431.63 0.00999975
29 1 1 1062.32 0.00999975
30 1 1 1534.07 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.4227 0.198042 #_orig_obs: 1.36348 SURVEY1
2 1 2 1.42947 0.198042 #_orig_obs: 1.3678 SURVEY1
3 1 2 1.39513 0.198042 #_orig_obs: 1.52406 SURVEY1
4 1 2 1.39305 0.198042 #_orig_obs: 1.33061 SURVEY1
5 1 2 1.40281 0.198042 #_orig_obs: 1.35184 SURVEY1
6 1 2 1.40049 0.198042 #_orig_obs: 1.67545 SURVEY1
7 1 2 1.38858 0.198042 #_orig_obs: 1.39154 SURVEY1
8 1 2 1.36914 0.198042 #_orig_obs: 1.24178 SURVEY1
9 1 2 1.22661 0.198042 #_orig_obs: 1.13889 SURVEY1
10 1 2 1.13897 0.198042 #_orig_obs: 1.14982 SURVEY1
11 1 2 1.04842 0.198042 #_orig_obs: 1.01393 SURVEY1
12 1 2 1.02101 0.198042 #_orig_obs: 0.906923 SURVEY1
13 1 2 1.01439 0.198042 #_orig_obs: 1.02674 SURVEY1
14 1 2 1.01466 0.198042 #_orig_obs: 0.975844 SURVEY1
15 1 2 0.958051 0.198042 #_orig_obs: 0.994782 SURVEY1
16 1 2 0.909035 0.198042 #_orig_obs: 0.879567 SURVEY1
17 1 2 0.909208 0.198042 #_orig_obs: 0.779341 SURVEY1
18 1 2 0.838677 0.198042 #_orig_obs: 0.969643 SURVEY1
19 1 2 0.815956 0.198042 #_orig_obs: 0.800607 SURVEY1
20 1 2 0.802581 0.198042 #_orig_obs: 0.695007 SURVEY1
21 1 2 0.764983 0.198042 #_orig_obs: 0.783205 SURVEY1
22 1 2 0.676705 0.198042 #_orig_obs: 0.698028 SURVEY1
23 1 2 0.637547 0.198042 #_orig_obs: 0.603219 SURVEY1
24 1 2 0.589021 0.198042 #_orig_obs: 0.666456 SURVEY1
25 1 2 0.610793 0.198042 #_orig_obs: 0.738169 SURVEY1
26 1 2 0.613457 0.198042 #_orig_obs: 0.523984 SURVEY1
27 1 2 0.636838 0.198042 #_orig_obs: 0.626891 SURVEY1
28 1 2 0.663868 0.198042 #_orig_obs: 0.771442 SURVEY1
29 1 2 0.621638 0.198042 #_orig_obs: 0.646434 SURVEY1
30 1 2 0.593824 0.198042 #_orig_obs: 0.643361 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.6053 21.0888 19.6748 23.4946 21.0349 18.1193 15.7409 12.6268 9.50049 7.24599 6.3259 30.5422
2  1 1  0 0 1 -1 -1 200  12.0662 21.7787 25.5618 19.8583 21.1255 17.8517 14.9931 12.8898 10.2943 7.73393 5.8953 29.9514
3  1 1  0 0 1 -1 -1 200  12.6819 18.1492 26.5246 25.831 17.8355 17.8861 14.7288 12.2391 10.4747 8.35248 6.27142 29.0253
4  1 1  0 0 1 -1 -1 200  20.3402 18.4953 21.3507 25.8027 22.2821 14.4873 14.1499 11.5262 9.5341 8.14654 6.49209 27.3929
5  1 1  0 0 1 -1 -1 200  13.2751 30.1501 22.1002 21.0769 22.5675 18.3407 11.6125 11.2177 9.0956 7.51153 6.41413 26.6381
6  1 1  0 0 1 -1 -1 200  17.1796 19.3867 35.3962 21.3966 18.0676 18.2017 14.4034 9.02089 8.67343 7.02152 5.79509 25.4573
7  1 1  0 0 1 -1 -1 200  19.1482 24.9714 22.5484 33.7895 18.0219 14.2919 14.0061 10.9583 6.83178 6.55722 5.30516 23.5702
8  1 1  0 0 1 -1 -1 200  14.1979 28.7816 29.7124 21.8487 28.7639 14.3806 11.0857 10.737 8.35979 5.20408 4.99114 21.9372
9  1 1  0 0 1 -1 -1 200  15.7575 21.5523 34.4989 28.8316 18.5238 22.7796 11.0542 8.41709 8.10966 6.30301 3.92226 20.25
10  1 1  0 0 1 -1 -1 200  10.5347 24.2707 26.3765 34.4474 25.3055 15.2408 18.2162 8.73838 6.62159 6.36827 4.94656 18.9334
11  1 1  0 0 1 -1 -1 200  20.0737 15.8778 28.9417 25.5535 29.2513 20.1128 11.7678 13.8957 6.6343 5.01899 4.82322 18.0492
12  1 1  0 0 1 -1 -1 200  22.2495 29.5312 18.4173 27.1965 21.0065 22.4821 15.0095 8.67702 10.192 4.85959 3.67464 16.7043
13  1 1  0 0 1 -1 -1 200  20.7793 31.9069 33.5157 16.9706 21.943 15.8532 16.4743 10.8668 6.25209 7.32883 3.49446 14.6147
14  1 1  0 0 1 -1 -1 200  17.0636 30.0135 36.4515 31.129 13.8286 16.7428 11.7538 12.0689 7.92253 4.552 5.33068 13.1431
15  1 1  0 0 1 -1 -1 200  19.1689 24.9964 34.5286 33.8437 25.2214 10.465 12.2933 8.52458 8.70681 5.70635 3.27827 13.2667
16  1 1  0 0 1 -1 -1 200  20.1857 27.9777 28.6699 31.9638 27.333 19.0177 7.65895 8.88402 6.12957 6.24828 4.09353 11.8379
17  1 1  0 0 1 -1 -1 200  26.9854 28.8261 30.9564 25.3642 24.5573 19.5675 13.2004 5.25199 6.05808 4.17343 4.25044 10.8087
18  1 1  0 0 1 -1 -1 200  21.7534 39.5535 32.3653 27.3868 19.2608 17.2608 13.2931 8.84346 3.50156 4.02903 2.77505 9.97722
19  1 1  0 0 1 -1 -1 200  29.1446 29.9716 42.0436 27.3135 19.949 13.0275 11.2996 8.58634 5.68195 2.24934 2.58473 8.1483
20  1 1  0 0 1 -1 -1 200  22.7159 40.8026 32.4056 36.1238 20.2683 13.7495 8.69337 7.43987 5.6229 3.71541 1.47369 6.98909
21  1 1  0 0 1 -1 -1 200  21.9924 32.6253 44.8175 28.0956 26.954 14.0262 9.20627 5.74365 4.88801 3.68801 2.43699 5.526
22  1 1  0 0 1 -1 -1 200  23.8689 31.8876 36.1132 38.9347 20.8883 18.518 9.30887 6.02437 3.73827 3.17522 2.39509 5.14753
23  1 1  0 0 1 -1 -1 200  21.6918 35.0956 35.5982 31.65 29.2765 14.546 12.4669 6.18296 3.98021 2.46701 2.09449 4.95029
24  1 1  0 0 1 -1 -1 200  42.0623 29.106 35.3715 27.7566 20.9216 17.7969 8.5245 7.1955 3.54986 2.28271 1.41667 4.01585
25  1 1  0 0 1 -1 -1 200  28.0681 56.2175 29.4507 27.9371 18.7115 13.0199 10.6917 5.05075 4.23837 2.09036 1.34582 3.178
26  1 1  0 0 1 -1 -1 200  34.248 36.1061 54.8985 22.4894 18.2235 11.2726 7.57486 6.13154 2.88329 2.4154 1.19448 2.56225
27  1 1  0 0 1 -1 -1 200  33.9146 43.7044 35.1041 41.8965 14.7059 11.022 6.58993 4.3681 3.5162 1.6543 1.38591 2.13827
28  1 1  0 0 1 -1 -1 200  34.0253 43.8064 42.4646 26.536 27.0003 8.7508 6.3329 3.7347 2.46327 1.98004 0.935308 1.97036
29  1 1  0 0 1 -1 -1 200  26.5996 46.2193 44.5805 33.3328 17.6198 16.4653 5.14455 3.6676 2.15223 1.41896 1.14109 1.65816
30  1 1  0 0 1 -1 -1 200  28.3219 36.7316 47.5137 35.3547 22.4244 10.9146 9.83448 3.03221 2.15041 1.26238 0.834291 1.62524
1  1 2  0 0 1 -1 -1 200  13.5505 30.4888 24.258 24.153 19.6612 16.2459 13.8698 11.0491 8.29101 6.31712 5.51289 26.6027
2  1 2  0 0 1 -1 -1 200  11.041 31.1101 31.2026 20.2398 19.5921 15.887 13.1149 11.1978 8.919 6.69398 5.10102 25.9007
3  1 2  0 0 1 -1 -1 200  11.6022 25.9681 32.4982 26.4637 16.64 16.0186 12.9674 10.7024 9.13494 7.27676 5.46202 25.2657
4  1 2  0 0 1 -1 -1 200  18.6361 26.5466 26.2853 26.5961 20.9292 13.0671 12.5478 10.1524 8.37551 7.1492 5.69537 24.0194
5  1 2  0 0 1 -1 -1 200  11.8529 42.1235 26.4469 21.0975 20.5747 16.0527 9.99262 9.5873 7.75308 6.39638 5.46 22.6625
6  1 2  0 0 1 -1 -1 200  15.2851 27.0978 42.567 21.5894 16.6329 16.0987 12.528 7.79499 7.47491 6.04534 4.98782 21.8981
7  1 2  0 0 1 -1 -1 200  16.998 34.8304 27.0585 34.0253 16.558 12.6163 12.1587 9.45007 5.87687 5.6348 4.5575 20.2355
8  1 2  0 0 1 -1 -1 200  12.1049 38.944 34.9598 21.7381 26.2195 12.6194 9.57469 9.21487 7.15713 4.45199 4.26825 18.7473
9  1 2  0 0 1 -1 -1 200  13.8063 29.7292 41.0347 28.821 16.9094 19.9858 9.54027 7.21705 6.93525 5.3852 3.35084 17.2849
10  1 2  0 0 1 -1 -1 200  9.18827 33.4054 31.3831 34.5104 23.1735 13.4214 15.7803 7.52189 5.68565 5.46255 4.24194 16.2258
11  1 2  0 0 1 -1 -1 200  17.8163 22.2774 35.1722 26.1825 27.4156 18.1327 10.4391 12.2466 5.83315 4.40894 4.23534 15.8401
12  1 2  0 0 1 -1 -1 200  19.3603 40.6725 21.9911 27.4038 19.3708 19.9455 13.1032 7.52738 8.81852 4.2018 3.17662 14.4285
13  1 2  0 0 1 -1 -1 200  17.8585 43.2036 39.1552 16.6705 19.6883 13.6739 13.9764 9.15956 5.25735 6.15574 2.93559 12.2652
14  1 2  0 0 1 -1 -1 200  14.3778 40.0573 42.2164 30.4391 12.3798 14.4224 9.96394 10.1655 6.6571 3.82238 4.47391 11.0243
15  1 2  0 0 1 -1 -1 200  16.2896 33.6838 40.4253 33.4832 22.8534 9.12776 10.5517 7.27121 7.40773 4.85105 2.78707 11.268
16  1 2  0 0 1 -1 -1 200  17.2614 37.8694 33.6487 31.6571 24.7742 16.5849 6.57375 7.57581 5.21449 5.30998 3.47844 10.0519
17  1 2  0 0 1 -1 -1 200  22.2777 38.2536 36.202 25.323 22.5784 17.3588 11.5373 4.56461 5.25235 3.61577 3.68107 9.35534
18  1 2  0 0 1 -1 -1 200  17.6965 51.4223 36.8526 26.506 17.1273 14.794 11.2198 7.41952 2.93256 3.37054 2.32164 8.33731
19  1 2  0 0 1 -1 -1 200  23.9358 39.3249 48.3002 26.6636 17.8901 11.2606 9.61784 7.26434 4.79643 1.89883 2.18065 6.86669
20  1 2  0 0 1 -1 -1 200  18.3661 52.6672 36.5954 34.6478 17.8539 11.6723 7.26781 6.1821 4.66168 3.07842 1.22265 5.78473
21  1 2  0 0 1 -1 -1 200  17.4598 41.7715 50.7415 27.222 24.0819 12.0997 7.82686 4.85573 4.12324 3.10887 2.05462 4.65433
22  1 2  0 0 1 -1 -1 200  19.5165 41.6531 41.3023 37.8391 18.6491 15.9341 7.88878 5.07515 3.14278 2.6673 2.01199 4.31984
23  1 2  0 0 1 -1 -1 200  17.074 44.8278 40.467 30.9318 26.4482 12.7018 10.7328 5.29431 3.40153 2.10756 1.78913 4.22402
24  1 2  0 0 1 -1 -1 200  34.4028 38.3602 41.1836 27.6381 19.2031 15.7681 7.44322 6.24638 3.07578 1.97698 1.2275 3.47419
25  1 2  0 0 1 -1 -1 200  21.7473 70.2122 32.5039 26.3764 16.2874 10.9413 8.85394 4.15996 3.48331 1.71819 1.10709 2.609
26  1 2  0 0 1 -1 -1 200  27.0144 45.7728 61.3163 21.4399 15.9981 9.54907 6.32247 5.08804 2.38876 1.9998 0.990344 2.12009
27  1 2  0 0 1 -1 -1 200  26.777 55.4489 39.2292 39.9574 12.915 9.33978 5.50246 3.62675 2.9132 1.37114 1.14883 1.77035
28  1 2  0 0 1 -1 -1 200  26.1413 54.7608 47.3674 25.495 24.0031 7.52408 5.37009 3.15058 2.07449 1.66669 0.788708 1.65777
29  1 2  0 0 1 -1 -1 200  20.5706 57.5658 49.025 31.3369 15.2671 13.7704 4.24168 3.00723 1.76211 1.16192 0.934765 1.35649
30  1 2  0 0 1 -1 -1 200  21.4602 45.6262 53.0767 34.2038 20.1327 9.48913 8.43582 2.5891 1.83314 1.07646 2.07661 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
