#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:09:17 2020
Final_phase: 2  N_iterations: 457
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 301.796
Catch 0.00590568
Equil_catch 0
Survey -45.2786
Age_comp 332.166
Recruitment 14.9004
InitEQ_regime 0
Sum_recdevs -0.253042
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00253544
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91666 0.0203554 Act 0.559522
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.119724 0.159476 Act 0.503991
Early_InitAge_11 -0.0294939 0.169294 Act 0.499017
Early_InitAge_10 -0.107858 0.150162 Act 0.496405
Early_InitAge_9 -0.0501489 0.128917 Act 0.498328
Early_InitAge_8 0.0226332 0.111348 Act 0.500754
Early_InitAge_7 0.0356574 0.0980702 Act 0.501189
Early_InitAge_6 -0.0206707 0.0879995 Act 0.499311
Early_InitAge_5 -0.0431012 0.0789355 Act 0.498563
Early_InitAge_4 -0.0462371 0.0710374 Act 0.498459
Early_InitAge_3 -0.221929 0.0693468 Act 0.492602
Early_InitAge_2 0.0323784 0.0589532 Act 0.501079
Early_InitAge_1 0.056003 0.0564889 Act 0.501867
Main_RecrDev_1 -0.144705 0.0593905 Act 0.495177
Main_RecrDev_2 -0.119121 0.0588449 Act 0.496029
Main_RecrDev_3 0.355464 0.0491733 Act 0.511849
Main_RecrDev_4 -0.0870738 0.0581904 Act 0.497098
Main_RecrDev_5 0.17012 0.0525881 Act 0.505671
Main_RecrDev_6 0.268656 0.0501093 Act 0.508955
Main_RecrDev_7 -0.0802393 0.056562 Act 0.497325
Main_RecrDev_8 -0.054801 0.0550754 Act 0.498173
Main_RecrDev_9 -0.523944 0.0659314 Act 0.482535
Main_RecrDev_10 0.0621694 0.0523891 Act 0.502072
Main_RecrDev_11 0.128463 0.0512091 Act 0.504282
Main_RecrDev_12 0.0548751 0.0528478 Act 0.501829
Main_RecrDev_13 -0.151101 0.0575512 Act 0.494963
Main_RecrDev_14 -0.0826217 0.0558835 Act 0.497246
Main_RecrDev_15 -0.0687926 0.0554963 Act 0.497707
Main_RecrDev_16 0.198345 0.0499588 Act 0.506611
Main_RecrDev_17 -0.105225 0.0549542 Act 0.496492
Main_RecrDev_18 0.199875 0.0488072 Act 0.506662
Main_RecrDev_19 -0.0680848 0.053806 Act 0.49773
Main_RecrDev_20 -0.154588 0.0553002 Act 0.494847
Main_RecrDev_21 -0.160454 0.0547387 Act 0.494652
Main_RecrDev_22 -0.323976 0.0597495 Act 0.489201
Main_RecrDev_23 0.30996 0.0473848 Act 0.510332
Main_RecrDev_24 -0.0631199 0.0583532 Act 0.497896
Main_RecrDev_25 0.18217 0.0581456 Act 0.506072
Main_RecrDev_26 0.209638 0.06477 Act 0.506988
Main_RecrDev_27 0.224778 0.0755262 Act 0.507493
Main_RecrDev_28 -0.0899321 0.0981048 Act 0.497002
Main_RecrDev_29 -0.0746641 0.127476 Act 0.497511
Main_RecrDev_30 -0.0120701 0.196154 Act 0.499598
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0150219 0.0111901 Act 0.0150219
#_F
F_fleet_1_YR_1_s_1 0.00984891 0.000387575 Act 0.00246223
F_fleet_1_YR_2_s_1 0.028413 0.0010583 Act 0.00710325
F_fleet_1_YR_3_s_1 0.0473354 0.00169434 Act 0.0118339
F_fleet_1_YR_4_s_1 0.063492 0.00220309 Act 0.015873
F_fleet_1_YR_5_s_1 0.0513237 0.001729 Act 0.0128309
F_fleet_1_YR_6_s_1 0.0922155 0.00302702 Act 0.0230539
F_fleet_1_YR_7_s_1 0.0930806 0.00300053 Act 0.0232701
F_fleet_1_YR_8_s_1 0.19571 0.0063657 Act 0.0489276
F_fleet_1_YR_9_s_1 0.113855 0.00377403 Act 0.0284638
F_fleet_1_YR_10_s_1 0.138478 0.00454107 Act 0.0346195
F_fleet_1_YR_11_s_1 0.156194 0.00512221 Act 0.0390485
F_fleet_1_YR_12_s_1 0.167309 0.00554347 Act 0.0418273
F_fleet_1_YR_13_s_1 0.120183 0.00397913 Act 0.0300457
F_fleet_1_YR_14_s_1 0.175387 0.00573357 Act 0.0438467
F_fleet_1_YR_15_s_1 0.186912 0.0060871 Act 0.0467279
F_fleet_1_YR_16_s_1 0.167999 0.00539461 Act 0.0419997
F_fleet_1_YR_17_s_1 0.327138 0.0106735 Act 0.0817846
F_fleet_1_YR_18_s_1 0.266381 0.00919022 Act 0.0665953
F_fleet_1_YR_19_s_1 0.262849 0.00924789 Act 0.0657123
F_fleet_1_YR_20_s_1 0.255765 0.00906499 Act 0.0639411
F_fleet_1_YR_21_s_1 0.361567 0.0132222 Act 0.0903917
F_fleet_1_YR_22_s_1 0.262862 0.0100693 Act 0.0657155
F_fleet_1_YR_23_s_1 0.426927 0.0176802 Act 0.106732
F_fleet_1_YR_24_s_1 0.351867 0.0165734 Act 0.0879666
F_fleet_1_YR_25_s_1 0.355579 0.018921 Act 0.0888946
F_fleet_1_YR_26_s_1 0.324652 0.0195728 Act 0.081163
F_fleet_1_YR_27_s_1 0.322662 0.0222079 Act 0.0806655
F_fleet_1_YR_28_s_1 0.453919 0.0384229 Act 0.11348
F_fleet_1_YR_29_s_1 0.346728 0.0370555 Act 0.086682
F_fleet_1_YR_30_s_1 0.534518 0.075534 Act 0.13363
#_Catchability
LnQ_base_SURVEY1(2) -7.9966 0.043566 Act 0.628669
#_Selectivity
Age_inflection_FISHERY1(1) 2.17386 0.0863707 Act 0.181155
Age_95%width_FISHERY1(1) 3.20064 0.194841 Act 0.26672
Age_inflection_SURVEY1(2) 1.45485 0.0417041 Act 0.121238
Age_95%width_SURVEY1(2) 1.35398 0.0952072 Act 0.112831
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10348 210.636
SSB_Initial 9285.96 701.65
SSB_1 9316.91 321.929
SSB_2 9293.5 296.537
SSB_3 9142.26 274.153
SSB_4 8800.35 253.134
SSB_5 8435.7 233.365
SSB_6 8375.27 216.153
SSB_7 7966.42 200.064
SSB_8 7699.63 185.629
SSB_9 6878.92 173.335
SSB_10 6565.78 162.443
SSB_11 6097.47 152.261
SSB_12 5525.35 141.792
SSB_13 5140.73 131.629
SSB_14 5111.49 122.487
SSB_15 4850.38 114.138
SSB_16 4526.03 106.228
SSB_17 4333.14 98.706
SSB_18 3696.43 91.0824
SSB_19 3461.22 85.3663
SSB_20 3274.18 80.7956
SSB_21 3198.35 77.7809
SSB_22 2821.16 76.4569
SSB_23 2691.95 76.9653
SSB_24 2249.99 79.1125
SSB_25 2079.53 84.3603
SSB_26 2086.94 97.4778
SSB_27 2103.05 115.444
SSB_28 2166.72 142.696
SSB_29 2039.13 181.202
SSB_30 2076.07 229.85
SSB_31 1759 279.841
SSB_32 2206.48 300.316
SSB_33 2549.25 296.171
SSB_34 2507.41 260.548
SSB_35 2311.36 217.292
#_Recruitment
Recr_Virgin 1008.94 20.5374
Recr_Initial 999.417 19.6987
Recr_1 865.038 50.1109
Recr_2 887.25 50.7664
Recr_3 1423.95 65.4917
Recr_4 911.449 51.3123
Recr_5 1173.87 58.4387
Recr_6 1294.5 60.5646
Recr_7 908.516 49.1935
Recr_8 928.525 48.6258
Recr_9 573.38 37.0319
Recr_10 1024.48 50.1672
Recr_11 1084.26 51.3986
Recr_12 993.589 48.915
Recr_13 799.928 43.7124
Recr_14 855.868 45.2152
Recr_15 860.586 45.2046
Recr_16 1111.18 51.391
Recr_17 814.013 42.7224
Recr_18 1071.5 49.0179
Recr_19 808.487 42.0871
Recr_20 732.547 39.901
Recr_21 724.429 39.8213
Recr_22 597.008 36.5789
Recr_23 1112.02 56.1146
Recr_24 728.686 46.219
Recr_25 909.282 60.408
Recr_26 935.638 71.9216
Recr_27 952.178 87.1456
Recr_28 701.461 81.6841
Recr_29 699.013 103.001
Recr_30 748.369 154.179
Recr_31 717.15 47.9339
Recr_32 771.677 41.422
Recr_33 803.988 36.652
Recr_34 800.388 34.1737
Recr_35 782.286 32.265
#_SPR Basis=  1-SPR
SPRratio_1 0.0633883 0.00210063
SPRratio_2 0.16626 0.00465944
SPRratio_3 0.253244 0.00613609
SPRratio_4 0.316284 0.00683426
SPRratio_5 0.269674 0.00594166
SPRratio_6 0.408702 0.00718048
SPRratio_7 0.41116 0.00699943
SPRratio_8 0.615656 0.00713263
SPRratio_9 0.465454 0.0074037
SPRratio_10 0.519763 0.00745327
SPRratio_11 0.553391 0.00753701
SPRratio_12 0.572529 0.00764524
SPRratio_13 0.480354 0.00756626
SPRratio_14 0.585592 0.00728238
SPRratio_15 0.603105 0.00713755
SPRratio_16 0.573671 0.00716168
SPRratio_17 0.745139 0.00592111
SPRratio_18 0.696226 0.00679032
SPRratio_19 0.692898 0.00685202
SPRratio_20 0.686034 0.00688839
SPRratio_21 0.767242 0.00599489
SPRratio_22 0.69291 0.00753363
SPRratio_23 0.801232 0.00646877
SPRratio_24 0.761353 0.00861798
SPRratio_25 0.763636 0.00989075
SPRratio_26 0.743405 0.012067
SPRratio_27 0.742003 0.0142407
SPRratio_28 0.81289 0.0146893
SPRratio_29 0.75813 0.0224927
SPRratio_30 0.841627 0.0227374
SPRratio_31 0.197376 0.0569302
SPRratio_32 0.289279 0.0485647
SPRratio_33 0.348518 0.0398648
SPRratio_34 0.341733 0.0347487
SPRratio_35 0.308322 0.0306864
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0495442 0.00169549
F_2 0.142929 0.0045691
F_3 0.238117 0.00724173
F_4 0.319392 0.00935625
F_5 0.25818 0.00727144
F_6 0.463883 0.0125511
F_7 0.468235 0.012317
F_8 0.984505 0.0258716
F_9 0.57274 0.0153448
F_10 0.696603 0.0185439
F_11 0.785722 0.0211858
F_12 0.841635 0.0231086
F_13 0.604569 0.0164359
F_14 0.882269 0.0232515
F_15 0.940244 0.0245488
F_16 0.845104 0.0218004
F_17 1.64564 0.0430025
F_18 1.34001 0.0369484
F_19 1.32224 0.0367818
F_20 1.2866 0.0357276
F_21 1.81883 0.0522158
F_22 1.32231 0.0406543
F_23 2.14762 0.0735042
F_24 1.77004 0.0714543
F_25 1.78871 0.0833882
F_26 1.63314 0.0881745
F_27 1.62313 0.102657
F_28 2.2834 0.182525
F_29 1.74419 0.179648
F_30 2.68885 0.371745
F_31 0.175021 0.0606225
F_32 0.283117 0.0631992
F_33 0.365921 0.0598953
F_34 0.355814 0.0513164
F_35 0.308453 0.0417556
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.93506 0.272949
Bratio_3 6.8222 0.256829
Bratio_4 6.56706 0.238977
Bratio_5 6.29495 0.221454
Bratio_6 6.24986 0.208456
Bratio_7 5.94476 0.192881
Bratio_8 5.74567 0.179997
Bratio_9 5.13324 0.163729
Bratio_10 4.89956 0.153105
Bratio_11 4.55009 0.141659
Bratio_12 4.12316 0.129281
Bratio_13 3.83615 0.119268
Bratio_14 3.81433 0.113264
Bratio_15 3.61948 0.105801
Bratio_16 3.37745 0.097886
Bratio_17 3.23351 0.0912652
Bratio_18 2.75838 0.080786
Bratio_19 2.58286 0.0747293
Bratio_20 2.44328 0.0693287
Bratio_21 2.38669 0.0652545
Bratio_22 2.10523 0.0596849
Bratio_23 2.0088 0.0565966
Bratio_24 1.679 0.053444
Bratio_25 1.5518 0.0535643
Bratio_26 1.55733 0.0591507
Bratio_27 1.56935 0.068944
Bratio_28 1.61687 0.0856985
Bratio_29 1.52165 0.113299
Bratio_30 1.54922 0.147743
Bratio_31 1.31261 0.187499
Bratio_32 1.64653 0.195547
Bratio_33 1.90232 0.185389
Bratio_34 1.8711 0.158869
Bratio_35 1.7248 0.129309
#_Mgmt_Quantity
SSB_unfished 10348 210.636
Totbio_unfished 22032.2 448.474
SmryBio_unfished 22032.2 448.474
Recr_unfished 1008.94 20.5374
SSB_Btgt 4139.18 84.2546
SPR_Btgt 0.45 1.82117e-018
Fstd_Btgt 0.154308 0.00269741
Dead_Catch_Btgt 1041 20.992
SSB_SPR 3574.75 72.7653
Fstd_SPR 0.184807 0.00339963
Dead_Catch_SPR 1061.76 21.4171
SSB_MSY 3350.19 67.4828
SPR_MSY 0.380107 0.000666327
Fstd_MSY 0.198791 0.00333484
Dead_Catch_MSY 1063.74 21.4607
Ret_Catch_MSY 1063.74 21.4607
B_MSY/SSB_unfished 0.323754 0.000726902
ForeCatch_31 104.152 51.8067
ForeCatch_32 205.238 72.5077
ForeCatch_33 296.171 81.8681
ForeCatch_34 294.05 71.6239
ForeCatch_35 243.068 54.6846
OFLCatch_31 557.582 87.0971
OFLCatch_32 683.793 92.6765
OFLCatch_33 766.821 90.4553
OFLCatch_34 780.375 81.3264
OFLCatch_35 739.664 69.4256
#_Extra_stdev
ln(SPB)_1 9.13959 0.0345532
ln(SPB)_15 8.48681 0.0235318
ln(SPB)_30 7.63823 0.110714
#_survey_stdev 30
SURVEY1_1 0.352553 0.0440181 #exp(): 1.4227 q: 0.000336606
SURVEY1_2 0.357302 0.0430427 #exp(): 1.42947 q: 0.000336606
SURVEY1_3 0.332986 0.0424074 #exp(): 1.39513 q: 0.000336606
SURVEY1_4 0.331493 0.0417331 #exp(): 1.39305 q: 0.000336606
SURVEY1_5 0.338479 0.0413819 #exp(): 1.40281 q: 0.000336606
SURVEY1_6 0.336822 0.0410529 #exp(): 1.40049 q: 0.000336606
SURVEY1_7 0.328284 0.0408189 #exp(): 1.38858 q: 0.000336606
SURVEY1_8 0.31418 0.0407999 #exp(): 1.36914 q: 0.000336606
SURVEY1_9 0.204251 0.0409522 #exp(): 1.22661 q: 0.000336606
SURVEY1_10 0.130128 0.041064 #exp(): 1.13897 q: 0.000336606
SURVEY1_11 0.0472802 0.041046 #exp(): 1.04842 q: 0.000336606
SURVEY1_12 0.0207954 0.0408852 #exp(): 1.02101 q: 0.000336606
SURVEY1_13 0.0142903 0.0408964 #exp(): 1.01439 q: 0.000336606
SURVEY1_14 0.014556 0.0409008 #exp(): 1.01466 q: 0.000336606
SURVEY1_15 -0.042854 0.040892 #exp(): 0.958051 q: 0.000336606
SURVEY1_16 -0.0953721 0.0408249 #exp(): 0.909035 q: 0.000336606
SURVEY1_17 -0.0951808 0.0406485 #exp(): 0.909208 q: 0.000336606
SURVEY1_18 -0.17593 0.0406342 #exp(): 0.838677 q: 0.000336606
SURVEY1_19 -0.203395 0.0402673 #exp(): 0.815956 q: 0.000336606
SURVEY1_20 -0.219922 0.0400185 #exp(): 0.802581 q: 0.000336606
SURVEY1_21 -0.267901 0.0397897 #exp(): 0.764983 q: 0.000336606
SURVEY1_22 -0.39052 0.0396221 #exp(): 0.676705 q: 0.000336606
SURVEY1_23 -0.450127 0.0397525 #exp(): 0.637547 q: 0.000336606
SURVEY1_24 -0.529294 0.0403141 #exp(): 0.589021 q: 0.000336606
SURVEY1_25 -0.492997 0.0422162 #exp(): 0.610793 q: 0.000336606
SURVEY1_26 -0.488645 0.0451849 #exp(): 0.613457 q: 0.000336606
SURVEY1_27 -0.45124 0.0507207 #exp(): 0.636838 q: 0.000336606
SURVEY1_28 -0.409673 0.0596704 #exp(): 0.663868 q: 0.000336606
SURVEY1_29 -0.475397 0.0768445 #exp(): 0.621638 q: 0.000336606
SURVEY1_30 -0.521173 0.0939815 #exp(): 0.593824 q: 0.000336606
#_Biomass
TotBio_Virgin 22032.2 0.0
TotBio_Initial 19891.5 0.0
TotBio_1 19978.7 0.0
TotBio_2 19878.9 0.0
TotBio_3 19461.9 0.0
TotBio_4 19042 0.0
TotBio_5 18395.6 0.0
TotBio_6 18145.2 0.0
TotBio_7 17491.8 0.0
TotBio_8 16863.5 0.0
TotBio_9 14975.1 0.0
TotBio_10 14146.6 0.0
TotBio_11 13212.7 0.0
TotBio_12 12342.6 0.0
TotBio_13 11612.2 0.0
TotBio_14 11415.7 0.0
TotBio_15 10778.4 0.0
TotBio_16 10140.8 0.0
TotBio_17 9896.19 0.0
TotBio_18 8594.09 0.0
TotBio_19 8108.53 0.0
TotBio_20 7729.88 0.0
TotBio_21 7403.02 0.0
TotBio_22 6553.21 0.0
TotBio_23 6227.12 0.0
TotBio_24 5510.23 0.0
TotBio_25 5277.41 0.0
TotBio_26 5205.15 0.0
TotBio_27 5329.89 0.0
TotBio_28 5499.87 0.0
TotBio_29 5103.31 0.0
TotBio_30 5042.11 0.0
TotBio_31 4382.71 0.0
TotBio_32 4989.96 0.0
TotBio_33 5198.85 0.0
TotBio_34 5021.08 0.0
TotBio_35 4623.03 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19978.7 0.0
SmryBio_1 19978.7 0.0
SmryBio_2 19878.9 0.0
SmryBio_3 19461.9 0.0
SmryBio_4 19042 0.0
SmryBio_5 18395.6 0.0
SmryBio_6 18145.2 0.0
SmryBio_7 17491.8 0.0
SmryBio_8 16863.5 0.0
SmryBio_9 14975.1 0.0
SmryBio_10 14146.6 0.0
SmryBio_11 13212.7 0.0
SmryBio_12 12342.6 0.0
SmryBio_13 11612.2 0.0
SmryBio_14 11415.7 0.0
SmryBio_15 10778.4 0.0
SmryBio_16 10140.8 0.0
SmryBio_17 9896.19 0.0
SmryBio_18 8594.09 0.0
SmryBio_19 8108.53 0.0
SmryBio_20 7729.88 0.0
SmryBio_21 7403.02 0.0
SmryBio_22 6553.21 0.0
SmryBio_23 6227.12 0.0
SmryBio_24 5510.23 0.0
SmryBio_25 5277.41 0.0
SmryBio_26 5205.15 0.0
SmryBio_27 5329.89 0.0
SmryBio_28 5499.87 0.0
SmryBio_29 5103.31 0.0
SmryBio_30 5042.11 0.0
SmryBio_31 4382.71 0.0
SmryBio_32 4989.96 0.0
SmryBio_33 5198.85 0.0
SmryBio_34 5021.08 0.0
SmryBio_35 4623.03 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 244.4 0.0
TotCatch_1 161.95 0.0
TotCatch_2 460.758 0.0
TotCatch_3 745.744 0.0
TotCatch_4 961.252 0.0
TotCatch_5 750.644 0.0
TotCatch_6 1300.44 0.0
TotCatch_7 1254.25 0.0
TotCatch_8 2429.81 0.0
TotCatch_9 1298.39 0.0
TotCatch_10 1491.29 0.0
TotCatch_11 1554.21 0.0
TotCatch_12 1524.12 0.0
TotCatch_13 1034.86 0.0
TotCatch_14 1449.15 0.0
TotCatch_15 1451.57 0.0
TotCatch_16 1234.22 0.0
TotCatch_17 2164.87 0.0
TotCatch_18 1545.21 0.0
TotCatch_19 1416.96 0.0
TotCatch_20 1312.68 0.0
TotCatch_21 1713.71 0.0
TotCatch_22 1146.2 0.0
TotCatch_23 1667.48 0.0
TotCatch_24 1202.83 0.0
TotCatch_25 1139.37 0.0
TotCatch_26 1025.61 0.0
TotCatch_27 1038.82 0.0
TotCatch_28 1431.63 0.0
TotCatch_29 1062.32 0.0
TotCatch_30 1534.07 0.0
TotCatch_31 104.152 0.0
TotCatch_32 205.238 0.0
TotCatch_33 296.171 0.0
TotCatch_34 294.05 0.0
TotCatch_35 243.068 0.0
