 index   name                 value      std dev   
     1   sel_params[1]       2.0280e+000 7.3078e-002
     2   sel_params[2]       9.5051e-001 5.6483e-002
     3   log_Fmult_year1     -4.6129e+000 3.8932e-002
     4   log_Fmult_devs      1.0594e+000 1.5122e-002
     5   log_Fmult_devs      4.7264e-001 1.4868e-002
     6   log_Fmult_devs      2.9513e-001 1.4723e-002
     7   log_Fmult_devs      -2.2669e-001 1.4585e-002
     8   log_Fmult_devs      5.8329e-001 1.4746e-002
     9   log_Fmult_devs      4.5660e-003 1.4584e-002
    10   log_Fmult_devs      7.4624e-001 1.4866e-002
    11   log_Fmult_devs      -5.3937e-001 1.4377e-002
    12   log_Fmult_devs      1.8845e-001 1.4714e-002
    13   log_Fmult_devs      1.1796e-001 1.4741e-002
    14   log_Fmult_devs      5.9062e-002 1.4775e-002
    15   log_Fmult_devs      -3.2648e-001 1.4674e-002
    16   log_Fmult_devs      3.7210e-001 1.5042e-002
    17   log_Fmult_devs      6.6317e-002 1.4937e-002
    18   log_Fmult_devs      -1.1769e-001 1.4834e-002
    19   log_Fmult_devs      6.8429e-001 1.5329e-002
    20   log_Fmult_devs      -2.1550e-001 1.4944e-002
    21   log_Fmult_devs      7.0389e-004 1.5189e-002
    22   log_Fmult_devs      -1.2096e-002 1.5376e-002
    23   log_Fmult_devs      3.3292e-001 1.5807e-002
    24   log_Fmult_devs      -3.2091e-001 1.5360e-002
    25   log_Fmult_devs      4.9639e-001 1.6345e-002
    26   log_Fmult_devs      -1.9182e-001 1.6585e-002
    27   log_Fmult_devs      5.2731e-003 1.7336e-002
    28   log_Fmult_devs      -7.5970e-002 1.8328e-002
    29   log_Fmult_devs      -1.2793e-002 1.9837e-002
    30   log_Fmult_devs      3.3743e-001 2.5010e-002
    31   log_Fmult_devs      -2.6167e-001 2.9417e-002
    32   log_Fmult_devs      4.3160e-001 4.0340e-002
    33   log_recruit_devs    -3.7545e-002 5.5280e-002
    34   log_recruit_devs    -1.2087e-002 5.4607e-002
    35   log_recruit_devs    -1.9664e-001 5.8423e-002
    36   log_recruit_devs    2.6172e-001 4.8716e-002
    37   log_recruit_devs    -1.2303e-001 5.6278e-002
    38   log_recruit_devs    -3.6908e-001 6.1707e-002
    39   log_recruit_devs    -7.2504e-002 5.4321e-002
    40   log_recruit_devs    -7.6818e-002 5.3950e-002
    41   log_recruit_devs    -1.9812e-001 5.6014e-002
    42   log_recruit_devs    -2.9273e-002 5.2856e-002
    43   log_recruit_devs    -1.2083e-001 5.4831e-002
    44   log_recruit_devs    7.4093e-003 5.2471e-002
    45   log_recruit_devs    1.5933e-001 4.9903e-002
    46   log_recruit_devs    -9.1443e-002 5.5595e-002
    47   log_recruit_devs    -2.1207e-001 5.8323e-002
    48   log_recruit_devs    -1.0151e-001 5.6077e-002
    49   log_recruit_devs    5.1299e-002 5.3009e-002
    50   log_recruit_devs    1.2203e-003 5.3679e-002
    51   log_recruit_devs    3.2251e-001 4.8074e-002
    52   log_recruit_devs    6.2418e-002 5.3420e-002
    53   log_recruit_devs    2.7391e-001 4.8732e-002
    54   log_recruit_devs    1.1128e-001 5.0924e-002
    55   log_recruit_devs    5.6263e-002 5.2154e-002
    56   log_recruit_devs    -3.4207e-001 6.0680e-002
    57   log_recruit_devs    -6.9152e-002 5.7136e-002
    58   log_recruit_devs    2.0668e-001 5.6455e-002
    59   log_recruit_devs    2.2688e-001 6.4187e-002
    60   log_recruit_devs    6.9713e-002 7.8697e-002
    61   log_recruit_devs    1.6991e-001 9.4458e-002
    62   log_recruit_devs    7.1634e-002 1.2640e-001
    63   log_N_year1_devs    1.7227e-001 5.4127e-002
    64   log_N_year1_devs    4.0418e-002 6.2203e-002
    65   log_N_year1_devs    -4.4296e-002 7.1443e-002
    66   log_N_year1_devs    -3.8494e-001 9.4365e-002
    67   log_N_year1_devs    -4.6691e-003 8.8713e-002
    68   log_N_year1_devs    1.1394e-001 9.5635e-002
    69   log_N_year1_devs    -1.0961e-001 1.2518e-001
    70   log_N_year1_devs    -2.1872e-001 1.5831e-001
    71   log_N_year1_devs    -2.0969e-001 1.9654e-001
    72   log_N_year1_devs    -7.4705e-002 2.5919e-001
    73   log_N_year1_devs    -2.3544e-001 1.0125e-001
    74   log_q_year1         -7.9923e+000 4.4251e-002
    75   index_sel_params[1] 1.5528e+000 4.5215e-002
    76   index_sel_params[2] 5.3094e-001 3.3420e-002
    77   log_SR_scaler       6.9708e+000 1.8468e-002
    78   Freport             9.8902e-003 3.8107e-004
    79   Freport             2.8530e-002 1.0378e-003
    80   Freport             4.5769e-002 1.5938e-003
    81   Freport             6.1481e-002 2.0699e-003
    82   Freport             4.9011e-002 1.5977e-003
    83   Freport             8.7824e-002 2.7848e-003
    84   Freport             8.8226e-002 2.7508e-003
    85   Freport             1.8607e-001 5.9016e-003
    86   Freport             1.0850e-001 3.5626e-003
    87   Freport             1.3100e-001 4.3062e-003
    88   Freport             1.4741e-001 4.8857e-003
    89   Freport             1.5637e-001 5.2294e-003
    90   Freport             1.1282e-001 3.7217e-003
    91   Freport             1.6367e-001 5.2688e-003
    92   Freport             1.7490e-001 5.5754e-003
    93   Freport             1.5548e-001 4.8649e-003
    94   Freport             3.0821e-001 9.8438e-003
    95   Freport             2.4846e-001 8.4437e-003
    96   Freport             2.4864e-001 8.6170e-003
    97   Freport             2.4565e-001 8.5366e-003
    98   Freport             3.4269e-001 1.2095e-002
    99   Freport             2.4861e-001 8.9718e-003
   100   Freport             4.0842e-001 1.5517e-002
   101   Freport             3.3713e-001 1.4390e-002
   102   Freport             3.3891e-001 1.6401e-002
   103   Freport             3.1412e-001 1.7642e-002
   104   Freport             3.1013e-001 2.0427e-002
   105   Freport             4.3459e-001 3.5748e-002
   106   Freport             3.3453e-001 3.4991e-002
   107   Freport             5.1509e-001 7.1553e-002
   108   TotJan1B            1.9567e+004 6.4976e+002
   109   TotJan1B            1.9789e+004 6.0780e+002
   110   TotJan1B            1.9590e+004 5.6835e+002
   111   TotJan1B            1.9305e+004 5.3098e+002
   112   TotJan1B            1.8731e+004 4.9507e+002
   113   TotJan1B            1.8270e+004 4.6043e+002
   114   TotJan1B            1.7244e+004 4.2724e+002
   115   TotJan1B            1.6332e+004 3.9610e+002
   116   TotJan1B            1.4275e+004 3.6790e+002
   117   TotJan1B            1.3563e+004 3.4216e+002
   118   TotJan1B            1.2749e+004 3.1864e+002
   119   TotJan1B            1.2000e+004 2.9707e+002
   120   TotJan1B            1.1471e+004 2.7721e+002
   121   TotJan1B            1.1440e+004 2.5935e+002
   122   TotJan1B            1.0921e+004 2.4361e+002
   123   TotJan1B            1.0360e+004 2.2884e+002
   124   TotJan1B            1.0104e+004 2.1458e+002
   125   TotJan1B            8.8295e+003 2.0168e+002
   126   TotJan1B            8.4741e+003 1.8990e+002
   127   TotJan1B            8.2502e+003 1.8150e+002
   128   TotJan1B            8.2311e+003 1.7645e+002
   129   TotJan1B            7.6738e+003 1.7694e+002
   130   TotJan1B            7.6864e+003 1.8433e+002
   131   TotJan1B            6.6726e+003 1.9732e+002
   132   TotJan1B            6.1522e+003 2.1801e+002
   133   TotJan1B            5.8434e+003 2.5202e+002
   134   TotJan1B            5.8370e+003 3.0492e+002
   135   TotJan1B            5.8818e+003 3.7659e+002
   136   TotJan1B            5.4946e+003 4.7382e+002
   137   TotJan1B            5.5169e+003 5.8948e+002
   138   SSB                 9.0540e+003 3.1733e+002
   139   SSB                 9.2091e+003 2.9786e+002
   140   SSB                 9.1597e+003 2.7945e+002
   141   SSB                 8.9457e+003 2.6156e+002
   142   SSB                 8.6213e+003 2.4370e+002
   143   SSB                 8.5550e+003 2.2740e+002
   144   SSB                 8.0737e+003 2.1146e+002
   145   SSB                 7.5544e+003 1.9577e+002
   146   SSB                 6.5558e+003 1.8160e+002
   147   SSB                 6.1942e+003 1.6917e+002
   148   SSB                 5.7749e+003 1.5764e+002
   149   SSB                 5.3958e+003 1.4736e+002
   150   SSB                 5.0622e+003 1.3807e+002
   151   SSB                 5.0551e+003 1.2947e+002
   152   SSB                 4.9025e+003 1.2189e+002
   153   SSB                 4.6484e+003 1.1501e+002
   154   SSB                 4.4624e+003 1.0830e+002
   155   SSB                 3.8082e+003 1.0159e+002
   156   SSB                 3.5532e+003 9.6215e+001
   157   SSB                 3.4222e+003 9.1353e+001
   158   SSB                 3.4339e+003 8.8151e+001
   159   SSB                 3.1606e+003 8.6467e+001
   160   SSB                 3.2201e+003 8.7652e+001
   161   SSB                 2.8383e+003 9.1748e+001
   162   SSB                 2.6256e+003 9.9496e+001
   163   SSB                 2.3731e+003 1.0927e+002
   164   SSB                 2.2904e+003 1.2562e+002
   165   SSB                 2.3434e+003 1.5395e+002
   166   SSB                 2.1847e+003 1.9366e+002
   167   SSB                 2.1944e+003 2.4324e+002
   168   ExploitableB        1.7924e+004 6.7181e+002
   169   ExploitableB        1.8150e+004 6.3563e+002
   170   ExploitableB        1.8048e+004 5.9944e+002
   171   ExploitableB        1.7674e+004 5.6278e+002
   172   ExploitableB        1.7108e+004 5.2880e+002
   173   ExploitableB        1.6798e+004 4.9708e+002
   174   ExploitableB        1.5872e+004 4.6097e+002
   175   ExploitableB        1.4967e+004 4.2666e+002
   176   ExploitableB        1.2975e+004 3.9524e+002
   177   ExploitableB        1.2234e+004 3.7036e+002
   178   ExploitableB        1.1424e+004 3.4719e+002
   179   ExploitableB        1.0654e+004 3.2624e+002
   180   ExploitableB        1.0034e+004 3.0793e+002
   181   ExploitableB        9.9898e+003 2.9414e+002
   182   ExploitableB        9.5897e+003 2.7884e+002
   183   ExploitableB        9.1135e+003 2.6132e+002
   184   ExploitableB        8.8208e+003 2.4571e+002
   185   ExploitableB        7.5609e+003 2.2959e+002
   186   ExploitableB        7.0623e+003 2.1985e+002
   187   ExploitableB        6.8066e+003 2.1368e+002
   188   ExploitableB        6.7454e+003 2.0988e+002
   189   ExploitableB        6.2510e+003 2.0472e+002
   190   ExploitableB        6.3120e+003 2.0747e+002
   191   ExploitableB        5.5400e+003 2.0831e+002
   192   ExploitableB        5.1207e+003 2.1683e+002
   193   ExploitableB        4.7366e+003 2.3427e+002
   194   ExploitableB        4.6069e+003 2.6803e+002
   195   ExploitableB        4.6381e+003 3.2106e+002
   196   ExploitableB        4.3002e+003 3.9309e+002
   197   ExploitableB        4.3407e+003 4.8841e+002
   198   recruits            1.0084e+003 5.4575e+001
   199   recruits            1.0345e+003 5.5128e+001
   200   recruits            8.6159e+002 4.9524e+001
   201   recruits            1.3619e+003 6.3196e+001
   202   recruits            9.2475e+002 5.0787e+001
   203   recruits            7.2034e+002 4.3880e+001
   204   recruits            9.6825e+002 5.0878e+001
   205   recruits            9.5815e+002 4.9811e+001
   206   recruits            8.4235e+002 4.5678e+001
   207   recruits            9.7995e+002 4.9422e+001
   208   recruits            8.8740e+002 4.6607e+001
   209   recruits            9.9880e+002 4.9557e+001
   210   recruits            1.1508e+003 5.3469e+001
   211   recruits            8.8647e+002 4.6931e+001
   212   recruits            7.8555e+002 4.4102e+001
   213   recruits            8.7293e+002 4.6860e+001
   214   recruits            1.0078e+003 5.0658e+001
   215   recruits            9.5157e+002 4.8833e+001
   216   recruits            1.2723e+003 5.7193e+001
   217   recruits            9.6659e+002 4.9831e+001
   218   recruits            1.1843e+003 5.5817e+001
   219   recruits            1.0074e+003 5.1323e+001
   220   recruits            9.3529e+002 5.0153e+001
   221   recruits            6.3077e+002 4.0575e+001
   222   recruits            8.0324e+002 5.0481e+001
   223   recruits            1.0366e+003 6.7621e+001
   224   recruits            1.0277e+003 7.8487e+001
   225   recruits            8.6902e+002 8.1900e+001
   226   recruits            9.6722e+002 1.0991e+002
   227   recruits            8.5812e+002 1.2587e+002
   228   MSY                 1.1160e+003 2.0529e+001
   229   SSBmsy_report       3.5205e+003 7.7097e+001
   230   Fmsy_report         1.9232e-001 2.1148e-004
   231   SSBmsy_ratio        6.2332e-001 6.0418e-002
   232   Fmsy_ratio          2.6783e+000 3.7255e-001
