 index   name                    value      std.dev
     1   log_Nage_dev           1.8137e-001 5.9034e-002
     2   log_Nage_dev           -7.7222e-002 7.0689e-002
     3   log_Nage_dev           4.3581e-002 7.3377e-002
     4   log_Nage_dev           -5.4442e-002 8.4858e-002
     5   log_Nage_dev           7.1971e-002 8.9998e-002
     6   log_Nage_dev           1.2961e-001 9.9421e-002
     7   log_Nage_dev           5.6236e-003 1.2332e-001
     8   log_Nage_dev           4.1844e-002 1.4515e-001
     9   log_Nage_dev           1.1547e-001 1.7858e-001
    10   log_Nage_dev           9.8871e-002 2.5162e-001
    11   log_Nage_dev           6.2984e-002 9.4335e-002
    12   log_R0                 1.3767e+001 1.8352e-002
    13   log_rec_dev            5.7125e-002 5.5975e-002
    14   log_rec_dev            -5.5417e-001 7.0167e-002
    15   log_rec_dev            -8.8207e-002 5.8367e-002
    16   log_rec_dev            2.2118e-001 5.1893e-002
    17   log_rec_dev            3.1059e-001 5.0197e-002
    18   log_rec_dev            2.2794e-001 5.1860e-002
    19   log_rec_dev            3.6031e-002 5.5490e-002
    20   log_rec_dev            1.2654e-002 5.5191e-002
    21   log_rec_dev            4.2539e-002 5.3602e-002
    22   log_rec_dev            3.2277e-004 5.4319e-002
    23   log_rec_dev            4.0602e-003 5.3844e-002
    24   log_rec_dev            -1.4936e-002 5.4018e-002
    25   log_rec_dev            -3.2713e-002 5.4518e-002
    26   log_rec_dev            -2.9691e-002 5.4898e-002
    27   log_rec_dev            -2.0679e-001 5.8919e-002
    28   log_rec_dev            3.4603e-001 4.7762e-002
    29   log_rec_dev            -1.4340e-001 5.7595e-002
    30   log_rec_dev            4.7858e-002 5.2292e-002
    31   log_rec_dev            5.9139e-002 5.2131e-002
    32   log_rec_dev            3.8454e-004 5.3313e-002
    33   log_rec_dev            6.4946e-002 5.1758e-002
    34   log_rec_dev            2.1779e-001 4.7980e-002
    35   log_rec_dev            -2.0035e-002 5.3140e-002
    36   log_rec_dev            -6.5540e-002 5.3239e-002
    37   log_rec_dev            4.5328e-002 5.2973e-002
    38   log_rec_dev            -2.5975e-001 6.3185e-002
    39   log_rec_dev            7.7561e-002 6.3567e-002
    40   log_rec_dev            -1.9298e-001 7.9847e-002
    41   log_rec_dev            -1.8245e-001 9.7443e-002
    42   log_rec_dev            1.9167e-002 1.2237e-001
    43   selpar_A50_survey1     1.5627e+000 4.6393e-002
    44   selpar_slope_survey1   1.8783e+000 1.2281e-001
    45   selpar_A50_fleet1_B1   1.9258e+000 8.0608e-002
    46   selpar_slope_fleet1_B1 9.9010e-001 6.9110e-002
    47   log_q_survey1          -1.4793e+001 4.4320e-002
    48   log_avg_F_fleet1       -1.8151e+000 3.4162e-002
    49   log_F_dev_fleet1       -2.8512e+000 3.2951e-002
    50   log_F_dev_fleet1       -1.7887e+000 3.1116e-002
    51   log_F_dev_fleet1       -1.2884e+000 2.9950e-002
    52   log_F_dev_fleet1       -9.8312e-001 2.9153e-002
    53   log_F_dev_fleet1       -1.2133e+000 2.8206e-002
    54   log_F_dev_fleet1       -6.1690e-001 2.7063e-002
    55   log_F_dev_fleet1       -6.0087e-001 2.6141e-002
    56   log_F_dev_fleet1       1.4893e-001 2.5652e-002
    57   log_F_dev_fleet1       -3.8196e-001 2.5574e-002
    58   log_F_dev_fleet1       -1.7960e-001 2.5303e-002
    59   log_F_dev_fleet1       -6.1168e-002 2.5158e-002
    60   log_F_dev_fleet1       -1.9821e-003 2.5089e-002
    61   log_F_dev_fleet1       -3.2869e-001 2.4940e-002
    62   log_F_dev_fleet1       3.6077e-002 2.4710e-002
    63   log_F_dev_fleet1       7.7504e-002 2.4664e-002
    64   log_F_dev_fleet1       -2.9900e-002 2.4464e-002
    65   log_F_dev_fleet1       6.3353e-001 2.4105e-002
    66   log_F_dev_fleet1       4.2180e-001 2.4046e-002
    67   log_F_dev_fleet1       4.2969e-001 2.3774e-002
    68   log_F_dev_fleet1       4.2172e-001 2.3288e-002
    69   log_F_dev_fleet1       7.5160e-001 2.2737e-002
    70   log_F_dev_fleet1       4.4122e-001 2.2154e-002
    71   log_F_dev_fleet1       9.5042e-001 2.1573e-002
    72   log_F_dev_fleet1       7.8364e-001 2.3170e-002
    73   log_F_dev_fleet1       7.8062e-001 2.6737e-002
    74   log_F_dev_fleet1       6.9877e-001 3.3393e-002
    75   log_F_dev_fleet1       6.7926e-001 4.3290e-002
    76   log_F_dev_fleet1       1.0383e+000 6.1855e-002
    77   log_F_dev_fleet1       7.9398e-001 8.8852e-002
    78   log_F_dev_fleet1       1.2387e+000 1.3134e-001
