 index   name                 value      std dev   
     1   sel_params[1]       2.0386e+000 7.9640e-002
     2   sel_params[2]       1.0323e+000 6.4071e-002
     3   log_Fmult_year1     -4.6791e+000 3.8440e-002
     4   log_Fmult_devs      1.0667e+000 1.5038e-002
     5   log_Fmult_devs      4.8213e-001 1.4787e-002
     6   log_Fmult_devs      3.0865e-001 1.4651e-002
     7   log_Fmult_devs      -2.3088e-001 1.4506e-002
     8   log_Fmult_devs      6.0243e-001 1.4643e-002
     9   log_Fmult_devs      1.0114e-002 1.4519e-002
    10   log_Fmult_devs      7.3797e-001 1.4893e-002
    11   log_Fmult_devs      -5.2625e-001 1.4434e-002
    12   log_Fmult_devs      1.9852e-001 1.4787e-002
    13   log_Fmult_devs      1.2940e-001 1.4838e-002
    14   log_Fmult_devs      9.4019e-002 1.4830e-002
    15   log_Fmult_devs      -3.3205e-001 1.4624e-002
    16   log_Fmult_devs      3.8160e-001 1.4882e-002
    17   log_Fmult_devs      5.4226e-002 1.4732e-002
    18   log_Fmult_devs      -1.0167e-001 1.4732e-002
    19   log_Fmult_devs      6.7268e-001 1.5360e-002
    20   log_Fmult_devs      -1.8695e-001 1.5007e-002
    21   log_Fmult_devs      -8.2550e-003 1.5280e-002
    22   log_Fmult_devs      -2.0417e-002 1.5462e-002
    23   log_Fmult_devs      3.0978e-001 1.5799e-002
    24   log_Fmult_devs      -3.3617e-001 1.5373e-002
    25   log_Fmult_devs      4.9258e-001 1.6274e-002
    26   log_Fmult_devs      -2.0522e-001 1.6555e-002
    27   log_Fmult_devs      -6.8989e-003 1.7346e-002
    28   log_Fmult_devs      -1.0142e-001 1.8224e-002
    29   log_Fmult_devs      -1.7539e-002 1.9421e-002
    30   log_Fmult_devs      3.3666e-001 2.4487e-002
    31   log_Fmult_devs      -2.6190e-001 2.9238e-002
    32   log_Fmult_devs      4.2211e-001 3.9492e-002
    33   log_recruit_devs    7.0108e-002 5.4485e-002
    34   log_recruit_devs    -2.7867e-002 5.6288e-002
    35   log_recruit_devs    -1.6914e-001 5.9157e-002
    36   log_recruit_devs    -1.2346e-001 5.7914e-002
    37   log_recruit_devs    -2.6897e-001 6.1278e-002
    38   log_recruit_devs    1.1277e-001 5.2818e-002
    39   log_recruit_devs    9.5728e-002 5.3063e-002
    40   log_recruit_devs    -9.4304e-002 5.6801e-002
    41   log_recruit_devs    2.7770e-001 4.8781e-002
    42   log_recruit_devs    2.1210e-001 5.0088e-002
    43   log_recruit_devs    -3.3653e-002 5.4683e-002
    44   log_recruit_devs    -2.0353e-001 5.8106e-002
    45   log_recruit_devs    -2.0293e-001 5.8015e-002
    46   log_recruit_devs    3.4600e-002 5.3417e-002
    47   log_recruit_devs    -1.9205e-001 5.8656e-002
    48   log_recruit_devs    -4.4872e-002 5.5980e-002
    49   log_recruit_devs    5.8501e-002 5.4097e-002
    50   log_recruit_devs    2.6864e-001 4.9233e-002
    51   log_recruit_devs    2.1331e-001 5.0843e-002
    52   log_recruit_devs    3.3503e-001 4.8185e-002
    53   log_recruit_devs    1.8883e-001 5.0200e-002
    54   log_recruit_devs    -2.0132e-001 5.7333e-002
    55   log_recruit_devs    1.0945e-001 5.0273e-002
    56   log_recruit_devs    4.8697e-002 5.1008e-002
    57   log_recruit_devs    -2.1465e-002 5.4997e-002
    58   log_recruit_devs    3.2720e-002 5.7925e-002
    59   log_recruit_devs    -2.6453e-001 7.0629e-002
    60   log_recruit_devs    -1.5423e-001 7.9120e-002
    61   log_recruit_devs    -3.4870e-001 1.0020e-001
    62   log_recruit_devs    2.9282e-001 1.1707e-001
    63   log_N_year1_devs    -3.5769e-002 5.9586e-002
    64   log_N_year1_devs    1.7720e-001 5.8534e-002
    65   log_N_year1_devs    3.4169e-002 6.8799e-002
    66   log_N_year1_devs    -2.6896e-002 7.8635e-002
    67   log_N_year1_devs    -9.3671e-002 9.1658e-002
    68   log_N_year1_devs    -2.0470e-001 1.1115e-001
    69   log_N_year1_devs    9.0943e-005 1.1722e-001
    70   log_N_year1_devs    4.4751e-003 1.4183e-001
    71   log_N_year1_devs    -6.1545e-002 1.9126e-001
    72   log_N_year1_devs    -4.3242e-001 3.6091e-001
    73   log_N_year1_devs    -1.4912e-002 9.0711e-002
    74   log_q_year1         -7.9674e+000 4.3793e-002
    75   index_sel_params[1] 1.4763e+000 4.2785e-002
    76   index_sel_params[2] 4.7446e-001 3.2876e-002
    77   log_SR_scaler       6.8836e+000 1.8698e-002
    78   Freport             9.2428e-003 3.4969e-004
    79   Freport             2.6859e-002 9.6047e-004
    80   Freport             4.3498e-002 1.4938e-003
    81   Freport             5.9227e-002 1.9772e-003
    82   Freport             4.7016e-002 1.5281e-003
    83   Freport             8.5878e-002 2.7316e-003
    84   Freport             8.6751e-002 2.7389e-003
    85   Freport             1.8146e-001 5.8443e-003
    86   Freport             1.0721e-001 3.5299e-003
    87   Freport             1.3075e-001 4.2462e-003
    88   Freport             1.4881e-001 4.8010e-003
    89   Freport             1.6348e-001 5.2513e-003
    90   Freport             1.1729e-001 3.6987e-003
    91   Freport             1.7179e-001 5.3080e-003
    92   Freport             1.8136e-001 5.6534e-003
    93   Freport             1.6383e-001 5.1182e-003
    94   Freport             3.2101e-001 1.0364e-002
    95   Freport             2.6627e-001 9.1487e-003
    96   Freport             2.6409e-001 9.2504e-003
    97   Freport             2.5875e-001 9.0186e-003
    98   Freport             3.5271e-001 1.2401e-002
    99   Freport             2.5201e-001 9.0638e-003
   100   Freport             4.1242e-001 1.5631e-002
   101   Freport             3.3590e-001 1.4412e-002
   102   Freport             3.3359e-001 1.6303e-002
   103   Freport             3.0142e-001 1.6983e-002
   104   Freport             2.9618e-001 1.9479e-002
   105   Freport             4.1473e-001 3.4165e-002
   106   Freport             3.1917e-001 3.3694e-002
   107   Freport             4.8679e-001 6.7954e-002
   108   TotJan1B            2.1006e+004 6.8313e+002
   109   TotJan1B            2.0982e+004 6.3461e+002
   110   TotJan1B            2.0556e+004 5.9018e+002
   111   TotJan1B            1.9798e+004 5.4723e+002
   112   TotJan1B            1.8727e+004 5.0503e+002
   113   TotJan1B            1.8061e+004 4.6392e+002
   114   TotJan1B            1.6988e+004 4.2531e+002
   115   TotJan1B            1.6074e+004 3.9011e+002
   116   TotJan1B            1.4340e+004 3.5864e+002
   117   TotJan1B            1.3929e+004 3.3119e+002
   118   TotJan1B            1.3341e+004 3.0763e+002
   119   TotJan1B            1.2575e+004 2.8755e+002
   120   TotJan1B            1.1683e+004 2.6938e+002
   121   TotJan1B            1.1378e+004 2.5122e+002
   122   TotJan1B            1.0579e+004 2.3386e+002
   123   TotJan1B            9.8726e+003 2.1708e+002
   124   TotJan1B            9.5054e+003 2.0110e+002
   125   TotJan1B            8.3432e+003 1.8592e+002
   126   TotJan1B            7.9390e+003 1.7399e+002
   127   TotJan1B            7.8201e+003 1.6526e+002
   128   TotJan1B            7.7935e+003 1.6130e+002
   129   TotJan1B            7.1152e+003 1.6299e+002
   130   TotJan1B            7.0329e+003 1.7034e+002
   131   TotJan1B            6.1748e+003 1.8447e+002
   132   TotJan1B            5.8167e+003 2.0752e+002
   133   TotJan1B            5.5503e+003 2.4147e+002
   134   TotJan1B            5.3548e+003 2.8313e+002
   135   TotJan1B            5.1603e+003 3.3578e+002
   136   TotJan1B            4.5058e+003 3.9562e+002
   137   TotJan1B            4.4773e+003 4.8657e+002
   138   SSB                 9.8279e+003 3.3467e+002
   139   SSB                 9.8298e+003 3.1149e+002
   140   SSB                 9.6798e+003 2.9059e+002
   141   SSB                 9.3404e+003 2.7024e+002
   142   SSB                 8.8338e+003 2.4987e+002
   143   SSB                 8.4487e+003 2.2989e+002
   144   SSB                 7.8187e+003 2.1058e+002
   145   SSB                 7.3986e+003 1.9313e+002
   146   SSB                 6.5044e+003 1.7779e+002
   147   SSB                 6.2049e+003 1.6415e+002
   148   SSB                 5.9888e+003 1.5248e+002
   149   SSB                 5.7323e+003 1.4293e+002
   150   SSB                 5.3505e+003 1.3443e+002
   151   SSB                 5.1547e+003 1.2614e+002
   152   SSB                 4.7499e+003 1.1758e+002
   153   SSB                 4.4214e+003 1.0952e+002
   154   SSB                 4.1916e+003 1.0199e+002
   155   SSB                 3.5409e+003 9.4585e+001
   156   SSB                 3.2912e+003 8.8408e+001
   157   SSB                 3.2186e+003 8.3715e+001
   158   SSB                 3.2150e+003 8.0514e+001
   159   SSB                 3.0152e+003 7.9351e+001
   160   SSB                 3.0125e+003 8.1259e+001
   161   SSB                 2.5564e+003 8.4495e+001
   162   SSB                 2.4008e+003 9.2120e+001
   163   SSB                 2.2884e+003 1.0461e+002
   164   SSB                 2.2388e+003 1.2204e+002
   165   SSB                 2.1883e+003 1.4481e+002
   166   SSB                 1.8912e+003 1.7033e+002
   167   SSB                 1.7927e+003 2.0194e+002
   168   ExploitableB        1.9279e+004 7.1300e+002
   169   ExploitableB        1.9304e+004 6.6837e+002
   170   ExploitableB        1.8989e+004 6.2584e+002
   171   ExploitableB        1.8330e+004 5.8254e+002
   172   ExploitableB        1.7370e+004 5.3867e+002
   173   ExploitableB        1.6650e+004 4.9698e+002
   174   ExploitableB        1.5490e+004 4.5876e+002
   175   ExploitableB        1.4572e+004 4.2653e+002
   176   ExploitableB        1.2789e+004 3.9450e+002
   177   ExploitableB        1.2267e+004 3.7054e+002
   178   ExploitableB        1.1723e+004 3.5043e+002
   179   ExploitableB        1.1126e+004 3.2996e+002
   180   ExploitableB        1.0402e+004 3.0681e+002
   181   ExploitableB        1.0102e+004 2.8591e+002
   182   ExploitableB        9.3470e+003 2.6602e+002
   183   ExploitableB        8.6548e+003 2.4861e+002
   184   ExploitableB        8.2425e+003 2.3332e+002
   185   ExploitableB        7.0092e+003 2.1619e+002
   186   ExploitableB        6.5184e+003 2.0656e+002
   187   ExploitableB        6.3165e+003 2.0079e+002
   188   ExploitableB        6.2900e+003 1.9748e+002
   189   ExploitableB        5.8211e+003 1.9213e+002
   190   ExploitableB        5.8075e+003 1.9183e+002
   191   ExploitableB        5.0307e+003 1.9110e+002
   192   ExploitableB        4.7050e+003 2.0312e+002
   193   ExploitableB        4.4647e+003 2.2424e+002
   194   ExploitableB        4.3537e+003 2.5479e+002
   195   ExploitableB        4.2284e+003 2.9420e+002
   196   ExploitableB        3.6882e+003 3.4090e+002
   197   ExploitableB        3.5422e+003 4.0393e+002
   198   recruits            1.0453e+003 5.5460e+001
   199   recruits            9.4781e+002 5.2153e+001
   200   recruits            8.2295e+002 4.7866e+001
   201   recruits            8.6029e+002 4.8764e+001
   202   recruits            7.4147e+002 4.4747e+001
   203   recruits            1.0806e+003 5.4773e+001
   204   recruits            1.0579e+003 5.3738e+001
   205   recruits            8.6798e+002 4.7660e+001
   206   recruits            1.2517e+003 5.6995e+001
   207   recruits            1.1549e+003 5.4174e+001
   208   recruits            8.9791e+002 4.6820e+001
   209   recruits            7.5415e+002 4.2226e+001
   210   recruits            7.5017e+002 4.1892e+001
   211   recruits            9.4209e+002 4.7539e+001
   212   recruits            7.4691e+002 4.2190e+001
   213   recruits            8.5441e+002 4.5659e+001
   214   recruits            9.3628e+002 4.8088e+001
   215   recruits            1.1445e+003 5.2765e+001
   216   recruits            1.0485e+003 5.0481e+001
   217   recruits            1.1662e+003 5.3356e+001
   218   recruits            1.0026e+003 4.9211e+001
   219   recruits            6.7858e+002 3.9469e+001
   220   recruits            9.1257e+002 4.7630e+001
   221   recruits            8.5860e+002 4.7404e+001
   222   recruits            7.6860e+002 4.7229e+001
   223   recruits            7.9782e+002 5.3851e+001
   224   recruits            5.8478e+002 4.8515e+001
   225   recruits            6.4888e+002 6.1839e+001
   226   recruits            5.3066e+002 6.2994e+001
   227   recruits            9.6347e+002 1.3502e+002
   228   MSY                 1.0213e+003 1.9055e+001
   229   SSBmsy_report       3.2347e+003 7.3841e+001
   230   Fmsy_report         1.9273e-001 3.0133e-004
   231   SSBmsy_ratio        5.5420e-001 5.4674e-002
   232   Fmsy_ratio          2.5258e+000 3.5317e-001
