 index   name                 value      std dev   
     1   sel_params[1]       1.9745e+000 7.9600e-002
     2   sel_params[2]       1.0181e+000 6.6682e-002
     3   log_Fmult_year1     -4.6418e+000 3.8700e-002
     4   log_Fmult_devs      1.0448e+000 1.5005e-002
     5   log_Fmult_devs      5.0236e-001 1.4785e-002
     6   log_Fmult_devs      3.0279e-001 1.4660e-002
     7   log_Fmult_devs      -2.2065e-001 1.4526e-002
     8   log_Fmult_devs      5.7891e-001 1.4683e-002
     9   log_Fmult_devs      1.0479e-002 1.4572e-002
    10   log_Fmult_devs      7.5200e-001 1.4940e-002
    11   log_Fmult_devs      -5.4203e-001 1.4425e-002
    12   log_Fmult_devs      1.9282e-001 1.4733e-002
    13   log_Fmult_devs      1.2192e-001 1.4713e-002
    14   log_Fmult_devs      7.1782e-002 1.4716e-002
    15   log_Fmult_devs      -3.2365e-001 1.4598e-002
    16   log_Fmult_devs      3.6805e-001 1.4944e-002
    17   log_Fmult_devs      6.0372e-002 1.4803e-002
    18   log_Fmult_devs      -1.1986e-001 1.4755e-002
    19   log_Fmult_devs      6.6878e-001 1.5355e-002
    20   log_Fmult_devs      -1.9809e-001 1.4961e-002
    21   log_Fmult_devs      -2.2088e-002 1.5111e-002
    22   log_Fmult_devs      -5.0060e-003 1.5126e-002
    23   log_Fmult_devs      3.2088e-001 1.5543e-002
    24   log_Fmult_devs      -3.3505e-001 1.5387e-002
    25   log_Fmult_devs      5.0288e-001 1.6462e-002
    26   log_Fmult_devs      -1.8986e-001 1.6707e-002
    27   log_Fmult_devs      -2.6433e-003 1.7468e-002
    28   log_Fmult_devs      -8.8318e-002 1.8401e-002
    29   log_Fmult_devs      -2.4429e-002 1.9691e-002
    30   log_Fmult_devs      3.5658e-001 2.5126e-002
    31   log_Fmult_devs      -2.6910e-001 3.0040e-002
    32   log_Fmult_devs      4.3459e-001 4.1033e-002
    33   log_recruit_devs    2.8800e-002 5.5394e-002
    34   log_recruit_devs    2.1406e-002 5.5252e-002
    35   log_recruit_devs    -1.9619e-001 5.9936e-002
    36   log_recruit_devs    6.6106e-002 5.4094e-002
    37   log_recruit_devs    -1.7879e-001 5.9553e-002
    38   log_recruit_devs    2.6453e-001 5.0093e-002
    39   log_recruit_devs    9.1119e-002 5.3077e-002
    40   log_recruit_devs    -6.7131e-002 5.5818e-002
    41   log_recruit_devs    -2.8643e-002 5.4189e-002
    42   log_recruit_devs    -6.8880e-002 5.5100e-002
    43   log_recruit_devs    -8.7579e-002 5.5379e-002
    44   log_recruit_devs    1.4065e-001 5.0638e-002
    45   log_recruit_devs    -1.7263e-001 5.7499e-002
    46   log_recruit_devs    -9.4985e-002 5.6308e-002
    47   log_recruit_devs    9.3869e-002 5.2463e-002
    48   log_recruit_devs    7.1729e-002 5.3014e-002
    49   log_recruit_devs    1.8625e-001 5.0507e-002
    50   log_recruit_devs    -1.3018e-001 5.5871e-002
    51   log_recruit_devs    -1.1584e-001 5.5750e-002
    52   log_recruit_devs    8.2360e-002 5.1441e-002
    53   log_recruit_devs    3.2267e-001 4.6722e-002
    54   log_recruit_devs    -1.7097e-001 5.6446e-002
    55   log_recruit_devs    1.4954e-001 4.9904e-002
    56   log_recruit_devs    -2.0487e-002 5.2918e-002
    57   log_recruit_devs    8.5990e-003 5.4970e-002
    58   log_recruit_devs    -1.1146e-001 6.1502e-002
    59   log_recruit_devs    9.9137e-002 6.4589e-002
    60   log_recruit_devs    -1.6933e-001 8.0505e-002
    61   log_recruit_devs    -1.2157e-001 9.6693e-002
    62   log_recruit_devs    1.0789e-001 1.2115e-001
    63   log_N_year1_devs    -3.5813e-002 5.9495e-002
    64   log_N_year1_devs    7.3132e-003 6.3279e-002
    65   log_N_year1_devs    -5.2694e-002 7.1828e-002
    66   log_N_year1_devs    5.0541e-002 7.5794e-002
    67   log_N_year1_devs    6.7367e-002 8.4620e-002
    68   log_N_year1_devs    -1.1875e-001 1.0560e-001
    69   log_N_year1_devs    6.3704e-002 1.1129e-001
    70   log_N_year1_devs    -2.1172e-001 1.5295e-001
    71   log_N_year1_devs    -1.8883e-001 1.9244e-001
    72   log_N_year1_devs    9.6245e-002 2.3103e-001
    73   log_N_year1_devs    -2.5232e-001 1.0236e-001
    74   log_q_year1         -7.9434e+000 4.4274e-002
    75   index_sel_params[1] 1.4377e+000 4.3366e-002
    76   index_sel_params[2] 4.7298e-001 3.5376e-002
    77   log_SR_scaler       6.8832e+000 1.9067e-002
    78   Freport             9.5994e-003 3.6592e-004
    79   Freport             2.7290e-002 9.8451e-004
    80   Freport             4.5099e-002 1.5651e-003
    81   Freport             6.1048e-002 2.0603e-003
    82   Freport             4.8960e-002 1.6073e-003
    83   Freport             8.7350e-002 2.7964e-003
    84   Freport             8.8270e-002 2.7903e-003
    85   Freport             1.8724e-001 6.0084e-003
    86   Freport             1.0889e-001 3.5680e-003
    87   Freport             1.3205e-001 4.2778e-003
    88   Freport             1.4917e-001 4.8379e-003
    89   Freport             1.6027e-001 5.2335e-003
    90   Freport             1.1596e-001 3.7594e-003
    91   Freport             1.6755e-001 5.3373e-003
    92   Freport             1.7798e-001 5.6485e-003
    93   Freport             1.5787e-001 4.9534e-003
    94   Freport             3.0815e-001 9.8295e-003
    95   Freport             2.5277e-001 8.4668e-003
    96   Freport             2.4725e-001 8.4232e-003
    97   Freport             2.4601e-001 8.4578e-003
    98   Freport             3.3909e-001 1.2084e-002
    99   Freport             2.4255e-001 9.0787e-003
   100   Freport             4.0105e-001 1.5993e-002
   101   Freport             3.3170e-001 1.4891e-002
   102   Freport             3.3083e-001 1.6806e-002
   103   Freport             3.0286e-001 1.7731e-002
   104   Freport             2.9555e-001 2.0185e-002
   105   Freport             4.2218e-001 3.6153e-002
   106   Freport             3.2257e-001 3.5331e-002
   107   Freport             4.9816e-001 7.2305e-002
   108   TotJan1B            2.0133e+004 6.6141e+002
   109   TotJan1B            2.0221e+004 6.1813e+002
   110   TotJan1B            1.9861e+004 5.7599e+002
   111   TotJan1B            1.9255e+004 5.3502e+002
   112   TotJan1B            1.8364e+004 4.9490e+002
   113   TotJan1B            1.7932e+004 4.5575e+002
   114   TotJan1B            1.7049e+004 4.1950e+002
   115   TotJan1B            1.6270e+004 3.8675e+002
   116   TotJan1B            1.4356e+004 3.5780e+002
   117   TotJan1B            1.3673e+004 3.3221e+002
   118   TotJan1B            1.2829e+004 3.0888e+002
   119   TotJan1B            1.2059e+004 2.8720e+002
   120   TotJan1B            1.1278e+004 2.6763e+002
   121   TotJan1B            1.1022e+004 2.4923e+002
   122   TotJan1B            1.0446e+004 2.3129e+002
   123   TotJan1B            9.9508e+003 2.1438e+002
   124   TotJan1B            9.8230e+003 1.9881e+002
   125   TotJan1B            8.6166e+003 1.8638e+002
   126   TotJan1B            7.9813e+003 1.7718e+002
   127   TotJan1B            7.5464e+003 1.6975e+002
   128   TotJan1B            7.3829e+003 1.6454e+002
   129   TotJan1B            6.7235e+003 1.6472e+002
   130   TotJan1B            6.7201e+003 1.7152e+002
   131   TotJan1B            5.9652e+003 1.8569e+002
   132   TotJan1B            5.6563e+003 2.0929e+002
   133   TotJan1B            5.3614e+003 2.4171e+002
   134   TotJan1B            5.2668e+003 2.8855e+002
   135   TotJan1B            5.1534e+003 3.4592e+002
   136   TotJan1B            4.6020e+003 4.1719e+002
   137   TotJan1B            4.5461e+003 5.1007e+002
   138   SSB                 9.4158e+003 3.2411e+002
   139   SSB                 9.4543e+003 3.0341e+002
   140   SSB                 9.3271e+003 2.8354e+002
   141   SSB                 9.0291e+003 2.6417e+002
   142   SSB                 8.5788e+003 2.4464e+002
   143   SSB                 8.3067e+003 2.2572e+002
   144   SSB                 7.7907e+003 2.0744e+002
   145   SSB                 7.4825e+003 1.9123e+002
   146   SSB                 6.5914e+003 1.7708e+002
   147   SSB                 6.2558e+003 1.6462e+002
   148   SSB                 5.8554e+003 1.5329e+002
   149   SSB                 5.4283e+003 1.4299e+002
   150   SSB                 5.0503e+003 1.3333e+002
   151   SSB                 4.9853e+003 1.2477e+002
   152   SSB                 4.6577e+003 1.1662e+002
   153   SSB                 4.3646e+003 1.0846e+002
   154   SSB                 4.2719e+003 1.0084e+002
   155   SSB                 3.7300e+003 9.3823e+001
   156   SSB                 3.4949e+003 8.8917e+001
   157   SSB                 3.2539e+003 8.5192e+001
   158   SSB                 3.0651e+003 8.1917e+001
   159   SSB                 2.7851e+003 7.9707e+001
   160   SSB                 2.8399e+003 8.1225e+001
   161   SSB                 2.4629e+003 8.4766e+001
   162   SSB                 2.3372e+003 9.2930e+001
   163   SSB                 2.2227e+003 1.0540e+002
   164   SSB                 2.1651e+003 1.2268e+002
   165   SSB                 2.1193e+003 1.4546e+002
   166   SSB                 1.9004e+003 1.7691e+002
   167   SSB                 1.8311e+003 2.1310e+002
   168   ExploitableB        1.8573e+004 6.9175e+002
   169   ExploitableB        1.8665e+004 6.5156e+002
   170   ExploitableB        1.8389e+004 6.1194e+002
   171   ExploitableB        1.7801e+004 5.7153e+002
   172   ExploitableB        1.6968e+004 5.3136e+002
   173   ExploitableB        1.6427e+004 4.9379e+002
   174   ExploitableB        1.5482e+004 4.5945e+002
   175   ExploitableB        1.4745e+004 4.2999e+002
   176   ExploitableB        1.2955e+004 3.9754e+002
   177   ExploitableB        1.2325e+004 3.7066e+002
   178   ExploitableB        1.1535e+004 3.4533e+002
   179   ExploitableB        1.0728e+004 3.2242e+002
   180   ExploitableB        9.9896e+003 3.0283e+002
   181   ExploitableB        9.7717e+003 2.8620e+002
   182   ExploitableB        9.1870e+003 2.6724e+002
   183   ExploitableB        8.6552e+003 2.5068e+002
   184   ExploitableB        8.4495e+003 2.3847e+002
   185   ExploitableB        7.3582e+003 2.2298e+002
   186   ExploitableB        6.8272e+003 2.1115e+002
   187   ExploitableB        6.4070e+003 1.9994e+002
   188   ExploitableB        6.1197e+003 1.9285e+002
   189   ExploitableB        5.5344e+003 1.8942e+002
   190   ExploitableB        5.5369e+003 1.9278e+002
   191   ExploitableB        4.8761e+003 1.9446e+002
   192   ExploitableB        4.6051e+003 2.0713e+002
   193   ExploitableB        4.3736e+003 2.2808e+002
   194   ExploitableB        4.2686e+003 2.5950e+002
   195   ExploitableB        4.1927e+003 3.0283e+002
   196   ExploitableB        3.7265e+003 3.5762e+002
   197   ExploitableB        3.6346e+003 4.2937e+002
   198   recruits            9.9897e+002 5.3982e+001
   199   recruits            9.9166e+002 5.3369e+001
   200   recruits            7.9803e+002 4.7074e+001
   201   recruits            1.0361e+003 5.4198e+001
   202   recruits            8.0869e+002 4.7197e+001
   203   recruits            1.2538e+003 5.9558e+001
   204   recruits            1.0509e+003 5.3414e+001
   205   recruits            8.9126e+002 4.7979e+001
   206   recruits            9.2226e+002 4.7860e+001
   207   recruits            8.7309e+002 4.6095e+001
   208   recruits            8.5138e+002 4.5095e+001
   209   recruits            1.0604e+003 5.0218e+001
   210   recruits            7.6711e+002 4.2310e+001
   211   recruits            8.2024e+002 4.4037e+001
   212   recruits            9.8877e+002 4.8746e+001
   213   recruits            9.5673e+002 4.7905e+001
   214   recruits            1.0612e+003 5.0279e+001
   215   recruits            7.7044e+002 4.1612e+001
   216   recruits            7.6213e+002 4.1264e+001
   217   recruits            9.1710e+002 4.5722e+001
   218   recruits            1.1487e+003 5.2146e+001
   219   recruits            6.9183e+002 3.9577e+001
   220   recruits            9.3177e+002 4.8200e+001
   221   recruits            7.8984e+002 4.5165e+001
   222   recruits            7.8403e+002 4.8329e+001
   223   recruits            6.8538e+002 4.8698e+001
   224   recruits            8.3401e+002 6.5247e+001
   225   recruits            6.3276e+002 6.1474e+001
   226   recruits            6.5949e+002 7.7134e+001
   227   recruits            8.0185e+002 1.1586e+002
   228   MSY                 1.0167e+003 1.9255e+001
   229   SSBmsy_report       3.2318e+003 7.3944e+001
   230   Fmsy_report         1.9052e-001 2.8253e-004
   231   SSBmsy_ratio        5.6659e-001 5.7922e-002
   232   Fmsy_ratio          2.6147e+000 3.8019e-001
