 index   name                 value      std dev   
     1   sel_params[1]       1.8935e+000 7.3267e-002
     2   sel_params[2]       9.4737e-001 6.1986e-002
     3   log_Fmult_year1     -4.6712e+000 3.8663e-002
     4   log_Fmult_devs      1.0664e+000 1.4972e-002
     5   log_Fmult_devs      5.0589e-001 1.4764e-002
     6   log_Fmult_devs      3.0994e-001 1.4643e-002
     7   log_Fmult_devs      -2.3899e-001 1.4524e-002
     8   log_Fmult_devs      5.7842e-001 1.4735e-002
     9   log_Fmult_devs      -5.9005e-003 1.4662e-002
    10   log_Fmult_devs      7.4565e-001 1.5005e-002
    11   log_Fmult_devs      -5.4273e-001 1.4467e-002
    12   log_Fmult_devs      1.8689e-001 1.4742e-002
    13   log_Fmult_devs      1.3678e-001 1.4686e-002
    14   log_Fmult_devs      6.8030e-002 1.4666e-002
    15   log_Fmult_devs      -3.1774e-001 1.4524e-002
    16   log_Fmult_devs      3.8661e-001 1.4842e-002
    17   log_Fmult_devs      5.9566e-002 1.4754e-002
    18   log_Fmult_devs      -9.9943e-002 1.4810e-002
    19   log_Fmult_devs      6.6901e-001 1.5377e-002
    20   log_Fmult_devs      -2.1058e-001 1.4887e-002
    21   log_Fmult_devs      -1.0661e-002 1.5087e-002
    22   log_Fmult_devs      -1.7701e-002 1.5175e-002
    23   log_Fmult_devs      3.1810e-001 1.5627e-002
    24   log_Fmult_devs      -3.1523e-001 1.5329e-002
    25   log_Fmult_devs      5.0454e-001 1.6463e-002
    26   log_Fmult_devs      -2.0220e-001 1.7009e-002
    27   log_Fmult_devs      -2.3889e-002 1.7723e-002
    28   log_Fmult_devs      -1.0369e-001 1.8565e-002
    29   log_Fmult_devs      -2.0903e-002 1.9769e-002
    30   log_Fmult_devs      3.3391e-001 2.4680e-002
    31   log_Fmult_devs      -2.8425e-001 2.8359e-002
    32   log_Fmult_devs      4.2317e-001 3.7527e-002
    33   log_recruit_devs    -4.4803e-002 5.6673e-002
    34   log_recruit_devs    -1.4615e-001 5.8776e-002
    35   log_recruit_devs    -2.8084e-001 6.2062e-002
    36   log_recruit_devs    1.5495e-001 5.2318e-002
    37   log_recruit_devs    1.9057e-002 5.5375e-002
    38   log_recruit_devs    3.2497e-001 4.9328e-002
    39   log_recruit_devs    3.2546e-001 4.8949e-002
    40   log_recruit_devs    -1.6720e-001 5.8471e-002
    41   log_recruit_devs    -2.1177e-003 5.3785e-002
    42   log_recruit_devs    -5.3297e-002 5.4557e-002
    43   log_recruit_devs    -1.4271e-001 5.6101e-002
    44   log_recruit_devs    -1.2763e-001 5.5669e-002
    45   log_recruit_devs    -1.9378e-001 5.7307e-002
    46   log_recruit_devs    2.7554e-002 5.3259e-002
    47   log_recruit_devs    1.3620e-001 5.1236e-002
    48   log_recruit_devs    -8.9527e-002 5.5999e-002
    49   log_recruit_devs    2.8601e-002 5.3163e-002
    50   log_recruit_devs    3.4852e-002 5.1794e-002
    51   log_recruit_devs    -3.4610e-002 5.3439e-002
    52   log_recruit_devs    1.5236e-001 4.9422e-002
    53   log_recruit_devs    -1.3547e-001 5.5209e-002
    54   log_recruit_devs    9.3003e-002 4.9706e-002
    55   log_recruit_devs    -1.3038e-001 5.5031e-002
    56   log_recruit_devs    7.4228e-002 5.0952e-002
    57   log_recruit_devs    -3.2865e-001 6.2893e-002
    58   log_recruit_devs    1.7898e-001 5.7107e-002
    59   log_recruit_devs    1.8360e-001 6.4735e-002
    60   log_recruit_devs    2.8597e-001 7.4428e-002
    61   log_recruit_devs    -1.4168e-001 9.9306e-002
    62   log_recruit_devs    -9.3799e-004 1.2562e-001
    63   log_N_year1_devs    -2.9808e-002 5.9489e-002
    64   log_N_year1_devs    -1.3216e-002 6.3842e-002
    65   log_N_year1_devs    -6.9872e-002 7.1956e-002
    66   log_N_year1_devs    7.0224e-003 7.7142e-002
    67   log_N_year1_devs    6.2137e-002 8.3752e-002
    68   log_N_year1_devs    -1.1982e-001 1.0429e-001
    69   log_N_year1_devs    5.6793e-002 1.1030e-001
    70   log_N_year1_devs    -2.8569e-001 1.5910e-001
    71   log_N_year1_devs    -5.2521e-001 2.2965e-001
    72   log_N_year1_devs    4.1193e-001 1.9662e-001
    73   log_N_year1_devs    -2.0869e-001 1.0318e-001
    74   log_q_year1         -7.9540e+000 4.4721e-002
    75   index_sel_params[1] 1.5007e+000 4.5818e-002
    76   index_sel_params[2] 5.2276e-001 3.6032e-002
    77   log_SR_scaler       6.9046e+000 1.8838e-002
    78   Freport             9.3344e-003 3.5732e-004
    79   Freport             2.7116e-002 9.8597e-004
    80   Freport             4.4970e-002 1.5773e-003
    81   Freport             6.1310e-002 2.0978e-003
    82   Freport             4.8277e-002 1.6107e-003
    83   Freport             8.6088e-002 2.7985e-003
    84   Freport             8.5582e-002 2.7260e-003
    85   Freport             1.8039e-001 5.7597e-003
    86   Freport             1.0484e-001 3.3654e-003
    87   Freport             1.2638e-001 3.9629e-003
    88   Freport             1.4490e-001 4.5244e-003
    89   Freport             1.5510e-001 4.8798e-003
    90   Freport             1.1288e-001 3.5354e-003
    91   Freport             1.6616e-001 5.1436e-003
    92   Freport             1.7636e-001 5.4850e-003
    93   Freport             1.5959e-001 4.9284e-003
    94   Freport             3.1156e-001 9.7865e-003
    95   Freport             2.5240e-001 8.3230e-003
    96   Freport             2.4973e-001 8.3990e-003
    97   Freport             2.4534e-001 8.3294e-003
    98   Freport             3.3723e-001 1.1879e-002
    99   Freport             2.4605e-001 9.0809e-003
   100   Freport             4.0751e-001 1.6302e-002
   101   Freport             3.3291e-001 1.5299e-002
   102   Freport             3.2505e-001 1.7089e-002
   103   Freport             2.9303e-001 1.7726e-002
   104   Freport             2.8697e-001 2.0113e-002
   105   Freport             4.0073e-001 3.4537e-002
   106   Freport             3.0158e-001 3.2393e-002
   107   Freport             4.6045e-001 6.3917e-002
   108   TotJan1B            2.0236e+004 6.7731e+002
   109   TotJan1B            2.0171e+004 6.3203e+002
   110   TotJan1B            1.9643e+004 5.8699e+002
   111   TotJan1B            1.8987e+004 5.4404e+002
   112   TotJan1B            1.8179e+004 5.0245e+002
   113   TotJan1B            1.7910e+004 4.6243e+002
   114   TotJan1B            1.7346e+004 4.2610e+002
   115   TotJan1B            1.6791e+004 3.9424e+002
   116   TotJan1B            1.5045e+004 3.6660e+002
   117   TotJan1B            1.4448e+004 3.4195e+002
   118   TotJan1B            1.3604e+004 3.1905e+002
   119   TotJan1B            1.2637e+004 2.9731e+002
   120   TotJan1B            1.1671e+004 2.7658e+002
   121   TotJan1B            1.1328e+004 2.5580e+002
   122   TotJan1B            1.0698e+004 2.3522e+002
   123   TotJan1B            1.0109e+004 2.1671e+002
   124   TotJan1B            9.8153e+003 2.0025e+002
   125   TotJan1B            8.5319e+003 1.8611e+002
   126   TotJan1B            7.9252e+003 1.7533e+002
   127   TotJan1B            7.5610e+003 1.6715e+002
   128   TotJan1B            7.2459e+003 1.6301e+002
   129   TotJan1B            6.5801e+003 1.6344e+002
   130   TotJan1B            6.4317e+003 1.6984e+002
   131   TotJan1B            5.6547e+003 1.8411e+002
   132   TotJan1B            5.2537e+003 2.0504e+002
   133   TotJan1B            5.0694e+003 2.3897e+002
   134   TotJan1B            5.1295e+003 2.8920e+002
   135   TotJan1B            5.3369e+003 3.6329e+002
   136   TotJan1B            5.0208e+003 4.4939e+002
   137   TotJan1B            5.0491e+003 5.5012e+002
   138   SSB                 9.4802e+003 3.3169e+002
   139   SSB                 9.4814e+003 3.1037e+002
   140   SSB                 9.2797e+003 2.8930e+002
   141   SSB                 8.8902e+003 2.6868e+002
   142   SSB                 8.4014e+003 2.4807e+002
   143   SSB                 8.1986e+003 2.2872e+002
   144   SSB                 7.8155e+003 2.1061e+002
   145   SSB                 7.6561e+003 1.9475e+002
   146   SSB                 6.9276e+003 1.8159e+002
   147   SSB                 6.6220e+003 1.6967e+002
   148   SSB                 6.2348e+003 1.5846e+002
   149   SSB                 5.7815e+003 1.4807e+002
   150   SSB                 5.3187e+003 1.3814e+002
   151   SSB                 5.1162e+003 1.2856e+002
   152   SSB                 4.7253e+003 1.1900e+002
   153   SSB                 4.4484e+003 1.0964e+002
   154   SSB                 4.3395e+003 1.0145e+002
   155   SSB                 3.6959e+003 9.4170e+001
   156   SSB                 3.4063e+003 8.8367e+001
   157   SSB                 3.2097e+003 8.3941e+001
   158   SSB                 3.0751e+003 8.0633e+001
   159   SSB                 2.7762e+003 7.9272e+001
   160   SSB                 2.7045e+003 8.0158e+001
   161   SSB                 2.3420e+003 8.3984e+001
   162   SSB                 2.1800e+003 9.1532e+001
   163   SSB                 2.0823e+003 1.0389e+002
   164   SSB                 2.0201e+003 1.1954e+002
   165   SSB                 2.0852e+003 1.4613e+002
   166   SSB                 1.9999e+003 1.8466e+002
   167   SSB                 2.0807e+003 2.3445e+002
   168   ExploitableB        1.8847e+004 7.0129e+002
   169   ExploitableB        1.8835e+004 6.5900e+002
   170   ExploitableB        1.8410e+004 6.1547e+002
   171   ExploitableB        1.7695e+004 5.7223e+002
   172   ExploitableB        1.6822e+004 5.3231e+002
   173   ExploitableB        1.6382e+004 4.9736e+002
   174   ExploitableB        1.5672e+004 4.6637e+002
   175   ExploitableB        1.5224e+004 4.4007e+002
   176   ExploitableB        1.3667e+004 4.0836e+002
   177   ExploitableB        1.3154e+004 3.8009e+002
   178   ExploitableB        1.2392e+004 3.5389e+002
   179   ExploitableB        1.1490e+004 3.2952e+002
   180   ExploitableB        1.0585e+004 3.0662e+002
   181   ExploitableB        1.0200e+004 2.8651e+002
   182   ExploitableB        9.4860e+003 2.6731e+002
   183   ExploitableB        8.9059e+003 2.5125e+002
   184   ExploitableB        8.6230e+003 2.3670e+002
   185   ExploitableB        7.3973e+003 2.1799e+002
   186   ExploitableB        6.8201e+003 2.0571e+002
   187   ExploitableB        6.4281e+003 1.9644e+002
   188   ExploitableB        6.1639e+003 1.9048e+002
   189   ExploitableB        5.5379e+003 1.8477e+002
   190   ExploitableB        5.4264e+003 1.8628e+002
   191   ExploitableB        4.6926e+003 1.8954e+002
   192   ExploitableB        4.3798e+003 2.0254e+002
   193   ExploitableB        4.1638e+003 2.2377e+002
   194   ExploitableB        4.1358e+003 2.5796e+002
   195   ExploitableB        4.2445e+003 3.1142e+002
   196   ExploitableB        4.0304e+003 3.8298e+002
   197   ExploitableB        4.1213e+003 4.7207e+002
   198   recruits            9.4690e+002 5.2601e+001
   199   recruits            8.5569e+002 4.9484e+001
   200   recruits            7.4787e+002 4.5907e+001
   201   recruits            1.1541e+003 5.8070e+001
   202   recruits            1.0034e+003 5.3843e+001
   203   recruits            1.3551e+003 6.3127e+001
   204   recruits            1.3524e+003 6.2228e+001
   205   recruits            8.2222e+002 4.6705e+001
   206   recruits            9.6766e+002 4.9755e+001
   207   recruits            9.0904e+002 4.7457e+001
   208   recruits            8.2677e+002 4.4529e+001
   209   recruits            8.3296e+002 4.4342e+001
   210   recruits            7.7180e+002 4.2457e+001
   211   recruits            9.5154e+002 4.7758e+001
   212   recruits            1.0545e+003 5.0479e+001
   213   recruits            8.3088e+002 4.4468e+001
   214   recruits            9.2560e+002 4.6722e+001
   215   recruits            9.2738e+002 4.5811e+001
   216   recruits            8.3936e+002 4.3256e+001
   217   recruits            9.9493e+002 4.7363e+001
   218   recruits            7.3642e+002 4.0378e+001
   219   recruits            9.1644e+002 4.6002e+001
   220   recruits            7.1511e+002 4.0882e+001
   221   recruits            8.7167e+002 4.8201e+001
   222   recruits            5.6043e+002 3.8779e+001
   223   recruits            9.1182e+002 6.1130e+001
   224   recruits            9.0338e+002 7.0647e+001
   225   recruits            9.9133e+002 9.1225e+001
   226   recruits            6.5281e+002 7.7486e+001
   227   recruits            7.4171e+002 1.0893e+002
   228   MSY                 1.0343e+003 1.9335e+001
   229   SSBmsy_report       3.2943e+003 7.2734e+001
   230   Fmsy_report         1.8761e-001 1.9615e-004
   231   SSBmsy_ratio        6.3160e-001 6.2358e-002
   232   Fmsy_ratio          2.4543e+000 3.4116e-001
