1 -logL: 286.796 SSB(Vir_Start_End): 9507.97 9565.41 1732.36
1 Files: data.ss control.ss
1 N_iter: 500 runtime(sec): 17 starttime: Mon Jul 06 05:33:18 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:52
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 286.796
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.8248  0 -43.8248
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 317.975  151.47 166.506
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00393149  0.00393149 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 12.6387 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9507.97 9507.97 9565.41 9513.83 9338.11 9108.59 8684.71 8326.29 7807.69 7571.03 6787.37 6538.21 6111.37 5655.38 5253.14 5070.96 4719.65 4401.74 4115.8 3486.88 3207.47 2983.37 2792.13 2483.82 2464.9 2180.94 2057.08 2018.07 2008.23 1986.81 1793.71 1732.36 1525.65 1963.05 2294.03 2269.41 2101.74
1 Timeseries Recruit  927.042 927.042 1214.34 928.253 766.166 851.038 1386.98 1200.98 1072.76 837.7 860.283 998.405 790.129 835.737 981.046 538.076 878.097 902.057 805.481 674.681 798.487 796.77 907.9 645.924 898.308 714.495 670.866 715.393 559.418 565.23 752.254 686.049 645.584 702.161 734.558 732.384 716.617
1 Timeseries TotBio  0 20243.8 20243.8 20430.5 20429.6 20091 19387.4 18438.6 18034.6 17249.9 16654.2 14836.2 14198.6 13399.4 12463.9 11563.7 11289.2 10443.4 9717.05 9326.25 8038.69 7364.04 6890.81 6570.03 6005.34 5915.48 5304.2 5096.03 4910.17 4875.87 4775.54 4286.66 4259.97 3905.91 4468.45 4680.97 4544.6 4203.78
1 Timeseries SmryBio-1  0 0 20430.5 20430.5 20429.6 20091 19387.4 18438.6 18034.6 17249.9 16654.2 14836.2 14198.6 13399.4 12463.9 11563.7 11289.2 10443.4 9717.05 9326.25 8038.69 7364.04 6890.81 6570.03 6005.34 5915.48 5304.2 5096.03 4910.17 4875.87 4775.54 4286.66 4259.97 3905.91 4468.45 4680.97 4544.6 4203.78
1 Timeseries TotCatch  0 0 0.000304748 159.763 465.213 739.249 970.617 742.111 1266.33 1207.42 2326.78 1247.07 1453.41 1540.83 1526.31 1042.14 1433.13 1400.58 1165.97 2007.58 1428.55 1290.74 1188.5 1485.81 1009.09 1536.72 1138.89 1082.72 943.466 926.38 1204.75 846.33 1144.37 79.3538 169.963 252.454 253.394 211.189
1 Timeseries RetCatch  0 0 0.000304748 159.763 465.213 739.249 970.617 742.111 1266.33 1207.42 2326.78 1247.07 1453.41 1540.83 1526.31 1042.14 1433.13 1400.58 1165.97 2007.58 1428.55 1290.74 1188.5 1485.81 1009.09 1536.72 1138.89 1082.72 943.466 926.38 1204.75 846.33 1144.37 0 0 0 0 0
1 Mgmt_Quant  9507.97 20243.8 20243.8 927.042 3803.19 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.832 0.75 0.2 0 0  -0.0466224 0.0969319 0.243512 0.102084 0.00167484 -0.117754 0.0375784 -0.0545817 -0.0255952 -0.0434937 0.101174 0.0239168  0.269453 0.00125416 -0.189086 -0.0818952 0.410753 0.270651 0.163971 -0.0802441 -0.0418816 0.111311 -0.11453 -0.0484704 0.121935 -0.473622 0.0269171 0.0649539 -0.0369449 -0.183322 0.00231262 0.0159788 0.161815 -0.14972 0.182092 -0.0136026 -0.0596641 0.0102996 -0.234167 -0.220592 0.0973596 0.0166853  0 0 0 0 0  0 0 0 0 0  1.79855e-008   0.00939136 0.0277374 0.0452574 0.0618258 0.0492985 0.0884832 0.0894349 0.187604 0.10914 0.133781 0.151957 0.163004 0.118033 0.171341 0.181168 0.161444 0.312095 0.256014 0.253445 0.250916 0.345245 0.252546 0.415937 0.339407 0.337351 0.299738 0.294955 0.404869 0.304342 0.443243 -7.9571  2.00344 3.18163 1.45385 1.35662 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.832 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0466224 0.0969319 0.243512 0.102084 0.00167484 -0.117754 0.0375784 -0.0545817 -0.0255952 -0.0434937 0.101174 0.0239168
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.269453 0.00125416 -0.189086 -0.0818952 0.410753 0.270651 0.163971 -0.0802441 -0.0418816 0.111311 -0.11453 -0.0484704 0.121935 -0.473622 0.0269171 0.0649539 -0.0369449 -0.183322 0.00231262 0.0159788 0.161815 -0.14972 0.182092 -0.0136026 -0.0596641 0.0102996 -0.234167 -0.220592 0.0973596 0.0166853
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  1.79855e-008
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00939136 0.0277374 0.0452574 0.0618258 0.0492985 0.0884832 0.0894349 0.187604 0.10914 0.133781 0.151957 0.163004 0.118033 0.171341 0.181168 0.161444 0.312095 0.256014 0.253445 0.250916 0.345245 0.252546 0.415937 0.339407 0.337351 0.299738 0.294955 0.404869 0.304342 0.443243
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.9571
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.00344 3.18163 1.45385 1.35662

