#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:33:18 2020
Final_phase: 2  N_iterations: 500
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 286.796
Catch 0.00393149
Equil_catch 0
Survey -43.8248
Age_comp 317.975
Recruitment 12.6387
InitEQ_regime 3.12001e-030
Sum_recdevs 0.318825
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00260256
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.832 0.0198526 Act 0.547428
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0466224 0.0870441 Act 0.498446
Early_InitAge_11 0.0969319 0.15859 Act 0.503231
Early_InitAge_10 0.243512 0.127148 Act 0.508117
Early_InitAge_9 0.102084 0.115094 Act 0.503403
Early_InitAge_8 0.00167484 0.105929 Act 0.500056
Early_InitAge_7 -0.117754 0.0990847 Act 0.496075
Early_InitAge_6 0.0375784 0.083737 Act 0.501253
Early_InitAge_5 -0.0545817 0.079063 Act 0.498181
Early_InitAge_4 -0.0255952 0.0717949 Act 0.499147
Early_InitAge_3 -0.0434937 0.0667784 Act 0.49855
Early_InitAge_2 0.101174 0.0591897 Act 0.503372
Early_InitAge_1 0.0239168 0.0589577 Act 0.500797
Main_RecrDev_1 0.269453 0.052121 Act 0.508982
Main_RecrDev_2 0.00125416 0.0576082 Act 0.500042
Main_RecrDev_3 -0.189086 0.0619887 Act 0.493697
Main_RecrDev_4 -0.0818952 0.0594697 Act 0.49727
Main_RecrDev_5 0.410753 0.0492389 Act 0.513692
Main_RecrDev_6 0.270651 0.0515316 Act 0.509022
Main_RecrDev_7 0.163971 0.0530943 Act 0.505466
Main_RecrDev_8 -0.0802441 0.0570625 Act 0.497325
Main_RecrDev_9 -0.0418816 0.0559767 Act 0.498604
Main_RecrDev_10 0.111311 0.0522526 Act 0.50371
Main_RecrDev_11 -0.11453 0.0565373 Act 0.496182
Main_RecrDev_12 -0.0484704 0.0549138 Act 0.498384
Main_RecrDev_13 0.121935 0.0515024 Act 0.504064
Main_RecrDev_14 -0.473622 0.064535 Act 0.484213
Main_RecrDev_15 0.0269171 0.0528909 Act 0.500897
Main_RecrDev_16 0.0649539 0.0518608 Act 0.502165
Main_RecrDev_17 -0.0369449 0.0529027 Act 0.498768
Main_RecrDev_18 -0.183322 0.056311 Act 0.493889
Main_RecrDev_19 0.00231262 0.0523704 Act 0.500077
Main_RecrDev_20 0.0159788 0.0521717 Act 0.500533
Main_RecrDev_21 0.161815 0.0489516 Act 0.505394
Main_RecrDev_22 -0.14972 0.0562367 Act 0.495009
Main_RecrDev_23 0.182092 0.0492593 Act 0.50607
Main_RecrDev_24 -0.0136026 0.0556096 Act 0.499547
Main_RecrDev_25 -0.0596641 0.0604296 Act 0.498011
Main_RecrDev_26 0.0102996 0.0654923 Act 0.500343
Main_RecrDev_27 -0.234167 0.0801826 Act 0.492194
Main_RecrDev_28 -0.220592 0.0961056 Act 0.492647
Main_RecrDev_29 0.0973596 0.1187 Act 0.503245
Main_RecrDev_30 0.0166853 0.195461 Act 0.500556
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 1.79855e-008 1.79854e-005 Act 1.79855e-008
#_F
F_fleet_1_YR_1_s_1 0.00939136 0.00033273 Act 0.00234784
F_fleet_1_YR_2_s_1 0.0277374 0.00093291 Act 0.00693435
F_fleet_1_YR_3_s_1 0.0452574 0.00147116 Act 0.0113144
F_fleet_1_YR_4_s_1 0.0618258 0.00196643 Act 0.0154564
F_fleet_1_YR_5_s_1 0.0492985 0.00153141 Act 0.0123246
F_fleet_1_YR_6_s_1 0.0884832 0.00269144 Act 0.0221208
F_fleet_1_YR_7_s_1 0.0894349 0.00270677 Act 0.0223587
F_fleet_1_YR_8_s_1 0.187604 0.00579337 Act 0.0469009
F_fleet_1_YR_9_s_1 0.10914 0.00344764 Act 0.0272849
F_fleet_1_YR_10_s_1 0.133781 0.00417388 Act 0.0334452
F_fleet_1_YR_11_s_1 0.151957 0.00472771 Act 0.0379893
F_fleet_1_YR_12_s_1 0.163004 0.00511462 Act 0.040751
F_fleet_1_YR_13_s_1 0.118033 0.00369058 Act 0.0295083
F_fleet_1_YR_14_s_1 0.171341 0.0052781 Act 0.0428351
F_fleet_1_YR_15_s_1 0.181168 0.00561511 Act 0.045292
F_fleet_1_YR_16_s_1 0.161444 0.00498396 Act 0.0403609
F_fleet_1_YR_17_s_1 0.312095 0.00985344 Act 0.0780237
F_fleet_1_YR_18_s_1 0.256014 0.00860095 Act 0.0640035
F_fleet_1_YR_19_s_1 0.253445 0.00878354 Act 0.0633613
F_fleet_1_YR_20_s_1 0.250916 0.00885266 Act 0.0627289
F_fleet_1_YR_21_s_1 0.345245 0.0126891 Act 0.0863112
F_fleet_1_YR_22_s_1 0.252546 0.00976035 Act 0.0631366
F_fleet_1_YR_23_s_1 0.415937 0.0173094 Act 0.103984
F_fleet_1_YR_24_s_1 0.339407 0.015903 Act 0.0848517
F_fleet_1_YR_25_s_1 0.337351 0.0177341 Act 0.0843378
F_fleet_1_YR_26_s_1 0.299738 0.0179358 Act 0.0749345
F_fleet_1_YR_27_s_1 0.294955 0.0203049 Act 0.0737386
F_fleet_1_YR_28_s_1 0.404869 0.0342998 Act 0.101217
F_fleet_1_YR_29_s_1 0.304342 0.0322952 Act 0.0760855
F_fleet_1_YR_30_s_1 0.443243 0.0602051 Act 0.110811
#_Catchability
LnQ_base_SURVEY1(2) -7.9571 0.0439982 Act 0.629797
#_Selectivity
Age_inflection_FISHERY1(1) 2.00344 0.0814628 Act 0.166954
Age_95%width_FISHERY1(1) 3.18163 0.19871 Act 0.265136
Age_inflection_SURVEY1(2) 1.45385 0.0425478 Act 0.121154
Age_95%width_SURVEY1(2) 1.35662 0.100244 Act 0.113052
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9507.97 188.758
SSB_Initial 9507.97 188.762
SSB_1 9565.41 296.37
SSB_2 9513.83 273.276
SSB_3 9338.11 253.563
SSB_4 9108.59 236.809
SSB_5 8684.71 221.033
SSB_6 8326.29 205.387
SSB_7 7807.69 190.16
SSB_8 7571.03 176.874
SSB_9 6787.37 165.296
SSB_10 6538.21 155.277
SSB_11 6111.37 145.634
SSB_12 5655.38 136.083
SSB_13 5253.14 127.125
SSB_14 5070.96 118.438
SSB_15 4719.65 109.605
SSB_16 4401.74 101.833
SSB_17 4115.8 94.5145
SSB_18 3486.88 86.978
SSB_19 3207.47 81.3903
SSB_20 2983.37 77.3095
SSB_21 2792.13 74.2044
SSB_22 2483.82 72.2908
SSB_23 2464.9 72.792
SSB_24 2180.94 76.4017
SSB_25 2057.08 83.3528
SSB_26 2018.07 96.0329
SSB_27 2008.23 112.888
SSB_28 1986.81 134.453
SSB_29 1793.71 161.727
SSB_30 1732.36 191.949
SSB_31 1525.65 229.166
SSB_32 1963.05 253.228
SSB_33 2294.03 255.265
SSB_34 2269.41 227.932
SSB_35 2101.74 192.368
#_Recruitment
Recr_Virgin 927.042 18.4042
Recr_Initial 927.042 18.4042
Recr_1 1214.34 60.3863
Recr_2 928.253 51.8158
Recr_3 766.166 46.441
Recr_4 851.038 49.0759
Recr_5 1386.98 63.4977
Recr_6 1200.98 58.0541
Recr_7 1072.76 53.6655
Recr_8 837.7 45.7136
Recr_9 860.283 45.784
Recr_10 998.405 48.7419
Recr_11 790.129 42.4389
Recr_12 835.737 43.2887
Recr_13 981.046 46.8962
Recr_14 538.076 33.7988
Recr_15 878.097 43.6851
Recr_16 902.057 43.9872
Recr_17 805.481 40.5621
Recr_18 674.681 36.736
Recr_19 798.487 40.3425
Recr_20 796.77 40.6468
Recr_21 907.9 44.2188
Recr_22 645.924 37.2555
Recr_23 898.308 47.5014
Recr_24 714.495 44.017
Recr_25 670.866 46.5753
Recr_26 715.393 55.9429
Recr_27 559.418 53.5222
Recr_28 565.23 64.7981
Recr_29 752.254 105.26
Recr_30 686.049 140.405
Recr_31 645.584 42.1646
Recr_32 702.161 36.5688
Recr_33 734.558 32.5796
Recr_34 732.384 30.5098
Recr_35 716.617 28.9003
#_SPR Basis=  1-SPR
SPRratio_1 0.0617315 0.00185207
SPRratio_2 0.165816 0.00422264
SPRratio_3 0.248764 0.00553814
SPRratio_4 0.315537 0.0062975
SPRratio_5 0.266 0.00550504
SPRratio_6 0.404466 0.00685444
SPRratio_7 0.407288 0.00678217
SPRratio_8 0.612747 0.00703151
SPRratio_9 0.461136 0.00719188
SPRratio_10 0.517994 0.00722853
SPRratio_11 0.553906 0.00725108
SPRratio_12 0.573637 0.00730272
SPRratio_13 0.48287 0.00726149
SPRratio_14 0.587593 0.00710437
SPRratio_15 0.603104 0.00706026
SPRratio_16 0.570937 0.00713295
SPRratio_17 0.743304 0.00601643
SPRratio_18 0.695248 0.00691402
SPRratio_19 0.692694 0.00708726
SPRratio_20 0.690144 0.00724864
SPRratio_21 0.76609 0.00651498
SPRratio_22 0.691792 0.00801068
SPRratio_23 0.804798 0.00660747
SPRratio_24 0.762327 0.00871677
SPRratio_25 0.760978 0.0101188
SPRratio_26 0.733849 0.0126417
SPRratio_27 0.730033 0.0150837
SPRratio_28 0.799471 0.0159125
SPRratio_29 0.737439 0.0239879
SPRratio_30 0.816982 0.0248238
SPRratio_31 0.172978 0.0525983
SPRratio_32 0.274283 0.0456187
SPRratio_33 0.338205 0.0380738
SPRratio_34 0.333772 0.0335545
SPRratio_35 0.302244 0.0298614
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0487378 0.00151441
F_2 0.143947 0.00418955
F_3 0.23487 0.00652892
F_4 0.320854 0.00866139
F_5 0.255842 0.00675097
F_6 0.459197 0.0118789
F_7 0.464135 0.0118306
F_8 0.973596 0.0248232
F_9 0.566396 0.0146755
F_10 0.694275 0.0177754
F_11 0.788604 0.0202681
F_12 0.845934 0.0219962
F_13 0.612552 0.0158729
F_14 0.889197 0.0226044
F_15 0.940198 0.0239597
F_16 0.837835 0.0212705
F_17 1.61966 0.0419859
F_18 1.32862 0.0365807
F_19 1.31529 0.0371455
F_20 1.30216 0.0375124
F_21 1.7917 0.0541458
F_22 1.31063 0.0419446
F_23 2.15857 0.0750755
F_24 1.7614 0.07098
F_25 1.75073 0.0813328
F_26 1.55553 0.0844475
F_27 1.53071 0.0980006
F_28 2.10112 0.169493
F_29 1.57943 0.162328
F_30 2.30028 0.306137
F_31 0.15121 0.0537471
F_32 0.266207 0.057647
F_33 0.353225 0.0558988
F_34 0.346753 0.048727
F_35 0.302671 0.0402199
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.73207 0.264894
Bratio_3 7.58926 0.250177
Bratio_4 7.40273 0.236211
Bratio_5 7.05823 0.220682
Bratio_6 6.76693 0.205646
Bratio_7 6.34546 0.18957
Bratio_8 6.15312 0.177932
Bratio_9 5.51622 0.162756
Bratio_10 5.31373 0.153568
Bratio_11 4.96683 0.143022
Bratio_12 4.59624 0.132461
Bratio_13 4.26933 0.122991
Bratio_14 4.12127 0.115591
Bratio_15 3.83575 0.106691
Bratio_16 3.57738 0.0987686
Bratio_17 3.34499 0.0910419
Bratio_18 2.83385 0.0803425
Bratio_19 2.60677 0.0736741
Bratio_20 2.42464 0.0681293
Bratio_21 2.26922 0.063074
Bratio_22 2.01865 0.0577663
Bratio_23 2.00327 0.0550953
Bratio_24 1.77249 0.053607
Bratio_25 1.67183 0.0555412
Bratio_26 1.64012 0.0621516
Bratio_27 1.63213 0.0728614
Bratio_28 1.61472 0.088134
Bratio_29 1.45779 0.110525
Bratio_30 1.40792 0.134622
Bratio_31 1.23992 0.166348
Bratio_32 1.59541 0.178498
Bratio_33 1.8644 0.173148
Bratio_34 1.84439 0.150962
Bratio_35 1.70813 0.12464
#_Mgmt_Quantity
SSB_unfished 9507.97 188.758
Totbio_unfished 20243.8 401.892
SmryBio_unfished 20243.8 401.892
Recr_unfished 927.042 18.4042
SSB_Btgt 3803.19 75.5032
SPR_Btgt 0.45 1.25402e-018
Fstd_Btgt 0.149865 0.00245191
Dead_Catch_Btgt 945.719 18.4911
SSB_SPR 3284.57 65.2073
Fstd_SPR 0.179151 0.00308173
Dead_Catch_SPR 964.625 18.8695
SSB_MSY 3076.09 60.3999
SPR_MSY 0.379901 0.000612259
Fstd_MSY 0.192691 0.00304534
Dead_Catch_MSY 966.456 18.91
Ret_Catch_MSY 966.456 18.91
B_MSY/SSB_unfished 0.323528 0.000667919
ForeCatch_31 79.3538 39.4373
ForeCatch_32 169.963 57.6546
ForeCatch_33 252.454 67.1245
ForeCatch_34 253.394 59.9065
ForeCatch_35 211.189 46.4762
OFLCatch_31 491.328 71.8344
OFLCatch_32 602.255 76.9242
OFLCatch_33 677.273 76.1474
OFLCatch_34 690.491 69.3361
OFLCatch_35 655.715 59.791
#_Extra_stdev
ln(SPB)_1 9.16591 0.0309835
ln(SPB)_15 8.45949 0.0232231
ln(SPB)_30 7.45724 0.110802
#_survey_stdev 30
SURVEY1_1 0.403706 0.0430471 #exp(): 1.49736 q: 0.000350167
SURVEY1_2 0.418552 0.0422346 #exp(): 1.51976 q: 0.000350167
SURVEY1_3 0.422477 0.0417747 #exp(): 1.52574 q: 0.000350167
SURVEY1_4 0.384047 0.0416106 #exp(): 1.46821 q: 0.000350167
SURVEY1_5 0.321449 0.0414924 #exp(): 1.37913 q: 0.000350167
SURVEY1_6 0.318454 0.0410878 #exp(): 1.375 q: 0.000350167
SURVEY1_7 0.33415 0.0409033 #exp(): 1.39675 q: 0.000350167
SURVEY1_8 0.336805 0.0408849 #exp(): 1.40047 q: 0.000350167
SURVEY1_9 0.24138 0.0410226 #exp(): 1.273 q: 0.000350167
SURVEY1_10 0.186903 0.0410151 #exp(): 1.20551 q: 0.000350167
SURVEY1_11 0.132263 0.0409198 #exp(): 1.14141 q: 0.000350167
SURVEY1_12 0.0776062 0.0409318 #exp(): 1.0807 q: 0.000350167
SURVEY1_13 0.0115962 0.0409412 #exp(): 1.01166 q: 0.000350167
SURVEY1_14 0.00198083 0.0407901 #exp(): 1.00198 q: 0.000350167
SURVEY1_15 -0.0596912 0.0409355 #exp(): 0.942055 q: 0.000350167
SURVEY1_16 -0.138133 0.040885 #exp(): 0.870983 q: 0.000350167
SURVEY1_17 -0.149556 0.0406599 #exp(): 0.86109 q: 0.000350167
SURVEY1_18 -0.237625 0.0406078 #exp(): 0.788499 q: 0.000350167
SURVEY1_19 -0.295864 0.0404933 #exp(): 0.743889 q: 0.000350167
SURVEY1_20 -0.348479 0.0401728 #exp(): 0.705761 q: 0.000350167
SURVEY1_21 -0.368112 0.0398514 #exp(): 0.692039 q: 0.000350167
SURVEY1_22 -0.409642 0.0395219 #exp(): 0.663888 q: 0.000350167
SURVEY1_23 -0.399825 0.0395511 #exp(): 0.670437 q: 0.000350167
SURVEY1_24 -0.489693 0.0400245 #exp(): 0.612815 q: 0.000350167
SURVEY1_25 -0.499477 0.0418684 #exp(): 0.606848 q: 0.000350167
SURVEY1_26 -0.535334 0.0453904 #exp(): 0.585473 q: 0.000350167
SURVEY1_27 -0.554048 0.0510684 #exp(): 0.574619 q: 0.000350167
SURVEY1_28 -0.58417 0.0598851 #exp(): 0.557568 q: 0.000350167
SURVEY1_29 -0.701138 0.0764191 #exp(): 0.496021 q: 0.000350167
SURVEY1_30 -0.702175 0.0924153 #exp(): 0.495506 q: 0.000350167
#_Biomass
TotBio_Virgin 20243.8 0.0
TotBio_Initial 20243.8 0.0
TotBio_1 20430.5 0.0
TotBio_2 20429.6 0.0
TotBio_3 20091 0.0
TotBio_4 19387.4 0.0
TotBio_5 18438.6 0.0
TotBio_6 18034.6 0.0
TotBio_7 17249.9 0.0
TotBio_8 16654.2 0.0
TotBio_9 14836.2 0.0
TotBio_10 14198.6 0.0
TotBio_11 13399.4 0.0
TotBio_12 12463.9 0.0
TotBio_13 11563.7 0.0
TotBio_14 11289.2 0.0
TotBio_15 10443.4 0.0
TotBio_16 9717.05 0.0
TotBio_17 9326.25 0.0
TotBio_18 8038.69 0.0
TotBio_19 7364.04 0.0
TotBio_20 6890.81 0.0
TotBio_21 6570.03 0.0
TotBio_22 6005.34 0.0
TotBio_23 5915.48 0.0
TotBio_24 5304.2 0.0
TotBio_25 5096.03 0.0
TotBio_26 4910.17 0.0
TotBio_27 4875.87 0.0
TotBio_28 4775.54 0.0
TotBio_29 4286.66 0.0
TotBio_30 4259.97 0.0
TotBio_31 3905.91 0.0
TotBio_32 4468.45 0.0
TotBio_33 4680.97 0.0
TotBio_34 4544.6 0.0
TotBio_35 4203.78 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20430.5 0.0
SmryBio_1 20430.5 0.0
SmryBio_2 20429.6 0.0
SmryBio_3 20091 0.0
SmryBio_4 19387.4 0.0
SmryBio_5 18438.6 0.0
SmryBio_6 18034.6 0.0
SmryBio_7 17249.9 0.0
SmryBio_8 16654.2 0.0
SmryBio_9 14836.2 0.0
SmryBio_10 14198.6 0.0
SmryBio_11 13399.4 0.0
SmryBio_12 12463.9 0.0
SmryBio_13 11563.7 0.0
SmryBio_14 11289.2 0.0
SmryBio_15 10443.4 0.0
SmryBio_16 9717.05 0.0
SmryBio_17 9326.25 0.0
SmryBio_18 8038.69 0.0
SmryBio_19 7364.04 0.0
SmryBio_20 6890.81 0.0
SmryBio_21 6570.03 0.0
SmryBio_22 6005.34 0.0
SmryBio_23 5915.48 0.0
SmryBio_24 5304.2 0.0
SmryBio_25 5096.03 0.0
SmryBio_26 4910.17 0.0
SmryBio_27 4875.87 0.0
SmryBio_28 4775.54 0.0
SmryBio_29 4286.66 0.0
SmryBio_30 4259.97 0.0
SmryBio_31 3905.91 0.0
SmryBio_32 4468.45 0.0
SmryBio_33 4680.97 0.0
SmryBio_34 4544.6 0.0
SmryBio_35 4203.78 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.000304748 0.0
TotCatch_1 159.763 0.0
TotCatch_2 465.213 0.0
TotCatch_3 739.249 0.0
TotCatch_4 970.617 0.0
TotCatch_5 742.111 0.0
TotCatch_6 1266.33 0.0
TotCatch_7 1207.42 0.0
TotCatch_8 2326.78 0.0
TotCatch_9 1247.07 0.0
TotCatch_10 1453.41 0.0
TotCatch_11 1540.83 0.0
TotCatch_12 1526.31 0.0
TotCatch_13 1042.14 0.0
TotCatch_14 1433.13 0.0
TotCatch_15 1400.58 0.0
TotCatch_16 1165.97 0.0
TotCatch_17 2007.58 0.0
TotCatch_18 1428.55 0.0
TotCatch_19 1290.74 0.0
TotCatch_20 1188.5 0.0
TotCatch_21 1485.81 0.0
TotCatch_22 1009.09 0.0
TotCatch_23 1536.72 0.0
TotCatch_24 1138.89 0.0
TotCatch_25 1082.72 0.0
TotCatch_26 943.466 0.0
TotCatch_27 926.38 0.0
TotCatch_28 1204.75 0.0
TotCatch_29 846.33 0.0
TotCatch_30 1144.37 0.0
TotCatch_31 79.3538 0.0
TotCatch_32 169.963 0.0
TotCatch_33 252.454 0.0
TotCatch_34 253.394 0.0
TotCatch_35 211.189 0.0
