 index   name                 value      std dev   
     1   sel_params[1]       2.1518e+000 7.8737e-002
     2   sel_params[2]       9.9552e-001 5.9648e-002
     3   log_Fmult_year1     -4.6058e+000 3.8981e-002
     4   log_Fmult_devs      1.0529e+000 1.5006e-002
     5   log_Fmult_devs      5.0123e-001 1.4794e-002
     6   log_Fmult_devs      2.9490e-001 1.4673e-002
     7   log_Fmult_devs      -2.2055e-001 1.4568e-002
     8   log_Fmult_devs      5.8540e-001 1.4792e-002
     9   log_Fmult_devs      1.8478e-002 1.4664e-002
    10   log_Fmult_devs      7.5018e-001 1.4950e-002
    11   log_Fmult_devs      -5.3543e-001 1.4402e-002
    12   log_Fmult_devs      1.9613e-001 1.4836e-002
    13   log_Fmult_devs      1.1821e-001 1.4939e-002
    14   log_Fmult_devs      7.3550e-002 1.4931e-002
    15   log_Fmult_devs      -3.2810e-001 1.4712e-002
    16   log_Fmult_devs      3.6257e-001 1.4923e-002
    17   log_Fmult_devs      7.7422e-002 1.4760e-002
    18   log_Fmult_devs      -1.2075e-001 1.4716e-002
    19   log_Fmult_devs      6.8247e-001 1.5306e-002
    20   log_Fmult_devs      -2.0507e-001 1.4843e-002
    21   log_Fmult_devs      4.7074e-005 1.5052e-002
    22   log_Fmult_devs      -1.3144e-002 1.5138e-002
    23   log_Fmult_devs      3.0652e-001 1.5657e-002
    24   log_Fmult_devs      -3.1729e-001 1.5430e-002
    25   log_Fmult_devs      4.9752e-001 1.6653e-002
    26   log_Fmult_devs      -2.0332e-001 1.7000e-002
    27   log_Fmult_devs      -3.0079e-003 1.7527e-002
    28   log_Fmult_devs      -9.0628e-002 1.8321e-002
    29   log_Fmult_devs      -3.2301e-002 1.9607e-002
    30   log_Fmult_devs      3.3366e-001 2.4595e-002
    31   log_Fmult_devs      -2.9084e-001 2.9169e-002
    32   log_Fmult_devs      4.1718e-001 3.8810e-002
    33   log_recruit_devs    -7.9870e-002 5.6964e-002
    34   log_recruit_devs    -2.2307e-001 6.0322e-002
    35   log_recruit_devs    -1.4652e-001 5.8583e-002
    36   log_recruit_devs    2.9025e-001 4.9577e-002
    37   log_recruit_devs    2.1017e-002 5.5197e-002
    38   log_recruit_devs    -5.1003e-002 5.6814e-002
    39   log_recruit_devs    -3.7467e-001 6.4248e-002
    40   log_recruit_devs    2.3364e-001 5.0414e-002
    41   log_recruit_devs    1.9944e-001 5.0743e-002
    42   log_recruit_devs    3.6843e-001 4.7891e-002
    43   log_recruit_devs    7.5773e-002 5.3061e-002
    44   log_recruit_devs    -2.1389e-001 5.8957e-002
    45   log_recruit_devs    9.2069e-002 5.1987e-002
    46   log_recruit_devs    -4.1904e-002 5.4816e-002
    47   log_recruit_devs    7.1205e-002 5.2080e-002
    48   log_recruit_devs    -1.1123e-001 5.5516e-002
    49   log_recruit_devs    -5.4471e-002 5.3637e-002
    50   log_recruit_devs    -1.2124e-001 5.3699e-002
    51   log_recruit_devs    -3.1934e-001 5.8576e-002
    52   log_recruit_devs    8.2860e-002 5.0168e-002
    53   log_recruit_devs    -1.7830e-001 5.6384e-002
    54   log_recruit_devs    3.1569e-001 4.6401e-002
    55   log_recruit_devs    1.2524e-001 5.1108e-002
    56   log_recruit_devs    -8.6024e-002 5.5518e-002
    57   log_recruit_devs    3.3200e-001 4.9561e-002
    58   log_recruit_devs    -6.0733e-002 6.1083e-002
    59   log_recruit_devs    -4.0543e-002 6.7574e-002
    60   log_recruit_devs    -1.4754e-001 8.0524e-002
    61   log_recruit_devs    -4.4829e-002 9.5943e-002
    62   log_recruit_devs    8.7557e-002 1.2297e-001
    63   log_N_year1_devs    5.6183e-002 5.6727e-002
    64   log_N_year1_devs    -6.3805e-002 6.4531e-002
    65   log_N_year1_devs    -1.2812e-001 7.3190e-002
    66   log_N_year1_devs    -4.8351e-002 7.8214e-002
    67   log_N_year1_devs    -2.0865e-001 9.4663e-002
    68   log_N_year1_devs    1.6695e-001 8.9938e-002
    69   log_N_year1_devs    1.2284e-001 1.0612e-001
    70   log_N_year1_devs    -3.5360e-001 1.5960e-001
    71   log_N_year1_devs    -1.0750e-001 1.8095e-001
    72   log_N_year1_devs    -9.4625e-003 2.4748e-001
    73   log_N_year1_devs    -2.8535e-001 1.0322e-001
    74   log_q_year1         -7.9324e+000 4.3635e-002
    75   index_sel_params[1] 1.5429e+000 4.5148e-002
    76   index_sel_params[2] 5.3386e-001 3.3819e-002
    77   log_SR_scaler       6.9206e+000 1.8245e-002
    78   Freport             9.9482e-003 3.8226e-004
    79   Freport             2.8511e-002 1.0404e-003
    80   Freport             4.7064e-002 1.6546e-003
    81   Freport             6.3206e-002 2.1624e-003
    82   Freport             5.0696e-002 1.6872e-003
    83   Freport             9.1036e-002 2.9515e-003
    84   Freport             9.2734e-002 2.9537e-003
    85   Freport             1.9635e-001 6.3138e-003
    86   Freport             1.1495e-001 3.7848e-003
    87   Freport             1.3986e-001 4.5560e-003
    88   Freport             1.5740e-001 5.0868e-003
    89   Freport             1.6942e-001 5.4122e-003
    90   Freport             1.2203e-001 3.7711e-003
    91   Freport             1.7536e-001 5.2317e-003
    92   Freport             1.8948e-001 5.6136e-003
    93   Freport             1.6792e-001 4.9208e-003
    94   Freport             3.3228e-001 9.9384e-003
    95   Freport             2.7067e-001 8.6039e-003
    96   Freport             2.7068e-001 8.9166e-003
    97   Freport             2.6715e-001 9.0373e-003
    98   Freport             3.6297e-001 1.2949e-002
    99   Freport             2.6429e-001 9.8973e-003
   100   Freport             4.3465e-001 1.7288e-002
   101   Freport             3.5469e-001 1.5704e-002
   102   Freport             3.5362e-001 1.7257e-002
   103   Freport             3.2298e-001 1.7879e-002
   104   Freport             3.1272e-001 2.0069e-002
   105   Freport             4.3657e-001 3.5072e-002
   106   Freport             3.2640e-001 3.3628e-002
   107   Freport             4.9536e-001 6.7423e-002
   108   TotJan1B            1.9603e+004 6.4975e+002
   109   TotJan1B            1.9582e+004 6.0685e+002
   110   TotJan1B            1.9184e+004 5.6501e+002
   111   TotJan1B            1.8719e+004 5.2433e+002
   112   TotJan1B            1.8100e+004 4.8541e+002
   113   TotJan1B            1.7752e+004 4.4815e+002
   114   TotJan1B            1.6716e+004 4.1344e+002
   115   TotJan1B            1.5966e+004 3.8109e+002
   116   TotJan1B            1.4194e+004 3.5156e+002
   117   TotJan1B            1.3946e+004 3.2486e+002
   118   TotJan1B            1.3538e+004 3.0178e+002
   119   TotJan1B            1.2900e+004 2.8221e+002
   120   TotJan1B            1.2241e+004 2.6356e+002
   121   TotJan1B            1.2063e+004 2.4522e+002
   122   TotJan1B            1.1438e+004 2.2646e+002
   123   TotJan1B            1.0735e+004 2.0875e+002
   124   TotJan1B            1.0312e+004 1.9249e+002
   125   TotJan1B            8.7362e+003 1.7809e+002
   126   TotJan1B            7.8467e+003 1.6734e+002
   127   TotJan1B            7.2481e+003 1.5778e+002
   128   TotJan1B            6.7855e+003 1.5139e+002
   129   TotJan1B            6.2265e+003 1.4844e+002
   130   TotJan1B            6.3101e+003 1.5299e+002
   131   TotJan1B            5.6794e+003 1.6594e+002
   132   TotJan1B            5.6221e+003 1.9205e+002
   133   TotJan1B            5.5069e+003 2.2855e+002
   134   TotJan1B            5.4624e+003 2.7700e+002
   135   TotJan1B            5.3568e+003 3.3632e+002
   136   TotJan1B            4.8120e+003 4.1113e+002
   137   TotJan1B            4.7876e+003 5.0543e+002
   138   SSB                 9.1442e+003 3.1796e+002
   139   SSB                 9.2028e+003 2.9813e+002
   140   SSB                 9.0382e+003 2.7859e+002
   141   SSB                 8.6731e+003 2.5872e+002
   142   SSB                 8.2899e+003 2.3936e+002
   143   SSB                 8.2088e+003 2.2165e+002
   144   SSB                 7.8060e+003 2.0493e+002
   145   SSB                 7.3763e+003 1.8951e+002
   146   SSB                 6.3484e+003 1.7460e+002
   147   SSB                 6.1489e+003 1.6172e+002
   148   SSB                 5.9778e+003 1.5041e+002
   149   SSB                 5.8325e+003 1.4090e+002
   150   SSB                 5.5385e+003 1.3268e+002
   151   SSB                 5.4099e+003 1.2420e+002
   152   SSB                 5.1040e+003 1.1528e+002
   153   SSB                 4.7740e+003 1.0640e+002
   154   SSB                 4.6010e+003 9.8099e+001
   155   SSB                 3.8409e+003 9.0472e+001
   156   SSB                 3.4537e+003 8.4474e+001
   157   SSB                 3.1320e+003 7.9789e+001
   158   SSB                 2.8769e+003 7.5725e+001
   159   SSB                 2.5500e+003 7.3136e+001
   160   SSB                 2.5214e+003 7.2584e+001
   161   SSB                 2.3151e+003 7.5952e+001
   162   SSB                 2.2532e+003 8.4208e+001
   163   SSB                 2.1890e+003 9.6731e+001
   164   SSB                 2.2545e+003 1.1780e+002
   165   SSB                 2.2338e+003 1.4256e+002
   166   SSB                 1.9733e+003 1.7278e+002
   167   SSB                 1.9177e+003 2.0986e+002
   168   ExploitableB        1.7939e+004 6.7327e+002
   169   ExploitableB        1.7988e+004 6.3491e+002
   170   ExploitableB        1.7667e+004 5.9515e+002
   171   ExploitableB        1.7061e+004 5.5475e+002
   172   ExploitableB        1.6350e+004 5.1893e+002
   173   ExploitableB        1.6012e+004 4.8760e+002
   174   ExploitableB        1.5173e+004 4.5348e+002
   175   ExploitableB        1.4396e+004 4.1858e+002
   176   ExploitableB        1.2540e+004 3.8507e+002
   177   ExploitableB        1.2072e+004 3.6431e+002
   178   ExploitableB        1.1649e+004 3.4787e+002
   179   ExploitableB        1.1215e+004 3.3048e+002
   180   ExploitableB        1.0681e+004 3.0825e+002
   181   ExploitableB        1.0547e+004 2.8783e+002
   182   ExploitableB        9.9328e+003 2.6790e+002
   183   ExploitableB        9.2898e+003 2.4966e+002
   184   ExploitableB        8.9125e+003 2.3351e+002
   185   ExploitableB        7.4623e+003 2.1238e+002
   186   ExploitableB        6.6865e+003 1.9757e+002
   187   ExploitableB        6.0733e+003 1.8477e+002
   188   ExploitableB        5.6223e+003 1.7557e+002
   189   ExploitableB        4.9645e+003 1.6855e+002
   190   ExploitableB        4.9508e+003 1.7058e+002
   191   ExploitableB        4.4374e+003 1.7466e+002
   192   ExploitableB        4.3368e+003 1.8737e+002
   193   ExploitableB        4.2605e+003 2.0983e+002
   194   ExploitableB        4.2883e+003 2.4454e+002
   195   ExploitableB        4.2746e+003 2.8886e+002
   196   ExploitableB        3.8054e+003 3.4321e+002
   197   ExploitableB        3.7331e+003 4.1479e+002
   198   recruits            9.2464e+002 5.1660e+001
   199   recruits            8.0132e+002 4.7713e+001
   200   recruits            8.6559e+002 4.9788e+001
   201   recruits            1.3374e+003 6.3113e+001
   202   recruits            1.0177e+003 5.4422e+001
   203   recruits            9.4268e+002 5.2019e+001
   204   recruits            6.8134e+002 4.3180e+001
   205   recruits            1.2452e+003 5.9142e+001
   206   recruits            1.1958e+003 5.7059e+001
   207   recruits            1.3904e+003 6.1349e+001
   208   recruits            1.0333e+003 5.1764e+001
   209   recruits            7.7051e+002 4.3773e+001
   210   recruits            1.0427e+003 5.0841e+001
   211   recruits            9.0530e+002 4.7091e+001
   212   recruits            1.0102e+003 4.9482e+001
   213   recruits            8.3432e+002 4.4321e+001
   214   recruits            8.7362e+002 4.4719e+001
   215   recruits            8.1215e+002 4.1965e+001
   216   recruits            6.4448e+002 3.6929e+001
   217   recruits            9.4270e+002 4.5474e+001
   218   recruits            7.1036e+002 3.9531e+001
   219   recruits            1.1407e+003 5.2113e+001
   220   recruits            9.1396e+002 4.7499e+001
   221   recruits            7.3764e+002 4.3263e+001
   222   recruits            1.0939e+003 6.0512e+001
   223   recruits            7.3277e+002 5.0918e+001
   224   recruits            7.4129e+002 5.8984e+001
   225   recruits            6.7196e+002 6.4392e+001
   226   recruits            7.4261e+002 8.5095e+001
   227   recruits            8.1573e+002 1.1723e+002
   228   MSY                 1.0695e+003 1.9563e+001
   229   SSBmsy_report       3.3536e+003 7.5890e+001
   230   Fmsy_report         1.9682e-001 2.9080e-004
   231   SSBmsy_ratio        5.7185e-001 5.4810e-002
   232   Fmsy_ratio          2.5168e+000 3.4312e-001
