 index   name                 value      std dev   
     1   sel_params[1]       1.9567e+000 7.8579e-002
     2   sel_params[2]       9.9040e-001 6.5557e-002
     3   log_Fmult_year1     -4.6652e+000 3.8865e-002
     4   log_Fmult_devs      1.0598e+000 1.5041e-002
     5   log_Fmult_devs      4.9504e-001 1.4793e-002
     6   log_Fmult_devs      3.0076e-001 1.4662e-002
     7   log_Fmult_devs      -2.2601e-001 1.4530e-002
     8   log_Fmult_devs      5.7560e-001 1.4680e-002
     9   log_Fmult_devs      1.8322e-002 1.4553e-002
    10   log_Fmult_devs      7.2938e-001 1.4856e-002
    11   log_Fmult_devs      -5.4277e-001 1.4389e-002
    12   log_Fmult_devs      2.1085e-001 1.4740e-002
    13   log_Fmult_devs      1.2582e-001 1.4748e-002
    14   log_Fmult_devs      6.0995e-002 1.4742e-002
    15   log_Fmult_devs      -3.2997e-001 1.4602e-002
    16   log_Fmult_devs      3.6672e-001 1.4958e-002
    17   log_Fmult_devs      7.0273e-002 1.4916e-002
    18   log_Fmult_devs      -1.1149e-001 1.4888e-002
    19   log_Fmult_devs      6.7085e-001 1.5379e-002
    20   log_Fmult_devs      -2.0241e-001 1.5045e-002
    21   log_Fmult_devs      -2.6470e-003 1.5182e-002
    22   log_Fmult_devs      -1.1453e-002 1.5219e-002
    23   log_Fmult_devs      3.0946e-001 1.6071e-002
    24   log_Fmult_devs      -3.2117e-001 1.5872e-002
    25   log_Fmult_devs      4.8979e-001 1.6378e-002
    26   log_Fmult_devs      -1.8509e-001 1.6520e-002
    27   log_Fmult_devs      -1.4310e-002 1.7256e-002
    28   log_Fmult_devs      -7.2799e-002 1.8143e-002
    29   log_Fmult_devs      -1.7685e-002 1.9459e-002
    30   log_Fmult_devs      3.4632e-001 2.5096e-002
    31   log_Fmult_devs      -2.9242e-001 2.9940e-002
    32   log_Fmult_devs      4.2472e-001 3.9654e-002
    33   log_recruit_devs    1.6795e-002 5.4787e-002
    34   log_recruit_devs    1.3119e-002 5.4678e-002
    35   log_recruit_devs    -1.9503e-001 5.8949e-002
    36   log_recruit_devs    8.5101e-002 5.2654e-002
    37   log_recruit_devs    -7.2480e-002 5.5848e-002
    38   log_recruit_devs    -1.2865e-001 5.7002e-002
    39   log_recruit_devs    -1.1731e-001 5.6263e-002
    40   log_recruit_devs    8.2850e-002 5.1758e-002
    41   log_recruit_devs    -1.1435e-001 5.5243e-002
    42   log_recruit_devs    -3.7131e-002 5.3727e-002
    43   log_recruit_devs    -2.7661e-001 5.8906e-002
    44   log_recruit_devs    3.0048e-002 5.2492e-002
    45   log_recruit_devs    -7.9514e-002 5.5370e-002
    46   log_recruit_devs    2.6289e-001 4.9418e-002
    47   log_recruit_devs    -3.2425e-001 6.2453e-002
    48   log_recruit_devs    2.2188e-001 5.0773e-002
    49   log_recruit_devs    1.7189e-002 5.4998e-002
    50   log_recruit_devs    -3.5623e-001 6.3238e-002
    51   log_recruit_devs    6.1375e-002 5.4614e-002
    52   log_recruit_devs    7.2465e-001 4.2831e-002
    53   log_recruit_devs    1.0293e-001 5.4888e-002
    54   log_recruit_devs    2.2226e-001 5.1351e-002
    55   log_recruit_devs    2.6835e-001 4.9829e-002
    56   log_recruit_devs    3.0997e-001 4.8235e-002
    57   log_recruit_devs    1.0338e-001 5.4003e-002
    58   log_recruit_devs    -4.2441e-001 6.8692e-002
    59   log_recruit_devs    -1.2089e-001 6.8246e-002
    60   log_recruit_devs    -1.5830e-001 7.9990e-002
    61   log_recruit_devs    -1.7422e-002 9.4890e-002
    62   log_recruit_devs    -1.0021e-001 1.2630e-001
    63   log_N_year1_devs    -5.1481e-002 6.0167e-002
    64   log_N_year1_devs    6.4748e-002 6.1947e-002
    65   log_N_year1_devs    6.5347e-002 6.8239e-002
    66   log_N_year1_devs    2.1494e-002 7.7952e-002
    67   log_N_year1_devs    -2.3324e-002 9.0115e-002
    68   log_N_year1_devs    4.6416e-002 1.0025e-001
    69   log_N_year1_devs    8.9631e-003 1.1933e-001
    70   log_N_year1_devs    -2.0814e-001 1.6228e-001
    71   log_N_year1_devs    -3.2413e-001 2.1607e-001
    72   log_N_year1_devs    -4.7264e-002 2.6945e-001
    73   log_N_year1_devs    -1.6874e-001 1.0049e-001
    74   log_q_year1         -8.0195e+000 4.4382e-002
    75   index_sel_params[1] 1.4386e+000 4.2315e-002
    76   index_sel_params[2] 4.4762e-001 3.3384e-002
    77   log_SR_scaler       6.9273e+000 1.9312e-002
    78   Freport             9.3824e-003 3.5963e-004
    79   Freport             2.7076e-002 9.8100e-004
    80   Freport             4.4419e-002 1.5480e-003
    81   Freport             6.0005e-002 2.0345e-003
    82   Freport             4.7867e-002 1.5795e-003
    83   Freport             8.5117e-002 2.7461e-003
    84   Freport             8.6691e-002 2.7673e-003
    85   Freport             1.7978e-001 5.8399e-003
    86   Freport             1.0448e-001 3.4932e-003
    87   Freport             1.2900e-001 4.3022e-003
    88   Freport             1.4630e-001 4.9115e-003
    89   Freport             1.5550e-001 5.2707e-003
    90   Freport             1.1179e-001 3.7666e-003
    91   Freport             1.6132e-001 5.3412e-003
    92   Freport             1.7306e-001 5.7319e-003
    93   Freport             1.5480e-001 5.0481e-003
    94   Freport             3.0278e-001 1.0032e-002
    95   Freport             2.4730e-001 8.6893e-003
    96   Freport             2.4665e-001 8.9190e-003
    97   Freport             2.4384e-001 8.9053e-003
    98   Freport             3.3227e-001 1.2530e-002
    99   Freport             2.4100e-001 9.3002e-003
   100   Freport             3.9330e-001 1.5720e-002
   101   Freport             3.2685e-001 1.4466e-002
   102   Freport             3.2220e-001 1.5996e-002
   103   Freport             2.9958e-001 1.7069e-002
   104   Freport             2.9433e-001 1.9631e-002
   105   Freport             4.1614e-001 3.5175e-002
   106   Freport             3.1063e-001 3.3807e-002
   107   Freport             4.7501e-001 6.8029e-002
   108   TotJan1B            2.0455e+004 6.7505e+002
   109   TotJan1B            2.0568e+004 6.3119e+002
   110   TotJan1B            2.0241e+004 5.8948e+002
   111   TotJan1B            1.9691e+004 5.4955e+002
   112   TotJan1B            1.8898e+004 5.1068e+002
   113   TotJan1B            1.8341e+004 4.7286e+002
   114   TotJan1B            1.7245e+004 4.3700e+002
   115   TotJan1B            1.6361e+004 4.0384e+002
   116   TotJan1B            1.4408e+004 3.7408e+002
   117   TotJan1B            1.3738e+004 3.4768e+002
   118   TotJan1B            1.2844e+004 3.2414e+002
   119   TotJan1B            1.2005e+004 3.0276e+002
   120   TotJan1B            1.1247e+004 2.8324e+002
   121   TotJan1B            1.1227e+004 2.6424e+002
   122   TotJan1B            1.0700e+004 2.4811e+002
   123   TotJan1B            1.0325e+004 2.3286e+002
   124   TotJan1B            1.0170e+004 2.1983e+002
   125   TotJan1B            8.8245e+003 2.0991e+002
   126   TotJan1B            8.1810e+003 2.0144e+002
   127   TotJan1B            8.1894e+003 1.9189e+002
   128   TotJan1B            8.2661e+003 1.8844e+002
   129   TotJan1B            7.8969e+003 1.9188e+002
   130   TotJan1B            8.0887e+003 2.0310e+002
   131   TotJan1B            7.4396e+003 2.2441e+002
   132   TotJan1B            7.1874e+003 2.5677e+002
   133   TotJan1B            6.7353e+003 2.9367e+002
   134   TotJan1B            6.3411e+003 3.3959e+002
   135   TotJan1B            5.9472e+003 3.9520e+002
   136   TotJan1B            5.1782e+003 4.6832e+002
   137   TotJan1B            4.9896e+003 5.5517e+002
   138   SSB                 9.5699e+003 3.3058e+002
   139   SSB                 9.6098e+003 3.0946e+002
   140   SSB                 9.4950e+003 2.8977e+002
   141   SSB                 9.2164e+003 2.7079e+002
   142   SSB                 8.7887e+003 2.5168e+002
   143   SSB                 8.5607e+003 2.3346e+002
   144   SSB                 8.0423e+003 2.1596e+002
   145   SSB                 7.5533e+003 1.9949e+002
   146   SSB                 6.5782e+003 1.8439e+002
   147   SSB                 6.2739e+003 1.7157e+002
   148   SSB                 5.8746e+003 1.6008e+002
   149   SSB                 5.4541e+003 1.5002e+002
   150   SSB                 5.0364e+003 1.4054e+002
   151   SSB                 4.9546e+003 1.3192e+002
   152   SSB                 4.7327e+003 1.2366e+002
   153   SSB                 4.5754e+003 1.1677e+002
   154   SSB                 4.4304e+003 1.1022e+002
   155   SSB                 3.8947e+003 1.0437e+002
   156   SSB                 3.5913e+003 1.0070e+002
   157   SSB                 3.2911e+003 9.6902e+001
   158   SSB                 3.2670e+003 9.2667e+001
   159   SSB                 3.2823e+003 9.2635e+001
   160   SSB                 3.3610e+003 9.5877e+001
   161   SSB                 3.0200e+003 1.0146e+002
   162   SSB                 2.9320e+003 1.1267e+002
   163   SSB                 2.8765e+003 1.3044e+002
   164   SSB                 2.7585e+003 1.5110e+002
   165   SSB                 2.5321e+003 1.7140e+002
   166   SSB                 2.1360e+003 1.9867e+002
   167   SSB                 2.0344e+003 2.3500e+002
   168   ExploitableB        1.8895e+004 7.0704e+002
   169   ExploitableB        1.9014e+004 6.6594e+002
   170   ExploitableB        1.8767e+004 6.2659e+002
   171   ExploitableB        1.8217e+004 5.8714e+002
   172   ExploitableB        1.7439e+004 5.4856e+002
   173   ExploitableB        1.6923e+004 5.1260e+002
   174   ExploitableB        1.5891e+004 4.7578e+002
   175   ExploitableB        1.4973e+004 4.4140e+002
   176   ExploitableB        1.3069e+004 4.0881e+002
   177   ExploitableB        1.2399e+004 3.8385e+002
   178   ExploitableB        1.1597e+004 3.5957e+002
   179   ExploitableB        1.0766e+004 3.3612e+002
   180   ExploitableB        1.0008e+004 3.1544e+002
   181   ExploitableB        9.8421e+003 2.9991e+002
   182   ExploitableB        9.3881e+003 2.8575e+002
   183   ExploitableB        8.9875e+003 2.7123e+002
   184   ExploitableB        8.8169e+003 2.5832e+002
   185   ExploitableB        7.6593e+003 2.4289e+002
   186   ExploitableB        7.0559e+003 2.3036e+002
   187   ExploitableB        6.6927e+003 2.2138e+002
   188   ExploitableB        6.6627e+003 2.2376e+002
   189   ExploitableB        6.3971e+003 2.2725e+002
   190   ExploitableB        6.6210e+003 2.3242e+002
   191   ExploitableB        6.0177e+003 2.3732e+002
   192   ExploitableB        5.8260e+003 2.5730e+002
   193   ExploitableB        5.6056e+003 2.8490e+002
   194   ExploitableB        5.3572e+003 3.1707e+002
   195   ExploitableB        5.0212e+003 3.5625e+002
   196   ExploitableB        4.2663e+003 4.0749e+002
   197   ExploitableB        4.0662e+003 4.7728e+002
   198   recruits            1.0290e+003 5.5055e+001
   199   recruits            1.0253e+003 5.4658e+001
   200   recruits            8.3291e+002 4.8325e+001
   201   recruits            1.1010e+003 5.5983e+001
   202   recruits            9.3790e+002 5.0997e+001
   203   recruits            8.8265e+002 4.9061e+001
   204   recruits            8.9040e+002 4.8669e+001
   205   recruits            1.0807e+003 5.3367e+001
   206   recruits            8.8129e+002 4.6946e+001
   207   recruits            9.3652e+002 4.8140e+001
   208   recruits            7.3259e+002 4.1862e+001
   209   recruits            9.8667e+002 4.8996e+001
   210   recruits            8.7488e+002 4.6200e+001
   211   recruits            1.2171e+003 5.5616e+001
   212   recruits            6.7486e+002 4.0986e+001
   213   recruits            1.1565e+003 5.4947e+001
   214   recruits            9.3700e+002 4.9261e+001
   215   recruits            6.4140e+002 3.9873e+001
   216   recruits            9.5075e+002 5.0028e+001
   217   recruits            1.8154e+003 7.1642e+001
   218   recruits            9.5666e+002 5.1577e+001
   219   recruits            1.0761e+003 5.5427e+001
   220   recruits            1.1281e+003 5.8300e+001
   221   recruits            1.1822e+003 6.2222e+001
   222   recruits            9.3821e+002 5.7098e+001
   223   recruits            5.4951e+002 4.2696e+001
   224   recruits            7.4088e+002 6.0166e+001
   225   recruits            7.0616e+002 6.7951e+001
   226   recruits            7.9478e+002 9.1236e+001
   227   recruits            6.9638e+002 1.0282e+002
   228   MSY                 1.0619e+003 2.0249e+001
   229   SSBmsy_report       3.3745e+003 7.6724e+001
   230   Fmsy_report         1.8987e-001 2.5365e-004
   231   SSBmsy_ratio        6.0289e-001 6.1271e-002
   232   Fmsy_ratio          2.5018e+000 3.5893e-001
