 index   name                 value      std dev   
     1   sel_params[1]       1.9802e+000 7.7410e-002
     2   sel_params[2]       9.8096e-001 6.4341e-002
     3   log_Fmult_year1     -4.7003e+000 3.9500e-002
     4   log_Fmult_devs      1.0635e+000 1.5034e-002
     5   log_Fmult_devs      5.1141e-001 1.4835e-002
     6   log_Fmult_devs      3.0355e-001 1.4727e-002
     7   log_Fmult_devs      -2.1695e-001 1.4617e-002
     8   log_Fmult_devs      6.0485e-001 1.4788e-002
     9   log_Fmult_devs      1.5524e-002 1.4678e-002
    10   log_Fmult_devs      7.4436e-001 1.4988e-002
    11   log_Fmult_devs      -5.3532e-001 1.4452e-002
    12   log_Fmult_devs      1.9808e-001 1.4742e-002
    13   log_Fmult_devs      1.3332e-001 1.4675e-002
    14   log_Fmult_devs      6.4893e-002 1.4649e-002
    15   log_Fmult_devs      -3.2468e-001 1.4543e-002
    16   log_Fmult_devs      3.8013e-001 1.4889e-002
    17   log_Fmult_devs      6.3254e-002 1.4804e-002
    18   log_Fmult_devs      -1.0768e-001 1.4773e-002
    19   log_Fmult_devs      6.5520e-001 1.5326e-002
    20   log_Fmult_devs      -2.0776e-001 1.4928e-002
    21   log_Fmult_devs      -1.3052e-002 1.5124e-002
    22   log_Fmult_devs      -1.2387e-002 1.5269e-002
    23   log_Fmult_devs      3.2720e-001 1.5846e-002
    24   log_Fmult_devs      -3.2636e-001 1.5597e-002
    25   log_Fmult_devs      5.0863e-001 1.6693e-002
    26   log_Fmult_devs      -2.0230e-001 1.6856e-002
    27   log_Fmult_devs      -1.4957e-002 1.7455e-002
    28   log_Fmult_devs      -9.9627e-002 1.8330e-002
    29   log_Fmult_devs      -2.5920e-002 1.9566e-002
    30   log_Fmult_devs      3.3633e-001 2.4466e-002
    31   log_Fmult_devs      -3.0786e-001 2.8963e-002
    32   log_Fmult_devs      3.7926e-001 3.7650e-002
    33   log_recruit_devs    -8.8706e-002 5.7404e-002
    34   log_recruit_devs    1.0779e-001 5.3389e-002
    35   log_recruit_devs    -1.6466e-001 5.9643e-002
    36   log_recruit_devs    1.4489e-001 5.3049e-002
    37   log_recruit_devs    9.4401e-002 5.4131e-002
    38   log_recruit_devs    2.9463e-001 5.0099e-002
    39   log_recruit_devs    2.6262e-001 5.0188e-002
    40   log_recruit_devs    7.4589e-003 5.4460e-002
    41   log_recruit_devs    -2.2941e-001 5.8529e-002
    42   log_recruit_devs    -1.8545e-001 5.7193e-002
    43   log_recruit_devs    1.0163e-001 5.0786e-002
    44   log_recruit_devs    -2.5909e-001 5.8323e-002
    45   log_recruit_devs    9.2213e-002 5.1006e-002
    46   log_recruit_devs    -9.8019e-002 5.5237e-002
    47   log_recruit_devs    1.9174e-002 5.2721e-002
    48   log_recruit_devs    -3.0013e-001 5.9584e-002
    49   log_recruit_devs    -4.6901e-002 5.3849e-002
    50   log_recruit_devs    -1.5807e-001 5.5569e-002
    51   log_recruit_devs    1.8320e-002 5.2946e-002
    52   log_recruit_devs    1.3926e-001 5.1298e-002
    53   log_recruit_devs    2.4273e-001 4.9794e-002
    54   log_recruit_devs    2.4761e-001 4.9420e-002
    55   log_recruit_devs    1.2592e-001 5.2352e-002
    56   log_recruit_devs    -1.0639e-002 5.4545e-002
    57   log_recruit_devs    3.9723e-001 4.8925e-002
    58   log_recruit_devs    9.7415e-002 5.8338e-002
    59   log_recruit_devs    -1.0591e-001 6.8717e-002
    60   log_recruit_devs    -2.5287e-001 8.1732e-002
    61   log_recruit_devs    -3.2307e-001 9.9879e-002
    62   log_recruit_devs    -1.7038e-001 1.2642e-001
    63   log_N_year1_devs    4.5172e-002 5.9368e-002
    64   log_N_year1_devs    1.5325e-002 6.5035e-002
    65   log_N_year1_devs    -5.2002e-002 7.3997e-002
    66   log_N_year1_devs    4.0369e-003 8.0059e-002
    67   log_N_year1_devs    -1.5384e-001 9.7137e-002
    68   log_N_year1_devs    -2.0150e-001 1.1360e-001
    69   log_N_year1_devs    -6.5174e-002 1.2394e-001
    70   log_N_year1_devs    -3.2360e-002 1.4321e-001
    71   log_N_year1_devs    -5.3010e-002 1.8567e-001
    72   log_N_year1_devs    2.4957e-001 2.2471e-001
    73   log_N_year1_devs    -3.0989e-002 9.4394e-002
    74   log_q_year1         -8.0224e+000 4.3952e-002
    75   index_sel_params[1] 1.4969e+000 4.2605e-002
    76   index_sel_params[2] 4.8746e-001 3.1863e-002
    77   log_SR_scaler       6.9939e+000 1.8696e-002
    78   Freport             9.0595e-003 3.5345e-004
    79   Freport             2.6241e-002 9.7048e-004
    80   Freport             4.3760e-002 1.5552e-003
    81   Freport             5.9280e-002 2.0412e-003
    82   Freport             4.7719e-002 1.5860e-003
    83   Freport             8.7372e-002 2.8063e-003
    84   Freport             8.8739e-002 2.7818e-003
    85   Freport             1.8680e-001 5.8626e-003
    86   Freport             1.0937e-001 3.4635e-003
    87   Freport             1.3333e-001 4.1372e-003
    88   Freport             1.5234e-001 4.7136e-003
    89   Freport             1.6256e-001 5.1006e-003
    90   Freport             1.1749e-001 3.6758e-003
    91   Freport             1.7183e-001 5.3010e-003
    92   Freport             1.8305e-001 5.6637e-003
    93   Freport             1.6436e-001 5.0585e-003
    94   Freport             3.1648e-001 9.9937e-003
    95   Freport             2.5711e-001 8.6800e-003
    96   Freport             2.5378e-001 8.8924e-003
    97   Freport             2.5065e-001 8.9791e-003
    98   Freport             3.4767e-001 1.2921e-002
    99   Freport             2.5086e-001 9.6368e-003
   100   Freport             4.1719e-001 1.6890e-002
   101   Freport             3.4078e-001 1.5366e-002
   102   Freport             3.3572e-001 1.6857e-002
   103   Freport             3.0389e-001 1.7414e-002
   104   Freport             2.9611e-001 1.9670e-002
   105   Freport             4.1449e-001 3.4305e-002
   106   Freport             3.0466e-001 3.2177e-002
   107   Freport             4.4517e-001 6.1455e-002
   108   TotJan1B            2.1162e+004 7.2036e+002
   109   TotJan1B            2.1147e+004 6.6756e+002
   110   TotJan1B            2.0771e+004 6.1822e+002
   111   TotJan1B            2.0270e+004 5.7196e+002
   112   TotJan1B            1.9648e+004 5.2811e+002
   113   TotJan1B            1.9520e+004 4.8669e+002
   114   TotJan1B            1.8956e+004 4.4918e+002
   115   TotJan1B            1.8435e+004 4.1621e+002
   116   TotJan1B            1.6419e+004 3.8744e+002
   117   TotJan1B            1.5627e+004 3.6143e+002
   118   TotJan1B            1.4688e+004 3.3624e+002
   119   TotJan1B            1.3568e+004 3.1266e+002
   120   TotJan1B            1.2640e+004 2.8968e+002
   121   TotJan1B            1.2316e+004 2.6797e+002
   122   TotJan1B            1.1597e+004 2.4759e+002
   123   TotJan1B            1.0812e+004 2.3007e+002
   124   TotJan1B            1.0345e+004 2.1428e+002
   125   TotJan1B            8.8035e+003 2.0069e+002
   126   TotJan1B            8.1015e+003 1.8958e+002
   127   TotJan1B            7.7208e+003 1.8078e+002
   128   TotJan1B            7.6262e+003 1.7549e+002
   129   TotJan1B            7.2045e+003 1.7632e+002
   130   TotJan1B            7.3746e+003 1.8533e+002
   131   TotJan1B            6.6349e+003 2.0299e+002
   132   TotJan1B            6.5490e+003 2.3566e+002
   133   TotJan1B            6.4731e+003 2.8180e+002
   134   TotJan1B            6.4257e+003 3.3918e+002
   135   TotJan1B            6.2344e+003 4.0498e+002
   136   TotJan1B            5.4178e+003 4.7769e+002
   137   TotJan1B            5.1527e+003 5.6072e+002
   138   SSB                 9.9060e+003 3.5295e+002
   139   SSB                 9.8616e+003 3.2756e+002
   140   SSB                 9.6831e+003 3.0396e+002
   141   SSB                 9.4308e+003 2.8234e+002
   142   SSB                 9.0483e+003 2.6109e+002
   143   SSB                 8.9180e+003 2.4111e+002
   144   SSB                 8.5734e+003 2.2256e+002
   145   SSB                 8.3962e+003 2.0617e+002
   146   SSB                 7.5659e+003 1.9205e+002
   147   SSB                 7.2468e+003 1.7968e+002
   148   SSB                 6.7108e+003 1.6763e+002
   149   SSB                 6.1545e+003 1.5580e+002
   150   SSB                 5.7059e+003 1.4508e+002
   151   SSB                 5.5085e+003 1.3467e+002
   152   SSB                 5.1745e+003 1.2480e+002
   153   SSB                 4.8348e+003 1.1580e+002
   154   SSB                 4.6328e+003 1.0798e+002
   155   SSB                 3.8569e+003 1.0081e+002
   156   SSB                 3.4919e+003 9.5161e+001
   157   SSB                 3.2405e+003 9.0619e+001
   158   SSB                 3.1305e+003 8.7221e+001
   159   SSB                 2.8975e+003 8.5583e+001
   160   SSB                 3.0071e+003 8.7292e+001
   161   SSB                 2.7325e+003 9.2795e+001
   162   SSB                 2.6211e+003 1.0285e+002
   163   SSB                 2.5528e+003 1.1826e+002
   164   SSB                 2.6563e+003 1.4445e+002
   165   SSB                 2.6563e+003 1.7526e+002
   166   SSB                 2.3087e+003 2.0824e+002
   167   SSB                 2.1694e+003 2.4399e+002
   168   ExploitableB        1.9607e+004 7.4655e+002
   169   ExploitableB        1.9519e+004 6.9794e+002
   170   ExploitableB        1.9174e+004 6.5302e+002
   171   ExploitableB        1.8630e+004 6.1004e+002
   172   ExploitableB        1.7957e+004 5.6884e+002
   173   ExploitableB        1.7683e+004 5.3265e+002
   174   ExploitableB        1.7020e+004 5.0004e+002
   175   ExploitableB        1.6565e+004 4.7202e+002
   176   ExploitableB        1.4827e+004 4.3835e+002
   177   ExploitableB        1.4211e+004 4.0730e+002
   178   ExploitableB        1.3273e+004 3.7615e+002
   179   ExploitableB        1.2214e+004 3.5012e+002
   180   ExploitableB        1.1260e+004 3.2725e+002
   181   ExploitableB        1.0925e+004 3.0764e+002
   182   ExploitableB        1.0212e+004 2.8791e+002
   183   ExploitableB        9.5334e+003 2.6918e+002
   184   ExploitableB        9.1018e+003 2.5179e+002
   185   ExploitableB        7.6487e+003 2.3111e+002
   186   ExploitableB        6.9237e+003 2.1802e+002
   187   ExploitableB        6.4621e+003 2.0905e+002
   188   ExploitableB        6.2536e+003 2.0488e+002
   189   ExploitableB        5.7878e+003 2.0289e+002
   190   ExploitableB        5.9505e+003 2.0982e+002
   191   ExploitableB        5.3689e+003 2.1503e+002
   192   ExploitableB        5.2086e+003 2.3154e+002
   193   ExploitableB        5.1272e+003 2.6225e+002
   194   ExploitableB        5.1908e+003 3.0755e+002
   195   ExploitableB        5.1630e+003 3.6119e+002
   196   ExploitableB        4.5201e+003 4.1992e+002
   197   ExploitableB        4.2848e+003 4.8899e+002
   198   recruits            9.8686e+002 5.5600e+001
   199   recruits            1.2012e+003 6.2136e+001
   200   recruits            9.1435e+002 5.3606e+001
   201   recruits            1.2439e+003 6.3501e+001
   202   recruits            1.1797e+003 6.1533e+001
   203   recruits            1.4353e+003 6.8034e+001
   204   recruits            1.3881e+003 6.5778e+001
   205   recruits            1.0710e+003 5.5922e+001
   206   recruits            8.4327e+002 4.7897e+001
   207   recruits            8.7085e+002 4.8064e+001
   208   recruits            1.1544e+003 5.5078e+001
   209   recruits            7.9700e+002 4.4843e+001
   210   recruits            1.1192e+003 5.3438e+001
   211   recruits            9.1509e+002 4.8126e+001
   212   recruits            1.0233e+003 5.0950e+001
   213   recruits            7.3620e+002 4.2545e+001
   214   recruits            9.3754e+002 4.8225e+001
   215   recruits            8.3260e+002 4.4739e+001
   216   recruits            9.5852e+002 4.8709e+001
   217   recruits            1.0587e+003 5.2159e+001
   218   recruits            1.1539e+003 5.5636e+001
   219   recruits            1.1499e+003 5.6480e+001
   220   recruits            9.9845e+002 5.3601e+001
   221   recruits            8.7933e+002 5.1270e+001
   222   recruits            1.2894e+003 7.1591e+001
   223   recruits            9.4453e+002 6.4001e+001
   224   recruits            7.6504e+002 6.2233e+001
   225   recruits            6.6788e+002 6.5143e+001
   226   recruits            6.2261e+002 7.3704e+001
   227   recruits            6.9630e+002 1.0231e+002
   228   MSY                 1.1373e+003 2.1120e+001
   229   SSBmsy_report       3.6062e+003 8.0982e+001
   230   Fmsy_report         1.9066e-001 2.4855e-004
   231   SSBmsy_ratio        6.0157e-001 5.9546e-002
   232   Fmsy_ratio          2.3349e+000 3.2286e-001
