 index   name                 value      std dev   
     1   sel_params[1]       3.7522e+000 6.4727e-002
     2   sel_params[2]       8.8741e-001 2.6615e-002
     3   log_Fmult_year1     -4.2411e+000 4.4051e-002
     4   log_Fmult_devs      1.0077e+000 1.5659e-002
     5   log_Fmult_devs      4.4477e-001 1.5274e-002
     6   log_Fmult_devs      2.7928e-001 1.5090e-002
     7   log_Fmult_devs      -2.7783e-001 1.4969e-002
     8   log_Fmult_devs      5.6297e-001 1.5125e-002
     9   log_Fmult_devs      -1.3045e-002 1.4893e-002
    10   log_Fmult_devs      7.3519e-001 1.5355e-002
    11   log_Fmult_devs      -5.3485e-001 1.4848e-002
    12   log_Fmult_devs      1.9981e-001 1.5137e-002
    13   log_Fmult_devs      1.3157e-001 1.5098e-002
    14   log_Fmult_devs      5.7548e-002 1.5109e-002
    15   log_Fmult_devs      -3.3749e-001 1.4990e-002
    16   log_Fmult_devs      3.5227e-001 1.5360e-002
    17   log_Fmult_devs      3.8317e-002 1.5167e-002
    18   log_Fmult_devs      -1.3998e-001 1.5062e-002
    19   log_Fmult_devs      6.7798e-001 1.5676e-002
    20   log_Fmult_devs      -1.9843e-001 1.5242e-002
    21   log_Fmult_devs      -1.0633e-002 1.5490e-002
    22   log_Fmult_devs      -1.3363e-002 1.5612e-002
    23   log_Fmult_devs      3.2930e-001 1.5973e-002
    24   log_Fmult_devs      -3.1116e-001 1.5594e-002
    25   log_Fmult_devs      4.7995e-001 1.6754e-002
    26   log_Fmult_devs      -1.9385e-001 1.7204e-002
    27   log_Fmult_devs      -2.0255e-002 1.7690e-002
    28   log_Fmult_devs      -9.0878e-002 1.8117e-002
    29   log_Fmult_devs      -2.4339e-002 1.9107e-002
    30   log_Fmult_devs      3.4403e-001 2.3604e-002
    31   log_Fmult_devs      -2.6350e-001 2.6878e-002
    32   log_Fmult_devs      4.5047e-001 3.4936e-002
    33   log_recruit_devs    -1.9760e-001 5.6868e-002
    34   log_recruit_devs    2.1551e-001 4.9069e-002
    35   log_recruit_devs    -8.5821e-002 5.5444e-002
    36   log_recruit_devs    -3.0095e-001 6.0795e-002
    37   log_recruit_devs    2.5830e-001 4.9105e-002
    38   log_recruit_devs    1.4399e-001 5.1345e-002
    39   log_recruit_devs    -1.2123e-001 5.6702e-002
    40   log_recruit_devs    6.0725e-002 5.2686e-002
    41   log_recruit_devs    -5.6223e-002 5.4994e-002
    42   log_recruit_devs    1.1695e-001 5.1713e-002
    43   log_recruit_devs    1.2891e-001 5.1505e-002
    44   log_recruit_devs    4.0489e-004 5.4332e-002
    45   log_recruit_devs    -8.5072e-003 5.4638e-002
    46   log_recruit_devs    7.5503e-002 5.2928e-002
    47   log_recruit_devs    -6.9195e-002 5.5541e-002
    48   log_recruit_devs    1.0525e-001 5.1184e-002
    49   log_recruit_devs    1.5360e-001 4.9533e-002
    50   log_recruit_devs    -1.0936e-001 5.4362e-002
    51   log_recruit_devs    -5.0793e-003 5.1832e-002
    52   log_recruit_devs    -1.8188e-001 5.5237e-002
    53   log_recruit_devs    1.6564e-001 4.7258e-002
    54   log_recruit_devs    2.2788e-001 4.5757e-002
    55   log_recruit_devs    -3.7924e-002 5.2143e-002
    56   log_recruit_devs    -2.1784e-001 5.7784e-002
    57   log_recruit_devs    1.3514e-001 5.4945e-002
    58   log_recruit_devs    -2.9030e-001 7.0744e-002
    59   log_recruit_devs    -6.9357e-002 7.6547e-002
    60   log_recruit_devs    3.0067e-002 8.8262e-002
    61   log_recruit_devs    1.5006e-001 1.0577e-001
    62   log_recruit_devs    -2.1666e-001 1.5141e-001
    63   log_N_year1_devs    -2.8196e-001 5.7484e-002
    64   log_N_year1_devs    -2.7826e-001 5.9638e-002
    65   log_N_year1_devs    -3.9316e-001 6.7099e-002
    66   log_N_year1_devs    -4.1835e-001 7.3734e-002
    67   log_N_year1_devs    -4.3412e-001 8.1794e-002
    68   log_N_year1_devs    -4.5954e-001 9.2768e-002
    69   log_N_year1_devs    -6.3245e-001 1.1427e-001
    70   log_N_year1_devs    -1.1045e+000 1.7173e-001
    71   log_N_year1_devs    -6.1567e-001 1.6325e-001
    72   log_N_year1_devs    -1.1456e+000 3.3127e-001
    73   log_N_year1_devs    -1.2365e+000 1.2265e-001
    74   log_q_year1         -7.8090e+000 4.3367e-002
    75   index_sel_params[1] 1.9454e+000 5.1072e-002
    76   index_sel_params[2] 6.4110e-001 3.3323e-002
    77   log_SR_scaler       6.8496e+000 2.0591e-002
    78   Freport             1.4166e-002 6.1128e-004
    79   Freport             3.8805e-002 1.5712e-003
    80   Freport             6.0540e-002 2.3448e-003
    81   Freport             8.0045e-002 3.0038e-003
    82   Freport             6.0628e-002 2.1905e-003
    83   Freport             1.0646e-001 3.6961e-003
    84   Freport             1.0508e-001 3.5578e-003
    85   Freport             2.1918e-001 7.4974e-003
    86   Freport             1.2838e-001 4.4475e-003
    87   Freport             1.5678e-001 5.3154e-003
    88   Freport             1.7883e-001 6.0384e-003
    89   Freport             1.8942e-001 6.4141e-003
    90   Freport             1.3516e-001 4.4905e-003
    91   Freport             1.9224e-001 6.1822e-003
    92   Freport             1.9975e-001 6.3197e-003
    93   Freport             1.7366e-001 5.3612e-003
    94   Freport             3.4208e-001 1.0665e-002
    95   Freport             2.8051e-001 9.1509e-003
    96   Freport             2.7755e-001 9.1493e-003
    97   Freport             2.7386e-001 9.0184e-003
    98   Freport             3.8067e-001 1.2901e-002
    99   Freport             2.7887e-001 9.8829e-003
   100   Freport             4.5066e-001 1.7118e-002
   101   Freport             3.7124e-001 1.5782e-002
   102   Freport             3.6380e-001 1.7037e-002
   103   Freport             3.3220e-001 1.7480e-002
   104   Freport             3.2421e-001 1.9685e-002
   105   Freport             4.5733e-001 3.4492e-002
   106   Freport             3.5140e-001 3.3376e-002
   107   Freport             5.5136e-001 6.7920e-002
   108   TotJan1B            1.1121e+004 3.8043e+002
   109   TotJan1B            1.1874e+004 3.7131e+002
   110   TotJan1B            1.2381e+004 3.6127e+002
   111   TotJan1B            1.2582e+004 3.4931e+002
   112   TotJan1B            1.2776e+004 3.3638e+002
   113   TotJan1B            1.3200e+004 3.2279e+002
   114   TotJan1B            1.3132e+004 3.0938e+002
   115   TotJan1B            1.3130e+004 2.9651e+002
   116   TotJan1B            1.2148e+004 2.8411e+002
   117   TotJan1B            1.2112e+004 2.7215e+002
   118   TotJan1B            1.1923e+004 2.6011e+002
   119   TotJan1B            1.1610e+004 2.4821e+002
   120   TotJan1B            1.1281e+004 2.3623e+002
   121   TotJan1B            1.1407e+004 2.2346e+002
   122   TotJan1B            1.1058e+004 2.1078e+002
   123   TotJan1B            1.0759e+004 1.9825e+002
   124   TotJan1B            1.0748e+004 1.8629e+002
   125   TotJan1B            9.6722e+003 1.7601e+002
   126   TotJan1B            9.2196e+003 1.6848e+002
   127   TotJan1B            8.8004e+003 1.6374e+002
   128   TotJan1B            8.5527e+003 1.6218e+002
   129   TotJan1B            7.9948e+003 1.6650e+002
   130   TotJan1B            8.0306e+003 1.7936e+002
   131   TotJan1B            7.3311e+003 1.9948e+002
   132   TotJan1B            7.1408e+003 2.3241e+002
   133   TotJan1B            6.8672e+003 2.7278e+002
   134   TotJan1B            6.7196e+003 3.2579e+002
   135   TotJan1B            6.6447e+003 3.9407e+002
   136   TotJan1B            6.2491e+003 4.8081e+002
   137   TotJan1B            6.2517e+003 5.6837e+002
   138   SSB                 5.0701e+003 1.8417e+002
   139   SSB                 5.3625e+003 1.7999e+002
   140   SSB                 5.5681e+003 1.7522e+002
   141   SSB                 5.7773e+003 1.7078e+002
   142   SSB                 5.8129e+003 1.6517e+002
   143   SSB                 5.9022e+003 1.5804e+002
   144   SSB                 5.9405e+003 1.5162e+002
   145   SSB                 5.9835e+003 1.4588e+002
   146   SSB                 5.4853e+003 1.3990e+002
   147   SSB                 5.4527e+003 1.3436e+002
   148   SSB                 5.3123e+003 1.2878e+002
   149   SSB                 5.1761e+003 1.2334e+002
   150   SSB                 5.0546e+003 1.1808e+002
   151   SSB                 5.1091e+003 1.1248e+002
   152   SSB                 4.9451e+003 1.0636e+002
   153   SSB                 4.7936e+003 1.0028e+002
   154   SSB                 4.7344e+003 9.4409e+001
   155   SSB                 4.2381e+003 8.8709e+001
   156   SSB                 4.0670e+003 8.4640e+001
   157   SSB                 3.8858e+003 8.1587e+001
   158   SSB                 3.7313e+003 7.9637e+001
   159   SSB                 3.3552e+003 7.8962e+001
   160   SSB                 3.4033e+003 8.1982e+001
   161   SSB                 3.1710e+003 8.9927e+001
   162   SSB                 3.0637e+003 1.0151e+002
   163   SSB                 2.9329e+003 1.1692e+002
   164   SSB                 2.9123e+003 1.3985e+002
   165   SSB                 2.8281e+003 1.6553e+002
   166   SSB                 2.5749e+003 1.9987e+002
   167   SSB                 2.6139e+003 2.4486e+002
   168   ExploitableB        8.5286e+003 3.6394e+002
   169   ExploitableB        9.0651e+003 3.5892e+002
   170   ExploitableB        9.4160e+003 3.5313e+002
   171   ExploitableB        9.6141e+003 3.4655e+002
   172   ExploitableB        9.7236e+003 3.3969e+002
   173   ExploitableB        9.9991e+003 3.2960e+002
   174   ExploitableB        9.8638e+003 3.1684e+002
   175   ExploitableB        9.8423e+003 3.0778e+002
   176   ExploitableB        9.0299e+003 2.9582e+002
   177   ExploitableB        8.9883e+003 2.8499e+002
   178   ExploitableB        8.7353e+003 2.7371e+002
   179   ExploitableB        8.3975e+003 2.6330e+002
   180   ExploitableB        8.1076e+003 2.5410e+002
   181   ExploitableB        8.2515e+003 2.4581e+002
   182   ExploitableB        8.0020e+003 2.3388e+002
   183   ExploitableB        7.7197e+003 2.2168e+002
   184   ExploitableB        7.6337e+003 2.1082e+002
   185   ExploitableB        6.6539e+003 1.9671e+002
   186   ExploitableB        6.2666e+003 1.8822e+002
   187   ExploitableB        6.0174e+003 1.8116e+002
   188   ExploitableB        5.8047e+003 1.7414e+002
   189   ExploitableB        5.1708e+003 1.6700e+002
   190   ExploitableB        5.0916e+003 1.6791e+002
   191   ExploitableB        4.5581e+003 1.7304e+002
   192   ExploitableB        4.4776e+003 1.8723e+002
   193   ExploitableB        4.3775e+003 2.0594e+002
   194   ExploitableB        4.3070e+003 2.3293e+002
   195   ExploitableB        4.2460e+003 2.7051e+002
   196   ExploitableB        3.8036e+003 3.1694e+002
   197   ExploitableB        3.7633e+003 3.7837e+002
   198   recruits            7.1974e+002 4.0233e+001
   199   recruits            1.0880e+003 5.1053e+001
   200   recruits            8.1151e+002 4.3758e+001
   201   recruits            6.5786e+002 3.9295e+001
   202   recruits            1.1565e+003 5.3525e+001
   203   recruits            1.0324e+003 5.0248e+001
   204   recruits            7.9350e+002 4.3360e+001
   205   recruits            9.5265e+002 4.7529e+001
   206   recruits            8.4829e+002 4.4462e+001
   207   recruits            9.9707e+002 4.8264e+001
   208   recruits            1.0082e+003 4.8391e+001
   209   recruits            8.8341e+002 4.5196e+001
   210   recruits            8.7231e+002 4.4868e+001
   211   recruits            9.4546e+002 4.6745e+001
   212   recruits            8.1938e+002 4.3160e+001
   213   recruits            9.7082e+002 4.6485e+001
   214   recruits            1.0141e+003 4.7015e+001
   215   recruits            7.7808e+002 4.0813e+001
   216   recruits            8.4804e+002 4.2540e+001
   217   recruits            7.0551e+002 3.8673e+001
   218   recruits            9.9047e+002 4.6939e+001
   219   recruits            1.0461e+003 4.9803e+001
   220   recruits            7.8513e+002 4.3992e+001
   221   recruits            6.5778e+002 4.1994e+001
   222   recruits            9.2233e+002 5.9046e+001
   223   recruits            5.9818e+002 4.8808e+001
   224   recruits            7.3873e+002 6.6643e+001
   225   recruits            8.1463e+002 8.4454e+001
   226   recruits            9.1219e+002 1.1097e+002
   227   recruits            6.1773e+002 1.0152e+002
   228   MSY                 1.1298e+003 2.3294e+001
   229   SSBmsy_report       3.1488e+003 7.3906e+001
   230   Fmsy_report         2.9137e-001 6.8423e-004
   231   SSBmsy_ratio        8.3012e-001 6.3935e-002
   232   Fmsy_ratio          1.8923e+000 2.3389e-001
