 index   name                    value      std.dev
     1   log_Nage_dev           -8.5573e-002 6.4834e-002
     2   log_Nage_dev           -1.5256e-001 7.0908e-002
     3   log_Nage_dev           -2.0301e-001 7.8670e-002
     4   log_Nage_dev           -1.6741e-001 8.5173e-002
     5   log_Nage_dev           -2.1106e-001 9.6996e-002
     6   log_Nage_dev           -1.6654e-001 1.0712e-001
     7   log_Nage_dev           -1.3627e-001 1.2164e-001
     8   log_Nage_dev           -1.2674e-001 1.4260e-001
     9   log_Nage_dev           -1.5214e-001 1.8696e-001
    10   log_Nage_dev           -4.5971e-001 3.2063e-001
    11   log_Nage_dev           1.5035e-002 8.6841e-002
    12   log_R0                 1.3923e+001 2.4618e-002
    13   log_rec_dev            -2.3736e-001 6.4409e-002
    14   log_rec_dev            -1.3960e-001 6.1577e-002
    15   log_rec_dev            -2.8921e-001 6.6094e-002
    16   log_rec_dev            -1.6268e-001 6.3818e-002
    17   log_rec_dev            5.4108e-001 4.9347e-002
    18   log_rec_dev            -6.7588e-003 6.1903e-002
    19   log_rec_dev            -2.0693e-001 6.7638e-002
    20   log_rec_dev            6.6059e-001 4.8383e-002
    21   log_rec_dev            -3.7760e-002 6.2846e-002
    22   log_rec_dev            7.1220e-001 4.7320e-002
    23   log_rec_dev            3.1298e-001 5.4157e-002
    24   log_rec_dev            -3.7832e-001 7.1033e-002
    25   log_rec_dev            -8.1472e-001 8.5184e-002
    26   log_rec_dev            7.9773e-001 4.4488e-002
    27   log_rec_dev            2.9869e-001 5.2492e-002
    28   log_rec_dev            -9.4250e-002 6.0079e-002
    29   log_rec_dev            -5.0080e-001 6.8970e-002
    30   log_rec_dev            -5.4972e-001 6.7556e-002
    31   log_rec_dev            5.6899e-001 4.2502e-002
    32   log_rec_dev            -3.9379e-001 6.1673e-002
    33   log_rec_dev            -7.2986e-001 7.1034e-002
    34   log_rec_dev            -9.6290e-001 7.8521e-002
    35   log_rec_dev            -2.3860e-001 5.9890e-002
    36   log_rec_dev            3.6051e-001 4.9844e-002
    37   log_rec_dev            8.2077e-001 4.8800e-002
    38   log_rec_dev            5.8569e-001 5.9639e-002
    39   log_rec_dev            1.2812e-001 7.7208e-002
    40   log_rec_dev            -4.7165e-001 1.0758e-001
    41   log_rec_dev            -1.6746e-002 1.2096e-001
    42   log_rec_dev            4.4432e-001 1.5441e-001
    43   selpar_A50_survey1     1.5416e+000 4.4575e-002
    44   selpar_slope_survey1   2.0360e+000 1.3316e-001
    45   selpar_A50_fleet1_B1   2.1583e+000 9.1875e-002
    46   selpar_slope_fleet1_B1 8.6533e-001 5.4235e-002
    47   log_q_survey1          -1.4981e+001 4.5013e-002
    48   log_avg_F_fleet1       -1.7669e+000 3.7137e-002
    49   log_F_dev_fleet1       -2.8608e+000 3.5846e-002
    50   log_F_dev_fleet1       -1.7889e+000 3.4084e-002
    51   log_F_dev_fleet1       -1.2862e+000 3.2938e-002
    52   log_F_dev_fleet1       -9.7171e-001 3.2197e-002
    53   log_F_dev_fleet1       -1.1969e+000 3.1402e-002
    54   log_F_dev_fleet1       -6.1503e-001 3.0407e-002
    55   log_F_dev_fleet1       -5.9566e-001 2.9563e-002
    56   log_F_dev_fleet1       1.5573e-001 2.9197e-002
    57   log_F_dev_fleet1       -3.8101e-001 2.9042e-002
    58   log_F_dev_fleet1       -1.8772e-001 2.8320e-002
    59   log_F_dev_fleet1       -5.2395e-002 2.7726e-002
    60   log_F_dev_fleet1       1.1351e-002 2.7411e-002
    61   log_F_dev_fleet1       -3.1958e-001 2.7541e-002
    62   log_F_dev_fleet1       5.3892e-002 2.7763e-002
    63   log_F_dev_fleet1       1.1530e-001 2.7485e-002
    64   log_F_dev_fleet1       1.6996e-002 2.6549e-002
    65   log_F_dev_fleet1       6.7865e-001 2.5940e-002
    66   log_F_dev_fleet1       4.7545e-001 2.6066e-002
    67   log_F_dev_fleet1       4.7007e-001 2.5898e-002
    68   log_F_dev_fleet1       4.4631e-001 2.4798e-002
    69   log_F_dev_fleet1       7.7420e-001 2.3524e-002
    70   log_F_dev_fleet1       4.6353e-001 2.3798e-002
    71   log_F_dev_fleet1       9.5172e-001 2.5918e-002
    72   log_F_dev_fleet1       7.5470e-001 3.0696e-002
    73   log_F_dev_fleet1       7.2656e-001 3.3964e-002
    74   log_F_dev_fleet1       6.5508e-001 3.9138e-002
    75   log_F_dev_fleet1       6.4072e-001 4.9556e-002
    76   log_F_dev_fleet1       9.8080e-001 7.0523e-002
    77   log_F_dev_fleet1       7.1415e-001 1.0203e-001
    78   log_F_dev_fleet1       1.1706e+000 1.5348e-001
