1 -logL: 290.811 SSB(Vir_Start_End): 9897.11 9370.48 1687.63
1 Files: data.ss control.ss
1 N_iter: 493 runtime(sec): 17 starttime: Mon Jul 06 05:32:36 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:46
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 290.811
1 Like_Emph Indices All  0 1
1 Like_Value Indices -41.3751  0 -41.3751
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 313.229  150.434 162.795
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00367887  0.00367887 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 18.9509 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9897.11 9061.94 9370.48 9400.51 9231.4 8844.4 8472.24 8361.17 8062.72 7672.14 6673.32 6295.07 5894 5344.5 4871.66 4690.99 4294.02 4094.07 3968.09 3398.55 3214.01 3168.95 3111.5 2854.86 2847.83 2500.31 2278.41 2080.83 1912.84 1840.52 1673.75 1687.63 1482.5 1950.39 2309.14 2303.41 2145.39
1 Timeseries Recruit  964.984 957.629 706.507 1027.56 1137.31 1352.13 893.52 877.634 834.094 1083.97 610.391 743.15 907.796 512.551 1099.41 828.711 773.648 979.413 1171.9 904.563 1109.03 880.152 1107.29 708.01 793.718 552.404 675.085 886.268 769.914 782.314 712.927 691.073 655.132 720.398 757.55 757.021 741.678
1 Timeseries TotBio  0 21072.3 19388.8 20034.7 19961.4 19599 19052.4 18525 18225.2 17338 16467.2 14545.8 13712.3 12701 11714 10678.5 10395.7 9782.59 9244.3 9039.66 8090.56 7730.56 7604.81 7470.14 6931.77 6845.55 5943.39 5395.87 4926.97 4754.46 4689.61 4289.79 4294.74 3806.26 4442.12 4711.88 4612.67 4291.08
1 Timeseries SmryBio-1  0 0 20034.7 20034.7 19961.4 19599 19052.4 18525 18225.2 17338 16467.2 14545.8 13712.3 12701 11714 10678.5 10395.7 9782.59 9244.3 9039.66 8090.56 7730.56 7604.81 7470.14 6931.77 6845.55 5943.39 5395.87 4926.97 4754.46 4689.61 4289.79 4294.74 3806.26 4442.12 4711.88 4612.67 4291.08
1 Timeseries TotCatch  0 0 191.548 160.426 463.529 735.985 958.059 733.146 1267.9 1222.68 2320.42 1223.91 1395.1 1464.34 1417.94 960.722 1313.05 1283.93 1100.44 1956.11 1449.5 1356.83 1328.63 1748.93 1214.73 1860.66 1378.24 1262.62 1080.32 1010.99 1318.82 942.652 1330.15 62.7647 154.23 241.325 247.63 208.799
1 Timeseries RetCatch  0 0 191.548 160.426 463.529 735.985 958.059 733.146 1267.9 1222.68 2320.42 1223.91 1395.1 1464.34 1417.94 960.722 1313.05 1283.93 1100.44 1956.11 1449.5 1356.83 1328.63 1748.93 1214.73 1860.66 1378.24 1262.62 1080.32 1010.99 1318.82 942.652 1330.15 0 0 0 0 0
1 Mgmt_Quant  9897.11 21072.3 21072.3 964.984 3958.84 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.87211 0.75 0.2 0 0  0.0350462 -0.0476377 -0.0680094 -0.215997 0.0819085 0.151779 0.0367301 0.0841686 0.1509 -0.0252271 0.019876 0.0350882  -0.307107 0.0672246 0.170303 0.347191 -0.0630259 -0.0796909 -0.126985 0.140152 -0.418545 -0.214633 -0.00603819 -0.564135 0.212879 -0.0637882 -0.117776 0.126485 0.311622 0.0831908 0.298923 0.0708846 0.304539 -0.122714 -0.007853 -0.337479 -0.111476 0.18723 0.072652 0.101119 0.040432 0.00641833  0 0 0 0 0  0 0 0 0 0  0.0119086   0.0096452 0.0280413 0.0457212 0.0621021 0.049234 0.0882448 0.0892028 0.185224 0.107849 0.131614 0.150214 0.159596 0.116371 0.169609 0.179378 0.162445 0.317908 0.264902 0.262381 0.26377 0.367412 0.267588 0.439389 0.364474 0.364237 0.338651 0.336499 0.478105 0.363556 0.546895 -7.92108  2.01082 3.03647 1.52596 1.33609 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.87211 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0350462 -0.0476377 -0.0680094 -0.215997 0.0819085 0.151779 0.0367301 0.0841686 0.1509 -0.0252271 0.019876 0.0350882
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.307107 0.0672246 0.170303 0.347191 -0.0630259 -0.0796909 -0.126985 0.140152 -0.418545 -0.214633 -0.00603819 -0.564135 0.212879 -0.0637882 -0.117776 0.126485 0.311622 0.0831908 0.298923 0.0708846 0.304539 -0.122714 -0.007853 -0.337479 -0.111476 0.18723 0.072652 0.101119 0.040432 0.00641833
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0119086
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0096452 0.0280413 0.0457212 0.0621021 0.049234 0.0882448 0.0892028 0.185224 0.107849 0.131614 0.150214 0.159596 0.116371 0.169609 0.179378 0.162445 0.317908 0.264902 0.262381 0.26377 0.367412 0.267588 0.439389 0.364474 0.364237 0.338651 0.336499 0.478105 0.363556 0.546895
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.92108
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.01082 3.03647 1.52596 1.33609

