#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:32:54 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:45:46
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3689 0.00999975
1 1 1 160.427 0.00999975
2 1 1 463.534 0.00999975
3 1 1 735.998 0.00999975
4 1 1 958.085 0.00999975
5 1 1 733.179 0.00999975
6 1 1 1267.95 0.00999975
7 1 1 1222.78 0.00999975
8 1 1 2320.82 0.00999975
9 1 1 1224.12 0.00999975
10 1 1 1395.27 0.00999975
11 1 1 1464.33 0.00999975
12 1 1 1417.85 0.00999975
13 1 1 960.6 0.00999975
14 1 1 1312.94 0.00999975
15 1 1 1283.85 0.00999975
16 1 1 1100.38 0.00999975
17 1 1 1956.06 0.00999975
18 1 1 1449.53 0.00999975
19 1 1 1356.9 0.00999975
20 1 1 1328.96 0.00999975
21 1 1 1749.23 0.00999975
22 1 1 1214.98 0.00999975
23 1 1 1861.11 0.00999975
24 1 1 1378.6 0.00999975
25 1 1 1262.53 0.00999975
26 1 1 1079.99 0.00999975
27 1 1 1010.75 0.00999975
28 1 1 1318.17 0.00999975
29 1 1 942.336 0.00999975
30 1 1 1330.13 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.41954 0.198042 #_ SURVEY1
2 1 2 1.47605 0.198042 #_ SURVEY1
3 1 2 1.77309 0.198042 #_ SURVEY1
4 1 2 1.32173 0.198042 #_ SURVEY1
5 1 2 1.63211 0.198042 #_ SURVEY1
6 1 2 1.42959 0.198042 #_ SURVEY1
7 1 2 1.17847 0.198042 #_ SURVEY1
8 1 2 1.3171 0.198042 #_ SURVEY1
9 1 2 0.944595 0.198042 #_ SURVEY1
10 1 2 1.36971 0.198042 #_ SURVEY1
11 1 2 1.00907 0.198042 #_ SURVEY1
12 1 2 1.09803 0.198042 #_ SURVEY1
13 1 2 1.00327 0.198042 #_ SURVEY1
14 1 2 0.765286 0.198042 #_ SURVEY1
15 1 2 0.824727 0.198042 #_ SURVEY1
16 1 2 0.724116 0.198042 #_ SURVEY1
17 1 2 0.678213 0.198042 #_ SURVEY1
18 1 2 1.02947 0.198042 #_ SURVEY1
19 1 2 0.956252 0.198042 #_ SURVEY1
20 1 2 0.802612 0.198042 #_ SURVEY1
21 1 2 0.97369 0.198042 #_ SURVEY1
22 1 2 0.917988 0.198042 #_ SURVEY1
23 1 2 0.825717 0.198042 #_ SURVEY1
24 1 2 0.64744 0.198042 #_ SURVEY1
25 1 2 0.751792 0.198042 #_ SURVEY1
26 1 2 0.669673 0.198042 #_ SURVEY1
27 1 2 0.579873 0.198042 #_ SURVEY1
28 1 2 0.701 0.198042 #_ SURVEY1
29 1 2 0.529205 0.198042 #_ SURVEY1
30 1 2 0.523269 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.055 0.07 0.11 0.145 0.095 0.1 0.095 0.055 0.04 0.055 0.025 0.155
 2 1 1 0 0 1 -1 -1 200 0.05 0.11 0.13 0.125 0.125 0.095 0.08 0.06 0.06 0.03 0.015 0.12
 3 1 1 0 0 1 -1 -1 200 0.06 0.07 0.16 0.15 0.095 0.075 0.075 0.055 0.05 0.08 0.02 0.11
 4 1 1 0 0 1 -1 -1 200 0.125 0.105 0.085 0.15 0.11 0.065 0.075 0.07 0.05 0.03 0.03 0.105
 5 1 1 0 0 1 -1 -1 200 0.12 0.135 0.12 0.12 0.08 0.065 0.105 0.065 0.03 0.02 0.015 0.125
 6 1 1 0 0 1 -1 -1 200 0.075 0.14 0.125 0.135 0.065 0.065 0.095 0.045 0.045 0.055 0.045 0.11
 7 1 1 0 0 1 -1 -1 200 0.065 0.115 0.19 0.135 0.09 0.05 0.045 0.08 0.045 0.05 0.05 0.085
 8 1 1 0 0 1 -1 -1 200 0.075 0.07 0.095 0.19 0.12 0.075 0.035 0.075 0.055 0.035 0.045 0.13
 9 1 1 0 0 1 -1 -1 200 0.115 0.12 0.13 0.11 0.135 0.115 0.05 0.02 0.06 0.04 0.01 0.095
 10 1 1 0 0 1 -1 -1 200 0.045 0.16 0.135 0.15 0.095 0.09 0.09 0.06 0.035 0.03 0.02 0.09
 11 1 1 0 0 1 -1 -1 200 0.085 0.085 0.195 0.12 0.085 0.105 0.07 0.05 0.04 0.025 0.03 0.11
 12 1 1 0 0 1 -1 -1 200 0.09 0.13 0.16 0.155 0.095 0.05 0.08 0.095 0.04 0.025 0.015 0.065
 13 1 1 0 0 1 -1 -1 200 0.06 0.18 0.2 0.105 0.125 0.05 0.06 0.035 0.08 0.015 0.03 0.06
 14 1 1 0 0 1 -1 -1 200 0.16 0.08 0.18 0.1 0.075 0.115 0.07 0.04 0.02 0.055 0.01 0.095
 15 1 1 0 0 1 -1 -1 200 0.145 0.15 0.08 0.12 0.11 0.07 0.09 0.06 0.035 0.035 0.035 0.07
 16 1 1 0 0 1 -1 -1 200 0.1 0.195 0.245 0.06 0.14 0.065 0.025 0.045 0.05 0.02 0 0.055
 17 1 1 0 0 1 -1 -1 200 0.16 0.115 0.135 0.21 0.06 0.07 0.065 0.02 0.05 0.01 0.03 0.075
 18 1 1 0 0 1 -1 -1 200 0.195 0.205 0.165 0.16 0.095 0.03 0.055 0.03 0.015 0.01 0 0.04
 19 1 1 0 0 1 -1 -1 200 0.115 0.24 0.205 0.085 0.125 0.06 0.03 0.055 0.03 0.01 0.01 0.035
 20 1 1 0 0 1 -1 -1 200 0.14 0.135 0.205 0.17 0.13 0.08 0.04 0.025 0.01 0.02 0.01 0.035
 21 1 1 0 0 1 -1 -1 200 0.12 0.175 0.22 0.145 0.1 0.095 0.045 0.025 0.02 0.015 0.005 0.035
 22 1 1 0 0 1 -1 -1 200 0.225 0.145 0.24 0.13 0.12 0.06 0.01 0.025 0.005 0.005 0.005 0.03
 23 1 1 0 0 1 -1 -1 200 0.1 0.23 0.165 0.18 0.115 0.11 0.04 0.015 0.015 0.01 0 0.02
 24 1 1 0 0 1 -1 -1 200 0.13 0.145 0.25 0.16 0.125 0.065 0.055 0.015 0.02 0.02 0.005 0.01
 25 1 1 0 0 1 -1 -1 200 0.055 0.24 0.18 0.185 0.125 0.09 0.04 0.03 0.02 0.005 0.01 0.02
 26 1 1 0 0 1 -1 -1 200 0.16 0.15 0.19 0.115 0.155 0.115 0.05 0.02 0.025 0.01 0 0.01
 27 1 1 0 0 1 -1 -1 200 0.205 0.205 0.15 0.2 0.065 0.07 0.04 0.025 0.01 0.015 0.01 0.005
 28 1 1 0 0 1 -1 -1 200 0.135 0.26 0.19 0.14 0.075 0.05 0.06 0.05 0.01 0.005 0.005 0.02
 29 1 1 0 0 1 -1 -1 200 0.2 0.205 0.21 0.13 0.085 0.05 0.03 0.045 0.005 0.025 0.005 0.01
 30 1 1 0 0 1 -1 -1 200 0.16 0.235 0.245 0.19 0.055 0.03 0.045 0.025 0.005 0.005 0 0.005
 1 1 2 0 0 1 -1 -1 200 0.075 0.125 0.125 0.16 0.135 0.07 0.065 0.065 0.01 0.01 0.03 0.13
 2 1 2 0 0 1 -1 -1 200 0.03 0.155 0.13 0.095 0.115 0.115 0.055 0.085 0.04 0.035 0.035 0.11
 3 1 2 0 0 1 -1 -1 200 0.085 0.11 0.145 0.13 0.105 0.08 0.065 0.05 0.065 0.02 0.015 0.13
 4 1 2 0 0 1 -1 -1 200 0.045 0.17 0.105 0.13 0.075 0.08 0.08 0.055 0.04 0.06 0.02 0.14
 5 1 2 0 0 1 -1 -1 200 0.09 0.155 0.165 0.07 0.12 0.04 0.1 0.065 0.035 0.04 0.03 0.09
 6 1 2 0 0 1 -1 -1 200 0.04 0.15 0.175 0.14 0.09 0.075 0.065 0.04 0.07 0.01 0.04 0.105
 7 1 2 0 0 1 -1 -1 200 0.035 0.135 0.2 0.175 0.14 0.055 0.04 0.06 0.035 0.01 0 0.115
 8 1 2 0 0 1 -1 -1 200 0.08 0.13 0.135 0.18 0.105 0.1 0.035 0.025 0.06 0.025 0.015 0.11
 9 1 2 0 0 1 -1 -1 200 0.065 0.125 0.18 0.115 0.14 0.1 0.035 0.035 0.035 0.015 0.01 0.145
 10 1 2 0 0 1 -1 -1 200 0.015 0.24 0.14 0.15 0.095 0.09 0.075 0.025 0.01 0.01 0.025 0.125
 11 1 2 0 0 1 -1 -1 200 0.04 0.11 0.215 0.105 0.095 0.09 0.095 0.04 0.055 0.015 0.015 0.125
 12 1 2 0 0 1 -1 -1 200 0.085 0.125 0.11 0.21 0.105 0.045 0.05 0.105 0.055 0.01 0.02 0.08
 13 1 2 0 0 1 -1 -1 200 0.075 0.16 0.13 0.105 0.125 0.1 0.1 0.06 0.025 0.025 0.01 0.085
 14 1 2 0 0 1 -1 -1 200 0.09 0.125 0.235 0.14 0.1 0.09 0.03 0.03 0.045 0.035 0.02 0.06
 15 1 2 0 0 1 -1 -1 200 0.06 0.285 0.125 0.18 0.08 0.03 0.055 0.045 0.025 0.01 0.035 0.07
 16 1 2 0 0 1 -1 -1 200 0.06 0.145 0.32 0.09 0.125 0.07 0.035 0.025 0.035 0.04 0.005 0.05
 17 1 2 0 0 1 -1 -1 200 0.07 0.195 0.185 0.21 0.06 0.07 0.05 0.035 0.025 0 0.025 0.075
 18 1 2 0 0 1 -1 -1 200 0.115 0.22 0.175 0.115 0.13 0.035 0.085 0.02 0.015 0.035 0.02 0.035
 19 1 2 0 0 1 -1 -1 200 0.1 0.28 0.2 0.1 0.1 0.07 0.03 0.03 0.015 0.015 0.025 0.035
 20 1 2 0 0 1 -1 -1 200 0.155 0.235 0.235 0.155 0.075 0.025 0.055 0.005 0.01 0.015 0.005 0.03
 21 1 2 0 0 1 -1 -1 200 0.08 0.31 0.205 0.165 0.105 0.03 0.015 0.04 0 0.005 0.005 0.04
 22 1 2 0 0 1 -1 -1 200 0.115 0.215 0.27 0.115 0.115 0.075 0.045 0.01 0.015 0.005 0.01 0.01
 23 1 2 0 0 1 -1 -1 200 0.09 0.27 0.18 0.145 0.105 0.12 0.025 0.025 0.015 0.01 0 0.015
 24 1 2 0 0 1 -1 -1 200 0.095 0.23 0.265 0.14 0.115 0.035 0.065 0.005 0.02 0.005 0.02 0.005
 25 1 2 0 0 1 -1 -1 200 0.085 0.24 0.22 0.22 0.105 0.06 0.025 0.02 0.01 0.005 0 0.01
 26 1 2 0 0 1 -1 -1 200 0.125 0.18 0.27 0.13 0.15 0.055 0.025 0.03 0.005 0.01 0.01 0.01
 27 1 2 0 0 1 -1 -1 200 0.145 0.24 0.19 0.13 0.105 0.08 0.035 0.03 0.025 0.015 0 0.005
 28 1 2 0 0 1 -1 -1 200 0.12 0.325 0.19 0.105 0.135 0.045 0.02 0.01 0.015 0.015 0.01 0.01
 29 1 2 0 0 1 -1 -1 200 0.105 0.3 0.265 0.13 0.075 0.055 0.025 0.025 0.005 0.005 0 0.01
 30 1 2 0 0 1 -1 -1 200 0.125 0.295 0.235 0.18 0.075 0.02 0.02 0.005 0.015 0.015 0.005 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 191.548 0.00999975
1 1 1 160.426 0.00999975
2 1 1 463.529 0.00999975
3 1 1 735.985 0.00999975
4 1 1 958.059 0.00999975
5 1 1 733.146 0.00999975
6 1 1 1267.9 0.00999975
7 1 1 1222.68 0.00999975
8 1 1 2320.42 0.00999975
9 1 1 1223.91 0.00999975
10 1 1 1395.1 0.00999975
11 1 1 1464.34 0.00999975
12 1 1 1417.94 0.00999975
13 1 1 960.722 0.00999975
14 1 1 1313.05 0.00999975
15 1 1 1283.93 0.00999975
16 1 1 1100.44 0.00999975
17 1 1 1956.11 0.00999975
18 1 1 1449.5 0.00999975
19 1 1 1356.83 0.00999975
20 1 1 1328.63 0.00999975
21 1 1 1748.93 0.00999975
22 1 1 1214.73 0.00999975
23 1 1 1860.66 0.00999975
24 1 1 1378.24 0.00999975
25 1 1 1262.62 0.00999975
26 1 1 1080.32 0.00999975
27 1 1 1010.99 0.00999975
28 1 1 1318.82 0.00999975
29 1 1 942.652 0.00999975
30 1 1 1330.15 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.55846 0.198042 #_orig_obs: 1.41954 SURVEY1
2 1 2 1.53362 0.198042 #_orig_obs: 1.47605 SURVEY1
3 1 2 1.47974 0.198042 #_orig_obs: 1.77309 SURVEY1
4 1 2 1.45967 0.198042 #_orig_obs: 1.32173 SURVEY1
5 1 2 1.47775 0.198042 #_orig_obs: 1.63211 SURVEY1
6 1 2 1.50525 0.198042 #_orig_obs: 1.42959 SURVEY1
7 1 2 1.43144 0.198042 #_orig_obs: 1.17847 SURVEY1
8 1 2 1.34388 0.198042 #_orig_obs: 1.3171 SURVEY1
9 1 2 1.20584 0.198042 #_orig_obs: 0.944595 SURVEY1
10 1 2 1.1611 0.198042 #_orig_obs: 1.36971 SURVEY1
11 1 2 1.06625 0.198042 #_orig_obs: 1.00907 SURVEY1
12 1 2 0.99389 0.198042 #_orig_obs: 1.09803 SURVEY1
13 1 2 0.930164 0.198042 #_orig_obs: 1.00327 SURVEY1
14 1 2 0.912518 0.198042 #_orig_obs: 0.765286 SURVEY1
15 1 2 0.912738 0.198042 #_orig_obs: 0.824727 SURVEY1
16 1 2 0.892648 0.198042 #_orig_obs: 0.724116 SURVEY1
17 1 2 0.886862 0.198042 #_orig_obs: 0.678213 SURVEY1
18 1 2 0.846405 0.198042 #_orig_obs: 1.02947 SURVEY1
19 1 2 0.860638 0.198042 #_orig_obs: 0.956252 SURVEY1
20 1 2 0.863393 0.198042 #_orig_obs: 0.802612 SURVEY1
21 1 2 0.861992 0.198042 #_orig_obs: 0.97369 SURVEY1
22 1 2 0.809143 0.198042 #_orig_obs: 0.917988 SURVEY1
23 1 2 0.806113 0.198042 #_orig_obs: 0.825717 SURVEY1
24 1 2 0.694387 0.198042 #_orig_obs: 0.64744 SURVEY1
25 1 2 0.625679 0.198042 #_orig_obs: 0.751792 SURVEY1
26 1 2 0.56227 0.198042 #_orig_obs: 0.669673 SURVEY1
27 1 2 0.555222 0.198042 #_orig_obs: 0.579873 SURVEY1
28 1 2 0.578158 0.198042 #_orig_obs: 0.701 SURVEY1
29 1 2 0.54931 0.198042 #_orig_obs: 0.529205 SURVEY1
30 1 2 0.553981 0.198042 #_orig_obs: 0.523269 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.9887 20.469 23.1244 27.0166 22.224 17.7324 16.3075 12.3705 7.45124 6.99632 5.78184 26.5375
2  1 1  0 0 1 -1 -1 200  10.2282 21.2914 24.7459 23.1584 24.2743 18.9961 14.852 13.5511 10.2469 6.1669 5.78786 26.701
3  1 1  0 0 1 -1 -1 200  15.2574 15.4632 25.4686 24.4371 20.4758 20.3972 15.6346 12.1262 11.0277 8.33057 5.01269 26.369
4  1 1  0 0 1 -1 -1 200  17.2578 22.827 18.2301 24.7088 21.185 16.8548 16.4385 12.4978 9.66147 8.7768 6.62797 24.934
5  1 1  0 0 1 -1 -1 200  20.3827 25.0243 26.0689 17.1145 20.7106 16.8531 13.1258 12.6957 9.62047 7.42985 6.74661 24.2274
6  1 1  0 0 1 -1 -1 200  13.6631 30.1395 29.0635 24.857 14.5658 16.7267 13.324 10.2923 9.92123 7.51066 5.79858 24.1375
7  1 1  0 0 1 -1 -1 200  14.0072 20.573 35.4854 27.9616 21.2778 11.8156 13.2723 10.4829 8.07017 7.77036 5.88044 23.4033
8  1 1  0 0 1 -1 -1 200  14.4079 21.6419 24.5992 34.4374 24.0619 17.325 9.40731 10.474 8.24394 6.33995 6.10139 22.96
9  1 1  0 0 1 -1 -1 200  20.2877 21.8974 25.3743 23.2666 28.7358 18.9463 13.3221 7.1691 7.95136 6.2515 4.80616 21.9918
10  1 1  0 0 1 -1 -1 200  12.235 31.0201 25.9969 24.487 19.9169 23.2742 15.0035 10.4584 5.60985 6.21407 4.88399 20.9
11  1 1  0 0 1 -1 -1 200  16.0893 18.7231 36.6929 24.8921 20.7453 15.9468 18.2082 11.634 8.08123 4.33155 4.79503 19.8606
12  1 1  0 0 1 -1 -1 200  20.9475 24.1497 21.6495 34.2473 20.5196 16.1477 12.1255 13.718 8.73415 6.06092 3.24922 18.4511
13  1 1  0 0 1 -1 -1 200  12.83 32.0412 28.5537 20.7008 28.9413 16.3784 12.5915 9.37038 10.5611 6.71748 4.66038 16.6537
14  1 1  0 0 1 -1 -1 200  27.589 18.2714 35.2602 25.4478 16.3337 21.5859 11.9406 9.09931 6.74827 7.59584 4.83088 15.2971
15  1 1  0 0 1 -1 -1 200  21.4658 39.7972 20.2124 31.3685 19.9504 12.0797 15.5846 8.54332 6.48709 4.80636 5.40633 14.2982
16  1 1  0 0 1 -1 -1 200  20.5881 30.7961 43.8182 17.8969 24.4689 14.6778 8.67854 11.0907 6.05927 4.59645 3.40519 13.9239
17  1 1  0 0 1 -1 -1 200  26.7885 29.2126 33.0663 37.5134 13.4499 17.3138 10.1359 5.93853 7.55785 4.12665 3.13018 11.7663
18  1 1  0 0 1 -1 -1 200  33.2011 36.9191 30.066 26.7209 26.3125 8.83729 11.0709 6.41615 3.7462 4.75879 2.6001 9.35093
19  1 1  0 0 1 -1 -1 200  25.9416 45.3685 37.9244 24.4127 18.9185 17.4822 5.72508 7.09777 4.09965 2.39335 3.03649 7.59965
20  1 1  0 0 1 -1 -1 200  31.3275 34.5207 45.3932 29.999 16.8424 12.2509 11.0305 3.5808 4.41935 2.55226 1.49226 6.59113
21  1 1  0 0 1 -1 -1 200  25.746 43.3307 35.5168 36.6632 21.0577 11.0818 7.85097 6.99661 2.26674 2.79188 1.6145 5.08315
22  1 1  0 0 1 -1 -1 200  33.2806 34.7167 43.3624 27.7304 24.7412 13.2796 6.79962 4.76728 4.23069 1.37396 1.68935 4.02822
23  1 1  0 0 1 -1 -1 200  22.6735 46.9589 36.1598 35.2748 19.5549 16.3321 8.53527 4.32802 3.0237 2.68031 0.874891 3.60374
24  1 1  0 0 1 -1 -1 200  28.5878 32.4845 49.011 28.9923 24.219 12.4916 10.1279 5.23532 2.64613 1.84807 1.63797 2.71859
25  1 1  0 0 1 -1 -1 200  22.3008 41.6482 34.7898 40.7039 20.7527 16.1786 8.1141 6.50752 3.35232 1.69538 1.18548 2.77116
26  1 1  0 0 1 -1 -1 200  29.6089 31.5884 43.4836 28.2165 28.4741 13.5553 10.2746 5.10017 4.07365 2.09898 1.06456 2.46115
27  1 1  0 0 1 -1 -1 200  38.8679 38.881 30.6745 32.9103 18.4632 17.4125 8.06628 6.05007 2.99421 2.38967 1.23454 2.05572
28  1 1  0 0 1 -1 -1 200  34.2099 50.9899 37.1988 22.6728 20.9388 10.9622 10.0484 4.60799 3.4429 1.70567 1.36216 1.86035
29  1 1  0 0 1 -1 -1 200  35.8909 44.5256 48.1174 26.8369 13.9635 11.9761 6.08573 5.51312 2.52102 1.88281 0.936729 1.75019
30  1 1  0 0 1 -1 -1 200  33.6587 47.1437 42.23 34.9854 16.7258 8.10621 6.75288 3.39684 3.06394 1.4037 1.04991 1.48297
1  1 2  0 0 1 -1 -1 200  11.0326 27.4499 27.7876 27.8249 21.1771 16.363 14.8569 11.2161 6.74438 6.32833 5.2288 23.9902
2  1 2  0 0 1 -1 -1 200  7.99166 28.3389 29.5724 23.7511 23.0489 17.4719 13.4885 12.2483 9.24547 5.56119 5.21816 24.0636
3  1 2  0 0 1 -1 -1 200  12.0364 20.8222 30.8538 25.4386 19.7464 19.059 14.4265 11.1365 10.1096 7.63227 4.59201 24.1468
4  1 2  0 0 1 -1 -1 200  13.5027 30.5437 21.9803 25.6314 20.3706 15.707 15.129 11.4485 8.83499 8.02074 6.05591 22.7752
5  1 2  0 0 1 -1 -1 200  15.8532 33.2417 31.1624 17.5841 19.7156 15.5456 11.9568 11.5103 8.70708 6.7203 6.10094 21.9019
6  1 2  0 0 1 -1 -1 200  10.2918 38.9313 33.9241 25.007 13.5962 15.1373 11.9107 9.1583 8.81274 6.66759 5.14693 21.416
7  1 2  0 0 1 -1 -1 200  10.6294 26.7732 41.7382 28.3478 20.015 10.7765 11.9567 9.40041 7.22464 6.95168 5.26009 20.9263
8  1 2  0 0 1 -1 -1 200  10.76 28.0023 29.0598 35.3025 22.962 16.0523 8.61504 9.54929 7.50391 5.76758 5.54932 20.8758
9  1 2  0 0 1 -1 -1 200  15.5753 28.892 30.3183 23.9939 27.5132 17.5928 12.2206 6.54693 7.24851 5.69552 4.37806 20.0248
10  1 2  0 0 1 -1 -1 200  9.11683 39.8188 30.2945 24.6695 18.645 21.1371 13.4629 9.34254 5.0037 5.53878 4.35266 18.6176
11  1 2  0 0 1 -1 -1 200  12.0806 24.2668 43.2638 25.4059 19.6871 14.686 16.5688 10.5395 7.3091 3.91604 4.33382 17.9427
12  1 2  0 0 1 -1 -1 200  15.8253 31.5294 25.7359 35.2662 19.6529 15.0104 11.1384 12.5446 7.97413 5.53049 2.96497 16.8273
13  1 2  0 0 1 -1 -1 200  9.55517 41.0422 33.1498 20.7549 26.948 14.7924 11.2353 8.32338 9.36455 5.95331 4.12992 14.751
14  1 2  0 0 1 -1 -1 200  20.8682 23.9095 42.0611 26.3124 15.7136 20.1573 11.0196 8.36039 6.19026 6.96307 4.428 14.0166
15  1 2  0 0 1 -1 -1 200  15.7312 50.5111 23.4051 31.5081 18.6512 10.9642 13.9791 7.63011 5.78449 4.28363 4.81693 12.7348
16  1 2  0 0 1 -1 -1 200  15.0173 38.8322 50.3247 17.8075 22.6469 13.186 7.70519 9.80211 5.34729 4.05432 3.00347 12.2729
17  1 2  0 0 1 -1 -1 200  19.13 36.6586 38.4064 38.1492 12.7894 16.0142 9.27301 5.41119 6.87547 3.75266 2.84631 10.6934
18  1 2  0 0 1 -1 -1 200  23.9788 46.6019 34.9357 27.0888 24.8982 8.12914 10.0688 5.81136 3.38844 4.30118 2.35042 8.44732
19  1 2  0 0 1 -1 -1 200  18.2074 55.6338 42.7988 24.0324 17.3824 15.6126 5.05677 6.242 3.6006 2.10175 2.66527 6.66635
20  1 2  0 0 1 -1 -1 200  22.2472 42.8393 51.8513 29.8937 15.6653 11.0761 9.86064 3.1889 3.92886 2.26855 1.32702 5.85316
21  1 2  0 0 1 -1 -1 200  17.6887 52.5834 40.0922 36.3537 19.5546 10.0177 7.02177 6.23263 2.01766 2.48314 1.4366 4.5179
22  1 2  0 0 1 -1 -1 200  23.7004 43.2212 49.7103 27.7399 23.1033 12.0546 6.10398 4.26204 3.77651 1.22717 1.50804 3.59261
23  1 2  0 0 1 -1 -1 200  15.2183 56.0808 40.4587 34.8308 18.1244 14.7487 7.62916 3.85458 2.68967 2.38314 0.779237 3.20254
24  1 2  0 0 1 -1 -1 200  19.7995 39.7275 55.7407 28.9577 22.6522 11.3727 9.12232 4.69744 2.37168 1.65607 1.46773 2.43446
25  1 2  0 0 1 -1 -1 200  15.2976 50.4427 39.1822 40.2602 19.2217 14.5858 7.23792 5.78179 2.97503 1.50482 1.0527 2.45754
26  1 2  0 0 1 -1 -1 200  20.7961 39.0727 49.8888 28.3823 26.7982 12.4137 9.3076 4.60222 3.67065 1.89119 0.959951 2.21652
27  1 2  0 0 1 -1 -1 200  27.6416 48.6901 35.6201 33.5017 17.5845 16.1356 7.39437 5.5238 2.73043 2.17823 1.12593 1.87353
28  1 2  0 0 1 -1 -1 200  23.0634 61.4167 42.1383 22.7212 19.7197 10.0645 9.1323 4.17293 3.11385 1.54279 1.23222 1.68206
29  1 2  0 0 1 -1 -1 200  24.6642 54.0296 54.2917 26.5914 12.9564 10.8163 5.4385 4.9071 2.24169 1.67379 0.833691 1.55562
30  1 2  0 0 1 -1 -1 200  22.289 56.1644 47.6342 35.0611 15.7856 7.46512 6.15832 3.08727 2.78105 1.27444 0.953518 1.34595
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
