#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:32:36 2020
Final_phase: 2  N_iterations: 493
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 290.811
Catch 0.00367887
Equil_catch 0
Survey -41.3751
Age_comp 313.229
Recruitment 18.9509
InitEQ_regime 0
Sum_recdevs 0.238624
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00260177
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.87211 0.0204014 Act 0.553159
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0350462 0.158112 Act 0.501168
Early_InitAge_11 -0.0476377 0.166556 Act 0.498412
Early_InitAge_10 -0.0680094 0.147875 Act 0.497733
Early_InitAge_9 -0.215997 0.135663 Act 0.4928
Early_InitAge_8 0.0819085 0.111673 Act 0.50273
Early_InitAge_7 0.151779 0.0968411 Act 0.505059
Early_InitAge_6 0.0367301 0.0886705 Act 0.501224
Early_InitAge_5 0.0841686 0.0774424 Act 0.502806
Early_InitAge_4 0.1509 0.0674386 Act 0.50503
Early_InitAge_3 -0.0252271 0.0653542 Act 0.499159
Early_InitAge_2 0.019876 0.0598449 Act 0.500663
Early_InitAge_1 0.0350882 0.0574285 Act 0.50117
Main_RecrDev_1 -0.307107 0.0636767 Act 0.489763
Main_RecrDev_2 0.0672246 0.0549579 Act 0.502241
Main_RecrDev_3 0.170303 0.0526646 Act 0.505677
Main_RecrDev_4 0.347191 0.0490957 Act 0.511573
Main_RecrDev_5 -0.0630259 0.0570707 Act 0.497899
Main_RecrDev_6 -0.0796909 0.0565343 Act 0.497344
Main_RecrDev_7 -0.126985 0.0567825 Act 0.495767
Main_RecrDev_8 0.140152 0.0505099 Act 0.504672
Main_RecrDev_9 -0.418545 0.0623657 Act 0.486048
Main_RecrDev_10 -0.214633 0.0572517 Act 0.492846
Main_RecrDev_11 -0.00603819 0.0528824 Act 0.499799
Main_RecrDev_12 -0.564135 0.0662068 Act 0.481196
Main_RecrDev_13 0.212879 0.0501006 Act 0.507096
Main_RecrDev_14 -0.0637882 0.056203 Act 0.497874
Main_RecrDev_15 -0.117776 0.0582504 Act 0.496074
Main_RecrDev_16 0.126485 0.053546 Act 0.504216
Main_RecrDev_17 0.311622 0.049322 Act 0.510387
Main_RecrDev_18 0.0831908 0.0543482 Act 0.502773
Main_RecrDev_19 0.298923 0.049764 Act 0.509964
Main_RecrDev_20 0.0708846 0.0535953 Act 0.502363
Main_RecrDev_21 0.304539 0.0475526 Act 0.510151
Main_RecrDev_22 -0.122714 0.0560092 Act 0.49591
Main_RecrDev_23 -0.007853 0.0525086 Act 0.499738
Main_RecrDev_24 -0.337479 0.061856 Act 0.488751
Main_RecrDev_25 -0.111476 0.0611231 Act 0.496284
Main_RecrDev_26 0.18723 0.0633567 Act 0.506241
Main_RecrDev_27 0.072652 0.0774136 Act 0.502422
Main_RecrDev_28 0.101119 0.0949492 Act 0.503371
Main_RecrDev_29 0.040432 0.125802 Act 0.501348
Main_RecrDev_30 0.00641833 0.196163 Act 0.500214
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0119086 0.0109248 Act 0.0119086
#_F
F_fleet_1_YR_1_s_1 0.0096452 0.000368854 Act 0.0024113
F_fleet_1_YR_2_s_1 0.0280413 0.00100999 Act 0.00701033
F_fleet_1_YR_3_s_1 0.0457212 0.00157649 Act 0.0114303
F_fleet_1_YR_4_s_1 0.0621021 0.00207784 Act 0.0155255
F_fleet_1_YR_5_s_1 0.049234 0.00160083 Act 0.0123085
F_fleet_1_YR_6_s_1 0.0882448 0.00279918 Act 0.0220612
F_fleet_1_YR_7_s_1 0.0892028 0.00278332 Act 0.0223007
F_fleet_1_YR_8_s_1 0.185224 0.00580856 Act 0.0463061
F_fleet_1_YR_9_s_1 0.107849 0.00344712 Act 0.0269623
F_fleet_1_YR_10_s_1 0.131614 0.00419733 Act 0.0329035
F_fleet_1_YR_11_s_1 0.150214 0.00484045 Act 0.0375535
F_fleet_1_YR_12_s_1 0.159596 0.0052168 Act 0.039899
F_fleet_1_YR_13_s_1 0.116371 0.00382445 Act 0.0290928
F_fleet_1_YR_14_s_1 0.169609 0.00553814 Act 0.0424022
F_fleet_1_YR_15_s_1 0.179378 0.00591015 Act 0.0448445
F_fleet_1_YR_16_s_1 0.162445 0.00533852 Act 0.0406111
F_fleet_1_YR_17_s_1 0.317908 0.0106208 Act 0.0794771
F_fleet_1_YR_18_s_1 0.264902 0.00924297 Act 0.0662256
F_fleet_1_YR_19_s_1 0.262381 0.00925434 Act 0.0655953
F_fleet_1_YR_20_s_1 0.26377 0.0092263 Act 0.0659426
F_fleet_1_YR_21_s_1 0.367412 0.0129977 Act 0.091853
F_fleet_1_YR_22_s_1 0.267588 0.0096819 Act 0.0668971
F_fleet_1_YR_23_s_1 0.439389 0.0167745 Act 0.109847
F_fleet_1_YR_24_s_1 0.364474 0.0156377 Act 0.0911185
F_fleet_1_YR_25_s_1 0.364237 0.0177702 Act 0.0910593
F_fleet_1_YR_26_s_1 0.338651 0.019333 Act 0.0846628
F_fleet_1_YR_27_s_1 0.336499 0.0228958 Act 0.0841247
F_fleet_1_YR_28_s_1 0.478105 0.0417624 Act 0.119526
F_fleet_1_YR_29_s_1 0.363556 0.0412 Act 0.0908889
F_fleet_1_YR_30_s_1 0.546895 0.0829918 Act 0.136724
#_Catchability
LnQ_base_SURVEY1(2) -7.92108 0.0437433 Act 0.630826
#_Selectivity
Age_inflection_FISHERY1(1) 2.01082 0.0792352 Act 0.167568
Age_95%width_FISHERY1(1) 3.03647 0.19041 Act 0.253039
Age_inflection_SURVEY1(2) 1.52596 0.0416843 Act 0.127163
Age_95%width_SURVEY1(2) 1.33609 0.0866531 Act 0.111341
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9897.11 201.915
SSB_Initial 9061.94 690.438
SSB_1 9370.48 315.404
SSB_2 9400.51 292.283
SSB_3 9231.4 271.106
SSB_4 8844.4 250.319
SSB_5 8472.24 231.082
SSB_6 8361.17 213.461
SSB_7 8062.72 197.987
SSB_8 7672.14 183.826
SSB_9 6673.32 170.599
SSB_10 6295.07 158.565
SSB_11 5894 148.078
SSB_12 5344.5 138.117
SSB_13 4871.66 128.539
SSB_14 4690.99 120.145
SSB_15 4294.02 111.385
SSB_16 4094.07 103.301
SSB_17 3968.09 96.4366
SSB_18 3398.55 89.7203
SSB_19 3214.01 83.921
SSB_20 3168.95 79.6421
SSB_21 3111.5 76.3154
SSB_22 2854.86 74.2406
SSB_23 2847.83 74.3991
SSB_24 2500.31 77.499
SSB_25 2278.41 83.869
SSB_26 2080.83 93.6999
SSB_27 1912.84 106.097
SSB_28 1840.52 126.058
SSB_29 1673.75 158.779
SSB_30 1687.63 202.161
SSB_31 1482.5 256.146
SSB_32 1950.39 289.285
SSB_33 2309.14 292.666
SSB_34 2303.41 261.053
SSB_35 2145.39 219.783
#_Recruitment
Recr_Virgin 964.984 19.687
Recr_Initial 957.629 18.894
Recr_1 706.507 44.2824
Recr_2 1027.56 54.2101
Recr_3 1137.31 56.9018
Recr_4 1352.13 61.9177
Recr_5 893.52 49.0974
Recr_6 877.634 47.6369
Recr_7 834.094 45.426
Recr_8 1083.97 51.0769
Recr_9 610.391 37.0194
Recr_10 743.15 40.6809
Recr_11 907.796 44.9788
Recr_12 512.551 33.1249
Recr_13 1099.41 50.421
Recr_14 828.711 43.9128
Recr_15 773.648 42.8048
Recr_16 979.413 48.9011
Recr_17 1171.9 53.1117
Recr_18 904.563 46.4683
Recr_19 1109.03 51.7469
Recr_20 880.152 45.7175
Recr_21 1107.29 51.6169
Recr_22 708.01 40.4283
Recr_23 793.718 44.1233
Recr_24 552.404 37.0433
Recr_25 675.085 46.8105
Recr_26 886.268 67.1936
Recr_27 769.914 72.2375
Recr_28 782.314 90.5805
Recr_29 712.927 106.285
Recr_30 691.073 143.151
Recr_31 655.132 49.8563
Recr_32 720.398 42.8184
Recr_33 757.55 37.5193
Recr_34 757.021 34.8037
Recr_35 741.678 32.7615
#_SPR Basis=  1-SPR
SPRratio_1 0.0634166 0.00205816
SPRratio_2 0.167632 0.00459155
SPRratio_3 0.251126 0.00598429
SPRratio_4 0.31698 0.00674724
SPRratio_5 0.266096 0.00580562
SPRratio_6 0.404222 0.0070639
SPRratio_7 0.407069 0.00689357
SPRratio_8 0.609662 0.00717733
SPRratio_9 0.458342 0.00741999
SPRratio_10 0.51388 0.00754119
SPRratio_11 0.551128 0.00762754
SPRratio_12 0.568169 0.00777071
SPRratio_13 0.479404 0.00779884
SPRratio_14 0.58521 0.00773702
SPRratio_15 0.600793 0.00770408
SPRratio_16 0.573133 0.00767128
SPRratio_17 0.747778 0.00628737
SPRratio_18 0.70413 0.00712617
SPRratio_19 0.701743 0.00708865
SPRratio_20 0.703062 0.00688372
SPRratio_21 0.779647 0.0058164
SPRratio_22 0.706637 0.00708511
SPRratio_23 0.815361 0.00567065
SPRratio_24 0.777947 0.00751327
SPRratio_25 0.777809 0.00894758
SPRratio_26 0.762014 0.0113904
SPRratio_27 0.7606 0.0140452
SPRratio_28 0.830763 0.014647
SPRratio_29 0.777411 0.0232942
SPRratio_30 0.853356 0.0236788
SPRratio_31 0.146394 0.0604232
SPRratio_32 0.255642 0.0532505
SPRratio_33 0.324836 0.0443825
SPRratio_34 0.323814 0.0387494
SPRratio_35 0.294611 0.0341619
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0500557 0.00167706
F_2 0.145526 0.00454905
F_3 0.23728 0.00706792
F_4 0.322292 0.0092815
F_5 0.25551 0.00707999
F_6 0.457965 0.0121694
F_7 0.462936 0.0119729
F_8 0.96126 0.0250097
F_9 0.559707 0.0149774
F_10 0.683038 0.0182249
F_11 0.779566 0.0210543
F_12 0.828256 0.0228619
F_13 0.603934 0.0168132
F_14 0.880221 0.0243246
F_15 0.930919 0.0258222
F_16 0.84304 0.0230287
F_17 1.64985 0.0455297
F_18 1.37477 0.0396697
F_19 1.36168 0.0391321
F_20 1.36889 0.0384407
F_21 1.90676 0.0539569
F_22 1.3887 0.040493
F_23 2.2803 0.0710442
F_24 1.89151 0.0687636
F_25 1.89028 0.0812792
F_26 1.7575 0.0916254
F_27 1.74633 0.11143
F_28 2.48122 0.207546
F_29 1.88675 0.207942
F_30 2.83823 0.423692
F_31 0.124539 0.0585235
F_32 0.242716 0.0644385
F_33 0.333329 0.0629476
F_34 0.331881 0.0548181
F_35 0.291969 0.0451114
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.35003 0.284643
Bratio_3 7.2178 0.268418
Bratio_4 6.91521 0.249434
Bratio_5 6.62424 0.231394
Bratio_6 6.53739 0.217083
Bratio_7 6.30404 0.202483
Bratio_8 5.99866 0.187811
Bratio_9 5.2177 0.16811
Bratio_10 4.92196 0.155556
Bratio_11 4.60837 0.144131
Bratio_12 4.17873 0.131727
Bratio_13 3.80903 0.120604
Bratio_14 3.66776 0.113033
Bratio_15 3.35739 0.103379
Bratio_16 3.20105 0.096296
Bratio_17 3.10255 0.0905057
Bratio_18 2.65724 0.0809773
Bratio_19 2.51296 0.0752215
Bratio_20 2.47773 0.0713366
Bratio_21 2.4328 0.0673153
Bratio_22 2.23215 0.0618788
Bratio_23 2.22664 0.0587451
Bratio_24 1.95493 0.0551541
Bratio_25 1.78143 0.055445
Bratio_26 1.62695 0.059469
Bratio_27 1.4956 0.0667907
Bratio_28 1.43906 0.0801007
Bratio_29 1.30866 0.105195
Bratio_30 1.31951 0.137642
Bratio_31 1.15913 0.181299
Bratio_32 1.52496 0.199682
Bratio_33 1.80546 0.195108
Bratio_34 1.80098 0.169935
Bratio_35 1.67743 0.139875
#_Mgmt_Quantity
SSB_unfished 9897.11 201.915
Totbio_unfished 21072.3 429.904
SmryBio_unfished 21072.3 429.904
Recr_unfished 964.984 19.687
SSB_Btgt 3958.84 80.766
SPR_Btgt 0.45 3.77091e-018
Fstd_Btgt 0.149614 0.00241087
Dead_Catch_Btgt 985.843 19.9626
SSB_SPR 3419 69.7524
Fstd_SPR 0.178866 0.00303336
Dead_Catch_SPR 1005.73 20.3672
SSB_MSY 3197.44 64.7352
SPR_MSY 0.379479 0.000601094
Fstd_MSY 0.192689 0.00300761
Dead_Catch_MSY 1007.72 20.4089
Ret_Catch_MSY 1007.72 20.4089
B_MSY/SSB_unfished 0.323068 0.000655739
ForeCatch_31 62.7647 39.7518
ForeCatch_32 154.23 62.7414
ForeCatch_33 241.325 75.2879
ForeCatch_34 247.63 67.8461
ForeCatch_35 208.799 52.7408
OFLCatch_31 471.355 79.3305
OFLCatch_32 598.331 87.8405
OFLCatch_33 684.771 87.9798
OFLCatch_34 703.927 80.1285
OFLCatch_35 671.283 68.8033
#_Extra_stdev
ln(SPB)_1 9.14532 0.0336593
ln(SPB)_15 8.36498 0.0259394
ln(SPB)_30 7.43108 0.11979
#_survey_stdev 30
SURVEY1_1 0.443698 0.0438118 #exp(): 1.55846 q: 0.00036301
SURVEY1_2 0.427632 0.0429669 #exp(): 1.53362 q: 0.00036301
SURVEY1_3 0.391868 0.0423316 #exp(): 1.47974 q: 0.00036301
SURVEY1_4 0.378211 0.0417126 #exp(): 1.45967 q: 0.00036301
SURVEY1_5 0.390519 0.0412135 #exp(): 1.47775 q: 0.00036301
SURVEY1_6 0.408961 0.0409428 #exp(): 1.50525 q: 0.00036301
SURVEY1_7 0.35868 0.0409141 #exp(): 1.43144 q: 0.00036301
SURVEY1_8 0.295561 0.0408731 #exp(): 1.34388 q: 0.00036301
SURVEY1_9 0.187179 0.0408918 #exp(): 1.20584 q: 0.00036301
SURVEY1_10 0.149366 0.0409356 #exp(): 1.1611 q: 0.00036301
SURVEY1_11 0.0641502 0.0410725 #exp(): 1.06625 q: 0.00036301
SURVEY1_12 -0.00612901 0.0410184 #exp(): 0.99389 q: 0.00036301
SURVEY1_13 -0.0723948 0.0412331 #exp(): 0.930164 q: 0.00036301
SURVEY1_14 -0.091547 0.0411125 #exp(): 0.912518 q: 0.00036301
SURVEY1_15 -0.0913064 0.0411056 #exp(): 0.912738 q: 0.00036301
SURVEY1_16 -0.113563 0.0412297 #exp(): 0.892648 q: 0.00036301
SURVEY1_17 -0.120066 0.0411482 #exp(): 0.886862 q: 0.00036301
SURVEY1_18 -0.166757 0.0410006 #exp(): 0.846405 q: 0.00036301
SURVEY1_19 -0.150081 0.0408962 #exp(): 0.860638 q: 0.00036301
SURVEY1_20 -0.146885 0.0404207 #exp(): 0.863393 q: 0.00036301
SURVEY1_21 -0.14851 0.0400662 #exp(): 0.861992 q: 0.00036301
SURVEY1_22 -0.211779 0.0394872 #exp(): 0.809143 q: 0.00036301
SURVEY1_23 -0.215531 0.0393546 #exp(): 0.806113 q: 0.00036301
SURVEY1_24 -0.364726 0.0396732 #exp(): 0.694387 q: 0.00036301
SURVEY1_25 -0.468919 0.0412728 #exp(): 0.625679 q: 0.00036301
SURVEY1_26 -0.575774 0.0447311 #exp(): 0.56227 q: 0.00036301
SURVEY1_27 -0.588386 0.0508902 #exp(): 0.555222 q: 0.00036301
SURVEY1_28 -0.547908 0.0609407 #exp(): 0.578158 q: 0.00036301
SURVEY1_29 -0.599092 0.080658 #exp(): 0.54931 q: 0.00036301
SURVEY1_30 -0.590625 0.100587 #exp(): 0.553981 q: 0.00036301
#_Biomass
TotBio_Virgin 21072.3 0.0
TotBio_Initial 19388.8 0.0
TotBio_1 20034.7 0.0
TotBio_2 19961.4 0.0
TotBio_3 19599 0.0
TotBio_4 19052.4 0.0
TotBio_5 18525 0.0
TotBio_6 18225.2 0.0
TotBio_7 17338 0.0
TotBio_8 16467.2 0.0
TotBio_9 14545.8 0.0
TotBio_10 13712.3 0.0
TotBio_11 12701 0.0
TotBio_12 11714 0.0
TotBio_13 10678.5 0.0
TotBio_14 10395.7 0.0
TotBio_15 9782.59 0.0
TotBio_16 9244.3 0.0
TotBio_17 9039.66 0.0
TotBio_18 8090.56 0.0
TotBio_19 7730.56 0.0
TotBio_20 7604.81 0.0
TotBio_21 7470.14 0.0
TotBio_22 6931.77 0.0
TotBio_23 6845.55 0.0
TotBio_24 5943.39 0.0
TotBio_25 5395.87 0.0
TotBio_26 4926.97 0.0
TotBio_27 4754.46 0.0
TotBio_28 4689.61 0.0
TotBio_29 4289.79 0.0
TotBio_30 4294.74 0.0
TotBio_31 3806.26 0.0
TotBio_32 4442.12 0.0
TotBio_33 4711.88 0.0
TotBio_34 4612.67 0.0
TotBio_35 4291.08 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20034.7 0.0
SmryBio_1 20034.7 0.0
SmryBio_2 19961.4 0.0
SmryBio_3 19599 0.0
SmryBio_4 19052.4 0.0
SmryBio_5 18525 0.0
SmryBio_6 18225.2 0.0
SmryBio_7 17338 0.0
SmryBio_8 16467.2 0.0
SmryBio_9 14545.8 0.0
SmryBio_10 13712.3 0.0
SmryBio_11 12701 0.0
SmryBio_12 11714 0.0
SmryBio_13 10678.5 0.0
SmryBio_14 10395.7 0.0
SmryBio_15 9782.59 0.0
SmryBio_16 9244.3 0.0
SmryBio_17 9039.66 0.0
SmryBio_18 8090.56 0.0
SmryBio_19 7730.56 0.0
SmryBio_20 7604.81 0.0
SmryBio_21 7470.14 0.0
SmryBio_22 6931.77 0.0
SmryBio_23 6845.55 0.0
SmryBio_24 5943.39 0.0
SmryBio_25 5395.87 0.0
SmryBio_26 4926.97 0.0
SmryBio_27 4754.46 0.0
SmryBio_28 4689.61 0.0
SmryBio_29 4289.79 0.0
SmryBio_30 4294.74 0.0
SmryBio_31 3806.26 0.0
SmryBio_32 4442.12 0.0
SmryBio_33 4711.88 0.0
SmryBio_34 4612.67 0.0
SmryBio_35 4291.08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 191.548 0.0
TotCatch_1 160.426 0.0
TotCatch_2 463.529 0.0
TotCatch_3 735.985 0.0
TotCatch_4 958.059 0.0
TotCatch_5 733.146 0.0
TotCatch_6 1267.9 0.0
TotCatch_7 1222.68 0.0
TotCatch_8 2320.42 0.0
TotCatch_9 1223.91 0.0
TotCatch_10 1395.1 0.0
TotCatch_11 1464.34 0.0
TotCatch_12 1417.94 0.0
TotCatch_13 960.722 0.0
TotCatch_14 1313.05 0.0
TotCatch_15 1283.93 0.0
TotCatch_16 1100.44 0.0
TotCatch_17 1956.11 0.0
TotCatch_18 1449.5 0.0
TotCatch_19 1356.83 0.0
TotCatch_20 1328.63 0.0
TotCatch_21 1748.93 0.0
TotCatch_22 1214.73 0.0
TotCatch_23 1860.66 0.0
TotCatch_24 1378.24 0.0
TotCatch_25 1262.62 0.0
TotCatch_26 1080.32 0.0
TotCatch_27 1010.99 0.0
TotCatch_28 1318.82 0.0
TotCatch_29 942.652 0.0
TotCatch_30 1330.15 0.0
TotCatch_31 62.7647 0.0
TotCatch_32 154.23 0.0
TotCatch_33 241.325 0.0
TotCatch_34 247.63 0.0
TotCatch_35 208.799 0.0
