 index   name                 value      std dev   
     1   sel_params[1]       2.0368e+000 7.9411e-002
     2   sel_params[2]       1.0291e+000 6.4195e-002
     3   log_Fmult_year1     -4.6056e+000 3.9530e-002
     4   log_Fmult_devs      1.0650e+000 1.4999e-002
     5   log_Fmult_devs      5.0002e-001 1.4788e-002
     6   log_Fmult_devs      2.9264e-001 1.4663e-002
     7   log_Fmult_devs      -2.3094e-001 1.4552e-002
     8   log_Fmult_devs      5.8608e-001 1.4754e-002
     9   log_Fmult_devs      1.3613e-002 1.4674e-002
    10   log_Fmult_devs      7.5570e-001 1.5058e-002
    11   log_Fmult_devs      -5.4750e-001 1.4502e-002
    12   log_Fmult_devs      1.9308e-001 1.4842e-002
    13   log_Fmult_devs      1.2840e-001 1.4836e-002
    14   log_Fmult_devs      6.9153e-002 1.4815e-002
    15   log_Fmult_devs      -3.2994e-001 1.4667e-002
    16   log_Fmult_devs      3.8177e-001 1.5021e-002
    17   log_Fmult_devs      5.5253e-002 1.4866e-002
    18   log_Fmult_devs      -1.0973e-001 1.4755e-002
    19   log_Fmult_devs      6.6469e-001 1.5258e-002
    20   log_Fmult_devs      -2.1167e-001 1.4792e-002
    21   log_Fmult_devs      -1.0071e-002 1.4933e-002
    22   log_Fmult_devs      -2.2772e-002 1.4981e-002
    23   log_Fmult_devs      3.1687e-001 1.5546e-002
    24   log_Fmult_devs      -3.0689e-001 1.5188e-002
    25   log_Fmult_devs      5.2258e-001 1.6252e-002
    26   log_Fmult_devs      -1.9363e-001 1.6881e-002
    27   log_Fmult_devs      -5.6557e-003 1.7790e-002
    28   log_Fmult_devs      -8.5168e-002 1.8854e-002
    29   log_Fmult_devs      -2.0390e-002 2.0269e-002
    30   log_Fmult_devs      3.5689e-001 2.6350e-002
    31   log_Fmult_devs      -2.6879e-001 3.1867e-002
    32   log_Fmult_devs      4.4703e-001 4.4592e-002
    33   log_recruit_devs    1.9163e-002 5.4593e-002
    34   log_recruit_devs    -3.5283e-001 6.3160e-002
    35   log_recruit_devs    -6.5039e-002 5.6630e-002
    36   log_recruit_devs    -8.5508e-003 5.5664e-002
    37   log_recruit_devs    -5.0517e-002 5.7005e-002
    38   log_recruit_devs    3.3235e-001 4.9509e-002
    39   log_recruit_devs    7.7085e-002 5.4605e-002
    40   log_recruit_devs    2.2883e-002 5.5705e-002
    41   log_recruit_devs    2.1366e-001 5.1214e-002
    42   log_recruit_devs    9.0808e-002 5.4041e-002
    43   log_recruit_devs    3.3923e-002 5.5166e-002
    44   log_recruit_devs    1.5982e-001 5.2426e-002
    45   log_recruit_devs    3.3795e-001 4.8972e-002
    46   log_recruit_devs    -2.0188e-001 6.0708e-002
    47   log_recruit_devs    1.9127e-001 5.1496e-002
    48   log_recruit_devs    1.3830e-001 5.1963e-002
    49   log_recruit_devs    -3.8577e-003 5.4070e-002
    50   log_recruit_devs    -2.0106e-001 5.6622e-002
    51   log_recruit_devs    1.6302e-001 4.8646e-002
    52   log_recruit_devs    2.0225e-001 4.7400e-002
    53   log_recruit_devs    -5.3472e-001 6.3190e-002
    54   log_recruit_devs    -1.1711e-001 5.2086e-002
    55   log_recruit_devs    -1.5852e-001 5.3328e-002
    56   log_recruit_devs    -3.1383e-002 5.0923e-002
    57   log_recruit_devs    -8.5144e-002 5.5333e-002
    58   log_recruit_devs    -1.3249e-001 6.0978e-002
    59   log_recruit_devs    4.3373e-002 6.5111e-002
    60   log_recruit_devs    -8.6898e-002 7.9087e-002
    61   log_recruit_devs    7.3187e-002 9.4088e-002
    62   log_recruit_devs    -6.9056e-002 1.2531e-001
    63   log_N_year1_devs    -5.7782e-002 5.9821e-002
    64   log_N_year1_devs    -7.6780e-002 6.5068e-002
    65   log_N_year1_devs    -9.2749e-002 7.2008e-002
    66   log_N_year1_devs    -4.8072e-002 7.8593e-002
    67   log_N_year1_devs    -1.0619e-001 9.0370e-002
    68   log_N_year1_devs    -1.0735e-001 1.0315e-001
    69   log_N_year1_devs    2.7042e-002 1.1160e-001
    70   log_N_year1_devs    6.0610e-002 1.2933e-001
    71   log_N_year1_devs    -2.4795e-001 1.9643e-001
    72   log_N_year1_devs    -3.0289e-002 2.5644e-001
    73   log_N_year1_devs    -2.9664e-001 1.0519e-001
    74   log_q_year1         -7.9565e+000 4.4248e-002
    75   index_sel_params[1] 1.5014e+000 4.5370e-002
    76   index_sel_params[2] 5.2750e-001 3.5637e-002
    77   log_SR_scaler       6.9315e+000 1.8783e-002
    78   Freport             9.9487e-003 3.8752e-004
    79   Freport             2.8860e-002 1.0696e-003
    80   Freport             4.7584e-002 1.7033e-003
    81   Freport             6.3760e-002 2.2297e-003
    82   Freport             5.0612e-002 1.7271e-003
    83   Freport             9.0946e-002 3.0280e-003
    84   Freport             9.2192e-002 3.0247e-003
    85   Freport             1.9629e-001 6.5135e-003
    86   Freport             1.1353e-001 3.8205e-003
    87   Freport             1.3771e-001 4.5444e-003
    88   Freport             1.5658e-001 5.1221e-003
    89   Freport             1.6779e-001 5.4570e-003
    90   Freport             1.2064e-001 3.8251e-003
    91   Freport             1.7671e-001 5.4321e-003
    92   Freport             1.8675e-001 5.6395e-003
    93   Freport             1.6735e-001 4.9171e-003
    94   Freport             3.2530e-001 9.6396e-003
    95   Freport             2.6324e-001 8.1894e-003
    96   Freport             2.6061e-001 8.2372e-003
    97   Freport             2.5474e-001 8.1251e-003
    98   Freport             3.4971e-001 1.1596e-002
    99   Freport             2.5730e-001 8.9185e-003
   100   Freport             4.3390e-001 1.6306e-002
   101   Freport             3.5752e-001 1.5665e-002
   102   Freport             3.5550e-001 1.7999e-002
   103   Freport             3.2648e-001 1.9244e-002
   104   Freport             3.1989e-001 2.2147e-002
   105   Freport             4.5708e-001 4.0108e-002
   106   Freport             3.4935e-001 3.9606e-002
   107   Freport             5.4626e-001 8.3320e-002
   108   TotJan1B            1.9379e+004 6.5520e+002
   109   TotJan1B            1.9328e+004 6.1307e+002
   110   TotJan1B            1.8958e+004 5.7228e+002
   111   TotJan1B            1.8346e+004 5.3243e+002
   112   TotJan1B            1.7566e+004 4.9318e+002
   113   TotJan1B            1.7341e+004 4.5548e+002
   114   TotJan1B            1.6664e+004 4.2123e+002
   115   TotJan1B            1.6120e+004 3.9082e+002
   116   TotJan1B            1.4496e+004 3.6409e+002
   117   TotJan1B            1.4143e+004 3.4039e+002
   118   TotJan1B            1.3583e+004 3.1877e+002
   119   TotJan1B            1.2974e+004 2.9817e+002
   120   TotJan1B            1.2522e+004 2.7738e+002
   121   TotJan1B            1.2468e+004 2.5863e+002
   122   TotJan1B            1.1955e+004 2.3941e+002
   123   TotJan1B            1.1439e+004 2.2061e+002
   124   TotJan1B            1.1128e+004 2.0343e+002
   125   TotJan1B            9.4932e+003 1.8843e+002
   126   TotJan1B            8.7385e+003 1.7493e+002
   127   TotJan1B            8.2717e+003 1.6322e+002
   128   TotJan1B            7.7542e+003 1.5657e+002
   129   TotJan1B            6.7982e+003 1.5375e+002
   130   TotJan1B            6.4470e+003 1.5611e+002
   131   TotJan1B            5.4598e+003 1.6518e+002
   132   TotJan1B            5.0560e+003 1.8374e+002
   133   TotJan1B            4.7640e+003 2.1245e+002
   134   TotJan1B            4.6849e+003 2.5600e+002
   135   TotJan1B            4.6371e+003 3.1395e+002
   136   TotJan1B            4.2554e+003 3.9471e+002
   137   TotJan1B            4.2447e+003 4.9116e+002
   138   SSB                 9.0436e+003 3.2032e+002
   139   SSB                 9.0725e+003 3.0058e+002
   140   SSB                 8.9283e+003 2.8179e+002
   141   SSB                 8.5528e+003 2.6233e+002
   142   SSB                 8.1455e+003 2.4329e+002
   143   SSB                 7.9284e+003 2.2507e+002
   144   SSB                 7.5371e+003 2.0786e+002
   145   SSB                 7.3581e+003 1.9321e+002
   146   SSB                 6.5427e+003 1.8039e+002
   147   SSB                 6.3357e+003 1.6890e+002
   148   SSB                 6.1122e+003 1.5865e+002
   149   SSB                 5.8056e+003 1.4925e+002
   150   SSB                 5.4895e+003 1.3999e+002
   151   SSB                 5.5284e+003 1.3064e+002
   152   SSB                 5.3492e+003 1.2189e+002
   153   SSB                 5.0233e+003 1.1327e+002
   154   SSB                 4.9063e+003 1.0428e+002
   155   SSB                 4.2014e+003 9.5942e+001
   156   SSB                 3.8016e+003 8.9568e+001
   157   SSB                 3.4762e+003 8.3545e+001
   158   SSB                 3.3442e+003 7.8264e+001
   159   SSB                 2.9837e+003 7.5714e+001
   160   SSB                 2.7660e+003 7.5018e+001
   161   SSB                 2.2678e+003 7.6160e+001
   162   SSB                 2.0602e+003 8.1392e+001
   163   SSB                 1.9481e+003 9.1964e+001
   164   SSB                 1.8968e+003 1.0761e+002
   165   SSB                 1.8666e+003 1.2941e+002
   166   SSB                 1.6817e+003 1.6066e+002
   167   SSB                 1.6738e+003 2.0135e+002
   168   ExploitableB        1.7805e+004 6.7828e+002
   169   ExploitableB        1.7834e+004 6.4016e+002
   170   ExploitableB        1.7507e+004 6.0137e+002
   171   ExploitableB        1.6876e+004 5.6186e+002
   172   ExploitableB        1.6072e+004 5.2407e+002
   173   ExploitableB        1.5656e+004 4.9022e+002
   174   ExploitableB        1.4907e+004 4.6010e+002
   175   ExploitableB        1.4394e+004 4.3426e+002
   176   ExploitableB        1.2819e+004 4.0462e+002
   177   ExploitableB        1.2457e+004 3.8220e+002
   178   ExploitableB        1.1950e+004 3.6134e+002
   179   ExploitableB        1.1360e+004 3.4036e+002
   180   ExploitableB        1.0814e+004 3.2063e+002
   181   ExploitableB        1.0831e+004 3.0600e+002
   182   ExploitableB        1.0375e+004 2.8726e+002
   183   ExploitableB        9.8743e+003 2.6708e+002
   184   ExploitableB        9.6019e+003 2.5080e+002
   185   ExploitableB        8.1740e+003 2.2894e+002
   186   ExploitableB        7.4319e+003 2.1178e+002
   187   ExploitableB        6.8891e+003 1.9891e+002
   188   ExploitableB        6.5181e+003 1.9142e+002
   189   ExploitableB        5.7263e+003 1.8059e+002
   190   ExploitableB        5.4230e+003 1.7479e+002
   191   ExploitableB        4.4702e+003 1.7172e+002
   192   ExploitableB        4.0654e+003 1.8061e+002
   193   ExploitableB        3.8063e+003 1.9860e+002
   194   ExploitableB        3.7114e+003 2.2725e+002
   195   ExploitableB        3.6679e+003 2.6886e+002
   196   ExploitableB        3.3015e+003 3.2595e+002
   197   ExploitableB        3.2942e+003 4.0367e+002
   198   recruits            1.0300e+003 5.4880e+001
   199   recruits            7.1006e+002 4.4545e+001
   200   recruits            9.4713e+002 5.2444e+001
   201   recruits            1.0006e+003 5.4185e+001
   202   recruits            9.5545e+002 5.3050e+001
   203   recruits            1.3942e+003 6.5247e+001
   204   recruits            1.0770e+003 5.6525e+001
   205   recruits            1.0145e+003 5.4311e+001
   206   recruits            1.2244e+003 5.9052e+001
   207   recruits            1.0676e+003 5.4752e+001
   208   recruits            1.0043e+003 5.2644e+001
   209   recruits            1.1337e+003 5.5659e+001
   210   recruits            1.3451e+003 6.0429e+001
   211   recruits            7.7767e+002 4.5496e+001
   212   recruits            1.1534e+003 5.5424e+001
   213   recruits            1.0886e+003 5.3172e+001
   214   recruits            9.3511e+002 4.8194e+001
   215   recruits            7.6483e+002 4.1986e+001
   216   recruits            1.0715e+003 4.9457e+001
   217   recruits            1.0930e+003 4.9553e+001
   218   recruits            5.1344e+002 3.2564e+001
   219   recruits            7.7299e+002 4.0677e+001
   220   recruits            7.2226e+002 3.9870e+001
   221   recruits            8.0482e+002 4.4100e+001
   222   recruits            7.2199e+002 4.4343e+001
   223   recruits            6.6865e+002 4.6858e+001
   224   recruits            7.8294e+002 6.1481e+001
   225   recruits            6.8125e+002 6.5675e+001
   226   recruits            7.9520e+002 9.2380e+001
   227   recruits            6.6503e+002 9.9461e+001
   228   MSY                 1.0714e+003 1.9954e+001
   229   SSBmsy_report       3.3932e+003 7.6310e+001
   230   Fmsy_report         1.9266e-001 2.9909e-004
   231   SSBmsy_ratio        4.9327e-001 5.2620e-002
   232   Fmsy_ratio          2.8353e+000 4.3327e-001
