 index   name                 value      std dev   
     1   sel_params[1]       2.0418e+000 8.2673e-002
     2   sel_params[2]       1.0659e+000 6.6825e-002
     3   log_Fmult_year1     -4.6282e+000 3.8061e-002
     4   log_Fmult_devs      1.0437e+000 1.4999e-002
     5   log_Fmult_devs      5.0809e-001 1.4767e-002
     6   log_Fmult_devs      3.0128e-001 1.4632e-002
     7   log_Fmult_devs      -2.2895e-001 1.4492e-002
     8   log_Fmult_devs      5.9502e-001 1.4656e-002
     9   log_Fmult_devs      1.2174e-002 1.4565e-002
    10   log_Fmult_devs      7.5260e-001 1.4949e-002
    11   log_Fmult_devs      -5.2522e-001 1.4432e-002
    12   log_Fmult_devs      2.0307e-001 1.4773e-002
    13   log_Fmult_devs      1.2415e-001 1.4785e-002
    14   log_Fmult_devs      6.8212e-002 1.4787e-002
    15   log_Fmult_devs      -3.1279e-001 1.4620e-002
    16   log_Fmult_devs      3.6538e-001 1.4909e-002
    17   log_Fmult_devs      7.0694e-002 1.4801e-002
    18   log_Fmult_devs      -1.0999e-001 1.4790e-002
    19   log_Fmult_devs      6.6968e-001 1.5476e-002
    20   log_Fmult_devs      -1.9051e-001 1.5058e-002
    21   log_Fmult_devs      -2.3326e-002 1.5140e-002
    22   log_Fmult_devs      -1.2086e-002 1.5349e-002
    23   log_Fmult_devs      3.1548e-001 1.6161e-002
    24   log_Fmult_devs      -3.1875e-001 1.5666e-002
    25   log_Fmult_devs      5.0789e-001 1.6285e-002
    26   log_Fmult_devs      -1.9353e-001 1.6386e-002
    27   log_Fmult_devs      -1.2182e-002 1.7115e-002
    28   log_Fmult_devs      -7.8176e-002 1.8145e-002
    29   log_Fmult_devs      -4.7755e-003 1.9798e-002
    30   log_Fmult_devs      3.7243e-001 2.6155e-002
    31   log_Fmult_devs      -2.3387e-001 3.2861e-002
    32   log_Fmult_devs      5.2367e-001 5.0534e-002
    33   log_recruit_devs    3.2914e-002 5.4521e-002
    34   log_recruit_devs    -1.2662e-001 5.7803e-002
    35   log_recruit_devs    -2.8547e-001 6.1130e-002
    36   log_recruit_devs    -1.0046e-001 5.6869e-002
    37   log_recruit_devs    -7.6727e-002 5.6492e-002
    38   log_recruit_devs    1.7661e-001 5.1196e-002
    39   log_recruit_devs    -1.2655e-002 5.4873e-002
    40   log_recruit_devs    -2.4068e-002 5.4776e-002
    41   log_recruit_devs    7.6114e-002 5.1988e-002
    42   log_recruit_devs    1.2089e-001 5.1132e-002
    43   log_recruit_devs    -8.9793e-002 5.5187e-002
    44   log_recruit_devs    -1.4928e-001 5.6331e-002
    45   log_recruit_devs    -5.3765e-002 5.4449e-002
    46   log_recruit_devs    -1.2561e-001 5.6680e-002
    47   log_recruit_devs    1.4656e-001 5.1311e-002
    48   log_recruit_devs    2.4672e-002 5.4173e-002
    49   log_recruit_devs    -3.6592e-001 6.3456e-002
    50   log_recruit_devs    1.7036e-002 5.4076e-002
    51   log_recruit_devs    1.8331e-001 5.1804e-002
    52   log_recruit_devs    6.7711e-001 4.3451e-002
    53   log_recruit_devs    -6.0300e-002 5.7734e-002
    54   log_recruit_devs    4.4570e-001 4.5541e-002
    55   log_recruit_devs    -1.0152e-001 5.5683e-002
    56   log_recruit_devs    -1.7224e-001 5.5734e-002
    57   log_recruit_devs    4.0883e-002 5.2940e-002
    58   log_recruit_devs    -1.6824e-001 6.1257e-002
    59   log_recruit_devs    -1.7213e-002 6.5413e-002
    60   log_recruit_devs    -1.8156e-001 7.9840e-002
    61   log_recruit_devs    -4.5180e-003 9.4656e-002
    62   log_recruit_devs    1.7416e-001 1.2080e-001
    63   log_N_year1_devs    -7.8596e-002 5.9118e-002
    64   log_N_year1_devs    -1.3562e-002 6.2252e-002
    65   log_N_year1_devs    -1.4920e-002 6.8715e-002
    66   log_N_year1_devs    -6.2069e-002 7.8359e-002
    67   log_N_year1_devs    -7.0779e-002 8.9218e-002
    68   log_N_year1_devs    -3.2517e-002 9.9884e-002
    69   log_N_year1_devs    -4.6813e-002 1.1712e-001
    70   log_N_year1_devs    -1.2656e-001 1.4839e-001
    71   log_N_year1_devs    -3.2048e-001 2.1537e-001
    72   log_N_year1_devs    1.5075e-001 2.5323e-001
    73   log_N_year1_devs    -1.8443e-001 1.0494e-001
    74   log_q_year1         -7.9219e+000 4.3252e-002
    75   index_sel_params[1] 1.4352e+000 4.1403e-002
    76   index_sel_params[2] 4.4240e-001 3.2203e-002
    77   log_SR_scaler       6.8622e+000 1.8209e-002
    78   Freport             9.7182e-003 3.6317e-004
    79   Freport             2.7595e-002 9.7618e-004
    80   Freport             4.5867e-002 1.5617e-003
    81   Freport             6.1993e-002 2.0570e-003
    82   Freport             4.9307e-002 1.5953e-003
    83   Freport             8.9398e-002 2.8323e-003
    84   Freport             9.0493e-002 2.8428e-003
    85   Freport             1.9207e-001 6.1390e-003
    86   Freport             1.1360e-001 3.7120e-003
    87   Freport             1.3917e-001 4.4945e-003
    88   Freport             1.5757e-001 5.0834e-003
    89   Freport             1.6869e-001 5.4585e-003
    90   Freport             1.2338e-001 3.9392e-003
    91   Freport             1.7780e-001 5.5801e-003
    92   Freport             1.9083e-001 6.0108e-003
    93   Freport             1.7095e-001 5.3607e-003
    94   Freport             3.3397e-001 1.0789e-002
    95   Freport             2.7604e-001 9.4956e-003
    96   Freport             2.6967e-001 9.5520e-003
    97   Freport             2.6643e-001 9.4404e-003
    98   Freport             3.6526e-001 1.3120e-002
    99   Freport             2.6556e-001 9.5536e-003
   100   Freport             4.4131e-001 1.6307e-002
   101   Freport             3.6366e-001 1.4880e-002
   102   Freport             3.5925e-001 1.6532e-002
   103   Freport             3.3224e-001 1.7796e-002
   104   Freport             3.3065e-001 2.1047e-002
   105   Freport             4.7986e-001 3.9450e-002
   106   Freport             3.7979e-001 4.1478e-002
   107   Freport             6.4117e-001 9.9186e-002
   108   TotJan1B            1.9978e+004 6.4118e+002
   109   TotJan1B            1.9909e+004 5.9548e+002
   110   TotJan1B            1.9394e+004 5.5183e+002
   111   TotJan1B            1.8591e+004 5.0995e+002
   112   TotJan1B            1.7606e+004 4.6907e+002
   113   TotJan1B            1.7070e+004 4.2963e+002
   114   TotJan1B            1.6088e+004 3.9310e+002
   115   TotJan1B            1.5286e+004 3.6027e+002
   116   TotJan1B            1.3499e+004 3.3140e+002
   117   TotJan1B            1.2986e+004 3.0616e+002
   118   TotJan1B            1.2292e+004 2.8421e+002
   119   TotJan1B            1.1500e+004 2.6501e+002
   120   TotJan1B            1.0738e+004 2.4731e+002
   121   TotJan1B            1.0454e+004 2.3055e+002
   122   TotJan1B            9.8939e+003 2.1376e+002
   123   TotJan1B            9.3860e+003 1.9833e+002
   124   TotJan1B            9.0066e+003 1.8582e+002
   125   TotJan1B            7.6966e+003 1.7418e+002
   126   TotJan1B            7.1465e+003 1.6366e+002
   127   TotJan1B            7.2092e+003 1.5200e+002
   128   TotJan1B            7.2466e+003 1.4655e+002
   129   TotJan1B            6.9800e+003 1.4574e+002
   130   TotJan1B            7.0376e+003 1.5184e+002
   131   TotJan1B            6.0957e+003 1.6333e+002
   132   TotJan1B            5.6279e+003 1.8260e+002
   133   TotJan1B            5.1902e+003 2.0908e+002
   134   TotJan1B            4.9460e+003 2.4713e+002
   135   TotJan1B            4.7122e+003 2.9614e+002
   136   TotJan1B            4.1193e+003 3.6399e+002
   137   TotJan1B            4.0454e+003 4.5818e+002
   138   SSB                 9.3569e+003 3.1448e+002
   139   SSB                 9.3457e+003 2.9266e+002
   140   SSB                 9.1668e+003 2.7220e+002
   141   SSB                 8.7800e+003 2.5225e+002
   142   SSB                 8.2461e+003 2.3230e+002
   143   SSB                 7.8994e+003 2.1299e+002
   144   SSB                 7.3820e+003 1.9474e+002
   145   SSB                 7.0351e+003 1.7866e+002
   146   SSB                 6.1460e+003 1.6444e+002
   147   SSB                 5.8478e+003 1.5205e+002
   148   SSB                 5.5401e+003 1.4116e+002
   149   SSB                 5.2224e+003 1.3194e+002
   150   SSB                 4.8529e+003 1.2368e+002
   151   SSB                 4.7055e+003 1.1574e+002
   152   SSB                 4.3859e+003 1.0805e+002
   153   SSB                 4.0953e+003 1.0047e+002
   154   SSB                 4.0066e+003 9.3603e+001
   155   SSB                 3.3928e+003 8.8043e+001
   156   SSB                 3.0149e+003 8.3352e+001
   157   SSB                 2.8397e+003 7.8714e+001
   158   SSB                 2.8844e+003 7.4031e+001
   159   SSB                 2.8592e+003 7.2344e+001
   160   SSB                 2.9046e+003 7.3032e+001
   161   SSB                 2.5990e+003 7.6408e+001
   162   SSB                 2.3641e+003 8.2721e+001
   163   SSB                 2.1502e+003 9.1708e+001
   164   SSB                 2.0482e+003 1.0595e+002
   165   SSB                 1.9442e+003 1.2479e+002
   166   SSB                 1.6626e+003 1.5097e+002
   167   SSB                 1.5693e+003 1.8483e+002
   168   ExploitableB        1.8351e+004 6.7142e+002
   169   ExploitableB        1.8335e+004 6.2897e+002
   170   ExploitableB        1.7942e+004 5.8703e+002
   171   ExploitableB        1.7212e+004 5.4435e+002
   172   ExploitableB        1.6242e+004 5.0222e+002
   173   ExploitableB        1.5588e+004 4.6442e+002
   174   ExploitableB        1.4562e+004 4.3041e+002
   175   ExploitableB        1.3772e+004 4.0070e+002
   176   ExploitableB        1.2038e+004 3.6924e+002
   177   ExploitableB        1.1481e+004 3.4518e+002
   178   ExploitableB        1.0834e+004 3.2390e+002
   179   ExploitableB        1.0148e+004 3.0359e+002
   180   ExploitableB        9.4561e+003 2.8301e+002
   181   ExploitableB        9.2000e+003 2.6556e+002
   182   ExploitableB        8.5945e+003 2.4812e+002
   183   ExploitableB        8.0564e+003 2.3348e+002
   184   ExploitableB        7.7752e+003 2.2179e+002
   185   ExploitableB        6.5717e+003 2.0357e+002
   186   ExploitableB        5.9579e+003 1.9055e+002
   187   ExploitableB        5.6937e+003 1.8363e+002
   188   ExploitableB        5.7121e+003 1.8395e+002
   189   ExploitableB        5.4694e+003 1.8212e+002
   190   ExploitableB        5.6427e+003 1.8386e+002
   191   ExploitableB        4.9562e+003 1.8076e+002
   192   ExploitableB        4.5762e+003 1.8588e+002
   193   ExploitableB        4.2075e+003 1.9927e+002
   194   ExploitableB        3.9807e+003 2.2322e+002
   195   ExploitableB        3.7901e+003 2.5766e+002
   196   ExploitableB        3.2443e+003 3.0423e+002
   197   ExploitableB        3.1070e+003 3.7170e+002
   198   recruits            9.8355e+002 5.2208e+001
   199   recruits            8.3856e+002 4.7556e+001
   200   recruits            7.1532e+002 4.3181e+001
   201   recruits            8.5923e+002 4.7696e+001
   202   recruits            8.7645e+002 4.8183e+001
   203   recruits            1.1225e+003 5.4819e+001
   204   recruits            9.2495e+002 4.8931e+001
   205   recruits            9.0800e+002 4.7797e+001
   206   recruits            9.9838e+002 4.9260e+001
   207   recruits            1.0274e+003 4.9531e+001
   208   recruits            8.2688e+002 4.3638e+001
   209   recruits            7.7345e+002 4.1759e+001
   210   recruits            8.4386e+002 4.3661e+001
   211   recruits            7.7673e+002 4.2088e+001
   212   recruits            1.0148e+003 4.8710e+001
   213   recruits            8.8803e+002 4.5623e+001
   214   recruits            5.9378e+002 3.6798e+001
   215   recruits            8.6741e+002 4.4803e+001
   216   recruits            9.9168e+002 4.8597e+001
   217   recruits            1.5836e+003 6.2508e+001
   218   recruits            7.4701e+002 4.2235e+001
   219   recruits            1.2436e+003 5.5345e+001
   220   recruits            7.1802e+002 4.0884e+001
   221   recruits            6.7148e+002 3.9585e+001
   222   recruits            8.0867e+002 4.7220e+001
   223   recruits            6.3984e+002 4.4288e+001
   224   recruits            7.2443e+002 5.5841e+001
   225   recruits            6.0581e+002 5.7570e+001
   226   recruits            7.1159e+002 8.1450e+001
   227   recruits            8.0782e+002 1.1709e+002
   228   MSY                 9.9906e+002 1.8139e+001
   229   SSBmsy_report       3.1696e+003 7.1769e+001
   230   Fmsy_report         1.9285e-001 3.4125e-004
   231   SSBmsy_ratio        4.9512e-001 5.1800e-002
   232   Fmsy_ratio          3.3247e+000 5.1527e-001
