 index   name                 value      std dev   
     1   sel_params[1]       2.3336e+000 1.0006e-001
     2   sel_params[2]       1.2160e+000 7.4699e-002
     3   log_Fmult_year1     -4.5597e+000 4.0970e-002
     4   log_Fmult_devs      1.0563e+000 1.5120e-002
     5   log_Fmult_devs      5.0295e-001 1.4882e-002
     6   log_Fmult_devs      3.0118e-001 1.4781e-002
     7   log_Fmult_devs      -2.2620e-001 1.4635e-002
     8   log_Fmult_devs      5.8150e-001 1.4761e-002
     9   log_Fmult_devs      -1.9511e-003 1.4594e-002
    10   log_Fmult_devs      7.5829e-001 1.4960e-002
    11   log_Fmult_devs      -5.4796e-001 1.4403e-002
    12   log_Fmult_devs      1.9372e-001 1.4705e-002
    13   log_Fmult_devs      1.1948e-001 1.4660e-002
    14   log_Fmult_devs      6.3198e-002 1.4655e-002
    15   log_Fmult_devs      -3.3462e-001 1.4541e-002
    16   log_Fmult_devs      3.7927e-001 1.5045e-002
    17   log_Fmult_devs      7.1430e-002 1.4911e-002
    18   log_Fmult_devs      -1.1317e-001 1.4766e-002
    19   log_Fmult_devs      6.9123e-001 1.5282e-002
    20   log_Fmult_devs      -2.0426e-001 1.4854e-002
    21   log_Fmult_devs      2.3471e-003 1.5038e-002
    22   log_Fmult_devs      -1.9723e-002 1.5272e-002
    23   log_Fmult_devs      3.3604e-001 1.5881e-002
    24   log_Fmult_devs      -3.2501e-001 1.5448e-002
    25   log_Fmult_devs      5.1046e-001 1.6403e-002
    26   log_Fmult_devs      -1.8607e-001 1.6592e-002
    27   log_Fmult_devs      2.5668e-002 1.7440e-002
    28   log_Fmult_devs      -7.7326e-002 1.8529e-002
    29   log_Fmult_devs      -1.1287e-002 2.0105e-002
    30   log_Fmult_devs      3.3164e-001 2.6003e-002
    31   log_Fmult_devs      -2.7899e-001 3.1641e-002
    32   log_Fmult_devs      4.3192e-001 4.4341e-002
    33   log_recruit_devs    -8.8818e-002 5.8373e-002
    34   log_recruit_devs    5.0778e-001 4.6481e-002
    35   log_recruit_devs    -2.4819e-001 6.2346e-002
    36   log_recruit_devs    1.4156e-001 5.3120e-002
    37   log_recruit_devs    -1.0213e-001 5.8303e-002
    38   log_recruit_devs    4.2572e-001 4.7333e-002
    39   log_recruit_devs    1.5909e-001 5.1798e-002
    40   log_recruit_devs    -3.3983e-001 6.2092e-002
    41   log_recruit_devs    -4.4013e-002 5.4118e-002
    42   log_recruit_devs    -2.1186e-001 5.7762e-002
    43   log_recruit_devs    -3.4373e-001 6.0699e-002
    44   log_recruit_devs    4.7144e-001 4.4363e-002
    45   log_recruit_devs    -6.6743e-002 5.4528e-002
    46   log_recruit_devs    8.8150e-002 5.1575e-002
    47   log_recruit_devs    -3.5324e-001 6.0669e-002
    48   log_recruit_devs    -2.5443e-001 5.7918e-002
    49   log_recruit_devs    -2.9731e-001 5.8821e-002
    50   log_recruit_devs    3.0634e-002 5.1154e-002
    51   log_recruit_devs    7.4702e-002 5.1315e-002
    52   log_recruit_devs    1.6894e-001 5.0089e-002
    53   log_recruit_devs    8.6972e-002 5.1947e-002
    54   log_recruit_devs    -1.0531e-002 5.3394e-002
    55   log_recruit_devs    1.2393e-001 5.1115e-002
    56   log_recruit_devs    6.3495e-003 5.3158e-002
    57   log_recruit_devs    2.7797e-001 5.0495e-002
    58   log_recruit_devs    -6.0155e-002 6.1157e-002
    59   log_recruit_devs    9.7522e-002 6.5085e-002
    60   log_recruit_devs    -2.5561e-001 8.2738e-002
    61   log_recruit_devs    1.1395e-001 9.3181e-002
    62   log_recruit_devs    -9.8120e-002 1.2558e-001
    63   log_N_year1_devs    -5.8628e-003 5.9197e-002
    64   log_N_year1_devs    -1.5335e-001 6.8507e-002
    65   log_N_year1_devs    1.8118e-002 6.9197e-002
    66   log_N_year1_devs    -6.8110e-002 8.0092e-002
    67   log_N_year1_devs    -1.2338e-001 9.1508e-002
    68   log_N_year1_devs    -6.1757e-002 1.0093e-001
    69   log_N_year1_devs    -1.1532e-001 1.2022e-001
    70   log_N_year1_devs    -7.2604e-002 1.3956e-001
    71   log_N_year1_devs    3.6132e-002 1.6784e-001
    72   log_N_year1_devs    -3.3761e-001 2.9826e-001
    73   log_N_year1_devs    -3.1929e-001 1.0342e-001
    74   log_q_year1         -7.9382e+000 4.3534e-002
    75   index_sel_params[1] 1.4725e+000 4.5960e-002
    76   index_sel_params[2] 5.2310e-001 3.8030e-002
    77   log_SR_scaler       6.8913e+000 1.8108e-002
    78   Freport             1.0343e-002 4.0935e-004
    79   Freport             2.9744e-002 1.1086e-003
    80   Freport             4.9185e-002 1.7577e-003
    81   Freport             6.6471e-002 2.3011e-003
    82   Freport             5.3014e-002 1.7685e-003
    83   Freport             9.4828e-002 3.0492e-003
    84   Freport             9.4643e-002 2.9792e-003
    85   Freport             2.0203e-001 6.4376e-003
    86   Freport             1.1680e-001 3.7957e-003
    87   Freport             1.4176e-001 4.5447e-003
    88   Freport             1.5976e-001 5.1429e-003
    89   Freport             1.7018e-001 5.5295e-003
    90   Freport             1.2178e-001 3.9313e-003
    91   Freport             1.7795e-001 5.6352e-003
    92   Freport             1.9112e-001 6.0006e-003
    93   Freport             1.7067e-001 5.2455e-003
    94   Freport             3.4069e-001 1.0663e-002
    95   Freport             2.7775e-001 9.3129e-003
    96   Freport             2.7840e-001 9.7311e-003
    97   Freport             2.7296e-001 9.7572e-003
    98   Freport             3.8198e-001 1.4075e-002
    99   Freport             2.7599e-001 1.0441e-002
   100   Freport             4.5981e-001 1.8142e-002
   101   Freport             3.8174e-001 1.6663e-002
   102   Freport             3.9167e-001 1.9008e-002
   103   Freport             3.6252e-001 2.0137e-002
   104   Freport             3.5845e-001 2.3308e-002
   105   Freport             4.9942e-001 4.1339e-002
   106   Freport             3.7783e-001 4.0822e-002
   107   Freport             5.8194e-001 8.5549e-002
   108   TotJan1B            1.8956e+004 6.3301e+002
   109   TotJan1B            1.9395e+004 5.9135e+002
   110   TotJan1B            1.9346e+004 5.5204e+002
   111   TotJan1B            1.9064e+004 5.1398e+002
   112   TotJan1B            1.8444e+004 4.7702e+002
   113   TotJan1B            1.8337e+004 4.4100e+002
   114   TotJan1B            1.7671e+004 4.0745e+002
   115   TotJan1B            1.6925e+004 3.7736e+002
   116   TotJan1B            1.4865e+004 3.4983e+002
   117   TotJan1B            1.4031e+004 3.2449e+002
   118   TotJan1B            1.2923e+004 3.0057e+002
   119   TotJan1B            1.2164e+004 2.7573e+002
   120   TotJan1B            1.1473e+004 2.5328e+002
   121   TotJan1B            1.1425e+004 2.3216e+002
   122   TotJan1B            1.0794e+004 2.1456e+002
   123   TotJan1B            1.0058e+004 1.9898e+002
   124   TotJan1B            9.4856e+003 1.8491e+002
   125   TotJan1B            7.9611e+003 1.7040e+002
   126   TotJan1B            7.3019e+003 1.5771e+002
   127   TotJan1B            6.9700e+003 1.4720e+002
   128   TotJan1B            6.8334e+003 1.4042e+002
   129   TotJan1B            6.2681e+003 1.3857e+002
   130   TotJan1B            6.2949e+003 1.4241e+002
   131   TotJan1B            5.5834e+003 1.5302e+002
   132   TotJan1B            5.4335e+003 1.7537e+002
   133   TotJan1B            5.2329e+003 2.0815e+002
   134   TotJan1B            5.1751e+003 2.5578e+002
   135   TotJan1B            5.0054e+003 3.1231e+002
   136   TotJan1B            4.4805e+003 3.9089e+002
   137   TotJan1B            4.3758e+003 4.8204e+002
   138   SSB                 8.8557e+003 3.1070e+002
   139   SSB                 8.9142e+003 2.9013e+002
   140   SSB                 8.8810e+003 2.7079e+002
   141   SSB                 8.8847e+003 2.5386e+002
   142   SSB                 8.5730e+003 2.3613e+002
   143   SSB                 8.4213e+003 2.1881e+002
   144   SSB                 8.0002e+003 2.0183e+002
   145   SSB                 7.8216e+003 1.8693e+002
   146   SSB                 6.9054e+003 1.7385e+002
   147   SSB                 6.4751e+003 1.6148e+002
   148   SSB                 5.9850e+003 1.4977e+002
   149   SSB                 5.4340e+003 1.3871e+002
   150   SSB                 4.9970e+003 1.2734e+002
   151   SSB                 5.0872e+003 1.1719e+002
   152   SSB                 4.8606e+003 1.0842e+002
   153   SSB                 4.5845e+003 1.0057e+002
   154   SSB                 4.3069e+003 9.3643e+001
   155   SSB                 3.5013e+003 8.6662e+001
   156   SSB                 3.0929e+003 8.0448e+001
   157   SSB                 2.8953e+003 7.5039e+001
   158   SSB                 2.8293e+003 7.0952e+001
   159   SSB                 2.6042e+003 6.8563e+001
   160   SSB                 2.6159e+003 6.8733e+001
   161   SSB                 2.2758e+003 7.0761e+001
   162   SSB                 2.1668e+003 7.7108e+001
   163   SSB                 2.0856e+003 8.8356e+001
   164   SSB                 2.1056e+003 1.0727e+002
   165   SSB                 2.0638e+003 1.3102e+002
   166   SSB                 1.8132e+003 1.6201e+002
   167   SSB                 1.7382e+003 1.9872e+002
   168   ExploitableB        1.6969e+004 6.7158e+002
   169   ExploitableB        1.7152e+004 6.3397e+002
   170   ExploitableB        1.7092e+004 6.0146e+002
   171   ExploitableB        1.6827e+004 5.7063e+002
   172   ExploitableB        1.6336e+004 5.3617e+002
   173   ExploitableB        1.6105e+004 5.0167e+002
   174   ExploitableB        1.5375e+004 4.6906e+002
   175   ExploitableB        1.4787e+004 4.4240e+002
   176   ExploitableB        1.2986e+004 4.0800e+002
   177   ExploitableB        1.2307e+004 3.7770e+002
   178   ExploitableB        1.1362e+004 3.4725e+002
   179   ExploitableB        1.0416e+004 3.1990e+002
   180   ExploitableB        9.6342e+003 2.9941e+002
   181   ExploitableB        9.5181e+003 2.8719e+002
   182   ExploitableB        9.0617e+003 2.7159e+002
   183   ExploitableB        8.5240e+003 2.5150e+002
   184   ExploitableB        8.0947e+003 2.3106e+002
   185   ExploitableB        6.6391e+003 2.0560e+002
   186   ExploitableB        5.9014e+003 1.9077e+002
   187   ExploitableB        5.4583e+003 1.8218e+002
   188   ExploitableB        5.2691e+003 1.7789e+002
   189   ExploitableB        4.7911e+003 1.7140e+002
   190   ExploitableB        4.8133e+003 1.7139e+002
   191   ExploitableB        4.2122e+003 1.6766e+002
   192   ExploitableB        4.0149e+003 1.7576e+002
   193   ExploitableB        3.8569e+003 1.9323e+002
   194   ExploitableB        3.8267e+003 2.2250e+002
   195   ExploitableB        3.7688e+003 2.6195e+002
   196   ExploitableB        3.3211e+003 3.1248e+002
   197   ExploitableB        3.2321e+003 3.8091e+002
   198   recruits            8.8974e+002 5.1053e+001
   199   recruits            1.6158e+003 7.0732e+001
   200   recruits            7.5917e+002 4.6793e+001
   201   recruits            1.1206e+003 5.7382e+001
   202   recruits            8.7829e+002 5.0033e+001
   203   recruits            1.4839e+003 6.5720e+001
   204   recruits            1.1346e+003 5.5992e+001
   205   recruits            6.8539e+002 4.1748e+001
   206   recruits            9.1916e+002 4.7631e+001
   207   recruits            7.6646e+002 4.2785e+001
   208   recruits            6.6657e+002 3.9325e+001
   209   recruits            1.4910e+003 5.9323e+001
   210   recruits            8.5889e+002 4.4423e+001
   211   recruits            9.9028e+002 4.7777e+001
   212   recruits            6.3865e+002 3.7586e+001
   213   recruits            6.9999e+002 3.9123e+001
   214   recruits            6.6426e+002 3.7876e+001
   215   recruits            9.1226e+002 4.4280e+001
   216   recruits            9.1634e+002 4.4636e+001
   217   recruits            9.8003e+002 4.6621e+001
   218   recruits            8.8903e+002 4.4729e+001
   219   recruits            8.0194e+002 4.2532e+001
   220   recruits            8.9834e+002 4.6501e+001
   221   recruits            7.9962e+002 4.4748e+001
   222   recruits            1.0100e+003 5.6145e+001
   223   recruits            7.0997e+002 4.8977e+001
   224   recruits            8.2171e+002 6.3187e+001
   225   recruits            5.7892e+002 5.6441e+001
   226   recruits            8.3264e+002 9.4005e+001
   227   recruits            6.4605e+002 9.5071e+001
   228   MSY                 1.0434e+003 1.8871e+001
   229   SSBmsy_report       3.2815e+003 7.9156e+001
   230   Fmsy_report         2.0256e-001 6.5757e-004
   231   SSBmsy_ratio        5.2969e-001 5.3909e-002
   232   Fmsy_ratio          2.8729e+000 4.2410e-001
