 index   name                 value      std dev   
     1   sel_params[1]       1.8736e+000 7.8439e-002
     2   sel_params[2]       1.0074e+000 6.9190e-002
     3   log_Fmult_year1     -4.6665e+000 3.9296e-002
     4   log_Fmult_devs      1.0527e+000 1.5014e-002
     5   log_Fmult_devs      4.9776e-001 1.4811e-002
     6   log_Fmult_devs      2.9514e-001 1.4699e-002
     7   log_Fmult_devs      -2.3136e-001 1.4568e-002
     8   log_Fmult_devs      5.8446e-001 1.4711e-002
     9   log_Fmult_devs      6.7431e-003 1.4567e-002
    10   log_Fmult_devs      7.3978e-001 1.4878e-002
    11   log_Fmult_devs      -5.3712e-001 1.4392e-002
    12   log_Fmult_devs      1.9882e-001 1.4693e-002
    13   log_Fmult_devs      1.2241e-001 1.4695e-002
    14   log_Fmult_devs      7.1162e-002 1.4743e-002
    15   log_Fmult_devs      -3.2394e-001 1.4616e-002
    16   log_Fmult_devs      3.8756e-001 1.4893e-002
    17   log_Fmult_devs      6.7639e-002 1.4760e-002
    18   log_Fmult_devs      -1.0245e-001 1.4747e-002
    19   log_Fmult_devs      6.6316e-001 1.5318e-002
    20   log_Fmult_devs      -1.9671e-001 1.4985e-002
    21   log_Fmult_devs      -6.8904e-003 1.5302e-002
    22   log_Fmult_devs      -1.6174e-002 1.5261e-002
    23   log_Fmult_devs      3.3225e-001 1.5638e-002
    24   log_Fmult_devs      -3.2087e-001 1.5321e-002
    25   log_Fmult_devs      4.9320e-001 1.6889e-002
    26   log_Fmult_devs      -2.1741e-001 1.7121e-002
    27   log_Fmult_devs      -2.3999e-002 1.7390e-002
    28   log_Fmult_devs      -9.8280e-002 1.8150e-002
    29   log_Fmult_devs      -3.1352e-002 1.9348e-002
    30   log_Fmult_devs      3.1483e-001 2.4048e-002
    31   log_Fmult_devs      -3.0162e-001 2.7633e-002
    32   log_Fmult_devs      3.9889e-001 3.5339e-002
    33   log_recruit_devs    2.8971e-002 5.5125e-002
    34   log_recruit_devs    1.3829e-001 5.2795e-002
    35   log_recruit_devs    -1.6932e-001 5.9334e-002
    36   log_recruit_devs    1.8767e-001 5.1424e-002
    37   log_recruit_devs    -2.4027e-001 6.0569e-002
    38   log_recruit_devs    1.5004e-001 5.1896e-002
    39   log_recruit_devs    7.7311e-002 5.3010e-002
    40   log_recruit_devs    -1.5788e-001 5.7586e-002
    41   log_recruit_devs    -7.7507e-002 5.5041e-002
    42   log_recruit_devs    5.1975e-002 5.2436e-002
    43   log_recruit_devs    1.3879e-001 5.0538e-002
    44   log_recruit_devs    -2.8045e-001 5.9265e-002
    45   log_recruit_devs    -9.1601e-002 5.5172e-002
    46   log_recruit_devs    -7.2043e-002 5.5333e-002
    47   log_recruit_devs    -6.3982e-003 5.4222e-002
    48   log_recruit_devs    -2.2265e-001 5.9524e-002
    49   log_recruit_devs    4.0305e-001 4.6916e-002
    50   log_recruit_devs    5.9706e-002 5.2544e-002
    51   log_recruit_devs    -1.7397e-001 5.8125e-002
    52   log_recruit_devs    -1.5341e-001 5.7693e-002
    53   log_recruit_devs    6.7348e-003 5.4481e-002
    54   log_recruit_devs    6.4726e-001 4.2251e-002
    55   log_recruit_devs    1.5459e-001 5.2169e-002
    56   log_recruit_devs    1.4787e-001 5.1375e-002
    57   log_recruit_devs    -1.7137e-001 5.9534e-002
    58   log_recruit_devs    5.6849e-003 5.9354e-002
    59   log_recruit_devs    -3.9909e-002 6.7041e-002
    60   log_recruit_devs    -4.9690e-002 7.7977e-002
    61   log_recruit_devs    -1.7182e-001 9.6976e-002
    62   log_recruit_devs    -1.1965e-001 1.2516e-001
    63   log_N_year1_devs    5.3629e-002 5.8201e-002
    64   log_N_year1_devs    -2.1954e-002 6.5511e-002
    65   log_N_year1_devs    -9.5916e-002 7.4825e-002
    66   log_N_year1_devs    -6.2872e-002 8.2104e-002
    67   log_N_year1_devs    1.3524e-001 8.3511e-002
    68   log_N_year1_devs    2.7155e-002 1.0076e-001
    69   log_N_year1_devs    1.5329e-001 1.1022e-001
    70   log_N_year1_devs    -1.6332e-001 1.5450e-001
    71   log_N_year1_devs    2.1228e-002 1.7428e-001
    72   log_N_year1_devs    1.0385e-001 2.4392e-001
    73   log_N_year1_devs    -3.7934e-001 1.1705e-001
    74   log_q_year1         -7.9700e+000 4.4471e-002
    75   index_sel_params[1] 1.5071e+000 4.4617e-002
    76   index_sel_params[2] 5.1072e-001 3.4151e-002
    77   log_SR_scaler       6.9430e+000 1.8765e-002
    78   Freport             9.3704e-003 3.6331e-004
    79   Freport             2.6850e-002 9.8660e-004
    80   Freport             4.4170e-002 1.5606e-003
    81   Freport             5.9334e-002 2.0319e-003
    82   Freport             4.7079e-002 1.5614e-003
    83   Freport             8.4460e-002 2.7189e-003
    84   Freport             8.5032e-002 2.6911e-003
    85   Freport             1.7818e-001 5.7094e-003
    86   Freport             1.0413e-001 3.4078e-003
    87   Freport             1.2704e-001 4.1179e-003
    88   Freport             1.4358e-001 4.6604e-003
    89   Freport             1.5417e-001 5.0419e-003
    90   Freport             1.1151e-001 3.6023e-003
    91   Freport             1.6430e-001 5.2012e-003
    92   Freport             1.7580e-001 5.5801e-003
    93   Freport             1.5868e-001 5.0276e-003
    94   Freport             3.0798e-001 9.9715e-003
    95   Freport             2.5298e-001 8.6481e-003
    96   Freport             2.5125e-001 8.7586e-003
    97   Freport             2.4722e-001 8.6737e-003
    98   Freport             3.4464e-001 1.2594e-002
    99   Freport             2.5004e-001 9.5744e-003
   100   Freport             4.0946e-001 1.6786e-002
   101   Freport             3.2945e-001 1.5000e-002
   102   Freport             3.2164e-001 1.6200e-002
   103   Freport             2.9153e-001 1.6731e-002
   104   Freport             2.8253e-001 1.8916e-002
   105   Freport             3.8708e-001 3.2219e-002
   106   Freport             2.8629e-001 2.9912e-002
   107   Freport             4.2662e-001 5.7171e-002
   108   TotJan1B            2.0299e+004 6.8262e+002
   109   TotJan1B            2.0555e+004 6.4127e+002
   110   TotJan1B            2.0355e+004 6.0039e+002
   111   TotJan1B            1.9966e+004 5.6039e+002
   112   TotJan1B            1.9223e+004 5.2128e+002
   113   TotJan1B            1.8847e+004 4.8293e+002
   114   TotJan1B            1.7961e+004 4.4678e+002
   115   TotJan1B            1.7115e+004 4.1335e+002
   116   TotJan1B            1.5113e+004 3.8316e+002
   117   TotJan1B            1.4434e+004 3.5573e+002
   118   TotJan1B            1.3711e+004 3.3047e+002
   119   TotJan1B            1.2841e+004 3.0810e+002
   120   TotJan1B            1.2006e+004 2.8755e+002
   121   TotJan1B            1.1710e+004 2.6778e+002
   122   TotJan1B            1.1018e+004 2.4873e+002
   123   TotJan1B            1.0296e+004 2.3133e+002
   124   TotJan1B            1.0143e+004 2.1353e+002
   125   TotJan1B            8.9914e+003 1.9907e+002
   126   TotJan1B            8.4113e+003 1.8951e+002
   127   TotJan1B            7.8814e+003 1.8318e+002
   128   TotJan1B            7.4707e+003 1.7888e+002
   129   TotJan1B            7.0717e+003 1.7789e+002
   130   TotJan1B            7.2962e+003 1.8660e+002
   131   TotJan1B            6.7310e+003 2.0690e+002
   132   TotJan1B            6.4447e+003 2.3582e+002
   133   TotJan1B            6.1482e+003 2.7460e+002
   134   TotJan1B            5.9640e+003 3.2393e+002
   135   TotJan1B            5.8177e+003 3.8619e+002
   136   TotJan1B            5.2267e+003 4.5982e+002
   137   TotJan1B            5.1073e+003 5.4528e+002
   138   SSB                 9.4565e+003 3.3390e+002
   139   SSB                 9.5488e+003 3.1409e+002
   140   SSB                 9.4916e+003 2.9484e+002
   141   SSB                 9.2983e+003 2.7613e+002
   142   SSB                 8.9391e+003 2.5705e+002
   143   SSB                 8.7704e+003 2.3881e+002
   144   SSB                 8.2561e+003 2.2077e+002
   145   SSB                 7.9008e+003 2.0425e+002
   146   SSB                 6.9741e+003 1.8961e+002
   147   SSB                 6.5901e+003 1.7628e+002
   148   SSB                 6.1684e+003 1.6387e+002
   149   SSB                 5.8036e+003 1.5275e+002
   150   SSB                 5.4699e+003 1.4322e+002
   151   SSB                 5.2909e+003 1.3406e+002
   152   SSB                 4.9255e+003 1.2501e+002
   153   SSB                 4.5980e+003 1.1633e+002
   154   SSB                 4.4115e+003 1.0853e+002
   155   SSB                 3.7731e+003 1.0046e+002
   156   SSB                 3.6304e+003 9.4725e+001
   157   SSB                 3.4522e+003 9.1389e+001
   158   SSB                 3.2248e+003 8.8917e+001
   159   SSB                 2.7972e+003 8.6890e+001
   160   SSB                 2.8325e+003 8.6626e+001
   161   SSB                 2.7396e+003 9.3270e+001
   162   SSB                 2.6930e+003 1.0511e+002
   163   SSB                 2.5927e+003 1.2091e+002
   164   SSB                 2.4830e+003 1.3929e+002
   165   SSB                 2.4208e+003 1.6416e+002
   166   SSB                 2.1664e+003 1.9574e+002
   167   SSB                 2.1249e+003 2.3444e+002
   168   ExploitableB        1.8799e+004 7.1178e+002
   169   ExploitableB        1.8983e+004 6.7476e+002
   170   ExploitableB        1.8841e+004 6.3845e+002
   171   ExploitableB        1.8424e+004 6.0059e+002
   172   ExploitableB        1.7770e+004 5.6246e+002
   173   ExploitableB        1.7369e+004 5.2530e+002
   174   ExploitableB        1.6461e+004 4.8887e+002
   175   ExploitableB        1.5681e+004 4.5675e+002
   176   ExploitableB        1.3800e+004 4.2236e+002
   177   ExploitableB        1.3105e+004 3.9382e+002
   178   ExploitableB        1.2317e+004 3.6880e+002
   179   ExploitableB        1.1534e+004 3.4745e+002
   180   ExploitableB        1.0786e+004 3.2564e+002
   181   ExploitableB        1.0507e+004 3.0490e+002
   182   ExploitableB        9.8113e+003 2.8450e+002
   183   ExploitableB        9.1449e+003 2.6653e+002
   184   ExploitableB        8.8159e+003 2.5109e+002
   185   ExploitableB        7.6523e+003 2.3574e+002
   186   ExploitableB        7.1814e+003 2.2709e+002
   187   ExploitableB        6.7871e+003 2.1624e+002
   188   ExploitableB        6.4115e+003 2.0573e+002
   189   ExploitableB        5.7384e+003 1.9929e+002
   190   ExploitableB        5.8482e+003 2.0888e+002
   191   ExploitableB        5.4149e+003 2.2084e+002
   192   ExploitableB        5.3130e+003 2.3849e+002
   193   ExploitableB        5.1176e+003 2.6227e+002
   194   ExploitableB        4.9684e+003 2.9651e+002
   195   ExploitableB        4.8388e+003 3.4318e+002
   196   ExploitableB        4.3281e+003 4.0117e+002
   197   ExploitableB        4.2336e+003 4.7354e+002
   198   recruits            1.0554e+003 5.6851e+001
   199   recruits            1.1774e+003 6.0236e+001
   200   recruits            8.6638e+002 5.0598e+001
   201   recruits            1.2374e+003 6.1103e+001
   202   recruits            8.0505e+002 4.7982e+001
   203   recruits            1.1849e+003 5.8906e+001
   204   recruits            1.0997e+003 5.5931e+001
   205   recruits            8.6393e+002 4.8306e+001
   206   recruits            9.3184e+002 4.9329e+001
   207   recruits            1.0455e+003 5.2062e+001
   208   recruits            1.1323e+003 5.3725e+001
   209   recruits            7.3810e+002 4.2339e+001
   210   recruits            8.8400e+002 4.6507e+001
   211   recruits            8.9368e+002 4.7078e+001
   212   recruits            9.4949e+002 4.8822e+001
   213   recruits            7.5619e+002 4.3499e+001
   214   recruits            1.3974e+003 6.0229e+001
   215   recruits            9.8410e+002 4.9322e+001
   216   recruits            7.5605e+002 4.2813e+001
   217   recruits            7.6563e+002 4.3381e+001
   218   recruits            8.8896e+002 4.7784e+001
   219   recruits            1.6612e+003 6.9055e+001
   220   recruits            9.8042e+002 5.2536e+001
   221   recruits            9.7698e+002 5.4104e+001
   222   recruits            7.0390e+002 4.6445e+001
   223   recruits            8.3647e+002 5.7757e+001
   224   recruits            7.9111e+002 6.3249e+001
   225   recruits            7.7414e+002 7.2974e+001
   226   recruits            6.8023e+002 7.8821e+001
   227   recruits            6.9344e+002 1.0090e+002
   228   MSY                 1.0721e+003 2.0033e+001
   229   SSBmsy_report       3.4294e+003 7.7847e+001
   230   Fmsy_report         1.8715e-001 2.5519e-004
   231   SSBmsy_ratio        6.1962e-001 5.9868e-002
   232   Fmsy_ratio          2.2795e+000 3.0602e-001
