 index   name                    value      std.dev
     1   log_Nage_dev           4.9603e-002 6.2071e-002
     2   log_Nage_dev           -7.8970e-003 6.8097e-002
     3   log_Nage_dev           -3.1672e-002 7.5171e-002
     4   log_Nage_dev           -4.3591e-002 8.3804e-002
     5   log_Nage_dev           -4.3528e-002 9.4290e-002
     6   log_Nage_dev           9.7454e-002 1.0044e-001
     7   log_Nage_dev           4.1266e-002 1.1959e-001
     8   log_Nage_dev           2.3010e-001 1.3234e-001
     9   log_Nage_dev           2.9288e-001 1.5943e-001
    10   log_Nage_dev           2.1475e-003 2.7123e-001
    11   log_Nage_dev           -4.8582e-002 1.0202e-001
    12   log_R0                 1.3797e+001 2.2987e-002
    13   log_rec_dev            -2.8989e-002 5.9492e-002
    14   log_rec_dev            -6.6488e-002 5.9184e-002
    15   log_rec_dev            -2.9775e-001 6.4820e-002
    16   log_rec_dev            -3.4512e-001 6.6171e-002
    17   log_rec_dev            -5.9362e-001 7.3858e-002
    18   log_rec_dev            2.0340e-001 5.3878e-002
    19   log_rec_dev            3.6778e-001 5.0959e-002
    20   log_rec_dev            -1.8860e-001 6.3580e-002
    21   log_rec_dev            5.6755e-001 4.7056e-002
    22   log_rec_dev            4.2720e-001 4.9425e-002
    23   log_rec_dev            -2.5689e-001 6.3844e-002
    24   log_rec_dev            -3.1338e-001 6.4372e-002
    25   log_rec_dev            -2.3353e-001 6.2035e-002
    26   log_rec_dev            1.0751e-001 5.4595e-002
    27   log_rec_dev            -2.4263e-001 6.3381e-002
    28   log_rec_dev            -2.2704e-002 5.8691e-002
    29   log_rec_dev            6.6276e-002 5.7293e-002
    30   log_rec_dev            4.2756e-001 4.9324e-002
    31   log_rec_dev            3.1743e-001 5.2089e-002
    32   log_rec_dev            4.8775e-001 4.8233e-002
    33   log_rec_dev            2.1568e-001 5.2507e-002
    34   log_rec_dev            -5.0561e-001 6.9488e-002
    35   log_rec_dev            3.1936e-001 4.7932e-002
    36   log_rec_dev            -4.6313e-002 5.5278e-002
    37   log_rec_dev            9.9693e-002 5.5291e-002
    38   log_rec_dev            1.5904e-001 5.9483e-002
    39   log_rec_dev            -4.9971e-001 8.3699e-002
    40   log_rec_dev            -8.3325e-002 8.8612e-002
    41   log_rec_dev            -8.1116e-001 1.3417e-001
    42   log_rec_dev            7.6960e-001 1.3391e-001
    43   selpar_A50_survey1     1.5022e+000 4.2261e-002
    44   selpar_slope_survey1   2.2065e+000 1.4853e-001
    45   selpar_A50_fleet1_B1   1.9060e+000 7.2274e-002
    46   selpar_slope_fleet1_B1 1.0509e+000 6.6102e-002
    47   log_q_survey1          -1.4874e+001 4.4746e-002
    48   log_avg_F_fleet1       -1.8295e+000 3.4670e-002
    49   log_F_dev_fleet1       -2.8500e+000 3.3912e-002
    50   log_F_dev_fleet1       -1.7920e+000 3.2215e-002
    51   log_F_dev_fleet1       -1.2898e+000 3.1078e-002
    52   log_F_dev_fleet1       -9.8569e-001 3.0361e-002
    53   log_F_dev_fleet1       -1.1954e+000 2.9884e-002
    54   log_F_dev_fleet1       -6.0029e-001 2.9498e-002
    55   log_F_dev_fleet1       -5.8538e-001 2.8989e-002
    56   log_F_dev_fleet1       1.6043e-001 2.8404e-002
    57   log_F_dev_fleet1       -3.7678e-001 2.7974e-002
    58   log_F_dev_fleet1       -1.7226e-001 2.7104e-002
    59   log_F_dev_fleet1       -5.6985e-002 2.6447e-002
    60   log_F_dev_fleet1       1.7913e-002 2.6308e-002
    61   log_F_dev_fleet1       -2.9657e-001 2.6546e-002
    62   log_F_dev_fleet1       8.4716e-002 2.6763e-002
    63   log_F_dev_fleet1       1.3633e-001 2.6875e-002
    64   log_F_dev_fleet1       2.0892e-002 2.6805e-002
    65   log_F_dev_fleet1       6.8101e-001 2.6890e-002
    66   log_F_dev_fleet1       4.7283e-001 2.7068e-002
    67   log_F_dev_fleet1       4.6607e-001 2.6181e-002
    68   log_F_dev_fleet1       4.3664e-001 2.4702e-002
    69   log_F_dev_fleet1       7.6568e-001 2.3214e-002
    70   log_F_dev_fleet1       4.3766e-001 2.2381e-002
    71   log_F_dev_fleet1       9.4890e-001 2.2004e-002
    72   log_F_dev_fleet1       7.7543e-001 2.4041e-002
    73   log_F_dev_fleet1       7.5559e-001 2.8482e-002
    74   log_F_dev_fleet1       6.5522e-001 3.6396e-002
    75   log_F_dev_fleet1       6.4302e-001 4.8246e-002
    76   log_F_dev_fleet1       9.6367e-001 6.9695e-002
    77   log_F_dev_fleet1       6.8871e-001 1.0020e-001
    78   log_F_dev_fleet1       1.0904e+000 1.4477e-001
