 index   name                    value      std.dev
     1   log_Nage_dev           1.1551e-001 6.0772e-002
     2   log_Nage_dev           1.2633e-001 6.5022e-002
     3   log_Nage_dev           1.0801e-001 7.1577e-002
     4   log_Nage_dev           1.1283e-001 7.9114e-002
     5   log_Nage_dev           5.5368e-003 9.3651e-002
     6   log_Nage_dev           3.4135e-002 1.0590e-001
     7   log_Nage_dev           -2.5370e-002 1.2692e-001
     8   log_Nage_dev           2.2042e-001 1.3779e-001
     9   log_Nage_dev           8.5431e-002 1.8825e-001
    10   log_Nage_dev           1.5251e-001 2.6872e-001
    11   log_Nage_dev           3.9631e-002 1.0183e-001
    12   log_R0                 1.3744e+001 1.8373e-002
    13   log_rec_dev            9.3873e-002 5.5169e-002
    14   log_rec_dev            1.3754e-001 5.3278e-002
    15   log_rec_dev            -2.8368e-001 6.2435e-002
    16   log_rec_dev            -1.1528e-001 5.8209e-002
    17   log_rec_dev            -8.8547e-002 5.7517e-002
    18   log_rec_dev            -4.1141e-001 6.5654e-002
    19   log_rec_dev            3.1422e-001 4.9337e-002
    20   log_rec_dev            -1.8785e-002 5.6016e-002
    21   log_rec_dev            2.5085e-001 4.9984e-002
    22   log_rec_dev            2.6467e-001 4.9815e-002
    23   log_rec_dev            -1.4345e-002 5.5211e-002
    24   log_rec_dev            -2.9259e-001 6.1408e-002
    25   log_rec_dev            5.3864e-002 5.3733e-002
    26   log_rec_dev            2.5700e-002 5.4916e-002
    27   log_rec_dev            7.8281e-002 5.3834e-002
    28   log_rec_dev            1.9375e-001 5.1465e-002
    29   log_rec_dev            1.5415e-001 5.1739e-002
    30   log_rec_dev            1.7846e-001 4.9774e-002
    31   log_rec_dev            -2.8735e-001 5.9686e-002
    32   log_rec_dev            -9.7137e-002 5.4810e-002
    33   log_rec_dev            3.2052e-001 4.5872e-002
    34   log_rec_dev            -2.2860e-002 5.1885e-002
    35   log_rec_dev            3.3305e-002 5.0759e-002
    36   log_rec_dev            -2.6581e-001 5.6088e-002
    37   log_rec_dev            -2.6688e-001 5.8414e-002
    38   log_rec_dev            -9.1027e-002 5.9007e-002
    39   log_rec_dev            5.1765e-002 6.4174e-002
    40   log_rec_dev            -1.9219e-001 8.0905e-002
    41   log_rec_dev            1.5357e-001 9.3629e-002
    42   log_rec_dev            1.4337e-001 1.2265e-001
    43   selpar_A50_survey1     1.5791e+000 4.6804e-002
    44   selpar_slope_survey1   1.7833e+000 1.1007e-001
    45   selpar_A50_fleet1_B1   2.0130e+000 7.7722e-002
    46   selpar_slope_fleet1_B1 9.9899e-001 6.3299e-002
    47   log_q_survey1          -1.4780e+001 4.4139e-002
    48   log_avg_F_fleet1       -1.7943e+000 3.3672e-002
    49   log_F_dev_fleet1       -2.8661e+000 3.2702e-002
    50   log_F_dev_fleet1       -1.8162e+000 3.0749e-002
    51   log_F_dev_fleet1       -1.3037e+000 2.9422e-002
    52   log_F_dev_fleet1       -1.0207e+000 2.8554e-002
    53   log_F_dev_fleet1       -1.2489e+000 2.7910e-002
    54   log_F_dev_fleet1       -6.6720e-001 2.7381e-002
    55   log_F_dev_fleet1       -6.4249e-001 2.6992e-002
    56   log_F_dev_fleet1       1.0198e-001 2.6682e-002
    57   log_F_dev_fleet1       -4.2722e-001 2.6398e-002
    58   log_F_dev_fleet1       -2.2824e-001 2.5743e-002
    59   log_F_dev_fleet1       -9.9661e-002 2.5272e-002
    60   log_F_dev_fleet1       -2.9416e-002 2.5148e-002
    61   log_F_dev_fleet1       -3.5476e-001 2.5217e-002
    62   log_F_dev_fleet1       1.2026e-002 2.5235e-002
    63   log_F_dev_fleet1       9.2089e-002 2.5178e-002
    64   log_F_dev_fleet1       -2.0717e-002 2.4881e-002
    65   log_F_dev_fleet1       6.6280e-001 2.4487e-002
    66   log_F_dev_fleet1       4.7600e-001 2.4290e-002
    67   log_F_dev_fleet1       4.5626e-001 2.3923e-002
    68   log_F_dev_fleet1       4.5207e-001 2.3640e-002
    69   log_F_dev_fleet1       7.6908e-001 2.3192e-002
    70   log_F_dev_fleet1       4.4100e-001 2.2371e-002
    71   log_F_dev_fleet1       9.5863e-001 2.1435e-002
    72   log_F_dev_fleet1       7.8181e-001 2.2798e-002
    73   log_F_dev_fleet1       7.7628e-001 2.6412e-002
    74   log_F_dev_fleet1       7.1626e-001 3.3314e-002
    75   log_F_dev_fleet1       7.2601e-001 4.3753e-002
    76   log_F_dev_fleet1       1.0799e+000 6.3324e-002
    77   log_F_dev_fleet1       8.6171e-001 9.2012e-002
    78   log_F_dev_fleet1       1.3614e+000 1.3996e-001
