 index   name                    value      std.dev
     1   log_Nage_dev           6.3642e-004 6.1550e-002
     2   log_Nage_dev           -6.7036e-002 6.8279e-002
     3   log_Nage_dev           -4.3089e-002 7.3974e-002
     4   log_Nage_dev           6.7406e-002 7.8047e-002
     5   log_Nage_dev           8.3968e-002 8.7696e-002
     6   log_Nage_dev           -1.2132e-001 1.1066e-001
     7   log_Nage_dev           1.7779e-001 1.1165e-001
     8   log_Nage_dev           3.2865e-002 1.4609e-001
     9   log_Nage_dev           2.3462e-001 1.6840e-001
    10   log_Nage_dev           2.7755e-001 2.3778e-001
    11   log_Nage_dev           -3.7338e-002 1.0450e-001
    12   log_R0                 1.3782e+001 1.7979e-002
    13   log_rec_dev            -5.8024e-002 5.6597e-002
    14   log_rec_dev            -4.3836e-002 5.5415e-002
    15   log_rec_dev            -2.9409e-001 6.0853e-002
    16   log_rec_dev            -4.8276e-002 5.5053e-002
    17   log_rec_dev            -2.8972e-001 6.0474e-002
    18   log_rec_dev            1.6459e-001 5.0622e-002
    19   log_rec_dev            -8.9719e-002 5.5529e-002
    20   log_rec_dev            -9.4341e-002 5.5378e-002
    21   log_rec_dev            1.8047e-002 5.2543e-002
    22   log_rec_dev            -1.5032e-001 5.6471e-002
    23   log_rec_dev            -2.9155e-001 5.9970e-002
    24   log_rec_dev            3.3282e-001 4.7405e-002
    25   log_rec_dev            -1.0470e-001 5.6606e-002
    26   log_rec_dev            -1.4132e-001 5.8332e-002
    27   log_rec_dev            1.2865e-001 5.2715e-002
    28   log_rec_dev            1.5827e-001 5.2457e-002
    29   log_rec_dev            1.1230e-001 5.3360e-002
    30   log_rec_dev            3.9739e-001 4.6746e-002
    31   log_rec_dev            -1.2943e-001 5.7532e-002
    32   log_rec_dev            -3.9270e-002 5.5020e-002
    33   log_rec_dev            1.6800e-001 5.0138e-002
    34   log_rec_dev            1.5452e-002 5.2799e-002
    35   log_rec_dev            -1.4486e-001 5.7183e-002
    36   log_rec_dev            2.8400e-001 4.8106e-002
    37   log_rec_dev            9.4134e-002 5.4883e-002
    38   log_rec_dev            -6.6921e-003 6.1307e-002
    39   log_rec_dev            3.7082e-001 6.1357e-002
    40   log_rec_dev            1.0225e-001 7.7416e-002
    41   log_rec_dev            -2.8628e-001 1.0238e-001
    42   log_rec_dev            -1.3430e-001 1.2890e-001
    43   selpar_A50_survey1     1.5391e+000 4.2852e-002
    44   selpar_slope_survey1   2.0946e+000 1.3475e-001
    45   selpar_A50_fleet1_B1   2.1036e+000 8.2663e-002
    46   selpar_slope_fleet1_B1 9.5870e-001 5.9062e-002
    47   log_q_survey1          -1.4804e+001 4.3566e-002
    48   log_avg_F_fleet1       -1.7889e+000 3.3761e-002
    49   log_F_dev_fleet1       -2.8759e+000 3.1824e-002
    50   log_F_dev_fleet1       -1.8100e+000 3.0049e-002
    51   log_F_dev_fleet1       -1.3022e+000 2.8822e-002
    52   log_F_dev_fleet1       -9.9582e-001 2.7962e-002
    53   log_F_dev_fleet1       -1.2179e+000 2.7252e-002
    54   log_F_dev_fleet1       -6.3357e-001 2.6559e-002
    55   log_F_dev_fleet1       -6.3131e-001 2.5958e-002
    56   log_F_dev_fleet1       1.2371e-001 2.5537e-002
    57   log_F_dev_fleet1       -4.1393e-001 2.5447e-002
    58   log_F_dev_fleet1       -2.2053e-001 2.5105e-002
    59   log_F_dev_fleet1       -8.4386e-002 2.5016e-002
    60   log_F_dev_fleet1       -9.1889e-003 2.5055e-002
    61   log_F_dev_fleet1       -3.2677e-001 2.4799e-002
    62   log_F_dev_fleet1       4.0422e-002 2.4409e-002
    63   log_F_dev_fleet1       1.0899e-001 2.4409e-002
    64   log_F_dev_fleet1       -7.8089e-003 2.4294e-002
    65   log_F_dev_fleet1       6.5070e-001 2.4100e-002
    66   log_F_dev_fleet1       4.5595e-001 2.4033e-002
    67   log_F_dev_fleet1       4.6418e-001 2.3522e-002
    68   log_F_dev_fleet1       4.5415e-001 2.3063e-002
    69   log_F_dev_fleet1       7.8181e-001 2.2799e-002
    70   log_F_dev_fleet1       4.7535e-001 2.2635e-002
    71   log_F_dev_fleet1       9.6762e-001 2.2716e-002
    72   log_F_dev_fleet1       7.6709e-001 2.4755e-002
    73   log_F_dev_fleet1       7.7810e-001 2.7914e-002
    74   log_F_dev_fleet1       7.0275e-001 3.3577e-002
    75   log_F_dev_fleet1       7.0073e-001 4.2330e-002
    76   log_F_dev_fleet1       1.0460e+000 5.9391e-002
    77   log_F_dev_fleet1       7.9236e-001 8.4303e-002
    78   log_F_dev_fleet1       1.2194e+000 1.2416e-001
