 index   name                    value      std.dev
     1   log_Nage_dev           -2.3552e-003 6.3181e-002
     2   log_Nage_dev           4.5720e-002 6.6778e-002
     3   log_Nage_dev           -7.2047e-003 7.4835e-002
     4   log_Nage_dev           1.0451e-001 7.8519e-002
     5   log_Nage_dev           1.3050e-001 8.6933e-002
     6   log_Nage_dev           -4.6158e-002 1.0734e-001
     7   log_Nage_dev           1.4586e-001 1.1281e-001
     8   log_Nage_dev           -1.1997e-001 1.5396e-001
     9   log_Nage_dev           -8.7460e-002 1.9317e-001
    10   log_Nage_dev           2.0725e-001 2.3155e-001
    11   log_Nage_dev           -8.9260e-002 1.0241e-001
    12   log_R0                 1.3791e+001 1.8984e-002
    13   log_rec_dev            2.9695e-002 5.6010e-002
    14   log_rec_dev            2.1424e-002 5.5238e-002
    15   log_rec_dev            -1.9617e-001 5.9927e-002
    16   log_rec_dev            6.6110e-002 5.4084e-002
    17   log_rec_dev            -1.7880e-001 5.9549e-002
    18   log_rec_dev            2.6453e-001 5.0082e-002
    19   log_rec_dev            9.1123e-002 5.3068e-002
    20   log_rec_dev            -6.7138e-002 5.5811e-002
    21   log_rec_dev            -2.8671e-002 5.4180e-002
    22   log_rec_dev            -6.8905e-002 5.5092e-002
    23   log_rec_dev            -8.7600e-002 5.5371e-002
    24   log_rec_dev            1.4062e-001 5.0626e-002
    25   log_rec_dev            -1.7267e-001 5.7492e-002
    26   log_rec_dev            -9.5034e-002 5.6301e-002
    27   log_rec_dev            9.3820e-002 5.2453e-002
    28   log_rec_dev            7.1677e-002 5.3005e-002
    29   log_rec_dev            1.8620e-001 5.0497e-002
    30   log_rec_dev            -1.3022e-001 5.5864e-002
    31   log_rec_dev            -1.1593e-001 5.5748e-002
    32   log_rec_dev            8.2292e-002 5.1436e-002
    33   log_rec_dev            3.2262e-001 4.6716e-002
    34   log_rec_dev            -1.7102e-001 5.6449e-002
    35   log_rec_dev            1.4947e-001 4.9908e-002
    36   log_rec_dev            -2.0532e-002 5.2927e-002
    37   log_rec_dev            8.5540e-003 5.4983e-002
    38   log_rec_dev            -1.1150e-001 6.1518e-002
    39   log_rec_dev            9.9093e-002 6.4606e-002
    40   log_rec_dev            -1.6939e-001 8.0521e-002
    41   log_rec_dev            -1.2166e-001 9.6707e-002
    42   log_rec_dev            1.0801e-001 1.2116e-001
    43   selpar_A50_survey1     1.4370e+000 4.3708e-002
    44   selpar_slope_survey1   2.1179e+000 1.6074e-001
    45   selpar_A50_fleet1_B1   1.9744e+000 7.9620e-002
    46   selpar_slope_fleet1_B1 9.8220e-001 6.4342e-002
    47   log_q_survey1          -1.4852e+001 4.4335e-002
    48   log_avg_F_fleet1       -1.8380e+000 3.4509e-002
    49   log_F_dev_fleet1       -2.8038e+000 3.3178e-002
    50   log_F_dev_fleet1       -1.7590e+000 3.1282e-002
    51   log_F_dev_fleet1       -1.2567e+000 2.9965e-002
    52   log_F_dev_fleet1       -9.5388e-001 2.9023e-002
    53   log_F_dev_fleet1       -1.1745e+000 2.8221e-002
    54   log_F_dev_fleet1       -5.9561e-001 2.7431e-002
    55   log_F_dev_fleet1       -5.8513e-001 2.6720e-002
    56   log_F_dev_fleet1       1.6686e-001 2.6168e-002
    57   log_F_dev_fleet1       -3.7517e-001 2.5972e-002
    58   log_F_dev_fleet1       -1.8236e-001 2.5639e-002
    59   log_F_dev_fleet1       -6.0436e-002 2.5482e-002
    60   log_F_dev_fleet1       1.1343e-002 2.5374e-002
    61   log_F_dev_fleet1       -3.1231e-001 2.5119e-002
    62   log_F_dev_fleet1       5.5742e-002 2.4822e-002
    63   log_F_dev_fleet1       1.1611e-001 2.4721e-002
    64   log_F_dev_fleet1       -3.7484e-003 2.4427e-002
    65   log_F_dev_fleet1       6.6503e-001 2.3987e-002
    66   log_F_dev_fleet1       4.6693e-001 2.3849e-002
    67   log_F_dev_fleet1       4.4484e-001 2.3608e-002
    68   log_F_dev_fleet1       4.3983e-001 2.3293e-002
    69   log_F_dev_fleet1       7.6070e-001 2.2678e-002
    70   log_F_dev_fleet1       4.2565e-001 2.2055e-002
    71   log_F_dev_fleet1       9.2852e-001 2.1873e-002
    72   log_F_dev_fleet1       7.3864e-001 2.4134e-002
    73   log_F_dev_fleet1       7.3599e-001 2.8263e-002
    74   log_F_dev_fleet1       6.4766e-001 3.5170e-002
    75   log_F_dev_fleet1       6.2322e-001 4.4853e-002
    76   log_F_dev_fleet1       9.7978e-001 6.2306e-002
    77   log_F_dev_fleet1       7.1066e-001 8.6665e-002
    78   log_F_dev_fleet1       1.1452e+000 1.2287e-001
