 index   name                    value      std.dev
     1   log_Nage_dev           -3.3867e-001 6.3687e-002
     2   log_Nage_dev           -2.1273e-001 6.3075e-002
     3   log_Nage_dev           -3.0249e-001 6.9180e-002
     4   log_Nage_dev           -2.8556e-001 7.4290e-002
     5   log_Nage_dev           -2.9021e-001 8.1433e-002
     6   log_Nage_dev           -5.8108e-001 1.0376e-001
     7   log_Nage_dev           -4.6063e-001 1.1166e-001
     8   log_Nage_dev           -6.5170e-001 1.4444e-001
     9   log_Nage_dev           -4.9260e-001 1.6396e-001
    10   log_Nage_dev           -7.8534e-001 2.9088e-001
    11   log_Nage_dev           -1.1220e+000 1.3253e-001
    12   log_R0                 1.3820e+001 2.1216e-002
    13   log_rec_dev            -2.7784e-001 5.7442e-002
    14   log_rec_dev            -2.8120e-001 5.8386e-002
    15   log_rec_dev            -1.6809e-001 5.6241e-002
    16   log_rec_dev            1.6119e-001 4.9896e-002
    17   log_rec_dev            4.8527e-002 5.2477e-002
    18   log_rec_dev            1.9710e-001 4.9569e-002
    19   log_rec_dev            -1.4376e-001 5.6357e-002
    20   log_rec_dev            -3.9656e-002 5.3885e-002
    21   log_rec_dev            -2.4608e-001 5.8270e-002
    22   log_rec_dev            1.7950e-001 4.9767e-002
    23   log_rec_dev            -1.9037e-001 5.7763e-002
    24   log_rec_dev            -2.4553e-001 5.9597e-002
    25   log_rec_dev            3.5804e-001 4.7332e-002
    26   log_rec_dev            2.1700e-001 5.0254e-002
    27   log_rec_dev            2.8495e-002 5.3822e-002
    28   log_rec_dev            1.9798e-001 4.9664e-002
    29   log_rec_dev            -2.9175e-001 5.9669e-002
    30   log_rec_dev            -1.5381e-001 5.5680e-002
    31   log_rec_dev            1.0084e-002 5.2086e-002
    32   log_rec_dev            1.1115e-001 5.0007e-002
    33   log_rec_dev            5.6743e-002 5.1408e-002
    34   log_rec_dev            1.5894e-001 4.9535e-002
    35   log_rec_dev            1.0104e-001 5.2052e-002
    36   log_rec_dev            2.3939e-001 5.1299e-002
    37   log_rec_dev            2.7570e-001 5.5266e-002
    38   log_rec_dev            -2.1775e-001 7.2419e-002
    39   log_rec_dev            2.3753e-001 7.3246e-002
    40   log_rec_dev            1.8587e-002 9.0758e-002
    41   log_rec_dev            -2.1750e-001 1.1690e-001
    42   log_rec_dev            -1.2368e-001 1.4948e-001
    43   selpar_A50_survey1     1.9159e+000 4.9787e-002
    44   selpar_slope_survey1   1.6117e+000 8.4669e-002
    45   selpar_A50_fleet1_B1   3.8123e+000 6.8263e-002
    46   selpar_slope_fleet1_B1 1.0689e+000 3.1821e-002
    47   log_q_survey1          -1.4805e+001 4.3730e-002
    48   log_avg_F_fleet1       -1.7151e+000 3.3932e-002
    49   log_F_dev_fleet1       -2.5795e+000 3.5418e-002
    50   log_F_dev_fleet1       -1.5788e+000 3.2869e-002
    51   log_F_dev_fleet1       -1.1232e+000 3.1259e-002
    52   log_F_dev_fleet1       -8.4238e-001 3.0158e-002
    53   log_F_dev_fleet1       -1.1002e+000 2.9036e-002
    54   log_F_dev_fleet1       -5.4738e-001 2.7785e-002
    55   log_F_dev_fleet1       -5.5447e-001 2.6623e-002
    56   log_F_dev_fleet1       1.8252e-001 2.5979e-002
    57   log_F_dev_fleet1       -3.6230e-001 2.5785e-002
    58   log_F_dev_fleet1       -1.6406e-001 2.5463e-002
    59   log_F_dev_fleet1       -4.1756e-002 2.5477e-002
    60   log_F_dev_fleet1       1.6188e-002 2.5552e-002
    61   log_F_dev_fleet1       -3.1904e-001 2.5347e-002
    62   log_F_dev_fleet1       1.2322e-002 2.5110e-002
    63   log_F_dev_fleet1       5.4491e-002 2.4805e-002
    64   log_F_dev_fleet1       -8.4555e-002 2.4040e-002
    65   log_F_dev_fleet1       5.9198e-001 2.3695e-002
    66   log_F_dev_fleet1       3.8467e-001 2.3941e-002
    67   log_F_dev_fleet1       3.7045e-001 2.4061e-002
    68   log_F_dev_fleet1       3.5844e-001 2.4234e-002
    69   log_F_dev_fleet1       6.8193e-001 2.4360e-002
    70   log_F_dev_fleet1       3.6104e-001 2.4261e-002
    71   log_F_dev_fleet1       8.6512e-001 2.4446e-002
    72   log_F_dev_fleet1       6.6591e-001 2.6421e-002
    73   log_F_dev_fleet1       6.7037e-001 2.9296e-002
    74   log_F_dev_fleet1       5.8754e-001 3.4025e-002
    75   log_F_dev_fleet1       5.9743e-001 4.1179e-002
    76   log_F_dev_fleet1       9.6551e-001 5.5408e-002
    77   log_F_dev_fleet1       7.3011e-001 7.5858e-002
    78   log_F_dev_fleet1       1.2017e+000 1.0740e-001
