 index   name                 value      std dev   
     1   sel_params[1]       1.9296e+000 7.3051e-002
     2   sel_params[2]       9.2224e-001 6.1272e-002
     3   log_Fmult_year1     -4.6813e+000 3.8563e-002
     4   log_Fmult_devs      1.0571e+000 1.5038e-002
     5   log_Fmult_devs      4.9251e-001 1.4802e-002
     6   log_Fmult_devs      3.0859e-001 1.4680e-002
     7   log_Fmult_devs      -2.2234e-001 1.4552e-002
     8   log_Fmult_devs      5.9916e-001 1.4689e-002
     9   log_Fmult_devs      6.0217e-003 1.4571e-002
    10   log_Fmult_devs      7.4140e-001 1.4949e-002
    11   log_Fmult_devs      -5.3874e-001 1.4495e-002
    12   log_Fmult_devs      2.1152e-001 1.4794e-002
    13   log_Fmult_devs      1.1818e-001 1.4722e-002
    14   log_Fmult_devs      7.0740e-002 1.4729e-002
    15   log_Fmult_devs      -3.2635e-001 1.4620e-002
    16   log_Fmult_devs      3.7160e-001 1.4922e-002
    17   log_Fmult_devs      6.8166e-002 1.4777e-002
    18   log_Fmult_devs      -1.1063e-001 1.4729e-002
    19   log_Fmult_devs      6.6329e-001 1.5248e-002
    20   log_Fmult_devs      -1.9716e-001 1.4842e-002
    21   log_Fmult_devs      -1.8456e-002 1.5225e-002
    22   log_Fmult_devs      -1.8685e-002 1.5367e-002
    23   log_Fmult_devs      3.1909e-001 1.5561e-002
    24   log_Fmult_devs      -3.1153e-001 1.5146e-002
    25   log_Fmult_devs      5.1222e-001 1.6233e-002
    26   log_Fmult_devs      -1.7908e-001 1.6896e-002
    27   log_Fmult_devs      -1.4613e-002 1.7777e-002
    28   log_Fmult_devs      -8.7292e-002 1.8766e-002
    29   log_Fmult_devs      -1.7350e-002 2.0151e-002
    30   log_Fmult_devs      3.3456e-001 2.5920e-002
    31   log_Fmult_devs      -2.5321e-001 3.1389e-002
    32   log_Fmult_devs      4.1430e-001 4.2854e-002
    33   log_recruit_devs    -5.3730e-002 5.7917e-002
    34   log_recruit_devs    1.0762e-001 5.4384e-002
    35   log_recruit_devs    -1.7838e-002 5.6850e-002
    36   log_recruit_devs    -9.0749e-002 5.8538e-002
    37   log_recruit_devs    -2.9199e-002 5.7210e-002
    38   log_recruit_devs    9.4816e-002 5.4612e-002
    39   log_recruit_devs    3.8868e-001 4.8576e-002
    40   log_recruit_devs    1.0452e-001 5.3635e-002
    41   log_recruit_devs    -1.6891e-001 5.8808e-002
    42   log_recruit_devs    1.0874e-001 5.2694e-002
    43   log_recruit_devs    1.3950e-001 5.1832e-002
    44   log_recruit_devs    2.8210e-002 5.3942e-002
    45   log_recruit_devs    -7.7213e-002 5.6197e-002
    46   log_recruit_devs    8.1635e-002 5.3096e-002
    47   log_recruit_devs    -1.6902e-001 5.8411e-002
    48   log_recruit_devs    -1.7350e-001 5.8469e-002
    49   log_recruit_devs    1.2984e-001 5.1725e-002
    50   log_recruit_devs    3.4328e-001 4.6665e-002
    51   log_recruit_devs    1.0934e-001 5.1072e-002
    52   log_recruit_devs    3.2248e-002 5.1963e-002
    53   log_recruit_devs    -2.4757e-001 5.7084e-002
    54   log_recruit_devs    -9.2792e-002 5.2453e-002
    55   log_recruit_devs    -9.7034e-002 5.2878e-002
    56   log_recruit_devs    5.4024e-002 4.9822e-002
    57   log_recruit_devs    -1.4867e-001 5.6874e-002
    58   log_recruit_devs    2.1865e-002 5.7929e-002
    59   log_recruit_devs    -1.6607e-001 6.8829e-002
    60   log_recruit_devs    -1.7512e-001 8.0544e-002
    61   log_recruit_devs    1.0700e-001 9.3537e-002
    62   log_recruit_devs    -1.4390e-001 1.2759e-001
    63   log_N_year1_devs    1.8480e-002 5.8823e-002
    64   log_N_year1_devs    1.2660e-001 6.0711e-002
    65   log_N_year1_devs    -2.5793e-003 7.1155e-002
    66   log_N_year1_devs    -1.8369e-002 7.9635e-002
    67   log_N_year1_devs    -2.7664e-002 9.0273e-002
    68   log_N_year1_devs    -6.6496e-003 1.0130e-001
    69   log_N_year1_devs    -2.1843e-001 1.3229e-001
    70   log_N_year1_devs    -1.8129e-001 1.5655e-001
    71   log_N_year1_devs    1.0500e-001 1.7341e-001
    72   log_N_year1_devs    -1.5742e-001 2.6361e-001
    73   log_N_year1_devs    -1.0300e-001 9.3241e-002
    74   log_q_year1         -7.9510e+000 4.4166e-002
    75   index_sel_params[1] 1.4896e+000 4.3220e-002
    76   index_sel_params[2] 4.9547e-001 3.2931e-002
    77   log_SR_scaler       6.8792e+000 1.8987e-002
    78   Freport             9.2435e-003 3.5301e-004
    79   Freport             2.6604e-002 9.6012e-004
    80   Freport             4.3536e-002 1.5085e-003
    81   Freport             5.9274e-002 1.9965e-003
    82   Freport             4.7457e-002 1.5519e-003
    83   Freport             8.6401e-002 2.7539e-003
    84   Freport             8.6923e-002 2.7328e-003
    85   Freport             1.8244e-001 5.8116e-003
    86   Freport             1.0645e-001 3.4512e-003
    87   Freport             1.3152e-001 4.1790e-003
    88   Freport             1.4802e-001 4.6701e-003
    89   Freport             1.5887e-001 5.0294e-003
    90   Freport             1.1464e-001 3.5798e-003
    91   Freport             1.6623e-001 5.0561e-003
    92   Freport             1.7795e-001 5.3871e-003
    93   Freport             1.5932e-001 4.7789e-003
    94   Freport             3.0926e-001 9.4787e-003
    95   Freport             2.5392e-001 8.2357e-003
    96   Freport             2.4928e-001 8.2305e-003
    97   Freport             2.4466e-001 8.0371e-003
    98   Freport             3.3663e-001 1.1212e-002
    99   Freport             2.4652e-001 8.5223e-003
   100   Freport             4.1144e-001 1.5480e-002
   101   Freport             3.4398e-001 1.5080e-002
   102   Freport             3.3899e-001 1.7186e-002
   103   Freport             3.1065e-001 1.8310e-002
   104   Freport             3.0531e-001 2.1166e-002
   105   Freport             4.2662e-001 3.7381e-002
   106   Freport             3.3119e-001 3.7411e-002
   107   Freport             5.0119e-001 7.5406e-002
   108   TotJan1B            2.0704e+004 6.8681e+002
   109   TotJan1B            2.0753e+004 6.3977e+002
   110   TotJan1B            2.0447e+004 5.9594e+002
   111   TotJan1B            1.9795e+004 5.5329e+002
   112   TotJan1B            1.8923e+004 5.1196e+002
   113   TotJan1B            1.8395e+004 4.7195e+002
   114   TotJan1B            1.7580e+004 4.3408e+002
   115   TotJan1B            1.6934e+004 3.9994e+002
   116   TotJan1B            1.5049e+004 3.7035e+002
   117   TotJan1B            1.4455e+004 3.4388e+002
   118   TotJan1B            1.3708e+004 3.1933e+002
   119   TotJan1B            1.2911e+004 2.9681e+002
   120   TotJan1B            1.2101e+004 2.7616e+002
   121   TotJan1B            1.1884e+004 2.5588e+002
   122   TotJan1B            1.1141e+004 2.3702e+002
   123   TotJan1B            1.0358e+004 2.1955e+002
   124   TotJan1B            9.9459e+003 2.0217e+002
   125   TotJan1B            8.7507e+003 1.8491e+002
   126   TotJan1B            8.2824e+003 1.7146e+002
   127   TotJan1B            7.9568e+003 1.6223e+002
   128   TotJan1B            7.5796e+003 1.5750e+002
   129   TotJan1B            6.7072e+003 1.5631e+002
   130   TotJan1B            6.4189e+003 1.5996e+002
   131   TotJan1B            5.5302e+003 1.7067e+002
   132   TotJan1B            5.1202e+003 1.9003e+002
   133   TotJan1B            4.8668e+003 2.2093e+002
   134   TotJan1B            4.7226e+003 2.6205e+002
   135   TotJan1B            4.5841e+003 3.1477e+002
   136   TotJan1B            4.1785e+003 3.9037e+002
   137   TotJan1B            4.1165e+003 4.7779e+002
   138   SSB                 9.6956e+003 3.3645e+002
   139   SSB                 9.7199e+003 3.1414e+002
   140   SSB                 9.5557e+003 2.9305e+002
   141   SSB                 9.2820e+003 2.7290e+002
   142   SSB                 8.8644e+003 2.5322e+002
   143   SSB                 8.5555e+003 2.3380e+002
   144   SSB                 8.0176e+003 2.1507e+002
   145   SSB                 7.6645e+003 1.9781e+002
   146   SSB                 6.8953e+003 1.8327e+002
   147   SSB                 6.6297e+003 1.7090e+002
   148   SSB                 6.1888e+003 1.5902e+002
   149   SSB                 5.8017e+003 1.4806e+002
   150   SSB                 5.4612e+003 1.3819e+002
   151   SSB                 5.3518e+003 1.2893e+002
   152   SSB                 5.0049e+003 1.1968e+002
   153   SSB                 4.6809e+003 1.1100e+002
   154   SSB                 4.4226e+003 1.0301e+002
   155   SSB                 3.7012e+003 9.4823e+001
   156   SSB                 3.4535e+003 8.7420e+001
   157   SSB                 3.3880e+003 8.1887e+001
   158   SSB                 3.2950e+003 7.8490e+001
   159   SSB                 2.9110e+003 7.6674e+001
   160   SSB                 2.7462e+003 7.6480e+001
   161   SSB                 2.2889e+003 7.8264e+001
   162   SSB                 2.0971e+003 8.4169e+001
   163   SSB                 1.9942e+003 9.5483e+001
   164   SSB                 1.9339e+003 1.1126e+002
   165   SSB                 1.9048e+003 1.3357e+002
   166   SSB                 1.6703e+003 1.6059e+002
   167   SSB                 1.6290e+003 1.9683e+002
   168   ExploitableB        1.9241e+004 7.1399e+002
   169   ExploitableB        1.9294e+004 6.6968e+002
   170   ExploitableB        1.9014e+004 6.2773e+002
   171   ExploitableB        1.8430e+004 5.8667e+002
   172   ExploitableB        1.7606e+004 5.4532e+002
   173   ExploitableB        1.7041e+004 5.0589e+002
   174   ExploitableB        1.6046e+004 4.6955e+002
   175   ExploitableB        1.5344e+004 4.4068e+002
   176   ExploitableB        1.3648e+004 4.1131e+002
   177   ExploitableB        1.3114e+004 3.8343e+002
   178   ExploitableB        1.2354e+004 3.5625e+002
   179   ExploitableB        1.1572e+004 3.3393e+002
   180   ExploitableB        1.0841e+004 3.1333e+002
   181   ExploitableB        1.0627e+004 2.9364e+002
   182   ExploitableB        9.9634e+003 2.7296e+002
   183   ExploitableB        9.2726e+003 2.5319e+002
   184   ExploitableB        8.8159e+003 2.3468e+002
   185   ExploitableB        7.4929e+003 2.1621e+002
   186   ExploitableB        6.9779e+003 2.0686e+002
   187   ExploitableB        6.7222e+003 1.9954e+002
   188   ExploitableB        6.5070e+003 1.9067e+002
   189   ExploitableB        5.7604e+003 1.7930e+002
   190   ExploitableB        5.4924e+003 1.7602e+002
   191   ExploitableB        4.6092e+003 1.7624e+002
   192   ExploitableB        4.2270e+003 1.8746e+002
   193   ExploitableB        3.9849e+003 2.0743e+002
   194   ExploitableB        3.8793e+003 2.3742e+002
   195   ExploitableB        3.7897e+003 2.7814e+002
   196   ExploitableB        3.3703e+003 3.3153e+002
   197   ExploitableB        3.3081e+003 4.0397e+002
   198   recruits            9.1883e+002 5.2255e+001
   199   recruits            1.0798e+003 5.7045e+001
   200   recruits            9.5266e+002 5.2892e+001
   201   recruits            8.8438e+002 5.0674e+001
   202   recruits            9.3813e+002 5.2247e+001
   203   recruits            1.0576e+003 5.5648e+001
   204   recruits            1.4141e+003 6.4346e+001
   205   recruits            1.0575e+003 5.4145e+001
   206   recruits            8.0077e+002 4.5658e+001
   207   recruits            1.0447e+003 5.2112e+001
   208   recruits            1.0724e+003 5.2251e+001
   209   recruits            9.5127e+002 4.8561e+001
   210   recruits            8.4886e+002 4.5478e+001
   211   recruits            9.8669e+002 4.9243e+001
   212   recruits            7.6570e+002 4.2968e+001
   213   recruits            7.5470e+002 4.2493e+001
   214   recruits            1.0114e+003 4.9276e+001
   215   recruits            1.2403e+003 5.3640e+001
   216   recruits            9.5011e+002 4.6236e+001
   217   recruits            8.6738e+002 4.3670e+001
   218   recruits            6.5304e+002 3.7154e+001
   219   recruits            7.5785e+002 4.0283e+001
   220   recruits            7.3377e+002 4.0304e+001
   221   recruits            8.4143e+002 4.5485e+001
   222   recruits            6.5460e+002 4.1460e+001
   223   recruits            7.5669e+002 5.1340e+001
   224   recruits            6.1743e+002 5.0733e+001
   225   recruits            6.0597e+002 5.9370e+001
   226   recruits            7.9959e+002 9.2639e+001
   227   recruits            5.9521e+002 8.9891e+001
   228   MSY                 1.0117e+003 1.9024e+001
   229   SSBmsy_report       3.2095e+003 7.1367e+001
   230   Fmsy_report         1.8878e-001 1.8658e-004
   231   SSBmsy_ratio        5.0757e-001 5.4145e-002
   232   Fmsy_ratio          2.6548e+000 3.9987e-001
