1 -logL: 269.704 SSB(Vir_Start_End): 11148 9147.27 1935.1
1 Files: data.ss control.ss
1 N_iter: 491 runtime(sec): 17 starttime: Mon Jul 06 04:48:10 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 03:21:23
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 269.704
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.981  0 -44.981
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 303.42  152.069 151.351
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00262322  0.00262322 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 11.2599 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  11148 9385.74 9147.27 9225.56 9180 9063.42 8742.22 8518.77 8140.68 7926.02 7139.14 6930.57 6560.47 6141.14 5846.69 5765.67 5401.55 5037.25 4792.23 4096.35 3698.57 3414.17 3233.34 2885.5 2730.94 2279.68 2230.73 2323.56 2317.83 2264.95 1990.11 1935.1 1621.1 2127.71 2526.73 2526.25 2357.39
1 Timeseries Recruit  1086.95 1070.2 1260.21 998.484 875.199 1154.35 1294.21 1364.87 1173.8 1059.09 904.066 1349.25 1022.25 941.01 1034.82 796.132 1188.73 863.214 929.906 865.35 1087.69 689.954 680.226 924.73 1332.18 790.308 745.007 752.478 798.599 728.549 812.314 772.193 729.642 803.203 846.319 846.274 829.268
1 Timeseries TotBio  0 23735.6 20181.7 19616.6 19917.9 19850.5 19406.6 18792 18585.5 17980.5 17515.4 15738.7 15162.8 14536 13788.6 12996.1 12805.8 11991.3 11320.8 10888.4 9335.42 8521.21 8035.01 7599.82 6658.49 6442.69 5870.98 5774.65 5652.69 5570.13 5487.68 4908.51 4817.08 4180.92 4862.2 5158.41 5059.07 4715.11
1 Timeseries SmryBio-1  0 0 19616.6 19616.6 19917.9 19850.5 19406.6 18792 18585.5 17980.5 17515.4 15738.7 15162.8 14536 13788.6 12996.1 12805.8 11991.3 11320.8 10888.4 9335.42 8521.21 8035.01 7599.82 6658.49 6442.69 5870.98 5774.65 5652.69 5570.13 5487.68 4908.51 4817.08 4180.92 4862.2 5158.41 5059.07 4715.11
1 Timeseries TotCatch  0 0 394.469 161.097 459.846 742.714 992.546 764.99 1324.03 1279.98 2516.18 1367.76 1582.36 1681.9 1701.57 1174.61 1645.54 1643.55 1382.55 2411.75 1731.22 1549.62 1411.35 1782.94 1187.94 1743.37 1265.89 1229.34 1130.37 1103.2 1480.67 1062.55 1521.54 63.4233 158.689 252.536 261.44 221.457
1 Timeseries RetCatch  0 0 394.469 161.097 459.846 742.714 992.546 764.99 1324.03 1279.98 2516.18 1367.76 1582.36 1681.9 1701.57 1174.61 1645.54 1643.55 1382.55 2411.75 1731.22 1549.62 1411.35 1782.94 1187.94 1743.37 1265.89 1229.34 1130.37 1103.2 1480.67 1062.55 1521.54 0 0 0 0 0
1 Mgmt_Quant  11148 23735.6 23735.6 1086.95 4459.2 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.99113 0.75 0.2 0 0  -0.0540447 0.215262 0.0576635 -0.053473 -0.0212409 -0.13374 -0.0376148 -0.0493189 -5.98521e-005 -0.0456852 -0.0812779 -0.0493549  0.165971 -0.067674 -0.19897 0.0791533 0.197199 0.253079 0.107197 0.00735432 -0.138494 0.265644 -0.00472869 -0.0784434 0.0236933 -0.236449 0.174455 -0.134165 -0.0512177 -0.0939451 0.155841 -0.281591 -0.283073 0.0523637 0.432041 -0.0379258 -0.0902252 -0.0928042 -0.0325674 -0.117293 0.0333415 -0.00776627  0 0 0 0 0  0 0 0 0 0  0.0239125   0.00996122 0.0283549 0.0463811 0.0636859 0.0504887 0.0906699 0.091737 0.194723 0.114158 0.137774 0.155101 0.16733 0.120188 0.174816 0.186971 0.16696 0.325166 0.269136 0.265487 0.260312 0.362302 0.264271 0.432892 0.352869 0.351851 0.320647 0.310724 0.444623 0.347085 0.55321 -7.98496  2.07628 3.05043 1.48171 1.63656 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.99113 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0540447 0.215262 0.0576635 -0.053473 -0.0212409 -0.13374 -0.0376148 -0.0493189 -5.98521e-005 -0.0456852 -0.0812779 -0.0493549
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.165971 -0.067674 -0.19897 0.0791533 0.197199 0.253079 0.107197 0.00735432 -0.138494 0.265644 -0.00472869 -0.0784434 0.0236933 -0.236449 0.174455 -0.134165 -0.0512177 -0.0939451 0.155841 -0.281591 -0.283073 0.0523637 0.432041 -0.0379258 -0.0902252 -0.0928042 -0.0325674 -0.117293 0.0333415 -0.00776627
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0239125
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00996122 0.0283549 0.0463811 0.0636859 0.0504887 0.0906699 0.091737 0.194723 0.114158 0.137774 0.155101 0.16733 0.120188 0.174816 0.186971 0.16696 0.325166 0.269136 0.265487 0.260312 0.362302 0.264271 0.432892 0.352869 0.351851 0.320647 0.310724 0.444623 0.347085 0.55321
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.98496
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.07628 3.05043 1.48171 1.63656

