#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 04:48:27 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 03:21:23
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4246 0.00999975
1 1 1 161.095 0.00999975
2 1 1 459.829 0.00999975
3 1 1 742.687 0.00999975
4 1 1 992.51 0.00999975
5 1 1 764.926 0.00999975
6 1 1 1323.85 0.00999975
7 1 1 1279.91 0.00999975
8 1 1 2516.35 0.00999975
9 1 1 1367.74 0.00999975
10 1 1 1582.31 0.00999975
11 1 1 1682.03 0.00999975
12 1 1 1701.66 0.00999975
13 1 1 1174.68 0.00999975
14 1 1 1645.66 0.00999975
15 1 1 1643.78 0.00999975
16 1 1 1382.63 0.00999975
17 1 1 2411.62 0.00999975
18 1 1 1731.41 0.00999975
19 1 1 1549.73 0.00999975
20 1 1 1411.49 0.00999975
21 1 1 1782.99 0.00999975
22 1 1 1187.52 0.00999975
23 1 1 1742.44 0.00999975
24 1 1 1265.95 0.00999975
25 1 1 1229.36 0.00999975
26 1 1 1130.6 0.00999975
27 1 1 1103.43 0.00999975
28 1 1 1480.85 0.00999975
29 1 1 1062.62 0.00999975
30 1 1 1521.35 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.45573 0.198042 #_ SURVEY1
2 1 2 1.51589 0.198042 #_ SURVEY1
3 1 2 1.52004 0.198042 #_ SURVEY1
4 1 2 1.37482 0.198042 #_ SURVEY1
5 1 2 1.6854 0.198042 #_ SURVEY1
6 1 2 1.52183 0.198042 #_ SURVEY1
7 1 2 1.51253 0.198042 #_ SURVEY1
8 1 2 1.52756 0.198042 #_ SURVEY1
9 1 2 1.38505 0.198042 #_ SURVEY1
10 1 2 1.20479 0.198042 #_ SURVEY1
11 1 2 1.14728 0.198042 #_ SURVEY1
12 1 2 1.27493 0.198042 #_ SURVEY1
13 1 2 1.00383 0.198042 #_ SURVEY1
14 1 2 1.18148 0.198042 #_ SURVEY1
15 1 2 1.12196 0.198042 #_ SURVEY1
16 1 2 0.986021 0.198042 #_ SURVEY1
17 1 2 1.18036 0.198042 #_ SURVEY1
18 1 2 0.770363 0.198042 #_ SURVEY1
19 1 2 0.901815 0.198042 #_ SURVEY1
20 1 2 0.726276 0.198042 #_ SURVEY1
21 1 2 0.760604 0.198042 #_ SURVEY1
22 1 2 0.756822 0.198042 #_ SURVEY1
23 1 2 0.556651 0.198042 #_ SURVEY1
24 1 2 0.788571 0.198042 #_ SURVEY1
25 1 2 0.61433 0.198042 #_ SURVEY1
26 1 2 0.57839 0.198042 #_ SURVEY1
27 1 2 0.587499 0.198042 #_ SURVEY1
28 1 2 0.577606 0.198042 #_ SURVEY1
29 1 2 0.619585 0.198042 #_ SURVEY1
30 1 2 0.578506 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.09 0.105 0.085 0.135 0.13 0.065 0.08 0.09 0.04 0.035 0.045 0.1
 2 1 1 0 0 1 -1 -1 200 0.09 0.09 0.1 0.14 0.125 0.115 0.075 0.05 0.025 0.035 0.04 0.115
 3 1 1 0 0 1 -1 -1 200 0.085 0.115 0.145 0.08 0.1 0.1 0.05 0.07 0.04 0.025 0.025 0.165
 4 1 1 0 0 1 -1 -1 200 0.04 0.12 0.165 0.145 0.095 0.08 0.08 0.04 0.035 0.025 0.025 0.15
 5 1 1 0 0 1 -1 -1 200 0.1 0.11 0.115 0.15 0.1 0.095 0.11 0.03 0.05 0.015 0.01 0.115
 6 1 1 0 0 1 -1 -1 200 0.095 0.125 0.13 0.14 0.095 0.07 0.07 0.045 0.025 0.04 0.045 0.12
 7 1 1 0 0 1 -1 -1 200 0.1 0.19 0.125 0.085 0.11 0.08 0.085 0.065 0.04 0.035 0.005 0.08
 8 1 1 0 0 1 -1 -1 200 0.105 0.165 0.155 0.17 0.07 0.075 0.065 0.03 0.035 0.025 0.025 0.08
 9 1 1 0 0 1 -1 -1 200 0.045 0.135 0.18 0.125 0.11 0.095 0.06 0.075 0.02 0.035 0.045 0.075
 10 1 1 0 0 1 -1 -1 200 0.065 0.115 0.16 0.165 0.11 0.105 0.055 0.035 0.05 0.03 0.025 0.085
 11 1 1 0 0 1 -1 -1 200 0.13 0.11 0.15 0.125 0.12 0.075 0.05 0.05 0.03 0.025 0.04 0.095
 12 1 1 0 0 1 -1 -1 200 0.075 0.135 0.12 0.18 0.135 0.135 0.065 0.035 0.015 0.01 0.025 0.07
 13 1 1 0 0 1 -1 -1 200 0.05 0.17 0.18 0.115 0.105 0.07 0.095 0.06 0.035 0.035 0.015 0.07
 14 1 1 0 0 1 -1 -1 200 0.11 0.13 0.165 0.16 0.11 0.11 0.045 0.04 0.025 0.035 0.01 0.06
 15 1 1 0 0 1 -1 -1 200 0.09 0.15 0.18 0.13 0.16 0.04 0.015 0.06 0.04 0.035 0.025 0.075
 16 1 1 0 0 1 -1 -1 200 0.095 0.125 0.15 0.16 0.09 0.11 0.05 0.06 0.03 0.035 0.03 0.065
 17 1 1 0 0 1 -1 -1 200 0.115 0.2 0.095 0.155 0.085 0.075 0.085 0.055 0.03 0.035 0.015 0.055
 18 1 1 0 0 1 -1 -1 200 0.105 0.165 0.225 0.095 0.11 0.055 0.06 0.085 0.015 0.015 0.02 0.05
 19 1 1 0 0 1 -1 -1 200 0.1 0.19 0.16 0.165 0.105 0.065 0.06 0.02 0.06 0.015 0.015 0.045
 20 1 1 0 0 1 -1 -1 200 0.15 0.17 0.135 0.11 0.175 0.065 0.075 0.025 0.005 0.04 0.025 0.025
 21 1 1 0 0 1 -1 -1 200 0.13 0.185 0.195 0.125 0.105 0.11 0.03 0.045 0.02 0.02 0.015 0.02
 22 1 1 0 0 1 -1 -1 200 0.095 0.17 0.225 0.115 0.155 0.05 0.08 0.03 0.03 0.015 0 0.035
 23 1 1 0 0 1 -1 -1 200 0.13 0.185 0.195 0.19 0.085 0.075 0.035 0.04 0.01 0.015 0.015 0.025
 24 1 1 0 0 1 -1 -1 200 0.235 0.215 0.11 0.125 0.13 0.045 0.05 0.03 0.035 0.01 0.015 0
 25 1 1 0 0 1 -1 -1 200 0.11 0.265 0.195 0.11 0.105 0.09 0.045 0.01 0.025 0.015 0 0.03
 26 1 1 0 0 1 -1 -1 200 0.13 0.205 0.3 0.16 0.095 0.035 0.035 0.005 0.01 0 0.005 0.02
 27 1 1 0 0 1 -1 -1 200 0.135 0.14 0.2 0.275 0.125 0.07 0.015 0.025 0.005 0.005 0 0.005
 28 1 1 0 0 1 -1 -1 200 0.185 0.18 0.15 0.15 0.185 0.08 0.015 0.015 0.03 0.005 0 0.005
 29 1 1 0 0 1 -1 -1 200 0.145 0.245 0.18 0.17 0.115 0.045 0.045 0.03 0.005 0.015 0 0.005
 30 1 1 0 0 1 -1 -1 200 0.2 0.205 0.195 0.165 0.09 0.055 0.055 0.01 0.005 0 0 0.02
 1 1 2 0 0 1 -1 -1 200 0.06 0.13 0.135 0.115 0.115 0.115 0.07 0.065 0.03 0.035 0.045 0.085
 2 1 2 0 0 1 -1 -1 200 0.065 0.095 0.165 0.15 0.1 0.085 0.085 0.065 0.03 0.045 0.02 0.095
 3 1 2 0 0 1 -1 -1 200 0.045 0.23 0.12 0.1 0.07 0.115 0.065 0.06 0.035 0.03 0.02 0.11
 4 1 2 0 0 1 -1 -1 200 0.07 0.135 0.15 0.13 0.105 0.065 0.06 0.05 0.02 0.03 0.04 0.145
 5 1 2 0 0 1 -1 -1 200 0.045 0.08 0.155 0.225 0.095 0.075 0.075 0.065 0.04 0.03 0 0.115
 6 1 2 0 0 1 -1 -1 200 0.095 0.135 0.13 0.105 0.115 0.11 0.065 0.05 0.045 0.005 0.02 0.125
 7 1 2 0 0 1 -1 -1 200 0.075 0.21 0.18 0.07 0.09 0.075 0.065 0.05 0.045 0.02 0.03 0.09
 8 1 2 0 0 1 -1 -1 200 0.115 0.155 0.2 0.135 0.09 0.055 0.05 0.055 0.025 0.015 0.03 0.075
 9 1 2 0 0 1 -1 -1 200 0.085 0.13 0.225 0.145 0.12 0.045 0.055 0.045 0.025 0.025 0.02 0.08
 10 1 2 0 0 1 -1 -1 200 0.085 0.165 0.18 0.165 0.1 0.07 0.03 0.03 0.035 0.005 0.015 0.12
 11 1 2 0 0 1 -1 -1 200 0.125 0.14 0.17 0.145 0.115 0.08 0.05 0.025 0.015 0.03 0.02 0.085
 12 1 2 0 0 1 -1 -1 200 0.105 0.18 0.155 0.165 0.085 0.085 0.07 0.03 0.025 0.025 0.035 0.04
 13 1 2 0 0 1 -1 -1 200 0.095 0.185 0.205 0.105 0.1 0.085 0.085 0.045 0.015 0.015 0.02 0.045
 14 1 2 0 0 1 -1 -1 200 0.055 0.185 0.18 0.225 0.085 0.065 0.055 0.04 0.005 0.03 0.025 0.05
 15 1 2 0 0 1 -1 -1 200 0.095 0.2 0.18 0.15 0.085 0.075 0.065 0.055 0.025 0.02 0.015 0.035
 16 1 2 0 0 1 -1 -1 200 0.105 0.175 0.19 0.11 0.1 0.105 0.05 0.03 0.05 0.02 0.025 0.04
 17 1 2 0 0 1 -1 -1 200 0.1 0.225 0.155 0.135 0.125 0.07 0.085 0.02 0.015 0.02 0.025 0.025
 18 1 2 0 0 1 -1 -1 200 0.12 0.19 0.225 0.105 0.13 0.045 0.05 0.05 0.015 0.015 0.01 0.045
 19 1 2 0 0 1 -1 -1 200 0.11 0.275 0.155 0.155 0.07 0.065 0.02 0.045 0.045 0.02 0.01 0.03
 20 1 2 0 0 1 -1 -1 200 0.155 0.22 0.19 0.095 0.095 0.05 0.055 0.03 0.04 0.02 0.01 0.04
 21 1 2 0 0 1 -1 -1 200 0.055 0.29 0.215 0.165 0.06 0.095 0.03 0.025 0.015 0.01 0.02 0.02
 22 1 2 0 0 1 -1 -1 200 0.09 0.125 0.28 0.18 0.09 0.105 0.055 0.015 0.025 0.015 0.005 0.015
 23 1 2 0 0 1 -1 -1 200 0.13 0.205 0.135 0.2 0.11 0.075 0.06 0.045 0.02 0 0.005 0.015
 24 1 2 0 0 1 -1 -1 200 0.265 0.265 0.13 0.11 0.105 0.055 0.025 0.015 0.01 0.005 0.005 0.01
 25 1 2 0 0 1 -1 -1 200 0.11 0.325 0.255 0.145 0.07 0.035 0.025 0 0.01 0.005 0 0.02
 26 1 2 0 0 1 -1 -1 200 0.145 0.18 0.35 0.145 0.05 0.005 0.05 0.015 0.02 0.005 0.015 0.02
 27 1 2 0 0 1 -1 -1 200 0.11 0.23 0.22 0.21 0.085 0.035 0.04 0.025 0.015 0 0.01 0.02
 28 1 2 0 0 1 -1 -1 200 0.11 0.215 0.19 0.14 0.21 0.065 0.02 0.03 0.01 0.005 0.005 0
 29 1 2 0 0 1 -1 -1 200 0.12 0.25 0.215 0.155 0.09 0.105 0.025 0.005 0.01 0.01 0.005 0.01
 30 1 2 0 0 1 -1 -1 200 0.125 0.235 0.195 0.155 0.085 0.075 0.055 0.015 0.01 0.025 0.015 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 394.469 0.00999975
1 1 1 161.097 0.00999975
2 1 1 459.846 0.00999975
3 1 1 742.714 0.00999975
4 1 1 992.546 0.00999975
5 1 1 764.99 0.00999975
6 1 1 1324.03 0.00999975
7 1 1 1279.98 0.00999975
8 1 1 2516.18 0.00999975
9 1 1 1367.76 0.00999975
10 1 1 1582.36 0.00999975
11 1 1 1681.9 0.00999975
12 1 1 1701.57 0.00999975
13 1 1 1174.61 0.00999975
14 1 1 1645.54 0.00999975
15 1 1 1643.55 0.00999975
16 1 1 1382.55 0.00999975
17 1 1 2411.75 0.00999975
18 1 1 1731.22 0.00999975
19 1 1 1549.62 0.00999975
20 1 1 1411.35 0.00999975
21 1 1 1782.94 0.00999975
22 1 1 1187.94 0.00999975
23 1 1 1743.37 0.00999975
24 1 1 1265.89 0.00999975
25 1 1 1229.34 0.00999975
26 1 1 1130.37 0.00999975
27 1 1 1103.2 0.00999975
28 1 1 1480.67 0.00999975
29 1 1 1062.55 0.00999975
30 1 1 1521.54 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.45272 0.198042 #_orig_obs: 1.45573 SURVEY1
2 1 2 1.48648 0.198042 #_orig_obs: 1.51589 SURVEY1
3 1 2 1.49853 0.198042 #_orig_obs: 1.52004 SURVEY1
4 1 2 1.45884 0.198042 #_orig_obs: 1.37482 SURVEY1
5 1 2 1.41278 0.198042 #_orig_obs: 1.6854 SURVEY1
6 1 2 1.42778 0.198042 #_orig_obs: 1.52183 SURVEY1
7 1 2 1.43854 0.198042 #_orig_obs: 1.51253 SURVEY1
8 1 2 1.44448 0.198042 #_orig_obs: 1.52756 SURVEY1
9 1 2 1.32989 0.198042 #_orig_obs: 1.38505 SURVEY1
10 1 2 1.27481 0.198042 #_orig_obs: 1.20479 SURVEY1
11 1 2 1.23519 0.198042 #_orig_obs: 1.14728 SURVEY1
12 1 2 1.20393 0.198042 #_orig_obs: 1.27493 SURVEY1
13 1 2 1.14727 0.198042 #_orig_obs: 1.00383 SURVEY1
14 1 2 1.12686 0.198042 #_orig_obs: 1.18148 SURVEY1
15 1 2 1.05562 0.198042 #_orig_obs: 1.12196 SURVEY1
16 1 2 1.01184 0.198042 #_orig_obs: 0.986021 SURVEY1
17 1 2 0.995843 0.198042 #_orig_obs: 1.18036 SURVEY1
18 1 2 0.884061 0.198042 #_orig_obs: 0.770363 SURVEY1
19 1 2 0.827414 0.198042 #_orig_obs: 0.901815 SURVEY1
20 1 2 0.808568 0.198042 #_orig_obs: 0.726276 SURVEY1
21 1 2 0.782906 0.198042 #_orig_obs: 0.760604 SURVEY1
22 1 2 0.687708 0.198042 #_orig_obs: 0.756822 SURVEY1
23 1 2 0.668534 0.198042 #_orig_obs: 0.556651 SURVEY1
24 1 2 0.666223 0.198042 #_orig_obs: 0.788571 SURVEY1
25 1 2 0.69721 0.198042 #_orig_obs: 0.61433 SURVEY1
26 1 2 0.672322 0.198042 #_orig_obs: 0.57839 SURVEY1
27 1 2 0.63871 0.198042 #_orig_obs: 0.587499 SURVEY1
28 1 2 0.618919 0.198042 #_orig_obs: 0.577606 SURVEY1
29 1 2 0.563594 0.198042 #_orig_obs: 0.619585 SURVEY1
30 1 2 0.560182 0.198042 #_orig_obs: 0.578506 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.1114 20.4651 25.2476 25.9262 21.5939 18.1169 13.3498 12.0114 9.32048 8.33551 7.80435 23.7175
2  1 1  0 0 1 -1 -1 200  17.1356 20.7794 23.9884 24.4312 22.4054 17.7012 14.5315 10.6178 9.52022 7.37973 6.59689 24.9127
3  1 1  0 0 1 -1 -1 200  13.6516 25.6631 24.6698 23.4286 21.2639 18.4776 14.2779 11.6202 8.46136 7.57804 5.87206 25.0358
4  1 1  0 0 1 -1 -1 200  12.327 20.8106 30.8943 24.3474 20.5622 17.6652 15.007 11.4944 9.32153 6.78034 6.06968 24.7204
5  1 1  0 0 1 -1 -1 200  16.5982 18.5734 24.7491 30.0894 21.0681 16.8339 14.1355 11.9017 9.08347 7.35806 5.3504 24.2587
6  1 1  0 0 1 -1 -1 200  18.7185 24.6191 21.6792 23.625 25.5076 16.8963 13.1957 10.9821 9.21338 7.02409 5.68765 22.8514
7  1 1  0 0 1 -1 -1 200  19.8309 27.4347 28.2609 20.2533 19.536 19.9195 12.8881 9.97351 8.26986 6.92988 5.28144 21.4219
8  1 1  0 0 1 -1 -1 200  17.5856 29.5002 31.6111 26.3005 16.6202 15.1154 15.0422 9.64191 7.43356 6.15655 5.15688 19.8358
9  1 1  0 0 1 -1 -1 200  16.9165 26.5533 34.3887 29.5654 21.5673 12.8117 11.3569 11.1884 7.14408 5.50133 4.55441 18.452
10  1 1  0 0 1 -1 -1 200  15.0895 25.5022 31.1151 32.5922 24.7121 16.9964 9.85538 8.65378 8.49226 5.41712 4.1702 17.4038
11  1 1  0 0 1 -1 -1 200  23.1382 22.2018 29.034 28.5346 26.2913 18.771 12.5944 7.23417 6.32754 6.20116 3.9553 15.7165
12  1 1  0 0 1 -1 -1 200  18.3239 34.415 25.4634 26.7438 23.0766 20.002 13.9256 9.25289 5.2956 4.62625 4.53127 14.3436
13  1 1  0 0 1 -1 -1 200  17.537 27.1588 39.4794 23.5044 21.6892 17.6099 14.8843 10.262 6.79292 3.88468 3.39233 13.8051
14  1 1  0 0 1 -1 -1 200  19.7587 25.7885 30.8992 36.2055 18.976 16.4952 13.0672 10.939 7.51384 4.96892 2.84225 12.5456
15  1 1  0 0 1 -1 -1 200  16.3405 30.0049 30.0678 28.8239 29.5819 14.5705 12.3442 9.68146 8.07221 5.53854 3.66223 11.3118
16  1 1  0 0 1 -1 -1 200  25.1516 23.785 33.5593 26.9048 22.5846 21.7745 10.4539 8.76797 6.8495 5.70392 3.91307 10.5519
17  1 1  0 0 1 -1 -1 200  19.5534 37.5819 26.9193 30.1244 21.0661 16.5879 15.5757 7.40362 6.18443 4.8256 4.01702 10.1606
18  1 1  0 0 1 -1 -1 200  23.4626 29.344 42.1835 23.5936 22.7646 14.8436 11.3543 10.5405 4.99048 4.16309 3.24762 9.51208
19  1 1  0 0 1 -1 -1 200  23.3754 34.3517 32.3561 36.5822 17.7311 15.991 10.1412 7.6739 7.09258 3.35634 2.79914 8.54935
20  1 1  0 0 1 -1 -1 200  29.9972 32.6925 36.218 26.8525 26.3192 11.9295 10.4635 6.56596 4.94818 4.56691 2.1635 7.28292
21  1 1  0 0 1 -1 -1 200  20.4404 43.7234 35.567 30.8173 19.7485 18.0734 7.96616 6.91055 4.31941 3.2518 2.99978 6.1823
22  1 1  0 0 1 -1 -1 200  22.3078 30.2038 48.1348 30.442 22.673 13.5267 12.0167 5.23865 4.52389 2.82561 2.12746 5.97948
23  1 1  0 0 1 -1 -1 200  31.9045 31.6017 31.6964 39.3003 21.4249 14.8836 8.62964 7.58066 3.29382 2.84094 1.77606 5.06745
24  1 1  0 0 1 -1 -1 200  45.6192 41.1349 29.8249 22.9117 24.1915 12.2246 8.23009 4.71655 4.12354 1.79374 5.22925 0
25  1 1  0 0 1 -1 -1 200  26.909 60.146 40.0811 22.4859 14.8175 14.5504 7.13869 4.75225 2.71408 2.37 1.03505 3.00004
26  1 1  0 0 1 -1 -1 200  25.8864 36.5448 60.573 31.3017 15.0815 9.25028 8.81619 4.27887 2.83765 1.62144 1.41593 2.3923
27  1 1  0 0 1 -1 -1 200  27.0103 35.9183 37.7801 48.7805 21.7135 9.75331 5.81273 5.47704 2.64982 1.75707 1.0066 2.34073
28  1 1  0 0 1 -1 -1 200  30.2274 37.8391 37.0272 30.1042 33.3546 13.8196 6.02926 3.55461 3.33397 1.61442 1.07242 2.02309
29  1 1  0 0 1 -1 -1 200  29.9222 42.4907 38.9036 29.124 20.149 20.6768 8.30249 3.58164 2.10431 1.97074 0.957835 1.8166
30  1 1  0 0 1 -1 -1 200  34.8419 40.6822 41.8759 29.2938 18.6961 12.0015 11.9383 4.74047 2.03986 1.2 1.12358 1.5664
1  1 2  0 0 1 -1 -1 200  14.1249 26.9857 29.6076 26.289 20.2561 16.4354 11.9474 10.694 8.28224 7.40159 6.92812 21.0479
2  1 2  0 0 1 -1 -1 200  17.0734 27.3276 28.1128 24.7914 21.0474 16.0862 13.029 9.47148 8.47591 6.56577 5.86785 22.1512
3  1 2  0 0 1 -1 -1 200  13.4229 33.3705 28.6413 23.5834 19.8285 16.6732 12.7129 10.2941 7.48174 6.69594 5.18761 22.1078
4  1 2  0 0 1 -1 -1 200  12.0876 27.0353 35.904 24.5639 19.2302 15.9913 13.4062 10.2168 8.26984 6.01153 5.3802 21.9031
5  1 2  0 0 1 -1 -1 200  16.4557 24.3614 28.9978 30.5764 19.8359 15.338 12.7089 10.6464 8.11006 6.56507 4.77304 21.6312
6  1 2  0 0 1 -1 -1 200  18.2534 31.8979 25.1991 23.8878 23.9317 15.3511 11.8334 9.79948 8.20587 6.25194 5.06146 20.3269
7  1 2  0 0 1 -1 -1 200  19.105 35.122 32.4618 20.2379 18.1147 17.8859 11.4226 8.79581 7.27984 6.09622 4.64539 18.8329
8  1 2  0 0 1 -1 -1 200  16.3658 36.8759 35.8459 26.1382 15.3854 13.5719 13.3391 8.51047 6.54993 5.42138 4.54029 17.4557
9  1 2  0 0 1 -1 -1 200  16.0392 33.5333 39.0606 29.2614 19.824 11.4084 9.9832 9.78656 6.23811 4.8008 3.97383 16.0905
10  1 2  0 0 1 -1 -1 200  14.2852 32.2361 35.465 32.4249 22.8522 15.2315 8.72068 7.62034 7.46422 4.75884 3.66303 15.278
11  1 2  0 0 1 -1 -1 200  21.9927 28.2279 33.3481 28.643 24.5461 16.9879 11.255 6.43445 5.61794 5.50189 3.50918 13.9358
12  1 2  0 0 1 -1 -1 200  17.0997 43.0161 28.7877 26.4474 21.2351 17.8449 12.2687 8.11356 4.63609 4.04757 3.96349 12.5397
13  1 2  0 0 1 -1 -1 200  16.5188 34.0953 44.607 23.1504 19.8441 15.6095 13.0247 8.93647 5.90523 3.37573 2.94743 11.9854
14  1 2  0 0 1 -1 -1 200  18.4921 32.3512 35.0902 35.9839 17.5543 14.7962 11.5753 9.64406 6.61298 4.37094 2.50058 11.0283
15  1 2  0 0 1 -1 -1 200  15.1906 37.4359 34.0032 28.5526 27.2861 13.0348 10.9064 8.5136 7.08597 4.85925 3.21306 9.91842
16  1 2  0 0 1 -1 -1 200  23.6517 29.9558 38.2307 26.8088 20.94 19.5732 9.28035 7.74663 6.04105 5.02754 3.4489 9.29535
17  1 2  0 0 1 -1 -1 200  17.4562 45.6745 30.0831 29.7754 19.4833 14.9097 13.8376 6.54944 5.46203 4.25968 3.54546 8.96353
18  1 2  0 0 1 -1 -1 200  21.1783 35.8517 47.1203 23.2191 20.9221 13.2475 10.0132 9.25314 4.37462 3.64732 2.84511 8.32763
19  1 2  0 0 1 -1 -1 200  21.0574 41.8712 36.0428 35.8932 16.2453 14.2259 8.9149 6.71568 6.19631 2.93158 2.44472 7.46097
20  1 2  0 0 1 -1 -1 200  27.0791 39.9116 40.3871 26.3648 24.1251 10.6178 9.2018 5.74862 4.32527 3.98951 1.89083 6.35849
21  1 2  0 0 1 -1 -1 200  17.7469 51.8749 38.95 29.9247 17.9664 15.988 6.96818 6.01881 3.75676 2.82707 2.60756 5.37073
22  1 2  0 0 1 -1 -1 200  19.9163 36.4814 53.128 29.5919 20.5794 11.9218 10.4647 4.54265 3.91638 2.44555 1.84151 5.17044
23  1 2  0 0 1 -1 -1 200  27.8437 37.9579 35.3937 39.0973 20.0163 13.5346 7.76215 6.7902 2.94683 2.5404 1.58861 4.52832
24  1 2  0 0 1 -1 -1 200  40.2425 49.5421 33.1238 22.5485 22.2981 10.9557 7.29224 4.16179 3.63277 1.5806 1.3634 3.25851
25  1 2  0 0 1 -1 -1 200  22.8211 69.6326 42.7854 21.2685 13.1268 12.5321 6.07964 4.03053 2.29938 2.00699 0.878046 2.53889
26  1 2  0 0 1 -1 -1 200  22.3098 42.8572 65.2916 29.8318 13.4478 8.01646 7.5517 3.65035 2.41774 1.38189 1.20683 2.03678
27  1 2  0 0 1 -1 -1 200  23.7181 42.875 41.4078 47.2392 19.666 8.58417 5.05731 4.7441 2.29271 1.52021 0.871861 2.02362
28  1 2  0 0 1 -1 -1 200  25.9774 44.8093 40.8112 29.5839 30.7931 12.4211 5.3612 3.1485 2.94853 1.42811 2.71774 0
29  1 2  0 0 1 -1 -1 200  26.0225 50.4204 42.545 28.2119 18.277 18.233 7.23875 3.11053 1.82557 1.70878 0.831699 1.57484
30  1 2  0 0 1 -1 -1 200  29.1888 47.474 45.9734 28.8775 17.3757 10.8751 10.7061 4.23567 1.82113 1.07162 1.0033 1.39775
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
