#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:48:10 2020
Final_phase: 2  N_iterations: 491
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 269.704
Catch 0.00262322
Equil_catch 0
Survey -44.981
Age_comp 303.42
Recruitment 11.2599
InitEQ_regime 0
Sum_recdevs -0.252884
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00242424
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.99113 0.020388 Act 0.570161
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0540447 0.160066 Act 0.498198
Early_InitAge_11 0.215262 0.165436 Act 0.507175
Early_InitAge_10 0.0576635 0.148031 Act 0.501922
Early_InitAge_9 -0.053473 0.131757 Act 0.498218
Early_InitAge_8 -0.0212409 0.113974 Act 0.499292
Early_InitAge_7 -0.13374 0.103856 Act 0.495542
Early_InitAge_6 -0.0376148 0.0887667 Act 0.498746
Early_InitAge_5 -0.0493189 0.0791686 Act 0.498356
Early_InitAge_4 -5.98521e-005 0.0697867 Act 0.499998
Early_InitAge_3 -0.0456852 0.0647294 Act 0.498477
Early_InitAge_2 -0.0812779 0.061135 Act 0.497291
Early_InitAge_1 -0.0493549 0.0583111 Act 0.498355
Main_RecrDev_1 0.165971 0.0525486 Act 0.505532
Main_RecrDev_2 -0.067674 0.0575184 Act 0.497744
Main_RecrDev_3 -0.19897 0.060726 Act 0.493368
Main_RecrDev_4 0.0791533 0.0546777 Act 0.502638
Main_RecrDev_5 0.197199 0.0524472 Act 0.506573
Main_RecrDev_6 0.253079 0.0511902 Act 0.508436
Main_RecrDev_7 0.107197 0.0536395 Act 0.503573
Main_RecrDev_8 0.00735432 0.0548879 Act 0.500245
Main_RecrDev_9 -0.138494 0.0579955 Act 0.495384
Main_RecrDev_10 0.265644 0.0494907 Act 0.508855
Main_RecrDev_11 -0.00472869 0.054544 Act 0.499842
Main_RecrDev_12 -0.0784434 0.0560432 Act 0.497385
Main_RecrDev_13 0.0236933 0.0541161 Act 0.50079
Main_RecrDev_14 -0.236449 0.0593807 Act 0.492118
Main_RecrDev_15 0.174455 0.0504167 Act 0.505815
Main_RecrDev_16 -0.134165 0.0561699 Act 0.495528
Main_RecrDev_17 -0.0512177 0.0531311 Act 0.498293
Main_RecrDev_18 -0.0939451 0.0540796 Act 0.496868
Main_RecrDev_19 0.155841 0.0489345 Act 0.505195
Main_RecrDev_20 -0.281591 0.0581802 Act 0.490614
Main_RecrDev_21 -0.283073 0.0578655 Act 0.490564
Main_RecrDev_22 0.0523637 0.0515721 Act 0.501745
Main_RecrDev_23 0.432041 0.0450856 Act 0.514401
Main_RecrDev_24 -0.0379258 0.0569308 Act 0.498736
Main_RecrDev_25 -0.0902252 0.0614736 Act 0.496992
Main_RecrDev_26 -0.0928042 0.067678 Act 0.496907
Main_RecrDev_27 -0.0325674 0.0774375 Act 0.498914
Main_RecrDev_28 -0.117293 0.0961288 Act 0.49609
Main_RecrDev_29 0.0333415 0.121522 Act 0.501111
Main_RecrDev_30 -0.00776627 0.196178 Act 0.499741
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0239125 0.0110604 Act 0.0239125
#_F
F_fleet_1_YR_1_s_1 0.00996122 0.000404164 Act 0.00249031
F_fleet_1_YR_2_s_1 0.0283549 0.00108313 Act 0.00708873
F_fleet_1_YR_3_s_1 0.0463811 0.00169611 Act 0.0115953
F_fleet_1_YR_4_s_1 0.0636859 0.00225806 Act 0.0159215
F_fleet_1_YR_5_s_1 0.0504887 0.00173122 Act 0.0126222
F_fleet_1_YR_6_s_1 0.0906699 0.00301891 Act 0.0226675
F_fleet_1_YR_7_s_1 0.091737 0.00300974 Act 0.0229342
F_fleet_1_YR_8_s_1 0.194723 0.00646409 Act 0.0486806
F_fleet_1_YR_9_s_1 0.114158 0.00385601 Act 0.0285395
F_fleet_1_YR_10_s_1 0.137774 0.00457644 Act 0.0344435
F_fleet_1_YR_11_s_1 0.155101 0.00510125 Act 0.0387752
F_fleet_1_YR_12_s_1 0.16733 0.00550474 Act 0.0418324
F_fleet_1_YR_13_s_1 0.120188 0.00390604 Act 0.0300471
F_fleet_1_YR_14_s_1 0.174816 0.00553377 Act 0.0437041
F_fleet_1_YR_15_s_1 0.186971 0.00587816 Act 0.0467427
F_fleet_1_YR_16_s_1 0.16696 0.00518053 Act 0.0417399
F_fleet_1_YR_17_s_1 0.325166 0.0102892 Act 0.0812915
F_fleet_1_YR_18_s_1 0.269136 0.00902348 Act 0.067284
F_fleet_1_YR_19_s_1 0.265487 0.00913065 Act 0.0663719
F_fleet_1_YR_20_s_1 0.260312 0.00907849 Act 0.065078
F_fleet_1_YR_21_s_1 0.362302 0.013169 Act 0.0905756
F_fleet_1_YR_22_s_1 0.264271 0.0101295 Act 0.0660678
F_fleet_1_YR_23_s_1 0.432892 0.0178485 Act 0.108223
F_fleet_1_YR_24_s_1 0.352869 0.0164381 Act 0.0882171
F_fleet_1_YR_25_s_1 0.351851 0.0183439 Act 0.0879626
F_fleet_1_YR_26_s_1 0.320647 0.0188329 Act 0.0801617
F_fleet_1_YR_27_s_1 0.310724 0.0208831 Act 0.077681
F_fleet_1_YR_28_s_1 0.444623 0.0372762 Act 0.111156
F_fleet_1_YR_29_s_1 0.347085 0.0374973 Act 0.0867711
F_fleet_1_YR_30_s_1 0.55321 0.0808163 Act 0.138303
#_Catchability
LnQ_base_SURVEY1(2) -7.98496 0.0445039 Act 0.629001
#_Selectivity
Age_inflection_FISHERY1(1) 2.07628 0.0819121 Act 0.173023
Age_95%width_FISHERY1(1) 3.05043 0.190411 Act 0.254203
Age_inflection_SURVEY1(2) 1.48171 0.0481121 Act 0.123476
Age_95%width_SURVEY1(2) 1.63656 0.120258 Act 0.13638
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11148 227.286
SSB_Initial 9385.74 687.734
SSB_1 9147.27 327.251
SSB_2 9225.56 305.15
SSB_3 9180 284.897
SSB_4 9063.42 266.793
SSB_5 8742.22 249.131
SSB_6 8518.77 231.419
SSB_7 8140.68 214.826
SSB_8 7926.02 199.962
SSB_9 7139.14 186.964
SSB_10 6930.57 175.676
SSB_11 6560.47 165.017
SSB_12 6141.14 154.305
SSB_13 5846.69 144.354
SSB_14 5765.67 134.998
SSB_15 5401.55 125.36
SSB_16 5037.25 116.117
SSB_17 4792.23 106.959
SSB_18 4096.35 98.2035
SSB_19 3698.57 91.6287
SSB_20 3414.17 86.1653
SSB_21 3233.34 81.8016
SSB_22 2885.5 79.6231
SSB_23 2730.94 79.6847
SSB_24 2279.68 81.0936
SSB_25 2230.73 88.1951
SSB_26 2323.56 104.874
SSB_27 2317.83 124.788
SSB_28 2264.95 148.786
SSB_29 1990.11 179.845
SSB_30 1935.1 220.684
SSB_31 1621.1 270.25
SSB_32 2127.71 303.9
SSB_33 2526.73 309.662
SSB_34 2526.25 278.438
SSB_35 2357.39 235.977
#_Recruitment
Recr_Virgin 1086.95 22.1607
Recr_Initial 1070.2 21.1042
Recr_1 1260.21 63.3172
Recr_2 998.484 55.6814
Recr_3 875.199 51.8652
Recr_4 1154.35 60.3377
Recr_5 1294.21 64.136
Recr_6 1364.87 65.4145
Recr_7 1173.8 59.4249
Recr_8 1059.09 55.0588
Recr_9 904.066 50.1192
Recr_10 1349.25 61.1745
Recr_11 1022.25 52.3444
Recr_12 941.01 49.7734
Recr_13 1034.82 52.3445
Recr_14 796.132 45.2383
Recr_15 1188.73 55.3868
Recr_16 863.214 46.1925
Recr_17 929.906 46.902
Recr_18 865.35 44.8278
Recr_19 1087.69 50.5298
Recr_20 689.954 39.6291
Recr_21 680.226 39.5019
Recr_22 924.73 48.5431
Recr_23 1332.18 64.0077
Recr_24 790.308 49.0806
Recr_25 745.007 52.0282
Recr_26 752.478 60.04
Recr_27 798.599 74.649
Recr_28 728.549 84.0732
Recr_29 812.314 116.881
Recr_30 772.193 159.584
Recr_31 729.642 54.636
Recr_32 803.203 47.0848
Recr_33 846.319 41.4841
Recr_34 846.274 38.6123
Recr_35 829.268 36.4161
#_SPR Basis=  1-SPR
SPRratio_1 0.064908 0.00222789
SPRratio_2 0.168052 0.00486065
SPRratio_3 0.252242 0.00630571
SPRratio_4 0.320702 0.00709251
SPRratio_5 0.269485 0.00612465
SPRratio_6 0.408771 0.0074665
SPRratio_7 0.411863 0.00731081
SPRratio_8 0.619986 0.00742072
SPRratio_9 0.471158 0.00768786
SPRratio_10 0.523643 0.00762928
SPRratio_11 0.556905 0.0075643
SPRratio_12 0.57813 0.00751179
SPRratio_13 0.485438 0.00739971
SPRratio_14 0.590305 0.00710782
SPRratio_15 0.608867 0.0070035
SPRratio_16 0.577513 0.00703253
SPRratio_17 0.749422 0.00576366
SPRratio_18 0.704551 0.00660505
SPRratio_19 0.701165 0.00680263
SPRratio_20 0.69625 0.00693812
SPRratio_21 0.77322 0.00608933
SPRratio_22 0.700022 0.00765289
SPRratio_23 0.809195 0.00643545
SPRratio_24 0.767546 0.00850741
SPRratio_25 0.76692 0.00962702
SPRratio_26 0.746239 0.0117502
SPRratio_27 0.739007 0.0142077
SPRratio_28 0.814245 0.0147647
SPRratio_29 0.763948 0.0227757
SPRratio_30 0.852041 0.0226725
SPRratio_31 0.135472 0.0577353
SPRratio_32 0.243316 0.0508165
SPRratio_33 0.313624 0.0425712
SPRratio_34 0.313547 0.0374
SPRratio_35 0.28515 0.0331328
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0510711 0.0018077
F_2 0.145375 0.00478907
F_3 0.237795 0.00742016
F_4 0.326517 0.00980034
F_5 0.258855 0.00749641
F_6 0.464864 0.0130257
F_7 0.470335 0.0128558
F_8 0.998342 0.0272052
F_9 0.585288 0.0161516
F_10 0.706367 0.0191355
F_11 0.795201 0.0214225
F_12 0.857897 0.0231003
F_13 0.616205 0.0162884
F_14 0.896282 0.0229742
F_15 0.958598 0.0244601
F_16 0.856002 0.0215628
F_17 1.66713 0.0424365
F_18 1.37986 0.0372074
F_19 1.36115 0.0376832
F_20 1.33462 0.0374342
F_21 1.85752 0.0542668
F_22 1.35492 0.0423959
F_23 2.21943 0.0767625
F_24 1.80915 0.072609
F_25 1.80394 0.0820602
F_26 1.64395 0.0863433
F_27 1.59308 0.0988713
F_28 2.27958 0.181788
F_29 1.7795 0.186354
F_30 2.8363 0.406718
F_31 0.113605 0.0545907
F_32 0.227204 0.0597415
F_33 0.316676 0.0587046
F_34 0.316569 0.0515595
F_35 0.278705 0.0427425
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.40208 0.258795
Bratio_3 6.37047 0.245835
Bratio_4 6.28956 0.232818
Bratio_5 6.06667 0.217956
Bratio_6 5.9116 0.203798
Bratio_7 5.64923 0.189174
Bratio_8 5.50027 0.1773
Bratio_9 4.95421 0.162136
Bratio_10 4.80948 0.15302
Bratio_11 4.55264 0.143068
Bratio_12 4.26165 0.132935
Bratio_13 4.05732 0.124745
Bratio_14 4.00109 0.118648
Bratio_15 3.74841 0.110016
Bratio_16 3.4956 0.10159
Bratio_17 3.32557 0.0940389
Bratio_18 2.84267 0.0830844
Bratio_19 2.56662 0.0754915
Bratio_20 2.36927 0.0691206
Bratio_21 2.24378 0.0636935
Bratio_22 2.0024 0.0580904
Bratio_23 1.89513 0.0547985
Bratio_24 1.58199 0.051083
Bratio_25 1.54802 0.0516774
Bratio_26 1.61243 0.0583925
Bratio_27 1.60846 0.0687506
Bratio_28 1.57176 0.0830209
Bratio_29 1.38104 0.104894
Bratio_30 1.34286 0.132425
Bratio_31 1.12497 0.169117
Bratio_32 1.47653 0.18514
Bratio_33 1.75342 0.181978
Bratio_34 1.75309 0.159855
Bratio_35 1.63591 0.13255
#_Mgmt_Quantity
SSB_unfished 11148 227.286
Totbio_unfished 23735.6 483.922
SmryBio_unfished 23735.6 483.922
Recr_unfished 1086.95 22.1607
SSB_Btgt 4459.2 90.9143
SPR_Btgt 0.45 2.92737e-018
Fstd_Btgt 0.15133 0.00252779
Dead_Catch_Btgt 1115.39 22.5664
SSB_SPR 3851.12 78.5169
Fstd_SPR 0.181048 0.00318375
Dead_Catch_SPR 1137.87 23.0255
SSB_MSY 3602.56 72.7734
SPR_MSY 0.379561 0.000626429
Fstd_MSY 0.195046 0.00314633
Dead_Catch_MSY 1140.1 23.0734
Ret_Catch_MSY 1140.1 23.0734
B_MSY/SSB_unfished 0.323158 0.000683377
ForeCatch_31 63.4233 40.4978
ForeCatch_32 158.689 63.4023
ForeCatch_33 252.536 76.9278
ForeCatch_34 261.44 70.2325
ForeCatch_35 221.457 55.1665
OFLCatch_31 521.151 84.7493
OFLCatch_32 656.532 93.0577
OFLCatch_33 752.93 93.5797
OFLCatch_34 777.699 85.992
OFLCatch_35 744.483 74.4622
#_Extra_stdev
ln(SPB)_1 9.12121 0.0357758
ln(SPB)_15 8.59444 0.0232082
ln(SPB)_30 7.56791 0.114043
#_survey_stdev 30
SURVEY1_1 0.37344 0.0442906 #exp(): 1.45272 q: 0.000340546
SURVEY1_2 0.396408 0.0431166 #exp(): 1.48648 q: 0.000340546
SURVEY1_3 0.404483 0.0423862 #exp(): 1.49853 q: 0.000340546
SURVEY1_4 0.377642 0.0419804 #exp(): 1.45884 q: 0.000340546
SURVEY1_5 0.345558 0.0416108 #exp(): 1.41278 q: 0.000340546
SURVEY1_6 0.356119 0.0411646 #exp(): 1.42778 q: 0.000340546
SURVEY1_7 0.36363 0.0409495 #exp(): 1.43854 q: 0.000340546
SURVEY1_8 0.36775 0.0408686 #exp(): 1.44448 q: 0.000340546
SURVEY1_9 0.285099 0.0409989 #exp(): 1.32989 q: 0.000340546
SURVEY1_10 0.242796 0.0410033 #exp(): 1.27481 q: 0.000340546
SURVEY1_11 0.211222 0.0408679 #exp(): 1.23519 q: 0.000340546
SURVEY1_12 0.185589 0.0408212 #exp(): 1.20393 q: 0.000340546
SURVEY1_13 0.137385 0.0408628 #exp(): 1.14727 q: 0.000340546
SURVEY1_14 0.119439 0.0407726 #exp(): 1.12686 q: 0.000340546
SURVEY1_15 0.0541257 0.0408032 #exp(): 1.05562 q: 0.000340546
SURVEY1_16 0.0117733 0.0406683 #exp(): 1.01184 q: 0.000340546
SURVEY1_17 -0.00416611 0.0406111 #exp(): 0.995843 q: 0.000340546
SURVEY1_18 -0.123229 0.0405381 #exp(): 0.884061 q: 0.000340546
SURVEY1_19 -0.189451 0.0403354 #exp(): 0.827414 q: 0.000340546
SURVEY1_20 -0.212491 0.0399514 #exp(): 0.808568 q: 0.000340546
SURVEY1_21 -0.244743 0.0398486 #exp(): 0.782906 q: 0.000340546
SURVEY1_22 -0.374391 0.039774 #exp(): 0.687708 q: 0.000340546
SURVEY1_23 -0.402668 0.0395312 #exp(): 0.668534 q: 0.000340546
SURVEY1_24 -0.406131 0.0399943 #exp(): 0.666223 q: 0.000340546
SURVEY1_25 -0.360668 0.0417395 #exp(): 0.69721 q: 0.000340546
SURVEY1_26 -0.397017 0.0447082 #exp(): 0.672322 q: 0.000340546
SURVEY1_27 -0.448305 0.0503489 #exp(): 0.63871 q: 0.000340546
SURVEY1_28 -0.479781 0.0595633 #exp(): 0.618919 q: 0.000340546
SURVEY1_29 -0.573421 0.0777786 #exp(): 0.563594 q: 0.000340546
SURVEY1_30 -0.579493 0.096156 #exp(): 0.560182 q: 0.000340546
#_Biomass
TotBio_Virgin 23735.6 0.0
TotBio_Initial 20181.7 0.0
TotBio_1 19616.6 0.0
TotBio_2 19917.9 0.0
TotBio_3 19850.5 0.0
TotBio_4 19406.6 0.0
TotBio_5 18792 0.0
TotBio_6 18585.5 0.0
TotBio_7 17980.5 0.0
TotBio_8 17515.4 0.0
TotBio_9 15738.7 0.0
TotBio_10 15162.8 0.0
TotBio_11 14536 0.0
TotBio_12 13788.6 0.0
TotBio_13 12996.1 0.0
TotBio_14 12805.8 0.0
TotBio_15 11991.3 0.0
TotBio_16 11320.8 0.0
TotBio_17 10888.4 0.0
TotBio_18 9335.42 0.0
TotBio_19 8521.21 0.0
TotBio_20 8035.01 0.0
TotBio_21 7599.82 0.0
TotBio_22 6658.49 0.0
TotBio_23 6442.69 0.0
TotBio_24 5870.98 0.0
TotBio_25 5774.65 0.0
TotBio_26 5652.69 0.0
TotBio_27 5570.13 0.0
TotBio_28 5487.68 0.0
TotBio_29 4908.51 0.0
TotBio_30 4817.08 0.0
TotBio_31 4180.92 0.0
TotBio_32 4862.2 0.0
TotBio_33 5158.41 0.0
TotBio_34 5059.07 0.0
TotBio_35 4715.11 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19616.6 0.0
SmryBio_1 19616.6 0.0
SmryBio_2 19917.9 0.0
SmryBio_3 19850.5 0.0
SmryBio_4 19406.6 0.0
SmryBio_5 18792 0.0
SmryBio_6 18585.5 0.0
SmryBio_7 17980.5 0.0
SmryBio_8 17515.4 0.0
SmryBio_9 15738.7 0.0
SmryBio_10 15162.8 0.0
SmryBio_11 14536 0.0
SmryBio_12 13788.6 0.0
SmryBio_13 12996.1 0.0
SmryBio_14 12805.8 0.0
SmryBio_15 11991.3 0.0
SmryBio_16 11320.8 0.0
SmryBio_17 10888.4 0.0
SmryBio_18 9335.42 0.0
SmryBio_19 8521.21 0.0
SmryBio_20 8035.01 0.0
SmryBio_21 7599.82 0.0
SmryBio_22 6658.49 0.0
SmryBio_23 6442.69 0.0
SmryBio_24 5870.98 0.0
SmryBio_25 5774.65 0.0
SmryBio_26 5652.69 0.0
SmryBio_27 5570.13 0.0
SmryBio_28 5487.68 0.0
SmryBio_29 4908.51 0.0
SmryBio_30 4817.08 0.0
SmryBio_31 4180.92 0.0
SmryBio_32 4862.2 0.0
SmryBio_33 5158.41 0.0
SmryBio_34 5059.07 0.0
SmryBio_35 4715.11 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 394.469 0.0
TotCatch_1 161.097 0.0
TotCatch_2 459.846 0.0
TotCatch_3 742.714 0.0
TotCatch_4 992.546 0.0
TotCatch_5 764.99 0.0
TotCatch_6 1324.03 0.0
TotCatch_7 1279.98 0.0
TotCatch_8 2516.18 0.0
TotCatch_9 1367.76 0.0
TotCatch_10 1582.36 0.0
TotCatch_11 1681.9 0.0
TotCatch_12 1701.57 0.0
TotCatch_13 1174.61 0.0
TotCatch_14 1645.54 0.0
TotCatch_15 1643.55 0.0
TotCatch_16 1382.55 0.0
TotCatch_17 2411.75 0.0
TotCatch_18 1731.22 0.0
TotCatch_19 1549.62 0.0
TotCatch_20 1411.35 0.0
TotCatch_21 1782.94 0.0
TotCatch_22 1187.94 0.0
TotCatch_23 1743.37 0.0
TotCatch_24 1265.89 0.0
TotCatch_25 1229.34 0.0
TotCatch_26 1130.37 0.0
TotCatch_27 1103.2 0.0
TotCatch_28 1480.67 0.0
TotCatch_29 1062.55 0.0
TotCatch_30 1521.54 0.0
TotCatch_31 63.4233 0.0
TotCatch_32 158.689 0.0
TotCatch_33 252.536 0.0
TotCatch_34 261.44 0.0
TotCatch_35 221.457 0.0
