 index   name                    value      std.dev
     1   log_Nage_dev           -6.2680e-002 6.2601e-002
     2   log_Nage_dev           1.1399e-002 6.5259e-002
     3   log_Nage_dev           -2.2329e-002 7.2089e-002
     4   log_Nage_dev           2.2926e-002 7.7924e-002
     5   log_Nage_dev           -3.8471e-002 8.9006e-002
     6   log_Nage_dev           -3.5970e-002 1.0133e-001
     7   log_Nage_dev           -2.2167e-001 1.2936e-001
     8   log_Nage_dev           -4.6720e-001 1.7503e-001
     9   log_Nage_dev           -2.8628e-001 2.0294e-001
    10   log_Nage_dev           -4.1968e-001 3.2065e-001
    11   log_Nage_dev           1.1887e-001 8.1168e-002
    12   log_R0                 1.3832e+001 1.8086e-002
    13   log_rec_dev            -8.8750e-004 5.5045e-002
    14   log_rec_dev            -5.8823e-001 6.8435e-002
    15   log_rec_dev            -2.1112e-001 5.9063e-002
    16   log_rec_dev            2.0398e-001 5.0281e-002
    17   log_rec_dev            3.9652e-003 5.4489e-002
    18   log_rec_dev            2.0583e-001 5.0447e-002
    19   log_rec_dev            3.1196e-002 5.3718e-002
    20   log_rec_dev            -1.6702e-001 5.7612e-002
    21   log_rec_dev            -2.7875e-001 5.9529e-002
    22   log_rec_dev            3.0523e-001 4.7659e-002
    23   log_rec_dev            -2.8273e-001 5.9992e-002
    24   log_rec_dev            2.0510e-001 4.9625e-002
    25   log_rec_dev            8.7776e-002 5.2062e-002
    26   log_rec_dev            6.5411e-002 5.2731e-002
    27   log_rec_dev            -1.4786e-001 5.6866e-002
    28   log_rec_dev            -3.9731e-001 6.2659e-002
    29   log_rec_dev            5.3958e-002 5.2416e-002
    30   log_rec_dev            -1.5458e-001 5.6357e-002
    31   log_rec_dev            2.4294e-001 4.9014e-002
    32   log_rec_dev            3.0515e-001 4.8265e-002
    33   log_rec_dev            -6.0513e-002 5.5904e-002
    34   log_rec_dev            1.2222e-001 5.1041e-002
    35   log_rec_dev            7.7557e-002 5.2307e-002
    36   log_rec_dev            1.5019e-001 5.0452e-002
    37   log_rec_dev            -2.1556e-002 5.6532e-002
    38   log_rec_dev            8.1576e-002 5.8425e-002
    39   log_rec_dev            -3.7850e-002 6.7943e-002
    40   log_rec_dev            1.5399e-001 7.5750e-002
    41   log_rec_dev            1.6605e-002 9.5689e-002
    42   log_rec_dev            3.5712e-002 1.2429e-001
    43   selpar_A50_survey1     1.4776e+000 4.5395e-002
    44   selpar_slope_survey1   1.9602e+000 1.4094e-001
    45   selpar_A50_fleet1_B1   2.2171e+000 9.6468e-002
    46   selpar_slope_fleet1_B1 8.5374e-001 5.4292e-002
    47   log_q_survey1          -1.4863e+001 4.3833e-002
    48   log_avg_F_fleet1       -1.7690e+000 3.5537e-002
    49   log_F_dev_fleet1       -2.8272e+000 3.2640e-002
    50   log_F_dev_fleet1       -1.7681e+000 3.0683e-002
    51   log_F_dev_fleet1       -1.2722e+000 2.9478e-002
    52   log_F_dev_fleet1       -9.7559e-001 2.8690e-002
    53   log_F_dev_fleet1       -1.2113e+000 2.7848e-002
    54   log_F_dev_fleet1       -6.1790e-001 2.6827e-002
    55   log_F_dev_fleet1       -6.1244e-001 2.5949e-002
    56   log_F_dev_fleet1       1.2886e-001 2.5448e-002
    57   log_F_dev_fleet1       -4.0073e-001 2.5434e-002
    58   log_F_dev_fleet1       -2.2742e-001 2.5219e-002
    59   log_F_dev_fleet1       -9.5135e-002 2.5069e-002
    60   log_F_dev_fleet1       -3.1870e-002 2.4861e-002
    61   log_F_dev_fleet1       -3.5370e-001 2.4514e-002
    62   log_F_dev_fleet1       6.9445e-003 2.4049e-002
    63   log_F_dev_fleet1       7.4127e-002 2.3828e-002
    64   log_F_dev_fleet1       -3.2536e-002 2.3828e-002
    65   log_F_dev_fleet1       6.3216e-001 2.4082e-002
    66   log_F_dev_fleet1       4.3285e-001 2.4702e-002
    67   log_F_dev_fleet1       4.3100e-001 2.4647e-002
    68   log_F_dev_fleet1       4.2786e-001 2.3864e-002
    69   log_F_dev_fleet1       7.6431e-001 2.2958e-002
    70   log_F_dev_fleet1       4.5212e-001 2.2438e-002
    71   log_F_dev_fleet1       9.6677e-001 2.2258e-002
    72   log_F_dev_fleet1       7.7947e-001 2.3872e-002
    73   log_F_dev_fleet1       7.9497e-001 2.7017e-002
    74   log_F_dev_fleet1       7.2000e-001 3.2975e-002
    75   log_F_dev_fleet1       7.1498e-001 4.2298e-002
    76   log_F_dev_fleet1       1.0668e+000 6.0243e-002
    77   log_F_dev_fleet1       7.8911e-001 8.5782e-002
    78   log_F_dev_fleet1       1.2438e+000 1.2516e-001
