 index   name                    value      std.dev
     1   log_Nage_dev           -1.1444e-001 6.3321e-002
     2   log_Nage_dev           -1.1426e-001 6.8048e-002
     3   log_Nage_dev           -5.2164e-002 7.2612e-002
     4   log_Nage_dev           -6.7028e-002 8.0776e-002
     5   log_Nage_dev           -2.4536e-001 9.8315e-002
     6   log_Nage_dev           -1.9004e-001 1.0877e-001
     7   log_Nage_dev           1.0680e-001 1.0849e-001
     8   log_Nage_dev           -2.2005e-001 1.5089e-001
     9   log_Nage_dev           -6.9806e-002 1.7629e-001
    10   log_Nage_dev           1.4382e-002 2.4855e-001
    11   log_Nage_dev           -1.6908e-001 1.0053e-001
    12   log_R0                 1.3907e+001 1.8581e-002
    13   log_rec_dev            -4.4147e-003 5.4707e-002
    14   log_rec_dev            -2.2183e-001 5.8865e-002
    15   log_rec_dev            -1.5828e-001 5.7319e-002
    16   log_rec_dev            3.8525e-002 5.3052e-002
    17   log_rec_dev            4.9336e-002 5.2923e-002
    18   log_rec_dev            -1.9620e-001 5.8403e-002
    19   log_rec_dev            -1.9386e-002 5.4100e-002
    20   log_rec_dev            3.0648e-004 5.3416e-002
    21   log_rec_dev            -1.5900e-001 5.6410e-002
    22   log_rec_dev            1.5050e-001 5.0447e-002
    23   log_rec_dev            -1.1825e-001 5.6131e-002
    24   log_rec_dev            -4.3636e-002 5.4832e-002
    25   log_rec_dev            1.5061e-001 5.1369e-002
    26   log_rec_dev            -7.3758e-002 5.6928e-002
    27   log_rec_dev            -4.0216e-003 5.5738e-002
    28   log_rec_dev            1.5997e-001 5.2522e-002
    29   log_rec_dev            2.7146e-001 5.0200e-002
    30   log_rec_dev            1.2054e-001 5.2004e-002
    31   log_rec_dev            4.7185e-002 5.3498e-002
    32   log_rec_dev            2.8497e-001 4.8024e-002
    33   log_rec_dev            2.9756e-002 5.2259e-002
    34   log_rec_dev            -1.7895e-001 5.5486e-002
    35   log_rec_dev            -1.2134e-001 5.3920e-002
    36   log_rec_dev            -7.2048e-002 5.2514e-002
    37   log_rec_dev            -7.0274e-002 5.5572e-002
    38   log_rec_dev            -1.0695e-002 5.9167e-002
    39   log_rec_dev            8.1438e-002 6.5122e-002
    40   log_rec_dev            -6.6435e-002 7.9327e-002
    41   log_rec_dev            8.3048e-002 9.4128e-002
    42   log_rec_dev            5.0873e-002 1.2400e-001
    43   selpar_A50_survey1     1.4986e+000 4.6642e-002
    44   selpar_slope_survey1   1.8965e+000 1.3453e-001
    45   selpar_A50_fleet1_B1   1.9550e+000 7.2522e-002
    46   selpar_slope_fleet1_B1 1.0935e+000 7.0007e-002
    47   log_q_survey1          -1.4896e+001 4.4773e-002
    48   log_avg_F_fleet1       -1.8321e+000 3.4129e-002
    49   log_F_dev_fleet1       -2.8207e+000 3.3193e-002
    50   log_F_dev_fleet1       -1.7522e+000 3.1259e-002
    51   log_F_dev_fleet1       -1.2678e+000 2.9916e-002
    52   log_F_dev_fleet1       -9.6347e-001 2.8946e-002
    53   log_F_dev_fleet1       -1.1999e+000 2.8008e-002
    54   log_F_dev_fleet1       -6.0578e-001 2.7091e-002
    55   log_F_dev_fleet1       -6.0300e-001 2.6467e-002
    56   log_F_dev_fleet1       1.4064e-001 2.6180e-002
    57   log_F_dev_fleet1       -3.9958e-001 2.6135e-002
    58   log_F_dev_fleet1       -2.1687e-001 2.5775e-002
    59   log_F_dev_fleet1       -9.1991e-002 2.5535e-002
    60   log_F_dev_fleet1       -2.5731e-002 2.5424e-002
    61   log_F_dev_fleet1       -3.4586e-001 2.5259e-002
    62   log_F_dev_fleet1       2.5439e-002 2.4972e-002
    63   log_F_dev_fleet1       9.8457e-002 2.4887e-002
    64   log_F_dev_fleet1       -9.0654e-003 2.4783e-002
    65   log_F_dev_fleet1       6.6664e-001 2.4554e-002
    66   log_F_dev_fleet1       4.5523e-001 2.4380e-002
    67   log_F_dev_fleet1       4.5816e-001 2.3895e-002
    68   log_F_dev_fleet1       4.4448e-001 2.3239e-002
    69   log_F_dev_fleet1       7.8125e-001 2.2344e-002
    70   log_F_dev_fleet1       4.7144e-001 2.1730e-002
    71   log_F_dev_fleet1       9.8415e-001 2.1610e-002
    72   log_F_dev_fleet1       8.0814e-001 2.4011e-002
    73   log_F_dev_fleet1       8.0757e-001 2.8610e-002
    74   log_F_dev_fleet1       7.0444e-001 3.6048e-002
    75   log_F_dev_fleet1       6.6354e-001 4.6160e-002
    76   log_F_dev_fleet1       9.6714e-001 6.3631e-002
    77   log_F_dev_fleet1       6.9835e-001 8.7352e-002
    78   log_F_dev_fleet1       1.1269e+000 1.2257e-001
