 index   name                    value      std.dev
     1   log_Nage_dev           -2.1216e-001 6.1609e-002
     2   log_Nage_dev           -2.0665e-001 6.3751e-002
     3   log_Nage_dev           -3.1725e-001 7.0773e-002
     4   log_Nage_dev           -3.3422e-001 7.6933e-002
     5   log_Nage_dev           -3.3838e-001 8.4446e-002
     6   log_Nage_dev           -3.5040e-001 9.4847e-002
     7   log_Nage_dev           -5.0923e-001 1.1572e-001
     8   log_Nage_dev           -9.6696e-001 1.7254e-001
     9   log_Nage_dev           -4.6372e-001 1.6388e-001
    10   log_Nage_dev           -9.7927e-001 3.3156e-001
    11   log_Nage_dev           -9.9309e-001 1.2163e-001
    12   log_R0                 1.3754e+001 2.0391e-002
    13   log_rec_dev            -2.5539e-001 5.7816e-002
    14   log_rec_dev            2.1819e-001 4.9032e-002
    15   log_rec_dev            -8.3276e-002 5.5424e-002
    16   log_rec_dev            -2.9855e-001 6.0786e-002
    17   log_rec_dev            2.6080e-001 4.9075e-002
    18   log_rec_dev            1.4645e-001 5.1318e-002
    19   log_rec_dev            -1.1879e-001 5.6683e-002
    20   log_rec_dev            6.3252e-002 5.2658e-002
    21   log_rec_dev            -5.3704e-002 5.4969e-002
    22   log_rec_dev            1.1951e-001 5.1681e-002
    23   log_rec_dev            1.3148e-001 5.1474e-002
    24   log_rec_dev            2.9755e-003 5.4307e-002
    25   log_rec_dev            -5.9088e-003 5.4613e-002
    26   log_rec_dev            7.8143e-002 5.2900e-002
    27   log_rec_dev            -6.6577e-002 5.5518e-002
    28   log_rec_dev            1.0792e-001 5.1154e-002
    29   log_rec_dev            1.5626e-001 4.9503e-002
    30   log_rec_dev            -1.0678e-001 5.4344e-002
    31   log_rec_dev            -2.5593e-003 5.1815e-002
    32   log_rec_dev            -1.7949e-001 5.5229e-002
    33   log_rec_dev            1.6796e-001 4.7243e-002
    34   log_rec_dev            2.3003e-001 4.5745e-002
    35   log_rec_dev            -3.6068e-002 5.2141e-002
    36   log_rec_dev            -2.1625e-001 5.7784e-002
    37   log_rec_dev            1.3647e-001 5.4940e-002
    38   log_rec_dev            -2.8943e-001 7.0749e-002
    39   log_rec_dev            -6.8811e-002 7.6559e-002
    40   log_rec_dev            3.0367e-002 8.8283e-002
    41   log_rec_dev            1.4987e-001 1.0579e-001
    42   log_rec_dev            -2.1810e-001 1.5141e-001
    43   selpar_A50_survey1     1.9479e+000 5.1415e-002
    44   selpar_slope_survey1   1.5541e+000 8.1433e-002
    45   selpar_A50_fleet1_B1   3.7519e+000 6.4718e-002
    46   selpar_slope_fleet1_B1 1.1270e+000 3.3802e-002
    47   log_q_survey1          -1.4716e+001 4.3402e-002
    48   log_avg_F_fleet1       -1.6693e+000 3.2294e-002
    49   log_F_dev_fleet1       -2.5724e+000 3.5592e-002
    50   log_F_dev_fleet1       -1.5647e+000 3.2885e-002
    51   log_F_dev_fleet1       -1.1200e+000 3.1060e-002
    52   log_F_dev_fleet1       -8.4084e-001 2.9654e-002
    53   log_F_dev_fleet1       -1.1188e+000 2.8261e-002
    54   log_F_dev_fleet1       -5.5578e-001 2.7159e-002
    55   log_F_dev_fleet1       -5.6874e-001 2.6387e-002
    56   log_F_dev_fleet1       1.6656e-001 2.5889e-002
    57   log_F_dev_fleet1       -3.6818e-001 2.5760e-002
    58   log_F_dev_fleet1       -1.6822e-001 2.5424e-002
    59   log_F_dev_fleet1       -3.6521e-002 2.5337e-002
    60   log_F_dev_fleet1       2.1144e-002 2.5302e-002
    61   log_F_dev_fleet1       -3.1623e-001 2.4976e-002
    62   log_F_dev_fleet1       3.6147e-002 2.4620e-002
    63   log_F_dev_fleet1       7.4553e-002 2.4610e-002
    64   log_F_dev_fleet1       -6.5355e-002 2.4478e-002
    65   log_F_dev_fleet1       6.1269e-001 2.4457e-002
    66   log_F_dev_fleet1       4.1434e-001 2.4723e-002
    67   log_F_dev_fleet1       4.0378e-001 2.4394e-002
    68   log_F_dev_fleet1       3.9048e-001 2.3980e-002
    69   log_F_dev_fleet1       7.1988e-001 2.3953e-002
    70   log_F_dev_fleet1       4.0884e-001 2.4084e-002
    71   log_F_dev_fleet1       8.8894e-001 2.4181e-002
    72   log_F_dev_fleet1       6.9529e-001 2.5718e-002
    73   log_F_dev_fleet1       6.7528e-001 2.8562e-002
    74   log_F_dev_fleet1       5.8471e-001 3.3900e-002
    75   log_F_dev_fleet1       5.6075e-001 4.1847e-002
    76   log_F_dev_fleet1       9.0538e-001 5.6453e-002
    77   log_F_dev_fleet1       6.4266e-001 7.6425e-002
    78   log_F_dev_fleet1       1.0942e+000 1.0520e-001
