 index   name                    value      std.dev
     1   log_Nage_dev           -1.5625e-001 6.6401e-002
     2   log_Nage_dev           -1.0315e-001 6.9806e-002
     3   log_Nage_dev           6.2383e-002 7.1153e-002
     4   log_Nage_dev           -2.3332e-002 8.1707e-002
     5   log_Nage_dev           -1.7007e-002 9.1610e-002
     6   log_Nage_dev           9.0413e-002 9.8950e-002
     7   log_Nage_dev           2.9695e-002 1.1949e-001
     8   log_Nage_dev           1.7912e-001 1.3389e-001
     9   log_Nage_dev           -9.1998e-002 1.9624e-001
    10   log_Nage_dev           -2.9797e-001 3.3455e-001
    11   log_Nage_dev           -9.5884e-002 1.0226e-001
    12   log_R0                 1.3839e+001 1.8879e-002
    13   log_rec_dev            -9.7923e-002 5.8130e-002
    14   log_rec_dev            2.2971e-001 5.0848e-002
    15   log_rec_dev            3.7329e-002 5.4644e-002
    16   log_rec_dev            -4.0495e-003 5.5437e-002
    17   log_rec_dev            2.9330e-003 5.5236e-002
    18   log_rec_dev            -2.2400e-001 6.0464e-002
    19   log_rec_dev            -1.7912e-001 5.9161e-002
    20   log_rec_dev            3.0776e-001 4.9058e-002
    21   log_rec_dev            -1.8747e-001 5.9030e-002
    22   log_rec_dev            7.8130e-002 5.3703e-002
    23   log_rec_dev            8.7618e-002 5.3585e-002
    24   log_rec_dev            5.3483e-001 4.5349e-002
    25   log_rec_dev            -4.2985e-001 6.5879e-002
    26   log_rec_dev            2.3414e-001 5.0840e-002
    27   log_rec_dev            6.2660e-002 5.3710e-002
    28   log_rec_dev            -1.6473e-001 5.8301e-002
    29   log_rec_dev            1.5832e-002 5.3790e-002
    30   log_rec_dev            -2.3349e-001 5.8037e-002
    31   log_rec_dev            3.6825e-001 4.5909e-002
    32   log_rec_dev            -5.5070e-002 5.4153e-002
    33   log_rec_dev            1.9458e-001 4.8494e-002
    34   log_rec_dev            -1.4822e-001 5.4312e-002
    35   log_rec_dev            -1.1758e-001 5.3733e-002
    36   log_rec_dev            -1.1212e-001 5.3228e-002
    37   log_rec_dev            8.6700e-002 5.2300e-002
    38   log_rec_dev            -3.4088e-001 6.5733e-002
    39   log_rec_dev            7.7597e-002 6.5002e-002
    40   log_rec_dev            -1.5313e-001 8.0435e-002
    41   log_rec_dev            -5.0264e-002 9.5902e-002
    42   log_rec_dev            1.7982e-001 1.2036e-001
    43   selpar_A50_survey1     1.5370e+000 4.5715e-002
    44   selpar_slope_survey1   1.9650e+000 1.3491e-001
    45   selpar_A50_fleet1_B1   2.1204e+000 8.7909e-002
    46   selpar_slope_fleet1_B1 9.1281e-001 5.8940e-002
    47   log_q_survey1          -1.4894e+001 4.4316e-002
    48   log_avg_F_fleet1       -1.8071e+000 3.4830e-002
    49   log_F_dev_fleet1       -2.8431e+000 3.3211e-002
    50   log_F_dev_fleet1       -1.7725e+000 3.1354e-002
    51   log_F_dev_fleet1       -1.2718e+000 2.9970e-002
    52   log_F_dev_fleet1       -9.6965e-001 2.8843e-002
    53   log_F_dev_fleet1       -1.1988e+000 2.7862e-002
    54   log_F_dev_fleet1       -6.0136e-001 2.7091e-002
    55   log_F_dev_fleet1       -5.8601e-001 2.6663e-002
    56   log_F_dev_fleet1       1.5483e-001 2.6525e-002
    57   log_F_dev_fleet1       -3.9123e-001 2.6501e-002
    58   log_F_dev_fleet1       -1.9771e-001 2.6052e-002
    59   log_F_dev_fleet1       -6.6312e-002 2.5805e-002
    60   log_F_dev_fleet1       -3.1290e-003 2.5485e-002
    61   log_F_dev_fleet1       -3.2614e-001 2.4958e-002
    62   log_F_dev_fleet1       5.4757e-002 2.4526e-002
    63   log_F_dev_fleet1       1.1764e-001 2.4442e-002
    64   log_F_dev_fleet1       1.0166e-002 2.4336e-002
    65   log_F_dev_fleet1       6.8191e-001 2.4253e-002
    66   log_F_dev_fleet1       4.7202e-001 2.4537e-002
    67   log_F_dev_fleet1       4.6517e-001 2.4307e-002
    68   log_F_dev_fleet1       4.5043e-001 2.3491e-002
    69   log_F_dev_fleet1       7.8365e-001 2.2414e-002
    70   log_F_dev_fleet1       4.6650e-001 2.1722e-002
    71   log_F_dev_fleet1       9.6756e-001 2.1509e-002
    72   log_F_dev_fleet1       7.8478e-001 2.3899e-002
    73   log_F_dev_fleet1       7.8393e-001 2.8395e-002
    74   log_F_dev_fleet1       6.8922e-001 3.5887e-002
    75   log_F_dev_fleet1       6.4579e-001 4.6204e-002
    76   log_F_dev_fleet1       9.6998e-001 6.4109e-002
    77   log_F_dev_fleet1       6.7202e-001 8.8012e-002
    78   log_F_dev_fleet1       1.0573e+000 1.2078e-001
