 index   name                    value      std.dev
     1   log_Nage_dev           -5.7312e-002 6.2724e-002
     2   log_Nage_dev           1.0559e-002 6.5486e-002
     3   log_Nage_dev           -8.4446e-002 7.4175e-002
     4   log_Nage_dev           -9.1549e-002 8.2525e-002
     5   log_Nage_dev           -1.5838e-001 9.4646e-002
     6   log_Nage_dev           -2.4025e-001 1.1196e-001
     7   log_Nage_dev           -1.3929e-001 1.2518e-001
     8   log_Nage_dev           -1.0260e-001 1.4818e-001
     9   log_Nage_dev           -1.8509e-001 1.9734e-001
    10   log_Nage_dev           -2.1282e-001 2.8635e-001
    11   log_Nage_dev           -2.1880e-002 9.1459e-002
    12   log_R0                 1.3866e+001 1.8951e-002
    13   log_rec_dev            -8.1944e-002 5.7066e-002
    14   log_rec_dev            -4.3651e-002 5.5664e-002
    15   log_rec_dev            -2.6234e-001 6.0762e-002
    16   log_rec_dev            -1.9563e-001 5.9433e-002
    17   log_rec_dev            2.8442e-001 4.9661e-002
    18   log_rec_dev            1.9923e-001 5.1678e-002
    19   log_rec_dev            -1.1223e-001 5.8186e-002
    20   log_rec_dev            -1.0531e-001 5.7823e-002
    21   log_rec_dev            3.6576e-001 4.7746e-002
    22   log_rec_dev            1.9287e-001 5.1102e-002
    23   log_rec_dev            1.0536e-001 5.2394e-002
    24   log_rec_dev            1.1898e-001 5.1670e-002
    25   log_rec_dev            -4.9075e-001 6.5398e-002
    26   log_rec_dev            -1.3998e-001 5.7161e-002
    27   log_rec_dev            1.7080e-001 5.0528e-002
    28   log_rec_dev            4.3780e-002 5.3017e-002
    29   log_rec_dev            9.9990e-002 5.1312e-002
    30   log_rec_dev            -9.4416e-002 5.3889e-002
    31   log_rec_dev            2.2183e-002 5.1308e-002
    32   log_rec_dev            -2.4835e-001 5.6970e-002
    33   log_rec_dev            -1.5642e-001 5.4928e-002
    34   log_rec_dev            3.7126e-002 5.0738e-002
    35   log_rec_dev            4.4715e-002 5.1925e-002
    36   log_rec_dev            1.0121e-001 5.1365e-002
    37   log_rec_dev            2.9878e-001 5.0842e-002
    38   log_rec_dev            -1.1143e-001 6.3179e-002
    39   log_rec_dev            6.9157e-002 6.6491e-002
    40   log_rec_dev            -7.9833e-002 8.0256e-002
    41   log_rec_dev            -3.4371e-002 9.6720e-002
    42   log_rec_dev            2.3005e-003 1.2555e-001
    43   selpar_A50_survey1     1.5628e+000 4.6269e-002
    44   selpar_slope_survey1   1.8737e+000 1.2152e-001
    45   selpar_A50_fleet1_B1   1.9891e+000 7.1059e-002
    46   selpar_slope_fleet1_B1 1.0652e+000 6.3562e-002
    47   log_q_survey1          -1.4882e+001 4.4648e-002
    48   log_avg_F_fleet1       -1.8323e+000 3.3365e-002
    49   log_F_dev_fleet1       -2.7796e+000 3.3640e-002
    50   log_F_dev_fleet1       -1.7256e+000 3.1621e-002
    51   log_F_dev_fleet1       -1.2307e+000 3.0258e-002
    52   log_F_dev_fleet1       -9.2497e-001 2.9347e-002
    53   log_F_dev_fleet1       -1.1591e+000 2.8523e-002
    54   log_F_dev_fleet1       -5.8072e-001 2.7566e-002
    55   log_F_dev_fleet1       -5.7362e-001 2.6692e-002
    56   log_F_dev_fleet1       1.7487e-001 2.6282e-002
    57   log_F_dev_fleet1       -3.5645e-001 2.6220e-002
    58   log_F_dev_fleet1       -1.6663e-001 2.5672e-002
    59   log_F_dev_fleet1       -2.3280e-002 2.5145e-002
    60   log_F_dev_fleet1       3.8344e-002 2.4839e-002
    61   log_F_dev_fleet1       -3.0706e-001 2.4688e-002
    62   log_F_dev_fleet1       6.1527e-002 2.4705e-002
    63   log_F_dev_fleet1       1.1765e-001 2.4844e-002
    64   log_F_dev_fleet1       9.5402e-004 2.4518e-002
    65   log_F_dev_fleet1       6.7221e-001 2.3932e-002
    66   log_F_dev_fleet1       4.6706e-001 2.3689e-002
    67   log_F_dev_fleet1       4.5106e-001 2.3245e-002
    68   log_F_dev_fleet1       4.3905e-001 2.2756e-002
    69   log_F_dev_fleet1       7.5932e-001 2.2496e-002
    70   log_F_dev_fleet1       4.4621e-001 2.2616e-002
    71   log_F_dev_fleet1       9.4438e-001 2.2994e-002
    72   log_F_dev_fleet1       7.5284e-001 2.5638e-002
    73   log_F_dev_fleet1       7.3745e-001 2.9610e-002
    74   log_F_dev_fleet1       6.3452e-001 3.6077e-002
    75   log_F_dev_fleet1       5.9490e-001 4.5344e-002
    76   log_F_dev_fleet1       9.2500e-001 6.2046e-002
    77   log_F_dev_fleet1       6.1832e-001 8.4644e-002
    78   log_F_dev_fleet1       9.9204e-001 1.1535e-001
