1 -logL: 269.322 SSB(Vir_Start_End): 10271.6 9010.83 1601.03
1 Files: data.ss control.ss
1 N_iter: 495 runtime(sec): 16 starttime: Mon Aug 03 11:33:58 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-08-03 11:33:56
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 269.322
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.86  0 -45.86
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 310.903  159.819 151.084
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00162846  0.00162846 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 4.27467 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10271.6 8819.13 9010.83 9035.05 8942.11 8879.15 8500.55 8279.38 8184.81 8108.46 7161.08 6916.94 6500.46 6146.7 5738.29 5489.08 5069.81 4769.09 4585.19 4000.6 3720.28 3326.39 2985.63 2528.94 2568.22 2272.62 2034.63 1848.33 1832.3 1719.35 1501.67 1601.03 1485.79 1982.97 2355.7 2357.07 2200.24
1 Timeseries Recruit  1001.5 987.94 1492.07 832.579 662.644 1780.04 1570.15 849.941 1312.94 886.565 1310.67 1107.16 724.396 869.75 1173.32 800.201 1258.55 1184.22 564.597 678.129 544.665 1136.71 978.001 589.141 501.382 949.087 449.758 517.731 909.358 899.925 716.794 686.141 670.918 742.784 782.415 782.543 767.031
1 Timeseries TotBio  0 21869.7 18940.8 19265.4 19554.1 19421.3 18846.8 18474.5 18632 18055.8 17655.6 15721.2 15246.7 14529.5 13534.6 12525.6 12240.3 11405.6 10837.2 10685.6 9155.66 8275.02 7424.26 6976.34 6313.59 6172.01 5258.35 4927.89 4557.7 4306.83 4278.04 4058.95 4211.68 3827.03 4506.18 4804.69 4719.97 4400.79
1 Timeseries SmryBio-1  0 0 19265.4 19265.4 19554.1 19421.3 18846.8 18474.5 18632 18055.8 17655.6 15721.2 15246.7 14529.5 13534.6 12525.6 12240.3 11405.6 10837.2 10685.6 9155.66 8275.02 7424.26 6976.34 6313.59 6172.01 5258.35 4927.89 4557.7 4306.83 4278.04 4058.95 4211.68 3827.03 4506.18 4804.69 4719.97 4400.79
1 Timeseries TotCatch  0 0 327.533 160.888 464.29 746.867 996.407 763.914 1348.34 1323.66 2613.21 1421.44 1659.77 1770.67 1745.79 1196.34 1637.2 1595.61 1331.69 2378.52 1694.34 1519.89 1352.46 1640.12 1093.19 1645.65 1223.83 1120 961.561 900.754 1166.48 846.531 1272.57 55.95 149.978 240.25 249.658 212.015
1 Timeseries RetCatch  0 0 327.533 160.888 464.29 746.867 996.407 763.914 1348.34 1323.66 2613.21 1421.44 1659.77 1770.67 1745.79 1196.34 1637.2 1595.61 1331.69 2378.52 1694.34 1519.89 1352.46 1640.12 1093.19 1645.65 1223.83 1120 961.561 900.754 1166.48 846.531 1272.57 0 0 0 0 0
1 Mgmt_Quant  10271.6 21869.7 21869.7 1001.5 4108.65 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90925 0.75 0.6 0 0  0.172128 0.0197039 -0.00355333 -0.278164 -0.0802604 -0.0335113 0.0404812 -0.0350013 0.00672888 0.0166748 0.0065422 -0.136312  0.410258 -0.173386 -0.400702 0.588119 0.466887 -0.144234 0.291792 -0.0999123 0.304599 0.139916 -0.276704 -0.0866345 0.222097 -0.154301 0.310504 0.25939 -0.474795 -0.267149 -0.472158 0.287041 0.161369 -0.303355 -0.468784 0.203439 -0.509856 -0.337899 0.228316 0.239821 0.0620525 -0.00573197  0 0 0 0 0  0 0 0 0 0  0.0211215   0.0101093 0.0292602 0.0478191 0.0657256 0.0517852 0.0940712 0.0953505 0.201227 0.118345 0.144909 0.164684 0.174252 0.125867 0.182133 0.192441 0.170208 0.335223 0.270803 0.264993 0.259704 0.359548 0.265496 0.435376 0.364337 0.362817 0.333234 0.326099 0.459946 0.35403 0.552245 -7.96016  2.08642 3.07723 1.53564 1.48053 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90925 0.75 0.6 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.172128 0.0197039 -0.00355333 -0.278164 -0.0802604 -0.0335113 0.0404812 -0.0350013 0.00672888 0.0166748 0.0065422 -0.136312
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.410258 -0.173386 -0.400702 0.588119 0.466887 -0.144234 0.291792 -0.0999123 0.304599 0.139916 -0.276704 -0.0866345 0.222097 -0.154301 0.310504 0.25939 -0.474795 -0.267149 -0.472158 0.287041 0.161369 -0.303355 -0.468784 0.203439 -0.509856 -0.337899 0.228316 0.239821 0.0620525 -0.00573197
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0211215
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0101093 0.0292602 0.0478191 0.0657256 0.0517852 0.0940712 0.0953505 0.201227 0.118345 0.144909 0.164684 0.174252 0.125867 0.182133 0.192441 0.170208 0.335223 0.270803 0.264993 0.259704 0.359548 0.265496 0.435376 0.364337 0.362817 0.333234 0.326099 0.459946 0.35403 0.552245
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.96016
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.08642 3.07723 1.53564 1.48053

