#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Aug 03 11:34:15 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-08-03 11:33:56
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4073 0.00999975
1 1 1 160.887 0.00999975
2 1 1 464.292 0.00999975
3 1 1 746.866 0.00999975
4 1 1 996.381 0.00999975
5 1 1 763.911 0.00999975
6 1 1 1348.39 0.00999975
7 1 1 1323.69 0.00999975
8 1 1 2613.05 0.00999975
9 1 1 1421.39 0.00999975
10 1 1 1659.62 0.00999975
11 1 1 1770.71 0.00999975
12 1 1 1745.72 0.00999975
13 1 1 1196.27 0.00999975
14 1 1 1636.97 0.00999975
15 1 1 1595.31 0.00999975
16 1 1 1331.57 0.00999975
17 1 1 2378.48 0.00999975
18 1 1 1694.69 0.00999975
19 1 1 1520.01 0.00999975
20 1 1 1352.64 0.00999975
21 1 1 1640.08 0.00999975
22 1 1 1093.28 0.00999975
23 1 1 1645.95 0.00999975
24 1 1 1223.89 0.00999975
25 1 1 1120.15 0.00999975
26 1 1 961.73 0.00999975
27 1 1 900.787 0.00999975
28 1 1 1166.06 0.00999975
29 1 1 846.444 0.00999975
30 1 1 1272.67 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.40094 0.198042 #_ SURVEY1
2 1 2 1.50937 0.198042 #_ SURVEY1
3 1 2 1.52326 0.198042 #_ SURVEY1
4 1 2 1.51347 0.198042 #_ SURVEY1
5 1 2 1.37599 0.198042 #_ SURVEY1
6 1 2 1.64025 0.198042 #_ SURVEY1
7 1 2 1.81993 0.198042 #_ SURVEY1
8 1 2 1.54013 0.198042 #_ SURVEY1
9 1 2 1.18078 0.198042 #_ SURVEY1
10 1 2 1.3134 0.198042 #_ SURVEY1
11 1 2 1.30644 0.198042 #_ SURVEY1
12 1 2 1.31803 0.198042 #_ SURVEY1
13 1 2 1.03363 0.198042 #_ SURVEY1
14 1 2 1.08966 0.198042 #_ SURVEY1
15 1 2 0.94636 0.198042 #_ SURVEY1
16 1 2 0.888149 0.198042 #_ SURVEY1
17 1 2 1.06299 0.198042 #_ SURVEY1
18 1 2 0.853454 0.198042 #_ SURVEY1
19 1 2 0.865615 0.198042 #_ SURVEY1
20 1 2 0.713278 0.198042 #_ SURVEY1
21 1 2 0.645822 0.198042 #_ SURVEY1
22 1 2 0.731704 0.198042 #_ SURVEY1
23 1 2 0.667347 0.198042 #_ SURVEY1
24 1 2 0.49403 0.198042 #_ SURVEY1
25 1 2 0.44332 0.198042 #_ SURVEY1
26 1 2 0.575717 0.198042 #_ SURVEY1
27 1 2 0.47147 0.198042 #_ SURVEY1
28 1 2 0.572023 0.198042 #_ SURVEY1
29 1 2 0.494353 0.198042 #_ SURVEY1
30 1 2 0.531353 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.07 0.1 0.125 0.11 0.11 0.125 0.095 0.055 0.015 0.055 0.025 0.115
 2 1 1 0 0 1 -1 -1 200 0.115 0.08 0.115 0.14 0.125 0.065 0.05 0.05 0.03 0.02 0.04 0.17
 3 1 1 0 0 1 -1 -1 200 0.07 0.155 0.09 0.13 0.08 0.115 0.085 0.06 0.04 0.025 0.045 0.105
 4 1 1 0 0 1 -1 -1 200 0.04 0.12 0.175 0.13 0.09 0.06 0.08 0.07 0.055 0.025 0.045 0.11
 5 1 1 0 0 1 -1 -1 200 0.115 0.075 0.095 0.21 0.115 0.06 0.095 0.065 0.03 0.015 0.02 0.105
 6 1 1 0 0 1 -1 -1 200 0.13 0.185 0.065 0.07 0.145 0.075 0.095 0.04 0.045 0.015 0.025 0.11
 7 1 1 0 0 1 -1 -1 200 0.06 0.16 0.22 0.085 0.06 0.11 0.04 0.03 0.055 0.035 0.02 0.125
 8 1 1 0 0 1 -1 -1 200 0.08 0.125 0.17 0.2 0.075 0.02 0.065 0.045 0.05 0.04 0.02 0.11
 9 1 1 0 0 1 -1 -1 200 0.1 0.155 0.08 0.145 0.175 0.05 0.045 0.065 0.025 0.025 0.015 0.12
 10 1 1 0 0 1 -1 -1 200 0.08 0.105 0.165 0.115 0.11 0.14 0.055 0.05 0.045 0.015 0.025 0.095
 11 1 1 0 0 1 -1 -1 200 0.105 0.165 0.145 0.155 0.065 0.115 0.08 0.025 0.03 0.02 0.005 0.09
 12 1 1 0 0 1 -1 -1 200 0.05 0.155 0.215 0.11 0.1 0.08 0.08 0.075 0.025 0.015 0.025 0.07
 13 1 1 0 0 1 -1 -1 200 0.07 0.125 0.16 0.165 0.085 0.16 0.04 0.08 0.035 0.02 0.01 0.05
 14 1 1 0 0 1 -1 -1 200 0.095 0.13 0.11 0.15 0.155 0.08 0.1 0.02 0.05 0.04 0.005 0.065
 15 1 1 0 0 1 -1 -1 200 0.065 0.21 0.155 0.08 0.14 0.125 0.045 0.035 0.03 0.04 0.01 0.065
 16 1 1 0 0 1 -1 -1 200 0.105 0.135 0.175 0.145 0.08 0.1 0.09 0.045 0.03 0.015 0.03 0.05
 17 1 1 0 0 1 -1 -1 200 0.105 0.21 0.15 0.16 0.055 0.03 0.085 0.035 0.045 0.055 0.01 0.06
 18 1 1 0 0 1 -1 -1 200 0.085 0.165 0.225 0.105 0.14 0.06 0.065 0.045 0.04 0.005 0.015 0.05
 19 1 1 0 0 1 -1 -1 200 0.105 0.12 0.275 0.15 0.115 0.105 0.035 0.005 0.04 0.015 0.005 0.03
 20 1 1 0 0 1 -1 -1 200 0.08 0.145 0.13 0.195 0.15 0.145 0.035 0.04 0.01 0.015 0.01 0.045
 21 1 1 0 0 1 -1 -1 200 0.17 0.165 0.1 0.135 0.11 0.125 0.065 0.05 0.03 0.03 0.015 0.005
 22 1 1 0 0 1 -1 -1 200 0.185 0.26 0.15 0.12 0.07 0.07 0.035 0.01 0.025 0.02 0 0.055
 23 1 1 0 0 1 -1 -1 200 0.115 0.235 0.225 0.115 0.115 0.02 0.055 0.03 0.02 0.005 0.035 0.03
 24 1 1 0 0 1 -1 -1 200 0.095 0.12 0.255 0.25 0.07 0.06 0.02 0.065 0.02 0.015 0.01 0.02
 25 1 1 0 0 1 -1 -1 200 0.21 0.125 0.18 0.19 0.16 0.025 0.02 0.02 0.03 0.025 0.005 0.01
 26 1 1 0 0 1 -1 -1 200 0.125 0.275 0.14 0.145 0.12 0.105 0.03 0.005 0.005 0.025 0.005 0.02
 27 1 1 0 0 1 -1 -1 200 0.12 0.12 0.285 0.13 0.085 0.095 0.065 0.025 0.03 0.01 0.02 0.015
 28 1 1 0 0 1 -1 -1 200 0.24 0.18 0.13 0.22 0.08 0.04 0.045 0.03 0.005 0.015 0.005 0.01
 29 1 1 0 0 1 -1 -1 200 0.225 0.265 0.19 0.05 0.12 0.055 0.025 0.04 0.01 0.005 0.005 0.01
 30 1 1 0 0 1 -1 -1 200 0.17 0.21 0.305 0.11 0.07 0.05 0.03 0.015 0.015 0.015 0.005 0.005
 1 1 2 0 0 1 -1 -1 200 0.035 0.15 0.16 0.115 0.085 0.085 0.065 0.06 0.045 0.025 0.03 0.145
 2 1 2 0 0 1 -1 -1 200 0.08 0.17 0.145 0.1 0.07 0.075 0.09 0.05 0.035 0.02 0.015 0.15
 3 1 2 0 0 1 -1 -1 200 0.06 0.205 0.07 0.115 0.105 0.07 0.07 0.08 0.045 0.02 0.02 0.14
 4 1 2 0 0 1 -1 -1 200 0.025 0.095 0.23 0.14 0.105 0.095 0.085 0.06 0.015 0.025 0.03 0.095
 5 1 2 0 0 1 -1 -1 200 0.11 0.095 0.165 0.19 0.065 0.07 0.045 0.055 0.035 0.02 0.03 0.12
 6 1 2 0 0 1 -1 -1 200 0.145 0.22 0.06 0.095 0.17 0.07 0.065 0.06 0.015 0.02 0.02 0.06
 7 1 2 0 0 1 -1 -1 200 0.07 0.21 0.225 0.055 0.085 0.09 0.015 0.055 0.05 0.03 0.04 0.075
 8 1 2 0 0 1 -1 -1 200 0.08 0.08 0.225 0.24 0.055 0.06 0.095 0.05 0.025 0.015 0.005 0.07
 9 1 2 0 0 1 -1 -1 200 0.06 0.165 0.12 0.19 0.18 0.045 0.04 0.025 0.015 0.05 0.025 0.085
 10 1 2 0 0 1 -1 -1 200 0.095 0.12 0.185 0.12 0.12 0.105 0.05 0.03 0.055 0.045 0 0.075
 11 1 2 0 0 1 -1 -1 200 0.06 0.255 0.175 0.155 0.08 0.11 0.03 0.02 0.015 0.03 0.01 0.06
 12 1 2 0 0 1 -1 -1 200 0.065 0.175 0.215 0.095 0.11 0.065 0.06 0.095 0.02 0.01 0.025 0.065
 13 1 2 0 0 1 -1 -1 200 0.06 0.15 0.18 0.185 0.08 0.09 0.045 0.06 0.05 0.025 0.02 0.055
 14 1 2 0 0 1 -1 -1 200 0.095 0.165 0.13 0.16 0.105 0.09 0.085 0.025 0.015 0.065 0.01 0.055
 15 1 2 0 0 1 -1 -1 200 0.045 0.215 0.18 0.09 0.125 0.085 0.025 0.085 0.02 0.045 0.03 0.055
 16 1 2 0 0 1 -1 -1 200 0.13 0.12 0.23 0.145 0.09 0.09 0.075 0.015 0.025 0.02 0.02 0.04
 17 1 2 0 0 1 -1 -1 200 0.105 0.255 0.145 0.185 0.08 0.05 0.045 0.03 0.015 0.03 0 0.06
 18 1 2 0 0 1 -1 -1 200 0.06 0.27 0.275 0.105 0.12 0.05 0.035 0.025 0.025 0.005 0.005 0.025
 19 1 2 0 0 1 -1 -1 200 0.06 0.14 0.22 0.22 0.085 0.085 0.05 0.055 0.03 0.03 0 0.025
 20 1 2 0 0 1 -1 -1 200 0.075 0.2 0.145 0.22 0.165 0.03 0.075 0.025 0.02 0.01 0.01 0.025
 21 1 2 0 0 1 -1 -1 200 0.155 0.115 0.195 0.115 0.145 0.135 0.045 0.04 0.015 0.01 0 0.03
 22 1 2 0 0 1 -1 -1 200 0.15 0.3 0.125 0.165 0.035 0.09 0.025 0.025 0.025 0.015 0.005 0.04
 23 1 2 0 0 1 -1 -1 200 0.1 0.24 0.295 0.095 0.085 0.025 0.075 0.03 0.015 0.025 0.005 0.01
 24 1 2 0 0 1 -1 -1 200 0.08 0.18 0.27 0.23 0.085 0.035 0.015 0.045 0.025 0.01 0.01 0.015
 25 1 2 0 0 1 -1 -1 200 0.165 0.15 0.195 0.19 0.155 0.025 0.025 0.02 0.045 0.025 0 0.005
 26 1 2 0 0 1 -1 -1 200 0.06 0.37 0.185 0.11 0.115 0.095 0.015 0.01 0.005 0.015 0.005 0.015
 27 1 2 0 0 1 -1 -1 200 0.06 0.22 0.345 0.135 0.085 0.08 0.04 0.005 0.01 0.015 0 0.005
 28 1 2 0 0 1 -1 -1 200 0.145 0.175 0.17 0.25 0.05 0.04 0.095 0.045 0.01 0 0.005 0.015
 29 1 2 0 0 1 -1 -1 200 0.17 0.305 0.17 0.095 0.135 0.035 0.035 0.03 0.015 0.005 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.115 0.35 0.265 0.105 0.06 0.05 0.025 0.005 0.01 0.015 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 327.533 0.00999975
1 1 1 160.888 0.00999975
2 1 1 464.29 0.00999975
3 1 1 746.867 0.00999975
4 1 1 996.407 0.00999975
5 1 1 763.914 0.00999975
6 1 1 1348.34 0.00999975
7 1 1 1323.66 0.00999975
8 1 1 2613.21 0.00999975
9 1 1 1421.44 0.00999975
10 1 1 1659.77 0.00999975
11 1 1 1770.67 0.00999975
12 1 1 1745.79 0.00999975
13 1 1 1196.34 0.00999975
14 1 1 1637.2 0.00999975
15 1 1 1595.61 0.00999975
16 1 1 1331.69 0.00999975
17 1 1 2378.52 0.00999975
18 1 1 1694.34 0.00999975
19 1 1 1519.89 0.00999975
20 1 1 1352.46 0.00999975
21 1 1 1640.12 0.00999975
22 1 1 1093.19 0.00999975
23 1 1 1645.65 0.00999975
24 1 1 1223.83 0.00999975
25 1 1 1120 0.00999975
26 1 1 961.561 0.00999975
27 1 1 900.754 0.00999975
28 1 1 1166.48 0.00999975
29 1 1 846.531 0.00999975
30 1 1 1272.57 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.43319 0.198042 #_orig_obs: 1.40094 SURVEY1
2 1 2 1.47301 0.198042 #_orig_obs: 1.50937 SURVEY1
3 1 2 1.50233 0.198042 #_orig_obs: 1.52326 SURVEY1
4 1 2 1.43808 0.198042 #_orig_obs: 1.51347 SURVEY1
5 1 2 1.41638 0.198042 #_orig_obs: 1.37599 SURVEY1
6 1 2 1.52626 0.198042 #_orig_obs: 1.64025 SURVEY1
7 1 2 1.53823 0.198042 #_orig_obs: 1.81993 SURVEY1
8 1 2 1.49044 0.198042 #_orig_obs: 1.54013 SURVEY1
9 1 2 1.33893 0.198042 #_orig_obs: 1.18078 SURVEY1
10 1 2 1.30061 0.198042 #_orig_obs: 1.3134 SURVEY1
11 1 2 1.26985 0.198042 #_orig_obs: 1.30644 SURVEY1
12 1 2 1.19174 0.198042 #_orig_obs: 1.31803 SURVEY1
13 1 2 1.08412 0.198042 #_orig_obs: 1.03363 SURVEY1
14 1 2 1.06361 0.198042 #_orig_obs: 1.08966 SURVEY1
15 1 2 1.02369 0.198042 #_orig_obs: 0.94636 SURVEY1
16 1 2 0.99931 0.198042 #_orig_obs: 0.888149 SURVEY1
17 1 2 1.03186 0.198042 #_orig_obs: 1.06299 SURVEY1
18 1 2 0.918902 0.198042 #_orig_obs: 0.853454 SURVEY1
19 1 2 0.806671 0.198042 #_orig_obs: 0.865615 SURVEY1
20 1 2 0.70488 0.198042 #_orig_obs: 0.713278 SURVEY1
21 1 2 0.67615 0.198042 #_orig_obs: 0.645822 SURVEY1
22 1 2 0.678579 0.198042 #_orig_obs: 0.731704 SURVEY1
23 1 2 0.690579 0.198042 #_orig_obs: 0.667347 SURVEY1
24 1 2 0.579518 0.198042 #_orig_obs: 0.49403 SURVEY1
25 1 2 0.53931 0.198042 #_orig_obs: 0.44332 SURVEY1
26 1 2 0.521413 0.198042 #_orig_obs: 0.575717 SURVEY1
27 1 2 0.483365 0.198042 #_orig_obs: 0.47147 SURVEY1
28 1 2 0.482377 0.198042 #_orig_obs: 0.572023 SURVEY1
29 1 2 0.499932 0.198042 #_orig_obs: 0.494353 SURVEY1
30 1 2 0.539453 0.198042 #_orig_obs: 0.531353 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.3584 21.2662 25.6021 24.9603 21.0313 18.8745 14.265 10.9813 7.24447 7.64814 6.28079 29.4876
2  1 1  0 0 1 -1 -1 200  20.6869 17.8592 24.5562 24.4515 21.2883 17.0038 14.9242 11.1814 8.57714 5.65297 5.96446 27.854
3  1 1  0 0 1 -1 -1 200  11.6599 30.9693 21.2693 24.1017 21.3831 17.6282 13.7643 11.9731 8.93807 6.84858 4.51259 26.9518
4  1 1  0 0 1 -1 -1 200  9.70205 17.948 37.784 21.3089 21.4675 18.0151 14.5116 11.2279 9.73024 7.25534 5.55697 25.4925
5  1 1  0 0 1 -1 -1 200  25.5823 13.9989 20.5152 35.4286 17.748 16.9033 13.857 11.0599 8.52561 7.37939 5.50052 23.5011
6  1 1  0 0 1 -1 -1 200  21.8556 36.3561 15.7068 18.8556 28.9077 13.6907 12.737 10.3459 8.22688 6.33469 5.48058 21.5025
7  1 1  0 0 1 -1 -1 200  12.0736 32.3422 42.2722 14.8826 15.8065 22.8635 10.571 9.74089 7.88185 6.26003 4.81847 20.4872
8  1 1  0 0 1 -1 -1 200  19.276 17.9111 37.2812 39.398 12.2239 12.2288 17.2503 7.89993 7.25044 5.85951 4.65206 18.7688
9  1 1  0 0 1 -1 -1 200  14.2701 29.7357 21.3913 35.7615 33.106 9.64632 9.39872 13.118 5.98431 5.48456 4.4305 17.6731
10  1 1  0 0 1 -1 -1 200  21.611 20.9771 34.0745 19.8462 29.238 25.4921 7.24765 6.99213 9.71727 4.42957 4.05763 16.3169
11  1 1  0 0 1 -1 -1 200  19.0234 32.0132 24.0947 31.5425 16.1441 22.3658 19.007 5.3529 5.14286 7.13493 3.2533 14.9252
12  1 1  0 0 1 -1 -1 200  13.449 29.0298 37.7591 22.8328 26.2112 12.6058 17.0125 14.3095 4.01646 3.85343 5.34071 13.5797
13  1 1  0 0 1 -1 -1 200  17.2513 20.3555 34.1023 35.721 18.9613 20.4569 9.58873 12.8065 10.7271 3.01016 2.88637 14.1327
14  1 1  0 0 1 -1 -1 200  23.8226 25.1922 23.0584 31.1649 28.7107 14.3424 15.0851 7.00282 9.31238 7.79009 2.1886 12.3299
15  1 1  0 0 1 -1 -1 200  17.341 35.6869 29.0523 21.2922 25.1815 21.7725 10.5941 11.0258 5.09927 6.76915 5.65986 10.5254
16  1 1  0 0 1 -1 -1 200  27.4805 24.5296 38.911 25.3722 16.2722 18.059 15.2052 7.32413 7.58944 3.50812 4.65188 11.0967
17  1 1  0 0 1 -1 -1 200  26.3269 38.8365 26.3312 33.1581 18.8441 11.3257 12.2316 10.1894 4.88988 5.05904 2.34053 10.4669
18  1 1  0 0 1 -1 -1 200  14.2952 40.0977 44.3707 23.5087 25.4939 13.4914 7.87142 8.39988 6.9645 3.33989 3.45271 8.71407
19  1 1  0 0 1 -1 -1 200  19.0601 21.6117 45.8535 39.9823 18.3507 18.5828 9.5585 5.51617 5.85878 4.8508 2.32781 8.44684
20  1 1  0 0 1 -1 -1 200  17.3624 29.4897 25.3189 42.3784 32.0293 13.7345 13.5167 6.87699 3.95275 4.19115 3.46867 7.68057
21  1 1  0 0 1 -1 -1 200  37.6624 24.4234 31.1119 20.9415 30.2876 21.3571 8.8998 8.65844 4.38808 2.52113 2.67089 7.07771
22  1 1  0 0 1 -1 -1 200  32.9227 50.9109 24.7066 24.5297 14.1938 19.0903 13.0598 5.38134 5.20987 2.63974 1.51894 5.83619
23  1 1  0 0 1 -1 -1 200  20.7928 46.2533 53.1929 20.1202 17.2105 9.2811 12.1163 8.19437 3.36479 3.25238 1.65046 4.57106
24  1 1  0 0 1 -1 -1 200  20.5065 31.1135 50.8239 44.8123 14.4243 11.4198 5.96429 7.68395 5.17182 2.12409 2.05178 3.90395
25  1 1  0 0 1 -1 -1 200  39.9972 27.8142 31.2544 39.4981 29.8192 8.917 6.84502 3.535 4.52904 3.04566 1.2548 3.49038
26  1 1  0 0 1 -1 -1 200  20.501 57.0922 29.4931 25.6981 27.8383 19.5253 5.66596 4.2981 2.21225 2.82727 1.90233 2.94606
27  1 1  0 0 1 -1 -1 200  25.0779 29.0091 60.2747 24.2451 18.1619 18.3033 12.4565 3.5767 2.70178 1.39187 1.77545 3.02571
28  1 1  0 0 1 -1 -1 200  43.7168 32.7707 27.9266 44.8111 15.4383 10.7437 10.4975 7.05972 2.0232 1.52777 0.79072 2.69387
29  1 1  0 0 1 -1 -1 200  42.0723 54.6126 30.002 19.5575 26.6475 8.49343 5.7217 5.51796 3.6943 1.06356 0.804839 1.81229
30  1 1  0 0 1 -1 -1 200  33.0142 53.6649 50.6853 21.3033 11.8298 14.93 4.61493 3.07275 2.94844 1.97351 0.574392 1.38859
1  1 2  0 0 1 -1 -1 200  10.7617 28.2092 30.6004 25.5799 19.8575 17.2072 12.8213 9.81639 6.46312 6.8176 5.59742 26.2683
2  1 2  0 0 1 -1 -1 200  18.1096 23.8646 29.6297 25.3335 20.3356 15.6885 13.5768 10.1173 7.74519 5.10122 5.38057 25.1173
3  1 2  0 0 1 -1 -1 200  9.91698 40.2838 25.0288 24.3877 19.9632 15.901 12.2435 10.5933 7.89231 6.04303 3.98142 23.7651
4  1 2  0 0 1 -1 -1 200  8.2489 23.3777 44.6164 21.6637 20.1505 16.3428 12.9833 9.99252 8.64221 6.43954 4.9312 22.6113
5  1 2  0 0 1 -1 -1 200  22.4636 18.8069 24.949 37.0598 17.1315 15.7651 12.7449 10.118 7.78393 6.73231 5.01714 21.4278
6  1 2  0 0 1 -1 -1 200  18.392 47.0242 18.4694 19.1315 27.109 12.4146 11.3929 9.20594 7.30611 5.62184 4.86273 19.0698
7  1 2  0 0 1 -1 -1 200  9.88757 40.7073 48.3832 14.6981 14.4294 20.1801 9.20484 8.43775 6.81418 5.4084 4.16237 17.6868
8  1 2  0 0 1 -1 -1 200  15.7516 22.7431 43.5382 40.0063 11.5185 11.1609 15.5399 7.0823 6.48778 5.23971 4.15926 16.7725
9  1 2  0 0 1 -1 -1 200  11.8448 38.0273 24.9366 36.034 30.8591 8.69864 8.36159 11.609 5.28665 4.84165 3.91047 15.5901
10  1 2  0 0 1 -1 -1 200  18.0166 27.019 40.1249 20.2382 27.6094 23.2943 6.53624 6.27363 8.70079 3.96435 3.63062 14.5919
11  1 2  0 0 1 -1 -1 200  15.5905 40.6189 28.0055 31.7957 15.081 20.2238 16.9609 4.75403 4.55871 6.31889 2.88164 13.2106
12  1 2  0 0 1 -1 -1 200  10.8752 36.3742 43.3866 22.7681 24.2291 11.2823 15.0264 12.5755 3.52467 3.37918 4.68116 11.8976
13  1 2  0 0 1 -1 -1 200  14.3472 26.102 39.8986 36.1419 17.7529 18.5286 8.56961 11.3855 9.51826 2.67053 2.56007 12.5249
14  1 2  0 0 1 -1 -1 200  19.7205 32.3453 27.1711 31.8892 27.2412 13.1771 13.6787 6.31905 8.38625 7.01046 1.97046 11.0905
15  1 2  0 0 1 -1 -1 200  13.9796 44.6674 33.4085 21.2768 23.3421 19.5448 9.38796 9.72157 4.48873 5.95347 4.97686 9.25225
16  1 2  0 0 1 -1 -1 200  22.5113 31.1283 45.2638 25.606 15.2216 16.3537 13.5892 6.51374 6.73652 3.11276 4.12572 9.83743
17  1 2  0 0 1 -1 -1 200  20.5154 47.6796 30.1416 33.3156 17.653 10.2981 10.9871 9.11039 4.3654 4.51323 2.08864 9.33202
18  1 2  0 0 1 -1 -1 200  10.9927 48.2529 49.4593 22.8977 23.099 11.8535 6.83058 7.25395 6.00377 2.87856 2.97491 7.50323
19  1 2  0 0 1 -1 -1 200  15.0327 26.6597 52.3677 39.8829 17.025 16.7147 8.49103 4.87749 5.17072 4.27847 2.05384 7.44577
20  1 2  0 0 1 -1 -1 200  13.8193 36.6927 29.1474 42.5977 29.9368 12.4458 12.0947 6.12483 3.51484 3.72404 3.08164 6.82021
21  1 2  0 0 1 -1 -1 200  30.0426 30.7691 36.639 21.6819 29.2615 20.0333 8.24917 7.9886 4.04225 2.32154 2.45872 6.51225
22  1 2  0 0 1 -1 -1 200  25.7585 62.3169 27.9958 24.2792 13.0671 17.0387 11.5111 4.72175 4.56294 2.31154 1.3308 5.10569
23  1 2  0 0 1 -1 -1 200  15.2552 53.9978 58.4909 19.5507 15.6458 8.20203 10.5837 7.12702 2.9231 2.8237 1.43388 3.96618
24  1 2  0 0 1 -1 -1 200  15.4706 37.0853 56.6548 43.9314 13.1982 10.1463 5.23719 6.71558 4.51293 1.85374 1.79026 3.40374
25  1 2  0 0 1 -1 -1 200  31.4476 34.5507 36.3032 40.3448 28.4244 8.25393 6.26088 3.21937 4.11691 2.76724 1.14088 3.16994
26  1 2  0 0 1 -1 -1 200  15.4242 67.655 32.5803 24.9136 25.1607 17.1276 4.91188 3.7094 1.90719 2.43496 1.63886 2.53626
27  1 2  0 0 1 -1 -1 200  19.1481 34.8624 67.4826 23.8096 16.6242 16.258 10.9309 3.12576 2.35756 1.21495 1.54867 2.63717
28  1 2  0 0 1 -1 -1 200  33.686 40.2853 32.4141 46.0381 14.8509 10.0494 9.70752 6.50044 1.86096 1.40475 0.727666 2.47491
29  1 2  0 0 1 -1 -1 200  32.1669 65.9149 33.8276 19.3799 24.635 7.6242 5.07539 4.87221 3.257 0.93873 0.710777 1.59734
30  1 2  0 0 1 -1 -1 200  23.754 62.1618 55.9379 20.9358 10.919 13.4162 4.10354 2.72167 2.60751 3.44263 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
