#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 03 11:33:58 2020
Final_phase: 2  N_iterations: 495
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 269.322
Catch 0.00162846
Equil_catch 0
Survey -45.86
Age_comp 310.903
Recruitment 4.27467
InitEQ_regime 0
Sum_recdevs -0.304543
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00246928
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90925 0.0345474 Act 0.558465
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.6 0 Fix 0.299965
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.172128 0.405513 Act 0.505738
Early_InitAge_11 0.0197039 0.336184 Act 0.500657
Early_InitAge_10 -0.00355333 0.273903 Act 0.499882
Early_InitAge_9 -0.278164 0.245215 Act 0.490728
Early_InitAge_8 -0.0802604 0.203673 Act 0.497325
Early_InitAge_7 -0.0335113 0.170942 Act 0.498883
Early_InitAge_6 0.0404812 0.140948 Act 0.501349
Early_InitAge_5 -0.0350013 0.117494 Act 0.498833
Early_InitAge_4 0.00672888 0.0956397 Act 0.500224
Early_InitAge_3 0.0166748 0.0804897 Act 0.500556
Early_InitAge_2 0.0065422 0.0720613 Act 0.500218
Early_InitAge_1 -0.136312 0.071825 Act 0.495456
Main_RecrDev_1 0.410258 0.0565635 Act 0.513675
Main_RecrDev_2 -0.173386 0.0692829 Act 0.49422
Main_RecrDev_3 -0.400702 0.0760034 Act 0.486643
Main_RecrDev_4 0.588119 0.0538393 Act 0.519604
Main_RecrDev_5 0.466887 0.0560509 Act 0.515563
Main_RecrDev_6 -0.144234 0.0686358 Act 0.495192
Main_RecrDev_7 0.291792 0.0582237 Act 0.509726
Main_RecrDev_8 -0.0999123 0.0656271 Act 0.49667
Main_RecrDev_9 0.304599 0.0568414 Act 0.510153
Main_RecrDev_10 0.139916 0.0595052 Act 0.504664
Main_RecrDev_11 -0.276704 0.0683406 Act 0.490777
Main_RecrDev_12 -0.0866345 0.063466 Act 0.497112
Main_RecrDev_13 0.222097 0.0571478 Act 0.507403
Main_RecrDev_14 -0.154301 0.0649853 Act 0.494857
Main_RecrDev_15 0.310504 0.0548234 Act 0.51035
Main_RecrDev_16 0.25939 0.054799 Act 0.508646
Main_RecrDev_17 -0.474795 0.0690656 Act 0.484173
Main_RecrDev_18 -0.267149 0.0628738 Act 0.491095
Main_RecrDev_19 -0.472158 0.0675945 Act 0.484261
Main_RecrDev_20 0.287041 0.0506261 Act 0.509568
Main_RecrDev_21 0.161369 0.0521181 Act 0.505379
Main_RecrDev_22 -0.303355 0.0623945 Act 0.489888
Main_RecrDev_23 -0.468784 0.0656378 Act 0.484374
Main_RecrDev_24 0.203439 0.0541122 Act 0.506781
Main_RecrDev_25 -0.509856 0.0759039 Act 0.483005
Main_RecrDev_26 -0.337899 0.0820641 Act 0.488737
Main_RecrDev_27 0.228316 0.0868873 Act 0.507611
Main_RecrDev_28 0.239821 0.11208 Act 0.507994
Main_RecrDev_29 0.0620525 0.164004 Act 0.502068
Main_RecrDev_30 -0.00573197 0.587804 Act 0.499809
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0211215 0.0288198 Act 0.0211214
#_F
F_fleet_1_YR_1_s_1 0.0101093 0.000410413 Act 0.00252733
F_fleet_1_YR_2_s_1 0.0292602 0.00112272 Act 0.00731505
F_fleet_1_YR_3_s_1 0.0478191 0.00176428 Act 0.0119548
F_fleet_1_YR_4_s_1 0.0657256 0.00236056 Act 0.0164314
F_fleet_1_YR_5_s_1 0.0517852 0.0017945 Act 0.0129463
F_fleet_1_YR_6_s_1 0.0940712 0.00315695 Act 0.0235178
F_fleet_1_YR_7_s_1 0.0953505 0.00315461 Act 0.0238376
F_fleet_1_YR_8_s_1 0.201227 0.00666795 Act 0.0503067
F_fleet_1_YR_9_s_1 0.118345 0.00395366 Act 0.0295863
F_fleet_1_YR_10_s_1 0.144909 0.0047496 Act 0.0362272
F_fleet_1_YR_11_s_1 0.164684 0.00537808 Act 0.041171
F_fleet_1_YR_12_s_1 0.174252 0.00572638 Act 0.0435631
F_fleet_1_YR_13_s_1 0.125867 0.0040844 Act 0.0314667
F_fleet_1_YR_14_s_1 0.182133 0.00576655 Act 0.0455333
F_fleet_1_YR_15_s_1 0.192441 0.0061037 Act 0.0481102
F_fleet_1_YR_16_s_1 0.170208 0.00533804 Act 0.0425521
F_fleet_1_YR_17_s_1 0.335223 0.0105938 Act 0.0838058
F_fleet_1_YR_18_s_1 0.270803 0.00895355 Act 0.0677007
F_fleet_1_YR_19_s_1 0.264993 0.00883366 Act 0.0662482
F_fleet_1_YR_20_s_1 0.259704 0.00870582 Act 0.0649259
F_fleet_1_YR_21_s_1 0.359548 0.0125512 Act 0.0898869
F_fleet_1_YR_22_s_1 0.265496 0.00983744 Act 0.066374
F_fleet_1_YR_23_s_1 0.435376 0.0174941 Act 0.108844
F_fleet_1_YR_24_s_1 0.364337 0.0166284 Act 0.0910843
F_fleet_1_YR_25_s_1 0.362817 0.0188875 Act 0.0907041
F_fleet_1_YR_26_s_1 0.333234 0.0206049 Act 0.0833084
F_fleet_1_YR_27_s_1 0.326099 0.0243873 Act 0.0815247
F_fleet_1_YR_28_s_1 0.459946 0.0448414 Act 0.114986
F_fleet_1_YR_29_s_1 0.35403 0.045753 Act 0.0885075
F_fleet_1_YR_30_s_1 0.552245 0.09775 Act 0.138061
#_Catchability
LnQ_base_SURVEY1(2) -7.96016 0.0445105 Act 0.62971
#_Selectivity
Age_inflection_FISHERY1(1) 2.08642 0.0826091 Act 0.173869
Age_95%width_FISHERY1(1) 3.07723 0.196234 Act 0.256436
Age_inflection_SURVEY1(2) 1.53564 0.0451401 Act 0.12797
Age_95%width_SURVEY1(2) 1.48053 0.0988119 Act 0.123377
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10271.6 354.858
SSB_Initial 8819.13 1743.35
SSB_1 9010.83 323.217
SSB_2 9035.05 301.285
SSB_3 8942.11 281.262
SSB_4 8879.15 264.297
SSB_5 8500.55 246.933
SSB_6 8279.38 228.481
SSB_7 8184.81 212.291
SSB_8 8108.46 198.715
SSB_9 7161.08 185.527
SSB_10 6916.94 173.827
SSB_11 6500.46 162.266
SSB_12 6146.7 151.411
SSB_13 5738.29 141.733
SSB_14 5489.08 131.922
SSB_15 5069.81 121.227
SSB_16 4769.09 111.096
SSB_17 4585.19 101.132
SSB_18 4000.6 91.0982
SSB_19 3720.28 84.7674
SSB_20 3326.39 80.0033
SSB_21 2985.63 75.743
SSB_22 2528.94 71.336
SSB_23 2568.22 70.3523
SSB_24 2272.62 74.0734
SSB_25 2034.63 80.7474
SSB_26 1848.33 91.3119
SSB_27 1832.3 111.278
SSB_28 1719.35 132.258
SSB_29 1501.67 164.135
SSB_30 1601.03 223.398
SSB_31 1485.79 303.949
SSB_32 1982.97 365.108
SSB_33 2355.7 436.218
SSB_34 2357.07 432.04
SSB_35 2200.24 387.969
#_Recruitment
Recr_Virgin 1001.5 34.5992
Recr_Initial 987.94 36.2061
Recr_1 1492.07 71.155
Recr_2 832.579 52.6629
Recr_3 662.644 47.0948
Recr_4 1780.04 77.9169
Recr_5 1570.15 73.1432
Recr_6 849.941 52.8264
Recr_7 1312.94 64.5378
Recr_8 886.565 51.7403
Recr_9 1310.67 62.0838
Recr_10 1107.16 56.1566
Recr_11 724.396 44.6642
Recr_12 869.75 48.5207
Recr_13 1173.32 56.1943
Recr_14 800.201 46.3079
Recr_15 1258.55 57.2668
Recr_16 1184.22 54.4112
Recr_17 564.597 36.1177
Recr_18 678.129 38.9193
Recr_19 544.665 34.6438
Recr_20 1136.71 50.9449
Recr_21 978.001 47.4781
Recr_22 589.141 36.5134
Recr_23 501.382 34.2261
Recr_24 949.087 57.4467
Recr_25 449.758 38.5604
Recr_26 517.731 50.3569
Recr_27 909.358 99.4756
Recr_28 899.925 126.545
Recr_29 716.794 141.866
Recr_30 686.141 416.035
Recr_31 670.918 63.1294
Recr_32 742.784 58.3799
Recr_33 782.415 59.8895
Recr_34 782.543 59.7628
Recr_35 767.031 58.6465
#_SPR Basis=  1-SPR
SPRratio_1 0.0657207 0.00226125
SPRratio_2 0.172392 0.00500386
SPRratio_3 0.257991 0.0064887
SPRratio_4 0.327649 0.00730434
SPRratio_5 0.274411 0.00630708
SPRratio_6 0.418003 0.0076072
SPRratio_7 0.421604 0.0073541
SPRratio_8 0.628263 0.00727661
SPRratio_9 0.480557 0.00764692
SPRratio_10 0.537206 0.00758611
SPRratio_11 0.573047 0.00749622
SPRratio_12 0.588766 0.00745846
SPRratio_13 0.497717 0.0074843
SPRratio_14 0.601003 0.00724415
SPRratio_15 0.616118 0.00716722
SPRratio_16 0.582242 0.00711783
SPRratio_17 0.755645 0.0056001
SPRratio_18 0.705428 0.00632015
SPRratio_19 0.700051 0.00646655
SPRratio_20 0.695012 0.0067875
SPRratio_21 0.770975 0.00622039
SPRratio_22 0.700524 0.00756851
SPRratio_23 0.80971 0.00609023
SPRratio_24 0.773803 0.00806724
SPRratio_25 0.772911 0.00976266
SPRratio_26 0.754314 0.0126239
SPRratio_27 0.749442 0.0158831
SPRratio_28 0.819951 0.0171895
SPRratio_29 0.767642 0.0273714
SPRratio_30 0.851252 0.0278566
SPRratio_31 0.133488 0.0707147
SPRratio_32 0.248011 0.0645719
SPRratio_33 0.318515 0.0627109
SPRratio_34 0.318753 0.0615541
SPRratio_35 0.290483 0.0585138
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0517238 0.00184017
F_2 0.149708 0.00498026
F_3 0.244663 0.00774328
F_4 0.336281 0.0102807
F_5 0.264956 0.00781863
F_6 0.48131 0.0136256
F_7 0.487855 0.013301
F_8 1.02957 0.0277647
F_9 0.605506 0.01659
F_10 0.741418 0.019985
F_11 0.842596 0.0226069
F_12 0.891553 0.0239824
F_13 0.64399 0.0171931
F_14 0.931873 0.0244388
F_15 0.984613 0.0257933
F_16 0.870862 0.0222582
F_17 1.71515 0.0431453
F_18 1.38555 0.0360121
F_19 1.35582 0.0357489
F_20 1.32876 0.0362357
F_21 1.83961 0.0534456
F_22 1.3584 0.0417474
F_23 2.22757 0.073546
F_24 1.86411 0.0725338
F_25 1.85633 0.0863171
F_26 1.70497 0.0972657
F_27 1.66847 0.118022
F_28 2.35329 0.222244
F_29 1.81137 0.229761
F_30 2.82553 0.494726
F_31 0.11169 0.0665531
F_32 0.232684 0.07662
F_33 0.323395 0.087439
F_34 0.323727 0.085878
F_35 0.285561 0.0763725
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.80276 0.338797
Bratio_3 6.73278 0.326209
Bratio_4 6.68538 0.315121
Bratio_5 6.40032 0.297025
Bratio_6 6.2338 0.281535
Bratio_7 6.16259 0.270323
Bratio_8 6.1051 0.261012
Bratio_9 5.39179 0.233796
Bratio_10 5.20797 0.22225
Bratio_11 4.89439 0.207366
Bratio_12 4.62803 0.194531
Bratio_13 4.32053 0.18115
Bratio_14 4.1329 0.170907
Bratio_15 3.81721 0.156903
Bratio_16 3.59079 0.145792
Bratio_17 3.45233 0.137114
Bratio_18 3.01217 0.120016
Bratio_19 2.80111 0.110612
Bratio_20 2.50454 0.0991305
Bratio_21 2.24797 0.0887129
Bratio_22 1.90411 0.0756202
Bratio_23 1.93369 0.0722946
Bratio_24 1.71113 0.0649402
Bratio_25 1.53194 0.0615788
Bratio_26 1.39167 0.0621855
Bratio_27 1.37959 0.0711274
Bratio_28 1.29455 0.0830618
Bratio_29 1.13066 0.105152
Bratio_30 1.20546 0.146102
Bratio_31 1.1187 0.206082
Bratio_32 1.49304 0.237327
Bratio_33 1.77368 0.270812
Bratio_34 1.77471 0.265947
Bratio_35 1.65663 0.236507
#_Mgmt_Quantity
SSB_unfished 10271.6 354.858
Totbio_unfished 21869.7 755.54
SmryBio_unfished 21869.7 755.54
Recr_unfished 1001.5 34.5992
SSB_Btgt 4108.65 141.943
SPR_Btgt 0.45 4.32544e-018
Fstd_Btgt 0.151668 0.00256161
Dead_Catch_Btgt 1028.21 35.5977
SSB_SPR 3548.38 122.587
Fstd_SPR 0.181472 0.00322542
Dead_Catch_SPR 1048.9 36.3221
SSB_MSY 3320.36 114.205
SPR_MSY 0.379651 0.000646357
Fstd_MSY 0.195448 0.00317622
Dead_Catch_MSY 1050.94 36.3969
Ret_Catch_MSY 1050.94 36.3969
B_MSY/SSB_unfished 0.323256 0.000705117
ForeCatch_31 55.95 44.1278
ForeCatch_32 149.978 75.8883
ForeCatch_33 240.25 106.471
ForeCatch_34 249.658 108.599
ForeCatch_35 212.015 91.9268
OFLCatch_31 468.308 94.5013
OFLCatch_32 606.375 112.997
OFLCatch_33 701.806 126.862
OFLCatch_34 726.627 129.29
OFLCatch_35 695.985 120.811
#_Extra_stdev
ln(SPB)_1 9.10618 0.0358699
ln(SPB)_15 8.53106 0.0239115
ln(SPB)_30 7.3784 0.139534
#_survey_stdev 30
SURVEY1_1 0.359902 0.0461008 #exp(): 1.43319 q: 0.000349099
SURVEY1_2 0.387305 0.044809 #exp(): 1.47301 q: 0.000349099
SURVEY1_3 0.407019 0.0440079 #exp(): 1.50233 q: 0.000349099
SURVEY1_4 0.363306 0.0435713 #exp(): 1.43808 q: 0.000349099
SURVEY1_5 0.348105 0.0430196 #exp(): 1.41638 q: 0.000349099
SURVEY1_6 0.42282 0.0424058 #exp(): 1.52626 q: 0.000349099
SURVEY1_7 0.430634 0.0422827 #exp(): 1.53823 q: 0.000349099
SURVEY1_8 0.399073 0.0421242 #exp(): 1.49044 q: 0.000349099
SURVEY1_9 0.291872 0.0422366 #exp(): 1.33893 q: 0.000349099
SURVEY1_10 0.262833 0.0421268 #exp(): 1.30061 q: 0.000349099
SURVEY1_11 0.238896 0.0420583 #exp(): 1.26985 q: 0.000349099
SURVEY1_12 0.175415 0.0421638 #exp(): 1.19174 q: 0.000349099
SURVEY1_13 0.0807686 0.0422227 #exp(): 1.08412 q: 0.000349099
SURVEY1_14 0.0616696 0.0420216 #exp(): 1.06361 q: 0.000349099
SURVEY1_15 0.0234143 0.0420041 #exp(): 1.02369 q: 0.000349099
SURVEY1_16 -0.00069018 0.0418339 #exp(): 0.99931 q: 0.000349099
SURVEY1_17 0.0313636 0.0415968 #exp(): 1.03186 q: 0.000349099
SURVEY1_18 -0.0845757 0.0415546 #exp(): 0.918902 q: 0.000349099
SURVEY1_19 -0.21484 0.0413531 #exp(): 0.806671 q: 0.000349099
SURVEY1_20 -0.349727 0.0411107 #exp(): 0.70488 q: 0.000349099
SURVEY1_21 -0.39134 0.0404468 #exp(): 0.67615 q: 0.000349099
SURVEY1_22 -0.387754 0.0398268 #exp(): 0.678579 q: 0.000349099
SURVEY1_23 -0.370225 0.039578 #exp(): 0.690579 q: 0.000349099
SURVEY1_24 -0.545559 0.0400613 #exp(): 0.579518 q: 0.000349099
SURVEY1_25 -0.617466 0.0417652 #exp(): 0.53931 q: 0.000349099
SURVEY1_26 -0.651212 0.0469299 #exp(): 0.521413 q: 0.000349099
SURVEY1_27 -0.726983 0.0551436 #exp(): 0.483365 q: 0.000349099
SURVEY1_28 -0.729028 0.0692413 #exp(): 0.482377 q: 0.000349099
SURVEY1_29 -0.693284 0.0958437 #exp(): 0.499932 q: 0.000349099
SURVEY1_30 -0.617199 0.12326 #exp(): 0.539453 q: 0.000349099
#_Biomass
TotBio_Virgin 21869.7 0.0
TotBio_Initial 18940.8 0.0
TotBio_1 19265.4 0.0
TotBio_2 19554.1 0.0
TotBio_3 19421.3 0.0
TotBio_4 18846.8 0.0
TotBio_5 18474.5 0.0
TotBio_6 18632 0.0
TotBio_7 18055.8 0.0
TotBio_8 17655.6 0.0
TotBio_9 15721.2 0.0
TotBio_10 15246.7 0.0
TotBio_11 14529.5 0.0
TotBio_12 13534.6 0.0
TotBio_13 12525.6 0.0
TotBio_14 12240.3 0.0
TotBio_15 11405.6 0.0
TotBio_16 10837.2 0.0
TotBio_17 10685.6 0.0
TotBio_18 9155.66 0.0
TotBio_19 8275.02 0.0
TotBio_20 7424.26 0.0
TotBio_21 6976.34 0.0
TotBio_22 6313.59 0.0
TotBio_23 6172.01 0.0
TotBio_24 5258.35 0.0
TotBio_25 4927.89 0.0
TotBio_26 4557.7 0.0
TotBio_27 4306.83 0.0
TotBio_28 4278.04 0.0
TotBio_29 4058.95 0.0
TotBio_30 4211.68 0.0
TotBio_31 3827.03 0.0
TotBio_32 4506.18 0.0
TotBio_33 4804.69 0.0
TotBio_34 4719.97 0.0
TotBio_35 4400.79 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19265.4 0.0
SmryBio_1 19265.4 0.0
SmryBio_2 19554.1 0.0
SmryBio_3 19421.3 0.0
SmryBio_4 18846.8 0.0
SmryBio_5 18474.5 0.0
SmryBio_6 18632 0.0
SmryBio_7 18055.8 0.0
SmryBio_8 17655.6 0.0
SmryBio_9 15721.2 0.0
SmryBio_10 15246.7 0.0
SmryBio_11 14529.5 0.0
SmryBio_12 13534.6 0.0
SmryBio_13 12525.6 0.0
SmryBio_14 12240.3 0.0
SmryBio_15 11405.6 0.0
SmryBio_16 10837.2 0.0
SmryBio_17 10685.6 0.0
SmryBio_18 9155.66 0.0
SmryBio_19 8275.02 0.0
SmryBio_20 7424.26 0.0
SmryBio_21 6976.34 0.0
SmryBio_22 6313.59 0.0
SmryBio_23 6172.01 0.0
SmryBio_24 5258.35 0.0
SmryBio_25 4927.89 0.0
SmryBio_26 4557.7 0.0
SmryBio_27 4306.83 0.0
SmryBio_28 4278.04 0.0
SmryBio_29 4058.95 0.0
SmryBio_30 4211.68 0.0
SmryBio_31 3827.03 0.0
SmryBio_32 4506.18 0.0
SmryBio_33 4804.69 0.0
SmryBio_34 4719.97 0.0
SmryBio_35 4400.79 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 327.533 0.0
TotCatch_1 160.888 0.0
TotCatch_2 464.29 0.0
TotCatch_3 746.867 0.0
TotCatch_4 996.407 0.0
TotCatch_5 763.914 0.0
TotCatch_6 1348.34 0.0
TotCatch_7 1323.66 0.0
TotCatch_8 2613.21 0.0
TotCatch_9 1421.44 0.0
TotCatch_10 1659.77 0.0
TotCatch_11 1770.67 0.0
TotCatch_12 1745.79 0.0
TotCatch_13 1196.34 0.0
TotCatch_14 1637.2 0.0
TotCatch_15 1595.61 0.0
TotCatch_16 1331.69 0.0
TotCatch_17 2378.52 0.0
TotCatch_18 1694.34 0.0
TotCatch_19 1519.89 0.0
TotCatch_20 1352.46 0.0
TotCatch_21 1640.12 0.0
TotCatch_22 1093.19 0.0
TotCatch_23 1645.65 0.0
TotCatch_24 1223.83 0.0
TotCatch_25 1120 0.0
TotCatch_26 961.561 0.0
TotCatch_27 900.754 0.0
TotCatch_28 1166.48 0.0
TotCatch_29 846.531 0.0
TotCatch_30 1272.57 0.0
TotCatch_31 55.95 0.0
TotCatch_32 149.978 0.0
TotCatch_33 240.25 0.0
TotCatch_34 249.658 0.0
TotCatch_35 212.015 0.0
