 index   name                 value      std dev   
     1   sel_params[1]       1.9709e+000 6.9862e-002
     2   sel_params[2]       9.2098e-001 5.5822e-002
     3   log_Fmult_year1     -4.6518e+000 3.9250e-002
     4   log_Fmult_devs      1.0574e+000 1.5096e-002
     5   log_Fmult_devs      5.0030e-001 1.4859e-002
     6   log_Fmult_devs      3.0587e-001 1.4758e-002
     7   log_Fmult_devs      -2.3537e-001 1.4655e-002
     8   log_Fmult_devs      5.9313e-001 1.4819e-002
     9   log_Fmult_devs      9.6617e-003 1.4649e-002
    10   log_Fmult_devs      7.5030e-001 1.4921e-002
    11   log_Fmult_devs      -5.3848e-001 1.4418e-002
    12   log_Fmult_devs      1.9371e-001 1.4769e-002
    13   log_Fmult_devs      1.3486e-001 1.4767e-002
    14   log_Fmult_devs      5.7940e-002 1.4773e-002
    15   log_Fmult_devs      -3.3272e-001 1.4642e-002
    16   log_Fmult_devs      3.6651e-001 1.4915e-002
    17   log_Fmult_devs      6.4644e-002 1.4760e-002
    18   log_Fmult_devs      -1.1629e-001 1.4709e-002
    19   log_Fmult_devs      6.5492e-001 1.5285e-002
    20   log_Fmult_devs      -1.9274e-001 1.4854e-002
    21   log_Fmult_devs      5.7254e-003 1.5066e-002
    22   log_Fmult_devs      -9.3261e-003 1.5291e-002
    23   log_Fmult_devs      3.3640e-001 1.5665e-002
    24   log_Fmult_devs      -3.2158e-001 1.5198e-002
    25   log_Fmult_devs      4.9694e-001 1.6418e-002
    26   log_Fmult_devs      -2.0888e-001 1.7028e-002
    27   log_Fmult_devs      -8.9330e-003 1.7713e-002
    28   log_Fmult_devs      -9.4065e-002 1.8647e-002
    29   log_Fmult_devs      -2.1057e-003 2.0203e-002
    30   log_Fmult_devs      3.3470e-001 2.6292e-002
    31   log_Fmult_devs      -2.4903e-001 3.1705e-002
    32   log_Fmult_devs      4.1155e-001 4.2176e-002
    33   log_recruit_devs    -8.6103e-002 5.7886e-002
    34   log_recruit_devs    1.3044e-001 5.3383e-002
    35   log_recruit_devs    -3.8270e-002 5.7056e-002
    36   log_recruit_devs    3.0138e-001 5.0034e-002
    37   log_recruit_devs    -1.5560e-002 5.6541e-002
    38   log_recruit_devs    -3.0511e-003 5.6339e-002
    39   log_recruit_devs    9.7530e-002 5.3742e-002
    40   log_recruit_devs    1.2146e-001 5.2914e-002
    41   log_recruit_devs    -1.6324e-002 5.5192e-002
    42   log_recruit_devs    1.2800e-001 5.2086e-002
    43   log_recruit_devs    1.5966e-001 5.1041e-002
    44   log_recruit_devs    -1.0943e-001 5.6257e-002
    45   log_recruit_devs    -3.0487e-002 5.4466e-002
    46   log_recruit_devs    -1.7277e-001 5.7829e-002
    47   log_recruit_devs    9.3526e-002 5.2147e-002
    48   log_recruit_devs    -7.7636e-002 5.5728e-002
    49   log_recruit_devs    -2.9134e-002 5.4398e-002
    50   log_recruit_devs    8.3443e-002 5.0933e-002
    51   log_recruit_devs    3.3008e-001 4.6263e-002
    52   log_recruit_devs    -5.2175e-001 6.4464e-002
    53   log_recruit_devs    -9.9875e-002 5.3567e-002
    54   log_recruit_devs    1.1168e-001 4.8230e-002
    55   log_recruit_devs    8.4968e-002 4.9418e-002
    56   log_recruit_devs    -5.9502e-002 5.2125e-002
    57   log_recruit_devs    -2.1918e-001 5.7939e-002
    58   log_recruit_devs    -2.8505e-001 6.3398e-002
    59   log_recruit_devs    -1.3356e-001 6.7856e-002
    60   log_recruit_devs    -1.9695e-001 8.1101e-002
    61   log_recruit_devs    2.5845e-001 9.1760e-002
    62   log_recruit_devs    1.9401e-001 1.2189e-001
    63   log_N_year1_devs    6.4805e-003 6.0457e-002
    64   log_N_year1_devs    4.8416e-002 6.3865e-002
    65   log_N_year1_devs    8.0787e-002 6.9313e-002
    66   log_N_year1_devs    -1.6100e-001 8.6727e-002
    67   log_N_year1_devs    -1.5743e-001 9.7417e-002
    68   log_N_year1_devs    6.7675e-002 9.9269e-002
    69   log_N_year1_devs    -2.0290e-001 1.3341e-001
    70   log_N_year1_devs    7.1100e-002 1.3871e-001
    71   log_N_year1_devs    6.7252e-003 1.8051e-001
    72   log_N_year1_devs    -2.4483e-001 3.1377e-001
    73   log_N_year1_devs    -1.8863e-001 1.0291e-001
    74   log_q_year1         -8.0310e+000 4.4162e-002
    75   index_sel_params[1] 1.4886e+000 4.2887e-002
    76   index_sel_params[2] 4.8482e-001 3.2518e-002
    77   log_SR_scaler       6.9797e+000 1.9179e-002
    78   Freport             9.5194e-003 3.7053e-004
    79   Freport             2.7405e-002 1.0075e-003
    80   Freport             4.5197e-002 1.5939e-003
    81   Freport             6.1368e-002 2.0945e-003
    82   Freport             4.8498e-002 1.5968e-003
    83   Freport             8.7764e-002 2.7900e-003
    84   Freport             8.8616e-002 2.7487e-003
    85   Freport             1.8766e-001 5.8602e-003
    86   Freport             1.0952e-001 3.4924e-003
    87   Freport             1.3293e-001 4.1830e-003
    88   Freport             1.5212e-001 4.7639e-003
    89   Freport             1.6120e-001 5.0514e-003
    90   Freport             1.1557e-001 3.5551e-003
    91   Freport             1.6674e-001 4.9968e-003
    92   Freport             1.7787e-001 5.3062e-003
    93   Freport             1.5835e-001 4.6799e-003
    94   Freport             3.0481e-001 9.1774e-003
    95   Freport             2.5138e-001 7.9558e-003
    96   Freport             2.5282e-001 8.1078e-003
    97   Freport             2.5048e-001 8.0965e-003
    98   Freport             3.5064e-001 1.1659e-002
    99   Freport             2.5421e-001 8.8780e-003
   100   Freport             4.1785e-001 1.5945e-002
   101   Freport             3.3908e-001 1.4890e-002
   102   Freport             3.3607e-001 1.6815e-002
   103   Freport             3.0589e-001 1.7797e-002
   104   Freport             3.0525e-001 2.1071e-002
   105   Freport             4.2660e-001 3.7612e-002
   106   Freport             3.3256e-001 3.7884e-002
   107   Freport             5.0188e-001 7.5372e-002
   108   TotJan1B            2.0153e+004 6.8577e+002
   109   TotJan1B            2.0337e+004 6.4061e+002
   110   TotJan1B            2.0191e+004 5.9849e+002
   111   TotJan1B            1.9963e+004 5.5828e+002
   112   TotJan1B            1.9468e+004 5.1969e+002
   113   TotJan1B            1.9247e+004 4.8309e+002
   114   TotJan1B            1.8453e+004 4.4852e+002
   115   TotJan1B            1.7798e+004 4.1644e+002
   116   TotJan1B            1.5833e+004 3.8736e+002
   117   TotJan1B            1.5282e+004 3.6052e+002
   118   TotJan1B            1.4620e+004 3.3558e+002
   119   TotJan1B            1.3784e+004 3.1323e+002
   120   TotJan1B            1.2967e+004 2.9245e+002
   121   TotJan1B            1.2651e+004 2.7252e+002
   122   TotJan1B            1.1937e+004 2.5213e+002
   123   TotJan1B            1.1217e+004 2.3268e+002
   124   TotJan1B            1.0816e+004 2.1459e+002
   125   TotJan1B            9.4181e+003 1.9791e+002
   126   TotJan1B            8.9474e+003 1.8301e+002
   127   TotJan1B            8.3886e+003 1.7394e+002
   128   TotJan1B            7.9097e+003 1.6842e+002
   129   TotJan1B            7.0226e+003 1.6669e+002
   130   TotJan1B            6.8930e+003 1.7209e+002
   131   TotJan1B            6.0567e+003 1.8637e+002
   132   TotJan1B            5.6738e+003 2.0973e+002
   133   TotJan1B            5.2834e+003 2.4096e+002
   134   TotJan1B            5.0572e+003 2.8341e+002
   135   TotJan1B            4.8555e+003 3.3798e+002
   136   TotJan1B            4.5040e+003 4.2530e+002
   137   TotJan1B            4.6504e+003 5.4126e+002
   138   SSB                 9.4159e+003 3.3580e+002
   139   SSB                 9.4626e+003 3.1419e+002
   140   SSB                 9.3649e+003 2.9394e+002
   141   SSB                 9.1935e+003 2.7490e+002
   142   SSB                 8.9265e+003 2.5609e+002
   143   SSB                 8.9144e+003 2.3894e+002
   144   SSB                 8.5132e+003 2.2228e+002
   145   SSB                 8.1454e+003 2.0646e+002
   146   SSB                 7.2035e+003 1.9202e+002
   147   SSB                 6.9312e+003 1.7923e+002
   148   SSB                 6.5569e+003 1.6716e+002
   149   SSB                 6.1989e+003 1.5614e+002
   150   SSB                 5.8647e+003 1.4642e+002
   151   SSB                 5.7327e+003 1.3704e+002
   152   SSB                 5.3552e+003 1.2771e+002
   153   SSB                 4.9719e+003 1.1823e+002
   154   SSB                 4.8044e+003 1.0918e+002
   155   SSB                 4.0916e+003 1.0090e+002
   156   SSB                 3.7520e+003 9.3839e+001
   157   SSB                 3.5838e+003 8.7492e+001
   158   SSB                 3.4945e+003 8.3939e+001
   159   SSB                 2.9634e+003 8.1829e+001
   160   SSB                 2.8366e+003 8.1283e+001
   161   SSB                 2.4792e+003 8.4520e+001
   162   SSB                 2.3644e+003 9.3306e+001
   163   SSB                 2.2328e+003 1.0630e+002
   164   SSB                 2.1179e+003 1.2236e+002
   165   SSB                 2.0067e+003 1.4286e+002
   166   SSB                 1.7587e+003 1.7138e+002
   167   SSB                 1.7469e+003 2.1256e+002
   168   ExploitableB        1.8663e+004 7.0564e+002
   169   ExploitableB        1.8782e+004 6.6374e+002
   170   ExploitableB        1.8624e+004 6.2530e+002
   171   ExploitableB        1.8267e+004 5.8868e+002
   172   ExploitableB        1.7774e+004 5.5405e+002
   173   ExploitableB        1.7616e+004 5.2133e+002
   174   ExploitableB        1.6865e+004 4.8588e+002
   175   ExploitableB        1.6193e+004 4.5340e+002
   176   ExploitableB        1.4312e+004 4.2193e+002
   177   ExploitableB        1.3745e+004 3.9644e+002
   178   ExploitableB        1.3047e+004 3.7217e+002
   179   ExploitableB        1.2297e+004 3.5035e+002
   180   ExploitableB        1.1575e+004 3.2852e+002
   181   ExploitableB        1.1344e+004 3.0759e+002
   182   ExploitableB        1.0622e+004 2.8551e+002
   183   ExploitableB        9.9137e+003 2.6576e+002
   184   ExploitableB        9.5225e+003 2.4900e+002
   185   ExploitableB        8.1505e+003 2.2898e+002
   186   ExploitableB        7.5379e+003 2.1543e+002
   187   ExploitableB        7.1337e+003 2.0662e+002
   188   ExploitableB        6.8033e+003 1.9694e+002
   189   ExploitableB        5.9277e+003 1.8507e+002
   190   ExploitableB        5.7175e+003 1.8546e+002
   191   ExploitableB        4.9516e+003 1.9056e+002
   192   ExploitableB        4.6755e+003 2.0489e+002
   193   ExploitableB        4.4003e+003 2.2571e+002
   194   ExploitableB        4.2040e+003 2.5509e+002
   195   ExploitableB        4.0130e+003 2.9534e+002
   196   ExploitableB        3.5593e+003 3.5286e+002
   197   ExploitableB        3.5863e+003 4.3912e+002
   198   recruits            9.7204e+002 5.5212e+001
   199   recruits            1.2071e+003 6.2338e+001
   200   recruits            1.0202e+003 5.6800e+001
   201   recruits            1.4314e+003 6.8056e+001
   202   recruits            1.0407e+003 5.7089e+001
   203   recruits            1.0507e+003 5.7261e+001
   204   recruits            1.1618e+003 5.9725e+001
   205   recruits            1.1843e+003 5.9534e+001
   206   recruits            1.0269e+003 5.4196e+001
   207   recruits            1.1696e+003 5.7368e+001
   208   recruits            1.2015e+003 5.7325e+001
   209   recruits            9.1147e+002 4.8928e+001
   210   recruits            9.7884e+002 5.0463e+001
   211   recruits            8.4235e+002 4.6633e+001
   212   recruits            1.0957e+003 5.3517e+001
   213   recruits            9.1373e+002 4.8534e+001
   214   recruits            9.4763e+002 4.9056e+001
   215   recruits            1.0544e+003 5.0854e+001
   216   recruits            1.3099e+003 5.6528e+001
   217   recruits            5.4908e+002 3.5212e+001
   218   recruits            8.2905e+002 4.3954e+001
   219   recruits            1.0187e+003 4.9540e+001
   220   recruits            9.5375e+002 4.8937e+001
   221   recruits            8.1623e+002 4.6088e+001
   222   recruits            6.7054e+002 4.3385e+001
   223   recruits            6.1914e+002 4.5328e+001
   224   recruits            7.0799e+002 5.7886e+001
   225   recruits            6.5353e+002 6.4581e+001
   226   recruits            1.0125e+003 1.1646e+002
   227   recruits            9.0669e+002 1.3363e+002
   228   MSY                 1.1221e+003 2.1435e+001
   229   SSBmsy_report       3.5484e+003 7.9021e+001
   230   Fmsy_report         1.9024e-001 1.7759e-004
   231   SSBmsy_ratio        4.9230e-001 5.2561e-002
   232   Fmsy_ratio          2.6381e+000 3.9655e-001
