 index   name                    value      std.dev
     1   log_Nage_dev           2.4550e-002 6.1154e-002
     2   log_Nage_dev           -1.2524e-001 6.9895e-002
     3   log_Nage_dev           -1.9475e-002 7.3066e-002
     4   log_Nage_dev           -1.4155e-001 8.5167e-002
     5   log_Nage_dev           -1.9380e-001 9.8345e-002
     6   log_Nage_dev           1.9122e-002 1.0051e-001
     7   log_Nage_dev           -3.7492e-002 1.1922e-001
     8   log_Nage_dev           -1.3941e-001 1.5334e-001
     9   log_Nage_dev           -2.4035e-001 2.0211e-001
    10   log_Nage_dev           -7.1809e-001 3.6678e-001
    11   log_Nage_dev           8.5576e-003 8.6479e-002
    12   log_R0                 1.3861e+001 1.9113e-002
    13   log_rec_dev            1.1279e-002 5.5682e-002
    14   log_rec_dev            -1.6214e-001 5.9088e-002
    15   log_rec_dev            2.4625e-002 5.4987e-002
    16   log_rec_dev            1.4131e-001 5.2665e-002
    17   log_rec_dev            -9.0257e-002 5.7883e-002
    18   log_rec_dev            2.3125e-001 5.1253e-002
    19   log_rec_dev            5.5964e-002 5.4671e-002
    20   log_rec_dev            -1.1280e-001 5.7947e-002
    21   log_rec_dev            1.2860e-001 5.2157e-002
    22   log_rec_dev            3.1491e-001 4.8780e-002
    23   log_rec_dev            6.4365e-002 5.3379e-002
    24   log_rec_dev            -1.8156e-001 5.8474e-002
    25   log_rec_dev            -3.9155e-001 6.3731e-002
    26   log_rec_dev            5.0336e-001 4.5410e-002
    27   log_rec_dev            -3.1511e-001 6.2074e-002
    28   log_rec_dev            -1.3847e-001 5.7786e-002
    29   log_rec_dev            4.5945e-001 4.5449e-002
    30   log_rec_dev            2.2279e-002 5.2219e-002
    31   log_rec_dev            -1.6865e-001 5.5874e-002
    32   log_rec_dev            -1.5462e-001 5.4721e-002
    33   log_rec_dev            -1.1456e-001 5.3273e-002
    34   log_rec_dev            -1.8339e-003 5.0363e-002
    35   log_rec_dev            -1.3513e-001 5.3976e-002
    36   log_rec_dev            -2.0794e-001 5.5754e-002
    37   log_rec_dev            9.0391e-002 5.2886e-002
    38   log_rec_dev            6.8430e-002 5.8138e-002
    39   log_rec_dev            -4.9979e-002 6.7732e-002
    40   log_rec_dev            -8.5985e-002 7.9398e-002
    41   log_rec_dev            -3.8045e-002 9.5932e-002
    42   log_rec_dev            2.3246e-001 1.2017e-001
    43   selpar_A50_survey1     1.5773e+000 4.5464e-002
    44   selpar_slope_survey1   1.9669e+000 1.2797e-001
    45   selpar_A50_fleet1_B1   1.8829e+000 7.5073e-002
    46   selpar_slope_fleet1_B1 1.0374e+000 7.0800e-002
    47   log_q_survey1          -1.4856e+001 4.4891e-002
    48   log_avg_F_fleet1       -1.8598e+000 3.4295e-002
    49   log_F_dev_fleet1       -2.7584e+000 3.3984e-002
    50   log_F_dev_fleet1       -1.7033e+000 3.1953e-002
    51   log_F_dev_fleet1       -1.2133e+000 3.0545e-002
    52   log_F_dev_fleet1       -9.1048e-001 2.9486e-002
    53   log_F_dev_fleet1       -1.1424e+000 2.8485e-002
    54   log_F_dev_fleet1       -5.7163e-001 2.7553e-002
    55   log_F_dev_fleet1       -5.6535e-001 2.6832e-002
    56   log_F_dev_fleet1       1.6798e-001 2.6409e-002
    57   log_F_dev_fleet1       -3.7061e-001 2.6312e-002
    58   log_F_dev_fleet1       -1.7736e-001 2.5876e-002
    59   log_F_dev_fleet1       -5.8627e-002 2.5427e-002
    60   log_F_dev_fleet1       2.2167e-002 2.5164e-002
    61   log_F_dev_fleet1       -3.1911e-001 2.5143e-002
    62   log_F_dev_fleet1       5.8473e-002 2.5063e-002
    63   log_F_dev_fleet1       1.1487e-001 2.4759e-002
    64   log_F_dev_fleet1       -1.2593e-002 2.4407e-002
    65   log_F_dev_fleet1       6.4532e-001 2.4106e-002
    66   log_F_dev_fleet1       4.5080e-001 2.3623e-002
    67   log_F_dev_fleet1       4.3435e-001 2.2867e-002
    68   log_F_dev_fleet1       4.3314e-001 2.2312e-002
    69   log_F_dev_fleet1       7.5863e-001 2.1894e-002
    70   log_F_dev_fleet1       4.4317e-001 2.1714e-002
    71   log_F_dev_fleet1       9.4928e-001 2.1926e-002
    72   log_F_dev_fleet1       7.4964e-001 2.4978e-002
    73   log_F_dev_fleet1       7.2059e-001 2.9834e-002
    74   log_F_dev_fleet1       6.3119e-001 3.6876e-002
    75   log_F_dev_fleet1       6.0307e-001 4.6326e-002
    76   log_F_dev_fleet1       9.4327e-001 6.3106e-002
    77   log_F_dev_fleet1       6.4481e-001 8.5909e-002
    78   log_F_dev_fleet1       1.0323e+000 1.1718e-001
