1 -logL: 285.863 SSB(Vir_Start_End): 11464.4 9775 2281.48
1 Files: data.ss control.ss
1 N_iter: 519 runtime(sec): 18 starttime: Mon Jul 06 05:20:20 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:00
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 285.863
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.3747  0 -44.3747
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 317.778  155.941 161.836
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00175414  0.00175414 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 12.4554 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  11464.4 9823.3 9775 9783.17 9657.67 9360.53 9008.21 8958.53 8648.78 8303.1 7231.88 6707.64 6172.29 5780.43 5405.72 5304.4 5036.79 4881.59 4749.92 4117.23 3909.13 3735.99 3606.74 3294.88 3218.41 2692.96 2514.57 2362.11 2293.21 2351.03 2268.59 2281.48 1985.87 2481.78 2853.49 2801.76 2582.91
1 Timeseries Recruit  1117.8 1102.45 983.624 963.808 1380.13 1271.92 1121.77 932.285 727.506 783.053 1194.34 965.149 988.074 883.521 1303.32 885.317 994.519 1233.95 1066.25 961.878 1212.84 1025.81 749.717 1023.99 894.84 781.053 950.76 1281.44 854.484 959.312 760.533 825.667 799.726 858.784 893.193 888.803 868.844
1 Timeseries TotBio  0 24409.3 21099.6 20877.6 20930.3 20613.7 20204.7 19708.6 19515.9 18678.6 17736.8 15446.9 14633.3 13710.1 12835.1 12019 11978.1 11471.1 10995.3 10884 9652.42 9115.28 8820.29 8609.45 7728.83 7547.06 6535.36 6079.17 5783.81 5914.71 6029.6 5667.81 5631.02 4933.16 5599.05 5817.13 5610.35 5166.17
1 Timeseries SmryBio-1  0 0 20877.6 20877.6 20930.3 20613.7 20204.7 19708.6 19515.9 18678.6 17736.8 15446.9 14633.3 13710.1 12835.1 12019 11978.1 11471.1 10995.3 10884 9652.42 9115.28 8820.29 8609.45 7728.83 7547.06 6535.36 6079.17 5783.81 5914.71 6029.6 5667.81 5631.02 4933.16 5599.05 5817.13 5610.35 5166.17
1 Timeseries TotCatch  0 0 363.08 160.83 460.77 747.036 961.905 749.539 1303.07 1267 2451.94 1288.45 1464.5 1531.79 1515.91 1044.1 1448.75 1461.24 1267.97 2301.23 1662.39 1555.89 1477.12 1927.93 1331.41 2015.9 1452.34 1349.83 1169.61 1144.96 1551.3 1161.38 1674.19 122.728 235.752 331 320.972 261.46
1 Timeseries RetCatch  0 0 363.08 160.83 460.77 747.036 961.905 749.539 1303.07 1267 2451.94 1288.45 1464.5 1531.79 1515.91 1044.1 1448.75 1461.24 1267.97 2301.23 1662.39 1555.89 1477.12 1927.93 1331.41 2015.9 1452.34 1349.83 1169.61 1144.96 1551.3 1161.38 1674.19 0 0 0 0 0
1 Mgmt_Quant  11464.4 24409.3 24409.3 1117.8 4585.76 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  7.01911 0.75 0.2 0 0  -0.0042305 0.129688 -0.117608 0.0370042 -0.0591617 -0.00182291 0.0163964 0.0934484 -0.0586407 -0.085964 -0.15717 -0.0126499  -0.113572 -0.134004 0.226284 0.147725 0.0260175 -0.158435 -0.402725 -0.324681 0.113849 -0.0894177 -0.0543465 -0.156444 0.242846 -0.140797 -0.0157973 0.205358 0.0641515 -0.0115936 0.230934 0.0731581 -0.232597 0.100167 -0.0289591 -0.118338 0.09788 0.415097 0.0190069 0.127012 -0.0940868 -0.0136953  0 0 0 0 0  0 0 0 0 0  0.0205399   0.00910572 0.0262244 0.0434937 0.0579732 0.0464379 0.0829801 0.0839939 0.177124 0.103259 0.126733 0.14411 0.154017 0.11137 0.160321 0.17001 0.152781 0.30125 0.242544 0.240627 0.23814 0.332432 0.245028 0.407181 0.333515 0.3341 0.303783 0.298833 0.413545 0.31587 0.482602 -8.03927  1.80936 2.58315 1.49837 1.52878 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  7.01911 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0042305 0.129688 -0.117608 0.0370042 -0.0591617 -0.00182291 0.0163964 0.0934484 -0.0586407 -0.085964 -0.15717 -0.0126499
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.113572 -0.134004 0.226284 0.147725 0.0260175 -0.158435 -0.402725 -0.324681 0.113849 -0.0894177 -0.0543465 -0.156444 0.242846 -0.140797 -0.0157973 0.205358 0.0641515 -0.0115936 0.230934 0.0731581 -0.232597 0.100167 -0.0289591 -0.118338 0.09788 0.415097 0.0190069 0.127012 -0.0940868 -0.0136953
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0205399
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00910572 0.0262244 0.0434937 0.0579732 0.0464379 0.0829801 0.0839939 0.177124 0.103259 0.126733 0.14411 0.154017 0.11137 0.160321 0.17001 0.152781 0.30125 0.242544 0.240627 0.23814 0.332432 0.245028 0.407181 0.333515 0.3341 0.303783 0.298833 0.413545 0.31587 0.482602
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.03927
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.80936 2.58315 1.49837 1.52878

