#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:20:38 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:45:00
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4025 0.00999975
1 1 1 160.83 0.00999975
2 1 1 460.767 0.00999975
3 1 1 747.017 0.00999975
4 1 1 961.846 0.00999975
5 1 1 749.491 0.00999975
6 1 1 1303.01 0.00999975
7 1 1 1267.02 0.00999975
8 1 1 2451.97 0.00999975
9 1 1 1288.43 0.00999975
10 1 1 1464.48 0.00999975
11 1 1 1531.74 0.00999975
12 1 1 1515.63 0.00999975
13 1 1 1043.96 0.00999975
14 1 1 1448.65 0.00999975
15 1 1 1461.18 0.00999975
16 1 1 1267.86 0.00999975
17 1 1 2300.59 0.00999975
18 1 1 1662.42 0.00999975
19 1 1 1556.02 0.00999975
20 1 1 1477.03 0.00999975
21 1 1 1927.98 0.00999975
22 1 1 1331.39 0.00999975
23 1 1 2016.21 0.00999975
24 1 1 1452.59 0.00999975
25 1 1 1349.81 0.00999975
26 1 1 1169.47 0.00999975
27 1 1 1145.09 0.00999975
28 1 1 1551.68 0.00999975
29 1 1 1161.73 0.00999975
30 1 1 1674.44 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.37719 0.198042 #_ SURVEY1
2 1 2 1.29584 0.198042 #_ SURVEY1
3 1 2 1.38352 0.198042 #_ SURVEY1
4 1 2 1.42067 0.198042 #_ SURVEY1
5 1 2 1.82932 0.198042 #_ SURVEY1
6 1 2 1.18775 0.198042 #_ SURVEY1
7 1 2 1.43685 0.198042 #_ SURVEY1
8 1 2 1.14488 0.198042 #_ SURVEY1
9 1 2 1.04422 0.198042 #_ SURVEY1
10 1 2 1.02941 0.198042 #_ SURVEY1
11 1 2 1.11697 0.198042 #_ SURVEY1
12 1 2 1.14562 0.198042 #_ SURVEY1
13 1 2 0.947816 0.198042 #_ SURVEY1
14 1 2 0.821805 0.198042 #_ SURVEY1
15 1 2 0.966755 0.198042 #_ SURVEY1
16 1 2 0.984767 0.198042 #_ SURVEY1
17 1 2 0.972207 0.198042 #_ SURVEY1
18 1 2 0.878142 0.198042 #_ SURVEY1
19 1 2 0.73026 0.198042 #_ SURVEY1
20 1 2 0.835596 0.198042 #_ SURVEY1
21 1 2 1.12236 0.198042 #_ SURVEY1
22 1 2 0.827564 0.198042 #_ SURVEY1
23 1 2 0.701701 0.198042 #_ SURVEY1
24 1 2 0.678077 0.198042 #_ SURVEY1
25 1 2 0.676701 0.198042 #_ SURVEY1
26 1 2 0.666505 0.198042 #_ SURVEY1
27 1 2 0.673954 0.198042 #_ SURVEY1
28 1 2 0.643597 0.198042 #_ SURVEY1
29 1 2 0.697007 0.198042 #_ SURVEY1
30 1 2 0.64907 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.09 0.095 0.125 0.12 0.13 0.08 0.065 0.08 0.045 0.035 0.025 0.11
 2 1 1 0 0 1 -1 -1 200 0.06 0.1 0.14 0.17 0.12 0.095 0.08 0.015 0.035 0.03 0.02 0.135
 3 1 1 0 0 1 -1 -1 200 0.06 0.145 0.155 0.08 0.09 0.055 0.09 0.065 0.08 0.02 0.03 0.13
 4 1 1 0 0 1 -1 -1 200 0.055 0.09 0.125 0.15 0.11 0.075 0.08 0.05 0.035 0.065 0.035 0.13
 5 1 1 0 0 1 -1 -1 200 0.13 0.12 0.12 0.105 0.105 0.07 0.055 0.05 0.05 0.045 0.025 0.125
 6 1 1 0 0 1 -1 -1 200 0.04 0.135 0.195 0.13 0.1 0.075 0.045 0.035 0.04 0.035 0.015 0.155
 7 1 1 0 0 1 -1 -1 200 0.085 0.13 0.15 0.11 0.09 0.065 0.06 0.03 0.065 0.045 0.035 0.135
 8 1 1 0 0 1 -1 -1 200 0.055 0.105 0.17 0.15 0.105 0.065 0.075 0.045 0.025 0.025 0.025 0.155
 9 1 1 0 0 1 -1 -1 200 0.07 0.07 0.15 0.16 0.16 0.135 0.03 0.045 0.025 0.02 0.035 0.1
 10 1 1 0 0 1 -1 -1 200 0.145 0.11 0.085 0.105 0.09 0.085 0.12 0.06 0.025 0.025 0.02 0.13
 11 1 1 0 0 1 -1 -1 200 0.08 0.17 0.12 0.115 0.095 0.105 0.06 0.08 0.03 0.015 0.03 0.1
 12 1 1 0 0 1 -1 -1 200 0.09 0.145 0.205 0.12 0.045 0.04 0.06 0.05 0.085 0.03 0.035 0.095
 13 1 1 0 0 1 -1 -1 200 0.1 0.165 0.16 0.155 0.1 0.055 0.045 0.025 0.06 0.04 0.025 0.07
 14 1 1 0 0 1 -1 -1 200 0.13 0.12 0.165 0.125 0.125 0.06 0.065 0.02 0.045 0.03 0.05 0.065
 15 1 1 0 0 1 -1 -1 200 0.11 0.2 0.135 0.155 0.11 0.09 0.035 0.025 0.015 0.005 0.025 0.095
 16 1 1 0 0 1 -1 -1 200 0.07 0.175 0.26 0.1 0.085 0.075 0.06 0.05 0.005 0.015 0.025 0.08
 17 1 1 0 0 1 -1 -1 200 0.13 0.16 0.14 0.185 0.11 0.06 0.045 0.055 0.035 0.035 0.01 0.035
 18 1 1 0 0 1 -1 -1 200 0.165 0.225 0.13 0.075 0.135 0.05 0.085 0.04 0.02 0.01 0.01 0.055
 19 1 1 0 0 1 -1 -1 200 0.12 0.18 0.185 0.145 0.11 0.09 0.05 0.035 0.02 0.005 0.01 0.05
 20 1 1 0 0 1 -1 -1 200 0.105 0.19 0.2 0.165 0.13 0.05 0.055 0.03 0.02 0.02 0.01 0.025
 21 1 1 0 0 1 -1 -1 200 0.085 0.29 0.18 0.17 0.125 0.055 0.02 0.03 0.015 0 0.01 0.02
 22 1 1 0 0 1 -1 -1 200 0.125 0.25 0.23 0.15 0.07 0.07 0.05 0.01 0.01 0.005 0.005 0.025
 23 1 1 0 0 1 -1 -1 200 0.21 0.135 0.21 0.185 0.095 0.05 0.045 0.025 0.015 0.005 0.005 0.02
 24 1 1 0 0 1 -1 -1 200 0.125 0.245 0.175 0.145 0.13 0.06 0.035 0.05 0.02 0 0.005 0.01
 25 1 1 0 0 1 -1 -1 200 0.135 0.17 0.235 0.16 0.105 0.1 0.035 0.02 0.015 0.01 0.01 0.005
 26 1 1 0 0 1 -1 -1 200 0.21 0.175 0.23 0.17 0.08 0.045 0.025 0.015 0.02 0.01 0 0.02
 27 1 1 0 0 1 -1 -1 200 0.195 0.245 0.145 0.13 0.135 0.045 0.04 0.035 0.005 0.005 0.01 0.01
 28 1 1 0 0 1 -1 -1 200 0.165 0.335 0.19 0.085 0.085 0.075 0.01 0.02 0.015 0.005 0.005 0.01
 29 1 1 0 0 1 -1 -1 200 0.175 0.225 0.235 0.145 0.08 0.03 0.065 0.005 0.02 0.005 0.005 0.01
 30 1 1 0 0 1 -1 -1 200 0.105 0.245 0.155 0.255 0.12 0.045 0.04 0.005 0 0.01 0.005 0.015
 1 1 2 0 0 1 -1 -1 200 0.055 0.12 0.15 0.145 0.125 0.105 0.06 0.06 0.045 0.01 0.045 0.08
 2 1 2 0 0 1 -1 -1 200 0.05 0.15 0.15 0.105 0.1 0.12 0.07 0.065 0.025 0.03 0.025 0.11
 3 1 2 0 0 1 -1 -1 200 0.04 0.13 0.195 0.12 0.105 0.06 0.07 0.065 0.04 0.02 0.04 0.115
 4 1 2 0 0 1 -1 -1 200 0.085 0.145 0.105 0.125 0.1 0.075 0.085 0.03 0.05 0.03 0.025 0.145
 5 1 2 0 0 1 -1 -1 200 0.035 0.24 0.13 0.13 0.09 0.055 0.055 0.03 0.035 0.04 0.025 0.135
 6 1 2 0 0 1 -1 -1 200 0.08 0.155 0.16 0.13 0.085 0.115 0.045 0.04 0.04 0.05 0.01 0.09
 7 1 2 0 0 1 -1 -1 200 0.065 0.185 0.18 0.125 0.085 0.08 0.055 0.085 0.01 0.025 0.035 0.07
 8 1 2 0 0 1 -1 -1 200 0.04 0.1 0.21 0.2 0.125 0.07 0.06 0.035 0.035 0.025 0.02 0.08
 9 1 2 0 0 1 -1 -1 200 0.07 0.125 0.19 0.125 0.135 0.105 0.065 0.03 0.02 0.01 0.025 0.1
 10 1 2 0 0 1 -1 -1 200 0.11 0.14 0.155 0.12 0.085 0.06 0.1 0.035 0.055 0.02 0.03 0.09
 11 1 2 0 0 1 -1 -1 200 0.1 0.24 0.12 0.115 0.13 0.07 0.065 0.05 0 0.02 0.02 0.07
 12 1 2 0 0 1 -1 -1 200 0.07 0.21 0.2 0.07 0.065 0.065 0.085 0.07 0.035 0.035 0.005 0.09
 13 1 2 0 0 1 -1 -1 200 0.08 0.235 0.13 0.17 0.08 0.04 0.07 0.035 0.05 0.03 0.03 0.05
 14 1 2 0 0 1 -1 -1 200 0.145 0.155 0.18 0.135 0.125 0.035 0.05 0.04 0.035 0.015 0.035 0.05
 15 1 2 0 0 1 -1 -1 200 0.1 0.23 0.16 0.135 0.08 0.095 0.055 0.02 0.03 0.03 0.025 0.04
 16 1 2 0 0 1 -1 -1 200 0.09 0.155 0.27 0.12 0.11 0.06 0.07 0.03 0.015 0.015 0.015 0.05
 17 1 2 0 0 1 -1 -1 200 0.1 0.185 0.16 0.185 0.12 0.06 0.055 0.055 0.015 0.01 0.02 0.035
 18 1 2 0 0 1 -1 -1 200 0.08 0.295 0.205 0.095 0.075 0.065 0.045 0.06 0.03 0.01 0.005 0.035
 19 1 2 0 0 1 -1 -1 200 0.1 0.18 0.275 0.15 0.085 0.085 0.04 0.025 0.025 0 0.01 0.025
 20 1 2 0 0 1 -1 -1 200 0.1 0.165 0.245 0.16 0.105 0.045 0.065 0.025 0.025 0.025 0.01 0.03
 21 1 2 0 0 1 -1 -1 200 0.13 0.24 0.19 0.13 0.075 0.06 0.05 0.035 0.03 0.01 0.01 0.04
 22 1 2 0 0 1 -1 -1 200 0.06 0.215 0.235 0.155 0.125 0.07 0.05 0.045 0.025 0.005 0 0.015
 23 1 2 0 0 1 -1 -1 200 0.115 0.13 0.24 0.205 0.095 0.09 0.07 0.01 0.005 0.015 0.015 0.01
 24 1 2 0 0 1 -1 -1 200 0.135 0.24 0.155 0.155 0.095 0.045 0.07 0.015 0.015 0.02 0.03 0.025
 25 1 2 0 0 1 -1 -1 200 0.095 0.3 0.195 0.14 0.095 0.085 0.015 0.025 0.02 0.005 0.005 0.02
 26 1 2 0 0 1 -1 -1 200 0.16 0.195 0.2 0.145 0.095 0.07 0.06 0.045 0.005 0.01 0.005 0.01
 27 1 2 0 0 1 -1 -1 200 0.2 0.225 0.255 0.14 0.065 0.035 0.005 0.045 0.015 0 0.015 0
 28 1 2 0 0 1 -1 -1 200 0.125 0.31 0.17 0.185 0.09 0.05 0.015 0.025 0.005 0.005 0.01 0.01
 29 1 2 0 0 1 -1 -1 200 0.155 0.205 0.305 0.125 0.07 0.05 0.025 0.02 0.015 0.005 0.01 0.015
 30 1 2 0 0 1 -1 -1 200 0.13 0.24 0.2 0.2 0.105 0.02 0.05 0.025 0.015 0.01 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 363.08 0.00999975
1 1 1 160.83 0.00999975
2 1 1 460.77 0.00999975
3 1 1 747.036 0.00999975
4 1 1 961.905 0.00999975
5 1 1 749.539 0.00999975
6 1 1 1303.07 0.00999975
7 1 1 1267 0.00999975
8 1 1 2451.94 0.00999975
9 1 1 1288.45 0.00999975
10 1 1 1464.5 0.00999975
11 1 1 1531.79 0.00999975
12 1 1 1515.91 0.00999975
13 1 1 1044.1 0.00999975
14 1 1 1448.75 0.00999975
15 1 1 1461.24 0.00999975
16 1 1 1267.97 0.00999975
17 1 1 2301.23 0.00999975
18 1 1 1662.39 0.00999975
19 1 1 1555.89 0.00999975
20 1 1 1477.12 0.00999975
21 1 1 1927.93 0.00999975
22 1 1 1331.41 0.00999975
23 1 1 2015.9 0.00999975
24 1 1 1452.34 0.00999975
25 1 1 1349.83 0.00999975
26 1 1 1169.61 0.00999975
27 1 1 1144.96 0.00999975
28 1 1 1551.3 0.00999975
29 1 1 1161.38 0.00999975
30 1 1 1674.19 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.43618 0.198042 #_orig_obs: 1.37719 SURVEY1
2 1 2 1.43668 0.198042 #_orig_obs: 1.29584 SURVEY1
3 1 2 1.41154 0.198042 #_orig_obs: 1.38352 SURVEY1
4 1 2 1.40434 0.198042 #_orig_obs: 1.42067 SURVEY1
5 1 2 1.42198 0.198042 #_orig_obs: 1.82932 SURVEY1
6 1 2 1.44086 0.198042 #_orig_obs: 1.18775 SURVEY1
7 1 2 1.38283 0.198042 #_orig_obs: 1.43685 SURVEY1
8 1 2 1.28835 0.198042 #_orig_obs: 1.14488 SURVEY1
9 1 2 1.10696 0.198042 #_orig_obs: 1.04422 SURVEY1
10 1 2 1.06476 0.198042 #_orig_obs: 1.02941 SURVEY1
11 1 2 1.04709 0.198042 #_orig_obs: 1.11697 SURVEY1
12 1 2 1.01796 0.198042 #_orig_obs: 1.14562 SURVEY1
13 1 2 0.97625 0.198042 #_orig_obs: 0.947816 SURVEY1
14 1 2 0.998131 0.198042 #_orig_obs: 0.821805 SURVEY1
15 1 2 0.99113 0.198042 #_orig_obs: 0.966755 SURVEY1
16 1 2 0.959354 0.198042 #_orig_obs: 0.984767 SURVEY1
17 1 2 0.964454 0.198042 #_orig_obs: 0.972207 SURVEY1
18 1 2 0.898726 0.198042 #_orig_obs: 0.878142 SURVEY1
19 1 2 0.868988 0.198042 #_orig_obs: 0.73026 SURVEY1
20 1 2 0.85531 0.198042 #_orig_obs: 0.835596 SURVEY1
21 1 2 0.854898 0.198042 #_orig_obs: 1.12236 SURVEY1
22 1 2 0.773867 0.198042 #_orig_obs: 0.827564 SURVEY1
23 1 2 0.745288 0.198042 #_orig_obs: 0.701701 SURVEY1
24 1 2 0.667931 0.198042 #_orig_obs: 0.678077 SURVEY1
25 1 2 0.633823 0.198042 #_orig_obs: 0.676701 SURVEY1
26 1 2 0.611519 0.198042 #_orig_obs: 0.666505 SURVEY1
27 1 2 0.651939 0.198042 #_orig_obs: 0.673954 SURVEY1
28 1 2 0.688358 0.198042 #_orig_obs: 0.643597 SURVEY1
29 1 2 0.645722 0.198042 #_orig_obs: 0.697007 SURVEY1
30 1 2 0.629232 0.198042 #_orig_obs: 0.64907 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.8627 20.3691 25.3834 24.4009 24.0622 18.1975 14.4209 10.9488 9.67573 6.65675 6.83715 24.185
2  1 1  0 0 1 -1 -1 200  13.5332 23.7357 23.8699 24.0152 20.9284 19.9077 14.8778 11.746 8.90593 7.86851 5.41372 25.1979
3  1 1  0 0 1 -1 -1 200  13.5633 21.783 27.9138 22.5905 20.5722 17.2839 16.2428 12.0927 9.53395 7.22747 6.38498 24.8114
4  1 1  0 0 1 -1 -1 200  19.5154 21.3118 24.9053 25.6053 18.7289 16.4334 13.6381 12.7663 9.49151 7.48174 5.67186 24.4503
5  1 1  0 0 1 -1 -1 200  17.9075 30.2945 24.0519 22.5256 20.9158 14.7372 12.7718 10.5579 9.86859 7.33595 5.78263 23.2506
6  1 1  0 0 1 -1 -1 200  15.8234 27.9294 34.2644 21.7839 18.4243 16.4788 11.4689 9.90043 8.17289 7.63716 5.67742 22.4391
7  1 1  0 0 1 -1 -1 200  13.6897 25.3706 32.3064 31.589 18.0919 14.7253 13.0039 9.01475 7.77063 6.41339 5.99228 22.0321
8  1 1  0 0 1 -1 -1 200  11.7107 22.83 30.2023 30.4787 26.7856 14.7523 11.8527 10.4239 7.21625 6.21882 5.13245 22.3961
9  1 1  0 0 1 -1 -1 200  14.2735 19.8414 27.4801 28.595 25.8147 21.7724 11.83 9.46387 8.31006 5.75206 4.95669 21.9102
10  1 1  0 0 1 -1 -1 200  22.6565 22.6383 22.5287 24.742 23.1368 20.0819 16.7182 9.048 7.22796 6.3452 4.39273 20.4837
11  1 1  0 0 1 -1 -1 200  19.0402 35.5723 25.3072 19.8903 19.5915 17.6006 15.0751 12.4974 6.75525 5.39557 4.7364 18.5381
12  1 1  0 0 1 -1 -1 200  20.1676 29.5629 39.1883 21.956 15.4557 14.6172 12.9562 11.0499 9.14664 4.9448 3.94991 17.0049
13  1 1  0 0 1 -1 -1 200  18.6357 31.3545 32.7211 34.2011 17.1678 11.606 10.8296 9.55813 8.13952 6.73611 3.64342 15.4071
14  1 1  0 0 1 -1 -1 200  26.976 27.6857 33.1804 27.3732 25.6774 12.3886 8.26705 7.68182 6.76991 5.76403 4.77039 13.4655
15  1 1  0 0 1 -1 -1 200  18.8191 41.2895 29.9401 28.1723 20.7844 18.7097 8.90697 5.91953 5.49195 4.83896 4.1201 13.0074
16  1 1  0 0 1 -1 -1 200  21.6256 28.6846 44.4961 25.3265 21.3053 15.0829 13.3925 6.3506 4.21563 3.91015 3.44531 12.1649
17  1 1  0 0 1 -1 -1 200  27.4479 32.5137 30.0678 36.377 18.4725 14.901 10.4046 9.19795 4.35768 2.89376 2.68404 10.682
18  1 1  0 0 1 -1 -1 200  25.4034 41.7197 33.9434 24.0933 25.7646 12.5019 9.93366 6.9043 6.09347 2.88926 1.92055 8.8325
19  1 1  0 0 1 -1 -1 200  23.7866 38.0574 43.304 27.2551 17.1746 17.5744 8.40696 6.6499 4.61601 4.07311 1.93443 7.16747
20  1 1  0 0 1 -1 -1 200  30.1834 34.5879 38.3631 33.7807 18.8787 11.387 11.4827 5.4708 4.32142 3.00069 2.6481 5.89546
21  1 1  0 0 1 -1 -1 200  26.3209 44.4598 34.9687 29.8644 23.3039 12.4583 7.40655 7.43321 3.53899 2.79586 1.94317 5.50623
22  1 1  0 0 1 -1 -1 200  20.9879 40.3736 46.6168 28.0211 21.1052 15.7202 8.27752 4.89926 4.90793 2.33929 1.84914 4.90204
23  1 1  0 0 1 -1 -1 200  30.3213 31.3722 41.0567 36.317 19.3064 13.8983 10.1989 5.34766 3.16245 3.16677 1.51283 4.33941
24  1 1  0 0 1 -1 -1 200  29.3188 45.6788 31.6484 31.1791 24.143 12.2187 8.65417 6.31902 3.31056 1.96001 1.96227 3.6072
25  1 1  0 0 1 -1 -1 200  27.1509 43.2436 45.6019 24.0216 20.8281 15.3841 7.66763 5.4055 3.94171 2.06779 1.22707 3.46017
26  1 1  0 0 1 -1 -1 200  33.7221 38.6589 41.8091 33.5736 15.5775 12.8862 9.37175 4.65142 3.27547 2.38961 1.25708 2.82724
27  1 1  0 0 1 -1 -1 200  42.3616 44.2696 34.6302 28.6435 20.3038 8.99969 7.33266 5.30888 2.63456 1.85703 1.35688 2.30156
28  1 1  0 0 1 -1 -1 200  28.1026 58.5873 41.2968 24.5667 17.899 12.1086 5.28856 4.28893 3.10184 1.54286 1.08977 2.12702
29  1 1  0 0 1 -1 -1 200  32.6333 39.5957 55.3308 29.3642 15.2928 10.6064 7.0603 3.07204 2.4882 1.80104 0.899895 1.85539
30  1 1  0 0 1 -1 -1 200  27.5475 47.6706 38.6392 40.8117 19.029 9.45051 6.45321 4.27636 1.86173 1.50876 1.09407 1.65736
1  1 2  0 0 1 -1 -1 200  13.5319 24.9309 28.3397 24.5641 23.1364 17.2149 13.5655 10.2814 9.08104 6.24689 6.41582 22.6914
2  1 2  0 0 1 -1 -1 200  12.2248 28.8879 26.5517 24.1124 20.0789 18.7938 13.9671 11.0078 8.34195 7.36907 5.07024 23.5943
3  1 2  0 0 1 -1 -1 200  12.192 26.44 31.0291 22.6905 19.7528 16.3322 15.2633 11.344 8.93905 6.7756 5.98564 23.2558
4  1 2  0 0 1 -1 -1 200  17.5389 25.9129 27.7789 25.8291 18.0665 15.6025 12.8774 12.0335 8.94208 7.04767 5.34281 23.0278
5  1 2  0 0 1 -1 -1 200  15.9652 36.4871 26.5372 22.4613 19.9385 13.8263 11.9161 9.83371 9.18672 6.82824 5.38244 21.6372
6  1 2  0 0 1 -1 -1 200  13.8986 33.2964 37.5789 21.6395 17.5123 15.4196 10.6737 9.19846 7.5896 7.09098 5.27151 20.8304
7  1 2  0 0 1 -1 -1 200  12.0383 30.2836 35.48 31.4246 17.2215 13.7991 12.1199 8.388 7.2267 5.96369 5.57193 20.4827
8  1 2  0 0 1 -1 -1 200  10.0862 27.0082 33.2216 30.5375 25.735 13.9641 11.1613 9.80008 6.78128 5.84318 4.82242 21.0391
9  1 2  0 0 1 -1 -1 200  12.6302 23.8905 30.5109 28.7922 24.8825 20.6631 11.1673 8.91881 7.82745 5.41745 4.66828 20.6312
10  1 2  0 0 1 -1 -1 200  20.0158 27.2985 25.1163 25.0507 22.4373 19.1786 15.8813 8.58116 6.85166 6.01397 4.16355 19.4111
11  1 2  0 0 1 -1 -1 200  16.4514 42.0465 27.709 19.7984 18.686 16.5342 14.0871 11.6592 6.29954 5.03102 4.41635 17.2814
12  1 2  0 0 1 -1 -1 200  17.3229 34.7813 42.7578 21.7906 14.7019 13.6959 12.0759 10.2824 8.50716 4.59897 3.67378 15.8114
13  1 2  0 0 1 -1 -1 200  16.1531 37.0232 35.6587 33.8167 16.2532 10.8198 10.0419 8.84816 7.53118 6.23186 3.37121 14.251
14  1 2  0 0 1 -1 -1 200  23.297 32.7773 36.4558 27.3673 24.608 11.6958 7.76423 7.20283 6.34467 5.40127 4.47017 12.6157
15  1 2  0 0 1 -1 -1 200  15.9432 48.0102 32.3422 27.7084 19.5997 17.381 8.23207 5.46256 5.06552 4.46268 3.79978 11.9926
16  1 2  0 0 1 -1 -1 200  18.4998 33.6057 48.3381 25.0246 20.1756 14.0692 12.4269 5.88376 3.90422 3.62082 3.1904 11.261
17  1 2  0 0 1 -1 -1 200  22.8276 37.7333 32.8902 36.5058 17.8263 14.1805 9.85343 8.69749 4.11919 2.73534 2.53707 10.0938
18  1 2  0 0 1 -1 -1 200  21.1693 48.1587 36.6951 23.8155 24.4578 11.6986 9.24886 6.41864 5.66222 2.6851 1.78524 8.20506
19  1 2  0 0 1 -1 -1 200  19.7519 43.7643 46.6277 26.8301 16.2362 16.376 7.79503 6.15645 4.27183 3.76899 1.7907 6.63084
20  1 2  0 0 1 -1 -1 200  25.298 40.1351 41.6707 33.5415 18.0003 10.702 10.7375 5.10835 4.03341 2.80066 2.47163 5.50091
21  1 2  0 0 1 -1 -1 200  21.4102 50.6616 37.684 29.5774 22.2091 11.7115 6.92964 6.94411 3.30528 2.61111 1.8151 5.14084
22  1 2  0 0 1 -1 -1 200  17.2901 46.085 49.8481 27.4005 19.821 14.5529 7.62514 4.50668 4.51244 2.15129 1.7008 4.5061
23  1 2  0 0 1 -1 -1 200  24.5126 35.8577 44.7362 36.5182 18.7108 13.2933 9.71002 5.0844 3.00582 3.00949 1.43815 4.12333
24  1 2  0 0 1 -1 -1 200  23.9023 52.1757 34.1914 30.959 23.0685 11.5162 8.11779 5.91879 3.10003 1.83562 1.83766 3.37703
25  1 2  0 0 1 -1 -1 200  21.9872 49.0671 48.9441 23.6966 19.7718 14.4051 7.14587 5.03052 3.66692 1.92402 1.14227 3.2185
26  1 2  0 0 1 -1 -1 200  27.7355 44.3844 45.2565 33.3451 14.8787 12.1378 8.78475 4.35407 3.065 2.23607 1.17688 2.64522
27  1 2  0 0 1 -1 -1 200  35.0628 51.1195 37.6812 28.5892 19.4864 8.51796 6.90647 4.99299 2.47722 1.74622 3.42004 0
28  1 2  0 0 1 -1 -1 200  22.1485 65.334 43.9306 24.1254 16.9439 11.3132 4.91914 3.98387 2.88032 1.43319 1.01269 1.9752
29  1 2  0 0 1 -1 -1 200  26.5036 44.9575 59.3089 28.8995 14.478 9.90351 6.56094 2.85125 2.30855 1.67116 0.835693 1.72147
30  1 2  0 0 1 -1 -1 200  21.5661 53.251 41.4721 40.5891 18.2691 8.95955 6.09107 4.03116 1.75487 1.42219 1.03157 1.56208
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
