#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:20:20 2020
Final_phase: 2  N_iterations: 519
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 285.863
Catch 0.00175414
Equil_catch 0
Survey -44.3747
Age_comp 317.778
Recruitment 12.4554
InitEQ_regime 0
Sum_recdevs -0.22071
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00269885
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.01911 0.0203107 Act 0.574159
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0042305 0.159228 Act 0.499859
Early_InitAge_11 0.129688 0.168923 Act 0.504323
Early_InitAge_10 -0.117608 0.152474 Act 0.49608
Early_InitAge_9 0.0370042 0.129998 Act 0.501233
Early_InitAge_8 -0.0591617 0.116665 Act 0.498028
Early_InitAge_7 -0.00182291 0.101012 Act 0.499939
Early_InitAge_6 0.0163964 0.0883656 Act 0.500547
Early_InitAge_5 0.0934484 0.0761021 Act 0.503115
Early_InitAge_4 -0.0586407 0.0712763 Act 0.498045
Early_InitAge_3 -0.085964 0.065185 Act 0.497135
Early_InitAge_2 -0.15717 0.0621353 Act 0.494761
Early_InitAge_1 -0.0126499 0.0567926 Act 0.499578
Main_RecrDev_1 -0.113572 0.057342 Act 0.496214
Main_RecrDev_2 -0.134004 0.057805 Act 0.495533
Main_RecrDev_3 0.226284 0.0503511 Act 0.507543
Main_RecrDev_4 0.147725 0.051709 Act 0.504924
Main_RecrDev_5 0.0260175 0.0539001 Act 0.500867
Main_RecrDev_6 -0.158435 0.0572709 Act 0.494719
Main_RecrDev_7 -0.402725 0.0622072 Act 0.486576
Main_RecrDev_8 -0.324681 0.0596622 Act 0.489177
Main_RecrDev_9 0.113849 0.0508081 Act 0.503795
Main_RecrDev_10 -0.0894177 0.0549621 Act 0.497019
Main_RecrDev_11 -0.0543465 0.0544761 Act 0.498188
Main_RecrDev_12 -0.156444 0.0571987 Act 0.494785
Main_RecrDev_13 0.242846 0.0499108 Act 0.508095
Main_RecrDev_14 -0.140797 0.0580763 Act 0.495307
Main_RecrDev_15 -0.0157973 0.0556112 Act 0.499473
Main_RecrDev_16 0.205358 0.0510048 Act 0.506845
Main_RecrDev_17 0.0641515 0.0527702 Act 0.502138
Main_RecrDev_18 -0.0115936 0.0546832 Act 0.499614
Main_RecrDev_19 0.230934 0.0495672 Act 0.507698
Main_RecrDev_20 0.0731581 0.0522858 Act 0.502439
Main_RecrDev_21 -0.232597 0.0581963 Act 0.492247
Main_RecrDev_22 0.100167 0.0512372 Act 0.503339
Main_RecrDev_23 -0.0289591 0.0538557 Act 0.499035
Main_RecrDev_24 -0.118338 0.0589205 Act 0.496055
Main_RecrDev_25 0.09788 0.0588796 Act 0.503263
Main_RecrDev_26 0.415097 0.0606991 Act 0.513837
Main_RecrDev_27 0.0190069 0.0788122 Act 0.500634
Main_RecrDev_28 0.127012 0.0937883 Act 0.504234
Main_RecrDev_29 -0.0940868 0.12772 Act 0.496864
Main_RecrDev_30 -0.0136953 0.19617 Act 0.499543
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0205399 0.0106592 Act 0.0205399
#_F
F_fleet_1_YR_1_s_1 0.00910572 0.000353519 Act 0.00227643
F_fleet_1_YR_2_s_1 0.0262244 0.000961347 Act 0.00655609
F_fleet_1_YR_3_s_1 0.0434937 0.00153027 Act 0.0108734
F_fleet_1_YR_4_s_1 0.0579732 0.00197792 Act 0.0144933
F_fleet_1_YR_5_s_1 0.0464379 0.00153684 Act 0.0116095
F_fleet_1_YR_6_s_1 0.0829801 0.00266942 Act 0.020745
F_fleet_1_YR_7_s_1 0.0839939 0.00264839 Act 0.0209985
F_fleet_1_YR_8_s_1 0.177124 0.00562224 Act 0.0442811
F_fleet_1_YR_9_s_1 0.103259 0.00335978 Act 0.0258148
F_fleet_1_YR_10_s_1 0.126733 0.00413262 Act 0.0316832
F_fleet_1_YR_11_s_1 0.14411 0.00478763 Act 0.0360274
F_fleet_1_YR_12_s_1 0.154017 0.00520912 Act 0.0385042
F_fleet_1_YR_13_s_1 0.11137 0.00374145 Act 0.0278426
F_fleet_1_YR_14_s_1 0.160321 0.00526369 Act 0.0400801
F_fleet_1_YR_15_s_1 0.17001 0.00555539 Act 0.0425025
F_fleet_1_YR_16_s_1 0.152781 0.00490535 Act 0.0381952
F_fleet_1_YR_17_s_1 0.30125 0.00973583 Act 0.0753125
F_fleet_1_YR_18_s_1 0.242544 0.00820762 Act 0.060636
F_fleet_1_YR_19_s_1 0.240627 0.00824638 Act 0.0601567
F_fleet_1_YR_20_s_1 0.23814 0.00814784 Act 0.0595349
F_fleet_1_YR_21_s_1 0.332432 0.0116713 Act 0.0831081
F_fleet_1_YR_22_s_1 0.245028 0.00898433 Act 0.0612569
F_fleet_1_YR_23_s_1 0.407181 0.0159783 Act 0.101795
F_fleet_1_YR_24_s_1 0.333515 0.0149985 Act 0.0833787
F_fleet_1_YR_25_s_1 0.3341 0.0171513 Act 0.0835249
F_fleet_1_YR_26_s_1 0.303783 0.0179341 Act 0.0759457
F_fleet_1_YR_27_s_1 0.298833 0.0204161 Act 0.0747083
F_fleet_1_YR_28_s_1 0.413545 0.0348895 Act 0.103386
F_fleet_1_YR_29_s_1 0.31587 0.0334751 Act 0.0789674
F_fleet_1_YR_30_s_1 0.482602 0.0672169 Act 0.120651
#_Catchability
LnQ_base_SURVEY1(2) -8.03927 0.0447916 Act 0.627449
#_Selectivity
Age_inflection_FISHERY1(1) 1.80936 0.0687061 Act 0.15078
Age_95%width_FISHERY1(1) 2.58315 0.174892 Act 0.215263
Age_inflection_SURVEY1(2) 1.49837 0.0455567 Act 0.124864
Age_95%width_SURVEY1(2) 1.52878 0.105368 Act 0.127399
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11464.4 232.85
SSB_Initial 9823.3 731.607
SSB_1 9775 344.173
SSB_2 9783.17 320.007
SSB_3 9657.67 298
SSB_4 9360.53 277.204
SSB_5 9008.21 257.332
SSB_6 8958.53 239.786
SSB_7 8648.78 224.065
SSB_8 8303.1 209.719
SSB_9 7231.88 196.083
SSB_10 6707.64 182.969
SSB_11 6172.29 170.186
SSB_12 5780.43 159.206
SSB_13 5405.72 149.447
SSB_14 5304.4 140.481
SSB_15 5036.79 131.407
SSB_16 4881.59 123.27
SSB_17 4749.92 115.875
SSB_18 4117.23 108.226
SSB_19 3909.13 102.36
SSB_20 3735.99 97.9043
SSB_21 3606.74 94.0768
SSB_22 3294.88 91.8031
SSB_23 3218.41 92.593
SSB_24 2692.96 94.8569
SSB_25 2514.57 102.177
SSB_26 2362.11 114.138
SSB_27 2293.21 131.239
SSB_28 2351.03 159.894
SSB_29 2268.59 204.714
SSB_30 2281.48 255.662
SSB_31 1985.87 315.9
SSB_32 2481.78 338.495
SSB_33 2853.49 332.274
SSB_34 2801.76 291.702
SSB_35 2582.91 243.603
#_Recruitment
Recr_Virgin 1117.8 22.7032
Recr_Initial 1102.45 21.6944
Recr_1 983.624 54.9433
Recr_2 963.808 54.2418
Recr_3 1380.13 65.7838
Recr_4 1271.92 62.5243
Recr_5 1121.77 57.9044
Recr_6 932.285 51.6293
Recr_7 727.506 44.2566
Recr_8 783.053 45.329
Recr_9 1194.34 56.7928
Recr_10 965.149 50.3685
Recr_11 988.074 50.8173
Recr_12 883.521 48.0739
Recr_13 1303.32 59.534
Recr_14 885.317 48.9163
Recr_15 994.519 52.226
Recr_16 1233.95 58.3748
Recr_17 1066.25 53.1041
Recr_18 961.878 50.2334
Recr_19 1212.84 56.9354
Recr_20 1025.81 52.1403
Recr_21 749.717 43.813
Recr_22 1023.99 53.5405
Recr_23 894.84 51.0504
Recr_24 781.053 50.0941
Recr_25 950.76 63.8462
Recr_26 1281.44 93.7878
Recr_27 854.484 80.5294
Recr_28 959.312 108.565
Recr_29 760.533 112.273
Recr_30 825.667 170.274
Recr_31 799.726 52.9475
Recr_32 858.784 45.819
Recr_33 893.193 40.5706
Recr_34 888.803 37.8415
Recr_35 868.844 35.7765
#_SPR Basis=  1-SPR
SPRratio_1 0.0618241 0.00207996
SPRratio_2 0.162719 0.00466317
SPRratio_3 0.248029 0.00619052
SPRratio_4 0.30936 0.00693184
SPRratio_5 0.261187 0.0059604
SPRratio_6 0.398051 0.00731853
SPRratio_7 0.401257 0.00715507
SPRratio_8 0.610025 0.00755354
SPRratio_9 0.457334 0.00785255
SPRratio_10 0.515031 0.00809341
SPRratio_11 0.551653 0.00820017
SPRratio_12 0.570579 0.00823749
SPRratio_13 0.478464 0.00811329
SPRratio_14 0.58196 0.00791191
SPRratio_15 0.598526 0.00774215
SPRratio_16 0.568289 0.0076494
SPRratio_17 0.748022 0.00624404
SPRratio_18 0.694786 0.00718128
SPRratio_19 0.692744 0.00723054
SPRratio_20 0.69006 0.0072404
SPRratio_21 0.770401 0.00626658
SPRratio_22 0.6974 0.00770132
SPRratio_23 0.812509 0.00633152
SPRratio_24 0.771119 0.0085425
SPRratio_25 0.771505 0.00998981
SPRratio_26 0.749972 0.0124827
SPRratio_27 0.74614 0.0149046
SPRratio_28 0.815501 0.0153142
SPRratio_29 0.758941 0.0233098
SPRratio_30 0.843496 0.0232904
SPRratio_31 0.202175 0.0568601
SPRratio_32 0.292653 0.0488768
SPRratio_33 0.350207 0.0402772
SPRratio_34 0.342655 0.0350764
SPRratio_35 0.309096 0.0309492
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0492645 0.00170731
F_2 0.141881 0.00460092
F_3 0.235313 0.00727043
F_4 0.313651 0.00934545
F_5 0.251242 0.00719053
F_6 0.448946 0.0123251
F_7 0.454431 0.0121575
F_8 0.958293 0.0258974
F_9 0.558661 0.0156811
F_10 0.685661 0.0194058
F_11 0.779675 0.0223475
F_12 0.833274 0.0241118
F_13 0.602544 0.017266
F_14 0.86738 0.0242027
F_15 0.919802 0.0253284
F_16 0.826587 0.0222195
F_17 1.62985 0.0440186
F_18 1.31223 0.0370543
F_19 1.30186 0.0370006
F_20 1.2884 0.0365242
F_21 1.79855 0.0522279
F_22 1.32567 0.0405634
F_23 2.20297 0.0737936
F_24 1.80441 0.0713374
F_25 1.80757 0.0834974
F_26 1.64355 0.0894754
F_27 1.61677 0.103865
F_28 2.2374 0.180604
F_29 1.70894 0.176079
F_30 2.61101 0.357789
F_31 0.183109 0.0617869
F_32 0.291239 0.0643512
F_33 0.372289 0.0607213
F_34 0.36101 0.0519091
F_35 0.31329 0.0422995
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.63425 0.263859
Bratio_3 6.54914 0.249447
Bratio_4 6.34764 0.233576
Bratio_5 6.10872 0.217527
Bratio_6 6.07503 0.205331
Bratio_7 5.86498 0.192112
Bratio_8 5.63056 0.179472
Bratio_9 4.90414 0.161697
Bratio_10 4.54864 0.148806
Bratio_11 4.18561 0.136379
Bratio_12 3.91987 0.126525
Bratio_13 3.66577 0.117711
Bratio_14 3.59706 0.111435
Bratio_15 3.41559 0.104092
Bratio_16 3.31035 0.0983457
Bratio_17 3.22105 0.092933
Bratio_18 2.79201 0.0837545
Bratio_19 2.65089 0.0784318
Bratio_20 2.53348 0.0737391
Bratio_21 2.44583 0.0691263
Bratio_22 2.23435 0.0637784
Bratio_23 2.1825 0.0610433
Bratio_24 1.82617 0.0575591
Bratio_25 1.7052 0.0585371
Bratio_26 1.60181 0.0632904
Bratio_27 1.55509 0.0719128
Bratio_28 1.5943 0.0878446
Bratio_29 1.53839 0.116621
Bratio_30 1.54714 0.149577
Bratio_31 1.34668 0.192308
Bratio_32 1.68296 0.200341
Bratio_33 1.93503 0.189082
Bratio_34 1.89996 0.161665
Bratio_35 1.75155 0.131766
#_Mgmt_Quantity
SSB_unfished 11464.4 232.85
Totbio_unfished 24409.3 495.769
SmryBio_unfished 24409.3 495.769
Recr_unfished 1117.8 22.7032
SSB_Btgt 4585.76 93.1399
SPR_Btgt 0.45 1.36698e-018
Fstd_Btgt 0.143276 0.00205539
Dead_Catch_Btgt 1128.22 22.7015
SSB_SPR 3960.43 80.439
Fstd_SPR 0.170903 0.0025841
Dead_Catch_SPR 1151.58 23.1759
SSB_MSY 3686.62 74.3003
SPR_MSY 0.378107 0.000501678
Fstd_MSY 0.184833 0.00261834
Dead_Catch_MSY 1154.16 23.2305
Ret_Catch_MSY 1154.16 23.2305
B_MSY/SSB_unfished 0.321571 0.000547285
ForeCatch_31 122.728 59.7112
ForeCatch_32 235.752 82.3478
ForeCatch_33 331 91.0532
ForeCatch_34 320.972 78.0721
ForeCatch_35 261.46 58.8696
OFLCatch_31 629.202 97.1544
OFLCatch_32 765.066 102.529
OFLCatch_33 844.036 98.8833
OFLCatch_34 841.861 87.687
OFLCatch_35 786.304 74.0816
#_Extra_stdev
ln(SPB)_1 9.18758 0.0352095
ln(SPB)_15 8.52452 0.0260894
ln(SPB)_30 7.73258 0.11206
#_survey_stdev 30
SURVEY1_1 0.361988 0.0440704 #exp(): 1.43618 q: 0.000322545
SURVEY1_2 0.362334 0.0430721 #exp(): 1.43668 q: 0.000322545
SURVEY1_3 0.34468 0.0424017 #exp(): 1.41154 q: 0.000322545
SURVEY1_4 0.339571 0.04176 #exp(): 1.40434 q: 0.000322545
SURVEY1_5 0.352048 0.0412781 #exp(): 1.42198 q: 0.000322545
SURVEY1_6 0.365242 0.040976 #exp(): 1.44086 q: 0.000322545
SURVEY1_7 0.324133 0.0409334 #exp(): 1.38283 q: 0.000322545
SURVEY1_8 0.253365 0.0410162 #exp(): 1.28835 q: 0.000322545
SURVEY1_9 0.101615 0.0412487 #exp(): 1.10696 q: 0.000322545
SURVEY1_10 0.0627466 0.0410454 #exp(): 1.06476 q: 0.000322545
SURVEY1_11 0.0460142 0.0410265 #exp(): 1.04709 q: 0.000322545
SURVEY1_12 0.017804 0.0410903 #exp(): 1.01796 q: 0.000322545
SURVEY1_13 -0.0240369 0.0411407 #exp(): 0.97625 q: 0.000322545
SURVEY1_14 -0.00187092 0.0409311 #exp(): 0.998131 q: 0.000322545
SURVEY1_15 -0.00890972 0.0409771 #exp(): 0.99113 q: 0.000322545
SURVEY1_16 -0.041495 0.0409792 #exp(): 0.959354 q: 0.000322545
SURVEY1_17 -0.036193 0.0407973 #exp(): 0.964454 q: 0.000322545
SURVEY1_18 -0.106777 0.0406978 #exp(): 0.898726 q: 0.000322545
SURVEY1_19 -0.140427 0.0405412 #exp(): 0.868988 q: 0.000322545
SURVEY1_20 -0.156291 0.0401127 #exp(): 0.85531 q: 0.000322545
SURVEY1_21 -0.156774 0.0398018 #exp(): 0.854898 q: 0.000322545
SURVEY1_22 -0.256356 0.0397171 #exp(): 0.773867 q: 0.000322545
SURVEY1_23 -0.293985 0.039492 #exp(): 0.745288 q: 0.000322545
SURVEY1_24 -0.40357 0.0402381 #exp(): 0.667931 q: 0.000322545
SURVEY1_25 -0.455985 0.0420209 #exp(): 0.633823 q: 0.000322545
SURVEY1_26 -0.491809 0.0454492 #exp(): 0.611519 q: 0.000322545
SURVEY1_27 -0.427804 0.051149 #exp(): 0.651939 q: 0.000322545
SURVEY1_28 -0.373447 0.0600688 #exp(): 0.688358 q: 0.000322545
SURVEY1_29 -0.437386 0.0772249 #exp(): 0.645722 q: 0.000322545
SURVEY1_30 -0.463256 0.0947074 #exp(): 0.629232 q: 0.000322545
#_Biomass
TotBio_Virgin 24409.3 0.0
TotBio_Initial 21099.6 0.0
TotBio_1 20877.6 0.0
TotBio_2 20930.3 0.0
TotBio_3 20613.7 0.0
TotBio_4 20204.7 0.0
TotBio_5 19708.6 0.0
TotBio_6 19515.9 0.0
TotBio_7 18678.6 0.0
TotBio_8 17736.8 0.0
TotBio_9 15446.9 0.0
TotBio_10 14633.3 0.0
TotBio_11 13710.1 0.0
TotBio_12 12835.1 0.0
TotBio_13 12019 0.0
TotBio_14 11978.1 0.0
TotBio_15 11471.1 0.0
TotBio_16 10995.3 0.0
TotBio_17 10884 0.0
TotBio_18 9652.42 0.0
TotBio_19 9115.28 0.0
TotBio_20 8820.29 0.0
TotBio_21 8609.45 0.0
TotBio_22 7728.83 0.0
TotBio_23 7547.06 0.0
TotBio_24 6535.36 0.0
TotBio_25 6079.17 0.0
TotBio_26 5783.81 0.0
TotBio_27 5914.71 0.0
TotBio_28 6029.6 0.0
TotBio_29 5667.81 0.0
TotBio_30 5631.02 0.0
TotBio_31 4933.16 0.0
TotBio_32 5599.05 0.0
TotBio_33 5817.13 0.0
TotBio_34 5610.35 0.0
TotBio_35 5166.17 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20877.6 0.0
SmryBio_1 20877.6 0.0
SmryBio_2 20930.3 0.0
SmryBio_3 20613.7 0.0
SmryBio_4 20204.7 0.0
SmryBio_5 19708.6 0.0
SmryBio_6 19515.9 0.0
SmryBio_7 18678.6 0.0
SmryBio_8 17736.8 0.0
SmryBio_9 15446.9 0.0
SmryBio_10 14633.3 0.0
SmryBio_11 13710.1 0.0
SmryBio_12 12835.1 0.0
SmryBio_13 12019 0.0
SmryBio_14 11978.1 0.0
SmryBio_15 11471.1 0.0
SmryBio_16 10995.3 0.0
SmryBio_17 10884 0.0
SmryBio_18 9652.42 0.0
SmryBio_19 9115.28 0.0
SmryBio_20 8820.29 0.0
SmryBio_21 8609.45 0.0
SmryBio_22 7728.83 0.0
SmryBio_23 7547.06 0.0
SmryBio_24 6535.36 0.0
SmryBio_25 6079.17 0.0
SmryBio_26 5783.81 0.0
SmryBio_27 5914.71 0.0
SmryBio_28 6029.6 0.0
SmryBio_29 5667.81 0.0
SmryBio_30 5631.02 0.0
SmryBio_31 4933.16 0.0
SmryBio_32 5599.05 0.0
SmryBio_33 5817.13 0.0
SmryBio_34 5610.35 0.0
SmryBio_35 5166.17 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 363.08 0.0
TotCatch_1 160.83 0.0
TotCatch_2 460.77 0.0
TotCatch_3 747.036 0.0
TotCatch_4 961.905 0.0
TotCatch_5 749.539 0.0
TotCatch_6 1303.07 0.0
TotCatch_7 1267 0.0
TotCatch_8 2451.94 0.0
TotCatch_9 1288.45 0.0
TotCatch_10 1464.5 0.0
TotCatch_11 1531.79 0.0
TotCatch_12 1515.91 0.0
TotCatch_13 1044.1 0.0
TotCatch_14 1448.75 0.0
TotCatch_15 1461.24 0.0
TotCatch_16 1267.97 0.0
TotCatch_17 2301.23 0.0
TotCatch_18 1662.39 0.0
TotCatch_19 1555.89 0.0
TotCatch_20 1477.12 0.0
TotCatch_21 1927.93 0.0
TotCatch_22 1331.41 0.0
TotCatch_23 2015.9 0.0
TotCatch_24 1452.34 0.0
TotCatch_25 1349.83 0.0
TotCatch_26 1169.61 0.0
TotCatch_27 1144.96 0.0
TotCatch_28 1551.3 0.0
TotCatch_29 1161.38 0.0
TotCatch_30 1674.19 0.0
TotCatch_31 122.728 0.0
TotCatch_32 235.752 0.0
TotCatch_33 331 0.0
TotCatch_34 320.972 0.0
TotCatch_35 261.46 0.0
