 index   name                 value      std dev   
     1   sel_params[1]       2.0780e+000 8.2010e-002
     2   sel_params[2]       1.0500e+000 6.5191e-002
     3   log_Fmult_year1     -4.6342e+000 3.9439e-002
     4   log_Fmult_devs      1.0729e+000 1.5038e-002
     5   log_Fmult_devs      5.0311e-001 1.4807e-002
     6   log_Fmult_devs      2.9781e-001 1.4696e-002
     7   log_Fmult_devs      -2.3028e-001 1.4583e-002
     8   log_Fmult_devs      5.8858e-001 1.4740e-002
     9   log_Fmult_devs      1.1478e-002 1.4599e-002
    10   log_Fmult_devs      7.5358e-001 1.4896e-002
    11   log_Fmult_devs      -5.4462e-001 1.4370e-002
    12   log_Fmult_devs      1.9357e-001 1.4741e-002
    13   log_Fmult_devs      1.3588e-001 1.4757e-002
    14   log_Fmult_devs      7.1211e-002 1.4743e-002
    15   log_Fmult_devs      -3.0841e-001 1.4603e-002
    16   log_Fmult_devs      3.7668e-001 1.5000e-002
    17   log_Fmult_devs      6.8018e-002 1.4930e-002
    18   log_Fmult_devs      -1.1649e-001 1.4825e-002
    19   log_Fmult_devs      6.7634e-001 1.5339e-002
    20   log_Fmult_devs      -2.0839e-001 1.4905e-002
    21   log_Fmult_devs      -1.3740e-002 1.5225e-002
    22   log_Fmult_devs      -1.5201e-002 1.5191e-002
    23   log_Fmult_devs      3.1746e-001 1.5488e-002
    24   log_Fmult_devs      -3.1198e-001 1.5224e-002
    25   log_Fmult_devs      4.9734e-001 1.6334e-002
    26   log_Fmult_devs      -1.7515e-001 1.6894e-002
    27   log_Fmult_devs      -8.0456e-003 1.7821e-002
    28   log_Fmult_devs      -1.0638e-001 1.8906e-002
    29   log_Fmult_devs      -4.5088e-002 2.0212e-002
    30   log_Fmult_devs      3.2598e-001 2.5267e-002
    31   log_Fmult_devs      -3.0913e-001 2.9506e-002
    32   log_Fmult_devs      3.9987e-001 3.8302e-002
    33   log_recruit_devs    -3.1191e-002 5.6349e-002
    34   log_recruit_devs    7.2278e-002 5.3972e-002
    35   log_recruit_devs    3.1052e-002 5.4771e-002
    36   log_recruit_devs    1.5124e-002 5.4964e-002
    37   log_recruit_devs    1.9511e-001 5.1139e-002
    38   log_recruit_devs    -1.8162e-001 5.9114e-002
    39   log_recruit_devs    -1.2520e-001 5.7324e-002
    40   log_recruit_devs    1.7561e-001 5.0652e-002
    41   log_recruit_devs    -7.4904e-002 5.5088e-002
    42   log_recruit_devs    -4.9288e-002 5.4733e-002
    43   log_recruit_devs    -1.8070e-001 5.7654e-002
    44   log_recruit_devs    1.9669e-002 5.3498e-002
    45   log_recruit_devs    2.6482e-001 4.9064e-002
    46   log_recruit_devs    -1.2070e-001 5.7721e-002
    47   log_recruit_devs    -6.5678e-002 5.6443e-002
    48   log_recruit_devs    -6.2308e-003 5.5098e-002
    49   log_recruit_devs    3.3578e-001 4.8048e-002
    50   log_recruit_devs    1.0307e-001 5.1150e-002
    51   log_recruit_devs    -2.1807e-001 5.8015e-002
    52   log_recruit_devs    2.6957e-001 4.7105e-002
    53   log_recruit_devs    -1.0982e-001 5.4192e-002
    54   log_recruit_devs    -9.0886e-002 5.2808e-002
    55   log_recruit_devs    -1.7497e-001 5.4953e-002
    56   log_recruit_devs    -1.7231e-001 5.4855e-002
    57   log_recruit_devs    1.3702e-001 5.1946e-002
    58   log_recruit_devs    1.4129e-001 5.6888e-002
    59   log_recruit_devs    -1.9976e-001 7.0960e-002
    60   log_recruit_devs    6.5620e-002 7.6879e-002
    61   log_recruit_devs    -7.2969e-003 9.5352e-002
    62   log_recruit_devs    -1.7385e-002 1.2400e-001
    63   log_N_year1_devs    -1.2320e-001 6.1966e-002
    64   log_N_year1_devs    2.3561e-002 6.2394e-002
    65   log_N_year1_devs    -5.8138e-002 7.1401e-002
    66   log_N_year1_devs    1.0901e-001 7.3273e-002
    67   log_N_year1_devs    -2.1074e-001 9.6566e-002
    68   log_N_year1_devs    2.2379e-002 9.7953e-002
    69   log_N_year1_devs    -1.3940e-001 1.2221e-001
    70   log_N_year1_devs    -3.1578e-001 1.5946e-001
    71   log_N_year1_devs    -7.4371e-002 1.7572e-001
    72   log_N_year1_devs    -5.6463e-001 3.3993e-001
    73   log_N_year1_devs    -7.4363e-002 8.6575e-002
    74   log_q_year1         -7.9297e+000 4.4917e-002
    75   index_sel_params[1] 1.5636e+000 5.1608e-002
    76   index_sel_params[2] 5.7924e-001 4.1747e-002
    77   log_SR_scaler       6.9068e+000 1.8446e-002
    78   Freport             9.6620e-003 3.7464e-004
    79   Freport             2.8251e-002 1.0361e-003
    80   Freport             4.6724e-002 1.6475e-003
    81   Freport             6.2933e-002 2.1572e-003
    82   Freport             4.9989e-002 1.6592e-003
    83   Freport             9.0051e-002 2.9028e-003
    84   Freport             9.1090e-002 2.8868e-003
    85   Freport             1.9353e-001 6.2051e-003
    86   Freport             1.1226e-001 3.6960e-003
    87   Freport             1.3624e-001 4.4610e-003
    88   Freport             1.5606e-001 5.1263e-003
    89   Freport             1.6758e-001 5.5438e-003
    90   Freport             1.2311e-001 4.0252e-003
    91   Freport             1.7942e-001 5.7539e-003
    92   Freport             1.9205e-001 6.1207e-003
    93   Freport             1.7093e-001 5.3361e-003
    94   Freport             3.3617e-001 1.0596e-002
    95   Freport             2.7293e-001 9.0193e-003
    96   Freport             2.6921e-001 9.0007e-003
    97   Freport             2.6515e-001 8.7831e-003
    98   Freport             3.6422e-001 1.2326e-002
    99   Freport             2.6661e-001 9.4094e-003
   100   Freport             4.3839e-001 1.6630e-002
   101   Freport             3.6795e-001 1.6079e-002
   102   Freport             3.6500e-001 1.8396e-002
   103   Freport             3.2817e-001 1.9232e-002
   104   Freport             3.1370e-001 2.1465e-002
   105   Freport             4.3460e-001 3.7039e-002
   106   Freport             3.1903e-001 3.4470e-002
   107   Freport             4.7588e-001 6.6811e-002
   108   TotJan1B            1.9841e+004 6.6341e+002
   109   TotJan1B            1.9876e+004 6.1680e+002
   110   TotJan1B            1.9633e+004 5.7396e+002
   111   TotJan1B            1.9121e+004 5.3280e+002
   112   TotJan1B            1.8535e+004 4.9367e+002
   113   TotJan1B            1.8130e+004 4.5641e+002
   114   TotJan1B            1.7121e+004 4.2137e+002
   115   TotJan1B            1.6340e+004 3.8887e+002
   116   TotJan1B            1.4353e+004 3.5935e+002
   117   TotJan1B            1.3685e+004 3.3297e+002
   118   TotJan1B            1.2819e+004 3.0900e+002
   119   TotJan1B            1.1953e+004 2.8668e+002
   120   TotJan1B            1.1327e+004 2.6487e+002
   121   TotJan1B            1.1184e+004 2.4490e+002
   122   TotJan1B            1.0595e+004 2.2646e+002
   123   TotJan1B            1.0008e+004 2.0920e+002
   124   TotJan1B            9.8789e+003 1.9126e+002
   125   TotJan1B            8.6996e+003 1.7578e+002
   126   TotJan1B            8.0983e+003 1.6501e+002
   127   TotJan1B            7.7592e+003 1.5543e+002
   128   TotJan1B            7.4279e+003 1.4966e+002
   129   TotJan1B            6.6212e+003 1.4804e+002
   130   TotJan1B            6.3604e+003 1.5184e+002
   131   TotJan1B            5.3857e+003 1.6136e+002
   132   TotJan1B            5.0220e+003 1.8150e+002
   133   TotJan1B            4.8607e+003 2.1549e+002
   134   TotJan1B            4.8027e+003 2.5980e+002
   135   TotJan1B            4.8263e+003 3.2167e+002
   136   TotJan1B            4.4602e+003 4.0073e+002
   137   TotJan1B            4.5034e+003 4.9522e+002
   138   SSB                 9.3059e+003 3.2547e+002
   139   SSB                 9.2806e+003 3.0292e+002
   140   SSB                 9.1338e+003 2.8226e+002
   141   SSB                 8.8926e+003 2.6266e+002
   142   SSB                 8.5593e+003 2.4382e+002
   143   SSB                 8.3912e+003 2.2562e+002
   144   SSB                 7.9914e+003 2.0878e+002
   145   SSB                 7.5321e+003 1.9290e+002
   146   SSB                 6.5220e+003 1.7786e+002
   147   SSB                 6.2443e+003 1.6509e+002
   148   SSB                 5.8549e+003 1.5355e+002
   149   SSB                 5.4183e+003 1.4309e+002
   150   SSB                 4.9946e+003 1.3313e+002
   151   SSB                 4.9309e+003 1.2337e+002
   152   SSB                 4.7425e+003 1.1454e+002
   153   SSB                 4.4473e+003 1.0656e+002
   154   SSB                 4.2726e+003 9.8637e+001
   155   SSB                 3.6580e+003 9.0363e+001
   156   SSB                 3.4920e+003 8.3879e+001
   157   SSB                 3.3143e+003 7.9434e+001
   158   SSB                 3.1264e+003 7.5420e+001
   159   SSB                 2.8217e+003 7.2814e+001
   160   SSB                 2.7210e+003 7.2876e+001
   161   SSB                 2.2719e+003 7.4916e+001
   162   SSB                 2.0393e+003 8.0306e+001
   163   SSB                 1.9034e+003 9.0332e+001
   164   SSB                 1.9363e+003 1.0881e+002
   165   SSB                 1.9789e+003 1.3439e+002
   166   SSB                 1.7748e+003 1.6411e+002
   167   SSB                 1.8037e+003 2.0558e+002
   168   ExploitableB        1.8208e+004 6.9203e+002
   169   ExploitableB        1.8214e+004 6.4836e+002
   170   ExploitableB        1.7946e+004 6.0862e+002
   171   ExploitableB        1.7436e+004 5.7069e+002
   172   ExploitableB        1.6794e+004 5.3399e+002
   173   ExploitableB        1.6446e+004 4.9997e+002
   174   ExploitableB        1.5561e+004 4.6469e+002
   175   ExploitableB        1.4760e+004 4.3017e+002
   176   ExploitableB        1.2834e+004 3.9615e+002
   177   ExploitableB        1.2184e+004 3.7132e+002
   178   ExploitableB        1.1409e+004 3.4671e+002
   179   ExploitableB        1.0571e+004 3.2245e+002
   180   ExploitableB        9.8288e+003 3.0089e+002
   181   ExploitableB        9.6656e+003 2.8542e+002
   182   ExploitableB        9.1609e+003 2.6855e+002
   183   ExploitableB        8.6390e+003 2.4956e+002
   184   ExploitableB        8.3797e+003 2.3287e+002
   185   ExploitableB        7.2086e+003 2.1536e+002
   186   ExploitableB        6.7334e+003 2.0496e+002
   187   ExploitableB        6.3951e+003 1.9337e+002
   188   ExploitableB        6.1179e+003 1.8387e+002
   189   ExploitableB        5.4340e+003 1.7506e+002
   190   ExploitableB        5.2537e+003 1.7253e+002
   191   ExploitableB        4.4026e+003 1.6907e+002
   192   ExploitableB        3.9974e+003 1.7647e+002
   193   ExploitableB        3.7647e+003 1.9566e+002
   194   ExploitableB        3.7490e+003 2.2821e+002
   195   ExploitableB        3.7913e+003 2.7303e+002
   196   ExploitableB        3.4693e+003 3.3022e+002
   197   ExploitableB        3.5053e+003 4.0626e+002
   198   recruits            9.6020e+002 5.2916e+001
   199   recruits            1.0649e+003 5.5771e+001
   200   recruits            1.0217e+003 5.4340e+001
   201   recruits            1.0041e+003 5.3528e+001
   202   recruits            1.1990e+003 5.8577e+001
   203   recruits            8.1964e+002 4.7377e+001
   204   recruits            8.6551e+002 4.8189e+001
   205   recruits            1.1635e+003 5.5709e+001
   206   recruits            8.9990e+002 4.7595e+001
   207   recruits            9.0778e+002 4.7497e+001
   208   recruits            7.9159e+002 4.3925e+001
   209   recruits            9.5893e+002 4.8468e+001
   210   recruits            1.2119e+003 5.4746e+001
   211   recruits            8.1410e+002 4.4864e+001
   212   recruits            8.5841e+002 4.6116e+001
   213   recruits            9.0527e+002 4.7351e+001
   214   recruits            1.2607e+003 5.5802e+001
   215   recruits            9.9191e+002 4.8004e+001
   216   recruits            6.9846e+002 3.9430e+001
   217   recruits            1.1265e+003 5.0441e+001
   218   recruits            7.6226e+002 4.0799e+001
   219   recruits            7.6672e+002 4.0772e+001
   220   recruits            6.8783e+002 3.9004e+001
   221   recruits            6.8340e+002 4.0055e+001
   222   recruits            8.8645e+002 5.1540e+001
   223   recruits            8.6166e+002 5.7090e+001
   224   recruits            5.9924e+002 4.9951e+001
   225   recruits            7.8576e+002 7.3925e+001
   226   recruits            7.3565e+002 8.5183e+001
   227   recruits            7.0242e+002 1.0279e+002
   228   MSY                 1.0476e+003 1.9347e+001
   229   SSBmsy_report       3.3127e+003 7.5978e+001
   230   Fmsy_report         1.9409e-001 3.3364e-004
   231   SSBmsy_ratio        5.4448e-001 5.4608e-002
   232   Fmsy_ratio          2.4518e+000 3.4491e-001
