 index   name                 value      std dev   
     1   sel_params[1]       1.9146e+000 7.3842e-002
     2   sel_params[2]       9.4267e-001 6.2155e-002
     3   log_Fmult_year1     -4.7352e+000 3.8322e-002
     4   log_Fmult_devs      1.0671e+000 1.5003e-002
     5   log_Fmult_devs      5.0342e-001 1.4785e-002
     6   log_Fmult_devs      3.0539e-001 1.4673e-002
     7   log_Fmult_devs      -2.2997e-001 1.4555e-002
     8   log_Fmult_devs      6.0070e-001 1.4686e-002
     9   log_Fmult_devs      1.2430e-002 1.4531e-002
    10   log_Fmult_devs      7.5234e-001 1.4846e-002
    11   log_Fmult_devs      -5.3784e-001 1.4378e-002
    12   log_Fmult_devs      1.9845e-001 1.4734e-002
    13   log_Fmult_devs      1.3504e-001 1.4770e-002
    14   log_Fmult_devs      6.4579e-002 1.4789e-002
    15   log_Fmult_devs      -3.3590e-001 1.4660e-002
    16   log_Fmult_devs      3.7176e-001 1.4925e-002
    17   log_Fmult_devs      5.9952e-002 1.4735e-002
    18   log_Fmult_devs      -1.1706e-001 1.4701e-002
    19   log_Fmult_devs      6.5070e-001 1.5251e-002
    20   log_Fmult_devs      -2.2536e-001 1.4886e-002
    21   log_Fmult_devs      -1.9931e-002 1.5008e-002
    22   log_Fmult_devs      -3.2293e-002 1.5025e-002
    23   log_Fmult_devs      3.2053e-001 1.5513e-002
    24   log_Fmult_devs      -3.1683e-001 1.5407e-002
    25   log_Fmult_devs      4.9707e-001 1.6463e-002
    26   log_Fmult_devs      -1.9528e-001 1.6884e-002
    27   log_Fmult_devs      -2.3346e-003 1.7576e-002
    28   log_Fmult_devs      -9.8953e-002 1.8282e-002
    29   log_Fmult_devs      -3.1409e-002 1.9205e-002
    30   log_Fmult_devs      3.4626e-001 2.3455e-002
    31   log_Fmult_devs      -2.9226e-001 2.7013e-002
    32   log_Fmult_devs      4.0221e-001 3.4381e-002
    33   log_recruit_devs    4.8556e-002 5.5921e-002
    34   log_recruit_devs    1.1264e-001 5.4382e-002
    35   log_recruit_devs    6.7471e-002 5.5043e-002
    36   log_recruit_devs    1.2098e-001 5.3732e-002
    37   log_recruit_devs    -2.7726e-001 6.2568e-002
    38   log_recruit_devs    1.0328e-001 5.3800e-002
    39   log_recruit_devs    -1.8368e-001 5.9791e-002
    40   log_recruit_devs    1.6465e-001 5.1908e-002
    41   log_recruit_devs    -5.0647e-003 5.4850e-002
    42   log_recruit_devs    1.8523e-001 5.1079e-002
    43   log_recruit_devs    1.2788e-001 5.1864e-002
    44   log_recruit_devs    1.0621e-001 5.1964e-002
    45   log_recruit_devs    -3.4849e-001 6.1891e-002
    46   log_recruit_devs    1.3544e-001 5.1175e-002
    47   log_recruit_devs    -1.4593e-001 5.6717e-002
    48   log_recruit_devs    1.9625e-001 4.9366e-002
    49   log_recruit_devs    -1.1002e-002 5.2776e-002
    50   log_recruit_devs    -2.4140e-001 5.6356e-002
    51   log_recruit_devs    -2.1060e-001 5.5770e-002
    52   log_recruit_devs    -1.4283e-002 5.1700e-002
    53   log_recruit_devs    1.2505e-001 4.9259e-002
    54   log_recruit_devs    -3.6190e-001 6.0205e-002
    55   log_recruit_devs    2.3936e-001 4.8320e-002
    56   log_recruit_devs    -5.9671e-002 5.5003e-002
    57   log_recruit_devs    2.7244e-001 5.1755e-002
    58   log_recruit_devs    2.4388e-002 6.0666e-002
    59   log_recruit_devs    3.5543e-002 6.7180e-002
    60   log_recruit_devs    -1.3293e-001 8.0768e-002
    61   log_recruit_devs    3.3437e-002 9.4098e-002
    62   log_recruit_devs    -1.0662e-001 1.2658e-001
    63   log_N_year1_devs    6.9155e-002 5.8308e-002
    64   log_N_year1_devs    6.5273e-002 6.3679e-002
    65   log_N_year1_devs    -1.0744e-001 7.6015e-002
    66   log_N_year1_devs    6.6341e-002 7.8389e-002
    67   log_N_year1_devs    7.6277e-003 9.0918e-002
    68   log_N_year1_devs    2.2954e-001 9.3600e-002
    69   log_N_year1_devs    3.5160e-002 1.2051e-001
    70   log_N_year1_devs    9.4224e-004 1.4409e-001
    71   log_N_year1_devs    -1.5718e-001 2.0503e-001
    72   log_N_year1_devs    -7.0788e-001 4.3198e-001
    73   log_N_year1_devs    2.5162e-002 8.8738e-002
    74   log_q_year1         -8.0345e+000 4.4524e-002
    75   index_sel_params[1] 1.3651e+000 4.1377e-002
    76   index_sel_params[2] 4.4904e-001 3.5968e-002
    77   log_SR_scaler       6.8915e+000 1.9681e-002
    78   Freport             8.7558e-003 3.3207e-004
    79   Freport             2.5452e-002 9.1467e-004
    80   Freport             4.2107e-002 1.4547e-003
    81   Freport             5.7146e-002 1.9170e-003
    82   Freport             4.5406e-002 1.4781e-003
    83   Freport             8.2793e-002 2.6210e-003
    84   Freport             8.3828e-002 2.6208e-003
    85   Freport             1.7788e-001 5.6612e-003
    86   Freport             1.0388e-001 3.4016e-003
    87   Freport             1.2669e-001 4.1246e-003
    88   Freport             1.4500e-001 4.7170e-003
    89   Freport             1.5468e-001 5.0286e-003
    90   Freport             1.1055e-001 3.5298e-003
    91   Freport             1.6032e-001 4.9704e-003
    92   Freport             1.7023e-001 5.2584e-003
    93   Freport             1.5143e-001 4.6445e-003
    94   Freport             2.9026e-001 9.1135e-003
    95   Freport             2.3170e-001 7.7009e-003
    96   Freport             2.2712e-001 7.7513e-003
    97   Freport             2.1991e-001 7.6878e-003
    98   Freport             3.0300e-001 1.1169e-002
    99   Freport             2.2072e-001 8.6740e-003
   100   Freport             3.6285e-001 1.5407e-002
   101   Freport             2.9848e-001 1.4379e-002
   102   Freport             2.9778e-001 1.6103e-002
   103   Freport             2.6973e-001 1.6503e-002
   104   Freport             2.6139e-001 1.8237e-002
   105   Freport             3.6954e-001 3.1351e-002
   106   Freport             2.7589e-001 2.9018e-002
   107   Freport             4.1249e-001 5.5124e-002
   108   TotJan1B            2.1842e+004 7.2210e+002
   109   TotJan1B            2.1823e+004 6.7068e+002
   110   TotJan1B            2.1515e+004 6.2426e+002
   111   TotJan1B            2.0963e+004 5.8027e+002
   112   TotJan1B            2.0035e+004 5.3767e+002
   113   TotJan1B            1.9450e+004 4.9651e+002
   114   TotJan1B            1.8206e+004 4.5718e+002
   115   TotJan1B            1.7228e+004 4.2045e+002
   116   TotJan1B            1.5137e+004 3.8715e+002
   117   TotJan1B            1.4494e+004 3.5738e+002
   118   TotJan1B            1.3792e+004 3.3080e+002
   119   TotJan1B            1.3081e+004 3.0734e+002
   120   TotJan1B            1.2243e+004 2.8718e+002
   121   TotJan1B            1.2036e+004 2.6758e+002
   122   TotJan1B            1.1312e+004 2.4937e+002
   123   TotJan1B            1.0744e+004 2.3182e+002
   124   TotJan1B            1.0443e+004 2.1678e+002
   125   TotJan1B            9.0499e+003 2.0483e+002
   126   TotJan1B            8.2905e+003 1.9611e+002
   127   TotJan1B            7.7333e+003 1.8940e+002
   128   TotJan1B            7.4375e+003 1.8575e+002
   129   TotJan1B            6.6827e+003 1.8648e+002
   130   TotJan1B            6.6503e+003 1.9420e+002
   131   TotJan1B            5.9747e+003 2.0967e+002
   132   TotJan1B            5.8787e+003 2.3868e+002
   133   TotJan1B            5.8058e+003 2.7913e+002
   134   TotJan1B            5.8468e+003 3.3267e+002
   135   TotJan1B            5.8196e+003 3.9604e+002
   136   TotJan1B            5.3526e+003 4.7598e+002
   137   TotJan1B            5.2853e+003 5.6511e+002
   138   SSB                 1.0222e+004 3.5377e+002
   139   SSB                 1.0208e+004 3.2909e+002
   140   SSB                 1.0049e+004 3.0681e+002
   141   SSB                 9.7722e+003 2.8574e+002
   142   SSB                 9.3903e+003 2.6536e+002
   143   SSB                 9.1252e+003 2.4577e+002
   144   SSB                 8.4895e+003 2.2622e+002
   145   SSB                 7.9844e+003 2.0830e+002
   146   SSB                 6.9072e+003 1.9157e+002
   147   SSB                 6.5712e+003 1.7713e+002
   148   SSB                 6.1906e+003 1.6411e+002
   149   SSB                 5.8582e+003 1.5279e+002
   150   SSB                 5.5540e+003 1.4291e+002
   151   SSB                 5.4676e+003 1.3412e+002
   152   SSB                 5.0720e+003 1.2514e+002
   153   SSB                 4.7701e+003 1.1662e+002
   154   SSB                 4.5881e+003 1.0875e+002
   155   SSB                 4.0069e+003 1.0188e+002
   156   SSB                 3.6913e+003 9.7298e+001
   157   SSB                 3.3846e+003 9.3577e+001
   158   SSB                 3.1642e+003 9.0610e+001
   159   SSB                 2.8515e+003 8.9256e+001
   160   SSB                 2.8222e+003 9.1128e+001
   161   SSB                 2.4467e+003 9.4691e+001
   162   SSB                 2.3857e+003 1.0437e+002
   163   SSB                 2.3405e+003 1.1900e+002
   164   SSB                 2.4148e+003 1.4197e+002
   165   SSB                 2.4407e+003 1.6959e+002
   166   SSB                 2.2201e+003 2.0264e+002
   167   SSB                 2.1798e+003 2.4128e+002
   168   ExploitableB        2.0333e+004 7.4958e+002
   169   ExploitableB        2.0291e+004 7.0200e+002
   170   ExploitableB        1.9987e+004 6.5879e+002
   171   ExploitableB        1.9430e+004 6.1717e+002
   172   ExploitableB        1.8639e+004 5.7591e+002
   173   ExploitableB        1.8078e+004 5.3436e+002
   174   ExploitableB        1.6909e+004 4.9279e+002
   175   ExploitableB        1.5882e+004 4.5563e+002
   176   ExploitableB        1.3811e+004 4.2036e+002
   177   ExploitableB        1.3096e+004 3.9344e+002
   178   ExploitableB        1.2360e+004 3.6919e+002
   179   ExploitableB        1.1660e+004 3.4753e+002
   180   ExploitableB        1.0995e+004 3.2664e+002
   181   ExploitableB        1.0803e+004 3.0576e+002
   182   ExploitableB        1.0131e+004 2.8449e+002
   183   ExploitableB        9.5046e+003 2.6682e+002
   184   ExploitableB        9.1864e+003 2.5341e+002
   185   ExploitableB        7.9457e+003 2.3762e+002
   186   ExploitableB        7.2974e+003 2.2455e+002
   187   ExploitableB        6.7476e+003 2.1309e+002
   188   ExploitableB        6.3699e+003 2.0681e+002
   189   ExploitableB        5.7075e+003 2.0397e+002
   190   ExploitableB        5.6077e+003 2.0664e+002
   191   ExploitableB        4.9610e+003 2.1224e+002
   192   ExploitableB        4.7922e+003 2.3050e+002
   193   ExploitableB        4.7260e+003 2.5973e+002
   194   ExploitableB        4.8015e+003 3.0125e+002
   195   ExploitableB        4.8495e+003 3.5281e+002
   196   ExploitableB        4.4308e+003 4.1457e+002
   197   ExploitableB        4.3789e+003 4.9077e+002
   198   recruits            1.0339e+003 5.6482e+001
   199   recruits            1.1023e+003 5.8241e+001
   200   recruits            1.0535e+003 5.6364e+001
   201   recruits            1.1100e+003 5.7619e+001
   202   recruits            7.4360e+002 4.5922e+001
   203   recruits            1.0842e+003 5.6148e+001
   204   recruits            8.1161e+002 4.7436e+001
   205   recruits            1.1420e+003 5.6305e+001
   206   recruits            9.5782e+002 5.0359e+001
   207   recruits            1.1403e+003 5.4798e+001
   208   recruits            1.0703e+003 5.2287e+001
   209   recruits            1.0395e+003 5.0823e+001
   210   recruits            6.5492e+002 3.9442e+001
   211   recruits            1.0548e+003 5.0588e+001
   212   recruits            7.9429e+002 4.3309e+001
   213   recruits            1.1060e+003 5.1231e+001
   214   recruits            8.9033e+002 4.5041e+001
   215   recruits            7.0262e+002 3.8748e+001
   216   recruits            7.0750e+002 3.8805e+001
   217   recruits            8.4746e+002 4.3151e+001
   218   recruits            9.5691e+002 4.6922e+001
   219   recruits            5.7941e+002 3.5839e+001
   220   recruits            1.0317e+003 5.2587e+001
   221   recruits            7.6309e+002 4.5805e+001
   222   recruits            1.0251e+003 6.1082e+001
   223   recruits            7.9435e+002 5.6574e+001
   224   recruits            7.9898e+002 6.4871e+001
   225   recruits            6.8100e+002 6.6426e+001
   226   recruits            8.0662e+002 9.2000e+001
   227   recruits            6.8267e+002 1.0003e+002
   228   MSY                 1.0225e+003 1.9933e+001
   229   SSBmsy_report       3.2510e+003 7.3998e+001
   230   Fmsy_report         1.8832e-001 1.9843e-004
   231   SSBmsy_ratio        6.7049e-001 6.4218e-002
   232   Fmsy_ratio          2.1904e+000 2.9313e-001
