 index   name                    value      std.dev
     1   log_Nage_dev           -1.5358e-001 6.6931e-002
     2   log_Nage_dev           -1.1046e-004 6.7621e-002
     3   log_Nage_dev           3.3748e-002 7.3059e-002
     4   log_Nage_dev           1.1787e-001 7.8049e-002
     5   log_Nage_dev           -1.7143e-003 9.2125e-002
     6   log_Nage_dev           9.9668e-002 9.9378e-002
     7   log_Nage_dev           -8.6557e-002 1.2552e-001
     8   log_Nage_dev           -1.8610e-002 1.4289e-001
     9   log_Nage_dev           2.4545e-001 1.5968e-001
    10   log_Nage_dev           6.0494e-002 2.4357e-001
    11   log_Nage_dev           4.8118e-003 9.3989e-002
    12   log_R0                 1.3804e+001 1.8432e-002
    13   log_rec_dev            1.7181e-002 5.6141e-002
    14   log_rec_dev            -1.1332e-001 5.8319e-002
    15   log_rec_dev            1.4145e-001 5.2719e-002
    16   log_rec_dev            -5.6166e-002 5.6956e-002
    17   log_rec_dev            1.8565e-001 5.1760e-002
    18   log_rec_dev            -1.0427e-001 5.7902e-002
    19   log_rec_dev            -1.6074e-001 5.8901e-002
    20   log_rec_dev            2.6366e-001 4.9656e-002
    21   log_rec_dev            -9.5744e-002 5.6439e-002
    22   log_rec_dev            3.6358e-001 4.7390e-002
    23   log_rec_dev            -1.6732e-001 5.7640e-002
    24   log_rec_dev            -7.1015e-002 5.5181e-002
    25   log_rec_dev            -3.2080e-002 5.4270e-002
    26   log_rec_dev            -3.3746e-001 6.1754e-002
    27   log_rec_dev            -7.7400e-002 5.5878e-002
    28   log_rec_dev            2.8114e-001 4.8940e-002
    29   log_rec_dev            -1.1605e-001 5.7017e-002
    30   log_rec_dev            1.9844e-001 4.9372e-002
    31   log_rec_dev            2.5165e-001 4.8352e-002
    32   log_rec_dev            1.5231e-002 5.2689e-002
    33   log_rec_dev            -8.8716e-002 5.4055e-002
    34   log_rec_dev            -1.8778e-001 5.5038e-002
    35   log_rec_dev            3.7669e-002 5.0555e-002
    36   log_rec_dev            4.8513e-002 5.0249e-002
    37   log_rec_dev            -2.5596e-001 5.9510e-002
    38   log_rec_dev            -5.4361e-002 5.9376e-002
    39   log_rec_dev            -4.0848e-002 6.6423e-002
    40   log_rec_dev            3.5587e-002 7.6878e-002
    41   log_rec_dev            1.4629e-001 9.3310e-002
    42   log_rec_dev            -2.6806e-002 1.2661e-001
    43   selpar_A50_survey1     1.4914e+000 4.2414e-002
    44   selpar_slope_survey1   2.1444e+000 1.4487e-001
    45   selpar_A50_fleet1_B1   1.9154e+000 7.5814e-002
    46   selpar_slope_fleet1_B1 1.0587e+000 7.3280e-002
    47   log_q_survey1          -1.4812e+001 4.3850e-002
    48   log_avg_F_fleet1       -1.8189e+000 3.3654e-002
    49   log_F_dev_fleet1       -2.8783e+000 3.2960e-002
    50   log_F_dev_fleet1       -1.8020e+000 3.1225e-002
    51   log_F_dev_fleet1       -1.3019e+000 2.9966e-002
    52   log_F_dev_fleet1       -9.8355e-001 2.8960e-002
    53   log_F_dev_fleet1       -1.2010e+000 2.8005e-002
    54   log_F_dev_fleet1       -6.1771e-001 2.7132e-002
    55   log_F_dev_fleet1       -6.1006e-001 2.6542e-002
    56   log_F_dev_fleet1       1.3908e-001 2.6256e-002
    57   log_F_dev_fleet1       -3.8542e-001 2.6120e-002
    58   log_F_dev_fleet1       -1.7639e-001 2.5581e-002
    59   log_F_dev_fleet1       -5.1548e-002 2.5164e-002
    60   log_F_dev_fleet1       2.6103e-002 2.4974e-002
    61   log_F_dev_fleet1       -3.0884e-001 2.4916e-002
    62   log_F_dev_fleet1       7.3217e-002 2.4866e-002
    63   log_F_dev_fleet1       1.2551e-001 2.5020e-002
    64   log_F_dev_fleet1       1.5230e-002 2.4921e-002
    65   log_F_dev_fleet1       6.6234e-001 2.4521e-002
    66   log_F_dev_fleet1       4.5868e-001 2.4399e-002
    67   log_F_dev_fleet1       4.3743e-001 2.3786e-002
    68   log_F_dev_fleet1       4.1423e-001 2.2827e-002
    69   log_F_dev_fleet1       7.5726e-001 2.2016e-002
    70   log_F_dev_fleet1       4.3622e-001 2.1738e-002
    71   log_F_dev_fleet1       9.3393e-001 2.1786e-002
    72   log_F_dev_fleet1       7.4947e-001 2.3887e-002
    73   log_F_dev_fleet1       7.3640e-001 2.7747e-002
    74   log_F_dev_fleet1       6.5605e-001 3.4393e-002
    75   log_F_dev_fleet1       6.5412e-001 4.4150e-002
    76   log_F_dev_fleet1       1.0271e+000 6.2461e-002
    77   log_F_dev_fleet1       7.8536e-001 8.8651e-002
    78   log_F_dev_fleet1       1.2291e+000 1.2913e-001
