 index   name                    value      std.dev
     1   log_Nage_dev           -3.1711e-001 7.1422e-002
     2   log_Nage_dev           -3.2770e-001 7.6694e-002
     3   log_Nage_dev           -3.9035e-001 8.5493e-002
     4   log_Nage_dev           -3.4727e-001 9.2342e-002
     5   log_Nage_dev           -2.8124e-001 9.9405e-002
     6   log_Nage_dev           -1.0701e-001 1.0236e-001
     7   log_Nage_dev           -3.9549e-001 1.3490e-001
     8   log_Nage_dev           -1.7823e-001 1.4277e-001
     9   log_Nage_dev           -5.6643e-002 1.7039e-001
    10   log_Nage_dev           -5.6856e-001 3.1895e-001
    11   log_Nage_dev           -3.1174e-001 1.0157e-001
    12   log_R0                 1.4122e+001 2.4707e-002
    13   log_rec_dev            -4.3149e-001 7.0176e-002
    14   log_rec_dev            7.5630e-001 4.5657e-002
    15   log_rec_dev            -2.5901e-001 6.7252e-002
    16   log_rec_dev            -5.2315e-001 7.6381e-002
    17   log_rec_dev            2.3999e-001 5.6279e-002
    18   log_rec_dev            4.8122e-001 5.2036e-002
    19   log_rec_dev            7.1999e-001 4.7917e-002
    20   log_rec_dev            3.6899e-001 5.4170e-002
    21   log_rec_dev            2.1754e-002 6.0895e-002
    22   log_rec_dev            -7.9226e-001 8.5602e-002
    23   log_rec_dev            8.8450e-001 4.3441e-002
    24   log_rec_dev            -1.5690e-001 6.3171e-002
    25   log_rec_dev            -1.2516e-001 6.1388e-002
    26   log_rec_dev            1.0602e-001 5.5301e-002
    27   log_rec_dev            -6.9096e-001 7.6070e-002
    28   log_rec_dev            4.8441e-001 4.6733e-002
    29   log_rec_dev            -4.3898e-001 6.6132e-002
    30   log_rec_dev            -2.6955e-001 5.9713e-002
    31   log_rec_dev            -3.3602e-001 6.1211e-002
    32   log_rec_dev            4.1084e-001 4.5237e-002
    33   log_rec_dev            -9.3211e-001 8.0786e-002
    34   log_rec_dev            -1.0023e+000 8.4988e-002
    35   log_rec_dev            -4.3335e-002 5.8244e-002
    36   log_rec_dev            1.1654e+000 3.9014e-002
    37   log_rec_dev            -3.7775e-002 6.6778e-002
    38   log_rec_dev            -1.6166e-001 7.3820e-002
    39   log_rec_dev            -9.2780e-002 7.9364e-002
    40   log_rec_dev            2.8618e-001 8.7367e-002
    41   log_rec_dev            2.3581e-001 1.1350e-001
    42   log_rec_dev            1.3206e-001 1.6380e-001
    43   selpar_A50_survey1     1.4886e+000 4.7137e-002
    44   selpar_slope_survey1   1.9672e+000 1.4594e-001
    45   selpar_A50_fleet1_B1   1.8375e+000 7.4146e-002
    46   selpar_slope_fleet1_B1 1.0463e+000 6.9915e-002
    47   log_q_survey1          -1.5219e+001 4.6158e-002
    48   log_avg_F_fleet1       -1.8830e+000 3.6021e-002
    49   log_F_dev_fleet1       -2.8049e+000 3.7996e-002
    50   log_F_dev_fleet1       -1.7391e+000 3.5871e-002
    51   log_F_dev_fleet1       -1.2381e+000 3.3947e-002
    52   log_F_dev_fleet1       -9.3409e-001 3.2426e-002
    53   log_F_dev_fleet1       -1.1568e+000 3.1371e-002
    54   log_F_dev_fleet1       -5.7008e-001 3.0501e-002
    55   log_F_dev_fleet1       -5.6161e-001 2.9446e-002
    56   log_F_dev_fleet1       1.7374e-001 2.8464e-002
    57   log_F_dev_fleet1       -3.5449e-001 2.7920e-002
    58   log_F_dev_fleet1       -1.6191e-001 2.7628e-002
    59   log_F_dev_fleet1       -3.7385e-002 2.7589e-002
    60   log_F_dev_fleet1       2.6441e-002 2.7228e-002
    61   log_F_dev_fleet1       -2.8836e-001 2.6729e-002
    62   log_F_dev_fleet1       7.9731e-002 2.6492e-002
    63   log_F_dev_fleet1       1.3539e-001 2.6446e-002
    64   log_F_dev_fleet1       2.1902e-002 2.6238e-002
    65   log_F_dev_fleet1       6.7155e-001 2.5564e-002
    66   log_F_dev_fleet1       4.6445e-001 2.5116e-002
    67   log_F_dev_fleet1       4.3582e-001 2.4875e-002
    68   log_F_dev_fleet1       4.1431e-001 2.4299e-002
    69   log_F_dev_fleet1       7.3573e-001 2.3552e-002
    70   log_F_dev_fleet1       4.1586e-001 2.4113e-002
    71   log_F_dev_fleet1       9.1606e-001 2.6589e-002
    72   log_F_dev_fleet1       7.2055e-001 2.9102e-002
    73   log_F_dev_fleet1       7.1368e-001 3.0841e-002
    74   log_F_dev_fleet1       6.3615e-001 3.7648e-002
    75   log_F_dev_fleet1       6.2907e-001 4.9205e-002
    76   log_F_dev_fleet1       9.5108e-001 7.0583e-002
    77   log_F_dev_fleet1       6.5752e-001 9.9372e-002
    78   log_F_dev_fleet1       1.0478e+000 1.3942e-001
