 index   name                 value      std dev   
     1   sel_params[1]       1.9703e+000 7.2615e-002
     2   sel_params[2]       9.4919e-001 5.8541e-002
     3   log_Fmult_year1     -4.6611e+000 3.8549e-002
     4   log_Fmult_devs      1.0591e+000 1.5021e-002
     5   log_Fmult_devs      5.0167e-001 1.4808e-002
     6   log_Fmult_devs      3.0786e-001 1.4690e-002
     7   log_Fmult_devs      -2.2732e-001 1.4566e-002
     8   log_Fmult_devs      5.9264e-001 1.4712e-002
     9   log_Fmult_devs      1.6164e-002 1.4589e-002
    10   log_Fmult_devs      7.3763e-001 1.4930e-002
    11   log_Fmult_devs      -5.3667e-001 1.4457e-002
    12   log_Fmult_devs      1.9170e-001 1.4866e-002
    13   log_Fmult_devs      1.0813e-001 1.4864e-002
    14   log_Fmult_devs      6.4900e-002 1.4819e-002
    15   log_Fmult_devs      -3.3585e-001 1.4620e-002
    16   log_Fmult_devs      3.7128e-001 1.4837e-002
    17   log_Fmult_devs      7.0163e-002 1.4764e-002
    18   log_Fmult_devs      -9.9226e-002 1.4828e-002
    19   log_Fmult_devs      6.7997e-001 1.5477e-002
    20   log_Fmult_devs      -1.9612e-001 1.4939e-002
    21   log_Fmult_devs      -6.9514e-003 1.5018e-002
    22   log_Fmult_devs      -2.6584e-002 1.4997e-002
    23   log_Fmult_devs      3.2641e-001 1.5606e-002
    24   log_Fmult_devs      -3.2383e-001 1.5416e-002
    25   log_Fmult_devs      4.9655e-001 1.6372e-002
    26   log_Fmult_devs      -1.8910e-001 1.6877e-002
    27   log_Fmult_devs      -1.7407e-002 1.7668e-002
    28   log_Fmult_devs      -8.5705e-002 1.8670e-002
    29   log_Fmult_devs      -1.3242e-002 2.0025e-002
    30   log_Fmult_devs      3.5324e-001 2.5708e-002
    31   log_Fmult_devs      -2.7921e-001 3.0508e-002
    32   log_Fmult_devs      4.1307e-001 4.0853e-002
    33   log_recruit_devs    -1.2979e-002 5.5734e-002
    34   log_recruit_devs    1.2579e-002 5.5069e-002
    35   log_recruit_devs    -3.5242e-002 5.6074e-002
    36   log_recruit_devs    -1.2533e-001 5.8049e-002
    37   log_recruit_devs    -2.1429e-002 5.5915e-002
    38   log_recruit_devs    5.3504e-002 5.4471e-002
    39   log_recruit_devs    -6.8539e-002 5.7071e-002
    40   log_recruit_devs    2.8826e-001 4.9501e-002
    41   log_recruit_devs    1.7224e-001 5.1144e-002
    42   log_recruit_devs    2.4357e-001 4.9850e-002
    43   log_recruit_devs    -1.3039e-001 5.7049e-002
    44   log_recruit_devs    -4.3746e-001 6.4228e-002
    45   log_recruit_devs    7.1053e-002 5.2822e-002
    46   log_recruit_devs    -7.1750e-002 5.6510e-002
    47   log_recruit_devs    2.7194e-001 4.9723e-002
    48   log_recruit_devs    3.1316e-001 4.8926e-002
    49   log_recruit_devs    -9.7094e-002 5.6472e-002
    50   log_recruit_devs    -2.4737e-001 5.8076e-002
    51   log_recruit_devs    -1.1090e-001 5.4739e-002
    52   log_recruit_devs    3.6142e-001 4.5171e-002
    53   log_recruit_devs    -1.7899e-001 5.5792e-002
    54   log_recruit_devs    -9.5508e-002 5.3083e-002
    55   log_recruit_devs    -1.1622e-001 5.3747e-002
    56   log_recruit_devs    -1.0052e-002 5.1626e-002
    57   log_recruit_devs    -6.4819e-002 5.5950e-002
    58   log_recruit_devs    -6.5504e-002 6.0663e-002
    59   log_recruit_devs    8.1232e-002 6.5426e-002
    60   log_recruit_devs    1.2433e-002 7.8229e-002
    61   log_recruit_devs    4.2021e-002 9.5111e-002
    62   log_recruit_devs    -3.3826e-002 1.2579e-001
    63   log_N_year1_devs    -6.6346e-002 6.0817e-002
    64   log_N_year1_devs    6.3712e-002 6.2046e-002
    65   log_N_year1_devs    -6.8453e-002 7.2961e-002
    66   log_N_year1_devs    -1.1967e-001 8.3265e-002
    67   log_N_year1_devs    -1.3270e-001 9.4737e-002
    68   log_N_year1_devs    -8.9729e-002 1.0559e-001
    69   log_N_year1_devs    -1.7247e-002 1.2048e-001
    70   log_N_year1_devs    9.3275e-002 1.3708e-001
    71   log_N_year1_devs    -2.4187e-001 2.0602e-001
    72   log_N_year1_devs    -1.0500e-002 2.5986e-001
    73   log_N_year1_devs    -9.4251e-002 9.5489e-002
    74   log_q_year1         -7.9801e+000 4.4207e-002
    75   index_sel_params[1] 1.4531e+000 4.2920e-002
    76   index_sel_params[2] 4.8330e-001 3.3960e-002
    77   log_SR_scaler       6.9262e+000 1.9038e-002
    78   Freport             9.4268e-003 3.5981e-004
    79   Freport             2.7184e-002 9.8354e-004
    80   Freport             4.4894e-002 1.5630e-003
    81   Freport             6.1078e-002 2.0702e-003
    82   Freport             4.8659e-002 1.6027e-003
    83   Freport             8.8012e-002 2.8270e-003
    84   Freport             8.9446e-002 2.8414e-003
    85   Freport             1.8703e-001 6.0301e-003
    86   Freport             1.0936e-001 3.6038e-003
    87   Freport             1.3246e-001 4.2992e-003
    88   Freport             1.4759e-001 4.7386e-003
    89   Freport             1.5748e-001 5.0202e-003
    90   Freport             1.1256e-001 3.5157e-003
    91   Freport             1.6317e-001 5.0053e-003
    92   Freport             1.7503e-001 5.3771e-003
    93   Freport             1.5849e-001 4.7943e-003
    94   Freport             3.1284e-001 9.5471e-003
    95   Freport             2.5712e-001 8.1461e-003
    96   Freport             2.5534e-001 8.1965e-003
    97   Freport             2.4864e-001 8.0990e-003
    98   Freport             3.4462e-001 1.1783e-002
    99   Freport             2.4928e-001 8.9732e-003
   100   Freport             4.0959e-001 1.5870e-002
   101   Freport             3.3902e-001 1.5127e-002
   102   Freport             3.3317e-001 1.7069e-002
   103   Freport             3.0580e-001 1.8156e-002
   104   Freport             3.0178e-001 2.0949e-002
   105   Freport             4.2963e-001 3.7468e-002
   106   Freport             3.2497e-001 3.6175e-002
   107   Freport             4.9117e-001 7.1949e-002
   108   TotJan1B            2.0441e+004 6.8193e+002
   109   TotJan1B            2.0398e+004 6.3319e+002
   110   TotJan1B            2.0048e+004 5.8834e+002
   111   TotJan1B            1.9395e+004 5.4618e+002
   112   TotJan1B            1.8556e+004 5.0552e+002
   113   TotJan1B            1.8069e+004 4.6664e+002
   114   TotJan1B            1.7056e+004 4.3047e+002
   115   TotJan1B            1.6387e+004 3.9730e+002
   116   TotJan1B            1.4708e+004 3.6835e+002
   117   TotJan1B            1.4415e+004 3.4334e+002
   118   TotJan1B            1.3837e+004 3.2199e+002
   119   TotJan1B            1.2977e+004 3.0344e+002
   120   TotJan1B            1.2157e+004 2.8463e+002
   121   TotJan1B            1.1863e+004 2.6527e+002
   122   TotJan1B            1.1337e+004 2.4426e+002
   123   TotJan1B            1.1013e+004 2.2336e+002
   124   TotJan1B            1.0848e+004 2.0611e+002
   125   TotJan1B            9.3801e+003 1.9265e+002
   126   TotJan1B            8.5357e+003 1.8200e+002
   127   TotJan1B            8.0824e+003 1.7159e+002
   128   TotJan1B            7.7103e+003 1.6563e+002
   129   TotJan1B            6.8888e+003 1.6463e+002
   130   TotJan1B            6.6584e+003 1.6968e+002
   131   TotJan1B            5.7667e+003 1.8197e+002
   132   TotJan1B            5.3869e+003 2.0343e+002
   133   TotJan1B            5.1242e+003 2.3522e+002
   134   TotJan1B            5.0713e+003 2.8222e+002
   135   TotJan1B            5.0630e+003 3.4572e+002
   136   TotJan1B            4.6653e+003 4.2987e+002
   137   TotJan1B            4.6630e+003 5.2958e+002
   138   SSB                 9.5764e+003 3.3416e+002
   139   SSB                 9.5363e+003 3.1061e+002
   140   SSB                 9.3640e+003 2.8911e+002
   141   SSB                 9.0765e+003 2.6909e+002
   142   SSB                 8.6654e+003 2.4967e+002
   143   SSB                 8.3769e+003 2.3075e+002
   144   SSB                 7.8783e+003 2.1294e+002
   145   SSB                 7.4791e+003 1.9679e+002
   146   SSB                 6.5733e+003 1.8202e+002
   147   SSB                 6.4259e+003 1.6985e+002
   148   SSB                 6.2259e+003 1.5941e+002
   149   SSB                 5.9779e+003 1.5069e+002
   150   SSB                 5.5588e+003 1.4254e+002
   151   SSB                 5.3300e+003 1.3351e+002
   152   SSB                 5.0034e+003 1.2405e+002
   153   SSB                 4.7278e+003 1.1446e+002
   154   SSB                 4.7240e+003 1.0499e+002
   155   SSB                 4.1731e+003 9.7274e+001
   156   SSB                 3.7849e+003 9.2000e+001
   157   SSB                 3.4173e+003 8.7121e+001
   158   SSB                 3.2236e+003 8.2332e+001
   159   SSB                 2.9533e+003 8.0127e+001
   160   SSB                 2.8501e+003 8.0788e+001
   161   SSB                 2.4051e+003 8.3562e+001
   162   SSB                 2.2098e+003 9.0212e+001
   163   SSB                 2.1022e+003 1.0201e+002
   164   SSB                 2.0564e+003 1.1889e+002
   165   SSB                 2.0371e+003 1.4252e+002
   166   SSB                 1.8570e+003 1.7630e+002
   167   SSB                 1.8656e+003 2.2007e+002
   168   ExploitableB        1.8966e+004 7.0346e+002
   169   ExploitableB        1.8907e+004 6.5803e+002
   170   ExploitableB        1.8565e+004 6.1604e+002
   171   ExploitableB        1.7970e+004 5.7589e+002
   172   ExploitableB        1.7159e+004 5.3574e+002
   173   ExploitableB        1.6634e+004 4.9799e+002
   174   ExploitableB        1.5639e+004 4.6262e+002
   175   ExploitableB        1.4853e+004 4.3108e+002
   176   ExploitableB        1.3128e+004 4.0196e+002
   177   ExploitableB        1.2754e+004 3.8187e+002
   178   ExploitableB        1.2296e+004 3.6265e+002
   179   ExploitableB        1.1696e+004 3.4113e+002
   180   ExploitableB        1.0944e+004 3.1653e+002
   181   ExploitableB        1.0627e+004 2.9593e+002
   182   ExploitableB        9.9671e+003 2.7736e+002
   183   ExploitableB        9.4818e+003 2.6192e+002
   184   ExploitableB        9.3633e+003 2.5047e+002
   185   ExploitableB        8.1556e+003 2.3120e+002
   186   ExploitableB        7.4425e+003 2.1339e+002
   187   ExploitableB        6.8479e+003 1.9954e+002
   188   ExploitableB        6.4814e+003 1.9364e+002
   189   ExploitableB        5.7862e+003 1.8830e+002
   190   ExploitableB        5.6244e+003 1.8685e+002
   191   ExploitableB        4.7880e+003 1.8695e+002
   192   ExploitableB        4.4184e+003 1.9854e+002
   193   ExploitableB        4.1779e+003 2.1955e+002
   194   ExploitableB        4.0981e+003 2.5177e+002
   195   ExploitableB        4.0742e+003 2.9824e+002
   196   ExploitableB        3.7067e+003 3.6129e+002
   197   ExploitableB        3.7180e+003 4.4471e+002
   198   recruits            9.9786e+002 5.4382e+001
   199   recruits            1.0237e+003 5.4961e+001
   200   recruits            9.7558e+002 5.3387e+001
   201   recruits            8.9005e+002 5.0586e+001
   202   recruits            9.8463e+002 5.3476e+001
   203   recruits            1.0565e+003 5.5509e+001
   204   recruits            9.3194e+002 5.1565e+001
   205   recruits            1.3230e+003 6.1456e+001
   206   recruits            1.1713e+003 5.6529e+001
   207   recruits            1.2387e+003 5.7703e+001
   208   recruits            8.4978e+002 4.6573e+001
   209   recruits            6.2252e+002 3.9103e+001
   210   recruits            1.0295e+003 5.1139e+001
   211   recruits            8.8335e+002 4.7514e+001
   212   recruits            1.2379e+003 5.6794e+001
   213   recruits            1.2774e+003 5.7623e+001
   214   recruits            8.3971e+002 4.5493e+001
   215   recruits            7.2245e+002 4.0825e+001
   216   recruits            8.1018e+002 4.3024e+001
   217   recruits            1.2751e+003 5.4649e+001
   218   recruits            7.2704e+002 4.0317e+001
   219   recruits            7.8014e+002 4.1938e+001
   220   recruits            7.4856e+002 4.1817e+001
   221   recruits            8.2514e+002 4.6135e+001
   222   recruits            7.4664e+002 4.6677e+001
   223   recruits            7.2792e+002 5.1145e+001
   224   recruits            8.3019e+002 6.5690e+001
   225   recruits            7.6966e+002 7.3721e+001
   226   recruits            7.9040e+002 9.2073e+001
   227   recruits            7.1075e+002 1.0572e+002
   228   MSY                 1.0628e+003 2.0075e+001
   229   SSBmsy_report       3.3667e+003 7.4600e+001
   230   Fmsy_report         1.9026e-001 2.0369e-004
   231   SSBmsy_ratio        5.5414e-001 5.7452e-002
   232   Fmsy_ratio          2.5815e+000 3.7864e-001
