#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Aug 03 11:40:07 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-08-03 11:38:18
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4235 0.00999975
1 1 1 161.083 0.00999975
2 1 1 467.731 0.00999975
3 1 1 775.703 0.00999975
4 1 1 1054.56 0.00999975
5 1 1 842.659 0.00999975
6 1 1 1497.62 0.00999975
7 1 1 1499.48 0.00999975
8 1 1 3065.92 0.00999975
9 1 1 1777.27 0.00999975
10 1 1 2138.16 0.00999975
11 1 1 2334.58 0.00999975
12 1 1 2377.29 0.00999975
13 1 1 1698.38 0.00999975
14 1 1 2372.88 0.00999975
15 1 1 2321.71 0.00999975
16 1 1 1926.63 0.00999975
17 1 1 3273.96 0.00999975
18 1 1 2292.07 0.00999975
19 1 1 1979.79 0.00999975
20 1 1 1762.27 0.00999975
21 1 1 2184.59 0.00999975
22 1 1 1428.93 0.00999975
23 1 1 2041.93 0.00999975
24 1 1 1524.23 0.00999975
25 1 1 1613.6 0.00999975
26 1 1 1647.44 0.00999975
27 1 1 1692.18 0.00999975
28 1 1 2196.89 0.00999975
29 1 1 1541.13 0.00999975
30 1 1 2172.29 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.10492 0.198042 #_ SURVEY1
2 1 2 1.28992 0.198042 #_ SURVEY1
3 1 2 1.35901 0.198042 #_ SURVEY1
4 1 2 1.1286 0.198042 #_ SURVEY1
5 1 2 1.21164 0.198042 #_ SURVEY1
6 1 2 1.47367 0.198042 #_ SURVEY1
7 1 2 1.60647 0.198042 #_ SURVEY1
8 1 2 1.34837 0.198042 #_ SURVEY1
9 1 2 1.32346 0.198042 #_ SURVEY1
10 1 2 1.39256 0.198042 #_ SURVEY1
11 1 2 1.34549 0.198042 #_ SURVEY1
12 1 2 1.39994 0.198042 #_ SURVEY1
13 1 2 1.38587 0.198042 #_ SURVEY1
14 1 2 1.15177 0.198042 #_ SURVEY1
15 1 2 1.19454 0.198042 #_ SURVEY1
16 1 2 0.975036 0.198042 #_ SURVEY1
17 1 2 0.882927 0.198042 #_ SURVEY1
18 1 2 0.828799 0.198042 #_ SURVEY1
19 1 2 0.711544 0.198042 #_ SURVEY1
20 1 2 0.681608 0.198042 #_ SURVEY1
21 1 2 0.813578 0.198042 #_ SURVEY1
22 1 2 0.618673 0.198042 #_ SURVEY1
23 1 2 0.44552 0.198042 #_ SURVEY1
24 1 2 0.681973 0.198042 #_ SURVEY1
25 1 2 0.837803 0.198042 #_ SURVEY1
26 1 2 0.793552 0.198042 #_ SURVEY1
27 1 2 0.77229 0.198042 #_ SURVEY1
28 1 2 0.602828 0.198042 #_ SURVEY1
29 1 2 0.588932 0.198042 #_ SURVEY1
30 1 2 0.675782 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.07 0.12 0.12 0.14 0.08 0.13 0.075 0.04 0.06 0.04 0.015 0.11
 2 1 1 0 0 1 -1 -1 200 0.19 0.075 0.11 0.14 0.115 0.065 0.06 0.06 0.015 0.035 0.04 0.095
 3 1 1 0 0 1 -1 -1 200 0.07 0.24 0.095 0.125 0.065 0.075 0.045 0.045 0.05 0.02 0.03 0.14
 4 1 1 0 0 1 -1 -1 200 0.045 0.065 0.225 0.11 0.095 0.08 0.055 0.065 0.065 0.04 0.04 0.115
 5 1 1 0 0 1 -1 -1 200 0.11 0.075 0.115 0.34 0.1 0.04 0.025 0.035 0.02 0.005 0.035 0.1
 6 1 1 0 0 1 -1 -1 200 0.135 0.16 0.07 0.095 0.25 0.05 0.05 0.035 0.015 0.035 0.045 0.06
 7 1 1 0 0 1 -1 -1 200 0.16 0.18 0.14 0.05 0.085 0.17 0.08 0.01 0.015 0.015 0.005 0.09
 8 1 1 0 0 1 -1 -1 200 0.095 0.215 0.22 0.12 0.065 0.055 0.085 0.005 0.02 0.03 0.005 0.085
 9 1 1 0 0 1 -1 -1 200 0.07 0.18 0.21 0.16 0.11 0.055 0.065 0.065 0.015 0.015 0.005 0.05
 10 1 1 0 0 1 -1 -1 200 0.025 0.13 0.125 0.25 0.16 0.105 0.01 0.02 0.07 0.02 0.03 0.055
 11 1 1 0 0 1 -1 -1 200 0.23 0.07 0.125 0.14 0.17 0.085 0.045 0.03 0.02 0.035 0.005 0.045
 12 1 1 0 0 1 -1 -1 200 0.045 0.26 0.045 0.115 0.125 0.145 0.115 0.035 0.025 0.005 0.04 0.045
 13 1 1 0 0 1 -1 -1 200 0.07 0.105 0.325 0.07 0.11 0.09 0.075 0.055 0.02 0.005 0.015 0.06
 14 1 1 0 0 1 -1 -1 200 0.06 0.15 0.125 0.29 0.035 0.055 0.105 0.055 0.03 0.025 0.015 0.055
 15 1 1 0 0 1 -1 -1 200 0.05 0.145 0.13 0.11 0.27 0.035 0.05 0.065 0.04 0.01 0.02 0.075
 16 1 1 0 0 1 -1 -1 200 0.175 0.065 0.215 0.09 0.095 0.155 0.04 0.025 0.02 0.04 0.01 0.07
 17 1 1 0 0 1 -1 -1 200 0.06 0.245 0.08 0.135 0.105 0.09 0.14 0.025 0.045 0.015 0.025 0.035
 18 1 1 0 0 1 -1 -1 200 0.09 0.115 0.275 0.085 0.085 0.06 0.08 0.115 0.01 0.015 0.04 0.03
 19 1 1 0 0 1 -1 -1 200 0.125 0.16 0.115 0.26 0.045 0.065 0.055 0.03 0.065 0.005 0.01 0.065
 20 1 1 0 0 1 -1 -1 200 0.2 0.135 0.145 0.12 0.16 0.035 0.065 0.005 0 0.07 0 0.065
 21 1 1 0 0 1 -1 -1 200 0.05 0.34 0.135 0.125 0.055 0.13 0.03 0.035 0.03 0.005 0.03 0.035
 22 1 1 0 0 1 -1 -1 200 0.07 0.065 0.315 0.165 0.135 0.02 0.095 0.03 0.03 0.02 0.015 0.04
 23 1 1 0 0 1 -1 -1 200 0.195 0.135 0.065 0.29 0.11 0.065 0.035 0.03 0.01 0.005 0.015 0.045
 24 1 1 0 0 1 -1 -1 200 0.42 0.16 0.08 0.055 0.125 0.035 0.045 0.005 0.04 0.01 0.01 0.015
 25 1 1 0 0 1 -1 -1 200 0.09 0.535 0.145 0.04 0.03 0.075 0.01 0.015 0.01 0.02 0.01 0.02
 26 1 1 0 0 1 -1 -1 200 0.09 0.14 0.52 0.11 0.02 0.015 0.065 0.015 0 0.005 0.01 0.01
 27 1 1 0 0 1 -1 -1 200 0.105 0.135 0.13 0.465 0.075 0.025 0.01 0.02 0.005 0.005 0.01 0.015
 28 1 1 0 0 1 -1 -1 200 0.22 0.16 0.11 0.14 0.245 0.055 0 0.02 0.025 0.005 0.005 0.015
 29 1 1 0 0 1 -1 -1 200 0.185 0.27 0.17 0.075 0.095 0.14 0.025 0.005 0.005 0.015 0 0.015
 30 1 1 0 0 1 -1 -1 200 0.16 0.225 0.185 0.075 0.105 0.065 0.13 0.02 0.015 0.005 0 0.015
 1 1 2 0 0 1 -1 -1 200 0.05 0.125 0.115 0.09 0.145 0.06 0.08 0.06 0.055 0.05 0.03 0.14
 2 1 2 0 0 1 -1 -1 200 0.165 0.08 0.15 0.12 0.09 0.05 0.055 0.07 0.04 0.03 0.03 0.12
 3 1 2 0 0 1 -1 -1 200 0.04 0.28 0.075 0.08 0.1 0.07 0.05 0.025 0.075 0.04 0.035 0.13
 4 1 2 0 0 1 -1 -1 200 0.05 0.115 0.33 0.095 0.055 0.08 0.045 0.05 0.025 0.035 0.03 0.09
 5 1 2 0 0 1 -1 -1 200 0.065 0.095 0.13 0.275 0.08 0.06 0.045 0.04 0.04 0.04 0.01 0.12
 6 1 2 0 0 1 -1 -1 200 0.105 0.225 0.095 0.105 0.205 0.04 0.055 0.045 0.025 0.02 0.02 0.06
 7 1 2 0 0 1 -1 -1 200 0.115 0.19 0.205 0.055 0.05 0.185 0.03 0.045 0.04 0.015 0.02 0.05
 8 1 2 0 0 1 -1 -1 200 0.055 0.305 0.2 0.115 0.03 0.04 0.115 0.025 0.03 0.015 0.005 0.065
 9 1 2 0 0 1 -1 -1 200 0.05 0.24 0.195 0.125 0.105 0.05 0.03 0.085 0.025 0.015 0.01 0.07
 10 1 2 0 0 1 -1 -1 200 0.015 0.19 0.185 0.28 0.1 0.06 0.02 0.025 0.045 0.01 0.025 0.045
 11 1 2 0 0 1 -1 -1 200 0.165 0.06 0.145 0.15 0.145 0.125 0.065 0.01 0.015 0.045 0.02 0.055
 12 1 2 0 0 1 -1 -1 200 0.06 0.33 0.06 0.08 0.145 0.105 0.11 0.025 0.01 0.015 0.035 0.025
 13 1 2 0 0 1 -1 -1 200 0.05 0.145 0.37 0.055 0.05 0.065 0.1 0.045 0.03 0.01 0.02 0.06
 14 1 2 0 0 1 -1 -1 200 0.14 0.11 0.115 0.24 0.04 0.08 0.07 0.085 0.035 0.02 0.005 0.06
 15 1 2 0 0 1 -1 -1 200 0.025 0.175 0.17 0.105 0.195 0.025 0.07 0.05 0.065 0.045 0.025 0.05
 16 1 2 0 0 1 -1 -1 200 0.11 0.075 0.205 0.125 0.11 0.19 0.02 0.035 0.035 0.035 0.015 0.045
 17 1 2 0 0 1 -1 -1 200 0.055 0.325 0.085 0.17 0.09 0.055 0.08 0.005 0.025 0.03 0.035 0.045
 18 1 2 0 0 1 -1 -1 200 0.06 0.13 0.3 0.07 0.145 0.055 0.05 0.095 0.02 0.02 0.015 0.04
 19 1 2 0 0 1 -1 -1 200 0.08 0.155 0.155 0.22 0.065 0.11 0.05 0.025 0.09 0.01 0.01 0.03
 20 1 2 0 0 1 -1 -1 200 0.195 0.11 0.165 0.135 0.215 0.03 0.045 0.03 0.005 0.04 0 0.03
 21 1 2 0 0 1 -1 -1 200 0.065 0.335 0.16 0.115 0.055 0.13 0.04 0.015 0.03 0 0.025 0.03
 22 1 2 0 0 1 -1 -1 200 0.065 0.095 0.355 0.11 0.125 0.065 0.09 0.02 0.02 0.01 0 0.045
 23 1 2 0 0 1 -1 -1 200 0.15 0.105 0.115 0.325 0.09 0.045 0.025 0.06 0.01 0.015 0.015 0.045
 24 1 2 0 0 1 -1 -1 200 0.375 0.205 0.02 0.065 0.165 0.065 0.025 0.015 0.035 0.005 0.01 0.015
 25 1 2 0 0 1 -1 -1 200 0.055 0.62 0.17 0.04 0.005 0.045 0.02 0.01 0.01 0.02 0 0.005
 26 1 2 0 0 1 -1 -1 200 0.075 0.15 0.51 0.09 0.025 0.045 0.04 0.025 0.015 0.005 0.01 0.01
 27 1 2 0 0 1 -1 -1 200 0.135 0.21 0.21 0.29 0.075 0.005 0.015 0.03 0.005 0 0.01 0.015
 28 1 2 0 0 1 -1 -1 200 0.14 0.21 0.175 0.09 0.255 0.055 0.01 0.015 0.015 0.01 0.01 0.015
 29 1 2 0 0 1 -1 -1 200 0.17 0.27 0.19 0.1 0.09 0.165 0.01 0 0 0 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.12 0.26 0.29 0.11 0.04 0.035 0.09 0.02 0 0.005 0.005 0.025
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 845.032 0.00999975
1 1 1 161.084 0.00999975
2 1 1 467.741 0.00999975
3 1 1 775.756 0.00999975
4 1 1 1054.63 0.00999975
5 1 1 842.7 0.00999975
6 1 1 1497.68 0.00999975
7 1 1 1499.6 0.00999975
8 1 1 3066.06 0.00999975
9 1 1 1777.24 0.00999975
10 1 1 2138.12 0.00999975
11 1 1 2334.5 0.00999975
12 1 1 2377.36 0.00999975
13 1 1 1698.48 0.00999975
14 1 1 2372.9 0.00999975
15 1 1 2322.08 0.00999975
16 1 1 1926.95 0.00999975
17 1 1 3274.17 0.00999975
18 1 1 2292.34 0.00999975
19 1 1 1979.82 0.00999975
20 1 1 1762.08 0.00999975
21 1 1 2184.23 0.00999975
22 1 1 1428.96 0.00999975
23 1 1 2041.57 0.00999975
24 1 1 1524.21 0.00999975
25 1 1 1613.55 0.00999975
26 1 1 1647.66 0.00999975
27 1 1 1692.03 0.00999975
28 1 1 2196.6 0.00999975
29 1 1 1540.75 0.00999975
30 1 1 2172.07 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.06619 0.198042 #_orig_obs: 1.10492 SURVEY1
2 1 2 1.17818 0.198042 #_orig_obs: 1.28992 SURVEY1
3 1 2 1.3051 0.198042 #_orig_obs: 1.35901 SURVEY1
4 1 2 1.27975 0.198042 #_orig_obs: 1.1286 SURVEY1
5 1 2 1.23117 0.198042 #_orig_obs: 1.21164 SURVEY1
6 1 2 1.29901 0.198042 #_orig_obs: 1.47367 SURVEY1
7 1 2 1.42909 0.198042 #_orig_obs: 1.60647 SURVEY1
8 1 2 1.54624 0.198042 #_orig_obs: 1.34837 SURVEY1
9 1 2 1.45622 0.198042 #_orig_obs: 1.32346 SURVEY1
10 1 2 1.33017 0.198042 #_orig_obs: 1.39256 SURVEY1
11 1 2 1.29996 0.198042 #_orig_obs: 1.34549 SURVEY1
12 1 2 1.32952 0.198042 #_orig_obs: 1.39994 SURVEY1
13 1 2 1.24488 0.198042 #_orig_obs: 1.38587 SURVEY1
14 1 2 1.17994 0.198042 #_orig_obs: 1.15177 SURVEY1
15 1 2 1.05769 0.198042 #_orig_obs: 1.19454 SURVEY1
16 1 2 0.998274 0.198042 #_orig_obs: 0.975036 SURVEY1
17 1 2 0.987141 0.198042 #_orig_obs: 0.882927 SURVEY1
18 1 2 0.838339 0.198042 #_orig_obs: 0.828799 SURVEY1
19 1 2 0.738576 0.198042 #_orig_obs: 0.711544 SURVEY1
20 1 2 0.730022 0.198042 #_orig_obs: 0.681608 SURVEY1
21 1 2 0.71844 0.198042 #_orig_obs: 0.813578 SURVEY1
22 1 2 0.58403 0.198042 #_orig_obs: 0.618673 SURVEY1
23 1 2 0.525493 0.198042 #_orig_obs: 0.44552 SURVEY1
24 1 2 0.658286 0.198042 #_orig_obs: 0.681973 SURVEY1
25 1 2 0.835026 0.198042 #_orig_obs: 0.837803 SURVEY1
26 1 2 0.802101 0.198042 #_orig_obs: 0.793552 SURVEY1
27 1 2 0.712974 0.198042 #_orig_obs: 0.77229 SURVEY1
28 1 2 0.681923 0.198042 #_orig_obs: 0.602828 SURVEY1
29 1 2 0.660768 0.198042 #_orig_obs: 0.588932 SURVEY1
30 1 2 0.680052 0.198042 #_orig_obs: 0.675782 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.898 21.8194 24.994 22.4322 20.2341 17.9207 17.3613 10.7 10.6704 9.64765 5.05664 26.2657
2  1 1  0 0 1 -1 -1 200  36.6021 17.2701 22.4324 21.162 17.2089 14.9074 13.008 12.5354 7.71171 7.68603 6.94806 22.528
3  1 1  0 0 1 -1 -1 200  12.7421 52.4211 18.9069 20.1613 17.2035 13.4261 11.4556 9.94283 9.5614 5.88053 5.8594 22.4393
4  1 1  0 0 1 -1 -1 200  9.93546 19.1331 59.9573 17.6973 17.0414 13.9452 10.7171 9.09474 7.87721 7.57071 4.65654 22.3739
5  1 1  0 0 1 -1 -1 200  21.4153 14.6567 21.4852 55.0396 14.6605 13.5333 10.9039 8.33448 7.05808 6.11015 5.87096 20.9319
6  1 1  0 0 1 -1 -1 200  26.1734 30.3555 15.7676 18.8777 43.6207 11.141 10.1256 8.11411 6.18982 5.23954 4.53529 19.8597
7  1 1  0 0 1 -1 -1 200  30.606 35.1937 30.8235 13.017 14.0212 31.013 7.79907 7.04846 5.63686 4.29886 3.63879 16.9035
8  1 1  0 0 1 -1 -1 200  20.809 42.6454 36.6552 25.9425 9.83362 10.1314 22.0374 5.51399 4.97253 3.97534 3.03226 14.4515
9  1 1  0 0 1 -1 -1 200  15.3962 30.6902 46.8139 32.2937 20.4128 7.3877 7.48096 16.1663 4.03931 3.64074 2.91083 12.7673
10  1 1  0 0 1 -1 -1 200  7.42064 24.1779 36.1374 44.5777 27.5927 16.682 5.94131 5.98116 12.891 3.22195 2.90359 12.4727
11  1 1  0 0 1 -1 -1 200  38.7514 10.3482 25.169 30.3069 33.4743 19.8007 11.7738 4.17208 4.19026 9.01833 2.25786 10.7372
12  1 1  0 0 1 -1 -1 200  14.1815 57.3119 11.379 22.2401 23.9434 25.2532 14.6871 8.68247 3.0728 3.08414 6.62963 9.53469
13  1 1  0 0 1 -1 -1 200  15.2511 21.197 63.9267 10.2136 17.855 18.3583 19.0356 11.0062 6.49317 2.29974 2.30752 12.056
14  1 1  0 0 1 -1 -1 200  20.0781 22.8123 23.6602 57.5274 8.23783 13.7624 13.916 14.3437 8.27625 4.88151 1.73164 10.7727
15  1 1  0 0 1 -1 -1 200  10.226 32.0266 26.9446 22.3799 48.5601 6.63842 10.8972 10.9509 11.2603 6.49457 3.83124 9.7902
16  1 1  0 0 1 -1 -1 200  33.4525 14.6993 34.1253 22.9913 17.0411 35.2725 4.74368 7.73524 7.75466 7.96817 4.59686 9.61939
17  1 1  0 0 1 -1 -1 200  14.3523 50.925 16.3736 30.2499 18.1433 12.8211 26.0673 3.48828 5.67092 5.68123 5.8357 10.3914
18  1 1  0 0 1 -1 -1 200  19.3858 22.2483 57.0372 14.3868 23.4465 13.3537 9.25824 18.6889 2.49923 4.05637 4.06238 11.5766
19  1 1  0 0 1 -1 -1 200  19.9024 29.8035 24.91 50.4654 11.2809 17.4858 9.77836 6.73649 13.5582 1.81655 2.94399 11.3184
20  1 1  0 0 1 -1 -1 200  40.557 26.9976 29.4851 19.4983 35.0161 7.45287 11.3378 6.30192 4.33273 8.70672 1.17237 9.14149
21  1 1  0 0 1 -1 -1 200  11.3749 60.6723 29.204 25.1184 14.7003 25.0976 5.24759 7.927 4.39748 3.02306 6.06681 7.17055
22  1 1  0 0 1 -1 -1 200  12.3722 18.0475 69.4604 26.1787 19.8409 11.0207 18.4491 3.83504 5.775 3.20363 2.20331 9.61346
23  1 1  0 0 1 -1 -1 200  34.576 18.2889 19.1728 57.8941 19.2788 13.8858 7.5713 12.5855 2.61442 3.93078 2.1827 8.01902
24  1 1  0 0 1 -1 -1 200  85.0595 33.9543 12.7387 10.3252 27.2666 8.59803 6.07004 3.29069 5.44715 1.13963 1.70711 4.40308
25  1 1  0 0 1 -1 -1 200  21.6353 102.4 29.253 8.56156 6.10689 15.2807 4.73068 3.31912 1.7987 2.96914 0.628193 3.31694
26  1 1  0 0 1 -1 -1 200  19.7022 29.2731 99.4256 22.1832 5.7198 3.87272 9.49168 2.92334 2.04787 1.11246 1.83072 2.41733
27  1 1  0 0 1 -1 -1 200  24.2626 28.499 30.4863 81.1014 15.9594 3.91124 2.59992 6.31905 1.94571 1.364 0.743798 2.80763
28  1 1  0 0 1 -1 -1 200  37.2615 33.6739 28.1669 23.4572 54.8717 10.2458 2.46774 1.63152 3.94403 1.21869 0.85631 2.20468
29  1 1  0 0 1 -1 -1 200  35.9743 49.8504 31.9358 20.6309 15.026 33.2347 6.085 1.46106 0.966059 2.32175 0.722864 1.79113
30  1 1  0 0 1 -1 -1 200  31.6243 47.8898 46.9954 23.3549 13.249 9.14728 19.8238 3.61055 0.870786 0.578097 1.37739 1.47876
1  1 2  0 0 1 -1 -1 200  11.2203 27.2546 28.5312 22.775 19.4151 16.8232 16.1648 9.93473 9.89744 8.94583 4.68893 24.3488
2  1 2  0 0 1 -1 -1 200  32.2911 21.9248 26.0769 21.9043 16.8428 14.2771 12.3572 11.8747 7.29847 7.27166 6.57281 21.3082
3  1 2  0 0 1 -1 -1 200  10.5626 62.6572 20.7293 19.7047 15.9064 12.15 10.2839 8.90109 8.55137 5.25835 5.23885 20.0562
4  1 2  0 0 1 -1 -1 200  8.27603 23.0187 66.2908 17.4586 15.911 12.7455 9.71749 8.22382 7.11626 6.83712 4.20559 20.1992
5  1 2  0 0 1 -1 -1 200  18.5296 18.2933 24.6122 56.2179 14.1674 12.8005 10.2309 7.79856 6.59802 5.71011 5.486 19.5554
6  1 2  0 0 1 -1 -1 200  22.3131 37.5051 17.9514 19.2102 42.0406 10.5143 9.48087 7.57689 5.77482 4.88681 4.22968 18.5163
7  1 2  0 0 1 -1 -1 200  25.7009 42.8363 34.5756 13.0509 13.3148 28.8354 7.19547 6.48529 5.18186 3.95092 3.34415 15.5284
8  1 2  0 0 1 -1 -1 200  16.7014 50.16 40.1366 25.5387 9.19301 9.28319 20.0386 5.00212 4.50702 3.60241 2.74795 13.089
9  1 2  0 0 1 -1 -1 200  12.5759 36.4153 51.3041 31.6719 18.972 6.72571 6.75756 14.5611 3.63631 3.27661 2.61982 11.4837
10  1 2  0 0 1 -1 -1 200  6.08911 28.8874 39.9767 44.1942 25.9392 15.3629 5.43042 5.45218 11.7379 2.93412 2.64409 11.3517
11  1 2  0 0 1 -1 -1 200  33.2946 12.9751 29.2793 31.6308 33.1431 19.2082 11.3344 4.00621 4.01996 8.64803 2.16554 10.2947
12  1 2  0 0 1 -1 -1 200  11.4395 67.5495 12.4511 21.8481 22.32 23.067 13.3142 7.85077 2.77715 2.78649 5.98692 8.60925
13  1 2  0 0 1 -1 -1 200  12.5019 25.2621 70.4271 10.0744 16.6931 16.8108 17.2954 9.97376 5.87932 2.08287 2.08968 10.9095
14  1 2  0 0 1 -1 -1 200  16.6176 27.6159 26.6197 58.1336 7.9018 12.936 12.9811 13.3448 7.69342 4.53686 1.61012 10.009
15  1 2  0 0 1 -1 -1 200  8.34133 38.2459 29.9338 22.3441 46.0276 6.16783 10.0474 10.0704 10.3455 5.9657 3.51955 8.9909
16  1 2  0 0 1 -1 -1 200  28.3038 18.1712 39.1732 23.6908 16.6625 33.7936 4.511 7.33572 7.34736 7.54718 4.35397 9.10968
17  1 2  0 0 1 -1 -1 200  11.2387 59.2303 17.9457 30.0199 17.15 11.8925 24.006 3.20592 5.20642 5.21431 5.35551 9.53478
18  1 2  0 0 1 -1 -1 200  15.4946 26.2446 63.0465 14.3503 22.2434 12.4249 8.55185 17.2175 2.30182 3.73382 3.73896 10.6517
19  1 2  0 0 1 -1 -1 200  16.0591 35.4659 27.7545 50.7211 10.7821 16.389 9.09847 6.2526 12.5717 1.68512 2.7298 10.4905
20  1 2  0 0 1 -1 -1 200  33.4588 32.8317 33.5562 20.0106 34.1682 7.13197 10.7695 5.97126 4.1021 8.23959 1.11029 8.64985
21  1 2  0 0 1 -1 -1 200  8.66872 68.8251 31.2833 24.3908 13.6037 22.7934 4.73383 7.13247 3.95427 2.7182 5.45242 6.44384
22  1 2  0 0 1 -1 -1 200  9.77714 21.0174 75.7109 25.7316 18.5432 10.1009 16.7841 3.48148 5.23703 2.90512 1.99839 8.7128
23  1 2  0 0 1 -1 -1 200  27.7047 21.976 21.8967 60.1597 19.1209 13.5251 7.32464 12.1462 2.52168 3.78988 2.10458 7.7299
24  1 2  0 0 1 -1 -1 200  72.0962 42.8346 15.1665 11.1412 28.0364 8.67626 6.08212 3.28919 5.44004 1.13782 1.70422 4.39547
25  1 2  0 0 1 -1 -1 200  15.9492 112.307 30.2765 8.03036 5.45871 13.4016 4.12146 2.8854 1.56355 2.57848 0.547574 2.87985
26  1 2  0 0 1 -1 -1 200  14.8832 32.8102 104.922 21.1832 5.2025 3.45703 8.40936 2.58518 1.81014 0.984094 1.6178 2.13537
27  1 2  0 0 1 -1 -1 200  19.1137 33.3077 33.5397 80.7312 15.1276 3.63859 2.40199 5.82134 1.79202 1.25636 0.685761 2.58404
28  1 2  0 0 1 -1 -1 200  29.301 39.7822 31.6747 24.0206 53.6516 9.84007 2.3547 1.55349 3.75098 1.15939 0.814861 2.09636
29  1 2  0 0 1 -1 -1 200  28.3256 58.3011 35.1904 20.5809 14.2768 30.984 5.63377 1.35055 0.892754 2.14276 0.668141 1.6532
30  1 2  0 0 1 -1 -1 200  23.9072 54.6502 51.2657 23.2555 12.6104 8.55523 18.4165 3.34771 0.807877 0.536684 1.27655 1.37036
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
