#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 03 11:39:50 2020
Final_phase: 2  N_iterations: 546
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 280.367
Catch 0.00117646
Equil_catch 0
Survey -45.7859
Age_comp 314.121
Recruitment 12.0279
InitEQ_regime 0
Sum_recdevs -1.39542
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00265251
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.22763 0.0352937 Act 0.603947
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.6 0 Fix 0.299965
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.207142 0.393788 Act 0.506905
Early_InitAge_11 -0.173677 0.347239 Act 0.494211
Early_InitAge_10 0.22683 0.27104 Act 0.507561
Early_InitAge_9 0.08067 0.23547 Act 0.502689
Early_InitAge_8 -0.163064 0.209304 Act 0.494565
Early_InitAge_7 0.0773462 0.171287 Act 0.502578
Early_InitAge_6 -0.129609 0.148432 Act 0.49568
Early_InitAge_5 -0.231035 0.12513 Act 0.492299
Early_InitAge_4 -0.30818 0.104863 Act 0.489727
Early_InitAge_3 -0.276911 0.0874921 Act 0.49077
Early_InitAge_2 -0.287867 0.0778525 Act 0.490404
Early_InitAge_1 -0.417062 0.0773472 Act 0.486098
Main_RecrDev_1 0.744557 0.0509074 Act 0.524819
Main_RecrDev_2 -0.271412 0.0709196 Act 0.490953
Main_RecrDev_3 -0.535953 0.0796248 Act 0.482135
Main_RecrDev_4 0.227307 0.0605614 Act 0.507577
Main_RecrDev_5 0.468518 0.0565985 Act 0.515617
Main_RecrDev_6 0.707329 0.0528065 Act 0.523578
Main_RecrDev_7 0.356288 0.0585317 Act 0.511876
Main_RecrDev_8 0.00901922 0.0648447 Act 0.500301
Main_RecrDev_9 -0.805126 0.0884978 Act 0.473162
Main_RecrDev_10 0.872042 0.0488041 Act 0.529068
Main_RecrDev_11 -0.169331 0.0669415 Act 0.494356
Main_RecrDev_12 -0.137732 0.0652118 Act 0.495409
Main_RecrDev_13 0.0936098 0.0595063 Act 0.50312
Main_RecrDev_14 -0.703963 0.0792336 Act 0.476535
Main_RecrDev_15 0.472097 0.0515261 Act 0.515737
Main_RecrDev_16 -0.451597 0.0695582 Act 0.484947
Main_RecrDev_17 -0.281857 0.0633757 Act 0.490605
Main_RecrDev_18 -0.34809 0.0646187 Act 0.488397
Main_RecrDev_19 0.399203 0.0495127 Act 0.513307
Main_RecrDev_20 -0.944679 0.0832445 Act 0.468511
Main_RecrDev_21 -1.01441 0.087205 Act 0.466186
Main_RecrDev_22 -0.0550735 0.0611791 Act 0.498164
Main_RecrDev_23 1.15378 0.0429614 Act 0.538459
Main_RecrDev_24 -0.0495588 0.0688076 Act 0.498348
Main_RecrDev_25 -0.174403 0.0755967 Act 0.494187
Main_RecrDev_26 -0.107247 0.081083 Act 0.496425
Main_RecrDev_27 0.270374 0.0887635 Act 0.509012
Main_RecrDev_28 0.218299 0.114387 Act 0.507277
Main_RecrDev_29 0.11299 0.164313 Act 0.503766
Main_RecrDev_30 -0.0549859 0.587926 Act 0.498167
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0475293 0.0283058 Act 0.0475292
#_F
F_fleet_1_YR_1_s_1 0.00918762 0.000405328 Act 0.00229691
F_fleet_1_YR_2_s_1 0.0266588 0.00111823 Act 0.0066647
F_fleet_1_YR_3_s_1 0.0439896 0.00178153 Act 0.0109974
F_fleet_1_YR_4_s_1 0.0596171 0.00233896 Act 0.0149043
F_fleet_1_YR_5_s_1 0.0477188 0.0017874 Act 0.0119297
F_fleet_1_YR_6_s_1 0.0858121 0.00308861 Act 0.021453
F_fleet_1_YR_7_s_1 0.0865583 0.00303426 Act 0.0216396
F_fleet_1_YR_8_s_1 0.180617 0.00628808 Act 0.0451541
F_fleet_1_YR_9_s_1 0.106524 0.00367526 Act 0.026631
F_fleet_1_YR_10_s_1 0.129182 0.00428092 Act 0.0322955
F_fleet_1_YR_11_s_1 0.146338 0.00469636 Act 0.0365846
F_fleet_1_YR_12_s_1 0.156005 0.00499945 Act 0.0390013
F_fleet_1_YR_13_s_1 0.113893 0.00359802 Act 0.0284731
F_fleet_1_YR_14_s_1 0.164598 0.00500643 Act 0.0411494
F_fleet_1_YR_15_s_1 0.174044 0.00526039 Act 0.043511
F_fleet_1_YR_16_s_1 0.155391 0.00466068 Act 0.0388476
F_fleet_1_YR_17_s_1 0.297576 0.00922753 Act 0.074394
F_fleet_1_YR_18_s_1 0.241942 0.00803838 Act 0.0604855
F_fleet_1_YR_19_s_1 0.235153 0.00809405 Act 0.0587883
F_fleet_1_YR_20_s_1 0.230182 0.00815783 Act 0.0575455
F_fleet_1_YR_21_s_1 0.317503 0.0120389 Act 0.0793757
F_fleet_1_YR_22_s_1 0.230664 0.00943958 Act 0.0576659
F_fleet_1_YR_23_s_1 0.380514 0.0172723 Act 0.0951284
F_fleet_1_YR_24_s_1 0.313074 0.0161992 Act 0.0782684
F_fleet_1_YR_25_s_1 0.31108 0.0178731 Act 0.07777
F_fleet_1_YR_26_s_1 0.288103 0.0185553 Act 0.0720257
F_fleet_1_YR_27_s_1 0.286346 0.021357 Act 0.0715865
F_fleet_1_YR_28_s_1 0.395724 0.037669 Act 0.098931
F_fleet_1_YR_29_s_1 0.295639 0.0365562 Act 0.0739097
F_fleet_1_YR_30_s_1 0.438062 0.0716066 Act 0.109515
#_Catchability
LnQ_base_SURVEY1(2) -8.31051 0.0461502 Act 0.6197
#_Selectivity
Age_inflection_FISHERY1(1) 1.83512 0.0741828 Act 0.152926
Age_95%width_FISHERY1(1) 2.81387 0.188508 Act 0.234489
Age_inflection_SURVEY1(2) 1.48659 0.0470769 Act 0.123882
Age_95%width_SURVEY1(2) 1.4948 0.11111 Act 0.124567
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14122.4 498.432
SSB_Initial 10049.9 1862.61
SSB_1 9747.07 395.416
SSB_2 9708.3 371.289
SSB_3 9745.27 350.307
SSB_4 10216 339.07
SSB_5 10073.1 324.289
SSB_6 9906.15 306.017
SSB_7 9767.84 288.565
SSB_8 10042.8 273.535
SSB_9 9752.05 262.177
SSB_10 9874.14 252.444
SSB_11 9413.42 241.48
SSB_12 8794.02 226.269
SSB_13 8798.17 212.81
SSB_14 8646.21 200.322
SSB_15 7998.69 186.466
SSB_16 7345.39 173.394
SSB_17 6815.02 159.421
SSB_18 5888.48 146.702
SSB_19 5178.17 137.79
SSB_20 4605.26 130.207
SSB_21 4272.88 124.108
SSB_22 3896.54 124.076
SSB_23 3512.85 124.735
SSB_24 2777.97 124.902
SSB_25 2918.61 138.348
SSB_26 3683.38 189.557
SSB_27 3762.23 234.377
SSB_28 3573.89 278.15
SSB_29 3142.44 337.632
SSB_30 3210.27 431.454
SSB_31 2930.13 550.375
SSB_32 3610.39 601.957
SSB_33 4015.26 657.991
SSB_34 3858.86 618.32
SSB_35 3500.67 536.645
#_Recruitment
Recr_Virgin 1376.96 48.5979
Recr_Initial 1331.98 50.6313
Recr_1 2794.66 114.765
Recr_2 1011.34 66.3627
Recr_3 776.607 58.6358
Recr_4 1675 88.2072
Recr_5 2128.56 100.819
Recr_6 2697.57 113.603
Recr_7 1895.89 93.7861
Recr_8 1343.94 77.0068
Recr_9 593.384 50.3592
Recr_10 3179.4 114.292
Recr_11 1115.95 66.7074
Recr_12 1142.12 66.0834
Recr_13 1439.49 73.2788
Recr_14 646.928 48.3275
Recr_15 2075.35 85.8718
Recr_16 814.003 52.2876
Recr_17 953.55 54.9999
Recr_18 870.722 52.1717
Recr_19 1794.28 77.1321
Recr_20 456.716 37.6062
Recr_21 418.853 36.7136
Recr_22 1069.33 65.5924
Recr_23 3487.46 158.825
Recr_24 977.681 73.1725
Recr_25 876.281 75.6156
Recr_26 1000.62 96.9098
Recr_27 1467.66 161.731
Recr_28 1374.75 192.825
Recr_29 1194.02 231.301
Recr_30 1015.61 616.996
Recr_31 1044.5 79.1956
Recr_32 1108.1 73.2999
Recr_33 1138.21 74.7874
Recr_34 1127.14 74.4947
Recr_35 1099.07 73.1885
#_SPR Basis=  1-SPR
SPRratio_1 0.0619324 0.00237775
SPRratio_2 0.163988 0.00539432
SPRratio_3 0.248727 0.00710542
SPRratio_4 0.313939 0.00793311
SPRratio_5 0.265165 0.00679975
SPRratio_6 0.40467 0.00832362
SPRratio_7 0.406968 0.00800562
SPRratio_8 0.612726 0.00797526
SPRratio_9 0.463529 0.00792395
SPRratio_10 0.517861 0.00777757
SPRratio_11 0.55334 0.00768306
SPRratio_12 0.571509 0.00757203
SPRratio_13 0.482239 0.00731934
SPRratio_14 0.586676 0.00706385
SPRratio_15 0.602369 0.00707022
SPRratio_16 0.57039 0.0071805
SPRratio_17 0.742578 0.00606476
SPRratio_18 0.691444 0.00705274
SPRratio_19 0.684072 0.00751289
SPRratio_20 0.67849 0.00789161
SPRratio_21 0.757596 0.00724578
SPRratio_22 0.679038 0.0092493
SPRratio_23 0.79674 0.00836194
SPRratio_24 0.754385 0.0108363
SPRratio_25 0.752916 0.0117875
SPRratio_26 0.734895 0.0140728
SPRratio_27 0.733429 0.0170366
SPRratio_28 0.804648 0.0185099
SPRratio_29 0.741037 0.0288403
SPRratio_30 0.82419 0.0300963
SPRratio_31 0.275142 0.0681176
SPRratio_32 0.361043 0.0580263
SPRratio_33 0.404685 0.0534498
SPRratio_34 0.38841 0.0517582
SPRratio_35 0.348327 0.0491069
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0493362 0.00194908
F_2 0.143154 0.00532451
F_3 0.236218 0.00832431
F_4 0.320135 0.010779
F_5 0.256243 0.00826705
F_6 0.460798 0.0142997
F_7 0.464806 0.0138154
F_8 0.969885 0.0278766
F_9 0.572019 0.0161331
F_10 0.693688 0.0189408
F_11 0.785816 0.0211762
F_12 0.837724 0.0223388
F_13 0.611586 0.0158319
F_14 0.883865 0.0221498
F_15 0.934591 0.0235894
F_16 0.834424 0.0210759
F_17 1.59794 0.0411608
F_18 1.29919 0.0358528
F_19 1.26274 0.0366928
F_20 1.23604 0.0373815
F_21 1.70494 0.0550407
F_22 1.23863 0.0441418
F_23 2.0433 0.0841017
F_24 1.68116 0.0799095
F_25 1.67045 0.0869525
F_26 1.54707 0.0921601
F_27 1.53764 0.109747
F_28 2.12498 0.197905
F_29 1.58754 0.19392
F_30 2.35233 0.382005
F_31 0.268749 0.0863033
F_32 0.389159 0.0899662
F_33 0.460824 0.0928401
F_34 0.43314 0.0860925
F_35 0.369738 0.0737692
#_Depletion Basis=  40%*B_MSY
Bratio_2 5.33223 0.284644
Bratio_3 5.35253 0.276278
Bratio_4 5.61106 0.27735
Bratio_5 5.53259 0.267963
Bratio_6 5.44089 0.256794
Bratio_7 5.36493 0.246621
Bratio_8 5.51594 0.244042
Bratio_9 5.35626 0.234839
Bratio_10 5.42331 0.232519
Bratio_11 5.17027 0.220712
Bratio_12 4.83007 0.205263
Bratio_13 4.83234 0.200819
Bratio_14 4.74888 0.193942
Bratio_15 4.39323 0.178729
Bratio_16 4.03441 0.163621
Bratio_17 3.74311 0.149961
Bratio_18 3.23421 0.13061
Bratio_19 2.84408 0.115722
Bratio_20 2.52941 0.103212
Bratio_21 2.34685 0.094146
Bratio_22 2.14015 0.0861986
Bratio_23 1.92941 0.0794802
Bratio_24 1.52578 0.0695979
Bratio_25 1.60303 0.0702361
Bratio_26 2.02308 0.0886654
Bratio_27 2.06638 0.105503
Bratio_28 1.96294 0.124409
Bratio_29 1.72597 0.15505
Bratio_30 1.76322 0.202674
Bratio_31 1.60935 0.267916
Bratio_32 1.98298 0.279344
Bratio_33 2.20536 0.288265
Bratio_34 2.11946 0.267301
Bratio_35 1.92272 0.229045
#_Mgmt_Quantity
SSB_unfished 14122.4 498.432
Totbio_unfished 30068.6 1061.23
SmryBio_unfished 30068.6 1061.23
Recr_unfished 1376.96 48.5979
SSB_Btgt 5648.97 199.373
SPR_Btgt 0.45 9.68312e-019
Fstd_Btgt 0.14463 0.0021976
Dead_Catch_Btgt 1391.12 49.3148
SSB_SPR 4878.65 172.186
Fstd_SPR 0.17258 0.00276068
Dead_Catch_SPR 1419.54 50.3262
SSB_MSY 4551.71 160.229
SPR_MSY 0.378778 0.000541562
Fstd_MSY 0.186225 0.002776
Dead_Catch_MSY 1422.53 50.4342
Ret_Catch_MSY 1422.53 50.4342
B_MSY/SSB_unfished 0.322304 0.000590795
ForeCatch_31 262.114 129.999
ForeCatch_32 448.742 174.375
ForeCatch_33 571.192 202.607
ForeCatch_34 528.178 183.833
ForeCatch_35 417.984 144.076
OFLCatch_31 921.966 170.364
OFLCatch_32 1098.44 184.74
OFLCatch_33 1185.36 191.288
OFLCatch_34 1161.69 182.532
OFLCatch_35 1070.13 162.721
#_Extra_stdev
ln(SPB)_1 9.18472 0.0405677
ln(SPB)_15 8.98703 0.023312
ln(SPB)_30 8.07411 0.134398
#_survey_stdev 30
SURVEY1_1 0.0640945 0.0482896 #exp(): 1.06619 q: 0.000245919
SURVEY1_2 0.163973 0.0463795 #exp(): 1.17818 q: 0.000245919
SURVEY1_3 0.266281 0.0455097 #exp(): 1.3051 q: 0.000245919
SURVEY1_4 0.246667 0.0446173 #exp(): 1.27975 q: 0.000245919
SURVEY1_5 0.207961 0.0440818 #exp(): 1.23117 q: 0.000245919
SURVEY1_6 0.261602 0.0433314 #exp(): 1.29901 q: 0.000245919
SURVEY1_7 0.357039 0.0428825 #exp(): 1.42909 q: 0.000245919
SURVEY1_8 0.435826 0.0426584 #exp(): 1.54624 q: 0.000245919
SURVEY1_9 0.375847 0.042607 #exp(): 1.45622 q: 0.000245919
SURVEY1_10 0.285306 0.0427815 #exp(): 1.33017 q: 0.000245919
SURVEY1_11 0.262335 0.0425107 #exp(): 1.29996 q: 0.000245919
SURVEY1_12 0.284819 0.0422956 #exp(): 1.32952 q: 0.000245919
SURVEY1_13 0.219038 0.0422028 #exp(): 1.24488 q: 0.000245919
SURVEY1_14 0.165463 0.042064 #exp(): 1.17994 q: 0.000245919
SURVEY1_15 0.0560901 0.0420765 #exp(): 1.05769 q: 0.000245919
SURVEY1_16 -0.00172725 0.0418473 #exp(): 0.998274 q: 0.000245919
SURVEY1_17 -0.0129424 0.0416384 #exp(): 0.987141 q: 0.000245919
SURVEY1_18 -0.176332 0.0415518 #exp(): 0.838339 q: 0.000245919
SURVEY1_19 -0.303032 0.0413089 #exp(): 0.738576 q: 0.000245919
SURVEY1_20 -0.314681 0.0407269 #exp(): 0.730022 q: 0.000245919
SURVEY1_21 -0.330673 0.0409392 #exp(): 0.71844 q: 0.000245919
SURVEY1_22 -0.537803 0.0414465 #exp(): 0.58403 q: 0.000245919
SURVEY1_23 -0.643418 0.041418 #exp(): 0.525493 q: 0.000245919
SURVEY1_24 -0.418116 0.0419444 #exp(): 0.658286 q: 0.000245919
SURVEY1_25 -0.180292 0.044734 #exp(): 0.835026 q: 0.000245919
SURVEY1_26 -0.22052 0.047641 #exp(): 0.802101 q: 0.000245919
SURVEY1_27 -0.33831 0.0555556 #exp(): 0.712974 q: 0.000245919
SURVEY1_28 -0.382839 0.0689535 #exp(): 0.681923 q: 0.000245919
SURVEY1_29 -0.414352 0.0934981 #exp(): 0.660768 q: 0.000245919
SURVEY1_30 -0.385586 0.118177 #exp(): 0.680052 q: 0.000245919
#_Biomass
TotBio_Virgin 30068.6 0.0
TotBio_Initial 21843.8 0.0
TotBio_1 20740.4 0.0
TotBio_2 21585.6 0.0
TotBio_3 21981.8 0.0
TotBio_4 21862.6 0.0
TotBio_5 21672.3 0.0
TotBio_6 22121.7 0.0
TotBio_7 22528.8 0.0
TotBio_8 23091.5 0.0
TotBio_9 21726 0.0
TotBio_10 21165.4 0.0
TotBio_11 21029.3 0.0
TotBio_12 20272 0.0
TotBio_13 19270.1 0.0
TotBio_14 18927.8 0.0
TotBio_15 17386.7 0.0
TotBio_16 16347.9 0.0
TotBio_17 15455.2 0.0
TotBio_18 12993.6 0.0
TotBio_19 11496.9 0.0
TotBio_20 10789.4 0.0
TotBio_21 9998.19 0.0
TotBio_22 8477.72 0.0
TotBio_23 7899.23 0.0
TotBio_24 8044.67 0.0
TotBio_25 8568.18 0.0
TotBio_26 8773.51 0.0
TotBio_27 8698.06 0.0
TotBio_28 8617.3 0.0
TotBio_29 7968.84 0.0
TotBio_30 8029.55 0.0
TotBio_31 7222.76 0.0
TotBio_32 8029.56 0.0
TotBio_33 8165.93 0.0
TotBio_34 7725.99 0.0
TotBio_35 7001.75 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20740.4 0.0
SmryBio_1 20740.4 0.0
SmryBio_2 21585.6 0.0
SmryBio_3 21981.8 0.0
SmryBio_4 21862.6 0.0
SmryBio_5 21672.3 0.0
SmryBio_6 22121.7 0.0
SmryBio_7 22528.8 0.0
SmryBio_8 23091.5 0.0
SmryBio_9 21726 0.0
SmryBio_10 21165.4 0.0
SmryBio_11 21029.3 0.0
SmryBio_12 20272 0.0
SmryBio_13 19270.1 0.0
SmryBio_14 18927.8 0.0
SmryBio_15 17386.7 0.0
SmryBio_16 16347.9 0.0
SmryBio_17 15455.2 0.0
SmryBio_18 12993.6 0.0
SmryBio_19 11496.9 0.0
SmryBio_20 10789.4 0.0
SmryBio_21 9998.19 0.0
SmryBio_22 8477.72 0.0
SmryBio_23 7899.23 0.0
SmryBio_24 8044.67 0.0
SmryBio_25 8568.18 0.0
SmryBio_26 8773.51 0.0
SmryBio_27 8698.06 0.0
SmryBio_28 8617.3 0.0
SmryBio_29 7968.84 0.0
SmryBio_30 8029.55 0.0
SmryBio_31 7222.76 0.0
SmryBio_32 8029.56 0.0
SmryBio_33 8165.93 0.0
SmryBio_34 7725.99 0.0
SmryBio_35 7001.75 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 845.032 0.0
TotCatch_1 161.084 0.0
TotCatch_2 467.741 0.0
TotCatch_3 775.756 0.0
TotCatch_4 1054.63 0.0
TotCatch_5 842.7 0.0
TotCatch_6 1497.68 0.0
TotCatch_7 1499.6 0.0
TotCatch_8 3066.06 0.0
TotCatch_9 1777.24 0.0
TotCatch_10 2138.12 0.0
TotCatch_11 2334.5 0.0
TotCatch_12 2377.36 0.0
TotCatch_13 1698.48 0.0
TotCatch_14 2372.9 0.0
TotCatch_15 2322.08 0.0
TotCatch_16 1926.95 0.0
TotCatch_17 3274.17 0.0
TotCatch_18 2292.34 0.0
TotCatch_19 1979.82 0.0
TotCatch_20 1762.08 0.0
TotCatch_21 2184.23 0.0
TotCatch_22 1428.96 0.0
TotCatch_23 2041.57 0.0
TotCatch_24 1524.21 0.0
TotCatch_25 1613.55 0.0
TotCatch_26 1647.66 0.0
TotCatch_27 1692.03 0.0
TotCatch_28 2196.6 0.0
TotCatch_29 1540.75 0.0
TotCatch_30 2172.07 0.0
TotCatch_31 262.114 0.0
TotCatch_32 448.742 0.0
TotCatch_33 571.192 0.0
TotCatch_34 528.178 0.0
TotCatch_35 417.984 0.0
