1 -logL: 321.521 SSB(Vir_Start_End): 10430 9601.46 1851.42
1 Files: data.ss control.ss
1 N_iter: 475 runtime(sec): 17 starttime: Mon Jul 06 05:24:39 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:19
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 321.521
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.6525  0 -43.6525
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 353.639  168.234 185.405
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00237626  0.00237626 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 11.5296 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10430 9650.75 9601.46 9566.49 9397.06 9108.12 8695.8 8405.05 7903.43 7500.89 6591.79 6441.56 6239.04 5988.93 5568.19 5337.78 5009.82 4733.01 4728.13 4176.37 3787.35 3419.04 3224.63 2953.63 2849.72 2403.88 2207.51 2098.57 2051.13 2029.67 1846.58 1851.42 1629.84 2093.04 2450.97 2432 2258.23
1 Timeseries Recruit  1016.94 1010.14 1024.21 975.58 889.763 984.312 1056.1 931.427 1322.53 1170.87 1238.36 849.449 622.301 1029.01 882.973 1237.49 1276.87 839.318 722.081 809.721 1274.34 726.418 779.274 747.511 823.564 744.723 725.459 826.518 765.106 784.267 704.229 729.036 701.377 763.518 799.938 798.201 781.337
1 Timeseries TotBio  0 22206.8 20636.3 20496.3 20460 20114.2 19458.3 18616 18124.7 17105.7 16430.2 14744.5 14445.4 13863.4 12998.5 12175.1 11878.4 11349.3 11022.8 10855.5 9386.03 8540.11 8085.22 7711.61 6888.54 6656.39 5762.57 5380.08 5114.14 5056.88 5042.96 4637.85 4626.5 4125.35 4752.68 5000.24 4870.13 4516.78
1 Timeseries SmryBio-1  0 0 20496.3 20496.3 20460 20114.2 19458.3 18616 18124.7 17105.7 16430.2 14744.5 14445.4 13863.4 12998.5 12175.1 11878.4 11349.3 11022.8 10855.5 9386.03 8540.11 8085.22 7711.61 6888.54 6656.39 5762.57 5380.08 5114.14 5056.88 5042.96 4637.85 4626.5 4125.35 4752.68 5000.24 4870.13 4516.78
1 Timeseries TotCatch  0 0 178.853 161.842 461.444 742.244 970.238 742.282 1278.45 1220.92 2321.75 1242.68 1448.01 1545.28 1560.95 1064.63 1465.42 1467.7 1274.64 2328.3 1706 1546.25 1390.63 1755.8 1179.96 1763.57 1280.22 1165.14 1023.27 992.609 1336.34 959.466 1363.44 78.2365 173.077 260.904 262.468 218.416
1 Timeseries RetCatch  0 0 178.853 161.842 461.444 742.244 970.238 742.282 1278.45 1220.92 2321.75 1242.68 1448.01 1545.28 1560.95 1064.63 1465.42 1467.7 1274.64 2328.3 1706 1546.25 1390.63 1755.8 1179.96 1763.57 1280.22 1165.14 1023.27 992.609 1336.34 959.466 1363.44 0 0 0 0 0
1 Mgmt_Quant  10430 22206.8 22206.8 1016.94 4171.99 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.92455 0.75 0.2 0 0  0.0353254 0.0267299 -0.0823169 0.101427 0.0226129 -0.0411726 -0.0871534 -0.0883787 -0.0542291 0.0583583 -0.066401 -0.0110739  0.0142866 -0.0340272 -0.12448 -0.0205882 0.0542682 -0.0679572 0.289036 0.172972 0.244368 -0.129655 -0.436663 0.0717612 -0.0710242 0.272782 0.313937 -0.0963778 -0.246658 -0.110278 0.362045 -0.178677 -0.0954356 -0.116416 -0.0107036 -0.066071 -0.0674299 0.0784631 0.00842614 0.0364992 -0.0400669 -0.0063347  0 0 0 0 0  0 0 0 0 0  0.0103668   0.00943003 0.0271793 0.0448673 0.0610413 0.0486285 0.0879664 0.0894139 0.186992 0.109352 0.132502 0.147676 0.157616 0.112682 0.163378 0.175281 0.158748 0.313381 0.257608 0.255864 0.24919 0.345412 0.249921 0.410793 0.340184 0.334475 0.307242 0.303492 0.432732 0.327961 0.497169 -7.98036  1.9674 2.79339 1.4502 1.41877 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.92455 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0353254 0.0267299 -0.0823169 0.101427 0.0226129 -0.0411726 -0.0871534 -0.0883787 -0.0542291 0.0583583 -0.066401 -0.0110739
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.0142866 -0.0340272 -0.12448 -0.0205882 0.0542682 -0.0679572 0.289036 0.172972 0.244368 -0.129655 -0.436663 0.0717612 -0.0710242 0.272782 0.313937 -0.0963778 -0.246658 -0.110278 0.362045 -0.178677 -0.0954356 -0.116416 -0.0107036 -0.066071 -0.0674299 0.0784631 0.00842614 0.0364992 -0.0400669 -0.0063347
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0103668
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00943003 0.0271793 0.0448673 0.0610413 0.0486285 0.0879664 0.0894139 0.186992 0.109352 0.132502 0.147676 0.157616 0.112682 0.163378 0.175281 0.158748 0.313381 0.257608 0.255864 0.24919 0.345412 0.249921 0.410793 0.340184 0.334475 0.307242 0.303492 0.432732 0.327961 0.497169
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.98036
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.9674 2.79339 1.4502 1.41877

