#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:24:57 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:45:19
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4869 0.00999975
1 1 1 161.843 0.00999975
2 1 1 461.453 0.00999975
3 1 1 742.292 0.00999975
4 1 1 970.265 0.00999975
5 1 1 742.279 0.00999975
6 1 1 1278.34 0.00999975
7 1 1 1220.81 0.00999975
8 1 1 2321.58 0.00999975
9 1 1 1242.64 0.00999975
10 1 1 1448.02 0.00999975
11 1 1 1545.24 0.00999975
12 1 1 1561.12 0.00999975
13 1 1 1064.72 0.00999975
14 1 1 1465.5 0.00999975
15 1 1 1467.72 0.00999975
16 1 1 1274.83 0.00999975
17 1 1 2328.59 0.00999975
18 1 1 1706.1 0.00999975
19 1 1 1546.41 0.00999975
20 1 1 1390.76 0.00999975
21 1 1 1756.25 0.00999975
22 1 1 1180.17 0.00999975
23 1 1 1763.21 0.00999975
24 1 1 1279.62 0.00999975
25 1 1 1165.29 0.00999975
26 1 1 1023.23 0.00999975
27 1 1 992.58 0.00999975
28 1 1 1336 0.00999975
29 1 1 959.408 0.00999975
30 1 1 1363.27 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.4207 0.198042 #_ SURVEY1
2 1 2 1.31497 0.198042 #_ SURVEY1
3 1 2 1.48482 0.198042 #_ SURVEY1
4 1 2 1.54063 0.198042 #_ SURVEY1
5 1 2 1.449 0.198042 #_ SURVEY1
6 1 2 1.45362 0.198042 #_ SURVEY1
7 1 2 1.43807 0.198042 #_ SURVEY1
8 1 2 1.24752 0.198042 #_ SURVEY1
9 1 2 1.08458 0.198042 #_ SURVEY1
10 1 2 1.34196 0.198042 #_ SURVEY1
11 1 2 1.27859 0.198042 #_ SURVEY1
12 1 2 0.903965 0.198042 #_ SURVEY1
13 1 2 1.12927 0.198042 #_ SURVEY1
14 1 2 0.986446 0.198042 #_ SURVEY1
15 1 2 0.971682 0.198042 #_ SURVEY1
16 1 2 0.932753 0.198042 #_ SURVEY1
17 1 2 1.22035 0.198042 #_ SURVEY1
18 1 2 0.981503 0.198042 #_ SURVEY1
19 1 2 0.737421 0.198042 #_ SURVEY1
20 1 2 0.810673 0.198042 #_ SURVEY1
21 1 2 0.844584 0.198042 #_ SURVEY1
22 1 2 0.678712 0.198042 #_ SURVEY1
23 1 2 0.864753 0.198042 #_ SURVEY1
24 1 2 0.549533 0.198042 #_ SURVEY1
25 1 2 0.639474 0.198042 #_ SURVEY1
26 1 2 0.603818 0.198042 #_ SURVEY1
27 1 2 0.515615 0.198042 #_ SURVEY1
28 1 2 0.838135 0.198042 #_ SURVEY1
29 1 2 0.536766 0.198042 #_ SURVEY1
30 1 2 0.522818 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.1 0.04 0.12 0.125 0.1 0.12 0.07 0.065 0.035 0.03 0.04 0.155
 2 1 1 0 0 1 -1 -1 200 0.065 0.12 0.135 0.14 0.095 0.075 0.05 0.08 0.035 0.035 0.03 0.14
 3 1 1 0 0 1 -1 -1 200 0.1 0.13 0.135 0.135 0.105 0.095 0.075 0.04 0.015 0.035 0.02 0.115
 4 1 1 0 0 1 -1 -1 200 0.05 0.11 0.18 0.13 0.09 0.075 0.06 0.06 0.05 0.025 0.025 0.145
 5 1 1 0 0 1 -1 -1 200 0.085 0.125 0.14 0.125 0.085 0.07 0.065 0.04 0.025 0.06 0.01 0.17
 6 1 1 0 0 1 -1 -1 200 0.07 0.09 0.13 0.1 0.1 0.055 0.095 0.08 0.09 0.055 0.025 0.11
 7 1 1 0 0 1 -1 -1 200 0.08 0.155 0.155 0.115 0.105 0.04 0.045 0.04 0.055 0.045 0.035 0.13
 8 1 1 0 0 1 -1 -1 200 0.115 0.095 0.185 0.115 0.07 0.11 0.06 0.04 0.035 0.03 0.015 0.13
 9 1 1 0 0 1 -1 -1 200 0.11 0.185 0.115 0.155 0.11 0.105 0.04 0.035 0.02 0.02 0.01 0.095
 10 1 1 0 0 1 -1 -1 200 0.105 0.135 0.2 0.11 0.115 0.06 0.04 0.06 0.03 0.02 0.025 0.1
 11 1 1 0 0 1 -1 -1 200 0.035 0.15 0.175 0.16 0.085 0.105 0.045 0.065 0.015 0.005 0.025 0.135
 12 1 1 0 0 1 -1 -1 200 0.07 0.145 0.195 0.115 0.145 0.05 0.04 0.07 0.04 0.03 0.01 0.09
 13 1 1 0 0 1 -1 -1 200 0.085 0.075 0.135 0.195 0.105 0.135 0.065 0.055 0.045 0.04 0.02 0.045
 14 1 1 0 0 1 -1 -1 200 0.08 0.16 0.1 0.14 0.135 0.12 0.11 0.02 0.035 0.015 0.01 0.075
 15 1 1 0 0 1 -1 -1 200 0.12 0.18 0.15 0.095 0.1 0.125 0.085 0.03 0.035 0.015 0.02 0.045
 16 1 1 0 0 1 -1 -1 200 0.15 0.15 0.145 0.105 0.08 0.05 0.08 0.08 0.08 0.01 0.01 0.06
 17 1 1 0 0 1 -1 -1 200 0.075 0.13 0.265 0.115 0.125 0.04 0.06 0.08 0.03 0.015 0.02 0.045
 18 1 1 0 0 1 -1 -1 200 0.08 0.14 0.285 0.175 0.1 0.07 0.025 0.02 0.025 0.02 0.025 0.035
 19 1 1 0 0 1 -1 -1 200 0.07 0.15 0.145 0.175 0.16 0.075 0.07 0.015 0.03 0.04 0.025 0.045
 20 1 1 0 0 1 -1 -1 200 0.2 0.18 0.135 0.125 0.135 0.085 0.025 0.055 0.02 0.02 0 0.02
 21 1 1 0 0 1 -1 -1 200 0.1 0.24 0.14 0.135 0.115 0.09 0.08 0.02 0.005 0.015 0.015 0.045
 22 1 1 0 0 1 -1 -1 200 0.15 0.15 0.27 0.125 0.075 0.06 0.05 0.05 0.04 0.015 0 0.015
 23 1 1 0 0 1 -1 -1 200 0.115 0.18 0.17 0.235 0.105 0.065 0.04 0.035 0.04 0 0 0.015
 24 1 1 0 0 1 -1 -1 200 0.135 0.17 0.185 0.15 0.14 0.07 0.03 0.035 0.03 0.025 0.015 0.015
 25 1 1 0 0 1 -1 -1 200 0.17 0.245 0.21 0.125 0.075 0.09 0.03 0.01 0.01 0.005 0.01 0.02
 26 1 1 0 0 1 -1 -1 200 0.16 0.165 0.215 0.15 0.11 0.1 0.05 0.01 0.01 0.005 0.01 0.015
 27 1 1 0 0 1 -1 -1 200 0.175 0.175 0.205 0.195 0.105 0.06 0.02 0.03 0.005 0.005 0.005 0.02
 28 1 1 0 0 1 -1 -1 200 0.115 0.25 0.16 0.18 0.115 0.09 0.03 0.025 0.015 0.01 0 0.01
 29 1 1 0 0 1 -1 -1 200 0.2 0.205 0.18 0.195 0.08 0.06 0.03 0.02 0 0.015 0 0.015
 30 1 1 0 0 1 -1 -1 200 0.15 0.275 0.21 0.175 0.055 0.045 0.03 0.01 0.015 0.015 0.01 0.01
 1 1 2 0 0 1 -1 -1 200 0.095 0.135 0.165 0.11 0.09 0.055 0.085 0.035 0.07 0.02 0.025 0.115
 2 1 2 0 0 1 -1 -1 200 0.075 0.155 0.135 0.145 0.05 0.085 0.04 0.075 0.05 0.05 0.03 0.11
 3 1 2 0 0 1 -1 -1 200 0.09 0.17 0.12 0.11 0.105 0.065 0.05 0.045 0.045 0.045 0.04 0.115
 4 1 2 0 0 1 -1 -1 200 0.055 0.105 0.175 0.155 0.1 0.08 0.065 0.04 0.03 0.03 0.045 0.12
 5 1 2 0 0 1 -1 -1 200 0.075 0.14 0.115 0.155 0.085 0.075 0.065 0.04 0.04 0.04 0.015 0.155
 6 1 2 0 0 1 -1 -1 200 0.075 0.135 0.115 0.14 0.12 0.115 0.06 0.04 0.06 0.02 0.015 0.105
 7 1 2 0 0 1 -1 -1 200 0.09 0.145 0.175 0.095 0.1 0.065 0.045 0.07 0.055 0.035 0.005 0.12
 8 1 2 0 0 1 -1 -1 200 0.105 0.14 0.185 0.13 0.095 0.05 0.05 0.055 0.05 0.05 0.015 0.075
 9 1 2 0 0 1 -1 -1 200 0.07 0.2 0.18 0.09 0.085 0.03 0.05 0.04 0.035 0.015 0.04 0.165
 10 1 2 0 0 1 -1 -1 200 0.1 0.17 0.195 0.135 0.095 0.09 0.015 0.065 0.025 0.005 0.02 0.085
 11 1 2 0 0 1 -1 -1 200 0.04 0.205 0.225 0.175 0.1 0.055 0.02 0.035 0.02 0.015 0.025 0.085
 12 1 2 0 0 1 -1 -1 200 0.06 0.175 0.205 0.155 0.145 0.06 0.02 0.025 0.02 0.01 0.03 0.095
 13 1 2 0 0 1 -1 -1 200 0.11 0.125 0.195 0.145 0.125 0.06 0.025 0.065 0.04 0.02 0.025 0.065
 14 1 2 0 0 1 -1 -1 200 0.07 0.245 0.14 0.12 0.135 0.09 0.05 0.03 0.015 0.015 0.035 0.055
 15 1 2 0 0 1 -1 -1 200 0.12 0.17 0.185 0.095 0.08 0.12 0.09 0.055 0.025 0.03 0 0.03
 16 1 2 0 0 1 -1 -1 200 0.145 0.205 0.215 0.125 0.03 0.055 0.06 0.05 0.03 0.035 0.01 0.04
 17 1 2 0 0 1 -1 -1 200 0.085 0.22 0.22 0.12 0.1 0.055 0.06 0.035 0.04 0.04 0.015 0.01
 18 1 2 0 0 1 -1 -1 200 0.065 0.165 0.29 0.17 0.055 0.11 0.02 0.01 0.04 0.015 0 0.06
 19 1 2 0 0 1 -1 -1 200 0.125 0.17 0.215 0.14 0.135 0.05 0.05 0 0.015 0.03 0.025 0.045
 20 1 2 0 0 1 -1 -1 200 0.14 0.18 0.165 0.13 0.155 0.105 0.03 0.035 0.015 0.01 0.01 0.025
 21 1 2 0 0 1 -1 -1 200 0.12 0.28 0.205 0.14 0.045 0.08 0.05 0.03 0.03 0 0.01 0.01
 22 1 2 0 0 1 -1 -1 200 0.08 0.185 0.36 0.145 0.055 0.05 0.075 0.015 0.01 0.01 0.005 0.01
 23 1 2 0 0 1 -1 -1 200 0.09 0.225 0.105 0.25 0.08 0.035 0.06 0.06 0.04 0.01 0.03 0.015
 24 1 2 0 0 1 -1 -1 200 0.075 0.21 0.175 0.18 0.15 0.07 0.04 0.03 0.035 0 0.005 0.03
 25 1 2 0 0 1 -1 -1 200 0.125 0.32 0.215 0.155 0.06 0.055 0.025 0.015 0.005 0.015 0 0.01
 26 1 2 0 0 1 -1 -1 200 0.11 0.245 0.215 0.16 0.095 0.03 0.09 0.02 0 0.015 0.015 0.005
 27 1 2 0 0 1 -1 -1 200 0.105 0.27 0.23 0.15 0.065 0.06 0.025 0.035 0.025 0.015 0 0.02
 28 1 2 0 0 1 -1 -1 200 0.135 0.3 0.195 0.15 0.085 0.035 0.035 0.02 0.02 0.005 0.005 0.015
 29 1 2 0 0 1 -1 -1 200 0.11 0.315 0.23 0.145 0.065 0.06 0.035 0.015 0 0.015 0.005 0.005
 30 1 2 0 0 1 -1 -1 200 0.12 0.225 0.21 0.18 0.1 0.055 0.05 0.015 0.02 0.005 0.005 0.015
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 178.853 0.00999975
1 1 1 161.842 0.00999975
2 1 1 461.444 0.00999975
3 1 1 742.244 0.00999975
4 1 1 970.238 0.00999975
5 1 1 742.282 0.00999975
6 1 1 1278.45 0.00999975
7 1 1 1220.92 0.00999975
8 1 1 2321.75 0.00999975
9 1 1 1242.68 0.00999975
10 1 1 1448.01 0.00999975
11 1 1 1545.28 0.00999975
12 1 1 1560.95 0.00999975
13 1 1 1064.63 0.00999975
14 1 1 1465.42 0.00999975
15 1 1 1467.7 0.00999975
16 1 1 1274.64 0.00999975
17 1 1 2328.3 0.00999975
18 1 1 1706 0.00999975
19 1 1 1546.25 0.00999975
20 1 1 1390.63 0.00999975
21 1 1 1755.8 0.00999975
22 1 1 1179.96 0.00999975
23 1 1 1763.57 0.00999975
24 1 1 1280.22 0.00999975
25 1 1 1165.14 0.00999975
26 1 1 1023.27 0.00999975
27 1 1 992.609 0.00999975
28 1 1 1336.34 0.00999975
29 1 1 959.466 0.00999975
30 1 1 1363.44 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.49 0.198042 #_orig_obs: 1.4207 SURVEY1
2 1 2 1.49309 0.198042 #_orig_obs: 1.31497 SURVEY1
3 1 2 1.47727 0.198042 #_orig_obs: 1.48482 SURVEY1
4 1 2 1.43282 0.198042 #_orig_obs: 1.54063 SURVEY1
5 1 2 1.37716 0.198042 #_orig_obs: 1.449 SURVEY1
6 1 2 1.36072 0.198042 #_orig_obs: 1.45362 SURVEY1
7 1 2 1.31335 0.198042 #_orig_obs: 1.43807 SURVEY1
8 1 2 1.30103 0.198042 #_orig_obs: 1.24752 SURVEY1
9 1 2 1.24417 0.198042 #_orig_obs: 1.08458 SURVEY1
10 1 2 1.26836 0.198042 #_orig_obs: 1.34196 SURVEY1
11 1 2 1.23654 0.198042 #_orig_obs: 1.27859 SURVEY1
12 1 2 1.12991 0.198042 #_orig_obs: 0.903965 SURVEY1
13 1 2 1.03567 0.198042 #_orig_obs: 1.12927 SURVEY1
14 1 2 1.02434 0.198042 #_orig_obs: 0.986446 SURVEY1
15 1 2 1.01661 0.198042 #_orig_obs: 0.971682 SURVEY1
16 1 2 1.05103 0.198042 #_orig_obs: 0.932753 SURVEY1
17 1 2 1.06585 0.198042 #_orig_obs: 1.22035 SURVEY1
18 1 2 0.918747 0.198042 #_orig_obs: 0.981503 SURVEY1
19 1 2 0.82329 0.198042 #_orig_obs: 0.737421 SURVEY1
20 1 2 0.809546 0.198042 #_orig_obs: 0.810673 SURVEY1
21 1 2 0.817275 0.198042 #_orig_obs: 0.844584 SURVEY1
22 1 2 0.736735 0.198042 #_orig_obs: 0.678712 SURVEY1
23 1 2 0.704461 0.198042 #_orig_obs: 0.864753 SURVEY1
24 1 2 0.626563 0.198042 #_orig_obs: 0.549533 SURVEY1
25 1 2 0.604137 0.198042 #_orig_obs: 0.639474 SURVEY1
26 1 2 0.584599 0.198042 #_orig_obs: 0.603818 SURVEY1
27 1 2 0.585199 0.198042 #_orig_obs: 0.515615 SURVEY1
28 1 2 0.593369 0.198042 #_orig_obs: 0.838135 SURVEY1
29 1 2 0.55866 0.198042 #_orig_obs: 0.536766 SURVEY1
30 1 2 0.559412 0.198042 #_orig_obs: 0.522818 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.54 20.0413 27.166 23.5819 19.8419 16.5269 14.1559 12.2698 10.7713 7.27246 6.57456 28.2579
2  1 1  0 0 1 -1 -1 200  13.9191 21.1997 23.9604 26.3389 20.4822 16.4654 13.4861 11.4832 9.93077 8.7128 5.88219 28.1391
3  1 1  0 0 1 -1 -1 200  13.4968 21.9741 25.4467 23.2436 22.8453 16.9596 13.4025 10.9116 9.26986 8.01193 7.02772 27.4103
4  1 1  0 0 1 -1 -1 200  12.7576 21.549 26.5673 24.7812 20.2015 18.9389 13.8172 10.8527 8.81536 7.48461 6.46754 27.767
5  1 1  0 0 1 -1 -1 200  14.5933 20.2695 25.9108 25.7013 21.377 16.6158 15.3055 11.098 8.69678 7.06017 5.99318 27.3787
6  1 1  0 0 1 -1 -1 200  16.0643 22.9762 24.0794 24.7359 21.8726 17.3455 13.2476 12.1273 8.77353 6.87152 5.57752 26.3285
7  1 1  0 0 1 -1 -1 200  14.804 25.4825 27.3581 22.9249 20.9291 17.6203 13.7228 10.4146 9.51072 6.87695 5.38538 24.9705
8  1 1  0 0 1 -1 -1 200  21.6996 22.9437 29.3182 24.9955 18.5576 16.1118 13.3157 10.3034 7.80101 7.11929 5.14755 22.6866
9  1 1  0 0 1 -1 -1 200  20.0637 33.4409 26.1449 26.342 19.7924 13.9398 11.8687 9.74203 7.51941 5.69016 5.19166 20.2643
10  1 1  0 0 1 -1 -1 200  21.0237 29.8654 37.0803 23.0483 20.5763 14.7025 10.1656 8.59913 7.04145 5.43234 4.11087 18.3543
11  1 1  0 0 1 -1 -1 200  14.939 32.4496 34.1779 33.6026 18.4658 15.661 10.9812 7.5433 6.36528 5.20938 4.01883 16.5861
12  1 1  0 0 1 -1 -1 200  11.8863 24.047 38.6158 32.1233 27.8784 14.5458 12.102 8.42941 5.77676 4.87173 3.98661 15.7369
13  1 1  0 0 1 -1 -1 200  20.7445 18.6591 28.0156 35.5973 26.1547 21.5527 11.0338 9.11864 6.33637 4.34072 3.66027 14.7864
14  1 1  0 0 1 -1 -1 200  18.5045 32.2506 21.5236 25.6293 28.8192 20.1263 16.277 8.28008 6.82629 4.74157 3.24877 13.7728
15  1 1  0 0 1 -1 -1 200  26.2652 27.6266 35.451 18.6279 19.5452 20.8481 14.2796 11.47 5.82222 4.79739 3.33301 11.9338
16  1 1  0 0 1 -1 -1 200  26.5426 37.8663 29.3312 29.6206 13.7109 13.6438 14.2701 9.70835 7.77867 3.94867 3.25368 10.3251
17  1 1  0 0 1 -1 -1 200  18.1115 40.0103 41.4155 25.0422 22.2023 9.73869 9.49908 9.86459 6.69497 5.36131 2.7237 9.33594
18  1 1  0 0 1 -1 -1 200  17.6626 28.801 45.5306 36.19 19.0055 15.8835 6.81906 6.59981 6.83329 4.63564 3.71207 8.32697
19  1 1  0 0 1 -1 -1 200  21.7833 27.6692 32.5278 39.7806 27.5869 13.6866 11.1997 4.77567 4.60916 4.76806 3.23541 8.37762
20  1 1  0 0 1 -1 -1 200  34.6454 31.4021 28.782 26.1942 27.9572 18.3168 8.90103 7.23065 3.07854 2.96901 3.07003 7.45306
21  1 1  0 0 1 -1 -1 200  20.78 51.4967 33.3569 23.5417 18.658 18.7964 12.0565 5.81805 4.71394 2.00935 1.93742 6.83494
22  1 1  0 0 1 -1 -1 200  23.9436 31.0811 54.9322 27.2224 16.6465 12.4236 12.2386 7.79045 3.7518 3.03848 1.29878 5.63237
23  1 1  0 0 1 -1 -1 200  24.7012 36.1163 33.2721 45.0844 19.4212 11.2044 8.18463 8.0012 5.08083 2.44841 1.98351 4.50197
24  1 1  0 0 1 -1 -1 200  30.1045 37.0195 37.8968 26.3239 30.6529 12.3935 6.98579 5.0623 4.93334 3.13257 1.51296 3.98193
25  1 1  0 0 1 -1 -1 200  28.5159 43.5537 37.8697 29.5165 17.7291 19.4226 7.68153 4.29849 3.10761 3.02595 1.92353 3.35545
26  1 1  0 0 1 -1 -1 200  28.5952 40.7301 44.1494 29.3012 19.7723 11.1825 11.9779 4.70424 2.62795 1.90038 1.84995 3.20886
27  1 1  0 0 1 -1 -1 200  32.3616 39.7183 40.3095 33.4783 19.2822 12.2637 6.78802 7.21363 2.82955 1.58285 1.14642 3.02602
28  1 1  0 0 1 -1 -1 200  30.55 45.5247 39.2848 30.3135 21.7752 11.8069 7.34515 4.0369 4.27658 1.68097 0.943585 2.46173
29  1 1  0 0 1 -1 -1 200  32.5808 42.8706 44.6549 28.9917 19.1988 12.9334 6.85044 4.22879 2.32055 2.45549 0.969974 1.94443
30  1 1  0 0 1 -1 -1 200  30.3205 45.9493 42.091 33.095 18.5156 11.5245 7.58905 3.99084 2.45917 1.35204 1.42963 1.6834
1  1 2  0 0 1 -1 -1 200  12.9329 26.8381 31.4077 23.5994 18.5877 15.1 12.8154 11.0729 9.71015 6.55416 5.92463 25.457
2  1 2  0 0 1 -1 -1 200  13.2311 28.3121 27.682 26.3732 19.209 15.0639 12.2263 10.3781 8.96558 7.86324 5.3086 25.3869
3  1 2  0 0 1 -1 -1 200  12.7386 29.1985 29.3105 23.2323 21.3987 15.5002 12.1391 9.85261 8.36148 7.22438 6.33635 24.7072
4  1 2  0 0 1 -1 -1 200  11.9797 28.5413 30.5593 24.7631 18.9274 17.3168 12.5213 9.80478 7.95604 6.75279 5.83471 25.0428
5  1 2  0 0 1 -1 -1 200  13.7853 26.968 29.8967 25.74 20.0657 15.2188 13.8926 10.0427 7.86176 6.38026 5.41564 24.7325
6  1 2  0 0 1 -1 -1 200  14.9677 30.2913 27.6538 24.7251 20.5161 15.883 12.0239 10.9737 7.93111 6.20987 5.04021 23.7842
7  1 2  0 0 1 -1 -1 200  13.6786 33.3215 31.1678 22.7336 19.4768 16.0081 12.3576 9.35041 8.53006 6.16617 4.82862 22.3807
8  1 2  0 0 1 -1 -1 200  19.5974 29.6569 33.3814 24.9377 17.4265 14.7871 12.1183 9.35007 7.07257 6.45242 4.66535 20.5544
9  1 2  0 0 1 -1 -1 200  18.1446 42.9008 29.287 25.7203 18.1468 12.4806 10.5337 8.62057 6.64741 5.02902 4.5881 17.9011
10  1 2  0 0 1 -1 -1 200  18.8237 38.034 41.3424 22.4342 18.82 13.1351 9.00408 7.59425 6.21262 4.79173 3.62624 16.1818
11  1 2  0 0 1 -1 -1 200  13.2502 41.0071 37.877 32.5441 16.8135 13.9305 9.6847 6.63374 5.59243 4.57569 3.53011 14.5609
12  1 2  0 0 1 -1 -1 200  10.627 30.6648 43.2347 31.4518 25.6682 13.0856 10.7945 7.49718 5.13337 4.32796 3.54162 13.9733
13  1 2  0 0 1 -1 -1 200  19.1555 24.4487 32.0684 35.5247 24.5116 19.7241 10.0104 8.2483 5.72622 3.92193 3.30703 13.3531
14  1 2  0 0 1 -1 -1 200  16.6213 41.3505 24.2429 25.2554 26.7101 18.2262 14.6151 7.41382 6.10631 4.24061 2.90585 12.3118
15  1 2  0 0 1 -1 -1 200  23.4637 35.2773 39.8225 18.3209 18.0869 18.8526 12.8041 10.2551 5.20137 4.2847 2.97712 10.6537
16  1 2  0 0 1 -1 -1 200  23.4177 47.6646 32.4176 28.6315 12.4643 12.1184 12.5664 8.52484 6.82395 3.46401 2.85443 9.05243
17  1 2  0 0 1 -1 -1 200  15.1859 48.7099 45.0294 24.0575 20.1498 8.65152 8.37198 8.67034 5.87971 4.7074 2.39244 8.1943
18  1 2  0 0 1 -1 -1 200  15.1566 35.6583 50.0418 35.0167 17.3449 14.1788 6.03899 5.82853 6.02882 4.08928 3.27467 7.34261
19  1 2  0 0 1 -1 -1 200  18.9618 34.7449 36.2525 39.0272 25.5252 12.3872 10.0543 4.27641 4.1234 4.26404 2.89376 7.48938
20  1 2  0 0 1 -1 -1 200  30.3368 39.6389 32.2215 25.8021 25.9673 16.6397 8.02099 6.4978 2.76502 2.66581 2.75614 6.68789
21  1 2  0 0 1 -1 -1 200  17.1381 61.8921 35.9265 22.4498 16.8244 16.5942 10.5618 5.08444 4.11623 1.75547 1.69254 5.96442
22  1 2  0 0 1 -1 -1 200  20.3912 38.1595 59.8193 26.0843 15.0415 10.9797 10.728 6.81058 3.27804 2.65438 1.13593 4.91751
23  1 2  0 0 1 -1 -1 200  20.4561 43.906 36.5008 43.9731 17.9444 10.1435 7.35434 7.17093 4.55031 2.19316 1.77695 4.03035
24  1 2  0 0 1 -1 -1 200  25.3346 45.375 41.6035 25.5782 28.1585 11.1471 6.23506 4.50676 4.38794 2.78617 1.34666 3.54053
25  1 2  0 0 1 -1 -1 200  23.7609 52.8235 41.1116 28.3512 16.0977 17.2638 6.77564 3.78241 2.73266 2.66005 1.69164 2.94904
26  1 2  0 0 1 -1 -1 200  23.9197 49.4391 47.8279 28.0356 17.8694 9.89154 10.5109 4.1183 2.29957 1.66307 1.61883 2.80603
27  1 2  0 0 1 -1 -1 200  27.2211 48.4598 43.8755 32.1767 17.5032 10.8949 5.98351 6.34113 2.48645 1.39154 1.00843 2.65769
28  1 2  0 0 1 -1 -1 200  24.8533 54.5019 42.5391 29.2237 19.8981 10.5738 6.52986 3.58064 3.78977 1.49056 0.837619 2.18153
29  1 2  0 0 1 -1 -1 200  27.0567 51.7831 48.2466 27.7027 17.3384 11.4341 6.00987 3.70084 2.03009 2.1473 0.84967 1.70068
30  1 2  0 0 1 -1 -1 200  24.2649 54.5004 45.4596 31.9492 16.9726 10.3601 6.77378 3.55433 2.18917 1.20424 1.2731 1.49865
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
