#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:24:39 2020
Final_phase: 2  N_iterations: 475
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 321.521
Catch 0.00237626
Equil_catch 0
Survey -43.6525
Age_comp 353.639
Recruitment 11.5296
InitEQ_regime 3.12001e-030
Sum_recdevs -0.186272
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0026674
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.92455 0.0207891 Act 0.56065
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0353254 0.158099 Act 0.501177
Early_InitAge_11 0.0267299 0.166196 Act 0.500891
Early_InitAge_10 -0.0823169 0.14859 Act 0.497256
Early_InitAge_9 0.101427 0.126883 Act 0.503381
Early_InitAge_8 0.0226129 0.114011 Act 0.500754
Early_InitAge_7 -0.0411726 0.101578 Act 0.498628
Early_InitAge_6 -0.0871534 0.0915238 Act 0.497095
Early_InitAge_5 -0.0883787 0.0811698 Act 0.497054
Early_InitAge_4 -0.0542291 0.071885 Act 0.498192
Early_InitAge_3 0.0583583 0.0626007 Act 0.501945
Early_InitAge_2 -0.066401 0.0611722 Act 0.497787
Early_InitAge_1 -0.0110739 0.0578204 Act 0.499631
Main_RecrDev_1 0.0142866 0.0556654 Act 0.500476
Main_RecrDev_2 -0.0340272 0.0566826 Act 0.498866
Main_RecrDev_3 -0.12448 0.0586385 Act 0.495851
Main_RecrDev_4 -0.0205882 0.0564975 Act 0.499314
Main_RecrDev_5 0.0542682 0.0550481 Act 0.501809
Main_RecrDev_6 -0.0679572 0.0576246 Act 0.497735
Main_RecrDev_7 0.289036 0.0501018 Act 0.509635
Main_RecrDev_8 0.172972 0.0517293 Act 0.505766
Main_RecrDev_9 0.244368 0.0504277 Act 0.508146
Main_RecrDev_10 -0.129655 0.0575753 Act 0.495678
Main_RecrDev_11 -0.436663 0.0647109 Act 0.485445
Main_RecrDev_12 0.0717612 0.0533798 Act 0.502392
Main_RecrDev_13 -0.0710242 0.0570313 Act 0.497633
Main_RecrDev_14 0.272782 0.0502898 Act 0.509093
Main_RecrDev_15 0.313937 0.0494952 Act 0.510465
Main_RecrDev_16 -0.0963778 0.0569795 Act 0.496787
Main_RecrDev_17 -0.246658 0.0585762 Act 0.491778
Main_RecrDev_18 -0.110278 0.0552448 Act 0.496324
Main_RecrDev_19 0.362045 0.0457372 Act 0.512068
Main_RecrDev_20 -0.178677 0.0562527 Act 0.494044
Main_RecrDev_21 -0.0954356 0.0535389 Act 0.496819
Main_RecrDev_22 -0.116416 0.0541501 Act 0.496119
Main_RecrDev_23 -0.0107036 0.0519819 Act 0.499643
Main_RecrDev_24 -0.066071 0.0561751 Act 0.497798
Main_RecrDev_25 -0.0674299 0.0607465 Act 0.497752
Main_RecrDev_26 0.0784631 0.0653378 Act 0.502615
Main_RecrDev_27 0.00842614 0.0779295 Act 0.500281
Main_RecrDev_28 0.0364992 0.0945981 Act 0.501217
Main_RecrDev_29 -0.0400669 0.12526 Act 0.498664
Main_RecrDev_30 -0.0063347 0.196181 Act 0.499789
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0103668 0.0107723 Act 0.0103668
#_F
F_fleet_1_YR_1_s_1 0.00943003 0.000363561 Act 0.00235751
F_fleet_1_YR_2_s_1 0.0271793 0.000989195 Act 0.00679483
F_fleet_1_YR_3_s_1 0.0448673 0.00156626 Act 0.0112168
F_fleet_1_YR_4_s_1 0.0610413 0.00207094 Act 0.0152603
F_fleet_1_YR_5_s_1 0.0486285 0.00160379 Act 0.0121571
F_fleet_1_YR_6_s_1 0.0879664 0.0028337 Act 0.0219916
F_fleet_1_YR_7_s_1 0.0894139 0.00285567 Act 0.0223535
F_fleet_1_YR_8_s_1 0.186992 0.00606986 Act 0.0467479
F_fleet_1_YR_9_s_1 0.109352 0.00363754 Act 0.027338
F_fleet_1_YR_10_s_1 0.132502 0.00435715 Act 0.0331255
F_fleet_1_YR_11_s_1 0.147676 0.00481938 Act 0.036919
F_fleet_1_YR_12_s_1 0.157616 0.00511757 Act 0.039404
F_fleet_1_YR_13_s_1 0.112682 0.00359097 Act 0.0281705
F_fleet_1_YR_14_s_1 0.163378 0.00511846 Act 0.0408446
F_fleet_1_YR_15_s_1 0.175281 0.00550596 Act 0.0438203
F_fleet_1_YR_16_s_1 0.158748 0.0049227 Act 0.0396869
F_fleet_1_YR_17_s_1 0.313381 0.00981028 Act 0.0783453
F_fleet_1_YR_18_s_1 0.257608 0.00837199 Act 0.0644021
F_fleet_1_YR_19_s_1 0.255864 0.00841951 Act 0.063966
F_fleet_1_YR_20_s_1 0.24919 0.00831439 Act 0.0622975
F_fleet_1_YR_21_s_1 0.345412 0.0120817 Act 0.0863529
F_fleet_1_YR_22_s_1 0.249921 0.00919895 Act 0.0624803
F_fleet_1_YR_23_s_1 0.410793 0.0162117 Act 0.102698
F_fleet_1_YR_24_s_1 0.340184 0.0153902 Act 0.085046
F_fleet_1_YR_25_s_1 0.334475 0.0173013 Act 0.0836186
F_fleet_1_YR_26_s_1 0.307242 0.0183477 Act 0.0768104
F_fleet_1_YR_27_s_1 0.303492 0.021116 Act 0.075873
F_fleet_1_YR_28_s_1 0.432732 0.0377073 Act 0.108183
F_fleet_1_YR_29_s_1 0.327961 0.0364174 Act 0.0819901
F_fleet_1_YR_30_s_1 0.497169 0.0726575 Act 0.124292
#_Catchability
LnQ_base_SURVEY1(2) -7.98036 0.0442455 Act 0.629133
#_Selectivity
Age_inflection_FISHERY1(1) 1.9674 0.0725306 Act 0.16395
Age_95%width_FISHERY1(1) 2.79339 0.172649 Act 0.232783
Age_inflection_SURVEY1(2) 1.4502 0.0429624 Act 0.12085
Age_95%width_SURVEY1(2) 1.41877 0.101035 Act 0.118231
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10430 216.83
SSB_Initial 9650.75 735.738
SSB_1 9601.46 332.229
SSB_2 9566.49 306.82
SSB_3 9397.06 284.2
SSB_4 9108.12 263.766
SSB_5 8695.8 244.58
SSB_6 8405.05 226.281
SSB_7 7903.43 209.272
SSB_8 7500.89 193.976
SSB_9 6591.79 179.905
SSB_10 6441.56 168.385
SSB_11 6239.04 158.483
SSB_12 5988.93 150.16
SSB_13 5568.19 142.308
SSB_14 5337.78 133.508
SSB_15 5009.82 124.217
SSB_16 4733.01 114.746
SSB_17 4728.13 105.407
SSB_18 4176.37 97.6757
SSB_19 3787.35 92.4042
SSB_20 3419.04 87.5114
SSB_21 3224.63 82.7019
SSB_22 2953.63 80.3997
SSB_23 2849.72 80.9684
SSB_24 2403.88 83.5346
SSB_25 2207.51 89.9545
SSB_26 2098.57 101.434
SSB_27 2051.13 117.921
SSB_28 2029.67 141.016
SSB_29 1846.58 174.067
SSB_30 1851.42 216.897
SSB_31 1629.84 269.141
SSB_32 2093.04 296.723
SSB_33 2450.97 297.81
SSB_34 2432 265.046
SSB_35 2258.23 223.211
#_Recruitment
Recr_Virgin 1016.94 21.1412
Recr_Initial 1010.14 20.2902
Recr_1 1024.21 55.0801
Recr_2 975.58 53.4911
Recr_3 889.763 50.6707
Recr_4 984.312 53.5538
Recr_5 1056.1 55.5816
Recr_6 931.427 51.6268
Recr_7 1322.53 61.5403
Recr_8 1170.87 56.6093
Recr_9 1238.36 57.7882
Recr_10 849.449 46.6365
Recr_11 622.301 39.1521
Recr_12 1029.01 51.2119
Recr_13 882.973 47.5772
Recr_14 1237.49 56.8788
Recr_15 1276.87 57.7109
Recr_16 839.318 45.5481
Recr_17 722.081 40.867
Recr_18 809.721 43.0641
Recr_19 1274.34 54.6963
Recr_20 726.418 40.3219
Recr_21 779.274 41.9075
Recr_22 747.511 41.7311
Recr_23 823.564 45.9422
Recr_24 744.723 46.3824
Recr_25 725.459 50.6986
Recr_26 826.518 64.9364
Recr_27 765.106 72.7027
Recr_28 784.267 90.5932
Recr_29 704.229 104.016
Recr_30 729.036 150.812
Recr_31 701.377 50.5841
Recr_32 763.518 43.7344
Recr_33 799.938 38.6343
Recr_34 798.201 35.9787
Recr_35 781.337 33.9534
#_SPR Basis=  1-SPR
SPRratio_1 0.0626118 0.00208348
SPRratio_2 0.164532 0.00464631
SPRratio_3 0.249379 0.00612089
SPRratio_4 0.315399 0.00691634
SPRratio_5 0.265627 0.00599734
SPRratio_6 0.406286 0.00743295
SPRratio_7 0.41061 0.00736722
SPRratio_8 0.615797 0.00766103
SPRratio_9 0.465313 0.00790603
SPRratio_10 0.519115 0.00782978
SPRratio_11 0.549749 0.00768892
SPRratio_12 0.568122 0.00764731
SPRratio_13 0.473643 0.0075817
SPRratio_14 0.578217 0.00753965
SPRratio_15 0.597881 0.00744489
SPRratio_16 0.570136 0.00728383
SPRratio_17 0.74777 0.00575589
SPRratio_18 0.700587 0.00654797
SPRratio_19 0.698878 0.00679178
SPRratio_20 0.692187 0.00703988
SPRratio_21 0.769543 0.00617541
SPRratio_22 0.692932 0.00763433
SPRratio_23 0.80535 0.00637977
SPRratio_24 0.766209 0.0085547
SPRratio_25 0.762474 0.0101472
SPRratio_26 0.743203 0.0125963
SPRratio_27 0.740345 0.0151331
SPRratio_28 0.815328 0.0155924
SPRratio_29 0.758089 0.0241176
SPRratio_30 0.840188 0.0243163
SPRratio_31 0.162775 0.0578793
SPRratio_32 0.263041 0.0504927
SPRratio_33 0.327877 0.0420531
SPRratio_34 0.324676 0.0367917
SPRratio_35 0.29417 0.032518
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0494347 0.00169851
F_2 0.142481 0.00457416
F_3 0.235206 0.00718603
F_4 0.319994 0.00945112
F_5 0.254923 0.00729973
F_6 0.461143 0.0128537
F_7 0.468731 0.0128903
F_8 0.980259 0.0272341
F_9 0.573251 0.0162251
F_10 0.69461 0.0191762
F_11 0.774156 0.0210393
F_12 0.826264 0.0224463
F_13 0.590709 0.0159984
F_14 0.856471 0.0229509
F_15 0.91887 0.0245293
F_16 0.832196 0.021499
F_17 1.64283 0.0416881
F_18 1.35045 0.0357097
F_19 1.34131 0.0365505
F_20 1.30632 0.0364253
F_21 1.81074 0.0523855
F_22 1.31015 0.0400355
F_23 2.15348 0.0721843
F_24 1.78333 0.0708396
F_25 1.7534 0.0816251
F_26 1.61064 0.0885701
F_27 1.59098 0.104115
F_28 2.26849 0.189686
F_29 1.71925 0.185907
F_30 2.60629 0.374772
F_31 0.140723 0.0578528
F_32 0.251739 0.0620407
F_33 0.337525 0.0599828
F_34 0.332978 0.0520715
F_35 0.29133 0.0428417
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.1159 0.280562
Bratio_3 6.98987 0.264037
Bratio_4 6.77495 0.246994
Bratio_5 6.46825 0.229276
Bratio_6 6.25198 0.213163
Bratio_7 5.87885 0.196008
Bratio_8 5.57943 0.181066
Bratio_9 4.90321 0.162848
Bratio_10 4.79146 0.153468
Bratio_11 4.64082 0.144981
Bratio_12 4.45478 0.137283
Bratio_13 4.14182 0.128247
Bratio_14 3.97043 0.120263
Bratio_15 3.72648 0.111456
Bratio_16 3.52058 0.103098
Bratio_17 3.51695 0.0975042
Bratio_18 3.10653 0.0878964
Bratio_19 2.81717 0.0806447
Bratio_20 2.54321 0.0734346
Bratio_21 2.39859 0.0671022
Bratio_22 2.19701 0.0612691
Bratio_23 2.11973 0.0580044
Bratio_24 1.78809 0.0546575
Bratio_25 1.64202 0.0554339
Bratio_26 1.56099 0.0604131
Bratio_27 1.52571 0.069694
Bratio_28 1.50974 0.0843621
Bratio_29 1.37355 0.108749
Bratio_30 1.37715 0.139247
Bratio_31 1.21233 0.179692
Bratio_32 1.55688 0.192755
Bratio_33 1.82312 0.186404
Bratio_34 1.80901 0.161842
Bratio_35 1.67975 0.133183
#_Mgmt_Quantity
SSB_unfished 10430 216.83
Totbio_unfished 22206.8 461.66
SmryBio_unfished 22206.8 461.66
Recr_unfished 1016.94 21.1412
SSB_Btgt 4171.99 86.7318
SPR_Btgt 0.45 1.24475e-018
Fstd_Btgt 0.147807 0.00220441
Dead_Catch_Btgt 1037.37 21.3655
SSB_SPR 3603.08 74.9048
Fstd_SPR 0.176621 0.00277657
Dead_Catch_SPR 1058.62 21.8076
SSB_MSY 3360.96 69.3479
SPR_MSY 0.37872 0.000544778
Fstd_MSY 0.190757 0.00278474
Dead_Catch_MSY 1060.87 21.8566
Ret_Catch_MSY 1060.87 21.8566
B_MSY/SSB_unfished 0.32224 0.000594303
ForeCatch_31 78.2365 44.3685
ForeCatch_32 173.077 65.9671
ForeCatch_33 260.904 77.0373
ForeCatch_34 262.468 68.4308
ForeCatch_35 218.416 52.7618
OFLCatch_31 520.085 83.6896
OFLCatch_32 647.499 90.7063
OFLCatch_33 731.202 89.7226
OFLCatch_34 743.722 81.1735
OFLCatch_35 703.892 69.4874
#_Extra_stdev
ln(SPB)_1 9.16967 0.0346019
ln(SPB)_15 8.51916 0.0247947
ln(SPB)_30 7.52371 0.117152
#_survey_stdev 30
SURVEY1_1 0.398779 0.0441353 #exp(): 1.49 q: 0.000342117
SURVEY1_2 0.400851 0.0431466 #exp(): 1.49309 q: 0.000342117
SURVEY1_3 0.390196 0.042482 #exp(): 1.47727 q: 0.000342117
SURVEY1_4 0.359646 0.0420781 #exp(): 1.43282 q: 0.000342117
SURVEY1_5 0.320026 0.0417775 #exp(): 1.37716 q: 0.000342117
SURVEY1_6 0.308014 0.0414422 #exp(): 1.36072 q: 0.000342117
SURVEY1_7 0.272579 0.0413602 #exp(): 1.31335 q: 0.000342117
SURVEY1_8 0.263155 0.0411892 #exp(): 1.30103 q: 0.000342117
SURVEY1_9 0.218466 0.0412558 #exp(): 1.24417 q: 0.000342117
SURVEY1_10 0.237722 0.0411255 #exp(): 1.26836 q: 0.000342117
SURVEY1_11 0.212319 0.041179 #exp(): 1.23654 q: 0.000342117
SURVEY1_12 0.122139 0.0413613 #exp(): 1.12991 q: 0.000342117
SURVEY1_13 0.035044 0.0412921 #exp(): 1.03567 q: 0.000342117
SURVEY1_14 0.0240437 0.0411388 #exp(): 1.02434 q: 0.000342117
SURVEY1_15 0.0164717 0.0410238 #exp(): 1.01661 q: 0.000342117
SURVEY1_16 0.0497662 0.0408737 #exp(): 1.05103 q: 0.000342117
SURVEY1_17 0.063776 0.0409372 #exp(): 1.06585 q: 0.000342117
SURVEY1_18 -0.0847444 0.0408692 #exp(): 0.918747 q: 0.000342117
SURVEY1_19 -0.194447 0.0406124 #exp(): 0.82329 q: 0.000342117
SURVEY1_20 -0.211282 0.0400189 #exp(): 0.809546 q: 0.000342117
SURVEY1_21 -0.20178 0.0398989 #exp(): 0.817275 q: 0.000342117
SURVEY1_22 -0.305527 0.0395505 #exp(): 0.736735 q: 0.000342117
SURVEY1_23 -0.350322 0.0393978 #exp(): 0.704461 q: 0.000342117
SURVEY1_24 -0.467506 0.04009 #exp(): 0.626563 q: 0.000342117
SURVEY1_25 -0.503954 0.0419496 #exp(): 0.604137 q: 0.000342117
SURVEY1_26 -0.536829 0.0456147 #exp(): 0.584599 q: 0.000342117
SURVEY1_27 -0.535803 0.0516329 #exp(): 0.585199 q: 0.000342117
SURVEY1_28 -0.521939 0.0611789 #exp(): 0.593369 q: 0.000342117
SURVEY1_29 -0.582214 0.0797509 #exp(): 0.55866 q: 0.000342117
SURVEY1_30 -0.580869 0.0977552 #exp(): 0.559412 q: 0.000342117
#_Biomass
TotBio_Virgin 22206.8 0.0
TotBio_Initial 20636.3 0.0
TotBio_1 20496.3 0.0
TotBio_2 20460 0.0
TotBio_3 20114.2 0.0
TotBio_4 19458.3 0.0
TotBio_5 18616 0.0
TotBio_6 18124.7 0.0
TotBio_7 17105.7 0.0
TotBio_8 16430.2 0.0
TotBio_9 14744.5 0.0
TotBio_10 14445.4 0.0
TotBio_11 13863.4 0.0
TotBio_12 12998.5 0.0
TotBio_13 12175.1 0.0
TotBio_14 11878.4 0.0
TotBio_15 11349.3 0.0
TotBio_16 11022.8 0.0
TotBio_17 10855.5 0.0
TotBio_18 9386.03 0.0
TotBio_19 8540.11 0.0
TotBio_20 8085.22 0.0
TotBio_21 7711.61 0.0
TotBio_22 6888.54 0.0
TotBio_23 6656.39 0.0
TotBio_24 5762.57 0.0
TotBio_25 5380.08 0.0
TotBio_26 5114.14 0.0
TotBio_27 5056.88 0.0
TotBio_28 5042.96 0.0
TotBio_29 4637.85 0.0
TotBio_30 4626.5 0.0
TotBio_31 4125.35 0.0
TotBio_32 4752.68 0.0
TotBio_33 5000.24 0.0
TotBio_34 4870.13 0.0
TotBio_35 4516.78 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20496.3 0.0
SmryBio_1 20496.3 0.0
SmryBio_2 20460 0.0
SmryBio_3 20114.2 0.0
SmryBio_4 19458.3 0.0
SmryBio_5 18616 0.0
SmryBio_6 18124.7 0.0
SmryBio_7 17105.7 0.0
SmryBio_8 16430.2 0.0
SmryBio_9 14744.5 0.0
SmryBio_10 14445.4 0.0
SmryBio_11 13863.4 0.0
SmryBio_12 12998.5 0.0
SmryBio_13 12175.1 0.0
SmryBio_14 11878.4 0.0
SmryBio_15 11349.3 0.0
SmryBio_16 11022.8 0.0
SmryBio_17 10855.5 0.0
SmryBio_18 9386.03 0.0
SmryBio_19 8540.11 0.0
SmryBio_20 8085.22 0.0
SmryBio_21 7711.61 0.0
SmryBio_22 6888.54 0.0
SmryBio_23 6656.39 0.0
SmryBio_24 5762.57 0.0
SmryBio_25 5380.08 0.0
SmryBio_26 5114.14 0.0
SmryBio_27 5056.88 0.0
SmryBio_28 5042.96 0.0
SmryBio_29 4637.85 0.0
SmryBio_30 4626.5 0.0
SmryBio_31 4125.35 0.0
SmryBio_32 4752.68 0.0
SmryBio_33 5000.24 0.0
SmryBio_34 4870.13 0.0
SmryBio_35 4516.78 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 178.853 0.0
TotCatch_1 161.842 0.0
TotCatch_2 461.444 0.0
TotCatch_3 742.244 0.0
TotCatch_4 970.238 0.0
TotCatch_5 742.282 0.0
TotCatch_6 1278.45 0.0
TotCatch_7 1220.92 0.0
TotCatch_8 2321.75 0.0
TotCatch_9 1242.68 0.0
TotCatch_10 1448.01 0.0
TotCatch_11 1545.28 0.0
TotCatch_12 1560.95 0.0
TotCatch_13 1064.63 0.0
TotCatch_14 1465.42 0.0
TotCatch_15 1467.7 0.0
TotCatch_16 1274.64 0.0
TotCatch_17 2328.3 0.0
TotCatch_18 1706 0.0
TotCatch_19 1546.25 0.0
TotCatch_20 1390.63 0.0
TotCatch_21 1755.8 0.0
TotCatch_22 1179.96 0.0
TotCatch_23 1763.57 0.0
TotCatch_24 1280.22 0.0
TotCatch_25 1165.14 0.0
TotCatch_26 1023.27 0.0
TotCatch_27 992.609 0.0
TotCatch_28 1336.34 0.0
TotCatch_29 959.466 0.0
TotCatch_30 1363.44 0.0
TotCatch_31 78.2365 0.0
TotCatch_32 173.077 0.0
TotCatch_33 260.904 0.0
TotCatch_34 262.468 0.0
TotCatch_35 218.416 0.0
