 index   name                 value      std dev   
     1   sel_params[1]       1.9527e+000 8.1988e-002
     2   sel_params[2]       1.0179e+000 6.9993e-002
     3   log_Fmult_year1     -4.6799e+000 4.0370e-002
     4   log_Fmult_devs      1.0598e+000 1.5048e-002
     5   log_Fmult_devs      4.9361e-001 1.4832e-002
     6   log_Fmult_devs      3.0933e-001 1.4715e-002
     7   log_Fmult_devs      -2.3251e-001 1.4565e-002
     8   log_Fmult_devs      5.7285e-001 1.4681e-002
     9   log_Fmult_devs      2.4590e-002 1.4567e-002
    10   log_Fmult_devs      7.4270e-001 1.5014e-002
    11   log_Fmult_devs      -5.3784e-001 1.4591e-002
    12   log_Fmult_devs      2.0146e-001 1.4969e-002
    13   log_Fmult_devs      1.3794e-001 1.4990e-002
    14   log_Fmult_devs      7.1554e-002 1.4896e-002
    15   log_Fmult_devs      -3.2180e-001 1.4707e-002
    16   log_Fmult_devs      3.7707e-001 1.5009e-002
    17   log_Fmult_devs      5.9244e-002 1.4770e-002
    18   log_Fmult_devs      -1.1057e-001 1.4625e-002
    19   log_Fmult_devs      6.7412e-001 1.5217e-002
    20   log_Fmult_devs      -1.9160e-001 1.4768e-002
    21   log_Fmult_devs      -1.9087e-003 1.4876e-002
    22   log_Fmult_devs      -1.8377e-002 1.5258e-002
    23   log_Fmult_devs      3.3800e-001 1.5861e-002
    24   log_Fmult_devs      -3.0069e-001 1.5461e-002
    25   log_Fmult_devs      5.1219e-001 1.6735e-002
    26   log_Fmult_devs      -1.8958e-001 1.7373e-002
    27   log_Fmult_devs      1.7045e-003 1.8816e-002
    28   log_Fmult_devs      -7.5466e-002 2.0402e-002
    29   log_Fmult_devs      -1.0596e-002 2.1262e-002
    30   log_Fmult_devs      3.6299e-001 2.8189e-002
    31   log_Fmult_devs      -2.4469e-001 3.7778e-002
    32   log_Fmult_devs      4.9124e-001 6.0273e-002
    33   log_recruit_devs    3.7919e-002 5.7744e-002
    34   log_recruit_devs    2.4120e-001 5.3416e-002
    35   log_recruit_devs    -3.5462e-001 6.7546e-002
    36   log_recruit_devs    -1.2303e-001 6.1576e-002
    37   log_recruit_devs    -4.8085e-001 7.2034e-002
    38   log_recruit_devs    1.9115e-001 5.5287e-002
    39   log_recruit_devs    3.7834e-001 5.1789e-002
    40   log_recruit_devs    -4.5560e-002 6.1512e-002
    41   log_recruit_devs    5.3889e-001 4.8625e-002
    42   log_recruit_devs    2.9234e-001 5.3651e-002
    43   log_recruit_devs    -8.7124e-002 6.1934e-002
    44   log_recruit_devs    6.5531e-001 4.5892e-002
    45   log_recruit_devs    -2.7022e-001 6.5174e-002
    46   log_recruit_devs    -2.1877e-001 6.3343e-002
    47   log_recruit_devs    5.1246e-001 4.6709e-002
    48   log_recruit_devs    -6.3241e-001 7.2933e-002
    49   log_recruit_devs    -6.3517e-001 7.1879e-002
    50   log_recruit_devs    -2.2958e-002 5.4021e-002
    51   log_recruit_devs    3.3706e-001 4.7078e-002
    52   log_recruit_devs    -3.5819e-001 6.2921e-002
    53   log_recruit_devs    1.3461e-001 5.1234e-002
    54   log_recruit_devs    -1.1915e+000 9.1336e-002
    55   log_recruit_devs    7.9084e-002 5.4249e-002
    56   log_recruit_devs    4.5642e-001 4.7672e-002
    57   log_recruit_devs    7.3348e-001 4.7623e-002
    58   log_recruit_devs    2.2187e-001 6.1927e-002
    59   log_recruit_devs    2.4513e-002 7.3185e-002
    60   log_recruit_devs    -6.6587e-001 1.0498e-001
    61   log_recruit_devs    1.7414e-001 1.0843e-001
    62   log_recruit_devs    7.7514e-002 1.5262e-001
    63   log_N_year1_devs    -2.1261e-003 6.0303e-002
    64   log_N_year1_devs    -3.8304e-002 6.6416e-002
    65   log_N_year1_devs    2.1341e-001 6.5227e-002
    66   log_N_year1_devs    -3.1033e-002 8.0856e-002
    67   log_N_year1_devs    -1.3212e-001 9.6011e-002
    68   log_N_year1_devs    -9.6295e-002 1.0770e-001
    69   log_N_year1_devs    -1.8034e-001 1.3139e-001
    70   log_N_year1_devs    9.2042e-002 1.3535e-001
    71   log_N_year1_devs    -7.6572e-002 1.8255e-001
    72   log_N_year1_devs    2.5959e-001 2.1633e-001
    73   log_N_year1_devs    -2.0672e-001 1.0414e-001
    74   log_q_year1         -7.9978e+000 4.4586e-002
    75   index_sel_params[1] 1.4649e+000 4.5387e-002
    76   index_sel_params[2] 5.1528e-001 3.6371e-002
    77   log_SR_scaler       6.9365e+000 2.2263e-002
    78   Freport             9.2414e-003 3.6749e-004
    79   Freport             2.6668e-002 1.0057e-003
    80   Freport             4.3688e-002 1.5897e-003
    81   Freport             5.9526e-002 2.1120e-003
    82   Freport             4.7177e-002 1.6314e-003
    83   Freport             8.3659e-002 2.8336e-003
    84   Freport             8.5742e-002 2.8844e-003
    85   Freport             1.8020e-001 6.1934e-003
    86   Freport             1.0524e-001 3.6707e-003
    87   Freport             1.2872e-001 4.3742e-003
    88   Freport             1.4776e-001 4.9220e-003
    89   Freport             1.5872e-001 5.1356e-003
    90   Freport             1.1505e-001 3.5911e-003
    91   Freport             1.6774e-001 5.0321e-003
    92   Freport             1.7798e-001 5.1789e-003
    93   Freport             1.5935e-001 4.5637e-003
    94   Freport             3.1269e-001 9.1682e-003
    95   Freport             2.5817e-001 8.0493e-003
    96   Freport             2.5768e-001 8.4013e-003
    97   Freport             2.5299e-001 8.6186e-003
    98   Freport             3.5472e-001 1.2670e-002
    99   Freport             2.6260e-001 9.9296e-003
   100   Freport             4.3827e-001 1.8114e-002
   101   Freport             3.6259e-001 1.7293e-002
   102   Freport             3.6320e-001 1.9380e-002
   103   Freport             3.3680e-001 2.0291e-002
   104   Freport             3.3325e-001 2.3239e-002
   105   Freport             4.7909e-001 4.2976e-002
   106   Freport             3.7510e-001 4.5736e-002
   107   Freport             6.1305e-001 1.0913e-001
   108   TotJan1B            2.0789e+004 7.1649e+002
   109   TotJan1B            2.1020e+004 6.7358e+002
   110   TotJan1B            2.0715e+004 6.3194e+002
   111   TotJan1B            2.0075e+004 5.9168e+002
   112   TotJan1B            1.9005e+004 5.5096e+002
   113   TotJan1B            1.8401e+004 5.1055e+002
   114   TotJan1B            1.7589e+004 4.7151e+002
   115   TotJan1B            1.6901e+004 4.3575e+002
   116   TotJan1B            1.5505e+004 4.0335e+002
   117   TotJan1B            1.5429e+004 3.7466e+002
   118   TotJan1B            1.5006e+004 3.5021e+002
   119   TotJan1B            1.4814e+004 3.2545e+002
   120   TotJan1B            1.4252e+004 3.0414e+002
   121   TotJan1B            1.4044e+004 2.8391e+002
   122   TotJan1B            1.3505e+004 2.6063e+002
   123   TotJan1B            1.2594e+004 2.4091e+002
   124   TotJan1B            1.1743e+004 2.2378e+002
   125   TotJan1B            9.6758e+003 2.0589e+002
   126   TotJan1B            8.7609e+003 1.8817e+002
   127   TotJan1B            8.0160e+003 1.7537e+002
   128   TotJan1B            7.6009e+003 1.6641e+002
   129   TotJan1B            6.4528e+003 1.6335e+002
   130   TotJan1B            6.0837e+003 1.6446e+002
   131   TotJan1B            5.4009e+003 1.7448e+002
   132   TotJan1B            5.6936e+003 2.0731e+002
   133   TotJan1B            5.9787e+003 2.6107e+002
   134   TotJan1B            6.1424e+003 3.3192e+002
   135   TotJan1B            5.8690e+003 4.0410e+002
   136   TotJan1B            5.0591e+003 5.0863e+002
   137   TotJan1B            4.8199e+003 6.4383e+002
   138   SSB                 9.7186e+003 3.5004e+002
   139   SSB                 9.7510e+003 3.2868e+002
   140   SSB                 9.6690e+003 3.0906e+002
   141   SSB                 9.4801e+003 2.9122e+002
   142   SSB                 8.9930e+003 2.7195e+002
   143   SSB                 8.6149e+003 2.5264e+002
   144   SSB                 7.9705e+003 2.3291e+002
   145   SSB                 7.6452e+003 2.1505e+002
   146   SSB                 6.9159e+003 2.0004e+002
   147   SSB                 6.7577e+003 1.8613e+002
   148   SSB                 6.7401e+003 1.7432e+002
   149   SSB                 6.5449e+003 1.6422e+002
   150   SSB                 6.2730e+003 1.5323e+002
   151   SSB                 6.4628e+003 1.4305e+002
   152   SSB                 6.0308e+003 1.3384e+002
   153   SSB                 5.5998e+003 1.2280e+002
   154   SSB                 5.4795e+003 1.1279e+002
   155   SSB                 4.4087e+003 1.0472e+002
   156   SSB                 3.7284e+003 9.6546e+001
   157   SSB                 3.3953e+003 8.8389e+001
   158   SSB                 3.2755e+003 8.3174e+001
   159   SSB                 2.8212e+003 8.0001e+001
   160   SSB                 2.6714e+003 8.0023e+001
   161   SSB                 2.0806e+003 7.9928e+001
   162   SSB                 1.9962e+003 8.5159e+001
   163   SSB                 2.1973e+003 1.0329e+002
   164   SSB                 2.4941e+003 1.3711e+002
   165   SSB                 2.5321e+003 1.7480e+002
   166   SSB                 2.1175e+003 2.1333e+002
   167   SSB                 1.8820e+003 2.5514e+002
   168   ExploitableB        1.9183e+004 7.4756e+002
   169   ExploitableB        1.9313e+004 7.0715e+002
   170   ExploitableB        1.9114e+004 6.6987e+002
   171   ExploitableB        1.8603e+004 6.3102e+002
   172   ExploitableB        1.7722e+004 5.8739e+002
   173   ExploitableB        1.7042e+004 5.4439e+002
   174   ExploitableB        1.5971e+004 5.0621e+002
   175   ExploitableB        1.5218e+004 4.7784e+002
   176   ExploitableB        1.3670e+004 4.4939e+002
   177   ExploitableB        1.3475e+004 4.2855e+002
   178   ExploitableB        1.3206e+004 4.0988e+002
   179   ExploitableB        1.2873e+004 3.8660e+002
   180   ExploitableB        1.2467e+004 3.6557e+002
   181   ExploitableB        1.2506e+004 3.4653e+002
   182   ExploitableB        1.1892e+004 3.1729e+002
   183   ExploitableB        1.1151e+004 2.9399e+002
   184   ExploitableB        1.0585e+004 2.7387e+002
   185   ExploitableB        8.6573e+003 2.4141e+002
   186   ExploitableB        7.5399e+003 2.2001e+002
   187   ExploitableB        6.8081e+003 2.0988e+002
   188   ExploitableB        6.3954e+003 2.0224e+002
   189   ExploitableB        5.5332e+003 1.9021e+002
   190   ExploitableB        5.1842e+003 1.8311e+002
   191   ExploitableB        4.2958e+003 1.7937e+002
   192   ExploitableB        4.2029e+003 1.9856e+002
   193   ExploitableB        4.4505e+003 2.4056e+002
   194   ExploitableB        4.7961e+003 2.9789e+002
   195   ExploitableB        4.8516e+003 3.6063e+002
   196   ExploitableB        4.1401e+003 4.3184e+002
   197   ExploitableB        3.8408e+003 5.2895e+002
   198   recruits            1.0612e+003 5.9034e+001
   199   recruits            1.3005e+003 6.5829e+001
   200   recruits            7.1695e+002 4.7583e+001
   201   recruits            9.0310e+002 5.3832e+001
   202   recruits            6.3032e+002 4.4805e+001
   203   recruits            1.2281e+003 6.4020e+001
   204   recruits            1.4747e+003 7.0490e+001
   205   recruits            9.5743e+002 5.6240e+001
   206   recruits            1.7098e+003 7.4442e+001
   207   recruits            1.3207e+003 6.5106e+001
   208   recruits            9.0107e+002 5.2967e+001
   209   recruits            1.8926e+003 7.5172e+001
   210   recruits            7.4729e+002 4.6690e+001
   211   recruits            7.8241e+002 4.7300e+001
   212   recruits            1.6319e+003 6.7272e+001
   213   recruits            5.1461e+002 3.6827e+001
   214   recruits            5.0783e+002 3.5839e+001
   215   recruits            9.3370e+002 4.7644e+001
   216   recruits            1.2916e+003 5.6004e+001
   217   recruits            6.2408e+002 3.8481e+001
   218   recruits            1.0014e+003 4.9601e+001
   219   recruits            2.6376e+002 2.4618e+001
   220   recruits            9.0670e+002 5.0181e+001
   221   recruits            1.3038e+003 6.6554e+001
   222   recruits            1.5999e+003 8.5891e+001
   223   recruits            9.4657e+002 6.7951e+001
   224   recruits            8.0083e+002 7.0453e+001
   225   recruits            4.1659e+002 5.1043e+001
   226   recruits            9.6904e+002 1.2924e+002
   227   recruits            8.3486e+002 1.5255e+002
   228   MSY                 1.0707e+003 2.3756e+001
   229   SSBmsy_report       3.4085e+003 8.7588e+001
   230   Fmsy_report         1.8979e-001 2.8993e-004
   231   SSBmsy_ratio        5.5214e-001 6.5749e-002
   232   Fmsy_ratio          3.2302e+000 5.7590e-001
