 index   name                 value      std dev   
     1   sel_params[1]       2.0127e+000 7.5554e-002
     2   sel_params[2]       9.7761e-001 6.0845e-002
     3   log_Fmult_year1     -4.6631e+000 6.3369e-002
     4   log_Fmult_devs      1.0795e+000 7.1136e-002
     5   log_Fmult_devs      5.4240e-001 7.1082e-002
     6   log_Fmult_devs      3.7664e-001 7.1050e-002
     7   log_Fmult_devs      -2.6418e-001 7.0458e-002
     8   log_Fmult_devs      6.3626e-001 7.1455e-002
     9   log_Fmult_devs      -8.1353e-002 7.0579e-002
    10   log_Fmult_devs      7.8563e-001 7.2201e-002
    11   log_Fmult_devs      -6.2056e-001 6.9188e-002
    12   log_Fmult_devs      3.2519e-001 7.1280e-002
    13   log_Fmult_devs      -1.0964e-004 7.0616e-002
    14   log_Fmult_devs      3.3164e-002 7.0665e-002
    15   log_Fmult_devs      -1.6054e-001 7.0264e-002
    16   log_Fmult_devs      3.6106e-001 7.1404e-002
    17   log_Fmult_devs      -3.1774e-002 7.0419e-002
    18   log_Fmult_devs      -5.0054e-002 7.0398e-002
    19   log_Fmult_devs      5.3894e-001 7.1957e-002
    20   log_Fmult_devs      -1.9236e-001 6.9487e-002
    21   log_Fmult_devs      3.6485e-002 7.0335e-002
    22   log_Fmult_devs      -1.1497e-002 7.0194e-002
    23   log_Fmult_devs      2.8418e-001 7.1218e-002
    24   log_Fmult_devs      -2.7347e-001 6.9256e-002
    25   log_Fmult_devs      4.9260e-001 7.2152e-002
    26   log_Fmult_devs      -1.4959e-001 6.9496e-002
    27   log_Fmult_devs      2.9014e-002 7.0733e-002
    28   log_Fmult_devs      -2.1938e-001 7.0361e-002
    29   log_Fmult_devs      1.3466e-001 7.2394e-002
    30   log_Fmult_devs      3.0633e-001 7.6235e-002
    31   log_Fmult_devs      -3.1262e-001 7.6437e-002
    32   log_Fmult_devs      4.1656e-001 8.9099e-002
    33   log_recruit_devs    -3.9761e-002 5.9910e-002
    34   log_recruit_devs    2.1033e-001 5.4455e-002
    35   log_recruit_devs    8.3894e-004 5.9166e-002
    36   log_recruit_devs    -2.6175e-001 6.6121e-002
    37   log_recruit_devs    2.7653e-001 5.3325e-002
    38   log_recruit_devs    2.3036e-001 5.4324e-002
    39   log_recruit_devs    -9.1545e-002 6.1256e-002
    40   log_recruit_devs    1.7615e-001 5.4520e-002
    41   log_recruit_devs    -7.8579e-002 5.9336e-002
    42   log_recruit_devs    5.7880e-002 5.6193e-002
    43   log_recruit_devs    1.2829e-001 5.4233e-002
    44   log_recruit_devs    -4.5218e-002 5.7944e-002
    45   log_recruit_devs    -8.3877e-002 5.8915e-002
    46   log_recruit_devs    4.0113e-002 5.6172e-002
    47   log_recruit_devs    4.3313e-002 5.5864e-002
    48   log_recruit_devs    7.3658e-002 5.4943e-002
    49   log_recruit_devs    1.0752e-001 5.3645e-002
    50   log_recruit_devs    -1.9563e-001 5.9164e-002
    51   log_recruit_devs    -1.5113e-001 5.7880e-002
    52   log_recruit_devs    -2.5523e-001 6.0125e-002
    53   log_recruit_devs    1.5352e-001 5.0922e-002
    54   log_recruit_devs    1.2789e-001 5.1121e-002
    55   log_recruit_devs    -9.8222e-002 5.6222e-002
    56   log_recruit_devs    -2.4414e-001 5.9006e-002
    57   log_recruit_devs    -6.2143e-002 5.7613e-002
    58   log_recruit_devs    -2.3356e-001 6.7328e-002
    59   log_recruit_devs    -3.5461e-002 7.3319e-002
    60   log_recruit_devs    3.7466e-002 8.8444e-002
    61   log_recruit_devs    2.8381e-001 1.0908e-001
    62   log_recruit_devs    -7.1408e-002 1.6642e-001
    63   log_N_year1_devs    -8.8666e-002 6.2154e-002
    64   log_N_year1_devs    -1.0007e-002 6.4386e-002
    65   log_N_year1_devs    -7.7639e-002 7.2762e-002
    66   log_N_year1_devs    -1.4840e-001 8.3369e-002
    67   log_N_year1_devs    -2.1561e-001 9.6108e-002
    68   log_N_year1_devs    -9.2979e-002 1.0354e-001
    69   log_N_year1_devs    -1.2843e-001 1.2249e-001
    70   log_N_year1_devs    5.2118e-002 1.3735e-001
    71   log_N_year1_devs    -2.4436e-001 2.0549e-001
    72   log_N_year1_devs    1.3900e-001 2.3783e-001
    73   log_N_year1_devs    -2.0563e-001 1.0356e-001
    74   log_q_year1         -7.9104e+000 4.5826e-002
    75   index_sel_params[1] 1.5996e+000 4.6768e-002
    76   index_sel_params[2] 5.3660e-001 3.3681e-002
    77   log_SR_scaler       6.9307e+000 2.4867e-002
    78   Freport             9.4026e-003 5.9325e-004
    79   Freport             2.7675e-002 1.7040e-003
    80   Freport             4.7605e-002 2.8769e-003
    81   Freport             6.9379e-002 4.1389e-003
    82   Freport             5.3272e-002 3.1672e-003
    83   Freport             1.0065e-001 5.8627e-003
    84   Freport             9.2787e-002 5.4097e-003
    85   Freport             2.0356e-001 1.1504e-002
    86   Freport             1.0944e-001 6.4066e-003
    87   Freport             1.5150e-001 8.7355e-003
    88   Freport             1.5148e-001 8.7484e-003
    89   Freport             1.5659e-001 9.0268e-003
    90   Freport             1.3337e-001 7.7264e-003
    91   Freport             1.9136e-001 1.0855e-002
    92   Freport             1.8537e-001 1.0573e-002
    93   Freport             1.7632e-001 1.0066e-002
    94   Freport             3.0225e-001 1.6631e-002
    95   Freport             2.4936e-001 1.4129e-002
    96   Freport             2.5862e-001 1.4642e-002
    97   Freport             2.5567e-001 1.4633e-002
    98   Freport             3.3970e-001 1.9268e-002
    99   Freport             2.5842e-001 1.5320e-002
   100   Freport             4.2292e-001 2.4576e-002
   101   Freport             3.6416e-001 2.2646e-002
   102   Freport             3.7488e-001 2.5086e-002
   103   Freport             3.0104e-001 2.2587e-002
   104   Freport             3.4443e-001 2.9103e-002
   105   Freport             4.6789e-001 4.9040e-002
   106   Freport             3.4227e-001 4.5977e-002
   107   Freport             5.1914e-001 9.3995e-002
   108   TotJan1B            1.9490e+004 6.8807e+002
   109   TotJan1B            1.9632e+004 6.4639e+002
   110   TotJan1B            1.9472e+004 6.0797e+002
   111   TotJan1B            1.8913e+004 5.7137e+002
   112   TotJan1B            1.8254e+004 5.3639e+002
   113   TotJan1B            1.8059e+004 5.0566e+002
   114   TotJan1B            1.7158e+004 4.7453e+002
   115   TotJan1B            1.6597e+004 4.4804e+002
   116   TotJan1B            1.4635e+004 4.0995e+002
   117   TotJan1B            1.4151e+004 3.8834e+002
   118   TotJan1B            1.3341e+004 3.6489e+002
   119   TotJan1B            1.2645e+004 3.4427e+002
   120   TotJan1B            1.1980e+004 3.2519e+002
   121   TotJan1B            1.1659e+004 3.0997e+002
   122   TotJan1B            1.0903e+004 2.9038e+002
   123   TotJan1B            1.0390e+004 2.7467e+002
   124   TotJan1B            1.0105e+004 2.6260e+002
   125   TotJan1B            8.8819e+003 2.3699e+002
   126   TotJan1B            8.2128e+003 2.2314e+002
   127   TotJan1B            7.5321e+003 2.1064e+002
   128   TotJan1B            7.1246e+003 2.0250e+002
   129   TotJan1B            6.5099e+003 1.9226e+002
   130   TotJan1B            6.4078e+003 1.9680e+002
   131   TotJan1B            5.5617e+003 1.9344e+002
   132   TotJan1B            5.1274e+003 2.0703e+002
   133   TotJan1B            4.6995e+003 2.3143e+002
   134   TotJan1B            4.6323e+003 2.7605e+002
   135   TotJan1B            4.5047e+003 3.4276e+002
   136   TotJan1B            4.2272e+003 4.5086e+002
   137   TotJan1B            4.3348e+003 5.8613e+002
   138   SSB                 9.1196e+003 3.3582e+002
   139   SSB                 9.1063e+003 3.1495e+002
   140   SSB                 8.9951e+003 2.9600e+002
   141   SSB                 8.8394e+003 2.7949e+002
   142   SSB                 8.4602e+003 2.6269e+002
   143   SSB                 8.2133e+003 2.4642e+002
   144   SSB                 7.8482e+003 2.3125e+002
   145   SSB                 7.6121e+003 2.1883e+002
   146   SSB                 6.6479e+003 1.9995e+002
   147   SSB                 6.4377e+003 1.8959e+002
   148   SSB                 5.9945e+003 1.7789e+002
   149   SSB                 5.6668e+003 1.6766e+002
   150   SSB                 5.4002e+003 1.5872e+002
   151   SSB                 5.2331e+003 1.5142e+002
   152   SSB                 4.8293e+003 1.4156e+002
   153   SSB                 4.5631e+003 1.3350e+002
   154   SSB                 4.4072e+003 1.2716e+002
   155   SSB                 3.8722e+003 1.1454e+002
   156   SSB                 3.6135e+003 1.0792e+002
   157   SSB                 3.3054e+003 1.0160e+002
   158   SSB                 3.0437e+003 9.6794e+001
   159   SSB                 2.6596e+003 8.9602e+001
   160   SSB                 2.6553e+003 9.0075e+001
   161   SSB                 2.3417e+003 8.7608e+001
   162   SSB                 2.1370e+003 9.1289e+001
   163   SSB                 1.9329e+003 9.9121e+001
   164   SSB                 1.9014e+003 1.1535e+002
   165   SSB                 1.7998e+003 1.3742e+002
   166   SSB                 1.5996e+003 1.7190e+002
   167   SSB                 1.6644e+003 2.2759e+002
   168   ExploitableB        1.8005e+004 7.0392e+002
   169   ExploitableB        1.8026e+004 6.6448e+002
   170   ExploitableB        1.7822e+004 6.2956e+002
   171   ExploitableB        1.7382e+004 5.9659e+002
   172   ExploitableB        1.6672e+004 5.6087e+002
   173   ExploitableB        1.6339e+004 5.3047e+002
   174   ExploitableB        1.5490e+004 5.0181e+002
   175   ExploitableB        1.4947e+004 4.7637e+002
   176   ExploitableB        1.3124e+004 4.3562e+002
   177   ExploitableB        1.2661e+004 4.1331e+002
   178   ExploitableB        1.1841e+004 3.8823e+002
   179   ExploitableB        1.1183e+004 3.6724e+002
   180   ExploitableB        1.0598e+004 3.4775e+002
   181   ExploitableB        1.0292e+004 3.3122e+002
   182   ExploitableB        9.5432e+003 3.0976e+002
   183   ExploitableB        9.0120e+003 2.9353e+002
   184   ExploitableB        8.6973e+003 2.8143e+002
   185   ExploitableB        7.6156e+003 2.5525e+002
   186   ExploitableB        7.0574e+003 2.3955e+002
   187   ExploitableB        6.4839e+003 2.2366e+002
   188   ExploitableB        6.0179e+003 2.1176e+002
   189   ExploitableB        5.3343e+003 1.9849e+002
   190   ExploitableB        5.2404e+003 2.0137e+002
   191   ExploitableB        4.5611e+003 1.9340e+002
   192   ExploitableB        4.1902e+003 1.9721e+002
   193   ExploitableB        3.8231e+003 2.1052e+002
   194   ExploitableB        3.7439e+003 2.4045e+002
   195   ExploitableB        3.5819e+003 2.8488e+002
   196   ExploitableB        3.2219e+003 3.5470e+002
   197   ExploitableB        3.3243e+003 4.6193e+002
   198   recruits            9.7110e+002 5.6510e+001
   199   recruits            1.2471e+003 6.4866e+001
   200   recruits            1.0113e+003 5.7924e+001
   201   recruits            7.7681e+002 5.0455e+001
   202   recruits            1.3285e+003 6.7178e+001
   203   recruits            1.2630e+003 6.5237e+001
   204   recruits            9.1261e+002 5.4201e+001
   205   recruits            1.1870e+003 6.1346e+001
   206   recruits            9.1698e+002 5.2367e+001
   207   recruits            1.0343e+003 5.5375e+001
   208   recruits            1.1053e+003 5.6680e+001
   209   recruits            9.2043e+002 5.1089e+001
   210   recruits            8.7855e+002 4.9744e+001
   211   recruits            9.8750e+002 5.2901e+001
   212   recruits            9.8593e+002 5.2618e+001
   213   recruits            1.0034e+003 5.2717e+001
   214   recruits            1.0280e+003 5.2740e+001
   215   recruits            7.5458e+002 4.3628e+001
   216   recruits            7.6998e+002 4.3788e+001
   217   recruits            6.8418e+002 4.0975e+001
   218   recruits            1.0100e+003 5.1278e+001
   219   recruits            9.6582e+002 5.0493e+001
   220   recruits            7.4470e+002 4.4058e+001
   221   recruits            6.4332e+002 4.1413e+001
   222   recruits            7.4535e+002 4.9310e+001
   223   recruits            6.1098e+002 4.8394e+001
   224   recruits            7.2134e+002 6.5117e+001
   225   recruits            7.7168e+002 8.5350e+001
   226   recruits            9.6897e+002 1.3328e+002
   227   recruits            6.5103e+002 1.2923e+002
   228   MSY                 1.0702e+003 2.6724e+001
   229   SSBmsy_report       3.3851e+003 9.4260e+001
   230   Fmsy_report         1.9179e-001 2.4142e-004
   231   SSBmsy_ratio        4.9169e-001 5.8036e-002
   232   Fmsy_ratio          2.7068e+000 4.9064e-001
