1 -logL: 309.315 SSB(Vir_Start_End): 9728.68 5119.1 2738.32
1 Files: data.ss control.ss
1 N_iter: 506 runtime(sec): 16 starttime: Mon Aug 03 16:46:04 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-08-03 16:43:58
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 309.315
1 Like_Emph Indices All  0 1
1 Like_Value Indices -42.084  0 -42.084
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 349.494  164.57 184.924
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00573642  0.00573642 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 1.89853 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9728.68 5458.66 5119.1 5447.92 5618.11 5664.3 5605.77 5623.25 5445.26 5416.18 5064.69 5138.29 5279.06 5365.44 5287.61 5283.1 5043.89 4842.6 4708.72 4142.08 3952.95 3928.76 3952.94 3791.36 3843.34 3411.06 3298.75 3170.95 3127.4 3138.32 2847.3 2738.32 2363.08 2911.79 3163.93 2944.18 2566.72
1 Timeseries Recruit  948.561 890.511 760.27 717.161 760.654 676.349 909.543 1048.76 833.712 1217.91 1157.88 908.337 724.974 760.49 938.782 745.562 785.202 903.405 1076.66 943.045 1126.19 995.905 728.527 1085.98 816.847 794.054 967.371 742.031 701.038 502.661 1162.49 758.157 752.987 793.719 808.733 795.758 769.615
1 Timeseries TotBio  0 20713.7 12090.6 11246.8 11878.1 12213.9 12304.3 12166.3 12272.1 12130.6 12082.4 11451.2 11798.2 11957.6 11864.7 11573.6 11656.9 11197.2 10710 10507.3 9539.1 9221.8 9203.65 9289.42 8758.56 8861.46 8049.75 7681.78 7471.19 7377.57 7252.43 6509.42 6500.37 5939.23 6476.84 6434.86 5894.97 5133.78
1 Timeseries SmryBio-1  0 0 11246.8 11246.8 11878.1 12213.9 12304.3 12166.3 12272.1 12130.6 12082.4 11451.2 11798.2 11957.6 11864.7 11573.6 11656.9 11197.2 10710 10507.3 9539.1 9221.8 9203.65 9289.42 8758.56 8861.46 8049.75 7681.78 7471.19 7377.57 7252.43 6509.42 6500.37 5939.23 6476.84 6434.86 5894.97 5133.78
1 Timeseries TotCatch  0 0 939.818 110.109 316.026 513.252 669.859 521.343 893.957 846.331 1640.56 897.428 1070.22 1191.16 1272.72 916.421 1327.74 1333.7 1121.04 1981.27 1467.18 1352.12 1302.11 1761.84 1260.09 2010.47 1555.88 1454.89 1280.26 1241.35 1642.37 1173.99 1653.93 320.717 523.675 664.581 632.47 497.718
1 Timeseries RetCatch  0 0 939.818 110.109 316.026 513.252 669.859 521.343 893.957 846.331 1640.56 897.428 1070.22 1191.16 1272.72 916.421 1327.74 1333.7 1121.04 1981.27 1467.18 1352.12 1302.11 1761.84 1260.09 2010.47 1555.88 1454.89 1280.26 1241.35 1642.37 1173.99 1653.93 0 0 0 0 0
1 Mgmt_Quant  9728.68 20713.7 20713.7 948.561 3891.47 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.85495 0.75 0.6 0 0  -0.0275353 0.0807239 0.121952 0.0870537 -0.149628 0.0124084 -0.0987592 -0.16191 -0.149769 -0.149977 -0.102346 -0.217674  -0.148919 -0.216222 -0.161585 -0.280163 0.017479 0.159479 -0.0655671 0.314188 0.273336 0.0284731 -0.20093 -0.155416 0.057286 -0.173037 -0.114457 0.0319543 0.211779 0.100679 0.286546 0.164725 -0.149027 0.257945 -0.0293999 -0.0342709 0.170145 -0.0865609 -0.140358 -0.473772 0.386856 -0.0311883  0 0 0 0 0  0 0 0 0 0  0.122956   0.0144391 0.0391434 0.0617275 0.0801822 0.0624599 0.108766 0.106493 0.22189 0.128825 0.153909 0.171383 0.182496 0.128186 0.184369 0.193103 0.169544 0.32872 0.275297 0.272986 0.272808 0.386417 0.283388 0.472237 0.398226 0.39208 0.353663 0.344244 0.480697 0.363889 0.558755 -7.80036  3.84701 2.74506 2.01499 2.05256 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.85495 0.75 0.6 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0275353 0.0807239 0.121952 0.0870537 -0.149628 0.0124084 -0.0987592 -0.16191 -0.149769 -0.149977 -0.102346 -0.217674
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.148919 -0.216222 -0.161585 -0.280163 0.017479 0.159479 -0.0655671 0.314188 0.273336 0.0284731 -0.20093 -0.155416 0.057286 -0.173037 -0.114457 0.0319543 0.211779 0.100679 0.286546 0.164725 -0.149027 0.257945 -0.0293999 -0.0342709 0.170145 -0.0865609 -0.140358 -0.473772 0.386856 -0.0311883
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.122956
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0144391 0.0391434 0.0617275 0.0801822 0.0624599 0.108766 0.106493 0.22189 0.128825 0.153909 0.171383 0.182496 0.128186 0.184369 0.193103 0.169544 0.32872 0.275297 0.272986 0.272808 0.386417 0.283388 0.472237 0.398226 0.39208 0.353663 0.344244 0.480697 0.363889 0.558755
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.80036
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  3.84701 2.74506 2.01499 2.05256

