#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Aug 03 16:46:20 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-08-03 16:43:58
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 9.17545 0.00999975
1 1 1 110.105 0.00999975
2 1 1 315.99 0.00999975
3 1 1 513.19 0.00999975
4 1 1 669.786 0.00999975
5 1 1 521.275 0.00999975
6 1 1 893.858 0.00999975
7 1 1 846.218 0.00999975
8 1 1 1640.2 0.00999975
9 1 1 897.21 0.00999975
10 1 1 1070.02 0.00999975
11 1 1 1191.04 0.00999975
12 1 1 1272.36 0.00999975
13 1 1 916.232 0.00999975
14 1 1 1327.37 0.00999975
15 1 1 1333.45 0.00999975
16 1 1 1120.86 0.00999975
17 1 1 1981.15 0.00999975
18 1 1 1467.41 0.00999975
19 1 1 1351.96 0.00999975
20 1 1 1302.35 0.00999975
21 1 1 1762.23 0.00999975
22 1 1 1260.3 0.00999975
23 1 1 2011.16 0.00999975
24 1 1 1556.73 0.00999975
25 1 1 1455.41 0.00999975
26 1 1 1280.53 0.00999975
27 1 1 1241.43 0.00999975
28 1 1 1642.91 0.00999975
29 1 1 1174.06 0.00999975
30 1 1 1654.21 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.17006 0.198042 #_ SURVEY1
2 1 2 1.39678 0.198042 #_ SURVEY1
3 1 2 1.2455 0.198042 #_ SURVEY1
4 1 2 1.0072 0.198042 #_ SURVEY1
5 1 2 1.39085 0.198042 #_ SURVEY1
6 1 2 1.07768 0.198042 #_ SURVEY1
7 1 2 1.006 0.198042 #_ SURVEY1
8 1 2 1.22742 0.198042 #_ SURVEY1
9 1 2 1.22333 0.198042 #_ SURVEY1
10 1 2 1.02591 0.198042 #_ SURVEY1
11 1 2 1.11623 0.198042 #_ SURVEY1
12 1 2 1.30147 0.198042 #_ SURVEY1
13 1 2 1.10288 0.198042 #_ SURVEY1
14 1 2 1.11068 0.198042 #_ SURVEY1
15 1 2 1.05403 0.198042 #_ SURVEY1
16 1 2 0.94972 0.198042 #_ SURVEY1
17 1 2 1.07405 0.198042 #_ SURVEY1
18 1 2 0.800535 0.198042 #_ SURVEY1
19 1 2 0.893925 0.198042 #_ SURVEY1
20 1 2 0.77048 0.198042 #_ SURVEY1
21 1 2 1.16917 0.198042 #_ SURVEY1
22 1 2 0.840159 0.198042 #_ SURVEY1
23 1 2 0.956295 0.198042 #_ SURVEY1
24 1 2 0.75461 0.198042 #_ SURVEY1
25 1 2 0.692997 0.198042 #_ SURVEY1
26 1 2 0.81741 0.198042 #_ SURVEY1
27 1 2 0.877122 0.198042 #_ SURVEY1
28 1 2 0.702847 0.198042 #_ SURVEY1
29 1 2 0.783177 0.198042 #_ SURVEY1
30 1 2 0.659424 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.005 0.045 0.065 0.14 0.13 0.12 0.13 0.11 0.06 0.075 0.035 0.085
 2 1 1 0 0 1 -1 -1 200 0.02 0.035 0.075 0.155 0.19 0.165 0.095 0.11 0.035 0.055 0.015 0.05
 3 1 1 0 0 1 -1 -1 200 0.015 0.045 0.09 0.12 0.2 0.125 0.105 0.1 0.055 0.065 0.03 0.05
 4 1 1 0 0 1 -1 -1 200 0.02 0.065 0.055 0.115 0.185 0.14 0.125 0.075 0.055 0.045 0.03 0.09
 5 1 1 0 0 1 -1 -1 200 0.015 0.055 0.085 0.135 0.11 0.145 0.155 0.09 0.045 0.055 0.03 0.08
 6 1 1 0 0 1 -1 -1 200 0.015 0.05 0.09 0.145 0.105 0.11 0.155 0.075 0.05 0.085 0.035 0.085
 7 1 1 0 0 1 -1 -1 200 0.025 0.08 0.09 0.13 0.115 0.145 0.095 0.095 0.08 0.05 0.02 0.075
 8 1 1 0 0 1 -1 -1 200 0.04 0.055 0.11 0.11 0.12 0.13 0.1 0.07 0.085 0.045 0.05 0.085
 9 1 1 0 0 1 -1 -1 200 0.045 0.06 0.145 0.12 0.17 0.115 0.11 0.065 0.06 0.025 0.02 0.065
 10 1 1 0 0 1 -1 -1 200 0.045 0.055 0.1 0.185 0.16 0.115 0.08 0.06 0.045 0.03 0.025 0.1
 11 1 1 0 0 1 -1 -1 200 0.015 0.09 0.135 0.145 0.225 0.125 0.06 0.085 0.03 0.03 0.01 0.05
 12 1 1 0 0 1 -1 -1 200 0.015 0.05 0.055 0.215 0.17 0.185 0.11 0.055 0.045 0.035 0.015 0.05
 13 1 1 0 0 1 -1 -1 200 0.015 0.07 0.09 0.195 0.195 0.085 0.11 0.055 0.045 0.035 0.02 0.085
 14 1 1 0 0 1 -1 -1 200 0.05 0.035 0.045 0.14 0.225 0.175 0.11 0.06 0.055 0.02 0.025 0.06
 15 1 1 0 0 1 -1 -1 200 0.005 0.075 0.105 0.11 0.16 0.18 0.19 0.07 0.03 0.03 0.01 0.035
 16 1 1 0 0 1 -1 -1 200 0.035 0.03 0.095 0.155 0.155 0.15 0.12 0.105 0.065 0.04 0.005 0.045
 17 1 1 0 0 1 -1 -1 200 0.025 0.06 0.13 0.145 0.175 0.095 0.12 0.075 0.045 0.04 0.02 0.07
 18 1 1 0 0 1 -1 -1 200 0.02 0.055 0.15 0.13 0.185 0.105 0.07 0.09 0.085 0.055 0.005 0.05
 19 1 1 0 0 1 -1 -1 200 0.025 0.095 0.125 0.145 0.1 0.135 0.105 0.06 0.07 0.035 0.03 0.075
 20 1 1 0 0 1 -1 -1 200 0.05 0.075 0.145 0.175 0.115 0.16 0.115 0.03 0.03 0.02 0.025 0.06
 21 1 1 0 0 1 -1 -1 200 0.025 0.065 0.125 0.22 0.155 0.13 0.095 0.07 0.03 0.02 0.015 0.05
 22 1 1 0 0 1 -1 -1 200 0.02 0.08 0.175 0.185 0.21 0.125 0.075 0.055 0.05 0.005 0.005 0.015
 23 1 1 0 0 1 -1 -1 200 0.085 0.05 0.175 0.15 0.175 0.17 0.085 0.05 0.02 0.015 0 0.025
 24 1 1 0 0 1 -1 -1 200 0.035 0.14 0.1 0.21 0.17 0.13 0.09 0.045 0.04 0.02 0.005 0.015
 25 1 1 0 0 1 -1 -1 200 0.05 0.07 0.145 0.16 0.22 0.165 0.05 0.055 0.035 0.01 0.015 0.025
 26 1 1 0 0 1 -1 -1 200 0.07 0.075 0.12 0.215 0.15 0.135 0.11 0.03 0.05 0.01 0 0.035
 27 1 1 0 0 1 -1 -1 200 0.045 0.09 0.13 0.19 0.225 0.125 0.07 0.07 0.015 0.015 0.005 0.02
 28 1 1 0 0 1 -1 -1 200 0.03 0.07 0.15 0.205 0.19 0.175 0.07 0.035 0.035 0.02 0.01 0.01
 29 1 1 0 0 1 -1 -1 200 0.015 0.06 0.12 0.3 0.13 0.145 0.075 0.055 0.04 0.035 0.005 0.02
 30 1 1 0 0 1 -1 -1 200 0.075 0.02 0.135 0.19 0.23 0.13 0.065 0.05 0.04 0.02 0.015 0.03
 1 1 2 0 0 1 -1 -1 200 0.045 0.085 0.15 0.16 0.14 0.12 0.075 0.035 0.05 0.045 0.03 0.065
 2 1 2 0 0 1 -1 -1 200 0.045 0.115 0.19 0.125 0.07 0.1 0.075 0.06 0.04 0.05 0.025 0.105
 3 1 2 0 0 1 -1 -1 200 0.045 0.19 0.12 0.135 0.11 0.1 0.06 0.04 0.055 0.025 0.025 0.095
 4 1 2 0 0 1 -1 -1 200 0.05 0.095 0.175 0.16 0.105 0.085 0.07 0.05 0.035 0.04 0.015 0.12
 5 1 2 0 0 1 -1 -1 200 0.035 0.1 0.155 0.155 0.14 0.105 0.07 0.05 0.04 0.055 0.03 0.065
 6 1 2 0 0 1 -1 -1 200 0.125 0.105 0.18 0.095 0.12 0.075 0.075 0.05 0.02 0.02 0.035 0.1
 7 1 2 0 0 1 -1 -1 200 0.075 0.145 0.1 0.135 0.115 0.09 0.09 0.065 0.02 0.025 0.025 0.115
 8 1 2 0 0 1 -1 -1 200 0.04 0.155 0.21 0.14 0.115 0.075 0.03 0.085 0.03 0.025 0.04 0.055
 9 1 2 0 0 1 -1 -1 200 0.08 0.11 0.2 0.15 0.095 0.075 0.055 0.055 0.035 0.025 0.015 0.105
 10 1 2 0 0 1 -1 -1 200 0.065 0.205 0.145 0.215 0.11 0.045 0.05 0.045 0.03 0.02 0.025 0.045
 11 1 2 0 0 1 -1 -1 200 0.065 0.145 0.255 0.145 0.125 0.05 0.055 0.04 0.04 0.01 0.005 0.065
 12 1 2 0 0 1 -1 -1 200 0.04 0.1 0.245 0.215 0.08 0.085 0.07 0.035 0.02 0 0.015 0.095
 13 1 2 0 0 1 -1 -1 200 0.06 0.105 0.185 0.21 0.105 0.115 0.075 0.05 0.01 0.025 0.01 0.05
 14 1 2 0 0 1 -1 -1 200 0.07 0.095 0.145 0.135 0.2 0.145 0.065 0.04 0.035 0.01 0.005 0.055
 15 1 2 0 0 1 -1 -1 200 0.055 0.12 0.175 0.135 0.18 0.11 0.095 0.035 0.03 0.015 0.01 0.04
 16 1 2 0 0 1 -1 -1 200 0.035 0.105 0.23 0.15 0.115 0.11 0.085 0.06 0.015 0.01 0.015 0.07
 17 1 2 0 0 1 -1 -1 200 0.105 0.15 0.18 0.125 0.095 0.09 0.065 0.085 0.025 0.005 0.02 0.055
 18 1 2 0 0 1 -1 -1 200 0.115 0.14 0.165 0.16 0.17 0.075 0.065 0.03 0.01 0.005 0.015 0.05
 19 1 2 0 0 1 -1 -1 200 0.09 0.135 0.21 0.15 0.13 0.08 0.05 0.055 0.025 0.03 0.005 0.04
 20 1 2 0 0 1 -1 -1 200 0.095 0.19 0.235 0.18 0.11 0.025 0.09 0.02 0.02 0.005 0.005 0.025
 21 1 2 0 0 1 -1 -1 200 0.065 0.22 0.19 0.205 0.14 0.065 0.035 0.025 0.015 0.005 0.005 0.03
 22 1 2 0 0 1 -1 -1 200 0.045 0.15 0.275 0.215 0.14 0.08 0.04 0.02 0.01 0.01 0 0.015
 23 1 2 0 0 1 -1 -1 200 0.085 0.1 0.26 0.225 0.145 0.09 0.035 0.025 0.01 0.01 0.01 0.005
 24 1 2 0 0 1 -1 -1 200 0.08 0.195 0.205 0.165 0.175 0.055 0.04 0.03 0.015 0.01 0 0.03
 25 1 2 0 0 1 -1 -1 200 0.11 0.125 0.205 0.185 0.12 0.105 0.04 0.025 0.03 0.01 0.005 0.04
 26 1 2 0 0 1 -1 -1 200 0.09 0.135 0.185 0.29 0.075 0.11 0.02 0.05 0.025 0.005 0.005 0.01
 27 1 2 0 0 1 -1 -1 200 0.08 0.155 0.2 0.165 0.19 0.06 0.07 0.04 0.01 0.02 0.005 0.005
 28 1 2 0 0 1 -1 -1 200 0.06 0.145 0.235 0.245 0.165 0.08 0.025 0.025 0.005 0.01 0.005 0
 29 1 2 0 0 1 -1 -1 200 0.055 0.18 0.185 0.28 0.105 0.07 0.06 0.03 0.02 0.005 0 0.01
 30 1 2 0 0 1 -1 -1 200 0.12 0.155 0.21 0.22 0.105 0.04 0.08 0.055 0.005 0 0.005 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 939.818 0.00999975
1 1 1 110.109 0.00999975
2 1 1 316.026 0.00999975
3 1 1 513.252 0.00999975
4 1 1 669.859 0.00999975
5 1 1 521.343 0.00999975
6 1 1 893.957 0.00999975
7 1 1 846.331 0.00999975
8 1 1 1640.56 0.00999975
9 1 1 897.428 0.00999975
10 1 1 1070.22 0.00999975
11 1 1 1191.16 0.00999975
12 1 1 1272.72 0.00999975
13 1 1 916.421 0.00999975
14 1 1 1327.74 0.00999975
15 1 1 1333.7 0.00999975
16 1 1 1121.04 0.00999975
17 1 1 1981.27 0.00999975
18 1 1 1467.18 0.00999975
19 1 1 1352.12 0.00999975
20 1 1 1302.11 0.00999975
21 1 1 1761.84 0.00999975
22 1 1 1260.09 0.00999975
23 1 1 2010.47 0.00999975
24 1 1 1555.88 0.00999975
25 1 1 1454.89 0.00999975
26 1 1 1280.26 0.00999975
27 1 1 1241.35 0.00999975
28 1 1 1642.37 0.00999975
29 1 1 1173.99 0.00999975
30 1 1 1653.93 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.01509 0.198042 #_orig_obs: 1.17006 SURVEY1
2 1 2 1.05424 0.198042 #_orig_obs: 1.39678 SURVEY1
3 1 2 1.0682 0.198042 #_orig_obs: 1.2455 SURVEY1
4 1 2 1.06685 0.198042 #_orig_obs: 1.0072 SURVEY1
5 1 2 1.05048 0.198042 #_orig_obs: 1.39085 SURVEY1
6 1 2 1.05893 0.198042 #_orig_obs: 1.07768 SURVEY1
7 1 2 1.07 0.198042 #_orig_obs: 1.006 SURVEY1
8 1 2 1.0963 0.198042 #_orig_obs: 1.22742 SURVEY1
9 1 2 1.08818 0.198042 #_orig_obs: 1.22333 SURVEY1
10 1 2 1.15109 0.198042 #_orig_obs: 1.02591 SURVEY1
11 1 2 1.19002 0.198042 #_orig_obs: 1.11623 SURVEY1
12 1 2 1.17633 0.198042 #_orig_obs: 1.30147 SURVEY1
13 1 2 1.12099 0.198042 #_orig_obs: 1.10288 SURVEY1
14 1 2 1.09787 0.198042 #_orig_obs: 1.11068 SURVEY1
15 1 2 1.04968 0.198042 #_orig_obs: 1.05403 SURVEY1
16 1 2 1.00887 0.198042 #_orig_obs: 0.94972 SURVEY1
17 1 2 0.993344 0.198042 #_orig_obs: 1.07405 SURVEY1
18 1 2 0.941371 0.198042 #_orig_obs: 0.800535 SURVEY1
19 1 2 0.94906 0.198042 #_orig_obs: 0.893925 SURVEY1
20 1 2 0.978779 0.198042 #_orig_obs: 0.77048 SURVEY1
21 1 2 1.00628 0.198042 #_orig_obs: 1.16917 SURVEY1
22 1 2 0.96465 0.198042 #_orig_obs: 0.840159 SURVEY1
23 1 2 0.963655 0.198042 #_orig_obs: 0.956295 SURVEY1
24 1 2 0.88848 0.198042 #_orig_obs: 0.75461 SURVEY1
25 1 2 0.85548 0.198042 #_orig_obs: 0.692997 SURVEY1
26 1 2 0.834138 0.198042 #_orig_obs: 0.81741 SURVEY1
27 1 2 0.82394 0.198042 #_orig_obs: 0.877122 SURVEY1
28 1 2 0.805863 0.198042 #_orig_obs: 0.702847 SURVEY1
29 1 2 0.721839 0.198042 #_orig_obs: 0.783177 SURVEY1
30 1 2 0.715233 0.198042 #_orig_obs: 0.659424 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  4.02291 9.85591 17.9349 26.64 28.8362 26.8085 23.314 14.7379 13.6417 10.2642 7.14482 16.7992
2  1 1  0 0 1 -1 -1 200  4.08428 8.43786 18.1795 26.1318 29.3543 25.9216 21.788 18.2032 11.3405 10.4453 7.84641 18.2672
3  1 1  0 0 1 -1 -1 200  3.7849 8.77673 15.8987 26.9313 29.1075 26.5559 21.1523 17.0641 14.0437 8.70639 8.00492 19.9735
4  1 1  0 0 1 -1 -1 200  4.02511 8.29075 16.822 23.8561 30.2339 26.4355 21.7089 16.5818 13.1733 10.7861 6.6762 21.4102
5  1 1  0 0 1 -1 -1 200  3.6104 8.86265 15.9803 25.4006 26.9369 27.5865 21.6933 17.0768 12.8434 10.1508 8.29656 21.5619
6  1 1  0 0 1 -1 -1 200  4.9137 7.98188 17.1076 24.0642 28.5241 24.4253 22.4969 16.9597 13.1459 9.83642 7.76065 22.7837
7  1 1  0 0 1 -1 -1 200  5.77096 10.9105 15.4348 25.7155 26.8159 25.5238 19.5936 17.2762 12.8179 9.88287 7.38183 22.8762
8  1 1  0 0 1 -1 -1 200  4.79076 13.0703 21.3259 23.1263 28.217 23.4659 19.9655 14.6578 12.7145 9.38256 7.22106 22.0624
9  1 1  0 0 1 -1 -1 200  7.10341 10.5453 24.9122 31.1923 24.6368 23.7657 17.5632 14.2525 10.2844 8.86912 6.53274 20.3424
10  1 1  0 0 1 -1 -1 200  6.53704 14.9485 19.2305 35.0461 32.2719 20.3571 17.5571 12.4089 9.90694 7.11077 6.12094 18.5041
11  1 1  0 0 1 -1 -1 200  5.01591 13.8645 27.4193 27.0866 36.1165 26.4485 14.884 12.2646 8.52595 6.76957 4.85088 16.7539
12  1 1  0 0 1 -1 -1 200  3.96341 10.7481 25.6648 38.8708 27.9925 29.5973 19.3049 10.3747 8.40578 5.81178 4.6064 14.6594
13  1 1  0 0 1 -1 -1 200  4.11844 8.51611 20.0356 36.8491 40.8666 23.3838 22.0337 13.7253 7.25486 5.84552 4.03525 13.3359
14  1 1  0 0 1 -1 -1 200  5.15556 9.07018 16.2288 29.3536 39.5788 34.9899 17.8878 16.1135 9.87504 5.19327 4.17722 12.3764
15  1 1  0 0 1 -1 -1 200  4.34161 11.824 17.9396 24.5286 32.254 34.4072 27.0576 13.2019 11.6902 7.12469 3.74176 11.8888
16  1 1  0 0 1 -1 -1 200  4.79075 9.85095 23.1869 26.9326 26.8073 27.8994 26.4731 19.8655 9.53003 8.39022 5.10511 11.168
17  1 1  0 0 1 -1 -1 200  5.93125 11.1174 19.5215 34.6017 28.8541 22.5804 20.8549 18.868 13.9147 6.63894 5.83334 11.2836
18  1 1  0 0 1 -1 -1 200  7.69214 13.8523 22.1185 29.0206 36.3484 23.4274 16.1018 14.1151 12.5281 9.18077 4.37372 11.2411
19  1 1  0 0 1 -1 -1 200  6.95866 17.0838 26.2609 31.4824 29.4078 28.6682 16.2948 10.6503 9.16563 8.08481 5.9133 10.0294
20  1 1  0 0 1 -1 -1 200  8.2444 14.8563 31.1441 35.9489 30.6912 22.3213 19.1911 10.375 6.65935 5.69614 5.01414 9.85807
21  1 1  0 0 1 -1 -1 200  7.34245 17.7848 27.1148 42.1257 34.2183 22.5945 14.454 11.8052 6.26633 3.99929 3.41424 8.88044
22  1 1  0 0 1 -1 -1 200  5.43959 15.8929 32.6948 37.0132 40.2755 25.085 14.4817 8.77831 7.02972 3.71005 2.36512 7.23421
23  1 1  0 0 1 -1 -1 200  8.34563 11.9596 29.376 44.3039 34.9371 29.2181 15.9614 8.74638 5.20382 4.14169 2.18468 5.62184
24  1 1  0 0 1 -1 -1 200  6.78622 19.1382 22.9963 41.0842 42.3735 25.1631 18.2232 9.39662 5.0441 2.98276 2.36962 4.44227
25  1 1  0 0 1 -1 -1 200  6.90531 15.127 35.9146 31.6052 39.039 30.628 15.8448 10.8567 5.48905 2.92999 1.73181 3.9284
26  1 1  0 0 1 -1 -1 200  8.55004 14.9789 27.7095 48.4327 29.6083 27.9045 19.0971 9.35437 6.28391 3.15947 1.68637 3.23484
27  1 1  0 0 1 -1 -1 200  6.62151 18.445 27.3412 37.4012 45.6997 21.4366 17.6788 11.469 5.51239 3.68097 1.8505 2.86305
28  1 1  0 0 1 -1 -1 200  6.5767 14.8107 34.5692 37.3268 35.2446 32.8231 13.4412 10.4977 6.67819 3.19233 2.12941 2.71002
29  1 1  0 0 1 -1 -1 200  5.04074 14.9147 28.2438 48.0979 35.5998 25.3347 20.4341 7.90032 6.04175 3.81871 1.82523 2.74814
30  1 1  0 0 1 -1 -1 200  12.4365 11.4196 28.1312 38.4015 44.6676 25.0273 15.4957 11.8205 4.48263 3.40631 2.15089 2.56029
1  1 2  0 0 1 -1 -1 200  10.9274 26.1054 32.6381 30.3228 23.9546 19.1977 15.7482 9.75019 8.95935 6.72575 4.67976 10.9907
2  1 2  0 0 1 -1 -1 200  11.1668 22.5106 33.395 30.1153 24.7576 18.8765 14.9767 12.256 7.58256 6.96701 5.23073 12.1653
3  1 2  0 0 1 -1 -1 200  10.3973 23.5524 29.4266 31.3601 24.8679 19.6174 14.7588 11.665 9.53264 5.89753 5.4183 13.506
4  1 2  0 0 1 -1 -1 200  11.0406 22.2236 31.1505 27.8535 25.9528 19.6442 15.2444 11.4105 9.00192 7.35366 4.55024 14.5742
5  1 2  0 0 1 -1 -1 200  9.97184 23.9172 29.746 29.7484 23.1485 20.4989 15.2258 11.7429 8.77013 6.9156 5.64872 14.6661
6  1 2  0 0 1 -1 -1 200  13.2963 21.116 31.3384 27.8902 24.3824 18.1073 15.7718 11.6546 8.97203 6.69866 5.28202 15.4903
7  1 2  0 0 1 -1 -1 200  15.17 28.0374 27.4468 28.9258 22.2414 18.3568 13.3266 11.517 8.48685 6.52919 4.87454 15.0876
8  1 2  0 0 1 -1 -1 200  11.7746 31.5542 35.9533 25.0015 22.7775 16.5439 13.3517 9.61952 8.28995 6.10532 4.69675 14.3318
9  1 2  0 0 1 -1 -1 200  17.3195 25.1441 41.1869 32.7024 19.093 15.9934 11.185 8.89917 6.37916 5.48914 4.04184 12.5664
10  1 2  0 0 1 -1 -1 200  15.568 34.8619 31.1457 36.1062 24.643 13.5214 11.0423 7.65481 6.07116 4.34949 3.74209 11.2938
11  1 2  0 0 1 -1 -1 200  11.8181 32.0248 44.0527 27.737 27.4636 17.5114 9.33774 7.54734 5.2135 4.13139 2.96028 10.2022
12  1 2  0 0 1 -1 -1 200  9.54607 25.3995 42.2323 40.8231 21.8579 20.1347 12.4457 6.5635 5.28348 3.64679 2.88968 9.17738
13  1 2  0 0 1 -1 -1 200  10.5061 21.2655 34.6955 40.4656 33.1673 16.4805 14.6931 8.97478 4.71431 3.79077 2.61686 8.62973
14  1 2  0 0 1 -1 -1 200  13.2371 22.8315 28.4509 32.8564 32.9438 25.3762 12.2953 10.864 6.61563 3.47418 2.79354 8.26154
15  1 2  0 0 1 -1 -1 200  10.9986 29.3977 31.077 27.1565 26.5805 24.7188 18.4243 8.82124 7.7595 4.72076 2.4805 7.86458
16  1 2  0 0 1 -1 -1 200  12.0501 24.2855 39.7662 29.4347 21.7527 19.7077 17.7126 13.0365 6.21509 5.45973 3.3221 7.25722
17  1 2  0 0 1 -1 -1 200  14.0773 26.0026 32.1579 37.0156 23.31 16.0344 14.0846 12.516 9.17421 4.37124 3.8388 7.41731
18  1 2  0 0 1 -1 -1 200  17.6982 31.339 35.0901 29.7104 27.9432 15.7815 10.3041 8.86818 7.82135 5.72081 2.72728 6.99587
19  1 2  0 0 1 -1 -1 200  15.3789 37.132 40.0147 30.9464 21.7026 18.5341 10.0081 6.42412 5.49413 4.8364 3.53685 5.99164
20  1 2  0 0 1 -1 -1 200  17.8048 31.5428 46.3618 34.5205 22.1259 14.0989 11.5133 6.11384 3.90199 3.33138 2.93128 5.75354
21  1 2  0 0 1 -1 -1 200  15.3175 36.6364 39.5067 40.1229 24.7603 14.4207 8.78875 7.05533 3.72613 2.37604 2.02819 5.26102
22  1 2  0 0 1 -1 -1 200  11.6934 33.6251 48.5379 35.4898 29.0232 15.8478 8.69465 5.17749 4.1213 2.17419 1.388 4.22727
23  1 2  0 0 1 -1 -1 200  17.4389 24.7427 43.2868 43.099 26.0475 19.3059 10.0683 5.42913 3.21452 2.55486 1.35037 3.46199
24  1 2  0 0 1 -1 -1 200  14.2306 39.6524 33.728 39.4459 30.9443 16.2191 11.192 5.67554 3.03195 1.79245 1.42463 2.66307
25  1 2  0 0 1 -1 -1 200  14.367 31.0839 52.2291 30.064 28.2277 19.5379 9.63136 6.4879 3.26438 1.74264 1.03261 2.33146
26  1 2  0 0 1 -1 -1 200  17.9457 30.9983 40.4598 46.0533 21.3171 17.6846 11.5198 5.54754 3.70632 1.86361 0.997831 1.90603
27  1 2  0 0 1 -1 -1 200  13.9403 38.2933 40.0148 35.6076 32.9075 13.5831 10.6591 6.79553 3.25017 2.16843 1.09343 1.68679
28  1 2  0 0 1 -1 -1 200  13.4676 30.0522 49.9857 35.6654 25.8311 21.3295 8.34179 6.40927 4.0566 1.93939 2.9215 0
29  1 2  0 0 1 -1 -1 200  10.7835 31.4985 42.1199 46.7662 26.2353 16.4456 12.6274 4.80133 3.65114 2.30574 1.10544 1.65997
30  1 2  0 0 1 -1 -1 200  25.1425 22.9194 40.4842 36.8451 33.1295 16.532 9.79089 7.35219 2.7774 2.10832 1.33324 1.58521
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
