#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 03 16:46:04 2020
Final_phase: 2  N_iterations: 506
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 309.315
Catch 0.00573642
Equil_catch 0
Survey -42.084
Age_comp 349.494
Recruitment 1.89853
InitEQ_regime 0
Sum_recdevs -0.755462
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00163513
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.85495 0.0367324 Act 0.550706
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.6 0 Fix 0.299965
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0275353 0.41676 Act 0.499082
Early_InitAge_11 0.0807239 0.336252 Act 0.502691
Early_InitAge_10 0.121952 0.272757 Act 0.504065
Early_InitAge_9 0.0870537 0.22714 Act 0.502902
Early_InitAge_8 -0.149628 0.190426 Act 0.495012
Early_InitAge_7 0.0124084 0.148264 Act 0.500414
Early_InitAge_6 -0.0987592 0.118007 Act 0.496708
Early_InitAge_5 -0.16191 0.0945896 Act 0.494603
Early_InitAge_4 -0.149769 0.0795163 Act 0.495008
Early_InitAge_3 -0.149977 0.0720958 Act 0.495001
Early_InitAge_2 -0.102346 0.0676853 Act 0.496588
Early_InitAge_1 -0.217674 0.0688662 Act 0.492744
Main_RecrDev_1 -0.148919 0.0626276 Act 0.495036
Main_RecrDev_2 -0.216222 0.0643966 Act 0.492793
Main_RecrDev_3 -0.161585 0.0635466 Act 0.494614
Main_RecrDev_4 -0.280163 0.0668846 Act 0.490661
Main_RecrDev_5 0.017479 0.0604534 Act 0.500583
Main_RecrDev_6 0.159479 0.0577677 Act 0.505316
Main_RecrDev_7 -0.0655671 0.062543 Act 0.497814
Main_RecrDev_8 0.314188 0.0550631 Act 0.510473
Main_RecrDev_9 0.273336 0.0558001 Act 0.509111
Main_RecrDev_10 0.0284731 0.060376 Act 0.500949
Main_RecrDev_11 -0.20093 0.0654417 Act 0.493302
Main_RecrDev_12 -0.155416 0.064344 Act 0.494819
Main_RecrDev_13 0.057286 0.0597016 Act 0.50191
Main_RecrDev_14 -0.173037 0.0644892 Act 0.494232
Main_RecrDev_15 -0.114457 0.0628972 Act 0.496185
Main_RecrDev_16 0.0319543 0.059554 Act 0.501065
Main_RecrDev_17 0.211779 0.0557036 Act 0.507059
Main_RecrDev_18 0.100679 0.0579624 Act 0.503356
Main_RecrDev_19 0.286546 0.0535233 Act 0.509552
Main_RecrDev_20 0.164725 0.0550364 Act 0.505491
Main_RecrDev_21 -0.149027 0.0611759 Act 0.495032
Main_RecrDev_22 0.257945 0.052365 Act 0.508598
Main_RecrDev_23 -0.0293999 0.060306 Act 0.49902
Main_RecrDev_24 -0.0342709 0.0660452 Act 0.498858
Main_RecrDev_25 0.170145 0.0713033 Act 0.505671
Main_RecrDev_26 -0.0865609 0.0903517 Act 0.497115
Main_RecrDev_27 -0.140358 0.110382 Act 0.495321
Main_RecrDev_28 -0.473772 0.156508 Act 0.484208
Main_RecrDev_29 0.386856 0.179125 Act 0.512895
Main_RecrDev_30 -0.0311883 0.587506 Act 0.49896
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.122956 0.0380868 Act 0.122956
#_F
F_fleet_1_YR_1_s_1 0.0144391 0.000638069 Act 0.00360978
F_fleet_1_YR_2_s_1 0.0391434 0.0016268 Act 0.00978584
F_fleet_1_YR_3_s_1 0.0617275 0.00246071 Act 0.0154319
F_fleet_1_YR_4_s_1 0.0801822 0.00310954 Act 0.0200455
F_fleet_1_YR_5_s_1 0.0624599 0.00235548 Act 0.015615
F_fleet_1_YR_6_s_1 0.108766 0.00401026 Act 0.0271915
F_fleet_1_YR_7_s_1 0.106493 0.00389076 Act 0.0266233
F_fleet_1_YR_8_s_1 0.22189 0.00828073 Act 0.0554724
F_fleet_1_YR_9_s_1 0.128825 0.00492715 Act 0.0322062
F_fleet_1_YR_10_s_1 0.153909 0.00577602 Act 0.0384773
F_fleet_1_YR_11_s_1 0.171383 0.00631865 Act 0.0428456
F_fleet_1_YR_12_s_1 0.182496 0.00662807 Act 0.0456239
F_fleet_1_YR_13_s_1 0.128186 0.00450149 Act 0.0320465
F_fleet_1_YR_14_s_1 0.184369 0.0062178 Act 0.0460921
F_fleet_1_YR_15_s_1 0.193103 0.00643638 Act 0.0482757
F_fleet_1_YR_16_s_1 0.169544 0.00560818 Act 0.042386
F_fleet_1_YR_17_s_1 0.32872 0.0111607 Act 0.0821801
F_fleet_1_YR_18_s_1 0.275297 0.00987826 Act 0.0688242
F_fleet_1_YR_19_s_1 0.272986 0.0100007 Act 0.0682465
F_fleet_1_YR_20_s_1 0.272808 0.010012 Act 0.068202
F_fleet_1_YR_21_s_1 0.386417 0.0143652 Act 0.0966043
F_fleet_1_YR_22_s_1 0.283388 0.0106775 Act 0.0708471
F_fleet_1_YR_23_s_1 0.472237 0.0185203 Act 0.118059
F_fleet_1_YR_24_s_1 0.398226 0.0173393 Act 0.0995565
F_fleet_1_YR_25_s_1 0.39208 0.019253 Act 0.0980201
F_fleet_1_YR_26_s_1 0.353663 0.0200898 Act 0.0884158
F_fleet_1_YR_27_s_1 0.344244 0.0230356 Act 0.0860609
F_fleet_1_YR_28_s_1 0.480697 0.0409185 Act 0.120174
F_fleet_1_YR_29_s_1 0.363889 0.0399398 Act 0.0909723
F_fleet_1_YR_30_s_1 0.558755 0.0818963 Act 0.139689
#_Catchability
LnQ_base_SURVEY1(2) -7.80036 0.0445432 Act 0.634275
#_Selectivity
Age_inflection_FISHERY1(1) 3.84701 0.0671443 Act 0.320584
Age_95%width_FISHERY1(1) 2.74506 0.0806255 Act 0.228755
Age_inflection_SURVEY1(2) 2.01499 0.0562386 Act 0.167916
Age_95%width_SURVEY1(2) 2.05256 0.107768 Act 0.171047
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9728.68 357.358
SSB_Initial 5458.66 775.011
SSB_1 5119.1 182.819
SSB_2 5447.92 179.919
SSB_3 5618.11 175.774
SSB_4 5664.3 170.531
SSB_5 5605.77 164.208
SSB_6 5623.25 157.351
SSB_7 5445.26 149.985
SSB_8 5416.18 143.459
SSB_9 5064.69 138.194
SSB_10 5138.29 133.487
SSB_11 5279.06 129.931
SSB_12 5365.44 127.075
SSB_13 5287.61 123.77
SSB_14 5283.1 119.298
SSB_15 5043.89 113.576
SSB_16 4842.6 107.676
SSB_17 4708.72 102.109
SSB_18 4142.08 96.4233
SSB_19 3952.95 91.5614
SSB_20 3928.76 88.0108
SSB_21 3952.94 85.9187
SSB_22 3791.36 86.3184
SSB_23 3843.34 90.8006
SSB_24 3411.06 98.6987
SSB_25 3298.75 114.777
SSB_26 3170.95 136.826
SSB_27 3127.4 167.836
SSB_28 3138.32 211.666
SSB_29 2847.3 260.316
SSB_30 2738.32 311.772
SSB_31 2363.08 370.45
SSB_32 2911.79 401.118
SSB_33 3163.93 454.298
SSB_34 2944.18 429.173
SSB_35 2566.72 360.136
#_Recruitment
Recr_Virgin 948.561 34.8429
Recr_Initial 890.511 34.587
Recr_1 760.27 42.4403
Recr_2 717.161 41.3774
Recr_3 760.654 42.9617
Recr_4 676.349 40.798
Recr_5 909.543 47.5826
Recr_6 1048.76 51.1014
Recr_7 833.712 45.5336
Recr_8 1217.91 54.7717
Recr_9 1157.88 53.1717
Recr_10 908.337 46.9248
Recr_11 724.974 41.9164
Recr_12 760.49 42.9061
Recr_13 938.782 47.5862
Recr_14 745.562 42.3832
Recr_15 785.202 43.3638
Recr_16 903.405 46.5745
Recr_17 1076.66 51.05
Recr_18 943.045 48.3353
Recr_19 1126.19 53.2937
Recr_20 995.905 50.9809
Recr_21 728.527 44.1282
Recr_22 1085.98 59.068
Recr_23 816.847 54.0663
Recr_24 794.054 60.3386
Recr_25 967.371 83.0399
Recr_26 742.031 80.0637
Recr_27 701.038 91.3835
Recr_28 502.661 88.7387
Recr_29 1162.49 234.933
Recr_30 758.157 460.358
Recr_31 752.987 48.739
Recr_32 793.719 46.0061
Recr_33 808.733 48.3855
Recr_34 795.758 48.9579
Recr_35 769.615 48.1864
#_SPR Basis=  1-SPR
SPRratio_1 0.0731616 0.00271819
SPRratio_2 0.176566 0.00540328
SPRratio_3 0.252862 0.00665608
SPRratio_4 0.305398 0.00721583
SPRratio_5 0.255099 0.00632082
SPRratio_6 0.373412 0.00748177
SPRratio_7 0.368508 0.00737944
SPRratio_8 0.545843 0.0076678
SPRratio_9 0.413501 0.00793223
SPRratio_10 0.456695 0.0077903
SPRratio_11 0.48303 0.00757391
SPRratio_12 0.498414 0.00735591
SPRratio_13 0.412307 0.00703686
SPRratio_14 0.500911 0.00686179
SPRratio_15 0.51221 0.00687412
SPRratio_16 0.480388 0.00691482
SPRratio_17 0.636173 0.00622672
SPRratio_18 0.596539 0.00697142
SPRratio_19 0.594603 0.00711521
SPRratio_20 0.594454 0.00702944
SPRratio_21 0.67025 0.00618951
SPRratio_22 0.603156 0.00703703
SPRratio_23 0.709409 0.0060221
SPRratio_24 0.676353 0.00751347
SPRratio_25 0.673209 0.00885842
SPRratio_26 0.651847 0.0110221
SPRratio_27 0.646111 0.0135038
SPRratio_28 0.712702 0.0152241
SPRratio_29 0.65784 0.0225461
SPRratio_30 0.739449 0.0249002
SPRratio_31 0.371281 0.0524459
SPRratio_32 0.4509 0.0398217
SPRratio_33 0.480823 0.0381735
SPRratio_34 0.454947 0.0403292
SPRratio_35 0.403498 0.0406943
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0478678 0.00184262
F_2 0.129766 0.00464936
F_3 0.204636 0.00699617
F_4 0.265816 0.00883414
F_5 0.207064 0.00669565
F_6 0.360575 0.0113983
F_7 0.35304 0.0110586
F_8 0.735597 0.0234616
F_9 0.427073 0.0138706
F_10 0.510232 0.0160717
F_11 0.568158 0.017423
F_12 0.605 0.0181023
F_13 0.424956 0.0122713
F_14 0.611209 0.0171285
F_15 0.640164 0.01803
F_16 0.562064 0.0157982
F_17 1.08976 0.0313041
F_18 0.912649 0.0278296
F_19 0.904989 0.0281165
F_20 0.904399 0.0278131
F_21 1.28103 0.0394825
F_22 0.939474 0.0293952
F_23 1.56553 0.051593
F_24 1.32018 0.050014
F_25 1.2998 0.0574358
F_26 1.17245 0.0616487
F_27 1.14122 0.0725638
F_28 1.59358 0.131729
F_29 1.20635 0.130345
F_30 1.85235 0.26968
F_31 0.357286 0.0805162
F_32 0.498275 0.0810326
F_33 0.563062 0.0875231
F_34 0.506597 0.0834338
F_35 0.409611 0.0696907
#_Depletion Basis=  40%*B_MSY
Bratio_2 4.28579 0.217755
Bratio_3 4.41967 0.218958
Bratio_4 4.45601 0.216184
Bratio_5 4.40997 0.210187
Bratio_6 4.42372 0.205539
Bratio_7 4.2837 0.196187
Bratio_8 4.26082 0.190855
Bratio_9 3.98431 0.178989
Bratio_10 4.04221 0.17734
Bratio_11 4.15295 0.178216
Bratio_12 4.2209 0.178376
Bratio_13 4.15968 0.174437
Bratio_14 4.15613 0.1717
Bratio_15 3.96795 0.162836
Bratio_16 3.8096 0.154826
Bratio_17 3.70427 0.148425
Bratio_18 3.25851 0.131472
Bratio_19 3.10973 0.123485
Bratio_20 3.09069 0.119336
Bratio_21 3.10971 0.116012
Bratio_22 2.9826 0.107894
Bratio_23 3.02349 0.105089
Bratio_24 2.68342 0.092263
Bratio_25 2.59507 0.0892223
Bratio_26 2.49453 0.0915756
Bratio_27 2.46028 0.103219
Bratio_28 2.46886 0.127275
Bratio_29 2.23992 0.161298
Bratio_30 2.15419 0.198967
Bratio_31 1.859 0.246746
Bratio_32 2.29066 0.24847
Bratio_33 2.48902 0.268325
Bratio_34 2.31614 0.255713
Bratio_35 2.0192 0.213567
#_Mgmt_Quantity
SSB_unfished 9728.68 357.358
Totbio_unfished 20713.7 760.864
SmryBio_unfished 20713.7 760.864
Recr_unfished 948.561 34.8429
SSB_Btgt 3891.47 142.943
SPR_Btgt 0.45 2.06832e-018
Fstd_Btgt 0.225773 0.00378072
Dead_Catch_Btgt 1114.49 41.1255
SSB_SPR 3360.82 123.451
Fstd_SPR 0.279492 0.00506527
Dead_Catch_SPR 1136.08 41.9342
SSB_MSY 3177.9 116.415
SPR_MSY 0.382765 0.00070703
Fstd_MSY 0.301646 0.00483563
Dead_Catch_MSY 1137.72 41.9996
Ret_Catch_MSY 1137.72 41.9996
B_MSY/SSB_unfished 0.326653 0.000771306
ForeCatch_31 320.717 121.788
ForeCatch_32 523.675 152.379
ForeCatch_33 664.581 175.963
ForeCatch_34 632.47 172.604
ForeCatch_35 497.718 141.953
OFLCatch_31 836.086 137.77
OFLCatch_32 994.107 137.989
OFLCatch_33 1123.46 138.869
OFLCatch_34 1176.42 143.888
OFLCatch_35 1125.48 142.609
#_Extra_stdev
ln(SPB)_1 8.54073 0.0357132
ln(SPB)_15 8.52593 0.0225175
ln(SPB)_30 7.9151 0.113855
#_survey_stdev 30
SURVEY1_1 0.014978 0.0459053 #exp(): 1.01509 q: 0.000409587
SURVEY1_2 0.0528198 0.0446071 #exp(): 1.05424 q: 0.000409587
SURVEY1_3 0.0659751 0.0437241 #exp(): 1.0682 q: 0.000409587
SURVEY1_4 0.0647106 0.0431138 #exp(): 1.06685 q: 0.000409587
SURVEY1_5 0.0492485 0.0427254 #exp(): 1.05048 q: 0.000409587
SURVEY1_6 0.0572589 0.0423027 #exp(): 1.05893 q: 0.000409587
SURVEY1_7 0.067662 0.0420843 #exp(): 1.07 q: 0.000409587
SURVEY1_8 0.0919407 0.0419217 #exp(): 1.0963 q: 0.000409587
SURVEY1_9 0.0845099 0.0419524 #exp(): 1.08818 q: 0.000409587
SURVEY1_10 0.140713 0.0416879 #exp(): 1.15109 q: 0.000409587
SURVEY1_11 0.173972 0.0415365 #exp(): 1.19002 q: 0.000409587
SURVEY1_12 0.162399 0.0414352 #exp(): 1.17633 q: 0.000409587
SURVEY1_13 0.114212 0.0413796 #exp(): 1.12099 q: 0.000409587
SURVEY1_14 0.0933697 0.0412476 #exp(): 1.09787 q: 0.000409587
SURVEY1_15 0.0484866 0.0412085 #exp(): 1.04968 q: 0.000409587
SURVEY1_16 0.00882848 0.0412339 #exp(): 1.00887 q: 0.000409587
SURVEY1_17 -0.00667815 0.0411594 #exp(): 0.993344 q: 0.000409587
SURVEY1_18 -0.0604184 0.0410256 #exp(): 0.941371 q: 0.000409587
SURVEY1_19 -0.0522836 0.0407275 #exp(): 0.94906 q: 0.000409587
SURVEY1_20 -0.0214497 0.040241 #exp(): 0.978779 q: 0.000409587
SURVEY1_21 0.00625592 0.039687 #exp(): 1.00628 q: 0.000409587
SURVEY1_22 -0.0359894 0.0393553 #exp(): 0.96465 q: 0.000409587
SURVEY1_23 -0.0370218 0.0390363 #exp(): 0.963655 q: 0.000409587
SURVEY1_24 -0.118243 0.0396889 #exp(): 0.88848 q: 0.000409587
SURVEY1_25 -0.156093 0.0419448 #exp(): 0.85548 q: 0.000409587
SURVEY1_26 -0.181356 0.0467578 #exp(): 0.834138 q: 0.000409587
SURVEY1_27 -0.193658 0.0547466 #exp(): 0.82394 q: 0.000409587
SURVEY1_28 -0.215842 0.0661385 #exp(): 0.805863 q: 0.000409587
SURVEY1_29 -0.325953 0.0845546 #exp(): 0.721839 q: 0.000409587
SURVEY1_30 -0.335147 0.104105 #exp(): 0.715233 q: 0.000409587
#_Biomass
TotBio_Virgin 20713.7 0.0
TotBio_Initial 12090.6 0.0
TotBio_1 11246.8 0.0
TotBio_2 11878.1 0.0
TotBio_3 12213.9 0.0
TotBio_4 12304.3 0.0
TotBio_5 12166.3 0.0
TotBio_6 12272.1 0.0
TotBio_7 12130.6 0.0
TotBio_8 12082.4 0.0
TotBio_9 11451.2 0.0
TotBio_10 11798.2 0.0
TotBio_11 11957.6 0.0
TotBio_12 11864.7 0.0
TotBio_13 11573.6 0.0
TotBio_14 11656.9 0.0
TotBio_15 11197.2 0.0
TotBio_16 10710 0.0
TotBio_17 10507.3 0.0
TotBio_18 9539.1 0.0
TotBio_19 9221.8 0.0
TotBio_20 9203.65 0.0
TotBio_21 9289.42 0.0
TotBio_22 8758.56 0.0
TotBio_23 8861.46 0.0
TotBio_24 8049.75 0.0
TotBio_25 7681.78 0.0
TotBio_26 7471.19 0.0
TotBio_27 7377.57 0.0
TotBio_28 7252.43 0.0
TotBio_29 6509.42 0.0
TotBio_30 6500.37 0.0
TotBio_31 5939.23 0.0
TotBio_32 6476.84 0.0
TotBio_33 6434.86 0.0
TotBio_34 5894.97 0.0
TotBio_35 5133.78 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 11246.8 0.0
SmryBio_1 11246.8 0.0
SmryBio_2 11878.1 0.0
SmryBio_3 12213.9 0.0
SmryBio_4 12304.3 0.0
SmryBio_5 12166.3 0.0
SmryBio_6 12272.1 0.0
SmryBio_7 12130.6 0.0
SmryBio_8 12082.4 0.0
SmryBio_9 11451.2 0.0
SmryBio_10 11798.2 0.0
SmryBio_11 11957.6 0.0
SmryBio_12 11864.7 0.0
SmryBio_13 11573.6 0.0
SmryBio_14 11656.9 0.0
SmryBio_15 11197.2 0.0
SmryBio_16 10710 0.0
SmryBio_17 10507.3 0.0
SmryBio_18 9539.1 0.0
SmryBio_19 9221.8 0.0
SmryBio_20 9203.65 0.0
SmryBio_21 9289.42 0.0
SmryBio_22 8758.56 0.0
SmryBio_23 8861.46 0.0
SmryBio_24 8049.75 0.0
SmryBio_25 7681.78 0.0
SmryBio_26 7471.19 0.0
SmryBio_27 7377.57 0.0
SmryBio_28 7252.43 0.0
SmryBio_29 6509.42 0.0
SmryBio_30 6500.37 0.0
SmryBio_31 5939.23 0.0
SmryBio_32 6476.84 0.0
SmryBio_33 6434.86 0.0
SmryBio_34 5894.97 0.0
SmryBio_35 5133.78 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 939.818 0.0
TotCatch_1 110.109 0.0
TotCatch_2 316.026 0.0
TotCatch_3 513.252 0.0
TotCatch_4 669.859 0.0
TotCatch_5 521.343 0.0
TotCatch_6 893.957 0.0
TotCatch_7 846.331 0.0
TotCatch_8 1640.56 0.0
TotCatch_9 897.428 0.0
TotCatch_10 1070.22 0.0
TotCatch_11 1191.16 0.0
TotCatch_12 1272.72 0.0
TotCatch_13 916.421 0.0
TotCatch_14 1327.74 0.0
TotCatch_15 1333.7 0.0
TotCatch_16 1121.04 0.0
TotCatch_17 1981.27 0.0
TotCatch_18 1467.18 0.0
TotCatch_19 1352.12 0.0
TotCatch_20 1302.11 0.0
TotCatch_21 1761.84 0.0
TotCatch_22 1260.09 0.0
TotCatch_23 2010.47 0.0
TotCatch_24 1555.88 0.0
TotCatch_25 1454.89 0.0
TotCatch_26 1280.26 0.0
TotCatch_27 1241.35 0.0
TotCatch_28 1642.37 0.0
TotCatch_29 1173.99 0.0
TotCatch_30 1653.93 0.0
TotCatch_31 320.717 0.0
TotCatch_32 523.675 0.0
TotCatch_33 664.581 0.0
TotCatch_34 632.47 0.0
TotCatch_35 497.718 0.0
