1 -logL: 302.374 SSB(Vir_Start_End): 10295 9356.63 1885.46
1 Files: data.ss control.ss
1 N_iter: 479 runtime(sec): 16 starttime: Mon Jul 06 05:36:18 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:46:11
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 302.374
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.8403  0 -43.8403
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 332.387  164.597 167.789
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00543756  0.00543756 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 13.8201 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10295 9448.83 9356.63 9351.66 9205.82 9002.05 8835.71 8867.06 8548.3 8211.66 7028.83 6492.14 5990.88 5506.21 5085.7 4995.23 4732.43 4493.12 4421.14 3737.74 3363.27 3018.84 2758.14 2431.46 2366.78 2060.91 1962.28 1993.76 2104.12 2189.69 1958.99 1885.46 1621.16 2116.36 2480.34 2456.88 2276.97
1 Timeseries Recruit  1003.78 996.342 1057.73 1299.42 1385.92 1133.85 1228.17 740.986 690.655 1009.28 907.939 912.438 976.202 979.811 875.006 1126.49 784.512 830.817 643.079 616.002 873.675 705.629 848.789 697.322 966.972 956.964 973.291 765.723 650.9 768.727 804.349 725.892 694.256 759.274 795.047 792.972 776.058
1 Timeseries TotBio  0 21919.4 20214.1 19995.7 20034.2 19919 19720.8 19339.8 19302 18432 17423.5 15114.4 14195.5 13164 12216.6 11415 11199.3 10728.6 10217.3 9911.27 8411.08 7540.91 6950.33 6498.7 5827.18 5704.31 5128.56 5083.45 5177.23 5306.89 5294.43 4784.29 4726.88 4163.95 4808.85 5059.24 4919.88 4554.25
1 Timeseries SmryBio-1  0 0 19995.7 19995.7 20034.2 19919 19720.8 19339.8 19302 18432 17423.5 15114.4 14195.5 13164 12216.6 11415 11199.3 10728.6 10217.3 9911.27 8411.08 7540.91 6950.33 6498.7 5827.18 5704.31 5128.56 5083.45 5177.23 5306.89 5294.43 4784.29 4726.88 4163.95 4808.85 5059.24 4919.88 4554.25
1 Timeseries TotCatch  0 0 194.169 160.525 462.998 745.334 983.968 767.772 1364.34 1334.55 2580.71 1344.19 1523.66 1563.02 1539.05 1045.6 1423.42 1410.89 1216.89 2182.86 1535.06 1362.5 1237.15 1513.28 1016.41 1529.37 1136.85 1092.47 1018.11 1045.7 1431.71 1030.66 1437.31 80.5242 183.997 277.139 277.848 230.43
1 Timeseries RetCatch  0 0 194.169 160.525 462.998 745.334 983.968 767.772 1364.34 1334.55 2580.71 1344.19 1523.66 1563.02 1539.05 1045.6 1423.42 1410.89 1216.89 2182.86 1535.06 1362.5 1237.15 1513.28 1016.41 1529.37 1136.85 1092.47 1018.11 1045.7 1431.71 1030.66 1437.31 0 0 0 0 0
1 Mgmt_Quant  10295 21919.4 21919.4 1003.78 4118 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91153 0.75 0.2 0 0  0.00950749 0.138382 -0.00412946 -0.0154484 -0.0345768 -0.15211 -0.117256 0.0905875 0.0104061 -0.0422841 -0.0273982 -0.0212911  0.060679 0.266519 0.332406 0.133747 0.21542 -0.290214 -0.357001 0.0263831 -0.0623576 -0.0477478 0.0302884 0.0458006 -0.0553873 0.200051 -0.153021 -0.0869189 -0.340257 -0.351834 0.0196752 -0.169411 0.0374306 -0.125662 0.208827 0.239618 0.272109 0.0271347 -0.152225 0.00205135 0.0820003 -0.00810287  0 0 0 0 0  0 0 0 0 0  0.0114988   0.00959384 0.0278957 0.0458789 0.062254 0.049392 0.0894959 0.0909549 0.192662 0.112203 0.138179 0.155397 0.167384 0.120426 0.171152 0.179606 0.161482 0.317932 0.256728 0.253444 0.254011 0.350782 0.258558 0.426847 0.352422 0.349009 0.318671 0.3133 0.44022 0.337609 0.516496 -7.95331  2.00255 2.67946 1.55049 1.59836 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91153 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.00950749 0.138382 -0.00412946 -0.0154484 -0.0345768 -0.15211 -0.117256 0.0905875 0.0104061 -0.0422841 -0.0273982 -0.0212911
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.060679 0.266519 0.332406 0.133747 0.21542 -0.290214 -0.357001 0.0263831 -0.0623576 -0.0477478 0.0302884 0.0458006 -0.0553873 0.200051 -0.153021 -0.0869189 -0.340257 -0.351834 0.0196752 -0.169411 0.0374306 -0.125662 0.208827 0.239618 0.272109 0.0271347 -0.152225 0.00205135 0.0820003 -0.00810287
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0114988
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00959384 0.0278957 0.0458789 0.062254 0.049392 0.0894959 0.0909549 0.192662 0.112203 0.138179 0.155397 0.167384 0.120426 0.171152 0.179606 0.161482 0.317932 0.256728 0.253444 0.254011 0.350782 0.258558 0.426847 0.352422 0.349009 0.318671 0.3133 0.44022 0.337609 0.516496
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95331
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.00255 2.67946 1.55049 1.59836

