#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:36:18 2020
Final_phase: 2  N_iterations: 479
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 302.374
Catch 0.00543756
Equil_catch 0
Survey -43.8403
Age_comp 332.387
Recruitment 13.8201
InitEQ_regime 0
Sum_recdevs -0.165611
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00252316
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91153 0.019916 Act 0.558789
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.00950749 0.15875 Act 0.500317
Early_InitAge_11 0.138382 0.165626 Act 0.504613
Early_InitAge_10 -0.00412946 0.14629 Act 0.499862
Early_InitAge_9 -0.0154484 0.129508 Act 0.499485
Early_InitAge_8 -0.0345768 0.114721 Act 0.498847
Early_InitAge_7 -0.15211 0.105183 Act 0.49493
Early_InitAge_6 -0.117256 0.0929041 Act 0.496091
Early_InitAge_5 0.0905875 0.0768453 Act 0.50302
Early_InitAge_4 0.0104061 0.0706124 Act 0.500347
Early_InitAge_3 -0.0422841 0.0657663 Act 0.498591
Early_InitAge_2 -0.0273982 0.0611234 Act 0.499087
Early_InitAge_1 -0.0212911 0.0590898 Act 0.49929
Main_RecrDev_1 0.060679 0.0558716 Act 0.502023
Main_RecrDev_2 0.266519 0.0515503 Act 0.508884
Main_RecrDev_3 0.332406 0.050053 Act 0.51108
Main_RecrDev_4 0.133747 0.0537244 Act 0.504458
Main_RecrDev_5 0.21542 0.0517036 Act 0.507181
Main_RecrDev_6 -0.290214 0.0619159 Act 0.490326
Main_RecrDev_7 -0.357001 0.0626354 Act 0.4881
Main_RecrDev_8 0.0263831 0.0530316 Act 0.500879
Main_RecrDev_9 -0.0623576 0.0548721 Act 0.497921
Main_RecrDev_10 -0.0477478 0.0543321 Act 0.498408
Main_RecrDev_11 0.0302884 0.0526935 Act 0.50101
Main_RecrDev_12 0.0458006 0.0525076 Act 0.501527
Main_RecrDev_13 -0.0553873 0.0549791 Act 0.498154
Main_RecrDev_14 0.200051 0.0495227 Act 0.506668
Main_RecrDev_15 -0.153021 0.0561325 Act 0.494899
Main_RecrDev_16 -0.0869189 0.0537171 Act 0.497103
Main_RecrDev_17 -0.340257 0.0577279 Act 0.488658
Main_RecrDev_18 -0.351834 0.0583016 Act 0.488272
Main_RecrDev_19 0.0196752 0.0506623 Act 0.500656
Main_RecrDev_20 -0.169411 0.0553241 Act 0.494353
Main_RecrDev_21 0.0374306 0.051424 Act 0.501248
Main_RecrDev_22 -0.125662 0.0563391 Act 0.495811
Main_RecrDev_23 0.208827 0.0498354 Act 0.506961
Main_RecrDev_24 0.239618 0.0523849 Act 0.507987
Main_RecrDev_25 0.272109 0.0558701 Act 0.50907
Main_RecrDev_26 0.0271347 0.0668271 Act 0.500904
Main_RecrDev_27 -0.152225 0.0807401 Act 0.494926
Main_RecrDev_28 0.00205135 0.0948749 Act 0.500068
Main_RecrDev_29 0.0820003 0.122934 Act 0.502733
Main_RecrDev_30 -0.00810287 0.196154 Act 0.49973
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0114988 0.0107938 Act 0.0114988
#_F
F_fleet_1_YR_1_s_1 0.00959384 0.000374544 Act 0.00239846
F_fleet_1_YR_2_s_1 0.0278957 0.00102466 Act 0.00697393
F_fleet_1_YR_3_s_1 0.0458789 0.0016089 Act 0.0114697
F_fleet_1_YR_4_s_1 0.062254 0.00210721 Act 0.0155635
F_fleet_1_YR_5_s_1 0.049392 0.00161118 Act 0.012348
F_fleet_1_YR_6_s_1 0.0894959 0.00280897 Act 0.022374
F_fleet_1_YR_7_s_1 0.0909549 0.00278137 Act 0.0227387
F_fleet_1_YR_8_s_1 0.192662 0.00591316 Act 0.0481655
F_fleet_1_YR_9_s_1 0.112203 0.00352264 Act 0.0280507
F_fleet_1_YR_10_s_1 0.138179 0.00435374 Act 0.0345447
F_fleet_1_YR_11_s_1 0.155397 0.00498989 Act 0.0388492
F_fleet_1_YR_12_s_1 0.167384 0.00546917 Act 0.0418459
F_fleet_1_YR_13_s_1 0.120426 0.00391145 Act 0.0301064
F_fleet_1_YR_14_s_1 0.171152 0.00544086 Act 0.0427881
F_fleet_1_YR_15_s_1 0.179606 0.00563466 Act 0.0449015
F_fleet_1_YR_16_s_1 0.161482 0.00496218 Act 0.0403704
F_fleet_1_YR_17_s_1 0.317932 0.00983609 Act 0.0794829
F_fleet_1_YR_18_s_1 0.256728 0.00832441 Act 0.0641819
F_fleet_1_YR_19_s_1 0.253444 0.0084545 Act 0.0633611
F_fleet_1_YR_20_s_1 0.254011 0.00871177 Act 0.0635028
F_fleet_1_YR_21_s_1 0.350782 0.0127811 Act 0.0876955
F_fleet_1_YR_22_s_1 0.258558 0.0100088 Act 0.0646395
F_fleet_1_YR_23_s_1 0.426847 0.0177739 Act 0.106712
F_fleet_1_YR_24_s_1 0.352422 0.016454 Act 0.0881056
F_fleet_1_YR_25_s_1 0.349009 0.0180308 Act 0.0872521
F_fleet_1_YR_26_s_1 0.318671 0.0184002 Act 0.0796676
F_fleet_1_YR_27_s_1 0.3133 0.0205666 Act 0.0783249
F_fleet_1_YR_28_s_1 0.44022 0.0356929 Act 0.110055
F_fleet_1_YR_29_s_1 0.337609 0.0350309 Act 0.0844023
F_fleet_1_YR_30_s_1 0.516496 0.0717928 Act 0.129124
#_Catchability
LnQ_base_SURVEY1(2) -7.95331 0.044417 Act 0.629905
#_Selectivity
Age_inflection_FISHERY1(1) 2.00255 0.07412 Act 0.166879
Age_95%width_FISHERY1(1) 2.67946 0.173464 Act 0.223289
Age_inflection_SURVEY1(2) 1.55049 0.0485765 Act 0.129208
Age_95%width_SURVEY1(2) 1.59836 0.112875 Act 0.133197
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10295 205.035
SSB_Initial 9448.83 716.545
SSB_1 9356.63 327.024
SSB_2 9351.66 301.754
SSB_3 9205.82 278.672
SSB_4 9002.05 257.591
SSB_5 8835.71 238.76
SSB_6 8867.06 221.987
SSB_7 8548.3 206.513
SSB_8 8211.66 192.581
SSB_9 7028.83 178.933
SSB_10 6492.14 165.625
SSB_11 5990.88 153.184
SSB_12 5506.21 141.815
SSB_13 5085.7 131.304
SSB_14 4995.23 121.538
SSB_15 4732.43 112.285
SSB_16 4493.12 103.297
SSB_17 4421.14 95.3179
SSB_18 3737.74 88.2977
SSB_19 3363.27 82.943
SSB_20 3018.84 78.5086
SSB_21 2758.14 74.3447
SSB_22 2431.46 71.5556
SSB_23 2366.78 70.9739
SSB_24 2060.91 72.9887
SSB_25 1962.28 78.714
SSB_26 1993.76 91.0599
SSB_27 2104.12 111.166
SSB_28 2189.69 138.955
SSB_29 1958.99 170.702
SSB_30 1885.46 207.906
SSB_31 1621.16 256.532
SSB_32 2116.36 286.436
SSB_33 2480.34 288.061
SSB_34 2456.88 255.84
SSB_35 2276.97 214.842
#_Recruitment
Recr_Virgin 1003.78 19.9913
Recr_Initial 996.342 19.1738
Recr_1 1057.73 57.0403
Recr_2 1299.42 63.5034
Recr_3 1385.92 65.2014
Recr_4 1133.85 58.0936
Recr_5 1228.17 59.9727
Recr_6 740.986 44.7675
Recr_7 690.655 42.203
Recr_8 1009.28 50.5353
Recr_9 907.939 47.2694
Recr_10 912.438 46.7944
Recr_11 976.202 48.0416
Recr_12 979.811 47.9022
Recr_13 875.006 45.2227
Recr_14 1126.49 51.1676
Recr_15 784.512 41.8796
Recr_16 830.817 42.2602
Recr_17 643.079 35.9116
Recr_18 616.002 34.9069
Recr_19 873.675 42.2928
Recr_20 705.629 38.1574
Recr_21 848.789 42.9901
Recr_22 697.322 39.6821
Recr_23 966.972 50.3823
Recr_24 956.964 54.4369
Recr_25 973.291 61.8818
Recr_26 765.723 59.7116
Recr_27 650.9 62.0306
Recr_28 768.727 87.0114
Recr_29 804.349 115.381
Recr_30 725.892 149.663
Recr_31 694.256 47.6783
Recr_32 759.274 41.0084
Recr_33 795.047 36.2981
Recr_34 792.972 33.8392
Recr_35 776.058 31.9528
#_SPR Basis=  1-SPR
SPRratio_1 0.063509 0.00212851
SPRratio_2 0.167912 0.00474463
SPRratio_3 0.253277 0.00617369
SPRratio_4 0.319303 0.00685819
SPRratio_5 0.268296 0.00583011
SPRratio_6 0.410007 0.0070104
SPRratio_7 0.414302 0.00682584
SPRratio_8 0.622746 0.00701299
SPRratio_9 0.471489 0.00745738
SPRratio_10 0.529883 0.00762178
SPRratio_11 0.562983 0.00768094
SPRratio_12 0.583822 0.00770255
SPRratio_13 0.491207 0.00765333
SPRratio_14 0.590037 0.00732469
SPRratio_15 0.603433 0.00711438
SPRratio_16 0.573771 0.00697725
SPRratio_17 0.749591 0.00558817
SPRratio_18 0.698333 0.00654218
SPRratio_19 0.695093 0.00686455
SPRratio_20 0.695656 0.00715097
SPRratio_21 0.771377 0.00645081
SPRratio_22 0.700115 0.00799395
SPRratio_23 0.811174 0.00648639
SPRratio_24 0.772381 0.0084799
SPRratio_25 0.770284 0.0096532
SPRratio_26 0.750119 0.0116354
SPRratio_27 0.746239 0.0137304
SPRratio_28 0.81697 0.0141635
SPRratio_29 0.763039 0.0220825
SPRratio_30 0.844977 0.0224326
SPRratio_31 0.166282 0.0558438
SPRratio_32 0.273571 0.048462
SPRratio_33 0.33887 0.0402592
SPRratio_34 0.334954 0.0352034
SPRratio_35 0.303623 0.0311127
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0499973 0.00173006
F_2 0.145376 0.00468467
F_3 0.239093 0.00728552
F_4 0.32443 0.00942311
F_5 0.257401 0.00709335
F_6 0.466398 0.0122096
F_7 0.474002 0.0120428
F_8 1.00404 0.0257515
F_9 0.584734 0.0156192
F_10 0.720105 0.0193744
F_11 0.809834 0.0220506
F_12 0.872303 0.0240092
F_13 0.627586 0.0170513
F_14 0.891942 0.0234418
F_15 0.935998 0.0240807
F_16 0.841544 0.0209392
F_17 1.65687 0.0410713
F_18 1.33791 0.0352319
F_19 1.3208 0.0362691
F_20 1.32375 0.0378407
F_21 1.82806 0.0556237
F_22 1.34745 0.0436872
F_23 2.22447 0.0783238
F_24 1.83661 0.0743476
F_25 1.81882 0.0831454
F_26 1.66072 0.0865819
F_27 1.63273 0.0991188
F_28 2.29416 0.176953
F_29 1.75941 0.177341
F_30 2.69166 0.367982
F_31 0.143738 0.0560169
F_32 0.263977 0.0607815
F_33 0.352357 0.0588391
F_34 0.346661 0.0509523
F_35 0.302975 0.0417829
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.056 0.28039
Bratio_3 6.94597 0.263668
Bratio_4 6.79222 0.246925
Bratio_5 6.6667 0.231807
Bratio_6 6.69036 0.219901
Bratio_7 6.44985 0.20552
Bratio_8 6.19585 0.192048
Bratio_9 5.30338 0.170973
Bratio_10 4.89844 0.156425
Bratio_11 4.52023 0.143232
Bratio_12 4.15454 0.131191
Bratio_13 3.83726 0.120567
Bratio_14 3.76899 0.113494
Bratio_15 3.57071 0.105448
Bratio_16 3.39015 0.0978182
Bratio_17 3.33583 0.092375
Bratio_18 2.82019 0.0817325
Bratio_19 2.53765 0.0746119
Bratio_20 2.27777 0.0680793
Bratio_21 2.08107 0.0621163
Bratio_22 1.83458 0.0564362
Bratio_23 1.78578 0.0533538
Bratio_24 1.55499 0.0507621
Bratio_25 1.48058 0.0514697
Bratio_26 1.50433 0.0566128
Bratio_27 1.58759 0.0673744
Bratio_28 1.65216 0.084587
Bratio_29 1.47809 0.108426
Bratio_30 1.42261 0.135794
Bratio_31 1.2232 0.174222
Bratio_32 1.59683 0.189108
Bratio_33 1.87146 0.183114
Bratio_34 1.85376 0.158596
Bratio_35 1.71801 0.130089
#_Mgmt_Quantity
SSB_unfished 10295 205.035
Totbio_unfished 21919.4 436.548
SmryBio_unfished 21919.4 436.548
Recr_unfished 1003.78 19.9913
SSB_Btgt 4118 82.0142
SPR_Btgt 0.45 2.86983e-018
Fstd_Btgt 0.148395 0.00229743
Dead_Catch_Btgt 1027.44 20.3537
SSB_SPR 3556.45 70.8304
Fstd_SPR 0.177395 0.00289704
Dead_Catch_SPR 1048.65 20.7767
SSB_MSY 3313.37 65.4177
SPR_MSY 0.378356 0.000567656
Fstd_MSY 0.191887 0.00290188
Dead_Catch_MSY 1050.96 20.8242
Ret_Catch_MSY 1050.96 20.8242
B_MSY/SSB_unfished 0.321843 0.000619261
ForeCatch_31 80.5242 43.4142
ForeCatch_32 183.997 66.0412
ForeCatch_33 277.139 77.369
ForeCatch_34 277.848 68.5023
ForeCatch_35 230.43 52.5598
OFLCatch_31 523.982 80.8176
OFLCatch_32 656.912 88.0309
OFLCatch_33 744.669 87.3372
OFLCatch_34 756.812 78.9478
OFLCatch_35 714.498 67.4163
#_Extra_stdev
ln(SPB)_1 9.14384 0.034951
ln(SPB)_15 8.46219 0.0237268
ln(SPB)_30 7.54192 0.110269
#_survey_stdev 30
SURVEY1_1 0.389121 0.0440065 #exp(): 1.47568 q: 0.000351498
SURVEY1_2 0.394346 0.0429162 #exp(): 1.48341 q: 0.000351498
SURVEY1_3 0.407793 0.0420275 #exp(): 1.5035 q: 0.000351498
SURVEY1_4 0.433834 0.0413427 #exp(): 1.54316 q: 0.000351498
SURVEY1_5 0.44386 0.0409583 #exp(): 1.55871 q: 0.000351498
SURVEY1_6 0.450518 0.040645 #exp(): 1.56912 q: 0.000351498
SURVEY1_7 0.397616 0.0406545 #exp(): 1.48827 q: 0.000351498
SURVEY1_8 0.30891 0.0408193 #exp(): 1.36194 q: 0.000351498
SURVEY1_9 0.159578 0.04089 #exp(): 1.17302 q: 0.000351498
SURVEY1_10 0.117181 0.0407238 #exp(): 1.12432 q: 0.000351498
SURVEY1_11 0.0730698 0.0407551 #exp(): 1.07581 q: 0.000351498
SURVEY1_12 0.0329715 0.0407356 #exp(): 1.03352 q: 0.000351498
SURVEY1_13 0.00386279 0.0406735 #exp(): 1.00387 q: 0.000351498
SURVEY1_14 0.00675804 0.0405978 #exp(): 1.00678 q: 0.000351498
SURVEY1_15 -0.0105434 0.0404356 #exp(): 0.989512 q: 0.000351498
SURVEY1_16 -0.0352328 0.0403955 #exp(): 0.965381 q: 0.000351498
SURVEY1_17 -0.0684859 0.0403858 #exp(): 0.933807 q: 0.000351498
SURVEY1_18 -0.224672 0.0403386 #exp(): 0.798779 q: 0.000351498
SURVEY1_19 -0.338084 0.0403181 #exp(): 0.713135 q: 0.000351498
SURVEY1_20 -0.401356 0.0400345 #exp(): 0.669411 q: 0.000351498
SURVEY1_21 -0.423839 0.0399 #exp(): 0.65453 q: 0.000351498
SURVEY1_22 -0.481298 0.0397468 #exp(): 0.617981 q: 0.000351498
SURVEY1_23 -0.473511 0.0397592 #exp(): 0.622812 q: 0.000351498
SURVEY1_24 -0.534718 0.0402729 #exp(): 0.585834 q: 0.000351498
SURVEY1_25 -0.493 0.0416765 #exp(): 0.610791 q: 0.000351498
SURVEY1_26 -0.442497 0.0445842 #exp(): 0.642431 q: 0.000351498
SURVEY1_27 -0.420473 0.0497439 #exp(): 0.656736 q: 0.000351498
SURVEY1_28 -0.459011 0.0581848 #exp(): 0.631908 q: 0.000351498
SURVEY1_29 -0.579281 0.075932 #exp(): 0.560301 q: 0.000351498
SURVEY1_30 -0.585766 0.0939129 #exp(): 0.556679 q: 0.000351498
#_Biomass
TotBio_Virgin 21919.4 0.0
TotBio_Initial 20214.1 0.0
TotBio_1 19995.7 0.0
TotBio_2 20034.2 0.0
TotBio_3 19919 0.0
TotBio_4 19720.8 0.0
TotBio_5 19339.8 0.0
TotBio_6 19302 0.0
TotBio_7 18432 0.0
TotBio_8 17423.5 0.0
TotBio_9 15114.4 0.0
TotBio_10 14195.5 0.0
TotBio_11 13164 0.0
TotBio_12 12216.6 0.0
TotBio_13 11415 0.0
TotBio_14 11199.3 0.0
TotBio_15 10728.6 0.0
TotBio_16 10217.3 0.0
TotBio_17 9911.27 0.0
TotBio_18 8411.08 0.0
TotBio_19 7540.91 0.0
TotBio_20 6950.33 0.0
TotBio_21 6498.7 0.0
TotBio_22 5827.18 0.0
TotBio_23 5704.31 0.0
TotBio_24 5128.56 0.0
TotBio_25 5083.45 0.0
TotBio_26 5177.23 0.0
TotBio_27 5306.89 0.0
TotBio_28 5294.43 0.0
TotBio_29 4784.29 0.0
TotBio_30 4726.88 0.0
TotBio_31 4163.95 0.0
TotBio_32 4808.85 0.0
TotBio_33 5059.24 0.0
TotBio_34 4919.88 0.0
TotBio_35 4554.25 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19995.7 0.0
SmryBio_1 19995.7 0.0
SmryBio_2 20034.2 0.0
SmryBio_3 19919 0.0
SmryBio_4 19720.8 0.0
SmryBio_5 19339.8 0.0
SmryBio_6 19302 0.0
SmryBio_7 18432 0.0
SmryBio_8 17423.5 0.0
SmryBio_9 15114.4 0.0
SmryBio_10 14195.5 0.0
SmryBio_11 13164 0.0
SmryBio_12 12216.6 0.0
SmryBio_13 11415 0.0
SmryBio_14 11199.3 0.0
SmryBio_15 10728.6 0.0
SmryBio_16 10217.3 0.0
SmryBio_17 9911.27 0.0
SmryBio_18 8411.08 0.0
SmryBio_19 7540.91 0.0
SmryBio_20 6950.33 0.0
SmryBio_21 6498.7 0.0
SmryBio_22 5827.18 0.0
SmryBio_23 5704.31 0.0
SmryBio_24 5128.56 0.0
SmryBio_25 5083.45 0.0
SmryBio_26 5177.23 0.0
SmryBio_27 5306.89 0.0
SmryBio_28 5294.43 0.0
SmryBio_29 4784.29 0.0
SmryBio_30 4726.88 0.0
SmryBio_31 4163.95 0.0
SmryBio_32 4808.85 0.0
SmryBio_33 5059.24 0.0
SmryBio_34 4919.88 0.0
SmryBio_35 4554.25 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 194.169 0.0
TotCatch_1 160.525 0.0
TotCatch_2 462.998 0.0
TotCatch_3 745.334 0.0
TotCatch_4 983.968 0.0
TotCatch_5 767.772 0.0
TotCatch_6 1364.34 0.0
TotCatch_7 1334.55 0.0
TotCatch_8 2580.71 0.0
TotCatch_9 1344.19 0.0
TotCatch_10 1523.66 0.0
TotCatch_11 1563.02 0.0
TotCatch_12 1539.05 0.0
TotCatch_13 1045.6 0.0
TotCatch_14 1423.42 0.0
TotCatch_15 1410.89 0.0
TotCatch_16 1216.89 0.0
TotCatch_17 2182.86 0.0
TotCatch_18 1535.06 0.0
TotCatch_19 1362.5 0.0
TotCatch_20 1237.15 0.0
TotCatch_21 1513.28 0.0
TotCatch_22 1016.41 0.0
TotCatch_23 1529.37 0.0
TotCatch_24 1136.85 0.0
TotCatch_25 1092.47 0.0
TotCatch_26 1018.11 0.0
TotCatch_27 1045.7 0.0
TotCatch_28 1431.71 0.0
TotCatch_29 1030.66 0.0
TotCatch_30 1437.31 0.0
TotCatch_31 80.5242 0.0
TotCatch_32 183.997 0.0
TotCatch_33 277.139 0.0
TotCatch_34 277.848 0.0
TotCatch_35 230.43 0.0
