 index   name                 value      std dev   
     1   sel_params[1]       1.9342e+000 7.4463e-002
     2   sel_params[2]       9.7673e-001 6.2046e-002
     3   log_Fmult_year1     -4.7073e+000 3.8568e-002
     4   log_Fmult_devs      1.0607e+000 1.4983e-002
     5   log_Fmult_devs      5.0113e-001 1.4758e-002
     6   log_Fmult_devs      3.0643e-001 1.4642e-002
     7   log_Fmult_devs      -2.1810e-001 1.4513e-002
     8   log_Fmult_devs      5.9145e-001 1.4668e-002
     9   log_Fmult_devs      1.9952e-002 1.4533e-002
    10   log_Fmult_devs      7.4796e-001 1.4863e-002
    11   log_Fmult_devs      -5.3669e-001 1.4406e-002
    12   log_Fmult_devs      1.9914e-001 1.4809e-002
    13   log_Fmult_devs      1.3735e-001 1.4860e-002
    14   log_Fmult_devs      5.6887e-002 1.4840e-002
    15   log_Fmult_devs      -3.2371e-001 1.4741e-002
    16   log_Fmult_devs      3.7321e-001 1.5082e-002
    17   log_Fmult_devs      7.0230e-002 1.4943e-002
    18   log_Fmult_devs      -1.0971e-001 1.4826e-002
    19   log_Fmult_devs      6.6006e-001 1.5251e-002
    20   log_Fmult_devs      -2.0251e-001 1.4865e-002
    21   log_Fmult_devs      -8.9987e-003 1.5041e-002
    22   log_Fmult_devs      -1.5509e-002 1.5063e-002
    23   log_Fmult_devs      3.2385e-001 1.5555e-002
    24   log_Fmult_devs      -3.2127e-001 1.5334e-002
    25   log_Fmult_devs      4.8709e-001 1.6433e-002
    26   log_Fmult_devs      -1.9921e-001 1.6877e-002
    27   log_Fmult_devs      -1.6818e-002 1.7667e-002
    28   log_Fmult_devs      -1.0642e-001 1.8635e-002
    29   log_Fmult_devs      -4.3454e-002 1.9788e-002
    30   log_Fmult_devs      3.2948e-001 2.4770e-002
    31   log_Fmult_devs      -3.0716e-001 2.8391e-002
    32   log_Fmult_devs      3.9373e-001 3.5243e-002
    33   log_recruit_devs    -3.4937e-002 5.6118e-002
    34   log_recruit_devs    -2.3155e-002 5.5674e-002
    35   log_recruit_devs    -2.7347e-001 6.1104e-002
    36   log_recruit_devs    1.6681e-001 5.1392e-002
    37   log_recruit_devs    -2.9136e-001 6.1401e-002
    38   log_recruit_devs    -1.6681e-001 5.8566e-002
    39   log_recruit_devs    -2.1184e-001 5.9513e-002
    40   log_recruit_devs    9.1869e-002 5.2835e-002
    41   log_recruit_devs    1.7193e-001 5.1159e-002
    42   log_recruit_devs    -9.0375e-002 5.7205e-002
    43   log_recruit_devs    1.7297e-001 5.1893e-002
    44   log_recruit_devs    7.7467e-002 5.3980e-002
    45   log_recruit_devs    3.2363e-001 4.9528e-002
    46   log_recruit_devs    7.3936e-002 5.4916e-002
    47   log_recruit_devs    -1.2711e-001 5.9103e-002
    48   log_recruit_devs    2.1214e-001 5.1458e-002
    49   log_recruit_devs    1.9860e-001 5.1135e-002
    50   log_recruit_devs    -1.8906e-001 5.8010e-002
    51   log_recruit_devs    1.0989e-001 5.1253e-002
    52   log_recruit_devs    1.1139e-001 5.0795e-002
    53   log_recruit_devs    2.0893e-001 4.8404e-002
    54   log_recruit_devs    -1.8969e-002 5.1991e-002
    55   log_recruit_devs    -8.5077e-002 5.3396e-002
    56   log_recruit_devs    -4.2051e-002 5.2039e-002
    57   log_recruit_devs    -1.5964e-001 5.7172e-002
    58   log_recruit_devs    -8.4965e-002 6.0196e-002
    59   log_recruit_devs    -4.2432e-001 7.4643e-002
    60   log_recruit_devs    5.5256e-002 7.6639e-002
    61   log_recruit_devs    2.1268e-001 9.1400e-002
    62   log_recruit_devs    3.5637e-002 1.2337e-001
    63   log_N_year1_devs    5.5704e-002 5.7302e-002
    64   log_N_year1_devs    4.5951e-002 6.2346e-002
    65   log_N_year1_devs    -3.8416e-002 7.1424e-002
    66   log_N_year1_devs    1.1878e-001 7.4160e-002
    67   log_N_year1_devs    -8.3596e-002 9.1924e-002
    68   log_N_year1_devs    -1.6628e-001 1.0945e-001
    69   log_N_year1_devs    -8.0841e-002 1.2130e-001
    70   log_N_year1_devs    -5.9947e-002 1.4571e-001
    71   log_N_year1_devs    2.0557e-001 1.6267e-001
    72   log_N_year1_devs    -2.3053e-001 3.1549e-001
    73   log_N_year1_devs    -4.3762e-002 9.3957e-002
    74   log_q_year1         -7.9708e+000 4.5206e-002
    75   index_sel_params[1] 1.4935e+000 4.8254e-002
    76   index_sel_params[2] 5.6039e-001 3.9824e-002
    77   log_SR_scaler       6.9133e+000 1.9380e-002
    78   Freport             8.9983e-003 3.4312e-004
    79   Freport             2.5990e-002 9.4051e-004
    80   Freport             4.2898e-002 1.4962e-003
    81   Freport             5.8281e-002 1.9803e-003
    82   Freport             4.6860e-002 1.5540e-003
    83   Freport             8.4659e-002 2.7521e-003
    84   Freport             8.6365e-002 2.7874e-003
    85   Freport             1.8246e-001 6.0324e-003
    86   Freport             1.0668e-001 3.6457e-003
    87   Freport             1.3019e-001 4.4390e-003
    88   Freport             1.4936e-001 5.0842e-003
    89   Freport             1.5810e-001 5.3672e-003
    90   Freport             1.1438e-001 3.7879e-003
    91   Freport             1.6612e-001 5.3108e-003
    92   Freport             1.7821e-001 5.5905e-003
    93   Freport             1.5969e-001 4.8649e-003
    94   Freport             3.0899e-001 9.4742e-003
    95   Freport             2.5234e-001 8.1353e-003
    96   Freport             2.5008e-001 8.1989e-003
    97   Freport             2.4623e-001 8.1648e-003
    98   Freport             3.4040e-001 1.1732e-002
    99   Freport             2.4687e-001 8.9517e-003
   100   Freport             4.0180e-001 1.5729e-002
   101   Freport             3.2923e-001 1.4790e-002
   102   Freport             3.2374e-001 1.6762e-002
   103   Freport             2.9105e-001 1.7583e-002
   104   Freport             2.7868e-001 1.9749e-002
   105   Freport             3.8743e-001 3.4110e-002
   106   Freport             2.8497e-001 3.1339e-002
   107   Freport             4.2246e-001 5.8592e-002
   108   TotJan1B            2.1271e+004 7.0735e+002
   109   TotJan1B            2.1195e+004 6.5839e+002
   110   TotJan1B            2.0689e+004 6.1261e+002
   111   TotJan1B            2.0018e+004 5.6865e+002
   112   TotJan1B            1.9034e+004 5.2627e+002
   113   TotJan1B            1.8315e+004 4.8567e+002
   114   TotJan1B            1.7048e+004 4.4738e+002
   115   TotJan1B            1.6046e+004 4.1178e+002
   116   TotJan1B            1.4158e+004 3.7961e+002
   117   TotJan1B            1.3536e+004 3.5160e+002
   118   TotJan1B            1.2932e+004 3.2673e+002
   119   TotJan1B            1.2310e+004 3.0485e+002
   120   TotJan1B            1.1921e+004 2.8441e+002
   121   TotJan1B            1.2030e+004 2.6559e+002
   122   TotJan1B            1.1560e+004 2.4886e+002
   123   TotJan1B            1.1113e+004 2.3186e+002
   124   TotJan1B            1.0952e+004 2.1545e+002
   125   TotJan1B            9.5178e+003 2.0192e+002
   126   TotJan1B            8.8326e+003 1.9062e+002
   127   TotJan1B            8.3327e+003 1.8155e+002
   128   TotJan1B            8.0549e+003 1.7593e+002
   129   TotJan1B            7.2882e+003 1.7631e+002
   130   TotJan1B            7.1057e+003 1.8375e+002
   131   TotJan1B            6.1705e+003 1.9894e+002
   132   TotJan1B            5.7058e+003 2.2240e+002
   133   TotJan1B            5.3513e+003 2.5570e+002
   134   TotJan1B            5.0799e+003 2.9456e+002
   135   TotJan1B            4.9740e+003 3.5072e+002
   136   TotJan1B            4.6729e+003 4.3343e+002
   137   TotJan1B            4.8178e+003 5.3404e+002
   138   SSB                 9.9594e+003 3.4612e+002
   139   SSB                 9.9485e+003 3.2290e+002
   140   SSB                 9.7559e+003 3.0131e+002
   141   SSB                 9.3852e+003 2.8015e+002
   142   SSB                 8.8848e+003 2.5919e+002
   143   SSB                 8.6174e+003 2.3998e+002
   144   SSB                 7.9924e+003 2.2129e+002
   145   SSB                 7.4295e+003 2.0366e+002
   146   SSB                 6.3890e+003 1.8731e+002
   147   SSB                 6.1012e+003 1.7348e+002
   148   SSB                 5.8198e+003 1.6190e+002
   149   SSB                 5.4741e+003 1.5147e+002
   150   SSB                 5.2311e+003 1.4227e+002
   151   SSB                 5.2735e+003 1.3352e+002
   152   SSB                 5.1699e+003 1.2532e+002
   153   SSB                 4.9374e+003 1.1782e+002
   154   SSB                 4.7682e+003 1.1002e+002
   155   SSB                 4.1549e+003 1.0203e+002
   156   SSB                 3.8591e+003 9.6351e+001
   157   SSB                 3.5564e+003 9.1439e+001
   158   SSB                 3.3874e+003 8.7374e+001
   159   SSB                 3.0483e+003 8.5191e+001
   160   SSB                 3.0321e+003 8.6605e+001
   161   SSB                 2.6030e+003 9.0903e+001
   162   SSB                 2.3904e+003 9.9000e+001
   163   SSB                 2.2363e+003 1.1169e+002
   164   SSB                 2.1491e+003 1.2857e+002
   165   SSB                 2.0822e+003 1.4999e+002
   166   SSB                 1.8258e+003 1.7530e+002
   167   SSB                 1.8842e+003 2.1733e+002
   168   ExploitableB        1.9739e+004 7.3265e+002
   169   ExploitableB        1.9694e+004 6.8708e+002
   170   ExploitableB        1.9302e+004 6.4322e+002
   171   ExploitableB        1.8597e+004 5.9892e+002
   172   ExploitableB        1.7675e+004 5.5705e+002
   173   ExploitableB        1.7022e+004 5.1772e+002
   174   ExploitableB        1.5833e+004 4.7749e+002
   175   ExploitableB        1.4771e+004 4.4054e+002
   176   ExploitableB        1.2787e+004 4.0715e+002
   177   ExploitableB        1.2145e+004 3.8326e+002
   178   ExploitableB        1.1512e+004 3.6087e+002
   179   ExploitableB        1.0888e+004 3.3966e+002
   180   ExploitableB        1.0405e+004 3.2144e+002
   181   ExploitableB        1.0493e+004 3.0753e+002
   182   ExploitableB        1.0165e+004 2.9131e+002
   183   ExploitableB        9.7427e+003 2.7208e+002
   184   ExploitableB        9.5226e+003 2.5577e+002
   185   ExploitableB        8.2431e+003 2.3803e+002
   186   ExploitableB        7.6081e+003 2.2405e+002
   187   ExploitableB        7.1013e+003 2.1185e+002
   188   ExploitableB        6.7683e+003 2.0466e+002
   189   ExploitableB        6.0774e+003 1.9964e+002
   190   ExploitableB        5.9744e+003 2.0186e+002
   191   ExploitableB        5.1547e+003 2.0383e+002
   192   ExploitableB        4.7563e+003 2.1649e+002
   193   ExploitableB        4.4388e+003 2.3817e+002
   194   ExploitableB        4.2557e+003 2.6848e+002
   195   ExploitableB        4.1243e+003 3.0845e+002
   196   ExploitableB        3.7277e+003 3.6410e+002
   197   ExploitableB        3.8140e+003 4.4477e+002
   198   recruits            9.6812e+002 5.3184e+001
   199   recruits            9.7964e+002 5.3271e+001
   200   recruits            7.6263e+002 4.6044e+001
   201   recruits            1.1825e+003 5.8364e+001
   202   recruits            7.4526e+002 4.5116e+001
   203   recruits            8.3981e+002 4.8091e+001
   204   recruits            8.0046e+002 4.6579e+001
   205   recruits            1.0763e+003 5.4278e+001
   206   recruits            1.1568e+003 5.5879e+001
   207   recruits            8.7393e+002 4.8088e+001
   208   recruits            1.1304e+003 5.5029e+001
   209   recruits            1.0209e+003 5.1999e+001
   210   recruits            1.2945e+003 5.8935e+001
   211   recruits            1.0016e+003 5.1859e+001
   212   recruits            8.2021e+002 4.6543e+001
   213   recruits            1.1480e+003 5.5282e+001
   214   recruits            1.1244e+003 5.4070e+001
   215   recruits            7.5880e+002 4.2823e+001
   216   recruits            9.9897e+002 4.9140e+001
   217   recruits            9.8654e+002 4.8697e+001
   218   recruits            1.0698e+003 5.0992e+001
   219   recruits            8.4303e+002 4.4704e+001
   220   recruits            7.7052e+002 4.3209e+001
   221   recruits            8.0338e+002 4.5948e+001
   222   recruits            6.8749e+002 4.4500e+001
   223   recruits            7.2375e+002 5.1359e+001
   224   recruits            5.0566e+002 4.4459e+001
   225   recruits            8.0716e+002 7.6652e+001
   226   recruits            9.3564e+002 1.0615e+002
   227   recruits            7.5108e+002 1.0971e+002
   228   MSY                 1.0458e+003 2.0152e+001
   229   SSBmsy_report       3.3262e+003 7.5572e+001
   230   Fmsy_report         1.8907e-001 2.2432e-004
   231   SSBmsy_ratio        5.6646e-001 5.6982e-002
   232   Fmsy_ratio          2.2344e+000 3.1033e-001
