 index   name                    value      std.dev
     1   log_Nage_dev           2.8039e-003 6.2597e-002
     2   log_Nage_dev           7.3467e-002 6.5544e-002
     3   log_Nage_dev           -6.6250e-002 7.6065e-002
     4   log_Nage_dev           2.4681e-002 8.0746e-002
     5   log_Nage_dev           5.7771e-002 8.9282e-002
     6   log_Nage_dev           -1.3461e-001 1.1272e-001
     7   log_Nage_dev           1.4659e-001 1.1396e-001
     8   log_Nage_dev           -8.4779e-002 1.5371e-001
     9   log_Nage_dev           -1.0608e-001 1.9408e-001
    10   log_Nage_dev           3.6601e-001 2.0228e-001
    11   log_Nage_dev           -2.6378e-002 9.7361e-002
    12   log_R0                 1.3824e+001 1.8264e-002
    13   log_rec_dev            -4.8395e-002 5.7337e-002
    14   log_rec_dev            -8.3573e-002 5.7379e-002
    15   log_rec_dev            -1.0017e-001 5.7597e-002
    16   log_rec_dev            2.7922e-001 4.9626e-002
    17   log_rec_dev            1.7299e-002 5.4915e-002
    18   log_rec_dev            -1.1456e-001 5.7864e-002
    19   log_rec_dev            5.2925e-003 5.4685e-002
    20   log_rec_dev            1.7738e-002 5.3867e-002
    21   log_rec_dev            -3.5847e-003 5.3643e-002
    22   log_rec_dev            -1.4069e-001 5.6820e-002
    23   log_rec_dev            -2.2363e-001 5.8712e-002
    24   log_rec_dev            1.2018e-001 5.1646e-002
    25   log_rec_dev            -8.2501e-002 5.6545e-002
    26   log_rec_dev            4.7371e-001 4.6439e-002
    27   log_rec_dev            7.9173e-002 5.3743e-002
    28   log_rec_dev            -1.4972e-001 5.8417e-002
    29   log_rec_dev            -1.6140e-001 5.7929e-002
    30   log_rec_dev            -2.3264e-003 5.3312e-002
    31   log_rec_dev            1.3858e-001 5.0794e-002
    32   log_rec_dev            1.6666e-001 5.0382e-002
    33   log_rec_dev            1.6060e-001 5.0247e-002
    34   log_rec_dev            -2.8385e-002 5.3288e-002
    35   log_rec_dev            2.4416e-002 5.2212e-002
    36   log_rec_dev            -6.8311e-002 5.3627e-002
    37   log_rec_dev            3.4664e-001 4.8190e-002
    38   log_rec_dev            -4.5044e-001 6.8463e-002
    39   log_rec_dev            7.0390e-002 6.4038e-002
    40   log_rec_dev            -2.4991e-001 8.0879e-002
    41   log_rec_dev            -2.2328e-001 9.7867e-002
    42   log_rec_dev            2.3098e-001 1.1845e-001
    43   selpar_A50_survey1     1.4904e+000 4.4866e-002
    44   selpar_slope_survey1   1.9839e+000 1.3869e-001
    45   selpar_A50_fleet1_B1   1.9153e+000 6.7670e-002
    46   selpar_slope_fleet1_B1 1.1043e+000 6.6443e-002
    47   log_q_survey1          -1.4898e+001 4.4157e-002
    48   log_avg_F_fleet1       -1.8433e+000 3.2425e-002
    49   log_F_dev_fleet1       -2.8588e+000 3.2699e-002
    50   log_F_dev_fleet1       -1.7946e+000 3.0814e-002
    51   log_F_dev_fleet1       -1.2860e+000 2.9506e-002
    52   log_F_dev_fleet1       -9.8939e-001 2.8502e-002
    53   log_F_dev_fleet1       -1.2161e+000 2.7486e-002
    54   log_F_dev_fleet1       -6.2903e-001 2.6536e-002
    55   log_F_dev_fleet1       -6.2493e-001 2.5938e-002
    56   log_F_dev_fleet1       1.2906e-001 2.5655e-002
    57   log_F_dev_fleet1       -4.1833e-001 2.5590e-002
    58   log_F_dev_fleet1       -2.1305e-001 2.5259e-002
    59   log_F_dev_fleet1       -7.6812e-002 2.5184e-002
    60   log_F_dev_fleet1       -2.0492e-003 2.5269e-002
    61   log_F_dev_fleet1       -3.3186e-001 2.5126e-002
    62   log_F_dev_fleet1       5.0498e-002 2.4636e-002
    63   log_F_dev_fleet1       1.1638e-001 2.4084e-002
    64   log_F_dev_fleet1       7.5323e-003 2.3648e-002
    65   log_F_dev_fleet1       6.8471e-001 2.3663e-002
    66   log_F_dev_fleet1       4.8942e-001 2.4151e-002
    67   log_F_dev_fleet1       4.9752e-001 2.4158e-002
    68   log_F_dev_fleet1       4.8342e-001 2.3558e-002
    69   log_F_dev_fleet1       8.0018e-001 2.2727e-002
    70   log_F_dev_fleet1       4.7890e-001 2.2133e-002
    71   log_F_dev_fleet1       9.6768e-001 2.1957e-002
    72   log_F_dev_fleet1       7.8357e-001 2.4143e-002
    73   log_F_dev_fleet1       7.7179e-001 2.7815e-002
    74   log_F_dev_fleet1       6.8343e-001 3.4122e-002
    75   log_F_dev_fleet1       6.5919e-001 4.3541e-002
    76   log_F_dev_fleet1       9.8683e-001 6.0990e-002
    77   log_F_dev_fleet1       7.1095e-001 8.5424e-002
    78   log_F_dev_fleet1       1.1399e+000 1.2144e-001
