 index   name                 value      std dev   
     1   sel_params[1]       2.0507e+000 8.1223e-002
     2   sel_params[2]       1.0574e+000 6.4619e-002
     3   log_Fmult_year1     -4.6054e+000 3.8480e-002
     4   log_Fmult_devs      1.0596e+000 1.5031e-002
     5   log_Fmult_devs      4.9567e-001 1.4800e-002
     6   log_Fmult_devs      3.0412e-001 1.4677e-002
     7   log_Fmult_devs      -2.2744e-001 1.4545e-002
     8   log_Fmult_devs      5.8146e-001 1.4719e-002
     9   log_Fmult_devs      5.2323e-003 1.4567e-002
    10   log_Fmult_devs      7.5298e-001 1.4881e-002
    11   log_Fmult_devs      -5.5158e-001 1.4372e-002
    12   log_Fmult_devs      2.0355e-001 1.4787e-002
    13   log_Fmult_devs      1.2333e-001 1.4833e-002
    14   log_Fmult_devs      7.0531e-002 1.4874e-002
    15   log_Fmult_devs      -3.1785e-001 1.4741e-002
    16   log_Fmult_devs      3.7275e-001 1.4974e-002
    17   log_Fmult_devs      6.5292e-002 1.4779e-002
    18   log_Fmult_devs      -1.0108e-001 1.4713e-002
    19   log_Fmult_devs      6.7103e-001 1.5292e-002
    20   log_Fmult_devs      -1.8504e-001 1.4904e-002
    21   log_Fmult_devs      -1.3407e-002 1.5127e-002
    22   log_Fmult_devs      -5.1406e-004 1.5154e-002
    23   log_Fmult_devs      3.0252e-001 1.5702e-002
    24   log_Fmult_devs      -3.2318e-001 1.5440e-002
    25   log_Fmult_devs      4.9142e-001 1.6321e-002
    26   log_Fmult_devs      -1.9352e-001 1.6677e-002
    27   log_Fmult_devs      -1.2114e-002 1.7442e-002
    28   log_Fmult_devs      -9.5915e-002 1.8368e-002
    29   log_Fmult_devs      -4.4571e-003 1.9821e-002
    30   log_Fmult_devs      3.6739e-001 2.5307e-002
    31   log_Fmult_devs      -2.5550e-001 3.0758e-002
    32   log_Fmult_devs      4.8458e-001 4.5026e-002
    33   log_recruit_devs    4.6798e-002 5.4727e-002
    34   log_recruit_devs    -1.1702e-002 5.5934e-002
    35   log_recruit_devs    -1.9274e-001 5.9814e-002
    36   log_recruit_devs    2.8897e-001 4.9469e-002
    37   log_recruit_devs    -1.3558e-001 5.8160e-002
    38   log_recruit_devs    -2.9560e-001 6.2060e-002
    39   log_recruit_devs    -1.1872e-001 5.7587e-002
    40   log_recruit_devs    1.4231e-001 5.1854e-002
    41   log_recruit_devs    6.4708e-002 5.2996e-002
    42   log_recruit_devs    9.3406e-002 5.2815e-002
    43   log_recruit_devs    4.2707e-001 4.6398e-002
    44   log_recruit_devs    -3.8415e-001 6.3393e-002
    45   log_recruit_devs    1.7625e-001 5.0755e-002
    46   log_recruit_devs    -2.3530e-001 5.9870e-002
    47   log_recruit_devs    1.3923e-001 5.1526e-002
    48   log_recruit_devs    -3.2406e-001 6.1745e-002
    49   log_recruit_devs    3.3956e-001 4.7536e-002
    50   log_recruit_devs    -3.7145e-001 6.1533e-002
    51   log_recruit_devs    5.8796e-002 5.2186e-002
    52   log_recruit_devs    4.2573e-001 4.5029e-002
    53   log_recruit_devs    -1.4397e-001 5.6192e-002
    54   log_recruit_devs    -3.1043e-002 5.2634e-002
    55   log_recruit_devs    8.9914e-003 5.1906e-002
    56   log_recruit_devs    -3.6433e-001 6.0200e-002
    57   log_recruit_devs    2.5232e-001 5.0295e-002
    58   log_recruit_devs    1.3333e-003 5.9875e-002
    59   log_recruit_devs    2.1312e-001 6.3353e-002
    60   log_recruit_devs    -1.1774e-001 8.0554e-002
    61   log_recruit_devs    1.5569e-001 9.3193e-002
    62   log_recruit_devs    -1.0789e-001 1.2799e-001
    63   log_N_year1_devs    -6.7078e-002 5.8952e-002
    64   log_N_year1_devs    -5.3557e-002 6.3306e-002
    65   log_N_year1_devs    -1.9490e-002 6.8505e-002
    66   log_N_year1_devs    -1.3976e-001 8.0851e-002
    67   log_N_year1_devs    -8.0290e-002 8.8762e-002
    68   log_N_year1_devs    -6.7241e-002 1.0098e-001
    69   log_N_year1_devs    -1.1440e-001 1.2064e-001
    70   log_N_year1_devs    -3.7028e-001 1.6361e-001
    71   log_N_year1_devs    -4.1114e-001 2.1676e-001
    72   log_N_year1_devs    -3.0873e-001 3.0094e-001
    73   log_N_year1_devs    -2.4787e-002 8.5023e-002
    74   log_q_year1         -7.8984e+000 4.3682e-002
    75   index_sel_params[1] 1.5322e+000 4.4234e-002
    76   index_sel_params[2] 4.9765e-001 3.2861e-002
    77   log_SR_scaler       6.8497e+000 1.8130e-002
    78   Freport             9.9439e-003 3.7627e-004
    79   Freport             2.8690e-002 1.0275e-003
    80   Freport             4.7097e-002 1.6229e-003
    81   Freport             6.3837e-002 2.1383e-003
    82   Freport             5.0851e-002 1.6563e-003
    83   Freport             9.0955e-002 2.8920e-003
    84   Freport             9.1432e-002 2.8689e-003
    85   Freport             1.9414e-001 6.2030e-003
    86   Freport             1.1183e-001 3.6889e-003
    87   Freport             1.3708e-001 4.4970e-003
    88   Freport             1.5507e-001 5.0561e-003
    89   Freport             1.6640e-001 5.4010e-003
    90   Freport             1.2109e-001 3.8244e-003
    91   Freport             1.7579e-001 5.3602e-003
    92   Freport             1.8765e-001 5.6591e-003
    93   Freport             1.6961e-001 5.0638e-003
    94   Freport             3.3180e-001 1.0111e-002
    95   Freport             2.7575e-001 8.9623e-003
    96   Freport             2.7208e-001 9.1000e-003
    97   Freport             2.7194e-001 9.1546e-003
    98   Freport             3.6801e-001 1.2805e-002
    99   Freport             2.6638e-001 9.5931e-003
   100   Freport             4.3543e-001 1.6560e-002
   101   Freport             3.5882e-001 1.5506e-002
   102   Freport             3.5450e-001 1.7376e-002
   103   Freport             3.2208e-001 1.8162e-002
   104   Freport             3.2065e-001 2.0986e-002
   105   Freport             4.6300e-001 3.8068e-002
   106   Freport             3.5861e-001 3.8126e-002
   107   Freport             5.8220e-001 8.4944e-002
   108   TotJan1B            1.9553e+004 6.3762e+002
   109   TotJan1B            1.9492e+004 5.9022e+002
   110   TotJan1B            1.9058e+004 5.4699e+002
   111   TotJan1B            1.8554e+004 5.0679e+002
   112   TotJan1B            1.7788e+004 4.6882e+002
   113   TotJan1B            1.7201e+004 4.3259e+002
   114   TotJan1B            1.6072e+004 3.9824e+002
   115   TotJan1B            1.5192e+004 3.6582e+002
   116   TotJan1B            1.3323e+004 3.3640e+002
   117   TotJan1B            1.2795e+004 3.1007e+002
   118   TotJan1B            1.2406e+004 2.8594e+002
   119   TotJan1B            1.1778e+004 2.6620e+002
   120   TotJan1B            1.1244e+004 2.4789e+002
   121   TotJan1B            1.1052e+004 2.3123e+002
   122   TotJan1B            1.0483e+004 2.1410e+002
   123   TotJan1B            9.7727e+003 1.9859e+002
   124   TotJan1B            9.5246e+003 1.8197e+002
   125   TotJan1B            8.1106e+003 1.6878e+002
   126   TotJan1B            7.4281e+003 1.5765e+002
   127   TotJan1B            7.1592e+003 1.4692e+002
   128   TotJan1B            6.9016e+003 1.4104e+002
   129   TotJan1B            6.2393e+003 1.3986e+002
   130   TotJan1B            6.1189e+003 1.4401e+002
   131   TotJan1B            5.2085e+003 1.5298e+002
   132   TotJan1B            4.9231e+003 1.7173e+002
   133   TotJan1B            4.7380e+003 2.0045e+002
   134   TotJan1B            4.7977e+003 2.4546e+002
   135   TotJan1B            4.7908e+003 3.0222e+002
   136   TotJan1B            4.3958e+003 3.8153e+002
   137   TotJan1B            4.3185e+003 4.7214e+002
   138   SSB                 9.1436e+003 3.1263e+002
   139   SSB                 9.1136e+003 2.8987e+002
   140   SSB                 8.9540e+003 2.6949e+002
   141   SSB                 8.6351e+003 2.5017e+002
   142   SSB                 8.2210e+003 2.3128e+002
   143   SSB                 8.0712e+003 2.1413e+002
   144   SSB                 7.5421e+003 1.9768e+002
   145   SSB                 7.0073e+003 1.8172e+002
   146   SSB                 6.0225e+003 1.6683e+002
   147   SSB                 5.7612e+003 1.5405e+002
   148   SSB                 5.4700e+003 1.4277e+002
   149   SSB                 5.2343e+003 1.3257e+002
   150   SSB                 5.0743e+003 1.2446e+002
   151   SSB                 4.9672e+003 1.1664e+002
   152   SSB                 4.6974e+003 1.0875e+002
   153   SSB                 4.3628e+003 1.0085e+002
   154   SSB                 4.1910e+003 9.3417e+001
   155   SSB                 3.5009e+003 8.5865e+001
   156   SSB                 3.2417e+003 8.0148e+001
   157   SSB                 2.9539e+003 7.5612e+001
   158   SSB                 2.8414e+003 7.0909e+001
   159   SSB                 2.6498e+003 6.8759e+001
   160   SSB                 2.5821e+003 6.9165e+001
   161   SSB                 2.1960e+003 7.1284e+001
   162   SSB                 2.0152e+003 7.6881e+001
   163   SSB                 1.8685e+003 8.5307e+001
   164   SSB                 1.9059e+003 1.0183e+002
   165   SSB                 1.9295e+003 1.2471e+002
   166   SSB                 1.7566e+003 1.5652e+002
   167   SSB                 1.7177e+003 1.9484e+002
   168   ExploitableB        1.7947e+004 6.6431e+002
   169   ExploitableB        1.7892e+004 6.2071e+002
   170   ExploitableB        1.7543e+004 5.8029e+002
   171   ExploitableB        1.6962e+004 5.4102e+002
   172   ExploitableB        1.6215e+004 5.0458e+002
   173   ExploitableB        1.5745e+004 4.7091e+002
   174   ExploitableB        1.4730e+004 4.3425e+002
   175   ExploitableB        1.3803e+004 3.9933e+002
   176   ExploitableB        1.1905e+004 3.6738e+002
   177   ExploitableB        1.1310e+004 3.4476e+002
   178   ExploitableB        1.0754e+004 3.2471e+002
   179   ExploitableB        1.0242e+004 3.0767e+002
   180   ExploitableB        9.7760e+003 2.8990e+002
   181   ExploitableB        9.6908e+003 2.7207e+002
   182   ExploitableB        9.1422e+003 2.5254e+002
   183   ExploitableB        8.5353e+003 2.3458e+002
   184   ExploitableB        8.1821e+003 2.1914e+002
   185   ExploitableB        6.8988e+003 2.0134e+002
   186   ExploitableB        6.2593e+003 1.8900e+002
   187   ExploitableB        5.8436e+003 1.7817e+002
   188   ExploitableB        5.6022e+003 1.7289e+002
   189   ExploitableB        5.0711e+003 1.6729e+002
   190   ExploitableB        5.0010e+003 1.6544e+002
   191   ExploitableB        4.2614e+003 1.6262e+002
   192   ExploitableB        3.9295e+003 1.6960e+002
   193   ExploitableB        3.7155e+003 1.8618e+002
   194   ExploitableB        3.7159e+003 2.1597e+002
   195   ExploitableB        3.7527e+003 2.5838e+002
   196   ExploitableB        3.4032e+003 3.1433e+002
   197   ExploitableB        3.3621e+003 3.8834e+002
   198   recruits            9.8399e+002 5.2498e+001
   199   recruits            9.2813e+002 5.0720e+001
   200   recruits            7.7421e+002 4.5619e+001
   201   recruits            1.2514e+003 5.8981e+001
   202   recruits            8.1577e+002 4.6429e+001
   203   recruits            6.9192e+002 4.2316e+001
   204   recruits            8.2432e+002 4.6170e+001
   205   recruits            1.0629e+003 5.2377e+001
   206   recruits            9.7572e+002 4.9219e+001
   207   recruits            9.8613e+002 4.9317e+001
   208   recruits            1.3688e+003 5.7893e+001
   209   recruits            6.0392e+002 3.7336e+001
   210   recruits            1.0511e+003 4.9712e+001
   211   recruits            6.9336e+002 4.0049e+001
   212   recruits            1.0052e+003 4.8509e+001
   213   recruits            6.2703e+002 3.7659e+001
   214   recruits            1.2030e+003 5.2780e+001
   215   recruits            5.8682e+002 3.5347e+001
   216   recruits            8.7248e+002 4.3483e+001
   217   recruits            1.2394e+003 5.2234e+001
   218   recruits            6.8681e+002 3.8036e+001
   219   recruits            7.6200e+002 4.0106e+001
   220   recruits            7.7979e+002 4.1429e+001
   221   recruits            5.3336e+002 3.3840e+001
   222   recruits            9.4589e+002 5.2664e+001
   223   recruits            7.1752e+002 4.8643e+001
   224   recruits            8.6610e+002 6.5158e+001
   225   recruits            6.2606e+002 5.9819e+001
   226   recruits            8.2613e+002 9.3185e+001
   227   recruits            6.1573e+002 9.1656e+001
   228   MSY                 9.8745e+002 1.7852e+001
   229   SSBmsy_report       3.1295e+003 6.9983e+001
   230   Fmsy_report         1.9315e-001 3.2689e-004
   231   SSBmsy_ratio        5.4888e-001 5.5151e-002
   232   Fmsy_ratio          3.0142e+000 4.4066e-001
