 index   name                    value      std.dev
     1   log_Nage_dev           7.5181e-002 6.2985e-002
     2   log_Nage_dev           -5.4767e-002 7.1594e-002
     3   log_Nage_dev           -1.2602e-001 8.0508e-002
     4   log_Nage_dev           -3.8872e-002 8.6268e-002
     5   log_Nage_dev           2.7755e-002 9.3567e-002
     6   log_Nage_dev           -9.1297e-002 1.1237e-001
     7   log_Nage_dev           2.6752e-001 1.0937e-001
     8   log_Nage_dev           -1.6405e-001 1.6418e-001
     9   log_Nage_dev           1.8114e-002 1.8901e-001
    10   log_Nage_dev           -1.4860e-001 2.8737e-001
    11   log_Nage_dev           5.5033e-002 9.3067e-002
    12   log_R0                 1.3856e+001 1.8953e-002
    13   log_rec_dev            -2.6588e-002 5.8837e-002
    14   log_rec_dev            5.1696e-001 4.7416e-002
    15   log_rec_dev            2.3484e-001 5.2569e-002
    16   log_rec_dev            3.4026e-001 5.0203e-002
    17   log_rec_dev            -9.3741e-002 5.8981e-002
    18   log_rec_dev            5.7467e-002 5.5007e-002
    19   log_rec_dev            -6.2517e-002 5.6744e-002
    20   log_rec_dev            1.0452e-001 5.2328e-002
    21   log_rec_dev            -2.8749e-001 5.9802e-002
    22   log_rec_dev            2.9245e-002 5.2695e-002
    23   log_rec_dev            -5.6257e-002 5.4021e-002
    24   log_rec_dev            -2.8767e-001 5.8987e-002
    25   log_rec_dev            1.3131e-001 5.0145e-002
    26   log_rec_dev            2.5928e-001 4.8024e-002
    27   log_rec_dev            -3.1614e-001 5.9589e-002
    28   log_rec_dev            -2.9452e-001 5.8603e-002
    29   log_rec_dev            -4.5390e-001 6.1839e-002
    30   log_rec_dev            1.5645e-001 4.7738e-002
    31   log_rec_dev            -1.4220e-001 5.4395e-002
    32   log_rec_dev            -1.3625e-001 5.4946e-002
    33   log_rec_dev            -1.1087e-001 5.4876e-002
    34   log_rec_dev            4.6788e-002 5.1957e-002
    35   log_rec_dev            3.8607e-001 4.7032e-002
    36   log_rec_dev            2.9079e-001 4.9255e-002
    37   log_rec_dev            3.8375e-002 5.6783e-002
    38   log_rec_dev            1.6858e-001 5.7655e-002
    39   log_rec_dev            1.2544e-002 6.7067e-002
    40   log_rec_dev            -3.1033e-001 8.3872e-002
    41   log_rec_dev            -1.2102e-001 9.6549e-002
    42   log_rec_dev            -7.3983e-002 1.2488e-001
    43   selpar_A50_survey1     1.4470e+000 4.3955e-002
    44   selpar_slope_survey1   2.0255e+000 1.4665e-001
    45   selpar_A50_fleet1_B1   1.9680e+000 7.0544e-002
    46   selpar_slope_fleet1_B1 1.0613e+000 6.3387e-002
    47   log_q_survey1          -1.4959e+001 4.4284e-002
    48   log_avg_F_fleet1       -1.8712e+000 3.2992e-002
    49   log_F_dev_fleet1       -2.8420e+000 3.4222e-002
    50   log_F_dev_fleet1       -1.7738e+000 3.2067e-002
    51   log_F_dev_fleet1       -1.2684e+000 3.0277e-002
    52   log_F_dev_fleet1       -9.5817e-001 2.8732e-002
    53   log_F_dev_fleet1       -1.1675e+000 2.7483e-002
    54   log_F_dev_fleet1       -5.8217e-001 2.6586e-002
    55   log_F_dev_fleet1       -5.7770e-001 2.6095e-002
    56   log_F_dev_fleet1       1.7811e-001 2.5800e-002
    57   log_F_dev_fleet1       -3.7659e-001 2.5717e-002
    58   log_F_dev_fleet1       -1.8019e-001 2.5423e-002
    59   log_F_dev_fleet1       -5.0675e-002 2.5224e-002
    60   log_F_dev_fleet1       1.1751e-002 2.5057e-002
    61   log_F_dev_fleet1       -3.0918e-001 2.4816e-002
    62   log_F_dev_fleet1       5.9741e-002 2.4301e-002
    63   log_F_dev_fleet1       1.2215e-001 2.3734e-002
    64   log_F_dev_fleet1       2.4045e-002 2.3396e-002
    65   log_F_dev_fleet1       6.9434e-001 2.3408e-002
    66   log_F_dev_fleet1       4.8601e-001 2.3773e-002
    67   log_F_dev_fleet1       4.9481e-001 2.3535e-002
    68   log_F_dev_fleet1       4.7970e-001 2.2999e-002
    69   log_F_dev_fleet1       7.9372e-001 2.2919e-002
    70   log_F_dev_fleet1       4.5900e-001 2.3243e-002
    71   log_F_dev_fleet1       9.5175e-001 2.3635e-002
    72   log_F_dev_fleet1       7.5141e-001 2.5751e-002
    73   log_F_dev_fleet1       7.3523e-001 2.9277e-002
    74   log_F_dev_fleet1       6.3217e-001 3.5494e-002
    75   log_F_dev_fleet1       6.0672e-001 4.4598e-002
    76   log_F_dev_fleet1       9.1558e-001 6.0664e-002
    77   log_F_dev_fleet1       6.4378e-001 8.2672e-002
    78   log_F_dev_fleet1       1.0463e+000 1.1422e-001
