 index   name                 value      std dev   
     1   sel_params[1]       2.1290e+000 8.1279e-002
     2   sel_params[2]       1.0357e+000 6.2391e-002
     3   log_Fmult_year1     -4.6509e+000 3.9492e-002
     4   log_Fmult_devs      1.0634e+000 1.4963e-002
     5   log_Fmult_devs      5.1379e-001 1.4787e-002
     6   log_Fmult_devs      3.0429e-001 1.4694e-002
     7   log_Fmult_devs      -2.2391e-001 1.4576e-002
     8   log_Fmult_devs      5.7536e-001 1.4717e-002
     9   log_Fmult_devs      1.1163e-002 1.4574e-002
    10   log_Fmult_devs      7.5692e-001 1.4951e-002
    11   log_Fmult_devs      -5.4292e-001 1.4475e-002
    12   log_Fmult_devs      1.9776e-001 1.4896e-002
    13   log_Fmult_devs      1.1875e-001 1.4896e-002
    14   log_Fmult_devs      7.4361e-002 1.4826e-002
    15   log_Fmult_devs      -3.3970e-001 1.4631e-002
    16   log_Fmult_devs      3.8156e-001 1.4918e-002
    17   log_Fmult_devs      7.1728e-002 1.4753e-002
    18   log_Fmult_devs      -1.0854e-001 1.4723e-002
    19   log_Fmult_devs      6.7631e-001 1.5323e-002
    20   log_Fmult_devs      -1.8249e-001 1.4921e-002
    21   log_Fmult_devs      -4.7446e-004 1.5115e-002
    22   log_Fmult_devs      -1.6188e-002 1.5316e-002
    23   log_Fmult_devs      3.3398e-001 1.5905e-002
    24   log_Fmult_devs      -3.1840e-001 1.5338e-002
    25   log_Fmult_devs      5.0667e-001 1.6272e-002
    26   log_Fmult_devs      -1.8871e-001 1.6595e-002
    27   log_Fmult_devs      -3.2385e-003 1.7439e-002
    28   log_Fmult_devs      -9.3991e-002 1.8551e-002
    29   log_Fmult_devs      -2.7779e-002 2.0013e-002
    30   log_Fmult_devs      3.3692e-001 2.5512e-002
    31   log_Fmult_devs      -2.5684e-001 3.0837e-002
    32   log_Fmult_devs      4.2452e-001 4.2999e-002
    33   log_recruit_devs    -8.9210e-002 5.6602e-002
    34   log_recruit_devs    6.2951e-002 5.3447e-002
    35   log_recruit_devs    -3.6020e-002 5.5606e-002
    36   log_recruit_devs    -9.9772e-002 5.7103e-002
    37   log_recruit_devs    -3.3118e-001 6.2917e-002
    38   log_recruit_devs    1.5698e-001 5.2016e-002
    39   log_recruit_devs    -5.7431e-002 5.6485e-002
    40   log_recruit_devs    2.1006e-001 5.0770e-002
    41   log_recruit_devs    3.2784e-001 4.8097e-002
    42   log_recruit_devs    5.5936e-003 5.4540e-002
    43   log_recruit_devs    3.3468e-002 5.3543e-002
    44   log_recruit_devs    6.8705e-002 5.2479e-002
    45   log_recruit_devs    -2.8370e-001 6.0233e-002
    46   log_recruit_devs    6.7108e-002 5.2817e-002
    47   log_recruit_devs    2.3614e-002 5.3775e-002
    48   log_recruit_devs    -3.2567e-001 6.1850e-002
    49   log_recruit_devs    1.5511e-001 5.1253e-002
    50   log_recruit_devs    -2.1517e-001 5.8561e-002
    51   log_recruit_devs    4.7374e-001 4.5226e-002
    52   log_recruit_devs    1.3566e-001 5.1577e-002
    53   log_recruit_devs    1.1007e-001 5.1580e-002
    54   log_recruit_devs    1.1579e-001 4.9876e-002
    55   log_recruit_devs    -2.8469e-001 5.8503e-002
    56   log_recruit_devs    -4.7924e-002 5.2370e-002
    57   log_recruit_devs    3.9398e-003 5.4004e-002
    58   log_recruit_devs    5.2150e-002 5.7770e-002
    59   log_recruit_devs    7.9607e-003 6.6129e-002
    60   log_recruit_devs    -1.0231e-001 7.9499e-002
    61   log_recruit_devs    2.9160e-003 9.4958e-002
    62   log_recruit_devs    -1.4057e-001 1.2667e-001
    63   log_N_year1_devs    -4.8577e-002 5.9865e-002
    64   log_N_year1_devs    -1.3072e-001 6.7235e-002
    65   log_N_year1_devs    -6.2333e-002 7.1125e-002
    66   log_N_year1_devs    -2.9484e-002 7.7718e-002
    67   log_N_year1_devs    -5.6431e-002 8.8741e-002
    68   log_N_year1_devs    -5.4374e-002 1.0156e-001
    69   log_N_year1_devs    -8.8032e-002 1.1959e-001
    70   log_N_year1_devs    -1.0852e-001 1.4452e-001
    71   log_N_year1_devs    -1.1657e-002 1.7029e-001
    72   log_N_year1_devs    2.6683e-001 2.1022e-001
    73   log_N_year1_devs    -1.9647e-001 1.0039e-001
    74   log_q_year1         -7.9643e+000 4.4167e-002
    75   index_sel_params[1] 1.5368e+000 4.7844e-002
    76   index_sel_params[2] 5.4342e-001 3.7856e-002
    77   log_SR_scaler       6.9502e+000 1.8137e-002
    78   Freport             9.5020e-003 3.6925e-004
    79   Freport             2.7519e-002 1.0179e-003
    80   Freport             4.6001e-002 1.6436e-003
    81   Freport             6.2361e-002 2.1740e-003
    82   Freport             4.9851e-002 1.6904e-003
    83   Freport             8.8624e-002 2.9254e-003
    84   Freport             8.9619e-002 2.9203e-003
    85   Freport             1.9104e-001 6.3286e-003
    86   Freport             1.1100e-001 3.7502e-003
    87   Freport             1.3528e-001 4.4949e-003
    88   Freport             1.5233e-001 4.9952e-003
    89   Freport             1.6409e-001 5.3092e-003
    90   Freport             1.1683e-001 3.6931e-003
    91   Freport             1.7111e-001 5.2611e-003
    92   Freport             1.8383e-001 5.6304e-003
    93   Freport             1.6492e-001 5.0289e-003
    94   Freport             3.2434e-001 1.0136e-002
    95   Freport             2.7024e-001 9.0085e-003
    96   Freport             2.7011e-001 9.2142e-003
    97   Freport             2.6577e-001 9.0947e-003
    98   Freport             3.7116e-001 1.2892e-002
    99   Freport             2.6995e-001 9.5119e-003
   100   Freport             4.4804e-001 1.6583e-002
   101   Freport             3.7099e-001 1.5499e-002
   102   Freport             3.6979e-001 1.7635e-002
   103   Freport             3.3662e-001 1.8696e-002
   104   Freport             3.2740e-001 2.1378e-002
   105   Freport             4.5856e-001 3.7849e-002
   106   Freport             3.5469e-001 3.7916e-002
   107   Freport             5.4228e-001 7.8328e-002
   108   TotJan1B            2.0245e+004 6.8439e+002
   109   TotJan1B            2.0222e+004 6.3764e+002
   110   TotJan1B            1.9887e+004 5.9293e+002
   111   TotJan1B            1.9269e+004 5.5030e+002
   112   TotJan1B            1.8350e+004 5.0923e+002
   113   TotJan1B            1.7875e+004 4.6961e+002
   114   TotJan1B            1.6904e+004 4.3240e+002
   115   TotJan1B            1.6250e+004 3.9817e+002
   116   TotJan1B            1.4696e+004 3.6795e+002
   117   TotJan1B            1.4386e+004 3.4233e+002
   118   TotJan1B            1.3888e+004 3.2016e+002
   119   TotJan1B            1.3287e+004 3.0012e+002
   120   TotJan1B            1.2494e+004 2.8194e+002
   121   TotJan1B            1.2302e+004 2.6307e+002
   122   TotJan1B            1.1629e+004 2.4394e+002
   123   TotJan1B            1.0838e+004 2.2660e+002
   124   TotJan1B            1.0459e+004 2.0901e+002
   125   TotJan1B            8.9067e+003 1.9364e+002
   126   TotJan1B            8.4318e+003 1.7790e+002
   127   TotJan1B            8.1647e+003 1.6575e+002
   128   TotJan1B            8.0317e+003 1.5806e+002
   129   TotJan1B            7.3673e+003 1.5570e+002
   130   TotJan1B            7.1558e+003 1.5970e+002
   131   TotJan1B            6.0967e+003 1.6976e+002
   132   TotJan1B            5.6171e+003 1.8912e+002
   133   TotJan1B            5.3038e+003 2.2056e+002
   134   TotJan1B            5.2012e+003 2.6632e+002
   135   TotJan1B            5.1174e+003 3.2624e+002
   136   TotJan1B            4.6355e+003 4.0578e+002
   137   TotJan1B            4.5273e+003 4.9785e+002
   138   SSB                 9.4987e+003 3.3528e+002
   139   SSB                 9.4460e+003 3.1261e+002
   140   SSB                 9.2566e+003 2.9101e+002
   141   SSB                 8.9911e+003 2.7090e+002
   142   SSB                 8.6112e+003 2.5155e+002
   143   SSB                 8.3221e+003 2.3264e+002
   144   SSB                 7.7634e+003 2.1395e+002
   145   SSB                 7.4119e+003 1.9722e+002
   146   SSB                 6.5297e+003 1.8213e+002
   147   SSB                 6.4054e+003 1.6939e+002
   148   SSB                 6.2707e+003 1.5901e+002
   149   SSB                 5.9789e+003 1.4975e+002
   150   SSB                 5.6557e+003 1.4088e+002
   151   SSB                 5.5770e+003 1.3246e+002
   152   SSB                 5.1792e+003 1.2356e+002
   153   SSB                 4.8617e+003 1.1452e+002
   154   SSB                 4.6604e+003 1.0652e+002
   155   SSB                 3.8765e+003 9.8405e+001
   156   SSB                 3.5400e+003 9.1737e+001
   157   SSB                 3.3189e+003 8.5200e+001
   158   SSB                 3.3615e+003 8.0009e+001
   159   SSB                 3.0723e+003 7.7351e+001
   160   SSB                 3.0465e+003 7.7080e+001
   161   SSB                 2.5902e+003 7.9467e+001
   162   SSB                 2.3095e+003 8.4728e+001
   163   SSB                 2.1384e+003 9.4719e+001
   164   SSB                 2.0938e+003 1.1133e+002
   165   SSB                 2.0894e+003 1.3577e+002
   166   SSB                 1.8674e+003 1.6760e+002
   167   SSB                 1.8214e+003 2.0759e+002
   168   ExploitableB        1.8621e+004 7.0874e+002
   169   ExploitableB        1.8532e+004 6.6516e+002
   170   ExploitableB        1.8165e+004 6.2431e+002
   171   ExploitableB        1.7579e+004 5.8535e+002
   172   ExploitableB        1.6796e+004 5.4581e+002
   173   ExploitableB        1.6273e+004 5.0643e+002
   174   ExploitableB        1.5276e+004 4.6880e+002
   175   ExploitableB        1.4509e+004 4.3724e+002
   176   ExploitableB        1.2832e+004 4.0741e+002
   177   ExploitableB        1.2497e+004 3.8780e+002
   178   ExploitableB        1.2090e+004 3.6874e+002
   179   ExploitableB        1.1578e+004 3.4696e+002
   180   ExploitableB        1.0957e+004 3.2506e+002
   181   ExploitableB        1.0792e+004 3.0535e+002
   182   ExploitableB        1.0123e+004 2.8396e+002
   183   ExploitableB        9.4378e+003 2.6533e+002
   184   ExploitableB        9.0262e+003 2.4815e+002
   185   ExploitableB        7.5818e+003 2.2682e+002
   186   ExploitableB        6.9116e+003 2.1276e+002
   187   ExploitableB        6.5484e+003 2.0390e+002
   188   ExploitableB        6.4388e+003 1.9949e+002
   189   ExploitableB        5.8936e+003 1.9050e+002
   190   ExploitableB        5.8349e+003 1.8791e+002
   191   ExploitableB        4.9480e+003 1.8238e+002
   192   ExploitableB        4.4947e+003 1.8779e+002
   193   ExploitableB        4.1627e+003 2.0429e+002
   194   ExploitableB        4.0521e+003 2.3404e+002
   195   ExploitableB        4.0110e+003 2.7723e+002
   196   ExploitableB        3.5946e+003 3.3385e+002
   197   ExploitableB        3.5198e+003 4.0855e+002
   198   recruits            9.4428e+002 5.2495e+001
   199   recruits            1.0995e+003 5.7153e+001
   200   recruits            9.9540e+002 5.4055e+001
   201   recruits            9.3215e+002 5.2074e+001
   202   recruits            7.3751e+002 4.5882e+001
   203   recruits            1.1965e+003 5.9606e+001
   204   recruits            9.6219e+002 5.2661e+001
   205   recruits            1.2479e+003 5.9893e+001
   206   recruits            1.3965e+003 6.2467e+001
   207   recruits            9.9616e+002 5.1847e+001
   208   recruits            1.0217e+003 5.1898e+001
   209   recruits            1.0554e+003 5.2219e+001
   210   recruits            7.3711e+002 4.2971e+001
   211   recruits            1.0386e+003 5.1634e+001
   212   recruits            9.9230e+002 5.0478e+001
   213   recruits            6.9186e+002 4.1603e+001
   214   recruits            1.1075e+003 5.3291e+001
   215   recruits            7.5933e+002 4.3099e+001
   216   recruits            1.4612e+003 6.0604e+001
   217   recruits            1.0226e+003 5.0426e+001
   218   recruits            9.8261e+002 4.9219e+001
   219   recruits            9.9109e+002 4.9171e+001
   220   recruits            6.5029e+002 3.9030e+001
   221   recruits            8.2234e+002 4.5784e+001
   222   recruits            8.3069e+002 4.9423e+001
   223   recruits            8.4373e+002 5.5875e+001
   224   recruits            7.8856e+002 6.1649e+001
   225   recruits            7.0155e+002 6.6828e+001
   226   recruits            7.7888e+002 8.9397e+001
   227   recruits            6.5021e+002 9.6333e+001
   228   MSY                 1.0984e+003 1.9933e+001
   229   SSBmsy_report       3.4585e+003 7.8177e+001
   230   Fmsy_report         1.9591e-001 3.2694e-004
   231   SSBmsy_ratio        5.2665e-001 5.3014e-002
   232   Fmsy_ratio          2.7679e+000 4.0058e-001
