1 -logL: 275.616 SSB(Vir_Start_End): 11246.4 9983.92 2197.41
1 Files: data.ss control.ss
1 N_iter: 480 runtime(sec): 16 starttime: Mon Jul 06 04:54:26 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 03:55:29
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 275.616
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.0328  0 -46.0328
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 310.993  145.967 165.027
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00219308  0.00219308 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 10.6504 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  11246.4 10096.7 9983.92 9947.72 9784.2 9541.51 9294.56 9142.76 8704.6 8277.51 7339.32 7036.26 6654.72 6435.05 6088 5995.04 5685.39 5308.39 5028.18 4192.04 3761.5 3567.91 3436.62 3059.56 3002.97 2681.92 2493.69 2433.7 2463.36 2446.6 2191.93 2197.41 1981.84 2441.2 2790.42 2730.89 2511.78
1 Timeseries Recruit  1096.54 1086.23 1060.46 1331.62 1079.05 1156.21 929.053 1195.09 1178.94 885.074 1608.6 1032.29 1005.11 1168.68 981.776 871.496 882.764 753.116 1165.43 973.19 969.687 830.998 1273.64 712.315 1020.22 1023.46 805.164 695.713 835.786 740.768 749.809 808.869 789.142 843.129 875.469 870.381 850.18
1 Timeseries TotBio  0 23945.1 21627.3 21271.9 21263.4 21101.6 20662.1 20071.8 19674 18785.4 18066.4 16030.7 15626.9 14991.1 14246.1 13553.2 13379 12589.9 11746.8 11116.4 9549.16 8836.64 8373.72 8019.73 7387.53 7257.48 6445.4 6211.24 6011.06 5890.58 5844.63 5340.76 5328.98 4906.02 5506.38 5688.99 5468.51 5023.9
1 Timeseries SmryBio-1  0 0 21271.9 21271.9 21263.4 21101.6 20662.1 20071.8 19674 18785.4 18066.4 16030.7 15626.9 14991.1 14246.1 13553.2 13379 12589.9 11746.8 11116.4 9549.16 8836.64 8373.72 8019.73 7387.53 7257.48 6445.4 6211.24 6011.06 5890.58 5844.63 5340.76 5328.98 4906.02 5506.38 5688.99 5468.51 5023.9
1 Timeseries TotCatch  0 0 262.029 161.466 458.062 751.247 977.722 761.545 1326.22 1270.69 2466.83 1328.56 1549.06 1669.41 1693.74 1189.2 1670.14 1672.34 1391.54 2395.11 1673.81 1514.6 1396.1 1818.05 1251.74 1900.82 1412.94 1322.86 1161.01 1087.65 1430.92 976.868 1348.94 127.735 233.148 324.029 315.394 257.96
1 Timeseries RetCatch  0 0 262.029 161.466 458.062 751.247 977.722 761.545 1326.22 1270.69 2466.83 1328.56 1549.06 1669.41 1693.74 1189.2 1670.14 1672.34 1391.54 2395.11 1673.81 1514.6 1396.1 1818.05 1251.74 1900.82 1412.94 1322.86 1161.01 1087.65 1430.92 976.868 1348.94 0 0 0 0 0
1 Mgmt_Quant  11246.4 23945.1 23945.1 1096.54 4498.55 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.99991 0.75 0.2 0 0  -0.0013364 0.0614931 -0.0648155 0.152448 0.0335419 -0.065785 -0.180309 -0.0185644 0.00230577 -0.00349629 -0.154218 -0.0480877  -0.0229795 0.205057 -0.00370633 0.0677648 -0.148402 0.105055 0.0964948 -0.184794 0.42661 -0.0117256 -0.0311548 0.124152 -0.0423271 -0.159252 -0.138502 -0.286573 0.159009 0.0118929 0.0304795 -0.112338 0.323143 -0.230108 0.133849 0.166973 -0.0523063 -0.191274 -0.0114062 -0.130084 -0.0842861 -0.00926149  0 0 0 0 0  0 0 0 0 0  0.0146753   0.00913478 0.0261425 0.043843 0.0589 0.0471091 0.0849029 0.085464 0.180997 0.106777 0.13108 0.149492 0.160293 0.116348 0.169083 0.180344 0.159231 0.307729 0.249678 0.248824 0.244492 0.346395 0.255802 0.420692 0.346061 0.339971 0.303822 0.283809 0.390486 0.281151 0.409511 -8.0502  2.0171 3.14611 1.45464 1.35398 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.99991 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0013364 0.0614931 -0.0648155 0.152448 0.0335419 -0.065785 -0.180309 -0.0185644 0.00230577 -0.00349629 -0.154218 -0.0480877
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.0229795 0.205057 -0.00370633 0.0677648 -0.148402 0.105055 0.0964948 -0.184794 0.42661 -0.0117256 -0.0311548 0.124152 -0.0423271 -0.159252 -0.138502 -0.286573 0.159009 0.0118929 0.0304795 -0.112338 0.323143 -0.230108 0.133849 0.166973 -0.0523063 -0.191274 -0.0114062 -0.130084 -0.0842861 -0.00926149
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0146753
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00913478 0.0261425 0.043843 0.0589 0.0471091 0.0849029 0.085464 0.180997 0.106777 0.13108 0.149492 0.160293 0.116348 0.169083 0.180344 0.159231 0.307729 0.249678 0.248824 0.244492 0.346395 0.255802 0.420692 0.346061 0.339971 0.303822 0.283809 0.390486 0.281151 0.409511
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.0502
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.0171 3.14611 1.45464 1.35398

