#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 04:54:43 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 03:55:29
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4555 0.00999975
1 1 1 161.466 0.00999975
2 1 1 458.062 0.00999975
3 1 1 751.255 0.00999975
4 1 1 977.692 0.00999975
5 1 1 761.529 0.00999975
6 1 1 1326.11 0.00999975
7 1 1 1270.66 0.00999975
8 1 1 2466.89 0.00999975
9 1 1 1328.52 0.00999975
10 1 1 1549.12 0.00999975
11 1 1 1669.62 0.00999975
12 1 1 1693.86 0.00999975
13 1 1 1189.34 0.00999975
14 1 1 1670.29 0.00999975
15 1 1 1672.29 0.00999975
16 1 1 1391.7 0.00999975
17 1 1 2395.26 0.00999975
18 1 1 1673.61 0.00999975
19 1 1 1514.12 0.00999975
20 1 1 1395.84 0.00999975
21 1 1 1817.51 0.00999975
22 1 1 1251.49 0.00999975
23 1 1 1900.59 0.00999975
24 1 1 1412.95 0.00999975
25 1 1 1323.04 0.00999975
26 1 1 1161.25 0.00999975
27 1 1 1087.77 0.00999975
28 1 1 1431.36 0.00999975
29 1 1 976.931 0.00999975
30 1 1 1348.92 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.38044 0.198042 #_ SURVEY1
2 1 2 1.34844 0.198042 #_ SURVEY1
3 1 2 1.39968 0.198042 #_ SURVEY1
4 1 2 1.46718 0.198042 #_ SURVEY1
5 1 2 1.62717 0.198042 #_ SURVEY1
6 1 2 1.48626 0.198042 #_ SURVEY1
7 1 2 1.52735 0.198042 #_ SURVEY1
8 1 2 1.29828 0.198042 #_ SURVEY1
9 1 2 1.20473 0.198042 #_ SURVEY1
10 1 2 1.14857 0.198042 #_ SURVEY1
11 1 2 1.12773 0.198042 #_ SURVEY1
12 1 2 1.16022 0.198042 #_ SURVEY1
13 1 2 1.11668 0.198042 #_ SURVEY1
14 1 2 1.22856 0.198042 #_ SURVEY1
15 1 2 1.11267 0.198042 #_ SURVEY1
16 1 2 1.01549 0.198042 #_ SURVEY1
17 1 2 0.90098 0.198042 #_ SURVEY1
18 1 2 0.903529 0.198042 #_ SURVEY1
19 1 2 0.857706 0.198042 #_ SURVEY1
20 1 2 0.817919 0.198042 #_ SURVEY1
21 1 2 0.756819 0.198042 #_ SURVEY1
22 1 2 0.934654 0.198042 #_ SURVEY1
23 1 2 0.651683 0.198042 #_ SURVEY1
24 1 2 0.62441 0.198042 #_ SURVEY1
25 1 2 0.592078 0.198042 #_ SURVEY1
26 1 2 0.624187 0.198042 #_ SURVEY1
27 1 2 0.62297 0.198042 #_ SURVEY1
28 1 2 0.572996 0.198042 #_ SURVEY1
29 1 2 0.622386 0.198042 #_ SURVEY1
30 1 2 0.525988 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.095 0.125 0.135 0.08 0.105 0.09 0.08 0.07 0.045 0.03 0.035 0.11
 2 1 1 0 0 1 -1 -1 200 0.09 0.085 0.105 0.15 0.115 0.085 0.075 0.035 0.065 0.05 0.025 0.12
 3 1 1 0 0 1 -1 -1 200 0.07 0.11 0.125 0.125 0.1 0.08 0.08 0.06 0.06 0.02 0.03 0.14
 4 1 1 0 0 1 -1 -1 200 0.095 0.145 0.115 0.09 0.075 0.06 0.09 0.055 0.05 0.055 0.03 0.14
 5 1 1 0 0 1 -1 -1 200 0.095 0.125 0.165 0.075 0.09 0.075 0.055 0.075 0.06 0.02 0.03 0.135
 6 1 1 0 0 1 -1 -1 200 0.07 0.09 0.105 0.22 0.1 0.055 0.055 0.045 0.055 0.04 0.015 0.15
 7 1 1 0 0 1 -1 -1 200 0.12 0.115 0.14 0.115 0.095 0.08 0.05 0.05 0.08 0.025 0.03 0.1
 8 1 1 0 0 1 -1 -1 200 0.085 0.135 0.105 0.15 0.09 0.11 0.065 0.08 0.035 0.045 0.015 0.085
 9 1 1 0 0 1 -1 -1 200 0.075 0.13 0.14 0.14 0.11 0.115 0.065 0.03 0.05 0.005 0.035 0.105
 10 1 1 0 0 1 -1 -1 200 0.12 0.13 0.155 0.155 0.09 0.08 0.095 0.05 0.04 0.01 0 0.075
 11 1 1 0 0 1 -1 -1 200 0.105 0.235 0.12 0.085 0.12 0.06 0.065 0.04 0.045 0.025 0.03 0.07
 12 1 1 0 0 1 -1 -1 200 0.09 0.135 0.2 0.1 0.11 0.115 0.03 0.08 0.01 0.02 0.035 0.075
 13 1 1 0 0 1 -1 -1 200 0.105 0.135 0.195 0.205 0.075 0.055 0.06 0.025 0.055 0.02 0.03 0.04
 14 1 1 0 0 1 -1 -1 200 0.06 0.155 0.13 0.17 0.135 0.075 0.085 0.055 0.03 0.015 0.01 0.08
 15 1 1 0 0 1 -1 -1 200 0.115 0.165 0.18 0.11 0.08 0.14 0.04 0.04 0.05 0.025 0.015 0.04
 16 1 1 0 0 1 -1 -1 200 0.085 0.135 0.18 0.155 0.12 0.095 0.07 0.04 0.04 0.02 0.01 0.05
 17 1 1 0 0 1 -1 -1 200 0.13 0.125 0.155 0.125 0.115 0.105 0.065 0.06 0.03 0.025 0.015 0.05
 18 1 1 0 0 1 -1 -1 200 0.12 0.14 0.1 0.135 0.11 0.105 0.105 0.04 0.05 0.025 0.03 0.04
 19 1 1 0 0 1 -1 -1 200 0.1 0.245 0.15 0.125 0.08 0.12 0.05 0.035 0.02 0.025 0.01 0.04
 20 1 1 0 0 1 -1 -1 200 0.105 0.18 0.22 0.105 0.095 0.06 0.05 0.085 0.015 0.045 0.02 0.02
 21 1 1 0 0 1 -1 -1 200 0.095 0.215 0.14 0.2 0.075 0.09 0.04 0.03 0.04 0.02 0.025 0.03
 22 1 1 0 0 1 -1 -1 200 0.19 0.13 0.2 0.145 0.13 0.055 0.04 0.02 0.015 0.02 0.02 0.035
 23 1 1 0 0 1 -1 -1 200 0.06 0.25 0.205 0.14 0.145 0.09 0.025 0.025 0.02 0.005 0.02 0.015
 24 1 1 0 0 1 -1 -1 200 0.155 0.15 0.285 0.135 0.13 0.04 0.055 0.02 0.01 0.005 0.005 0.01
 25 1 1 0 0 1 -1 -1 200 0.185 0.2 0.14 0.21 0.095 0.09 0.025 0.03 0.005 0.005 0.01 0.005
 26 1 1 0 0 1 -1 -1 200 0.185 0.19 0.23 0.08 0.125 0.07 0.03 0.04 0.02 0.01 0.005 0.015
 27 1 1 0 0 1 -1 -1 200 0.14 0.205 0.225 0.19 0.095 0.075 0.015 0.02 0.01 0.005 0.01 0.01
 28 1 1 0 0 1 -1 -1 200 0.185 0.175 0.165 0.215 0.115 0.04 0.05 0.025 0.005 0.005 0.01 0.01
 29 1 1 0 0 1 -1 -1 200 0.12 0.215 0.145 0.195 0.13 0.085 0.03 0.035 0.01 0.015 0.01 0.01
 30 1 1 0 0 1 -1 -1 200 0.16 0.19 0.215 0.15 0.07 0.115 0.04 0.02 0.02 0.005 0 0.015
 1 1 2 0 0 1 -1 -1 200 0.065 0.14 0.155 0.09 0.105 0.085 0.05 0.065 0.08 0.045 0.025 0.095
 2 1 2 0 0 1 -1 -1 200 0.035 0.2 0.08 0.11 0.15 0.06 0.05 0.075 0.045 0.03 0.01 0.155
 3 1 2 0 0 1 -1 -1 200 0.105 0.155 0.125 0.09 0.095 0.08 0.06 0.035 0.01 0.035 0.05 0.16
 4 1 2 0 0 1 -1 -1 200 0.04 0.17 0.115 0.11 0.12 0.06 0.09 0.03 0.03 0.03 0.04 0.165
 5 1 2 0 0 1 -1 -1 200 0.075 0.115 0.18 0.11 0.105 0.075 0.07 0.055 0.065 0.01 0.03 0.11
 6 1 2 0 0 1 -1 -1 200 0.06 0.12 0.155 0.12 0.1 0.1 0.055 0.04 0.06 0.055 0.02 0.115
 7 1 2 0 0 1 -1 -1 200 0.08 0.155 0.16 0.14 0.11 0.105 0.05 0.04 0.05 0.03 0.02 0.06
 8 1 2 0 0 1 -1 -1 200 0.13 0.11 0.12 0.145 0.105 0.105 0.07 0.035 0.04 0.055 0.01 0.075
 9 1 2 0 0 1 -1 -1 200 0.075 0.19 0.14 0.09 0.115 0.08 0.08 0.09 0.025 0.025 0.01 0.08
 10 1 2 0 0 1 -1 -1 200 0.115 0.12 0.235 0.135 0.085 0.065 0.055 0.035 0.03 0.025 0.02 0.08
 11 1 2 0 0 1 -1 -1 200 0.07 0.25 0.13 0.175 0.1 0.06 0.045 0.025 0.035 0.03 0 0.08
 12 1 2 0 0 1 -1 -1 200 0.05 0.16 0.255 0.12 0.085 0.07 0.035 0.035 0.03 0.04 0.015 0.105
 13 1 2 0 0 1 -1 -1 200 0.095 0.18 0.17 0.205 0.065 0.04 0.09 0.02 0.05 0.025 0.025 0.035
 14 1 2 0 0 1 -1 -1 200 0.075 0.215 0.145 0.135 0.155 0.045 0.045 0.06 0.035 0.02 0.015 0.055
 15 1 2 0 0 1 -1 -1 200 0.06 0.15 0.19 0.115 0.085 0.165 0.04 0.04 0.025 0.01 0.01 0.11
 16 1 2 0 0 1 -1 -1 200 0.1 0.175 0.22 0.13 0.085 0.04 0.075 0.045 0.035 0.025 0.005 0.065
 17 1 2 0 0 1 -1 -1 200 0.05 0.2 0.19 0.145 0.125 0.09 0.025 0.055 0.005 0.02 0.025 0.07
 18 1 2 0 0 1 -1 -1 200 0.11 0.215 0.165 0.145 0.095 0.09 0.06 0.01 0.045 0.025 0.015 0.025
 19 1 2 0 0 1 -1 -1 200 0.11 0.275 0.09 0.145 0.075 0.07 0.07 0.035 0.025 0.045 0.01 0.05
 20 1 2 0 0 1 -1 -1 200 0.115 0.265 0.23 0.09 0.11 0.06 0.03 0.025 0.03 0 0.025 0.02
 21 1 2 0 0 1 -1 -1 200 0.1 0.23 0.235 0.17 0.08 0.065 0.02 0.015 0.03 0.005 0.005 0.045
 22 1 2 0 0 1 -1 -1 200 0.145 0.21 0.21 0.185 0.115 0.035 0.03 0.01 0.015 0.01 0.01 0.025
 23 1 2 0 0 1 -1 -1 200 0.08 0.375 0.165 0.14 0.06 0.075 0.04 0.03 0.005 0.01 0.005 0.015
 24 1 2 0 0 1 -1 -1 200 0.15 0.195 0.28 0.135 0.06 0.075 0.04 0.01 0.015 0.005 0.005 0.03
 25 1 2 0 0 1 -1 -1 200 0.135 0.265 0.17 0.185 0.065 0.07 0.04 0.045 0.01 0.005 0 0.01
 26 1 2 0 0 1 -1 -1 200 0.06 0.33 0.225 0.115 0.125 0.055 0.025 0.015 0.02 0 0.01 0.02
 27 1 2 0 0 1 -1 -1 200 0.075 0.215 0.225 0.205 0.09 0.1 0.035 0.015 0.02 0.005 0.005 0.01
 28 1 2 0 0 1 -1 -1 200 0.105 0.21 0.215 0.175 0.135 0.075 0.045 0.005 0.015 0 0.015 0.005
 29 1 2 0 0 1 -1 -1 200 0.14 0.225 0.18 0.16 0.1 0.095 0.045 0.02 0.015 0.015 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.1 0.235 0.255 0.135 0.105 0.09 0.035 0.01 0.025 0.01 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 262.029 0.00999975
1 1 1 161.466 0.00999975
2 1 1 458.062 0.00999975
3 1 1 751.247 0.00999975
4 1 1 977.722 0.00999975
5 1 1 761.545 0.00999975
6 1 1 1326.22 0.00999975
7 1 1 1270.69 0.00999975
8 1 1 2466.83 0.00999975
9 1 1 1328.56 0.00999975
10 1 1 1549.06 0.00999975
11 1 1 1669.41 0.00999975
12 1 1 1693.74 0.00999975
13 1 1 1189.2 0.00999975
14 1 1 1670.14 0.00999975
15 1 1 1672.34 0.00999975
16 1 1 1391.54 0.00999975
17 1 1 2395.11 0.00999975
18 1 1 1673.81 0.00999975
19 1 1 1514.6 0.00999975
20 1 1 1396.1 0.00999975
21 1 1 1818.05 0.00999975
22 1 1 1251.74 0.00999975
23 1 1 1900.82 0.00999975
24 1 1 1412.94 0.00999975
25 1 1 1322.86 0.00999975
26 1 1 1161.01 0.00999975
27 1 1 1087.65 0.00999975
28 1 1 1430.92 0.00999975
29 1 1 976.868 0.00999975
30 1 1 1348.94 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.44422 0.198042 #_orig_obs: 1.38044 SURVEY1
2 1 2 1.44438 0.198042 #_orig_obs: 1.34844 SURVEY1
3 1 2 1.45767 0.198042 #_orig_obs: 1.39968 SURVEY1
4 1 2 1.46513 0.198042 #_orig_obs: 1.46718 SURVEY1
5 1 2 1.44205 0.198042 #_orig_obs: 1.62717 SURVEY1
6 1 2 1.41623 0.198042 #_orig_obs: 1.48626 SURVEY1
7 1 2 1.35613 0.198042 #_orig_obs: 1.52735 SURVEY1
8 1 2 1.33267 0.198042 #_orig_obs: 1.29828 SURVEY1
9 1 2 1.21789 0.198042 #_orig_obs: 1.20473 SURVEY1
10 1 2 1.2182 0.198042 #_orig_obs: 1.14857 SURVEY1
11 1 2 1.23191 0.198042 #_orig_obs: 1.12773 SURVEY1
12 1 2 1.1822 0.198042 #_orig_obs: 1.16022 SURVEY1
13 1 2 1.12779 0.198042 #_orig_obs: 1.11668 SURVEY1
14 1 2 1.11971 0.198042 #_orig_obs: 1.22856 SURVEY1
15 1 2 1.05137 0.198042 #_orig_obs: 1.11267 SURVEY1
16 1 2 0.974605 0.198042 #_orig_obs: 1.01549 SURVEY1
17 1 2 0.917183 0.198042 #_orig_obs: 0.90098 SURVEY1
18 1 2 0.817276 0.198042 #_orig_obs: 0.903529 SURVEY1
19 1 2 0.810536 0.198042 #_orig_obs: 0.857706 SURVEY1
20 1 2 0.800978 0.198042 #_orig_obs: 0.817919 SURVEY1
21 1 2 0.778954 0.198042 #_orig_obs: 0.756819 SURVEY1
22 1 2 0.741615 0.198042 #_orig_obs: 0.934654 SURVEY1
23 1 2 0.755363 0.198042 #_orig_obs: 0.651683 SURVEY1
24 1 2 0.676228 0.198042 #_orig_obs: 0.62441 SURVEY1
25 1 2 0.670654 0.198042 #_orig_obs: 0.592078 SURVEY1
26 1 2 0.662241 0.198042 #_orig_obs: 0.624187 SURVEY1
27 1 2 0.634305 0.198042 #_orig_obs: 0.62297 SURVEY1
28 1 2 0.611925 0.198042 #_orig_obs: 0.572996 SURVEY1
29 1 2 0.567152 0.198042 #_orig_obs: 0.622386 SURVEY1
30 1 2 0.565837 0.198042 #_orig_obs: 0.525988 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.3202 18.6815 25.4221 25.0436 21.5976 15.3772 14.1192 12.6577 11.529 7.49917 6.86904 26.8838
2  1 1  0 0 1 -1 -1 200  14.7333 20.8575 21.9463 24.9877 22.1357 18.1441 12.6437 11.5089 10.28 9.35173 6.08077 27.3304
3  1 1  0 0 1 -1 -1 200  18.4209 21.1394 24.0467 21.102 21.5631 18.138 14.5446 10.0469 9.11126 8.12828 7.39037 26.3683
4  1 1  0 0 1 -1 -1 200  15.1355 26.7297 24.5576 23.2261 18.2574 17.6975 14.5571 11.5686 7.96204 7.21133 6.42996 26.6672
5  1 1  0 0 1 -1 -1 200  16.3996 21.8437 30.8727 23.5614 19.9459 14.8677 14.0899 11.485 9.09294 6.2511 5.65873 25.9313
6  1 1  0 0 1 -1 -1 200  13.5803 24.0969 25.6181 30.037 20.5092 16.4612 11.9965 11.2655 9.14813 7.23393 4.9714 25.0819
7  1 1  0 0 1 -1 -1 200  18.0662 19.8244 27.9578 24.5499 25.675 16.596 13.0141 9.39639 8.78914 7.12813 5.63406 23.3689
8  1 1  0 0 1 -1 -1 200  18.7016 26.4874 22.8702 26.4619 20.655 20.4169 12.8862 10.0086 7.1983 6.7238 5.45055 22.1396
9  1 1  0 0 1 -1 -1 200  15.2973 27.927 31.0215 21.8452 22.3559 16.448 15.8532 9.90573 7.66178 5.50346 5.13758 21.0435
10  1 1  0 0 1 -1 -1 200  27.4627 21.1062 30.4033 27.7348 17.3635 16.7935 12.0636 11.5151 7.16785 5.53744 3.97659 18.8754
11  1 1  0 0 1 -1 -1 200  18.0931 39.0103 23.5419 27.7364 22.4347 13.2585 12.512 8.90046 8.4606 5.26078 4.06274 16.7286
12  1 1  0 0 1 -1 -1 200  18.3477 25.9176 43.7453 21.5291 22.4484 17.1229 9.87148 9.22224 6.53403 6.20211 3.85594 15.2032
13  1 1  0 0 1 -1 -1 200  21.8565 25.8982 28.7317 39.6194 17.2703 16.9849 12.6379 7.21503 6.7124 4.7503 4.50631 13.817
14  1 1  0 0 1 -1 -1 200  18.8671 31.145 28.9709 26.2966 32.166 13.2404 12.7073 9.36338 5.32567 4.94782 3.50081 13.469
15  1 1  0 0 1 -1 -1 200  17.8905 27.5106 35.3981 26.7542 21.4436 24.7049 9.91608 9.41938 6.91208 3.9277 3.64696 12.476
16  1 1  0 0 1 -1 -1 200  19.3284 26.0245 31.2202 32.6448 21.7835 16.4437 18.4656 7.3385 6.94101 5.08702 2.89098 11.8317
17  1 1  0 0 1 -1 -1 200  18.1878 28.804 29.8786 28.908 26.594 16.6907 12.2759 13.6398 5.39991 5.09973 3.73642 10.785
18  1 1  0 0 1 -1 -1 200  30.7644 25.9379 31.2895 25.8211 21.7576 18.7222 11.4217 8.30553 9.18312 3.63323 3.42906 9.73469
19  1 1  0 0 1 -1 -1 200  26.6646 42.327 27.3656 26.4465 19.1002 15.0928 12.6365 7.6264 5.52185 6.09452 2.41359 8.71046
20  1 1  0 0 1 -1 -1 200  27.0482 36.011 43.86 22.7263 19.2253 13.0231 10.014 8.29292 4.98453 3.605 3.9753 7.23429
21  1 1  0 0 1 -1 -1 200  24.4216 37.4582 37.8979 36.76 16.623 13.1711 8.67834 6.59969 5.44085 3.26753 2.36339 7.31838
22  1 1  0 0 1 -1 -1 200  37.7767 31.793 36.9515 29.5909 24.9111 10.5217 8.09734 5.27485 3.99349 3.28783 1.97618 5.8254
23  1 1  0 0 1 -1 -1 200  22.3169 51.8878 32.9007 30.2668 21.0796 16.5949 6.81561 5.18651 3.36494 2.54492 2.09495 4.94635
24  1 1  0 0 1 -1 -1 200  34.2779 29.9639 51.866 25.6428 20.2838 13.1311 10.0199 4.06792 3.08124 1.99814 1.51196 4.15526
25  1 1  0 0 1 -1 -1 200  34.7862 44.3441 29.1283 39.6848 16.9834 12.5293 7.87535 5.93906 2.40393 1.81957 1.18195 3.32403
26  1 1  0 0 1 -1 -1 200  28.0388 45.8144 44.0738 22.8602 26.9996 10.7876 7.72904 4.80323 3.60623 1.46178 1.10752 2.71778
27  1 1  0 0 1 -1 -1 200  25.0803 37.7657 46.8602 35.7963 16.1587 17.8437 6.93193 4.91124 3.04015 2.28042 0.928068 2.40314
28  1 1  0 0 1 -1 -1 200  31.263 33.6931 38.2147 37.4786 24.8659 10.4916 11.2544 4.32572 3.05205 1.88889 1.4177 2.05426
29  1 1  0 0 1 -1 -1 200  29.5312 42.3318 34.3033 30.579 25.9091 16.0146 6.55915 6.94934 2.66213 1.87713 1.16378 2.11955
30  1 1  0 0 1 -1 -1 200  30.7318 39.2603 42.3236 27.0845 20.9616 16.593 9.96578 4.03856 4.2575 1.6329 1.15282 1.99762
1  1 2  0 0 1 -1 -1 200  12.3975 25.6718 30.6017 25.7048 20.4278 14.0454 12.7123 11.3326 10.2995 6.69438 6.13001 23.9821
2  1 2  0 0 1 -1 -1 200  12.6977 28.585 26.3925 25.6548 20.956 16.5922 11.399 10.3183 9.19664 8.35918 5.43433 24.4144
3  1 2  0 0 1 -1 -1 200  15.7943 28.877 28.8782 21.6624 20.4245 16.6001 13.1246 9.01662 8.15939 7.27313 6.61086 23.5788
4  1 2  0 0 1 -1 -1 200  12.7372 35.8942 29.036 23.4996 17.054 15.9766 12.9586 10.2423 7.03475 6.3663 5.6749 23.5255
5  1 2  0 0 1 -1 -1 200  13.8647 29.4315 36.5826 23.8704 18.6477 13.4316 12.5505 10.1742 8.0382 5.52203 4.99733 22.8893
6  1 2  0 0 1 -1 -1 200  11.3476 32.2148 30.2378 30.3944 19.1777 14.8828 10.6973 9.99121 8.09656 6.39753 4.3959 22.1664
7  1 2  0 0 1 -1 -1 200  15.237 26.7531 33.3146 25.08 24.2384 15.1487 11.7159 8.41389 7.85358 6.36446 5.02929 20.8512
8  1 2  0 0 1 -1 -1 200  15.2956 35.0083 26.9519 26.9147 19.4806 18.6462 11.6144 8.97459 6.44219 6.01288 4.87316 19.7855
9  1 2  0 0 1 -1 -1 200  12.5687 36.7964 36.1687 21.8687 20.6973 14.7287 14.0025 8.70339 6.71823 4.82242 4.50055 18.4244
10  1 2  0 0 1 -1 -1 200  22.8213 28.1991 36.037 28.274 16.3847 15.3331 10.8666 10.3177 6.40997 4.94839 3.55306 16.8551
11  1 2  0 0 1 -1 -1 200  14.4894 50.3231 26.9897 27.3848 20.5166 11.736 10.9274 7.73323 7.33609 4.55889 3.5202 14.4847
12  1 2  0 0 1 -1 -1 200  14.701 33.4865 50.2923 21.3306 20.6088 15.2174 8.65735 8.04593 5.68971 5.39647 3.35501 13.2189
13  1 2  0 0 1 -1 -1 200  17.9135 34.0749 33.4849 39.6722 15.999 15.2209 11.1722 6.34527 5.89108 4.16636 3.95124 12.1085
14  1 2  0 0 1 -1 -1 200  15.1603 40.3934 33.4614 26.1918 29.6946 11.8349 11.2082 8.21646 4.66489 4.33063 3.06391 11.7796
15  1 2  0 0 1 -1 -1 200  14.3333 35.6148 40.8587 26.6508 19.8068 22.0959 8.75345 8.27215 6.0586 3.44105 3.1943 10.9202
16  1 2  0 0 1 -1 -1 200  15.6603 33.9985 36.287 32.6974 20.2162 14.7728 16.3683 6.47242 6.10946 4.47462 2.54321 10.3998
17  1 2  0 0 1 -1 -1 200  14.1986 36.8082 34.4806 29.0395 24.8805 15.1505 11.0057 12.1689 4.80977 4.53913 3.32532 9.5932
18  1 2  0 0 1 -1 -1 200  24.6432 33.815 36.6262 26.2081 20.5266 17.1219 10.3131 7.46252 8.2347 3.25674 3.07294 8.71892
19  1 2  0 0 1 -1 -1 200  20.7526 53.6112 31.1166 26.0738 17.5032 13.4073 11.0828 6.65626 4.81072 5.30529 2.10198 7.57828
20  1 2  0 0 1 -1 -1 200  20.9245 45.3162 49.53 22.2454 17.4888 11.4836 8.7182 7.18412 4.3107 3.11601 3.43479 6.24775
21  1 2  0 0 1 -1 -1 200  18.4412 46.4852 42.6338 36.0888 15.2194 11.7068 7.62069 5.76843 4.74716 2.84987 2.06143 6.3773
22  1 2  0 0 1 -1 -1 200  29.675 40.6741 42.4713 29.5029 23.0907 9.45589 7.18531 4.65826 3.5204 2.89654 1.74144 5.12821
23  1 2  0 0 1 -1 -1 200  16.3034 62.7581 36.3337 29.3108 19.0839 14.6007 5.92787 4.49097 2.90943 2.19954 1.81063 4.2709
24  1 2  0 0 1 -1 -1 200  26.0712 37.4548 58.7716 25.3566 18.7046 11.7554 8.86174 3.58203 2.70876 1.75616 1.32909 3.64802
25  1 2  0 0 1 -1 -1 200  26.3712 55.2172 32.8576 39.0505 15.5819 11.1588 6.92939 5.20137 2.10291 1.59119 1.03419 2.9036
26  1 2  0 0 1 -1 -1 200  21.0141 56.1912 48.7967 22.0257 24.2244 9.39127 6.64602 4.11123 3.08155 1.24991 0.947444 2.32045
27  1 2  0 0 1 -1 -1 200  18.9591 46.6234 52.1193 34.6009 14.5357 15.5674 5.97357 4.21234 2.60362 1.95223 0.795997 2.05632
28  1 2  0 0 1 -1 -1 200  23.6045 41.9944 43.364 37.2209 23.0629 9.45347 10.0201 3.83481 2.70146 1.6716 1.25485 1.81707
29  1 2  0 0 1 -1 -1 200  22.5734 52.8336 38.5603 29.8685 23.5481 14.1167 5.71086 6.02074 2.30365 1.62393 1.00754 1.83258
30  1 2  0 0 1 -1 -1 200  22.9063 48.3984 47.589 26.6859 19.3004 14.8453 8.81203 3.55599 3.74191 4.16481 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
