#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:54:26 2020
Final_phase: 2  N_iterations: 480
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 275.616
Catch 0.00219308
Equil_catch 0
Survey -46.0328
Age_comp 310.993
Recruitment 10.6504
InitEQ_regime 0
Sum_recdevs -0.286824
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00260557
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.99991 0.0209078 Act 0.571416
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0013364 0.159568 Act 0.499955
Early_InitAge_11 0.0614931 0.1695 Act 0.50205
Early_InitAge_10 -0.0648155 0.148972 Act 0.497839
Early_InitAge_9 0.152448 0.123449 Act 0.505082
Early_InitAge_8 0.0335419 0.111057 Act 0.501118
Early_InitAge_7 -0.065785 0.100994 Act 0.497807
Early_InitAge_6 -0.180309 0.0924661 Act 0.49399
Early_InitAge_5 -0.0185644 0.0782967 Act 0.499381
Early_InitAge_4 0.00230577 0.0698789 Act 0.500077
Early_InitAge_3 -0.00349629 0.0638866 Act 0.499883
Early_InitAge_2 -0.154218 0.0630836 Act 0.494859
Early_InitAge_1 -0.0480877 0.0586835 Act 0.498397
Main_RecrDev_1 -0.0229795 0.0566419 Act 0.499234
Main_RecrDev_2 0.205057 0.0521646 Act 0.506835
Main_RecrDev_3 -0.00370633 0.0564769 Act 0.499876
Main_RecrDev_4 0.0677648 0.0548855 Act 0.502259
Main_RecrDev_5 -0.148402 0.0596589 Act 0.495053
Main_RecrDev_6 0.105055 0.0537884 Act 0.503502
Main_RecrDev_7 0.0964948 0.0537427 Act 0.503216
Main_RecrDev_8 -0.184794 0.059228 Act 0.49384
Main_RecrDev_9 0.42661 0.0472835 Act 0.51422
Main_RecrDev_10 -0.0117256 0.0553047 Act 0.499609
Main_RecrDev_11 -0.0311548 0.0553568 Act 0.498961
Main_RecrDev_12 0.124152 0.0519383 Act 0.504138
Main_RecrDev_13 -0.0423271 0.0552945 Act 0.498589
Main_RecrDev_14 -0.159252 0.0573998 Act 0.494692
Main_RecrDev_15 -0.138502 0.056578 Act 0.495383
Main_RecrDev_16 -0.286573 0.0597171 Act 0.490448
Main_RecrDev_17 0.159009 0.0495029 Act 0.5053
Main_RecrDev_18 0.0118929 0.0529654 Act 0.500396
Main_RecrDev_19 0.0304795 0.0528762 Act 0.501016
Main_RecrDev_20 -0.112338 0.0559522 Act 0.496255
Main_RecrDev_21 0.323143 0.0465395 Act 0.510771
Main_RecrDev_22 -0.230108 0.0585964 Act 0.49233
Main_RecrDev_23 0.133849 0.0506953 Act 0.504462
Main_RecrDev_24 0.166973 0.0527213 Act 0.505566
Main_RecrDev_25 -0.0523063 0.0611909 Act 0.498256
Main_RecrDev_26 -0.191274 0.0705253 Act 0.493624
Main_RecrDev_27 -0.0114062 0.0773822 Act 0.49962
Main_RecrDev_28 -0.130084 0.0960121 Act 0.495664
Main_RecrDev_29 -0.0842861 0.124577 Act 0.49719
Main_RecrDev_30 -0.00926149 0.196188 Act 0.499691
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0146753 0.0109604 Act 0.0146752
#_F
F_fleet_1_YR_1_s_1 0.00913478 0.000370326 Act 0.0022837
F_fleet_1_YR_2_s_1 0.0261425 0.00100245 Act 0.00653562
F_fleet_1_YR_3_s_1 0.043843 0.00161329 Act 0.0109608
F_fleet_1_YR_4_s_1 0.0589 0.00210664 Act 0.014725
F_fleet_1_YR_5_s_1 0.0471091 0.00163466 Act 0.0117773
F_fleet_1_YR_6_s_1 0.0849029 0.00286349 Act 0.0212257
F_fleet_1_YR_7_s_1 0.085464 0.00282929 Act 0.021366
F_fleet_1_YR_8_s_1 0.180997 0.00604514 Act 0.0452493
F_fleet_1_YR_9_s_1 0.106777 0.00364903 Act 0.0266942
F_fleet_1_YR_10_s_1 0.13108 0.00443172 Act 0.03277
F_fleet_1_YR_11_s_1 0.149492 0.00505073 Act 0.037373
F_fleet_1_YR_12_s_1 0.160293 0.00542818 Act 0.0400731
F_fleet_1_YR_13_s_1 0.116348 0.00385961 Act 0.0290871
F_fleet_1_YR_14_s_1 0.169083 0.00545781 Act 0.0422707
F_fleet_1_YR_15_s_1 0.180344 0.00579497 Act 0.0450859
F_fleet_1_YR_16_s_1 0.159231 0.0050679 Act 0.0398078
F_fleet_1_YR_17_s_1 0.307729 0.0100225 Act 0.0769323
F_fleet_1_YR_18_s_1 0.249678 0.00864518 Act 0.0624194
F_fleet_1_YR_19_s_1 0.248824 0.00892755 Act 0.062206
F_fleet_1_YR_20_s_1 0.244492 0.00897847 Act 0.061123
F_fleet_1_YR_21_s_1 0.346395 0.0132259 Act 0.0865988
F_fleet_1_YR_22_s_1 0.255802 0.0101758 Act 0.0639504
F_fleet_1_YR_23_s_1 0.420692 0.0180238 Act 0.105173
F_fleet_1_YR_24_s_1 0.346061 0.0167737 Act 0.0865152
F_fleet_1_YR_25_s_1 0.339971 0.0185297 Act 0.0849928
F_fleet_1_YR_26_s_1 0.303822 0.0189288 Act 0.0759554
F_fleet_1_YR_27_s_1 0.283809 0.020321 Act 0.0709524
F_fleet_1_YR_28_s_1 0.390486 0.0340256 Act 0.0976215
F_fleet_1_YR_29_s_1 0.281151 0.0302549 Act 0.0702876
F_fleet_1_YR_30_s_1 0.409511 0.0552193 Act 0.102378
#_Catchability
LnQ_base_SURVEY1(2) -8.0502 0.0444851 Act 0.627137
#_Selectivity
Age_inflection_FISHERY1(1) 2.0171 0.0858915 Act 0.168092
Age_95%width_FISHERY1(1) 3.14611 0.211487 Act 0.262176
Age_inflection_SURVEY1(2) 1.45464 0.0435533 Act 0.12122
Age_95%width_SURVEY1(2) 1.35398 0.102739 Act 0.112832
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11246.4 235.138
SSB_Initial 10096.7 763.223
SSB_1 9983.92 355.61
SSB_2 9947.72 329.691
SSB_3 9784.2 306.092
SSB_4 9541.51 284.541
SSB_5 9294.56 265.119
SSB_6 9142.76 246.68
SSB_7 8704.6 229.495
SSB_8 8277.51 213.192
SSB_9 7339.32 198.249
SSB_10 7036.26 185.175
SSB_11 6654.72 172.329
SSB_12 6435.05 161.501
SSB_13 6088 151.838
SSB_14 5995.04 142.194
SSB_15 5685.39 132.708
SSB_16 5308.39 123.952
SSB_17 5028.18 115.646
SSB_18 4192.04 107.705
SSB_19 3761.5 100.613
SSB_20 3567.91 94.9082
SSB_21 3436.62 91.2043
SSB_22 3059.56 89.2296
SSB_23 3002.97 89.6735
SSB_24 2681.92 94.8157
SSB_25 2493.69 103.605
SSB_26 2433.7 119.601
SSB_27 2463.36 143.124
SSB_28 2446.6 170.318
SSB_29 2191.93 202.149
SSB_30 2197.41 243.904
SSB_31 1981.84 291.442
SSB_32 2441.2 309.423
SSB_33 2790.42 305.94
SSB_34 2730.89 270.414
SSB_35 2511.78 226.966
#_Recruitment
Recr_Virgin 1096.54 22.9263
Recr_Initial 1086.23 22.001
Recr_1 1060.46 58.2456
Recr_2 1331.62 66.1432
Recr_3 1079.05 58.7858
Recr_4 1156.21 60.7661
Recr_5 929.053 53.7648
Recr_6 1195.09 60.9808
Recr_7 1178.94 59.8664
Recr_8 885.074 50.4397
Recr_9 1608.6 68.8496
Recr_10 1032.29 53.8657
Recr_11 1005.11 52.4437
Recr_12 1168.68 56.2799
Recr_13 981.776 51.1543
Recr_14 871.496 47.6634
Recr_15 882.764 47.6204
Recr_16 753.116 43.4381
Recr_17 1165.43 54.0038
Recr_18 973.19 49.1915
Recr_19 969.687 49.3826
Recr_20 830.998 45.8239
Recr_21 1273.64 58.9593
Recr_22 712.315 43.0885
Recr_23 1020.22 55.9759
Recr_24 1023.46 61.098
Recr_25 805.164 57.2146
Recr_26 695.713 58.1901
Recr_27 835.786 78.9977
Recr_28 740.768 85.627
Recr_29 749.809 108.918
Recr_30 808.869 166.776
Recr_31 789.142 49.0294
Recr_32 843.129 43.027
Recr_33 875.469 38.706
Recr_34 870.381 36.3761
Recr_35 850.18 34.5283
#_SPR Basis=  1-SPR
SPRratio_1 0.060077 0.00204893
SPRratio_2 0.157396 0.00457691
SPRratio_3 0.242373 0.0061169
SPRratio_4 0.304214 0.00686313
SPRratio_5 0.256529 0.00589175
SPRratio_6 0.393331 0.00728989
SPRratio_7 0.395045 0.00715691
SPRratio_8 0.602371 0.00758581
SPRratio_9 0.454742 0.00775398
SPRratio_10 0.511844 0.00778427
SPRratio_11 0.548862 0.00768842
SPRratio_12 0.568479 0.00757319
SPRratio_13 0.478479 0.00739082
SPRratio_14 0.58343 0.0071464
SPRratio_15 0.601369 0.00704705
SPRratio_16 0.566615 0.00711751
SPRratio_17 0.739479 0.00608195
SPRratio_18 0.688359 0.00713807
SPRratio_19 0.687486 0.00734246
SPRratio_20 0.682987 0.00742532
SPRratio_21 0.766259 0.00650203
SPRratio_22 0.694512 0.0079794
SPRratio_23 0.806443 0.00658765
SPRratio_24 0.766048 0.00874605
SPRratio_25 0.762136 0.0103203
SPRratio_26 0.736489 0.0129446
SPRratio_27 0.720238 0.0158361
SPRratio_28 0.791608 0.0166734
SPRratio_29 0.717953 0.0251506
SPRratio_30 0.801163 0.0259249
SPRratio_31 0.210335 0.0519802
SPRratio_32 0.295002 0.0444452
SPRratio_33 0.349921 0.0369412
SPRratio_34 0.341063 0.0325259
SPRratio_35 0.306698 0.0289617
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0473068 0.0016556
F_2 0.135386 0.00443327
F_3 0.227052 0.00706799
F_4 0.305029 0.00913165
F_5 0.243966 0.0070127
F_6 0.439691 0.0121951
F_7 0.442597 0.0120326
F_8 0.937339 0.0256683
F_9 0.552971 0.0154918
F_10 0.678832 0.018709
F_11 0.774182 0.0210957
F_12 0.830115 0.0224243
F_13 0.60254 0.0159128
F_14 0.875639 0.0224342
F_15 0.933955 0.0238137
F_16 0.82462 0.0209044
F_17 1.59365 0.0416024
F_18 1.29302 0.0363873
F_19 1.2886 0.0374016
F_20 1.26616 0.0371344
F_21 1.79389 0.0547031
F_22 1.32473 0.0426458
F_23 2.17866 0.076554
F_24 1.79216 0.0736244
F_25 1.76063 0.0840243
F_26 1.57342 0.0882693
F_27 1.46978 0.0972366
F_28 2.02223 0.167151
F_29 1.45601 0.151329
F_30 2.12076 0.279454
F_31 0.190607 0.0572147
F_32 0.292709 0.0588325
F_33 0.370331 0.0558009
F_34 0.357099 0.0480537
F_35 0.308396 0.0393851
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.83715 0.275004
Bratio_3 6.72476 0.259123
Bratio_4 6.55796 0.243047
Bratio_5 6.38823 0.227937
Bratio_6 6.28389 0.214131
Bratio_7 5.98274 0.198669
Bratio_8 5.6892 0.18397
Bratio_9 5.04438 0.166324
Bratio_10 4.83608 0.155292
Bratio_11 4.57385 0.14408
Bratio_12 4.42287 0.135966
Bratio_13 4.18434 0.127444
Bratio_14 4.12044 0.121091
Bratio_15 3.90762 0.113174
Bratio_16 3.6485 0.104924
Bratio_17 3.45591 0.0974797
Bratio_18 2.88122 0.0857565
Bratio_19 2.58531 0.0775765
Bratio_20 2.45225 0.0716312
Bratio_21 2.36202 0.0667749
Bratio_22 2.10286 0.0610723
Bratio_23 2.06397 0.0577614
Bratio_24 1.84331 0.0560962
Bratio_25 1.71393 0.0580626
Bratio_26 1.6727 0.0649567
Bratio_27 1.69309 0.0774484
Bratio_28 1.68157 0.0937194
Bratio_29 1.50653 0.116034
Bratio_30 1.5103 0.143316
Bratio_31 1.36214 0.177188
Bratio_32 1.67786 0.182278
Bratio_33 1.91788 0.172946
Bratio_34 1.87696 0.148964
Bratio_35 1.72636 0.122127
#_Mgmt_Quantity
SSB_unfished 11246.4 235.138
Totbio_unfished 23945.1 500.64
SmryBio_unfished 23945.1 500.64
Recr_unfished 1096.54 22.9263
SSB_Btgt 4498.55 94.055
SPR_Btgt 0.45 1.23532e-018
Fstd_Btgt 0.150097 0.00262884
Dead_Catch_Btgt 1119.91 23.1472
SSB_SPR 3885.11 81.2293
Fstd_SPR 0.179455 0.00330391
Dead_Catch_SPR 1142.35 23.6188
SSB_MSY 3637.38 75.2158
SPR_MSY 0.379808 0.000662021
Fstd_MSY 0.193097 0.00324932
Dead_Catch_MSY 1144.54 23.6685
Ret_Catch_MSY 1144.54 23.6685
B_MSY/SSB_unfished 0.323426 0.000722204
ForeCatch_31 127.735 56.0866
ForeCatch_32 233.148 74.9506
ForeCatch_33 324.029 83.101
ForeCatch_34 315.394 72.2138
ForeCatch_35 257.96 55.1417
OFLCatch_31 628.851 90.5195
OFLCatch_32 752.402 94.5757
OFLCatch_33 829.954 91.8148
OFLCatch_34 835.049 82.5962
OFLCatch_35 786.295 70.7978
#_Extra_stdev
ln(SPB)_1 9.20873 0.0356183
ln(SPB)_15 8.64566 0.023342
ln(SPB)_30 7.69503 0.110996
#_survey_stdev 30
SURVEY1_1 0.36757 0.0444987 #exp(): 1.44422 q: 0.000319039
SURVEY1_2 0.367678 0.043461 #exp(): 1.44438 q: 0.000319039
SURVEY1_3 0.376841 0.0426143 #exp(): 1.45767 q: 0.000319039
SURVEY1_4 0.381943 0.0420849 #exp(): 1.46513 q: 0.000319039
SURVEY1_5 0.366065 0.0417188 #exp(): 1.44205 q: 0.000319039
SURVEY1_6 0.347995 0.0414737 #exp(): 1.41623 q: 0.000319039
SURVEY1_7 0.304637 0.0413403 #exp(): 1.35613 q: 0.000319039
SURVEY1_8 0.287182 0.0411868 #exp(): 1.33267 q: 0.000319039
SURVEY1_9 0.197124 0.0413885 #exp(): 1.21789 q: 0.000319039
SURVEY1_10 0.197372 0.0411518 #exp(): 1.2182 q: 0.000319039
SURVEY1_11 0.208567 0.0411397 #exp(): 1.23191 q: 0.000319039
SURVEY1_12 0.167373 0.0411406 #exp(): 1.1822 q: 0.000319039
SURVEY1_13 0.12026 0.0410134 #exp(): 1.12779 q: 0.000319039
SURVEY1_14 0.113073 0.0409314 #exp(): 1.11971 q: 0.000319039
SURVEY1_15 0.0500916 0.0409639 #exp(): 1.05137 q: 0.000319039
SURVEY1_16 -0.0257234 0.0409424 #exp(): 0.974605 q: 0.000319039
SURVEY1_17 -0.086448 0.0409601 #exp(): 0.917183 q: 0.000319039
SURVEY1_18 -0.201779 0.0407518 #exp(): 0.817276 q: 0.000319039
SURVEY1_19 -0.21006 0.0405728 #exp(): 0.810536 q: 0.000319039
SURVEY1_20 -0.221921 0.0402942 #exp(): 0.800978 q: 0.000319039
SURVEY1_21 -0.249803 0.0400403 #exp(): 0.778954 q: 0.000319039
SURVEY1_22 -0.298925 0.0395078 #exp(): 0.741615 q: 0.000319039
SURVEY1_23 -0.280557 0.039685 #exp(): 0.755363 q: 0.000319039
SURVEY1_24 -0.391225 0.0402204 #exp(): 0.676228 q: 0.000319039
SURVEY1_25 -0.399502 0.0421491 #exp(): 0.670654 q: 0.000319039
SURVEY1_26 -0.412126 0.0462005 #exp(): 0.662241 q: 0.000319039
SURVEY1_27 -0.455225 0.0523041 #exp(): 0.634305 q: 0.000319039
SURVEY1_28 -0.491146 0.0613029 #exp(): 0.611925 q: 0.000319039
SURVEY1_29 -0.567128 0.0781301 #exp(): 0.567152 q: 0.000319039
SURVEY1_30 -0.569449 0.0929621 #exp(): 0.565837 q: 0.000319039
#_Biomass
TotBio_Virgin 23945.1 0.0
TotBio_Initial 21627.3 0.0
TotBio_1 21271.9 0.0
TotBio_2 21263.4 0.0
TotBio_3 21101.6 0.0
TotBio_4 20662.1 0.0
TotBio_5 20071.8 0.0
TotBio_6 19674 0.0
TotBio_7 18785.4 0.0
TotBio_8 18066.4 0.0
TotBio_9 16030.7 0.0
TotBio_10 15626.9 0.0
TotBio_11 14991.1 0.0
TotBio_12 14246.1 0.0
TotBio_13 13553.2 0.0
TotBio_14 13379 0.0
TotBio_15 12589.9 0.0
TotBio_16 11746.8 0.0
TotBio_17 11116.4 0.0
TotBio_18 9549.16 0.0
TotBio_19 8836.64 0.0
TotBio_20 8373.72 0.0
TotBio_21 8019.73 0.0
TotBio_22 7387.53 0.0
TotBio_23 7257.48 0.0
TotBio_24 6445.4 0.0
TotBio_25 6211.24 0.0
TotBio_26 6011.06 0.0
TotBio_27 5890.58 0.0
TotBio_28 5844.63 0.0
TotBio_29 5340.76 0.0
TotBio_30 5328.98 0.0
TotBio_31 4906.02 0.0
TotBio_32 5506.38 0.0
TotBio_33 5688.99 0.0
TotBio_34 5468.51 0.0
TotBio_35 5023.9 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21271.9 0.0
SmryBio_1 21271.9 0.0
SmryBio_2 21263.4 0.0
SmryBio_3 21101.6 0.0
SmryBio_4 20662.1 0.0
SmryBio_5 20071.8 0.0
SmryBio_6 19674 0.0
SmryBio_7 18785.4 0.0
SmryBio_8 18066.4 0.0
SmryBio_9 16030.7 0.0
SmryBio_10 15626.9 0.0
SmryBio_11 14991.1 0.0
SmryBio_12 14246.1 0.0
SmryBio_13 13553.2 0.0
SmryBio_14 13379 0.0
SmryBio_15 12589.9 0.0
SmryBio_16 11746.8 0.0
SmryBio_17 11116.4 0.0
SmryBio_18 9549.16 0.0
SmryBio_19 8836.64 0.0
SmryBio_20 8373.72 0.0
SmryBio_21 8019.73 0.0
SmryBio_22 7387.53 0.0
SmryBio_23 7257.48 0.0
SmryBio_24 6445.4 0.0
SmryBio_25 6211.24 0.0
SmryBio_26 6011.06 0.0
SmryBio_27 5890.58 0.0
SmryBio_28 5844.63 0.0
SmryBio_29 5340.76 0.0
SmryBio_30 5328.98 0.0
SmryBio_31 4906.02 0.0
SmryBio_32 5506.38 0.0
SmryBio_33 5688.99 0.0
SmryBio_34 5468.51 0.0
SmryBio_35 5023.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 262.029 0.0
TotCatch_1 161.466 0.0
TotCatch_2 458.062 0.0
TotCatch_3 751.247 0.0
TotCatch_4 977.722 0.0
TotCatch_5 761.545 0.0
TotCatch_6 1326.22 0.0
TotCatch_7 1270.69 0.0
TotCatch_8 2466.83 0.0
TotCatch_9 1328.56 0.0
TotCatch_10 1549.06 0.0
TotCatch_11 1669.41 0.0
TotCatch_12 1693.74 0.0
TotCatch_13 1189.2 0.0
TotCatch_14 1670.14 0.0
TotCatch_15 1672.34 0.0
TotCatch_16 1391.54 0.0
TotCatch_17 2395.11 0.0
TotCatch_18 1673.81 0.0
TotCatch_19 1514.6 0.0
TotCatch_20 1396.1 0.0
TotCatch_21 1818.05 0.0
TotCatch_22 1251.74 0.0
TotCatch_23 1900.82 0.0
TotCatch_24 1412.94 0.0
TotCatch_25 1322.86 0.0
TotCatch_26 1161.01 0.0
TotCatch_27 1087.65 0.0
TotCatch_28 1430.92 0.0
TotCatch_29 976.868 0.0
TotCatch_30 1348.94 0.0
TotCatch_31 127.735 0.0
TotCatch_32 233.148 0.0
TotCatch_33 324.029 0.0
TotCatch_34 315.394 0.0
TotCatch_35 257.96 0.0
