 index   name                 value      std dev   
     1   sel_params[1]       2.0277e+000 8.4123e-002
     2   sel_params[2]       1.0411e+000 6.9518e-002
     3   log_Fmult_year1     -4.6330e+000 3.8868e-002
     4   log_Fmult_devs      1.0591e+000 1.5010e-002
     5   log_Fmult_devs      5.0405e-001 1.4780e-002
     6   log_Fmult_devs      2.9838e-001 1.4658e-002
     7   log_Fmult_devs      -2.2865e-001 1.4524e-002
     8   log_Fmult_devs      5.9504e-001 1.4679e-002
     9   log_Fmult_devs      -4.1248e-003 1.4582e-002
    10   log_Fmult_devs      7.6017e-001 1.4984e-002
    11   log_Fmult_devs      -5.5458e-001 1.4443e-002
    12   log_Fmult_devs      1.9657e-001 1.4757e-002
    13   log_Fmult_devs      1.2214e-001 1.4712e-002
    14   log_Fmult_devs      7.1305e-002 1.4718e-002
    15   log_Fmult_devs      -3.3239e-001 1.4616e-002
    16   log_Fmult_devs      3.7564e-001 1.4936e-002
    17   log_Fmult_devs      7.0750e-002 1.4776e-002
    18   log_Fmult_devs      -1.2444e-001 1.4747e-002
    19   log_Fmult_devs      6.7404e-001 1.5314e-002
    20   log_Fmult_devs      -1.9043e-001 1.4834e-002
    21   log_Fmult_devs      -1.9082e-002 1.4962e-002
    22   log_Fmult_devs      -2.3307e-002 1.5052e-002
    23   log_Fmult_devs      3.2725e-001 1.5648e-002
    24   log_Fmult_devs      -3.2260e-001 1.5417e-002
    25   log_Fmult_devs      4.9293e-001 1.6846e-002
    26   log_Fmult_devs      -1.8833e-001 1.6892e-002
    27   log_Fmult_devs      -6.7609e-003 1.7366e-002
    28   log_Fmult_devs      -7.2860e-002 1.8290e-002
    29   log_Fmult_devs      -1.5946e-002 1.9663e-002
    30   log_Fmult_devs      3.4091e-001 2.4953e-002
    31   log_Fmult_devs      -2.4842e-001 2.9948e-002
    32   log_Fmult_devs      4.4512e-001 4.2012e-002
    33   log_recruit_devs    -2.8561e-002 5.6553e-002
    34   log_recruit_devs    1.1323e-001 5.3374e-002
    35   log_recruit_devs    -2.2945e-001 6.0968e-002
    36   log_recruit_devs    -1.2040e-001 5.8310e-002
    37   log_recruit_devs    -2.0453e-002 5.6187e-002
    38   log_recruit_devs    3.2240e-001 4.9308e-002
    39   log_recruit_devs    8.3879e-002 5.3640e-002
    40   log_recruit_devs    7.1350e-002 5.3331e-002
    41   log_recruit_devs    -1.7975e-001 5.8049e-002
    42   log_recruit_devs    1.9471e-002 5.3685e-002
    43   log_recruit_devs    1.1101e-001 5.1570e-002
    44   log_recruit_devs    5.6848e-002 5.2546e-002
    45   log_recruit_devs    -1.1701e-001 5.6260e-002
    46   log_recruit_devs    1.5710e-003 5.3862e-002
    47   log_recruit_devs    2.9430e-001 4.7734e-002
    48   log_recruit_devs    -2.5768e-001 5.8513e-002
    49   log_recruit_devs    -1.1445e-001 5.4568e-002
    50   log_recruit_devs    -3.9749e-001 5.9581e-002
    51   log_recruit_devs    -2.2177e-002 5.1688e-002
    52   log_recruit_devs    -3.3772e-001 5.9571e-002
    53   log_recruit_devs    2.1369e-001 4.8562e-002
    54   log_recruit_devs    3.6925e-001 4.5838e-002
    55   log_recruit_devs    -1.7017e-001 5.8208e-002
    56   log_recruit_devs    1.6092e-001 5.0575e-002
    57   log_recruit_devs    3.2868e-002 5.5562e-002
    58   log_recruit_devs    4.3411e-002 5.9642e-002
    59   log_recruit_devs    8.8661e-002 6.5867e-002
    60   log_recruit_devs    9.0591e-002 7.7070e-002
    61   log_recruit_devs    -2.6505e-002 9.6614e-002
    62   log_recruit_devs    -5.1621e-002 1.2664e-001
    63   log_N_year1_devs    -6.5553e-002 5.9542e-002
    64   log_N_year1_devs    -7.3941e-002 6.4784e-002
    65   log_N_year1_devs    3.4980e-002 6.7945e-002
    66   log_N_year1_devs    -2.1084e-004 7.7059e-002
    67   log_N_year1_devs    -9.4822e-003 8.7715e-002
    68   log_N_year1_devs    -1.4605e-001 1.0717e-001
    69   log_N_year1_devs    -8.4558e-002 1.1928e-001
    70   log_N_year1_devs    -1.1691e-001 1.4429e-001
    71   log_N_year1_devs    -2.2926e-001 1.9327e-001
    72   log_N_year1_devs    -1.2469e-001 2.7116e-001
    73   log_N_year1_devs    -1.2839e-001 9.3327e-002
    74   log_q_year1         -7.8991e+000 4.3946e-002
    75   index_sel_params[1] 1.5137e+000 4.3806e-002
    76   index_sel_params[2] 4.9037e-001 3.2918e-002
    77   log_SR_scaler       6.8582e+000 1.8584e-002
    78   Freport             9.6774e-003 3.6938e-004
    79   Freport             2.7908e-002 1.0080e-003
    80   Freport             4.6199e-002 1.6071e-003
    81   Freport             6.2261e-002 2.1106e-003
    82   Freport             4.9536e-002 1.6332e-003
    83   Freport             8.9813e-002 2.8898e-003
    84   Freport             8.9443e-002 2.8487e-003
    85   Freport             1.9129e-001 6.1835e-003
    86   Freport             1.0986e-001 3.6191e-003
    87   Freport             1.3372e-001 4.3332e-003
    88   Freport             1.5110e-001 4.8717e-003
    89   Freport             1.6226e-001 5.2488e-003
    90   Freport             1.1638e-001 3.7145e-003
    91   Freport             1.6943e-001 5.2670e-003
    92   Freport             1.8186e-001 5.5834e-003
    93   Freport             1.6058e-001 4.8666e-003
    94   Freport             3.1508e-001 9.6999e-003
    95   Freport             2.6044e-001 8.4697e-003
    96   Freport             2.5552e-001 8.6035e-003
    97   Freport             2.4964e-001 8.7279e-003
    98   Freport             3.4628e-001 1.2824e-002
    99   Freport             2.5080e-001 9.7570e-003
   100   Freport             4.1059e-001 1.7040e-002
   101   Freport             3.4011e-001 1.5579e-002
   102   Freport             3.3781e-001 1.7093e-002
   103   Freport             3.1408e-001 1.8061e-002
   104   Freport             3.0911e-001 2.0625e-002
   105   Freport             4.3468e-001 3.6238e-002
   106   Freport             3.3906e-001 3.6200e-002
   107   Freport             5.2917e-001 7.5793e-002
   108   TotJan1B            1.9979e+004 6.5520e+002
   109   TotJan1B            1.9995e+004 6.0914e+002
   110   TotJan1B            1.9576e+004 5.6573e+002
   111   TotJan1B            1.8840e+004 5.2397e+002
   112   TotJan1B            1.7920e+004 4.8320e+002
   113   TotJan1B            1.7513e+004 4.4380e+002
   114   TotJan1B            1.6649e+004 4.0757e+002
   115   TotJan1B            1.5983e+004 3.7510e+002
   116   TotJan1B            1.4088e+004 3.4670e+002
   117   TotJan1B            1.3461e+004 3.2121e+002
   118   TotJan1B            1.2742e+004 2.9755e+002
   119   TotJan1B            1.2016e+004 2.7567e+002
   120   TotJan1B            1.1283e+004 2.5574e+002
   121   TotJan1B            1.1091e+004 2.3656e+002
   122   TotJan1B            1.0649e+004 2.1732e+002
   123   TotJan1B            1.0083e+004 2.0112e+002
   124   TotJan1B            9.7368e+003 1.8713e+002
   125   TotJan1B            8.2149e+003 1.7539e+002
   126   TotJan1B            7.4052e+003 1.6538e+002
   127   TotJan1B            6.7361e+003 1.5759e+002
   128   TotJan1B            6.4234e+003 1.5127e+002
   129   TotJan1B            6.0144e+003 1.4933e+002
   130   TotJan1B            6.0647e+003 1.5469e+002
   131   TotJan1B            5.5421e+003 1.6862e+002
   132   TotJan1B            5.3600e+003 1.9172e+002
   133   TotJan1B            5.2061e+003 2.2508e+002
   134   TotJan1B            5.1696e+003 2.7165e+002
   135   TotJan1B            5.1663e+003 3.3464e+002
   136   TotJan1B            4.7146e+003 4.1316e+002
   137   TotJan1B            4.6196e+003 5.0503e+002
   138   SSB                 9.3734e+003 3.2143e+002
   139   SSB                 9.3508e+003 2.9916e+002
   140   SSB                 9.1783e+003 2.7841e+002
   141   SSB                 8.8829e+003 2.5892e+002
   142   SSB                 8.3938e+003 2.3921e+002
   143   SSB                 8.0606e+003 2.1988e+002
   144   SSB                 7.5796e+003 2.0161e+002
   145   SSB                 7.3194e+003 1.8570e+002
   146   SSB                 6.4640e+003 1.7174e+002
   147   SSB                 6.1765e+003 1.5966e+002
   148   SSB                 5.7595e+003 1.4829e+002
   149   SSB                 5.3798e+003 1.3770e+002
   150   SSB                 5.0704e+003 1.2808e+002
   151   SSB                 5.0004e+003 1.1922e+002
   152   SSB                 4.6868e+003 1.1055e+002
   153   SSB                 4.4385e+003 1.0181e+002
   154   SSB                 4.3821e+003 9.4411e+001
   155   SSB                 3.6815e+003 8.8109e+001
   156   SSB                 3.2677e+003 8.3153e+001
   157   SSB                 2.9296e+003 7.8689e+001
   158   SSB                 2.7288e+003 7.5377e+001
   159   SSB                 2.3823e+003 7.2730e+001
   160   SSB                 2.4610e+003 7.2756e+001
   161   SSB                 2.2895e+003 7.7317e+001
   162   SSB                 2.1731e+003 8.4736e+001
   163   SSB                 2.1217e+003 9.7225e+001
   164   SSB                 2.1002e+003 1.1458e+002
   165   SSB                 2.0894e+003 1.3831e+002
   166   SSB                 1.8963e+003 1.7074e+002
   167   SSB                 1.8789e+003 2.1262e+002
   168   ExploitableB        1.8413e+004 6.8900e+002
   169   ExploitableB        1.8402e+004 6.4533e+002
   170   ExploitableB        1.8059e+004 6.0455e+002
   171   ExploitableB        1.7411e+004 5.6377e+002
   172   ExploitableB        1.6523e+004 5.2178e+002
   173   ExploitableB        1.5951e+004 4.8360e+002
   174   ExploitableB        1.5010e+004 4.5095e+002
   175   ExploitableB        1.4346e+004 4.2366e+002
   176   ExploitableB        1.2633e+004 3.9209e+002
   177   ExploitableB        1.2066e+004 3.6500e+002
   178   ExploitableB        1.1335e+004 3.3890e+002
   179   ExploitableB        1.0593e+004 3.1698e+002
   180   ExploitableB        9.9223e+003 2.9785e+002
   181   ExploitableB        9.7556e+003 2.8037e+002
   182   ExploitableB        9.2288e+003 2.6106e+002
   183   ExploitableB        8.7299e+003 2.4579e+002
   184   ExploitableB        8.4774e+003 2.3262e+002
   185   ExploitableB        7.1674e+003 2.1093e+002
   186   ExploitableB        6.3902e+003 1.9472e+002
   187   ExploitableB        5.7707e+003 1.8304e+002
   188   ExploitableB        5.3624e+003 1.7537e+002
   189   ExploitableB        4.7920e+003 1.7063e+002
   190   ExploitableB        4.8451e+003 1.7679e+002
   191   ExploitableB        4.4068e+003 1.8119e+002
   192   ExploitableB        4.2661e+003 1.9247e+002
   193   ExploitableB        4.1419e+003 2.1284e+002
   194   ExploitableB        4.1073e+003 2.4409e+002
   195   ExploitableB        4.0961e+003 2.8847e+002
   196   ExploitableB        3.7138e+003 3.4668e+002
   197   ExploitableB        3.6584e+003 4.2272e+002
   198   recruits            9.2164e+002 5.1033e+001
   199   recruits            1.0621e+003 5.4943e+001
   200   recruits            7.5378e+002 4.5348e+001
   201   recruits            8.3927e+002 4.7926e+001
   202   recruits            9.2478e+002 5.0498e+001
   203   recruits            1.2961e+003 6.0402e+001
   204   recruits            1.0171e+003 5.2339e+001
   205   recruits            9.9811e+002 5.0866e+001
   206   recruits            7.7359e+002 4.3503e+001
   207   recruits            9.3081e+002 4.7559e+001
   208   recruits            1.0143e+003 4.9190e+001
   209   recruits            9.5220e+002 4.7130e+001
   210   recruits            7.9277e+002 4.2582e+001
   211   recruits            8.8494e+002 4.5053e+001
   212   recruits            1.1834e+003 5.1975e+001
   213   recruits            6.7462e+002 3.8195e+001
   214   recruits            7.7164e+002 4.0428e+001
   215   recruits            5.8018e+002 3.3899e+001
   216   recruits            8.1820e+002 4.0729e+001
   217   recruits            5.8246e+002 3.4257e+001
   218   recruits            9.8666e+002 4.6457e+001
   219   recruits            1.1333e+003 5.1257e+001
   220   recruits            6.3806e+002 3.7989e+001
   221   recruits            8.9627e+002 4.8388e+001
   222   recruits            7.7320e+002 4.7434e+001
   223   recruits            7.6988e+002 5.2649e+001
   224   recruits            7.9990e+002 6.2605e+001
   225   recruits            7.9903e+002 7.4510e+001
   226   recruits            7.0965e+002 8.2238e+001
   227   recruits            6.7166e+002 9.9223e+001
   228   MSY                 9.9471e+002 1.8402e+001
   229   SSBmsy_report       3.1544e+003 7.2786e+001
   230   Fmsy_report         1.9236e-001 3.3098e-004
   231   SSBmsy_ratio        5.9565e-001 5.9392e-002
   232   Fmsy_ratio          2.7510e+000 3.9491e-001
