1 -logL: 277.861 SSB(Vir_Start_End): 11040 9436.63 1734.88
1 Files: data.ss control.ss
1 N_iter: 488 runtime(sec): 17 starttime: Mon Jul 06 05:01:20 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:33:16
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 277.861
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.732  0 -45.732
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 310.802  162.986 147.816
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00295412  0.00295412 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 12.7859 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  11040 9484.91 9436.63 9488.64 9391.57 9220.36 8952.99 8938.62 8535.15 8164.37 7219.62 6944.8 6568.35 6208.47 5872.59 5739.14 5360.53 4976.17 4807.73 4094.2 3753.88 3585 3495.04 2963.46 2836.05 2477.83 2362.08 2229.32 2113.1 2000.18 1749.96 1734.88 1624.72 2201.67 2609.29 2602.56 2423.48
1 Timeseries Recruit  1076.41 1061.91 1207.52 1020.14 1431.2 1040.43 1050.27 1161.37 1183.83 1026.58 1169.24 1201.02 911.095 978.54 842.084 1095.29 913.307 947.28 1053.88 1309.43 548.903 828.569 1017.79 952.657 814.86 669.023 617.305 705.198 650.068 1005.37 898.976 739.925 725.893 806.598 848.079 847.471 830.394
1 Timeseries TotBio  0 23505.6 20370 20198.8 20391.1 20244.7 20016.2 19521.2 19294.8 18496.3 17835.3 15865.2 15308.6 14642.4 13802.6 12982.2 12663.9 11946.9 11225.5 10822.7 9422.72 8950.49 8390.36 7910.34 7021.93 6890.71 6052.38 5667.36 5274.29 5044.61 4838.67 4480.21 4617.25 4254.21 5001.48 5319.91 5211.43 4847.29
1 Timeseries SmryBio-1  0 0 20198.8 20198.8 20391.1 20244.7 20016.2 19521.2 19294.8 18496.3 17835.3 15865.2 15308.6 14642.4 13802.6 12982.2 12663.9 11946.9 11225.5 10822.7 9422.72 8950.49 8390.36 7910.34 7021.93 6890.71 6052.38 5667.36 5274.29 5044.61 4838.67 4480.21 4617.25 4254.21 5001.48 5319.91 5211.43 4847.29
1 Timeseries TotCatch  0 0 348.155 160.741 461.894 749.232 990.567 766.235 1349.99 1304.5 2537.6 1355.82 1564.17 1685.26 1676.71 1154.51 1595.67 1586.35 1329.77 2309.17 1669.16 1553.9 1459.28 1867.02 1228.08 1823.67 1325.78 1242.07 1076.11 1025.73 1303.54 938.748 1341.64 65.9675 178.491 280.351 286.541 240.49
1 Timeseries RetCatch  0 0 348.155 160.741 461.894 749.232 990.567 766.235 1349.99 1304.5 2537.6 1355.82 1564.17 1685.26 1676.71 1154.51 1595.67 1586.35 1329.77 2309.17 1669.16 1553.9 1459.28 1867.02 1228.08 1823.67 1325.78 1242.07 1076.11 1025.73 1303.54 938.748 1341.64 0 0 0 0 0
1 Mgmt_Quant  11040 23505.6 23505.6 1076.41 4415.99 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.98139 0.75 0.2 0 0  0.0233025 -0.0348437 0.0551807 0.0966756 -0.103585 0.0798806 -0.119038 -0.143876 0.0485319 0.0054483 -0.0432505 -0.0873811  0.128994 -0.0401611 0.299398 -0.0176918 -0.00535399 0.0953611 0.119279 -0.0184729 0.125867 0.157506 -0.111565 -0.0324964 -0.174751 0.0915346 -0.079713 -0.0310833 0.0814138 0.328186 -0.52355 -0.101885 0.109421 0.0825202 -0.0624169 -0.222526 -0.288954 -0.138237 -0.202711 0.251336 0.186148 -0.00539801  0 0 0 0 0  0 0 0 0 0  0.0206051   0.00952273 0.0274 0.0451828 0.0613418 0.048474 0.0877366 0.0886016 0.187651 0.10954 0.132986 0.152219 0.16133 0.115692 0.166942 0.178115 0.158583 0.305298 0.251808 0.253282 0.250966 0.351391 0.254818 0.418935 0.340062 0.337224 0.307168 0.306781 0.429306 0.335298 0.507356 -8.03115  1.96832 2.71042 1.4862 1.42441 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.98139 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0233025 -0.0348437 0.0551807 0.0966756 -0.103585 0.0798806 -0.119038 -0.143876 0.0485319 0.0054483 -0.0432505 -0.0873811
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.128994 -0.0401611 0.299398 -0.0176918 -0.00535399 0.0953611 0.119279 -0.0184729 0.125867 0.157506 -0.111565 -0.0324964 -0.174751 0.0915346 -0.079713 -0.0310833 0.0814138 0.328186 -0.52355 -0.101885 0.109421 0.0825202 -0.0624169 -0.222526 -0.288954 -0.138237 -0.202711 0.251336 0.186148 -0.00539801
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0206051
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00952273 0.0274 0.0451828 0.0613418 0.048474 0.0877366 0.0886016 0.187651 0.10954 0.132986 0.152219 0.16133 0.115692 0.166942 0.178115 0.158583 0.305298 0.251808 0.253282 0.250966 0.351391 0.254818 0.418935 0.340062 0.337224 0.307168 0.306781 0.429306 0.335298 0.507356
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.03115
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.96832 2.71042 1.4862 1.42441

