#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:01:37 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:33:16
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3949 0.00999975
1 1 1 160.739 0.00999975
2 1 1 461.882 0.00999975
3 1 1 749.213 0.00999975
4 1 1 990.541 0.00999975
5 1 1 766.236 0.00999975
6 1 1 1350.03 0.00999975
7 1 1 1304.54 0.00999975
8 1 1 2538.07 0.00999975
9 1 1 1355.85 0.00999975
10 1 1 1564.18 0.00999975
11 1 1 1685.21 0.00999975
12 1 1 1676.72 0.00999975
13 1 1 1154.63 0.00999975
14 1 1 1595.9 0.00999975
15 1 1 1586.62 0.00999975
16 1 1 1329.98 0.00999975
17 1 1 2309.62 0.00999975
18 1 1 1669.18 0.00999975
19 1 1 1554.06 0.00999975
20 1 1 1459.49 0.00999975
21 1 1 1867.18 0.00999975
22 1 1 1227.93 0.00999975
23 1 1 1823.43 0.00999975
24 1 1 1326.1 0.00999975
25 1 1 1242.07 0.00999975
26 1 1 1075.89 0.00999975
27 1 1 1025.62 0.00999975
28 1 1 1303.22 0.00999975
29 1 1 938.257 0.00999975
30 1 1 1341.39 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.57762 0.198042 #_ SURVEY1
2 1 2 1.61462 0.198042 #_ SURVEY1
3 1 2 1.357 0.198042 #_ SURVEY1
4 1 2 1.45855 0.198042 #_ SURVEY1
5 1 2 1.4056 0.198042 #_ SURVEY1
6 1 2 1.3661 0.198042 #_ SURVEY1
7 1 2 1.25515 0.198042 #_ SURVEY1
8 1 2 1.39686 0.198042 #_ SURVEY1
9 1 2 1.38099 0.198042 #_ SURVEY1
10 1 2 1.31142 0.198042 #_ SURVEY1
11 1 2 1.25359 0.198042 #_ SURVEY1
12 1 2 1.14221 0.198042 #_ SURVEY1
13 1 2 0.940183 0.198042 #_ SURVEY1
14 1 2 0.940643 0.198042 #_ SURVEY1
15 1 2 0.875142 0.198042 #_ SURVEY1
16 1 2 0.919634 0.198042 #_ SURVEY1
17 1 2 0.866205 0.198042 #_ SURVEY1
18 1 2 0.913354 0.198042 #_ SURVEY1
19 1 2 0.873133 0.198042 #_ SURVEY1
20 1 2 0.791386 0.198042 #_ SURVEY1
21 1 2 0.837192 0.198042 #_ SURVEY1
22 1 2 0.719701 0.198042 #_ SURVEY1
23 1 2 0.711799 0.198042 #_ SURVEY1
24 1 2 0.576903 0.198042 #_ SURVEY1
25 1 2 0.675808 0.198042 #_ SURVEY1
26 1 2 0.604344 0.198042 #_ SURVEY1
27 1 2 0.585244 0.198042 #_ SURVEY1
28 1 2 0.488351 0.198042 #_ SURVEY1
29 1 2 0.541814 0.198042 #_ SURVEY1
30 1 2 0.454804 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.05 0.08 0.135 0.125 0.13 0.07 0.085 0.05 0.055 0.065 0.025 0.13
 2 1 1 0 0 1 -1 -1 200 0.105 0.085 0.12 0.135 0.11 0.085 0.07 0.02 0.06 0.055 0.015 0.14
 3 1 1 0 0 1 -1 -1 200 0.075 0.15 0.125 0.11 0.12 0.12 0.03 0.035 0.025 0.04 0.045 0.125
 4 1 1 0 0 1 -1 -1 200 0.095 0.105 0.12 0.12 0.09 0.11 0.07 0.045 0.03 0.05 0.015 0.15
 5 1 1 0 0 1 -1 -1 200 0.075 0.105 0.155 0.115 0.09 0.09 0.085 0.05 0.025 0.015 0.045 0.15
 6 1 1 0 0 1 -1 -1 200 0.075 0.115 0.195 0.08 0.09 0.075 0.095 0.065 0.055 0.045 0.02 0.09
 7 1 1 0 0 1 -1 -1 200 0.09 0.095 0.16 0.16 0.085 0.1 0.065 0.035 0.045 0.03 0.025 0.11
 8 1 1 0 0 1 -1 -1 200 0.105 0.15 0.125 0.085 0.14 0.1 0.075 0.04 0.02 0 0.02 0.14
 9 1 1 0 0 1 -1 -1 200 0.08 0.165 0.13 0.12 0.115 0.08 0.06 0.05 0.04 0.035 0.015 0.11
 10 1 1 0 0 1 -1 -1 200 0.09 0.15 0.15 0.175 0.075 0.085 0.11 0.045 0.025 0.02 0.02 0.055
 11 1 1 0 0 1 -1 -1 200 0.085 0.11 0.145 0.175 0.115 0.075 0.06 0.07 0.05 0.025 0 0.09
 12 1 1 0 0 1 -1 -1 200 0.07 0.135 0.19 0.125 0.12 0.105 0.045 0.025 0.05 0.025 0.02 0.09
 13 1 1 0 0 1 -1 -1 200 0.09 0.115 0.17 0.135 0.11 0.085 0.045 0.075 0.025 0.045 0.015 0.09
 14 1 1 0 0 1 -1 -1 200 0.06 0.13 0.14 0.16 0.145 0.09 0.055 0.035 0.04 0.03 0.025 0.09
 15 1 1 0 0 1 -1 -1 200 0.12 0.125 0.125 0.14 0.15 0.09 0.065 0.055 0.015 0.035 0 0.08
 16 1 1 0 0 1 -1 -1 200 0.08 0.17 0.165 0.175 0.1 0.095 0.055 0.045 0.02 0.03 0.01 0.055
 17 1 1 0 0 1 -1 -1 200 0.08 0.145 0.215 0.135 0.09 0.095 0.1 0.015 0.02 0.035 0.005 0.065
 18 1 1 0 0 1 -1 -1 200 0.12 0.165 0.175 0.165 0.095 0.085 0.05 0.055 0.035 0.015 0.01 0.03
 19 1 1 0 0 1 -1 -1 200 0.16 0.185 0.185 0.145 0.12 0.055 0.025 0.04 0.015 0.04 0.01 0.02
 20 1 1 0 0 1 -1 -1 200 0.07 0.235 0.215 0.155 0.085 0.075 0.02 0.025 0.02 0.03 0.005 0.065
 21 1 1 0 0 1 -1 -1 200 0.14 0.135 0.285 0.145 0.1 0.035 0.025 0.01 0.025 0.025 0.025 0.05
 22 1 1 0 0 1 -1 -1 200 0.105 0.195 0.145 0.195 0.1 0.085 0.055 0.045 0.025 0.015 0.005 0.03
 23 1 1 0 0 1 -1 -1 200 0.155 0.225 0.18 0.095 0.135 0.065 0.05 0.025 0.035 0.005 0 0.03
 24 1 1 0 0 1 -1 -1 200 0.17 0.175 0.24 0.16 0.05 0.09 0.05 0.01 0.01 0.015 0.005 0.025
 25 1 1 0 0 1 -1 -1 200 0.105 0.18 0.28 0.17 0.11 0.025 0.055 0.04 0.025 0 0.005 0.005
 26 1 1 0 0 1 -1 -1 200 0.16 0.12 0.215 0.22 0.11 0.065 0.01 0.035 0.035 0.005 0.01 0.015
 27 1 1 0 0 1 -1 -1 200 0.12 0.235 0.175 0.14 0.12 0.105 0.04 0.01 0.035 0.005 0.005 0.01
 28 1 1 0 0 1 -1 -1 200 0.13 0.175 0.18 0.13 0.125 0.12 0.045 0.03 0.005 0.03 0.01 0.02
 29 1 1 0 0 1 -1 -1 200 0.22 0.205 0.23 0.065 0.125 0.05 0.03 0.045 0.005 0.005 0 0.02
 30 1 1 0 0 1 -1 -1 200 0.2 0.33 0.165 0.12 0.055 0.025 0.06 0.015 0.01 0 0 0.02
 1 1 2 0 0 1 -1 -1 200 0.055 0.15 0.15 0.19 0.1 0.06 0.08 0.035 0.04 0.035 0.02 0.085
 2 1 2 0 0 1 -1 -1 200 0.09 0.125 0.145 0.145 0.09 0.065 0.06 0.07 0.045 0.025 0.025 0.115
 3 1 2 0 0 1 -1 -1 200 0.06 0.165 0.145 0.1 0.085 0.12 0.055 0.055 0.07 0.02 0.025 0.1
 4 1 2 0 0 1 -1 -1 200 0.085 0.12 0.185 0.15 0.125 0.055 0.055 0.045 0.035 0.05 0.01 0.085
 5 1 2 0 0 1 -1 -1 200 0.085 0.205 0.115 0.175 0.07 0.055 0.07 0.04 0.025 0.035 0.015 0.11
 6 1 2 0 0 1 -1 -1 200 0.07 0.135 0.19 0.145 0.12 0.055 0.03 0.055 0.02 0.005 0.055 0.12
 7 1 2 0 0 1 -1 -1 200 0.065 0.125 0.17 0.185 0.075 0.07 0.065 0.085 0.04 0.02 0.015 0.085
 8 1 2 0 0 1 -1 -1 200 0.08 0.185 0.165 0.095 0.135 0.065 0.055 0.05 0.035 0.03 0.015 0.09
 9 1 2 0 0 1 -1 -1 200 0.055 0.155 0.175 0.145 0.08 0.1 0.065 0.065 0.04 0.025 0.005 0.09
 10 1 2 0 0 1 -1 -1 200 0.075 0.165 0.16 0.185 0.105 0.085 0.075 0.02 0.025 0.03 0.03 0.045
 11 1 2 0 0 1 -1 -1 200 0.09 0.18 0.145 0.165 0.105 0.075 0.045 0.055 0.025 0.01 0.005 0.1
 12 1 2 0 0 1 -1 -1 200 0.065 0.205 0.24 0.1 0.11 0.04 0.04 0.04 0.04 0.03 0.02 0.07
 13 1 2 0 0 1 -1 -1 200 0.075 0.2 0.2 0.185 0.12 0.05 0.05 0.02 0.025 0.015 0.01 0.05
 14 1 2 0 0 1 -1 -1 200 0.09 0.205 0.105 0.16 0.14 0.07 0.07 0.025 0.035 0.01 0.015 0.075
 15 1 2 0 0 1 -1 -1 200 0.095 0.155 0.195 0.125 0.145 0.055 0.065 0.045 0.02 0.02 0.01 0.07
 16 1 2 0 0 1 -1 -1 200 0.075 0.23 0.165 0.15 0.1 0.07 0.065 0.04 0.04 0.025 0.005 0.035
 17 1 2 0 0 1 -1 -1 200 0.085 0.215 0.165 0.125 0.105 0.065 0.07 0.04 0.025 0.02 0.03 0.055
 18 1 2 0 0 1 -1 -1 200 0.08 0.225 0.2 0.155 0.095 0.08 0.04 0.045 0.03 0.02 0.01 0.02
 19 1 2 0 0 1 -1 -1 200 0.125 0.2 0.22 0.1 0.135 0.06 0.04 0.035 0.025 0.025 0.005 0.03
 20 1 2 0 0 1 -1 -1 200 0.04 0.3 0.26 0.1 0.065 0.055 0.025 0.05 0.025 0.02 0.015 0.045
 21 1 2 0 0 1 -1 -1 200 0.085 0.115 0.305 0.195 0.1 0.055 0.055 0.015 0.02 0.01 0.02 0.025
 22 1 2 0 0 1 -1 -1 200 0.1 0.23 0.125 0.265 0.095 0.045 0.06 0.02 0.015 0.01 0.005 0.03
 23 1 2 0 0 1 -1 -1 200 0.13 0.275 0.175 0.09 0.155 0.065 0.03 0.02 0.025 0.01 0.005 0.02
 24 1 2 0 0 1 -1 -1 200 0.165 0.21 0.25 0.115 0.055 0.065 0.04 0.01 0.05 0.015 0.005 0.02
 25 1 2 0 0 1 -1 -1 200 0.085 0.195 0.28 0.19 0.1 0.03 0.045 0.055 0.01 0 0 0.01
 26 1 2 0 0 1 -1 -1 200 0.07 0.245 0.22 0.17 0.16 0.025 0.015 0.025 0.025 0.015 0.01 0.02
 27 1 2 0 0 1 -1 -1 200 0.125 0.21 0.255 0.18 0.115 0.055 0.015 0 0.01 0.005 0.01 0.02
 28 1 2 0 0 1 -1 -1 200 0.15 0.275 0.21 0.1 0.11 0.05 0.055 0.01 0.01 0.01 0.01 0.01
 29 1 2 0 0 1 -1 -1 200 0.175 0.2 0.215 0.1 0.11 0.06 0.035 0.065 0.015 0.005 0.015 0.005
 30 1 2 0 0 1 -1 -1 200 0.155 0.325 0.165 0.14 0.07 0.07 0.03 0.025 0 0.005 0 0.015
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 348.155 0.00999975
1 1 1 160.741 0.00999975
2 1 1 461.894 0.00999975
3 1 1 749.232 0.00999975
4 1 1 990.567 0.00999975
5 1 1 766.235 0.00999975
6 1 1 1349.99 0.00999975
7 1 1 1304.5 0.00999975
8 1 1 2537.6 0.00999975
9 1 1 1355.82 0.00999975
10 1 1 1564.17 0.00999975
11 1 1 1685.26 0.00999975
12 1 1 1676.71 0.00999975
13 1 1 1154.51 0.00999975
14 1 1 1595.67 0.00999975
15 1 1 1586.35 0.00999975
16 1 1 1329.77 0.00999975
17 1 1 2309.17 0.00999975
18 1 1 1669.16 0.00999975
19 1 1 1553.9 0.00999975
20 1 1 1459.28 0.00999975
21 1 1 1867.02 0.00999975
22 1 1 1228.08 0.00999975
23 1 1 1823.67 0.00999975
24 1 1 1325.78 0.00999975
25 1 1 1242.07 0.00999975
26 1 1 1076.11 0.00999975
27 1 1 1025.73 0.00999975
28 1 1 1303.54 0.00999975
29 1 1 938.748 0.00999975
30 1 1 1341.64 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.42043 0.198042 #_orig_obs: 1.57762 SURVEY1
2 1 2 1.43646 0.198042 #_orig_obs: 1.61462 SURVEY1
3 1 2 1.44229 0.198042 #_orig_obs: 1.357 SURVEY1
4 1 2 1.45162 0.198042 #_orig_obs: 1.45855 SURVEY1
5 1 2 1.45339 0.198042 #_orig_obs: 1.4056 SURVEY1
6 1 2 1.43707 0.198042 #_orig_obs: 1.3661 SURVEY1
7 1 2 1.38138 0.198042 #_orig_obs: 1.25515 SURVEY1
8 1 2 1.3518 0.198042 #_orig_obs: 1.39686 SURVEY1
9 1 2 1.23871 0.198042 #_orig_obs: 1.38099 SURVEY1
10 1 2 1.21428 0.198042 #_orig_obs: 1.31142 SURVEY1
11 1 2 1.19297 0.198042 #_orig_obs: 1.25359 SURVEY1
12 1 2 1.14785 0.198042 #_orig_obs: 1.14221 SURVEY1
13 1 2 1.0805 0.198042 #_orig_obs: 0.940183 SURVEY1
14 1 2 1.04641 0.198042 #_orig_obs: 0.940643 SURVEY1
15 1 2 0.994067 0.198042 #_orig_obs: 0.875142 SURVEY1
16 1 2 0.959926 0.198042 #_orig_obs: 0.919634 SURVEY1
17 1 2 0.938883 0.198042 #_orig_obs: 0.866205 SURVEY1
18 1 2 0.851468 0.198042 #_orig_obs: 0.913354 SURVEY1
19 1 2 0.857011 0.198042 #_orig_obs: 0.873133 SURVEY1
20 1 2 0.833139 0.198042 #_orig_obs: 0.791386 SURVEY1
21 1 2 0.759737 0.198042 #_orig_obs: 0.837192 SURVEY1
22 1 2 0.686372 0.198042 #_orig_obs: 0.719701 SURVEY1
23 1 2 0.703912 0.198042 #_orig_obs: 0.711799 SURVEY1
24 1 2 0.647494 0.198042 #_orig_obs: 0.576903 SURVEY1
25 1 2 0.6078 0.198042 #_orig_obs: 0.675808 SURVEY1
26 1 2 0.555205 0.198042 #_orig_obs: 0.604344 SURVEY1
27 1 2 0.524701 0.198042 #_orig_obs: 0.585244 SURVEY1
28 1 2 0.508744 0.198042 #_orig_obs: 0.488351 SURVEY1
29 1 2 0.495043 0.198042 #_orig_obs: 0.541814 SURVEY1
30 1 2 0.54416 0.198042 #_orig_obs: 0.454804 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.7939 21.3618 26.9116 27.0418 19.1892 16.1726 15.9606 10.6936 10.488 8.07734 5.92657 25.3829
2  1 1  0 0 1 -1 -1 200  15.7124 20.2495 25.4104 25.7145 23.1126 15.6868 13.0133 12.7734 8.54192 8.37335 6.44809 24.9639
3  1 1  0 0 1 -1 -1 200  13.3911 25.1689 24.268 24.3766 22.0238 18.9176 12.6351 10.4247 10.2112 6.82618 6.68991 25.0669
4  1 1  0 0 1 -1 -1 200  18.6843 21.0214 29.4396 22.6442 20.2698 17.488 14.7773 9.81603 8.08245 7.91264 5.28976 24.5744
5  1 1  0 0 1 -1 -1 200  13.7098 29.6692 24.8532 27.7334 18.9942 16.2299 13.7729 11.573 7.67251 6.31475 6.18061 23.2967
6  1 1  0 0 1 -1 -1 200  14.0795 21.9187 35.2206 23.4822 23.3268 15.2508 12.8178 10.8165 9.07009 6.0113 4.94704 23.0587
7  1 1  0 0 1 -1 -1 200  16.1125 22.6681 26.0655 33.1671 19.6261 18.5852 11.9467 9.98313 8.40667 7.04599 4.67011 21.723
8  1 1  0 0 1 -1 -1 200  17.2935 26.078 26.787 24.2248 27.2755 15.3703 14.3037 9.14155 7.62271 6.41595 5.37683 20.1101
9  1 1  0 0 1 -1 -1 200  16.1737 28.1992 30.9224 24.7912 19.7304 21.0998 11.6754 10.7973 6.88615 5.73925 4.83011 19.1552
10  1 1  0 0 1 -1 -1 200  18.8597 25.4823 32.554 28.1023 19.9363 15.1077 15.8756 8.73452 8.05984 5.13907 4.28287 17.8657
11  1 1  0 0 1 -1 -1 200  19.899 29.5629 29.1115 29.1503 22.2133 14.9902 11.1597 11.6552 6.40024 5.90269 3.76457 16.1904
12  1 1  0 0 1 -1 -1 200  15.8705 31.7236 34.2264 26.3349 23.2361 16.83 11.1549 8.25436 8.60065 4.72232 4.35443 14.6918
13  1 1  0 0 1 -1 -1 200  17.7611 25.1602 36.6751 30.9761 21.015 17.627 12.5398 8.26181 6.10077 6.35257 3.48939 14.0412
14  1 1  0 0 1 -1 -1 200  15.9838 28.4158 29.3548 33.5807 25.0595 16.1789 13.3332 9.42942 6.20013 4.57693 4.76436 13.1224
15  1 1  0 0 1 -1 -1 200  21.8134 25.2962 32.5359 26.1823 26.3479 18.6759 11.8397 9.69693 6.84327 4.49872 3.32147 12.9484
16  1 1  0 0 1 -1 -1 200  18.9939 34.3266 28.8178 28.869 20.4309 19.5244 13.5877 8.56172 6.99669 4.9362 3.24604 11.709
17  1 1  0 0 1 -1 -1 200  20.8768 29.9725 38.6731 25.1068 22.0612 14.8152 13.8952 9.61011 6.04311 4.93637 3.48339 10.5262
18  1 1  0 0 1 -1 -1 200  25.2983 32.8062 33.1743 32.5755 18.361 15.2387 10.0285 9.34048 6.44525 4.05252 3.31055 9.36869
19  1 1  0 0 1 -1 -1 200  31.3691 36.9283 33.9638 26.3235 22.5369 12.023 9.78454 6.39822 5.94479 4.10156 2.58085 8.04554
20  1 1  0 0 1 -1 -1 200  13.9575 48.6514 40.621 28.6326 19.3485 15.6754 8.20176 6.63095 4.3274 4.01844 2.77369 7.16139
21  1 1  0 0 1 -1 -1 200  22.9204 21.9662 53.7364 34.172 20.9467 13.3829 10.6279 5.52576 4.45733 2.90915 2.70111 6.65421
22  1 1  0 0 1 -1 -1 200  30.2582 35.1069 23.5429 43.549 23.9498 13.8447 8.6635 6.83196 3.54611 2.85975 1.86838 5.97885
23  1 1  0 0 1 -1 -1 200  29.1475 44.6453 36.059 18.3317 29.4206 15.2861 8.66141 5.38516 4.23734 2.20149 1.77632 4.848
24  1 1  0 0 1 -1 -1 200  26.9499 43.6837 45.9561 27.6555 12.0648 18.1924 9.24761 5.20342 3.22913 2.54058 1.32338 3.95342
25  1 1  0 0 1 -1 -1 200  23.558 40.6133 45.7138 36.2252 18.8284 7.74555 11.4307 5.77207 3.24241 2.01355 1.58532 3.27172
26  1 1  0 0 1 -1 -1 200  23.4517 36.1289 43.4133 36.8936 25.2755 12.3897 4.99474 7.31476 3.6874 2.07302 1.2897 3.08761
27  1 1  0 0 1 -1 -1 200  28.087 35.229 37.9828 34.6004 25.4841 16.4812 7.91716 3.17354 4.63209 2.33702 1.31667 2.75908
28  1 1  0 0 1 -1 -1 200  27.6181 42.3289 36.6631 29.7368 23.4006 16.2501 10.2926 4.91268 1.96854 2.86766 1.45015 2.51071
29  1 1  0 0 1 -1 -1 200  42.563 38.0887 40.0597 25.824 17.9569 13.2769 9.01827 5.67158 2.70412 1.08811 1.58046 2.16827
30  1 1  0 0 1 -1 -1 200  36.6847 57.0337 34.8172 27.3105 15.1447 9.91347 7.17472 4.84023 3.03913 1.45278 0.589969 1.99883
1  1 2  0 0 1 -1 -1 200  11.9332 28.1533 30.8724 26.9721 17.9773 14.8065 14.4924 9.68394 9.48913 7.30622 5.36076 22.9527
2  1 2  0 0 1 -1 -1 200  14.6388 26.7149 29.2423 25.7618 21.7604 14.436 11.8786 11.6279 7.76945 7.61383 5.86305 22.6931
3  1 2  0 0 1 -1 -1 200  12.3203 32.861 27.6948 24.2482 20.5993 17.2981 11.4608 9.43074 9.22932 6.16856 6.04487 22.6441
4  1 2  0 0 1 -1 -1 200  17.1658 27.46 33.6794 22.6055 19.0359 16.0589 13.4613 8.91857 7.33728 7.181 4.8008 22.2956
5  1 2  0 0 1 -1 -1 200  12.4691 38.3092 28.0597 27.2989 17.5819 14.6877 12.3641 10.3616 6.86394 5.64794 5.52747 20.8285
6  1 2  0 0 1 -1 -1 200  12.7296 28.2649 39.899 23.2551 21.749 13.9081 11.5971 9.76098 8.17809 5.41918 4.45968 20.7793
7  1 2  0 0 1 -1 -1 200  14.6405 29.3813 29.6814 33.0199 18.3961 17.0387 10.8667 9.05699 7.62038 6.38537 4.23248 19.68
8  1 2  0 0 1 -1 -1 200  15.2495 33.1903 30.2944 24.1145 25.6366 14.1459 13.0652 8.32968 6.94023 5.84015 4.89413 18.2994
9  1 2  0 0 1 -1 -1 200  14.4324 35.985 34.7508 24.3927 18.2891 19.134 10.5057 9.6904 6.17558 5.14586 4.33064 17.1678
10  1 2  0 0 1 -1 -1 200  16.7653 32.4849 36.647 27.7423 18.5539 13.7591 14.3465 7.87374 7.25947 4.62813 3.85702 16.0826
11  1 2  0 0 1 -1 -1 200  17.5277 37.429 32.6185 28.68 20.6149 13.6166 10.0599 10.4797 5.75075 5.30233 3.38211 14.5385
12  1 2  0 0 1 -1 -1 200  13.8234 39.7581 38.0011 25.6902 21.3868 15.1635 9.97432 7.36259 7.66489 4.2083 3.88028 13.0866
13  1 2  0 0 1 -1 -1 200  15.7694 31.9691 41.0691 30.3823 19.422 15.9388 11.251 7.39408 5.45584 5.67928 3.12022 12.549
14  1 2  0 0 1 -1 -1 200  14.0146 35.8729 32.8517 33.0322 23.2614 14.7019 12.0241 8.48265 5.57359 4.11377 4.28177 11.7894
15  1 2  0 0 1 -1 -1 200  19.1813 32.0699 36.6136 25.9168 24.6191 17.085 10.7498 8.78243 6.19325 4.0709 3.00584 11.7121
16  1 2  0 0 1 -1 -1 200  16.5658 43.065 32.0186 28.1772 18.8136 17.5982 12.1542 7.63977 6.23838 4.40058 2.8943 10.4343
17  1 2  0 0 1 -1 -1 200  17.5659 36.9035 42.8739 24.6895 20.5525 13.5311 12.6007 8.69478 5.46394 4.46244 3.14926 9.51244
18  1 2  0 0 1 -1 -1 200  21.5444 40.6309 36.7743 31.9196 17.0192 13.8399 9.04217 8.40148 5.79325 3.64233 2.97557 8.41684
19  1 2  0 0 1 -1 -1 200  26.5909 45.5344 37.4891 25.6862 20.8036 10.875 8.78611 5.73211 5.32174 3.67134 2.31072 7.19885
20  1 2  0 0 1 -1 -1 200  11.4774 58.1695 43.4651 27.0802 17.3105 13.7412 7.13844 5.75776 3.75544 3.48656 2.40718 6.21076
21  1 2  0 0 1 -1 -1 200  18.9859 26.7669 59.2627 33.5274 19.4945 12.2164 9.63445 4.99859 4.02938 2.62983 2.4417 6.01222
22  1 2  0 0 1 -1 -1 200  25.8075 43.5631 26.1554 42.7757 22.255 12.606 7.83162 6.16138 3.19643 2.57743 1.68447 5.38587
23  1 2  0 0 1 -1 -1 200  23.5557 53.4947 39.3881 17.8912 27.2853 13.9143 7.83192 4.85931 3.82117 1.98573 1.60248 4.37006
24  1 2  0 0 1 -1 -1 200  21.9055 52.1704 49.6066 26.5393 10.9798 16.2354 8.19623 4.60213 2.85467 2.24588 1.1709 3.49319
25  1 2  0 0 1 -1 -1 200  19.1621 48.5205 49.3474 34.7581 17.1304 6.91191 10.1281 5.10353 2.86567 1.78002 1.40184 2.89051
26  1 2  0 0 1 -1 -1 200  19.3555 43.6446 47.2302 35.607 23.1113 11.1071 4.4472 6.4965 3.27346 1.84081 1.146 2.74037
27  1 2  0 0 1 -1 -1 200  23.3927 42.945 41.6967 33.6958 23.5124 14.9077 7.11144 2.84509 4.14848 2.09351 1.18029 2.47096
28  1 2  0 0 1 -1 -1 200  22.2412 50.5998 39.9987 29.0049 21.6957 14.7885 9.30492 4.43241 1.77598 2.5856 1.30839 2.26379
29  1 2  0 0 1 -1 -1 200  35.3376 46.4402 44.1238 25.2794 16.667 12.0849 8.15168 5.11538 2.43808 0.981995 1.42531 1.95464
30  1 2  0 0 1 -1 -1 200  28.7497 66.9403 37.6063 26.5 13.9974 9.00066 6.47277 4.35803 2.73518 1.30823 0.532425 1.79903
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
