#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:01:20 2020
Final_phase: 2  N_iterations: 488
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 277.861
Catch 0.00295412
Equil_catch 0
Survey -45.732
Age_comp 310.802
Recruitment 12.7859
InitEQ_regime 0
Sum_recdevs -0.222954
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00266366
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.98139 0.0209229 Act 0.56877
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0233025 0.158791 Act 0.500777
Early_InitAge_11 -0.0348437 0.170905 Act 0.498839
Early_InitAge_10 0.0551807 0.145934 Act 0.501839
Early_InitAge_9 0.0966756 0.127711 Act 0.503223
Early_InitAge_8 -0.103585 0.11861 Act 0.496547
Early_InitAge_7 0.0798806 0.0991291 Act 0.502663
Early_InitAge_6 -0.119038 0.0931448 Act 0.496032
Early_InitAge_5 -0.143876 0.083431 Act 0.495204
Early_InitAge_4 0.0485319 0.0694456 Act 0.501618
Early_InitAge_3 0.0054483 0.0640448 Act 0.500182
Early_InitAge_2 -0.0432505 0.0610366 Act 0.498558
Early_InitAge_1 -0.0873811 0.0600703 Act 0.497087
Main_RecrDev_1 0.128994 0.0539858 Act 0.5043
Main_RecrDev_2 -0.0401611 0.0576503 Act 0.498661
Main_RecrDev_3 0.299398 0.0506736 Act 0.50998
Main_RecrDev_4 -0.0176918 0.0571092 Act 0.49941
Main_RecrDev_5 -0.00535399 0.0569003 Act 0.499822
Main_RecrDev_6 0.0953611 0.0543141 Act 0.503179
Main_RecrDev_7 0.119279 0.0534868 Act 0.503976
Main_RecrDev_8 -0.0184729 0.0557432 Act 0.499384
Main_RecrDev_9 0.125867 0.0526492 Act 0.504196
Main_RecrDev_10 0.157506 0.051614 Act 0.50525
Main_RecrDev_11 -0.111565 0.0567876 Act 0.496281
Main_RecrDev_12 -0.0324964 0.0550008 Act 0.498917
Main_RecrDev_13 -0.174751 0.0583367 Act 0.494175
Main_RecrDev_14 0.0915346 0.0526966 Act 0.503051
Main_RecrDev_15 -0.079713 0.0562505 Act 0.497343
Main_RecrDev_16 -0.0310833 0.0549186 Act 0.498964
Main_RecrDev_17 0.0814138 0.0514829 Act 0.502714
Main_RecrDev_18 0.328186 0.0468251 Act 0.51094
Main_RecrDev_19 -0.52355 0.0648826 Act 0.482548
Main_RecrDev_20 -0.101885 0.0540366 Act 0.496604
Main_RecrDev_21 0.109421 0.0487269 Act 0.503647
Main_RecrDev_22 0.0825202 0.0498435 Act 0.502751
Main_RecrDev_23 -0.0624169 0.0524695 Act 0.497919
Main_RecrDev_24 -0.222526 0.0581497 Act 0.492582
Main_RecrDev_25 -0.288954 0.0634647 Act 0.490368
Main_RecrDev_26 -0.138237 0.0677429 Act 0.495392
Main_RecrDev_27 -0.202711 0.0807723 Act 0.493243
Main_RecrDev_28 0.251336 0.0911906 Act 0.508378
Main_RecrDev_29 0.186148 0.121324 Act 0.506205
Main_RecrDev_30 -0.00539801 0.196193 Act 0.49982
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0206051 0.0109223 Act 0.020605
#_F
F_fleet_1_YR_1_s_1 0.00952273 0.000373289 Act 0.00238068
F_fleet_1_YR_2_s_1 0.0274 0.00100983 Act 0.00685
F_fleet_1_YR_3_s_1 0.0451828 0.00159174 Act 0.0112957
F_fleet_1_YR_4_s_1 0.0613418 0.00208822 Act 0.0153355
F_fleet_1_YR_5_s_1 0.048474 0.00159383 Act 0.0121185
F_fleet_1_YR_6_s_1 0.0877366 0.00279266 Act 0.0219341
F_fleet_1_YR_7_s_1 0.0886016 0.00275997 Act 0.0221504
F_fleet_1_YR_8_s_1 0.187651 0.00589363 Act 0.0469127
F_fleet_1_YR_9_s_1 0.10954 0.00352169 Act 0.027385
F_fleet_1_YR_10_s_1 0.132986 0.0042318 Act 0.0332465
F_fleet_1_YR_11_s_1 0.152219 0.0048322 Act 0.0380547
F_fleet_1_YR_12_s_1 0.16133 0.00513576 Act 0.0403324
F_fleet_1_YR_13_s_1 0.115692 0.0036251 Act 0.0289231
F_fleet_1_YR_14_s_1 0.166942 0.00510514 Act 0.0417354
F_fleet_1_YR_15_s_1 0.178115 0.00542707 Act 0.0445288
F_fleet_1_YR_16_s_1 0.158583 0.00479517 Act 0.0396458
F_fleet_1_YR_17_s_1 0.305298 0.00939658 Act 0.0763245
F_fleet_1_YR_18_s_1 0.251808 0.00814287 Act 0.0629521
F_fleet_1_YR_19_s_1 0.253282 0.00830291 Act 0.0633204
F_fleet_1_YR_20_s_1 0.250966 0.00830317 Act 0.0627416
F_fleet_1_YR_21_s_1 0.351391 0.0119419 Act 0.0878478
F_fleet_1_YR_22_s_1 0.254818 0.00907917 Act 0.0637045
F_fleet_1_YR_23_s_1 0.418935 0.0162485 Act 0.104734
F_fleet_1_YR_24_s_1 0.340062 0.0151251 Act 0.0850156
F_fleet_1_YR_25_s_1 0.337224 0.0170226 Act 0.0843059
F_fleet_1_YR_26_s_1 0.307168 0.0179569 Act 0.076792
F_fleet_1_YR_27_s_1 0.306781 0.0212001 Act 0.0766952
F_fleet_1_YR_28_s_1 0.429306 0.0377829 Act 0.107327
F_fleet_1_YR_29_s_1 0.335298 0.0380752 Act 0.0838245
F_fleet_1_YR_30_s_1 0.507356 0.075962 Act 0.126839
#_Catchability
LnQ_base_SURVEY1(2) -8.03115 0.0442008 Act 0.627681
#_Selectivity
Age_inflection_FISHERY1(1) 1.96832 0.0697473 Act 0.164027
Age_95%width_FISHERY1(1) 2.71042 0.164579 Act 0.225869
Age_inflection_SURVEY1(2) 1.4862 0.0429269 Act 0.12385
Age_95%width_SURVEY1(2) 1.42441 0.0966799 Act 0.118701
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11040 230.988
SSB_Initial 9484.91 706.826
SSB_1 9436.63 333.375
SSB_2 9488.64 309.791
SSB_3 9391.57 288.251
SSB_4 9220.36 268.847
SSB_5 8952.99 250.368
SSB_6 8938.62 233.931
SSB_7 8535.15 218.21
SSB_8 8164.37 203.328
SSB_9 7219.62 189.661
SSB_10 6944.8 177.574
SSB_11 6568.35 166.071
SSB_12 6208.47 155.484
SSB_13 5872.59 146.095
SSB_14 5739.14 136.987
SSB_15 5360.53 127.838
SSB_16 4976.17 118.493
SSB_17 4807.73 109.565
SSB_18 4094.2 101.278
SSB_19 3753.88 94.2344
SSB_20 3585 87.902
SSB_21 3495.04 84.3424
SSB_22 2963.46 82.1224
SSB_23 2836.05 81.4867
SSB_24 2477.83 84.4983
SSB_25 2362.08 93.0252
SSB_26 2229.32 105.699
SSB_27 2113.1 121.395
SSB_28 2000.18 141.436
SSB_29 1749.96 169.33
SSB_30 1734.88 209.631
SSB_31 1624.72 273.46
SSB_32 2201.67 318.854
SSB_33 2609.29 325.123
SSB_34 2602.56 290.27
SSB_35 2423.48 244.337
#_Recruitment
Recr_Virgin 1076.41 22.5217
Recr_Initial 1061.91 21.4363
Recr_1 1207.52 62.46
Recr_2 1020.14 56.9006
Recr_3 1431.2 68.1672
Recr_4 1040.43 57.1642
Recr_5 1050.27 57.3281
Recr_6 1161.37 59.7978
Recr_7 1183.83 59.6071
Recr_8 1026.58 54.2628
Recr_9 1169.24 57.4443
Recr_10 1201.02 57.405
Recr_11 911.095 48.9917
Recr_12 978.54 50.5307
Recr_13 842.084 46.6934
Recr_14 1095.29 53.5912
Recr_15 913.307 48.5979
Recr_16 947.28 49.1196
Recr_17 1053.88 50.9204
Recr_18 1309.43 56.5995
Recr_19 548.903 35.2364
Recr_20 828.569 43.9631
Recr_21 1017.79 49.5085
Recr_22 952.657 48.8393
Recr_23 814.86 45.9091
Recr_24 669.023 43.1312
Recr_25 617.305 44.9601
Recr_26 705.198 57.2555
Recr_27 650.068 63.7363
Recr_28 1005.37 114.612
Recr_29 898.976 131.521
Recr_30 739.925 153.659
Recr_31 725.893 54.826
Recr_32 806.598 47.198
Recr_33 848.079 41.6638
Recr_34 847.471 38.7167
Recr_35 830.394 36.4684
#_SPR Basis=  1-SPR
SPRratio_1 0.0632721 0.00215183
SPRratio_2 0.165873 0.00476874
SPRratio_3 0.251032 0.00624745
SPRratio_4 0.316856 0.00699271
SPRratio_5 0.265251 0.00597248
SPRratio_6 0.405968 0.00730235
SPRratio_7 0.408565 0.00715529
SPRratio_8 0.617159 0.00741747
SPRratio_9 0.466186 0.00769453
SPRratio_10 0.520551 0.00770311
SPRratio_11 0.558709 0.00763448
SPRratio_12 0.575077 0.00758044
SPRratio_13 0.481393 0.00745735
SPRratio_14 0.584669 0.00727749
SPRratio_15 0.602739 0.00722234
SPRratio_16 0.57025 0.00724805
SPRratio_17 0.74202 0.00602058
SPRratio_18 0.695185 0.00687844
SPRratio_19 0.69666 0.00687991
SPRratio_20 0.694336 0.00682892
SPRratio_21 0.773507 0.00598601
SPRratio_22 0.698186 0.00761223
SPRratio_23 0.809336 0.0063205
SPRratio_24 0.766387 0.00840912
SPRratio_25 0.764544 0.00986828
SPRratio_26 0.743437 0.0124427
SPRratio_27 0.743145 0.0151202
SPRratio_28 0.813997 0.015985
SPRratio_29 0.76328 0.0244982
SPRratio_30 0.843709 0.0245546
SPRratio_31 0.139602 0.0581522
SPRratio_32 0.260674 0.0516689
SPRratio_33 0.330465 0.0433096
SPRratio_34 0.329401 0.037816
SPRratio_35 0.300038 0.0333117
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.049944 0.00175474
F_2 0.143705 0.00470273
F_3 0.236971 0.00735257
F_4 0.321721 0.00957264
F_5 0.254233 0.00724392
F_6 0.460154 0.0125943
F_7 0.464691 0.012435
F_8 0.984176 0.0265081
F_9 0.574507 0.0158317
F_10 0.697474 0.0189478
F_11 0.798344 0.0215569
F_12 0.846129 0.0228079
F_13 0.606774 0.016103
F_14 0.875562 0.0227351
F_15 0.934165 0.0242716
F_16 0.831725 0.0213782
F_17 1.6012 0.0415335
F_18 1.32066 0.0360748
F_19 1.32839 0.036469
F_20 1.31625 0.035933
F_21 1.84295 0.0521999
F_22 1.33645 0.0407449
F_23 2.19719 0.0735852
F_24 1.78353 0.0697603
F_25 1.76864 0.0805499
F_26 1.61101 0.0874239
F_27 1.60898 0.105638
F_28 2.25159 0.191714
F_29 1.75854 0.195543
F_30 2.66094 0.393115
F_31 0.117981 0.0555525
F_32 0.248618 0.0630803
F_33 0.340914 0.0620844
F_34 0.339391 0.0540652
F_35 0.298842 0.0444277
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.67394 0.268336
Bratio_3 6.60566 0.253947
Bratio_4 6.48524 0.239412
Bratio_5 6.29718 0.224292
Bratio_6 6.28707 0.212709
Bratio_7 6.00329 0.19799
Bratio_8 5.74249 0.184257
Bratio_9 5.07799 0.166615
Bratio_10 4.8847 0.15615
Bratio_11 4.61992 0.145414
Bratio_12 4.36679 0.135745
Bratio_13 4.13055 0.127202
Bratio_14 4.03668 0.120525
Bratio_15 3.77038 0.111749
Bratio_16 3.50004 0.102789
Bratio_17 3.38157 0.0959661
Bratio_18 2.8797 0.0847605
Bratio_19 2.64033 0.0771678
Bratio_20 2.52155 0.0709743
Bratio_21 2.45827 0.0664965
Bratio_22 2.08438 0.0594385
Bratio_23 1.99477 0.0552261
Bratio_24 1.74281 0.0519045
Bratio_25 1.66139 0.0534079
Bratio_26 1.56801 0.0587962
Bratio_27 1.48627 0.0674815
Bratio_28 1.40685 0.0800819
Bratio_29 1.23085 0.100297
Bratio_30 1.22025 0.127536
Bratio_31 1.14276 0.172656
Bratio_32 1.54857 0.196108
Bratio_33 1.83527 0.193049
Bratio_34 1.83054 0.168135
Bratio_35 1.70458 0.138192
#_Mgmt_Quantity
SSB_unfished 11040 230.988
Totbio_unfished 23505.6 491.805
SmryBio_unfished 23505.6 491.805
Recr_unfished 1076.41 22.5217
SSB_Btgt 4415.99 92.3952
SPR_Btgt 0.45 4.25174e-019
Fstd_Btgt 0.147594 0.00212467
Dead_Catch_Btgt 1098.72 22.8495
SSB_SPR 3813.81 79.7958
Fstd_SPR 0.176368 0.00267792
Dead_Catch_SPR 1121.35 23.3226
SSB_MSY 3554.37 73.9193
SPR_MSY 0.378458 0.000524287
Fstd_MSY 0.190668 0.00269615
Dead_Catch_MSY 1123.79 23.3749
Ret_Catch_MSY 1123.79 23.3749
B_MSY/SSB_unfished 0.321954 0.00057195
ForeCatch_31 65.9675 41.568
ForeCatch_32 178.491 69.8927
ForeCatch_33 280.351 84.8489
ForeCatch_34 286.541 76.2827
ForeCatch_35 240.49 58.9796
OFLCatch_31 522.874 85.7099
OFLCatch_32 676.337 96.9107
OFLCatch_33 778.148 97.9309
OFLCatch_34 796.984 89.1585
OFLCatch_35 756.018 76.2787
#_Extra_stdev
ln(SPB)_1 9.15235 0.0353277
ln(SPB)_15 8.58682 0.023848
ln(SPB)_30 7.4587 0.120833
#_survey_stdev 30
SURVEY1_1 0.350959 0.0446099 #exp(): 1.42043 q: 0.000325175
SURVEY1_2 0.362179 0.0434756 #exp(): 1.43646 q: 0.000325175
SURVEY1_3 0.366234 0.0427226 #exp(): 1.44229 q: 0.000325175
SURVEY1_4 0.372678 0.0420834 #exp(): 1.45162 q: 0.000325175
SURVEY1_5 0.3739 0.0417208 #exp(): 1.45339 q: 0.000325175
SURVEY1_6 0.362605 0.0414647 #exp(): 1.43707 q: 0.000325175
SURVEY1_7 0.323086 0.0413223 #exp(): 1.38138 q: 0.000325175
SURVEY1_8 0.301437 0.0411944 #exp(): 1.3518 q: 0.000325175
SURVEY1_9 0.214067 0.0413244 #exp(): 1.23871 q: 0.000325175
SURVEY1_10 0.194153 0.0412247 #exp(): 1.21428 q: 0.000325175
SURVEY1_11 0.17645 0.0411385 #exp(): 1.19297 q: 0.000325175
SURVEY1_12 0.137893 0.0411885 #exp(): 1.14785 q: 0.000325175
SURVEY1_13 0.0774202 0.0411861 #exp(): 1.0805 q: 0.000325175
SURVEY1_14 0.0453679 0.0411522 #exp(): 1.04641 q: 0.000325175
SURVEY1_15 -0.00595082 0.0410648 #exp(): 0.994067 q: 0.000325175
SURVEY1_16 -0.0408987 0.0410177 #exp(): 0.959926 q: 0.000325175
SURVEY1_17 -0.0630649 0.0410003 #exp(): 0.938883 q: 0.000325175
SURVEY1_18 -0.160794 0.040794 #exp(): 0.851468 q: 0.000325175
SURVEY1_19 -0.154305 0.0403685 #exp(): 0.857011 q: 0.000325175
SURVEY1_20 -0.182555 0.0403864 #exp(): 0.833139 q: 0.000325175
SURVEY1_21 -0.274783 0.0400421 #exp(): 0.759737 q: 0.000325175
SURVEY1_22 -0.376335 0.0394368 #exp(): 0.686372 q: 0.000325175
SURVEY1_23 -0.351102 0.0392509 #exp(): 0.703912 q: 0.000325175
SURVEY1_24 -0.434645 0.0399009 #exp(): 0.647494 q: 0.000325175
SURVEY1_25 -0.497909 0.0416414 #exp(): 0.6078 q: 0.000325175
SURVEY1_26 -0.588418 0.0454784 #exp(): 0.555205 q: 0.000325175
SURVEY1_27 -0.644927 0.0518473 #exp(): 0.524701 q: 0.000325175
SURVEY1_28 -0.67581 0.061937 #exp(): 0.508744 q: 0.000325175
SURVEY1_29 -0.70311 0.0814606 #exp(): 0.495043 q: 0.000325175
SURVEY1_30 -0.608511 0.100311 #exp(): 0.54416 q: 0.000325175
#_Biomass
TotBio_Virgin 23505.6 0.0
TotBio_Initial 20370 0.0
TotBio_1 20198.8 0.0
TotBio_2 20391.1 0.0
TotBio_3 20244.7 0.0
TotBio_4 20016.2 0.0
TotBio_5 19521.2 0.0
TotBio_6 19294.8 0.0
TotBio_7 18496.3 0.0
TotBio_8 17835.3 0.0
TotBio_9 15865.2 0.0
TotBio_10 15308.6 0.0
TotBio_11 14642.4 0.0
TotBio_12 13802.6 0.0
TotBio_13 12982.2 0.0
TotBio_14 12663.9 0.0
TotBio_15 11946.9 0.0
TotBio_16 11225.5 0.0
TotBio_17 10822.7 0.0
TotBio_18 9422.72 0.0
TotBio_19 8950.49 0.0
TotBio_20 8390.36 0.0
TotBio_21 7910.34 0.0
TotBio_22 7021.93 0.0
TotBio_23 6890.71 0.0
TotBio_24 6052.38 0.0
TotBio_25 5667.36 0.0
TotBio_26 5274.29 0.0
TotBio_27 5044.61 0.0
TotBio_28 4838.67 0.0
TotBio_29 4480.21 0.0
TotBio_30 4617.25 0.0
TotBio_31 4254.21 0.0
TotBio_32 5001.48 0.0
TotBio_33 5319.91 0.0
TotBio_34 5211.43 0.0
TotBio_35 4847.29 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20198.8 0.0
SmryBio_1 20198.8 0.0
SmryBio_2 20391.1 0.0
SmryBio_3 20244.7 0.0
SmryBio_4 20016.2 0.0
SmryBio_5 19521.2 0.0
SmryBio_6 19294.8 0.0
SmryBio_7 18496.3 0.0
SmryBio_8 17835.3 0.0
SmryBio_9 15865.2 0.0
SmryBio_10 15308.6 0.0
SmryBio_11 14642.4 0.0
SmryBio_12 13802.6 0.0
SmryBio_13 12982.2 0.0
SmryBio_14 12663.9 0.0
SmryBio_15 11946.9 0.0
SmryBio_16 11225.5 0.0
SmryBio_17 10822.7 0.0
SmryBio_18 9422.72 0.0
SmryBio_19 8950.49 0.0
SmryBio_20 8390.36 0.0
SmryBio_21 7910.34 0.0
SmryBio_22 7021.93 0.0
SmryBio_23 6890.71 0.0
SmryBio_24 6052.38 0.0
SmryBio_25 5667.36 0.0
SmryBio_26 5274.29 0.0
SmryBio_27 5044.61 0.0
SmryBio_28 4838.67 0.0
SmryBio_29 4480.21 0.0
SmryBio_30 4617.25 0.0
SmryBio_31 4254.21 0.0
SmryBio_32 5001.48 0.0
SmryBio_33 5319.91 0.0
SmryBio_34 5211.43 0.0
SmryBio_35 4847.29 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 348.155 0.0
TotCatch_1 160.741 0.0
TotCatch_2 461.894 0.0
TotCatch_3 749.232 0.0
TotCatch_4 990.567 0.0
TotCatch_5 766.235 0.0
TotCatch_6 1349.99 0.0
TotCatch_7 1304.5 0.0
TotCatch_8 2537.6 0.0
TotCatch_9 1355.82 0.0
TotCatch_10 1564.17 0.0
TotCatch_11 1685.26 0.0
TotCatch_12 1676.71 0.0
TotCatch_13 1154.51 0.0
TotCatch_14 1595.67 0.0
TotCatch_15 1586.35 0.0
TotCatch_16 1329.77 0.0
TotCatch_17 2309.17 0.0
TotCatch_18 1669.16 0.0
TotCatch_19 1553.9 0.0
TotCatch_20 1459.28 0.0
TotCatch_21 1867.02 0.0
TotCatch_22 1228.08 0.0
TotCatch_23 1823.67 0.0
TotCatch_24 1325.78 0.0
TotCatch_25 1242.07 0.0
TotCatch_26 1076.11 0.0
TotCatch_27 1025.73 0.0
TotCatch_28 1303.54 0.0
TotCatch_29 938.748 0.0
TotCatch_30 1341.64 0.0
TotCatch_31 65.9675 0.0
TotCatch_32 178.491 0.0
TotCatch_33 280.351 0.0
TotCatch_34 286.541 0.0
TotCatch_35 240.49 0.0
