 index   name                 value      std dev   
     1   sel_params[1]       1.9286e+000 7.7413e-002
     2   sel_params[2]       9.8539e-001 6.5908e-002
     3   log_Fmult_year1     -4.7139e+000 3.9112e-002
     4   log_Fmult_devs      1.0696e+000 1.4949e-002
     5   log_Fmult_devs      4.9263e-001 1.4745e-002
     6   log_Fmult_devs      3.0876e-001 1.4633e-002
     7   log_Fmult_devs      -2.1534e-001 1.4492e-002
     8   log_Fmult_devs      5.8881e-001 1.4623e-002
     9   log_Fmult_devs      9.2869e-003 1.4545e-002
    10   log_Fmult_devs      7.4486e-001 1.5172e-002
    11   log_Fmult_devs      -5.2171e-001 1.4725e-002
    12   log_Fmult_devs      1.9090e-001 1.5156e-002
    13   log_Fmult_devs      1.2195e-001 1.5305e-002
    14   log_Fmult_devs      6.8849e-002 1.5069e-002
    15   log_Fmult_devs      -3.2144e-001 1.4833e-002
    16   log_Fmult_devs      3.6895e-001 1.4896e-002
    17   log_Fmult_devs      6.7506e-002 1.4670e-002
    18   log_Fmult_devs      -1.2288e-001 1.4703e-002
    19   log_Fmult_devs      6.5827e-001 1.5350e-002
    20   log_Fmult_devs      -2.1662e-001 1.5046e-002
    21   log_Fmult_devs      -2.3772e-003 1.5575e-002
    22   log_Fmult_devs      -8.0843e-003 1.5877e-002
    23   log_Fmult_devs      3.3415e-001 1.6021e-002
    24   log_Fmult_devs      -3.0199e-001 1.5532e-002
    25   log_Fmult_devs      5.1629e-001 1.6332e-002
    26   log_Fmult_devs      -1.8687e-001 1.6718e-002
    27   log_Fmult_devs      8.7887e-003 1.7986e-002
    28   log_Fmult_devs      -8.8834e-002 1.9462e-002
    29   log_Fmult_devs      -1.5583e-003 2.1671e-002
    30   log_Fmult_devs      3.3912e-001 2.9615e-002
    31   log_Fmult_devs      -2.5310e-001 3.8549e-002
    32   log_Fmult_devs      4.2825e-001 5.7346e-002
    33   log_recruit_devs    1.0815e-001 5.7200e-002
    34   log_recruit_devs    -5.5580e-002 6.0694e-002
    35   log_recruit_devs    -3.9713e-001 6.9699e-002
    36   log_recruit_devs    -4.4929e-001 7.1448e-002
    37   log_recruit_devs    -8.9154e-001 8.7609e-002
    38   log_recruit_devs    3.5463e-001 5.2958e-002
    39   log_recruit_devs    5.1334e-001 5.0446e-002
    40   log_recruit_devs    -2.6896e-001 6.9477e-002
    41   log_recruit_devs    8.7917e-001 4.4390e-002
    42   log_recruit_devs    7.3439e-001 4.6525e-002
    43   log_recruit_devs    -3.0381e-001 6.8331e-002
    44   log_recruit_devs    -5.7930e-001 7.5236e-002
    45   log_recruit_devs    -2.9871e-001 6.5987e-002
    46   log_recruit_devs    2.0827e-001 5.4144e-002
    47   log_recruit_devs    -4.0471e-001 6.9946e-002
    48   log_recruit_devs    -1.4021e-001 6.3574e-002
    49   log_recruit_devs    1.7157e-001 5.7014e-002
    50   log_recruit_devs    5.8263e-001 4.8592e-002
    51   log_recruit_devs    4.0359e-001 5.2903e-002
    52   log_recruit_devs    6.5714e-001 4.7299e-002
    53   log_recruit_devs    3.8459e-001 5.1143e-002
    54   log_recruit_devs    -7.5528e-001 8.1415e-002
    55   log_recruit_devs    5.1836e-001 4.5086e-002
    56   log_recruit_devs    -1.6062e-001 5.8798e-002
    57   log_recruit_devs    -2.2631e-002 5.7981e-002
    58   log_recruit_devs    2.3012e-001 5.7992e-002
    59   log_recruit_devs    -6.8272e-001 8.9494e-002
    60   log_recruit_devs    -2.8805e-001 9.4878e-002
    61   log_recruit_devs    -8.3643e-001 1.3941e-001
    62   log_recruit_devs    7.8900e-001 1.3972e-001
    63   log_N_year1_devs    -9.6452e-002 6.1249e-002
    64   log_N_year1_devs    2.9611e-002 6.2740e-002
    65   log_N_year1_devs    3.7504e-002 6.8665e-002
    66   log_N_year1_devs    -1.4617e-002 7.7900e-002
    67   log_N_year1_devs    -6.2816e-002 8.9586e-002
    68   log_N_year1_devs    -1.3348e-001 1.0713e-001
    69   log_N_year1_devs    -1.2754e-001 1.2590e-001
    70   log_N_year1_devs    1.4631e-001 1.3438e-001
    71   log_N_year1_devs    1.3058e-001 1.7621e-001
    72   log_N_year1_devs    -3.6209e-001 3.1938e-001
    73   log_N_year1_devs    -6.6542e-003 9.0164e-002
    74   log_q_year1         -8.0165e+000 4.5267e-002
    75   index_sel_params[1] 1.4718e+000 4.5073e-002
    76   index_sel_params[2] 4.8887e-001 3.5685e-002
    77   log_SR_scaler       6.8629e+000 2.4358e-002
    78   Freport             8.9379e-003 3.4534e-004
    79   Freport             2.6046e-002 9.5998e-004
    80   Freport             4.2628e-002 1.5237e-003
    81   Freport             5.8048e-002 2.0371e-003
    82   Freport             4.6802e-002 1.6181e-003
    83   Freport             8.4330e-002 2.8906e-003
    84   Freport             8.5117e-002 2.9279e-003
    85   Freport             1.7927e-001 6.3323e-003
    86   Freport             1.0640e-001 3.7898e-003
    87   Freport             1.2878e-001 4.4250e-003
    88   Freport             1.4548e-001 4.8770e-003
    89   Freport             1.5585e-001 5.0623e-003
    90   Freport             1.1301e-001 3.5221e-003
    91   Freport             1.6343e-001 5.0055e-003
    92   Freport             1.7484e-001 5.5244e-003
    93   Freport             1.5463e-001 5.0088e-003
    94   Freport             2.9865e-001 1.0155e-002
    95   Freport             2.4049e-001 8.7213e-003
    96   Freport             2.3992e-001 8.7615e-003
    97   Freport             2.3798e-001 8.4356e-003
    98   Freport             3.3240e-001 1.1555e-002
    99   Freport             2.4576e-001 8.6041e-003
   100   Freport             4.1184e-001 1.5004e-002
   101   Freport             3.4165e-001 1.4365e-002
   102   Freport             3.4466e-001 1.7035e-002
   103   Freport             3.1537e-001 1.8651e-002
   104   Freport             3.1487e-001 2.2756e-002
   105   Freport             4.4199e-001 4.2162e-002
   106   Freport             3.4316e-001 4.4379e-002
   107   Freport             5.2660e-001 9.5926e-002
   108   TotJan1B            2.1345e+004 7.2300e+002
   109   TotJan1B            2.1176e+004 6.7445e+002
   110   TotJan1B            2.0544e+004 6.2925e+002
   111   TotJan1B            1.9484e+004 5.8450e+002
   112   TotJan1B            1.7999e+004 5.3914e+002
   113   TotJan1B            1.7154e+004 4.9477e+002
   114   TotJan1B            1.6300e+004 4.5314e+002
   115   TotJan1B            1.5569e+004 4.1653e+002
   116   TotJan1B            1.4599e+004 3.8515e+002
   117   TotJan1B            1.5130e+004 3.6024e+002
   118   TotJan1B            1.5124e+004 3.4294e+002
   119   TotJan1B            1.4517e+004 3.2993e+002
   120   TotJan1B            1.3502e+004 3.1669e+002
   121   TotJan1B            1.3069e+004 3.0030e+002
   122   TotJan1B            1.1961e+004 2.8291e+002
   123   TotJan1B            1.0909e+004 2.6479e+002
   124   TotJan1B            1.0350e+004 2.4595e+002
   125   TotJan1B            9.2309e+003 2.2589e+002
   126   TotJan1B            9.0364e+003 2.0952e+002
   127   TotJan1B            9.2785e+003 1.9692e+002
   128   TotJan1B            9.5372e+003 1.9098e+002
   129   TotJan1B            8.6660e+003 1.9295e+002
   130   TotJan1B            8.5885e+003 2.0230e+002
   131   TotJan1B            7.3230e+003 2.1863e+002
   132   TotJan1B            6.6623e+003 2.4574e+002
   133   TotJan1B            6.1992e+003 2.9055e+002
   134   TotJan1B            5.7317e+003 3.3899e+002
   135   TotJan1B            5.2608e+003 4.0009e+002
   136   TotJan1B            4.2484e+003 4.6122e+002
   137   TotJan1B            4.3313e+003 6.2250e+002
   138   SSB                 1.0021e+004 3.5330e+002
   139   SSB                 9.9348e+003 3.2962e+002
   140   SSB                 9.7327e+003 3.0886e+002
   141   SSB                 9.3102e+003 2.8832e+002
   142   SSB                 8.6542e+003 2.6687e+002
   143   SSB                 8.0582e+003 2.4517e+002
   144   SSB                 7.2786e+003 2.2331e+002
   145   SSB                 7.0062e+003 2.0483e+002
   146   SSB                 6.4006e+003 1.9062e+002
   147   SSB                 6.3030e+003 1.7744e+002
   148   SSB                 6.6390e+003 1.6830e+002
   149   SSB                 6.7894e+003 1.6328e+002
   150   SSB                 6.3634e+003 1.5783e+002
   151   SSB                 5.9887e+003 1.5038e+002
   152   SSB                 5.4238e+003 1.4128e+002
   153   SSB                 4.9936e+003 1.3262e+002
   154   SSB                 4.6158e+003 1.2416e+002
   155   SSB                 3.8443e+003 1.1505e+002
   156   SSB                 3.6445e+003 1.0664e+002
   157   SSB                 3.7378e+003 1.0054e+002
   158   SSB                 3.8712e+003 9.6050e+001
   159   SSB                 3.7675e+003 9.4267e+001
   160   SSB                 3.7334e+003 9.6870e+001
   161   SSB                 3.0330e+003 9.9462e+001
   162   SSB                 2.8396e+003 1.0972e+002
   163   SSB                 2.5633e+003 1.2357e+002
   164   SSB                 2.4184e+003 1.4489e+002
   165   SSB                 2.3100e+003 1.7510e+002
   166   SSB                 1.8506e+003 2.0214e+002
   167   SSB                 1.6367e+003 2.3581e+002
   168   ExploitableB        1.9845e+004 7.4771e+002
   169   ExploitableB        1.9705e+004 7.0170e+002
   170   ExploitableB        1.9226e+004 6.5848e+002
   171   ExploitableB        1.8353e+004 6.1237e+002
   172   ExploitableB        1.7087e+004 5.6306e+002
   173   ExploitableB        1.6044e+004 5.1556e+002
   174   ExploitableB        1.4775e+004 4.7689e+002
   175   ExploitableB        1.4008e+004 4.5070e+002
   176   ExploitableB        1.2702e+004 4.2518e+002
   177   ExploitableB        1.2833e+004 4.1192e+002
   178   ExploitableB        1.3070e+004 4.0855e+002
   179   ExploitableB        1.3015e+004 3.9231e+002
   180   ExploitableB        1.2379e+004 3.5969e+002
   181   ExploitableB        1.1910e+004 3.3183e+002
   182   ExploitableB        1.0850e+004 3.1088e+002
   183   ExploitableB        9.8473e+003 2.9224e+002
   184   ExploitableB        9.2008e+003 2.7346e+002
   185   ExploitableB        7.8119e+003 2.5463e+002
   186   ExploitableB        7.4227e+003 2.4612e+002
   187   ExploitableB        7.4770e+003 2.4283e+002
   188   ExploitableB        7.7329e+003 2.4131e+002
   189   ExploitableB        7.3140e+003 2.3469e+002
   190   ExploitableB        7.2620e+003 2.2908e+002
   191   ExploitableB        6.1427e+003 2.2636e+002
   192   ExploitableB        5.5831e+003 2.4121e+002
   193   ExploitableB        5.1134e+003 2.6630e+002
   194   ExploitableB        4.8064e+003 3.0496e+002
   195   ExploitableB        4.4765e+003 3.5372e+002
   196   ExploitableB        3.6512e+003 4.0644e+002
   197   ExploitableB        3.3723e+003 4.9102e+002
   198   recruits            1.0672e+003 5.8044e+001
   199   recruits            9.0606e+002 5.2798e+001
   200   recruits            6.4345e+002 4.3898e+001
   201   recruits            6.0971e+002 4.2710e+001
   202   recruits            3.9031e+002 3.4178e+001
   203   recruits            1.3482e+003 6.5750e+001
   204   recruits            1.5692e+003 7.1434e+001
   205   recruits            7.1011e+002 4.7689e+001
   206   recruits            2.2290e+003 8.3926e+001
   207   recruits            1.9082e+003 7.6833e+001
   208   recruits            6.7439e+002 4.4366e+001
   209   recruits            5.1523e+002 3.7885e+001
   210   recruits            6.8391e+002 4.3279e+001
   211   recruits            1.1267e+003 5.5953e+001
   212   recruits            6.0573e+002 4.1009e+001
   213   recruits            7.7862e+002 4.7163e+001
   214   recruits            1.0507e+003 5.5769e+001
   215   recruits            1.5655e+003 6.8078e+001
   216   recruits            1.2677e+003 6.1942e+001
   217   recruits            1.6168e+003 7.0066e+001
   218   recruits            1.2372e+003 6.1050e+001
   219   recruits            3.9837e+002 3.3206e+001
   220   recruits            1.4164e+003 6.7635e+001
   221   recruits            7.1706e+002 4.6301e+001
   222   recruits            7.8808e+002 5.2899e+001
   223   recruits            9.9924e+002 7.1993e+001
   224   recruits            3.9100e+002 4.1250e+001
   225   recruits            5.7138e+002 6.6927e+001
   226   recruits            3.2607e+002 5.3546e+001
   227   recruits            1.5495e+003 2.7465e+002
   228   MSY                 9.9381e+002 2.4246e+001
   229   SSBmsy_report       3.1636e+003 8.7290e+001
   230   Fmsy_report         1.8890e-001 2.4282e-004
   231   SSBmsy_ratio        5.1734e-001 6.4436e-002
   232   Fmsy_ratio          2.7877e+000 5.0826e-001
