1 -logL: 284.082 SSB(Vir_Start_End): 10375.4 9424.87 1620.46
1 Files: data.ss control.ss
1 N_iter: 504 runtime(sec): 17 starttime: Mon Jul 06 04:47:12 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 03:15:59
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 284.082
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.8474  0 -44.8474
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 319.359  150.428 168.931
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00310803  0.00310803 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 9.56465 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10375.4 9533.35 9424.87 9467.04 9306.53 8956.64 8475.05 8170.6 7778.31 7469.94 6589.95 6312.16 5964.89 5650.44 5284.77 5155.91 4828.95 4544.47 4403.75 3780.82 3387.16 3173.74 3100.87 2769.79 2655.54 2225.63 2081.33 1977.64 2007.69 1968.25 1707.14 1620.46 1300.7 1826.65 2234.38 2266.98 2136.91
1 Timeseries Recruit  1011.62 1004.22 897.209 842.461 814.481 1215.43 1123.95 1053.08 1046.81 948.657 1174.74 950.358 870.957 893.404 955.461 920.593 1083.57 674.526 920.526 1066.23 961.461 759.532 702.932 942.471 719.386 1026.83 738.141 746.741 741.327 531.189 919.833 698.086 639.717 727.794 776.011 779.338 765.645
1 Timeseries TotBio  0 22090.6 20393.4 20137.3 20159.4 19772.4 19012 18227.3 17832.1 16990.6 16314.3 14464.8 13977.3 13296.6 12503.7 11705.4 11492.9 10852.7 10349.6 9959.54 8572.93 7975.54 7610.36 7313.04 6466.85 6320.38 5455.25 5223.77 5032.15 4957.07 4853.57 4195.5 4110.37 3532.4 4221.52 4565.4 4540.02 4274.13
1 Timeseries SmryBio-1  0 0 20137.3 20137.3 20159.4 19772.4 19012 18227.3 17832.1 16990.6 16314.3 14464.8 13977.3 13296.6 12503.7 11705.4 11492.9 10852.7 10349.6 9959.54 8572.93 7975.54 7610.36 7313.04 6466.85 6320.38 5455.25 5223.77 5032.15 4957.07 4853.57 4195.5 4110.37 3532.4 4221.52 4565.4 4540.02 4274.13
1 Timeseries TotCatch  0 0 193.613 161.469 456.957 742.33 949.891 727.671 1258.91 1214.07 2354.36 1270.71 1471.97 1567.9 1576.88 1081.36 1490.49 1474.3 1266.56 2203.61 1594.29 1440.45 1333.06 1735.88 1166 1739.09 1285.44 1205.64 1080.74 1076.49 1425.73 1014.09 1403.6 29.1795 113.705 202.263 218.519 189.734
1 Timeseries RetCatch  0 0 193.613 161.469 456.957 742.33 949.891 727.671 1258.91 1214.07 2354.36 1270.71 1471.97 1567.9 1576.88 1081.36 1490.49 1474.3 1266.56 2203.61 1594.29 1440.45 1333.06 1735.88 1166 1739.09 1285.44 1205.64 1080.74 1076.49 1425.73 1014.09 1403.6 0 0 0 0 0
1 Mgmt_Quant  10375.4 22090.6 22090.6 1011.62 4150.15 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.9193 0.75 0.2 0 0  -0.108649 0.044134 0.136258 0.0683201 -0.0522185 -0.0131543 -0.0113611 -0.0527523 0.100153 0.00772728 -0.00839708 -0.0704953  -0.111647 -0.175013 -0.207227 0.196664 0.123809 0.0624031 0.0616455 -0.0323591 0.196258 -0.010213 -0.0899194 -0.0569043 0.0201001 -0.0132979 0.160114 -0.303712 0.0126995 0.188286 0.107795 -0.113416 -0.185489 0.135252 -0.123986 0.281235 -0.02844 -0.000639691 -0.012761 -0.339703 0.25773 0.000737276  0 0 0 0 0  0 0 0 0 0  0.0114375   0.00965656 0.0274343 0.0456958 0.0611539 0.0490302 0.0891828 0.0910014 0.192922 0.11401 0.139229 0.157853 0.169684 0.121812 0.175485 0.185765 0.168095 0.323311 0.268034 0.265265 0.261004 0.368515 0.267959 0.442392 0.37476 0.377052 0.348986 0.350418 0.499034 0.392732 0.618484 -7.92428  2.03151 2.97134 1.4654 1.51688 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.9193 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.108649 0.044134 0.136258 0.0683201 -0.0522185 -0.0131543 -0.0113611 -0.0527523 0.100153 0.00772728 -0.00839708 -0.0704953
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.111647 -0.175013 -0.207227 0.196664 0.123809 0.0624031 0.0616455 -0.0323591 0.196258 -0.010213 -0.0899194 -0.0569043 0.0201001 -0.0132979 0.160114 -0.303712 0.0126995 0.188286 0.107795 -0.113416 -0.185489 0.135252 -0.123986 0.281235 -0.02844 -0.000639691 -0.012761 -0.339703 0.25773 0.000737276
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0114375
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00965656 0.0274343 0.0456958 0.0611539 0.0490302 0.0891828 0.0910014 0.192922 0.11401 0.139229 0.157853 0.169684 0.121812 0.175485 0.185765 0.168095 0.323311 0.268034 0.265265 0.261004 0.368515 0.267959 0.442392 0.37476 0.377052 0.348986 0.350418 0.499034 0.392732 0.618484
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.92428
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.03151 2.97134 1.4654 1.51688

