#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 04:47:29 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 03:15:59
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4558 0.00999975
1 1 1 161.469 0.00999975
2 1 1 456.964 0.00999975
3 1 1 742.333 0.00999975
4 1 1 949.907 0.00999975
5 1 1 727.674 0.00999975
6 1 1 1258.83 0.00999975
7 1 1 1214.07 0.00999975
8 1 1 2354.63 0.00999975
9 1 1 1270.8 0.00999975
10 1 1 1472.11 0.00999975
11 1 1 1568.04 0.00999975
12 1 1 1577.14 0.00999975
13 1 1 1081.43 0.00999975
14 1 1 1490.56 0.00999975
15 1 1 1474.45 0.00999975
16 1 1 1266.73 0.00999975
17 1 1 2203.8 0.00999975
18 1 1 1594.21 0.00999975
19 1 1 1440.26 0.00999975
20 1 1 1333.27 0.00999975
21 1 1 1736.19 0.00999975
22 1 1 1165.84 0.00999975
23 1 1 1738.37 0.00999975
24 1 1 1285.15 0.00999975
25 1 1 1205.44 0.00999975
26 1 1 1080.94 0.00999975
27 1 1 1076.71 0.00999975
28 1 1 1425.61 0.00999975
29 1 1 1013.63 0.00999975
30 1 1 1403.59 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.5209 0.198042 #_ SURVEY1
2 1 2 1.39508 0.198042 #_ SURVEY1
3 1 2 1.60835 0.198042 #_ SURVEY1
4 1 2 1.19478 0.198042 #_ SURVEY1
5 1 2 1.47735 0.198042 #_ SURVEY1
6 1 2 1.39618 0.198042 #_ SURVEY1
7 1 2 1.38421 0.198042 #_ SURVEY1
8 1 2 1.12085 0.198042 #_ SURVEY1
9 1 2 1.54602 0.198042 #_ SURVEY1
10 1 2 1.23034 0.198042 #_ SURVEY1
11 1 2 1.32368 0.198042 #_ SURVEY1
12 1 2 0.984063 0.198042 #_ SURVEY1
13 1 2 1.17662 0.198042 #_ SURVEY1
14 1 2 1.13875 0.198042 #_ SURVEY1
15 1 2 1.011 0.198042 #_ SURVEY1
16 1 2 0.951913 0.198042 #_ SURVEY1
17 1 2 1.15002 0.198042 #_ SURVEY1
18 1 2 0.833518 0.198042 #_ SURVEY1
19 1 2 0.819846 0.198042 #_ SURVEY1
20 1 2 0.748863 0.198042 #_ SURVEY1
21 1 2 0.81837 0.198042 #_ SURVEY1
22 1 2 0.81415 0.198042 #_ SURVEY1
23 1 2 0.77527 0.198042 #_ SURVEY1
24 1 2 0.69952 0.198042 #_ SURVEY1
25 1 2 0.680159 0.198042 #_ SURVEY1
26 1 2 0.681291 0.198042 #_ SURVEY1
27 1 2 0.597152 0.198042 #_ SURVEY1
28 1 2 0.665605 0.198042 #_ SURVEY1
29 1 2 0.580087 0.198042 #_ SURVEY1
30 1 2 0.462036 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.075 0.06 0.15 0.175 0.1 0.075 0.07 0.075 0.06 0.025 0.025 0.11
 2 1 1 0 0 1 -1 -1 200 0.05 0.11 0.14 0.13 0.105 0.095 0.075 0.035 0.045 0.055 0.06 0.1
 3 1 1 0 0 1 -1 -1 200 0.055 0.065 0.115 0.145 0.125 0.07 0.09 0.065 0.055 0.03 0.01 0.175
 4 1 1 0 0 1 -1 -1 200 0.07 0.12 0.125 0.105 0.115 0.055 0.105 0.065 0.035 0.045 0.025 0.135
 5 1 1 0 0 1 -1 -1 200 0.075 0.095 0.135 0.135 0.115 0.07 0.1 0.07 0.03 0.045 0.03 0.1
 6 1 1 0 0 1 -1 -1 200 0.085 0.145 0.1 0.08 0.12 0.09 0.075 0.07 0.05 0.035 0.03 0.12
 7 1 1 0 0 1 -1 -1 200 0.06 0.155 0.16 0.085 0.095 0.075 0.065 0.06 0.065 0.04 0.005 0.135
 8 1 1 0 0 1 -1 -1 200 0.095 0.08 0.14 0.155 0.125 0.045 0.06 0.075 0.07 0.025 0.03 0.1
 9 1 1 0 0 1 -1 -1 200 0.115 0.115 0.17 0.12 0.12 0.06 0.07 0.03 0.04 0.03 0.025 0.105
 10 1 1 0 0 1 -1 -1 200 0.095 0.13 0.135 0.145 0.1 0.13 0.05 0.02 0.03 0.025 0.02 0.12
 11 1 1 0 0 1 -1 -1 200 0.075 0.17 0.11 0.16 0.105 0.07 0.105 0.055 0.025 0.03 0.01 0.085
 12 1 1 0 0 1 -1 -1 200 0.075 0.14 0.17 0.135 0.115 0.105 0.085 0.055 0.03 0.015 0.01 0.065
 13 1 1 0 0 1 -1 -1 200 0.09 0.1 0.155 0.205 0.105 0.085 0.07 0.05 0.03 0.02 0.01 0.08
 14 1 1 0 0 1 -1 -1 200 0.115 0.16 0.15 0.1 0.13 0.07 0.055 0.035 0.055 0.035 0.01 0.085
 15 1 1 0 0 1 -1 -1 200 0.105 0.165 0.145 0.16 0.115 0.105 0.06 0.04 0.035 0.03 0.005 0.035
 16 1 1 0 0 1 -1 -1 200 0.125 0.155 0.18 0.155 0.08 0.085 0.055 0.025 0.045 0.025 0.025 0.045
 17 1 1 0 0 1 -1 -1 200 0.095 0.23 0.125 0.13 0.1 0.085 0.075 0.075 0.025 0.01 0.015 0.035
 18 1 1 0 0 1 -1 -1 200 0.1 0.135 0.18 0.19 0.115 0.105 0.07 0.025 0.025 0.01 0.005 0.04
 19 1 1 0 0 1 -1 -1 200 0.175 0.175 0.095 0.19 0.105 0.065 0.06 0.03 0.02 0.02 0.02 0.045
 20 1 1 0 0 1 -1 -1 200 0.18 0.215 0.145 0.095 0.13 0.04 0.03 0.025 0.04 0.02 0.025 0.055
 21 1 1 0 0 1 -1 -1 200 0.115 0.21 0.225 0.185 0.065 0.08 0.01 0.045 0.02 0.005 0.005 0.035
 22 1 1 0 0 1 -1 -1 200 0.07 0.25 0.16 0.185 0.12 0.075 0.075 0.015 0.01 0.015 0 0.025
 23 1 1 0 0 1 -1 -1 200 0.185 0.17 0.155 0.17 0.12 0.08 0.045 0.035 0.02 0.005 0.005 0.01
 24 1 1 0 0 1 -1 -1 200 0.105 0.23 0.185 0.155 0.105 0.085 0.045 0.02 0.025 0.005 0 0.04
 25 1 1 0 0 1 -1 -1 200 0.24 0.125 0.245 0.135 0.09 0.06 0.06 0.01 0.005 0.01 0.01 0.01
 26 1 1 0 0 1 -1 -1 200 0.14 0.31 0.165 0.175 0.075 0.04 0.04 0.025 0.01 0.005 0.005 0.01
 27 1 1 0 0 1 -1 -1 200 0.16 0.16 0.28 0.13 0.15 0.065 0.01 0.015 0.015 0.01 0.005 0
 28 1 1 0 0 1 -1 -1 200 0.14 0.18 0.2 0.23 0.12 0.05 0.025 0.005 0.025 0 0.015 0.01
 29 1 1 0 0 1 -1 -1 200 0.14 0.235 0.21 0.15 0.11 0.05 0.025 0.025 0.02 0.01 0.015 0.01
 30 1 1 0 0 1 -1 -1 200 0.24 0.14 0.215 0.185 0.1 0.06 0 0.025 0.01 0.005 0 0.02
 1 1 2 0 0 1 -1 -1 200 0.06 0.14 0.135 0.155 0.115 0.075 0.07 0.04 0.055 0.045 0.035 0.075
 2 1 2 0 0 1 -1 -1 200 0.065 0.115 0.15 0.12 0.155 0.095 0.045 0.04 0.03 0.04 0.025 0.12
 3 1 2 0 0 1 -1 -1 200 0.085 0.13 0.12 0.075 0.07 0.08 0.06 0.1 0.045 0.04 0.035 0.16
 4 1 2 0 0 1 -1 -1 200 0.065 0.12 0.115 0.135 0.1 0.085 0.045 0.045 0.03 0.055 0.045 0.16
 5 1 2 0 0 1 -1 -1 200 0.085 0.14 0.11 0.125 0.105 0.08 0.075 0.05 0.04 0.045 0.035 0.11
 6 1 2 0 0 1 -1 -1 200 0.075 0.16 0.075 0.155 0.095 0.09 0.075 0.055 0.055 0.015 0.03 0.12
 7 1 2 0 0 1 -1 -1 200 0.075 0.175 0.25 0.085 0.085 0.07 0.015 0.055 0.02 0.04 0.025 0.105
 8 1 2 0 0 1 -1 -1 200 0.06 0.22 0.165 0.11 0.07 0.07 0.035 0.035 0.05 0.035 0.015 0.135
 9 1 2 0 0 1 -1 -1 200 0.075 0.17 0.225 0.145 0.095 0.055 0.015 0.05 0.035 0.035 0.035 0.065
 10 1 2 0 0 1 -1 -1 200 0.1 0.17 0.16 0.1 0.095 0.1 0.05 0.015 0.055 0.045 0.035 0.075
 11 1 2 0 0 1 -1 -1 200 0.07 0.225 0.165 0.195 0.085 0.05 0.045 0.04 0.035 0.02 0.005 0.065
 12 1 2 0 0 1 -1 -1 200 0.1 0.175 0.21 0.12 0.115 0.06 0.05 0.03 0.035 0.015 0.01 0.08
 13 1 2 0 0 1 -1 -1 200 0.11 0.16 0.145 0.15 0.095 0.1 0.06 0.045 0.06 0.01 0.015 0.05
 14 1 2 0 0 1 -1 -1 200 0.105 0.13 0.17 0.195 0.105 0.065 0.055 0.035 0.05 0.045 0.005 0.04
 15 1 2 0 0 1 -1 -1 200 0.095 0.185 0.2 0.155 0.105 0.08 0.055 0.01 0.04 0.04 0.02 0.015
 16 1 2 0 0 1 -1 -1 200 0.125 0.18 0.195 0.08 0.075 0.095 0.09 0.035 0.035 0 0.045 0.045
 17 1 2 0 0 1 -1 -1 200 0.085 0.19 0.23 0.12 0.095 0.075 0.06 0.035 0.03 0.015 0.01 0.055
 18 1 2 0 0 1 -1 -1 200 0.105 0.16 0.235 0.15 0.115 0.06 0.03 0.05 0.03 0.035 0.005 0.025
 19 1 2 0 0 1 -1 -1 200 0.1 0.26 0.125 0.18 0.12 0.09 0.04 0.015 0.01 0.01 0.01 0.04
 20 1 2 0 0 1 -1 -1 200 0.125 0.265 0.215 0.105 0.1 0.055 0.04 0.015 0.015 0.015 0.015 0.035
 21 1 2 0 0 1 -1 -1 200 0.055 0.27 0.235 0.135 0.06 0.065 0.075 0.035 0.01 0.005 0.005 0.05
 22 1 2 0 0 1 -1 -1 200 0.08 0.2 0.255 0.15 0.115 0.03 0.05 0.02 0.025 0.03 0.015 0.03
 23 1 2 0 0 1 -1 -1 200 0.105 0.17 0.215 0.19 0.175 0.07 0.02 0.01 0.005 0.01 0.01 0.02
 24 1 2 0 0 1 -1 -1 200 0.115 0.32 0.2 0.14 0.08 0.06 0.03 0.015 0.02 0.01 0 0.01
 25 1 2 0 0 1 -1 -1 200 0.13 0.27 0.25 0.135 0.04 0.04 0.045 0.015 0.02 0.02 0.005 0.03
 26 1 2 0 0 1 -1 -1 200 0.165 0.3 0.205 0.16 0.06 0.04 0.03 0.025 0.005 0 0 0.01
 27 1 2 0 0 1 -1 -1 200 0.15 0.215 0.27 0.15 0.085 0.055 0.02 0.025 0.005 0.005 0.015 0.005
 28 1 2 0 0 1 -1 -1 200 0.145 0.18 0.22 0.23 0.085 0.04 0.02 0.03 0.01 0.015 0.01 0.015
 29 1 2 0 0 1 -1 -1 200 0.08 0.245 0.245 0.16 0.115 0.065 0.035 0.025 0.005 0.01 0.005 0.01
 30 1 2 0 0 1 -1 -1 200 0.205 0.2 0.245 0.16 0.07 0.05 0.03 0.02 0.01 0.005 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 193.613 0.00999975
1 1 1 161.469 0.00999975
2 1 1 456.957 0.00999975
3 1 1 742.33 0.00999975
4 1 1 949.891 0.00999975
5 1 1 727.671 0.00999975
6 1 1 1258.91 0.00999975
7 1 1 1214.07 0.00999975
8 1 1 2354.36 0.00999975
9 1 1 1270.71 0.00999975
10 1 1 1471.97 0.00999975
11 1 1 1567.9 0.00999975
12 1 1 1576.88 0.00999975
13 1 1 1081.36 0.00999975
14 1 1 1490.49 0.00999975
15 1 1 1474.3 0.00999975
16 1 1 1266.56 0.00999975
17 1 1 2203.61 0.00999975
18 1 1 1594.29 0.00999975
19 1 1 1440.45 0.00999975
20 1 1 1333.06 0.00999975
21 1 1 1735.88 0.00999975
22 1 1 1166 0.00999975
23 1 1 1739.09 0.00999975
24 1 1 1285.44 0.00999975
25 1 1 1205.64 0.00999975
26 1 1 1080.74 0.00999975
27 1 1 1076.49 0.00999975
28 1 1 1425.73 0.00999975
29 1 1 1014.09 0.00999975
30 1 1 1403.6 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.57544 0.198042 #_orig_obs: 1.5209 SURVEY1
2 1 2 1.55813 0.198042 #_orig_obs: 1.39508 SURVEY1
3 1 2 1.5104 0.198042 #_orig_obs: 1.60835 SURVEY1
4 1 2 1.43994 0.198042 #_orig_obs: 1.19478 SURVEY1
5 1 2 1.40371 0.198042 #_orig_obs: 1.47735 SURVEY1
6 1 2 1.42937 0.198042 #_orig_obs: 1.39618 SURVEY1
7 1 2 1.41309 0.198042 #_orig_obs: 1.38421 SURVEY1
8 1 2 1.38735 0.198042 #_orig_obs: 1.12085 SURVEY1
9 1 2 1.26522 0.198042 #_orig_obs: 1.54602 SURVEY1
10 1 2 1.24956 0.198042 #_orig_obs: 1.23034 SURVEY1
11 1 2 1.2214 0.198042 #_orig_obs: 1.32368 SURVEY1
12 1 2 1.16002 0.198042 #_orig_obs: 0.984063 SURVEY1
13 1 2 1.08933 0.198042 #_orig_obs: 1.17662 SURVEY1
14 1 2 1.07452 0.198042 #_orig_obs: 1.13875 SURVEY1
15 1 2 1.03425 0.198042 #_orig_obs: 1.011 SURVEY1
16 1 2 1.01508 0.198042 #_orig_obs: 0.951913 SURVEY1
17 1 2 0.990627 0.198042 #_orig_obs: 1.15002 SURVEY1
18 1 2 0.867356 0.198042 #_orig_obs: 0.833518 SURVEY1
19 1 2 0.842215 0.198042 #_orig_obs: 0.819846 SURVEY1
20 1 2 0.846803 0.198042 #_orig_obs: 0.748863 SURVEY1
21 1 2 0.827394 0.198042 #_orig_obs: 0.81837 SURVEY1
22 1 2 0.731679 0.198042 #_orig_obs: 0.81415 SURVEY1
23 1 2 0.716292 0.198042 #_orig_obs: 0.77527 SURVEY1
24 1 2 0.648135 0.198042 #_orig_obs: 0.69952 SURVEY1
25 1 2 0.644163 0.198042 #_orig_obs: 0.680159 SURVEY1
26 1 2 0.644142 0.198042 #_orig_obs: 0.681291 SURVEY1
27 1 2 0.630299 0.198042 #_orig_obs: 0.597152 SURVEY1
28 1 2 0.609376 0.198042 #_orig_obs: 0.665605 SURVEY1
29 1 2 0.528715 0.198042 #_orig_obs: 0.580087 SURVEY1
30 1 2 0.521658 0.198042 #_orig_obs: 0.462036 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.8016 20.6526 25.075 27.0239 20.3932 17.7728 14.5418 11.3775 10.4077 9.02508 6.669 24.2599
2  1 1  0 0 1 -1 -1 200  12.43 19.6288 24.9129 24.8561 23.9589 17.194 14.6877 11.927 9.30368 8.50268 7.37047 25.2277
3  1 1  0 0 1 -1 -1 200  12.0727 19.3341 23.9213 24.8634 22.1414 20.276 14.2575 12.0854 9.78375 7.62506 6.96584 26.6735
4  1 1  0 0 1 -1 -1 200  12.274 18.9679 23.7087 23.9428 22.1676 18.7374 16.8054 11.7249 9.90748 8.01314 6.24314 27.5076
5  1 1  0 0 1 -1 -1 200  18.693 18.6742 22.5124 22.9452 20.6244 18.117 14.9958 13.343 9.28053 7.83462 6.33457 26.6452
6  1 1  0 0 1 -1 -1 200  17.4546 28.094 21.8247 21.4233 19.4262 16.5651 14.2488 11.7008 10.3781 7.2123 6.08658 25.5855
7  1 1  0 0 1 -1 -1 200  16.7094 26.258 32.705 20.5837 17.9174 15.3887 12.8413 10.9555 8.96739 7.94578 5.52081 24.2071
8  1 1  0 0 1 -1 -1 200  17.3599 25.4212 30.5683 30.6171 17.0262 14.0166 11.7738 9.74254 8.28429 6.77442 6.00035 22.4153
9  1 1  0 0 1 -1 -1 200  16.9597 26.7418 29.8546 28.6697 25.2286 13.2304 10.6391 8.85765 7.30411 6.20437 5.07196 21.2381
10  1 1  0 0 1 -1 -1 200  21.3328 25.0747 30.3458 27.2701 23.1369 19.2516 9.87493 7.87452 6.53451 5.38343 4.5715 19.3492
11  1 1  0 0 1 -1 -1 200  17.9351 31.9786 28.7026 27.8383 22.0431 17.662 14.3643 7.30657 5.80721 4.81446 3.96538 17.5824
12  1 1  0 0 1 -1 -1 200  17.3577 27.1532 36.8437 26.4193 22.5344 16.8359 13.1805 10.6259 5.38841 4.27884 3.54652 15.8358
13  1 1  0 0 1 -1 -1 200  18.6453 26.1149 31.2058 33.8932 21.3883 17.2165 12.569 9.75446 7.8371 3.97227 3.15384 14.2493
14  1 1  0 0 1 -1 -1 200  20.4624 27.6803 29.6116 28.3826 27.184 16.2086 12.7552 9.23327 7.14213 5.73291 2.907 12.7001
15  1 1  0 0 1 -1 -1 200  20.6576 30.5444 31.3212 26.6809 22.4456 20.264 11.8022 9.20548 6.64128 5.13245 4.1188 11.186
16  1 1  0 0 1 -1 -1 200  24.7109 29.8899 33.5242 27.3728 20.4609 16.2232 14.3035 8.25812 6.41928 4.62744 3.57572 10.634
17  1 1  0 0 1 -1 -1 200  16.5825 37.4587 33.8795 30.0012 21.4159 15.0668 11.6612 10.1874 5.86251 4.55294 3.282 10.0494
18  1 1  0 0 1 -1 -1 200  25.1849 25.0695 41.8036 29.3876 22.4979 15.0308 10.2986 7.89162 6.86733 3.94944 3.06695 8.9517
19  1 1  0 0 1 -1 -1 200  30.1228 35.8554 26.5281 34.6299 21.1478 15.1879 9.89221 6.71405 5.1265 4.45633 2.56446 7.77456
20  1 1  0 0 1 -1 -1 200  27.4788 42.0573 37.2374 21.5827 24.4813 14.0285 9.82247 6.338 4.2874 3.2712 2.84298 6.57184
21  1 1  0 0 1 -1 -1 200  22.8822 39.5659 44.5668 30.7036 15.4179 16.3861 9.15107 6.34616 4.08129 2.75957 2.10603 6.03347
22  1 1  0 0 1 -1 -1 200  23.2674 33.7375 42.8207 37.2738 22.1152 10.3759 10.7289 5.93238 4.09917 2.63515 1.78304 5.23093
23  1 1  0 0 1 -1 -1 200  32.6117 32.9208 34.8381 34.2098 25.7211 14.2842 6.53009 6.68405 3.68443 2.54487 1.63778 4.33304
24  1 1  0 0 1 -1 -1 200  27.7002 47.2203 34.2864 27.5766 23.091 16.1435 8.70978 3.94172 4.01669 2.21445 1.53108 3.56842
25  1 1  0 0 1 -1 -1 200  39.4034 36.5721 45.2092 25.164 17.3605 13.556 9.2173 4.9239 2.22373 2.26269 1.25065 2.85657
26  1 1  0 0 1 -1 -1 200  28.8289 53.2356 35.922 34.0921 16.2894 10.4842 7.96244 5.35916 2.85472 1.29208 1.3138 2.3657
27  1 1  0 0 1 -1 -1 200  29.6159 39.1503 52.7356 27.4163 22.3853 9.99152 6.25921 4.70609 3.15702 1.68323 2.89956 0
28  1 1  0 0 1 -1 -1 200  31.0754 41.2047 39.1299 40.2084 17.9009 13.6229 5.9155 3.66917 2.74908 1.84433 0.98667 1.69311
29  1 1  0 0 1 -1 -1 200  25.3779 45.3118 42.8337 30.652 26.7083 11.0296 8.14414 3.50021 2.16428 1.62115 1.08965 1.5673
30  1 1  0 0 1 -1 -1 200  45.1873 33.5665 42.3303 30.1364 18.3349 14.8415 5.95573 4.35079 1.86694 1.15626 0.867922 1.40547
1  1 2  0 0 1 -1 -1 200  12.3909 27.5488 29.3704 27.2902 19.1104 16.151 13.0564 10.17 9.28794 8.04941 5.94727 21.6272
2  1 2  0 0 1 -1 -1 200  12.0116 26.1911 29.2474 25.1913 22.5467 15.6954 13.248 10.7105 8.34152 7.61887 6.60316 22.5946
3  1 2  0 0 1 -1 -1 200  11.6357 25.7815 28.1221 25.2672 20.9067 18.5758 12.9082 10.8939 8.80516 6.85867 6.2645 23.9805
4  1 2  0 0 1 -1 -1 200  11.7995 25.2708 27.8952 24.3791 20.9837 17.2131 15.2574 10.599 8.94194 7.22823 5.63081 24.8012
5  1 2  0 0 1 -1 -1 200  18.0519 24.96 26.5378 23.3871 19.5345 16.6501 13.6193 12.0653 8.37877 7.06938 5.71496 24.0309
6  1 2  0 0 1 -1 -1 200  16.3953 36.6868 25.2443 21.4885 18.1326 15.0118 12.7636 10.4364 9.2422 6.41974 5.41691 22.7618
7  1 2  0 0 1 -1 -1 200  15.5395 33.9551 37.4701 20.4521 16.5681 13.816 11.396 9.68098 7.912 7.00674 4.86803 21.3353
8  1 2  0 0 1 -1 -1 200  15.7335 32.3895 34.8897 30.5259 15.8535 12.69 10.5425 8.68844 7.37713 6.0296 5.3398 19.9404
9  1 2  0 0 1 -1 -1 200  15.6346 34.3643 34.0755 28.4261 23.2973 11.8668 9.43392 7.8213 6.43981 5.46735 4.46895 18.7042
10  1 2  0 0 1 -1 -1 200  19.5983 32.199 34.7067 27.1419 21.4664 17.354 8.80203 6.98997 5.79187 4.76926 4.04945 17.131
11  1 2  0 0 1 -1 -1 200  16.2239 40.5156 32.4524 27.4273 20.2578 15.7745 12.686 6.42724 5.10097 4.22695 3.48119 15.4261
12  1 2  0 0 1 -1 -1 200  15.6558 34.3445 41.6424 26.0412 20.7272 15.0523 11.6534 9.35641 4.7386 3.7612 3.11725 13.9097
13  1 2  0 0 1 -1 -1 200  17.0996 33.4134 35.4939 33.5068 19.6987 15.4021 11.1169 8.59156 6.89245 3.49262 2.77294 12.519
14  1 2  0 0 1 -1 -1 200  18.5377 35.1888 33.6584 28.1471 25.161 14.5839 11.3498 8.18267 6.32034 5.07084 2.5719 11.2275
15  1 2  0 0 1 -1 -1 200  18.5566 38.545 35.3792 26.3131 20.6677 18.1404 10.4496 8.11755 5.84818 4.51753 3.62506 9.84024
16  1 2  0 0 1 -1 -1 200  22.2502 37.7373 37.8144 26.9241 18.7793 14.4728 12.6183 7.25608 5.63228 4.0585 3.136 9.32078
17  1 2  0 0 1 -1 -1 200  14.2 45.7235 37.5577 29.3125 19.6254 13.4492 10.3022 8.96609 5.15341 4.00067 2.88403 8.82525
18  1 2  0 0 1 -1 -1 200  22.1218 31.2066 46.99 29.0053 20.7891 13.519 9.16524 6.99604 6.07943 3.4954 2.71435 7.91761
19  1 2  0 0 1 -1 -1 200  26.3843 44.4967 29.7173 34.057 19.47 13.6097 8.77093 5.93031 4.52205 3.92908 2.26161 6.85115
20  1 2  0 0 1 -1 -1 200  23.6649 51.295 40.978 20.8449 22.1312 12.3431 8.55115 5.49684 3.71383 2.83268 2.46174 5.68665
21  1 2  0 0 1 -1 -1 200  19.1371 47.3947 48.7114 29.6664 13.9931 14.4943 8.01396 5.53759 3.5573 2.40487 1.83561 5.2536
22  1 2  0 0 1 -1 -1 200  20.0269 41.1537 47.1648 36.0485 20.0244 9.14538 9.35617 5.15418 3.5571 2.2864 1.54762 4.53482
23  1 2  0 0 1 -1 -1 200  27.421 39.9547 38.8724 33.9078 24.0013 13.0038 5.88801 6.00511 3.3067 2.28348 1.47004 3.88562
24  1 2  0 0 1 -1 -1 200  23.1345 56.5248 37.4724 26.6546 20.9678 14.2888 7.6327 3.44279 3.50341 1.93164 1.3361 3.11036
25  1 2  0 0 1 -1 -1 200  33.2165 44.1995 49.8987 24.5665 15.9239 12.1204 8.15909 4.34348 1.96022 1.9935 1.10273 2.51549
26  1 2  0 0 1 -1 -1 200  23.8842 63.0445 38.7374 32.4578 14.5585 9.13091 6.86471 4.60381 2.45028 1.11001 1.12842 2.02948
27  1 2  0 0 1 -1 -1 200  24.6924 46.6655 57.2489 26.2789 20.1421 8.76133 5.43369 4.07068 2.72786 1.45494 0.663427 1.86029
28  1 2  0 0 1 -1 -1 200  25.3545 48.8106 42.8585 39.2629 16.4856 12.2483 5.26958 3.25798 2.43842 1.63588 0.876068 1.5016
29  1 2  0 0 1 -1 -1 200  20.9426 53.6937 46.4284 29.4178 24.0946 9.70205 7.09317 3.03878 1.87743 1.40625 0.945909 1.3593
30  1 2  0 0 1 -1 -1 200  36.7408 40.1115 47.326 30.2633 17.4262 13.7912 5.48595 3.99489 1.7131 1.06114 0.796815 1.28922
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
