#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:47:12 2020
Final_phase: 2  N_iterations: 504
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 284.082
Catch 0.00310803
Equil_catch 0
Survey -44.8474
Age_comp 319.359
Recruitment 9.56465
InitEQ_regime 0
Sum_recdevs 0.039565
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00253298
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.9193 0.0198433 Act 0.5599
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.108649 0.159516 Act 0.496378
Early_InitAge_11 0.044134 0.168582 Act 0.501471
Early_InitAge_10 0.136258 0.144444 Act 0.504542
Early_InitAge_9 0.0683201 0.125516 Act 0.502277
Early_InitAge_8 -0.0522185 0.113381 Act 0.498259
Early_InitAge_7 -0.0131543 0.0996647 Act 0.499562
Early_InitAge_6 -0.0113611 0.0879968 Act 0.499621
Early_InitAge_5 -0.0527523 0.079061 Act 0.498242
Early_InitAge_4 0.100153 0.0669524 Act 0.503338
Early_InitAge_3 0.00772728 0.0632248 Act 0.500258
Early_InitAge_2 -0.00839708 0.0593346 Act 0.49972
Early_InitAge_1 -0.0704953 0.0586918 Act 0.49765
Main_RecrDev_1 -0.111647 0.0579687 Act 0.496278
Main_RecrDev_2 -0.175013 0.059341 Act 0.494166
Main_RecrDev_3 -0.207227 0.0601479 Act 0.493092
Main_RecrDev_4 0.196664 0.0517878 Act 0.506555
Main_RecrDev_5 0.123809 0.0534763 Act 0.504127
Main_RecrDev_6 0.0624031 0.0545437 Act 0.50208
Main_RecrDev_7 0.0616455 0.0542743 Act 0.502055
Main_RecrDev_8 -0.0323591 0.0555761 Act 0.498921
Main_RecrDev_9 0.196258 0.0509248 Act 0.506542
Main_RecrDev_10 -0.010213 0.0546709 Act 0.49966
Main_RecrDev_11 -0.0899194 0.0561456 Act 0.497003
Main_RecrDev_12 -0.0569043 0.0555196 Act 0.498103
Main_RecrDev_13 0.0201001 0.0542248 Act 0.50067
Main_RecrDev_14 -0.0132979 0.0548333 Act 0.499557
Main_RecrDev_15 0.160114 0.0513125 Act 0.505337
Main_RecrDev_16 -0.303712 0.0610651 Act 0.489876
Main_RecrDev_17 0.0126995 0.0528247 Act 0.500423
Main_RecrDev_18 0.188286 0.0495898 Act 0.506276
Main_RecrDev_19 0.107795 0.0512032 Act 0.503593
Main_RecrDev_20 -0.113416 0.0555962 Act 0.496219
Main_RecrDev_21 -0.185489 0.0563395 Act 0.493817
Main_RecrDev_22 0.135252 0.0500739 Act 0.504508
Main_RecrDev_23 -0.123986 0.0553244 Act 0.495867
Main_RecrDev_24 0.281235 0.0499418 Act 0.509374
Main_RecrDev_25 -0.02844 0.0596787 Act 0.499052
Main_RecrDev_26 -0.000639691 0.0657531 Act 0.499979
Main_RecrDev_27 -0.012761 0.0767938 Act 0.499575
Main_RecrDev_28 -0.339703 0.100458 Act 0.488677
Main_RecrDev_29 0.25773 0.117544 Act 0.508591
Main_RecrDev_30 0.000737276 0.196154 Act 0.500025
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0114375 0.0107956 Act 0.0114375
#_F
F_fleet_1_YR_1_s_1 0.00965656 0.000371271 Act 0.00241414
F_fleet_1_YR_2_s_1 0.0274343 0.000994556 Act 0.00685857
F_fleet_1_YR_3_s_1 0.0456958 0.0015888 Act 0.0114239
F_fleet_1_YR_4_s_1 0.0611539 0.00206845 Act 0.0152885
F_fleet_1_YR_5_s_1 0.0490302 0.00161393 Act 0.0122576
F_fleet_1_YR_6_s_1 0.0891828 0.00287261 Act 0.0222957
F_fleet_1_YR_7_s_1 0.0910014 0.00290252 Act 0.0227503
F_fleet_1_YR_8_s_1 0.192922 0.00622984 Act 0.0482304
F_fleet_1_YR_9_s_1 0.11401 0.00375451 Act 0.0285024
F_fleet_1_YR_10_s_1 0.139229 0.00452459 Act 0.0348073
F_fleet_1_YR_11_s_1 0.157853 0.00511791 Act 0.0394631
F_fleet_1_YR_12_s_1 0.169684 0.00551696 Act 0.0424211
F_fleet_1_YR_13_s_1 0.121812 0.00390415 Act 0.0304529
F_fleet_1_YR_14_s_1 0.175485 0.00549439 Act 0.0438713
F_fleet_1_YR_15_s_1 0.185765 0.00579756 Act 0.0464413
F_fleet_1_YR_16_s_1 0.168095 0.00518138 Act 0.0420238
F_fleet_1_YR_17_s_1 0.323311 0.0101292 Act 0.0808278
F_fleet_1_YR_18_s_1 0.268034 0.0088222 Act 0.0670085
F_fleet_1_YR_19_s_1 0.265265 0.00888393 Act 0.0663163
F_fleet_1_YR_20_s_1 0.261004 0.00881278 Act 0.065251
F_fleet_1_YR_21_s_1 0.368515 0.0127764 Act 0.0921288
F_fleet_1_YR_22_s_1 0.267959 0.0096145 Act 0.0669896
F_fleet_1_YR_23_s_1 0.442392 0.0167917 Act 0.110598
F_fleet_1_YR_24_s_1 0.37476 0.0161194 Act 0.0936899
F_fleet_1_YR_25_s_1 0.377052 0.0182454 Act 0.0942631
F_fleet_1_YR_26_s_1 0.348986 0.0192968 Act 0.0872464
F_fleet_1_YR_27_s_1 0.350418 0.0226275 Act 0.0876045
F_fleet_1_YR_28_s_1 0.499034 0.0412811 Act 0.124758
F_fleet_1_YR_29_s_1 0.392732 0.0432609 Act 0.098183
F_fleet_1_YR_30_s_1 0.618484 0.0959507 Act 0.154621
#_Catchability
LnQ_base_SURVEY1(2) -7.92428 0.0437876 Act 0.630735
#_Selectivity
Age_inflection_FISHERY1(1) 2.03151 0.0765472 Act 0.169293
Age_95%width_FISHERY1(1) 2.97134 0.17729 Act 0.247612
Age_inflection_SURVEY1(2) 1.4654 0.0452143 Act 0.122117
Age_95%width_SURVEY1(2) 1.51688 0.10933 Act 0.126407
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10375.4 205.882
SSB_Initial 9533.35 717.643
SSB_1 9424.87 320.792
SSB_2 9467.04 298.448
SSB_3 9306.53 277.498
SSB_4 8956.64 257.313
SSB_5 8475.05 237.69
SSB_6 8170.6 218.757
SSB_7 7778.31 201.716
SSB_8 7469.94 186.649
SSB_9 6589.95 173.181
SSB_10 6312.16 161.434
SSB_11 5964.89 150.497
SSB_12 5650.44 140.868
SSB_13 5284.77 132.181
SSB_14 5155.91 123.707
SSB_15 4828.95 115.008
SSB_16 4544.47 106.55
SSB_17 4403.75 98.3062
SSB_18 3780.82 90.969
SSB_19 3387.16 85.0725
SSB_20 3173.74 79.2421
SSB_21 3100.87 74.6675
SSB_22 2769.79 71.8837
SSB_23 2655.54 71.1937
SSB_24 2225.63 71.6488
SSB_25 2081.33 76.5197
SSB_26 1977.64 85.7606
SSB_27 2007.69 103.013
SSB_28 1968.25 125.341
SSB_29 1707.14 154.988
SSB_30 1620.46 192.306
SSB_31 1300.7 236.642
SSB_32 1826.65 282.97
SSB_33 2234.38 296.052
SSB_34 2266.98 269.601
SSB_35 2136.91 230.236
#_Recruitment
Recr_Virgin 1011.62 20.0738
Recr_Initial 1004.22 19.2621
Recr_1 897.209 50.6188
Recr_2 842.461 48.7566
Recr_3 814.481 47.8049
Recr_4 1215.43 59.5968
Recr_5 1123.95 57.1562
Recr_6 1053.08 54.702
Recr_7 1046.81 53.873
Recr_8 948.657 50.1432
Recr_9 1174.74 55.5593
Recr_10 950.358 49.0054
Recr_11 870.957 46.3087
Recr_12 893.404 46.7635
Recr_13 955.461 48.4876
Recr_14 920.593 47.4373
Recr_15 1083.57 51.4883
Recr_16 674.526 39.7362
Recr_17 920.526 45.8737
Recr_18 1066.23 49.3313
Recr_19 961.461 46.6511
Recr_20 759.532 41.092
Recr_21 702.932 39.2966
Recr_22 942.471 47.269
Recr_23 719.386 41.3513
Recr_24 1026.83 55.5825
Recr_25 738.141 49.2749
Recr_26 746.741 57.3296
Recr_27 741.327 68.3643
Recr_28 531.189 63.1977
Recr_29 919.833 131.068
Recr_30 698.086 144.7
Recr_31 639.717 55.1109
Recr_32 727.794 46.9032
Recr_33 776.011 40.7669
Recr_34 779.338 37.6961
Recr_35 765.645 35.4043
#_SPR Basis=  1-SPR
SPRratio_1 0.0634123 0.00208302
SPRratio_2 0.164305 0.00457816
SPRratio_3 0.250721 0.00606984
SPRratio_4 0.313062 0.00682641
SPRratio_5 0.26493 0.00595095
SPRratio_6 0.406535 0.00736831
SPRratio_7 0.411874 0.00724354
SPRratio_8 0.62014 0.00740873
SPRratio_9 0.473153 0.00771912
SPRratio_10 0.529111 0.00768534
SPRratio_11 0.564433 0.00759742
SPRratio_12 0.584661 0.00753789
SPRratio_13 0.491586 0.00750905
SPRratio_14 0.594018 0.00726172
SPRratio_15 0.609765 0.00716648
SPRratio_16 0.582035 0.00712766
SPRratio_17 0.750781 0.00578586
SPRratio_18 0.706251 0.0066576
SPRratio_19 0.703674 0.00682484
SPRratio_20 0.699634 0.00681425
SPRratio_21 0.779416 0.00575547
SPRratio_22 0.706181 0.00714116
SPRratio_23 0.81575 0.00580519
SPRratio_24 0.782937 0.0075487
SPRratio_25 0.784207 0.00866622
SPRratio_26 0.767759 0.0106685
SPRratio_27 0.768649 0.0128156
SPRratio_28 0.83732 0.0133624
SPRratio_29 0.792564 0.021584
SPRratio_30 0.871094 0.0219001
SPRratio_31 0.0794648 0.0608679
SPRratio_32 0.210397 0.0553398
SPRratio_33 0.292304 0.0469091
SPRratio_34 0.298251 0.0412514
SPRratio_35 0.274025 0.0364847
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0499504 0.00169361
F_2 0.141909 0.00449579
F_3 0.23637 0.00714697
F_4 0.31633 0.00928853
F_5 0.253618 0.00723699
F_6 0.461315 0.0127726
F_7 0.470722 0.0127353
F_8 0.997924 0.0270442
F_9 0.589737 0.0162973
F_10 0.720189 0.0195839
F_11 0.816522 0.0220658
F_12 0.877725 0.0237246
F_13 0.630094 0.0168348
F_14 0.90773 0.0237141
F_15 0.960905 0.0249961
F_16 0.869503 0.0221686
F_17 1.67239 0.0428392
F_18 1.38646 0.0375854
F_19 1.37214 0.0379696
F_20 1.35009 0.0371966
F_21 1.90622 0.0533682
F_22 1.38607 0.0406983
F_23 2.28836 0.072678
F_24 1.93851 0.0717756
F_25 1.95037 0.0831622
F_26 1.80519 0.0901356
F_27 1.8126 0.108522
F_28 2.58135 0.203809
F_29 2.03148 0.217788
F_30 3.19922 0.489103
F_31 0.0634782 0.052038
F_32 0.190197 0.0607409
F_33 0.288432 0.0615433
F_34 0.296286 0.0548661
F_35 0.264948 0.0459125
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.06531 0.27575
Bratio_3 6.94552 0.260441
Bratio_4 6.68439 0.243058
Bratio_5 6.32498 0.224485
Bratio_6 6.09777 0.207908
Bratio_7 5.805 0.191982
Bratio_8 5.57486 0.178269
Bratio_9 4.91812 0.160876
Bratio_10 4.7108 0.150146
Bratio_11 4.45163 0.139632
Bratio_12 4.21696 0.130625
Bratio_13 3.94405 0.121835
Bratio_14 3.84788 0.11525
Bratio_15 3.60387 0.106956
Bratio_16 3.39157 0.0992678
Bratio_17 3.28655 0.0929561
Bratio_18 2.82164 0.0829957
Bratio_19 2.52786 0.0755183
Bratio_20 2.36858 0.0693792
Bratio_21 2.3142 0.0647547
Bratio_22 2.06711 0.0588408
Bratio_23 1.98184 0.0552953
Bratio_24 1.661 0.0505344
Bratio_25 1.55331 0.0500679
Bratio_26 1.47592 0.0529676
Bratio_27 1.49835 0.0618035
Bratio_28 1.46892 0.0757918
Bratio_29 1.27405 0.0981317
Bratio_30 1.20936 0.125633
Bratio_31 0.970717 0.161297
Bratio_32 1.36324 0.188332
Bratio_33 1.66753 0.190863
Bratio_34 1.69186 0.170178
Bratio_35 1.59479 0.142434
#_Mgmt_Quantity
SSB_unfished 10375.4 205.882
Totbio_unfished 22090.6 438.35
SmryBio_unfished 22090.6 438.35
Recr_unfished 1011.62 20.0738
SSB_Btgt 4150.15 82.3527
SPR_Btgt 0.45 3.15816e-018
Fstd_Btgt 0.149952 0.00233132
Dead_Catch_Btgt 1035.44 20.4312
SSB_SPR 3584.22 71.1228
Fstd_SPR 0.179311 0.00293676
Dead_Catch_SPR 1056.42 20.8465
SSB_MSY 3349.83 65.9941
SPR_MSY 0.379292 0.000571936
Fstd_MSY 0.193323 0.00292602
Dead_Catch_MSY 1058.55 20.8896
Ret_Catch_MSY 1058.55 20.8896
B_MSY/SSB_unfished 0.322864 0.000623931
ForeCatch_31 29.1795 28.9268
ForeCatch_32 113.705 53.1657
ForeCatch_33 202.263 69.3172
ForeCatch_34 218.519 65.493
ForeCatch_35 189.734 52.486
OFLCatch_31 428.068 75.2737
OFLCatch_32 560.902 86.0062
OFLCatch_33 660.906 88.9125
OFLCatch_34 693.577 82.9209
OFLCatch_35 670.434 72.2913
#_Extra_stdev
ln(SPB)_1 9.15111 0.0340367
ln(SPB)_15 8.48238 0.0238165
ln(SPB)_30 7.39047 0.118673
#_survey_stdev 30
SURVEY1_1 0.454536 0.0436618 #exp(): 1.57544 q: 0.000361849
SURVEY1_2 0.443489 0.0427597 #exp(): 1.55813 q: 0.000361849
SURVEY1_3 0.412373 0.0421749 #exp(): 1.5104 q: 0.000361849
SURVEY1_4 0.364601 0.0418047 #exp(): 1.43994 q: 0.000361849
SURVEY1_5 0.339121 0.0413585 #exp(): 1.40371 q: 0.000361849
SURVEY1_6 0.357232 0.0409401 #exp(): 1.42937 q: 0.000361849
SURVEY1_7 0.345776 0.0408336 #exp(): 1.41309 q: 0.000361849
SURVEY1_8 0.327396 0.0407598 #exp(): 1.38735 q: 0.000361849
SURVEY1_9 0.235246 0.0408998 #exp(): 1.26522 q: 0.000361849
SURVEY1_10 0.222788 0.0407643 #exp(): 1.24956 q: 0.000361849
SURVEY1_11 0.199994 0.0407661 #exp(): 1.2214 q: 0.000361849
SURVEY1_12 0.148433 0.0408347 #exp(): 1.16002 q: 0.000361849
SURVEY1_13 0.0855583 0.0408428 #exp(): 1.08933 q: 0.000361849
SURVEY1_14 0.0718719 0.0407452 #exp(): 1.07452 q: 0.000361849
SURVEY1_15 0.0336765 0.0407332 #exp(): 1.03425 q: 0.000361849
SURVEY1_16 0.0149675 0.0406474 #exp(): 1.01508 q: 0.000361849
SURVEY1_17 -0.0094176 0.0407744 #exp(): 0.990627 q: 0.000361849
SURVEY1_18 -0.142306 0.04072 #exp(): 0.867356 q: 0.000361849
SURVEY1_19 -0.171719 0.0403865 #exp(): 0.842215 q: 0.000361849
SURVEY1_20 -0.166287 0.0401383 #exp(): 0.846803 q: 0.000361849
SURVEY1_21 -0.189475 0.0399383 #exp(): 0.827394 q: 0.000361849
SURVEY1_22 -0.312413 0.0397278 #exp(): 0.731679 q: 0.000361849
SURVEY1_23 -0.333667 0.0393758 #exp(): 0.716292 q: 0.000361849
SURVEY1_24 -0.433657 0.0399139 #exp(): 0.648135 q: 0.000361849
SURVEY1_25 -0.439803 0.0408421 #exp(): 0.644163 q: 0.000361849
SURVEY1_26 -0.439836 0.0438864 #exp(): 0.644142 q: 0.000361849
SURVEY1_27 -0.461561 0.0491186 #exp(): 0.630299 q: 0.000361849
SURVEY1_28 -0.49532 0.0586404 #exp(): 0.609376 q: 0.000361849
SURVEY1_29 -0.637306 0.0785785 #exp(): 0.528715 q: 0.000361849
SURVEY1_30 -0.650744 0.100437 #exp(): 0.521658 q: 0.000361849
#_Biomass
TotBio_Virgin 22090.6 0.0
TotBio_Initial 20393.4 0.0
TotBio_1 20137.3 0.0
TotBio_2 20159.4 0.0
TotBio_3 19772.4 0.0
TotBio_4 19012 0.0
TotBio_5 18227.3 0.0
TotBio_6 17832.1 0.0
TotBio_7 16990.6 0.0
TotBio_8 16314.3 0.0
TotBio_9 14464.8 0.0
TotBio_10 13977.3 0.0
TotBio_11 13296.6 0.0
TotBio_12 12503.7 0.0
TotBio_13 11705.4 0.0
TotBio_14 11492.9 0.0
TotBio_15 10852.7 0.0
TotBio_16 10349.6 0.0
TotBio_17 9959.54 0.0
TotBio_18 8572.93 0.0
TotBio_19 7975.54 0.0
TotBio_20 7610.36 0.0
TotBio_21 7313.04 0.0
TotBio_22 6466.85 0.0
TotBio_23 6320.38 0.0
TotBio_24 5455.25 0.0
TotBio_25 5223.77 0.0
TotBio_26 5032.15 0.0
TotBio_27 4957.07 0.0
TotBio_28 4853.57 0.0
TotBio_29 4195.5 0.0
TotBio_30 4110.37 0.0
TotBio_31 3532.4 0.0
TotBio_32 4221.52 0.0
TotBio_33 4565.4 0.0
TotBio_34 4540.02 0.0
TotBio_35 4274.13 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20137.3 0.0
SmryBio_1 20137.3 0.0
SmryBio_2 20159.4 0.0
SmryBio_3 19772.4 0.0
SmryBio_4 19012 0.0
SmryBio_5 18227.3 0.0
SmryBio_6 17832.1 0.0
SmryBio_7 16990.6 0.0
SmryBio_8 16314.3 0.0
SmryBio_9 14464.8 0.0
SmryBio_10 13977.3 0.0
SmryBio_11 13296.6 0.0
SmryBio_12 12503.7 0.0
SmryBio_13 11705.4 0.0
SmryBio_14 11492.9 0.0
SmryBio_15 10852.7 0.0
SmryBio_16 10349.6 0.0
SmryBio_17 9959.54 0.0
SmryBio_18 8572.93 0.0
SmryBio_19 7975.54 0.0
SmryBio_20 7610.36 0.0
SmryBio_21 7313.04 0.0
SmryBio_22 6466.85 0.0
SmryBio_23 6320.38 0.0
SmryBio_24 5455.25 0.0
SmryBio_25 5223.77 0.0
SmryBio_26 5032.15 0.0
SmryBio_27 4957.07 0.0
SmryBio_28 4853.57 0.0
SmryBio_29 4195.5 0.0
SmryBio_30 4110.37 0.0
SmryBio_31 3532.4 0.0
SmryBio_32 4221.52 0.0
SmryBio_33 4565.4 0.0
SmryBio_34 4540.02 0.0
SmryBio_35 4274.13 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 193.613 0.0
TotCatch_1 161.469 0.0
TotCatch_2 456.957 0.0
TotCatch_3 742.33 0.0
TotCatch_4 949.891 0.0
TotCatch_5 727.671 0.0
TotCatch_6 1258.91 0.0
TotCatch_7 1214.07 0.0
TotCatch_8 2354.36 0.0
TotCatch_9 1270.71 0.0
TotCatch_10 1471.97 0.0
TotCatch_11 1567.9 0.0
TotCatch_12 1576.88 0.0
TotCatch_13 1081.36 0.0
TotCatch_14 1490.49 0.0
TotCatch_15 1474.3 0.0
TotCatch_16 1266.56 0.0
TotCatch_17 2203.61 0.0
TotCatch_18 1594.29 0.0
TotCatch_19 1440.45 0.0
TotCatch_20 1333.06 0.0
TotCatch_21 1735.88 0.0
TotCatch_22 1166 0.0
TotCatch_23 1739.09 0.0
TotCatch_24 1285.44 0.0
TotCatch_25 1205.64 0.0
TotCatch_26 1080.74 0.0
TotCatch_27 1076.49 0.0
TotCatch_28 1425.73 0.0
TotCatch_29 1014.09 0.0
TotCatch_30 1403.6 0.0
TotCatch_31 29.1795 0.0
TotCatch_32 113.705 0.0
TotCatch_33 202.263 0.0
TotCatch_34 218.519 0.0
TotCatch_35 189.734 0.0
