1 -logL: 310.338 SSB(Vir_Start_End): 10366.1 9799.41 1764.26
1 Files: data.ss control.ss
1 N_iter: 465 runtime(sec): 16 starttime: Mon Jul 06 05:31:00 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:41
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 310.338
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.1767  0 -43.1767
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 339.518  171.681 167.837
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.000814334  0.000814334 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 13.9924 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10366.1 9865.38 9799.41 9787.68 9584.63 9222.41 8816.83 8691.33 8238.37 7789.48 6813.37 6484.83 6076.84 5591.9 5143.71 5069.72 4850.85 4808.26 4735 3978.42 3555.92 3290.31 3169.83 2878.01 2864.14 2457.68 2277.22 2179.35 2202.2 2096.36 1851.05 1764.26 1509.7 2033.42 2417.66 2413.38 2249.67
1 Timeseries Recruit  1010.71 1006.46 923.46 908.171 1324.74 1015.95 886.752 998.166 1005.36 978.313 840.102 768.474 1074.55 867.227 1494.07 1004.69 793.557 783.179 915.784 1022.26 1028.03 1004.76 824.821 849.891 773.7 1125.56 496.427 824.799 600.671 607.732 919.361 718.038 678.867 753.439 793.366 792.971 777.092
1 Timeseries TotBio  0 22070.9 21061.8 20910.2 20829.2 20382.8 19855.1 19150.3 18684.9 17708 16866.8 14894.8 14165 13216.8 12338.7 11518 11607.2 11282.4 10842.8 10508.2 9002.08 8298.11 7850.82 7614.37 6902.8 6792.63 5909.13 5694.99 5381.37 5254.63 5067.11 4456.67 4439.96 3987.01 4650.39 4933.93 4832.89 4499.65
1 Timeseries SmryBio-1  0 0 20910.2 20910.2 20829.2 20382.8 19855.1 19150.3 18684.9 17708 16866.8 14894.8 14165 13216.8 12338.7 11518 11607.2 11282.4 10842.8 10508.2 9002.08 8298.11 7850.82 7614.37 6902.8 6792.63 5909.13 5694.99 5381.37 5254.63 5067.11 4456.67 4439.96 3987.01 4650.39 4933.93 4832.89 4499.65
1 Timeseries TotCatch  0 0 115.606 159.853 458.851 741.213 956.348 735.319 1270.97 1209.05 2337.69 1225.67 1414.3 1501.44 1488.09 1010.34 1426.94 1462.06 1282.67 2318.69 1659.03 1511.79 1386.91 1758.11 1199.99 1812.04 1340.41 1244.84 1103.36 1060.82 1363.16 944.795 1314.65 60.4666 160.243 252.682 258.097 216.705
1 Timeseries RetCatch  0 0 115.606 159.853 458.851 741.213 956.348 735.319 1270.97 1209.05 2337.69 1225.67 1414.3 1501.44 1488.09 1010.34 1426.94 1462.06 1282.67 2318.69 1659.03 1511.79 1386.91 1758.11 1199.99 1812.04 1340.41 1244.84 1103.36 1060.82 1363.16 944.795 1314.65 0 0 0 0 0
1 Mgmt_Quant  10366.1 22070.9 22070.9 1010.71 4146.46 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91841 0.75 0.2 0 0  -0.0355846 0.153264 -0.0642976 -0.0656077 0.0970319 -0.115174 0.0378673 0.0125293 -0.0660764 0.0619561 -0.00169877 -0.052011  -0.085478 -0.102068 0.27733 0.0154437 -0.116312 0.00343665 0.0159817 -0.00539177 -0.142356 -0.225335 0.118401 -0.0843841 0.472063 0.0774937 -0.151366 -0.163091 -0.0041398 0.136932 0.165059 0.158924 -0.029983 0.0229285 -0.0698023 0.345178 -0.4517 0.0690611 -0.251168 -0.224465 0.229752 -0.000946932  0 0 0 0 0  0 0 0 0 0  0.00651316   0.00908269 0.0263319 0.0437729 0.058881 0.0469369 0.0844158 0.0847633 0.180163 0.104215 0.127961 0.146636 0.158013 0.11362 0.166536 0.177867 0.159523 0.313988 0.258284 0.260393 0.256746 0.35243 0.255588 0.416698 0.346656 0.342586 0.313621 0.306114 0.424791 0.322377 0.495062 -7.98942  1.91504 2.6668 1.49049 1.48484 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91841 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0355846 0.153264 -0.0642976 -0.0656077 0.0970319 -0.115174 0.0378673 0.0125293 -0.0660764 0.0619561 -0.00169877 -0.052011
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.085478 -0.102068 0.27733 0.0154437 -0.116312 0.00343665 0.0159817 -0.00539177 -0.142356 -0.225335 0.118401 -0.0843841 0.472063 0.0774937 -0.151366 -0.163091 -0.0041398 0.136932 0.165059 0.158924 -0.029983 0.0229285 -0.0698023 0.345178 -0.4517 0.0690611 -0.251168 -0.224465 0.229752 -0.000946932
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00651316
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00908269 0.0263319 0.0437729 0.058881 0.0469369 0.0844158 0.0847633 0.180163 0.104215 0.127961 0.146636 0.158013 0.11362 0.166536 0.177867 0.159523 0.313988 0.258284 0.260393 0.256746 0.35243 0.255588 0.416698 0.346656 0.342586 0.313621 0.306114 0.424791 0.322377 0.495062
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.98942
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.91504 2.6668 1.49049 1.48484

