#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:31:17 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:45:41
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.321 0.00999975
1 1 1 159.852 0.00999975
2 1 1 458.848 0.00999975
3 1 1 741.219 0.00999975
4 1 1 956.36 0.00999975
5 1 1 735.36 0.00999975
6 1 1 1271.17 0.00999975
7 1 1 1209.19 0.00999975
8 1 1 2337.67 0.00999975
9 1 1 1225.66 0.00999975
10 1 1 1414.3 0.00999975
11 1 1 1501.27 0.00999975
12 1 1 1488.08 0.00999975
13 1 1 1010.24 0.00999975
14 1 1 1426.7 0.00999975
15 1 1 1462.18 0.00999975
16 1 1 1282.61 0.00999975
17 1 1 2318.66 0.00999975
18 1 1 1659.06 0.00999975
19 1 1 1511.57 0.00999975
20 1 1 1386.82 0.00999975
21 1 1 1758.06 0.00999975
22 1 1 1200.07 0.00999975
23 1 1 1812.27 0.00999975
24 1 1 1340.21 0.00999975
25 1 1 1244.96 0.00999975
26 1 1 1103.36 0.00999975
27 1 1 1060.79 0.00999975
28 1 1 1363.23 0.00999975
29 1 1 944.825 0.00999975
30 1 1 1314.76 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.34969 0.198042 #_ SURVEY1
2 1 2 1.61548 0.198042 #_ SURVEY1
3 1 2 1.29128 0.198042 #_ SURVEY1
4 1 2 1.35283 0.198042 #_ SURVEY1
5 1 2 1.19609 0.198042 #_ SURVEY1
6 1 2 1.24564 0.198042 #_ SURVEY1
7 1 2 1.40341 0.198042 #_ SURVEY1
8 1 2 1.64184 0.198042 #_ SURVEY1
9 1 2 1.34064 0.198042 #_ SURVEY1
10 1 2 1.10078 0.198042 #_ SURVEY1
11 1 2 1.14342 0.198042 #_ SURVEY1
12 1 2 1.10968 0.198042 #_ SURVEY1
13 1 2 0.876679 0.198042 #_ SURVEY1
14 1 2 1.12934 0.198042 #_ SURVEY1
15 1 2 0.993105 0.198042 #_ SURVEY1
16 1 2 1.28357 0.198042 #_ SURVEY1
17 1 2 0.79831 0.198042 #_ SURVEY1
18 1 2 0.785102 0.198042 #_ SURVEY1
19 1 2 0.807105 0.198042 #_ SURVEY1
20 1 2 0.864401 0.198042 #_ SURVEY1
21 1 2 0.813373 0.198042 #_ SURVEY1
22 1 2 0.903072 0.198042 #_ SURVEY1
23 1 2 0.727187 0.198042 #_ SURVEY1
24 1 2 0.717406 0.198042 #_ SURVEY1
25 1 2 0.608872 0.198042 #_ SURVEY1
26 1 2 0.604463 0.198042 #_ SURVEY1
27 1 2 0.527917 0.198042 #_ SURVEY1
28 1 2 0.59855 0.198042 #_ SURVEY1
29 1 2 0.389715 0.198042 #_ SURVEY1
30 1 2 0.522309 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.035 0.12 0.12 0.135 0.14 0.085 0.045 0.075 0.035 0.03 0.05 0.13
 2 1 1 0 0 1 -1 -1 200 0.08 0.105 0.14 0.11 0.105 0.105 0.09 0.065 0.045 0.035 0.03 0.09
 3 1 1 0 0 1 -1 -1 200 0.065 0.11 0.175 0.105 0.11 0.075 0.045 0.055 0.055 0.06 0.035 0.11
 4 1 1 0 0 1 -1 -1 200 0.105 0.115 0.085 0.12 0.11 0.085 0.075 0.05 0.05 0.045 0.035 0.125
 5 1 1 0 0 1 -1 -1 200 0.12 0.13 0.1 0.125 0.09 0.045 0.1 0.035 0.065 0.04 0.025 0.125
 6 1 1 0 0 1 -1 -1 200 0.085 0.135 0.17 0.115 0.115 0.04 0.025 0.04 0.03 0.045 0.035 0.165
 7 1 1 0 0 1 -1 -1 200 0.08 0.07 0.13 0.19 0.11 0.065 0.04 0.065 0.05 0.03 0.035 0.135
 8 1 1 0 0 1 -1 -1 200 0.06 0.135 0.12 0.105 0.165 0.075 0.055 0.05 0.04 0.04 0.055 0.1
 9 1 1 0 0 1 -1 -1 200 0.12 0.13 0.115 0.105 0.095 0.115 0.04 0.05 0.045 0.035 0.045 0.105
 10 1 1 0 0 1 -1 -1 200 0.065 0.115 0.2 0.12 0.1 0.085 0.045 0.075 0.025 0.04 0.02 0.11
 11 1 1 0 0 1 -1 -1 200 0.065 0.115 0.185 0.09 0.155 0.07 0.105 0.065 0.02 0.01 0.01 0.11
 12 1 1 0 0 1 -1 -1 200 0.115 0.105 0.16 0.165 0.105 0.075 0.05 0.04 0.05 0.025 0.015 0.095
 13 1 1 0 0 1 -1 -1 200 0.07 0.22 0.095 0.135 0.13 0.055 0.08 0.03 0.025 0.065 0.025 0.07
 14 1 1 0 0 1 -1 -1 200 0.155 0.135 0.195 0.11 0.065 0.08 0.09 0.055 0.015 0.025 0.015 0.06
 15 1 1 0 0 1 -1 -1 200 0.105 0.275 0.12 0.165 0.075 0.055 0.035 0.03 0.055 0.005 0.015 0.065
 16 1 1 0 0 1 -1 -1 200 0.085 0.105 0.255 0.17 0.11 0.06 0.065 0.035 0.035 0.02 0.02 0.04
 17 1 1 0 0 1 -1 -1 200 0.065 0.11 0.19 0.195 0.105 0.11 0.065 0.05 0.025 0.02 0.005 0.06
 18 1 1 0 0 1 -1 -1 200 0.125 0.135 0.17 0.155 0.18 0.075 0.075 0.02 0.03 0.005 0.005 0.025
 19 1 1 0 0 1 -1 -1 200 0.105 0.2 0.135 0.12 0.15 0.135 0.025 0.04 0.03 0.01 0.015 0.035
 20 1 1 0 0 1 -1 -1 200 0.15 0.2 0.18 0.125 0.07 0.095 0.07 0.025 0.025 0.03 0.005 0.025
 21 1 1 0 0 1 -1 -1 200 0.105 0.22 0.215 0.18 0.055 0.06 0.045 0.02 0.02 0.04 0.01 0.03
 22 1 1 0 0 1 -1 -1 200 0.13 0.235 0.2 0.175 0.085 0.065 0.05 0.01 0.015 0.02 0 0.015
 23 1 1 0 0 1 -1 -1 200 0.15 0.12 0.245 0.145 0.135 0.065 0.035 0.035 0.02 0.015 0.02 0.015
 24 1 1 0 0 1 -1 -1 200 0.13 0.205 0.165 0.22 0.135 0.06 0.025 0.01 0.02 0.01 0.01 0.01
 25 1 1 0 0 1 -1 -1 200 0.225 0.19 0.195 0.15 0.07 0.045 0.055 0.015 0.02 0.015 0 0.02
 26 1 1 0 0 1 -1 -1 200 0.115 0.21 0.235 0.18 0.095 0.05 0.035 0.025 0.025 0.005 0 0.025
 27 1 1 0 0 1 -1 -1 200 0.155 0.12 0.325 0.105 0.13 0.05 0.06 0.02 0 0.025 0 0.01
 28 1 1 0 0 1 -1 -1 200 0.14 0.195 0.165 0.29 0.085 0.05 0.02 0.01 0.015 0.02 0.005 0.005
 29 1 1 0 0 1 -1 -1 200 0.14 0.175 0.315 0.105 0.115 0.065 0.035 0.01 0.005 0.005 0.005 0.025
 30 1 1 0 0 1 -1 -1 200 0.195 0.185 0.175 0.17 0.045 0.1 0.03 0.025 0.03 0.02 0.02 0.005
 1 1 2 0 0 1 -1 -1 200 0.055 0.105 0.14 0.11 0.1 0.075 0.04 0.065 0.045 0.035 0.055 0.175
 2 1 2 0 0 1 -1 -1 200 0.06 0.125 0.155 0.155 0.095 0.085 0.055 0.04 0.04 0.025 0.03 0.135
 3 1 2 0 0 1 -1 -1 200 0.055 0.1 0.175 0.155 0.135 0.035 0.09 0.06 0.03 0.015 0.03 0.12
 4 1 2 0 0 1 -1 -1 200 0.075 0.12 0.135 0.115 0.115 0.08 0.075 0.03 0.065 0.015 0.05 0.125
 5 1 2 0 0 1 -1 -1 200 0.05 0.22 0.12 0.105 0.075 0.09 0.05 0.075 0.03 0.025 0.045 0.115
 6 1 2 0 0 1 -1 -1 200 0.07 0.13 0.195 0.085 0.08 0.085 0.07 0.06 0.015 0.02 0.045 0.145
 7 1 2 0 0 1 -1 -1 200 0.065 0.13 0.18 0.17 0.055 0.08 0.055 0.065 0.035 0.03 0.025 0.11
 8 1 2 0 0 1 -1 -1 200 0.075 0.135 0.125 0.1 0.155 0.08 0.065 0.06 0.045 0.06 0.025 0.075
 9 1 2 0 0 1 -1 -1 200 0.09 0.165 0.14 0.14 0.12 0.1 0.06 0.045 0.04 0.015 0.005 0.08
 10 1 2 0 0 1 -1 -1 200 0.08 0.135 0.215 0.12 0.11 0.06 0.045 0.045 0.035 0.025 0.03 0.1
 11 1 2 0 0 1 -1 -1 200 0.065 0.145 0.205 0.145 0.085 0.08 0.04 0.045 0.04 0.05 0.015 0.085
 12 1 2 0 0 1 -1 -1 200 0.12 0.205 0.18 0.11 0.125 0.075 0.025 0.03 0.025 0.03 0.015 0.06
 13 1 2 0 0 1 -1 -1 200 0.055 0.225 0.165 0.125 0.08 0.07 0.065 0.04 0.03 0.04 0.02 0.085
 14 1 2 0 0 1 -1 -1 200 0.135 0.165 0.18 0.11 0.075 0.09 0.05 0.04 0.03 0.03 0.02 0.075
 15 1 2 0 0 1 -1 -1 200 0.095 0.315 0.16 0.095 0.055 0.05 0.045 0.055 0.045 0.02 0.02 0.045
 16 1 2 0 0 1 -1 -1 200 0.055 0.185 0.31 0.12 0.075 0.045 0.05 0.06 0.025 0.02 0.01 0.045
 17 1 2 0 0 1 -1 -1 200 0.1 0.15 0.22 0.225 0.08 0.055 0.025 0.03 0.02 0.02 0.015 0.06
 18 1 2 0 0 1 -1 -1 200 0.12 0.175 0.17 0.105 0.125 0.07 0.055 0.035 0.035 0.025 0.01 0.075
 19 1 2 0 0 1 -1 -1 200 0.105 0.205 0.175 0.095 0.135 0.135 0.03 0.035 0.015 0.005 0.02 0.045
 20 1 2 0 0 1 -1 -1 200 0.145 0.24 0.175 0.115 0.085 0.07 0.065 0.04 0.035 0.01 0 0.02
 21 1 2 0 0 1 -1 -1 200 0.135 0.195 0.235 0.12 0.125 0.085 0.035 0.035 0.015 0 0 0.02
 22 1 2 0 0 1 -1 -1 200 0.095 0.265 0.28 0.15 0.085 0.035 0.01 0.025 0.015 0.015 0.015 0.01
 23 1 2 0 0 1 -1 -1 200 0.11 0.24 0.21 0.16 0.125 0.05 0.025 0.03 0.015 0 0.015 0.02
 24 1 2 0 0 1 -1 -1 200 0.13 0.2 0.215 0.145 0.145 0.09 0.04 0.01 0 0.02 0 0.005
 25 1 2 0 0 1 -1 -1 200 0.14 0.225 0.22 0.16 0.08 0.075 0.02 0.015 0.015 0.01 0.005 0.035
 26 1 2 0 0 1 -1 -1 200 0.04 0.36 0.24 0.12 0.095 0.045 0.03 0.04 0.015 0.01 0 0.005
 27 1 2 0 0 1 -1 -1 200 0.095 0.16 0.345 0.14 0.09 0.065 0.06 0.015 0 0.01 0.01 0.01
 28 1 2 0 0 1 -1 -1 200 0.115 0.275 0.125 0.23 0.06 0.095 0.055 0.02 0.01 0 0.005 0.01
 29 1 2 0 0 1 -1 -1 200 0.085 0.235 0.275 0.11 0.125 0.05 0.03 0.015 0.055 0 0.01 0.01
 30 1 2 0 0 1 -1 -1 200 0.21 0.23 0.13 0.185 0.045 0.115 0.05 0.005 0.015 0.005 0 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 115.606 0.00999975
1 1 1 159.853 0.00999975
2 1 1 458.851 0.00999975
3 1 1 741.213 0.00999975
4 1 1 956.348 0.00999975
5 1 1 735.319 0.00999975
6 1 1 1270.97 0.00999975
7 1 1 1209.05 0.00999975
8 1 1 2337.69 0.00999975
9 1 1 1225.67 0.00999975
10 1 1 1414.3 0.00999975
11 1 1 1501.44 0.00999975
12 1 1 1488.09 0.00999975
13 1 1 1010.34 0.00999975
14 1 1 1426.94 0.00999975
15 1 1 1462.06 0.00999975
16 1 1 1282.67 0.00999975
17 1 1 2318.69 0.00999975
18 1 1 1659.03 0.00999975
19 1 1 1511.79 0.00999975
20 1 1 1386.91 0.00999975
21 1 1 1758.11 0.00999975
22 1 1 1199.99 0.00999975
23 1 1 1812.04 0.00999975
24 1 1 1340.41 0.00999975
25 1 1 1244.84 0.00999975
26 1 1 1103.36 0.00999975
27 1 1 1060.82 0.00999975
28 1 1 1363.16 0.00999975
29 1 1 944.795 0.00999975
30 1 1 1314.65 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.50105 0.198042 #_orig_obs: 1.34969 SURVEY1
2 1 2 1.48549 0.198042 #_orig_obs: 1.61548 SURVEY1
3 1 2 1.4459 0.198042 #_orig_obs: 1.29128 SURVEY1
4 1 2 1.43068 0.198042 #_orig_obs: 1.35283 SURVEY1
5 1 2 1.42681 0.198042 #_orig_obs: 1.19609 SURVEY1
6 1 2 1.40496 0.198042 #_orig_obs: 1.24564 SURVEY1
7 1 2 1.33359 0.198042 #_orig_obs: 1.40341 SURVEY1
8 1 2 1.28467 0.198042 #_orig_obs: 1.64184 SURVEY1
9 1 2 1.17095 0.198042 #_orig_obs: 1.34064 SURVEY1
10 1 2 1.13257 0.198042 #_orig_obs: 1.10078 SURVEY1
11 1 2 1.06222 0.198042 #_orig_obs: 1.14342 SURVEY1
12 1 2 1.01004 0.198042 #_orig_obs: 1.10968 SURVEY1
13 1 2 0.980512 0.198042 #_orig_obs: 0.876679 SURVEY1
14 1 2 1.03402 0.198042 #_orig_obs: 1.12934 SURVEY1
15 1 2 1.06719 0.198042 #_orig_obs: 0.993105 SURVEY1
16 1 2 1.0313 0.198042 #_orig_obs: 1.28357 SURVEY1
17 1 2 0.969001 0.198042 #_orig_obs: 0.79831 SURVEY1
18 1 2 0.833831 0.198042 #_orig_obs: 0.785102 SURVEY1
19 1 2 0.798595 0.198042 #_orig_obs: 0.807105 SURVEY1
20 1 2 0.796927 0.198042 #_orig_obs: 0.864401 SURVEY1
21 1 2 0.803575 0.198042 #_orig_obs: 0.813373 SURVEY1
22 1 2 0.748494 0.198042 #_orig_obs: 0.903072 SURVEY1
23 1 2 0.73116 0.198042 #_orig_obs: 0.727187 SURVEY1
24 1 2 0.645551 0.198042 #_orig_obs: 0.717406 SURVEY1
25 1 2 0.640878 0.198042 #_orig_obs: 0.608872 SURVEY1
26 1 2 0.623713 0.198042 #_orig_obs: 0.604463 SURVEY1
27 1 2 0.590267 0.198042 #_orig_obs: 0.527917 SURVEY1
28 1 2 0.564039 0.198042 #_orig_obs: 0.59855 SURVEY1
29 1 2 0.496951 0.198042 #_orig_obs: 0.389715 SURVEY1
30 1 2 0.504745 0.198042 #_orig_obs: 0.522309 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.6082 21.2175 27.0458 22.9327 21.4941 18.329 12.8938 13.0004 9.00026 7.33645 7.41841 26.7233
2  1 1  0 0 1 -1 -1 200  12.3489 20.3887 25.576 26.2174 19.972 17.9561 15.0927 10.567 10.6349 7.36049 5.99923 27.8865
3  1 1  0 0 1 -1 -1 200  12.5185 20.1769 24.7249 24.8584 22.8528 16.688 14.7849 12.3667 8.64353 8.69514 6.01778 27.6723
4  1 1  0 0 1 -1 -1 200  18.485 19.9667 23.7874 23.2874 20.962 18.4596 13.2809 11.7081 9.77543 6.8305 6.86977 26.5872
5  1 1  0 0 1 -1 -1 200  14.3981 29.4868 23.5235 22.3639 19.5866 16.883 14.6454 10.4849 9.22618 7.70034 5.38066 26.3207
6  1 1  0 0 1 -1 -1 200  12.9037 23.1867 34.9799 22.246 18.9176 15.8656 13.4715 11.6279 8.30998 7.30946 6.09998 25.0817
7  1 1  0 0 1 -1 -1 200  15.1896 20.9595 27.605 33.0396 18.7429 15.245 12.5896 10.6352 9.16243 6.54611 5.75719 24.5278
8  1 1  0 0 1 -1 -1 200  16.3154 24.866 24.8714 25.8259 27.4982 14.9073 11.9358 9.80551 8.26759 7.11983 5.08689 23.5001
9  1 1  0 0 1 -1 -1 200  17.1758 26.6589 29.3292 22.9568 21.0986 21.417 11.4209 9.09439 7.45657 6.28453 5.41146 21.6958
10  1 1  0 0 1 -1 -1 200  15.4158 27.5847 31.1385 27.0318 18.8234 16.5293 16.5146 8.76211 6.96433 5.70815 4.81057 20.7167
11  1 1  0 0 1 -1 -1 200  15.0849 25.1236 32.5236 28.8455 22.2261 14.7748 12.7663 12.6859 6.71931 5.33893 4.37575 19.5353
12  1 1  0 0 1 -1 -1 200  22.0982 23.9348 28.7291 29.1286 22.8907 16.8254 11.004 9.45653 9.37773 4.96698 3.94673 17.6412
13  1 1  0 0 1 -1 -1 200  18.448 34.6859 27.1678 25.577 22.9854 17.2323 12.4612 8.10684 6.95329 6.89185 3.65195 15.8384
14  1 1  0 0 1 -1 -1 200  30.3161 26.8628 36.5246 22.4902 18.8035 16.135 11.9049 8.56428 5.56261 4.76959 4.72641 13.34
15  1 1  0 0 1 -1 -1 200  20.3257 45.4045 28.846 30.5989 16.662 13.2784 11.2058 8.22333 5.90521 3.83567 3.28895 12.4256
16  1 1  0 0 1 -1 -1 200  16.5152 31.3827 50.2981 24.9226 23.3679 12.1279 9.50511 7.97731 5.84343 4.19561 2.7266 11.1375
17  1 1  0 0 1 -1 -1 200  17.7491 26.6322 35.7778 44.3923 19.3925 17.312 8.83514 6.88613 5.76793 4.22425 3.03386 9.99693
18  1 1  0 0 1 -1 -1 200  23.6283 28.9126 30.2154 30.8959 33.4394 13.8483 12.1338 6.15661 4.78875 4.00971 2.93745 9.03371
19  1 1  0 0 1 -1 -1 200  27.7384 36.078 30.973 24.8186 22.2336 22.8489 9.29666 8.09725 4.1026 3.19075 2.67208 7.9502
20  1 1  0 0 1 -1 -1 200  28.2547 40.7849 37.2205 24.4993 17.1993 14.6306 14.7657 5.97569 5.19403 2.63367 2.04938 6.7923
21  1 1  0 0 1 -1 -1 200  28.1117 41.3206 41.4316 28.8313 16.5911 11.0531 9.23253 9.26058 3.74373 3.2531 1.65278 5.51791
22  1 1  0 0 1 -1 -1 200  24.403 42.105 42.8835 32.5632 19.71 10.7397 7.02136 5.82845 5.83234 2.36077 2.05181 4.50072
23  1 1  0 0 1 -1 -1 200  26.4611 36.6267 43.6023 33.7351 22.3597 12.8365 6.86934 4.46573 3.69981 3.70008 1.50166 4.1419
24  1 1  0 0 1 -1 -1 200  26.9019 40.7052 38.3073 34.0405 22.7366 14.2248 8.00569 4.25865 2.76434 2.29004 2.28956 3.47541
25  1 1  0 0 1 -1 -1 200  38.9627 37.616 39.0928 27.7332 21.397 13.5231 8.30112 4.64523 2.46911 1.60469 1.33045 3.32458
26  1 1  0 0 1 -1 -1 200  18.2062 58.1944 38.7305 30.4128 18.7535 13.6953 8.49321 5.18286 2.89675 1.54231 1.00474 2.88753
27  1 1  0 0 1 -1 -1 200  30.9454 26.5076 58.7028 29.6491 20.2863 11.854 8.49689 5.23903 3.19262 1.7867 0.954649 2.38493
28  1 1  0 0 1 -1 -1 200  24.3994 47.0907 27.6131 46.1172 20.2483 13.1169 7.52225 5.3595 3.29964 2.01244 1.1292 2.09139
29  1 1  0 0 1 -1 -1 200  27.339 37.2493 48.9544 21.4374 30.9025 12.8082 8.13323 4.63584 3.29699 2.03147 1.24165 1.96995
30  1 1  0 0 1 -1 -1 200  41.5268 38.1204 35.2128 34.6804 13.1651 17.941 7.297 4.60648 2.62309 1.86687 1.15332 1.8068
1  1 2  0 0 1 -1 -1 200  11.8367 27.1718 30.6872 22.9441 20.3254 16.9802 11.8588 11.9284 8.2522 6.72525 6.79982 24.4902
2  1 2  0 0 1 -1 -1 200  11.5608 26.0921 29.0583 26.2964 18.9428 16.6876 13.9258 9.72755 9.78251 6.76928 5.51722 25.6397
3  1 2  0 0 1 -1 -1 200  11.6804 25.7902 28.1151 24.9838 21.7296 15.551 13.6794 11.4156 7.9731 8.01867 5.54965 25.5135
4  1 2  0 0 1 -1 -1 200  17.2099 25.5143 27.0892 23.4634 19.9901 17.2546 12.3265 10.8416 9.0454 6.31926 6.35509 24.5906
5  1 2  0 0 1 -1 -1 200  13.2388 37.1591 26.3801 22.1716 18.3729 15.521 13.3683 9.54878 8.39624 7.00618 4.89578 23.9413
6  1 2  0 0 1 -1 -1 200  11.7372 29.0373 39.1557 22.0687 17.7753 14.6158 12.3237 10.6131 7.57957 6.66555 5.56247 22.8657
7  1 2  0 0 1 -1 -1 200  13.9152 26.4371 31.1243 33.0151 17.7395 14.1466 11.6011 9.77791 8.41782 6.01309 5.2882 22.5241
8  1 2  0 0 1 -1 -1 200  14.5483 30.8856 27.917 25.8525 26.1396 13.9068 11.0607 9.06698 7.63969 6.57776 4.69969 21.7055
9  1 2  0 0 1 -1 -1 200  15.5305 33.2699 32.7908 22.7764 19.8375 19.7462 10.4577 8.3089 6.80781 5.73661 4.93953 19.7981
10  1 2  0 0 1 -1 -1 200  13.7906 34.1569 34.6366 26.7247 17.6473 15.1998 15.0822 7.98504 6.34243 5.19748 4.38016 18.8569
11  1 2  0 0 1 -1 -1 200  13.4507 31.078 36.2188 28.5853 20.8971 13.6281 11.6958 11.5963 6.13858 4.87668 3.99692 17.8377
12  1 2  0 0 1 -1 -1 200  19.7704 29.7493 32.1884 29.0635 21.676 15.6322 10.1551 8.70798 8.62921 4.57018 3.6315 16.2264
13  1 2  0 0 1 -1 -1 200  16.4397 42.7123 30.002 25.0808 21.3654 15.709 11.2819 7.32368 6.27722 6.22025 3.29675 14.2912
14  1 2  0 0 1 -1 -1 200  26.8442 33.0814 40.5852 22.267 17.6728 14.88 10.9055 7.82858 5.08172 4.35647 4.31673 12.1803
15  1 2  0 0 1 -1 -1 200  17.4974 54.4347 31.2423 29.5512 15.2805 11.9503 10.0179 7.33613 5.26497 3.41976 2.93242 11.0724
16  1 2  0 0 1 -1 -1 200  14.3049 37.7701 54.5768 24.0845 21.4325 10.9145 8.49696 7.11584 5.20923 3.73997 2.43108 9.92348
17  1 2  0 0 1 -1 -1 200  15.0245 31.9098 39.3231 43.8818 18.2679 16.0239 8.12743 6.32199 5.29215 3.8754 2.7836 9.16834
18  1 2  0 0 1 -1 -1 200  20.4092 35.1175 33.4574 30.6622 31.5792 12.8441 11.1818 5.66244 4.40172 3.68508 2.69988 8.29959
19  1 2  0 0 1 -1 -1 200  23.7841 43.5127 34.0627 24.4663 20.8579 21.051 8.51114 7.39777 3.7465 2.91352 2.44004 7.25624
20  1 2  0 0 1 -1 -1 200  23.9683 48.644 40.4629 23.8683 15.9448 13.3202 13.3568 5.3953 4.68661 2.37681 1.84981 6.12624
21  1 2  0 0 1 -1 -1 200  23.2324 48.5611 44.8521 28.1375 15.4456 10.1147 8.39723 8.40589 3.3971 2.95151 1.50037 5.00466
22  1 2  0 0 1 -1 -1 200  20.4777 49.6688 46.1032 31.3708 18.0681 9.66912 6.2815 5.20372 5.20362 2.1071 1.83149 4.0148
23  1 2  0 0 1 -1 -1 200  21.5992 42.8364 47.3018 33.1215 20.9743 11.8428 6.30072 4.08875 3.38565 3.38519 1.3748 3.78892
24  1 2  0 0 1 -1 -1 200  22.2699 47.8851 41.4846 33.2215 21.1633 13.0142 7.2801 3.86577 2.50834 2.07783 2.07726 3.15215
25  1 2  0 0 1 -1 -1 200  32.6247 44.7401 42.7844 27.3463 20.1206 12.4985 7.62553 4.25934 2.2633 1.47121 1.21999 3.04599
26  1 2  0 0 1 -1 -1 200  14.796 66.9411 40.8638 28.8589 16.9584 12.1691 7.50046 4.56865 2.55282 1.36002 0.886759 2.54394
27  1 2  0 0 1 -1 -1 200  25.9609 31.4498 63.8341 28.9822 18.8935 10.8476 7.72724 4.75544 2.89672 1.62157 0.867231 2.16371
28  1 2  0 0 1 -1 -1 200  19.7903 54.7776 29.8192 45.0943 18.9204 12.0556 6.87349 4.88835 3.00837 1.83511 1.03042 1.90689
29  1 2  0 0 1 -1 -1 200  22.723 43.8701 52.9358 20.8593 28.66 11.6736 7.36727 4.19156 2.97961 1.83625 1.12301 1.78057
30  1 2  0 0 1 -1 -1 200  33.8342 44.9111 38.8028 34.7476 12.6268 16.9344 6.84897 4.31609 2.4568 1.74855 1.08065 1.6922
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
