#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:31:00 2020
Final_phase: 2  N_iterations: 465
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 310.338
Catch 0.000814334
Equil_catch 0
Survey -43.1767
Age_comp 339.518
Recruitment 13.9924
InitEQ_regime 0
Sum_recdevs -0.0378017
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00265906
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91841 0.0201916 Act 0.559773
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0355846 0.156289 Act 0.498814
Early_InitAge_11 0.153264 0.158281 Act 0.505109
Early_InitAge_10 -0.0642976 0.145644 Act 0.497857
Early_InitAge_9 -0.0656077 0.129897 Act 0.497813
Early_InitAge_8 0.0970319 0.110433 Act 0.503234
Early_InitAge_7 -0.115174 0.103942 Act 0.496161
Early_InitAge_6 0.0378673 0.0871498 Act 0.501262
Early_InitAge_5 0.0125293 0.0778658 Act 0.500418
Early_InitAge_4 -0.0660764 0.07196 Act 0.497797
Early_InitAge_3 0.0619561 0.0625985 Act 0.502065
Early_InitAge_2 -0.00169877 0.0597613 Act 0.499943
Early_InitAge_1 -0.052011 0.0588656 Act 0.498266
Main_RecrDev_1 -0.085478 0.0579678 Act 0.497151
Main_RecrDev_2 -0.102068 0.0581926 Act 0.496598
Main_RecrDev_3 0.27733 0.0502827 Act 0.509244
Main_RecrDev_4 0.0154437 0.0555042 Act 0.500515
Main_RecrDev_5 -0.116312 0.0584111 Act 0.496123
Main_RecrDev_6 0.00343665 0.0552577 Act 0.500115
Main_RecrDev_7 0.0159817 0.0544361 Act 0.500533
Main_RecrDev_8 -0.00539177 0.0542121 Act 0.49982
Main_RecrDev_9 -0.142356 0.0573425 Act 0.495255
Main_RecrDev_10 -0.225335 0.0592214 Act 0.492489
Main_RecrDev_11 0.118401 0.0522081 Act 0.503947
Main_RecrDev_12 -0.0843841 0.0570667 Act 0.497187
Main_RecrDev_13 0.472063 0.0470296 Act 0.515735
Main_RecrDev_14 0.0774937 0.0542674 Act 0.502583
Main_RecrDev_15 -0.151366 0.0589031 Act 0.494954
Main_RecrDev_16 -0.163091 0.0584215 Act 0.494564
Main_RecrDev_17 -0.0041398 0.0538434 Act 0.499862
Main_RecrDev_18 0.136932 0.0513148 Act 0.504564
Main_RecrDev_19 0.165059 0.050886 Act 0.505502
Main_RecrDev_20 0.158924 0.0507377 Act 0.505297
Main_RecrDev_21 -0.029983 0.0537321 Act 0.499001
Main_RecrDev_22 0.0229285 0.0526203 Act 0.500764
Main_RecrDev_23 -0.0698023 0.0539829 Act 0.497673
Main_RecrDev_24 0.345178 0.0484931 Act 0.511506
Main_RecrDev_25 -0.4517 0.0685582 Act 0.484943
Main_RecrDev_26 0.0690611 0.0640016 Act 0.502302
Main_RecrDev_27 -0.251168 0.0806174 Act 0.491628
Main_RecrDev_28 -0.224465 0.0973649 Act 0.492518
Main_RecrDev_29 0.229752 0.117875 Act 0.507658
Main_RecrDev_30 -0.000946932 0.196176 Act 0.499968
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00651316 0.0105803 Act 0.00651315
#_F
F_fleet_1_YR_1_s_1 0.00908269 0.000344185 Act 0.00227067
F_fleet_1_YR_2_s_1 0.0263319 0.000941884 Act 0.00658297
F_fleet_1_YR_3_s_1 0.0437729 0.0015016 Act 0.0109432
F_fleet_1_YR_4_s_1 0.058881 0.00196077 Act 0.0147202
F_fleet_1_YR_5_s_1 0.0469369 0.00151939 Act 0.0117342
F_fleet_1_YR_6_s_1 0.0844158 0.0026614 Act 0.0211039
F_fleet_1_YR_7_s_1 0.0847633 0.00262626 Act 0.0211908
F_fleet_1_YR_8_s_1 0.180163 0.00564532 Act 0.0450406
F_fleet_1_YR_9_s_1 0.104215 0.00335251 Act 0.0260537
F_fleet_1_YR_10_s_1 0.127961 0.00410081 Act 0.0319902
F_fleet_1_YR_11_s_1 0.146636 0.00472941 Act 0.0366591
F_fleet_1_YR_12_s_1 0.158013 0.00515166 Act 0.0395033
F_fleet_1_YR_13_s_1 0.11362 0.00369232 Act 0.0284051
F_fleet_1_YR_14_s_1 0.166536 0.00529148 Act 0.0416339
F_fleet_1_YR_15_s_1 0.177867 0.00558058 Act 0.0444666
F_fleet_1_YR_16_s_1 0.159523 0.00486869 Act 0.0398807
F_fleet_1_YR_17_s_1 0.313988 0.00954175 Act 0.0784971
F_fleet_1_YR_18_s_1 0.258284 0.00824495 Act 0.064571
F_fleet_1_YR_19_s_1 0.260393 0.00859064 Act 0.0650982
F_fleet_1_YR_20_s_1 0.256746 0.0086571 Act 0.0641865
F_fleet_1_YR_21_s_1 0.35243 0.0122636 Act 0.0881076
F_fleet_1_YR_22_s_1 0.255588 0.00920869 Act 0.063897
F_fleet_1_YR_23_s_1 0.416698 0.0158846 Act 0.104175
F_fleet_1_YR_24_s_1 0.346656 0.0149636 Act 0.0866639
F_fleet_1_YR_25_s_1 0.342586 0.0167315 Act 0.0856464
F_fleet_1_YR_26_s_1 0.313621 0.0176684 Act 0.0784053
F_fleet_1_YR_27_s_1 0.306114 0.0201126 Act 0.0765285
F_fleet_1_YR_28_s_1 0.424791 0.0351574 Act 0.106198
F_fleet_1_YR_29_s_1 0.322377 0.0343591 Act 0.0805941
F_fleet_1_YR_30_s_1 0.495062 0.0701629 Act 0.123765
#_Catchability
LnQ_base_SURVEY1(2) -7.98942 0.044172 Act 0.628874
#_Selectivity
Age_inflection_FISHERY1(1) 1.91504 0.0676491 Act 0.159587
Age_95%width_FISHERY1(1) 2.6668 0.160649 Act 0.222233
Age_inflection_SURVEY1(2) 1.49049 0.044685 Act 0.124208
Age_95%width_SURVEY1(2) 1.48484 0.103689 Act 0.123736
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10366.1 209.309
SSB_Initial 9865.38 755.173
SSB_1 9799.41 335.706
SSB_2 9787.68 310.898
SSB_3 9584.63 287.921
SSB_4 9222.41 266.424
SSB_5 8816.83 246.266
SSB_6 8691.33 228.408
SSB_7 8238.37 211.965
SSB_8 7789.48 196.471
SSB_9 6813.37 182.403
SSB_10 6484.83 170.185
SSB_11 6076.84 159.129
SSB_12 5591.9 148.895
SSB_13 5143.71 138.883
SSB_14 5069.72 129.586
SSB_15 4850.85 119.927
SSB_16 4808.26 111.077
SSB_17 4735 104.146
SSB_18 3978.42 97.5874
SSB_19 3555.92 91.7031
SSB_20 3290.31 86.0933
SSB_21 3169.83 81.6179
SSB_22 2878.01 78.8834
SSB_23 2864.14 79.1808
SSB_24 2457.68 81.6479
SSB_25 2277.22 88.0862
SSB_26 2179.35 99.5111
SSB_27 2202.2 118.974
SSB_28 2096.36 139.235
SSB_29 1851.05 168.072
SSB_30 1764.26 201.033
SSB_31 1509.7 244.078
SSB_32 2033.42 281.61
SSB_33 2417.66 288.561
SSB_34 2413.38 259.164
SSB_35 2249.67 219.447
#_Recruitment
Recr_Virgin 1010.71 20.408
Recr_Initial 1006.46 19.6368
Recr_1 923.46 52.1094
Recr_2 908.171 51.403
Recr_3 1324.74 62.8717
Recr_4 1015.95 54.2258
Recr_5 886.752 50.1727
Recr_6 998.166 52.797
Recr_7 1005.36 52.1003
Recr_8 978.313 50.3559
Recr_9 840.102 46.136
Recr_10 768.474 43.7237
Recr_11 1074.55 52.183
Recr_12 867.227 46.8574
Recr_13 1494.07 62.5913
Recr_14 1004.69 50.9389
Recr_15 793.557 44.6591
Recr_16 783.179 43.8506
Recr_17 915.784 46.8125
Recr_18 1022.26 49.4729
Recr_19 1028.03 49.6841
Recr_20 1004.76 49.1426
Recr_21 824.821 44.0786
Recr_22 849.891 45.5249
Recr_23 773.7 44.1663
Recr_24 1125.56 60.9583
Recr_25 496.427 37.867
Recr_26 824.799 63.0182
Recr_27 600.671 57.6854
Recr_28 607.732 70.668
Recr_29 919.361 129.493
Recr_30 718.038 148.393
Recr_31 678.867 49.4097
Recr_32 753.439 42.4835
Recr_33 793.366 37.5825
Recr_34 792.971 35.0324
Recr_35 777.092 33.0811
#_SPR Basis=  1-SPR
SPRratio_1 0.0608894 0.00201093
SPRratio_2 0.161282 0.00453715
SPRratio_3 0.246311 0.00603987
SPRratio_4 0.309292 0.00680893
SPRratio_5 0.260248 0.0058629
SPRratio_6 0.398096 0.00725137
SPRratio_7 0.399176 0.00712162
SPRratio_8 0.608891 0.00754696
SPRratio_9 0.454935 0.00776002
SPRratio_10 0.512404 0.00787378
SPRratio_11 0.551 0.00793311
SPRratio_12 0.572133 0.00801832
SPRratio_13 0.478952 0.00794346
SPRratio_14 0.586921 0.00766803
SPRratio_15 0.605325 0.00734185
SPRratio_16 0.574815 0.00712269
SPRratio_17 0.751557 0.0057425
SPRratio_18 0.704669 0.00676684
SPRratio_19 0.706704 0.00699492
SPRratio_20 0.70317 0.00709476
SPRratio_21 0.777157 0.00611515
SPRratio_22 0.702033 0.00750551
SPRratio_23 0.811222 0.00610027
SPRratio_24 0.773599 0.00807126
SPRratio_25 0.771033 0.00945943
SPRratio_26 0.751289 0.0117359
SPRratio_27 0.745707 0.0142457
SPRratio_28 0.814894 0.0150209
SPRratio_29 0.757547 0.0234261
SPRratio_30 0.842354 0.0235809
SPRratio_31 0.135188 0.0556907
SPRratio_32 0.253394 0.049328
SPRratio_33 0.324445 0.0415005
SPRratio_34 0.323714 0.0364673
SPRratio_35 0.294784 0.0323074
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0481372 0.00163967
F_2 0.139556 0.00444865
F_3 0.231991 0.00705505
F_4 0.312062 0.00917338
F_5 0.24876 0.00705083
F_6 0.447394 0.0122362
F_7 0.449236 0.0120565
F_8 0.954841 0.0259151
F_9 0.552326 0.015406
F_10 0.678177 0.0187892
F_11 0.777156 0.0216987
F_12 0.837452 0.0237409
F_13 0.602175 0.0169831
F_14 0.88262 0.0240615
F_15 0.942672 0.0248876
F_16 0.845454 0.0213703
F_17 1.6641 0.0421
F_18 1.36888 0.0371564
F_19 1.38005 0.0388739
F_20 1.36072 0.038797
F_21 1.86784 0.0544497
F_22 1.35459 0.0410476
F_23 2.20845 0.0719209
F_24 1.83724 0.0698724
F_25 1.81567 0.0800915
F_26 1.66216 0.0863141
F_27 1.62237 0.100563
F_28 2.25134 0.179672
F_29 1.70856 0.178073
F_30 2.62377 0.367011
F_31 0.114157 0.0529118
F_32 0.240451 0.0593738
F_33 0.333108 0.058683
F_34 0.332076 0.0514704
F_35 0.292598 0.0426183
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.33504 0.286627
Bratio_3 7.18287 0.269482
Bratio_4 6.91142 0.250991
Bratio_5 6.60747 0.232683
Bratio_6 6.51342 0.218435
Bratio_7 6.17396 0.202059
Bratio_8 5.83756 0.186449
Bratio_9 5.10604 0.167525
Bratio_10 4.85983 0.155814
Bratio_11 4.55408 0.144422
Bratio_12 4.19066 0.133107
Bratio_13 3.85478 0.122535
Bratio_14 3.79933 0.115814
Bratio_15 3.6353 0.108009
Bratio_16 3.60339 0.102777
Bratio_17 3.54849 0.0980509
Bratio_18 2.98149 0.0871429
Bratio_19 2.66486 0.0793321
Bratio_20 2.46581 0.072709
Bratio_21 2.37552 0.0674284
Bratio_22 2.15682 0.0615238
Bratio_23 2.14643 0.0586111
Bratio_24 1.84183 0.0551271
Bratio_25 1.70659 0.0556839
Bratio_26 1.63324 0.0601301
Bratio_27 1.65036 0.0708658
Bratio_28 1.57104 0.0842247
Bratio_29 1.38721 0.106113
Bratio_30 1.32217 0.130467
Bratio_31 1.13139 0.164529
Bratio_32 1.52388 0.184678
Bratio_33 1.81183 0.182566
Bratio_34 1.80862 0.160147
Bratio_35 1.68594 0.132629
#_Mgmt_Quantity
SSB_unfished 10366.1 209.309
Totbio_unfished 22070.9 445.648
SmryBio_unfished 22070.9 445.648
Recr_unfished 1010.71 20.408
SSB_Btgt 4146.46 83.7238
SPR_Btgt 0.45 4.0788e-018
Fstd_Btgt 0.14612 0.00203056
Dead_Catch_Btgt 1027.84 20.6417
SSB_SPR 3581.03 72.3069
Fstd_SPR 0.1745 0.00255801
Dead_Catch_SPR 1049.06 21.0697
SSB_MSY 3335.93 66.9728
SPR_MSY 0.378326 0.000495214
Fstd_MSY 0.188683 0.00259129
Dead_Catch_MSY 1051.37 21.1174
Ret_Catch_MSY 1051.37 21.1174
B_MSY/SSB_unfished 0.32181 0.000540234
ForeCatch_31 60.4666 37.213
ForeCatch_32 160.243 60.6265
ForeCatch_33 252.682 73.6572
ForeCatch_34 258.097 66.5533
ForeCatch_35 216.705 51.8105
OFLCatch_31 494.805 77.4309
OFLCatch_32 627.507 85.7314
OFLCatch_33 717.579 86.3662
OFLCatch_34 733.563 78.9214
OFLCatch_35 695.798 67.8933
#_Extra_stdev
ln(SPB)_1 9.19008 0.0342577
ln(SPB)_15 8.48691 0.0247228
ln(SPB)_30 7.47549 0.113947
#_survey_stdev 30
SURVEY1_1 0.406166 0.0438308 #exp(): 1.50105 q: 0.000339029
SURVEY1_2 0.395743 0.0429069 #exp(): 1.48549 q: 0.000339029
SURVEY1_3 0.368735 0.0422803 #exp(): 1.4459 q: 0.000339029
SURVEY1_4 0.358148 0.0416734 #exp(): 1.43068 q: 0.000339029
SURVEY1_5 0.355438 0.0412887 #exp(): 1.42681 q: 0.000339029
SURVEY1_6 0.34001 0.0410727 #exp(): 1.40496 q: 0.000339029
SURVEY1_7 0.287873 0.0409802 #exp(): 1.33359 q: 0.000339029
SURVEY1_8 0.250505 0.0408729 #exp(): 1.28467 q: 0.000339029
SURVEY1_9 0.157813 0.0410105 #exp(): 1.17095 q: 0.000339029
SURVEY1_10 0.124489 0.0410237 #exp(): 1.13257 q: 0.000339029
SURVEY1_11 0.0603653 0.0411307 #exp(): 1.06222 q: 0.000339029
SURVEY1_12 0.00998802 0.0410817 #exp(): 1.01004 q: 0.000339029
SURVEY1_13 -0.0196801 0.0411012 #exp(): 0.980512 q: 0.000339029
SURVEY1_14 0.0334579 0.0408314 #exp(): 1.03402 q: 0.000339029
SURVEY1_15 0.065027 0.0408382 #exp(): 1.06719 q: 0.000339029
SURVEY1_16 0.0308223 0.0408964 #exp(): 1.0313 q: 0.000339029
SURVEY1_17 -0.0314893 0.0409247 #exp(): 0.969001 q: 0.000339029
SURVEY1_18 -0.181724 0.0407685 #exp(): 0.833831 q: 0.000339029
SURVEY1_19 -0.224901 0.0405121 #exp(): 0.798595 q: 0.000339029
SURVEY1_20 -0.226992 0.0402364 #exp(): 0.796927 q: 0.000339029
SURVEY1_21 -0.218685 0.0398812 #exp(): 0.803575 q: 0.000339029
SURVEY1_22 -0.289692 0.0396135 #exp(): 0.748494 q: 0.000339029
SURVEY1_23 -0.313123 0.0393862 #exp(): 0.73116 q: 0.000339029
SURVEY1_24 -0.437652 0.0399558 #exp(): 0.645551 q: 0.000339029
SURVEY1_25 -0.444917 0.0412675 #exp(): 0.640878 q: 0.000339029
SURVEY1_26 -0.472065 0.0449621 #exp(): 0.623713 q: 0.000339029
SURVEY1_27 -0.52718 0.0503496 #exp(): 0.590267 q: 0.000339029
SURVEY1_28 -0.572632 0.0597082 #exp(): 0.564039 q: 0.000339029
SURVEY1_29 -0.699263 0.0778144 #exp(): 0.496951 q: 0.000339029
SURVEY1_30 -0.683702 0.0959771 #exp(): 0.504745 q: 0.000339029
#_Biomass
TotBio_Virgin 22070.9 0.0
TotBio_Initial 21061.8 0.0
TotBio_1 20910.2 0.0
TotBio_2 20829.2 0.0
TotBio_3 20382.8 0.0
TotBio_4 19855.1 0.0
TotBio_5 19150.3 0.0
TotBio_6 18684.9 0.0
TotBio_7 17708 0.0
TotBio_8 16866.8 0.0
TotBio_9 14894.8 0.0
TotBio_10 14165 0.0
TotBio_11 13216.8 0.0
TotBio_12 12338.7 0.0
TotBio_13 11518 0.0
TotBio_14 11607.2 0.0
TotBio_15 11282.4 0.0
TotBio_16 10842.8 0.0
TotBio_17 10508.2 0.0
TotBio_18 9002.08 0.0
TotBio_19 8298.11 0.0
TotBio_20 7850.82 0.0
TotBio_21 7614.37 0.0
TotBio_22 6902.8 0.0
TotBio_23 6792.63 0.0
TotBio_24 5909.13 0.0
TotBio_25 5694.99 0.0
TotBio_26 5381.37 0.0
TotBio_27 5254.63 0.0
TotBio_28 5067.11 0.0
TotBio_29 4456.67 0.0
TotBio_30 4439.96 0.0
TotBio_31 3987.01 0.0
TotBio_32 4650.39 0.0
TotBio_33 4933.93 0.0
TotBio_34 4832.89 0.0
TotBio_35 4499.65 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20910.2 0.0
SmryBio_1 20910.2 0.0
SmryBio_2 20829.2 0.0
SmryBio_3 20382.8 0.0
SmryBio_4 19855.1 0.0
SmryBio_5 19150.3 0.0
SmryBio_6 18684.9 0.0
SmryBio_7 17708 0.0
SmryBio_8 16866.8 0.0
SmryBio_9 14894.8 0.0
SmryBio_10 14165 0.0
SmryBio_11 13216.8 0.0
SmryBio_12 12338.7 0.0
SmryBio_13 11518 0.0
SmryBio_14 11607.2 0.0
SmryBio_15 11282.4 0.0
SmryBio_16 10842.8 0.0
SmryBio_17 10508.2 0.0
SmryBio_18 9002.08 0.0
SmryBio_19 8298.11 0.0
SmryBio_20 7850.82 0.0
SmryBio_21 7614.37 0.0
SmryBio_22 6902.8 0.0
SmryBio_23 6792.63 0.0
SmryBio_24 5909.13 0.0
SmryBio_25 5694.99 0.0
SmryBio_26 5381.37 0.0
SmryBio_27 5254.63 0.0
SmryBio_28 5067.11 0.0
SmryBio_29 4456.67 0.0
SmryBio_30 4439.96 0.0
SmryBio_31 3987.01 0.0
SmryBio_32 4650.39 0.0
SmryBio_33 4933.93 0.0
SmryBio_34 4832.89 0.0
SmryBio_35 4499.65 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 115.606 0.0
TotCatch_1 159.853 0.0
TotCatch_2 458.851 0.0
TotCatch_3 741.213 0.0
TotCatch_4 956.348 0.0
TotCatch_5 735.319 0.0
TotCatch_6 1270.97 0.0
TotCatch_7 1209.05 0.0
TotCatch_8 2337.69 0.0
TotCatch_9 1225.67 0.0
TotCatch_10 1414.3 0.0
TotCatch_11 1501.44 0.0
TotCatch_12 1488.09 0.0
TotCatch_13 1010.34 0.0
TotCatch_14 1426.94 0.0
TotCatch_15 1462.06 0.0
TotCatch_16 1282.67 0.0
TotCatch_17 2318.69 0.0
TotCatch_18 1659.03 0.0
TotCatch_19 1511.79 0.0
TotCatch_20 1386.91 0.0
TotCatch_21 1758.11 0.0
TotCatch_22 1199.99 0.0
TotCatch_23 1812.04 0.0
TotCatch_24 1340.41 0.0
TotCatch_25 1244.84 0.0
TotCatch_26 1103.36 0.0
TotCatch_27 1060.82 0.0
TotCatch_28 1363.16 0.0
TotCatch_29 944.795 0.0
TotCatch_30 1314.65 0.0
TotCatch_31 60.4666 0.0
TotCatch_32 160.243 0.0
TotCatch_33 252.682 0.0
TotCatch_34 258.097 0.0
TotCatch_35 216.705 0.0
