#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:38:40 2020
Final_phase: 2  N_iterations: 519
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 277.879
Catch 0.00227342
Equil_catch 0
Survey -45.4468
Age_comp 314.08
Recruitment 9.24159
InitEQ_regime 0
Sum_recdevs -0.352368
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00257479
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.96575 0.0203485 Act 0.566536
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.208491 0.157278 Act 0.50695
Early_InitAge_11 -0.0151114 0.166309 Act 0.499496
Early_InitAge_10 -0.148466 0.148042 Act 0.495051
Early_InitAge_9 -0.125859 0.132126 Act 0.495805
Early_InitAge_8 -0.128404 0.118856 Act 0.49572
Early_InitAge_7 0.104162 0.0987584 Act 0.503472
Early_InitAge_6 -0.0741954 0.0918806 Act 0.497527
Early_InitAge_5 0.0383313 0.0779407 Act 0.501278
Early_InitAge_4 -0.0785983 0.0727653 Act 0.49738
Early_InitAge_3 -0.0445263 0.0652478 Act 0.498516
Early_InitAge_2 -0.0586171 0.0613075 Act 0.498046
Early_InitAge_1 -0.0295753 0.0585723 Act 0.499014
Main_RecrDev_1 0.226024 0.0517081 Act 0.507534
Main_RecrDev_2 0.112203 0.0539808 Act 0.50374
Main_RecrDev_3 -0.0043431 0.0562643 Act 0.499855
Main_RecrDev_4 0.0441473 0.0550437 Act 0.501472
Main_RecrDev_5 -0.0432987 0.0568101 Act 0.498557
Main_RecrDev_6 0.0126372 0.0552191 Act 0.500421
Main_RecrDev_7 -0.277591 0.0613825 Act 0.490747
Main_RecrDev_8 -0.183029 0.0586391 Act 0.493899
Main_RecrDev_9 0.160092 0.0518418 Act 0.505336
Main_RecrDev_10 0.316676 0.0490199 Act 0.510556
Main_RecrDev_11 -0.0150736 0.0554682 Act 0.499498
Main_RecrDev_12 -0.0961864 0.0572392 Act 0.496794
Main_RecrDev_13 0.19456 0.0513819 Act 0.506485
Main_RecrDev_14 0.00378442 0.0548531 Act 0.500126
Main_RecrDev_15 0.0757018 0.0530589 Act 0.502523
Main_RecrDev_16 -0.12455 0.0564882 Act 0.495848
Main_RecrDev_17 -0.180611 0.0563068 Act 0.49398
Main_RecrDev_18 -0.0893791 0.0543768 Act 0.497021
Main_RecrDev_19 0.205825 0.0484839 Act 0.506861
Main_RecrDev_20 -0.00661673 0.0525635 Act 0.499779
Main_RecrDev_21 0.0213859 0.051179 Act 0.500713
Main_RecrDev_22 -0.251343 0.0572893 Act 0.491622
Main_RecrDev_23 0.00596404 0.0514647 Act 0.500199
Main_RecrDev_24 -0.0460546 0.0553736 Act 0.498465
Main_RecrDev_25 0.0947055 0.0571318 Act 0.503157
Main_RecrDev_26 -0.0447969 0.0666771 Act 0.498507
Main_RecrDev_27 -0.250249 0.0813829 Act 0.491658
Main_RecrDev_28 0.0306783 0.092941 Act 0.501023
Main_RecrDev_29 0.121337 0.119791 Act 0.504045
Main_RecrDev_30 -0.0125994 0.196183 Act 0.49958
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0142445 0.0109032 Act 0.0142445
#_F
F_fleet_1_YR_1_s_1 0.00896884 0.000346009 Act 0.00224221
F_fleet_1_YR_2_s_1 0.0260633 0.000948399 Act 0.00651582
F_fleet_1_YR_3_s_1 0.0437302 0.00152348 Act 0.0109325
F_fleet_1_YR_4_s_1 0.0589805 0.00198832 Act 0.0147451
F_fleet_1_YR_5_s_1 0.0472516 0.00153677 Act 0.0118129
F_fleet_1_YR_6_s_1 0.0859237 0.00270797 Act 0.0214809
F_fleet_1_YR_7_s_1 0.0882974 0.00273987 Act 0.0220743
F_fleet_1_YR_8_s_1 0.186481 0.00588155 Act 0.0466202
F_fleet_1_YR_9_s_1 0.109273 0.00355562 Act 0.0273182
F_fleet_1_YR_10_s_1 0.132704 0.00431724 Act 0.033176
F_fleet_1_YR_11_s_1 0.149848 0.00491179 Act 0.0374619
F_fleet_1_YR_12_s_1 0.160758 0.00530004 Act 0.0401896
F_fleet_1_YR_13_s_1 0.117778 0.00380372 Act 0.0294445
F_fleet_1_YR_14_s_1 0.169909 0.00528244 Act 0.0424771
F_fleet_1_YR_15_s_1 0.180338 0.00551781 Act 0.0450846
F_fleet_1_YR_16_s_1 0.159647 0.00478078 Act 0.0399118
F_fleet_1_YR_17_s_1 0.315158 0.00949265 Act 0.0787895
F_fleet_1_YR_18_s_1 0.261219 0.00828008 Act 0.0653048
F_fleet_1_YR_19_s_1 0.25687 0.00837534 Act 0.0642175
F_fleet_1_YR_20_s_1 0.252931 0.00842002 Act 0.0632326
F_fleet_1_YR_21_s_1 0.352513 0.01226 Act 0.0881283
F_fleet_1_YR_22_s_1 0.255019 0.00929597 Act 0.0637547
F_fleet_1_YR_23_s_1 0.418547 0.0163274 Act 0.104637
F_fleet_1_YR_24_s_1 0.344415 0.0153081 Act 0.0861037
F_fleet_1_YR_25_s_1 0.337066 0.0170925 Act 0.0842665
F_fleet_1_YR_26_s_1 0.306477 0.0179076 Act 0.0766191
F_fleet_1_YR_27_s_1 0.295808 0.0200592 Act 0.0739519
F_fleet_1_YR_28_s_1 0.41636 0.0350629 Act 0.10409
F_fleet_1_YR_29_s_1 0.317933 0.0340394 Act 0.0794832
F_fleet_1_YR_30_s_1 0.477892 0.0670644 Act 0.119473
#_Catchability
LnQ_base_SURVEY1(2) -8.03253 0.0443685 Act 0.627642
#_Selectivity
Age_inflection_FISHERY1(1) 1.93017 0.0710456 Act 0.160847
Age_95%width_FISHERY1(1) 2.77971 0.171163 Act 0.231642
Age_inflection_SURVEY1(2) 1.48782 0.0459489 Act 0.123985
Age_95%width_SURVEY1(2) 1.57466 0.10927 Act 0.131222
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10868.7 221.16
SSB_Initial 9771.19 746.475
SSB_1 10038.4 349.998
SSB_2 9957.49 321.781
SSB_3 9794.79 297.042
SSB_4 9625.03 275.928
SSB_5 9339.78 256.714
SSB_6 9148.92 238.531
SSB_7 8663.53 221.458
SSB_8 8198.85 205.618
SSB_9 7110.38 191.024
SSB_10 6611.51 177.441
SSB_11 6116.86 164.267
SSB_12 5801.47 152.326
SSB_13 5596.48 142.342
SSB_14 5537.31 133.318
SSB_15 5227.85 123.872
SSB_16 4997.49 114.721
SSB_17 4866.12 106.286
SSB_18 4150.16 98.3672
SSB_19 3715.03 92.2975
SSB_20 3373.99 86.9312
SSB_21 3178.68 82.1404
SSB_22 2873.21 79.3341
SSB_23 2828.73 79.6716
SSB_24 2421.45 82.7364
SSB_25 2208.37 89.0491
SSB_26 2107.29 100.692
SSB_27 2094.87 118.362
SSB_28 2125.68 143.869
SSB_29 1907.14 174.444
SSB_30 1852.33 211.076
SSB_31 1658.03 262.685
SSB_32 2184.46 297.958
SSB_33 2568.7 302.396
SSB_34 2552.53 270.379
SSB_35 2372.68 228.352
#_Recruitment
Recr_Virgin 1059.71 21.5635
Recr_Initial 1049.88 20.6488
Recr_1 1319.37 64.9448
Recr_2 1176.57 60.8631
Recr_3 1045.57 56.7214
Recr_4 1095.74 57.8288
Recr_5 1001.15 54.7645
Recr_6 1056.64 55.7515
Recr_7 786.17 46.8755
Recr_8 859.155 48.4421
Recr_9 1191.23 57.5337
Recr_10 1380.44 61.7205
Recr_11 980.392 51.17
Recr_12 897.226 48.6083
Recr_13 1193.61 56.4043
Recr_14 984.724 50.7187
Recr_15 1048.75 52.0365
Recr_16 852.185 45.9078
Recr_17 802.15 43.3804
Recr_18 853.912 44.5331
Recr_19 1121.88 51.5081
Recr_20 888.297 45.523
Recr_21 900.984 45.9294
Recr_22 669.052 39.3319
Recr_23 861.912 47.3774
Recr_24 784.086 47.9794
Recr_25 878.049 58.132
Recr_26 752.561 59.6211
Recr_27 611.638 59.479
Recr_28 813.807 92.1436
Recr_29 859.774 122.424
Recr_30 744.479 153.894
Recr_31 724.392 50.8153
Recr_32 796.017 43.9853
Recr_33 834.91 39.0769
Recr_34 833.443 36.4807
Recr_35 816.179 34.4784
#_SPR Basis=  1-SPR
SPRratio_1 0.0599542 0.00201036
SPRratio_2 0.15932 0.00454537
SPRratio_3 0.245335 0.00605444
SPRratio_4 0.308727 0.00677328
SPRratio_5 0.260784 0.00581381
SPRratio_6 0.401597 0.00720452
SPRratio_7 0.408801 0.00713874
SPRratio_8 0.617025 0.00748464
SPRratio_9 0.466794 0.00786592
SPRratio_10 0.521357 0.00801656
SPRratio_11 0.555754 0.00800797
SPRratio_12 0.575595 0.0078723
SPRratio_13 0.48772 0.00765061
SPRratio_14 0.591141 0.00730336
SPRratio_15 0.607753 0.0071212
SPRratio_16 0.573641 0.00703638
SPRratio_17 0.751109 0.00568915
SPRratio_18 0.706127 0.00658216
SPRratio_19 0.701918 0.006888
SPRratio_20 0.698018 0.00708487
SPRratio_21 0.775968 0.00617167
SPRratio_22 0.700096 0.00761366
SPRratio_23 0.810939 0.00625233
SPRratio_24 0.770939 0.00840105
SPRratio_25 0.766212 0.0100003
SPRratio_26 0.744671 0.0124394
SPRratio_27 0.736371 0.015016
SPRratio_28 0.80993 0.0155399
SPRratio_29 0.753111 0.0237649
SPRratio_30 0.835265 0.0241121
SPRratio_31 0.153087 0.0550572
SPRratio_32 0.263274 0.048505
SPRratio_33 0.329828 0.0407165
SPRratio_34 0.327226 0.0357504
SPRratio_35 0.297148 0.0316649
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0473509 0.00163636
F_2 0.137601 0.00443868
F_3 0.230873 0.00705013
F_4 0.311386 0.00910509
F_5 0.249464 0.00699786
F_6 0.453633 0.0122945
F_7 0.466165 0.0124299
F_8 0.984523 0.0266722
F_9 0.576903 0.0162308
F_10 0.700609 0.0197591
F_11 0.791118 0.0223168
F_12 0.848722 0.0236962
F_13 0.621807 0.0168537
F_14 0.89703 0.0234039
F_15 0.952094 0.0244306
F_16 0.842855 0.0210269
F_17 1.66387 0.0414887
F_18 1.3791 0.0365615
F_19 1.35614 0.0373486
F_20 1.33534 0.0376122
F_21 1.86109 0.0543033
F_22 1.34637 0.0412365
F_23 2.20971 0.0735861
F_24 1.81833 0.0713831
F_25 1.77953 0.0818469
F_26 1.61804 0.0876107
F_27 1.56171 0.100015
F_28 2.19817 0.178303
F_29 1.67852 0.175723
F_30 2.52302 0.349408
F_31 0.13144 0.0541082
F_32 0.252519 0.0596791
F_33 0.340892 0.0583668
F_34 0.337172 0.0509218
F_35 0.295807 0.0420229
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.10886 0.282809
Bratio_3 6.99271 0.265727
Bratio_4 6.87151 0.250041
Bratio_5 6.66787 0.234149
Bratio_6 6.53161 0.219623
Bratio_7 6.18508 0.203176
Bratio_8 5.85333 0.18782
Bratio_9 5.07625 0.168231
Bratio_10 4.7201 0.154553
Bratio_11 4.36695 0.141575
Bratio_12 4.14179 0.131438
Bratio_13 3.99544 0.123817
Bratio_14 3.9532 0.117897
Bratio_15 3.73227 0.109697
Bratio_16 3.56781 0.102528
Bratio_17 3.47403 0.0964257
Bratio_18 2.96289 0.0854378
Bratio_19 2.65223 0.0775915
Bratio_20 2.40876 0.070628
Bratio_21 2.26932 0.0646484
Bratio_22 2.05125 0.0586749
Bratio_23 2.01949 0.0556147
Bratio_24 1.72873 0.0527453
Bratio_25 1.5766 0.0534444
Bratio_26 1.50444 0.0582107
Bratio_27 1.49557 0.067562
Bratio_28 1.51757 0.0828305
Bratio_29 1.36155 0.104752
Bratio_30 1.32242 0.13017
Bratio_31 1.1837 0.168049
Bratio_32 1.55954 0.185404
Bratio_33 1.83385 0.181362
Bratio_34 1.8223 0.158248
Bratio_35 1.69391 0.130618
#_Mgmt_Quantity
SSB_unfished 10868.7 221.16
Totbio_unfished 23140.8 470.88
SmryBio_unfished 23140.8 470.88
Recr_unfished 1059.71 21.5635
SSB_Btgt 4347.46 88.4641
SPR_Btgt 0.45 1.21181e-018
Fstd_Btgt 0.146831 0.00213854
Dead_Catch_Btgt 1078.16 21.8623
SSB_SPR 3754.63 76.4008
Fstd_SPR 0.175382 0.00269223
Dead_Catch_SPR 1100.26 22.3119
SSB_MSY 3501.79 70.8244
SPR_MSY 0.378675 0.000527184
Fstd_MSY 0.189412 0.00270801
Dead_Catch_MSY 1102.6 22.3606
Ret_Catch_MSY 1102.6 22.3606
B_MSY/SSB_unfished 0.322191 0.00057511
ForeCatch_31 75.117 42.1412
ForeCatch_32 180.027 65.8678
ForeCatch_33 274.533 78.2521
ForeCatch_34 277.265 70.0291
ForeCatch_35 231.466 54.241
OFLCatch_31 534.577 82.33
OFLCatch_32 671.824 90.5435
OFLCatch_33 762.278 90.5678
OFLCatch_34 776.43 82.4664
OFLCatch_35 735.244 70.8548
#_Extra_stdev
ln(SPB)_1 9.21417 0.034866
ln(SPB)_15 8.56176 0.0236946
ln(SPB)_30 7.5242 0.113952
#_survey_stdev 30
SURVEY1_1 0.368826 0.0441917 #exp(): 1.44604 q: 0.000324726
SURVEY1_2 0.386877 0.0430383 #exp(): 1.47238 q: 0.000324726
SURVEY1_3 0.40462 0.0422383 #exp(): 1.49873 q: 0.000324726
SURVEY1_4 0.39683 0.0417568 #exp(): 1.4871 q: 0.000324726
SURVEY1_5 0.369499 0.0414287 #exp(): 1.44701 q: 0.000324726
SURVEY1_6 0.348504 0.0411671 #exp(): 1.41695 q: 0.000324726
SURVEY1_7 0.30114 0.0410749 #exp(): 1.3514 q: 0.000324726
SURVEY1_8 0.243674 0.0411079 #exp(): 1.27593 q: 0.000324726
SURVEY1_9 0.10918 0.0413531 #exp(): 1.11536 q: 0.000324726
SURVEY1_10 0.0809117 0.0411774 #exp(): 1.08428 q: 0.000324726
SURVEY1_11 0.0987831 0.041022 #exp(): 1.10383 q: 0.000324726
SURVEY1_12 0.103094 0.0410832 #exp(): 1.1086 q: 0.000324726
SURVEY1_13 0.0607026 0.041094 #exp(): 1.06258 q: 0.000324726
SURVEY1_14 0.0564985 0.0408977 #exp(): 1.05813 q: 0.000324726
SURVEY1_15 0.0284771 0.0408146 #exp(): 1.02889 q: 0.000324726
SURVEY1_16 -0.00383358 0.0407482 #exp(): 0.996174 q: 0.000324726
SURVEY1_17 -0.0333102 0.0407398 #exp(): 0.967238 q: 0.000324726
SURVEY1_18 -0.181228 0.0406831 #exp(): 0.834245 q: 0.000324726
SURVEY1_19 -0.269102 0.0404772 #exp(): 0.764066 q: 0.000324726
SURVEY1_20 -0.290192 0.0400382 #exp(): 0.74812 q: 0.000324726
SURVEY1_21 -0.284934 0.0397701 #exp(): 0.752064 q: 0.000324726
SURVEY1_22 -0.353064 0.0394252 #exp(): 0.702532 q: 0.000324726
SURVEY1_23 -0.387174 0.0394067 #exp(): 0.678973 q: 0.000324726
SURVEY1_24 -0.517497 0.0400217 #exp(): 0.59601 q: 0.000324726
SURVEY1_25 -0.556155 0.0418595 #exp(): 0.57341 q: 0.000324726
SURVEY1_26 -0.561982 0.0454588 #exp(): 0.570078 q: 0.000324726
SURVEY1_27 -0.553588 0.0513792 #exp(): 0.574884 q: 0.000324726
SURVEY1_28 -0.583445 0.0603007 #exp(): 0.557973 q: 0.000324726
SURVEY1_29 -0.67435 0.0782631 #exp(): 0.509487 q: 0.000324726
SURVEY1_30 -0.642032 0.0958877 #exp(): 0.526222 q: 0.000324726
#_Biomass
TotBio_Virgin 23140.8 0.0
TotBio_Initial 20928.4 0.0
TotBio_1 21400.7 0.0
TotBio_2 21413.6 0.0
TotBio_3 21211.9 0.0
TotBio_4 20743 0.0
TotBio_5 20091.6 0.0
TotBio_6 19678.7 0.0
TotBio_7 18670.3 0.0
TotBio_8 17623.3 0.0
TotBio_9 15294 0.0
TotBio_10 14496.2 0.0
TotBio_11 13822.1 0.0
TotBio_12 13139.1 0.0
TotBio_13 12451.3 0.0
TotBio_14 12397.8 0.0
TotBio_15 11836.3 0.0
TotBio_16 11305.4 0.0
TotBio_17 10964 0.0
TotBio_18 9355.01 0.0
TotBio_19 8466.04 0.0
TotBio_20 7950.57 0.0
TotBio_21 7611.43 0.0
TotBio_22 6870.09 0.0
TotBio_23 6663.05 0.0
TotBio_24 5780.73 0.0
TotBio_25 5415.82 0.0
TotBio_26 5236 0.0
TotBio_27 5202.31 0.0
TotBio_28 5126.02 0.0
TotBio_29 4677.74 0.0
TotBio_30 4711.91 0.0
TotBio_31 4283.91 0.0
TotBio_32 4964.02 0.0
TotBio_33 5238.82 0.0
TotBio_34 5111.36 0.0
TotBio_35 4745.68 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21400.7 0.0
SmryBio_1 21400.7 0.0
SmryBio_2 21413.6 0.0
SmryBio_3 21211.9 0.0
SmryBio_4 20743 0.0
SmryBio_5 20091.6 0.0
SmryBio_6 19678.7 0.0
SmryBio_7 18670.3 0.0
SmryBio_8 17623.3 0.0
SmryBio_9 15294 0.0
SmryBio_10 14496.2 0.0
SmryBio_11 13822.1 0.0
SmryBio_12 13139.1 0.0
SmryBio_13 12451.3 0.0
SmryBio_14 12397.8 0.0
SmryBio_15 11836.3 0.0
SmryBio_16 11305.4 0.0
SmryBio_17 10964 0.0
SmryBio_18 9355.01 0.0
SmryBio_19 8466.04 0.0
SmryBio_20 7950.57 0.0
SmryBio_21 7611.43 0.0
SmryBio_22 6870.09 0.0
SmryBio_23 6663.05 0.0
SmryBio_24 5780.73 0.0
SmryBio_25 5415.82 0.0
SmryBio_26 5236 0.0
SmryBio_27 5202.31 0.0
SmryBio_28 5126.02 0.0
SmryBio_29 4677.74 0.0
SmryBio_30 4711.91 0.0
SmryBio_31 4283.91 0.0
SmryBio_32 4964.02 0.0
SmryBio_33 5238.82 0.0
SmryBio_34 5111.36 0.0
SmryBio_35 4745.68 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 248.864 0.0
TotCatch_1 161.435 0.0
TotCatch_2 462.788 0.0
TotCatch_3 759.128 0.0
TotCatch_4 993.939 0.0
TotCatch_5 775.533 0.0
TotCatch_6 1359.18 0.0
TotCatch_7 1321.48 0.0
TotCatch_8 2526.71 0.0
TotCatch_9 1326.54 0.0
TotCatch_10 1493.48 0.0
TotCatch_11 1562.79 0.0
TotCatch_12 1574.5 0.0
TotCatch_13 1118.21 0.0
TotCatch_14 1566.89 0.0
TotCatch_15 1575.2 0.0
TotCatch_16 1338.39 0.0
TotCatch_17 2405.59 0.0
TotCatch_18 1735.62 0.0
TotCatch_19 1537.55 0.0
TotCatch_20 1393.12 0.0
TotCatch_21 1763.98 0.0
TotCatch_22 1187.76 0.0
TotCatch_23 1788.2 0.0
TotCatch_24 1300.24 0.0
TotCatch_25 1182.28 0.0
TotCatch_26 1037.46 0.0
TotCatch_27 999.258 0.0
TotCatch_28 1340.81 0.0
TotCatch_29 960.94 0.0
TotCatch_30 1344.8 0.0
TotCatch_31 75.117 0.0
TotCatch_32 180.027 0.0
TotCatch_33 274.533 0.0
TotCatch_34 277.265 0.0
TotCatch_35 231.466 0.0
