 index   name                 value      std dev   
     1   sel_params[1]       3.8127e+000 6.8272e-002
     2   sel_params[2]       9.3555e-001 2.7847e-002
     3   log_Fmult_year1     -4.2938e+000 4.4483e-002
     4   log_Fmult_devs      1.0006e+000 1.5573e-002
     5   log_Fmult_devs      4.5568e-001 1.5181e-002
     6   log_Fmult_devs      2.8098e-001 1.4976e-002
     7   log_Fmult_devs      -2.5776e-001 1.4808e-002
     8   log_Fmult_devs      5.5285e-001 1.5033e-002
     9   log_Fmult_devs      -7.1907e-003 1.5009e-002
    10   log_Fmult_devs      7.3686e-001 1.5406e-002
    11   log_Fmult_devs      -5.4494e-001 1.4831e-002
    12   log_Fmult_devs      1.9807e-001 1.5115e-002
    13   log_Fmult_devs      1.2217e-001 1.5037e-002
    14   log_Fmult_devs      5.7822e-002 1.5029e-002
    15   log_Fmult_devs      -3.3535e-001 1.4932e-002
    16   log_Fmult_devs      3.3124e-001 1.5243e-002
    17   log_Fmult_devs      4.2069e-002 1.5103e-002
    18   log_Fmult_devs      -1.3913e-001 1.5261e-002
    19   log_Fmult_devs      6.7646e-001 1.5816e-002
    20   log_Fmult_devs      -2.0740e-001 1.5220e-002
    21   log_Fmult_devs      -1.4311e-002 1.5346e-002
    22   log_Fmult_devs      -1.2101e-002 1.5339e-002
    23   log_Fmult_devs      3.2338e-001 1.5789e-002
    24   log_Fmult_devs      -3.2102e-001 1.5653e-002
    25   log_Fmult_devs      5.0392e-001 1.6857e-002
    26   log_Fmult_devs      -1.9945e-001 1.6977e-002
    27   log_Fmult_devs      4.1932e-003 1.7464e-002
    28   log_Fmult_devs      -8.3144e-002 1.8022e-002
    29   log_Fmult_devs      9.5030e-003 1.9026e-002
    30   log_Fmult_devs      3.6743e-001 2.3335e-002
    31   log_Fmult_devs      -2.3626e-001 2.7156e-002
    32   log_Fmult_devs      4.7026e-001 3.7144e-002
    33   log_recruit_devs    -2.1963e-001 5.6394e-002
    34   log_recruit_devs    -2.8391e-001 5.8408e-002
    35   log_recruit_devs    -1.7074e-001 5.6263e-002
    36   log_recruit_devs    1.5857e-001 4.9927e-002
    37   log_recruit_devs    4.6003e-002 5.2502e-002
    38   log_recruit_devs    1.9455e-001 4.9601e-002
    39   log_recruit_devs    -1.4626e-001 5.6377e-002
    40   log_recruit_devs    -4.2244e-002 5.3913e-002
    41   log_recruit_devs    -2.4864e-001 5.8291e-002
    42   log_recruit_devs    1.7684e-001 4.9803e-002
    43   log_recruit_devs    -1.9293e-001 5.7782e-002
    44   log_recruit_devs    -2.4809e-001 5.9612e-002
    45   log_recruit_devs    3.5533e-001 4.7372e-002
    46   log_recruit_devs    2.1432e-001 5.0287e-002
    47   log_recruit_devs    2.5836e-002 5.3848e-002
    48   log_recruit_devs    1.9527e-001 4.9697e-002
    49   log_recruit_devs    -2.9434e-001 5.9680e-002
    50   log_recruit_devs    -1.5642e-001 5.5696e-002
    51   log_recruit_devs    7.5238e-003 5.2103e-002
    52   log_recruit_devs    1.0869e-001 5.0022e-002
    53   log_recruit_devs    5.4462e-002 5.1416e-002
    54   log_recruit_devs    1.5681e-001 4.9542e-002
    55   log_recruit_devs    9.9175e-002 5.2055e-002
    56   log_recruit_devs    2.3776e-001 5.1305e-002
    57   log_recruit_devs    2.7440e-001 5.5271e-002
    58   log_recruit_devs    -2.1854e-001 7.2412e-002
    59   log_recruit_devs    2.3705e-001 7.3234e-002
    60   log_recruit_devs    1.8449e-002 9.0734e-002
    61   log_recruit_devs    -2.1711e-001 1.1688e-001
    62   log_recruit_devs    -1.2220e-001 1.4947e-001
    63   log_N_year1_devs    -3.4231e-001 5.9701e-002
    64   log_N_year1_devs    -2.1818e-001 5.8925e-002
    65   log_N_year1_devs    -3.1200e-001 6.5435e-002
    66   log_N_year1_devs    -3.0261e-001 7.0977e-002
    67   log_N_year1_devs    -3.1799e-001 7.8674e-002
    68   log_N_year1_devs    -6.2137e-001 1.0184e-001
    69   log_N_year1_devs    -5.1421e-001 1.1012e-001
    70   log_N_year1_devs    -7.1883e-001 1.4345e-001
    71   log_N_year1_devs    -5.7337e-001 1.6328e-001
    72   log_N_year1_devs    -8.7980e-001 2.9056e-001
    73   log_N_year1_devs    -1.2897e+000 1.3335e-001
    74   log_q_year1         -7.8977e+000 4.3703e-002
    75   index_sel_params[1] 1.9139e+000 4.9487e-002
    76   index_sel_params[2] 6.1854e-001 3.2244e-002
    77   log_SR_scaler       6.9156e+000 2.1421e-002
    78   Freport             1.3387e-002 5.8055e-004
    79   Freport             3.6412e-002 1.4850e-003
    80   Freport             5.7431e-002 2.2477e-003
    81   Freport             7.6063e-002 2.8979e-003
    82   Freport             5.8780e-002 2.1725e-003
    83   Freport             1.0217e-001 3.6669e-003
    84   Freport             1.0144e-001 3.5625e-003
    85   Freport             2.1194e-001 7.4719e-003
    86   Freport             1.2290e-001 4.3669e-003
    87   Freport             1.4982e-001 5.2084e-003
    88   Freport             1.6929e-001 5.8719e-003
    89   Freport             1.7937e-001 6.2820e-003
    90   Freport             1.2826e-001 4.4472e-003
    91   Freport             1.7863e-001 6.0426e-003
    92   Freport             1.8631e-001 6.2352e-003
    93   Freport             1.6211e-001 5.2816e-003
    94   Freport             3.1885e-001 1.0329e-002
    95   Freport             2.5913e-001 8.6256e-003
    96   Freport             2.5545e-001 8.5799e-003
    97   Freport             2.5238e-001 8.5881e-003
    98   Freport             3.4873e-001 1.2462e-002
    99   Freport             2.5297e-001 9.5189e-003
   100   Freport             4.1872e-001 1.6783e-002
   101   Freport             3.4301e-001 1.5197e-002
   102   Freport             3.4445e-001 1.6712e-002
   103   Freport             3.1697e-001 1.7105e-002
   104   Freport             3.1999e-001 1.9593e-002
   105   Freport             4.6208e-001 3.4782e-002
   106   Freport             3.6485e-001 3.4754e-002
   107   Freport             5.8390e-001 7.3723e-002
   108   TotJan1B            1.1799e+004 4.0682e+002
   109   TotJan1B            1.2338e+004 3.9649e+002
   110   TotJan1B            1.2632e+004 3.8390e+002
   111   TotJan1B            1.2866e+004 3.6969e+002
   112   TotJan1B            1.3013e+004 3.5493e+002
   113   TotJan1B            1.3493e+004 3.4093e+002
   114   TotJan1B            1.3520e+004 3.2818e+002
   115   TotJan1B            1.3562e+004 3.1646e+002
   116   TotJan1B            1.2541e+004 3.0517e+002
   117   TotJan1B            1.2518e+004 2.9418e+002
   118   TotJan1B            1.2199e+004 2.8311e+002
   119   TotJan1B            1.1713e+004 2.7191e+002
   120   TotJan1B            1.1485e+004 2.5937e+002
   121   TotJan1B            1.1814e+004 2.4673e+002
   122   TotJan1B            1.1787e+004 2.3524e+002
   123   TotJan1B            1.1835e+004 2.2478e+002
   124   TotJan1B            1.1877e+004 2.1660e+002
   125   TotJan1B            1.0717e+004 2.0909e+002
   126   TotJan1B            1.0132e+004 2.0303e+002
   127   TotJan1B            9.7277e+003 1.9882e+002
   128   TotJan1B            9.4854e+003 1.9872e+002
   129   TotJan1B            8.9454e+003 2.0504e+002
   130   TotJan1B            9.0788e+003 2.2069e+002
   131   TotJan1B            8.5661e+003 2.4857e+002
   132   TotJan1B            8.6321e+003 2.9317e+002
   133   TotJan1B            8.5477e+003 3.4668e+002
   134   TotJan1B            8.6438e+003 4.2175e+002
   135   TotJan1B            8.6083e+003 5.0997e+002
   136   TotJan1B            7.8277e+003 6.0124e+002
   137   TotJan1B            7.5291e+003 6.9265e+002
   138   SSB                 5.4121e+003 1.9697e+002
   139   SSB                 5.6860e+003 1.9281e+002
   140   SSB                 5.8229e+003 1.8739e+002
   141   SSB                 5.8322e+003 1.8039e+002
   142   SSB                 5.8270e+003 1.7288e+002
   143   SSB                 6.0436e+003 1.6618e+002
   144   SSB                 6.0975e+003 1.6005e+002
   145   SSB                 6.1935e+003 1.5493e+002
   146   SSB                 5.7195e+003 1.4962e+002
   147   SSB                 5.6586e+003 1.4455e+002
   148   SSB                 5.4744e+003 1.3904e+002
   149   SSB                 5.3351e+003 1.3424e+002
   150   SSB                 5.1009e+003 1.2914e+002
   151   SSB                 5.1174e+003 1.2301e+002
   152   SSB                 5.1790e+003 1.1725e+002
   153   SSB                 5.2314e+003 1.1242e+002
   154   SSB                 5.3196e+003 1.0795e+002
   155   SSB                 4.8490e+003 1.0406e+002
   156   SSB                 4.5150e+003 1.0091e+002
   157   SSB                 4.2429e+003 9.7865e+001
   158   SSB                 4.1013e+003 9.6102e+001
   159   SSB                 3.8239e+003 9.6743e+001
   160   SSB                 3.8793e+003 1.0107e+002
   161   SSB                 3.6062e+003 1.1002e+002
   162   SSB                 3.5871e+003 1.2487e+002
   163   SSB                 3.6436e+003 1.4841e+002
   164   SSB                 3.7297e+003 1.7950e+002
   165   SSB                 3.6614e+003 2.1359e+002
   166   SSB                 3.3700e+003 2.6125e+002
   167   SSB                 3.2781e+003 3.1062e+002
   168   ExploitableB        9.0199e+003 3.8902e+002
   169   ExploitableB        9.5829e+003 3.8471e+002
   170   ExploitableB        9.8868e+003 3.7719e+002
   171   ExploitableB        9.9455e+003 3.6621e+002
   172   ExploitableB        9.8468e+003 3.5362e+002
   173   ExploitableB        9.9937e+003 3.4304e+002
   174   ExploitableB        9.9380e+003 3.3467e+002
   175   ExploitableB        1.0035e+004 3.2748e+002
   176   ExploitableB        9.3035e+003 3.1587e+002
   177   ExploitableB        9.2985e+003 3.0557e+002
   178   ExploitableB        9.0258e+003 2.9349e+002
   179   ExploitableB        8.6337e+003 2.8249e+002
   180   ExploitableB        8.2742e+003 2.7295e+002
   181   ExploitableB        8.3346e+003 2.6369e+002
   182   ExploitableB        8.1235e+003 2.5395e+002
   183   ExploitableB        8.0666e+003 2.4860e+002
   184   ExploitableB        8.2945e+003 2.4406e+002
   185   ExploitableB        7.5208e+003 2.3121e+002
   186   ExploitableB        7.1413e+003 2.2125e+002
   187   ExploitableB        6.7417e+003 2.1100e+002
   188   ExploitableB        6.3873e+003 2.0382e+002
   189   ExploitableB        5.7491e+003 1.9984e+002
   190   ExploitableB        5.7731e+003 2.0423e+002
   191   ExploitableB        5.2444e+003 2.0994e+002
   192   ExploitableB        5.1791e+003 2.2638e+002
   193   ExploitableB        5.1816e+003 2.5316e+002
   194   ExploitableB        5.3237e+003 2.9340e+002
   195   ExploitableB        5.4021e+003 3.4535e+002
   196   ExploitableB        4.8710e+003 4.0628e+002
   197   ExploitableB        4.7410e+003 4.8250e+002
   198   recruits            7.5199e+002 4.1693e+001
   199   recruits            7.0526e+002 4.0545e+001
   200   recruits            7.9544e+002 4.3682e+001
   201   recruits            1.1094e+003 5.2740e+001
   202   recruits            9.9148e+002 4.9874e+001
   203   recruits            1.1501e+003 5.3831e+001
   204   recruits            8.2205e+002 4.4728e+001
   205   recruits            9.1325e+002 4.7023e+001
   206   recruits            7.4448e+002 4.1963e+001
   207   recruits            1.1270e+003 5.2281e+001
   208   recruits            7.7745e+002 4.3104e+001
   209   recruits            7.3222e+002 4.2001e+001
   210   recruits            1.3336e+003 5.7281e+001
   211   recruits            1.1503e+003 5.3424e+001
   212   recruits            9.5321e+002 4.8442e+001
   213   recruits            1.1313e+003 5.2395e+001
   214   recruits            6.9440e+002 4.0390e+001
   215   recruits            7.9910e+002 4.3328e+001
   216   recruits            9.2794e+002 4.7121e+001
   217   recruits            1.0145e+003 5.0088e+001
   218   recruits            9.5049e+002 4.9525e+001
   219   recruits            1.0464e+003 5.4177e+001
   220   recruits            9.7460e+002 5.4809e+001
   221   recruits            1.1226e+003 6.5085e+001
   222   recruits            1.1476e+003 7.4183e+001
   223   recruits            7.0020e+002 5.8438e+001
   224   recruits            1.1079e+003 9.7183e+001
   225   recruits            8.9455e+002 9.4819e+001
   226   recruits            7.0417e+002 9.2504e+001
   227   recruits            7.6084e+002 1.2377e+002
   228   MSY                 1.2056e+003 2.5824e+001
   229   SSBmsy_report       3.3752e+003 8.1986e+001
   230   Fmsy_report         2.9253e-001 8.1029e-004
   231   SSBmsy_ratio        9.7125e-001 7.5327e-002
   232   Fmsy_ratio          1.9961e+000 2.5306e-001
