 index   name                    value      std.dev
     1   log_Nage_dev           9.0470e-002 6.2355e-002
     2   log_Nage_dev           7.5661e-002 6.7749e-002
     3   log_Nage_dev           1.2006e-001 7.3044e-002
     4   log_Nage_dev           -1.5683e-002 8.5813e-002
     5   log_Nage_dev           5.0335e-002 9.3661e-002
     6   log_Nage_dev           1.3472e-001 1.0236e-001
     7   log_Nage_dev           2.1836e-001 1.1398e-001
     8   log_Nage_dev           -2.5302e-001 1.7211e-001
     9   log_Nage_dev           1.3932e-001 1.8445e-001
    10   log_Nage_dev           -9.1849e-002 3.1586e-001
    11   log_Nage_dev           1.4563e-001 9.3829e-002
    12   log_R0                 1.3736e+001 1.9140e-002
    13   log_rec_dev            1.2102e-001 5.5517e-002
    14   log_rec_dev            2.0882e-001 5.2839e-002
    15   log_rec_dev            -1.0995e-001 5.9488e-002
    16   log_rec_dev            8.5650e-002 5.4816e-002
    17   log_rec_dev            9.4689e-002 5.4484e-002
    18   log_rec_dev            5.6872e-002 5.5031e-002
    19   log_rec_dev            7.5203e-003 5.5512e-002
    20   log_rec_dev            8.7920e-002 5.3314e-002
    21   log_rec_dev            -1.7476e-001 5.8198e-002
    22   log_rec_dev            9.4316e-003 5.4125e-002
    23   log_rec_dev            1.1378e-001 5.1840e-002
    24   log_rec_dev            5.4626e-002 5.3024e-002
    25   log_rec_dev            -3.3952e-002 5.4936e-002
    26   log_rec_dev            -1.2763e-001 5.7343e-002
    27   log_rec_dev            1.9820e-001 5.0355e-002
    28   log_rec_dev            1.8147e-003 5.4068e-002
    29   log_rec_dev            1.9137e-001 4.9545e-002
    30   log_rec_dev            7.7767e-002 5.0068e-002
    31   log_rec_dev            -3.5154e-001 5.8990e-002
    32   log_rec_dev            -2.8466e-001 5.6822e-002
    33   log_rec_dev            4.4542e-002 4.9425e-002
    34   log_rec_dev            -3.4242e-002 5.0764e-002
    35   log_rec_dev            -2.2125e-001 5.5737e-002
    36   log_rec_dev            -1.5118e-001 5.4371e-002
    37   log_rec_dev            1.3372e-001 5.2003e-002
    38   log_rec_dev            -1.5197e-001 6.2493e-002
    39   log_rec_dev            -6.5531e-003 6.7098e-002
    40   log_rec_dev            1.5778e-001 7.5541e-002
    41   log_rec_dev            -2.4958e-001 1.0042e-001
    42   log_rec_dev            2.5175e-001 1.1994e-001
    43   selpar_A50_survey1     1.4318e+000 4.2040e-002
    44   selpar_slope_survey1   2.2811e+000 1.7263e-001
    45   selpar_A50_fleet1_B1   1.9579e+000 7.5330e-002
    46   selpar_slope_fleet1_B1 1.0457e+000 6.8796e-002
    47   log_q_survey1          -1.4858e+001 4.4141e-002
    48   log_avg_F_fleet1       -1.8551e+000 3.4026e-002
    49   log_F_dev_fleet1       -2.8169e+000 3.3576e-002
    50   log_F_dev_fleet1       -1.7565e+000 3.1587e-002
    51   log_F_dev_fleet1       -1.2512e+000 3.0157e-002
    52   log_F_dev_fleet1       -9.6077e-001 2.9113e-002
    53   log_F_dev_fleet1       -1.1723e+000 2.8251e-002
    54   log_F_dev_fleet1       -6.0031e-001 2.7452e-002
    55   log_F_dev_fleet1       -5.7805e-001 2.6839e-002
    56   log_F_dev_fleet1       1.6802e-001 2.6453e-002
    57   log_F_dev_fleet1       -3.6495e-001 2.6334e-002
    58   log_F_dev_fleet1       -1.6476e-001 2.6028e-002
    59   log_F_dev_fleet1       -3.4456e-002 2.5843e-002
    60   log_F_dev_fleet1       2.4616e-002 2.5621e-002
    61   log_F_dev_fleet1       -2.9729e-001 2.5273e-002
    62   log_F_dev_fleet1       6.3494e-002 2.4954e-002
    63   log_F_dev_fleet1       1.2034e-001 2.4793e-002
    64   log_F_dev_fleet1       -7.1422e-004 2.4432e-002
    65   log_F_dev_fleet1       6.6689e-001 2.3894e-002
    66   log_F_dev_fleet1       4.5529e-001 2.3488e-002
    67   log_F_dev_fleet1       4.4054e-001 2.2899e-002
    68   log_F_dev_fleet1       4.1692e-001 2.2473e-002
    69   log_F_dev_fleet1       7.4776e-001 2.2149e-002
    70   log_F_dev_fleet1       4.3008e-001 2.1852e-002
    71   log_F_dev_fleet1       9.3632e-001 2.1908e-002
    72   log_F_dev_fleet1       7.5040e-001 2.4817e-002
    73   log_F_dev_fleet1       7.4634e-001 2.9595e-002
    74   log_F_dev_fleet1       6.5563e-001 3.6888e-002
    75   log_F_dev_fleet1       6.2032e-001 4.6682e-002
    76   log_F_dev_fleet1       9.7865e-001 6.4114e-002
    77   log_F_dev_fleet1       6.8138e-001 8.7795e-002
    78   log_F_dev_fleet1       1.0951e+000 1.2129e-001
