 index   name                 value      std dev   
     1   sel_params[1]       1.8224e+000 7.6230e-002
     2   sel_params[2]       9.9534e-001 6.7307e-002
     3   log_Fmult_year1     -4.7059e+000 3.8918e-002
     4   log_Fmult_devs      1.0653e+000 1.4958e-002
     5   log_Fmult_devs      5.1063e-001 1.4758e-002
     6   log_Fmult_devs      3.0400e-001 1.4648e-002
     7   log_Fmult_devs      -2.1584e-001 1.4555e-002
     8   log_Fmult_devs      5.8096e-001 1.4714e-002
     9   log_Fmult_devs      1.1387e-002 1.4589e-002
    10   log_Fmult_devs      7.4332e-001 1.4904e-002
    11   log_Fmult_devs      -5.3774e-001 1.4412e-002
    12   log_Fmult_devs      1.9160e-001 1.4773e-002
    13   log_Fmult_devs      1.1876e-001 1.4813e-002
    14   log_Fmult_devs      5.9326e-002 1.4783e-002
    15   log_Fmult_devs      -3.2221e-001 1.4609e-002
    16   log_Fmult_devs      3.6481e-001 1.4857e-002
    17   log_Fmult_devs      5.2580e-002 1.4727e-002
    18   log_Fmult_devs      -1.0996e-001 1.4712e-002
    19   log_Fmult_devs      6.7041e-001 1.5241e-002
    20   log_Fmult_devs      -1.9762e-001 1.4864e-002
    21   log_Fmult_devs      -1.2239e-002 1.5068e-002
    22   log_Fmult_devs      -8.4076e-003 1.5322e-002
    23   log_Fmult_devs      3.2753e-001 1.5882e-002
    24   log_Fmult_devs      -3.2699e-001 1.5533e-002
    25   log_Fmult_devs      4.8706e-001 1.6428e-002
    26   log_Fmult_devs      -1.9978e-001 1.6736e-002
    27   log_Fmult_devs      -1.4668e-002 1.7350e-002
    28   log_Fmult_devs      -8.0653e-002 1.8145e-002
    29   log_Fmult_devs      -8.7510e-003 1.9355e-002
    30   log_Fmult_devs      3.5266e-001 2.4382e-002
    31   log_Fmult_devs      -2.6425e-001 2.9126e-002
    32   log_Fmult_devs      4.6481e-001 4.0612e-002
    33   log_recruit_devs    -8.0042e-002 5.6458e-002
    34   log_recruit_devs    -2.9141e-001 6.1239e-002
    35   log_recruit_devs    9.6227e-002 5.2654e-002
    36   log_recruit_devs    -6.9611e-002 5.6139e-002
    37   log_recruit_devs    -8.3117e-002 5.6485e-002
    38   log_recruit_devs    7.0009e-002 5.3390e-002
    39   log_recruit_devs    -7.1838e-002 5.6256e-002
    40   log_recruit_devs    -3.2075e-003 5.4508e-002
    41   log_recruit_devs    1.8904e-001 5.0019e-002
    42   log_recruit_devs    1.9936e-001 4.9845e-002
    43   log_recruit_devs    -9.6084e-002 5.5388e-002
    44   log_recruit_devs    -6.2229e-002 5.4254e-002
    45   log_recruit_devs    -9.5392e-002 5.4794e-002
    46   log_recruit_devs    -8.6749e-003 5.3210e-002
    47   log_recruit_devs    3.0488e-002 5.2236e-002
    48   log_recruit_devs    -5.8028e-001 6.6365e-002
    49   log_recruit_devs    -1.9213e-001 5.6993e-002
    50   log_recruit_devs    5.1933e-002 5.1337e-002
    51   log_recruit_devs    1.4822e-002 5.3316e-002
    52   log_recruit_devs    3.0998e-001 4.8184e-002
    53   log_recruit_devs    6.1250e-002 5.3425e-002
    54   log_recruit_devs    1.2796e-001 5.1567e-002
    55   log_recruit_devs    1.9415e-001 5.0775e-002
    56   log_recruit_devs    6.6665e-002 5.3207e-002
    57   log_recruit_devs    1.9226e-001 5.3202e-002
    58   log_recruit_devs    1.7603e-001 5.7366e-002
    59   log_recruit_devs    -1.3998e-001 7.0109e-002
    60   log_recruit_devs    6.0290e-002 7.6551e-002
    61   log_recruit_devs    -1.6066e-001 9.7839e-002
    62   log_recruit_devs    9.4185e-002 1.2196e-001
    63   log_N_year1_devs    7.0014e-003 5.9105e-002
    64   log_N_year1_devs    -3.3105e-002 6.5103e-002
    65   log_N_year1_devs    -1.9512e-003 7.0638e-002
    66   log_N_year1_devs    -8.4134e-002 8.1820e-002
    67   log_N_year1_devs    -1.4817e-001 9.5801e-002
    68   log_N_year1_devs    -3.4577e-002 1.0538e-001
    69   log_N_year1_devs    4.2378e-002 1.1877e-001
    70   log_N_year1_devs    5.2654e-002 1.4194e-001
    71   log_N_year1_devs    -8.9440e-002 1.9271e-001
    72   log_N_year1_devs    9.4780e-002 2.6791e-001
    73   log_N_year1_devs    -4.8058e-002 9.8607e-002
    74   log_q_year1         -7.9943e+000 4.4704e-002
    75   index_sel_params[1] 1.4647e+000 4.3628e-002
    76   index_sel_params[2] 4.9080e-001 3.4309e-002
    77   log_SR_scaler       6.9651e+000 1.9047e-002
    78   Freport             9.0121e-003 3.4665e-004
    79   Freport             2.6151e-002 9.5769e-004
    80   Freport             4.3577e-002 1.5394e-003
    81   Freport             5.9059e-002 2.0364e-003
    82   Freport             4.7593e-002 1.5993e-003
    83   Freport             8.5086e-002 2.7871e-003
    84   Freport             8.6060e-002 2.7790e-003
    85   Freport             1.8098e-001 5.9202e-003
    86   Freport             1.0570e-001 3.5262e-003
    87   Freport             1.2803e-001 4.2140e-003
    88   Freport             1.4417e-001 4.7158e-003
    89   Freport             1.5298e-001 4.9683e-003
    90   Freport             1.1084e-001 3.5236e-003
    91   Freport             1.5964e-001 4.9563e-003
    92   Freport             1.6826e-001 5.2131e-003
    93   Freport             1.5074e-001 4.6542e-003
    94   Freport             2.9470e-001 9.3620e-003
    95   Freport             2.4185e-001 8.2483e-003
    96   Freport             2.3891e-001 8.5213e-003
    97   Freport             2.3691e-001 8.6302e-003
    98   Freport             3.2872e-001 1.2389e-002
    99   Freport             2.3704e-001 9.2433e-003
   100   Freport             3.8578e-001 1.5898e-002
   101   Freport             3.1592e-001 1.4585e-002
   102   Freport             3.1132e-001 1.6062e-002
   103   Freport             2.8720e-001 1.6824e-002
   104   Freport             2.8470e-001 1.9269e-002
   105   Freport             4.0508e-001 3.4036e-002
   106   Freport             3.1101e-001 3.3274e-002
   107   Freport             4.9504e-001 7.0441e-002
   108   TotJan1B            2.1199e+004 7.1592e+002
   109   TotJan1B            2.0936e+004 6.6350e+002
   110   TotJan1B            2.0483e+004 6.1505e+002
   111   TotJan1B            1.9775e+004 5.6931e+002
   112   TotJan1B            1.8901e+004 5.2582e+002
   113   TotJan1B            1.8414e+004 4.8470e+002
   114   TotJan1B            1.7426e+004 4.4682e+002
   115   TotJan1B            1.6617e+004 4.1241e+002
   116   TotJan1B            1.4843e+004 3.8173e+002
   117   TotJan1B            1.4453e+004 3.5459e+002
   118   TotJan1B            1.3853e+004 3.3111e+002
   119   TotJan1B            1.3148e+004 3.1039e+002
   120   TotJan1B            1.2405e+004 2.9139e+002
   121   TotJan1B            1.2202e+004 2.7293e+002
   122   TotJan1B            1.1588e+004 2.5482e+002
   123   TotJan1B            1.0796e+004 2.3920e+002
   124   TotJan1B            1.0242e+004 2.2455e+002
   125   TotJan1B            8.7685e+003 2.1038e+002
   126   TotJan1B            8.0923e+003 1.9871e+002
   127   TotJan1B            7.8423e+003 1.8948e+002
   128   TotJan1B            7.7258e+003 1.8536e+002
   129   TotJan1B            7.2017e+003 1.8743e+002
   130   TotJan1B            7.3092e+003 1.9704e+002
   131   TotJan1B            6.6335e+003 2.1519e+002
   132   TotJan1B            6.4686e+003 2.4509e+002
   133   TotJan1B            6.3826e+003 2.8854e+002
   134   TotJan1B            6.2961e+003 3.4140e+002
   135   TotJan1B            6.2081e+003 4.1060e+002
   136   TotJan1B            5.5233e+003 4.9103e+002
   137   TotJan1B            5.3921e+003 5.9269e+002
   138   SSB                 9.9449e+003 3.5059e+002
   139   SSB                 9.8725e+003 3.2588e+002
   140   SSB                 9.6156e+003 3.0270e+002
   141   SSB                 9.2003e+003 2.8008e+002
   142   SSB                 8.8063e+003 2.5929e+002
   143   SSB                 8.5371e+003 2.3947e+002
   144   SSB                 8.0386e+003 2.2079e+002
   145   SSB                 7.6586e+003 2.0404e+002
   146   SSB                 6.7183e+003 1.8888e+002
   147   SSB                 6.4456e+003 1.7542e+002
   148   SSB                 6.2202e+003 1.6380e+002
   149   SSB                 5.9649e+003 1.5410e+002
   150   SSB                 5.6146e+003 1.4517e+002
   151   SSB                 5.5000e+003 1.3654e+002
   152   SSB                 5.1676e+003 1.2783e+002
   153   SSB                 4.8795e+003 1.1951e+002
   154   SSB                 4.6812e+003 1.1243e+002
   155   SSB                 3.8505e+003 1.0553e+002
   156   SSB                 3.4503e+003 9.9248e+001
   157   SSB                 3.2589e+003 9.4413e+001
   158   SSB                 3.1864e+003 9.0979e+001
   159   SSB                 2.9921e+003 9.0303e+001
   160   SSB                 3.0182e+003 9.2589e+001
   161   SSB                 2.7115e+003 9.7788e+001
   162   SSB                 2.6326e+003 1.0816e+002
   163   SSB                 2.5715e+003 1.2353e+002
   164   SSB                 2.5996e+003 1.4627e+002
   165   SSB                 2.5977e+003 1.7551e+002
   166   SSB                 2.2778e+003 2.0841e+002
   167   SSB                 2.2054e+003 2.5118e+002
   168   ExploitableB        1.9807e+004 7.4229e+002
   169   ExploitableB        1.9620e+004 6.9350e+002
   170   ExploitableB        1.9129e+004 6.4628e+002
   171   ExploitableB        1.8398e+004 6.0225e+002
   172   ExploitableB        1.7539e+004 5.6124e+002
   173   ExploitableB        1.7014e+004 5.2248e+002
   174   ExploitableB        1.6047e+004 4.8541e+002
   175   ExploitableB        1.5251e+004 4.5195e+002
   176   ExploitableB        1.3447e+004 4.1873e+002
   177   ExploitableB        1.2951e+004 3.9509e+002
   178   ExploitableB        1.2411e+004 3.7482e+002
   179   ExploitableB        1.1814e+004 3.5342e+002
   180   ExploitableB        1.1164e+004 3.3087e+002
   181   ExploitableB        1.0966e+004 3.1162e+002
   182   ExploitableB        1.0343e+004 2.9259e+002
   183   ExploitableB        9.7068e+003 2.7537e+002
   184   ExploitableB        9.2390e+003 2.5748e+002
   185   ExploitableB        7.7532e+003 2.3648e+002
   186   ExploitableB        7.0062e+003 2.2473e+002
   187   ExploitableB        6.6110e+003 2.1812e+002
   188   ExploitableB        6.4665e+003 2.1585e+002
   189   ExploitableB        5.9962e+003 2.1356e+002
   190   ExploitableB        6.0798e+003 2.1840e+002
   191   ExploitableB        5.4812e+003 2.2506e+002
   192   ExploitableB        5.3135e+003 2.4365e+002
   193   ExploitableB        5.2171e+003 2.7335e+002
   194   ExploitableB        5.2178e+003 3.1517e+002
   195   ExploitableB        5.1762e+003 3.6817e+002
   196   ExploitableB        4.5971e+003 4.3171e+002
   197   ExploitableB        4.4479e+003 5.1346e+002
   198   recruits            9.7002e+002 5.3754e+001
   199   recruits            7.8525e+002 4.7635e+001
   200   recruits            1.1563e+003 5.8928e+001
   201   recruits            9.7722e+002 5.3529e+001
   202   recruits            9.6008e+002 5.2859e+001
   203   recruits            1.1141e+003 5.7281e+001
   204   recruits            9.6371e+002 5.2545e+001
   205   recruits            1.0256e+003 5.3699e+001
   206   recruits            1.2363e+003 5.8193e+001
   207   recruits            1.2294e+003 5.7437e+001
   208   recruits            9.1002e+002 4.8264e+001
   209   recruits            9.3684e+002 4.8410e+001
   210   recruits            9.0100e+002 4.7089e+001
   211   recruits            9.7399e+002 4.9088e+001
   212   recruits            1.0097e+003 4.9883e+001
   213   recruits            5.4291e+002 3.5557e+001
   214   recruits            7.9287e+002 4.3731e+001
   215   recruits            1.0049e+003 4.9296e+001
   216   recruits            9.3320e+002 4.7908e+001
   217   recruits            1.2246e+003 5.6214e+001
   218   recruits            9.4263e+002 4.9538e+001
   219   recruits            1.0024e+003 5.1993e+001
   220   recruits            1.0547e+003 5.5380e+001
   221   recruits            9.3049e+002 5.3317e+001
   222   recruits            1.0264e+003 6.1349e+001
   223   recruits            1.0019e+003 6.7130e+001
   224   recruits            7.2570e+002 5.9836e+001
   225   recruits            8.8928e+002 8.2723e+001
   226   recruits            7.1284e+002 8.3200e+001
   227   recruits            8.8550e+002 1.2734e+002
   228   MSY                 1.0923e+003 2.0562e+001
   229   SSBmsy_report       3.5046e+003 7.8104e+001
   230   Fmsy_report         1.8546e-001 2.2692e-004
   231   SSBmsy_ratio        6.2927e-001 6.2955e-002
   232   Fmsy_ratio          2.6692e+000 3.8042e-001
