1 -logL: 265.618 SSB(Vir_Start_End): 9804.64 9432.1 1976.32
1 Files: data.ss control.ss
1 N_iter: 483 runtime(sec): 17 starttime: Mon Jul 06 04:57:43 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:13:27
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 265.618
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.7012  0 -44.7012
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 297.31  143.036 154.274
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00887819  0.00887819 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 12.9981 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9804.64 9294.66 9432.1 9411.23 9195.35 8776.85 8294.04 8052.31 7568.84 7201.01 6319.09 6032.85 5682.19 5217.07 4782.06 4583.41 4205.37 3871.64 3685.95 3107.25 2807.25 2609.23 2545.82 2471.69 2594.06 2390.43 2439.94 2394.04 2343.27 2294.99 2022.68 1976.32 1689.51 2149.44 2481.3 2436.47 2242.51
1 Timeseries Recruit  955.967 951.616 776.229 814.084 1075.67 883.586 1066.62 998.205 931.865 1012.83 732.796 814.875 735.133 711.045 722.314 761.574 728.274 711.751 703.977 737.479 1153.87 1009.87 847.063 1239.94 905.158 794.575 831.009 811.222 766.511 902.953 717.142 712.228 682.715 737.189 767.267 763.554 746.268
1 Timeseries TotBio  0 20875.4 19847.8 20148.8 19984.3 19455.7 18753.9 17859.6 17380.7 16467.5 15672 13878.4 13218.6 12385.9 11429.9 10501.8 10093.3 9353.77 8692.25 8298.59 7099.63 6515.11 6356.54 6418.43 6120.4 6472.62 6083.63 5972.86 5802.61 5704.85 5576.82 5052.45 4955.18 4250.19 4854.77 5058.25 4878.86 4485.32
1 Timeseries SmryBio-1  0 0 20148.8 20148.8 19984.3 19455.7 18753.9 17859.6 17380.7 16467.5 15672 13878.4 13218.6 12385.9 11429.9 10501.8 10093.3 9353.77 8692.25 8298.59 7099.63 6515.11 6356.54 6418.43 6120.4 6472.62 6083.63 5972.86 5802.61 5704.85 5576.82 5052.45 4955.18 4250.19 4854.77 5058.25 4878.86 4485.32
1 Timeseries TotCatch  0 0 118.195 162.709 460.266 739.281 960.797 723.928 1227.34 1198.88 2250.54 1191.74 1370.26 1467.51 1437.39 977.269 1319.28 1277.81 1063.55 1815.98 1304.46 1163.9 1091.57 1418.11 1019.64 1617.7 1283.23 1279.24 1168.85 1150.17 1517.66 1085.45 1562.8 103.763 209.964 300.112 293.936 240.185
1 Timeseries RetCatch  0 0 118.195 162.709 460.266 739.281 960.797 723.928 1227.34 1198.88 2250.54 1191.74 1370.26 1467.51 1437.39 977.269 1319.28 1277.81 1063.55 1815.98 1304.46 1163.9 1091.57 1418.11 1019.64 1617.7 1283.23 1279.24 1168.85 1150.17 1517.66 1085.45 1562.8 0 0 0 0 0
1 Mgmt_Quant  9804.64 20875.4 20875.4 955.967 3921.85 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.86272 0.75 0.2 0 0  0.0885302 0.0726203 -0.0671315 -0.196444 -0.0271523 0.0657772 -0.0534114 -0.00539608 -0.0816356 0.156299 0.0200334 -0.0143548  -0.20499 -0.157183 0.12348 -0.0690245 0.124588 0.0612064 -0.00121837 0.087466 -0.220918 -0.108902 -0.203973 -0.225273 -0.196363 -0.136649 -0.166831 -0.174819 -0.176418 -0.0943035 0.376876 0.261704 0.0922208 0.481011 0.15372 0.0449673 0.0842748 0.0652928 0.0144603 0.184062 -0.00936871 -0.00909555  0 0 0 0 0  0 0 0 0 0  0.00710327   0.00965615 0.0276463 0.0458515 0.0626202 0.0494922 0.0882884 0.091717 0.189549 0.110384 0.134483 0.155029 0.16546 0.120322 0.17338 0.18338 0.164177 0.314696 0.261628 0.257149 0.255988 0.349958 0.25451 0.409025 0.33737 0.337384 0.310978 0.310247 0.440303 0.340832 0.541121 -7.90009  1.99229 2.73277 1.41542 1.38316 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.86272 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0885302 0.0726203 -0.0671315 -0.196444 -0.0271523 0.0657772 -0.0534114 -0.00539608 -0.0816356 0.156299 0.0200334 -0.0143548
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.20499 -0.157183 0.12348 -0.0690245 0.124588 0.0612064 -0.00121837 0.087466 -0.220918 -0.108902 -0.203973 -0.225273 -0.196363 -0.136649 -0.166831 -0.174819 -0.176418 -0.0943035 0.376876 0.261704 0.0922208 0.481011 0.15372 0.0449673 0.0842748 0.0652928 0.0144603 0.184062 -0.00936871 -0.00909555
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00710327
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00965615 0.0276463 0.0458515 0.0626202 0.0494922 0.0882884 0.091717 0.189549 0.110384 0.134483 0.155029 0.16546 0.120322 0.17338 0.18338 0.164177 0.314696 0.261628 0.257149 0.255988 0.349958 0.25451 0.409025 0.33737 0.337384 0.310978 0.310247 0.440303 0.340832 0.541121
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.90009
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.99229 2.73277 1.41542 1.38316

