#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 04:58:01 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:13:27
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.5591 0.00999975
1 1 1 162.71 0.00999975
2 1 1 460.275 0.00999975
3 1 1 739.278 0.00999975
4 1 1 960.757 0.00999975
5 1 1 723.886 0.00999975
6 1 1 1227.26 0.00999975
7 1 1 1198.84 0.00999975
8 1 1 2250.8 0.00999975
9 1 1 1191.8 0.00999975
10 1 1 1370.25 0.00999975
11 1 1 1467.46 0.00999975
12 1 1 1437.67 0.00999975
13 1 1 977.266 0.00999975
14 1 1 1319.19 0.00999975
15 1 1 1277.41 0.00999975
16 1 1 1063.13 0.00999975
17 1 1 1815.34 0.00999975
18 1 1 1304.14 0.00999975
19 1 1 1163.33 0.00999975
20 1 1 1091.1 0.00999975
21 1 1 1417.61 0.00999975
22 1 1 1019.61 0.00999975
23 1 1 1618.65 0.00999975
24 1 1 1284.01 0.00999975
25 1 1 1279.68 0.00999975
26 1 1 1169.03 0.00999975
27 1 1 1150.51 0.00999975
28 1 1 1518.25 0.00999975
29 1 1 1085.54 0.00999975
30 1 1 1562.92 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.26853 0.198042 #_ SURVEY1
2 1 2 1.43948 0.198042 #_ SURVEY1
3 1 2 1.61459 0.198042 #_ SURVEY1
4 1 2 1.4327 0.198042 #_ SURVEY1
5 1 2 1.52403 0.198042 #_ SURVEY1
6 1 2 1.48222 0.198042 #_ SURVEY1
7 1 2 1.31475 0.198042 #_ SURVEY1
8 1 2 1.31113 0.198042 #_ SURVEY1
9 1 2 1.18199 0.198042 #_ SURVEY1
10 1 2 1.24221 0.198042 #_ SURVEY1
11 1 2 1.31857 0.198042 #_ SURVEY1
12 1 2 0.915936 0.198042 #_ SURVEY1
13 1 2 0.989436 0.198042 #_ SURVEY1
14 1 2 1.01441 0.198042 #_ SURVEY1
15 1 2 0.942065 0.198042 #_ SURVEY1
16 1 2 0.846603 0.198042 #_ SURVEY1
17 1 2 0.744259 0.198042 #_ SURVEY1
18 1 2 0.714315 0.198042 #_ SURVEY1
19 1 2 0.737388 0.198042 #_ SURVEY1
20 1 2 0.769791 0.198042 #_ SURVEY1
21 1 2 0.7461 0.198042 #_ SURVEY1
22 1 2 0.828241 0.198042 #_ SURVEY1
23 1 2 0.640429 0.198042 #_ SURVEY1
24 1 2 0.888968 0.198042 #_ SURVEY1
25 1 2 0.892069 0.198042 #_ SURVEY1
26 1 2 0.832749 0.198042 #_ SURVEY1
27 1 2 0.787134 0.198042 #_ SURVEY1
28 1 2 0.635021 0.198042 #_ SURVEY1
29 1 2 0.73033 0.198042 #_ SURVEY1
30 1 2 0.710986 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.08 0.07 0.11 0.12 0.105 0.07 0.1 0.05 0.055 0.04 0.05 0.15
 2 1 1 0 0 1 -1 -1 200 0.04 0.065 0.14 0.15 0.115 0.08 0.08 0.05 0.08 0.035 0.025 0.14
 3 1 1 0 0 1 -1 -1 200 0.05 0.08 0.125 0.16 0.13 0.075 0.07 0.05 0.06 0.03 0.02 0.15
 4 1 1 0 0 1 -1 -1 200 0.065 0.095 0.11 0.135 0.095 0.065 0.085 0.05 0.065 0.03 0.045 0.16
 5 1 1 0 0 1 -1 -1 200 0.065 0.1 0.145 0.085 0.085 0.085 0.125 0.035 0.045 0.03 0.03 0.17
 6 1 1 0 0 1 -1 -1 200 0.085 0.09 0.2 0.12 0.06 0.095 0.085 0.03 0.035 0.05 0.025 0.125
 7 1 1 0 0 1 -1 -1 200 0.08 0.15 0.13 0.17 0.115 0.035 0.055 0.04 0.08 0.03 0.015 0.1
 8 1 1 0 0 1 -1 -1 200 0.075 0.145 0.18 0.105 0.13 0.09 0.035 0.05 0.055 0.04 0.005 0.09
 9 1 1 0 0 1 -1 -1 200 0.095 0.1 0.14 0.16 0.115 0.1 0.065 0.065 0.045 0.015 0.025 0.075
 10 1 1 0 0 1 -1 -1 200 0.045 0.17 0.135 0.14 0.09 0.07 0.09 0.04 0.07 0.025 0.015 0.11
 11 1 1 0 0 1 -1 -1 200 0.095 0.08 0.185 0.145 0.1 0.09 0.08 0.04 0.04 0.025 0.01 0.11
 12 1 1 0 0 1 -1 -1 200 0.08 0.125 0.145 0.155 0.115 0.115 0.095 0.05 0.02 0.01 0.005 0.085
 13 1 1 0 0 1 -1 -1 200 0.085 0.135 0.155 0.14 0.11 0.105 0.065 0.05 0.035 0.05 0.01 0.06
 14 1 1 0 0 1 -1 -1 200 0.07 0.105 0.135 0.155 0.12 0.13 0.055 0.055 0.035 0.035 0.025 0.08
 15 1 1 0 0 1 -1 -1 200 0.1 0.14 0.155 0.135 0.125 0.04 0.065 0.065 0.05 0.04 0.02 0.065
 16 1 1 0 0 1 -1 -1 200 0.115 0.105 0.205 0.155 0.07 0.075 0.055 0.09 0.03 0.02 0.015 0.065
 17 1 1 0 0 1 -1 -1 200 0.105 0.13 0.2 0.165 0.095 0.1 0.03 0.035 0.04 0.03 0.015 0.055
 18 1 1 0 0 1 -1 -1 200 0.15 0.15 0.17 0.155 0.09 0.085 0.05 0.035 0.02 0.02 0.03 0.045
 19 1 1 0 0 1 -1 -1 200 0.1 0.165 0.185 0.13 0.115 0.06 0.05 0.02 0.05 0.04 0.015 0.07
 20 1 1 0 0 1 -1 -1 200 0.195 0.175 0.19 0.14 0.095 0.085 0.025 0.015 0.035 0.01 0.005 0.03
 21 1 1 0 0 1 -1 -1 200 0.125 0.255 0.235 0.125 0.1 0.04 0.045 0.015 0.025 0.02 0.005 0.01
 22 1 1 0 0 1 -1 -1 200 0.15 0.27 0.25 0.085 0.08 0.045 0.03 0.045 0.015 0.005 0.01 0.015
 23 1 1 0 0 1 -1 -1 200 0.195 0.215 0.21 0.19 0.075 0.04 0.03 0.025 0 0.005 0.005 0.01
 24 1 1 0 0 1 -1 -1 200 0.155 0.245 0.185 0.15 0.135 0.045 0.015 0.01 0.015 0.01 0.005 0.03
 25 1 1 0 0 1 -1 -1 200 0.155 0.205 0.31 0.11 0.085 0.06 0.04 0.015 0.01 0 0 0.01
 26 1 1 0 0 1 -1 -1 200 0.155 0.19 0.18 0.23 0.09 0.08 0.04 0.02 0.01 0.005 0 0
 27 1 1 0 0 1 -1 -1 200 0.14 0.195 0.165 0.175 0.19 0.07 0.025 0.01 0.02 0.005 0 0.005
 28 1 1 0 0 1 -1 -1 200 0.14 0.17 0.22 0.175 0.115 0.095 0.02 0.04 0.015 0 0.01 0
 29 1 1 0 0 1 -1 -1 200 0.2 0.19 0.195 0.13 0.07 0.085 0.045 0.035 0.01 0.02 0.01 0.01
 30 1 1 0 0 1 -1 -1 200 0.135 0.225 0.21 0.19 0.095 0.06 0.02 0.03 0.005 0.01 0.015 0.005
 1 1 2 0 0 1 -1 -1 200 0.07 0.165 0.165 0.13 0.12 0.075 0.05 0.025 0.02 0.03 0.02 0.13
 2 1 2 0 0 1 -1 -1 200 0.07 0.12 0.165 0.145 0.07 0.09 0.06 0.07 0.045 0.02 0.015 0.13
 3 1 2 0 0 1 -1 -1 200 0.035 0.145 0.13 0.11 0.15 0.09 0.08 0.045 0.04 0.03 0.005 0.14
 4 1 2 0 0 1 -1 -1 200 0.05 0.135 0.11 0.13 0.105 0.085 0.04 0.035 0.055 0.065 0.025 0.165
 5 1 2 0 0 1 -1 -1 200 0.055 0.17 0.085 0.14 0.135 0.095 0.065 0.055 0.025 0.04 0.03 0.105
 6 1 2 0 0 1 -1 -1 200 0.09 0.115 0.16 0.135 0.1 0.06 0.055 0.06 0.05 0.035 0.015 0.125
 7 1 2 0 0 1 -1 -1 200 0.04 0.18 0.165 0.145 0.06 0.045 0.08 0.04 0.045 0.02 0.045 0.135
 8 1 2 0 0 1 -1 -1 200 0.09 0.18 0.165 0.13 0.09 0.045 0.03 0.06 0.03 0.065 0.025 0.09
 9 1 2 0 0 1 -1 -1 200 0.065 0.175 0.165 0.15 0.085 0.085 0.06 0.035 0.045 0.03 0.025 0.08
 10 1 2 0 0 1 -1 -1 200 0.035 0.205 0.175 0.155 0.1 0.065 0.08 0.02 0.015 0.025 0.025 0.1
 11 1 2 0 0 1 -1 -1 200 0.09 0.13 0.23 0.115 0.12 0.07 0.06 0.04 0.015 0.015 0.015 0.1
 12 1 2 0 0 1 -1 -1 200 0.09 0.255 0.155 0.15 0.09 0.065 0.06 0.03 0.02 0.005 0.01 0.07
 13 1 2 0 0 1 -1 -1 200 0.055 0.18 0.175 0.11 0.115 0.09 0.06 0.05 0.015 0.045 0.02 0.085
 14 1 2 0 0 1 -1 -1 200 0.11 0.19 0.195 0.13 0.11 0.055 0.04 0.065 0.005 0.015 0.015 0.07
 15 1 2 0 0 1 -1 -1 200 0.07 0.185 0.17 0.1 0.12 0.085 0.065 0.07 0.03 0.025 0.01 0.07
 16 1 2 0 0 1 -1 -1 200 0.09 0.14 0.165 0.185 0.105 0.03 0.07 0.045 0.04 0.03 0.03 0.07
 17 1 2 0 0 1 -1 -1 200 0.1 0.23 0.23 0.11 0.065 0.055 0.035 0.04 0.035 0.02 0.015 0.065
 18 1 2 0 0 1 -1 -1 200 0.085 0.225 0.2 0.165 0.1 0.04 0.045 0.035 0.02 0.03 0.005 0.05
 19 1 2 0 0 1 -1 -1 200 0.125 0.19 0.165 0.16 0.105 0.06 0.055 0.035 0.015 0.025 0.01 0.055
 20 1 2 0 0 1 -1 -1 200 0.16 0.24 0.17 0.12 0.11 0.065 0.05 0.02 0 0.025 0.015 0.025
 21 1 2 0 0 1 -1 -1 200 0.135 0.305 0.18 0.145 0.065 0.05 0.035 0.015 0.01 0.025 0 0.035
 22 1 2 0 0 1 -1 -1 200 0.14 0.27 0.25 0.125 0.085 0.05 0.02 0.015 0.015 0.005 0.005 0.02
 23 1 2 0 0 1 -1 -1 200 0.18 0.185 0.26 0.195 0.065 0.055 0.025 0.01 0.01 0.005 0.005 0.005
 24 1 2 0 0 1 -1 -1 200 0.155 0.31 0.195 0.125 0.12 0.03 0.01 0.03 0 0.01 0 0.015
 25 1 2 0 0 1 -1 -1 200 0.085 0.24 0.265 0.135 0.13 0.07 0.015 0.02 0.015 0.005 0.005 0.015
 26 1 2 0 0 1 -1 -1 200 0.105 0.21 0.25 0.18 0.065 0.06 0.08 0 0.01 0.015 0.005 0.02
 27 1 2 0 0 1 -1 -1 200 0.165 0.235 0.24 0.12 0.125 0.03 0.02 0.04 0 0 0.005 0.02
 28 1 2 0 0 1 -1 -1 200 0.13 0.275 0.21 0.145 0.095 0.06 0.035 0.03 0.01 0.005 0 0.005
 29 1 2 0 0 1 -1 -1 200 0.16 0.23 0.165 0.21 0.065 0.04 0.055 0.02 0.025 0.015 0 0.015
 30 1 2 0 0 1 -1 -1 200 0.125 0.3 0.21 0.14 0.075 0.06 0.035 0.015 0.02 0 0.01 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 118.195 0.00999975
1 1 1 162.709 0.00999975
2 1 1 460.266 0.00999975
3 1 1 739.281 0.00999975
4 1 1 960.797 0.00999975
5 1 1 723.928 0.00999975
6 1 1 1227.34 0.00999975
7 1 1 1198.88 0.00999975
8 1 1 2250.54 0.00999975
9 1 1 1191.74 0.00999975
10 1 1 1370.26 0.00999975
11 1 1 1467.51 0.00999975
12 1 1 1437.39 0.00999975
13 1 1 977.269 0.00999975
14 1 1 1319.28 0.00999975
15 1 1 1277.81 0.00999975
16 1 1 1063.55 0.00999975
17 1 1 1815.98 0.00999975
18 1 1 1304.46 0.00999975
19 1 1 1163.9 0.00999975
20 1 1 1091.57 0.00999975
21 1 1 1418.11 0.00999975
22 1 1 1019.64 0.00999975
23 1 1 1617.7 0.00999975
24 1 1 1283.23 0.00999975
25 1 1 1279.24 0.00999975
26 1 1 1168.85 0.00999975
27 1 1 1150.17 0.00999975
28 1 1 1517.66 0.00999975
29 1 1 1085.45 0.00999975
30 1 1 1562.8 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.6074 0.198042 #_orig_obs: 1.26853 SURVEY1
2 1 2 1.57983 0.198042 #_orig_obs: 1.43948 SURVEY1
3 1 2 1.51531 0.198042 #_orig_obs: 1.61459 SURVEY1
4 1 2 1.46994 0.198042 #_orig_obs: 1.4327 SURVEY1
5 1 2 1.43572 0.198042 #_orig_obs: 1.52403 SURVEY1
6 1 2 1.42648 0.198042 #_orig_obs: 1.48222 SURVEY1
7 1 2 1.39461 0.198042 #_orig_obs: 1.31475 SURVEY1
8 1 2 1.35778 0.198042 #_orig_obs: 1.31113 SURVEY1
9 1 2 1.24402 0.198042 #_orig_obs: 1.18199 SURVEY1
10 1 2 1.20305 0.198042 #_orig_obs: 1.24221 SURVEY1
11 1 2 1.12652 0.198042 #_orig_obs: 1.31857 SURVEY1
12 1 2 1.04634 0.198042 #_orig_obs: 0.915936 SURVEY1
13 1 2 0.970053 0.198042 #_orig_obs: 0.989436 SURVEY1
14 1 2 0.937435 0.198042 #_orig_obs: 1.01441 SURVEY1
15 1 2 0.887647 0.198042 #_orig_obs: 0.942065 SURVEY1
16 1 2 0.849842 0.198042 #_orig_obs: 0.846603 SURVEY1
17 1 2 0.828874 0.198042 #_orig_obs: 0.744259 SURVEY1
18 1 2 0.739478 0.198042 #_orig_obs: 0.714315 SURVEY1
19 1 2 0.705534 0.198042 #_orig_obs: 0.737388 SURVEY1
20 1 2 0.735673 0.198042 #_orig_obs: 0.769791 SURVEY1
21 1 2 0.804869 0.198042 #_orig_obs: 0.7461 SURVEY1
22 1 2 0.794829 0.198042 #_orig_obs: 0.828241 SURVEY1
23 1 2 0.840513 0.198042 #_orig_obs: 0.640429 SURVEY1
24 1 2 0.818383 0.198042 #_orig_obs: 0.888968 SURVEY1
25 1 2 0.789841 0.198042 #_orig_obs: 0.892069 SURVEY1
26 1 2 0.746105 0.198042 #_orig_obs: 0.832749 SURVEY1
27 1 2 0.724348 0.198042 #_orig_obs: 0.787134 SURVEY1
28 1 2 0.704337 0.198042 #_orig_obs: 0.635021 SURVEY1
29 1 2 0.653914 0.198042 #_orig_obs: 0.73033 SURVEY1
30 1 2 0.654166 0.198042 #_orig_obs: 0.710986 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.4748 20.6971 28.7755 22.1543 20.865 16.5837 15.3235 11.3921 7.83244 7.25049 6.78035 29.8707
2  1 1  0 0 1 -1 -1 200  10.5211 20.3191 25.4453 28.4183 19.5352 17.572 13.7378 12.6219 9.36412 6.43556 5.95611 30.0736
3  1 1  0 0 1 -1 -1 200  11.4754 17.374 25.2173 25.2768 25.1554 16.5026 14.5964 11.3461 10.4017 7.71335 5.30075 29.6402
4  1 1  0 0 1 -1 -1 200  15.6925 18.7405 21.2307 24.5792 21.9116 20.7926 13.4097 11.7912 9.1458 8.37984 6.21339 28.113
5  1 1  0 0 1 -1 -1 200  13.3486 25.5597 22.822 20.5973 21.1887 18.0037 16.7912 10.7659 9.44551 7.32283 6.70806 27.4465
6  1 1  0 0 1 -1 -1 200  16.4014 21.3534 30.4872 21.6626 17.3698 17.0307 14.2231 13.1864 8.43707 7.39836 5.73516 26.7147
7  1 1  0 0 1 -1 -1 200  15.8409 26.3232 25.4134 28.7238 18.0758 13.7961 13.2881 11.0301 10.2026 6.5255 5.7211 25.0593
8  1 1  0 0 1 -1 -1 200  15.6427 25.7393 31.3499 23.7873 23.7337 14.1998 10.6429 10.1867 8.4364 7.79887 4.98836 23.494
9  1 1  0 0 1 -1 -1 200  18.2005 25.3257 30.4351 28.9223 19.2682 18.2293 10.7007 7.96837 7.608 6.29734 5.82011 21.2245
10  1 1  0 0 1 -1 -1 200  13.8 29.3397 30.0384 28.41 23.8369 15.0972 14.0247 8.1827 6.08003 5.80153 4.80154 20.5872
11  1 1  0 0 1 -1 -1 200  16.3304 22.4069 34.8651 27.9646 23.2928 18.5587 11.5384 10.6501 6.20073 4.60556 4.39355 19.1931
12  1 1  0 0 1 -1 -1 200  15.9304 26.7646 26.7702 32.5232 22.929 18.121 14.1673 8.75238 8.05901 4.691 3.48445 17.8075
13  1 1  0 0 1 -1 -1 200  16.4523 25.8504 31.7824 24.8639 26.5642 17.7723 13.7829 10.7064 6.59988 6.07334 3.5362 16.0158
14  1 1  0 0 1 -1 -1 200  17.5417 26.3849 30.3295 29.2307 20.1514 20.4496 13.4314 10.3509 8.02219 4.94388 4.54855 14.6152
15  1 1  0 0 1 -1 -1 200  19.6579 28.074 30.6455 27.4048 23.1684 15.1427 15.0729 9.83589 7.56231 5.85814 3.61123 13.9661
16  1 1  0 0 1 -1 -1 200  19.6956 31.0009 32.1579 27.3086 21.4171 17.1627 11.0042 10.8804 7.08417 5.44419 4.21735 12.6268
17  1 1  0 0 1 -1 -1 200  20.5343 31.2344 35.1979 28.1886 20.9341 15.5478 12.2176 7.78253 7.67548 4.996 3.83963 11.8517
18  1 1  0 0 1 -1 -1 200  22.5877 32.8693 35.3036 30.2124 20.9324 14.6503 10.6507 8.30868 5.28023 5.20363 3.3882 10.6127
19  1 1  0 0 1 -1 -1 200  24.8864 34.6781 35.8996 29.4999 21.9395 14.3545 9.8419 7.10557 5.5297 3.51399 3.462 9.28896
20  1 1  0 0 1 -1 -1 200  37.3284 34.8809 34.6017 27.4241 19.5926 13.7628 8.82272 6.00841 4.32849 3.36775 2.1423 7.7398
21  1 1  0 0 1 -1 -1 200  31.3482 51.807 34.1084 25.7484 17.6971 11.931 8.20881 5.22706 3.55268 2.55973 1.99276 5.81895
22  1 1  0 0 1 -1 -1 200  26.2571 44.6861 51.9394 25.858 16.8422 10.8973 7.18963 4.91161 3.12163 2.12259 1.53109 4.64336
23  1 1  0 0 1 -1 -1 200  36.7284 36.0724 42.9873 37.8833 16.3324 10.0339 6.35877 4.16744 2.8419 1.80791 1.23162 3.55452
24  1 1  0 0 1 -1 -1 200  27.7627 52.9691 35.9681 31.9753 24.132 9.76596 5.86584 3.69077 2.41463 1.64792 1.05105 2.75661
25  1 1  0 0 1 -1 -1 200  25.1001 40.5618 54.0213 27.6338 21.1665 15.0303 5.95413 3.55218 2.23164 1.4616 0.999691 2.28709
26  1 1  0 0 1 -1 -1 200  27.2718 37.1065 41.9811 42.19 18.6107 13.4164 9.32163 3.66928 2.186 4.24661 0 0
27  1 1  0 0 1 -1 -1 200  27.4063 40.2231 38.4517 32.9466 28.6118 11.8925 8.39179 5.78932 2.27713 1.35864 0.85722 1.7938
28  1 1  0 0 1 -1 -1 200  27.4331 40.9949 41.6811 29.9277 22.0813 18.0403 7.33887 5.14136 3.53927 1.39573 2.42632 0
29  1 1  0 0 1 -1 -1 200  34.0187 39.8954 41.0337 30.9825 18.9998 13.1389 10.4857 4.23587 2.9611 2.0393 0.80908 1.39999
30  1 1  0 0 1 -1 -1 200  28.5328 49.7661 39.838 30.4571 19.6998 11.3436 7.66949 6.07411 2.45158 1.71492 1.18328 1.26939
1  1 2  0 0 1 -1 -1 200  12.6404 28.3881 33.0479 21.86 19.2657 14.9443 13.6887 10.1474 6.97048 6.45056 6.03179 26.5646
2  1 2  0 0 1 -1 -1 200  10.6455 27.8894 29.306 28.1567 18.1227 15.9126 12.3336 11.299 8.37498 5.75451 5.32538 26.8796
3  1 2  0 0 1 -1 -1 200  11.6382 23.9533 29.2366 25.2435 23.5353 15.075 13.2199 10.2469 9.38503 6.95765 4.78153 26.7271
4  1 2  0 0 1 -1 -1 200  15.8452 25.775 24.6025 24.5645 20.5261 19.0208 12.1635 10.6651 8.2648 7.57031 5.61305 25.3892
5  1 2  0 0 1 -1 -1 200  13.3291 34.7128 26.073 20.2752 19.5422 16.2129 14.9919 9.58538 8.40192 6.51212 5.96496 24.3986
6  1 2  0 0 1 -1 -1 200  16.1901 28.7987 34.7474 21.331 16.045 15.3673 12.7266 11.7658 7.52177 6.59388 5.11149 23.801
7  1 2  0 0 1 -1 -1 200  15.4988 35.2035 28.7313 28.0636 16.5687 12.3538 11.7993 9.76707 9.02601 5.77191 5.06016 22.1559
8  1 2  0 0 1 -1 -1 200  14.8621 33.8103 35.2071 23.2426 21.8205 12.7679 9.49378 9.06255 7.49903 6.93038 4.43322 20.8706
9  1 2  0 0 1 -1 -1 200  17.6268 33.5991 34.2087 28.1297 17.5918 16.2617 9.46749 7.03098 6.70681 5.55004 5.12909 18.6977
10  1 2  0 0 1 -1 -1 200  13.1926 38.531 33.5138 27.4738 21.6542 13.4048 12.3505 7.18704 5.33591 5.09 4.21265 18.0537
11  1 2  0 0 1 -1 -1 200  15.6631 29.5931 39.2143 27.3008 21.3748 16.6488 10.2678 9.45157 5.4988 4.08352 3.89525 17.0082
12  1 2  0 0 1 -1 -1 200  15.2137 35.2402 30.0517 31.7134 21.0226 16.2439 12.5976 7.76235 7.14107 4.15635 3.08759 15.7695
13  1 2  0 0 1 -1 -1 200  15.8716 34.2012 35.6661 24.1607 24.2377 15.8464 12.1884 9.44201 5.81592 5.35041 3.11595 14.1037
14  1 2  0 0 1 -1 -1 200  16.6831 34.6285 33.9689 28.4524 18.4478 18.3045 11.9264 9.16677 7.09851 4.37417 4.02418 12.9249
15  1 2  0 0 1 -1 -1 200  18.5742 36.6488 34.1784 26.5811 21.141 13.5126 13.3426 8.68413 6.67128 5.16685 3.18568 12.3132
16  1 2  0 0 1 -1 -1 200  18.5522 40.2548 35.5962 26.2545 19.3599 15.1681 9.64756 9.51316 6.18918 4.7555 3.68405 11.0248
17  1 2  0 0 1 -1 -1 200  18.5899 39.6628 38.7522 27.2293 19.0969 13.8898 10.8333 6.88415 6.78375 4.41512 3.39343 10.4693
18  1 2  0 0 1 -1 -1 200  20.6075 41.8083 38.7038 28.9584 18.9189 12.9599 9.34984 7.27551 4.62054 4.55221 2.96464 9.28043
19  1 2  0 0 1 -1 -1 200  22.6249 43.932 39.1793 28.1393 19.731 12.6349 8.59675 6.19123 4.81453 3.05955 3.01404 8.08247
20  1 2  0 0 1 -1 -1 200  33.9389 44.1877 37.7568 26.1531 17.6158 12.1107 7.70456 5.23414 3.76815 2.9315 1.86556 6.733
21  1 2  0 0 1 -1 -1 200  27.1539 63.2029 36.2164 24.0428 15.6218 10.3183 7.04769 4.47765 3.04174 2.19178 1.7068 4.97826
22  1 2  0 0 1 -1 -1 200  23.0669 54.6879 54.7422 23.8162 14.6248 9.26162 6.06426 4.13308 2.62571 1.78587 1.28898 3.9025
23  1 2  0 0 1 -1 -1 200  31.9227 44.4528 46.4058 36.1004 14.7376 8.87603 5.58558 3.65278 2.48974 1.58436 1.08003 3.11223
24  1 2  0 0 1 -1 -1 200  23.9387 64.2337 37.91 29.6128 21.1196 8.37335 4.99323 3.13504 2.0504 1.39991 0.893895 2.33944
25  1 2  0 0 1 -1 -1 200  21.7753 49.4876 57.2865 25.7487 18.6378 12.9642 5.09924 3.03578 1.90672 1.24945 0.855443 1.95325
26  1 2  0 0 1 -1 -1 200  24.1066 45.9894 45.0927 39.7495 16.5578 11.6893 8.06135 3.16685 1.8862 1.18722 0.780492 1.73253
27  1 2  0 0 1 -1 -1 200  24.2394 49.8767 41.3184 31.0522 25.4632 10.3653 7.25987 4.99665 1.96536 1.1734 0.741299 1.54817
28  1 2  0 0 1 -1 -1 200  23.5547 50.0817 44.7564 28.4242 19.8749 15.9222 6.43292 4.4968 3.0939 1.2213 0.732153 1.40884
29  1 2  0 0 1 -1 -1 200  29.8817 49.3043 44.0935 29.2601 16.9584 11.4881 9.10077 3.66887 2.56342 1.76576 0.702126 1.21292
30  1 2  0 0 1 -1 -1 200  23.7276 59.549 42.3495 28.8181 17.7124 10.0118 6.72443 5.31423 2.14479 1.50069 1.03616 1.11136
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
