#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:57:43 2020
Final_phase: 2  N_iterations: 483
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 265.618
Catch 0.00887819
Equil_catch 0
Survey -44.7012
Age_comp 297.31
Recruitment 12.9981
InitEQ_regime 0
Sum_recdevs -0.0422655
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00271573
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.86272 0.0202233 Act 0.551818
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0885302 0.158869 Act 0.502951
Early_InitAge_11 0.0726203 0.166469 Act 0.502421
Early_InitAge_10 -0.0671315 0.148971 Act 0.497762
Early_InitAge_9 -0.196444 0.135131 Act 0.493452
Early_InitAge_8 -0.0271523 0.11383 Act 0.499095
Early_InitAge_7 0.0657772 0.0978054 Act 0.502193
Early_InitAge_6 -0.0534114 0.0897191 Act 0.49822
Early_InitAge_5 -0.00539608 0.078367 Act 0.49982
Early_InitAge_4 -0.0816356 0.0723478 Act 0.497279
Early_InitAge_3 0.156299 0.0605396 Act 0.50521
Early_InitAge_2 0.0200334 0.0592842 Act 0.500668
Early_InitAge_1 -0.0143548 0.0579573 Act 0.499521
Main_RecrDev_1 -0.20499 0.0605379 Act 0.493167
Main_RecrDev_2 -0.157183 0.0592628 Act 0.494761
Main_RecrDev_3 0.12348 0.0530374 Act 0.504116
Main_RecrDev_4 -0.0690245 0.0570325 Act 0.497699
Main_RecrDev_5 0.124588 0.0527769 Act 0.504153
Main_RecrDev_6 0.0612064 0.0534826 Act 0.50204
Main_RecrDev_7 -0.00121837 0.0540527 Act 0.499959
Main_RecrDev_8 0.087466 0.0512216 Act 0.502916
Main_RecrDev_9 -0.220918 0.0572808 Act 0.492636
Main_RecrDev_10 -0.108902 0.054229 Act 0.49637
Main_RecrDev_11 -0.203973 0.0558309 Act 0.493201
Main_RecrDev_12 -0.225273 0.0563733 Act 0.492491
Main_RecrDev_13 -0.196363 0.0560962 Act 0.493455
Main_RecrDev_14 -0.136649 0.0549442 Act 0.495445
Main_RecrDev_15 -0.166831 0.055971 Act 0.494439
Main_RecrDev_16 -0.174819 0.0564818 Act 0.494173
Main_RecrDev_17 -0.176418 0.0564216 Act 0.494119
Main_RecrDev_18 -0.0943035 0.0561686 Act 0.496857
Main_RecrDev_19 0.376876 0.0480555 Act 0.512563
Main_RecrDev_20 0.261704 0.0510564 Act 0.508723
Main_RecrDev_21 0.0922208 0.0544966 Act 0.503074
Main_RecrDev_22 0.481011 0.0470697 Act 0.516034
Main_RecrDev_23 0.15372 0.0528252 Act 0.505124
Main_RecrDev_24 0.0449673 0.0570398 Act 0.501499
Main_RecrDev_25 0.0842748 0.0594061 Act 0.502809
Main_RecrDev_26 0.0652928 0.0664417 Act 0.502176
Main_RecrDev_27 0.0144603 0.0784738 Act 0.500482
Main_RecrDev_28 0.184062 0.0929339 Act 0.506135
Main_RecrDev_29 -0.00936871 0.12642 Act 0.499688
Main_RecrDev_30 -0.00909555 0.196138 Act 0.499697
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00710327 0.0107507 Act 0.00710326
#_F
F_fleet_1_YR_1_s_1 0.00965615 0.000359189 Act 0.00241404
F_fleet_1_YR_2_s_1 0.0276463 0.00096841 Act 0.00691157
F_fleet_1_YR_3_s_1 0.0458515 0.00153716 Act 0.0114629
F_fleet_1_YR_4_s_1 0.0626202 0.00203791 Act 0.015655
F_fleet_1_YR_5_s_1 0.0494922 0.00156858 Act 0.0123731
F_fleet_1_YR_6_s_1 0.0882884 0.00272976 Act 0.0220721
F_fleet_1_YR_7_s_1 0.091717 0.00279535 Act 0.0229293
F_fleet_1_YR_8_s_1 0.189549 0.00583977 Act 0.0473872
F_fleet_1_YR_9_s_1 0.110384 0.00346758 Act 0.027596
F_fleet_1_YR_10_s_1 0.134483 0.00417612 Act 0.0336207
F_fleet_1_YR_11_s_1 0.155029 0.00481175 Act 0.0387573
F_fleet_1_YR_12_s_1 0.16546 0.00518004 Act 0.041365
F_fleet_1_YR_13_s_1 0.120322 0.00376504 Act 0.0300806
F_fleet_1_YR_14_s_1 0.17338 0.00538901 Act 0.043345
F_fleet_1_YR_15_s_1 0.18338 0.00578133 Act 0.0458451
F_fleet_1_YR_16_s_1 0.164177 0.00520886 Act 0.0410443
F_fleet_1_YR_17_s_1 0.314696 0.0103441 Act 0.078674
F_fleet_1_YR_18_s_1 0.261628 0.00924417 Act 0.065407
F_fleet_1_YR_19_s_1 0.257149 0.00946262 Act 0.0642872
F_fleet_1_YR_20_s_1 0.255988 0.00960228 Act 0.063997
F_fleet_1_YR_21_s_1 0.349958 0.0134975 Act 0.0874894
F_fleet_1_YR_22_s_1 0.25451 0.0100237 Act 0.0636274
F_fleet_1_YR_23_s_1 0.409025 0.0165452 Act 0.102256
F_fleet_1_YR_24_s_1 0.33737 0.0148882 Act 0.0843425
F_fleet_1_YR_25_s_1 0.337384 0.016375 Act 0.084346
F_fleet_1_YR_26_s_1 0.310978 0.0170557 Act 0.0777444
F_fleet_1_YR_27_s_1 0.310247 0.0198044 Act 0.0775617
F_fleet_1_YR_28_s_1 0.440303 0.0355132 Act 0.110076
F_fleet_1_YR_29_s_1 0.340832 0.0355453 Act 0.0852079
F_fleet_1_YR_30_s_1 0.541121 0.0762833 Act 0.13528
#_Catchability
LnQ_base_SURVEY1(2) -7.90009 0.0438225 Act 0.631426
#_Selectivity
Age_inflection_FISHERY1(1) 1.99229 0.0697825 Act 0.166024
Age_95%width_FISHERY1(1) 2.73277 0.157667 Act 0.22773
Age_inflection_SURVEY1(2) 1.41542 0.0431275 Act 0.117952
Age_95%width_SURVEY1(2) 1.38316 0.105557 Act 0.115263
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9804.64 198.282
SSB_Initial 9294.66 713.026
SSB_1 9432.1 313.989
SSB_2 9411.23 289.076
SSB_3 9195.35 266.513
SSB_4 8776.85 245.199
SSB_5 8294.04 225.115
SSB_6 8052.31 206.701
SSB_7 7568.84 189.486
SSB_8 7201.01 174.102
SSB_9 6319.09 160.524
SSB_10 6032.85 148.775
SSB_11 5682.19 138.45
SSB_12 5217.07 129.049
SSB_13 4782.06 120.376
SSB_14 4583.41 112.342
SSB_15 4205.37 104.566
SSB_16 3871.64 97.2572
SSB_17 3685.95 90.7755
SSB_18 3107.25 85.0807
SSB_19 2807.25 80.8742
SSB_20 2609.23 77.5631
SSB_21 2545.82 74.6971
SSB_22 2471.69 73.9592
SSB_23 2594.06 76.3375
SSB_24 2390.43 80.5827
SSB_25 2439.94 90.8668
SSB_26 2394.04 105.058
SSB_27 2343.27 122.979
SSB_28 2294.99 146.992
SSB_29 2022.68 178.28
SSB_30 1976.32 219.626
SSB_31 1689.51 273.518
SSB_32 2149.44 296.289
SSB_33 2481.3 290.543
SSB_34 2436.47 253.772
SSB_35 2242.51 210.435
#_Recruitment
Recr_Virgin 955.967 19.3328
Recr_Initial 951.616 18.5551
Recr_1 776.229 45.8926
Recr_2 814.084 46.8965
Recr_3 1075.67 54.2229
Recr_4 883.586 48.5157
Recr_5 1066.62 53.253
Recr_6 998.205 50.56
Recr_7 931.865 47.7135
Recr_8 1012.83 48.4874
Recr_9 732.796 40.1828
Recr_10 814.875 41.7768
Recr_11 735.133 39.0136
Recr_12 711.045 38.1361
Recr_13 722.314 38.4716
Recr_14 761.574 39.5978
Recr_15 728.274 38.7898
Recr_16 711.751 38.3994
Recr_17 703.977 38.0968
Recr_18 737.479 39.685
Recr_19 1153.87 51.5415
Recr_20 1009.87 49.1568
Recr_21 847.063 45.4713
Recr_22 1239.94 58.4308
Recr_23 905.158 50.265
Recr_24 794.575 49.2874
Recr_25 831.009 56.0311
Recr_26 811.222 63.1181
Recr_27 766.511 71.4934
Recr_28 902.953 100.678
Recr_29 717.142 104.698
Recr_30 712.228 146.774
Recr_31 682.715 45.9582
Recr_32 737.189 39.3922
Recr_33 767.267 34.7072
Recr_34 763.554 32.2724
Recr_35 746.268 30.4252
#_SPR Basis=  1-SPR
SPRratio_1 0.0639209 0.00205494
SPRratio_2 0.166675 0.00453101
SPRratio_3 0.253248 0.00597141
SPRratio_4 0.320789 0.00675498
SPRratio_5 0.268814 0.00584468
SPRratio_6 0.40657 0.00714013
SPRratio_7 0.416687 0.00704991
SPRratio_8 0.618558 0.00720008
SPRratio_9 0.467145 0.00745179
SPRratio_10 0.522454 0.00743688
SPRratio_11 0.562555 0.00740014
SPRratio_12 0.58084 0.00745595
SPRratio_13 0.491166 0.00751805
SPRratio_14 0.593897 0.00739139
SPRratio_15 0.609449 0.00743225
SPRratio_16 0.57866 0.00757536
SPRratio_17 0.747624 0.0063335
SPRratio_18 0.703396 0.00746045
SPRratio_19 0.699074 0.00785975
SPRratio_20 0.697937 0.00801049
SPRratio_21 0.771256 0.00688718
SPRratio_22 0.696478 0.00820563
SPRratio_23 0.803368 0.0065085
SPRratio_24 0.763262 0.00823708
SPRratio_25 0.763271 0.00931787
SPRratio_26 0.744894 0.0114345
SPRratio_27 0.744351 0.0137319
SPRratio_28 0.817431 0.0143045
SPRratio_29 0.765507 0.0222258
SPRratio_30 0.852967 0.0220045
SPRratio_31 0.2018 0.0581637
SPRratio_32 0.299729 0.0495171
SPRratio_33 0.358854 0.0404373
SPRratio_34 0.351349 0.035023
SPRratio_35 0.317178 0.0307668
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0504046 0.0016759
F_2 0.144312 0.00447332
F_3 0.239343 0.00706816
F_4 0.326874 0.00935198
F_5 0.258347 0.00716014
F_6 0.460861 0.0123463
F_7 0.478758 0.0125353
F_8 0.989435 0.0259488
F_9 0.576199 0.0153783
F_10 0.701993 0.018431
F_11 0.809244 0.0212373
F_12 0.863692 0.0229719
F_13 0.628077 0.0167585
F_14 0.905035 0.0239913
F_15 0.957237 0.0257485
F_16 0.856997 0.0231256
F_17 1.6427 0.0457499
F_18 1.36569 0.0412104
F_19 1.3423 0.0424073
F_20 1.33624 0.0429803
F_21 1.82676 0.0596829
F_22 1.32853 0.0440384
F_23 2.13509 0.0733512
F_24 1.76106 0.0674375
F_25 1.76113 0.0760003
F_26 1.62329 0.0816311
F_27 1.61947 0.097252
F_28 2.29836 0.178225
F_29 1.77912 0.181115
F_30 2.82462 0.392642
F_31 0.18085 0.0626798
F_32 0.298113 0.0659752
F_33 0.382723 0.0621739
F_34 0.371292 0.0528329
F_35 0.321841 0.0426936
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.4517 0.287689
Bratio_3 7.28077 0.26992
Bratio_4 6.94941 0.250054
Bratio_5 6.56713 0.230075
Bratio_6 6.37572 0.213664
Bratio_7 5.99292 0.195685
Bratio_8 5.70167 0.180385
Bratio_9 5.00338 0.161581
Bratio_10 4.77674 0.150141
Bratio_11 4.49909 0.139274
Bratio_12 4.13081 0.127995
Bratio_13 3.78638 0.117699
Bratio_14 3.62909 0.110084
Bratio_15 3.32977 0.101053
Bratio_16 3.06552 0.09279
Bratio_17 2.91849 0.0863502
Bratio_18 2.46029 0.0771055
Bratio_19 2.22275 0.0711316
Bratio_20 2.06595 0.066378
Bratio_21 2.01575 0.0624895
Bratio_22 1.95706 0.0594742
Bratio_23 2.05395 0.0589187
Bratio_24 1.89272 0.057323
Bratio_25 1.93192 0.0603323
Bratio_26 1.89557 0.0668728
Bratio_27 1.85538 0.0772362
Bratio_28 1.81715 0.0932588
Bratio_29 1.60153 0.118247
Bratio_30 1.56483 0.149878
Bratio_31 1.33773 0.194782
Bratio_32 1.7019 0.205074
Bratio_33 1.96467 0.193297
Bratio_34 1.92917 0.164278
Bratio_35 1.77559 0.132779
#_Mgmt_Quantity
SSB_unfished 9804.64 198.282
Totbio_unfished 20875.4 422.169
SmryBio_unfished 20875.4 422.169
Recr_unfished 955.967 19.3328
SSB_Btgt 3921.85 79.3127
SPR_Btgt 0.45 7.47824e-019
Fstd_Btgt 0.148273 0.0021157
Dead_Catch_Btgt 977.372 19.6842
SSB_SPR 3387.06 68.4973
Fstd_SPR 0.177228 0.00266871
Dead_Catch_SPR 997.477 20.0913
SSB_MSY 3157.41 63.468
SPR_MSY 0.37853 0.000509419
Fstd_MSY 0.191573 0.00269634
Dead_Catch_MSY 999.636 20.136
Ret_Catch_MSY 999.636 20.136
B_MSY/SSB_unfished 0.322032 0.00055573
ForeCatch_31 103.763 51.8124
ForeCatch_32 209.964 73.9032
ForeCatch_33 300.112 82.6684
ForeCatch_34 293.936 71.1021
ForeCatch_35 240.185 53.4198
OFLCatch_31 538.26 85.0522
OFLCatch_32 665.565 90.7715
OFLCatch_33 744.352 88.1021
OFLCatch_34 749.225 78.2813
OFLCatch_35 702.373 65.9885
#_Extra_stdev
ln(SPB)_1 9.15187 0.0332894
ln(SPB)_15 8.34412 0.0248647
ln(SPB)_30 7.58899 0.111129
#_survey_stdev 30
SURVEY1_1 0.47462 0.043537 #exp(): 1.6074 q: 0.000370711
SURVEY1_2 0.457315 0.0427079 #exp(): 1.57983 q: 0.000370711
SURVEY1_3 0.415617 0.0421598 #exp(): 1.51531 q: 0.000370711
SURVEY1_4 0.385222 0.0416193 #exp(): 1.46994 q: 0.000370711
SURVEY1_5 0.361667 0.0412666 #exp(): 1.43572 q: 0.000370711
SURVEY1_6 0.355211 0.0409331 #exp(): 1.42648 q: 0.000370711
SURVEY1_7 0.332614 0.0407623 #exp(): 1.39461 q: 0.000370711
SURVEY1_8 0.30585 0.0406916 #exp(): 1.35778 q: 0.000370711
SURVEY1_9 0.218348 0.0407104 #exp(): 1.24402 q: 0.000370711
SURVEY1_10 0.184856 0.0407039 #exp(): 1.20305 q: 0.000370711
SURVEY1_11 0.119136 0.0407104 #exp(): 1.12652 q: 0.000370711
SURVEY1_12 0.045299 0.0407093 #exp(): 1.04634 q: 0.000370711
SURVEY1_13 -0.0304049 0.0407438 #exp(): 0.970053 q: 0.000370711
SURVEY1_14 -0.0646082 0.0407061 #exp(): 0.937435 q: 0.000370711
SURVEY1_15 -0.119181 0.0407069 #exp(): 0.887647 q: 0.000370711
SURVEY1_16 -0.162705 0.0407504 #exp(): 0.849842 q: 0.000370711
SURVEY1_17 -0.187687 0.0408103 #exp(): 0.828874 q: 0.000370711
SURVEY1_18 -0.301811 0.0409593 #exp(): 0.739478 q: 0.000370711
SURVEY1_19 -0.348801 0.0409641 #exp(): 0.705534 q: 0.000370711
SURVEY1_20 -0.30697 0.0405784 #exp(): 0.735673 q: 0.000370711
SURVEY1_21 -0.217075 0.0403604 #exp(): 0.804869 q: 0.000370711
SURVEY1_22 -0.229628 0.040073 #exp(): 0.794829 q: 0.000370711
SURVEY1_23 -0.173742 0.0394839 #exp(): 0.840513 q: 0.000370711
SURVEY1_24 -0.200425 0.0401075 #exp(): 0.818383 q: 0.000370711
SURVEY1_25 -0.235924 0.0413469 #exp(): 0.789841 q: 0.000370711
SURVEY1_26 -0.292889 0.0443672 #exp(): 0.746105 q: 0.000370711
SURVEY1_27 -0.322484 0.0498079 #exp(): 0.724348 q: 0.000370711
SURVEY1_28 -0.350499 0.0586627 #exp(): 0.704337 q: 0.000370711
SURVEY1_29 -0.424779 0.0764495 #exp(): 0.653914 q: 0.000370711
SURVEY1_30 -0.424395 0.0942314 #exp(): 0.654166 q: 0.000370711
#_Biomass
TotBio_Virgin 20875.4 0.0
TotBio_Initial 19847.8 0.0
TotBio_1 20148.8 0.0
TotBio_2 19984.3 0.0
TotBio_3 19455.7 0.0
TotBio_4 18753.9 0.0
TotBio_5 17859.6 0.0
TotBio_6 17380.7 0.0
TotBio_7 16467.5 0.0
TotBio_8 15672 0.0
TotBio_9 13878.4 0.0
TotBio_10 13218.6 0.0
TotBio_11 12385.9 0.0
TotBio_12 11429.9 0.0
TotBio_13 10501.8 0.0
TotBio_14 10093.3 0.0
TotBio_15 9353.77 0.0
TotBio_16 8692.25 0.0
TotBio_17 8298.59 0.0
TotBio_18 7099.63 0.0
TotBio_19 6515.11 0.0
TotBio_20 6356.54 0.0
TotBio_21 6418.43 0.0
TotBio_22 6120.4 0.0
TotBio_23 6472.62 0.0
TotBio_24 6083.63 0.0
TotBio_25 5972.86 0.0
TotBio_26 5802.61 0.0
TotBio_27 5704.85 0.0
TotBio_28 5576.82 0.0
TotBio_29 5052.45 0.0
TotBio_30 4955.18 0.0
TotBio_31 4250.19 0.0
TotBio_32 4854.77 0.0
TotBio_33 5058.25 0.0
TotBio_34 4878.86 0.0
TotBio_35 4485.32 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20148.8 0.0
SmryBio_1 20148.8 0.0
SmryBio_2 19984.3 0.0
SmryBio_3 19455.7 0.0
SmryBio_4 18753.9 0.0
SmryBio_5 17859.6 0.0
SmryBio_6 17380.7 0.0
SmryBio_7 16467.5 0.0
SmryBio_8 15672 0.0
SmryBio_9 13878.4 0.0
SmryBio_10 13218.6 0.0
SmryBio_11 12385.9 0.0
SmryBio_12 11429.9 0.0
SmryBio_13 10501.8 0.0
SmryBio_14 10093.3 0.0
SmryBio_15 9353.77 0.0
SmryBio_16 8692.25 0.0
SmryBio_17 8298.59 0.0
SmryBio_18 7099.63 0.0
SmryBio_19 6515.11 0.0
SmryBio_20 6356.54 0.0
SmryBio_21 6418.43 0.0
SmryBio_22 6120.4 0.0
SmryBio_23 6472.62 0.0
SmryBio_24 6083.63 0.0
SmryBio_25 5972.86 0.0
SmryBio_26 5802.61 0.0
SmryBio_27 5704.85 0.0
SmryBio_28 5576.82 0.0
SmryBio_29 5052.45 0.0
SmryBio_30 4955.18 0.0
SmryBio_31 4250.19 0.0
SmryBio_32 4854.77 0.0
SmryBio_33 5058.25 0.0
SmryBio_34 4878.86 0.0
SmryBio_35 4485.32 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 118.195 0.0
TotCatch_1 162.709 0.0
TotCatch_2 460.266 0.0
TotCatch_3 739.281 0.0
TotCatch_4 960.797 0.0
TotCatch_5 723.928 0.0
TotCatch_6 1227.34 0.0
TotCatch_7 1198.88 0.0
TotCatch_8 2250.54 0.0
TotCatch_9 1191.74 0.0
TotCatch_10 1370.26 0.0
TotCatch_11 1467.51 0.0
TotCatch_12 1437.39 0.0
TotCatch_13 977.269 0.0
TotCatch_14 1319.28 0.0
TotCatch_15 1277.81 0.0
TotCatch_16 1063.55 0.0
TotCatch_17 1815.98 0.0
TotCatch_18 1304.46 0.0
TotCatch_19 1163.9 0.0
TotCatch_20 1091.57 0.0
TotCatch_21 1418.11 0.0
TotCatch_22 1019.64 0.0
TotCatch_23 1617.7 0.0
TotCatch_24 1283.23 0.0
TotCatch_25 1279.24 0.0
TotCatch_26 1168.85 0.0
TotCatch_27 1150.17 0.0
TotCatch_28 1517.66 0.0
TotCatch_29 1085.45 0.0
TotCatch_30 1562.8 0.0
TotCatch_31 103.763 0.0
TotCatch_32 209.964 0.0
TotCatch_33 300.112 0.0
TotCatch_34 293.936 0.0
TotCatch_35 240.185 0.0
