1 -logL: 276.213 SSB(Vir_Start_End): 11868.5 10045.1 2226.46
1 Files: data.ss control.ss
1 N_iter: 500 runtime(sec): 16 starttime: Mon Aug 03 11:39:32 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-08-03 11:38:18
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 276.213
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.6699  0 -45.6699
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 309.51  157.948 151.562
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.000697362  0.000697362 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 12.37 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  11868.5 10091.8 10045.1 9996.47 9695.7 9079.54 8445.23 8167.25 8057.43 7917.1 7123.18 7418.16 7407.63 7579.51 7629.17 8167.7 8031.65 7846.75 7914.48 6943.93 5909.64 5022.98 4771.91 4304.51 3905.28 3060.97 2625.25 2247.54 2076.27 1939.16 1920.46 2226.46 2028.66 2560.53 2950.01 2899.16 2672.75
1 Timeseries Recruit  1157.2 1140.47 469.897 771.675 853.751 1803.78 1411.52 588.898 2502.6 982.655 2285.61 1406.94 2490.04 1405.59 1704.35 1873.57 2233.5 512.618 455.199 1694.01 1845.89 597.147 647.006 858.753 468.814 813.917 411.674 972.413 1560.26 735.543 815.265 829.765 824.112 888.16 924.337 920.016 899.354
1 Timeseries TotBio  0 25269.7 21686.8 21430.4 21019.9 20235.4 19177.8 18486.4 18365.8 17569.7 17702.8 16422.8 16959.6 17151.1 17628.6 17757.9 18433.6 18302.3 18247.3 17748.3 14690.2 13049.1 12110.5 11189.6 9507.47 8733.01 6946.93 6046.95 5256.09 4996.2 5333.08 5251.56 5488.72 5045.59 5766.39 6011.37 5805.22 5345.85
1 Timeseries SmryBio-1  0 0 21430.4 21430.4 21019.9 20235.4 19177.8 18486.4 18365.8 17569.7 17702.8 16422.8 16959.6 17151.1 17628.6 17757.9 18433.6 18302.3 18247.3 17748.3 14690.2 13049.1 12110.5 11189.6 9507.47 8733.01 6946.93 6046.95 5256.09 4996.2 5333.08 5251.56 5488.72 5045.59 5766.39 6011.37 5805.22 5345.85
1 Timeseries TotCatch  0 0 395.865 159.746 462.973 728.554 938.763 707.667 1221.33 1184.84 2365.35 1297.12 1589.36 1827.67 1973.07 1501.18 2242.49 2360.52 2104.01 3843.14 2726.01 2375.87 2092.64 2568.47 1672.21 2355.93 1600.47 1369.28 1082.5 977.676 1285.69 988.673 1506.64 121.369 242.677 345.544 338.22 276.727
1 Timeseries RetCatch  0 0 395.865 159.746 462.973 728.554 938.763 707.667 1221.33 1184.84 2365.35 1297.12 1589.36 1827.67 1973.07 1501.18 2242.49 2360.52 2104.01 3843.14 2726.01 2375.87 2092.64 2568.47 1672.21 2355.93 1600.47 1369.28 1082.5 977.676 1285.69 988.673 1506.64 0 0 0 0 0
1 Mgmt_Quant  11868.5 25269.7 25269.7 1157.2 4747.41 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  7.05376 0.75 0.6 0 0  0.169323 -0.0463047 0.127422 -0.127254 0.00515424 -0.0376686 -0.334787 -0.0292646 -0.0384741 -0.142209 -0.066085 -0.174867  -0.886231 -0.38971 -0.285616 0.469158 0.231886 -0.638437 0.809985 -0.122751 0.734659 0.244196 0.815259 0.240532 0.432448 0.518902 0.696602 -0.772405 -0.892234 0.43851 0.547641 -0.554027 -0.464574 -0.161624 -0.746618 -0.136973 -0.776257 0.131081 0.63031 -0.0978009 0.00857901 -0.0244919  0 0 0 0 0  0 0 0 0 0  0.0220244   0.00887149 0.0261634 0.042875 0.0588827 0.0470151 0.0847877 0.0853351 0.18038 0.103878 0.126384 0.144677 0.154684 0.114061 0.165872 0.176522 0.158458 0.309738 0.251461 0.250405 0.248646 0.342537 0.247173 0.402192 0.334469 0.334993 0.301342 0.295075 0.41009 0.309065 0.46024 -8.1766  1.95004 2.73728 1.56404 1.52859 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  7.05376 0.75 0.6 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.169323 -0.0463047 0.127422 -0.127254 0.00515424 -0.0376686 -0.334787 -0.0292646 -0.0384741 -0.142209 -0.066085 -0.174867
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.886231 -0.38971 -0.285616 0.469158 0.231886 -0.638437 0.809985 -0.122751 0.734659 0.244196 0.815259 0.240532 0.432448 0.518902 0.696602 -0.772405 -0.892234 0.43851 0.547641 -0.554027 -0.464574 -0.161624 -0.746618 -0.136973 -0.776257 0.131081 0.63031 -0.0978009 0.00857901 -0.0244919
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0220244
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00887149 0.0261634 0.042875 0.0588827 0.0470151 0.0847877 0.0853351 0.18038 0.103878 0.126384 0.144677 0.154684 0.114061 0.165872 0.176522 0.158458 0.309738 0.251461 0.250405 0.248646 0.342537 0.247173 0.402192 0.334469 0.334993 0.301342 0.295075 0.41009 0.309065 0.46024
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.1766
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.95004 2.73728 1.56404 1.52859

