#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Aug 03 11:39:49 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-08-03 11:38:18
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3122 0.00999975
1 1 1 159.746 0.00999975
2 1 1 462.966 0.00999975
3 1 1 728.555 0.00999975
4 1 1 938.736 0.00999975
5 1 1 707.615 0.00999975
6 1 1 1221.22 0.00999975
7 1 1 1184.73 0.00999975
8 1 1 2365.17 0.00999975
9 1 1 1297.11 0.00999975
10 1 1 1589.21 0.00999975
11 1 1 1827.61 0.00999975
12 1 1 1973.18 0.00999975
13 1 1 1501.19 0.00999975
14 1 1 2242.32 0.00999975
15 1 1 2360.41 0.00999975
16 1 1 2104.26 0.00999975
17 1 1 3843.85 0.00999975
18 1 1 2726.39 0.00999975
19 1 1 2375.91 0.00999975
20 1 1 2092.78 0.00999975
21 1 1 2568.61 0.00999975
22 1 1 1672.21 0.00999975
23 1 1 2356.19 0.00999975
24 1 1 1600.6 0.00999975
25 1 1 1369.3 0.00999975
26 1 1 1082.48 0.00999975
27 1 1 977.702 0.00999975
28 1 1 1285.54 0.00999975
29 1 1 988.574 0.00999975
30 1 1 1506.62 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.117 0.198042 #_ SURVEY1
2 1 2 1.38484 0.198042 #_ SURVEY1
3 1 2 1.10833 0.198042 #_ SURVEY1
4 1 2 0.973721 0.198042 #_ SURVEY1
5 1 2 1.1524 0.198042 #_ SURVEY1
6 1 2 1.12804 0.198042 #_ SURVEY1
7 1 2 1.39606 0.198042 #_ SURVEY1
8 1 2 1.08307 0.198042 #_ SURVEY1
9 1 2 1.17324 0.198042 #_ SURVEY1
10 1 2 1.28584 0.198042 #_ SURVEY1
11 1 2 1.47418 0.198042 #_ SURVEY1
12 1 2 1.33109 0.198042 #_ SURVEY1
13 1 2 1.37052 0.198042 #_ SURVEY1
14 1 2 1.37644 0.198042 #_ SURVEY1
15 1 2 1.42968 0.198042 #_ SURVEY1
16 1 2 1.60694 0.198042 #_ SURVEY1
17 1 2 1.32606 0.198042 #_ SURVEY1
18 1 2 1.1253 0.198042 #_ SURVEY1
19 1 2 0.954843 0.198042 #_ SURVEY1
20 1 2 0.970936 0.198042 #_ SURVEY1
21 1 2 0.736795 0.198042 #_ SURVEY1
22 1 2 0.787925 0.198042 #_ SURVEY1
23 1 2 0.626586 0.198042 #_ SURVEY1
24 1 2 0.58734 0.198042 #_ SURVEY1
25 1 2 0.479623 0.198042 #_ SURVEY1
26 1 2 0.458351 0.198042 #_ SURVEY1
27 1 2 0.405946 0.198042 #_ SURVEY1
28 1 2 0.50164 0.198042 #_ SURVEY1
29 1 2 0.458705 0.198042 #_ SURVEY1
30 1 2 0.565174 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.05 0.095 0.135 0.09 0.11 0.08 0.055 0.07 0.035 0.055 0.04 0.185
 2 1 1 0 0 1 -1 -1 200 0.03 0.135 0.15 0.08 0.12 0.115 0.04 0.06 0.055 0.05 0.04 0.125
 3 1 1 0 0 1 -1 -1 200 0.07 0.085 0.13 0.115 0.085 0.13 0.08 0.04 0.045 0.055 0.025 0.14
 4 1 1 0 0 1 -1 -1 200 0.055 0.075 0.065 0.16 0.095 0.14 0.09 0.04 0.03 0.05 0.02 0.18
 5 1 1 0 0 1 -1 -1 200 0.13 0.125 0.11 0.055 0.1 0.11 0.075 0.08 0.05 0.04 0.035 0.09
 6 1 1 0 0 1 -1 -1 200 0.095 0.195 0.105 0.095 0.04 0.09 0.07 0.04 0.035 0.05 0.02 0.165
 7 1 1 0 0 1 -1 -1 200 0.03 0.135 0.225 0.12 0.085 0.045 0.07 0.065 0.04 0.04 0.02 0.125
 8 1 1 0 0 1 -1 -1 200 0.21 0.05 0.19 0.175 0.1 0.055 0.02 0.025 0.045 0.02 0.015 0.095
 9 1 1 0 0 1 -1 -1 200 0.08 0.28 0.075 0.2 0.135 0.045 0.03 0.015 0.025 0.025 0.03 0.06
 10 1 1 0 0 1 -1 -1 200 0.12 0.125 0.265 0.055 0.13 0.13 0.04 0.025 0.02 0.01 0.025 0.055
 11 1 1 0 0 1 -1 -1 200 0.115 0.22 0.115 0.22 0.03 0.075 0.085 0.025 0.015 0.01 0.005 0.085
 12 1 1 0 0 1 -1 -1 200 0.135 0.135 0.185 0.09 0.18 0.03 0.05 0.11 0.01 0.01 0 0.065
 13 1 1 0 0 1 -1 -1 200 0.065 0.21 0.175 0.21 0.04 0.095 0.045 0.05 0.03 0.015 0.01 0.055
 14 1 1 0 0 1 -1 -1 200 0.05 0.155 0.24 0.125 0.18 0.04 0.095 0.01 0.025 0.04 0 0.04
 15 1 1 0 0 1 -1 -1 200 0.085 0.205 0.095 0.25 0.095 0.115 0.035 0.055 0.01 0.02 0 0.035
 16 1 1 0 0 1 -1 -1 200 0.13 0.18 0.155 0.115 0.15 0.065 0.085 0.025 0.055 0.005 0.01 0.025
 17 1 1 0 0 1 -1 -1 200 0.02 0.225 0.185 0.145 0.065 0.11 0.065 0.08 0.01 0.03 0 0.065
 18 1 1 0 0 1 -1 -1 200 0.07 0.05 0.285 0.185 0.11 0.08 0.085 0.025 0.05 0.03 0.015 0.015
 19 1 1 0 0 1 -1 -1 200 0.13 0.075 0.075 0.22 0.15 0.11 0.075 0.08 0.025 0.03 0.02 0.01
 20 1 1 0 0 1 -1 -1 200 0.165 0.26 0.07 0.06 0.1 0.13 0.09 0.045 0.03 0.02 0.005 0.025
 21 1 1 0 0 1 -1 -1 200 0.105 0.225 0.28 0.035 0.055 0.11 0.045 0.025 0.03 0.03 0.01 0.05
 22 1 1 0 0 1 -1 -1 200 0.085 0.135 0.29 0.21 0.03 0.045 0.105 0.035 0.02 0.005 0.015 0.025
 23 1 1 0 0 1 -1 -1 200 0.11 0.115 0.12 0.295 0.17 0.025 0.02 0.06 0.035 0.015 0.005 0.03
 24 1 1 0 0 1 -1 -1 200 0.095 0.18 0.165 0.085 0.245 0.075 0.015 0.005 0.05 0.035 0.01 0.04
 25 1 1 0 0 1 -1 -1 200 0.175 0.115 0.19 0.155 0.06 0.125 0.075 0.01 0.005 0.04 0.02 0.03
 26 1 1 0 0 1 -1 -1 200 0.13 0.21 0.09 0.195 0.11 0.04 0.105 0.06 0.01 0 0.025 0.025
 27 1 1 0 0 1 -1 -1 200 0.22 0.14 0.22 0.11 0.115 0.04 0.01 0.055 0.03 0 0.005 0.055
 28 1 1 0 0 1 -1 -1 200 0.27 0.24 0.075 0.17 0.05 0.07 0.025 0.025 0.02 0 0.005 0.05
 29 1 1 0 0 1 -1 -1 200 0.095 0.355 0.225 0.085 0.105 0.03 0.05 0.02 0.005 0.02 0.005 0.005
 30 1 1 0 0 1 -1 -1 200 0.145 0.15 0.395 0.18 0.03 0.04 0.005 0.02 0 0.02 0.005 0.01
 1 1 2 0 0 1 -1 -1 200 0.045 0.14 0.17 0.13 0.075 0.05 0.1 0.065 0.05 0.035 0.02 0.12
 2 1 2 0 0 1 -1 -1 200 0.02 0.13 0.14 0.09 0.12 0.125 0.045 0.055 0.04 0.03 0.035 0.17
 3 1 2 0 0 1 -1 -1 200 0.08 0.035 0.16 0.145 0.105 0.085 0.09 0.05 0.06 0.03 0.02 0.14
 4 1 2 0 0 1 -1 -1 200 0.055 0.095 0.055 0.125 0.135 0.075 0.105 0.07 0.06 0.02 0.045 0.16
 5 1 2 0 0 1 -1 -1 200 0.08 0.095 0.135 0.065 0.11 0.125 0.1 0.05 0.035 0.04 0.025 0.14
 6 1 2 0 0 1 -1 -1 200 0.06 0.275 0.16 0.085 0.05 0.075 0.045 0.04 0.04 0.045 0.015 0.11
 7 1 2 0 0 1 -1 -1 200 0.05 0.21 0.27 0.07 0.06 0.055 0.04 0.045 0.05 0.02 0.02 0.11
 8 1 2 0 0 1 -1 -1 200 0.155 0.065 0.19 0.215 0.07 0.075 0.04 0.03 0.02 0.02 0.025 0.095
 9 1 2 0 0 1 -1 -1 200 0.045 0.32 0.085 0.14 0.14 0.07 0.01 0.025 0.02 0.025 0.015 0.105
 10 1 2 0 0 1 -1 -1 200 0.095 0.11 0.31 0.08 0.11 0.13 0.035 0.01 0.005 0.02 0.025 0.07
 11 1 2 0 0 1 -1 -1 200 0.085 0.275 0.155 0.225 0.035 0.045 0.05 0.025 0.03 0 0.01 0.065
 12 1 2 0 0 1 -1 -1 200 0.165 0.14 0.27 0.075 0.165 0.035 0.04 0.02 0.01 0.015 0.005 0.06
 13 1 2 0 0 1 -1 -1 200 0.09 0.245 0.09 0.245 0.055 0.135 0.03 0.02 0.02 0.01 0.015 0.045
 14 1 2 0 0 1 -1 -1 200 0.06 0.13 0.305 0.1 0.185 0.04 0.11 0.01 0.015 0.015 0.01 0.02
 15 1 2 0 0 1 -1 -1 200 0.095 0.18 0.135 0.23 0.13 0.07 0.025 0.06 0 0.025 0.03 0.02
 16 1 2 0 0 1 -1 -1 200 0.125 0.235 0.19 0.11 0.17 0.04 0.035 0.015 0.035 0.005 0.01 0.03
 17 1 2 0 0 1 -1 -1 200 0.025 0.255 0.2 0.125 0.095 0.115 0.04 0.06 0.02 0.025 0 0.04
 18 1 2 0 0 1 -1 -1 200 0.015 0.11 0.295 0.18 0.11 0.09 0.055 0.035 0.055 0.01 0.015 0.03
 19 1 2 0 0 1 -1 -1 200 0.135 0.095 0.03 0.27 0.155 0.095 0.07 0.05 0.035 0.025 0 0.04
 20 1 2 0 0 1 -1 -1 200 0.165 0.29 0.06 0.065 0.145 0.08 0.065 0.03 0.035 0.02 0.015 0.03
 21 1 2 0 0 1 -1 -1 200 0.045 0.255 0.285 0.02 0.03 0.115 0.095 0.065 0.025 0.04 0.005 0.02
 22 1 2 0 0 1 -1 -1 200 0.045 0.08 0.36 0.225 0.045 0.025 0.095 0.025 0.055 0.025 0.01 0.01
 23 1 2 0 0 1 -1 -1 200 0.09 0.15 0.125 0.305 0.15 0.04 0.02 0.045 0.02 0.015 0.015 0.025
 24 1 2 0 0 1 -1 -1 200 0.09 0.23 0.145 0.095 0.195 0.12 0.02 0.015 0.04 0.005 0.01 0.035
 25 1 2 0 0 1 -1 -1 200 0.09 0.16 0.3 0.085 0.065 0.155 0.08 0.015 0.005 0.03 0 0.015
 26 1 2 0 0 1 -1 -1 200 0.06 0.325 0.155 0.14 0.06 0.045 0.1 0.05 0.005 0.02 0.01 0.03
 27 1 2 0 0 1 -1 -1 200 0.18 0.13 0.295 0.085 0.125 0.065 0.005 0.05 0.03 0.005 0 0.03
 28 1 2 0 0 1 -1 -1 200 0.24 0.27 0.11 0.13 0.08 0.045 0.045 0.025 0.01 0.035 0.005 0.005
 29 1 2 0 0 1 -1 -1 200 0.1 0.43 0.21 0.05 0.085 0.02 0.035 0.02 0.01 0.02 0.02 0
 30 1 2 0 0 1 -1 -1 200 0.1 0.25 0.345 0.165 0.045 0.04 0.015 0.02 0.005 0.01 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 395.865 0.00999975
1 1 1 159.746 0.00999975
2 1 1 462.973 0.00999975
3 1 1 728.554 0.00999975
4 1 1 938.763 0.00999975
5 1 1 707.667 0.00999975
6 1 1 1221.33 0.00999975
7 1 1 1184.84 0.00999975
8 1 1 2365.35 0.00999975
9 1 1 1297.12 0.00999975
10 1 1 1589.36 0.00999975
11 1 1 1827.67 0.00999975
12 1 1 1973.07 0.00999975
13 1 1 1501.18 0.00999975
14 1 1 2242.49 0.00999975
15 1 1 2360.52 0.00999975
16 1 1 2104.01 0.00999975
17 1 1 3843.14 0.00999975
18 1 1 2726.01 0.00999975
19 1 1 2375.87 0.00999975
20 1 1 2092.64 0.00999975
21 1 1 2568.47 0.00999975
22 1 1 1672.21 0.00999975
23 1 1 2355.93 0.00999975
24 1 1 1600.47 0.00999975
25 1 1 1369.28 0.00999975
26 1 1 1082.5 0.00999975
27 1 1 977.676 0.00999975
28 1 1 1285.69 0.00999975
29 1 1 988.673 0.00999975
30 1 1 1506.64 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.24563 0.198042 #_orig_obs: 1.117 SURVEY1
2 1 2 1.20053 0.198042 #_orig_obs: 1.38484 SURVEY1
3 1 2 1.11574 0.198042 #_orig_obs: 1.10833 SURVEY1
4 1 2 1.04775 0.198042 #_orig_obs: 0.973721 SURVEY1
5 1 2 1.06772 0.198042 #_orig_obs: 1.1524 SURVEY1
6 1 2 1.16811 0.198042 #_orig_obs: 1.12804 SURVEY1
7 1 2 1.16373 0.198042 #_orig_obs: 1.39606 SURVEY1
8 1 2 1.19969 0.198042 #_orig_obs: 1.08307 SURVEY1
9 1 2 1.20281 0.198042 #_orig_obs: 1.17324 SURVEY1
10 1 2 1.27842 0.198042 #_orig_obs: 1.28584 SURVEY1
11 1 2 1.33523 0.198042 #_orig_obs: 1.47418 SURVEY1
12 1 2 1.39713 0.198042 #_orig_obs: 1.33109 SURVEY1
13 1 2 1.43611 0.198042 #_orig_obs: 1.37052 SURVEY1
14 1 2 1.45311 0.198042 #_orig_obs: 1.37644 SURVEY1
15 1 2 1.42002 0.198042 #_orig_obs: 1.42968 SURVEY1
16 1 2 1.43464 0.198042 #_orig_obs: 1.60694 SURVEY1
17 1 2 1.38528 0.198042 #_orig_obs: 1.32606 SURVEY1
18 1 2 1.06543 0.198042 #_orig_obs: 1.1253 SURVEY1
19 1 2 0.901604 0.198042 #_orig_obs: 0.954843 SURVEY1
20 1 2 0.918095 0.198042 #_orig_obs: 0.970936 SURVEY1
21 1 2 0.91477 0.198042 #_orig_obs: 0.736795 SURVEY1
22 1 2 0.758739 0.198042 #_orig_obs: 0.787925 SURVEY1
23 1 2 0.666466 0.198042 #_orig_obs: 0.626586 SURVEY1
24 1 2 0.536486 0.198042 #_orig_obs: 0.58734 SURVEY1
25 1 2 0.473729 0.198042 #_orig_obs: 0.479623 SURVEY1
26 1 2 0.427748 0.198042 #_orig_obs: 0.458351 SURVEY1
27 1 2 0.419345 0.198042 #_orig_obs: 0.405946 SURVEY1
28 1 2 0.499911 0.198042 #_orig_obs: 0.50164 SURVEY1
29 1 2 0.546851 0.198042 #_orig_obs: 0.458705 SURVEY1
30 1 2 0.552331 0.198042 #_orig_obs: 0.565174 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.4284 21.8479 24.1014 25.6445 22.225 13.4507 14.6238 12.2654 8.61904 8.90779 6.00374 29.8824
2  1 1  0 0 1 -1 -1 200  6.38582 20.5153 27.258 24.2803 23.1589 19.2046 11.4409 12.3705 10.3542 7.27298 7.51463 30.2439
3  1 1  0 0 1 -1 -1 200  11.125 10.6344 25.7304 27.5137 21.9301 19.9992 16.3192 9.66913 10.4322 8.72749 6.12971 31.7894
4  1 1  0 0 1 -1 -1 200  13.1355 18.5103 13.2632 25.7484 24.5936 18.7291 16.8022 13.6335 8.06171 8.69271 7.27088 31.5589
5  1 1  0 0 1 -1 -1 200  27.1233 19.9727 21.0834 12.1054 20.9728 19.1316 14.3312 12.7838 10.3512 6.11929 6.59615 29.4292
6  1 1  0 0 1 -1 -1 200  20.3148 40.303 22.1633 18.7259 9.59572 15.874 14.2429 10.6096 9.44397 7.64348 4.51952 26.5638
7  1 1  0 0 1 -1 -1 200  8.68128 31.9428 47.0989 20.6291 15.5081 7.5819 12.328 10.9968 8.17436 7.27247 5.88528 23.9009
8  1 1  0 0 1 -1 -1 200  34.9684 12.5228 33.888 39.5397 15.3671 11.0088 5.29241 8.55 7.61003 5.65495 5.03034 20.5675
9  1 1  0 0 1 -1 -1 200  14.1021 53.6721 14.0742 29.9299 30.8224 11.3895 8.01275 3.83063 6.17029 5.48898 4.07908 18.428
10  1 1  0 0 1 -1 -1 200  30.3446 19.8698 55.8085 11.5973 21.8804 21.4683 7.79977 5.45624 2.60585 4.19095 3.72789 15.2505
11  1 1  0 0 1 -1 -1 200  18.3187 44.9139 21.5896 47.8484 8.80627 15.8108 15.2396 5.50656 3.84488 1.83823 2.95196 13.3311
12  1 1  0 0 1 -1 -1 200  30.5321 25.9001 46.4602 17.5705 34.4112 6.02895 10.6258 10.1784 3.67337 2.56526 1.22959 10.8245
13  1 1  0 0 1 -1 -1 200  16.9856 45.234 28.1626 39.7998 13.3107 24.7932 4.271 7.4763 7.14489 2.58075 1.80354 8.4376
14  1 1  0 0 1 -1 -1 200  20.3442 25.3529 49.5352 24.3395 30.4608 9.70215 17.7498 3.04375 5.31138 5.07302 1.83559 7.25181
15  1 1  0 0 1 -1 -1 200  22.7389 30.7916 27.9266 42.7448 18.522 22.0258 6.89139 12.5227 2.14716 3.73996 3.57136 6.37789
16  1 1  0 0 1 -1 -1 200  26.7214 33.3464 32.8836 23.3607 31.5173 12.9785 15.1499 4.7142 8.54061 1.4687 2.55275 6.76593
17  1 1  0 0 1 -1 -1 200  6.80537 43.447 38.916 29.8321 18.6297 23.8553 9.64325 11.1828 3.47486 6.28684 1.08519 6.84152
18  1 1  0 0 1 -1 -1 200  7.57626 12.1102 54.7976 37.5453 25.037 14.7728 18.5301 7.44008 8.60419 2.6748 4.83406 6.07757
19  1 1  0 0 1 -1 -1 200  31.6579 12.2882 14.0258 48.9338 29.3037 18.5011 10.7046 13.334 5.34339 6.17417 1.92269 7.81068
20  1 1  0 0 1 -1 -1 200  34.8188 46.1273 12.7811 11.2526 34.3075 19.4532 12.0439 6.92392 8.60082 3.44846 3.98229 6.26012
21  1 1  0 0 1 -1 -1 200  12.2068 53.8477 50.4153 10.712 8.2257 23.7115 13.1803 8.10609 4.65077 5.77138 2.31723 6.85523
22  1 1  0 0 1 -1 -1 200  15.2674 19.8513 61.786 44.0684 8.12797 5.89183 16.6205 9.17431 5.62939 3.22996 4.00544 6.34749
23  1 1  0 0 1 -1 -1 200  23.2671 24.8861 22.731 54.051 33.5662 5.85731 4.16242 11.6491 6.41596 3.93632 2.26039 7.21698
24  1 1  0 0 1 -1 -1 200  15.8229 39.7711 29.4796 20.2374 41.4455 24.216 4.13806 2.91998 8.13794 4.48122 2.75072 6.59941
25  1 1  0 0 1 -1 -1 200  30.5434 24.5985 43.245 24.3099 14.4568 27.9165 15.9716 2.71497 1.91261 5.31394 2.92833 6.08856
26  1 1  0 0 1 -1 -1 200  17.4678 48.4253 27.3693 36.566 17.8216 10.0012 18.9038 10.7392 1.82602 1.28735 3.56384 6.02843
27  1 1  0 0 1 -1 -1 200  40.7005 24.4203 47.765 20.6177 23.9478 11.029 6.06651 11.378 6.45005 1.10255 0.779417 5.74315
28  1 1  0 0 1 -1 -1 200  55.7026 48.6244 20.3448 30.1922 11.3064 12.3926 5.59443 3.05948 5.71402 3.24106 0.562104 3.26586
29  1 1  0 0 1 -1 -1 200  25.2387 73.542 44.56 14.0226 17.9237 6.3202 6.77512 3.04015 1.66204 3.09363 1.75813 2.06374
30  1 1  0 0 1 -1 -1 200  28.0322 35.0858 70.7822 32.3821 8.82015 10.6276 3.67396 3.90894 1.75392 0.961984 1.78267 2.18855
1  1 2  0 0 1 -1 -1 200  10.9024 27.3742 27.6606 26.0245 21.2522 12.574 13.5575 11.3394 7.96122 8.22521 5.54361 27.5854
2  1 2  0 0 1 -1 -1 200  5.56115 25.5649 31.1769 24.5855 22.1078 17.9255 10.5919 11.4205 9.55033 6.70663 6.92869 27.8802
3  1 2  0 0 1 -1 -1 200  9.81137 13.4474 29.9273 28.3636 21.3242 19.0179 15.3924 9.0953 9.80386 8.19938 5.75856 29.8587
4  1 2  0 0 1 -1 -1 200  11.5558 23.3981 15.4453 26.6082 23.9836 17.865 15.8978 12.8645 7.60044 8.19265 6.8521 29.7366
5  1 2  0 0 1 -1 -1 200  23.9366 25.2935 24.5656 12.5049 20.4382 18.2337 13.548 12.052 9.7498 5.76239 6.2107 27.7048
6  1 2  0 0 1 -1 -1 200  17.1272 48.9819 24.8887 18.6922 9.04673 14.642 13.033 9.68246 8.61105 6.96752 4.12014 24.2071
7  1 2  0 0 1 -1 -1 200  7.18407 38.0959 51.9092 20.2098 14.3492 6.86485 11.0721 9.85 7.31574 6.50678 5.26551 21.3769
8  1 2  0 0 1 -1 -1 200  29.5523 15.4272 39.0054 40.7141 14.9857 10.515 5.01713 8.08376 7.18891 5.34072 4.75048 19.4194
9  1 2  0 0 1 -1 -1 200  11.5858 63.7025 15.4678 29.2781 28.491 10.3039 7.19243 3.43036 5.51927 4.90856 3.64793 16.4724
10  1 2  0 0 1 -1 -1 200  25.3307 24.0276 62.664 11.6071 20.7071 19.8875 7.17002 5.00293 2.3881 3.83855 3.41427 13.962
11  1 2  0 0 1 -1 -1 200  14.9374 53.1672 23.7763 47.0302 8.18989 14.3951 13.7677 4.96291 3.46282 1.65611 2.65804 11.9964
12  1 2  0 0 1 -1 -1 200  25.2514 31.1348 52.0236 17.5705 32.5646 5.58763 9.7711 9.33531 3.3672 2.35125 1.12777 9.91486
13  1 2  0 0 1 -1 -1 200  13.8762 53.4518 30.8535 38.8344 12.2773 22.3803 3.82677 6.67929 6.37756 2.30426 1.6108 7.52779
14  1 2  0 0 1 -1 -1 200  16.6249 30.1509 54.9427 24.1276 28.5845 8.91684 16.1867 2.77001 4.82812 4.61015 1.66912 6.58857
15  1 2  0 0 1 -1 -1 200  18.6987 36.8973 31.2465 42.7753 17.5521 20.4418 6.34814 11.5044 1.97221 3.43298 3.27798 5.85254
16  1 2  0 0 1 -1 -1 200  22.0602 40.0325 36.7859 23.3447 29.8088 12.0203 13.9233 4.32237 7.8225 1.3462 2.33836 6.19478
17  1 2  0 0 1 -1 -1 200  5.25876 49.6559 42.1475 29.1487 17.3022 21.7285 8.72196 10.0897 3.134 5.66697 0.97974 6.16611
18  1 2  0 0 1 -1 -1 200  6.0685 14.2507 60.7265 37.396 23.6647 13.6866 17.0411 6.82619 7.88737 2.45241 4.43039 5.5695
19  1 2  0 0 1 -1 -1 200  26.6194 15.185 16.319 51.1753 29.0803 17.9957 10.3359 12.8426 5.14258 5.94032 1.85022 7.51378
20  1 2  0 0 1 -1 -1 200  28.4837 55.4577 14.4621 11.443 33.1048 18.3986 11.3076 6.485 8.04852 3.22686 3.72584 5.85612
21  1 2  0 0 1 -1 -1 200  9.26148 60.6762 54.025 10.378 7.5823 21.4403 11.835 7.26224 4.16419 5.16563 2.0751 6.13466
22  1 2  0 0 1 -1 -1 200  12.0923 23.0969 67.6612 43.3617 7.58947 5.39273 15.0975 8.3137 5.09776 2.92489 3.62634 5.74549
23  1 2  0 0 1 -1 -1 200  18.2616 29.2131 25.5395 55.1106 32.6108 5.58693 3.9436 11.0094 6.05943 3.71703 2.13476 6.81327
24  1 2  0 0 1 -1 -1 200  12.3913 46.2201 32.5523 20.1928 39.3327 22.5451 3.82663 2.69426 7.50006 4.12954 2.53523 6.08008
25  1 2  0 0 1 -1 -1 200  24.3433 29.0995 48.6143 24.6942 13.9683 26.4599 15.032 2.55018 1.79545 4.98485 2.7473 5.71069
26  1 2  0 0 1 -1 -1 200  13.645 55.9247 29.9239 36.0494 16.6966 9.18941 17.2435 9.77301 1.66188 1.17185 3.24057 5.48022
27  1 2  0 0 1 -1 -1 200  32.8486 29.1208 53.8925 20.9668 23.1384 10.4501 5.70731 10.6773 6.04836 1.03463 0.73171 5.38352
28  1 2  0 0 1 -1 -1 200  44.2053 57.7767 23.1557 31.2 11.1356 11.9826 5.37306 2.93207 5.47112 3.10283 0.538796 3.12624
29  1 2  0 0 1 -1 -1 200  19.0639 82.2058 47.1962 13.3992 16.2788 5.63107 5.99323 2.68411 1.46728 2.72832 3.35207 0
30  1 2  0 0 1 -1 -1 200  20.9164 39.4153 76.58 31.905 8.2941 9.81592 3.37202 3.5796 1.60588 0.881337 1.63163 2.0027
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
