#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 03 11:39:32 2020
Final_phase: 2  N_iterations: 500
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 276.213
Catch 0.000697362
Equil_catch 0
Survey -45.6699
Age_comp 309.51
Recruitment 12.37
InitEQ_regime 0
Sum_recdevs -0.695015
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00255991
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.05376 0.0351519 Act 0.579108
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.6 0 Fix 0.299965
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.169323 0.400361 Act 0.505644
Early_InitAge_11 -0.0463047 0.329928 Act 0.498456
Early_InitAge_10 0.127422 0.266503 Act 0.504247
Early_InitAge_9 -0.127254 0.236919 Act 0.495758
Early_InitAge_8 0.00515424 0.197845 Act 0.500172
Early_InitAge_7 -0.0376686 0.168992 Act 0.498744
Early_InitAge_6 -0.334787 0.148414 Act 0.48884
Early_InitAge_5 -0.0292646 0.115179 Act 0.499024
Early_InitAge_4 -0.0384741 0.0942444 Act 0.498718
Early_InitAge_3 -0.142209 0.0813074 Act 0.49526
Early_InitAge_2 -0.066085 0.0709541 Act 0.497797
Early_InitAge_1 -0.174867 0.0697211 Act 0.494171
Main_RecrDev_1 -0.886231 0.0859395 Act 0.470459
Main_RecrDev_2 -0.38971 0.0715624 Act 0.48701
Main_RecrDev_3 -0.285616 0.069977 Act 0.490479
Main_RecrDev_4 0.469158 0.0552798 Act 0.515639
Main_RecrDev_5 0.231886 0.0606975 Act 0.50773
Main_RecrDev_6 -0.638437 0.0854877 Act 0.478719
Main_RecrDev_7 0.809985 0.0519245 Act 0.526999
Main_RecrDev_8 -0.122751 0.0714503 Act 0.495908
Main_RecrDev_9 0.734659 0.0540189 Act 0.524489
Main_RecrDev_10 0.244196 0.0637884 Act 0.50814
Main_RecrDev_11 0.815259 0.0530216 Act 0.527175
Main_RecrDev_12 0.240532 0.0639846 Act 0.508018
Main_RecrDev_13 0.432448 0.0595465 Act 0.514415
Main_RecrDev_14 0.518902 0.0569535 Act 0.517297
Main_RecrDev_15 0.696602 0.0526972 Act 0.52322
Main_RecrDev_16 -0.772405 0.087328 Act 0.474253
Main_RecrDev_17 -0.892234 0.087646 Act 0.470259
Main_RecrDev_18 0.43851 0.0515335 Act 0.514617
Main_RecrDev_19 0.547641 0.0484703 Act 0.518255
Main_RecrDev_20 -0.554027 0.0703528 Act 0.481532
Main_RecrDev_21 -0.464574 0.0649563 Act 0.484514
Main_RecrDev_22 -0.161624 0.0566736 Act 0.494613
Main_RecrDev_23 -0.746618 0.0711305 Act 0.475113
Main_RecrDev_24 -0.136973 0.0603329 Act 0.495434
Main_RecrDev_25 -0.776257 0.0839654 Act 0.474125
Main_RecrDev_26 0.131081 0.0741781 Act 0.504369
Main_RecrDev_27 0.63031 0.0833614 Act 0.52101
Main_RecrDev_28 -0.0978009 0.123146 Act 0.49674
Main_RecrDev_29 0.00857901 0.170066 Act 0.500286
Main_RecrDev_30 -0.0244919 0.587892 Act 0.499184
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0220244 0.028222 Act 0.0220243
#_F
F_fleet_1_YR_1_s_1 0.00887149 0.000372637 Act 0.00221787
F_fleet_1_YR_2_s_1 0.0261634 0.00105629 Act 0.00654085
F_fleet_1_YR_3_s_1 0.042875 0.00168763 Act 0.0107188
F_fleet_1_YR_4_s_1 0.0588827 0.00229365 Act 0.0147207
F_fleet_1_YR_5_s_1 0.0470151 0.00181293 Act 0.0117538
F_fleet_1_YR_6_s_1 0.0847877 0.0032386 Act 0.0211969
F_fleet_1_YR_7_s_1 0.0853351 0.00324126 Act 0.0213338
F_fleet_1_YR_8_s_1 0.18038 0.00685362 Act 0.045095
F_fleet_1_YR_9_s_1 0.103878 0.00398404 Act 0.0259695
F_fleet_1_YR_10_s_1 0.126384 0.00470633 Act 0.031596
F_fleet_1_YR_11_s_1 0.144677 0.00523825 Act 0.0361692
F_fleet_1_YR_12_s_1 0.154684 0.00542069 Act 0.038671
F_fleet_1_YR_13_s_1 0.114061 0.00381371 Act 0.0285152
F_fleet_1_YR_14_s_1 0.165872 0.00523861 Act 0.0414679
F_fleet_1_YR_15_s_1 0.176522 0.00532906 Act 0.0441304
F_fleet_1_YR_16_s_1 0.158458 0.0045668 Act 0.0396145
F_fleet_1_YR_17_s_1 0.309738 0.00884756 Act 0.0774346
F_fleet_1_YR_18_s_1 0.251461 0.00738137 Act 0.0628653
F_fleet_1_YR_19_s_1 0.250405 0.00740753 Act 0.0626013
F_fleet_1_YR_20_s_1 0.248646 0.0076146 Act 0.0621614
F_fleet_1_YR_21_s_1 0.342537 0.0112547 Act 0.0856342
F_fleet_1_YR_22_s_1 0.247173 0.00860675 Act 0.0617932
F_fleet_1_YR_23_s_1 0.402192 0.0151311 Act 0.100548
F_fleet_1_YR_24_s_1 0.334469 0.0150493 Act 0.0836172
F_fleet_1_YR_25_s_1 0.334993 0.0181741 Act 0.0837483
F_fleet_1_YR_26_s_1 0.301342 0.0198933 Act 0.0753354
F_fleet_1_YR_27_s_1 0.295075 0.0235961 Act 0.0737688
F_fleet_1_YR_28_s_1 0.41009 0.0418855 Act 0.102523
F_fleet_1_YR_29_s_1 0.309065 0.0402147 Act 0.0772662
F_fleet_1_YR_30_s_1 0.46024 0.0783668 Act 0.11506
#_Catchability
LnQ_base_SURVEY1(2) -8.1766 0.0459992 Act 0.623526
#_Selectivity
Age_inflection_FISHERY1(1) 1.95004 0.0732067 Act 0.162503
Age_95%width_FISHERY1(1) 2.73728 0.177828 Act 0.228107
Age_inflection_SURVEY1(2) 1.56404 0.0470694 Act 0.130337
Age_95%width_SURVEY1(2) 1.52859 0.102824 Act 0.127383
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11868.5 417.201
SSB_Initial 10091.8 1992.52
SSB_1 10045.1 383.925
SSB_2 9996.47 361.529
SSB_3 9695.7 339.888
SSB_4 9079.54 315.951
SSB_5 8445.23 293.067
SSB_6 8167.25 272.248
SSB_7 8057.43 257.153
SSB_8 7917.1 244.688
SSB_9 7123.18 231.045
SSB_10 7418.16 223.623
SSB_11 7407.63 215.324
SSB_12 7579.51 208.491
SSB_13 7629.17 200.296
SSB_14 8167.7 191.828
SSB_15 8031.65 181.804
SSB_16 7846.75 168.894
SSB_17 7914.48 153.976
SSB_18 6943.93 141.06
SSB_19 5909.64 133.046
SSB_20 5022.98 122.322
SSB_21 4771.91 111.557
SSB_22 4304.51 106.946
SSB_23 3905.28 106.502
SSB_24 3060.97 107.756
SSB_25 2625.25 114.14
SSB_26 2247.54 123.371
SSB_27 2076.27 140.127
SSB_28 1939.16 162.365
SSB_29 1920.46 216.064
SSB_30 2226.46 307.927
SSB_31 2028.66 395.635
SSB_32 2560.53 448.314
SSB_33 2950.01 519.559
SSB_34 2899.16 505.977
SSB_35 2672.75 449.545
#_Recruitment
Recr_Virgin 1157.2 40.6778
Recr_Initial 1140.47 42.5162
Recr_1 469.897 39.0234
Recr_2 771.675 51.3811
Recr_3 853.751 55.1862
Recr_4 1803.78 84.0732
Recr_5 1411.52 75.1408
Recr_6 588.898 48.3056
Recr_7 2502.6 103.264
Recr_8 982.655 64.3082
Recr_9 2285.61 99.4837
Recr_10 1406.94 78.4111
Recr_11 2490.04 103.481
Recr_12 1405.59 78.3451
Recr_13 1704.35 85.5372
Recr_14 1873.57 88.2028
Recr_15 2233.5 93.6853
Recr_16 512.618 43.0717
Recr_17 455.199 38.6347
Recr_18 1694.01 73.2298
Recr_19 1845.89 75.3376
Recr_20 597.147 40.6239
Recr_21 647.006 41.3159
Recr_22 858.753 49.1879
Recr_23 468.814 35.2345
Recr_24 813.917 55.4852
Recr_25 411.674 39.0332
Recr_26 972.413 89.5502
Recr_27 1560.26 168.962
Recr_28 735.543 111.334
Recr_29 815.265 165.337
Recr_30 829.765 503.453
Recr_31 824.112 69.7662
Recr_32 888.16 64.8086
Recr_33 924.337 66.6833
Recr_34 920.016 66.6851
Recr_35 899.354 65.605
#_SPR Basis=  1-SPR
SPRratio_1 0.0592474 0.00216028
SPRratio_2 0.15962 0.0050579
SPRratio_3 0.24116 0.00683458
SPRratio_4 0.307915 0.00801449
SPRratio_5 0.259394 0.00707755
SPRratio_6 0.397551 0.00888023
SPRratio_7 0.399239 0.00870819
SPRratio_8 0.607041 0.00907007
SPRratio_9 0.452177 0.00915861
SPRratio_10 0.506892 0.00896629
SPRratio_11 0.5451 0.00864402
SPRratio_12 0.563998 0.00826171
SPRratio_13 0.4781 0.00776399
SPRratio_14 0.583645 0.00722754
SPRratio_15 0.601034 0.00687891
SPRratio_16 0.570792 0.0065988
SPRratio_17 0.746243 0.00520615
SPRratio_18 0.695693 0.00602335
SPRratio_19 0.694626 0.00647101
SPRratio_20 0.692833 0.00669041
SPRratio_21 0.768857 0.00577645
SPRratio_22 0.69132 0.0072038
SPRratio_23 0.802269 0.00636286
SPRratio_24 0.763615 0.00889043
SPRratio_25 0.763962 0.0110287
SPRratio_26 0.739855 0.0145241
SPRratio_27 0.734911 0.0181109
SPRratio_28 0.806087 0.0193362
SPRratio_29 0.74574 0.0294489
SPRratio_30 0.8277 0.0302293
SPRratio_31 0.198113 0.0693071
SPRratio_32 0.292619 0.0612726
SPRratio_33 0.35093 0.0589074
SPRratio_34 0.343767 0.0579621
SPRratio_35 0.310265 0.0553182
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0466803 0.00174658
F_2 0.137667 0.00492143
F_3 0.225601 0.00787408
F_4 0.309831 0.0107517
F_5 0.247386 0.00848599
F_6 0.446139 0.0149324
F_7 0.449019 0.0147014
F_8 0.94913 0.0310714
F_9 0.546589 0.0180134
F_10 0.665012 0.0210228
F_11 0.761266 0.023208
F_12 0.813923 0.0238207
F_13 0.60017 0.0165707
F_14 0.87279 0.0225478
F_15 0.928828 0.02301
F_16 0.83378 0.019532
F_17 1.62979 0.0369428
F_18 1.32315 0.0316387
F_19 1.31759 0.033379
F_20 1.30833 0.0342166
F_21 1.80237 0.0483734
F_22 1.30058 0.0373611
F_23 2.11627 0.0687788
F_24 1.75992 0.0713182
F_25 1.76268 0.0886021
F_26 1.58561 0.0990499
F_27 1.55264 0.119479
F_28 2.15783 0.214908
F_29 1.62625 0.20792
F_30 2.4217 0.408373
F_31 0.177377 0.0742499
F_32 0.289398 0.0803717
F_33 0.371432 0.0888175
F_34 0.360721 0.0858557
F_35 0.313035 0.0755939
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.53837 0.333467
Bratio_3 6.34165 0.317831
Bratio_4 5.93864 0.295258
Bratio_5 5.52376 0.272559
Bratio_6 5.34194 0.256529
Bratio_7 5.27011 0.246009
Bratio_8 5.17833 0.23629
Bratio_9 4.65905 0.215529
Bratio_10 4.85198 0.216122
Bratio_11 4.8451 0.211492
Bratio_12 4.95752 0.211307
Bratio_13 4.99 0.208742
Bratio_14 5.34224 0.215614
Bratio_15 5.25325 0.209413
Bratio_16 5.13231 0.201256
Bratio_17 5.17662 0.197333
Bratio_18 4.54181 0.173656
Bratio_19 3.86531 0.149993
Bratio_20 3.28538 0.128002
Bratio_21 3.12116 0.116385
Bratio_22 2.81545 0.102485
Bratio_23 2.55432 0.0921528
Bratio_24 2.00208 0.076663
Bratio_25 1.7171 0.0712842
Bratio_26 1.47005 0.0705683
Bratio_27 1.35802 0.0768858
Bratio_28 1.26835 0.0881058
Bratio_29 1.25611 0.119262
Bratio_30 1.45626 0.17336
Bratio_31 1.32688 0.230743
Bratio_32 1.67476 0.249837
Bratio_33 1.92951 0.276069
Bratio_34 1.89625 0.266838
Bratio_35 1.74816 0.234942
#_Mgmt_Quantity
SSB_unfished 11868.5 417.201
Totbio_unfished 25269.7 888.278
SmryBio_unfished 25269.7 888.278
Recr_unfished 1157.2 40.6778
SSB_Btgt 4747.41 166.881
SPR_Btgt 0.45 9.42637e-018
Fstd_Btgt 0.147205 0.00223416
Dead_Catch_Btgt 1179.37 41.5037
SSB_SPR 4100.03 144.124
Fstd_SPR 0.175867 0.0028135
Dead_Catch_SPR 1203.61 42.3659
SSB_MSY 3822.23 133.84
SPR_MSY 0.378544 0.00055775
Fstd_MSY 0.190048 0.00282146
Dead_Catch_MSY 1206.21 42.462
Ret_Catch_MSY 1206.21 42.462
B_MSY/SSB_unfished 0.322048 0.000608455
ForeCatch_31 121.369 72.9766
ForeCatch_32 242.677 107.848
ForeCatch_33 345.544 139.459
ForeCatch_34 338.22 135.443
ForeCatch_35 276.727 110.888
OFLCatch_31 641.853 123.219
OFLCatch_32 791.903 139.999
OFLCatch_33 882.398 152.235
OFLCatch_34 886.821 151.22
OFLCatch_35 831.692 138.439
#_Extra_stdev
ln(SPB)_1 9.21484 0.03822
ln(SPB)_15 8.99115 0.0226359
ln(SPB)_30 7.70817 0.138304
#_survey_stdev 30
SURVEY1_1 0.219638 0.0467892 #exp(): 1.24563 q: 0.000281157
SURVEY1_2 0.182767 0.0460042 #exp(): 1.20053 q: 0.000281157
SURVEY1_3 0.109519 0.0455072 #exp(): 1.11574 q: 0.000281157
SURVEY1_4 0.0466448 0.0450957 #exp(): 1.04775 q: 0.000281157
SURVEY1_5 0.065527 0.0444794 #exp(): 1.06772 q: 0.000281157
SURVEY1_6 0.155383 0.0439444 #exp(): 1.16811 q: 0.000281157
SURVEY1_7 0.151631 0.0438787 #exp(): 1.16373 q: 0.000281157
SURVEY1_8 0.182059 0.0434708 #exp(): 1.19969 q: 0.000281157
SURVEY1_9 0.184665 0.0438086 #exp(): 1.20281 q: 0.000281157
SURVEY1_10 0.245621 0.0432479 #exp(): 1.27842 q: 0.000281157
SURVEY1_11 0.289103 0.0431832 #exp(): 1.33523 q: 0.000281157
SURVEY1_12 0.334424 0.042857 #exp(): 1.39713 q: 0.000281157
SURVEY1_13 0.361937 0.042773 #exp(): 1.43611 q: 0.000281157
SURVEY1_14 0.373704 0.0425811 #exp(): 1.45311 q: 0.000281157
SURVEY1_15 0.350672 0.0423458 #exp(): 1.42002 q: 0.000281157
SURVEY1_16 0.360915 0.0420324 #exp(): 1.43464 q: 0.000281157
SURVEY1_17 0.325899 0.0421522 #exp(): 1.38528 q: 0.000281157
SURVEY1_18 0.063381 0.0424614 #exp(): 1.06543 q: 0.000281157
SURVEY1_19 -0.103579 0.0418332 #exp(): 0.901604 q: 0.000281157
SURVEY1_20 -0.0854539 0.040539 #exp(): 0.918095 q: 0.000281157
SURVEY1_21 -0.0890831 0.0403616 #exp(): 0.91477 q: 0.000281157
SURVEY1_22 -0.276098 0.0398976 #exp(): 0.758739 q: 0.000281157
SURVEY1_23 -0.405766 0.0394802 #exp(): 0.666466 q: 0.000281157
SURVEY1_24 -0.622715 0.0403866 #exp(): 0.536486 q: 0.000281157
SURVEY1_25 -0.747119 0.0430825 #exp(): 0.473729 q: 0.000281157
SURVEY1_26 -0.849221 0.0491075 #exp(): 0.427748 q: 0.000281157
SURVEY1_27 -0.869061 0.0582292 #exp(): 0.419345 q: 0.000281157
SURVEY1_28 -0.693326 0.0728821 #exp(): 0.499911 q: 0.000281157
SURVEY1_29 -0.60358 0.096546 #exp(): 0.546851 q: 0.000281157
SURVEY1_30 -0.593608 0.121249 #exp(): 0.552331 q: 0.000281157
#_Biomass
TotBio_Virgin 25269.7 0.0
TotBio_Initial 21686.8 0.0
TotBio_1 21430.4 0.0
TotBio_2 21019.9 0.0
TotBio_3 20235.4 0.0
TotBio_4 19177.8 0.0
TotBio_5 18486.4 0.0
TotBio_6 18365.8 0.0
TotBio_7 17569.7 0.0
TotBio_8 17702.8 0.0
TotBio_9 16422.8 0.0
TotBio_10 16959.6 0.0
TotBio_11 17151.1 0.0
TotBio_12 17628.6 0.0
TotBio_13 17757.9 0.0
TotBio_14 18433.6 0.0
TotBio_15 18302.3 0.0
TotBio_16 18247.3 0.0
TotBio_17 17748.3 0.0
TotBio_18 14690.2 0.0
TotBio_19 13049.1 0.0
TotBio_20 12110.5 0.0
TotBio_21 11189.6 0.0
TotBio_22 9507.47 0.0
TotBio_23 8733.01 0.0
TotBio_24 6946.93 0.0
TotBio_25 6046.95 0.0
TotBio_26 5256.09 0.0
TotBio_27 4996.2 0.0
TotBio_28 5333.08 0.0
TotBio_29 5251.56 0.0
TotBio_30 5488.72 0.0
TotBio_31 5045.59 0.0
TotBio_32 5766.39 0.0
TotBio_33 6011.37 0.0
TotBio_34 5805.22 0.0
TotBio_35 5345.85 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21430.4 0.0
SmryBio_1 21430.4 0.0
SmryBio_2 21019.9 0.0
SmryBio_3 20235.4 0.0
SmryBio_4 19177.8 0.0
SmryBio_5 18486.4 0.0
SmryBio_6 18365.8 0.0
SmryBio_7 17569.7 0.0
SmryBio_8 17702.8 0.0
SmryBio_9 16422.8 0.0
SmryBio_10 16959.6 0.0
SmryBio_11 17151.1 0.0
SmryBio_12 17628.6 0.0
SmryBio_13 17757.9 0.0
SmryBio_14 18433.6 0.0
SmryBio_15 18302.3 0.0
SmryBio_16 18247.3 0.0
SmryBio_17 17748.3 0.0
SmryBio_18 14690.2 0.0
SmryBio_19 13049.1 0.0
SmryBio_20 12110.5 0.0
SmryBio_21 11189.6 0.0
SmryBio_22 9507.47 0.0
SmryBio_23 8733.01 0.0
SmryBio_24 6946.93 0.0
SmryBio_25 6046.95 0.0
SmryBio_26 5256.09 0.0
SmryBio_27 4996.2 0.0
SmryBio_28 5333.08 0.0
SmryBio_29 5251.56 0.0
SmryBio_30 5488.72 0.0
SmryBio_31 5045.59 0.0
SmryBio_32 5766.39 0.0
SmryBio_33 6011.37 0.0
SmryBio_34 5805.22 0.0
SmryBio_35 5345.85 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 395.865 0.0
TotCatch_1 159.746 0.0
TotCatch_2 462.973 0.0
TotCatch_3 728.554 0.0
TotCatch_4 938.763 0.0
TotCatch_5 707.667 0.0
TotCatch_6 1221.33 0.0
TotCatch_7 1184.84 0.0
TotCatch_8 2365.35 0.0
TotCatch_9 1297.12 0.0
TotCatch_10 1589.36 0.0
TotCatch_11 1827.67 0.0
TotCatch_12 1973.07 0.0
TotCatch_13 1501.18 0.0
TotCatch_14 2242.49 0.0
TotCatch_15 2360.52 0.0
TotCatch_16 2104.01 0.0
TotCatch_17 3843.14 0.0
TotCatch_18 2726.01 0.0
TotCatch_19 2375.87 0.0
TotCatch_20 2092.64 0.0
TotCatch_21 2568.47 0.0
TotCatch_22 1672.21 0.0
TotCatch_23 2355.93 0.0
TotCatch_24 1600.47 0.0
TotCatch_25 1369.28 0.0
TotCatch_26 1082.5 0.0
TotCatch_27 977.676 0.0
TotCatch_28 1285.69 0.0
TotCatch_29 988.673 0.0
TotCatch_30 1506.64 0.0
TotCatch_31 121.369 0.0
TotCatch_32 242.677 0.0
TotCatch_33 345.544 0.0
TotCatch_34 338.22 0.0
TotCatch_35 276.727 0.0
