1 -logL: 315.019 SSB(Vir_Start_End): 9716.79 8912.28 1554.64
1 Files: data.ss control.ss
1 N_iter: 479 runtime(sec): 17 starttime: Mon Jul 06 05:38:00 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:46:22
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 315.019
1 Like_Emph Indices All  0 1
1 Like_Value Indices -42.5719  0 -42.5719
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 342.156  153.761 188.395
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00288838  0.00288838 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 15.4298 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9716.79 9129.73 8912.28 8886.73 8731.43 8490.81 8147.41 7851.04 7302.47 6873.62 6050.33 5670.3 5300.63 5053.91 4832.43 4837.97 4528.84 4116.44 3829.72 3229.22 2930.92 2724.29 2670.61 2397.38 2325.58 2038.53 1964.08 1944.23 1936.19 1888.4 1605.13 1554.64 1356.49 1878.82 2256.2 2266.93 2120
1 Timeseries Recruit  947.402 942.352 1034.74 1050.63 769.504 884.362 778.641 1354.33 654.972 829.209 1168.04 1016.35 1026.88 805.674 627.589 579.036 892.454 806.274 663.152 974.793 804.825 633.614 848.854 807.376 891.728 781.103 730.288 676.328 638.235 1054.21 804.484 652.725 625.946 703.017 742.744 743.734 729.557
1 Timeseries TotBio  0 20688.4 19505.2 19031.9 19048 18817.7 18210.2 17397 16791.4 15927.8 15066.9 13105.8 12566.9 11978.9 11429.6 10860.3 10648.5 9857.11 9138.91 8715.52 7392.42 6867.89 6545.43 6277.72 5705.38 5666.22 5103.63 4953.81 4831.31 4749.82 4595.62 4193.49 4217.11 3589.34 4282.95 4601.88 4539.43 4240.28
1 Timeseries SmryBio-1  0 0 19031.9 19031.9 19048 18817.7 18210.2 17397 16791.4 15927.8 15066.9 13105.8 12566.9 11978.9 11429.6 10860.3 10648.5 9857.11 9138.91 8715.52 7392.42 6867.89 6545.43 6277.72 5705.38 5666.22 5103.63 4953.81 4831.31 4749.82 4595.62 4193.49 4217.11 3589.34 4282.95 4601.88 4539.43 4240.28
1 Timeseries TotCatch  0 0 136.318 161.48 454.781 749.299 968.207 753.599 1280.93 1208.61 2301.1 1215.8 1372.66 1449.83 1443.22 1004.81 1400.89 1393.54 1155.81 1957.38 1379.43 1239.09 1145.65 1462.11 1008.87 1524.77 1148.56 1099.59 1016.78 1025.6 1380.38 1008.65 1485.4 45.5545 141.002 233.039 245.587 210.334
1 Timeseries RetCatch  0 0 136.318 161.48 454.781 749.299 968.207 753.599 1280.93 1208.61 2301.1 1215.8 1372.66 1449.83 1443.22 1004.81 1400.89 1393.54 1155.81 1957.38 1379.43 1239.09 1145.65 1462.11 1008.87 1524.77 1148.56 1099.59 1016.78 1025.6 1380.38 1008.65 1485.4 0 0 0 0 0
1 Mgmt_Quant  9716.79 20688.4 20688.4 947.402 3886.71 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.85372 0.75 0.2 0 0  -0.104411 0.0673831 0.0449768 0.13523 0.00444913 0.0810772 -0.131231 0.0203177 -0.10237 -0.0811888 -0.0267238 -0.0239338  0.0956743 0.111172 -0.198618 -0.056897 -0.180249 0.376951 -0.341954 -0.0993638 0.25862 0.128017 0.14768 -0.0879734 -0.330973 -0.411669 0.0314239 -0.0539084 -0.236188 0.18329 0.0133139 -0.208459 0.0888971 0.0667317 0.174381 0.0799541 0.0240794 -0.0495199 -0.106194 0.403542 0.187911 -0.0096735  0 0 0 0 0  0 0 0 0 0  0.00843945   0.0102341 0.0291446 0.0492844 0.0662489 0.0536328 0.0961041 0.097025 0.205455 0.120777 0.14544 0.164655 0.17423 0.124884 0.179409 0.191651 0.17129 0.329621 0.271201 0.267814 0.263358 0.363659 0.268826 0.441817 0.368115 0.36568 0.342538 0.348974 0.51291 0.413187 0.678266 -7.84692  2.07155 3.15343 1.54338 1.43157 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.85372 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.104411 0.0673831 0.0449768 0.13523 0.00444913 0.0810772 -0.131231 0.0203177 -0.10237 -0.0811888 -0.0267238 -0.0239338
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.0956743 0.111172 -0.198618 -0.056897 -0.180249 0.376951 -0.341954 -0.0993638 0.25862 0.128017 0.14768 -0.0879734 -0.330973 -0.411669 0.0314239 -0.0539084 -0.236188 0.18329 0.0133139 -0.208459 0.0888971 0.0667317 0.174381 0.0799541 0.0240794 -0.0495199 -0.106194 0.403542 0.187911 -0.0096735
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00843945
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0102341 0.0291446 0.0492844 0.0662489 0.0536328 0.0961041 0.097025 0.205455 0.120777 0.14544 0.164655 0.17423 0.124884 0.179409 0.191651 0.17129 0.329621 0.271201 0.267814 0.263358 0.363659 0.268826 0.441817 0.368115 0.36568 0.342538 0.348974 0.51291 0.413187 0.678266
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.84692
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.07155 3.15343 1.54338 1.43157

