#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:38:00 2020
Final_phase: 2  N_iterations: 479
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 315.019
Catch 0.00288838
Equil_catch 0
Survey -42.5719
Age_comp 342.156
Recruitment 15.4298
InitEQ_regime 0
Sum_recdevs -0.116423
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00248375
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.85372 0.0199822 Act 0.550532
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.104411 0.157063 Act 0.49652
Early_InitAge_11 0.0673831 0.16097 Act 0.502246
Early_InitAge_10 0.0449768 0.142252 Act 0.501499
Early_InitAge_9 0.13523 0.12294 Act 0.504508
Early_InitAge_8 0.00444913 0.112097 Act 0.500148
Early_InitAge_7 0.0810772 0.0967147 Act 0.502703
Early_InitAge_6 -0.131231 0.0913939 Act 0.495626
Early_InitAge_5 0.0203177 0.0769718 Act 0.500677
Early_InitAge_4 -0.10237 0.0722932 Act 0.496588
Early_InitAge_3 -0.0811888 0.0654546 Act 0.497294
Early_InitAge_2 -0.0267238 0.0600605 Act 0.499109
Early_InitAge_1 -0.0239338 0.058054 Act 0.499202
Main_RecrDev_1 0.0956743 0.0539883 Act 0.503189
Main_RecrDev_2 0.111172 0.0535889 Act 0.503706
Main_RecrDev_3 -0.198618 0.0602814 Act 0.493379
Main_RecrDev_4 -0.056897 0.0568963 Act 0.498103
Main_RecrDev_5 -0.180249 0.0596643 Act 0.493992
Main_RecrDev_6 0.376951 0.0479966 Act 0.512565
Main_RecrDev_7 -0.341954 0.0626254 Act 0.488602
Main_RecrDev_8 -0.0993638 0.0561912 Act 0.496688
Main_RecrDev_9 0.25862 0.0491836 Act 0.508621
Main_RecrDev_10 0.128017 0.0513217 Act 0.504267
Main_RecrDev_11 0.14768 0.050574 Act 0.504923
Main_RecrDev_12 -0.0879734 0.0549753 Act 0.497068
Main_RecrDev_13 -0.330973 0.0603089 Act 0.488968
Main_RecrDev_14 -0.411669 0.0617548 Act 0.486278
Main_RecrDev_15 0.0314239 0.0519823 Act 0.501047
Main_RecrDev_16 -0.0539084 0.0537522 Act 0.498203
Main_RecrDev_17 -0.236188 0.0570401 Act 0.492127
Main_RecrDev_18 0.18329 0.0490681 Act 0.50611
Main_RecrDev_19 0.0133139 0.0527363 Act 0.500444
Main_RecrDev_20 -0.208459 0.0578556 Act 0.493051
Main_RecrDev_21 0.0888971 0.0509796 Act 0.502963
Main_RecrDev_22 0.0667317 0.052391 Act 0.502224
Main_RecrDev_23 0.174381 0.0501999 Act 0.505813
Main_RecrDev_24 0.0799541 0.0547073 Act 0.502665
Main_RecrDev_25 0.0240794 0.0595799 Act 0.500803
Main_RecrDev_26 -0.0495199 0.0677242 Act 0.498349
Main_RecrDev_27 -0.106194 0.0802518 Act 0.49646
Main_RecrDev_28 0.403542 0.0904597 Act 0.513451
Main_RecrDev_29 0.187911 0.123915 Act 0.506264
Main_RecrDev_30 -0.0096735 0.196121 Act 0.499678
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00843945 0.0108123 Act 0.00843944
#_F
F_fleet_1_YR_1_s_1 0.0102341 0.000394674 Act 0.00255852
F_fleet_1_YR_2_s_1 0.0291446 0.00106243 Act 0.00728614
F_fleet_1_YR_3_s_1 0.0492844 0.00172527 Act 0.0123211
F_fleet_1_YR_4_s_1 0.0662489 0.00225677 Act 0.0165622
F_fleet_1_YR_5_s_1 0.0536328 0.00177365 Act 0.0134082
F_fleet_1_YR_6_s_1 0.0961041 0.00309662 Act 0.024026
F_fleet_1_YR_7_s_1 0.097025 0.00308745 Act 0.0242562
F_fleet_1_YR_8_s_1 0.205455 0.00669091 Act 0.0513638
F_fleet_1_YR_9_s_1 0.120777 0.00406649 Act 0.0301942
F_fleet_1_YR_10_s_1 0.14544 0.00485477 Act 0.0363599
F_fleet_1_YR_11_s_1 0.164655 0.00550571 Act 0.0411638
F_fleet_1_YR_12_s_1 0.17423 0.00585487 Act 0.0435574
F_fleet_1_YR_13_s_1 0.124884 0.00412563 Act 0.031221
F_fleet_1_YR_14_s_1 0.179409 0.00575052 Act 0.0448522
F_fleet_1_YR_15_s_1 0.191651 0.00607047 Act 0.0479128
F_fleet_1_YR_16_s_1 0.17129 0.00536113 Act 0.0428225
F_fleet_1_YR_17_s_1 0.329621 0.010639 Act 0.0824053
F_fleet_1_YR_18_s_1 0.271201 0.00943354 Act 0.0678002
F_fleet_1_YR_19_s_1 0.267814 0.00959684 Act 0.0669534
F_fleet_1_YR_20_s_1 0.263358 0.00955236 Act 0.0658394
F_fleet_1_YR_21_s_1 0.363659 0.013604 Act 0.0909147
F_fleet_1_YR_22_s_1 0.268826 0.010359 Act 0.0672066
F_fleet_1_YR_23_s_1 0.441817 0.0179404 Act 0.110454
F_fleet_1_YR_24_s_1 0.368115 0.0166113 Act 0.0920287
F_fleet_1_YR_25_s_1 0.36568 0.0182186 Act 0.09142
F_fleet_1_YR_26_s_1 0.342538 0.0191771 Act 0.0856344
F_fleet_1_YR_27_s_1 0.348974 0.0225857 Act 0.0872435
F_fleet_1_YR_28_s_1 0.51291 0.0424271 Act 0.128228
F_fleet_1_YR_29_s_1 0.413187 0.0455608 Act 0.103297
F_fleet_1_YR_30_s_1 0.678266 0.106164 Act 0.169566
#_Catchability
LnQ_base_SURVEY1(2) -7.84692 0.0434985 Act 0.632945
#_Selectivity
Age_inflection_FISHERY1(1) 2.07155 0.0873569 Act 0.172629
Age_95%width_FISHERY1(1) 3.15343 0.209425 Act 0.262786
Age_inflection_SURVEY1(2) 1.54338 0.0436014 Act 0.128615
Age_95%width_SURVEY1(2) 1.43157 0.0931403 Act 0.119297
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9716.79 194.163
SSB_Initial 9129.73 689.806
SSB_1 8912.28 299.922
SSB_2 8886.73 276.589
SSB_3 8731.43 255.282
SSB_4 8490.81 235.936
SSB_5 8147.41 218.069
SSB_6 7851.04 200.854
SSB_7 7302.47 184.617
SSB_8 6873.62 169.453
SSB_9 6050.33 156.648
SSB_10 5670.3 145.368
SSB_11 5300.63 134.482
SSB_12 5053.91 124.959
SSB_13 4832.43 116.608
SSB_14 4837.97 109.121
SSB_15 4528.84 102.09
SSB_16 4116.44 95.3245
SSB_17 3829.72 88.1727
SSB_18 3229.22 80.9975
SSB_19 2930.92 75.6755
SSB_20 2724.29 70.9344
SSB_21 2670.61 67.3817
SSB_22 2397.38 65.5433
SSB_23 2325.58 65.0564
SSB_24 2038.53 66.5202
SSB_25 1964.08 72.0629
SSB_26 1944.23 82.7132
SSB_27 1936.19 98.1469
SSB_28 1888.4 118.57
SSB_29 1605.13 144.765
SSB_30 1554.64 183.695
SSB_31 1356.49 247.32
SSB_32 1878.82 293.335
SSB_33 2256.2 299.921
SSB_34 2266.93 268.093
SSB_35 2120 225.346
#_Recruitment
Recr_Virgin 947.402 18.9311
Recr_Initial 942.352 18.1644
Recr_1 1034.74 53.5391
Recr_2 1050.63 53.7837
Recr_3 769.504 45.1927
Recr_4 884.362 48.4842
Recr_5 778.641 45.0661
Recr_6 1354.33 59.9064
Recr_7 654.972 39.9369
Recr_8 829.209 44.4091
Recr_9 1168.04 52.766
Recr_10 1016.35 48.3646
Recr_11 1026.88 47.8848
Recr_12 805.674 41.7332
Recr_13 627.589 36.3659
Recr_14 579.036 34.5715
Recr_15 892.454 43.3573
Recr_16 806.274 40.8936
Recr_17 663.152 36.2943
Recr_18 974.793 44.5058
Recr_19 804.825 40.4389
Recr_20 633.614 35.8115
Recr_21 848.854 42.3953
Recr_22 807.376 42.3704
Recr_23 891.728 46.4569
Recr_24 781.103 45.8648
Recr_25 730.288 48.5605
Recr_26 676.328 52.8571
Recr_27 638.235 60.3343
Recr_28 1054.21 116.461
Recr_29 804.484 118.216
Recr_30 652.725 135.249
Recr_31 625.946 51.3992
Recr_32 703.017 43.6375
Recr_33 742.744 37.8551
Recr_34 743.734 34.907
Recr_35 729.557 32.7214
#_SPR Basis=  1-SPR
SPRratio_1 0.066514 0.00214056
SPRratio_2 0.171882 0.00466258
SPRratio_3 0.26425 0.00614549
SPRratio_4 0.329681 0.00680913
SPRratio_5 0.281989 0.00596826
SPRratio_6 0.423928 0.00719892
SPRratio_7 0.426484 0.00712128
SPRratio_8 0.634274 0.00720816
SPRratio_9 0.486474 0.0076802
SPRratio_10 0.538538 0.00765552
SPRratio_11 0.573334 0.0075536
SPRratio_12 0.58908 0.00740586
SPRratio_13 0.4958 0.00727141
SPRratio_14 0.597199 0.0068895
SPRratio_15 0.615369 0.0068476
SPRratio_16 0.584349 0.00704446
SPRratio_17 0.752388 0.00592022
SPRratio_18 0.706258 0.00686183
SPRratio_19 0.703146 0.0070289
SPRratio_20 0.698968 0.00705872
SPRratio_21 0.773952 0.00609518
SPRratio_22 0.704082 0.00745271
SPRratio_23 0.813082 0.00602358
SPRratio_24 0.776542 0.00773857
SPRratio_25 0.775133 0.00881045
SPRratio_26 0.760963 0.0106789
SPRratio_27 0.765051 0.0127239
SPRratio_28 0.83975 0.0130712
SPRratio_29 0.800166 0.0209236
SPRratio_30 0.882073 0.020542
SPRratio_31 0.119725 0.0631513
SPRratio_32 0.248335 0.0565335
SPRratio_33 0.323241 0.0471267
SPRratio_34 0.325189 0.0409644
SPRratio_35 0.297674 0.0359356
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0524771 0.00174926
F_2 0.149444 0.00464974
F_3 0.252715 0.00746058
F_4 0.339703 0.00965337
F_5 0.275012 0.00754493
F_6 0.492792 0.0131587
F_7 0.497514 0.0131058
F_8 1.05351 0.028075
F_9 0.619306 0.0169865
F_10 0.74577 0.0202542
F_11 0.844301 0.0227958
F_12 0.893395 0.0238544
F_13 0.640366 0.0165876
F_14 0.919952 0.0229907
F_15 0.982728 0.0246358
F_16 0.878321 0.0221836
F_17 1.69019 0.044033
F_18 1.39063 0.0388941
F_19 1.37326 0.0393308
F_20 1.35042 0.0387363
F_21 1.86473 0.0548037
F_22 1.37846 0.0423217
F_23 2.2655 0.074612
F_24 1.88758 0.0709709
F_25 1.87509 0.0798325
F_26 1.75643 0.0867634
F_27 1.78943 0.105777
F_28 2.63004 0.205802
F_29 2.11869 0.226295
F_30 3.47793 0.534583
F_31 0.099073 0.0580433
F_32 0.233447 0.0672705
F_33 0.330533 0.0665862
F_34 0.333291 0.0581482
F_35 0.295492 0.0477769
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.06792 0.275365
Bratio_3 6.9444 0.259018
Bratio_4 6.75303 0.242366
Bratio_5 6.47991 0.225339
Bratio_6 6.2442 0.209037
Bratio_7 5.80791 0.190919
Bratio_8 5.46682 0.175014
Bratio_9 4.81204 0.157519
Bratio_10 4.50978 0.145299
Bratio_11 4.21577 0.133878
Bratio_12 4.01955 0.125129
Bratio_13 3.8434 0.117626
Bratio_14 3.8478 0.112986
Bratio_15 3.60194 0.105336
Bratio_16 3.27394 0.0965561
Bratio_17 3.04591 0.0886513
Bratio_18 2.56831 0.0780942
Bratio_19 2.33106 0.0713671
Bratio_20 2.16672 0.065573
Bratio_21 2.12403 0.061539
Bratio_22 1.90672 0.0565574
Bratio_23 1.84961 0.053414
Bratio_24 1.62131 0.0499589
Bratio_25 1.5621 0.0502492
Bratio_26 1.54632 0.0544201
Bratio_27 1.53991 0.0629026
Bratio_28 1.50191 0.076407
Bratio_29 1.27661 0.0976712
Bratio_30 1.23646 0.127694
Bratio_31 1.07887 0.179577
Bratio_32 1.49429 0.208195
Bratio_33 1.79444 0.206129
Bratio_34 1.80296 0.180039
Bratio_35 1.68611 0.147964
#_Mgmt_Quantity
SSB_unfished 9716.79 194.163
Totbio_unfished 20688.4 413.398
SmryBio_unfished 20688.4 413.398
Recr_unfished 947.402 18.9311
SSB_Btgt 3886.71 77.665
SPR_Btgt 0.45 1.06514e-018
Fstd_Btgt 0.151497 0.00270357
Dead_Catch_Btgt 971.12 19.2802
SSB_SPR 3356.71 67.0743
Fstd_SPR 0.181235 0.00340067
Dead_Catch_SPR 990.561 19.6646
SSB_MSY 3143.33 62.2587
SPR_MSY 0.37987 0.00067837
Fstd_MSY 0.19502 0.00333559
Dead_Catch_MSY 992.448 19.7021
Ret_Catch_MSY 992.448 19.7021
B_MSY/SSB_unfished 0.323495 0.00074004
ForeCatch_31 45.5545 34.5737
ForeCatch_32 141.002 61.7013
ForeCatch_33 233.039 77.1698
ForeCatch_34 245.587 70.8063
ForeCatch_35 210.334 55.4308
OFLCatch_31 430.005 76.4383
OFLCatch_32 568.758 88.1809
OFLCatch_33 666.774 90.2177
OFLCatch_34 695.088 82.8151
OFLCatch_35 668.043 71.159
#_Extra_stdev
ln(SPB)_1 9.09518 0.0336527
ln(SPB)_15 8.41822 0.0225422
ln(SPB)_30 7.349 0.118159
#_survey_stdev 30
SURVEY1_1 0.437838 0.0436559 #exp(): 1.54935 q: 0.000390956
SURVEY1_2 0.444995 0.0426115 #exp(): 1.56048 q: 0.000390956
SURVEY1_3 0.449924 0.0418552 #exp(): 1.56819 q: 0.000390956
SURVEY1_4 0.428402 0.0414685 #exp(): 1.5348 q: 0.000390956
SURVEY1_5 0.379306 0.0412362 #exp(): 1.46127 q: 0.000390956
SURVEY1_6 0.34116 0.0409977 #exp(): 1.40658 q: 0.000390956
SURVEY1_7 0.313245 0.0407508 #exp(): 1.36786 q: 0.000390956
SURVEY1_8 0.301286 0.0407479 #exp(): 1.3516 q: 0.000390956
SURVEY1_9 0.17875 0.0410103 #exp(): 1.19572 q: 0.000390956
SURVEY1_10 0.156958 0.0407676 #exp(): 1.16995 q: 0.000390956
SURVEY1_11 0.161613 0.0406772 #exp(): 1.17541 q: 0.000390956
SURVEY1_12 0.153963 0.0406207 #exp(): 1.16645 q: 0.000390956
SURVEY1_13 0.120496 0.0406023 #exp(): 1.12806 q: 0.000390956
SURVEY1_14 0.0801814 0.0406516 #exp(): 1.08348 q: 0.000390956
SURVEY1_15 -0.0304733 0.0407736 #exp(): 0.969986 q: 0.000390956
SURVEY1_16 -0.115034 0.0406443 #exp(): 0.891336 q: 0.000390956
SURVEY1_17 -0.126055 0.0405405 #exp(): 0.881566 q: 0.000390956
SURVEY1_18 -0.236956 0.0407205 #exp(): 0.789026 q: 0.000390956
SURVEY1_19 -0.271656 0.0404433 #exp(): 0.762116 q: 0.000390956
SURVEY1_20 -0.263242 0.0402309 #exp(): 0.768556 q: 0.000390956
SURVEY1_21 -0.285826 0.0400978 #exp(): 0.751394 q: 0.000390956
SURVEY1_22 -0.37328 0.0397489 #exp(): 0.688473 q: 0.000390956
SURVEY1_23 -0.357355 0.0395323 #exp(): 0.699524 q: 0.000390956
SURVEY1_24 -0.415827 0.0398857 #exp(): 0.659794 q: 0.000390956
SURVEY1_25 -0.414022 0.0410306 #exp(): 0.660986 q: 0.000390956
SURVEY1_26 -0.434724 0.0437204 #exp(): 0.647443 q: 0.000390956
SURVEY1_27 -0.464918 0.0488504 #exp(): 0.628186 q: 0.000390956
SURVEY1_28 -0.513393 0.0579238 #exp(): 0.598462 q: 0.000390956
SURVEY1_29 -0.574032 0.078363 #exp(): 0.56325 q: 0.000390956
SURVEY1_30 -0.503318 0.100232 #exp(): 0.604521 q: 0.000390956
#_Biomass
TotBio_Virgin 20688.4 0.0
TotBio_Initial 19505.2 0.0
TotBio_1 19031.9 0.0
TotBio_2 19048 0.0
TotBio_3 18817.7 0.0
TotBio_4 18210.2 0.0
TotBio_5 17397 0.0
TotBio_6 16791.4 0.0
TotBio_7 15927.8 0.0
TotBio_8 15066.9 0.0
TotBio_9 13105.8 0.0
TotBio_10 12566.9 0.0
TotBio_11 11978.9 0.0
TotBio_12 11429.6 0.0
TotBio_13 10860.3 0.0
TotBio_14 10648.5 0.0
TotBio_15 9857.11 0.0
TotBio_16 9138.91 0.0
TotBio_17 8715.52 0.0
TotBio_18 7392.42 0.0
TotBio_19 6867.89 0.0
TotBio_20 6545.43 0.0
TotBio_21 6277.72 0.0
TotBio_22 5705.38 0.0
TotBio_23 5666.22 0.0
TotBio_24 5103.63 0.0
TotBio_25 4953.81 0.0
TotBio_26 4831.31 0.0
TotBio_27 4749.82 0.0
TotBio_28 4595.62 0.0
TotBio_29 4193.49 0.0
TotBio_30 4217.11 0.0
TotBio_31 3589.34 0.0
TotBio_32 4282.95 0.0
TotBio_33 4601.88 0.0
TotBio_34 4539.43 0.0
TotBio_35 4240.28 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19031.9 0.0
SmryBio_1 19031.9 0.0
SmryBio_2 19048 0.0
SmryBio_3 18817.7 0.0
SmryBio_4 18210.2 0.0
SmryBio_5 17397 0.0
SmryBio_6 16791.4 0.0
SmryBio_7 15927.8 0.0
SmryBio_8 15066.9 0.0
SmryBio_9 13105.8 0.0
SmryBio_10 12566.9 0.0
SmryBio_11 11978.9 0.0
SmryBio_12 11429.6 0.0
SmryBio_13 10860.3 0.0
SmryBio_14 10648.5 0.0
SmryBio_15 9857.11 0.0
SmryBio_16 9138.91 0.0
SmryBio_17 8715.52 0.0
SmryBio_18 7392.42 0.0
SmryBio_19 6867.89 0.0
SmryBio_20 6545.43 0.0
SmryBio_21 6277.72 0.0
SmryBio_22 5705.38 0.0
SmryBio_23 5666.22 0.0
SmryBio_24 5103.63 0.0
SmryBio_25 4953.81 0.0
SmryBio_26 4831.31 0.0
SmryBio_27 4749.82 0.0
SmryBio_28 4595.62 0.0
SmryBio_29 4193.49 0.0
SmryBio_30 4217.11 0.0
SmryBio_31 3589.34 0.0
SmryBio_32 4282.95 0.0
SmryBio_33 4601.88 0.0
SmryBio_34 4539.43 0.0
SmryBio_35 4240.28 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 136.318 0.0
TotCatch_1 161.48 0.0
TotCatch_2 454.781 0.0
TotCatch_3 749.299 0.0
TotCatch_4 968.207 0.0
TotCatch_5 753.599 0.0
TotCatch_6 1280.93 0.0
TotCatch_7 1208.61 0.0
TotCatch_8 2301.1 0.0
TotCatch_9 1215.8 0.0
TotCatch_10 1372.66 0.0
TotCatch_11 1449.83 0.0
TotCatch_12 1443.22 0.0
TotCatch_13 1004.81 0.0
TotCatch_14 1400.89 0.0
TotCatch_15 1393.54 0.0
TotCatch_16 1155.81 0.0
TotCatch_17 1957.38 0.0
TotCatch_18 1379.43 0.0
TotCatch_19 1239.09 0.0
TotCatch_20 1145.65 0.0
TotCatch_21 1462.11 0.0
TotCatch_22 1008.87 0.0
TotCatch_23 1524.77 0.0
TotCatch_24 1148.56 0.0
TotCatch_25 1099.59 0.0
TotCatch_26 1016.78 0.0
TotCatch_27 1025.6 0.0
TotCatch_28 1380.38 0.0
TotCatch_29 1008.65 0.0
TotCatch_30 1485.4 0.0
TotCatch_31 45.5545 0.0
TotCatch_32 141.002 0.0
TotCatch_33 233.039 0.0
TotCatch_34 245.587 0.0
TotCatch_35 210.334 0.0
