 index   name                 value      std dev   
     1   sel_params[1]       1.9363e+000 7.1341e-002
     2   sel_params[2]       9.4592e-001 5.8146e-002
     3   log_Fmult_year1     -4.7077e+000 3.8638e-002
     4   log_Fmult_devs      1.0681e+000 1.5023e-002
     5   log_Fmult_devs      5.1809e-001 1.4839e-002
     6   log_Fmult_devs      2.9903e-001 1.4746e-002
     7   log_Fmult_devs      -2.2224e-001 1.4628e-002
     8   log_Fmult_devs      5.9729e-001 1.4745e-002
     9   log_Fmult_devs      2.6758e-002 1.4588e-002
    10   log_Fmult_devs      7.4732e-001 1.4884e-002
    11   log_Fmult_devs      -5.3472e-001 1.4377e-002
    12   log_Fmult_devs      1.9386e-001 1.4681e-002
    13   log_Fmult_devs      1.2113e-001 1.4723e-002
    14   log_Fmult_devs      6.9903e-002 1.4864e-002
    15   log_Fmult_devs      -3.1160e-001 1.4789e-002
    16   log_Fmult_devs      3.6593e-001 1.5030e-002
    17   log_Fmult_devs      5.9214e-002 1.4819e-002
    18   log_Fmult_devs      -1.2219e-001 1.4784e-002
    19   log_Fmult_devs      6.7997e-001 1.5289e-002
    20   log_Fmult_devs      -1.8787e-001 1.4825e-002
    21   log_Fmult_devs      -1.7007e-002 1.4971e-002
    22   log_Fmult_devs      -1.5674e-002 1.5046e-002
    23   log_Fmult_devs      3.3172e-001 1.5645e-002
    24   log_Fmult_devs      -3.2428e-001 1.5419e-002
    25   log_Fmult_devs      4.9478e-001 1.6478e-002
    26   log_Fmult_devs      -1.9586e-001 1.6896e-002
    27   log_Fmult_devs      -2.2662e-002 1.7630e-002
    28   log_Fmult_devs      -9.6458e-002 1.8603e-002
    29   log_Fmult_devs      -3.7151e-002 1.9805e-002
    30   log_Fmult_devs      3.3924e-001 2.4785e-002
    31   log_Fmult_devs      -2.7331e-001 2.9393e-002
    32   log_Fmult_devs      4.0242e-001 3.8831e-002
    33   log_recruit_devs    -3.5512e-002 5.6435e-002
    34   log_recruit_devs    2.2354e-001 5.1069e-002
    35   log_recruit_devs    1.1060e-001 5.3339e-002
    36   log_recruit_devs    -5.4915e-003 5.5653e-002
    37   log_recruit_devs    4.3164e-002 5.4437e-002
    38   log_recruit_devs    -4.4195e-002 5.6232e-002
    39   log_recruit_devs    1.1599e-002 5.4640e-002
    40   log_recruit_devs    -2.7837e-001 6.0844e-002
    41   log_recruit_devs    -1.8401e-001 5.8092e-002
    42   log_recruit_devs    1.5903e-001 5.1264e-002
    43   log_recruit_devs    3.1542e-001 4.8429e-002
    44   log_recruit_devs    -1.5773e-002 5.4915e-002
    45   log_recruit_devs    -9.7173e-002 5.6715e-002
    46   log_recruit_devs    1.9339e-001 5.0819e-002
    47   log_recruit_devs    2.7932e-003 5.4303e-002
    48   log_recruit_devs    7.4331e-002 5.2515e-002
    49   log_recruit_devs    -1.2569e-001 5.5958e-002
    50   log_recruit_devs    -1.8179e-001 5.5773e-002
    51   log_recruit_devs    -9.0727e-002 5.3862e-002
    52   log_recruit_devs    2.0640e-001 4.7902e-002
    53   log_recruit_devs    -6.8759e-003 5.2076e-002
    54   log_recruit_devs    2.1545e-002 5.0705e-002
    55   log_recruit_devs    -2.5047e-001 5.6902e-002
    56   log_recruit_devs    7.4142e-003 5.1115e-002
    57   log_recruit_devs    -4.3527e-002 5.5159e-002
    58   log_recruit_devs    9.8408e-002 5.7066e-002
    59   log_recruit_devs    -3.9440e-002 6.6786e-002
    60   log_recruit_devs    -2.4263e-001 8.1673e-002
    61   log_recruit_devs    4.0834e-002 9.3422e-002
    62   log_recruit_devs    1.3321e-001 1.2027e-001
    63   log_N_year1_devs    -2.1793e-002 6.0923e-002
    64   log_N_year1_devs    -1.4823e-002 6.5530e-002
    65   log_N_year1_devs    -6.5431e-002 7.4104e-002
    66   log_N_year1_devs    5.4324e-002 7.7793e-002
    67   log_N_year1_devs    -9.2995e-002 9.4786e-002
    68   log_N_year1_devs    1.1336e-001 9.8111e-002
    69   log_N_year1_devs    -2.1489e-001 1.3479e-001
    70   log_N_year1_devs    -2.4925e-001 1.6165e-001
    71   log_N_year1_devs    -3.6903e-001 2.1310e-001
    72   log_N_year1_devs    -1.4493e-001 2.7518e-001
    73   log_N_year1_devs    1.1095e-001 8.1688e-002
    74   log_q_year1         -8.0318e+000 4.4359e-002
    75   index_sel_params[1] 1.4924e+000 4.6015e-002
    76   index_sel_params[2] 5.3627e-001 3.6749e-002
    77   log_SR_scaler       6.9683e+000 1.8568e-002
    78   Freport             8.9987e-003 3.4454e-004
    79   Freport             2.6185e-002 9.4931e-004
    80   Freport             4.3959e-002 1.5303e-003
    81   Freport             5.9281e-002 1.9991e-003
    82   Freport             4.7468e-002 1.5427e-003
    83   Freport             8.6258e-002 2.7110e-003
    84   Freport             8.8597e-002 2.7345e-003
    85   Freport             1.8706e-001 5.8628e-003
    86   Freport             1.0959e-001 3.5382e-003
    87   Freport             1.3303e-001 4.2860e-003
    88   Freport             1.5016e-001 4.8645e-003
    89   Freport             1.6103e-001 5.2330e-003
    90   Freport             1.1792e-001 3.7406e-003
    91   Freport             1.7002e-001 5.1798e-003
    92   Freport             1.8039e-001 5.3994e-003
    93   Freport             1.5964e-001 4.6653e-003
    94   Freport             3.1511e-001 9.2699e-003
    95   Freport             2.6114e-001 8.0929e-003
    96   Freport             2.5673e-001 8.1908e-003
    97   Freport             2.5274e-001 8.2368e-003
    98   Freport             3.5216e-001 1.2009e-002
    99   Freport             2.5463e-001 9.1070e-003
   100   Freport             4.1763e-001 1.6046e-002
   101   Freport             3.4334e-001 1.5099e-002
   102   Freport             3.3565e-001 1.6914e-002
   103   Freport             3.0479e-001 1.7762e-002
   104   Freport             2.9367e-001 1.9922e-002
   105   Freport             4.1228e-001 3.4814e-002
   106   Freport             3.1369e-001 3.3690e-002
   107   Freport             4.6910e-001 6.5892e-002
   108   TotJan1B            2.1274e+004 7.1612e+002
   109   TotJan1B            2.1266e+004 6.6191e+002
   110   TotJan1B            2.1060e+004 6.1372e+002
   111   TotJan1B            2.0600e+004 5.6985e+002
   112   TotJan1B            1.9963e+004 5.2897e+002
   113   TotJan1B            1.9567e+004 4.9032e+002
   114   TotJan1B            1.8573e+004 4.5384e+002
   115   TotJan1B            1.7540e+004 4.2003e+002
   116   TotJan1B            1.5222e+004 3.8860e+002
   117   TotJan1B            1.4435e+004 3.5899e+002
   118   TotJan1B            1.3771e+004 3.3083e+002
   119   TotJan1B            1.3096e+004 3.0607e+002
   120   TotJan1B            1.2415e+004 2.8443e+002
   121   TotJan1B            1.2368e+004 2.6305e+002
   122   TotJan1B            1.1812e+004 2.4303e+002
   123   TotJan1B            1.1285e+004 2.2413e+002
   124   TotJan1B            1.0948e+004 2.0754e+002
   125   TotJan1B            9.3418e+003 1.9313e+002
   126   TotJan1B            8.4554e+003 1.8117e+002
   127   TotJan1B            7.9433e+003 1.7040e+002
   128   TotJan1B            7.6075e+003 1.6358e+002
   129   TotJan1B            6.8696e+003 1.6220e+002
   130   TotJan1B            6.6661e+003 1.6735e+002
   131   TotJan1B            5.7879e+003 1.8009e+002
   132   TotJan1B            5.4279e+003 2.0239e+002
   133   TotJan1B            5.2546e+003 2.3774e+002
   134   TotJan1B            5.2290e+003 2.8614e+002
   135   TotJan1B            5.1622e+003 3.4479e+002
   136   TotJan1B            4.7269e+003 4.2417e+002
   137   TotJan1B            4.7784e+003 5.2711e+002
   138   SSB                 9.9787e+003 3.5128e+002
   139   SSB                 9.8851e+003 3.2466e+002
   140   SSB                 9.7192e+003 3.0105e+002
   141   SSB                 9.5534e+003 2.8046e+002
   142   SSB                 9.2752e+003 2.6117e+002
   143   SSB                 9.0925e+003 2.4250e+002
   144   SSB                 8.6143e+003 2.2468e+002
   145   SSB                 8.1566e+003 2.0804e+002
   146   SSB                 7.0741e+003 1.9279e+002
   147   SSB                 6.5807e+003 1.7862e+002
   148   SSB                 6.0908e+003 1.6498e+002
   149   SSB                 5.7796e+003 1.5268e+002
   150   SSB                 5.5780e+003 1.4242e+002
   151   SSB                 5.5220e+003 1.3317e+002
   152   SSB                 5.2152e+003 1.2357e+002
   153   SSB                 4.9871e+003 1.1431e+002
   154   SSB                 4.8577e+003 1.0577e+002
   155   SSB                 4.1432e+003 9.7907e+001
   156   SSB                 3.7094e+003 9.1860e+001
   157   SSB                 3.3695e+003 8.6528e+001
   158   SSB                 3.1755e+003 8.1793e+001
   159   SSB                 2.8719e+003 7.9141e+001
   160   SSB                 2.8291e+003 7.9634e+001
   161   SSB                 2.4236e+003 8.2986e+001
   162   SSB                 2.2124e+003 8.9605e+001
   163   SSB                 2.1138e+003 1.0167e+002
   164   SSB                 2.1046e+003 1.1990e+002
   165   SSB                 2.1397e+003 1.4615e+002
   166   SSB                 1.9261e+003 1.7762e+002
   167   SSB                 1.8775e+003 2.1533e+002
   168   ExploitableB        1.9818e+004 7.3697e+002
   169   ExploitableB        1.9679e+004 6.8599e+002
   170   ExploitableB        1.9385e+004 6.4284e+002
   171   ExploitableB        1.8952e+004 6.0426e+002
   172   ExploitableB        1.8368e+004 5.6554e+002
   173   ExploitableB        1.8031e+004 5.2768e+002
   174   ExploitableB        1.7086e+004 4.8986e+002
   175   ExploitableB        1.6173e+004 4.5474e+002
   176   ExploitableB        1.3998e+004 4.1806e+002
   177   ExploitableB        1.3118e+004 3.8751e+002
   178   ExploitableB        1.2245e+004 3.6216e+002
   179   ExploitableB        1.1550e+004 3.4263e+002
   180   ExploitableB        1.0992e+004 3.2316e+002
   181   ExploitableB        1.0930e+004 3.0249e+002
   182   ExploitableB        1.0401e+004 2.8153e+002
   183   ExploitableB        9.8949e+003 2.6317e+002
   184   ExploitableB        9.6318e+003 2.4651e+002
   185   ExploitableB        8.1933e+003 2.2513e+002
   186   ExploitableB        7.3669e+003 2.0879e+002
   187   ExploitableB        6.7616e+003 1.9645e+002
   188   ExploitableB        6.3933e+003 1.8962e+002
   189   ExploitableB        5.7130e+003 1.8402e+002
   190   ExploitableB        5.6066e+003 1.8435e+002
   191   ExploitableB        4.8098e+003 1.8482e+002
   192   ExploitableB        4.4553e+003 1.9634e+002
   193   ExploitableB        4.2469e+003 2.1898e+002
   194   ExploitableB        4.2244e+003 2.5435e+002
   195   ExploitableB        4.2367e+003 3.0187e+002
   196   ExploitableB        3.8365e+003 3.6122e+002
   197   ExploitableB        3.8124e+003 4.4024e+002
   198   recruits            1.0175e+003 5.6222e+001
   199   recruits            1.3185e+003 6.4768e+001
   200   recruits            1.1766e+003 6.0725e+001
   201   recruits            1.0461e+003 5.6619e+001
   202   recruits            1.0964e+003 5.7739e+001
   203   recruits            1.0019e+003 5.4693e+001
   204   recruits            1.0573e+003 5.5678e+001
   205   recruits            7.8690e+002 4.6823e+001
   206   recruits            8.5979e+002 4.8382e+001
   207   recruits            1.1919e+003 5.7448e+001
   208   recruits            1.3809e+003 6.1621e+001
   209   recruits            9.8128e+002 5.1099e+001
   210   recruits            8.9781e+002 4.8545e+001
   211   recruits            1.1942e+003 5.6319e+001
   212   recruits            9.8547e+002 5.0647e+001
   213   recruits            1.0492e+003 5.1960e+001
   214   recruits            8.5274e+002 4.5845e+001
   215   recruits            8.0268e+002 4.3326e+001
   216   recruits            8.5425e+002 4.4481e+001
   217   recruits            1.1244e+003 5.1506e+001
   218   recruits            8.8956e+002 4.5545e+001
   219   recruits            9.0267e+002 4.6007e+001
   220   recruits            6.7083e+002 3.9463e+001
   221   recruits            8.6483e+002 4.7681e+001
   222   recruits            7.8769e+002 4.8428e+001
   223   recruits            8.8335e+002 5.8893e+001
   224   recruits            7.5866e+002 6.0579e+001
   225   recruits            6.1830e+002 6.0613e+001
   226   recruits            8.2526e+002 9.4241e+001
   227   recruits            8.7444e+002 1.2536e+002
   228   MSY                 1.1059e+003 2.0515e+001
   229   SSBmsy_report       3.5111e+003 7.7210e+001
   230   Fmsy_report         1.8907e-001 1.9233e-004
   231   SSBmsy_ratio        5.3473e-001 5.3757e-002
   232   Fmsy_ratio          2.4811e+000 3.4887e-001
