1 -logL: 269.845 SSB(Vir_Start_End): 10532.6 9513.09 1801.08
1 Files: data.ss control.ss
1 N_iter: 508 runtime(sec): 17 starttime: Mon Jul 06 05:35:59 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:46:11
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 269.845
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.4819  0 -45.4819
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 298.014  138.074 159.94
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.0023769  0.0023769 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 17.3088 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10532.6 9467.38 9513.09 9473.4 9321.44 9155.37 8844.14 8643.56 8135.41 7606.72 6592.81 6369.79 5993.31 5655.56 5453.92 5627.7 5310.43 5077.77 4913.43 4111.58 3705.3 3421.24 3364.16 3011.8 2976.41 2502.79 2265.95 2113.25 2065.93 1996.17 1813.47 1801.08 1635.31 2159.83 2536.66 2516.66 2333.78
1 Timeseries Recruit  1026.95 1017.41 1276.96 1052.88 1008.69 1013.96 805.395 840.343 1359.14 822.18 1054.34 1059.76 1643.96 621.316 1200.71 1016.23 802.433 954.655 740.283 1309.49 839.954 1060.27 749.767 753.481 755.396 880.956 558.243 830.316 654.381 717.02 873.414 728.605 706.601 776.208 813.317 811.549 794.394
1 Timeseries TotBio  0 22425.4 20278 20220.2 20344.6 20159.4 19696.9 19017.7 18507 17364.2 16571.1 14576 13985 13321.5 12971.2 12408.8 12482.2 11995.5 11358.4 10958.8 9283 8655.69 8176.97 7947 7148.27 6926.05 5925.01 5524.17 5128.96 4997.34 4903.03 4471.72 4563.34 4233.4 4905.6 5172.8 5039.5 4667.88
1 Timeseries SmryBio-1  0 0 20220.2 20220.2 20344.6 20159.4 19696.9 19017.7 18507 17364.2 16571.1 14576 13985 13321.5 12971.2 12408.8 12482.2 11995.5 11358.4 10958.8 9283 8655.69 8176.97 7947 7148.27 6926.05 5925.01 5524.17 5128.96 4997.34 4903.03 4471.72 4563.34 4233.4 4905.6 5172.8 5039.5 4667.88
1 Timeseries TotCatch  0 0 244.477 160.168 463.473 747.73 978.974 755.138 1316.22 1255.39 2374.57 1239.56 1418.36 1516.95 1528.56 1081.95 1561.36 1590.83 1369.09 2420.99 1695.93 1529.23 1405.94 1812.59 1233.4 1859.9 1353.03 1237.95 1059.52 986.677 1278.07 893.516 1247.26 77.5814 184.008 280.361 285.433 239.679
1 Timeseries RetCatch  0 0 244.477 160.168 463.473 747.73 978.974 755.138 1316.22 1255.39 2374.57 1239.56 1418.36 1516.95 1528.56 1081.95 1561.36 1590.83 1369.09 2420.99 1695.93 1529.23 1405.94 1812.59 1233.4 1859.9 1353.03 1237.95 1059.52 986.677 1278.07 893.516 1247.26 0 0 0 0 0
1 Mgmt_Quant  10532.6 22425.4 22425.4 1026.95 4213.05 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.93435 0.75 0.2 0 0  -0.0381745 -0.0758142 -0.0303611 0.142377 0.0423394 0.0911269 -0.000159748 -0.00999446 0.063003 -0.0901884 -0.141735 -0.0979538  0.226777 0.0342073 -0.00716911 -0.000269848 -0.22723 -0.182489 0.304517 -0.190837 0.0749183 0.0844747 0.531716 -0.433112 0.231051 0.0596163 -0.167938 0.0127392 -0.236286 0.365383 -0.0581622 0.191676 -0.151137 -0.120608 -0.115205 0.0835886 -0.344115 0.0741323 -0.156868 -0.054449 0.174991 -0.00391146  0 0 0 0 0  0 0 0 0 0  0.0147046   0.00957622 0.0279224 0.0460616 0.0623055 0.049533 0.0900045 0.0913806 0.191678 0.11102 0.134727 0.153653 0.163682 0.118508 0.173458 0.184729 0.165909 0.324792 0.263315 0.261541 0.257736 0.359691 0.261962 0.432412 0.360242 0.36001 0.327587 0.313777 0.434141 0.322485 0.474504 -7.9858  2.1225 3.23193 1.53717 1.50026 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.93435 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0381745 -0.0758142 -0.0303611 0.142377 0.0423394 0.0911269 -0.000159748 -0.00999446 0.063003 -0.0901884 -0.141735 -0.0979538
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.226777 0.0342073 -0.00716911 -0.000269848 -0.22723 -0.182489 0.304517 -0.190837 0.0749183 0.0844747 0.531716 -0.433112 0.231051 0.0596163 -0.167938 0.0127392 -0.236286 0.365383 -0.0581622 0.191676 -0.151137 -0.120608 -0.115205 0.0835886 -0.344115 0.0741323 -0.156868 -0.054449 0.174991 -0.00391146
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0147046
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00957622 0.0279224 0.0460616 0.0623055 0.049533 0.0900045 0.0913806 0.191678 0.11102 0.134727 0.153653 0.163682 0.118508 0.173458 0.184729 0.165909 0.324792 0.263315 0.261541 0.257736 0.359691 0.261962 0.432412 0.360242 0.36001 0.327587 0.313777 0.434141 0.322485 0.474504
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.9858
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.1225 3.23193 1.53717 1.50026

