#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:36:17 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:46:11
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3473 0.00999975
1 1 1 160.168 0.00999975
2 1 1 463.485 0.00999975
3 1 1 747.768 0.00999975
4 1 1 979.034 0.00999975
5 1 1 755.16 0.00999975
6 1 1 1316.18 0.00999975
7 1 1 1255.32 0.00999975
8 1 1 2374.02 0.00999975
9 1 1 1239.46 0.00999975
10 1 1 1418.24 0.00999975
11 1 1 1516.78 0.00999975
12 1 1 1528.64 0.00999975
13 1 1 1082.06 0.00999975
14 1 1 1561.58 0.00999975
15 1 1 1590.73 0.00999975
16 1 1 1369.09 0.00999975
17 1 1 2421.6 0.00999975
18 1 1 1696.43 0.00999975
19 1 1 1529.24 0.00999975
20 1 1 1405.88 0.00999975
21 1 1 1812.66 0.00999975
22 1 1 1233.49 0.00999975
23 1 1 1860.2 0.00999975
24 1 1 1353.27 0.00999975
25 1 1 1238.14 0.00999975
26 1 1 1059.38 0.00999975
27 1 1 986.375 0.00999975
28 1 1 1277.77 0.00999975
29 1 1 893.337 0.00999975
30 1 1 1247.23 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.49329 0.198042 #_ SURVEY1
2 1 2 1.31709 0.198042 #_ SURVEY1
3 1 2 1.44783 0.198042 #_ SURVEY1
4 1 2 1.52891 0.198042 #_ SURVEY1
5 1 2 1.45809 0.198042 #_ SURVEY1
6 1 2 1.30257 0.198042 #_ SURVEY1
7 1 2 1.11384 0.198042 #_ SURVEY1
8 1 2 1.29174 0.198042 #_ SURVEY1
9 1 2 1.0737 0.198042 #_ SURVEY1
10 1 2 1.15237 0.198042 #_ SURVEY1
11 1 2 1.20111 0.198042 #_ SURVEY1
12 1 2 1.38895 0.198042 #_ SURVEY1
13 1 2 1.18538 0.198042 #_ SURVEY1
14 1 2 1.06644 0.198042 #_ SURVEY1
15 1 2 1.21737 0.198042 #_ SURVEY1
16 1 2 0.970432 0.198042 #_ SURVEY1
17 1 2 0.930344 0.198042 #_ SURVEY1
18 1 2 0.829812 0.198042 #_ SURVEY1
19 1 2 0.872872 0.198042 #_ SURVEY1
20 1 2 0.848483 0.198042 #_ SURVEY1
21 1 2 0.885772 0.198042 #_ SURVEY1
22 1 2 0.769003 0.198042 #_ SURVEY1
23 1 2 0.701275 0.198042 #_ SURVEY1
24 1 2 0.566873 0.198042 #_ SURVEY1
25 1 2 0.675595 0.198042 #_ SURVEY1
26 1 2 0.457357 0.198042 #_ SURVEY1
27 1 2 0.637209 0.198042 #_ SURVEY1
28 1 2 0.569012 0.198042 #_ SURVEY1
29 1 2 0.435885 0.198042 #_ SURVEY1
30 1 2 0.508244 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.09 0.075 0.105 0.165 0.135 0.075 0.06 0.065 0.08 0.03 0.025 0.095
 2 1 1 0 0 1 -1 -1 200 0.095 0.1 0.115 0.125 0.125 0.055 0.055 0.09 0.05 0.035 0.045 0.11
 3 1 1 0 0 1 -1 -1 200 0.085 0.165 0.08 0.095 0.095 0.09 0.03 0.06 0.055 0.05 0.05 0.145
 4 1 1 0 0 1 -1 -1 200 0.08 0.11 0.145 0.065 0.11 0.09 0.075 0.065 0.05 0.05 0.035 0.125
 5 1 1 0 0 1 -1 -1 200 0.07 0.085 0.14 0.12 0.105 0.07 0.08 0.04 0.06 0.025 0.05 0.155
 6 1 1 0 0 1 -1 -1 200 0.045 0.095 0.165 0.125 0.16 0.055 0.055 0.06 0.075 0.04 0.025 0.1
 7 1 1 0 0 1 -1 -1 200 0.075 0.105 0.15 0.095 0.105 0.1 0.08 0.065 0.03 0.025 0.025 0.145
 8 1 1 0 0 1 -1 -1 200 0.115 0.09 0.08 0.125 0.1 0.095 0.07 0.055 0.05 0.04 0.055 0.125
 9 1 1 0 0 1 -1 -1 200 0.07 0.185 0.15 0.105 0.08 0.095 0.035 0.08 0.035 0.03 0.02 0.115
 10 1 1 0 0 1 -1 -1 200 0.075 0.085 0.25 0.105 0.105 0.1 0.05 0.05 0.025 0.025 0.025 0.105
 11 1 1 0 0 1 -1 -1 200 0.11 0.145 0.1 0.2 0.08 0.07 0.085 0.05 0.04 0.015 0.015 0.09
 12 1 1 0 0 1 -1 -1 200 0.175 0.155 0.16 0.06 0.14 0.065 0.055 0.015 0.025 0.045 0.04 0.065
 13 1 1 0 0 1 -1 -1 200 0.045 0.205 0.15 0.195 0.08 0.09 0.045 0.02 0.055 0.03 0.015 0.07
 14 1 1 0 0 1 -1 -1 200 0.12 0.055 0.21 0.16 0.155 0.05 0.06 0.045 0.03 0.025 0.03 0.06
 15 1 1 0 0 1 -1 -1 200 0.115 0.195 0.06 0.22 0.115 0.085 0.04 0.07 0.015 0.015 0.01 0.06
 16 1 1 0 0 1 -1 -1 200 0.075 0.155 0.215 0.085 0.16 0.1 0.055 0.05 0.025 0.005 0.02 0.055
 17 1 1 0 0 1 -1 -1 200 0.12 0.13 0.16 0.135 0.085 0.17 0.05 0.05 0.015 0.02 0.015 0.05
 18 1 1 0 0 1 -1 -1 200 0.09 0.175 0.105 0.18 0.15 0.065 0.12 0.035 0.02 0.02 0.02 0.02
 19 1 1 0 0 1 -1 -1 200 0.185 0.1 0.175 0.11 0.13 0.14 0.025 0.065 0.02 0 0.015 0.035
 20 1 1 0 0 1 -1 -1 200 0.115 0.24 0.135 0.155 0.105 0.075 0.055 0.02 0.05 0.01 0.015 0.025
 21 1 1 0 0 1 -1 -1 200 0.18 0.16 0.28 0.1 0.07 0.075 0.05 0.02 0.01 0.02 0.01 0.025
 22 1 1 0 0 1 -1 -1 200 0.1 0.22 0.215 0.15 0.09 0.07 0.055 0.02 0.035 0.02 0.005 0.02
 23 1 1 0 0 1 -1 -1 200 0.12 0.185 0.245 0.075 0.185 0.045 0.025 0.035 0.025 0.03 0.005 0.025
 24 1 1 0 0 1 -1 -1 200 0.165 0.14 0.155 0.185 0.095 0.11 0.045 0.045 0.01 0.005 0.01 0.035
 25 1 1 0 0 1 -1 -1 200 0.17 0.185 0.17 0.145 0.11 0.055 0.06 0.025 0.02 0.015 0.005 0.04
 26 1 1 0 0 1 -1 -1 200 0.065 0.255 0.18 0.125 0.12 0.085 0.06 0.045 0.015 0.02 0.01 0.02
 27 1 1 0 0 1 -1 -1 200 0.165 0.165 0.25 0.155 0.1 0.065 0.035 0.04 0.01 0.005 0.005 0.005
 28 1 1 0 0 1 -1 -1 200 0.105 0.25 0.175 0.175 0.09 0.075 0.02 0.055 0.02 0.015 0 0.02
 29 1 1 0 0 1 -1 -1 200 0.165 0.17 0.26 0.105 0.13 0.07 0.03 0.025 0.02 0.015 0.005 0.005
 30 1 1 0 0 1 -1 -1 200 0.195 0.21 0.2 0.165 0.06 0.075 0.03 0.025 0.025 0.005 0.005 0.005
 1 1 2 0 0 1 -1 -1 200 0.075 0.1 0.15 0.13 0.155 0.065 0.065 0.065 0.05 0.015 0.015 0.115
 2 1 2 0 0 1 -1 -1 200 0.105 0.125 0.12 0.095 0.095 0.11 0.095 0.025 0.04 0.025 0.03 0.135
 3 1 2 0 0 1 -1 -1 200 0.06 0.175 0.13 0.13 0.07 0.105 0.04 0.07 0.08 0.035 0.025 0.08
 4 1 2 0 0 1 -1 -1 200 0.09 0.12 0.19 0.1 0.07 0.075 0.055 0.06 0.055 0.03 0.01 0.145
 5 1 2 0 0 1 -1 -1 200 0.05 0.16 0.145 0.17 0.1 0.08 0.05 0.03 0.03 0.02 0.03 0.135
 6 1 2 0 0 1 -1 -1 200 0.04 0.135 0.125 0.115 0.12 0.085 0.08 0.05 0.055 0.01 0.05 0.135
 7 1 2 0 0 1 -1 -1 200 0.045 0.1 0.165 0.125 0.145 0.095 0.075 0.035 0.025 0.04 0.03 0.12
 8 1 2 0 0 1 -1 -1 200 0.065 0.09 0.125 0.14 0.155 0.105 0.095 0.04 0.02 0.035 0.015 0.115
 9 1 2 0 0 1 -1 -1 200 0.07 0.205 0.09 0.135 0.125 0.06 0.04 0.075 0.055 0.015 0.03 0.1
 10 1 2 0 0 1 -1 -1 200 0.06 0.135 0.22 0.125 0.105 0.085 0.05 0.05 0.055 0.015 0.01 0.09
 11 1 2 0 0 1 -1 -1 200 0.07 0.17 0.14 0.23 0.08 0.055 0.055 0.045 0.035 0.02 0.015 0.085
 12 1 2 0 0 1 -1 -1 200 0.12 0.2 0.155 0.13 0.15 0.1 0.02 0.035 0.01 0.04 0 0.04
 13 1 2 0 0 1 -1 -1 200 0.065 0.295 0.195 0.12 0.085 0.07 0.06 0.02 0.02 0.005 0.015 0.05
 14 1 2 0 0 1 -1 -1 200 0.085 0.11 0.335 0.145 0.07 0.09 0.045 0.03 0.01 0.015 0.01 0.055
 15 1 2 0 0 1 -1 -1 200 0.04 0.19 0.085 0.28 0.09 0.09 0.05 0.075 0.025 0.02 0.02 0.035
 16 1 2 0 0 1 -1 -1 200 0.05 0.2 0.225 0.08 0.15 0.055 0.085 0.05 0.055 0.01 0.01 0.03
 17 1 2 0 0 1 -1 -1 200 0.125 0.15 0.18 0.15 0.07 0.105 0.065 0.04 0.02 0.015 0.03 0.05
 18 1 2 0 0 1 -1 -1 200 0.115 0.225 0.15 0.17 0.13 0.035 0.085 0.02 0.02 0.01 0.01 0.03
 19 1 2 0 0 1 -1 -1 200 0.135 0.135 0.19 0.14 0.105 0.08 0.05 0.04 0.035 0.03 0.015 0.045
 20 1 2 0 0 1 -1 -1 200 0.055 0.325 0.205 0.125 0.065 0.08 0.055 0.01 0.02 0.01 0.005 0.045
 21 1 2 0 0 1 -1 -1 200 0.105 0.18 0.295 0.14 0.065 0.05 0.035 0.045 0.015 0.025 0.01 0.035
 22 1 2 0 0 1 -1 -1 200 0.095 0.23 0.195 0.245 0.06 0.05 0.05 0.025 0.015 0 0.01 0.025
 23 1 2 0 0 1 -1 -1 200 0.1 0.2 0.25 0.125 0.145 0.05 0.055 0.02 0.015 0.005 0.015 0.02
 24 1 2 0 0 1 -1 -1 200 0.13 0.23 0.17 0.205 0.115 0.07 0.025 0.015 0.01 0.015 0.005 0.01
 25 1 2 0 0 1 -1 -1 200 0.13 0.26 0.2 0.155 0.12 0.06 0.03 0.01 0.015 0.005 0.005 0.01
 26 1 2 0 0 1 -1 -1 200 0.06 0.325 0.215 0.115 0.085 0.09 0.02 0.045 0.01 0.01 0.01 0.015
 27 1 2 0 0 1 -1 -1 200 0.12 0.205 0.24 0.15 0.115 0.05 0.04 0.04 0.015 0 0.01 0.015
 28 1 2 0 0 1 -1 -1 200 0.13 0.29 0.185 0.17 0.07 0.065 0.03 0.005 0.015 0.02 0 0.02
 29 1 2 0 0 1 -1 -1 200 0.115 0.25 0.245 0.12 0.125 0.045 0.065 0 0.02 0.005 0 0.01
 30 1 2 0 0 1 -1 -1 200 0.17 0.25 0.18 0.18 0.075 0.05 0.04 0.025 0 0.015 0.01 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 244.477 0.00999975
1 1 1 160.168 0.00999975
2 1 1 463.473 0.00999975
3 1 1 747.73 0.00999975
4 1 1 978.974 0.00999975
5 1 1 755.138 0.00999975
6 1 1 1316.22 0.00999975
7 1 1 1255.39 0.00999975
8 1 1 2374.57 0.00999975
9 1 1 1239.56 0.00999975
10 1 1 1418.36 0.00999975
11 1 1 1516.95 0.00999975
12 1 1 1528.56 0.00999975
13 1 1 1081.95 0.00999975
14 1 1 1561.36 0.00999975
15 1 1 1590.83 0.00999975
16 1 1 1369.09 0.00999975
17 1 1 2420.99 0.00999975
18 1 1 1695.93 0.00999975
19 1 1 1529.23 0.00999975
20 1 1 1405.94 0.00999975
21 1 1 1812.59 0.00999975
22 1 1 1233.4 0.00999975
23 1 1 1859.9 0.00999975
24 1 1 1353.03 0.00999975
25 1 1 1237.95 0.00999975
26 1 1 1059.52 0.00999975
27 1 1 986.677 0.00999975
28 1 1 1278.07 0.00999975
29 1 1 893.516 0.00999975
30 1 1 1247.26 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.4396 0.198042 #_orig_obs: 1.49329 SURVEY1
2 1 2 1.45373 0.198042 #_orig_obs: 1.31709 SURVEY1
3 1 2 1.47338 0.198042 #_orig_obs: 1.44783 SURVEY1
4 1 2 1.45775 0.198042 #_orig_obs: 1.52891 SURVEY1
5 1 2 1.41534 0.198042 #_orig_obs: 1.45809 SURVEY1
6 1 2 1.37252 0.198042 #_orig_obs: 1.30257 SURVEY1
7 1 2 1.27856 0.198042 #_orig_obs: 1.11384 SURVEY1
8 1 2 1.2442 0.198042 #_orig_obs: 1.29174 SURVEY1
9 1 2 1.15889 0.198042 #_orig_obs: 1.0737 SURVEY1
10 1 2 1.13721 0.198042 #_orig_obs: 1.15237 SURVEY1
11 1 2 1.11193 0.198042 #_orig_obs: 1.20111 SURVEY1
12 1 2 1.14097 0.198042 #_orig_obs: 1.38895 SURVEY1
13 1 2 1.14159 0.198042 #_orig_obs: 1.18538 SURVEY1
14 1 2 1.12622 0.198042 #_orig_obs: 1.06644 SURVEY1
15 1 2 1.08562 0.198042 #_orig_obs: 1.21737 SURVEY1
16 1 2 1.02897 0.198042 #_orig_obs: 0.970432 SURVEY1
17 1 2 0.981127 0.198042 #_orig_obs: 0.930344 SURVEY1
18 1 2 0.847684 0.198042 #_orig_obs: 0.829812 SURVEY1
19 1 2 0.820043 0.198042 #_orig_obs: 0.872872 SURVEY1
20 1 2 0.824928 0.198042 #_orig_obs: 0.848483 SURVEY1
21 1 2 0.82017 0.198042 #_orig_obs: 0.885772 SURVEY1
22 1 2 0.754428 0.198042 #_orig_obs: 0.769003 SURVEY1
23 1 2 0.720172 0.198042 #_orig_obs: 0.701275 SURVEY1
24 1 2 0.62208 0.198042 #_orig_obs: 0.566873 SURVEY1
25 1 2 0.594843 0.198042 #_orig_obs: 0.675595 SURVEY1
26 1 2 0.567114 0.198042 #_orig_obs: 0.457357 SURVEY1
27 1 2 0.550137 0.198042 #_orig_obs: 0.637209 SURVEY1
28 1 2 0.546672 0.198042 #_orig_obs: 0.569012 SURVEY1
29 1 2 0.507486 0.198042 #_orig_obs: 0.435885 SURVEY1
30 1 2 0.526164 0.198042 #_orig_obs: 0.508244 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.9524 18.0258 22.5237 26.102 21.5921 18.3514 16.5089 12.7813 11.4306 7.77463 6.00107 25.9561
2  1 1  0 0 1 -1 -1 200  17.7607 18.6531 21.1721 22.1602 22.9809 17.9821 14.9137 13.2802 10.2373 9.14125 6.21432 25.5041
3  1 1  0 0 1 -1 -1 200  14.7511 25.8233 22.0314 20.875 19.5089 19.1146 14.5878 11.9735 10.6146 8.17004 7.29043 25.2594
4  1 1  0 0 1 -1 -1 200  14.4061 21.5685 30.5644 21.696 18.3161 16.155 15.4295 11.6515 9.52045 8.42635 6.48184 25.7844
5  1 1  0 0 1 -1 -1 200  14.8221 21.087 25.5451 30.0925 19.0167 15.1444 13.0182 12.3007 9.24701 7.54372 6.67225 25.5103
6  1 1  0 0 1 -1 -1 200  12.2888 22.104 25.3725 25.5114 26.7381 15.9368 12.3689 10.5189 9.89349 7.42577 6.05412 25.7872
7  1 1  0 0 1 -1 -1 200  13.6823 18.5394 26.7872 25.401 22.6464 22.3438 12.9686 9.95451 8.42589 7.91126 5.93435 25.4052
8  1 1  0 0 1 -1 -1 200  23.1043 20.0008 21.5429 25.5227 21.3729 17.9049 17.1869 9.86362 7.53523 6.36735 5.97397 23.6244
9  1 1  0 0 1 -1 -1 200  15.197 34.4954 23.6689 20.7851 21.6325 16.9686 13.81 13.0966 7.47936 5.704 4.81663 22.3459
10  1 1  0 0 1 -1 -1 200  19.8878 21.7177 39.3309 22.1685 17.2027 16.8252 12.8415 10.3328 9.75131 5.56105 4.23887 20.1418
11  1 1  0 0 1 -1 -1 200  20.5514 28.395 24.6245 36.4835 18.1221 13.1977 12.5507 9.46848 7.58163 7.14201 4.07197 17.8108
12  1 1  0 0 1 -1 -1 200  30.982 27.5804 30.1693 21.3422 27.8079 12.9511 9.16785 8.61527 6.46797 5.17056 4.86707 14.8784
13  1 1  0 0 1 -1 -1 200  12.1081 44.2643 31.3037 27.9916 17.4324 21.2987 9.64401 6.74772 6.3092 4.72913 3.77847 14.3926
14  1 1  0 0 1 -1 -1 200  23.2648 16.768 48.6798 28.1754 22.2149 12.9896 15.4326 6.90995 4.81245 4.49181 3.3656 12.8951
15  1 1  0 0 1 -1 -1 200  20.4903 33.1742 18.8469 44.4632 22.5776 16.6668 9.46764 11.111 4.95225 3.4441 3.2123 11.5938
16  1 1  0 0 1 -1 -1 200  17.14 29.7067 37.9406 17.5168 36.243 17.2283 12.3526 6.93393 8.0942 3.60369 2.50576 10.7343
17  1 1  0 0 1 -1 -1 200  21.9275 24.9708 33.6734 34.6326 13.9637 26.9874 12.4518 8.81811 4.92604 5.73795 2.55566 9.35509
18  1 1  0 0 1 -1 -1 200  19.5832 32.992 28.897 30.933 27.4655 10.2825 19.2219 8.75001 6.162 3.43736 3.99908 8.27623
19  1 1  0 0 1 -1 -1 200  35.1734 26.4232 34.4802 24.1519 22.4412 18.5518 6.73313 12.415 5.62351 3.95403 2.20685 7.84569
20  1 1  0 0 1 -1 -1 200  23.2934 48.2662 28.0976 29.3354 17.8428 15.4383 12.3667 4.43368 8.12348 3.67569 2.58417 6.54266
21  1 1  0 0 1 -1 -1 200  29.9509 31.2724 49.7368 23.0122 20.7887 11.7583 9.85183 7.78739 2.78075 5.07782 2.29957 5.68331
22  1 1  0 0 1 -1 -1 200  22.8368 41.8077 33.4468 42.0526 16.7493 14.0231 7.67087 6.33792 4.98127 1.77938 3.2401 5.07413
23  1 1  0 0 1 -1 -1 200  24.6968 32.1249 44.8034 28.3326 30.7286 11.3664 9.20986 4.97238 4.08568 3.20566 1.14862 5.32517
24  1 1  0 0 1 -1 -1 200  28.0534 35.2092 34.472 37.4175 20.1625 20.1588 7.19613 5.74455 3.08511 2.5302 1.9848 3.98575
25  1 1  0 0 1 -1 -1 200  34.0866 37.4901 35.7038 27.4454 25.546 12.7384 12.3037 4.33408 3.4403 1.8471 1.51482 3.54972
26  1 1  0 0 1 -1 -1 200  23.1402 46.9701 39.324 29.4698 19.451 16.7597 8.07889 7.69217 2.69806 2.13836 1.15048 3.12713
27  1 1  0 0 1 -1 -1 200  34.5323 30.1758 46.8606 31.0217 20.029 12.2617 10.2184 4.86128 4.60152 1.61565 1.28093 2.54104
28  1 1  0 0 1 -1 -1 200  28.4167 46.4806 30.7572 37.5186 21.3301 12.7563 7.55118 6.20527 2.93845 2.77558 0.978759 2.29124
29  1 1  0 0 1 -1 -1 200  32.722 37.6978 46.5733 24.0445 25.0207 13.1239 7.57477 4.42027 3.6108 1.71019 1.61419 1.88759
30  1 1  0 0 1 -1 -1 200  39.1897 41.2305 35.7969 34.6094 15.3132 14.7415 7.47412 4.2558 2.47203 2.01634 0.958729 1.9417
1  1 2  0 0 1 -1 -1 200  11.2651 24.2414 27.5537 27.2858 20.6568 16.8691 14.9193 11.4718 10.2313 6.95182 5.36406 23.1899
2  1 2  0 0 1 -1 -1 200  15.435 25.1134 25.979 23.2678 22.0995 16.6212 13.5545 11.988 9.21627 8.22064 5.58666 22.918
3  1 2  0 0 1 -1 -1 200  12.5605 34.127 26.5843 21.5835 18.4879 17.4168 13.072 10.6573 9.42243 7.24496 6.46236 22.381
4  1 2  0 0 1 -1 -1 200  12.163 28.3074 36.6912 22.3433 17.3001 14.676 13.7862 10.3415 8.42767 7.45129 5.72984 22.7823
5  1 2  0 0 1 -1 -1 200  12.5922 27.8127 30.7763 31.0734 18.0005 13.7844 11.6532 10.9369 8.20001 6.68266 5.90835 22.5794
6  1 2  0 0 1 -1 -1 200  10.3177 28.9269 30.4575 26.3265 25.3344 14.5312 11.0951 9.3737 8.79303 6.59327 5.37351 22.8771
7  1 2  0 0 1 -1 -1 200  11.5542 24.406 32.3527 26.3756 21.5923 20.5006 11.7062 8.92678 7.53621 7.06845 5.30042 22.6806
8  1 2  0 0 1 -1 -1 200  19.1902 26.1573 26.1133 26.7946 20.6847 16.7057 15.7875 9.00435 6.86182 5.79266 5.43269 21.4752
9  1 2  0 0 1 -1 -1 200  12.4702 44.217 27.8876 21.0857 20.1668 15.2285 12.1948 11.4894 6.5453 4.98695 4.20974 19.518
10  1 2  0 0 1 -1 -1 200  16.2901 27.8531 46.4847 22.597 16.1294 15.193 11.4118 9.12357 8.58785 4.89342 3.72899 17.7071
11  1 2  0 0 1 -1 -1 200  16.7455 36.2956 29.0599 37.1864 17.0029 11.93 11.1664 8.37082 6.6859 6.2918 3.58677 15.678
12  1 2  0 0 1 -1 -1 200  25.3054 35.3768 35.7645 21.8671 26.2367 11.775 8.20522 7.66175 5.73791 4.58266 4.31204 13.1749
13  1 2  0 0 1 -1 -1 200  9.57108 54.6921 35.5803 27.4079 15.6907 18.4568 8.22478 5.7182 5.33278 3.99379 3.19024 12.1412
14  1 2  0 0 1 -1 -1 200  18.7296 21.2165 56.9902 28.5286 20.7211 11.6776 13.6569 6.07746 4.22261 3.93738 2.9496 11.2924
15  1 2  0 0 1 -1 -1 200  16.4473 41.9017 22.0462 45.0245 21.0705 14.9937 8.38596 9.7792 4.34894 3.02217 2.81779 10.1619
16  1 2  0 0 1 -1 -1 200  13.7054 37.307 44.0466 17.5789 33.4952 15.3436 10.8295 6.04146 7.03389 3.12984 2.1762 9.31236
17  1 2  0 0 1 -1 -1 200  17.0955 31.0524 39.3306 35.3638 13.2113 24.6715 11.219 7.89903 4.40312 5.1236 2.28236 8.34773
18  1 2  0 0 1 -1 -1 200  15.3456 40.9925 33.5168 31.232 25.6342 9.2648 17.0586 7.71948 5.42371 3.02361 3.51595 7.27269
19  1 2  0 0 1 -1 -1 200  28.0432 33.4013 40.6824 24.8022 21.3017 16.998 6.07809 11.1376 5.03372 3.53648 1.97397 7.01128
20  1 2  0 0 1 -1 -1 200  17.8887 58.7461 31.9053 28.9857 16.2943 13.6079 10.7376 3.82799 6.9943 3.16317 2.22381 5.62514
21  1 2  0 0 1 -1 -1 200  22.7064 37.9457 56.8778 23.0616 19.3279 10.5706 8.73084 6.86198 2.44616 4.46066 2.02067 4.9897
22  1 2  0 0 1 -1 -1 200  17.4606 50.6805 37.8435 41.4143 15.2479 12.323 6.64123 5.45445 4.27707 1.52816 2.77922 4.35011
23  1 2  0 0 1 -1 -1 200  18.3807 38.5312 51.0037 28.4049 28.6556 10.2618 8.20092 4.40408 3.61106 2.83122 1.01561 4.69929
24  1 2  0 0 1 -1 -1 200  21.3299 42.8495 39.5392 37.6123 18.8033 18.177 6.39755 5.07809 2.72195 2.23071 1.74973 3.5108
25  1 2  0 0 1 -1 -1 200  26.0099 45.7898 41.0985 27.6863 23.908 11.5275 10.9754 3.84534 3.04575 1.63481 1.34064 3.138
26  1 2  0 0 1 -1 -1 200  17.2945 56.0109 44.054 28.868 17.6563 14.7015 6.98548 6.61225 2.31565 1.83413 0.987755 2.67951
27  1 2  0 0 1 -1 -1 200  26.5066 36.9102 53.7779 31.0993 18.5965 10.9998 9.03347 4.27345 4.03562 1.41721 1.1237 2.22635
28  1 2  0 0 1 -1 -1 200  21.0266 55.4393 34.8225 37.4143 19.787 11.4563 6.68935 5.46695 2.58432 2.43902 0.861353 2.01284
29  1 2  0 0 1 -1 -1 200  24.8148 45.5948 52.8938 23.8692 23.0115 11.6637 6.63527 3.85035 3.1383 1.48637 1.40256 1.63943
30  1 2  0 0 1 -1 -1 200  29.1508 49.6283 41.0591 35.0592 14.4511 13.4761 6.74151 3.81865 2.21414 1.80479 0.858957 1.73723
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
