#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:35:59 2020
Final_phase: 2  N_iterations: 508
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 269.845
Catch 0.0023769
Equil_catch 0
Survey -45.4819
Age_comp 298.014
Recruitment 17.3088
InitEQ_regime 0
Sum_recdevs -0.145535
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00241201
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.93435 0.0207245 Act 0.562049
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0381745 0.159704 Act 0.498728
Early_InitAge_11 -0.0758142 0.170819 Act 0.497473
Early_InitAge_10 -0.0303611 0.147756 Act 0.498988
Early_InitAge_9 0.142377 0.125608 Act 0.504746
Early_InitAge_8 0.0423394 0.112766 Act 0.501411
Early_InitAge_7 0.0911269 0.0973153 Act 0.503038
Early_InitAge_6 -0.000159748 0.0883118 Act 0.499995
Early_InitAge_5 -0.00999446 0.0782916 Act 0.499667
Early_InitAge_4 0.063003 0.068237 Act 0.5021
Early_InitAge_3 -0.0901884 0.065833 Act 0.496994
Early_InitAge_2 -0.141735 0.0627162 Act 0.495275
Early_InitAge_1 -0.0979538 0.0596613 Act 0.496735
Main_RecrDev_1 0.226777 0.0514792 Act 0.507559
Main_RecrDev_2 0.0342073 0.0552571 Act 0.50114
Main_RecrDev_3 -0.00716911 0.0560305 Act 0.499761
Main_RecrDev_4 -0.000269848 0.055821 Act 0.499991
Main_RecrDev_5 -0.22723 0.0609966 Act 0.492426
Main_RecrDev_6 -0.182489 0.0597014 Act 0.493917
Main_RecrDev_7 0.304517 0.0496709 Act 0.510151
Main_RecrDev_8 -0.190837 0.0595574 Act 0.493639
Main_RecrDev_9 0.0749183 0.0542484 Act 0.502497
Main_RecrDev_10 0.0844747 0.0541275 Act 0.502816
Main_RecrDev_11 0.531716 0.0459696 Act 0.517724
Main_RecrDev_12 -0.433112 0.0663492 Act 0.485563
Main_RecrDev_13 0.231051 0.0513986 Act 0.507702
Main_RecrDev_14 0.0596163 0.0542487 Act 0.501987
Main_RecrDev_15 -0.167938 0.0588104 Act 0.494402
Main_RecrDev_16 0.0127392 0.054324 Act 0.500425
Main_RecrDev_17 -0.236286 0.0585272 Act 0.492124
Main_RecrDev_18 0.365383 0.0464829 Act 0.512179
Main_RecrDev_19 -0.0581622 0.0546464 Act 0.498061
Main_RecrDev_20 0.191676 0.0490028 Act 0.506389
Main_RecrDev_21 -0.151137 0.0547514 Act 0.494962
Main_RecrDev_22 -0.120608 0.0541345 Act 0.49598
Main_RecrDev_23 -0.115205 0.0535729 Act 0.49616
Main_RecrDev_24 0.0835886 0.0525403 Act 0.502786
Main_RecrDev_25 -0.344115 0.0657922 Act 0.488529
Main_RecrDev_26 0.0741323 0.0648941 Act 0.502471
Main_RecrDev_27 -0.156868 0.0801092 Act 0.494771
Main_RecrDev_28 -0.054449 0.095345 Act 0.498185
Main_RecrDev_29 0.174991 0.119774 Act 0.505833
Main_RecrDev_30 -0.00391146 0.196176 Act 0.49987
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0147046 0.0111111 Act 0.0147046
#_F
F_fleet_1_YR_1_s_1 0.00957622 0.000382319 Act 0.00239405
F_fleet_1_YR_2_s_1 0.0279224 0.001053 Act 0.0069806
F_fleet_1_YR_3_s_1 0.0460616 0.00167087 Act 0.0115154
F_fleet_1_YR_4_s_1 0.0623055 0.002203 Act 0.0155764
F_fleet_1_YR_5_s_1 0.049533 0.00170253 Act 0.0123832
F_fleet_1_YR_6_s_1 0.0900045 0.00301767 Act 0.0225011
F_fleet_1_YR_7_s_1 0.0913806 0.00303066 Act 0.0228451
F_fleet_1_YR_8_s_1 0.191678 0.00646866 Act 0.0479194
F_fleet_1_YR_9_s_1 0.11102 0.00387003 Act 0.0277551
F_fleet_1_YR_10_s_1 0.134727 0.00469397 Act 0.0336818
F_fleet_1_YR_11_s_1 0.153653 0.00536031 Act 0.0384134
F_fleet_1_YR_12_s_1 0.163682 0.00569047 Act 0.0409204
F_fleet_1_YR_13_s_1 0.118508 0.00405593 Act 0.029627
F_fleet_1_YR_14_s_1 0.173458 0.0057482 Act 0.0433645
F_fleet_1_YR_15_s_1 0.184729 0.00598331 Act 0.0461822
F_fleet_1_YR_16_s_1 0.165909 0.00526117 Act 0.0414772
F_fleet_1_YR_17_s_1 0.324792 0.0104082 Act 0.0811979
F_fleet_1_YR_18_s_1 0.263315 0.00889331 Act 0.0658287
F_fleet_1_YR_19_s_1 0.261541 0.00903176 Act 0.0653852
F_fleet_1_YR_20_s_1 0.257736 0.00905227 Act 0.0644341
F_fleet_1_YR_21_s_1 0.359691 0.0130373 Act 0.0899227
F_fleet_1_YR_22_s_1 0.261962 0.00984513 Act 0.0654905
F_fleet_1_YR_23_s_1 0.432412 0.0172595 Act 0.108103
F_fleet_1_YR_24_s_1 0.360242 0.0162719 Act 0.0900604
F_fleet_1_YR_25_s_1 0.36001 0.0185515 Act 0.0900024
F_fleet_1_YR_26_s_1 0.327587 0.0196544 Act 0.0818967
F_fleet_1_YR_27_s_1 0.313777 0.0220232 Act 0.0784441
F_fleet_1_YR_28_s_1 0.434141 0.0379868 Act 0.108535
F_fleet_1_YR_29_s_1 0.322485 0.0356409 Act 0.0806212
F_fleet_1_YR_30_s_1 0.474504 0.0675006 Act 0.118626
#_Catchability
LnQ_base_SURVEY1(2) -7.9858 0.0443269 Act 0.628977
#_Selectivity
Age_inflection_FISHERY1(1) 2.1225 0.088097 Act 0.176875
Age_95%width_FISHERY1(1) 3.23193 0.209002 Act 0.269327
Age_inflection_SURVEY1(2) 1.53717 0.0455622 Act 0.128098
Age_95%width_SURVEY1(2) 1.50026 0.102981 Act 0.125022
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10532.6 218.284
SSB_Initial 9467.38 714.832
SSB_1 9513.09 330.45
SSB_2 9473.4 306.405
SSB_3 9321.44 284.503
SSB_4 9155.37 265.396
SSB_5 8844.14 247.326
SSB_6 8643.56 230.123
SSB_7 8135.41 213.903
SSB_8 7606.72 198.353
SSB_9 6592.81 183.522
SSB_10 6369.79 171.411
SSB_11 5993.31 160.136
SSB_12 5655.56 149.705
SSB_13 5453.92 139.687
SSB_14 5627.7 131.487
SSB_15 5310.43 123.28
SSB_16 5077.77 114.586
SSB_17 4913.43 106.883
SSB_18 4111.58 99.1528
SSB_19 3705.3 92.7755
SSB_20 3421.24 86.4105
SSB_21 3364.16 81.7484
SSB_22 3011.8 79.0531
SSB_23 2976.41 79.4638
SSB_24 2502.79 82.0533
SSB_25 2265.95 88.3813
SSB_26 2113.25 99.6366
SSB_27 2065.93 117.215
SSB_28 1996.17 138.37
SSB_29 1813.47 169.65
SSB_30 1801.08 207.562
SSB_31 1635.31 257.152
SSB_32 2159.83 292.867
SSB_33 2536.66 297.306
SSB_34 2516.66 265.346
SSB_35 2333.78 223.257
#_Recruitment
Recr_Virgin 1026.95 21.283
Recr_Initial 1017.41 20.405
Recr_1 1276.96 62.5704
Recr_2 1052.88 56.0376
Recr_3 1008.69 54.4823
Recr_4 1013.96 54.4283
Recr_5 805.395 47.8676
Recr_6 840.343 48.6051
Recr_7 1359.14 62.5607
Recr_8 822.18 47.1475
Recr_9 1054.34 53.7826
Recr_10 1059.76 53.6944
Recr_11 1643.96 66.8749
Recr_12 621.316 40.0619
Recr_13 1200.71 56.6542
Recr_14 1016.23 51.5842
Recr_15 802.433 45.1172
Recr_16 954.655 48.9504
Recr_17 740.283 41.8157
Recr_18 1309.49 56.1459
Recr_19 839.954 44.3575
Recr_20 1060.27 50.1929
Recr_21 749.767 41.2717
Recr_22 753.481 42.0254
Recr_23 755.396 43.3845
Recr_24 880.956 51.9667
Recr_25 558.243 41.6844
Recr_26 830.316 65.1016
Recr_27 654.381 63.3681
Recr_28 717.02 83.137
Recr_29 873.414 125.135
Recr_30 728.605 150.673
Recr_31 706.601 49.0391
Recr_32 776.208 42.5278
Recr_33 813.317 37.8725
Recr_34 811.549 35.3842
Recr_35 794.394 33.4366
#_SPR Basis=  1-SPR
SPRratio_1 0.0620393 0.00207044
SPRratio_2 0.164601 0.00465124
SPRratio_3 0.24907 0.00610956
SPRratio_4 0.313439 0.00685264
SPRratio_5 0.263639 0.00591331
SPRratio_6 0.404182 0.00730032
SPRratio_7 0.408168 0.0072622
SPRratio_8 0.612451 0.00764433
SPRratio_9 0.460586 0.0079691
SPRratio_10 0.51431 0.00801538
SPRratio_11 0.55113 0.00797246
SPRratio_12 0.568799 0.00785624
SPRratio_13 0.478579 0.00759047
SPRratio_14 0.584936 0.00718029
SPRratio_15 0.602326 0.00698008
SPRratio_16 0.572567 0.00694448
SPRratio_17 0.746118 0.00574807
SPRratio_18 0.695932 0.00673839
SPRratio_19 0.69424 0.0069379
SPRratio_20 0.690557 0.00697291
SPRratio_21 0.76873 0.00599107
SPRratio_22 0.694643 0.00730084
SPRratio_23 0.806264 0.00604504
SPRratio_24 0.769059 0.00806748
SPRratio_25 0.76892 0.00959565
SPRratio_26 0.748064 0.0121607
SPRratio_27 0.738196 0.0149902
SPRratio_28 0.80703 0.0158719
SPRratio_29 0.744493 0.0244086
SPRratio_30 0.823555 0.0250759
SPRratio_31 0.161026 0.0548647
SPRratio_32 0.272657 0.0480441
SPRratio_33 0.338591 0.040193
SPRratio_34 0.335342 0.035276
SPRratio_35 0.304379 0.031237
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0486225 0.00166926
F_2 0.141774 0.00455305
F_3 0.233874 0.00714679
F_4 0.316351 0.00931185
F_5 0.2515 0.00713929
F_6 0.456991 0.0126029
F_7 0.463978 0.0126848
F_8 0.973228 0.0271633
F_9 0.563697 0.0162423
F_10 0.684066 0.0195084
F_11 0.780163 0.0221798
F_12 0.83108 0.0233874
F_13 0.601716 0.0163827
F_14 0.880719 0.0228794
F_15 0.937946 0.0238832
F_16 0.84239 0.0210166
F_17 1.6491 0.0416465
F_18 1.33696 0.0362192
F_19 1.32795 0.0369592
F_20 1.30864 0.0365815
F_21 1.8263 0.0519823
F_22 1.33009 0.0395654
F_23 2.19554 0.0709929
F_24 1.8291 0.0700608
F_25 1.82792 0.0829005
F_26 1.6633 0.0904682
F_27 1.59318 0.10411
F_28 2.20431 0.184113
F_29 1.63739 0.175704
F_30 2.40926 0.336564
F_31 0.138215 0.0544556
F_32 0.2627 0.0602803
F_33 0.352134 0.0589528
F_34 0.347387 0.0513182
F_35 0.303985 0.0421592
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.94434 0.276221
Bratio_3 6.83295 0.260527
Bratio_4 6.71121 0.245718
Bratio_5 6.48307 0.229899
Bratio_6 6.33604 0.215551
Bratio_7 5.96354 0.199
Bratio_8 5.57599 0.1828
Bratio_9 4.83276 0.163348
Bratio_10 4.66929 0.15295
Bratio_11 4.39331 0.141902
Bratio_12 4.14572 0.132111
Bratio_13 3.99792 0.124239
Bratio_14 4.1253 0.121286
Bratio_15 3.89274 0.113488
Bratio_16 3.72218 0.106372
Bratio_17 3.60172 0.100197
Bratio_18 3.01394 0.0879758
Bratio_19 2.71612 0.0799062
Bratio_20 2.50789 0.072507
Bratio_21 2.46605 0.0674425
Bratio_22 2.20776 0.0607897
Bratio_23 2.18181 0.0574397
Bratio_24 1.83463 0.0534747
Bratio_25 1.66102 0.0537955
Bratio_26 1.54908 0.0583565
Bratio_27 1.5144 0.0681664
Bratio_28 1.46327 0.0817124
Bratio_29 1.32934 0.104483
Bratio_30 1.32025 0.131156
Bratio_31 1.19874 0.168335
Bratio_32 1.58323 0.186416
Bratio_33 1.85946 0.182362
Bratio_34 1.8448 0.158772
Bratio_35 1.71075 0.130469
#_Mgmt_Quantity
SSB_unfished 10532.6 218.284
Totbio_unfished 22425.4 464.757
SmryBio_unfished 22425.4 464.757
Recr_unfished 1026.95 21.283
SSB_Btgt 4213.05 87.3136
SPR_Btgt 0.45 3.23943e-018
Fstd_Btgt 0.153034 0.00273762
Dead_Catch_Btgt 1055.64 21.7625
SSB_SPR 3638.55 75.4072
Fstd_SPR 0.183174 0.00344476
Dead_Catch_SPR 1076.66 22.1958
SSB_MSY 3410.48 70.109
SPR_MSY 0.380151 0.000689347
Fstd_MSY 0.19695 0.00336834
Dead_Catch_MSY 1078.65 22.2377
Ret_Catch_MSY 1078.65 22.2377
B_MSY/SSB_unfished 0.323801 0.000752015
ForeCatch_31 77.5814 42.1436
ForeCatch_32 184.008 66.0883
ForeCatch_33 280.361 78.8208
ForeCatch_34 285.433 71.0083
ForeCatch_35 239.679 55.1759
OFLCatch_31 525.155 80.8136
OFLCatch_32 660.397 89.1056
OFLCatch_33 753.991 89.5878
OFLCatch_34 775.771 82.1085
OFLCatch_35 740.218 70.8745
#_Extra_stdev
ln(SPB)_1 9.16042 0.0347363
ln(SPB)_15 8.57743 0.0232146
ln(SPB)_30 7.49614 0.115243
#_survey_stdev 30
SURVEY1_1 0.364369 0.0442349 #exp(): 1.4396 q: 0.000340259
SURVEY1_2 0.374136 0.0431108 #exp(): 1.45373 q: 0.000340259
SURVEY1_3 0.387561 0.042348 #exp(): 1.47338 q: 0.000340259
SURVEY1_4 0.376894 0.0418764 #exp(): 1.45775 q: 0.000340259
SURVEY1_5 0.347371 0.0415654 #exp(): 1.41534 q: 0.000340259
SURVEY1_6 0.316652 0.0413651 #exp(): 1.37252 q: 0.000340259
SURVEY1_7 0.245732 0.0413682 #exp(): 1.27856 q: 0.000340259
SURVEY1_8 0.21849 0.0411612 #exp(): 1.2442 q: 0.000340259
SURVEY1_9 0.147463 0.0413785 #exp(): 1.15889 q: 0.000340259
SURVEY1_10 0.128582 0.0413175 #exp(): 1.13721 q: 0.000340259
SURVEY1_11 0.106101 0.0412441 #exp(): 1.11193 q: 0.000340259
SURVEY1_12 0.131876 0.041033 #exp(): 1.14097 q: 0.000340259
SURVEY1_13 0.132426 0.0412424 #exp(): 1.14159 q: 0.000340259
SURVEY1_14 0.118871 0.0410572 #exp(): 1.12622 q: 0.000340259
SURVEY1_15 0.0821482 0.0408673 #exp(): 1.08562 q: 0.000340259
SURVEY1_16 0.0285577 0.0409309 #exp(): 1.02897 q: 0.000340259
SURVEY1_17 -0.0190533 0.0408975 #exp(): 0.981127 q: 0.000340259
SURVEY1_18 -0.165247 0.0408509 #exp(): 0.847684 q: 0.000340259
SURVEY1_19 -0.198399 0.0404457 #exp(): 0.820043 q: 0.000340259
SURVEY1_20 -0.19246 0.0402133 #exp(): 0.824928 q: 0.000340259
SURVEY1_21 -0.198243 0.0397189 #exp(): 0.82017 q: 0.000340259
SURVEY1_22 -0.281795 0.0394028 #exp(): 0.754428 q: 0.000340259
SURVEY1_23 -0.328265 0.0392476 #exp(): 0.720172 q: 0.000340259
SURVEY1_24 -0.474687 0.0398443 #exp(): 0.62208 q: 0.000340259
SURVEY1_25 -0.519457 0.0415733 #exp(): 0.594843 q: 0.000340259
SURVEY1_26 -0.567195 0.0456368 #exp(): 0.567114 q: 0.000340259
SURVEY1_27 -0.597589 0.0518179 #exp(): 0.550137 q: 0.000340259
SURVEY1_28 -0.603906 0.0615347 #exp(): 0.546672 q: 0.000340259
SURVEY1_29 -0.678286 0.0795956 #exp(): 0.507486 q: 0.000340259
SURVEY1_30 -0.642143 0.096727 #exp(): 0.526164 q: 0.000340259
#_Biomass
TotBio_Virgin 22425.4 0.0
TotBio_Initial 20278 0.0
TotBio_1 20220.2 0.0
TotBio_2 20344.6 0.0
TotBio_3 20159.4 0.0
TotBio_4 19696.9 0.0
TotBio_5 19017.7 0.0
TotBio_6 18507 0.0
TotBio_7 17364.2 0.0
TotBio_8 16571.1 0.0
TotBio_9 14576 0.0
TotBio_10 13985 0.0
TotBio_11 13321.5 0.0
TotBio_12 12971.2 0.0
TotBio_13 12408.8 0.0
TotBio_14 12482.2 0.0
TotBio_15 11995.5 0.0
TotBio_16 11358.4 0.0
TotBio_17 10958.8 0.0
TotBio_18 9283 0.0
TotBio_19 8655.69 0.0
TotBio_20 8176.97 0.0
TotBio_21 7947 0.0
TotBio_22 7148.27 0.0
TotBio_23 6926.05 0.0
TotBio_24 5925.01 0.0
TotBio_25 5524.17 0.0
TotBio_26 5128.96 0.0
TotBio_27 4997.34 0.0
TotBio_28 4903.03 0.0
TotBio_29 4471.72 0.0
TotBio_30 4563.34 0.0
TotBio_31 4233.4 0.0
TotBio_32 4905.6 0.0
TotBio_33 5172.8 0.0
TotBio_34 5039.5 0.0
TotBio_35 4667.88 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20220.2 0.0
SmryBio_1 20220.2 0.0
SmryBio_2 20344.6 0.0
SmryBio_3 20159.4 0.0
SmryBio_4 19696.9 0.0
SmryBio_5 19017.7 0.0
SmryBio_6 18507 0.0
SmryBio_7 17364.2 0.0
SmryBio_8 16571.1 0.0
SmryBio_9 14576 0.0
SmryBio_10 13985 0.0
SmryBio_11 13321.5 0.0
SmryBio_12 12971.2 0.0
SmryBio_13 12408.8 0.0
SmryBio_14 12482.2 0.0
SmryBio_15 11995.5 0.0
SmryBio_16 11358.4 0.0
SmryBio_17 10958.8 0.0
SmryBio_18 9283 0.0
SmryBio_19 8655.69 0.0
SmryBio_20 8176.97 0.0
SmryBio_21 7947 0.0
SmryBio_22 7148.27 0.0
SmryBio_23 6926.05 0.0
SmryBio_24 5925.01 0.0
SmryBio_25 5524.17 0.0
SmryBio_26 5128.96 0.0
SmryBio_27 4997.34 0.0
SmryBio_28 4903.03 0.0
SmryBio_29 4471.72 0.0
SmryBio_30 4563.34 0.0
SmryBio_31 4233.4 0.0
SmryBio_32 4905.6 0.0
SmryBio_33 5172.8 0.0
SmryBio_34 5039.5 0.0
SmryBio_35 4667.88 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 244.477 0.0
TotCatch_1 160.168 0.0
TotCatch_2 463.473 0.0
TotCatch_3 747.73 0.0
TotCatch_4 978.974 0.0
TotCatch_5 755.138 0.0
TotCatch_6 1316.22 0.0
TotCatch_7 1255.39 0.0
TotCatch_8 2374.57 0.0
TotCatch_9 1239.56 0.0
TotCatch_10 1418.36 0.0
TotCatch_11 1516.95 0.0
TotCatch_12 1528.56 0.0
TotCatch_13 1081.95 0.0
TotCatch_14 1561.36 0.0
TotCatch_15 1590.83 0.0
TotCatch_16 1369.09 0.0
TotCatch_17 2420.99 0.0
TotCatch_18 1695.93 0.0
TotCatch_19 1529.23 0.0
TotCatch_20 1405.94 0.0
TotCatch_21 1812.59 0.0
TotCatch_22 1233.4 0.0
TotCatch_23 1859.9 0.0
TotCatch_24 1353.03 0.0
TotCatch_25 1237.95 0.0
TotCatch_26 1059.52 0.0
TotCatch_27 986.677 0.0
TotCatch_28 1278.07 0.0
TotCatch_29 893.516 0.0
TotCatch_30 1247.26 0.0
TotCatch_31 77.5814 0.0
TotCatch_32 184.008 0.0
TotCatch_33 280.361 0.0
TotCatch_34 285.433 0.0
TotCatch_35 239.679 0.0
