 index   name                    value      std.dev
     1   log_Nage_dev           5.2323e-002 6.0575e-002
     2   log_Nage_dev           -6.3064e-002 6.7992e-002
     3   log_Nage_dev           -1.2037e-001 7.6193e-002
     4   log_Nage_dev           -3.1952e-002 8.0915e-002
     5   log_Nage_dev           -1.8278e-001 9.6787e-002
     6   log_Nage_dev           2.0263e-001 9.2016e-002
     7   log_Nage_dev           1.6845e-001 1.0774e-001
     8   log_Nage_dev           -2.9800e-001 1.6059e-001
     9   log_Nage_dev           -4.1919e-002 1.8173e-001
    10   log_Nage_dev           6.6125e-002 2.4799e-001
    11   log_Nage_dev           -1.5578e-001 1.0322e-001
    12   log_R0                 1.3828e+001 1.8147e-002
    13   log_rec_dev            -8.4279e-002 5.7579e-002
    14   log_rec_dev            -2.2286e-001 6.0310e-002
    15   log_rec_dev            -1.4632e-001 5.8573e-002
    16   log_rec_dev            2.9044e-001 4.9562e-002
    17   log_rec_dev            2.1213e-002 5.5189e-002
    18   log_rec_dev            -5.0808e-002 5.6807e-002
    19   log_rec_dev            -3.7448e-001 6.4247e-002
    20   log_rec_dev            2.3384e-001 5.0401e-002
    21   log_rec_dev            1.9964e-001 5.0731e-002
    22   log_rec_dev            3.6862e-001 4.7877e-002
    23   log_rec_dev            7.5987e-002 5.3050e-002
    24   log_rec_dev            -2.1368e-001 5.8951e-002
    25   log_rec_dev            9.2279e-002 5.1975e-002
    26   log_rec_dev            -4.1683e-002 5.4806e-002
    27   log_rec_dev            7.1433e-002 5.2068e-002
    28   log_rec_dev            -1.1102e-001 5.5508e-002
    29   log_rec_dev            -5.4256e-002 5.3628e-002
    30   log_rec_dev            -1.2100e-001 5.3690e-002
    31   log_rec_dev            -3.1911e-001 5.8574e-002
    32   log_rec_dev            8.3058e-002 5.0163e-002
    33   log_rec_dev            -1.7812e-001 5.6385e-002
    34   log_rec_dev            3.1587e-001 4.6398e-002
    35   log_rec_dev            1.2540e-001 5.1111e-002
    36   log_rec_dev            -8.5901e-002 5.5524e-002
    37   log_rec_dev            3.3211e-001 4.9569e-002
    38   log_rec_dev            -6.0668e-002 6.1094e-002
    39   log_rec_dev            -4.0511e-002 6.7587e-002
    40   log_rec_dev            -1.4754e-001 8.0539e-002
    41   log_rec_dev            -4.4896e-002 9.5956e-002
    42   log_rec_dev            8.7251e-002 1.2298e-001
    43   selpar_A50_survey1     1.5435e+000 4.5423e-002
    44   selpar_slope_survey1   1.8708e+000 1.1966e-001
    45   selpar_A50_fleet1_B1   2.1518e+000 7.8736e-002
    46   selpar_slope_fleet1_B1 1.0046e+000 6.0190e-002
    47   log_q_survey1          -1.4840e+001 4.3679e-002
    48   log_avg_F_fleet1       -1.7835e+000 3.2721e-002
    49   log_F_dev_fleet1       -2.8222e+000 3.2732e-002
    50   log_F_dev_fleet1       -1.7693e+000 3.0822e-002
    51   log_F_dev_fleet1       -1.2681e+000 2.9547e-002
    52   log_F_dev_fleet1       -9.7322e-001 2.8617e-002
    53   log_F_dev_fleet1       -1.1938e+000 2.7630e-002
    54   log_F_dev_fleet1       -6.0836e-001 2.6623e-002
    55   log_F_dev_fleet1       -5.8987e-001 2.6011e-002
    56   log_F_dev_fleet1       1.6033e-001 2.5888e-002
    57   log_F_dev_fleet1       -3.7509e-001 2.5936e-002
    58   log_F_dev_fleet1       -1.7895e-001 2.5285e-002
    59   log_F_dev_fleet1       -6.0731e-002 2.4664e-002
    60   log_F_dev_fleet1       1.2831e-002 2.4337e-002
    61   log_F_dev_fleet1       -3.1526e-001 2.4215e-002
    62   log_F_dev_fleet1       4.7317e-002 2.4119e-002
    63   log_F_dev_fleet1       1.2475e-001 2.4017e-002
    64   log_F_dev_fleet1       4.0020e-003 2.3775e-002
    65   log_F_dev_fleet1       6.8648e-001 2.3536e-002
    66   log_F_dev_fleet1       4.8143e-001 2.3723e-002
    67   log_F_dev_fleet1       4.8148e-001 2.3735e-002
    68   log_F_dev_fleet1       4.6835e-001 2.3633e-002
    69   log_F_dev_fleet1       7.7488e-001 2.3598e-002
    70   log_F_dev_fleet1       4.5761e-001 2.3389e-002
    71   log_F_dev_fleet1       9.5514e-001 2.3066e-002
    72   log_F_dev_fleet1       7.5185e-001 2.4857e-002
    73   log_F_dev_fleet1       7.4888e-001 2.8068e-002
    74   log_F_dev_fleet1       6.5830e-001 3.3935e-002
    75   log_F_dev_fleet1       6.2605e-001 4.2794e-002
    76   log_F_dev_fleet1       9.5979e-001 5.9395e-002
    77   log_F_dev_fleet1       6.6907e-001 8.2716e-002
    78   log_F_dev_fleet1       1.0864e+000 1.1641e-001
