 index   name                 value      std dev   
     1   sel_params[1]       2.0527e+000 8.2048e-002
     2   sel_params[2]       1.0675e+000 6.7204e-002
     3   log_Fmult_year1     -4.5421e+000 3.9403e-002
     4   log_Fmult_devs      1.1270e+000 1.5058e-002
     5   log_Fmult_devs      1.3385e-001 1.4810e-002
     6   log_Fmult_devs      2.1354e-001 1.4747e-002
     7   log_Fmult_devs      4.8970e-001 1.4759e-002
     8   log_Fmult_devs      2.7013e-001 1.4710e-002
     9   log_Fmult_devs      2.6711e-001 1.4741e-002
    10   log_Fmult_devs      1.8159e-002 1.4675e-002
    11   log_Fmult_devs      -2.2624e-002 1.4672e-002
    12   log_Fmult_devs      -1.2471e-001 1.4648e-002
    13   log_Fmult_devs      6.4000e-001 1.4960e-002
    14   log_Fmult_devs      -2.1087e-001 1.4566e-002
    15   log_Fmult_devs      5.7597e-002 1.4733e-002
    16   log_Fmult_devs      1.2014e-001 1.4797e-002
    17   log_Fmult_devs      -1.8860e-001 1.4702e-002
    18   log_Fmult_devs      4.6735e-001 1.5191e-002
    19   log_Fmult_devs      -2.4260e-001 1.4827e-002
    20   log_Fmult_devs      1.0453e-001 1.5165e-002
    21   log_Fmult_devs      3.6427e-003 1.5119e-002
    22   log_Fmult_devs      3.4700e-001 1.5413e-002
    23   log_Fmult_devs      -4.2236e-001 1.4883e-002
    24   log_Fmult_devs      5.4573e-003 1.5201e-002
    25   log_Fmult_devs      3.6393e-001 1.5636e-002
    26   log_Fmult_devs      4.6181e-001 1.7276e-002
    27   log_Fmult_devs      -3.8703e-001 1.7931e-002
    28   log_Fmult_devs      -2.7484e-003 1.8555e-002
    29   log_Fmult_devs      6.3575e-002 2.0978e-002
    30   log_Fmult_devs      1.3498e-001 2.6240e-002
    31   log_Fmult_devs      -5.0470e-002 3.3001e-002
    32   log_Fmult_devs      4.1381e-002 4.0351e-002
    33   log_recruit_devs    -5.4895e-002 5.7349e-002
    34   log_recruit_devs    9.5729e-002 5.4389e-002
    35   log_recruit_devs    5.2402e-002 5.5413e-002
    36   log_recruit_devs    4.5294e-002 5.5823e-002
    37   log_recruit_devs    2.3389e-001 5.1984e-002
    38   log_recruit_devs    2.2039e-001 5.2063e-002
    39   log_recruit_devs    1.7379e-001 5.2732e-002
    40   log_recruit_devs    1.3728e-001 5.2940e-002
    41   log_recruit_devs    5.2283e-002 5.4353e-002
    42   log_recruit_devs    -3.8858e-004 5.5009e-002
    43   log_recruit_devs    8.4422e-002 5.2777e-002
    44   log_recruit_devs    -3.2541e-001 6.1018e-002
    45   log_recruit_devs    3.8434e-002 5.2831e-002
    46   log_recruit_devs    3.8333e-002 5.2746e-002
    47   log_recruit_devs    -1.5766e-001 5.6972e-002
    48   log_recruit_devs    2.8865e-001 4.7952e-002
    49   log_recruit_devs    -3.1837e-002 5.3528e-002
    50   log_recruit_devs    1.7793e-001 4.9304e-002
    51   log_recruit_devs    -1.3957e-001 5.5030e-002
    52   log_recruit_devs    3.8774e-002 5.0538e-002
    53   log_recruit_devs    -3.8224e-001 5.9417e-002
    54   log_recruit_devs    1.1375e-001 4.9540e-002
    55   log_recruit_devs    1.3771e-001 4.9078e-002
    56   log_recruit_devs    -1.1283e-001 5.3713e-002
    57   log_recruit_devs    -2.8083e-001 5.7895e-002
    58   log_recruit_devs    9.2853e-002 5.5448e-002
    59   log_recruit_devs    -2.6686e-001 6.9498e-002
    60   log_recruit_devs    -2.5228e-001 8.0486e-002
    61   log_recruit_devs    -1.1399e-001 9.5110e-002
    62   log_recruit_devs    9.6873e-002 1.1935e-001
    63   log_N_year1_devs    -1.0321e-002 5.9573e-002
    64   log_N_year1_devs    -6.0656e-002 6.5923e-002
    65   log_N_year1_devs    -7.0888e-002 7.3015e-002
    66   log_N_year1_devs    -7.2623e-002 8.1000e-002
    67   log_N_year1_devs    -2.0994e-001 9.7744e-002
    68   log_N_year1_devs    -3.4218e-001 1.1960e-001
    69   log_N_year1_devs    3.5396e-002 1.1494e-001
    70   log_N_year1_devs    4.9533e-002 1.3756e-001
    71   log_N_year1_devs    -1.9350e-001 1.9707e-001
    72   log_N_year1_devs    1.4718e-002 2.5877e-001
    73   log_N_year1_devs    -1.0683e-001 9.6266e-002
    74   log_q_year1         -7.9463e+000 4.3714e-002
    75   index_sel_params[1] 1.4941e+000 4.4481e-002
    76   index_sel_params[2] 5.2840e-001 3.4747e-002
    77   log_SR_scaler       6.9234e+000 1.8448e-002
    78   Freport             1.0591e-002 4.1034e-004
    79   Freport             3.2690e-002 1.2012e-003
    80   Freport             3.7372e-002 1.3158e-003
    81   Freport             4.6268e-002 1.5621e-003
    82   Freport             7.5502e-002 2.4601e-003
    83   Freport             9.8918e-002 3.1516e-003
    84   Freport             1.2920e-001 4.0747e-003
    85   Freport             1.3157e-001 4.1231e-003
    86   Freport             1.2863e-001 3.9715e-003
    87   Freport             1.1355e-001 3.4149e-003
    88   Freport             2.1534e-001 6.4434e-003
    89   Freport             1.7440e-001 5.3519e-003
    90   Freport             1.8474e-001 5.7143e-003
    91   Freport             2.0832e-001 6.5426e-003
    92   Freport             1.7252e-001 5.4723e-003
    93   Freport             2.7529e-001 8.8379e-003
    94   Freport             2.1599e-001 7.0986e-003
    95   Freport             2.3979e-001 7.8344e-003
    96   Freport             2.4067e-001 7.8242e-003
    97   Freport             3.4050e-001 1.1282e-002
    98   Freport             2.2320e-001 7.6138e-003
    99   Freport             2.2442e-001 7.5807e-003
   100   Freport             3.2293e-001 1.1213e-002
   101   Freport             5.1248e-001 2.0523e-002
   102   Freport             3.4801e-001 1.6674e-002
   103   Freport             3.4705e-001 1.9257e-002
   104   Freport             3.6983e-001 2.4826e-002
   105   Freport             4.2328e-001 3.6373e-002
   106   Freport             4.0245e-001 4.5472e-002
   107   Freport             4.1945e-001 6.2059e-002
   108   TotJan1B            1.9916e+004 6.6905e+002
   109   TotJan1B            1.9896e+004 6.1893e+002
   110   TotJan1B            1.9564e+004 5.7273e+002
   111   TotJan1B            1.9250e+004 5.2935e+002
   112   TotJan1B            1.8979e+004 4.8780e+002
   113   TotJan1B            1.8412e+004 4.4876e+002
   114   TotJan1B            1.7672e+004 4.1319e+002
   115   TotJan1B            1.6667e+004 3.8098e+002
   116   TotJan1B            1.5767e+004 3.5178e+002
   117   TotJan1B            1.4991e+004 3.2519e+002
   118   TotJan1B            1.4511e+004 3.0044e+002
   119   TotJan1B            1.2805e+004 2.7855e+002
   120   TotJan1B            1.1854e+004 2.5817e+002
   121   TotJan1B            1.1017e+004 2.3888e+002
   122   TotJan1B            1.0117e+004 2.2176e+002
   123   TotJan1B            9.8702e+003 2.0493e+002
   124   TotJan1B            8.9572e+003 1.9080e+002
   125   TotJan1B            8.7345e+003 1.7864e+002
   126   TotJan1B            8.3348e+003 1.6953e+002
   127   TotJan1B            8.0068e+003 1.6218e+002
   128   TotJan1B            7.0310e+003 1.5748e+002
   129   TotJan1B            6.9240e+003 1.5421e+002
   130   TotJan1B            6.9190e+003 1.5473e+002
   131   TotJan1B            6.4324e+003 1.6259e+002
   132   TotJan1B            5.2229e+003 1.7844e+002
   133   TotJan1B            4.9764e+003 2.0798e+002
   134   TotJan1B            4.7199e+003 2.4698e+002
   135   TotJan1B            4.3980e+003 2.9723e+002
   136   TotJan1B            3.9985e+003 3.6391e+002
   137   TotJan1B            3.8394e+003 4.5493e+002
   138   SSB                 9.3159e+003 3.2818e+002
   139   SSB                 9.2764e+003 3.0419e+002
   140   SSB                 9.0767e+003 2.8203e+002
   141   SSB                 8.9289e+003 2.6147e+002
   142   SSB                 8.7445e+003 2.4170e+002
   143   SSB                 8.4005e+003 2.2273e+002
   144   SSB                 8.0436e+003 2.0547e+002
   145   SSB                 7.5783e+003 1.8991e+002
   146   SSB                 7.1741e+003 1.7573e+002
   147   SSB                 6.8364e+003 1.6275e+002
   148   SSB                 6.5987e+003 1.5075e+002
   149   SSB                 5.8289e+003 1.3945e+002
   150   SSB                 5.3847e+003 1.2977e+002
   151   SSB                 4.8979e+003 1.2050e+002
   152   SSB                 4.4867e+003 1.1169e+002
   153   SSB                 4.3076e+003 1.0416e+002
   154   SSB                 3.8271e+003 9.6741e+001
   155   SSB                 3.7466e+003 9.0765e+001
   156   SSB                 3.5850e+003 8.5759e+001
   157   SSB                 3.4666e+003 8.1854e+001
   158   SSB                 3.0422e+003 7.8678e+001
   159   SSB                 2.9794e+003 7.6904e+001
   160   SSB                 2.8774e+003 7.5312e+001
   161   SSB                 2.6775e+003 7.5667e+001
   162   SSB                 2.1883e+003 8.0568e+001
   163   SSB                 2.0429e+003 9.0064e+001
   164   SSB                 1.9198e+003 1.0409e+002
   165   SSB                 1.8312e+003 1.2628e+002
   166   SSB                 1.6294e+003 1.5207e+002
   167   SSB                 1.4962e+003 1.8507e+002
   168   ExploitableB        1.8299e+004 6.9453e+002
   169   ExploitableB        1.8218e+004 6.4874e+002
   170   ExploitableB        1.7845e+004 6.0669e+002
   171   ExploitableB        1.7511e+004 5.6791e+002
   172   ExploitableB        1.7160e+004 5.3052e+002
   173   ExploitableB        1.6518e+004 4.9499e+002
   174   ExploitableB        1.5759e+004 4.6304e+002
   175   ExploitableB        1.4801e+004 4.3240e+002
   176   ExploitableB        1.3989e+004 4.0315e+002
   177   ExploitableB        1.3314e+004 3.7517e+002
   178   ExploitableB        1.2873e+004 3.4927e+002
   179   ExploitableB        1.1367e+004 3.2090e+002
   180   ExploitableB        1.0472e+004 2.9710e+002
   181   ExploitableB        9.6253e+003 2.7529e+002
   182   ExploitableB        8.7738e+003 2.5695e+002
   183   ExploitableB        8.4169e+003 2.4244e+002
   184   ExploitableB        7.5310e+003 2.2708e+002
   185   ExploitableB        7.2749e+003 2.1747e+002
   186   ExploitableB        6.9641e+003 2.0757e+002
   187   ExploitableB        6.6935e+003 1.9779e+002
   188   ExploitableB        5.9000e+003 1.8523e+002
   189   ExploitableB        5.7706e+003 1.7902e+002
   190   ExploitableB        5.6764e+003 1.7588e+002
   191   ExploitableB        5.2297e+003 1.7661e+002
   192   ExploitableB        4.2149e+003 1.7879e+002
   193   ExploitableB        3.9674e+003 1.9381e+002
   194   ExploitableB        3.7601e+003 2.1922e+002
   195   ExploitableB        3.5187e+003 2.5578e+002
   196   ExploitableB        3.1667e+003 3.0401e+002
   197   ExploitableB        2.9570e+003 3.6965e+002
   198   recruits            9.5205e+002 5.3429e+001
   199   recruits            1.1069e+003 5.8325e+001
   200   recruits            1.0595e+003 5.6971e+001
   201   recruits            1.0499e+003 5.6819e+001
   202   recruits            1.2658e+003 6.2767e+001
   203   recruits            1.2463e+003 6.1720e+001
   204   recruits            1.1848e+003 5.9395e+001
   205   recruits            1.1372e+003 5.7162e+001
   206   recruits            1.0379e+003 5.3780e+001
   207   recruits            9.7848e+002 5.1406e+001
   208   recruits            1.0590e+003 5.2855e+001
   209   recruits            6.9985e+002 4.1524e+001
   210   recruits            9.9056e+002 4.9458e+001
   211   recruits            9.7916e+002 4.8786e+001
   212   recruits            7.9310e+002 4.3371e+001
   213   recruits            1.2211e+003 5.4064e+001
   214   recruits            8.7990e+002 4.4904e+001
   215   recruits            1.0613e+003 4.9181e+001
   216   recruits            7.6927e+002 4.1014e+001
   217   recruits            9.1118e+002 4.4405e+001
   218   recruits            5.9384e+002 3.5128e+001
   219   recruits            9.4682e+002 4.6305e+001
   220   recruits            9.6495e+002 4.8146e+001
   221   recruits            7.4473e+002 4.2286e+001
   222   recruits            6.1813e+002 3.9287e+001
   223   recruits            8.4863e+002 5.4864e+001
   224   recruits            5.7977e+002 4.7439e+001
   225   recruits            5.7657e+002 5.6071e+001
   226   recruits            6.5168e+002 7.6150e+001
   227   recruits            7.7205e+002 1.1198e+002
   228   MSY                 1.0628e+003 1.9605e+001
   229   SSBmsy_report       3.3697e+003 7.7256e+001
   230   Fmsy_report         1.9322e-001 3.4720e-004
   231   SSBmsy_ratio        4.4401e-001 4.8764e-002
   232   Fmsy_ratio          2.1709e+000 3.2176e-001
