 index   name                 value      std dev   
     1   sel_params[1]       1.9777e+000 7.9457e-002
     2   sel_params[2]       1.0218e+000 6.6168e-002
     3   log_Fmult_year1     -4.7443e+000 3.9334e-002
     4   log_Fmult_devs      8.5701e-001 1.5046e-002
     5   log_Fmult_devs      5.9677e-001 1.4845e-002
     6   log_Fmult_devs      5.9949e-001 1.4749e-002
     7   log_Fmult_devs      7.0826e-002 1.4604e-002
     8   log_Fmult_devs      3.7933e-001 1.4693e-002
     9   log_Fmult_devs      -2.2000e-001 1.4537e-002
    10   log_Fmult_devs      2.8663e-001 1.4735e-002
    11   log_Fmult_devs      -2.0289e-001 1.4619e-002
    12   log_Fmult_devs      6.2352e-001 1.4898e-002
    13   log_Fmult_devs      -3.9972e-001 1.4458e-002
    14   log_Fmult_devs      7.4934e-003 1.4694e-002
    15   log_Fmult_devs      7.6023e-001 1.5164e-002
    16   log_Fmult_devs      8.4921e-003 1.4916e-002
    17   log_Fmult_devs      -3.0871e-001 1.4694e-002
    18   log_Fmult_devs      3.4122e-001 1.5119e-002
    19   log_Fmult_devs      -4.1447e-001 1.4661e-002
    20   log_Fmult_devs      1.8114e-001 1.5035e-002
    21   log_Fmult_devs      2.9866e-001 1.5194e-002
    22   log_Fmult_devs      7.6274e-002 1.5171e-002
    23   log_Fmult_devs      -9.0039e-002 1.5225e-002
    24   log_Fmult_devs      2.6890e-001 1.5649e-002
    25   log_Fmult_devs      2.6655e-002 1.5751e-002
    26   log_Fmult_devs      1.8817e-001 1.6593e-002
    27   log_Fmult_devs      7.6629e-002 1.8184e-002
    28   log_Fmult_devs      -5.1561e-001 1.8245e-002
    29   log_Fmult_devs      6.1735e-001 2.2572e-002
    30   log_Fmult_devs      -1.9937e-001 2.9133e-002
    31   log_Fmult_devs      -9.5029e-002 3.1862e-002
    32   log_Fmult_devs      2.3830e-002 3.7901e-002
    33   log_recruit_devs    -3.2588e-002 5.5487e-002
    34   log_recruit_devs    -4.5124e-002 5.5815e-002
    35   log_recruit_devs    -1.4061e-001 5.7872e-002
    36   log_recruit_devs    1.1907e-001 5.2194e-002
    37   log_recruit_devs    -8.0715e-002 5.6401e-002
    38   log_recruit_devs    5.4501e-002 5.3302e-002
    39   log_recruit_devs    2.0558e-001 5.0090e-002
    40   log_recruit_devs    -1.6942e-003 5.4365e-002
    41   log_recruit_devs    -2.5275e-001 5.9903e-002
    42   log_recruit_devs    -6.7165e-002 5.5762e-002
    43   log_recruit_devs    4.1371e-002 5.3422e-002
    44   log_recruit_devs    2.6525e-001 4.9441e-002
    45   log_recruit_devs    -4.3276e-002 5.5275e-002
    46   log_recruit_devs    9.0151e-002 5.1187e-002
    47   log_recruit_devs    -8.8784e-002 5.4279e-002
    48   log_recruit_devs    -1.9360e-001 5.6830e-002
    49   log_recruit_devs    5.6192e-002 5.1406e-002
    50   log_recruit_devs    -1.8835e-001 5.7856e-002
    51   log_recruit_devs    1.7515e-001 5.0297e-002
    52   log_recruit_devs    8.3520e-002 5.1898e-002
    53   log_recruit_devs    6.8155e-002 5.2283e-002
    54   log_recruit_devs    2.5412e-001 4.8360e-002
    55   log_recruit_devs    -1.5523e-002 5.2762e-002
    56   log_recruit_devs    -2.8882e-001 5.8680e-002
    57   log_recruit_devs    -2.7980e-001 5.9421e-002
    58   log_recruit_devs    1.9240e-001 5.4585e-002
    59   log_recruit_devs    3.6966e-002 6.6499e-002
    60   log_recruit_devs    3.4069e-001 7.3798e-002
    61   log_recruit_devs    -1.1571e-001 9.8299e-002
    62   log_recruit_devs    -1.4860e-001 1.2842e-001
    63   log_N_year1_devs    -1.0651e-002 5.8815e-002
    64   log_N_year1_devs    -5.5644e-003 6.3369e-002
    65   log_N_year1_devs    -4.1740e-002 7.0829e-002
    66   log_N_year1_devs    -1.2584e-001 8.2513e-002
    67   log_N_year1_devs    -2.8069e-002 8.8630e-002
    68   log_N_year1_devs    -2.3380e-001 1.1255e-001
    69   log_N_year1_devs    -6.5638e-003 1.1645e-001
    70   log_N_year1_devs    -1.8485e-001 1.5270e-001
    71   log_N_year1_devs    -4.0100e-002 1.7783e-001
    72   log_N_year1_devs    6.9040e-002 2.3880e-001
    73   log_N_year1_devs    -2.5506e-001 1.0376e-001
    74   log_q_year1         -7.9315e+000 4.3426e-002
    75   index_sel_params[1] 1.5438e+000 4.2914e-002
    76   index_sel_params[2] 4.8608e-001 3.0606e-002
    77   log_SR_scaler       6.9454e+000 1.7369e-002
    78   Freport             8.6631e-003 3.3586e-004
    79   Freport             2.0411e-002 7.4654e-004
    80   Freport             3.7071e-002 1.2943e-003
    81   Freport             6.7514e-002 2.2846e-003
    82   Freport             7.2469e-002 2.4068e-003
    83   Freport             1.0590e-001 3.4796e-003
    84   Freport             8.4987e-002 2.7594e-003
    85   Freport             1.1320e-001 3.6082e-003
    86   Freport             9.2410e-002 2.8856e-003
    87   Freport             1.7239e-001 5.3168e-003
    88   Freport             1.1559e-001 3.5624e-003
    89   Freport             1.1646e-001 3.4872e-003
    90   Freport             2.4908e-001 7.5085e-003
    91   Freport             2.5120e-001 7.9387e-003
    92   Freport             1.8448e-001 5.9255e-003
    93   Freport             2.5950e-001 8.4030e-003
    94   Freport             1.7145e-001 5.5791e-003
    95   Freport             2.0550e-001 6.5541e-003
    96   Freport             2.7702e-001 8.8696e-003
    97   Freport             2.9898e-001 9.8220e-003
    98   Freport             2.7324e-001 9.1067e-003
    99   Freport             3.5753e-001 1.2074e-002
   100   Freport             3.6719e-001 1.3014e-002
   101   Freport             4.4321e-001 1.7239e-002
   102   Freport             4.7851e-001 2.2022e-002
   103   Freport             2.8574e-001 1.5382e-002
   104   Freport             5.2976e-001 3.5218e-002
   105   Freport             4.3400e-001 3.8253e-002
   106   Freport             3.9466e-001 4.4471e-002
   107   Freport             4.0417e-001 5.8308e-002
   108   TotJan1B            1.9533e+004 6.5536e+002
   109   TotJan1B            1.9641e+004 6.1165e+002
   110   TotJan1B            1.9483e+004 5.6993e+002
   111   TotJan1B            1.9152e+004 5.3005e+002
   112   TotJan1B            1.8347e+004 4.9195e+002
   113   TotJan1B            1.7629e+004 4.5552e+002
   114   TotJan1B            1.6682e+004 4.2145e+002
   115   TotJan1B            1.6180e+004 3.8978e+002
   116   TotJan1B            1.5288e+004 3.6092e+002
   117   TotJan1B            1.4757e+004 3.3351e+002
   118   TotJan1B            1.3405e+004 3.0712e+002
   119   TotJan1B            1.3087e+004 2.8131e+002
   120   TotJan1B            1.2826e+004 2.5832e+002
   121   TotJan1B            1.1416e+004 2.3835e+002
   122   TotJan1B            1.0254e+004 2.2235e+002
   123   TotJan1B            9.7570e+003 2.0883e+002
   124   TotJan1B            8.8598e+003 1.9564e+002
   125   TotJan1B            8.6669e+003 1.8358e+002
   126   TotJan1B            8.4216e+003 1.7042e+002
   127   TotJan1B            7.8624e+003 1.5829e+002
   128   TotJan1B            7.3631e+003 1.4852e+002
   129   TotJan1B            7.2333e+003 1.4138e+002
   130   TotJan1B            6.6885e+003 1.4018e+002
   131   TotJan1B            6.0784e+003 1.4597e+002
   132   TotJan1B            5.1856e+003 1.5833e+002
   133   TotJan1B            4.5333e+003 1.8369e+002
   134   TotJan1B            4.6846e+003 2.2399e+002
   135   TotJan1B            4.2947e+003 2.9368e+002
   136   TotJan1B            4.1918e+003 3.7919e+002
   137   TotJan1B            4.1132e+003 4.7722e+002
   138   SSB                 9.1108e+003 3.2080e+002
   139   SSB                 9.1684e+003 3.0006e+002
   140   SSB                 9.1180e+003 2.8037e+002
   141   SSB                 8.9168e+003 2.6122e+002
   142   SSB                 8.4927e+003 2.4254e+002
   143   SSB                 8.1534e+003 2.2515e+002
   144   SSB                 7.6099e+003 2.0862e+002
   145   SSB                 7.3566e+003 1.9317e+002
   146   SSB                 7.0395e+003 1.7934e+002
   147   SSB                 6.8192e+003 1.6661e+002
   148   SSB                 6.0901e+003 1.5409e+002
   149   SSB                 5.8223e+003 1.4200e+002
   150   SSB                 5.6960e+003 1.3025e+002
   151   SSB                 5.0694e+003 1.2002e+002
   152   SSB                 4.5185e+003 1.1183e+002
   153   SSB                 4.3420e+003 1.0506e+002
   154   SSB                 3.8870e+003 9.9119e+001
   155   SSB                 3.7820e+003 9.3307e+001
   156   SSB                 3.6384e+003 8.7543e+001
   157   SSB                 3.3046e+003 8.1682e+001
   158   SSB                 3.0823e+003 7.6287e+001
   159   SSB                 2.9851e+003 7.2275e+001
   160   SSB                 2.7409e+003 6.9235e+001
   161   SSB                 2.5664e+003 6.9426e+001
   162   SSB                 2.2047e+003 7.3167e+001
   163   SSB                 1.8078e+003 7.9658e+001
   164   SSB                 1.8182e+003 9.1432e+001
   165   SSB                 1.6126e+003 1.1411e+002
   166   SSB                 1.5892e+003 1.4868e+002
   167   SSB                 1.6601e+003 1.9994e+002
   168   ExploitableB        1.7981e+004 6.8170e+002
   169   ExploitableB        1.8087e+004 6.4214e+002
   170   ExploitableB        1.7973e+004 6.0365e+002
   171   ExploitableB        1.7601e+004 5.6532e+002
   172   ExploitableB        1.6809e+004 5.2835e+002
   173   ExploitableB        1.6080e+004 4.9386e+002
   174   ExploitableB        1.5064e+004 4.6065e+002
   175   ExploitableB        1.4548e+004 4.3238e+002
   176   ExploitableB        1.3799e+004 4.0463e+002
   177   ExploitableB        1.3358e+004 3.7608e+002
   178   ExploitableB        1.2037e+004 3.4493e+002
   179   ExploitableB        1.1567e+004 3.2161e+002
   180   ExploitableB        1.1278e+004 3.0371e+002
   181   ExploitableB        9.9452e+003 2.8238e+002
   182   ExploitableB        8.8947e+003 2.6266e+002
   183   ExploitableB        8.4982e+003 2.4738e+002
   184   ExploitableB        7.6425e+003 2.2965e+002
   185   ExploitableB        7.4721e+003 2.1760e+002
   186   ExploitableB        7.1662e+003 2.0550e+002
   187   ExploitableB        6.5790e+003 1.9319e+002
   188   ExploitableB        6.0882e+003 1.8369e+002
   189   ExploitableB        5.9018e+003 1.7714e+002
   190   ExploitableB        5.4279e+003 1.7102e+002
   191   ExploitableB        4.9929e+003 1.6860e+002
   192   ExploitableB        4.2842e+003 1.6706e+002
   193   ExploitableB        3.6093e+003 1.7450e+002
   194   ExploitableB        3.6749e+003 2.0046e+002
   195   ExploitableB        3.2323e+003 2.4219e+002
   196   ExploitableB        3.1815e+003 3.0839e+002
   197   ExploitableB        3.2092e+003 3.9464e+002
   198   recruits            9.9103e+002 5.3924e+001
   199   recruits            9.7875e+002 5.3551e+001
   200   recruits            8.9015e+002 5.0683e+001
   201   recruits            1.1535e+003 5.8181e+001
   202   recruits            9.4256e+002 5.1861e+001
   203   recruits            1.0738e+003 5.5142e+001
   204   recruits            1.2436e+003 5.9056e+001
   205   recruits            1.0032e+003 5.2379e+001
   206   recruits            7.7743e+002 4.5356e+001
   207   recruits            9.3110e+002 4.9796e+001
   208   recruits            1.0338e+003 5.2419e+001
   209   recruits            1.2742e+003 5.8565e+001
   210   recruits            9.3010e+002 4.9045e+001
   211   recruits            1.0595e+003 5.1010e+001
   212   recruits            8.7029e+002 4.5041e+001
   213   recruits            7.6866e+002 4.1960e+001
   214   recruits            9.7975e+002 4.7485e+001
   215   recruits            7.5117e+002 4.1866e+001
   216   recruits            1.0745e+003 5.0813e+001
   217   recruits            9.7260e+002 4.8162e+001
   218   recruits            9.3786e+002 4.7262e+001
   219   recruits            1.1114e+003 5.2006e+001
   220   recruits            8.4216e+002 4.4626e+001
   221   recruits            6.2709e+002 3.8065e+001
   222   recruits            6.2173e+002 3.9465e+001
   223   recruits            9.5408e+002 5.8992e+001
   224   recruits            7.6546e+002 5.9099e+001
   225   recruits            1.0392e+003 9.3651e+001
   226   recruits            6.3046e+002 7.5128e+001
   227   recruits            6.0671e+002 9.1809e+001
   228   MSY                 1.0821e+003 1.8717e+001
   229   SSBmsy_report       3.4394e+003 7.4469e+001
   230   Fmsy_report         1.9064e-001 2.8458e-004
   231   SSBmsy_ratio        4.8267e-001 5.2273e-002
   232   Fmsy_ratio          2.1201e+000 3.0648e-001
