 index   name                 value      std dev   
     1   sel_params[1]       1.8828e+000 7.5060e-002
     2   sel_params[2]       9.6398e-001 6.5790e-002
     3   log_Fmult_year1     -4.6183e+000 3.9926e-002
     4   log_Fmult_devs      1.0551e+000 1.5070e-002
     5   log_Fmult_devs      4.9005e-001 1.4839e-002
     6   log_Fmult_devs      3.0280e-001 1.4713e-002
     7   log_Fmult_devs      -2.3191e-001 1.4602e-002
     8   log_Fmult_devs      5.7078e-001 1.4774e-002
     9   log_Fmult_devs      6.2862e-003 1.4644e-002
    10   log_Fmult_devs      7.3332e-001 1.4955e-002
    11   log_Fmult_devs      -5.3859e-001 1.4439e-002
    12   log_Fmult_devs      1.9324e-001 1.4761e-002
    13   log_Fmult_devs      1.1873e-001 1.4801e-002
    14   log_Fmult_devs      8.0789e-002 1.4838e-002
    15   log_Fmult_devs      -3.4128e-001 1.4647e-002
    16   log_Fmult_devs      3.7757e-001 1.4903e-002
    17   log_Fmult_devs      5.6393e-002 1.4753e-002
    18   log_Fmult_devs      -1.2747e-001 1.4830e-002
    19   log_Fmult_devs      6.5791e-001 1.5232e-002
    20   log_Fmult_devs      -1.9454e-001 1.4814e-002
    21   log_Fmult_devs      -1.6448e-002 1.5141e-002
    22   log_Fmult_devs      -1.2197e-003 1.5093e-002
    23   log_Fmult_devs      3.2548e-001 1.5408e-002
    24   log_Fmult_devs      -3.1547e-001 1.5133e-002
    25   log_Fmult_devs      5.0609e-001 1.6418e-002
    26   log_Fmult_devs      -1.9967e-001 1.7057e-002
    27   log_Fmult_devs      -2.9069e-002 1.7683e-002
    28   log_Fmult_devs      -8.9425e-002 1.8588e-002
    29   log_Fmult_devs      -2.8149e-002 1.9809e-002
    30   log_Fmult_devs      3.4017e-001 2.4675e-002
    31   log_Fmult_devs      -2.9851e-001 2.8742e-002
    32   log_Fmult_devs      3.8742e-001 3.6707e-002
    33   log_recruit_devs    1.9348e-002 5.4953e-002
    34   log_recruit_devs    -1.6246e-001 5.9103e-002
    35   log_recruit_devs    2.4295e-002 5.5003e-002
    36   log_recruit_devs    1.4099e-001 5.2680e-002
    37   log_recruit_devs    -9.0564e-002 5.7891e-002
    38   log_recruit_devs    2.3094e-001 5.1266e-002
    39   log_recruit_devs    5.5657e-002 5.4681e-002
    40   log_recruit_devs    -1.1309e-001 5.7954e-002
    41   log_recruit_devs    1.2829e-001 5.2170e-002
    42   log_recruit_devs    3.1459e-001 4.8796e-002
    43   log_recruit_devs    6.4048e-002 5.3391e-002
    44   log_recruit_devs    -1.8186e-001 5.8481e-002
    45   log_recruit_devs    -3.9187e-001 6.3734e-002
    46   log_recruit_devs    5.0304e-001 4.5429e-002
    47   log_recruit_devs    -3.1544e-001 6.2079e-002
    48   log_recruit_devs    -1.3880e-001 5.7794e-002
    49   log_recruit_devs    4.5914e-001 4.5467e-002
    50   log_recruit_devs    2.1978e-002 5.2229e-002
    51   log_recruit_devs    -1.6895e-001 5.5879e-002
    52   log_recruit_devs    -1.5493e-001 5.4725e-002
    53   log_recruit_devs    -1.1483e-001 5.3274e-002
    54   log_recruit_devs    -2.1209e-003 5.0365e-002
    55   log_recruit_devs    -1.3540e-001 5.3972e-002
    56   log_recruit_devs    -2.0819e-001 5.5747e-002
    57   log_recruit_devs    9.0159e-002 5.2875e-002
    58   log_recruit_devs    6.8217e-002 5.8124e-002
    59   log_recruit_devs    -5.0182e-002 6.7718e-002
    60   log_recruit_devs    -8.6181e-002 7.9383e-002
    61   log_recruit_devs    -3.8226e-002 9.5918e-002
    62   log_recruit_devs    2.3239e-001 1.2016e-001
    63   log_N_year1_devs    6.0775e-002 5.7390e-002
    64   log_N_year1_devs    -9.4208e-002 6.6621e-002
    65   log_N_year1_devs    4.0629e-003 7.0055e-002
    66   log_N_year1_devs    -1.2689e-001 8.2726e-002
    67   log_N_year1_devs    -1.8863e-001 9.6365e-002
    68   log_N_year1_devs    1.4574e-002 9.8718e-002
    69   log_N_year1_devs    -5.1867e-002 1.1785e-001
    70   log_N_year1_devs    -1.6364e-001 1.5238e-001
    71   log_N_year1_devs    -2.7442e-001 2.0145e-001
    72   log_N_year1_devs    -7.6198e-001 3.6638e-001
    73   log_N_year1_devs    -8.8656e-002 8.6614e-002
    74   log_q_year1         -7.9487e+000 4.4841e-002
    75   index_sel_params[1] 1.5769e+000 4.5165e-002
    76   index_sel_params[2] 5.0812e-001 3.2724e-002
    77   log_SR_scaler       6.9536e+000 1.9213e-002
    78   Freport             9.8397e-003 3.8863e-004
    79   Freport             2.8262e-002 1.0591e-003
    80   Freport             4.6135e-002 1.6628e-003
    81   Freport             6.2450e-002 2.1877e-003
    82   Freport             4.9524e-002 1.6851e-003
    83   Freport             8.7640e-002 2.8950e-003
    84   Freport             8.8193e-002 2.8587e-003
    85   Freport             1.8362e-001 6.0063e-003
    86   Freport             1.0715e-001 3.5606e-003
    87   Freport             1.3000e-001 4.2537e-003
    88   Freport             1.4638e-001 4.7704e-003
    89   Freport             1.5870e-001 5.1609e-003
    90   Freport             1.1281e-001 3.5979e-003
    91   Freport             1.6457e-001 5.0917e-003
    92   Freport             1.7411e-001 5.3925e-003
    93   Freport             1.5328e-001 4.6960e-003
    94   Freport             2.9594e-001 9.0735e-003
    95   Freport             2.4362e-001 7.8001e-003
    96   Freport             2.3965e-001 7.7775e-003
    97   Freport             2.3935e-001 7.7685e-003
    98   Freport             3.3143e-001 1.1168e-002
    99   Freport             2.4176e-001 8.6895e-003
   100   Freport             4.0104e-001 1.5888e-002
   101   Freport             3.2845e-001 1.5120e-002
   102   Freport             3.1904e-001 1.6805e-002
   103   Freport             2.9175e-001 1.7698e-002
   104   Freport             2.8365e-001 1.9931e-002
   105   Freport             3.9858e-001 3.4563e-002
   106   Freport             2.9571e-001 3.2197e-002
   107   Freport             4.3564e-001 6.0765e-002
   108   TotJan1B            1.9485e+004 6.7024e+002
   109   TotJan1B            1.9525e+004 6.2594e+002
   110   TotJan1B            1.9324e+004 5.8581e+002
   111   TotJan1B            1.8952e+004 5.4753e+002
   112   TotJan1B            1.8330e+004 5.1045e+002
   113   TotJan1B            1.8145e+004 4.7470e+002
   114   TotJan1B            1.7439e+004 4.4129e+002
   115   TotJan1B            1.6771e+004 4.1090e+002
   116   TotJan1B            1.5005e+004 3.8336e+002
   117   TotJan1B            1.4667e+004 3.5799e+002
   118   TotJan1B            1.4152e+004 3.3531e+002
   119   TotJan1B            1.3436e+004 3.1522e+002
   120   TotJan1B            1.2502e+004 2.9681e+002
   121   TotJan1B            1.2503e+004 2.7556e+002
   122   TotJan1B            1.1846e+004 2.5628e+002
   123   TotJan1B            1.1170e+004 2.3837e+002
   124   TotJan1B            1.1078e+004 2.1915e+002
   125   TotJan1B            9.8498e+003 2.0297e+002
   126   TotJan1B            9.1942e+003 1.9148e+002
   127   TotJan1B            8.5930e+003 1.8332e+002
   128   TotJan1B            8.0354e+003 1.7795e+002
   129   TotJan1B            7.0840e+003 1.7636e+002
   130   TotJan1B            6.7986e+003 1.8090e+002
   131   TotJan1B            5.8067e+003 1.9227e+002
   132   TotJan1B            5.4537e+003 2.1497e+002
   133   TotJan1B            5.2900e+003 2.5057e+002
   134   TotJan1B            5.2713e+003 2.9928e+002
   135   TotJan1B            5.2592e+003 3.6186e+002
   136   TotJan1B            4.8292e+003 4.4146e+002
   137   TotJan1B            4.9489e+003 5.4925e+002
   138   SSB                 9.0524e+003 3.2721e+002
   139   SSB                 9.1128e+003 3.0646e+002
   140   SSB                 9.0263e+003 2.8780e+002
   141   SSB                 8.7610e+003 2.6915e+002
   142   SSB                 8.4641e+003 2.5127e+002
   143   SSB                 8.3514e+003 2.3437e+002
   144   SSB                 7.9580e+003 2.1778e+002
   145   SSB                 7.7164e+003 2.0302e+002
   146   SSB                 6.8495e+003 1.8974e+002
   147   SSB                 6.5489e+003 1.7737e+002
   148   SSB                 6.2907e+003 1.6603e+002
   149   SSB                 6.0821e+003 1.5646e+002
   150   SSB                 5.7505e+003 1.4793e+002
   151   SSB                 5.5659e+003 1.3943e+002
   152   SSB                 5.1853e+003 1.2926e+002
   153   SSB                 5.0493e+003 1.2006e+002
   154   SSB                 4.8337e+003 1.1229e+002
   155   SSB                 4.1629e+003 1.0326e+002
   156   SSB                 4.0103e+003 9.6306e+001
   157   SSB                 3.7929e+003 9.1801e+001
   158   SSB                 3.5181e+003 8.8312e+001
   159   SSB                 3.0230e+003 8.5754e+001
   160   SSB                 2.8821e+003 8.5536e+001
   161   SSB                 2.4538e+003 8.8513e+001
   162   SSB                 2.2458e+003 9.5423e+001
   163   SSB                 2.1156e+003 1.0667e+002
   164   SSB                 2.1343e+003 1.2606e+002
   165   SSB                 2.1684e+003 1.5270e+002
   166   SSB                 1.9661e+003 1.8500e+002
   167   SSB                 1.9552e+003 2.2533e+002
   168   ExploitableB        1.8036e+004 6.9444e+002
   169   ExploitableB        1.8109e+004 6.5505e+002
   170   ExploitableB        1.7914e+004 6.1759e+002
   171   ExploitableB        1.7475e+004 5.8078e+002
   172   ExploitableB        1.6872e+004 5.4650e+002
   173   ExploitableB        1.6607e+004 5.1406e+002
   174   ExploitableB        1.5892e+004 4.8232e+002
   175   ExploitableB        1.5310e+004 4.5369e+002
   176   ExploitableB        1.3605e+004 4.2157e+002
   177   ExploitableB        1.3128e+004 3.9707e+002
   178   ExploitableB        1.2594e+004 3.7789e+002
   179   ExploitableB        1.2029e+004 3.5926e+002
   180   ExploitableB        1.1323e+004 3.3616e+002
   181   ExploitableB        1.1115e+004 3.1345e+002
   182   ExploitableB        1.0486e+004 2.9554e+002
   183   ExploitableB        9.9316e+003 2.7942e+002
   184   ExploitableB        9.6724e+003 2.6070e+002
   185   ExploitableB        8.4540e+003 2.4307e+002
   186   ExploitableB        7.9335e+003 2.3278e+002
   187   ExploitableB        7.4810e+003 2.1938e+002
   188   ExploitableB        6.9985e+003 2.0659e+002
   189   ExploitableB        6.0687e+003 1.9662e+002
   190   ExploitableB        5.7886e+003 1.9662e+002
   191   ExploitableB        4.8989e+003 1.9827e+002
   192   ExploitableB        4.5179e+003 2.0966e+002
   193   ExploitableB        4.3065e+003 2.3248e+002
   194   ExploitableB        4.2944e+003 2.6920e+002
   195   ExploitableB        4.3237e+003 3.1846e+002
   196   ExploitableB        3.9464e+003 3.7981e+002
   197   ExploitableB        3.9735e+003 4.6217e+002
   198   recruits            1.0510e+003 5.6441e+001
   199   recruits            8.7634e+002 5.1040e+001
   200   recruits            1.0570e+003 5.6597e+001
   201   recruits            1.1867e+003 6.0252e+001
   202   recruits            9.3862e+002 5.3060e+001
   203   recruits            1.2900e+003 6.3026e+001
   204   recruits            1.0811e+003 5.6877e+001
   205   recruits            9.0852e+002 5.1039e+001
   206   recruits            1.1526e+003 5.7009e+001
   207   recruits            1.3692e+003 6.2066e+001
   208   recruits            1.0597e+003 5.3583e+001
   209   recruits            8.2427e+002 4.6414e+001
   210   recruits            6.6508e+002 4.1339e+001
   211   recruits            1.6146e+003 6.5828e+001
   212   recruits            7.0881e+002 4.2720e+001
   213   recruits            8.3659e+002 4.6471e+001
   214   recruits            1.5148e+003 6.2818e+001
   215   recruits            9.7132e+002 4.8504e+001
   216   recruits            7.8134e+002 4.2547e+001
   217   recruits            7.8669e+002 4.2365e+001
   218   recruits            8.0979e+002 4.3001e+001
   219   recruits            8.9214e+002 4.5701e+001
   220   recruits            7.5400e+002 4.2465e+001
   221   recruits            6.9279e+002 4.1749e+001
   222   recruits            8.9415e+002 5.3675e+001
   223   recruits            8.5228e+002 5.8267e+001
   224   recruits            7.4326e+002 6.0474e+001
   225   recruits            7.1897e+002 6.9581e+001
   226   recruits            7.5803e+002 8.8475e+001
   227   recruits            9.6284e+002 1.3839e+002
   228   MSY                 1.0851e+003 2.0746e+001
   229   SSBmsy_report       3.4617e+003 7.8852e+001
   230   Fmsy_report         1.8731e-001 2.1609e-004
   231   SSBmsy_ratio        5.6480e-001 5.6879e-002
   232   Fmsy_ratio          2.3258e+000 3.2485e-001
