1 -logL: 230.505 SSB(Vir_Start_End): 10605.7 9123.5 1664.6
1 Files: data.ss control.ss
1 N_iter: 504 runtime(sec): 16 starttime: Mon Aug 03 15:00:39 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-08-03 15:00:03
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 230.505
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.49  0 -45.49
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 274.594  147.569 127.024
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00179452  0.00179452 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 1.39685 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10605.7 9326.99 9123.5 9180.24 9128.12 8923.22 8494.37 8155.18 7610.07 7359.46 7048.7 6828.32 6092.17 5820.63 5696.78 5077.75 4529.49 4355.06 3897.29 3787.22 3640.49 3302.56 3080.6 2985.23 2744.94 2575.45 2211.59 1806.25 1810.42 1606.86 1587.93 1664.6 1586.28 2001.07 2347.13 2339.5 2182.33
1 Timeseries Recruit  1034.07 1022.39 975.891 880.963 1162.02 937.663 1078.24 1257.86 1003.42 761.482 927.495 1037.66 1293.15 928.638 1065.66 865.897 758.354 981.84 741.939 1078.75 976.282 941.985 1124.74 839.617 611.328 607.086 964.212 768.174 1061.11 615.194 562.837 708.584 701.64 761.29 799.621 798.863 782.419
1 Timeseries TotBio  0 22580.9 20002.7 19558.3 19661.7 19495.9 19162.9 18352.6 17632.6 16692.4 16195.7 15299.9 14763 13407.3 13095.5 12839.2 11436.4 10277.4 9775.6 8874.5 8672.66 8422.34 7861.7 7364.25 7243.21 6703.45 6088.14 5182.45 4525.43 4674.83 4296.52 4194.08 4092.22 3938.38 4539.85 4789.28 4684.97 4364.98
1 Timeseries SmryBio-1  0 0 19558.3 19558.3 19661.7 19495.9 19162.9 18352.6 17632.6 16692.4 16195.7 15299.9 14763 13407.3 13095.5 12839.2 11436.4 10277.4 9775.6 8874.5 8672.66 8422.34 7861.7 7364.25 7243.21 6703.45 6088.14 5182.45 4525.43 4674.83 4296.52 4194.08 4092.22 3938.38 4539.85 4789.28 4684.97 4364.98
1 Timeseries TotCatch  0 0 288.561 141.231 332.912 596.273 1048.79 1072.78 1477.26 1121.39 1424.77 1113.51 1940.33 1202.36 1164.13 2292.85 2038.92 1378.39 1793.93 1106.92 1278.58 1604.75 1577.8 1350.31 1657.14 1561.08 1681.25 1534.17 834.678 1436.08 1078.55 980.761 1006.98 66.1798 145.91 224.262 228.454 191.837
1 Timeseries RetCatch  0 0 288.561 141.231 332.912 596.273 1048.79 1072.78 1477.26 1121.39 1424.77 1113.51 1940.33 1202.36 1164.13 2292.85 2038.92 1378.39 1793.93 1106.92 1278.58 1604.75 1577.8 1350.31 1657.14 1561.08 1681.25 1534.17 834.678 1436.08 1078.55 980.761 1006.98 0 0 0 0 0
1 Mgmt_Quant  10605.7 22580.9 22580.9 1034.07 4242.26 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.94126 0.75 0.6 0 0  -0.032263 0.165924 0.0621384 -0.0889474 0.0631401 -0.172996 0.00929434 -0.103233 -0.0358036 -0.0129614 -0.0271755 -0.0329802  -0.0444595 -0.147386 0.130055 -0.0822767 0.0623326 0.220645 0.00218375 -0.269893 -0.0675779 0.0485291 0.283488 -0.0412771 0.0994333 -0.0906541 -0.204139 0.0611432 -0.197952 0.182087 0.0904247 0.0758605 0.269329 -0.0154476 -0.311617 -0.301618 0.204859 0.0434677 0.365717 -0.136336 -0.220825 -0.00809592  0 0 0 0 0  0 0 0 0 0  0.0174344   0.00868604 0.0204677 0.0371812 0.0677322 0.0727271 0.106295 0.0853008 0.113576 0.0926824 0.172891 0.115974 0.116876 0.249871 0.251762 0.184719 0.259719 0.171638 0.205903 0.277827 0.30007 0.274266 0.358602 0.367761 0.443434 0.47917 0.286901 0.533015 0.43643 0.396038 0.406039 -7.93178  1.97082 3.00568 1.54166 1.43121 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.94126 0.75 0.6 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.032263 0.165924 0.0621384 -0.0889474 0.0631401 -0.172996 0.00929434 -0.103233 -0.0358036 -0.0129614 -0.0271755 -0.0329802
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.0444595 -0.147386 0.130055 -0.0822767 0.0623326 0.220645 0.00218375 -0.269893 -0.0675779 0.0485291 0.283488 -0.0412771 0.0994333 -0.0906541 -0.204139 0.0611432 -0.197952 0.182087 0.0904247 0.0758605 0.269329 -0.0154476 -0.311617 -0.301618 0.204859 0.0434677 0.365717 -0.136336 -0.220825 -0.00809592
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0174344
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00868604 0.0204677 0.0371812 0.0677322 0.0727271 0.106295 0.0853008 0.113576 0.0926824 0.172891 0.115974 0.116876 0.249871 0.251762 0.184719 0.259719 0.171638 0.205903 0.277827 0.30007 0.274266 0.358602 0.367761 0.443434 0.47917 0.286901 0.533015 0.43643 0.396038 0.406039
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.93178
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.97082 3.00568 1.54166 1.43121

