#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Aug 03 15:00:55 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-08-03 15:00:03
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 11.7693 0.00999975
1 1 1 141.231 0.00999975
2 1 1 332.916 0.00999975
3 1 1 596.28 0.00999975
4 1 1 1048.84 0.00999975
5 1 1 1072.77 0.00999975
6 1 1 1477.33 0.00999975
7 1 1 1121.4 0.00999975
8 1 1 1424.66 0.00999975
9 1 1 1113.47 0.00999975
10 1 1 1940.36 0.00999975
11 1 1 1202.3 0.00999975
12 1 1 1164.15 0.00999975
13 1 1 2293.02 0.00999975
14 1 1 2038.7 0.00999975
15 1 1 1378.27 0.00999975
16 1 1 1794.03 0.00999975
17 1 1 1106.98 0.00999975
18 1 1 1278.59 0.00999975
19 1 1 1605.06 0.00999975
20 1 1 1577.97 0.00999975
21 1 1 1350.22 0.00999975
22 1 1 1657.1 0.00999975
23 1 1 1561.13 0.00999975
24 1 1 1681.42 0.00999975
25 1 1 1533.75 0.00999975
26 1 1 834.539 0.00999975
27 1 1 1436.61 0.00999975
28 1 1 1078.62 0.00999975
29 1 1 980.486 0.00999975
30 1 1 1006.92 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.53415 0.198042 #_ SURVEY1
2 1 2 1.43943 0.198042 #_ SURVEY1
3 1 2 1.5577 0.198042 #_ SURVEY1
4 1 2 1.45084 0.198042 #_ SURVEY1
5 1 2 1.53716 0.198042 #_ SURVEY1
6 1 2 1.23301 0.198042 #_ SURVEY1
7 1 2 1.38283 0.198042 #_ SURVEY1
8 1 2 1.58721 0.198042 #_ SURVEY1
9 1 2 1.26633 0.198042 #_ SURVEY1
10 1 2 1.11391 0.198042 #_ SURVEY1
11 1 2 1.12664 0.198042 #_ SURVEY1
12 1 2 1.07507 0.198042 #_ SURVEY1
13 1 2 1.20499 0.198042 #_ SURVEY1
14 1 2 1.18405 0.198042 #_ SURVEY1
15 1 2 1.0775 0.198042 #_ SURVEY1
16 1 2 0.857814 0.198042 #_ SURVEY1
17 1 2 0.755395 0.198042 #_ SURVEY1
18 1 2 0.844208 0.198042 #_ SURVEY1
19 1 2 0.805618 0.198042 #_ SURVEY1
20 1 2 0.857458 0.198042 #_ SURVEY1
21 1 2 0.859542 0.198042 #_ SURVEY1
22 1 2 0.885635 0.198042 #_ SURVEY1
23 1 2 0.867804 0.198042 #_ SURVEY1
24 1 2 0.662333 0.198042 #_ SURVEY1
25 1 2 0.541113 0.198042 #_ SURVEY1
26 1 2 0.471812 0.198042 #_ SURVEY1
27 1 2 0.533468 0.198042 #_ SURVEY1
28 1 2 0.661891 0.198042 #_ SURVEY1
29 1 2 0.683679 0.198042 #_ SURVEY1
30 1 2 0.472505 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.06 0.165 0.12 0.14 0.1 0.1 0.025 0.045 0.035 0.04 0.03 0.14
 2 1 1 0 0 1 -1 -1 200 0.085 0.115 0.115 0.135 0.105 0.065 0.06 0.08 0.03 0.035 0.03 0.145
 3 1 1 0 0 1 -1 -1 200 0.07 0.07 0.135 0.125 0.105 0.095 0.04 0.095 0.03 0.055 0.035 0.145
 4 1 1 0 0 1 -1 -1 200 0.11 0.1 0.09 0.14 0.09 0.09 0.065 0.055 0.06 0.045 0.05 0.105
 5 1 1 0 0 1 -1 -1 200 0.055 0.115 0.125 0.12 0.12 0.115 0.085 0.05 0.04 0.04 0.01 0.125
 6 1 1 0 0 1 -1 -1 200 0.125 0.07 0.185 0.09 0.13 0.06 0.05 0.07 0.035 0.025 0.035 0.125
 7 1 1 0 0 1 -1 -1 200 0.125 0.115 0.13 0.115 0.075 0.08 0.065 0.055 0.05 0.055 0.03 0.105
 8 1 1 0 0 1 -1 -1 200 0.04 0.18 0.15 0.12 0.115 0.075 0.06 0.05 0.05 0.015 0.01 0.135
 9 1 1 0 0 1 -1 -1 200 0.07 0.115 0.195 0.12 0.105 0.135 0.04 0.03 0.035 0.035 0.02 0.1
 10 1 1 0 0 1 -1 -1 200 0.08 0.095 0.135 0.185 0.105 0.085 0.075 0.045 0.045 0.035 0.025 0.09
 11 1 1 0 0 1 -1 -1 200 0.1 0.15 0.075 0.17 0.11 0.1 0.07 0.055 0.03 0.03 0.025 0.085
 12 1 1 0 0 1 -1 -1 200 0.145 0.16 0.145 0.1 0.135 0.09 0.035 0.035 0.04 0.015 0.02 0.08
 13 1 1 0 0 1 -1 -1 200 0.1 0.165 0.175 0.12 0.1 0.055 0.085 0.045 0.045 0.025 0.025 0.06
 14 1 1 0 0 1 -1 -1 200 0.115 0.085 0.215 0.16 0.09 0.05 0.06 0.05 0.05 0.035 0.01 0.08
 15 1 1 0 0 1 -1 -1 200 0.105 0.15 0.17 0.17 0.135 0.045 0.05 0.035 0.05 0.02 0.015 0.055
 16 1 1 0 0 1 -1 -1 200 0.1 0.175 0.21 0.12 0.145 0.055 0.025 0.025 0.025 0.015 0.02 0.085
 17 1 1 0 0 1 -1 -1 200 0.135 0.13 0.16 0.155 0.145 0.055 0.05 0.05 0.025 0.025 0.01 0.06
 18 1 1 0 0 1 -1 -1 200 0.085 0.19 0.16 0.135 0.115 0.095 0.07 0.055 0.015 0.01 0.03 0.04
 19 1 1 0 0 1 -1 -1 200 0.13 0.175 0.195 0.125 0.09 0.105 0.04 0.05 0.025 0.005 0.025 0.035
 20 1 1 0 0 1 -1 -1 200 0.11 0.19 0.175 0.19 0.06 0.06 0.075 0.03 0.035 0.02 0.015 0.04
 21 1 1 0 0 1 -1 -1 200 0.105 0.23 0.225 0.145 0.135 0.075 0.025 0.03 0.015 0.005 0 0.01
 22 1 1 0 0 1 -1 -1 200 0.18 0.185 0.185 0.15 0.085 0.095 0.035 0.025 0.01 0.025 0.015 0.01
 23 1 1 0 0 1 -1 -1 200 0.17 0.22 0.195 0.145 0.11 0.04 0.045 0 0.025 0.025 0.015 0.01
 24 1 1 0 0 1 -1 -1 200 0.135 0.19 0.205 0.15 0.125 0.07 0.025 0.025 0.025 0.025 0.01 0.015
 25 1 1 0 0 1 -1 -1 200 0.15 0.09 0.21 0.215 0.115 0.095 0.035 0.04 0.015 0.02 0.005 0.01
 26 1 1 0 0 1 -1 -1 200 0.195 0.21 0.13 0.16 0.15 0.065 0.045 0.025 0.01 0.005 0 0.005
 27 1 1 0 0 1 -1 -1 200 0.17 0.335 0.19 0.085 0.085 0.065 0.02 0.015 0.01 0.01 0.005 0.01
 28 1 1 0 0 1 -1 -1 200 0.27 0.195 0.19 0.125 0.095 0.045 0.045 0.025 0.005 0.005 0 0
 29 1 1 0 0 1 -1 -1 200 0.135 0.335 0.21 0.19 0.02 0.05 0.02 0.015 0.01 0.01 0.005 0
 30 1 1 0 0 1 -1 -1 200 0.125 0.22 0.34 0.125 0.09 0.025 0.04 0.005 0.01 0.015 0 0.005
 1 1 2 0 0 1 -1 -1 200 0.07 0.145 0.14 0.13 0.09 0.075 0.055 0.07 0.04 0.035 0.045 0.105
 2 1 2 0 0 1 -1 -1 200 0.06 0.15 0.135 0.15 0.105 0.075 0.055 0.05 0.04 0.04 0.04 0.1
 3 1 2 0 0 1 -1 -1 200 0.05 0.175 0.12 0.12 0.13 0.11 0.055 0.04 0.04 0.045 0.02 0.095
 4 1 2 0 0 1 -1 -1 200 0.09 0.135 0.15 0.155 0.075 0.07 0.035 0.05 0.05 0.035 0.025 0.13
 5 1 2 0 0 1 -1 -1 200 0.06 0.135 0.175 0.145 0.105 0.075 0.045 0.05 0.06 0.025 0.025 0.1
 6 1 2 0 0 1 -1 -1 200 0.085 0.155 0.175 0.12 0.075 0.08 0.045 0.035 0.04 0.04 0.02 0.13
 7 1 2 0 0 1 -1 -1 200 0.075 0.15 0.14 0.16 0.07 0.065 0.07 0.04 0.04 0.03 0.045 0.115
 8 1 2 0 0 1 -1 -1 200 0.045 0.19 0.2 0.08 0.085 0.065 0.055 0.03 0.055 0.035 0.02 0.14
 9 1 2 0 0 1 -1 -1 200 0.04 0.19 0.22 0.15 0.07 0.1 0.04 0.055 0.015 0.02 0.025 0.075
 10 1 2 0 0 1 -1 -1 200 0.075 0.15 0.19 0.15 0.12 0.065 0.07 0.04 0.03 0.015 0.025 0.07
 11 1 2 0 0 1 -1 -1 200 0.07 0.15 0.13 0.135 0.14 0.08 0.075 0.045 0.03 0.025 0.01 0.11
 12 1 2 0 0 1 -1 -1 200 0.11 0.17 0.165 0.085 0.125 0.09 0.06 0.055 0.035 0.02 0.015 0.07
 13 1 2 0 0 1 -1 -1 200 0.065 0.225 0.19 0.135 0.07 0.055 0.06 0.025 0.03 0.025 0.01 0.11
 14 1 2 0 0 1 -1 -1 200 0.09 0.145 0.235 0.16 0.095 0.1 0.025 0.04 0.02 0.035 0.01 0.045
 15 1 2 0 0 1 -1 -1 200 0.06 0.24 0.18 0.195 0.08 0.09 0.045 0.045 0.025 0.01 0.01 0.02
 16 1 2 0 0 1 -1 -1 200 0.06 0.23 0.2 0.11 0.12 0.065 0.065 0.03 0.035 0.02 0.01 0.055
 17 1 2 0 0 1 -1 -1 200 0.09 0.165 0.21 0.14 0.1 0.12 0.035 0.04 0.02 0.02 0.02 0.04
 18 1 2 0 0 1 -1 -1 200 0.09 0.205 0.165 0.16 0.085 0.095 0.095 0.03 0.03 0.005 0.015 0.025
 19 1 2 0 0 1 -1 -1 200 0.16 0.165 0.2 0.125 0.095 0.085 0.04 0.05 0.04 0.005 0.005 0.03
 20 1 2 0 0 1 -1 -1 200 0.1 0.27 0.175 0.17 0.08 0.07 0.07 0.03 0.01 0.005 0.005 0.015
 21 1 2 0 0 1 -1 -1 200 0.095 0.23 0.27 0.075 0.115 0.07 0.015 0.04 0.03 0.02 0.015 0.025
 22 1 2 0 0 1 -1 -1 200 0.165 0.2 0.215 0.14 0.055 0.055 0.06 0.005 0.05 0.02 0 0.035
 23 1 2 0 0 1 -1 -1 200 0.1 0.265 0.21 0.16 0.115 0.035 0.035 0.03 0.01 0.015 0.005 0.02
 24 1 2 0 0 1 -1 -1 200 0.085 0.23 0.24 0.165 0.105 0.065 0.02 0.025 0.015 0.015 0.01 0.025
 25 1 2 0 0 1 -1 -1 200 0.045 0.2 0.235 0.22 0.145 0.05 0.045 0.015 0.015 0.005 0.01 0.015
 26 1 2 0 0 1 -1 -1 200 0.14 0.19 0.215 0.16 0.155 0.07 0.025 0.025 0.015 0.005 0 0
 27 1 2 0 0 1 -1 -1 200 0.14 0.32 0.22 0.13 0.055 0.045 0.03 0.02 0.02 0 0.01 0.01
 28 1 2 0 0 1 -1 -1 200 0.135 0.26 0.33 0.08 0.065 0.06 0.03 0.02 0.01 0.01 0 0
 29 1 2 0 0 1 -1 -1 200 0.09 0.305 0.205 0.19 0.085 0.025 0.035 0.03 0.015 0.005 0.01 0.005
 30 1 2 0 0 1 -1 -1 200 0.105 0.205 0.32 0.155 0.105 0.035 0.02 0.03 0.01 0.01 0.005 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 288.561 0.00999975
1 1 1 141.231 0.00999975
2 1 1 332.912 0.00999975
3 1 1 596.273 0.00999975
4 1 1 1048.79 0.00999975
5 1 1 1072.78 0.00999975
6 1 1 1477.26 0.00999975
7 1 1 1121.39 0.00999975
8 1 1 1424.77 0.00999975
9 1 1 1113.51 0.00999975
10 1 1 1940.33 0.00999975
11 1 1 1202.36 0.00999975
12 1 1 1164.13 0.00999975
13 1 1 2292.85 0.00999975
14 1 1 2038.92 0.00999975
15 1 1 1378.39 0.00999975
16 1 1 1793.93 0.00999975
17 1 1 1106.92 0.00999975
18 1 1 1278.58 0.00999975
19 1 1 1604.75 0.00999975
20 1 1 1577.8 0.00999975
21 1 1 1350.31 0.00999975
22 1 1 1657.14 0.00999975
23 1 1 1561.08 0.00999975
24 1 1 1681.25 0.00999975
25 1 1 1534.17 0.00999975
26 1 1 834.678 0.00999975
27 1 1 1436.08 0.00999975
28 1 1 1078.55 0.00999975
29 1 1 980.761 0.00999975
30 1 1 1006.98 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.49829 0.198042 #_orig_obs: 1.53415 SURVEY1
2 1 2 1.50579 0.198042 #_orig_obs: 1.43943 SURVEY1
3 1 2 1.48866 0.198042 #_orig_obs: 1.5577 SURVEY1
4 1 2 1.46794 0.198042 #_orig_obs: 1.45084 SURVEY1
5 1 2 1.43369 0.198042 #_orig_obs: 1.53716 SURVEY1
6 1 2 1.39841 0.198042 #_orig_obs: 1.23301 SURVEY1
7 1 2 1.3651 0.198042 #_orig_obs: 1.38283 SURVEY1
8 1 2 1.36766 0.198042 #_orig_obs: 1.58721 SURVEY1
9 1 2 1.29943 0.198042 #_orig_obs: 1.26633 SURVEY1
10 1 2 1.23439 0.198042 #_orig_obs: 1.11391 SURVEY1
11 1 2 1.13886 0.198042 #_orig_obs: 1.12664 SURVEY1
12 1 2 1.15701 0.198042 #_orig_obs: 1.07507 SURVEY1
13 1 2 1.18182 0.198042 #_orig_obs: 1.20499 SURVEY1
14 1 2 1.08336 0.198042 #_orig_obs: 1.18405 SURVEY1
15 1 2 0.997813 0.198042 #_orig_obs: 1.0775 SURVEY1
16 1 2 0.948201 0.198042 #_orig_obs: 0.857814 SURVEY1
17 1 2 0.867904 0.198042 #_orig_obs: 0.755395 SURVEY1
18 1 2 0.861545 0.198042 #_orig_obs: 0.844208 SURVEY1
19 1 2 0.849094 0.198042 #_orig_obs: 0.805618 SURVEY1
20 1 2 0.831153 0.198042 #_orig_obs: 0.857458 SURVEY1
21 1 2 0.808957 0.198042 #_orig_obs: 0.859542 SURVEY1
22 1 2 0.814978 0.198042 #_orig_obs: 0.885635 SURVEY1
23 1 2 0.780085 0.198042 #_orig_obs: 0.867804 SURVEY1
24 1 2 0.704813 0.198042 #_orig_obs: 0.662333 SURVEY1
25 1 2 0.586812 0.198042 #_orig_obs: 0.541113 SURVEY1
26 1 2 0.52529 0.198042 #_orig_obs: 0.471812 SURVEY1
27 1 2 0.573272 0.198042 #_orig_obs: 0.533468 SURVEY1
28 1 2 0.555642 0.198042 #_orig_obs: 0.661891 SURVEY1
29 1 2 0.561771 0.198042 #_orig_obs: 0.683679 SURVEY1
30 1 2 0.5267 0.198042 #_orig_obs: 0.472505 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.5519 21.6765 25.7533 24.415 19.8966 18.4928 12.5582 12.8554 8.90486 8.34018 7.4482 25.1069
2  1 1  0 0 1 -1 -1 200  14.328 21.5334 25.3874 25.0044 21.3238 16.566 15.104 10.1826 10.392 7.19268 6.73392 26.2519
3  1 1  0 0 1 -1 -1 200  13.1537 21.4907 25.4817 24.8416 21.9768 17.8543 13.6033 12.3104 8.27504 8.43685 5.83807 26.7376
4  1 1  0 0 1 -1 -1 200  17.6036 19.5359 25.0503 24.4603 21.3695 17.9907 14.328 10.8341 9.77423 6.56497 6.69027 25.7981
5  1 1  0 0 1 -1 -1 200  14.7319 26.4706 22.9565 24.1464 21.076 17.5011 14.4362 11.4079 8.59949 7.75059 5.20475 25.7186
6  1 1  0 0 1 -1 -1 200  17.4909 21.9507 30.6971 21.7733 20.441 16.9472 13.7848 11.2812 8.88676 6.6931 6.03004 24.0239
7  1 1  0 0 1 -1 -1 200  20.7836 25.5308 24.8908 28.3974 17.9444 15.986 12.9772 10.471 8.54188 6.72268 5.06203 22.6922
8  1 1  0 0 1 -1 -1 200  16.9122 30.4555 29.0475 23.1156 23.5093 14.1037 12.3044 9.90926 7.97029 6.49587 5.11105 21.0653
9  1 1  0 0 1 -1 -1 200  13.4909 25.3903 35.4627 27.5544 19.5186 18.8295 11.0599 9.57074 7.68298 6.17384 5.0302 20.2359
10  1 1  0 0 1 -1 -1 200  17.3797 20.3318 29.5035 33.4702 23.1251 15.5343 14.6688 8.54726 7.37236 5.91271 4.74995 19.4044
11  1 1  0 0 1 -1 -1 200  20.7149 25.9587 23.327 27.3384 27.4557 17.9477 11.7911 11.0389 6.41183 5.52486 4.42979 18.0612
12  1 1  0 0 1 -1 -1 200  25.5095 29.1565 28.2548 20.6451 21.5151 20.4867 13.1094 8.54353 7.9721 4.62781 3.98649 16.1929
13  1 1  0 0 1 -1 -1 200  18.9404 37.0095 32.2544 25.1853 16.2933 16.0695 14.9659 9.49727 6.17002 5.75122 3.33929 14.5239
14  1 1  0 0 1 -1 -1 200  23.5627 27.7689 40.7108 28.1289 19.2408 11.7211 11.282 10.4094 6.58304 4.27356 3.98176 12.337
15  1 1  0 0 1 -1 -1 200  20.5931 34.4947 30.7047 35.8395 21.7361 14.0111 8.33475 7.94879 7.3071 4.61759 2.99814 11.4146
16  1 1  0 0 1 -1 -1 200  19.3205 30.3477 38.4103 27.3072 28.0587 16.0625 10.117 5.96679 5.67015 5.20666 3.29068 10.2419
17  1 1  0 0 1 -1 -1 200  26.3937 27.7343 32.9188 33.1688 20.6942 20.0329 11.1973 6.98973 4.10953 3.90072 3.58047 9.27966
18  1 1  0 0 1 -1 -1 200  20.5768 37.8109 30.2339 28.8097 25.6252 15.1094 14.2965 7.92357 4.93081 2.89808 2.74973 9.0355
19  1 1  0 0 1 -1 -1 200  30.388 28.5393 39.4502 25.1004 21.0087 17.618 10.1467 9.51364 5.25633 3.26957 1.92346 7.78584
20  1 1  0 0 1 -1 -1 200  28.6015 42.1873 29.4757 32.0901 17.8193 14.0184 11.4658 6.54296 6.1114 3.37543 2.10116 6.21087
21  1 1  0 0 1 -1 -1 200  28.422 39.1873 42.9984 23.6371 22.4341 11.7044 8.97913 7.27416 4.13789 3.86042 2.13429 5.23083
22  1 1  0 0 1 -1 -1 200  33.9613 37.7785 38.5387 33.1934 15.9018 14.1763 7.21492 5.48311 4.42609 2.51788 2.34826 4.45965
23  1 1  0 0 1 -1 -1 200  27.0393 46.9353 38.1957 30.2504 22.54 10.1103 8.77595 4.42434 3.35035 2.70224 1.5397 4.13641
24  1 1  0 0 1 -1 -1 200  22.2781 39.2327 49.3928 31.0221 21.1905 14.7603 6.4463 5.5379 2.78384 2.10692 1.69977 3.54861
25  1 1  0 0 1 -1 -1 200  26.3442 33.1899 41.851 40.1891 21.6106 13.7512 9.30865 4.02468 3.4433 1.7321 1.31195 3.24338
26  1 1  0 0 1 -1 -1 200  43.6206 34.722 31.7875 30.8092 25.3998 12.7365 7.87995 5.27868 2.27722 1.94666 0.982971 2.55888
27  1 1  0 0 1 -1 -1 200  34.513 56.2991 32.5395 23.0965 19.3849 14.9723 7.31656 4.48425 2.99461 1.29506 1.1077 1.99643
28  1 1  0 0 1 -1 -1 200  47.5188 42.1731 48.9094 21.3761 12.9099 10.0611 7.5421 3.64805 2.22942 3.63209 0 0
29  1 1  0 0 1 -1 -1 200  28.2212 61.5346 39.4558 35.1152 13.1832 7.42907 5.63041 4.1772 2.01633 1.23393 2.00302 0
30  1 1  0 0 1 -1 -1 200  27.3573 38.1955 60.4159 29.8621 22.8936 8.03304 4.40715 3.30681 2.44506 1.18286 0.726676 1.17406
1  1 2  0 0 1 -1 -1 200  11.7125 27.947 30.4443 25.0947 19.0252 17.1614 11.5169 11.7371 8.11727 7.59789 6.78393 22.8617
2  1 2  0 0 1 -1 -1 200  11.4976 27.7146 29.9983 25.7106 20.406 15.3882 13.8655 9.30696 9.48263 6.55975 6.14007 23.9298
3  1 2  0 0 1 -1 -1 200  10.5003 27.5652 30.0613 25.5321 21.0338 16.5911 12.4939 11.2572 7.55523 7.69818 5.32627 24.3854
4  1 2  0 0 1 -1 -1 200  14.039 25.1196 29.7234 25.3397 20.6363 16.8754 13.2856 10.003 9.01 6.04851 6.16255 23.7569
5  1 2  0 0 1 -1 -1 200  11.6025 33.6307 26.9269 24.7368 20.1304 16.2378 13.241 10.4187 7.84164 7.06344 4.74284 23.4273
6  1 2  0 0 1 -1 -1 200  13.6751 27.7869 36.0067 22.3571 19.591 15.7854 12.6953 10.3459 8.13747 6.12553 5.51766 21.9759
7  1 2  0 0 1 -1 -1 200  16.3385 32.4244 29.2244 29.1455 17.1784 14.8685 11.9329 9.58753 7.80899 6.14254 4.62461 20.7237
8  1 2  0 0 1 -1 -1 200  13.0132 37.9733 33.5835 23.4072 22.2254 12.96 11.1798 8.96601 7.20062 5.86546 4.61444 19.0111
9  1 2  0 0 1 -1 -1 200  10.3981 31.6354 40.8822 27.7811 18.36 17.21 9.99469 8.61241 6.90307 5.5442 4.51658 18.1621
10  1 2  0 0 1 -1 -1 200  13.3267 25.4243 34.4272 34.3454 22.1977 14.5052 13.5475 7.86227 6.77138 5.42791 4.35989 17.8046
11  1 2  0 0 1 -1 -1 200  16.1559 32.8169 27.352 28.0809 26.331 16.7305 10.8686 10.1325 5.8768 5.06107 4.05738 16.5364
12  1 2  0 0 1 -1 -1 200  19.8137 36.7143 33.0028 21.1252 20.5561 19.0253 12.0383 7.81303 7.27911 4.22376 3.63789 14.7704
13  1 2  0 0 1 -1 -1 200  13.9357 44.7778 36.7061 25.3342 15.37 14.7611 13.6029 8.59897 5.57888 5.19745 3.01796 13.119
14  1 2  0 0 1 -1 -1 200  17.4403 33.807 46.6298 28.4815 18.2708 10.8389 10.3234 9.48757 5.99189 3.88828 3.62218 11.2184
15  1 2  0 0 1 -1 -1 200  15.3884 42.094 35.0052 35.9598 20.409 12.7997 7.53226 7.15435 6.56695 4.14824 2.69355 10.2485
16  1 2  0 0 1 -1 -1 200  14.1839 36.6744 43.7059 27.4825 26.4896 14.7686 9.20538 5.40862 5.13231 4.71035 2.97711 9.26125
17  1 2  0 0 1 -1 -1 200  20.0546 34.3666 38.0578 33.7187 19.6783 18.5299 10.2448 6.36961 3.73995 3.54797 3.25614 8.4356
18  1 2  0 0 1 -1 -1 200  15.2711 45.9299 34.3866 28.8788 24.054 13.8032 12.9203 7.13289 4.43286 2.60477 2.47104 8.11449
19  1 2  0 0 1 -1 -1 200  22.5197 34.8865 45.4916 25.631 20.1355 16.4488 9.37563 8.75667 4.8318 3.00448 1.76783 7.15041
20  1 2  0 0 1 -1 -1 200  20.8221 50.7812 33.5439 32.3866 16.8917 12.9487 10.4826 5.95965 5.55871 3.06932 1.91092 5.64462
21  1 2  0 0 1 -1 -1 200  20.642 46.9284 48.5555 23.631 21.0488 10.6977 8.12198 6.55455 3.72399 3.47251 1.92035 4.70326
22  1 2  0 0 1 -1 -1 200  24.461 45.2702 43.922 33.6753 15.1804 13.1969 6.65025 5.03555 4.05947 2.30884 2.153 4.08706
23  1 2  0 0 1 -1 -1 200  19.0812 55.1549 42.7276 30.1409 21.1385 9.24785 7.94793 3.993 3.02002 2.43493 1.38799 3.72523
24  1 2  0 0 1 -1 -1 200  15.3807 45.4575 54.8928 30.8545 19.8829 13.5199 5.84917 5.00727 2.51472 1.90276 1.53517 3.20264
25  1 2  0 0 1 -1 -1 200  18.3416 38.9267 47.2465 40.6941 20.665 12.8422 8.6122 3.7114 3.17137 1.59532 1.20852 2.98515
26  1 2  0 0 1 -1 -1 200  32.5342 42.7627 36.9633 31.744 24.5704 12.0036 7.3503 4.90531 2.11392 5.05228 0 0
27  1 2  0 0 1 -1 -1 200  23.7507 65.6353 36.7047 23.445 18.6122 14.0484 6.80309 4.15591 2.77232 1.19921 1.02576 1.84743
28  1 2  0 0 1 -1 -1 200  33.8469 50.3884 56.0117 21.8986 12.4743 9.48951 7.04574 3.39648 2.07346 3.37497 0 0
29  1 2  0 0 1 -1 -1 200  19.4139 70.6998 43.2759 34.3668 12.1552 6.68353 5.0164 3.70866 1.78891 1.09508 0.734625 1.06116
30  1 2  0 0 1 -1 -1 200  18.9467 44.2256 66.8498 29.5017 21.3128 7.29792 3.96581 2.96538 2.19018 1.06011 1.68396 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
