#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 03 15:00:39 2020
Final_phase: 2  N_iterations: 504
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 230.505
Catch 0.00179452
Equil_catch 0
Survey -45.49
Age_comp 274.594
Recruitment 1.39685
InitEQ_regime 0
Sum_recdevs -0.205863
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00255608
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.94126 0.0339972 Act 0.563037
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.6 0 Fix 0.299965
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.032263 0.401553 Act 0.498925
Early_InitAge_11 0.165924 0.318217 Act 0.505531
Early_InitAge_10 0.0621384 0.269649 Act 0.502071
Early_InitAge_9 -0.0889474 0.236226 Act 0.497035
Early_InitAge_8 0.0631401 0.197615 Act 0.502105
Early_InitAge_7 -0.172996 0.173918 Act 0.494233
Early_InitAge_6 0.00929434 0.140395 Act 0.50031
Early_InitAge_5 -0.103233 0.11803 Act 0.496559
Early_InitAge_4 -0.0358036 0.0950762 Act 0.498807
Early_InitAge_3 -0.0129614 0.0795212 Act 0.499568
Early_InitAge_2 -0.0271755 0.0709729 Act 0.499094
Early_InitAge_1 -0.0329802 0.0672558 Act 0.498901
Main_RecrDev_1 -0.0444595 0.0635725 Act 0.498518
Main_RecrDev_2 -0.147386 0.0658583 Act 0.495087
Main_RecrDev_3 0.130055 0.0596958 Act 0.504335
Main_RecrDev_4 -0.0822767 0.0641605 Act 0.497257
Main_RecrDev_5 0.0623326 0.0607507 Act 0.502078
Main_RecrDev_6 0.220645 0.0573818 Act 0.507355
Main_RecrDev_7 0.00218375 0.0617477 Act 0.500073
Main_RecrDev_8 -0.269893 0.0679485 Act 0.491004
Main_RecrDev_9 -0.0675779 0.0631629 Act 0.497747
Main_RecrDev_10 0.0485291 0.0605685 Act 0.501618
Main_RecrDev_11 0.283488 0.0562832 Act 0.50945
Main_RecrDev_12 -0.0412771 0.0624019 Act 0.498624
Main_RecrDev_13 0.0994333 0.0580698 Act 0.503314
Main_RecrDev_14 -0.0906541 0.061195 Act 0.496978
Main_RecrDev_15 -0.204139 0.0638311 Act 0.493195
Main_RecrDev_16 0.0611432 0.0578041 Act 0.502038
Main_RecrDev_17 -0.197952 0.0645891 Act 0.493402
Main_RecrDev_18 0.182087 0.0563488 Act 0.50607
Main_RecrDev_19 0.0904247 0.0577456 Act 0.503014
Main_RecrDev_20 0.0758605 0.0578098 Act 0.502529
Main_RecrDev_21 0.269329 0.0533759 Act 0.508978
Main_RecrDev_22 -0.0154476 0.0578955 Act 0.499485
Main_RecrDev_23 -0.311617 0.0645507 Act 0.489613
Main_RecrDev_24 -0.301618 0.0655064 Act 0.489946
Main_RecrDev_25 0.204859 0.0606211 Act 0.506829
Main_RecrDev_26 0.0434677 0.0755083 Act 0.501449
Main_RecrDev_27 0.365717 0.0874752 Act 0.512191
Main_RecrDev_28 -0.136336 0.121267 Act 0.495455
Main_RecrDev_29 -0.220825 0.174341 Act 0.492639
Main_RecrDev_30 -0.00809592 0.587704 Act 0.49973
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0174344 0.0281047 Act 0.0174343
#_F
F_fleet_1_YR_1_s_1 0.00868604 0.000344381 Act 0.00217151
F_fleet_1_YR_2_s_1 0.0204677 0.000766927 Act 0.00511692
F_fleet_1_YR_3_s_1 0.0371812 0.00133266 Act 0.00929529
F_fleet_1_YR_4_s_1 0.0677322 0.00235818 Act 0.016933
F_fleet_1_YR_5_s_1 0.0727271 0.00249219 Act 0.0181818
F_fleet_1_YR_6_s_1 0.106295 0.00361406 Act 0.0265737
F_fleet_1_YR_7_s_1 0.0853008 0.00287499 Act 0.0213252
F_fleet_1_YR_8_s_1 0.113576 0.00376985 Act 0.0283939
F_fleet_1_YR_9_s_1 0.0926824 0.00302353 Act 0.0231706
F_fleet_1_YR_10_s_1 0.172891 0.00557661 Act 0.0432226
F_fleet_1_YR_11_s_1 0.115974 0.00374275 Act 0.0289935
F_fleet_1_YR_12_s_1 0.116876 0.00367253 Act 0.0292189
F_fleet_1_YR_13_s_1 0.249871 0.00790527 Act 0.0624679
F_fleet_1_YR_14_s_1 0.251762 0.00833913 Act 0.0629406
F_fleet_1_YR_15_s_1 0.184719 0.00621597 Act 0.0461798
F_fleet_1_YR_16_s_1 0.259719 0.00880222 Act 0.0649297
F_fleet_1_YR_17_s_1 0.171638 0.00584601 Act 0.0429094
F_fleet_1_YR_18_s_1 0.205903 0.00688052 Act 0.0514758
F_fleet_1_YR_19_s_1 0.277827 0.00931785 Act 0.0694568
F_fleet_1_YR_20_s_1 0.30007 0.0103157 Act 0.0750176
F_fleet_1_YR_21_s_1 0.274266 0.0095643 Act 0.0685665
F_fleet_1_YR_22_s_1 0.358602 0.0126617 Act 0.0896505
F_fleet_1_YR_23_s_1 0.367761 0.0136341 Act 0.0919403
F_fleet_1_YR_24_s_1 0.443434 0.0180992 Act 0.110858
F_fleet_1_YR_25_s_1 0.47917 0.0233192 Act 0.119792
F_fleet_1_YR_26_s_1 0.286901 0.0165972 Act 0.0717251
F_fleet_1_YR_27_s_1 0.533015 0.03907 Act 0.133254
F_fleet_1_YR_28_s_1 0.43643 0.0437651 Act 0.109108
F_fleet_1_YR_29_s_1 0.396038 0.0523117 Act 0.0990094
F_fleet_1_YR_30_s_1 0.406039 0.0707075 Act 0.10151
#_Catchability
LnQ_base_SURVEY1(2) -7.93178 0.0442479 Act 0.630521
#_Selectivity
Age_inflection_FISHERY1(1) 1.97082 0.0793899 Act 0.164235
Age_95%width_FISHERY1(1) 3.00568 0.195593 Act 0.250474
Age_inflection_SURVEY1(2) 1.54166 0.0435694 Act 0.128471
Age_95%width_SURVEY1(2) 1.43121 0.0914546 Act 0.119268
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10605.7 360.563
SSB_Initial 9326.99 1848.26
SSB_1 9123.5 321.718
SSB_2 9180.24 300.791
SSB_3 9128.12 281.339
SSB_4 8923.22 262.648
SSB_5 8494.37 244.499
SSB_6 8155.18 227.704
SSB_7 7610.07 211.656
SSB_8 7359.46 196.626
SSB_9 7048.7 183.133
SSB_10 6828.32 170.609
SSB_11 6092.17 158.064
SSB_12 5820.63 145.847
SSB_13 5696.78 133.885
SSB_14 5077.75 123.365
SSB_15 4529.49 114.965
SSB_16 4355.06 108.104
SSB_17 3897.29 102.048
SSB_18 3787.22 96.1146
SSB_19 3640.49 90.1903
SSB_20 3302.56 84.0675
SSB_21 3080.6 78.4309
SSB_22 2985.23 74.3166
SSB_23 2744.94 71.3668
SSB_24 2575.45 72.2128
SSB_25 2211.59 77.091
SSB_26 1806.25 85.1589
SSB_27 1810.42 100.035
SSB_28 1606.86 129.035
SSB_29 1587.93 173.758
SSB_30 1664.6 240.882
SSB_31 1586.28 308.691
SSB_32 2001.07 353.516
SSB_33 2347.13 428.44
SSB_34 2339.5 430.248
SSB_35 2182.33 391.206
#_Recruitment
Recr_Virgin 1034.07 35.1554
Recr_Initial 1022.39 36.8798
Recr_1 975.891 55.4359
Recr_2 880.963 52.4177
Recr_3 1162.02 60.2688
Recr_4 937.663 53.6796
Recr_5 1078.24 57.1075
Recr_6 1257.86 61.1364
Recr_7 1003.42 54.2064
Recr_8 761.482 46.81
Recr_9 927.495 51.5245
Recr_10 1037.66 54.2864
Recr_11 1293.15 60.7012
Recr_12 928.638 50.8024
Recr_13 1065.66 52.7499
Recr_14 865.897 46.5079
Recr_15 758.354 43.2968
Recr_16 981.84 49.061
Recr_17 741.939 43.3219
Recr_18 1078.75 52.5533
Recr_19 976.282 49.8934
Recr_20 941.985 49.0675
Recr_21 1124.74 54.1499
Recr_22 839.617 46.5224
Recr_23 611.328 39.7577
Recr_24 607.086 42.0035
Recr_25 964.212 66.6532
Recr_26 768.174 68.6325
Recr_27 1061.11 115.227
Recr_28 615.194 92.0108
Recr_29 562.837 116.729
Recr_30 708.584 429.738
Recr_31 701.64 61.9602
Recr_32 761.29 58.2027
Recr_33 799.621 61.1789
Recr_34 798.863 61.8049
Recr_35 782.419 61.1584
#_SPR Basis=  1-SPR
SPRratio_1 0.0576826 0.0019585
SPRratio_2 0.127725 0.00380182
SPRratio_3 0.213553 0.00552657
SPRratio_4 0.338915 0.00730669
SPRratio_5 0.356321 0.00736079
SPRratio_6 0.456183 0.00803456
SPRratio_7 0.396985 0.00755586
SPRratio_8 0.474529 0.00781669
SPRratio_9 0.418948 0.00736242
SPRratio_10 0.592697 0.00755429
SPRratio_11 0.480352 0.0076577
SPRratio_12 0.482514 0.00741306
SPRratio_13 0.691648 0.00661579
SPRratio_14 0.693566 0.00680772
SPRratio_15 0.611077 0.00755518
SPRratio_16 0.701422 0.00689128
SPRratio_17 0.590666 0.00784966
SPRratio_18 0.640762 0.00742906
SPRratio_19 0.718108 0.00669525
SPRratio_20 0.73658 0.00656528
SPRratio_21 0.714951 0.0068366
SPRratio_22 0.776657 0.00593646
SPRratio_23 0.782011 0.00613415
SPRratio_24 0.81915 0.00613445
SPRratio_25 0.833181 0.00737144
SPRratio_26 0.725896 0.0126381
SPRratio_27 0.851167 0.0110619
SPRratio_28 0.816169 0.0180988
SPRratio_29 0.797262 0.0259105
SPRratio_30 0.802236 0.0339815
SPRratio_31 0.145533 0.0677334
SPRratio_32 0.237612 0.0616354
SPRratio_33 0.302745 0.0617999
SPRratio_34 0.301408 0.0619851
SPRratio_35 0.272903 0.0597616
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0454197 0.00158292
F_2 0.107026 0.00348769
F_3 0.194422 0.00601693
F_4 0.354174 0.0106028
F_5 0.380293 0.0111594
F_6 0.555821 0.0160982
F_7 0.446041 0.0127508
F_8 0.593892 0.0165719
F_9 0.48464 0.0132157
F_10 0.904052 0.0244482
F_11 0.606434 0.0165496
F_12 0.611148 0.0161233
F_13 1.30659 0.0339724
F_14 1.31648 0.0355496
F_15 0.965906 0.0265158
F_16 1.35808 0.0376439
F_17 0.897501 0.0252641
F_18 1.07668 0.0297138
F_19 1.45277 0.0401192
F_20 1.56908 0.0442121
F_21 1.43415 0.0405637
F_22 1.87515 0.0532647
F_23 1.92304 0.0576547
F_24 2.31873 0.0788202
F_25 2.5056 0.107386
F_26 1.50022 0.0796389
F_27 2.78716 0.192712
F_28 2.28211 0.221101
F_29 2.0709 0.268065
F_30 2.1232 0.365658
F_31 0.123985 0.0655875
F_32 0.221752 0.0717801
F_33 0.303316 0.0831885
F_34 0.301519 0.083182
F_35 0.264475 0.0751613
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.70079 0.328434
Bratio_3 6.66275 0.317341
Bratio_4 6.51319 0.303
Bratio_5 6.20017 0.28434
Bratio_6 5.95258 0.268062
Bratio_7 5.5547 0.248255
Bratio_8 5.37178 0.234907
Bratio_9 5.14495 0.221471
Bratio_10 4.98409 0.210376
Bratio_11 4.44676 0.189274
Bratio_12 4.24857 0.177706
Bratio_13 4.15816 0.169573
Bratio_14 3.70632 0.152602
Bratio_15 3.30614 0.137957
Bratio_16 3.17882 0.131301
Bratio_17 2.84469 0.11936
Bratio_18 2.76435 0.114039
Bratio_19 2.65725 0.10792
Bratio_20 2.41059 0.0977887
Bratio_21 2.24857 0.0898479
Bratio_22 2.17896 0.0844661
Bratio_23 2.00357 0.076086
Bratio_24 1.87986 0.0698504
Bratio_25 1.61427 0.0627162
Bratio_26 1.31841 0.0592333
Bratio_27 1.32145 0.0644827
Bratio_28 1.17287 0.0800885
Bratio_29 1.15906 0.109141
Bratio_30 1.21501 0.154849
Bratio_31 1.15785 0.203298
Bratio_32 1.46061 0.222553
Bratio_33 1.7132 0.257883
Bratio_34 1.70764 0.257827
Bratio_35 1.59292 0.232958
#_Mgmt_Quantity
SSB_unfished 10605.7 360.563
Totbio_unfished 22580.9 767.687
SmryBio_unfished 22580.9 767.687
Recr_unfished 1034.07 35.1554
SSB_Btgt 4242.26 144.225
SPR_Btgt 0.45 9.45491e-019
Fstd_Btgt 0.148522 0.00241078
Dead_Catch_Btgt 1053.7 35.8942
SSB_SPR 3663.77 124.558
Fstd_SPR 0.177483 0.00303114
Dead_Catch_SPR 1075 36.6277
SSB_MSY 3425.06 115.939
SPR_MSY 0.379367 0.000604179
Fstd_MSY 0.19124 0.00300605
Dead_Catch_MSY 1077.15 36.7049
Ret_Catch_MSY 1077.15 36.7049
B_MSY/SSB_unfished 0.322946 0.000659104
ForeCatch_31 66.1798 47.09
ForeCatch_32 145.91 71.9299
ForeCatch_33 224.262 99.6309
ForeCatch_34 228.454 101.966
ForeCatch_35 191.837 86.9956
OFLCatch_31 498.736 95.6874
OFLCatch_32 618.174 110.727
OFLCatch_33 697.482 123.898
OFLCatch_34 713.033 127.182
OFLCatch_35 679.415 119.935
#_Extra_stdev
ln(SPB)_1 9.11861 0.0352625
ln(SPB)_15 8.41837 0.0253813
ln(SPB)_30 7.41734 0.144709
#_survey_stdev 30
SURVEY1_1 0.404326 0.0453375 #exp(): 1.49829 q: 0.000359147
SURVEY1_2 0.409315 0.0442633 #exp(): 1.50579 q: 0.000359147
SURVEY1_3 0.397875 0.0435028 #exp(): 1.48866 q: 0.000359147
SURVEY1_4 0.383859 0.0429058 #exp(): 1.46794 q: 0.000359147
SURVEY1_5 0.360251 0.0425737 #exp(): 1.43369 q: 0.000359147
SURVEY1_6 0.335336 0.0423052 #exp(): 1.39841 q: 0.000359147
SURVEY1_7 0.311229 0.0421056 #exp(): 1.3651 q: 0.000359147
SURVEY1_8 0.313099 0.041928 #exp(): 1.36766 q: 0.000359147
SURVEY1_9 0.261925 0.0419657 #exp(): 1.29943 q: 0.000359147
SURVEY1_10 0.210576 0.0419442 #exp(): 1.23439 q: 0.000359147
SURVEY1_11 0.130029 0.0419481 #exp(): 1.13886 q: 0.000359147
SURVEY1_12 0.145835 0.0418045 #exp(): 1.15701 q: 0.000359147
SURVEY1_13 0.167059 0.0418565 #exp(): 1.18182 q: 0.000359147
SURVEY1_14 0.0800667 0.0419447 #exp(): 1.08336 q: 0.000359147
SURVEY1_15 -0.00218908 0.0420088 #exp(): 0.997813 q: 0.000359147
SURVEY1_16 -0.053189 0.0420338 #exp(): 0.948201 q: 0.000359147
SURVEY1_17 -0.141675 0.0419752 #exp(): 0.867904 q: 0.000359147
SURVEY1_18 -0.149028 0.0418589 #exp(): 0.861545 q: 0.000359147
SURVEY1_19 -0.163585 0.0416097 #exp(): 0.849094 q: 0.000359147
SURVEY1_20 -0.184942 0.0413142 #exp(): 0.831153 q: 0.000359147
SURVEY1_21 -0.21201 0.0408997 #exp(): 0.808957 q: 0.000359147
SURVEY1_22 -0.204594 0.040215 #exp(): 0.814978 q: 0.000359147
SURVEY1_23 -0.248352 0.0397217 #exp(): 0.780085 q: 0.000359147
SURVEY1_24 -0.349822 0.0397077 #exp(): 0.704813 q: 0.000359147
SURVEY1_25 -0.533051 0.0409705 #exp(): 0.586812 q: 0.000359147
SURVEY1_26 -0.643806 0.0454615 #exp(): 0.52529 q: 0.000359147
SURVEY1_27 -0.556394 0.0522472 #exp(): 0.573272 q: 0.000359147
SURVEY1_28 -0.587631 0.0716196 #exp(): 0.555642 q: 0.000359147
SURVEY1_29 -0.57666 0.09671 #exp(): 0.561771 q: 0.000359147
SURVEY1_30 -0.641125 0.128328 #exp(): 0.5267 q: 0.000359147
#_Biomass
TotBio_Virgin 22580.9 0.0
TotBio_Initial 20002.7 0.0
TotBio_1 19558.3 0.0
TotBio_2 19661.7 0.0
TotBio_3 19495.9 0.0
TotBio_4 19162.9 0.0
TotBio_5 18352.6 0.0
TotBio_6 17632.6 0.0
TotBio_7 16692.4 0.0
TotBio_8 16195.7 0.0
TotBio_9 15299.9 0.0
TotBio_10 14763 0.0
TotBio_11 13407.3 0.0
TotBio_12 13095.5 0.0
TotBio_13 12839.2 0.0
TotBio_14 11436.4 0.0
TotBio_15 10277.4 0.0
TotBio_16 9775.6 0.0
TotBio_17 8874.5 0.0
TotBio_18 8672.66 0.0
TotBio_19 8422.34 0.0
TotBio_20 7861.7 0.0
TotBio_21 7364.25 0.0
TotBio_22 7243.21 0.0
TotBio_23 6703.45 0.0
TotBio_24 6088.14 0.0
TotBio_25 5182.45 0.0
TotBio_26 4525.43 0.0
TotBio_27 4674.83 0.0
TotBio_28 4296.52 0.0
TotBio_29 4194.08 0.0
TotBio_30 4092.22 0.0
TotBio_31 3938.38 0.0
TotBio_32 4539.85 0.0
TotBio_33 4789.28 0.0
TotBio_34 4684.97 0.0
TotBio_35 4364.98 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19558.3 0.0
SmryBio_1 19558.3 0.0
SmryBio_2 19661.7 0.0
SmryBio_3 19495.9 0.0
SmryBio_4 19162.9 0.0
SmryBio_5 18352.6 0.0
SmryBio_6 17632.6 0.0
SmryBio_7 16692.4 0.0
SmryBio_8 16195.7 0.0
SmryBio_9 15299.9 0.0
SmryBio_10 14763 0.0
SmryBio_11 13407.3 0.0
SmryBio_12 13095.5 0.0
SmryBio_13 12839.2 0.0
SmryBio_14 11436.4 0.0
SmryBio_15 10277.4 0.0
SmryBio_16 9775.6 0.0
SmryBio_17 8874.5 0.0
SmryBio_18 8672.66 0.0
SmryBio_19 8422.34 0.0
SmryBio_20 7861.7 0.0
SmryBio_21 7364.25 0.0
SmryBio_22 7243.21 0.0
SmryBio_23 6703.45 0.0
SmryBio_24 6088.14 0.0
SmryBio_25 5182.45 0.0
SmryBio_26 4525.43 0.0
SmryBio_27 4674.83 0.0
SmryBio_28 4296.52 0.0
SmryBio_29 4194.08 0.0
SmryBio_30 4092.22 0.0
SmryBio_31 3938.38 0.0
SmryBio_32 4539.85 0.0
SmryBio_33 4789.28 0.0
SmryBio_34 4684.97 0.0
SmryBio_35 4364.98 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 288.561 0.0
TotCatch_1 141.231 0.0
TotCatch_2 332.912 0.0
TotCatch_3 596.273 0.0
TotCatch_4 1048.79 0.0
TotCatch_5 1072.78 0.0
TotCatch_6 1477.26 0.0
TotCatch_7 1121.39 0.0
TotCatch_8 1424.77 0.0
TotCatch_9 1113.51 0.0
TotCatch_10 1940.33 0.0
TotCatch_11 1202.36 0.0
TotCatch_12 1164.13 0.0
TotCatch_13 2292.85 0.0
TotCatch_14 2038.92 0.0
TotCatch_15 1378.39 0.0
TotCatch_16 1793.93 0.0
TotCatch_17 1106.92 0.0
TotCatch_18 1278.58 0.0
TotCatch_19 1604.75 0.0
TotCatch_20 1577.8 0.0
TotCatch_21 1350.31 0.0
TotCatch_22 1657.14 0.0
TotCatch_23 1561.08 0.0
TotCatch_24 1681.25 0.0
TotCatch_25 1534.17 0.0
TotCatch_26 834.678 0.0
TotCatch_27 1436.08 0.0
TotCatch_28 1078.55 0.0
TotCatch_29 980.761 0.0
TotCatch_30 1006.98 0.0
TotCatch_31 66.1798 0.0
TotCatch_32 145.91 0.0
TotCatch_33 224.262 0.0
TotCatch_34 228.454 0.0
TotCatch_35 191.837 0.0
