1 -logL: 287.534 SSB(Vir_Start_End): 10625.7 9435 1951.79
1 Files: data.ss control.ss
1 N_iter: 496 runtime(sec): 17 starttime: Mon Jul 06 05:26:41 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:25
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 287.534
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.1184  0 -44.1184
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 316.616  164.463 152.152
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00363346  0.00363346 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 15.0306 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10625.7 9705.09 9435 9450.35 9331.62 9141.7 8905.4 8812.97 8468 8236.08 7258.71 6859.54 6445.8 5999.94 5544.56 5321.9 5069.1 4768.67 4549.04 3781.46 3423.82 3135.13 2984.55 2733.16 2786.3 2377.12 2251.44 2250.73 2247.03 2276.97 2056.98 1951.79 1598.65 2049.14 2414.79 2405.5 2241.66
1 Timeseries Recruit  1036.02 1027.9 1118.16 1213.38 1154.34 1127.99 1380.64 1093.72 826.029 1120.72 984.698 990.554 627.66 1260.2 905.127 895.271 642.115 939.968 731.47 861.348 953.986 1175.48 648.489 832.222 1126.78 805.115 932.907 930.087 672.384 603.429 750.21 750.4 704.527 768.126 807.285 806.395 789.857
1 Timeseries TotBio  0 22623.5 20767.7 20216.7 20297.2 20170.8 19830.2 19312.4 19237.6 18548 17787.9 15756.5 15058.1 14175.4 13080.5 12263.9 12006.4 11328.6 10549.2 10103.9 8590.69 7851.58 7383.25 7268.12 6614.7 6534.56 5901.41 5685.37 5588.45 5631.78 5569.55 4916.26 4728.27 4076.66 4682.25 4930.97 4817.33 4483.65
1 Timeseries SmryBio-1  0 0 20216.7 20216.7 20297.2 20170.8 19830.2 19312.4 19237.6 18548 17787.9 15756.5 15058.1 14175.4 13080.5 12263.9 12006.4 11328.6 10549.2 10103.9 8590.69 7851.58 7383.25 7268.12 6614.7 6534.56 5901.41 5685.37 5588.45 5631.78 5569.55 4916.26 4728.27 4076.66 4682.25 4930.97 4817.33 4483.65
1 Timeseries TotCatch  0 0 209.028 162.431 460.909 741.228 977.548 759.037 1341.67 1305.34 2546.51 1340.86 1548.36 1613.31 1577.43 1077.15 1487.49 1475.4 1235.21 2157.05 1517.08 1377.14 1253.78 1624.15 1118.09 1718.41 1295.29 1226.23 1122.51 1113.43 1497.98 1066.19 1460.31 69.5684 156.323 240.028 243.088 203.347
1 Timeseries RetCatch  0 0 209.028 162.431 460.909 741.228 977.548 759.037 1341.67 1305.34 2546.51 1340.86 1548.36 1613.31 1577.43 1077.15 1487.49 1475.4 1235.21 2157.05 1517.08 1377.14 1253.78 1624.15 1118.09 1718.41 1295.29 1226.23 1122.51 1113.43 1497.98 1066.19 1460.31 0 0 0 0 0
1 Mgmt_Quant  10625.7 22623.5 22623.5 1036.02 4250.28 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.94314 0.75 0.2 0 0  -0.0411616 0.127795 0.0992752 0.0962501 -0.137464 -0.11352 -0.062657 -0.0378901 -0.0729072 -0.0656944 0.00776294 -0.0132801  0.0867587 0.168335 0.119633 0.0984814 0.30313 0.0711919 -0.205503 0.102475 -0.0128835 -0.000143248 -0.448517 0.258144 -0.061478 -0.0662387 -0.390966 0.000145587 -0.242544 -0.0441679 0.0790128 0.307853 -0.275119 -0.00342412 0.294602 0.00182526 0.165144 0.162212 -0.161741 -0.273903 -0.0248213 -0.007495  0 0 0 0 0  0 0 0 0 0  0.0119991   0.00956772 0.0273329 0.0447966 0.0607482 0.0482511 0.0876096 0.0886082 0.187182 0.107813 0.13215 0.147937 0.15658 0.113264 0.164531 0.174182 0.154203 0.300505 0.245194 0.246715 0.242621 0.340689 0.247763 0.407839 0.340372 0.336536 0.310988 0.305768 0.430584 0.330116 0.506107 -7.98933  1.86955 2.78177 1.56538 1.48467 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.94314 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0411616 0.127795 0.0992752 0.0962501 -0.137464 -0.11352 -0.062657 -0.0378901 -0.0729072 -0.0656944 0.00776294 -0.0132801
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.0867587 0.168335 0.119633 0.0984814 0.30313 0.0711919 -0.205503 0.102475 -0.0128835 -0.000143248 -0.448517 0.258144 -0.061478 -0.0662387 -0.390966 0.000145587 -0.242544 -0.0441679 0.0790128 0.307853 -0.275119 -0.00342412 0.294602 0.00182526 0.165144 0.162212 -0.161741 -0.273903 -0.0248213 -0.007495
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0119991
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00956772 0.0273329 0.0447966 0.0607482 0.0482511 0.0876096 0.0886082 0.187182 0.107813 0.13215 0.147937 0.15658 0.113264 0.164531 0.174182 0.154203 0.300505 0.245194 0.246715 0.242621 0.340689 0.247763 0.407839 0.340372 0.336536 0.310988 0.305768 0.430584 0.330116 0.506107
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.98933
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.86955 2.78177 1.56538 1.48467

