#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:26:59 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:45:25
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.5358 0.00999975
1 1 1 162.43 0.00999975
2 1 1 460.884 0.00999975
3 1 1 741.182 0.00999975
4 1 1 977.519 0.00999975
5 1 1 759.017 0.00999975
6 1 1 1341.69 0.00999975
7 1 1 1305.47 0.00999975
8 1 1 2546.86 0.00999975
9 1 1 1341.06 0.00999975
10 1 1 1548.62 0.00999975
11 1 1 1613.68 0.00999975
12 1 1 1577.69 0.00999975
13 1 1 1077.22 0.00999975
14 1 1 1487.52 0.00999975
15 1 1 1475.48 0.00999975
16 1 1 1235.23 0.00999975
17 1 1 2156.53 0.00999975
18 1 1 1516.55 0.00999975
19 1 1 1376.75 0.00999975
20 1 1 1253.35 0.00999975
21 1 1 1623.88 0.00999975
22 1 1 1117.91 0.00999975
23 1 1 1718.1 0.00999975
24 1 1 1295.1 0.00999975
25 1 1 1226.27 0.00999975
26 1 1 1122.85 0.00999975
27 1 1 1113.56 0.00999975
28 1 1 1498.36 0.00999975
29 1 1 1066.2 0.00999975
30 1 1 1460.64 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.45446 0.198042 #_ SURVEY1
2 1 2 1.574 0.198042 #_ SURVEY1
3 1 2 1.51812 0.198042 #_ SURVEY1
4 1 2 1.56883 0.198042 #_ SURVEY1
5 1 2 1.52954 0.198042 #_ SURVEY1
6 1 2 1.37678 0.198042 #_ SURVEY1
7 1 2 1.73663 0.198042 #_ SURVEY1
8 1 2 1.33173 0.198042 #_ SURVEY1
9 1 2 0.929565 0.198042 #_ SURVEY1
10 1 2 1.12979 0.198042 #_ SURVEY1
11 1 2 1.32804 0.198042 #_ SURVEY1
12 1 2 1.03782 0.198042 #_ SURVEY1
13 1 2 0.991505 0.198042 #_ SURVEY1
14 1 2 1.02917 0.198042 #_ SURVEY1
15 1 2 0.967752 0.198042 #_ SURVEY1
16 1 2 0.791535 0.198042 #_ SURVEY1
17 1 2 0.912951 0.198042 #_ SURVEY1
18 1 2 0.843801 0.198042 #_ SURVEY1
19 1 2 0.675545 0.198042 #_ SURVEY1
20 1 2 0.686204 0.198042 #_ SURVEY1
21 1 2 0.766935 0.198042 #_ SURVEY1
22 1 2 0.753037 0.198042 #_ SURVEY1
23 1 2 0.742982 0.198042 #_ SURVEY1
24 1 2 0.724414 0.198042 #_ SURVEY1
25 1 2 0.589507 0.198042 #_ SURVEY1
26 1 2 0.593168 0.198042 #_ SURVEY1
27 1 2 0.7459 0.198042 #_ SURVEY1
28 1 2 0.692706 0.198042 #_ SURVEY1
29 1 2 0.48875 0.198042 #_ SURVEY1
30 1 2 0.395154 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.065 0.125 0.085 0.085 0.125 0.115 0.06 0.04 0.06 0.045 0.045 0.15
 2 1 1 0 0 1 -1 -1 200 0.065 0.11 0.165 0.08 0.11 0.08 0.07 0.085 0.03 0.04 0.055 0.11
 3 1 1 0 0 1 -1 -1 200 0.085 0.13 0.135 0.08 0.1 0.095 0.08 0.03 0.065 0.03 0.03 0.14
 4 1 1 0 0 1 -1 -1 200 0.1 0.12 0.155 0.105 0.125 0.095 0.06 0.05 0.035 0.015 0.015 0.125
 5 1 1 0 0 1 -1 -1 200 0.065 0.12 0.115 0.13 0.065 0.11 0.095 0.055 0.045 0.025 0.015 0.16
 6 1 1 0 0 1 -1 -1 200 0.12 0.16 0.12 0.125 0.125 0.105 0.045 0.025 0.03 0.03 0.025 0.09
 7 1 1 0 0 1 -1 -1 200 0.075 0.215 0.13 0.13 0.09 0.105 0.02 0.08 0.03 0.025 0.025 0.075
 8 1 1 0 0 1 -1 -1 200 0.075 0.085 0.2 0.13 0.115 0.1 0.05 0.07 0.04 0.015 0.005 0.115
 9 1 1 0 0 1 -1 -1 200 0.11 0.09 0.135 0.16 0.085 0.065 0.08 0.035 0.05 0.03 0.05 0.11
 10 1 1 0 0 1 -1 -1 200 0.095 0.14 0.11 0.155 0.135 0.06 0.065 0.045 0.05 0.025 0.025 0.095
 11 1 1 0 0 1 -1 -1 200 0.135 0.135 0.15 0.11 0.095 0.095 0.045 0.065 0.03 0.03 0.035 0.075
 12 1 1 0 0 1 -1 -1 200 0.05 0.14 0.215 0.145 0.075 0.08 0.085 0.05 0.035 0.035 0.04 0.05
 13 1 1 0 0 1 -1 -1 200 0.145 0.075 0.19 0.13 0.135 0.075 0.06 0.035 0.045 0.025 0.015 0.07
 14 1 1 0 0 1 -1 -1 200 0.095 0.2 0.085 0.165 0.095 0.1 0.025 0.045 0.06 0.025 0.02 0.085
 15 1 1 0 0 1 -1 -1 200 0.095 0.2 0.17 0.11 0.115 0.045 0.075 0.02 0.035 0.04 0.005 0.09
 16 1 1 0 0 1 -1 -1 200 0.055 0.15 0.17 0.215 0.07 0.105 0.06 0.055 0.025 0.025 0.01 0.06
 17 1 1 0 0 1 -1 -1 200 0.13 0.095 0.165 0.125 0.185 0.085 0.03 0.05 0.025 0.04 0.01 0.06
 18 1 1 0 0 1 -1 -1 200 0.12 0.19 0.16 0.145 0.12 0.09 0.03 0.015 0.055 0.025 0.005 0.045
 19 1 1 0 0 1 -1 -1 200 0.12 0.135 0.19 0.075 0.12 0.075 0.105 0.03 0.03 0.02 0.03 0.07
 20 1 1 0 0 1 -1 -1 200 0.15 0.185 0.195 0.18 0.06 0.09 0.03 0.025 0.025 0.005 0.005 0.05
 21 1 1 0 0 1 -1 -1 200 0.14 0.205 0.21 0.105 0.115 0.065 0.05 0.03 0.035 0.01 0.025 0.01
 22 1 1 0 0 1 -1 -1 200 0.13 0.23 0.21 0.17 0.1 0.05 0.045 0.015 0.015 0.01 0.005 0.02
 23 1 1 0 0 1 -1 -1 200 0.105 0.165 0.31 0.135 0.135 0.05 0.035 0.005 0.025 0 0.02 0.015
 24 1 1 0 0 1 -1 -1 200 0.225 0.185 0.085 0.285 0.105 0.045 0.02 0.02 0.015 0.005 0 0.01
 25 1 1 0 0 1 -1 -1 200 0.145 0.245 0.205 0.095 0.135 0.055 0.03 0.005 0.035 0.01 0.01 0.03
 26 1 1 0 0 1 -1 -1 200 0.175 0.18 0.335 0.13 0.05 0.05 0.035 0.015 0.005 0.005 0 0.02
 27 1 1 0 0 1 -1 -1 200 0.185 0.215 0.17 0.16 0.09 0.055 0.045 0.04 0.02 0.015 0.005 0
 28 1 1 0 0 1 -1 -1 200 0.135 0.265 0.245 0.095 0.105 0.055 0.03 0.035 0.02 0.01 0 0.005
 29 1 1 0 0 1 -1 -1 200 0.14 0.18 0.225 0.135 0.115 0.1 0.05 0.025 0.015 0.005 0 0.01
 30 1 1 0 0 1 -1 -1 200 0.13 0.16 0.195 0.225 0.115 0.055 0.055 0.035 0.01 0.005 0.005 0.01
 1 1 2 0 0 1 -1 -1 200 0.055 0.14 0.165 0.07 0.095 0.08 0.045 0.045 0.055 0.05 0.055 0.145
 2 1 2 0 0 1 -1 -1 200 0.02 0.145 0.11 0.1 0.15 0.085 0.08 0.055 0.045 0.06 0.025 0.125
 3 1 2 0 0 1 -1 -1 200 0.05 0.16 0.175 0.15 0.08 0.085 0.055 0.05 0.035 0.05 0.025 0.085
 4 1 2 0 0 1 -1 -1 200 0.08 0.16 0.17 0.12 0.08 0.07 0.06 0.04 0.035 0.03 0.03 0.125
 5 1 2 0 0 1 -1 -1 200 0.075 0.14 0.165 0.11 0.085 0.08 0.07 0.06 0.045 0.04 0.02 0.11
 6 1 2 0 0 1 -1 -1 200 0.07 0.13 0.155 0.185 0.095 0.065 0.04 0.065 0.02 0.03 0.025 0.12
 7 1 2 0 0 1 -1 -1 200 0.08 0.175 0.18 0.13 0.125 0.075 0.05 0.03 0.045 0.035 0.02 0.055
 8 1 2 0 0 1 -1 -1 200 0.045 0.14 0.19 0.15 0.115 0.09 0.045 0.035 0.05 0.04 0.04 0.06
 9 1 2 0 0 1 -1 -1 200 0.085 0.115 0.19 0.135 0.12 0.095 0.075 0.05 0.015 0.03 0.02 0.07
 10 1 2 0 0 1 -1 -1 200 0.075 0.16 0.115 0.175 0.16 0.055 0.04 0.08 0.04 0.035 0.01 0.055
 11 1 2 0 0 1 -1 -1 200 0.085 0.17 0.19 0.1 0.075 0.085 0.065 0.04 0.025 0.03 0.04 0.095
 12 1 2 0 0 1 -1 -1 200 0.06 0.175 0.155 0.185 0.1 0.08 0.07 0.055 0.02 0.04 0.02 0.04
 13 1 2 0 0 1 -1 -1 200 0.105 0.13 0.18 0.115 0.14 0.07 0.07 0.03 0.035 0.05 0.02 0.055
 14 1 2 0 0 1 -1 -1 200 0.08 0.26 0.07 0.115 0.105 0.075 0.05 0.065 0.05 0.04 0.025 0.065
 15 1 2 0 0 1 -1 -1 200 0.07 0.195 0.23 0.095 0.1 0.08 0.06 0.025 0.02 0.03 0.015 0.08
 16 1 2 0 0 1 -1 -1 200 0.07 0.205 0.14 0.185 0.06 0.105 0.055 0.04 0.035 0.02 0.01 0.075
 17 1 2 0 0 1 -1 -1 200 0.065 0.14 0.175 0.165 0.17 0.045 0.045 0.065 0.025 0.03 0.035 0.04
 18 1 2 0 0 1 -1 -1 200 0.06 0.2 0.14 0.15 0.085 0.1 0.045 0.045 0.035 0.03 0.02 0.09
 19 1 2 0 0 1 -1 -1 200 0.09 0.225 0.21 0.085 0.11 0.06 0.095 0.02 0.03 0.015 0.01 0.05
 20 1 2 0 0 1 -1 -1 200 0.115 0.17 0.175 0.2 0.065 0.08 0.065 0.055 0.03 0 0.01 0.035
 21 1 2 0 0 1 -1 -1 200 0.145 0.235 0.22 0.1 0.12 0.065 0.03 0.025 0.025 0 0.01 0.025
 22 1 2 0 0 1 -1 -1 200 0.05 0.31 0.22 0.13 0.09 0.09 0.035 0.045 0.005 0.005 0.005 0.015
 23 1 2 0 0 1 -1 -1 200 0.12 0.145 0.335 0.155 0.08 0.05 0.05 0.01 0.005 0.025 0.01 0.015
 24 1 2 0 0 1 -1 -1 200 0.15 0.2 0.225 0.13 0.11 0.085 0.02 0.005 0.03 0.005 0.02 0.02
 25 1 2 0 0 1 -1 -1 200 0.125 0.3 0.21 0.12 0.11 0.045 0.03 0.005 0.015 0.005 0 0.035
 26 1 2 0 0 1 -1 -1 200 0.13 0.27 0.275 0.13 0.05 0.05 0.035 0.02 0.02 0.005 0.005 0.01
 27 1 2 0 0 1 -1 -1 200 0.085 0.265 0.25 0.2 0.08 0.03 0.045 0.035 0.005 0 0 0.005
 28 1 2 0 0 1 -1 -1 200 0.1 0.25 0.28 0.11 0.105 0.07 0.025 0.025 0.02 0 0.005 0.01
 29 1 2 0 0 1 -1 -1 200 0.07 0.205 0.29 0.155 0.08 0.09 0.04 0.015 0.015 0.025 0.01 0.005
 30 1 2 0 0 1 -1 -1 200 0.165 0.215 0.18 0.16 0.13 0.06 0.06 0.015 0 0.01 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 209.028 0.00999975
1 1 1 162.431 0.00999975
2 1 1 460.909 0.00999975
3 1 1 741.228 0.00999975
4 1 1 977.548 0.00999975
5 1 1 759.037 0.00999975
6 1 1 1341.67 0.00999975
7 1 1 1305.34 0.00999975
8 1 1 2546.51 0.00999975
9 1 1 1340.86 0.00999975
10 1 1 1548.36 0.00999975
11 1 1 1613.31 0.00999975
12 1 1 1577.43 0.00999975
13 1 1 1077.15 0.00999975
14 1 1 1487.49 0.00999975
15 1 1 1475.4 0.00999975
16 1 1 1235.21 0.00999975
17 1 1 2157.05 0.00999975
18 1 1 1517.08 0.00999975
19 1 1 1377.14 0.00999975
20 1 1 1253.78 0.00999975
21 1 1 1624.15 0.00999975
22 1 1 1118.09 0.00999975
23 1 1 1718.41 0.00999975
24 1 1 1295.29 0.00999975
25 1 1 1226.23 0.00999975
26 1 1 1122.51 0.00999975
27 1 1 1113.43 0.00999975
28 1 1 1497.98 0.00999975
29 1 1 1066.19 0.00999975
30 1 1 1460.31 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.4356 0.198042 #_orig_obs: 1.45446 SURVEY1
2 1 2 1.45328 0.198042 #_orig_obs: 1.574 SURVEY1
3 1 2 1.46943 0.198042 #_orig_obs: 1.51812 SURVEY1
4 1 2 1.47641 0.198042 #_orig_obs: 1.56883 SURVEY1
5 1 2 1.46146 0.198042 #_orig_obs: 1.52954 SURVEY1
6 1 2 1.4777 0.198042 #_orig_obs: 1.37678 SURVEY1
7 1 2 1.45674 0.198042 #_orig_obs: 1.73663 SURVEY1
8 1 2 1.3941 0.198042 #_orig_obs: 1.33173 SURVEY1
9 1 2 1.23402 0.198042 #_orig_obs: 0.929565 SURVEY1
10 1 2 1.19377 0.198042 #_orig_obs: 1.12979 SURVEY1
11 1 2 1.14287 0.198042 #_orig_obs: 1.32804 SURVEY1
12 1 2 1.05965 0.198042 #_orig_obs: 1.03782 SURVEY1
13 1 2 0.999928 0.198042 #_orig_obs: 0.991505 SURVEY1
14 1 2 1.01648 0.198042 #_orig_obs: 1.02917 SURVEY1
15 1 2 0.981909 0.198042 #_orig_obs: 0.967752 SURVEY1
16 1 2 0.914391 0.198042 #_orig_obs: 0.791535 SURVEY1
17 1 2 0.867727 0.198042 #_orig_obs: 0.912951 SURVEY1
18 1 2 0.764244 0.198042 #_orig_obs: 0.843801 SURVEY1
19 1 2 0.721034 0.198042 #_orig_obs: 0.675545 SURVEY1
20 1 2 0.708489 0.198042 #_orig_obs: 0.686204 SURVEY1
21 1 2 0.73827 0.198042 #_orig_obs: 0.766935 SURVEY1
22 1 2 0.708076 0.198042 #_orig_obs: 0.753037 SURVEY1
23 1 2 0.686639 0.198042 #_orig_obs: 0.742982 SURVEY1
24 1 2 0.635064 0.198042 #_orig_obs: 0.724414 SURVEY1
25 1 2 0.642077 0.198042 #_orig_obs: 0.589507 SURVEY1
26 1 2 0.63618 0.198042 #_orig_obs: 0.593168 SURVEY1
27 1 2 0.642972 0.198042 #_orig_obs: 0.7459 SURVEY1
28 1 2 0.631973 0.198042 #_orig_obs: 0.692706 SURVEY1
29 1 2 0.54616 0.198042 #_orig_obs: 0.48875 SURVEY1
30 1 2 0.51436 0.198042 #_orig_obs: 0.395154 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.6498 22.8702 24.8134 23.5439 21.0486 17.0085 13.1906 10.4537 10.6927 8.68332 7.23197 25.8132
2  1 1  0 0 1 -1 -1 200  16.0211 22.1873 26.4196 23.4482 20.0934 17.2351 13.7189 10.584 8.37149 8.55808 6.94878 26.4139
3  1 1  0 0 1 -1 -1 200  17.2945 24.1574 25.4086 24.6683 19.7384 16.2165 13.6979 10.8455 8.35057 6.6021 6.7474 26.2728
4  1 1  0 0 1 -1 -1 200  16.5321 26.1568 27.6364 23.625 20.6432 15.8251 12.8003 10.7537 8.49708 6.53963 5.16989 25.8208
5  1 1  0 0 1 -1 -1 200  16.2957 25.0256 29.9304 25.6728 19.7367 16.5161 12.4638 10.0266 8.40603 6.63913 5.10934 24.1777
6  1 1  0 0 1 -1 -1 200  19.8305 24.2908 28.121 27.2757 21.0354 15.4875 12.7579 9.57562 7.68747 6.442 5.08756 22.4086
7  1 1  0 0 1 -1 -1 200  16.1022 30.1201 27.6657 25.8482 22.477 16.5805 12.0117 9.83913 7.3697 5.91388 4.95515 21.1167
8  1 1  0 0 1 -1 -1 200  13.0824 25.3592 35.1878 25.9174 21.6487 17.9867 13.0501 9.4002 7.68339 5.75256 4.61578 20.3159
9  1 1  0 0 1 -1 -1 200  19.3546 20.5112 29.37 32.4457 21.2578 16.9262 13.819 9.96588 7.16287 5.85171 4.3811 18.954
10  1 1  0 0 1 -1 -1 200  17.7931 29.6861 23.4156 26.9175 26.5874 16.6438 13.0341 10.5801 7.61415 5.47053 4.46877 17.7886
11  1 1  0 0 1 -1 -1 200  18.8272 27.1987 33.6117 21.1988 21.7406 20.4968 12.6162 9.82208 7.95537 5.72296 4.112 16.6976
12  1 1  0 0 1 -1 -1 200  13.0239 29.6896 31.673 31.2177 17.5418 17.1612 15.9028 9.73103 7.55924 6.11954 4.40232 15.9779
13  1 1  0 0 1 -1 -1 200  26.7288 19.3033 32.6173 27.7992 24.4239 13.0962 12.5938 11.6003 7.0839 5.5006 4.45273 14.8
14  1 1  0 0 1 -1 -1 200  19.5361 39.6557 21.2237 28.7122 21.8523 18.3338 9.66868 9.24306 8.49489 5.18636 4.02724 14.0659
15  1 1  0 0 1 -1 -1 200  20.1298 29.2139 43.6119 18.5577 22.3276 16.1996 13.356 7.00289 6.67903 6.13484 3.74656 13.0403
16  1 1  0 0 1 -1 -1 200  15.485 30.9692 33.0831 39.267 14.8598 17.04 12.1493 9.95587 5.21015 4.96618 4.56063 12.4539
17  1 1  0 0 1 -1 -1 200  24.2856 23.5434 34.2138 28.8693 30.3945 10.9571 12.3417 8.74604 7.15082 3.74239 3.56635 12.1889
18  1 1  0 0 1 -1 -1 200  21.4211 37.6946 26.1905 29.6133 21.9556 21.9196 7.75317 8.67248 6.1315 5.01054 2.62429 11.0133
19  1 1  0 0 1 -1 -1 200  26.668 31.5081 40.0284 21.7906 21.7385 15.3131 15.0035 5.276 5.88594 4.16034 3.39986 9.22772
20  1 1  0 0 1 -1 -1 200  30.0192 37.7102 32.1717 32.023 15.3833 14.5796 10.081 9.81224 3.44628 3.84117 2.71624 8.21607
21  1 1  0 0 1 -1 -1 200  36.1528 40.4115 36.2983 24.1324 21.1461 9.64625 8.96998 6.16317 5.9837 2.10517 2.34476 6.64584
22  1 1  0 0 1 -1 -1 200  21.1033 51.7623 41.232 28.6618 16.692 13.8518 6.19755 5.72313 3.92405 3.8071 1.34369 5.70114
23  1 1  0 0 1 -1 -1 200  28.3401 30.1396 52.4622 32.4142 19.7954 10.937 8.90315 3.96035 3.64827 2.50189 2.42677 4.47106
24  1 1  0 0 1 -1 -1 200  39.9952 38.8196 28.8727 38.338 20.5911 11.873 6.42594 5.19359 2.30837 2.12541 1.45968 3.99746
25  1 1  0 0 1 -1 -1 200  29.1163 54.5949 37.4114 21.4205 24.8534 12.6333 7.14134 3.84122 3.0977 1.38026 1.27108 3.23853
26  1 1  0 0 1 -1 -1 200  33.6172 39.0366 51.8442 27.4035 13.7273 15.0745 7.51345 4.2207 2.26794 1.82915 0.819319 2.64609
27  1 1  0 0 1 -1 -1 200  33.0717 44.9832 37.1445 38.187 17.6953 8.40169 9.04445 4.48063 2.5139 1.35356 3.12404 0
28  1 1  0 0 1 -1 -1 200  25.309 46.8615 44.7751 28.4295 25.5474 11.2077 5.21905 5.578 2.75979 1.5506 0.838177 1.92416
29  1 1  0 0 1 -1 -1 200  25.6126 37.2968 48.1996 35.0493 19.3156 16.3736 7.03471 3.25516 3.46861 1.71856 0.968572 1.70689
30  1 1  0 0 1 -1 -1 200  34.3623 36.4414 36.8747 36.3689 23.032 11.9978 9.96273 4.2537 1.96715 2.09396 1.04114 1.60418
1  1 2  0 0 1 -1 -1 200  11.7718 28.047 28.4949 24.0939 20.3529 16.0903 12.3777 9.78239 9.9964 8.11538 6.75843 24.1189
2  1 2  0 0 1 -1 -1 200  12.8171 27.1483 30.3319 24.018 19.4571 16.3311 12.8952 9.92126 7.84008 8.01214 6.50504 24.7228
3  1 2  0 0 1 -1 -1 200  13.7543 29.4472 29.1173 25.25 19.1094 15.3658 12.8761 10.1671 7.82115 6.18177 6.3171 24.5929
4  1 2  0 0 1 -1 -1 200  13.0242 31.6444 31.4877 24.0676 19.8998 14.9332 11.9837 10.0405 7.92638 6.09873 4.8211 24.0727
5  1 2  0 0 1 -1 -1 200  12.8572 30.2755 34.054 26.0961 18.9772 15.5433 11.6367 9.33584 7.8198 6.17439 4.7515 22.4785
6  1 2  0 0 1 -1 -1 200  15.56 29.3641 32.1108 27.8968 20.3735 14.6878 12.005 8.98663 7.20822 6.03865 4.76877 20.9996
7  1 2  0 0 1 -1 -1 200  12.5076 36.0475 31.2782 26.1768 21.5563 15.5704 11.1923 9.14363 6.8428 5.48959 4.59939 19.5954
8  1 2  0 0 1 -1 -1 200  9.87499 29.8342 39.5319 26.2452 20.8172 16.9532 12.2092 8.77234 7.16416 5.36252 4.30265 18.9326
9  1 2  0 0 1 -1 -1 200  15.1253 24.7536 33.5566 33.247 20.6393 16.0949 13.039 9.37867 6.735 5.50063 4.11812 17.8118
10  1 2  0 0 1 -1 -1 200  13.7395 35.5023 26.5806 27.4474 25.7049 15.7638 12.2509 9.91849 7.13189 5.1228 4.18451 16.6529
11  1 2  0 0 1 -1 -1 200  14.4357 32.3591 38.0244 21.563 20.9767 19.3767 11.8368 9.19161 7.43832 5.3497 3.84379 15.6041
12  1 2  0 0 1 -1 -1 200  9.87178 34.9488 35.4848 31.4648 16.7753 16.0811 14.7895 9.02687 7.00632 5.67044 4.07924 14.8011
13  1 2  0 0 1 -1 -1 200  20.9816 23.4168 37.4835 28.6612 23.8628 12.5325 11.9589 10.9864 6.70329 5.20365 4.21212 13.9973
14  1 2  0 0 1 -1 -1 200  14.8303 46.8042 23.8602 29.0551 20.9853 17.2535 9.03121 8.61141 7.90746 4.82677 3.74794 13.0866
15  1 2  0 0 1 -1 -1 200  15.1848 34.3011 48.8301 18.7132 21.372 15.1972 12.4361 6.50446 6.19825 5.6916 3.47608 12.0949
16  1 2  0 0 1 -1 -1 200  11.6998 36.3316 36.9294 39.4274 14.1557 15.9054 11.2551 9.19942 4.81072 4.58411 4.20945 11.4919
17  1 2  0 0 1 -1 -1 200  18.0371 27.6209 38.797 29.7146 29.7965 10.541 11.7895 8.33484 6.80915 3.56301 3.39514 11.6011
18  1 2  0 0 1 -1 -1 200  15.9391 44.0223 29.3895 30.0617 21.1972 20.7553 7.28903 8.13293 5.74552 4.69396 2.45884 10.3146
19  1 2  0 0 1 -1 -1 200  19.8891 36.8904 45.0406 22.1825 21.0473 14.5414 14.1446 4.96239 5.53124 3.90883 3.19424 8.66733
20  1 2  0 0 1 -1 -1 200  22.4156 44.1866 36.2116 32.6017 14.8939 13.8439 9.50347 9.22713 3.2388 3.60871 2.55197 7.71652
21  1 2  0 0 1 -1 -1 200  26.5022 47.0183 40.9903 24.7959 20.7159 9.27728 8.56754 5.87304 5.69744 2.00452 2.23233 6.32528
22  1 2  0 0 1 -1 -1 200  15.2527 58.7361 44.9682 28.2821 15.6663 12.7511 5.66485 5.2184 3.57551 3.46798 1.22504 5.19178
23  1 2  0 0 1 -1 -1 200  20.1788 34.3199 58.3876 32.9546 19.2211 10.4323 8.43595 3.74457 3.44689 2.36349 2.29236 4.22239
24  1 2  0 0 1 -1 -1 200  29.5305 45.4912 32.838 39.674 20.3162 11.5001 6.18158 4.98445 2.21408 2.03808 1.39984 3.83205
25  1 2  0 0 1 -1 -1 200  20.8757 62.0945 41.2805 21.5006 23.7823 11.8674 6.66268 3.57591 2.88169 1.28443 1.18283 3.01144
26  1 2  0 0 1 -1 -1 200  24.4101 44.8341 57.6142 27.6592 13.2005 14.2263 7.04173 3.9468 2.11963 1.7093 0.766298 2.47184
27  1 2  0 0 1 -1 -1 200  24.0795 51.7739 41.3429 38.5919 17.0351 7.93792 8.48526 4.19414 2.35179 1.26651 1.02277 1.91832
28  1 2  0 0 1 -1 -1 200  17.7159 52.5936 49.228 28.5912 24.5522 10.5834 4.89656 5.22145 2.58204 1.45092 0.784822 1.79995
29  1 2  0 0 1 -1 -1 200  18.3964 42.4622 53.2032 35.1788 18.4794 15.3764 6.56128 3.02963 3.22558 1.59841 0.90139 1.58738
30  1 2  0 0 1 -1 -1 200  24.2788 41.6388 41.5918 37.6862 22.8491 11.7028 9.65629 4.11429 1.90163 2.02365 1.00644 1.55031
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
