#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:26:41 2020
Final_phase: 2  N_iterations: 496
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 287.534
Catch 0.00363346
Equil_catch 0
Survey -44.1184
Age_comp 316.616
Recruitment 15.0306
InitEQ_regime 0
Sum_recdevs -0.213492
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00260701
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.94314 0.0201045 Act 0.563306
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0411616 0.155469 Act 0.498628
Early_InitAge_11 0.127795 0.158764 Act 0.50426
Early_InitAge_10 0.0992752 0.140023 Act 0.503309
Early_InitAge_9 0.0962501 0.124319 Act 0.503208
Early_InitAge_8 -0.137464 0.116833 Act 0.495418
Early_InitAge_7 -0.11352 0.102675 Act 0.496216
Early_InitAge_6 -0.062657 0.0898481 Act 0.497911
Early_InitAge_5 -0.0378901 0.0797775 Act 0.498737
Early_InitAge_4 -0.0729072 0.072497 Act 0.49757
Early_InitAge_3 -0.0656944 0.0658777 Act 0.49781
Early_InitAge_2 0.00776294 0.0599136 Act 0.500259
Early_InitAge_1 -0.0132801 0.0585254 Act 0.499557
Main_RecrDev_1 0.0867587 0.0551616 Act 0.502892
Main_RecrDev_2 0.168335 0.0535614 Act 0.505611
Main_RecrDev_3 0.119633 0.0545476 Act 0.503988
Main_RecrDev_4 0.0984814 0.0548531 Act 0.503283
Main_RecrDev_5 0.30313 0.0505803 Act 0.510104
Main_RecrDev_6 0.0711919 0.0546306 Act 0.502373
Main_RecrDev_7 -0.205503 0.0598115 Act 0.49315
Main_RecrDev_8 0.102475 0.0520675 Act 0.503416
Main_RecrDev_9 -0.0128835 0.0541723 Act 0.499571
Main_RecrDev_10 -0.000143248 0.0534858 Act 0.499995
Main_RecrDev_11 -0.448517 0.0633471 Act 0.485049
Main_RecrDev_12 0.258144 0.0483122 Act 0.508605
Main_RecrDev_13 -0.061478 0.0547758 Act 0.497951
Main_RecrDev_14 -0.0662387 0.0545228 Act 0.497792
Main_RecrDev_15 -0.390966 0.0615819 Act 0.486968
Main_RecrDev_16 0.000145587 0.0527247 Act 0.500005
Main_RecrDev_17 -0.242544 0.0570865 Act 0.491915
Main_RecrDev_18 -0.0441679 0.0536587 Act 0.498528
Main_RecrDev_19 0.0790128 0.0517635 Act 0.502634
Main_RecrDev_20 0.307853 0.0477782 Act 0.510262
Main_RecrDev_21 -0.275119 0.0598275 Act 0.490829
Main_RecrDev_22 -0.00342412 0.0542697 Act 0.499886
Main_RecrDev_23 0.294602 0.0480233 Act 0.50982
Main_RecrDev_24 0.00182526 0.0566074 Act 0.500061
Main_RecrDev_25 0.165144 0.057153 Act 0.505505
Main_RecrDev_26 0.162212 0.0635928 Act 0.505407
Main_RecrDev_27 -0.161741 0.0800974 Act 0.494609
Main_RecrDev_28 -0.273903 0.0991563 Act 0.49087
Main_RecrDev_29 -0.0248213 0.123536 Act 0.499173
Main_RecrDev_30 -0.007495 0.196181 Act 0.49975
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0119991 0.0106243 Act 0.0119991
#_F
F_fleet_1_YR_1_s_1 0.00956772 0.000374879 Act 0.00239193
F_fleet_1_YR_2_s_1 0.0273329 0.00101071 Act 0.00683323
F_fleet_1_YR_3_s_1 0.0447966 0.00158408 Act 0.0111992
F_fleet_1_YR_4_s_1 0.0607482 0.00207553 Act 0.0151871
F_fleet_1_YR_5_s_1 0.0482511 0.00158891 Act 0.0120628
F_fleet_1_YR_6_s_1 0.0876096 0.00278231 Act 0.0219024
F_fleet_1_YR_7_s_1 0.0886082 0.00275201 Act 0.022152
F_fleet_1_YR_8_s_1 0.187182 0.00584351 Act 0.0467956
F_fleet_1_YR_9_s_1 0.107813 0.00341762 Act 0.0269533
F_fleet_1_YR_10_s_1 0.13215 0.00414748 Act 0.0330376
F_fleet_1_YR_11_s_1 0.147937 0.00466348 Act 0.0369843
F_fleet_1_YR_12_s_1 0.15658 0.00498497 Act 0.0391449
F_fleet_1_YR_13_s_1 0.113264 0.00356885 Act 0.0283161
F_fleet_1_YR_14_s_1 0.164531 0.00510404 Act 0.0411326
F_fleet_1_YR_15_s_1 0.174182 0.005409 Act 0.0435456
F_fleet_1_YR_16_s_1 0.154203 0.00473657 Act 0.0385508
F_fleet_1_YR_17_s_1 0.300505 0.00937312 Act 0.0751263
F_fleet_1_YR_18_s_1 0.245194 0.0081476 Act 0.0612985
F_fleet_1_YR_19_s_1 0.246715 0.00850691 Act 0.0616787
F_fleet_1_YR_20_s_1 0.242621 0.00856322 Act 0.0606551
F_fleet_1_YR_21_s_1 0.340689 0.0124442 Act 0.0851722
F_fleet_1_YR_22_s_1 0.247763 0.00942977 Act 0.0619406
F_fleet_1_YR_23_s_1 0.407839 0.016364 Act 0.10196
F_fleet_1_YR_24_s_1 0.340372 0.0152201 Act 0.0850931
F_fleet_1_YR_25_s_1 0.336536 0.0168705 Act 0.0841339
F_fleet_1_YR_26_s_1 0.310988 0.0176631 Act 0.0777469
F_fleet_1_YR_27_s_1 0.305768 0.0200267 Act 0.0764421
F_fleet_1_YR_28_s_1 0.430584 0.0352189 Act 0.107646
F_fleet_1_YR_29_s_1 0.330116 0.0347184 Act 0.0825289
F_fleet_1_YR_30_s_1 0.506107 0.0716181 Act 0.126527
#_Catchability
LnQ_base_SURVEY1(2) -7.98933 0.0442856 Act 0.628876
#_Selectivity
Age_inflection_FISHERY1(1) 1.86955 0.0728005 Act 0.155796
Age_95%width_FISHERY1(1) 2.78177 0.184983 Act 0.231814
Age_inflection_SURVEY1(2) 1.56538 0.0450128 Act 0.130448
Age_95%width_SURVEY1(2) 1.48467 0.097227 Act 0.123723
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10625.7 213.624
SSB_Initial 9705.09 733.105
SSB_1 9435 333.729
SSB_2 9450.35 309.148
SSB_3 9331.62 286.718
SSB_4 9141.7 266.21
SSB_5 8905.4 247.389
SSB_6 8812.97 229.84
SSB_7 8468 213.389
SSB_8 8236.08 198.843
SSB_9 7258.71 185.593
SSB_10 6859.54 173.087
SSB_11 6445.8 161.449
SSB_12 5999.94 150.732
SSB_13 5544.56 140.911
SSB_14 5321.9 130.724
SSB_15 5069.1 120.913
SSB_16 4768.67 112.313
SSB_17 4549.04 104.731
SSB_18 3781.46 97.2486
SSB_19 3423.82 91.2135
SSB_20 3135.13 86.192
SSB_21 2984.55 82.007
SSB_22 2733.16 79.1832
SSB_23 2786.3 80.1468
SSB_24 2377.12 82.6698
SSB_25 2251.44 89.0342
SSB_26 2250.73 102.596
SSB_27 2247.03 121.11
SSB_28 2276.97 148.107
SSB_29 2056.98 182.866
SSB_30 1951.79 219.95
SSB_31 1598.65 261.532
SSB_32 2049.14 287.482
SSB_33 2414.79 290.723
SSB_34 2405.5 261.036
SSB_35 2241.66 221.685
#_Recruitment
Recr_Virgin 1036.02 20.8287
Recr_Initial 1027.9 19.9639
Recr_1 1118.16 59.4693
Recr_2 1213.38 62.1617
Recr_3 1154.34 60.3035
Recr_4 1127.99 59.2169
Recr_5 1380.64 65.5164
Recr_6 1093.72 56.9308
Recr_7 826.029 47.806
Recr_8 1120.72 54.8251
Recr_9 984.698 50.4811
Recr_10 990.554 49.8762
Recr_11 627.66 38.6279
Recr_12 1260.2 55.5013
Recr_13 905.127 46.7006
Recr_14 895.271 46.0424
Recr_15 642.115 38.3085
Recr_16 939.968 46.7053
Recr_17 731.47 40.2207
Recr_18 861.348 44.0777
Recr_19 953.986 47.0649
Recr_20 1175.48 53.3509
Recr_21 648.489 38.76
Recr_22 832.222 45.7144
Recr_23 1126.78 57.0992
Recr_24 805.115 49.4482
Recr_25 932.907 60.8292
Recr_26 930.087 70.2098
Recr_27 672.384 63.9478
Recr_28 603.429 70.758
Recr_29 750.21 108.541
Recr_30 750.4 154.853
Recr_31 704.527 50.9397
Recr_32 768.126 44.0288
Recr_33 807.285 38.862
Recr_34 806.395 36.2483
Recr_35 789.857 34.2663
#_SPR Basis=  1-SPR
SPRratio_1 0.0641635 0.00216677
SPRratio_2 0.167064 0.00478128
SPRratio_3 0.251597 0.00623345
SPRratio_4 0.317396 0.00696085
SPRratio_5 0.266688 0.00594456
SPRratio_6 0.409051 0.00724384
SPRratio_7 0.412071 0.00704717
SPRratio_8 0.621122 0.00721916
SPRratio_9 0.465627 0.00749735
SPRratio_10 0.522954 0.00756651
SPRratio_11 0.555009 0.00756837
SPRratio_12 0.571103 0.0076094
SPRratio_13 0.479404 0.00752818
SPRratio_14 0.585091 0.0073587
SPRratio_15 0.601099 0.00720877
SPRratio_16 0.566773 0.00720892
SPRratio_17 0.743263 0.00607645
SPRratio_18 0.693282 0.00713147
SPRratio_19 0.694865 0.0073746
SPRratio_20 0.690573 0.0075684
SPRratio_21 0.771722 0.00654428
SPRratio_22 0.695947 0.00794156
SPRratio_23 0.808995 0.00643846
SPRratio_24 0.771519 0.00840064
SPRratio_25 0.769027 0.00968165
SPRratio_26 0.75123 0.0117781
SPRratio_27 0.747315 0.0141027
SPRratio_28 0.819391 0.0145911
SPRratio_29 0.764757 0.0227573
SPRratio_30 0.847999 0.0231198
SPRratio_31 0.147205 0.0568618
SPRratio_32 0.245755 0.0499339
SPRratio_33 0.312983 0.0418971
SPRratio_34 0.311396 0.0369005
SPRratio_35 0.282406 0.0327849
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0510783 0.00178252
F_2 0.14592 0.00475267
F_3 0.239151 0.00737517
F_4 0.324311 0.00956869
F_5 0.257594 0.00726203
F_6 0.467713 0.0126139
F_7 0.473044 0.0123725
F_8 0.999293 0.0261255
F_9 0.575572 0.0154027
F_10 0.705499 0.018729
F_11 0.789779 0.0210031
F_12 0.835917 0.0224481
F_13 0.604674 0.0161409
F_14 0.878363 0.0229011
F_15 0.929891 0.0239718
F_16 0.823231 0.0209353
F_17 1.60428 0.0416726
F_18 1.30899 0.0366113
F_19 1.31711 0.0382683
F_20 1.29526 0.0384446
F_21 1.8188 0.0554487
F_22 1.32271 0.0418758
F_23 2.17729 0.0738887
F_24 1.81711 0.0710771
F_25 1.79663 0.0803787
F_26 1.66024 0.086131
F_27 1.63238 0.100077
F_28 2.29872 0.180114
F_29 1.76236 0.18069
F_30 2.7019 0.377061
F_31 0.126192 0.0554504
F_32 0.232172 0.0592984
F_33 0.318192 0.0577979
F_34 0.316006 0.0507112
F_35 0.277462 0.0421647
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.90091 0.275953
Bratio_3 6.81421 0.260328
Bratio_4 6.67552 0.2445
Bratio_5 6.50297 0.229045
Bratio_6 6.43547 0.215618
Bratio_7 6.18357 0.200732
Bratio_8 6.01421 0.188343
Bratio_9 5.30051 0.170302
Bratio_10 5.00903 0.158048
Bratio_11 4.7069 0.146606
Bratio_12 4.38132 0.135699
Bratio_13 4.04879 0.125411
Bratio_14 3.8862 0.116899
Bratio_15 3.70159 0.108868
Bratio_16 3.48222 0.101032
Bratio_17 3.32183 0.0942725
Bratio_18 2.76133 0.082965
Bratio_19 2.50017 0.0758222
Bratio_20 2.28936 0.0696026
Bratio_21 2.1794 0.0645124
Bratio_22 1.99582 0.0591997
Bratio_23 2.03464 0.0573577
Bratio_24 1.73584 0.0545996
Bratio_25 1.64407 0.0551788
Bratio_26 1.64355 0.0607682
Bratio_27 1.64084 0.0706362
Bratio_28 1.6627 0.0870234
Bratio_29 1.50206 0.112218
Bratio_30 1.42525 0.139056
Bratio_31 1.16738 0.172227
Bratio_32 1.49634 0.184228
Bratio_33 1.76335 0.179603
Bratio_34 1.75656 0.1576
Bratio_35 1.63692 0.131062
#_Mgmt_Quantity
SSB_unfished 10625.7 213.624
Totbio_unfished 22623.5 454.835
SmryBio_unfished 22623.5 454.835
Recr_unfished 1036.02 20.8287
SSB_Btgt 4250.28 85.4496
SPR_Btgt 0.45 2.10198e-018
Fstd_Btgt 0.145351 0.00218715
Dead_Catch_Btgt 1049.42 20.9989
SSB_SPR 3670.69 73.7974
Fstd_SPR 0.1735 0.00274918
Dead_Catch_SPR 1070.91 21.4306
SSB_MSY 3423.59 68.3364
SPR_MSY 0.378683 0.000546056
Fstd_MSY 0.187315 0.00275772
Dead_Catch_MSY 1073.19 21.4775
Ret_Catch_MSY 1073.19 21.4775
B_MSY/SSB_unfished 0.322199 0.000595698
ForeCatch_31 69.5684 41.2485
ForeCatch_32 156.323 60.6887
ForeCatch_33 240.028 71.5811
ForeCatch_34 243.088 64.3226
ForeCatch_35 203.347 50.1906
OFLCatch_31 515.177 81.5558
OFLCatch_32 633.498 87.443
OFLCatch_33 712.938 86.6106
OFLCatch_34 725.377 78.8883
OFLCatch_35 687.957 68.071
#_Extra_stdev
ln(SPB)_1 9.15218 0.0353714
ln(SPB)_15 8.53092 0.0238529
ln(SPB)_30 7.5765 0.112691
#_survey_stdev 30
SURVEY1_1 0.361581 0.0443176 #exp(): 1.4356 q: 0.000339062
SURVEY1_2 0.373821 0.0431908 #exp(): 1.45328 q: 0.000339062
SURVEY1_3 0.384872 0.0423375 #exp(): 1.46943 q: 0.000339062
SURVEY1_4 0.389612 0.0417479 #exp(): 1.47641 q: 0.000339062
SURVEY1_5 0.379439 0.0413594 #exp(): 1.46146 q: 0.000339062
SURVEY1_6 0.390485 0.0409442 #exp(): 1.4777 q: 0.000339062
SURVEY1_7 0.376199 0.0407874 #exp(): 1.45674 q: 0.000339062
SURVEY1_8 0.332248 0.0408363 #exp(): 1.3941 q: 0.000339062
SURVEY1_9 0.210278 0.0409124 #exp(): 1.23402 q: 0.000339062
SURVEY1_10 0.177114 0.0407672 #exp(): 1.19377 q: 0.000339062
SURVEY1_11 0.133545 0.0407605 #exp(): 1.14287 q: 0.000339062
SURVEY1_12 0.0579418 0.0409011 #exp(): 1.05965 q: 0.000339062
SURVEY1_13 -7.18446e-005 0.040768 #exp(): 0.999928 q: 0.000339062
SURVEY1_14 0.0163456 0.0405786 #exp(): 1.01648 q: 0.000339062
SURVEY1_15 -0.0182567 0.0406186 #exp(): 0.981909 q: 0.000339062
SURVEY1_16 -0.0894967 0.0407063 #exp(): 0.914391 q: 0.000339062
SURVEY1_17 -0.141878 0.0406479 #exp(): 0.867727 q: 0.000339062
SURVEY1_18 -0.268868 0.0406033 #exp(): 0.764244 q: 0.000339062
SURVEY1_19 -0.32707 0.0405158 #exp(): 0.721034 q: 0.000339062
SURVEY1_20 -0.344621 0.0402474 #exp(): 0.708489 q: 0.000339062
SURVEY1_21 -0.303445 0.0398362 #exp(): 0.73827 q: 0.000339062
SURVEY1_22 -0.345204 0.0398979 #exp(): 0.708076 q: 0.000339062
SURVEY1_23 -0.375946 0.0396518 #exp(): 0.686639 q: 0.000339062
SURVEY1_24 -0.454029 0.0400278 #exp(): 0.635064 q: 0.000339062
SURVEY1_25 -0.443047 0.0416682 #exp(): 0.642077 q: 0.000339062
SURVEY1_26 -0.452274 0.0445832 #exp(): 0.63618 q: 0.000339062
SURVEY1_27 -0.441655 0.0500337 #exp(): 0.642972 q: 0.000339062
SURVEY1_28 -0.458908 0.0588886 #exp(): 0.631973 q: 0.000339062
SURVEY1_29 -0.604842 0.0768816 #exp(): 0.54616 q: 0.000339062
SURVEY1_30 -0.664832 0.0955514 #exp(): 0.51436 q: 0.000339062
#_Biomass
TotBio_Virgin 22623.5 0.0
TotBio_Initial 20767.7 0.0
TotBio_1 20216.7 0.0
TotBio_2 20297.2 0.0
TotBio_3 20170.8 0.0
TotBio_4 19830.2 0.0
TotBio_5 19312.4 0.0
TotBio_6 19237.6 0.0
TotBio_7 18548 0.0
TotBio_8 17787.9 0.0
TotBio_9 15756.5 0.0
TotBio_10 15058.1 0.0
TotBio_11 14175.4 0.0
TotBio_12 13080.5 0.0
TotBio_13 12263.9 0.0
TotBio_14 12006.4 0.0
TotBio_15 11328.6 0.0
TotBio_16 10549.2 0.0
TotBio_17 10103.9 0.0
TotBio_18 8590.69 0.0
TotBio_19 7851.58 0.0
TotBio_20 7383.25 0.0
TotBio_21 7268.12 0.0
TotBio_22 6614.7 0.0
TotBio_23 6534.56 0.0
TotBio_24 5901.41 0.0
TotBio_25 5685.37 0.0
TotBio_26 5588.45 0.0
TotBio_27 5631.78 0.0
TotBio_28 5569.55 0.0
TotBio_29 4916.26 0.0
TotBio_30 4728.27 0.0
TotBio_31 4076.66 0.0
TotBio_32 4682.25 0.0
TotBio_33 4930.97 0.0
TotBio_34 4817.33 0.0
TotBio_35 4483.65 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20216.7 0.0
SmryBio_1 20216.7 0.0
SmryBio_2 20297.2 0.0
SmryBio_3 20170.8 0.0
SmryBio_4 19830.2 0.0
SmryBio_5 19312.4 0.0
SmryBio_6 19237.6 0.0
SmryBio_7 18548 0.0
SmryBio_8 17787.9 0.0
SmryBio_9 15756.5 0.0
SmryBio_10 15058.1 0.0
SmryBio_11 14175.4 0.0
SmryBio_12 13080.5 0.0
SmryBio_13 12263.9 0.0
SmryBio_14 12006.4 0.0
SmryBio_15 11328.6 0.0
SmryBio_16 10549.2 0.0
SmryBio_17 10103.9 0.0
SmryBio_18 8590.69 0.0
SmryBio_19 7851.58 0.0
SmryBio_20 7383.25 0.0
SmryBio_21 7268.12 0.0
SmryBio_22 6614.7 0.0
SmryBio_23 6534.56 0.0
SmryBio_24 5901.41 0.0
SmryBio_25 5685.37 0.0
SmryBio_26 5588.45 0.0
SmryBio_27 5631.78 0.0
SmryBio_28 5569.55 0.0
SmryBio_29 4916.26 0.0
SmryBio_30 4728.27 0.0
SmryBio_31 4076.66 0.0
SmryBio_32 4682.25 0.0
SmryBio_33 4930.97 0.0
SmryBio_34 4817.33 0.0
SmryBio_35 4483.65 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 209.028 0.0
TotCatch_1 162.431 0.0
TotCatch_2 460.909 0.0
TotCatch_3 741.228 0.0
TotCatch_4 977.548 0.0
TotCatch_5 759.037 0.0
TotCatch_6 1341.67 0.0
TotCatch_7 1305.34 0.0
TotCatch_8 2546.51 0.0
TotCatch_9 1340.86 0.0
TotCatch_10 1548.36 0.0
TotCatch_11 1613.31 0.0
TotCatch_12 1577.43 0.0
TotCatch_13 1077.15 0.0
TotCatch_14 1487.49 0.0
TotCatch_15 1475.4 0.0
TotCatch_16 1235.21 0.0
TotCatch_17 2157.05 0.0
TotCatch_18 1517.08 0.0
TotCatch_19 1377.14 0.0
TotCatch_20 1253.78 0.0
TotCatch_21 1624.15 0.0
TotCatch_22 1118.09 0.0
TotCatch_23 1718.41 0.0
TotCatch_24 1295.29 0.0
TotCatch_25 1226.23 0.0
TotCatch_26 1122.51 0.0
TotCatch_27 1113.43 0.0
TotCatch_28 1497.98 0.0
TotCatch_29 1066.19 0.0
TotCatch_30 1460.31 0.0
TotCatch_31 69.5684 0.0
TotCatch_32 156.323 0.0
TotCatch_33 240.028 0.0
TotCatch_34 243.088 0.0
TotCatch_35 203.347 0.0
