1 -logL: 256.57 SSB(Vir_Start_End): 9769.68 9583.29 1557.81
1 Files: data.ss control.ss
1 N_iter: 472 runtime(sec): 17 starttime: Mon Jul 06 05:10:59 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:23
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 256.57
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.6542  0 -44.6542
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 289.3  141.984 147.316
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00124893  0.00124893 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 11.9203 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9769.68 9641.36 9583.29 9597.08 9377.71 8864.47 8375.68 8225.11 7931.07 7667.1 6744.95 6411.52 6006.34 5572.47 5173.03 5044.86 4719.97 4406.57 4234.29 3724.45 3426.53 3218.58 3072.23 2725.44 2695.11 2370.86 2185.73 2034.57 1957.68 1869.88 1643.15 1557.81 1284.5 1715.04 2073.56 2095.68 1972.84
1 Timeseries Recruit  952.558 951.503 547.188 871.77 1185.52 1290.17 1181.69 973.74 947.855 973.25 919.974 917.916 893.365 868.895 862.583 720.214 1232.22 749.702 901.36 890.719 826.326 869.96 1003.41 769.295 733.259 792.604 571.362 784.106 591.681 589.847 691.451 668.091 614.381 684.632 727.546 729.856 716.576
1 Timeseries TotBio  0 20801 20542.4 20555.3 20297.6 19708.2 18994.7 18309.9 18066.1 17303.1 16612.2 14713.8 14046 13199.8 12307.3 11476.7 11208.2 10467.9 10012.5 9729.95 8509.92 7960.37 7518.97 7209.03 6585.31 6505.84 5678.96 5302.8 4918.29 4751.55 4584.82 4014.54 3888.91 3362.7 3953.17 4238.17 4197.09 3945.97
1 Timeseries SmryBio-1  0 0 20555.3 20555.3 20297.6 19708.2 18994.7 18309.9 18066.1 17303.1 16612.2 14713.8 14046 13199.8 12307.3 11476.7 11208.2 10467.9 10012.5 9729.95 8509.92 7960.37 7518.97 7209.03 6585.31 6505.84 5678.96 5302.8 4918.29 4751.55 4584.82 4014.54 3888.91 3362.7 3953.17 4238.17 4197.09 3945.97
1 Timeseries TotCatch  0 0 29.9985 161.624 461.641 736.073 948.27 719.844 1254.97 1219.09 2376.74 1277.1 1473.11 1541.03 1511.36 1032.16 1416.2 1374.44 1168.66 2061.41 1481.57 1385.4 1292.41 1646.58 1122.96 1724.57 1302.8 1205.76 1045.91 985.338 1288.83 912.344 1259.38 35.0899 106.302 181.609 192.753 165.833
1 Timeseries RetCatch  0 0 29.9985 161.624 461.641 736.073 948.27 719.844 1254.97 1219.09 2376.74 1277.1 1473.11 1541.03 1511.36 1032.16 1416.2 1374.44 1168.66 2061.41 1481.57 1385.4 1292.41 1646.58 1122.96 1724.57 1302.8 1205.76 1045.91 985.338 1288.83 912.344 1259.38 0 0 0 0 0
1 Mgmt_Quant  9769.68 20801 20801 952.558 3907.87 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.85915 0.75 0.2 0 0  -0.0354378 0.00936921 0.0289569 -0.00762604 -0.0292015 0.0739284 0.0347952 -0.0672234 0.024077 -0.0799407 0.162881 0.0523764  -0.552741 -0.0871288 0.222265 0.311849 0.229324 0.0375191 0.0141827 0.0440839 0.00188135 0.00567471 -0.0132622 -0.0310558 -0.0277877 -0.204455 0.342821 -0.142877 0.0481531 0.0597336 0.0012959 0.0659651 0.218932 -0.018625 -0.0638384 0.0473212 -0.257162 0.0805965 -0.189115 -0.177674 0.0247278 0.00939569  0 0 0 0 0  0 0 0 0 0  0.00173484   0.00941006 0.0272368 0.044935 0.060984 0.0484448 0.0879461 0.0893501 0.189079 0.111178 0.136087 0.15317 0.16247 0.117162 0.168688 0.175777 0.157852 0.306438 0.247985 0.249989 0.248029 0.344934 0.252864 0.420662 0.355917 0.354697 0.326647 0.320113 0.457881 0.358066 0.55722 -7.88525  1.92356 2.96944 1.56304 1.568 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.85915 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0354378 0.00936921 0.0289569 -0.00762604 -0.0292015 0.0739284 0.0347952 -0.0672234 0.024077 -0.0799407 0.162881 0.0523764
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.552741 -0.0871288 0.222265 0.311849 0.229324 0.0375191 0.0141827 0.0440839 0.00188135 0.00567471 -0.0132622 -0.0310558 -0.0277877 -0.204455 0.342821 -0.142877 0.0481531 0.0597336 0.0012959 0.0659651 0.218932 -0.018625 -0.0638384 0.0473212 -0.257162 0.0805965 -0.189115 -0.177674 0.0247278 0.00939569
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00173484
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00941006 0.0272368 0.044935 0.060984 0.0484448 0.0879461 0.0893501 0.189079 0.111178 0.136087 0.15317 0.16247 0.117162 0.168688 0.175777 0.157852 0.306438 0.247985 0.249989 0.248029 0.344934 0.252864 0.420662 0.355917 0.354697 0.326647 0.320113 0.457881 0.358066 0.55722
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.88525
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.92356 2.96944 1.56304 1.568

