#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:11:16 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:44:23
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4687 0.00999975
1 1 1 161.625 0.00999975
2 1 1 461.647 0.00999975
3 1 1 736.057 0.00999975
4 1 1 948.217 0.00999975
5 1 1 719.832 0.00999975
6 1 1 1255 0.00999975
7 1 1 1219.14 0.00999975
8 1 1 2376.85 0.00999975
9 1 1 1277.16 0.00999975
10 1 1 1473.12 0.00999975
11 1 1 1540.93 0.00999975
12 1 1 1511.35 0.00999975
13 1 1 1032.12 0.00999975
14 1 1 1416.27 0.00999975
15 1 1 1374.43 0.00999975
16 1 1 1168.52 0.00999975
17 1 1 2061.25 0.00999975
18 1 1 1481.67 0.00999975
19 1 1 1385.45 0.00999975
20 1 1 1292.41 0.00999975
21 1 1 1646.94 0.00999975
22 1 1 1123.22 0.00999975
23 1 1 1724.76 0.00999975
24 1 1 1302.91 0.00999975
25 1 1 1205.77 0.00999975
26 1 1 1045.86 0.00999975
27 1 1 985.312 0.00999975
28 1 1 1288.5 0.00999975
29 1 1 912.11 0.00999975
30 1 1 1259.37 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.7705 0.198042 #_ SURVEY1
2 1 2 1.48839 0.198042 #_ SURVEY1
3 1 2 1.37719 0.198042 #_ SURVEY1
4 1 2 1.58329 0.198042 #_ SURVEY1
5 1 2 1.53986 0.198042 #_ SURVEY1
6 1 2 1.25945 0.198042 #_ SURVEY1
7 1 2 1.78096 0.198042 #_ SURVEY1
8 1 2 1.59917 0.198042 #_ SURVEY1
9 1 2 1.44756 0.198042 #_ SURVEY1
10 1 2 1.29478 0.198042 #_ SURVEY1
11 1 2 1.1927 0.198042 #_ SURVEY1
12 1 2 1.13713 0.198042 #_ SURVEY1
13 1 2 1.01195 0.198042 #_ SURVEY1
14 1 2 0.939042 0.198042 #_ SURVEY1
15 1 2 1.05815 0.198042 #_ SURVEY1
16 1 2 0.986039 0.198042 #_ SURVEY1
17 1 2 0.927021 0.198042 #_ SURVEY1
18 1 2 1.00375 0.198042 #_ SURVEY1
19 1 2 0.774681 0.198042 #_ SURVEY1
20 1 2 0.861749 0.198042 #_ SURVEY1
21 1 2 0.653493 0.198042 #_ SURVEY1
22 1 2 0.665746 0.198042 #_ SURVEY1
23 1 2 0.672184 0.198042 #_ SURVEY1
24 1 2 0.748659 0.198042 #_ SURVEY1
25 1 2 0.710183 0.198042 #_ SURVEY1
26 1 2 0.624211 0.198042 #_ SURVEY1
27 1 2 0.592061 0.198042 #_ SURVEY1
28 1 2 0.602313 0.198042 #_ SURVEY1
29 1 2 0.486891 0.198042 #_ SURVEY1
30 1 2 0.40156 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.07 0.15 0.095 0.105 0.08 0.08 0.08 0.07 0.02 0.045 0.035 0.17
 2 1 1 0 0 1 -1 -1 200 0.035 0.14 0.11 0.095 0.07 0.125 0.095 0.045 0.07 0.045 0.035 0.135
 3 1 1 0 0 1 -1 -1 200 0.03 0.055 0.14 0.185 0.09 0.09 0.055 0.055 0.055 0.045 0.04 0.16
 4 1 1 0 0 1 -1 -1 200 0.11 0.11 0.07 0.12 0.09 0.08 0.085 0.06 0.07 0.045 0.02 0.14
 5 1 1 0 0 1 -1 -1 200 0.08 0.15 0.105 0.06 0.11 0.11 0.05 0.05 0.03 0.045 0.05 0.16
 6 1 1 0 0 1 -1 -1 200 0.115 0.115 0.165 0.105 0.07 0.1 0.06 0.055 0.035 0.02 0.03 0.13
 7 1 1 0 0 1 -1 -1 200 0.075 0.145 0.15 0.12 0.11 0.02 0.06 0.05 0.06 0.03 0.035 0.145
 8 1 1 0 0 1 -1 -1 200 0.09 0.11 0.155 0.185 0.085 0.1 0.06 0.045 0.025 0.01 0.03 0.105
 9 1 1 0 0 1 -1 -1 200 0.135 0.165 0.09 0.12 0.17 0.095 0.045 0.015 0.03 0.01 0.02 0.105
 10 1 1 0 0 1 -1 -1 200 0.09 0.135 0.135 0.145 0.12 0.085 0.055 0.055 0.01 0.04 0.025 0.105
 11 1 1 0 0 1 -1 -1 200 0.085 0.175 0.15 0.095 0.08 0.13 0.065 0.05 0.055 0.015 0.03 0.07
 12 1 1 0 0 1 -1 -1 200 0.115 0.175 0.14 0.09 0.115 0.09 0.065 0.06 0.04 0.005 0.005 0.1
 13 1 1 0 0 1 -1 -1 200 0.085 0.165 0.175 0.115 0.13 0.055 0.07 0.045 0.02 0.04 0.02 0.08
 14 1 1 0 0 1 -1 -1 200 0.135 0.135 0.155 0.14 0.11 0.085 0.07 0.06 0.02 0.025 0.03 0.035
 15 1 1 0 0 1 -1 -1 200 0.085 0.125 0.145 0.17 0.105 0.085 0.07 0.04 0.03 0.04 0.025 0.08
 16 1 1 0 0 1 -1 -1 200 0.14 0.12 0.15 0.145 0.12 0.09 0.045 0.035 0.03 0.015 0.025 0.085
 17 1 1 0 0 1 -1 -1 200 0.09 0.195 0.165 0.17 0.12 0.075 0.05 0.07 0.005 0.005 0.02 0.035
 18 1 1 0 0 1 -1 -1 200 0.135 0.17 0.235 0.1 0.06 0.07 0.07 0.06 0.025 0.015 0.005 0.055
 19 1 1 0 0 1 -1 -1 200 0.13 0.175 0.135 0.255 0.075 0.05 0.065 0.04 0.025 0.01 0.005 0.035
 20 1 1 0 0 1 -1 -1 200 0.09 0.21 0.18 0.11 0.16 0.05 0.07 0.015 0.04 0.025 0.015 0.035
 21 1 1 0 0 1 -1 -1 200 0.18 0.19 0.15 0.175 0.105 0.075 0.02 0.035 0.02 0.005 0.015 0.03
 22 1 1 0 0 1 -1 -1 200 0.16 0.18 0.175 0.155 0.11 0.06 0.07 0.01 0.015 0.02 0.015 0.03
 23 1 1 0 0 1 -1 -1 200 0.1 0.205 0.2 0.14 0.13 0.08 0.03 0.04 0.02 0.015 0.02 0.02
 24 1 1 0 0 1 -1 -1 200 0.135 0.2 0.245 0.155 0.095 0.04 0.04 0.025 0.03 0.01 0 0.025
 25 1 1 0 0 1 -1 -1 200 0.175 0.17 0.19 0.18 0.085 0.055 0.065 0.03 0.01 0.03 0.005 0.005
 26 1 1 0 0 1 -1 -1 200 0.125 0.285 0.175 0.115 0.14 0.07 0.03 0.015 0.02 0.01 0.015 0
 27 1 1 0 0 1 -1 -1 200 0.16 0.185 0.235 0.19 0.05 0.08 0.045 0.03 0.01 0.01 0 0.005
 28 1 1 0 0 1 -1 -1 200 0.12 0.28 0.135 0.175 0.105 0.085 0.06 0.015 0.005 0 0.005 0.015
 29 1 1 0 0 1 -1 -1 200 0.13 0.22 0.225 0.145 0.1 0.07 0.04 0.03 0.015 0 0.01 0.015
 30 1 1 0 0 1 -1 -1 200 0.195 0.22 0.16 0.155 0.1 0.08 0.045 0.015 0.015 0.005 0.005 0.005
 1 1 2 0 0 1 -1 -1 200 0.085 0.125 0.135 0.17 0.07 0.065 0.07 0.03 0.065 0.03 0.035 0.12
 2 1 2 0 0 1 -1 -1 200 0.025 0.14 0.245 0.095 0.125 0.06 0.06 0.045 0.03 0.04 0.035 0.1
 3 1 2 0 0 1 -1 -1 200 0.065 0.085 0.11 0.13 0.105 0.105 0.085 0.06 0.075 0.035 0.02 0.125
 4 1 2 0 0 1 -1 -1 200 0.095 0.115 0.08 0.115 0.145 0.11 0.06 0.045 0.055 0.03 0.03 0.12
 5 1 2 0 0 1 -1 -1 200 0.1 0.215 0.105 0.07 0.085 0.09 0.06 0.055 0.035 0.03 0.035 0.12
 6 1 2 0 0 1 -1 -1 200 0.065 0.195 0.175 0.14 0.035 0.08 0.075 0.045 0.035 0.025 0.025 0.105
 7 1 2 0 0 1 -1 -1 200 0.095 0.155 0.19 0.125 0.065 0.045 0.045 0.05 0.04 0.035 0.05 0.105
 8 1 2 0 0 1 -1 -1 200 0.06 0.16 0.155 0.145 0.105 0.075 0.05 0.05 0.065 0.01 0.01 0.115
 9 1 2 0 0 1 -1 -1 200 0.055 0.165 0.145 0.2 0.145 0.08 0.045 0.005 0.03 0.035 0.03 0.065
 10 1 2 0 0 1 -1 -1 200 0.06 0.16 0.14 0.13 0.125 0.12 0.065 0.03 0.015 0.025 0.02 0.11
 11 1 2 0 0 1 -1 -1 200 0.065 0.115 0.215 0.145 0.095 0.105 0.1 0.05 0.005 0.01 0.045 0.05
 12 1 2 0 0 1 -1 -1 200 0.055 0.19 0.195 0.16 0.1 0.055 0.04 0.07 0.045 0.015 0.005 0.07
 13 1 2 0 0 1 -1 -1 200 0.075 0.135 0.17 0.175 0.1 0.07 0.065 0.055 0.025 0.025 0.025 0.08
 14 1 2 0 0 1 -1 -1 200 0.09 0.175 0.17 0.13 0.09 0.075 0.07 0.035 0.025 0.045 0.03 0.065
 15 1 2 0 0 1 -1 -1 200 0.075 0.19 0.2 0.14 0.09 0.09 0.04 0.025 0.035 0.025 0.015 0.075
 16 1 2 0 0 1 -1 -1 200 0.125 0.115 0.155 0.185 0.1 0.08 0.055 0.06 0.025 0.025 0.03 0.045
 17 1 2 0 0 1 -1 -1 200 0.09 0.255 0.155 0.15 0.095 0.085 0.03 0.02 0.04 0.04 0.01 0.03
 18 1 2 0 0 1 -1 -1 200 0.13 0.18 0.24 0.125 0.09 0.03 0.03 0.05 0.02 0.02 0.015 0.07
 19 1 2 0 0 1 -1 -1 200 0.125 0.165 0.135 0.245 0.085 0.075 0.045 0.045 0.015 0.015 0.01 0.04
 20 1 2 0 0 1 -1 -1 200 0.1 0.25 0.205 0.115 0.13 0.06 0.04 0.015 0.015 0.005 0.015 0.05
 21 1 2 0 0 1 -1 -1 200 0.115 0.225 0.22 0.125 0.09 0.08 0.075 0.02 0.01 0.005 0 0.035
 22 1 2 0 0 1 -1 -1 200 0.115 0.23 0.235 0.17 0.065 0.045 0.065 0.01 0.015 0.025 0 0.025
 23 1 2 0 0 1 -1 -1 200 0.085 0.255 0.22 0.135 0.085 0.085 0.03 0.04 0.01 0.03 0.01 0.015
 24 1 2 0 0 1 -1 -1 200 0.105 0.215 0.295 0.135 0.075 0.035 0.065 0.02 0.03 0.005 0 0.02
 25 1 2 0 0 1 -1 -1 200 0.12 0.18 0.23 0.185 0.095 0.08 0.03 0.035 0.005 0.01 0.005 0.025
 26 1 2 0 0 1 -1 -1 200 0.075 0.215 0.27 0.185 0.12 0.055 0.035 0.015 0.015 0.01 0 0.005
 27 1 2 0 0 1 -1 -1 200 0.12 0.205 0.22 0.16 0.105 0.105 0.03 0.04 0 0.005 0.005 0.005
 28 1 2 0 0 1 -1 -1 200 0.08 0.295 0.15 0.19 0.07 0.085 0.035 0.035 0.01 0.02 0.015 0.015
 29 1 2 0 0 1 -1 -1 200 0.095 0.24 0.275 0.15 0.075 0.06 0.04 0.025 0.015 0.005 0.01 0.01
 30 1 2 0 0 1 -1 -1 200 0.14 0.25 0.22 0.195 0.05 0.07 0.03 0.02 0.01 0 0 0.015
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 29.9985 0.00999975
1 1 1 161.624 0.00999975
2 1 1 461.641 0.00999975
3 1 1 736.073 0.00999975
4 1 1 948.27 0.00999975
5 1 1 719.844 0.00999975
6 1 1 1254.97 0.00999975
7 1 1 1219.09 0.00999975
8 1 1 2376.74 0.00999975
9 1 1 1277.1 0.00999975
10 1 1 1473.11 0.00999975
11 1 1 1541.03 0.00999975
12 1 1 1511.36 0.00999975
13 1 1 1032.16 0.00999975
14 1 1 1416.2 0.00999975
15 1 1 1374.44 0.00999975
16 1 1 1168.66 0.00999975
17 1 1 2061.41 0.00999975
18 1 1 1481.57 0.00999975
19 1 1 1385.4 0.00999975
20 1 1 1292.41 0.00999975
21 1 1 1646.58 0.00999975
22 1 1 1122.96 0.00999975
23 1 1 1724.57 0.00999975
24 1 1 1302.8 0.00999975
25 1 1 1205.76 0.00999975
26 1 1 1045.91 0.00999975
27 1 1 985.338 0.00999975
28 1 1 1288.83 0.00999975
29 1 1 912.344 0.00999975
30 1 1 1259.38 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.6128 0.198042 #_orig_obs: 1.7705 SURVEY1
2 1 2 1.57687 0.198042 #_orig_obs: 1.48839 SURVEY1
3 1 2 1.49271 0.198042 #_orig_obs: 1.37719 SURVEY1
4 1 2 1.45111 0.198042 #_orig_obs: 1.58329 SURVEY1
5 1 2 1.46878 0.198042 #_orig_obs: 1.53986 SURVEY1
6 1 2 1.5212 0.198042 #_orig_obs: 1.25945 SURVEY1
7 1 2 1.49771 0.198042 #_orig_obs: 1.78096 SURVEY1
8 1 2 1.44209 0.198042 #_orig_obs: 1.59917 SURVEY1
9 1 2 1.29247 0.198042 #_orig_obs: 1.44756 SURVEY1
10 1 2 1.24507 0.198042 #_orig_obs: 1.29478 SURVEY1
11 1 2 1.18493 0.198042 #_orig_obs: 1.1927 SURVEY1
12 1 2 1.12273 0.198042 #_orig_obs: 1.13713 SURVEY1
13 1 2 1.0653 0.198042 #_orig_obs: 1.01195 SURVEY1
14 1 2 1.04992 0.198042 #_orig_obs: 0.939042 SURVEY1
15 1 2 0.988881 0.198042 #_orig_obs: 1.05815 SURVEY1
16 1 2 0.970524 0.198042 #_orig_obs: 0.986039 SURVEY1
17 1 2 0.982052 0.198042 #_orig_obs: 0.927021 SURVEY1
18 1 2 0.885491 0.198042 #_orig_obs: 1.00375 SURVEY1
19 1 2 0.847065 0.198042 #_orig_obs: 0.774681 SURVEY1
20 1 2 0.818562 0.198042 #_orig_obs: 0.861749 SURVEY1
21 1 2 0.797185 0.198042 #_orig_obs: 0.653493 SURVEY1
22 1 2 0.755677 0.198042 #_orig_obs: 0.665746 SURVEY1
23 1 2 0.764782 0.198042 #_orig_obs: 0.672184 SURVEY1
24 1 2 0.677913 0.198042 #_orig_obs: 0.748659 SURVEY1
25 1 2 0.636572 0.198042 #_orig_obs: 0.710183 SURVEY1
26 1 2 0.595017 0.198042 #_orig_obs: 0.624211 SURVEY1
27 1 2 0.573048 0.198042 #_orig_obs: 0.592061 SURVEY1
28 1 2 0.559344 0.198042 #_orig_obs: 0.602313 SURVEY1
29 1 2 0.496293 0.198042 #_orig_obs: 0.486891 SURVEY1
30 1 2 0.485054 0.198042 #_orig_obs: 0.40156 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.5044 24.0349 22.0955 23.8798 19.1811 17.8675 15.3557 11.3732 9.51515 8.07443 6.47665 27.6417
2  1 1  0 0 1 -1 -1 200  8.20593 22.1946 28.9346 22.0473 21.4889 16.4895 15.0855 12.8768 9.51154 7.95131 6.74526 28.4689
3  1 1  0 0 1 -1 -1 200  13.6323 12.5617 26.6309 28.682 19.6726 18.3015 13.7881 12.5267 10.6629 7.87019 6.57717 29.0941
4  1 1  0 0 1 -1 -1 200  19.033 20.4025 14.6728 25.6196 24.7915 16.2173 14.8069 11.0773 10.0353 8.5351 6.29823 28.5103
5  1 1  0 0 1 -1 -1 200  20.6629 27.5855 23.0635 13.6461 21.3904 19.7321 12.6671 11.4833 8.56703 7.75454 6.5933 26.8542
6  1 1  0 0 1 -1 -1 200  18.7272 29.6768 30.8177 21.1716 11.244 16.7987 15.2058 9.69336 8.76235 6.53238 5.91091 25.4591
7  1 1  0 0 1 -1 -1 200  15.7794 27.4738 33.6996 28.6181 17.5926 8.89541 13.0308 11.7087 7.44336 6.72258 5.01081 24.0248
8  1 1  0 0 1 -1 -1 200  16.269 23.7103 31.6164 31.4999 23.8582 13.9432 6.91243 10.0473 9.00069 5.71803 5.16256 22.2621
9  1 1  0 0 1 -1 -1 200  18.1933 24.6433 27.3944 29.4709 26.0523 18.7083 10.7064 5.26772 7.62985 6.82856 4.33791 20.7671
10  1 1  0 0 1 -1 -1 200  17.9992 27.0027 28.0912 25.3877 24.3591 20.4673 14.4062 8.18379 4.01662 5.80996 5.19807 19.0783
11  1 1  0 0 1 -1 -1 200  18.9713 26.7235 30.6425 25.8104 20.7543 18.9061 15.5628 10.8704 6.15796 3.02186 4.36694 18.2119
12  1 1  0 0 1 -1 -1 200  19.5634 28.0849 30.1441 27.9116 20.8845 15.9328 14.2146 11.6095 8.08483 4.57756 2.24795 16.7443
13  1 1  0 0 1 -1 -1 200  19.8732 28.6159 31.4157 27.2801 22.4543 15.9442 11.9148 10.5469 8.58763 5.97598 3.38432 14.007
14  1 1  0 0 1 -1 -1 200  20.2801 28.8185 31.7374 28.2456 21.8437 17.0791 11.8844 8.81398 7.77847 6.32824 4.4034 12.7872
15  1 1  0 0 1 -1 -1 200  18.0898 30.0892 32.4718 28.7982 22.7306 16.6655 12.7585 8.80849 6.51305 5.74257 4.67079 12.6616
16  1 1  0 0 1 -1 -1 200  30.8556 25.0597 31.6881 27.5482 21.6685 16.2143 11.6403 8.84143 6.08637 4.49728 3.96422 11.9359
17  1 1  0 0 1 -1 -1 200  19.7246 44.52 27.1251 27.4266 21.0806 15.701 11.4989 8.18931 6.20123 4.26626 3.15251 11.1139
18  1 1  0 0 1 -1 -1 200  25.8104 28.448 47.5802 22.8498 20.226 14.6498 10.6579 7.73742 5.49262 4.15598 2.85983 9.53204
19  1 1  0 0 1 -1 -1 200  26.6173 36.2823 29.8414 39.6163 16.7335 13.9882 9.9057 7.14633 5.17204 3.66937 2.77671 8.25078
20  1 1  0 0 1 -1 -1 200  25.6789 37.2704 37.9088 24.7465 28.887 11.5251 9.41854 6.61424 4.75716 3.44094 2.442 7.3104
21  1 1  0 0 1 -1 -1 200  28.2677 35.7994 38.4003 30.8169 17.6432 19.4252 7.57645 6.13869 4.29791 3.08966 2.23566 6.30898
22  1 1  0 0 1 -1 -1 200  33.585 38.1437 35.6024 29.9474 20.9726 11.2994 12.1416 4.69674 3.79296 2.65472 1.90959 5.25391
23  1 1  0 0 1 -1 -1 200  26.7606 46.0931 38.3725 28.1111 20.6839 13.6504 7.18621 7.65242 2.95419 2.38441 1.67028 4.48079
24  1 1  0 0 1 -1 -1 200  28.3572 37.7121 46.924 30.1477 19.0973 13.1663 8.46886 4.41824 4.68598 1.81146 1.46279 3.74806
25  1 1  0 0 1 -1 -1 200  32.3409 38.6422 37.433 36.2404 20.2401 12.045 8.10215 5.16514 2.6883 2.84725 1.10492 3.15072
26  1 1  0 0 1 -1 -1 200  25.153 45.2057 39.4604 29.8 25.1001 13.1746 7.65128 5.10091 3.24239 1.6891 4.42257 0
27  1 1  0 0 1 -1 -1 200  35.1437 33.4808 44.1464 30.1591 19.8649 15.7408 8.06731 4.64542 3.08826 1.9636 1.0262 2.67342
28  1 1  0 0 1 -1 -1 200  28.307 48.4043 33.3963 34.1992 20.3075 12.5681 9.71625 4.93671 2.83541 1.8853 1.20096 2.24309
29  1 1  0 0 1 -1 -1 200  31.1287 39.1554 48.1281 25.5034 22.5105 12.5071 7.54033 5.77254 2.92524 1.68139 1.12011 2.0271
30  1 1  0 0 1 -1 -1 200  38.2787 41.2588 37.0486 34.9936 16.0266 13.2558 7.1808 4.29033 3.27376 1.66116 0.957996 1.77385
1  1 2  0 0 1 -1 -1 200  12.0572 29.662 25.6823 24.6178 18.5349 16.8036 14.2865 10.5395 8.80482 7.46777 5.98914 25.5545
2  1 2  0 0 1 -1 -1 200  6.73873 27.1062 33.3478 22.5638 20.6263 15.4079 13.9462 11.8574 8.74613 7.30773 6.19832 26.1536
3  1 2  0 0 1 -1 -1 200  11.3277 15.5558 31.1848 29.8609 19.2199 17.4101 12.9785 11.745 9.98313 7.36484 6.15385 27.2154
4  1 2  0 0 1 -1 -1 200  15.8382 25.3526 17.2672 26.8368 24.3827 15.5338 14.0346 10.4589 9.4615 8.04292 5.93418 26.8566
5  1 2  0 0 1 -1 -1 200  17.0274 33.8997 26.8064 14.1045 20.7503 18.639 11.8399 10.6914 7.96508 7.20591 6.12584 24.9443
6  1 2  0 0 1 -1 -1 200  15.0606 35.7474 35.2592 21.5982 10.7796 15.6898 14.0555 8.9262 8.05755 6.00417 5.43207 23.3898
7  1 2  0 0 1 -1 -1 200  12.6081 32.8835 38.3177 29.0168 16.7634 8.25875 11.9727 10.7168 6.80373 6.1418 4.57749 21.9393
8  1 2  0 0 1 -1 -1 200  12.7462 28.1335 36.0156 32.2102 22.9983 13.112 6.43717 9.32168 8.33954 5.29588 4.7807 20.6093
9  1 2  0 0 1 -1 -1 200  14.5999 29.6962 31.433 30.1991 25.1051 17.5694 9.95254 4.87897 7.05618 6.31199 4.00955 19.1881
10  1 2  0 0 1 -1 -1 200  14.3264 32.3634 32.1427 25.9854 23.4653 19.2206 13.3926 7.58009 3.71592 5.37156 4.8051 17.6309
11  1 2  0 0 1 -1 -1 200  15.0188 31.9166 35.0024 26.4028 19.9921 17.7578 14.4715 10.071 5.69789 2.79543 4.03829 16.8355
12  1 2  0 0 1 -1 -1 200  15.4264 33.4449 34.3661 28.5142 20.0965 14.9515 13.2063 10.7464 7.47396 4.23019 2.07776 15.4658
13  1 2  0 0 1 -1 -1 200  15.8122 34.2135 35.7877 27.7636 21.4947 14.8758 11.0036 9.70359 7.89021 5.48828 3.10825 12.8585
14  1 2  0 0 1 -1 -1 200  15.9271 34.2039 36.0852 28.7894 20.9754 15.9948 11.0198 8.143 7.17669 5.83597 4.0606 11.788
15  1 2  0 0 1 -1 -1 200  14.1215 35.5236 36.7527 29.233 21.7429 15.5488 11.7861 8.10772 5.98716 5.27641 4.29115 11.629
16  1 2  0 0 1 -1 -1 200  24.6027 30.1633 36.4979 28.4236 21.0557 15.3642 10.9202 8.264 5.68148 4.19631 3.6984 11.1322
17  1 2  0 0 1 -1 -1 200  14.8009 51.2489 30.3395 27.7454 20.1754 14.6805 10.6522 7.5606 5.71824 3.9326 2.90587 10.2399
18  1 2  0 0 1 -1 -1 200  19.7289 33.15 53.5549 23.1743 19.3729 13.6988 9.87124 7.14135 5.06328 3.82964 2.63529 8.77946
19  1 2  0 0 1 -1 -1 200  20.3797 42.3603 33.6584 40.2689 16.0647 13.1106 9.19604 6.61127 4.77895 3.38928 2.56468 7.61729
20  1 2  0 0 1 -1 -1 200  19.5655 43.2926 42.5322 25.0177 27.5799 10.7428 8.69576 6.08549 4.37158 3.16096 2.24338 6.71216
21  1 2  0 0 1 -1 -1 200  21.1494 41.2638 43.176 31.4135 17.034 18.3304 7.08516 5.72152 4.00126 2.87545 2.08071 5.86884
22  1 2  0 0 1 -1 -1 200  25.7294 44.5755 40.2063 30.4837 20.1644 10.607 11.2889 4.35235 3.51054 2.4563 1.76698 4.85863
23  1 2  0 0 1 -1 -1 200  19.4961 52.1526 42.6726 28.4743 19.887 12.8396 6.70079 7.11226 2.74325 2.21345 1.5507 4.15737
24  1 2  0 0 1 -1 -1 200  20.9626 42.999 52.2479 30.4538 18.2773 12.3181 7.8521 4.08345 4.32544 1.67227 1.35047 3.45765
25  1 2  0 0 1 -1 -1 200  24.1277 44.4611 42.0544 36.9346 19.5429 11.3688 7.57855 4.81561 2.50394 2.65068 1.02932 2.9324
26  1 2  0 0 1 -1 -1 200  18.6122 51.4307 43.7117 29.8935 23.8348 12.2255 7.0356 4.67503 2.96857 1.54655 1.63636 2.42937
27  1 2  0 0 1 -1 -1 200  26.513 38.8108 49.7948 30.7927 19.196 14.8627 7.54769 4.33193 2.87668 1.82872 0.956216 2.48873
28  1 2  0 0 1 -1 -1 200  20.5012 54.6605 37.2018 34.7785 19.6232 11.886 9.11031 4.61474 2.64793 1.76033 1.12166 2.09371
29  1 2  0 0 1 -1 -1 200  23.0317 44.6953 53.6609 25.8004 21.5771 11.7197 7.00236 5.34308 2.70501 1.55474 1.03607 1.87368
30  1 2  0 0 1 -1 -1 200  27.6206 46.9074 41.9526 36.3879 15.8788 12.868 6.91414 4.11884 3.1396 1.59283 0.918809 1.7005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
