#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:10:59 2020
Final_phase: 2  N_iterations: 472
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 256.57
Catch 0.00124893
Equil_catch 0
Survey -44.6542
Age_comp 289.3
Recruitment 11.9203
InitEQ_regime 0
Sum_recdevs 0.166954
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00249379
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.85915 0.0202925 Act 0.551307
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0354378 0.157264 Act 0.498819
Early_InitAge_11 0.00936921 0.163564 Act 0.500312
Early_InitAge_10 0.0289569 0.143774 Act 0.500965
Early_InitAge_9 -0.00762604 0.127369 Act 0.499746
Early_InitAge_8 -0.0292015 0.113583 Act 0.499027
Early_InitAge_7 0.0739284 0.0974055 Act 0.502464
Early_InitAge_6 0.0347952 0.0874402 Act 0.50116
Early_InitAge_5 -0.0672234 0.0804672 Act 0.497759
Early_InitAge_4 0.024077 0.0700126 Act 0.500803
Early_InitAge_3 -0.0799407 0.0666161 Act 0.497335
Early_InitAge_2 0.162881 0.0568651 Act 0.505429
Early_InitAge_1 0.0523764 0.0574354 Act 0.501746
Main_RecrDev_1 -0.552741 0.0706548 Act 0.481575
Main_RecrDev_2 -0.0871288 0.0589519 Act 0.497096
Main_RecrDev_3 0.222265 0.0525302 Act 0.507409
Main_RecrDev_4 0.311849 0.0508335 Act 0.510395
Main_RecrDev_5 0.229324 0.0524633 Act 0.507644
Main_RecrDev_6 0.0375191 0.0560502 Act 0.501251
Main_RecrDev_7 0.0141827 0.0557476 Act 0.500473
Main_RecrDev_8 0.0440839 0.0541698 Act 0.501469
Main_RecrDev_9 0.00188135 0.0548691 Act 0.500063
Main_RecrDev_10 0.00567471 0.0543929 Act 0.500189
Main_RecrDev_11 -0.0132622 0.0545597 Act 0.499558
Main_RecrDev_12 -0.0310558 0.0550539 Act 0.498965
Main_RecrDev_13 -0.0277877 0.0554182 Act 0.499074
Main_RecrDev_14 -0.204455 0.0594053 Act 0.493185
Main_RecrDev_15 0.342821 0.0484389 Act 0.511427
Main_RecrDev_16 -0.142877 0.0580717 Act 0.495237
Main_RecrDev_17 0.0481531 0.0528169 Act 0.501605
Main_RecrDev_18 0.0597336 0.0526316 Act 0.501991
Main_RecrDev_19 0.0012959 0.0537834 Act 0.500043
Main_RecrDev_20 0.0659651 0.0522268 Act 0.502199
Main_RecrDev_21 0.218932 0.048467 Act 0.507298
Main_RecrDev_22 -0.018625 0.0535411 Act 0.499379
Main_RecrDev_23 -0.0638384 0.0536057 Act 0.497872
Main_RecrDev_24 0.0473212 0.0532678 Act 0.501577
Main_RecrDev_25 -0.257162 0.063326 Act 0.491428
Main_RecrDev_26 0.0805965 0.0635659 Act 0.502687
Main_RecrDev_27 -0.189115 0.0795981 Act 0.493696
Main_RecrDev_28 -0.177674 0.0969064 Act 0.494078
Main_RecrDev_29 0.0247278 0.121731 Act 0.500824
Main_RecrDev_30 0.00939569 0.196185 Act 0.500313
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00173484 0.0106338 Act 0.00173484
#_F
F_fleet_1_YR_1_s_1 0.00941006 0.000366336 Act 0.00235251
F_fleet_1_YR_2_s_1 0.0272368 0.00100549 Act 0.00680919
F_fleet_1_YR_3_s_1 0.044935 0.00159281 Act 0.0112337
F_fleet_1_YR_4_s_1 0.060984 0.00209987 Act 0.015246
F_fleet_1_YR_5_s_1 0.0484448 0.00162603 Act 0.0121112
F_fleet_1_YR_6_s_1 0.0879461 0.00288839 Act 0.0219865
F_fleet_1_YR_7_s_1 0.0893501 0.00289228 Act 0.0223375
F_fleet_1_YR_8_s_1 0.189079 0.0061489 Act 0.0472696
F_fleet_1_YR_9_s_1 0.111178 0.00366686 Act 0.0277945
F_fleet_1_YR_10_s_1 0.136087 0.00444261 Act 0.0340219
F_fleet_1_YR_11_s_1 0.15317 0.00501969 Act 0.0382926
F_fleet_1_YR_12_s_1 0.16247 0.00537381 Act 0.0406174
F_fleet_1_YR_13_s_1 0.117162 0.00385052 Act 0.0292904
F_fleet_1_YR_14_s_1 0.168688 0.00545491 Act 0.0421721
F_fleet_1_YR_15_s_1 0.175777 0.00568921 Act 0.0439442
F_fleet_1_YR_16_s_1 0.157852 0.0050408 Act 0.0394629
F_fleet_1_YR_17_s_1 0.306438 0.00996525 Act 0.0766094
F_fleet_1_YR_18_s_1 0.247985 0.00844262 Act 0.0619962
F_fleet_1_YR_19_s_1 0.249989 0.00859005 Act 0.0624972
F_fleet_1_YR_20_s_1 0.248029 0.008573 Act 0.0620073
F_fleet_1_YR_21_s_1 0.344934 0.0122609 Act 0.0862336
F_fleet_1_YR_22_s_1 0.252864 0.00931676 Act 0.063216
F_fleet_1_YR_23_s_1 0.420662 0.016479 Act 0.105165
F_fleet_1_YR_24_s_1 0.355917 0.0156594 Act 0.0889792
F_fleet_1_YR_25_s_1 0.354697 0.0175496 Act 0.0886741
F_fleet_1_YR_26_s_1 0.326647 0.0186624 Act 0.0816619
F_fleet_1_YR_27_s_1 0.320113 0.0214697 Act 0.0800283
F_fleet_1_YR_28_s_1 0.457881 0.0390492 Act 0.11447
F_fleet_1_YR_29_s_1 0.358066 0.0398847 Act 0.0895166
F_fleet_1_YR_30_s_1 0.55722 0.0849209 Act 0.139305
#_Catchability
LnQ_base_SURVEY1(2) -7.88525 0.0443612 Act 0.63185
#_Selectivity
Age_inflection_FISHERY1(1) 1.92356 0.0804385 Act 0.160297
Age_95%width_FISHERY1(1) 2.96944 0.207422 Act 0.247454
Age_inflection_SURVEY1(2) 1.56304 0.0462003 Act 0.130253
Age_95%width_SURVEY1(2) 1.568 0.102405 Act 0.130667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9769.68 198.251
SSB_Initial 9641.36 751.129
SSB_1 9583.29 331.464
SSB_2 9597.08 306.855
SSB_3 9377.71 284.121
SSB_4 8864.47 261.145
SSB_5 8375.68 239.592
SSB_6 8225.11 220.351
SSB_7 7931.07 203.49
SSB_8 7667.1 188.842
SSB_9 6744.95 175.624
SSB_10 6411.52 163.838
SSB_11 6006.34 153.008
SSB_12 5572.47 142.951
SSB_13 5173.03 133.601
SSB_14 5044.86 124.904
SSB_15 4719.97 116.352
SSB_16 4406.57 108.246
SSB_17 4234.29 99.8462
SSB_18 3724.45 92.1975
SSB_19 3426.53 86.5292
SSB_20 3218.58 81.4474
SSB_21 3072.23 77.5009
SSB_22 2725.44 74.5618
SSB_23 2695.11 73.6874
SSB_24 2370.86 75.8145
SSB_25 2185.73 81.6808
SSB_26 2034.57 91.4193
SSB_27 1957.68 106.168
SSB_28 1869.88 124.945
SSB_29 1643.15 152.642
SSB_30 1557.81 185.501
SSB_31 1284.5 226.595
SSB_32 1715.04 259.555
SSB_33 2073.56 269.267
SSB_34 2095.68 245.488
SSB_35 1972.84 210.568
#_Recruitment
Recr_Virgin 952.558 19.3298
Recr_Initial 951.503 18.6749
Recr_1 547.188 38.5491
Recr_2 871.77 49.9917
Recr_3 1185.52 59.1601
Recr_4 1290.17 61.7244
Recr_5 1181.69 58.658
Recr_6 973.74 52.2446
Recr_7 947.855 50.4231
Recr_8 973.25 49.9347
Recr_9 919.974 47.8489
Recr_10 917.916 47.1274
Recr_11 893.365 45.9385
Recr_12 868.895 45.0887
Recr_13 862.583 45.0335
Recr_14 720.214 40.9396
Recr_15 1232.22 54.342
Recr_16 749.702 41.6048
Recr_17 901.36 44.9229
Recr_18 890.719 44.446
Recr_19 826.326 42.6939
Recr_20 869.96 44.024
Recr_21 1003.41 47.8024
Recr_22 769.295 41.8112
Recr_23 733.259 41.451
Recr_24 792.604 46.4343
Recr_25 571.362 40.7216
Recr_26 784.106 59.5149
Recr_27 591.681 56.4281
Recr_28 589.847 68.9214
Recr_29 691.451 100.798
Recr_30 668.091 138.471
Recr_31 614.381 50.5706
Recr_32 684.632 43.599
Recr_33 727.546 38.1703
Recr_34 729.856 35.4525
Recr_35 716.576 33.4125
#_SPR Basis=  1-SPR
SPRratio_1 0.0625976 0.00206505
SPRratio_2 0.165131 0.00463141
SPRratio_3 0.250134 0.00612156
SPRratio_4 0.315767 0.0069437
SPRratio_5 0.265334 0.00600076
SPRratio_6 0.406992 0.00735178
SPRratio_7 0.411196 0.00715066
SPRratio_8 0.620077 0.00730255
SPRratio_9 0.470806 0.00760172
SPRratio_10 0.527675 0.00764413
SPRratio_11 0.561153 0.00765468
SPRratio_12 0.577781 0.0076927
SPRratio_13 0.485448 0.0076467
SPRratio_14 0.588334 0.00746177
SPRratio_15 0.599846 0.00742615
SPRratio_16 0.569655 0.00741192
SPRratio_17 0.744112 0.00609449
SPRratio_18 0.692347 0.00693088
SPRratio_19 0.6944 0.00697548
SPRratio_20 0.692393 0.00702414
SPRratio_21 0.770824 0.00614808
SPRratio_22 0.697307 0.00747495
SPRratio_23 0.811624 0.00597733
SPRratio_24 0.777607 0.00772821
SPRratio_25 0.77687 0.0090777
SPRratio_26 0.758741 0.0114272
SPRratio_27 0.754166 0.0140266
SPRratio_28 0.827464 0.0145778
SPRratio_29 0.778896 0.0229754
SPRratio_30 0.860485 0.0231611
SPRratio_31 0.0964241 0.0592827
SPRratio_32 0.208149 0.0535203
SPRratio_33 0.285137 0.0455284
SPRratio_34 0.289488 0.0402473
SPRratio_35 0.264771 0.0357743
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0496451 0.00168824
F_2 0.143694 0.00457854
F_3 0.237066 0.00722842
F_4 0.321736 0.00953692
F_5 0.255583 0.00732282
F_6 0.463982 0.0127487
F_7 0.471389 0.0125404
F_8 0.997532 0.026485
F_9 0.586548 0.0159126
F_10 0.717964 0.0193157
F_11 0.808089 0.0218423
F_12 0.85715 0.0234016
F_13 0.618116 0.0167646
F_14 0.889959 0.0236647
F_15 0.927355 0.0246869
F_16 0.832787 0.0218311
F_17 1.61669 0.0424907
F_18 1.30831 0.035871
F_19 1.31888 0.0365301
F_20 1.30854 0.036419
F_21 1.81979 0.0521913
F_22 1.33405 0.0399385
F_23 2.21931 0.0710352
F_24 1.87773 0.0696131
F_25 1.87129 0.0808597
F_26 1.72331 0.0888681
F_27 1.68884 0.105228
F_28 2.41567 0.196407
F_29 1.88907 0.204309
F_30 2.93976 0.440518
F_31 0.0787631 0.0525905
F_32 0.188924 0.0587549
F_33 0.280659 0.058954
F_34 0.286319 0.0526282
F_35 0.254886 0.0442646
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.60767 0.298887
Bratio_3 7.43378 0.280819
Bratio_4 7.02693 0.258849
Bratio_5 6.63946 0.237827
Bratio_6 6.52011 0.221714
Bratio_7 6.28702 0.206022
Bratio_8 6.07777 0.192261
Bratio_9 5.34677 0.173375
Bratio_10 5.08246 0.16135
Bratio_11 4.76126 0.149582
Bratio_12 4.41734 0.138326
Bratio_13 4.1007 0.128096
Bratio_14 3.99909 0.120879
Bratio_15 3.74155 0.11209
Bratio_16 3.49312 0.103688
Bratio_17 3.35656 0.0963299
Bratio_18 2.9524 0.0867022
Bratio_19 2.71624 0.0798001
Bratio_20 2.55139 0.0737318
Bratio_21 2.43537 0.0684551
Bratio_22 2.16048 0.0618999
Bratio_23 2.13643 0.0581001
Bratio_24 1.8794 0.0543711
Bratio_25 1.73265 0.0546035
Bratio_26 1.61282 0.0585241
Bratio_27 1.55187 0.0671726
Bratio_28 1.48226 0.080062
Bratio_29 1.30253 0.102286
Bratio_30 1.23489 0.128105
Bratio_31 1.01823 0.163062
Bratio_32 1.35952 0.182232
Bratio_33 1.64373 0.182893
Bratio_34 1.66126 0.16329
Bratio_35 1.56388 0.137367
#_Mgmt_Quantity
SSB_unfished 9769.68 198.251
Totbio_unfished 20801 422.103
SmryBio_unfished 20801 422.103
Recr_unfished 952.558 19.3298
SSB_Btgt 3907.87 79.3004
SPR_Btgt 0.45 2.91841e-018
Fstd_Btgt 0.147249 0.0024509
Dead_Catch_Btgt 967.66 19.4613
SSB_SPR 3374.98 68.4867
Fstd_SPR 0.175874 0.00307844
Dead_Catch_SPR 987.259 19.857
SSB_MSY 3153.75 63.4299
SPR_MSY 0.379243 0.00062373
Fstd_MSY 0.189546 0.00304739
Dead_Catch_MSY 989.255 19.8984
Ret_Catch_MSY 989.255 19.8984
B_MSY/SSB_unfished 0.32281 0.000680433
ForeCatch_31 35.0899 29.258
ForeCatch_32 106.302 48.3762
ForeCatch_33 181.609 61.1166
ForeCatch_34 192.753 57.1556
ForeCatch_35 165.833 45.7757
OFLCatch_31 415.256 70.8296
OFLCatch_32 527.881 78.7354
OFLCatch_33 609.754 80.1466
OFLCatch_34 633.085 74.3895
OFLCatch_35 609.24 64.9913
#_Extra_stdev
ln(SPB)_1 9.16778 0.0345878
ln(SPB)_15 8.45956 0.0246509
ln(SPB)_30 7.35104 0.119078
#_survey_stdev 30
SURVEY1_1 0.477972 0.0438872 #exp(): 1.6128 q: 0.000376252
SURVEY1_2 0.455442 0.0431257 #exp(): 1.57687 q: 0.000376252
SURVEY1_3 0.400594 0.0425954 #exp(): 1.49271 q: 0.000376252
SURVEY1_4 0.372328 0.0419382 #exp(): 1.45111 q: 0.000376252
SURVEY1_5 0.38443 0.0413816 #exp(): 1.46878 q: 0.000376252
SURVEY1_6 0.419501 0.0409949 #exp(): 1.5212 q: 0.000376252
SURVEY1_7 0.40394 0.0408998 #exp(): 1.49771 q: 0.000376252
SURVEY1_8 0.366091 0.0408638 #exp(): 1.44209 q: 0.000376252
SURVEY1_9 0.256551 0.0409452 #exp(): 1.29247 q: 0.000376252
SURVEY1_10 0.21919 0.040882 #exp(): 1.24507 q: 0.000376252
SURVEY1_11 0.169687 0.0408861 #exp(): 1.18493 q: 0.000376252
SURVEY1_12 0.115764 0.0409011 #exp(): 1.12273 q: 0.000376252
SURVEY1_13 0.0632588 0.0409112 #exp(): 1.0653 q: 0.000376252
SURVEY1_14 0.0487177 0.0408569 #exp(): 1.04992 q: 0.000376252
SURVEY1_15 -0.0111816 0.0409287 #exp(): 0.988881 q: 0.000376252
SURVEY1_16 -0.0299196 0.0407372 #exp(): 0.970524 q: 0.000376252
SURVEY1_17 -0.0181115 0.0407391 #exp(): 0.982052 q: 0.000376252
SURVEY1_18 -0.121613 0.0406899 #exp(): 0.885491 q: 0.000376252
SURVEY1_19 -0.165978 0.0404341 #exp(): 0.847065 q: 0.000376252
SURVEY1_20 -0.200206 0.0402009 #exp(): 0.818562 q: 0.000376252
SURVEY1_21 -0.226668 0.0398763 #exp(): 0.797185 q: 0.000376252
SURVEY1_22 -0.280141 0.03942 #exp(): 0.755677 q: 0.000376252
SURVEY1_23 -0.268164 0.0392597 #exp(): 0.764782 q: 0.000376252
SURVEY1_24 -0.388736 0.0396466 #exp(): 0.677913 q: 0.000376252
SURVEY1_25 -0.451658 0.0409536 #exp(): 0.636572 q: 0.000376252
SURVEY1_26 -0.519166 0.0444097 #exp(): 0.595017 q: 0.000376252
SURVEY1_27 -0.556786 0.0501873 #exp(): 0.573048 q: 0.000376252
SURVEY1_28 -0.580991 0.0598022 #exp(): 0.559344 q: 0.000376252
SURVEY1_29 -0.700588 0.0793409 #exp(): 0.496293 q: 0.000376252
SURVEY1_30 -0.723495 0.0999188 #exp(): 0.485054 q: 0.000376252
#_Biomass
TotBio_Virgin 20801 0.0
TotBio_Initial 20542.4 0.0
TotBio_1 20555.3 0.0
TotBio_2 20297.6 0.0
TotBio_3 19708.2 0.0
TotBio_4 18994.7 0.0
TotBio_5 18309.9 0.0
TotBio_6 18066.1 0.0
TotBio_7 17303.1 0.0
TotBio_8 16612.2 0.0
TotBio_9 14713.8 0.0
TotBio_10 14046 0.0
TotBio_11 13199.8 0.0
TotBio_12 12307.3 0.0
TotBio_13 11476.7 0.0
TotBio_14 11208.2 0.0
TotBio_15 10467.9 0.0
TotBio_16 10012.5 0.0
TotBio_17 9729.95 0.0
TotBio_18 8509.92 0.0
TotBio_19 7960.37 0.0
TotBio_20 7518.97 0.0
TotBio_21 7209.03 0.0
TotBio_22 6585.31 0.0
TotBio_23 6505.84 0.0
TotBio_24 5678.96 0.0
TotBio_25 5302.8 0.0
TotBio_26 4918.29 0.0
TotBio_27 4751.55 0.0
TotBio_28 4584.82 0.0
TotBio_29 4014.54 0.0
TotBio_30 3888.91 0.0
TotBio_31 3362.7 0.0
TotBio_32 3953.17 0.0
TotBio_33 4238.17 0.0
TotBio_34 4197.09 0.0
TotBio_35 3945.97 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20555.3 0.0
SmryBio_1 20555.3 0.0
SmryBio_2 20297.6 0.0
SmryBio_3 19708.2 0.0
SmryBio_4 18994.7 0.0
SmryBio_5 18309.9 0.0
SmryBio_6 18066.1 0.0
SmryBio_7 17303.1 0.0
SmryBio_8 16612.2 0.0
SmryBio_9 14713.8 0.0
SmryBio_10 14046 0.0
SmryBio_11 13199.8 0.0
SmryBio_12 12307.3 0.0
SmryBio_13 11476.7 0.0
SmryBio_14 11208.2 0.0
SmryBio_15 10467.9 0.0
SmryBio_16 10012.5 0.0
SmryBio_17 9729.95 0.0
SmryBio_18 8509.92 0.0
SmryBio_19 7960.37 0.0
SmryBio_20 7518.97 0.0
SmryBio_21 7209.03 0.0
SmryBio_22 6585.31 0.0
SmryBio_23 6505.84 0.0
SmryBio_24 5678.96 0.0
SmryBio_25 5302.8 0.0
SmryBio_26 4918.29 0.0
SmryBio_27 4751.55 0.0
SmryBio_28 4584.82 0.0
SmryBio_29 4014.54 0.0
SmryBio_30 3888.91 0.0
SmryBio_31 3362.7 0.0
SmryBio_32 3953.17 0.0
SmryBio_33 4238.17 0.0
SmryBio_34 4197.09 0.0
SmryBio_35 3945.97 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 29.9985 0.0
TotCatch_1 161.624 0.0
TotCatch_2 461.641 0.0
TotCatch_3 736.073 0.0
TotCatch_4 948.27 0.0
TotCatch_5 719.844 0.0
TotCatch_6 1254.97 0.0
TotCatch_7 1219.09 0.0
TotCatch_8 2376.74 0.0
TotCatch_9 1277.1 0.0
TotCatch_10 1473.11 0.0
TotCatch_11 1541.03 0.0
TotCatch_12 1511.36 0.0
TotCatch_13 1032.16 0.0
TotCatch_14 1416.2 0.0
TotCatch_15 1374.44 0.0
TotCatch_16 1168.66 0.0
TotCatch_17 2061.41 0.0
TotCatch_18 1481.57 0.0
TotCatch_19 1385.4 0.0
TotCatch_20 1292.41 0.0
TotCatch_21 1646.58 0.0
TotCatch_22 1122.96 0.0
TotCatch_23 1724.57 0.0
TotCatch_24 1302.8 0.0
TotCatch_25 1205.76 0.0
TotCatch_26 1045.91 0.0
TotCatch_27 985.338 0.0
TotCatch_28 1288.83 0.0
TotCatch_29 912.344 0.0
TotCatch_30 1259.38 0.0
TotCatch_31 35.0899 0.0
TotCatch_32 106.302 0.0
TotCatch_33 181.609 0.0
TotCatch_34 192.753 0.0
TotCatch_35 165.833 0.0
