 index   name                    value      std.dev
     1   log_Nage_dev           1.1861e-001 5.8021e-002
     2   log_Nage_dev           -8.3815e-003 6.5642e-002
     3   log_Nage_dev           -8.5820e-002 7.4370e-002
     4   log_Nage_dev           -4.1763e-001 9.6502e-002
     5   log_Nage_dev           -2.7856e-002 9.0849e-002
     6   log_Nage_dev           1.0053e-001 9.7479e-002
     7   log_Nage_dev           -1.1315e-001 1.2648e-001
     8   log_Nage_dev           -2.1237e-001 1.5924e-001
     9   log_Nage_dev           -1.9340e-001 1.9720e-001
    10   log_Nage_dev           -4.8491e-002 2.5962e-001
    11   log_Nage_dev           -1.5565e-001 1.0111e-001
    12   log_R0                 1.3878e+001 1.8366e-002
    13   log_rec_dev            -4.7104e-002 5.5923e-002
    14   log_rec_dev            -1.1681e-002 5.4591e-002
    15   log_rec_dev            -1.9624e-001 5.8413e-002
    16   log_rec_dev            2.6213e-001 4.8699e-002
    17   log_rec_dev            -1.2264e-001 5.6269e-002
    18   log_rec_dev            -3.6870e-001 6.1703e-002
    19   log_rec_dev            -7.2118e-002 5.4310e-002
    20   log_rec_dev            -7.6426e-002 5.3939e-002
    21   log_rec_dev            -1.9774e-001 5.6004e-002
    22   log_rec_dev            -2.8880e-002 5.2844e-002
    23   log_rec_dev            -1.2045e-001 5.4822e-002
    24   log_rec_dev            7.8042e-003 5.2460e-002
    25   log_rec_dev            1.5973e-001 4.9889e-002
    26   log_rec_dev            -9.1041e-002 5.5587e-002
    27   log_rec_dev            -2.1166e-001 5.8317e-002
    28   log_rec_dev            -1.0111e-001 5.6069e-002
    29   log_rec_dev            5.1710e-002 5.2999e-002
    30   log_rec_dev            1.6184e-003 5.3671e-002
    31   log_rec_dev            3.2290e-001 4.8064e-002
    32   log_rec_dev            6.2804e-002 5.3415e-002
    33   log_rec_dev            2.7427e-001 4.8727e-002
    34   log_rec_dev            1.1162e-001 5.0922e-002
    35   log_rec_dev            5.6588e-002 5.2156e-002
    36   log_rec_dev            -3.4178e-001 6.0688e-002
    37   log_rec_dev            -6.8888e-002 5.7145e-002
    38   log_rec_dev            2.0690e-001 5.6466e-002
    39   log_rec_dev            2.2706e-001 6.4200e-002
    40   log_rec_dev            6.9851e-002 7.8712e-002
    41   log_rec_dev            1.6999e-001 9.4473e-002
    42   log_rec_dev            7.1477e-002 1.2641e-001
    43   selpar_A50_survey1     1.5534e+000 4.5492e-002
    44   selpar_slope_survey1   1.8812e+000 1.1956e-001
    45   selpar_A50_fleet1_B1   2.0280e+000 7.3084e-002
    46   selpar_slope_fleet1_B1 1.0521e+000 6.2519e-002
    47   log_q_survey1          -1.4900e+001 4.4297e-002
    48   log_avg_F_fleet1       -1.8311e+000 3.3333e-002
    49   log_F_dev_fleet1       -2.7817e+000 3.3044e-002
    50   log_F_dev_fleet1       -1.7223e+000 3.0842e-002
    51   log_F_dev_fleet1       -1.2497e+000 2.9329e-002
    52   log_F_dev_fleet1       -9.5460e-001 2.8220e-002
    53   log_F_dev_fleet1       -1.1813e+000 2.7207e-002
    54   log_F_dev_fleet1       -5.9800e-001 2.6320e-002
    55   log_F_dev_fleet1       -5.9343e-001 2.5833e-002
    56   log_F_dev_fleet1       1.5282e-001 2.5652e-002
    57   log_F_dev_fleet1       -3.8654e-001 2.5658e-002
    58   log_F_dev_fleet1       -1.9808e-001 2.5332e-002
    59   log_F_dev_fleet1       -8.0100e-002 2.5127e-002
    60   log_F_dev_fleet1       -2.1025e-002 2.4974e-002
    61   log_F_dev_fleet1       -3.4749e-001 2.4615e-002
    62   log_F_dev_fleet1       2.4620e-002 2.4111e-002
    63   log_F_dev_fleet1       9.0946e-002 2.3927e-002
    64   log_F_dev_fleet1       -2.6738e-002 2.3936e-002
    65   log_F_dev_fleet1       6.5756e-001 2.4087e-002
    66   log_F_dev_fleet1       4.4207e-001 2.4459e-002
    67   log_F_dev_fleet1       4.4279e-001 2.4136e-002
    68   log_F_dev_fleet1       4.3070e-001 2.3350e-002
    69   log_F_dev_fleet1       7.6363e-001 2.2552e-002
    70   log_F_dev_fleet1       4.4273e-001 2.1962e-002
    71   log_F_dev_fleet1       9.3914e-001 2.1676e-002
    72   log_F_dev_fleet1       7.4736e-001 2.3804e-002
    73   log_F_dev_fleet1       7.5267e-001 2.8010e-002
    74   log_F_dev_fleet1       6.7675e-001 3.4782e-002
    75   log_F_dev_fleet1       6.6402e-001 4.3884e-002
    76   log_F_dev_fleet1       1.0015e+000 6.0217e-002
    77   log_F_dev_fleet1       7.3998e-001 8.3199e-002
    78   log_F_dev_fleet1       1.1718e+000 1.1828e-001
