 index   name                    value      std.dev
     1   log_Nage_dev           -9.3873e-002 6.4794e-002
     2   log_Nage_dev           -8.1631e-002 6.9264e-002
     3   log_Nage_dev           -7.5365e-002 7.5120e-002
     4   log_Nage_dev           -2.5376e-001 8.8852e-002
     5   log_Nage_dev           -4.1154e-002 9.0690e-002
     6   log_Nage_dev           -2.2982e-001 1.1132e-001
     7   log_Nage_dev           -1.8604e-001 1.2582e-001
     8   log_Nage_dev           -3.3010e-001 1.6157e-001
     9   log_Nage_dev           -1.0100e-001 1.7841e-001
    10   log_Nage_dev           4.9860e-002 2.4342e-001
    11   log_Nage_dev           5.6149e-002 8.8014e-002
    12   log_R0                 1.3955e+001 2.3676e-002
    13   log_rec_dev            -8.7325e-002 6.0223e-002
    14   log_rec_dev            -4.8476e-001 6.9843e-002
    15   log_rec_dev            -2.2022e-001 6.3046e-002
    16   log_rec_dev            4.2174e-001 4.9428e-002
    17   log_rec_dev            7.3317e-002 5.6715e-002
    18   log_rec_dev            4.6598e-001 4.8928e-002
    19   log_rec_dev            -3.5266e-001 6.6739e-002
    20   log_rec_dev            1.5803e-002 5.6729e-002
    21   log_rec_dev            -6.0394e-001 7.2091e-002
    22   log_rec_dev            4.1777e-001 4.8337e-002
    23   log_rec_dev            -6.1268e-001 7.2547e-002
    24   log_rec_dev            -7.6155e-001 7.7886e-002
    25   log_rec_dev            6.1441e-001 4.5574e-002
    26   log_rec_dev            4.2858e-001 4.9350e-002
    27   log_rec_dev            -2.2178e-001 6.3283e-002
    28   log_rec_dev            2.7358e-001 5.1142e-002
    29   log_rec_dev            -6.4772e-001 7.2906e-002
    30   log_rec_dev            -3.9170e-001 6.3741e-002
    31   log_rec_dev            6.3898e-002 5.3223e-002
    32   log_rec_dev            1.0847e-001 5.3140e-002
    33   log_rec_dev            -3.0230e-001 6.4693e-002
    34   log_rec_dev            3.9402e-001 4.8830e-002
    35   log_rec_dev            1.8954e-001 5.5206e-002
    36   log_rec_dev            4.7976e-001 4.9932e-002
    37   log_rec_dev            5.3502e-001 5.2330e-002
    38   log_rec_dev            -5.3826e-001 8.5261e-002
    39   log_rec_dev            7.1238e-001 6.4388e-002
    40   log_rec_dev            1.6561e-001 8.9719e-002
    41   log_rec_dev            9.1362e-003 1.1777e-001
    42   log_rec_dev            -1.4412e-001 1.6898e-001
    43   selpar_A50_survey1     1.5243e+000 4.4941e-002
    44   selpar_slope_survey1   2.0317e+000 1.3752e-001
    45   selpar_A50_fleet1_B1   1.8633e+000 7.6828e-002
    46   selpar_slope_fleet1_B1 1.0437e+000 7.3023e-002
    47   log_q_survey1          -1.5011e+001 4.5714e-002
    48   log_avg_F_fleet1       -1.8642e+000 3.6572e-002
    49   log_F_dev_fleet1       -2.8645e+000 3.5274e-002
    50   log_F_dev_fleet1       -1.8021e+000 3.3507e-002
    51   log_F_dev_fleet1       -1.3000e+000 3.2354e-002
    52   log_F_dev_fleet1       -9.8350e-001 3.1463e-002
    53   log_F_dev_fleet1       -1.2076e+000 3.0357e-002
    54   log_F_dev_fleet1       -6.1976e-001 2.9103e-002
    55   log_F_dev_fleet1       -5.9632e-001 2.8165e-002
    56   log_F_dev_fleet1       1.3856e-001 2.7720e-002
    57   log_F_dev_fleet1       -3.8976e-001 2.7816e-002
    58   log_F_dev_fleet1       -1.9538e-001 2.7754e-002
    59   log_F_dev_fleet1       -5.4396e-002 2.7633e-002
    60   log_F_dev_fleet1       3.5050e-003 2.7703e-002
    61   log_F_dev_fleet1       -3.2083e-001 2.7778e-002
    62   log_F_dev_fleet1       5.5707e-002 2.6989e-002
    63   log_F_dev_fleet1       1.1276e-001 2.5969e-002
    64   log_F_dev_fleet1       2.0014e-004 2.5422e-002
    65   log_F_dev_fleet1       6.7717e-001 2.5179e-002
    66   log_F_dev_fleet1       4.7153e-001 2.5450e-002
    67   log_F_dev_fleet1       4.6988e-001 2.5755e-002
    68   log_F_dev_fleet1       4.4622e-001 2.5443e-002
    69   log_F_dev_fleet1       7.8138e-001 2.4963e-002
    70   log_F_dev_fleet1       4.6007e-001 2.4737e-002
    71   log_F_dev_fleet1       9.5357e-001 2.4639e-002
    72   log_F_dev_fleet1       7.4997e-001 2.6552e-002
    73   log_F_dev_fleet1       7.4297e-001 2.9970e-002
    74   log_F_dev_fleet1       6.7026e-001 3.7224e-002
    75   log_F_dev_fleet1       6.6374e-001 4.8462e-002
    76   log_F_dev_fleet1       1.0159e+000 6.9475e-002
    77   log_F_dev_fleet1       7.4396e-001 9.8980e-002
    78   log_F_dev_fleet1       1.1768e+000 1.4513e-001
