 index   name                    value      std.dev
     1   log_Nage_dev           4.7420e-002 5.9949e-002
     2   log_Nage_dev           -9.2249e-002 6.8160e-002
     3   log_Nage_dev           9.0831e-003 7.1477e-002
     4   log_Nage_dev           -1.6328e-001 8.5257e-002
     5   log_Nage_dev           4.4459e-002 8.7350e-002
     6   log_Nage_dev           4.0744e-003 1.0150e-001
     7   log_Nage_dev           -1.0464e-001 1.2486e-001
     8   log_Nage_dev           -2.6529e-002 1.4433e-001
     9   log_Nage_dev           -3.1494e-002 1.7606e-001
    10   log_Nage_dev           9.8739e-002 2.3773e-001
    11   log_Nage_dev           -2.8071e-001 1.1105e-001
    12   log_R0                 1.3873e+001 1.8922e-002
    13   log_rec_dev            -3.0143e-002 5.5945e-002
    14   log_rec_dev            -2.0935e-001 5.9241e-002
    15   log_rec_dev            -1.6036e-001 5.8118e-002
    16   log_rec_dev            -1.2451e-001 5.7505e-002
    17   log_rec_dev            7.0824e-002 5.3559e-002
    18   log_rec_dev            -2.6552e-002 5.6024e-002
    19   log_rec_dev            -1.8620e-001 5.9772e-002
    20   log_rec_dev            2.5136e-001 5.0603e-002
    21   log_rec_dev            -4.1526e-002 5.6575e-002
    22   log_rec_dev            3.0435e-001 5.0099e-002
    23   log_rec_dev            1.4270e-001 5.3191e-002
    24   log_rec_dev            2.4585e-001 5.1127e-002
    25   log_rec_dev            1.2444e-001 5.3616e-002
    26   log_rec_dev            1.0981e-001 5.3980e-002
    27   log_rec_dev            2.2854e-001 5.1058e-002
    28   log_rec_dev            2.2247e-001 5.0480e-002
    29   log_rec_dev            -3.0402e-001 6.0777e-002
    30   log_rec_dev            -2.4239e-001 5.7396e-002
    31   log_rec_dev            1.2656e-001 4.9215e-002
    32   log_rec_dev            7.2860e-002 4.9969e-002
    33   log_rec_dev            -1.1930e-001 5.3562e-002
    34   log_rec_dev            -1.4160e-001 5.3079e-002
    35   log_rec_dev            4.3247e-002 4.9464e-002
    36   log_rec_dev            -2.8674e-001 5.6372e-002
    37   log_rec_dev            -1.2714e-001 5.5970e-002
    38   log_rec_dev            -2.1137e-001 6.2309e-002
    39   log_rec_dev            -3.6055e-002 6.6744e-002
    40   log_rec_dev            1.1729e-001 7.6113e-002
    41   log_rec_dev            1.2904e-001 9.4177e-002
    42   log_rec_dev            5.7924e-002 1.2559e-001
    43   selpar_A50_survey1     1.5620e+000 4.4200e-002
    44   selpar_slope_survey1   1.9998e+000 1.2714e-001
    45   selpar_A50_fleet1_B1   1.8930e+000 6.7348e-002
    46   selpar_slope_fleet1_B1 1.1239e+000 6.9330e-002
    47   log_q_survey1          -1.4892e+001 4.4600e-002
    48   log_avg_F_fleet1       -1.8434e+000 3.3416e-002
    49   log_F_dev_fleet1       -2.7931e+000 3.3433e-002
    50   log_F_dev_fleet1       -1.7471e+000 3.1528e-002
    51   log_F_dev_fleet1       -1.2536e+000 3.0260e-002
    52   log_F_dev_fleet1       -9.6460e-001 2.9405e-002
    53   log_F_dev_fleet1       -1.1951e+000 2.8614e-002
    54   log_F_dev_fleet1       -5.9890e-001 2.7813e-002
    55   log_F_dev_fleet1       -5.7978e-001 2.7221e-002
    56   log_F_dev_fleet1       1.5879e-001 2.6978e-002
    57   log_F_dev_fleet1       -3.7096e-001 2.6905e-002
    58   log_F_dev_fleet1       -1.7734e-001 2.6390e-002
    59   log_F_dev_fleet1       -4.9786e-002 2.5991e-002
    60   log_F_dev_fleet1       7.6747e-003 2.5663e-002
    61   log_F_dev_fleet1       -3.1173e-001 2.5310e-002
    62   log_F_dev_fleet1       5.1521e-002 2.4996e-002
    63   log_F_dev_fleet1       1.0746e-001 2.4825e-002
    64   log_F_dev_fleet1       3.3677e-003 2.4498e-002
    65   log_F_dev_fleet1       6.6018e-001 2.4087e-002
    66   log_F_dev_fleet1       4.5312e-001 2.4111e-002
    67   log_F_dev_fleet1       4.5443e-001 2.4013e-002
    68   log_F_dev_fleet1       4.3490e-001 2.3330e-002
    69   log_F_dev_fleet1       7.5608e-001 2.2304e-002
    70   log_F_dev_fleet1       4.5407e-001 2.1741e-002
    71   log_F_dev_fleet1       9.4608e-001 2.1646e-002
    72   log_F_dev_fleet1       7.3728e-001 2.4095e-002
    73   log_F_dev_fleet1       7.3478e-001 2.8653e-002
    74   log_F_dev_fleet1       6.4956e-001 3.6158e-002
    75   log_F_dev_fleet1       6.3308e-001 4.6508e-002
    76   log_F_dev_fleet1       9.7628e-001 6.4568e-002
    77   log_F_dev_fleet1       7.0493e-001 8.8877e-002
    78   log_F_dev_fleet1       1.1184e+000 1.2376e-001
