1 -logL: 273.106 SSB(Vir_Start_End): 9567.83 9690.67 1947.06
1 Files: data.ss control.ss
1 N_iter: 493 runtime(sec): 16 starttime: Mon Jul 06 05:12:59 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:29
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 273.106
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.6899  0 -45.6899
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 296.308  140.158 156.151
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00264837  0.00264837 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 22.4823 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9567.83 9567.78 9690.67 9719.02 9592.62 9255.01 8732.79 8293.42 7776.03 7389.25 6507.66 6106.25 5706.66 5249.44 4780.01 4622.18 4216.76 3853.54 3769.94 3354.69 3347.38 3242.17 3147.15 2779.91 2752.3 2378.66 2306.98 2305.24 2350.24 2399.33 2065.37 1947.06 1608.3 2007.25 2327.01 2294.3 2120.36
1 Timeseries Recruit  932.878 932.878 946.079 844.786 600.7 1062.49 1026.29 1132.76 680.151 962.408 848.587 620.228 910.313 619.086 537.601 1014.53 803.491 1420.68 795.815 967.336 688.928 993.831 735.937 978.327 1036.06 891.116 1100.59 618.588 682.772 773.143 627.09 712.678 660.496 710.025 740.798 737.935 721.662
1 Timeseries TotBio  0 20371.2 20371.1 20770.8 20784.3 20395.5 19506.2 18523.7 17899.2 16942.7 16000.6 14083.7 13362.4 12398.8 11472.8 10537.9 10034.1 9379.47 8831.49 8908.08 8081.07 7845.5 7535.86 7346.88 6617.63 6576.54 5951.84 5801.69 5828.95 5788.16 5648.26 4998.36 4756.47 4018.06 4558.69 4749.09 4594.51 4241.02
1 Timeseries SmryBio-1  0 0 20770.8 20770.8 20784.3 20395.5 19506.2 18523.7 17899.2 16942.7 16000.6 14083.7 13362.4 12398.8 11472.8 10537.9 10034.1 9379.47 8831.49 8908.08 8081.07 7845.5 7535.86 7346.88 6617.63 6576.54 5951.84 5801.69 5828.95 5788.16 5648.26 4998.36 4756.47 4018.06 4558.69 4749.09 4594.51 4241.02
1 Timeseries TotCatch  0 0 0.0125453 160.888 460.723 751.983 960.106 722.092 1215.71 1163.26 2208.93 1166.34 1337.86 1412.89 1378.53 930.993 1257.22 1227.43 1028.48 1820.64 1352.88 1312.8 1261.36 1654.03 1114.41 1702 1278.86 1224.58 1133.21 1132.33 1526.12 1084.14 1501.96 92.7272 180.001 259.543 255.86 210.564
1 Timeseries RetCatch  0 0 0.0125453 160.888 460.723 751.983 960.106 722.092 1215.71 1163.26 2208.93 1166.34 1337.86 1412.89 1378.53 930.993 1257.22 1227.43 1028.48 1820.64 1352.88 1312.8 1261.36 1654.03 1114.41 1702 1278.86 1224.58 1133.21 1132.33 1526.12 1084.14 1501.96 0 0 0 0 0
1 Mgmt_Quant  9567.83 20371.2 20371.2 932.878 3827.13 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.83827 0.75 0.2 0 0  -0.0524759 -0.0536677 0.120651 -0.191945 0.0769006 0.0752323 0.12657 -0.064477 0.123909 0.0367792 0.117727 0.136554  0.0129942 -0.100489 -0.440396 0.132911 0.10337 0.206862 -0.296941 0.0554352 -0.0562654 -0.362031 0.0303638 -0.343728 -0.470992 0.16931 -0.0487894 0.537125 -0.0383242 0.179793 -0.159166 0.213935 -0.080122 0.23278 0.292507 0.178822 0.398235 -0.177722 -0.0842596 0.0345022 -0.132752 0.0130323  0 0 0 0 0  0 0 0 0 0  7.27729e-007   0.00924519 0.0266386 0.0445284 0.0594467 0.0469789 0.0839146 0.0858371 0.179806 0.104807 0.128464 0.147091 0.156706 0.113254 0.163371 0.174113 0.156074 0.300395 0.24293 0.242491 0.239318 0.336483 0.243613 0.403517 0.334292 0.330377 0.304201 0.299284 0.426132 0.331907 0.521935 -7.93437  1.87816 2.86422 1.47246 1.47295 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.83827 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0524759 -0.0536677 0.120651 -0.191945 0.0769006 0.0752323 0.12657 -0.064477 0.123909 0.0367792 0.117727 0.136554
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.0129942 -0.100489 -0.440396 0.132911 0.10337 0.206862 -0.296941 0.0554352 -0.0562654 -0.362031 0.0303638 -0.343728 -0.470992 0.16931 -0.0487894 0.537125 -0.0383242 0.179793 -0.159166 0.213935 -0.080122 0.23278 0.292507 0.178822 0.398235 -0.177722 -0.0842596 0.0345022 -0.132752 0.0130323
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  7.27729e-007
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00924519 0.0266386 0.0445284 0.0594467 0.0469789 0.0839146 0.0858371 0.179806 0.104807 0.128464 0.147091 0.156706 0.113254 0.163371 0.174113 0.156074 0.300395 0.24293 0.242491 0.239318 0.336483 0.243613 0.403517 0.334292 0.330377 0.304201 0.299284 0.426132 0.331907 0.521935
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.93437
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.87816 2.86422 1.47246 1.47295

