#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:13:16 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:44:29
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4075 0.00999975
1 1 1 160.89 0.00999975
2 1 1 460.745 0.00999975
3 1 1 752.019 0.00999975
4 1 1 960.126 0.00999975
5 1 1 722.084 0.00999975
6 1 1 1215.71 0.00999975
7 1 1 1163.32 0.00999975
8 1 1 2208.96 0.00999975
9 1 1 1166.48 0.00999975
10 1 1 1338.09 0.00999975
11 1 1 1412.89 0.00999975
12 1 1 1378.58 0.00999975
13 1 1 930.96 0.00999975
14 1 1 1257.01 0.00999975
15 1 1 1227.04 0.00999975
16 1 1 1028.19 0.00999975
17 1 1 1819.9 0.00999975
18 1 1 1352.82 0.00999975
19 1 1 1312.83 0.00999975
20 1 1 1261.54 0.00999975
21 1 1 1654.29 0.00999975
22 1 1 1114.52 0.00999975
23 1 1 1702.25 0.00999975
24 1 1 1278.84 0.00999975
25 1 1 1224.5 0.00999975
26 1 1 1133.47 0.00999975
27 1 1 1132.58 0.00999975
28 1 1 1526.15 0.00999975
29 1 1 1084.01 0.00999975
30 1 1 1501.83 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.68426 0.198042 #_ SURVEY1
2 1 2 1.78114 0.198042 #_ SURVEY1
3 1 2 1.39533 0.198042 #_ SURVEY1
4 1 2 1.35296 0.198042 #_ SURVEY1
5 1 2 1.38231 0.198042 #_ SURVEY1
6 1 2 1.39626 0.198042 #_ SURVEY1
7 1 2 1.32549 0.198042 #_ SURVEY1
8 1 2 1.13229 0.198042 #_ SURVEY1
9 1 2 1.16439 0.198042 #_ SURVEY1
10 1 2 1.03047 0.198042 #_ SURVEY1
11 1 2 1.05415 0.198042 #_ SURVEY1
12 1 2 0.944278 0.198042 #_ SURVEY1
13 1 2 0.937519 0.198042 #_ SURVEY1
14 1 2 0.780343 0.198042 #_ SURVEY1
15 1 2 0.852048 0.198042 #_ SURVEY1
16 1 2 0.850273 0.198042 #_ SURVEY1
17 1 2 0.863832 0.198042 #_ SURVEY1
18 1 2 0.793669 0.198042 #_ SURVEY1
19 1 2 0.919332 0.198042 #_ SURVEY1
20 1 2 0.761655 0.198042 #_ SURVEY1
21 1 2 0.786186 0.198042 #_ SURVEY1
22 1 2 0.629394 0.198042 #_ SURVEY1
23 1 2 0.858706 0.198042 #_ SURVEY1
24 1 2 0.872316 0.198042 #_ SURVEY1
25 1 2 0.776652 0.198042 #_ SURVEY1
26 1 2 0.790117 0.198042 #_ SURVEY1
27 1 2 0.81114 0.198042 #_ SURVEY1
28 1 2 0.736354 0.198042 #_ SURVEY1
29 1 2 0.571598 0.198042 #_ SURVEY1
30 1 2 0.54099 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.075 0.105 0.15 0.125 0.08 0.1 0.07 0.085 0.02 0.045 0.025 0.12
 2 1 1 0 0 1 -1 -1 200 0.08 0.14 0.145 0.125 0.105 0.07 0.075 0.06 0.045 0.025 0.03 0.1
 3 1 1 0 0 1 -1 -1 200 0.055 0.1 0.095 0.12 0.13 0.095 0.085 0.07 0.035 0.03 0.015 0.17
 4 1 1 0 0 1 -1 -1 200 0.04 0.07 0.17 0.155 0.105 0.095 0.105 0.055 0.045 0.025 0.01 0.125
 5 1 1 0 0 1 -1 -1 200 0.07 0.095 0.11 0.115 0.08 0.115 0.07 0.04 0.045 0.035 0.035 0.19
 6 1 1 0 0 1 -1 -1 200 0.1 0.125 0.05 0.185 0.09 0.115 0.065 0.025 0.035 0.06 0.01 0.14
 7 1 1 0 0 1 -1 -1 200 0.09 0.155 0.135 0.08 0.115 0.07 0.065 0.045 0.06 0.035 0.04 0.11
 8 1 1 0 0 1 -1 -1 200 0.05 0.13 0.15 0.125 0.07 0.055 0.07 0.05 0.035 0.05 0.045 0.17
 9 1 1 0 0 1 -1 -1 200 0.09 0.055 0.225 0.145 0.12 0.04 0.04 0.055 0.03 0.025 0.035 0.14
 10 1 1 0 0 1 -1 -1 200 0.09 0.1 0.11 0.185 0.13 0.105 0.05 0.03 0.035 0.025 0.03 0.11
 11 1 1 0 0 1 -1 -1 200 0.07 0.175 0.14 0.14 0.09 0.09 0.09 0.03 0.01 0.03 0.04 0.095
 12 1 1 0 0 1 -1 -1 200 0.125 0.09 0.085 0.185 0.05 0.1 0.1 0.07 0.015 0.045 0.025 0.11
 13 1 1 0 0 1 -1 -1 200 0.12 0.135 0.12 0.155 0.115 0.05 0.095 0.075 0.035 0.015 0.005 0.08
 14 1 1 0 0 1 -1 -1 200 0.065 0.135 0.175 0.1 0.1 0.105 0.05 0.065 0.04 0.05 0.025 0.09
 15 1 1 0 0 1 -1 -1 200 0.165 0.125 0.15 0.175 0.08 0.06 0.065 0.04 0.04 0.005 0.015 0.08
 16 1 1 0 0 1 -1 -1 200 0.085 0.215 0.12 0.1 0.13 0.07 0.055 0.055 0.02 0.045 0.015 0.09
 17 1 1 0 0 1 -1 -1 200 0.175 0.165 0.175 0.08 0.075 0.115 0.04 0.05 0.025 0.02 0.035 0.045
 18 1 1 0 0 1 -1 -1 200 0.115 0.28 0.18 0.13 0.055 0.05 0.035 0.04 0.035 0.02 0.005 0.055
 19 1 1 0 0 1 -1 -1 200 0.13 0.13 0.335 0.155 0.085 0.045 0.025 0.03 0.015 0.015 0.005 0.03
 20 1 1 0 0 1 -1 -1 200 0.11 0.185 0.155 0.22 0.1 0.105 0.025 0.01 0.05 0.01 0.01 0.02
 21 1 1 0 0 1 -1 -1 200 0.16 0.17 0.19 0.15 0.175 0.055 0.045 0.02 0.005 0.015 0 0.015
 22 1 1 0 0 1 -1 -1 200 0.14 0.235 0.125 0.17 0.09 0.11 0.035 0.04 0.01 0.02 0.01 0.015
 23 1 1 0 0 1 -1 -1 200 0.15 0.195 0.19 0.135 0.1 0.06 0.065 0.04 0.03 0 0 0.035
 24 1 1 0 0 1 -1 -1 200 0.18 0.26 0.12 0.175 0.07 0.085 0.04 0.035 0.005 0.005 0.015 0.01
 25 1 1 0 0 1 -1 -1 200 0.17 0.255 0.195 0.11 0.115 0.05 0.045 0.025 0.015 0.005 0.005 0.01
 26 1 1 0 0 1 -1 -1 200 0.215 0.21 0.24 0.135 0.055 0.06 0.01 0.03 0.015 0.02 0.01 0
 27 1 1 0 0 1 -1 -1 200 0.105 0.26 0.215 0.14 0.1 0.05 0.05 0.025 0.03 0.01 0.005 0.01
 28 1 1 0 0 1 -1 -1 200 0.115 0.16 0.34 0.135 0.1 0.055 0.02 0.03 0.025 0.005 0.005 0.01
 29 1 1 0 0 1 -1 -1 200 0.175 0.155 0.14 0.235 0.11 0.085 0.055 0.015 0.01 0.005 0.005 0.01
 30 1 1 0 0 1 -1 -1 200 0.15 0.25 0.205 0.11 0.105 0.06 0.055 0.035 0.015 0.01 0 0.005
 1 1 2 0 0 1 -1 -1 200 0.085 0.125 0.13 0.13 0.07 0.075 0.105 0.075 0.02 0.03 0.025 0.13
 2 1 2 0 0 1 -1 -1 200 0.055 0.205 0.19 0.095 0.055 0.07 0.075 0.05 0.05 0.035 0.04 0.08
 3 1 2 0 0 1 -1 -1 200 0.07 0.065 0.15 0.155 0.09 0.115 0.03 0.085 0.06 0.035 0.03 0.115
 4 1 2 0 0 1 -1 -1 200 0.03 0.105 0.185 0.135 0.075 0.055 0.095 0.045 0.065 0.035 0.02 0.155
 5 1 2 0 0 1 -1 -1 200 0.08 0.075 0.11 0.145 0.12 0.08 0.11 0.06 0.03 0.045 0.025 0.12
 6 1 2 0 0 1 -1 -1 200 0.07 0.19 0.105 0.105 0.09 0.07 0.085 0.025 0.055 0.035 0.035 0.135
 7 1 2 0 0 1 -1 -1 200 0.09 0.185 0.15 0.085 0.115 0.075 0.06 0.05 0.035 0.045 0.02 0.09
 8 1 2 0 0 1 -1 -1 200 0.05 0.16 0.16 0.155 0.06 0.05 0.075 0.06 0.06 0.025 0.03 0.115
 9 1 2 0 0 1 -1 -1 200 0.155 0.12 0.2 0.115 0.105 0.035 0.05 0.04 0.05 0.045 0.005 0.08
 10 1 2 0 0 1 -1 -1 200 0.095 0.22 0.1 0.17 0.07 0.11 0.025 0.085 0.01 0.015 0.015 0.085
 11 1 2 0 0 1 -1 -1 200 0.035 0.15 0.185 0.1 0.12 0.095 0.07 0.04 0.015 0.025 0.03 0.135
 12 1 2 0 0 1 -1 -1 200 0.13 0.11 0.185 0.145 0.115 0.12 0.045 0.035 0.015 0.005 0.025 0.07
 13 1 2 0 0 1 -1 -1 200 0.06 0.175 0.17 0.135 0.115 0.095 0.065 0.045 0.025 0.01 0.025 0.08
 14 1 2 0 0 1 -1 -1 200 0.05 0.14 0.225 0.125 0.125 0.11 0.04 0.06 0.03 0.01 0.01 0.075
 15 1 2 0 0 1 -1 -1 200 0.085 0.095 0.19 0.18 0.065 0.11 0.05 0.04 0.035 0.035 0.04 0.075
 16 1 2 0 0 1 -1 -1 200 0.085 0.31 0.135 0.09 0.1 0.055 0.055 0.045 0.01 0.025 0.025 0.065
 17 1 2 0 0 1 -1 -1 200 0.175 0.17 0.235 0.09 0.035 0.085 0.05 0.045 0.015 0.03 0.015 0.055
 18 1 2 0 0 1 -1 -1 200 0.085 0.39 0.115 0.145 0.065 0.03 0.035 0.035 0.02 0.03 0.01 0.04
 19 1 2 0 0 1 -1 -1 200 0.13 0.17 0.245 0.125 0.115 0.03 0.04 0.03 0.01 0.03 0.025 0.05
 20 1 2 0 0 1 -1 -1 200 0.105 0.245 0.19 0.185 0.1 0.06 0.025 0.02 0.02 0.005 0.015 0.03
 21 1 2 0 0 1 -1 -1 200 0.11 0.14 0.265 0.15 0.16 0.075 0.055 0.01 0.01 0.01 0.005 0.01
 22 1 2 0 0 1 -1 -1 200 0.09 0.26 0.14 0.18 0.08 0.115 0.045 0.055 0.005 0.005 0.015 0.01
 23 1 2 0 0 1 -1 -1 200 0.125 0.22 0.275 0.125 0.075 0.05 0.075 0.02 0.015 0.005 0 0.015
 24 1 2 0 0 1 -1 -1 200 0.165 0.25 0.15 0.175 0.065 0.07 0.035 0.045 0.01 0.015 0.01 0.01
 25 1 2 0 0 1 -1 -1 200 0.105 0.285 0.245 0.115 0.095 0.045 0.04 0.01 0.01 0.02 0.015 0.015
 26 1 2 0 0 1 -1 -1 200 0.135 0.25 0.29 0.14 0.09 0.035 0.025 0.005 0.015 0.01 0 0.005
 27 1 2 0 0 1 -1 -1 200 0.095 0.3 0.235 0.15 0.095 0.06 0.02 0.01 0.005 0.01 0.015 0.005
 28 1 2 0 0 1 -1 -1 200 0.08 0.195 0.29 0.16 0.12 0.085 0.03 0.02 0 0 0.01 0.01
 29 1 2 0 0 1 -1 -1 200 0.11 0.235 0.17 0.15 0.115 0.085 0.07 0.025 0.03 0.005 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.09 0.27 0.235 0.115 0.16 0.06 0.025 0.025 0.005 0.005 0.005 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0.0125453 0.00999975
1 1 1 160.888 0.00999975
2 1 1 460.723 0.00999975
3 1 1 751.983 0.00999975
4 1 1 960.106 0.00999975
5 1 1 722.092 0.00999975
6 1 1 1215.71 0.00999975
7 1 1 1163.26 0.00999975
8 1 1 2208.93 0.00999975
9 1 1 1166.34 0.00999975
10 1 1 1337.86 0.00999975
11 1 1 1412.89 0.00999975
12 1 1 1378.53 0.00999975
13 1 1 930.993 0.00999975
14 1 1 1257.22 0.00999975
15 1 1 1227.43 0.00999975
16 1 1 1028.48 0.00999975
17 1 1 1820.64 0.00999975
18 1 1 1352.88 0.00999975
19 1 1 1312.8 0.00999975
20 1 1 1261.36 0.00999975
21 1 1 1654.03 0.00999975
22 1 1 1114.41 0.00999975
23 1 1 1702 0.00999975
24 1 1 1278.86 0.00999975
25 1 1 1224.58 0.00999975
26 1 1 1133.21 0.00999975
27 1 1 1132.33 0.00999975
28 1 1 1526.12 0.00999975
29 1 1 1084.14 0.00999975
30 1 1 1501.96 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.59552 0.198042 #_orig_obs: 1.68426 SURVEY1
2 1 2 1.59729 0.198042 #_orig_obs: 1.78114 SURVEY1
3 1 2 1.5533 0.198042 #_orig_obs: 1.39533 SURVEY1
4 1 2 1.45365 0.198042 #_orig_obs: 1.35296 SURVEY1
5 1 2 1.36649 0.198042 #_orig_obs: 1.38231 SURVEY1
6 1 2 1.35613 0.198042 #_orig_obs: 1.39626 SURVEY1
7 1 2 1.34138 0.198042 #_orig_obs: 1.32549 SURVEY1
8 1 2 1.29913 0.198042 #_orig_obs: 1.13229 SURVEY1
9 1 2 1.16135 0.198042 #_orig_obs: 1.16439 SURVEY1
10 1 2 1.12357 0.198042 #_orig_obs: 1.03047 SURVEY1
11 1 2 1.05193 0.198042 #_orig_obs: 1.05415 SURVEY1
12 1 2 0.98107 0.198042 #_orig_obs: 0.944278 SURVEY1
13 1 2 0.92164 0.198042 #_orig_obs: 0.937519 SURVEY1
14 1 2 0.870574 0.198042 #_orig_obs: 0.780343 SURVEY1
15 1 2 0.829295 0.198042 #_orig_obs: 0.852048 SURVEY1
16 1 2 0.831469 0.198042 #_orig_obs: 0.850273 SURVEY1
17 1 2 0.900019 0.198042 #_orig_obs: 0.863832 SURVEY1
18 1 2 0.888344 0.198042 #_orig_obs: 0.793669 SURVEY1
19 1 2 0.87117 0.198042 #_orig_obs: 0.919332 SURVEY1
20 1 2 0.828563 0.198042 #_orig_obs: 0.761655 SURVEY1
21 1 2 0.798634 0.198042 #_orig_obs: 0.786186 SURVEY1
22 1 2 0.737479 0.198042 #_orig_obs: 0.629394 SURVEY1
23 1 2 0.740056 0.198042 #_orig_obs: 0.858706 SURVEY1
24 1 2 0.70733 0.198042 #_orig_obs: 0.872316 SURVEY1
25 1 2 0.716446 0.198042 #_orig_obs: 0.776652 SURVEY1
26 1 2 0.731075 0.198042 #_orig_obs: 0.790117 SURVEY1
27 1 2 0.723766 0.198042 #_orig_obs: 0.81114 SURVEY1
28 1 2 0.672194 0.198042 #_orig_obs: 0.736354 SURVEY1
29 1 2 0.589151 0.198042 #_orig_obs: 0.571598 SURVEY1
30 1 2 0.566307 0.198042 #_orig_obs: 0.54099 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  15.1563 22.397 24.1729 25.5128 18.5077 18.8076 14.7669 12.1551 7.62161 8.53143 5.87469 26.496
2  1 1  0 0 1 -1 -1 200  13.4946 22.8568 26.1401 23.2476 22.1683 15.4088 15.4075 12.0272 9.87758 6.19082 6.92728 26.2535
3  1 1  0 0 1 -1 -1 200  12.4303 20.7116 27.0389 25.398 20.3718 18.5981 12.7171 12.6403 9.84449 8.08014 5.06406 27.1053
4  1 1  0 0 1 -1 -1 200  9.46601 19.6615 25.1534 26.8873 22.7383 17.4482 15.6646 10.6473 10.5574 8.21737 6.7431 26.8156
5  1 1  0 0 1 -1 -1 200  17.4886 14.5808 23.2447 24.3258 23.394 18.9202 14.276 12.7386 8.63867 8.5598 6.66124 27.1715
6  1 1  0 0 1 -1 -1 200  17.3969 26.5247 16.9254 22.0525 20.7593 19.0918 15.1828 11.3869 10.1364 6.87048 6.80563 26.8673
7  1 1  0 0 1 -1 -1 200  19.6043 25.8789 30.0541 15.6017 18.2351 16.3956 14.8192 11.7117 8.76287 7.79542 5.28353 25.8576
8  1 1  0 0 1 -1 -1 200  12.6243 30.267 30.119 28.277 13.1317 14.6425 12.9336 11.6151 9.15705 6.84744 6.08992 24.2953
9  1 1  0 0 1 -1 -1 200  19.3362 19.3294 34.804 27.8142 23.2463 10.2778 11.2472 9.86767 8.83854 6.9636 5.20662 23.0686
10  1 1  0 0 1 -1 -1 200  17.8139 29.1102 22.0036 32.0615 22.9212 18.276 7.93999 8.6324 7.55482 6.76236 5.32707 21.597
11  1 1  0 0 1 -1 -1 200  14.073 27.4883 33.7981 20.5896 26.7759 18.2442 14.2851 6.16769 6.68771 5.84898 5.23415 20.8072
12  1 1  0 0 1 -1 -1 200  21.9031 21.1828 31.0287 30.659 16.6436 20.6113 13.7879 10.7244 4.62097 5.00627 4.37754 19.4545
13  1 1  0 0 1 -1 -1 200  15.9213 33.2818 24.2163 28.5534 25.1527 13.0075 15.8129 10.5088 8.15341 3.51318 3.80441 18.0744
14  1 1  0 0 1 -1 -1 200  14.7996 24.3962 38.3813 22.5252 23.7201 19.9205 10.1192 12.22 8.10161 6.28204 2.70854 16.8256
15  1 1  0 0 1 -1 -1 200  28.8262 21.5419 26.5246 33.4311 17.454 17.4905 14.4161 7.27594 8.7618 5.80619 4.50186 13.9699
16  1 1  0 0 1 -1 -1 200  23.2833 41.3917 23.1126 22.7964 25.5497 12.6943 12.4832 10.2196 5.14696 6.19193 4.10375 13.0266
17  1 1  0 0 1 -1 -1 200  38.8304 30.592 40.1207 17.8245 15.5925 16.6108 8.09965 7.9097 6.45908 3.25405 3.91181 10.7948
18  1 1  0 0 1 -1 -1 200  22.6487 54.3413 31.1829 32.072 12.5221 10.3682 10.8162 5.23765 5.09984 4.16213 2.09959 9.44939
19  1 1  0 0 1 -1 -1 200  27.6735 31.1252 54.8096 24.8446 22.5505 8.35348 6.78001 7.02102 3.3938 3.30187 2.69505 7.45138
20  1 1  0 0 1 -1 -1 200  20.7665 39.8681 32.9214 45.8032 18.3269 15.7762 5.73156 4.61925 4.76959 2.30687 2.24372 6.86672
21  1 1  0 0 1 -1 -1 200  31.13 29.2256 40.8013 26.4728 32.4265 12.2968 10.3719 3.74461 3.01053 3.10559 1.5051 5.90938
22  1 1  0 0 1 -1 -1 200  24.8875 44.7066 30.4258 33.1594 18.8514 21.8241 8.10472 6.78395 2.44626 1.96628 2.02735 4.81663
23  1 1  0 0 1 -1 -1 200  33.7025 34.0365 44.1331 23.4933 22.4957 12.11 13.7302 5.06519 4.22853 1.52827 1.22943 4.2473
24  1 1  0 0 1 -1 -1 200  36.9872 45.1177 32.4349 32.3714 14.9844 13.5166 7.11648 8.00085 2.94742 2.45955 0.893927 3.16958
25  1 1  0 0 1 -1 -1 200  31.8703 48.848 42.8197 23.9108 20.8622 9.124 8.05406 4.21088 4.71863 1.74187 1.45433 2.38519
26  1 1  0 0 1 -1 -1 200  37.9809 40.7123 44.9869 30.6941 15.0019 12.3677 5.29814 4.64124 2.42324 2.71191 3.18165 0
27  1 1  0 0 1 -1 -1 200  22.0511 52.3377 40.6042 35.0473 20.9723 9.69737 7.82817 3.33193 2.91102 1.52208 1.70184 1.99497
28  1 1  0 0 1 -1 -1 200  26.3881 31.5028 53.463 32.1735 24.2813 13.7278 6.21563 4.97961 2.11724 1.849 0.969902 2.33215
29  1 1  0 0 1 -1 -1 200  32.9865 37.3975 31.6951 41.2875 21.5653 15.3209 8.46776 3.80615 3.04095 1.29617 1.13247 2.00375
30  1 1  0 0 1 -1 -1 200  29.2893 46.6393 37.2881 24.2792 27.5138 13.5497 9.41497 5.16471 2.31846 1.85216 0.793648 1.89669
1  1 2  0 0 1 -1 -1 200  13.4375 28.5888 27.7929 25.8343 17.6242 17.4826 13.6015 11.1598 6.99009 7.82108 5.3853 24.2819
2  1 2  0 0 1 -1 -1 200  11.8774 29.0221 29.9538 23.4887 21.0744 14.3023 14.1716 11.0272 9.04627 5.6681 6.34128 24.0269
3  1 2  0 0 1 -1 -1 200  10.9077 26.2728 31.0152 25.7178 19.4195 17.3131 11.7327 11.6246 9.04356 7.42002 4.6503 24.8826
4  1 2  0 0 1 -1 -1 200  8.29259 24.9401 28.899 27.2967 21.7413 16.295 14.4991 9.82434 9.73049 7.57101 6.21213 24.6983
5  1 2  0 0 1 -1 -1 200  15.5855 18.789 27.095 25.0355 22.6672 17.9032 13.3878 11.9081 8.06674 7.98986 6.21714 25.3549
6  1 2  0 0 1 -1 -1 200  15.17 33.5922 19.4643 22.4468 19.9154 17.8945 14.1055 10.5462 9.37778 6.35424 6.29341 24.8397
7  1 2  0 0 1 -1 -1 200  16.9256 32.4575 34.2378 15.7324 17.3318 15.2254 13.6405 10.7469 8.03245 7.14299 4.8412 23.6854
8  1 2  0 0 1 -1 -1 200  10.5009 36.9665 33.7507 28.2179 12.3856 13.5075 11.8309 10.5933 8.34303 6.23682 5.54633 22.1205
9  1 2  0 0 1 -1 -1 200  16.6098 24.1722 39.6169 28.0589 22.1158 9.5561 10.3662 9.06673 8.11238 6.38932 4.777 21.1586
10  1 2  0 0 1 -1 -1 200  15.1396 36.1168 24.9097 32.2177 21.7366 16.9417 7.29776 7.90975 6.91508 6.18748 4.87392 19.7539
11  1 2  0 0 1 -1 -1 200  11.8234 33.784 37.9798 20.5612 25.2476 16.8197 13.0575 5.62157 6.08885 5.3234 4.76337 18.9297
12  1 2  0 0 1 -1 -1 200  18.5953 26.3386 35.313 31.0268 15.9085 19.2636 12.7772 9.9086 4.26575 4.61954 4.03904 17.9441
13  1 2  0 0 1 -1 -1 200  13.4672 41.025 27.1925 28.4317 23.6255 11.9415 14.3905 9.5346 7.3899 3.18402 3.44734 16.3703
14  1 2  0 0 1 -1 -1 200  12.3823 29.9148 43.1069 22.5053 22.388 18.386 9.26135 11.1501 7.38497 5.72456 2.46887 15.3269
15  1 2  0 0 1 -1 -1 200  24.5105 26.8811 30.3507 34.0539 16.8008 16.4656 13.4571 6.77228 8.14634 5.39676 4.18418 12.9807
16  1 2  0 0 1 -1 -1 200  19.3654 50.4215 25.7653 22.5972 23.9201 11.6216 11.3312 9.24882 4.65399 5.59634 3.70918 11.7694
17  1 2  0 0 1 -1 -1 200  31.6201 37.0894 45.1963 18.0157 14.9455 15.5928 7.54365 7.34609 5.99313 3.01895 3.62846 10.01
18  1 2  0 0 1 -1 -1 200  17.9539 63.7172 33.7689 31.0526 11.48 9.30379 9.62659 4.64929 4.52239 3.68992 1.86227 8.37306
19  1 2  0 0 1 -1 -1 200  22.2489 37.0125 60.1972 24.395 20.9644 7.60191 6.12011 6.31929 3.05252 2.9688 2.42326 6.69609
20  1 2  0 0 1 -1 -1 200  16.6653 47.3037 36.0634 44.8492 16.9893 14.3136 5.15899 4.14618 4.27667 2.06877 2.01195 6.15289
21  1 2  0 0 1 -1 -1 200  24.932 34.989 45.5561 26.5784 30.9029 11.4821 9.6096 3.4608 2.77995 2.86668 1.38995 5.45254
22  1 2  0 0 1 -1 -1 200  19.9972 53.1386 33.4033 32.5495 17.521 19.8526 7.31367 6.10446 2.20028 1.76832 1.82295 4.32805
23  1 2  0 0 1 -1 -1 200  26.4845 40.2819 49.0437 23.5702 21.462 11.3278 12.7464 4.69066 3.91243 1.41451 1.13808 3.92789
24  1 2  0 0 1 -1 -1 200  29.343 53.4945 35.8559 32.1747 14.1369 12.4935 6.52736 7.31807 2.69435 2.24787 0.817998 2.89584
25  1 2  0 0 1 -1 -1 200  24.9197 57.0575 46.6149 23.3978 19.3753 8.30239 7.27184 3.79235 4.24525 1.56784 1.30921 2.14581
26  1 2  0 0 1 -1 -1 200  30.1575 48.1505 49.4555 30.2821 14.0375 11.3344 4.81815 4.20919 2.19638 2.45694 0.912569 1.98917
27  1 2  0 0 1 -1 -1 200  17.1299 60.5201 43.6194 33.7785 19.168 8.68109 6.95267 2.9523 2.57708 1.3481 1.50686 1.76594
28  1 2  0 0 1 -1 -1 200  20.3541 36.6849 58.5919 31.8757 22.8899 12.6912 5.70438 4.55835 1.93731 1.69152 0.888015 2.13277
29  1 2  0 0 1 -1 -1 200  26.291 44.5343 35.1826 41.2001 20.4248 14.2162 7.79658 3.49568 2.79051 1.18996 1.03976 1.83837
30  1 2  0 0 1 -1 -1 200  22.1878 53.9046 40.944 24.2353 26.1964 12.6639 8.73744 4.78171 2.14546 1.71371 0.73511 1.75464
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
