#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:12:59 2020
Final_phase: 2  N_iterations: 493
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 273.106
Catch 0.00264837
Equil_catch 0
Survey -45.6899
Age_comp 296.308
Recruitment 22.4823
InitEQ_regime 0
Sum_recdevs 0.451757
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00264218
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.83827 0.0201594 Act 0.548325
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0524759 0.0871153 Act 0.498251
Early_InitAge_11 -0.0536677 0.162318 Act 0.498211
Early_InitAge_10 0.120651 0.136381 Act 0.504022
Early_InitAge_9 -0.191945 0.129254 Act 0.493602
Early_InitAge_8 0.0769006 0.103802 Act 0.502563
Early_InitAge_7 0.0752323 0.0918143 Act 0.502508
Early_InitAge_6 0.12657 0.0808451 Act 0.504219
Early_InitAge_5 -0.064477 0.0792716 Act 0.497851
Early_InitAge_4 0.123909 0.0672036 Act 0.50413
Early_InitAge_3 0.0367792 0.0640708 Act 0.501226
Early_InitAge_2 0.117727 0.0581667 Act 0.503924
Early_InitAge_1 0.136554 0.0555823 Act 0.504552
Main_RecrDev_1 0.0129942 0.0562429 Act 0.500433
Main_RecrDev_2 -0.100489 0.0583935 Act 0.49665
Main_RecrDev_3 -0.440396 0.066369 Act 0.48532
Main_RecrDev_4 0.132911 0.0528052 Act 0.50443
Main_RecrDev_5 0.10337 0.0531788 Act 0.503446
Main_RecrDev_6 0.206862 0.050656 Act 0.506895
Main_RecrDev_7 -0.296941 0.0606329 Act 0.490102
Main_RecrDev_8 0.0554352 0.051998 Act 0.501848
Main_RecrDev_9 -0.0562654 0.0540843 Act 0.498124
Main_RecrDev_10 -0.362031 0.0605384 Act 0.487932
Main_RecrDev_11 0.0303638 0.0520075 Act 0.501012
Main_RecrDev_12 -0.343728 0.0603721 Act 0.488542
Main_RecrDev_13 -0.470992 0.0646524 Act 0.4843
Main_RecrDev_14 0.16931 0.0511692 Act 0.505644
Main_RecrDev_15 -0.0487894 0.0566828 Act 0.498374
Main_RecrDev_16 0.537125 0.0460069 Act 0.517904
Main_RecrDev_17 -0.0383242 0.0561485 Act 0.498723
Main_RecrDev_18 0.179793 0.0517397 Act 0.505993
Main_RecrDev_19 -0.159166 0.058775 Act 0.494694
Main_RecrDev_20 0.213935 0.0506323 Act 0.507131
Main_RecrDev_21 -0.080122 0.0567182 Act 0.497329
Main_RecrDev_22 0.23278 0.0511474 Act 0.507759
Main_RecrDev_23 0.292507 0.0499922 Act 0.50975
Main_RecrDev_24 0.178822 0.0548981 Act 0.505961
Main_RecrDev_25 0.398235 0.0544891 Act 0.513274
Main_RecrDev_26 -0.177722 0.0717377 Act 0.494076
Main_RecrDev_27 -0.0842596 0.0797599 Act 0.497191
Main_RecrDev_28 0.0345022 0.0943104 Act 0.50115
Main_RecrDev_29 -0.132752 0.12652 Act 0.495575
Main_RecrDev_30 0.0130323 0.195442 Act 0.500434
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 7.27729e-007 0.00072603 Act 7.27729e-007
#_F
F_fleet_1_YR_1_s_1 0.00924519 0.000322637 Act 0.0023113
F_fleet_1_YR_2_s_1 0.0266386 0.000880864 Act 0.00665965
F_fleet_1_YR_3_s_1 0.0445284 0.00142068 Act 0.0111321
F_fleet_1_YR_4_s_1 0.0594467 0.00185514 Act 0.0148617
F_fleet_1_YR_5_s_1 0.0469789 0.00143447 Act 0.0117447
F_fleet_1_YR_6_s_1 0.0839146 0.00252765 Act 0.0209786
F_fleet_1_YR_7_s_1 0.0858371 0.00258995 Act 0.0214593
F_fleet_1_YR_8_s_1 0.179806 0.00556891 Act 0.0449516
F_fleet_1_YR_9_s_1 0.104807 0.00333784 Act 0.0262018
F_fleet_1_YR_10_s_1 0.128464 0.00408108 Act 0.032116
F_fleet_1_YR_11_s_1 0.147091 0.00473578 Act 0.0367728
F_fleet_1_YR_12_s_1 0.156706 0.0051327 Act 0.0391766
F_fleet_1_YR_13_s_1 0.113254 0.00373178 Act 0.0283136
F_fleet_1_YR_14_s_1 0.163371 0.00538729 Act 0.0408428
F_fleet_1_YR_15_s_1 0.174113 0.00582198 Act 0.0435283
F_fleet_1_YR_16_s_1 0.156074 0.00526361 Act 0.0390184
F_fleet_1_YR_17_s_1 0.300395 0.0103702 Act 0.0750988
F_fleet_1_YR_18_s_1 0.24293 0.00876049 Act 0.0607325
F_fleet_1_YR_19_s_1 0.242491 0.00874136 Act 0.0606228
F_fleet_1_YR_20_s_1 0.239318 0.00855436 Act 0.0598294
F_fleet_1_YR_21_s_1 0.336483 0.0123045 Act 0.0841207
F_fleet_1_YR_22_s_1 0.243613 0.00936877 Act 0.0609032
F_fleet_1_YR_23_s_1 0.403517 0.0167062 Act 0.100879
F_fleet_1_YR_24_s_1 0.334292 0.0156306 Act 0.083573
F_fleet_1_YR_25_s_1 0.330377 0.0172762 Act 0.0825942
F_fleet_1_YR_26_s_1 0.304201 0.0179144 Act 0.0760502
F_fleet_1_YR_27_s_1 0.299284 0.0202484 Act 0.0748211
F_fleet_1_YR_28_s_1 0.426132 0.0357977 Act 0.106533
F_fleet_1_YR_29_s_1 0.331907 0.035826 Act 0.0829768
F_fleet_1_YR_30_s_1 0.521935 0.0761058 Act 0.130484
#_Catchability
LnQ_base_SURVEY1(2) -7.93437 0.0446735 Act 0.630447
#_Selectivity
Age_inflection_FISHERY1(1) 1.87816 0.0763893 Act 0.156514
Age_95%width_FISHERY1(1) 2.86422 0.196848 Act 0.238685
Age_inflection_SURVEY1(2) 1.47246 0.0442651 Act 0.122705
Age_95%width_SURVEY1(2) 1.47295 0.104896 Act 0.122746
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9567.83 192.882
SSB_Initial 9567.78 199.183
SSB_1 9690.67 295.813
SSB_2 9719.02 274.496
SSB_3 9592.62 256.46
SSB_4 9255.01 239.772
SSB_5 8732.79 223.535
SSB_6 8293.42 206.856
SSB_7 7776.03 191.397
SSB_8 7389.25 177.561
SSB_9 6507.66 165.63
SSB_10 6106.25 154.648
SSB_11 5706.66 144.855
SSB_12 5249.44 136.193
SSB_13 4780.01 127.718
SSB_14 4622.18 120.171
SSB_15 4216.76 112.959
SSB_16 3853.54 105.339
SSB_17 3769.94 98.3715
SSB_18 3354.69 91.5766
SSB_19 3347.38 87.517
SSB_20 3242.17 85.018
SSB_21 3147.15 83.4274
SSB_22 2779.91 82.176
SSB_23 2752.3 83.213
SSB_24 2378.66 85.9593
SSB_25 2306.98 93.8658
SSB_26 2305.24 108.333
SSB_27 2350.24 129.35
SSB_28 2399.33 158.655
SSB_29 2065.37 187.814
SSB_30 1947.06 224.094
SSB_31 1608.3 269.531
SSB_32 2007.25 285.854
SSB_33 2327.01 279.799
SSB_34 2294.3 245.752
SSB_35 2120.36 205.268
#_Recruitment
Recr_Virgin 932.878 18.8063
Recr_Initial 932.878 18.8031
Recr_1 946.079 51.5598
Recr_2 844.786 47.9841
Recr_3 600.7 39.4008
Recr_4 1062.49 53.4082
Recr_5 1026.29 51.9639
Recr_6 1132.76 53.9774
Recr_7 680.151 40.092
Recr_8 962.408 47.2519
Recr_9 848.587 43.641
Recr_10 620.228 36.3847
Recr_11 910.313 44.4272
Recr_12 619.086 36.0677
Recr_13 537.601 33.8086
Recr_14 1014.53 48.0773
Recr_15 803.491 43.1626
Recr_16 1420.68 58.5435
Recr_17 795.815 42.6502
Recr_18 967.336 47.273
Recr_19 688.928 39.5589
Recr_20 993.831 48.8054
Recr_21 735.937 41.8411
Recr_22 978.327 50.9175
Recr_23 1036.06 55.0088
Recr_24 891.116 53.7111
Recr_25 1100.59 69.7461
Recr_26 618.588 51.3524
Recr_27 682.772 64.7776
Recr_28 773.143 87.3572
Recr_29 627.09 91.7998
Recr_30 712.678 145.935
Recr_31 660.496 46.3033
Recr_32 710.025 39.6576
Recr_33 740.798 34.6526
Recr_34 737.935 32.1611
Recr_35 721.662 30.3151
#_SPR Basis=  1-SPR
SPRratio_1 0.0619644 0.00182703
SPRratio_2 0.163025 0.00408867
SPRratio_3 0.249871 0.00546943
SPRratio_4 0.31174 0.00619597
SPRratio_5 0.260634 0.00540864
SPRratio_6 0.39689 0.00682537
SPRratio_7 0.402854 0.00680638
SPRratio_8 0.609034 0.00720494
SPRratio_9 0.456938 0.00741361
SPRratio_10 0.514037 0.00755956
SPRratio_11 0.552465 0.00766229
SPRratio_12 0.570409 0.00780818
SPRratio_13 0.478518 0.0078409
SPRratio_14 0.58217 0.00787306
SPRratio_15 0.600056 0.00799142
SPRratio_16 0.569264 0.00811064
SPRratio_17 0.742315 0.00666436
SPRratio_18 0.689988 0.00743254
SPRratio_19 0.689523 0.00731082
SPRratio_20 0.686123 0.00733744
SPRratio_21 0.768168 0.00648652
SPRratio_22 0.69071 0.00813197
SPRratio_23 0.806159 0.00673038
SPRratio_24 0.766723 0.00877735
SPRratio_25 0.764102 0.0100769
SPRratio_26 0.74526 0.0122089
SPRratio_27 0.741444 0.0145373
SPRratio_28 0.816709 0.0149728
SPRratio_29 0.765132 0.0231599
SPRratio_30 0.852436 0.0231359
SPRratio_31 0.190574 0.0598585
SPRratio_32 0.280066 0.0511596
SPRratio_33 0.340861 0.0417997
SPRratio_34 0.335028 0.0362993
SPRratio_35 0.302567 0.0319776
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0492331 0.00149902
F_2 0.141858 0.00403978
F_3 0.237126 0.00646696
F_4 0.316569 0.00844244
F_5 0.250175 0.00656299
F_6 0.446868 0.0115432
F_7 0.457105 0.011682
F_8 0.957517 0.0247482
F_9 0.558127 0.0148465
F_10 0.684105 0.0181728
F_11 0.783299 0.0210978
F_12 0.834504 0.0229907
F_13 0.60311 0.0167784
F_14 0.869996 0.0242634
F_15 0.9272 0.0264358
F_16 0.831133 0.0237543
F_17 1.59968 0.0458072
F_18 1.29367 0.0379378
F_19 1.29133 0.0373821
F_20 1.27443 0.0367858
F_21 1.79186 0.0537844
F_22 1.2973 0.0416247
F_23 2.14884 0.0753055
F_24 1.78019 0.0721205
F_25 1.75934 0.0812296
F_26 1.61995 0.0862339
F_27 1.59377 0.0998026
F_28 2.26927 0.181229
F_29 1.76749 0.184981
F_30 2.77944 0.397723
F_31 0.170294 0.0635245
F_32 0.274526 0.0655454
F_33 0.358069 0.0617204
F_34 0.349523 0.0528428
F_35 0.304077 0.0431172
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.8753 0.265897
Bratio_3 7.77288 0.252846
Bratio_4 7.49932 0.237927
Bratio_5 7.07616 0.2212
Bratio_6 6.72015 0.204799
Bratio_7 6.3009 0.188657
Bratio_8 5.9875 0.175015
Bratio_9 5.27314 0.158535
Bratio_10 4.94788 0.14703
Bratio_11 4.62409 0.136608
Bratio_12 4.25361 0.126593
Bratio_13 3.87323 0.116703
Bratio_14 3.74534 0.110102
Bratio_15 3.41684 0.101697
Bratio_16 3.12252 0.0933757
Bratio_17 3.05478 0.0877867
Bratio_18 2.7183 0.0798987
Bratio_19 2.71237 0.0767825
Bratio_20 2.62713 0.0734176
Bratio_21 2.55013 0.0701703
Bratio_22 2.25255 0.065015
Bratio_23 2.23018 0.0627158
Bratio_24 1.92742 0.0603403
Bratio_25 1.86934 0.0623534
Bratio_26 1.86793 0.0695928
Bratio_27 1.90439 0.0823764
Bratio_28 1.94417 0.10265
Bratio_29 1.67356 0.12778
Bratio_30 1.5777 0.157209
Bratio_31 1.3032 0.197203
Bratio_32 1.62647 0.20354
Bratio_33 1.88557 0.191721
Bratio_34 1.85907 0.164175
Bratio_35 1.71812 0.133993
#_Mgmt_Quantity
SSB_unfished 9567.83 192.882
Totbio_unfished 20371.2 410.672
SmryBio_unfished 20371.2 410.672
Recr_unfished 932.878 18.8063
SSB_Btgt 3827.13 77.1529
SPR_Btgt 0.45 1.49841e-018
Fstd_Btgt 0.145819 0.00230365
Dead_Catch_Btgt 945.152 18.6767
SSB_SPR 3305.25 66.632
Fstd_SPR 0.174079 0.00289394
Dead_Catch_SPR 964.411 19.063
SSB_MSY 3085.28 61.5672
SPR_MSY 0.378926 0.000580078
Fstd_MSY 0.187784 0.00288702
Dead_Catch_MSY 966.419 19.1062
Ret_Catch_MSY 966.419 19.1062
B_MSY/SSB_unfished 0.322464 0.000632812
ForeCatch_31 92.7272 49.1675
ForeCatch_32 180.001 67.1613
ForeCatch_33 259.543 74.8759
ForeCatch_34 255.86 64.8524
ForeCatch_35 210.564 49.2752
OFLCatch_31 510.587 82.9879
OFLCatch_32 618.908 86.6543
OFLCatch_33 687.284 83.4031
OFLCatch_34 692.252 74.137
OFLCatch_35 651.503 62.8122
#_Extra_stdev
ln(SPB)_1 9.17892 0.0305256
ln(SPB)_15 8.34682 0.026788
ln(SPB)_30 7.57407 0.115093
#_survey_stdev 30
SURVEY1_1 0.467199 0.0426045 #exp(): 1.59552 q: 0.000358218
SURVEY1_2 0.468306 0.0419423 #exp(): 1.59729 q: 0.000358218
SURVEY1_3 0.44038 0.0415831 #exp(): 1.5533 q: 0.000358218
SURVEY1_4 0.374076 0.0414855 #exp(): 1.45365 q: 0.000358218
SURVEY1_5 0.312249 0.0412596 #exp(): 1.36649 q: 0.000358218
SURVEY1_6 0.304637 0.0408706 #exp(): 1.35613 q: 0.000358218
SURVEY1_7 0.293697 0.0407405 #exp(): 1.34138 q: 0.000358218
SURVEY1_8 0.261693 0.0408214 #exp(): 1.29913 q: 0.000358218
SURVEY1_9 0.14958 0.040922 #exp(): 1.16135 q: 0.000358218
SURVEY1_10 0.116512 0.0408241 #exp(): 1.12357 q: 0.000358218
SURVEY1_11 0.0506303 0.04097 #exp(): 1.05193 q: 0.000358218
SURVEY1_12 -0.0191118 0.0409742 #exp(): 0.98107 q: 0.000358218
SURVEY1_13 -0.0816002 0.0410627 #exp(): 0.92164 q: 0.000358218
SURVEY1_14 -0.138602 0.0412448 #exp(): 0.870574 q: 0.000358218
SURVEY1_15 -0.18718 0.041122 #exp(): 0.829295 q: 0.000358218
SURVEY1_16 -0.184561 0.0411083 #exp(): 0.831469 q: 0.000358218
SURVEY1_17 -0.105339 0.0408709 #exp(): 0.900019 q: 0.000358218
SURVEY1_18 -0.118396 0.0409661 #exp(): 0.888344 q: 0.000358218
SURVEY1_19 -0.137918 0.0405443 #exp(): 0.87117 q: 0.000358218
SURVEY1_20 -0.188063 0.0403642 #exp(): 0.828563 q: 0.000358218
SURVEY1_21 -0.224853 0.0399712 #exp(): 0.798634 q: 0.000358218
SURVEY1_22 -0.304518 0.039896 #exp(): 0.737479 q: 0.000358218
SURVEY1_23 -0.301029 0.0396566 #exp(): 0.740056 q: 0.000358218
SURVEY1_24 -0.346258 0.0402315 #exp(): 0.70733 q: 0.000358218
SURVEY1_25 -0.333452 0.0417326 #exp(): 0.716446 q: 0.000358218
SURVEY1_26 -0.313239 0.044689 #exp(): 0.731075 q: 0.000358218
SURVEY1_27 -0.323288 0.0502563 #exp(): 0.723766 q: 0.000358218
SURVEY1_28 -0.397208 0.0587192 #exp(): 0.672194 q: 0.000358218
SURVEY1_29 -0.529072 0.0770996 #exp(): 0.589151 q: 0.000358218
SURVEY1_30 -0.568619 0.0955098 #exp(): 0.566307 q: 0.000358218
#_Biomass
TotBio_Virgin 20371.2 0.0
TotBio_Initial 20371.1 0.0
TotBio_1 20770.8 0.0
TotBio_2 20784.3 0.0
TotBio_3 20395.5 0.0
TotBio_4 19506.2 0.0
TotBio_5 18523.7 0.0
TotBio_6 17899.2 0.0
TotBio_7 16942.7 0.0
TotBio_8 16000.6 0.0
TotBio_9 14083.7 0.0
TotBio_10 13362.4 0.0
TotBio_11 12398.8 0.0
TotBio_12 11472.8 0.0
TotBio_13 10537.9 0.0
TotBio_14 10034.1 0.0
TotBio_15 9379.47 0.0
TotBio_16 8831.49 0.0
TotBio_17 8908.08 0.0
TotBio_18 8081.07 0.0
TotBio_19 7845.5 0.0
TotBio_20 7535.86 0.0
TotBio_21 7346.88 0.0
TotBio_22 6617.63 0.0
TotBio_23 6576.54 0.0
TotBio_24 5951.84 0.0
TotBio_25 5801.69 0.0
TotBio_26 5828.95 0.0
TotBio_27 5788.16 0.0
TotBio_28 5648.26 0.0
TotBio_29 4998.36 0.0
TotBio_30 4756.47 0.0
TotBio_31 4018.06 0.0
TotBio_32 4558.69 0.0
TotBio_33 4749.09 0.0
TotBio_34 4594.51 0.0
TotBio_35 4241.02 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20770.8 0.0
SmryBio_1 20770.8 0.0
SmryBio_2 20784.3 0.0
SmryBio_3 20395.5 0.0
SmryBio_4 19506.2 0.0
SmryBio_5 18523.7 0.0
SmryBio_6 17899.2 0.0
SmryBio_7 16942.7 0.0
SmryBio_8 16000.6 0.0
SmryBio_9 14083.7 0.0
SmryBio_10 13362.4 0.0
SmryBio_11 12398.8 0.0
SmryBio_12 11472.8 0.0
SmryBio_13 10537.9 0.0
SmryBio_14 10034.1 0.0
SmryBio_15 9379.47 0.0
SmryBio_16 8831.49 0.0
SmryBio_17 8908.08 0.0
SmryBio_18 8081.07 0.0
SmryBio_19 7845.5 0.0
SmryBio_20 7535.86 0.0
SmryBio_21 7346.88 0.0
SmryBio_22 6617.63 0.0
SmryBio_23 6576.54 0.0
SmryBio_24 5951.84 0.0
SmryBio_25 5801.69 0.0
SmryBio_26 5828.95 0.0
SmryBio_27 5788.16 0.0
SmryBio_28 5648.26 0.0
SmryBio_29 4998.36 0.0
SmryBio_30 4756.47 0.0
SmryBio_31 4018.06 0.0
SmryBio_32 4558.69 0.0
SmryBio_33 4749.09 0.0
SmryBio_34 4594.51 0.0
SmryBio_35 4241.02 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.0125453 0.0
TotCatch_1 160.888 0.0
TotCatch_2 460.723 0.0
TotCatch_3 751.983 0.0
TotCatch_4 960.106 0.0
TotCatch_5 722.092 0.0
TotCatch_6 1215.71 0.0
TotCatch_7 1163.26 0.0
TotCatch_8 2208.93 0.0
TotCatch_9 1166.34 0.0
TotCatch_10 1337.86 0.0
TotCatch_11 1412.89 0.0
TotCatch_12 1378.53 0.0
TotCatch_13 930.993 0.0
TotCatch_14 1257.22 0.0
TotCatch_15 1227.43 0.0
TotCatch_16 1028.48 0.0
TotCatch_17 1820.64 0.0
TotCatch_18 1352.88 0.0
TotCatch_19 1312.8 0.0
TotCatch_20 1261.36 0.0
TotCatch_21 1654.03 0.0
TotCatch_22 1114.41 0.0
TotCatch_23 1702 0.0
TotCatch_24 1278.86 0.0
TotCatch_25 1224.58 0.0
TotCatch_26 1133.21 0.0
TotCatch_27 1132.33 0.0
TotCatch_28 1526.12 0.0
TotCatch_29 1084.14 0.0
TotCatch_30 1501.96 0.0
TotCatch_31 92.7272 0.0
TotCatch_32 180.001 0.0
TotCatch_33 259.543 0.0
TotCatch_34 255.86 0.0
TotCatch_35 210.564 0.0
