1 -logL: 308.329 SSB(Vir_Start_End): 11561.6 9610.81 2783.36
1 Files: data.ss control.ss
1 N_iter: 577 runtime(sec): 18 starttime: Mon Aug 03 11:40:08 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-08-03 11:38:18
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 308.329
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.936  0 -45.936
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 338.398  161.127 177.271
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.000940379  0.000940379 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 15.8629 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  11561.6 9869.25 9610.81 9625.66 9565.42 9381.82 8851.48 8427.59 7745.38 7523.06 6964.03 6934.06 7233.37 7260.78 7087.65 7477.32 6965.03 6418.85 6336.01 4997.09 4126.93 3724.98 3731.29 3260.84 3111.61 2455.46 2411.96 2887.74 3501.38 3614.43 3061.71 2783.36 2595.93 3446.92 3824.59 3627.99 3246.91
1 Timeseries Recruit  1127.28 1111.39 1333.8 593.899 865.374 532.621 1345.15 1835.56 890.747 2329.94 1714.65 906.842 2507.74 720.875 689.389 2184.4 385.087 466.831 860.393 1877.03 657.165 1129.81 221.543 918.035 1879.57 2362.02 1177.37 888.9 401.65 1502.73 1730.84 871.45 875.352 942.401 964.659 953.521 929.029
1 Timeseries TotBio  0 24616.3 21203.4 20554.4 20805.1 20470.5 19782.5 18631.6 18017 17389.7 16870.3 15924.2 16381.2 16322.8 16619.3 16264.6 16081.3 15602.4 14505.3 13415.7 10779.2 9812.17 9049.65 8663.72 7398.27 6960.1 6461.46 7286.02 8021.04 8441.29 8119.32 7234.98 7428.16 6803.85 7668.16 7769.14 7263.14 6494.19
1 Timeseries SmryBio-1  0 0 20554.4 20554.4 20805.1 20470.5 19782.5 18631.6 18017 17389.7 16870.3 15924.2 16381.2 16322.8 16619.3 16264.6 16081.3 15602.4 14505.3 13415.7 10779.2 9812.17 9049.65 8663.72 7398.27 6960.1 6461.46 7286.02 8021.04 8441.29 8119.32 7234.98 7428.16 6803.85 7668.16 7769.14 7263.14 6494.19
1 Timeseries TotCatch  0 0 377.73 161.896 466.475 746.899 974.597 744.01 1260.26 1184.37 2312.7 1288.96 1575.14 1803.83 1928.83 1421.55 2060.63 2088.22 1773.13 3092.4 2070.33 1765.63 1572.05 1982.6 1298.41 1842.76 1320.85 1358.31 1413.95 1586.29 2187.74 1486.6 2035.78 276.746 535.888 678.4 616.662 479.709
1 Timeseries RetCatch  0 0 377.73 161.896 466.475 746.899 974.597 744.01 1260.26 1184.37 2312.7 1288.96 1575.14 1803.83 1928.83 1421.55 2060.63 2088.22 1773.13 3092.4 2070.33 1765.63 1572.05 1982.6 1298.41 1842.76 1320.85 1358.31 1413.95 1586.29 2187.74 1486.6 2035.78 0 0 0 0 0
1 Mgmt_Quant  11561.6 24616.3 24616.3 1127.28 4624.65 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  7.02756 0.75 0.6 0 0  -0.0426225 0.0463873 0.164399 0.0866634 0.0435709 -0.0927395 -0.334669 0.0484058 -0.020176 -0.0848484 -0.170484 -0.00868738  0.184997 -0.62423 -0.247158 -0.730573 0.201894 0.518062 -0.195262 0.769799 0.472957 -0.163471 0.848239 -0.398914 -0.440489 0.706047 -1.02056 -0.816961 -0.203703 0.613768 -0.399759 0.16378 -1.46578 -0.0129501 0.715234 1.009 0.31816 -0.0141947 -0.85649 0.45572 0.636903 -0.0240646  0 0 0 0 0  0 0 0 0 0  0.0215373   0.00943205 0.0272347 0.0443908 0.0600183 0.0480059 0.0865065 0.0868427 0.18383 0.108143 0.131541 0.149828 0.159933 0.116576 0.170034 0.181347 0.163066 0.321982 0.261675 0.259075 0.253848 0.348633 0.249471 0.399867 0.326091 0.324815 0.29591 0.294584 0.415518 0.310122 0.464939 -8.1417  1.95686 2.85545 1.51938 1.40495 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  7.02756 0.75 0.6 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0426225 0.0463873 0.164399 0.0866634 0.0435709 -0.0927395 -0.334669 0.0484058 -0.020176 -0.0848484 -0.170484 -0.00868738
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.184997 -0.62423 -0.247158 -0.730573 0.201894 0.518062 -0.195262 0.769799 0.472957 -0.163471 0.848239 -0.398914 -0.440489 0.706047 -1.02056 -0.816961 -0.203703 0.613768 -0.399759 0.16378 -1.46578 -0.0129501 0.715234 1.009 0.31816 -0.0141947 -0.85649 0.45572 0.636903 -0.0240646
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0215373
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00943205 0.0272347 0.0443908 0.0600183 0.0480059 0.0865065 0.0868427 0.18383 0.108143 0.131541 0.149828 0.159933 0.116576 0.170034 0.181347 0.163066 0.321982 0.261675 0.259075 0.253848 0.348633 0.249471 0.399867 0.326091 0.324815 0.29591 0.294584 0.415518 0.310122 0.464939
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.1417
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.95686 2.85545 1.51938 1.40495

