#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 03 11:40:08 2020
Final_phase: 2  N_iterations: 577
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 308.329
Catch 0.000940379
Equil_catch 0
Survey -45.936
Age_comp 338.398
Recruitment 15.8629
InitEQ_regime 0
Sum_recdevs -0.364801
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00262497
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.02756 0.0361004 Act 0.575366
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.6 0 Fix 0.299965
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0426225 0.402088 Act 0.498579
Early_InitAge_11 0.0463873 0.33522 Act 0.501546
Early_InitAge_10 0.164399 0.268065 Act 0.50548
Early_InitAge_9 0.0866634 0.231931 Act 0.502889
Early_InitAge_8 0.0435709 0.199186 Act 0.501452
Early_InitAge_7 -0.0927395 0.171668 Act 0.496909
Early_InitAge_6 -0.334669 0.14976 Act 0.488844
Early_InitAge_5 0.0484058 0.114317 Act 0.501614
Early_InitAge_4 -0.020176 0.0946908 Act 0.499327
Early_InitAge_3 -0.0848484 0.0808101 Act 0.497172
Early_InitAge_2 -0.170484 0.074 Act 0.494317
Early_InitAge_1 -0.00868738 0.0667779 Act 0.49971
Main_RecrDev_1 0.184997 0.0591667 Act 0.506167
Main_RecrDev_2 -0.62423 0.0787192 Act 0.479192
Main_RecrDev_3 -0.247158 0.0687594 Act 0.491761
Main_RecrDev_4 -0.730573 0.0839893 Act 0.475648
Main_RecrDev_5 0.201894 0.0606157 Act 0.50673
Main_RecrDev_6 0.518062 0.055577 Act 0.517269
Main_RecrDev_7 -0.195262 0.071638 Act 0.493491
Main_RecrDev_8 0.769799 0.0519693 Act 0.52566
Main_RecrDev_9 0.472957 0.0569779 Act 0.515765
Main_RecrDev_10 -0.163471 0.0705236 Act 0.494551
Main_RecrDev_11 0.848239 0.0501602 Act 0.528275
Main_RecrDev_12 -0.398914 0.0751347 Act 0.486703
Main_RecrDev_13 -0.440489 0.0754204 Act 0.485317
Main_RecrDev_14 0.706047 0.0503254 Act 0.523535
Main_RecrDev_15 -1.02056 0.0915322 Act 0.465981
Main_RecrDev_16 -0.816961 0.0825535 Act 0.472768
Main_RecrDev_17 -0.203703 0.0634673 Act 0.49321
Main_RecrDev_18 0.613768 0.0483653 Act 0.520459
Main_RecrDev_19 -0.399759 0.0691017 Act 0.486675
Main_RecrDev_20 0.16378 0.0557074 Act 0.505459
Main_RecrDev_21 -1.46578 0.110204 Act 0.451141
Main_RecrDev_22 -0.0129501 0.0618757 Act 0.499568
Main_RecrDev_23 0.715234 0.0497783 Act 0.523841
Main_RecrDev_24 1.009 0.0505767 Act 0.533633
Main_RecrDev_25 0.31816 0.0681395 Act 0.510605
Main_RecrDev_26 -0.0141947 0.083506 Act 0.499527
Main_RecrDev_27 -0.85649 0.125547 Act 0.47145
Main_RecrDev_28 0.45572 0.115011 Act 0.515191
Main_RecrDev_29 0.636903 0.154605 Act 0.52123
Main_RecrDev_30 -0.0240646 0.587789 Act 0.499198
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0215373 0.0281077 Act 0.0215373
#_F
F_fleet_1_YR_1_s_1 0.00943205 0.000387282 Act 0.00235801
F_fleet_1_YR_2_s_1 0.0272347 0.00106602 Act 0.00680866
F_fleet_1_YR_3_s_1 0.0443908 0.00168625 Act 0.0110977
F_fleet_1_YR_4_s_1 0.0600183 0.00223359 Act 0.0150046
F_fleet_1_YR_5_s_1 0.0480059 0.00175103 Act 0.0120015
F_fleet_1_YR_6_s_1 0.0865065 0.00311352 Act 0.0216266
F_fleet_1_YR_7_s_1 0.0868427 0.00312169 Act 0.0217107
F_fleet_1_YR_8_s_1 0.18383 0.00676584 Act 0.0459576
F_fleet_1_YR_9_s_1 0.108143 0.00401272 Act 0.0270356
F_fleet_1_YR_10_s_1 0.131541 0.00470726 Act 0.0328852
F_fleet_1_YR_11_s_1 0.149828 0.00520698 Act 0.037457
F_fleet_1_YR_12_s_1 0.159933 0.00531592 Act 0.0399832
F_fleet_1_YR_13_s_1 0.116576 0.00370574 Act 0.029144
F_fleet_1_YR_14_s_1 0.170034 0.00517664 Act 0.0425084
F_fleet_1_YR_15_s_1 0.181347 0.0053353 Act 0.0453368
F_fleet_1_YR_16_s_1 0.163066 0.00476642 Act 0.0407666
F_fleet_1_YR_17_s_1 0.321982 0.00973938 Act 0.0804954
F_fleet_1_YR_18_s_1 0.261675 0.00854804 Act 0.0654188
F_fleet_1_YR_19_s_1 0.259075 0.009006 Act 0.0647688
F_fleet_1_YR_20_s_1 0.253848 0.0093771 Act 0.063462
F_fleet_1_YR_21_s_1 0.348633 0.013648 Act 0.0871581
F_fleet_1_YR_22_s_1 0.249471 0.0103941 Act 0.0623677
F_fleet_1_YR_23_s_1 0.399867 0.0184012 Act 0.0999667
F_fleet_1_YR_24_s_1 0.326091 0.0174467 Act 0.0815228
F_fleet_1_YR_25_s_1 0.324815 0.0194736 Act 0.0812037
F_fleet_1_YR_26_s_1 0.29591 0.0199793 Act 0.0739774
F_fleet_1_YR_27_s_1 0.294584 0.022877 Act 0.0736459
F_fleet_1_YR_28_s_1 0.415518 0.0407347 Act 0.103879
F_fleet_1_YR_29_s_1 0.310122 0.0399858 Act 0.0775304
F_fleet_1_YR_30_s_1 0.464939 0.0810673 Act 0.116235
#_Catchability
LnQ_base_SURVEY1(2) -8.1417 0.0458559 Act 0.624523
#_Selectivity
Age_inflection_FISHERY1(1) 1.95686 0.0764619 Act 0.163072
Age_95%width_FISHERY1(1) 2.85545 0.18218 Act 0.237954
Age_inflection_SURVEY1(2) 1.51938 0.0435902 Act 0.126615
Age_95%width_SURVEY1(2) 1.40495 0.0920526 Act 0.11708
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11561.6 417.38
SSB_Initial 9869.25 1936.98
SSB_1 9610.81 355.072
SSB_2 9625.66 334.416
SSB_3 9565.42 316.418
SSB_4 9381.82 300.059
SSB_5 8851.48 281.261
SSB_6 8427.59 262.084
SSB_7 7745.38 242.135
SSB_8 7523.06 224.895
SSB_9 6964.03 211.714
SSB_10 6934.06 198.99
SSB_11 7233.37 189.135
SSB_12 7260.78 181.582
SSB_13 7087.65 171.7
SSB_14 7477.32 162.41
SSB_15 6965.03 154.132
SSB_16 6418.85 142.541
SSB_17 6336.01 132.395
SSB_18 4997.09 124.362
SSB_19 4126.93 115.925
SSB_20 3724.98 107.281
SSB_21 3731.29 103.968
SSB_22 3260.84 103.695
SSB_23 3111.61 107.259
SSB_24 2455.46 109.412
SSB_25 2411.96 120.319
SSB_26 2887.74 157.539
SSB_27 3501.38 221.731
SSB_28 3614.43 283.255
SSB_29 3061.71 337.161
SSB_30 2783.36 395.073
SSB_31 2595.93 519.389
SSB_32 3446.92 603.189
SSB_33 3824.59 627.488
SSB_34 3627.99 560.289
SSB_35 3246.91 466.521
#_Recruitment
Recr_Virgin 1127.28 40.6952
Recr_Initial 1111.39 42.1918
Recr_1 1333.8 68.1258
Recr_2 593.899 44.1131
Recr_3 865.374 54.1192
Recr_4 532.621 42.6514
Recr_5 1345.15 70.2709
Recr_6 1835.56 83.4595
Recr_7 890.747 58.0957
Recr_8 2329.94 93.4481
Recr_9 1714.65 80.1789
Recr_10 906.842 57.6924
Recr_11 2507.74 93.3702
Recr_12 720.875 49.8572
Recr_13 689.389 48.0194
Recr_14 2184.4 83.8316
Recr_15 385.087 34.1094
Recr_16 466.831 36.8039
Recr_17 860.393 49.2952
Recr_18 1877.03 74.2095
Recr_19 657.165 43.097
Recr_20 1129.81 58.3392
Recr_21 221.543 24.8269
Recr_22 918.035 57.3641
Recr_23 1879.57 100.138
Recr_24 2362.02 137.915
Recr_25 1177.37 94.588
Recr_26 888.9 89.3123
Recr_27 401.65 57.9557
Recr_28 1502.73 213.242
Recr_29 1730.84 322.776
Recr_30 871.45 529.543
Recr_31 875.352 67.8689
Recr_32 942.401 61.0991
Recr_33 964.659 60.4782
Recr_34 953.521 59.2451
Recr_35 929.029 57.5572
#_SPR Basis=  1-SPR
SPRratio_1 0.0626334 0.00220779
SPRratio_2 0.164848 0.00498421
SPRratio_3 0.247324 0.00659225
SPRratio_4 0.31157 0.0075223
SPRratio_5 0.263027 0.00663309
SPRratio_6 0.401966 0.00840237
SPRratio_7 0.402988 0.00837099
SPRratio_8 0.611288 0.00871433
SPRratio_9 0.462353 0.00876146
SPRratio_10 0.517204 0.00841163
SPRratio_11 0.553997 0.0079618
SPRratio_12 0.572402 0.00755423
SPRratio_13 0.483246 0.0071955
SPRratio_14 0.589585 0.00680371
SPRratio_15 0.607523 0.00669183
SPRratio_16 0.577857 0.00672277
SPRratio_17 0.754252 0.00558972
SPRratio_18 0.704774 0.0069358
SPRratio_19 0.702274 0.00751809
SPRratio_20 0.697141 0.00772312
SPRratio_21 0.771883 0.00682319
SPRratio_22 0.692729 0.0088784
SPRratio_23 0.800393 0.00799404
SPRratio_24 0.757116 0.0108847
SPRratio_25 0.756232 0.012161
SPRratio_26 0.734692 0.0144646
SPRratio_27 0.733628 0.0171789
SPRratio_28 0.807935 0.0183066
SPRratio_29 0.745662 0.0292755
SPRratio_30 0.828887 0.0308794
SPRratio_31 0.308856 0.0729675
SPRratio_32 0.425104 0.060204
SPRratio_33 0.466851 0.0520491
SPRratio_34 0.445759 0.0482349
SPRratio_35 0.400793 0.0445185
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0495162 0.00179571
F_2 0.142976 0.00489869
F_3 0.233042 0.00768723
F_4 0.315083 0.010172
F_5 0.252021 0.00802677
F_6 0.45414 0.0143606
F_7 0.455905 0.0143265
F_8 0.965069 0.0304158
F_9 0.567725 0.0177981
F_10 0.69056 0.0204567
F_11 0.786564 0.0221717
F_12 0.839613 0.0225736
F_13 0.611999 0.0156418
F_14 0.892639 0.021799
F_15 0.952032 0.0229784
F_16 0.856063 0.0204584
F_17 1.69033 0.0416643
F_18 1.37374 0.0381277
F_19 1.36009 0.0407271
F_20 1.33265 0.04115
F_21 1.83024 0.0592703
F_22 1.30967 0.0464101
F_23 2.09921 0.0856348
F_24 1.71191 0.0836218
F_25 1.70521 0.0933037
F_26 1.55346 0.0964224
F_27 1.5465 0.113239
F_28 2.18138 0.207259
F_29 1.62807 0.206693
F_30 2.44083 0.421821
F_31 0.311369 0.0995441
F_32 0.495362 0.110698
F_33 0.577019 0.108185
F_34 0.534511 0.0941147
F_35 0.452119 0.0765126
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.45494 0.327783
Bratio_3 6.41454 0.317804
Bratio_4 6.29142 0.305691
Bratio_5 5.93578 0.285894
Bratio_6 5.65152 0.267746
Bratio_7 5.19403 0.244624
Bratio_8 5.04494 0.231372
Bratio_9 4.67006 0.214284
Bratio_10 4.64996 0.207273
Bratio_11 4.85068 0.208599
Bratio_12 4.86906 0.205955
Bratio_13 4.75296 0.198554
Bratio_14 5.01427 0.203136
Bratio_15 4.67073 0.189368
Bratio_16 4.30446 0.173555
Bratio_17 4.24891 0.167666
Bratio_18 3.35103 0.137222
Bratio_19 2.76751 0.116308
Bratio_20 2.49796 0.103512
Bratio_21 2.50219 0.0993202
Bratio_22 2.18671 0.0882778
Bratio_23 2.08664 0.084207
Bratio_24 1.64662 0.0740408
Bratio_25 1.61745 0.0738724
Bratio_26 1.93651 0.0883323
Bratio_27 2.34801 0.118699
Bratio_28 2.42382 0.151498
Bratio_29 2.05318 0.187435
Bratio_30 1.86652 0.226349
Bratio_31 1.74082 0.308992
Bratio_32 2.3115 0.343728
Bratio_33 2.56476 0.33594
Bratio_34 2.43292 0.29224
Bratio_35 2.17737 0.237602
#_Mgmt_Quantity
SSB_unfished 11561.6 417.38
Totbio_unfished 24616.3 888.658
SmryBio_unfished 24616.3 888.658
Recr_unfished 1127.28 40.6952
SSB_Btgt 4624.65 166.952
SPR_Btgt 0.45 3.48018e-018
Fstd_Btgt 0.147723 0.00231252
Dead_Catch_Btgt 1148.6 41.4877
SSB_SPR 3994.02 144.186
Fstd_SPR 0.176501 0.00291098
Dead_Catch_SPR 1172.03 42.3404
SSB_MSY 3728.02 134.135
SPR_MSY 0.378911 0.000567109
Fstd_MSY 0.190484 0.00291429
Dead_Catch_MSY 1174.48 42.432
Ret_Catch_MSY 1174.48 42.432
B_MSY/SSB_unfished 0.322448 0.000618664
ForeCatch_31 276.746 140.078
ForeCatch_32 535.888 207.732
ForeCatch_33 678.4 230.771
ForeCatch_34 616.662 196.777
ForeCatch_35 479.709 145.985
OFLCatch_31 843.494 165.957
OFLCatch_32 1039.55 182.824
OFLCatch_33 1134.98 183.984
OFLCatch_34 1108.03 168.019
OFLCatch_35 1010.73 143.888
#_Extra_stdev
ln(SPB)_1 9.17064 0.0369451
ln(SPB)_15 8.84866 0.0221294
ln(SPB)_30 7.93142 0.141941
#_survey_stdev 30
SURVEY1_1 0.241125 0.0465409 #exp(): 1.27268 q: 0.000291142
SURVEY1_2 0.266031 0.0454178 #exp(): 1.30477 q: 0.000291142
SURVEY1_3 0.257312 0.0448229 #exp(): 1.29345 q: 0.000291142
SURVEY1_4 0.194679 0.0444759 #exp(): 1.21492 q: 0.000291142
SURVEY1_5 0.108761 0.0443777 #exp(): 1.1149 q: 0.000291142
SURVEY1_6 0.0725413 0.0439871 #exp(): 1.07524 q: 0.000291142
SURVEY1_7 0.123135 0.0435653 #exp(): 1.13104 q: 0.000291142
SURVEY1_8 0.177996 0.0435668 #exp(): 1.19482 q: 0.000291142
SURVEY1_9 0.178863 0.0433027 #exp(): 1.19586 q: 0.000291142
SURVEY1_10 0.287082 0.043052 #exp(): 1.33253 q: 0.000291142
SURVEY1_11 0.296402 0.0429594 #exp(): 1.34501 q: 0.000291142
SURVEY1_12 0.295917 0.0425912 #exp(): 1.34436 q: 0.000291142
SURVEY1_13 0.298098 0.0425363 #exp(): 1.34729 q: 0.000291142
SURVEY1_14 0.218389 0.0426871 #exp(): 1.24407 q: 0.000291142
SURVEY1_15 0.150675 0.0423069 #exp(): 1.16262 q: 0.000291142
SURVEY1_16 0.115776 0.0422042 #exp(): 1.12274 q: 0.000291142
SURVEY1_17 -0.02661 0.0426308 #exp(): 0.973741 q: 0.000291142
SURVEY1_18 -0.293643 0.0423735 #exp(): 0.745543 q: 0.000291142
SURVEY1_19 -0.300973 0.0415574 #exp(): 0.740098 q: 0.000291142
SURVEY1_20 -0.243472 0.0416219 #exp(): 0.783902 q: 0.000291142
SURVEY1_21 -0.273628 0.0408253 #exp(): 0.760615 q: 0.000291142
SURVEY1_22 -0.436335 0.0412596 #exp(): 0.646401 q: 0.000291142
SURVEY1_23 -0.5607 0.041476 #exp(): 0.570809 q: 0.000291142
SURVEY1_24 -0.533338 0.0421128 #exp(): 0.586643 q: 0.000291142
SURVEY1_25 -0.236532 0.0441146 #exp(): 0.78936 q: 0.000291142
SURVEY1_26 -0.0684591 0.0486956 #exp(): 0.933832 q: 0.000291142
SURVEY1_27 -0.0939759 0.0561105 #exp(): 0.910305 q: 0.000291142
SURVEY1_28 -0.252269 0.0688855 #exp(): 0.777036 q: 0.000291142
SURVEY1_29 -0.43748 0.096345 #exp(): 0.645662 q: 0.000291142
SURVEY1_30 -0.325475 0.124804 #exp(): 0.722184 q: 0.000291142
#_Biomass
TotBio_Virgin 24616.3 0.0
TotBio_Initial 21203.4 0.0
TotBio_1 20554.4 0.0
TotBio_2 20805.1 0.0
TotBio_3 20470.5 0.0
TotBio_4 19782.5 0.0
TotBio_5 18631.6 0.0
TotBio_6 18017 0.0
TotBio_7 17389.7 0.0
TotBio_8 16870.3 0.0
TotBio_9 15924.2 0.0
TotBio_10 16381.2 0.0
TotBio_11 16322.8 0.0
TotBio_12 16619.3 0.0
TotBio_13 16264.6 0.0
TotBio_14 16081.3 0.0
TotBio_15 15602.4 0.0
TotBio_16 14505.3 0.0
TotBio_17 13415.7 0.0
TotBio_18 10779.2 0.0
TotBio_19 9812.17 0.0
TotBio_20 9049.65 0.0
TotBio_21 8663.72 0.0
TotBio_22 7398.27 0.0
TotBio_23 6960.1 0.0
TotBio_24 6461.46 0.0
TotBio_25 7286.02 0.0
TotBio_26 8021.04 0.0
TotBio_27 8441.29 0.0
TotBio_28 8119.32 0.0
TotBio_29 7234.98 0.0
TotBio_30 7428.16 0.0
TotBio_31 6803.85 0.0
TotBio_32 7668.16 0.0
TotBio_33 7769.14 0.0
TotBio_34 7263.14 0.0
TotBio_35 6494.19 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20554.4 0.0
SmryBio_1 20554.4 0.0
SmryBio_2 20805.1 0.0
SmryBio_3 20470.5 0.0
SmryBio_4 19782.5 0.0
SmryBio_5 18631.6 0.0
SmryBio_6 18017 0.0
SmryBio_7 17389.7 0.0
SmryBio_8 16870.3 0.0
SmryBio_9 15924.2 0.0
SmryBio_10 16381.2 0.0
SmryBio_11 16322.8 0.0
SmryBio_12 16619.3 0.0
SmryBio_13 16264.6 0.0
SmryBio_14 16081.3 0.0
SmryBio_15 15602.4 0.0
SmryBio_16 14505.3 0.0
SmryBio_17 13415.7 0.0
SmryBio_18 10779.2 0.0
SmryBio_19 9812.17 0.0
SmryBio_20 9049.65 0.0
SmryBio_21 8663.72 0.0
SmryBio_22 7398.27 0.0
SmryBio_23 6960.1 0.0
SmryBio_24 6461.46 0.0
SmryBio_25 7286.02 0.0
SmryBio_26 8021.04 0.0
SmryBio_27 8441.29 0.0
SmryBio_28 8119.32 0.0
SmryBio_29 7234.98 0.0
SmryBio_30 7428.16 0.0
SmryBio_31 6803.85 0.0
SmryBio_32 7668.16 0.0
SmryBio_33 7769.14 0.0
SmryBio_34 7263.14 0.0
SmryBio_35 6494.19 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 377.73 0.0
TotCatch_1 161.896 0.0
TotCatch_2 466.475 0.0
TotCatch_3 746.899 0.0
TotCatch_4 974.597 0.0
TotCatch_5 744.01 0.0
TotCatch_6 1260.26 0.0
TotCatch_7 1184.37 0.0
TotCatch_8 2312.7 0.0
TotCatch_9 1288.96 0.0
TotCatch_10 1575.14 0.0
TotCatch_11 1803.83 0.0
TotCatch_12 1928.83 0.0
TotCatch_13 1421.55 0.0
TotCatch_14 2060.63 0.0
TotCatch_15 2088.22 0.0
TotCatch_16 1773.13 0.0
TotCatch_17 3092.4 0.0
TotCatch_18 2070.33 0.0
TotCatch_19 1765.63 0.0
TotCatch_20 1572.05 0.0
TotCatch_21 1982.6 0.0
TotCatch_22 1298.41 0.0
TotCatch_23 1842.76 0.0
TotCatch_24 1320.85 0.0
TotCatch_25 1358.31 0.0
TotCatch_26 1413.95 0.0
TotCatch_27 1586.29 0.0
TotCatch_28 2187.74 0.0
TotCatch_29 1486.6 0.0
TotCatch_30 2035.78 0.0
TotCatch_31 276.746 0.0
TotCatch_32 535.888 0.0
TotCatch_33 678.4 0.0
TotCatch_34 616.662 0.0
TotCatch_35 479.709 0.0
