1 -logL: 260.219 SSB(Vir_Start_End): 10786.1 9104.93 2089.57
1 Files: data.ss control.ss
1 N_iter: 476 runtime(sec): 16 starttime: Mon Jul 06 05:21:21 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:01
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 260.219
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.8189  0 -44.8189
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 292.123  135.862 156.261
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.0017144  0.0017144 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 12.9107 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10786.1 9071.19 9104.93 9147.94 9027.19 8749.4 8298.32 8061.11 7794.43 7576.1 6660.76 6399.17 6257.45 6023.56 5743.11 5672.92 5192.27 4807.62 4692.49 4048.23 3746.79 3491.11 3289.1 2831.49 2712.79 2362.36 2264.83 2257.6 2336.52 2327.43 2111.36 2089.57 1867.56 2344.31 2692.37 2639.07 2428.7
1 Timeseries Recruit  1051.66 1035.35 991.669 796.674 850.241 1369.98 1250.92 913.161 916.173 1463.32 1211.72 1104.48 1116.41 603.27 851.199 1159.72 1007.73 1052.81 860.931 943.14 708.284 764.837 915.649 889.244 929.925 1089.32 712.907 852.115 740.341 772.271 776.739 770.193 752.299 808.932 840.993 836.483 817.307
1 Timeseries TotBio  0 22965.1 19506.7 19515 19588.9 19255.9 18598.2 17972.1 17784.5 17052.6 16385.3 14776.4 14487.7 14047.4 13484.5 12647.6 12317.3 11606.5 10976.4 10714.3 9304.57 8637.25 8037.22 7524.61 6682.43 6543 5834.44 5754.36 5648.59 5671.29 5645.43 5155.03 5137.23 4675 5291.06 5488.29 5284.56 4857.73
1 Timeseries SmryBio-1  0 0 19515 19515 19588.9 19255.9 18598.2 17972.1 17784.5 17052.6 16385.3 14776.4 14487.7 14047.4 13484.5 12647.6 12317.3 11606.5 10976.4 10714.3 9304.57 8637.25 8037.22 7524.61 6682.43 6543 5834.44 5754.36 5648.59 5671.29 5645.43 5155.03 5137.23 4675 5291.06 5488.29 5284.56 4857.73
1 Timeseries TotCatch  0 0 381.515 160.66 458.711 735.759 959.439 729.556 1249.56 1204.95 2352.26 1271.15 1474.66 1630.76 1658.24 1139.89 1583.02 1552.12 1298.88 2304.61 1658.46 1509.81 1394.06 1731.43 1147.21 1706.7 1265.01 1205.69 1092.26 1072.46 1436.32 1004.21 1378.95 116.63 225.8 318.187 309.878 252.698
1 Timeseries RetCatch  0 0 381.515 160.66 458.711 735.759 959.439 729.556 1249.56 1204.95 2352.26 1271.15 1474.66 1630.76 1658.24 1139.89 1583.02 1552.12 1298.88 2304.61 1658.46 1509.81 1394.06 1731.43 1147.21 1706.7 1265.01 1205.69 1092.26 1072.46 1436.32 1004.21 1378.95 0 0 0 0 0
1 Mgmt_Quant  10786.1 22965.1 22965.1 1051.66 4314.45 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.95813 0.75 0.2 0 0  0.137794 -0.0189565 -0.0326044 -0.00103643 -0.0386372 -0.130171 -0.0830456 -0.0401889 -0.0458525 0.030833 -0.0387927 -0.071199  -0.0434707 -0.262872 -0.196504 0.283633 0.198177 -0.113438 -0.106441 0.365029 0.191989 0.104553 0.118305 -0.491958 -0.140865 0.170226 0.0433006 0.0996885 -0.0973672 0.020968 -0.249837 -0.157943 0.0354046 0.0425843 0.0985096 0.295338 -0.116068 0.0632687 -0.0876202 -0.0442428 -0.0085931 -0.0137543  0 0 0 0 0  0 0 0 0 0  0.0236816   0.00987804 0.0283145 0.0464257 0.0630292 0.0498841 0.0889788 0.089653 0.189583 0.111475 0.134841 0.155679 0.165633 0.117305 0.169649 0.179486 0.159748 0.312592 0.254627 0.250647 0.247735 0.34138 0.249713 0.411134 0.339685 0.33477 0.302358 0.291033 0.405689 0.299378 0.436712 -7.97541  1.98297 2.75783 1.55832 1.56594 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.95813 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.137794 -0.0189565 -0.0326044 -0.00103643 -0.0386372 -0.130171 -0.0830456 -0.0401889 -0.0458525 0.030833 -0.0387927 -0.071199
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.0434707 -0.262872 -0.196504 0.283633 0.198177 -0.113438 -0.106441 0.365029 0.191989 0.104553 0.118305 -0.491958 -0.140865 0.170226 0.0433006 0.0996885 -0.0973672 0.020968 -0.249837 -0.157943 0.0354046 0.0425843 0.0985096 0.295338 -0.116068 0.0632687 -0.0876202 -0.0442428 -0.0085931 -0.0137543
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0236816
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00987804 0.0283145 0.0464257 0.0630292 0.0498841 0.0889788 0.089653 0.189583 0.111475 0.134841 0.155679 0.165633 0.117305 0.169649 0.179486 0.159748 0.312592 0.254627 0.250647 0.247735 0.34138 0.249713 0.411134 0.339685 0.33477 0.302358 0.291033 0.405689 0.299378 0.436712
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.97541
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.98297 2.75783 1.55832 1.56594

