#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:21:21 2020
Final_phase: 2  N_iterations: 476
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 260.219
Catch 0.0017144
Equil_catch 0
Survey -44.8189
Age_comp 292.123
Recruitment 12.9107
InitEQ_regime 0
Sum_recdevs -0.331858
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00252375
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.95813 0.0208065 Act 0.565447
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.137794 0.157634 Act 0.504593
Early_InitAge_11 -0.0189565 0.167952 Act 0.499368
Early_InitAge_10 -0.0326044 0.14792 Act 0.498913
Early_InitAge_9 -0.00103643 0.129396 Act 0.499965
Early_InitAge_8 -0.0386372 0.114991 Act 0.498712
Early_InitAge_7 -0.130171 0.103506 Act 0.495661
Early_InitAge_6 -0.0830456 0.0901712 Act 0.497232
Early_InitAge_5 -0.0401889 0.0790838 Act 0.49866
Early_InitAge_4 -0.0458525 0.0704871 Act 0.498472
Early_InitAge_3 0.030833 0.0624272 Act 0.501028
Early_InitAge_2 -0.0387927 0.0597488 Act 0.498707
Early_InitAge_1 -0.071199 0.0585144 Act 0.497627
Main_RecrDev_1 -0.0434707 0.0562835 Act 0.498551
Main_RecrDev_2 -0.262872 0.0613592 Act 0.491238
Main_RecrDev_3 -0.196504 0.060024 Act 0.49345
Main_RecrDev_4 0.283633 0.0503097 Act 0.509454
Main_RecrDev_5 0.198177 0.052289 Act 0.506606
Main_RecrDev_6 -0.113438 0.0587373 Act 0.496219
Main_RecrDev_7 -0.106441 0.0583705 Act 0.496452
Main_RecrDev_8 0.365029 0.0483793 Act 0.512168
Main_RecrDev_9 0.191989 0.0516871 Act 0.5064
Main_RecrDev_10 0.104553 0.0529661 Act 0.503485
Main_RecrDev_11 0.118305 0.0522468 Act 0.503943
Main_RecrDev_12 -0.491958 0.0659023 Act 0.483601
Main_RecrDev_13 -0.140865 0.0577004 Act 0.495304
Main_RecrDev_14 0.170226 0.0511176 Act 0.505674
Main_RecrDev_15 0.0433006 0.0535724 Act 0.501443
Main_RecrDev_16 0.0996885 0.0518712 Act 0.503323
Main_RecrDev_17 -0.0973672 0.0544875 Act 0.496754
Main_RecrDev_18 0.020968 0.0518462 Act 0.500699
Main_RecrDev_19 -0.249837 0.057456 Act 0.491672
Main_RecrDev_20 -0.157943 0.0554037 Act 0.494735
Main_RecrDev_21 0.0354046 0.0512191 Act 0.50118
Main_RecrDev_22 0.0425843 0.0523348 Act 0.501419
Main_RecrDev_23 0.0985096 0.0517056 Act 0.503284
Main_RecrDev_24 0.295338 0.0510668 Act 0.509845
Main_RecrDev_25 -0.116068 0.0632339 Act 0.496131
Main_RecrDev_26 0.0632687 0.0663718 Act 0.502109
Main_RecrDev_27 -0.0876202 0.0799424 Act 0.497079
Main_RecrDev_28 -0.0442428 0.0962201 Act 0.498525
Main_RecrDev_29 -0.0085931 0.125052 Act 0.499714
Main_RecrDev_30 -0.0137543 0.196183 Act 0.499542
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0236816 0.0109909 Act 0.0236815
#_F
F_fleet_1_YR_1_s_1 0.00987804 0.000386678 Act 0.00246951
F_fleet_1_YR_2_s_1 0.0283145 0.00104506 Act 0.00707863
F_fleet_1_YR_3_s_1 0.0464257 0.00164346 Act 0.0116064
F_fleet_1_YR_4_s_1 0.0630292 0.00217036 Act 0.0157573
F_fleet_1_YR_5_s_1 0.0498841 0.00167052 Act 0.012471
F_fleet_1_YR_6_s_1 0.0889788 0.00291195 Act 0.0222447
F_fleet_1_YR_7_s_1 0.089653 0.00289811 Act 0.0224132
F_fleet_1_YR_8_s_1 0.189583 0.00617784 Act 0.0473956
F_fleet_1_YR_9_s_1 0.111475 0.00368576 Act 0.0278687
F_fleet_1_YR_10_s_1 0.134841 0.00440074 Act 0.0337103
F_fleet_1_YR_11_s_1 0.155679 0.00505535 Act 0.0389197
F_fleet_1_YR_12_s_1 0.165633 0.0053373 Act 0.0414082
F_fleet_1_YR_13_s_1 0.117305 0.00369964 Act 0.0293262
F_fleet_1_YR_14_s_1 0.169649 0.0052033 Act 0.0424122
F_fleet_1_YR_15_s_1 0.179486 0.00549219 Act 0.0448715
F_fleet_1_YR_16_s_1 0.159748 0.00488076 Act 0.0399371
F_fleet_1_YR_17_s_1 0.312592 0.00974883 Act 0.078148
F_fleet_1_YR_18_s_1 0.254627 0.00833753 Act 0.0636566
F_fleet_1_YR_19_s_1 0.250647 0.00832719 Act 0.0626618
F_fleet_1_YR_20_s_1 0.247735 0.00833365 Act 0.0619337
F_fleet_1_YR_21_s_1 0.34138 0.011992 Act 0.0853449
F_fleet_1_YR_22_s_1 0.249713 0.00931744 Act 0.0624282
F_fleet_1_YR_23_s_1 0.411134 0.0167281 Act 0.102783
F_fleet_1_YR_24_s_1 0.339685 0.0157995 Act 0.0849211
F_fleet_1_YR_25_s_1 0.33477 0.0174928 Act 0.0836926
F_fleet_1_YR_26_s_1 0.302358 0.0179613 Act 0.0755894
F_fleet_1_YR_27_s_1 0.291033 0.0198829 Act 0.0727583
F_fleet_1_YR_28_s_1 0.405689 0.0342457 Act 0.101422
F_fleet_1_YR_29_s_1 0.299378 0.0318421 Act 0.0748446
F_fleet_1_YR_30_s_1 0.436712 0.0596337 Act 0.109178
#_Catchability
LnQ_base_SURVEY1(2) -7.97541 0.0446126 Act 0.629274
#_Selectivity
Age_inflection_FISHERY1(1) 1.98297 0.0707036 Act 0.165247
Age_95%width_FISHERY1(1) 2.75783 0.164739 Act 0.229819
Age_inflection_SURVEY1(2) 1.55832 0.0458961 Act 0.12986
Age_95%width_SURVEY1(2) 1.56594 0.101572 Act 0.130495
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10786.1 224.422
SSB_Initial 9071.19 671.954
SSB_1 9104.93 320.381
SSB_2 9147.94 297.881
SSB_3 9027.19 277.581
SSB_4 8749.4 258.783
SSB_5 8298.32 240.278
SSB_6 8061.11 222.408
SSB_7 7794.43 206.879
SSB_8 7576.1 193.415
SSB_9 6660.76 180.796
SSB_10 6399.17 168.894
SSB_11 6257.45 158.605
SSB_12 6023.56 149.754
SSB_13 5743.11 141.505
SSB_14 5672.92 133.894
SSB_15 5192.27 125.681
SSB_16 4807.62 116.359
SSB_17 4692.49 107.243
SSB_18 4048.23 98.9717
SSB_19 3746.79 92.9275
SSB_20 3491.11 88.1705
SSB_21 3289.1 84.8296
SSB_22 2831.49 82.66
SSB_23 2712.79 82.4216
SSB_24 2362.36 85.3459
SSB_25 2264.83 93.584
SSB_26 2257.6 108.61
SSB_27 2336.52 131.807
SSB_28 2327.43 158.383
SSB_29 2111.36 192.851
SSB_30 2089.57 234.185
SSB_31 1867.56 283.933
SSB_32 2344.31 305.909
SSB_33 2692.37 302.311
SSB_34 2639.07 266.154
SSB_35 2428.7 222.449
#_Recruitment
Recr_Virgin 1051.66 21.8815
Recr_Initial 1035.35 20.8161
Recr_1 991.669 54.032
Recr_2 796.674 47.8696
Recr_3 850.241 49.7159
Recr_4 1369.98 64.6546
Recr_5 1250.92 61.7164
Recr_6 913.161 51.6984
Recr_7 916.173 51.3246
Recr_8 1463.32 64.708
Recr_9 1211.72 58.1618
Recr_10 1104.48 54.5807
Recr_11 1116.41 54.1482
Recr_12 603.27 38.7158
Recr_13 851.199 46.6213
Recr_14 1159.72 54.683
Recr_15 1007.73 50.5862
Recr_16 1052.81 51.0401
Recr_17 860.931 44.7802
Recr_18 943.14 46.5622
Recr_19 708.284 39.8286
Recr_20 764.837 41.8064
Recr_21 915.649 46.9264
Recr_22 889.244 47.7485
Recr_23 929.925 51.445
Recr_24 1089.32 62.5411
Recr_25 712.907 51.5181
Recr_26 852.115 67.7907
Recr_27 740.341 71.3358
Recr_28 772.271 89.3925
Recr_29 776.739 113.237
Recr_30 770.193 158.897
Recr_31 752.299 48.313
Recr_32 808.932 42.0442
Recr_33 840.993 37.5871
Recr_34 836.483 35.1953
Recr_35 817.307 33.3247
#_SPR Basis=  1-SPR
SPRratio_1 0.0653531 0.00220976
SPRratio_2 0.170243 0.00486455
SPRratio_3 0.255898 0.00635281
SPRratio_4 0.32251 0.00716812
SPRratio_5 0.270626 0.00622578
SPRratio_6 0.408879 0.00759798
SPRratio_7 0.41088 0.0074182
SPRratio_8 0.618964 0.00760407
SPRratio_9 0.470153 0.00791563
SPRratio_10 0.523515 0.00785656
SPRratio_11 0.564064 0.00766433
SPRratio_12 0.581471 0.0075149
SPRratio_13 0.484353 0.00740926
SPRratio_14 0.588173 0.00723388
SPRratio_15 0.603862 0.00726581
SPRratio_16 0.571322 0.00730301
SPRratio_17 0.746495 0.00592595
SPRratio_18 0.696985 0.00677224
SPRratio_19 0.693001 0.00691177
SPRratio_20 0.690029 0.00706287
SPRratio_21 0.766275 0.00639632
SPRratio_22 0.692053 0.00806496
SPRratio_23 0.804798 0.00675623
SPRratio_24 0.765183 0.00887012
SPRratio_25 0.761967 0.0102595
SPRratio_26 0.738778 0.0126169
SPRratio_27 0.729771 0.0151765
SPRratio_28 0.802186 0.0158546
SPRratio_29 0.736457 0.024295
SPRratio_30 0.816331 0.0250808
SPRratio_31 0.203573 0.0539957
SPRratio_32 0.296012 0.0461803
SPRratio_33 0.35301 0.0381992
SPRratio_34 0.344777 0.0334212
SPRratio_35 0.310561 0.0295938
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0516454 0.0018058
F_2 0.148037 0.0048331
F_3 0.242728 0.00755469
F_4 0.329536 0.00995631
F_5 0.260809 0.00765441
F_6 0.465209 0.0132094
F_7 0.468733 0.0129597
F_8 0.991196 0.0274861
F_9 0.582825 0.0164927
F_10 0.704991 0.0195313
F_11 0.813937 0.0221315
F_12 0.865979 0.0232514
F_13 0.613307 0.0161642
F_14 0.886977 0.022969
F_15 0.938409 0.0245545
F_16 0.835214 0.0216472
F_17 1.63433 0.0423845
F_18 1.33127 0.0361327
F_19 1.31046 0.0361106
F_20 1.29523 0.0363041
F_21 1.78484 0.052907
F_22 1.30558 0.0418495
F_23 2.14953 0.0759506
F_24 1.77598 0.0730958
F_25 1.75028 0.0824955
F_26 1.58082 0.0864463
F_27 1.52161 0.0978473
F_28 2.12107 0.172232
F_29 1.56524 0.162477
F_30 2.28327 0.307139
F_31 0.182917 0.058449
F_32 0.293408 0.0610472
F_33 0.374073 0.0579086
F_34 0.36172 0.0496295
F_35 0.312966 0.0404581
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.58234 0.263318
Bratio_3 6.49546 0.249165
Bratio_4 6.29558 0.23374
Bratio_5 5.97101 0.216608
Bratio_6 5.80032 0.201765
Bratio_7 5.60844 0.188343
Bratio_8 5.45134 0.176769
Bratio_9 4.79271 0.159773
Bratio_10 4.60448 0.149322
Bratio_11 4.50251 0.141511
Bratio_12 4.33422 0.133977
Bratio_13 4.13242 0.126502
Bratio_14 4.08191 0.121221
Bratio_15 3.73607 0.111659
Bratio_16 3.45929 0.102455
Bratio_17 3.37645 0.0958628
Bratio_18 2.91288 0.0851144
Bratio_19 2.69598 0.0782902
Bratio_20 2.51201 0.0721874
Bratio_21 2.36665 0.0669149
Bratio_22 2.03739 0.0604818
Bratio_23 1.95197 0.0568169
Bratio_24 1.69982 0.0540765
Bratio_25 1.62965 0.055786
Bratio_26 1.62445 0.062227
Bratio_27 1.68123 0.0747362
Bratio_28 1.67469 0.091157
Bratio_29 1.51922 0.115912
Bratio_30 1.50354 0.144479
Bratio_31 1.34379 0.181602
Bratio_32 1.68684 0.189731
Bratio_33 1.93728 0.180018
Bratio_34 1.89893 0.154303
Bratio_35 1.74756 0.125815
#_Mgmt_Quantity
SSB_unfished 10786.1 224.422
Totbio_unfished 22965.1 477.825
SmryBio_unfished 22965.1 477.825
Recr_unfished 1051.66 21.8815
SSB_Btgt 4314.45 89.7688
SPR_Btgt 0.45 3.92782e-018
Fstd_Btgt 0.148103 0.00214984
Dead_Catch_Btgt 1074.28 22.2147
SSB_SPR 3726.12 77.5276
Fstd_SPR 0.177005 0.0027099
Dead_Catch_SPR 1096.34 22.6747
SSB_MSY 3474.42 71.8152
SPR_MSY 0.378609 0.000527402
Fstd_MSY 0.191266 0.00272654
Dead_Catch_MSY 1098.7 22.7256
Ret_Catch_MSY 1098.7 22.7256
B_MSY/SSB_unfished 0.322119 0.000575348
ForeCatch_31 116.63 53.9904
ForeCatch_32 225.8 74.9178
ForeCatch_33 318.187 83.6732
ForeCatch_34 309.878 72.3551
ForeCatch_35 252.698 54.7823
OFLCatch_31 597.914 88.7689
OFLCatch_32 726.873 93.8565
OFLCatch_33 806.874 91.3337
OFLCatch_34 810.155 81.7626
OFLCatch_35 759.394 69.5165
#_Extra_stdev
ln(SPB)_1 9.11657 0.0351876
ln(SPB)_15 8.55493 0.0242055
ln(SPB)_30 7.64471 0.112074
#_survey_stdev 30
SURVEY1_1 0.357142 0.0443009 #exp(): 1.42924 q: 0.000343814
SURVEY1_2 0.360263 0.0432936 #exp(): 1.43371 q: 0.000343814
SURVEY1_3 0.338123 0.0426924 #exp(): 1.40231 q: 0.000343814
SURVEY1_4 0.293275 0.0423153 #exp(): 1.34081 q: 0.000343814
SURVEY1_5 0.276669 0.0418093 #exp(): 1.31873 q: 0.000343814
SURVEY1_6 0.313526 0.0413331 #exp(): 1.36824 q: 0.000343814
SURVEY1_7 0.304604 0.04129 #exp(): 1.35609 q: 0.000343814
SURVEY1_8 0.264552 0.0412911 #exp(): 1.30285 q: 0.000343814
SURVEY1_9 0.18963 0.0412213 #exp(): 1.2088 q: 0.000343814
SURVEY1_10 0.21826 0.0410462 #exp(): 1.24391 q: 0.000343814
SURVEY1_11 0.217443 0.0410246 #exp(): 1.24289 q: 0.000343814
SURVEY1_12 0.186627 0.0409624 #exp(): 1.20518 q: 0.000343814
SURVEY1_13 0.111595 0.0411072 #exp(): 1.11806 q: 0.000343814
SURVEY1_14 0.0464425 0.0411481 #exp(): 1.04754 q: 0.000343814
SURVEY1_15 -0.00951291 0.0408717 #exp(): 0.990532 q: 0.000343814
SURVEY1_16 -0.0226521 0.0407457 #exp(): 0.977603 q: 0.000343814
SURVEY1_17 -0.0145807 0.0406848 #exp(): 0.985525 q: 0.000343814
SURVEY1_18 -0.118051 0.0405614 #exp(): 0.888651 q: 0.000343814
SURVEY1_19 -0.175166 0.0402895 #exp(): 0.839317 q: 0.000343814
SURVEY1_20 -0.237352 0.0401116 #exp(): 0.788714 q: 0.000343814
SURVEY1_21 -0.306971 0.0399127 #exp(): 0.735672 q: 0.000343814
SURVEY1_22 -0.399192 0.0396344 #exp(): 0.670862 q: 0.000343814
SURVEY1_23 -0.382998 0.0395584 #exp(): 0.681814 q: 0.000343814
SURVEY1_24 -0.443715 0.0403488 #exp(): 0.641648 q: 0.000343814
SURVEY1_25 -0.415844 0.0419733 #exp(): 0.659783 q: 0.000343814
SURVEY1_26 -0.411976 0.0457327 #exp(): 0.66234 q: 0.000343814
SURVEY1_27 -0.430274 0.0514569 #exp(): 0.650331 q: 0.000343814
SURVEY1_28 -0.454349 0.0606026 #exp(): 0.634861 q: 0.000343814
SURVEY1_29 -0.544287 0.0780926 #exp(): 0.580255 q: 0.000343814
SURVEY1_30 -0.547349 0.0943 #exp(): 0.578481 q: 0.000343814
#_Biomass
TotBio_Virgin 22965.1 0.0
TotBio_Initial 19506.7 0.0
TotBio_1 19515 0.0
TotBio_2 19588.9 0.0
TotBio_3 19255.9 0.0
TotBio_4 18598.2 0.0
TotBio_5 17972.1 0.0
TotBio_6 17784.5 0.0
TotBio_7 17052.6 0.0
TotBio_8 16385.3 0.0
TotBio_9 14776.4 0.0
TotBio_10 14487.7 0.0
TotBio_11 14047.4 0.0
TotBio_12 13484.5 0.0
TotBio_13 12647.6 0.0
TotBio_14 12317.3 0.0
TotBio_15 11606.5 0.0
TotBio_16 10976.4 0.0
TotBio_17 10714.3 0.0
TotBio_18 9304.57 0.0
TotBio_19 8637.25 0.0
TotBio_20 8037.22 0.0
TotBio_21 7524.61 0.0
TotBio_22 6682.43 0.0
TotBio_23 6543 0.0
TotBio_24 5834.44 0.0
TotBio_25 5754.36 0.0
TotBio_26 5648.59 0.0
TotBio_27 5671.29 0.0
TotBio_28 5645.43 0.0
TotBio_29 5155.03 0.0
TotBio_30 5137.23 0.0
TotBio_31 4675 0.0
TotBio_32 5291.06 0.0
TotBio_33 5488.29 0.0
TotBio_34 5284.56 0.0
TotBio_35 4857.73 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19515 0.0
SmryBio_1 19515 0.0
SmryBio_2 19588.9 0.0
SmryBio_3 19255.9 0.0
SmryBio_4 18598.2 0.0
SmryBio_5 17972.1 0.0
SmryBio_6 17784.5 0.0
SmryBio_7 17052.6 0.0
SmryBio_8 16385.3 0.0
SmryBio_9 14776.4 0.0
SmryBio_10 14487.7 0.0
SmryBio_11 14047.4 0.0
SmryBio_12 13484.5 0.0
SmryBio_13 12647.6 0.0
SmryBio_14 12317.3 0.0
SmryBio_15 11606.5 0.0
SmryBio_16 10976.4 0.0
SmryBio_17 10714.3 0.0
SmryBio_18 9304.57 0.0
SmryBio_19 8637.25 0.0
SmryBio_20 8037.22 0.0
SmryBio_21 7524.61 0.0
SmryBio_22 6682.43 0.0
SmryBio_23 6543 0.0
SmryBio_24 5834.44 0.0
SmryBio_25 5754.36 0.0
SmryBio_26 5648.59 0.0
SmryBio_27 5671.29 0.0
SmryBio_28 5645.43 0.0
SmryBio_29 5155.03 0.0
SmryBio_30 5137.23 0.0
SmryBio_31 4675 0.0
SmryBio_32 5291.06 0.0
SmryBio_33 5488.29 0.0
SmryBio_34 5284.56 0.0
SmryBio_35 4857.73 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 381.515 0.0
TotCatch_1 160.66 0.0
TotCatch_2 458.711 0.0
TotCatch_3 735.759 0.0
TotCatch_4 959.439 0.0
TotCatch_5 729.556 0.0
TotCatch_6 1249.56 0.0
TotCatch_7 1204.95 0.0
TotCatch_8 2352.26 0.0
TotCatch_9 1271.15 0.0
TotCatch_10 1474.66 0.0
TotCatch_11 1630.76 0.0
TotCatch_12 1658.24 0.0
TotCatch_13 1139.89 0.0
TotCatch_14 1583.02 0.0
TotCatch_15 1552.12 0.0
TotCatch_16 1298.88 0.0
TotCatch_17 2304.61 0.0
TotCatch_18 1658.46 0.0
TotCatch_19 1509.81 0.0
TotCatch_20 1394.06 0.0
TotCatch_21 1731.43 0.0
TotCatch_22 1147.21 0.0
TotCatch_23 1706.7 0.0
TotCatch_24 1265.01 0.0
TotCatch_25 1205.69 0.0
TotCatch_26 1092.26 0.0
TotCatch_27 1072.46 0.0
TotCatch_28 1436.32 0.0
TotCatch_29 1004.21 0.0
TotCatch_30 1378.95 0.0
TotCatch_31 116.63 0.0
TotCatch_32 225.8 0.0
TotCatch_33 318.187 0.0
TotCatch_34 309.878 0.0
TotCatch_35 252.698 0.0
