 index   name                 value      std dev   
     1   sel_params[1]       2.0939e+000 8.6071e-002
     2   sel_params[2]       1.1059e+000 6.9314e-002
     3   log_Fmult_year1     -4.6326e+000 3.8880e-002
     4   log_Fmult_devs      1.0671e+000 1.5031e-002
     5   log_Fmult_devs      5.0163e-001 1.4812e-002
     6   log_Fmult_devs      2.9064e-001 1.4679e-002
     7   log_Fmult_devs      -2.2459e-001 1.4548e-002
     8   log_Fmult_devs      5.9467e-001 1.4697e-002
     9   log_Fmult_devs      2.0644e-002 1.4560e-002
    10   log_Fmult_devs      7.5760e-001 1.4887e-002
    11   log_Fmult_devs      -5.3703e-001 1.4365e-002
    12   log_Fmult_devs      1.9708e-001 1.4737e-002
    13   log_Fmult_devs      1.1958e-001 1.4804e-002
    14   log_Fmult_devs      7.9806e-002 1.4841e-002
    15   log_Fmult_devs      -3.3904e-001 1.4682e-002
    16   log_Fmult_devs      3.6775e-001 1.4999e-002
    17   log_Fmult_devs      4.8818e-002 1.4844e-002
    18   log_Fmult_devs      -1.0460e-001 1.4813e-002
    19   log_Fmult_devs      6.7235e-001 1.5381e-002
    20   log_Fmult_devs      -2.0218e-001 1.4874e-002
    21   log_Fmult_devs      -2.2067e-002 1.4995e-002
    22   log_Fmult_devs      -2.5512e-002 1.5059e-002
    23   log_Fmult_devs      3.2198e-001 1.5520e-002
    24   log_Fmult_devs      -3.2602e-001 1.5215e-002
    25   log_Fmult_devs      5.0288e-001 1.6369e-002
    26   log_Fmult_devs      -2.0019e-001 1.6924e-002
    27   log_Fmult_devs      3.9316e-004 1.7633e-002
    28   log_Fmult_devs      -9.5005e-002 1.8332e-002
    29   log_Fmult_devs      -4.4003e-003 1.9638e-002
    30   log_Fmult_devs      3.3027e-001 2.4901e-002
    31   log_Fmult_devs      -2.5404e-001 2.9421e-002
    32   log_Fmult_devs      4.2537e-001 3.9767e-002
    33   log_recruit_devs    3.8283e-002 5.4717e-002
    34   log_recruit_devs    1.2068e-002 5.5091e-002
    35   log_recruit_devs    -1.2295e-001 5.7899e-002
    36   log_recruit_devs    4.5886e-002 5.3936e-002
    37   log_recruit_devs    5.8203e-002 5.3535e-002
    38   log_recruit_devs    -2.5221e-001 6.0243e-002
    39   log_recruit_devs    -2.5191e-001 5.9865e-002
    40   log_recruit_devs    6.9974e-002 5.2510e-002
    41   log_recruit_devs    -2.1605e-002 5.4015e-002
    42   log_recruit_devs    1.4472e-001 5.1178e-002
    43   log_recruit_devs    -2.6323e-002 5.4712e-002
    44   log_recruit_devs    3.3795e-002 5.3490e-002
    45   log_recruit_devs    4.5070e-002 5.3507e-002
    46   log_recruit_devs    -4.5673e-002 5.5942e-002
    47   log_recruit_devs    2.2778e-001 5.0225e-002
    48   log_recruit_devs    1.5696e-001 5.1373e-002
    49   log_recruit_devs    -8.1239e-002 5.5688e-002
    50   log_recruit_devs    8.8451e-002 5.0490e-002
    51   log_recruit_devs    -1.1777e-001 5.4607e-002
    52   log_recruit_devs    1.9376e-002 5.1495e-002
    53   log_recruit_devs    -3.0107e-001 5.8598e-002
    54   log_recruit_devs    1.4959e-002 5.1297e-002
    55   log_recruit_devs    3.0548e-001 4.6764e-002
    56   log_recruit_devs    -4.6447e-002 5.4060e-002
    57   log_recruit_devs    7.8522e-002 5.4223e-002
    58   log_recruit_devs    -3.5580e-001 6.7531e-002
    59   log_recruit_devs    1.7686e-001 6.3921e-002
    60   log_recruit_devs    1.3013e-001 7.6299e-002
    61   log_recruit_devs    -3.0723e-002 9.6826e-002
    62   log_recruit_devs    7.1983e-003 1.2565e-001
    63   log_N_year1_devs    2.1372e-002 5.7251e-002
    64   log_N_year1_devs    4.6045e-003 6.2452e-002
    65   log_N_year1_devs    -4.1653e-002 7.0278e-002
    66   log_N_year1_devs    -1.2868e-001 8.1743e-002
    67   log_N_year1_devs    -1.4318e-001 9.2382e-002
    68   log_N_year1_devs    -1.1890e-001 1.0392e-001
    69   log_N_year1_devs    -3.1738e-002 1.1648e-001
    70   log_N_year1_devs    -8.6764e-002 1.4386e-001
    71   log_N_year1_devs    -1.3298e-001 1.8844e-001
    72   log_N_year1_devs    9.9568e-002 2.3899e-001
    73   log_N_year1_devs    -1.6508e-001 9.8383e-002
    74   log_q_year1         -7.9240e+000 4.4038e-002
    75   index_sel_params[1] 1.5602e+000 4.4143e-002
    76   index_sel_params[2] 5.0487e-001 3.2041e-002
    77   log_SR_scaler       6.8847e+000 1.8727e-002
    78   Freport             9.6639e-003 3.6784e-004
    79   Freport             2.8091e-002 1.0120e-003
    80   Freport             4.6390e-002 1.6054e-003
    81   Freport             6.2036e-002 2.0839e-003
    82   Freport             4.9558e-002 1.6141e-003
    83   Freport             8.9820e-002 2.8530e-003
    84   Freport             9.1694e-002 2.8806e-003
    85   Freport             1.9560e-001 6.2689e-003
    86   Freport             1.1432e-001 3.7930e-003
    87   Freport             1.3923e-001 4.6212e-003
    88   Freport             1.5691e-001 5.2385e-003
    89   Freport             1.6995e-001 5.6961e-003
    90   Freport             1.2108e-001 3.9849e-003
    91   Freport             1.7489e-001 5.5952e-003
    92   Freport             1.8364e-001 5.7964e-003
    93   Freport             1.6541e-001 5.1048e-003
    94   Freport             3.2400e-001 1.0101e-002
    95   Freport             2.6469e-001 8.6138e-003
    96   Freport             2.5891e-001 8.5664e-003
    97   Freport             2.5239e-001 8.4591e-003
    98   Freport             3.4827e-001 1.2200e-002
    99   Freport             2.5138e-001 9.3196e-003
   100   Freport             4.1564e-001 1.6661e-002
   101   Freport             3.4024e-001 1.5511e-002
   102   Freport             3.4037e-001 1.7400e-002
   103   Freport             3.0952e-001 1.8034e-002
   104   Freport             3.0816e-001 2.0834e-002
   105   Freport             4.2876e-001 3.6194e-002
   106   Freport             3.3257e-001 3.5666e-002
   107   Freport             5.0889e-001 7.1830e-002
   108   TotJan1B            2.0005e+004 6.5189e+002
   109   TotJan1B            2.0034e+004 6.0546e+002
   110   TotJan1B            1.9679e+004 5.6188e+002
   111   TotJan1B            1.9082e+004 5.2063e+002
   112   TotJan1B            1.8334e+004 4.8121e+002
   113   TotJan1B            1.7762e+004 4.4370e+002
   114   TotJan1B            1.6588e+004 4.0861e+002
   115   TotJan1B            1.5623e+004 3.7593e+002
   116   TotJan1B            1.3595e+004 3.4628e+002
   117   TotJan1B            1.2992e+004 3.1964e+002
   118   TotJan1B            1.2295e+004 2.9608e+002
   119   TotJan1B            1.1623e+004 2.7521e+002
   120   TotJan1B            1.1004e+004 2.5630e+002
   121   TotJan1B            1.0899e+004 2.3868e+002
   122   TotJan1B            1.0504e+004 2.2101e+002
   123   TotJan1B            1.0183e+004 2.0436e+002
   124   TotJan1B            1.0009e+004 1.9024e+002
   125   TotJan1B            8.7749e+003 1.7790e+002
   126   TotJan1B            8.1162e+003 1.6888e+002
   127   TotJan1B            7.6304e+003 1.6181e+002
   128   TotJan1B            7.1642e+003 1.5779e+002
   129   TotJan1B            6.3562e+003 1.5670e+002
   130   TotJan1B            6.3460e+003 1.6183e+002
   131   TotJan1B            5.6793e+003 1.7517e+002
   132   TotJan1B            5.4989e+003 1.9937e+002
   133   TotJan1B            5.2109e+003 2.2983e+002
   134   TotJan1B            5.1501e+003 2.7585e+002
   135   TotJan1B            5.1537e+003 3.3965e+002
   136   TotJan1B            4.7589e+003 4.1951e+002
   137   TotJan1B            4.7411e+003 5.1548e+002
   138   SSB                 9.3305e+003 3.1942e+002
   139   SSB                 9.3562e+003 2.9726e+002
   140   SSB                 9.2225e+003 2.7667e+002
   141   SSB                 8.9286e+003 2.5701e+002
   142   SSB                 8.5104e+003 2.3772e+002
   143   SSB                 8.2830e+003 2.1942e+002
   144   SSB                 7.7898e+003 2.0248e+002
   145   SSB                 7.2537e+003 1.8649e+002
   146   SSB                 6.1879e+003 1.7143e+002
   147   SSB                 5.8556e+003 1.5849e+002
   148   SSB                 5.5118e+003 1.4697e+002
   149   SSB                 5.2132e+003 1.3710e+002
   150   SSB                 4.8994e+003 1.2831e+002
   151   SSB                 4.8622e+003 1.2008e+002
   152   SSB                 4.6286e+003 1.1219e+002
   153   SSB                 4.4121e+003 1.0425e+002
   154   SSB                 4.3938e+003 9.6648e+001
   155   SSB                 3.8297e+003 9.0220e+001
   156   SSB                 3.5148e+003 8.5229e+001
   157   SSB                 3.2996e+003 8.1206e+001
   158   SSB                 3.1093e+003 7.8220e+001
   159   SSB                 2.7271e+003 7.6574e+001
   160   SSB                 2.5966e+003 7.6506e+001
   161   SSB                 2.2785e+003 7.9053e+001
   162   SSB                 2.2512e+003 8.7968e+001
   163   SSB                 2.1767e+003 1.0083e+002
   164   SSB                 2.1353e+003 1.1808e+002
   165   SSB                 2.0519e+003 1.3860e+002
   166   SSB                 1.8965e+003 1.7213e+002
   167   SSB                 1.9203e+003 2.1614e+002
   168   ExploitableB        1.8244e+004 6.8292e+002
   169   ExploitableB        1.8269e+004 6.4145e+002
   170   ExploitableB        1.7982e+004 6.0134e+002
   171   ExploitableB        1.7417e+004 5.6120e+002
   172   ExploitableB        1.6662e+004 5.2199e+002
   173   ExploitableB        1.6164e+004 4.8617e+002
   174   ExploitableB        1.5129e+004 4.4959e+002
   175   ExploitableB        1.4168e+004 4.1407e+002
   176   ExploitableB        1.2158e+004 3.7947e+002
   177   ExploitableB        1.1453e+004 3.5520e+002
   178   ExploitableB        1.0745e+004 3.3418e+002
   179   ExploitableB        1.0094e+004 3.1467e+002
   180   ExploitableB        9.5013e+003 2.9569e+002
   181   ExploitableB        9.4149e+003 2.7998e+002
   182   ExploitableB        8.9776e+003 2.6287e+002
   183   ExploitableB        8.6067e+003 2.4808e+002
   184   ExploitableB        8.4769e+003 2.3700e+002
   185   ExploitableB        7.3633e+003 2.1906e+002
   186   ExploitableB        6.7976e+003 2.0602e+002
   187   ExploitableB        6.3550e+003 1.9557e+002
   188   ExploitableB        5.9915e+003 1.8748e+002
   189   ExploitableB        5.2467e+003 1.7853e+002
   190   ExploitableB        5.0961e+003 1.7822e+002
   191   ExploitableB        4.4593e+003 1.8193e+002
   192   ExploitableB        4.3006e+003 1.9668e+002
   193   ExploitableB        4.1502e+003 2.1706e+002
   194   ExploitableB        4.0821e+003 2.4609e+002
   195   ExploitableB        4.0251e+003 2.8803e+002
   196   ExploitableB        3.6704e+003 3.4609e+002
   197   ExploitableB        3.6726e+003 4.2382e+002
   198   recruits            1.0091e+003 5.3777e+001
   199   recruits            9.8301e+002 5.2740e+001
   200   recruits            8.5906e+002 4.8734e+001
   201   recruits            1.0158e+003 5.3010e+001
   202   recruits            1.0253e+003 5.2956e+001
   203   recruits            7.4830e+002 4.4250e+001
   204   recruits            7.4654e+002 4.3744e+001
   205   recruits            1.0236e+003 5.1281e+001
   206   recruits            9.2685e+002 4.7906e+001
   207   recruits            1.0739e+003 5.1739e+001
   208   recruits            8.9855e+002 4.6801e+001
   209   recruits            9.4628e+002 4.7817e+001
   210   recruits            9.4929e+002 4.7874e+001
   211   recruits            8.5876e+002 4.5651e+001
   212   recruits            1.1275e+003 5.2564e+001
   213   recruits            1.0421e+003 5.0209e+001
   214   recruits            8.1465e+002 4.3534e+001
   215   recruits            9.6462e+002 4.6350e+001
   216   recruits            7.6550e+002 4.0619e+001
   217   recruits            8.6316e+002 4.3249e+001
   218   recruits            6.1820e+002 3.6215e+001
   219   recruits            8.3689e+002 4.3328e+001
   220   recruits            1.0846e+003 5.2342e+001
   221   recruits            7.5333e+002 4.3590e+001
   222   recruits            8.2374e+002 4.9795e+001
   223   recruits            5.3170e+002 4.0473e+001
   224   recruits            8.9688e+002 6.9067e+001
   225   recruits            8.5107e+002 7.9035e+001
   226   recruits            7.1591e+002 8.3235e+001
   227   recruits            7.2530e+002 1.0660e+002
   228   MSY                 1.0242e+003 1.9068e+001
   229   SSBmsy_report       3.2459e+003 7.4883e+001
   230   Fmsy_report         1.9461e-001 4.0457e-004
   231   SSBmsy_ratio        5.9159e-001 5.8600e-002
   232   Fmsy_ratio          2.6149e+000 3.7015e-001
