 index   name                    value      std.dev
     1   log_Nage_dev           1.1094e-001 6.0554e-002
     2   log_Nage_dev           3.5647e-002 6.7036e-002
     3   log_Nage_dev           -1.3872e-002 7.4723e-002
     4   log_Nage_dev           9.2953e-002 7.8715e-002
     5   log_Nage_dev           5.7824e-003 9.1521e-002
     6   log_Nage_dev           1.8725e-003 1.0370e-001
     7   log_Nage_dev           6.5596e-003 1.2055e-001
     8   log_Nage_dev           -1.7087e-001 1.5785e-001
     9   log_Nage_dev           1.1550e-002 1.8487e-001
    10   log_Nage_dev           3.1309e-001 2.2789e-001
    11   log_Nage_dev           -1.3087e-001 1.0917e-001
    12   log_R0                 1.3801e+001 1.8103e-002
    13   log_rec_dev            -1.6800e-002 5.7405e-002
    14   log_rec_dev            1.1815e-002 5.6220e-002
    15   log_rec_dev            -2.4649e-002 5.7069e-002
    16   log_rec_dev            5.0483e-002 5.5426e-002
    17   log_rec_dev            1.3420e-001 5.3636e-002
    18   log_rec_dev            4.7337e-001 4.7195e-002
    19   log_rec_dev            9.3755e-002 5.4071e-002
    20   log_rec_dev            -1.4236e-001 5.8482e-002
    21   log_rec_dev            -1.1990e-001 5.6883e-002
    22   log_rec_dev            -1.0065e-001 5.6389e-002
    23   log_rec_dev            1.4621e-001 5.1012e-002
    24   log_rec_dev            6.4793e-002 5.2511e-002
    25   log_rec_dev            -6.1073e-002 5.5306e-002
    26   log_rec_dev            1.7112e-001 5.0762e-002
    27   log_rec_dev            -3.0715e-001 6.1030e-002
    28   log_rec_dev            -4.9338e-002 5.4913e-002
    29   log_rec_dev            1.5590e-001 5.0310e-002
    30   log_rec_dev            3.1893e-002 5.1640e-002
    31   log_rec_dev            -3.0417e-002 5.2953e-002
    32   log_rec_dev            -2.4395e-002 5.2501e-002
    33   log_rec_dev            -1.3768e-001 5.4605e-002
    34   log_rec_dev            5.4822e-002 4.9780e-002
    35   log_rec_dev            1.0272e-001 4.9310e-002
    36   log_rec_dev            -1.5450e-001 5.4155e-002
    37   log_rec_dev            -1.5930e-001 5.6579e-002
    38   log_rec_dev            1.3858e-002 5.6942e-002
    39   log_rec_dev            -1.0267e-001 6.6552e-002
    40   log_rec_dev            -3.1686e-001 8.2544e-002
    41   log_rec_dev            1.2886e-001 9.3333e-002
    42   log_rec_dev            1.1395e-001 1.2294e-001
    43   selpar_A50_survey1     1.5569e+000 4.4454e-002
    44   selpar_slope_survey1   1.9223e+000 1.2039e-001
    45   selpar_A50_fleet1_B1   2.0599e+000 8.0405e-002
    46   selpar_slope_fleet1_B1 1.0008e+000 6.5246e-002
    47   log_q_survey1          -1.4846e+001 4.3624e-002
    48   log_avg_F_fleet1       -1.7807e+000 3.3567e-002
    49   log_F_dev_fleet1       -2.8571e+000 3.3283e-002
    50   log_F_dev_fleet1       -1.7963e+000 3.1294e-002
    51   log_F_dev_fleet1       -1.3108e+000 2.9923e-002
    52   log_F_dev_fleet1       -1.0142e+000 2.8929e-002
    53   log_F_dev_fleet1       -1.2377e+000 2.8023e-002
    54   log_F_dev_fleet1       -6.4286e-001 2.7064e-002
    55   log_F_dev_fleet1       -6.3807e-001 2.6160e-002
    56   log_F_dev_fleet1       1.2379e-001 2.5564e-002
    57   log_F_dev_fleet1       -4.1603e-001 2.5524e-002
    58   log_F_dev_fleet1       -2.2449e-001 2.5451e-002
    59   log_F_dev_fleet1       -9.3839e-002 2.5471e-002
    60   log_F_dev_fleet1       -2.6512e-002 2.5366e-002
    61   log_F_dev_fleet1       -3.4575e-001 2.5051e-002
    62   log_F_dev_fleet1       6.6840e-003 2.4683e-002
    63   log_F_dev_fleet1       7.5377e-002 2.4524e-002
    64   log_F_dev_fleet1       -3.7372e-002 2.4441e-002
    65   log_F_dev_fleet1       6.4631e-001 2.4400e-002
    66   log_F_dev_fleet1       4.5277e-001 2.4401e-002
    67   log_F_dev_fleet1       4.4946e-001 2.3942e-002
    68   log_F_dev_fleet1       4.3541e-001 2.3374e-002
    69   log_F_dev_fleet1       7.6656e-001 2.2891e-002
    70   log_F_dev_fleet1       4.3859e-001 2.2536e-002
    71   log_F_dev_fleet1       9.5108e-001 2.1986e-002
    72   log_F_dev_fleet1       7.7524e-001 2.3242e-002
    73   log_F_dev_fleet1       7.8592e-001 2.6355e-002
    74   log_F_dev_fleet1       7.1446e-001 3.2524e-002
    75   log_F_dev_fleet1       7.2403e-001 4.2310e-002
    76   log_F_dev_fleet1       1.0950e+000 6.1788e-002
    77   log_F_dev_fleet1       8.5849e-001 9.0983e-002
    78   log_F_dev_fleet1       1.3419e+000 1.3871e-001
