1 -logL: 274.949 SSB(Vir_Start_End): 10129.7 8862.21 1741.08
1 Files: data.ss control.ss
1 N_iter: 444 runtime(sec): 16 starttime: Mon Jul 06 04:51:27 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 03:39:19
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 274.949
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.7201  0 -45.7201
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 300.343  147.02 153.323
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00499753  0.00499753 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 20.3193 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10129.7 8898.38 8862.21 8920.37 8885.33 8890.11 8579.33 8428.17 8007.56 7829.17 6913.11 6482.87 5992.63 5441.4 5004.53 5095.09 4868.95 4593.41 4316.45 3511.11 3102.36 2903.55 2834.61 2607.84 2618.61 2278.14 2168.88 2087.7 2107.82 2066.24 1815.84 1741.08 1499.26 1944.95 2301.65 2298.86 2142.32
1 Timeseries Recruit  987.659 976.4 1616.97 759.787 1121.49 878.946 1485.16 1135.8 686.09 919.997 767.233 667.443 1492.91 860.109 991.91 640.129 701.711 664.083 912.875 910.766 979.462 888.617 801.849 898.447 799.946 1010.51 710.424 822.27 579.375 833.349 646.834 702.441 667.488 731.241 769.561 769.295 753.548
1 Timeseries TotBio  0 21567.5 19085.1 18970.4 19408.1 19356.4 19075.3 18457.3 18351.8 17687.1 16942 14881.3 14047.9 12939.5 12180.8 11490.2 11442.7 10812.8 10077.5 9505.84 7981.23 7318.39 6982.85 6842.85 6275.22 6300.41 5588.31 5438.17 5237.72 5180.25 5010.87 4486.5 4382.54 3814.1 4432.15 4698.21 4603.69 4284.96
1 Timeseries SmryBio-1  0 0 18970.4 18970.4 19408.1 19356.4 19075.3 18457.3 18351.8 17687.1 16942 14881.3 14047.9 12939.5 12180.8 11490.2 11442.7 10812.8 10077.5 9505.84 7981.23 7318.39 6982.85 6842.85 6275.22 6300.41 5588.31 5438.17 5237.72 5180.25 5010.87 4486.5 4382.54 3814.1 4432.15 4698.21 4603.69 4284.96
1 Timeseries TotCatch  0 0 283.661 160.203 461.605 754.033 995.635 775.502 1342.37 1279.43 2506.7 1320.9 1502.51 1550.86 1508.45 1020.43 1439.25 1463.64 1239.6 2186.52 1502.21 1340.86 1221.8 1584.68 1086.25 1694.18 1269.63 1238.93 1115 1095.52 1424.45 994.037 1383.07 60.7652 146.038 231.769 242.144 206.915
1 Timeseries RetCatch  0 0 283.661 160.203 461.605 754.033 995.635 775.502 1342.37 1279.43 2506.7 1320.9 1502.51 1550.86 1508.45 1020.43 1439.25 1463.64 1239.6 2186.52 1502.21 1340.86 1221.8 1584.68 1086.25 1694.18 1269.63 1238.93 1115 1095.52 1424.45 994.037 1383.07 0 0 0 0 0
1 Mgmt_Quant  10129.7 21567.5 21567.5 987.659 4051.87 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89534 0.75 0.2 0 0  -0.0420836 -0.0540048 0.105854 0.042596 0.00201303 0.0301553 -0.0348967 -0.00312957 0.0607735 -0.104387 0.0216547 -0.0918492  0.504821 -0.251066 0.138674 -0.105062 0.422889 0.156435 -0.342485 -0.0467766 -0.214508 -0.346074 0.46908 -0.0689413 0.0861877 -0.354542 -0.255605 -0.301224 0.0276245 0.0648482 0.164572 0.0827849 -0.0141225 0.120722 0.00352378 0.275334 -0.0626183 0.0951115 -0.257934 0.111668 -0.100067 -0.00325049  0 0 0 0 0  0 0 0 0 0  0.0185126   0.010456 0.0300688 0.0497281 0.067192 0.0535813 0.0958318 0.0956311 0.204095 0.11798 0.14319 0.161355 0.171861 0.122961 0.17963 0.192878 0.172205 0.343628 0.279983 0.280582 0.275134 0.385166 0.278428 0.464007 0.38531 0.395336 0.365909 0.361794 0.503971 0.381174 0.586834 -7.93895  2.32578 3.56911 1.47156 1.54041 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89534 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0420836 -0.0540048 0.105854 0.042596 0.00201303 0.0301553 -0.0348967 -0.00312957 0.0607735 -0.104387 0.0216547 -0.0918492
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.504821 -0.251066 0.138674 -0.105062 0.422889 0.156435 -0.342485 -0.0467766 -0.214508 -0.346074 0.46908 -0.0689413 0.0861877 -0.354542 -0.255605 -0.301224 0.0276245 0.0648482 0.164572 0.0827849 -0.0141225 0.120722 0.00352378 0.275334 -0.0626183 0.0951115 -0.257934 0.111668 -0.100067 -0.00325049
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0185126
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.010456 0.0300688 0.0497281 0.067192 0.0535813 0.0958318 0.0956311 0.204095 0.11798 0.14319 0.161355 0.171861 0.122961 0.17963 0.192878 0.172205 0.343628 0.279983 0.280582 0.275134 0.385166 0.278428 0.464007 0.38531 0.395336 0.365909 0.361794 0.503971 0.381174 0.586834
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.93895
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.32578 3.56911 1.47156 1.54041

