#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:51:27 2020
Final_phase: 2  N_iterations: 444
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 274.949
Catch 0.00499753
Equil_catch 0
Survey -45.7201
Age_comp 300.343
Recruitment 20.3193
InitEQ_regime 3.12001e-030
Sum_recdevs -0.0673044
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00229612
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89534 0.0199777 Act 0.556477
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0420836 0.159478 Act 0.498597
Early_InitAge_11 -0.0540048 0.167995 Act 0.4982
Early_InitAge_10 0.105854 0.142944 Act 0.503528
Early_InitAge_9 0.042596 0.126441 Act 0.50142
Early_InitAge_8 0.00201303 0.113047 Act 0.500067
Early_InitAge_7 0.0301553 0.0989271 Act 0.501005
Early_InitAge_6 -0.0348967 0.0892569 Act 0.498837
Early_InitAge_5 -0.00312957 0.0790603 Act 0.499896
Early_InitAge_4 0.0607735 0.0693209 Act 0.502026
Early_InitAge_3 -0.104387 0.0675682 Act 0.49652
Early_InitAge_2 0.0216547 0.0601768 Act 0.500722
Early_InitAge_1 -0.0918492 0.0606077 Act 0.496938
Main_RecrDev_1 0.504821 0.047154 Act 0.516827
Main_RecrDev_2 -0.251066 0.062898 Act 0.491631
Main_RecrDev_3 0.138674 0.0537291 Act 0.504622
Main_RecrDev_4 -0.105062 0.0588644 Act 0.496498
Main_RecrDev_5 0.422889 0.0479784 Act 0.514096
Main_RecrDev_6 0.156435 0.0523841 Act 0.505214
Main_RecrDev_7 -0.342485 0.0626005 Act 0.488584
Main_RecrDev_8 -0.0467766 0.0546861 Act 0.498441
Main_RecrDev_9 -0.214508 0.0582917 Act 0.49285
Main_RecrDev_10 -0.346074 0.0611958 Act 0.488464
Main_RecrDev_11 0.46908 0.0449919 Act 0.515636
Main_RecrDev_12 -0.0689413 0.0550537 Act 0.497702
Main_RecrDev_13 0.0861877 0.0521095 Act 0.502873
Main_RecrDev_14 -0.354542 0.0611307 Act 0.488182
Main_RecrDev_15 -0.255605 0.0584087 Act 0.49148
Main_RecrDev_16 -0.301224 0.0593866 Act 0.489959
Main_RecrDev_17 0.0276245 0.0517282 Act 0.500921
Main_RecrDev_18 0.0648482 0.0519919 Act 0.502162
Main_RecrDev_19 0.164572 0.0505774 Act 0.505486
Main_RecrDev_20 0.0827849 0.0524077 Act 0.502759
Main_RecrDev_21 -0.0141225 0.0538306 Act 0.499529
Main_RecrDev_22 0.120722 0.051534 Act 0.504024
Main_RecrDev_23 0.00352378 0.0535299 Act 0.500117
Main_RecrDev_24 0.275334 0.0508056 Act 0.509178
Main_RecrDev_25 -0.0626183 0.0613048 Act 0.497913
Main_RecrDev_26 0.0951115 0.0650612 Act 0.50317
Main_RecrDev_27 -0.257934 0.0824825 Act 0.491402
Main_RecrDev_28 0.111668 0.0926561 Act 0.503722
Main_RecrDev_29 -0.100067 0.124985 Act 0.496664
Main_RecrDev_30 -0.00325049 0.196151 Act 0.499892
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0185126 0.0114434 Act 0.0185126
#_F
F_fleet_1_YR_1_s_1 0.010456 0.000428718 Act 0.00261401
F_fleet_1_YR_2_s_1 0.0300688 0.00115855 Act 0.00751719
F_fleet_1_YR_3_s_1 0.0497281 0.00183531 Act 0.012432
F_fleet_1_YR_4_s_1 0.067192 0.00240428 Act 0.016798
F_fleet_1_YR_5_s_1 0.0535813 0.00185235 Act 0.0133953
F_fleet_1_YR_6_s_1 0.0958318 0.00320334 Act 0.023958
F_fleet_1_YR_7_s_1 0.0956311 0.0031422 Act 0.0239078
F_fleet_1_YR_8_s_1 0.204095 0.00680826 Act 0.0510237
F_fleet_1_YR_9_s_1 0.11798 0.00402072 Act 0.0294949
F_fleet_1_YR_10_s_1 0.14319 0.00482324 Act 0.0357974
F_fleet_1_YR_11_s_1 0.161355 0.00545886 Act 0.0403388
F_fleet_1_YR_12_s_1 0.171861 0.00586623 Act 0.0429653
F_fleet_1_YR_13_s_1 0.122961 0.00418447 Act 0.0307402
F_fleet_1_YR_14_s_1 0.17963 0.0060342 Act 0.0449074
F_fleet_1_YR_15_s_1 0.192878 0.00645141 Act 0.0482196
F_fleet_1_YR_16_s_1 0.172205 0.00565389 Act 0.0430512
F_fleet_1_YR_17_s_1 0.343628 0.0114428 Act 0.085907
F_fleet_1_YR_18_s_1 0.279983 0.009919 Act 0.0699957
F_fleet_1_YR_19_s_1 0.280582 0.0103363 Act 0.0701455
F_fleet_1_YR_20_s_1 0.275134 0.0103788 Act 0.0687835
F_fleet_1_YR_21_s_1 0.385166 0.0149887 Act 0.0962915
F_fleet_1_YR_22_s_1 0.278428 0.011134 Act 0.069607
F_fleet_1_YR_23_s_1 0.464007 0.0192898 Act 0.116002
F_fleet_1_YR_24_s_1 0.38531 0.0176008 Act 0.0963274
F_fleet_1_YR_25_s_1 0.395336 0.0199328 Act 0.098834
F_fleet_1_YR_26_s_1 0.365909 0.0209556 Act 0.0914773
F_fleet_1_YR_27_s_1 0.361794 0.0240549 Act 0.0904484
F_fleet_1_YR_28_s_1 0.503971 0.0422403 Act 0.125993
F_fleet_1_YR_29_s_1 0.381174 0.0413841 Act 0.0952936
F_fleet_1_YR_30_s_1 0.586834 0.0861898 Act 0.146709
#_Catchability
LnQ_base_SURVEY1(2) -7.93895 0.0436326 Act 0.630316
#_Selectivity
Age_inflection_FISHERY1(1) 2.32578 0.0994574 Act 0.193815
Age_95%width_FISHERY1(1) 3.56911 0.219139 Act 0.297426
Age_inflection_SURVEY1(2) 1.47156 0.0460763 Act 0.12263
Age_95%width_SURVEY1(2) 1.54041 0.113384 Act 0.128368
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10129.7 202.368
SSB_Initial 8898.38 662.289
SSB_1 8862.21 308.106
SSB_2 8920.37 285.569
SSB_3 8885.33 264.996
SSB_4 8890.11 247.837
SSB_5 8579.33 230.504
SSB_6 8428.17 213.964
SSB_7 8007.56 197.932
SSB_8 7829.17 184.028
SSB_9 6913.11 171.74
SSB_10 6482.87 160.066
SSB_11 5992.63 148.914
SSB_12 5441.4 138.275
SSB_13 5004.53 127.215
SSB_14 5095.09 117.365
SSB_15 4868.95 108.814
SSB_16 4593.41 101.134
SSB_17 4316.45 94.3244
SSB_18 3511.11 87.322
SSB_19 3102.36 81.1207
SSB_20 2903.55 75.7283
SSB_21 2834.61 71.6489
SSB_22 2607.84 69.2396
SSB_23 2618.61 69.4244
SSB_24 2278.14 71.3686
SSB_25 2168.88 77.6376
SSB_26 2087.7 88.7519
SSB_27 2107.82 107.467
SSB_28 2066.24 130.956
SSB_29 1815.84 161.581
SSB_30 1741.08 197.826
SSB_31 1499.26 247.771
SSB_32 1944.95 276.067
SSB_33 2301.65 280.332
SSB_34 2298.86 251.742
SSB_35 2142.32 212.822
#_Recruitment
Recr_Virgin 987.659 19.7312
Recr_Initial 976.4 18.8903
Recr_1 1616.97 70.8955
Recr_2 759.787 46.905
Recr_3 1121.49 57.5152
Recr_4 878.946 50.1481
Recr_5 1485.16 65.8799
Recr_6 1135.8 56.1268
Recr_7 686.09 41.8498
Recr_8 919.997 47.7536
Recr_9 767.233 42.8988
Recr_10 667.443 39.4332
Recr_11 1492.91 59.5103
Recr_12 860.109 44.5587
Recr_13 991.91 47.9324
Recr_14 640.129 37.7166
Recr_15 701.711 39.2781
Recr_16 664.083 37.984
Recr_17 912.875 44.4249
Recr_18 910.766 44.6143
Recr_19 979.462 46.6774
Recr_20 888.617 44.7783
Recr_21 801.849 42.5757
Recr_22 898.447 46.5365
Recr_23 799.946 44.7553
Recr_24 1010.51 56.0888
Recr_25 710.424 48.8696
Recr_26 822.27 62.9283
Recr_27 579.375 56.1481
Recr_28 833.349 93.3582
Recr_29 646.834 94.5153
Recr_30 702.441 145.068
Recr_31 667.488 48.9691
Recr_32 731.241 42.2672
Recr_33 769.561 37.2372
Recr_34 769.295 34.6591
Recr_35 753.548 32.6718
#_SPR Basis=  1-SPR
SPRratio_1 0.0656174 0.00220012
SPRratio_2 0.170884 0.00477898
SPRratio_3 0.257908 0.00616664
SPRratio_4 0.323134 0.00679719
SPRratio_5 0.273181 0.00587202
SPRratio_6 0.411246 0.00703517
SPRratio_7 0.410697 0.00685621
SPRratio_8 0.617728 0.00697269
SPRratio_9 0.466974 0.0073059
SPRratio_10 0.52034 0.00737633
SPRratio_11 0.553446 0.00748382
SPRratio_12 0.570869 0.00757226
SPRratio_13 0.478291 0.00744926
SPRratio_14 0.583024 0.00706099
SPRratio_15 0.602452 0.00681555
SPRratio_16 0.571419 0.00682674
SPRratio_17 0.747313 0.00574922
SPRratio_18 0.699302 0.00685858
SPRratio_19 0.699825 0.00711681
SPRratio_20 0.695009 0.00716641
SPRratio_21 0.772031 0.00608554
SPRratio_22 0.697936 0.00734214
SPRratio_23 0.808991 0.00584262
SPRratio_24 0.772109 0.00754737
SPRratio_25 0.777459 0.00854784
SPRratio_26 0.761111 0.0105819
SPRratio_27 0.758661 0.0128825
SPRratio_28 0.824013 0.0137486
SPRratio_29 0.769838 0.0219611
SPRratio_30 0.849476 0.0226204
SPRratio_31 0.143528 0.0579673
SPRratio_32 0.247196 0.0507117
SPRratio_33 0.315928 0.0423276
SPRratio_34 0.315433 0.0371837
SPRratio_35 0.286584 0.0329514
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0510693 0.00176624
F_2 0.146862 0.00470357
F_3 0.242882 0.00733157
F_4 0.328179 0.00945862
F_5 0.261701 0.00723324
F_6 0.468061 0.0124522
F_7 0.467081 0.0121083
F_8 0.996839 0.0258688
F_9 0.576236 0.0153341
F_10 0.699366 0.018558
F_11 0.78809 0.0212596
F_12 0.839403 0.0229872
F_13 0.600564 0.0161851
F_14 0.877347 0.0226006
F_15 0.942055 0.0237625
F_16 0.841082 0.0208981
F_17 1.67835 0.0430628
F_18 1.36749 0.0383763
F_19 1.37042 0.0400854
F_20 1.34381 0.039568
F_21 1.88123 0.0561913
F_22 1.3599 0.0417699
F_23 2.2663 0.073534
F_24 1.88193 0.0698496
F_25 1.9309 0.0820421
F_26 1.78717 0.0894417
F_27 1.76707 0.106399
F_28 2.46149 0.193846
F_29 1.86173 0.194841
F_30 2.86621 0.412237
F_31 0.120081 0.0552484
F_32 0.230065 0.0599584
F_33 0.318089 0.0587353
F_34 0.317402 0.0515284
F_35 0.278772 0.0426112
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.7701 0.268485
Bratio_3 6.74351 0.254432
Bratio_4 6.74713 0.242307
Bratio_5 6.51127 0.22657
Bratio_6 6.39655 0.212832
Bratio_7 6.07733 0.196957
Bratio_8 5.94194 0.185272
Bratio_9 5.2467 0.167729
Bratio_10 4.92017 0.155195
Bratio_11 4.5481 0.142755
Bratio_12 4.12974 0.130279
Bratio_13 3.79818 0.11901
Bratio_14 3.86691 0.114018
Bratio_15 3.69529 0.106838
Bratio_16 3.48617 0.0996121
Bratio_17 3.27597 0.0924597
Bratio_18 2.66475 0.0804013
Bratio_19 2.35453 0.0723509
Bratio_20 2.20364 0.0664445
Bratio_21 2.15133 0.0620209
Bratio_22 1.97921 0.0570044
Bratio_23 1.98739 0.05458
Bratio_24 1.72899 0.0508678
Bratio_25 1.64607 0.0511471
Bratio_26 1.58446 0.0551115
Bratio_27 1.59973 0.0651382
Bratio_28 1.56817 0.0802012
Bratio_29 1.37813 0.103578
Bratio_30 1.32139 0.130518
Bratio_31 1.13786 0.170093
Bratio_32 1.47612 0.184663
Bratio_33 1.74683 0.180951
Bratio_34 1.74472 0.158775
Bratio_35 1.62591 0.131331
#_Mgmt_Quantity
SSB_unfished 10129.7 202.368
Totbio_unfished 21567.5 430.869
SmryBio_unfished 21567.5 430.869
Recr_unfished 987.659 19.7312
SSB_Btgt 4051.87 80.9471
SPR_Btgt 0.45 1.99311e-018
Fstd_Btgt 0.159359 0.00315145
Dead_Catch_Btgt 1025.6 20.4111
SSB_SPR 3499.34 69.9089
Fstd_SPR 0.191146 0.00396961
Dead_Catch_SPR 1045.5 20.8064
SSB_MSY 3294.03 65.2164
SPR_MSY 0.381421 0.000770049
Fstd_MSY 0.204742 0.00383001
Dead_Catch_MSY 1047.2 20.8409
Ret_Catch_MSY 1047.2 20.8409
B_MSY/SSB_unfished 0.325186 0.000840053
ForeCatch_31 60.7652 37.5757
ForeCatch_32 146.038 58.0733
ForeCatch_33 231.769 70.4588
ForeCatch_34 242.144 64.8349
ForeCatch_35 206.915 51.3051
OFLCatch_31 472.505 76.9674
OFLCatch_32 596.49 84.7831
OFLCatch_33 687.567 85.5705
OFLCatch_34 717.654 79.1686
OFLCatch_35 694.123 69.0478
#_Extra_stdev
ln(SPB)_1 9.08955 0.0347662
ln(SPB)_15 8.49063 0.0223485
ln(SPB)_30 7.46226 0.113622
#_survey_stdev 30
SURVEY1_1 0.380604 0.0439701 #exp(): 1.46317 q: 0.000356581
SURVEY1_2 0.424826 0.0426204 #exp(): 1.52932 q: 0.000356581
SURVEY1_3 0.447744 0.0419705 #exp(): 1.56478 q: 0.000356581
SURVEY1_4 0.429263 0.0414436 #exp(): 1.53612 q: 0.000356581
SURVEY1_5 0.391834 0.0411448 #exp(): 1.47969 q: 0.000356581
SURVEY1_6 0.399521 0.0407121 #exp(): 1.49111 q: 0.000356581
SURVEY1_7 0.400994 0.0405217 #exp(): 1.49331 q: 0.000356581
SURVEY1_8 0.360186 0.0406266 #exp(): 1.4336 q: 0.000356581
SURVEY1_9 0.223531 0.0407974 #exp(): 1.25048 q: 0.000356581
SURVEY1_10 0.158905 0.0407473 #exp(): 1.17223 q: 0.000356581
SURVEY1_11 0.0721543 0.040876 #exp(): 1.07482 q: 0.000356581
SURVEY1_12 0.0562692 0.0406497 #exp(): 1.05788 q: 0.000356581
SURVEY1_13 0.0737271 0.0406619 #exp(): 1.07651 q: 0.000356581
SURVEY1_14 0.0907958 0.0405156 #exp(): 1.09505 q: 0.000356581
SURVEY1_15 0.0298977 0.040586 #exp(): 1.03035 q: 0.000356581
SURVEY1_16 -0.0640101 0.0406659 #exp(): 0.937996 q: 0.000356581
SURVEY1_17 -0.140334 0.0406845 #exp(): 0.869068 q: 0.000356581
SURVEY1_18 -0.273086 0.0406446 #exp(): 0.761027 q: 0.000356581
SURVEY1_19 -0.288866 0.040518 #exp(): 0.749112 q: 0.000356581
SURVEY1_20 -0.269893 0.0402565 #exp(): 0.763461 q: 0.000356581
SURVEY1_21 -0.250269 0.0399441 #exp(): 0.778591 q: 0.000356581
SURVEY1_22 -0.312648 0.0396571 #exp(): 0.731507 q: 0.000356581
SURVEY1_23 -0.310345 0.0393355 #exp(): 0.733194 q: 0.000356581
SURVEY1_24 -0.402296 0.039779 #exp(): 0.668783 q: 0.000356581
SURVEY1_25 -0.404964 0.0408611 #exp(): 0.667001 q: 0.000356581
SURVEY1_26 -0.4208 0.0440942 #exp(): 0.656522 q: 0.000356581
SURVEY1_27 -0.442688 0.0495616 #exp(): 0.642308 q: 0.000356581
SURVEY1_28 -0.493456 0.0588883 #exp(): 0.610513 q: 0.000356581
SURVEY1_29 -0.598492 0.0777731 #exp(): 0.54964 q: 0.000356581
SURVEY1_30 -0.604888 0.0966252 #exp(): 0.546135 q: 0.000356581
#_Biomass
TotBio_Virgin 21567.5 0.0
TotBio_Initial 19085.1 0.0
TotBio_1 18970.4 0.0
TotBio_2 19408.1 0.0
TotBio_3 19356.4 0.0
TotBio_4 19075.3 0.0
TotBio_5 18457.3 0.0
TotBio_6 18351.8 0.0
TotBio_7 17687.1 0.0
TotBio_8 16942 0.0
TotBio_9 14881.3 0.0
TotBio_10 14047.9 0.0
TotBio_11 12939.5 0.0
TotBio_12 12180.8 0.0
TotBio_13 11490.2 0.0
TotBio_14 11442.7 0.0
TotBio_15 10812.8 0.0
TotBio_16 10077.5 0.0
TotBio_17 9505.84 0.0
TotBio_18 7981.23 0.0
TotBio_19 7318.39 0.0
TotBio_20 6982.85 0.0
TotBio_21 6842.85 0.0
TotBio_22 6275.22 0.0
TotBio_23 6300.41 0.0
TotBio_24 5588.31 0.0
TotBio_25 5438.17 0.0
TotBio_26 5237.72 0.0
TotBio_27 5180.25 0.0
TotBio_28 5010.87 0.0
TotBio_29 4486.5 0.0
TotBio_30 4382.54 0.0
TotBio_31 3814.1 0.0
TotBio_32 4432.15 0.0
TotBio_33 4698.21 0.0
TotBio_34 4603.69 0.0
TotBio_35 4284.96 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 18970.4 0.0
SmryBio_1 18970.4 0.0
SmryBio_2 19408.1 0.0
SmryBio_3 19356.4 0.0
SmryBio_4 19075.3 0.0
SmryBio_5 18457.3 0.0
SmryBio_6 18351.8 0.0
SmryBio_7 17687.1 0.0
SmryBio_8 16942 0.0
SmryBio_9 14881.3 0.0
SmryBio_10 14047.9 0.0
SmryBio_11 12939.5 0.0
SmryBio_12 12180.8 0.0
SmryBio_13 11490.2 0.0
SmryBio_14 11442.7 0.0
SmryBio_15 10812.8 0.0
SmryBio_16 10077.5 0.0
SmryBio_17 9505.84 0.0
SmryBio_18 7981.23 0.0
SmryBio_19 7318.39 0.0
SmryBio_20 6982.85 0.0
SmryBio_21 6842.85 0.0
SmryBio_22 6275.22 0.0
SmryBio_23 6300.41 0.0
SmryBio_24 5588.31 0.0
SmryBio_25 5438.17 0.0
SmryBio_26 5237.72 0.0
SmryBio_27 5180.25 0.0
SmryBio_28 5010.87 0.0
SmryBio_29 4486.5 0.0
SmryBio_30 4382.54 0.0
SmryBio_31 3814.1 0.0
SmryBio_32 4432.15 0.0
SmryBio_33 4698.21 0.0
SmryBio_34 4603.69 0.0
SmryBio_35 4284.96 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 283.661 0.0
TotCatch_1 160.203 0.0
TotCatch_2 461.605 0.0
TotCatch_3 754.033 0.0
TotCatch_4 995.635 0.0
TotCatch_5 775.502 0.0
TotCatch_6 1342.37 0.0
TotCatch_7 1279.43 0.0
TotCatch_8 2506.7 0.0
TotCatch_9 1320.9 0.0
TotCatch_10 1502.51 0.0
TotCatch_11 1550.86 0.0
TotCatch_12 1508.45 0.0
TotCatch_13 1020.43 0.0
TotCatch_14 1439.25 0.0
TotCatch_15 1463.64 0.0
TotCatch_16 1239.6 0.0
TotCatch_17 2186.52 0.0
TotCatch_18 1502.21 0.0
TotCatch_19 1340.86 0.0
TotCatch_20 1221.8 0.0
TotCatch_21 1584.68 0.0
TotCatch_22 1086.25 0.0
TotCatch_23 1694.18 0.0
TotCatch_24 1269.63 0.0
TotCatch_25 1238.93 0.0
TotCatch_26 1115 0.0
TotCatch_27 1095.52 0.0
TotCatch_28 1424.45 0.0
TotCatch_29 994.037 0.0
TotCatch_30 1383.07 0.0
TotCatch_31 60.7652 0.0
TotCatch_32 146.038 0.0
TotCatch_33 231.769 0.0
TotCatch_34 242.144 0.0
TotCatch_35 206.915 0.0
