 index   name                    value      std.dev
     1   log_Nage_dev           1.9956e-002 6.2924e-002
     2   log_Nage_dev           -1.2300e-001 7.1823e-002
     3   log_Nage_dev           5.5123e-002 7.2404e-002
     4   log_Nage_dev           -2.2742e-002 8.2747e-002
     5   log_Nage_dev           -6.8567e-002 9.3686e-002
     6   log_Nage_dev           3.0589e-003 1.0275e-001
     7   log_Nage_dev           -4.0256e-002 1.2161e-001
     8   log_Nage_dev           1.2841e-002 1.4062e-001
     9   log_Nage_dev           1.3203e-001 1.6860e-001
    10   log_Nage_dev           -2.3123e-001 2.9866e-001
    11   log_Nage_dev           -1.5646e-001 1.0314e-001
    12   log_R0                 1.3799e+001 1.8012e-002
    13   log_rec_dev            -9.3307e-002 5.8905e-002
    14   log_rec_dev            5.0803e-001 4.6459e-002
    15   log_rec_dev            -2.4798e-001 6.2343e-002
    16   log_rec_dev            1.4179e-001 5.3110e-002
    17   log_rec_dev            -1.0193e-001 5.8299e-002
    18   log_rec_dev            4.2595e-001 4.7319e-002
    19   log_rec_dev            1.5933e-001 5.1787e-002
    20   log_rec_dev            -3.3961e-001 6.2090e-002
    21   log_rec_dev            -4.3787e-002 5.4108e-002
    22   log_rec_dev            -2.1164e-001 5.7756e-002
    23   log_rec_dev            -3.4350e-001 6.0694e-002
    24   log_rec_dev            4.7169e-001 4.4343e-002
    25   log_rec_dev            -6.6509e-002 5.4519e-002
    26   log_rec_dev            8.8397e-002 5.1563e-002
    27   log_rec_dev            -3.5297e-001 6.0663e-002
    28   log_rec_dev            -2.5419e-001 5.7911e-002
    29   log_rec_dev            -2.9710e-001 5.8818e-002
    30   log_rec_dev            3.0854e-002 5.1145e-002
    31   log_rec_dev            7.4900e-002 5.1309e-002
    32   log_rec_dev            1.6913e-001 5.0084e-002
    33   log_rec_dev            8.7144e-002 5.1946e-002
    34   log_rec_dev            -1.0365e-002 5.3395e-002
    35   log_rec_dev            1.2409e-001 5.1117e-002
    36   log_rec_dev            6.4848e-003 5.3163e-002
    37   log_rec_dev            2.7808e-001 5.0503e-002
    38   log_rec_dev            -6.0110e-002 6.1168e-002
    39   log_rec_dev            9.7516e-002 6.5098e-002
    40   log_rec_dev            -2.5569e-001 8.2752e-002
    41   log_rec_dev            1.1378e-001 9.3196e-002
    42   log_rec_dev            -9.8487e-002 1.2558e-001
    43   selpar_A50_survey1     1.4727e+000 4.6314e-002
    44   selpar_slope_survey1   1.9101e+000 1.4066e-001
    45   selpar_A50_fleet1_B1   2.3334e+000 1.0007e-001
    46   selpar_slope_fleet1_B1 8.2241e-001 5.0521e-002
    47   log_q_survey1          -1.4846e+001 4.3593e-002
    48   log_avg_F_fleet1       -1.7256e+000 3.5112e-002
    49   log_F_dev_fleet1       -2.8339e+000 3.3405e-002
    50   log_F_dev_fleet1       -1.7776e+000 3.1240e-002
    51   log_F_dev_fleet1       -1.2747e+000 2.9624e-002
    52   log_F_dev_fleet1       -9.7346e-001 2.8345e-002
    53   log_F_dev_fleet1       -1.1997e+000 2.7341e-002
    54   log_F_dev_fleet1       -6.1814e-001 2.6495e-002
    55   log_F_dev_fleet1       -6.2007e-001 2.5785e-002
    56   log_F_dev_fleet1       1.3823e-001 2.5255e-002
    57   log_F_dev_fleet1       -4.0972e-001 2.5178e-002
    58   log_F_dev_fleet1       -2.1599e-001 2.5071e-002
    59   log_F_dev_fleet1       -9.6488e-002 2.5202e-002
    60   log_F_dev_fleet1       -3.3278e-002 2.5251e-002
    61   log_F_dev_fleet1       -3.6789e-001 2.4823e-002
    62   log_F_dev_fleet1       1.1392e-002 2.4055e-002
    63   log_F_dev_fleet1       8.2830e-002 2.3724e-002
    64   log_F_dev_fleet1       -3.0336e-002 2.3710e-002
    65   log_F_dev_fleet1       6.6090e-001 2.4005e-002
    66   log_F_dev_fleet1       4.5664e-001 2.4750e-002
    67   log_F_dev_fleet1       4.5900e-001 2.4839e-002
    68   log_F_dev_fleet1       4.3929e-001 2.4165e-002
    69   log_F_dev_fleet1       7.7535e-001 2.3352e-002
    70   log_F_dev_fleet1       4.5035e-001 2.2800e-002
    71   log_F_dev_fleet1       9.6084e-001 2.2495e-002
    72   log_F_dev_fleet1       7.7481e-001 2.4190e-002
    73   log_F_dev_fleet1       8.0052e-001 2.7200e-002
    74   log_F_dev_fleet1       7.2325e-001 3.3129e-002
    75   log_F_dev_fleet1       7.1202e-001 4.2536e-002
    76   log_F_dev_fleet1       1.0438e+000 6.0734e-002
    77   log_F_dev_fleet1       7.6494e-001 8.6785e-002
    78   log_F_dev_fleet1       1.1971e+000 1.2650e-001
