1 -logL: 322.22 SSB(Vir_Start_End): 10707.3 9093.92 1942.63
1 Files: data.ss control.ss
1 N_iter: 498 runtime(sec): 17 starttime: Mon Jul 06 05:34:19 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:57
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 322.22
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.2916  0 -45.2916
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 351.223  179.614 171.609
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00227631  0.00227631 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 16.2839 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10707.3 8953.57 9093.92 9163.51 9075.16 8805.84 8504.6 8387.8 7990.67 7745.02 6874.47 6570.79 6309.84 6099.18 5765.8 5579.53 5197.6 5060.64 4844.17 4172.23 4017.52 3798.79 3522.65 3025.81 2883.49 2454.09 2244.96 2113.35 2130.25 2162.1 1957.01 1942.63 1766.02 2314.79 2691.83 2652.96 2450.01
1 Timeseries Recruit  1043.98 1027.21 876.902 1057.51 1187.03 938.618 1290.11 1081.17 908.46 1152.85 1369.71 1060.06 824.314 665.2 1615.57 709.172 837.336 1511.61 971.084 781.226 784.615 808.916 891.392 753.063 691.642 892.186 849.726 740.228 714.966 752.441 954.527 754.763 734.223 801.757 836.436 833.194 815.072
1 Timeseries TotBio  0 22797.4 19259.9 19570.1 19627.2 19422.7 19042.2 18411.8 18218.4 17504.8 16828 15055.3 14710.7 14191.2 13471 12533.2 12530.6 11871.8 11193.8 11098 9866.59 9208.15 8603.5 8042.66 7088.46 6800.36 5805.93 5450 5282.64 5259.56 5242.09 4805.15 4915.3 4558.57 5241.06 5486.44 5312.26 4900.35
1 Timeseries SmryBio-1  0 0 19570.1 19570.1 19627.2 19422.7 19042.2 18411.8 18218.4 17504.8 16828 15055.3 14710.7 14191.2 13471 12533.2 12530.6 11871.8 11193.8 11098 9866.59 9208.15 8603.5 8042.66 7088.46 6800.36 5805.93 5450 5282.64 5259.56 5242.09 4805.15 4915.3 4558.57 5241.06 5486.44 5312.26 4900.35
1 Timeseries TotCatch  0 0 386.574 160.608 459.26 735.571 964.108 742.57 1271.39 1224.16 2353.14 1262.67 1463.57 1570.31 1617.2 1103.86 1545.11 1536.82 1293.13 2287.35 1685.5 1559.09 1467.57 1828 1201.78 1781.55 1273.59 1146.51 1012.05 984.939 1329.96 938.598 1318.33 98.6213 217.403 316.253 312.262 257.292
1 Timeseries RetCatch  0 0 386.574 160.608 459.26 735.571 964.108 742.57 1271.39 1224.16 2353.14 1262.67 1463.57 1570.31 1617.2 1103.86 1545.11 1536.82 1293.13 2287.35 1685.5 1559.09 1467.57 1828 1201.78 1781.55 1273.59 1146.51 1012.05 984.939 1329.96 938.598 1318.33 0 0 0 0 0
1 Mgmt_Quant  10707.3 22797.4 22797.4 1043.98 4282.93 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.9508 0.75 0.2 0 0  0.149836 -0.152217 -0.0603916 -0.0216023 0.0404881 0.0784347 -0.105952 -0.0783689 0.0163918 -0.0896601 0.0400363 0.0242945  -0.159726 0.0268171 0.143286 -0.0885552 0.233042 0.0577806 -0.11111 0.130574 0.316973 0.0664118 -0.179794 -0.389653 0.505631 -0.312905 -0.135923 0.459043 0.0237067 -0.167252 -0.155666 -0.113997 -0.00104513 -0.134752 -0.207889 0.0899253 0.0672745 -0.0520217 -0.08925 -0.0427935 0.227112 -0.00524322  0 0 0 0 0  0 0 0 0 0  0.0242158   0.00982167 0.0281781 0.0460007 0.0622853 0.0494094 0.0874661 0.088039 0.183332 0.107005 0.129854 0.146251 0.158584 0.11276 0.164525 0.174075 0.153252 0.295888 0.24358 0.239659 0.239453 0.331684 0.242033 0.401621 0.329086 0.319854 0.292692 0.284812 0.400742 0.297854 0.439883 -7.94966  1.87619 2.8294 1.57356 1.49234 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.9508 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.149836 -0.152217 -0.0603916 -0.0216023 0.0404881 0.0784347 -0.105952 -0.0783689 0.0163918 -0.0896601 0.0400363 0.0242945
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.159726 0.0268171 0.143286 -0.0885552 0.233042 0.0577806 -0.11111 0.130574 0.316973 0.0664118 -0.179794 -0.389653 0.505631 -0.312905 -0.135923 0.459043 0.0237067 -0.167252 -0.155666 -0.113997 -0.00104513 -0.134752 -0.207889 0.0899253 0.0672745 -0.0520217 -0.08925 -0.0427935 0.227112 -0.00524322
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0242158
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00982167 0.0281781 0.0460007 0.0622853 0.0494094 0.0874661 0.088039 0.183332 0.107005 0.129854 0.146251 0.158584 0.11276 0.164525 0.174075 0.153252 0.295888 0.24358 0.239659 0.239453 0.331684 0.242033 0.401621 0.329086 0.319854 0.292692 0.284812 0.400742 0.297854 0.439883
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.94966
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.87619 2.8294 1.57356 1.49234

