#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:34:36 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:45:57
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3839 0.00999975
1 1 1 160.607 0.00999975
2 1 1 459.252 0.00999975
3 1 1 735.561 0.00999975
4 1 1 964.067 0.00999975
5 1 1 742.556 0.00999975
6 1 1 1271.38 0.00999975
7 1 1 1224.22 0.00999975
8 1 1 2353.19 0.00999975
9 1 1 1262.74 0.00999975
10 1 1 1463.6 0.00999975
11 1 1 1570.63 0.00999975
12 1 1 1617.54 0.00999975
13 1 1 1104.03 0.00999975
14 1 1 1545.21 0.00999975
15 1 1 1536.94 0.00999975
16 1 1 1293.17 0.00999975
17 1 1 2287.78 0.00999975
18 1 1 1685.63 0.00999975
19 1 1 1559.12 0.00999975
20 1 1 1467.59 0.00999975
21 1 1 1827.95 0.00999975
22 1 1 1201.77 0.00999975
23 1 1 1781.69 0.00999975
24 1 1 1273.24 0.00999975
25 1 1 1146.02 0.00999975
26 1 1 1011.77 0.00999975
27 1 1 984.79 0.00999975
28 1 1 1329.86 0.00999975
29 1 1 938.583 0.00999975
30 1 1 1318.45 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.3571 0.198042 #_ SURVEY1
2 1 2 1.45087 0.198042 #_ SURVEY1
3 1 2 1.53136 0.198042 #_ SURVEY1
4 1 2 1.52846 0.198042 #_ SURVEY1
5 1 2 1.28834 0.198042 #_ SURVEY1
6 1 2 1.19911 0.198042 #_ SURVEY1
7 1 2 1.50818 0.198042 #_ SURVEY1
8 1 2 1.58976 0.198042 #_ SURVEY1
9 1 2 1.20536 0.198042 #_ SURVEY1
10 1 2 1.21233 0.198042 #_ SURVEY1
11 1 2 1.14559 0.198042 #_ SURVEY1
12 1 2 1.2174 0.198042 #_ SURVEY1
13 1 2 0.940513 0.198042 #_ SURVEY1
14 1 2 1.06298 0.198042 #_ SURVEY1
15 1 2 1.19531 0.198042 #_ SURVEY1
16 1 2 1.00808 0.198042 #_ SURVEY1
17 1 2 0.995491 0.198042 #_ SURVEY1
18 1 2 1.13085 0.198042 #_ SURVEY1
19 1 2 0.815556 0.198042 #_ SURVEY1
20 1 2 0.882427 0.198042 #_ SURVEY1
21 1 2 0.827615 0.198042 #_ SURVEY1
22 1 2 0.775353 0.198042 #_ SURVEY1
23 1 2 0.819741 0.198042 #_ SURVEY1
24 1 2 0.737258 0.198042 #_ SURVEY1
25 1 2 0.642655 0.198042 #_ SURVEY1
26 1 2 0.610947 0.198042 #_ SURVEY1
27 1 2 0.55316 0.198042 #_ SURVEY1
28 1 2 0.565618 0.198042 #_ SURVEY1
29 1 2 0.55833 0.198042 #_ SURVEY1
30 1 2 0.516657 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.085 0.145 0.12 0.125 0.09 0.085 0.05 0.06 0.045 0.025 0.015 0.155
 2 1 1 0 0 1 -1 -1 200 0.09 0.115 0.12 0.145 0.095 0.065 0.085 0.085 0.055 0.025 0.025 0.095
 3 1 1 0 0 1 -1 -1 200 0.075 0.12 0.13 0.11 0.075 0.095 0.08 0.075 0.07 0.025 0.025 0.12
 4 1 1 0 0 1 -1 -1 200 0.11 0.155 0.115 0.08 0.105 0.075 0.035 0.06 0.06 0.045 0.01 0.15
 5 1 1 0 0 1 -1 -1 200 0.085 0.125 0.135 0.085 0.1 0.08 0.05 0.085 0.045 0.055 0.045 0.11
 6 1 1 0 0 1 -1 -1 200 0.115 0.04 0.195 0.14 0.1 0.12 0.06 0.06 0.04 0.025 0.035 0.07
 7 1 1 0 0 1 -1 -1 200 0.09 0.115 0.195 0.155 0.065 0.055 0.09 0.065 0.015 0.02 0.03 0.105
 8 1 1 0 0 1 -1 -1 200 0.09 0.145 0.19 0.08 0.1 0.07 0.045 0.065 0.01 0.065 0.025 0.115
 9 1 1 0 0 1 -1 -1 200 0.14 0.11 0.14 0.155 0.07 0.07 0.08 0.035 0.045 0.05 0.025 0.08
 10 1 1 0 0 1 -1 -1 200 0.135 0.1 0.115 0.12 0.11 0.095 0.05 0.05 0.03 0.03 0.02 0.145
 11 1 1 0 0 1 -1 -1 200 0.11 0.18 0.19 0.105 0.085 0.06 0.06 0.05 0.045 0.025 0.035 0.055
 12 1 1 0 0 1 -1 -1 200 0.08 0.135 0.235 0.12 0.09 0.07 0.09 0.055 0.025 0.025 0 0.075
 13 1 1 0 0 1 -1 -1 200 0.065 0.095 0.22 0.195 0.105 0.06 0.11 0.015 0.025 0.015 0.005 0.09
 14 1 1 0 0 1 -1 -1 200 0.145 0.065 0.135 0.18 0.13 0.11 0.06 0.03 0.04 0.03 0.02 0.055
 15 1 1 0 0 1 -1 -1 200 0.075 0.245 0.13 0.07 0.1 0.13 0.085 0.02 0.04 0.03 0.015 0.06
 16 1 1 0 0 1 -1 -1 200 0.12 0.125 0.225 0.095 0.09 0.065 0.1 0.05 0.03 0.015 0.015 0.07
 17 1 1 0 0 1 -1 -1 200 0.15 0.125 0.105 0.25 0.085 0.065 0.07 0.055 0.025 0.01 0.015 0.045
 18 1 1 0 0 1 -1 -1 200 0.12 0.26 0.13 0.08 0.175 0.055 0.045 0.04 0.035 0 0.015 0.045
 19 1 1 0 0 1 -1 -1 200 0.08 0.14 0.28 0.11 0.085 0.115 0.03 0.045 0.025 0.03 0.01 0.05
 20 1 1 0 0 1 -1 -1 200 0.05 0.155 0.2 0.225 0.11 0.055 0.085 0.03 0.025 0.015 0.015 0.035
 21 1 1 0 0 1 -1 -1 200 0.09 0.175 0.155 0.21 0.15 0.085 0.015 0.075 0.01 0.01 0.005 0.02
 22 1 1 0 0 1 -1 -1 200 0.16 0.135 0.225 0.12 0.09 0.095 0.035 0.03 0.06 0.005 0.01 0.035
 23 1 1 0 0 1 -1 -1 200 0.13 0.215 0.2 0.145 0.085 0.08 0.055 0.02 0.03 0.03 0 0.01
 24 1 1 0 0 1 -1 -1 200 0.135 0.215 0.23 0.135 0.075 0.05 0.05 0.035 0.02 0 0.025 0.03
 25 1 1 0 0 1 -1 -1 200 0.18 0.215 0.155 0.145 0.09 0.07 0.025 0.03 0.05 0.015 0.005 0.02
 26 1 1 0 0 1 -1 -1 200 0.155 0.26 0.175 0.125 0.11 0.04 0.05 0.035 0 0.035 0 0.015
 27 1 1 0 0 1 -1 -1 200 0.095 0.26 0.27 0.12 0.095 0.055 0.04 0.02 0.005 0.02 0.01 0.01
 28 1 1 0 0 1 -1 -1 200 0.175 0.205 0.195 0.2 0.04 0.05 0.045 0.03 0.005 0.015 0.015 0.025
 29 1 1 0 0 1 -1 -1 200 0.165 0.185 0.215 0.115 0.17 0.07 0.025 0.01 0.01 0.005 0.005 0.025
 30 1 1 0 0 1 -1 -1 200 0.2 0.18 0.165 0.165 0.145 0.085 0.025 0.015 0 0.005 0 0.015
 1 1 2 0 0 1 -1 -1 200 0.025 0.15 0.125 0.145 0.11 0.045 0.08 0.07 0.05 0.025 0.02 0.155
 2 1 2 0 0 1 -1 -1 200 0.035 0.16 0.125 0.125 0.095 0.09 0.045 0.06 0.065 0.03 0.04 0.13
 3 1 2 0 0 1 -1 -1 200 0.05 0.12 0.24 0.125 0.095 0.09 0.055 0.04 0.02 0.045 0.03 0.09
 4 1 2 0 0 1 -1 -1 200 0.07 0.125 0.095 0.085 0.165 0.075 0.11 0.05 0.01 0.045 0.025 0.145
 5 1 2 0 0 1 -1 -1 200 0.055 0.145 0.165 0.12 0.115 0.12 0.05 0.065 0.04 0 0.02 0.105
 6 1 2 0 0 1 -1 -1 200 0.06 0.12 0.185 0.175 0.075 0.07 0.08 0.045 0.035 0.025 0.02 0.11
 7 1 2 0 0 1 -1 -1 200 0.09 0.185 0.125 0.13 0.1 0.06 0.04 0.025 0.05 0.035 0.01 0.15
 8 1 2 0 0 1 -1 -1 200 0.05 0.13 0.195 0.135 0.13 0.1 0.06 0.03 0.05 0.025 0.02 0.075
 9 1 2 0 0 1 -1 -1 200 0.06 0.165 0.175 0.185 0.065 0.1 0.035 0.045 0.03 0.035 0.015 0.09
 10 1 2 0 0 1 -1 -1 200 0.075 0.155 0.155 0.135 0.15 0.07 0.085 0.03 0.035 0.04 0.03 0.04
 11 1 2 0 0 1 -1 -1 200 0.09 0.215 0.225 0.06 0.11 0.085 0.05 0.05 0.03 0.025 0.01 0.05
 12 1 2 0 0 1 -1 -1 200 0.055 0.16 0.225 0.125 0.11 0.075 0.065 0.04 0.04 0.035 0.025 0.045
 13 1 2 0 0 1 -1 -1 200 0.06 0.165 0.19 0.185 0.13 0.05 0.06 0.05 0.025 0.03 0 0.055
 14 1 2 0 0 1 -1 -1 200 0.11 0.09 0.14 0.145 0.17 0.115 0.03 0.03 0.09 0.01 0.01 0.06
 15 1 2 0 0 1 -1 -1 200 0.06 0.315 0.105 0.095 0.12 0.1 0.065 0.05 0.02 0.015 0.01 0.045
 16 1 2 0 0 1 -1 -1 200 0.065 0.1 0.33 0.12 0.11 0.07 0.045 0.05 0.025 0.015 0.025 0.045
 17 1 2 0 0 1 -1 -1 200 0.125 0.175 0.145 0.23 0.05 0.045 0.025 0.06 0.045 0.05 0.015 0.035
 18 1 2 0 0 1 -1 -1 200 0.1 0.26 0.13 0.13 0.17 0.025 0.045 0.03 0.02 0.015 0.01 0.065
 19 1 2 0 0 1 -1 -1 200 0.045 0.165 0.355 0.1 0.055 0.125 0.04 0.04 0.015 0.005 0.025 0.03
 20 1 2 0 0 1 -1 -1 200 0.095 0.175 0.215 0.24 0.095 0.045 0.04 0.02 0.025 0.015 0.01 0.025
 21 1 2 0 0 1 -1 -1 200 0.095 0.19 0.205 0.16 0.165 0.04 0.03 0.04 0.01 0.015 0.005 0.045
 22 1 2 0 0 1 -1 -1 200 0.14 0.18 0.165 0.175 0.11 0.115 0.04 0.005 0.04 0 0.01 0.02
 23 1 2 0 0 1 -1 -1 200 0.105 0.265 0.2 0.125 0.085 0.055 0.09 0.03 0.01 0.01 0.015 0.01
 24 1 2 0 0 1 -1 -1 200 0.06 0.265 0.23 0.12 0.1 0.055 0.06 0.04 0.01 0.005 0.01 0.045
 25 1 2 0 0 1 -1 -1 200 0.115 0.225 0.195 0.165 0.14 0.045 0.03 0.01 0.03 0.005 0.005 0.035
 26 1 2 0 0 1 -1 -1 200 0.165 0.225 0.225 0.1 0.09 0.08 0.035 0.02 0.025 0.02 0 0.015
 27 1 2 0 0 1 -1 -1 200 0.105 0.295 0.215 0.135 0.095 0.06 0.055 0.015 0.01 0.005 0.01 0
 28 1 2 0 0 1 -1 -1 200 0.1 0.265 0.2 0.215 0.095 0.05 0.025 0.02 0.01 0.01 0.005 0.005
 29 1 2 0 0 1 -1 -1 200 0.135 0.27 0.18 0.165 0.07 0.04 0.05 0.025 0.03 0.01 0.005 0.02
 30 1 2 0 0 1 -1 -1 200 0.175 0.25 0.175 0.155 0.115 0.03 0.03 0.025 0.015 0.025 0.005 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 386.574 0.00999975
1 1 1 160.608 0.00999975
2 1 1 459.26 0.00999975
3 1 1 735.571 0.00999975
4 1 1 964.108 0.00999975
5 1 1 742.57 0.00999975
6 1 1 1271.39 0.00999975
7 1 1 1224.16 0.00999975
8 1 1 2353.14 0.00999975
9 1 1 1262.67 0.00999975
10 1 1 1463.57 0.00999975
11 1 1 1570.31 0.00999975
12 1 1 1617.2 0.00999975
13 1 1 1103.86 0.00999975
14 1 1 1545.11 0.00999975
15 1 1 1536.82 0.00999975
16 1 1 1293.13 0.00999975
17 1 1 2287.35 0.00999975
18 1 1 1685.5 0.00999975
19 1 1 1559.09 0.00999975
20 1 1 1467.57 0.00999975
21 1 1 1828 0.00999975
22 1 1 1201.78 0.00999975
23 1 1 1781.55 0.00999975
24 1 1 1273.59 0.00999975
25 1 1 1146.51 0.00999975
26 1 1 1012.05 0.00999975
27 1 1 984.939 0.00999975
28 1 1 1329.96 0.00999975
29 1 1 938.598 0.00999975
30 1 1 1318.33 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.4698 0.198042 #_orig_obs: 1.3571 SURVEY1
2 1 2 1.47768 0.198042 #_orig_obs: 1.45087 SURVEY1
3 1 2 1.45729 0.198042 #_orig_obs: 1.53136 SURVEY1
4 1 2 1.44662 0.198042 #_orig_obs: 1.52846 SURVEY1
5 1 2 1.42573 0.198042 #_orig_obs: 1.28834 SURVEY1
6 1 2 1.42878 0.198042 #_orig_obs: 1.19911 SURVEY1
7 1 2 1.40904 0.198042 #_orig_obs: 1.50818 SURVEY1
8 1 2 1.36883 0.198042 #_orig_obs: 1.58976 SURVEY1
9 1 2 1.24275 0.198042 #_orig_obs: 1.20536 SURVEY1
10 1 2 1.25377 0.198042 #_orig_obs: 1.21233 SURVEY1
11 1 2 1.25894 0.198042 #_orig_obs: 1.14559 SURVEY1
12 1 2 1.20342 0.198042 #_orig_obs: 1.2174 SURVEY1
13 1 2 1.09343 0.198042 #_orig_obs: 0.940513 SURVEY1
14 1 2 1.09152 0.198042 #_orig_obs: 1.06298 SURVEY1
15 1 2 1.08925 0.198042 #_orig_obs: 1.19531 SURVEY1
16 1 2 1.02648 0.198042 #_orig_obs: 1.00808 SURVEY1
17 1 2 1.02711 0.198042 #_orig_obs: 0.995491 SURVEY1
18 1 2 0.981217 0.198042 #_orig_obs: 1.13085 SURVEY1
19 1 2 0.93243 0.198042 #_orig_obs: 0.815556 SURVEY1
20 1 2 0.854711 0.198042 #_orig_obs: 0.882427 SURVEY1
21 1 2 0.790461 0.198042 #_orig_obs: 0.827615 SURVEY1
22 1 2 0.714533 0.198042 #_orig_obs: 0.775353 SURVEY1
23 1 2 0.703968 0.198042 #_orig_obs: 0.819741 SURVEY1
24 1 2 0.618653 0.198042 #_orig_obs: 0.737258 SURVEY1
25 1 2 0.593774 0.198042 #_orig_obs: 0.642655 SURVEY1
26 1 2 0.600541 0.198042 #_orig_obs: 0.610947 SURVEY1
27 1 2 0.6102 0.198042 #_orig_obs: 0.55316 SURVEY1
28 1 2 0.602573 0.198042 #_orig_obs: 0.565618 SURVEY1
29 1 2 0.553685 0.198042 #_orig_obs: 0.55833 SURVEY1
30 1 2 0.574087 0.198042 #_orig_obs: 0.516657 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  15.5619 23.8314 24.236 25.5647 19.8981 15.8663 15.3864 11.8821 8.93835 6.87884 5.02101 26.9348
2  1 1  0 0 1 -1 -1 200  13.024 23.6046 27.8017 23.22 22.1204 16.5044 12.9553 12.4929 9.62702 7.2384 5.56988 25.8414
3  1 1  0 0 1 -1 -1 200  15.8894 19.7588 27.4265 26.4397 19.9071 18.1643 13.3377 10.4104 10.0163 7.71458 5.79978 25.1355
4  1 1  0 0 1 -1 -1 200  18.0231 23.9099 22.6762 25.6806 22.2783 16.0548 14.4122 10.5219 8.19466 7.8795 6.06803 24.3007
5  1 1  0 0 1 -1 -1 200  14.5723 27.346 27.6492 21.3703 21.7613 18.0616 12.8042 11.4268 8.32419 6.47971 6.22883 23.9757
6  1 1  0 0 1 -1 -1 200  20.0205 21.6091 30.8309 25.3801 17.6362 17.1814 14.0278 9.88732 8.80377 6.41044 4.98956 23.2228
7  1 1  0 0 1 -1 -1 200  17.1681 30.0475 24.5329 28.3667 20.9355 13.9019 13.3157 10.8065 7.60007 6.76313 4.92432 21.6377
8  1 1  0 0 1 -1 -1 200  15.2903 26.3901 34.5808 22.7402 23.5079 16.5612 10.8094 10.2896 8.33123 5.85656 5.21051 20.4323
9  1 1  0 0 1 -1 -1 200  20.7433 23.2826 29.9653 31.4106 18.3783 18.0923 12.5165 8.11779 7.70796 6.23734 4.3847 19.1634
10  1 1  0 0 1 -1 -1 200  24.5422 29.992 25.2856 26.24 24.5942 13.7367 13.29 9.13874 5.91459 5.61238 4.54121 17.1124
11  1 1  0 0 1 -1 -1 200  19.3326 35.9519 32.8448 22.2418 20.5943 18.4068 10.1024 9.71203 6.66352 4.31149 4.09018 15.7483
12  1 1  0 0 1 -1 -1 200  15.8518 29.1569 40.3985 29.5606 17.8339 15.7362 13.8143 7.53531 7.22618 4.95599 3.20746 14.7229
13  1 1  0 0 1 -1 -1 200  13.8341 24.5626 33.7769 37.5375 24.4788 14.0759 12.1994 10.6412 5.79202 5.5506 3.80706 13.744
14  1 1  0 0 1 -1 -1 200  32.9093 19.5735 25.9911 28.7342 28.5127 17.7385 10.0245 8.63434 7.51374 4.08954 3.9181 12.3605
15  1 1  0 0 1 -1 -1 200  15.1985 49.1589 21.6927 22.9984 22.6098 21.3628 13.0514 7.32976 6.29793 5.47724 2.98263 11.8399
16  1 1  0 0 1 -1 -1 200  18.8296 22.6514 54.4277 19.1782 18.0789 16.9223 15.6988 9.53014 5.34091 4.58645 3.9882 10.7674
17  1 1  0 0 1 -1 -1 200  34.0233 26.501 23.3881 44.5879 13.939 12.5011 11.4859 10.585 6.41166 3.59344 3.08574 9.89802
18  1 1  0 0 1 -1 -1 200  23.3951 49.4202 27.8677 19.233 32.2174 9.54465 8.38885 7.65219 7.03268 4.25906 2.38912 8.60004
19  1 1  0 0 1 -1 -1 200  19.9745 34.2195 52.7197 23.4058 14.2554 22.6578 6.58667 5.74931 5.23076 4.804 2.91085 7.48564
20  1 1  0 0 1 -1 -1 200  21.6067 29.6891 37.116 45.0413 17.6522 10.2064 15.9052 4.59563 4.00131 3.6381 3.34062 7.20743
21  1 1  0 0 1 -1 -1 200  24.4025 32.3266 32.1032 31.4365 33.5872 12.4849 7.07922 10.9501 3.15965 2.74964 2.49975 7.2208
22  1 1  0 0 1 -1 -1 200  29.0659 35.4469 33.8429 26.1645 22.4539 22.6961 8.26721 4.65583 7.17719 2.07414 1.80523 6.35021
23  1 1  0 0 1 -1 -1 200  26.1055 41.8373 36.5973 27.2465 18.5103 15.0517 14.9102 5.39635 3.03364 4.6689 1.35377 5.28859
24  1 1  0 0 1 -1 -1 200  26.9223 38.2267 43.3483 29.0999 18.8398 12.0707 9.60255 9.43722 3.40988 1.91842 2.94741 4.17677
25  1 1  0 0 1 -1 -1 200  35.5619 36.7525 37.3175 32.7965 19.2598 11.7911 7.40015 5.84434 5.72718 2.07262 1.16909 4.30729
26  1 1  0 0 1 -1 -1 200  33.6346 47.3435 35.1294 27.7233 21.3435 11.86 7.11446 4.43484 3.4941 3.42132 1.24285 3.2582
27  1 1  0 0 1 -1 -1 200  29.1291 45.2145 45.8959 26.5732 18.4138 13.426 7.31316 4.35804 2.71189 2.13652 2.09144 2.73638
28  1 1  0 0 1 -1 -1 200  29.0767 40.2697 44.5885 35.1044 17.8036 11.6742 8.33938 4.51228 2.68438 1.67192 1.31836 2.9566
29  1 1  0 0 1 -1 -1 200  32.3508 40.2433 39.5685 33.6894 23.0851 11.047 7.0894 5.02681 2.71537 1.61718 1.00987 2.55727
30  1 1  0 0 1 -1 -1 200  40.2126 42.068 37.1179 28.1955 20.9841 13.595 6.3746 4.06317 2.87518 1.55573 0.929676 2.02858
1  1 2  0 0 1 -1 -1 200  12.3151 29.1342 27.9251 26.2341 19.2591 15.0069 14.4268 11.1073 8.34688 6.42153 4.68697 25.1361
2  1 2  0 0 1 -1 -1 200  10.2094 28.6445 31.863 23.7296 21.3332 15.5577 12.1074 11.64 8.96059 6.73514 5.18229 24.0372
3  1 2  0 0 1 -1 -1 200  12.48 24.0763 31.6255 27.2176 19.3492 17.2599 12.5659 9.77881 9.39876 7.23656 5.44003 23.5714
4  1 2  0 0 1 -1 -1 200  14.1091 29.0959 26.1589 26.4762 21.697 15.2887 13.6084 9.9059 7.7071 7.408 5.70449 22.8404
5  1 2  0 0 1 -1 -1 200  11.3239 32.9809 31.5668 21.7862 20.949 16.9987 11.9485 10.6314 7.73701 6.02072 5.78694 22.2699
6  1 2  0 0 1 -1 -1 200  15.5239 26.1237 35.4322 26.11 17.1516 16.3428 13.2317 9.29917 8.27169 6.02115 4.68625 21.8059
7  1 2  0 0 1 -1 -1 200  13.1949 36.007 27.9474 28.9287 20.1834 13.1089 12.4512 10.0755 7.07911 6.29739 4.58503 20.1414
8  1 2  0 0 1 -1 -1 200  11.4155 31.0594 39.0928 23.1539 22.6888 15.6501 10.1337 9.61941 7.78123 5.46842 4.86476 19.072
9  1 2  0 0 1 -1 -1 200  15.9482 27.973 34.2974 32.2235 17.8332 17.1743 11.7833 7.62051 7.22848 5.84747 4.1105 17.9601
10  1 2  0 0 1 -1 -1 200  18.7781 35.9589 28.9511 26.9683 23.924 13.0757 12.5469 8.60333 5.56289 5.27683 4.26942 16.0844
11  1 2  0 0 1 -1 -1 200  14.4778 42.2662 36.9404 22.4776 19.7081 17.2396 9.38549 8.99719 6.16736 3.98958 3.78442 14.5663
12  1 2  0 0 1 -1 -1 200  11.7812 34.0636 45.2135 29.7509 17.0022 14.6848 12.7874 6.95609 6.66416 4.56943 2.95748 13.5694
13  1 2  0 0 1 -1 -1 200  10.4657 29.0528 38.0837 37.9487 23.411 13.1707 11.3208 9.84642 5.35465 5.12968 3.51841 12.6975
14  1 2  0 0 1 -1 -1 200  25.4341 23.8001 30.2955 30.1309 28.326 17.2505 9.67051 8.30598 7.22094 3.92916 3.76404 11.8723
15  1 2  0 0 1 -1 -1 200  11.199 57.0429 24.1521 23.0499 21.4745 19.8639 12.0389 6.74284 5.78816 5.03236 2.74079 10.8747
16  1 2  0 0 1 -1 -1 200  14.0264 26.5087 60.9868 19.3175 17.2474 15.8013 14.5402 8.80235 4.92882 4.23129 3.67913 9.93003
17  1 2  0 0 1 -1 -1 200  25.2898 31.4637 26.9897 46.6708 13.8728 12.1961 11.1212 10.2218 6.18625 3.46628 2.97632 9.54518
18  1 2  0 0 1 -1 -1 200  17.013 57.059 31.1015 19.4062 30.8655 8.95946 7.81374 7.10837 6.5268 3.95193 2.21722 7.97724
19  1 2  0 0 1 -1 -1 200  14.406 39.1625 58.3009 23.3949 13.528 21.0641 6.07695 5.29017 4.80861 4.41493 2.67544 6.87749
20  1 2  0 0 1 -1 -1 200  15.7821 34.4117 41.5687 45.5944 16.9647 9.61002 14.8589 4.28261 3.72541 3.38623 3.10911 6.70611
21  1 2  0 0 1 -1 -1 200  17.5912 37.3706 36.2069 32.2279 32.7711 11.9458 6.72378 10.3727 2.9911 2.60227 2.36561 6.83109
22  1 2  0 0 1 -1 -1 200  21.4403 41.5079 38.3024 26.7692 21.8116 21.5994 7.8074 4.38545 6.75332 1.95184 1.69875 5.97244
23  1 2  0 0 1 -1 -1 200  18.3878 47.632 40.9417 27.8222 18.0227 14.3814 14.1442 5.10698 2.86893 4.41345 1.28035 4.99843
24  1 2  0 0 1 -1 -1 200  19.2161 43.7439 48.3817 29.5175 18.187 11.4266 9.02297 8.84459 3.19366 1.79675 2.7595 3.90983
25  1 2  0 0 1 -1 -1 200  25.8196 42.7393 42.2857 33.7558 18.8607 11.3219 7.05304 5.55587 5.43955 1.96854 1.1107 4.08933
26  1 2  0 0 1 -1 -1 200  24.3149 54.6494 39.4004 28.1966 20.639 11.2422 6.69336 4.16176 3.27619 3.20693 1.16564 3.05365
27  1 2  0 0 1 -1 -1 200  20.8512 51.6312 50.8821 26.7019 17.5884 12.5699 6.79552 4.0394 2.51184 1.97858 4.44999 0
28  1 2  0 0 1 -1 -1 200  20.393 45.648 49.6608 35.6855 17.2565 11.1042 7.87573 4.25127 2.52736 1.57409 1.24134 2.78231
29  1 2  0 0 1 -1 -1 200  23.354 46.4146 44.3666 34.2655 22.3268 10.4739 6.67136 4.71826 2.54693 1.51687 0.947603 2.39759
30  1 2  0 0 1 -1 -1 200  28.5717 48.5253 42.234 29.3493 20.8477 13.2593 6.17385 3.9258 2.7758 1.50183 2.83551 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
