#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:34:19 2020
Final_phase: 2  N_iterations: 498
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 322.22
Catch 0.00227631
Equil_catch 0
Survey -45.2916
Age_comp 351.223
Recruitment 16.2839
InitEQ_regime 0
Sum_recdevs -0.158711
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00258348
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.9508 0.0209801 Act 0.564399
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.149836 0.156811 Act 0.504995
Early_InitAge_11 -0.152217 0.16933 Act 0.494926
Early_InitAge_10 -0.0603916 0.148347 Act 0.497987
Early_InitAge_9 -0.0216023 0.131221 Act 0.49928
Early_InitAge_8 0.0404881 0.112986 Act 0.50135
Early_InitAge_7 0.0784347 0.0988328 Act 0.502614
Early_InitAge_6 -0.105952 0.0926744 Act 0.496468
Early_InitAge_5 -0.0783689 0.080984 Act 0.497388
Early_InitAge_4 0.0163918 0.0698956 Act 0.500546
Early_InitAge_3 -0.0896601 0.0659397 Act 0.497011
Early_InitAge_2 0.0400363 0.0585091 Act 0.501335
Early_InitAge_1 0.0242945 0.0570551 Act 0.50081
Main_RecrDev_1 -0.159726 0.0596845 Act 0.494676
Main_RecrDev_2 0.0268171 0.0556165 Act 0.500894
Main_RecrDev_3 0.143286 0.053303 Act 0.504776
Main_RecrDev_4 -0.0885552 0.0584627 Act 0.497048
Main_RecrDev_5 0.233042 0.0518729 Act 0.507768
Main_RecrDev_6 0.0577806 0.0552506 Act 0.501926
Main_RecrDev_7 -0.11111 0.0585006 Act 0.496296
Main_RecrDev_8 0.130574 0.0527512 Act 0.504352
Main_RecrDev_9 0.316973 0.0493891 Act 0.510566
Main_RecrDev_10 0.0664118 0.0539416 Act 0.502214
Main_RecrDev_11 -0.179794 0.0590101 Act 0.494007
Main_RecrDev_12 -0.389653 0.0642277 Act 0.487012
Main_RecrDev_13 0.505631 0.0460477 Act 0.516854
Main_RecrDev_14 -0.312905 0.0625734 Act 0.48957
Main_RecrDev_15 -0.135923 0.0583003 Act 0.495469
Main_RecrDev_16 0.459043 0.0461271 Act 0.515301
Main_RecrDev_17 0.0237067 0.0527745 Act 0.50079
Main_RecrDev_18 -0.167252 0.0563767 Act 0.494425
Main_RecrDev_19 -0.155666 0.0552767 Act 0.494811
Main_RecrDev_20 -0.113997 0.0537733 Act 0.4962
Main_RecrDev_21 -0.00104513 0.0508409 Act 0.499965
Main_RecrDev_22 -0.134752 0.0543719 Act 0.495508
Main_RecrDev_23 -0.207889 0.0560721 Act 0.49307
Main_RecrDev_24 0.0899253 0.0531105 Act 0.502997
Main_RecrDev_25 0.0672745 0.0582131 Act 0.502242
Main_RecrDev_26 -0.0520217 0.0676315 Act 0.498266
Main_RecrDev_27 -0.08925 0.0790989 Act 0.497025
Main_RecrDev_28 -0.0427935 0.0954268 Act 0.498574
Main_RecrDev_29 0.227112 0.119646 Act 0.50757
Main_RecrDev_30 -0.00524322 0.196202 Act 0.499825
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0242158 0.0109651 Act 0.0242158
#_F
F_fleet_1_YR_1_s_1 0.00982167 0.000391174 Act 0.00245542
F_fleet_1_YR_2_s_1 0.0281781 0.00106068 Act 0.00704452
F_fleet_1_YR_3_s_1 0.0460007 0.00166004 Act 0.0115002
F_fleet_1_YR_4_s_1 0.0622853 0.00218096 Act 0.0155713
F_fleet_1_YR_5_s_1 0.0494094 0.00168187 Act 0.0123524
F_fleet_1_YR_6_s_1 0.0874661 0.00289688 Act 0.0218665
F_fleet_1_YR_7_s_1 0.088039 0.0028701 Act 0.0220097
F_fleet_1_YR_8_s_1 0.183332 0.00604299 Act 0.045833
F_fleet_1_YR_9_s_1 0.107005 0.00359069 Act 0.0267513
F_fleet_1_YR_10_s_1 0.129854 0.00430322 Act 0.0324636
F_fleet_1_YR_11_s_1 0.146251 0.00484061 Act 0.0365626
F_fleet_1_YR_12_s_1 0.158584 0.00525042 Act 0.0396459
F_fleet_1_YR_13_s_1 0.11276 0.00367014 Act 0.0281899
F_fleet_1_YR_14_s_1 0.164525 0.00520108 Act 0.0411312
F_fleet_1_YR_15_s_1 0.174075 0.0055168 Act 0.0435188
F_fleet_1_YR_16_s_1 0.153252 0.00481614 Act 0.0383129
F_fleet_1_YR_17_s_1 0.295888 0.00929584 Act 0.0739719
F_fleet_1_YR_18_s_1 0.24358 0.00799009 Act 0.060895
F_fleet_1_YR_19_s_1 0.239659 0.00797706 Act 0.0599148
F_fleet_1_YR_20_s_1 0.239453 0.00797331 Act 0.0598632
F_fleet_1_YR_21_s_1 0.331684 0.011438 Act 0.082921
F_fleet_1_YR_22_s_1 0.242033 0.00888751 Act 0.0605083
F_fleet_1_YR_23_s_1 0.401621 0.0161932 Act 0.100405
F_fleet_1_YR_24_s_1 0.329086 0.0153569 Act 0.0822714
F_fleet_1_YR_25_s_1 0.319854 0.0170122 Act 0.0799635
F_fleet_1_YR_26_s_1 0.292692 0.0178662 Act 0.073173
F_fleet_1_YR_27_s_1 0.284812 0.0200747 Act 0.071203
F_fleet_1_YR_28_s_1 0.400742 0.0347449 Act 0.100185
F_fleet_1_YR_29_s_1 0.297854 0.0323611 Act 0.0744634
F_fleet_1_YR_30_s_1 0.439883 0.061199 Act 0.109971
#_Catchability
LnQ_base_SURVEY1(2) -7.94966 0.0448767 Act 0.63001
#_Selectivity
Age_inflection_FISHERY1(1) 1.87619 0.0745854 Act 0.156349
Age_95%width_FISHERY1(1) 2.8294 0.193223 Act 0.235783
Age_inflection_SURVEY1(2) 1.57356 0.045138 Act 0.13113
Age_95%width_SURVEY1(2) 1.49234 0.097105 Act 0.124362
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10707.3 224.641
SSB_Initial 8953.57 668.826
SSB_1 9093.92 325.472
SSB_2 9163.51 303.127
SSB_3 9075.16 283.174
SSB_4 8805.84 264.033
SSB_5 8504.6 246.291
SSB_6 8387.8 229.973
SSB_7 7990.67 214.199
SSB_8 7745.02 200.31
SSB_9 6874.47 187.752
SSB_10 6570.79 176.026
SSB_11 6309.84 165.221
SSB_12 6099.18 156.076
SSB_13 5765.8 147.853
SSB_14 5579.53 139.601
SSB_15 5197.6 129.602
SSB_16 5060.64 120.537
SSB_17 4844.17 112.866
SSB_18 4172.23 103.814
SSB_19 4017.52 96.8703
SSB_20 3798.79 92.3556
SSB_21 3522.65 88.834
SSB_22 3025.81 86.1626
SSB_23 2883.49 85.8515
SSB_24 2454.09 88.6181
SSB_25 2244.96 95.3086
SSB_26 2113.35 106.264
SSB_27 2130.25 125.235
SSB_28 2162.1 151.335
SSB_29 1957.01 182.963
SSB_30 1942.63 222.423
SSB_31 1766.02 274.225
SSB_32 2314.79 309.702
SSB_33 2691.83 310.582
SSB_34 2652.96 274.615
SSB_35 2450.01 229.92
#_Recruitment
Recr_Virgin 1043.98 21.9029
Recr_Initial 1027.21 20.8625
Recr_1 876.902 51.1756
Recr_2 1057.51 56.735
Recr_3 1187.03 60.387
Recr_4 938.618 53.1618
Recr_5 1290.11 63.1493
Recr_6 1081.17 56.9833
Recr_7 908.46 51.132
Recr_8 1152.85 57.1261
Recr_9 1369.71 62.2021
Recr_10 1060.06 53.6949
Recr_11 824.314 46.5068
Recr_12 665.2 41.42
Recr_13 1615.57 65.9967
Recr_14 709.172 42.815
Recr_15 837.336 46.5876
Recr_16 1511.61 62.9003
Recr_17 971.084 48.5775
Recr_18 781.226 42.6075
Recr_19 784.615 42.3581
Recr_20 808.916 43.0088
Recr_21 891.392 45.6757
Recr_22 753.063 42.3924
Recr_23 691.642 41.6049
Recr_24 892.186 53.353
Recr_25 849.726 57.7826
Recr_26 740.228 59.8383
Recr_27 714.966 68.6764
Recr_28 752.441 87.1199
Recr_29 954.527 136.245
Recr_30 754.763 156.021
Recr_31 734.223 49.189
Recr_32 801.757 42.6541
Recr_33 836.436 38.0466
Recr_34 833.194 35.5702
Recr_35 815.072 33.6527
#_SPR Basis=  1-SPR
SPRratio_1 0.0656758 0.00223873
SPRratio_2 0.171252 0.00493574
SPRratio_3 0.256556 0.00642046
SPRratio_4 0.32281 0.00720387
SPRratio_5 0.271264 0.00622618
SPRratio_6 0.4081 0.00756503
SPRratio_7 0.409836 0.00741157
SPRratio_8 0.614743 0.00768062
SPRratio_9 0.462978 0.00792777
SPRratio_10 0.51739 0.00794528
SPRratio_11 0.551147 0.0078405
SPRratio_12 0.574086 0.00774258
SPRratio_13 0.477585 0.00764878
SPRratio_14 0.584464 0.00751875
SPRratio_15 0.600306 0.00740439
SPRratio_16 0.564408 0.00734794
SPRratio_17 0.739032 0.00611023
SPRratio_18 0.690975 0.00683042
SPRratio_19 0.686793 0.00683659
SPRratio_20 0.68657 0.00691204
SPRratio_21 0.765247 0.00629352
SPRratio_22 0.689336 0.00792833
SPRratio_23 0.805462 0.00670394
SPRratio_24 0.763493 0.00903196
SPRratio_25 0.757083 0.0107734
SPRratio_26 0.736459 0.0132632
SPRratio_27 0.72993 0.0158338
SPRratio_28 0.805029 0.0163361
SPRratio_29 0.740595 0.0248632
SPRratio_30 0.822886 0.0252992
SPRratio_31 0.183095 0.0544435
SPRratio_32 0.292426 0.047407
SPRratio_33 0.354556 0.039454
SPRratio_34 0.348563 0.034488
SPRratio_35 0.315775 0.0304776
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0523426 0.00184331
F_2 0.150169 0.00494012
F_3 0.245152 0.00767696
F_4 0.331937 0.0100364
F_5 0.263318 0.0076859
F_6 0.466133 0.0131413
F_7 0.469186 0.0129328
F_8 0.977032 0.0270723
F_9 0.570264 0.0161541
F_10 0.692033 0.0193013
F_11 0.779413 0.0214801
F_12 0.84514 0.0231641
F_13 0.60093 0.0163275
F_14 0.876803 0.0233608
F_15 0.927699 0.0245409
F_16 0.816724 0.0211752
F_17 1.57688 0.0408714
F_18 1.29811 0.0348094
F_19 1.27722 0.0342694
F_20 1.27612 0.034557
F_21 1.76765 0.0506244
F_22 1.28987 0.0400786
F_23 2.14036 0.0740052
F_24 1.7538 0.0721302
F_25 1.7046 0.0820393
F_26 1.55985 0.087987
F_27 1.51785 0.100663
F_28 2.13567 0.177786
F_29 1.58735 0.168139
F_30 2.34427 0.321086
F_31 0.162398 0.0568964
F_32 0.290515 0.0623981
F_33 0.378539 0.0601953
F_34 0.369463 0.0518354
F_35 0.322083 0.0423258
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.63727 0.267582
Bratio_3 6.57327 0.253768
Bratio_4 6.3782 0.238043
Bratio_5 6.16 0.222626
Bratio_6 6.07541 0.209697
Bratio_7 5.78776 0.194634
Bratio_8 5.60983 0.182366
Bratio_9 4.97928 0.165715
Bratio_10 4.75932 0.154789
Bratio_11 4.57031 0.145252
Bratio_12 4.41773 0.137568
Bratio_13 4.17625 0.129401
Bratio_14 4.04133 0.122337
Bratio_15 3.7647 0.112739
Bratio_16 3.66549 0.106296
Bratio_17 3.5087 0.0994508
Bratio_18 3.02201 0.0878963
Bratio_19 2.90995 0.081794
Bratio_20 2.75152 0.0760565
Bratio_21 2.5515 0.0699644
Bratio_22 2.19164 0.062694
Bratio_23 2.08855 0.0586127
Bratio_24 1.77753 0.0555842
Bratio_25 1.62606 0.0567782
Bratio_26 1.53073 0.0615232
Bratio_27 1.54297 0.071805
Bratio_28 1.56604 0.087807
Bratio_29 1.41749 0.110816
Bratio_30 1.40707 0.138234
Bratio_31 1.27916 0.176649
Bratio_32 1.67664 0.1938
Bratio_33 1.94973 0.187005
Bratio_34 1.92157 0.16106
Bratio_35 1.77458 0.131546
#_Mgmt_Quantity
SSB_unfished 10707.3 224.641
Totbio_unfished 22797.4 478.292
SmryBio_unfished 22797.4 478.292
Recr_unfished 1043.98 21.9029
SSB_Btgt 4282.93 89.8566
SPR_Btgt 0.45 3.45772e-018
Fstd_Btgt 0.145661 0.00225274
Dead_Catch_Btgt 1057.74 22.0347
SSB_SPR 3698.9 77.6034
Fstd_SPR 0.173885 0.00283042
Dead_Catch_SPR 1079.34 22.4876
SSB_MSY 3451.54 71.8675
SPR_MSY 0.378823 0.000570474
Fstd_MSY 0.187642 0.00282637
Dead_Catch_MSY 1081.61 22.5368
Ret_Catch_MSY 1081.61 22.5368
B_MSY/SSB_unfished 0.322353 0.000622335
ForeCatch_31 98.6213 48.9398
ForeCatch_32 217.403 74.2218
ForeCatch_33 316.253 85.454
ForeCatch_34 312.262 74.719
ForeCatch_35 257.292 56.9081
OFLCatch_31 569.602 85.8999
OFLCatch_32 707.573 93.4616
OFLCatch_33 793.585 92.3052
OFLCatch_34 800.633 83.0252
OFLCatch_35 752.78 70.6666
#_Extra_stdev
ln(SPB)_1 9.11536 0.0357901
ln(SPB)_15 8.55595 0.0249351
ln(SPB)_30 7.5718 0.114496
#_survey_stdev 30
SURVEY1_1 0.385128 0.0445475 #exp(): 1.4698 q: 0.000352783
SURVEY1_2 0.390475 0.0435421 #exp(): 1.47768 q: 0.000352783
SURVEY1_3 0.376576 0.0428192 #exp(): 1.45729 q: 0.000352783
SURVEY1_4 0.369232 0.0422266 #exp(): 1.44662 q: 0.000352783
SURVEY1_5 0.354686 0.0418937 #exp(): 1.42573 q: 0.000352783
SURVEY1_6 0.356822 0.0415128 #exp(): 1.42878 q: 0.000352783
SURVEY1_7 0.342909 0.0413356 #exp(): 1.40904 q: 0.000352783
SURVEY1_8 0.313954 0.0413365 #exp(): 1.36883 q: 0.000352783
SURVEY1_9 0.21733 0.0414157 #exp(): 1.24275 q: 0.000352783
SURVEY1_10 0.226157 0.0411827 #exp(): 1.25377 q: 0.000352783
SURVEY1_11 0.230273 0.0411675 #exp(): 1.25894 q: 0.000352783
SURVEY1_12 0.185171 0.0412593 #exp(): 1.20342 q: 0.000352783
SURVEY1_13 0.0893239 0.0414062 #exp(): 1.09343 q: 0.000352783
SURVEY1_14 0.0875696 0.0410763 #exp(): 1.09152 q: 0.000352783
SURVEY1_15 0.0854874 0.0410492 #exp(): 1.08925 q: 0.000352783
SURVEY1_16 0.0261382 0.0411469 #exp(): 1.02648 q: 0.000352783
SURVEY1_17 0.0267509 0.0407549 #exp(): 1.02711 q: 0.000352783
SURVEY1_18 -0.0189616 0.0405171 #exp(): 0.981217 q: 0.000352783
SURVEY1_19 -0.0699611 0.0403605 #exp(): 0.93243 q: 0.000352783
SURVEY1_20 -0.156992 0.0400741 #exp(): 0.854711 q: 0.000352783
SURVEY1_21 -0.235139 0.0397216 #exp(): 0.790461 q: 0.000352783
SURVEY1_22 -0.336126 0.0394039 #exp(): 0.714533 q: 0.000352783
SURVEY1_23 -0.351023 0.039416 #exp(): 0.703968 q: 0.000352783
SURVEY1_24 -0.480211 0.0404101 #exp(): 0.618653 q: 0.000352783
SURVEY1_25 -0.521257 0.0422832 #exp(): 0.593774 q: 0.000352783
SURVEY1_26 -0.509925 0.0461572 #exp(): 0.600541 q: 0.000352783
SURVEY1_27 -0.493968 0.0521072 #exp(): 0.6102 q: 0.000352783
SURVEY1_28 -0.506546 0.0610825 #exp(): 0.602573 q: 0.000352783
SURVEY1_29 -0.59116 0.0789087 #exp(): 0.553685 q: 0.000352783
SURVEY1_30 -0.554974 0.0957529 #exp(): 0.574087 q: 0.000352783
#_Biomass
TotBio_Virgin 22797.4 0.0
TotBio_Initial 19259.9 0.0
TotBio_1 19570.1 0.0
TotBio_2 19627.2 0.0
TotBio_3 19422.7 0.0
TotBio_4 19042.2 0.0
TotBio_5 18411.8 0.0
TotBio_6 18218.4 0.0
TotBio_7 17504.8 0.0
TotBio_8 16828 0.0
TotBio_9 15055.3 0.0
TotBio_10 14710.7 0.0
TotBio_11 14191.2 0.0
TotBio_12 13471 0.0
TotBio_13 12533.2 0.0
TotBio_14 12530.6 0.0
TotBio_15 11871.8 0.0
TotBio_16 11193.8 0.0
TotBio_17 11098 0.0
TotBio_18 9866.59 0.0
TotBio_19 9208.15 0.0
TotBio_20 8603.5 0.0
TotBio_21 8042.66 0.0
TotBio_22 7088.46 0.0
TotBio_23 6800.36 0.0
TotBio_24 5805.93 0.0
TotBio_25 5450 0.0
TotBio_26 5282.64 0.0
TotBio_27 5259.56 0.0
TotBio_28 5242.09 0.0
TotBio_29 4805.15 0.0
TotBio_30 4915.3 0.0
TotBio_31 4558.57 0.0
TotBio_32 5241.06 0.0
TotBio_33 5486.44 0.0
TotBio_34 5312.26 0.0
TotBio_35 4900.35 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19570.1 0.0
SmryBio_1 19570.1 0.0
SmryBio_2 19627.2 0.0
SmryBio_3 19422.7 0.0
SmryBio_4 19042.2 0.0
SmryBio_5 18411.8 0.0
SmryBio_6 18218.4 0.0
SmryBio_7 17504.8 0.0
SmryBio_8 16828 0.0
SmryBio_9 15055.3 0.0
SmryBio_10 14710.7 0.0
SmryBio_11 14191.2 0.0
SmryBio_12 13471 0.0
SmryBio_13 12533.2 0.0
SmryBio_14 12530.6 0.0
SmryBio_15 11871.8 0.0
SmryBio_16 11193.8 0.0
SmryBio_17 11098 0.0
SmryBio_18 9866.59 0.0
SmryBio_19 9208.15 0.0
SmryBio_20 8603.5 0.0
SmryBio_21 8042.66 0.0
SmryBio_22 7088.46 0.0
SmryBio_23 6800.36 0.0
SmryBio_24 5805.93 0.0
SmryBio_25 5450 0.0
SmryBio_26 5282.64 0.0
SmryBio_27 5259.56 0.0
SmryBio_28 5242.09 0.0
SmryBio_29 4805.15 0.0
SmryBio_30 4915.3 0.0
SmryBio_31 4558.57 0.0
SmryBio_32 5241.06 0.0
SmryBio_33 5486.44 0.0
SmryBio_34 5312.26 0.0
SmryBio_35 4900.35 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 386.574 0.0
TotCatch_1 160.608 0.0
TotCatch_2 459.26 0.0
TotCatch_3 735.571 0.0
TotCatch_4 964.108 0.0
TotCatch_5 742.57 0.0
TotCatch_6 1271.39 0.0
TotCatch_7 1224.16 0.0
TotCatch_8 2353.14 0.0
TotCatch_9 1262.67 0.0
TotCatch_10 1463.57 0.0
TotCatch_11 1570.31 0.0
TotCatch_12 1617.2 0.0
TotCatch_13 1103.86 0.0
TotCatch_14 1545.11 0.0
TotCatch_15 1536.82 0.0
TotCatch_16 1293.13 0.0
TotCatch_17 2287.35 0.0
TotCatch_18 1685.5 0.0
TotCatch_19 1559.09 0.0
TotCatch_20 1467.57 0.0
TotCatch_21 1828 0.0
TotCatch_22 1201.78 0.0
TotCatch_23 1781.55 0.0
TotCatch_24 1273.59 0.0
TotCatch_25 1146.51 0.0
TotCatch_26 1012.05 0.0
TotCatch_27 984.939 0.0
TotCatch_28 1329.96 0.0
TotCatch_29 938.598 0.0
TotCatch_30 1318.33 0.0
TotCatch_31 98.6213 0.0
TotCatch_32 217.403 0.0
TotCatch_33 316.253 0.0
TotCatch_34 312.262 0.0
TotCatch_35 257.292 0.0
