1 -logL: 298.78 SSB(Vir_Start_End): 9818.75 10069 2155.29
1 Files: data.ss control.ss
1 N_iter: 468 runtime(sec): 16 starttime: Mon Jul 06 05:31:56 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:44
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 298.78
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.3597  0 -43.3597
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 335.439  173.271 162.168
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00222453  0.00222453 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 6.6958 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9818.75 9818.75 10069 10002.3 9805.32 9468.03 9065.63 8886.23 8338.61 7831.92 6837.07 6523.74 6113.17 5646.91 5257.25 5150.39 4921.24 4663.9 4507.28 3810.96 3427.01 3132.79 2941.5 2640.8 2590.15 2222.41 2117.39 2131.06 2178.84 2248.7 2154.1 2155.29 1884.4 2279.68 2576.6 2500.8 2284.88
1 Timeseries Recruit  957.344 957.344 1003.16 951.061 1272.92 872.452 880.575 941.136 1107.92 954.903 781.621 954.504 867.562 1074.61 894.706 913.212 763.964 769.217 750.002 742.85 909.804 798.918 700.533 729.497 950.267 792.823 794.986 915.267 764.755 611.418 686.249 749.108 708.694 750.52 775.669 769.667 751
1 Timeseries TotBio  0 20905.5 20905.5 21434.8 21343 20908.7 20358 19544.9 18970.7 17855.9 16964.9 14986.7 14207.8 13345.3 12452.6 11741.4 11567.5 11017 10413.2 10012.4 8569.35 7791.53 7284.43 6947.7 6226.29 6083.45 5445.08 5299.34 5258.4 5408.81 5546.91 5180.34 5125.37 4626.74 5133.97 5252.6 5007.75 4570.07
1 Timeseries SmryBio-1  0 0 21434.8 21434.8 21343 20908.7 20358 19544.9 18970.7 17855.9 16964.9 14986.7 14207.8 13345.3 12452.6 11741.4 11567.5 11017 10413.2 10012.4 8569.35 7791.53 7284.43 6947.7 6226.29 6083.45 5445.08 5299.34 5258.4 5408.81 5546.91 5180.34 5125.37 4626.74 5133.97 5252.6 5007.75 4570.07
1 Timeseries TotCatch  0 0 0.000652541 160.841 463.382 749.554 964.091 742.331 1282.13 1216.92 2307.86 1221.99 1391.71 1462.19 1447.35 997.453 1385.36 1389.1 1179.52 2095.22 1489.26 1340.01 1220.4 1543.52 1025.17 1558.11 1125.26 1051.4 948.449 938.376 1275.46 956.723 1336.48 146.009 245.344 326.418 310.233 249.845
1 Timeseries RetCatch  0 0 0.000652541 160.841 463.382 749.554 964.091 742.331 1282.13 1216.92 2307.86 1221.99 1391.71 1462.19 1447.35 997.453 1385.36 1389.1 1179.52 2095.22 1489.26 1340.01 1220.4 1543.52 1025.17 1558.11 1125.26 1051.4 948.449 938.376 1275.46 956.723 1336.48 0 0 0 0 0
1 Mgmt_Quant  9818.75 20905.5 20905.5 957.344 3927.5 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.86416 0.75 0.2 0 0  -0.0010395 0.0877195 -0.106067 0.0326915 0.138356 -0.0461506 -0.101059 0.139126 0.0712501 0.0994382 -0.0425564 0.0804182  0.0446771 -0.00811549 0.285023 -0.0897733 -0.0766897 -0.00836891 0.16076 0.0183667 -0.167097 0.0382559 -0.0491986 0.175294 0.00214093 0.0256206 -0.145973 -0.130685 -0.150416 -0.130243 0.0935294 -0.017221 -0.134322 -0.0676454 0.20167 0.0620581 0.0788948 0.217881 0.0317263 -0.201117 -0.0732564 0.0142236  0 0 0 0 0  0 0 0 0 0  3.71399e-008   0.00898081 0.0261918 0.0435952 0.05835 0.0466208 0.0842072 0.084992 0.178033 0.104278 0.12659 0.14315 0.153255 0.111259 0.161017 0.170807 0.151934 0.297937 0.243496 0.242856 0.240416 0.3355 0.240871 0.399363 0.320326 0.31029 0.279063 0.268048 0.366855 0.281594 0.415469 -7.96018  1.95666 3.06696 1.48303 1.39457 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.86416 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0010395 0.0877195 -0.106067 0.0326915 0.138356 -0.0461506 -0.101059 0.139126 0.0712501 0.0994382 -0.0425564 0.0804182
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.0446771 -0.00811549 0.285023 -0.0897733 -0.0766897 -0.00836891 0.16076 0.0183667 -0.167097 0.0382559 -0.0491986 0.175294 0.00214093 0.0256206 -0.145973 -0.130685 -0.150416 -0.130243 0.0935294 -0.017221 -0.134322 -0.0676454 0.20167 0.0620581 0.0788948 0.217881 0.0317263 -0.201117 -0.0732564 0.0142236
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  3.71399e-008
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00898081 0.0261918 0.0435952 0.05835 0.0466208 0.0842072 0.084992 0.178033 0.104278 0.12659 0.14315 0.153255 0.111259 0.161017 0.170807 0.151934 0.297937 0.243496 0.242856 0.240416 0.3355 0.240871 0.399363 0.320326 0.31029 0.279063 0.268048 0.366855 0.281594 0.415469
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.96018
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.95666 3.06696 1.48303 1.39457

