#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:31:56 2020
Final_phase: 2  N_iterations: 468
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 298.78
Catch 0.00222453
Equil_catch 0
Survey -43.3597
Age_comp 335.439
Recruitment 6.6958
InitEQ_regime 0
Sum_recdevs 0.352126
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00260419
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.86416 0.0208054 Act 0.552023
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0010395 0.0835013 Act 0.499965
Early_InitAge_11 0.0877195 0.156352 Act 0.502924
Early_InitAge_10 -0.106067 0.139919 Act 0.496464
Early_InitAge_9 0.0326915 0.118382 Act 0.50109
Early_InitAge_8 0.138356 0.100332 Act 0.504612
Early_InitAge_7 -0.0461506 0.095411 Act 0.498462
Early_InitAge_6 -0.101059 0.088484 Act 0.496631
Early_InitAge_5 0.139126 0.0730728 Act 0.504638
Early_InitAge_4 0.0712501 0.0688401 Act 0.502375
Early_InitAge_3 0.0994382 0.0629974 Act 0.503315
Early_InitAge_2 -0.0425564 0.0622566 Act 0.498581
Early_InitAge_1 0.0804182 0.0575404 Act 0.502681
Main_RecrDev_1 0.0446771 0.0564461 Act 0.501489
Main_RecrDev_2 -0.00811549 0.0575109 Act 0.499729
Main_RecrDev_3 0.285023 0.0513387 Act 0.509501
Main_RecrDev_4 -0.0897733 0.0589873 Act 0.497008
Main_RecrDev_5 -0.0766897 0.0584307 Act 0.497444
Main_RecrDev_6 -0.00836891 0.056332 Act 0.499721
Main_RecrDev_7 0.16076 0.0523145 Act 0.505359
Main_RecrDev_8 0.0183667 0.0544199 Act 0.500612
Main_RecrDev_9 -0.167097 0.0584798 Act 0.49443
Main_RecrDev_10 0.0382559 0.0537392 Act 0.501275
Main_RecrDev_11 -0.0491986 0.0553887 Act 0.49836
Main_RecrDev_12 0.175294 0.0507952 Act 0.505843
Main_RecrDev_13 0.00214093 0.0543943 Act 0.500071
Main_RecrDev_14 0.0256206 0.0534991 Act 0.500854
Main_RecrDev_15 -0.145973 0.0565968 Act 0.495134
Main_RecrDev_16 -0.130685 0.0555985 Act 0.495644
Main_RecrDev_17 -0.150416 0.0548102 Act 0.494986
Main_RecrDev_18 -0.130243 0.0546144 Act 0.495659
Main_RecrDev_19 0.0935294 0.0501668 Act 0.503118
Main_RecrDev_20 -0.017221 0.0525437 Act 0.499426
Main_RecrDev_21 -0.134322 0.05491 Act 0.495523
Main_RecrDev_22 -0.0676454 0.0546735 Act 0.497745
Main_RecrDev_23 0.20167 0.0500182 Act 0.506722
Main_RecrDev_24 0.0620581 0.0562023 Act 0.502069
Main_RecrDev_25 0.0788948 0.0604377 Act 0.50263
Main_RecrDev_26 0.217881 0.0647181 Act 0.507263
Main_RecrDev_27 0.0317263 0.0781576 Act 0.501058
Main_RecrDev_28 -0.201117 0.0986143 Act 0.493296
Main_RecrDev_29 -0.0732564 0.12506 Act 0.497558
Main_RecrDev_30 0.0142236 0.195469 Act 0.500474
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 3.71399e-008 3.71403e-005 Act 3.71399e-008
#_F
F_fleet_1_YR_1_s_1 0.00898081 0.00032076 Act 0.0022452
F_fleet_1_YR_2_s_1 0.0261918 0.000887661 Act 0.00654795
F_fleet_1_YR_3_s_1 0.0435952 0.00142824 Act 0.0108988
F_fleet_1_YR_4_s_1 0.05835 0.00187034 Act 0.0145875
F_fleet_1_YR_5_s_1 0.0466208 0.00146498 Act 0.0116552
F_fleet_1_YR_6_s_1 0.0842072 0.00260236 Act 0.0210518
F_fleet_1_YR_7_s_1 0.084992 0.00260628 Act 0.021248
F_fleet_1_YR_8_s_1 0.178033 0.00555776 Act 0.0445081
F_fleet_1_YR_9_s_1 0.104278 0.00335887 Act 0.0260694
F_fleet_1_YR_10_s_1 0.12659 0.00408557 Act 0.0316475
F_fleet_1_YR_11_s_1 0.14315 0.004643 Act 0.0357875
F_fleet_1_YR_12_s_1 0.153255 0.00501032 Act 0.0383137
F_fleet_1_YR_13_s_1 0.111259 0.00360851 Act 0.0278147
F_fleet_1_YR_14_s_1 0.161017 0.00513307 Act 0.0402542
F_fleet_1_YR_15_s_1 0.170807 0.00542142 Act 0.0427018
F_fleet_1_YR_16_s_1 0.151934 0.00475632 Act 0.0379835
F_fleet_1_YR_17_s_1 0.297937 0.00945866 Act 0.0744843
F_fleet_1_YR_18_s_1 0.243496 0.00817874 Act 0.060874
F_fleet_1_YR_19_s_1 0.242856 0.00847156 Act 0.060714
F_fleet_1_YR_20_s_1 0.240416 0.00866833 Act 0.0601039
F_fleet_1_YR_21_s_1 0.3355 0.012824 Act 0.0838751
F_fleet_1_YR_22_s_1 0.240871 0.00983119 Act 0.0602179
F_fleet_1_YR_23_s_1 0.399363 0.0177536 Act 0.0998407
F_fleet_1_YR_24_s_1 0.320326 0.0162556 Act 0.0800814
F_fleet_1_YR_25_s_1 0.31029 0.0177727 Act 0.0775724
F_fleet_1_YR_26_s_1 0.279063 0.0180847 Act 0.0697657
F_fleet_1_YR_27_s_1 0.268048 0.0197059 Act 0.0670119
F_fleet_1_YR_28_s_1 0.366855 0.0323467 Act 0.0917138
F_fleet_1_YR_29_s_1 0.281594 0.0303254 Act 0.0703985
F_fleet_1_YR_30_s_1 0.415469 0.0563025 Act 0.103867
#_Catchability
LnQ_base_SURVEY1(2) -7.96018 0.0448508 Act 0.629709
#_Selectivity
Age_inflection_FISHERY1(1) 1.95666 0.0811717 Act 0.163055
Age_95%width_FISHERY1(1) 3.06696 0.204729 Act 0.25558
Age_inflection_SURVEY1(2) 1.48303 0.0426412 Act 0.123586
Age_95%width_SURVEY1(2) 1.39457 0.0970335 Act 0.116214
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9818.75 204.283
SSB_Initial 9818.75 204.299
SSB_1 10069 312.3
SSB_2 10002.3 289.026
SSB_3 9805.32 269.068
SSB_4 9468.03 251.265
SSB_5 9065.63 234.451
SSB_6 8886.23 219.219
SSB_7 8338.61 204.469
SSB_8 7831.92 190.302
SSB_9 6837.07 176.813
SSB_10 6523.74 165.112
SSB_11 6113.17 154.424
SSB_12 5646.91 144.176
SSB_13 5257.25 134.552
SSB_14 5150.39 125.29
SSB_15 4921.24 116.553
SSB_16 4663.9 108.551
SSB_17 4507.28 101.434
SSB_18 3810.96 94.8741
SSB_19 3427.01 89.6376
SSB_20 3132.79 85.349
SSB_21 2941.5 82.1935
SSB_22 2640.8 81.2071
SSB_23 2590.15 83.1219
SSB_24 2222.41 87.2553
SSB_25 2117.39 95.8306
SSB_26 2131.06 111.543
SSB_27 2178.84 132.552
SSB_28 2248.7 160.679
SSB_29 2154.1 198.169
SSB_30 2155.29 239.34
SSB_31 1884.4 280.92
SSB_32 2279.68 289.891
SSB_33 2576.6 279.354
SSB_34 2500.8 242.788
SSB_35 2284.88 201.354
#_Recruitment
Recr_Virgin 957.344 19.9179
Recr_Initial 957.344 19.9179
Recr_1 1003.16 54.8216
Recr_2 951.061 52.9794
Recr_3 1272.92 61.7471
Recr_4 872.452 49.8566
Recr_5 880.575 49.6862
Recr_6 941.136 50.7658
Recr_7 1107.92 54.4749
Recr_8 954.903 49.2049
Recr_9 781.621 43.7927
Recr_10 954.504 48.1465
Recr_11 867.562 45.318
Recr_12 1074.61 50.3031
Recr_13 894.706 45.6466
Recr_14 913.212 45.8253
Recr_15 763.964 41.2823
Recr_16 769.217 40.9214
Recr_17 750.002 39.5941
Recr_18 742.85 39.3057
Recr_19 909.804 44.1625
Recr_20 798.918 41.5633
Recr_21 700.533 39.1537
Recr_22 729.497 41.6521
Recr_23 950.267 52.2305
Recr_24 792.823 50.3856
Recr_25 794.986 56.4078
Recr_26 915.267 72.4013
Recr_27 764.755 72.8816
Recr_28 611.418 71.8082
Recr_29 686.249 99.3545
Recr_30 749.108 153.133
Recr_31 708.694 42.8274
Recr_32 750.52 37.3039
Recr_33 775.669 33.2943
Recr_34 769.667 31.1886
Recr_35 751 29.558
#_SPR Basis=  1-SPR
SPRratio_1 0.0595726 0.00178924
SPRratio_2 0.158837 0.00407567
SPRratio_3 0.243031 0.00546847
SPRratio_4 0.304231 0.00619786
SPRratio_5 0.256275 0.00538468
SPRratio_6 0.393821 0.00677694
SPRratio_7 0.396243 0.00674799
SPRratio_8 0.601201 0.00727609
SPRratio_9 0.451154 0.00743944
SPRratio_10 0.505179 0.00756867
SPRratio_11 0.539894 0.00762099
SPRratio_12 0.559165 0.00767851
SPRratio_13 0.469053 0.00750807
SPRratio_14 0.573087 0.00734562
SPRratio_15 0.589646 0.00718157
SPRratio_16 0.556721 0.00711839
SPRratio_17 0.735346 0.00601793
SPRratio_18 0.685442 0.00700615
SPRratio_19 0.684764 0.00732568
SPRratio_20 0.682159 0.00759872
SPRratio_21 0.762606 0.0068553
SPRratio_22 0.682648 0.00861121
SPRratio_23 0.799442 0.0073161
SPRratio_24 0.75218 0.00989121
SPRratio_25 0.74486 0.011622
SPRratio_26 0.719626 0.0141824
SPRratio_27 0.709722 0.0167744
SPRratio_28 0.781979 0.0174687
SPRratio_29 0.721823 0.0250713
SPRratio_30 0.807252 0.025644
SPRratio_31 0.244255 0.0533667
SPRratio_32 0.322166 0.0446815
SPRratio_33 0.372486 0.0363577
SPRratio_34 0.360231 0.031704
SPRratio_35 0.323102 0.0280903
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0470517 0.00145613
F_2 0.137223 0.00398637
F_3 0.228401 0.00636512
F_4 0.305704 0.00828805
F_5 0.244253 0.00644629
F_6 0.441173 0.0113783
F_7 0.445285 0.0114082
F_8 0.932737 0.0243385
F_9 0.546325 0.0146929
F_10 0.663223 0.017751
F_11 0.749983 0.0201664
F_12 0.802924 0.0218069
F_13 0.582901 0.0156594
F_14 0.843589 0.0220073
F_15 0.894883 0.0230026
F_16 0.796002 0.0200658
F_17 1.56094 0.039891
F_18 1.27571 0.0349799
F_19 1.27236 0.0364874
F_20 1.25957 0.0373968
F_21 1.75773 0.0553182
F_22 1.26196 0.042769
F_23 2.09232 0.0787763
F_24 1.67823 0.0743758
F_25 1.62565 0.0830623
F_26 1.46205 0.0862795
F_27 1.40434 0.0959871
F_28 1.92201 0.160834
F_29 1.47531 0.153247
F_30 2.1767 0.288097
F_31 0.229847 0.0631957
F_32 0.330483 0.0631023
F_33 0.406075 0.0581837
F_34 0.386777 0.0491676
F_35 0.331805 0.039759
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.88136 0.269766
Bratio_3 7.72613 0.255113
Bratio_4 7.46036 0.239811
Bratio_5 7.14329 0.224266
Bratio_6 7.00193 0.211804
Bratio_7 6.57043 0.196162
Bratio_8 6.17118 0.18139
Bratio_9 5.38729 0.163118
Bratio_10 5.1404 0.152357
Bratio_11 4.81689 0.141575
Bratio_12 4.44949 0.130731
Bratio_13 4.14246 0.121181
Bratio_14 4.05827 0.114365
Bratio_15 3.8777 0.107051
Bratio_16 3.67493 0.0998091
Bratio_17 3.55152 0.0937642
Bratio_18 3.00286 0.0831764
Bratio_19 2.70033 0.0758731
Bratio_20 2.46849 0.069596
Bratio_21 2.31776 0.0643106
Bratio_22 2.08083 0.0595497
Bratio_23 2.04091 0.0576646
Bratio_24 1.75115 0.0570155
Bratio_25 1.6684 0.0602473
Bratio_26 1.67917 0.0688312
Bratio_27 1.71683 0.08199
Bratio_28 1.77187 0.100954
Bratio_29 1.69733 0.129625
Bratio_30 1.69827 0.160782
Bratio_31 1.48482 0.195889
Bratio_32 1.79628 0.195694
Bratio_33 2.03024 0.180523
Bratio_34 1.97051 0.152589
Bratio_35 1.80037 0.123433
#_Mgmt_Quantity
SSB_unfished 9818.75 204.283
Totbio_unfished 20905.5 434.946
SmryBio_unfished 20905.5 434.946
Recr_unfished 957.344 19.9179
SSB_Btgt 3927.5 81.7132
SPR_Btgt 0.45 3.0583e-018
Fstd_Btgt 0.148361 0.00245644
Dead_Catch_Btgt 974.218 19.8353
SSB_SPR 3391.93 70.5705
Fstd_SPR 0.177265 0.00308613
Dead_Catch_SPR 993.834 20.248
SSB_MSY 3172.78 65.1709
SPR_MSY 0.37954 0.000621684
Fstd_MSY 0.190871 0.0030529
Dead_Catch_MSY 995.787 20.295
Ret_Catch_MSY 995.787 20.295
B_MSY/SSB_unfished 0.323135 0.000678201
ForeCatch_31 146.009 60.5726
ForeCatch_32 245.344 76.3076
ForeCatch_33 326.418 80.8101
ForeCatch_34 310.233 68.0533
ForeCatch_35 249.845 50.8158
OFLCatch_31 597.86 86.9092
OFLCatch_32 703.433 88.363
OFLCatch_33 764.918 83.5965
OFLCatch_34 760.595 73.6295
OFLCatch_35 709.69 62.1192
#_Extra_stdev
ln(SPB)_1 9.21721 0.0310161
ln(SPB)_15 8.50132 0.0236836
ln(SPB)_30 7.67568 0.111048
#_survey_stdev 30
SURVEY1_1 0.452817 0.043195 #exp(): 1.57274 q: 0.00034909
SURVEY1_2 0.449062 0.0424937 #exp(): 1.56684 q: 0.00034909
SURVEY1_3 0.430574 0.04207 #exp(): 1.53814 q: 0.00034909
SURVEY1_4 0.417148 0.0416749 #exp(): 1.51763 q: 0.00034909
SURVEY1_5 0.399067 0.0414806 #exp(): 1.49043 q: 0.00034909
SURVEY1_6 0.366307 0.0414073 #exp(): 1.4424 q: 0.00034909
SURVEY1_7 0.30515 0.0413457 #exp(): 1.35683 q: 0.00034909
SURVEY1_8 0.271573 0.0412214 #exp(): 1.31203 q: 0.00034909
SURVEY1_9 0.191754 0.0412965 #exp(): 1.21137 q: 0.00034909
SURVEY1_10 0.155938 0.0413473 #exp(): 1.16875 q: 0.00034909
SURVEY1_11 0.101872 0.041321 #exp(): 1.10724 q: 0.00034909
SURVEY1_12 0.0549127 0.0412719 #exp(): 1.05645 q: 0.00034909
SURVEY1_13 0.0273116 0.0411564 #exp(): 1.02769 q: 0.00034909
SURVEY1_14 0.0423839 0.0410742 #exp(): 1.04329 q: 0.00034909
SURVEY1_15 0.0103346 0.0410087 #exp(): 1.01039 q: 0.00034909
SURVEY1_16 -0.0393291 0.0409473 #exp(): 0.961434 q: 0.00034909
SURVEY1_17 -0.0862661 0.0408872 #exp(): 0.91735 q: 0.00034909
SURVEY1_18 -0.224143 0.0406892 #exp(): 0.799201 q: 0.00034909
SURVEY1_19 -0.296575 0.0404726 #exp(): 0.74336 q: 0.00034909
SURVEY1_20 -0.326911 0.0400982 #exp(): 0.721148 q: 0.00034909
SURVEY1_21 -0.327961 0.0398348 #exp(): 0.720391 q: 0.00034909
SURVEY1_22 -0.404311 0.0397175 #exp(): 0.667437 q: 0.00034909
SURVEY1_23 -0.426058 0.0396982 #exp(): 0.653079 q: 0.00034909
SURVEY1_24 -0.497114 0.0407449 #exp(): 0.608284 q: 0.00034909
SURVEY1_25 -0.474727 0.0430659 #exp(): 0.622055 q: 0.00034909
SURVEY1_26 -0.46938 0.0468935 #exp(): 0.62539 q: 0.00034909
SURVEY1_27 -0.440916 0.0527826 #exp(): 0.643447 q: 0.00034909
SURVEY1_28 -0.414045 0.0614032 #exp(): 0.660971 q: 0.00034909
SURVEY1_29 -0.495306 0.0768618 #exp(): 0.609385 q: 0.00034909
SURVEY1_30 -0.539218 0.0916366 #exp(): 0.583204 q: 0.00034909
#_Biomass
TotBio_Virgin 20905.5 0.0
TotBio_Initial 20905.5 0.0
TotBio_1 21434.8 0.0
TotBio_2 21343 0.0
TotBio_3 20908.7 0.0
TotBio_4 20358 0.0
TotBio_5 19544.9 0.0
TotBio_6 18970.7 0.0
TotBio_7 17855.9 0.0
TotBio_8 16964.9 0.0
TotBio_9 14986.7 0.0
TotBio_10 14207.8 0.0
TotBio_11 13345.3 0.0
TotBio_12 12452.6 0.0
TotBio_13 11741.4 0.0
TotBio_14 11567.5 0.0
TotBio_15 11017 0.0
TotBio_16 10413.2 0.0
TotBio_17 10012.4 0.0
TotBio_18 8569.35 0.0
TotBio_19 7791.53 0.0
TotBio_20 7284.43 0.0
TotBio_21 6947.7 0.0
TotBio_22 6226.29 0.0
TotBio_23 6083.45 0.0
TotBio_24 5445.08 0.0
TotBio_25 5299.34 0.0
TotBio_26 5258.4 0.0
TotBio_27 5408.81 0.0
TotBio_28 5546.91 0.0
TotBio_29 5180.34 0.0
TotBio_30 5125.37 0.0
TotBio_31 4626.74 0.0
TotBio_32 5133.97 0.0
TotBio_33 5252.6 0.0
TotBio_34 5007.75 0.0
TotBio_35 4570.07 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21434.8 0.0
SmryBio_1 21434.8 0.0
SmryBio_2 21343 0.0
SmryBio_3 20908.7 0.0
SmryBio_4 20358 0.0
SmryBio_5 19544.9 0.0
SmryBio_6 18970.7 0.0
SmryBio_7 17855.9 0.0
SmryBio_8 16964.9 0.0
SmryBio_9 14986.7 0.0
SmryBio_10 14207.8 0.0
SmryBio_11 13345.3 0.0
SmryBio_12 12452.6 0.0
SmryBio_13 11741.4 0.0
SmryBio_14 11567.5 0.0
SmryBio_15 11017 0.0
SmryBio_16 10413.2 0.0
SmryBio_17 10012.4 0.0
SmryBio_18 8569.35 0.0
SmryBio_19 7791.53 0.0
SmryBio_20 7284.43 0.0
SmryBio_21 6947.7 0.0
SmryBio_22 6226.29 0.0
SmryBio_23 6083.45 0.0
SmryBio_24 5445.08 0.0
SmryBio_25 5299.34 0.0
SmryBio_26 5258.4 0.0
SmryBio_27 5408.81 0.0
SmryBio_28 5546.91 0.0
SmryBio_29 5180.34 0.0
SmryBio_30 5125.37 0.0
SmryBio_31 4626.74 0.0
SmryBio_32 5133.97 0.0
SmryBio_33 5252.6 0.0
SmryBio_34 5007.75 0.0
SmryBio_35 4570.07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.000652541 0.0
TotCatch_1 160.841 0.0
TotCatch_2 463.382 0.0
TotCatch_3 749.554 0.0
TotCatch_4 964.091 0.0
TotCatch_5 742.331 0.0
TotCatch_6 1282.13 0.0
TotCatch_7 1216.92 0.0
TotCatch_8 2307.86 0.0
TotCatch_9 1221.99 0.0
TotCatch_10 1391.71 0.0
TotCatch_11 1462.19 0.0
TotCatch_12 1447.35 0.0
TotCatch_13 997.453 0.0
TotCatch_14 1385.36 0.0
TotCatch_15 1389.1 0.0
TotCatch_16 1179.52 0.0
TotCatch_17 2095.22 0.0
TotCatch_18 1489.26 0.0
TotCatch_19 1340.01 0.0
TotCatch_20 1220.4 0.0
TotCatch_21 1543.52 0.0
TotCatch_22 1025.17 0.0
TotCatch_23 1558.11 0.0
TotCatch_24 1125.26 0.0
TotCatch_25 1051.4 0.0
TotCatch_26 948.449 0.0
TotCatch_27 938.376 0.0
TotCatch_28 1275.46 0.0
TotCatch_29 956.723 0.0
TotCatch_30 1336.48 0.0
TotCatch_31 146.009 0.0
TotCatch_32 245.344 0.0
TotCatch_33 326.418 0.0
TotCatch_34 310.233 0.0
TotCatch_35 249.845 0.0
