1 -logL: 257.639 SSB(Vir_Start_End): 9829.14 9894.78 1911.94
1 Files: data.ss control.ss
1 N_iter: 480 runtime(sec): 16 starttime: Mon Aug 03 15:00:56 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-08-03 15:00:03
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 257.639
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.1918  0 -43.1918
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 298.954  153.68 145.274
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00135835  0.00135835 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 1.87256 3.46667e-031 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9829.14 9401.1 9894.78 9806.39 9652.95 9436.52 9219.76 8753.54 8126.83 7548.9 7013.56 6670.59 6067.96 5598.85 5179.17 4964.09 4654.32 4353.93 3983.05 4088.76 3908.25 3425.14 3119.11 3031.96 2956.37 2598.43 2515.38 2141.53 2004.08 1889.45 1810.42 1911.94 1635.43 2002.97 2318.24 2288.07 2116.84
1 Timeseries Recruit  958.356 954.733 965.83 1036.13 1343.31 751.33 891.857 819.3 1274.13 832.564 818.104 644.475 1101.41 1082.11 791.593 918.755 1202.66 1048.28 786.435 839.363 849.632 889.202 708.699 996.235 665.347 704.969 687.549 743.876 933.926 658.675 517.694 717.985 676.099 722.968 754.624 751.866 735.166
1 Timeseries TotBio  0 20927.6 20065 21044.5 20885 20616.1 20386.4 19853.7 18634.1 17359.8 16404.5 15388 14462.6 13099.7 12284.5 11706.5 11163.9 10416.6 10009.4 9364.43 9395.89 8867.95 7892.87 7314.8 7083.93 6973.95 6220.02 5911.69 5127.87 4885.3 4786.31 4599.71 4595.91 4010.73 4542.21 4731.74 4582.09 4233.98
1 Timeseries SmryBio-1  0 0 21044.5 21044.5 20885 20616.1 20386.4 19853.7 18634.1 17359.8 16404.5 15388 14462.6 13099.7 12284.5 11706.5 11163.9 10416.6 10009.4 9364.43 9395.89 8867.95 7892.87 7314.8 7083.93 6973.95 6220.02 5911.69 5127.87 4885.3 4786.31 4599.71 4595.91 4010.73 4542.21 4731.74 4582.09 4233.98
1 Timeseries TotCatch  0 0 99.4244 182.269 342.921 497.599 673.869 1334.37 1381.34 1324.14 1393.22 1342.8 1689.51 1378.17 1317.62 1297.85 1553.17 1423.09 1717.78 1058.17 1523.46 1879.18 1529.91 1163.22 1155.17 1634.22 1197.86 1571.68 1096.57 1077.35 1108.68 856.99 1358.93 91.1434 171.287 248.065 245.901 202.927
1 Timeseries RetCatch  0 0 99.4244 182.269 342.921 497.599 673.869 1334.37 1381.34 1324.14 1393.22 1342.8 1689.51 1378.17 1317.62 1297.85 1553.17 1423.09 1717.78 1058.17 1523.46 1879.18 1529.91 1163.22 1155.17 1634.22 1197.86 1571.68 1096.57 1077.35 1108.68 856.99 1358.93 0 0 0 0 0
1 Mgmt_Quant  9829.14 20927.6 20927.6 958.356 3931.65 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.86522 0.75 0.6 0 0  0.099328 -0.51002 0.197027 0.14603 0.0367471 -0.113546 0.155321 0.0211667 0.0859625 0.0413906 -0.032798 0.0130947  0.00721468 0.0782174 0.339193 -0.239914 -0.0664216 -0.146582 0.302102 -0.11585 -0.125325 -0.358085 0.189489 0.182503 -0.119023 0.0363038 0.315675 0.189343 -0.0823229 -0.0219379 -0.00152877 0.0698995 -0.136899 0.210034 -0.187837 -0.0985224 -0.115131 0.00834971 0.255861 -0.0747709 -0.301699 0.00766411  0 0 0 0 0  0 0 0 0 0  0.00592687   0.0103568 0.0197165 0.0291674 0.0404964 0.0838744 0.0926736 0.0953273 0.107973 0.111822 0.152482 0.135815 0.140187 0.147888 0.189919 0.186952 0.244336 0.15754 0.231579 0.311014 0.282646 0.229398 0.235769 0.360317 0.28938 0.420017 0.328625 0.345077 0.376624 0.294542 0.492576 -7.96432  1.98265 2.9864 1.44576 1.36423 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.86522 0.75 0.6 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.099328 -0.51002 0.197027 0.14603 0.0367471 -0.113546 0.155321 0.0211667 0.0859625 0.0413906 -0.032798 0.0130947
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.00721468 0.0782174 0.339193 -0.239914 -0.0664216 -0.146582 0.302102 -0.11585 -0.125325 -0.358085 0.189489 0.182503 -0.119023 0.0363038 0.315675 0.189343 -0.0823229 -0.0219379 -0.00152877 0.0698995 -0.136899 0.210034 -0.187837 -0.0985224 -0.115131 0.00834971 0.255861 -0.0747709 -0.301699 0.00766411
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00592687
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0103568 0.0197165 0.0291674 0.0404964 0.0838744 0.0926736 0.0953273 0.107973 0.111822 0.152482 0.135815 0.140187 0.147888 0.189919 0.186952 0.244336 0.15754 0.231579 0.311014 0.282646 0.229398 0.235769 0.360317 0.28938 0.420017 0.328625 0.345077 0.376624 0.294542 0.492576
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.96432
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.98265 2.9864 1.44576 1.36423

