#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Aug 03 15:01:12 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-08-03 15:00:03
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 15.1892 0.00999975
1 1 1 182.27 0.00999975
2 1 1 342.927 0.00999975
3 1 1 497.606 0.00999975
4 1 1 673.877 0.00999975
5 1 1 1334.28 0.00999975
6 1 1 1381.27 0.00999975
7 1 1 1324.05 0.00999975
8 1 1 1393.18 0.00999975
9 1 1 1342.8 0.00999975
10 1 1 1689.46 0.00999975
11 1 1 1378.18 0.00999975
12 1 1 1317.78 0.00999975
13 1 1 1297.93 0.00999975
14 1 1 1553.08 0.00999975
15 1 1 1423.24 0.00999975
16 1 1 1717.55 0.00999975
17 1 1 1058.19 0.00999975
18 1 1 1523.86 0.00999975
19 1 1 1879.53 0.00999975
20 1 1 1530.1 0.00999975
21 1 1 1163.08 0.00999975
22 1 1 1155.06 0.00999975
23 1 1 1633.91 0.00999975
24 1 1 1197.87 0.00999975
25 1 1 1572 0.00999975
26 1 1 1096.48 0.00999975
27 1 1 1077.21 0.00999975
28 1 1 1108.56 0.00999975
29 1 1 857.038 0.00999975
30 1 1 1358.87 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.12777 0.198042 #_ SURVEY1
2 1 2 1.81132 0.198042 #_ SURVEY1
3 1 2 1.53679 0.198042 #_ SURVEY1
4 1 2 1.67165 0.198042 #_ SURVEY1
5 1 2 1.85645 0.198042 #_ SURVEY1
6 1 2 1.27231 0.198042 #_ SURVEY1
7 1 2 1.31336 0.198042 #_ SURVEY1
8 1 2 1.53378 0.198042 #_ SURVEY1
9 1 2 1.24544 0.198042 #_ SURVEY1
10 1 2 1.06326 0.198042 #_ SURVEY1
11 1 2 1.0346 0.198042 #_ SURVEY1
12 1 2 0.876494 0.198042 #_ SURVEY1
13 1 2 0.908207 0.198042 #_ SURVEY1
14 1 2 1.21547 0.198042 #_ SURVEY1
15 1 2 0.944127 0.198042 #_ SURVEY1
16 1 2 1.14047 0.198042 #_ SURVEY1
17 1 2 0.836442 0.198042 #_ SURVEY1
18 1 2 0.898138 0.198042 #_ SURVEY1
19 1 2 1.0012 0.198042 #_ SURVEY1
20 1 2 0.841573 0.198042 #_ SURVEY1
21 1 2 0.77096 0.198042 #_ SURVEY1
22 1 2 0.65424 0.198042 #_ SURVEY1
23 1 2 0.757817 0.198042 #_ SURVEY1
24 1 2 0.644397 0.198042 #_ SURVEY1
25 1 2 0.641145 0.198042 #_ SURVEY1
26 1 2 0.635406 0.198042 #_ SURVEY1
27 1 2 0.598966 0.198042 #_ SURVEY1
28 1 2 0.514564 0.198042 #_ SURVEY1
29 1 2 0.616806 0.198042 #_ SURVEY1
30 1 2 0.55161 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.06 0.14 0.12 0.085 0.11 0.095 0.06 0.065 0.065 0.045 0.02 0.135
 2 1 1 0 0 1 -1 -1 200 0.065 0.1 0.075 0.17 0.11 0.095 0.085 0.05 0.055 0.03 0.03 0.135
 3 1 1 0 0 1 -1 -1 200 0.075 0.075 0.155 0.075 0.115 0.105 0.065 0.075 0.03 0.04 0.04 0.15
 4 1 1 0 0 1 -1 -1 200 0.085 0.09 0.14 0.145 0.05 0.07 0.075 0.075 0.06 0.04 0.03 0.14
 5 1 1 0 0 1 -1 -1 200 0.02 0.18 0.105 0.085 0.105 0.095 0.07 0.07 0.03 0.045 0.055 0.14
 6 1 1 0 0 1 -1 -1 200 0.08 0.07 0.17 0.115 0.14 0.07 0.075 0.07 0.05 0.04 0.015 0.105
 7 1 1 0 0 1 -1 -1 200 0.065 0.11 0.145 0.16 0.095 0.085 0.06 0.035 0.075 0.035 0.02 0.115
 8 1 1 0 0 1 -1 -1 200 0.115 0.105 0.115 0.11 0.125 0.08 0.06 0.055 0.02 0.015 0.05 0.15
 9 1 1 0 0 1 -1 -1 200 0.08 0.2 0.085 0.1 0.07 0.115 0.065 0.05 0.05 0.045 0.035 0.105
 10 1 1 0 0 1 -1 -1 200 0.075 0.105 0.13 0.12 0.13 0.05 0.145 0.035 0.03 0.015 0.03 0.135
 11 1 1 0 0 1 -1 -1 200 0.105 0.08 0.135 0.215 0.105 0.075 0.085 0.055 0.03 0.025 0.005 0.085
 12 1 1 0 0 1 -1 -1 200 0.1 0.085 0.16 0.145 0.105 0.065 0.07 0.05 0.05 0.03 0.035 0.105
 13 1 1 0 0 1 -1 -1 200 0.085 0.16 0.135 0.105 0.105 0.125 0.085 0.04 0.04 0.015 0.02 0.085
 14 1 1 0 0 1 -1 -1 200 0.1 0.185 0.19 0.095 0.085 0.075 0.085 0.04 0.03 0.02 0.025 0.07
 15 1 1 0 0 1 -1 -1 200 0.115 0.16 0.18 0.12 0.075 0.09 0.055 0.09 0.015 0.02 0.025 0.055
 16 1 1 0 0 1 -1 -1 200 0.15 0.175 0.145 0.15 0.15 0.05 0.055 0.035 0.025 0.025 0 0.04
 17 1 1 0 0 1 -1 -1 200 0.13 0.19 0.195 0.1 0.12 0.08 0.025 0.05 0.025 0.03 0.005 0.05
 18 1 1 0 0 1 -1 -1 200 0.11 0.215 0.235 0.11 0.06 0.095 0.06 0.01 0.03 0.015 0.005 0.055
 19 1 1 0 0 1 -1 -1 200 0.115 0.135 0.21 0.185 0.09 0.05 0.08 0.035 0.015 0.025 0.015 0.045
 20 1 1 0 0 1 -1 -1 200 0.15 0.2 0.14 0.195 0.105 0.075 0.055 0.025 0.025 0.01 0.015 0.005
 21 1 1 0 0 1 -1 -1 200 0.13 0.13 0.18 0.14 0.105 0.105 0.075 0.035 0.03 0.03 0.01 0.03
 22 1 1 0 0 1 -1 -1 200 0.135 0.14 0.215 0.14 0.05 0.08 0.08 0.045 0.025 0.025 0.02 0.045
 23 1 1 0 0 1 -1 -1 200 0.18 0.145 0.205 0.13 0.12 0.07 0.07 0.035 0.02 0.005 0 0.02
 24 1 1 0 0 1 -1 -1 200 0.12 0.215 0.175 0.2 0.115 0.06 0.03 0.03 0.005 0.025 0 0.025
 25 1 1 0 0 1 -1 -1 200 0.115 0.19 0.26 0.14 0.13 0.04 0.04 0.025 0.02 0.015 0.005 0.02
 26 1 1 0 0 1 -1 -1 200 0.12 0.23 0.19 0.165 0.105 0.055 0.035 0.03 0 0.015 0.015 0.04
 27 1 1 0 0 1 -1 -1 200 0.16 0.15 0.245 0.115 0.125 0.07 0.055 0.045 0.005 0.01 0.005 0.015
 28 1 1 0 0 1 -1 -1 200 0.185 0.19 0.21 0.15 0.095 0.075 0.03 0.02 0.025 0.015 0 0.005
 29 1 1 0 0 1 -1 -1 200 0.15 0.275 0.2 0.15 0.07 0.045 0.05 0.01 0.02 0.005 0.01 0.015
 30 1 1 0 0 1 -1 -1 200 0.14 0.19 0.235 0.21 0.12 0.03 0.03 0.025 0.005 0.01 0 0.005
 1 1 2 0 0 1 -1 -1 200 0.03 0.14 0.18 0.13 0.1 0.1 0.025 0.04 0.05 0.03 0.01 0.165
 2 1 2 0 0 1 -1 -1 200 0.095 0.13 0.145 0.08 0.09 0.09 0.085 0.04 0.045 0.045 0.055 0.1
 3 1 2 0 0 1 -1 -1 200 0.08 0.12 0.125 0.125 0.075 0.095 0.05 0.075 0.05 0.03 0.03 0.145
 4 1 2 0 0 1 -1 -1 200 0.07 0.18 0.125 0.14 0.095 0.065 0.08 0.05 0.03 0.02 0.035 0.11
 5 1 2 0 0 1 -1 -1 200 0.035 0.175 0.145 0.145 0.095 0.075 0.055 0.065 0.03 0.035 0.035 0.11
 6 1 2 0 0 1 -1 -1 200 0.065 0.115 0.18 0.14 0.095 0.06 0.055 0.06 0.025 0.035 0.02 0.15
 7 1 2 0 0 1 -1 -1 200 0.035 0.145 0.075 0.195 0.135 0.05 0.08 0.075 0.02 0.035 0.03 0.125
 8 1 2 0 0 1 -1 -1 200 0.105 0.145 0.16 0.115 0.125 0.065 0.04 0.07 0.04 0.015 0.02 0.1
 9 1 2 0 0 1 -1 -1 200 0.08 0.225 0.11 0.11 0.08 0.08 0.095 0.055 0.015 0.015 0.03 0.105
 10 1 2 0 0 1 -1 -1 200 0.045 0.155 0.24 0.1 0.09 0.07 0.085 0.065 0.04 0.03 0.025 0.055
 11 1 2 0 0 1 -1 -1 200 0.05 0.185 0.17 0.16 0.085 0.05 0.03 0.08 0.02 0.02 0.015 0.135
 12 1 2 0 0 1 -1 -1 200 0.145 0.14 0.16 0.105 0.125 0.065 0.055 0.03 0.055 0.025 0.02 0.075
 13 1 2 0 0 1 -1 -1 200 0.09 0.24 0.115 0.12 0.065 0.12 0.07 0.025 0.015 0.05 0.02 0.07
 14 1 2 0 0 1 -1 -1 200 0.07 0.19 0.24 0.11 0.085 0.065 0.08 0.06 0.03 0.005 0.015 0.05
 15 1 2 0 0 1 -1 -1 200 0.1 0.18 0.255 0.15 0.085 0.025 0.04 0.045 0.03 0.035 0.01 0.045
 16 1 2 0 0 1 -1 -1 200 0.115 0.14 0.135 0.175 0.16 0.035 0.06 0.03 0.04 0.03 0.01 0.07
 17 1 2 0 0 1 -1 -1 200 0.09 0.29 0.17 0.12 0.125 0.06 0.03 0.015 0.03 0.015 0.005 0.05
 18 1 2 0 0 1 -1 -1 200 0.135 0.205 0.225 0.15 0.065 0.075 0.06 0.01 0.025 0.01 0.025 0.015
 19 1 2 0 0 1 -1 -1 200 0.08 0.175 0.255 0.195 0.06 0.085 0.055 0.025 0.015 0.01 0 0.045
 20 1 2 0 0 1 -1 -1 200 0.105 0.2 0.2 0.165 0.12 0.065 0.035 0.05 0.01 0 0.03 0.02
 21 1 2 0 0 1 -1 -1 200 0.08 0.25 0.185 0.12 0.12 0.095 0.05 0.01 0.02 0.02 0.01 0.04
 22 1 2 0 0 1 -1 -1 200 0.095 0.255 0.195 0.15 0.09 0.07 0.055 0.025 0.025 0.015 0 0.025
 23 1 2 0 0 1 -1 -1 200 0.1 0.2 0.205 0.18 0.065 0.075 0.02 0.055 0.035 0.015 0.01 0.04
 24 1 2 0 0 1 -1 -1 200 0.105 0.3 0.115 0.16 0.12 0.075 0.025 0.04 0.03 0.015 0.01 0.005
 25 1 2 0 0 1 -1 -1 200 0.11 0.2 0.305 0.125 0.11 0.045 0.04 0.02 0.02 0.015 0 0.01
 26 1 2 0 0 1 -1 -1 200 0.135 0.18 0.185 0.195 0.105 0.07 0.03 0.045 0.015 0.005 0.005 0.03
 27 1 2 0 0 1 -1 -1 200 0.125 0.26 0.22 0.115 0.115 0.045 0.065 0.03 0.01 0.005 0 0.01
 28 1 2 0 0 1 -1 -1 200 0.155 0.26 0.2 0.14 0.085 0.07 0.035 0.03 0.01 0 0.005 0.01
 29 1 2 0 0 1 -1 -1 200 0.12 0.35 0.2 0.12 0.085 0.035 0.03 0.03 0.015 0 0 0.015
 30 1 2 0 0 1 -1 -1 200 0.065 0.23 0.31 0.15 0.085 0.055 0.03 0.03 0.005 0.02 0.01 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 99.4244 0.00999975
1 1 1 182.269 0.00999975
2 1 1 342.921 0.00999975
3 1 1 497.599 0.00999975
4 1 1 673.869 0.00999975
5 1 1 1334.37 0.00999975
6 1 1 1381.34 0.00999975
7 1 1 1324.14 0.00999975
8 1 1 1393.22 0.00999975
9 1 1 1342.8 0.00999975
10 1 1 1689.51 0.00999975
11 1 1 1378.17 0.00999975
12 1 1 1317.62 0.00999975
13 1 1 1297.85 0.00999975
14 1 1 1553.17 0.00999975
15 1 1 1423.09 0.00999975
16 1 1 1717.78 0.00999975
17 1 1 1058.17 0.00999975
18 1 1 1523.46 0.00999975
19 1 1 1879.18 0.00999975
20 1 1 1529.91 0.00999975
21 1 1 1163.22 0.00999975
22 1 1 1155.17 0.00999975
23 1 1 1634.22 0.00999975
24 1 1 1197.86 0.00999975
25 1 1 1571.68 0.00999975
26 1 1 1096.57 0.00999975
27 1 1 1077.35 0.00999975
28 1 1 1108.68 0.00999975
29 1 1 856.99 0.00999975
30 1 1 1358.93 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.54308 0.198042 #_orig_obs: 1.12777 SURVEY1
2 1 2 1.52882 0.198042 #_orig_obs: 1.81132 SURVEY1
3 1 2 1.51511 0.198042 #_orig_obs: 1.53679 SURVEY1
4 1 2 1.53335 0.198042 #_orig_obs: 1.67165 SURVEY1
5 1 2 1.52526 0.198042 #_orig_obs: 1.85645 SURVEY1
6 1 2 1.4199 0.198042 #_orig_obs: 1.27231 SURVEY1
7 1 2 1.31717 0.198042 #_orig_obs: 1.31336 SURVEY1
8 1 2 1.27366 0.198042 #_orig_obs: 1.53378 SURVEY1
9 1 2 1.24911 0.198042 #_orig_obs: 1.24544 SURVEY1
10 1 2 1.18643 0.198042 #_orig_obs: 1.06326 SURVEY1
11 1 2 1.07289 0.198042 #_orig_obs: 1.0346 SURVEY1
12 1 2 1.01825 0.198042 #_orig_obs: 0.876494 SURVEY1
13 1 2 1.02956 0.198042 #_orig_obs: 0.908207 SURVEY1
14 1 2 1.02391 0.198042 #_orig_obs: 1.21547 SURVEY1
15 1 2 0.968317 0.198042 #_orig_obs: 0.944127 SURVEY1
16 1 2 0.961932 0.198042 #_orig_obs: 1.14047 SURVEY1
17 1 2 0.954918 0.198042 #_orig_obs: 0.836442 SURVEY1
18 1 2 0.965892 0.198042 #_orig_obs: 0.898138 SURVEY1
19 1 2 0.896982 0.198042 #_orig_obs: 1.0012 SURVEY1
20 1 2 0.804741 0.198042 #_orig_obs: 0.841573 SURVEY1
21 1 2 0.764081 0.198042 #_orig_obs: 0.77096 SURVEY1
22 1 2 0.750339 0.198042 #_orig_obs: 0.65424 SURVEY1
23 1 2 0.743914 0.198042 #_orig_obs: 0.757817 SURVEY1
24 1 2 0.689925 0.198042 #_orig_obs: 0.644397 SURVEY1
25 1 2 0.652458 0.198042 #_orig_obs: 0.641145 SURVEY1
26 1 2 0.575563 0.198042 #_orig_obs: 0.635406 SURVEY1
27 1 2 0.559667 0.198042 #_orig_obs: 0.598966 SURVEY1
28 1 2 0.571688 0.198042 #_orig_obs: 0.514564 SURVEY1
29 1 2 0.573143 0.198042 #_orig_obs: 0.616806 SURVEY1
30 1 2 0.555811 0.198042 #_orig_obs: 0.55161 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.3852 19.1289 24.3708 24.9582 20.6034 19.7805 12.4579 11.8387 10.767 9.23059 3.71733 29.7613
2  1 1  0 0 1 -1 -1 200  13.5224 20.2171 22.7988 24.0093 22.087 17.375 16.3627 10.2311 9.69371 8.80821 7.54862 27.3461
3  1 1  0 0 1 -1 -1 200  14.6848 20.3625 23.9715 22.3051 21.0782 18.4686 14.2492 13.3198 8.3048 7.86122 7.14042 28.2538
4  1 1  0 0 1 -1 -1 200  18.8959 21.603 23.5307 22.813 19.0272 17.117 14.7061 11.2622 10.4959 6.53935 6.18763 27.8222
5  1 1  0 0 1 -1 -1 200  10.9668 28.8059 25.711 22.9623 19.9079 15.7905 13.9231 11.8711 9.06381 8.43897 5.25698 27.3016
6  1 1  0 0 1 -1 -1 200  13.826 16.9068 34.4691 25.0796 19.9566 16.4251 12.7604 11.1626 9.48749 7.23735 6.73564 25.9533
7  1 1  0 0 1 -1 -1 200  13.6499 21.5039 20.3786 33.8292 21.9135 16.5475 13.3373 10.2797 8.96387 7.61137 5.80447 26.1809
8  1 1  0 0 1 -1 -1 200  21.9135 20.3621 24.8194 19.128 28.25 17.3615 12.8377 10.265 7.88705 6.87092 5.83224 24.4727
9  1 1  0 0 1 -1 -1 200  15.0251 33.0715 23.7261 23.4769 16.0808 22.517 13.548 9.93781 7.92108 6.08073 5.29545 23.3195
10  1 1  0 0 1 -1 -1 200  15.6568 22.7989 38.5668 22.3867 19.6543 12.757 17.4798 10.4326 7.62834 6.07471 4.66224 21.9017
11  1 1  0 0 1 -1 -1 200  13.5395 24.3569 27.1718 37.0511 19.0321 15.8113 10.0392 13.6382 8.11386 5.92753 4.71894 20.5996
12  1 1  0 0 1 -1 -1 200  24.0268 20.0223 27.6388 24.8969 30.0754 14.6287 11.8906 7.48875 10.1373 6.02653 4.40194 18.7658
13  1 1  0 0 1 -1 -1 200  23.8975 34.556 22.0619 24.5656 19.5932 22.4019 10.6617 8.59454 5.3966 7.29523 4.33715 16.6388
14  1 1  0 0 1 -1 -1 200  18.1128 34.9324 38.4932 19.7482 19.4308 14.6573 16.3871 7.73554 6.21536 3.90041 5.26813 15.1188
15  1 1  0 0 1 -1 -1 200  21.9591 26.4043 38.6251 34.0329 15.38 14.2887 10.5344 11.6737 5.49415 4.41051 2.76858 14.4286
16  1 1  0 0 1 -1 -1 200  29.1353 30.8999 28.0208 32.6615 25.3063 10.7942 9.79808 7.16139 7.90683 3.72039 2.98638 11.609
17  1 1  0 0 1 -1 -1 200  25.654 40.5881 32.5319 23.4802 24.0228 17.5449 7.3115 6.57732 4.79162 5.28339 2.48823 9.72615
18  1 1  0 0 1 -1 -1 200  19.5004 36.4131 43.6593 28.0072 17.8258 17.2314 12.3035 5.08643 4.56035 3.32015 3.65847 8.43378
19  1 1  0 0 1 -1 -1 200  22.4572 28.646 39.8489 37.6969 21.1448 12.6675 11.9508 8.45569 3.48637 3.12262 2.27394 8.24936
20  1 1  0 0 1 -1 -1 200  25.0903 33.116 31.254 34.0312 27.9905 14.7366 8.60843 8.04274 5.67031 2.3388 2.09433 7.02692
21  1 1  0 0 1 -1 -1 200  27.4521 35.5218 35.002 26.0409 24.7526 19.1423 9.83451 5.69343 5.29959 3.73369 1.54322 5.98388
22  1 1  0 0 1 -1 -1 200  22.5876 38.911 37.8081 29.5488 19.2719 17.2584 13.0325 6.63764 3.83137 3.56252 2.51053 5.03979
23  1 1  0 0 1 -1 -1 200  32.3395 31.1283 39.7254 30.3421 20.6963 12.6955 11.0929 8.29975 4.21484 2.43297 2.26156 4.77101
24  1 1  0 0 1 -1 -1 200  23.5368 46.406 32.8233 32.5715 21.5385 13.7606 8.22371 7.11422 5.30326 2.69311 1.55675 4.47216
25  1 1  0 0 1 -1 -1 200  26.8319 33.5466 48.3866 26.624 22.9146 14.2099 8.84938 5.23951 4.51577 3.36374 1.71084 3.80718
26  1 1  0 0 1 -1 -1 200  29.0329 38.4093 34.8875 38.7334 18.338 14.7381 8.89317 5.48282 3.23573 2.78593 2.07594 3.38727
27  1 1  0 0 1 -1 -1 200  32.4145 39.574 38.4037 27.1336 26.1024 11.5836 9.07093 5.42211 3.33254 1.96736 1.69402 3.30142
28  1 1  0 0 1 -1 -1 200  39.979 41.7366 37.1815 27.952 17.0748 15.3757 6.64907 5.15598 3.07299 1.88954 1.11842 2.8144
29  1 1  0 0 1 -1 -1 200  28.5259 52.9967 40.5512 28.0237 18.2124 10.4142 9.13167 3.91337 3.02413 1.80332 1.11141 2.29194
30  1 1  0 0 1 -1 -1 200  23.938 39.9787 53.9094 31.9228 19.0862 11.6203 6.47567 5.62233 2.40423 1.85722 1.10999 2.07519
1  1 2  0 0 1 -1 -1 200  12.0451 26.1088 28.88 25.3755 19.4464 18.116 11.2764 10.6692 9.68788 8.30067 3.3433 26.7507
2  1 2  0 0 1 -1 -1 200  12.1387 27.5553 27.0061 24.4173 20.8589 15.9247 14.8218 9.22811 8.72935 7.92733 6.7925 24.5999
3  1 2  0 0 1 -1 -1 200  13.1383 27.6903 28.3601 22.671 19.9013 16.925 12.9067 12.0129 7.47863 7.07503 6.4251 25.4156
4  1 2  0 0 1 -1 -1 200  16.8252 29.275 27.7755 23.1534 17.9456 15.6721 13.3092 10.1491 9.44351 5.88092 5.56351 25.007
5  1 2  0 0 1 -1 -1 200  9.46923 38.0309 29.7058 22.8803 18.4613 14.2241 12.4001 10.5284 8.02656 7.46901 4.65263 24.1516
6  1 2  0 0 1 -1 -1 200  12.0689 22.5865 40.3422 25.3295 18.7635 15.0029 11.5245 10.0394 8.51982 6.49588 6.04444 23.2824
7  1 2  0 0 1 -1 -1 200  11.952 28.8268 23.9369 34.2981 20.6844 15.1748 12.0934 9.28235 8.08188 6.85876 5.22989 23.5806
8  1 2  0 0 1 -1 -1 200  19.2097 27.3672 29.2699 19.4872 26.8062 16.0081 11.7049 9.3206 7.15077 6.22614 5.28411 22.1651
9  1 2  0 0 1 -1 -1 200  12.8057 43.234 27.2243 23.2779 14.8531 20.2095 12.0246 8.78426 6.9913 5.36442 4.67097 20.56
10  1 2  0 0 1 -1 -1 200  13.2474 29.7181 44.321 22.2924 18.2563 11.5218 15.6134 9.28159 6.77707 5.39422 4.13964 19.4371
11  1 2  0 0 1 -1 -1 200  11.5429 31.9317 31.3487 36.9988 17.7182 14.3088 8.98562 12.156 7.22189 5.27349 4.19784 18.3161
12  1 2  0 0 1 -1 -1 200  20.7694 26.6296 32.3663 25.2425 28.4315 13.4442 10.8076 6.77948 9.16255 5.44473 3.97668 16.9454
13  1 2  0 0 1 -1 -1 200  20.1818 44.9424 25.2815 24.3861 18.1402 20.1641 9.49236 7.62111 4.77898 6.45585 3.83827 14.7174
14  1 2  0 0 1 -1 -1 200  14.8504 44.3047 43.2102 19.258 17.6968 12.9865 14.3625 6.75404 5.4192 3.39986 4.59023 13.1676
15  1 2  0 0 1 -1 -1 200  18.2208 33.8815 43.8551 33.5614 14.1641 12.8005 9.33615 10.3041 4.84363 3.88661 2.44011 12.7059
16  1 2  0 0 1 -1 -1 200  24.0032 39.6142 31.9762 32.4982 23.5575 9.78281 8.78716 6.3981 7.05368 3.31831 2.66354 10.347
17  1 2  0 0 1 -1 -1 200  21.0782 51.4121 36.3461 22.7394 21.7048 15.4141 6.35483 5.69379 4.14245 4.56475 2.15079 8.39861
18  1 2  0 0 1 -1 -1 200  15.6387 45.3766 48.365 27.0284 16.0885 15.1372 10.6949 4.40567 3.94456 2.87101 3.16266 7.28678
19  1 2  0 0 1 -1 -1 200  17.9705 35.9224 44.79 37.1062 19.514 11.3912 10.6378 7.49903 3.08896 2.76548 2.01412 7.30026
20  1 2  0 0 1 -1 -1 200  20.2728 41.8076 35.2617 33.5621 25.8575 13.2602 7.66716 7.13614 5.02469 2.07276 1.85598 6.22141
21  1 2  0 0 1 -1 -1 200  22.3439 44.9188 39.3372 25.492 22.6589 17.0555 8.67096 5.00118 4.64864 3.27403 1.35442 5.24433
22  1 2  0 0 1 -1 -1 200  18.1381 48.5766 41.9763 28.5876 17.4395 15.2019 11.3592 5.76412 3.32346 3.08877 2.17704 4.36734
23  1 2  0 0 1 -1 -1 200  25.7091 38.9857 44.8189 30.075 19.2627 11.5208 9.96702 7.43052 3.76933 2.1756 2.02211 4.26322
24  1 2  0 0 1 -1 -1 200  18.5193 57.092 36.1121 31.3383 19.4161 12.0837 7.14853 6.16095 4.58687 2.32942 1.34741 3.86544
25  1 2  0 0 1 -1 -1 200  20.7466 41.1193 53.7499 26.0822 21.1171 12.7775 7.88163 4.65084 4.00345 2.98123 1.51715 3.37315
26  1 2  0 0 1 -1 -1 200  22.935 47.642 38.8554 37.822 16.798 13.1573 7.86037 4.82893 2.84689 2.45021 1.82606 2.97783
27  1 2  0 0 1 -1 -1 200  25.5165 49.0005 42.7683 26.5215 23.9455 10.3593 8.03179 4.78417 2.93734 1.73415 1.49327 2.90773
28  1 2  0 0 1 -1 -1 200  31.3574 51.6647 41.5288 27.4573 15.7576 13.8373 5.92622 4.57925 2.72649 1.67652 0.993086 2.4954
29  1 2  0 0 1 -1 -1 200  22.0654 64.1356 43.9092 26.5455 16.1667 9.00648 7.81688 3.3389 2.57725 1.53724 0.948384 1.95246
30  1 2  0 0 1 -1 -1 200  17.8872 47.7142 58.7301 30.8095 17.3661 10.326 5.7021 4.93407 2.10866 1.62869 0.974246 1.81914
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
