#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 03 15:00:56 2020
Final_phase: 2  N_iterations: 480
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 257.639
Catch 0.00135835
Equil_catch 0
Survey -43.1918
Age_comp 298.954
Recruitment 1.87256
InitEQ_regime 3.46667e-031
Sum_recdevs 0.139703
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00265228
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.86522 0.0350764 Act 0.552174
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.6 0 Fix 0.299965
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.099328 0.408888 Act 0.503311
Early_InitAge_11 -0.51002 0.362093 Act 0.482999
Early_InitAge_10 0.197027 0.266665 Act 0.506568
Early_InitAge_9 0.14603 0.229121 Act 0.504868
Early_InitAge_8 0.0367471 0.199506 Act 0.501225
Early_InitAge_7 -0.113546 0.173384 Act 0.496215
Early_InitAge_6 0.155321 0.138228 Act 0.505177
Early_InitAge_5 0.0211667 0.11637 Act 0.500706
Early_InitAge_4 0.0859625 0.0939262 Act 0.502865
Early_InitAge_3 0.0413906 0.0800005 Act 0.50138
Early_InitAge_2 -0.032798 0.0728437 Act 0.498907
Early_InitAge_1 0.0130947 0.067926 Act 0.500436
Main_RecrDev_1 0.00721468 0.0641328 Act 0.50024
Main_RecrDev_2 0.0782174 0.0624255 Act 0.502607
Main_RecrDev_3 0.339193 0.057121 Act 0.511306
Main_RecrDev_4 -0.239914 0.069302 Act 0.492003
Main_RecrDev_5 -0.0664216 0.0644566 Act 0.497786
Main_RecrDev_6 -0.146582 0.0658946 Act 0.495114
Main_RecrDev_7 0.302102 0.0564049 Act 0.51007
Main_RecrDev_8 -0.11585 0.0644506 Act 0.496138
Main_RecrDev_9 -0.125325 0.0645204 Act 0.495822
Main_RecrDev_10 -0.358085 0.0700216 Act 0.488064
Main_RecrDev_11 0.189489 0.0578627 Act 0.506316
Main_RecrDev_12 0.182503 0.0582001 Act 0.506083
Main_RecrDev_13 -0.119023 0.0647722 Act 0.496033
Main_RecrDev_14 0.0363038 0.0609649 Act 0.50121
Main_RecrDev_15 0.315675 0.0550451 Act 0.510522
Main_RecrDev_16 0.189343 0.0568562 Act 0.506311
Main_RecrDev_17 -0.0823229 0.0624247 Act 0.497256
Main_RecrDev_18 -0.0219379 0.059401 Act 0.499269
Main_RecrDev_19 -0.00152877 0.0575136 Act 0.499949
Main_RecrDev_20 0.0698995 0.0558317 Act 0.50233
Main_RecrDev_21 -0.136899 0.0608005 Act 0.495437
Main_RecrDev_22 0.210034 0.0532023 Act 0.507001
Main_RecrDev_23 -0.187837 0.0619433 Act 0.493739
Main_RecrDev_24 -0.0985224 0.062849 Act 0.496716
Main_RecrDev_25 -0.115131 0.0687786 Act 0.496162
Main_RecrDev_26 0.00834971 0.0770977 Act 0.500278
Main_RecrDev_27 0.255861 0.088629 Act 0.508529
Main_RecrDev_28 -0.0747709 0.119038 Act 0.497508
Main_RecrDev_29 -0.301699 0.178239 Act 0.489943
Main_RecrDev_30 0.00766411 0.587854 Act 0.500255
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00592687 0.028311 Act 0.00592687
#_F
F_fleet_1_YR_1_s_1 0.0103568 0.000408034 Act 0.00258919
F_fleet_1_YR_2_s_1 0.0197165 0.000736859 Act 0.00492913
F_fleet_1_YR_3_s_1 0.0291674 0.00104344 Act 0.00729185
F_fleet_1_YR_4_s_1 0.0404964 0.00139493 Act 0.0101241
F_fleet_1_YR_5_s_1 0.0838744 0.00283322 Act 0.0209686
F_fleet_1_YR_6_s_1 0.0926736 0.00311579 Act 0.0231684
F_fleet_1_YR_7_s_1 0.0953273 0.00318214 Act 0.0238318
F_fleet_1_YR_8_s_1 0.107973 0.00358364 Act 0.0269932
F_fleet_1_YR_9_s_1 0.111822 0.00371564 Act 0.0279556
F_fleet_1_YR_10_s_1 0.152482 0.00511373 Act 0.0381205
F_fleet_1_YR_11_s_1 0.135815 0.00460613 Act 0.0339538
F_fleet_1_YR_12_s_1 0.140187 0.0047424 Act 0.0350467
F_fleet_1_YR_13_s_1 0.147888 0.00499378 Act 0.0369719
F_fleet_1_YR_14_s_1 0.189919 0.00646813 Act 0.0474797
F_fleet_1_YR_15_s_1 0.186952 0.00641611 Act 0.0467381
F_fleet_1_YR_16_s_1 0.244336 0.00844096 Act 0.0610839
F_fleet_1_YR_17_s_1 0.15754 0.00542908 Act 0.0393851
F_fleet_1_YR_18_s_1 0.231579 0.00782727 Act 0.0578948
F_fleet_1_YR_19_s_1 0.311014 0.0107217 Act 0.0777535
F_fleet_1_YR_20_s_1 0.282646 0.0101807 Act 0.0706615
F_fleet_1_YR_21_s_1 0.229398 0.00850871 Act 0.0573494
F_fleet_1_YR_22_s_1 0.235769 0.00893518 Act 0.0589423
F_fleet_1_YR_23_s_1 0.360317 0.014604 Act 0.0900792
F_fleet_1_YR_24_s_1 0.28938 0.0131327 Act 0.0723449
F_fleet_1_YR_25_s_1 0.420017 0.022337 Act 0.105004
F_fleet_1_YR_26_s_1 0.328625 0.0214889 Act 0.0821563
F_fleet_1_YR_27_s_1 0.345077 0.0277719 Act 0.0862691
F_fleet_1_YR_28_s_1 0.376624 0.0387512 Act 0.094156
F_fleet_1_YR_29_s_1 0.294542 0.038181 Act 0.0736355
F_fleet_1_YR_30_s_1 0.492576 0.0851477 Act 0.123144
#_Catchability
LnQ_base_SURVEY1(2) -7.96432 0.04534 Act 0.629591
#_Selectivity
Age_inflection_FISHERY1(1) 1.98265 0.0801382 Act 0.16522
Age_95%width_FISHERY1(1) 2.9864 0.198681 Act 0.248866
Age_inflection_SURVEY1(2) 1.44576 0.0435418 Act 0.12048
Age_95%width_SURVEY1(2) 1.36423 0.101677 Act 0.113686
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9829.14 344.771
SSB_Initial 9401.1 1952.19
SSB_1 9894.78 345.613
SSB_2 9806.39 320.89
SSB_3 9652.95 298.553
SSB_4 9436.52 277.124
SSB_5 9219.76 257.008
SSB_6 8753.54 239.125
SSB_7 8126.83 221.658
SSB_8 7548.9 204.877
SSB_9 7013.56 189.028
SSB_10 6670.59 175.387
SSB_11 6067.96 163.023
SSB_12 5598.85 151.597
SSB_13 5179.17 140.291
SSB_14 4964.09 129.923
SSB_15 4654.32 121.194
SSB_16 4353.93 113.26
SSB_17 3983.05 105.534
SSB_18 4088.76 99.1937
SSB_19 3908.25 94.2678
SSB_20 3425.14 90.2876
SSB_21 3119.11 87.6273
SSB_22 3031.96 86.5047
SSB_23 2956.37 87.4631
SSB_24 2598.43 90.6462
SSB_25 2515.38 99.63
SSB_26 2141.53 112.33
SSB_27 2004.08 131.52
SSB_28 1889.45 159.468
SSB_29 1810.42 202.168
SSB_30 1911.94 263.485
SSB_31 1635.43 327.301
SSB_32 2002.97 359.033
SSB_33 2318.24 425.695
SSB_34 2288.07 422.651
SSB_35 2116.84 380.77
#_Recruitment
Recr_Virgin 958.356 33.6157
Recr_Initial 954.733 35.1828
Recr_1 965.83 55.1086
Recr_2 1036.13 56.9243
Recr_3 1343.31 64.7619
Recr_4 751.33 47.4299
Recr_5 891.857 51.0291
Recr_6 819.3 48.2706
Recr_7 1274.13 59.8974
Recr_8 832.564 47.5586
Recr_9 818.104 46.7621
Recr_10 644.475 41.0929
Recr_11 1101.41 53.8014
Recr_12 1082.11 53.3772
Recr_13 791.593 45.5871
Recr_14 918.755 48.7905
Recr_15 1202.66 55.3091
Recr_16 1048.28 51.2892
Recr_17 786.435 44.2738
Recr_18 839.363 44.9086
Recr_19 849.632 44.4827
Recr_20 889.202 45.9238
Recr_21 708.699 41.636
Recr_22 996.235 52.4833
Recr_23 665.347 43.315
Recr_24 704.969 49.2328
Recr_25 687.549 55.4096
Recr_26 743.876 70.4299
Recr_27 933.926 105.223
Recr_28 658.675 97.3365
Recr_29 517.694 108.318
Recr_30 717.985 435.713
Recr_31 676.099 59.24
Recr_32 722.968 55.1135
Recr_33 754.624 57.3103
Recr_34 751.866 57.7463
Recr_35 735.166 57.1044
#_SPR Basis=  1-SPR
SPRratio_1 0.0680956 0.00226255
SPRratio_2 0.123399 0.00366126
SPRratio_3 0.174034 0.00466544
SPRratio_4 0.228745 0.00552566
SPRratio_5 0.392244 0.00748176
SPRratio_6 0.418562 0.00760928
SPRratio_7 0.426136 0.00762823
SPRratio_8 0.460113 0.00778653
SPRratio_9 0.469807 0.00778931
SPRratio_10 0.556974 0.00788675
SPRratio_11 0.524304 0.00802754
SPRratio_12 0.533247 0.00807233
SPRratio_13 0.548344 0.00802823
SPRratio_14 0.618242 0.00772807
SPRratio_15 0.61391 0.00775039
SPRratio_16 0.685403 0.00723289
SPRratio_17 0.566166 0.00789198
SPRratio_18 0.671512 0.00696213
SPRratio_19 0.74441 0.00627617
SPRratio_20 0.721762 0.00702929
SPRratio_21 0.669035 0.00796617
SPRratio_22 0.676185 0.00809433
SPRratio_23 0.777139 0.00717137
SPRratio_24 0.727432 0.00927931
SPRratio_25 0.808319 0.00904491
SPRratio_26 0.756972 0.0134807
SPRratio_27 0.767803 0.0165995
SPRratio_28 0.786454 0.0205604
SPRratio_29 0.731651 0.0300595
SPRratio_30 0.837453 0.0293559
SPRratio_31 0.187362 0.0706731
SPRratio_32 0.269096 0.0622617
SPRratio_33 0.329094 0.0616225
SPRratio_34 0.323705 0.0618953
SPRratio_35 0.291737 0.0598257
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0540495 0.00185875
F_2 0.102896 0.00332604
F_3 0.152218 0.00467607
F_4 0.211341 0.00620128
F_5 0.437721 0.0124613
F_6 0.483642 0.0136418
F_7 0.497491 0.013982
F_8 0.563485 0.0157872
F_9 0.583574 0.0162686
F_10 0.795769 0.0222229
F_11 0.708787 0.0200988
F_12 0.731602 0.0208456
F_13 0.771791 0.0218832
F_14 0.991142 0.0279322
F_15 0.975661 0.0275372
F_16 1.27513 0.0362082
F_17 0.822166 0.0230689
F_18 1.20856 0.0326126
F_19 1.62311 0.0448691
F_20 1.47506 0.0434975
F_21 1.19717 0.0367895
F_22 1.23042 0.0388188
F_23 1.88041 0.0644686
F_24 1.51021 0.0594879
F_25 2.19197 0.104517
F_26 1.71502 0.104109
F_27 1.80087 0.137868
F_28 1.96551 0.195885
F_29 1.53715 0.195184
F_30 2.57064 0.439143
F_31 0.166024 0.0741846
F_32 0.259497 0.0776022
F_33 0.339675 0.0882673
F_34 0.332002 0.0875151
F_35 0.288455 0.0784756
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.72467 0.378197
Bratio_3 7.60381 0.362561
Bratio_4 7.43332 0.345368
Bratio_5 7.26258 0.328644
Bratio_6 6.89532 0.307695
Bratio_7 6.40165 0.28352
Bratio_8 5.94641 0.260937
Bratio_9 5.52471 0.240036
Bratio_10 5.25455 0.224744
Bratio_11 4.77985 0.20469
Bratio_12 4.41032 0.188128
Bratio_13 4.07972 0.172845
Bratio_14 3.9103 0.162692
Bratio_15 3.66629 0.151451
Bratio_16 3.42967 0.140688
Bratio_17 3.13752 0.128515
Bratio_18 3.22079 0.126935
Bratio_19 3.0786 0.11956
Bratio_20 2.69805 0.105856
Bratio_21 2.45698 0.0961745
Bratio_22 2.38833 0.0909211
Bratio_23 2.32878 0.0861179
Bratio_24 2.04683 0.0771756
Bratio_25 1.98141 0.0757248
Bratio_26 1.68693 0.0759793
Bratio_27 1.57865 0.0851156
Bratio_28 1.48835 0.102869
Bratio_29 1.4261 0.133516
Bratio_30 1.50607 0.177907
Bratio_31 1.28826 0.23001
Bratio_32 1.57778 0.240673
Bratio_33 1.82612 0.273694
Bratio_34 1.80235 0.271314
Bratio_35 1.66747 0.243276
#_Mgmt_Quantity
SSB_unfished 9829.14 344.771
Totbio_unfished 20927.6 734.064
SmryBio_unfished 20927.6 734.064
Recr_unfished 958.356 33.6157
SSB_Btgt 3931.65 137.908
SPR_Btgt 0.45 1.03152e-018
Fstd_Btgt 0.148758 0.00244606
Dead_Catch_Btgt 977.472 34.2807
SSB_SPR 3395.52 119.103
Fstd_SPR 0.177788 0.00307618
Dead_Catch_SPR 997.253 34.9851
SSB_MSY 3173.72 110.773
SPR_MSY 0.379315 0.000619451
Fstd_MSY 0.191616 0.00304822
Dead_Catch_MSY 999.256 35.0606
Ret_Catch_MSY 999.256 35.0606
B_MSY/SSB_unfished 0.322889 0.000675765
ForeCatch_31 91.1434 57.8181
ForeCatch_32 171.287 80.5936
ForeCatch_33 248.065 106.74
ForeCatch_34 245.901 106.756
ForeCatch_35 202.927 89.5818
OFLCatch_31 514.218 101.316
OFLCatch_32 621.798 112.803
OFLCatch_33 690.93 123.365
OFLCatch_34 698.798 125.03
OFLCatch_35 660.283 116.859
#_Extra_stdev
ln(SPB)_1 9.19976 0.0349288
ln(SPB)_15 8.44555 0.0260391
ln(SPB)_30 7.55587 0.13781
#_survey_stdev 30
SURVEY1_1 0.433783 0.0457686 #exp(): 1.54308 q: 0.000347647
SURVEY1_2 0.424493 0.0447905 #exp(): 1.52882 q: 0.000347647
SURVEY1_3 0.415491 0.0439934 #exp(): 1.51511 q: 0.000347647
SURVEY1_4 0.427456 0.0432921 #exp(): 1.53335 q: 0.000347647
SURVEY1_5 0.422164 0.0429345 #exp(): 1.52526 q: 0.000347647
SURVEY1_6 0.350588 0.0428121 #exp(): 1.4199 q: 0.000347647
SURVEY1_7 0.275484 0.0427301 #exp(): 1.31717 q: 0.000347647
SURVEY1_8 0.241896 0.0425561 #exp(): 1.27366 q: 0.000347647
SURVEY1_9 0.222435 0.0425386 #exp(): 1.24911 q: 0.000347647
SURVEY1_10 0.17095 0.0425448 #exp(): 1.18643 q: 0.000347647
SURVEY1_11 0.0703527 0.0426857 #exp(): 1.07289 q: 0.000347647
SURVEY1_12 0.018084 0.0426196 #exp(): 1.01825 q: 0.000347647
SURVEY1_13 0.029129 0.0425315 #exp(): 1.02956 q: 0.000347647
SURVEY1_14 0.0236244 0.0425699 #exp(): 1.02391 q: 0.000347647
SURVEY1_15 -0.0321953 0.0424871 #exp(): 0.968317 q: 0.000347647
SURVEY1_16 -0.0388116 0.0422345 #exp(): 0.961932 q: 0.000347647
SURVEY1_17 -0.04613 0.042005 #exp(): 0.954918 q: 0.000347647
SURVEY1_18 -0.0347037 0.0417547 #exp(): 0.965892 q: 0.000347647
SURVEY1_19 -0.10872 0.041414 #exp(): 0.896982 q: 0.000347647
SURVEY1_20 -0.217235 0.0409423 #exp(): 0.804741 q: 0.000347647
SURVEY1_21 -0.269082 0.0403956 #exp(): 0.764081 q: 0.000347647
SURVEY1_22 -0.28723 0.0399973 #exp(): 0.750339 q: 0.000347647
SURVEY1_23 -0.29583 0.039495 #exp(): 0.743914 q: 0.000347647
SURVEY1_24 -0.371172 0.0400792 #exp(): 0.689925 q: 0.000347647
SURVEY1_25 -0.427009 0.0417633 #exp(): 0.652458 q: 0.000347647
SURVEY1_26 -0.552407 0.0478436 #exp(): 0.575563 q: 0.000347647
SURVEY1_27 -0.580413 0.0574209 #exp(): 0.559667 q: 0.000347647
SURVEY1_28 -0.559162 0.0732217 #exp(): 0.571688 q: 0.000347647
SURVEY1_29 -0.556619 0.0962644 #exp(): 0.573143 q: 0.000347647
SURVEY1_30 -0.587327 0.120593 #exp(): 0.555811 q: 0.000347647
#_Biomass
TotBio_Virgin 20927.6 0.0
TotBio_Initial 20065 0.0
TotBio_1 21044.5 0.0
TotBio_2 20885 0.0
TotBio_3 20616.1 0.0
TotBio_4 20386.4 0.0
TotBio_5 19853.7 0.0
TotBio_6 18634.1 0.0
TotBio_7 17359.8 0.0
TotBio_8 16404.5 0.0
TotBio_9 15388 0.0
TotBio_10 14462.6 0.0
TotBio_11 13099.7 0.0
TotBio_12 12284.5 0.0
TotBio_13 11706.5 0.0
TotBio_14 11163.9 0.0
TotBio_15 10416.6 0.0
TotBio_16 10009.4 0.0
TotBio_17 9364.43 0.0
TotBio_18 9395.89 0.0
TotBio_19 8867.95 0.0
TotBio_20 7892.87 0.0
TotBio_21 7314.8 0.0
TotBio_22 7083.93 0.0
TotBio_23 6973.95 0.0
TotBio_24 6220.02 0.0
TotBio_25 5911.69 0.0
TotBio_26 5127.87 0.0
TotBio_27 4885.3 0.0
TotBio_28 4786.31 0.0
TotBio_29 4599.71 0.0
TotBio_30 4595.91 0.0
TotBio_31 4010.73 0.0
TotBio_32 4542.21 0.0
TotBio_33 4731.74 0.0
TotBio_34 4582.09 0.0
TotBio_35 4233.98 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21044.5 0.0
SmryBio_1 21044.5 0.0
SmryBio_2 20885 0.0
SmryBio_3 20616.1 0.0
SmryBio_4 20386.4 0.0
SmryBio_5 19853.7 0.0
SmryBio_6 18634.1 0.0
SmryBio_7 17359.8 0.0
SmryBio_8 16404.5 0.0
SmryBio_9 15388 0.0
SmryBio_10 14462.6 0.0
SmryBio_11 13099.7 0.0
SmryBio_12 12284.5 0.0
SmryBio_13 11706.5 0.0
SmryBio_14 11163.9 0.0
SmryBio_15 10416.6 0.0
SmryBio_16 10009.4 0.0
SmryBio_17 9364.43 0.0
SmryBio_18 9395.89 0.0
SmryBio_19 8867.95 0.0
SmryBio_20 7892.87 0.0
SmryBio_21 7314.8 0.0
SmryBio_22 7083.93 0.0
SmryBio_23 6973.95 0.0
SmryBio_24 6220.02 0.0
SmryBio_25 5911.69 0.0
SmryBio_26 5127.87 0.0
SmryBio_27 4885.3 0.0
SmryBio_28 4786.31 0.0
SmryBio_29 4599.71 0.0
SmryBio_30 4595.91 0.0
SmryBio_31 4010.73 0.0
SmryBio_32 4542.21 0.0
SmryBio_33 4731.74 0.0
SmryBio_34 4582.09 0.0
SmryBio_35 4233.98 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 99.4244 0.0
TotCatch_1 182.269 0.0
TotCatch_2 342.921 0.0
TotCatch_3 497.599 0.0
TotCatch_4 673.869 0.0
TotCatch_5 1334.37 0.0
TotCatch_6 1381.34 0.0
TotCatch_7 1324.14 0.0
TotCatch_8 1393.22 0.0
TotCatch_9 1342.8 0.0
TotCatch_10 1689.51 0.0
TotCatch_11 1378.17 0.0
TotCatch_12 1317.62 0.0
TotCatch_13 1297.85 0.0
TotCatch_14 1553.17 0.0
TotCatch_15 1423.09 0.0
TotCatch_16 1717.78 0.0
TotCatch_17 1058.17 0.0
TotCatch_18 1523.46 0.0
TotCatch_19 1879.18 0.0
TotCatch_20 1529.91 0.0
TotCatch_21 1163.22 0.0
TotCatch_22 1155.17 0.0
TotCatch_23 1634.22 0.0
TotCatch_24 1197.86 0.0
TotCatch_25 1571.68 0.0
TotCatch_26 1096.57 0.0
TotCatch_27 1077.35 0.0
TotCatch_28 1108.68 0.0
TotCatch_29 856.99 0.0
TotCatch_30 1358.93 0.0
TotCatch_31 91.1434 0.0
TotCatch_32 171.287 0.0
TotCatch_33 248.065 0.0
TotCatch_34 245.901 0.0
TotCatch_35 202.927 0.0
