 index   name                    value      std.dev
     1   log_Nage_dev           -1.8542e-001 6.7797e-002
     2   log_Nage_dev           -1.0529e-001 7.0279e-002
     3   log_Nage_dev           -4.9177e-002 7.4896e-002
     4   log_Nage_dev           9.5197e-003 8.0449e-002
     5   log_Nage_dev           -3.9555e-001 1.0736e-001
     6   log_Nage_dev           -1.5881e-001 1.1010e-001
     7   log_Nage_dev           -3.0181e-002 1.2085e-001
     8   log_Nage_dev           3.4940e-003 1.4249e-001
     9   log_Nage_dev           7.8164e-002 1.7239e-001
    10   log_Nage_dev           -5.5389e-002 2.8024e-001
    11   log_Nage_dev           -2.2119e-001 1.1117e-001
    12   log_R0                 1.3936e+001 2.5913e-002
    13   log_rec_dev            -1.8473e-002 5.9740e-002
    14   log_rec_dev            1.8369e-001 5.4551e-002
    15   log_rec_dev            -6.2540e-001 7.5297e-002
    16   log_rec_dev            -2.4811e-001 6.4866e-002
    17   log_rec_dev            -7.3123e-001 8.0815e-002
    18   log_rec_dev            2.0095e-001 5.6311e-002
    19   log_rec_dev            5.1718e-001 5.0919e-002
    20   log_rec_dev            -1.9596e-001 6.8138e-002
    21   log_rec_dev            7.6886e-001 4.7103e-002
    22   log_rec_dev            4.7200e-001 5.2662e-002
    23   log_rec_dev            -1.6446e-001 6.7063e-002
    24   log_rec_dev            8.4704e-001 4.5134e-002
    25   log_rec_dev            -4.0038e-001 7.1854e-002
    26   log_rec_dev            -4.4184e-001 7.2154e-002
    27   log_rec_dev            7.0433e-001 4.5266e-002
    28   log_rec_dev            -1.0224e+000 8.8820e-002
    29   log_rec_dev            -8.1881e-001 7.9612e-002
    30   log_rec_dev            -2.0063e-001 5.9567e-002
    31   log_rec_dev            6.1540e-001 4.3678e-002
    32   log_rec_dev            -3.9923e-001 6.6137e-002
    33   log_rec_dev            1.6406e-001 5.2210e-002
    34   log_rec_dev            -1.4653e+000 1.0831e-001
    35   log_rec_dev            -1.2736e-002 5.8992e-002
    36   log_rec_dev            7.1523e-001 4.6327e-002
    37   log_rec_dev            1.0091e+000 4.7714e-002
    38   log_rec_dev            3.1855e-001 6.6179e-002
    39   log_rec_dev            -1.3466e-002 8.1877e-002
    40   log_rec_dev            -8.5503e-001 1.2448e-001
    41   log_rec_dev            4.5767e-001 1.1402e-001
    42   log_rec_dev            6.3932e-001 1.5405e-001
    43   selpar_A50_survey1     1.5210e+000 4.3617e-002
    44   selpar_slope_survey1   2.0935e+000 1.3693e-001
    45   selpar_A50_fleet1_B1   1.9615e+000 7.6625e-002
    46   selpar_slope_fleet1_B1 1.0290e+000 6.5581e-002
    47   log_q_survey1          -1.5049e+001 4.5817e-002
    48   log_avg_F_fleet1       -1.8414e+000 3.6939e-002
    49   log_F_dev_fleet1       -2.8204e+000 3.5935e-002
    50   log_F_dev_fleet1       -1.7600e+000 3.4126e-002
    51   log_F_dev_fleet1       -1.2713e+000 3.2860e-002
    52   log_F_dev_fleet1       -9.6962e-001 3.2071e-002
    53   log_F_dev_fleet1       -1.1929e+000 3.1631e-002
    54   log_F_dev_fleet1       -6.0403e-001 3.1342e-002
    55   log_F_dev_fleet1       -6.0010e-001 3.0902e-002
    56   log_F_dev_fleet1       1.4987e-001 3.0320e-002
    57   log_F_dev_fleet1       -3.8066e-001 2.9791e-002
    58   log_F_dev_fleet1       -1.8483e-001 2.8799e-002
    59   log_F_dev_fleet1       -5.4704e-002 2.8104e-002
    60   log_F_dev_fleet1       1.0509e-002 2.7718e-002
    61   log_F_dev_fleet1       -3.0575e-001 2.7386e-002
    62   log_F_dev_fleet1       7.1670e-002 2.7215e-002
    63   log_F_dev_fleet1       1.3611e-001 2.7265e-002
    64   log_F_dev_fleet1       2.9998e-002 2.6953e-002
    65   log_F_dev_fleet1       7.1064e-001 2.6528e-002
    66   log_F_dev_fleet1       5.0355e-001 2.6984e-002
    67   log_F_dev_fleet1       4.9363e-001 2.6908e-002
    68   log_F_dev_fleet1       4.7313e-001 2.5439e-002
    69   log_F_dev_fleet1       7.9007e-001 2.4158e-002
    70   log_F_dev_fleet1       4.5497e-001 2.4340e-002
    71   log_F_dev_fleet1       9.2641e-001 2.6327e-002
    72   log_F_dev_fleet1       7.2225e-001 3.0503e-002
    73   log_F_dev_fleet1       7.1831e-001 3.3222e-002
    74   log_F_dev_fleet1       6.2498e-001 3.9219e-002
    75   log_F_dev_fleet1       6.2009e-001 5.0208e-002
    76   log_F_dev_fleet1       9.6348e-001 7.1787e-002
    77   log_F_dev_fleet1       6.7022e-001 1.0358e-001
    78   log_F_dev_fleet1       1.0744e+000 1.4942e-001
