 index   name                    value      std.dev
     1   log_Nage_dev           -3.4380e-003 6.3188e-002
     2   log_Nage_dev           2.1410e-001 6.2235e-002
     3   log_Nage_dev           7.7737e-002 7.1901e-002
     4   log_Nage_dev           2.4752e-002 8.1257e-002
     5   log_Nage_dev           -3.3256e-002 9.3808e-002
     6   log_Nage_dev           -1.3520e-001 1.1283e-001
     7   log_Nage_dev           7.8787e-002 1.1869e-001
     8   log_Nage_dev           9.2415e-002 1.4296e-001
     9   log_Nage_dev           3.5685e-002 1.9202e-001
    10   log_Nage_dev           -3.2585e-001 3.6133e-001
    11   log_Nage_dev           1.4172e-001 9.0906e-002
    12   log_R0                 1.3792e+001 1.8619e-002
    13   log_rec_dev            7.3925e-002 5.5102e-002
    14   log_rec_dev            -2.8043e-002 5.6274e-002
    15   log_rec_dev            -1.6929e-001 5.9147e-002
    16   log_rec_dev            -1.2363e-001 5.7905e-002
    17   log_rec_dev            -2.6913e-001 6.1274e-002
    18   log_rec_dev            1.1259e-001 5.2809e-002
    19   log_rec_dev            9.5551e-002 5.3055e-002
    20   log_rec_dev            -9.4469e-002 5.6794e-002
    21   log_rec_dev            2.7753e-001 4.8768e-002
    22   log_rec_dev            2.1192e-001 5.0077e-002
    23   log_rec_dev            -3.3823e-002 5.4675e-002
    24   log_rec_dev            -2.0371e-001 5.8101e-002
    25   log_rec_dev            -2.0311e-001 5.8009e-002
    26   log_rec_dev            3.4416e-002 5.3408e-002
    27   log_rec_dev            -1.9224e-001 5.8651e-002
    28   log_rec_dev            -4.5065e-002 5.5974e-002
    29   log_rec_dev            5.8302e-002 5.4090e-002
    30   log_rec_dev            2.6843e-001 4.9224e-002
    31   log_rec_dev            2.1311e-001 5.0837e-002
    32   log_rec_dev            3.3485e-001 4.8179e-002
    33   log_rec_dev            1.8867e-001 5.0197e-002
    34   log_rec_dev            -2.0146e-001 5.7335e-002
    35   log_rec_dev            1.0932e-001 5.0276e-002
    36   log_rec_dev            4.8586e-002 5.1016e-002
    37   log_rec_dev            -2.1544e-002 5.5010e-002
    38   log_rec_dev            3.2668e-002 5.7941e-002
    39   log_rec_dev            -2.6454e-001 7.0646e-002
    40   log_rec_dev            -1.5423e-001 7.9137e-002
    41   log_rec_dev            -3.4864e-001 1.0021e-001
    42   log_rec_dev            2.9307e-001 1.1707e-001
    43   selpar_A50_survey1     1.4758e+000 4.3079e-002
    44   selpar_slope_survey1   2.1101e+000 1.4801e-001
    45   selpar_A50_fleet1_B1   2.0386e+000 7.9661e-002
    46   selpar_slope_fleet1_B1 9.6860e-001 6.0122e-002
    47   log_q_survey1          -1.4875e+001 4.3843e-002
    48   log_avg_F_fleet1       -1.8327e+000 3.3456e-002
    49   log_F_dev_fleet1       -2.8462e+000 3.2590e-002
    50   log_F_dev_fleet1       -1.7795e+000 3.0594e-002
    51   log_F_dev_fleet1       -1.2974e+000 2.9260e-002
    52   log_F_dev_fleet1       -9.8871e-001 2.8356e-002
    53   log_F_dev_fleet1       -1.2196e+000 2.7652e-002
    54   log_F_dev_fleet1       -6.1716e-001 2.7027e-002
    55   log_F_dev_fleet1       -6.0706e-001 2.6481e-002
    56   log_F_dev_fleet1       1.3091e-001 2.6047e-002
    57   log_F_dev_fleet1       -3.9535e-001 2.5792e-002
    58   log_F_dev_fleet1       -1.9684e-001 2.5166e-002
    59   log_F_dev_fleet1       -6.7455e-002 2.4656e-002
    60   log_F_dev_fleet1       2.6555e-002 2.4440e-002
    61   log_F_dev_fleet1       -3.0551e-001 2.4427e-002
    62   log_F_dev_fleet1       7.6087e-002 2.4441e-002
    63   log_F_dev_fleet1       1.3030e-001 2.4520e-002
    64   log_F_dev_fleet1       2.8629e-002 2.4445e-002
    65   log_F_dev_fleet1       7.0130e-001 2.4480e-002
    66   log_F_dev_fleet1       5.1433e-001 2.4728e-002
    67   log_F_dev_fleet1       5.0607e-001 2.4205e-002
    68   log_F_dev_fleet1       4.8565e-001 2.3192e-002
    69   log_F_dev_fleet1       7.9543e-001 2.2180e-002
    70   log_F_dev_fleet1       4.5925e-001 2.1654e-002
    71   log_F_dev_fleet1       9.5181e-001 2.1673e-002
    72   log_F_dev_fleet1       7.4656e-001 2.3965e-002
    73   log_F_dev_fleet1       7.3962e-001 2.7922e-002
    74   log_F_dev_fleet1       6.3817e-001 3.4399e-002
    75   log_F_dev_fleet1       6.2059e-001 4.3691e-002
    76   log_F_dev_fleet1       9.5717e-001 6.0500e-002
    77   log_F_dev_fleet1       6.9517e-001 8.4134e-002
    78   log_F_dev_fleet1       1.1171e+000 1.1865e-001
