1 -logL: 313.479 SSB(Vir_Start_End): 10679.7 10014.1 2171.47
1 Files: data.ss control.ss
1 N_iter: 479 runtime(sec): 17 starttime: Mon Jul 06 05:35:18 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:46:07
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 313.479
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.1436  0 -44.1436
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 336.955  152.393 184.562
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00542254  0.00542254 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 20.6591 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10679.7 10004.9 10014.1 10007.8 9937.2 9989.4 9889.53 9881.02 9375.97 8890.3 7715.09 7275.35 6685.61 6152.28 5646.35 5412.96 5148.49 4934.58 4661.1 3816.28 3370.17 3167.35 2987.47 2626.63 2580.23 2346.95 2427.35 2484.2 2510.99 2540.17 2287.24 2171.47 1868.6 2308.73 2646.45 2591.73 2383.73
1 Timeseries Recruit  1041.28 1035.46 1736.18 1309.1 1453.62 942.192 1095.05 971.168 1142.41 767.824 1038.53 946.995 743.739 1118.46 1255.73 701.999 711.704 602.792 1099.4 785.668 769.608 776.142 897.621 1219.09 1102.81 833.963 959.013 825.601 599.278 726.013 738.168 782.818 747.556 799.677 831.071 826.388 807.195
1 Timeseries TotBio  0 22738.5 21378.7 21425.3 21739.1 21840.7 21824.2 21399.4 21143.7 20096.7 19147.1 16674.1 15728.9 14630.6 13424.7 12465.7 12294.9 11598 10836.9 10179.2 8653.66 7901.1 7345.48 6948.7 6274.99 6439.53 6090.27 6087.29 6094.89 6134.25 6006.89 5399.07 5238.53 4654.04 5222.95 5397.71 5189.96 4767.8
1 Timeseries SmryBio-1  0 0 21425.3 21425.3 21739.1 21840.7 21824.2 21399.4 21143.7 20096.7 19147.1 16674.1 15728.9 14630.6 13424.7 12465.7 12294.9 11598 10836.9 10179.2 8653.66 7901.1 7345.48 6948.7 6274.99 6439.53 6090.27 6087.29 6094.89 6134.25 6006.89 5399.07 5238.53 4654.04 5222.95 5397.71 5189.96 4767.8
1 Timeseries TotCatch  0 0 155.49 160.961 465.295 763.118 1028.79 828.401 1454.74 1393.93 2699.74 1395.43 1579.56 1649.44 1602.48 1088.26 1492.67 1492.7 1285.29 2234.24 1543.68 1394.19 1269.47 1578.2 1042.85 1598.29 1238.85 1234.78 1141.79 1137.25 1487.3 1059.06 1441.33 119.857 220.732 308.435 299.291 243.437
1 Timeseries RetCatch  0 0 155.49 160.961 465.295 763.118 1028.79 828.401 1454.74 1393.93 2699.74 1395.43 1579.56 1649.44 1602.48 1088.26 1492.67 1492.7 1285.29 2234.24 1543.68 1394.19 1269.47 1578.2 1042.85 1598.29 1238.85 1234.78 1141.79 1137.25 1487.3 1059.06 1441.33 0 0 0 0 0
1 Mgmt_Quant  10679.7 22738.5 22738.5 1041.28 4271.87 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.94821 0.75 0.2 0 0  0.0332672 -0.0488357 0.00755751 -0.0995221 0.204467 -0.0705307 0.0227747 -0.0334952 -0.110344 -0.0491558 0.0697186 -0.0264119  0.516756 0.234459 0.339811 -0.0942598 0.0569803 -0.0629982 0.104207 -0.288017 0.0288659 -0.0566652 -0.287937 0.131013 0.258916 -0.316319 -0.294806 -0.454042 0.156507 -0.142031 -0.136194 -0.113521 0.0459191 0.385169 0.289762 0.0371493 0.167125 0.0107732 -0.312614 -0.12398 -0.0772586 -0.00276886  0 0 0 0 0  0 0 0 0 0  0.00868278   0.00896309 0.0260713 0.0432153 0.0589393 0.0478206 0.0858661 0.086259 0.183678 0.105482 0.128388 0.146155 0.155586 0.112883 0.163259 0.173781 0.157551 0.308007 0.250086 0.25228 0.248482 0.340181 0.243426 0.398541 0.326263 0.321133 0.289799 0.282634 0.38513 0.293701 0.43973 -8.05092  1.96573 2.77308 1.44538 1.45165 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.94821 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0332672 -0.0488357 0.00755751 -0.0995221 0.204467 -0.0705307 0.0227747 -0.0334952 -0.110344 -0.0491558 0.0697186 -0.0264119
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.516756 0.234459 0.339811 -0.0942598 0.0569803 -0.0629982 0.104207 -0.288017 0.0288659 -0.0566652 -0.287937 0.131013 0.258916 -0.316319 -0.294806 -0.454042 0.156507 -0.142031 -0.136194 -0.113521 0.0459191 0.385169 0.289762 0.0371493 0.167125 0.0107732 -0.312614 -0.12398 -0.0772586 -0.00276886
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00868278
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00896309 0.0260713 0.0432153 0.0589393 0.0478206 0.0858661 0.086259 0.183678 0.105482 0.128388 0.146155 0.155586 0.112883 0.163259 0.173781 0.157551 0.308007 0.250086 0.25228 0.248482 0.340181 0.243426 0.398541 0.326263 0.321133 0.289799 0.282634 0.38513 0.293701 0.43973
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.05092
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.96573 2.77308 1.44538 1.45165

