#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:35:35 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:46:07
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4133 0.00999975
1 1 1 160.96 0.00999975
2 1 1 465.293 0.00999975
3 1 1 763.114 0.00999975
4 1 1 1028.82 0.00999975
5 1 1 828.434 0.00999975
6 1 1 1454.92 0.00999975
7 1 1 1394.22 0.00999975
8 1 1 2700.7 0.00999975
9 1 1 1395.76 0.00999975
10 1 1 1579.87 0.00999975
11 1 1 1649.71 0.00999975
12 1 1 1602.38 0.00999975
13 1 1 1088.16 0.00999975
14 1 1 1492.65 0.00999975
15 1 1 1492.7 0.00999975
16 1 1 1285.38 0.00999975
17 1 1 2233.92 0.00999975
18 1 1 1543.15 0.00999975
19 1 1 1393.89 0.00999975
20 1 1 1269.2 0.00999975
21 1 1 1577.13 0.00999975
22 1 1 1042.59 0.00999975
23 1 1 1597.86 0.00999975
24 1 1 1238.91 0.00999975
25 1 1 1234.83 0.00999975
26 1 1 1141.87 0.00999975
27 1 1 1137.46 0.00999975
28 1 1 1487.74 0.00999975
29 1 1 1059.23 0.00999975
30 1 1 1441.41 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.79067 0.198042 #_ SURVEY1
2 1 2 1.67058 0.198042 #_ SURVEY1
3 1 2 1.47515 0.198042 #_ SURVEY1
4 1 2 1.53318 0.198042 #_ SURVEY1
5 1 2 1.56027 0.198042 #_ SURVEY1
6 1 2 1.42644 0.198042 #_ SURVEY1
7 1 2 1.46366 0.198042 #_ SURVEY1
8 1 2 1.36195 0.198042 #_ SURVEY1
9 1 2 1.22084 0.198042 #_ SURVEY1
10 1 2 1.28795 0.198042 #_ SURVEY1
11 1 2 0.92868 0.198042 #_ SURVEY1
12 1 2 1.11676 0.198042 #_ SURVEY1
13 1 2 1.00787 0.198042 #_ SURVEY1
14 1 2 0.998166 0.198042 #_ SURVEY1
15 1 2 1.07846 0.198042 #_ SURVEY1
16 1 2 0.776031 0.198042 #_ SURVEY1
17 1 2 0.938065 0.198042 #_ SURVEY1
18 1 2 0.861634 0.198042 #_ SURVEY1
19 1 2 0.651263 0.198042 #_ SURVEY1
20 1 2 0.73594 0.198042 #_ SURVEY1
21 1 2 0.798643 0.198042 #_ SURVEY1
22 1 2 0.53415 0.198042 #_ SURVEY1
23 1 2 0.552207 0.198042 #_ SURVEY1
24 1 2 0.750954 0.198042 #_ SURVEY1
25 1 2 0.625231 0.198042 #_ SURVEY1
26 1 2 0.680277 0.198042 #_ SURVEY1
27 1 2 0.617702 0.198042 #_ SURVEY1
28 1 2 0.690458 0.198042 #_ SURVEY1
29 1 2 0.542609 0.198042 #_ SURVEY1
30 1 2 0.50018 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.07 0.095 0.145 0.14 0.09 0.085 0.09 0.05 0.05 0.04 0.015 0.13
 2 1 1 0 0 1 -1 -1 200 0.14 0.105 0.15 0.08 0.09 0.075 0.06 0.035 0.08 0.03 0.03 0.125
 3 1 1 0 0 1 -1 -1 200 0.08 0.12 0.095 0.13 0.1 0.07 0.085 0.115 0.015 0.04 0.025 0.125
 4 1 1 0 0 1 -1 -1 200 0.09 0.07 0.225 0.12 0.065 0.08 0.03 0.07 0.075 0.035 0.02 0.12
 5 1 1 0 0 1 -1 -1 200 0.065 0.16 0.125 0.17 0.105 0.065 0.045 0.04 0.045 0.035 0.035 0.11
 6 1 1 0 0 1 -1 -1 200 0.095 0.115 0.175 0.135 0.105 0.065 0.07 0.045 0.05 0.04 0.02 0.085
 7 1 1 0 0 1 -1 -1 200 0.06 0.105 0.09 0.185 0.16 0.13 0.055 0.045 0.035 0.005 0.035 0.095
 8 1 1 0 0 1 -1 -1 200 0.075 0.075 0.125 0.08 0.165 0.12 0.095 0.045 0.045 0.035 0.03 0.11
 9 1 1 0 0 1 -1 -1 200 0.1 0.125 0.155 0.15 0.085 0.07 0.07 0.095 0.035 0.04 0.02 0.055
 10 1 1 0 0 1 -1 -1 200 0.06 0.115 0.155 0.14 0.085 0.065 0.08 0.07 0.08 0.025 0.025 0.1
 11 1 1 0 0 1 -1 -1 200 0.105 0.13 0.13 0.14 0.115 0.03 0.045 0.095 0.045 0.06 0.015 0.09
 12 1 1 0 0 1 -1 -1 200 0.05 0.145 0.13 0.08 0.135 0.065 0.09 0.05 0.09 0.04 0.035 0.09
 13 1 1 0 0 1 -1 -1 200 0.12 0.1 0.19 0.145 0.075 0.1 0.05 0.05 0.03 0.04 0.01 0.09
 14 1 1 0 0 1 -1 -1 200 0.135 0.155 0.095 0.14 0.105 0.065 0.08 0.055 0.035 0.045 0.01 0.08
 15 1 1 0 0 1 -1 -1 200 0.085 0.19 0.175 0.14 0.115 0.08 0.04 0.035 0.02 0.01 0.02 0.09
 16 1 1 0 0 1 -1 -1 200 0.085 0.115 0.215 0.185 0.055 0.085 0.065 0.03 0.035 0.03 0.025 0.075
 17 1 1 0 0 1 -1 -1 200 0.065 0.135 0.16 0.195 0.175 0.05 0.055 0.055 0.035 0.01 0.015 0.05
 18 1 1 0 0 1 -1 -1 200 0.145 0.095 0.12 0.165 0.165 0.095 0.05 0.04 0.035 0.015 0.01 0.065
 19 1 1 0 0 1 -1 -1 200 0.125 0.255 0.135 0.09 0.08 0.075 0.075 0.025 0.02 0.03 0.035 0.055
 20 1 1 0 0 1 -1 -1 200 0.12 0.115 0.285 0.115 0.095 0.035 0.075 0.06 0.03 0.025 0.015 0.03
 21 1 1 0 0 1 -1 -1 200 0.125 0.195 0.175 0.185 0.065 0.07 0.05 0.035 0.045 0.01 0.02 0.025
 22 1 1 0 0 1 -1 -1 200 0.15 0.18 0.25 0.15 0.11 0.015 0.02 0.03 0.03 0.025 0.01 0.03
 23 1 1 0 0 1 -1 -1 200 0.175 0.165 0.22 0.12 0.11 0.075 0.035 0.04 0.005 0.02 0.01 0.025
 24 1 1 0 0 1 -1 -1 200 0.185 0.27 0.16 0.13 0.055 0.04 0.07 0.025 0.025 0.005 0.03 0.005
 25 1 1 0 0 1 -1 -1 200 0.13 0.205 0.29 0.14 0.08 0.075 0.035 0.015 0.01 0.005 0 0.015
 26 1 1 0 0 1 -1 -1 200 0.165 0.16 0.225 0.225 0.075 0.08 0.02 0.015 0.015 0.005 0.005 0.01
 27 1 1 0 0 1 -1 -1 200 0.12 0.21 0.205 0.23 0.105 0.055 0.03 0 0.01 0.02 0.005 0.01
 28 1 1 0 0 1 -1 -1 200 0.125 0.21 0.24 0.155 0.1 0.075 0.055 0.015 0.005 0.005 0.005 0.01
 29 1 1 0 0 1 -1 -1 200 0.105 0.13 0.25 0.165 0.11 0.095 0.05 0.035 0.01 0.02 0.005 0.025
 30 1 1 0 0 1 -1 -1 200 0.15 0.185 0.14 0.185 0.145 0.05 0.06 0.055 0.025 0.005 0 0
 1 1 2 0 0 1 -1 -1 200 0.055 0.175 0.14 0.115 0.07 0.04 0.06 0.095 0.02 0.03 0.04 0.16
 2 1 2 0 0 1 -1 -1 200 0.09 0.165 0.175 0.1 0.105 0.055 0.065 0.05 0.045 0.03 0.03 0.09
 3 1 2 0 0 1 -1 -1 200 0.09 0.19 0.12 0.13 0.07 0.045 0.07 0.06 0.035 0.05 0.025 0.115
 4 1 2 0 0 1 -1 -1 200 0.07 0.165 0.23 0.115 0.07 0.065 0.03 0.02 0.03 0.03 0.04 0.135
 5 1 2 0 0 1 -1 -1 200 0.04 0.165 0.145 0.19 0.09 0.06 0.075 0.03 0.035 0.015 0.025 0.13
 6 1 2 0 0 1 -1 -1 200 0.04 0.11 0.16 0.1 0.195 0.07 0.075 0.04 0.05 0.03 0.015 0.115
 7 1 2 0 0 1 -1 -1 200 0.07 0.2 0.11 0.14 0.115 0.125 0.05 0.02 0.035 0.025 0.025 0.085
 8 1 2 0 0 1 -1 -1 200 0.115 0.1 0.12 0.14 0.095 0.11 0.065 0.02 0.045 0.03 0.025 0.135
 9 1 2 0 0 1 -1 -1 200 0.075 0.205 0.11 0.125 0.1 0.12 0.095 0.075 0.015 0.015 0.01 0.055
 10 1 2 0 0 1 -1 -1 200 0.11 0.09 0.185 0.125 0.135 0.055 0.09 0.05 0.04 0.015 0.03 0.075
 11 1 2 0 0 1 -1 -1 200 0.05 0.21 0.125 0.145 0.12 0.02 0.06 0.035 0.07 0.055 0.015 0.095
 12 1 2 0 0 1 -1 -1 200 0.06 0.13 0.215 0.085 0.15 0.045 0.1 0.04 0.04 0.015 0.04 0.08
 13 1 2 0 0 1 -1 -1 200 0.09 0.135 0.185 0.17 0.075 0.075 0.065 0.045 0.015 0.035 0.02 0.09
 14 1 2 0 0 1 -1 -1 200 0.145 0.18 0.14 0.13 0.09 0.055 0.05 0.04 0.055 0.01 0.03 0.075
 15 1 2 0 0 1 -1 -1 200 0.06 0.235 0.205 0.105 0.095 0.075 0.03 0.04 0.045 0.025 0.01 0.075
 16 1 2 0 0 1 -1 -1 200 0.08 0.125 0.25 0.205 0.085 0.05 0.055 0.025 0.02 0.035 0.01 0.06
 17 1 2 0 0 1 -1 -1 200 0.085 0.16 0.095 0.245 0.12 0.11 0.05 0.035 0 0.035 0.005 0.06
 18 1 2 0 0 1 -1 -1 200 0.155 0.11 0.19 0.125 0.105 0.105 0.07 0.055 0.035 0.01 0.005 0.035
 19 1 2 0 0 1 -1 -1 200 0.125 0.27 0.14 0.125 0.09 0.075 0.045 0.025 0.02 0.01 0.03 0.045
 20 1 2 0 0 1 -1 -1 200 0.12 0.2 0.305 0.09 0.06 0.025 0.085 0.03 0.015 0.02 0.025 0.025
 21 1 2 0 0 1 -1 -1 200 0.08 0.185 0.255 0.205 0.07 0.035 0.03 0.045 0.01 0.005 0.025 0.055
 22 1 2 0 0 1 -1 -1 200 0.155 0.245 0.19 0.15 0.115 0.045 0.02 0.015 0.03 0.015 0 0.02
 23 1 2 0 0 1 -1 -1 200 0.185 0.26 0.155 0.105 0.08 0.07 0.05 0.005 0.025 0.035 0.015 0.015
 24 1 2 0 0 1 -1 -1 200 0.155 0.35 0.225 0.1 0.045 0.04 0.035 0.01 0.01 0.005 0.01 0.015
 25 1 2 0 0 1 -1 -1 200 0.08 0.3 0.28 0.17 0.05 0.055 0.01 0.015 0.015 0.005 0.005 0.015
 26 1 2 0 0 1 -1 -1 200 0.105 0.215 0.31 0.19 0.07 0.025 0.03 0.015 0.02 0 0.01 0.01
 27 1 2 0 0 1 -1 -1 200 0.07 0.25 0.28 0.2 0.13 0.04 0.005 0 0.01 0 0 0.015
 28 1 2 0 0 1 -1 -1 200 0.075 0.255 0.25 0.125 0.105 0.045 0.055 0.05 0.015 0 0 0.025
 29 1 2 0 0 1 -1 -1 200 0.135 0.19 0.2 0.215 0.1 0.065 0.04 0.015 0.01 0.02 0 0.01
 30 1 2 0 0 1 -1 -1 200 0.115 0.265 0.175 0.16 0.115 0.06 0.035 0.03 0.01 0.025 0 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 155.49 0.00999975
1 1 1 160.961 0.00999975
2 1 1 465.295 0.00999975
3 1 1 763.118 0.00999975
4 1 1 1028.79 0.00999975
5 1 1 828.401 0.00999975
6 1 1 1454.74 0.00999975
7 1 1 1393.93 0.00999975
8 1 1 2699.74 0.00999975
9 1 1 1395.43 0.00999975
10 1 1 1579.56 0.00999975
11 1 1 1649.44 0.00999975
12 1 1 1602.48 0.00999975
13 1 1 1088.26 0.00999975
14 1 1 1492.67 0.00999975
15 1 1 1492.7 0.00999975
16 1 1 1285.29 0.00999975
17 1 1 2234.24 0.00999975
18 1 1 1543.68 0.00999975
19 1 1 1394.19 0.00999975
20 1 1 1269.47 0.00999975
21 1 1 1578.2 0.00999975
22 1 1 1042.85 0.00999975
23 1 1 1598.29 0.00999975
24 1 1 1238.85 0.00999975
25 1 1 1234.78 0.00999975
26 1 1 1141.79 0.00999975
27 1 1 1137.25 0.00999975
28 1 1 1487.3 0.00999975
29 1 1 1059.06 0.00999975
30 1 1 1441.33 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.44925 0.198042 #_orig_obs: 1.79067 SURVEY1
2 1 2 1.51458 0.198042 #_orig_obs: 1.67058 SURVEY1
3 1 2 1.59526 0.198042 #_orig_obs: 1.47515 SURVEY1
4 1 2 1.63367 0.198042 #_orig_obs: 1.53318 SURVEY1
5 1 2 1.60272 0.198042 #_orig_obs: 1.56027 SURVEY1
6 1 2 1.54578 0.198042 #_orig_obs: 1.42644 SURVEY1
7 1 2 1.44647 0.198042 #_orig_obs: 1.46366 SURVEY1
8 1 2 1.37405 0.198042 #_orig_obs: 1.36195 SURVEY1
9 1 2 1.2152 0.198042 #_orig_obs: 1.22084 SURVEY1
10 1 2 1.14999 0.198042 #_orig_obs: 1.28795 SURVEY1
11 1 2 1.09475 0.198042 #_orig_obs: 0.92868 SURVEY1
12 1 2 1.02233 0.198042 #_orig_obs: 1.11676 SURVEY1
13 1 2 0.971323 0.198042 #_orig_obs: 1.00787 SURVEY1
14 1 2 1.01023 0.198042 #_orig_obs: 0.998166 SURVEY1
15 1 2 0.990082 0.198042 #_orig_obs: 1.07846 SURVEY1
16 1 2 0.910876 0.198042 #_orig_obs: 0.776031 SURVEY1
17 1 2 0.830751 0.198042 #_orig_obs: 0.938065 SURVEY1
18 1 2 0.729641 0.198042 #_orig_obs: 0.861634 SURVEY1
19 1 2 0.716648 0.198042 #_orig_obs: 0.651263 SURVEY1
20 1 2 0.690854 0.198042 #_orig_obs: 0.73594 SURVEY1
21 1 2 0.66365 0.198042 #_orig_obs: 0.798643 SURVEY1
22 1 2 0.622383 0.198042 #_orig_obs: 0.53415 SURVEY1
23 1 2 0.673474 0.198042 #_orig_obs: 0.552207 SURVEY1
24 1 2 0.688946 0.198042 #_orig_obs: 0.750954 SURVEY1
25 1 2 0.698587 0.198042 #_orig_obs: 0.625231 SURVEY1
26 1 2 0.682661 0.198042 #_orig_obs: 0.680277 SURVEY1
27 1 2 0.673769 0.198042 #_orig_obs: 0.617702 SURVEY1
28 1 2 0.637302 0.198042 #_orig_obs: 0.690458 SURVEY1
29 1 2 0.558267 0.198042 #_orig_obs: 0.542609 SURVEY1
30 1 2 0.542462 0.198042 #_orig_obs: 0.50018 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.0501 22.5994 24.0713 22.0112 20.7061 18.2414 13.6143 14.5936 8.75689 7.91602 6.07821 28.3616
2  1 1  0 0 1 -1 -1 200  21.5592 19.6719 25.9209 22.3464 18.3031 16.4559 14.2595 10.5819 11.3174 6.78865 6.13552 26.6595
3  1 1  0 0 1 -1 -1 200  15.858 32.7987 22.6721 24.0994 18.5755 14.5304 12.8461 11.0664 8.19479 8.75862 5.25414 25.3459
4  1 1  0 0 1 -1 -1 200  17.2444 24.0726 37.5744 20.8839 19.8114 14.5728 11.2066 9.84863 8.46527 6.26588 6.69477 23.3595
5  1 1  0 0 1 -1 -1 200  11.3697 27.0944 28.5216 35.7527 17.7198 16.0345 11.5934 8.86236 7.77086 6.67567 4.94093 23.6642
6  1 1  0 0 1 -1 -1 200  13.6303 18.0988 32.436 27.3869 30.601 14.4674 12.8671 9.24803 7.05399 6.18176 5.30958 22.7191
7  1 1  0 0 1 -1 -1 200  12.8834 22.1872 22.0441 31.5371 23.6662 25.1885 11.7002 10.3416 7.41613 5.6539 4.95382 22.428
8  1 1  0 0 1 -1 -1 200  16.3527 20.9987 26.7633 21.0847 26.7296 19.0862 19.9468 9.20856 8.11988 5.82019 4.43688 21.4526
9  1 1  0 0 1 -1 -1 200  12.3188 27.2125 25.7614 25.8499 17.9518 21.5987 15.1303 15.706 7.23445 6.37507 4.56932 20.2919
10  1 1  0 0 1 -1 -1 200  17.583 19.666 32.2733 24.2569 21.5727 14.2553 16.8403 11.7229 12.139 5.59008 4.92509 19.1753
11  1 1  0 0 1 -1 -1 200  17.0609 28.066 23.1997 30.104 20.0077 16.9134 10.9718 12.876 8.94235 9.25309 4.26238 18.3428
12  1 1  0 0 1 -1 -1 200  14.4875 27.5063 33.332 21.7221 24.8813 15.7079 13.0307 8.39877 9.83068 6.82401 7.05879 17.22
13  1 1  0 0 1 -1 -1 200  22.4949 22.3747 31.4081 30.0567 17.3016 18.8256 11.6648 9.61372 6.18265 7.23072 5.0193 17.8272
14  1 1  0 0 1 -1 -1 200  24.9016 33.3492 24.5156 27.2325 23.0601 12.6236 13.4836 8.30286 6.827 4.38953 5.1311 16.1834
15  1 1  0 0 1 -1 -1 200  14.5472 38.5377 37.8528 21.8628 21.3978 17.1967 9.23728 9.79988 6.02116 4.94829 3.18256 15.4158
16  1 1  0 0 1 -1 -1 200  15.7012 22.9258 44.5739 34.3883 17.4951 16.2476 12.8094 6.83658 7.23398 4.44345 3.65148 13.693
17  1 1  0 0 1 -1 -1 200  14.997 25.8691 27.3198 41.3954 28.0416 13.524 12.3157 9.64378 5.13586 5.4301 3.33627 12.9914
18  1 1  0 0 1 -1 -1 200  30.3993 23.5757 29.027 23.5158 30.9596 19.785 9.34235 8.44413 6.5947 3.51213 3.71169 11.1325
19  1 1  0 0 1 -1 -1 200  22.9194 46.0224 25.6576 24.4149 17.2684 21.4889 13.4537 6.3101 5.68837 4.44045 2.36711 9.96864
20  1 1  0 0 1 -1 -1 200  23.3303 34.1782 49.3472 21.2614 17.6616 11.8099 14.3937 8.94862 4.18913 3.77408 2.94661 8.1593
21  1 1  0 0 1 -1 -1 200  24.8763 35.0664 36.5877 40.6005 15.2375 11.9557 7.83063 9.47215 5.87507 2.75177 2.47897 7.26723
22  1 1  0 0 1 -1 -1 200  30.0146 36.415 36.5048 29.1057 27.9953 9.90444 7.60455 4.94503 5.96275 3.6981 1.73545 6.11421
23  1 1  0 0 1 -1 -1 200  38.9508 40.5664 34.8563 26.7751 18.5714 16.8637 5.84659 4.45767 2.89349 3.48449 2.1635 4.57059
24  1 1  0 0 1 -1 -1 200  34.7407 52.5594 38.2779 24.8044 16.3992 10.6879 9.48479 3.26752 2.48584 1.61526 1.94264 3.73434
25  1 1  0 0 1 -1 -1 200  26.1038 48.1728 51.4825 28.559 16.0268 9.98385 6.36804 5.60855 1.93191 1.47048 0.958041 3.33417
26  1 1  0 0 1 -1 -1 200  29.9594 36.5457 47.8384 39.0459 18.7821 9.93703 6.05968 3.83841 3.37183 1.16574 0.888907 2.5669
27  1 1  0 0 1 -1 -1 200  26.1168 42.9362 37.3322 37.4945 26.6075 12.0807 6.26001 3.79179 2.39783 2.10557 0.732644 2.14432
28  1 1  0 0 1 -1 -1 200  20.5084 39.5941 45.9313 30.4701 26.5452 17.7622 7.8957 4.06379 2.45725 1.55522 1.36605 1.85074
29  1 1  0 0 1 -1 -1 200  27.3498 31.1246 42.2493 37.1049 21.2278 17.388 11.3755 5.02037 2.57971 1.56141 0.990577 2.02809
30  1 1  0 0 1 -1 -1 200  29.6153 40.4635 32.2577 33.2458 25.2665 13.6184 10.9137 7.08748 3.12306 4.40852 0 0
1  1 2  0 0 1 -1 -1 200  12.7878 30.0943 27.6703 21.9567 19.36 16.6443 12.3122 13.1575 7.88764 7.12785 5.47283 25.5287
2  1 2  0 0 1 -1 -1 200  21.0528 26.1575 29.813 22.3302 17.1525 15.0528 12.9287 9.56574 10.2199 6.12889 5.53876 24.0592
3  1 2  0 0 1 -1 -1 200  15.0768 42.55 25.489 23.5682 17.0457 13.0178 11.4083 9.79864 7.24914 7.74499 4.64646 22.4049
4  1 2  0 0 1 -1 -1 200  16.3461 31.1927 42.2731 20.4599 18.2207 13.0877 9.97759 8.74273 7.50736 5.55547 5.93489 20.7017
5  1 2  0 0 1 -1 -1 200  10.8064 35.1564 32.0899 35.0017 16.2801 14.3833 10.3093 7.85768 6.88313 5.91127 4.37525 20.9455
6  1 2  0 0 1 -1 -1 200  13.0181 23.7027 36.9982 27.2537 28.6106 13.2129 11.6508 8.3497 6.36284 5.57437 4.78762 20.4785
7  1 2  0 0 1 -1 -1 200  12.3391 29.1406 25.2161 31.475 22.1918 23.0703 10.6253 9.36406 6.70893 5.11342 4.47999 20.2753
8  1 2  0 0 1 -1 -1 200  15.2751 27.2046 30.533 21.1266 25.2374 17.6219 18.2656 8.40972 7.40858 5.30908 4.04723 19.5613
9  1 2  0 0 1 -1 -1 200  11.6133 35.26 29.1349 25.5406 16.6749 19.6003 13.6142 14.0909 6.48519 5.71309 4.09497 18.1776
10  1 2  0 0 1 -1 -1 200  16.5898 25.5702 36.7245 24.1517 20.2066 13.0492 15.2856 10.6106 10.9763 5.05395 4.45247 17.3292
11  1 2  0 0 1 -1 -1 200  15.8919 36.1032 26.168 29.7475 18.6095 15.3768 9.89254 11.5759 8.03225 8.30849 3.82793 16.4659
12  1 2  0 0 1 -1 -1 200  13.3683 35.0889 37.3248 21.3227 22.9954 14.1919 11.6758 7.50486 8.77547 6.09014 6.29889 15.3626
13  1 2  0 0 1 -1 -1 200  21.1476 28.9361 35.4849 29.6814 16.0661 17.0803 10.4945 8.62443 5.54166 6.4785 4.49726 15.9672
14  1 2  0 0 1 -1 -1 200  22.8271 42.3042 27.3208 26.6181 21.2266 11.3608 12.0344 7.39033 6.07119 3.90306 4.56156 14.3819
15  1 2  0 0 1 -1 -1 200  13.0295 47.8201 41.3135 20.9431 19.3095 15.1735 8.08462 8.55272 5.25082 4.31423 2.77537 13.4332
16  1 2  0 0 1 -1 -1 200  14.3562 28.9851 49.4816 33.4679 16.0326 14.5555 11.3808 6.0579 6.40369 3.93301 3.23208 12.1136
17  1 2  0 0 1 -1 -1 200  13.3334 32.356 30.5044 40.9288 26.2199 12.3831 11.19 8.73967 4.65107 4.91589 3.02077 11.757
18  1 2  0 0 1 -1 -1 200  27.6666 29.9887 32.754 23.4084 29.0961 18.1962 8.52493 7.68459 5.99636 3.1933 3.37428 10.1166
19  1 2  0 0 1 -1 -1 200  20.1353 56.5267 27.96 23.4744 15.6772 19.0909 11.8586 5.54817 4.99713 3.90014 2.08001 8.75145
20  1 2  0 0 1 -1 -1 200  20.4598 41.885 53.6356 20.3837 15.9862 10.4611 12.6483 7.84312 3.66953 3.30514 2.58076 7.14165
21  1 2  0 0 1 -1 -1 200  21.4783 42.753 39.9601 39.3463 13.9785 10.7438 6.98428 8.42606 5.22246 2.44654 2.204 6.45666
22  1 2  0 0 1 -1 -1 200  26.4824 44.8743 39.8749 28.0337 25.4528 8.81273 6.71314 4.35435 5.24514 3.25291 1.52766 5.37586
23  1 2  0 0 1 -1 -1 200  33.2331 49.1996 38.1064 26.0702 17.1443 15.2585 5.25247 3.99514 2.59178 3.11979 1.93768 4.09107
24  1 2  0 0 1 -1 -1 200  29.3903 62.6931 40.8383 23.4612 14.6772 9.36928 8.25148 2.83697 2.15701 1.4021 1.68557 3.23762
25  1 2  0 0 1 -1 -1 200  21.9238 57.0094 54.4652 26.7767 14.2169 8.67429 5.49146 4.82422 1.66211 1.26541 0.825336 2.86524
26  1 2  0 0 1 -1 -1 200  25.7959 44.1817 51.526 37.1957 16.9125 8.76111 5.30209 3.35056 2.94093 1.01813 0.776884 2.23849
27  1 2  0 0 1 -1 -1 200  22.5029 51.9011 40.1728 35.6685 23.9201 10.6329 5.46806 3.30429 2.08861 1.83378 0.639706 1.86724
28  1 2  0 0 1 -1 -1 200  17.2735 47.3288 49.421 29.1744 24.0882 15.7962 6.97103 3.57997 2.16378 1.36996 1.2035 1.62962
29  1 2  0 0 1 -1 -1 200  23.8814 38.1752 46.1884 35.8858 19.4081 15.5646 10.1044 4.44884 2.28508 1.38356 0.878501 1.79616
30  1 2  0 0 1 -1 -1 200  24.9878 48.7531 35.1873 32.382 23.3589 12.346 9.82305 6.36422 2.80316 1.44308 0.876566 1.67497
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
