#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:35:18 2020
Final_phase: 2  N_iterations: 479
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 313.479
Catch 0.00542254
Equil_catch 0
Survey -44.1436
Age_comp 336.955
Recruitment 20.6591
InitEQ_regime 0
Sum_recdevs -0.100511
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00265625
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.94821 0.0207885 Act 0.56403
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0332672 0.157991 Act 0.501109
Early_InitAge_11 -0.0488357 0.166519 Act 0.498372
Early_InitAge_10 0.00755751 0.146643 Act 0.500252
Early_InitAge_9 -0.0995221 0.13317 Act 0.496683
Early_InitAge_8 0.204467 0.109061 Act 0.506816
Early_InitAge_7 -0.0705307 0.104188 Act 0.497649
Early_InitAge_6 0.0227747 0.0900892 Act 0.500759
Early_InitAge_5 -0.0334952 0.0818636 Act 0.498883
Early_InitAge_4 -0.110344 0.0752718 Act 0.496322
Early_InitAge_3 -0.0491558 0.0674698 Act 0.498361
Early_InitAge_2 0.0697186 0.0602412 Act 0.502324
Early_InitAge_1 -0.0264119 0.0604678 Act 0.49912
Main_RecrDev_1 0.516756 0.0480988 Act 0.517225
Main_RecrDev_2 0.234459 0.0532071 Act 0.507815
Main_RecrDev_3 0.339811 0.0508535 Act 0.511327
Main_RecrDev_4 -0.0942598 0.0595417 Act 0.496858
Main_RecrDev_5 0.0569803 0.0555909 Act 0.501899
Main_RecrDev_6 -0.0629982 0.0573111 Act 0.4979
Main_RecrDev_7 0.104207 0.0529213 Act 0.503474
Main_RecrDev_8 -0.288017 0.0603446 Act 0.490399
Main_RecrDev_9 0.0288659 0.0532697 Act 0.500962
Main_RecrDev_10 -0.0566652 0.0545837 Act 0.498111
Main_RecrDev_11 -0.287937 0.0594998 Act 0.490402
Main_RecrDev_12 0.131013 0.0507217 Act 0.504367
Main_RecrDev_13 0.258916 0.0486151 Act 0.508631
Main_RecrDev_14 -0.316319 0.0600776 Act 0.489456
Main_RecrDev_15 -0.294806 0.0591015 Act 0.490173
Main_RecrDev_16 -0.454042 0.0623113 Act 0.484865
Main_RecrDev_17 0.156507 0.0483042 Act 0.505217
Main_RecrDev_18 -0.142031 0.0548698 Act 0.495266
Main_RecrDev_19 -0.136194 0.0554032 Act 0.49546
Main_RecrDev_20 -0.113521 0.0553827 Act 0.496216
Main_RecrDev_21 0.0459191 0.0523939 Act 0.501531
Main_RecrDev_22 0.385169 0.0474539 Act 0.512839
Main_RecrDev_23 0.289762 0.0496033 Act 0.509659
Main_RecrDev_24 0.0371493 0.0569959 Act 0.501238
Main_RecrDev_25 0.167125 0.0577575 Act 0.505571
Main_RecrDev_26 0.0107732 0.0669925 Act 0.500359
Main_RecrDev_27 -0.312614 0.0835876 Act 0.48958
Main_RecrDev_28 -0.12398 0.0960367 Act 0.495867
Main_RecrDev_29 -0.0772586 0.124321 Act 0.497425
Main_RecrDev_30 -0.00276886 0.196187 Act 0.499908
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00868278 0.0108227 Act 0.00868277
#_F
F_fleet_1_YR_1_s_1 0.00896309 0.000347895 Act 0.00224077
F_fleet_1_YR_2_s_1 0.0260713 0.00095056 Act 0.00651782
F_fleet_1_YR_3_s_1 0.0432153 0.00149991 Act 0.0108038
F_fleet_1_YR_4_s_1 0.0589393 0.0019619 Act 0.0147348
F_fleet_1_YR_5_s_1 0.0478206 0.00152115 Act 0.0119551
F_fleet_1_YR_6_s_1 0.0858661 0.00261613 Act 0.0214665
F_fleet_1_YR_7_s_1 0.086259 0.00256088 Act 0.0215647
F_fleet_1_YR_8_s_1 0.183678 0.00549818 Act 0.0459194
F_fleet_1_YR_9_s_1 0.105482 0.00325011 Act 0.0263705
F_fleet_1_YR_10_s_1 0.128388 0.00394808 Act 0.0320969
F_fleet_1_YR_11_s_1 0.146155 0.00453257 Act 0.0365388
F_fleet_1_YR_12_s_1 0.155586 0.00489861 Act 0.0388964
F_fleet_1_YR_13_s_1 0.112883 0.00353588 Act 0.0282207
F_fleet_1_YR_14_s_1 0.163259 0.00501713 Act 0.0408146
F_fleet_1_YR_15_s_1 0.173781 0.00532752 Act 0.0434452
F_fleet_1_YR_16_s_1 0.157551 0.00475233 Act 0.0393878
F_fleet_1_YR_17_s_1 0.308007 0.00943821 Act 0.0770016
F_fleet_1_YR_18_s_1 0.250086 0.00820477 Act 0.0625215
F_fleet_1_YR_19_s_1 0.25228 0.00868863 Act 0.06307
F_fleet_1_YR_20_s_1 0.248482 0.0088649 Act 0.0621205
F_fleet_1_YR_21_s_1 0.340181 0.0127587 Act 0.0850451
F_fleet_1_YR_22_s_1 0.243426 0.00965835 Act 0.0608565
F_fleet_1_YR_23_s_1 0.398541 0.0169687 Act 0.0996352
F_fleet_1_YR_24_s_1 0.326263 0.0155159 Act 0.0815658
F_fleet_1_YR_25_s_1 0.321133 0.0168524 Act 0.0802834
F_fleet_1_YR_26_s_1 0.289799 0.0170421 Act 0.0724497
F_fleet_1_YR_27_s_1 0.282634 0.0190678 Act 0.0706585
F_fleet_1_YR_28_s_1 0.38513 0.031967 Act 0.0962824
F_fleet_1_YR_29_s_1 0.293701 0.0306175 Act 0.0734252
F_fleet_1_YR_30_s_1 0.43973 0.059382 Act 0.109933
#_Catchability
LnQ_base_SURVEY1(2) -8.05092 0.044294 Act 0.627117
#_Selectivity
Age_inflection_FISHERY1(1) 1.96573 0.0704696 Act 0.163811
Age_95%width_FISHERY1(1) 2.77308 0.165925 Act 0.23109
Age_inflection_SURVEY1(2) 1.44538 0.0437322 Act 0.120449
Age_95%width_SURVEY1(2) 1.45165 0.105146 Act 0.120971
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10679.7 222.014
SSB_Initial 10004.9 770.669
SSB_1 10014.1 352.107
SSB_2 10007.8 324.225
SSB_3 9937.2 299.324
SSB_4 9989.4 278.851
SSB_5 9889.53 260.276
SSB_6 9881.02 242.992
SSB_7 9375.97 226.131
SSB_8 8890.3 209.97
SSB_9 7715.09 194.474
SSB_10 7275.35 180.676
SSB_11 6685.61 167.312
SSB_12 6152.28 154.826
SSB_13 5646.35 143.546
SSB_14 5412.96 132.313
SSB_15 5148.49 121.343
SSB_16 4934.58 112.279
SSB_17 4661.1 104.848
SSB_18 3816.28 97.7851
SSB_19 3370.17 91.4113
SSB_20 3167.35 86.6877
SSB_21 2987.47 84.052
SSB_22 2626.63 82.7963
SSB_23 2580.23 83.7286
SSB_24 2346.95 87.956
SSB_25 2427.35 99.9574
SSB_26 2484.2 118.47
SSB_27 2510.99 141.261
SSB_28 2540.17 171.29
SSB_29 2287.24 204.962
SSB_30 2171.47 240.067
SSB_31 1868.6 283.389
SSB_32 2308.73 299.492
SSB_33 2646.45 294.963
SSB_34 2591.73 259.949
SSB_35 2383.73 217.623
#_Recruitment
Recr_Virgin 1041.28 21.6467
Recr_Initial 1035.46 20.7722
Recr_1 1736.18 77.7271
Recr_2 1309.1 66.251
Recr_3 1453.62 69.4377
Recr_4 942.192 54.3505
Recr_5 1095.05 58.1619
Recr_6 971.168 53.426
Recr_7 1142.41 56.935
Recr_8 767.824 44.7781
Recr_9 1038.53 51.9899
Recr_10 946.995 48.7518
Recr_11 743.739 42.4202
Recr_12 1118.46 52.2749
Recr_13 1255.73 55.4647
Recr_14 701.999 40.5223
Recr_15 711.704 40.4558
Recr_16 602.792 36.5902
Recr_17 1099.4 49.6401
Recr_18 785.668 41.561
Recr_19 769.608 41.4779
Recr_20 776.142 42.3407
Recr_21 897.621 47.0293
Recr_22 1219.09 59.0617
Recr_23 1102.81 58.7118
Recr_24 833.963 52.6833
Recr_25 959.013 64.7611
Recr_26 825.601 66.077
Recr_27 599.278 59.3885
Recr_28 726.013 83.4458
Recr_29 738.168 106.485
Recr_30 782.818 161.292
Recr_31 747.556 47.6992
Recr_32 799.677 41.5065
Recr_33 831.071 37.0901
Recr_34 826.388 34.7589
Recr_35 807.195 32.9371
#_SPR Basis=  1-SPR
SPRratio_1 0.0596926 0.00201993
SPRratio_2 0.158781 0.00454752
SPRratio_3 0.242169 0.0059612
SPRratio_4 0.307498 0.00661952
SPRratio_5 0.262305 0.00564455
SPRratio_6 0.400084 0.00686745
SPRratio_7 0.401284 0.00673026
SPRratio_8 0.611057 0.00710591
SPRratio_9 0.455538 0.00734841
SPRratio_10 0.510406 0.00748666
SPRratio_11 0.547017 0.00755852
SPRratio_12 0.564665 0.00762888
SPRratio_13 0.474321 0.00752758
SPRratio_14 0.578206 0.00734428
SPRratio_15 0.595681 0.00712801
SPRratio_16 0.568201 0.00705036
SPRratio_17 0.743953 0.00595597
SPRratio_18 0.693287 0.00712708
SPRratio_19 0.695502 0.00740581
SPRratio_20 0.69165 0.00762427
SPRratio_21 0.766372 0.00691582
SPRratio_22 0.686396 0.00873885
SPRratio_23 0.799528 0.00725685
SPRratio_24 0.757093 0.00926194
SPRratio_25 0.753517 0.0104903
SPRratio_26 0.729623 0.0127867
SPRratio_27 0.723614 0.0152554
SPRratio_28 0.792636 0.0161581
SPRratio_29 0.732805 0.0240793
SPRratio_30 0.81847 0.0247116
SPRratio_31 0.207559 0.0538927
SPRratio_32 0.293562 0.0458105
SPRratio_33 0.34977 0.0378381
SPRratio_34 0.341164 0.0331876
SPRratio_35 0.306709 0.0294666
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0470093 0.00163996
F_2 0.136738 0.00442661
F_3 0.226654 0.00687724
F_4 0.309123 0.00885054
F_5 0.250808 0.0067962
F_6 0.450347 0.0116691
F_7 0.452408 0.0114864
F_8 0.963346 0.0247226
F_9 0.553228 0.0146587
F_10 0.673363 0.0178034
F_11 0.766549 0.0204369
F_12 0.816011 0.0220388
F_13 0.592044 0.0159032
F_14 0.856252 0.0223462
F_15 0.911438 0.0233147
F_16 0.826319 0.0206886
F_17 1.61542 0.0416218
F_18 1.31164 0.0368909
F_19 1.32315 0.0389302
F_20 1.30323 0.0394183
F_21 1.78417 0.0571838
F_22 1.27671 0.0439191
F_23 2.09025 0.0778164
F_24 1.71117 0.0719531
F_25 1.68427 0.0794318
F_26 1.51993 0.0824098
F_27 1.48235 0.094385
F_28 2.01991 0.161443
F_29 1.54039 0.156905
F_30 2.30628 0.307155
F_31 0.187476 0.0588725
F_32 0.290496 0.0602617
F_33 0.369545 0.0569269
F_34 0.356736 0.0488705
F_35 0.308052 0.0399469
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.27172 0.290159
Bratio_3 7.22039 0.273567
Bratio_4 7.25831 0.260206
Bratio_5 7.18575 0.24631
Bratio_6 7.17956 0.234061
Bratio_7 6.81259 0.217187
Bratio_8 6.45971 0.201125
Bratio_9 5.6058 0.17941
Bratio_10 5.28628 0.165951
Bratio_11 4.85777 0.151591
Bratio_12 4.47025 0.138691
Bratio_13 4.10264 0.126976
Bratio_14 3.93307 0.117762
Bratio_15 3.7409 0.108904
Bratio_16 3.58547 0.101719
Bratio_17 3.38676 0.0944693
Bratio_18 2.77291 0.0824471
Bratio_19 2.44877 0.0741416
Bratio_20 2.3014 0.0684712
Bratio_21 2.1707 0.0639051
Bratio_22 1.90851 0.0589771
Bratio_23 1.8748 0.0565428
Bratio_24 1.7053 0.0550668
Bratio_25 1.76372 0.0588167
Bratio_26 1.80502 0.0675213
Bratio_27 1.82449 0.0802265
Bratio_28 1.84569 0.0988248
Bratio_29 1.66191 0.1237
Bratio_30 1.57779 0.149083
Bratio_31 1.35773 0.182873
Bratio_32 1.67753 0.187238
Bratio_33 1.92292 0.176912
Bratio_34 1.88315 0.151892
Bratio_35 1.73202 0.124179
#_Mgmt_Quantity
SSB_unfished 10679.7 222.014
Totbio_unfished 22738.5 472.699
SmryBio_unfished 22738.5 472.699
Recr_unfished 1041.28 21.6467
SSB_Btgt 4271.87 88.8057
SPR_Btgt 0.45 4.45994e-018
Fstd_Btgt 0.147706 0.00212895
Dead_Catch_Btgt 1062.22 21.9537
SSB_SPR 3689.34 76.6958
Fstd_SPR 0.176497 0.00268259
Dead_Catch_SPR 1084.01 22.4068
SSB_MSY 3440.68 71.102
SPR_MSY 0.378656 0.000524026
Fstd_MSY 0.190666 0.00270164
Dead_Catch_MSY 1086.32 22.4564
Ret_Catch_MSY 1086.32 22.4564
B_MSY/SSB_unfished 0.322171 0.000571665
ForeCatch_31 119.857 54.7468
ForeCatch_32 220.732 72.9123
ForeCatch_33 308.435 80.6362
ForeCatch_34 299.291 69.6674
ForeCatch_35 243.437 52.8166
OFLCatch_31 599.489 88.6466
OFLCatch_32 717.505 91.9924
OFLCatch_33 791.532 88.911
OFLCatch_34 793.205 79.5895
OFLCatch_35 743.056 67.8076
#_Extra_stdev
ln(SPB)_1 9.21175 0.035161
ln(SPB)_15 8.54646 0.0235687
ln(SPB)_30 7.68316 0.110555
#_survey_stdev 30
SURVEY1_1 0.371046 0.0445008 #exp(): 1.44925 q: 0.000318809
SURVEY1_2 0.41514 0.0431263 #exp(): 1.51458 q: 0.000318809
SURVEY1_3 0.467036 0.0422482 #exp(): 1.59526 q: 0.000318809
SURVEY1_4 0.490827 0.0416097 #exp(): 1.63367 q: 0.000318809
SURVEY1_5 0.471703 0.0413462 #exp(): 1.60272 q: 0.000318809
SURVEY1_6 0.435527 0.0411484 #exp(): 1.54578 q: 0.000318809
SURVEY1_7 0.369126 0.0410405 #exp(): 1.44647 q: 0.000318809
SURVEY1_8 0.317763 0.0409311 #exp(): 1.37405 q: 0.000318809
SURVEY1_9 0.194913 0.0410789 #exp(): 1.2152 q: 0.000318809
SURVEY1_10 0.139756 0.0410262 #exp(): 1.14999 q: 0.000318809
SURVEY1_11 0.0905234 0.0409508 #exp(): 1.09475 q: 0.000318809
SURVEY1_12 0.0220802 0.0410424 #exp(): 1.02233 q: 0.000318809
SURVEY1_13 -0.0290958 0.0409101 #exp(): 0.971323 q: 0.000318809
SURVEY1_14 0.0101787 0.0406577 #exp(): 1.01023 q: 0.000318809
SURVEY1_15 -0.00996706 0.0407732 #exp(): 0.990082 q: 0.000318809
SURVEY1_16 -0.093349 0.0408132 #exp(): 0.910876 q: 0.000318809
SURVEY1_17 -0.185425 0.0408263 #exp(): 0.830751 q: 0.000318809
SURVEY1_18 -0.315203 0.0405317 #exp(): 0.729641 q: 0.000318809
SURVEY1_19 -0.33317 0.0404585 #exp(): 0.716648 q: 0.000318809
SURVEY1_20 -0.369827 0.0403069 #exp(): 0.690854 q: 0.000318809
SURVEY1_21 -0.41 0.0401022 #exp(): 0.66365 q: 0.000318809
SURVEY1_22 -0.474199 0.0399697 #exp(): 0.622383 q: 0.000318809
SURVEY1_23 -0.395306 0.039699 #exp(): 0.673474 q: 0.000318809
SURVEY1_24 -0.372593 0.0405295 #exp(): 0.688946 q: 0.000318809
SURVEY1_25 -0.358695 0.0421699 #exp(): 0.698587 q: 0.000318809
SURVEY1_26 -0.381757 0.0455317 #exp(): 0.682661 q: 0.000318809
SURVEY1_27 -0.394867 0.0513932 #exp(): 0.673769 q: 0.000318809
SURVEY1_28 -0.450511 0.0601326 #exp(): 0.637302 q: 0.000318809
SURVEY1_29 -0.582918 0.0766975 #exp(): 0.558267 q: 0.000318809
SURVEY1_30 -0.611636 0.092726 #exp(): 0.542462 q: 0.000318809
#_Biomass
TotBio_Virgin 22738.5 0.0
TotBio_Initial 21378.7 0.0
TotBio_1 21425.3 0.0
TotBio_2 21739.1 0.0
TotBio_3 21840.7 0.0
TotBio_4 21824.2 0.0
TotBio_5 21399.4 0.0
TotBio_6 21143.7 0.0
TotBio_7 20096.7 0.0
TotBio_8 19147.1 0.0
TotBio_9 16674.1 0.0
TotBio_10 15728.9 0.0
TotBio_11 14630.6 0.0
TotBio_12 13424.7 0.0
TotBio_13 12465.7 0.0
TotBio_14 12294.9 0.0
TotBio_15 11598 0.0
TotBio_16 10836.9 0.0
TotBio_17 10179.2 0.0
TotBio_18 8653.66 0.0
TotBio_19 7901.1 0.0
TotBio_20 7345.48 0.0
TotBio_21 6948.7 0.0
TotBio_22 6274.99 0.0
TotBio_23 6439.53 0.0
TotBio_24 6090.27 0.0
TotBio_25 6087.29 0.0
TotBio_26 6094.89 0.0
TotBio_27 6134.25 0.0
TotBio_28 6006.89 0.0
TotBio_29 5399.07 0.0
TotBio_30 5238.53 0.0
TotBio_31 4654.04 0.0
TotBio_32 5222.95 0.0
TotBio_33 5397.71 0.0
TotBio_34 5189.96 0.0
TotBio_35 4767.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21425.3 0.0
SmryBio_1 21425.3 0.0
SmryBio_2 21739.1 0.0
SmryBio_3 21840.7 0.0
SmryBio_4 21824.2 0.0
SmryBio_5 21399.4 0.0
SmryBio_6 21143.7 0.0
SmryBio_7 20096.7 0.0
SmryBio_8 19147.1 0.0
SmryBio_9 16674.1 0.0
SmryBio_10 15728.9 0.0
SmryBio_11 14630.6 0.0
SmryBio_12 13424.7 0.0
SmryBio_13 12465.7 0.0
SmryBio_14 12294.9 0.0
SmryBio_15 11598 0.0
SmryBio_16 10836.9 0.0
SmryBio_17 10179.2 0.0
SmryBio_18 8653.66 0.0
SmryBio_19 7901.1 0.0
SmryBio_20 7345.48 0.0
SmryBio_21 6948.7 0.0
SmryBio_22 6274.99 0.0
SmryBio_23 6439.53 0.0
SmryBio_24 6090.27 0.0
SmryBio_25 6087.29 0.0
SmryBio_26 6094.89 0.0
SmryBio_27 6134.25 0.0
SmryBio_28 6006.89 0.0
SmryBio_29 5399.07 0.0
SmryBio_30 5238.53 0.0
SmryBio_31 4654.04 0.0
SmryBio_32 5222.95 0.0
SmryBio_33 5397.71 0.0
SmryBio_34 5189.96 0.0
SmryBio_35 4767.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 155.49 0.0
TotCatch_1 160.961 0.0
TotCatch_2 465.295 0.0
TotCatch_3 763.118 0.0
TotCatch_4 1028.79 0.0
TotCatch_5 828.401 0.0
TotCatch_6 1454.74 0.0
TotCatch_7 1393.93 0.0
TotCatch_8 2699.74 0.0
TotCatch_9 1395.43 0.0
TotCatch_10 1579.56 0.0
TotCatch_11 1649.44 0.0
TotCatch_12 1602.48 0.0
TotCatch_13 1088.26 0.0
TotCatch_14 1492.67 0.0
TotCatch_15 1492.7 0.0
TotCatch_16 1285.29 0.0
TotCatch_17 2234.24 0.0
TotCatch_18 1543.68 0.0
TotCatch_19 1394.19 0.0
TotCatch_20 1269.47 0.0
TotCatch_21 1578.2 0.0
TotCatch_22 1042.85 0.0
TotCatch_23 1598.29 0.0
TotCatch_24 1238.85 0.0
TotCatch_25 1234.78 0.0
TotCatch_26 1141.79 0.0
TotCatch_27 1137.25 0.0
TotCatch_28 1487.3 0.0
TotCatch_29 1059.06 0.0
TotCatch_30 1441.33 0.0
TotCatch_31 119.857 0.0
TotCatch_32 220.732 0.0
TotCatch_33 308.435 0.0
TotCatch_34 299.291 0.0
TotCatch_35 243.437 0.0
