 index   name                 value      std dev   
     1   sel_params[1]       2.1547e+000 7.8614e-002
     2   sel_params[2]       1.0278e+000 5.8582e-002
     3   log_Fmult_year1     -4.6256e+000 3.9385e-002
     4   log_Fmult_devs      1.0603e+000 1.5101e-002
     5   log_Fmult_devs      4.9249e-001 1.4862e-002
     6   log_Fmult_devs      3.0870e-001 1.4715e-002
     7   log_Fmult_devs      -2.2980e-001 1.4566e-002
     8   log_Fmult_devs      5.9843e-001 1.4723e-002
     9   log_Fmult_devs      1.2754e-002 1.4594e-002
    10   log_Fmult_devs      7.6383e-001 1.4961e-002
    11   log_Fmult_devs      -5.4458e-001 1.4462e-002
    12   log_Fmult_devs      2.0686e-001 1.4790e-002
    13   log_Fmult_devs      1.3241e-001 1.4743e-002
    14   log_Fmult_devs      6.2857e-002 1.4748e-002
    15   log_Fmult_devs      -3.1707e-001 1.4679e-002
    16   log_Fmult_devs      3.6740e-001 1.5041e-002
    17   log_Fmult_devs      6.2200e-002 1.4864e-002
    18   log_Fmult_devs      -1.1836e-001 1.4797e-002
    19   log_Fmult_devs      6.6619e-001 1.5324e-002
    20   log_Fmult_devs      -2.1588e-001 1.4845e-002
    21   log_Fmult_devs      4.2790e-003 1.5082e-002
    22   log_Fmult_devs      -1.6078e-002 1.5185e-002
    23   log_Fmult_devs      3.3301e-001 1.5653e-002
    24   log_Fmult_devs      -3.1045e-001 1.5245e-002
    25   log_Fmult_devs      5.2072e-001 1.6325e-002
    26   log_Fmult_devs      -1.8463e-001 1.6703e-002
    27   log_Fmult_devs      -1.8348e-003 1.7541e-002
    28   log_Fmult_devs      -8.4920e-002 1.8682e-002
    29   log_Fmult_devs      -3.8777e-003 2.0378e-002
    30   log_Fmult_devs      3.4287e-001 2.6508e-002
    31   log_Fmult_devs      -2.5065e-001 3.2005e-002
    32   log_Fmult_devs      4.5152e-001 4.6188e-002
    33   log_recruit_devs    4.7220e-002 5.4375e-002
    34   log_recruit_devs    -1.0255e-001 5.7491e-002
    35   log_recruit_devs    -1.2021e-001 5.7852e-002
    36   log_recruit_devs    6.8563e-002 5.3726e-002
    37   log_recruit_devs    -9.8016e-002 5.7484e-002
    38   log_recruit_devs    3.1951e-002 5.4579e-002
    39   log_recruit_devs    2.7989e-001 4.9315e-002
    40   log_recruit_devs    -2.4562e-002 5.5082e-002
    41   log_recruit_devs    -2.4413e-001 5.9254e-002
    42   log_recruit_devs    2.6877e-004 5.4007e-002
    43   log_recruit_devs    7.0191e-002 5.2446e-002
    44   log_recruit_devs    2.0707e-001 4.9868e-002
    45   log_recruit_devs    -1.3663e-001 5.7216e-002
    46   log_recruit_devs    1.3796e-001 5.1613e-002
    47   log_recruit_devs    -4.8132e-002 5.5291e-002
    48   log_recruit_devs    -1.1528e-001 5.6699e-002
    49   log_recruit_devs    8.8294e-002 5.1971e-002
    50   log_recruit_devs    -7.2017e-002 5.4282e-002
    51   log_recruit_devs    1.6581e-001 4.9748e-002
    52   log_recruit_devs    8.8363e-002 5.1207e-002
    53   log_recruit_devs    -2.2217e-002 5.3152e-002
    54   log_recruit_devs    1.8821e-001 4.7713e-002
    55   log_recruit_devs    -1.1951e-001 5.4084e-002
    56   log_recruit_devs    -2.7544e-001 5.6888e-002
    57   log_recruit_devs    -3.4252e-001 6.1202e-002
    58   log_recruit_devs    2.8941e-001 5.3471e-002
    59   log_recruit_devs    -1.2502e-001 6.9507e-002
    60   log_recruit_devs    2.8300e-001 7.4199e-002
    61   log_recruit_devs    -3.1714e-002 9.7173e-002
    62   log_recruit_devs    -6.8250e-002 1.2656e-001
    63   log_N_year1_devs    1.2176e-001 5.5437e-002
    64   log_N_year1_devs    1.7370e-002 6.2861e-002
    65   log_N_year1_devs    -5.9253e-003 6.9736e-002
    66   log_N_year1_devs    -1.9534e-001 8.4758e-002
    67   log_N_year1_devs    -1.8523e-001 9.5309e-002
    68   log_N_year1_devs    -2.4834e-001 1.1269e-001
    69   log_N_year1_devs    -1.7834e-001 1.2776e-001
    70   log_N_year1_devs    -1.1197e-001 1.4741e-001
    71   log_N_year1_devs    2.4065e-002 1.6986e-001
    72   log_N_year1_devs    -2.0685e-001 2.7439e-001
    73   log_N_year1_devs    -5.6489e-002 8.8455e-002
    74   log_q_year1         -7.9383e+000 4.4475e-002
    75   index_sel_params[1] 1.5592e+000 5.0762e-002
    76   index_sel_params[2] 5.8532e-001 4.0795e-002
    77   log_SR_scaler       6.9222e+000 1.8073e-002
    78   Freport             9.7460e-003 3.7823e-004
    79   Freport             2.8138e-002 1.0325e-003
    80   Freport             4.6045e-002 1.6190e-003
    81   Freport             6.2697e-002 2.1349e-003
    82   Freport             4.9824e-002 1.6442e-003
    83   Freport             9.0643e-002 2.9112e-003
    84   Freport             9.1807e-002 2.9022e-003
    85   Freport             1.9706e-001 6.3212e-003
    86   Freport             1.1431e-001 3.7527e-003
    87   Freport             1.4058e-001 4.5535e-003
    88   Freport             1.6049e-001 5.1971e-003
    89   Freport             1.7090e-001 5.5727e-003
    90   Freport             1.2446e-001 4.0088e-003
    91   Freport             1.7972e-001 5.6277e-003
    92   Freport             1.9125e-001 5.9119e-003
    93   Freport             1.6991e-001 5.1538e-003
    94   Freport             3.3078e-001 1.0162e-002
    95   Freport             2.6655e-001 8.6343e-003
    96   Freport             2.6769e-001 8.8236e-003
    97   Freport             2.6342e-001 8.7116e-003
    98   Freport             3.6751e-001 1.2430e-002
    99   Freport             2.6943e-001 9.3600e-003
   100   Freport             4.5352e-001 1.6692e-002
   101   Freport             3.7706e-001 1.5742e-002
   102   Freport             3.7637e-001 1.7956e-002
   103   Freport             3.4573e-001 1.9276e-002
   104   Freport             3.4439e-001 2.2796e-002
   105   Freport             4.8524e-001 4.0884e-002
   106   Freport             3.7766e-001 4.1362e-002
   107   Freport             5.9318e-001 8.9048e-002
   108   TotJan1B            2.0006e+004 6.6753e+002
   109   TotJan1B            2.0019e+004 6.1939e+002
   110   TotJan1B            1.9694e+004 5.7541e+002
   111   TotJan1B            1.9150e+004 5.3346e+002
   112   TotJan1B            1.8366e+004 4.9314e+002
   113   TotJan1B            1.7923e+004 4.5456e+002
   114   TotJan1B            1.7138e+004 4.1857e+002
   115   TotJan1B            1.6461e+004 3.8618e+002
   116   TotJan1B            1.4484e+004 3.5789e+002
   117   TotJan1B            1.3824e+004 3.3225e+002
   118   TotJan1B            1.3037e+004 3.0826e+002
   119   TotJan1B            1.2332e+004 2.8543e+002
   120   TotJan1B            1.1627e+004 2.6505e+002
   121   TotJan1B            1.1556e+004 2.4534e+002
   122   TotJan1B            1.0990e+004 2.2710e+002
   123   TotJan1B            1.0371e+004 2.1040e+002
   124   TotJan1B            1.0071e+004 1.9422e+002
   125   TotJan1B            8.6662e+003 1.7966e+002
   126   TotJan1B            8.1086e+003 1.6657e+002
   127   TotJan1B            7.7323e+003 1.5576e+002
   128   TotJan1B            7.4577e+003 1.4846e+002
   129   TotJan1B            6.8108e+003 1.4501e+002
   130   TotJan1B            6.6868e+003 1.4807e+002
   131   TotJan1B            5.6875e+003 1.5711e+002
   132   TotJan1B            5.1085e+003 1.7252e+002
   133   TotJan1B            4.8385e+003 2.0214e+002
   134   TotJan1B            4.7272e+003 2.4332e+002
   135   TotJan1B            4.8089e+003 3.1012e+002
   136   TotJan1B            4.4460e+003 3.9490e+002
   137   TotJan1B            4.4091e+003 4.9481e+002
   138   SSB                 9.2827e+003 3.2645e+002
   139   SSB                 9.3465e+003 3.0384e+002
   140   SSB                 9.2435e+003 2.8339e+002
   141   SSB                 8.9407e+003 2.6334e+002
   142   SSB                 8.5354e+003 2.4375e+002
   143   SSB                 8.3249e+003 2.2521e+002
   144   SSB                 7.8328e+003 2.0750e+002
   145   SSB                 7.4863e+003 1.9118e+002
   146   SSB                 6.6561e+003 1.7728e+002
   147   SSB                 6.3498e+003 1.6523e+002
   148   SSB                 5.8892e+003 1.5365e+002
   149   SSB                 5.4713e+003 1.4280e+002
   150   SSB                 5.1624e+003 1.3281e+002
   151   SSB                 5.1604e+003 1.2395e+002
   152   SSB                 4.8699e+003 1.1528e+002
   153   SSB                 4.6238e+003 1.0691e+002
   154   SSB                 4.4564e+003 9.9349e+001
   155   SSB                 3.7577e+003 9.1744e+001
   156   SSB                 3.4628e+003 8.5438e+001
   157   SSB                 3.2458e+003 7.9861e+001
   158   SSB                 3.1561e+003 7.5254e+001
   159   SSB                 2.8320e+003 7.2248e+001
   160   SSB                 2.7854e+003 7.1302e+001
   161   SSB                 2.4087e+003 7.3346e+001
   162   SSB                 2.1788e+003 7.8957e+001
   163   SSB                 1.9475e+003 8.7047e+001
   164   SSB                 1.8478e+003 1.0004e+002
   165   SSB                 1.8972e+003 1.2486e+002
   166   SSB                 1.7166e+003 1.5714e+002
   167   SSB                 1.7657e+003 2.0540e+002
   168   ExploitableB        1.8181e+004 6.8998e+002
   169   ExploitableB        1.8229e+004 6.4796e+002
   170   ExploitableB        1.7999e+004 6.0753e+002
   171   ExploitableB        1.7471e+004 5.6629e+002
   172   ExploitableB        1.6719e+004 5.2654e+002
   173   ExploitableB        1.6260e+004 4.9013e+002
   174   ExploitableB        1.5356e+004 4.5523e+002
   175   ExploitableB        1.4658e+004 4.2571e+002
   176   ExploitableB        1.2880e+004 3.9559e+002
   177   ExploitableB        1.2296e+004 3.6901e+002
   178   ExploitableB        1.1503e+004 3.4254e+002
   179   ExploitableB        1.0702e+004 3.2026e+002
   180   ExploitableB        1.0038e+004 3.0195e+002
   181   ExploitableB        9.9513e+003 2.8603e+002
   182   ExploitableB        9.4488e+003 2.6719e+002
   183   ExploitableB        8.9229e+003 2.4915e+002
   184   ExploitableB        8.6234e+003 2.3266e+002
   185   ExploitableB        7.3098e+003 2.1264e+002
   186   ExploitableB        6.7121e+003 1.9935e+002
   187   ExploitableB        6.3085e+003 1.8895e+002
   188   ExploitableB        6.0711e+003 1.8145e+002
   189   ExploitableB        5.4541e+003 1.7241e+002
   190   ExploitableB        5.3766e+003 1.7097e+002
   191   ExploitableB        4.5804e+003 1.6826e+002
   192   ExploitableB        4.1513e+003 1.7288e+002
   193   ExploitableB        3.7906e+003 1.8540e+002
   194   ExploitableB        3.6407e+003 2.1139e+002
   195   ExploitableB        3.6364e+003 2.5476e+002
   196   ExploitableB        3.3314e+003 3.1553e+002
   197   ExploitableB        3.3527e+003 3.9839e+002
   198   recruits            1.0529e+003 5.5777e+001
   199   recruits            9.0651e+002 5.1128e+001
   200   recruits            8.9121e+002 5.0548e+001
   201   recruits            1.0753e+003 5.5875e+001
   202   recruits            9.0742e+002 5.0901e+001
   203   recruits            1.0287e+003 5.4218e+001
   204   recruits            1.3148e+003 6.1157e+001
   205   recruits            9.6354e+002 5.1058e+001
   206   recruits            7.6976e+002 4.4360e+001
   207   recruits            9.6930e+002 4.9903e+001
   208   recruits            1.0333e+003 5.1167e+001
   209   recruits            1.1730e+003 5.4333e+001
   210   recruits            8.2311e+002 4.5051e+001
   211   recruits            1.0737e+003 5.1737e+001
   212   recruits            8.9136e+002 4.6852e+001
   213   recruits            8.2583e+002 4.4824e+001
   214   recruits            1.0036e+003 4.9188e+001
   215   recruits            8.4953e+002 4.4191e+001
   216   recruits            1.0436e+003 4.9012e+001
   217   recruits            9.4960e+002 4.6605e+001
   218   recruits            8.3817e+002 4.3546e+001
   219   recruits            1.0279e+003 4.8527e+001
   220   recruits            7.3619e+002 4.0688e+001
   221   recruits            6.2727e+002 3.7666e+001
   222   recruits            5.6421e+002 3.7396e+001
   223   recruits            1.0307e+003 6.3967e+001
   224   recruits            6.5738e+002 5.3174e+001
   225   recruits            9.7147e+002 8.8415e+001
   226   recruits            7.1547e+002 8.3798e+001
   227   recruits            6.6648e+002 9.9389e+001
   228   MSY                 1.0703e+003 1.9341e+001
   229   SSBmsy_report       3.3624e+003 7.4594e+001
   230   Fmsy_report         1.9685e-001 3.0962e-004
   231   SSBmsy_ratio        5.2512e-001 5.4064e-002
   232   Fmsy_ratio          3.0133e+000 4.5315e-001
