 index   name                    value      std.dev
     1   log_Nage_dev           2.3517e-003 6.2780e-002
     2   log_Nage_dev           -7.9979e-002 6.9772e-002
     3   log_Nage_dev           -9.1785e-002 7.6778e-002
     4   log_Nage_dev           -5.5588e-002 8.3554e-002
     5   log_Nage_dev           -8.9535e-002 9.4255e-002
     6   log_Nage_dev           -1.6304e-001 1.1074e-001
     7   log_Nage_dev           -2.1630e-001 1.3286e-001
     8   log_Nage_dev           1.1494e-001 1.3400e-001
     9   log_Nage_dev           1.3729e-001 1.6311e-001
    10   log_Nage_dev           2.5408e-001 2.0800e-001
    11   log_Nage_dev           -1.2000e-001 9.9892e-002
    12   log_R0                 1.3852e+001 1.8184e-002
    13   log_rec_dev            -1.7768e-002 5.7008e-002
    14   log_rec_dev            8.5114e-002 5.4535e-002
    15   log_rec_dev            1.6706e-001 5.2915e-002
    16   log_rec_dev            1.1875e-001 5.3925e-002
    17   log_rec_dev            9.7751e-002 5.4252e-002
    18   log_rec_dev            3.0234e-001 4.9954e-002
    19   log_rec_dev            7.0496e-002 5.4045e-002
    20   log_rec_dev            -2.0609e-001 5.9265e-002
    21   log_rec_dev            1.0150e-001 5.1465e-002
    22   log_rec_dev            -1.3838e-002 5.3603e-002
    23   log_rec_dev            -1.1920e-003 5.2916e-002
    24   log_rec_dev            -4.4931e-001 6.2841e-002
    25   log_rec_dev            2.5697e-001 4.7705e-002
    26   log_rec_dev            -6.2497e-002 5.4233e-002
    27   log_rec_dev            -6.7427e-002 5.3984e-002
    28   log_rec_dev            -3.9199e-001 6.1081e-002
    29   log_rec_dev            1.0304e-003 5.2137e-002
    30   log_rec_dev            -2.4308e-001 5.6580e-002
    31   log_rec_dev            -4.4495e-002 5.3154e-002
    32   log_rec_dev            7.8875e-002 5.1256e-002
    33   log_rec_dev            3.0763e-001 4.7267e-002
    34   log_rec_dev            -2.7493e-001 5.9419e-002
    35   log_rec_dev            -2.9852e-003 5.3868e-002
    36   log_rec_dev            2.9527e-001 4.7626e-002
    37   log_rec_dev            3.1918e-003 5.6366e-002
    38   log_rec_dev            1.6716e-001 5.7034e-002
    39   log_rec_dev            1.6512e-001 6.3649e-002
    40   log_rec_dev            -1.5732e-001 8.0364e-002
    41   log_rec_dev            -2.6771e-001 9.9637e-002
    42   log_rec_dev            -1.7611e-002 1.2406e-001
    43   selpar_A50_survey1     1.5689e+000 4.5331e-002
    44   selpar_slope_survey1   1.9776e+000 1.2950e-001
    45   selpar_A50_fleet1_B1   1.8741e+000 7.3021e-002
    46   selpar_slope_fleet1_B1 1.0571e+000 7.0131e-002
    47   log_q_survey1          -1.4896e+001 4.4314e-002
    48   log_avg_F_fleet1       -1.8411e+000 3.3089e-002
    49   log_F_dev_fleet1       -2.8051e+000 3.3596e-002
    50   log_F_dev_fleet1       -1.7551e+000 3.1587e-002
    51   log_F_dev_fleet1       -1.2605e+000 3.0049e-002
    52   log_F_dev_fleet1       -9.5549e-001 2.8788e-002
    53   log_F_dev_fleet1       -1.1856e+000 2.7636e-002
    54   log_F_dev_fleet1       -5.8936e-001 2.6613e-002
    55   log_F_dev_fleet1       -5.7830e-001 2.5826e-002
    56   log_F_dev_fleet1       1.6934e-001 2.5362e-002
    57   log_F_dev_fleet1       -3.8252e-001 2.5304e-002
    58   log_F_dev_fleet1       -1.7926e-001 2.5024e-002
    59   log_F_dev_fleet1       -6.6624e-002 2.4786e-002
    60   log_F_dev_fleet1       -1.0034e-002 2.4684e-002
    61   log_F_dev_fleet1       -3.3410e-001 2.4555e-002
    62   log_F_dev_fleet1       3.9090e-002 2.4171e-002
    63   log_F_dev_fleet1       9.5992e-002 2.3790e-002
    64   log_F_dev_fleet1       -2.5984e-002 2.3578e-002
    65   log_F_dev_fleet1       6.4111e-001 2.3545e-002
    66   log_F_dev_fleet1       4.3763e-001 2.3852e-002
    67   log_F_dev_fleet1       4.4365e-001 2.3810e-002
    68   log_F_dev_fleet1       4.2667e-001 2.3447e-002
    69   log_F_dev_fleet1       7.6594e-001 2.2735e-002
    70   log_F_dev_fleet1       4.4715e-001 2.2192e-002
    71   log_F_dev_fleet1       9.4516e-001 2.2348e-002
    72   log_F_dev_fleet1       7.6386e-001 2.4643e-002
    73   log_F_dev_fleet1       7.5197e-001 2.8162e-002
    74   log_F_dev_fleet1       6.7228e-001 3.4075e-002
    75   log_F_dev_fleet1       6.5431e-001 4.2978e-002
    76   log_F_dev_fleet1       9.9514e-001 5.9751e-002
    77   log_F_dev_fleet1       7.2731e-001 8.3931e-002
    78   log_F_dev_fleet1       1.1514e+000 1.2096e-001
