1 -logL: 290.225 SSB(Vir_Start_End): 9564.31 9453.37 1614.68
1 Files: data.ss control.ss
1 N_iter: 510 runtime(sec): 18 starttime: Mon Jul 06 05:25:41 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:22
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 290.225
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.6932  0 -45.6932
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 320.788  155.313 165.475
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00548057  0.00548057 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 15.1229 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9564.31 9306.53 9453.37 9380.63 9218.45 9024.6 8711.08 8551.64 8135.1 7793.6 6763.71 6292.42 5841.04 5454.81 5022.74 4770.37 4295.77 3940.95 3844.87 3318.82 3115.39 2920.99 2720.62 2389.83 2278.28 1880.8 1776.58 1836.95 1871.58 1914.95 1709.68 1614.68 1319.9 1780.1 2138.69 2150.38 2014.89
1 Timeseries Recruit  932.535 930.387 1228.51 1022.27 1087.39 1016.45 1203.1 950.656 688.984 896.327 1093.81 848.808 696.506 576.031 736.349 1028.56 874.217 988.57 836.492 624.237 821.173 668.875 551.681 622.831 1083.88 688.976 830.361 780.989 565.736 702.312 743.358 659.877 613.318 683.485 723.277 724.415 710.658
1 Timeseries TotBio  0 20363.7 19844.3 20166.6 20177.4 19912.9 19450 18799.8 18540.4 17680 16717.4 14547.5 13819.8 12936.5 11948 10894.2 10382.8 9665.06 9074.53 8881.71 7773.78 7182.47 6750.7 6370.36 5558.32 5297.15 4752.16 4631.62 4634.06 4731.45 4689.55 4195.24 4097.02 3467.91 4083.9 4367.5 4306.39 4030.08
1 Timeseries SmryBio-1  0 0 20166.6 20166.6 20177.4 19912.9 19450 18799.8 18540.4 17680 16717.4 14547.5 13819.8 12936.5 11948 10894.2 10382.8 9665.06 9074.53 8881.71 7773.78 7182.47 6750.7 6370.36 5558.32 5297.15 4752.16 4631.62 4634.06 4731.45 4689.55 4195.24 4097.02 3467.91 4083.9 4367.5 4306.39 4030.08
1 Timeseries TotCatch  0 0 60.1407 159.733 464.229 750.991 980.051 754.647 1307.07 1289.01 2440.64 1266.42 1438.76 1510.42 1492.14 1010.12 1367.77 1342.04 1124.63 1973.25 1424.32 1308.47 1211.16 1506.28 991.523 1445.9 1051.54 1005.78 930.595 956.332 1317.48 972.241 1396.13 43.6127 125.996 208.1 217.506 185.146
1 Timeseries RetCatch  0 0 60.1407 159.733 464.229 750.991 980.051 754.647 1307.07 1289.01 2440.64 1266.42 1438.76 1510.42 1492.14 1010.12 1367.77 1342.04 1124.63 1973.25 1424.32 1308.47 1211.16 1506.28 991.523 1445.9 1051.54 1005.78 930.595 956.332 1317.48 972.241 1396.13 0 0 0 0 0
1 Mgmt_Quant  9564.31 20363.7 20363.7 932.535 3825.72 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.83791 0.75 0.2 0 0  0.109395 0.0944056 -0.0828873 -0.167151 -0.0627908 -0.127642 0.066852 0.0195924 0.0266475 -0.00158236 0.00726848 0.048698  0.276631 0.0935037 0.156749 0.0911317 0.26288 0.0290646 -0.288156 -0.0208458 0.19344 -0.0516568 -0.240076 -0.420859 -0.163559 0.178423 0.0327296 0.170702 0.00816539 -0.255708 0.03196 -0.158761 -0.334636 -0.180359 0.38664 -0.00972319 0.195306 0.123151 -0.205245 0.00379575 0.0973988 -0.00208812  0 0 0 0 0  0 0 0 0 0  0.00360112   0.00943922 0.0278178 0.0461366 0.0622301 0.0493262 0.0885188 0.091801 0.190935 0.110058 0.134499 0.153242 0.164547 0.118969 0.17313 0.187305 0.168829 0.32768 0.26647 0.262915 0.259274 0.356577 0.258587 0.42362 0.351298 0.350665 0.32097 0.32115 0.46212 0.369035 0.600976 -7.86413  1.96374 2.77249 1.55804 1.46691 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.83791 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.109395 0.0944056 -0.0828873 -0.167151 -0.0627908 -0.127642 0.066852 0.0195924 0.0266475 -0.00158236 0.00726848 0.048698
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.276631 0.0935037 0.156749 0.0911317 0.26288 0.0290646 -0.288156 -0.0208458 0.19344 -0.0516568 -0.240076 -0.420859 -0.163559 0.178423 0.0327296 0.170702 0.00816539 -0.255708 0.03196 -0.158761 -0.334636 -0.180359 0.38664 -0.00972319 0.195306 0.123151 -0.205245 0.00379575 0.0973988 -0.00208812
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00360112
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00943922 0.0278178 0.0461366 0.0622301 0.0493262 0.0885188 0.091801 0.190935 0.110058 0.134499 0.153242 0.164547 0.118969 0.17313 0.187305 0.168829 0.32768 0.26647 0.262915 0.259274 0.356577 0.258587 0.42362 0.351298 0.350665 0.32097 0.32115 0.46212 0.369035 0.600976
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.86413
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.96374 2.77249 1.55804 1.46691

