#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:25:59 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:45:22
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.311 0.00999975
1 1 1 159.732 0.00999975
2 1 1 464.219 0.00999975
3 1 1 750.994 0.00999975
4 1 1 980.07 0.00999975
5 1 1 754.68 0.00999975
6 1 1 1307.23 0.00999975
7 1 1 1289.29 0.00999975
8 1 1 2441.76 0.00999975
9 1 1 1266.63 0.00999975
10 1 1 1439.04 0.00999975
11 1 1 1510.92 0.00999975
12 1 1 1492.48 0.00999975
13 1 1 1010.19 0.00999975
14 1 1 1367.64 0.00999975
15 1 1 1341.74 0.00999975
16 1 1 1124.41 0.00999975
17 1 1 1972.59 0.00999975
18 1 1 1424.11 0.00999975
19 1 1 1308.63 0.00999975
20 1 1 1211.4 0.00999975
21 1 1 1506.62 0.00999975
22 1 1 991.334 0.00999975
23 1 1 1445.38 0.00999975
24 1 1 1051.34 0.00999975
25 1 1 1005.39 0.00999975
26 1 1 930.684 0.00999975
27 1 1 956.428 0.00999975
28 1 1 1317.47 0.00999975
29 1 1 971.936 0.00999975
30 1 1 1395.99 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.56839 0.198042 #_ SURVEY1
2 1 2 1.69408 0.198042 #_ SURVEY1
3 1 2 1.48192 0.198042 #_ SURVEY1
4 1 2 1.79549 0.198042 #_ SURVEY1
5 1 2 1.6736 0.198042 #_ SURVEY1
6 1 2 1.44068 0.198042 #_ SURVEY1
7 1 2 1.44577 0.198042 #_ SURVEY1
8 1 2 1.29951 0.198042 #_ SURVEY1
9 1 2 1.12739 0.198042 #_ SURVEY1
10 1 2 1.20145 0.198042 #_ SURVEY1
11 1 2 1.05109 0.198042 #_ SURVEY1
12 1 2 1.16089 0.198042 #_ SURVEY1
13 1 2 1.07956 0.198042 #_ SURVEY1
14 1 2 0.984289 0.198042 #_ SURVEY1
15 1 2 0.985338 0.198042 #_ SURVEY1
16 1 2 0.906055 0.198042 #_ SURVEY1
17 1 2 0.880112 0.198042 #_ SURVEY1
18 1 2 0.890468 0.198042 #_ SURVEY1
19 1 2 0.914488 0.198042 #_ SURVEY1
20 1 2 0.699089 0.198042 #_ SURVEY1
21 1 2 0.650838 0.198042 #_ SURVEY1
22 1 2 0.724607 0.198042 #_ SURVEY1
23 1 2 0.572508 0.198042 #_ SURVEY1
24 1 2 0.571361 0.198042 #_ SURVEY1
25 1 2 0.657409 0.198042 #_ SURVEY1
26 1 2 0.499534 0.198042 #_ SURVEY1
27 1 2 0.714137 0.198042 #_ SURVEY1
28 1 2 0.668044 0.198042 #_ SURVEY1
29 1 2 0.548683 0.198042 #_ SURVEY1
30 1 2 0.577711 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.045 0.115 0.15 0.11 0.09 0.115 0.05 0.06 0.04 0.035 0.035 0.155
 2 1 1 0 0 1 -1 -1 200 0.085 0.105 0.105 0.105 0.1 0.115 0.09 0.07 0.05 0.045 0.025 0.105
 3 1 1 0 0 1 -1 -1 200 0.055 0.125 0.105 0.105 0.11 0.09 0.025 0.09 0.04 0.05 0.025 0.18
 4 1 1 0 0 1 -1 -1 200 0.085 0.08 0.145 0.125 0.13 0.065 0.065 0.065 0.045 0.04 0.015 0.14
 5 1 1 0 0 1 -1 -1 200 0.07 0.125 0.125 0.115 0.15 0.1 0.035 0.06 0.065 0.015 0.03 0.11
 6 1 1 0 0 1 -1 -1 200 0.105 0.09 0.13 0.13 0.11 0.07 0.055 0.05 0.07 0.035 0.015 0.14
 7 1 1 0 0 1 -1 -1 200 0.075 0.125 0.14 0.14 0.145 0.1 0.055 0.04 0.015 0.05 0.05 0.065
 8 1 1 0 0 1 -1 -1 200 0.06 0.1 0.19 0.11 0.145 0.105 0.04 0.055 0.06 0.035 0.015 0.085
 9 1 1 0 0 1 -1 -1 200 0.055 0.075 0.13 0.195 0.16 0.09 0.07 0.045 0.03 0.025 0.02 0.105
 10 1 1 0 0 1 -1 -1 200 0.115 0.145 0.07 0.135 0.085 0.09 0.1 0.075 0.06 0.04 0.02 0.065
 11 1 1 0 0 1 -1 -1 200 0.075 0.195 0.145 0.09 0.11 0.07 0.06 0.065 0.035 0.035 0.015 0.105
 12 1 1 0 0 1 -1 -1 200 0.08 0.11 0.15 0.135 0.075 0.055 0.105 0.05 0.05 0.045 0.035 0.11
 13 1 1 0 0 1 -1 -1 200 0.07 0.1 0.135 0.2 0.155 0.06 0.055 0.04 0.03 0.03 0.03 0.095
 14 1 1 0 0 1 -1 -1 200 0.08 0.1 0.155 0.17 0.12 0.11 0.05 0.035 0.03 0.045 0.035 0.07
 15 1 1 0 0 1 -1 -1 200 0.115 0.16 0.115 0.125 0.13 0.105 0.065 0.04 0.04 0.025 0.015 0.065
 16 1 1 0 0 1 -1 -1 200 0.105 0.21 0.15 0.08 0.105 0.09 0.075 0.025 0.04 0.005 0.035 0.08
 17 1 1 0 0 1 -1 -1 200 0.08 0.175 0.21 0.15 0.065 0.065 0.05 0.065 0.04 0.03 0.025 0.045
 18 1 1 0 0 1 -1 -1 200 0.14 0.25 0.17 0.135 0.085 0.065 0.025 0.055 0.01 0.02 0.005 0.04
 19 1 1 0 0 1 -1 -1 200 0.105 0.2 0.245 0.125 0.13 0.06 0.025 0.025 0.015 0.03 0.015 0.025
 20 1 1 0 0 1 -1 -1 200 0.155 0.125 0.225 0.175 0.135 0.045 0.05 0.015 0.02 0.02 0.01 0.025
 21 1 1 0 0 1 -1 -1 200 0.125 0.185 0.155 0.145 0.13 0.075 0.08 0.02 0.015 0.015 0.01 0.045
 22 1 1 0 0 1 -1 -1 200 0.13 0.165 0.21 0.095 0.14 0.105 0.06 0.015 0.01 0.02 0.015 0.035
 23 1 1 0 0 1 -1 -1 200 0.155 0.155 0.19 0.18 0.11 0.065 0.055 0.03 0.025 0.01 0.015 0.01
 24 1 1 0 0 1 -1 -1 200 0.195 0.17 0.19 0.18 0.06 0.09 0.045 0.025 0.01 0.02 0.01 0.005
 25 1 1 0 0 1 -1 -1 200 0.165 0.365 0.145 0.095 0.085 0.06 0.02 0.015 0.02 0.015 0.01 0.005
 26 1 1 0 0 1 -1 -1 200 0.215 0.195 0.335 0.085 0.06 0.025 0.03 0.005 0.01 0.005 0.005 0.03
 27 1 1 0 0 1 -1 -1 200 0.115 0.225 0.17 0.295 0.1 0.025 0.02 0.025 0.015 0.005 0.005 0
 28 1 1 0 0 1 -1 -1 200 0.13 0.255 0.225 0.15 0.11 0.03 0.025 0.025 0.005 0.01 0.005 0.03
 29 1 1 0 0 1 -1 -1 200 0.15 0.14 0.245 0.17 0.11 0.11 0.04 0.01 0.015 0.005 0 0.005
 30 1 1 0 0 1 -1 -1 200 0.18 0.275 0.15 0.135 0.12 0.055 0.055 0.01 0.005 0.01 0.005 0
 1 1 2 0 0 1 -1 -1 200 0.065 0.11 0.165 0.125 0.105 0.09 0.05 0.04 0.02 0.02 0.045 0.165
 2 1 2 0 0 1 -1 -1 200 0.055 0.13 0.125 0.135 0.11 0.065 0.07 0.04 0.035 0.04 0.03 0.165
 3 1 2 0 0 1 -1 -1 200 0.065 0.205 0.115 0.09 0.1 0.055 0.05 0.08 0.04 0.035 0.005 0.16
 4 1 2 0 0 1 -1 -1 200 0.075 0.125 0.185 0.145 0.085 0.09 0.04 0.05 0.05 0.02 0.025 0.11
 5 1 2 0 0 1 -1 -1 200 0.065 0.155 0.155 0.22 0.085 0.045 0.055 0.065 0.025 0.02 0.01 0.1
 6 1 2 0 0 1 -1 -1 200 0.1 0.11 0.135 0.1 0.13 0.11 0.08 0.025 0.04 0.03 0 0.14
 7 1 2 0 0 1 -1 -1 200 0.08 0.155 0.19 0.125 0.075 0.125 0.035 0.025 0.03 0.02 0.05 0.09
 8 1 2 0 0 1 -1 -1 200 0.04 0.17 0.205 0.105 0.065 0.07 0.07 0.04 0.05 0.045 0.03 0.11
 9 1 2 0 0 1 -1 -1 200 0.065 0.095 0.19 0.16 0.095 0.06 0.07 0.05 0.035 0.045 0.02 0.115
 10 1 2 0 0 1 -1 -1 200 0.09 0.17 0.125 0.135 0.085 0.095 0.075 0.035 0.045 0.04 0.04 0.065
 11 1 2 0 0 1 -1 -1 200 0.08 0.185 0.19 0.145 0.07 0.11 0.05 0.02 0.045 0.015 0.015 0.075
 12 1 2 0 0 1 -1 -1 200 0.06 0.16 0.22 0.12 0.065 0.065 0.09 0.07 0.045 0.025 0.03 0.05
 13 1 2 0 0 1 -1 -1 200 0.055 0.145 0.2 0.2 0.1 0.06 0.07 0.04 0.015 0.015 0.01 0.09
 14 1 2 0 0 1 -1 -1 200 0.075 0.125 0.135 0.14 0.15 0.07 0.04 0.05 0.085 0.025 0.03 0.075
 15 1 2 0 0 1 -1 -1 200 0.115 0.14 0.14 0.075 0.13 0.13 0.05 0.05 0.05 0.015 0.02 0.085
 16 1 2 0 0 1 -1 -1 200 0.05 0.26 0.225 0.11 0.095 0.05 0.06 0.035 0.01 0.04 0.03 0.035
 17 1 2 0 0 1 -1 -1 200 0.1 0.2 0.24 0.11 0.07 0.08 0.07 0.045 0.02 0.015 0.005 0.045
 18 1 2 0 0 1 -1 -1 200 0.08 0.2 0.205 0.205 0.06 0.045 0.07 0.02 0.025 0.01 0.01 0.07
 19 1 2 0 0 1 -1 -1 200 0.065 0.27 0.225 0.165 0.1 0.045 0.005 0.03 0.02 0.035 0.01 0.03
 20 1 2 0 0 1 -1 -1 200 0.1 0.22 0.17 0.185 0.095 0.09 0.045 0.015 0.02 0.015 0.005 0.04
 21 1 2 0 0 1 -1 -1 200 0.1 0.245 0.155 0.145 0.135 0.07 0.07 0.025 0.005 0.01 0.01 0.03
 22 1 2 0 0 1 -1 -1 200 0.06 0.2 0.255 0.105 0.1 0.11 0.08 0.05 0.01 0.015 0 0.015
 23 1 2 0 0 1 -1 -1 200 0.09 0.2 0.21 0.245 0.085 0.055 0.04 0.035 0.02 0.005 0.005 0.01
 24 1 2 0 0 1 -1 -1 200 0.225 0.2 0.15 0.125 0.12 0.025 0.035 0.045 0.025 0.01 0.005 0.035
 25 1 2 0 0 1 -1 -1 200 0.095 0.295 0.25 0.105 0.085 0.045 0.045 0.02 0.015 0.015 0.015 0.015
 26 1 2 0 0 1 -1 -1 200 0.125 0.23 0.31 0.125 0.065 0.04 0.04 0.015 0.045 0 0 0.005
 27 1 2 0 0 1 -1 -1 200 0.115 0.285 0.22 0.185 0.03 0.04 0.035 0.045 0 0.01 0.015 0.02
 28 1 2 0 0 1 -1 -1 200 0.09 0.27 0.235 0.135 0.135 0.065 0.02 0.015 0.005 0.01 0.005 0.015
 29 1 2 0 0 1 -1 -1 200 0.08 0.21 0.27 0.19 0.07 0.09 0.035 0.02 0.005 0.005 0.025 0
 30 1 2 0 0 1 -1 -1 200 0.145 0.275 0.2 0.185 0.09 0.045 0.035 0.01 0.01 0.005 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 60.1407 0.00999975
1 1 1 159.733 0.00999975
2 1 1 464.229 0.00999975
3 1 1 750.991 0.00999975
4 1 1 980.051 0.00999975
5 1 1 754.647 0.00999975
6 1 1 1307.07 0.00999975
7 1 1 1289.01 0.00999975
8 1 1 2440.64 0.00999975
9 1 1 1266.42 0.00999975
10 1 1 1438.76 0.00999975
11 1 1 1510.42 0.00999975
12 1 1 1492.14 0.00999975
13 1 1 1010.12 0.00999975
14 1 1 1367.77 0.00999975
15 1 1 1342.04 0.00999975
16 1 1 1124.63 0.00999975
17 1 1 1973.25 0.00999975
18 1 1 1424.32 0.00999975
19 1 1 1308.47 0.00999975
20 1 1 1211.16 0.00999975
21 1 1 1506.28 0.00999975
22 1 1 991.523 0.00999975
23 1 1 1445.9 0.00999975
24 1 1 1051.54 0.00999975
25 1 1 1005.78 0.00999975
26 1 1 930.595 0.00999975
27 1 1 956.332 0.00999975
28 1 1 1317.48 0.00999975
29 1 1 972.241 0.00999975
30 1 1 1396.13 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.59737 0.198042 #_orig_obs: 1.56839 SURVEY1
2 1 2 1.62256 0.198042 #_orig_obs: 1.69408 SURVEY1
3 1 2 1.64108 0.198042 #_orig_obs: 1.48192 SURVEY1
4 1 2 1.6265 0.198042 #_orig_obs: 1.79549 SURVEY1
5 1 2 1.58897 0.198042 #_orig_obs: 1.6736 SURVEY1
6 1 2 1.58329 0.198042 #_orig_obs: 1.44068 SURVEY1
7 1 2 1.53606 0.198042 #_orig_obs: 1.44577 SURVEY1
8 1 2 1.4458 0.198042 #_orig_obs: 1.29951 SURVEY1
9 1 2 1.25291 0.198042 #_orig_obs: 1.12739 SURVEY1
10 1 2 1.21305 0.198042 #_orig_obs: 1.20145 SURVEY1
11 1 2 1.18135 0.198042 #_orig_obs: 1.05109 SURVEY1
12 1 2 1.10883 0.198042 #_orig_obs: 1.16089 SURVEY1
13 1 2 1.00239 0.198042 #_orig_obs: 1.07956 SURVEY1
14 1 2 0.941676 0.198042 #_orig_obs: 0.984289 SURVEY1
15 1 2 0.906635 0.198042 #_orig_obs: 0.985338 SURVEY1
16 1 2 0.910883 0.198042 #_orig_obs: 0.906055 SURVEY1
17 1 2 0.932894 0.198042 #_orig_obs: 0.880112 SURVEY1
18 1 2 0.860275 0.198042 #_orig_obs: 0.890468 SURVEY1
19 1 2 0.805855 0.198042 #_orig_obs: 0.914488 SURVEY1
20 1 2 0.752278 0.198042 #_orig_obs: 0.699089 SURVEY1
21 1 2 0.718751 0.198042 #_orig_obs: 0.650838 SURVEY1
22 1 2 0.635818 0.198042 #_orig_obs: 0.724607 SURVEY1
23 1 2 0.601018 0.198042 #_orig_obs: 0.572508 SURVEY1
24 1 2 0.572006 0.198042 #_orig_obs: 0.571361 SURVEY1
25 1 2 0.608889 0.198042 #_orig_obs: 0.657409 SURVEY1
26 1 2 0.618155 0.198042 #_orig_obs: 0.499534 SURVEY1
27 1 2 0.629638 0.198042 #_orig_obs: 0.714137 SURVEY1
28 1 2 0.614596 0.198042 #_orig_obs: 0.668044 SURVEY1
29 1 2 0.540934 0.198042 #_orig_obs: 0.548683 SURVEY1
30 1 2 0.53352 0.198042 #_orig_obs: 0.577711 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.521 20.4276 24.3365 24.4176 21.2153 18.6118 12.6184 11.0215 8.1136 7.20603 7.02036 31.4903
2  1 1  0 0 1 -1 -1 200  16.8012 20.964 24.0898 23.2282 20.8764 17.337 14.9604 10.0855 8.78997 6.46796 5.74335 30.6563
3  1 1  0 0 1 -1 -1 200  14.0466 26.2938 24.8408 23.0204 19.8445 17.0328 13.9094 11.9325 8.02723 6.99231 5.14483 28.9148
4  1 1  0 0 1 -1 -1 200  15.1341 22.0185 31.0801 23.5985 19.5145 16.0526 13.5444 10.995 9.41114 6.32847 5.51155 26.8111
5  1 1  0 0 1 -1 -1 200  14.4395 23.8373 26.1353 29.6163 20.0492 15.8146 12.7866 10.7241 8.68605 7.43063 4.99663 25.4838
6  1 1  0 0 1 -1 -1 200  17.2765 22.5032 27.917 24.5454 24.793 16.01 12.4128 9.97623 8.34824 6.75826 5.78046 23.679
7  1 1  0 0 1 -1 -1 200  14.2073 27.4129 26.6862 26.4119 20.6355 19.8536 12.5953 9.70543 7.78248 6.50889 5.26852 22.9321
8  1 1  0 0 1 -1 -1 200  11.2596 23.3889 33.3437 25.711 22.5393 16.7534 15.8269 9.97806 7.67082 6.14764 5.14073 22.24
9  1 1  0 0 1 -1 -1 200  16.32 18.5854 28.4234 31.8666 21.6484 18.0087 13.1315 12.3218 7.74992 5.95462 4.77161 21.218
10  1 1  0 0 1 -1 -1 200  20.6866 25.583 21.6093 26.2175 26.0414 16.8313 13.7485 9.96225 9.32536 5.8631 4.50466 19.6269
11  1 1  0 0 1 -1 -1 200  16.8736 32.5207 29.6728 19.7961 21.2264 20.0363 12.712 10.3167 7.45822 6.97687 4.38706 18.0232
12  1 1  0 0 1 -1 -1 200  14.8554 26.9062 38.1229 27.3855 16.119 16.412 15.2009 9.58185 7.75757 5.60554 5.24245 16.8108
13  1 1  0 0 1 -1 -1 200  13.3599 24.0626 32.1594 35.9332 22.7828 12.7369 12.725 11.7081 7.3632 5.95798 4.30513 16.9058
14  1 1  0 0 1 -1 -1 200  18.2012 21.3423 28.3594 29.9545 29.5977 17.8405 9.79247 9.71984 8.92126 5.60844 4.53763 16.1247
15  1 1  0 0 1 -1 -1 200  26.4236 27.9093 23.934 24.9377 23.1851 21.7329 12.8512 7.00867 6.93879 6.36454 4.002 14.7122
16  1 1  0 0 1 -1 -1 200  22.8027 39.505 30.5208 20.5114 18.8011 16.5781 15.2408 8.95328 4.87297 4.82091 4.42104 12.9719
17  1 1  0 0 1 -1 -1 200  26.154 33.613 41.9596 25.1991 14.8532 12.8989 11.1514 10.1812 5.96795 3.24878 3.21311 11.5599
18  1 1  0 0 1 -1 -1 200  23.8703 39.5805 36.1389 34.4835 17.9633 9.98308 8.48391 7.2795 6.62763 3.88461 2.11711 9.58768
19  1 1  0 0 1 -1 -1 200  19.119 36.5415 43.4118 30.5507 25.4124 12.5091 6.81094 5.74674 4.91817 4.47478 2.62458 7.88038
20  1 1  0 0 1 -1 -1 200  26.4302 28.708 39.3484 36.0553 22.129 17.3937 8.38864 4.53715 3.81871 3.26651 2.97163 6.9528
21  1 1  0 0 1 -1 -1 200  23.2405 40.3464 31.1088 32.6973 26.0643 15.1039 11.6247 5.56827 3.00637 2.52937 2.16385 6.54627
22  1 1  0 0 1 -1 -1 200  21.3261 36.0328 44.3116 26.0301 23.6779 17.7746 10.0773 7.69729 3.67977 1.9882 1.67323 5.7312
23  1 1  0 0 1 -1 -1 200  26.1385 32.5062 38.7166 36.3595 18.5496 15.9189 11.6988 6.58587 5.01785 2.40053 1.29979 4.80787
24  1 1  0 0 1 -1 -1 200  45.9602 35.7969 30.9412 27.6591 22.2967 10.6783 8.95279 6.52758 3.66725 2.79372 1.34065 3.3856
25  1 1  0 0 1 -1 -1 200  28.8375 62.6504 34.2415 22.4317 17.3178 13.1372 6.15658 5.12261 3.72623 2.09541 1.59776 2.68524
26  1 1  0 0 1 -1 -1 200  33.6869 38.7482 59.27 24.6004 13.9322 10.1261 7.51441 3.4986 2.90393 2.11291 1.19156 2.4148
27  1 1  0 0 1 -1 -1 200  31.0591 46.1324 37.5058 43.7342 15.7314 8.39856 5.97442 4.40168 2.04789 1.69981 3.3149 0
28  1 1  0 0 1 -1 -1 200  23.9607 45.4721 47.0263 28.889 29.073 9.84405 5.14272 3.63193 2.67002 1.2454 1.03469 2.00998
29  1 1  0 0 1 -1 -1 200  32.5012 35.0504 45.9083 35.4069 18.6029 17.5388 5.80271 3.00983 2.12137 1.5603 0.731968 1.76548
30  1 1  0 0 1 -1 -1 200  36.4003 45.9864 33.8252 32.9859 21.7929 10.7434 9.89356 3.25214 1.68591 1.1898 2.24444 0
1  1 2  0 0 1 -1 -1 200  11.5576 26.1035 28.2835 24.8873 20.3026 17.3867 11.684 10.1746 7.48272 6.6435 6.47159 29.0224
2  1 2  0 0 1 -1 -1 200  14.3052 26.7434 28.0087 23.7157 20.0241 16.2366 13.8882 9.33491 8.12763 5.97885 5.30858 28.3281
3  1 2  0 0 1 -1 -1 200  11.7729 33.0891 28.5505 23.2637 18.8509 15.8014 12.7919 10.9413 7.35347 6.40337 4.71139 26.4702
4  1 2  0 0 1 -1 -1 200  12.6336 27.65 35.7135 23.8688 18.5627 14.9153 12.4765 10.0985 8.63521 5.80519 5.05545 24.5852
5  1 2  0 0 1 -1 -1 200  12.0891 29.9764 30.0286 29.9262 19.0451 14.6718 11.76 9.8339 7.95725 6.805 4.57595 23.3306
6  1 2  0 0 1 -1 -1 200  14.3567 28.2185 32.1292 24.911 23.6829 14.9429 11.4872 9.20561 7.69591 6.22831 5.3268 21.8151
7  1 2  0 0 1 -1 -1 200  11.6968 34.0684 30.449 26.5814 19.549 18.3778 11.5605 8.88244 7.11577 5.94951 4.81552 20.9539
8  1 2  0 0 1 -1 -1 200  9.01099 28.5789 37.8277 25.9014 21.4369 15.5871 14.6059 9.18327 7.05347 5.65134 4.72547 20.4375
9  1 2  0 0 1 -1 -1 200  13.5175 23.2866 32.7669 32.4436 20.7581 16.8765 12.2026 11.4172 7.17437 5.51085 4.4158 19.6301
10  1 2  0 0 1 -1 -1 200  17.0326 31.9587 24.9038 26.7292 25.0234 15.8112 12.808 9.25456 8.65453 5.44001 4.17947 18.2046
11  1 2  0 0 1 -1 -1 200  13.5762 39.7837 33.559 19.8308 20.0526 18.5082 11.6462 9.42526 6.80765 6.36626 4.00332 16.4408
12  1 2  0 0 1 -1 -1 200  11.8713 32.7327 42.9328 27.3376 15.1798 15.1145 13.8844 8.72802 7.05983 5.10016 4.76939 15.2894
13  1 2  0 0 1 -1 -1 200  10.8622 29.6249 36.4643 36.004 21.5055 11.7519 11.6425 10.6813 6.71151 5.42914 3.92305 15.3997
14  1 2  0 0 1 -1 -1 200  14.7733 26.3985 32.5039 30.4505 28.3906 16.737 9.11232 9.0194 8.27054 5.19817 4.20552 14.9403
15  1 2  0 0 1 -1 -1 200  21.4244 34.5455 27.4928 25.4316 22.3201 20.4654 12.004 6.52902 6.45778 5.9215 3.72353 13.6843
16  1 2  0 0 1 -1 -1 200  18.1277 47.8418 34.2302 20.3974 17.6402 15.212 13.8705 8.12616 4.41939 4.37075 4.00793 11.7558
17  1 2  0 0 1 -1 -1 200  20.0132 39.9012 46.9436 25.2596 14.1124 12.0066 10.3016 9.38109 5.49473 2.99098 2.95786 10.6372
18  1 2  0 0 1 -1 -1 200  18.3656 46.9138 40.1012 34.1486 16.8317 9.15872 7.7229 6.60908 6.01191 3.52338 1.92089 8.69224
19  1 2  0 0 1 -1 -1 200  14.635 43.0704 47.8853 30.0669 23.6614 11.4032 6.16116 5.18489 4.43355 4.03275 2.36589 7.09949
20  1 2  0 0 1 -1 -1 200  20.6151 34.467 44.194 36.1224 20.9726 16.1379 7.72285 4.16659 3.50388 2.9965 2.72586 6.37535
21  1 2  0 0 1 -1 -1 200  17.5779 47.4939 34.6194 32.663 24.6982 14.0261 10.7149 5.12021 2.7628 2.324 1.9882 6.01141
22  1 2  0 0 1 -1 -1 200  16.3905 42.623 49.0297 25.6902 22.1059 16.2454 9.13894 6.96226 3.32634 1.79756 1.51294 5.17732
23  1 2  0 0 1 -1 -1 200  19.5719 38.1685 43.2868 36.6447 17.7668 14.9523 10.9094 6.12693 4.66458 2.23162 1.20886 4.4676
24  1 2  0 0 1 -1 -1 200  35.7709 43.3412 35.3959 28.3932 21.7084 10.1881 8.47812 6.16596 3.46156 2.63649 1.26566 3.19443
25  1 2  0 0 1 -1 -1 200  21.3688 72.2098 37.286 21.918 16.049 11.9306 5.55028 4.60666 3.34855 1.88335 1.43641 2.41261
26  1 2  0 0 1 -1 -1 200  25.3641 45.2278 65.1538 24.2189 12.9986 9.25533 6.81654 3.16645 2.62623 1.9108 1.07831 2.18326
27  1 2  0 0 1 -1 -1 200  23.4224 53.9327 41.2944 43.1253 14.7007 7.68906 5.42873 3.98975 1.8556 1.54005 1.12262 1.89856
28  1 2  0 0 1 -1 -1 200  17.3872 51.9658 51.3788 28.5198 27.304 9.07072 4.706 3.316 2.43622 1.13696 0.944814 1.83368
29  1 2  0 0 1 -1 -1 200  24.5183 41.213 51.1011 35.4054 17.652 16.3111 5.35752 2.77264 1.95298 1.43644 2.2796 0
30  1 2  0 0 1 -1 -1 200  26.313 53.1651 37.9239 33.6984 21.2567 10.2947 9.41794 3.08951 1.60087 3.23992 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
