#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:25:41 2020
Final_phase: 2  N_iterations: 510
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 290.225
Catch 0.00548057
Equil_catch 0
Survey -45.6932
Age_comp 320.788
Recruitment 15.1229
InitEQ_regime 0
Sum_recdevs -0.0691947
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00258389
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.83791 0.0202979 Act 0.548272
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.109395 0.158261 Act 0.503646
Early_InitAge_11 0.0944056 0.163931 Act 0.503147
Early_InitAge_10 -0.0828873 0.148482 Act 0.497237
Early_InitAge_9 -0.167151 0.132516 Act 0.494428
Early_InitAge_8 -0.0627908 0.115285 Act 0.497907
Early_InitAge_7 -0.127642 0.104998 Act 0.495745
Early_InitAge_6 0.066852 0.087324 Act 0.502228
Early_InitAge_5 0.0195924 0.0793202 Act 0.500653
Early_InitAge_4 0.0266475 0.0710491 Act 0.500888
Early_InitAge_3 -0.00158236 0.0654303 Act 0.499947
Early_InitAge_2 0.00726848 0.0611842 Act 0.500242
Early_InitAge_1 0.048698 0.0583942 Act 0.501623
Main_RecrDev_1 0.276631 0.0521248 Act 0.509221
Main_RecrDev_2 0.0935037 0.0556651 Act 0.503117
Main_RecrDev_3 0.156749 0.0541075 Act 0.505225
Main_RecrDev_4 0.0911317 0.0551564 Act 0.503038
Main_RecrDev_5 0.26288 0.0513521 Act 0.508763
Main_RecrDev_6 0.0290646 0.0553734 Act 0.500969
Main_RecrDev_7 -0.288156 0.0615484 Act 0.490395
Main_RecrDev_8 -0.0208458 0.0545709 Act 0.499305
Main_RecrDev_9 0.19344 0.0501928 Act 0.506448
Main_RecrDev_10 -0.0516568 0.054539 Act 0.498278
Main_RecrDev_11 -0.240076 0.0582818 Act 0.491997
Main_RecrDev_12 -0.420859 0.0626562 Act 0.485971
Main_RecrDev_13 -0.163559 0.0572227 Act 0.494548
Main_RecrDev_14 0.178423 0.050534 Act 0.505947
Main_RecrDev_15 0.0327296 0.0536145 Act 0.501091
Main_RecrDev_16 0.170702 0.0505662 Act 0.50569
Main_RecrDev_17 0.00816539 0.0521158 Act 0.500272
Main_RecrDev_18 -0.255708 0.057618 Act 0.491476
Main_RecrDev_19 0.03196 0.0509289 Act 0.501065
Main_RecrDev_20 -0.158761 0.0546827 Act 0.494708
Main_RecrDev_21 -0.334636 0.0585205 Act 0.488845
Main_RecrDev_22 -0.180359 0.0563184 Act 0.493988
Main_RecrDev_23 0.38664 0.0458231 Act 0.512888
Main_RecrDev_24 -0.00972319 0.0569415 Act 0.499676
Main_RecrDev_25 0.195306 0.0569564 Act 0.50651
Main_RecrDev_26 0.123151 0.0647621 Act 0.504105
Main_RecrDev_27 -0.205245 0.0820381 Act 0.493158
Main_RecrDev_28 0.00379575 0.0959381 Act 0.500127
Main_RecrDev_29 0.0973988 0.123838 Act 0.503247
Main_RecrDev_30 -0.00208812 0.196162 Act 0.49993
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00360112 0.0107285 Act 0.00360112
#_F
F_fleet_1_YR_1_s_1 0.00943922 0.000356778 Act 0.0023598
F_fleet_1_YR_2_s_1 0.0278178 0.000989303 Act 0.00695445
F_fleet_1_YR_3_s_1 0.0461366 0.00156818 Act 0.0115341
F_fleet_1_YR_4_s_1 0.0622301 0.00204223 Act 0.0155575
F_fleet_1_YR_5_s_1 0.0493262 0.00155871 Act 0.0123315
F_fleet_1_YR_6_s_1 0.0885188 0.00269927 Act 0.0221297
F_fleet_1_YR_7_s_1 0.091801 0.0027442 Act 0.0229503
F_fleet_1_YR_8_s_1 0.190935 0.00575848 Act 0.0477337
F_fleet_1_YR_9_s_1 0.110058 0.00339044 Act 0.0275146
F_fleet_1_YR_10_s_1 0.134499 0.00411411 Act 0.0336248
F_fleet_1_YR_11_s_1 0.153242 0.00473043 Act 0.0383106
F_fleet_1_YR_12_s_1 0.164547 0.00514359 Act 0.0411366
F_fleet_1_YR_13_s_1 0.118969 0.00369468 Act 0.0297421
F_fleet_1_YR_14_s_1 0.17313 0.00530198 Act 0.0432825
F_fleet_1_YR_15_s_1 0.187305 0.00579338 Act 0.0468262
F_fleet_1_YR_16_s_1 0.168829 0.00523693 Act 0.0422072
F_fleet_1_YR_17_s_1 0.32768 0.010363 Act 0.0819201
F_fleet_1_YR_18_s_1 0.26647 0.00878484 Act 0.0666175
F_fleet_1_YR_19_s_1 0.262915 0.00873263 Act 0.0657288
F_fleet_1_YR_20_s_1 0.259274 0.00861172 Act 0.0648184
F_fleet_1_YR_21_s_1 0.356577 0.0122805 Act 0.0891442
F_fleet_1_YR_22_s_1 0.258587 0.00945155 Act 0.0646466
F_fleet_1_YR_23_s_1 0.42362 0.0168272 Act 0.105905
F_fleet_1_YR_24_s_1 0.351298 0.0159403 Act 0.0878244
F_fleet_1_YR_25_s_1 0.350665 0.0179369 Act 0.0876663
F_fleet_1_YR_26_s_1 0.32097 0.0185062 Act 0.0802426
F_fleet_1_YR_27_s_1 0.32115 0.0212639 Act 0.0802874
F_fleet_1_YR_28_s_1 0.46212 0.0385662 Act 0.11553
F_fleet_1_YR_29_s_1 0.369035 0.0404003 Act 0.0922587
F_fleet_1_YR_30_s_1 0.600976 0.0922557 Act 0.150244
#_Catchability
LnQ_base_SURVEY1(2) -7.86413 0.043839 Act 0.632453
#_Selectivity
Age_inflection_FISHERY1(1) 1.96374 0.0727006 Act 0.163645
Age_95%width_FISHERY1(1) 2.77249 0.173593 Act 0.231041
Age_inflection_SURVEY1(2) 1.55804 0.0438918 Act 0.129836
Age_95%width_SURVEY1(2) 1.46691 0.0933904 Act 0.122242
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9564.31 194.135
SSB_Initial 9306.53 723.882
SSB_1 9453.37 320.72
SSB_2 9380.63 293.756
SSB_3 9218.45 269.907
SSB_4 9024.6 249.141
SSB_5 8711.08 230.066
SSB_6 8551.64 212.317
SSB_7 8135.1 195.804
SSB_8 7793.6 181.002
SSB_9 6763.71 167.563
SSB_10 6292.42 155.018
SSB_11 5841.04 143.045
SSB_12 5454.81 132.543
SSB_13 5022.74 123.291
SSB_14 4770.37 114.588
SSB_15 4295.77 105.731
SSB_16 3940.95 96.5446
SSB_17 3844.87 88.0509
SSB_18 3318.82 80.4732
SSB_19 3115.39 74.9139
SSB_20 2920.99 71.1175
SSB_21 2720.62 68.0317
SSB_22 2389.83 65.9712
SSB_23 2278.28 65.9851
SSB_24 1880.8 67.1079
SSB_25 1776.58 71.6652
SSB_26 1836.95 84.0295
SSB_27 1871.58 100.829
SSB_28 1914.95 125.19
SSB_29 1709.68 155.793
SSB_30 1614.68 190.85
SSB_31 1319.9 237.975
SSB_32 1780.1 273.523
SSB_33 2138.69 279.732
SSB_34 2150.38 251.501
SSB_35 2014.89 213.114
#_Recruitment
Recr_Virgin 932.535 18.9285
Recr_Initial 930.387 18.2101
Recr_1 1228.51 60.7251
Recr_2 1022.27 54.6043
Recr_3 1087.39 56.0375
Recr_4 1016.45 53.5411
Recr_5 1203.1 57.9748
Recr_6 950.656 50.166
Recr_7 688.984 41.1506
Recr_8 896.327 46.3023
Recr_9 1093.81 50.7679
Recr_10 848.808 43.6464
Recr_11 696.506 38.7656
Recr_12 576.031 34.8838
Recr_13 736.349 39.9291
Recr_14 1028.56 47.6881
Recr_15 874.217 43.7872
Recr_16 988.57 46.1739
Recr_17 836.492 41.0647
Recr_18 624.237 34.7519
Recr_19 821.173 39.9804
Recr_20 668.875 35.8314
Recr_21 551.681 32.3579
Recr_22 622.831 35.6514
Recr_23 1083.88 52.4008
Recr_24 688.976 42.3919
Recr_25 830.361 53.9468
Recr_26 780.989 59.9755
Recr_27 565.736 55.0909
Recr_28 702.312 81.363
Recr_29 743.358 109.234
Recr_30 659.877 136.609
Recr_31 613.318 50.3002
Recr_32 683.485 42.8665
Recr_33 723.277 37.2811
Recr_34 724.415 34.4789
Recr_35 710.658 32.3991
#_SPR Basis=  1-SPR
SPRratio_1 0.0627157 0.00204796
SPRratio_2 0.167978 0.00462189
SPRratio_3 0.255098 0.00604134
SPRratio_4 0.320085 0.00670099
SPRratio_5 0.268757 0.00572911
SPRratio_6 0.408191 0.00694882
SPRratio_7 0.417882 0.00682997
SPRratio_8 0.621836 0.00698846
SPRratio_9 0.467369 0.00731919
SPRratio_10 0.523627 0.00741464
SPRratio_11 0.560488 0.00740449
SPRratio_12 0.580514 0.00739078
SPRratio_13 0.48908 0.00740054
SPRratio_14 0.59474 0.00732023
SPRratio_15 0.616559 0.00734275
SPRratio_16 0.587712 0.00734948
SPRratio_17 0.758175 0.00579223
SPRratio_18 0.709319 0.00656983
SPRratio_19 0.705983 0.00661743
SPRratio_20 0.702499 0.00672909
SPRratio_21 0.776675 0.00599578
SPRratio_22 0.701833 0.00761046
SPRratio_23 0.811538 0.00641162
SPRratio_24 0.773475 0.00850024
SPRratio_25 0.773086 0.00966034
SPRratio_26 0.753511 0.0117009
SPRratio_27 0.753638 0.0138415
SPRratio_28 0.82765 0.0141776
SPRratio_29 0.783933 0.0222048
SPRratio_30 0.870261 0.0219036
SPRratio_31 0.114967 0.0618903
SPRratio_32 0.232418 0.0551022
SPRratio_33 0.307439 0.0461111
SPRratio_34 0.309682 0.0403076
SPRratio_35 0.282935 0.035545
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0495253 0.00167317
F_2 0.145953 0.0045886
F_3 0.242068 0.00718794
F_4 0.326507 0.00926236
F_5 0.258803 0.00702261
F_6 0.464437 0.0120848
F_7 0.481658 0.0122055
F_8 1.00179 0.0254915
F_9 0.57745 0.0151478
F_10 0.705686 0.0184435
F_11 0.804026 0.0210432
F_12 0.863337 0.0227194
F_13 0.6242 0.0164054
F_14 0.908372 0.02379
F_15 0.982744 0.0261126
F_16 0.885805 0.0232122
F_17 1.71926 0.0447326
F_18 1.39811 0.0375893
F_19 1.37945 0.0372294
F_20 1.36035 0.0370263
F_21 1.87087 0.053393
F_22 1.35674 0.0417177
F_23 2.22263 0.0759959
F_24 1.84318 0.0739235
F_25 1.83986 0.0840551
F_26 1.68406 0.0883583
F_27 1.685 0.104119
F_28 2.42464 0.193631
F_29 1.93624 0.206623
F_30 3.15318 0.47734
F_31 0.0950718 0.056537
F_32 0.215352 0.0633733
F_33 0.309072 0.062639
F_34 0.312127 0.0550399
F_35 0.276717 0.0456368
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.61089 0.297587
Bratio_3 7.4793 0.279078
Bratio_4 7.32203 0.261576
Bratio_5 7.06766 0.243651
Bratio_6 6.9383 0.228224
Bratio_7 6.60033 0.211042
Bratio_8 6.32326 0.196097
Bratio_9 5.48767 0.175114
Bratio_10 5.10529 0.160711
Bratio_11 4.73907 0.147375
Bratio_12 4.42571 0.136132
Bratio_13 4.07515 0.125326
Bratio_14 3.87039 0.11656
Bratio_15 3.48533 0.105554
Bratio_16 3.19745 0.0957692
Bratio_17 3.1195 0.0891761
Bratio_18 2.6927 0.0790687
Bratio_19 2.52765 0.0730773
Bratio_20 2.36992 0.0678967
Bratio_21 2.20735 0.0626471
Bratio_22 1.93896 0.056759
Bratio_23 1.84846 0.0536509
Bratio_24 1.52597 0.0500712
Bratio_25 1.44141 0.0499611
Bratio_26 1.49039 0.0555461
Bratio_27 1.51849 0.0653745
Bratio_28 1.55368 0.0817253
Bratio_29 1.38713 0.106524
Bratio_30 1.31006 0.134742
Bratio_31 1.07089 0.175607
Bratio_32 1.44427 0.196896
Bratio_33 1.7352 0.194655
Bratio_34 1.74469 0.171062
Bratio_35 1.63477 0.141865
#_Mgmt_Quantity
SSB_unfished 9564.31 194.135
Totbio_unfished 20363.7 413.34
SmryBio_unfished 20363.7 413.34
Recr_unfished 932.535 18.9285
SSB_Btgt 3825.72 77.654
SPR_Btgt 0.45 1.3802e-018
Fstd_Btgt 0.147654 0.0022148
Dead_Catch_Btgt 951.148 19.1776
SSB_SPR 3304.03 67.0648
Fstd_SPR 0.176431 0.0027896
Dead_Catch_SPR 970.657 19.5727
SSB_MSY 3081.32 62.1045
SPR_MSY 0.378654 0.000547644
Fstd_MSY 0.190594 0.00279719
Dead_Catch_MSY 972.733 19.6159
Ret_Catch_MSY 972.733 19.6159
B_MSY/SSB_unfished 0.322169 0.00059743
ForeCatch_31 43.6127 33.3464
ForeCatch_32 125.996 55.4995
ForeCatch_33 208.1 68.6255
ForeCatch_34 217.506 62.7966
ForeCatch_35 185.146 49.3024
OFLCatch_31 427.989 74.7273
OFLCatch_32 549.76 83.3437
OFLCatch_33 635.561 84.158
OFLCatch_34 656.368 77.0591
OFLCatch_35 627.399 66.3801
#_Extra_stdev
ln(SPB)_1 9.15413 0.0339265
ln(SPB)_15 8.36539 0.0246127
ln(SPB)_30 7.38689 0.118197
#_survey_stdev 30
SURVEY1_1 0.46836 0.0439771 #exp(): 1.59737 q: 0.000384284
SURVEY1_2 0.484007 0.0428343 #exp(): 1.62256 q: 0.000384284
SURVEY1_3 0.495353 0.0420675 #exp(): 1.64108 q: 0.000384284
SURVEY1_4 0.486428 0.0415625 #exp(): 1.6265 q: 0.000384284
SURVEY1_5 0.463087 0.0412194 #exp(): 1.58897 q: 0.000384284
SURVEY1_6 0.459505 0.0408755 #exp(): 1.58329 q: 0.000384284
SURVEY1_7 0.429221 0.0407535 #exp(): 1.53606 q: 0.000384284
SURVEY1_8 0.368662 0.0408425 #exp(): 1.4458 q: 0.000384284
SURVEY1_9 0.225472 0.0409842 #exp(): 1.25291 q: 0.000384284
SURVEY1_10 0.193139 0.0407613 #exp(): 1.21305 q: 0.000384284
SURVEY1_11 0.166659 0.0407566 #exp(): 1.18135 q: 0.000384284
SURVEY1_12 0.103303 0.0408858 #exp(): 1.10883 q: 0.000384284
SURVEY1_13 0.00238277 0.041043 #exp(): 1.00239 q: 0.000384284
SURVEY1_14 -0.0600938 0.041013 #exp(): 0.941676 q: 0.000384284
SURVEY1_15 -0.0980155 0.0408061 #exp(): 0.906635 q: 0.000384284
SURVEY1_16 -0.0933406 0.0407743 #exp(): 0.910883 q: 0.000384284
SURVEY1_17 -0.0694634 0.0406787 #exp(): 0.932894 q: 0.000384284
SURVEY1_18 -0.150504 0.0405228 #exp(): 0.860275 q: 0.000384284
SURVEY1_19 -0.215852 0.0403972 #exp(): 0.805855 q: 0.000384284
SURVEY1_20 -0.284649 0.0400413 #exp(): 0.752278 q: 0.000384284
SURVEY1_21 -0.330241 0.0397852 #exp(): 0.718751 q: 0.000384284
SURVEY1_22 -0.452843 0.0398018 #exp(): 0.635818 q: 0.000384284
SURVEY1_23 -0.509131 0.0397721 #exp(): 0.601018 q: 0.000384284
SURVEY1_24 -0.558606 0.0402134 #exp(): 0.572006 q: 0.000384284
SURVEY1_25 -0.49612 0.0419244 #exp(): 0.608889 q: 0.000384284
SURVEY1_26 -0.481017 0.0445918 #exp(): 0.618155 q: 0.000384284
SURVEY1_27 -0.46261 0.0500441 #exp(): 0.629638 q: 0.000384284
SURVEY1_28 -0.486791 0.0591974 #exp(): 0.614596 q: 0.000384284
SURVEY1_29 -0.614457 0.0786605 #exp(): 0.540934 q: 0.000384284
SURVEY1_30 -0.628259 0.0997277 #exp(): 0.53352 q: 0.000384284
#_Biomass
TotBio_Virgin 20363.7 0.0
TotBio_Initial 19844.3 0.0
TotBio_1 20166.6 0.0
TotBio_2 20177.4 0.0
TotBio_3 19912.9 0.0
TotBio_4 19450 0.0
TotBio_5 18799.8 0.0
TotBio_6 18540.4 0.0
TotBio_7 17680 0.0
TotBio_8 16717.4 0.0
TotBio_9 14547.5 0.0
TotBio_10 13819.8 0.0
TotBio_11 12936.5 0.0
TotBio_12 11948 0.0
TotBio_13 10894.2 0.0
TotBio_14 10382.8 0.0
TotBio_15 9665.06 0.0
TotBio_16 9074.53 0.0
TotBio_17 8881.71 0.0
TotBio_18 7773.78 0.0
TotBio_19 7182.47 0.0
TotBio_20 6750.7 0.0
TotBio_21 6370.36 0.0
TotBio_22 5558.32 0.0
TotBio_23 5297.15 0.0
TotBio_24 4752.16 0.0
TotBio_25 4631.62 0.0
TotBio_26 4634.06 0.0
TotBio_27 4731.45 0.0
TotBio_28 4689.55 0.0
TotBio_29 4195.24 0.0
TotBio_30 4097.02 0.0
TotBio_31 3467.91 0.0
TotBio_32 4083.9 0.0
TotBio_33 4367.5 0.0
TotBio_34 4306.39 0.0
TotBio_35 4030.08 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20166.6 0.0
SmryBio_1 20166.6 0.0
SmryBio_2 20177.4 0.0
SmryBio_3 19912.9 0.0
SmryBio_4 19450 0.0
SmryBio_5 18799.8 0.0
SmryBio_6 18540.4 0.0
SmryBio_7 17680 0.0
SmryBio_8 16717.4 0.0
SmryBio_9 14547.5 0.0
SmryBio_10 13819.8 0.0
SmryBio_11 12936.5 0.0
SmryBio_12 11948 0.0
SmryBio_13 10894.2 0.0
SmryBio_14 10382.8 0.0
SmryBio_15 9665.06 0.0
SmryBio_16 9074.53 0.0
SmryBio_17 8881.71 0.0
SmryBio_18 7773.78 0.0
SmryBio_19 7182.47 0.0
SmryBio_20 6750.7 0.0
SmryBio_21 6370.36 0.0
SmryBio_22 5558.32 0.0
SmryBio_23 5297.15 0.0
SmryBio_24 4752.16 0.0
SmryBio_25 4631.62 0.0
SmryBio_26 4634.06 0.0
SmryBio_27 4731.45 0.0
SmryBio_28 4689.55 0.0
SmryBio_29 4195.24 0.0
SmryBio_30 4097.02 0.0
SmryBio_31 3467.91 0.0
SmryBio_32 4083.9 0.0
SmryBio_33 4367.5 0.0
SmryBio_34 4306.39 0.0
SmryBio_35 4030.08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 60.1407 0.0
TotCatch_1 159.733 0.0
TotCatch_2 464.229 0.0
TotCatch_3 750.991 0.0
TotCatch_4 980.051 0.0
TotCatch_5 754.647 0.0
TotCatch_6 1307.07 0.0
TotCatch_7 1289.01 0.0
TotCatch_8 2440.64 0.0
TotCatch_9 1266.42 0.0
TotCatch_10 1438.76 0.0
TotCatch_11 1510.42 0.0
TotCatch_12 1492.14 0.0
TotCatch_13 1010.12 0.0
TotCatch_14 1367.77 0.0
TotCatch_15 1342.04 0.0
TotCatch_16 1124.63 0.0
TotCatch_17 1973.25 0.0
TotCatch_18 1424.32 0.0
TotCatch_19 1308.47 0.0
TotCatch_20 1211.16 0.0
TotCatch_21 1506.28 0.0
TotCatch_22 991.523 0.0
TotCatch_23 1445.9 0.0
TotCatch_24 1051.54 0.0
TotCatch_25 1005.78 0.0
TotCatch_26 930.595 0.0
TotCatch_27 956.332 0.0
TotCatch_28 1317.48 0.0
TotCatch_29 972.241 0.0
TotCatch_30 1396.13 0.0
TotCatch_31 43.6127 0.0
TotCatch_32 125.996 0.0
TotCatch_33 208.1 0.0
TotCatch_34 217.506 0.0
TotCatch_35 185.146 0.0
