 index   name                    value      std.dev
     1   log_Nage_dev           4.7163e-002 6.3895e-002
     2   log_Nage_dev           1.5120e-001 6.5922e-002
     3   log_Nage_dev           6.0255e-002 7.4956e-002
     4   log_Nage_dev           1.0919e-002 8.5270e-002
     5   log_Nage_dev           1.7153e-001 8.8747e-002
     6   log_Nage_dev           1.4083e-001 1.0271e-001
     7   log_Nage_dev           -1.1010e-001 1.3475e-001
     8   log_Nage_dev           -6.6460e-002 1.5952e-001
     9   log_Nage_dev           -3.5955e-001 2.3683e-001
    10   log_Nage_dev           4.8882e-001 2.2109e-001
    11   log_Nage_dev           9.1488e-002 1.0111e-001
    12   log_R0                 1.3732e+001 1.8986e-002
    13   log_rec_dev            -7.3235e-002 6.0016e-002
    14   log_rec_dev            3.0989e-001 5.1207e-002
    15   log_rec_dev            3.6774e-001 4.9957e-002
    16   log_rec_dev            -1.5768e-001 6.1036e-002
    17   log_rec_dev            1.9075e-002 5.6718e-002
    18   log_rec_dev            2.1961e-001 5.2135e-002
    19   log_rec_dev            2.3098e-001 5.1310e-002
    20   log_rec_dev            -3.1622e-001 6.2615e-002
    21   log_rec_dev            -3.7169e-002 5.5173e-002
    22   log_rec_dev            1.2013e-001 5.1794e-002
    23   log_rec_dev            5.2544e-002 5.2695e-002
    24   log_rec_dev            -1.5909e-001 5.7086e-002
    25   log_rec_dev            1.3224e-001 5.0937e-002
    26   log_rec_dev            8.2113e-002 5.2088e-002
    27   log_rec_dev            -2.2638e-001 5.8364e-002
    28   log_rec_dev            -7.8192e-002 5.4722e-002
    29   log_rec_dev            -2.9107e-001 5.9027e-002
    30   log_rec_dev            4.3715e-002 5.0677e-002
    31   log_rec_dev            1.5977e-001 4.8784e-002
    32   log_rec_dev            9.2550e-002 5.0095e-002
    33   log_rec_dev            -1.8915e-001 5.5515e-002
    34   log_rec_dev            -4.8953e-002 5.1377e-002
    35   log_rec_dev            8.9568e-003 5.0540e-002
    36   log_rec_dev            -1.6356e-001 5.4238e-002
    37   log_rec_dev            -3.4463e-001 6.1422e-002
    38   log_rec_dev            -4.9849e-002 6.0061e-002
    39   log_rec_dev            -4.7855e-002 6.8161e-002
    40   log_rec_dev            4.0000e-001 7.2830e-002
    41   log_rec_dev            1.3872e-002 9.6955e-002
    42   log_rec_dev            -7.0146e-002 1.2898e-001
    43   selpar_A50_survey1     1.5190e+000 4.3780e-002
    44   selpar_slope_survey1   2.0814e+000 1.4071e-001
    45   selpar_A50_fleet1_B1   1.9093e+000 7.1438e-002
    46   selpar_slope_fleet1_B1 1.0903e+000 7.1274e-002
    47   log_q_survey1          -1.4817e+001 4.4388e-002
    48   log_avg_F_fleet1       -1.8426e+000 3.3785e-002
    49   log_F_dev_fleet1       -2.8074e+000 3.3809e-002
    50   log_F_dev_fleet1       -1.7502e+000 3.1877e-002
    51   log_F_dev_fleet1       -1.2483e+000 3.0382e-002
    52   log_F_dev_fleet1       -9.3670e-001 2.9139e-002
    53   log_F_dev_fleet1       -1.1765e+000 2.8167e-002
    54   log_F_dev_fleet1       -5.8511e-001 2.7452e-002
    55   log_F_dev_fleet1       -5.9289e-001 2.6860e-002
    56   log_F_dev_fleet1       1.5658e-001 2.6380e-002
    57   log_F_dev_fleet1       -3.8287e-001 2.6300e-002
    58   log_F_dev_fleet1       -1.8210e-001 2.6094e-002
    59   log_F_dev_fleet1       -6.7231e-002 2.5835e-002
    60   log_F_dev_fleet1       1.5597e-002 2.5570e-002
    61   log_F_dev_fleet1       -3.2250e-001 2.5312e-002
    62   log_F_dev_fleet1       5.6093e-002 2.4919e-002
    63   log_F_dev_fleet1       1.2988e-001 2.4593e-002
    64   log_F_dev_fleet1       8.4443e-003 2.4392e-002
    65   log_F_dev_fleet1       6.8518e-001 2.4283e-002
    66   log_F_dev_fleet1       4.8226e-001 2.4446e-002
    67   log_F_dev_fleet1       4.6674e-001 2.3995e-002
    68   log_F_dev_fleet1       4.6631e-001 2.2909e-002
    69   log_F_dev_fleet1       7.8457e-001 2.1914e-002
    70   log_F_dev_fleet1       4.6698e-001 2.1497e-002
    71   log_F_dev_fleet1       9.5567e-001 2.1656e-002
    72   log_F_dev_fleet1       7.4339e-001 2.4558e-002
    73   log_F_dev_fleet1       7.2721e-001 2.9631e-002
    74   log_F_dev_fleet1       6.3194e-001 3.7493e-002
    75   log_F_dev_fleet1       6.0964e-001 4.7944e-002
    76   log_F_dev_fleet1       9.4935e-001 6.5492e-002
    77   log_F_dev_fleet1       6.6692e-001 8.8474e-002
    78   log_F_dev_fleet1       1.0490e+000 1.2060e-001
