 index   name                    value      std.dev
     1   log_Nage_dev           5.8274e-002 6.1055e-002
     2   log_Nage_dev           5.3095e-002 6.5825e-002
     3   log_Nage_dev           -2.4556e-002 7.4398e-002
     4   log_Nage_dev           1.4068e-001 7.6913e-002
     5   log_Nage_dev           -5.3036e-002 9.4052e-002
     6   log_Nage_dev           -1.2682e-001 1.1114e-001
     7   log_Nage_dev           -3.2393e-002 1.2272e-001
     8   log_Nage_dev           -2.4868e-003 1.4681e-001
     9   log_Nage_dev           2.7206e-001 1.6356e-001
    10   log_Nage_dev           -1.5496e-001 3.1594e-001
    11   log_Nage_dev           8.0628e-002 9.4173e-002
    12   log_R0                 1.3821e+001 1.9293e-002
    13   log_rec_dev            -3.2530e-002 5.6754e-002
    14   log_rec_dev            -2.3350e-002 5.5657e-002
    15   log_rec_dev            -2.7363e-001 6.1094e-002
    16   log_rec_dev            1.6666e-001 5.1375e-002
    17   log_rec_dev            -2.9149e-001 6.1395e-002
    18   log_rec_dev            -1.6694e-001 5.8558e-002
    19   log_rec_dev            -2.1198e-001 5.9507e-002
    20   log_rec_dev            9.1754e-002 5.2823e-002
    21   log_rec_dev            1.7182e-001 5.1145e-002
    22   log_rec_dev            -9.0464e-002 5.7197e-002
    23   log_rec_dev            1.7288e-001 5.1882e-002
    24   log_rec_dev            7.7388e-002 5.3970e-002
    25   log_rec_dev            3.2355e-001 4.9515e-002
    26   log_rec_dev            7.3852e-002 5.4909e-002
    27   log_rec_dev            -1.2715e-001 5.9097e-002
    28   log_rec_dev            2.1208e-001 5.1447e-002
    29   log_rec_dev            1.9853e-001 5.1124e-002
    30   log_rec_dev            -1.8912e-001 5.8005e-002
    31   log_rec_dev            1.0984e-001 5.1246e-002
    32   log_rec_dev            1.1136e-001 5.0789e-002
    33   log_rec_dev            2.0888e-001 4.8399e-002
    34   log_rec_dev            -1.9024e-002 5.1991e-002
    35   log_rec_dev            -8.5128e-002 5.3399e-002
    36   log_rec_dev            -4.2110e-002 5.2045e-002
    37   log_rec_dev            -1.5968e-001 5.7182e-002
    38   log_rec_dev            -8.4989e-002 6.0208e-002
    39   log_rec_dev            -4.2432e-001 7.4656e-002
    40   log_rec_dev            5.5273e-002 7.6653e-002
    41   log_rec_dev            2.1270e-001 9.1412e-002
    42   log_rec_dev            3.5329e-002 1.2338e-001
    43   selpar_A50_survey1     1.4946e+000 4.8649e-002
    44   selpar_slope_survey1   1.7799e+000 1.2801e-001
    45   selpar_A50_fleet1_B1   1.9345e+000 7.4480e-002
    46   selpar_slope_fleet1_B1 1.0238e+000 6.5031e-002
    47   log_q_survey1          -1.4878e+001 4.5276e-002
    48   log_avg_F_fleet1       -1.8670e+000 3.4373e-002
    49   log_F_dev_fleet1       -2.8400e+000 3.3014e-002
    50   log_F_dev_fleet1       -1.7794e+000 3.1143e-002
    51   log_F_dev_fleet1       -1.2782e+000 2.9875e-002
    52   log_F_dev_fleet1       -9.7180e-001 2.8960e-002
    53   log_F_dev_fleet1       -1.1899e+000 2.8155e-002
    54   log_F_dev_fleet1       -5.9844e-001 2.7449e-002
    55   log_F_dev_fleet1       -5.7849e-001 2.7037e-002
    56   log_F_dev_fleet1       1.6948e-001 2.6891e-002
    57   log_F_dev_fleet1       -3.6720e-001 2.6825e-002
    58   log_F_dev_fleet1       -1.6807e-001 2.6288e-002
    59   log_F_dev_fleet1       -3.0728e-002 2.5930e-002
    60   log_F_dev_fleet1       2.6153e-002 2.5720e-002
    61   log_F_dev_fleet1       -2.9757e-001 2.5319e-002
    62   log_F_dev_fleet1       7.5629e-002 2.4825e-002
    63   log_F_dev_fleet1       1.4585e-001 2.4614e-002
    64   log_F_dev_fleet1       3.6128e-002 2.4504e-002
    65   log_F_dev_fleet1       6.9620e-001 2.4248e-002
    66   log_F_dev_fleet1       4.9370e-001 2.4087e-002
    67   log_F_dev_fleet1       4.8470e-001 2.3746e-002
    68   log_F_dev_fleet1       4.6919e-001 2.3180e-002
    69   log_F_dev_fleet1       7.9304e-001 2.2284e-002
    70   log_F_dev_fleet1       4.7178e-001 2.1564e-002
    71   log_F_dev_fleet1       9.5887e-001 2.1455e-002
    72   log_F_dev_fleet1       7.5969e-001 2.4159e-002
    73   log_F_dev_fleet1       7.4288e-001 2.9156e-002
    74   log_F_dev_fleet1       6.3648e-001 3.6909e-002
    75   log_F_dev_fleet1       5.9303e-001 4.7244e-002
    76   log_F_dev_fleet1       9.2253e-001 6.4591e-002
    77   log_F_dev_fleet1       6.1538e-001 8.6923e-002
    78   log_F_dev_fleet1       1.0091e+000 1.1618e-001
