1 -logL: 278.31 SSB(Vir_Start_End): 9937.67 9977.11 1961.37
1 Files: data.ss control.ss
1 N_iter: 495 runtime(sec): 17 starttime: Mon Jul 06 05:03:01 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:42:15
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 278.31
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.8074  0 -43.8074
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 307.801  151.142 156.659
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.0013782  0.0013782 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 14.3127 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9937.67 9937.66 9977.11 9915.33 9665.08 9229.2 8680.86 8283.18 7801.75 7498.07 6595.49 6273.42 5881.77 5590.77 5410.69 5341.4 4931.74 4582.36 4453.59 3905.63 3615.17 3384.4 3198.72 2742.12 2686.62 2505.38 2360.63 2249.15 2183.09 2125.86 1934.59 1961.37 1823.3 2271.67 2587.66 2521.14 2310.47
1 Timeseries Recruit  968.938 968.938 845.654 866.232 763.649 1032.11 1263.23 965.413 957.145 851.066 1078.3 1335.16 933.867 664.523 851.555 956.625 1204.07 932.928 900.629 910.665 642.625 678.593 1416.94 633.524 798.044 708.541 653.681 687.855 731.088 786.013 734.884 728.98 706.821 756.273 783.494 778.182 759.904
1 Timeseries TotBio  0 21158.7 21158.6 21231.8 21036.7 20469.7 19540 18513 18002.8 17059.6 16283.1 14359.9 13776.5 13256.8 12651.4 11923.8 11673.5 10985.4 10497.7 10273.9 8982.93 8367.38 7770.29 7253.47 6702.64 6660.53 5948.5 5646.78 5356.06 5204.26 5129.17 4789.77 4868.65 4545.02 5113.28 5272.82 5048.3 4621.25
1 Timeseries SmryBio-1  0 0 21231.8 21231.8 21036.7 20469.7 19540 18513 18002.8 17059.6 16283.1 14359.9 13776.5 13256.8 12651.4 11923.8 11673.5 10985.4 10497.7 10273.9 8982.93 8367.38 7770.29 7253.47 6702.64 6660.53 5948.5 5646.78 5356.06 5204.26 5129.17 4789.77 4868.65 4545.02 5113.28 5272.82 5048.3 4621.25
1 Timeseries TotCatch  0 0 0.00163429 161.16 465.6 740.316 962.877 727.298 1227.95 1169.21 2267.51 1194.98 1385.63 1488.58 1492.98 1043.48 1468.41 1455.7 1240.66 2205.04 1600.89 1468.54 1329.97 1655.95 1088.88 1671.48 1233.51 1157.34 1009.45 951.29 1215.68 859.418 1210.95 128.885 237.815 324.457 309.934 250.066
1 Timeseries RetCatch  0 0 0.00163429 161.16 465.6 740.316 962.877 727.298 1227.95 1169.21 2267.51 1194.98 1385.63 1488.58 1492.98 1043.48 1468.41 1455.7 1240.66 2205.04 1600.89 1468.54 1329.97 1655.95 1088.88 1671.48 1233.51 1157.34 1009.45 951.29 1215.68 859.418 1210.95 0 0 0 0 0
1 Mgmt_Quant  9937.67 21158.7 21158.7 968.938 3975.07 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.8762 0.75 0.2 0 0  -0.05714 0.0325514 0.175326 -0.0865182 -0.00283077 -0.128763 0.142459 0.111463 -0.0573534 0.0369213 -0.00220293 -0.0174663  -0.136421 -0.111861 -0.235745 0.0695388 0.277222 0.012862 0.0103115 -0.10296 0.1483 0.368129 0.0190052 -0.314353 -0.0617392 0.0564616 0.298456 0.0550585 0.0245741 0.0590403 -0.274594 -0.206594 0.541796 -0.22715 0.00882256 -0.0920926 -0.156563 -0.0919799 -0.0223903 0.0578976 0.019694 0.00727226  0 0 0 0 0  0 0 0 0 0  9.10258e-008   0.0089826 0.0263405 0.0433279 0.0594035 0.0473572 0.0846792 0.0857058 0.181997 0.105289 0.129421 0.148142 0.157078 0.113045 0.165075 0.175881 0.158759 0.309678 0.252587 0.249356 0.240805 0.332007 0.23783 0.39186 0.312796 0.306603 0.277611 0.26831 0.363991 0.269835 0.394512 -7.94491  1.88563 2.67707 1.57782 1.51628 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.8762 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.05714 0.0325514 0.175326 -0.0865182 -0.00283077 -0.128763 0.142459 0.111463 -0.0573534 0.0369213 -0.00220293 -0.0174663
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.136421 -0.111861 -0.235745 0.0695388 0.277222 0.012862 0.0103115 -0.10296 0.1483 0.368129 0.0190052 -0.314353 -0.0617392 0.0564616 0.298456 0.0550585 0.0245741 0.0590403 -0.274594 -0.206594 0.541796 -0.22715 0.00882256 -0.0920926 -0.156563 -0.0919799 -0.0223903 0.0578976 0.019694 0.00727226
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  9.10258e-008
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0089826 0.0263405 0.0433279 0.0594035 0.0473572 0.0846792 0.0857058 0.181997 0.105289 0.129421 0.148142 0.157078 0.113045 0.165075 0.175881 0.158759 0.309678 0.252587 0.249356 0.240805 0.332007 0.23783 0.39186 0.312796 0.306603 0.277611 0.26831 0.363991 0.269835 0.394512
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.94491
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.88563 2.67707 1.57782 1.51628

