#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:03:01 2020
Final_phase: 2  N_iterations: 495
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 278.31
Catch 0.0013782
Equil_catch 0
Survey -43.8074
Age_comp 307.801
Recruitment 14.3127
InitEQ_regime 0
Sum_recdevs 0.146446
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00260234
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.8762 0.0208236 Act 0.553743
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.05714 0.0843782 Act 0.498095
Early_InitAge_11 0.0325514 0.1576 Act 0.501085
Early_InitAge_10 0.175326 0.125862 Act 0.505844
Early_InitAge_9 -0.0865182 0.121183 Act 0.497116
Early_InitAge_8 -0.00283077 0.103282 Act 0.499906
Early_InitAge_7 -0.128763 0.096308 Act 0.495708
Early_InitAge_6 0.142459 0.0785653 Act 0.504749
Early_InitAge_5 0.111463 0.0725273 Act 0.503715
Early_InitAge_4 -0.0573534 0.0708519 Act 0.498088
Early_InitAge_3 0.0369213 0.0630346 Act 0.501231
Early_InitAge_2 -0.00220293 0.0601059 Act 0.499927
Early_InitAge_1 -0.0174663 0.0585376 Act 0.499418
Main_RecrDev_1 -0.136421 0.0593192 Act 0.495453
Main_RecrDev_2 -0.111861 0.0586617 Act 0.496271
Main_RecrDev_3 -0.235745 0.0615892 Act 0.492142
Main_RecrDev_4 0.0695388 0.0549001 Act 0.502318
Main_RecrDev_5 0.277222 0.050962 Act 0.509241
Main_RecrDev_6 0.012862 0.0561931 Act 0.500429
Main_RecrDev_7 0.0103115 0.0558866 Act 0.500344
Main_RecrDev_8 -0.10296 0.0578692 Act 0.496568
Main_RecrDev_9 0.1483 0.0527704 Act 0.504943
Main_RecrDev_10 0.368129 0.0485426 Act 0.512271
Main_RecrDev_11 0.0190052 0.0551227 Act 0.500633
Main_RecrDev_12 -0.314353 0.0627097 Act 0.489522
Main_RecrDev_13 -0.0617392 0.0571065 Act 0.497942
Main_RecrDev_14 0.0564616 0.0544421 Act 0.501882
Main_RecrDev_15 0.298456 0.0496812 Act 0.509949
Main_RecrDev_16 0.0550585 0.0538242 Act 0.501835
Main_RecrDev_17 0.0245741 0.0528959 Act 0.500819
Main_RecrDev_18 0.0590403 0.0519306 Act 0.501968
Main_RecrDev_19 -0.274594 0.0589816 Act 0.490847
Main_RecrDev_20 -0.206594 0.0572037 Act 0.493114
Main_RecrDev_21 0.541796 0.0422702 Act 0.51806
Main_RecrDev_22 -0.22715 0.0580902 Act 0.492428
Main_RecrDev_23 0.00882256 0.0527546 Act 0.500294
Main_RecrDev_24 -0.0920926 0.0570392 Act 0.49693
Main_RecrDev_25 -0.156563 0.0626563 Act 0.494781
Main_RecrDev_26 -0.0919799 0.0684662 Act 0.496934
Main_RecrDev_27 -0.0223903 0.0781743 Act 0.499254
Main_RecrDev_28 0.0578976 0.0935978 Act 0.50193
Main_RecrDev_29 0.019694 0.124328 Act 0.500656
Main_RecrDev_30 0.00727226 0.19547 Act 0.500242
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 9.10258e-008 9.10229e-005 Act 9.10257e-008
#_F
F_fleet_1_YR_1_s_1 0.0089826 0.000313323 Act 0.00224565
F_fleet_1_YR_2_s_1 0.0263405 0.000874945 Act 0.00658511
F_fleet_1_YR_3_s_1 0.0433279 0.00139545 Act 0.010832
F_fleet_1_YR_4_s_1 0.0594035 0.0018825 Act 0.0148509
F_fleet_1_YR_5_s_1 0.0473572 0.00147876 Act 0.0118393
F_fleet_1_YR_6_s_1 0.0846792 0.00261607 Act 0.0211698
F_fleet_1_YR_7_s_1 0.0857058 0.00265186 Act 0.0214265
F_fleet_1_YR_8_s_1 0.181997 0.00575417 Act 0.0454991
F_fleet_1_YR_9_s_1 0.105289 0.00341443 Act 0.0263222
F_fleet_1_YR_10_s_1 0.129421 0.00417057 Act 0.0323552
F_fleet_1_YR_11_s_1 0.148142 0.00478864 Act 0.0370356
F_fleet_1_YR_12_s_1 0.157078 0.00511558 Act 0.0392696
F_fleet_1_YR_13_s_1 0.113045 0.00362851 Act 0.0282612
F_fleet_1_YR_14_s_1 0.165075 0.00514536 Act 0.0412687
F_fleet_1_YR_15_s_1 0.175881 0.00546584 Act 0.0439702
F_fleet_1_YR_16_s_1 0.158759 0.00491506 Act 0.0396898
F_fleet_1_YR_17_s_1 0.309678 0.00982523 Act 0.0774194
F_fleet_1_YR_18_s_1 0.252587 0.00843743 Act 0.0631468
F_fleet_1_YR_19_s_1 0.249356 0.00846706 Act 0.062339
F_fleet_1_YR_20_s_1 0.240805 0.00832378 Act 0.0602013
F_fleet_1_YR_21_s_1 0.332007 0.0120654 Act 0.0830016
F_fleet_1_YR_22_s_1 0.23783 0.00917896 Act 0.0594574
F_fleet_1_YR_23_s_1 0.39186 0.0166076 Act 0.0979651
F_fleet_1_YR_24_s_1 0.312796 0.0150938 Act 0.078199
F_fleet_1_YR_25_s_1 0.306603 0.0166453 Act 0.0766507
F_fleet_1_YR_26_s_1 0.277611 0.017322 Act 0.0694027
F_fleet_1_YR_27_s_1 0.26831 0.0194249 Act 0.0670775
F_fleet_1_YR_28_s_1 0.363991 0.0322255 Act 0.0909977
F_fleet_1_YR_29_s_1 0.269835 0.0293661 Act 0.0674588
F_fleet_1_YR_30_s_1 0.394512 0.0534298 Act 0.098628
#_Catchability
LnQ_base_SURVEY1(2) -7.94491 0.0454709 Act 0.630145
#_Selectivity
Age_inflection_FISHERY1(1) 1.88563 0.0707753 Act 0.157136
Age_95%width_FISHERY1(1) 2.67707 0.177411 Act 0.22309
Age_inflection_SURVEY1(2) 1.57782 0.0464295 Act 0.131485
Age_95%width_SURVEY1(2) 1.51628 0.102756 Act 0.126356
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9937.67 206.938
SSB_Initial 9937.66 207.039
SSB_1 9977.11 308.756
SSB_2 9915.33 286.881
SSB_3 9665.08 267.557
SSB_4 9229.2 249.382
SSB_5 8680.86 232.123
SSB_6 8283.18 215.269
SSB_7 7801.75 199.883
SSB_8 7498.07 186.674
SSB_9 6595.49 174.666
SSB_10 6273.42 163.999
SSB_11 5881.77 153.737
SSB_12 5590.77 144.262
SSB_13 5410.69 136.382
SSB_14 5341.4 129.331
SSB_15 4931.74 121.622
SSB_16 4582.36 113.359
SSB_17 4453.59 104.968
SSB_18 3905.63 97.4788
SSB_19 3615.17 92.4118
SSB_20 3384.4 88.5454
SSB_21 3198.72 86.2885
SSB_22 2742.12 84.9136
SSB_23 2686.62 85.3295
SSB_24 2505.38 92.1802
SSB_25 2360.63 101.757
SSB_26 2249.15 115.454
SSB_27 2183.09 132.924
SSB_28 2125.86 154.513
SSB_29 1934.59 182.996
SSB_30 1961.37 221.38
SSB_31 1823.3 269.684
SSB_32 2271.67 287.784
SSB_33 2587.66 281.06
SSB_34 2521.14 245.299
SSB_35 2310.47 203.957
#_Recruitment
Recr_Virgin 968.938 20.1768
Recr_Initial 968.938 20.1767
Recr_1 845.654 49.0131
Recr_2 866.232 49.4469
Recr_3 763.649 45.992
Recr_4 1032.11 54.2278
Recr_5 1263.23 60.4566
Recr_6 965.413 51.8869
Recr_7 957.145 50.9479
Recr_8 851.066 47.1428
Recr_9 1078.3 53.2092
Recr_10 1335.16 58.9825
Recr_11 933.867 48.3904
Recr_12 664.523 40.1756
Recr_13 851.555 45.9826
Recr_14 956.625 48.8333
Recr_15 1204.07 55.0015
Recr_16 932.928 47.4335
Recr_17 900.629 45.3784
Recr_18 910.665 45.3044
Recr_19 642.625 37.4085
Recr_20 678.593 38.7306
Recr_21 1416.94 60.2829
Recr_22 633.524 38.3587
Recr_23 798.044 46.0075
Recr_24 708.541 45.7412
Recr_25 653.681 47.7391
Recr_26 687.855 56.6471
Recr_27 731.088 69.8992
Recr_28 786.013 89.6286
Recr_29 734.884 106.572
Recr_30 728.98 149.268
Recr_31 706.821 43.3327
Recr_32 756.273 37.7212
Recr_33 783.494 33.7441
Recr_34 778.182 31.6056
Recr_35 759.904 29.9456
#_SPR Basis=  1-SPR
SPRratio_1 0.0604341 0.00180985
SPRratio_2 0.161803 0.00416031
SPRratio_3 0.245019 0.00557019
SPRratio_4 0.31219 0.00644602
SPRratio_5 0.262816 0.00567037
SPRratio_6 0.399991 0.00713176
SPRratio_7 0.403171 0.00708157
SPRratio_8 0.613149 0.00745425
SPRratio_9 0.458968 0.00771237
SPRratio_10 0.51692 0.00783206
SPRratio_11 0.555264 0.00782171
SPRratio_12 0.571852 0.00774054
SPRratio_13 0.478771 0.00755505
SPRratio_14 0.585859 0.00739339
SPRratio_15 0.603634 0.00741067
SPRratio_16 0.57486 0.00743722
SPRratio_17 0.749911 0.00602548
SPRratio_18 0.700573 0.00689097
SPRratio_19 0.697307 0.00705575
SPRratio_20 0.688374 0.00732772
SPRratio_21 0.765658 0.0067188
SPRratio_22 0.685164 0.0085183
SPRratio_23 0.800657 0.00707358
SPRratio_24 0.752214 0.00946119
SPRratio_25 0.747605 0.0111486
SPRratio_26 0.724016 0.0138702
SPRratio_27 0.715668 0.0167163
SPRratio_28 0.785522 0.0176798
SPRratio_29 0.717065 0.0259156
SPRratio_30 0.802005 0.0263197
SPRratio_31 0.225929 0.0526362
SPRratio_32 0.315795 0.0446075
SPRratio_33 0.369479 0.0366061
SPRratio_34 0.358756 0.031919
SPRratio_35 0.322777 0.0282351
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0478658 0.00147962
F_2 0.140361 0.00409742
F_3 0.230882 0.00650943
F_4 0.316544 0.00877336
F_5 0.252353 0.00689228
F_6 0.451232 0.0121218
F_7 0.456702 0.0121256
F_8 0.969808 0.0260408
F_9 0.561054 0.0155037
F_10 0.689647 0.0189733
F_11 0.789409 0.0217044
F_12 0.837026 0.0228942
F_13 0.602384 0.0161466
F_14 0.879637 0.0231102
F_15 0.93722 0.024851
F_16 0.845984 0.0222177
F_17 1.65019 0.0434411
F_18 1.34597 0.0371116
F_19 1.32875 0.0373408
F_20 1.28318 0.0369406
F_21 1.76917 0.0544489
F_22 1.26733 0.0420977
F_23 2.08811 0.0759117
F_24 1.6668 0.0704362
F_25 1.6338 0.0800076
F_26 1.47931 0.085355
F_27 1.42975 0.0976111
F_28 1.9396 0.164755
F_29 1.43788 0.152003
F_30 2.10224 0.279036
F_31 0.208739 0.0599026
F_32 0.321522 0.0618971
F_33 0.401006 0.0579292
F_34 0.384276 0.0491575
F_35 0.331283 0.0398305
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.75008 0.265222
Bratio_3 7.55448 0.250563
Bratio_4 7.21379 0.234207
Bratio_5 6.78519 0.217116
Bratio_6 6.47435 0.201534
Bratio_7 6.09805 0.186303
Bratio_8 5.86069 0.174322
Bratio_9 5.15521 0.15816
Bratio_10 4.90347 0.14803
Bratio_11 4.59735 0.137776
Bratio_12 4.36989 0.129286
Bratio_13 4.22914 0.123102
Bratio_14 4.17498 0.118198
Bratio_15 3.85478 0.109685
Bratio_16 3.58169 0.10132
Bratio_17 3.48104 0.0946804
Bratio_18 3.05274 0.0850638
Bratio_19 2.82571 0.0786658
Bratio_20 2.64534 0.0730106
Bratio_21 2.5002 0.0682841
Bratio_22 2.14332 0.0625433
Bratio_23 2.09993 0.059039
Bratio_24 1.95827 0.059177
Bratio_25 1.84513 0.0629744
Bratio_26 1.758 0.0706054
Bratio_27 1.70636 0.0818882
Bratio_28 1.66163 0.0970259
Bratio_29 1.51213 0.119591
Bratio_30 1.53306 0.147975
Bratio_31 1.42514 0.186341
Bratio_32 1.7756 0.192622
Bratio_33 2.02258 0.180335
Bratio_34 1.97059 0.15306
Bratio_35 1.80593 0.124057
#_Mgmt_Quantity
SSB_unfished 9937.67 206.938
Totbio_unfished 21158.7 440.6
SmryBio_unfished 21158.7 440.6
Recr_unfished 968.938 20.1768
SSB_Btgt 3975.07 82.7753
SPR_Btgt 0.45 4.09641e-019
Fstd_Btgt 0.145419 0.00214264
Dead_Catch_Btgt 983.141 20.0721
SSB_SPR 3433.01 71.4877
Fstd_SPR 0.173608 0.00269582
Dead_Catch_SPR 1003.41 20.4946
SSB_MSY 3198.46 65.9603
SPR_MSY 0.378364 0.000534801
Fstd_MSY 0.187662 0.00271271
Dead_Catch_MSY 1005.61 20.5445
Ret_Catch_MSY 1005.61 20.5445
B_MSY/SSB_unfished 0.321852 0.00058342
ForeCatch_31 128.885 54.8874
ForeCatch_32 237.815 74.181
ForeCatch_33 324.457 80.6562
ForeCatch_34 309.934 68.2965
ForeCatch_35 250.066 51.0341
OFLCatch_31 580.565 83.6495
OFLCatch_32 700.547 87.4965
OFLCatch_33 769.654 83.9859
OFLCatch_34 764.801 74.1641
OFLCatch_35 711.784 62.4798
#_Extra_stdev
ln(SPB)_1 9.20805 0.0309464
ln(SPB)_15 8.50345 0.0246611
ln(SPB)_30 7.5814 0.11287
#_survey_stdev 30
SURVEY1_1 0.437692 0.0430984 #exp(): 1.54913 q: 0.000354462
SURVEY1_2 0.420828 0.0425039 #exp(): 1.52322 q: 0.000354462
SURVEY1_3 0.384781 0.0421491 #exp(): 1.46929 q: 0.000354462
SURVEY1_4 0.33288 0.0419459 #exp(): 1.39498 q: 0.000354462
SURVEY1_5 0.285318 0.0417373 #exp(): 1.33019 q: 0.000354462
SURVEY1_6 0.292941 0.041369 #exp(): 1.34036 q: 0.000354462
SURVEY1_7 0.287272 0.0413118 #exp(): 1.33279 q: 0.000354462
SURVEY1_8 0.264227 0.0413577 #exp(): 1.30242 q: 0.000354462
SURVEY1_9 0.158977 0.0415132 #exp(): 1.17231 q: 0.000354462
SURVEY1_10 0.131936 0.0414208 #exp(): 1.14104 q: 0.000354462
SURVEY1_11 0.136536 0.0412417 #exp(): 1.1463 q: 0.000354462
SURVEY1_12 0.137513 0.041277 #exp(): 1.14742 q: 0.000354462
SURVEY1_13 0.0799599 0.0414199 #exp(): 1.08324 q: 0.000354462
SURVEY1_14 0.0278978 0.0414191 #exp(): 1.02829 q: 0.000354462
SURVEY1_15 -0.0330604 0.0412274 #exp(): 0.96748 q: 0.000354462
SURVEY1_16 -0.0403184 0.0409986 #exp(): 0.960484 q: 0.000354462
SURVEY1_17 -0.0173252 0.040943 #exp(): 0.982824 q: 0.000354462
SURVEY1_18 -0.116963 0.0407641 #exp(): 0.889618 q: 0.000354462
SURVEY1_19 -0.172925 0.0404194 #exp(): 0.841201 q: 0.000354462
SURVEY1_20 -0.241178 0.0402288 #exp(): 0.785701 q: 0.000354462
SURVEY1_21 -0.326173 0.0400235 #exp(): 0.72168 q: 0.000354462
SURVEY1_22 -0.363134 0.039373 #exp(): 0.695494 q: 0.000354462
SURVEY1_23 -0.295688 0.039663 #exp(): 0.74402 q: 0.000354462
SURVEY1_24 -0.399051 0.0402498 #exp(): 0.670956 q: 0.000354462
SURVEY1_25 -0.462978 0.04232 #exp(): 0.629407 q: 0.000354462
SURVEY1_26 -0.523208 0.0464964 #exp(): 0.592616 q: 0.000354462
SURVEY1_27 -0.560236 0.0527278 #exp(): 0.571074 q: 0.000354462
SURVEY1_28 -0.570719 0.0618135 #exp(): 0.565119 q: 0.000354462
SURVEY1_29 -0.609456 0.0782303 #exp(): 0.543646 q: 0.000354462
SURVEY1_30 -0.573438 0.0928073 #exp(): 0.563584 q: 0.000354462
#_Biomass
TotBio_Virgin 21158.7 0.0
TotBio_Initial 21158.6 0.0
TotBio_1 21231.8 0.0
TotBio_2 21036.7 0.0
TotBio_3 20469.7 0.0
TotBio_4 19540 0.0
TotBio_5 18513 0.0
TotBio_6 18002.8 0.0
TotBio_7 17059.6 0.0
TotBio_8 16283.1 0.0
TotBio_9 14359.9 0.0
TotBio_10 13776.5 0.0
TotBio_11 13256.8 0.0
TotBio_12 12651.4 0.0
TotBio_13 11923.8 0.0
TotBio_14 11673.5 0.0
TotBio_15 10985.4 0.0
TotBio_16 10497.7 0.0
TotBio_17 10273.9 0.0
TotBio_18 8982.93 0.0
TotBio_19 8367.38 0.0
TotBio_20 7770.29 0.0
TotBio_21 7253.47 0.0
TotBio_22 6702.64 0.0
TotBio_23 6660.53 0.0
TotBio_24 5948.5 0.0
TotBio_25 5646.78 0.0
TotBio_26 5356.06 0.0
TotBio_27 5204.26 0.0
TotBio_28 5129.17 0.0
TotBio_29 4789.77 0.0
TotBio_30 4868.65 0.0
TotBio_31 4545.02 0.0
TotBio_32 5113.28 0.0
TotBio_33 5272.82 0.0
TotBio_34 5048.3 0.0
TotBio_35 4621.25 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21231.8 0.0
SmryBio_1 21231.8 0.0
SmryBio_2 21036.7 0.0
SmryBio_3 20469.7 0.0
SmryBio_4 19540 0.0
SmryBio_5 18513 0.0
SmryBio_6 18002.8 0.0
SmryBio_7 17059.6 0.0
SmryBio_8 16283.1 0.0
SmryBio_9 14359.9 0.0
SmryBio_10 13776.5 0.0
SmryBio_11 13256.8 0.0
SmryBio_12 12651.4 0.0
SmryBio_13 11923.8 0.0
SmryBio_14 11673.5 0.0
SmryBio_15 10985.4 0.0
SmryBio_16 10497.7 0.0
SmryBio_17 10273.9 0.0
SmryBio_18 8982.93 0.0
SmryBio_19 8367.38 0.0
SmryBio_20 7770.29 0.0
SmryBio_21 7253.47 0.0
SmryBio_22 6702.64 0.0
SmryBio_23 6660.53 0.0
SmryBio_24 5948.5 0.0
SmryBio_25 5646.78 0.0
SmryBio_26 5356.06 0.0
SmryBio_27 5204.26 0.0
SmryBio_28 5129.17 0.0
SmryBio_29 4789.77 0.0
SmryBio_30 4868.65 0.0
SmryBio_31 4545.02 0.0
SmryBio_32 5113.28 0.0
SmryBio_33 5272.82 0.0
SmryBio_34 5048.3 0.0
SmryBio_35 4621.25 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.00163429 0.0
TotCatch_1 161.16 0.0
TotCatch_2 465.6 0.0
TotCatch_3 740.316 0.0
TotCatch_4 962.877 0.0
TotCatch_5 727.298 0.0
TotCatch_6 1227.95 0.0
TotCatch_7 1169.21 0.0
TotCatch_8 2267.51 0.0
TotCatch_9 1194.98 0.0
TotCatch_10 1385.63 0.0
TotCatch_11 1488.58 0.0
TotCatch_12 1492.98 0.0
TotCatch_13 1043.48 0.0
TotCatch_14 1468.41 0.0
TotCatch_15 1455.7 0.0
TotCatch_16 1240.66 0.0
TotCatch_17 2205.04 0.0
TotCatch_18 1600.89 0.0
TotCatch_19 1468.54 0.0
TotCatch_20 1329.97 0.0
TotCatch_21 1655.95 0.0
TotCatch_22 1088.88 0.0
TotCatch_23 1671.48 0.0
TotCatch_24 1233.51 0.0
TotCatch_25 1157.34 0.0
TotCatch_26 1009.45 0.0
TotCatch_27 951.29 0.0
TotCatch_28 1215.68 0.0
TotCatch_29 859.418 0.0
TotCatch_30 1210.95 0.0
TotCatch_31 128.885 0.0
TotCatch_32 237.815 0.0
TotCatch_33 324.457 0.0
TotCatch_34 309.934 0.0
TotCatch_35 250.066 0.0
