1 -logL: 274.503 SSB(Vir_Start_End): 10925.4 9078.79 2186.44
1 Files: data.ss control.ss
1 N_iter: 503 runtime(sec): 17 starttime: Mon Jul 06 05:21:01 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:00
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 274.503
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.444  0 -44.444
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 306.315  158.233 148.082
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00415105  0.00415105 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 12.6252 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10925.4 9125.81 9078.79 9233.91 9185.66 8970.6 8643.67 8574.78 8091.64 7570.56 6569.5 6206.02 5785.11 5404.77 5070.06 5062.13 4908.88 4654.26 4467.79 3813.2 3557.61 3425.4 3436.28 3162.23 3221.03 2838.58 2625.2 2371.94 2288.26 2339.8 2179.15 2186.44 1918.35 2453.51 2824 2765.89 2540.6
1 Timeseries Recruit  1065.24 1048.02 1034.79 861.761 1362.09 924.84 720.414 968.364 958.313 842.447 980.167 887.498 999.034 1151.14 886.71 785.828 873.185 1008.32 949.716 1271.98 966.416 1183.73 1006.82 934.667 630.164 802.234 1034.92 1025.45 866.287 963.155 853.864 790.092 765.676 827.223 859.722 855.048 835.475
1 Timeseries TotBio  0 23261.6 19632.4 19611.5 19838.3 19642.7 19355.1 18776.4 18310.3 17280.1 16364.3 14303 13586.6 12769.3 12018.5 11486.9 11454.3 10934.1 10372.1 10114.7 8838.94 8481.74 8256.13 8235.39 7676.42 7687.49 6672.29 6150.38 5839.42 5830.18 5871.39 5479.35 5495.7 4838.43 5530.51 5754.41 5538.35 5081.54
1 Timeseries SmryBio-1  0 0 19611.5 19611.5 19838.3 19642.7 19355.1 18776.4 18310.3 17280.1 16364.3 14303 13586.6 12769.3 12018.5 11486.9 11454.3 10934.1 10372.1 10114.7 8838.94 8481.74 8256.13 8235.39 7676.42 7687.49 6672.29 6150.38 5839.42 5830.18 5871.39 5479.35 5495.7 4838.43 5530.51 5754.41 5538.35 5081.54
1 Timeseries TotCatch  0 0 400.494 160.473 464.753 735.551 960.673 745.564 1288.85 1223.03 2327.88 1218.76 1373.91 1433.46 1413.08 979.105 1383.59 1412.33 1203.02 2161.96 1534.3 1436.19 1370.98 1823.05 1274 1980.82 1475.85 1369.22 1187.01 1144.41 1539.86 1143.25 1656.87 123.171 249.692 353.692 344.976 281.3
1 Timeseries RetCatch  0 0 400.494 160.473 464.753 735.551 960.673 745.564 1288.85 1223.03 2327.88 1218.76 1373.91 1433.46 1413.08 979.105 1383.59 1412.33 1203.02 2161.96 1534.3 1436.19 1370.98 1823.05 1274 1980.82 1475.85 1369.22 1187.01 1144.41 1539.86 1143.25 1656.87 0 0 0 0 0
1 Mgmt_Quant  10925.4 23261.6 23261.6 1065.24 4370.15 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.97096 0.75 0.2 0 0  0.0466599 0.033796 -0.0356704 -0.0657235 -0.0166304 0.142648 0.0272845 -0.307437 -0.0474353 0.0123569 0.124395 -0.0371319  -0.0121957 -0.196829 0.261475 -0.123339 -0.369371 -0.0727617 -0.0770165 -0.198384 -0.0294533 -0.121108 0.00726182 0.159242 -0.0915541 -0.212079 -0.101562 0.0514983 -0.00106884 0.321839 0.0618412 0.273065 0.110478 0.0553578 -0.343224 -0.0705455 0.204978 0.224672 0.0667377 0.166046 0.0673334 -0.0113337  0 0 0 0 0  0 0 0 0 0  0.0247933   0.00989563 0.0285362 0.0457715 0.0614887 0.0490271 0.0878724 0.0882846 0.186209 0.108591 0.131131 0.147564 0.156552 0.112957 0.163892 0.175142 0.155709 0.308662 0.248807 0.248989 0.24604 0.343312 0.249107 0.409305 0.337938 0.339858 0.315118 0.311247 0.436462 0.336335 0.518711 -7.99267  2.02366 2.79391 1.55089 1.56192 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.97096 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0466599 0.033796 -0.0356704 -0.0657235 -0.0166304 0.142648 0.0272845 -0.307437 -0.0474353 0.0123569 0.124395 -0.0371319
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.0121957 -0.196829 0.261475 -0.123339 -0.369371 -0.0727617 -0.0770165 -0.198384 -0.0294533 -0.121108 0.00726182 0.159242 -0.0915541 -0.212079 -0.101562 0.0514983 -0.00106884 0.321839 0.0618412 0.273065 0.110478 0.0553578 -0.343224 -0.0705455 0.204978 0.224672 0.0667377 0.166046 0.0673334 -0.0113337
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0247933
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00989563 0.0285362 0.0457715 0.0614887 0.0490271 0.0878724 0.0882846 0.186209 0.108591 0.131131 0.147564 0.156552 0.112957 0.163892 0.175142 0.155709 0.308662 0.248807 0.248989 0.24604 0.343312 0.249107 0.409305 0.337938 0.339858 0.315118 0.311247 0.436462 0.336335 0.518711
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.99267
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.02366 2.79391 1.55089 1.56192

