#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:21:18 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:45:00
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3728 0.00999975
1 1 1 160.473 0.00999975
2 1 1 464.745 0.00999975
3 1 1 735.513 0.00999975
4 1 1 960.669 0.00999975
5 1 1 745.571 0.00999975
6 1 1 1288.88 0.00999975
7 1 1 1223 0.00999975
8 1 1 2327.32 0.00999975
9 1 1 1218.49 0.00999975
10 1 1 1373.57 0.00999975
11 1 1 1433.22 0.00999975
12 1 1 1412.88 0.00999975
13 1 1 979.063 0.00999975
14 1 1 1383.5 0.00999975
15 1 1 1412.19 0.00999975
16 1 1 1202.89 0.00999975
17 1 1 2161.65 0.00999975
18 1 1 1533.97 0.00999975
19 1 1 1436.12 0.00999975
20 1 1 1370.87 0.00999975
21 1 1 1822.6 0.00999975
22 1 1 1274.23 0.00999975
23 1 1 1981.41 0.00999975
24 1 1 1476.44 0.00999975
25 1 1 1369.37 0.00999975
26 1 1 1187.21 0.00999975
27 1 1 1144.77 0.00999975
28 1 1 1540.44 0.00999975
29 1 1 1143.51 0.00999975
30 1 1 1656.97 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.19162 0.198042 #_ SURVEY1
2 1 2 1.57458 0.198042 #_ SURVEY1
3 1 2 1.57405 0.198042 #_ SURVEY1
4 1 2 1.40682 0.198042 #_ SURVEY1
5 1 2 1.4561 0.198042 #_ SURVEY1
6 1 2 1.48715 0.198042 #_ SURVEY1
7 1 2 1.23482 0.198042 #_ SURVEY1
8 1 2 1.40537 0.198042 #_ SURVEY1
9 1 2 1.05572 0.198042 #_ SURVEY1
10 1 2 0.922353 0.198042 #_ SURVEY1
11 1 2 0.886997 0.198042 #_ SURVEY1
12 1 2 0.83859 0.198042 #_ SURVEY1
13 1 2 1.02529 0.198042 #_ SURVEY1
14 1 2 1.12117 0.198042 #_ SURVEY1
15 1 2 0.961649 0.198042 #_ SURVEY1
16 1 2 0.815173 0.198042 #_ SURVEY1
17 1 2 0.821804 0.198042 #_ SURVEY1
18 1 2 0.917991 0.198042 #_ SURVEY1
19 1 2 0.696383 0.198042 #_ SURVEY1
20 1 2 0.91729 0.198042 #_ SURVEY1
21 1 2 1.00132 0.198042 #_ SURVEY1
22 1 2 0.79029 0.198042 #_ SURVEY1
23 1 2 0.764926 0.198042 #_ SURVEY1
24 1 2 0.723245 0.198042 #_ SURVEY1
25 1 2 0.65298 0.198042 #_ SURVEY1
26 1 2 0.626264 0.198042 #_ SURVEY1
27 1 2 0.685163 0.198042 #_ SURVEY1
28 1 2 0.774974 0.198042 #_ SURVEY1
29 1 2 0.580191 0.198042 #_ SURVEY1
30 1 2 0.759801 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.065 0.14 0.16 0.115 0.095 0.095 0.055 0.045 0.005 0.04 0.045 0.14
 2 1 1 0 0 1 -1 -1 200 0.085 0.105 0.13 0.11 0.09 0.085 0.1 0.075 0.025 0.03 0.04 0.125
 3 1 1 0 0 1 -1 -1 200 0.07 0.07 0.17 0.155 0.105 0.095 0.065 0.065 0.07 0.035 0.03 0.07
 4 1 1 0 0 1 -1 -1 200 0.14 0.105 0.13 0.085 0.1 0.09 0.08 0.05 0.05 0.035 0.045 0.09
 5 1 1 0 0 1 -1 -1 200 0.085 0.15 0.115 0.12 0.095 0.12 0.085 0.045 0.005 0.025 0.02 0.135
 6 1 1 0 0 1 -1 -1 200 0.06 0.1 0.165 0.095 0.095 0.1 0.105 0.055 0.035 0.03 0.03 0.13
 7 1 1 0 0 1 -1 -1 200 0.095 0.095 0.13 0.17 0.12 0.1 0.065 0.04 0.035 0.03 0.015 0.105
 8 1 1 0 0 1 -1 -1 200 0.095 0.12 0.07 0.14 0.12 0.07 0.065 0.07 0.05 0.015 0.035 0.15
 9 1 1 0 0 1 -1 -1 200 0.08 0.12 0.11 0.115 0.095 0.09 0.035 0.085 0.035 0.06 0.045 0.13
 10 1 1 0 0 1 -1 -1 200 0.1 0.145 0.12 0.15 0.085 0.065 0.075 0.025 0.05 0.045 0.03 0.11
 11 1 1 0 0 1 -1 -1 200 0.08 0.145 0.135 0.155 0.09 0.06 0.055 0.085 0.055 0.03 0.015 0.095
 12 1 1 0 0 1 -1 -1 200 0.1 0.09 0.195 0.14 0.135 0.08 0.05 0.045 0.05 0.02 0.04 0.055
 13 1 1 0 0 1 -1 -1 200 0.14 0.14 0.15 0.125 0.11 0.09 0.055 0.045 0.03 0.02 0.01 0.085
 14 1 1 0 0 1 -1 -1 200 0.11 0.14 0.145 0.165 0.14 0.075 0.075 0.03 0.03 0.015 0.015 0.06
 15 1 1 0 0 1 -1 -1 200 0.075 0.14 0.22 0.18 0.125 0.05 0.04 0.025 0.025 0.015 0.015 0.09
 16 1 1 0 0 1 -1 -1 200 0.045 0.115 0.17 0.235 0.135 0.06 0.06 0.02 0.03 0.025 0.01 0.095
 17 1 1 0 0 1 -1 -1 200 0.11 0.12 0.195 0.14 0.12 0.06 0.09 0.055 0.02 0.02 0.01 0.06
 18 1 1 0 0 1 -1 -1 200 0.11 0.225 0.19 0.06 0.11 0.095 0.09 0.03 0.01 0.025 0.005 0.05
 19 1 1 0 0 1 -1 -1 200 0.135 0.185 0.205 0.155 0.065 0.06 0.045 0.05 0.04 0.005 0.015 0.04
 20 1 1 0 0 1 -1 -1 200 0.115 0.225 0.155 0.135 0.13 0.055 0.045 0.045 0.035 0.015 0.025 0.02
 21 1 1 0 0 1 -1 -1 200 0.11 0.175 0.255 0.145 0.075 0.055 0.07 0.04 0.025 0.01 0 0.04
 22 1 1 0 0 1 -1 -1 200 0.145 0.27 0.165 0.165 0.1 0.055 0.02 0.025 0.015 0.015 0 0.025
 23 1 1 0 0 1 -1 -1 200 0.115 0.17 0.24 0.145 0.16 0.05 0.035 0.03 0.01 0.025 0 0.02
 24 1 1 0 0 1 -1 -1 200 0.1 0.155 0.25 0.205 0.12 0.065 0.05 0.02 0.02 0.005 0 0.01
 25 1 1 0 0 1 -1 -1 200 0.14 0.13 0.215 0.17 0.095 0.08 0.08 0.035 0 0.02 0.01 0.025
 26 1 1 0 0 1 -1 -1 200 0.19 0.215 0.135 0.18 0.13 0.045 0.035 0.045 0.005 0.005 0 0.015
 27 1 1 0 0 1 -1 -1 200 0.185 0.245 0.19 0.1 0.105 0.06 0.065 0.005 0.02 0.005 0.01 0.01
 28 1 1 0 0 1 -1 -1 200 0.115 0.245 0.28 0.115 0.065 0.065 0.035 0.045 0.015 0.01 0.005 0.005
 29 1 1 0 0 1 -1 -1 200 0.155 0.14 0.245 0.18 0.115 0.045 0.045 0.025 0.025 0.01 0.005 0.01
 30 1 1 0 0 1 -1 -1 200 0.13 0.25 0.185 0.18 0.115 0.045 0.015 0.03 0.015 0.02 0 0.015
 1 1 2 0 0 1 -1 -1 200 0.05 0.16 0.155 0.135 0.07 0.09 0.095 0.065 0.03 0.02 0.02 0.11
 2 1 2 0 0 1 -1 -1 200 0.02 0.125 0.185 0.16 0.1 0.055 0.055 0.07 0.035 0.07 0.02 0.105
 3 1 2 0 0 1 -1 -1 200 0.045 0.13 0.135 0.13 0.115 0.08 0.035 0.08 0.055 0.035 0.025 0.135
 4 1 2 0 0 1 -1 -1 200 0.095 0.105 0.16 0.115 0.12 0.1 0.08 0.02 0.03 0.03 0.025 0.12
 5 1 2 0 0 1 -1 -1 200 0.035 0.19 0.135 0.105 0.115 0.105 0.055 0.065 0.03 0.02 0.04 0.105
 6 1 2 0 0 1 -1 -1 200 0.05 0.145 0.27 0.095 0.135 0.055 0.045 0.06 0.015 0.01 0.01 0.11
 7 1 2 0 0 1 -1 -1 200 0.075 0.09 0.16 0.17 0.08 0.065 0.07 0.075 0.03 0.035 0.015 0.135
 8 1 2 0 0 1 -1 -1 200 0.05 0.155 0.125 0.115 0.155 0.06 0.075 0.06 0.045 0.02 0.015 0.125
 9 1 2 0 0 1 -1 -1 200 0.055 0.155 0.18 0.09 0.065 0.115 0.075 0.055 0.05 0.04 0.015 0.105
 10 1 2 0 0 1 -1 -1 200 0.035 0.165 0.22 0.145 0.055 0.095 0.075 0.025 0.04 0.035 0.025 0.085
 11 1 2 0 0 1 -1 -1 200 0.085 0.21 0.14 0.14 0.095 0.035 0.055 0.06 0.04 0.05 0.015 0.075
 12 1 2 0 0 1 -1 -1 200 0.09 0.155 0.22 0.12 0.075 0.08 0.05 0.05 0.03 0.01 0.005 0.115
 13 1 2 0 0 1 -1 -1 200 0.11 0.215 0.155 0.14 0.06 0.065 0.075 0.05 0.02 0.025 0.015 0.07
 14 1 2 0 0 1 -1 -1 200 0.08 0.22 0.18 0.11 0.085 0.09 0.06 0.045 0.015 0.03 0.035 0.05
 15 1 2 0 0 1 -1 -1 200 0.06 0.175 0.23 0.13 0.095 0.11 0.045 0.05 0.03 0.005 0.005 0.065
 16 1 2 0 0 1 -1 -1 200 0.08 0.185 0.19 0.19 0.1 0.055 0.055 0.04 0.035 0.035 0 0.035
 17 1 2 0 0 1 -1 -1 200 0.12 0.185 0.195 0.1 0.105 0.11 0.06 0.04 0.02 0.015 0.015 0.035
 18 1 2 0 0 1 -1 -1 200 0.115 0.195 0.14 0.15 0.11 0.115 0.035 0.055 0.03 0.005 0.02 0.03
 19 1 2 0 0 1 -1 -1 200 0.115 0.195 0.255 0.145 0.075 0.05 0.04 0.025 0.03 0.01 0.03 0.03
 20 1 2 0 0 1 -1 -1 200 0.09 0.28 0.205 0.175 0.09 0.03 0.025 0.025 0.04 0.015 0.01 0.015
 21 1 2 0 0 1 -1 -1 200 0.1 0.195 0.27 0.125 0.085 0.08 0.02 0.02 0.04 0.02 0.015 0.03
 22 1 2 0 0 1 -1 -1 200 0.125 0.22 0.235 0.21 0.09 0.055 0.02 0.005 0.015 0.015 0 0.01
 23 1 2 0 0 1 -1 -1 200 0.08 0.175 0.255 0.18 0.135 0.075 0.04 0.03 0.005 0.005 0.005 0.015
 24 1 2 0 0 1 -1 -1 200 0.08 0.265 0.255 0.17 0.1 0.05 0.035 0.01 0.015 0.01 0 0.01
 25 1 2 0 0 1 -1 -1 200 0.105 0.15 0.255 0.175 0.14 0.04 0.06 0.04 0.015 0.01 0 0.01
 26 1 2 0 0 1 -1 -1 200 0.16 0.205 0.2 0.175 0.08 0.12 0.02 0.01 0.01 0.01 0.005 0.005
 27 1 2 0 0 1 -1 -1 200 0.165 0.3 0.175 0.085 0.08 0.07 0.045 0.02 0.03 0.005 0.01 0.015
 28 1 2 0 0 1 -1 -1 200 0.18 0.24 0.235 0.135 0.055 0.06 0.035 0.03 0.01 0.015 0.005 0
 29 1 2 0 0 1 -1 -1 200 0.185 0.235 0.22 0.145 0.085 0.065 0.025 0.02 0.005 0.005 0 0.01
 30 1 2 0 0 1 -1 -1 200 0.145 0.225 0.26 0.185 0.065 0.055 0.02 0.005 0.01 0.01 0 0.02
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 400.494 0.00999975
1 1 1 160.473 0.00999975
2 1 1 464.753 0.00999975
3 1 1 735.551 0.00999975
4 1 1 960.673 0.00999975
5 1 1 745.564 0.00999975
6 1 1 1288.85 0.00999975
7 1 1 1223.03 0.00999975
8 1 1 2327.88 0.00999975
9 1 1 1218.76 0.00999975
10 1 1 1373.91 0.00999975
11 1 1 1433.46 0.00999975
12 1 1 1413.08 0.00999975
13 1 1 979.105 0.00999975
14 1 1 1383.59 0.00999975
15 1 1 1412.33 0.00999975
16 1 1 1203.02 0.00999975
17 1 1 2161.96 0.00999975
18 1 1 1534.3 0.00999975
19 1 1 1436.19 0.00999975
20 1 1 1370.98 0.00999975
21 1 1 1823.05 0.00999975
22 1 1 1274 0.00999975
23 1 1 1980.82 0.00999975
24 1 1 1475.85 0.00999975
25 1 1 1369.22 0.00999975
26 1 1 1187.01 0.00999975
27 1 1 1144.41 0.00999975
28 1 1 1539.86 0.00999975
29 1 1 1143.25 0.00999975
30 1 1 1656.87 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.44163 0.198042 #_orig_obs: 1.19162 SURVEY1
2 1 2 1.45906 0.198042 #_orig_obs: 1.57458 SURVEY1
3 1 2 1.43377 0.198042 #_orig_obs: 1.57405 SURVEY1
4 1 2 1.41884 0.198042 #_orig_obs: 1.40682 SURVEY1
5 1 2 1.40428 0.198042 #_orig_obs: 1.4561 SURVEY1
6 1 2 1.35915 0.198042 #_orig_obs: 1.48715 SURVEY1
7 1 2 1.26596 0.198042 #_orig_obs: 1.23482 SURVEY1
8 1 2 1.20864 0.198042 #_orig_obs: 1.40537 SURVEY1
9 1 2 1.08911 0.198042 #_orig_obs: 1.05572 SURVEY1
10 1 2 1.05847 0.198042 #_orig_obs: 0.922353 SURVEY1
11 1 2 1.02436 0.198042 #_orig_obs: 0.886997 SURVEY1
12 1 2 0.994092 0.198042 #_orig_obs: 0.83859 SURVEY1
13 1 2 0.990101 0.198042 #_orig_obs: 1.02529 SURVEY1
14 1 2 1.01507 0.198042 #_orig_obs: 1.12117 SURVEY1
15 1 2 0.970755 0.198042 #_orig_obs: 0.961649 SURVEY1
16 1 2 0.914066 0.198042 #_orig_obs: 0.815173 SURVEY1
17 1 2 0.899208 0.198042 #_orig_obs: 0.821804 SURVEY1
18 1 2 0.824457 0.198042 #_orig_obs: 0.917991 SURVEY1
19 1 2 0.833301 0.198042 #_orig_obs: 0.696383 SURVEY1
20 1 2 0.851491 0.198042 #_orig_obs: 0.91729 SURVEY1
21 1 2 0.864621 0.198042 #_orig_obs: 1.00132 SURVEY1
22 1 2 0.825687 0.198042 #_orig_obs: 0.79029 SURVEY1
23 1 2 0.822964 0.198042 #_orig_obs: 0.764926 SURVEY1
24 1 2 0.710099 0.198042 #_orig_obs: 0.723245 SURVEY1
25 1 2 0.640328 0.198042 #_orig_obs: 0.65298 SURVEY1
26 1 2 0.62193 0.198042 #_orig_obs: 0.626264 SURVEY1
27 1 2 0.653749 0.198042 #_orig_obs: 0.685163 SURVEY1
28 1 2 0.67514 0.198042 #_orig_obs: 0.774974 SURVEY1
29 1 2 0.637608 0.198042 #_orig_obs: 0.580191 SURVEY1
30 1 2 0.63961 0.198042 #_orig_obs: 0.759801 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.3613 24.8229 26.7506 24.438 16.2658 18.6741 16.9103 11.5658 8.80983 7.2578 6.21748 24.9262
2  1 1  0 0 1 -1 -1 200  13.5656 20.9635 29.7345 25.8401 21.0413 13.3475 15.0519 13.5446 9.24245 7.03626 5.79563 24.8366
3  1 1  0 0 1 -1 -1 200  11.5359 21.7822 25.5876 29.1626 22.5431 17.4782 10.8887 12.1997 10.9511 7.4687 5.68506 24.7172
4  1 1  0 0 1 -1 -1 200  18.3503 18.1587 25.9632 24.4254 24.7153 18.1764 13.835 8.56423 9.57063 8.58545 5.85486 23.8005
5  1 1  0 0 1 -1 -1 200  12.7388 29.2434 21.8954 25.0451 20.9015 20.1121 14.5184 10.9787 6.78042 7.57126 6.79016 23.4246
6  1 1  0 0 1 -1 -1 200  10.3599 20.7014 35.8606 21.4524 21.7618 17.2704 16.3108 11.6976 8.82415 5.44733 6.0803 24.2334
7  1 1  0 0 1 -1 -1 200  14.7498 16.9251 25.3983 34.9798 18.5003 17.8206 13.8742 13.0144 9.31029 7.01902 4.33315 24.0751
8  1 1  0 0 1 -1 -1 200  15.7533 24.2714 20.6771 24.4987 29.7343 14.9162 14.0886 10.8933 10.1912 7.28631 5.4924 22.1972
9  1 1  0 0 1 -1 -1 200  15.207 25.9539 29.5844 19.7566 20.5158 23.5513 11.5743 10.8521 8.36835 7.82296 5.59249 21.2208
10  1 1  0 0 1 -1 -1 200  18.3124 24.0293 30.5618 27.5385 16.21 15.9633 17.9669 8.77068 8.20176 6.32086 5.90727 20.2172
11  1 1  0 0 1 -1 -1 200  17.3236 28.9828 28.2053 28.243 22.3777 12.4806 12.0462 13.461 6.55578 6.12606 4.72074 19.4772
12  1 1  0 0 1 -1 -1 200  20.1599 26.9949 33.3927 25.5144 22.4285 16.824 9.19615 8.81225 9.81944 4.78124 4.46667 17.61
13  1 1  0 0 1 -1 -1 200  23.1453 30.3604 30.1723 29.36 19.7073 16.4039 12.0588 6.54666 6.25636 6.96524 3.39331 15.6304
14  1 1  0 0 1 -1 -1 200  17.8241 35.1464 34.2045 26.7937 22.9477 14.6007 11.9146 8.69839 4.71213 4.49995 5.0075 13.6504
15  1 1  0 0 1 -1 -1 200  16.5177 27.9118 40.5251 30.8583 21.1802 17.1589 10.6958 8.66516 6.30988 3.41798 3.26318 13.496
16  1 1  0 0 1 -1 -1 200  19.2079 25.8763 32.2215 36.6009 24.4121 15.8474 12.5757 7.7833 6.28893 4.57731 2.48112 12.1276
17  1 1  0 0 1 -1 -1 200  23.3661 29.9222 29.2715 28.2895 28.058 17.6803 11.2392 8.85329 5.4661 4.41411 3.21324 10.2265
18  1 1  0 0 1 -1 -1 200  23.9432 36.3998 33.4134 24.9667 20.8398 19.4257 11.9629 7.54468 5.92598 3.65793 2.95408 8.96581
19  1 1  0 0 1 -1 -1 200  31.709 34.4269 37.8051 26.7171 17.3303 13.628 12.4242 7.59364 4.77746 3.75075 2.31718 7.52035
20  1 1  0 0 1 -1 -1 200  24.0216 45.9717 36.0617 30.492 18.7081 11.4342 8.79526 7.95577 4.85081 3.05185 2.39665 6.26043
21  1 1  0 0 1 -1 -1 200  29.3567 34.5086 47.2281 28.3502 20.7545 11.9862 7.16496 5.46899 4.93269 3.00786 1.89449 5.34676
22  1 1  0 0 1 -1 -1 200  25.7841 43.0249 36.0896 37.5491 19.4112 13.3393 7.52662 4.46447 3.3987 3.06329 1.87017 4.47844
23  1 1  0 0 1 -1 -1 200  24.8478 38.2221 45.2682 28.9193 25.992 12.6373 8.48973 4.75461 2.81458 2.14251 1.93107 3.98091
24  1 1  0 0 1 -1 -1 200  19.2039 39.3536 42.4143 37.6238 20.5256 17.252 8.18379 5.45138 3.04595 1.80425 1.37459 3.76684
25  1 1  0 0 1 -1 -1 200  26.6668 29.4772 42.7111 34.8066 26.526 13.5735 11.1395 5.24308 3.48373 1.94787 1.15631 3.26832
26  1 1  0 0 1 -1 -1 200  35.0626 38.3351 30.0326 32.9498 23.0834 16.5021 8.2485 6.71348 3.15397 2.09633 1.1752 2.64686
27  1 1  0 0 1 -1 -1 200  33.5919 48.1325 37.4299 22.2843 21.0637 13.8574 9.67865 4.8017 3.89737 1.83373 1.22116 2.20756
28  1 1  0 0 1 -1 -1 200  28.5035 47.2868 47.5674 27.8925 14.2618 12.642 8.1228 5.62772 2.78727 2.26177 1.06821 1.97813
29  1 1  0 0 1 -1 -1 200  32.6111 40.2706 46.6503 35.022 17.4978 8.36173 7.22665 4.60446 3.18194 1.57873 1.28219 1.71237
30  1 1  0 0 1 -1 -1 200  29.982 46.6789 39.9886 34.6295 22.2246 10.3969 4.85178 4.15775 2.6435 1.82766 0.910744 1.70812
1  1 2  0 0 1 -1 -1 200  12.3717 31.6533 30.7013 24.5239 15.2796 17.0942 15.3313 10.4513 7.95212 6.54888 5.60969 22.4828
2  1 2  0 0 1 -1 -1 200  12.526 26.7142 34.1791 26.0067 19.835 12.2649 13.6993 12.2867 8.37506 6.3738 5.2496 22.4896
3  1 2  0 0 1 -1 -1 200  10.6186 27.7256 29.4368 29.4123 21.3075 16.1065 9.94011 11.1 9.95284 6.78577 5.16498 22.449
4  1 2  0 0 1 -1 -1 200  16.9482 23.2339 30.0808 24.8376 23.5652 16.8999 12.7433 7.86331 8.77722 7.87076 5.3673 21.8126
5  1 2  0 0 1 -1 -1 200  11.6332 36.9444 25.0087 25.0851 19.6216 18.4081 13.1637 9.92209 6.1216 6.83265 6.12714 21.1317
6  1 2  0 0 1 -1 -1 200  9.3666 26.0057 40.9168 21.5234 20.4901 15.8624 14.8426 10.6109 7.99592 4.93484 5.50732 21.9433
7  1 2  0 0 1 -1 -1 200  13.5083 21.5388 29.3588 35.5573 17.6486 16.5832 12.7917 11.9605 8.54727 6.44167 3.97684 22.0871
8  1 2  0 0 1 -1 -1 200  14.0014 30.3137 23.718 24.8846 28.4327 13.9306 13.0418 10.0533 9.3955 6.71536 5.06178 20.4514
9  1 2  0 0 1 -1 -1 200  13.6599 32.473 33.6982 19.818 19.3261 21.6464 10.5416 9.8525 7.58954 7.09229 5.07002 19.2324
10  1 2  0 0 1 -1 -1 200  16.349 29.9588 34.7786 27.6422 15.2913 14.697 16.3916 7.9774 7.45192 5.74121 5.36498 18.3561
11  1 2  0 0 1 -1 -1 200  15.2975 35.8078 31.8652 28.1776 20.9922 11.4297 10.9329 12.1785 5.92574 5.53535 4.26545 17.592
12  1 2  0 0 1 -1 -1 200  17.7412 33.272 37.6748 25.4367 21.0304 15.4016 8.34422 7.97109 8.87235 4.31945 4.03488 15.9014
13  1 2  0 0 1 -1 -1 200  20.5216 37.5162 33.9588 29.1098 18.3519 14.9058 10.8579 5.87691 5.61022 6.24325 3.04225 14.0053
14  1 2  0 0 1 -1 -1 200  15.4236 42.6311 38.0083 26.3227 21.2085 13.176 10.6566 7.75644 4.19835 4.0079 4.45914 12.1514
15  1 2  0 0 1 -1 -1 200  14.2943 33.9005 45.1502 30.4192 19.6488 15.5447 9.60455 7.75747 5.64345 3.05681 2.91811 12.0618
16  1 2  0 0 1 -1 -1 200  16.8648 31.8171 36.2632 36.3969 22.8316 14.4704 11.3806 7.02246 5.66843 4.12467 2.2364 10.9233
17  1 2  0 0 1 -1 -1 200  19.7933 36.1132 32.8913 28.3853 26.6033 16.3962 10.3371 8.11954 5.00872 4.04367 2.94369 9.36463
18  1 2  0 0 1 -1 -1 200  20.3325 43.7477 37.1419 24.6813 19.4324 17.704 10.8102 6.79817 5.33458 3.29246 2.659 8.06587
19  1 2  0 0 1 -1 -1 200  26.9364 41.3926 42.0414 26.423 16.1671 12.4261 11.2319 6.84526 4.30294 3.37743 2.08706 6.76878
20  1 2  0 0 1 -1 -1 200  20.0335 54.2451 39.3427 29.5791 17.1169 10.2255 7.79876 7.03363 4.28506 2.69581 2.1173 5.52675
21  1 2  0 0 1 -1 -1 200  24.1617 40.6235 51.9593 27.9158 19.332 10.9247 6.47804 4.93114 4.44343 2.70937 1.70703 4.81392
22  1 2  0 0 1 -1 -1 200  21.5219 50.8296 39.4346 36.4892 17.7933 11.9515 6.68692 3.95556 3.00874 2.71107 1.65584 3.96183
23  1 2  0 0 1 -1 -1 200  20.0469 44.4278 49.5266 28.4418 24.2279 11.5351 7.68885 4.29515 2.541 1.93409 1.74322 3.59146
24  1 2  0 0 1 -1 -1 200  15.6685 45.8946 46.1999 36.6664 18.9193 15.5585 7.32124 4.86371 2.71589 1.60908 1.22628 3.35651
25  1 2  0 0 1 -1 -1 200  22.1121 34.9461 47.305 34.4953 24.865 12.4495 10.134 4.75728 3.15847 1.76624 1.04913 2.96185
26  1 2  0 0 1 -1 -1 200  29.3629 45.7759 33.4114 32.7473 21.6831 15.1624 7.5171 6.10097 2.86435 1.90379 1.06795 2.40291
27  1 2  0 0 1 -1 -1 200  27.6794 56.5278 40.9372 21.7673 19.4443 12.5123 8.66744 4.28873 3.47796 1.63697 1.09073 1.96997
28  1 2  0 0 1 -1 -1 200  22.6482 54.2954 51.5578 27.2248 13.2045 11.4648 7.30987 5.05147 2.50058 2.02887 2.71368 0
29  1 2  0 0 1 -1 -1 200  26.6567 47.0473 50.8953 34.1817 16.1519 7.55263 6.47435 4.1142 2.84102 1.41019 1.14558 1.52916
30  1 2  0 0 1 -1 -1 200  23.5603 53.4833 43.628 34.202 20.8692 9.57177 4.43437 3.7905 2.4085 1.66522 0.830618 1.55623
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
