#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:21:01 2020
Final_phase: 2  N_iterations: 503
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 274.503
Catch 0.00415105
Equil_catch 0
Survey -44.444
Age_comp 306.315
Recruitment 12.6252
InitEQ_regime 0
Sum_recdevs -0.122888
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00250467
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.97096 0.0203296 Act 0.567279
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0466599 0.157992 Act 0.501555
Early_InitAge_11 0.033796 0.166613 Act 0.501127
Early_InitAge_10 -0.0356704 0.147884 Act 0.498811
Early_InitAge_9 -0.0657235 0.132536 Act 0.497809
Early_InitAge_8 -0.0166304 0.116188 Act 0.499446
Early_InitAge_7 0.142648 0.0975718 Act 0.504755
Early_InitAge_6 0.0272845 0.0885908 Act 0.500909
Early_InitAge_5 -0.307437 0.0874865 Act 0.489752
Early_InitAge_4 -0.0474353 0.0708098 Act 0.498419
Early_InitAge_3 0.0123569 0.0626646 Act 0.500412
Early_InitAge_2 0.124395 0.0559618 Act 0.504146
Early_InitAge_1 -0.0371319 0.0574334 Act 0.498762
Main_RecrDev_1 -0.0121957 0.055214 Act 0.499593
Main_RecrDev_2 -0.196829 0.059008 Act 0.493439
Main_RecrDev_3 0.261475 0.0493739 Act 0.508716
Main_RecrDev_4 -0.123339 0.0568528 Act 0.495889
Main_RecrDev_5 -0.369371 0.0622329 Act 0.487688
Main_RecrDev_6 -0.0727617 0.0548951 Act 0.497575
Main_RecrDev_7 -0.0770165 0.0545172 Act 0.497433
Main_RecrDev_8 -0.198384 0.0565628 Act 0.493387
Main_RecrDev_9 -0.0294533 0.0534062 Act 0.499018
Main_RecrDev_10 -0.121108 0.0553678 Act 0.495963
Main_RecrDev_11 0.00726182 0.0530135 Act 0.500242
Main_RecrDev_12 0.159242 0.0504581 Act 0.505308
Main_RecrDev_13 -0.0915541 0.0561009 Act 0.496948
Main_RecrDev_14 -0.212079 0.058813 Act 0.492931
Main_RecrDev_15 -0.101562 0.0565861 Act 0.496615
Main_RecrDev_16 0.0514983 0.0535287 Act 0.501717
Main_RecrDev_17 -0.00106884 0.0542495 Act 0.499964
Main_RecrDev_18 0.321839 0.04861 Act 0.510728
Main_RecrDev_19 0.0618412 0.0538947 Act 0.502061
Main_RecrDev_20 0.273065 0.0492401 Act 0.509102
Main_RecrDev_21 0.110478 0.0513971 Act 0.503683
Main_RecrDev_22 0.0553578 0.0525781 Act 0.501845
Main_RecrDev_23 -0.343224 0.061014 Act 0.488559
Main_RecrDev_24 -0.0705455 0.0574041 Act 0.497648
Main_RecrDev_25 0.204978 0.0566102 Act 0.506833
Main_RecrDev_26 0.224672 0.0641562 Act 0.507489
Main_RecrDev_27 0.0667377 0.0784478 Act 0.502225
Main_RecrDev_28 0.166046 0.0939812 Act 0.505535
Main_RecrDev_29 0.0673334 0.125874 Act 0.502244
Main_RecrDev_30 -0.0113337 0.196157 Act 0.499622
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0247933 0.0109885 Act 0.0247933
#_F
F_fleet_1_YR_1_s_1 0.00989563 0.000384961 Act 0.00247391
F_fleet_1_YR_2_s_1 0.0285362 0.00104385 Act 0.00713404
F_fleet_1_YR_3_s_1 0.0457715 0.00159815 Act 0.0114429
F_fleet_1_YR_4_s_1 0.0614887 0.00207264 Act 0.0153722
F_fleet_1_YR_5_s_1 0.0490271 0.00160151 Act 0.0122568
F_fleet_1_YR_6_s_1 0.0878724 0.00279836 Act 0.0219681
F_fleet_1_YR_7_s_1 0.0882846 0.00277079 Act 0.0220711
F_fleet_1_YR_8_s_1 0.186209 0.00594773 Act 0.0465523
F_fleet_1_YR_9_s_1 0.108591 0.00359636 Act 0.0271477
F_fleet_1_YR_10_s_1 0.131131 0.00435807 Act 0.0327829
F_fleet_1_YR_11_s_1 0.147564 0.00495481 Act 0.036891
F_fleet_1_YR_12_s_1 0.156552 0.00531319 Act 0.0391381
F_fleet_1_YR_13_s_1 0.112957 0.00379169 Act 0.0282391
F_fleet_1_YR_14_s_1 0.163892 0.00538223 Act 0.0409729
F_fleet_1_YR_15_s_1 0.175142 0.00570656 Act 0.0437854
F_fleet_1_YR_16_s_1 0.155709 0.00498818 Act 0.0389272
F_fleet_1_YR_17_s_1 0.308662 0.0100774 Act 0.0771654
F_fleet_1_YR_18_s_1 0.248807 0.00863605 Act 0.0622017
F_fleet_1_YR_19_s_1 0.248989 0.00881663 Act 0.0622473
F_fleet_1_YR_20_s_1 0.24604 0.00874786 Act 0.0615099
F_fleet_1_YR_21_s_1 0.343312 0.0123977 Act 0.085828
F_fleet_1_YR_22_s_1 0.249107 0.00920087 Act 0.0622766
F_fleet_1_YR_23_s_1 0.409305 0.0158783 Act 0.102326
F_fleet_1_YR_24_s_1 0.337938 0.014676 Act 0.0844846
F_fleet_1_YR_25_s_1 0.339858 0.0166623 Act 0.0849644
F_fleet_1_YR_26_s_1 0.315118 0.0178551 Act 0.0787796
F_fleet_1_YR_27_s_1 0.311247 0.0206105 Act 0.0778116
F_fleet_1_YR_28_s_1 0.436462 0.0359612 Act 0.109116
F_fleet_1_YR_29_s_1 0.336335 0.0351406 Act 0.0840837
F_fleet_1_YR_30_s_1 0.518711 0.0718658 Act 0.129678
#_Catchability
LnQ_base_SURVEY1(2) -7.99267 0.0442954 Act 0.628781
#_Selectivity
Age_inflection_FISHERY1(1) 2.02366 0.0728415 Act 0.168638
Age_95%width_FISHERY1(1) 2.79391 0.16632 Act 0.232826
Age_inflection_SURVEY1(2) 1.55089 0.0452077 Act 0.12924
Age_95%width_SURVEY1(2) 1.56192 0.0992448 Act 0.13016
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10925.4 222.108
SSB_Initial 9125.81 670.092
SSB_1 9078.79 315.33
SSB_2 9233.91 293.986
SSB_3 9185.66 274.446
SSB_4 8970.6 256.179
SSB_5 8643.67 238.501
SSB_6 8574.78 222.799
SSB_7 8091.64 207.679
SSB_8 7570.56 192.837
SSB_9 6569.5 179.35
SSB_10 6206.02 167.55
SSB_11 5785.11 156.546
SSB_12 5404.77 146.683
SSB_13 5070.06 137.715
SSB_14 5062.13 129.389
SSB_15 4908.88 122.02
SSB_16 4654.26 115.296
SSB_17 4467.79 108.712
SSB_18 3813.2 102.013
SSB_19 3557.61 96.6776
SSB_20 3425.4 91.8429
SSB_21 3436.28 88.668
SSB_22 3162.23 86.9388
SSB_23 3221.03 88.0979
SSB_24 2838.58 92.033
SSB_25 2625.2 99.6106
SSB_26 2371.94 109.166
SSB_27 2288.26 125.198
SSB_28 2339.8 153.04
SSB_29 2179.15 192.084
SSB_30 2186.44 240.808
SSB_31 1918.35 301.753
SSB_32 2453.51 329.657
SSB_33 2824 323.545
SSB_34 2765.89 282.087
SSB_35 2540.6 233.476
#_Recruitment
Recr_Virgin 1065.24 21.6559
Recr_Initial 1048.02 20.6291
Recr_1 1034.79 55.2412
Recr_2 861.761 49.6202
Recr_3 1362.09 63.3178
Recr_4 924.84 50.8759
Recr_5 720.414 43.9547
Recr_6 968.364 50.9699
Recr_7 958.313 49.9017
Recr_8 842.447 45.7629
Recr_9 980.167 49.5157
Recr_10 887.498 46.6955
Recr_11 999.034 49.6528
Recr_12 1151.14 53.5778
Recr_13 886.71 47.021
Recr_14 785.828 44.1874
Recr_15 873.185 46.9563
Recr_16 1008.32 50.7681
Recr_17 949.716 48.8736
Recr_18 1271.98 57.2774
Recr_19 966.416 49.8876
Recr_20 1183.73 55.8662
Recr_21 1006.82 51.3363
Recr_22 934.667 50.1211
Recr_23 630.164 40.5044
Recr_24 802.234 50.3039
Recr_25 1034.92 67.2295
Recr_26 1025.45 77.869
Recr_27 866.287 81.0979
Recr_28 963.155 108.625
Recr_29 853.864 124.436
Recr_30 790.092 162.831
Recr_31 765.676 49.9668
Recr_32 827.223 42.9847
Recr_33 859.722 38.0731
Recr_34 855.048 35.4713
Recr_35 835.475 33.4753
#_SPR Basis=  1-SPR
SPRratio_1 0.0651341 0.00217412
SPRratio_2 0.170554 0.00477755
SPRratio_3 0.251866 0.00611526
SPRratio_4 0.315294 0.00681721
SPRratio_5 0.265771 0.00588251
SPRratio_6 0.403795 0.00721293
SPRratio_7 0.405027 0.00713059
SPRratio_8 0.611728 0.00754708
SPRratio_9 0.460934 0.0079012
SPRratio_10 0.513544 0.00803822
SPRratio_11 0.546792 0.00809343
SPRratio_12 0.563424 0.00812639
SPRratio_13 0.471834 0.007943
SPRratio_14 0.576271 0.00768881
SPRratio_15 0.594785 0.00752033
SPRratio_16 0.561906 0.00754091
SPRratio_17 0.741229 0.00632986
SPRratio_18 0.688765 0.00740199
SPRratio_19 0.688951 0.0074743
SPRratio_20 0.685914 0.00740629
SPRratio_21 0.765191 0.00631323
SPRratio_22 0.689071 0.00761454
SPRratio_23 0.801684 0.00616616
SPRratio_24 0.761725 0.00810108
SPRratio_25 0.762972 0.00950751
SPRratio_26 0.745998 0.0118429
SPRratio_27 0.743156 0.0142081
SPRratio_28 0.814017 0.0146519
SPRratio_29 0.760674 0.022376
SPRratio_30 0.84447 0.0224255
SPRratio_31 0.20956 0.0564772
SPRratio_32 0.309865 0.0480472
SPRratio_33 0.367737 0.0392692
SPRratio_34 0.359194 0.0340285
SPRratio_35 0.324226 0.0299089
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0513253 0.00176933
F_2 0.148008 0.00473352
F_3 0.237402 0.00718968
F_4 0.318922 0.00928692
F_5 0.254287 0.00713144
F_6 0.455765 0.0123709
F_7 0.457903 0.0122792
F_8 0.965805 0.0264489
F_9 0.563224 0.016015
F_10 0.680135 0.0193385
F_11 0.765365 0.0219223
F_12 0.811986 0.0234406
F_13 0.585868 0.0166396
F_14 0.850052 0.0233355
F_15 0.908401 0.0246297
F_16 0.80761 0.0216468
F_17 1.60093 0.0439544
F_18 1.29048 0.0378199
F_19 1.29142 0.0383328
F_20 1.27613 0.0375123
F_21 1.78065 0.0527768
F_22 1.29203 0.0393878
F_23 2.12293 0.068828
F_24 1.75277 0.0658302
F_25 1.76273 0.0774433
F_26 1.63441 0.0853909
F_27 1.61433 0.10037
F_28 2.26379 0.178446
F_29 1.74446 0.177296
F_30 2.69038 0.366894
F_31 0.189022 0.0617849
F_32 0.311469 0.0655403
F_33 0.396239 0.0617799
F_34 0.382942 0.0523682
F_35 0.331396 0.0422058
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.55685 0.25713
Bratio_3 6.52259 0.244343
Bratio_4 6.36988 0.230074
Bratio_5 6.13773 0.214888
Bratio_6 6.08881 0.203174
Bratio_7 5.74574 0.188076
Bratio_8 5.37573 0.172924
Bratio_9 4.6649 0.155059
Bratio_10 4.4068 0.143825
Bratio_11 4.10791 0.132871
Bratio_12 3.83784 0.123259
Bratio_13 3.60017 0.114781
Bratio_14 3.59454 0.109476
Bratio_15 3.48572 0.103868
Bratio_16 3.30492 0.0976565
Bratio_17 3.17251 0.0918533
Bratio_18 2.70769 0.0824665
Bratio_19 2.5262 0.0767548
Bratio_20 2.43232 0.0718939
Bratio_21 2.44005 0.0685349
Bratio_22 2.24545 0.0635675
Bratio_23 2.2872 0.0613662
Bratio_24 2.01563 0.0585771
Bratio_25 1.86411 0.0595901
Bratio_26 1.68428 0.0630857
Bratio_27 1.62486 0.0711231
Bratio_28 1.66146 0.0871868
Bratio_29 1.54738 0.113959
Bratio_30 1.55256 0.146923
Bratio_31 1.36219 0.191888
Bratio_32 1.7422 0.203615
Bratio_33 2.00528 0.191979
Bratio_34 1.96401 0.162759
Bratio_35 1.80404 0.131208
#_Mgmt_Quantity
SSB_unfished 10925.4 222.108
Totbio_unfished 23261.6 472.898
SmryBio_unfished 23261.6 472.898
Recr_unfished 1065.24 21.6559
SSB_Btgt 4370.15 88.8431
SPR_Btgt 0.45 2.42544e-018
Fstd_Btgt 0.149255 0.00223216
Dead_Catch_Btgt 1091.13 22.0451
SSB_SPR 3774.22 76.7282
Fstd_SPR 0.178465 0.00281514
Dead_Catch_SPR 1113.5 22.5002
SSB_MSY 3520.71 71.0604
SPR_MSY 0.37873 0.00054527
Fstd_MSY 0.192802 0.00282415
Dead_Catch_MSY 1115.86 22.5501
Ret_Catch_MSY 1115.86 22.5501
B_MSY/SSB_unfished 0.322251 0.00059484
ForeCatch_31 123.171 58.5537
ForeCatch_32 249.692 84.3719
ForeCatch_33 353.692 94.2215
ForeCatch_34 344.976 80.7859
ForeCatch_35 281.3 60.5258
OFLCatch_31 611.711 94.0524
OFLCatch_32 758.323 100.99
OFLCatch_33 848.189 98.2332
OFLCatch_34 853.282 87.272
OFLCatch_35 799.343 73.5204
#_Extra_stdev
ln(SPB)_1 9.1137 0.0347326
ln(SPB)_15 8.4988 0.0248571
ln(SPB)_30 7.69003 0.110137
#_survey_stdev 30
SURVEY1_1 0.365775 0.04374 #exp(): 1.44163 q: 0.000337931
SURVEY1_2 0.377792 0.0427044 #exp(): 1.45906 q: 0.000337931
SURVEY1_3 0.360304 0.0420792 #exp(): 1.43377 q: 0.000337931
SURVEY1_4 0.349837 0.0414826 #exp(): 1.41884 q: 0.000337931
SURVEY1_5 0.339524 0.0411193 #exp(): 1.40428 q: 0.000337931
SURVEY1_6 0.306859 0.0409994 #exp(): 1.35915 q: 0.000337931
SURVEY1_7 0.23583 0.0409358 #exp(): 1.26596 q: 0.000337931
SURVEY1_8 0.189494 0.0407888 #exp(): 1.20864 q: 0.000337931
SURVEY1_9 0.0853588 0.0409878 #exp(): 1.08911 q: 0.000337931
SURVEY1_10 0.0568289 0.0409235 #exp(): 1.05847 q: 0.000337931
SURVEY1_11 0.0240688 0.0409268 #exp(): 1.02436 q: 0.000337931
SURVEY1_12 -0.00592513 0.0409116 #exp(): 0.994092 q: 0.000337931
SURVEY1_13 -0.00994793 0.0407985 #exp(): 0.990101 q: 0.000337931
SURVEY1_14 0.0149609 0.0407643 #exp(): 1.01507 q: 0.000337931
SURVEY1_15 -0.0296811 0.0408492 #exp(): 0.970755 q: 0.000337931
SURVEY1_16 -0.089852 0.0408479 #exp(): 0.914066 q: 0.000337931
SURVEY1_17 -0.106241 0.0407509 #exp(): 0.899208 q: 0.000337931
SURVEY1_18 -0.19303 0.0407762 #exp(): 0.824457 q: 0.000337931
SURVEY1_19 -0.182361 0.0404722 #exp(): 0.833301 q: 0.000337931
SURVEY1_20 -0.160766 0.0402648 #exp(): 0.851491 q: 0.000337931
SURVEY1_21 -0.145464 0.0397997 #exp(): 0.864621 q: 0.000337931
SURVEY1_22 -0.19154 0.0394632 #exp(): 0.825687 q: 0.000337931
SURVEY1_23 -0.194842 0.0393027 #exp(): 0.822964 q: 0.000337931
SURVEY1_24 -0.342351 0.0400733 #exp(): 0.710099 q: 0.000337931
SURVEY1_25 -0.445774 0.0416044 #exp(): 0.640328 q: 0.000337931
SURVEY1_26 -0.474928 0.0448794 #exp(): 0.62193 q: 0.000337931
SURVEY1_27 -0.425032 0.0505014 #exp(): 0.653749 q: 0.000337931
SURVEY1_28 -0.392835 0.0591684 #exp(): 0.67514 q: 0.000337931
SURVEY1_29 -0.450031 0.0763355 #exp(): 0.637608 q: 0.000337931
SURVEY1_30 -0.446897 0.0937364 #exp(): 0.63961 q: 0.000337931
#_Biomass
TotBio_Virgin 23261.6 0.0
TotBio_Initial 19632.4 0.0
TotBio_1 19611.5 0.0
TotBio_2 19838.3 0.0
TotBio_3 19642.7 0.0
TotBio_4 19355.1 0.0
TotBio_5 18776.4 0.0
TotBio_6 18310.3 0.0
TotBio_7 17280.1 0.0
TotBio_8 16364.3 0.0
TotBio_9 14303 0.0
TotBio_10 13586.6 0.0
TotBio_11 12769.3 0.0
TotBio_12 12018.5 0.0
TotBio_13 11486.9 0.0
TotBio_14 11454.3 0.0
TotBio_15 10934.1 0.0
TotBio_16 10372.1 0.0
TotBio_17 10114.7 0.0
TotBio_18 8838.94 0.0
TotBio_19 8481.74 0.0
TotBio_20 8256.13 0.0
TotBio_21 8235.39 0.0
TotBio_22 7676.42 0.0
TotBio_23 7687.49 0.0
TotBio_24 6672.29 0.0
TotBio_25 6150.38 0.0
TotBio_26 5839.42 0.0
TotBio_27 5830.18 0.0
TotBio_28 5871.39 0.0
TotBio_29 5479.35 0.0
TotBio_30 5495.7 0.0
TotBio_31 4838.43 0.0
TotBio_32 5530.51 0.0
TotBio_33 5754.41 0.0
TotBio_34 5538.35 0.0
TotBio_35 5081.54 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19611.5 0.0
SmryBio_1 19611.5 0.0
SmryBio_2 19838.3 0.0
SmryBio_3 19642.7 0.0
SmryBio_4 19355.1 0.0
SmryBio_5 18776.4 0.0
SmryBio_6 18310.3 0.0
SmryBio_7 17280.1 0.0
SmryBio_8 16364.3 0.0
SmryBio_9 14303 0.0
SmryBio_10 13586.6 0.0
SmryBio_11 12769.3 0.0
SmryBio_12 12018.5 0.0
SmryBio_13 11486.9 0.0
SmryBio_14 11454.3 0.0
SmryBio_15 10934.1 0.0
SmryBio_16 10372.1 0.0
SmryBio_17 10114.7 0.0
SmryBio_18 8838.94 0.0
SmryBio_19 8481.74 0.0
SmryBio_20 8256.13 0.0
SmryBio_21 8235.39 0.0
SmryBio_22 7676.42 0.0
SmryBio_23 7687.49 0.0
SmryBio_24 6672.29 0.0
SmryBio_25 6150.38 0.0
SmryBio_26 5839.42 0.0
SmryBio_27 5830.18 0.0
SmryBio_28 5871.39 0.0
SmryBio_29 5479.35 0.0
SmryBio_30 5495.7 0.0
SmryBio_31 4838.43 0.0
SmryBio_32 5530.51 0.0
SmryBio_33 5754.41 0.0
SmryBio_34 5538.35 0.0
SmryBio_35 5081.54 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 400.494 0.0
TotCatch_1 160.473 0.0
TotCatch_2 464.753 0.0
TotCatch_3 735.551 0.0
TotCatch_4 960.673 0.0
TotCatch_5 745.564 0.0
TotCatch_6 1288.85 0.0
TotCatch_7 1223.03 0.0
TotCatch_8 2327.88 0.0
TotCatch_9 1218.76 0.0
TotCatch_10 1373.91 0.0
TotCatch_11 1433.46 0.0
TotCatch_12 1413.08 0.0
TotCatch_13 979.105 0.0
TotCatch_14 1383.59 0.0
TotCatch_15 1412.33 0.0
TotCatch_16 1203.02 0.0
TotCatch_17 2161.96 0.0
TotCatch_18 1534.3 0.0
TotCatch_19 1436.19 0.0
TotCatch_20 1370.98 0.0
TotCatch_21 1823.05 0.0
TotCatch_22 1274 0.0
TotCatch_23 1980.82 0.0
TotCatch_24 1475.85 0.0
TotCatch_25 1369.22 0.0
TotCatch_26 1187.01 0.0
TotCatch_27 1144.41 0.0
TotCatch_28 1539.86 0.0
TotCatch_29 1143.25 0.0
TotCatch_30 1656.87 0.0
TotCatch_31 123.171 0.0
TotCatch_32 249.692 0.0
TotCatch_33 353.692 0.0
TotCatch_34 344.976 0.0
TotCatch_35 281.3 0.0
