 index   name                    value      std.dev
     1   log_Nage_dev           -4.9000e-002 6.2299e-002
     2   log_Nage_dev           4.2191e-002 6.4506e-002
     3   log_Nage_dev           -1.1957e-001 7.5495e-002
     4   log_Nage_dev           -7.7047e-002 8.2139e-002
     5   log_Nage_dev           -6.7704e-002 9.1232e-002
     6   log_Nage_dev           -1.5788e-001 1.0807e-001
     7   log_Nage_dev           -3.2192e-003 1.1718e-001
     8   log_Nage_dev           -9.5551e-002 1.4669e-001
     9   log_Nage_dev           -2.1157e-001 2.0154e-001
    10   log_Nage_dev           -1.7041e-001 2.7395e-001
    11   log_Nage_dev           -3.3563e-002 9.1725e-002
    12   log_R0                 1.3873e+001 1.8196e-002
    13   log_rec_dev            -5.0802e-002 5.6012e-002
    14   log_rec_dev            1.3454e-001 5.1539e-002
    15   log_rec_dev            -1.8697e-001 5.8148e-002
    16   log_rec_dev            -2.4167e-001 5.9107e-002
    17   log_rec_dev            -6.7722e-002 5.5207e-002
    18   log_rec_dev            -2.0129e-002 5.4156e-002
    19   log_rec_dev            -1.7429e-002 5.3768e-002
    20   log_rec_dev            -1.7881e-001 5.6897e-002
    21   log_rec_dev            -1.5680e-001 5.5848e-002
    22   log_rec_dev            -2.5159e-002 5.3382e-002
    23   log_rec_dev            3.2278e-001 4.6838e-002
    24   log_rec_dev            -3.9593e-001 6.2004e-002
    25   log_rec_dev            -4.7219e-001 6.4431e-002
    26   log_rec_dev            1.0568e-001 5.2035e-002
    27   log_rec_dev            3.7087e-001 4.7543e-002
    28   log_rec_dev            5.5236e-002 5.3940e-002
    29   log_rec_dev            -3.1671e-001 6.2173e-002
    30   log_rec_dev            1.2775e-001 5.1107e-002
    31   log_rec_dev            2.3973e-002 5.3944e-002
    32   log_rec_dev            3.0287e-002 5.4487e-002
    33   log_rec_dev            5.3666e-001 4.4739e-002
    34   log_rec_dev            1.9925e-001 5.0413e-002
    35   log_rec_dev            -1.3920e-001 5.7930e-002
    36   log_rec_dev            -2.3631e-001 5.9056e-002
    37   log_rec_dev            1.4689e-001 5.3139e-002
    38   log_rec_dev            3.6496e-001 5.3771e-002
    39   log_rec_dev            1.5515e-001 6.5231e-002
    40   log_rec_dev            -5.2535e-002 8.0319e-002
    41   log_rec_dev            7.8230e-002 9.5632e-002
    42   log_rec_dev            -9.3922e-002 1.2811e-001
    43   selpar_A50_survey1     1.4964e+000 4.5246e-002
    44   selpar_slope_survey1   1.9236e+000 1.3085e-001
    45   selpar_A50_fleet1_B1   2.0403e+000 8.0647e-002
    46   selpar_slope_fleet1_B1 9.8676e-001 6.2690e-002
    47   log_q_survey1          -1.4882e+001 4.4050e-002
    48   log_avg_F_fleet1       -1.7835e+000 3.4093e-002
    49   log_F_dev_fleet1       -2.8613e+000 3.2802e-002
    50   log_F_dev_fleet1       -1.8012e+000 3.0735e-002
    51   log_F_dev_fleet1       -1.2878e+000 2.9264e-002
    52   log_F_dev_fleet1       -9.8737e-001 2.8228e-002
    53   log_F_dev_fleet1       -1.2202e+000 2.7439e-002
    54   log_F_dev_fleet1       -6.3215e-001 2.6757e-002
    55   log_F_dev_fleet1       -6.1261e-001 2.6191e-002
    56   log_F_dev_fleet1       1.2298e-001 2.5829e-002
    57   log_F_dev_fleet1       -4.1341e-001 2.5799e-002
    58   log_F_dev_fleet1       -2.1497e-001 2.5528e-002
    59   log_F_dev_fleet1       -1.0484e-001 2.5259e-002
    60   log_F_dev_fleet1       -2.7173e-002 2.4947e-002
    61   log_F_dev_fleet1       -3.5052e-001 2.4786e-002
    62   log_F_dev_fleet1       2.2298e-002 2.4876e-002
    63   log_F_dev_fleet1       8.6050e-002 2.4874e-002
    64   log_F_dev_fleet1       -8.7603e-003 2.4239e-002
    65   log_F_dev_fleet1       6.6591e-001 2.3910e-002
    66   log_F_dev_fleet1       4.6838e-001 2.4377e-002
    67   log_F_dev_fleet1       4.5798e-001 2.4558e-002
    68   log_F_dev_fleet1       4.4055e-001 2.4326e-002
    69   log_F_dev_fleet1       7.6447e-001 2.3699e-002
    70   log_F_dev_fleet1       4.4329e-001 2.2650e-002
    71   log_F_dev_fleet1       9.4198e-001 2.1941e-002
    72   log_F_dev_fleet1       7.5987e-001 2.3761e-002
    73   log_F_dev_fleet1       7.6364e-001 2.7523e-002
    74   log_F_dev_fleet1       6.8600e-001 3.3541e-002
    75   log_F_dev_fleet1       6.9338e-001 4.2192e-002
    76   log_F_dev_fleet1       1.0688e+000 5.9707e-002
    77   log_F_dev_fleet1       8.2937e-001 8.6452e-002
    78   log_F_dev_fleet1       1.3073e+000 1.3168e-001
