 index   name                 value      std dev   
     1   sel_params[1]       1.9737e+000 7.3331e-002
     2   sel_params[2]       9.4699e-001 5.9325e-002
     3   log_Fmult_year1     -4.6578e+000 3.7834e-002
     4   log_Fmult_devs      1.0810e+000 1.5034e-002
     5   log_Fmult_devs      5.0633e-001 1.4842e-002
     6   log_Fmult_devs      2.9919e-001 1.4743e-002
     7   log_Fmult_devs      -2.3277e-001 1.4619e-002
     8   log_Fmult_devs      5.8437e-001 1.4755e-002
     9   log_Fmult_devs      3.6090e-002 1.4605e-002
    10   log_Fmult_devs      7.3226e-001 1.4890e-002
    11   log_Fmult_devs      -5.5102e-001 1.4341e-002
    12   log_Fmult_devs      2.0043e-001 1.4648e-002
    13   log_Fmult_devs      1.3052e-001 1.4670e-002
    14   log_Fmult_devs      7.1246e-002 1.4728e-002
    15   log_Fmult_devs      -3.2440e-001 1.4570e-002
    16   log_Fmult_devs      3.7510e-001 1.4855e-002
    17   log_Fmult_devs      7.8806e-002 1.4716e-002
    18   log_Fmult_devs      -1.0358e-001 1.4753e-002
    19   log_Fmult_devs      6.6366e-001 1.5487e-002
    20   log_Fmult_devs      -2.0610e-001 1.4984e-002
    21   log_Fmult_devs      -1.3125e-002 1.5165e-002
    22   log_Fmult_devs      -1.4148e-002 1.5152e-002
    23   log_Fmult_devs      3.1818e-001 1.5522e-002
    24   log_Fmult_devs      -3.2203e-001 1.5279e-002
    25   log_Fmult_devs      4.9299e-001 1.6454e-002
    26   log_Fmult_devs      -1.8751e-001 1.6934e-002
    27   log_Fmult_devs      -2.0159e-003 1.7906e-002
    28   log_Fmult_devs      -8.8736e-002 1.8799e-002
    29   log_Fmult_devs      1.2226e-005 1.9926e-002
    30   log_Fmult_devs      3.6331e-001 2.5821e-002
    31   log_Fmult_devs      -2.2589e-001 3.2478e-002
    32   log_Fmult_devs      4.8635e-001 4.9373e-002
    33   log_recruit_devs    4.3991e-002 5.6249e-002
    34   log_recruit_devs    2.7345e-001 5.1472e-002
    35   log_recruit_devs    9.0627e-002 5.5031e-002
    36   log_recruit_devs    1.5399e-001 5.3473e-002
    37   log_recruit_devs    8.8309e-002 5.4547e-002
    38   log_recruit_devs    2.5994e-001 5.0720e-002
    39   log_recruit_devs    2.6026e-002 5.4785e-002
    40   log_recruit_devs    -2.9114e-001 6.1005e-002
    41   log_recruit_devs    -2.4150e-002 5.3989e-002
    42   log_recruit_devs    1.9010e-001 4.9587e-002
    43   log_recruit_devs    -5.4954e-002 5.3976e-002
    44   log_recruit_devs    -2.4330e-001 5.7746e-002
    45   log_recruit_devs    -4.2406e-001 6.2146e-002
    46   log_recruit_devs    -1.6711e-001 5.6700e-002
    47   log_recruit_devs    1.7464e-001 4.9960e-002
    48   log_recruit_devs    2.8511e-002 5.3081e-002
    49   log_recruit_devs    1.6802e-001 4.9984e-002
    50   log_recruit_devs    3.2838e-003 5.1585e-002
    51   log_recruit_devs    -2.4658e-001 5.6799e-002
    52   log_recruit_devs    3.2104e-002 5.0388e-002
    53   log_recruit_devs    -1.5748e-001 5.4166e-002
    54   log_recruit_devs    -3.3554e-001 5.8108e-002
    55   log_recruit_devs    -1.8129e-001 5.5935e-002
    56   log_recruit_devs    3.8550e-001 4.5408e-002
    57   log_recruit_devs    -1.0496e-002 5.6698e-002
    58   log_recruit_devs    1.9474e-001 5.6823e-002
    59   log_recruit_devs    1.2296e-001 6.4803e-002
    60   log_recruit_devs    -2.0455e-001 8.2304e-002
    61   log_recruit_devs    5.4060e-003 9.6463e-002
    62   log_recruit_devs    9.9055e-002 1.2443e-001
    63   log_N_year1_devs    -6.6876e-002 6.0378e-002
    64   log_N_year1_devs    -7.8970e-002 6.5444e-002
    65   log_N_year1_devs    -5.0228e-002 7.1302e-002
    66   log_N_year1_devs    -6.0601e-002 7.9765e-002
    67   log_N_year1_devs    -7.5506e-003 8.6891e-002
    68   log_N_year1_devs    -2.5686e-001 1.1313e-001
    69   log_N_year1_devs    -1.7963e-001 1.2577e-001
    70   log_N_year1_devs    -3.7502e-001 1.6619e-001
    71   log_N_year1_devs    -2.7753e-001 2.0627e-001
    72   log_N_year1_devs    1.1986e-001 2.3356e-001
    73   log_N_year1_devs    -1.4514e-003 8.7549e-002
    74   log_q_year1         -7.8623e+000 4.3773e-002
    75   index_sel_params[1] 1.5614e+000 4.3918e-002
    76   index_sel_params[2] 4.9966e-001 3.1496e-002
    77   log_SR_scaler       6.8408e+000 1.8443e-002
    78   Freport             9.4581e-003 3.5422e-004
    79   Freport             2.7880e-002 9.8578e-004
    80   Freport             4.6258e-002 1.5670e-003
    81   Freport             6.2392e-002 2.0421e-003
    82   Freport             4.9435e-002 1.5560e-003
    83   Freport             8.8680e-002 2.6868e-003
    84   Freport             9.1939e-002 2.7220e-003
    85   Freport             1.9121e-001 5.7033e-003
    86   Freport             1.1021e-001 3.3519e-003
    87   Freport             1.3466e-001 4.0582e-003
    88   Freport             1.5344e-001 4.6568e-003
    89   Freport             1.6477e-001 5.0546e-003
    90   Freport             1.1912e-001 3.6225e-003
    91   Freport             1.7334e-001 5.1929e-003
    92   Freport             1.8755e-001 5.6728e-003
    93   Freport             1.6910e-001 5.1194e-003
    94   Freport             3.2837e-001 1.0138e-002
    95   Freport             2.6721e-001 8.5995e-003
    96   Freport             2.6373e-001 8.5467e-003
    97   Freport             2.6002e-001 8.4266e-003
    98   Freport             3.5743e-001 1.2033e-002
    99   Freport             2.5902e-001 9.2603e-003
   100   Freport             4.2408e-001 1.6532e-002
   101   Freport             3.5157e-001 1.5709e-002
   102   Freport             3.5086e-001 1.7720e-002
   103   Freport             3.2107e-001 1.8340e-002
   104   Freport             3.2107e-001 2.1146e-002
   105   Freport             4.6173e-001 3.8500e-002
   106   Freport             3.6837e-001 4.0422e-002
   107   Freport             5.9911e-001 9.2367e-002
   108   TotJan1B            2.0083e+004 6.5509e+002
   109   TotJan1B            2.0091e+004 6.0322e+002
   110   TotJan1B            1.9823e+004 5.5603e+002
   111   TotJan1B            1.9364e+004 5.1280e+002
   112   TotJan1B            1.8724e+004 4.7265e+002
   113   TotJan1B            1.8474e+004 4.3472e+002
   114   TotJan1B            1.7622e+004 4.0001e+002
   115   TotJan1B            1.6666e+004 3.6847e+002
   116   TotJan1B            1.4502e+004 3.3943e+002
   117   TotJan1B            1.3778e+004 3.1239e+002
   118   TotJan1B            1.2899e+004 2.8770e+002
   119   TotJan1B            1.1913e+004 2.6569e+002
   120   TotJan1B            1.0862e+004 2.4597e+002
   121   TotJan1B            1.0353e+004 2.2661e+002
   122   TotJan1B            9.6363e+003 2.0636e+002
   123   TotJan1B            9.0463e+003 1.8732e+002
   124   TotJan1B            8.8540e+003 1.6988e+002
   125   TotJan1B            7.7457e+003 1.5582e+002
   126   TotJan1B            7.1581e+003 1.4633e+002
   127   TotJan1B            6.7303e+003 1.3903e+002
   128   TotJan1B            6.3546e+003 1.3453e+002
   129   TotJan1B            5.5462e+003 1.3316e+002
   130   TotJan1B            5.2880e+003 1.3557e+002
   131   TotJan1B            4.7454e+003 1.4535e+002
   132   TotJan1B            4.6266e+003 1.6482e+002
   133   TotJan1B            4.6309e+003 1.9755e+002
   134   TotJan1B            4.7302e+003 2.4466e+002
   135   TotJan1B            4.6906e+003 3.0142e+002
   136   TotJan1B            4.1994e+003 3.7556e+002
   137   TotJan1B            4.1051e+003 4.7004e+002
   138   SSB                 9.4125e+003 3.2203e+002
   139   SSB                 9.3382e+003 2.9680e+002
   140   SSB                 9.1739e+003 2.7393e+002
   141   SSB                 8.9823e+003 2.5352e+002
   142   SSB                 8.6735e+003 2.3430e+002
   143   SSB                 8.5187e+003 2.1600e+002
   144   SSB                 8.1067e+003 1.9876e+002
   145   SSB                 7.7685e+003 1.8314e+002
   146   SSB                 6.7413e+003 1.6905e+002
   147   SSB                 6.2724e+003 1.5593e+002
   148   SSB                 5.8229e+003 1.4349e+002
   149   SSB                 5.4380e+003 1.3262e+002
   150   SSB                 5.0071e+003 1.2310e+002
   151   SSB                 4.7559e+003 1.1418e+002
   152   SSB                 4.2823e+003 1.0518e+002
   153   SSB                 3.9280e+003 9.5887e+001
   154   SSB                 3.8320e+003 8.7284e+001
   155   SSB                 3.3059e+003 7.9709e+001
   156   SSB                 3.1024e+003 7.4133e+001
   157   SSB                 2.9086e+003 7.0334e+001
   158   SSB                 2.7116e+003 6.7277e+001
   159   SSB                 2.3831e+003 6.5296e+001
   160   SSB                 2.2735e+003 6.5365e+001
   161   SSB                 1.8772e+003 6.6611e+001
   162   SSB                 1.7738e+003 7.1292e+001
   163   SSB                 1.8350e+003 8.3849e+001
   164   SSB                 1.8704e+003 1.0091e+002
   165   SSB                 1.9147e+003 1.2565e+002
   166   SSB                 1.7106e+003 1.5675e+002
   167   SSB                 1.6171e+003 1.9241e+002
   168   ExploitableB        1.8658e+004 6.7825e+002
   169   ExploitableB        1.8552e+004 6.2991e+002
   170   ExploitableB        1.8241e+004 5.8766e+002
   171   ExploitableB        1.7778e+004 5.4902e+002
   172   ExploitableB        1.7175e+004 5.1111e+002
   173   ExploitableB        1.6881e+004 4.7533e+002
   174   ExploitableB        1.6080e+004 4.4134e+002
   175   ExploitableB        1.5306e+004 4.0935e+002
   176   ExploitableB        1.3290e+004 3.7319e+002
   177   ExploitableB        1.2491e+004 3.4407e+002
   178   ExploitableB        1.1600e+004 3.2036e+002
   179   ExploitableB        1.0723e+004 2.9897e+002
   180   ExploitableB        9.8409e+003 2.7606e+002
   181   ExploitableB        9.3822e+003 2.5386e+002
   182   ExploitableB        8.5567e+003 2.3271e+002
   183   ExploitableB        7.8808e+003 2.1667e+002
   184   ExploitableB        7.6109e+003 2.0456e+002
   185   ExploitableB        6.5724e+003 1.8894e+002
   186   ExploitableB        6.1085e+003 1.7755e+002
   187   ExploitableB        5.7272e+003 1.6652e+002
   188   ExploitableB        5.3941e+003 1.5816e+002
   189   ExploitableB        4.7017e+003 1.5098e+002
   190   ExploitableB        4.4827e+003 1.4867e+002
   191   ExploitableB        3.8056e+003 1.4841e+002
   192   ExploitableB        3.6327e+003 1.6101e+002
   193   ExploitableB        3.6275e+003 1.8394e+002
   194   ExploitableB        3.7302e+003 2.1705e+002
   195   ExploitableB        3.7806e+003 2.6208e+002
   196   ExploitableB        3.3735e+003 3.1803e+002
   197   ExploitableB        3.2530e+003 3.9122e+002
   198   recruits            9.7573e+002 5.3501e+001
   199   recruits            1.2275e+003 6.0557e+001
   200   recruits            1.0217e+003 5.4465e+001
   201   recruits            1.0868e+003 5.5903e+001
   202   recruits            1.0159e+003 5.3417e+001
   203   recruits            1.2023e+003 5.7833e+001
   204   recruits            9.4995e+002 5.0043e+001
   205   recruits            6.8851e+002 4.1050e+001
   206   recruits            8.9543e+002 4.6176e+001
   207   recruits            1.0926e+003 5.0616e+001
   208   recruits            8.4786e+002 4.3517e+001
   209   recruits            6.9575e+002 3.8651e+001
   210   recruits            5.7539e+002 3.4779e+001
   211   recruits            7.3523e+002 3.9798e+001
   212   recruits            1.0267e+003 4.7508e+001
   213   recruits            8.7219e+002 4.3605e+001
   214   recruits            9.8770e+002 4.6005e+001
   215   recruits            8.3389e+002 4.0867e+001
   216   recruits            6.3091e+002 3.4829e+001
   217   recruits            8.2241e+002 3.9936e+001
   218   recruits            6.7058e+002 3.5829e+001
   219   recruits            5.5196e+002 3.2342e+001
   220   recruits            6.2311e+002 3.5652e+001
   221   recruits            1.0843e+003 5.2459e+001
   222   recruits            6.8939e+002 4.2498e+001
   223   recruits            8.3109e+002 5.4203e+001
   224   recruits            7.8211e+002 6.0399e+001
   225   recruits            5.6714e+002 5.5594e+001
   226   recruits            7.0482e+002 8.2310e+001
   227   recruits            7.4615e+002 1.1046e+002
   228   MSY                 9.7617e+002 1.7915e+001
   229   SSBmsy_report       3.0910e+003 6.7814e+001
   230   Fmsy_report         1.9038e-001 2.0608e-004
   231   SSBmsy_ratio        5.2317e-001 5.5106e-002
   232   Fmsy_ratio          3.1469e+000 4.8570e-001
