#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:38:37 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:46:22
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4267 0.00999975
1 1 1 161.12 0.00999975
2 1 1 463.623 0.00999975
3 1 1 750.188 0.00999975
4 1 1 970.964 0.00999975
5 1 1 734.918 0.00999975
6 1 1 1251.13 0.00999975
7 1 1 1194.7 0.00999975
8 1 1 2300.65 0.00999975
9 1 1 1246.71 0.00999975
10 1 1 1441.67 0.00999975
11 1 1 1523.39 0.00999975
12 1 1 1549.68 0.00999975
13 1 1 1060.8 0.00999975
14 1 1 1491.15 0.00999975
15 1 1 1480.27 0.00999975
16 1 1 1268.84 0.00999975
17 1 1 2273.87 0.00999975
18 1 1 1614.15 0.00999975
19 1 1 1486.58 0.00999975
20 1 1 1396.2 0.00999975
21 1 1 1790.08 0.00999975
22 1 1 1224.54 0.00999975
23 1 1 1838.51 0.00999975
24 1 1 1357.65 0.00999975
25 1 1 1267.62 0.00999975
26 1 1 1132.05 0.00999975
27 1 1 1113.52 0.00999975
28 1 1 1496.49 0.00999975
29 1 1 1065.22 0.00999975
30 1 1 1481.2 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.50736 0.198042 #_ SURVEY1
2 1 2 1.46603 0.198042 #_ SURVEY1
3 1 2 1.44779 0.198042 #_ SURVEY1
4 1 2 1.19491 0.198042 #_ SURVEY1
5 1 2 1.22537 0.198042 #_ SURVEY1
6 1 2 1.09549 0.198042 #_ SURVEY1
7 1 2 1.49192 0.198042 #_ SURVEY1
8 1 2 1.17638 0.198042 #_ SURVEY1
9 1 2 1.12795 0.198042 #_ SURVEY1
10 1 2 1.07485 0.198042 #_ SURVEY1
11 1 2 1.09012 0.198042 #_ SURVEY1
12 1 2 1.21804 0.198042 #_ SURVEY1
13 1 2 0.852818 0.198042 #_ SURVEY1
14 1 2 1.00391 0.198042 #_ SURVEY1
15 1 2 0.922797 0.198042 #_ SURVEY1
16 1 2 0.814731 0.198042 #_ SURVEY1
17 1 2 0.864136 0.198042 #_ SURVEY1
18 1 2 0.897698 0.198042 #_ SURVEY1
19 1 2 0.836161 0.198042 #_ SURVEY1
20 1 2 0.845053 0.198042 #_ SURVEY1
21 1 2 0.925 0.198042 #_ SURVEY1
22 1 2 0.801583 0.198042 #_ SURVEY1
23 1 2 0.701759 0.198042 #_ SURVEY1
24 1 2 0.603543 0.198042 #_ SURVEY1
25 1 2 0.69275 0.198042 #_ SURVEY1
26 1 2 0.667935 0.198042 #_ SURVEY1
27 1 2 0.677763 0.198042 #_ SURVEY1
28 1 2 0.627043 0.198042 #_ SURVEY1
29 1 2 0.605023 0.198042 #_ SURVEY1
30 1 2 0.564305 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.08 0.115 0.13 0.125 0.11 0.065 0.065 0.04 0.045 0.025 0.045 0.155
 2 1 1 0 0 1 -1 -1 200 0.06 0.075 0.105 0.11 0.14 0.1 0.08 0.065 0.06 0.055 0.015 0.135
 3 1 1 0 0 1 -1 -1 200 0.055 0.055 0.115 0.105 0.1 0.1 0.095 0.05 0.05 0.045 0.02 0.21
 4 1 1 0 0 1 -1 -1 200 0.055 0.065 0.145 0.135 0.125 0.095 0.07 0.05 0.025 0.03 0.06 0.145
 5 1 1 0 0 1 -1 -1 200 0.085 0.115 0.11 0.16 0.11 0.08 0.055 0.07 0.035 0.04 0.03 0.11
 6 1 1 0 0 1 -1 -1 200 0.125 0.115 0.06 0.11 0.095 0.07 0.06 0.08 0.035 0.04 0.06 0.15
 7 1 1 0 0 1 -1 -1 200 0.11 0.12 0.16 0.095 0.08 0.08 0.055 0.065 0.06 0.05 0.025 0.1
 8 1 1 0 0 1 -1 -1 200 0.075 0.13 0.17 0.17 0.07 0.075 0.065 0.05 0.065 0.02 0.02 0.09
 9 1 1 0 0 1 -1 -1 200 0.115 0.135 0.17 0.155 0.125 0.08 0.035 0.04 0.015 0.025 0.025 0.08
 10 1 1 0 0 1 -1 -1 200 0.085 0.16 0.105 0.14 0.13 0.1 0.04 0.045 0.035 0.005 0.03 0.125
 11 1 1 0 0 1 -1 -1 200 0.05 0.19 0.18 0.12 0.105 0.08 0.08 0.03 0.015 0.03 0.025 0.095
 12 1 1 0 0 1 -1 -1 200 0.07 0.105 0.16 0.19 0.1 0.075 0.09 0.06 0.025 0.005 0.015 0.105
 13 1 1 0 0 1 -1 -1 200 0.09 0.15 0.12 0.165 0.14 0.055 0.095 0.025 0.045 0.015 0.01 0.09
 14 1 1 0 0 1 -1 -1 200 0.135 0.155 0.185 0.105 0.085 0.09 0.075 0.06 0.035 0.02 0 0.055
 15 1 1 0 0 1 -1 -1 200 0.1 0.175 0.22 0.105 0.085 0.075 0.075 0.04 0.04 0.02 0.01 0.055
 16 1 1 0 0 1 -1 -1 200 0.105 0.195 0.17 0.145 0.105 0.055 0.06 0.045 0.04 0.025 0.02 0.035
 17 1 1 0 0 1 -1 -1 200 0.105 0.165 0.165 0.15 0.11 0.105 0.07 0.04 0.03 0.02 0.015 0.025
 18 1 1 0 0 1 -1 -1 200 0.175 0.11 0.155 0.175 0.14 0.075 0.065 0.02 0.03 0.045 0 0.01
 19 1 1 0 0 1 -1 -1 200 0.145 0.195 0.15 0.135 0.1 0.07 0.055 0.04 0.015 0.025 0.025 0.045
 20 1 1 0 0 1 -1 -1 200 0.19 0.185 0.21 0.105 0.1 0.08 0.045 0.035 0.02 0.005 0.01 0.015
 21 1 1 0 0 1 -1 -1 200 0.11 0.135 0.27 0.19 0.065 0.05 0.07 0.04 0.015 0.015 0 0.04
 22 1 1 0 0 1 -1 -1 200 0.125 0.25 0.155 0.145 0.14 0.065 0.035 0.025 0.02 0.02 0.005 0.015
 23 1 1 0 0 1 -1 -1 200 0.14 0.15 0.175 0.165 0.095 0.095 0.035 0.05 0.02 0.025 0.03 0.02
 24 1 1 0 0 1 -1 -1 200 0.135 0.15 0.205 0.165 0.12 0.085 0.065 0.025 0.015 0.01 0.01 0.015
 25 1 1 0 0 1 -1 -1 200 0.135 0.215 0.215 0.15 0.11 0.08 0.035 0.03 0.015 0 0.01 0.005
 26 1 1 0 0 1 -1 -1 200 0.2 0.205 0.19 0.125 0.075 0.115 0.035 0.015 0.01 0.01 0.015 0.005
 27 1 1 0 0 1 -1 -1 200 0.145 0.25 0.18 0.175 0.085 0.08 0.02 0.03 0.015 0.015 0 0.005
 28 1 1 0 0 1 -1 -1 200 0.085 0.225 0.275 0.155 0.145 0.035 0.035 0.01 0.005 0.015 0.005 0.01
 29 1 1 0 0 1 -1 -1 200 0.2 0.15 0.18 0.19 0.13 0.045 0.055 0.02 0.02 0 0.005 0.005
 30 1 1 0 0 1 -1 -1 200 0.145 0.345 0.12 0.08 0.105 0.04 0.045 0.04 0.04 0.015 0.015 0.01
 1 1 2 0 0 1 -1 -1 200 0.075 0.135 0.165 0.11 0.105 0.09 0.045 0.06 0.03 0.045 0.03 0.11
 2 1 2 0 0 1 -1 -1 200 0.065 0.14 0.13 0.19 0.085 0.095 0.065 0.05 0.025 0.03 0.015 0.11
 3 1 2 0 0 1 -1 -1 200 0.055 0.16 0.17 0.16 0.085 0.055 0.1 0.05 0.015 0.04 0.025 0.085
 4 1 2 0 0 1 -1 -1 200 0.04 0.16 0.165 0.14 0.04 0.105 0.035 0.045 0.055 0.04 0.015 0.16
 5 1 2 0 0 1 -1 -1 200 0.085 0.095 0.165 0.125 0.07 0.105 0.07 0.045 0.035 0.065 0.015 0.125
 6 1 2 0 0 1 -1 -1 200 0.085 0.125 0.13 0.085 0.145 0.075 0.085 0.065 0.05 0.04 0.025 0.09
 7 1 2 0 0 1 -1 -1 200 0.06 0.165 0.225 0.08 0.065 0.09 0.06 0.075 0.03 0.025 0.035 0.09
 8 1 2 0 0 1 -1 -1 200 0.04 0.155 0.2 0.135 0.095 0.065 0.095 0.025 0.045 0.025 0.025 0.095
 9 1 2 0 0 1 -1 -1 200 0.105 0.145 0.135 0.19 0.075 0.025 0.045 0.02 0.025 0.03 0.03 0.175
 10 1 2 0 0 1 -1 -1 200 0.09 0.235 0.155 0.155 0.125 0.055 0.05 0.03 0.015 0.015 0.02 0.055
 11 1 2 0 0 1 -1 -1 200 0.07 0.19 0.215 0.095 0.075 0.115 0.025 0.04 0 0.025 0.03 0.12
 12 1 2 0 0 1 -1 -1 200 0.1 0.175 0.18 0.125 0.115 0.115 0.045 0.015 0.02 0.03 0.01 0.07
 13 1 2 0 0 1 -1 -1 200 0.07 0.15 0.13 0.15 0.12 0.095 0.065 0.06 0.045 0.01 0.025 0.08
 14 1 2 0 0 1 -1 -1 200 0.085 0.195 0.175 0.1 0.12 0.11 0.055 0.02 0.03 0.025 0.015 0.07
 15 1 2 0 0 1 -1 -1 200 0.13 0.195 0.185 0.13 0.12 0.06 0.055 0.03 0.015 0.025 0.015 0.04
 16 1 2 0 0 1 -1 -1 200 0.11 0.19 0.16 0.12 0.115 0.09 0.075 0.06 0.02 0.025 0.01 0.025
 17 1 2 0 0 1 -1 -1 200 0.115 0.205 0.17 0.14 0.125 0.07 0.035 0.06 0.035 0.005 0 0.04
 18 1 2 0 0 1 -1 -1 200 0.12 0.175 0.21 0.155 0.145 0.05 0.045 0.02 0.015 0.02 0 0.045
 19 1 2 0 0 1 -1 -1 200 0.12 0.2 0.23 0.135 0.09 0.08 0.03 0.025 0.02 0.01 0.02 0.04
 20 1 2 0 0 1 -1 -1 200 0.09 0.25 0.26 0.17 0.07 0.06 0.025 0.015 0.02 0 0.01 0.03
 21 1 2 0 0 1 -1 -1 200 0.115 0.175 0.245 0.135 0.12 0.06 0.075 0.015 0.025 0.015 0.015 0.005
 22 1 2 0 0 1 -1 -1 200 0.1 0.285 0.17 0.16 0.115 0.065 0.02 0.035 0.005 0.01 0.01 0.025
 23 1 2 0 0 1 -1 -1 200 0.115 0.235 0.195 0.135 0.095 0.115 0.03 0.02 0.02 0.005 0.005 0.03
 24 1 2 0 0 1 -1 -1 200 0.12 0.215 0.175 0.18 0.12 0.07 0.03 0.03 0.03 0.02 0.005 0.005
 25 1 2 0 0 1 -1 -1 200 0.145 0.255 0.245 0.12 0.06 0.09 0.03 0.025 0.015 0 0.005 0.01
 26 1 2 0 0 1 -1 -1 200 0.165 0.225 0.235 0.15 0.08 0.06 0.035 0.015 0.015 0.015 0.005 0
 27 1 2 0 0 1 -1 -1 200 0.11 0.285 0.225 0.165 0.1 0.055 0.03 0.02 0.005 0.005 0 0
 28 1 2 0 0 1 -1 -1 200 0.065 0.24 0.3 0.18 0.095 0.06 0.03 0.01 0.005 0 0.01 0.005
 29 1 2 0 0 1 -1 -1 200 0.13 0.195 0.26 0.17 0.095 0.08 0.015 0.015 0.025 0.015 0 0
 30 1 2 0 0 1 -1 -1 200 0.115 0.325 0.12 0.15 0.155 0.05 0.05 0.005 0.01 0.01 0.01 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 325.347 0.00999975
1 1 1 161.121 0.00999975
2 1 1 463.628 0.00999975
3 1 1 750.22 0.00999975
4 1 1 971.037 0.00999975
5 1 1 734.964 0.00999975
6 1 1 1251.3 0.00999975
7 1 1 1194.89 0.00999975
8 1 1 2301.46 0.00999975
9 1 1 1246.89 0.00999975
10 1 1 1441.71 0.00999975
11 1 1 1523.47 0.00999975
12 1 1 1549.86 0.00999975
13 1 1 1061.03 0.00999975
14 1 1 1491.46 0.00999975
15 1 1 1480.2 0.00999975
16 1 1 1268.72 0.00999975
17 1 1 2273.19 0.00999975
18 1 1 1613.96 0.00999975
19 1 1 1486.47 0.00999975
20 1 1 1395.81 0.00999975
21 1 1 1789.79 0.00999975
22 1 1 1224.39 0.00999975
23 1 1 1838.31 0.00999975
24 1 1 1357.88 0.00999975
25 1 1 1267.69 0.00999975
26 1 1 1131.92 0.00999975
27 1 1 1113.21 0.00999975
28 1 1 1496.19 0.00999975
29 1 1 1065.23 0.00999975
30 1 1 1481.35 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.43489 0.198042 #_orig_obs: 1.50736 SURVEY1
2 1 2 1.43008 0.198042 #_orig_obs: 1.46603 SURVEY1
3 1 2 1.39363 0.198042 #_orig_obs: 1.44779 SURVEY1
4 1 2 1.31757 0.198042 #_orig_obs: 1.19491 SURVEY1
5 1 2 1.25483 0.198042 #_orig_obs: 1.22537 SURVEY1
6 1 2 1.26589 0.198042 #_orig_obs: 1.09549 SURVEY1
7 1 2 1.26033 0.198042 #_orig_obs: 1.49192 SURVEY1
8 1 2 1.2319 0.198042 #_orig_obs: 1.17638 SURVEY1
9 1 2 1.13712 0.198042 #_orig_obs: 1.12795 SURVEY1
10 1 2 1.14029 0.198042 #_orig_obs: 1.07485 SURVEY1
11 1 2 1.09632 0.198042 #_orig_obs: 1.09012 SURVEY1
12 1 2 1.02953 0.198042 #_orig_obs: 1.21804 SURVEY1
13 1 2 0.980889 0.198042 #_orig_obs: 0.852818 SURVEY1
14 1 2 0.989645 0.198042 #_orig_obs: 1.00391 SURVEY1
15 1 2 0.974557 0.198042 #_orig_obs: 0.922797 SURVEY1
16 1 2 0.954673 0.198042 #_orig_obs: 0.814731 SURVEY1
17 1 2 0.937773 0.198042 #_orig_obs: 0.864136 SURVEY1
18 1 2 0.852595 0.198042 #_orig_obs: 0.897698 SURVEY1
19 1 2 0.845133 0.198042 #_orig_obs: 0.836161 SURVEY1
20 1 2 0.831531 0.198042 #_orig_obs: 0.845053 SURVEY1
21 1 2 0.813376 0.198042 #_orig_obs: 0.925 SURVEY1
22 1 2 0.747544 0.198042 #_orig_obs: 0.801583 SURVEY1
23 1 2 0.728658 0.198042 #_orig_obs: 0.701759 SURVEY1
24 1 2 0.657326 0.198042 #_orig_obs: 0.603543 SURVEY1
25 1 2 0.640622 0.198042 #_orig_obs: 0.69275 SURVEY1
26 1 2 0.646657 0.198042 #_orig_obs: 0.667935 SURVEY1
27 1 2 0.658061 0.198042 #_orig_obs: 0.677763 SURVEY1
28 1 2 0.621514 0.198042 #_orig_obs: 0.627043 SURVEY1
29 1 2 0.559072 0.198042 #_orig_obs: 0.605023 SURVEY1
30 1 2 0.566538 0.198042 #_orig_obs: 0.564305 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.9448 20.839 25.854 23.3137 22.674 18.3021 12.8703 11.9366 9.21065 7.06702 6.94986 28.0379
2  1 1  0 0 1 -1 -1 200  14.054 18.9819 24.7944 25.6949 20.7327 19.0886 15.0464 10.4788 9.67837 7.45788 5.71926 28.2729
3  1 1  0 0 1 -1 -1 200  11.6143 21.0631 22.9895 24.9957 23.1258 17.6448 15.8557 12.3744 8.58241 7.91503 6.0958 27.7434
4  1 1  0 0 1 -1 -1 200  11.1223 17.708 25.8564 23.4108 22.6745 19.8146 14.7487 13.119 10.1949 7.06086 6.50757 27.7825
5  1 1  0 0 1 -1 -1 200  16.92 16.5831 21.2477 25.7134 20.722 18.9476 16.1488 11.8978 10.5372 8.17654 5.66024 27.4456
6  1 1  0 0 1 -1 -1 200  19.3084 24.628 19.3668 20.5357 22.1079 16.8179 14.9973 12.6513 9.28131 8.20747 6.36529 25.7326
7  1 1  0 0 1 -1 -1 200  17.3879 28.0861 28.6114 18.5301 17.4204 17.6702 13.0994 11.5578 9.70652 7.11054 6.28386 24.5358
8  1 1  0 0 1 -1 -1 200  15.5611 25.8011 32.9268 27.412 15.6757 13.8598 13.6882 10.0377 8.81579 7.39199 5.41229 23.4176
9  1 1  0 0 1 -1 -1 200  22.4101 22.6058 29.5165 30.5896 22.359 11.9871 10.3041 10.0588 7.34133 6.4368 5.39386 20.9971
10  1 1  0 0 1 -1 -1 200  19.5547 31.9727 25.5531 27.2983 24.9803 17.1702 8.96434 7.62192 7.40586 5.39742 4.72953 19.3516
11  1 1  0 0 1 -1 -1 200  15.5185 28.6409 36.935 24.0494 22.6226 19.4383 13.0008 6.71363 5.68177 5.51129 4.01498 17.8728
12  1 1  0 0 1 -1 -1 200  19.6195 22.6582 32.8741 34.4336 19.7036 17.3857 14.5283 9.60751 4.9398 4.17402 4.0458 16.03
13  1 1  0 0 1 -1 -1 200  21.0759 28.209 25.6971 30.3409 27.9469 15.0053 12.8774 10.6391 7.00333 3.59713 3.038 14.57
14  1 1  0 0 1 -1 -1 200  22.3517 29.7249 31.3636 23.2855 24.2222 20.9573 10.9524 9.29519 7.64405 5.02508 2.58185 12.5963
15  1 1  0 0 1 -1 -1 200  23.6682 31.4247 32.6984 27.9072 18.1593 17.6939 14.8793 7.68793 6.49322 5.33123 3.50398 10.5526
16  1 1  0 0 1 -1 -1 200  21.6104 33.2508 34.5762 29.1101 21.7728 13.2712 12.567 10.445 5.3729 4.53067 3.71803 9.77493
17  1 1  0 0 1 -1 -1 200  22.143 30.9354 36.7432 30.627 22.4962 15.7309 9.31372 8.71396 7.20681 3.70329 3.12123 9.26522
18  1 1  0 0 1 -1 -1 200  29.7128 31.1956 33.2385 31.1677 22.3981 15.2799 10.3464 6.04717 5.62649 4.64495 2.38818 7.95425
19  1 1  0 0 1 -1 -1 200  27.9778 40.44 32.6345 27.6789 22.5087 15.0713 9.97058 6.66795 3.87932 3.60285 2.97305 6.595
20  1 1  0 0 1 -1 -1 200  25.1586 38.1785 42.4571 27.2953 20.0878 15.2238 9.88633 6.46015 4.29958 2.49952 2.31992 6.13346
21  1 1  0 0 1 -1 -1 200  27.9735 34.4318 39.8334 35.0717 19.5039 13.3593 9.81345 6.29343 4.0926 2.72087 1.58347 5.3226
22  1 1  0 0 1 -1 -1 200  25.3782 38.9848 36.5326 33.2951 25.2309 13.021 8.63315 6.25826 3.99328 2.59395 1.72544 4.35332
23  1 1  0 0 1 -1 -1 200  27.2232 35.2129 40.9613 30.2499 23.7882 16.7584 8.38088 5.48665 3.95746 2.52275 1.63988 3.8186
24  1 1  0 0 1 -1 -1 200  32.1677 37.5078 36.3083 32.7813 20.6398 14.9878 10.1981 5.03086 3.27641 2.36021 1.50605 3.23565
25  1 1  0 0 1 -1 -1 200  30.9716 42.9717 37.8165 28.6708 22.2135 12.962 9.10594 6.11369 3.00267 1.95419 1.40871 2.80868
26  1 1  0 0 1 -1 -1 200  37.5301 39.2937 41.2746 28.5113 18.573 13.3428 7.53565 5.2245 3.49044 1.71506 1.11819 2.39068
27  1 1  0 0 1 -1 -1 200  28.0043 49.0002 38.9949 32.2807 19.2136 11.624 8.08641 4.50976 3.11159 2.07723 1.0239 2.07346
28  1 1  0 0 1 -1 -1 200  20.9173 39.3584 51.7068 32.1621 22.8439 12.6043 7.3794 5.06608 2.81248 1.93877 1.29563 1.91486
29  1 1  0 0 1 -1 -1 200  40.9116 27.5449 38.7292 39.4083 20.8647 13.6728 7.28544 4.20701 2.87326 1.59537 1.1014 1.80597
30  1 1  0 0 1 -1 -1 200  30.3553 54.7796 27.4016 29.8633 25.9404 12.7008 8.04541 4.23065 2.43216 1.66015 0.924717 1.6659
1  1 2  0 0 1 -1 -1 200  11.8955 28.0338 31.0425 23.9103 21.327 16.5664 11.4635 10.5636 8.13082 6.23266 6.12691 24.7069
2  1 2  0 0 1 -1 -1 200  12.9095 25.573 29.8734 26.481 19.6108 17.3814 13.4832 9.33093 8.59644 6.61797 5.07366 25.0687
3  1 2  0 0 1 -1 -1 200  10.5988 28.245 27.6236 25.7268 21.8622 16.0634 14.2074 11.0183 7.62332 7.02363 5.40767 24.5999
4  1 2  0 0 1 -1 -1 200  10.1474 23.7792 31.1684 24.2027 21.5452 18.1362 13.2888 11.7465 9.10599 6.30107 5.80521 24.7732
5  1 2  0 0 1 -1 -1 200  15.6171 22.4995 25.8425 26.796 19.8372 17.4682 14.6539 10.7288 9.47816 7.34785 5.08519 24.6457
6  1 2  0 0 1 -1 -1 200  17.4303 32.8184 23.2303 21.1692 20.9691 15.3735 13.4979 11.3163 8.282 7.31682 5.67286 22.9233
7  1 2  0 0 1 -1 -1 200  15.3977 36.7195 33.6774 18.7457 16.2164 15.8529 11.5715 10.1469 8.50101 6.22199 5.49678 21.4522
8  1 2  0 0 1 -1 -1 200  13.3523 33.024 38.3525 27.6493 14.6077 12.4704 12.1354 8.84735 7.7525 6.49475 4.75426 20.5595
9  1 2  0 0 1 -1 -1 200  19.7587 29.4969 34.7632 31.0186 20.8819 10.795 9.13827 8.86626 6.4559 5.65527 4.73755 18.4325
10  1 2  0 0 1 -1 -1 200  16.9209 41.0501 29.6885 27.3581 23.0804 15.3034 7.87052 6.65193 6.44792 4.69547 4.11322 16.8194
11  1 2  0 0 1 -1 -1 200  13.276 36.4159 42.5745 23.9418 20.7771 17.2261 11.35 5.82735 4.92039 4.7683 3.47316 15.4493
12  1 2  0 0 1 -1 -1 200  16.9369 29.112 38.3485 34.7265 18.3422 15.6204 12.8598 8.45444 4.33784 3.6623 3.54857 14.0506
13  1 2  0 0 1 -1 -1 200  18.3999 36.4767 30.0152 30.5308 25.9083 13.4151 11.3382 9.31085 6.11501 3.13907 2.65053 12.7002
14  1 2  0 0 1 -1 -1 200  19.1362 37.9138 36.3535 23.3499 22.428 18.7315 9.64574 8.13819 6.67727 4.38628 2.25405 10.9856
15  1 2  0 0 1 -1 -1 200  20.0899 39.7789 37.6526 27.8212 16.7229 15.7315 13.035 6.69663 5.64314 4.62942 3.0425 9.15626
16  1 2  0 0 1 -1 -1 200  18.2849 41.8707 39.5237 28.7655 19.8587 11.6831 10.8991 9.00543 4.62276 3.89488 3.1956 8.39568
17  1 2  0 0 1 -1 -1 200  18.0781 38.2097 41.8953 30.545 20.8374 14.1027 8.2364 7.66404 6.32511 3.2486 2.73747 8.12013
18  1 2  0 0 1 -1 -1 200  24.7437 39.0494 38.1554 31.1505 20.7403 13.6793 9.13237 5.30846 4.92824 4.06529 2.09064 6.95647
19  1 2  0 0 1 -1 -1 200  22.9759 49.9025 36.9155 27.2532 20.5308 13.2898 8.66844 5.76519 3.34771 3.10653 2.56307 5.68144
20  1 2  0 0 1 -1 -1 200  20.503 46.7268 47.6099 26.632 18.1533 13.2991 8.51477 5.53331 3.67538 2.13595 1.98199 5.23451
21  1 2  0 0 1 -1 -1 200  22.5028 41.9986 44.9541 34.6739 17.9239 11.8871 8.61454 5.49561 3.567 2.37028 1.38006 4.63215
22  1 2  0 0 1 -1 -1 200  20.7191 47.7996 41.0398 32.5444 22.8417 11.3956 7.44915 5.3701 3.41987 2.22049 1.47747 3.72279
23  1 2  0 0 1 -1 -1 200  21.5716 42.5906 46.1477 29.9946 21.9785 15.0078 7.40843 4.82555 3.47409 2.21368 1.43937 3.34802
24  1 2  0 0 1 -1 -1 200  25.9367 45.8382 41.0356 32.447 18.9866 13.3482 8.96008 4.39747 2.85864 2.05822 1.31384 2.81939
25  1 2  0 0 1 -1 -1 200  24.7403 52.0205 42.3305 28.1037 20.2352 11.4318 7.92275 5.29135 2.59458 1.68812 1.21727 2.42394
26  1 2  0 0 1 -1 -1 200  30.2952 47.9322 46.42 28.0224 16.9465 11.7808 6.56304 4.52599 3.01807 1.48305 3.01282 0
27  1 2  0 0 1 -1 -1 200  22.2086 58.6825 43.0272 31.1135 17.188 10.0618 6.9039 3.83037 2.63799 4.34621 0 0
28  1 2  0 0 1 -1 -1 200  16.1256 46.4118 56.9183 31.2065 20.6698 11.0589 6.39207 4.3665 2.42039 1.668 1.11526 1.64675
29  1 2  0 0 1 -1 -1 200  33.508 34.1596 44.3741 39.5148 19.4361 12.3291 6.48094 3.72306 2.53799 3.93628 0 0
30  1 2  0 0 1 -1 -1 200  23.3053 64.8144 30.488 29.4379 23.9087 11.3646 7.11029 3.72153 2.13631 1.45786 2.25519 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
