#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:38:20 2020
Final_phase: 2  N_iterations: 485
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 288.97
Catch 0.00303948
Equil_catch 0
Survey -46.0281
Age_comp 325.155
Recruitment 9.83734
InitEQ_regime 0
Sum_recdevs -0.287354
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00244288
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.94952 0.0204128 Act 0.564217
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0933326 0.158903 Act 0.503111
Early_InitAge_11 0.0983942 0.165871 Act 0.50328
Early_InitAge_10 -0.104455 0.150332 Act 0.496518
Early_InitAge_9 -0.0578128 0.130224 Act 0.498073
Early_InitAge_8 -0.0154961 0.112711 Act 0.499483
Early_InitAge_7 -0.153262 0.103656 Act 0.494891
Early_InitAge_6 -0.00399956 0.0873492 Act 0.499867
Early_InitAge_5 0.0311902 0.0765353 Act 0.50104
Early_InitAge_4 -0.0648186 0.070918 Act 0.497839
Early_InitAge_3 0.0269381 0.0622241 Act 0.500898
Early_InitAge_2 -0.0196808 0.0590267 Act 0.499344
Early_InitAge_1 -0.117684 0.0589854 Act 0.496077
Main_RecrDev_1 -0.0394434 0.0555204 Act 0.498685
Main_RecrDev_2 -0.263142 0.0602616 Act 0.491229
Main_RecrDev_3 -0.361225 0.0625959 Act 0.487959
Main_RecrDev_4 0.0251893 0.0540466 Act 0.50084
Main_RecrDev_5 0.149816 0.0518781 Act 0.504994
Main_RecrDev_6 0.0260127 0.0542877 Act 0.500867
Main_RecrDev_7 -0.132989 0.057478 Act 0.495567
Main_RecrDev_8 0.18402 0.0503993 Act 0.506134
Main_RecrDev_9 0.0476596 0.0532512 Act 0.501589
Main_RecrDev_10 -0.228381 0.0590626 Act 0.492387
Main_RecrDev_11 -0.041416 0.0549412 Act 0.498619
Main_RecrDev_12 0.00164276 0.0542755 Act 0.500055
Main_RecrDev_13 0.0618765 0.0537634 Act 0.502063
Main_RecrDev_14 0.0983234 0.0531425 Act 0.503277
Main_RecrDev_15 -0.00714214 0.0554759 Act 0.499762
Main_RecrDev_16 -0.0281399 0.0557833 Act 0.499062
Main_RecrDev_17 0.194023 0.050119 Act 0.506467
Main_RecrDev_18 0.141675 0.0514205 Act 0.504722
Main_RecrDev_19 0.027856 0.0536495 Act 0.500929
Main_RecrDev_20 0.106573 0.0514354 Act 0.503552
Main_RecrDev_21 -0.0550785 0.053991 Act 0.498164
Main_RecrDev_22 -0.0149938 0.0536997 Act 0.4995
Main_RecrDev_23 0.0696453 0.0518511 Act 0.502321
Main_RecrDev_24 0.0376051 0.0554406 Act 0.501253
Main_RecrDev_25 0.269624 0.0554149 Act 0.508987
Main_RecrDev_26 -0.0118871 0.067552 Act 0.499604
Main_RecrDev_27 -0.389986 0.0859494 Act 0.487
Main_RecrDev_28 0.228375 0.0912137 Act 0.507612
Main_RecrDev_29 -0.0820454 0.125756 Act 0.497265
Main_RecrDev_30 -0.0140459 0.196158 Act 0.499532
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0200407 0.0111194 Act 0.0200407
#_F
F_fleet_1_YR_1_s_1 0.00984973 0.00039022 Act 0.00246243
F_fleet_1_YR_2_s_1 0.028501 0.00106515 Act 0.00712526
F_fleet_1_YR_3_s_1 0.0472895 0.00169518 Act 0.0118224
F_fleet_1_YR_4_s_1 0.0639879 0.00223184 Act 0.015997
F_fleet_1_YR_5_s_1 0.0507933 0.00172432 Act 0.0126983
F_fleet_1_YR_6_s_1 0.0913948 0.00303968 Act 0.0228487
F_fleet_1_YR_7_s_1 0.0929286 0.00307886 Act 0.0232322
F_fleet_1_YR_8_s_1 0.196824 0.00666995 Act 0.049206
F_fleet_1_YR_9_s_1 0.11702 0.00406193 Act 0.0292549
F_fleet_1_YR_10_s_1 0.142474 0.00490312 Act 0.0356184
F_fleet_1_YR_11_s_1 0.159872 0.00551638 Act 0.0399679
F_fleet_1_YR_12_s_1 0.173952 0.00602351 Act 0.043488
F_fleet_1_YR_13_s_1 0.124924 0.00427301 Act 0.031231
F_fleet_1_YR_14_s_1 0.183326 0.00616323 Act 0.0458315
F_fleet_1_YR_15_s_1 0.193359 0.00650675 Act 0.0483398
F_fleet_1_YR_16_s_1 0.172802 0.00576098 Act 0.0432005
F_fleet_1_YR_17_s_1 0.339655 0.0115165 Act 0.0849138
F_fleet_1_YR_18_s_1 0.273166 0.00970234 Act 0.0682914
F_fleet_1_YR_19_s_1 0.269505 0.00972366 Act 0.0673761
F_fleet_1_YR_20_s_1 0.264232 0.00960506 Act 0.0660579
F_fleet_1_YR_21_s_1 0.362486 0.013475 Act 0.0906215
F_fleet_1_YR_22_s_1 0.264237 0.010157 Act 0.0660593
F_fleet_1_YR_23_s_1 0.431287 0.0176086 Act 0.107822
F_fleet_1_YR_24_s_1 0.358022 0.0164206 Act 0.0895054
F_fleet_1_YR_25_s_1 0.356536 0.0183722 Act 0.089134
F_fleet_1_YR_26_s_1 0.326982 0.0191647 Act 0.0817455
F_fleet_1_YR_27_s_1 0.320369 0.0216711 Act 0.0800922
F_fleet_1_YR_28_s_1 0.453907 0.038228 Act 0.113477
F_fleet_1_YR_29_s_1 0.347572 0.0374944 Act 0.0868929
F_fleet_1_YR_30_s_1 0.531185 0.0765481 Act 0.132796
#_Catchability
LnQ_base_SURVEY1(2) -7.99756 0.0441041 Act 0.628641
#_Selectivity
Age_inflection_FISHERY1(1) 2.10542 0.0880823 Act 0.175451
Age_95%width_FISHERY1(1) 3.19169 0.207606 Act 0.265974
Age_inflection_SURVEY1(2) 1.49261 0.045107 Act 0.124384
Age_95%width_SURVEY1(2) 1.51541 0.105482 Act 0.126284
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10693.6 218.287
SSB_Initial 9256.29 687.022
SSB_1 9288.75 318.909
SSB_2 9319.98 295.568
SSB_3 9160.42 274.137
SSB_4 8849.66 254.417
SSB_5 8351.93 235.239
SSB_6 7988.13 216.476
SSB_7 7532.66 199.458
SSB_8 7235.77 184.69
SSB_9 6365.2 171.642
SSB_10 6079.8 160.045
SSB_11 5826.9 150.064
SSB_12 5498.38 141.477
SSB_13 5087.2 133.119
SSB_14 4989.82 124.861
SSB_15 4716.98 116.672
SSB_16 4498.92 108.851
SSB_17 4418.64 101.734
SSB_18 3768.65 95.0445
SSB_19 3487.69 89.4334
SSB_20 3369.19 84.8514
SSB_21 3289.48 81.8345
SSB_22 2957.12 79.981
SSB_23 2918.98 80.7035
SSB_24 2500.48 83.4697
SSB_25 2331.86 90.2439
SSB_26 2241 102.488
SSB_27 2246.57 121.639
SSB_28 2304.18 150.623
SSB_29 2028.2 182.669
SSB_30 1926.6 219.799
SSB_31 1701.07 276.455
SSB_32 2181.34 304.359
SSB_33 2545.11 304.25
SSB_34 2521 270.079
SSB_35 2336.61 226.716
#_Recruitment
Recr_Virgin 1042.65 21.2834
Recr_Initial 1029.33 20.314
Recr_1 989.847 53.0593
Recr_2 791.689 46.6122
Recr_3 716.545 44.0077
Recr_4 1051 54.278
Recr_5 1183.51 57.9997
Recr_6 1040.75 53.7553
Recr_7 881.97 48.6501
Recr_8 1205.3 56.4729
Recr_9 1034.9 51.7868
Recr_10 780.409 44.184
Recr_11 935.254 48.3927
Recr_12 968.134 49.2449
Recr_13 1015.9 50.9235
Recr_14 1050.32 51.9618
Recr_15 936.362 48.9896
Recr_16 909.374 48.0676
Recr_17 1131.95 52.9078
Recr_18 1041.82 50.5304
Recr_19 914.628 47.1582
Recr_20 982.006 49.0201
Recr_21 830.921 44.8008
Recr_22 843.285 46.2053
Recr_23 914.811 50.2821
Recr_24 850.408 51.6849
Recr_25 1051.21 67.429
Recr_26 783.935 62.2893
Recr_27 537.526 54.0492
Recr_28 1005.18 111.871
Recr_29 708.337 103.879
Recr_30 745.443 153.978
Recr_31 723.807 50.8422
Recr_32 786.799 43.9233
Recr_33 823.062 38.8252
Recr_34 820.892 36.1663
Recr_35 803.253 34.124
#_SPR Basis=  1-SPR
SPRratio_1 0.0638758 0.00210778
SPRratio_2 0.167932 0.00466638
SPRratio_3 0.254859 0.00612475
SPRratio_4 0.320291 0.00689122
SPRratio_5 0.269424 0.00601367
SPRratio_6 0.409062 0.00740748
SPRratio_7 0.41346 0.00731984
SPRratio_8 0.620735 0.00750005
SPRratio_9 0.476025 0.00785802
SPRratio_10 0.530969 0.00781434
SPRratio_11 0.563254 0.00773611
SPRratio_12 0.586769 0.0077108
SPRratio_13 0.494184 0.00775647
SPRratio_14 0.601281 0.00746579
SPRratio_15 0.615894 0.00733927
SPRratio_16 0.584928 0.00730944
SPRratio_17 0.757203 0.00584612
SPRratio_18 0.706105 0.0068364
SPRratio_19 0.702773 0.00693335
SPRratio_20 0.69786 0.00693612
SPRratio_21 0.771394 0.00603191
SPRratio_22 0.697866 0.00744349
SPRratio_23 0.806707 0.00616841
SPRratio_24 0.76873 0.00813368
SPRratio_25 0.767833 0.00948968
SPRratio_26 0.748671 0.0117172
SPRratio_27 0.744017 0.0140863
SPRratio_28 0.816358 0.0146381
SPRratio_29 0.762287 0.0228129
SPRratio_30 0.843924 0.0232937
SPRratio_31 0.170449 0.0574074
SPRratio_32 0.270415 0.0498177
SPRratio_33 0.333653 0.0413289
SPRratio_34 0.329744 0.0361228
SPRratio_35 0.298566 0.0319093
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0501812 0.0017056
F_2 0.145204 0.00459838
F_3 0.240925 0.00726458
F_4 0.325998 0.00954181
F_5 0.258775 0.00738337
F_6 0.465627 0.0129656
F_7 0.473441 0.0129588
F_8 1.00276 0.0276496
F_9 0.596177 0.016805
F_10 0.725857 0.0201552
F_11 0.814495 0.0225341
F_12 0.88623 0.0246719
F_13 0.636448 0.017614
F_14 0.933986 0.0253214
F_15 0.985102 0.0265329
F_16 0.88037 0.0232097
F_17 1.73043 0.0460211
F_18 1.39169 0.0391455
F_19 1.37304 0.0390569
F_20 1.34617 0.0381651
F_21 1.84675 0.0535897
F_22 1.3462 0.0410253
F_23 2.19727 0.0727325
F_24 1.824 0.0705164
F_25 1.81644 0.0814606
F_26 1.66587 0.0875331
F_27 1.63218 0.101641
F_28 2.31251 0.184514
F_29 1.77076 0.185113
F_30 2.70622 0.382976
F_31 0.147743 0.0580716
F_32 0.260011 0.0622004
F_33 0.345046 0.0598797
F_34 0.339409 0.05183
F_35 0.296308 0.0424868
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.73211 0.265305
Bratio_3 6.61685 0.25017
Bratio_4 6.39239 0.233936
Bratio_5 6.03286 0.215985
Bratio_6 5.77008 0.199421
Bratio_7 5.44108 0.183303
Bratio_8 5.22662 0.170245
Bratio_9 4.59778 0.153517
Bratio_10 4.39163 0.143023
Bratio_11 4.20895 0.13422
Bratio_12 3.97165 0.125741
Bratio_13 3.67465 0.116745
Bratio_14 3.60431 0.11062
Bratio_15 3.40722 0.103262
Bratio_16 3.24971 0.0966783
Bratio_17 3.19172 0.0916238
Bratio_18 2.72221 0.0818568
Bratio_19 2.51926 0.0755494
Bratio_20 2.43367 0.0708354
Bratio_21 2.37609 0.0668059
Bratio_22 2.13602 0.0611364
Bratio_23 2.10847 0.0583191
Bratio_24 1.80617 0.0548666
Bratio_25 1.68438 0.0553489
Bratio_26 1.61875 0.0600368
Bratio_27 1.62277 0.0698993
Bratio_28 1.66438 0.0872281
Bratio_29 1.46503 0.110819
Bratio_30 1.39164 0.137284
Bratio_31 1.22874 0.179591
Bratio_32 1.57565 0.192418
Bratio_33 1.83841 0.185284
Bratio_34 1.821 0.1604
Bratio_35 1.68781 0.131516
#_Mgmt_Quantity
SSB_unfished 10693.6 218.287
Totbio_unfished 22768.2 464.764
SmryBio_unfished 22768.2 464.764
Recr_unfished 1042.65 21.2834
SSB_Btgt 4277.46 87.315
SPR_Btgt 0.45 2.43822e-018
Fstd_Btgt 0.152479 0.00273225
Dead_Catch_Btgt 1070.89 21.7528
SSB_SPR 3694.17 75.4084
Fstd_SPR 0.182476 0.00343822
Dead_Catch_SPR 1092.27 22.1839
SSB_MSY 3461.02 70.1105
SPR_MSY 0.380014 0.000682855
Fstd_MSY 0.196283 0.00336886
Dead_Catch_MSY 1094.32 22.2249
Ret_Catch_MSY 1094.32 22.2249
B_MSY/SSB_unfished 0.323652 0.000744932
ForeCatch_31 84.8793 46.4664
ForeCatch_32 184.787 68.8477
ForeCatch_33 276.706 80.1655
ForeCatch_34 279.64 71.4415
ForeCatch_35 233.733 55.221
OFLCatch_31 537.758 85.6539
OFLCatch_32 669.697 92.8991
OFLCatch_33 758.88 92.0718
OFLCatch_34 777.332 83.6438
OFLCatch_35 740.106 71.887
#_Extra_stdev
ln(SPB)_1 9.13656 0.0343328
ln(SPB)_15 8.45892 0.0247345
ln(SPB)_30 7.56351 0.114087
#_survey_stdev 30
SURVEY1_1 0.361091 0.043784 #exp(): 1.43489 q: 0.000336283
SURVEY1_2 0.357734 0.0428192 #exp(): 1.43008 q: 0.000336283
SURVEY1_3 0.331911 0.0422391 #exp(): 1.39363 q: 0.000336283
SURVEY1_4 0.275787 0.0419439 #exp(): 1.31757 q: 0.000336283
SURVEY1_5 0.227001 0.0415964 #exp(): 1.25483 q: 0.000336283
SURVEY1_6 0.235772 0.0411305 #exp(): 1.26589 q: 0.000336283
SURVEY1_7 0.231371 0.0410053 #exp(): 1.26033 q: 0.000336283
SURVEY1_8 0.20856 0.0410015 #exp(): 1.2319 q: 0.000336283
SURVEY1_9 0.128502 0.041046 #exp(): 1.13712 q: 0.000336283
SURVEY1_10 0.131284 0.0409503 #exp(): 1.14029 q: 0.000336283
SURVEY1_11 0.0919584 0.0410586 #exp(): 1.09632 q: 0.000336283
SURVEY1_12 0.0290994 0.0410782 #exp(): 1.02953 q: 0.000336283
SURVEY1_13 -0.0192957 0.0410295 #exp(): 0.980889 q: 0.000336283
SURVEY1_14 -0.0104088 0.0409334 #exp(): 0.989645 q: 0.000336283
SURVEY1_15 -0.0257726 0.0408962 #exp(): 0.974557 q: 0.000336283
SURVEY1_16 -0.046386 0.0408974 #exp(): 0.954673 q: 0.000336283
SURVEY1_17 -0.0642477 0.0408867 #exp(): 0.937773 q: 0.000336283
SURVEY1_18 -0.159471 0.040694 #exp(): 0.852595 q: 0.000336283
SURVEY1_19 -0.168261 0.040443 #exp(): 0.845133 q: 0.000336283
SURVEY1_20 -0.184486 0.0401789 #exp(): 0.831531 q: 0.000336283
SURVEY1_21 -0.206561 0.0397851 #exp(): 0.813376 q: 0.000336283
SURVEY1_22 -0.290963 0.0395519 #exp(): 0.747544 q: 0.000336283
SURVEY1_23 -0.316551 0.0394197 #exp(): 0.728658 q: 0.000336283
SURVEY1_24 -0.419576 0.0399814 #exp(): 0.657326 q: 0.000336283
SURVEY1_25 -0.445315 0.0415643 #exp(): 0.640622 q: 0.000336283
SURVEY1_26 -0.435939 0.0448259 #exp(): 0.646657 q: 0.000336283
SURVEY1_27 -0.418457 0.050616 #exp(): 0.658061 q: 0.000336283
SURVEY1_28 -0.475597 0.0594261 #exp(): 0.621514 q: 0.000336283
SURVEY1_29 -0.581476 0.0780306 #exp(): 0.559072 q: 0.000336283
SURVEY1_30 -0.568211 0.096465 #exp(): 0.566538 q: 0.000336283
#_Biomass
TotBio_Virgin 22768.2 0.0
TotBio_Initial 19870 0.0
TotBio_1 19865.5 0.0
TotBio_2 19901.2 0.0
TotBio_3 19512.3 0.0
TotBio_4 18725.3 0.0
TotBio_5 17825.6 0.0
TotBio_6 17376.9 0.0
TotBio_7 16509.9 0.0
TotBio_8 15758.1 0.0
TotBio_9 14042.6 0.0
TotBio_10 13585.5 0.0
TotBio_11 12871.6 0.0
TotBio_12 12109.6 0.0
TotBio_13 11368.6 0.0
TotBio_14 11246 0.0
TotBio_15 10741.9 0.0
TotBio_16 10270.1 0.0
TotBio_17 10031.8 0.0
TotBio_18 8783.75 0.0
TotBio_19 8317.7 0.0
TotBio_20 7985.2 0.0
TotBio_21 7774.85 0.0
TotBio_22 7038.92 0.0
TotBio_23 6899.48 0.0
TotBio_24 6063.92 0.0
TotBio_25 5746.04 0.0
TotBio_26 5638.58 0.0
TotBio_27 5632.99 0.0
TotBio_28 5479.79 0.0
TotBio_29 4976.36 0.0
TotBio_30 4887.6 0.0
TotBio_31 4294.19 0.0
TotBio_32 4940.82 0.0
TotBio_33 5190.62 0.0
TotBio_34 5048.26 0.0
TotBio_35 4673.55 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19865.5 0.0
SmryBio_1 19865.5 0.0
SmryBio_2 19901.2 0.0
SmryBio_3 19512.3 0.0
SmryBio_4 18725.3 0.0
SmryBio_5 17825.6 0.0
SmryBio_6 17376.9 0.0
SmryBio_7 16509.9 0.0
SmryBio_8 15758.1 0.0
SmryBio_9 14042.6 0.0
SmryBio_10 13585.5 0.0
SmryBio_11 12871.6 0.0
SmryBio_12 12109.6 0.0
SmryBio_13 11368.6 0.0
SmryBio_14 11246 0.0
SmryBio_15 10741.9 0.0
SmryBio_16 10270.1 0.0
SmryBio_17 10031.8 0.0
SmryBio_18 8783.75 0.0
SmryBio_19 8317.7 0.0
SmryBio_20 7985.2 0.0
SmryBio_21 7774.85 0.0
SmryBio_22 7038.92 0.0
SmryBio_23 6899.48 0.0
SmryBio_24 6063.92 0.0
SmryBio_25 5746.04 0.0
SmryBio_26 5638.58 0.0
SmryBio_27 5632.99 0.0
SmryBio_28 5479.79 0.0
SmryBio_29 4976.36 0.0
SmryBio_30 4887.6 0.0
SmryBio_31 4294.19 0.0
SmryBio_32 4940.82 0.0
SmryBio_33 5190.62 0.0
SmryBio_34 5048.26 0.0
SmryBio_35 4673.55 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 325.347 0.0
TotCatch_1 161.121 0.0
TotCatch_2 463.628 0.0
TotCatch_3 750.22 0.0
TotCatch_4 971.037 0.0
TotCatch_5 734.964 0.0
TotCatch_6 1251.3 0.0
TotCatch_7 1194.89 0.0
TotCatch_8 2301.46 0.0
TotCatch_9 1246.89 0.0
TotCatch_10 1441.71 0.0
TotCatch_11 1523.47 0.0
TotCatch_12 1549.86 0.0
TotCatch_13 1061.03 0.0
TotCatch_14 1491.46 0.0
TotCatch_15 1480.2 0.0
TotCatch_16 1268.72 0.0
TotCatch_17 2273.19 0.0
TotCatch_18 1613.96 0.0
TotCatch_19 1486.47 0.0
TotCatch_20 1395.81 0.0
TotCatch_21 1789.79 0.0
TotCatch_22 1224.39 0.0
TotCatch_23 1838.31 0.0
TotCatch_24 1357.88 0.0
TotCatch_25 1267.69 0.0
TotCatch_26 1131.92 0.0
TotCatch_27 1113.21 0.0
TotCatch_28 1496.19 0.0
TotCatch_29 1065.23 0.0
TotCatch_30 1481.35 0.0
TotCatch_31 84.8793 0.0
TotCatch_32 184.787 0.0
TotCatch_33 276.706 0.0
TotCatch_34 279.64 0.0
TotCatch_35 233.733 0.0
