 index   name                    value      std.dev
     1   log_Nage_dev           -5.6727e-002 6.3686e-002
     2   log_Nage_dev           1.4787e-004 6.6999e-002
     3   log_Nage_dev           -2.9046e-002 7.4169e-002
     4   log_Nage_dev           3.7048e-003 8.1180e-002
     5   log_Nage_dev           2.9546e-002 8.9690e-002
     6   log_Nage_dev           5.6874e-002 1.0034e-001
     7   log_Nage_dev           1.6171e-002 1.2040e-001
     8   log_Nage_dev           -1.0718e-001 1.5712e-001
     9   log_Nage_dev           -9.5436e-002 2.0517e-001
    10   log_Nage_dev           3.6899e-001 2.2814e-001
    11   log_Nage_dev           -3.1078e-002 1.0515e-001
    12   log_R0                 1.3776e+001 1.8695e-002
    13   log_rec_dev            -3.8861e-002 5.6906e-002
    14   log_rec_dev            -2.9522e-001 6.2195e-002
    15   log_rec_dev            1.0813e-002 5.5298e-002
    16   log_rec_dev            1.0958e-001 5.3503e-002
    17   log_rec_dev            3.5973e-002 5.5297e-002
    18   log_rec_dev            -3.7738e-001 6.5455e-002
    19   log_rec_dev            4.4558e-001 4.7444e-002
    20   log_rec_dev            1.6480e-003 5.6033e-002
    21   log_rec_dev            4.4627e-002 5.4654e-002
    22   log_rec_dev            1.8033e-001 5.2095e-002
    23   log_rec_dev            2.9059e-001 4.9789e-002
    24   log_rec_dev            1.5071e-001 5.2282e-002
    25   log_rec_dev            -3.0691e-002 5.5755e-002
    26   log_rec_dev            2.8616e-001 4.9201e-002
    27   log_rec_dev            -7.9553e-002 5.5937e-002
    28   log_rec_dev            -2.4670e-001 5.8874e-002
    29   log_rec_dev            -7.5283e-002 5.4023e-002
    30   log_rec_dev            -1.3515e-001 5.3856e-002
    31   log_rec_dev            9.0871e-002 4.9341e-002
    32   log_rec_dev            -1.2957e-001 5.3812e-002
    33   log_rec_dev            -2.5081e-001 5.6470e-002
    34   log_rec_dev            -1.4675e-001 5.3799e-002
    35   log_rec_dev            7.9034e-002 5.0154e-002
    36   log_rec_dev            9.6287e-002 5.0194e-002
    37   log_rec_dev            1.2012e-001 5.2689e-002
    38   log_rec_dev            -4.9779e-001 7.0233e-002
    39   log_rec_dev            8.4391e-002 6.4493e-002
    40   log_rec_dev            2.0977e-001 7.4568e-002
    41   log_rec_dev            -3.9951e-002 9.7483e-002
    42   log_rec_dev            1.0721e-001 1.2407e-001
    43   selpar_A50_survey1     1.5341e+000 4.3898e-002
    44   selpar_slope_survey1   1.9860e+000 1.2705e-001
    45   selpar_A50_fleet1_B1   1.8502e+000 7.0954e-002
    46   selpar_slope_fleet1_B1 1.0910e+000 7.2999e-002
    47   log_q_survey1          -1.4823e+001 4.4301e-002
    48   log_avg_F_fleet1       -1.8211e+000 3.3575e-002
    49   log_F_dev_fleet1       -2.8239e+000 3.3275e-002
    50   log_F_dev_fleet1       -1.7501e+000 3.1549e-002
    51   log_F_dev_fleet1       -1.2477e+000 3.0393e-002
    52   log_F_dev_fleet1       -9.3857e-001 2.9524e-002
    53   log_F_dev_fleet1       -1.1680e+000 2.8617e-002
    54   log_F_dev_fleet1       -5.8192e-001 2.7799e-002
    55   log_F_dev_fleet1       -5.7800e-001 2.7242e-002
    56   log_F_dev_fleet1       1.6114e-001 2.6831e-002
    57   log_F_dev_fleet1       -3.8120e-001 2.6595e-002
    58   log_F_dev_fleet1       -1.7766e-001 2.6160e-002
    59   log_F_dev_fleet1       -6.8831e-002 2.5833e-002
    60   log_F_dev_fleet1       -3.9334e-003 2.5479e-002
    61   log_F_dev_fleet1       -3.2861e-001 2.5127e-002
    62   log_F_dev_fleet1       2.6957e-002 2.4807e-002
    63   log_F_dev_fleet1       8.4670e-002 2.4564e-002
    64   log_F_dev_fleet1       -3.3156e-002 2.4369e-002
    65   log_F_dev_fleet1       6.2943e-001 2.4242e-002
    66   log_F_dev_fleet1       4.2719e-001 2.4294e-002
    67   log_F_dev_fleet1       4.0601e-001 2.3903e-002
    68   log_F_dev_fleet1       3.9322e-001 2.3137e-002
    69   log_F_dev_fleet1       7.1346e-001 2.2466e-002
    70   log_F_dev_fleet1       4.0679e-001 2.2318e-002
    71   log_F_dev_fleet1       9.0684e-001 2.2432e-002
    72   log_F_dev_fleet1       7.2365e-001 2.4364e-002
    73   log_F_dev_fleet1       7.3342e-001 2.7655e-002
    74   log_F_dev_fleet1       6.6048e-001 3.4028e-002
    75   log_F_dev_fleet1       6.6728e-001 4.3949e-002
    76   log_F_dev_fleet1       1.0520e+000 6.3210e-002
    77   log_F_dev_fleet1       8.1620e-001 9.0910e-002
    78   log_F_dev_fleet1       1.2729e+000 1.3497e-001
