1 -logL: 279.934 SSB(Vir_Start_End): 9703.47 9155.09 1607.89
1 Files: data.ss control.ss
1 N_iter: 496 runtime(sec): 17 starttime: Mon Jul 06 05:15:21 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:38
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 279.934
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.4484  0 -44.4484
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 311.715  160.789 150.926
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00399896  0.00399896 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 12.6599 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9703.47 8978.39 9155.09 9247.74 9167.32 8898.16 8514.31 8341.15 7946.22 7570.41 6620.9 6318.06 5971.19 5502.85 5071.98 4888.53 4623.22 4425.8 4289.3 3608.86 3338.52 3252.07 3075.86 2703.03 2568.34 2082 1840.14 1737.31 1758.73 1782.27 1594.83 1607.89 1533.27 2011.56 2359.82 2341.59 2172.37
1 Timeseries Recruit  946.104 939.779 944.918 899.065 1060.6 1131.57 997.743 948.774 987.296 1109.59 752.768 897.643 725.404 959.487 1052.53 910.714 724.141 825.471 1246.14 691.563 845.338 727.552 591.834 560.322 687.519 794.265 740.982 646.155 562.017 1099.45 663.384 680.559 655.189 717.488 751.285 749.696 734.051
1 Timeseries TotBio  0 20660 19198.6 19641.4 19800.9 19565.2 19066.3 18430.4 18084 17181.5 16400.5 14559.8 13867 13030.6 12051.7 11213.5 11034 10505.3 9931.93 9580.51 8452.18 7902.41 7512.43 7137.51 6245.32 5876.84 4915.66 4566.2 4411.9 4389.34 4331.71 4158.35 4286.76 3907.88 4554.17 4811.32 4688.88 4345.04
1 Timeseries SmryBio-1  0 0 19641.4 19641.4 19800.9 19565.2 19066.3 18430.4 18084 17181.5 16400.5 14559.8 13867 13030.6 12051.7 11213.5 11034 10505.3 9931.93 9580.51 8452.18 7902.41 7512.43 7137.51 6245.32 5876.84 4915.66 4566.2 4411.9 4389.34 4331.71 4158.35 4286.76 3907.88 4554.17 4811.32 4688.88 4345.04
1 Timeseries TotCatch  0 0 166.012 161.432 461.887 740.573 960.731 732.023 1273.82 1215.65 2328.86 1240.58 1420.15 1506.13 1474.87 1008.14 1379.98 1376.62 1181.63 2086.38 1480.99 1360.47 1290.2 1642.98 1089.96 1617.64 1139.02 1013.22 893.163 874.662 1166.96 857.182 1260.92 75.0301 175.588 265.035 266.508 221.741
1 Timeseries RetCatch  0 0 166.012 161.432 461.887 740.573 960.731 732.023 1273.82 1215.65 2328.86 1240.58 1420.15 1506.13 1474.87 1008.14 1379.98 1376.62 1181.63 2086.38 1480.99 1360.47 1290.2 1642.98 1089.96 1617.64 1139.02 1013.22 893.163 874.662 1166.96 857.182 1260.92 0 0 0 0 0
1 Mgmt_Quant  9703.47 20660 20660 946.104 3881.39 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.85235 0.75 0.2 0 0  -0.0911932 -0.137292 0.077148 0.0655607 0.0253862 0.0115148 0.106891 0.145921 0.0896551 0.0347947 0.0677371 0.0799565  0.00372376 -0.0468993 0.119102 0.186523 0.0647145 0.0163356 0.0608777 0.182604 -0.190533 -0.00889743 -0.214849 0.0757159 0.17994 0.0407576 -0.179751 -0.0416609 0.375464 -0.181732 0.0348291 -0.109681 -0.303992 -0.32843 -0.111032 0.0912959 0.0602216 -0.0577195 -0.201337 0.465277 -0.00176492 0.0208977  0 0 0 0 0  0 0 0 0 0  0.0103172   0.00984032 0.0281112 0.0458905 0.0616793 0.0486397 0.0880731 0.0885719 0.18596 0.108965 0.13227 0.150589 0.159995 0.116241 0.16747 0.177716 0.159558 0.310911 0.251046 0.247785 0.246784 0.342994 0.2497 0.419996 0.350186 0.345072 0.317632 0.310782 0.434583 0.333845 0.510738 -7.92514  1.93014 2.75176 1.52181 1.45258 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.85235 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0911932 -0.137292 0.077148 0.0655607 0.0253862 0.0115148 0.106891 0.145921 0.0896551 0.0347947 0.0677371 0.0799565
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.00372376 -0.0468993 0.119102 0.186523 0.0647145 0.0163356 0.0608777 0.182604 -0.190533 -0.00889743 -0.214849 0.0757159 0.17994 0.0407576 -0.179751 -0.0416609 0.375464 -0.181732 0.0348291 -0.109681 -0.303992 -0.32843 -0.111032 0.0912959 0.0602216 -0.0577195 -0.201337 0.465277 -0.00176492 0.0208977
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0103172
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00984032 0.0281112 0.0458905 0.0616793 0.0486397 0.0880731 0.0885719 0.18596 0.108965 0.13227 0.150589 0.159995 0.116241 0.16747 0.177716 0.159558 0.310911 0.251046 0.247785 0.246784 0.342994 0.2497 0.419996 0.350186 0.345072 0.317632 0.310782 0.434583 0.333845 0.510738
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.92514
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.93014 2.75176 1.52181 1.45258

