#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:15:38 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:44:38
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4529 0.00999975
1 1 1 161.434 0.00999975
2 1 1 461.904 0.00999975
3 1 1 740.605 0.00999975
4 1 1 960.772 0.00999975
5 1 1 732.061 0.00999975
6 1 1 1273.95 0.00999975
7 1 1 1215.78 0.00999975
8 1 1 2329.25 0.00999975
9 1 1 1240.72 0.00999975
10 1 1 1420.21 0.00999975
11 1 1 1506.24 0.00999975
12 1 1 1474.86 0.00999975
13 1 1 1008.13 0.00999975
14 1 1 1380 0.00999975
15 1 1 1376.54 0.00999975
16 1 1 1181.73 0.00999975
17 1 1 2086.82 0.00999975
18 1 1 1481.4 0.00999975
19 1 1 1360.49 0.00999975
20 1 1 1290.37 0.00999975
21 1 1 1643.34 0.00999975
22 1 1 1089.98 0.00999975
23 1 1 1617.19 0.00999975
24 1 1 1138.53 0.00999975
25 1 1 1012.75 0.00999975
26 1 1 892.92 0.00999975
27 1 1 874.595 0.00999975
28 1 1 1166.6 0.00999975
29 1 1 857.351 0.00999975
30 1 1 1260.85 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.51212 0.198042 #_ SURVEY1
2 1 2 1.63275 0.198042 #_ SURVEY1
3 1 2 1.79766 0.198042 #_ SURVEY1
4 1 2 1.6819 0.198042 #_ SURVEY1
5 1 2 1.32055 0.198042 #_ SURVEY1
6 1 2 1.23333 0.198042 #_ SURVEY1
7 1 2 1.57163 0.198042 #_ SURVEY1
8 1 2 1.41498 0.198042 #_ SURVEY1
9 1 2 1.14314 0.198042 #_ SURVEY1
10 1 2 1.46825 0.198042 #_ SURVEY1
11 1 2 1.0495 0.198042 #_ SURVEY1
12 1 2 1.19005 0.198042 #_ SURVEY1
13 1 2 0.931358 0.198042 #_ SURVEY1
14 1 2 0.867884 0.198042 #_ SURVEY1
15 1 2 0.920567 0.198042 #_ SURVEY1
16 1 2 0.88224 0.198042 #_ SURVEY1
17 1 2 0.851483 0.198042 #_ SURVEY1
18 1 2 0.799365 0.198042 #_ SURVEY1
19 1 2 0.888837 0.198042 #_ SURVEY1
20 1 2 0.861142 0.198042 #_ SURVEY1
21 1 2 0.626225 0.198042 #_ SURVEY1
22 1 2 0.637223 0.198042 #_ SURVEY1
23 1 2 0.746412 0.198042 #_ SURVEY1
24 1 2 0.510703 0.198042 #_ SURVEY1
25 1 2 0.52971 0.198042 #_ SURVEY1
26 1 2 0.554522 0.198042 #_ SURVEY1
27 1 2 0.598884 0.198042 #_ SURVEY1
28 1 2 0.483297 0.198042 #_ SURVEY1
29 1 2 0.529343 0.198042 #_ SURVEY1
30 1 2 0.566651 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.105 0.11 0.1 0.105 0.13 0.12 0.055 0.06 0.065 0.05 0.015 0.085
 2 1 1 0 0 1 -1 -1 200 0.07 0.095 0.12 0.12 0.13 0.11 0.07 0.075 0.065 0.045 0.025 0.075
 3 1 1 0 0 1 -1 -1 200 0.06 0.13 0.11 0.11 0.105 0.085 0.13 0.06 0.035 0.045 0.005 0.125
 4 1 1 0 0 1 -1 -1 200 0.095 0.09 0.145 0.11 0.125 0.1 0.06 0.065 0.05 0.03 0.01 0.12
 5 1 1 0 0 1 -1 -1 200 0.065 0.105 0.13 0.135 0.075 0.095 0.09 0.065 0.03 0.02 0.035 0.155
 6 1 1 0 0 1 -1 -1 200 0.065 0.14 0.18 0.08 0.08 0.07 0.085 0.055 0.06 0.03 0.05 0.105
 7 1 1 0 0 1 -1 -1 200 0.1 0.12 0.165 0.13 0.075 0.06 0.09 0.065 0.035 0.03 0.035 0.095
 8 1 1 0 0 1 -1 -1 200 0.085 0.075 0.14 0.145 0.105 0.07 0.085 0.055 0.04 0.04 0.025 0.135
 9 1 1 0 0 1 -1 -1 200 0.085 0.155 0.11 0.115 0.145 0.065 0.055 0.04 0.035 0.035 0.025 0.135
 10 1 1 0 0 1 -1 -1 200 0.05 0.15 0.135 0.19 0.115 0.085 0.08 0.025 0.03 0.025 0.015 0.1
 11 1 1 0 0 1 -1 -1 200 0.08 0.07 0.195 0.13 0.075 0.13 0.09 0.05 0.03 0.045 0.04 0.065
 12 1 1 0 0 1 -1 -1 200 0.095 0.18 0.135 0.195 0.085 0.08 0.055 0.035 0.035 0.03 0.02 0.055
 13 1 1 0 0 1 -1 -1 200 0.11 0.09 0.17 0.11 0.125 0.09 0.065 0.05 0.065 0.025 0.005 0.095
 14 1 1 0 0 1 -1 -1 200 0.11 0.18 0.13 0.13 0.1 0.09 0.045 0.03 0.04 0.03 0.02 0.095
 15 1 1 0 0 1 -1 -1 200 0.105 0.15 0.215 0.09 0.075 0.095 0.065 0.07 0.03 0.025 0.01 0.07
 16 1 1 0 0 1 -1 -1 200 0.075 0.14 0.195 0.15 0.135 0.085 0.06 0.045 0.025 0.02 0.015 0.055
 17 1 1 0 0 1 -1 -1 200 0.09 0.185 0.165 0.175 0.115 0.075 0.07 0.02 0.03 0.01 0.01 0.055
 18 1 1 0 0 1 -1 -1 200 0.17 0.17 0.145 0.12 0.125 0.065 0.025 0.055 0.02 0.015 0.01 0.08
 19 1 1 0 0 1 -1 -1 200 0.1 0.27 0.15 0.065 0.12 0.08 0.08 0.025 0.04 0.015 0.02 0.035
 20 1 1 0 0 1 -1 -1 200 0.125 0.155 0.25 0.15 0.07 0.065 0.035 0.045 0.025 0.01 0.02 0.05
 21 1 1 0 0 1 -1 -1 200 0.105 0.225 0.11 0.24 0.1 0.05 0.05 0.055 0.01 0.005 0.03 0.02
 22 1 1 0 0 1 -1 -1 200 0.115 0.215 0.165 0.13 0.185 0.035 0.03 0.03 0.035 0.025 0.005 0.03
 23 1 1 0 0 1 -1 -1 200 0.045 0.175 0.215 0.18 0.1 0.12 0.05 0.04 0.025 0.03 0.01 0.01
 24 1 1 0 0 1 -1 -1 200 0.14 0.165 0.195 0.185 0.115 0.055 0.075 0.015 0.015 0.015 0.01 0.015
 25 1 1 0 0 1 -1 -1 200 0.2 0.225 0.155 0.13 0.095 0.07 0.035 0.035 0.03 0 0.015 0.01
 26 1 1 0 0 1 -1 -1 200 0.155 0.25 0.235 0.12 0.06 0.065 0.035 0.025 0.005 0.025 0.01 0.015
 27 1 1 0 0 1 -1 -1 200 0.135 0.23 0.215 0.155 0.095 0.065 0.025 0.015 0.045 0.01 0.005 0.005
 28 1 1 0 0 1 -1 -1 200 0.125 0.2 0.195 0.275 0.105 0.05 0.025 0.01 0.005 0 0.005 0.005
 29 1 1 0 0 1 -1 -1 200 0.27 0.21 0.15 0.155 0.065 0.07 0.035 0.015 0.005 0 0.015 0.01
 30 1 1 0 0 1 -1 -1 200 0.17 0.33 0.13 0.125 0.135 0.055 0.03 0.005 0 0 0 0.02
 1 1 2 0 0 1 -1 -1 200 0.07 0.14 0.13 0.165 0.105 0.095 0.045 0.035 0.05 0.035 0.015 0.115
 2 1 2 0 0 1 -1 -1 200 0.065 0.12 0.15 0.1 0.105 0.065 0.07 0.095 0.045 0.045 0.025 0.115
 3 1 2 0 0 1 -1 -1 200 0.07 0.105 0.195 0.105 0.105 0.08 0.075 0.075 0.02 0.04 0.015 0.115
 4 1 2 0 0 1 -1 -1 200 0.08 0.115 0.14 0.15 0.115 0.065 0.065 0.065 0.03 0.035 0.02 0.12
 5 1 2 0 0 1 -1 -1 200 0.09 0.15 0.18 0.085 0.105 0.075 0.065 0.06 0.04 0.02 0.025 0.105
 6 1 2 0 0 1 -1 -1 200 0.065 0.17 0.125 0.135 0.06 0.09 0.075 0.06 0.02 0.04 0.025 0.135
 7 1 2 0 0 1 -1 -1 200 0.06 0.16 0.185 0.13 0.095 0.075 0.03 0.05 0.065 0.035 0.01 0.105
 8 1 2 0 0 1 -1 -1 200 0.085 0.13 0.16 0.15 0.1 0.105 0.065 0.045 0.025 0.03 0.025 0.08
 9 1 2 0 0 1 -1 -1 200 0.06 0.205 0.175 0.11 0.08 0.085 0.025 0.055 0.03 0.015 0.025 0.135
 10 1 2 0 0 1 -1 -1 200 0.045 0.22 0.17 0.145 0.085 0.065 0.06 0.035 0.02 0.03 0.04 0.085
 11 1 2 0 0 1 -1 -1 200 0.085 0.165 0.225 0.115 0.08 0.08 0.07 0.07 0.025 0.02 0.03 0.035
 12 1 2 0 0 1 -1 -1 200 0.055 0.16 0.175 0.16 0.11 0.105 0.045 0.045 0.03 0.015 0.02 0.08
 13 1 2 0 0 1 -1 -1 200 0.095 0.155 0.185 0.105 0.14 0.07 0.05 0.045 0.03 0.02 0.02 0.085
 14 1 2 0 0 1 -1 -1 200 0.095 0.21 0.135 0.12 0.09 0.1 0.06 0.055 0.025 0.015 0.025 0.07
 15 1 2 0 0 1 -1 -1 200 0.065 0.185 0.19 0.105 0.085 0.065 0.105 0.05 0.035 0.025 0.025 0.065
 16 1 2 0 0 1 -1 -1 200 0.07 0.25 0.22 0.11 0.105 0.08 0.035 0.025 0.04 0.015 0.005 0.045
 17 1 2 0 0 1 -1 -1 200 0.08 0.17 0.225 0.205 0.085 0.045 0.045 0.035 0.04 0.02 0 0.05
 18 1 2 0 0 1 -1 -1 200 0.16 0.175 0.16 0.145 0.14 0.07 0.04 0.035 0.005 0.01 0.015 0.045
 19 1 2 0 0 1 -1 -1 200 0.055 0.24 0.23 0.115 0.12 0.075 0.075 0.035 0.02 0 0 0.035
 20 1 2 0 0 1 -1 -1 200 0.11 0.17 0.325 0.125 0.105 0.03 0.035 0.04 0.015 0.005 0.005 0.035
 21 1 2 0 0 1 -1 -1 200 0.075 0.215 0.185 0.215 0.065 0.07 0.055 0.04 0.015 0.015 0.015 0.035
 22 1 2 0 0 1 -1 -1 200 0.055 0.17 0.255 0.135 0.19 0.09 0.005 0.02 0.035 0.005 0.01 0.03
 23 1 2 0 0 1 -1 -1 200 0.09 0.215 0.19 0.17 0.075 0.115 0.03 0.025 0.02 0.04 0.01 0.02
 24 1 2 0 0 1 -1 -1 200 0.115 0.215 0.165 0.155 0.115 0.085 0.055 0.035 0.01 0.015 0.015 0.02
 25 1 2 0 0 1 -1 -1 200 0.1 0.27 0.195 0.115 0.115 0.08 0.035 0.035 0.015 0.01 0.005 0.025
 26 1 2 0 0 1 -1 -1 200 0.145 0.27 0.185 0.16 0.065 0.06 0.035 0.005 0.02 0.03 0.005 0.02
 27 1 2 0 0 1 -1 -1 200 0.135 0.26 0.305 0.11 0.04 0.05 0.045 0.03 0.01 0 0 0.015
 28 1 2 0 0 1 -1 -1 200 0.095 0.235 0.28 0.175 0.085 0.025 0.015 0.025 0.025 0 0.025 0.015
 29 1 2 0 0 1 -1 -1 200 0.245 0.205 0.22 0.15 0.1 0.055 0.01 0.005 0.01 0 0 0
 30 1 2 0 0 1 -1 -1 200 0.085 0.37 0.145 0.15 0.07 0.045 0.05 0.03 0.02 0.01 0.015 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 166.012 0.00999975
1 1 1 161.432 0.00999975
2 1 1 461.887 0.00999975
3 1 1 740.573 0.00999975
4 1 1 960.731 0.00999975
5 1 1 732.023 0.00999975
6 1 1 1273.82 0.00999975
7 1 1 1215.65 0.00999975
8 1 1 2328.86 0.00999975
9 1 1 1240.58 0.00999975
10 1 1 1420.15 0.00999975
11 1 1 1506.13 0.00999975
12 1 1 1474.87 0.00999975
13 1 1 1008.14 0.00999975
14 1 1 1379.98 0.00999975
15 1 1 1376.62 0.00999975
16 1 1 1181.63 0.00999975
17 1 1 2086.38 0.00999975
18 1 1 1480.99 0.00999975
19 1 1 1360.47 0.00999975
20 1 1 1290.2 0.00999975
21 1 1 1642.98 0.00999975
22 1 1 1089.96 0.00999975
23 1 1 1617.64 0.00999975
24 1 1 1139.02 0.00999975
25 1 1 1013.22 0.00999975
26 1 1 893.163 0.00999975
27 1 1 874.662 0.00999975
28 1 1 1166.96 0.00999975
29 1 1 857.182 0.00999975
30 1 1 1260.92 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.54428 0.198042 #_orig_obs: 1.51212 SURVEY1
2 1 2 1.54622 0.198042 #_orig_obs: 1.63275 SURVEY1
3 1 2 1.51397 0.198042 #_orig_obs: 1.79766 SURVEY1
4 1 2 1.4735 0.198042 #_orig_obs: 1.6819 SURVEY1
5 1 2 1.45091 0.198042 #_orig_obs: 1.32055 SURVEY1
6 1 2 1.45237 0.198042 #_orig_obs: 1.23333 SURVEY1
7 1 2 1.39696 0.198042 #_orig_obs: 1.57163 SURVEY1
8 1 2 1.34399 0.198042 #_orig_obs: 1.41498 SURVEY1
9 1 2 1.23237 0.198042 #_orig_obs: 1.14314 SURVEY1
10 1 2 1.19969 0.198042 #_orig_obs: 1.46825 SURVEY1
11 1 2 1.12999 0.198042 #_orig_obs: 1.0495 SURVEY1
12 1 2 1.05099 0.198042 #_orig_obs: 1.19005 SURVEY1
13 1 2 0.990998 0.198042 #_orig_obs: 0.931358 SURVEY1
14 1 2 1.00874 0.198042 #_orig_obs: 0.867884 SURVEY1
15 1 2 1.00166 0.198042 #_orig_obs: 0.920567 SURVEY1
16 1 2 0.960285 0.198042 #_orig_obs: 0.88224 SURVEY1
17 1 2 0.918394 0.198042 #_orig_obs: 0.851483 SURVEY1
18 1 2 0.848931 0.198042 #_orig_obs: 0.799365 SURVEY1
19 1 2 0.843703 0.198042 #_orig_obs: 0.888837 SURVEY1
20 1 2 0.805221 0.198042 #_orig_obs: 0.861142 SURVEY1
21 1 2 0.763539 0.198042 #_orig_obs: 0.626225 SURVEY1
22 1 2 0.67058 0.198042 #_orig_obs: 0.637223 SURVEY1
23 1 2 0.620064 0.198042 #_orig_obs: 0.746412 SURVEY1
24 1 2 0.530327 0.198042 #_orig_obs: 0.510703 SURVEY1
25 1 2 0.522048 0.198042 #_orig_obs: 0.52971 SURVEY1
26 1 2 0.536444 0.198042 #_orig_obs: 0.554522 SURVEY1
27 1 2 0.544608 0.198042 #_orig_obs: 0.598884 SURVEY1
28 1 2 0.529209 0.198042 #_orig_obs: 0.483297 SURVEY1
29 1 2 0.518531 0.198042 #_orig_obs: 0.529343 SURVEY1
30 1 2 0.566194 0.198042 #_orig_obs: 0.566651 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.0659 21.7719 25.062 25.5481 23.4332 18.7126 13.9064 11.4643 9.68277 7.94423 5.2025 23.206
2  1 1  0 0 1 -1 -1 200  13.1196 22.0986 25.9188 24.1746 22.1318 19.4352 15.2784 11.2934 9.29124 7.84362 6.43434 22.9805
3  1 1  0 0 1 -1 -1 200  12.7966 20.8798 26.5339 25.1282 21.009 18.4001 15.9017 12.432 9.17073 7.54131 6.36527 23.8414
4  1 1  0 0 1 -1 -1 200  15.5174 20.2915 24.877 25.4423 21.5594 17.2313 14.8479 12.7599 9.9549 7.34025 6.03518 24.143
5  1 1  0 0 1 -1 -1 200  16.828 24.2639 23.8245 23.4812 21.471 17.3863 13.6701 11.7127 10.0441 7.83252 5.7749 23.7107
6  1 1  0 0 1 -1 -1 200  15.1069 26.3206 28.416 22.4068 19.7412 17.2493 13.7408 10.7432 9.18536 7.87284 6.13864 23.0785
7  1 1  0 0 1 -1 -1 200  14.9449 23.8884 31.0049 26.7472 18.7977 15.8055 13.5791 10.7545 8.39042 7.17007 6.14447 22.7727
8  1 1  0 0 1 -1 -1 200  16.5362 23.8779 28.1209 28.9748 22.2145 14.8843 12.301 10.5055 8.30211 6.4741 5.5316 22.2771
9  1 1  0 0 1 -1 -1 200  19.8829 26.1331 27.6878 25.6981 23.4086 17.0682 11.231 9.22391 7.85934 6.20791 4.84071 20.7583
10  1 1  0 0 1 -1 -1 200  14.1319 31.313 30.4215 25.612 21.1261 18.3438 13.1463 8.59992 7.04761 6.00196 4.74048 19.5155
11  1 1  0 0 1 -1 -1 200  17.8091 22.2736 36.301 27.9074 20.8329 16.3648 13.9606 9.94489 6.4921 5.31776 4.52821 18.2676
12  1 1  0 0 1 -1 -1 200  15.558 28.5289 26.1504 33.6263 22.8832 16.2566 12.5433 10.6344 7.55888 4.93296 4.04036 17.2867
13  1 1  0 0 1 -1 -1 200  21.4382 24.0927 32.5011 23.5451 26.8134 17.3677 12.1203 9.29482 7.86246 5.58647 3.64653 15.7312
14  1 1  0 0 1 -1 -1 200  23.5447 32.0851 26.5221 28.3382 18.2172 19.7622 12.5793 8.72683 6.67816 5.64634 4.01237 13.8876
15  1 1  0 0 1 -1 -1 200  20.8516 35.4813 35.2865 22.9372 21.6547 13.2387 14.1012 8.92106 6.17583 4.72428 3.99409 12.6335
16  1 1  0 0 1 -1 -1 200  17.2879 31.9871 39.751 31.0824 17.8487 16.0209 9.6187 10.1798 6.42671 4.44783 3.40275 11.9463
17  1 1  0 0 1 -1 -1 200  21.1179 26.9192 35.863 34.7817 23.957 13.0688 11.5143 6.87055 7.25318 4.5781 3.16927 10.907
18  1 1  0 0 1 -1 -1 200  33.6349 31.3035 28.3433 29.0064 24.5278 15.9748 8.54155 7.4731 4.45013 4.69405 2.96447 9.08598
19  1 1  0 0 1 -1 -1 200  19.5034 50.165 33.4361 23.4444 21.0208 16.8424 10.7586 5.71645 4.98937 2.97168 3.13322 8.01866
20  1 1  0 0 1 -1 -1 200  24.6381 28.815 53.1159 27.4285 16.8561 14.3221 11.2543 7.14268 3.78861 3.30524 1.97073 7.36276
21  1 1  0 0 1 -1 -1 200  22.8189 37.4857 31.0944 44.1418 19.9274 11.5958 9.65963 7.53956 4.77503 2.53404 2.21089 6.2169
22  1 1  0 0 1 -1 -1 200  20.7678 35.5498 41.3096 26.2133 32.3609 13.7998 7.86737 6.50747 5.06685 3.20894 1.70547 5.64258
23  1 1  0 0 1 -1 -1 200  21.982 32.5162 39.1434 34.8508 19.2892 22.5226 9.41596 5.33326 4.40087 3.42551 2.17114 4.94907
24  1 1  0 0 1 -1 -1 200  30.7327 33.7772 34.5996 31.3368 24.0474 12.5253 14.3023 5.9374 3.35649 2.76871 2.15598 4.46015
25  1 1  0 0 1 -1 -1 200  36.1946 43.0781 33.1119 25.7666 20.2319 14.6463 7.47203 8.46799 3.51041 1.98649 1.63951 3.89405
26  1 1  0 0 1 -1 -1 200  33.2332 49.1977 41.0988 24.0565 16.2493 12.0422 8.53796 4.32799 4.89026 2.03064 1.15241 3.18305
27  1 1  0 0 1 -1 -1 200  28.7119 45.8436 47.8458 30.5595 15.5647 9.93427 7.21348 5.08 2.57217 2.90307 1.20985 2.56161
28  1 1  0 0 1 -1 -1 200  26.2884 41.5672 46.2218 36.6343 20.3029 9.76253 6.10407 4.40209 3.09394 1.56922 1.7695 2.28402
29  1 1  0 0 1 -1 -1 200  49.5523 34.097 37.325 31.1965 21.296 11.104 5.22608 3.2458 2.33662 1.64369 0.838026 2.13895
30  1 1  0 0 1 -1 -1 200  29.733 66.7703 31.6453 26.1088 18.8626 12.1359 6.1968 2.89938 1.79909 1.29663 0.914469 1.63771
1  1 2  0 0 1 -1 -1 200  12.2803 27.8483 28.8244 25.8043 22.2738 17.3844 12.8123 10.5327 8.88765 7.28977 4.77396 21.2882
2  1 2  0 0 1 -1 -1 200  11.3858 28.1587 29.7592 24.4061 21.0389 18.0612 14.0814 10.3798 8.53184 7.20044 5.90639 21.0901
3  1 2  0 0 1 -1 -1 200  11.0646 26.5637 30.4801 25.4117 20.016 17.1407 14.6924 11.4549 8.44242 6.94044 5.85773 21.9354
4  1 2  0 0 1 -1 -1 200  13.4069 25.8451 28.6614 25.8336 20.6331 16.1273 13.784 11.8131 9.20797 6.78771 5.58057 22.3192
5  1 2  0 0 1 -1 -1 200  14.525 30.8278 27.3387 23.7257 20.4402 16.1843 12.6214 10.7844 9.23956 7.20312 5.31071 21.7992
6  1 2  0 0 1 -1 -1 200  12.7967 32.972 32.2954 22.4831 18.6848 15.9709 12.6208 9.84097 8.40647 7.2032 5.6163 21.1095
7  1 2  0 0 1 -1 -1 200  12.6515 29.9075 35.2197 26.8252 17.7835 14.6274 12.4665 9.8468 7.67552 6.55732 5.61903 20.8201
8  1 2  0 0 1 -1 -1 200  13.6824 29.5568 31.9303 29.2358 21.2026 13.912 11.4098 9.71936 7.67442 5.98314 5.11184 20.5815
9  1 2  0 0 1 -1 -1 200  16.7656 32.6706 31.4783 25.8304 22.2078 15.8439 10.3433 8.4722 7.2125 5.69554 4.44109 19.0387
10  1 2  0 0 1 -1 -1 200  11.6899 38.5059 34.1094 25.4284 19.8103 16.8349 11.9708 7.81071 6.39541 5.44512 4.30063 17.6984
11  1 2  0 0 1 -1 -1 200  14.7943 27.5662 41.0503 27.9782 19.7367 15.1765 12.8465 9.12758 5.9538 4.87563 4.15157 16.7427
12  1 2  0 0 1 -1 -1 200  12.8569 35.1626 29.4792 33.6279 21.631 15.0444 11.5185 9.74021 6.9176 4.51367 3.69688 15.8112
13  1 2  0 0 1 -1 -1 200  18.0271 30.0623 36.9112 23.6524 25.4282 16.1171 11.1591 8.5351 7.2135 5.12425 3.34505 14.4247
14  1 2  0 0 1 -1 -1 200  19.4259 39.5217 29.9046 28.3595 17.2363 18.3065 11.5634 8.00157 6.11813 5.17152 3.67508 12.7157
15  1 2  0 0 1 -1 -1 200  16.9298 43.0593 39.2441 22.6562 20.2283 12.1097 12.7995 8.07718 5.58729 4.27322 3.61269 11.4227
16  1 2  0 0 1 -1 -1 200  14.0449 38.7574 44.0509 30.5549 16.585 14.5739 8.68298 9.16526 5.7818 4.00089 3.06099 10.7411
17  1 2  0 0 1 -1 -1 200  16.7367 32.3847 40.1218 34.8564 22.789 12.1901 10.6631 6.34777 6.69568 4.22559 2.92544 10.0639
18  1 2  0 0 1 -1 -1 200  27.3205 38.3349 32.0677 29.2861 23.468 14.978 7.94992 6.93821 4.12869 4.35364 2.74976 8.42472
19  1 2  0 0 1 -1 -1 200  15.2647 59.1668 36.4202 22.7838 19.3576 15.1982 9.63709 5.10869 4.45539 2.65373 2.79761 7.15623
20  1 2  0 0 1 -1 -1 200  19.545 34.4433 58.6329 27.0109 15.7291 13.096 10.2149 6.46737 3.42839 2.99035 1.78359 6.65817
21  1 2  0 0 1 -1 -1 200  17.7419 44.4067 34.3719 43.7971 18.784 10.7217 8.86859 6.90593 4.37081 2.31969 2.02391 5.68789
22  1 2  0 0 1 -1 -1 200  16.4344 42.4029 45.5161 25.7717 30.1488 12.599 7.13041 5.88343 4.5775 2.89889 1.54145 5.09531
23  1 2  0 0 1 -1 -1 200  16.8265 38.2562 43.3273 34.7894 18.3306 21.0089 8.72416 4.9307 4.0658 3.1642 2.0059 4.57036
24  1 2  0 0 1 -1 -1 200  24.1311 40.4447 38.689 31.4657 22.9442 11.7231 13.2918 5.50557 3.1105 2.56534 1.99778 4.13119
25  1 2  0 0 1 -1 -1 200  28.3164 51.3662 36.8499 25.7418 19.2037 13.6362 6.90831 7.8102 3.23602 1.83139 1.51165 3.58811
26  1 2  0 0 1 -1 -1 200  25.7098 57.8263 44.9533 23.5801 15.1218 10.9896 7.7364 3.91311 4.41761 1.835 1.04213 2.87495
27  1 2  0 0 1 -1 -1 200  22.0863 53.5348 51.9561 29.7256 14.3716 8.99481 6.48497 4.55646 2.30621 2.6019 1.08546 2.29585
28  1 2  0 0 1 -1 -1 200  19.7714 48.1329 50.4312 36.0789 19.0422 8.98979 5.5836 4.01804 2.82237 1.43198 1.61438 2.08323
29  1 2  0 0 1 -1 -1 200  39.4665 41.3388 42.1853 31.6291 20.5075 10.4875 4.90154 3.03741 6.44634 0 0 0
30  1 2  0 0 1 -1 -1 200  21.8109 76.0633 34.236 25.6131 17.6571 11.1613 5.66297 2.64474 1.64054 1.18257 0.834483 1.49303
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
