#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:15:21 2020
Final_phase: 2  N_iterations: 496
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 279.934
Catch 0.00399896
Equil_catch 0
Survey -44.4484
Age_comp 311.715
Recruitment 12.6599
InitEQ_regime 0
Sum_recdevs 0.47608
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00263158
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.85235 0.0203685 Act 0.550336
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0911932 0.159313 Act 0.49696
Early_InitAge_11 -0.137292 0.171848 Act 0.495424
Early_InitAge_10 0.077148 0.147369 Act 0.502572
Early_InitAge_9 0.0655607 0.129606 Act 0.502185
Early_InitAge_8 0.0253862 0.115507 Act 0.500846
Early_InitAge_7 0.0115148 0.102094 Act 0.500384
Early_InitAge_6 0.106891 0.0874342 Act 0.503563
Early_InitAge_5 0.145921 0.0764715 Act 0.504864
Early_InitAge_4 0.0896551 0.0696341 Act 0.502988
Early_InitAge_3 0.0347947 0.0643713 Act 0.50116
Early_InitAge_2 0.0677371 0.059317 Act 0.502258
Early_InitAge_1 0.0799565 0.0572838 Act 0.502665
Main_RecrDev_1 0.00372376 0.0573749 Act 0.500124
Main_RecrDev_2 -0.0468993 0.0582751 Act 0.498437
Main_RecrDev_3 0.119102 0.0544627 Act 0.50397
Main_RecrDev_4 0.186523 0.0529882 Act 0.506217
Main_RecrDev_5 0.0647145 0.0555 Act 0.502157
Main_RecrDev_6 0.0163356 0.0560233 Act 0.500545
Main_RecrDev_7 0.0608777 0.0543626 Act 0.502029
Main_RecrDev_8 0.182604 0.0511794 Act 0.506087
Main_RecrDev_9 -0.190533 0.058827 Act 0.493649
Main_RecrDev_10 -0.00889743 0.0544939 Act 0.499703
Main_RecrDev_11 -0.214849 0.0587921 Act 0.492838
Main_RecrDev_12 0.0757159 0.0528375 Act 0.502524
Main_RecrDev_13 0.17994 0.0513096 Act 0.505998
Main_RecrDev_14 0.0407576 0.0540426 Act 0.501359
Main_RecrDev_15 -0.179751 0.0586106 Act 0.494008
Main_RecrDev_16 -0.0416609 0.0550065 Act 0.498611
Main_RecrDev_17 0.375464 0.0457058 Act 0.512515
Main_RecrDev_18 -0.181732 0.0565918 Act 0.493942
Main_RecrDev_19 0.0348291 0.0511916 Act 0.501161
Main_RecrDev_20 -0.109681 0.0532085 Act 0.496344
Main_RecrDev_21 -0.303992 0.0565502 Act 0.489867
Main_RecrDev_22 -0.32843 0.057576 Act 0.489052
Main_RecrDev_23 -0.111032 0.0530768 Act 0.496299
Main_RecrDev_24 0.0912959 0.0527656 Act 0.503043
Main_RecrDev_25 0.0602216 0.0584045 Act 0.502007
Main_RecrDev_26 -0.0577195 0.0679537 Act 0.498076
Main_RecrDev_27 -0.201337 0.0819955 Act 0.493289
Main_RecrDev_28 0.465277 0.0886827 Act 0.515509
Main_RecrDev_29 -0.00176492 0.126979 Act 0.499941
Main_RecrDev_30 0.0208977 0.196181 Act 0.500697
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0103172 0.0107446 Act 0.0103172
#_F
F_fleet_1_YR_1_s_1 0.00984032 0.000377037 Act 0.00246008
F_fleet_1_YR_2_s_1 0.0281112 0.001013 Act 0.00702779
F_fleet_1_YR_3_s_1 0.0458905 0.00158223 Act 0.0114726
F_fleet_1_YR_4_s_1 0.0616793 0.00206025 Act 0.0154198
F_fleet_1_YR_5_s_1 0.0486397 0.00157545 Act 0.0121599
F_fleet_1_YR_6_s_1 0.0880731 0.0027791 Act 0.0220183
F_fleet_1_YR_7_s_1 0.0885719 0.00275347 Act 0.022143
F_fleet_1_YR_8_s_1 0.18596 0.00583387 Act 0.04649
F_fleet_1_YR_9_s_1 0.108965 0.00349146 Act 0.0272412
F_fleet_1_YR_10_s_1 0.13227 0.00421087 Act 0.0330675
F_fleet_1_YR_11_s_1 0.150589 0.00479932 Act 0.0376473
F_fleet_1_YR_12_s_1 0.159995 0.00513359 Act 0.0399988
F_fleet_1_YR_13_s_1 0.116241 0.00370401 Act 0.0290603
F_fleet_1_YR_14_s_1 0.16747 0.00524788 Act 0.0418675
F_fleet_1_YR_15_s_1 0.177716 0.00555969 Act 0.044429
F_fleet_1_YR_16_s_1 0.159558 0.00491399 Act 0.0398895
F_fleet_1_YR_17_s_1 0.310911 0.00962827 Act 0.0777278
F_fleet_1_YR_18_s_1 0.251046 0.00809694 Act 0.0627616
F_fleet_1_YR_19_s_1 0.247785 0.00814222 Act 0.0619461
F_fleet_1_YR_20_s_1 0.246784 0.0081274 Act 0.0616959
F_fleet_1_YR_21_s_1 0.342994 0.0115357 Act 0.0857485
F_fleet_1_YR_22_s_1 0.2497 0.00881733 Act 0.0624251
F_fleet_1_YR_23_s_1 0.419996 0.0161546 Act 0.104999
F_fleet_1_YR_24_s_1 0.350186 0.0157233 Act 0.0875464
F_fleet_1_YR_25_s_1 0.345072 0.0179291 Act 0.0862681
F_fleet_1_YR_26_s_1 0.317632 0.0190933 Act 0.079408
F_fleet_1_YR_27_s_1 0.310782 0.0216652 Act 0.0776954
F_fleet_1_YR_28_s_1 0.434583 0.0377216 Act 0.108646
F_fleet_1_YR_29_s_1 0.333845 0.0368951 Act 0.0834612
F_fleet_1_YR_30_s_1 0.510738 0.0743482 Act 0.127684
#_Catchability
LnQ_base_SURVEY1(2) -7.92514 0.044066 Act 0.63071
#_Selectivity
Age_inflection_FISHERY1(1) 1.93014 0.0731053 Act 0.160845
Age_95%width_FISHERY1(1) 2.75176 0.178951 Act 0.229313
Age_inflection_SURVEY1(2) 1.52181 0.0434148 Act 0.126818
Age_95%width_SURVEY1(2) 1.45258 0.094681 Act 0.121048
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9703.47 197.646
SSB_Initial 8978.39 686.217
SSB_1 9155.09 312.788
SSB_2 9247.74 291.472
SSB_3 9167.32 271.868
SSB_4 8898.16 252.894
SSB_5 8514.31 234.404
SSB_6 8341.15 216.981
SSB_7 7946.22 200.957
SSB_8 7570.41 186.17
SSB_9 6620.9 172.459
SSB_10 6318.06 160.344
SSB_11 5971.19 149.729
SSB_12 5502.85 139.789
SSB_13 5071.98 130.463
SSB_14 4888.53 121.273
SSB_15 4623.22 111.972
SSB_16 4425.8 103.426
SSB_17 4289.3 95.9797
SSB_18 3608.86 88.8319
SSB_19 3338.52 82.0833
SSB_20 3252.07 76.9927
SSB_21 3075.86 73.5294
SSB_22 2703.03 71.1245
SSB_23 2568.34 70.956
SSB_24 2082 72.1253
SSB_25 1840.14 75.9956
SSB_26 1737.31 84.761
SSB_27 1758.73 100.651
SSB_28 1782.27 122.826
SSB_29 1594.83 149.905
SSB_30 1607.89 188.255
SSB_31 1533.27 251.132
SSB_32 2011.56 283.925
SSB_33 2359.82 285.731
SSB_34 2341.59 253.528
SSB_35 2172.37 212.571
#_Recruitment
Recr_Virgin 946.104 19.2707
Recr_Initial 939.779 18.5066
Recr_1 944.918 52.5593
Recr_2 899.065 50.8415
Recr_3 1060.6 55.275
Recr_4 1131.57 56.9513
Recr_5 997.743 52.9983
Recr_6 948.774 50.8663
Recr_7 987.296 50.922
Recr_8 1109.59 53.0114
Recr_9 752.768 42.5445
Recr_10 897.643 46.1425
Recr_11 725.404 40.7997
Recr_12 959.487 47.2087
Recr_13 1052.53 49.7358
Recr_14 910.714 46.0384
Recr_15 724.141 40.5556
Recr_16 825.471 42.9861
Recr_17 1246.14 51.9125
Recr_18 691.563 37.7367
Recr_19 845.338 41.4907
Recr_20 727.552 37.9962
Recr_21 591.834 33.715
Recr_22 560.322 33.1526
Recr_23 687.519 38.8212
Recr_24 794.265 46.3851
Recr_25 740.982 49.6739
Recr_26 646.155 51.8372
Recr_27 562.017 55.0514
Recr_28 1099.45 121.682
Recr_29 663.384 98.874
Recr_30 680.559 140.888
Recr_31 655.189 46.4628
Recr_32 717.488 40.0879
Recr_33 751.285 35.3958
Recr_34 749.696 32.9267
Recr_35 734.051 31.0521
#_SPR Basis=  1-SPR
SPRratio_1 0.0654996 0.00214727
SPRratio_2 0.170156 0.00470148
SPRratio_3 0.254978 0.00610931
SPRratio_4 0.319173 0.00683341
SPRratio_5 0.266842 0.00587622
SPRratio_6 0.408272 0.00721778
SPRratio_7 0.409771 0.0070716
SPRratio_8 0.616412 0.0073332
SPRratio_9 0.466165 0.00759415
SPRratio_10 0.520591 0.0076227
SPRratio_11 0.557311 0.00760886
SPRratio_12 0.574416 0.00767023
SPRratio_13 0.484196 0.00764191
SPRratio_14 0.587251 0.00745382
SPRratio_15 0.603842 0.0072663
SPRratio_16 0.573645 0.00716
SPRratio_17 0.748118 0.00586814
SPRratio_18 0.696267 0.00676857
SPRratio_19 0.69294 0.00676897
SPRratio_20 0.691908 0.00668518
SPRratio_21 0.770151 0.00585593
SPRratio_22 0.694901 0.00734136
SPRratio_23 0.811691 0.00615596
SPRratio_24 0.774652 0.00839774
SPRratio_25 0.771467 0.0100417
SPRratio_26 0.753017 0.012411
SPRratio_27 0.748022 0.0148827
SPRratio_28 0.818158 0.0154098
SPRratio_29 0.764205 0.0237604
SPRratio_30 0.846637 0.0236113
SPRratio_31 0.166835 0.057674
SPRratio_32 0.275983 0.0506387
SPRratio_33 0.341674 0.0421404
SPRratio_34 0.338477 0.0367463
SPRratio_35 0.307574 0.0323772
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0519654 0.00176142
F_2 0.148451 0.00468526
F_3 0.242342 0.00726972
F_4 0.32572 0.00943232
F_5 0.256859 0.0071789
F_6 0.465102 0.0125447
F_7 0.467736 0.0123407
F_8 0.98203 0.0260648
F_9 0.575429 0.0156272
F_10 0.698501 0.0187439
F_11 0.79524 0.021355
F_12 0.844913 0.0229727
F_13 0.613854 0.0166504
F_14 0.884387 0.0234575
F_15 0.938495 0.0245057
F_16 0.842604 0.0214077
F_17 1.64188 0.0419549
F_18 1.32574 0.0355473
F_19 1.30852 0.0351205
F_20 1.30323 0.0346392
F_21 1.8113 0.0495701
F_22 1.31863 0.0386134
F_23 2.21794 0.0725792
F_24 1.84928 0.0732369
F_25 1.82228 0.0854745
F_26 1.67737 0.0926529
F_27 1.6412 0.107174
F_28 2.29497 0.190895
F_29 1.76299 0.189878
F_30 2.69714 0.386273
F_31 0.145092 0.0581869
F_32 0.268306 0.0640714
F_33 0.358024 0.0621677
F_34 0.353327 0.0537827
F_35 0.309733 0.0440172
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.39709 0.288719
Bratio_3 7.33277 0.274036
Bratio_4 7.11748 0.257018
Bratio_5 6.81044 0.238861
Bratio_6 6.67193 0.223543
Bratio_7 6.35603 0.207068
Bratio_8 6.05543 0.191769
Bratio_9 5.29594 0.171978
Bratio_10 5.0537 0.159937
Bratio_11 4.77624 0.148809
Bratio_12 4.40163 0.137084
Bratio_13 4.05698 0.126383
Bratio_14 3.91024 0.118154
Bratio_15 3.69802 0.109482
Bratio_16 3.54012 0.102124
Bratio_17 3.43093 0.0958512
Bratio_18 2.88666 0.0844669
Bratio_19 2.67042 0.0769569
Bratio_20 2.60127 0.071906
Bratio_21 2.46032 0.0665295
Bratio_22 2.16211 0.059862
Bratio_23 2.05437 0.0561465
Bratio_24 1.66535 0.0520695
Bratio_25 1.47189 0.0517589
Bratio_26 1.38964 0.0555106
Bratio_27 1.40678 0.0648319
Bratio_28 1.42561 0.0798093
Bratio_29 1.27567 0.101528
Bratio_30 1.28612 0.130677
Bratio_31 1.22643 0.180803
Bratio_32 1.60901 0.199144
Bratio_33 1.88758 0.193268
Bratio_34 1.873 0.167225
Bratio_35 1.73764 0.136892
#_Mgmt_Quantity
SSB_unfished 9703.47 197.646
Totbio_unfished 20660 420.814
SmryBio_unfished 20660 420.814
Recr_unfished 946.104 19.2707
SSB_Btgt 3881.39 79.0582
SPR_Btgt 0.45 2.9435e-019
Fstd_Btgt 0.146748 0.0022234
Dead_Catch_Btgt 962.733 19.4571
SSB_SPR 3352.11 68.2776
Fstd_SPR 0.175282 0.00279853
Dead_Catch_SPR 982.499 19.8596
SSB_MSY 3125.46 63.1606
SPR_MSY 0.378589 0.000552724
Fstd_MSY 0.189363 0.00280559
Dead_Catch_MSY 984.611 19.9043
Ret_Catch_MSY 984.611 19.9043
B_MSY/SSB_unfished 0.322097 0.000602971
ForeCatch_31 75.0301 41.7075
ForeCatch_32 175.588 65.4396
ForeCatch_33 265.035 77.0086
ForeCatch_34 266.508 68.177
ForeCatch_35 221.741 52.2608
OFLCatch_31 484.598 77.4221
OFLCatch_32 617.473 86.112
OFLCatch_33 701.629 85.7624
OFLCatch_34 713.142 77.3892
OFLCatch_35 673.501 65.9059
#_Extra_stdev
ln(SPB)_1 9.12207 0.0341654
ln(SPB)_15 8.43885 0.0242195
ln(SPB)_30 7.38268 0.117082
#_survey_stdev 30
SURVEY1_1 0.434559 0.0440016 #exp(): 1.54428 q: 0.000361539
SURVEY1_2 0.435812 0.0430218 #exp(): 1.54622 q: 0.000361539
SURVEY1_3 0.414733 0.0423857 #exp(): 1.51397 q: 0.000361539
SURVEY1_4 0.387639 0.0418898 #exp(): 1.4735 q: 0.000361539
SURVEY1_5 0.372192 0.0414716 #exp(): 1.45091 q: 0.000361539
SURVEY1_6 0.373198 0.041164 #exp(): 1.45237 q: 0.000361539
SURVEY1_7 0.334301 0.0410843 #exp(): 1.39696 q: 0.000361539
SURVEY1_8 0.295642 0.0410076 #exp(): 1.34399 q: 0.000361539
SURVEY1_9 0.208935 0.0410394 #exp(): 1.23237 q: 0.000361539
SURVEY1_10 0.182063 0.0410587 #exp(): 1.19969 q: 0.000361539
SURVEY1_11 0.122209 0.0410918 #exp(): 1.12999 q: 0.000361539
SURVEY1_12 0.0497304 0.0411379 #exp(): 1.05099 q: 0.000361539
SURVEY1_13 -0.00904305 0.0410975 #exp(): 0.990998 q: 0.000361539
SURVEY1_14 0.00869893 0.0409089 #exp(): 1.00874 q: 0.000361539
SURVEY1_15 0.00165835 0.0409002 #exp(): 1.00166 q: 0.000361539
SURVEY1_16 -0.0405253 0.0409559 #exp(): 0.960285 q: 0.000361539
SURVEY1_17 -0.085129 0.0409006 #exp(): 0.918394 q: 0.000361539
SURVEY1_18 -0.163778 0.0404894 #exp(): 0.848931 q: 0.000361539
SURVEY1_19 -0.169955 0.0403867 #exp(): 0.843703 q: 0.000361539
SURVEY1_20 -0.216638 0.0399917 #exp(): 0.805221 q: 0.000361539
SURVEY1_21 -0.269791 0.0396154 #exp(): 0.763539 q: 0.000361539
SURVEY1_22 -0.399612 0.0394418 #exp(): 0.67058 q: 0.000361539
SURVEY1_23 -0.477932 0.0394575 #exp(): 0.620064 q: 0.000361539
SURVEY1_24 -0.634261 0.0401989 #exp(): 0.530327 q: 0.000361539
SURVEY1_25 -0.649995 0.0419697 #exp(): 0.522048 q: 0.000361539
SURVEY1_26 -0.622793 0.0455993 #exp(): 0.536444 q: 0.000361539
SURVEY1_27 -0.607688 0.051435 #exp(): 0.544608 q: 0.000361539
SURVEY1_28 -0.636371 0.0606986 #exp(): 0.529209 q: 0.000361539
SURVEY1_29 -0.656756 0.0799232 #exp(): 0.518531 q: 0.000361539
SURVEY1_30 -0.568819 0.0983202 #exp(): 0.566194 q: 0.000361539
#_Biomass
TotBio_Virgin 20660 0.0
TotBio_Initial 19198.6 0.0
TotBio_1 19641.4 0.0
TotBio_2 19800.9 0.0
TotBio_3 19565.2 0.0
TotBio_4 19066.3 0.0
TotBio_5 18430.4 0.0
TotBio_6 18084 0.0
TotBio_7 17181.5 0.0
TotBio_8 16400.5 0.0
TotBio_9 14559.8 0.0
TotBio_10 13867 0.0
TotBio_11 13030.6 0.0
TotBio_12 12051.7 0.0
TotBio_13 11213.5 0.0
TotBio_14 11034 0.0
TotBio_15 10505.3 0.0
TotBio_16 9931.93 0.0
TotBio_17 9580.51 0.0
TotBio_18 8452.18 0.0
TotBio_19 7902.41 0.0
TotBio_20 7512.43 0.0
TotBio_21 7137.51 0.0
TotBio_22 6245.32 0.0
TotBio_23 5876.84 0.0
TotBio_24 4915.66 0.0
TotBio_25 4566.2 0.0
TotBio_26 4411.9 0.0
TotBio_27 4389.34 0.0
TotBio_28 4331.71 0.0
TotBio_29 4158.35 0.0
TotBio_30 4286.76 0.0
TotBio_31 3907.88 0.0
TotBio_32 4554.17 0.0
TotBio_33 4811.32 0.0
TotBio_34 4688.88 0.0
TotBio_35 4345.04 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19641.4 0.0
SmryBio_1 19641.4 0.0
SmryBio_2 19800.9 0.0
SmryBio_3 19565.2 0.0
SmryBio_4 19066.3 0.0
SmryBio_5 18430.4 0.0
SmryBio_6 18084 0.0
SmryBio_7 17181.5 0.0
SmryBio_8 16400.5 0.0
SmryBio_9 14559.8 0.0
SmryBio_10 13867 0.0
SmryBio_11 13030.6 0.0
SmryBio_12 12051.7 0.0
SmryBio_13 11213.5 0.0
SmryBio_14 11034 0.0
SmryBio_15 10505.3 0.0
SmryBio_16 9931.93 0.0
SmryBio_17 9580.51 0.0
SmryBio_18 8452.18 0.0
SmryBio_19 7902.41 0.0
SmryBio_20 7512.43 0.0
SmryBio_21 7137.51 0.0
SmryBio_22 6245.32 0.0
SmryBio_23 5876.84 0.0
SmryBio_24 4915.66 0.0
SmryBio_25 4566.2 0.0
SmryBio_26 4411.9 0.0
SmryBio_27 4389.34 0.0
SmryBio_28 4331.71 0.0
SmryBio_29 4158.35 0.0
SmryBio_30 4286.76 0.0
SmryBio_31 3907.88 0.0
SmryBio_32 4554.17 0.0
SmryBio_33 4811.32 0.0
SmryBio_34 4688.88 0.0
SmryBio_35 4345.04 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 166.012 0.0
TotCatch_1 161.432 0.0
TotCatch_2 461.887 0.0
TotCatch_3 740.573 0.0
TotCatch_4 960.731 0.0
TotCatch_5 732.023 0.0
TotCatch_6 1273.82 0.0
TotCatch_7 1215.65 0.0
TotCatch_8 2328.86 0.0
TotCatch_9 1240.58 0.0
TotCatch_10 1420.15 0.0
TotCatch_11 1506.13 0.0
TotCatch_12 1474.87 0.0
TotCatch_13 1008.14 0.0
TotCatch_14 1379.98 0.0
TotCatch_15 1376.62 0.0
TotCatch_16 1181.63 0.0
TotCatch_17 2086.38 0.0
TotCatch_18 1480.99 0.0
TotCatch_19 1360.47 0.0
TotCatch_20 1290.2 0.0
TotCatch_21 1642.98 0.0
TotCatch_22 1089.96 0.0
TotCatch_23 1617.64 0.0
TotCatch_24 1139.02 0.0
TotCatch_25 1013.22 0.0
TotCatch_26 893.163 0.0
TotCatch_27 874.662 0.0
TotCatch_28 1166.96 0.0
TotCatch_29 857.182 0.0
TotCatch_30 1260.92 0.0
TotCatch_31 75.0301 0.0
TotCatch_32 175.588 0.0
TotCatch_33 265.035 0.0
TotCatch_34 266.508 0.0
TotCatch_35 221.741 0.0
