 index   name                 value      std dev   
     1   sel_params[1]       2.0243e+000 8.9182e-002
     2   sel_params[2]       1.0860e+000 7.5605e-002
     3   log_Fmult_year1     -4.6188e+000 4.0477e-002
     4   log_Fmult_devs      6.5954e-001 1.5042e-002
     5   log_Fmult_devs      5.8251e-001 1.4845e-002
     6   log_Fmult_devs      3.5849e-001 1.4713e-002
     7   log_Fmult_devs      4.0369e-001 1.4664e-002
     8   log_Fmult_devs      1.3812e-001 1.4610e-002
     9   log_Fmult_devs      -1.4509e-001 1.4572e-002
    10   log_Fmult_devs      6.4935e-001 1.4812e-002
    11   log_Fmult_devs      -2.1904e-001 1.4530e-002
    12   log_Fmult_devs      4.6429e-001 1.4828e-002
    13   log_Fmult_devs      -7.2798e-002 1.4624e-002
    14   log_Fmult_devs      2.6778e-001 1.4844e-002
    15   log_Fmult_devs      -7.7115e-002 1.4681e-002
    16   log_Fmult_devs      8.8109e-002 1.4859e-002
    17   log_Fmult_devs      1.2388e-001 1.5103e-002
    18   log_Fmult_devs      1.3219e-001 1.5201e-002
    19   log_Fmult_devs      -4.1436e-001 1.4811e-002
    20   log_Fmult_devs      -3.0211e-002 1.5062e-002
    21   log_Fmult_devs      5.1162e-001 1.5354e-002
    22   log_Fmult_devs      7.8137e-002 1.5373e-002
    23   log_Fmult_devs      -3.2002e-001 1.5170e-002
    24   log_Fmult_devs      8.0743e-002 1.5590e-002
    25   log_Fmult_devs      1.4987e-001 1.6037e-002
    26   log_Fmult_devs      -1.7286e-001 1.6154e-002
    27   log_Fmult_devs      1.9089e-001 1.7009e-002
    28   log_Fmult_devs      -1.9449e-001 1.7564e-002
    29   log_Fmult_devs      3.3507e-001 1.9888e-002
    30   log_Fmult_devs      1.9360e-001 2.6223e-002
    31   log_Fmult_devs      -1.8664e-001 3.1195e-002
    32   log_Fmult_devs      -7.1215e-003 3.3793e-002
    33   log_recruit_devs    2.2752e-002 5.5579e-002
    34   log_recruit_devs    -1.1507e-002 5.6335e-002
    35   log_recruit_devs    -2.0446e-001 6.0750e-002
    36   log_recruit_devs    2.2188e-001 5.1570e-002
    37   log_recruit_devs    -8.2408e-003 5.6409e-002
    38   log_recruit_devs    1.0738e-001 5.3926e-002
    39   log_recruit_devs    1.2645e-001 5.3527e-002
    40   log_recruit_devs    1.8683e-002 5.5860e-002
    41   log_recruit_devs    9.9976e-002 5.3680e-002
    42   log_recruit_devs    5.5945e-002 5.4404e-002
    43   log_recruit_devs    -2.2958e-001 6.0005e-002
    44   log_recruit_devs    -1.8649e-001 5.8729e-002
    45   log_recruit_devs    2.8035e-001 4.8678e-002
    46   log_recruit_devs    1.0180e-001 5.1946e-002
    47   log_recruit_devs    1.6873e-001 5.0118e-002
    48   log_recruit_devs    6.0482e-002 5.1340e-002
    49   log_recruit_devs    -1.0230e-001 5.3887e-002
    50   log_recruit_devs    -8.3882e-002 5.3489e-002
    51   log_recruit_devs    -2.1946e-001 5.5771e-002
    52   log_recruit_devs    3.8766e-002 4.9070e-002
    53   log_recruit_devs    -8.2917e-002 5.1553e-002
    54   log_recruit_devs    -3.1750e-002 5.1602e-002
    55   log_recruit_devs    8.0231e-003 5.1302e-002
    56   log_recruit_devs    -6.7578e-002 5.4147e-002
    57   log_recruit_devs    4.4758e-002 5.4676e-002
    58   log_recruit_devs    7.3636e-002 5.8290e-002
    59   log_recruit_devs    -4.8044e-001 7.7471e-002
    60   log_recruit_devs    1.7810e-001 7.5551e-002
    61   log_recruit_devs    1.6293e-001 9.3196e-002
    62   log_recruit_devs    -6.2039e-002 1.2646e-001
    63   log_N_year1_devs    6.2474e-002 5.7190e-002
    64   log_N_year1_devs    -3.1299e-002 6.4751e-002
    65   log_N_year1_devs    -2.4749e-002 7.1015e-002
    66   log_N_year1_devs    -3.9551e-002 7.9614e-002
    67   log_N_year1_devs    -3.6858e-002 8.9276e-002
    68   log_N_year1_devs    -2.4009e-001 1.1290e-001
    69   log_N_year1_devs    -1.5318e-001 1.2598e-001
    70   log_N_year1_devs    9.0139e-002 1.3362e-001
    71   log_N_year1_devs    -2.1785e-001 2.0105e-001
    72   log_N_year1_devs    1.4421e-001 2.4534e-001
    73   log_N_year1_devs    -1.9603e-001 1.0480e-001
    74   log_q_year1         -7.9708e+000 4.4738e-002
    75   index_sel_params[1] 1.4925e+000 4.5689e-002
    76   index_sel_params[2] 5.2675e-001 3.6469e-002
    77   log_SR_scaler       6.9092e+000 1.9751e-002
    78   Freport             9.8065e-003 3.8850e-004
    79   Freport             1.8965e-002 7.0945e-004
    80   Freport             3.3957e-002 1.2106e-003
    81   Freport             4.8598e-002 1.6632e-003
    82   Freport             7.2768e-002 2.4196e-003
    83   Freport             8.3545e-002 2.7241e-003
    84   Freport             7.2262e-002 2.2925e-003
    85   Freport             1.3833e-001 4.3080e-003
    86   Freport             1.1112e-001 3.4326e-003
    87   Freport             1.7678e-001 5.4270e-003
    88   Freport             1.6437e-001 5.1087e-003
    89   Freport             2.1484e-001 6.7922e-003
    90   Freport             1.9889e-001 6.4438e-003
    91   Freport             2.1721e-001 7.1868e-003
    92   Freport             2.4586e-001 8.3546e-003
    93   Freport             2.8061e-001 9.8331e-003
    94   Freport             1.8541e-001 6.5357e-003
    95   Freport             1.7989e-001 6.1378e-003
    96   Freport             3.0006e-001 1.0304e-002
    97   Freport             3.2445e-001 1.1931e-002
    98   Freport             2.3559e-001 9.2188e-003
    99   Freport             2.5541e-001 1.0409e-002
   100   Freport             2.9670e-001 1.2918e-002
   101   Freport             2.4960e-001 1.1750e-002
   102   Freport             3.0210e-001 1.5647e-002
   103   Freport             2.4870e-001 1.4471e-002
   104   Freport             3.4770e-001 2.3701e-002
   105   Freport             4.2197e-001 3.6740e-002
   106   Freport             3.5013e-001 3.9257e-002
   107   Freport             3.4764e-001 4.8510e-002
   108   TotJan1B            2.0074e+004 6.8095e+002
   109   TotJan1B            2.0140e+004 6.3462e+002
   110   TotJan1B            1.9933e+004 5.8985e+002
   111   TotJan1B            1.9629e+004 5.4675e+002
   112   TotJan1B            1.9093e+004 5.0445e+002
   113   TotJan1B            1.8315e+004 4.6384e+002
   114   TotJan1B            1.7556e+004 4.2531e+002
   115   TotJan1B            1.7069e+004 3.8898e+002
   116   TotJan1B            1.5803e+004 3.5531e+002
   117   TotJan1B            1.5102e+004 3.2451e+002
   118   TotJan1B            1.3637e+004 2.9740e+002
   119   TotJan1B            1.2493e+004 2.7328e+002
   120   TotJan1B            1.1269e+004 2.5030e+002
   121   TotJan1B            1.0530e+004 2.3044e+002
   122   TotJan1B            9.9369e+003 2.1388e+002
   123   TotJan1B            9.2961e+003 2.0090e+002
   124   TotJan1B            8.4992e+003 1.9151e+002
   125   TotJan1B            8.3878e+003 1.8440e+002
   126   TotJan1B            8.2262e+003 1.7906e+002
   127   TotJan1B            7.4113e+003 1.7559e+002
   128   TotJan1B            6.6545e+003 1.7566e+002
   129   TotJan1B            6.5179e+003 1.8010e+002
   130   TotJan1B            6.3594e+003 1.8985e+002
   131   TotJan1B            6.0487e+003 2.0590e+002
   132   TotJan1B            6.0356e+003 2.3040e+002
   133   TotJan1B            5.8540e+003 2.6623e+002
   134   TotJan1B            5.7682e+003 3.0655e+002
   135   TotJan1B            5.4085e+003 3.6840e+002
   136   TotJan1B            4.9633e+003 4.5472e+002
   137   TotJan1B            4.8557e+003 5.5531e+002
   138   SSB                 9.3511e+003 3.3322e+002
   139   SSB                 9.4041e+003 3.1138e+002
   140   SSB                 9.3607e+003 2.9054e+002
   141   SSB                 9.1585e+003 2.7012e+002
   142   SSB                 8.8291e+003 2.4938e+002
   143   SSB                 8.4709e+003 2.3007e+002
   144   SSB                 8.0653e+003 2.1162e+002
   145   SSB                 7.8397e+003 1.9405e+002
   146   SSB                 7.2310e+003 1.7776e+002
   147   SSB                 6.8739e+003 1.6275e+002
   148   SSB                 6.2299e+003 1.4902e+002
   149   SSB                 5.7364e+003 1.3711e+002
   150   SSB                 5.0188e+003 1.2636e+002
   151   SSB                 4.5626e+003 1.1614e+002
   152   SSB                 4.2990e+003 1.0753e+002
   153   SSB                 4.0079e+003 1.0080e+002
   154   SSB                 3.6888e+003 9.5680e+001
   155   SSB                 3.6773e+003 9.2013e+001
   156   SSB                 3.6294e+003 8.8817e+001
   157   SSB                 3.2119e+003 8.6251e+001
   158   SSB                 2.8128e+003 8.4747e+001
   159   SSB                 2.7602e+003 8.5575e+001
   160   SSB                 2.6755e+003 8.8422e+001
   161   SSB                 2.5321e+003 9.3827e+001
   162   SSB                 2.5204e+003 1.0267e+002
   163   SSB                 2.4072e+003 1.1518e+002
   164   SSB                 2.4449e+003 1.3366e+002
   165   SSB                 2.2659e+003 1.5715e+002
   166   SSB                 1.9409e+003 1.8369e+002
   167   SSB                 1.9261e+003 2.2954e+002
   168   ExploitableB        1.8370e+004 7.1782e+002
   169   ExploitableB        1.8440e+004 6.7673e+002
   170   ExploitableB        1.8322e+004 6.3597e+002
   171   ExploitableB        1.7967e+004 5.9414e+002
   172   ExploitableB        1.7411e+004 5.5366e+002
   173   ExploitableB        1.6613e+004 5.1598e+002
   174   ExploitableB        1.5834e+004 4.8018e+002
   175   ExploitableB        1.5362e+004 4.4726e+002
   176   ExploitableB        1.4144e+004 4.1265e+002
   177   ExploitableB        1.3465e+004 3.8246e+002
   178   ExploitableB        1.2155e+004 3.5164e+002
   179   ExploitableB        1.1149e+004 3.2315e+002
   180   ExploitableB        9.8672e+003 2.9466e+002
   181   ExploitableB        9.0460e+003 2.7524e+002
   182   ExploitableB        8.4080e+003 2.6230e+002
   183   ExploitableB        7.8117e+003 2.5017e+002
   184   ExploitableB        7.1471e+003 2.3702e+002
   185   ExploitableB        7.1076e+003 2.2827e+002
   186   ExploitableB        7.0340e+003 2.1915e+002
   187   ExploitableB        6.2631e+003 2.0684e+002
   188   ExploitableB        5.5351e+003 1.9983e+002
   189   ExploitableB        5.3825e+003 2.0144e+002
   190   ExploitableB        5.2173e+003 2.0584e+002
   191   ExploitableB        4.9380e+003 2.1354e+002
   192   ExploitableB        4.9073e+003 2.2873e+002
   193   ExploitableB        4.7127e+003 2.5064e+002
   194   ExploitableB        4.7283e+003 2.8258e+002
   195   ExploitableB        4.3760e+003 3.2242e+002
   196   ExploitableB        3.8845e+003 3.7898e+002
   197   ExploitableB        3.7790e+003 4.5965e+002
   198   recruits            1.0161e+003 5.4819e+001
   199   recruits            9.8192e+002 5.3725e+001
   200   recruits            8.1003e+002 4.8268e+001
   201   recruits            1.2401e+003 6.0772e+001
   202   recruits            9.8325e+002 5.3480e+001
   203   recruits            1.1000e+003 5.6528e+001
   204   recruits            1.1166e+003 5.6713e+001
   205   recruits            9.9757e+002 5.3218e+001
   206   recruits            1.0788e+003 5.4773e+001
   207   recruits            1.0232e+003 5.2742e+001
   208   recruits            7.6451e+002 4.4344e+001
   209   recruits            7.8843e+002 4.4581e+001
   210   recruits            1.2436e+003 5.5925e+001
   211   recruits            1.0198e+003 4.9870e+001
   212   recruits            1.0736e+003 5.0395e+001
   213   recruits            9.5349e+002 4.6393e+001
   214   recruits            7.9988e+002 4.1579e+001
   215   recruits            8.0165e+002 4.1612e+001
   216   recruits            6.9957e+002 3.8507e+001
   217   recruits            9.0327e+002 4.3867e+001
   218   recruits            7.7906e+002 4.0584e+001
   219   recruits            7.9456e+002 4.2107e+001
   220   recruits            8.2289e+002 4.4596e+001
   221   recruits            7.5692e+002 4.4618e+001
   222   recruits            8.3468e+002 5.1581e+001
   223   recruits            8.5806e+002 5.8748e+001
   224   recruits            4.8686e+002 4.3596e+001
   225   recruits            9.4467e+002 8.7888e+001
   226   recruits            9.1056e+002 1.0419e+002
   227   recruits            6.9324e+002 1.0301e+002
   228   MSY                 1.0453e+003 2.0505e+001
   229   SSBmsy_report       3.3237e+003 8.1046e+001
   230   Fmsy_report         1.9228e-001 3.9653e-004
   231   SSBmsy_ratio        5.7950e-001 6.0637e-002
   232   Fmsy_ratio          1.8080e+000 2.5302e-001
