 index   name                 value      std dev   
     1   sel_params[1]       1.9811e+000 7.5662e-002
     2   sel_params[2]       9.8248e-001 6.1024e-002
     3   log_Fmult_year1     -4.5876e+000 4.0181e-002
     4   log_Fmult_devs      1.0434e+000 1.5081e-002
     5   log_Fmult_devs      5.0374e-001 1.4861e-002
     6   log_Fmult_devs      2.9788e-001 1.4740e-002
     7   log_Fmult_devs      -2.4477e-001 1.4619e-002
     8   log_Fmult_devs      5.8743e-001 1.4754e-002
     9   log_Fmult_devs      6.5128e-003 1.4588e-002
    10   log_Fmult_devs      7.4752e-001 1.4943e-002
    11   log_Fmult_devs      -5.5234e-001 1.4502e-002
    12   log_Fmult_devs      1.9146e-001 1.4922e-002
    13   log_Fmult_devs      1.2228e-001 1.4866e-002
    14   log_Fmult_devs      6.8609e-002 1.4805e-002
    15   log_Fmult_devs      -3.2280e-001 1.4629e-002
    16   log_Fmult_devs      3.7278e-001 1.4941e-002
    17   log_Fmult_devs      6.3381e-002 1.4894e-002
    18   log_Fmult_devs      -1.1727e-001 1.4905e-002
    19   log_Fmult_devs      6.6311e-001 1.5365e-002
    20   log_Fmult_devs      -2.0533e-001 1.4840e-002
    21   log_Fmult_devs      -1.4412e-003 1.5048e-002
    22   log_Fmult_devs      -1.1369e-002 1.5068e-002
    23   log_Fmult_devs      3.3340e-001 1.5505e-002
    24   log_Fmult_devs      -3.1819e-001 1.5319e-002
    25   log_Fmult_devs      4.8871e-001 1.6667e-002
    26   log_Fmult_devs      -2.0319e-001 1.6946e-002
    27   log_Fmult_devs      -2.1522e-002 1.7623e-002
    28   log_Fmult_devs      -1.0511e-001 1.8560e-002
    29   log_Fmult_devs      -1.8298e-002 1.9881e-002
    30   log_Fmult_devs      3.2100e-001 2.5067e-002
    31   log_Fmult_devs      -2.9188e-001 2.9219e-002
    32   log_Fmult_devs      3.8146e-001 3.7242e-002
    33   log_recruit_devs    -6.3333e-002 5.5545e-002
    34   log_recruit_devs    -4.9966e-002 5.5280e-002
    35   log_recruit_devs    1.0401e-001 5.2064e-002
    36   log_recruit_devs    -1.1434e-001 5.6660e-002
    37   log_recruit_devs    -2.2078e-001 5.9279e-002
    38   log_recruit_devs    -8.7376e-002 5.6559e-002
    39   log_recruit_devs    -9.1125e-003 5.4956e-002
    40   log_recruit_devs    3.6457e-001 4.7653e-002
    41   log_recruit_devs    2.6926e-002 5.3753e-002
    42   log_recruit_devs    -1.3233e-002 5.4831e-002
    43   log_recruit_devs    -6.8973e-002 5.5816e-002
    44   log_recruit_devs    -1.7337e-001 5.8321e-002
    45   log_recruit_devs    1.6841e-001 5.1444e-002
    46   log_recruit_devs    1.3025e-001 5.2928e-002
    47   log_recruit_devs    2.2362e-001 5.1002e-002
    48   log_recruit_devs    -2.0933e-002 5.5801e-002
    49   log_recruit_devs    2.6162e-001 4.9273e-002
    50   log_recruit_devs    -1.3026e-001 5.5748e-002
    51   log_recruit_devs    -1.4340e-001 5.5931e-002
    52   log_recruit_devs    -1.4062e-001 5.5535e-002
    53   log_recruit_devs    2.7567e-001 4.6807e-002
    54   log_recruit_devs    1.1781e-001 4.9363e-002
    55   log_recruit_devs    -7.0171e-002 5.3753e-002
    56   log_recruit_devs    1.2655e-002 5.1430e-002
    57   log_recruit_devs    -2.5333e-001 5.9685e-002
    58   log_recruit_devs    1.2630e-001 5.6574e-002
    59   log_recruit_devs    -2.2988e-001 7.0877e-002
    60   log_recruit_devs    -6.6856e-002 7.9071e-002
    61   log_recruit_devs    7.8303e-003 9.4978e-002
    62   log_recruit_devs    3.6236e-002 1.2297e-001
    63   log_N_year1_devs    -3.6190e-002 5.9731e-002
    64   log_N_year1_devs    -1.8696e-002 6.3842e-002
    65   log_N_year1_devs    -1.3732e-001 7.4190e-002
    66   log_N_year1_devs    -6.2797e-002 7.9719e-002
    67   log_N_year1_devs    -9.3943e-002 9.1117e-002
    68   log_N_year1_devs    -5.4121e-002 1.0163e-001
    69   log_N_year1_devs    -3.4244e-001 1.3648e-001
    70   log_N_year1_devs    -1.3837e-001 1.4889e-001
    71   log_N_year1_devs    -4.3155e-001 2.2248e-001
    72   log_N_year1_devs    -1.7488e-001 2.8406e-001
    73   log_N_year1_devs    -1.1040e-001 9.2986e-002
    74   log_q_year1         -7.9690e+000 4.5510e-002
    75   index_sel_params[1] 1.6061e+000 5.1050e-002
    76   index_sel_params[2] 5.9809e-001 3.9274e-002
    77   log_SR_scaler       6.9963e+000 1.9186e-002
    78   Freport             1.0140e-002 4.0282e-004
    79   Freport             2.8787e-002 1.0848e-003
    80   Freport             4.7640e-002 1.7277e-003
    81   Freport             6.4171e-002 2.2653e-003
    82   Freport             5.0239e-002 1.7211e-003
    83   Freport             9.0398e-002 3.0117e-003
    84   Freport             9.0988e-002 2.9922e-003
    85   Freport             1.9214e-001 6.4321e-003
    86   Freport             1.1060e-001 3.7978e-003
    87   Freport             1.3394e-001 4.5326e-003
    88   Freport             1.5136e-001 5.0635e-003
    89   Freport             1.6211e-001 5.4034e-003
    90   Freport             1.1739e-001 3.8488e-003
    91   Freport             1.7042e-001 5.4637e-003
    92   Freport             1.8157e-001 5.7679e-003
    93   Freport             1.6148e-001 5.0080e-003
    94   Freport             3.1339e-001 9.6901e-003
    95   Freport             2.5522e-001 8.1807e-003
    96   Freport             2.5485e-001 8.2778e-003
    97   Freport             2.5197e-001 8.2952e-003
    98   Freport             3.5168e-001 1.2127e-002
    99   Freport             2.5583e-001 9.3750e-003
   100   Freport             4.1706e-001 1.6557e-002
   101   Freport             3.4037e-001 1.5349e-002
   102   Freport             3.3313e-001 1.7107e-002
   103   Freport             2.9989e-001 1.7822e-002
   104   Freport             2.9445e-001 2.0516e-002
   105   Freport             4.0590e-001 3.5301e-002
   106   Freport             3.0315e-001 3.3298e-002
   107   Freport             4.4394e-001 6.2667e-002
   108   TotJan1B            1.9193e+004 6.6455e+002
   109   TotJan1B            1.9262e+004 6.2026e+002
   110   TotJan1B            1.9153e+004 5.8029e+002
   111   TotJan1B            1.8751e+004 5.4298e+002
   112   TotJan1B            1.8069e+004 5.0700e+002
   113   TotJan1B            1.7678e+004 4.7222e+002
   114   TotJan1B            1.6775e+004 4.3880e+002
   115   TotJan1B            1.6289e+004 4.0764e+002
   116   TotJan1B            1.4672e+004 3.8051e+002
   117   TotJan1B            1.4332e+004 3.5719e+002
   118   TotJan1B            1.3751e+004 3.3640e+002
   119   TotJan1B            1.2975e+004 3.1716e+002
   120   TotJan1B            1.2316e+004 2.9747e+002
   121   TotJan1B            1.2286e+004 2.7712e+002
   122   TotJan1B            1.1915e+004 2.5643e+002
   123   TotJan1B            1.1490e+004 2.3796e+002
   124   TotJan1B            1.1442e+004 2.2038e+002
   125   TotJan1B            1.0042e+004 2.0623e+002
   126   TotJan1B            9.2731e+003 1.9551e+002
   127   TotJan1B            8.5682e+003 1.8687e+002
   128   TotJan1B            8.1911e+003 1.7999e+002
   129   TotJan1B            7.4256e+003 1.7877e+002
   130   TotJan1B            7.3159e+003 1.8576e+002
   131   TotJan1B            6.4421e+003 2.0205e+002
   132   TotJan1B            5.9873e+003 2.2653e+002
   133   TotJan1B            5.7248e+003 2.6499e+002
   134   TotJan1B            5.5668e+003 3.1274e+002
   135   TotJan1B            5.4583e+003 3.7578e+002
   136   TotJan1B            4.9979e+003 4.5884e+002
   137   TotJan1B            5.0323e+003 5.6184e+002
   138   SSB                 8.9469e+003 3.2482e+002
   139   SSB                 8.9665e+003 3.0357e+002
   140   SSB                 8.8634e+003 2.8427e+002
   141   SSB                 8.6689e+003 2.6636e+002
   142   SSB                 8.4223e+003 2.4970e+002
   143   SSB                 8.2406e+003 2.3325e+002
   144   SSB                 7.7418e+003 2.1679e+002
   145   SSB                 7.3470e+003 2.0127e+002
   146   SSB                 6.5133e+003 1.8718e+002
   147   SSB                 6.4617e+003 1.7628e+002
   148   SSB                 6.2304e+003 1.6664e+002
   149   SSB                 5.8934e+003 1.5763e+002
   150   SSB                 5.5127e+003 1.4892e+002
   151   SSB                 5.4040e+003 1.3967e+002
   152   SSB                 5.1951e+003 1.3013e+002
   153   SSB                 5.0250e+003 1.2092e+002
   154   SSB                 5.0002e+003 1.1259e+002
   155   SSB                 4.3461e+003 1.0461e+002
   156   SSB                 4.0784e+003 9.8594e+001
   157   SSB                 3.7588e+003 9.3946e+001
   158   SSB                 3.4699e+003 9.0025e+001
   159   SSB                 3.0254e+003 8.6786e+001
   160   SSB                 3.0534e+003 8.7421e+001
   161   SSB                 2.6847e+003 9.2173e+001
   162   SSB                 2.5013e+003 1.0106e+002
   163   SSB                 2.3613e+003 1.1475e+002
   164   SSB                 2.2800e+003 1.3275e+002
   165   SSB                 2.2740e+003 1.5974e+002
   166   SSB                 2.0190e+003 1.9081e+002
   167   SSB                 2.0082e+003 2.3284e+002
   168   ExploitableB        1.7699e+004 6.8602e+002
   169   ExploitableB        1.7739e+004 6.4578e+002
   170   ExploitableB        1.7552e+004 6.0923e+002
   171   ExploitableB        1.7163e+004 5.7551e+002
   172   ExploitableB        1.6584e+004 5.4168e+002
   173   ExploitableB        1.6243e+004 5.0712e+002
   174   ExploitableB        1.5335e+004 4.7199e+002
   175   ExploitableB        1.4629e+004 4.4228e+002
   176   ExploitableB        1.2989e+004 4.1672e+002
   177   ExploitableB        1.2693e+004 3.9864e+002
   178   ExploitableB        1.2229e+004 3.7732e+002
   179   ExploitableB        1.1585e+004 3.5444e+002
   180   ExploitableB        1.0894e+004 3.3242e+002
   181   ExploitableB        1.0759e+004 3.1513e+002
   182   ExploitableB        1.0301e+004 2.9865e+002
   183   ExploitableB        9.9231e+003 2.8310e+002
   184   ExploitableB        9.8372e+003 2.6806e+002
   185   ExploitableB        8.6009e+003 2.4780e+002
   186   ExploitableB        7.9767e+003 2.3313e+002
   187   ExploitableB        7.3829e+003 2.1855e+002
   188   ExploitableB        6.9024e+003 2.0757e+002
   189   ExploitableB        6.0904e+003 2.0156e+002
   190   ExploitableB        6.0172e+003 2.0621e+002
   191   ExploitableB        5.2692e+003 2.0971e+002
   192   ExploitableB        4.9318e+003 2.2294e+002
   193   ExploitableB        4.6597e+003 2.4589e+002
   194   ExploitableB        4.5405e+003 2.8082e+002
   195   ExploitableB        4.4606e+003 3.2852e+002
   196   ExploitableB        4.0193e+003 3.8938e+002
   197   ExploitableB        4.0096e+003 4.7108e+002
   198   recruits            1.0043e+003 5.4631e+001
   199   recruits            1.0179e+003 5.4978e+001
   200   recruits            1.1876e+003 5.9707e+001
   201   recruits            9.5350e+002 5.2764e+001
   202   recruits            8.5524e+002 4.9733e+001
   203   recruits            9.7429e+002 5.3545e+001
   204   recruits            1.0511e+003 5.5677e+001
   205   recruits            1.5166e+003 6.7206e+001
   206   recruits            1.0753e+003 5.5132e+001
   207   recruits            1.0171e+003 5.3228e+001
   208   recruits            9.6093e+002 5.1242e+001
   209   recruits            8.6132e+002 4.8254e+001
   210   recruits            1.2026e+003 5.7602e+001
   211   recruits            1.1459e+003 5.6672e+001
   212   recruits            1.2541e+003 5.9319e+001
   213   recruits            9.7582e+002 5.1826e+001
   214   recruits            1.2873e+003 5.9060e+001
   215   recruits            8.6921e+002 4.6840e+001
   216   recruits            8.3656e+002 4.5521e+001
   217   recruits            8.2856e+002 4.5190e+001
   218   recruits            1.2354e+003 5.6437e+001
   219   recruits            1.0366e+003 5.1663e+001
   220   recruits            8.3122e+002 4.6453e+001
   221   recruits            9.0508e+002 5.0710e+001
   222   recruits            6.7066e+002 4.4618e+001
   223   recruits            9.6095e+002 6.4571e+001
   224   recruits            6.6165e+002 5.5735e+001
   225   recruits            7.7052e+002 7.4500e+001
   226   recruits            8.2960e+002 9.6384e+001
   227   recruits            8.2140e+002 1.1991e+002
   228   MSY                 1.1399e+003 2.1740e+001
   229   SSBmsy_report       3.6147e+003 8.1823e+001
   230   Fmsy_report         1.9069e-001 2.3737e-004
   231   SSBmsy_ratio        5.5556e-001 5.6448e-002
   232   Fmsy_ratio          2.3281e+000 3.2913e-001
