 index   name                 value      std dev   
     1   sel_params[1]       2.0354e+000 7.3721e-002
     2   sel_params[2]       9.5070e-001 5.7257e-002
     3   log_Fmult_year1     -4.5899e+000 4.1477e-002
     4   log_Fmult_devs      1.0439e+000 1.5188e-002
     5   log_Fmult_devs      4.9694e-001 1.5010e-002
     6   log_Fmult_devs      2.9081e-001 1.4929e-002
     7   log_Fmult_devs      -2.2887e-001 1.4765e-002
     8   log_Fmult_devs      5.9223e-001 1.4850e-002
     9   log_Fmult_devs      5.1767e-003 1.4746e-002
    10   log_Fmult_devs      7.4196e-001 1.5164e-002
    11   log_Fmult_devs      -5.3861e-001 1.4646e-002
    12   log_Fmult_devs      2.0660e-001 1.4931e-002
    13   log_Fmult_devs      1.2309e-001 1.4806e-002
    14   log_Fmult_devs      8.3006e-002 1.4709e-002
    15   log_Fmult_devs      -3.2887e-001 1.4700e-002
    16   log_Fmult_devs      3.7204e-001 1.5009e-002
    17   log_Fmult_devs      5.9743e-002 1.4786e-002
    18   log_Fmult_devs      -1.0462e-001 1.4686e-002
    19   log_Fmult_devs      6.7127e-001 1.5228e-002
    20   log_Fmult_devs      -1.9109e-001 1.4939e-002
    21   log_Fmult_devs      -2.4794e-002 1.5058e-002
    22   log_Fmult_devs      1.7868e-003 1.5124e-002
    23   log_Fmult_devs      3.5198e-001 1.5813e-002
    24   log_Fmult_devs      -3.0090e-001 1.5690e-002
    25   log_Fmult_devs      4.9483e-001 1.6850e-002
    26   log_Fmult_devs      -1.9545e-001 1.7453e-002
    27   log_Fmult_devs      -2.2890e-002 1.9488e-002
    28   log_Fmult_devs      -1.0256e-001 1.9886e-002
    29   log_Fmult_devs      -1.2068e-002 2.0896e-002
    30   log_Fmult_devs      3.7065e-001 2.8703e-002
    31   log_Fmult_devs      -2.1455e-001 3.7941e-002
    32   log_Fmult_devs      4.7419e-001 5.9227e-002
    33   log_recruit_devs    -1.3264e-001 6.0853e-002
    34   log_recruit_devs    4.5991e-001 4.8963e-002
    35   log_recruit_devs    -1.3466e-001 6.1982e-002
    36   log_recruit_devs    -3.2385e-001 6.7587e-002
    37   log_recruit_devs    1.7337e-001 5.5606e-002
    38   log_recruit_devs    3.5675e-001 5.2276e-002
    39   log_recruit_devs    4.8512e-001 4.9668e-002
    40   log_recruit_devs    2.3862e-001 5.4091e-002
    41   log_recruit_devs    -4.3394e-002 5.9468e-002
    42   log_recruit_devs    -4.7818e-001 7.0994e-002
    43   log_recruit_devs    5.4821e-001 4.6650e-002
    44   log_recruit_devs    6.6431e-002 5.5566e-002
    45   log_recruit_devs    -6.3914e-002 5.8102e-002
    46   log_recruit_devs    9.0121e-003 5.6106e-002
    47   log_recruit_devs    -5.5860e-001 7.0261e-002
    48   log_recruit_devs    3.3058e-001 4.8549e-002
    49   log_recruit_devs    -2.6876e-001 6.0733e-002
    50   log_recruit_devs    -1.9545e-001 5.7435e-002
    51   log_recruit_devs    -2.8696e-001 5.9859e-002
    52   log_recruit_devs    3.3559e-001 4.6647e-002
    53   log_recruit_devs    -5.6694e-001 6.8425e-002
    54   log_recruit_devs    -5.5336e-001 6.8352e-002
    55   log_recruit_devs    1.2304e-001 5.2516e-002
    56   log_recruit_devs    8.6385e-001 4.0154e-002
    57   log_recruit_devs    -8.6207e-002 6.2817e-002
    58   log_recruit_devs    -1.9912e-001 6.8854e-002
    59   log_recruit_devs    -1.5784e-001 7.4895e-002
    60   log_recruit_devs    1.6481e-001 8.4088e-002
    61   log_recruit_devs    -1.1006e-001 1.1504e-001
    62   log_recruit_devs    4.6431e-003 1.5612e-001
    63   log_N_year1_devs    3.9712e-002 6.0741e-002
    64   log_N_year1_devs    -9.6439e-002 6.9287e-002
    65   log_N_year1_devs    -1.9087e-002 7.3353e-002
    66   log_N_year1_devs    -5.9084e-002 8.2643e-002
    67   log_N_year1_devs    -1.3475e-001 9.5678e-002
    68   log_N_year1_devs    -3.3409e-001 1.2028e-001
    69   log_N_year1_devs    -7.4883e-002 1.2170e-001
    70   log_N_year1_devs    -6.8491e-002 1.4589e-001
    71   log_N_year1_devs    -1.1853e-001 1.9549e-001
    72   log_N_year1_devs    5.9255e-003 2.6739e-001
    73   log_N_year1_devs    -2.2550e-001 1.0682e-001
    74   log_q_year1         -8.0664e+000 4.4382e-002
    75   index_sel_params[1] 1.5736e+000 4.6954e-002
    76   index_sel_params[2] 5.5036e-001 3.4694e-002
    77   log_SR_scaler       7.0780e+000 2.1955e-002
    78   Freport             1.0120e-002 4.1578e-004
    79   Freport             2.8742e-002 1.1171e-003
    80   Freport             4.7244e-002 1.7627e-003
    81   Freport             6.3189e-002 2.2809e-003
    82   Freport             5.0262e-002 1.7396e-003
    83   Freport             9.0875e-002 3.0301e-003
    84   Freport             9.1347e-002 2.9740e-003
    85   Freport             1.9183e-001 6.2368e-003
    86   Freport             1.1195e-001 3.6386e-003
    87   Freport             1.3764e-001 4.3285e-003
    88   Freport             1.5567e-001 4.7945e-003
    89   Freport             1.6914e-001 5.2061e-003
    90   Freport             1.2174e-001 3.6927e-003
    91   Freport             1.7660e-001 5.1675e-003
    92   Freport             1.8747e-001 5.4148e-003
    93   Freport             1.6885e-001 4.7948e-003
    94   Freport             3.3039e-001 9.6358e-003
    95   Freport             2.7292e-001 8.5224e-003
    96   Freport             2.6624e-001 8.5615e-003
    97   Freport             2.6672e-001 8.7143e-003
    98   Freport             3.7924e-001 1.3072e-002
    99   Freport             2.8070e-001 1.0314e-002
   100   Freport             4.6040e-001 1.8473e-002
   101   Freport             3.7867e-001 1.7270e-002
   102   Freport             3.7010e-001 1.8754e-002
   103   Freport             3.3402e-001 1.9044e-002
   104   Freport             3.3001e-001 2.1978e-002
   105   Freport             4.7808e-001 4.1955e-002
   106   Freport             3.8577e-001 4.6465e-002
   107   Freport             6.1982e-001 1.0852e-001
   108   TotJan1B            1.9304e+004 6.9534e+002
   109   TotJan1B            1.9851e+004 6.5459e+002
   110   TotJan1B            2.0022e+004 6.1730e+002
   111   TotJan1B            1.9772e+004 5.8201e+002
   112   TotJan1B            1.9413e+004 5.4701e+002
   113   TotJan1B            1.9554e+004 5.1157e+002
   114   TotJan1B            1.9415e+004 4.7770e+002
   115   TotJan1B            1.9416e+004 4.4712e+002
   116   TotJan1B            1.7811e+004 4.2077e+002
   117   TotJan1B            1.7214e+004 3.9722e+002
   118   TotJan1B            1.6672e+004 3.7092e+002
   119   TotJan1B            1.5919e+004 3.4501e+002
   120   TotJan1B            1.5058e+004 3.2032e+002
   121   TotJan1B            1.4821e+004 2.9547e+002
   122   TotJan1B            1.3679e+004 2.7325e+002
   123   TotJan1B            1.2831e+004 2.4856e+002
   124   TotJan1B            1.2184e+004 2.2667e+002
   125   TotJan1B            1.0215e+004 2.0717e+002
   126   TotJan1B            9.0727e+003 1.9178e+002
   127   TotJan1B            8.5204e+003 1.7690e+002
   128   TotJan1B            7.9404e+003 1.6848e+002
   129   TotJan1B            6.7489e+003 1.6525e+002
   130   TotJan1B            6.4252e+003 1.6642e+002
   131   TotJan1B            6.1903e+003 1.8327e+002
   132   TotJan1B            6.3497e+003 2.1840e+002
   133   TotJan1B            6.3241e+003 2.6731e+002
   134   TotJan1B            6.1824e+003 3.2910e+002
   135   TotJan1B            6.0625e+003 4.1904e+002
   136   TotJan1B            5.3391e+003 5.3132e+002
   137   TotJan1B            5.1409e+003 6.7713e+002
   138   SSB                 8.9801e+003 3.3949e+002
   139   SSB                 9.0456e+003 3.1874e+002
   140   SSB                 9.0776e+003 3.0022e+002
   141   SSB                 9.2178e+003 2.8586e+002
   142   SSB                 9.0065e+003 2.7038e+002
   143   SSB                 8.8420e+003 2.5320e+002
   144   SSB                 8.5996e+003 2.3661e+002
   145   SSB                 8.6174e+003 2.2151e+002
   146   SSB                 8.0444e+003 2.0876e+002
   147   SSB                 7.9761e+003 1.9779e+002
   148   SSB                 7.5291e+003 1.8682e+002
   149   SSB                 6.9729e+003 1.7397e+002
   150   SSB                 6.7563e+003 1.6154e+002
   151   SSB                 6.7035e+003 1.5024e+002
   152   SSB                 6.2525e+003 1.3876e+002
   153   SSB                 5.7495e+003 1.2803e+002
   154   SSB                 5.3488e+003 1.1675e+002
   155   SSB                 4.5413e+003 1.0561e+002
   156   SSB                 4.0119e+003 9.7726e+001
   157   SSB                 3.5997e+003 9.0992e+001
   158   SSB                 3.3389e+003 8.4664e+001
   159   SSB                 2.9854e+003 8.1564e+001
   160   SSB                 2.7296e+003 8.1234e+001
   161   SSB                 2.1841e+003 8.1281e+001
   162   SSB                 2.2572e+003 8.8908e+001
   163   SSB                 2.6275e+003 1.1502e+002
   164   SSB                 2.6264e+003 1.4149e+002
   165   SSB                 2.4762e+003 1.7033e+002
   166   SSB                 2.1065e+003 2.1122e+002
   167   SSB                 2.0541e+003 2.7375e+002
   168   ExploitableB        1.7759e+004 7.1195e+002
   169   ExploitableB        1.7963e+004 6.7439e+002
   170   ExploitableB        1.8058e+004 6.4522e+002
   171   ExploitableB        1.8004e+004 6.1795e+002
   172   ExploitableB        1.7681e+004 5.8293e+002
   173   ExploitableB        1.7595e+004 5.4876e+002
   174   ExploitableB        1.7136e+004 5.2162e+002
   175   ExploitableB        1.7045e+004 5.0189e+002
   176   ExploitableB        1.5718e+004 4.7646e+002
   177   ExploitableB        1.5507e+004 4.4967e+002
   178   ExploitableB        1.4820e+004 4.1670e+002
   179   ExploitableB        1.3976e+004 3.9089e+002
   180   ExploitableB        1.3227e+004 3.7111e+002
   181   ExploitableB        1.3104e+004 3.4801e+002
   182   ExploitableB        1.2246e+004 3.1918e+002
   183   ExploitableB        1.1311e+004 2.9078e+002
   184   ExploitableB        1.0673e+004 2.6883e+002
   185   ExploitableB        8.8741e+003 2.4566e+002
   186   ExploitableB        7.8707e+003 2.2534e+002
   187   ExploitableB        7.1510e+003 2.0828e+002
   188   ExploitableB        6.6560e+003 1.9877e+002
   189   ExploitableB        5.7322e+003 1.8871e+002
   190   ExploitableB        5.3696e+003 1.8120e+002
   191   ExploitableB        4.5823e+003 1.8205e+002
   192   ExploitableB        4.6674e+003 2.0929e+002
   193   ExploitableB        4.9390e+003 2.5100e+002
   194   ExploitableB        5.0411e+003 2.9496e+002
   195   ExploitableB        4.9010e+003 3.5270e+002
   196   ExploitableB        4.2223e+003 4.3354e+002
   197   ExploitableB        4.0396e+003 5.4713e+002
   198   recruits            1.0085e+003 5.9607e+001
   199   recruits            1.8241e+003 8.2819e+001
   200   recruits            1.0074e+003 6.0527e+001
   201   recruits            8.3404e+002 5.5187e+001
   202   recruits            1.3736e+003 7.2086e+001
   203   recruits            1.6459e+003 7.9622e+001
   204   recruits            1.8675e+003 8.4196e+001
   205   recruits            1.4550e+003 7.2929e+001
   206   recruits            1.0977e+003 6.1787e+001
   207   recruits            7.0494e+002 4.8763e+001
   208   recruits            1.9654e+003 8.0250e+001
   209   recruits            1.2053e+003 6.2030e+001
   210   recruits            1.0473e+003 5.7001e+001
   211   recruits            1.1216e+003 5.8488e+001
   212   recruits            6.3511e+002 4.3420e+001
   213   recruits            1.5297e+003 6.6761e+001
   214   recruits            8.2917e+002 4.8110e+001
   215   recruits            8.8159e+002 4.8238e+001
   216   recruits            7.8072e+002 4.5084e+001
   217   recruits            1.4184e+003 6.1354e+001
   218   recruits            5.6132e+002 3.8197e+001
   219   recruits            5.5874e+002 3.8490e+001
   220   recruits            1.0675e+003 5.6908e+001
   221   recruits            2.1839e+003 9.4643e+001
   222   recruits            7.8784e+002 5.3797e+001
   223   recruits            7.1146e+002 5.5821e+001
   224   recruits            7.7746e+002 6.9613e+001
   225   recruits            1.0734e+003 1.1205e+002
   226   recruits            8.0102e+002 1.1163e+002
   227   recruits            8.5221e+002 1.5879e+002
   228   MSY                 1.2430e+003 2.7428e+001
   229   SSBmsy_report       3.9190e+003 9.8822e+001
   230   Fmsy_report         1.9259e-001 2.1644e-004
   231   SSBmsy_ratio        5.2415e-001 6.0806e-002
   232   Fmsy_ratio          3.2183e+000 5.6404e-001
