 index   name                    value      std.dev
     1   log_Nage_dev           5.9344e-002 6.1314e-002
     2   log_Nage_dev           -5.5713e-002 6.9424e-002
     3   log_Nage_dev           2.7619e-002 7.3476e-002
     4   log_Nage_dev           1.5790e-001 7.6976e-002
     5   log_Nage_dev           -8.6370e-002 9.6451e-002
     6   log_Nage_dev           7.4846e-002 1.0158e-001
     7   log_Nage_dev           -2.9412e-002 1.2345e-001
     8   log_Nage_dev           6.6724e-002 1.3948e-001
     9   log_Nage_dev           1.1911e-001 1.7041e-001
    10   log_Nage_dev           2.3632e-002 2.5222e-001
    11   log_Nage_dev           6.3606e-003 9.4338e-002
    12   log_R0                 1.3764e+001 1.7853e-002
    13   log_rec_dev            3.0963e-002 5.5632e-002
    14   log_rec_dev            -4.3729e-001 6.5972e-002
    15   log_rec_dev            7.3630e-002 5.3755e-002
    16   log_rec_dev            2.2449e-001 5.0593e-002
    17   log_rec_dev            1.8297e-001 5.1363e-002
    18   log_rec_dev            3.9860e-002 5.4313e-002
    19   log_rec_dev            -3.9040e-001 6.3750e-002
    20   log_rec_dev            -3.4138e-001 6.2008e-002
    21   log_rec_dev            2.1528e-001 4.9323e-002
    22   log_rec_dev            2.3140e-001 4.9270e-002
    23   log_rec_dev            4.0440e-002 5.2945e-002
    24   log_rec_dev            -1.0473e-001 5.5753e-002
    25   log_rec_dev            1.1522e-001 5.1140e-002
    26   log_rec_dev            -3.7228e-001 6.2404e-002
    27   log_rec_dev            -6.1810e-002 5.5239e-002
    28   log_rec_dev            8.8296e-002 5.2260e-002
    29   log_rec_dev            7.0005e-002 5.2620e-002
    30   log_rec_dev            1.7861e-001 4.9331e-002
    31   log_rec_dev            -9.4094e-002 5.5072e-002
    32   log_rec_dev            -2.4690e-002 5.3453e-002
    33   log_rec_dev            1.2544e-002 5.2457e-002
    34   log_rec_dev            -2.3798e-001 5.7741e-002
    35   log_rec_dev            3.0720e-001 4.7415e-002
    36   log_rec_dev            7.2482e-003 5.3329e-002
    37   log_rec_dev            -4.3327e-002 5.7332e-002
    38   log_rec_dev            2.7792e-001 5.4784e-002
    39   log_rec_dev            6.5739e-002 6.5680e-002
    40   log_rec_dev            1.0652e-001 7.5760e-002
    41   log_rec_dev            -1.4137e-001 9.7541e-002
    42   log_rec_dev            -1.8985e-002 1.2398e-001
    43   selpar_A50_survey1     1.5016e+000 4.7570e-002
    44   selpar_slope_survey1   1.9001e+000 1.3898e-001
    45   selpar_A50_fleet1_B1   1.9175e+000 8.4825e-002
    46   selpar_slope_fleet1_B1 9.5060e-001 6.7977e-002
    47   log_q_survey1          -1.4814e+001 4.4318e-002
    48   log_avg_F_fleet1       -1.7962e+000 3.4315e-002
    49   log_F_dev_fleet1       -2.8413e+000 3.2377e-002
    50   log_F_dev_fleet1       -1.7843e+000 3.0537e-002
    51   log_F_dev_fleet1       -1.2803e+000 2.9321e-002
    52   log_F_dev_fleet1       -9.7306e-001 2.8406e-002
    53   log_F_dev_fleet1       -1.2079e+000 2.7395e-002
    54   log_F_dev_fleet1       -6.2389e-001 2.6356e-002
    55   log_F_dev_fleet1       -6.1239e-001 2.5687e-002
    56   log_F_dev_fleet1       1.5224e-001 2.5552e-002
    57   log_F_dev_fleet1       -3.9641e-001 2.5808e-002
    58   log_F_dev_fleet1       -2.0696e-001 2.5464e-002
    59   log_F_dev_fleet1       -7.3152e-002 2.4927e-002
    60   log_F_dev_fleet1       -1.0560e-002 2.4575e-002
    61   log_F_dev_fleet1       -3.4790e-001 2.4323e-002
    62   log_F_dev_fleet1       2.2529e-002 2.4150e-002
    63   log_F_dev_fleet1       8.9810e-002 2.4233e-002
    64   log_F_dev_fleet1       -1.2032e-002 2.4232e-002
    65   log_F_dev_fleet1       6.5280e-001 2.4008e-002
    66   log_F_dev_fleet1       4.5988e-001 2.3885e-002
    67   log_F_dev_fleet1       4.5986e-001 2.3418e-002
    68   log_F_dev_fleet1       4.4587e-001 2.2927e-002
    69   log_F_dev_fleet1       7.7422e-001 2.2576e-002
    70   log_F_dev_fleet1       4.5600e-001 2.2593e-002
    71   log_F_dev_fleet1       9.5613e-001 2.2673e-002
    72   log_F_dev_fleet1       7.7245e-001 2.4600e-002
    73   log_F_dev_fleet1       7.6212e-001 2.8003e-002
    74   log_F_dev_fleet1       6.7232e-001 3.3828e-002
    75   log_F_dev_fleet1       6.6085e-001 4.2608e-002
    76   log_F_dev_fleet1       1.0141e+000 5.9480e-002
    77   log_F_dev_fleet1       7.8275e-001 8.4554e-002
    78   log_F_dev_fleet1       1.2361e+000 1.2545e-001
