1 -logL: 279.408 SSB(Vir_Start_End): 9901.15 9629.7 1855.83
1 Files: data.ss control.ss
1 N_iter: 463 runtime(sec): 17 starttime: Mon Jul 06 05:13:40 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:34
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 279.408
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.5275  0 -46.5275
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 311.833  154.516 157.317
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00192586  0.00192586 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 14.0978 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9901.15 9390 9629.7 9562.64 9339.64 9015.63 8572.43 8291.78 7741.2 7305.9 6369.71 6068.63 5710.78 5291.75 4888.7 4742.95 4574.95 4465.17 4516.92 4137.8 3797.15 3434.26 3208.65 2787.91 2701.69 2270.38 2146.99 2162.99 2213.51 2184.73 1892.57 1855.83 1670.18 2145.83 2482.96 2441.94 2250.31
1 Timeseries Recruit  965.378 961.018 1022.45 888.15 998.525 847.854 978.323 968.425 986.532 958.022 803.871 834.939 686.557 1074.68 1106.53 993.889 1535.99 759.424 618.184 906.934 739.445 916.786 657.6 778.343 1031.2 898.915 795.243 510.847 687.733 776.705 781.962 704.982 684.348 741.936 772.947 769.508 752.257
1 Timeseries TotBio  0 21080.9 20050.9 20531.6 20398.6 19941.6 19271.5 18358.7 17781.3 16733.9 15879.7 13981.1 13297.2 12493 11575.6 10876.3 10841.4 10501.5 10493.1 10530.8 9234.75 8540.31 7888.92 7456.72 6556.06 6318.14 5610.43 5468.33 5394.59 5278.69 5128.38 4653.68 4666.29 4244.68 4851.12 5061.32 4889.8 4500.93
1 Timeseries SmryBio-1  0 0 20531.6 20531.6 20398.6 19941.6 19271.5 18358.7 17781.3 16733.9 15879.7 13981.1 13297.2 12493 11575.6 10876.3 10841.4 10501.5 10493.1 10530.8 9234.75 8540.31 7888.92 7456.72 6556.06 6318.14 5610.43 5468.33 5394.59 5278.69 5128.38 4653.68 4666.29 4244.68 4851.12 5061.32 4889.8 4500.93
1 Timeseries TotCatch  0 0 119.193 160.567 460.622 740.216 969.959 745.324 1270.25 1203.71 2285.48 1206.39 1357.55 1423.83 1397.52 951.725 1321.29 1348.89 1187.4 2199.39 1626.74 1505.01 1360.86 1706.44 1130.26 1673.45 1213.12 1148.28 1040.52 1032.01 1320 921.187 1289.43 97.8353 203.796 294.769 292.182 241.078
1 Timeseries RetCatch  0 0 119.193 160.567 460.622 740.216 969.959 745.324 1270.25 1203.71 2285.48 1206.39 1357.55 1423.83 1397.52 951.725 1321.29 1348.89 1187.4 2199.39 1626.74 1505.01 1360.86 1706.44 1130.26 1673.45 1213.12 1148.28 1040.52 1032.01 1320 921.187 1289.43 0 0 0 0 0
1 Mgmt_Quant  9901.15 21080.9 21080.9 965.378 3960.46 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.87252 0.75 0.2 0 0  0.129831 -0.0910453 -0.206901 0.0643193 0.0704376 -0.051233 -0.0167991 0.0757179 -0.0539887 -0.05438 0.0551939 -0.0573626  0.059784 -0.080434 0.0387567 -0.12166 0.026153 0.0191957 0.0446607 0.0215226 -0.137917 -0.0938734 -0.281483 0.177328 0.218446 0.115858 0.557005 -0.143334 -0.351032 0.0473602 -0.140909 0.0941115 -0.223671 -0.0225757 0.266489 0.175582 0.0692244 -0.37554 -0.084939 0.0405216 0.0913236 -0.0059519  0 0 0 0 0  0 0 0 0 0  0.0071663   0.00940871 0.0274392 0.0454954 0.0623129 0.0500391 0.0898936 0.0910636 0.191724 0.112142 0.134222 0.151163 0.160617 0.115652 0.167523 0.179572 0.160656 0.313873 0.254411 0.253405 0.248515 0.348457 0.255153 0.420933 0.345122 0.342243 0.310528 0.305425 0.413995 0.3113 0.469766 -7.93753  2.08826 3.07887 1.52385 1.69816 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.87252 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.129831 -0.0910453 -0.206901 0.0643193 0.0704376 -0.051233 -0.0167991 0.0757179 -0.0539887 -0.05438 0.0551939 -0.0573626
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.059784 -0.080434 0.0387567 -0.12166 0.026153 0.0191957 0.0446607 0.0215226 -0.137917 -0.0938734 -0.281483 0.177328 0.218446 0.115858 0.557005 -0.143334 -0.351032 0.0473602 -0.140909 0.0941115 -0.223671 -0.0225757 0.266489 0.175582 0.0692244 -0.37554 -0.084939 0.0405216 0.0913236 -0.0059519
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0071663
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00940871 0.0274392 0.0454954 0.0623129 0.0500391 0.0898936 0.0910636 0.191724 0.112142 0.134222 0.151163 0.160617 0.115652 0.167523 0.179572 0.160656 0.313873 0.254411 0.253405 0.248515 0.348457 0.255153 0.420933 0.345122 0.342243 0.310528 0.305425 0.413995 0.3113 0.469766
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.93753
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.08826 3.07887 1.52385 1.69816

