#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:13:57 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:44:34
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3806 0.00999975
1 1 1 160.567 0.00999975
2 1 1 460.629 0.00999975
3 1 1 740.216 0.00999975
4 1 1 969.951 0.00999975
5 1 1 745.313 0.00999975
6 1 1 1270.17 0.00999975
7 1 1 1203.48 0.00999975
8 1 1 2285.07 0.00999975
9 1 1 1206.4 0.00999975
10 1 1 1357.56 0.00999975
11 1 1 1423.75 0.00999975
12 1 1 1397.43 0.00999975
13 1 1 951.667 0.00999975
14 1 1 1320.96 0.00999975
15 1 1 1348.61 0.00999975
16 1 1 1187.52 0.00999975
17 1 1 2200.01 0.00999975
18 1 1 1627.14 0.00999975
19 1 1 1505.26 0.00999975
20 1 1 1360.96 0.00999975
21 1 1 1706.73 0.00999975
22 1 1 1130.2 0.00999975
23 1 1 1673.22 0.00999975
24 1 1 1213.2 0.00999975
25 1 1 1148.26 0.00999975
26 1 1 1040.69 0.00999975
27 1 1 1032.09 0.00999975
28 1 1 1320.01 0.00999975
29 1 1 921.16 0.00999975
30 1 1 1289.36 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.44335 0.198042 #_ SURVEY1
2 1 2 1.4991 0.198042 #_ SURVEY1
3 1 2 1.3033 0.198042 #_ SURVEY1
4 1 2 1.60639 0.198042 #_ SURVEY1
5 1 2 1.48417 0.198042 #_ SURVEY1
6 1 2 1.54132 0.198042 #_ SURVEY1
7 1 2 1.49289 0.198042 #_ SURVEY1
8 1 2 1.16252 0.198042 #_ SURVEY1
9 1 2 1.13498 0.198042 #_ SURVEY1
10 1 2 1.17571 0.198042 #_ SURVEY1
11 1 2 0.963583 0.198042 #_ SURVEY1
12 1 2 0.986822 0.198042 #_ SURVEY1
13 1 2 0.885045 0.198042 #_ SURVEY1
14 1 2 0.979026 0.198042 #_ SURVEY1
15 1 2 1.05491 0.198042 #_ SURVEY1
16 1 2 0.959884 0.198042 #_ SURVEY1
17 1 2 1.063 0.198042 #_ SURVEY1
18 1 2 1.00473 0.198042 #_ SURVEY1
19 1 2 0.893822 0.198042 #_ SURVEY1
20 1 2 0.862155 0.198042 #_ SURVEY1
21 1 2 0.741099 0.198042 #_ SURVEY1
22 1 2 0.761813 0.198042 #_ SURVEY1
23 1 2 0.605718 0.198042 #_ SURVEY1
24 1 2 0.616377 0.198042 #_ SURVEY1
25 1 2 0.658557 0.198042 #_ SURVEY1
26 1 2 0.674712 0.198042 #_ SURVEY1
27 1 2 0.635185 0.198042 #_ SURVEY1
28 1 2 0.622082 0.198042 #_ SURVEY1
29 1 2 0.503164 0.198042 #_ SURVEY1
30 1 2 0.519531 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.05 0.08 0.145 0.115 0.12 0.09 0.07 0.065 0.075 0.03 0.015 0.145
 2 1 1 0 0 1 -1 -1 200 0.07 0.08 0.14 0.09 0.12 0.07 0.09 0.065 0.035 0.035 0.03 0.175
 3 1 1 0 0 1 -1 -1 200 0.07 0.115 0.095 0.125 0.1 0.1 0.065 0.045 0.06 0.04 0.04 0.145
 4 1 1 0 0 1 -1 -1 200 0.12 0.08 0.115 0.08 0.125 0.11 0.035 0.075 0.07 0.04 0.06 0.09
 5 1 1 0 0 1 -1 -1 200 0.08 0.1 0.095 0.105 0.09 0.09 0.04 0.045 0.09 0.03 0.035 0.2
 6 1 1 0 0 1 -1 -1 200 0.09 0.095 0.135 0.115 0.18 0.04 0.07 0.08 0.045 0.025 0.015 0.11
 7 1 1 0 0 1 -1 -1 200 0.065 0.125 0.135 0.13 0.11 0.075 0.045 0.06 0.065 0.045 0.035 0.11
 8 1 1 0 0 1 -1 -1 200 0.07 0.12 0.14 0.11 0.07 0.105 0.07 0.045 0.06 0.02 0.015 0.175
 9 1 1 0 0 1 -1 -1 200 0.1 0.165 0.115 0.135 0.12 0.075 0.055 0.02 0.065 0.03 0.015 0.105
 10 1 1 0 0 1 -1 -1 200 0.11 0.135 0.135 0.155 0.1 0.05 0.045 0.05 0.045 0.025 0.03 0.12
 11 1 1 0 0 1 -1 -1 200 0.075 0.105 0.16 0.145 0.13 0.115 0.035 0.03 0.04 0.04 0.02 0.105
 12 1 1 0 0 1 -1 -1 200 0.105 0.155 0.09 0.18 0.105 0.085 0.05 0.025 0.045 0.05 0.02 0.09
 13 1 1 0 0 1 -1 -1 200 0.115 0.125 0.155 0.1 0.13 0.1 0.05 0.065 0.025 0.035 0.015 0.085
 14 1 1 0 0 1 -1 -1 200 0.1 0.155 0.09 0.17 0.155 0.09 0.06 0.065 0.02 0.02 0.035 0.04
 15 1 1 0 0 1 -1 -1 200 0.1 0.205 0.205 0.125 0.075 0.045 0.07 0.05 0.02 0.025 0.015 0.065
 16 1 1 0 0 1 -1 -1 200 0.15 0.14 0.195 0.17 0.06 0.09 0.055 0.035 0.015 0.015 0.015 0.06
 17 1 1 0 0 1 -1 -1 200 0.055 0.255 0.18 0.16 0.145 0.05 0.045 0.025 0.015 0.01 0.015 0.045
 18 1 1 0 0 1 -1 -1 200 0.12 0.095 0.285 0.13 0.14 0.09 0.015 0.025 0.02 0.025 0.005 0.05
 19 1 1 0 0 1 -1 -1 200 0.085 0.125 0.19 0.225 0.155 0.07 0.05 0.035 0 0.01 0.015 0.04
 20 1 1 0 0 1 -1 -1 200 0.095 0.21 0.115 0.1 0.215 0.065 0.06 0.05 0.01 0.04 0 0.04
 21 1 1 0 0 1 -1 -1 200 0.145 0.175 0.15 0.095 0.135 0.11 0.065 0.05 0.02 0.02 0.025 0.01
 22 1 1 0 0 1 -1 -1 200 0.12 0.18 0.13 0.18 0.075 0.06 0.11 0.05 0.02 0.03 0.01 0.035
 23 1 1 0 0 1 -1 -1 200 0.17 0.15 0.215 0.14 0.12 0.06 0.03 0.07 0.01 0.02 0.01 0.005
 24 1 1 0 0 1 -1 -1 200 0.18 0.16 0.17 0.195 0.085 0.08 0.03 0.025 0.03 0.015 0.015 0.015
 25 1 1 0 0 1 -1 -1 200 0.12 0.29 0.17 0.125 0.105 0.06 0.05 0.015 0.015 0.025 0.005 0.02
 26 1 1 0 0 1 -1 -1 200 0.125 0.255 0.27 0.135 0.045 0.08 0.05 0.025 0.005 0 0.01 0
 27 1 1 0 0 1 -1 -1 200 0.08 0.18 0.28 0.185 0.105 0.06 0.045 0.03 0.01 0.005 0.005 0.015
 28 1 1 0 0 1 -1 -1 200 0.155 0.13 0.205 0.18 0.155 0.055 0.045 0.025 0.02 0.005 0 0.025
 29 1 1 0 0 1 -1 -1 200 0.185 0.19 0.16 0.17 0.1 0.085 0.035 0.025 0.03 0.01 0.01 0
 30 1 1 0 0 1 -1 -1 200 0.17 0.26 0.175 0.1 0.115 0.055 0.065 0.025 0.01 0.01 0 0.015
 1 1 2 0 0 1 -1 -1 200 0.08 0.15 0.115 0.1 0.13 0.085 0.04 0.07 0.055 0 0.025 0.15
 2 1 2 0 0 1 -1 -1 200 0.075 0.165 0.17 0.095 0.13 0.05 0.055 0.035 0.02 0.035 0.025 0.145
 3 1 2 0 0 1 -1 -1 200 0.05 0.115 0.13 0.115 0.115 0.09 0.06 0.045 0.05 0.045 0.02 0.165
 4 1 2 0 0 1 -1 -1 200 0.05 0.12 0.17 0.135 0.105 0.075 0.06 0.075 0.03 0.025 0.035 0.12
 5 1 2 0 0 1 -1 -1 200 0.05 0.165 0.14 0.09 0.12 0.07 0.065 0.04 0.035 0.06 0.035 0.13
 6 1 2 0 0 1 -1 -1 200 0.075 0.11 0.16 0.11 0.1 0.09 0.095 0.035 0.035 0.045 0.02 0.125
 7 1 2 0 0 1 -1 -1 200 0.05 0.095 0.125 0.13 0.105 0.11 0.08 0.07 0.05 0.015 0.045 0.125
 8 1 2 0 0 1 -1 -1 200 0.1 0.175 0.165 0.11 0.075 0.08 0.1 0.035 0.025 0.025 0.025 0.085
 9 1 2 0 0 1 -1 -1 200 0.09 0.2 0.17 0.1 0.105 0.1 0.04 0.04 0.035 0.015 0.005 0.1
 10 1 2 0 0 1 -1 -1 200 0.065 0.17 0.175 0.11 0.105 0.09 0.08 0.035 0.065 0.015 0.005 0.085
 11 1 2 0 0 1 -1 -1 200 0.03 0.18 0.17 0.18 0.145 0.08 0.05 0.04 0.015 0.025 0.03 0.055
 12 1 2 0 0 1 -1 -1 200 0.075 0.165 0.18 0.17 0.09 0.075 0.07 0.035 0.03 0.025 0.01 0.075
 13 1 2 0 0 1 -1 -1 200 0.095 0.14 0.205 0.095 0.115 0.065 0.06 0.085 0.025 0.045 0.005 0.065
 14 1 2 0 0 1 -1 -1 200 0.075 0.205 0.135 0.14 0.11 0.06 0.06 0.085 0.025 0.02 0.02 0.065
 15 1 2 0 0 1 -1 -1 200 0.075 0.245 0.215 0.105 0.07 0.08 0.04 0.05 0.02 0.02 0.02 0.06
 16 1 2 0 0 1 -1 -1 200 0.15 0.21 0.22 0.14 0.07 0.06 0.045 0.035 0.025 0.005 0.01 0.03
 17 1 2 0 0 1 -1 -1 200 0.08 0.245 0.175 0.165 0.115 0.035 0.03 0.05 0.015 0.02 0.01 0.06
 18 1 2 0 0 1 -1 -1 200 0.07 0.155 0.28 0.155 0.095 0.09 0.035 0.03 0.02 0.02 0.005 0.045
 19 1 2 0 0 1 -1 -1 200 0.105 0.12 0.155 0.27 0.1 0.1 0.045 0.015 0.025 0 0.005 0.06
 20 1 2 0 0 1 -1 -1 200 0.115 0.235 0.125 0.105 0.175 0.1 0.065 0.035 0.005 0.005 0.005 0.03
 21 1 2 0 0 1 -1 -1 200 0.15 0.14 0.275 0.11 0.095 0.09 0.03 0.02 0.03 0.025 0 0.035
 22 1 2 0 0 1 -1 -1 200 0.105 0.235 0.205 0.17 0.045 0.08 0.06 0.025 0.01 0.02 0.01 0.035
 23 1 2 0 0 1 -1 -1 200 0.105 0.2 0.215 0.175 0.09 0.03 0.04 0.075 0.015 0.015 0.02 0.02
 24 1 2 0 0 1 -1 -1 200 0.17 0.265 0.175 0.175 0.06 0.055 0.02 0.01 0.04 0.015 0.005 0.01
 25 1 2 0 0 1 -1 -1 200 0.19 0.26 0.175 0.09 0.1 0.055 0.04 0.03 0.015 0.035 0.005 0.005
 26 1 2 0 0 1 -1 -1 200 0.18 0.195 0.25 0.155 0.055 0.065 0.03 0.035 0.025 0 0.01 0
 27 1 2 0 0 1 -1 -1 200 0.065 0.245 0.275 0.21 0.095 0.045 0.025 0.005 0.005 0.01 0 0.02
 28 1 2 0 0 1 -1 -1 200 0.13 0.165 0.275 0.18 0.125 0.065 0.02 0.02 0.005 0.005 0 0.01
 29 1 2 0 0 1 -1 -1 200 0.15 0.23 0.155 0.16 0.13 0.07 0.035 0.015 0.025 0.01 0.005 0.015
 30 1 2 0 0 1 -1 -1 200 0.16 0.22 0.21 0.105 0.08 0.095 0.095 0.015 0.01 0.01 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 119.193 0.00999975
1 1 1 160.567 0.00999975
2 1 1 460.622 0.00999975
3 1 1 740.216 0.00999975
4 1 1 969.959 0.00999975
5 1 1 745.324 0.00999975
6 1 1 1270.25 0.00999975
7 1 1 1203.71 0.00999975
8 1 1 2285.48 0.00999975
9 1 1 1206.39 0.00999975
10 1 1 1357.55 0.00999975
11 1 1 1423.83 0.00999975
12 1 1 1397.52 0.00999975
13 1 1 951.725 0.00999975
14 1 1 1321.29 0.00999975
15 1 1 1348.89 0.00999975
16 1 1 1187.4 0.00999975
17 1 1 2199.39 0.00999975
18 1 1 1626.74 0.00999975
19 1 1 1505.01 0.00999975
20 1 1 1360.86 0.00999975
21 1 1 1706.44 0.00999975
22 1 1 1130.26 0.00999975
23 1 1 1673.45 0.00999975
24 1 1 1213.12 0.00999975
25 1 1 1148.28 0.00999975
26 1 1 1040.52 0.00999975
27 1 1 1032.01 0.00999975
28 1 1 1320 0.00999975
29 1 1 921.187 0.00999975
30 1 1 1289.43 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.51226 0.198042 #_orig_obs: 1.44335 SURVEY1
2 1 2 1.50983 0.198042 #_orig_obs: 1.4991 SURVEY1
3 1 2 1.48384 0.198042 #_orig_obs: 1.3033 SURVEY1
4 1 2 1.44486 0.198042 #_orig_obs: 1.60639 SURVEY1
5 1 2 1.38877 0.198042 #_orig_obs: 1.48417 SURVEY1
6 1 2 1.35664 0.198042 #_orig_obs: 1.54132 SURVEY1
7 1 2 1.30291 0.198042 #_orig_obs: 1.49289 SURVEY1
8 1 2 1.26731 0.198042 #_orig_obs: 1.16252 SURVEY1
9 1 2 1.16136 0.198042 #_orig_obs: 1.13498 SURVEY1
10 1 2 1.12532 0.198042 #_orig_obs: 1.17571 SURVEY1
11 1 2 1.06774 0.198042 #_orig_obs: 0.963583 SURVEY1
12 1 2 0.994074 0.198042 #_orig_obs: 0.986822 SURVEY1
13 1 2 0.956948 0.198042 #_orig_obs: 0.885045 SURVEY1
14 1 2 0.999132 0.198042 #_orig_obs: 0.979026 SURVEY1
15 1 2 1.01291 0.198042 #_orig_obs: 1.05491 SURVEY1
16 1 2 1.0635 0.198042 #_orig_obs: 0.959884 SURVEY1
17 1 2 1.09151 0.198042 #_orig_obs: 1.063 SURVEY1
18 1 2 0.941115 0.198042 #_orig_obs: 1.00473 SURVEY1
19 1 2 0.846671 0.198042 #_orig_obs: 0.893822 SURVEY1
20 1 2 0.786555 0.198042 #_orig_obs: 0.862155 SURVEY1
21 1 2 0.761087 0.198042 #_orig_obs: 0.741099 SURVEY1
22 1 2 0.693429 0.198042 #_orig_obs: 0.761813 SURVEY1
23 1 2 0.674846 0.198042 #_orig_obs: 0.605718 SURVEY1
24 1 2 0.634738 0.198042 #_orig_obs: 0.616377 SURVEY1
25 1 2 0.655651 0.198042 #_orig_obs: 0.658557 SURVEY1
26 1 2 0.659677 0.198042 #_orig_obs: 0.674712 SURVEY1
27 1 2 0.626832 0.198042 #_orig_obs: 0.635185 SURVEY1
28 1 2 0.584164 0.198042 #_orig_obs: 0.622082 SURVEY1
29 1 2 0.538009 0.198042 #_orig_obs: 0.503164 SURVEY1
30 1 2 0.556054 0.198042 #_orig_obs: 0.519531 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.5023 20.9503 22.5357 22.4258 22.7022 17.4559 13.9136 12.8484 10.4061 6.46272 5.90239 31.8947
2  1 1  0 0 1 -1 -1 200  14.168 18.7869 25.1682 22.3977 19.9049 19.1002 14.3631 11.3485 10.4417 8.44712 5.24463 30.6292
3  1 1  0 0 1 -1 -1 200  12.6246 21.5647 22.7677 25.1472 19.9428 16.7825 15.7418 11.7322 9.23605 8.48759 6.86321 29.1096
4  1 1  0 0 1 -1 -1 200  14.6295 19.1893 26 22.5552 22.1535 16.6191 13.6653 12.7009 9.43093 7.41563 6.81115 28.8297
5  1 1  0 0 1 -1 -1 200  12.9299 22.3791 23.2687 25.8778 19.9451 18.521 13.5732 11.0583 10.2388 7.59383 5.96852 28.6457
6  1 1  0 0 1 -1 -1 200  15.4142 19.6208 26.8437 22.8742 22.5897 16.4592 14.9298 10.8412 8.79939 8.13693 6.03254 27.4583
7  1 1  0 0 1 -1 -1 200  15.9594 23.4298 23.4626 26.1818 19.746 18.4025 13.0887 11.7595 8.50651 6.89589 6.3733 26.1942
8  1 1  0 0 1 -1 -1 200  17.2385 24.3311 27.7991 22.5368 22.1727 15.7554 14.3228 10.0884 9.0276 6.52254 5.28526 24.9199
9  1 1  0 0 1 -1 -1 200  18.0251 26.2107 28.7016 26.3807 18.7536 17.3297 11.9962 10.7928 7.57094 6.76539 4.88634 22.5869
10  1 1  0 0 1 -1 -1 200  15.7696 27.0284 30.6986 27.2587 22.0979 14.8013 13.3414 9.14608 8.19565 5.74253 5.12893 20.7909
11  1 1  0 0 1 -1 -1 200  17.2818 23.7553 31.6673 29.0525 22.6969 17.3147 11.3078 10.0907 6.89049 6.16617 4.31934 19.457
12  1 1  0 0 1 -1 -1 200  15.3195 26.4495 28.1929 30.2755 24.3943 17.9181 13.3219 8.61321 7.65436 5.22079 4.66957 17.9703
13  1 1  0 0 1 -1 -1 200  24.483 22.2679 29.9247 25.75 24.3069 18.4198 13.1878 9.70687 6.25162 5.54828 3.78369 16.3695
14  1 1  0 0 1 -1 -1 200  24.7804 34.4728 24.3916 26.5048 20.0857 17.8511 13.1925 9.35302 6.85761 4.41245 3.9143 14.1836
15  1 1  0 0 1 -1 -1 200  22.3278 35.0799 37.6927 21.4128 20.3933 14.5162 12.5678 9.19328 6.4917 4.75432 3.05936 12.5109
16  1 1  0 0 1 -1 -1 200  32.5472 29.6961 36.0593 31.1037 15.4838 13.8476 9.60257 8.22815 5.99496 4.22903 3.09711 10.1105
17  1 1  0 0 1 -1 -1 200  16.5995 46.7974 32.5459 31.4556 23.6803 11.0547 9.62442 6.60501 5.63581 4.1017 2.89345 9.00625
18  1 1  0 0 1 -1 -1 200  15.3361 25.3904 53.9441 29.4286 24.5515 17.2278 7.81142 6.7222 4.59314 3.91349 2.84785 8.23344
19  1 1  0 0 1 -1 -1 200  24.3969 22.7771 28.6182 48.0491 22.745 17.7343 12.0978 5.42722 4.64985 3.17402 2.70342 7.627
20  1 1  0 0 1 -1 -1 200  21.5829 36.2698 25.7096 25.5407 37.2146 16.4676 12.4825 8.42181 3.76416 3.22074 2.19895 7.12658
21  1 1  0 0 1 -1 -1 200  28.3045 31.0134 39.1914 21.826 18.7607 25.5135 10.9724 8.22403 5.52499 2.46922 2.11227 6.08758
22  1 1  0 0 1 -1 -1 200  22.1847 41.3083 33.9629 33.5209 16.0671 12.8529 16.9562 7.20888 5.37851 3.60942 1.61579 5.33453
23  1 1  0 0 1 -1 -1 200  27.7644 31.5805 43.8633 28.1709 23.9835 10.7192 8.32789 10.8569 4.59799 3.42669 2.30035 4.40848
24  1 1  0 0 1 -1 -1 200  38.3407 37.5993 31.5265 33.6793 18.4388 14.5408 6.29718 4.83194 6.26396 2.65286 1.97769 3.85083
25  1 1  0 0 1 -1 -1 200  33.0008 50.172 36.6039 23.8377 21.8539 11.1244 8.50925 3.64518 2.78515 3.60177 1.52918 3.33679
26  1 1  0 0 1 -1 -1 200  29.0343 43.6668 49.5671 28.1574 15.7603 13.4388 6.63958 5.01963 2.14445 1.63763 4.93393 0
27  1 1  0 0 1 -1 -1 200  19.616 40.9759 46.2084 41.0147 20.0828 10.4732 8.66955 4.23655 3.18927 1.3644 1.04293 3.1263
28  1 1  0 0 1 -1 -1 200  28.3123 27.966 43.3535 37.9709 28.9522 13.1896 6.67628 5.46164 2.65968 2.00063 0.859559 2.59768
29  1 1  0 0 1 -1 -1 200  33.9164 39.2187 28.679 34.3051 25.6561 18.1352 8.00654 4.0056 3.26146 1.58953 3.22624 0
30  1 1  0 0 1 -1 -1 200  34.4418 45.165 38.5122 21.7777 22.3242 15.5151 10.6369 4.6437 2.3159 1.88397 0.92186 1.86165
1  1 2  0 0 1 -1 -1 200  12.3089 27.2334 26.5788 23.0232 21.5707 16.0307 12.5994 11.5716 9.35268 5.80451 5.2998 28.6263
2  1 2  0 0 1 -1 -1 200  13.8887 24.3614 29.6703 23.0149 18.9431 17.5738 13.0325 10.242 9.40409 7.602 4.71924 27.5481
3  1 2  0 0 1 -1 -1 200  12.278 27.7958 26.7306 25.7697 18.9404 15.4146 14.2602 10.5716 8.30562 7.62663 6.16555 26.1411
4  1 2  0 0 1 -1 -1 200  14.1732 24.6818 30.5178 23.1362 21.074 15.2936 12.4043 11.4678 8.49842 6.67752 6.13154 25.9438
5  1 2  0 0 1 -1 -1 200  12.523 28.7402 27.2322 26.4432 18.8921 16.9673 12.2646 9.9392 9.1838 6.80647 5.34851 25.6593
6  1 2  0 0 1 -1 -1 200  14.7885 25.064 31.3851 23.4196 21.4712 15.1408 13.5495 9.78786 7.92875 7.32626 5.43044 24.708
7  1 2  0 0 1 -1 -1 200  15.242 29.7981 27.3135 26.6929 18.6901 16.858 11.8296 10.5728 7.63322 6.18351 5.71338 23.473
8  1 2  0 0 1 -1 -1 200  15.9622 30.3157 32.0452 22.9186 21.012 14.474 12.9898 9.10448 8.13172 5.87145 4.75672 22.4181
9  1 2  0 0 1 -1 -1 200  16.9138 32.8243 32.9751 26.5843 17.5593 15.7094 10.7306 9.60434 6.72448 6.00459 4.33621 20.0337
10  1 2  0 0 1 -1 -1 200  14.6496 33.5867 35.0792 27.3649 20.6289 13.3826 11.9042 8.11968 7.26177 5.08499 4.54058 18.397
11  1 2  0 0 1 -1 -1 200  16.0343 29.5339 36.2697 29.269 21.2763 15.7244 10.1359 8.99922 6.13382 5.48512 3.84183 17.2964
12  1 2  0 0 1 -1 -1 200  14.1642 32.8009 32.2408 30.4754 22.8561 16.2667 11.9375 7.67987 6.81187 4.64336 4.15216 15.9712
13  1 2  0 0 1 -1 -1 200  23.0191 27.952 34.4747 26.0266 22.8298 16.7507 11.8341 8.66602 5.57091 4.94059 3.36899 14.5665
14  1 2  0 0 1 -1 -1 200  22.7009 42.3908 27.6777 26.4868 18.6881 16.0946 11.7409 8.28262 6.06162 3.89818 3.45737 12.5205
15  1 2  0 0 1 -1 -1 200  20.115 42.4744 42.1682 21.1146 18.731 12.9229 11.0447 8.0394 5.66669 4.1477 2.66916 10.9062
16  1 2  0 0 1 -1 -1 200  29.5983 36.2248 40.5624 30.7969 14.2708 12.3663 8.46473 7.21688 5.24858 3.70046 2.70992 8.83995
17  1 2  0 0 1 -1 -1 200  14.2687 54.806 35.7113 30.7118 21.6394 9.81242 8.4404 5.76615 4.91155 3.5728 2.52045 7.83904
18  1 2  0 0 1 -1 -1 200  13.4723 30.2044 59.7616 28.889 22.5101 15.3275 6.86489 5.87954 4.0107 3.41517 2.48524 7.17957
19  1 2  0 0 1 -1 -1 200  21.9572 27.7586 32.4763 48.3145 21.3599 16.1604 10.8879 4.86204 4.15819 2.83705 2.41608 6.81178
20  1 2  0 0 1 -1 -1 200  19.2729 43.837 28.918 25.4464 34.6212 14.8651 11.1282 7.47246 3.33489 2.85172 1.94721 6.30492
21  1 2  0 0 1 -1 -1 200  24.6892 36.9876 43.949 21.8302 17.5838 23.2363 9.87587 7.36867 4.94227 2.20845 1.88903 5.43968
22  1 2  0 0 1 -1 -1 200  19.4414 49.0304 37.5416 32.8353 14.7003 11.4114 14.8672 6.29174 4.68617 3.1434 1.40822 4.64283
23  1 2  0 0 1 -1 -1 200  23.6404 37.033 48.7188 28.0449 22.4292 9.75249 7.49093 9.72188 4.1115 3.06265 2.05616 3.93821
24  1 2  0 0 1 -1 -1 200  33.2911 44.6249 35.1694 33.5031 17.1864 13.1698 5.63702 4.30601 5.57161 2.3593 1.75897 3.42251
25  1 2  0 0 1 -1 -1 200  28.098 58.3736 40.0168 23.2342 19.956 9.87126 7.46173 3.18317 2.42844 3.13757 1.33324 2.90592
26  1 2  0 0 1 -1 -1 200  24.7106 50.6206 53.8188 27.1972 14.2467 11.7985 5.76025 4.33512 1.85027 1.41265 4.24916 0
27  1 2  0 0 1 -1 -1 200  16.7102 47.5174 50.1629 39.5946 18.1408 9.1882 7.51441 3.65622 2.74811 1.17645 0.899691 2.69107
28  1 2  0 0 1 -1 -1 200  24.1305 32.8035 48.1331 37.7681 27.0457 11.9852 5.99824 4.88555 2.37617 1.78673 0.7687 2.31852
29  1 2  0 0 1 -1 -1 200  29.5857 46.6025 31.9205 33.9693 23.7754 16.3221 7.1204 3.54674 2.88308 1.40534 1.05837 1.81067
30  1 2  0 0 1 -1 -1 200  28.8256 52.3148 42.4563 21.5888 20.8234 14.0884 9.55196 4.15325 2.06894 4.12852 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
