#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:13:40 2020
Final_phase: 2  N_iterations: 463
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 279.408
Catch 0.00192586
Equil_catch 0
Survey -46.5275
Age_comp 311.833
Recruitment 14.0978
InitEQ_regime 0
Sum_recdevs -0.13621
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00235859
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.87252 0.0208097 Act 0.553217
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.129831 0.159169 Act 0.504328
Early_InitAge_11 -0.0910453 0.170187 Act 0.496965
Early_InitAge_10 -0.206901 0.150788 Act 0.493103
Early_InitAge_9 0.0643193 0.125071 Act 0.502144
Early_InitAge_8 0.0704376 0.111432 Act 0.502348
Early_InitAge_7 -0.051233 0.101073 Act 0.498292
Early_InitAge_6 -0.0167991 0.0887255 Act 0.49944
Early_InitAge_5 0.0757179 0.076366 Act 0.502524
Early_InitAge_4 -0.0539887 0.071574 Act 0.4982
Early_InitAge_3 -0.05438 0.0654325 Act 0.498187
Early_InitAge_2 0.0551939 0.0587154 Act 0.50184
Early_InitAge_1 -0.0573626 0.059198 Act 0.498088
Main_RecrDev_1 0.059784 0.0549456 Act 0.501993
Main_RecrDev_2 -0.080434 0.0577641 Act 0.497319
Main_RecrDev_3 0.0387567 0.055086 Act 0.501292
Main_RecrDev_4 -0.12166 0.0584419 Act 0.495945
Main_RecrDev_5 0.026153 0.0551587 Act 0.500872
Main_RecrDev_6 0.0191957 0.0548689 Act 0.50064
Main_RecrDev_7 0.0446607 0.0539111 Act 0.501489
Main_RecrDev_8 0.0215226 0.0536922 Act 0.500717
Main_RecrDev_9 -0.137917 0.0571995 Act 0.495403
Main_RecrDev_10 -0.0938734 0.0562807 Act 0.496871
Main_RecrDev_11 -0.281483 0.0607883 Act 0.490617
Main_RecrDev_12 0.177328 0.0516418 Act 0.505911
Main_RecrDev_13 0.218446 0.0517527 Act 0.507282
Main_RecrDev_14 0.115858 0.0540076 Act 0.503862
Main_RecrDev_15 0.557005 0.0457342 Act 0.518567
Main_RecrDev_16 -0.143334 0.0584116 Act 0.495222
Main_RecrDev_17 -0.351032 0.0612946 Act 0.488299
Main_RecrDev_18 0.0473602 0.0517726 Act 0.501579
Main_RecrDev_19 -0.140909 0.0554742 Act 0.495303
Main_RecrDev_20 0.0941115 0.0505114 Act 0.503137
Main_RecrDev_21 -0.223671 0.0569782 Act 0.492544
Main_RecrDev_22 -0.0225757 0.0535065 Act 0.499247
Main_RecrDev_23 0.266489 0.0481266 Act 0.508883
Main_RecrDev_24 0.175582 0.0529799 Act 0.505853
Main_RecrDev_25 0.0692244 0.0591053 Act 0.502307
Main_RecrDev_26 -0.37554 0.0746942 Act 0.487482
Main_RecrDev_27 -0.084939 0.0791495 Act 0.497169
Main_RecrDev_28 0.0405216 0.0936948 Act 0.501351
Main_RecrDev_29 0.0913236 0.121068 Act 0.503044
Main_RecrDev_30 -0.0059519 0.196172 Act 0.499802
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0071663 0.0110353 Act 0.00716629
#_F
F_fleet_1_YR_1_s_1 0.00940871 0.000367034 Act 0.00235218
F_fleet_1_YR_2_s_1 0.0274392 0.00101354 Act 0.0068598
F_fleet_1_YR_3_s_1 0.0454954 0.00161601 Act 0.0113738
F_fleet_1_YR_4_s_1 0.0623129 0.00215421 Act 0.0155782
F_fleet_1_YR_5_s_1 0.0500391 0.0016848 Act 0.0125098
F_fleet_1_YR_6_s_1 0.0898936 0.00296043 Act 0.0224734
F_fleet_1_YR_7_s_1 0.0910636 0.00297425 Act 0.0227659
F_fleet_1_YR_8_s_1 0.191724 0.00639367 Act 0.047931
F_fleet_1_YR_9_s_1 0.112142 0.00385562 Act 0.0280356
F_fleet_1_YR_10_s_1 0.134222 0.00460583 Act 0.0335554
F_fleet_1_YR_11_s_1 0.151163 0.0052115 Act 0.0377907
F_fleet_1_YR_12_s_1 0.160617 0.00559115 Act 0.0401543
F_fleet_1_YR_13_s_1 0.115652 0.0039962 Act 0.0289129
F_fleet_1_YR_14_s_1 0.167523 0.00569054 Act 0.0418807
F_fleet_1_YR_15_s_1 0.179572 0.00608072 Act 0.0448929
F_fleet_1_YR_16_s_1 0.160656 0.00529986 Act 0.0401639
F_fleet_1_YR_17_s_1 0.313873 0.0103317 Act 0.0784682
F_fleet_1_YR_18_s_1 0.254411 0.00860608 Act 0.0636027
F_fleet_1_YR_19_s_1 0.253405 0.00853811 Act 0.0633513
F_fleet_1_YR_20_s_1 0.248515 0.00845946 Act 0.0621287
F_fleet_1_YR_21_s_1 0.348457 0.0124543 Act 0.0871142
F_fleet_1_YR_22_s_1 0.255153 0.00972829 Act 0.0637883
F_fleet_1_YR_23_s_1 0.420933 0.0174302 Act 0.105233
F_fleet_1_YR_24_s_1 0.345122 0.0162257 Act 0.0862804
F_fleet_1_YR_25_s_1 0.342243 0.0181028 Act 0.0855606
F_fleet_1_YR_26_s_1 0.310528 0.0186261 Act 0.0776321
F_fleet_1_YR_27_s_1 0.305425 0.0210658 Act 0.0763563
F_fleet_1_YR_28_s_1 0.413995 0.0352413 Act 0.103499
F_fleet_1_YR_29_s_1 0.3113 0.0334417 Act 0.0778251
F_fleet_1_YR_30_s_1 0.469766 0.065358 Act 0.117441
#_Catchability
LnQ_base_SURVEY1(2) -7.93753 0.0449987 Act 0.630356
#_Selectivity
Age_inflection_FISHERY1(1) 2.08826 0.0827585 Act 0.174021
Age_95%width_FISHERY1(1) 3.07887 0.193752 Act 0.256572
Age_inflection_SURVEY1(2) 1.52385 0.0496791 Act 0.126987
Age_95%width_SURVEY1(2) 1.69816 0.121203 Act 0.141513
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9901.15 206.04
SSB_Initial 9390 729.006
SSB_1 9629.7 331.242
SSB_2 9562.64 304.977
SSB_3 9339.64 281.359
SSB_4 9015.63 260.112
SSB_5 8572.43 240.109
SSB_6 8291.78 221.565
SSB_7 7741.2 204.262
SSB_8 7305.9 188.702
SSB_9 6369.71 174.867
SSB_10 6068.63 163.163
SSB_11 5710.78 152.926
SSB_12 5291.75 143.496
SSB_13 4888.7 134.745
SSB_14 4742.95 125.828
SSB_15 4574.95 117.005
SSB_16 4465.17 108.981
SSB_17 4516.92 100.905
SSB_18 4137.8 94.0624
SSB_19 3797.15 89.8923
SSB_20 3434.26 85.4573
SSB_21 3208.65 81.6265
SSB_22 2787.91 78.8543
SSB_23 2701.69 78.8518
SSB_24 2270.38 80.8801
SSB_25 2146.99 87.5268
SSB_26 2162.99 102.074
SSB_27 2213.51 123.079
SSB_28 2184.73 147.647
SSB_29 1892.57 173.218
SSB_30 1855.83 209.172
SSB_31 1670.18 257.723
SSB_32 2145.83 284.183
SSB_33 2482.96 282.791
SSB_34 2441.94 249.346
SSB_35 2250.31 208.114
#_Recruitment
Recr_Virgin 965.378 20.0893
Recr_Initial 961.018 19.3467
Recr_1 1022.45 54.0964
Recr_2 888.15 49.7612
Recr_3 998.525 52.8187
Recr_4 847.854 48.0282
Recr_5 978.323 51.6753
Recr_6 968.425 50.7354
Recr_7 986.532 50.4726
Recr_8 958.022 48.6981
Recr_9 803.871 43.9991
Recr_10 834.939 44.6739
Recr_11 686.557 40.1637
Recr_12 1074.68 51.2256
Recr_13 1106.53 52.6298
Recr_14 993.889 49.9755
Recr_15 1535.99 62.3015
Recr_16 759.424 42.4631
Recr_17 618.184 36.9073
Recr_18 906.934 44.7852
Recr_19 739.445 40.0119
Recr_20 916.786 45.2098
Recr_21 657.6 37.8068
Recr_22 778.343 42.8455
Recr_23 1031.2 53.5354
Recr_24 898.915 53.2579
Recr_25 795.243 54.5167
Recr_26 510.847 44.3215
Recr_27 687.733 65.7261
Recr_28 776.705 88.2407
Recr_29 781.962 111.688
Recr_30 704.982 145.495
Recr_31 684.348 45.0567
Recr_32 741.936 39.0417
Recr_33 772.947 34.8024
Recr_34 769.508 32.5304
Recr_35 752.257 30.7537
#_SPR Basis=  1-SPR
SPRratio_1 0.0613827 0.00202466
SPRratio_2 0.16309 0.00456591
SPRratio_3 0.248034 0.00603428
SPRratio_4 0.315158 0.00683522
SPRratio_5 0.267201 0.00595954
SPRratio_6 0.405904 0.00733109
SPRratio_7 0.409311 0.00727084
SPRratio_8 0.614997 0.00757955
SPRratio_9 0.465578 0.00792643
SPRratio_10 0.515612 0.00798417
SPRratio_11 0.548968 0.00801579
SPRratio_12 0.565963 0.0081122
SPRratio_13 0.474088 0.0080621
SPRratio_14 0.577714 0.00788638
SPRratio_15 0.596993 0.00763833
SPRratio_16 0.566029 0.00736062
SPRratio_17 0.740603 0.00577794
SPRratio_18 0.689721 0.00650591
SPRratio_19 0.688719 0.00667771
SPRratio_20 0.683767 0.00697142
SPRratio_21 0.76409 0.00629462
SPRratio_22 0.690458 0.00783711
SPRratio_23 0.803125 0.00659843
SPRratio_24 0.761984 0.00875123
SPRratio_25 0.76014 0.0101062
SPRratio_26 0.738123 0.0123825
SPRratio_27 0.734262 0.0148083
SPRratio_28 0.799874 0.015843
SPRratio_29 0.738699 0.0241188
SPRratio_30 0.823693 0.0245532
SPRratio_31 0.193691 0.0546165
SPRratio_32 0.295295 0.0468818
SPRratio_33 0.355231 0.0387544
SPRratio_34 0.348394 0.0338548
SPRratio_35 0.314818 0.0299201
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0481222 0.00163323
F_2 0.140342 0.00445672
F_3 0.232693 0.0070411
F_4 0.318709 0.0093247
F_5 0.255933 0.00725784
F_6 0.459774 0.0126915
F_7 0.465759 0.0127048
F_8 0.980602 0.0271615
F_9 0.573569 0.0163633
F_10 0.686498 0.0194594
F_11 0.773145 0.0220413
F_12 0.821501 0.0237969
F_13 0.591518 0.0171053
F_14 0.85682 0.0241943
F_15 0.918447 0.0254004
F_16 0.821697 0.0216196
F_17 1.60535 0.0409594
F_18 1.30122 0.034161
F_19 1.29608 0.0346494
F_20 1.27107 0.0350448
F_21 1.78224 0.052024
F_22 1.30502 0.0410368
F_23 2.15293 0.0747758
F_24 1.76518 0.0717871
F_25 1.75045 0.0817941
F_26 1.58824 0.0860872
F_27 1.56214 0.100001
F_28 2.11744 0.172079
F_29 1.59219 0.166316
F_30 2.40269 0.328454
F_31 0.171771 0.0578601
F_32 0.291858 0.0619108
F_33 0.376974 0.0592015
F_34 0.366618 0.0508219
F_35 0.318238 0.0413587
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.46924 0.29401
Bratio_3 7.29506 0.275527
Bratio_4 7.04198 0.256824
Bratio_5 6.69581 0.237455
Bratio_6 6.47659 0.220589
Bratio_7 6.04654 0.201931
Bratio_8 5.70654 0.185783
Bratio_9 4.97529 0.166491
Bratio_10 4.74012 0.154869
Bratio_11 4.46061 0.143948
Bratio_12 4.13331 0.133203
Bratio_13 3.81849 0.123266
Bratio_14 3.70465 0.115583
Bratio_15 3.57343 0.108271
Bratio_16 3.48768 0.102209
Bratio_17 3.52811 0.0977117
Bratio_18 3.23198 0.0900535
Bratio_19 2.9659 0.0835722
Bratio_20 2.68245 0.0762663
Bratio_21 2.50623 0.0700914
Bratio_22 2.1776 0.0628537
Bratio_23 2.11025 0.0591886
Bratio_24 1.77337 0.055623
Bratio_25 1.67699 0.0563886
Bratio_26 1.68948 0.0629718
Bratio_27 1.72895 0.0752225
Bratio_28 1.70646 0.0919179
Bratio_29 1.47826 0.112999
Bratio_30 1.44957 0.140102
Bratio_31 1.30455 0.17917
Bratio_32 1.67607 0.191784
Bratio_33 1.9394 0.183441
Bratio_34 1.90737 0.157502
Bratio_35 1.75769 0.128209
#_Mgmt_Quantity
SSB_unfished 9901.15 206.04
Totbio_unfished 21080.9 438.688
SmryBio_unfished 21080.9 438.688
Recr_unfished 965.378 20.0893
SSB_Btgt 3960.46 82.4162
SPR_Btgt 0.45 7.52691e-019
Fstd_Btgt 0.15172 0.00255881
Dead_Catch_Btgt 991.242 20.5063
SSB_SPR 3420.4 71.1776
Fstd_SPR 0.181538 0.0032226
Dead_Catch_SPR 1011.18 20.92
SSB_MSY 3200.67 66.0924
SPR_MSY 0.379657 0.000639119
Fstd_MSY 0.195517 0.0031789
Dead_Catch_MSY 1013.15 20.9619
Ret_Catch_MSY 1013.15 20.9619
B_MSY/SSB_unfished 0.323263 0.000697221
ForeCatch_31 97.8353 47.2612
ForeCatch_32 203.796 68.9636
ForeCatch_33 294.769 78.7599
ForeCatch_34 292.182 69.0258
ForeCatch_35 241.078 52.6294
OFLCatch_31 533.95 80.7133
OFLCatch_32 659.618 86.8458
OFLCatch_33 741.9 85.5271
OFLCatch_34 753.715 77.1645
OFLCatch_35 712.23 65.8862
#_Extra_stdev
ln(SPB)_1 9.17261 0.034398
ln(SPB)_15 8.42835 0.0255752
ln(SPB)_30 7.52609 0.11271
#_survey_stdev 30
SURVEY1_1 0.413607 0.0438449 #exp(): 1.51226 q: 0.000357087
SURVEY1_2 0.411997 0.0428634 #exp(): 1.50983 q: 0.000357087
SURVEY1_3 0.39463 0.0422202 #exp(): 1.48384 q: 0.000357087
SURVEY1_4 0.368011 0.0417526 #exp(): 1.44486 q: 0.000357087
SURVEY1_5 0.328415 0.041469 #exp(): 1.38877 q: 0.000357087
SURVEY1_6 0.305012 0.0411884 #exp(): 1.35664 q: 0.000357087
SURVEY1_7 0.264604 0.0410516 #exp(): 1.30291 q: 0.000357087
SURVEY1_8 0.236898 0.0409698 #exp(): 1.26731 q: 0.000357087
SURVEY1_9 0.149595 0.0411057 #exp(): 1.16136 q: 0.000357087
SURVEY1_10 0.118067 0.0411188 #exp(): 1.12532 q: 0.000357087
SURVEY1_11 0.0655462 0.0411672 #exp(): 1.06774 q: 0.000357087
SURVEY1_12 -0.00594323 0.0412877 #exp(): 0.994074 q: 0.000357087
SURVEY1_13 -0.0440064 0.0412002 #exp(): 0.956948 q: 0.000357087
SURVEY1_14 -0.000868838 0.0409877 #exp(): 0.999132 q: 0.000357087
SURVEY1_15 0.0128254 0.0409601 #exp(): 1.01291 q: 0.000357087
SURVEY1_16 0.0615639 0.0406593 #exp(): 1.0635 q: 0.000357087
SURVEY1_17 0.087565 0.0406973 #exp(): 1.09151 q: 0.000357087
SURVEY1_18 -0.0606898 0.0406708 #exp(): 0.941115 q: 0.000357087
SURVEY1_19 -0.166443 0.0403285 #exp(): 0.846671 q: 0.000357087
SURVEY1_20 -0.240092 0.0400016 #exp(): 0.786555 q: 0.000357087
SURVEY1_21 -0.273007 0.0396829 #exp(): 0.761087 q: 0.000357087
SURVEY1_22 -0.366107 0.0396153 #exp(): 0.693429 q: 0.000357087
SURVEY1_23 -0.39327 0.0395168 #exp(): 0.674846 q: 0.000357087
SURVEY1_24 -0.454542 0.0401039 #exp(): 0.634738 q: 0.000357087
SURVEY1_25 -0.422127 0.0418893 #exp(): 0.655651 q: 0.000357087
SURVEY1_26 -0.416004 0.0454047 #exp(): 0.659677 q: 0.000357087
SURVEY1_27 -0.467077 0.0512491 #exp(): 0.626832 q: 0.000357087
SURVEY1_28 -0.537574 0.0604431 #exp(): 0.584164 q: 0.000357087
SURVEY1_29 -0.619881 0.0782186 #exp(): 0.538009 q: 0.000357087
SURVEY1_30 -0.58689 0.0946466 #exp(): 0.556054 q: 0.000357087
#_Biomass
TotBio_Virgin 21080.9 0.0
TotBio_Initial 20050.9 0.0
TotBio_1 20531.6 0.0
TotBio_2 20398.6 0.0
TotBio_3 19941.6 0.0
TotBio_4 19271.5 0.0
TotBio_5 18358.7 0.0
TotBio_6 17781.3 0.0
TotBio_7 16733.9 0.0
TotBio_8 15879.7 0.0
TotBio_9 13981.1 0.0
TotBio_10 13297.2 0.0
TotBio_11 12493 0.0
TotBio_12 11575.6 0.0
TotBio_13 10876.3 0.0
TotBio_14 10841.4 0.0
TotBio_15 10501.5 0.0
TotBio_16 10493.1 0.0
TotBio_17 10530.8 0.0
TotBio_18 9234.75 0.0
TotBio_19 8540.31 0.0
TotBio_20 7888.92 0.0
TotBio_21 7456.72 0.0
TotBio_22 6556.06 0.0
TotBio_23 6318.14 0.0
TotBio_24 5610.43 0.0
TotBio_25 5468.33 0.0
TotBio_26 5394.59 0.0
TotBio_27 5278.69 0.0
TotBio_28 5128.38 0.0
TotBio_29 4653.68 0.0
TotBio_30 4666.29 0.0
TotBio_31 4244.68 0.0
TotBio_32 4851.12 0.0
TotBio_33 5061.32 0.0
TotBio_34 4889.8 0.0
TotBio_35 4500.93 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20531.6 0.0
SmryBio_1 20531.6 0.0
SmryBio_2 20398.6 0.0
SmryBio_3 19941.6 0.0
SmryBio_4 19271.5 0.0
SmryBio_5 18358.7 0.0
SmryBio_6 17781.3 0.0
SmryBio_7 16733.9 0.0
SmryBio_8 15879.7 0.0
SmryBio_9 13981.1 0.0
SmryBio_10 13297.2 0.0
SmryBio_11 12493 0.0
SmryBio_12 11575.6 0.0
SmryBio_13 10876.3 0.0
SmryBio_14 10841.4 0.0
SmryBio_15 10501.5 0.0
SmryBio_16 10493.1 0.0
SmryBio_17 10530.8 0.0
SmryBio_18 9234.75 0.0
SmryBio_19 8540.31 0.0
SmryBio_20 7888.92 0.0
SmryBio_21 7456.72 0.0
SmryBio_22 6556.06 0.0
SmryBio_23 6318.14 0.0
SmryBio_24 5610.43 0.0
SmryBio_25 5468.33 0.0
SmryBio_26 5394.59 0.0
SmryBio_27 5278.69 0.0
SmryBio_28 5128.38 0.0
SmryBio_29 4653.68 0.0
SmryBio_30 4666.29 0.0
SmryBio_31 4244.68 0.0
SmryBio_32 4851.12 0.0
SmryBio_33 5061.32 0.0
SmryBio_34 4889.8 0.0
SmryBio_35 4500.93 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 119.193 0.0
TotCatch_1 160.567 0.0
TotCatch_2 460.622 0.0
TotCatch_3 740.216 0.0
TotCatch_4 969.959 0.0
TotCatch_5 745.324 0.0
TotCatch_6 1270.25 0.0
TotCatch_7 1203.71 0.0
TotCatch_8 2285.48 0.0
TotCatch_9 1206.39 0.0
TotCatch_10 1357.55 0.0
TotCatch_11 1423.83 0.0
TotCatch_12 1397.52 0.0
TotCatch_13 951.725 0.0
TotCatch_14 1321.29 0.0
TotCatch_15 1348.89 0.0
TotCatch_16 1187.4 0.0
TotCatch_17 2199.39 0.0
TotCatch_18 1626.74 0.0
TotCatch_19 1505.01 0.0
TotCatch_20 1360.86 0.0
TotCatch_21 1706.44 0.0
TotCatch_22 1130.26 0.0
TotCatch_23 1673.45 0.0
TotCatch_24 1213.12 0.0
TotCatch_25 1148.28 0.0
TotCatch_26 1040.52 0.0
TotCatch_27 1032.01 0.0
TotCatch_28 1320 0.0
TotCatch_29 921.187 0.0
TotCatch_30 1289.43 0.0
TotCatch_31 97.8353 0.0
TotCatch_32 203.796 0.0
TotCatch_33 294.769 0.0
TotCatch_34 292.182 0.0
TotCatch_35 241.078 0.0
