 index   name                    value      std.dev
     1   log_Nage_dev           8.6230e-002 6.0827e-002
     2   log_Nage_dev           1.1199e-002 6.7654e-002
     3   log_Nage_dev           1.0881e-001 7.0842e-002
     4   log_Nage_dev           4.2702e-002 8.1096e-002
     5   log_Nage_dev           6.7799e-002 8.9963e-002
     6   log_Nage_dev           -4.9035e-003 1.0600e-001
     7   log_Nage_dev           7.0603e-002 1.1931e-001
     8   log_Nage_dev           8.0860e-002 1.4277e-001
     9   log_Nage_dev           1.8450e-001 1.7117e-001
    10   log_Nage_dev           6.1220e-002 2.7897e-001
    11   log_Nage_dev           -1.2823e-001 1.1090e-001
    12   log_R0                 1.3767e+001 1.8870e-002
    13   log_rec_dev            5.9519e-002 5.5304e-002
    14   log_rec_dev            5.1714e-002 5.4540e-002
    15   log_rec_dev            -1.8588e-001 5.9515e-002
    16   log_rec_dev            7.3265e-002 5.3454e-002
    17   log_rec_dev            6.8609e-002 5.3282e-002
    18   log_rec_dev            2.5550e-002 5.3955e-002
    19   log_rec_dev            -2.9020e-001 6.0364e-002
    20   log_rec_dev            -2.2349e-002 5.3872e-002
    21   log_rec_dev            -3.2360e-001 5.9861e-002
    22   log_rec_dev            5.4698e-002 5.1980e-002
    23   log_rec_dev            6.0811e-002 5.1854e-002
    24   log_rec_dev            -1.4460e-001 5.6361e-002
    25   log_rec_dev            -1.0310e-001 5.5934e-002
    26   log_rec_dev            1.3854e-001 5.1760e-002
    27   log_rec_dev            -1.4235e-001 5.8151e-002
    28   log_rec_dev            1.0437e-001 5.3254e-002
    29   log_rec_dev            9.1551e-002 5.3609e-002
    30   log_rec_dev            3.8479e-001 4.6949e-002
    31   log_rec_dev            -3.3830e-001 6.2990e-002
    32   log_rec_dev            3.3776e-001 4.7873e-002
    33   log_rec_dev            3.0785e-001 4.7902e-002
    34   log_rec_dev            4.1127e-002 5.2417e-002
    35   log_rec_dev            -2.5353e-001 5.8912e-002
    36   log_rec_dev            1.2224e-001 4.9933e-002
    37   log_rec_dev            -9.0429e-003 5.5204e-002
    38   log_rec_dev            6.1687e-002 5.8185e-002
    39   log_rec_dev            -2.9644e-001 7.2557e-002
    40   log_rec_dev            1.2626e-001 7.5845e-002
    41   log_rec_dev            1.0052e-001 9.4305e-002
    42   log_rec_dev            -1.0146e-001 1.2767e-001
    43   selpar_A50_survey1     1.4895e+000 4.6270e-002
    44   selpar_slope_survey1   1.9254e+000 1.3795e-001
    45   selpar_A50_fleet1_B1   1.9166e+000 7.4729e-002
    46   selpar_slope_fleet1_B1 1.0568e+000 7.0194e-002
    47   log_q_survey1          -1.4818e+001 4.4750e-002
    48   log_avg_F_fleet1       -1.8347e+000 3.4416e-002
    49   log_F_dev_fleet1       -2.7955e+000 3.2860e-002
    50   log_F_dev_fleet1       -1.7390e+000 3.0924e-002
    51   log_F_dev_fleet1       -1.2580e+000 2.9580e-002
    52   log_F_dev_fleet1       -9.5092e-001 2.8623e-002
    53   log_F_dev_fleet1       -1.1868e+000 2.7784e-002
    54   log_F_dev_fleet1       -5.9713e-001 2.6949e-002
    55   log_F_dev_fleet1       -5.9402e-001 2.6336e-002
    56   log_F_dev_fleet1       1.6418e-001 2.6043e-002
    57   log_F_dev_fleet1       -3.7768e-001 2.6097e-002
    58   log_F_dev_fleet1       -1.9655e-001 2.5869e-002
    59   log_F_dev_fleet1       -6.4773e-002 2.5654e-002
    60   log_F_dev_fleet1       -1.8288e-003 2.5416e-002
    61   log_F_dev_fleet1       -3.3648e-001 2.5163e-002
    62   log_F_dev_fleet1       4.0029e-002 2.4905e-002
    63   log_F_dev_fleet1       1.0421e-001 2.4765e-002
    64   log_F_dev_fleet1       -3.4125e-003 2.4550e-002
    65   log_F_dev_fleet1       6.5623e-001 2.4425e-002
    66   log_F_dev_fleet1       4.5110e-001 2.4361e-002
    67   log_F_dev_fleet1       4.3740e-001 2.3862e-002
    68   log_F_dev_fleet1       4.2166e-001 2.3295e-002
    69   log_F_dev_fleet1       7.4722e-001 2.2531e-002
    70   log_F_dev_fleet1       4.2679e-001 2.1698e-002
    71   log_F_dev_fleet1       9.3484e-001 2.1490e-002
    72   log_F_dev_fleet1       7.3735e-001 2.3745e-002
    73   log_F_dev_fleet1       7.2188e-001 2.7811e-002
    74   log_F_dev_fleet1       6.5249e-001 3.4413e-002
    75   log_F_dev_fleet1       6.5327e-001 4.4182e-002
    76   log_F_dev_fleet1       1.0057e+000 6.2321e-002
    77   log_F_dev_fleet1       7.4697e-001 8.7871e-002
    78   log_F_dev_fleet1       1.2008e+000 1.2662e-001
