 index   name                    value      std.dev
     1   log_Nage_dev           5.3085e-002 6.1048e-002
     2   log_Nage_dev           4.0925e-002 6.5988e-002
     3   log_Nage_dev           1.4085e-003 7.3355e-002
     4   log_Nage_dev           -7.7370e-002 8.4287e-002
     5   log_Nage_dev           -8.2812e-002 9.4514e-002
     6   log_Nage_dev           -4.9094e-002 1.0569e-001
     7   log_Nage_dev           4.7697e-002 1.1794e-001
     8   log_Nage_dev           2.3344e-003 1.4494e-001
     9   log_Nage_dev           -3.4167e-002 1.8919e-001
    10   log_Nage_dev           2.0810e-001 2.3951e-001
    11   log_Nage_dev           -4.0355e-003 9.8430e-002
    12   log_R0                 1.3793e+001 1.8640e-002
    13   log_rec_dev            3.8135e-002 5.5326e-002
    14   log_rec_dev            1.2019e-002 5.5075e-002
    15   log_rec_dev            -1.2300e-001 5.7889e-002
    16   log_rec_dev            4.5850e-002 5.3925e-002
    17   log_rec_dev            5.8163e-002 5.3525e-002
    18   log_rec_dev            -2.5224e-001 6.0239e-002
    19   log_rec_dev            -2.5194e-001 5.9860e-002
    20   log_rec_dev            6.9945e-002 5.2498e-002
    21   log_rec_dev            -2.1641e-002 5.4006e-002
    22   log_rec_dev            1.4468e-001 5.1168e-002
    23   log_rec_dev            -2.6358e-002 5.4704e-002
    24   log_rec_dev            3.3771e-002 5.3481e-002
    25   log_rec_dev            4.5063e-002 5.3498e-002
    26   log_rec_dev            -4.5699e-002 5.5936e-002
    27   log_rec_dev            2.2775e-001 5.0214e-002
    28   log_rec_dev            1.5694e-001 5.1362e-002
    29   log_rec_dev            -8.1243e-002 5.5681e-002
    30   log_rec_dev            8.8432e-002 5.0480e-002
    31   log_rec_dev            -1.1776e-001 5.4602e-002
    32   log_rec_dev            1.9378e-002 5.1489e-002
    33   log_rec_dev            -3.0105e-001 5.8598e-002
    34   log_rec_dev            1.4962e-002 5.1296e-002
    35   log_rec_dev            3.0550e-001 4.6765e-002
    36   log_rec_dev            -4.6429e-002 5.4067e-002
    37   log_rec_dev            7.8559e-002 5.4234e-002
    38   log_rec_dev            -3.5574e-001 6.7545e-002
    39   log_rec_dev            1.7694e-001 6.3937e-002
    40   log_rec_dev            1.3024e-001 7.6315e-002
    41   log_rec_dev            -3.0554e-002 9.6839e-002
    42   log_rec_dev            7.3433e-003 1.2565e-001
    43   selpar_A50_survey1     1.5605e+000 4.4417e-002
    44   selpar_slope_survey1   1.9798e+000 1.2689e-001
    45   selpar_A50_fleet1_B1   2.0940e+000 8.6087e-002
    46   selpar_slope_fleet1_B1 9.0422e-001 5.6675e-002
    47   log_q_survey1          -1.4832e+001 4.4082e-002
    48   log_avg_F_fleet1       -1.8010e+000 3.4510e-002
    49   log_F_dev_fleet1       -2.8313e+000 3.2931e-002
    50   log_F_dev_fleet1       -1.7643e+000 3.0929e-002
    51   log_F_dev_fleet1       -1.2626e+000 2.9529e-002
    52   log_F_dev_fleet1       -9.7202e-001 2.8528e-002
    53   log_F_dev_fleet1       -1.1966e+000 2.7661e-002
    54   log_F_dev_fleet1       -6.0195e-001 2.6881e-002
    55   log_F_dev_fleet1       -5.8131e-001 2.6395e-002
    56   log_F_dev_fleet1       1.7628e-001 2.6251e-002
    57   log_F_dev_fleet1       -3.6075e-001 2.6317e-002
    58   log_F_dev_fleet1       -1.6368e-001 2.5886e-002
    59   log_F_dev_fleet1       -4.4104e-002 2.5517e-002
    60   log_F_dev_fleet1       3.5698e-002 2.5282e-002
    61   log_F_dev_fleet1       -3.0335e-001 2.5019e-002
    62   log_F_dev_fleet1       6.4386e-002 2.4720e-002
    63   log_F_dev_fleet1       1.1320e-001 2.4529e-002
    64   log_F_dev_fleet1       8.5923e-003 2.4128e-002
    65   log_F_dev_fleet1       6.8094e-001 2.3687e-002
    66   log_F_dev_fleet1       4.7876e-001 2.3615e-002
    67   log_F_dev_fleet1       4.5669e-001 2.3338e-002
    68   log_F_dev_fleet1       4.3118e-001 2.2868e-002
    69   log_F_dev_fleet1       7.5315e-001 2.2541e-002
    70   log_F_dev_fleet1       4.2713e-001 2.2598e-002
    71   log_F_dev_fleet1       9.3000e-001 2.2726e-002
    72   log_F_dev_fleet1       7.2981e-001 2.4804e-002
    73   log_F_dev_fleet1       7.3019e-001 2.8465e-002
    74   log_F_dev_fleet1       6.3517e-001 3.5048e-002
    75   log_F_dev_fleet1       6.3074e-001 4.4576e-002
    76   log_F_dev_fleet1       9.6098e-001 6.1611e-002
    77   log_F_dev_fleet1       7.0690e-001 8.4886e-002
    78   log_F_dev_fleet1       1.1322e+000 1.1947e-001
