1 -logL: 275.362 SSB(Vir_Start_End): 11191.8 10057 2051.22
1 Files: data.ss control.ss
1 N_iter: 534 runtime(sec): 18 starttime: Mon Jul 06 05:33:39 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:52
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 275.362
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.4009  0 -44.4009
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 310.437  155.101 155.336
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.0010673  0.0010673 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 9.32239 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  11191.8 10309.5 10057 10024.8 9783.62 9427.19 9045.29 8804.81 8356.7 7993.98 7122.05 6881.78 6578 6258.3 5851.55 5752.54 5555.95 5299.7 5200.18 4459.1 4146.33 3893.82 3706.77 3185.74 3011.47 2541.32 2400.39 2412.33 2396.77 2324.97 2048.3 2051.22 1941.79 2439.26 2798.22 2744.32 2527.07
1 Timeseries Recruit  1091.22 1083.49 936.036 1141.66 993.173 1129.6 1074.84 1193.91 1179.82 1113.49 1220.55 978.145 898.3 1366.95 996.375 1233.62 875.581 1239.93 963.404 1110.66 785.636 814.956 824.577 806.356 1185.72 831.981 716.003 649.755 699.805 998.576 759.722 789.415 781.144 840.043 873.004 868.456 848.722
1 Timeseries TotBio  0 23828.8 22050.3 21381.6 21275.3 20903.7 20247.3 19478.2 19043.7 18179.4 17516.3 15715.4 15263.7 14587.9 13758.9 13106 13016.6 12551.3 11958.7 11750.7 10277.8 9603.61 8996.77 8451.08 7379.32 7043.69 6263.91 6037.17 5826.88 5662.2 5492.16 5101.06 5185.73 4845.4 5492.61 5702.26 5495.2 5054.47
1 Timeseries SmryBio-1  0 0 21381.6 21381.6 21275.3 20903.7 20247.3 19478.2 19043.7 18179.4 17516.3 15715.4 15263.7 14587.9 13758.9 13106 13016.6 12551.3 11958.7 11750.7 10277.8 9603.61 8996.77 8451.08 7379.32 7043.69 6263.91 6037.17 5826.88 5662.2 5492.16 5101.06 5185.73 4845.4 5492.61 5702.26 5495.2 5054.47
1 Timeseries TotCatch  0 0 201.92 160.58 462.895 742.565 968.484 743.342 1293.52 1243.55 2400.05 1313.38 1517.2 1621.2 1657.19 1133.8 1591.02 1620.16 1383.87 2470.87 1804.2 1639.95 1526.3 1946.88 1267.16 1834.46 1316.68 1242.28 1111.31 1069.31 1364.45 934.12 1310.09 120.181 233.534 328.342 320.475 262.18
1 Timeseries RetCatch  0 0 201.92 160.58 462.895 742.565 968.484 743.342 1293.52 1243.55 2400.05 1313.38 1517.2 1621.2 1657.19 1133.8 1591.02 1620.16 1383.87 2470.87 1804.2 1639.95 1526.3 1946.88 1267.16 1834.46 1316.68 1242.28 1111.31 1069.31 1364.45 934.12 1310.09 0 0 0 0 0
1 Mgmt_Quant  11191.8 23828.8 23828.8 1091.22 4476.71 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.99505 0.75 0.2 0 0  -0.112248 0.160146 0.0591187 0.0456719 0.0470461 -0.0514707 -0.0693603 -0.0497308 0.0336039 -0.0663753 -0.0930628 -0.177048  -0.144035 0.0548467 -0.0822213 0.0500473 0.00446057 0.112284 0.105948 0.0529975 0.158531 -0.0585165 -0.13774 0.288909 -0.0176284 0.198501 -0.139015 0.216367 -0.0328958 0.13617 -0.196128 -0.146792 -0.124656 -0.112386 0.287106 -0.021533 -0.155015 -0.253578 -0.177447 0.187241 -0.0458458 -0.00797875  0 0 0 0 0  0 0 0 0 0  0.0109734   0.00895192 0.0260866 0.0430804 0.0586217 0.0467568 0.0849674 0.0861503 0.181072 0.107769 0.130218 0.14673 0.159429 0.113529 0.16462 0.175975 0.156019 0.303271 0.24983 0.244921 0.242525 0.341749 0.246601 0.400778 0.325557 0.322159 0.291899 0.283101 0.385925 0.281084 0.411545 -8.05288  1.94532 2.9294 1.46863 1.2596 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.99505 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.112248 0.160146 0.0591187 0.0456719 0.0470461 -0.0514707 -0.0693603 -0.0497308 0.0336039 -0.0663753 -0.0930628 -0.177048
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.144035 0.0548467 -0.0822213 0.0500473 0.00446057 0.112284 0.105948 0.0529975 0.158531 -0.0585165 -0.13774 0.288909 -0.0176284 0.198501 -0.139015 0.216367 -0.0328958 0.13617 -0.196128 -0.146792 -0.124656 -0.112386 0.287106 -0.021533 -0.155015 -0.253578 -0.177447 0.187241 -0.0458458 -0.00797875
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0109734
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00895192 0.0260866 0.0430804 0.0586217 0.0467568 0.0849674 0.0861503 0.181072 0.107769 0.130218 0.14673 0.159429 0.113529 0.16462 0.175975 0.156019 0.303271 0.24983 0.244921 0.242525 0.341749 0.246601 0.400778 0.325557 0.322159 0.291899 0.283101 0.385925 0.281084 0.411545
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.05288
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.94532 2.9294 1.46863 1.2596

