#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:33:39 2020
Final_phase: 2  N_iterations: 534
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 275.362
Catch 0.0010673
Equil_catch 0
Survey -44.4009
Age_comp 310.437
Recruitment 9.32239
InitEQ_regime 0
Sum_recdevs -0.273709
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00273701
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.99505 0.0211356 Act 0.570721
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.112248 0.156497 Act 0.496258
Early_InitAge_11 0.160146 0.159683 Act 0.505338
Early_InitAge_10 0.0591187 0.140718 Act 0.501971
Early_InitAge_9 0.0456719 0.123443 Act 0.501522
Early_InitAge_8 0.0470461 0.110223 Act 0.501568
Early_InitAge_7 -0.0514707 0.100044 Act 0.498284
Early_InitAge_6 -0.0693603 0.0891349 Act 0.497688
Early_InitAge_5 -0.0497308 0.0787426 Act 0.498342
Early_InitAge_4 0.0336039 0.0685177 Act 0.50112
Early_InitAge_3 -0.0663753 0.0650013 Act 0.497787
Early_InitAge_2 -0.0930628 0.0610741 Act 0.496898
Early_InitAge_1 -0.177048 0.0611664 Act 0.494098
Main_RecrDev_1 -0.144035 0.0588774 Act 0.495199
Main_RecrDev_2 0.0548467 0.0545741 Act 0.501828
Main_RecrDev_3 -0.0822213 0.0576606 Act 0.497259
Main_RecrDev_4 0.0500473 0.0549707 Act 0.501668
Main_RecrDev_5 0.00446057 0.0561878 Act 0.500149
Main_RecrDev_6 0.112284 0.053836 Act 0.503743
Main_RecrDev_7 0.105948 0.0537638 Act 0.503532
Main_RecrDev_8 0.0529975 0.0543094 Act 0.501767
Main_RecrDev_9 0.158531 0.0523263 Act 0.505284
Main_RecrDev_10 -0.0585165 0.0566429 Act 0.498049
Main_RecrDev_11 -0.13774 0.0584288 Act 0.495409
Main_RecrDev_12 0.288909 0.049879 Act 0.50963
Main_RecrDev_13 -0.0176284 0.0564568 Act 0.499412
Main_RecrDev_14 0.198501 0.0517807 Act 0.506617
Main_RecrDev_15 -0.139015 0.0585141 Act 0.495366
Main_RecrDev_16 0.216367 0.0504935 Act 0.507212
Main_RecrDev_17 -0.0328958 0.0539299 Act 0.498903
Main_RecrDev_18 0.13617 0.0501741 Act 0.504539
Main_RecrDev_19 -0.196128 0.0564933 Act 0.493462
Main_RecrDev_20 -0.146792 0.0548088 Act 0.495107
Main_RecrDev_21 -0.124656 0.0536439 Act 0.495845
Main_RecrDev_22 -0.112386 0.054333 Act 0.496254
Main_RecrDev_23 0.287106 0.047087 Act 0.50957
Main_RecrDev_24 -0.021533 0.0558354 Act 0.499282
Main_RecrDev_25 -0.155015 0.0625299 Act 0.494833
Main_RecrDev_26 -0.253578 0.0709982 Act 0.491547
Main_RecrDev_27 -0.177447 0.0802376 Act 0.494085
Main_RecrDev_28 0.187241 0.0909822 Act 0.506241
Main_RecrDev_29 -0.0458458 0.1259 Act 0.498472
Main_RecrDev_30 -0.00797875 0.196187 Act 0.499734
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0109734 0.0106922 Act 0.0109734
#_F
F_fleet_1_YR_1_s_1 0.00895192 0.000351706 Act 0.00223798
F_fleet_1_YR_2_s_1 0.0260866 0.000970942 Act 0.00652166
F_fleet_1_YR_3_s_1 0.0430804 0.00154247 Act 0.0107701
F_fleet_1_YR_4_s_1 0.0586217 0.00204655 Act 0.0146554
F_fleet_1_YR_5_s_1 0.0467568 0.00159051 Act 0.0116892
F_fleet_1_YR_6_s_1 0.0849674 0.0028226 Act 0.0212418
F_fleet_1_YR_7_s_1 0.0861503 0.00282495 Act 0.0215376
F_fleet_1_YR_8_s_1 0.181072 0.00601006 Act 0.0452679
F_fleet_1_YR_9_s_1 0.107769 0.00365294 Act 0.0269422
F_fleet_1_YR_10_s_1 0.130218 0.00436423 Act 0.0325544
F_fleet_1_YR_11_s_1 0.14673 0.00490136 Act 0.0366824
F_fleet_1_YR_12_s_1 0.159429 0.00533357 Act 0.0398572
F_fleet_1_YR_13_s_1 0.113529 0.00373636 Act 0.0283822
F_fleet_1_YR_14_s_1 0.16462 0.00530016 Act 0.0411551
F_fleet_1_YR_15_s_1 0.175975 0.00562075 Act 0.0439937
F_fleet_1_YR_16_s_1 0.156019 0.00489371 Act 0.0390047
F_fleet_1_YR_17_s_1 0.303271 0.00954902 Act 0.0758177
F_fleet_1_YR_18_s_1 0.24983 0.00821627 Act 0.0624575
F_fleet_1_YR_19_s_1 0.244921 0.00819605 Act 0.0612303
F_fleet_1_YR_20_s_1 0.242525 0.00822159 Act 0.0606313
F_fleet_1_YR_21_s_1 0.341749 0.0120673 Act 0.0854372
F_fleet_1_YR_22_s_1 0.246601 0.00925954 Act 0.0616503
F_fleet_1_YR_23_s_1 0.400778 0.0165147 Act 0.100194
F_fleet_1_YR_24_s_1 0.325557 0.0154472 Act 0.0813891
F_fleet_1_YR_25_s_1 0.322159 0.0173669 Act 0.0805398
F_fleet_1_YR_26_s_1 0.291899 0.017978 Act 0.0729748
F_fleet_1_YR_27_s_1 0.283101 0.0201161 Act 0.0707751
F_fleet_1_YR_28_s_1 0.385925 0.0337988 Act 0.0964813
F_fleet_1_YR_29_s_1 0.281084 0.0306389 Act 0.0702709
F_fleet_1_YR_30_s_1 0.411545 0.056369 Act 0.102886
#_Catchability
LnQ_base_SURVEY1(2) -8.05288 0.0444577 Act 0.627061
#_Selectivity
Age_inflection_FISHERY1(1) 1.94532 0.0764529 Act 0.16211
Age_95%width_FISHERY1(1) 2.9294 0.18641 Act 0.244117
Age_inflection_SURVEY1(2) 1.46863 0.0419549 Act 0.122386
Age_95%width_SURVEY1(2) 1.2596 0.09214 Act 0.104966
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11191.8 236.544
SSB_Initial 10309.5 778.747
SSB_1 10057 352.7
SSB_2 10024.8 328.014
SSB_3 9783.62 304.432
SSB_4 9427.19 282.23
SSB_5 9045.29 261.961
SSB_6 8804.81 242.788
SSB_7 8356.7 225.271
SSB_8 7993.98 209.407
SSB_9 7122.05 195.39
SSB_10 6881.78 183.381
SSB_11 6578 172.489
SSB_12 6258.3 162.909
SSB_13 5851.55 153.837
SSB_14 5752.54 144.2
SSB_15 5555.95 134.749
SSB_16 5299.7 125.689
SSB_17 5200.18 117.256
SSB_18 4459.1 108.937
SSB_19 4146.33 102.199
SSB_20 3893.82 96.8101
SSB_21 3706.77 93.2377
SSB_22 3185.74 91.1515
SSB_23 3011.47 91.3562
SSB_24 2541.32 94.2077
SSB_25 2400.39 102.312
SSB_26 2412.33 119.526
SSB_27 2396.77 140.83
SSB_28 2324.97 165.067
SSB_29 2048.3 193.532
SSB_30 2051.22 233.506
SSB_31 1941.79 291.167
SSB_32 2439.26 315.894
SSB_33 2798.22 313.258
SSB_34 2744.32 276.564
SSB_35 2527.07 231.654
#_Recruitment
Recr_Virgin 1091.22 23.0634
Recr_Initial 1083.49 22.1259
Recr_1 936.036 53.7694
Recr_2 1141.66 59.8949
Recr_3 993.173 55.4683
Recr_4 1129.6 59.4969
Recr_5 1074.84 57.9608
Recr_6 1193.91 60.9785
Recr_7 1179.82 59.9509
Recr_8 1113.49 57.1647
Recr_9 1220.55 59.644
Recr_10 978.145 52.5673
Recr_11 898.3 49.9958
Recr_12 1366.95 62.1894
Recr_13 996.375 52.9645
Recr_14 1233.62 58.9637
Recr_15 875.581 48.927
Recr_16 1239.93 58.1059
Recr_17 963.404 49.5459
Recr_18 1110.66 52.8357
Recr_19 785.636 43.5096
Recr_20 814.956 44.3261
Recr_21 824.577 44.8841
Recr_22 806.356 45.5633
Recr_23 1185.72 61.295
Recr_24 831.981 52.2836
Recr_25 716.003 51.9838
Recr_26 649.755 54.8738
Recr_27 699.805 68.1682
Recr_28 998.576 112.307
Recr_29 759.722 111.873
Recr_30 789.415 163.076
Recr_31 781.144 49.8057
Recr_32 840.043 43.6193
Recr_33 873.004 39.1594
Recr_34 868.456 36.7249
Recr_35 848.722 34.8072
#_SPR Basis=  1-SPR
SPRratio_1 0.0596007 0.00200733
SPRratio_2 0.158818 0.00457626
SPRratio_3 0.241516 0.00609726
SPRratio_4 0.306227 0.00694404
SPRratio_5 0.257682 0.0059971
SPRratio_6 0.397309 0.00748758
SPRratio_7 0.400938 0.0073759
SPRratio_8 0.607262 0.00773976
SPRratio_9 0.461475 0.00793213
SPRratio_10 0.514455 0.00793049
SPRratio_11 0.548215 0.0078691
SPRratio_12 0.57165 0.00784636
SPRratio_13 0.475937 0.00772471
SPRratio_14 0.580662 0.00750947
SPRratio_15 0.599324 0.00730303
SPRratio_16 0.565556 0.00721594
SPRratio_17 0.740746 0.00593617
SPRratio_18 0.693323 0.00676038
SPRratio_19 0.688252 0.00689263
SPRratio_20 0.685727 0.0069873
SPRratio_21 0.767841 0.00624194
SPRratio_22 0.690003 0.00797667
SPRratio_23 0.801191 0.00690672
SPRratio_24 0.75704 0.00926289
SPRratio_25 0.754667 0.0107701
SPRratio_26 0.731719 0.0132762
SPRratio_27 0.724371 0.0159926
SPRratio_28 0.793585 0.0170174
SPRratio_29 0.72264 0.0256629
SPRratio_30 0.806418 0.0261928
SPRratio_31 0.203738 0.0528618
SPRratio_32 0.296341 0.0455407
SPRratio_33 0.352826 0.0378727
SPRratio_34 0.344822 0.0332113
SPRratio_35 0.310877 0.0294453
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0470623 0.00162872
F_2 0.137144 0.00446092
F_3 0.226484 0.00704841
F_4 0.308188 0.00929481
F_5 0.245811 0.00717437
F_6 0.446693 0.0126388
F_7 0.452912 0.0125704
F_8 0.951937 0.0265692
F_9 0.566565 0.0161126
F_10 0.684586 0.0191421
F_11 0.771391 0.0214246
F_12 0.838155 0.0233529
F_13 0.596847 0.0164257
F_14 0.865448 0.0231323
F_15 0.92514 0.0242887
F_16 0.820228 0.0209887
F_17 1.59437 0.040758
F_18 1.31342 0.0352281
F_19 1.28761 0.0350252
F_20 1.27501 0.0350936
F_21 1.79665 0.0520973
F_22 1.29644 0.0409387
F_23 2.10698 0.0746016
F_24 1.71153 0.0715576
F_25 1.69367 0.0818771
F_26 1.53458 0.0866335
F_27 1.48833 0.0993415
F_28 2.0289 0.170671
F_29 1.47772 0.156918
F_30 2.16359 0.291141
F_31 0.18381 0.0574444
F_32 0.294923 0.0604289
F_33 0.3751 0.0575358
F_34 0.36306 0.0494538
F_35 0.314536 0.0404016
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.93957 0.276828
Bratio_3 6.77262 0.260146
Bratio_4 6.52589 0.242536
Bratio_5 6.26152 0.225571
Bratio_6 6.09505 0.210398
Bratio_7 5.78485 0.194503
Bratio_8 5.53376 0.18051
Bratio_9 4.93017 0.163788
Bratio_10 4.76385 0.153794
Bratio_11 4.55356 0.144225
Bratio_12 4.33225 0.135573
Bratio_13 4.05068 0.126594
Bratio_14 3.98214 0.119921
Bratio_15 3.84606 0.112965
Bratio_16 3.66867 0.105631
Bratio_17 3.59978 0.0998796
Bratio_18 3.08677 0.0885791
Bratio_19 2.87026 0.0814116
Bratio_20 2.69546 0.0749761
Bratio_21 2.56598 0.0695041
Bratio_22 2.2053 0.0625814
Bratio_23 2.08466 0.0587308
Bratio_24 1.75921 0.0558115
Bratio_25 1.66165 0.0572271
Bratio_26 1.66992 0.0647368
Bratio_27 1.65914 0.0763727
Bratio_28 1.60944 0.0913538
Bratio_29 1.41792 0.111928
Bratio_30 1.41994 0.138223
Bratio_31 1.34419 0.178221
Bratio_32 1.68855 0.187542
Bratio_33 1.93705 0.178609
Bratio_34 1.89973 0.153545
Bratio_35 1.74934 0.12547
#_Mgmt_Quantity
SSB_unfished 11191.8 236.544
Totbio_unfished 23828.8 503.635
SmryBio_unfished 23828.8 503.635
Recr_unfished 1091.22 23.0634
SSB_Btgt 4476.71 94.6178
SPR_Btgt 0.45 1.10718e-018
Fstd_Btgt 0.147659 0.00230389
Dead_Catch_Btgt 1110.45 23.2692
SSB_SPR 3866.25 81.7153
Fstd_SPR 0.176403 0.00289771
Dead_Catch_SPR 1133 23.7475
SSB_MSY 3611.46 75.704
SPR_MSY 0.379131 0.00057103
Fstd_MSY 0.190214 0.00289147
Dead_Catch_MSY 1135.32 23.7993
Ret_Catch_MSY 1135.32 23.7993
B_MSY/SSB_unfished 0.322689 0.000622942
ForeCatch_31 120.181 54.5822
ForeCatch_32 233.534 76.5471
ForeCatch_33 328.342 85.8034
ForeCatch_34 320.475 74.5069
ForeCatch_35 262.18 56.6401
OFLCatch_31 613.809 90.0023
OFLCatch_32 748.464 95.9605
OFLCatch_33 830.829 93.786
OFLCatch_34 835.281 84.2311
OFLCatch_35 784.44 71.8345
#_Extra_stdev
ln(SPB)_1 9.21602 0.0350702
ln(SPB)_15 8.62263 0.0242531
ln(SPB)_30 7.62619 0.113838
#_survey_stdev 30
SURVEY1_1 0.36638 0.0445301 #exp(): 1.4425 q: 0.000318186
SURVEY1_2 0.348173 0.0436015 #exp(): 1.41648 q: 0.000318186
SURVEY1_3 0.332644 0.0428653 #exp(): 1.39465 q: 0.000318186
SURVEY1_4 0.320143 0.0423669 #exp(): 1.37733 q: 0.000318186
SURVEY1_5 0.298794 0.0420015 #exp(): 1.34823 q: 0.000318186
SURVEY1_6 0.296772 0.0416688 #exp(): 1.34551 q: 0.000318186
SURVEY1_7 0.274559 0.0415158 #exp(): 1.31595 q: 0.000318186
SURVEY1_8 0.266608 0.0414016 #exp(): 1.30553 q: 0.000318186
SURVEY1_9 0.196105 0.0415188 #exp(): 1.21665 q: 0.000318186
SURVEY1_10 0.189986 0.0414075 #exp(): 1.20923 q: 0.000318186
SURVEY1_11 0.165536 0.04143 #exp(): 1.18003 q: 0.000318186
SURVEY1_12 0.105601 0.041496 #exp(): 1.11138 q: 0.000318186
SURVEY1_13 0.066965 0.0413257 #exp(): 1.06926 q: 0.000318186
SURVEY1_14 0.0952046 0.0412603 #exp(): 1.09988 q: 0.000318186
SURVEY1_15 0.0740759 0.0411636 #exp(): 1.07689 q: 0.000318186
SURVEY1_16 0.0417347 0.0411434 #exp(): 1.04262 q: 0.000318186
SURVEY1_17 0.0197772 0.0409801 #exp(): 1.01997 q: 0.000318186
SURVEY1_18 -0.0731932 0.0407483 #exp(): 0.929421 q: 0.000318186
SURVEY1_19 -0.119258 0.0404074 #exp(): 0.887578 q: 0.000318186
SURVEY1_20 -0.165492 0.0401746 #exp(): 0.847477 q: 0.000318186
SURVEY1_21 -0.240846 0.0399135 #exp(): 0.785963 q: 0.000318186
SURVEY1_22 -0.366166 0.0396569 #exp(): 0.693388 q: 0.000318186
SURVEY1_23 -0.398016 0.0396525 #exp(): 0.671651 q: 0.000318186
SURVEY1_24 -0.459683 0.0403943 #exp(): 0.631484 q: 0.000318186
SURVEY1_25 -0.424026 0.0425685 #exp(): 0.654407 q: 0.000318186
SURVEY1_26 -0.460007 0.0462901 #exp(): 0.631279 q: 0.000318186
SURVEY1_27 -0.523088 0.0524769 #exp(): 0.592688 q: 0.000318186
SURVEY1_28 -0.582027 0.0618502 #exp(): 0.558765 q: 0.000318186
SURVEY1_29 -0.628868 0.0793996 #exp(): 0.533195 q: 0.000318186
SURVEY1_30 -0.561333 0.0948888 #exp(): 0.570448 q: 0.000318186
#_Biomass
TotBio_Virgin 23828.8 0.0
TotBio_Initial 22050.3 0.0
TotBio_1 21381.6 0.0
TotBio_2 21275.3 0.0
TotBio_3 20903.7 0.0
TotBio_4 20247.3 0.0
TotBio_5 19478.2 0.0
TotBio_6 19043.7 0.0
TotBio_7 18179.4 0.0
TotBio_8 17516.3 0.0
TotBio_9 15715.4 0.0
TotBio_10 15263.7 0.0
TotBio_11 14587.9 0.0
TotBio_12 13758.9 0.0
TotBio_13 13106 0.0
TotBio_14 13016.6 0.0
TotBio_15 12551.3 0.0
TotBio_16 11958.7 0.0
TotBio_17 11750.7 0.0
TotBio_18 10277.8 0.0
TotBio_19 9603.61 0.0
TotBio_20 8996.77 0.0
TotBio_21 8451.08 0.0
TotBio_22 7379.32 0.0
TotBio_23 7043.69 0.0
TotBio_24 6263.91 0.0
TotBio_25 6037.17 0.0
TotBio_26 5826.88 0.0
TotBio_27 5662.2 0.0
TotBio_28 5492.16 0.0
TotBio_29 5101.06 0.0
TotBio_30 5185.73 0.0
TotBio_31 4845.4 0.0
TotBio_32 5492.61 0.0
TotBio_33 5702.26 0.0
TotBio_34 5495.2 0.0
TotBio_35 5054.47 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21381.6 0.0
SmryBio_1 21381.6 0.0
SmryBio_2 21275.3 0.0
SmryBio_3 20903.7 0.0
SmryBio_4 20247.3 0.0
SmryBio_5 19478.2 0.0
SmryBio_6 19043.7 0.0
SmryBio_7 18179.4 0.0
SmryBio_8 17516.3 0.0
SmryBio_9 15715.4 0.0
SmryBio_10 15263.7 0.0
SmryBio_11 14587.9 0.0
SmryBio_12 13758.9 0.0
SmryBio_13 13106 0.0
SmryBio_14 13016.6 0.0
SmryBio_15 12551.3 0.0
SmryBio_16 11958.7 0.0
SmryBio_17 11750.7 0.0
SmryBio_18 10277.8 0.0
SmryBio_19 9603.61 0.0
SmryBio_20 8996.77 0.0
SmryBio_21 8451.08 0.0
SmryBio_22 7379.32 0.0
SmryBio_23 7043.69 0.0
SmryBio_24 6263.91 0.0
SmryBio_25 6037.17 0.0
SmryBio_26 5826.88 0.0
SmryBio_27 5662.2 0.0
SmryBio_28 5492.16 0.0
SmryBio_29 5101.06 0.0
SmryBio_30 5185.73 0.0
SmryBio_31 4845.4 0.0
SmryBio_32 5492.61 0.0
SmryBio_33 5702.26 0.0
SmryBio_34 5495.2 0.0
SmryBio_35 5054.47 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 201.92 0.0
TotCatch_1 160.58 0.0
TotCatch_2 462.895 0.0
TotCatch_3 742.565 0.0
TotCatch_4 968.484 0.0
TotCatch_5 743.342 0.0
TotCatch_6 1293.52 0.0
TotCatch_7 1243.55 0.0
TotCatch_8 2400.05 0.0
TotCatch_9 1313.38 0.0
TotCatch_10 1517.2 0.0
TotCatch_11 1621.2 0.0
TotCatch_12 1657.19 0.0
TotCatch_13 1133.8 0.0
TotCatch_14 1591.02 0.0
TotCatch_15 1620.16 0.0
TotCatch_16 1383.87 0.0
TotCatch_17 2470.87 0.0
TotCatch_18 1804.2 0.0
TotCatch_19 1639.95 0.0
TotCatch_20 1526.3 0.0
TotCatch_21 1946.88 0.0
TotCatch_22 1267.16 0.0
TotCatch_23 1834.46 0.0
TotCatch_24 1316.68 0.0
TotCatch_25 1242.28 0.0
TotCatch_26 1111.31 0.0
TotCatch_27 1069.31 0.0
TotCatch_28 1364.45 0.0
TotCatch_29 934.12 0.0
TotCatch_30 1310.09 0.0
TotCatch_31 120.181 0.0
TotCatch_32 233.534 0.0
TotCatch_33 328.342 0.0
TotCatch_34 320.475 0.0
TotCatch_35 262.18 0.0
