 index   name                 value      std dev   
     1   sel_params[1]       2.1206e+000 8.7909e-002
     2   sel_params[2]       1.0956e+000 7.0740e-002
     3   log_Fmult_year1     -4.6500e+000 3.9846e-002
     4   log_Fmult_devs      1.0706e+000 1.5002e-002
     5   log_Fmult_devs      5.0066e-001 1.4785e-002
     6   log_Fmult_devs      3.0217e-001 1.4701e-002
     7   log_Fmult_devs      -2.2915e-001 1.4594e-002
     8   log_Fmult_devs      5.9741e-001 1.4731e-002
     9   log_Fmult_devs      1.5332e-002 1.4573e-002
    10   log_Fmult_devs      7.4083e-001 1.4887e-002
    11   log_Fmult_devs      -5.4607e-001 1.4397e-002
    12   log_Fmult_devs      1.9351e-001 1.4789e-002
    13   log_Fmult_devs      1.3138e-001 1.4802e-002
    14   log_Fmult_devs      6.3170e-002 1.4803e-002
    15   log_Fmult_devs      -3.2303e-001 1.4759e-002
    16   log_Fmult_devs      3.8089e-001 1.5106e-002
    17   log_Fmult_devs      6.2873e-002 1.4854e-002
    18   log_Fmult_devs      -1.0749e-001 1.4746e-002
    19   log_Fmult_devs      6.7173e-001 1.5254e-002
    20   log_Fmult_devs      -2.0989e-001 1.4786e-002
    21   log_Fmult_devs      -6.8627e-003 1.4949e-002
    22   log_Fmult_devs      -1.4745e-002 1.5108e-002
    23   log_Fmult_devs      3.3320e-001 1.5687e-002
    24   log_Fmult_devs      -3.1716e-001 1.5282e-002
    25   log_Fmult_devs      5.0104e-001 1.6320e-002
    26   log_Fmult_devs      -1.8281e-001 1.6774e-002
    27   log_Fmult_devs      -8.9445e-004 1.7683e-002
    28   log_Fmult_devs      -9.4755e-002 1.8838e-002
    29   log_Fmult_devs      -4.3481e-002 2.0186e-002
    30   log_Fmult_devs      3.2410e-001 2.5496e-002
    31   log_Fmult_devs      -2.9808e-001 2.9739e-002
    32   log_Fmult_devs      3.8516e-001 3.8065e-002
    33   log_recruit_devs    -9.5782e-002 5.7518e-002
    34   log_recruit_devs    2.2955e-001 5.0869e-002
    35   log_recruit_devs    3.7198e-002 5.4657e-002
    36   log_recruit_devs    -4.1809e-003 5.5448e-002
    37   log_recruit_devs    2.8067e-003 5.5245e-002
    38   log_recruit_devs    -2.2412e-001 6.0469e-002
    39   log_recruit_devs    -1.7924e-001 5.9167e-002
    40   log_recruit_devs    3.0763e-001 4.9072e-002
    41   log_recruit_devs    -1.8758e-001 5.9036e-002
    42   log_recruit_devs    7.8002e-002 5.3713e-002
    43   log_recruit_devs    8.7484e-002 5.3595e-002
    44   log_recruit_devs    5.3468e-001 4.5366e-002
    45   log_recruit_devs    -4.2995e-001 6.5877e-002
    46   log_recruit_devs    2.3400e-001 5.0852e-002
    47   log_recruit_devs    6.2512e-002 5.3721e-002
    48   log_recruit_devs    -1.6485e-001 5.8305e-002
    49   log_recruit_devs    1.5702e-002 5.3798e-002
    50   log_recruit_devs    -2.3365e-001 5.8043e-002
    51   log_recruit_devs    3.6810e-001 4.5921e-002
    52   log_recruit_devs    -5.5175e-002 5.4155e-002
    53   log_recruit_devs    1.9446e-001 4.8498e-002
    54   log_recruit_devs    -1.4832e-001 5.4311e-002
    55   log_recruit_devs    -1.1765e-001 5.3728e-002
    56   log_recruit_devs    -1.1217e-001 5.3221e-002
    57   log_recruit_devs    8.6676e-002 5.2290e-002
    58   log_recruit_devs    -3.4086e-001 6.5721e-002
    59   log_recruit_devs    7.7667e-002 6.4989e-002
    60   log_recruit_devs    -1.5300e-001 8.0422e-002
    61   log_recruit_devs    -5.0074e-002 9.5890e-002
    62   log_recruit_devs    1.8012e-001 1.2035e-001
    63   log_N_year1_devs    -1.4162e-001 6.2942e-002
    64   log_N_year1_devs    -9.3071e-002 6.6482e-002
    65   log_N_year1_devs    6.5840e-002 6.7985e-002
    66   log_N_year1_devs    -2.8008e-002 7.9091e-002
    67   log_N_year1_devs    -3.0608e-002 8.9420e-002
    68   log_N_year1_devs    6.7500e-002 9.7070e-002
    69   log_N_year1_devs    -2.7057e-003 1.1806e-001
    70   log_N_year1_devs    1.3718e-001 1.3274e-001
    71   log_N_year1_devs    -1.4349e-001 1.9553e-001
    72   log_N_year1_devs    -3.5908e-001 3.3416e-001
    73   log_N_year1_devs    -2.0862e-001 1.0230e-001
    74   log_q_year1         -7.9868e+000 4.4264e-002
    75   index_sel_params[1] 1.5368e+000 4.5396e-002
    76   index_sel_params[2] 5.0872e-001 3.4535e-002
    77   log_SR_scaler       6.9312e+000 1.8972e-002
    78   Freport             9.4978e-003 3.7021e-004
    79   Freport             2.7705e-002 1.0238e-003
    80   Freport             4.5708e-002 1.6295e-003
    81   Freport             6.1833e-002 2.1506e-003
    82   Freport             4.9170e-002 1.6603e-003
    83   Freport             8.9362e-002 2.9368e-003
    84   Freport             9.0743e-002 2.9438e-003
    85   Freport             1.9035e-001 6.2836e-003
    86   Freport             1.1025e-001 3.7541e-003
    87   Freport             1.3379e-001 4.5367e-003
    88   Freport             1.5258e-001 5.1662e-003
    89   Freport             1.6253e-001 5.4712e-003
    90   Freport             1.1766e-001 3.8807e-003
    91   Freport             1.7221e-001 5.4751e-003
    92   Freport             1.8338e-001 5.6865e-003
    93   Freport             1.6470e-001 4.9881e-003
    94   Freport             3.2241e-001 9.8818e-003
    95   Freport             2.6137e-001 8.4679e-003
    96   Freport             2.5958e-001 8.6093e-003
    97   Freport             2.5578e-001 8.6197e-003
    98   Freport             3.5693e-001 1.2414e-002
    99   Freport             2.5992e-001 9.3786e-003
   100   Freport             4.2898e-001 1.6519e-002
   101   Freport             3.5731e-001 1.5690e-002
   102   Freport             3.5699e-001 1.8014e-002
   103   Freport             3.2472e-001 1.9193e-002
   104   Freport             3.1090e-001 2.1617e-002
   105   Freport             4.2991e-001 3.7473e-002
   106   Freport             3.1910e-001 3.5262e-002
   107   Freport             4.6903e-001 6.6870e-002
   108   TotJan1B            2.0235e+004 6.7984e+002
   109   TotJan1B            2.0354e+004 6.3522e+002
   110   TotJan1B            2.0169e+004 5.9348e+002
   111   TotJan1B            1.9706e+004 5.5348e+002
   112   TotJan1B            1.9023e+004 5.1464e+002
   113   TotJan1B            1.8509e+004 4.7722e+002
   114   TotJan1B            1.7364e+004 4.4152e+002
   115   TotJan1B            1.6570e+004 4.0781e+002
   116   TotJan1B            1.4575e+004 3.7744e+002
   117   TotJan1B            1.3984e+004 3.4994e+002
   118   TotJan1B            1.3321e+004 3.2489e+002
   119   TotJan1B            1.2972e+004 3.0074e+002
   120   TotJan1B            1.2410e+004 2.8095e+002
   121   TotJan1B            1.2484e+004 2.6126e+002
   122   TotJan1B            1.1998e+004 2.4259e+002
   123   TotJan1B            1.1361e+004 2.2572e+002
   124   TotJan1B            1.0962e+004 2.0947e+002
   125   TotJan1B            9.2859e+003 1.9497e+002
   126   TotJan1B            8.6586e+003 1.8053e+002
   127   TotJan1B            8.1801e+003 1.6957e+002
   128   TotJan1B            7.9505e+003 1.6236e+002
   129   TotJan1B            7.1522e+003 1.6103e+002
   130   TotJan1B            6.9304e+003 1.6612e+002
   131   TotJan1B            5.9300e+003 1.7783e+002
   132   TotJan1B            5.5299e+003 2.0068e+002
   133   TotJan1B            5.1357e+003 2.3095e+002
   134   TotJan1B            5.0056e+003 2.7695e+002
   135   TotJan1B            4.9131e+003 3.3511e+002
   136   TotJan1B            4.4843e+003 4.1069e+002
   137   TotJan1B            4.5795e+003 5.1210e+002
   138   SSB                 9.5251e+003 3.3352e+002
   139   SSB                 9.4788e+003 3.1143e+002
   140   SSB                 9.3262e+003 2.9081e+002
   141   SSB                 9.1599e+003 2.7209e+002
   142   SSB                 8.8466e+003 2.5365e+002
   143   SSB                 8.6445e+003 2.3568e+002
   144   SSB                 8.1352e+003 2.1849e+002
   145   SSB                 7.6060e+003 2.0196e+002
   146   SSB                 6.5921e+003 1.8632e+002
   147   SSB                 6.3691e+003 1.7345e+002
   148   SSB                 5.9930e+003 1.6157e+002
   149   SSB                 5.6556e+003 1.5066e+002
   150   SSB                 5.4543e+003 1.4028e+002
   151   SSB                 5.6283e+003 1.3176e+002
   152   SSB                 5.3113e+003 1.2333e+002
   153   SSB                 5.0788e+003 1.1446e+002
   154   SSB                 4.9146e+003 1.0660e+002
   155   SSB                 4.1129e+003 9.8879e+001
   156   SSB                 3.7066e+003 9.2468e+001
   157   SSB                 3.4226e+003 8.6081e+001
   158   SSB                 3.3656e+003 8.1397e+001
   159   SSB                 3.0135e+003 7.8766e+001
   160   SSB                 2.9783e+003 7.9230e+001
   161   SSB                 2.5049e+003 8.2002e+001
   162   SSB                 2.2684e+003 8.8517e+001
   163   SSB                 2.1161e+003 1.0003e+002
   164   SSB                 2.0693e+003 1.1792e+002
   165   SSB                 2.0003e+003 1.3946e+002
   166   SSB                 1.8186e+003 1.7128e+002
   167   SSB                 1.8075e+003 2.0984e+002
   168   ExploitableB        1.8563e+004 7.1339e+002
   169   ExploitableB        1.8569e+004 6.7029e+002
   170   ExploitableB        1.8308e+004 6.3238e+002
   171   ExploitableB        1.7847e+004 5.9773e+002
   172   ExploitableB        1.7212e+004 5.6183e+002
   173   ExploitableB        1.6811e+004 5.2572e+002
   174   ExploitableB        1.5800e+004 4.8702e+002
   175   ExploitableB        1.4891e+004 4.5061e+002
   176   ExploitableB        1.2946e+004 4.1694e+002
   177   ExploitableB        1.2330e+004 3.9308e+002
   178   ExploitableB        1.1656e+004 3.6928e+002
   179   ExploitableB        1.1066e+004 3.4806e+002
   180   ExploitableB        1.0607e+004 3.3256e+002
   181   ExploitableB        1.0707e+004 3.1887e+002
   182   ExploitableB        1.0295e+004 2.9761e+002
   183   ExploitableB        9.7876e+003 2.7746e+002
   184   ExploitableB        9.4535e+003 2.5934e+002
   185   ExploitableB        7.9589e+003 2.3488e+002
   186   ExploitableB        7.2113e+003 2.1826e+002
   187   ExploitableB        6.7071e+003 2.0751e+002
   188   ExploitableB        6.4471e+003 2.0167e+002
   189   ExploitableB        5.7908e+003 1.9329e+002
   190   ExploitableB        5.6640e+003 1.9180e+002
   191   ExploitableB        4.8068e+003 1.8785e+002
   192   ExploitableB        4.3959e+003 1.9615e+002
   193   ExploitableB        4.0796e+003 2.1464e+002
   194   ExploitableB        3.9450e+003 2.4430e+002
   195   ExploitableB        3.8703e+003 2.8552e+002
   196   ExploitableB        3.4878e+003 3.3999e+002
   197   ExploitableB        3.5044e+003 4.1479e+002
   198   recruits            9.2229e+002 5.2117e+001
   199   recruits            1.2770e+003 6.2490e+001
   200   recruits            1.0531e+003 5.5959e+001
   201   recruits            1.0089e+003 5.4410e+001
   202   recruits            1.0142e+003 5.4361e+001
   203   recruits            8.0563e+002 4.7813e+001
   204   recruits            8.4069e+002 4.8551e+001
   205   recruits            1.3595e+003 6.2489e+001
   206   recruits            8.2254e+002 4.7096e+001
   207   recruits            1.0547e+003 5.3722e+001
   208   recruits            1.0600e+003 5.3632e+001
   209   recruits            1.6443e+003 6.6784e+001
   210   recruits            6.2160e+002 4.0013e+001
   211   recruits            1.2010e+003 5.6580e+001
   212   recruits            1.0164e+003 5.1518e+001
   213   recruits            8.0278e+002 4.5061e+001
   214   recruits            9.5497e+002 4.8888e+001
   215   recruits            7.4030e+002 4.1767e+001
   216   recruits            1.3098e+003 5.6076e+001
   217   recruits            8.4041e+002 4.4316e+001
   218   recruits            1.0607e+003 5.0165e+001
   219   recruits            7.5010e+002 4.1277e+001
   220   recruits            7.5400e+002 4.2070e+001
   221   recruits            7.5599e+002 4.3496e+001
   222   recruits            8.8186e+002 5.2208e+001
   223   recruits            5.5899e+002 4.1924e+001
   224   recruits            8.3178e+002 6.5652e+001
   225   recruits            6.5583e+002 6.3986e+001
   226   recruits            7.1909e+002 8.4078e+001
   227   recruits            8.7693e+002 1.2658e+002
   228   MSY                 1.0752e+003 2.0327e+001
   229   SSBmsy_report       3.3996e+003 8.0674e+001
   230   Fmsy_report         1.9553e-001 4.1650e-004
   231   SSBmsy_ratio        5.3166e-001 5.4282e-002
   232   Fmsy_ratio          2.3987e+000 3.4287e-001
