 index   name                    value      std.dev
     1   log_Nage_dev           -7.2103e-002 6.5554e-002
     2   log_Nage_dev           -5.7713e-002 7.0072e-002
     3   log_Nage_dev           1.0421e-002 7.4423e-002
     4   log_Nage_dev           4.4056e-002 8.0899e-002
     5   log_Nage_dev           -2.1276e-001 1.0153e-001
     6   log_Nage_dev           1.7427e-001 9.7203e-002
     7   log_Nage_dev           -1.6199e-001 1.3469e-001
     8   log_Nage_dev           -1.6056e-001 1.5996e-001
     9   log_Nage_dev           1.3650e-001 1.7491e-001
    10   log_Nage_dev           4.7143e-001 2.0669e-001
    11   log_Nage_dev           -1.6940e-001 1.1449e-001
    12   log_R0                 1.3858e+001 1.9332e-002
    13   log_rec_dev            -3.2059e-002 5.8031e-002
    14   log_rec_dev            1.2231e-001 5.4348e-002
    15   log_rec_dev            1.2992e-001 5.4180e-002
    16   log_rec_dev            1.0354e-001 5.4747e-002
    17   log_rec_dev            3.1475e-001 5.0562e-002
    18   log_rec_dev            3.0784e-001 5.0646e-002
    19   log_rec_dev            -1.9345e-001 6.0791e-002
    20   log_rec_dev            -2.2058e-001 6.0661e-002
    21   log_rec_dev            9.6765e-002 5.2962e-002
    22   log_rec_dev            1.2817e-001 5.2395e-002
    23   log_rec_dev            -2.9636e-002 5.5429e-002
    24   log_rec_dev            3.0535e-001 4.8560e-002
    25   log_rec_dev            -1.9257e-002 5.4971e-002
    26   log_rec_dev            -2.3837e-001 5.9918e-002
    27   log_rec_dev            4.5886e-001 4.5248e-002
    28   log_rec_dev            -3.7058e-001 6.1415e-002
    29   log_rec_dev            -2.8560e-001 5.8229e-002
    30   log_rec_dev            -2.3365e-001 5.5495e-002
    31   log_rec_dev            -1.7068e-001 5.4514e-002
    32   log_rec_dev            -1.6243e-001 5.4845e-002
    33   log_rec_dev            4.9335e-001 4.2472e-002
    34   log_rec_dev            -1.7474e-001 5.5046e-002
    35   log_rec_dev            -3.2455e-001 5.8853e-002
    36   log_rec_dev            -1.8394e-001 5.5210e-002
    37   log_rec_dev            1.4332e-001 5.2033e-002
    38   log_rec_dev            3.2980e-002 5.9367e-002
    39   log_rec_dev            6.4185e-002 6.6432e-002
    40   log_rec_dev            -3.6872e-001 8.6197e-002
    41   log_rec_dev            2.3601e-001 9.2191e-002
    42   log_rec_dev            7.0866e-002 1.2471e-001
    43   selpar_A50_survey1     1.5036e+000 4.5179e-002
    44   selpar_slope_survey1   1.9583e+000 1.3530e-001
    45   selpar_A50_fleet1_B1   2.0287e+000 6.9760e-002
    46   selpar_slope_fleet1_B1 1.0939e+000 6.3976e-002
    47   log_q_survey1          -1.4950e+001 4.4587e-002
    48   log_avg_F_fleet1       -1.8606e+000 3.3478e-002
    49   log_F_dev_fleet1       -2.8197e+000 3.4227e-002
    50   log_F_dev_fleet1       -1.7592e+000 3.2319e-002
    51   log_F_dev_fleet1       -1.2579e+000 3.0865e-002
    52   log_F_dev_fleet1       -9.6282e-001 2.9665e-002
    53   log_F_dev_fleet1       -1.1842e+000 2.8527e-002
    54   log_F_dev_fleet1       -6.0043e-001 2.7443e-002
    55   log_F_dev_fleet1       -5.7396e-001 2.6614e-002
    56   log_F_dev_fleet1       1.6310e-001 2.6262e-002
    57   log_F_dev_fleet1       -3.6458e-001 2.6363e-002
    58   log_F_dev_fleet1       -1.7652e-001 2.6158e-002
    59   log_F_dev_fleet1       -5.0436e-002 2.5865e-002
    60   log_F_dev_fleet1       1.2453e-002 2.5555e-002
    61   log_F_dev_fleet1       -3.1251e-001 2.5109e-002
    62   log_F_dev_fleet1       7.6440e-002 2.4696e-002
    63   log_F_dev_fleet1       1.4853e-001 2.4480e-002
    64   log_F_dev_fleet1       3.0466e-002 2.4057e-002
    65   log_F_dev_fleet1       6.9012e-001 2.3629e-002
    66   log_F_dev_fleet1       4.7546e-001 2.3806e-002
    67   log_F_dev_fleet1       4.5527e-001 2.3860e-002
    68   log_F_dev_fleet1       4.4470e-001 2.3615e-002
    69   log_F_dev_fleet1       7.7595e-001 2.2908e-002
    70   log_F_dev_fleet1       4.4981e-001 2.1877e-002
    71   log_F_dev_fleet1       9.4352e-001 2.1710e-002
    72   log_F_dev_fleet1       7.4009e-001 2.4745e-002
    73   log_F_dev_fleet1       7.2477e-001 2.9806e-002
    74   log_F_dev_fleet1       6.4390e-001 3.7038e-002
    75   log_F_dev_fleet1       6.2152e-001 4.6579e-002
    76   log_F_dev_fleet1       9.5213e-001 6.3517e-002
    77   log_F_dev_fleet1       6.5836e-001 8.6444e-002
    78   log_F_dev_fleet1       1.0556e+000 1.1813e-001
