 index   name                    value      std.dev
     1   log_Nage_dev           -1.0709e-001 6.4757e-002
     2   log_Nage_dev           -6.1344e-002 6.8612e-002
     3   log_Nage_dev           -9.1652e-004 7.3036e-002
     4   log_Nage_dev           -9.2004e-002 8.4104e-002
     5   log_Nage_dev           -1.6257e-002 9.1259e-002
     6   log_Nage_dev           1.1739e-001 9.7280e-002
     7   log_Nage_dev           -8.8777e-002 1.2615e-001
     8   log_Nage_dev           2.4531e-001 1.2842e-001
     9   log_Nage_dev           1.9939e-001 1.6417e-001
    10   log_Nage_dev           6.7845e-003 2.6026e-001
    11   log_Nage_dev           -8.4430e-002 1.0094e-001
    12   log_R0                 1.3839e+001 1.9322e-002
    13   log_rec_dev            -8.3758e-002 5.7479e-002
    14   log_rec_dev            8.0924e-002 5.3228e-002
    15   log_rec_dev            1.4034e-001 5.1813e-002
    16   log_rec_dev            -2.4709e-001 5.9974e-002
    17   log_rec_dev            -1.2992e-001 5.7140e-002
    18   log_rec_dev            -1.1163e-001 5.6739e-002
    19   log_rec_dev            -2.6970e-003 5.4097e-002
    20   log_rec_dev            -7.7026e-002 5.5399e-002
    21   log_rec_dev            -9.3193e-002 5.5326e-002
    22   log_rec_dev            -8.9534e-002 5.5812e-002
    23   log_rec_dev            7.1055e-002 5.2601e-002
    24   log_rec_dev            -4.4741e-002 5.5367e-002
    25   log_rec_dev            1.8556e-001 5.1244e-002
    26   log_rec_dev            -3.4206e-002 5.6614e-002
    27   log_rec_dev            -5.4424e-003 5.6173e-002
    28   log_rec_dev            4.5300e-001 4.7153e-002
    29   log_rec_dev            1.7826e-001 5.1751e-002
    30   log_rec_dev            -3.8045e-002 5.4561e-002
    31   log_rec_dev            -1.3406e-001 5.6221e-002
    32   log_rec_dev            -9.2279e-002 5.4887e-002
    33   log_rec_dev            1.2511e-001 5.0225e-002
    34   log_rec_dev            2.0150e-001 4.8440e-002
    35   log_rec_dev            -5.2500e-002 5.4586e-002
    36   log_rec_dev            2.7631e-001 4.8003e-002
    37   log_rec_dev            -3.4546e-001 6.3679e-002
    38   log_rec_dev            1.0088e-001 5.8463e-002
    39   log_rec_dev            6.2516e-002 6.6361e-002
    40   log_rec_dev            -1.1503e-001 8.0681e-002
    41   log_rec_dev            5.9964e-002 9.4141e-002
    42   log_rec_dev            -2.3881e-001 1.2978e-001
    43   selpar_A50_survey1     1.4961e+000 4.5054e-002
    44   selpar_slope_survey1   1.9491e+000 1.3433e-001
    45   selpar_A50_fleet1_B1   1.9673e+000 7.9773e-002
    46   selpar_slope_fleet1_B1 9.8809e-001 6.5531e-002
    47   log_q_survey1          -1.4915e+001 4.4772e-002
    48   log_avg_F_fleet1       -1.8540e+000 3.4832e-002
    49   log_F_dev_fleet1       -2.8356e+000 3.3033e-002
    50   log_F_dev_fleet1       -1.7692e+000 3.1262e-002
    51   log_F_dev_fleet1       -1.2717e+000 2.9910e-002
    52   log_F_dev_fleet1       -9.5048e-001 2.8816e-002
    53   log_F_dev_fleet1       -1.1704e+000 2.7918e-002
    54   log_F_dev_fleet1       -5.8016e-001 2.7234e-002
    55   log_F_dev_fleet1       -5.6888e-001 2.6755e-002
    56   log_F_dev_fleet1       1.9432e-001 2.6442e-002
    57   log_F_dev_fleet1       -3.3983e-001 2.6370e-002
    58   log_F_dev_fleet1       -1.4417e-001 2.6047e-002
    59   log_F_dev_fleet1       -2.0754e-002 2.5870e-002
    60   log_F_dev_fleet1       4.4521e-002 2.5745e-002
    61   log_F_dev_fleet1       -2.8070e-001 2.5421e-002
    62   log_F_dev_fleet1       8.0101e-002 2.4990e-002
    63   log_F_dev_fleet1       1.5041e-001 2.4790e-002
    64   log_F_dev_fleet1       2.8899e-002 2.4441e-002
    65   log_F_dev_fleet1       7.0946e-001 2.3837e-002
    66   log_F_dev_fleet1       5.0543e-001 2.3486e-002
    67   log_F_dev_fleet1       4.8658e-001 2.3160e-002
    68   log_F_dev_fleet1       4.7392e-001 2.2928e-002
    69   log_F_dev_fleet1       7.8273e-001 2.2715e-002
    70   log_F_dev_fleet1       4.4800e-001 2.2442e-002
    71   log_F_dev_fleet1       9.3570e-001 2.2494e-002
    72   log_F_dev_fleet1       7.2642e-001 2.5030e-002
    73   log_F_dev_fleet1       7.0965e-001 2.9537e-002
    74   log_F_dev_fleet1       6.0126e-001 3.6638e-002
    75   log_F_dev_fleet1       5.8459e-001 4.6344e-002
    76   log_F_dev_fleet1       8.9336e-001 6.2759e-002
    77   log_F_dev_fleet1       5.9567e-001 8.4135e-002
    78   log_F_dev_fleet1       9.8085e-001 1.1341e-001
