 index   name                 value      std dev   
     1   sel_params[1]       4.0084e+000 7.4629e-002
     2   sel_params[2]       1.0090e+000 2.9577e-002
     3   log_Fmult_year1     -4.1491e+000 4.6115e-002
     4   log_Fmult_devs      9.8230e-001 1.5771e-002
     5   log_Fmult_devs      4.4375e-001 1.5312e-002
     6   log_Fmult_devs      2.6414e-001 1.5065e-002
     7   log_Fmult_devs      -2.6580e-001 1.4870e-002
     8   log_Fmult_devs      5.5521e-001 1.5023e-002
     9   log_Fmult_devs      -1.9464e-002 1.4844e-002
    10   log_Fmult_devs      7.2663e-001 1.5293e-002
    11   log_Fmult_devs      -5.5907e-001 1.4825e-002
    12   log_Fmult_devs      1.9732e-001 1.5281e-002
    13   log_Fmult_devs      1.1359e-001 1.5229e-002
    14   log_Fmult_devs      7.2810e-002 1.5208e-002
    15   log_Fmult_devs      -3.3463e-001 1.5058e-002
    16   log_Fmult_devs      3.5230e-001 1.5305e-002
    17   log_Fmult_devs      6.1969e-002 1.5113e-002
    18   log_Fmult_devs      -1.2935e-001 1.5015e-002
    19   log_Fmult_devs      6.5063e-001 1.5505e-002
    20   log_Fmult_devs      -1.9213e-001 1.5135e-002
    21   log_Fmult_devs      -2.2464e-002 1.5272e-002
    22   log_Fmult_devs      -2.3788e-002 1.5237e-002
    23   log_Fmult_devs      3.5206e-001 1.5888e-002
    24   log_Fmult_devs      -3.2327e-001 1.5758e-002
    25   log_Fmult_devs      4.9868e-001 1.6655e-002
    26   log_Fmult_devs      -1.6449e-001 1.6705e-002
    27   log_Fmult_devs      1.1980e-002 1.7290e-002
    28   log_Fmult_devs      -7.0101e-002 1.8162e-002
    29   log_Fmult_devs      5.0049e-004 1.9398e-002
    30   log_Fmult_devs      3.8612e-001 2.3602e-002
    31   log_Fmult_devs      -2.1915e-001 2.8184e-002
    32   log_Fmult_devs      4.8083e-001 4.1358e-002
    33   log_recruit_devs    -1.1480e-001 5.4158e-002
    34   log_recruit_devs    -2.3938e-002 5.2627e-002
    35   log_recruit_devs    -2.6095e-001 5.8096e-002
    36   log_recruit_devs    -1.1926e-001 5.5350e-002
    37   log_recruit_devs    -2.1756e-001 5.7995e-002
    38   log_recruit_devs    1.2379e-001 5.1174e-002
    39   log_recruit_devs    1.5862e-001 5.0679e-002
    40   log_recruit_devs    -6.3428e-002 5.5601e-002
    41   log_recruit_devs    2.2017e-001 4.9865e-002
    42   log_recruit_devs    2.4901e-001 4.9616e-002
    43   log_recruit_devs    -4.3804e-002 5.5739e-002
    44   log_recruit_devs    2.9942e-001 4.8660e-002
    45   log_recruit_devs    2.7893e-002 5.3946e-002
    46   log_recruit_devs    -9.0582e-002 5.6309e-002
    47   log_recruit_devs    2.8115e-001 4.7897e-002
    48   log_recruit_devs    -3.1271e-001 5.9764e-002
    49   log_recruit_devs    -2.5788e-001 5.7718e-002
    50   log_recruit_devs    -9.0770e-002 5.3177e-002
    51   log_recruit_devs    3.0569e-001 4.5126e-002
    52   log_recruit_devs    -1.3410e-001 5.4070e-002
    53   log_recruit_devs    8.0802e-002 4.9151e-002
    54   log_recruit_devs    -5.6165e-001 6.4308e-002
    55   log_recruit_devs    5.2278e-002 5.0509e-002
    56   log_recruit_devs    2.3396e-001 4.8718e-002
    57   log_recruit_devs    2.9601e-001 5.2542e-002
    58   log_recruit_devs    -1.6105e-002 6.5876e-002
    59   log_recruit_devs    -6.9705e-002 7.7030e-002
    60   log_recruit_devs    -2.9935e-001 9.5948e-002
    61   log_recruit_devs    2.7013e-001 1.0250e-001
    62   log_recruit_devs    7.7649e-002 1.4068e-001
    63   log_N_year1_devs    -2.7611e-001 5.6738e-002
    64   log_N_year1_devs    -2.7870e-001 5.8985e-002
    65   log_N_year1_devs    -2.8750e-001 6.2907e-002
    66   log_N_year1_devs    -3.5320e-001 7.0154e-002
    67   log_N_year1_devs    -5.7739e-001 8.5730e-002
    68   log_N_year1_devs    -5.6362e-001 9.5291e-002
    69   log_N_year1_devs    -5.2699e-001 1.0633e-001
    70   log_N_year1_devs    -8.7507e-001 1.4812e-001
    71   log_N_year1_devs    -1.1914e+000 2.1182e-001
    72   log_N_year1_devs    -1.1776e+000 2.9692e-001
    73   log_N_year1_devs    -1.3776e+000 1.2327e-001
    74   log_q_year1         -7.7932e+000 4.4137e-002
    75   index_sel_params[1] 2.0678e+000 6.0315e-002
    76   index_sel_params[2] 7.2776e-001 3.9708e-002
    77   log_SR_scaler       6.8644e+000 1.9858e-002
    78   Freport             1.5332e-002 6.8264e-004
    79   Freport             4.0944e-002 1.7056e-003
    80   Freport             6.3814e-002 2.5397e-003
    81   Freport             8.3105e-002 3.2079e-003
    82   Freport             6.3707e-002 2.3779e-003
    83   Freport             1.1100e-001 4.0215e-003
    84   Freport             1.0886e-001 3.8849e-003
    85   Freport             2.2513e-001 8.1909e-003
    86   Freport             1.2871e-001 4.7757e-003
    87   Freport             1.5679e-001 5.6776e-003
    88   Freport             1.7565e-001 6.2369e-003
    89   Freport             1.8892e-001 6.6025e-003
    90   Freport             1.3519e-001 4.5619e-003
    91   Freport             1.9229e-001 6.2085e-003
    92   Freport             2.0458e-001 6.4582e-003
    93   Freport             1.7976e-001 5.5107e-003
    94   Freport             3.4455e-001 1.0638e-002
    95   Freport             2.8432e-001 9.2146e-003
    96   Freport             2.7801e-001 9.1725e-003
    97   Freport             2.7147e-001 9.0665e-003
    98   Freport             3.8603e-001 1.3364e-002
    99   Freport             2.7940e-001 9.9743e-003
   100   Freport             4.6005e-001 1.7118e-002
   101   Freport             3.9027e-001 1.6041e-002
   102   Freport             3.9498e-001 1.8046e-002
   103   Freport             3.6824e-001 1.8913e-002
   104   Freport             3.6842e-001 2.1389e-002
   105   Freport             5.4204e-001 3.8684e-002
   106   Freport             4.3537e-001 3.9999e-002
   107   Freport             7.0417e-001 8.9597e-002
   108   TotJan1B            1.0759e+004 3.6787e+002
   109   TotJan1B            1.1507e+004 3.6256e+002
   110   TotJan1B            1.1946e+004 3.5503e+002
   111   TotJan1B            1.2158e+004 3.4526e+002
   112   TotJan1B            1.2134e+004 3.3321e+002
   113   TotJan1B            1.2382e+004 3.1979e+002
   114   TotJan1B            1.2340e+004 3.0641e+002
   115   TotJan1B            1.2361e+004 2.9396e+002
   116   TotJan1B            1.1683e+004 2.8247e+002
   117   TotJan1B            1.1991e+004 2.7199e+002
   118   TotJan1B            1.2038e+004 2.6221e+002
   119   TotJan1B            1.2089e+004 2.5163e+002
   120   TotJan1B            1.1997e+004 2.4065e+002
   121   TotJan1B            1.2199e+004 2.2921e+002
   122   TotJan1B            1.2038e+004 2.1601e+002
   123   TotJan1B            1.1619e+004 2.0395e+002
   124   TotJan1B            1.1294e+004 1.9284e+002
   125   TotJan1B            9.8940e+003 1.8138e+002
   126   TotJan1B            9.3486e+003 1.7038e+002
   127   TotJan1B            8.9571e+003 1.6266e+002
   128   TotJan1B            8.7982e+003 1.5889e+002
   129   TotJan1B            8.0220e+003 1.5983e+002
   130   TotJan1B            7.8919e+003 1.6690e+002
   131   TotJan1B            7.1892e+003 1.8287e+002
   132   TotJan1B            7.1257e+003 2.1456e+002
   133   TotJan1B            7.1374e+003 2.6019e+002
   134   TotJan1B            7.2259e+003 3.1911e+002
   135   TotJan1B            7.1175e+003 3.8438e+002
   136   TotJan1B            6.5262e+003 4.7334e+002
   137   TotJan1B            6.4143e+003 5.7296e+002
   138   SSB                 4.8697e+003 1.7739e+002
   139   SSB                 5.2151e+003 1.7536e+002
   140   SSB                 5.4538e+003 1.7248e+002
   141   SSB                 5.5849e+003 1.6866e+002
   142   SSB                 5.5669e+003 1.6310e+002
   143   SSB                 5.6317e+003 1.5664e+002
   144   SSB                 5.5087e+003 1.4973e+002
   145   SSB                 5.5431e+003 1.4372e+002
   146   SSB                 5.2021e+003 1.3867e+002
   147   SSB                 5.2699e+003 1.3378e+002
   148   SSB                 5.3442e+003 1.2937e+002
   149   SSB                 5.3716e+003 1.2540e+002
   150   SSB                 5.3026e+003 1.2054e+002
   151   SSB                 5.5023e+003 1.1518e+002
   152   SSB                 5.3776e+003 1.0955e+002
   153   SSB                 5.1917e+003 1.0309e+002
   154   SSB                 5.1734e+003 9.7103e+001
   155   SSB                 4.4653e+003 9.1649e+001
   156   SSB                 4.0554e+003 8.6461e+001
   157   SSB                 3.8431e+003 8.1483e+001
   158   SSB                 3.8378e+003 7.8440e+001
   159   SSB                 3.5350e+003 7.7429e+001
   160   SSB                 3.4993e+003 7.9183e+001
   161   SSB                 3.0032e+003 8.2209e+001
   162   SSB                 2.8834e+003 9.0700e+001
   163   SSB                 2.9443e+003 1.0823e+002
   164   SSB                 3.0921e+003 1.3476e+002
   165   SSB                 3.1063e+003 1.6536e+002
   166   SSB                 2.7449e+003 1.9948e+002
   167   SSB                 2.6011e+003 2.3897e+002
   168   ExploitableB        7.7673e+003 3.4774e+002
   169   ExploitableB        8.3999e+003 3.4843e+002
   170   ExploitableB        8.8299e+003 3.4671e+002
   171   ExploitableB        9.0564e+003 3.4222e+002
   172   ExploitableB        9.0992e+003 3.3449e+002
   173   ExploitableB        9.2508e+003 3.2412e+002
   174   ExploitableB        9.0145e+003 3.1112e+002
   175   ExploitableB        8.8690e+003 3.0004e+002
   176   ExploitableB        8.0739e+003 2.8926e+002
   177   ExploitableB        8.1708e+003 2.8402e+002
   178   ExploitableB        8.1778e+003 2.7759e+002
   179   ExploitableB        8.1446e+003 2.7153e+002
   180   ExploitableB        8.0939e+003 2.6512e+002
   181   ExploitableB        8.3908e+003 2.5855e+002
   182   ExploitableB        8.2711e+003 2.4829e+002
   183   ExploitableB        8.0465e+003 2.3619e+002
   184   ExploitableB        7.9454e+003 2.2420e+002
   185   ExploitableB        6.8756e+003 2.0743e+002
   186   ExploitableB        6.2964e+003 1.9336e+002
   187   ExploitableB        5.8227e+003 1.8095e+002
   188   ExploitableB        5.5427e+003 1.7402e+002
   189   ExploitableB        5.0220e+003 1.6890e+002
   190   ExploitableB        5.0333e+003 1.6818e+002
   191   ExploitableB        4.3908e+003 1.6343e+002
   192   ExploitableB        4.0818e+003 1.6712e+002
   193   ExploitableB        3.9183e+003 1.8174e+002
   194   ExploitableB        4.0243e+003 2.1098e+002
   195   ExploitableB        4.1799e+003 2.5229e+002
   196   ExploitableB        3.7788e+003 3.0023e+002
   197   ExploitableB        3.6195e+003 3.5986e+002
   198   recruits            7.8689e+002 4.1847e+001
   199   recruits            8.6186e+002 4.4210e+001
   200   recruits            6.8705e+002 3.9290e+001
   201   recruits            7.9672e+002 4.2981e+001
   202   recruits            7.2452e+002 4.1098e+001
   203   recruits            1.0188e+003 4.9692e+001
   204   recruits            1.0566e+003 5.0688e+001
   205   recruits            8.4365e+002 4.5062e+001
   206   recruits            1.1213e+003 5.2242e+001
   207   recruits            1.1437e+003 5.2677e+001
   208   recruits            8.5497e+002 4.5321e+001
   209   recruits            1.2075e+003 5.3824e+001
   210   recruits            9.2104e+002 4.6758e+001
   211   recruits            8.1662e+002 4.3721e+001
   212   recruits            1.1905e+003 5.2215e+001
   213   recruits            6.5528e+002 3.7908e+001
   214   recruits            6.8870e+002 3.8432e+001
   215   recruits            8.1354e+002 4.1548e+001
   216   recruits            1.1818e+003 5.0047e+001
   217   recruits            7.4867e+002 3.9826e+001
   218   recruits            9.1899e+002 4.4879e+001
   219   recruits            4.8327e+002 3.2003e+001
   220   recruits            8.7871e+002 4.6883e+001
   221   recruits            1.0516e+003 5.6543e+001
   222   recruits            1.0826e+003 6.5021e+001
   223   recruits            7.8487e+002 5.9382e+001
   224   recruits            7.4756e+002 6.6723e+001
   225   recruits            6.0086e+002 6.5608e+001
   226   recruits            1.0630e+003 1.2530e+002
   227   recruits            8.5185e+002 1.3162e+002
   228   MSY                 1.1511e+003 2.2957e+001
   229   SSBmsy_report       3.2292e+003 7.6669e+001
   230   Fmsy_report         3.0220e-001 1.1259e-003
   231   SSBmsy_ratio        8.0549e-001 6.1287e-002
   232   Fmsy_ratio          2.3301e+000 2.9804e-001
