 index   name                    value      std.dev
     1   log_Nage_dev           -1.0609e-001 6.4805e-002
     2   log_Nage_dev           -7.4256e-002 6.8794e-002
     3   log_Nage_dev           5.3817e-002 7.1451e-002
     4   log_Nage_dev           -1.2016e-001 8.5222e-002
     5   log_Nage_dev           -1.2277e-001 9.5606e-002
     6   log_Nage_dev           1.3356e-002 1.0189e-001
     7   log_Nage_dev           -4.7670e-002 1.2037e-001
     8   log_Nage_dev           -2.3574e-001 1.6044e-001
     9   log_Nage_dev           7.7085e-002 1.7576e-001
    10   log_Nage_dev           -1.3467e-001 2.9994e-001
    11   log_Nage_dev           1.1243e-001 8.8879e-002
    12   log_R0                 1.3844e+001 1.8344e-002
    13   log_rec_dev            -2.2694e-002 5.6286e-002
    14   log_rec_dev            -1.8676e-001 5.9235e-002
    15   log_rec_dev            -1.0413e-001 5.7357e-002
    16   log_rec_dev            1.4896e-001 5.2090e-002
    17   log_rec_dev            9.6854e-002 5.3145e-002
    18   log_rec_dev            4.9438e-002 5.4151e-002
    19   log_rec_dev            -1.5128e-001 5.8145e-002
    20   log_rec_dev            1.7075e-001 5.0868e-002
    21   log_rec_dev            2.1696e-001 4.9307e-002
    22   log_rec_dev            -3.8076e-001 6.2304e-002
    23   log_rec_dev            -1.3407e-001 5.6311e-002
    24   log_rec_dev            4.8192e-002 5.2583e-002
    25   log_rec_dev            1.6716e-001 5.0608e-002
    26   log_rec_dev            -1.5751e-001 5.8069e-002
    27   log_rec_dev            -6.7882e-002 5.6048e-002
    28   log_rec_dev            2.9173e-001 4.8712e-002
    29   log_rec_dev            -4.9181e-002 5.5312e-002
    30   log_rec_dev            -1.4809e-001 5.6468e-002
    31   log_rec_dev            8.5332e-002 5.1639e-002
    32   log_rec_dev            -3.6449e-002 5.4388e-002
    33   log_rec_dev            4.5029e-001 4.4731e-002
    34   log_rec_dev            -1.1601e-001 5.5305e-002
    35   log_rec_dev            -9.4165e-002 5.4966e-002
    36   log_rec_dev            1.0965e-001 5.0028e-002
    37   log_rec_dev            1.4998e-001 5.1975e-002
    38   log_rec_dev            -1.9585e-001 6.3171e-002
    39   log_rec_dev            -7.3565e-002 6.7453e-002
    40   log_rec_dev            -1.1878e-001 7.9327e-002
    41   log_rec_dev            7.8750e-003 9.4283e-002
    42   log_rec_dev            4.3993e-002 1.2316e-001
    43   selpar_A50_survey1     1.5378e+000 4.8523e-002
    44   selpar_slope_survey1   1.8575e+000 1.3312e-001
    45   selpar_A50_fleet1_B1   2.0152e+000 7.6392e-002
    46   selpar_slope_fleet1_B1 1.0252e+000 6.3651e-002
    47   log_q_survey1          -1.4900e+001 4.4699e-002
    48   log_avg_F_fleet1       -1.8356e+000 3.3796e-002
    49   log_F_dev_fleet1       -2.8409e+000 3.2825e-002
    50   log_F_dev_fleet1       -1.7718e+000 3.0956e-002
    51   log_F_dev_fleet1       -1.2755e+000 2.9663e-002
    52   log_F_dev_fleet1       -9.7399e-001 2.8685e-002
    53   log_F_dev_fleet1       -1.1953e+000 2.7691e-002
    54   log_F_dev_fleet1       -6.0968e-001 2.6677e-002
    55   log_F_dev_fleet1       -5.9351e-001 2.5946e-002
    56   log_F_dev_fleet1       1.4717e-001 2.5578e-002
    57   log_F_dev_fleet1       -3.8711e-001 2.5410e-002
    58   log_F_dev_fleet1       -1.9299e-001 2.4910e-002
    59   log_F_dev_fleet1       -5.8667e-002 2.4754e-002
    60   log_F_dev_fleet1       1.7900e-002 2.4885e-002
    61   log_F_dev_fleet1       -3.1477e-001 2.4761e-002
    62   log_F_dev_fleet1       6.3623e-002 2.4337e-002
    63   log_F_dev_fleet1       1.3100e-001 2.4166e-002
    64   log_F_dev_fleet1       1.6778e-002 2.3982e-002
    65   log_F_dev_fleet1       6.8398e-001 2.3664e-002
    66   log_F_dev_fleet1       4.7477e-001 2.3724e-002
    67   log_F_dev_fleet1       4.7157e-001 2.3664e-002
    68   log_F_dev_fleet1       4.6523e-001 2.3401e-002
    69   log_F_dev_fleet1       7.9131e-001 2.2772e-002
    70   log_F_dev_fleet1       4.7954e-001 2.2062e-002
    71   log_F_dev_fleet1       9.6248e-001 2.1934e-002
    72   log_F_dev_fleet1       7.6532e-001 2.4258e-002
    73   log_F_dev_fleet1       7.5294e-001 2.8154e-002
    74   log_F_dev_fleet1       6.4930e-001 3.4490e-002
    75   log_F_dev_fleet1       6.3284e-001 4.3617e-002
    76   log_F_dev_fleet1       9.5973e-001 6.0240e-002
    77   log_F_dev_fleet1       6.6742e-001 8.2903e-002
    78   log_F_dev_fleet1       1.0813e+000 1.1498e-001
