 index   name                 value      std dev   
     1   sel_params[1]       1.9068e+000 7.4533e-002
     2   sel_params[2]       9.5479e-001 6.3528e-002
     3   log_Fmult_year1     -4.6931e+000 3.9033e-002
     4   log_Fmult_devs      1.0415e+000 1.5053e-002
     5   log_Fmult_devs      5.1108e-001 1.4830e-002
     6   log_Fmult_devs      3.0013e-001 1.4721e-002
     7   log_Fmult_devs      -2.2292e-001 1.4624e-002
     8   log_Fmult_devs      5.8762e-001 1.4737e-002
     9   log_Fmult_devs      1.1686e-002 1.4549e-002
    10   log_Fmult_devs      7.3004e-001 1.4822e-002
    11   log_Fmult_devs      -5.1292e-001 1.4342e-002
    12   log_Fmult_devs      1.9255e-001 1.4629e-002
    13   log_Fmult_devs      1.2995e-001 1.4698e-002
    14   log_Fmult_devs      6.0156e-002 1.4737e-002
    15   log_Fmult_devs      -3.1499e-001 1.4636e-002
    16   log_Fmult_devs      3.6924e-001 1.4936e-002
    17   log_Fmult_devs      6.7600e-002 1.4818e-002
    18   log_Fmult_devs      -1.0591e-001 1.4757e-002
    19   log_Fmult_devs      6.7151e-001 1.5343e-002
    20   log_Fmult_devs      -2.0153e-001 1.4960e-002
    21   log_Fmult_devs      1.7464e-003 1.5283e-002
    22   log_Fmult_devs      -1.7181e-002 1.5319e-002
    23   log_Fmult_devs      3.3801e-001 1.5611e-002
    24   log_Fmult_devs      -3.1242e-001 1.5296e-002
    25   log_Fmult_devs      4.6767e-001 1.6515e-002
    26   log_Fmult_devs      -1.9463e-001 1.7123e-002
    27   log_Fmult_devs      -4.3777e-002 1.7841e-002
    28   log_Fmult_devs      -1.1986e-001 1.8530e-002
    29   log_Fmult_devs      -3.9348e-002 1.9456e-002
    30   log_Fmult_devs      3.1235e-001 2.4035e-002
    31   log_Fmult_devs      -3.2419e-001 2.7309e-002
    32   log_Fmult_devs      3.7574e-001 3.3408e-002
    33   log_recruit_devs    5.1548e-002 5.5559e-002
    34   log_recruit_devs    1.4725e-002 5.6247e-002
    35   log_recruit_devs    3.8075e-001 4.8773e-002
    36   log_recruit_devs    1.1626e-001 5.3651e-002
    37   log_recruit_devs    -2.3443e-001 6.1104e-002
    38   log_recruit_devs    1.4957e-001 5.2153e-002
    39   log_recruit_devs    -1.1248e-001 5.7126e-002
    40   log_recruit_devs    -4.4474e-001 6.4482e-002
    41   log_recruit_devs    1.6471e-001 5.0259e-002
    42   log_recruit_devs    -1.6764e-001 5.7299e-002
    43   log_recruit_devs    1.4516e-001 5.0687e-002
    44   log_recruit_devs    -1.6646e-001 5.7121e-002
    45   log_recruit_devs    5.9798e-002 5.2589e-002
    46   log_recruit_devs    -2.4826e-001 5.9940e-002
    47   log_recruit_devs    2.2744e-002 5.4173e-002
    48   log_recruit_devs    2.4192e-002 5.4479e-002
    49   log_recruit_devs    1.5373e-001 5.1947e-002
    50   log_recruit_devs    3.6159e-001 4.6917e-002
    51   log_recruit_devs    -9.0731e-002 5.6082e-002
    52   log_recruit_devs    -2.5516e-002 5.4142e-002
    53   log_recruit_devs    4.4912e-002 5.2047e-002
    54   log_recruit_devs    -3.9339e-002 5.3274e-002
    55   log_recruit_devs    1.5556e-001 4.9965e-002
    56   log_recruit_devs    2.1979e-001 4.8869e-002
    57   log_recruit_devs    1.7538e-001 5.2482e-002
    58   log_recruit_devs    -2.8291e-001 6.5494e-002
    59   log_recruit_devs    -2.1646e-001 7.0358e-002
    60   log_recruit_devs    3.0280e-003 7.6869e-002
    61   log_recruit_devs    -3.2484e-001 9.9901e-002
    62   log_recruit_devs    1.1037e-001 1.1966e-001
    63   log_N_year1_devs    6.5059e-002 5.8526e-002
    64   log_N_year1_devs    3.6653e-002 6.4370e-002
    65   log_N_year1_devs    6.2051e-002 7.0418e-002
    66   log_N_year1_devs    -5.1466e-002 8.2788e-002
    67   log_N_year1_devs    8.7482e-002 8.7319e-002
    68   log_N_year1_devs    1.2949e-002 1.0372e-001
    69   log_N_year1_devs    -1.7914e-002 1.2253e-001
    70   log_N_year1_devs    -1.8628e-001 1.6071e-001
    71   log_N_year1_devs    1.4496e-001 1.7045e-001
    72   log_N_year1_devs    -5.7851e-001 3.6360e-001
    73   log_N_year1_devs    -1.0034e-001 9.4614e-002
    74   log_q_year1         -7.9508e+000 4.5097e-002
    75   index_sel_params[1] 1.4904e+000 4.7456e-002
    76   index_sel_params[2] 5.3291e-001 3.9038e-002
    77   log_SR_scaler       6.9168e+000 1.9264e-002
    78   Freport             9.1309e-003 3.5259e-004
    79   Freport             2.5871e-002 9.4382e-004
    80   Freport             4.3129e-002 1.5060e-003
    81   Freport             5.8226e-002 1.9680e-003
    82   Freport             4.6592e-002 1.5212e-003
    83   Freport             8.3851e-002 2.6407e-003
    84   Freport             8.4837e-002 2.6195e-003
    85   Freport             1.7605e-001 5.5141e-003
    86   Freport             1.0541e-001 3.3893e-003
    87   Freport             1.2779e-001 4.1178e-003
    88   Freport             1.4553e-001 4.7395e-003
    89   Freport             1.5455e-001 5.0888e-003
    90   Freport             1.1279e-001 3.6710e-003
    91   Freport             1.6317e-001 5.2035e-003
    92   Freport             1.7458e-001 5.5475e-003
    93   Freport             1.5703e-001 4.9387e-003
    94   Freport             3.0734e-001 9.8718e-003
    95   Freport             2.5125e-001 8.4563e-003
    96   Freport             2.5169e-001 8.5869e-003
    97   Freport             2.4740e-001 8.4474e-003
    98   Freport             3.4689e-001 1.2196e-002
    99   Freport             2.5381e-001 9.4680e-003
   100   Freport             4.0515e-001 1.6515e-002
   101   Freport             3.3350e-001 1.5609e-002
   102   Freport             3.1921e-001 1.6936e-002
   103   Freport             2.8316e-001 1.7149e-002
   104   Freport             2.7223e-001 1.9009e-002
   105   Freport             3.7204e-001 3.1982e-002
   106   Freport             2.6903e-001 2.8796e-002
   107   Freport             3.9172e-001 5.2641e-002
   108   TotJan1B            2.1014e+004 7.0434e+002
   109   TotJan1B            2.1098e+004 6.5660e+002
   110   TotJan1B            2.1105e+004 6.1341e+002
   111   TotJan1B            2.0804e+004 5.7178e+002
   112   TotJan1B            2.0127e+004 5.3208e+002
   113   TotJan1B            1.9758e+004 4.9377e+002
   114   TotJan1B            1.8694e+004 4.5733e+002
   115   TotJan1B            1.7538e+004 4.2280e+002
   116   TotJan1B            1.5373e+004 3.9035e+002
   117   TotJan1B            1.4443e+004 3.6046e+002
   118   TotJan1B            1.3555e+004 3.3278e+002
   119   TotJan1B            1.2609e+004 3.0818e+002
   120   TotJan1B            1.1832e+004 2.8577e+002
   121   TotJan1B            1.1510e+004 2.6555e+002
   122   TotJan1B            1.0837e+004 2.4594e+002
   123   TotJan1B            1.0235e+004 2.2760e+002
   124   TotJan1B            1.0007e+004 2.1050e+002
   125   TotJan1B            8.9767e+003 1.9483e+002
   126   TotJan1B            8.5142e+003 1.8449e+002
   127   TotJan1B            8.1093e+003 1.7806e+002
   128   TotJan1B            7.7749e+003 1.7479e+002
   129   TotJan1B            6.9216e+003 1.7576e+002
   130   TotJan1B            6.7892e+003 1.8334e+002
   131   TotJan1B            6.1031e+003 2.0120e+002
   132   TotJan1B            5.9496e+003 2.3238e+002
   133   TotJan1B            5.7408e+003 2.7124e+002
   134   TotJan1B            5.5842e+003 3.1812e+002
   135   TotJan1B            5.4759e+003 3.7907e+002
   136   TotJan1B            4.9159e+003 4.4642e+002
   137   TotJan1B            4.9263e+003 5.3487e+002
   138   SSB                 9.8049e+003 3.4495e+002
   139   SSB                 9.8592e+003 3.2227e+002
   140   SSB                 9.7614e+003 3.0139e+002
   141   SSB                 9.5568e+003 2.8091e+002
   142   SSB                 9.3920e+003 2.6246e+002
   143   SSB                 9.2404e+003 2.4442e+002
   144   SSB                 8.6842e+003 2.2620e+002
   145   SSB                 8.2395e+003 2.0935e+002
   146   SSB                 7.1266e+003 1.9365e+002
   147   SSB                 6.5911e+003 1.7850e+002
   148   SSB                 6.1528e+003 1.6513e+002
   149   SSB                 5.6869e+003 1.5300e+002
   150   SSB                 5.3306e+003 1.4250e+002
   151   SSB                 5.1907e+003 1.3281e+002
   152   SSB                 4.8778e+003 1.2371e+002
   153   SSB                 4.5250e+003 1.1504e+002
   154   SSB                 4.3695e+003 1.0677e+002
   155   SSB                 3.7733e+003 9.9049e+001
   156   SSB                 3.5862e+003 9.2778e+001
   157   SSB                 3.5118e+003 8.8872e+001
   158   SSB                 3.3409e+003 8.6571e+001
   159   SSB                 2.9268e+003 8.5182e+001
   160   SSB                 2.8366e+003 8.6310e+001
   161   SSB                 2.4523e+003 9.0203e+001
   162   SSB                 2.3669e+003 1.0009e+002
   163   SSB                 2.3734e+003 1.1741e+002
   164   SSB                 2.3931e+003 1.3986e+002
   165   SSB                 2.3028e+003 1.6253e+002
   166   SSB                 2.0405e+003 1.9068e+002
   167   SSB                 2.0283e+003 2.2794e+002
   168   ExploitableB        1.9484e+004 7.3247e+002
   169   ExploitableB        1.9581e+004 6.8873e+002
   170   ExploitableB        1.9443e+004 6.4847e+002
   171   ExploitableB        1.9093e+004 6.1182e+002
   172   ExploitableB        1.8578e+004 5.7653e+002
   173   ExploitableB        1.8265e+004 5.3770e+002
   174   ExploitableB        1.7286e+004 4.9769e+002
   175   ExploitableB        1.6306e+004 4.6102e+002
   176   ExploitableB        1.4150e+004 4.2216e+002
   177   ExploitableB        1.3206e+004 3.9176e+002
   178   ExploitableB        1.2249e+004 3.6582e+002
   179   ExploitableB        1.1346e+004 3.4226e+002
   180   ExploitableB        1.0577e+004 3.2021e+002
   181   ExploitableB        1.0320e+004 3.0063e+002
   182   ExploitableB        9.6695e+003 2.7963e+002
   183   ExploitableB        9.0478e+003 2.6045e+002
   184   ExploitableB        8.7413e+003 2.4568e+002
   185   ExploitableB        7.6112e+003 2.2983e+002
   186   ExploitableB        7.2015e+003 2.2164e+002
   187   ExploitableB        6.9145e+003 2.1367e+002
   188   ExploitableB        6.6390e+003 2.0460e+002
   189   ExploitableB        5.8594e+003 1.9698e+002
   190   ExploitableB        5.6833e+003 1.9889e+002
   191   ExploitableB        4.9721e+003 2.0498e+002
   192   ExploitableB        4.7900e+003 2.2519e+002
   193   ExploitableB        4.7156e+003 2.5569e+002
   194   ExploitableB        4.6902e+003 2.9284e+002
   195   ExploitableB        4.5934e+003 3.3734e+002
   196   ExploitableB        4.1049e+003 3.9166e+002
   197   ExploitableB        4.0573e+003 4.6149e+002
   198   recruits            1.0575e+003 5.7317e+001
   199   recruits            1.0193e+003 5.5964e+001
   200   recruits            1.4705e+003 6.8070e+001
   201   recruits            1.1278e+003 5.8389e+001
   202   recruits            7.9269e+002 4.7639e+001
   203   recruits            1.1620e+003 5.7996e+001
   204   recruits            8.9277e+002 4.9523e+001
   205   recruits            6.3661e+002 4.0485e+001
   206   recruits            1.1649e+003 5.5153e+001
   207   recruits            8.2232e+002 4.5456e+001
   208   recruits            1.1138e+003 5.2911e+001
   209   recruits            8.0837e+002 4.4301e+001
   210   recruits            1.0027e+003 4.9589e+001
   211   recruits            7.2994e+002 4.2178e+001
   212   recruits            9.5331e+002 4.8813e+001
   213   recruits            9.4538e+002 4.8845e+001
   214   recruits            1.0627e+003 5.1956e+001
   215   recruits            1.3003e+003 5.6671e+001
   216   recruits            8.0466e+002 4.3802e+001
   217   recruits            8.5004e+002 4.5007e+001
   218   recruits            9.0806e+002 4.6852e+001
   219   recruits            8.2577e+002 4.4790e+001
   220   recruits            9.7321e+002 5.0866e+001
   221   recruits            1.0298e+003 5.5387e+001
   222   recruits            9.4806e+002 5.7006e+001
   223   recruits            5.9358e+002 4.4870e+001
   224   recruits            6.3486e+002 5.3392e+001
   225   recruits            7.9253e+002 7.5031e+001
   226   recruits            5.6474e+002 6.7359e+001
   227   recruits            8.4131e+002 1.1949e+002
   228   MSY                 1.0479e+003 2.0057e+001
   229   SSBmsy_report       3.3355e+003 7.5581e+001
   230   Fmsy_report         1.8809e-001 2.0873e-004
   231   SSBmsy_ratio        6.0809e-001 5.9619e-002
   232   Fmsy_ratio          2.0827e+000 2.8027e-001
