 index   name                 value      std dev   
     1   sel_params[1]       1.9910e+000 8.3930e-002
     2   sel_params[2]       1.0593e+000 7.0504e-002
     3   log_Fmult_year1     -4.6789e+000 3.9021e-002
     4   log_Fmult_devs      1.0545e+000 1.5022e-002
     5   log_Fmult_devs      4.9943e-001 1.4785e-002
     6   log_Fmult_devs      2.9332e-001 1.4638e-002
     7   log_Fmult_devs      -2.1477e-001 1.4514e-002
     8   log_Fmult_devs      5.7360e-001 1.4647e-002
     9   log_Fmult_devs      1.8790e-002 1.4527e-002
    10   log_Fmult_devs      7.5254e-001 1.4866e-002
    11   log_Fmult_devs      -5.3450e-001 1.4379e-002
    12   log_Fmult_devs      1.9925e-001 1.4702e-002
    13   log_Fmult_devs      1.3760e-001 1.4764e-002
    14   log_Fmult_devs      7.6404e-002 1.4839e-002
    15   log_Fmult_devs      -3.1538e-001 1.4758e-002
    16   log_Fmult_devs      3.7565e-001 1.5113e-002
    17   log_Fmult_devs      5.0565e-002 1.4965e-002
    18   log_Fmult_devs      -1.1065e-001 1.4839e-002
    19   log_Fmult_devs      6.5511e-001 1.5238e-002
    20   log_Fmult_devs      -1.9653e-001 1.4789e-002
    21   log_Fmult_devs      -1.8397e-002 1.5007e-002
    22   log_Fmult_devs      -1.7805e-003 1.5098e-002
    23   log_Fmult_devs      3.2274e-001 1.5559e-002
    24   log_Fmult_devs      -3.3065e-001 1.5313e-002
    25   log_Fmult_devs      4.7856e-001 1.6479e-002
    26   log_Fmult_devs      -2.0665e-001 1.6949e-002
    27   log_Fmult_devs      -2.9109e-002 1.7594e-002
    28   log_Fmult_devs      -9.7340e-002 1.8306e-002
    29   log_Fmult_devs      -1.5029e-002 1.9421e-002
    30   log_Fmult_devs      3.4034e-001 2.4266e-002
    31   log_Fmult_devs      -2.5166e-001 2.8573e-002
    32   log_Fmult_devs      4.3752e-001 3.8219e-002
    33   log_recruit_devs    -3.4621e-002 5.6044e-002
    34   log_recruit_devs    -1.7792e-001 5.8995e-002
    35   log_recruit_devs    1.0995e-001 5.2486e-002
    36   log_recruit_devs    -2.8585e-001 6.0946e-002
    37   log_recruit_devs    -5.9022e-002 5.5655e-002
    38   log_recruit_devs    1.8150e-002 5.4024e-002
    39   log_recruit_devs    -3.1534e-001 6.1263e-002
    40   log_recruit_devs    -6.2428e-002 5.5360e-002
    41   log_recruit_devs    -1.5798e-001 5.7182e-002
    42   log_recruit_devs    7.6305e-002 5.2881e-002
    43   log_recruit_devs    1.2749e-001 5.2145e-002
    44   log_recruit_devs    4.7174e-002 5.4131e-002
    45   log_recruit_devs    4.0286e-001 4.7506e-002
    46   log_recruit_devs    2.0517e-002 5.5242e-002
    47   log_recruit_devs    4.7400e-002 5.4201e-002
    48   log_recruit_devs    -1.1598e-001 5.7277e-002
    49   log_recruit_devs    1.9093e-001 5.0317e-002
    50   log_recruit_devs    -4.4408e-002 5.3703e-002
    51   log_recruit_devs    -7.5738e-002 5.4311e-002
    52   log_recruit_devs    -1.7723e-002 5.2826e-002
    53   log_recruit_devs    3.0765e-002 5.1658e-002
    54   log_recruit_devs    -8.6903e-002 5.3826e-002
    55   log_recruit_devs    1.7685e-001 4.9340e-002
    56   log_recruit_devs    9.6395e-002 5.1201e-002
    57   log_recruit_devs    7.0324e-002 5.4659e-002
    58   log_recruit_devs    -2.8026e-001 6.6118e-002
    59   log_recruit_devs    1.4812e-001 6.4468e-002
    60   log_recruit_devs    -1.3948e-001 8.0756e-002
    61   log_recruit_devs    6.1321e-002 9.4049e-002
    62   log_recruit_devs    2.2910e-001 1.1968e-001
    63   log_N_year1_devs    9.8122e-002 5.5776e-002
    64   log_N_year1_devs    5.5258e-002 6.1971e-002
    65   log_N_year1_devs    3.6839e-003 7.0251e-002
    66   log_N_year1_devs    1.1734e-002 7.7954e-002
    67   log_N_year1_devs    -1.1256e-001 9.3199e-002
    68   log_N_year1_devs    5.0163e-002 9.9008e-002
    69   log_N_year1_devs    -8.6359e-003 1.1886e-001
    70   log_N_year1_devs    -1.4823e-001 1.5779e-001
    71   log_N_year1_devs    -1.7728e-001 2.0482e-001
    72   log_N_year1_devs    -1.2233e-001 2.8407e-001
    73   log_N_year1_devs    -7.6943e-002 9.4968e-002
    74   log_q_year1         -7.9662e+000 4.4343e-002
    75   index_sel_params[1] 1.4204e+000 4.2872e-002
    76   index_sel_params[2] 4.6642e-001 3.5338e-002
    77   log_SR_scaler       6.8990e+000 1.9314e-002
    78   Freport             9.2412e-003 3.5396e-004
    79   Freport             2.6526e-002 9.6228e-004
    80   Freport             4.3710e-002 1.5231e-003
    81   Freport             5.8609e-002 1.9890e-003
    82   Freport             4.7282e-002 1.5638e-003
    83   Freport             8.3908e-002 2.7149e-003
    84   Freport             8.5500e-002 2.7476e-003
    85   Freport             1.8146e-001 5.9619e-003
    86   Freport             1.0633e-001 3.6063e-003
    87   Freport             1.2977e-001 4.4018e-003
    88   Freport             1.4892e-001 5.0851e-003
    89   Freport             1.6074e-001 5.5237e-003
    90   Freport             1.1726e-001 3.9444e-003
    91   Freport             1.7073e-001 5.5578e-003
    92   Freport             1.7958e-001 5.7286e-003
    93   Freport             1.6077e-001 4.9776e-003
    94   Freport             3.0954e-001 9.6138e-003
    95   Freport             2.5431e-001 8.3084e-003
    96   Freport             2.4968e-001 8.3833e-003
    97   Freport             2.4923e-001 8.5355e-003
    98   Freport             3.4417e-001 1.2369e-002
    99   Freport             2.4727e-001 9.4504e-003
   100   Freport             3.9903e-001 1.6522e-002
   101   Freport             3.2453e-001 1.5256e-002
   102   Freport             3.1522e-001 1.6641e-002
   103   Freport             2.8598e-001 1.7153e-002
   104   Freport             2.8172e-001 1.9451e-002
   105   Freport             3.9593e-001 3.3767e-002
   106   Freport             3.0784e-001 3.3058e-002
   107   Freport             4.7680e-001 6.6616e-002
   108   TotJan1B            2.0881e+004 6.8608e+002
   109   TotJan1B            2.0806e+004 6.3839e+002
   110   TotJan1B            2.0477e+004 5.9454e+002
   111   TotJan1B            1.9731e+004 5.5230e+002
   112   TotJan1B            1.8802e+004 5.1151e+002
   113   TotJan1B            1.8185e+004 4.7214e+002
   114   TotJan1B            1.6983e+004 4.3492e+002
   115   TotJan1B            1.5958e+004 4.0049e+002
   116   TotJan1B            1.3878e+004 3.6906e+002
   117   TotJan1B            1.3158e+004 3.4047e+002
   118   TotJan1B            1.2468e+004 3.1450e+002
   119   TotJan1B            1.1815e+004 2.9147e+002
   120   TotJan1B            1.1468e+004 2.7013e+002
   121   TotJan1B            1.1586e+004 2.5159e+002
   122   TotJan1B            1.1227e+004 2.3501e+002
   123   TotJan1B            1.0739e+004 2.2058e+002
   124   TotJan1B            1.0532e+004 2.0618e+002
   125   TotJan1B            9.1741e+003 1.9339e+002
   126   TotJan1B            8.4591e+003 1.8353e+002
   127   TotJan1B            7.9138e+003 1.7600e+002
   128   TotJan1B            7.5046e+003 1.7154e+002
   129   TotJan1B            6.6732e+003 1.7157e+002
   130   TotJan1B            6.5913e+003 1.7850e+002
   131   TotJan1B            5.9210e+003 1.9462e+002
   132   TotJan1B            5.7385e+003 2.2190e+002
   133   TotJan1B            5.5102e+003 2.5635e+002
   134   TotJan1B            5.4830e+003 3.0619e+002
   135   TotJan1B            5.4096e+003 3.6627e+002
   136   TotJan1B            4.9774e+003 4.4550e+002
   137   TotJan1B            5.0429e+003 5.5075e+002
   138   SSB                 9.7519e+003 3.3567e+002
   139   SSB                 9.7952e+003 3.1344e+002
   140   SSB                 9.6128e+003 2.9249e+002
   141   SSB                 9.2541e+003 2.7189e+002
   142   SSB                 8.8451e+003 2.5254e+002
   143   SSB                 8.4782e+003 2.3314e+002
   144   SSB                 7.9222e+003 2.1474e+002
   145   SSB                 7.4472e+003 1.9811e+002
   146   SSB                 6.3931e+003 1.8246e+002
   147   SSB                 5.9932e+003 1.6861e+002
   148   SSB                 5.5788e+003 1.5597e+002
   149   SSB                 5.2528e+003 1.4486e+002
   150   SSB                 5.0027e+003 1.3535e+002
   151   SSB                 5.0472e+003 1.2640e+002
   152   SSB                 4.9860e+003 1.1841e+002
   153   SSB                 4.7978e+003 1.1142e+002
   154   SSB                 4.6648e+003 1.0471e+002
   155   SSB                 3.9821e+003 9.7725e+001
   156   SSB                 3.6907e+003 9.2176e+001
   157   SSB                 3.4346e+003 8.7950e+001
   158   SSB                 3.2145e+003 8.4752e+001
   159   SSB                 2.8257e+003 8.2946e+001
   160   SSB                 2.7560e+003 8.3929e+001
   161   SSB                 2.3994e+003 8.7589e+001
   162   SSB                 2.3310e+003 9.7010e+001
   163   SSB                 2.3004e+003 1.1204e+002
   164   SSB                 2.2840e+003 1.3143e+002
   165   SSB                 2.2232e+003 1.5409e+002
   166   SSB                 2.0330e+003 1.8704e+002
   167   SSB                 1.9954e+003 2.2624e+002
   168   ExploitableB        1.9192e+004 7.2130e+002
   169   ExploitableB        1.9214e+004 6.7784e+002
   170   ExploitableB        1.8896e+004 6.3470e+002
   171   ExploitableB        1.8245e+004 5.9249e+002
   172   ExploitableB        1.7371e+004 5.5118e+002
   173   ExploitableB        1.6733e+004 5.1158e+002
   174   ExploitableB        1.5612e+004 4.7372e+002
   175   ExploitableB        1.4621e+004 4.3859e+002
   176   ExploitableB        1.2614e+004 4.0240e+002
   177   ExploitableB        1.1826e+004 3.7431e+002
   178   ExploitableB        1.1042e+004 3.5022e+002
   179   ExploitableB        1.0354e+004 3.3022e+002
   180   ExploitableB        9.8614e+003 3.1298e+002
   181   ExploitableB        9.9519e+003 3.0105e+002
   182   ExploitableB        9.6815e+003 2.8681e+002
   183   ExploitableB        9.3377e+003 2.6963e+002
   184   ExploitableB        9.1274e+003 2.5281e+002
   185   ExploitableB        7.8606e+003 2.3299e+002
   186   ExploitableB        7.2149e+003 2.2075e+002
   187   ExploitableB        6.7176e+003 2.0990e+002
   188   ExploitableB        6.3170e+003 2.0144e+002
   189   ExploitableB        5.5550e+003 1.9422e+002
   190   ExploitableB        5.4164e+003 1.9570e+002
   191   ExploitableB        4.7612e+003 1.9992e+002
   192   ExploitableB        4.5824e+003 2.1647e+002
   193   ExploitableB        4.4679e+003 2.4119e+002
   194   ExploitableB        4.4403e+003 2.7487e+002
   195   ExploitableB        4.3914e+003 3.1946e+002
   196   ExploitableB        3.9843e+003 3.7751e+002
   197   ExploitableB        3.9659e+003 4.5635e+002
   198   recruits            9.5411e+002 5.2317e+001
   199   recruits            8.2677e+002 4.8018e+001
   200   recruits            1.1030e+003 5.5910e+001
   201   recruits            7.4126e+002 4.4564e+001
   202   recruits            9.2684e+002 5.0153e+001
   203   recruits            9.9702e+002 5.2000e+001
   204   recruits            7.1137e+002 4.2815e+001
   205   recruits            9.0980e+002 4.8550e+001
   206   recruits            8.2142e+002 4.5407e+001
   207   recruits            1.0197e+003 5.1085e+001
   208   recruits            1.0643e+003 5.2158e+001
   209   recruits            9.7251e+002 4.9699e+001
   210   recruits            1.3758e+003 5.9374e+001
   211   recruits            9.3168e+002 4.8673e+001
   212   recruits            9.5838e+002 4.9116e+001
   213   recruits            8.1238e+002 4.4716e+001
   214   recruits            1.0975e+003 5.1943e+001
   215   recruits            8.6336e+002 4.4675e+001
   216   recruits            8.1366e+002 4.2946e+001
   217   recruits            8.4963e+002 4.3949e+001
   218   recruits            8.7871e+002 4.5059e+001
   219   recruits            7.6999e+002 4.2238e+001
   220   recruits            9.7250e+002 5.0170e+001
   221   recruits            8.9176e+002 4.9858e+001
   222   recruits            8.3755e+002 5.1812e+001
   223   recruits            5.8509e+002 4.4323e+001
   224   recruits            8.9461e+002 7.0241e+001
   225   recruits            6.6963e+002 6.5178e+001
   226   recruits            8.1215e+002 9.2905e+001
   227   recruits            9.3481e+002 1.3298e+002
   228   MSY                 1.0331e+003 1.9862e+001
   229   SSBmsy_report       3.2872e+003 7.7650e+001
   230   Fmsy_report         1.9114e-001 3.3627e-004
   231   SSBmsy_ratio        6.0702e-001 6.0022e-002
   232   Fmsy_ratio          2.4945e+000 3.4926e-001
