1 -logL: 284.888 SSB(Vir_Start_End): 10400.3 9574.06 1908.21
1 Files: data.ss control.ss
1 N_iter: 485 runtime(sec): 16 starttime: Mon Jul 06 05:34:00 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:57
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 284.888
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.5852  0 -44.5852
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 313.71  165.441 148.269
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00109264  0.00109264 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 15.7597 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10400.3 9620.52 9574.06 9574.89 9412.78 9147.85 8722.85 8589.29 8029.9 7503.28 6635.55 6387.07 6047.35 5603.83 5254.55 5234.36 4969.13 4732.99 4529.3 3860.16 3595.17 3456.45 3248.08 2916.58 2909.95 2474.51 2328.89 2340.11 2375.13 2288.27 1979.48 1908.21 1539.53 2003.46 2375.05 2371.45 2211.43
1 Timeseries Recruit  1014.04 1007.24 1166.73 737.008 1391.94 821.393 672.368 1254.86 1069.24 1056.51 796.571 911.749 1153.46 816.168 1067.66 763.527 781.49 937.433 1160.98 656.833 918.384 1095.79 772.457 813.261 1143.94 1089.17 741.284 760.813 910.054 590.869 770.815 736.128 685.354 751.565 791.252 790.91 774.928
1 Timeseries TotBio  0 22143.6 20571.9 20421.7 20499.8 20105.1 19658.5 18884.6 18248.3 17260.1 16465 14646.6 14005.1 13212.8 12489.3 11779.3 11692.5 11117.8 10484.9 10139.4 8987.48 8359.23 7930.66 7715.15 6997.28 6841.92 6105.95 5997.58 5840.7 5711.03 5591.47 4873.22 4662.61 3956.39 4582.94 4849.88 4749.13 4423.18
1 Timeseries SmryBio-1  0 0 20421.7 20421.7 20499.8 20105.1 19658.5 18884.6 18248.3 17260.1 16465 14646.6 14005.1 13212.8 12489.3 11779.3 11692.5 11117.8 10484.9 10139.4 8987.48 8359.23 7930.66 7715.15 6997.28 6841.92 6105.95 5997.58 5840.7 5711.03 5591.47 4873.22 4662.61 3956.39 4582.94 4849.88 4749.13 4423.18
1 Timeseries TotCatch  0 0 179.297 159.431 463.21 749.603 978.263 754.725 1290.5 1216.46 2306.44 1224.59 1410.09 1502.39 1469.92 1015.47 1395.94 1407.32 1194.39 2082.5 1510.88 1390.97 1317.18 1706.98 1189.62 1825.2 1345.56 1299.77 1208.43 1206.01 1578.03 1119.63 1522.01 63.6755 152.115 238.867 245.487 207.269
1 Timeseries RetCatch  0 0 179.297 159.431 463.21 749.603 978.263 754.725 1290.5 1216.46 2306.44 1224.59 1410.09 1502.39 1469.92 1015.47 1395.94 1407.32 1194.39 2082.5 1510.88 1390.97 1317.18 1706.98 1189.62 1825.2 1345.56 1299.77 1208.43 1206.01 1578.03 1119.63 1522.01 0 0 0 0 0
1 Mgmt_Quant  10400.3 22143.6 22143.6 1014.04 4160.1 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.9217 0.75 0.2 0 0  -0.0466486 -0.0497561 0.00739944 0.178258 0.105599 -0.0824348 -0.0537503 -0.0741596 0.0427015 0.0114767 -0.0162932 -0.097067  0.147427 -0.311944 0.325461 -0.199354 -0.394996 0.230498 0.077303 0.0726916 -0.195189 -0.0553008 0.187074 -0.148183 0.129972 -0.204717 -0.173331 0.0165552 0.237888 -0.302204 0.0473783 0.232313 -0.103655 -0.0268788 0.314861 0.308043 -0.0596057 -0.0349867 0.139877 -0.281284 0.0291673 -0.00487817  0 0 0 0 0  0 0 0 0 0  0.0104875   0.00937567 0.0274287 0.0454979 0.0616364 0.0493039 0.0882362 0.0885049 0.185414 0.108284 0.131653 0.149866 0.15729 0.113539 0.16128 0.171487 0.152658 0.293524 0.241085 0.239312 0.239706 0.337531 0.252797 0.423421 0.349411 0.352587 0.33119 0.332311 0.468686 0.366972 0.564703 -7.97755  1.99793 3.04725 1.53431 1.64722 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.9217 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0466486 -0.0497561 0.00739944 0.178258 0.105599 -0.0824348 -0.0537503 -0.0741596 0.0427015 0.0114767 -0.0162932 -0.097067
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.147427 -0.311944 0.325461 -0.199354 -0.394996 0.230498 0.077303 0.0726916 -0.195189 -0.0553008 0.187074 -0.148183 0.129972 -0.204717 -0.173331 0.0165552 0.237888 -0.302204 0.0473783 0.232313 -0.103655 -0.0268788 0.314861 0.308043 -0.0596057 -0.0349867 0.139877 -0.281284 0.0291673 -0.00487817
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0104875
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00937567 0.0274287 0.0454979 0.0616364 0.0493039 0.0882362 0.0885049 0.185414 0.108284 0.131653 0.149866 0.15729 0.113539 0.16128 0.171487 0.152658 0.293524 0.241085 0.239312 0.239706 0.337531 0.252797 0.423421 0.349411 0.352587 0.33119 0.332311 0.468686 0.366972 0.564703
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.97755
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.99793 3.04725 1.53431 1.64722

