#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:34:17 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:45:57
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.2859 0.00999975
1 1 1 159.431 0.00999975
2 1 1 463.211 0.00999975
3 1 1 749.596 0.00999975
4 1 1 978.245 0.00999975
5 1 1 754.705 0.00999975
6 1 1 1290.46 0.00999975
7 1 1 1216.4 0.00999975
8 1 1 2306.26 0.00999975
9 1 1 1224.51 0.00999975
10 1 1 1410 0.00999975
11 1 1 1502.26 0.00999975
12 1 1 1469.93 0.00999975
13 1 1 1015.5 0.00999975
14 1 1 1396.02 0.00999975
15 1 1 1407.33 0.00999975
16 1 1 1194.39 0.00999975
17 1 1 2082.51 0.00999975
18 1 1 1510.92 0.00999975
19 1 1 1391.13 0.00999975
20 1 1 1317.47 0.00999975
21 1 1 1707.17 0.00999975
22 1 1 1189.69 0.00999975
23 1 1 1825.06 0.00999975
24 1 1 1345.58 0.00999975
25 1 1 1299.58 0.00999975
26 1 1 1208.26 0.00999975
27 1 1 1205.73 0.00999975
28 1 1 1578.28 0.00999975
29 1 1 1119.82 0.00999975
30 1 1 1522.05 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.5285 0.198042 #_ SURVEY1
2 1 2 1.62909 0.198042 #_ SURVEY1
3 1 2 1.61281 0.198042 #_ SURVEY1
4 1 2 1.49071 0.198042 #_ SURVEY1
5 1 2 1.21964 0.198042 #_ SURVEY1
6 1 2 1.21988 0.198042 #_ SURVEY1
7 1 2 1.26363 0.198042 #_ SURVEY1
8 1 2 1.32508 0.198042 #_ SURVEY1
9 1 2 1.07738 0.198042 #_ SURVEY1
10 1 2 1.1149 0.198042 #_ SURVEY1
11 1 2 1.17743 0.198042 #_ SURVEY1
12 1 2 0.992408 0.198042 #_ SURVEY1
13 1 2 1.06189 0.198042 #_ SURVEY1
14 1 2 1.0598 0.198042 #_ SURVEY1
15 1 2 0.74748 0.198042 #_ SURVEY1
16 1 2 0.875208 0.198042 #_ SURVEY1
17 1 2 0.815163 0.198042 #_ SURVEY1
18 1 2 0.806061 0.198042 #_ SURVEY1
19 1 2 0.806932 0.198042 #_ SURVEY1
20 1 2 0.754616 0.198042 #_ SURVEY1
21 1 2 0.851127 0.198042 #_ SURVEY1
22 1 2 0.751537 0.198042 #_ SURVEY1
23 1 2 0.757475 0.198042 #_ SURVEY1
24 1 2 0.782174 0.198042 #_ SURVEY1
25 1 2 0.688535 0.198042 #_ SURVEY1
26 1 2 0.87105 0.198042 #_ SURVEY1
27 1 2 0.697347 0.198042 #_ SURVEY1
28 1 2 0.517913 0.198042 #_ SURVEY1
29 1 2 0.620266 0.198042 #_ SURVEY1
30 1 2 0.533076 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.055 0.11 0.18 0.12 0.055 0.055 0.065 0.09 0.07 0.045 0.025 0.13
 2 1 1 0 0 1 -1 -1 200 0.085 0.09 0.09 0.155 0.105 0.11 0.065 0.04 0.055 0.03 0.03 0.145
 3 1 1 0 0 1 -1 -1 200 0.06 0.17 0.145 0.105 0.075 0.065 0.055 0.05 0.03 0.07 0.07 0.105
 4 1 1 0 0 1 -1 -1 200 0.09 0.065 0.15 0.1 0.115 0.125 0.075 0.06 0.05 0.04 0.015 0.115
 5 1 1 0 0 1 -1 -1 200 0.04 0.18 0.12 0.135 0.115 0.065 0.07 0.065 0.045 0.035 0.015 0.115
 6 1 1 0 0 1 -1 -1 200 0.07 0.09 0.21 0.1 0.085 0.045 0.065 0.075 0.04 0.035 0.04 0.145
 7 1 1 0 0 1 -1 -1 200 0.095 0.09 0.14 0.115 0.07 0.11 0.07 0.05 0.06 0.065 0.025 0.11
 8 1 1 0 0 1 -1 -1 200 0.105 0.155 0.08 0.125 0.175 0.05 0.075 0.02 0.03 0.025 0.04 0.12
 9 1 1 0 0 1 -1 -1 200 0.1 0.105 0.19 0.08 0.08 0.095 0.045 0.055 0.06 0.05 0.03 0.11
 10 1 1 0 0 1 -1 -1 200 0.055 0.205 0.155 0.15 0.04 0.03 0.115 0.045 0.03 0.06 0.04 0.075
 11 1 1 0 0 1 -1 -1 200 0.1 0.085 0.17 0.13 0.13 0.065 0.07 0.08 0.02 0.03 0.025 0.095
 12 1 1 0 0 1 -1 -1 200 0.15 0.13 0.105 0.125 0.12 0.115 0.05 0.045 0.03 0.015 0.015 0.1
 13 1 1 0 0 1 -1 -1 200 0.07 0.205 0.16 0.12 0.1 0.105 0.1 0.025 0.01 0.04 0.005 0.06
 14 1 1 0 0 1 -1 -1 200 0.135 0.08 0.22 0.165 0.055 0.075 0.055 0.07 0.015 0.015 0.02 0.095
 15 1 1 0 0 1 -1 -1 200 0.085 0.165 0.11 0.13 0.12 0.08 0.09 0.065 0.06 0.02 0.015 0.06
 16 1 1 0 0 1 -1 -1 200 0.105 0.125 0.19 0.145 0.13 0.05 0.025 0.075 0.045 0.035 0 0.075
 17 1 1 0 0 1 -1 -1 200 0.115 0.115 0.14 0.18 0.135 0.09 0.04 0.035 0.015 0.03 0.045 0.06
 18 1 1 0 0 1 -1 -1 200 0.125 0.16 0.155 0.105 0.175 0.055 0.065 0.04 0.03 0.03 0.01 0.05
 19 1 1 0 0 1 -1 -1 200 0.105 0.265 0.18 0.095 0.08 0.105 0.05 0.035 0.025 0.005 0.02 0.035
 20 1 1 0 0 1 -1 -1 200 0.15 0.145 0.225 0.16 0.08 0.05 0.06 0.025 0.05 0.005 0.02 0.03
 21 1 1 0 0 1 -1 -1 200 0.14 0.17 0.095 0.225 0.115 0.1 0.025 0.045 0.015 0.03 0.005 0.035
 22 1 1 0 0 1 -1 -1 200 0.13 0.2 0.19 0.105 0.13 0.095 0.05 0.025 0.02 0.005 0.02 0.03
 23 1 1 0 0 1 -1 -1 200 0.1 0.16 0.245 0.13 0.09 0.13 0.065 0.03 0.015 0.015 0.005 0.015
 24 1 1 0 0 1 -1 -1 200 0.195 0.225 0.135 0.24 0.08 0.04 0.03 0.02 0.015 0 0 0.02
 25 1 1 0 0 1 -1 -1 200 0.155 0.265 0.155 0.155 0.1 0.065 0.01 0.045 0.02 0 0 0.03
 26 1 1 0 0 1 -1 -1 200 0.125 0.26 0.275 0.105 0.1 0.035 0.04 0.005 0.015 0.015 0.005 0.02
 27 1 1 0 0 1 -1 -1 200 0.13 0.185 0.245 0.18 0.115 0.035 0.07 0.015 0 0.005 0.005 0.015
 28 1 1 0 0 1 -1 -1 200 0.21 0.2 0.135 0.175 0.125 0.045 0.025 0.04 0.01 0 0.025 0.01
 29 1 1 0 0 1 -1 -1 200 0.13 0.255 0.18 0.15 0.15 0.075 0.03 0.015 0.01 0 0 0.005
 30 1 1 0 0 1 -1 -1 200 0.19 0.155 0.22 0.16 0.08 0.11 0.035 0.03 0.015 0 0.005 0
 1 1 2 0 0 1 -1 -1 200 0.045 0.15 0.15 0.145 0.1 0.06 0.055 0.06 0.07 0.035 0.025 0.105
 2 1 2 0 0 1 -1 -1 200 0.095 0.12 0.165 0.1 0.095 0.05 0.075 0.07 0.045 0.035 0.03 0.12
 3 1 2 0 0 1 -1 -1 200 0.04 0.18 0.125 0.12 0.095 0.08 0.075 0.045 0.035 0.03 0.025 0.15
 4 1 2 0 0 1 -1 -1 200 0.1 0.115 0.145 0.095 0.095 0.065 0.06 0.05 0.065 0.05 0.03 0.13
 5 1 2 0 0 1 -1 -1 200 0.06 0.16 0.11 0.14 0.065 0.1 0.055 0.06 0.065 0.03 0.03 0.125
 6 1 2 0 0 1 -1 -1 200 0.03 0.13 0.245 0.1 0.1 0.09 0.05 0.035 0.045 0.04 0.035 0.1
 7 1 2 0 0 1 -1 -1 200 0.07 0.14 0.115 0.185 0.055 0.13 0.055 0.04 0.02 0.035 0.015 0.14
 8 1 2 0 0 1 -1 -1 200 0.09 0.2 0.1 0.095 0.14 0.045 0.08 0.035 0.03 0.03 0.045 0.11
 9 1 2 0 0 1 -1 -1 200 0.07 0.15 0.225 0.06 0.055 0.135 0.045 0.06 0.02 0.03 0.02 0.13
 10 1 2 0 0 1 -1 -1 200 0.08 0.15 0.165 0.16 0.05 0.11 0.08 0.02 0.045 0.045 0.03 0.065
 11 1 2 0 0 1 -1 -1 200 0.065 0.175 0.16 0.145 0.14 0.06 0.055 0.065 0.035 0.01 0.025 0.065
 12 1 2 0 0 1 -1 -1 200 0.1 0.165 0.17 0.15 0.11 0.08 0.06 0.005 0.055 0.015 0.02 0.07
 13 1 2 0 0 1 -1 -1 200 0.115 0.19 0.145 0.13 0.1 0.105 0.08 0.015 0.02 0.03 0 0.07
 14 1 2 0 0 1 -1 -1 200 0.115 0.13 0.23 0.15 0.08 0.08 0.08 0.03 0.01 0.03 0.005 0.06
 15 1 2 0 0 1 -1 -1 200 0.08 0.145 0.17 0.17 0.12 0.07 0.085 0.045 0.04 0.01 0.01 0.055
 16 1 2 0 0 1 -1 -1 200 0.095 0.1 0.25 0.11 0.12 0.095 0.055 0.075 0.045 0.015 0.01 0.03
 17 1 2 0 0 1 -1 -1 200 0.095 0.145 0.2 0.145 0.115 0.095 0.045 0.03 0.04 0.035 0.005 0.05
 18 1 2 0 0 1 -1 -1 200 0.155 0.17 0.14 0.155 0.1 0.08 0.1 0.025 0.025 0.015 0.005 0.03
 19 1 2 0 0 1 -1 -1 200 0.07 0.265 0.235 0.12 0.085 0.055 0.055 0.035 0.035 0.015 0.01 0.02
 20 1 2 0 0 1 -1 -1 200 0.16 0.14 0.215 0.115 0.09 0.085 0.1 0.02 0.03 0.01 0.005 0.03
 21 1 2 0 0 1 -1 -1 200 0.14 0.195 0.155 0.205 0.12 0.04 0.04 0.025 0.03 0.005 0.015 0.03
 22 1 2 0 0 1 -1 -1 200 0.09 0.29 0.245 0.125 0.1 0.055 0.025 0.01 0.005 0.015 0.02 0.02
 23 1 2 0 0 1 -1 -1 200 0.12 0.215 0.26 0.16 0.085 0.06 0.01 0.04 0.015 0.01 0.005 0.02
 24 1 2 0 0 1 -1 -1 200 0.185 0.23 0.19 0.165 0.085 0.025 0.03 0.045 0.02 0.005 0.005 0.015
 25 1 2 0 0 1 -1 -1 200 0.13 0.275 0.185 0.095 0.13 0.055 0.03 0.045 0.015 0.015 0.01 0.015
 26 1 2 0 0 1 -1 -1 200 0.085 0.315 0.265 0.085 0.095 0.055 0.05 0.015 0.02 0.01 0 0.005
 27 1 2 0 0 1 -1 -1 200 0.055 0.225 0.29 0.24 0.07 0.035 0.035 0.01 0.015 0.005 0 0.02
 28 1 2 0 0 1 -1 -1 200 0.14 0.185 0.21 0.19 0.11 0.08 0.025 0.015 0.005 0.005 0.02 0.015
 29 1 2 0 0 1 -1 -1 200 0.075 0.31 0.235 0.13 0.105 0.075 0.02 0.01 0.015 0.005 0.01 0.01
 30 1 2 0 0 1 -1 -1 200 0.13 0.2 0.225 0.195 0.09 0.075 0.05 0.02 0.015 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 179.297 0.00999975
1 1 1 159.431 0.00999975
2 1 1 463.21 0.00999975
3 1 1 749.603 0.00999975
4 1 1 978.263 0.00999975
5 1 1 754.725 0.00999975
6 1 1 1290.5 0.00999975
7 1 1 1216.46 0.00999975
8 1 1 2306.44 0.00999975
9 1 1 1224.59 0.00999975
10 1 1 1410.09 0.00999975
11 1 1 1502.39 0.00999975
12 1 1 1469.92 0.00999975
13 1 1 1015.47 0.00999975
14 1 1 1395.94 0.00999975
15 1 1 1407.32 0.00999975
16 1 1 1194.39 0.00999975
17 1 1 2082.5 0.00999975
18 1 1 1510.88 0.00999975
19 1 1 1390.97 0.00999975
20 1 1 1317.18 0.00999975
21 1 1 1706.98 0.00999975
22 1 1 1189.62 0.00999975
23 1 1 1825.2 0.00999975
24 1 1 1345.56 0.00999975
25 1 1 1299.77 0.00999975
26 1 1 1208.43 0.00999975
27 1 1 1206.01 0.00999975
28 1 1 1578.03 0.00999975
29 1 1 1119.63 0.00999975
30 1 1 1522.01 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.47383 0.198042 #_orig_obs: 1.5285 SURVEY1
2 1 2 1.48133 0.198042 #_orig_obs: 1.62909 SURVEY1
3 1 2 1.45279 0.198042 #_orig_obs: 1.61281 SURVEY1
4 1 2 1.43584 0.198042 #_orig_obs: 1.49071 SURVEY1
5 1 2 1.4084 0.198042 #_orig_obs: 1.21964 SURVEY1
6 1 2 1.34859 0.198042 #_orig_obs: 1.21988 SURVEY1
7 1 2 1.27954 0.198042 #_orig_obs: 1.26363 SURVEY1
8 1 2 1.26424 0.198042 #_orig_obs: 1.32508 SURVEY1
9 1 2 1.18163 0.198042 #_orig_obs: 1.07738 SURVEY1
10 1 2 1.14964 0.198042 #_orig_obs: 1.1149 SURVEY1
11 1 2 1.08864 0.198042 #_orig_obs: 1.17743 SURVEY1
12 1 2 1.05356 0.198042 #_orig_obs: 0.992408 SURVEY1
13 1 2 1.02349 0.198042 #_orig_obs: 1.06189 SURVEY1
14 1 2 1.02817 0.198042 #_orig_obs: 1.0598 SURVEY1
15 1 2 0.987337 0.198042 #_orig_obs: 0.74748 SURVEY1
16 1 2 0.927561 0.198042 #_orig_obs: 0.875208 SURVEY1
17 1 2 0.898358 0.198042 #_orig_obs: 0.815163 SURVEY1
18 1 2 0.841865 0.198042 #_orig_obs: 0.806061 SURVEY1
19 1 2 0.816656 0.198042 #_orig_obs: 0.806932 SURVEY1
20 1 2 0.780843 0.198042 #_orig_obs: 0.754616 SURVEY1
21 1 2 0.780214 0.198042 #_orig_obs: 0.851127 SURVEY1
22 1 2 0.738109 0.198042 #_orig_obs: 0.751537 SURVEY1
23 1 2 0.721996 0.198042 #_orig_obs: 0.757475 SURVEY1
24 1 2 0.669679 0.198042 #_orig_obs: 0.782174 SURVEY1
25 1 2 0.695977 0.198042 #_orig_obs: 0.688535 SURVEY1
26 1 2 0.690738 0.198042 #_orig_obs: 0.87105 SURVEY1
27 1 2 0.65635 0.198042 #_orig_obs: 0.697347 SURVEY1
28 1 2 0.632196 0.198042 #_orig_obs: 0.517913 SURVEY1
29 1 2 0.55903 0.198042 #_orig_obs: 0.620266 SURVEY1
30 1 2 0.531953 0.198042 #_orig_obs: 0.533076 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.968 20.7823 25.1748 25.4284 19.9088 17.02 13.5782 13.3447 11.6503 7.96877 6.10393 26.0718
2  1 1  0 0 1 -1 -1 200  16.471 19.0515 24.2918 24.4264 22.1633 16.5161 13.8374 10.9532 10.7298 9.3579 6.39899 25.8026
3  1 1  0 0 1 -1 -1 200  10.7572 24.9461 22.8621 24.1162 21.7394 18.7559 13.6923 11.3801 8.97899 8.78634 7.65966 26.3256
4  1 1  0 0 1 -1 -1 200  20.4107 15.7463 28.8288 21.7861 20.5615 17.6077 14.8757 10.772 8.92347 7.03374 6.87951 26.5746
5  1 1  0 0 1 -1 -1 200  12.447 30.5989 18.6197 28.0832 18.9728 17.0029 14.2552 11.9445 8.62109 7.13429 5.6215 26.6989
6  1 1  0 0 1 -1 -1 200  10.7412 19.0236 36.7993 18.4214 24.8279 15.9262 13.973 11.6187 9.70282 6.99627 5.78745 26.1821
7  1 1  0 0 1 -1 -1 200  20.7626 15.973 22.1587 35.1024 15.6557 20.0018 12.554 10.9211 9.0499 7.5495 5.44205 24.8292
8  1 1  0 0 1 -1 -1 200  18.6148 31.0203 18.4965 20.873 29.3581 12.3971 15.4857 9.63635 8.35342 6.91467 5.76603 23.084
9  1 1  0 0 1 -1 -1 200  19.5196 27.5386 35.4547 17.0898 17.0375 22.6211 9.33168 11.5479 7.16073 6.20019 5.13036 21.3678
10  1 1  0 0 1 -1 -1 200  15.3035 28.8225 31.6241 33.1621 14.1983 13.3998 17.3943 7.1155 8.7726 5.43509 4.7042 20.068
11  1 1  0 0 1 -1 -1 200  18.4277 22.6802 33.0692 29.4341 27.3449 11.0721 10.2124 13.1367 5.35702 6.59532 4.08585 18.5845
12  1 1  0 0 1 -1 -1 200  24.0239 26.5994 25.2679 29.8078 23.4656 20.5952 8.14982 7.44924 9.54505 3.89075 4.78623 16.4192
13  1 1  0 0 1 -1 -1 200  17.6093 34.9338 29.963 23.0783 24.1002 17.9306 15.3768 6.03296 5.49437 7.02995 2.86712 15.5837
14  1 1  0 0 1 -1 -1 200  23.0376 24.9067 38.2857 26.6752 18.2227 18.0026 13.0941 11.1306 4.35449 3.96143 5.06433 13.2645
15  1 1  0 0 1 -1 -1 200  17.3351 33.78 28.1063 34.8728 21.4603 13.8422 13.356 9.62654 8.15292 3.18881 2.89986 13.3792
16  1 1  0 0 1 -1 -1 200  18.7157 25.4682 38.2275 25.6752 28.13 16.3424 10.2962 9.84318 7.0693 5.98035 2.34102 11.9109
17  1 1  0 0 1 -1 -1 200  23.7759 27.3465 28.3118 34.0552 20.1347 20.7975 11.7965 7.36442 7.01356 5.03218 4.25553 10.1162
18  1 1  0 0 1 -1 -1 200  31.1168 33.5288 29.0048 23.7415 24.8936 13.8092 13.8932 7.80241 4.85316 4.61569 3.31164 9.42912
19  1 1  0 0 1 -1 -1 200  18.6546 44.6248 36.3974 25.0563 17.9578 17.702 9.57642 9.5394 5.33847 3.31842 3.1545 8.67993
20  1 1  0 0 1 -1 -1 200  26.8811 26.0481 47.1814 30.6287 18.4645 12.444 11.9599 6.4092 6.35872 3.55657 2.21202 7.85579
21  1 1  0 0 1 -1 -1 200  32.564 36.5944 26.5802 38.0692 21.572 12.213 8.02285 7.63335 4.0772 4.0395 2.26125 6.37298
22  1 1  0 0 1 -1 -1 200  24.3629 45.4917 38.1987 21.801 27.107 14.3831 7.92782 5.15522 4.88417 2.60831 2.58263 5.49747
23  1 1  0 0 1 -1 -1 200  27.0192 33.982 47.085 31.0404 15.4067 17.9549 9.28034 5.06557 3.28266 3.10599 1.66109 5.11618
24  1 1  0 0 1 -1 -1 200  39.7297 35.9597 33.1176 35.4432 20.0783 9.28773 10.5106 5.37472 2.92401 1.89484 1.79211 3.8875
25  1 1  0 0 1 -1 -1 200  36.9978 50.4664 33.7377 24.2182 22.4075 11.8653 5.34203 5.9786 3.04795 1.65963 1.07786 3.20108
26  1 1  0 0 1 -1 -1 200  25.7855 49.2592 49.7155 25.9309 16.1013 13.9241 7.17421 3.19938 3.56391 1.81814 0.993059 2.53483
27  1 1  0 0 1 -1 -1 200  27.5089 35.0581 49.6799 39.2183 17.7255 10.2985 8.66565 4.4208 1.96719 2.1872 1.11891 2.15089
28  1 1  0 0 1 -1 -1 200  34.545 37.2423 34.7287 38.1529 25.982 10.9685 6.19878 5.15996 2.62461 1.17067 1.29984 1.92674
29  1 1  0 0 1 -1 -1 200  25.3409 48.9632 38.3706 27.4497 25.7958 16.3309 6.69367 3.74183 3.10127 1.5788 0.708161 1.92512
30  1 1  0 0 1 -1 -1 200  35.5368 34.4602 48.0682 28.9074 17.738 15.5231 9.54634 3.87312 2.15886 1.7879 2.40018 0
1  1 2  0 0 1 -1 -1 200  11.8203 26.2257 29.3701 26.0979 19.035 15.7807 12.4329 12.1604 10.5972 7.24399 5.54774 23.6881
2  1 2  0 0 1 -1 -1 200  15.0059 24.0771 28.4376 25.1885 21.3046 15.4003 12.7432 10.0395 9.81699 8.55607 5.84972 23.5805
3  1 2  0 0 1 -1 -1 200  9.67233 31.1747 26.5151 24.6693 20.743 17.3643 12.5215 10.3583 8.15846 7.97796 6.9534 23.8916
4  1 2  0 0 1 -1 -1 200  18.4651 19.8333 33.7617 22.5285 19.8441 16.4924 13.7641 9.92092 8.20407 6.46262 6.31934 24.4039
5  1 2  0 0 1 -1 -1 200  11.1166 37.9996 21.4673 28.5661 18.0042 15.6563 12.9658 10.8134 7.79121 6.44345 5.07626 24.0999
6  1 2  0 0 1 -1 -1 200  9.50619 23.5058 42.3956 18.7744 23.6378 14.722 12.7615 10.5627 8.80574 6.34568 5.24827 23.7342
7  1 2  0 0 1 -1 -1 200  18.6797 20.0656 25.955 36.3754 15.1556 18.7991 11.658 10.0951 8.35095 6.96201 5.01774 22.8857
8  1 2  0 0 1 -1 -1 200  16.112 37.8818 21.274 21.3826 28.1885 11.5738 14.2913 8.85465 7.66316 6.33953 5.28544 21.1532
9  1 2  0 0 1 -1 -1 200  17.032 33.6255 40.4479 17.2716 16.0968 20.7557 8.46138 10.4227 6.45249 5.5835 4.61927 19.2312
10  1 2  0 0 1 -1 -1 200  13.2033 34.8837 35.8483 33.3564 13.3617 12.2514 15.716 6.40109 7.87778 4.87828 4.22151 18.0005
11  1 2  0 0 1 -1 -1 200  15.9551 27.6005 37.7659 29.8647 25.9733 10.2207 9.31745 11.9314 4.85829 5.97698 3.7026 16.8332
12  1 2  0 0 1 -1 -1 200  20.8509 32.476 28.9725 30.3816 22.3958 19.1035 7.47274 6.8001 8.69799 3.54423 4.35849 14.9462
13  1 2  0 0 1 -1 -1 200  15.1926 42.2001 33.8354 23.0957 22.5504 16.2956 13.8092 5.39452 4.90461 6.2706 2.55807 13.8931
14  1 2  0 0 1 -1 -1 200  19.7775 30.0909 43.459 26.9228 17.2245 16.5389 11.8906 10.0628 3.93128 3.57429 4.56775 11.9597
15  1 2  0 0 1 -1 -1 200  14.7337 40.4476 31.6519 34.9435 20.1458 12.632 12.0479 8.64584 7.31032 2.85867 2.59921 11.9835
16  1 2  0 0 1 -1 -1 200  16.0504 30.708 43.2675 25.8232 26.4881 14.9553 9.31336 8.86389 6.35572 5.3735 2.1042 10.6968
17  1 2  0 0 1 -1 -1 200  19.8743 32.62 32.165 34.71 19.3037 19.4157 10.8938 6.77319 6.44035 4.61858 3.90513 9.28026
18  1 2  0 0 1 -1 -1 200  26.2589 40.158 32.9095 24.082 23.711 12.7991 12.7335 7.12132 4.42298 4.20403 3.01609 8.58362
19  1 2  0 0 1 -1 -1 200  15.3231 52.011 40.1796 24.7246 16.6391 15.9595 8.53847 8.46911 4.73279 2.94097 2.79515 7.68652
20  1 2  0 0 1 -1 -1 200  22.3982 30.7985 52.8426 30.6636 17.3579 11.3832 10.8185 5.77367 5.71889 3.1976 1.98906 7.05823
21  1 2  0 0 1 -1 -1 200  26.7425 43.0845 29.9377 38.5786 20.5924 11.3597 7.38368 6.99672 3.73217 3.69548 2.06897 5.82752
22  1 2  0 0 1 -1 -1 200  19.9321 52.8875 42.1198 21.5073 25.1208 12.9728 7.07224 4.58012 4.33242 2.31329 2.29001 4.87164
23  1 2  0 0 1 -1 -1 200  21.4518 39.0213 52.1706 31.1154 14.5878 16.5831 8.48496 4.6142 2.98638 2.82416 1.5109 4.64945
24  1 2  0 0 1 -1 -1 200  32.5213 42.2527 37.2716 35.9164 19.1734 8.64361 9.67833 4.92992 2.67867 1.73543 1.64108 3.55762
25  1 2  0 0 1 -1 -1 200  29.7959 58.36 37.3799 24.1655 21.0718 10.8746 4.84545 5.40077 2.7501 1.49747 0.973027 2.88563
26  1 2  0 0 1 -1 -1 200  20.439 55.9389 53.9762 25.3192 14.8069 12.4754 6.36043 2.8262 3.14307 1.60367 0.876805 2.23422
27  1 2  0 0 1 -1 -1 200  22.075 40.3094 54.6186 38.7792 16.5079 9.34506 7.78002 3.95385 1.75787 1.95307 0.999972 1.92012
28  1 2  0 0 1 -1 -1 200  27.4092 42.9375 38.8061 38.6805 24.915 10.2667 5.74514 4.76443 2.42069 1.07999 1.19874 1.776
29  1 2  0 0 1 -1 -1 200  20.1304 55.9303 42.0548 27.12 24.0299 14.8289 6.01566 3.35028 2.77289 1.41186 0.634326 1.72059
30  1 2  0 0 1 -1 -1 200  27.5985 39.2664 53.5812 29.4096 17.1187 14.64 8.9186 3.60618 5.86078 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
