#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:34:00 2020
Final_phase: 2  N_iterations: 485
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 284.888
Catch 0.00109264
Equil_catch 0
Survey -44.5852
Age_comp 313.71
Recruitment 15.7597
InitEQ_regime 3.12001e-030
Sum_recdevs -0.0746749
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0024202
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.9217 0.0201805 Act 0.560243
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0466486 0.157983 Act 0.498445
Early_InitAge_11 -0.0497561 0.168051 Act 0.498341
Early_InitAge_10 0.00739944 0.144379 Act 0.500247
Early_InitAge_9 0.178258 0.122149 Act 0.505942
Early_InitAge_8 0.105599 0.109752 Act 0.50352
Early_InitAge_7 -0.0824348 0.102447 Act 0.497252
Early_InitAge_6 -0.0537503 0.0899043 Act 0.498208
Early_InitAge_5 -0.0741596 0.0802529 Act 0.497528
Early_InitAge_4 0.0427015 0.0689013 Act 0.501423
Early_InitAge_3 0.0114767 0.0633705 Act 0.500383
Early_InitAge_2 -0.0162932 0.0599308 Act 0.499457
Early_InitAge_1 -0.097067 0.0597031 Act 0.496764
Main_RecrDev_1 0.147427 0.0528295 Act 0.504914
Main_RecrDev_2 -0.311944 0.0628981 Act 0.489602
Main_RecrDev_3 0.325461 0.0490473 Act 0.510849
Main_RecrDev_4 -0.199354 0.0598458 Act 0.493355
Main_RecrDev_5 -0.394996 0.064606 Act 0.486833
Main_RecrDev_6 0.230498 0.0503641 Act 0.507683
Main_RecrDev_7 0.077303 0.0530196 Act 0.502577
Main_RecrDev_8 0.0726916 0.0525415 Act 0.502423
Main_RecrDev_9 -0.195189 0.0583046 Act 0.493494
Main_RecrDev_10 -0.0553008 0.0549537 Act 0.498157
Main_RecrDev_11 0.187074 0.0500156 Act 0.506236
Main_RecrDev_12 -0.148183 0.0570039 Act 0.495061
Main_RecrDev_13 0.129972 0.0515746 Act 0.504332
Main_RecrDev_14 -0.204717 0.0584839 Act 0.493176
Main_RecrDev_15 -0.173331 0.057863 Act 0.494222
Main_RecrDev_16 0.0165552 0.0536896 Act 0.500552
Main_RecrDev_17 0.237888 0.0486586 Act 0.50793
Main_RecrDev_18 -0.302204 0.0607216 Act 0.489927
Main_RecrDev_19 0.0473783 0.0531745 Act 0.501579
Main_RecrDev_20 0.232313 0.049524 Act 0.507744
Main_RecrDev_21 -0.103655 0.0564348 Act 0.496545
Main_RecrDev_22 -0.0268788 0.0554506 Act 0.499104
Main_RecrDev_23 0.314861 0.0482277 Act 0.510495
Main_RecrDev_24 0.308043 0.0510352 Act 0.510268
Main_RecrDev_25 -0.0596057 0.061976 Act 0.498013
Main_RecrDev_26 -0.0349867 0.0674344 Act 0.498834
Main_RecrDev_27 0.139877 0.0750399 Act 0.504663
Main_RecrDev_28 -0.281284 0.100341 Act 0.490624
Main_RecrDev_29 0.0291673 0.122629 Act 0.500972
Main_RecrDev_30 -0.00487817 0.196167 Act 0.499837
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0104875 0.0108349 Act 0.0104875
#_F
F_fleet_1_YR_1_s_1 0.00937567 0.00037285 Act 0.00234392
F_fleet_1_YR_2_s_1 0.0274287 0.00103086 Act 0.00685718
F_fleet_1_YR_3_s_1 0.0454979 0.00164366 Act 0.0113745
F_fleet_1_YR_4_s_1 0.0616364 0.00216253 Act 0.0154091
F_fleet_1_YR_5_s_1 0.0493039 0.00168326 Act 0.012326
F_fleet_1_YR_6_s_1 0.0882362 0.00294759 Act 0.022059
F_fleet_1_YR_7_s_1 0.0885049 0.00291413 Act 0.0221262
F_fleet_1_YR_8_s_1 0.185414 0.00620546 Act 0.0463535
F_fleet_1_YR_9_s_1 0.108284 0.00373682 Act 0.027071
F_fleet_1_YR_10_s_1 0.131653 0.00453122 Act 0.0329132
F_fleet_1_YR_11_s_1 0.149866 0.00516071 Act 0.0374664
F_fleet_1_YR_12_s_1 0.15729 0.00542527 Act 0.0393225
F_fleet_1_YR_13_s_1 0.113539 0.00388231 Act 0.0283847
F_fleet_1_YR_14_s_1 0.16128 0.00540424 Act 0.0403199
F_fleet_1_YR_15_s_1 0.171487 0.00571024 Act 0.0428718
F_fleet_1_YR_16_s_1 0.152658 0.00501563 Act 0.0381646
F_fleet_1_YR_17_s_1 0.293524 0.00976381 Act 0.0733811
F_fleet_1_YR_18_s_1 0.241085 0.00840927 Act 0.0602713
F_fleet_1_YR_19_s_1 0.239312 0.00856446 Act 0.0598279
F_fleet_1_YR_20_s_1 0.239706 0.00865703 Act 0.0599265
F_fleet_1_YR_21_s_1 0.337531 0.0124682 Act 0.0843827
F_fleet_1_YR_22_s_1 0.252797 0.00974029 Act 0.0631991
F_fleet_1_YR_23_s_1 0.423421 0.0173955 Act 0.105855
F_fleet_1_YR_24_s_1 0.349411 0.0159654 Act 0.0873526
F_fleet_1_YR_25_s_1 0.352587 0.0178702 Act 0.0881468
F_fleet_1_YR_26_s_1 0.33119 0.0189864 Act 0.0827975
F_fleet_1_YR_27_s_1 0.332311 0.0219575 Act 0.0830776
F_fleet_1_YR_28_s_1 0.468686 0.0389387 Act 0.117171
F_fleet_1_YR_29_s_1 0.366972 0.0398092 Act 0.0917429
F_fleet_1_YR_30_s_1 0.564703 0.0839675 Act 0.141176
#_Catchability
LnQ_base_SURVEY1(2) -7.97755 0.0447231 Act 0.629213
#_Selectivity
Age_inflection_FISHERY1(1) 1.99793 0.0844072 Act 0.166494
Age_95%width_FISHERY1(1) 3.04725 0.208973 Act 0.253938
Age_inflection_SURVEY1(2) 1.53431 0.0484572 Act 0.127859
Age_95%width_SURVEY1(2) 1.64722 0.114626 Act 0.137268
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10400.3 209.883
SSB_Initial 9620.52 733.46
SSB_1 9574.06 334.044
SSB_2 9574.89 309.898
SSB_3 9412.78 287.569
SSB_4 9147.85 267.324
SSB_5 8722.85 247.281
SSB_6 8589.29 229.682
SSB_7 8029.9 212.834
SSB_8 7503.28 196.367
SSB_9 6635.55 182.16
SSB_10 6387.07 170.142
SSB_11 6047.35 159.495
SSB_12 5603.83 149.465
SSB_13 5254.55 139.921
SSB_14 5234.36 131.424
SSB_15 4969.13 123.097
SSB_16 4732.99 115.221
SSB_17 4529.3 108.007
SSB_18 3860.16 100.612
SSB_19 3595.17 94.0186
SSB_20 3456.45 89.3163
SSB_21 3248.08 85.5323
SSB_22 2916.58 82.2461
SSB_23 2909.95 82.0511
SSB_24 2474.51 83.7694
SSB_25 2328.89 89.3155
SSB_26 2340.11 102.548
SSB_27 2375.13 122.974
SSB_28 2288.27 146.534
SSB_29 1979.48 177.641
SSB_30 1908.21 219.6
SSB_31 1539.53 264.068
SSB_32 2003.46 293.488
SSB_33 2375.05 296.7
SSB_34 2371.45 265.577
SSB_35 2211.43 224.547
#_Recruitment
Recr_Virgin 1014.04 20.4639
Recr_Initial 1007.24 19.7292
Recr_1 1166.73 59.179
Recr_2 737.008 45.67
Recr_3 1391.94 64.253
Recr_4 821.393 47.9791
Recr_5 672.368 42.7978
Recr_6 1254.86 59.4439
Recr_7 1069.24 53.77
Recr_8 1056.51 52.4325
Recr_9 796.571 44.6886
Recr_10 911.749 47.5246
Recr_11 1153.46 53.3066
Recr_12 816.168 44.2807
Recr_13 1067.66 51.0699
Recr_14 763.527 42.712
Recr_15 781.49 43.2283
Recr_16 937.433 47.4652
Recr_17 1160.98 52.3635
Recr_18 656.833 38.784
Recr_19 918.384 46.7622
Recr_20 1095.79 52.0137
Recr_21 772.457 43.3348
Recr_22 813.261 45.6044
Recr_23 1143.94 57.892
Recr_24 1089.17 60.6309
Recr_25 741.284 51.3863
Recr_26 760.813 59.7159
Recr_27 910.054 82.308
Recr_28 590.869 69.7953
Recr_29 770.815 111.46
Recr_30 736.128 152.048
Recr_31 685.354 52.0381
Recr_32 751.565 44.616
Recr_33 791.252 39.0501
Recr_34 790.91 36.2577
Recr_35 774.928 34.1628
#_SPR Basis=  1-SPR
SPRratio_1 0.0618083 0.00206149
SPRratio_2 0.164663 0.00464816
SPRratio_3 0.250444 0.0061343
SPRratio_4 0.315592 0.00689422
SPRratio_5 0.266692 0.0059775
SPRratio_6 0.404633 0.00733653
SPRratio_7 0.405434 0.00725001
SPRratio_8 0.61053 0.00762927
SPRratio_9 0.459933 0.00786504
SPRratio_10 0.514488 0.00789203
SPRratio_11 0.551024 0.00787863
SPRratio_12 0.56464 0.00790365
SPRratio_13 0.473048 0.00775622
SPRratio_14 0.571678 0.00754729
SPRratio_15 0.588857 0.0074126
SPRratio_16 0.556227 0.00739888
SPRratio_17 0.729759 0.00633279
SPRratio_18 0.680856 0.00721888
SPRratio_19 0.678949 0.00730267
SPRratio_20 0.679375 0.00731623
SPRratio_21 0.761907 0.00642678
SPRratio_22 0.692992 0.0077235
SPRratio_23 0.808932 0.00624359
SPRratio_24 0.769505 0.0081593
SPRratio_25 0.771468 0.00921557
SPRratio_26 0.757679 0.0110956
SPRratio_27 0.758435 0.0132643
SPRratio_28 0.827828 0.013887
SPRratio_29 0.780019 0.021978
SPRratio_30 0.858983 0.0224679
SPRratio_31 0.141709 0.0597754
SPRratio_32 0.246237 0.052403
SPRratio_33 0.31585 0.0436647
SPRratio_34 0.315226 0.0382409
SPRratio_35 0.286544 0.033819
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0487665 0.00167064
F_2 0.142668 0.00456481
F_3 0.236653 0.00721099
F_4 0.320595 0.00942494
F_5 0.256449 0.00728053
F_6 0.458951 0.01265
F_7 0.460349 0.0125316
F_8 0.964411 0.0266311
F_9 0.563227 0.0159247
F_10 0.684778 0.0191105
F_11 0.77951 0.0217609
F_12 0.818127 0.0229699
F_13 0.59056 0.0163665
F_14 0.838879 0.0225539
F_15 0.891972 0.0237364
F_16 0.794036 0.0208466
F_17 1.52674 0.0407826
F_18 1.25398 0.0353368
F_19 1.24475 0.0355794
F_20 1.24681 0.0358148
F_21 1.75563 0.051953
F_22 1.31489 0.0407762
F_23 2.20238 0.0737544
F_24 1.81742 0.0700192
F_25 1.83395 0.0801698
F_26 1.72265 0.0872494
F_27 1.72848 0.104218
F_28 2.43782 0.191304
F_29 1.90876 0.199952
F_30 2.93724 0.427984
F_31 0.120133 0.0574409
F_32 0.231641 0.0621839
F_33 0.320954 0.0606514
F_34 0.320088 0.0530347
F_35 0.281627 0.0438741
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.12358 0.280345
Bratio_3 7.00298 0.264114
Bratio_4 6.80588 0.247525
Bratio_5 6.48968 0.229339
Bratio_6 6.39031 0.215312
Bratio_7 5.97413 0.197888
Bratio_8 5.58234 0.181176
Bratio_9 4.93676 0.163653
Bratio_10 4.75189 0.153021
Bratio_11 4.49915 0.142729
Bratio_12 4.16917 0.132122
Bratio_13 3.90931 0.12292
Bratio_14 3.89429 0.117313
Bratio_15 3.69696 0.109829
Bratio_16 3.52128 0.10295
Bratio_17 3.36974 0.0964697
Bratio_18 2.87191 0.0861204
Bratio_19 2.67476 0.0793844
Bratio_20 2.57155 0.0745565
Bratio_21 2.41653 0.0693073
Bratio_22 2.1699 0.0631322
Bratio_23 2.16496 0.0602311
Bratio_24 1.841 0.0565844
Bratio_25 1.73266 0.056453
Bratio_26 1.74101 0.0614314
Bratio_27 1.76707 0.072349
Bratio_28 1.70244 0.0874831
Bratio_29 1.47271 0.111197
Bratio_30 1.41968 0.141781
Bratio_31 1.14539 0.177995
Bratio_32 1.49055 0.192765
Bratio_33 1.767 0.188072
Bratio_34 1.76432 0.164484
Bratio_35 1.64527 0.136108
#_Mgmt_Quantity
SSB_unfished 10400.3 209.883
Totbio_unfished 22143.6 446.869
SmryBio_unfished 22143.6 446.869
Recr_unfished 1014.04 20.4639
SSB_Btgt 4160.1 83.9531
SPR_Btgt 0.45 2.48403e-018
Fstd_Btgt 0.149322 0.00259211
Dead_Catch_Btgt 1034.97 20.6345
SSB_SPR 3592.82 72.505
Fstd_SPR 0.178492 0.0032586
Dead_Catch_SPR 1055.83 21.0549
SSB_MSY 3360.28 67.0797
SPR_MSY 0.379504 0.000654384
Fstd_MSY 0.192256 0.00321282
Dead_Catch_MSY 1057.91 21.0993
Ret_Catch_MSY 1057.91 21.0993
B_MSY/SSB_unfished 0.323095 0.000713873
ForeCatch_31 63.6755 40.7475
ForeCatch_32 152.115 62.0604
ForeCatch_33 238.867 74.1532
ForeCatch_34 245.487 67.0489
ForeCatch_35 207.269 52.4059
OFLCatch_31 495.146 82.4974
OFLCatch_32 617.713 89.4846
OFLCatch_33 703.274 89.0485
OFLCatch_34 722.909 81.1922
OFLCatch_35 690.299 69.9816
#_Extra_stdev
ln(SPB)_1 9.16681 0.0348905
ln(SPB)_15 8.511 0.0247723
ln(SPB)_30 7.55392 0.115081
#_survey_stdev 30
SURVEY1_1 0.387867 0.0437499 #exp(): 1.47383 q: 0.00034308
SURVEY1_2 0.392943 0.0426871 #exp(): 1.48133 q: 0.00034308
SURVEY1_3 0.373488 0.0420976 #exp(): 1.45279 q: 0.00034308
SURVEY1_4 0.361747 0.0415069 #exp(): 1.43584 q: 0.00034308
SURVEY1_5 0.342456 0.0411804 #exp(): 1.4084 q: 0.00034308
SURVEY1_6 0.299057 0.041096 #exp(): 1.34859 q: 0.00034308
SURVEY1_7 0.246502 0.0409062 #exp(): 1.27954 q: 0.00034308
SURVEY1_8 0.234471 0.0406704 #exp(): 1.26424 q: 0.00034308
SURVEY1_9 0.166894 0.040802 #exp(): 1.18163 q: 0.00034308
SURVEY1_10 0.139451 0.0408166 #exp(): 1.14964 q: 0.00034308
SURVEY1_11 0.08493 0.0408271 #exp(): 1.08864 q: 0.00034308
SURVEY1_12 0.0521754 0.0406983 #exp(): 1.05356 q: 0.00034308
SURVEY1_13 0.0232191 0.0407297 #exp(): 1.02349 q: 0.00034308
SURVEY1_14 0.0277838 0.0406108 #exp(): 1.02817 q: 0.00034308
SURVEY1_15 -0.0127434 0.0406384 #exp(): 0.987337 q: 0.00034308
SURVEY1_16 -0.0751971 0.0407059 #exp(): 0.927561 q: 0.00034308
SURVEY1_17 -0.107186 0.0406165 #exp(): 0.898358 q: 0.00034308
SURVEY1_18 -0.172136 0.0404281 #exp(): 0.841865 q: 0.00034308
SURVEY1_19 -0.202538 0.0405063 #exp(): 0.816656 q: 0.00034308
SURVEY1_20 -0.247381 0.040257 #exp(): 0.780843 q: 0.00034308
SURVEY1_21 -0.248187 0.0398263 #exp(): 0.780214 q: 0.00034308
SURVEY1_22 -0.303664 0.0397687 #exp(): 0.738109 q: 0.00034308
SURVEY1_23 -0.325736 0.0396452 #exp(): 0.721996 q: 0.00034308
SURVEY1_24 -0.400957 0.0398891 #exp(): 0.669679 q: 0.00034308
SURVEY1_25 -0.362439 0.0410813 #exp(): 0.695977 q: 0.00034308
SURVEY1_26 -0.369994 0.043998 #exp(): 0.690738 q: 0.00034308
SURVEY1_27 -0.421061 0.049101 #exp(): 0.65635 q: 0.00034308
SURVEY1_28 -0.458556 0.058387 #exp(): 0.632196 q: 0.00034308
SURVEY1_29 -0.581553 0.0772777 #exp(): 0.55903 q: 0.00034308
SURVEY1_30 -0.631201 0.0970608 #exp(): 0.531953 q: 0.00034308
#_Biomass
TotBio_Virgin 22143.6 0.0
TotBio_Initial 20571.9 0.0
TotBio_1 20421.7 0.0
TotBio_2 20499.8 0.0
TotBio_3 20105.1 0.0
TotBio_4 19658.5 0.0
TotBio_5 18884.6 0.0
TotBio_6 18248.3 0.0
TotBio_7 17260.1 0.0
TotBio_8 16465 0.0
TotBio_9 14646.6 0.0
TotBio_10 14005.1 0.0
TotBio_11 13212.8 0.0
TotBio_12 12489.3 0.0
TotBio_13 11779.3 0.0
TotBio_14 11692.5 0.0
TotBio_15 11117.8 0.0
TotBio_16 10484.9 0.0
TotBio_17 10139.4 0.0
TotBio_18 8987.48 0.0
TotBio_19 8359.23 0.0
TotBio_20 7930.66 0.0
TotBio_21 7715.15 0.0
TotBio_22 6997.28 0.0
TotBio_23 6841.92 0.0
TotBio_24 6105.95 0.0
TotBio_25 5997.58 0.0
TotBio_26 5840.7 0.0
TotBio_27 5711.03 0.0
TotBio_28 5591.47 0.0
TotBio_29 4873.22 0.0
TotBio_30 4662.61 0.0
TotBio_31 3956.39 0.0
TotBio_32 4582.94 0.0
TotBio_33 4849.88 0.0
TotBio_34 4749.13 0.0
TotBio_35 4423.18 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20421.7 0.0
SmryBio_1 20421.7 0.0
SmryBio_2 20499.8 0.0
SmryBio_3 20105.1 0.0
SmryBio_4 19658.5 0.0
SmryBio_5 18884.6 0.0
SmryBio_6 18248.3 0.0
SmryBio_7 17260.1 0.0
SmryBio_8 16465 0.0
SmryBio_9 14646.6 0.0
SmryBio_10 14005.1 0.0
SmryBio_11 13212.8 0.0
SmryBio_12 12489.3 0.0
SmryBio_13 11779.3 0.0
SmryBio_14 11692.5 0.0
SmryBio_15 11117.8 0.0
SmryBio_16 10484.9 0.0
SmryBio_17 10139.4 0.0
SmryBio_18 8987.48 0.0
SmryBio_19 8359.23 0.0
SmryBio_20 7930.66 0.0
SmryBio_21 7715.15 0.0
SmryBio_22 6997.28 0.0
SmryBio_23 6841.92 0.0
SmryBio_24 6105.95 0.0
SmryBio_25 5997.58 0.0
SmryBio_26 5840.7 0.0
SmryBio_27 5711.03 0.0
SmryBio_28 5591.47 0.0
SmryBio_29 4873.22 0.0
SmryBio_30 4662.61 0.0
SmryBio_31 3956.39 0.0
SmryBio_32 4582.94 0.0
SmryBio_33 4849.88 0.0
SmryBio_34 4749.13 0.0
SmryBio_35 4423.18 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 179.297 0.0
TotCatch_1 159.431 0.0
TotCatch_2 463.21 0.0
TotCatch_3 749.603 0.0
TotCatch_4 978.263 0.0
TotCatch_5 754.725 0.0
TotCatch_6 1290.5 0.0
TotCatch_7 1216.46 0.0
TotCatch_8 2306.44 0.0
TotCatch_9 1224.59 0.0
TotCatch_10 1410.09 0.0
TotCatch_11 1502.39 0.0
TotCatch_12 1469.92 0.0
TotCatch_13 1015.47 0.0
TotCatch_14 1395.94 0.0
TotCatch_15 1407.32 0.0
TotCatch_16 1194.39 0.0
TotCatch_17 2082.5 0.0
TotCatch_18 1510.88 0.0
TotCatch_19 1390.97 0.0
TotCatch_20 1317.18 0.0
TotCatch_21 1706.98 0.0
TotCatch_22 1189.62 0.0
TotCatch_23 1825.2 0.0
TotCatch_24 1345.56 0.0
TotCatch_25 1299.77 0.0
TotCatch_26 1208.43 0.0
TotCatch_27 1206.01 0.0
TotCatch_28 1578.03 0.0
TotCatch_29 1119.63 0.0
TotCatch_30 1522.01 0.0
TotCatch_31 63.6755 0.0
TotCatch_32 152.115 0.0
TotCatch_33 238.867 0.0
TotCatch_34 245.487 0.0
TotCatch_35 207.269 0.0
