 index   name                 value      std dev   
     1   sel_params[1]       1.8740e+000 7.3011e-002
     2   sel_params[2]       9.4603e-001 6.2762e-002
     3   log_Fmult_year1     -4.6462e+000 3.9271e-002
     4   log_Fmult_devs      1.0500e+000 1.5023e-002
     5   log_Fmult_devs      4.9462e-001 1.4846e-002
     6   log_Fmult_devs      3.0503e-001 1.4756e-002
     7   log_Fmult_devs      -2.3015e-001 1.4658e-002
     8   log_Fmult_devs      5.9629e-001 1.4805e-002
     9   log_Fmult_devs      1.1055e-002 1.4652e-002
    10   log_Fmult_devs      7.4764e-001 1.4935e-002
    11   log_Fmult_devs      -5.5187e-001 1.4378e-002
    12   log_Fmult_devs      2.0325e-001 1.4683e-002
    13   log_Fmult_devs      1.1264e-001 1.4674e-002
    14   log_Fmult_devs      5.6585e-002 1.4685e-002
    15   log_Fmult_devs      -3.2407e-001 1.4539e-002
    16   log_Fmult_devs      3.7318e-001 1.4844e-002
    17   log_Fmult_devs      5.6900e-002 1.4806e-002
    18   log_Fmult_devs      -1.2198e-001 1.4749e-002
    19   log_Fmult_devs      6.6709e-001 1.5223e-002
    20   log_Fmult_devs      -2.0348e-001 1.4811e-002
    21   log_Fmult_devs      6.0131e-003 1.5038e-002
    22   log_Fmult_devs      -1.6989e-002 1.5140e-002
    23   log_Fmult_devs      3.3927e-001 1.5703e-002
    24   log_Fmult_devs      -3.1880e-001 1.5538e-002
    25   log_Fmult_devs      4.9800e-001 1.6500e-002
    26   log_Fmult_devs      -1.8132e-001 1.6695e-002
    27   log_Fmult_devs      -1.1907e-002 1.7495e-002
    28   log_Fmult_devs      -7.9710e-002 1.8419e-002
    29   log_Fmult_devs      -1.7991e-002 1.9638e-002
    30   log_Fmult_devs      3.4080e-001 2.4835e-002
    31   log_Fmult_devs      -2.6788e-001 2.9897e-002
    32   log_Fmult_devs      4.2407e-001 4.1608e-002
    33   log_recruit_devs    -1.3581e-002 5.6385e-002
    34   log_recruit_devs    8.4945e-002 5.4550e-002
    35   log_recruit_devs    1.6689e-001 5.2928e-002
    36   log_recruit_devs    1.1859e-001 5.3934e-002
    37   log_recruit_devs    9.7589e-002 5.4259e-002
    38   log_recruit_devs    3.0217e-001 4.9965e-002
    39   log_recruit_devs    7.0335e-002 5.4054e-002
    40   log_recruit_devs    -2.0625e-001 5.9269e-002
    41   log_recruit_devs    1.0133e-001 5.1478e-002
    42   log_recruit_devs    -1.4008e-002 5.3613e-002
    43   log_recruit_devs    -1.3693e-003 5.2928e-002
    44   log_recruit_devs    -4.4948e-001 6.2844e-002
    45   log_recruit_devs    2.5679e-001 4.7721e-002
    46   log_recruit_devs    -6.2670e-002 5.4242e-002
    47   log_recruit_devs    -6.7613e-002 5.3993e-002
    48   log_recruit_devs    -3.9216e-001 6.1085e-002
    49   log_recruit_devs    8.4764e-004 5.2147e-002
    50   log_recruit_devs    -2.4326e-001 5.6586e-002
    51   log_recruit_devs    -4.4661e-002 5.3159e-002
    52   log_recruit_devs    7.8733e-002 5.1260e-002
    53   log_recruit_devs    3.0747e-001 4.7272e-002
    54   log_recruit_devs    -2.7507e-001 5.9416e-002
    55   log_recruit_devs    -3.1165e-003 5.3864e-002
    56   log_recruit_devs    2.9514e-001 4.7621e-002
    57   log_recruit_devs    3.0786e-003 5.6356e-002
    58   log_recruit_devs    1.6706e-001 5.7022e-002
    59   log_recruit_devs    1.6503e-001 6.3635e-002
    60   log_recruit_devs    -1.5740e-001 8.0349e-002
    61   log_recruit_devs    -2.6777e-001 9.9624e-002
    62   log_recruit_devs    -1.7586e-002 1.2405e-001
    63   log_N_year1_devs    3.0346e-002 5.9129e-002
    64   log_N_year1_devs    -5.7073e-002 6.6489e-002
    65   log_N_year1_devs    -7.6242e-002 7.3903e-002
    66   log_N_year1_devs    -4.8730e-002 8.1044e-002
    67   log_N_year1_devs    -9.1938e-002 9.2167e-002
    68   log_N_year1_devs    -1.7492e-001 1.0909e-001
    69   log_N_year1_devs    -2.3773e-001 1.3159e-001
    70   log_N_year1_devs    8.3915e-002 1.3288e-001
    71   log_N_year1_devs    9.6681e-002 1.6230e-001
    72   log_N_year1_devs    2.0389e-001 2.0746e-001
    73   log_N_year1_devs    -2.2206e-001 9.9925e-002
    74   log_q_year1         -7.9886e+000 4.4264e-002
    75   index_sel_params[1] 1.5686e+000 4.5033e-002
    76   index_sel_params[2] 5.0545e-001 3.2758e-002
    77   log_SR_scaler       6.9450e+000 1.8278e-002
    78   Freport             9.5713e-003 3.7234e-004
    79   Freport             2.7351e-002 1.0087e-003
    80   Freport             4.4852e-002 1.5868e-003
    81   Freport             6.0850e-002 2.0820e-003
    82   Freport             4.8340e-002 1.5917e-003
    83   Freport             8.7755e-002 2.7788e-003
    84   Freport             8.8730e-002 2.7378e-003
    85   Freport             1.8740e-001 5.7997e-003
    86   Freport             1.0792e-001 3.3842e-003
    87   Freport             1.3224e-001 4.0956e-003
    88   Freport             1.4801e-001 4.5947e-003
    89   Freport             1.5662e-001 4.9025e-003
    90   Freport             1.1327e-001 3.5019e-003
    91   Freport             1.6451e-001 4.9985e-003
    92   Freport             1.7414e-001 5.2873e-003
    93   Freport             1.5414e-001 4.6201e-003
    94   Freport             3.0036e-001 9.1563e-003
    95   Freport             2.4506e-001 7.9705e-003
    96   Freport             2.4654e-001 8.3250e-003
    97   Freport             2.4238e-001 8.3774e-003
    98   Freport             3.4029e-001 1.2183e-002
    99   Freport             2.4740e-001 9.2263e-003
   100   Freport             4.0707e-001 1.6049e-002
   101   Freport             3.3957e-001 1.4979e-002
   102   Freport             3.3555e-001 1.6650e-002
   103   Freport             3.0984e-001 1.7482e-002
   104   Freport             3.0432e-001 1.9874e-002
   105   Freport             4.2789e-001 3.5018e-002
   106   Freport             3.2734e-001 3.4506e-002
   107   Freport             5.0022e-001 7.0934e-002
   108   TotJan1B            2.0156e+004 6.8672e+002
   109   TotJan1B            2.0234e+004 6.3953e+002
   110   TotJan1B            2.0100e+004 5.9482e+002
   111   TotJan1B            1.9756e+004 5.5220e+002
   112   TotJan1B            1.9238e+004 5.1161e+002
   113   TotJan1B            1.9168e+004 4.7340e+002
   114   TotJan1B            1.8487e+004 4.3845e+002
   115   TotJan1B            1.7735e+004 4.0680e+002
   116   TotJan1B            1.5710e+004 3.7781e+002
   117   TotJan1B            1.5018e+004 3.5127e+002
   118   TotJan1B            1.4141e+004 3.2646e+002
   119   TotJan1B            1.3051e+004 3.0389e+002
   120   TotJan1B            1.2238e+004 2.8123e+002
   121   TotJan1B            1.1984e+004 2.5971e+002
   122   TotJan1B            1.1309e+004 2.3974e+002
   123   TotJan1B            1.0532e+004 2.2262e+002
   124   TotJan1B            1.0090e+004 2.0650e+002
   125   TotJan1B            8.5791e+003 1.9237e+002
   126   TotJan1B            7.8425e+003 1.8044e+002
   127   TotJan1B            7.3766e+003 1.7047e+002
   128   TotJan1B            7.2638e+003 1.6311e+002
   129   TotJan1B            6.6125e+003 1.6193e+002
   130   TotJan1B            6.5346e+003 1.6661e+002
   131   TotJan1B            5.9042e+003 1.7988e+002
   132   TotJan1B            5.6914e+003 2.0313e+002
   133   TotJan1B            5.5985e+003 2.3999e+002
   134   TotJan1B            5.6470e+003 2.9334e+002
   135   TotJan1B            5.5910e+003 3.5799e+002
   136   TotJan1B            4.9449e+003 4.3209e+002
   137   TotJan1B            4.7663e+003 5.2270e+002
   138   SSB                 9.4061e+003 3.3630e+002
   139   SSB                 9.4197e+003 3.1379e+002
   140   SSB                 9.2968e+003 2.9240e+002
   141   SSB                 9.1045e+003 2.7208e+002
   142   SSB                 8.8678e+003 2.5284e+002
   143   SSB                 8.7781e+003 2.3454e+002
   144   SSB                 8.4370e+003 2.1719e+002
   145   SSB                 8.2091e+003 2.0170e+002
   146   SSB                 7.2354e+003 1.8769e+002
   147   SSB                 6.8396e+003 1.7453e+002
   148   SSB                 6.4287e+003 1.6237e+002
   149   SSB                 5.9852e+003 1.5126e+002
   150   SSB                 5.5318e+003 1.4115e+002
   151   SSB                 5.3108e+003 1.3072e+002
   152   SSB                 5.0594e+003 1.2074e+002
   153   SSB                 4.7601e+003 1.1201e+002
   154   SSB                 4.5415e+003 1.0432e+002
   155   SSB                 3.7750e+003 9.6861e+001
   156   SSB                 3.4190e+003 9.0819e+001
   157   SSB                 3.1314e+003 8.5801e+001
   158   SSB                 2.9819e+003 8.1624e+001
   159   SSB                 2.7315e+003 7.8871e+001
   160   SSB                 2.7857e+003 7.9905e+001
   161   SSB                 2.3775e+003 8.2611e+001
   162   SSB                 2.2531e+003 8.9201e+001
   163   SSB                 2.2541e+003 1.0311e+002
   164   SSB                 2.2524e+003 1.2205e+002
   165   SSB                 2.2850e+003 1.4964e+002
   166   SSB                 2.0683e+003 1.8517e+002
   167   SSB                 1.9668e+003 2.2309e+002
   168   ExploitableB        1.8756e+004 7.0956e+002
   169   ExploitableB        1.8777e+004 6.6675e+002
   170   ExploitableB        1.8562e+004 6.2646e+002
   171   ExploitableB        1.8175e+004 5.8860e+002
   172   ExploitableB        1.7663e+004 5.5180e+002
   173   ExploitableB        1.7507e+004 5.1711e+002
   174   ExploitableB        1.6852e+004 4.8426e+002
   175   ExploitableB        1.6269e+004 4.5335e+002
   176   ExploitableB        1.4357e+004 4.1712e+002
   177   ExploitableB        1.3677e+004 3.8856e+002
   178   ExploitableB        1.2820e+004 3.6340e+002
   179   ExploitableB        1.1891e+004 3.3927e+002
   180   ExploitableB        1.1011e+004 3.1467e+002
   181   ExploitableB        1.0706e+004 2.9534e+002
   182   ExploitableB        1.0071e+004 2.7749e+002
   183   ExploitableB        9.4432e+003 2.5853e+002
   184   ExploitableB        9.0184e+003 2.3965e+002
   185   ExploitableB        7.5857e+003 2.1959e+002
   186   ExploitableB        6.8433e+003 2.0638e+002
   187   ExploitableB        6.3189e+003 1.9602e+002
   188   ExploitableB        6.0612e+003 1.9005e+002
   189   ExploitableB        5.5180e+003 1.8645e+002
   190   ExploitableB        5.5052e+003 1.8722e+002
   191   ExploitableB        4.8343e+003 1.8726e+002
   192   ExploitableB        4.6157e+003 2.0152e+002
   193   ExploitableB        4.5273e+003 2.2663e+002
   194   ExploitableB        4.5622e+003 2.6393e+002
   195   ExploitableB        4.5886e+003 3.1549e+002
   196   ExploitableB        4.1060e+003 3.7722e+002
   197   ExploitableB        3.9457e+003 4.5184e+002
   198   recruits            1.0127e+003 5.5945e+001
   199   recruits            1.1177e+003 5.9328e+001
   200   recruits            1.2133e+003 6.2033e+001
   201   recruits            1.1546e+003 6.0200e+001
   202   recruits            1.1284e+003 5.9129e+001
   203   recruits            1.3810e+003 6.5419e+001
   204   recruits            1.0941e+003 5.6851e+001
   205   recruits            8.2644e+002 4.7740e+001
   206   recruits            1.1209e+003 5.4733e+001
   207   recruits            9.8479e+002 5.0394e+001
   208   recruits            9.9055e+002 4.9787e+001
   209   recruits            6.2782e+002 3.8565e+001
   210   recruits            1.2600e+003 5.5388e+001
   211   recruits            9.0513e+002 4.6613e+001
   212   recruits            8.9512e+002 4.5953e+001
   213   recruits            6.4212e+002 3.8234e+001
   214   recruits            9.4176e+002 4.6665e+001
   215   recruits            7.3182e+002 4.0174e+001
   216   recruits            8.6186e+002 4.4031e+001
   217   recruits            9.5476e+002 4.7024e+001
   218   recruits            1.1763e+003 5.3328e+001
   219   recruits            6.4926e+002 3.8778e+001
   220   recruits            8.3345e+002 4.5787e+001
   221   recruits            1.1288e+003 5.7316e+001
   222   recruits            8.0719e+002 4.9726e+001
   223   recruits            9.3607e+002 6.1348e+001
   224   recruits            9.3430e+002 7.1001e+001
   225   recruits            6.7664e+002 6.4818e+001
   226   recruits            6.0854e+002 7.1902e+001
   227   recruits            7.5791e+002 1.1038e+002
   228   MSY                 1.0755e+003 1.9613e+001
   229   SSBmsy_report       3.4301e+003 7.5168e+001
   230   Fmsy_report         1.8695e-001 1.9321e-004
   231   SSBmsy_ratio        5.7340e-001 5.7271e-002
   232   Fmsy_ratio          2.6757e+000 3.7986e-001
