 index   name                    value      std.dev
     1   log_Nage_dev           1.1555e-001 5.9639e-002
     2   log_Nage_dev           7.7458e-002 6.5504e-002
     3   log_Nage_dev           3.2632e-002 7.3304e-002
     4   log_Nage_dev           4.8770e-002 8.0599e-002
     5   log_Nage_dev           -6.6755e-002 9.5308e-002
     6   log_Nage_dev           1.0507e-001 1.0087e-001
     7   log_Nage_dev           5.5488e-002 1.2030e-001
     8   log_Nage_dev           -7.4824e-002 1.5880e-001
     9   log_Nage_dev           -9.4615e-002 2.0553e-001
    10   log_Nage_dev           -3.0369e-002 2.8454e-001
    11   log_Nage_dev           6.5197e-002 9.5094e-002
    12   log_R0                 1.3807e+001 1.9231e-002
    13   log_rec_dev            -3.2369e-002 5.6665e-002
    14   log_rec_dev            -1.7790e-001 5.8984e-002
    15   log_rec_dev            1.0997e-001 5.2470e-002
    16   log_rec_dev            -2.8585e-001 6.0941e-002
    17   log_rec_dev            -5.9024e-002 5.5646e-002
    18   log_rec_dev            1.8141e-002 5.4014e-002
    19   log_rec_dev            -3.1535e-001 6.1259e-002
    20   log_rec_dev            -6.2453e-002 5.5352e-002
    21   log_rec_dev            -1.5802e-001 5.7176e-002
    22   log_rec_dev            7.6258e-002 5.2873e-002
    23   log_rec_dev            1.2745e-001 5.2136e-002
    24   log_rec_dev            4.7134e-002 5.4123e-002
    25   log_rec_dev            4.0280e-001 4.7493e-002
    26   log_rec_dev            2.0449e-002 5.5235e-002
    27   log_rec_dev            4.7311e-002 5.4194e-002
    28   log_rec_dev            -1.1608e-001 5.7272e-002
    29   log_rec_dev            1.9085e-001 5.0307e-002
    30   log_rec_dev            -4.4486e-002 5.3696e-002
    31   log_rec_dev            -7.5857e-002 5.4309e-002
    32   log_rec_dev            -1.7830e-002 5.2824e-002
    33   log_rec_dev            3.0665e-002 5.1657e-002
    34   log_rec_dev            -8.6996e-002 5.3829e-002
    35   log_rec_dev            1.7676e-001 4.9345e-002
    36   log_rec_dev            9.6308e-002 5.1210e-002
    37   log_rec_dev            7.0217e-002 5.4673e-002
    38   log_rec_dev            -2.8040e-001 6.6133e-002
    39   log_rec_dev            1.4796e-001 6.4484e-002
    40   log_rec_dev            -1.3970e-001 8.0771e-002
    41   log_rec_dev            6.1010e-002 9.4064e-002
    42   log_rec_dev            2.2902e-001 1.1968e-001
    43   selpar_A50_survey1     1.4194e+000 4.3214e-002
    44   selpar_slope_survey1   2.1488e+000 1.6536e-001
    45   selpar_A50_fleet1_B1   1.9908e+000 8.3945e-002
    46   selpar_slope_fleet1_B1 9.4405e-001 6.2848e-002
    47   log_q_survey1          -1.4874e+001 4.4403e-002
    48   log_avg_F_fleet1       -1.8548e+000 3.5032e-002
    49   log_F_dev_fleet1       -2.8244e+000 3.2959e-002
    50   log_F_dev_fleet1       -1.7699e+000 3.1021e-002
    51   log_F_dev_fleet1       -1.2705e+000 2.9712e-002
    52   log_F_dev_fleet1       -9.7716e-001 2.8791e-002
    53   log_F_dev_fleet1       -1.1919e+000 2.8012e-002
    54   log_F_dev_fleet1       -6.1830e-001 2.7328e-002
    55   log_F_dev_fleet1       -5.9950e-001 2.6815e-002
    56   log_F_dev_fleet1       1.5303e-001 2.6571e-002
    57   log_F_dev_fleet1       -3.8147e-001 2.6622e-002
    58   log_F_dev_fleet1       -1.8222e-001 2.6325e-002
    59   log_F_dev_fleet1       -4.4620e-002 2.6026e-002
    60   log_F_dev_fleet1       3.1788e-002 2.5704e-002
    61   log_F_dev_fleet1       -2.8358e-001 2.5165e-002
    62   log_F_dev_fleet1       9.2076e-002 2.4546e-002
    63   log_F_dev_fleet1       1.4265e-001 2.4205e-002
    64   log_F_dev_fleet1       3.2011e-002 2.4051e-002
    65   log_F_dev_fleet1       6.8712e-001 2.3890e-002
    66   log_F_dev_fleet1       4.9059e-001 2.3817e-002
    67   log_F_dev_fleet1       4.7219e-001 2.3421e-002
    68   log_F_dev_fleet1       4.7042e-001 2.2928e-002
    69   log_F_dev_fleet1       7.9316e-001 2.2480e-002
    70   log_F_dev_fleet1       4.6251e-001 2.2371e-002
    71   log_F_dev_fleet1       9.4108e-001 2.2677e-002
    72   log_F_dev_fleet1       7.3442e-001 2.5302e-002
    73   log_F_dev_fleet1       7.0532e-001 2.9418e-002
    74   log_F_dev_fleet1       6.0799e-001 3.6101e-002
    75   log_F_dev_fleet1       5.9298e-001 4.5455e-002
    76   log_F_dev_fleet1       9.3334e-001 6.2001e-002
    77   log_F_dev_fleet1       6.8170e-001 8.4593e-002
    78   log_F_dev_fleet1       1.1193e+000 1.1753e-001
