 index   name                 value      std dev   
     1   sel_params[1]       2.0241e+000 8.4972e-002
     2   sel_params[2]       1.0614e+000 7.0666e-002
     3   log_Fmult_year1     -4.5652e+000 4.0407e-002
     4   log_Fmult_devs      1.0137e+000 1.5038e-002
     5   log_Fmult_devs      1.6018e-001 1.4797e-002
     6   log_Fmult_devs      1.5835e-001 1.4714e-002
     7   log_Fmult_devs      7.5891e-001 1.4735e-002
     8   log_Fmult_devs      1.3315e-001 1.4589e-002
     9   log_Fmult_devs      -1.2787e-001 1.4526e-002
    10   log_Fmult_devs      3.1907e-001 1.4691e-002
    11   log_Fmult_devs      -6.6292e-002 1.4593e-002
    12   log_Fmult_devs      2.5401e-001 1.4716e-002
    13   log_Fmult_devs      7.0946e-002 1.4670e-002
    14   log_Fmult_devs      -1.0101e-001 1.4662e-002
    15   log_Fmult_devs      1.3721e-001 1.4819e-002
    16   log_Fmult_devs      2.0407e-001 1.4870e-002
    17   log_Fmult_devs      -3.9789e-002 1.4794e-002
    18   log_Fmult_devs      2.4928e-001 1.5084e-002
    19   log_Fmult_devs      4.4060e-002 1.5079e-002
    20   log_Fmult_devs      -3.4260e-001 1.4926e-002
    21   log_Fmult_devs      2.0421e-001 1.5431e-002
    22   log_Fmult_devs      -1.2533e-001 1.5174e-002
    23   log_Fmult_devs      4.8131e-001 1.5608e-002
    24   log_Fmult_devs      -3.4846e-003 1.5785e-002
    25   log_Fmult_devs      -1.8783e-001 1.6079e-002
    26   log_Fmult_devs      -1.0477e-001 1.6417e-002
    27   log_Fmult_devs      3.5188e-001 1.7193e-002
    28   log_Fmult_devs      -3.4649e-001 1.7496e-002
    29   log_Fmult_devs      2.0043e-001 1.8616e-002
    30   log_Fmult_devs      2.1146e-001 2.2750e-002
    31   log_Fmult_devs      5.4583e-002 2.8930e-002
    32   log_Fmult_devs      -2.3975e-001 3.1413e-002
    33   log_recruit_devs    3.2593e-002 5.4878e-002
    34   log_recruit_devs    1.6953e-001 5.1965e-002
    35   log_recruit_devs    -3.5479e-001 6.3485e-002
    36   log_recruit_devs    2.1131e-001 5.0843e-002
    37   log_recruit_devs    -2.4168e-001 6.0438e-002
    38   log_recruit_devs    1.0491e-001 5.2497e-002
    39   log_recruit_devs    8.7392e-002 5.2638e-002
    40   log_recruit_devs    -1.3424e-001 5.7332e-002
    41   log_recruit_devs    -1.3544e-001 5.7051e-002
    42   log_recruit_devs    1.9341e-002 5.3549e-002
    43   log_recruit_devs    1.5807e-001 5.0614e-002
    44   log_recruit_devs    -2.7651e-001 5.9733e-002
    45   log_recruit_devs    -3.5168e-002 5.4548e-002
    46   log_recruit_devs    2.2453e-002 5.3308e-002
    47   log_recruit_devs    -4.7088e-002 5.4699e-002
    48   log_recruit_devs    -1.6615e-001 5.7321e-002
    49   log_recruit_devs    4.3187e-001 4.5243e-002
    50   log_recruit_devs    6.2748e-002 5.2313e-002
    51   log_recruit_devs    -1.7202e-001 5.8143e-002
    52   log_recruit_devs    -1.4355e-001 5.7140e-002
    53   log_recruit_devs    -2.3078e-002 5.4722e-002
    54   log_recruit_devs    6.2597e-001 4.1978e-002
    55   log_recruit_devs    1.0974e-001 5.2477e-002
    56   log_recruit_devs    1.5491e-001 5.2754e-002
    57   log_recruit_devs    -4.5808e-002 5.8417e-002
    58   log_recruit_devs    5.2808e-002 5.9811e-002
    59   log_recruit_devs    -1.0545e-001 6.9930e-002
    60   log_recruit_devs    1.4617e-002 7.8375e-002
    61   log_recruit_devs    -1.5621e-001 9.8526e-002
    62   log_recruit_devs    -2.2107e-001 1.2983e-001
    63   log_N_year1_devs    5.2938e-002 5.8069e-002
    64   log_N_year1_devs    2.3367e-002 6.3599e-002
    65   log_N_year1_devs    -1.2767e-001 7.4921e-002
    66   log_N_year1_devs    -1.9265e-002 7.9530e-002
    67   log_N_year1_devs    -1.1524e-001 9.3948e-002
    68   log_N_year1_devs    -4.9656e-002 1.0459e-001
    69   log_N_year1_devs    -1.2148e-001 1.2682e-001
    70   log_N_year1_devs    1.2178e-001 1.3362e-001
    71   log_N_year1_devs    1.1902e-001 1.7312e-001
    72   log_N_year1_devs    -5.8328e-002 2.8093e-001
    73   log_N_year1_devs    -2.0271e-001 1.0611e-001
    74   log_q_year1         -8.0684e+000 4.5176e-002
    75   index_sel_params[1] 1.5195e+000 4.4395e-002
    76   index_sel_params[2] 5.0041e-001 3.3740e-002
    77   log_SR_scaler       6.9430e+000 2.0301e-002
    78   Freport             1.0352e-002 4.1062e-004
    79   Freport             2.8528e-002 1.0755e-003
    80   Freport             3.3484e-002 1.2125e-003
    81   Freport             3.9230e-002 1.3627e-003
    82   Freport             8.3793e-002 2.8361e-003
    83   Freport             9.5726e-002 3.2232e-003
    84   Freport             8.4236e-002 2.8103e-003
    85   Freport             1.1590e-001 3.8387e-003
    86   Freport             1.0846e-001 3.5817e-003
    87   Freport             1.3983e-001 4.6028e-003
    88   Freport             1.5011e-001 4.9857e-003
    89   Freport             1.3569e-001 4.5337e-003
    90   Freport             1.5564e-001 5.1865e-003
    91   Freport             1.9088e-001 6.4163e-003
    92   Freport             1.8343e-001 6.2827e-003
    93   Freport             2.3536e-001 8.3031e-003
    94   Freport             2.4597e-001 9.0274e-003
    95   Freport             1.7462e-001 6.5052e-003
    96   Freport             2.1418e-001 7.9358e-003
    97   Freport             1.8895e-001 6.9668e-003
    98   Freport             3.0575e-001 1.1623e-002
    99   Freport             3.0469e-001 1.2597e-002
   100   Freport             2.5251e-001 1.1270e-002
   101   Freport             2.2740e-001 1.0701e-002
   102   Freport             3.2330e-001 1.6639e-002
   103   Freport             2.2862e-001 1.3286e-002
   104   Freport             2.7936e-001 1.8573e-002
   105   Freport             3.4515e-001 2.8095e-002
   106   Freport             3.6451e-001 3.8000e-002
   107   Freport             2.8681e-001 3.7265e-002
   108   TotJan1B            2.0462e+004 6.9952e+002
   109   TotJan1B            2.0618e+004 6.5437e+002
   110   TotJan1B            2.0279e+004 6.1139e+002
   111   TotJan1B            2.0019e+004 5.7028e+002
   112   TotJan1B            1.9551e+004 5.3006e+002
   113   TotJan1B            1.8495e+004 4.9201e+002
   114   TotJan1B            1.7462e+004 4.5626e+002
   115   TotJan1B            1.6704e+004 4.2306e+002
   116   TotJan1B            1.5592e+004 3.9236e+002
   117   TotJan1B            1.4785e+004 3.6400e+002
   118   TotJan1B            1.3861e+004 3.3784e+002
   119   TotJan1B            1.2904e+004 3.1487e+002
   120   TotJan1B            1.2286e+004 2.9422e+002
   121   TotJan1B            1.1621e+004 2.7556e+002
   122   TotJan1B            1.0787e+004 2.5962e+002
   123   TotJan1B            1.0136e+004 2.4621e+002
   124   TotJan1B            9.5342e+003 2.3458e+002
   125   TotJan1B            9.0440e+003 2.2678e+002
   126   TotJan1B            9.0546e+003 2.2249e+002
   127   TotJan1B            8.7143e+003 2.2067e+002
   128   TotJan1B            8.5491e+003 2.2097e+002
   129   TotJan1B            8.1130e+003 2.2743e+002
   130   TotJan1B            7.8331e+003 2.4309e+002
   131   TotJan1B            7.9290e+003 2.6936e+002
   132   TotJan1B            8.0149e+003 3.0346e+002
   133   TotJan1B            7.4688e+003 3.4752e+002
   134   TotJan1B            7.4021e+003 3.9975e+002
   135   TotJan1B            7.0550e+003 4.6579e+002
   136   TotJan1B            6.3835e+003 5.4200e+002
   137   TotJan1B            5.7178e+003 6.2550e+002
   138   SSB                 9.5343e+003 3.4187e+002
   139   SSB                 9.5688e+003 3.2000e+002
   140   SSB                 9.4786e+003 2.9985e+002
   141   SSB                 9.3613e+003 2.8072e+002
   142   SSB                 9.0989e+003 2.6081e+002
   143   SSB                 8.6095e+003 2.4267e+002
   144   SSB                 8.0218e+003 2.2496e+002
   145   SSB                 7.6900e+003 2.0875e+002
   146   SSB                 7.2131e+003 1.9409e+002
   147   SSB                 6.7885e+003 1.8039e+002
   148   SSB                 6.2495e+003 1.6747e+002
   149   SSB                 5.8268e+003 1.5585e+002
   150   SSB                 5.5904e+003 1.4606e+002
   151   SSB                 5.2093e+003 1.3695e+002
   152   SSB                 4.7906e+003 1.2876e+002
   153   SSB                 4.5145e+003 1.2188e+002
   154   SSB                 4.0934e+003 1.1629e+002
   155   SSB                 3.7778e+003 1.1127e+002
   156   SSB                 3.9389e+003 1.0893e+002
   157   SSB                 3.8563e+003 1.0805e+002
   158   SSB                 3.7514e+003 1.0744e+002
   159   SSB                 3.3064e+003 1.0731e+002
   160   SSB                 3.1017e+003 1.0998e+002
   161   SSB                 3.3088e+003 1.2139e+002
   162   SSB                 3.4180e+003 1.3594e+002
   163   SSB                 3.1836e+003 1.5376e+002
   164   SSB                 3.1608e+003 1.7499e+002
   165   SSB                 3.0072e+003 2.0192e+002
   166   SSB                 2.6939e+003 2.3372e+002
   167   SSB                 2.4202e+003 2.7408e+002
   168   ExploitableB        1.8769e+004 7.3185e+002
   169   ExploitableB        1.8833e+004 6.9190e+002
   170   ExploitableB        1.8603e+004 6.5431e+002
   171   ExploitableB        1.8319e+004 6.1552e+002
   172   ExploitableB        1.7922e+004 5.7628e+002
   173   ExploitableB        1.6877e+004 5.3739e+002
   174   ExploitableB        1.5818e+004 5.0109e+002
   175   ExploitableB        1.5100e+004 4.6982e+002
   176   ExploitableB        1.4091e+004 4.3858e+002
   177   ExploitableB        1.3308e+004 4.0838e+002
   178   ExploitableB        1.2322e+004 3.8050e+002
   179   ExploitableB        1.1439e+004 3.5785e+002
   180   ExploitableB        1.0874e+004 3.3747e+002
   181   ExploitableB        1.0220e+004 3.1634e+002
   182   ExploitableB        9.4065e+003 2.9789e+002
   183   ExploitableB        8.8152e+003 2.8326e+002
   184   ExploitableB        8.0609e+003 2.6932e+002
   185   ExploitableB        7.5143e+003 2.6170e+002
   186   ExploitableB        7.6035e+003 2.6115e+002
   187   ExploitableB        7.4164e+003 2.5514e+002
   188   ExploitableB        7.3028e+003 2.4860e+002
   189   ExploitableB        6.6028e+003 2.4439e+002
   190   ExploitableB        6.2343e+003 2.5478e+002
   191   ExploitableB        6.3613e+003 2.7716e+002
   192   ExploitableB        6.5771e+003 3.0221e+002
   193   ExploitableB        6.1617e+003 3.2823e+002
   194   ExploitableB        6.1584e+003 3.6635e+002
   195   ExploitableB        5.8533e+003 4.1374e+002
   196   ExploitableB        5.2685e+003 4.7195e+002
   197   ExploitableB        4.7039e+003 5.4220e+002
   198   recruits            1.0600e+003 5.6742e+001
   199   recruits            1.2157e+003 6.0957e+001
   200   recruits            7.1988e+002 4.5328e+001
   201   recruits            1.2669e+003 6.1645e+001
   202   recruits            8.0445e+002 4.7757e+001
   203   recruits            1.1346e+003 5.7014e+001
   204   recruits            1.1089e+003 5.5753e+001
   205   recruits            8.8192e+002 4.8942e+001
   206   recruits            8.7679e+002 4.8292e+001
   207   recruits            1.0161e+003 5.1794e+001
   208   recruits            1.1587e+003 5.5041e+001
   209   recruits            7.4234e+002 4.3030e+001
   210   recruits            9.3588e+002 4.8717e+001
   211   recruits            9.8547e+002 4.9986e+001
   212   recruits            9.0947e+002 4.7715e+001
   213   recruits            7.9649e+002 4.4280e+001
   214   recruits            1.4337e+003 6.0291e+001
   215   recruits            9.7354e+002 4.9168e+001
   216   recruits            7.5775e+002 4.3446e+001
   217   recruits            7.8617e+002 4.4854e+001
   218   recruits            8.8310e+002 4.8838e+001
   219   recruits            1.6806e+003 7.2789e+001
   220   recruits            9.7603e+002 5.4405e+001
   221   recruits            1.0061e+003 5.8412e+001
   222   recruits            8.3556e+002 5.5212e+001
   223   recruits            9.2887e+002 6.5492e+001
   224   recruits            7.8025e+002 6.4866e+001
   225   recruits            8.7832e+002 8.3209e+001
   226   recruits            7.3164e+002 8.5468e+001
   227   recruits            6.6684e+002 9.8960e+001
   228   MSY                 1.0819e+003 2.1775e+001
   229   SSBmsy_report       3.4356e+003 8.3274e+001
   230   Fmsy_report         1.9225e-001 3.5018e-004
   231   SSBmsy_ratio        7.0443e-001 6.8990e-002
   232   Fmsy_ratio          1.4918e+000 1.9433e-001
