 index   name                    value      std.dev
     1   log_Nage_dev           8.9321e-002 6.1978e-002
     2   log_Nage_dev           1.0473e-001 6.6304e-002
     3   log_Nage_dev           2.0426e-002 7.5266e-002
     4   log_Nage_dev           1.0674e-001 8.0728e-002
     5   log_Nage_dev           1.1626e-001 9.0170e-002
     6   log_Nage_dev           1.1728e-001 1.0356e-001
     7   log_Nage_dev           5.4209e-002 1.2387e-001
     8   log_Nage_dev           -9.1225e-002 1.5986e-001
     9   log_Nage_dev           5.2634e-002 1.8627e-001
    10   log_Nage_dev           2.9304e-001 2.4020e-001
    11   log_Nage_dev           1.3404e-001 9.4819e-002
    12   log_R0                 1.3751e+001 1.8944e-002
    13   log_rec_dev            1.8189e-002 5.7159e-002
    14   log_rec_dev            1.1175e-001 5.4213e-002
    15   log_rec_dev            2.5738e-003 5.6301e-002
    16   log_rec_dev            2.8794e-001 5.0170e-002
    17   log_rec_dev            -1.3256e-001 5.8863e-002
    18   log_rec_dev            2.1493e-001 5.1054e-002
    19   log_rec_dev            -3.4579e-001 6.2643e-002
    20   log_rec_dev            -1.1012e-002 5.4172e-002
    21   log_rec_dev            -1.3621e-001 5.6198e-002
    22   log_rec_dev            -1.8053e-001 5.7434e-002
    23   log_rec_dev            -1.8788e-001 5.7763e-002
    24   log_rec_dev            -3.4117e-002 5.4907e-002
    25   log_rec_dev            2.3079e-001 5.0298e-002
    26   log_rec_dev            4.0282e-001 4.7887e-002
    27   log_rec_dev            -2.5809e-001 6.1908e-002
    28   log_rec_dev            -2.1903e-002 5.6349e-002
    29   log_rec_dev            3.3424e-001 4.8440e-002
    30   log_rec_dev            1.1157e-001 5.1581e-002
    31   log_rec_dev            -1.6012e-001 5.7404e-002
    32   log_rec_dev            1.9733e-001 4.9026e-002
    33   log_rec_dev            8.0959e-002 5.0652e-002
    34   log_rec_dev            -1.6903e-001 5.5054e-002
    35   log_rec_dev            -1.0564e-001 5.3509e-002
    36   log_rec_dev            6.1144e-002 4.9851e-002
    37   log_rec_dev            -3.0852e-001 6.0746e-002
    38   log_rec_dev            -1.8937e-001 6.2920e-002
    39   log_rec_dev            2.1941e-001 6.3367e-002
    40   log_rec_dev            2.2614e-001 7.5922e-002
    41   log_rec_dev            -2.0026e-001 1.0156e-001
    42   log_rec_dev            -5.8748e-002 1.2835e-001
    43   selpar_A50_survey1     1.5167e+000 4.4150e-002
    44   selpar_slope_survey1   2.0305e+000 1.3748e-001
    45   selpar_A50_fleet1_B1   2.0300e+000 6.7963e-002
    46   selpar_slope_fleet1_B1 1.1306e+000 6.6109e-002
    47   log_q_survey1          -1.4849e+001 4.4267e-002
    48   log_avg_F_fleet1       -1.8406e+000 3.3217e-002
    49   log_F_dev_fleet1       -2.8539e+000 3.3086e-002
    50   log_F_dev_fleet1       -1.7897e+000 3.1200e-002
    51   log_F_dev_fleet1       -1.2914e+000 2.9848e-002
    52   log_F_dev_fleet1       -9.8180e-001 2.8788e-002
    53   log_F_dev_fleet1       -1.2077e+000 2.7819e-002
    54   log_F_dev_fleet1       -6.1567e-001 2.6951e-002
    55   log_F_dev_fleet1       -6.0158e-001 2.6373e-002
    56   log_F_dev_fleet1       1.4213e-001 2.6089e-002
    57   log_F_dev_fleet1       -3.8680e-001 2.6151e-002
    58   log_F_dev_fleet1       -1.8909e-001 2.5967e-002
    59   log_F_dev_fleet1       -6.7077e-002 2.5958e-002
    60   log_F_dev_fleet1       -6.9064e-003 2.6063e-002
    61   log_F_dev_fleet1       -3.2376e-001 2.5882e-002
    62   log_F_dev_fleet1       3.9989e-002 2.5243e-002
    63   log_F_dev_fleet1       7.8571e-002 2.4661e-002
    64   log_F_dev_fleet1       -4.3268e-002 2.4391e-002
    65   log_F_dev_fleet1       6.4314e-001 2.4376e-002
    66   log_F_dev_fleet1       4.3326e-001 2.4262e-002
    67   log_F_dev_fleet1       4.3347e-001 2.3723e-002
    68   log_F_dev_fleet1       4.1848e-001 2.3173e-002
    69   log_F_dev_fleet1       7.6266e-001 2.2424e-002
    70   log_F_dev_fleet1       4.6042e-001 2.1761e-002
    71   log_F_dev_fleet1       9.7081e-001 2.1552e-002
    72   log_F_dev_fleet1       7.8588e-001 2.3759e-002
    73   log_F_dev_fleet1       7.8982e-001 2.8067e-002
    74   log_F_dev_fleet1       7.0030e-001 3.5445e-002
    75   log_F_dev_fleet1       6.9654e-001 4.5978e-002
    76   log_F_dev_fleet1       1.0534e+000 6.4883e-002
    77   log_F_dev_fleet1       7.7562e-001 9.0571e-002
    78   log_F_dev_fleet1       1.1743e+000 1.2869e-001
