1 -logL: 284.305 SSB(Vir_Start_End): 10013.7 9676.77 1640.76
1 Files: data.ss control.ss
1 N_iter: 467 runtime(sec): 17 starttime: Mon Jul 06 05:36:39 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:46:15
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 284.305
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.0129  0 -45.0129
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 320.338  146.977 173.362
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.0014912  0.0014912 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 8.97586 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10013.7 9559.68 9676.77 9695.43 9527.68 9254.72 8837.97 8530.28 7994.66 7644.32 6877.73 6614.66 6176.19 5791.11 5452.19 5344.27 4998.57 4675.69 4418.44 3697.94 3450.97 3386.11 3293.87 2910.58 2746.37 2289.93 2099.03 1997.39 1938.58 1911.37 1679 1640.76 1457.77 1881.15 2228.63 2229.03 2082.85
1 Timeseries Recruit  976.354 972.504 1079.39 952.625 884.698 938.632 1058.13 1414.56 1058.08 801.314 1045.1 1072.61 951.554 849.24 987.147 766.108 755.243 1011.8 1240.79 950.761 868.132 653.62 758.744 734.888 843.082 656.322 759.168 620.138 609.474 805.492 600.693 691.79 655.684 717.779 756.227 756.267 741.183
1 Timeseries TotBio  0 21320.6 20405.6 20659.9 20702.2 20390.1 19740.4 18871 18345.5 17534.3 16894.1 15014.2 14425 13683.3 12890.2 12083.6 11869.1 11128.7 10348.1 9938.2 8744.64 8277.92 7953.89 7578.07 6707.18 6420.51 5533.8 5126.22 4875.8 4735.14 4601.11 4201.62 4147.13 3701.79 4293.28 4550.45 4463.91 4166
1 Timeseries SmryBio-1  0 0 20659.9 20659.9 20702.2 20390.1 19740.4 18871 18345.5 17534.3 16894.1 15014.2 14425 13683.3 12890.2 12083.6 11869.1 11128.7 10348.1 9938.2 8744.64 8277.92 7953.89 7578.07 6707.18 6420.51 5533.8 5126.22 4875.8 4735.14 4601.11 4201.62 4147.13 3701.79 4293.28 4550.45 4463.91 4166
1 Timeseries TotCatch  0 0 105.04 160.92 460.723 737.231 965.864 742.77 1285.77 1218.05 2343.34 1258.27 1477.09 1554.67 1556.04 1072.74 1490.47 1488.45 1250.36 2163.04 1548.62 1421.17 1346.8 1724.89 1160.42 1724.49 1246.43 1130.57 988.665 947.966 1231.97 884.707 1230.94 56.7522 136.354 215.449 221 186.006
1 Timeseries RetCatch  0 0 105.04 160.92 460.723 737.231 965.864 742.77 1285.77 1218.05 2343.34 1258.27 1477.09 1554.67 1556.04 1072.74 1490.47 1488.45 1250.36 2163.04 1548.62 1421.17 1346.8 1724.89 1160.42 1724.49 1246.43 1130.57 988.665 947.966 1231.97 884.707 1230.94 0 0 0 0 0
1 Mgmt_Quant  10013.7 21320.6 21320.6 976.354 4005.49 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.88382 0.75 0.2 0 0  0.00575346 -0.0277819 0.0955919 -0.0722246 -0.112007 0.0365545 0.01597 0.0196931 0.0294177 0.145236 0.0429637 -0.0581641  0.103219 -0.0218724 -0.0943367 -0.032591 0.0914569 0.385134 0.101215 -0.172072 0.105329 0.135954 0.0247519 -0.0804974 0.0783891 -0.172223 -0.17649 0.126534 0.339998 0.106499 0.0296185 -0.250209 -0.0951557 -0.0989875 0.0525027 -0.149483 0.0216281 -0.165379 -0.173273 0.110122 -0.139571 0.00978804  0 0 0 0 0  0 0 0 0 0  0.00611522   0.00928464 0.0267379 0.0437763 0.059607 0.0477264 0.0868922 0.087409 0.183439 0.107018 0.132192 0.148735 0.159607 0.115139 0.16692 0.178664 0.159928 0.310416 0.254848 0.250155 0.245471 0.337664 0.247216 0.412497 0.344718 0.339532 0.310923 0.305291 0.42601 0.330071 0.498076 -7.95013  1.93054 2.71526 1.49148 1.4616 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.88382 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.00575346 -0.0277819 0.0955919 -0.0722246 -0.112007 0.0365545 0.01597 0.0196931 0.0294177 0.145236 0.0429637 -0.0581641
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.103219 -0.0218724 -0.0943367 -0.032591 0.0914569 0.385134 0.101215 -0.172072 0.105329 0.135954 0.0247519 -0.0804974 0.0783891 -0.172223 -0.17649 0.126534 0.339998 0.106499 0.0296185 -0.250209 -0.0951557 -0.0989875 0.0525027 -0.149483 0.0216281 -0.165379 -0.173273 0.110122 -0.139571 0.00978804
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00611522
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00928464 0.0267379 0.0437763 0.059607 0.0477264 0.0868922 0.087409 0.183439 0.107018 0.132192 0.148735 0.159607 0.115139 0.16692 0.178664 0.159928 0.310416 0.254848 0.250155 0.245471 0.337664 0.247216 0.412497 0.344718 0.339532 0.310923 0.305291 0.42601 0.330071 0.498076
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95013
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.93054 2.71526 1.49148 1.4616

