#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:36:39 2020
Final_phase: 2  N_iterations: 467
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 284.305
Catch 0.0014912
Equil_catch 0
Survey -45.0129
Age_comp 320.338
Recruitment 8.97586
InitEQ_regime 0
Sum_recdevs 0.121003
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00265274
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.88382 0.0207865 Act 0.554832
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.00575346 0.157289 Act 0.500192
Early_InitAge_11 -0.0277819 0.163948 Act 0.499074
Early_InitAge_10 0.0955919 0.144621 Act 0.503186
Early_InitAge_9 -0.0722246 0.13131 Act 0.497592
Early_InitAge_8 -0.112007 0.117678 Act 0.496266
Early_InitAge_7 0.0365545 0.0996628 Act 0.501218
Early_InitAge_6 0.01597 0.089255 Act 0.500532
Early_InitAge_5 0.0196931 0.0790407 Act 0.500656
Early_InitAge_4 0.0294177 0.0707561 Act 0.500981
Early_InitAge_3 0.145236 0.0616919 Act 0.504841
Early_InitAge_2 0.0429637 0.0597706 Act 0.501432
Early_InitAge_1 -0.0581641 0.0600513 Act 0.498061
Main_RecrDev_1 0.103219 0.054969 Act 0.503441
Main_RecrDev_2 -0.0218724 0.0574292 Act 0.499271
Main_RecrDev_3 -0.0943367 0.0590894 Act 0.496855
Main_RecrDev_4 -0.032591 0.0577593 Act 0.498914
Main_RecrDev_5 0.0914569 0.0551732 Act 0.503049
Main_RecrDev_6 0.385134 0.0491937 Act 0.512838
Main_RecrDev_7 0.101215 0.0541873 Act 0.503374
Main_RecrDev_8 -0.172072 0.0593127 Act 0.494264
Main_RecrDev_9 0.105329 0.0532429 Act 0.503511
Main_RecrDev_10 0.135954 0.0523895 Act 0.504532
Main_RecrDev_11 0.0247519 0.0544742 Act 0.500825
Main_RecrDev_12 -0.0804974 0.056701 Act 0.497317
Main_RecrDev_13 0.0783891 0.0536155 Act 0.502613
Main_RecrDev_14 -0.172223 0.0588964 Act 0.494259
Main_RecrDev_15 -0.17649 0.0589399 Act 0.494117
Main_RecrDev_16 0.126534 0.0522472 Act 0.504218
Main_RecrDev_17 0.339998 0.0472272 Act 0.511333
Main_RecrDev_18 0.106499 0.0515615 Act 0.50355
Main_RecrDev_19 0.0296185 0.0524308 Act 0.500987
Main_RecrDev_20 -0.250209 0.0575214 Act 0.49166
Main_RecrDev_21 -0.0951557 0.0528995 Act 0.496828
Main_RecrDev_22 -0.0989875 0.053284 Act 0.4967
Main_RecrDev_23 0.0525027 0.0502113 Act 0.50175
Main_RecrDev_24 -0.149483 0.0571317 Act 0.495017
Main_RecrDev_25 0.0216281 0.0580842 Act 0.500721
Main_RecrDev_26 -0.165379 0.0687973 Act 0.494487
Main_RecrDev_27 -0.173273 0.0802729 Act 0.494224
Main_RecrDev_28 0.110122 0.0929656 Act 0.503671
Main_RecrDev_29 -0.139571 0.126967 Act 0.495348
Main_RecrDev_30 0.00978804 0.196199 Act 0.500326
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00611522 0.0106788 Act 0.00611521
#_F
F_fleet_1_YR_1_s_1 0.00928464 0.000357992 Act 0.00232116
F_fleet_1_YR_2_s_1 0.0267379 0.000970703 Act 0.00668448
F_fleet_1_YR_3_s_1 0.0437763 0.00152139 Act 0.0109441
F_fleet_1_YR_4_s_1 0.059607 0.00201088 Act 0.0149017
F_fleet_1_YR_5_s_1 0.0477264 0.00156365 Act 0.0119316
F_fleet_1_YR_6_s_1 0.0868922 0.0027783 Act 0.0217231
F_fleet_1_YR_7_s_1 0.087409 0.00276319 Act 0.0218522
F_fleet_1_YR_8_s_1 0.183439 0.00588791 Act 0.0458597
F_fleet_1_YR_9_s_1 0.107018 0.00350702 Act 0.0267545
F_fleet_1_YR_10_s_1 0.132192 0.00425747 Act 0.0330479
F_fleet_1_YR_11_s_1 0.148735 0.00476573 Act 0.0371837
F_fleet_1_YR_12_s_1 0.159607 0.00514137 Act 0.0399017
F_fleet_1_YR_13_s_1 0.115139 0.00366893 Act 0.0287848
F_fleet_1_YR_14_s_1 0.16692 0.00519085 Act 0.0417301
F_fleet_1_YR_15_s_1 0.178664 0.00553683 Act 0.044666
F_fleet_1_YR_16_s_1 0.159928 0.00491904 Act 0.039982
F_fleet_1_YR_17_s_1 0.310416 0.00974193 Act 0.0776041
F_fleet_1_YR_18_s_1 0.254848 0.00846008 Act 0.063712
F_fleet_1_YR_19_s_1 0.250155 0.00846747 Act 0.0625387
F_fleet_1_YR_20_s_1 0.245471 0.00828431 Act 0.0613679
F_fleet_1_YR_21_s_1 0.337664 0.01155 Act 0.0844159
F_fleet_1_YR_22_s_1 0.247216 0.00877137 Act 0.0618041
F_fleet_1_YR_23_s_1 0.412497 0.0158711 Act 0.103124
F_fleet_1_YR_24_s_1 0.344718 0.0154001 Act 0.0861796
F_fleet_1_YR_25_s_1 0.339532 0.017483 Act 0.084883
F_fleet_1_YR_26_s_1 0.310923 0.0185449 Act 0.0777309
F_fleet_1_YR_27_s_1 0.305291 0.0213322 Act 0.0763227
F_fleet_1_YR_28_s_1 0.42601 0.0374398 Act 0.106503
F_fleet_1_YR_29_s_1 0.330071 0.0372224 Act 0.0825176
F_fleet_1_YR_30_s_1 0.498076 0.0744313 Act 0.124519
#_Catchability
LnQ_base_SURVEY1(2) -7.95013 0.0442622 Act 0.629996
#_Selectivity
Age_inflection_FISHERY1(1) 1.93054 0.0730366 Act 0.160879
Age_95%width_FISHERY1(1) 2.71526 0.180406 Act 0.226271
Age_inflection_SURVEY1(2) 1.49148 0.0433725 Act 0.12429
Age_95%width_SURVEY1(2) 1.4616 0.0979718 Act 0.1218
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10013.7 208.15
SSB_Initial 9559.68 738.041
SSB_1 9676.77 333.085
SSB_2 9695.43 308.747
SSB_3 9527.68 286.383
SSB_4 9254.72 265.916
SSB_5 8837.97 246.517
SSB_6 8530.28 227.781
SSB_7 7994.66 209.97
SSB_8 7644.32 193.725
SSB_9 6877.73 180.077
SSB_10 6614.66 168.533
SSB_11 6176.19 157.328
SSB_12 5791.11 146.899
SSB_13 5452.19 137.445
SSB_14 5344.27 128.545
SSB_15 4998.57 119.559
SSB_16 4675.69 111.086
SSB_17 4418.44 103.263
SSB_18 3697.94 95.1175
SSB_19 3450.97 87.8072
SSB_20 3386.11 82.3788
SSB_21 3293.87 79.0685
SSB_22 2910.58 77.2618
SSB_23 2746.37 77.1018
SSB_24 2289.93 78.8375
SSB_25 2099.03 84.7149
SSB_26 1997.39 95.9856
SSB_27 1938.58 111.692
SSB_28 1911.37 133.901
SSB_29 1679 160.78
SSB_30 1640.76 196.817
SSB_31 1457.77 246.449
SSB_32 1881.15 273.624
SSB_33 2228.63 278.567
SSB_34 2229.03 250.937
SSB_35 2082.85 213.414
#_Recruitment
Recr_Virgin 976.354 20.295
Recr_Initial 972.504 19.5343
Recr_1 1079.39 57.0825
Recr_2 952.625 52.9494
Recr_3 884.698 50.7416
Recr_4 938.632 52.3219
Recr_5 1058.13 55.7284
Recr_6 1414.56 64.4375
Recr_7 1058.08 54.2253
Recr_8 801.314 45.7302
Recr_9 1045.1 52.1895
Recr_10 1072.61 52.3299
Recr_11 951.554 48.6349
Recr_12 849.24 45.55
Recr_13 987.147 49.3207
Recr_14 766.108 43.0411
Recr_15 755.243 42.5683
Recr_16 1011.8 49.3642
Recr_17 1240.79 53.7443
Recr_18 950.761 46.3267
Recr_19 868.132 43.7584
Recr_20 653.62 37.231
Recr_21 758.744 40.367
Recr_22 734.888 40.3872
Recr_23 843.082 45.5703
Recr_24 656.322 41.5243
Recr_25 759.168 51.3858
Recr_26 620.138 50.7553
Recr_27 609.474 59.3674
Recr_28 805.492 92.592
Recr_29 600.693 90.0478
Recr_30 691.79 143.414
Recr_31 655.684 49.8542
Recr_32 717.779 43.2139
Recr_33 756.227 38.1168
Recr_34 756.267 35.4899
Recr_35 741.183 33.4928
#_SPR Basis=  1-SPR
SPRratio_1 0.0620214 0.00205311
SPRratio_2 0.163046 0.0045751
SPRratio_3 0.245761 0.0060038
SPRratio_4 0.311411 0.00679776
SPRratio_5 0.263062 0.00589677
SPRratio_6 0.404869 0.00735204
SPRratio_7 0.406437 0.00723762
SPRratio_8 0.612821 0.00749667
SPRratio_9 0.461347 0.00765861
SPRratio_10 0.52061 0.00766914
SPRratio_11 0.553994 0.00765019
SPRratio_12 0.573918 0.00762637
SPRratio_13 0.481713 0.00750556
SPRratio_14 0.586515 0.00729318
SPRratio_15 0.605506 0.00720703
SPRratio_16 0.574484 0.00727376
SPRratio_17 0.747888 0.00609759
SPRratio_18 0.700229 0.00699109
SPRratio_19 0.695525 0.00695457
SPRratio_20 0.690709 0.00682931
SPRratio_21 0.766842 0.00596622
SPRratio_22 0.692518 0.00744705
SPRratio_23 0.808308 0.00627419
SPRratio_24 0.771366 0.00838282
SPRratio_25 0.768055 0.00996054
SPRratio_26 0.748264 0.012456
SPRratio_27 0.744035 0.0151157
SPRratio_28 0.814491 0.0158537
SPRratio_29 0.761805 0.0243975
SPRratio_30 0.842497 0.0247145
SPRratio_31 0.135106 0.0582677
SPRratio_32 0.235911 0.0515803
SPRratio_33 0.305228 0.0434611
SPRratio_34 0.305303 0.0382556
SPRratio_35 0.277436 0.0339325
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0490431 0.00167355
F_2 0.141235 0.00449488
F_3 0.231234 0.00699837
F_4 0.314854 0.00920457
F_5 0.2521 0.00714399
F_6 0.45898 0.0126619
F_7 0.46171 0.0125079
F_8 0.968956 0.0262376
F_9 0.565287 0.015514
F_10 0.698259 0.0188598
F_11 0.785644 0.0211931
F_12 0.843071 0.0227933
F_13 0.608186 0.016213
F_14 0.881703 0.0229096
F_15 0.943735 0.0244659
F_16 0.844767 0.0217853
F_17 1.63967 0.0432807
F_18 1.34615 0.0374887
F_19 1.32136 0.0366256
F_20 1.29662 0.0352209
F_21 1.7836 0.0494855
F_22 1.30584 0.0386121
F_23 2.17888 0.0716265
F_24 1.82086 0.0714317
F_25 1.79347 0.0828681
F_26 1.64235 0.090033
F_27 1.6126 0.105898
F_28 2.25026 0.189866
F_29 1.74349 0.191694
F_30 2.63093 0.38701
F_31 0.114006 0.055331
F_32 0.219695 0.0598165
F_33 0.306438 0.0587607
F_34 0.306539 0.0517285
F_35 0.270046 0.0430593
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.51781 0.295041
Bratio_3 7.38774 0.278052
Bratio_4 7.17609 0.260476
Bratio_5 6.85293 0.241867
Bratio_6 6.61436 0.224673
Bratio_7 6.19904 0.205983
Bratio_8 5.92739 0.190477
Bratio_9 5.33297 0.173297
Bratio_10 5.12899 0.162395
Bratio_11 4.789 0.150214
Bratio_12 4.49041 0.13945
Bratio_13 4.22762 0.130029
Bratio_14 4.14394 0.123147
Bratio_15 3.87588 0.114043
Bratio_16 3.62552 0.105512
Bratio_17 3.42605 0.0977362
Bratio_18 2.86738 0.0856219
Bratio_19 2.67587 0.0781022
Bratio_20 2.62558 0.0729764
Bratio_21 2.55406 0.0683215
Bratio_22 2.25685 0.0619322
Bratio_23 2.12953 0.0578508
Bratio_24 1.77561 0.0537885
Bratio_25 1.62758 0.0542192
Bratio_26 1.54877 0.0593325
Bratio_27 1.50317 0.0686676
Bratio_28 1.48207 0.0835819
Bratio_29 1.3019 0.10505
Bratio_30 1.27224 0.132207
Bratio_31 1.13035 0.171987
Bratio_32 1.45864 0.185977
Bratio_33 1.72807 0.182731
Bratio_34 1.72839 0.160882
Bratio_35 1.61503 0.133944
#_Mgmt_Quantity
SSB_unfished 10013.7 208.15
Totbio_unfished 21320.6 443.18
SmryBio_unfished 21320.6 443.18
Recr_unfished 976.354 20.295
SSB_Btgt 4005.49 83.26
SPR_Btgt 0.45 1.1959e-018
Fstd_Btgt 0.14665 0.00223379
Dead_Catch_Btgt 993.761 20.4437
SSB_SPR 3459.29 71.9064
Fstd_SPR 0.175165 0.00281183
Dead_Catch_SPR 1014.21 20.8672
SSB_MSY 3224.15 66.5004
SPR_MSY 0.378476 0.000559362
Fstd_MSY 0.189316 0.0028169
Dead_Catch_MSY 1016.42 20.9145
Ret_Catch_MSY 1016.42 20.9145
B_MSY/SSB_unfished 0.321974 0.000610213
ForeCatch_31 56.7522 36.6105
ForeCatch_32 136.354 55.9689
ForeCatch_33 215.449 67.3987
ForeCatch_34 221 61.1469
ForeCatch_35 186.006 47.9082
OFLCatch_31 464.838 76.4593
OFLCatch_32 583.152 83.6376
OFLCatch_33 663.466 83.6669
OFLCatch_34 678.843 76.4997
OFLCatch_35 645.696 66.0705
#_Extra_stdev
ln(SPB)_1 9.17748 0.0344211
ln(SPB)_15 8.51691 0.0239186
ln(SPB)_30 7.40292 0.119954
#_survey_stdev 30
SURVEY1_1 0.445579 0.0441546 #exp(): 1.56139 q: 0.000352616
SURVEY1_2 0.442005 0.0431631 #exp(): 1.55582 q: 0.000352616
SURVEY1_3 0.428871 0.0424954 #exp(): 1.53552 q: 0.000352616
SURVEY1_4 0.395085 0.0420938 #exp(): 1.48451 q: 0.000352616
SURVEY1_5 0.349382 0.0418037 #exp(): 1.41819 q: 0.000352616
SURVEY1_6 0.331079 0.0414593 #exp(): 1.39247 q: 0.000352616
SURVEY1_7 0.327403 0.0411887 #exp(): 1.38736 q: 0.000352616
SURVEY1_8 0.339048 0.0411052 #exp(): 1.40361 q: 0.000352616
SURVEY1_9 0.245409 0.0413111 #exp(): 1.27814 q: 0.000352616
SURVEY1_10 0.201501 0.0412229 #exp(): 1.22324 q: 0.000352616
SURVEY1_11 0.167981 0.0411098 #exp(): 1.18291 q: 0.000352616
SURVEY1_12 0.134399 0.0411146 #exp(): 1.14385 q: 0.000352616
SURVEY1_13 0.0819364 0.0411492 #exp(): 1.08539 q: 0.000352616
SURVEY1_14 0.0654812 0.0410539 #exp(): 1.06767 q: 0.000352616
SURVEY1_15 0.011538 0.0410847 #exp(): 1.0116 q: 0.000352616
SURVEY1_16 -0.0622082 0.0411543 #exp(): 0.939687 q: 0.000352616
SURVEY1_17 -0.091591 0.0409987 #exp(): 0.912478 q: 0.000352616
SURVEY1_18 -0.141985 0.040705 #exp(): 0.867635 q: 0.000352616
SURVEY1_19 -0.1246 0.0404848 #exp(): 0.88285 q: 0.000352616
SURVEY1_20 -0.146097 0.0400897 #exp(): 0.864074 q: 0.000352616
SURVEY1_21 -0.211652 0.0398175 #exp(): 0.809247 q: 0.000352616
SURVEY1_22 -0.347864 0.039459 #exp(): 0.706195 q: 0.000352616
SURVEY1_23 -0.390422 0.0392903 #exp(): 0.676771 q: 0.000352616
SURVEY1_24 -0.494795 0.0399168 #exp(): 0.609696 q: 0.000352616
SURVEY1_25 -0.531057 0.0417985 #exp(): 0.587983 q: 0.000352616
SURVEY1_26 -0.565802 0.045429 #exp(): 0.567905 q: 0.000352616
SURVEY1_27 -0.586555 0.0517178 #exp(): 0.55624 q: 0.000352616
SURVEY1_28 -0.625071 0.0614267 #exp(): 0.535224 q: 0.000352616
SURVEY1_29 -0.694232 0.0808476 #exp(): 0.499458 q: 0.000352616
SURVEY1_30 -0.677327 0.0996784 #exp(): 0.507973 q: 0.000352616
#_Biomass
TotBio_Virgin 21320.6 0.0
TotBio_Initial 20405.6 0.0
TotBio_1 20659.9 0.0
TotBio_2 20702.2 0.0
TotBio_3 20390.1 0.0
TotBio_4 19740.4 0.0
TotBio_5 18871 0.0
TotBio_6 18345.5 0.0
TotBio_7 17534.3 0.0
TotBio_8 16894.1 0.0
TotBio_9 15014.2 0.0
TotBio_10 14425 0.0
TotBio_11 13683.3 0.0
TotBio_12 12890.2 0.0
TotBio_13 12083.6 0.0
TotBio_14 11869.1 0.0
TotBio_15 11128.7 0.0
TotBio_16 10348.1 0.0
TotBio_17 9938.2 0.0
TotBio_18 8744.64 0.0
TotBio_19 8277.92 0.0
TotBio_20 7953.89 0.0
TotBio_21 7578.07 0.0
TotBio_22 6707.18 0.0
TotBio_23 6420.51 0.0
TotBio_24 5533.8 0.0
TotBio_25 5126.22 0.0
TotBio_26 4875.8 0.0
TotBio_27 4735.14 0.0
TotBio_28 4601.11 0.0
TotBio_29 4201.62 0.0
TotBio_30 4147.13 0.0
TotBio_31 3701.79 0.0
TotBio_32 4293.28 0.0
TotBio_33 4550.45 0.0
TotBio_34 4463.91 0.0
TotBio_35 4166 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20659.9 0.0
SmryBio_1 20659.9 0.0
SmryBio_2 20702.2 0.0
SmryBio_3 20390.1 0.0
SmryBio_4 19740.4 0.0
SmryBio_5 18871 0.0
SmryBio_6 18345.5 0.0
SmryBio_7 17534.3 0.0
SmryBio_8 16894.1 0.0
SmryBio_9 15014.2 0.0
SmryBio_10 14425 0.0
SmryBio_11 13683.3 0.0
SmryBio_12 12890.2 0.0
SmryBio_13 12083.6 0.0
SmryBio_14 11869.1 0.0
SmryBio_15 11128.7 0.0
SmryBio_16 10348.1 0.0
SmryBio_17 9938.2 0.0
SmryBio_18 8744.64 0.0
SmryBio_19 8277.92 0.0
SmryBio_20 7953.89 0.0
SmryBio_21 7578.07 0.0
SmryBio_22 6707.18 0.0
SmryBio_23 6420.51 0.0
SmryBio_24 5533.8 0.0
SmryBio_25 5126.22 0.0
SmryBio_26 4875.8 0.0
SmryBio_27 4735.14 0.0
SmryBio_28 4601.11 0.0
SmryBio_29 4201.62 0.0
SmryBio_30 4147.13 0.0
SmryBio_31 3701.79 0.0
SmryBio_32 4293.28 0.0
SmryBio_33 4550.45 0.0
SmryBio_34 4463.91 0.0
SmryBio_35 4166 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 105.04 0.0
TotCatch_1 160.92 0.0
TotCatch_2 460.723 0.0
TotCatch_3 737.231 0.0
TotCatch_4 965.864 0.0
TotCatch_5 742.77 0.0
TotCatch_6 1285.77 0.0
TotCatch_7 1218.05 0.0
TotCatch_8 2343.34 0.0
TotCatch_9 1258.27 0.0
TotCatch_10 1477.09 0.0
TotCatch_11 1554.67 0.0
TotCatch_12 1556.04 0.0
TotCatch_13 1072.74 0.0
TotCatch_14 1490.47 0.0
TotCatch_15 1488.45 0.0
TotCatch_16 1250.36 0.0
TotCatch_17 2163.04 0.0
TotCatch_18 1548.62 0.0
TotCatch_19 1421.17 0.0
TotCatch_20 1346.8 0.0
TotCatch_21 1724.89 0.0
TotCatch_22 1160.42 0.0
TotCatch_23 1724.49 0.0
TotCatch_24 1246.43 0.0
TotCatch_25 1130.57 0.0
TotCatch_26 988.665 0.0
TotCatch_27 947.966 0.0
TotCatch_28 1231.97 0.0
TotCatch_29 884.707 0.0
TotCatch_30 1230.94 0.0
TotCatch_31 56.7522 0.0
TotCatch_32 136.354 0.0
TotCatch_33 215.449 0.0
TotCatch_34 221 0.0
TotCatch_35 186.006 0.0
