 index   name                 value      std dev   
     1   sel_params[1]       1.9941e+000 7.0541e-002
     2   sel_params[2]       9.2348e-001 5.5563e-002
     3   log_Fmult_year1     -4.7065e+000 3.7739e-002
     4   log_Fmult_devs      1.0660e+000 1.4972e-002
     5   log_Fmult_devs      5.0098e-001 1.4758e-002
     6   log_Fmult_devs      3.1685e-001 1.4642e-002
     7   log_Fmult_devs      -2.1816e-001 1.4578e-002
     8   log_Fmult_devs      5.8734e-001 1.4781e-002
     9   log_Fmult_devs      1.7712e-002 1.4633e-002
    10   log_Fmult_devs      7.5888e-001 1.4909e-002
    11   log_Fmult_devs      -5.2964e-001 1.4401e-002
    12   log_Fmult_devs      2.0727e-001 1.4721e-002
    13   log_Fmult_devs      1.3798e-001 1.4709e-002
    14   log_Fmult_devs      7.8695e-002 1.4779e-002
    15   log_Fmult_devs      -3.2875e-001 1.4696e-002
    16   log_Fmult_devs      3.8587e-001 1.4992e-002
    17   log_Fmult_devs      5.4899e-002 1.4856e-002
    18   log_Fmult_devs      -1.2967e-001 1.4812e-002
    19   log_Fmult_devs      6.5493e-001 1.5434e-002
    20   log_Fmult_devs      -2.0195e-001 1.5060e-002
    21   log_Fmult_devs      -1.7875e-002 1.5110e-002
    22   log_Fmult_devs      -1.8061e-002 1.5036e-002
    23   log_Fmult_devs      3.3876e-001 1.5520e-002
    24   log_Fmult_devs      -3.1836e-001 1.5322e-002
    25   log_Fmult_devs      4.8585e-001 1.6486e-002
    26   log_Fmult_devs      -1.8526e-001 1.6978e-002
    27   log_Fmult_devs      -1.8060e-002 1.7658e-002
    28   log_Fmult_devs      -9.6157e-002 1.8658e-002
    29   log_Fmult_devs      -2.8137e-002 1.9964e-002
    30   log_Fmult_devs      3.2187e-001 2.4965e-002
    31   log_Fmult_devs      -2.8348e-001 2.9868e-002
    32   log_Fmult_devs      4.0876e-001 3.9651e-002
    33   log_recruit_devs    2.6055e-002 5.6181e-002
    34   log_recruit_devs    -4.2711e-001 6.7036e-002
    35   log_recruit_devs    1.8646e-001 5.2743e-002
    36   log_recruit_devs    3.0646e-001 5.0399e-002
    37   log_recruit_devs    7.2151e-002 5.5149e-002
    38   log_recruit_devs    2.7912e-002 5.5970e-002
    39   log_recruit_devs    1.2549e-001 5.3469e-002
    40   log_recruit_devs    1.0936e-002 5.5354e-002
    41   log_recruit_devs    -2.2678e-001 6.0150e-002
    42   log_recruit_devs    -4.0913e-002 5.6058e-002
    43   log_recruit_devs    3.6332e-001 4.7896e-002
    44   log_recruit_devs    -3.3644e-001 6.2805e-002
    45   log_recruit_devs    1.7779e-001 5.1565e-002
    46   log_recruit_devs    -5.1195e-002 5.6916e-002
    47   log_recruit_devs    4.0210e-002 5.4915e-002
    48   log_recruit_devs    4.6591e-001 4.6687e-002
    49   log_recruit_devs    1.8591e-001 5.1221e-002
    50   log_recruit_devs    -3.3076e-001 6.0825e-002
    51   log_recruit_devs    -4.8586e-002 5.3849e-002
    52   log_recruit_devs    6.8300e-002 5.1019e-002
    53   log_recruit_devs    -6.2788e-003 5.2493e-002
    54   log_recruit_devs    6.0604e-002 5.0610e-002
    55   log_recruit_devs    5.1046e-002 5.1380e-002
    56   log_recruit_devs    -2.8297e-001 5.8693e-002
    57   log_recruit_devs    4.8006e-001 4.6625e-002
    58   log_recruit_devs    -1.3546e-001 6.2167e-002
    59   log_recruit_devs    -2.3403e-001 7.0840e-002
    60   log_recruit_devs    -3.0877e-001 8.2803e-002
    61   log_recruit_devs    -2.7350e-003 9.4544e-002
    62   log_recruit_devs    -2.1661e-001 1.2852e-001
    63   log_N_year1_devs    -4.3116e-003 5.8907e-002
    64   log_N_year1_devs    -8.7405e-002 6.6234e-002
    65   log_N_year1_devs    6.1855e-002 6.8079e-002
    66   log_N_year1_devs    -4.1405e-002 7.9945e-002
    67   log_N_year1_devs    3.6990e-002 8.6619e-002
    68   log_N_year1_devs    -4.5131e-003 1.0109e-001
    69   log_N_year1_devs    -1.2590e-001 1.2560e-001
    70   log_N_year1_devs    -1.8050e-001 1.5312e-001
    71   log_N_year1_devs    -2.5527e-001 2.0216e-001
    72   log_N_year1_devs    -2.8701e-001 3.0211e-001
    73   log_N_year1_devs    6.1253e-002 8.3063e-002
    74   log_q_year1         -7.9489e+000 4.4014e-002
    75   index_sel_params[1] 1.4929e+000 4.3388e-002
    76   index_sel_params[2] 4.9353e-001 3.3146e-002
    77   log_SR_scaler       6.8591e+000 1.8981e-002
    78   Freport             9.0115e-003 3.3708e-004
    79   Freport             2.6167e-002 9.2857e-004
    80   Freport             4.3184e-002 1.4746e-003
    81   Freport             5.9283e-002 1.9706e-003
    82   Freport             4.7663e-002 1.5412e-003
    83   Freport             8.5756e-002 2.6907e-003
    84   Freport             8.7289e-002 2.6765e-003
    85   Freport             1.8644e-001 5.7593e-003
    86   Freport             1.0978e-001 3.4713e-003
    87   Freport             1.3506e-001 4.2440e-003
    88   Freport             1.5505e-001 4.8988e-003
    89   Freport             1.6774e-001 5.3819e-003
    90   Freport             1.2074e-001 3.8336e-003
    91   Freport             1.7760e-001 5.5082e-003
    92   Freport             1.8763e-001 5.8036e-003
    93   Freport             1.6481e-001 4.9984e-003
    94   Freport             3.1726e-001 9.6778e-003
    95   Freport             2.5924e-001 8.2125e-003
    96   Freport             2.5465e-001 8.0841e-003
    97   Freport             2.5009e-001 8.0075e-003
    98   Freport             3.5093e-001 1.1839e-002
    99   Freport             2.5524e-001 9.1663e-003
   100   Freport             4.1492e-001 1.6136e-002
   101   Freport             3.4475e-001 1.5367e-002
   102   Freport             3.3858e-001 1.7110e-002
   103   Freport             3.0754e-001 1.7926e-002
   104   Freport             2.9900e-001 2.0299e-002
   105   Freport             4.1254e-001 3.5021e-002
   106   Freport             3.1071e-001 3.3809e-002
   107   Freport             4.6760e-001 6.6990e-002
   108   TotJan1B            2.1092e+004 6.9052e+002
   109   TotJan1B            2.0751e+004 6.3730e+002
   110   TotJan1B            2.0253e+004 5.8871e+002
   111   TotJan1B            1.9689e+004 5.4309e+002
   112   TotJan1B            1.8977e+004 5.0036e+002
   113   TotJan1B            1.8567e+004 4.6066e+002
   114   TotJan1B            1.7674e+004 4.2428e+002
   115   TotJan1B            1.6857e+004 3.9132e+002
   116   TotJan1B            1.4737e+004 3.6195e+002
   117   TotJan1B            1.3898e+004 3.3502e+002
   118   TotJan1B            1.3142e+004 3.0937e+002
   119   TotJan1B            1.2204e+004 2.8701e+002
   120   TotJan1B            1.1445e+004 2.6609e+002
   121   TotJan1B            1.1222e+004 2.4690e+002
   122   TotJan1B            1.0571e+004 2.2846e+002
   123   TotJan1B            1.0231e+004 2.0895e+002
   124   TotJan1B            1.0212e+004 1.9194e+002
   125   TotJan1B            8.9401e+003 1.7977e+002
   126   TotJan1B            8.2381e+003 1.7054e+002
   127   TotJan1B            7.6911e+003 1.6269e+002
   128   TotJan1B            7.2786e+003 1.5723e+002
   129   TotJan1B            6.4946e+003 1.5558e+002
   130   TotJan1B            6.3611e+003 1.6015e+002
   131   TotJan1B            5.4905e+003 1.7100e+002
   132   TotJan1B            5.3520e+003 1.9692e+002
   133   TotJan1B            5.2133e+003 2.3263e+002
   134   TotJan1B            5.1127e+003 2.7726e+002
   135   TotJan1B            4.9152e+003 3.2914e+002
   136   TotJan1B            4.3821e+003 3.9800e+002
   137   TotJan1B            4.2470e+003 4.7515e+002
   138   SSB                 9.8959e+003 3.3872e+002
   139   SSB                 9.8202e+003 3.1369e+002
   140   SSB                 9.5555e+003 2.9077e+002
   141   SSB                 9.0877e+003 2.6787e+002
   142   SSB                 8.7263e+003 2.4689e+002
   143   SSB                 8.6112e+003 2.2798e+002
   144   SSB                 8.1758e+003 2.1032e+002
   145   SSB                 7.7716e+003 1.9400e+002
   146   SSB                 6.8090e+003 1.7946e+002
   147   SSB                 6.4196e+003 1.6663e+002
   148   SSB                 5.8993e+003 1.5440e+002
   149   SSB                 5.4606e+003 1.4281e+002
   150   SSB                 5.1607e+003 1.3332e+002
   151   SSB                 5.0052e+003 1.2443e+002
   152   SSB                 4.7150e+003 1.1562e+002
   153   SSB                 4.4110e+003 1.0732e+002
   154   SSB                 4.3355e+003 9.8633e+001
   155   SSB                 3.9121e+003 9.0803e+001
   156   SSB                 3.6574e+003 8.6159e+001
   157   SSB                 3.3253e+003 8.2239e+001
   158   SSB                 3.1029e+003 7.8513e+001
   159   SSB                 2.7283e+003 7.6081e+001
   160   SSB                 2.6534e+003 7.6027e+001
   161   SSB                 2.3012e+003 7.8853e+001
   162   SSB                 2.1399e+003 8.5812e+001
   163   SSB                 2.0387e+003 9.7106e+001
   164   SSB                 2.1463e+003 1.1961e+002
   165   SSB                 2.1042e+003 1.4313e+002
   166   SSB                 1.8104e+003 1.6855e+002
   167   SSB                 1.7252e+003 2.0035e+002
   168   ExploitableB        1.9618e+004 7.1135e+002
   169   ExploitableB        1.9423e+004 6.6139e+002
   170   ExploitableB        1.8901e+004 6.1335e+002
   171   ExploitableB        1.8159e+004 5.6887e+002
   172   ExploitableB        1.7381e+004 5.3129e+002
   173   ExploitableB        1.7012e+004 4.9682e+002
   174   ExploitableB        1.6167e+004 4.6041e+002
   175   ExploitableB        1.5402e+004 4.2658e+002
   176   ExploitableB        1.3456e+004 3.9308e+002
   177   ExploitableB        1.2676e+004 3.6441e+002
   178   ExploitableB        1.1766e+004 3.3785e+002
   179   ExploitableB        1.0889e+004 3.1706e+002
   180   ExploitableB        1.0145e+004 2.9746e+002
   181   ExploitableB        9.9416e+003 2.7890e+002
   182   ExploitableB        9.3208e+003 2.6013e+002
   183   ExploitableB        8.8054e+003 2.4282e+002
   184   ExploitableB        8.6940e+003 2.3140e+002
   185   ExploitableB        7.6731e+003 2.1730e+002
   186   ExploitableB        7.1360e+003 2.0250e+002
   187   ExploitableB        6.6087e+003 1.8870e+002
   188   ExploitableB        6.1876e+003 1.8077e+002
   189   ExploitableB        5.4250e+003 1.7472e+002
   190   ExploitableB        5.2785e+003 1.7547e+002
   191   ExploitableB        4.5520e+003 1.7754e+002
   192   ExploitableB        4.2749e+003 1.8930e+002
   193   ExploitableB        4.1438e+003 2.1416e+002
   194   ExploitableB        4.1711e+003 2.5127e+002
   195   ExploitableB        4.1084e+003 2.9356e+002
   196   ExploitableB        3.6011e+003 3.4324e+002
   197   ExploitableB        3.4636e+003 4.0699e+002
   198   recruits            9.7862e+002 5.3657e+001
   199   recruits            6.2205e+002 4.1575e+001
   200   recruits            1.1482e+003 5.8310e+001
   201   recruits            1.2916e+003 6.1967e+001
   202   recruits            1.0174e+003 5.4239e+001
   203   recruits            9.6978e+002 5.2516e+001
   204   recruits            1.0679e+003 5.4656e+001
   205   recruits            9.4756e+002 5.0404e+001
   206   recruits            7.4330e+002 4.3502e+001
   207   recruits            8.8233e+002 4.7398e+001
   208   recruits            1.3127e+003 5.7820e+001
   209   recruits            6.4510e+002 3.9419e+001
   210   recruits            1.0676e+003 5.1347e+001
   211   recruits            8.4227e+002 4.5639e+001
   212   recruits            9.1869e+002 4.7736e+001
   213   recruits            1.3933e+003 5.9125e+001
   214   recruits            1.0416e+003 5.0110e+001
   215   recruits            6.1954e+002 3.6889e+001
   216   recruits            8.0667e+002 4.2030e+001
   217   recruits            8.9515e+002 4.4307e+001
   218   recruits            8.1492e+002 4.2230e+001
   219   recruits            8.5832e+002 4.3747e+001
   220   recruits            8.2496e+002 4.3840e+001
   221   recruits            5.8664e+002 3.6783e+001
   222   recruits            1.2117e+003 6.5121e+001
   223   recruits            6.4129e+002 4.5929e+001
   224   recruits            5.7275e+002 4.8021e+001
   225   recruits            5.3972e+002 5.3620e+001
   226   recruits            7.2869e+002 8.4070e+001
   227   recruits            5.6134e+002 8.4165e+001
   228   MSY                 9.9625e+002 1.8752e+001
   229   SSBmsy_report       3.1455e+003 6.8832e+001
   230   Fmsy_report         1.9108e-001 1.8335e-004
   231   SSBmsy_ratio        5.4844e-001 5.6087e-002
   232   Fmsy_ratio          2.4472e+000 3.5099e-001
