 index   name                 value      std dev   
     1   sel_params[1]       1.9436e+000 8.1195e-002
     2   sel_params[2]       9.7329e-001 6.7039e-002
     3   log_Fmult_year1     -4.7312e+000 4.2495e-002
     4   log_Fmult_devs      1.0673e+000 1.4986e-002
     5   log_Fmult_devs      5.0411e-001 1.4773e-002
     6   log_Fmult_devs      3.0832e-001 1.4682e-002
     7   log_Fmult_devs      -2.1663e-001 1.4699e-002
     8   log_Fmult_devs      5.9188e-001 1.5154e-002
     9   log_Fmult_devs      9.9233e-003 1.5074e-002
    10   log_Fmult_devs      7.4413e-001 1.5189e-002
    11   log_Fmult_devs      -5.3911e-001 1.4585e-002
    12   log_Fmult_devs      1.9400e-001 1.4817e-002
    13   log_Fmult_devs      1.2327e-001 1.4698e-002
    14   log_Fmult_devs      6.5728e-002 1.4806e-002
    15   log_Fmult_devs      -3.2665e-001 1.4642e-002
    16   log_Fmult_devs      3.7980e-001 1.5125e-002
    17   log_Fmult_devs      5.7398e-002 1.5877e-002
    18   log_Fmult_devs      -1.2249e-001 1.5321e-002
    19   log_Fmult_devs      6.6353e-001 1.5363e-002
    20   log_Fmult_devs      -2.1653e-001 1.4856e-002
    21   log_Fmult_devs      -2.4957e-002 1.4995e-002
    22   log_Fmult_devs      -1.1310e-002 1.5018e-002
    23   log_Fmult_devs      3.2532e-001 1.5942e-002
    24   log_Fmult_devs      -3.1284e-001 1.5723e-002
    25   log_Fmult_devs      5.2593e-001 1.7037e-002
    26   log_Fmult_devs      -1.8213e-001 1.7864e-002
    27   log_Fmult_devs      2.3418e-002 1.9196e-002
    28   log_Fmult_devs      -7.9966e-002 2.0477e-002
    29   log_Fmult_devs      5.5057e-003 2.1801e-002
    30   log_Fmult_devs      3.3739e-001 2.8879e-002
    31   log_Fmult_devs      -2.6562e-001 3.5903e-002
    32   log_Fmult_devs      4.4595e-001 5.3395e-002
    33   log_recruit_devs    -1.5572e-001 6.1857e-002
    34   log_recruit_devs    -8.8356e-001 8.4122e-002
    35   log_recruit_devs    -3.7144e-001 6.8665e-002
    36   log_recruit_devs    6.3854e-001 4.7375e-002
    37   log_recruit_devs    1.9230e-001 5.6408e-002
    38   log_recruit_devs    7.7079e-001 4.6080e-002
    39   log_recruit_devs    -4.3764e-001 7.2533e-002
    40   log_recruit_devs    9.2046e-002 5.7618e-002
    41   log_recruit_devs    -8.9484e-001 8.5613e-002
    42   log_recruit_devs    5.4374e-001 4.8225e-002
    43   log_recruit_devs    -8.9757e-001 8.6406e-002
    44   log_recruit_devs    -1.0641e+000 9.4431e-002
    45   log_recruit_devs    9.1547e-001 4.3493e-002
    46   log_recruit_devs    7.6919e-001 4.6216e-002
    47   log_recruit_devs    -3.3782e-001 6.9896e-002
    48   log_recruit_devs    4.3027e-001 4.9929e-002
    49   log_recruit_devs    -9.1876e-001 8.4407e-002
    50   log_recruit_devs    -5.9375e-001 7.1007e-002
    51   log_recruit_devs    7.1388e-002 5.3821e-002
    52   log_recruit_devs    6.9977e-002 5.4837e-002
    53   log_recruit_devs    -3.2010e-001 6.6646e-002
    54   log_recruit_devs    2.3905e-001 5.3921e-002
    55   log_recruit_devs    1.9375e-001 5.8117e-002
    56   log_recruit_devs    8.0518e-001 4.7235e-002
    57   log_recruit_devs    8.4956e-001 5.0781e-002
    58   log_recruit_devs    -5.9691e-001 9.6693e-002
    59   log_recruit_devs    1.0256e+000 6.4166e-002
    60   log_recruit_devs    1.7344e-001 9.6182e-002
    61   log_recruit_devs    2.6184e-002 1.2608e-001
    62   log_recruit_devs    -3.3435e-001 1.9481e-001
    63   log_N_year1_devs    -8.2298e-002 6.5037e-002
    64   log_N_year1_devs    8.5269e-002 6.5180e-002
    65   log_N_year1_devs    6.6804e-002 7.2116e-002
    66   log_N_year1_devs    5.1592e-002 8.0557e-002
    67   log_N_year1_devs    -3.9596e-002 9.3678e-002
    68   log_N_year1_devs    -4.1903e-002 1.0647e-001
    69   log_N_year1_devs    3.8670e-002 1.1871e-001
    70   log_N_year1_devs    2.0920e-001 1.3068e-001
    71   log_N_year1_devs    -1.5932e-001 2.0564e-001
    72   log_N_year1_devs    2.3605e-001 2.3701e-001
    73   log_N_year1_devs    -1.7325e-001 1.0829e-001
    74   log_q_year1         -8.2778e+000 4.6392e-002
    75   index_sel_params[1] 1.4384e+000 4.5910e-002
    76   index_sel_params[2] 4.9252e-001 3.8083e-002
    77   log_SR_scaler       7.1081e+000 2.6006e-002
    78   Freport             8.7859e-003 3.6887e-004
    79   Freport             2.5546e-002 1.0262e-003
    80   Freport             4.2292e-002 1.6491e-003
    81   Freport             5.7566e-002 2.1977e-003
    82   Freport             4.6353e-002 1.7345e-003
    83   Freport             8.3779e-002 3.0465e-003
    84   Freport             8.4614e-002 2.9950e-003
    85   Freport             1.7808e-001 6.2171e-003
    86   Freport             1.0387e-001 3.6145e-003
    87   Freport             1.2611e-001 4.3043e-003
    88   Freport             1.4265e-001 4.9365e-003
    89   Freport             1.5234e-001 5.4107e-003
    90   Freport             1.0989e-001 3.8654e-003
    91   Freport             1.6066e-001 5.5451e-003
    92   Freport             1.7015e-001 5.8548e-003
    93   Freport             1.5053e-001 4.9209e-003
    94   Freport             2.9228e-001 9.3018e-003
    95   Freport             2.3537e-001 7.7766e-003
    96   Freport             2.2957e-001 7.8859e-003
    97   Freport             2.2699e-001 8.2824e-003
    98   Freport             3.1426e-001 1.2557e-002
    99   Freport             2.2984e-001 9.8925e-003
   100   Freport             3.8889e-001 1.8300e-002
   101   Freport             3.2414e-001 1.7146e-002
   102   Freport             3.3182e-001 1.9334e-002
   103   Freport             3.0632e-001 2.0203e-002
   104   Freport             3.0801e-001 2.3447e-002
   105   Freport             4.3161e-001 4.1898e-002
   106   Freport             3.3093e-001 4.2060e-002
   107   Freport             5.1690e-001 9.0933e-002
   108   TotJan1B            2.1575e+004 7.9726e+002
   109   TotJan1B            2.1273e+004 7.4797e+002
   110   TotJan1B            2.0567e+004 6.9808e+002
   111   TotJan1B            2.0307e+004 6.5189e+002
   112   TotJan1B            2.0044e+004 6.0855e+002
   113   TotJan1B            2.0866e+004 5.7200e+002
   114   TotJan1B            2.0743e+004 5.4231e+002
   115   TotJan1B            2.0613e+004 5.1767e+002
   116   TotJan1B            1.8409e+004 4.9452e+002
   117   TotJan1B            1.8006e+004 4.7113e+002
   118   TotJan1B            1.6886e+004 4.4743e+002
   119   TotJan1B            1.5345e+004 4.2325e+002
   120   TotJan1B            1.4882e+004 3.9311e+002
   121   TotJan1B            1.5731e+004 3.6223e+002
   122   TotJan1B            1.5718e+004 3.3965e+002
   123   TotJan1B            1.5753e+004 3.2081e+002
   124   TotJan1B            1.5348e+004 3.0808e+002
   125   TotJan1B            1.2897e+004 2.9608e+002
   126   TotJan1B            1.1494e+004 2.8446e+002
   127   TotJan1B            1.0514e+004 2.7383e+002
   128   TotJan1B            9.7173e+003 2.6711e+002
   129   TotJan1B            8.7321e+003 2.6601e+002
   130   TotJan1B            8.6794e+003 2.7497e+002
   131   TotJan1B            8.4180e+003 3.0795e+002
   132   TotJan1B            9.1890e+003 3.8012e+002
   133   TotJan1B            9.2727e+003 4.6172e+002
   134   TotJan1B            1.0100e+004 6.2197e+002
   135   TotJan1B            1.0415e+004 8.0574e+002
   136   TotJan1B            9.4878e+003 1.0124e+003
   137   TotJan1B            8.8767e+003 1.2172e+003
   138   SSB                 1.0139e+004 3.8909e+002
   139   SSB                 1.0102e+004 3.6666e+002
   140   SSB                 9.8350e+003 3.4418e+002
   141   SSB                 9.2591e+003 3.1944e+002
   142   SSB                 8.8541e+003 2.9576e+002
   143   SSB                 9.1523e+003 2.7872e+002
   144   SSB                 9.2451e+003 2.6397e+002
   145   SSB                 9.5577e+003 2.5438e+002
   146   SSB                 8.6120e+003 2.4362e+002
   147   SSB                 8.2396e+003 2.3284e+002
   148   SSB                 7.6341e+003 2.1980e+002
   149   SSB                 7.2946e+003 2.0962e+002
   150   SSB                 6.5318e+003 1.9808e+002
   151   SSB                 6.2752e+003 1.8278e+002
   152   SSB                 6.7007e+003 1.6933e+002
   153   SSB                 7.0159e+003 1.6096e+002
   154   SSB                 6.9407e+003 1.5360e+002
   155   SSB                 6.0461e+003 1.4715e+002
   156   SSB                 5.2078e+003 1.4166e+002
   157   SSB                 4.5407e+003 1.3485e+002
   158   SSB                 4.2235e+003 1.3000e+002
   159   SSB                 3.7193e+003 1.2813e+002
   160   SSB                 3.5574e+003 1.2856e+002
   161   SSB                 3.1839e+003 1.3492e+002
   162   SSB                 3.2469e+003 1.5122e+002
   163   SSB                 3.6809e+003 1.9189e+002
   164   SSB                 4.0242e+003 2.4918e+002
   165   SSB                 3.9855e+003 3.0900e+002
   166   SSB                 3.9644e+003 4.2436e+002
   167   SSB                 3.8552e+003 5.3201e+002
   168   ExploitableB        2.0050e+004 8.2518e+002
   169   ExploitableB        1.9958e+004 7.7906e+002
   170   ExploitableB        1.9378e+004 7.2790e+002
   171   ExploitableB        1.8596e+004 6.7865e+002
   172   ExploitableB        1.7966e+004 6.4580e+002
   173   ExploitableB        1.8243e+004 6.2967e+002
   174   ExploitableB        1.8345e+004 6.1720e+002
   175   ExploitableB        1.8528e+004 5.9581e+002
   176   ExploitableB        1.6885e+004 5.5323e+002
   177   ExploitableB        1.6291e+004 5.1722e+002
   178   ExploitableB        1.5321e+004 4.9035e+002
   179   ExploitableB        1.4164e+004 4.6446e+002
   180   ExploitableB        1.3094e+004 4.3106e+002
   181   ExploitableB        1.3133e+004 4.1828e+002
   182   ExploitableB        1.3275e+004 4.2492e+002
   183   ExploitableB        1.3519e+004 4.1429e+002
   184   ExploitableB        1.3619e+004 3.8812e+002
   185   ExploitableB        1.1690e+004 3.4924e+002
   186   ExploitableB        1.0320e+004 3.1912e+002
   187   ExploitableB        9.1876e+003 3.0243e+002
   188   ExploitableB        8.4176e+003 2.9647e+002
   189   ExploitableB        7.3749e+003 2.8940e+002
   190   ExploitableB        7.1870e+003 2.9268e+002
   191   ExploitableB        6.5217e+003 3.0719e+002
   192   ExploitableB        6.8096e+003 3.5468e+002
   193   ExploitableB        7.2734e+003 4.3163e+002
   194   ExploitableB        7.8414e+003 5.3210e+002
   195   ExploitableB        8.2015e+003 6.7162e+002
   196   ExploitableB        7.6786e+003 8.5326e+002
   197   ExploitableB        7.4722e+003 1.0531e+003
   198   recruits            1.0254e+003 6.1057e+001
   199   recruits            4.9526e+002 4.1554e+001
   200   recruits            8.2620e+002 5.5231e+001
   201   recruits            2.2621e+003 9.5369e+001
   202   recruits            1.4385e+003 7.5759e+001
   203   recruits            2.5526e+003 1.0258e+002
   204   recruits            7.6522e+002 5.4064e+001
   205   recruits            1.3011e+003 6.9855e+001
   206   recruits            4.8671e+002 4.1322e+001
   207   recruits            2.0276e+003 8.5836e+001
   208   recruits            4.7725e+002 4.0822e+001
   209   recruits            4.0019e+002 3.7659e+001
   210   recruits            2.8798e+003 1.0204e+002
   211   recruits            2.4493e+003 9.5166e+001
   212   recruits            8.0471e+002 5.4043e+001
   213   recruits            1.7517e+003 7.8340e+001
   214   recruits            4.5756e+002 3.8406e+001
   215   recruits            6.3232e+002 4.4175e+001
   216   recruits            1.2046e+003 6.1890e+001
   217   recruits            1.1729e+003 6.2378e+001
   218   recruits            7.7369e+002 5.1631e+001
   219   recruits            1.3332e+003 7.2633e+001
   220   recruits            1.2385e+003 7.4798e+001
   221   recruits            2.2586e+003 1.1894e+002
   222   recruits            2.2958e+003 1.3766e+002
   223   recruits            5.4319e+002 5.8293e+001
   224   recruits            2.8387e+003 2.3808e+002
   225   recruits            1.2356e+003 1.4550e+002
   226   recruits            1.0641e+003 1.6103e+002
   227   recruits            7.4113e+002 1.6411e+002
   228   MSY                 1.2717e+003 3.2981e+001
   229   SSBmsy_report       4.0412e+003 1.1668e+002
   230   Fmsy_report         1.8939e-001 2.4490e-004
   231   SSBmsy_ratio        9.5396e-001 1.1257e-001
   232   Fmsy_ratio          2.7294e+000 4.8083e-001
