 index   name                 value      std dev   
     1   sel_params[1]       2.0151e+000 7.8268e-002
     2   sel_params[2]       9.9769e-001 6.3185e-002
     3   log_Fmult_year1     -4.6324e+000 3.9776e-002
     4   log_Fmult_devs      1.0598e+000 1.5064e-002
     5   log_Fmult_devs      4.9970e-001 1.4888e-002
     6   log_Fmult_devs      3.0794e-001 1.4810e-002
     7   log_Fmult_devs      -2.3487e-001 1.4653e-002
     8   log_Fmult_devs      5.7314e-001 1.4744e-002
     9   log_Fmult_devs      9.6707e-003 1.4574e-002
    10   log_Fmult_devs      7.3774e-001 1.4930e-002
    11   log_Fmult_devs      -5.4407e-001 1.4452e-002
    12   log_Fmult_devs      1.9525e-001 1.4746e-002
    13   log_Fmult_devs      1.1801e-001 1.4700e-002
    14   log_Fmult_devs      6.1107e-002 1.4697e-002
    15   log_Fmult_devs      -3.2078e-001 1.4611e-002
    16   log_Fmult_devs      3.7456e-001 1.5012e-002
    17   log_Fmult_devs      6.3017e-002 1.4991e-002
    18   log_Fmult_devs      -1.1491e-001 1.4943e-002
    19   log_Fmult_devs      6.7901e-001 1.5317e-002
    20   log_Fmult_devs      -1.8432e-001 1.4807e-002
    21   log_Fmult_devs      -1.1370e-002 1.4999e-002
    22   log_Fmult_devs      -1.8849e-003 1.5139e-002
    23   log_Fmult_devs      3.4317e-001 1.5576e-002
    24   log_Fmult_devs      -3.3555e-001 1.5190e-002
    25   log_Fmult_devs      4.9907e-001 1.6479e-002
    26   log_Fmult_devs      -2.1038e-001 1.6955e-002
    27   log_Fmult_devs      -1.2758e-003 1.7577e-002
    28   log_Fmult_devs      -8.8840e-002 1.8545e-002
    29   log_Fmult_devs      -3.6787e-003 1.9983e-002
    30   log_Fmult_devs      3.4004e-001 2.5677e-002
    31   log_Fmult_devs      -2.7579e-001 3.0355e-002
    32   log_Fmult_devs      4.0546e-001 4.0717e-002
    33   log_recruit_devs    -7.7590e-002 5.6851e-002
    34   log_recruit_devs    3.9550e-001 4.7563e-002
    35   log_recruit_devs    2.9695e-002 5.4406e-002
    36   log_recruit_devs    -2.1558e-001 5.9876e-002
    37   log_recruit_devs    -1.2733e-001 5.7713e-002
    38   log_recruit_devs    1.2916e-001 5.2101e-002
    39   log_recruit_devs    1.8711e-001 5.0518e-002
    40   log_recruit_devs    -2.0392e-002 5.4297e-002
    41   log_recruit_devs    -3.2287e-001 6.0146e-002
    42   log_recruit_devs    -1.7215e-001 5.6950e-002
    43   log_recruit_devs    -1.8762e-002 5.3798e-002
    44   log_recruit_devs    -9.1244e-002 5.5823e-002
    45   log_recruit_devs    1.9193e-001 5.0707e-002
    46   log_recruit_devs    3.0631e-001 4.9179e-002
    47   log_recruit_devs    -7.7909e-002 5.6798e-002
    48   log_recruit_devs    2.1059e-002 5.4285e-002
    49   log_recruit_devs    7.8248e-003 5.3956e-002
    50   log_recruit_devs    9.7861e-002 5.0761e-002
    51   log_recruit_devs    4.7663e-002 5.1690e-002
    52   log_recruit_devs    -2.0218e-001 5.6810e-002
    53   log_recruit_devs    -9.3714e-002 5.3984e-002
    54   log_recruit_devs    2.1594e-001 4.7093e-002
    55   log_recruit_devs    -1.3191e-001 5.5150e-002
    56   log_recruit_devs    5.3502e-002 5.1204e-002
    57   log_recruit_devs    -3.7930e-002 5.5864e-002
    58   log_recruit_devs    -1.7594e-001 6.3222e-002
    59   log_recruit_devs    1.9069e-001 6.3624e-002
    60   log_recruit_devs    1.0043e-001 7.6802e-002
    61   log_recruit_devs    -5.8495e-002 9.7043e-002
    62   log_recruit_devs    -1.5066e-001 1.2859e-001
    63   log_N_year1_devs    -2.9795e-002 6.0875e-002
    64   log_N_year1_devs    -7.9602e-002 6.7529e-002
    65   log_N_year1_devs    -8.7765e-002 7.4805e-002
    66   log_N_year1_devs    -5.2565e-002 8.1649e-002
    67   log_N_year1_devs    1.1340e-002 8.9086e-002
    68   log_N_year1_devs    -5.2616e-003 1.0234e-001
    69   log_N_year1_devs    -1.5092e-001 1.2702e-001
    70   log_N_year1_devs    -1.2499e-001 1.4931e-001
    71   log_N_year1_devs    2.1076e-002 1.6984e-001
    72   log_N_year1_devs    -1.3537e-001 2.4510e-001
    73   log_N_year1_devs    -1.9218e-001 9.4992e-002
    74   log_q_year1         -8.0101e+000 4.4212e-002
    75   index_sel_params[1] 1.4758e+000 4.3332e-002
    76   index_sel_params[2] 4.7217e-001 3.3654e-002
    77   log_SR_scaler       6.9906e+000 1.8795e-002
    78   Freport             9.6919e-003 3.8046e-004
    79   Freport             2.7969e-002 1.0390e-003
    80   Freport             4.6099e-002 1.6457e-003
    81   Freport             6.2723e-002 2.1716e-003
    82   Freport             4.9594e-002 1.6540e-003
    83   Freport             8.7971e-002 2.8344e-003
    84   Freport             8.8826e-002 2.8164e-003
    85   Freport             1.8575e-001 5.9858e-003
    86   Freport             1.0781e-001 3.5597e-003
    87   Freport             1.3105e-001 4.2868e-003
    88   Freport             1.4747e-001 4.8409e-003
    89   Freport             1.5676e-001 5.2176e-003
    90   Freport             1.1374e-001 3.7606e-003
    91   Freport             1.6542e-001 5.3368e-003
    92   Freport             1.7618e-001 5.6090e-003
    93   Freport             1.5705e-001 4.8497e-003
    94   Freport             3.0970e-001 9.5261e-003
    95   Freport             2.5757e-001 8.2548e-003
    96   Freport             2.5465e-001 8.3192e-003
    97   Freport             2.5418e-001 8.4232e-003
    98   Freport             3.5824e-001 1.2377e-002
    99   Freport             2.5612e-001 9.3409e-003
   100   Freport             4.2188e-001 1.6743e-002
   101   Freport             3.4184e-001 1.5460e-002
   102   Freport             3.4140e-001 1.7423e-002
   103   Freport             3.1238e-001 1.8352e-002
   104   Freport             3.1123e-001 2.1364e-002
   105   Freport             4.3728e-001 3.7755e-002
   106   Freport             3.3188e-001 3.6565e-002
   107   Freport             4.9782e-001 7.2280e-002
   108   TotJan1B            1.9897e+004 6.7942e+002
   109   TotJan1B            2.0230e+004 6.3469e+002
   110   TotJan1B            2.0262e+004 5.9384e+002
   111   TotJan1B            1.9901e+004 5.5524e+002
   112   TotJan1B            1.9234e+004 5.1820e+002
   113   TotJan1B            1.8919e+004 4.8225e+002
   114   TotJan1B            1.8149e+004 4.4830e+002
   115   TotJan1B            1.7471e+004 4.1726e+002
   116   TotJan1B            1.5441e+004 3.8966e+002
   117   TotJan1B            1.4666e+004 3.6453e+002
   118   TotJan1B            1.3756e+004 3.4051e+002
   119   TotJan1B            1.2826e+004 3.1758e+002
   120   TotJan1B            1.2155e+004 2.9487e+002
   121   TotJan1B            1.2254e+004 2.7174e+002
   122   TotJan1B            1.1863e+004 2.5153e+002
   123   TotJan1B            1.1455e+004 2.3365e+002
   124   TotJan1B            1.1247e+004 2.1749e+002
   125   TotJan1B            9.8607e+003 2.0227e+002
   126   TotJan1B            9.1808e+003 1.8968e+002
   127   TotJan1B            8.5744e+003 1.8055e+002
   128   TotJan1B            8.0531e+003 1.7450e+002
   129   TotJan1B            7.1974e+003 1.7230e+002
   130   TotJan1B            7.0238e+003 1.7710e+002
   131   TotJan1B            6.1775e+003 1.9071e+002
   132   TotJan1B            5.8589e+003 2.1467e+002
   133   TotJan1B            5.5450e+003 2.4783e+002
   134   TotJan1B            5.5054e+003 2.9947e+002
   135   TotJan1B            5.5286e+003 3.7099e+002
   136   TotJan1B            5.0820e+003 4.6018e+002
   137   TotJan1B            5.0078e+003 5.6109e+002
   138   SSB                 9.3045e+003 3.3294e+002
   139   SSB                 9.3075e+003 3.1054e+002
   140   SSB                 9.2533e+003 2.9016e+002
   141   SSB                 9.2599e+003 2.7291e+002
   142   SSB                 9.0155e+003 2.5598e+002
   143   SSB                 8.7774e+003 2.3849e+002
   144   SSB                 8.2863e+003 2.2124e+002
   145   SSB                 7.9728e+003 2.0563e+002
   146   SSB                 7.1160e+003 1.9222e+002
   147   SSB                 6.7942e+003 1.8046e+002
   148   SSB                 6.2854e+003 1.6895e+002
   149   SSB                 5.7933e+003 1.5784e+002
   150   SSB                 5.4011e+003 1.4752e+002
   151   SSB                 5.3217e+003 1.3721e+002
   152   SSB                 5.1858e+003 1.2707e+002
   153   SSB                 5.0904e+003 1.1840e+002
   154   SSB                 4.9840e+003 1.1071e+002
   155   SSB                 4.2859e+003 1.0300e+002
   156   SSB                 3.9362e+003 9.6393e+001
   157   SSB                 3.7133e+003 9.0833e+001
   158   SSB                 3.5096e+003 8.7044e+001
   159   SSB                 3.0040e+003 8.4433e+001
   160   SSB                 2.9090e+003 8.3874e+001
   161   SSB                 2.5584e+003 8.7396e+001
   162   SSB                 2.3944e+003 9.5039e+001
   163   SSB                 2.2941e+003 1.0816e+002
   164   SSB                 2.2365e+003 1.2620e+002
   165   SSB                 2.1874e+003 1.5054e+002
   166   SSB                 2.0257e+003 1.8893e+002
   167   SSB                 2.0478e+003 2.3768e+002
   168   ExploitableB        1.8370e+004 7.0449e+002
   169   ExploitableB        1.8450e+004 6.6304e+002
   170   ExploitableB        1.8377e+004 6.2937e+002
   171   ExploitableB        1.8140e+004 5.9840e+002
   172   ExploitableB        1.7639e+004 5.6190e+002
   173   ExploitableB        1.7310e+004 5.2364e+002
   174   ExploitableB        1.6438e+004 4.8859e+002
   175   ExploitableB        1.5749e+004 4.6065e+002
   176   ExploitableB        1.3937e+004 4.3071e+002
   177   ExploitableB        1.3289e+004 4.0313e+002
   178   ExploitableB        1.2397e+004 3.7486e+002
   179   ExploitableB        1.1461e+004 3.5054e+002
   180   ExploitableB        1.0681e+004 3.2986e+002
   181   ExploitableB        1.0576e+004 3.1373e+002
   182   ExploitableB        1.0216e+004 2.9911e+002
   183   ExploitableB        9.9061e+003 2.8319e+002
   184   ExploitableB        9.7635e+003 2.6566e+002
   185   ExploitableB        8.4453e+003 2.4334e+002
   186   ExploitableB        7.7746e+003 2.2914e+002
   187   ExploitableB        7.2726e+003 2.1819e+002
   188   ExploitableB        6.8421e+003 2.0775e+002
   189   ExploitableB        5.9544e+003 1.9674e+002
   190   ExploitableB        5.7777e+003 1.9770e+002
   191   ExploitableB        5.0044e+003 2.0039e+002
   192   ExploitableB        4.7241e+003 2.1290e+002
   193   ExploitableB        4.4904e+003 2.3436e+002
   194   ExploitableB        4.4019e+003 2.6754e+002
   195   ExploitableB        4.3670e+003 3.1706e+002
   196   ExploitableB        3.9897e+003 3.8522e+002
   197   ExploitableB        3.9898e+003 4.7294e+002
   198   recruits            9.8897e+002 5.5233e+001
   199   recruits            1.5873e+003 7.1816e+001
   200   recruits            1.1011e+003 5.8287e+001
   201   recruits            8.6108e+002 5.0761e+001
   202   recruits            9.4060e+002 5.3084e+001
   203   recruits            1.2124e+003 6.0605e+001
   204   recruits            1.2812e+003 6.1585e+001
   205   recruits            1.0348e+003 5.4052e+001
   206   recruits            7.6142e+002 4.4756e+001
   207   recruits            8.7342e+002 4.8035e+001
   208   recruits            1.0122e+003 5.1807e+001
   209   recruits            9.3168e+002 4.9626e+001
   210   recruits            1.2222e+003 5.7525e+001
   211   recruits            1.3557e+003 6.1087e+001
   212   recruits            9.2104e+002 4.9842e+001
   213   recruits            1.0126e+003 5.2090e+001
   214   recruits            9.9625e+002 5.1133e+001
   215   recruits            1.0863e+003 5.2285e+001
   216   recruits            1.0054e+003 4.9789e+001
   217   recruits            7.7007e+002 4.2958e+001
   218   recruits            8.4787e+002 4.5293e+001
   219   recruits            1.1414e+003 5.3858e+001
   220   recruits            7.7678e+002 4.4205e+001
   221   recruits            9.2739e+002 5.1077e+001
   222   recruits            8.1742e+002 5.0739e+001
   223   recruits            6.9849e+002 5.0423e+001
   224   recruits            9.9489e+002 7.6665e+001
   225   recruits            9.0190e+002 8.4741e+001
   226   recruits            7.6403e+002 8.9686e+001
   227   recruits            6.7959e+002 1.0215e+002
   228   MSY                 1.1359e+003 2.1148e+001
   229   SSBmsy_report       3.5963e+003 8.0455e+001
   230   Fmsy_report         1.9189e-001 2.6611e-004
   231   SSBmsy_ratio        5.6941e-001 5.8315e-002
   232   Fmsy_ratio          2.5943e+000 3.7738e-001
