1 -logL: 263.794 SSB(Vir_Start_End): 10470.1 9568.88 2048.58
1 Files: data.ss control.ss
1 N_iter: 479 runtime(sec): 17 starttime: Mon Jul 06 04:52:48 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 03:46:30
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 263.794
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.0956  0 -43.0956
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 287.346  144.223 143.123
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00129469  0.00129469 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 19.5401 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10470.1 9399.85 9568.88 9607.6 9492.84 9212.55 8783.72 8556.2 8039.06 7551.53 6577.91 6274.98 5876.97 5457.45 5040.63 4959.81 4739.02 4582.89 4438.5 3902.15 3598.87 3299.07 3274.99 3288.39 3366.57 3025.68 2938.45 2884.04 2767.34 2542.22 2147.82 2048.58 1764.92 2202.85 2545.01 2505.01 2312.5
1 Timeseries Recruit  1020.85 1011.26 1025.96 833.579 1102.04 938.939 883.744 891.579 1082.1 882.378 937.803 733.611 988.127 876.395 1219.35 676.559 1154.46 938.284 642.599 953.139 1810.5 957.177 1076.98 1129.34 1184.07 940.207 551.164 743.512 709.273 799.066 701.385 762.299 723.495 777.654 810.531 807.023 788.941
1 Timeseries TotBio  0 22292.3 20134.6 20455.5 20564.7 20237.1 19684.1 18889.1 18333.3 17240.2 16359.4 14409.2 13741.5 12849.8 12012.9 11257.7 11240.2 10714.6 10340.1 10186.2 8840.63 8198.22 8204.52 8279.68 7909.4 8101.12 7452.97 7202.62 6752.83 6361.44 5971.08 5206.54 5023.78 4413.85 4992.98 5192.1 5016.38 4625.33
1 Timeseries SmryBio-1  0 0 20455.5 20455.5 20564.7 20237.1 19684.1 18889.1 18333.3 17240.2 16359.4 14409.2 13741.5 12849.8 12012.9 11257.7 11240.2 10714.6 10340.1 10186.2 8840.63 8198.22 8204.52 8279.68 7909.4 8101.12 7452.97 7202.62 6752.83 6361.44 5971.08 5206.54 5023.78 4413.85 4992.98 5192.1 5016.38 4625.33
1 Timeseries TotCatch  0 0 242.946 160.576 462.518 742.989 967.324 742.873 1260.27 1204.53 2257.42 1184.69 1373.02 1445.44 1420.66 968.188 1344.99 1369.85 1182.55 2130.83 1548.42 1423.13 1338.9 1757.14 1269.91 2015.49 1564.07 1495.97 1348.72 1266.77 1596.2 1058.62 1447.38 102.793 198.993 285.433 281.05 230.994
1 Timeseries RetCatch  0 0 242.946 160.576 462.518 742.989 967.324 742.873 1260.27 1204.53 2257.42 1184.69 1373.02 1445.44 1420.66 968.188 1344.99 1369.85 1182.55 2130.83 1548.42 1423.13 1338.9 1757.14 1269.91 2015.49 1564.07 1495.97 1348.72 1266.77 1596.2 1058.62 1447.38 0 0 0 0 0
1 Mgmt_Quant  10470.1 22292.3 22292.3 1020.85 4188.04 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.92839 0.75 0.2 0 0  0.0106815 0.0192215 -0.108737 -0.078394 0.0544351 0.0786786 0.0124919 0.0400609 0.0691596 0.0598656 -0.0541648 0.017675  0.0128051 -0.195211 0.0850696 -0.0723306 -0.128353 -0.116929 0.08315 -0.114073 -0.0367216 -0.276199 0.0305131 -0.0788234 0.263635 -0.322831 0.21901 0.0173572 -0.355596 0.0626241 0.720609 0.102068 0.221639 0.268193 0.310297 0.104209 -0.422781 -0.118823 -0.155559 -0.0139469 -0.0955244 0.00252193  0 0 0 0 0  0 0 0 0 0  0.014506   0.00941368 0.027174 0.0445828 0.0602382 0.0480601 0.0854576 0.0870253 0.180439 0.104836 0.129412 0.146729 0.15592 0.112069 0.161668 0.173377 0.155042 0.303169 0.24756 0.246857 0.24401 0.332487 0.241206 0.393702 0.327118 0.322358 0.299579 0.294163 0.415453 0.309627 0.472428 -8.02065  1.95313 2.9095 1.43764 1.31522 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.92839 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0106815 0.0192215 -0.108737 -0.078394 0.0544351 0.0786786 0.0124919 0.0400609 0.0691596 0.0598656 -0.0541648 0.017675
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.0128051 -0.195211 0.0850696 -0.0723306 -0.128353 -0.116929 0.08315 -0.114073 -0.0367216 -0.276199 0.0305131 -0.0788234 0.263635 -0.322831 0.21901 0.0173572 -0.355596 0.0626241 0.720609 0.102068 0.221639 0.268193 0.310297 0.104209 -0.422781 -0.118823 -0.155559 -0.0139469 -0.0955244 0.00252193
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.014506
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00941368 0.027174 0.0445828 0.0602382 0.0480601 0.0854576 0.0870253 0.180439 0.104836 0.129412 0.146729 0.15592 0.112069 0.161668 0.173377 0.155042 0.303169 0.24756 0.246857 0.24401 0.332487 0.241206 0.393702 0.327118 0.322358 0.299579 0.294163 0.415453 0.309627 0.472428
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.02065
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.95313 2.9095 1.43764 1.31522

