#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 04:53:06 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 03:46:30
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3814 0.00999975
1 1 1 160.577 0.00999975
2 1 1 462.527 0.00999975
3 1 1 742.998 0.00999975
4 1 1 967.322 0.00999975
5 1 1 742.871 0.00999975
6 1 1 1260.22 0.00999975
7 1 1 1204.5 0.00999975
8 1 1 2257.42 0.00999975
9 1 1 1184.73 0.00999975
10 1 1 1373 0.00999975
11 1 1 1445.22 0.00999975
12 1 1 1420.4 0.00999975
13 1 1 968.168 0.00999975
14 1 1 1345.04 0.00999975
15 1 1 1369.95 0.00999975
16 1 1 1182.72 0.00999975
17 1 1 2131.05 0.00999975
18 1 1 1548.27 0.00999975
19 1 1 1422.79 0.00999975
20 1 1 1338.74 0.00999975
21 1 1 1757.22 0.00999975
22 1 1 1269.96 0.00999975
23 1 1 2015.56 0.00999975
24 1 1 1564.27 0.00999975
25 1 1 1496.24 0.00999975
26 1 1 1348.98 0.00999975
27 1 1 1266.69 0.00999975
28 1 1 1595.92 0.00999975
29 1 1 1058.69 0.00999975
30 1 1 1447.41 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.63416 0.198042 #_ SURVEY1
2 1 2 1.74616 0.198042 #_ SURVEY1
3 1 2 1.31457 0.198042 #_ SURVEY1
4 1 2 1.29146 0.198042 #_ SURVEY1
5 1 2 1.33871 0.198042 #_ SURVEY1
6 1 2 1.25544 0.198042 #_ SURVEY1
7 1 2 1.07893 0.198042 #_ SURVEY1
8 1 2 1.02936 0.198042 #_ SURVEY1
9 1 2 1.0679 0.198042 #_ SURVEY1
10 1 2 1.18866 0.198042 #_ SURVEY1
11 1 2 1.05228 0.198042 #_ SURVEY1
12 1 2 0.880447 0.198042 #_ SURVEY1
13 1 2 0.776586 0.198042 #_ SURVEY1
14 1 2 0.928607 0.198042 #_ SURVEY1
15 1 2 0.813055 0.198042 #_ SURVEY1
16 1 2 1.05511 0.198042 #_ SURVEY1
17 1 2 1.09692 0.198042 #_ SURVEY1
18 1 2 0.897665 0.198042 #_ SURVEY1
19 1 2 0.721838 0.198042 #_ SURVEY1
20 1 2 1.16721 0.198042 #_ SURVEY1
21 1 2 0.874197 0.198042 #_ SURVEY1
22 1 2 0.894386 0.198042 #_ SURVEY1
23 1 2 1.05964 0.198042 #_ SURVEY1
24 1 2 0.847296 0.198042 #_ SURVEY1
25 1 2 0.904515 0.198042 #_ SURVEY1
26 1 2 0.662279 0.198042 #_ SURVEY1
27 1 2 0.668845 0.198042 #_ SURVEY1
28 1 2 0.637503 0.198042 #_ SURVEY1
29 1 2 0.509277 0.198042 #_ SURVEY1
30 1 2 0.508432 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.095 0.135 0.11 0.105 0.1 0.105 0.065 0.06 0.035 0.025 0.035 0.13
 2 1 1 0 0 1 -1 -1 200 0.075 0.125 0.065 0.145 0.135 0.065 0.1 0.04 0.05 0.02 0.05 0.13
 3 1 1 0 0 1 -1 -1 200 0.06 0.12 0.135 0.095 0.105 0.11 0.075 0.06 0.065 0.035 0.035 0.105
 4 1 1 0 0 1 -1 -1 200 0.115 0.09 0.155 0.1 0.095 0.07 0.09 0.07 0.05 0.025 0.035 0.105
 5 1 1 0 0 1 -1 -1 200 0.085 0.115 0.12 0.115 0.135 0.045 0.075 0.06 0.05 0.055 0.015 0.13
 6 1 1 0 0 1 -1 -1 200 0.07 0.1 0.16 0.075 0.065 0.12 0.07 0.07 0.07 0.05 0.025 0.125
 7 1 1 0 0 1 -1 -1 200 0.095 0.145 0.1 0.175 0.045 0.125 0.055 0.06 0.05 0.025 0.02 0.105
 8 1 1 0 0 1 -1 -1 200 0.09 0.1 0.105 0.155 0.125 0.07 0.06 0.045 0.045 0.025 0.06 0.12
 9 1 1 0 0 1 -1 -1 200 0.08 0.13 0.145 0.085 0.14 0.095 0.05 0.07 0.05 0.035 0.02 0.1
 10 1 1 0 0 1 -1 -1 200 0.105 0.115 0.16 0.115 0.095 0.075 0.105 0.025 0.055 0.025 0.025 0.1
 11 1 1 0 0 1 -1 -1 200 0.06 0.085 0.16 0.175 0.1 0.085 0.075 0.055 0.05 0.045 0 0.11
 12 1 1 0 0 1 -1 -1 200 0.115 0.125 0.16 0.145 0.13 0.065 0.07 0.05 0.04 0.025 0.03 0.045
 13 1 1 0 0 1 -1 -1 200 0.095 0.155 0.095 0.155 0.11 0.105 0.04 0.04 0.035 0.03 0.035 0.105
 14 1 1 0 0 1 -1 -1 200 0.145 0.16 0.185 0.12 0.125 0.05 0.035 0.025 0.035 0.025 0.035 0.06
 15 1 1 0 0 1 -1 -1 200 0.065 0.21 0.145 0.14 0.085 0.105 0.055 0.065 0.035 0.02 0.02 0.055
 16 1 1 0 0 1 -1 -1 200 0.135 0.095 0.24 0.15 0.115 0.065 0.07 0.04 0.01 0.025 0 0.055
 17 1 1 0 0 1 -1 -1 200 0.085 0.225 0.12 0.185 0.105 0.05 0.055 0.04 0.035 0.015 0.005 0.08
 18 1 1 0 0 1 -1 -1 200 0.105 0.205 0.215 0.07 0.17 0.065 0.065 0.03 0.015 0.005 0.015 0.04
 19 1 1 0 0 1 -1 -1 200 0.14 0.125 0.195 0.16 0.075 0.095 0.045 0.03 0.025 0.035 0.025 0.05
 20 1 1 0 0 1 -1 -1 200 0.245 0.195 0.11 0.125 0.105 0.035 0.08 0.005 0.03 0.01 0.015 0.045
 21 1 1 0 0 1 -1 -1 200 0.11 0.335 0.18 0.075 0.125 0.06 0.015 0.025 0.025 0.015 0.01 0.025
 22 1 1 0 0 1 -1 -1 200 0.14 0.17 0.31 0.105 0.05 0.085 0.06 0.02 0.015 0.02 0 0.025
 23 1 1 0 0 1 -1 -1 200 0.13 0.18 0.18 0.255 0.1 0.04 0.015 0.045 0.015 0.01 0.005 0.025
 24 1 1 0 0 1 -1 -1 200 0.13 0.17 0.22 0.175 0.145 0.095 0.01 0.015 0.02 0.005 0.005 0.01
 25 1 1 0 0 1 -1 -1 200 0.12 0.23 0.235 0.15 0.085 0.11 0.035 0.015 0.005 0.01 0 0.005
 26 1 1 0 0 1 -1 -1 200 0.105 0.175 0.235 0.16 0.09 0.065 0.115 0.015 0.01 0.005 0.01 0.015
 27 1 1 0 0 1 -1 -1 200 0.14 0.12 0.215 0.225 0.115 0.085 0.025 0.05 0.005 0.01 0.005 0.005
 28 1 1 0 0 1 -1 -1 200 0.13 0.21 0.11 0.24 0.12 0.09 0.045 0.015 0.025 0 0.01 0.005
 29 1 1 0 0 1 -1 -1 200 0.15 0.165 0.225 0.12 0.12 0.085 0.055 0.035 0.015 0.015 0 0.015
 30 1 1 0 0 1 -1 -1 200 0.13 0.255 0.19 0.15 0.07 0.065 0.07 0.02 0.02 0 0.01 0.02
 1 1 2 0 0 1 -1 -1 200 0.07 0.155 0.155 0.14 0.12 0.07 0.08 0.035 0.025 0.015 0.025 0.11
 2 1 2 0 0 1 -1 -1 200 0.08 0.16 0.14 0.135 0.075 0.075 0.06 0.075 0.05 0.03 0.01 0.11
 3 1 2 0 0 1 -1 -1 200 0.065 0.12 0.15 0.12 0.145 0.075 0.085 0.035 0.035 0.04 0.035 0.095
 4 1 2 0 0 1 -1 -1 200 0.065 0.1 0.15 0.09 0.08 0.085 0.09 0.08 0.03 0.05 0.035 0.145
 5 1 2 0 0 1 -1 -1 200 0.045 0.185 0.095 0.135 0.125 0.095 0.06 0.045 0.04 0.02 0.045 0.11
 6 1 2 0 0 1 -1 -1 200 0.045 0.155 0.145 0.125 0.1 0.08 0.06 0.055 0.03 0.03 0.02 0.155
 7 1 2 0 0 1 -1 -1 200 0.055 0.12 0.17 0.135 0.07 0.07 0.065 0.065 0.055 0.035 0.005 0.155
 8 1 2 0 0 1 -1 -1 200 0.08 0.15 0.135 0.095 0.1 0.085 0.055 0.055 0.045 0.03 0.015 0.155
 9 1 2 0 0 1 -1 -1 200 0.075 0.22 0.175 0.11 0.08 0.07 0.075 0.035 0.005 0.02 0.035 0.1
 10 1 2 0 0 1 -1 -1 200 0.09 0.14 0.175 0.16 0.07 0.075 0.045 0.045 0.035 0.035 0.035 0.095
 11 1 2 0 0 1 -1 -1 200 0.035 0.195 0.175 0.18 0.085 0.085 0.025 0.045 0.035 0.02 0.02 0.1
 12 1 2 0 0 1 -1 -1 200 0.09 0.11 0.195 0.125 0.125 0.08 0.1 0.04 0.025 0.025 0.01 0.075
 13 1 2 0 0 1 -1 -1 200 0.095 0.23 0.145 0.145 0.09 0.09 0.035 0.055 0.025 0.015 0.02 0.055
 14 1 2 0 0 1 -1 -1 200 0.08 0.18 0.24 0.11 0.095 0.085 0.085 0.025 0.02 0.01 0.005 0.065
 15 1 2 0 0 1 -1 -1 200 0.06 0.28 0.15 0.12 0.095 0.07 0.045 0.06 0.035 0.015 0.02 0.05
 16 1 2 0 0 1 -1 -1 200 0.13 0.17 0.26 0.16 0.095 0.06 0.025 0.03 0.01 0.005 0.01 0.045
 17 1 2 0 0 1 -1 -1 200 0.105 0.23 0.14 0.165 0.08 0.085 0.065 0.035 0.02 0.01 0.02 0.045
 18 1 2 0 0 1 -1 -1 200 0.065 0.205 0.21 0.15 0.11 0.045 0.08 0.03 0.02 0.02 0.025 0.04
 19 1 2 0 0 1 -1 -1 200 0.095 0.16 0.2 0.195 0.065 0.075 0.085 0.025 0.03 0.01 0.03 0.03
 20 1 2 0 0 1 -1 -1 200 0.22 0.25 0.115 0.095 0.125 0.025 0.07 0.015 0.02 0.02 0.005 0.04
 21 1 2 0 0 1 -1 -1 200 0.105 0.395 0.17 0.095 0.075 0.075 0.03 0.015 0.01 0.005 0.005 0.02
 22 1 2 0 0 1 -1 -1 200 0.1 0.25 0.3 0.105 0.045 0.06 0.05 0.02 0.025 0.005 0.02 0.02
 23 1 2 0 0 1 -1 -1 200 0.155 0.23 0.115 0.27 0.105 0.035 0.03 0.035 0.005 0.01 0.005 0.005
 24 1 2 0 0 1 -1 -1 200 0.13 0.275 0.23 0.12 0.15 0.02 0.015 0.02 0.015 0.005 0.01 0.01
 25 1 2 0 0 1 -1 -1 200 0.095 0.295 0.22 0.155 0.065 0.095 0.02 0.025 0.02 0.01 0 0
 26 1 2 0 0 1 -1 -1 200 0.075 0.21 0.28 0.19 0.095 0.045 0.055 0.01 0.005 0.015 0 0.02
 27 1 2 0 0 1 -1 -1 200 0.065 0.125 0.225 0.225 0.135 0.085 0.055 0.05 0.025 0 0.005 0.005
 28 1 2 0 0 1 -1 -1 200 0.08 0.215 0.175 0.205 0.12 0.075 0.035 0.03 0.03 0.01 0.005 0.02
 29 1 2 0 0 1 -1 -1 200 0.13 0.285 0.205 0.1 0.095 0.1 0.035 0.015 0.015 0.02 0 0
 30 1 2 0 0 1 -1 -1 200 0.125 0.27 0.205 0.13 0.03 0.11 0.075 0.025 0.015 0.01 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 242.946 0.00999975
1 1 1 160.576 0.00999975
2 1 1 462.518 0.00999975
3 1 1 742.989 0.00999975
4 1 1 967.324 0.00999975
5 1 1 742.873 0.00999975
6 1 1 1260.27 0.00999975
7 1 1 1204.53 0.00999975
8 1 1 2257.42 0.00999975
9 1 1 1184.69 0.00999975
10 1 1 1373.02 0.00999975
11 1 1 1445.44 0.00999975
12 1 1 1420.66 0.00999975
13 1 1 968.188 0.00999975
14 1 1 1344.99 0.00999975
15 1 1 1369.85 0.00999975
16 1 1 1182.55 0.00999975
17 1 1 2130.83 0.00999975
18 1 1 1548.42 0.00999975
19 1 1 1423.13 0.00999975
20 1 1 1338.9 0.00999975
21 1 1 1757.14 0.00999975
22 1 1 1269.91 0.00999975
23 1 1 2015.49 0.00999975
24 1 1 1564.07 0.00999975
25 1 1 1495.97 0.00999975
26 1 1 1348.72 0.00999975
27 1 1 1266.77 0.00999975
28 1 1 1596.2 0.00999975
29 1 1 1058.62 0.00999975
30 1 1 1447.38 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.46858 0.198042 #_orig_obs: 1.63416 SURVEY1
2 1 2 1.47027 0.198042 #_orig_obs: 1.74616 SURVEY1
3 1 2 1.43795 0.198042 #_orig_obs: 1.31457 SURVEY1
4 1 2 1.39239 0.198042 #_orig_obs: 1.29146 SURVEY1
5 1 2 1.35488 0.198042 #_orig_obs: 1.33871 SURVEY1
6 1 2 1.32048 0.198042 #_orig_obs: 1.25544 SURVEY1
7 1 2 1.24774 0.198042 #_orig_obs: 1.07893 SURVEY1
8 1 2 1.20583 0.198042 #_orig_obs: 1.02936 SURVEY1
9 1 2 1.11023 0.198042 #_orig_obs: 1.0679 SURVEY1
10 1 2 1.08219 0.198042 #_orig_obs: 1.18866 SURVEY1
11 1 2 1.02712 0.198042 #_orig_obs: 1.05228 SURVEY1
12 1 2 0.972099 0.198042 #_orig_obs: 0.880447 SURVEY1
13 1 2 0.942681 0.198042 #_orig_obs: 0.776586 SURVEY1
14 1 2 0.973476 0.198042 #_orig_obs: 0.928607 SURVEY1
15 1 2 0.961717 0.198042 #_orig_obs: 0.813055 SURVEY1
16 1 2 0.930083 0.198042 #_orig_obs: 1.05511 SURVEY1
17 1 2 0.941378 0.198042 #_orig_obs: 1.09692 SURVEY1
18 1 2 0.832389 0.198042 #_orig_obs: 0.897665 SURVEY1
19 1 2 0.768207 0.198042 #_orig_obs: 0.721838 SURVEY1
20 1 2 0.831358 0.198042 #_orig_obs: 1.16721 SURVEY1
21 1 2 0.927674 0.198042 #_orig_obs: 0.874197 SURVEY1
22 1 2 0.88521 0.198042 #_orig_obs: 0.894386 SURVEY1
23 1 2 0.887748 0.198042 #_orig_obs: 1.05964 SURVEY1
24 1 2 0.831196 0.198042 #_orig_obs: 0.847296 SURVEY1
25 1 2 0.812643 0.198042 #_orig_obs: 0.904515 SURVEY1
26 1 2 0.739357 0.198042 #_orig_obs: 0.662279 SURVEY1
27 1 2 0.65644 0.198042 #_orig_obs: 0.668845 SURVEY1
28 1 2 0.609525 0.198042 #_orig_obs: 0.637503 SURVEY1
29 1 2 0.551152 0.198042 #_orig_obs: 0.509277 SURVEY1
30 1 2 0.550358 0.198042 #_orig_obs: 0.508432 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.1954 19.9573 26.3417 25.742 21.7555 17.5789 15.3212 12.12 8.58099 6.72541 6.17065 25.5109
2  1 1  0 0 1 -1 -1 200  14.1975 21.5017 23.552 25.5533 22.4441 18.1096 14.3736 12.4451 9.81946 6.94781 5.44428 25.6115
3  1 1  0 0 1 -1 -1 200  11.8881 21.9297 25.7708 23.1263 22.5088 18.8587 14.9418 11.7801 10.1725 8.02059 5.67402 25.3284
4  1 1  0 0 1 -1 -1 200  16.1565 18.2076 25.9643 24.9181 20.0233 18.5748 15.2766 12.0213 9.4524 8.15626 6.42932 24.8196
5  1 1  0 0 1 -1 -1 200  14.2405 24.818 21.6045 25.1345 21.5823 16.5235 15.0437 12.2873 9.64315 7.57693 6.53607 25.0096
6  1 1  0 0 1 -1 -1 200  13.9134 21.9321 29.4511 20.8921 21.7408 17.7853 13.3642 12.0833 9.84279 7.71905 6.06371 25.2122
7  1 1  0 0 1 -1 -1 200  14.8279 21.5808 26.0871 28.4149 17.9782 17.7989 14.2828 10.6567 9.60833 7.82073 6.13183 24.8117
8  1 1  0 0 1 -1 -1 200  19.0486 22.8013 25.1866 24.5359 23.7626 14.2874 13.8679 11.0479 8.22032 7.40547 6.02621 23.8097
9  1 1  0 0 1 -1 -1 200  16.822 29.4455 26.6572 23.5803 20.3254 18.6587 10.9895 10.585 8.40779 6.25127 5.62978 22.6475
10  1 1  0 0 1 -1 -1 200  18.4457 25.2306 33.6289 24.5652 19.3258 15.8293 14.2468 8.33159 8.00174 6.35123 4.72161 21.3214
11  1 1  0 0 1 -1 -1 200  15.3516 28.2729 29.3017 31.382 20.338 15.1875 12.1912 10.8908 6.35204 6.09519 4.837 19.8
12  1 1  0 0 1 -1 -1 200  21.6554 23.0411 32.054 26.6205 25.2521 15.5229 11.3574 9.04853 8.05955 4.69854 4.50694 18.1829
13  1 1  0 0 1 -1 -1 200  19.8498 32.1395 25.9204 28.9492 21.3092 19.1757 11.5508 8.3886 6.66429 5.931 3.45845 16.663
14  1 1  0 0 1 -1 -1 200  26.9608 28.0205 34.3935 22.3137 22.1284 15.4683 13.6438 8.15998 5.91025 4.69236 4.17505 14.1332
15  1 1  0 0 1 -1 -1 200  15.6131 40.0539 31.322 30.7151 17.621 16.5611 11.3394 9.92547 5.92022 4.28547 3.40214 13.241
16  1 1  0 0 1 -1 -1 200  26.7097 22.2749 43.0264 26.875 23.2946 12.6648 11.6569 7.92159 6.91335 4.12214 2.98435 11.5563
17  1 1  0 0 1 -1 -1 200  22.5379 38.9979 24.1571 36.993 20.3621 16.7048 8.89299 8.12119 5.50361 4.79927 2.86288 10.0673
18  1 1  0 0 1 -1 -1 200  17.4352 34.5715 43.8738 21.2286 28.3556 14.702 11.7842 6.22208 5.66332 3.83581 3.34416 8.98361
19  1 1  0 0 1 -1 -1 200  27.3455 25.4411 37.2644 37.1991 15.7735 19.8838 10.0833 8.01623 4.22174 3.83927 2.60131 8.33067
20  1 1  0 0 1 -1 -1 200  47.4432 34.4877 23.7084 27.3235 23.9032 9.57133 11.7956 5.93606 4.70542 2.47949 2.25462 6.39148
21  1 1  0 0 1 -1 -1 200  24.5549 63.5217 33.8139 18.1939 18.3312 15.1232 5.92363 7.23693 3.6337 2.879 1.52009 5.26791
22  1 1  0 0 1 -1 -1 200  27.854 33.3854 63.1482 26.1706 12.2593 11.6214 9.36394 3.64022 4.43024 2.2259 1.7644 4.13633
23  1 1  0 0 1 -1 -1 200  29.612 38.4089 33.5148 49.4353 17.8861 7.89983 7.31883 5.8484 2.27057 2.7588 1.38926 3.65716
24  1 1  0 0 1 -1 -1 200  32.7277 41.0029 38.2377 25.6309 32.654 11.0821 4.77779 4.38592 3.49363 1.35974 1.64958 2.99814
25  1 1  0 0 1 -1 -1 200  26.9403 45.4088 41.2707 29.8265 17.3689 20.8011 6.89671 2.95128 2.70043 2.15025 0.841218 2.8438
26  1 1  0 0 1 -1 -1 200  17.3768 39.8104 48.8255 34.4603 21.6576 11.8645 13.8727 4.56345 1.94996 1.78286 1.42036 2.41561
27  1 1  0 0 1 -1 -1 200  25.4964 25.5754 42.7871 40.8821 25.1421 14.8778 7.96418 9.23016 3.03041 1.29737 1.18624 2.53075
28  1 1  0 0 1 -1 -1 200  26.9359 37.757 27.3288 35.3716 29.3564 16.9779 9.81177 5.209 6.01495 1.97733 0.850139 2.4091
29  1 1  0 0 1 -1 -1 200  32.9389 38.2502 38.5123 21.3783 23.8693 18.5636 10.4701 5.99721 3.17584 3.66172 1.20842 1.97415
30  1 1  0 0 1 -1 -1 200  30.3697 45.7876 38.0707 29.4937 14.1834 14.8715 11.2885 6.31283 3.60656 1.91149 2.20167 1.90224
1  1 2  0 0 1 -1 -1 200  12.5663 27.205 30.8754 25.9249 20.4176 16.0492 13.8418 10.9087 7.71345 6.04291 5.54364 22.911
2  1 2  0 0 1 -1 -1 200  12.5113 29.2372 27.5902 25.7529 21.0908 16.5587 13.0066 11.2196 8.84094 6.25295 4.89938 23.0394
3  1 2  0 0 1 -1 -1 200  10.3972 29.6516 30.0777 23.2486 21.1106 17.2141 13.4988 10.6033 9.14429 7.20678 5.09802 22.7489
4  1 2  0 0 1 -1 -1 200  14.1882 24.764 30.5363 25.2695 18.9538 17.1158 13.9331 10.924 8.57857 7.39892 5.83173 22.5062
5  1 2  0 0 1 -1 -1 200  12.4254 33.4937 25.176 25.2348 20.2179 15.0657 13.5756 11.0475 8.65897 6.80075 5.86579 22.4378
6  1 2  0 0 1 -1 -1 200  12.0004 29.3812 34.2096 20.9614 20.3772 16.2325 12.0748 10.8779 8.8496 6.93727 5.4491 22.6491
7  1 2  0 0 1 -1 -1 200  12.8112 28.9659 30.365 28.5718 16.8887 16.2818 12.9339 9.61567 8.65849 7.0446 5.52281 22.3401
8  1 2  0 0 1 -1 -1 200  16.084 30.2244 29.2469 24.7686 22.4761 13.1755 12.6655 10.0552 7.47279 6.72915 5.47532 21.6266
9  1 2  0 0 1 -1 -1 200  14.2472 38.8221 30.5367 23.3631 18.8244 16.8316 9.8151 9.41978 7.47296 5.55415 5.00135 20.1116
10  1 2  0 0 1 -1 -1 200  15.5326 33.1647 38.5113 24.3717 17.9368 14.3143 12.7562 7.43415 7.13075 5.6577 4.20589 18.9839
11  1 2  0 0 1 -1 -1 200  12.8056 36.8843 33.365 30.9943 18.8013 13.6825 10.8759 9.68172 5.64059 5.41009 4.29308 17.5656
12  1 2  0 0 1 -1 -1 200  18.2161 30.3447 36.8842 26.5853 23.6111 14.1465 10.2498 8.13781 7.23941 4.21931 4.04668 16.319
13  1 2  0 0 1 -1 -1 200  16.6622 42.0334 29.4768 28.4881 19.6063 17.1863 10.2501 7.41786 5.88593 5.23608 3.05371 14.7032
14  1 2  0 0 1 -1 -1 200  22.4422 36.5433 39.2139 22.0886 20.5128 13.9767 12.2084 7.27673 5.26445 4.17817 3.71719 12.5774
15  1 2  0 0 1 -1 -1 200  12.6131 50.7578 34.7427 29.6036 15.9101 14.5771 9.88515 8.62271 5.13776 3.71811 2.95179 11.48
16  1 2  0 0 1 -1 -1 200  22.2395 29.0356 49.0001 26.561 21.5545 11.4221 10.4106 7.05049 6.14559 3.66357 2.65254 10.2645
17  1 2  0 0 1 -1 -1 200  17.8621 49.1854 27.0364 36.2834 18.7831 15.0458 7.938 7.22559 4.89164 4.26407 2.54414 8.94037
18  1 2  0 0 1 -1 -1 200  13.8394 43.4011 48.5945 20.5309 25.7479 13.0269 10.3446 5.44476 4.95004 3.35204 2.92228 7.84562
19  1 2  0 0 1 -1 -1 200  22.2303 32.7103 42.2694 36.8422 14.668 18.0409 9.06429 7.18231 3.77897 3.43529 2.32792 7.45011
20  1 2  0 0 1 -1 -1 200  39.004 44.8335 27.1804 27.347 22.4597 8.77561 10.7135 5.37427 4.25534 2.24225 2.03876 5.77571
21  1 2  0 0 1 -1 -1 200  18.4902 76.3657 36.1829 17.0937 16.2119 13.064 5.07297 6.17711 3.09944 2.45528 1.29757 4.48928
22  1 2  0 0 1 -1 -1 200  21.7989 41.2985 68.8736 24.913 10.9562 10.1336 8.08921 3.13578 3.81109 1.91537 1.5186 3.55615
23  1 2  0 0 1 -1 -1 200  22.7924 47.5136 37.1363 48.2799 16.4724 7.1123 6.53219 5.20397 2.01947 2.45224 1.23582 3.24944
24  1 2  0 0 1 -1 -1 200  25.5207 51.019 42.3265 24.9014 29.8568 9.89763 4.23013 3.87087 3.08027 1.19981 1.45484 2.64211
25  1 2  0 0 1 -1 -1 200  20.7351 55.737 45.0434 28.5626 15.6524 18.3065 6.01666 2.56786 2.3471 5.0313 0 0
26  1 2  0 0 1 -1 -1 200  13.3645 48.7012 52.9853 32.7638 19.3641 10.3583 12.0009 3.93662 1.68172 1.5372 1.22503 2.08136
27  1 2  0 0 1 -1 -1 200  20.2954 32.365 48.0076 40.174 23.2298 13.4208 7.11966 8.22398 2.69836 1.15598 1.05699 2.2524
28  1 2  0 0 1 -1 -1 200  20.8504 47.0817 30.5919 34.9466 27.3665 15.4742 8.86664 4.69364 5.41353 1.78026 0.766448 2.16815
29  1 2  0 0 1 -1 -1 200  25.9782 48.0446 42.9563 20.9052 21.9559 16.6738 9.32004 5.32203 2.81607 6.02784 0 0
30  1 2  0 0 1 -1 -1 200  22.8332 55.797 41.8875 28.7411 13.0632 13.3996 10.0868 5.62482 3.21098 1.70221 1.96001 1.69368
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
