#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:52:48 2020
Final_phase: 2  N_iterations: 479
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 263.794
Catch 0.00129469
Equil_catch 0
Survey -43.0956
Age_comp 287.346
Recruitment 19.5401
InitEQ_regime 3.12001e-030
Sum_recdevs 0.120974
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00271878
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.92839 0.0211184 Act 0.561199
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0106815 0.158764 Act 0.500356
Early_InitAge_11 0.0192215 0.167713 Act 0.500641
Early_InitAge_10 -0.108737 0.150269 Act 0.496375
Early_InitAge_9 -0.078394 0.133661 Act 0.497387
Early_InitAge_8 0.0544351 0.114056 Act 0.501814
Early_InitAge_7 0.0786786 0.0997957 Act 0.502623
Early_InitAge_6 0.0124919 0.0892947 Act 0.500416
Early_InitAge_5 0.0400609 0.0780057 Act 0.501335
Early_InitAge_4 0.0691596 0.0685992 Act 0.502305
Early_InitAge_3 0.0598656 0.0625277 Act 0.501996
Early_InitAge_2 -0.0541648 0.0606436 Act 0.498194
Early_InitAge_1 0.017675 0.0568478 Act 0.500589
Main_RecrDev_1 0.0128051 0.0552724 Act 0.500427
Main_RecrDev_2 -0.195211 0.0595273 Act 0.493493
Main_RecrDev_3 0.0850696 0.0532674 Act 0.502836
Main_RecrDev_4 -0.0723306 0.056422 Act 0.497589
Main_RecrDev_5 -0.128353 0.0575533 Act 0.495722
Main_RecrDev_6 -0.116929 0.0568107 Act 0.496102
Main_RecrDev_7 0.08315 0.0523383 Act 0.502772
Main_RecrDev_8 -0.114073 0.0557912 Act 0.496198
Main_RecrDev_9 -0.0367216 0.0542665 Act 0.498776
Main_RecrDev_10 -0.276199 0.0594096 Act 0.490793
Main_RecrDev_11 0.0305131 0.0530322 Act 0.501017
Main_RecrDev_12 -0.0788234 0.0558763 Act 0.497373
Main_RecrDev_13 0.263635 0.0499643 Act 0.508788
Main_RecrDev_14 -0.322831 0.0628976 Act 0.489239
Main_RecrDev_15 0.21901 0.0513852 Act 0.5073
Main_RecrDev_16 0.0173572 0.0554904 Act 0.500579
Main_RecrDev_17 -0.355596 0.0636835 Act 0.488147
Main_RecrDev_18 0.0626241 0.0550825 Act 0.502087
Main_RecrDev_19 0.720609 0.0434881 Act 0.52402
Main_RecrDev_20 0.102068 0.0553259 Act 0.503402
Main_RecrDev_21 0.221639 0.0518033 Act 0.507388
Main_RecrDev_22 0.268193 0.0502746 Act 0.50894
Main_RecrDev_23 0.310297 0.0486693 Act 0.510343
Main_RecrDev_24 0.104209 0.054314 Act 0.503474
Main_RecrDev_25 -0.422781 0.0688262 Act 0.485907
Main_RecrDev_26 -0.118823 0.0682458 Act 0.496039
Main_RecrDev_27 -0.155559 0.0797489 Act 0.494815
Main_RecrDev_28 -0.0139469 0.0943646 Act 0.499535
Main_RecrDev_29 -0.0955244 0.125717 Act 0.496816
Main_RecrDev_30 0.00252193 0.196189 Act 0.500084
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.014506 0.0108394 Act 0.014506
#_F
F_fleet_1_YR_1_s_1 0.00941368 0.000366442 Act 0.00235342
F_fleet_1_YR_2_s_1 0.027174 0.000996745 Act 0.00679349
F_fleet_1_YR_3_s_1 0.0445828 0.00156874 Act 0.0111457
F_fleet_1_YR_4_s_1 0.0602382 0.00205892 Act 0.0150595
F_fleet_1_YR_5_s_1 0.0480601 0.00159927 Act 0.012015
F_fleet_1_YR_6_s_1 0.0854576 0.00278483 Act 0.0213644
F_fleet_1_YR_7_s_1 0.0870253 0.00281184 Act 0.0217563
F_fleet_1_YR_8_s_1 0.180439 0.00593717 Act 0.0451097
F_fleet_1_YR_9_s_1 0.104836 0.00355684 Act 0.0262091
F_fleet_1_YR_10_s_1 0.129412 0.00439117 Act 0.032353
F_fleet_1_YR_11_s_1 0.146729 0.00502178 Act 0.0366822
F_fleet_1_YR_12_s_1 0.15592 0.00539469 Act 0.0389801
F_fleet_1_YR_13_s_1 0.112069 0.00386211 Act 0.0280172
F_fleet_1_YR_14_s_1 0.161668 0.00548608 Act 0.0404171
F_fleet_1_YR_15_s_1 0.173377 0.00589634 Act 0.0433441
F_fleet_1_YR_16_s_1 0.155042 0.00520226 Act 0.0387605
F_fleet_1_YR_17_s_1 0.303169 0.0103268 Act 0.0757922
F_fleet_1_YR_18_s_1 0.24756 0.00893547 Act 0.0618899
F_fleet_1_YR_19_s_1 0.246857 0.00916389 Act 0.0617141
F_fleet_1_YR_20_s_1 0.24401 0.00914788 Act 0.0610025
F_fleet_1_YR_21_s_1 0.332487 0.0128797 Act 0.0831217
F_fleet_1_YR_22_s_1 0.241206 0.00957481 Act 0.0603014
F_fleet_1_YR_23_s_1 0.393702 0.0161572 Act 0.0984254
F_fleet_1_YR_24_s_1 0.327118 0.0148165 Act 0.0817794
F_fleet_1_YR_25_s_1 0.322358 0.0163185 Act 0.0805894
F_fleet_1_YR_26_s_1 0.299579 0.0173301 Act 0.0748948
F_fleet_1_YR_27_s_1 0.294163 0.019822 Act 0.0735406
F_fleet_1_YR_28_s_1 0.415453 0.0352743 Act 0.103863
F_fleet_1_YR_29_s_1 0.309627 0.0336846 Act 0.0774068
F_fleet_1_YR_30_s_1 0.472428 0.0672945 Act 0.118107
#_Catchability
LnQ_base_SURVEY1(2) -8.02065 0.0445081 Act 0.627981
#_Selectivity
Age_inflection_FISHERY1(1) 1.95313 0.0782689 Act 0.16276
Age_95%width_FISHERY1(1) 2.9095 0.192481 Act 0.242459
Age_inflection_SURVEY1(2) 1.43764 0.0425287 Act 0.119804
Age_95%width_SURVEY1(2) 1.31522 0.099488 Act 0.109601
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10470.1 221.112
SSB_Initial 9399.85 711.517
SSB_1 9568.88 328.658
SSB_2 9607.6 305.578
SSB_3 9492.84 284.699
SSB_4 9212.55 265.236
SSB_5 8783.72 246.265
SSB_6 8556.2 228.647
SSB_7 8039.06 211.983
SSB_8 7551.53 196.403
SSB_9 6577.91 182.084
SSB_10 6274.98 169.985
SSB_11 5876.97 159.098
SSB_12 5457.45 149.515
SSB_13 5040.63 140.398
SSB_14 4959.81 132.096
SSB_15 4739.02 124.071
SSB_16 4582.89 117.377
SSB_17 4438.5 110.984
SSB_18 3902.15 105.183
SSB_19 3598.87 101.562
SSB_20 3299.07 97.8066
SSB_21 3274.99 93.6353
SSB_22 3288.39 93.6235
SSB_23 3366.57 96.8953
SSB_24 3025.68 102.431
SSB_25 2938.45 113.611
SSB_26 2884.04 131.311
SSB_27 2767.34 151.862
SSB_28 2542.22 172.003
SSB_29 2147.82 199.05
SSB_30 2048.58 235.061
SSB_31 1764.92 281.874
SSB_32 2202.85 300.863
SSB_33 2545.01 297.529
SSB_34 2505.01 262.83
SSB_35 2312.5 220.38
#_Recruitment
Recr_Virgin 1020.85 21.5588
Recr_Initial 1011.26 20.687
Recr_1 1025.96 54.7719
Recr_2 833.579 48.4389
Recr_3 1102.04 56.1155
Recr_4 938.939 51.1222
Recr_5 883.744 49.1854
Recr_6 891.579 48.7969
Recr_7 1082.1 53.5097
Recr_8 882.378 47.0763
Recr_9 937.803 48.2772
Recr_10 733.611 41.9853
Recr_11 988.127 49.1447
Recr_12 876.395 46.3473
Recr_13 1219.35 55.8063
Recr_14 676.559 41.1362
Recr_15 1154.46 55.0481
Recr_16 938.284 49.4048
Recr_17 642.599 40.003
Recr_18 953.139 50.2164
Recr_19 1810.5 71.7587
Recr_20 957.177 51.6704
Recr_21 1076.98 55.5374
Recr_22 1129.34 58.4171
Recr_23 1184.07 62.3396
Recr_24 940.207 57.1736
Recr_25 551.164 42.7347
Recr_26 743.512 60.1497
Recr_27 709.273 67.8674
Recr_28 799.066 91.0484
Recr_29 701.385 102.835
Recr_30 762.299 157.418
Recr_31 723.495 49.1552
Recr_32 777.654 42.6013
Recr_33 810.531 37.8086
Recr_34 807.023 35.3118
Recr_35 788.941 33.3925
#_SPR Basis=  1-SPR
SPRratio_1 0.062487 0.00205917
SPRratio_2 0.164456 0.00458342
SPRratio_3 0.248069 0.00601271
SPRratio_4 0.31229 0.00677751
SPRratio_5 0.263151 0.00587875
SPRratio_6 0.398626 0.00726824
SPRratio_7 0.403406 0.0072244
SPRratio_8 0.606014 0.00766121
SPRratio_9 0.453646 0.00789409
SPRratio_10 0.512463 0.00801723
SPRratio_11 0.54796 0.00807468
SPRratio_12 0.565117 0.00816578
SPRratio_13 0.472109 0.0080851
SPRratio_14 0.575311 0.00793132
SPRratio_15 0.594903 0.00779018
SPRratio_16 0.563525 0.00774767
SPRratio_17 0.740349 0.00644193
SPRratio_18 0.690691 0.00750951
SPRratio_19 0.689964 0.00785023
SPRratio_20 0.686992 0.00798506
SPRratio_21 0.76144 0.00684532
SPRratio_22 0.684019 0.00808416
SPRratio_23 0.797296 0.00656214
SPRratio_24 0.757795 0.00845744
SPRratio_25 0.754485 0.00982967
SPRratio_26 0.737554 0.0120974
SPRratio_27 0.73324 0.0147468
SPRratio_28 0.807928 0.01561
SPRratio_29 0.745255 0.0243294
SPRratio_30 0.831782 0.0246093
SPRratio_31 0.192355 0.0564816
SPRratio_32 0.281994 0.0483665
SPRratio_33 0.341358 0.0399658
SPRratio_34 0.334836 0.0349617
SPRratio_35 0.301932 0.0309556
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.049429 0.00167516
F_2 0.142684 0.00450689
F_3 0.234093 0.00703712
F_4 0.316296 0.00919518
F_5 0.252352 0.0071138
F_6 0.448718 0.0123114
F_7 0.456949 0.0123992
F_8 0.947441 0.0261391
F_9 0.550471 0.0156516
F_10 0.679511 0.0192131
F_11 0.770439 0.0219556
F_12 0.818701 0.0236778
F_13 0.588446 0.0169696
F_14 0.848881 0.0239154
F_15 0.910359 0.025453
F_16 0.81409 0.0223512
F_17 1.59187 0.0443126
F_18 1.29988 0.0386772
F_19 1.29619 0.0402156
F_20 1.28124 0.0402077
F_21 1.74581 0.0551605
F_22 1.26651 0.0406529
F_23 2.06723 0.0699201
F_24 1.71762 0.0663099
F_25 1.69262 0.0750712
F_26 1.57302 0.0821847
F_27 1.54458 0.096942
F_28 2.18144 0.177024
F_29 1.62578 0.171708
F_30 2.4806 0.346588
F_31 0.171478 0.0599663
F_32 0.276034 0.0621098
F_33 0.357725 0.0590134
F_34 0.348175 0.0508018
F_35 0.302213 0.0415963
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.11058 0.277392
Bratio_3 7.02565 0.262563
Bratio_4 6.8182 0.246318
Bratio_5 6.50083 0.228717
Bratio_6 6.33244 0.213807
Bratio_7 5.94971 0.196837
Bratio_8 5.58889 0.180983
Bratio_9 4.86831 0.162049
Bratio_10 4.64411 0.150751
Bratio_11 4.34955 0.139622
Bratio_12 4.03905 0.129383
Bratio_13 3.73057 0.119652
Bratio_14 3.67075 0.113351
Bratio_15 3.50735 0.106277
Bratio_16 3.39179 0.100691
Bratio_17 3.28493 0.0950726
Bratio_18 2.88798 0.0867723
Bratio_19 2.66352 0.0814001
Bratio_20 2.44164 0.0756795
Bratio_21 2.42382 0.0707673
Bratio_22 2.43374 0.0678785
Bratio_23 2.4916 0.0666393
Bratio_24 2.23931 0.0645228
Bratio_25 2.17475 0.0670291
Bratio_26 2.13447 0.0748765
Bratio_27 2.04811 0.0869106
Bratio_28 1.8815 0.100942
Bratio_29 1.5896 0.122808
Bratio_30 1.51615 0.14917
Bratio_31 1.30622 0.186102
Bratio_32 1.63033 0.192818
Bratio_33 1.88356 0.183257
Bratio_34 1.85396 0.157782
Bratio_35 1.71148 0.129221
#_Mgmt_Quantity
SSB_unfished 10470.1 221.112
Totbio_unfished 22292.3 470.777
SmryBio_unfished 22292.3 470.777
Recr_unfished 1020.85 21.5588
SSB_Btgt 4188.04 88.4448
SPR_Btgt 0.45 3.41717e-019
Fstd_Btgt 0.147792 0.0023798
Dead_Catch_Btgt 1039.54 21.6643
SSB_SPR 3616.94 76.3841
Fstd_SPR 0.176576 0.00299319
Dead_Catch_SPR 1060.68 22.1102
SSB_MSY 3377.92 70.6902
SPR_MSY 0.379074 0.00059421
Fstd_MSY 0.190449 0.00297921
Dead_Catch_MSY 1062.86 22.1589
Ret_Catch_MSY 1062.86 22.1589
B_MSY/SSB_unfished 0.322626 0.000648229
ForeCatch_31 102.793 51.4264
ForeCatch_32 198.993 70.5561
ForeCatch_33 285.433 79.3164
ForeCatch_34 281.05 69.172
ForeCatch_35 230.994 52.7928
OFLCatch_31 561.904 87.4992
OFLCatch_32 680.278 91.8288
OFLCatch_33 756.218 89.2201
OFLCatch_34 762.82 80.0317
OFLCatch_35 718.473 68.2779
#_Extra_stdev
ln(SPB)_1 9.16627 0.0343466
ln(SPB)_15 8.46359 0.0261807
ln(SPB)_30 7.6249 0.114744
#_survey_stdev 30
SURVEY1_1 0.384294 0.0438412 #exp(): 1.46858 q: 0.000328607
SURVEY1_2 0.385445 0.0428754 #exp(): 1.47027 q: 0.000328607
SURVEY1_3 0.363217 0.0422931 #exp(): 1.43795 q: 0.000328607
SURVEY1_4 0.331021 0.041822 #exp(): 1.39239 q: 0.000328607
SURVEY1_5 0.303716 0.0414839 #exp(): 1.35488 q: 0.000328607
SURVEY1_6 0.277994 0.0412579 #exp(): 1.32048 q: 0.000328607
SURVEY1_7 0.221334 0.0411796 #exp(): 1.24774 q: 0.000328607
SURVEY1_8 0.187171 0.0410421 #exp(): 1.20583 q: 0.000328607
SURVEY1_9 0.104566 0.0411855 #exp(): 1.11023 q: 0.000328607
SURVEY1_10 0.0789862 0.0411412 #exp(): 1.08219 q: 0.000328607
SURVEY1_11 0.0267612 0.0412258 #exp(): 1.02712 q: 0.000328607
SURVEY1_12 -0.0282978 0.0412096 #exp(): 0.972099 q: 0.000328607
SURVEY1_13 -0.0590278 0.041212 #exp(): 0.942681 q: 0.000328607
SURVEY1_14 -0.0268826 0.0410282 #exp(): 0.973476 q: 0.000328607
SURVEY1_15 -0.0390354 0.041209 #exp(): 0.961717 q: 0.000328607
SURVEY1_16 -0.0724813 0.0410726 #exp(): 0.930083 q: 0.000328607
SURVEY1_17 -0.0604108 0.0410208 #exp(): 0.941378 q: 0.000328607
SURVEY1_18 -0.183456 0.041279 #exp(): 0.832389 q: 0.000328607
SURVEY1_19 -0.263696 0.0411253 #exp(): 0.768207 q: 0.000328607
SURVEY1_20 -0.184694 0.0404758 #exp(): 0.831358 q: 0.000328607
SURVEY1_21 -0.0750746 0.040524 #exp(): 0.927674 q: 0.000328607
SURVEY1_22 -0.12193 0.039776 #exp(): 0.88521 q: 0.000328607
SURVEY1_23 -0.119067 0.0394026 #exp(): 0.887748 q: 0.000328607
SURVEY1_24 -0.18489 0.0398281 #exp(): 0.831196 q: 0.000328607
SURVEY1_25 -0.207464 0.0414186 #exp(): 0.812643 q: 0.000328607
SURVEY1_26 -0.301974 0.044907 #exp(): 0.739357 q: 0.000328607
SURVEY1_27 -0.420924 0.0506597 #exp(): 0.65644 q: 0.000328607
SURVEY1_28 -0.495075 0.0600361 #exp(): 0.609525 q: 0.000328607
SURVEY1_29 -0.595745 0.0782865 #exp(): 0.551152 q: 0.000328607
SURVEY1_30 -0.597186 0.0952963 #exp(): 0.550358 q: 0.000328607
#_Biomass
TotBio_Virgin 22292.3 0.0
TotBio_Initial 20134.6 0.0
TotBio_1 20455.5 0.0
TotBio_2 20564.7 0.0
TotBio_3 20237.1 0.0
TotBio_4 19684.1 0.0
TotBio_5 18889.1 0.0
TotBio_6 18333.3 0.0
TotBio_7 17240.2 0.0
TotBio_8 16359.4 0.0
TotBio_9 14409.2 0.0
TotBio_10 13741.5 0.0
TotBio_11 12849.8 0.0
TotBio_12 12012.9 0.0
TotBio_13 11257.7 0.0
TotBio_14 11240.2 0.0
TotBio_15 10714.6 0.0
TotBio_16 10340.1 0.0
TotBio_17 10186.2 0.0
TotBio_18 8840.63 0.0
TotBio_19 8198.22 0.0
TotBio_20 8204.52 0.0
TotBio_21 8279.68 0.0
TotBio_22 7909.4 0.0
TotBio_23 8101.12 0.0
TotBio_24 7452.97 0.0
TotBio_25 7202.62 0.0
TotBio_26 6752.83 0.0
TotBio_27 6361.44 0.0
TotBio_28 5971.08 0.0
TotBio_29 5206.54 0.0
TotBio_30 5023.78 0.0
TotBio_31 4413.85 0.0
TotBio_32 4992.98 0.0
TotBio_33 5192.1 0.0
TotBio_34 5016.38 0.0
TotBio_35 4625.33 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20455.5 0.0
SmryBio_1 20455.5 0.0
SmryBio_2 20564.7 0.0
SmryBio_3 20237.1 0.0
SmryBio_4 19684.1 0.0
SmryBio_5 18889.1 0.0
SmryBio_6 18333.3 0.0
SmryBio_7 17240.2 0.0
SmryBio_8 16359.4 0.0
SmryBio_9 14409.2 0.0
SmryBio_10 13741.5 0.0
SmryBio_11 12849.8 0.0
SmryBio_12 12012.9 0.0
SmryBio_13 11257.7 0.0
SmryBio_14 11240.2 0.0
SmryBio_15 10714.6 0.0
SmryBio_16 10340.1 0.0
SmryBio_17 10186.2 0.0
SmryBio_18 8840.63 0.0
SmryBio_19 8198.22 0.0
SmryBio_20 8204.52 0.0
SmryBio_21 8279.68 0.0
SmryBio_22 7909.4 0.0
SmryBio_23 8101.12 0.0
SmryBio_24 7452.97 0.0
SmryBio_25 7202.62 0.0
SmryBio_26 6752.83 0.0
SmryBio_27 6361.44 0.0
SmryBio_28 5971.08 0.0
SmryBio_29 5206.54 0.0
SmryBio_30 5023.78 0.0
SmryBio_31 4413.85 0.0
SmryBio_32 4992.98 0.0
SmryBio_33 5192.1 0.0
SmryBio_34 5016.38 0.0
SmryBio_35 4625.33 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 242.946 0.0
TotCatch_1 160.576 0.0
TotCatch_2 462.518 0.0
TotCatch_3 742.989 0.0
TotCatch_4 967.324 0.0
TotCatch_5 742.873 0.0
TotCatch_6 1260.27 0.0
TotCatch_7 1204.53 0.0
TotCatch_8 2257.42 0.0
TotCatch_9 1184.69 0.0
TotCatch_10 1373.02 0.0
TotCatch_11 1445.44 0.0
TotCatch_12 1420.66 0.0
TotCatch_13 968.188 0.0
TotCatch_14 1344.99 0.0
TotCatch_15 1369.85 0.0
TotCatch_16 1182.55 0.0
TotCatch_17 2130.83 0.0
TotCatch_18 1548.42 0.0
TotCatch_19 1423.13 0.0
TotCatch_20 1338.9 0.0
TotCatch_21 1757.14 0.0
TotCatch_22 1269.91 0.0
TotCatch_23 2015.49 0.0
TotCatch_24 1564.07 0.0
TotCatch_25 1495.97 0.0
TotCatch_26 1348.72 0.0
TotCatch_27 1266.77 0.0
TotCatch_28 1596.2 0.0
TotCatch_29 1058.62 0.0
TotCatch_30 1447.38 0.0
TotCatch_31 102.793 0.0
TotCatch_32 198.993 0.0
TotCatch_33 285.433 0.0
TotCatch_34 281.05 0.0
TotCatch_35 230.994 0.0
