 index   name                    value      std.dev
     1   log_Nage_dev           1.2667e-001 5.9325e-002
     2   log_Nage_dev           6.2132e-003 6.6976e-002
     3   log_Nage_dev           9.5762e-002 7.0686e-002
     4   log_Nage_dev           -5.7434e-002 8.3541e-002
     5   log_Nage_dev           -1.1236e-001 9.6441e-002
     6   log_Nage_dev           1.1265e-001 9.8378e-002
     7   log_Nage_dev           1.1860e-002 1.2117e-001
     8   log_Nage_dev           -4.2807e-002 1.4977e-001
     9   log_Nage_dev           7.8940e-003 1.8224e-001
    10   log_Nage_dev           -1.7724e-001 2.9983e-001
    11   log_Nage_dev           1.4992e-002 9.4189e-002
    12   log_R0                 1.3807e+001 1.8204e-002
    13   log_rec_dev            -2.8939e-002 5.6827e-002
    14   log_rec_dev            2.8772e-002 5.4765e-002
    15   log_rec_dev            -1.4249e-001 5.8329e-002
    16   log_rec_dev            -1.2184e-001 5.7766e-002
    17   log_rec_dev            -2.3293e-001 6.0438e-002
    18   log_rec_dev            1.4823e-001 5.2116e-002
    19   log_rec_dev            1.0012e-001 5.2948e-002
    20   log_rec_dev            -8.2673e-002 5.6595e-002
    21   log_rec_dev            2.3290e-001 4.9646e-002
    22   log_rec_dev            2.2179e-001 4.9897e-002
    23   log_rec_dev            -1.1038e-001 5.6304e-002
    24   log_rec_dev            -1.2330e-001 5.6299e-002
    25   log_rec_dev            -7.2782e-002 5.5158e-002
    26   log_rec_dev            3.5579e-002 5.3272e-002
    27   log_rec_dev            -1.7913e-001 5.8105e-002
    28   log_rec_dev            1.5775e-002 5.4069e-002
    29   log_rec_dev            1.5155e-001 5.1275e-002
    30   log_rec_dev            1.1146e-001 5.1229e-002
    31   log_rec_dev            -1.9247e-003 5.3954e-002
    32   log_rec_dev            1.7745e-001 5.0084e-002
    33   log_rec_dev            7.4052e-002 5.1722e-002
    34   log_rec_dev            -2.5296e-001 5.8235e-002
    35   log_rec_dev            2.1158e-001 4.8376e-002
    36   log_rec_dev            4.8411e-004 5.2225e-002
    37   log_rec_dev            6.7402e-002 5.3524e-002
    38   log_rec_dev            8.9750e-002 5.6977e-002
    39   log_rec_dev            -2.4504e-001 7.0598e-002
    40   log_rec_dev            -5.4116e-002 7.8068e-002
    41   log_rec_dev            -2.3783e-001 9.9307e-002
    42   log_rec_dev            2.1941e-001 1.1987e-001
    43   selpar_A50_survey1     1.5682e+000 4.5261e-002
    44   selpar_slope_survey1   1.9052e+000 1.2028e-001
    45   selpar_A50_fleet1_B1   1.9638e+000 7.2600e-002
    46   selpar_slope_fleet1_B1 1.0852e+000 6.9582e-002
    47   log_q_survey1          -1.4830e+001 4.4069e-002
    48   log_avg_F_fleet1       -1.8260e+000 3.2861e-002
    49   log_F_dev_fleet1       -2.8301e+000 3.2595e-002
    50   log_F_dev_fleet1       -1.7779e+000 3.0596e-002
    51   log_F_dev_fleet1       -1.2823e+000 2.9237e-002
    52   log_F_dev_fleet1       -9.7438e-001 2.8307e-002
    53   log_F_dev_fleet1       -1.2219e+000 2.7572e-002
    54   log_F_dev_fleet1       -6.3470e-001 2.6914e-002
    55   log_F_dev_fleet1       -6.1891e-001 2.6329e-002
    56   log_F_dev_fleet1       1.2452e-001 2.5886e-002
    57   log_F_dev_fleet1       -4.1456e-001 2.5685e-002
    58   log_F_dev_fleet1       -2.0752e-001 2.5119e-002
    59   log_F_dev_fleet1       -7.5899e-002 2.4679e-002
    60   log_F_dev_fleet1       -8.4444e-003 2.4533e-002
    61   log_F_dev_fleet1       -3.3136e-001 2.4530e-002
    62   log_F_dev_fleet1       4.1766e-002 2.4463e-002
    63   log_F_dev_fleet1       9.1599e-002 2.4446e-002
    64   log_F_dev_fleet1       -1.2253e-002 2.4345e-002
    65   log_F_dev_fleet1       6.5506e-001 2.4251e-002
    66   log_F_dev_fleet1       4.5783e-001 2.4273e-002
    67   log_F_dev_fleet1       4.2168e-001 2.3841e-002
    68   log_F_dev_fleet1       4.2762e-001 2.3208e-002
    69   log_F_dev_fleet1       7.7136e-001 2.2529e-002
    70   log_F_dev_fleet1       4.6617e-001 2.2151e-002
    71   log_F_dev_fleet1       9.8710e-001 2.2063e-002
    72   log_F_dev_fleet1       8.1475e-001 2.3962e-002
    73   log_F_dev_fleet1       8.0845e-001 2.7477e-002
    74   log_F_dev_fleet1       7.0857e-001 3.3748e-002
    75   log_F_dev_fleet1       6.8986e-001 4.3293e-002
    76   log_F_dev_fleet1       1.0149e+000 6.1211e-002
    77   log_F_dev_fleet1       7.4209e-001 8.6792e-002
    78   log_F_dev_fleet1       1.1668e+000 1.2480e-001
