 index   name                    value      std.dev
     1   log_Nage_dev           -1.6039e-002 6.3393e-002
     2   log_Nage_dev           -6.1195e-002 6.9434e-002
     3   log_Nage_dev           -6.3887e-002 7.6122e-002
     4   log_Nage_dev           -5.6445e-002 8.3687e-002
     5   log_Nage_dev           -1.8373e-001 9.9859e-002
     6   log_Nage_dev           -3.0554e-001 1.2121e-001
     7   log_Nage_dev           8.2574e-002 1.1647e-001
     8   log_Nage_dev           1.0735e-001 1.3871e-001
     9   log_Nage_dev           -1.2504e-001 1.9779e-001
    10   log_Nage_dev           9.3836e-002 2.5925e-001
    11   log_Nage_dev           2.9697e-002 9.6139e-002
    12   log_R0                 1.3831e+001 1.8350e-002
    13   log_rec_dev            -5.7582e-002 5.7944e-002
    14   log_rec_dev            9.5871e-002 5.4372e-002
    15   log_rec_dev            5.2546e-002 5.5401e-002
    16   log_rec_dev            4.5424e-002 5.5815e-002
    17   log_rec_dev            2.3401e-001 5.1975e-002
    18   log_rec_dev            2.2052e-001 5.2053e-002
    19   log_rec_dev            1.7390e-001 5.2724e-002
    20   log_rec_dev            1.3741e-001 5.2931e-002
    21   log_rec_dev            5.2405e-002 5.4344e-002
    22   log_rec_dev            -2.5901e-004 5.5001e-002
    23   log_rec_dev            8.4559e-002 5.2766e-002
    24   log_rec_dev            -3.2526e-001 6.1013e-002
    25   log_rec_dev            3.8581e-002 5.2820e-002
    26   log_rec_dev            3.8478e-002 5.2735e-002
    27   log_rec_dev            -1.5753e-001 5.6966e-002
    28   log_rec_dev            2.8880e-001 4.7937e-002
    29   log_rec_dev            -3.1698e-002 5.3519e-002
    30   log_rec_dev            1.7807e-001 4.9294e-002
    31   log_rec_dev            -1.3943e-001 5.5024e-002
    32   log_rec_dev            3.8913e-002 5.0532e-002
    33   log_rec_dev            -3.8212e-001 5.9418e-002
    34   log_rec_dev            1.1388e-001 4.9537e-002
    35   log_rec_dev            1.3783e-001 4.9078e-002
    36   log_rec_dev            -1.1274e-001 5.3719e-002
    37   log_rec_dev            -2.8077e-001 5.7904e-002
    38   log_rec_dev            9.2886e-002 5.5459e-002
    39   log_rec_dev            -2.6687e-001 6.9510e-002
    40   log_rec_dev            -2.5232e-001 8.0499e-002
    41   log_rec_dev            -1.1408e-001 9.5121e-002
    42   log_rec_dev            9.6580e-002 1.1935e-001
    43   selpar_A50_survey1     1.4945e+000 4.4754e-002
    44   selpar_slope_survey1   1.8906e+000 1.2562e-001
    45   selpar_A50_fleet1_B1   2.0527e+000 8.2056e-002
    46   selpar_slope_fleet1_B1 9.3684e-001 5.8982e-002
    47   log_q_survey1          -1.4854e+001 4.3758e-002
    48   log_avg_F_fleet1       -1.7647e+000 3.3230e-002
    49   log_F_dev_fleet1       -2.7774e+000 3.3913e-002
    50   log_F_dev_fleet1       -1.6503e+000 3.1931e-002
    51   log_F_dev_fleet1       -1.5165e+000 3.0434e-002
    52   log_F_dev_fleet1       -1.3029e+000 2.9138e-002
    53   log_F_dev_fleet1       -8.1322e-001 2.8071e-002
    54   log_F_dev_fleet1       -5.4309e-001 2.7225e-002
    55   log_F_dev_fleet1       -2.7597e-001 2.6531e-002
    56   log_F_dev_fleet1       -2.5780e-001 2.5994e-002
    57   log_F_dev_fleet1       -2.8041e-001 2.5535e-002
    58   log_F_dev_fleet1       -4.0511e-001 2.5144e-002
    59   log_F_dev_fleet1       2.3490e-001 2.4932e-002
    60   log_F_dev_fleet1       2.4040e-002 2.5043e-002
    61   log_F_dev_fleet1       8.1646e-002 2.5088e-002
    62   log_F_dev_fleet1       2.0179e-001 2.5142e-002
    63   log_F_dev_fleet1       1.3198e-002 2.5028e-002
    64   log_F_dev_fleet1       4.8056e-001 2.4787e-002
    65   log_F_dev_fleet1       2.3797e-001 2.4598e-002
    66   log_F_dev_fleet1       3.4250e-001 2.3973e-002
    67   log_F_dev_fleet1       3.4615e-001 2.3417e-002
    68   log_F_dev_fleet1       6.9317e-001 2.2990e-002
    69   log_F_dev_fleet1       2.7082e-001 2.2859e-002
    70   log_F_dev_fleet1       2.7628e-001 2.2111e-002
    71   log_F_dev_fleet1       6.4023e-001 2.1226e-002
    72   log_F_dev_fleet1       1.1021e+000 2.2028e-002
    73   log_F_dev_fleet1       7.1507e-001 2.6849e-002
    74   log_F_dev_fleet1       7.1236e-001 3.3474e-002
    75   log_F_dev_fleet1       7.7599e-001 4.4752e-002
    76   log_F_dev_fleet1       9.1105e-001 6.3698e-002
    77   log_F_dev_fleet1       8.6069e-001 9.1306e-002
    78   log_F_dev_fleet1       9.0221e-001 1.2688e-001
