 index   name                 value      std dev   
     1   sel_params[1]       2.1194e+000 8.9171e-002
     2   sel_params[2]       1.0912e+000 7.1020e-002
     3   log_Fmult_year1     -4.6140e+000 3.9707e-002
     4   log_Fmult_devs      1.0629e+000 1.5057e-002
     5   log_Fmult_devs      5.0691e-001 1.4815e-002
     6   log_Fmult_devs      3.0243e-001 1.4669e-002
     7   log_Fmult_devs      -2.3114e-001 1.4526e-002
     8   log_Fmult_devs      5.8718e-001 1.4676e-002
     9   log_Fmult_devs      1.6416e-002 1.4591e-002
    10   log_Fmult_devs      7.5042e-001 1.5007e-002
    11   log_Fmult_devs      -5.1997e-001 1.4473e-002
    12   log_Fmult_devs      1.9658e-001 1.4805e-002
    13   log_Fmult_devs      1.1507e-001 1.4821e-002
    14   log_Fmult_devs      8.4262e-002 1.4820e-002
    15   log_Fmult_devs      -3.3131e-001 1.4625e-002
    16   log_Fmult_devs      3.8341e-001 1.4956e-002
    17   log_Fmult_devs      5.3376e-002 1.4857e-002
    18   log_Fmult_devs      -1.1238e-001 1.4856e-002
    19   log_Fmult_devs      6.7607e-001 1.5444e-002
    20   log_Fmult_devs      -2.1754e-001 1.4930e-002
    21   log_Fmult_devs      -1.3284e-002 1.5124e-002
    22   log_Fmult_devs      -1.9750e-002 1.5284e-002
    23   log_Fmult_devs      3.1585e-001 1.5674e-002
    24   log_Fmult_devs      -3.1688e-001 1.5278e-002
    25   log_Fmult_devs      4.8915e-001 1.6355e-002
    26   log_Fmult_devs      -1.8687e-001 1.6753e-002
    27   log_Fmult_devs      -4.8314e-003 1.7534e-002
    28   log_Fmult_devs      -8.7307e-002 1.8526e-002
    29   log_Fmult_devs      -2.1381e-002 1.9864e-002
    30   log_Fmult_devs      3.4701e-001 2.5223e-002
    31   log_Fmult_devs      -2.6906e-001 3.0524e-002
    32   log_Fmult_devs      4.2123e-001 4.1891e-002
    33   log_recruit_devs    -1.1779e-001 5.6810e-002
    34   log_recruit_devs    -3.7945e-002 5.4911e-002
    35   log_recruit_devs    -2.6120e-001 5.9670e-002
    36   log_recruit_devs    -3.5898e-001 6.2029e-002
    37   log_recruit_devs    2.7384e-002 5.3437e-002
    38   log_recruit_devs    1.5200e-001 5.1268e-002
    39   log_recruit_devs    2.8222e-002 5.3709e-002
    40   log_recruit_devs    -1.3079e-001 5.6935e-002
    41   log_recruit_devs    1.8608e-001 4.9796e-002
    42   log_recruit_devs    4.9692e-002 5.2691e-002
    43   log_recruit_devs    -2.2636e-001 5.8545e-002
    44   log_recruit_devs    -3.9448e-002 5.4394e-002
    45   log_recruit_devs    3.4848e-003 5.3725e-002
    46   log_recruit_devs    6.3419e-002 5.3224e-002
    47   log_recruit_devs    9.9582e-002 5.2594e-002
    48   log_recruit_devs    -3.7141e-003 5.4894e-002
    49   log_recruit_devs    -2.6896e-002 5.5266e-002
    50   log_recruit_devs    1.9656e-001 4.9519e-002
    51   log_recruit_devs    1.4210e-001 5.0904e-002
    52   log_recruit_devs    4.0160e-002 5.2882e-002
    53   log_recruit_devs    1.1053e-001 5.0936e-002
    54   log_recruit_devs    -5.1064e-002 5.3522e-002
    55   log_recruit_devs    -1.1069e-002 5.3278e-002
    56   log_recruit_devs    7.3714e-002 5.1465e-002
    57   log_recruit_devs    4.2080e-002 5.5180e-002
    58   log_recruit_devs    2.7462e-001 5.5288e-002
    59   log_recruit_devs    -5.8896e-003 6.7621e-002
    60   log_recruit_devs    -3.8260e-001 8.6219e-002
    61   log_recruit_devs    2.3712e-001 9.1722e-002
    62   log_recruit_devs    -7.2998e-002 1.2628e-001
    63   log_N_year1_devs    -2.8895e-004 5.7966e-002
    64   log_N_year1_devs    4.0037e-002 6.1510e-002
    65   log_N_year1_devs    -7.6063e-002 7.1663e-002
    66   log_N_year1_devs    1.4773e-002 7.6192e-002
    67   log_N_year1_devs    -4.3979e-002 8.7777e-002
    68   log_N_year1_devs    -2.5798e-001 1.1139e-001
    69   log_N_year1_devs    -9.9308e-002 1.1932e-001
    70   log_N_year1_devs    -1.9152e-001 1.5251e-001
    71   log_N_year1_devs    -3.5165e-001 2.1602e-001
    72   log_N_year1_devs    1.0307e-001 2.3909e-001
    73   log_N_year1_devs    -1.4266e-001 9.6780e-002
    74   log_q_year1         -7.9956e+000 4.4040e-002
    75   index_sel_params[1] 1.4969e+000 4.5164e-002
    76   index_sel_params[2] 5.1649e-001 3.5520e-002
    77   log_SR_scaler       6.9469e+000 1.8573e-002
    78   Freport             9.8477e-003 3.8227e-004
    79   Freport             2.8507e-002 1.0469e-003
    80   Freport             4.7326e-002 1.6712e-003
    81   Freport             6.4039e-002 2.2037e-003
    82   Freport             5.0823e-002 1.7021e-003
    83   Freport             9.1426e-002 2.9952e-003
    84   Freport             9.2939e-002 3.0233e-003
    85   Freport             1.9683e-001 6.5347e-003
    86   Freport             1.1703e-001 3.9714e-003
    87   Freport             1.4245e-001 4.7767e-003
    88   Freport             1.5982e-001 5.3576e-003
    89   Freport             1.7387e-001 5.8394e-003
    90   Freport             1.2484e-001 4.1325e-003
    91   Freport             1.8317e-001 5.9472e-003
    92   Freport             1.9321e-001 6.2689e-003
    93   Freport             1.7267e-001 5.5349e-003
    94   Freport             3.3950e-001 1.1076e-002
    95   Freport             2.7313e-001 9.3515e-003
    96   Freport             2.6952e-001 9.3731e-003
    97   Freport             2.6425e-001 9.2484e-003
    98   Freport             3.6240e-001 1.2988e-002
    99   Freport             2.6398e-001 9.7950e-003
   100   Freport             4.3053e-001 1.7035e-002
   101   Freport             3.5715e-001 1.5962e-002
   102   Freport             3.5543e-001 1.7939e-002
   103   Freport             3.2571e-001 1.8796e-002
   104   Freport             3.1882e-001 2.1340e-002
   105   Freport             4.5108e-001 3.7796e-002
   106   Freport             3.4467e-001 3.7135e-002
   107   Freport             5.2522e-001 7.5697e-002
   108   TotJan1B            1.9762e+004 6.5366e+002
   109   TotJan1B            1.9792e+004 6.0828e+002
   110   TotJan1B            1.9398e+004 5.6532e+002
   111   TotJan1B            1.8616e+004 5.2412e+002
   112   TotJan1B            1.7725e+004 4.8403e+002
   113   TotJan1B            1.7285e+004 4.4537e+002
   114   TotJan1B            1.6429e+004 4.0982e+002
   115   TotJan1B            1.5686e+004 3.7786e+002
   116   TotJan1B            1.3979e+004 3.4954e+002
   117   TotJan1B            1.3528e+004 3.2497e+002
   118   TotJan1B            1.2820e+004 3.0353e+002
   119   TotJan1B            1.2063e+004 2.8395e+002
   120   TotJan1B            1.1326e+004 2.6540e+002
   121   TotJan1B            1.1207e+004 2.4702e+002
   122   TotJan1B            1.0705e+004 2.2917e+002
   123   TotJan1B            1.0236e+004 2.1301e+002
   124   TotJan1B            9.9997e+003 1.9855e+002
   125   TotJan1B            8.7535e+003 1.8487e+002
   126   TotJan1B            8.2882e+003 1.7405e+002
   127   TotJan1B            7.9612e+003 1.6640e+002
   128   TotJan1B            7.7561e+003 1.6189e+002
   129   TotJan1B            7.0251e+003 1.6186e+002
   130   TotJan1B            6.8901e+003 1.6747e+002
   131   TotJan1B            6.0584e+003 1.8027e+002
   132   TotJan1B            5.7444e+003 2.0320e+002
   133   TotJan1B            5.6414e+003 2.4207e+002
   134   TotJan1B            5.6410e+003 2.9461e+002
   135   TotJan1B            5.4935e+003 3.5404e+002
   136   TotJan1B            4.9982e+003 4.4199e+002
   137   TotJan1B            4.9188e+003 5.4278e+002
   138   SSB                 9.2392e+003 3.2023e+002
   139   SSB                 9.2670e+003 2.9867e+002
   140   SSB                 9.1039e+003 2.7821e+002
   141   SSB                 8.7954e+003 2.5886e+002
   142   SSB                 8.3019e+003 2.3953e+002
   143   SSB                 7.9429e+003 2.2023e+002
   144   SSB                 7.4927e+003 2.0250e+002
   145   SSB                 7.2003e+003 1.8692e+002
   146   SSB                 6.3338e+003 1.7318e+002
   147   SSB                 6.0518e+003 1.6097e+002
   148   SSB                 5.8017e+003 1.5048e+002
   149   SSB                 5.4756e+003 1.4150e+002
   150   SSB                 5.0666e+003 1.3286e+002
   151   SSB                 4.9709e+003 1.2437e+002
   152   SSB                 4.6995e+003 1.1601e+002
   153   SSB                 4.4823e+003 1.0806e+002
   154   SSB                 4.4029e+003 1.0083e+002
   155   SSB                 3.7541e+003 9.4170e+001
   156   SSB                 3.4738e+003 8.8555e+001
   157   SSB                 3.3558e+003 8.3981e+001
   158   SSB                 3.2774e+003 8.0986e+001
   159   SSB                 2.9493e+003 7.9250e+001
   160   SSB                 2.9137e+003 8.0055e+001
   161   SSB                 2.4969e+003 8.3005e+001
   162   SSB                 2.3300e+003 8.9976e+001
   163   SSB                 2.2409e+003 1.0250e+002
   164   SSB                 2.2486e+003 1.2205e+002
   165   SSB                 2.3089e+003 1.5160e+002
   166   SSB                 2.0359e+003 1.8432e+002
   167   SSB                 1.9379e+003 2.2227e+002
   168   ExploitableB        1.8015e+004 6.8966e+002
   169   ExploitableB        1.8061e+004 6.4823e+002
   170   ExploitableB        1.7756e+004 6.0739e+002
   171   ExploitableB        1.7115e+004 5.6613e+002
   172   ExploitableB        1.6225e+004 5.2382e+002
   173   ExploitableB        1.5638e+004 4.8589e+002
   174   ExploitableB        1.4695e+004 4.5377e+002
   175   ExploitableB        1.3987e+004 4.2658e+002
   176   ExploitableB        1.2303e+004 3.9545e+002
   177   ExploitableB        1.1814e+004 3.7236e+002
   178   ExploitableB        1.1209e+004 3.5178e+002
   179   ExploitableB        1.0546e+004 3.3029e+002
   180   ExploitableB        9.8427e+003 3.0827e+002
   181   ExploitableB        9.6680e+003 2.9143e+002
   182   ExploitableB        9.1304e+003 2.7490e+002
   183   ExploitableB        8.6766e+003 2.6039e+002
   184   ExploitableB        8.4770e+003 2.4757e+002
   185   ExploitableB        7.2703e+003 2.2757e+002
   186   ExploitableB        6.7667e+003 2.1599e+002
   187   ExploitableB        6.4612e+003 2.0884e+002
   188   ExploitableB        6.2821e+003 2.0305e+002
   189   ExploitableB        5.6695e+003 1.9457e+002
   190   ExploitableB        5.5783e+003 1.9413e+002
   191   ExploitableB        4.8191e+003 1.9230e+002
   192   ExploitableB        4.5119e+003 2.0253e+002
   193   ExploitableB        4.3386e+003 2.2410e+002
   194   ExploitableB        4.3447e+003 2.5983e+002
   195   ExploitableB        4.3494e+003 3.0749e+002
   196   ExploitableB        3.8904e+003 3.6611e+002
   197   ExploitableB        3.7999e+003 4.4395e+002
   198   recruits            9.1259e+002 5.0823e+001
   199   recruits            9.8850e+002 5.2879e+001
   200   recruits            7.9094e+002 4.6469e+001
   201   recruits            7.1605e+002 4.3886e+001
   202   recruits            1.0502e+003 5.4127e+001
   203   recruits            1.1826e+003 5.7841e+001
   204   recruits            1.0400e+003 5.3613e+001
   205   recruits            8.8134e+002 4.8527e+001
   206   recruits            1.2043e+003 5.6307e+001
   207   recruits            1.0340e+003 5.1637e+001
   208   recruits            7.7974e+002 4.4061e+001
   209   recruits            9.3443e+002 4.8250e+001
   210   recruits            9.6718e+002 4.9090e+001
   211   recruits            1.0146e+003 5.0757e+001
   212   recruits            1.0487e+003 5.1775e+001
   213   recruits            9.3696e+002 4.8866e+001
   214   recruits            9.0796e+002 4.7902e+001
   215   recruits            1.1317e+003 5.2745e+001
   216   recruits            1.0393e+003 5.0330e+001
   217   recruits            9.2326e+002 4.7257e+001
   218   recruits            9.8303e+002 4.8995e+001
   219   recruits            8.3189e+002 4.4803e+001
   220   recruits            8.4439e+002 4.6256e+001
   221   recruits            9.1633e+002 5.0420e+001
   222   recruits            8.5228e+002 5.1934e+001
   223   recruits            1.0543e+003 6.7951e+001
   224   recruits            7.8721e+002 6.2916e+001
   225   recruits            5.4067e+002 5.4712e+001
   226   recruits            1.0128e+003 1.1361e+002
   227   recruits            7.1438e+002 1.0544e+002
   228   MSY                 1.0923e+003 2.0237e+001
   229   SSBmsy_report       3.4531e+003 8.1804e+001
   230   Fmsy_report         1.9550e-001 4.1577e-004
   231   SSBmsy_ratio        5.6122e-001 5.6866e-002
   232   Fmsy_ratio          2.6865e+000 3.8819e-001
