1 -logL: 249.725 SSB(Vir_Start_End): 9385.86 9612.28 1423.56
1 Files: data.ss control.ss
1 N_iter: 510 runtime(sec): 17 starttime: Mon Aug 03 15:01:13 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-08-03 15:00:03
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 249.725
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.9416  0 -44.9416
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 292.542  157.982 134.56
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00243321  0.00243321 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 2.11971 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9385.86 9298.61 9612.28 9579.7 9473.96 9226.24 8984.33 8520.55 8021.02 7548.89 6801.57 6224.19 5587.74 5237.43 4999.15 4740.68 4099.54 3770.39 3566.15 3537.62 3439.48 2991.57 2756.75 2709.09 2846.11 2835.31 2521.98 2160.81 1859.69 1702.79 1603.75 1423.56 1227.13 1707.23 2071.72 2092.36 1965.36
1 Timeseries Recruit  915.135 914.42 817.38 1142.67 1051.04 798.918 932.383 854.937 663.085 872.49 1182.97 955.676 739.44 636.612 1056.69 756.948 1091.18 854.421 840.8 535.359 799.217 1026.24 1172.24 575.702 1097.69 605.273 757.413 597.105 562.861 582.608 805.693 633.083 588.891 665.658 707.112 709.153 696.124
1 Timeseries TotBio  0 19983.8 19808 20572.7 20462.7 20235.7 19866.1 19226.6 18187.1 17201.5 16120.3 14592.8 13711.9 12533.1 11612.5 10923.4 10532.8 9328.19 8702.46 8353.87 8179.48 7789.2 6819.04 6606.42 6760.27 6846.74 6728.32 6086.15 5177.88 4539.86 4131.13 3913.72 3668.07 3302.58 3928.87 4230.91 4190.2 3931.01
1 Timeseries SmryBio-1  0 0 20572.7 20572.7 20462.7 20235.7 19866.1 19226.6 18187.1 17201.5 16120.3 14592.8 13711.9 12533.1 11612.5 10923.4 10532.8 9328.19 8702.46 8353.87 8179.48 7789.2 6819.04 6606.42 6760.27 6846.74 6728.32 6086.15 5177.88 4539.86 4131.13 3913.72 3668.07 3302.58 3928.87 4230.91 4190.2 3931.01
1 Timeseries TotCatch  0 0 20.7243 164.244 390.461 568.323 771.657 1181.04 1143.16 1171.53 1674.54 1331.25 1739.53 1530.82 1272.38 1156 1884.9 1540.9 1321.9 1186.84 1236.58 1756.62 1195.97 1059.94 998.648 1305.32 1597.1 1773.86 1421.11 1145.37 946.916 1056.71 1140.05 33.0459 114.077 197.221 211.637 183.203
1 Timeseries RetCatch  0 0 20.7243 164.244 390.461 568.323 771.657 1181.04 1143.16 1171.53 1674.54 1331.25 1739.53 1530.82 1272.38 1156 1884.9 1540.9 1321.9 1186.84 1236.58 1756.62 1195.97 1059.94 998.648 1305.32 1597.1 1773.86 1421.11 1145.37 946.916 1056.71 1140.05 0 0 0 0 0
1 Mgmt_Quant  9385.86 19983.8 19983.8 915.135 3754.34 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.81907 0.75 0.6 0 0  0.0803887 -0.16247 0.0937574 -0.221965 0.0452172 -0.0103197 0.0520253 0.0906643 0.0486964 0.100533 0.0228817 0.208881  -0.114933 0.220367 0.137689 -0.134374 0.0223884 -0.0596185 -0.30809 -0.0276462 0.287885 0.0848034 -0.158084 -0.298995 0.214392 -0.111289 0.278003 0.0483414 0.042784 -0.407076 -0.000851241 0.278496 0.430237 -0.276694 0.357078 -0.237324 0.0152367 -0.181197 -0.195443 -0.132393 0.212199 0.0141095  0 0 0 0 0  0 0 0 0 0  0.00125928   0.00969603 0.0232684 0.0345015 0.0481757 0.0770735 0.0789394 0.0858658 0.133505 0.116942 0.169319 0.165626 0.14803 0.141529 0.252968 0.234685 0.219193 0.206136 0.220856 0.340826 0.257501 0.239825 0.227095 0.297626 0.384433 0.488949 0.459449 0.417745 0.373581 0.455223 0.565018 -7.92344  2.15552 3.12184 1.54284 1.68553 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.81907 0.75 0.6 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0803887 -0.16247 0.0937574 -0.221965 0.0452172 -0.0103197 0.0520253 0.0906643 0.0486964 0.100533 0.0228817 0.208881
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.114933 0.220367 0.137689 -0.134374 0.0223884 -0.0596185 -0.30809 -0.0276462 0.287885 0.0848034 -0.158084 -0.298995 0.214392 -0.111289 0.278003 0.0483414 0.042784 -0.407076 -0.000851241 0.278496 0.430237 -0.276694 0.357078 -0.237324 0.0152367 -0.181197 -0.195443 -0.132393 0.212199 0.0141095
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00125928
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00969603 0.0232684 0.0345015 0.0481757 0.0770735 0.0789394 0.0858658 0.133505 0.116942 0.169319 0.165626 0.14803 0.141529 0.252968 0.234685 0.219193 0.206136 0.220856 0.340826 0.257501 0.239825 0.227095 0.297626 0.384433 0.488949 0.459449 0.417745 0.373581 0.455223 0.565018
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.92344
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.15552 3.12184 1.54284 1.68553

