#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Aug 03 15:01:30 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-08-03 15:00:03
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.687 0.00999975
1 1 1 164.244 0.00999975
2 1 1 390.456 0.00999975
3 1 1 568.312 0.00999975
4 1 1 771.617 0.00999975
5 1 1 1181.02 0.00999975
6 1 1 1143.27 0.00999975
7 1 1 1171.59 0.00999975
8 1 1 1674.62 0.00999975
9 1 1 1331.31 0.00999975
10 1 1 1739.79 0.00999975
11 1 1 1531.22 0.00999975
12 1 1 1272.62 0.00999975
13 1 1 1156.13 0.00999975
14 1 1 1885.07 0.00999975
15 1 1 1540.67 0.00999975
16 1 1 1322.03 0.00999975
17 1 1 1186.89 0.00999975
18 1 1 1236.54 0.00999975
19 1 1 1756.86 0.00999975
20 1 1 1195.8 0.00999975
21 1 1 1059.8 0.00999975
22 1 1 998.588 0.00999975
23 1 1 1305.3 0.00999975
24 1 1 1596.91 0.00999975
25 1 1 1773.05 0.00999975
26 1 1 1420.79 0.00999975
27 1 1 1145.28 0.00999975
28 1 1 946.985 0.00999975
29 1 1 1056.91 0.00999975
30 1 1 1140 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.63335 0.198042 #_ SURVEY1
2 1 2 1.66309 0.198042 #_ SURVEY1
3 1 2 1.54146 0.198042 #_ SURVEY1
4 1 2 1.63528 0.198042 #_ SURVEY1
5 1 2 1.25995 0.198042 #_ SURVEY1
6 1 2 1.18871 0.198042 #_ SURVEY1
7 1 2 1.44953 0.198042 #_ SURVEY1
8 1 2 1.26911 0.198042 #_ SURVEY1
9 1 2 1.00797 0.198042 #_ SURVEY1
10 1 2 0.944102 0.198042 #_ SURVEY1
11 1 2 1.11144 0.198042 #_ SURVEY1
12 1 2 1.07392 0.198042 #_ SURVEY1
13 1 2 1.05389 0.198042 #_ SURVEY1
14 1 2 0.812171 0.198042 #_ SURVEY1
15 1 2 1.00095 0.198042 #_ SURVEY1
16 1 2 0.927674 0.198042 #_ SURVEY1
17 1 2 0.832849 0.198042 #_ SURVEY1
18 1 2 0.843078 0.198042 #_ SURVEY1
19 1 2 0.694104 0.198042 #_ SURVEY1
20 1 2 0.847396 0.198042 #_ SURVEY1
21 1 2 0.695351 0.198042 #_ SURVEY1
22 1 2 0.714895 0.198042 #_ SURVEY1
23 1 2 0.968515 0.198042 #_ SURVEY1
24 1 2 0.760385 0.198042 #_ SURVEY1
25 1 2 0.760792 0.198042 #_ SURVEY1
26 1 2 0.610407 0.198042 #_ SURVEY1
27 1 2 0.531208 0.198042 #_ SURVEY1
28 1 2 0.503274 0.198042 #_ SURVEY1
29 1 2 0.478534 0.198042 #_ SURVEY1
30 1 2 0.437899 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.07 0.1 0.085 0.14 0.08 0.115 0.08 0.065 0.025 0.05 0.02 0.17
 2 1 1 0 0 1 -1 -1 200 0.025 0.105 0.115 0.12 0.145 0.125 0.06 0.045 0.05 0.035 0.02 0.155
 3 1 1 0 0 1 -1 -1 200 0.08 0.06 0.155 0.115 0.11 0.095 0.06 0.055 0.05 0.055 0.02 0.145
 4 1 1 0 0 1 -1 -1 200 0.09 0.115 0.105 0.15 0.055 0.11 0.045 0.04 0.045 0.06 0.025 0.16
 5 1 1 0 0 1 -1 -1 200 0.06 0.14 0.135 0.095 0.105 0.06 0.065 0.05 0.055 0.06 0.025 0.15
 6 1 1 0 0 1 -1 -1 200 0.085 0.095 0.16 0.115 0.1 0.07 0.06 0.08 0.06 0.025 0.02 0.13
 7 1 1 0 0 1 -1 -1 200 0.06 0.125 0.095 0.11 0.155 0.08 0.065 0.065 0.055 0.01 0.04 0.14
 8 1 1 0 0 1 -1 -1 200 0.045 0.115 0.125 0.07 0.12 0.075 0.08 0.09 0.05 0.07 0.03 0.13
 9 1 1 0 0 1 -1 -1 200 0.055 0.09 0.14 0.155 0.095 0.105 0.1 0.065 0.04 0.03 0.015 0.11
 10 1 1 0 0 1 -1 -1 200 0.16 0.135 0.09 0.125 0.08 0.06 0.065 0.085 0.02 0.025 0.045 0.11
 11 1 1 0 0 1 -1 -1 200 0.115 0.095 0.12 0.14 0.065 0.08 0.065 0.07 0.05 0.045 0.025 0.13
 12 1 1 0 0 1 -1 -1 200 0.05 0.145 0.195 0.11 0.1 0.105 0.045 0.055 0.055 0.04 0.015 0.085
 13 1 1 0 0 1 -1 -1 200 0.095 0.155 0.175 0.18 0.125 0.04 0.035 0.03 0.04 0.015 0.02 0.09
 14 1 1 0 0 1 -1 -1 200 0.11 0.12 0.145 0.15 0.13 0.085 0.08 0.045 0.025 0.02 0.025 0.065
 15 1 1 0 0 1 -1 -1 200 0.095 0.195 0.13 0.125 0.125 0.125 0.07 0.015 0.02 0.015 0.03 0.055
 16 1 1 0 0 1 -1 -1 200 0.145 0.135 0.175 0.165 0.095 0.07 0.05 0.04 0.015 0.025 0.035 0.05
 17 1 1 0 0 1 -1 -1 200 0.105 0.2 0.135 0.185 0.05 0.065 0.06 0.065 0.035 0.015 0.015 0.07
 18 1 1 0 0 1 -1 -1 200 0.12 0.19 0.195 0.175 0.14 0.035 0.035 0.03 0.015 0.02 0.015 0.03
 19 1 1 0 0 1 -1 -1 200 0.045 0.185 0.165 0.185 0.13 0.11 0.04 0.025 0.03 0.03 0.02 0.035
 20 1 1 0 0 1 -1 -1 200 0.145 0.145 0.185 0.155 0.16 0.05 0.07 0.02 0.01 0.025 0.005 0.03
 21 1 1 0 0 1 -1 -1 200 0.155 0.185 0.13 0.175 0.105 0.09 0.04 0.05 0.015 0.015 0.005 0.035
 22 1 1 0 0 1 -1 -1 200 0.17 0.2 0.165 0.125 0.115 0.09 0.055 0.01 0.01 0.01 0.01 0.04
 23 1 1 0 0 1 -1 -1 200 0.095 0.265 0.21 0.115 0.11 0.1 0.035 0.02 0.005 0.015 0.005 0.025
 24 1 1 0 0 1 -1 -1 200 0.13 0.125 0.24 0.2 0.13 0.055 0.02 0.025 0.025 0.02 0.015 0.015
 25 1 1 0 0 1 -1 -1 200 0.145 0.2 0.135 0.21 0.13 0.07 0.025 0.035 0.005 0.015 0 0.03
 26 1 1 0 0 1 -1 -1 200 0.15 0.16 0.285 0.075 0.13 0.1 0.045 0.02 0.01 0.02 0 0.005
 27 1 1 0 0 1 -1 -1 200 0.135 0.16 0.17 0.305 0.06 0.08 0.035 0.02 0.02 0 0.005 0.01
 28 1 1 0 0 1 -1 -1 200 0.125 0.205 0.245 0.125 0.15 0.02 0.055 0.03 0.015 0 0.005 0.025
 29 1 1 0 0 1 -1 -1 200 0.145 0.255 0.155 0.2 0.09 0.085 0.005 0.05 0.01 0 0 0.005
 30 1 1 0 0 1 -1 -1 200 0.24 0.195 0.155 0.135 0.12 0.045 0.06 0.035 0.01 0 0.005 0
 1 1 2 0 0 1 -1 -1 200 0.065 0.155 0.13 0.085 0.125 0.08 0.065 0.055 0.035 0.045 0.03 0.13
 2 1 2 0 0 1 -1 -1 200 0.05 0.15 0.135 0.17 0.08 0.08 0.07 0.055 0.04 0.035 0.03 0.105
 3 1 2 0 0 1 -1 -1 200 0.075 0.1 0.195 0.12 0.07 0.12 0.08 0.045 0.03 0.025 0.02 0.12
 4 1 2 0 0 1 -1 -1 200 0.055 0.135 0.085 0.145 0.11 0.075 0.075 0.07 0.03 0.03 0.035 0.155
 5 1 2 0 0 1 -1 -1 200 0.045 0.12 0.19 0.105 0.13 0.085 0.065 0.05 0.045 0.035 0.02 0.11
 6 1 2 0 0 1 -1 -1 200 0.085 0.14 0.145 0.13 0.1 0.075 0.055 0.055 0.04 0.045 0.035 0.095
 7 1 2 0 0 1 -1 -1 200 0.07 0.135 0.1 0.095 0.135 0.105 0.095 0.04 0.06 0.02 0.015 0.13
 8 1 2 0 0 1 -1 -1 200 0.035 0.16 0.175 0.115 0.135 0.1 0.045 0.06 0.03 0.025 0.025 0.095
 9 1 2 0 0 1 -1 -1 200 0.105 0.095 0.155 0.12 0.07 0.1 0.075 0.045 0.065 0.03 0.02 0.12
 10 1 2 0 0 1 -1 -1 200 0.13 0.12 0.11 0.105 0.115 0.085 0.085 0.06 0.01 0.035 0.025 0.12
 11 1 2 0 0 1 -1 -1 200 0.1 0.24 0.195 0.105 0.095 0.06 0.035 0.045 0.03 0.025 0.005 0.065
 12 1 2 0 0 1 -1 -1 200 0.11 0.205 0.195 0.115 0.06 0.07 0.075 0.045 0.02 0.03 0.02 0.055
 13 1 2 0 0 1 -1 -1 200 0.04 0.185 0.175 0.19 0.08 0.065 0.06 0.025 0.045 0.03 0.02 0.085
 14 1 2 0 0 1 -1 -1 200 0.1 0.12 0.13 0.15 0.18 0.08 0.04 0.015 0.05 0.03 0.03 0.075
 15 1 2 0 0 1 -1 -1 200 0.075 0.21 0.125 0.115 0.11 0.095 0.07 0.03 0.05 0.02 0.01 0.09
 16 1 2 0 0 1 -1 -1 200 0.195 0.155 0.24 0.095 0.06 0.07 0.08 0.03 0.015 0.025 0.01 0.025
 17 1 2 0 0 1 -1 -1 200 0.08 0.25 0.205 0.18 0.07 0.045 0.045 0.045 0.035 0.025 0.005 0.015
 18 1 2 0 0 1 -1 -1 200 0.085 0.165 0.26 0.155 0.12 0.04 0.04 0.045 0.04 0 0.005 0.045
 19 1 2 0 0 1 -1 -1 200 0.06 0.23 0.245 0.215 0.07 0.055 0.025 0.025 0.015 0.03 0.01 0.02
 20 1 2 0 0 1 -1 -1 200 0.11 0.115 0.225 0.135 0.145 0.06 0.08 0.055 0.015 0.025 0.005 0.03
 21 1 2 0 0 1 -1 -1 200 0.145 0.19 0.15 0.14 0.145 0.095 0.03 0.045 0.01 0.01 0.01 0.03
 22 1 2 0 0 1 -1 -1 200 0.11 0.325 0.2 0.07 0.08 0.09 0.04 0.015 0.025 0.015 0.01 0.02
 23 1 2 0 0 1 -1 -1 200 0.08 0.325 0.24 0.125 0.05 0.065 0.02 0.015 0.02 0.025 0.005 0.03
 24 1 2 0 0 1 -1 -1 200 0.14 0.15 0.27 0.165 0.125 0.025 0.025 0.025 0.015 0.015 0.02 0.025
 25 1 2 0 0 1 -1 -1 200 0.065 0.26 0.165 0.21 0.145 0.075 0.015 0.02 0.03 0.015 0 0
 26 1 2 0 0 1 -1 -1 200 0.14 0.155 0.27 0.105 0.15 0.065 0.04 0.01 0.02 0.005 0.015 0.025
 27 1 2 0 0 1 -1 -1 200 0.12 0.245 0.175 0.225 0.06 0.075 0.045 0.02 0.005 0.005 0.01 0.015
 28 1 2 0 0 1 -1 -1 200 0.12 0.215 0.29 0.14 0.135 0.04 0.04 0 0.005 0.005 0.005 0.005
 29 1 2 0 0 1 -1 -1 200 0.14 0.235 0.205 0.155 0.08 0.1 0.03 0.03 0.01 0.005 0.005 0.005
 30 1 2 0 0 1 -1 -1 200 0.16 0.23 0.165 0.185 0.11 0.045 0.045 0.015 0.025 0 0 0.02
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 20.7243 0.00999975
1 1 1 164.244 0.00999975
2 1 1 390.461 0.00999975
3 1 1 568.323 0.00999975
4 1 1 771.657 0.00999975
5 1 1 1181.04 0.00999975
6 1 1 1143.16 0.00999975
7 1 1 1171.53 0.00999975
8 1 1 1674.54 0.00999975
9 1 1 1331.25 0.00999975
10 1 1 1739.53 0.00999975
11 1 1 1530.82 0.00999975
12 1 1 1272.38 0.00999975
13 1 1 1156 0.00999975
14 1 1 1884.9 0.00999975
15 1 1 1540.9 0.00999975
16 1 1 1321.9 0.00999975
17 1 1 1186.84 0.00999975
18 1 1 1236.58 0.00999975
19 1 1 1756.62 0.00999975
20 1 1 1195.97 0.00999975
21 1 1 1059.94 0.00999975
22 1 1 998.648 0.00999975
23 1 1 1305.32 0.00999975
24 1 1 1597.1 0.00999975
25 1 1 1773.86 0.00999975
26 1 1 1421.11 0.00999975
27 1 1 1145.37 0.00999975
28 1 1 946.916 0.00999975
29 1 1 1056.71 0.00999975
30 1 1 1140.05 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.55896 0.198042 #_orig_obs: 1.63335 SURVEY1
2 1 2 1.55334 0.198042 #_orig_obs: 1.66309 SURVEY1
3 1 2 1.53935 0.198042 #_orig_obs: 1.54146 SURVEY1
4 1 2 1.53055 0.198042 #_orig_obs: 1.63528 SURVEY1
5 1 2 1.48801 0.198042 #_orig_obs: 1.25995 SURVEY1
6 1 2 1.40644 0.198042 #_orig_obs: 1.18871 SURVEY1
7 1 2 1.33483 0.198042 #_orig_obs: 1.44953 SURVEY1
8 1 2 1.24975 0.198042 #_orig_obs: 1.26911 SURVEY1
9 1 2 1.14112 0.198042 #_orig_obs: 1.00797 SURVEY1
10 1 2 1.11858 0.198042 #_orig_obs: 0.944102 SURVEY1
11 1 2 1.09195 0.198042 #_orig_obs: 1.11144 SURVEY1
12 1 2 1.04677 0.198042 #_orig_obs: 1.07392 SURVEY1
13 1 2 0.979792 0.198042 #_orig_obs: 1.05389 SURVEY1
14 1 2 0.950254 0.198042 #_orig_obs: 0.812171 SURVEY1
15 1 2 0.879787 0.198042 #_orig_obs: 1.00095 SURVEY1
16 1 2 0.861568 0.198042 #_orig_obs: 0.927674 SURVEY1
17 1 2 0.86274 0.198042 #_orig_obs: 0.832849 SURVEY1
18 1 2 0.85678 0.198042 #_orig_obs: 0.843078 SURVEY1
19 1 2 0.803234 0.198042 #_orig_obs: 0.694104 SURVEY1
20 1 2 0.700492 0.198042 #_orig_obs: 0.847396 SURVEY1
21 1 2 0.703443 0.198042 #_orig_obs: 0.695351 SURVEY1
22 1 2 0.768343 0.198042 #_orig_obs: 0.714895 SURVEY1
23 1 2 0.792541 0.198042 #_orig_obs: 0.968515 SURVEY1
24 1 2 0.770754 0.198042 #_orig_obs: 0.760385 SURVEY1
25 1 2 0.703301 0.198042 #_orig_obs: 0.760792 SURVEY1
26 1 2 0.605034 0.198042 #_orig_obs: 0.610407 SURVEY1
27 1 2 0.537658 0.198042 #_orig_obs: 0.531208 SURVEY1
28 1 2 0.49148 0.198042 #_orig_obs: 0.503274 SURVEY1
29 1 2 0.465681 0.198042 #_orig_obs: 0.478534 SURVEY1
30 1 2 0.454287 0.198042 #_orig_obs: 0.437899 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.8496 18.563 24.3875 23.3646 21.9201 17.9462 14.0136 12.1934 7.65843 8.59322 5.44778 31.0627
2  1 1  0 0 1 -1 -1 200  10.9089 22.5483 22.6893 24.6671 21.0313 18.6444 14.9011 11.524 9.987 6.2651 7.02501 29.8085
3  1 1  0 0 1 -1 -1 200  15.3402 16.3917 27.2043 22.5966 21.8274 17.5713 15.2009 12.0304 9.26655 8.01965 5.02923 29.5217
4  1 1  0 0 1 -1 -1 200  14.3196 23.1471 19.8012 27.0644 19.9443 18.1761 14.2743 12.2263 9.63682 7.41296 6.41192 27.585
5  1 1  0 0 1 -1 -1 200  11.3474 22.0478 28.4035 19.9329 24.1145 16.7474 14.8819 11.5695 9.86808 7.76731 5.97188 27.3478
6  1 1  0 0 1 -1 -1 200  13.928 17.5046 27.0177 28.4525 17.6295 20.072 13.5848 11.9467 9.2482 7.87673 6.19663 26.5426
7  1 1  0 0 1 -1 -1 200  13.4907 21.5492 21.4901 27.0954 25.1815 14.6824 16.2876 10.9099 9.55304 7.38483 6.28609 26.0892
8  1 1  0 0 1 -1 -1 200  11.3572 21.3015 26.8433 21.7703 24.1633 21.1059 11.9862 13.1551 8.77397 7.67125 5.92701 25.9449
9  1 1  0 0 1 -1 -1 200  16.2095 17.7492 26.1736 26.705 19.0012 19.784 16.8157 9.44693 10.3205 6.87368 6.00612 24.9146
10  1 1  0 0 1 -1 -1 200  22.8373 24.2426 20.7887 24.7731 22.1607 14.7905 14.9844 12.5972 7.04688 7.68557 5.1169 22.9762
11  1 1  0 0 1 -1 -1 200  19.3424 34.0086 28.1172 19.3675 20.1465 16.8646 10.9425 10.9596 9.17076 5.12389 5.58374 20.3729
12  1 1  0 0 1 -1 -1 200  15.6851 28.8683 39.6252 26.3601 15.8669 15.4521 12.5764 8.06964 8.04414 6.72082 3.75471 18.9766
13  1 1  0 0 1 -1 -1 200  14.2802 23.7413 34.205 37.8759 22.0562 12.4423 11.7854 9.48605 6.06025 6.0312 5.03626 17
14  1 1  0 0 1 -1 -1 200  24.7286 21.1374 27.2095 31.3906 30.3118 16.5155 9.05797 8.48226 6.79606 4.33648 4.31259 15.7212
15  1 1  0 0 1 -1 -1 200  19.4499 37.502 24.5542 25.0053 24.9304 22.4124 11.8457 6.41951 5.98123 4.78465 3.05279 14.0618
16  1 1  0 0 1 -1 -1 200  28.5346 27.5228 40.8033 21.2058 18.705 17.3818 15.1631 7.92029 4.27375 3.97529 3.17892 11.3354
17  1 1  0 0 1 -1 -1 200  22.598 40.32 29.992 35.3928 15.9633 13.1373 11.8512 10.2159 5.31289 2.86479 2.66318 9.68865
18  1 1  0 0 1 -1 -1 200  22.4673 31.9596 43.9761 26.0513 26.6914 11.2384 8.98091 8.00628 6.86845 3.56889 1.92599 8.26544
19  1 1  0 0 1 -1 -1 200  15.6911 33.9496 36.725 39.8252 20.3664 19.4219 7.93392 6.26345 5.55592 4.75851 2.47358 7.03534
20  1 1  0 0 1 -1 -1 200  25.8845 23.3853 38.2903 32.36 30.0626 14.2501 13.1529 5.3064 4.16783 3.69057 3.15922 6.29028
21  1 1  0 0 1 -1 -1 200  33.036 35.4928 24.537 31.7525 23.1778 20.0408 9.21558 8.40157 3.3765 2.64874 2.34444 5.97625
22  1 1  0 0 1 -1 -1 200  35.0862 42.6147 35.1494 19.2656 21.5763 14.6759 12.312 5.59693 5.07753 2.04168 1.60211 5.00168
23  1 1  0 0 1 -1 -1 200  17.4058 48.9535 45.3796 29.5676 14.0066 14.6063 9.63864 7.98826 3.61682 3.27589 1.32048 4.24051
24  1 1  0 0 1 -1 -1 200  33.6605 23.7758 50.1948 36.216 20.2005 8.87199 8.95515 5.83489 4.81101 2.1784 1.97219 3.32884
25  1 1  0 0 1 -1 -1 200  21.1436 49.9774 25.9617 41.9009 25.5809 13.1488 5.5797 5.55258 3.5995 2.96299 1.34465 3.24734
26  1 1  0 0 1 -1 -1 200  30.2862 30.8301 53.1169 20.8611 28.2419 15.8133 7.83463 3.2796 3.24362 2.10093 1.72926 2.66246
27  1 1  0 0 1 -1 -1 200  26.7978 43.7875 32.7326 42.9164 14.2027 17.6673 9.54266 4.6629 1.94492 1.91948 1.24502 2.58064
28  1 1  0 0 1 -1 -1 200  27.4088 38.0165 46.0414 26.4123 29.3316 8.94972 10.747 5.72652 2.78602 1.16434 1.14821 2.26749
29  1 1  0 0 1 -1 -1 200  30.2892 38.3843 39.3366 36.5529 17.7838 18.2142 5.37358 6.36134 3.37398 1.64232 0.690574 1.99725
30  1 1  0 0 1 -1 -1 200  43.4012 39.9145 36.6277 28.2972 22.047 9.84115 9.71147 2.829 3.32674 1.76503 2.23892 0
1  1 2  0 0 1 -1 -1 200  14.6088 24.5189 29.1463 24.0877 20.7805 16.388 12.5985 10.895 6.82728 7.65314 4.85085 27.645
2  1 2  0 0 1 -1 -1 200  10.6406 29.5709 26.9621 25.3123 19.8564 16.9601 13.3461 10.2589 8.86969 5.55982 6.23166 26.4314
3  1 2  0 0 1 -1 -1 200  15.0023 21.5766 32.4903 23.3242 20.7389 16.0889 13.7049 10.7811 8.28497 7.16376 4.49169 26.3524
4  1 2  0 0 1 -1 -1 200  13.8801 30.2432 23.5052 27.7971 18.8661 16.5732 12.8173 10.9125 8.58142 6.59551 5.70313 24.5252
5  1 2  0 0 1 -1 -1 200  10.8565 28.5161 33.4823 20.3742 22.7278 15.2231 13.324 10.2973 8.76286 6.89157 5.29724 24.2471
6  1 2  0 0 1 -1 -1 200  13.4002 22.7705 32.0403 29.262 16.7196 18.3591 12.2394 10.6998 8.26416 7.03253 5.53102 23.6814
7  1 2  0 0 1 -1 -1 200  12.947 27.9825 25.4572 27.8511 23.8752 13.428 14.6728 9.77076 8.536 6.59312 5.61055 23.2757
8  1 2  0 0 1 -1 -1 200  10.7288 27.3578 31.6114 22.3254 22.9001 19.3101 10.8066 11.7917 7.84754 6.85544 5.29538 23.1699
9  1 2  0 0 1 -1 -1 200  15.452 22.9647 30.9981 27.5076 18.0761 18.1638 15.211 8.49646 9.26074 6.16306 5.38361 22.3229
10  1 2  0 0 1 -1 -1 200  21.3651 30.9477 24.425 25.4152 21.0404 13.5657 13.5458 11.3234 6.32112 6.88785 4.58496 20.5778
11  1 2  0 0 1 -1 -1 200  17.6844 42.4137 32.2607 19.3976 18.6712 15.0974 9.65555 9.61556 8.02862 4.48294 4.88341 17.8088
12  1 2  0 0 1 -1 -1 200  14.2775 35.7798 45.1008 26.1549 14.5582 13.6905 10.9811 7.00655 6.96874 5.81765 3.25023 16.414
13  1 2  0 0 1 -1 -1 200  13.1339 29.7111 39.2834 37.9024 20.4042 11.1144 10.3743 8.30261 5.29317 5.26316 4.39385 14.8236
14  1 2  0 0 1 -1 -1 200  22.4639 26.4199 31.5777 32.0058 28.694 15.1245 8.1814 7.61982 6.09248 3.88505 3.86241 14.073
15  1 2  0 0 1 -1 -1 200  17.3852 46.041 27.9341 24.9594 23.0879 20.0725 10.4622 5.63973 5.24357 4.19153 2.6744 12.3084
16  1 2  0 0 1 -1 -1 200  25.5822 33.8392 46.4163 21.1404 17.291 15.5348 13.3619 6.94197 3.73889 3.47502 2.77847 9.89985
17  1 2  0 0 1 -1 -1 200  20.0087 48.8959 33.6037 34.7193 14.5137 11.5459 10.2688 8.80284 4.56937 2.46307 2.28918 8.3196
18  1 2  0 0 1 -1 -1 200  19.8268 38.6842 49.2567 25.575 24.2985 9.89291 7.79542 6.91129 5.91664 3.07306 1.65916 7.11028
19  1 2  0 0 1 -1 -1 200  13.4722 40.4541 40.9986 39.3068 18.7248 17.2991 6.97476 5.47811 4.84969 4.1507 2.1582 6.13293
20  1 2  0 0 1 -1 -1 200  23.0479 28.6636 43.5977 32.3806 27.9337 12.8108 11.6618 4.68064 3.66905 3.24648 2.77854 5.52927
21  1 2  0 0 1 -1 -1 200  29.465 43.504 27.8844 31.672 21.4541 17.9412 8.13672 7.37757 2.96009 2.32068 2.05369 5.23063
22  1 2  0 0 1 -1 -1 200  30.8131 51.3673 39.2309 18.8554 19.5867 12.8829 10.6572 4.81946 4.36304 1.7546 1.377 4.29239
23  1 2  0 0 1 -1 -1 200  14.6811 57.0641 49.3393 28.3341 12.4839 12.6031 8.20549 6.76482 3.05821 2.76798 1.11726 3.58059
24  1 2  0 0 1 -1 -1 200  28.7645 28.3202 56.2655 36.001 18.7354 7.9784 7.94917 5.15385 4.24145 1.92032 1.73824 2.932
25  1 2  0 0 1 -1 -1 200  17.3935 57.8888 28.5927 41.2218 23.5681 11.7646 4.93246 4.88484 3.16153 6.59167 0 0
26  1 2  0 0 1 -1 -1 200  25.2865 36.1418 59.0384 20.6695 26.1778 14.2277 6.96243 2.90156 2.86427 1.85467 1.52655 2.34884
27  1 2  0 0 1 -1 -1 200  22.4349 51.2647 36.1816 42.1677 13.0364 15.7294 8.38902 4.07994 1.69992 1.67645 1.08797 2.25212
28  1 2  0 0 1 -1 -1 200  23.1346 44.6806 50.8648 25.8571 26.7802 7.92184 9.38869 4.97833 2.41854 1.01152 0.997252 1.96656
29  1 2  0 0 1 -1 -1 200  25.271 44.9481 43.6542 36.1509 16.452 16.3541 4.76621 5.61423 2.97313 1.44735 0.609812 1.75894
30  1 2  0 0 1 -1 -1 200  35.8158 46.7214 41.0718 28.4884 20.8413 9.04509 8.82074 2.55896 3.00342 1.59328 0.78006 1.25979
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
