#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 03 15:01:13 2020
Final_phase: 2  N_iterations: 510
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 249.725
Catch 0.00243321
Equil_catch 0
Survey -44.9416
Age_comp 292.542
Recruitment 2.11971
InitEQ_regime 0
Sum_recdevs 0.34829
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00232033
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.81907 0.0337494 Act 0.545582
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.6 0 Fix 0.299965
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0803887 0.412142 Act 0.50268
Early_InitAge_11 -0.16247 0.337558 Act 0.494584
Early_InitAge_10 0.0937574 0.268643 Act 0.503125
Early_InitAge_9 -0.221965 0.241541 Act 0.492601
Early_InitAge_8 0.0452172 0.196326 Act 0.501507
Early_InitAge_7 -0.0103197 0.167337 Act 0.499656
Early_InitAge_6 0.0520253 0.138029 Act 0.501734
Early_InitAge_5 0.0906643 0.11225 Act 0.503022
Early_InitAge_4 0.0486964 0.0931934 Act 0.501623
Early_InitAge_3 0.100533 0.0778521 Act 0.503351
Early_InitAge_2 0.0228817 0.0713778 Act 0.500763
Early_InitAge_1 0.208881 0.0636801 Act 0.506963
Main_RecrDev_1 -0.114933 0.0670047 Act 0.496169
Main_RecrDev_2 0.220367 0.0592527 Act 0.507346
Main_RecrDev_3 0.137689 0.0605687 Act 0.50459
Main_RecrDev_4 -0.134374 0.0662221 Act 0.495521
Main_RecrDev_5 0.0223884 0.0622244 Act 0.500746
Main_RecrDev_6 -0.0596185 0.0637236 Act 0.498013
Main_RecrDev_7 -0.30809 0.0694877 Act 0.48973
Main_RecrDev_8 -0.0276462 0.0623436 Act 0.499078
Main_RecrDev_9 0.287885 0.0559218 Act 0.509596
Main_RecrDev_10 0.0848034 0.0594628 Act 0.502827
Main_RecrDev_11 -0.158084 0.0646679 Act 0.494731
Main_RecrDev_12 -0.298995 0.0680468 Act 0.490033
Main_RecrDev_13 0.214392 0.0564244 Act 0.507146
Main_RecrDev_14 -0.111289 0.0624963 Act 0.49629
Main_RecrDev_15 0.278003 0.0544349 Act 0.509267
Main_RecrDev_16 0.0483414 0.0587902 Act 0.501611
Main_RecrDev_17 0.042784 0.0585934 Act 0.501426
Main_RecrDev_18 -0.407076 0.0689687 Act 0.486431
Main_RecrDev_19 -0.000851241 0.058244 Act 0.499972
Main_RecrDev_20 0.278496 0.0534324 Act 0.509283
Main_RecrDev_21 0.430237 0.0513786 Act 0.514341
Main_RecrDev_22 -0.276694 0.0677623 Act 0.490777
Main_RecrDev_23 0.357078 0.0519766 Act 0.511903
Main_RecrDev_24 -0.237324 0.0651585 Act 0.492089
Main_RecrDev_25 0.0152367 0.0636078 Act 0.500508
Main_RecrDev_26 -0.181197 0.0776137 Act 0.49396
Main_RecrDev_27 -0.195443 0.0942465 Act 0.493485
Main_RecrDev_28 -0.132393 0.117764 Act 0.495587
Main_RecrDev_29 0.212199 0.154346 Act 0.507073
Main_RecrDev_30 0.0141095 0.587762 Act 0.50047
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00125928 0.0286569 Act 0.00125927
#_F
F_fleet_1_YR_1_s_1 0.00969603 0.000380412 Act 0.00242401
F_fleet_1_YR_2_s_1 0.0232684 0.00086448 Act 0.0058171
F_fleet_1_YR_3_s_1 0.0345015 0.0012257 Act 0.00862536
F_fleet_1_YR_4_s_1 0.0481757 0.00164851 Act 0.0120439
F_fleet_1_YR_5_s_1 0.0770735 0.00257476 Act 0.0192684
F_fleet_1_YR_6_s_1 0.0789394 0.0025931 Act 0.0197348
F_fleet_1_YR_7_s_1 0.0858658 0.00276773 Act 0.0214664
F_fleet_1_YR_8_s_1 0.133505 0.00428979 Act 0.0333762
F_fleet_1_YR_9_s_1 0.116942 0.00378708 Act 0.0292354
F_fleet_1_YR_10_s_1 0.169319 0.00554142 Act 0.0423298
F_fleet_1_YR_11_s_1 0.165626 0.00555683 Act 0.0414065
F_fleet_1_YR_12_s_1 0.14803 0.00499821 Act 0.0370074
F_fleet_1_YR_13_s_1 0.141529 0.00469703 Act 0.0353823
F_fleet_1_YR_14_s_1 0.252968 0.00840123 Act 0.063242
F_fleet_1_YR_15_s_1 0.234685 0.00812604 Act 0.0586711
F_fleet_1_YR_16_s_1 0.219193 0.00775863 Act 0.0547982
F_fleet_1_YR_17_s_1 0.206136 0.00729523 Act 0.0515341
F_fleet_1_YR_18_s_1 0.220856 0.0077289 Act 0.055214
F_fleet_1_YR_19_s_1 0.340826 0.0121911 Act 0.0852065
F_fleet_1_YR_20_s_1 0.257501 0.00960466 Act 0.0643752
F_fleet_1_YR_21_s_1 0.239825 0.00900712 Act 0.0599563
F_fleet_1_YR_22_s_1 0.227095 0.00844644 Act 0.0567737
F_fleet_1_YR_23_s_1 0.297626 0.0111364 Act 0.0744064
F_fleet_1_YR_24_s_1 0.384433 0.0150967 Act 0.0961082
F_fleet_1_YR_25_s_1 0.488949 0.0221417 Act 0.122237
F_fleet_1_YR_26_s_1 0.459449 0.0260688 Act 0.114862
F_fleet_1_YR_27_s_1 0.417745 0.0304045 Act 0.104436
F_fleet_1_YR_28_s_1 0.373581 0.0349899 Act 0.0933953
F_fleet_1_YR_29_s_1 0.455223 0.0569938 Act 0.113806
F_fleet_1_YR_30_s_1 0.565018 0.10228 Act 0.141255
#_Catchability
LnQ_base_SURVEY1(2) -7.92344 0.0448181 Act 0.630759
#_Selectivity
Age_inflection_FISHERY1(1) 2.15552 0.0834313 Act 0.179627
Age_95%width_FISHERY1(1) 3.12184 0.18871 Act 0.260154
Age_inflection_SURVEY1(2) 1.54284 0.0507136 Act 0.12857
Age_95%width_SURVEY1(2) 1.68553 0.121223 Act 0.140461
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9385.86 316.767
SSB_Initial 9298.61 1946.59
SSB_1 9612.28 331.097
SSB_2 9579.7 306.739
SSB_3 9473.96 285.27
SSB_4 9226.24 264.242
SSB_5 8984.33 244.86
SSB_6 8520.55 226.504
SSB_7 8021.02 208.617
SSB_8 7548.89 191.629
SSB_9 6801.57 175.723
SSB_10 6224.19 160.675
SSB_11 5587.74 146.547
SSB_12 5237.43 134.587
SSB_13 4999.15 124.556
SSB_14 4740.68 115.721
SSB_15 4099.54 106.967
SSB_16 3770.39 99.7614
SSB_17 3566.15 93.5385
SSB_18 3537.62 88.4324
SSB_19 3439.48 84.5848
SSB_20 2991.57 81.7231
SSB_21 2756.75 79.1968
SSB_22 2709.09 76.3794
SSB_23 2846.11 74.5281
SSB_24 2835.31 75.7979
SSB_25 2521.98 79.4543
SSB_26 2160.81 89.7991
SSB_27 1859.69 105.344
SSB_28 1702.79 129.634
SSB_29 1603.75 160.762
SSB_30 1423.56 201.025
SSB_31 1227.13 258.85
SSB_32 1707.23 321.921
SSB_33 2071.72 395.27
SSB_34 2092.36 396.266
SSB_35 1965.36 358.215
#_Recruitment
Recr_Virgin 915.135 30.8853
Recr_Initial 914.42 32.5336
Recr_1 817.38 49.6673
Recr_2 1142.67 58.5529
Recr_3 1051.04 55.5259
Recr_4 798.918 47.689
Recr_5 932.383 51.0531
Recr_6 854.937 48.3428
Recr_7 663.085 42.064
Recr_8 872.49 47.7724
Recr_9 1182.97 55.1444
Recr_10 955.676 48.9231
Recr_11 739.44 42.6958
Recr_12 636.612 39.3936
Recr_13 1056.69 50.4115
Recr_14 756.948 41.9957
Recr_15 1091.18 49.9781
Recr_16 854.421 44.1317
Recr_17 840.8 43.5872
Recr_18 535.359 34.5175
Recr_19 799.217 41.9833
Recr_20 1026.24 48.5768
Recr_21 1172.24 53.7515
Recr_22 575.702 38.0496
Recr_23 1097.69 56.6466
Recr_24 605.273 41.8054
Recr_25 757.413 54.7667
Recr_26 597.105 54.6049
Recr_27 562.861 64.2581
Recr_28 582.608 84.0552
Recr_29 805.693 150.989
Recr_30 633.083 383.696
Recr_31 588.891 59.1851
Recr_32 665.658 54.2983
Recr_33 707.112 55.7503
Recr_34 709.153 55.646
Recr_35 696.124 54.5671
#_SPR Basis=  1-SPR
SPRratio_1 0.0626551 0.00207561
SPRratio_2 0.140121 0.00403667
SPRratio_3 0.196589 0.0050641
SPRratio_4 0.257504 0.00592526
SPRratio_5 0.363748 0.00708607
SPRratio_6 0.369736 0.00700303
SPRratio_7 0.391169 0.00705209
SPRratio_8 0.51078 0.00756964
SPRratio_9 0.473987 0.0075772
SPRratio_10 0.577123 0.00767879
SPRratio_11 0.570995 0.00779459
SPRratio_12 0.539651 0.00776241
SPRratio_13 0.527091 0.00758373
SPRratio_14 0.684529 0.00687866
SPRratio_15 0.665282 0.00739526
SPRratio_16 0.647369 0.00764763
SPRratio_17 0.630979 0.00765312
SPRratio_18 0.649369 0.00730968
SPRratio_19 0.755523 0.00623722
SPRratio_20 0.689012 0.00763755
SPRratio_21 0.67089 0.00802037
SPRratio_22 0.656703 0.0079638
SPRratio_23 0.724427 0.00699692
SPRratio_24 0.781319 0.00647427
SPRratio_25 0.827377 0.00668504
SPRratio_26 0.816169 0.00925801
SPRratio_27 0.79807 0.0132606
SPRratio_28 0.775346 0.0188487
SPRratio_29 0.814462 0.0226292
SPRratio_30 0.851513 0.0282135
SPRratio_31 0.095598 0.071374
SPRratio_32 0.224538 0.0661109
SPRratio_33 0.303456 0.0652033
SPRratio_34 0.307527 0.0642901
SPRratio_35 0.281847 0.0611698
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.048961 0.00167096
F_2 0.117496 0.00375259
F_3 0.174218 0.00527609
F_4 0.243268 0.00704983
F_5 0.38919 0.0109362
F_6 0.398612 0.0109844
F_7 0.433588 0.011731
F_8 0.674146 0.0181927
F_9 0.590509 0.0161185
F_10 0.854994 0.0235599
F_11 0.836343 0.023367
F_12 0.74749 0.0206838
F_13 0.714666 0.019325
F_14 1.27739 0.0347856
F_15 1.18506 0.0338713
F_16 1.10684 0.0321281
F_17 1.0409 0.0298196
F_18 1.11523 0.0311728
F_19 1.72103 0.049415
F_20 1.30027 0.0399472
F_21 1.21102 0.03795
F_22 1.14674 0.035124
F_23 1.50289 0.0453704
F_24 1.94123 0.0624409
F_25 2.46899 0.0959598
F_26 2.32003 0.118866
F_27 2.10944 0.144172
F_28 1.88643 0.170141
F_29 2.29869 0.281849
F_30 2.85311 0.511108
F_31 0.0769244 0.0623976
F_32 0.204789 0.0744282
F_33 0.301864 0.0876089
F_34 0.307362 0.0872231
F_35 0.273538 0.0781524
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.88837 0.380687
Bratio_3 7.8013 0.366031
Bratio_4 7.59731 0.347797
Bratio_5 7.39812 0.330403
Bratio_6 7.01621 0.308654
Bratio_7 6.60488 0.286376
Bratio_8 6.21611 0.265372
Bratio_9 5.60073 0.239081
Bratio_10 5.12529 0.217196
Bratio_11 4.60121 0.19502
Bratio_12 4.31274 0.18066
Bratio_13 4.11653 0.169814
Bratio_14 3.9037 0.159073
Bratio_15 3.37575 0.140158
Bratio_16 3.10472 0.129017
Bratio_17 2.93654 0.120964
Bratio_18 2.91305 0.117209
Bratio_19 2.83223 0.112335
Bratio_20 2.46339 0.100322
Bratio_21 2.27004 0.0927768
Bratio_22 2.23079 0.0882331
Bratio_23 2.34362 0.0867957
Bratio_24 2.33472 0.082955
Bratio_25 2.07672 0.0742613
Bratio_26 1.77931 0.0697791
Bratio_27 1.53136 0.0741029
Bratio_28 1.40215 0.0890783
Bratio_29 1.3206 0.111925
Bratio_30 1.17223 0.144666
Bratio_31 1.01048 0.193104
Bratio_32 1.40581 0.23041
Bratio_33 1.70595 0.271177
Bratio_34 1.72295 0.269948
Bratio_35 1.61837 0.241869
#_Mgmt_Quantity
SSB_unfished 9385.86 316.767
Totbio_unfished 19983.8 674.44
SmryBio_unfished 19983.8 674.44
Recr_unfished 915.135 30.8853
SSB_Btgt 3754.34 126.707
SPR_Btgt 0.45 5.51525e-019
Fstd_Btgt 0.153613 0.00260078
Dead_Catch_Btgt 943.692 31.9153
SSB_SPR 3242.39 109.429
Fstd_SPR 0.183941 0.00327917
Dead_Catch_SPR 962.613 32.5625
SSB_MSY 3036.02 102.018
SPR_MSY 0.379845 0.000644611
Fstd_MSY 0.198036 0.00323017
Dead_Catch_MSY 964.453 32.6283
Ret_Catch_MSY 964.453 32.6283
B_MSY/SSB_unfished 0.323468 0.000703211
ForeCatch_31 33.0459 33.3686
ForeCatch_32 114.077 62.2067
ForeCatch_33 197.221 92.3108
ForeCatch_34 211.637 97.096
ForeCatch_35 183.203 83.7556
OFLCatch_31 400.256 82.9736
OFLCatch_32 522.978 100.002
OFLCatch_33 616.106 114.533
OFLCatch_34 647.629 118.806
OFLCatch_35 626.781 112.292
#_Extra_stdev
ln(SPB)_1 9.1708 0.0344452
ln(SPB)_15 8.31863 0.0260924
ln(SPB)_30 7.26092 0.141213
#_survey_stdev 30
SURVEY1_1 0.444018 0.0447325 #exp(): 1.55896 q: 0.000362154
SURVEY1_2 0.440407 0.0437714 #exp(): 1.55334 q: 0.000362154
SURVEY1_3 0.431358 0.0429568 #exp(): 1.53935 q: 0.000362154
SURVEY1_4 0.425625 0.0423387 #exp(): 1.53055 q: 0.000362154
SURVEY1_5 0.397437 0.0419953 #exp(): 1.48801 q: 0.000362154
SURVEY1_6 0.341064 0.0418192 #exp(): 1.40644 q: 0.000362154
SURVEY1_7 0.288805 0.0416652 #exp(): 1.33483 q: 0.000362154
SURVEY1_8 0.22294 0.0416603 #exp(): 1.24975 q: 0.000362154
SURVEY1_9 0.13201 0.0417293 #exp(): 1.14112 q: 0.000362154
SURVEY1_10 0.112062 0.0415838 #exp(): 1.11858 q: 0.000362154
SURVEY1_11 0.0879672 0.0416072 #exp(): 1.09195 q: 0.000362154
SURVEY1_12 0.045706 0.0416635 #exp(): 1.04677 q: 0.000362154
SURVEY1_13 -0.0204149 0.0417362 #exp(): 0.979792 q: 0.000362154
SURVEY1_14 -0.0510264 0.0416659 #exp(): 0.950254 q: 0.000362154
SURVEY1_15 -0.128075 0.041747 #exp(): 0.879787 q: 0.000362154
SURVEY1_16 -0.149001 0.041636 #exp(): 0.861568 q: 0.000362154
SURVEY1_17 -0.147642 0.0415112 #exp(): 0.86274 q: 0.000362154
SURVEY1_18 -0.154574 0.0413082 #exp(): 0.85678 q: 0.000362154
SURVEY1_19 -0.219109 0.0413159 #exp(): 0.803234 q: 0.000362154
SURVEY1_20 -0.355972 0.0412153 #exp(): 0.700492 q: 0.000362154
SURVEY1_21 -0.351769 0.0406654 #exp(): 0.703443 q: 0.000362154
SURVEY1_22 -0.263519 0.0399361 #exp(): 0.768343 q: 0.000362154
SURVEY1_23 -0.232511 0.0397262 #exp(): 0.792541 q: 0.000362154
SURVEY1_24 -0.260386 0.0391121 #exp(): 0.770754 q: 0.000362154
SURVEY1_25 -0.35197 0.0399544 #exp(): 0.703301 q: 0.000362154
SURVEY1_26 -0.502471 0.0438763 #exp(): 0.605034 q: 0.000362154
SURVEY1_27 -0.620533 0.0532784 #exp(): 0.537658 q: 0.000362154
SURVEY1_28 -0.710334 0.0688171 #exp(): 0.49148 q: 0.000362154
SURVEY1_29 -0.764253 0.0903857 #exp(): 0.465681 q: 0.000362154
SURVEY1_30 -0.789027 0.126022 #exp(): 0.454287 q: 0.000362154
#_Biomass
TotBio_Virgin 19983.8 0.0
TotBio_Initial 19808 0.0
TotBio_1 20572.7 0.0
TotBio_2 20462.7 0.0
TotBio_3 20235.7 0.0
TotBio_4 19866.1 0.0
TotBio_5 19226.6 0.0
TotBio_6 18187.1 0.0
TotBio_7 17201.5 0.0
TotBio_8 16120.3 0.0
TotBio_9 14592.8 0.0
TotBio_10 13711.9 0.0
TotBio_11 12533.1 0.0
TotBio_12 11612.5 0.0
TotBio_13 10923.4 0.0
TotBio_14 10532.8 0.0
TotBio_15 9328.19 0.0
TotBio_16 8702.46 0.0
TotBio_17 8353.87 0.0
TotBio_18 8179.48 0.0
TotBio_19 7789.2 0.0
TotBio_20 6819.04 0.0
TotBio_21 6606.42 0.0
TotBio_22 6760.27 0.0
TotBio_23 6846.74 0.0
TotBio_24 6728.32 0.0
TotBio_25 6086.15 0.0
TotBio_26 5177.88 0.0
TotBio_27 4539.86 0.0
TotBio_28 4131.13 0.0
TotBio_29 3913.72 0.0
TotBio_30 3668.07 0.0
TotBio_31 3302.58 0.0
TotBio_32 3928.87 0.0
TotBio_33 4230.91 0.0
TotBio_34 4190.2 0.0
TotBio_35 3931.01 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20572.7 0.0
SmryBio_1 20572.7 0.0
SmryBio_2 20462.7 0.0
SmryBio_3 20235.7 0.0
SmryBio_4 19866.1 0.0
SmryBio_5 19226.6 0.0
SmryBio_6 18187.1 0.0
SmryBio_7 17201.5 0.0
SmryBio_8 16120.3 0.0
SmryBio_9 14592.8 0.0
SmryBio_10 13711.9 0.0
SmryBio_11 12533.1 0.0
SmryBio_12 11612.5 0.0
SmryBio_13 10923.4 0.0
SmryBio_14 10532.8 0.0
SmryBio_15 9328.19 0.0
SmryBio_16 8702.46 0.0
SmryBio_17 8353.87 0.0
SmryBio_18 8179.48 0.0
SmryBio_19 7789.2 0.0
SmryBio_20 6819.04 0.0
SmryBio_21 6606.42 0.0
SmryBio_22 6760.27 0.0
SmryBio_23 6846.74 0.0
SmryBio_24 6728.32 0.0
SmryBio_25 6086.15 0.0
SmryBio_26 5177.88 0.0
SmryBio_27 4539.86 0.0
SmryBio_28 4131.13 0.0
SmryBio_29 3913.72 0.0
SmryBio_30 3668.07 0.0
SmryBio_31 3302.58 0.0
SmryBio_32 3928.87 0.0
SmryBio_33 4230.91 0.0
SmryBio_34 4190.2 0.0
SmryBio_35 3931.01 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 20.7243 0.0
TotCatch_1 164.244 0.0
TotCatch_2 390.461 0.0
TotCatch_3 568.323 0.0
TotCatch_4 771.657 0.0
TotCatch_5 1181.04 0.0
TotCatch_6 1143.16 0.0
TotCatch_7 1171.53 0.0
TotCatch_8 1674.54 0.0
TotCatch_9 1331.25 0.0
TotCatch_10 1739.53 0.0
TotCatch_11 1530.82 0.0
TotCatch_12 1272.38 0.0
TotCatch_13 1156 0.0
TotCatch_14 1884.9 0.0
TotCatch_15 1540.9 0.0
TotCatch_16 1321.9 0.0
TotCatch_17 1186.84 0.0
TotCatch_18 1236.58 0.0
TotCatch_19 1756.62 0.0
TotCatch_20 1195.97 0.0
TotCatch_21 1059.94 0.0
TotCatch_22 998.648 0.0
TotCatch_23 1305.32 0.0
TotCatch_24 1597.1 0.0
TotCatch_25 1773.86 0.0
TotCatch_26 1421.11 0.0
TotCatch_27 1145.37 0.0
TotCatch_28 946.916 0.0
TotCatch_29 1056.71 0.0
TotCatch_30 1140.05 0.0
TotCatch_31 33.0459 0.0
TotCatch_32 114.077 0.0
TotCatch_33 197.221 0.0
TotCatch_34 211.637 0.0
TotCatch_35 183.203 0.0
