1 -logL: 275.983 SSB(Vir_Start_End): 10888.1 9349.19 2154.33
1 Files: data.ss control.ss
1 N_iter: 470 runtime(sec): 17 starttime: Mon Jul 06 05:35:40 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:46:07
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 275.983
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.356  0 -46.356
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 312.108  152.484 159.624
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00561683  0.00561683 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 10.2225 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10888.1 9471.11 9349.19 9315.92 9178.88 8952.41 8706.4 8533.73 8091.36 7729.88 6767.71 6376.09 6056.47 5700.51 5444.21 5502.21 5240.62 4858.44 4556.45 3808.5 3446.17 3280.03 3227.52 2838.44 2763.14 2442.21 2290.67 2198.86 2223.74 2250.12 2116.12 2154.33 1831.92 2313.62 2675.99 2633.69 2429.88
1 Timeseries Recruit  1061.6 1048.53 1004.63 1274.22 991.071 991.057 1094.14 1034.68 745.618 1201.51 945.714 1104.16 1222.73 1006.61 769.709 721.88 851.264 827.91 1006.48 1174.19 788.954 781.433 1085.06 839.596 825.984 997.072 816.546 997.507 1011.51 674.633 787.697 778.483 751.879 811.113 845.414 841.763 822.91
1 Timeseries TotBio  0 23182.2 20325.1 19977.2 19971.3 19824.6 19393.2 18744 18421.1 17561.3 16660.6 14759.4 14114.6 13442 12860.7 12325.5 12206.7 11472.4 10712.4 10173.9 8742.43 8219.65 7811.54 7483.62 6799.29 6721.24 5922.15 5685.27 5511.31 5568.57 5724.41 5281.72 5232.96 4592.97 5233.89 5456.71 5273.89 4860.1
1 Timeseries SmryBio-1  0 0 19977.2 19977.2 19971.3 19824.6 19393.2 18744 18421.1 17561.3 16660.6 14759.4 14114.6 13442 12860.7 12325.5 12206.7 11472.4 10712.4 10173.9 8742.43 8219.65 7811.54 7483.62 6799.29 6721.24 5922.15 5685.27 5511.31 5568.57 5724.41 5281.72 5232.96 4592.97 5233.89 5456.71 5273.89 4860.1
1 Timeseries TotCatch  0 0 320.296 160.734 458.289 743.277 979.507 755.875 1298.9 1255.82 2372.34 1268.09 1433.28 1522.49 1520.45 1059.66 1504.4 1501.59 1288.25 2204.91 1570.18 1445.44 1343.87 1753.72 1183.7 1789.68 1342.7 1256.21 1122.66 1093.78 1485.19 1096.33 1558.55 106.241 212.927 307.245 304.094 250.873
1 Timeseries RetCatch  0 0 320.296 160.734 458.289 743.277 979.507 755.875 1298.9 1255.82 2372.34 1268.09 1433.28 1522.49 1520.45 1059.66 1504.4 1501.59 1288.25 2204.91 1570.18 1445.44 1343.87 1753.72 1183.7 1789.68 1342.7 1256.21 1122.66 1093.78 1485.19 1096.33 1558.55 0 0 0 0 0
1 Mgmt_Quant  10888.1 23182.2 23182.2 1061.6 4355.22 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.96754 0.75 0.2 0 0  0.0538629 0.000207824 -0.0522003 0.138166 0.00210736 -0.104969 -0.0285411 -0.083654 -0.0641599 -0.118014 -0.128965 -0.00803434  -0.0415342 0.196519 -0.0533521 -0.0509067 0.0508508 -0.00295575 -0.324927 0.157278 -0.066107 0.0966036 0.205664 0.0199008 -0.241488 -0.307264 -0.13482 -0.150218 0.0562505 0.244812 -0.131357 -0.129697 0.202326 -0.0224777 -0.0318017 0.190514 0.00967266 0.222368 0.23283 -0.175819 -0.0017145 -0.0191498  0 0 0 0 0  0 0 0 0 0  0.0191825   0.00969478 0.027937 0.0463587 0.0631172 0.0501145 0.0892745 0.0908816 0.188376 0.111028 0.133457 0.151438 0.160739 0.115288 0.16749 0.176806 0.161271 0.311524 0.25837 0.260863 0.256573 0.362299 0.26309 0.432769 0.361994 0.357305 0.327128 0.316257 0.440793 0.336191 0.50891 -7.99005  2.0552 3.07959 1.47331 1.48416 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.96754 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0538629 0.000207824 -0.0522003 0.138166 0.00210736 -0.104969 -0.0285411 -0.083654 -0.0641599 -0.118014 -0.128965 -0.00803434
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.0415342 0.196519 -0.0533521 -0.0509067 0.0508508 -0.00295575 -0.324927 0.157278 -0.066107 0.0966036 0.205664 0.0199008 -0.241488 -0.307264 -0.13482 -0.150218 0.0562505 0.244812 -0.131357 -0.129697 0.202326 -0.0224777 -0.0318017 0.190514 0.00967266 0.222368 0.23283 -0.175819 -0.0017145 -0.0191498
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0191825
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00969478 0.027937 0.0463587 0.0631172 0.0501145 0.0892745 0.0908816 0.188376 0.111028 0.133457 0.151438 0.160739 0.115288 0.16749 0.176806 0.161271 0.311524 0.25837 0.260863 0.256573 0.362299 0.26309 0.432769 0.361994 0.357305 0.327128 0.316257 0.440793 0.336191 0.50891
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.99005
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.0552 3.07959 1.47331 1.48416

