#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:35:40 2020
Final_phase: 2  N_iterations: 470
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 275.983
Catch 0.00561683
Equil_catch 0
Survey -46.356
Age_comp 312.108
Recruitment 10.2225
InitEQ_regime 0
Sum_recdevs -0.394194
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0025141
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.96754 0.0199441 Act 0.566791
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0538629 0.15769 Act 0.501795
Early_InitAge_11 0.000207824 0.166782 Act 0.500007
Early_InitAge_10 -0.0522003 0.145176 Act 0.49826
Early_InitAge_9 0.138166 0.124572 Act 0.504606
Early_InitAge_8 0.00210736 0.113835 Act 0.50007
Early_InitAge_7 -0.104969 0.103081 Act 0.496501
Early_InitAge_6 -0.0285411 0.0885776 Act 0.499049
Early_InitAge_5 -0.083654 0.0799776 Act 0.497212
Early_InitAge_4 -0.0641599 0.0711462 Act 0.497861
Early_InitAge_3 -0.118014 0.0659859 Act 0.496066
Early_InitAge_2 -0.128965 0.0617058 Act 0.495701
Early_InitAge_1 -0.00803434 0.0569865 Act 0.499732
Main_RecrDev_1 -0.0415342 0.0562903 Act 0.498616
Main_RecrDev_2 0.196519 0.0513939 Act 0.506551
Main_RecrDev_3 -0.0533521 0.0564167 Act 0.498222
Main_RecrDev_4 -0.0509067 0.0563112 Act 0.498303
Main_RecrDev_5 0.0508508 0.0540332 Act 0.501695
Main_RecrDev_6 -0.00295575 0.0547994 Act 0.499901
Main_RecrDev_7 -0.324927 0.0616194 Act 0.489169
Main_RecrDev_8 0.157278 0.0506169 Act 0.505243
Main_RecrDev_9 -0.066107 0.0552597 Act 0.497796
Main_RecrDev_10 0.0966036 0.0518146 Act 0.50322
Main_RecrDev_11 0.205664 0.0495732 Act 0.506855
Main_RecrDev_12 0.0199008 0.0530667 Act 0.500663
Main_RecrDev_13 -0.241488 0.0587795 Act 0.49195
Main_RecrDev_14 -0.307264 0.0599383 Act 0.489758
Main_RecrDev_15 -0.13482 0.0559773 Act 0.495506
Main_RecrDev_16 -0.150218 0.0564495 Act 0.494993
Main_RecrDev_17 0.0562505 0.0515364 Act 0.501875
Main_RecrDev_18 0.244812 0.0485454 Act 0.50816
Main_RecrDev_19 -0.131357 0.0564066 Act 0.495621
Main_RecrDev_20 -0.129697 0.0562916 Act 0.495677
Main_RecrDev_21 0.202326 0.0487859 Act 0.506744
Main_RecrDev_22 -0.0224777 0.0543561 Act 0.499251
Main_RecrDev_23 -0.0318017 0.0545808 Act 0.49894
Main_RecrDev_24 0.190514 0.0528809 Act 0.50635
Main_RecrDev_25 0.00967266 0.0608654 Act 0.500322
Main_RecrDev_26 0.222368 0.0638952 Act 0.507412
Main_RecrDev_27 0.23283 0.0745359 Act 0.507761
Main_RecrDev_28 -0.175819 0.0989745 Act 0.494139
Main_RecrDev_29 -0.0017145 0.124338 Act 0.499943
Main_RecrDev_30 -0.0191498 0.196153 Act 0.499362
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0191825 0.0110402 Act 0.0191825
#_F
F_fleet_1_YR_1_s_1 0.00969478 0.000385562 Act 0.0024237
F_fleet_1_YR_2_s_1 0.027937 0.00105085 Act 0.00698426
F_fleet_1_YR_3_s_1 0.0463587 0.0016736 Act 0.0115897
F_fleet_1_YR_4_s_1 0.0631172 0.00221409 Act 0.0157793
F_fleet_1_YR_5_s_1 0.0501145 0.00170533 Act 0.0125286
F_fleet_1_YR_6_s_1 0.0892745 0.00294958 Act 0.0223186
F_fleet_1_YR_7_s_1 0.0908816 0.00295527 Act 0.0227204
F_fleet_1_YR_8_s_1 0.188376 0.00621556 Act 0.0470939
F_fleet_1_YR_9_s_1 0.111028 0.00374982 Act 0.027757
F_fleet_1_YR_10_s_1 0.133457 0.00448571 Act 0.0333642
F_fleet_1_YR_11_s_1 0.151438 0.00511133 Act 0.0378596
F_fleet_1_YR_12_s_1 0.160739 0.00543559 Act 0.0401846
F_fleet_1_YR_13_s_1 0.115288 0.00383214 Act 0.0288221
F_fleet_1_YR_14_s_1 0.16749 0.00541342 Act 0.0418725
F_fleet_1_YR_15_s_1 0.176806 0.00563162 Act 0.0442015
F_fleet_1_YR_16_s_1 0.161271 0.00505312 Act 0.0403176
F_fleet_1_YR_17_s_1 0.311524 0.0100032 Act 0.0778811
F_fleet_1_YR_18_s_1 0.25837 0.00887406 Act 0.0645926
F_fleet_1_YR_19_s_1 0.260863 0.00924043 Act 0.0652158
F_fleet_1_YR_20_s_1 0.256573 0.00923469 Act 0.0641432
F_fleet_1_YR_21_s_1 0.362299 0.0134224 Act 0.0905747
F_fleet_1_YR_22_s_1 0.26309 0.0100523 Act 0.0657726
F_fleet_1_YR_23_s_1 0.432769 0.0175898 Act 0.108192
F_fleet_1_YR_24_s_1 0.361994 0.0165696 Act 0.0904984
F_fleet_1_YR_25_s_1 0.357305 0.0182411 Act 0.0893263
F_fleet_1_YR_26_s_1 0.327128 0.0189614 Act 0.0817819
F_fleet_1_YR_27_s_1 0.316257 0.0210918 Act 0.0790642
F_fleet_1_YR_28_s_1 0.440793 0.0362499 Act 0.110198
F_fleet_1_YR_29_s_1 0.336191 0.0349578 Act 0.0840478
F_fleet_1_YR_30_s_1 0.50891 0.0697118 Act 0.127227
#_Catchability
LnQ_base_SURVEY1(2) -7.99005 0.0441293 Act 0.628856
#_Selectivity
Age_inflection_FISHERY1(1) 2.0552 0.0824389 Act 0.171267
Age_95%width_FISHERY1(1) 3.07959 0.194602 Act 0.256632
Age_inflection_SURVEY1(2) 1.47331 0.0456766 Act 0.122776
Age_95%width_SURVEY1(2) 1.48416 0.110125 Act 0.12368
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10888.1 217.152
SSB_Initial 9471.11 706.107
SSB_1 9349.19 328.982
SSB_2 9315.92 304.076
SSB_3 9178.88 281.903
SSB_4 8952.41 261.654
SSB_5 8706.4 243.57
SSB_6 8533.73 226.45
SSB_7 8091.36 210.31
SSB_8 7729.88 195.64
SSB_9 6767.71 182.257
SSB_10 6376.09 169.565
SSB_11 6056.47 158.232
SSB_12 5700.51 147.875
SSB_13 5444.21 138.207
SSB_14 5502.21 129.567
SSB_15 5240.62 121.51
SSB_16 4858.44 113.783
SSB_17 4556.45 105.933
SSB_18 3808.5 97.973
SSB_19 3446.17 91.1267
SSB_20 3280.03 85.1552
SSB_21 3227.52 81.4235
SSB_22 2838.44 79.4186
SSB_23 2763.14 78.9667
SSB_24 2442.21 81.7076
SSB_25 2290.67 88.6682
SSB_26 2198.86 100.382
SSB_27 2223.74 119.673
SSB_28 2250.12 145.959
SSB_29 2116.12 184.886
SSB_30 2154.33 234.277
SSB_31 1831.92 284.037
SSB_32 2313.62 307.788
SSB_33 2675.99 305.233
SSB_34 2633.69 269.453
SSB_35 2429.88 225.438
#_Recruitment
Recr_Virgin 1061.6 21.1727
Recr_Initial 1048.53 20.2503
Recr_1 1004.63 54.8549
Recr_2 1274.22 62.3293
Recr_3 991.071 54.0732
Recr_4 991.057 53.8626
Recr_5 1094.14 56.5074
Recr_6 1034.68 54.206
Recr_7 745.618 44.732
Recr_8 1201.51 56.7623
Recr_9 945.714 49.625
Recr_10 1104.16 53.3318
Recr_11 1222.73 55.6606
Recr_12 1006.61 49.9264
Recr_13 769.709 43.2503
Recr_14 721.88 41.599
Recr_15 851.264 45.2925
Recr_16 827.91 44.5586
Recr_17 1006.48 48.7524
Recr_18 1174.19 52.9404
Recr_19 788.954 43.0036
Recr_20 781.433 43.0112
Recr_21 1085.06 52.0168
Recr_22 839.596 46.2168
Recr_23 825.984 47.2744
Recr_24 997.072 57.6333
Recr_25 816.546 55.962
Recr_26 997.507 75.325
Recr_27 1011.51 91.0796
Recr_28 674.633 78.6223
Recr_29 787.697 113.64
Recr_30 778.483 160.3
Recr_31 751.879 49.2144
Recr_32 811.113 42.6126
Recr_33 845.414 37.8351
Recr_34 841.763 35.3433
Recr_35 822.91 33.4194
#_SPR Basis=  1-SPR
SPRratio_1 0.0633778 0.00213375
SPRratio_2 0.166215 0.00474008
SPRratio_3 0.252587 0.00622802
SPRratio_4 0.319163 0.00697796
SPRratio_5 0.268407 0.00600815
SPRratio_6 0.40536 0.00729809
SPRratio_7 0.410067 0.00719491
SPRratio_8 0.611844 0.00748569
SPRratio_9 0.46424 0.00779627
SPRratio_10 0.515527 0.0078614
SPRratio_11 0.551062 0.00782284
SPRratio_12 0.567783 0.00773755
SPRratio_13 0.474652 0.00749149
SPRratio_14 0.579287 0.00717688
SPRratio_15 0.594349 0.00706557
SPRratio_16 0.568709 0.00714448
SPRratio_17 0.74061 0.00611791
SPRratio_18 0.695357 0.00709062
SPRratio_19 0.697767 0.00716691
SPRratio_20 0.693599 0.00713956
SPRratio_21 0.774231 0.00612955
SPRratio_22 0.699894 0.0076255
SPRratio_23 0.810149 0.00621788
SPRratio_24 0.774051 0.00808914
SPRratio_25 0.771257 0.00942218
SPRratio_26 0.751793 0.0116304
SPRratio_27 0.74409 0.014039
SPRratio_28 0.813629 0.0145603
SPRratio_29 0.757922 0.0222993
SPRratio_30 0.839325 0.0227057
SPRratio_31 0.192341 0.0552951
SPRratio_32 0.286834 0.0475178
SPRratio_33 0.346598 0.039268
SPRratio_34 0.340052 0.0343387
SPRratio_35 0.306952 0.0303856
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0498886 0.00173141
F_2 0.143762 0.0046639
F_3 0.238558 0.00734696
F_4 0.324796 0.00961137
F_5 0.257885 0.00733347
F_6 0.459399 0.0126116
F_7 0.46767 0.0125995
F_8 0.969367 0.0264314
F_9 0.571342 0.0160339
F_10 0.686759 0.0191364
F_11 0.77929 0.0216475
F_12 0.827148 0.0228344
F_13 0.593265 0.015909
F_14 0.861889 0.022209
F_15 0.909831 0.0232398
F_16 0.829886 0.0211579
F_17 1.60308 0.0422197
F_18 1.32955 0.0376516
F_19 1.34238 0.0387686
F_20 1.3203 0.0380076
F_21 1.86436 0.0551421
F_22 1.35384 0.0421029
F_23 2.22699 0.0748105
F_24 1.86279 0.0725009
F_25 1.83866 0.0823156
F_26 1.68337 0.0880622
F_27 1.62743 0.100532
F_28 2.26829 0.177311
F_29 1.73001 0.174219
F_30 2.61881 0.352234
F_31 0.170685 0.0585013
F_32 0.281275 0.0615874
F_33 0.364471 0.0587164
F_34 0.354759 0.0505082
F_35 0.307967 0.0412535
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.61745 0.264452
Bratio_3 6.5201 0.24924
Bratio_4 6.35924 0.233682
Bratio_5 6.18449 0.219016
Bratio_6 6.06183 0.205426
Bratio_7 5.7476 0.19016
Bratio_8 5.49083 0.176689
Bratio_9 4.80736 0.159316
Bratio_10 4.52918 0.147343
Bratio_11 4.30214 0.137261
Bratio_12 4.04929 0.127727
Bratio_13 3.86723 0.119798
Bratio_14 3.90843 0.115326
Bratio_15 3.72261 0.108474
Bratio_16 3.45113 0.100506
Bratio_17 3.23662 0.0929558
Bratio_18 2.70532 0.0819135
Bratio_19 2.44795 0.0744639
Bratio_20 2.32993 0.0687908
Bratio_21 2.29263 0.0648668
Bratio_22 2.01625 0.059361
Bratio_23 1.96276 0.0560594
Bratio_24 1.7348 0.0532532
Bratio_25 1.62715 0.0542044
Bratio_26 1.56193 0.0586658
Bratio_27 1.5796 0.068548
Bratio_28 1.59834 0.0839818
Bratio_29 1.50316 0.11039
Bratio_30 1.53031 0.14361
Bratio_31 1.30129 0.181165
Bratio_32 1.64345 0.190788
Bratio_33 1.90086 0.181945
Bratio_34 1.87081 0.156537
Bratio_35 1.72604 0.127887
#_Mgmt_Quantity
SSB_unfished 10888.1 217.152
Totbio_unfished 23182.2 462.346
SmryBio_unfished 23182.2 462.346
Recr_unfished 1061.6 21.1727
SSB_Btgt 4355.22 86.8609
SPR_Btgt 0.45 9.66245e-019
Fstd_Btgt 0.150867 0.00253088
Dead_Catch_Btgt 1087.55 21.6106
SSB_SPR 3761.33 75.0162
Fstd_SPR 0.180451 0.00318564
Dead_Catch_SPR 1109.43 22.047
SSB_MSY 3519.45 69.5941
SPR_MSY 0.379636 0.000629134
Fstd_MSY 0.194329 0.00314671
Dead_Catch_MSY 1111.59 22.0913
Ret_Catch_MSY 1111.59 22.0913
B_MSY/SSB_unfished 0.32324 0.000686327
ForeCatch_31 106.241 51.9749
ForeCatch_32 212.927 73.5771
ForeCatch_33 307.245 83.4311
ForeCatch_34 304.094 73.0779
ForeCatch_35 250.873 55.8667
OFLCatch_31 583.32 88.378
OFLCatch_32 714.371 94.2752
OFLCatch_33 799.033 92.2996
OFLCatch_34 809.992 83.1444
OFLCatch_35 765.412 71.0774
#_Extra_stdev
ln(SPB)_1 9.14304 0.0351883
ln(SPB)_15 8.5642 0.0231862
ln(SPB)_30 7.67524 0.108747
#_survey_stdev 30
SURVEY1_1 0.357301 0.0440276 #exp(): 1.42947 q: 0.000338819
SURVEY1_2 0.365139 0.0429711 #exp(): 1.44071 q: 0.000338819
SURVEY1_3 0.377375 0.0421183 #exp(): 1.45845 q: 0.000338819
SURVEY1_4 0.378855 0.041611 #exp(): 1.46061 q: 0.000338819
SURVEY1_5 0.352592 0.0413049 #exp(): 1.42275 q: 0.000338819
SURVEY1_6 0.338867 0.0409827 #exp(): 1.40336 q: 0.000338819
SURVEY1_7 0.30557 0.0408511 #exp(): 1.3574 q: 0.000338819
SURVEY1_8 0.255026 0.0409041 #exp(): 1.29049 q: 0.000338819
SURVEY1_9 0.153376 0.0409708 #exp(): 1.16576 q: 0.000338819
SURVEY1_10 0.142306 0.0408625 #exp(): 1.15293 q: 0.000338819
SURVEY1_11 0.123438 0.0408128 #exp(): 1.13138 q: 0.000338819
SURVEY1_12 0.118436 0.0406874 #exp(): 1.12574 q: 0.000338819
SURVEY1_13 0.110179 0.0406525 #exp(): 1.11648 q: 0.000338819
SURVEY1_14 0.0931217 0.0406783 #exp(): 1.0976 q: 0.000338819
SURVEY1_15 0.00499513 0.0407679 #exp(): 1.00501 q: 0.000338819
SURVEY1_16 -0.0779361 0.0407263 #exp(): 0.925024 q: 0.000338819
SURVEY1_17 -0.12004 0.0406805 #exp(): 0.886885 q: 0.000338819
SURVEY1_18 -0.217572 0.0406302 #exp(): 0.80447 q: 0.000338819
SURVEY1_19 -0.20529 0.0403686 #exp(): 0.814411 q: 0.000338819
SURVEY1_20 -0.203919 0.0402952 #exp(): 0.815529 q: 0.000338819
SURVEY1_21 -0.249888 0.040043 #exp(): 0.778888 q: 0.000338819
SURVEY1_22 -0.326152 0.0396021 #exp(): 0.721695 q: 0.000338819
SURVEY1_23 -0.307661 0.0395752 #exp(): 0.735164 q: 0.000338819
SURVEY1_24 -0.407877 0.0401914 #exp(): 0.665061 q: 0.000338819
SURVEY1_25 -0.429562 0.0415781 #exp(): 0.650794 q: 0.000338819
SURVEY1_26 -0.435521 0.0449668 #exp(): 0.646928 q: 0.000338819
SURVEY1_27 -0.419497 0.0503998 #exp(): 0.657378 q: 0.000338819
SURVEY1_28 -0.378467 0.0593054 #exp(): 0.68491 q: 0.000338819
SURVEY1_29 -0.448898 0.0761585 #exp(): 0.638331 q: 0.000338819
SURVEY1_30 -0.49081 0.0930563 #exp(): 0.612131 q: 0.000338819
#_Biomass
TotBio_Virgin 23182.2 0.0
TotBio_Initial 20325.1 0.0
TotBio_1 19977.2 0.0
TotBio_2 19971.3 0.0
TotBio_3 19824.6 0.0
TotBio_4 19393.2 0.0
TotBio_5 18744 0.0
TotBio_6 18421.1 0.0
TotBio_7 17561.3 0.0
TotBio_8 16660.6 0.0
TotBio_9 14759.4 0.0
TotBio_10 14114.6 0.0
TotBio_11 13442 0.0
TotBio_12 12860.7 0.0
TotBio_13 12325.5 0.0
TotBio_14 12206.7 0.0
TotBio_15 11472.4 0.0
TotBio_16 10712.4 0.0
TotBio_17 10173.9 0.0
TotBio_18 8742.43 0.0
TotBio_19 8219.65 0.0
TotBio_20 7811.54 0.0
TotBio_21 7483.62 0.0
TotBio_22 6799.29 0.0
TotBio_23 6721.24 0.0
TotBio_24 5922.15 0.0
TotBio_25 5685.27 0.0
TotBio_26 5511.31 0.0
TotBio_27 5568.57 0.0
TotBio_28 5724.41 0.0
TotBio_29 5281.72 0.0
TotBio_30 5232.96 0.0
TotBio_31 4592.97 0.0
TotBio_32 5233.89 0.0
TotBio_33 5456.71 0.0
TotBio_34 5273.89 0.0
TotBio_35 4860.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19977.2 0.0
SmryBio_1 19977.2 0.0
SmryBio_2 19971.3 0.0
SmryBio_3 19824.6 0.0
SmryBio_4 19393.2 0.0
SmryBio_5 18744 0.0
SmryBio_6 18421.1 0.0
SmryBio_7 17561.3 0.0
SmryBio_8 16660.6 0.0
SmryBio_9 14759.4 0.0
SmryBio_10 14114.6 0.0
SmryBio_11 13442 0.0
SmryBio_12 12860.7 0.0
SmryBio_13 12325.5 0.0
SmryBio_14 12206.7 0.0
SmryBio_15 11472.4 0.0
SmryBio_16 10712.4 0.0
SmryBio_17 10173.9 0.0
SmryBio_18 8742.43 0.0
SmryBio_19 8219.65 0.0
SmryBio_20 7811.54 0.0
SmryBio_21 7483.62 0.0
SmryBio_22 6799.29 0.0
SmryBio_23 6721.24 0.0
SmryBio_24 5922.15 0.0
SmryBio_25 5685.27 0.0
SmryBio_26 5511.31 0.0
SmryBio_27 5568.57 0.0
SmryBio_28 5724.41 0.0
SmryBio_29 5281.72 0.0
SmryBio_30 5232.96 0.0
SmryBio_31 4592.97 0.0
SmryBio_32 5233.89 0.0
SmryBio_33 5456.71 0.0
SmryBio_34 5273.89 0.0
SmryBio_35 4860.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 320.296 0.0
TotCatch_1 160.734 0.0
TotCatch_2 458.289 0.0
TotCatch_3 743.277 0.0
TotCatch_4 979.507 0.0
TotCatch_5 755.875 0.0
TotCatch_6 1298.9 0.0
TotCatch_7 1255.82 0.0
TotCatch_8 2372.34 0.0
TotCatch_9 1268.09 0.0
TotCatch_10 1433.28 0.0
TotCatch_11 1522.49 0.0
TotCatch_12 1520.45 0.0
TotCatch_13 1059.66 0.0
TotCatch_14 1504.4 0.0
TotCatch_15 1501.59 0.0
TotCatch_16 1288.25 0.0
TotCatch_17 2204.91 0.0
TotCatch_18 1570.18 0.0
TotCatch_19 1445.44 0.0
TotCatch_20 1343.87 0.0
TotCatch_21 1753.72 0.0
TotCatch_22 1183.7 0.0
TotCatch_23 1789.68 0.0
TotCatch_24 1342.7 0.0
TotCatch_25 1256.21 0.0
TotCatch_26 1122.66 0.0
TotCatch_27 1093.78 0.0
TotCatch_28 1485.19 0.0
TotCatch_29 1096.33 0.0
TotCatch_30 1558.55 0.0
TotCatch_31 106.241 0.0
TotCatch_32 212.927 0.0
TotCatch_33 307.245 0.0
TotCatch_34 304.094 0.0
TotCatch_35 250.873 0.0
