 index   name                    value      std.dev
     1   log_Nage_dev           1.3584e-001 5.9590e-002
     2   log_Nage_dev           -1.1401e-001 7.1302e-002
     3   log_Nage_dev           3.2122e-002 7.3444e-002
     4   log_Nage_dev           1.3295e-001 7.7727e-002
     5   log_Nage_dev           -1.3417e-001 9.8741e-002
     6   log_Nage_dev           8.5983e-002 1.0218e-001
     7   log_Nage_dev           5.9456e-002 1.2029e-001
     8   log_Nage_dev           1.5415e-001 1.3618e-001
     9   log_Nage_dev           1.3133e-001 1.7787e-001
    10   log_Nage_dev           3.3926e-001 2.1721e-001
    11   log_Nage_dev           -7.5307e-002 1.0490e-001
    12   log_R0                 1.3758e+001 1.7950e-002
    13   log_rec_dev            -4.9294e-002 5.7658e-002
    14   log_rec_dev            -6.2536e-002 5.7123e-002
    15   log_rec_dev            -2.2649e-001 6.0822e-002
    16   log_rec_dev            3.3035e-001 4.8746e-002
    17   log_rec_dev            5.6007e-002 5.4154e-002
    18   log_rec_dev            8.8489e-002 5.3331e-002
    19   log_rec_dev            -6.0511e-002 5.5853e-002
    20   log_rec_dev            -3.3659e-001 6.1629e-002
    21   log_rec_dev            1.1405e-001 5.0936e-002
    22   log_rec_dev            -2.1766e-001 5.8121e-002
    23   log_rec_dev            1.8916e-001 4.9519e-002
    24   log_rec_dev            -3.6821e-002 5.3979e-002
    25   log_rec_dev            -2.3749e-003 5.3382e-002
    26   log_rec_dev            7.3868e-002 5.2122e-002
    27   log_rec_dev            -1.8414e-001 5.7446e-002
    28   log_rec_dev            2.4620e-003 5.3365e-002
    29   log_rec_dev            -3.5967e-001 6.1411e-002
    30   log_rec_dev            5.7189e-002 5.1409e-002
    31   log_rec_dev            1.8366e-001 4.9735e-002
    32   log_rec_dev            1.4851e-001 5.1008e-002
    33   log_rec_dev            1.4910e-001 5.0990e-002
    34   log_rec_dev            -5.9179e-002 5.4671e-002
    35   log_rec_dev            1.3887e-001 5.0768e-002
    36   log_rec_dev            1.5474e-001 5.0046e-002
    37   log_rec_dev            1.3755e-001 5.2866e-002
    38   log_rec_dev            -1.7088e-001 6.2893e-002
    39   log_rec_dev            -8.3622e-003 6.6140e-002
    40   log_rec_dev            3.7057e-002 7.6566e-002
    41   log_rec_dev            -6.5457e-003 9.5170e-002
    42   log_rec_dev            -8.0016e-002 1.2651e-001
    43   selpar_A50_survey1     1.5075e+000 4.4429e-002
    44   selpar_slope_survey1   1.9706e+000 1.3182e-001
    45   selpar_A50_fleet1_B1   1.9880e+000 7.5730e-002
    46   selpar_slope_fleet1_B1 1.0318e+000 6.5525e-002
    47   log_q_survey1          -1.4805e+001 4.3742e-002
    48   log_avg_F_fleet1       -1.8055e+000 3.2832e-002
    49   log_F_dev_fleet1       -2.8414e+000 3.2386e-002
    50   log_F_dev_fleet1       -1.7813e+000 3.0514e-002
    51   log_F_dev_fleet1       -1.2742e+000 2.9236e-002
    52   log_F_dev_fleet1       -9.6613e-001 2.8290e-002
    53   log_F_dev_fleet1       -1.1916e+000 2.7318e-002
    54   log_F_dev_fleet1       -6.1908e-001 2.6304e-002
    55   log_F_dev_fleet1       -6.0486e-001 2.5590e-002
    56   log_F_dev_fleet1       1.4494e-001 2.5280e-002
    57   log_F_dev_fleet1       -3.8546e-001 2.5362e-002
    58   log_F_dev_fleet1       -1.8774e-001 2.5150e-002
    59   log_F_dev_fleet1       -6.1026e-002 2.4943e-002
    60   log_F_dev_fleet1       4.0017e-003 2.4725e-002
    61   log_F_dev_fleet1       -3.1274e-001 2.4361e-002
    62   log_F_dev_fleet1       6.3519e-002 2.3977e-002
    63   log_F_dev_fleet1       1.2168e-001 2.3820e-002
    64   log_F_dev_fleet1       1.2742e-002 2.3683e-002
    65   log_F_dev_fleet1       6.6730e-001 2.3754e-002
    66   log_F_dev_fleet1       4.6201e-001 2.4322e-002
    67   log_F_dev_fleet1       4.5194e-001 2.4302e-002
    68   log_F_dev_fleet1       4.3054e-001 2.3575e-002
    69   log_F_dev_fleet1       7.5135e-001 2.2769e-002
    70   log_F_dev_fleet1       4.2767e-001 2.2309e-002
    71   log_F_dev_fleet1       9.3248e-001 2.2225e-002
    72   log_F_dev_fleet1       7.3675e-001 2.4037e-002
    73   log_F_dev_fleet1       7.5003e-001 2.7132e-002
    74   log_F_dev_fleet1       6.6492e-001 3.2979e-002
    75   log_F_dev_fleet1       6.5090e-001 4.2011e-002
    76   log_F_dev_fleet1       1.0091e+000 5.9263e-002
    77   log_F_dev_fleet1       7.4918e-001 8.3978e-002
    78   log_F_dev_fleet1       1.1944e+000 1.2198e-001
