1 -logL: 306.46 SSB(Vir_Start_End): 10144.8 9305.7 1448.97
1 Files: data.ss control.ss
1 N_iter: 504 runtime(sec): 17 starttime: Mon Jul 06 05:16:02 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:42
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 306.46
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.6814  0 -43.6814
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 340.762  172.698 168.064
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00924419  0.00924419 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 9.36743 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10144.8 9336.59 9305.7 9394.42 9279.85 9016.8 8650.92 8464.5 8130.6 8000.56 7091.39 6692.96 6192.25 5703.07 5342.87 5251.82 4953.59 4681.43 4430.18 3731.96 3453.28 3238.63 3060.47 2671.96 2577.74 2231.42 2099.71 1941.08 1850.18 1801.88 1533.08 1448.97 1236.61 1729.84 2121.14 2159.46 2041.28
1 Timeseries Recruit  989.131 982.047 990.574 956.382 1030.12 1117.15 1562.08 1066.63 839.104 856.628 861.894 1095.52 1000.09 872.344 1089.91 674.163 864.499 1051.83 918.679 837.516 829.593 730.76 874.716 888.035 680.687 651.194 760.834 661.334 526.24 815.569 759.346 666.093 618.11 703.831 752.074 756.139 743.262
1 Timeseries TotBio  0 21599.6 19970.7 19971.1 20091.9 19844 19331.5 18684.7 18611.1 17977.4 17331 15294.8 14494.3 13615.3 12733.2 11910 11758.6 11060.6 10371 10043.2 8682.13 8028.97 7533.6 7112.38 6330.72 6242.04 5434.86 5041.28 4743.35 4576.23 4360.05 3862.84 3835.3 3320.66 3990.71 4333.93 4324.68 4082.86
1 Timeseries SmryBio-1  0 0 19971.1 19971.1 20091.9 19844 19331.5 18684.7 18611.1 17977.4 17331 15294.8 14494.3 13615.3 12733.2 11910 11758.6 11060.6 10371 10043.2 8682.13 8028.97 7533.6 7112.38 6330.72 6242.04 5434.86 5041.28 4743.35 4576.23 4360.05 3862.84 3835.3 3320.66 3990.71 4333.93 4324.68 4082.86
1 Timeseries TotCatch  0 0 186.292 160.294 463.116 738.253 958.924 741.32 1295.84 1249.14 2481.07 1326.6 1509.64 1586.9 1561.18 1075.93 1469.07 1477.15 1247.77 2213.12 1582.53 1446.51 1335.41 1685.59 1109.44 1680.45 1248.65 1171.62 1027.14 993.365 1300.91 918.985 1315.4 23.5242 99.9393 182.647 199.562 174.249
1 Timeseries RetCatch  0 0 186.292 160.294 463.116 738.253 958.924 741.32 1295.84 1249.14 2481.07 1326.6 1509.64 1586.9 1561.18 1075.93 1469.07 1477.15 1247.77 2213.12 1582.53 1446.51 1335.41 1685.59 1109.44 1680.45 1248.65 1171.62 1027.14 993.365 1300.91 918.985 1315.4 0 0 0 0 0
1 Mgmt_Quant  10144.8 21599.6 21599.6 989.131 4057.91 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89683 0.75 0.2 0 0  -0.0634355 0.122804 0.0113701 -0.102113 0.00778189 0.00359138 0.00585113 0.0814164 -0.013919 0.0299972 0.100075 -0.0202538  0.00894267 -0.0270361 0.0483397 0.132075 0.471233 0.0918344 -0.14406 -0.121737 -0.102444 0.144235 0.0628421 -0.0627621 0.16924 -0.308586 -0.0509544 0.154269 0.0282053 -0.0325645 -0.0262058 -0.139184 0.0534503 0.101676 -0.154898 -0.159114 0.0146707 -0.100853 -0.313656 0.133347 0.119577 0.0101174  0 0 0 0 0  0 0 0 0 0  0.0112461   0.00970146 0.0280518 0.0455894 0.0613281 0.0490424 0.0888894 0.0892947 0.191241 0.111446 0.134939 0.153736 0.164401 0.119444 0.169865 0.181903 0.162473 0.321824 0.265156 0.264249 0.260546 0.362816 0.261311 0.436114 0.365642 0.369356 0.343649 0.346613 0.501517 0.394962 0.63799 -7.93698  2.06041 2.94138 1.55887 1.53442 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89683 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0634355 0.122804 0.0113701 -0.102113 0.00778189 0.00359138 0.00585113 0.0814164 -0.013919 0.0299972 0.100075 -0.0202538
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.00894267 -0.0270361 0.0483397 0.132075 0.471233 0.0918344 -0.14406 -0.121737 -0.102444 0.144235 0.0628421 -0.0627621 0.16924 -0.308586 -0.0509544 0.154269 0.0282053 -0.0325645 -0.0262058 -0.139184 0.0534503 0.101676 -0.154898 -0.159114 0.0146707 -0.100853 -0.313656 0.133347 0.119577 0.0101174
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0112461
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00970146 0.0280518 0.0455894 0.0613281 0.0490424 0.0888894 0.0892947 0.191241 0.111446 0.134939 0.153736 0.164401 0.119444 0.169865 0.181903 0.162473 0.321824 0.265156 0.264249 0.260546 0.362816 0.261311 0.436114 0.365642 0.369356 0.343649 0.346613 0.501517 0.394962 0.63799
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.93698
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.06041 2.94138 1.55887 1.53442

