#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:16:02 2020
Final_phase: 2  N_iterations: 504
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 306.46
Catch 0.00924419
Equil_catch 0
Survey -43.6814
Age_comp 340.762
Recruitment 9.36743
InitEQ_regime 0
Sum_recdevs 0.163166
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00246584
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89683 0.0200912 Act 0.556689
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0634355 0.158837 Act 0.497885
Early_InitAge_11 0.122804 0.164853 Act 0.504093
Early_InitAge_10 0.0113701 0.145509 Act 0.500379
Early_InitAge_9 -0.102113 0.130666 Act 0.496596
Early_InitAge_8 0.00778189 0.112758 Act 0.500259
Early_InitAge_7 0.00359138 0.0995413 Act 0.50012
Early_InitAge_6 0.00585113 0.0883514 Act 0.500195
Early_InitAge_5 0.0814164 0.0764922 Act 0.502714
Early_InitAge_4 -0.013919 0.0710276 Act 0.499536
Early_InitAge_3 0.0299972 0.0638537 Act 0.501
Early_InitAge_2 0.100075 0.0581831 Act 0.503336
Early_InitAge_1 -0.0202538 0.0589952 Act 0.499325
Main_RecrDev_1 0.00894267 0.0568113 Act 0.500298
Main_RecrDev_2 -0.0270361 0.0576556 Act 0.499099
Main_RecrDev_3 0.0483397 0.0560153 Act 0.501611
Main_RecrDev_4 0.132075 0.0542346 Act 0.504402
Main_RecrDev_5 0.471233 0.0478566 Act 0.515708
Main_RecrDev_6 0.0918344 0.0546446 Act 0.503061
Main_RecrDev_7 -0.14406 0.0590057 Act 0.495198
Main_RecrDev_8 -0.121737 0.0574236 Act 0.495942
Main_RecrDev_9 -0.102444 0.0569206 Act 0.496585
Main_RecrDev_10 0.144235 0.0515915 Act 0.504808
Main_RecrDev_11 0.0628421 0.053071 Act 0.502095
Main_RecrDev_12 -0.0627621 0.0558251 Act 0.497908
Main_RecrDev_13 0.16924 0.051322 Act 0.505641
Main_RecrDev_14 -0.308586 0.0614982 Act 0.489714
Main_RecrDev_15 -0.0509544 0.0554236 Act 0.498302
Main_RecrDev_16 0.154269 0.0508543 Act 0.505142
Main_RecrDev_17 0.0282053 0.0522102 Act 0.50094
Main_RecrDev_18 -0.0325645 0.0534479 Act 0.498914
Main_RecrDev_19 -0.0262058 0.0529745 Act 0.499126
Main_RecrDev_20 -0.139184 0.0550454 Act 0.495361
Main_RecrDev_21 0.0534503 0.0502426 Act 0.501782
Main_RecrDev_22 0.101676 0.0497389 Act 0.503389
Main_RecrDev_23 -0.154898 0.0545076 Act 0.494837
Main_RecrDev_24 -0.159114 0.0568477 Act 0.494696
Main_RecrDev_25 0.0146707 0.0571269 Act 0.500489
Main_RecrDev_26 -0.100853 0.066555 Act 0.496638
Main_RecrDev_27 -0.313656 0.0822939 Act 0.489545
Main_RecrDev_28 0.133347 0.0927725 Act 0.504445
Main_RecrDev_29 0.119577 0.122269 Act 0.503986
Main_RecrDev_30 0.0101174 0.196174 Act 0.500337
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0112461 0.0108639 Act 0.0112461
#_F
F_fleet_1_YR_1_s_1 0.00970146 0.000380027 Act 0.00242536
F_fleet_1_YR_2_s_1 0.0280518 0.00103509 Act 0.00701295
F_fleet_1_YR_3_s_1 0.0455894 0.00160879 Act 0.0113974
F_fleet_1_YR_4_s_1 0.0613281 0.00209518 Act 0.015332
F_fleet_1_YR_5_s_1 0.0490424 0.00162283 Act 0.0122606
F_fleet_1_YR_6_s_1 0.0888894 0.00285617 Act 0.0222223
F_fleet_1_YR_7_s_1 0.0892947 0.00282594 Act 0.0223237
F_fleet_1_YR_8_s_1 0.191241 0.0061026 Act 0.0478103
F_fleet_1_YR_9_s_1 0.111446 0.00360071 Act 0.0278616
F_fleet_1_YR_10_s_1 0.134939 0.00429362 Act 0.0337348
F_fleet_1_YR_11_s_1 0.153736 0.00490276 Act 0.0384341
F_fleet_1_YR_12_s_1 0.164401 0.0053104 Act 0.0411002
F_fleet_1_YR_13_s_1 0.119444 0.00384603 Act 0.0298611
F_fleet_1_YR_14_s_1 0.169865 0.00534942 Act 0.0424663
F_fleet_1_YR_15_s_1 0.181903 0.00569069 Act 0.0454758
F_fleet_1_YR_16_s_1 0.162473 0.00500612 Act 0.0406182
F_fleet_1_YR_17_s_1 0.321824 0.0100276 Act 0.0804559
F_fleet_1_YR_18_s_1 0.265156 0.00873172 Act 0.0662889
F_fleet_1_YR_19_s_1 0.264249 0.00890707 Act 0.0660623
F_fleet_1_YR_20_s_1 0.260546 0.00883825 Act 0.0651364
F_fleet_1_YR_21_s_1 0.362816 0.0126482 Act 0.0907039
F_fleet_1_YR_22_s_1 0.261311 0.00946407 Act 0.0653277
F_fleet_1_YR_23_s_1 0.436114 0.0167677 Act 0.109029
F_fleet_1_YR_24_s_1 0.365642 0.0158383 Act 0.0914105
F_fleet_1_YR_25_s_1 0.369356 0.017966 Act 0.0923389
F_fleet_1_YR_26_s_1 0.343649 0.0191869 Act 0.0859122
F_fleet_1_YR_27_s_1 0.346613 0.022845 Act 0.0866533
F_fleet_1_YR_28_s_1 0.501517 0.0427082 Act 0.125379
F_fleet_1_YR_29_s_1 0.394962 0.0447625 Act 0.0987405
F_fleet_1_YR_30_s_1 0.63799 0.101716 Act 0.159498
#_Catchability
LnQ_base_SURVEY1(2) -7.93698 0.0436753 Act 0.630372
#_Selectivity
Age_inflection_FISHERY1(1) 2.06041 0.0803704 Act 0.1717
Age_95%width_FISHERY1(1) 2.94138 0.191792 Act 0.245115
Age_inflection_SURVEY1(2) 1.55887 0.044332 Act 0.129905
Age_95%width_SURVEY1(2) 1.53442 0.0959468 Act 0.127868
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10144.8 203.82
SSB_Initial 9336.59 706.55
SSB_1 9305.7 320.982
SSB_2 9394.42 298.643
SSB_3 9279.85 277.735
SSB_4 9016.8 257.968
SSB_5 8650.92 239.037
SSB_6 8464.5 221
SSB_7 8130.6 204.197
SSB_8 8000.56 190.013
SSB_9 7091.39 177.393
SSB_10 6692.96 165.73
SSB_11 6192.25 154.4
SSB_12 5703.07 143.365
SSB_13 5342.87 133.175
SSB_14 5251.82 123.903
SSB_15 4953.59 114.634
SSB_16 4681.43 106.185
SSB_17 4430.18 98.3652
SSB_18 3731.96 89.8985
SSB_19 3453.28 83.0643
SSB_20 3238.63 77.7025
SSB_21 3060.47 73.4719
SSB_22 2671.96 70.3359
SSB_23 2577.74 68.9532
SSB_24 2231.42 69.8058
SSB_25 2099.71 75.2657
SSB_26 1941.08 83.995
SSB_27 1850.18 97.1529
SSB_28 1801.88 117.309
SSB_29 1533.08 142.787
SSB_30 1448.97 176.152
SSB_31 1236.61 228.631
SSB_32 1729.84 273.668
SSB_33 2121.14 287.649
SSB_34 2159.46 263.206
SSB_35 2041.28 225.642
#_Recruitment
Recr_Virgin 989.131 19.8728
Recr_Initial 982.047 19.0984
Recr_1 990.574 54.5127
Recr_2 956.382 53.4357
Recr_3 1030.12 55.5297
Recr_4 1117.15 57.8445
Recr_5 1562.08 69.0363
Recr_6 1066.63 55.4837
Recr_7 839.104 47.7406
Recr_8 856.628 47.1335
Recr_9 861.894 46.8098
Recr_10 1095.52 52.5287
Recr_11 1000.09 49.5573
Recr_12 872.344 45.9363
Recr_13 1089.91 51.5507
Recr_14 674.163 39.9054
Recr_15 864.499 45.2598
Recr_16 1051.83 49.6309
Recr_17 918.679 45.1414
Recr_18 837.516 42.5417
Recr_19 829.593 42.087
Recr_20 730.76 39.2419
Recr_21 874.716 43.268
Recr_22 888.035 44.463
Recr_23 680.687 38.825
Recr_24 651.194 40.052
Recr_25 760.834 49.4586
Recr_26 661.334 51.5981
Recr_27 526.24 51.3033
Recr_28 815.569 92.923
Recr_29 759.346 111.91
Recr_30 666.093 138.496
Recr_31 618.11 54.8438
Recr_32 703.831 46.9999
Recr_33 752.074 40.8974
Recr_34 756.139 37.8034
Recr_35 743.262 35.4872
#_SPR Basis=  1-SPR
SPRratio_1 0.0635209 0.00210871
SPRratio_2 0.16705 0.00467557
SPRratio_3 0.249621 0.00606391
SPRratio_4 0.31293 0.00678872
SPRratio_5 0.264306 0.00586697
SPRratio_6 0.404685 0.00718822
SPRratio_7 0.405882 0.00697133
SPRratio_8 0.61641 0.0071129
SPRratio_9 0.465756 0.00737622
SPRratio_10 0.519107 0.00745873
SPRratio_11 0.555758 0.0075245
SPRratio_12 0.574544 0.0075553
SPRratio_13 0.484971 0.00745136
SPRratio_14 0.583665 0.00717929
SPRratio_15 0.602651 0.00701921
SPRratio_16 0.571246 0.00701228
SPRratio_17 0.748298 0.0057926
SPRratio_18 0.702155 0.00660894
SPRratio_19 0.701303 0.00664134
SPRratio_20 0.69778 0.00666565
SPRratio_21 0.774681 0.00582199
SPRratio_22 0.698514 0.00724205
SPRratio_23 0.811645 0.00580947
SPRratio_24 0.776328 0.00748689
SPRratio_25 0.77846 0.00864628
SPRratio_26 0.762955 0.0108175
SPRratio_27 0.764836 0.0131426
SPRratio_28 0.836773 0.0136584
SPRratio_29 0.792277 0.0220657
SPRratio_30 0.874174 0.0218865
SPRratio_31 0.0693857 0.0613176
SPRratio_32 0.197952 0.0562436
SPRratio_33 0.280596 0.0479742
SPRratio_34 0.287936 0.0422836
SPRratio_35 0.264892 0.0374324
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0499225 0.00171061
F_2 0.144351 0.00460686
F_3 0.234597 0.00711082
F_4 0.315586 0.00922242
F_5 0.252366 0.00711248
F_6 0.457414 0.0123934
F_7 0.459499 0.0120475
F_8 0.984103 0.0256231
F_9 0.573489 0.0152386
F_10 0.694379 0.0183772
F_11 0.791108 0.0211409
F_12 0.845985 0.022816
F_13 0.614646 0.0163538
F_14 0.874104 0.0225149
F_15 0.93605 0.0238198
F_16 0.836064 0.020948
F_17 1.65606 0.0420003
F_18 1.36446 0.03648
F_19 1.35979 0.036719
F_20 1.34073 0.036227
F_21 1.867 0.0521145
F_22 1.34467 0.0395571
F_23 2.24419 0.070772
F_24 1.88155 0.0684644
F_25 1.90066 0.0801212
F_26 1.76837 0.0887216
F_27 1.78363 0.108769
F_28 2.58074 0.209035
F_29 2.03242 0.223632
F_30 3.28302 0.514616
F_31 0.0548108 0.0513869
F_32 0.176345 0.0600849
F_33 0.272766 0.0612102
F_34 0.282207 0.0548584
F_35 0.253087 0.0461015
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.1724 0.280993
Bratio_3 7.08493 0.265811
Bratio_4 6.8841 0.249137
Bratio_5 6.60476 0.231715
Bratio_6 6.46243 0.216527
Bratio_7 6.2075 0.201006
Bratio_8 6.10823 0.189542
Bratio_9 5.4141 0.171846
Bratio_10 5.10991 0.159649
Bratio_11 4.72763 0.146978
Bratio_12 4.35415 0.134986
Bratio_13 4.07915 0.125145
Bratio_14 4.00963 0.118425
Bratio_15 3.78194 0.10997
Bratio_16 3.57415 0.102352
Bratio_17 3.38233 0.0949357
Bratio_18 2.84926 0.0832256
Bratio_19 2.63649 0.076158
Bratio_20 2.47261 0.0701995
Bratio_21 2.33659 0.0647748
Bratio_22 2.03997 0.058054
Bratio_23 1.96804 0.053973
Bratio_24 1.70363 0.0494869
Bratio_25 1.60307 0.0493572
Bratio_26 1.48196 0.0524169
Bratio_27 1.41256 0.0594787
Bratio_28 1.37569 0.0724474
Bratio_29 1.17047 0.092554
Bratio_30 1.10625 0.117738
Bratio_31 0.944123 0.15935
Bratio_32 1.32069 0.186388
Bratio_33 1.61944 0.189927
Bratio_34 1.64869 0.170246
Bratio_35 1.55846 0.143101
#_Mgmt_Quantity
SSB_unfished 10144.8 203.82
Totbio_unfished 21599.6 433.961
SmryBio_unfished 21599.6 433.961
Recr_unfished 989.131 19.8728
SSB_Btgt 4057.91 81.5281
SPR_Btgt 0.45 1.12213e-018
Fstd_Btgt 0.150616 0.00250332
Dead_Catch_Btgt 1014.73 20.1832
SSB_SPR 3504.56 70.4107
Fstd_SPR 0.180165 0.00315319
Dead_Catch_SPR 1035.33 20.5961
SSB_MSY 3274.5 65.165
SPR_MSY 0.379212 0.000633079
Fstd_MSY 0.19433 0.00311533
Dead_Catch_MSY 1037.43 20.6403
Ret_Catch_MSY 1037.43 20.6403
B_MSY/SSB_unfished 0.322777 0.000690632
ForeCatch_31 23.5242 26.1843
ForeCatch_32 99.9393 49.2257
ForeCatch_33 182.647 65.2023
ForeCatch_34 199.562 62.2288
ForeCatch_35 174.249 50.2068
OFLCatch_31 399.63 71.8343
OFLCatch_32 531.068 83.3183
OFLCatch_33 630.071 86.8003
OFLCatch_34 663.957 81.3185
OFLCatch_35 643.645 71.1265
#_Extra_stdev
ln(SPB)_1 9.13838 0.034493
ln(SPB)_15 8.50787 0.0231416
ln(SPB)_30 7.27861 0.12157
#_survey_stdev 30
SURVEY1_1 0.425216 0.0439314 #exp(): 1.52992 q: 0.000357284
SURVEY1_2 0.42595 0.0429272 #exp(): 1.53104 q: 0.000357284
SURVEY1_3 0.409681 0.0422462 #exp(): 1.50634 q: 0.000357284
SURVEY1_4 0.385642 0.0417484 #exp(): 1.47056 q: 0.000357284
SURVEY1_5 0.365934 0.041345 #exp(): 1.44186 q: 0.000357284
SURVEY1_6 0.396995 0.0408446 #exp(): 1.48735 q: 0.000357284
SURVEY1_7 0.407259 0.0407038 #exp(): 1.50269 q: 0.000357284
SURVEY1_8 0.375119 0.0407504 #exp(): 1.45516 q: 0.000357284
SURVEY1_9 0.242097 0.0409349 #exp(): 1.27392 q: 0.000357284
SURVEY1_10 0.177231 0.0408943 #exp(): 1.19391 q: 0.000357284
SURVEY1_11 0.128951 0.0408103 #exp(): 1.13763 q: 0.000357284
SURVEY1_12 0.100437 0.0407812 #exp(): 1.10565 q: 0.000357284
SURVEY1_13 0.0637117 0.0408314 #exp(): 1.06579 q: 0.000357284
SURVEY1_14 0.0651507 0.0406995 #exp(): 1.06732 q: 0.000357284
SURVEY1_15 0.0185563 0.0407772 #exp(): 1.01873 q: 0.000357284
SURVEY1_16 -0.0506445 0.0408083 #exp(): 0.950617 q: 0.000357284
SURVEY1_17 -0.0688491 0.0406119 #exp(): 0.933467 q: 0.000357284
SURVEY1_18 -0.155073 0.0405359 #exp(): 0.856352 q: 0.000357284
SURVEY1_19 -0.196498 0.0403929 #exp(): 0.821603 q: 0.000357284
SURVEY1_20 -0.243547 0.0401248 #exp(): 0.783842 q: 0.000357284
SURVEY1_21 -0.29409 0.0398774 #exp(): 0.745209 q: 0.000357284
SURVEY1_22 -0.388179 0.0394971 #exp(): 0.678291 q: 0.000357284
SURVEY1_23 -0.374347 0.0391791 #exp(): 0.687738 q: 0.000357284
SURVEY1_24 -0.47131 0.039611 #exp(): 0.624184 q: 0.000357284
SURVEY1_25 -0.543856 0.0407975 #exp(): 0.580505 q: 0.000357284
SURVEY1_26 -0.600681 0.0437847 #exp(): 0.548438 q: 0.000357284
SURVEY1_27 -0.619666 0.0495119 #exp(): 0.538124 q: 0.000357284
SURVEY1_28 -0.669043 0.0590451 #exp(): 0.512199 q: 0.000357284
SURVEY1_29 -0.77188 0.0799824 #exp(): 0.462144 q: 0.000357284
SURVEY1_30 -0.731258 0.102025 #exp(): 0.481303 q: 0.000357284
#_Biomass
TotBio_Virgin 21599.6 0.0
TotBio_Initial 19970.7 0.0
TotBio_1 19971.1 0.0
TotBio_2 20091.9 0.0
TotBio_3 19844 0.0
TotBio_4 19331.5 0.0
TotBio_5 18684.7 0.0
TotBio_6 18611.1 0.0
TotBio_7 17977.4 0.0
TotBio_8 17331 0.0
TotBio_9 15294.8 0.0
TotBio_10 14494.3 0.0
TotBio_11 13615.3 0.0
TotBio_12 12733.2 0.0
TotBio_13 11910 0.0
TotBio_14 11758.6 0.0
TotBio_15 11060.6 0.0
TotBio_16 10371 0.0
TotBio_17 10043.2 0.0
TotBio_18 8682.13 0.0
TotBio_19 8028.97 0.0
TotBio_20 7533.6 0.0
TotBio_21 7112.38 0.0
TotBio_22 6330.72 0.0
TotBio_23 6242.04 0.0
TotBio_24 5434.86 0.0
TotBio_25 5041.28 0.0
TotBio_26 4743.35 0.0
TotBio_27 4576.23 0.0
TotBio_28 4360.05 0.0
TotBio_29 3862.84 0.0
TotBio_30 3835.3 0.0
TotBio_31 3320.66 0.0
TotBio_32 3990.71 0.0
TotBio_33 4333.93 0.0
TotBio_34 4324.68 0.0
TotBio_35 4082.86 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19971.1 0.0
SmryBio_1 19971.1 0.0
SmryBio_2 20091.9 0.0
SmryBio_3 19844 0.0
SmryBio_4 19331.5 0.0
SmryBio_5 18684.7 0.0
SmryBio_6 18611.1 0.0
SmryBio_7 17977.4 0.0
SmryBio_8 17331 0.0
SmryBio_9 15294.8 0.0
SmryBio_10 14494.3 0.0
SmryBio_11 13615.3 0.0
SmryBio_12 12733.2 0.0
SmryBio_13 11910 0.0
SmryBio_14 11758.6 0.0
SmryBio_15 11060.6 0.0
SmryBio_16 10371 0.0
SmryBio_17 10043.2 0.0
SmryBio_18 8682.13 0.0
SmryBio_19 8028.97 0.0
SmryBio_20 7533.6 0.0
SmryBio_21 7112.38 0.0
SmryBio_22 6330.72 0.0
SmryBio_23 6242.04 0.0
SmryBio_24 5434.86 0.0
SmryBio_25 5041.28 0.0
SmryBio_26 4743.35 0.0
SmryBio_27 4576.23 0.0
SmryBio_28 4360.05 0.0
SmryBio_29 3862.84 0.0
SmryBio_30 3835.3 0.0
SmryBio_31 3320.66 0.0
SmryBio_32 3990.71 0.0
SmryBio_33 4333.93 0.0
SmryBio_34 4324.68 0.0
SmryBio_35 4082.86 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 186.292 0.0
TotCatch_1 160.294 0.0
TotCatch_2 463.116 0.0
TotCatch_3 738.253 0.0
TotCatch_4 958.924 0.0
TotCatch_5 741.32 0.0
TotCatch_6 1295.84 0.0
TotCatch_7 1249.14 0.0
TotCatch_8 2481.07 0.0
TotCatch_9 1326.6 0.0
TotCatch_10 1509.64 0.0
TotCatch_11 1586.9 0.0
TotCatch_12 1561.18 0.0
TotCatch_13 1075.93 0.0
TotCatch_14 1469.07 0.0
TotCatch_15 1477.15 0.0
TotCatch_16 1247.77 0.0
TotCatch_17 2213.12 0.0
TotCatch_18 1582.53 0.0
TotCatch_19 1446.51 0.0
TotCatch_20 1335.41 0.0
TotCatch_21 1685.59 0.0
TotCatch_22 1109.44 0.0
TotCatch_23 1680.45 0.0
TotCatch_24 1248.65 0.0
TotCatch_25 1171.62 0.0
TotCatch_26 1027.14 0.0
TotCatch_27 993.365 0.0
TotCatch_28 1300.91 0.0
TotCatch_29 918.985 0.0
TotCatch_30 1315.4 0.0
TotCatch_31 23.5242 0.0
TotCatch_32 99.9393 0.0
TotCatch_33 182.647 0.0
TotCatch_34 199.562 0.0
TotCatch_35 174.249 0.0
