 index   name                    value      std.dev
     1   log_Nage_dev           1.3560e-001 6.0477e-002
     2   log_Nage_dev           5.4494e-002 6.7476e-002
     3   log_Nage_dev           1.5853e-001 7.0802e-002
     4   log_Nage_dev           -4.5913e-002 8.6439e-002
     5   log_Nage_dev           1.8704e-001 8.6955e-002
     6   log_Nage_dev           1.4144e-001 1.0167e-001
     7   log_Nage_dev           1.6219e-001 1.1884e-001
     8   log_Nage_dev           -2.7472e-001 1.8247e-001
     9   log_Nage_dev           3.1003e-001 1.7533e-001
    10   log_Nage_dev           -7.5528e-002 2.9998e-001
    11   log_Nage_dev           7.5941e-002 9.8681e-002
    12   log_R0                 1.3748e+001 1.8962e-002
    13   log_rec_dev            1.4191e-001 5.4198e-002
    14   log_rec_dev            1.1138e-002 5.5802e-002
    15   log_rec_dev            -1.0303e-001 5.7924e-002
    16   log_rec_dev            -4.4387e-001 6.5928e-002
    17   log_rec_dev            1.2999e-001 5.2294e-002
    18   log_rec_dev            1.0020e-001 5.2678e-002
    19   log_rec_dev            2.0379e-001 5.0151e-002
    20   log_rec_dev            -3.0053e-001 6.0192e-002
    21   log_rec_dev            5.2372e-002 5.1531e-002
    22   log_rec_dev            -5.9407e-002 5.3634e-002
    23   log_rec_dev            -3.6569e-001 6.0130e-002
    24   log_rec_dev            2.7259e-002 5.1561e-002
    25   log_rec_dev            -3.4759e-001 5.9976e-002
    26   log_rec_dev            -4.7497e-001 6.4262e-002
    27   log_rec_dev            1.6581e-001 5.0734e-002
    28   log_rec_dev            -4.7288e-002 5.6162e-002
    29   log_rec_dev            5.3527e-001 4.5570e-002
    30   log_rec_dev            -4.0639e-002 5.5749e-002
    31   log_rec_dev            1.7727e-001 5.1335e-002
    32   log_rec_dev            -1.6225e-001 5.8397e-002
    33   log_rec_dev            2.1097e-001 5.0206e-002
    34   log_rec_dev            -8.3824e-002 5.6332e-002
    35   log_rec_dev            2.2891e-001 5.0737e-002
    36   log_rec_dev            2.8787e-001 4.9588e-002
    37   log_rec_dev            1.7325e-001 5.4625e-002
    38   log_rec_dev            3.9162e-001 5.4345e-002
    39   log_rec_dev            -1.8643e-001 7.1964e-002
    40   log_rec_dev            -9.5021e-002 8.0462e-002
    41   log_rec_dev            2.1115e-002 9.5676e-002
    42   log_rec_dev            -1.4821e-001 1.2803e-001
    43   selpar_A50_survey1     1.4691e+000 4.4784e-002
    44   selpar_slope_survey1   2.0060e+000 1.4394e-001
    45   selpar_A50_fleet1_B1   1.8768e+000 7.6920e-002
    46   selpar_slope_fleet1_B1 1.0277e+000 7.0811e-002
    47   log_q_survey1          -1.4843e+001 4.4618e-002
    48   log_avg_F_fleet1       -1.8569e+000 3.4616e-002
    49   log_F_dev_fleet1       -2.8298e+000 3.2720e-002
    50   log_F_dev_fleet1       -1.7725e+000 3.0773e-002
    51   log_F_dev_fleet1       -1.2595e+000 2.9437e-002
    52   log_F_dev_fleet1       -9.7069e-001 2.8561e-002
    53   log_F_dev_fleet1       -1.2062e+000 2.7903e-002
    54   log_F_dev_fleet1       -6.2601e-001 2.7212e-002
    55   log_F_dev_fleet1       -6.0306e-001 2.6460e-002
    56   log_F_dev_fleet1       1.3670e-001 2.5839e-002
    57   log_F_dev_fleet1       -4.0276e-001 2.5589e-002
    58   log_F_dev_fleet1       -1.9875e-001 2.5223e-002
    59   log_F_dev_fleet1       -6.2952e-002 2.5023e-002
    60   log_F_dev_fleet1       7.8253e-004 2.4999e-002
    61   log_F_dev_fleet1       -3.2353e-001 2.4942e-002
    62   log_F_dev_fleet1       4.3286e-002 2.4892e-002
    63   log_F_dev_fleet1       1.0735e-001 2.5060e-002
    64   log_F_dev_fleet1       -1.6443e-003 2.4854e-002
    65   log_F_dev_fleet1       6.5332e-001 2.4293e-002
    66   log_F_dev_fleet1       4.4113e-001 2.3856e-002
    67   log_F_dev_fleet1       4.3946e-001 2.3224e-002
    68   log_F_dev_fleet1       4.2652e-001 2.2804e-002
    69   log_F_dev_fleet1       7.6756e-001 2.2546e-002
    70   log_F_dev_fleet1       4.4500e-001 2.2560e-002
    71   log_F_dev_fleet1       9.5023e-001 2.2819e-002
    72   log_F_dev_fleet1       7.6286e-001 2.5017e-002
    73   log_F_dev_fleet1       7.5216e-001 2.8482e-002
    74   log_F_dev_fleet1       6.7105e-001 3.4310e-002
    75   log_F_dev_fleet1       6.5647e-001 4.3304e-002
    76   log_F_dev_fleet1       1.0125e+000 6.0605e-002
    77   log_F_dev_fleet1       7.6629e-001 8.6117e-002
    78   log_F_dev_fleet1       1.2248e+000 1.2638e-001
