 index   name                    value      std.dev
     1   log_Nage_dev           -1.0806e-001 6.4876e-002
     2   log_Nage_dev           -8.5784e-002 6.9061e-002
     3   log_Nage_dev           -2.3716e-002 7.3266e-002
     4   log_Nage_dev           -4.9367e-002 8.1915e-002
     5   log_Nage_dev           4.8346e-002 8.7631e-002
     6   log_Nage_dev           -5.5716e-002 1.0486e-001
     7   log_Nage_dev           -8.8678e-003 1.1840e-001
     8   log_Nage_dev           -3.8889e-002 1.4640e-001
     9   log_Nage_dev           1.9475e-001 1.6547e-001
    10   log_Nage_dev           2.8361e-002 2.7868e-001
    11   log_Nage_dev           -1.6192e-001 1.1016e-001
    12   log_R0                 1.3842e+001 1.8663e-002
    13   log_rec_dev            -8.7157e-003 5.6090e-002
    14   log_rec_dev            8.9956e-002 5.3419e-002
    15   log_rec_dev            -2.7615e-001 6.1630e-002
    16   log_rec_dev            -1.6639e-001 5.9128e-002
    17   log_rec_dev            -1.1814e-002 5.5880e-002
    18   log_rec_dev            4.2256e-002 5.5100e-002
    19   log_rec_dev            4.8317e-001 4.6626e-002
    20   log_rec_dev            -8.7226e-002 5.7749e-002
    21   log_rec_dev            -7.4879e-002 5.6896e-002
    22   log_rec_dev            2.4601e-002 5.4988e-002
    23   log_rec_dev            2.5024e-001 5.0479e-002
    24   log_rec_dev            2.4669e-001 5.0533e-002
    25   log_rec_dev            -7.1629e-002 5.7167e-002
    26   log_rec_dev            9.3091e-002 5.3824e-002
    27   log_rec_dev            1.1388e-001 5.3097e-002
    28   log_rec_dev            6.9405e-002 5.3668e-002
    29   log_rec_dev            1.8751e-001 5.0505e-002
    30   log_rec_dev            -2.8499e-002 5.3203e-002
    31   log_rec_dev            -2.0796e-001 5.6770e-002
    32   log_rec_dev            1.1245e-001 4.9245e-002
    33   log_rec_dev            -1.4317e-002 5.1209e-002
    34   log_rec_dev            -1.2413e-001 5.2538e-002
    35   log_rec_dev            -1.5768e-001 5.3337e-002
    36   log_rec_dev            -4.2253e-002 5.0452e-002
    37   log_rec_dev            -4.6579e-001 6.2561e-002
    38   log_rec_dev            5.2427e-002 5.6427e-002
    39   log_rec_dev            -5.8964e-002 6.6226e-002
    40   log_rec_dev            -3.0585e-001 8.2584e-002
    41   log_rec_dev            -5.5133e-002 9.5376e-002
    42   log_rec_dev            3.9171e-001 1.1576e-001
    43   selpar_A50_survey1     1.4764e+000 4.7055e-002
    44   selpar_slope_survey1   1.9121e+000 1.4381e-001
    45   selpar_A50_fleet1_B1   2.0311e+000 7.6343e-002
    46   selpar_slope_fleet1_B1 1.0132e+000 6.2667e-002
    47   log_q_survey1          -1.4888e+001 4.4523e-002
    48   log_avg_F_fleet1       -1.7976e+000 3.3911e-002
    49   log_F_dev_fleet1       -2.8487e+000 3.3403e-002
    50   log_F_dev_fleet1       -1.7912e+000 3.1553e-002
    51   log_F_dev_fleet1       -1.2945e+000 3.0226e-002
    52   log_F_dev_fleet1       -9.8848e-001 2.9291e-002
    53   log_F_dev_fleet1       -1.2033e+000 2.8542e-002
    54   log_F_dev_fleet1       -6.1774e-001 2.7841e-002
    55   log_F_dev_fleet1       -6.0114e-001 2.7139e-002
    56   log_F_dev_fleet1       1.5037e-001 2.6535e-002
    57   log_F_dev_fleet1       -3.8630e-001 2.6278e-002
    58   log_F_dev_fleet1       -1.8905e-001 2.6000e-002
    59   log_F_dev_fleet1       -6.4991e-002 2.5938e-002
    60   log_F_dev_fleet1       -1.9669e-003 2.5760e-002
    61   log_F_dev_fleet1       -3.2549e-001 2.5384e-002
    62   log_F_dev_fleet1       4.6626e-002 2.5094e-002
    63   log_F_dev_fleet1       9.1016e-002 2.5047e-002
    64   log_F_dev_fleet1       -1.1049e-002 2.4861e-002
    65   log_F_dev_fleet1       6.4845e-001 2.4529e-002
    66   log_F_dev_fleet1       4.5996e-001 2.4326e-002
    67   log_F_dev_fleet1       4.5646e-001 2.3946e-002
    68   log_F_dev_fleet1       4.4259e-001 2.3463e-002
    69   log_F_dev_fleet1       7.7995e-001 2.2695e-002
    70   log_F_dev_fleet1       4.5421e-001 2.1973e-002
    71   log_F_dev_fleet1       9.7917e-001 2.1541e-002
    72   log_F_dev_fleet1       7.9607e-001 2.3597e-002
    73   log_F_dev_fleet1       7.9688e-001 2.8094e-002
    74   log_F_dev_fleet1       7.0068e-001 3.5762e-002
    75   log_F_dev_fleet1       6.7133e-001 4.6445e-002
    76   log_F_dev_fleet1       9.9097e-001 6.5212e-002
    77   log_F_dev_fleet1       7.1317e-001 9.1039e-002
    78   log_F_dev_fleet1       1.1459e+000 1.2882e-001
