 index   name                    value      std.dev
     1   log_Nage_dev           -1.0310e-001 6.4394e-002
     2   log_Nage_dev           -1.4796e-001 7.0741e-002
     3   log_Nage_dev           -1.4897e-001 7.7611e-002
     4   log_Nage_dev           -1.0518e-001 8.4091e-002
     5   log_Nage_dev           -3.2007e-002 9.1189e-002
     6   log_Nage_dev           -3.9014e-002 1.0404e-001
     7   log_Nage_dev           -1.7500e-001 1.2828e-001
     8   log_Nage_dev           -1.3935e-001 1.5027e-001
     9   log_Nage_dev           1.6448e-002 1.7057e-001
    10   log_Nage_dev           -1.3030e-001 2.4554e-001
    11   log_Nage_dev           -1.3450e-001 9.4843e-002
    12   log_R0                 1.3898e+001 1.8696e-002
    13   log_rec_dev            -8.6329e-002 5.7476e-002
    14   log_rec_dev            3.9606e-001 4.7540e-002
    15   log_rec_dev            3.0206e-002 5.4394e-002
    16   log_rec_dev            -2.1512e-001 5.9872e-002
    17   log_rec_dev            -1.2687e-001 5.7707e-002
    18   log_rec_dev            1.2961e-001 5.2091e-002
    19   log_rec_dev            1.8757e-001 5.0506e-002
    20   log_rec_dev            -1.9948e-002 5.4288e-002
    21   log_rec_dev            -3.2245e-001 6.0141e-002
    22   log_rec_dev            -1.7174e-001 5.6943e-002
    23   log_rec_dev            -1.8338e-002 5.3788e-002
    24   log_rec_dev            -9.0840e-002 5.5815e-002
    25   log_rec_dev            1.9233e-001 5.0696e-002
    26   log_rec_dev            3.0670e-001 4.9166e-002
    27   log_rec_dev            -7.7549e-002 5.6793e-002
    28   log_rec_dev            2.1439e-002 5.4276e-002
    29   log_rec_dev            8.2114e-003 5.3948e-002
    30   log_rec_dev            9.8233e-002 5.0751e-002
    31   log_rec_dev            4.8017e-002 5.1683e-002
    32   log_rec_dev            -2.0186e-001 5.6810e-002
    33   log_rec_dev            -9.3396e-002 5.3983e-002
    34   log_rec_dev            2.1627e-001 4.7091e-002
    35   log_rec_dev            -1.3166e-001 5.5155e-002
    36   log_rec_dev            5.3733e-002 5.1211e-002
    37   log_rec_dev            -3.7769e-002 5.5875e-002
    38   log_rec_dev            -1.7586e-001 6.3235e-002
    39   log_rec_dev            1.9069e-001 6.3637e-002
    40   log_rec_dev            1.0030e-001 7.6816e-002
    41   log_rec_dev            -5.8798e-002 9.7058e-002
    42   log_rec_dev            -1.5086e-001 1.2860e-001
    43   selpar_A50_survey1     1.4750e+000 4.3644e-002
    44   selpar_slope_survey1   2.1213e+000 1.5321e-001
    45   selpar_A50_fleet1_B1   2.0148e+000 7.8274e-002
    46   selpar_slope_fleet1_B1 1.0024e+000 6.3492e-002
    47   log_q_survey1          -1.4918e+001 4.4265e-002
    48   log_avg_F_fleet1       -1.8231e+000 3.4456e-002
    49   log_F_dev_fleet1       -2.8097e+000 3.3891e-002
    50   log_F_dev_fleet1       -1.7499e+000 3.1811e-002
    51   log_F_dev_fleet1       -1.2502e+000 3.0131e-002
    52   log_F_dev_fleet1       -9.4229e-001 2.8797e-002
    53   log_F_dev_fleet1       -1.1771e+000 2.7831e-002
    54   log_F_dev_fleet1       -6.0398e-001 2.7133e-002
    55   log_F_dev_fleet1       -5.9429e-001 2.6555e-002
    56   log_F_dev_fleet1       1.4346e-001 2.6051e-002
    57   log_F_dev_fleet1       -4.0060e-001 2.5882e-002
    58   log_F_dev_fleet1       -2.0533e-001 2.5701e-002
    59   log_F_dev_fleet1       -8.7304e-002 2.5778e-002
    60   log_F_dev_fleet1       -2.6183e-002 2.5836e-002
    61   log_F_dev_fleet1       -3.4694e-001 2.5581e-002
    62   log_F_dev_fleet1       2.7648e-002 2.4991e-002
    63   log_F_dev_fleet1       9.0690e-002 2.4457e-002
    64   log_F_dev_fleet1       -2.4194e-002 2.4110e-002
    65   log_F_dev_fleet1       6.5484e-001 2.3988e-002
    66   log_F_dev_fleet1       4.7052e-001 2.4041e-002
    67   log_F_dev_fleet1       4.5916e-001 2.3642e-002
    68   log_F_dev_fleet1       4.5730e-001 2.3057e-002
    69   log_F_dev_fleet1       8.0048e-001 2.2672e-002
    70   log_F_dev_fleet1       4.6494e-001 2.2479e-002
    71   log_F_dev_fleet1       9.6404e-001 2.2352e-002
    72   log_F_dev_fleet1       7.5369e-001 2.4560e-002
    73   log_F_dev_fleet1       7.5246e-001 2.8543e-002
    74   log_F_dev_fleet1       6.6368e-001 3.5383e-002
    75   log_F_dev_fleet1       6.6008e-001 4.5193e-002
    76   log_F_dev_fleet1       1.0002e+000 6.2964e-002
    77   log_F_dev_fleet1       7.2463e-001 8.7264e-002
    78   log_F_dev_fleet1       1.1303e+000 1.2301e-001
