1 -logL: 280.52 SSB(Vir_Start_End): 12587.2 10174.9 3855.65
1 Files: data.ss control.ss
1 N_iter: 538 runtime(sec): 17 starttime: Mon Aug 03 11:38:37 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-08-03 11:38:17
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 280.52
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.4041  0 -46.4041
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 310.964  163.094 147.87
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00166937  0.00166937 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 15.9559 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  12587.2 10466.2 10174.9 10139 9871.87 9294.45 8887.83 9184.65 9276.01 9587.39 8639.8 8265.56 7658.2 7317.58 6553.18 6295.56 6722.04 7038.48 6963.83 6070.22 5231.95 4564.74 4247.02 3739.8 3572.09 3195.37 3256.17 3688.5 4030.45 3990.33 3967.22 3855.65 3029.18 3424.33 3696.36 3493.2 3133.09
1 Timeseries Recruit  1227.27 1206.89 496.087 827.278 2265.16 1440.25 2555.91 766.089 1302.43 487.171 2030.48 477.874 400.761 2884.9 2454.02 806.502 1756.21 458.884 634.282 1206.7 1172.35 763.664 1332.22 1237.72 2257.68 2294.77 542.709 2836.37 1233.43 1061.05 738.534 995.245 971.762 1003.51 1022.36 1008.49 980.68
1 Timeseries TotBio  0 26799.8 22521.6 21652 21348.3 20641.8 20379.6 20114.4 20933.6 20807.9 20674.5 18465.6 18059.8 16936.7 15392.1 14927.9 15777.2 15765.8 15802.1 15397.7 12947.2 11545.1 10563.6 9759.24 8766.6 8706.87 8440.01 9206.66 9287.12 10110.7 10422.1 9490.24 8874.04 7103.64 7586.45 7521.34 6994.28 6266.59
1 Timeseries SmryBio-1  0 0 21652 21652 21348.3 20641.8 20379.6 20114.4 20933.6 20807.9 20674.5 18465.6 18059.8 16936.7 15392.1 14927.9 15777.2 15765.8 15802.1 15397.7 12947.2 11545.1 10563.6 9759.24 8766.6 8706.87 8440.01 9206.66 9287.12 10110.7 10422.1 9490.24 8874.04 7103.64 7586.45 7521.34 6994.28 6266.59
1 Timeseries TotCatch  0 0 468.387 159.552 458.215 730.794 948.025 741.563 1339.03 1359.69 2772.5 1521.76 1764.63 1863.93 1831.82 1245.38 1789.77 1910.51 1734.31 3188.2 2254.37 1945.05 1716.26 2100.97 1396.81 2160.98 1685.73 1805.2 1795.24 1940.52 2710.08 2020.29 2840.76 350.641 479.038 560.796 497.105 382.814
1 Timeseries RetCatch  0 0 468.387 159.552 458.215 730.794 948.025 741.563 1339.03 1359.69 2772.5 1521.76 1764.63 1863.93 1831.82 1245.38 1789.77 1910.51 1734.31 3188.2 2254.37 1945.05 1716.26 2100.97 1396.81 2160.98 1685.73 1805.2 1795.24 1940.52 2710.08 2020.29 2840.76 0 0 0 0 0
1 Mgmt_Quant  12587.2 26799.8 26799.8 1227.27 5034.87 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  7.11255 0.75 0.6 0 0  -0.00868661 0.225578 -0.13899 0.177482 -0.00960796 -0.112468 -0.135403 -0.0703686 -0.0781075 -0.07913 -0.258364 -0.1608  -0.886231 -0.374485 0.635517 0.189117 0.767714 -0.440844 0.0887521 -0.898193 0.540846 -0.900553 -1.06694 0.912978 0.766863 -0.339848 0.428552 -0.920123 -0.59493 0.0687843 0.0649972 -0.337747 0.23361 0.188414 0.800417 0.844915 -0.601836 1.02092 0.167903 0.0195819 -0.341467 -0.0366889  0 0 0 0 0  0 0 0 0 0  0.0251938   0.00877808 0.0255225 0.0422472 0.0575005 0.0462947 0.0836653 0.084503 0.17786 0.103757 0.125996 0.142516 0.152186 0.109781 0.160457 0.169863 0.150274 0.29173 0.234825 0.228927 0.226207 0.312989 0.228967 0.387681 0.323325 0.331176 0.305878 0.307814 0.431538 0.331052 0.517593 -8.28033  1.93316 2.84982 1.43448 1.4439 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  7.11255 0.75 0.6 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.00868661 0.225578 -0.13899 0.177482 -0.00960796 -0.112468 -0.135403 -0.0703686 -0.0781075 -0.07913 -0.258364 -0.1608
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.886231 -0.374485 0.635517 0.189117 0.767714 -0.440844 0.0887521 -0.898193 0.540846 -0.900553 -1.06694 0.912978 0.766863 -0.339848 0.428552 -0.920123 -0.59493 0.0687843 0.0649972 -0.337747 0.23361 0.188414 0.800417 0.844915 -0.601836 1.02092 0.167903 0.0195819 -0.341467 -0.0366889
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0251938
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00877808 0.0255225 0.0422472 0.0575005 0.0462947 0.0836653 0.084503 0.17786 0.103757 0.125996 0.142516 0.152186 0.109781 0.160457 0.169863 0.150274 0.29173 0.234825 0.228927 0.226207 0.312989 0.228967 0.387681 0.323325 0.331176 0.305878 0.307814 0.431538 0.331052 0.517593
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.28033
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.93316 2.84982 1.43448 1.4439

