#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 03 11:38:37 2020
Final_phase: 2  N_iterations: 538
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 280.52
Catch 0.00166937
Equil_catch 0
Survey -46.4041
Age_comp 310.964
Recruitment 15.9559
InitEQ_regime 0
Sum_recdevs -0.648866
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00266193
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.11255 0.0359828 Act 0.587507
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.6 0 Fix 0.299965
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.00868661 0.399576 Act 0.49971
Early_InitAge_11 0.225578 0.319556 Act 0.507519
Early_InitAge_10 -0.13899 0.281672 Act 0.495367
Early_InitAge_9 0.177482 0.227706 Act 0.505916
Early_InitAge_8 -0.00960796 0.199176 Act 0.49968
Early_InitAge_7 -0.112468 0.171256 Act 0.496251
Early_InitAge_6 -0.135403 0.143704 Act 0.495487
Early_InitAge_5 -0.0703686 0.117132 Act 0.497654
Early_InitAge_4 -0.0781075 0.0960956 Act 0.497396
Early_InitAge_3 -0.07913 0.0808202 Act 0.497362
Early_InitAge_2 -0.258364 0.0759703 Act 0.491388
Early_InitAge_1 -0.1608 0.0700261 Act 0.49464
Main_RecrDev_1 -0.886231 0.0871692 Act 0.470459
Main_RecrDev_2 -0.374485 0.0722969 Act 0.487517
Main_RecrDev_3 0.635517 0.0523805 Act 0.521184
Main_RecrDev_4 0.189117 0.0606033 Act 0.506304
Main_RecrDev_5 0.767714 0.0510446 Act 0.52559
Main_RecrDev_6 -0.440844 0.075853 Act 0.485305
Main_RecrDev_7 0.0887521 0.0617179 Act 0.502958
Main_RecrDev_8 -0.898193 0.0885366 Act 0.47006
Main_RecrDev_9 0.540846 0.0529604 Act 0.518028
Main_RecrDev_10 -0.900553 0.0891926 Act 0.469982
Main_RecrDev_11 -1.06694 0.0969852 Act 0.464435
Main_RecrDev_12 0.912978 0.0484949 Act 0.530433
Main_RecrDev_13 0.766863 0.050815 Act 0.525562
Main_RecrDev_14 -0.339848 0.073014 Act 0.488672
Main_RecrDev_15 0.428552 0.054243 Act 0.514285
Main_RecrDev_16 -0.920123 0.0871277 Act 0.469329
Main_RecrDev_17 -0.59493 0.0741727 Act 0.480169
Main_RecrDev_18 0.0687843 0.0577667 Act 0.502293
Main_RecrDev_19 0.0649972 0.0585771 Act 0.502167
Main_RecrDev_20 -0.337747 0.0700203 Act 0.488742
Main_RecrDev_21 0.23361 0.0573237 Act 0.507787
Main_RecrDev_22 0.188414 0.0610955 Act 0.50628
Main_RecrDev_23 0.800417 0.0507148 Act 0.526681
Main_RecrDev_24 0.844915 0.053789 Act 0.528164
Main_RecrDev_25 -0.601836 0.0983062 Act 0.479939
Main_RecrDev_26 1.02092 0.0664862 Act 0.534031
Main_RecrDev_27 0.167903 0.0976541 Act 0.505597
Main_RecrDev_28 0.0195819 0.127041 Act 0.500653
Main_RecrDev_29 -0.341467 0.195332 Act 0.488618
Main_RecrDev_30 -0.0366889 0.587824 Act 0.498777
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0251938 0.0281015 Act 0.0251938
#_F
F_fleet_1_YR_1_s_1 0.00877808 0.000375291 Act 0.00219452
F_fleet_1_YR_2_s_1 0.0255225 0.00104448 Act 0.00638062
F_fleet_1_YR_3_s_1 0.0422472 0.00167809 Act 0.0105618
F_fleet_1_YR_4_s_1 0.0575005 0.00223568 Act 0.0143751
F_fleet_1_YR_5_s_1 0.0462947 0.00176706 Act 0.0115737
F_fleet_1_YR_6_s_1 0.0836653 0.00311131 Act 0.0209163
F_fleet_1_YR_7_s_1 0.084503 0.00306723 Act 0.0211257
F_fleet_1_YR_8_s_1 0.17786 0.00637134 Act 0.0444649
F_fleet_1_YR_9_s_1 0.103757 0.00370507 Act 0.0259391
F_fleet_1_YR_10_s_1 0.125996 0.0044122 Act 0.031499
F_fleet_1_YR_11_s_1 0.142516 0.00505865 Act 0.0356289
F_fleet_1_YR_12_s_1 0.152186 0.0055416 Act 0.0380464
F_fleet_1_YR_13_s_1 0.109781 0.00395771 Act 0.0274452
F_fleet_1_YR_14_s_1 0.160457 0.00568715 Act 0.0401142
F_fleet_1_YR_15_s_1 0.169863 0.00602539 Act 0.0424657
F_fleet_1_YR_16_s_1 0.150274 0.00507959 Act 0.0375686
F_fleet_1_YR_17_s_1 0.29173 0.00959809 Act 0.0729325
F_fleet_1_YR_18_s_1 0.234825 0.0080034 Act 0.0587062
F_fleet_1_YR_19_s_1 0.228927 0.00808717 Act 0.0572318
F_fleet_1_YR_20_s_1 0.226207 0.00846813 Act 0.0565517
F_fleet_1_YR_21_s_1 0.312989 0.0127959 Act 0.0782472
F_fleet_1_YR_22_s_1 0.228967 0.0100641 Act 0.0572416
F_fleet_1_YR_23_s_1 0.387681 0.0185766 Act 0.0969203
F_fleet_1_YR_24_s_1 0.323325 0.0173775 Act 0.0808313
F_fleet_1_YR_25_s_1 0.331176 0.0195715 Act 0.082794
F_fleet_1_YR_26_s_1 0.305878 0.0204136 Act 0.0764695
F_fleet_1_YR_27_s_1 0.307814 0.0236267 Act 0.0769534
F_fleet_1_YR_28_s_1 0.431538 0.0420935 Act 0.107885
F_fleet_1_YR_29_s_1 0.331052 0.0421829 Act 0.082763
F_fleet_1_YR_30_s_1 0.517593 0.0911519 Act 0.129398
#_Catchability
LnQ_base_SURVEY1(2) -8.28033 0.0465272 Act 0.620562
#_Selectivity
Age_inflection_FISHERY1(1) 1.93316 0.0806343 Act 0.161096
Age_95%width_FISHERY1(1) 2.84982 0.196577 Act 0.237485
Age_inflection_SURVEY1(2) 1.43448 0.046172 Act 0.11954
Age_95%width_SURVEY1(2) 1.4439 0.113668 Act 0.120325
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12587.2 452.921
SSB_Initial 10466.2 2036.11
SSB_1 10174.9 390.955
SSB_2 10139 368.16
SSB_3 9871.87 345.473
SSB_4 9294.45 320.587
SSB_5 8887.83 296.889
SSB_6 9184.65 279.956
SSB_7 9276.01 265.359
SSB_8 9587.39 255.959
SSB_9 8639.8 245.236
SSB_10 8265.56 234.518
SSB_11 7658.2 221.487
SSB_12 7317.58 211.344
SSB_13 6553.18 199.746
SSB_14 6295.56 184.43
SSB_15 6722.04 171.111
SSB_16 7038.48 162.888
SSB_17 6963.83 155.603
SSB_18 6070.22 149.091
SSB_19 5231.95 143.528
SSB_20 4564.74 136.65
SSB_21 4247.02 131.747
SSB_22 3739.8 129.748
SSB_23 3572.09 130.035
SSB_24 3195.37 136.235
SSB_25 3256.17 152.433
SSB_26 3688.5 192.984
SSB_27 4030.45 250.127
SSB_28 3990.33 309.704
SSB_29 3967.22 424.611
SSB_30 3855.65 531.757
SSB_31 3029.18 632.365
SSB_32 3424.33 619.628
SSB_33 3696.36 640.486
SSB_34 3493.2 588.979
SSB_35 3133.09 505.771
#_Recruitment
Recr_Virgin 1227.27 44.1605
Recr_Initial 1206.89 45.8627
Recr_1 496.087 41.7171
Recr_2 827.278 55.4219
Recr_3 2265.16 95.7134
Recr_4 1440.25 76.0063
Recr_5 2555.91 102.942
Recr_6 766.089 54.2431
Recr_7 1302.43 70.0791
Recr_8 487.171 41.4711
Recr_9 2030.48 86.1417
Recr_10 477.874 40.9705
Recr_11 400.761 37.8088
Recr_12 2884.9 102.483
Recr_13 2454.02 95.5783
Recr_14 806.502 54.2664
Recr_15 1756.21 78.7055
Recr_16 458.884 38.5995
Recr_17 634.282 44.4066
Recr_18 1206.7 62.1887
Recr_19 1172.35 62.5887
Recr_20 763.664 51.4569
Recr_21 1332.22 72.7415
Recr_22 1237.72 74.8886
Recr_23 2257.68 119.089
Recr_24 2294.77 137.719
Recr_25 542.709 58.2846
Recr_26 2836.37 237.677
Recr_27 1233.43 145.11
Recr_28 1061.05 160.395
Recr_29 738.534 163.428
Recr_30 995.245 605.257
Recr_31 971.762 75.0652
Recr_32 1003.51 68.7894
Recr_33 1022.36 69.1315
Recr_34 1008.49 68.7828
Recr_35 980.68 67.68
#_SPR Basis=  1-SPR
SPRratio_1 0.0586529 0.00214097
SPRratio_2 0.15622 0.0049454
SPRratio_3 0.238351 0.0067081
SPRratio_4 0.302569 0.0077349
SPRratio_5 0.256296 0.00669584
SPRratio_6 0.394138 0.0081564
SPRratio_7 0.396743 0.0077882
SPRratio_8 0.603355 0.00794358
SPRratio_9 0.451958 0.00813411
SPRratio_10 0.506163 0.00831147
SPRratio_11 0.541007 0.00848066
SPRratio_12 0.559581 0.00870648
SPRratio_13 0.467564 0.00865064
SPRratio_14 0.574514 0.00829431
SPRratio_15 0.590514 0.00766807
SPRratio_16 0.556009 0.00722862
SPRratio_17 0.732594 0.00589014
SPRratio_18 0.678434 0.00703108
SPRratio_19 0.671791 0.00771163
SPRratio_20 0.66865 0.00829576
SPRratio_21 0.749059 0.00779018
SPRratio_22 0.671836 0.00971103
SPRratio_23 0.795415 0.00819446
SPRratio_24 0.756466 0.0104403
SPRratio_25 0.761853 0.0114222
SPRratio_26 0.743743 0.0137874
SPRratio_27 0.745208 0.0164687
SPRratio_28 0.816393 0.017504
SPRratio_29 0.761769 0.0276078
SPRratio_30 0.848485 0.0285133
SPRratio_31 0.337156 0.0768072
SPRratio_32 0.38756 0.0632382
SPRratio_33 0.418752 0.0566948
SPRratio_34 0.395709 0.0548133
SPRratio_35 0.351045 0.0522607
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0462874 0.00172751
F_2 0.134582 0.0047792
F_3 0.222772 0.00768357
F_4 0.303204 0.0102417
F_5 0.244115 0.00794525
F_6 0.441172 0.0135564
F_7 0.445589 0.0130242
F_8 0.937864 0.0269512
F_9 0.547114 0.01603
F_10 0.664385 0.0194751
F_11 0.751493 0.0224302
F_12 0.802484 0.0246892
F_13 0.578881 0.0178857
F_14 0.846099 0.0248383
F_15 0.895698 0.0246939
F_16 0.792406 0.0203463
F_17 1.53831 0.0389523
F_18 1.23825 0.0338755
F_19 1.20715 0.035641
F_20 1.1928 0.037743
F_21 1.65041 0.0568538
F_22 1.20735 0.0452237
F_23 2.04427 0.084681
F_24 1.70491 0.080505
F_25 1.74631 0.0915887
F_26 1.61291 0.0974868
F_27 1.62312 0.116648
F_28 2.27553 0.213218
F_29 1.74566 0.217115
F_30 2.7293 0.474744
F_31 0.35168 0.112188
F_32 0.430155 0.104962
F_33 0.48418 0.102414
F_34 0.443833 0.0929678
F_35 0.372317 0.0789727
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.24564 0.321494
Bratio_3 6.08111 0.30685
Bratio_4 5.72542 0.28563
Bratio_5 5.47494 0.267361
Bratio_6 5.65778 0.26344
Bratio_7 5.71406 0.257417
Bratio_8 5.90587 0.257577
Bratio_9 5.32215 0.235744
Bratio_10 5.09161 0.223908
Bratio_11 4.71748 0.207435
Bratio_12 4.50765 0.196895
Bratio_13 4.03678 0.178809
Bratio_14 3.87809 0.167726
Bratio_15 4.1408 0.169946
Bratio_16 4.33573 0.172724
Bratio_17 4.28975 0.168377
Bratio_18 3.73928 0.149383
Bratio_19 3.2229 0.131949
Bratio_20 2.8119 0.116954
Bratio_21 2.61618 0.10777
Bratio_22 2.30373 0.0969022
Bratio_23 2.20042 0.0914299
Bratio_24 1.96836 0.0853105
Bratio_25 2.00581 0.0871512
Bratio_26 2.27213 0.101188
Bratio_27 2.48277 0.125262
Bratio_28 2.45806 0.153395
Bratio_29 2.44382 0.216512
Bratio_30 2.3751 0.279706
Bratio_31 1.86599 0.348342
Bratio_32 2.1094 0.325989
Bratio_33 2.27697 0.318062
Bratio_34 2.15183 0.288687
Bratio_35 1.93 0.245221
#_Mgmt_Quantity
SSB_unfished 12587.2 452.921
Totbio_unfished 26799.8 964.331
SmryBio_unfished 26799.8 964.331
Recr_unfished 1227.27 44.1605
SSB_Btgt 5034.87 181.169
SPR_Btgt 0.45 1.35689e-018
Fstd_Btgt 0.147116 0.00245166
Dead_Catch_Btgt 1248.4 44.8334
SSB_SPR 4348.3 156.464
Fstd_SPR 0.17573 0.00308372
Dead_Catch_SPR 1273.87 45.7598
SSB_MSY 4058.42 145.327
SPR_MSY 0.378889 0.000602822
Fstd_MSY 0.189643 0.00307668
Dead_Catch_MSY 1276.54 45.8614
Ret_Catch_MSY 1276.54 45.8614
B_MSY/SSB_unfished 0.322425 0.000657624
ForeCatch_31 350.641 179.877
ForeCatch_32 479.038 198.261
ForeCatch_33 560.796 208.769
ForeCatch_34 497.105 181.466
ForeCatch_35 382.814 139.246
OFLCatch_31 946.561 194.591
OFLCatch_32 1062.91 192.861
OFLCatch_33 1108.92 188.412
OFLCatch_34 1067.17 175.332
OFLCatch_35 972.633 154.878
#_Extra_stdev
ln(SPB)_1 9.22768 0.0384234
ln(SPB)_15 8.81315 0.0254552
ln(SPB)_30 8.2573 0.137916
#_survey_stdev 30
SURVEY1_1 0.157894 0.0467754 #exp(): 1.17104 q: 0.000253454
SURVEY1_2 0.117946 0.0460026 #exp(): 1.12518 q: 0.000253454
SURVEY1_3 0.0485622 0.0454306 #exp(): 1.04976 q: 0.000253454
SURVEY1_4 0.0927565 0.0443457 #exp(): 1.09719 q: 0.000253454
SURVEY1_5 0.191465 0.043736 #exp(): 1.21102 q: 0.000253454
SURVEY1_6 0.309277 0.0427684 #exp(): 1.36244 q: 0.000253454
SURVEY1_7 0.339385 0.0427604 #exp(): 1.40408 q: 0.000253454
SURVEY1_8 0.28868 0.0425711 #exp(): 1.33466 q: 0.000253454
SURVEY1_9 0.128357 0.0428796 #exp(): 1.13696 q: 0.000253454
SURVEY1_10 0.0897251 0.0427642 #exp(): 1.09387 q: 0.000253454
SURVEY1_11 0.0544584 0.0428939 #exp(): 1.05597 q: 0.000253454
SURVEY1_12 -0.0934687 0.0434199 #exp(): 0.910767 q: 0.000253454
SURVEY1_13 -0.0735769 0.0430135 #exp(): 0.929065 q: 0.000253454
SURVEY1_14 0.156018 0.042561 #exp(): 1.16885 q: 0.000253454
SURVEY1_15 0.211723 0.0424375 #exp(): 1.23581 q: 0.000253454
SURVEY1_16 0.168218 0.0418765 #exp(): 1.18319 q: 0.000253454
SURVEY1_17 0.0914195 0.0418492 #exp(): 1.09573 q: 0.000253454
SURVEY1_18 -0.159376 0.0420416 #exp(): 0.852676 q: 0.000253454
SURVEY1_19 -0.300413 0.0415946 #exp(): 0.740512 q: 0.000253454
SURVEY1_20 -0.325403 0.0412492 #exp(): 0.722236 q: 0.000253454
SURVEY1_21 -0.356722 0.0413843 #exp(): 0.699967 q: 0.000253454
SURVEY1_22 -0.420501 0.041152 #exp(): 0.656718 q: 0.000253454
SURVEY1_23 -0.365555 0.041089 #exp(): 0.693812 q: 0.000253454
SURVEY1_24 -0.293253 0.0414508 #exp(): 0.745833 q: 0.000253454
SURVEY1_25 -0.103002 0.0431491 #exp(): 0.902125 q: 0.000253454
SURVEY1_26 -0.0968179 0.0478365 #exp(): 0.907721 q: 0.000253454
SURVEY1_27 -0.0757328 0.055453 #exp(): 0.927064 q: 0.000253454
SURVEY1_28 -0.0186769 0.0688525 #exp(): 0.981496 q: 0.000253454
SURVEY1_29 -0.152671 0.0932313 #exp(): 0.858412 q: 0.000253454
SURVEY1_30 -0.298486 0.120972 #exp(): 0.741941 q: 0.000253454
#_Biomass
TotBio_Virgin 26799.8 0.0
TotBio_Initial 22521.6 0.0
TotBio_1 21652 0.0
TotBio_2 21348.3 0.0
TotBio_3 20641.8 0.0
TotBio_4 20379.6 0.0
TotBio_5 20114.4 0.0
TotBio_6 20933.6 0.0
TotBio_7 20807.9 0.0
TotBio_8 20674.5 0.0
TotBio_9 18465.6 0.0
TotBio_10 18059.8 0.0
TotBio_11 16936.7 0.0
TotBio_12 15392.1 0.0
TotBio_13 14927.9 0.0
TotBio_14 15777.2 0.0
TotBio_15 15765.8 0.0
TotBio_16 15802.1 0.0
TotBio_17 15397.7 0.0
TotBio_18 12947.2 0.0
TotBio_19 11545.1 0.0
TotBio_20 10563.6 0.0
TotBio_21 9759.24 0.0
TotBio_22 8766.6 0.0
TotBio_23 8706.87 0.0
TotBio_24 8440.01 0.0
TotBio_25 9206.66 0.0
TotBio_26 9287.12 0.0
TotBio_27 10110.7 0.0
TotBio_28 10422.1 0.0
TotBio_29 9490.24 0.0
TotBio_30 8874.04 0.0
TotBio_31 7103.64 0.0
TotBio_32 7586.45 0.0
TotBio_33 7521.34 0.0
TotBio_34 6994.28 0.0
TotBio_35 6266.59 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21652 0.0
SmryBio_1 21652 0.0
SmryBio_2 21348.3 0.0
SmryBio_3 20641.8 0.0
SmryBio_4 20379.6 0.0
SmryBio_5 20114.4 0.0
SmryBio_6 20933.6 0.0
SmryBio_7 20807.9 0.0
SmryBio_8 20674.5 0.0
SmryBio_9 18465.6 0.0
SmryBio_10 18059.8 0.0
SmryBio_11 16936.7 0.0
SmryBio_12 15392.1 0.0
SmryBio_13 14927.9 0.0
SmryBio_14 15777.2 0.0
SmryBio_15 15765.8 0.0
SmryBio_16 15802.1 0.0
SmryBio_17 15397.7 0.0
SmryBio_18 12947.2 0.0
SmryBio_19 11545.1 0.0
SmryBio_20 10563.6 0.0
SmryBio_21 9759.24 0.0
SmryBio_22 8766.6 0.0
SmryBio_23 8706.87 0.0
SmryBio_24 8440.01 0.0
SmryBio_25 9206.66 0.0
SmryBio_26 9287.12 0.0
SmryBio_27 10110.7 0.0
SmryBio_28 10422.1 0.0
SmryBio_29 9490.24 0.0
SmryBio_30 8874.04 0.0
SmryBio_31 7103.64 0.0
SmryBio_32 7586.45 0.0
SmryBio_33 7521.34 0.0
SmryBio_34 6994.28 0.0
SmryBio_35 6266.59 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 468.387 0.0
TotCatch_1 159.552 0.0
TotCatch_2 458.215 0.0
TotCatch_3 730.794 0.0
TotCatch_4 948.025 0.0
TotCatch_5 741.563 0.0
TotCatch_6 1339.03 0.0
TotCatch_7 1359.69 0.0
TotCatch_8 2772.5 0.0
TotCatch_9 1521.76 0.0
TotCatch_10 1764.63 0.0
TotCatch_11 1863.93 0.0
TotCatch_12 1831.82 0.0
TotCatch_13 1245.38 0.0
TotCatch_14 1789.77 0.0
TotCatch_15 1910.51 0.0
TotCatch_16 1734.31 0.0
TotCatch_17 3188.2 0.0
TotCatch_18 2254.37 0.0
TotCatch_19 1945.05 0.0
TotCatch_20 1716.26 0.0
TotCatch_21 2100.97 0.0
TotCatch_22 1396.81 0.0
TotCatch_23 2160.98 0.0
TotCatch_24 1685.73 0.0
TotCatch_25 1805.2 0.0
TotCatch_26 1795.24 0.0
TotCatch_27 1940.52 0.0
TotCatch_28 2710.08 0.0
TotCatch_29 2020.29 0.0
TotCatch_30 2840.76 0.0
TotCatch_31 350.641 0.0
TotCatch_32 479.038 0.0
TotCatch_33 560.796 0.0
TotCatch_34 497.105 0.0
TotCatch_35 382.814 0.0
