 index   name                 value      std dev   
     1   sel_params[1]       1.9901e+000 8.0230e-002
     2   sel_params[2]       1.0312e+000 6.5822e-002
     3   log_Fmult_year1     -4.6067e+000 3.8353e-002
     4   log_Fmult_devs      1.0468e+000 1.5064e-002
     5   log_Fmult_devs      5.0758e-001 1.4819e-002
     6   log_Fmult_devs      3.0082e-001 1.4678e-002
     7   log_Fmult_devs      -2.3991e-001 1.4529e-002
     8   log_Fmult_devs      5.8700e-001 1.4670e-002
     9   log_Fmult_devs      8.9796e-003 1.4546e-002
    10   log_Fmult_devs      7.5519e-001 1.4910e-002
    11   log_Fmult_devs      -5.4079e-001 1.4383e-002
    12   log_Fmult_devs      1.9638e-001 1.4696e-002
    13   log_Fmult_devs      1.2273e-001 1.4738e-002
    14   log_Fmult_devs      5.6845e-002 1.4745e-002
    15   log_Fmult_devs      -3.2509e-001 1.4595e-002
    16   log_Fmult_devs      3.6995e-001 1.5060e-002
    17   log_Fmult_devs      5.1025e-002 1.5039e-002
    18   log_Fmult_devs      -1.0618e-001 1.4940e-002
    19   log_Fmult_devs      6.7290e-001 1.5345e-002
    20   log_Fmult_devs      -2.1514e-001 1.4863e-002
    21   log_Fmult_devs      -1.9119e-002 1.5033e-002
    22   log_Fmult_devs      -2.3436e-002 1.5108e-002
    23   log_Fmult_devs      3.2762e-001 1.5607e-002
    24   log_Fmult_devs      -3.2035e-001 1.5227e-002
    25   log_Fmult_devs      4.9138e-001 1.6280e-002
    26   log_Fmult_devs      -1.7560e-001 1.6731e-002
    27   log_Fmult_devs      5.7066e-003 1.7369e-002
    28   log_Fmult_devs      -6.2360e-002 1.8404e-002
    29   log_Fmult_devs      -1.1615e-002 1.9792e-002
    30   log_Fmult_devs      3.6169e-001 2.5508e-002
    31   log_Fmult_devs      -2.5129e-001 3.1590e-002
    32   log_Fmult_devs      4.5280e-001 4.5314e-002
    33   log_recruit_devs    2.4050e-002 5.5255e-002
    34   log_recruit_devs    1.5168e-001 5.2251e-002
    35   log_recruit_devs    -1.8280e-001 5.9250e-002
    36   log_recruit_devs    -8.2086e-002 5.6688e-002
    37   log_recruit_devs    1.1131e-003 5.4608e-002
    38   log_recruit_devs    3.8987e-002 5.3672e-002
    39   log_recruit_devs    5.1142e-002 5.2955e-002
    40   log_recruit_devs    -4.0634e-001 6.2728e-002
    41   log_recruit_devs    7.8310e-002 5.1322e-002
    42   log_recruit_devs    -5.4556e-002 5.4269e-002
    43   log_recruit_devs    -5.9378e-001 6.7202e-002
    44   log_recruit_devs    1.5271e-001 5.0506e-002
    45   log_recruit_devs    2.2709e-001 4.9771e-002
    46   log_recruit_devs    1.9382e-001 5.1216e-002
    47   log_recruit_devs    -9.9148e-002 5.7283e-002
    48   log_recruit_devs    1.2374e-001 5.2301e-002
    49   log_recruit_devs    4.5493e-002 5.3310e-002
    50   log_recruit_devs    -9.6230e-002 5.5073e-002
    51   log_recruit_devs    1.6453e-001 4.9806e-002
    52   log_recruit_devs    3.0374e-002 5.2572e-002
    53   log_recruit_devs    -2.3848e-001 5.8706e-002
    54   log_recruit_devs    2.6420e-001 4.7507e-002
    55   log_recruit_devs    -9.3100e-002 5.5894e-002
    56   log_recruit_devs    2.0057e-002 5.3517e-002
    57   log_recruit_devs    4.1886e-001 4.8491e-002
    58   log_recruit_devs    2.8889e-002 5.9931e-002
    59   log_recruit_devs    -2.8518e-001 7.3121e-002
    60   log_recruit_devs    1.9502e-001 7.4662e-002
    61   log_recruit_devs    -2.9854e-001 1.0153e-001
    62   log_recruit_devs    2.2019e-001 1.2088e-001
    63   log_N_year1_devs    -3.2566e-002 5.8398e-002
    64   log_N_year1_devs    1.0874e-002 6.2050e-002
    65   log_N_year1_devs    -2.7603e-002 6.9586e-002
    66   log_N_year1_devs    -4.5460e-002 7.8158e-002
    67   log_N_year1_devs    -6.3610e-002 8.8950e-002
    68   log_N_year1_devs    -1.0704e-001 1.0453e-001
    69   log_N_year1_devs    -4.8608e-002 1.1778e-001
    70   log_N_year1_devs    -1.9510e-001 1.5073e-001
    71   log_N_year1_devs    -5.0179e-001 2.2866e-001
    72   log_N_year1_devs    -5.4603e-003 2.6685e-001
    73   log_N_year1_devs    -1.9139e-001 1.0044e-001
    74   log_q_year1         -7.9202e+000 4.4008e-002
    75   index_sel_params[1] 1.5042e+000 4.3549e-002
    76   index_sel_params[2] 4.7771e-001 3.2801e-002
    77   log_SR_scaler       6.8530e+000 1.8702e-002
    78   Freport             9.9389e-003 3.7520e-004
    79   Freport             2.8311e-002 1.0078e-003
    80   Freport             4.7032e-002 1.6062e-003
    81   Freport             6.3539e-002 2.1079e-003
    82   Freport             4.9986e-002 1.6092e-003
    83   Freport             8.9904e-002 2.8247e-003
    84   Freport             9.0715e-002 2.8235e-003
    85   Freport             1.9304e-001 6.1417e-003
    86   Freport             1.1241e-001 3.6867e-003
    87   Freport             1.3680e-001 4.4829e-003
    88   Freport             1.5466e-001 5.1416e-003
    89   Freport             1.6371e-001 5.5190e-003
    90   Freport             1.1827e-001 3.9592e-003
    91   Freport             1.7122e-001 5.6203e-003
    92   Freport             1.8018e-001 5.8502e-003
    93   Freport             1.6203e-001 5.1050e-003
    94   Freport             3.1756e-001 1.0026e-002
    95   Freport             2.5609e-001 8.4684e-003
    96   Freport             2.5124e-001 8.4453e-003
    97   Freport             2.4542e-001 8.3329e-003
    98   Freport             3.4056e-001 1.2000e-002
    99   Freport             2.4722e-001 9.0668e-003
   100   Freport             4.0409e-001 1.5865e-002
   101   Freport             3.3901e-001 1.5016e-002
   102   Freport             3.4095e-001 1.6858e-002
   103   Freport             3.2034e-001 1.8062e-002
   104   Freport             3.1664e-001 2.0766e-002
   105   Freport             4.5462e-001 3.7668e-002
   106   Freport             3.5360e-001 3.8367e-002
   107   Freport             5.5611e-001 8.2684e-002
   108   TotJan1B            1.9435e+004 6.2860e+002
   109   TotJan1B            1.9588e+004 5.8531e+002
   110   TotJan1B            1.9302e+004 5.4469e+002
   111   TotJan1B            1.8692e+004 5.0616e+002
   112   TotJan1B            1.7869e+004 4.6868e+002
   113   TotJan1B            1.7361e+004 4.3235e+002
   114   TotJan1B            1.6384e+004 3.9844e+002
   115   TotJan1B            1.5396e+004 3.6754e+002
   116   TotJan1B            1.3409e+004 3.3956e+002
   117   TotJan1B            1.2685e+004 3.1461e+002
   118   TotJan1B            1.1689e+004 2.9238e+002
   119   TotJan1B            1.0851e+004 2.7136e+002
   120   TotJan1B            1.0271e+004 2.5129e+002
   121   TotJan1B            1.0328e+004 2.3235e+002
   122   TotJan1B            9.9696e+003 2.1626e+002
   123   TotJan1B            9.6633e+003 2.0165e+002
   124   TotJan1B            9.5315e+003 1.8863e+002
   125   TotJan1B            8.2999e+003 1.7759e+002
   126   TotJan1B            7.7879e+003 1.6809e+002
   127   TotJan1B            7.4209e+003 1.6087e+002
   128   TotJan1B            7.0656e+003 1.5670e+002
   129   TotJan1B            6.4452e+003 1.5535e+002
   130   TotJan1B            6.3442e+003 1.5945e+002
   131   TotJan1B            5.6186e+003 1.7006e+002
   132   TotJan1B            5.5163e+003 1.9348e+002
   133   TotJan1B            5.4183e+003 2.2832e+002
   134   TotJan1B            5.2742e+003 2.7101e+002
   135   TotJan1B            5.1991e+003 3.3341e+002
   136   TotJan1B            4.5435e+003 4.0318e+002
   137   TotJan1B            4.4493e+003 4.9999e+002
   138   SSB                 9.0748e+003 3.0830e+002
   139   SSB                 9.1221e+003 2.8738e+002
   140   SSB                 9.0197e+003 2.6797e+002
   141   SSB                 8.7901e+003 2.5001e+002
   142   SSB                 8.3536e+003 2.3185e+002
   143   SSB                 8.0625e+003 2.1394e+002
   144   SSB                 7.5613e+003 1.9706e+002
   145   SSB                 7.1572e+003 1.8173e+002
   146   SSB                 6.1922e+003 1.6818e+002
   147   SSB                 5.7604e+003 1.5566e+002
   148   SSB                 5.3808e+003 1.4466e+002
   149   SSB                 4.9461e+003 1.3520e+002
   150   SSB                 4.4903e+003 1.2570e+002
   151   SSB                 4.4754e+003 1.1677e+002
   152   SSB                 4.3822e+003 1.0884e+002
   153   SSB                 4.2684e+003 1.0212e+002
   154   SSB                 4.1755e+003 9.5781e+001
   155   SSB                 3.6219e+003 8.9608e+001
   156   SSB                 3.3500e+003 8.5013e+001
   157   SSB                 3.1439e+003 8.0899e+001
   158   SSB                 3.0509e+003 7.7811e+001
   159   SSB                 2.7135e+003 7.6305e+001
   160   SSB                 2.6280e+003 7.6040e+001
   161   SSB                 2.3398e+003 7.8804e+001
   162   SSB                 2.1860e+003 8.4926e+001
   163   SSB                 2.1263e+003 9.6229e+001
   164   SSB                 2.2042e+003 1.1702e+002
   165   SSB                 2.1581e+003 1.4060e+002
   166   SSB                 1.8398e+003 1.6802e+002
   167   SSB                 1.7903e+003 2.0844e+002
   168   ExploitableB        1.7868e+004 6.5906e+002
   169   ExploitableB        1.7983e+004 6.1923e+002
   170   ExploitableB        1.7774e+004 5.8172e+002
   171   ExploitableB        1.7255e+004 5.4423e+002
   172   ExploitableB        1.6470e+004 5.0545e+002
   173   ExploitableB        1.5936e+004 4.6943e+002
   174   ExploitableB        1.4941e+004 4.3589e+002
   175   ExploitableB        1.4075e+004 4.0560e+002
   176   ExploitableB        1.2155e+004 3.7258e+002
   177   ExploitableB        1.1413e+004 3.4655e+002
   178   ExploitableB        1.0555e+004 3.2361e+002
   179   ExploitableB        9.6955e+003 3.0072e+002
   180   ExploitableB        8.9744e+003 2.8092e+002
   181   ExploitableB        8.8864e+003 2.6871e+002
   182   ExploitableB        8.5841e+003 2.5712e+002
   183   ExploitableB        8.3219e+003 2.4327e+002
   184   ExploitableB        8.2109e+003 2.2968e+002
   185   ExploitableB        7.1070e+003 2.1244e+002
   186   ExploitableB        6.5869e+003 2.0073e+002
   187   ExploitableB        6.2198e+003 1.9215e+002
   188   ExploitableB        5.9581e+003 1.8616e+002
   189   ExploitableB        5.3279e+003 1.7822e+002
   190   ExploitableB        5.2261e+003 1.7838e+002
   191   ExploitableB        4.5757e+003 1.7978e+002
   192   ExploitableB        4.3578e+003 1.9070e+002
   193   ExploitableB        4.2540e+003 2.1358e+002
   194   ExploitableB        4.2496e+003 2.4742e+002
   195   ExploitableB        4.1960e+003 2.9024e+002
   196   ExploitableB        3.6561e+003 3.4345e+002
   197   ExploitableB        3.5180e+003 4.1637e+002
   198   recruits            9.6408e+002 5.1959e+001
   199   recruits            1.0954e+003 5.5265e+001
   200   recruits            7.8434e+002 4.5695e+001
   201   recruits            8.6658e+002 4.7933e+001
   202   recruits            9.3957e+002 4.9704e+001
   203   recruits            9.7121e+002 5.0271e+001
   204   recruits            9.7971e+002 4.9816e+001
   205   recruits            6.1600e+002 3.8035e+001
   206   recruits            9.9428e+002 4.8454e+001
   207   recruits            8.5593e+002 4.4460e+001
   208   recruits            4.9455e+002 3.2806e+001
   209   recruits            1.0336e+003 4.8761e+001
   210   recruits            1.0998e+003 5.0655e+001
   211   recruits            1.0477e+003 4.9829e+001
   212   recruits            7.8121e+002 4.2754e+001
   213   recruits            9.7285e+002 4.7852e+001
   214   recruits            8.9563e+002 4.5351e+001
   215   recruits            7.7433e+002 4.1104e+001
   216   recruits            9.7890e+002 4.6352e+001
   217   recruits            8.4260e+002 4.2937e+001
   218   recruits            6.3528e+002 3.7062e+001
   219   recruits            1.0432e+003 4.9310e+001
   220   recruits            7.1000e+002 4.0691e+001
   221   recruits            7.8877e+002 4.4794e+001
   222   recruits            1.1400e+003 6.1880e+001
   223   recruits            7.5726e+002 5.1762e+001
   224   recruits            5.4872e+002 4.6373e+001
   225   recruits            8.9626e+002 8.1781e+001
   226   recruits            5.4379e+002 6.5258e+001
   227   recruits            8.6984e+002 1.2555e+002
   228   MSY                 9.8722e+002 1.8358e+001
   229   SSBmsy_report       3.1369e+003 7.1091e+001
   230   Fmsy_report         1.9106e-001 2.9371e-004
   231   SSBmsy_ratio        5.7073e-001 5.8634e-002
   232   Fmsy_ratio          2.9106e+000 4.3351e-001
