1 -logL: 278.029 SSB(Vir_Start_End): 10005 9336.54 1918.99
1 Files: data.ss control.ss
1 N_iter: 458 runtime(sec): 17 starttime: Mon Jul 06 05:22:19 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:08
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 278.029
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.6605  0 -44.6605
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 314.213  152.193 162.02
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00415933  0.00415933 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 8.47005 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10005 9424.25 9336.54 9359.51 9227.1 8933.29 8514.79 8287.03 7793.2 7256.38 6189.85 5857.06 5512.85 5213.92 4899.92 4862.55 4628.78 4412.24 4393.78 3829.69 3514.7 3299.45 3109.22 2727.04 2596.53 2278.39 2251.04 2176.42 2134.89 2051.28 1895.58 1918.99 1667.24 2121.61 2463.44 2429.11 2242.45
1 Timeseries Recruit  975.499 970.516 983.046 858.98 1015.77 1025.24 748.275 746.531 1023.62 926.789 1073.79 898.441 946.242 949.379 858.675 1127.37 1042.11 814.761 964.603 765.594 863.231 618.301 836.897 1084.63 753.272 823.626 531.614 896.544 850.602 715.446 724.818 721.556 688.565 744.868 777.228 774.277 757.109
1 Timeseries TotBio  0 21301.9 20131.6 20014 20040.7 19688.3 19091.8 18342.2 17770.5 16594.9 15628 13598.6 12994.8 12297.2 11624 11005 10900.1 10504.6 10183.4 10009 8774.8 8116.08 7630.22 7164.09 6356.13 6345.87 5678.98 5498.36 5210.18 5148.94 5151.93 4756.46 4737.87 4199.47 4805.24 5023.96 4864.27 4485.2
1 Timeseries SmryBio-1  0 0 20014 20014 20040.7 19688.3 19091.8 18342.2 17770.5 16594.9 15628 13598.6 12994.8 12297.2 11624 11005 10900.1 10504.6 10183.4 10009 8774.8 8116.08 7630.22 7164.09 6356.13 6345.87 5678.98 5498.36 5210.18 5148.94 5151.93 4756.46 4737.87 4199.47 4805.24 5023.96 4864.27 4485.2
1 Timeseries TotCatch  0 0 135.117 160.169 462.303 745.241 958.411 736.638 1271.86 1214.18 2315.78 1204.7 1367.63 1435.64 1453.12 995.463 1392.2 1389.19 1209.53 2184.36 1589.6 1439.16 1315.51 1645.41 1082.77 1630.34 1206.88 1165.46 1034.28 1012.76 1326.67 975.879 1397.26 93.9016 193.374 282.57 282.076 233.964
1 Timeseries RetCatch  0 0 135.117 160.169 462.303 745.241 958.411 736.638 1271.86 1214.18 2315.78 1204.7 1367.63 1435.64 1453.12 995.463 1392.2 1389.19 1209.53 2184.36 1589.6 1439.16 1315.51 1645.41 1082.77 1630.34 1206.88 1165.46 1034.28 1012.76 1326.67 975.879 1397.26 0 0 0 0 0
1 Mgmt_Quant  10005 21301.9 21301.9 975.499 4001.99 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.88295 0.75 0.2 0 0  -0.00624823 0.0757633 -0.0209736 -0.00343141 0.0303543 -0.0433676 -0.0722297 -0.0690966 0.000109913 0.03734 0.049837 0.0391135  0.0136536 -0.121475 0.0474541 0.059677 -0.250701 -0.250385 0.071521 -0.0201479 0.146089 -0.0249503 0.0352435 0.0466401 -0.0443043 0.229153 0.15844 -0.0796435 0.0898959 -0.116223 0.0208608 -0.299524 0.0163352 0.30685 -0.0452236 0.0796464 -0.354693 0.177755 0.130869 -0.0300671 0.00786424 -0.000608199  0 0 0 0 0  0 0 0 0 0  0.0081254   0.00972417 0.0282705 0.0466792 0.0624233 0.0498682 0.0903862 0.092277 0.196859 0.115064 0.140134 0.157942 0.171067 0.121878 0.176053 0.184863 0.166508 0.326155 0.266466 0.26065 0.254085 0.35059 0.253066 0.41845 0.342524 0.34265 0.311638 0.310304 0.43175 0.334948 0.512665 -7.92366  2.09232 3.25499 1.55979 1.48656 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.88295 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.00624823 0.0757633 -0.0209736 -0.00343141 0.0303543 -0.0433676 -0.0722297 -0.0690966 0.000109913 0.03734 0.049837 0.0391135
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.0136536 -0.121475 0.0474541 0.059677 -0.250701 -0.250385 0.071521 -0.0201479 0.146089 -0.0249503 0.0352435 0.0466401 -0.0443043 0.229153 0.15844 -0.0796435 0.0898959 -0.116223 0.0208608 -0.299524 0.0163352 0.30685 -0.0452236 0.0796464 -0.354693 0.177755 0.130869 -0.0300671 0.00786424 -0.000608199
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0081254
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00972417 0.0282705 0.0466792 0.0624233 0.0498682 0.0903862 0.092277 0.196859 0.115064 0.140134 0.157942 0.171067 0.121878 0.176053 0.184863 0.166508 0.326155 0.266466 0.26065 0.254085 0.35059 0.253066 0.41845 0.342524 0.34265 0.311638 0.310304 0.43175 0.334948 0.512665
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.92366
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.09232 3.25499 1.55979 1.48656

