#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:22:36 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:45:08
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3474 0.00999975
1 1 1 160.168 0.00999975
2 1 1 462.289 0.00999975
3 1 1 745.217 0.00999975
4 1 1 958.343 0.00999975
5 1 1 736.591 0.00999975
6 1 1 1271.66 0.00999975
7 1 1 1213.94 0.00999975
8 1 1 2314.98 0.00999975
9 1 1 1204.47 0.00999975
10 1 1 1367.51 0.00999975
11 1 1 1435.41 0.00999975
12 1 1 1453.03 0.00999975
13 1 1 995.551 0.00999975
14 1 1 1392.49 0.00999975
15 1 1 1389.54 0.00999975
16 1 1 1209.74 0.00999975
17 1 1 2185.03 0.00999975
18 1 1 1589.66 0.00999975
19 1 1 1439.34 0.00999975
20 1 1 1315.72 0.00999975
21 1 1 1645.91 0.00999975
22 1 1 1082.73 0.00999975
23 1 1 1629.95 0.00999975
24 1 1 1206.8 0.00999975
25 1 1 1165.68 0.00999975
26 1 1 1034 0.00999975
27 1 1 1012.44 0.00999975
28 1 1 1327 0.00999975
29 1 1 976.053 0.00999975
30 1 1 1397.36 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.60076 0.198042 #_ SURVEY1
2 1 2 1.71649 0.198042 #_ SURVEY1
3 1 2 1.51302 0.198042 #_ SURVEY1
4 1 2 1.56313 0.198042 #_ SURVEY1
5 1 2 1.61256 0.198042 #_ SURVEY1
6 1 2 1.62397 0.198042 #_ SURVEY1
7 1 2 1.4636 0.198042 #_ SURVEY1
8 1 2 1.16471 0.198042 #_ SURVEY1
9 1 2 0.960368 0.198042 #_ SURVEY1
10 1 2 0.911565 0.198042 #_ SURVEY1
11 1 2 1.0533 0.198042 #_ SURVEY1
12 1 2 0.964271 0.198042 #_ SURVEY1
13 1 2 1.00287 0.198042 #_ SURVEY1
14 1 2 0.861154 0.198042 #_ SURVEY1
15 1 2 1.16517 0.198042 #_ SURVEY1
16 1 2 1.14738 0.198042 #_ SURVEY1
17 1 2 0.878098 0.198042 #_ SURVEY1
18 1 2 0.937369 0.198042 #_ SURVEY1
19 1 2 0.7447 0.198042 #_ SURVEY1
20 1 2 0.762189 0.198042 #_ SURVEY1
21 1 2 0.703129 0.198042 #_ SURVEY1
22 1 2 0.663313 0.198042 #_ SURVEY1
23 1 2 0.657651 0.198042 #_ SURVEY1
24 1 2 0.698195 0.198042 #_ SURVEY1
25 1 2 0.7075 0.198042 #_ SURVEY1
26 1 2 0.676584 0.198042 #_ SURVEY1
27 1 2 0.51553 0.198042 #_ SURVEY1
28 1 2 0.60578 0.198042 #_ SURVEY1
29 1 2 0.630805 0.198042 #_ SURVEY1
30 1 2 0.597358 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.08 0.075 0.125 0.12 0.09 0.085 0.06 0.105 0.055 0.04 0.025 0.14
 2 1 1 0 0 1 -1 -1 200 0.065 0.11 0.135 0.1 0.12 0.095 0.09 0.06 0.045 0.055 0.015 0.11
 3 1 1 0 0 1 -1 -1 200 0.085 0.1 0.135 0.08 0.13 0.095 0.065 0.05 0.045 0.025 0.04 0.15
 4 1 1 0 0 1 -1 -1 200 0.085 0.1 0.125 0.13 0.12 0.095 0.075 0.04 0.025 0.035 0.02 0.15
 5 1 1 0 0 1 -1 -1 200 0.085 0.11 0.105 0.115 0.1 0.085 0.095 0.03 0.045 0.02 0.05 0.16
 6 1 1 0 0 1 -1 -1 200 0.035 0.115 0.155 0.115 0.09 0.085 0.11 0.06 0.05 0.03 0.035 0.12
 7 1 1 0 0 1 -1 -1 200 0.07 0.095 0.14 0.12 0.075 0.1 0.115 0.035 0.055 0.04 0.02 0.135
 8 1 1 0 0 1 -1 -1 200 0.105 0.07 0.11 0.115 0.13 0.06 0.105 0.035 0.05 0.04 0.04 0.14
 9 1 1 0 0 1 -1 -1 200 0.085 0.135 0.11 0.105 0.115 0.08 0.055 0.04 0.045 0.065 0.05 0.115
 10 1 1 0 0 1 -1 -1 200 0.13 0.135 0.145 0.12 0.075 0.1 0.075 0.03 0.04 0.005 0.02 0.125
 11 1 1 0 0 1 -1 -1 200 0.105 0.15 0.125 0.19 0.07 0.04 0.055 0.06 0.04 0.035 0.025 0.105
 12 1 1 0 0 1 -1 -1 200 0.12 0.115 0.185 0.165 0.105 0.045 0.055 0.065 0.01 0.03 0.02 0.085
 13 1 1 0 0 1 -1 -1 200 0.13 0.115 0.18 0.145 0.125 0.08 0.04 0.035 0.03 0.025 0.025 0.07
 14 1 1 0 0 1 -1 -1 200 0.125 0.175 0.13 0.155 0.145 0.085 0.04 0.015 0.015 0.015 0.01 0.09
 15 1 1 0 0 1 -1 -1 200 0.18 0.15 0.155 0.175 0.06 0.075 0.04 0.045 0.01 0.025 0.015 0.07
 16 1 1 0 0 1 -1 -1 200 0.135 0.165 0.13 0.165 0.115 0.08 0.035 0.04 0.015 0.005 0.035 0.08
 17 1 1 0 0 1 -1 -1 200 0.09 0.195 0.195 0.115 0.115 0.07 0.07 0.055 0.035 0.005 0.015 0.04
 18 1 1 0 0 1 -1 -1 200 0.1 0.17 0.185 0.165 0.055 0.09 0.065 0.025 0.035 0.04 0.01 0.06
 19 1 1 0 0 1 -1 -1 200 0.135 0.175 0.19 0.12 0.11 0.065 0.06 0.05 0.035 0.025 0.005 0.03
 20 1 1 0 0 1 -1 -1 200 0.135 0.195 0.19 0.095 0.19 0.055 0.05 0.025 0.015 0.025 0 0.025
 21 1 1 0 0 1 -1 -1 200 0.1 0.15 0.18 0.22 0.085 0.08 0.09 0.03 0.005 0.02 0.01 0.03
 22 1 1 0 0 1 -1 -1 200 0.14 0.115 0.21 0.14 0.14 0.095 0.06 0.035 0.015 0.01 0.01 0.03
 23 1 1 0 0 1 -1 -1 200 0.16 0.195 0.135 0.155 0.075 0.08 0.06 0.06 0.025 0.02 0.01 0.025
 24 1 1 0 0 1 -1 -1 200 0.165 0.24 0.2 0.14 0.1 0.075 0.02 0.01 0.015 0.005 0.01 0.02
 25 1 1 0 0 1 -1 -1 200 0.145 0.175 0.29 0.145 0.06 0.065 0.045 0.015 0.01 0 0.035 0.015
 26 1 1 0 0 1 -1 -1 200 0.07 0.185 0.195 0.285 0.11 0.045 0.035 0.03 0.02 0.005 0.01 0.01
 27 1 1 0 0 1 -1 -1 200 0.155 0.135 0.215 0.175 0.12 0.065 0.045 0.035 0.01 0.02 0.01 0.015
 28 1 1 0 0 1 -1 -1 200 0.185 0.23 0.155 0.175 0.115 0.06 0.03 0.01 0 0.02 0.01 0.01
 29 1 1 0 0 1 -1 -1 200 0.16 0.225 0.235 0.12 0.125 0.045 0.045 0.02 0 0.015 0.005 0.005
 30 1 1 0 0 1 -1 -1 200 0.165 0.17 0.23 0.185 0.08 0.06 0.04 0.035 0.02 0.01 0 0.005
 1 1 2 0 0 1 -1 -1 200 0.04 0.155 0.145 0.13 0.115 0.075 0.085 0.04 0.015 0.03 0.05 0.12
 2 1 2 0 0 1 -1 -1 200 0.055 0.11 0.155 0.11 0.11 0.07 0.08 0.045 0.045 0.02 0.045 0.155
 3 1 2 0 0 1 -1 -1 200 0.035 0.145 0.195 0.115 0.07 0.09 0.055 0.045 0.02 0.055 0.045 0.13
 4 1 2 0 0 1 -1 -1 200 0.025 0.105 0.185 0.1 0.155 0.08 0.06 0.085 0.025 0.04 0.025 0.115
 5 1 2 0 0 1 -1 -1 200 0.07 0.145 0.115 0.09 0.145 0.105 0.075 0.04 0.025 0.035 0.025 0.13
 6 1 2 0 0 1 -1 -1 200 0.045 0.14 0.175 0.13 0.135 0.085 0.055 0.035 0.035 0.025 0.035 0.105
 7 1 2 0 0 1 -1 -1 200 0.055 0.105 0.165 0.205 0.095 0.085 0.06 0.05 0.07 0.03 0.02 0.06
 8 1 2 0 0 1 -1 -1 200 0.07 0.14 0.165 0.14 0.11 0.085 0.055 0.035 0.035 0.045 0.015 0.105
 9 1 2 0 0 1 -1 -1 200 0.055 0.2 0.14 0.125 0.125 0.1 0.05 0.045 0.04 0.015 0.005 0.1
 10 1 2 0 0 1 -1 -1 200 0.09 0.19 0.195 0.11 0.07 0.105 0.035 0.035 0.03 0.035 0.02 0.085
 11 1 2 0 0 1 -1 -1 200 0.03 0.185 0.195 0.165 0.105 0.07 0.075 0.025 0.035 0.015 0.025 0.075
 12 1 2 0 0 1 -1 -1 200 0.085 0.16 0.215 0.13 0.13 0.06 0.04 0.04 0.03 0.035 0.005 0.07
 13 1 2 0 0 1 -1 -1 200 0.095 0.2 0.205 0.165 0.09 0.09 0.015 0.015 0.04 0.025 0.01 0.05
 14 1 2 0 0 1 -1 -1 200 0.09 0.17 0.185 0.145 0.1 0.075 0.07 0.035 0.02 0.025 0.02 0.065
 15 1 2 0 0 1 -1 -1 200 0.12 0.17 0.16 0.135 0.095 0.105 0.04 0.04 0.07 0.01 0.015 0.04
 16 1 2 0 0 1 -1 -1 200 0.095 0.225 0.165 0.135 0.105 0.045 0.08 0.03 0.04 0.015 0.005 0.06
 17 1 2 0 0 1 -1 -1 200 0.06 0.24 0.23 0.12 0.11 0.075 0.06 0.02 0.035 0.02 0.005 0.025
 18 1 2 0 0 1 -1 -1 200 0.105 0.18 0.175 0.155 0.075 0.095 0.06 0.03 0.055 0.03 0.01 0.03
 19 1 2 0 0 1 -1 -1 200 0.1 0.23 0.15 0.145 0.155 0.065 0.035 0.04 0.025 0.02 0.005 0.03
 20 1 2 0 0 1 -1 -1 200 0.08 0.185 0.22 0.14 0.11 0.055 0.075 0.03 0.02 0.04 0.03 0.015
 21 1 2 0 0 1 -1 -1 200 0.115 0.23 0.18 0.165 0.11 0.045 0.07 0.03 0.02 0 0.005 0.03
 22 1 2 0 0 1 -1 -1 200 0.14 0.135 0.24 0.115 0.135 0.09 0.055 0.015 0.015 0.01 0.015 0.035
 23 1 2 0 0 1 -1 -1 200 0.14 0.195 0.175 0.21 0.055 0.09 0.015 0.055 0.035 0.02 0 0.01
 24 1 2 0 0 1 -1 -1 200 0.1 0.315 0.22 0.105 0.08 0.05 0.025 0.025 0.025 0.015 0.01 0.03
 25 1 2 0 0 1 -1 -1 200 0.12 0.21 0.34 0.13 0.055 0.075 0.015 0.025 0 0.015 0.01 0.005
 26 1 2 0 0 1 -1 -1 200 0.06 0.265 0.19 0.195 0.13 0.06 0.045 0.015 0.02 0.01 0.005 0.005
 27 1 2 0 0 1 -1 -1 200 0.12 0.175 0.27 0.11 0.13 0.09 0.015 0.03 0.015 0.03 0.005 0.01
 28 1 2 0 0 1 -1 -1 200 0.165 0.315 0.15 0.15 0.11 0.065 0.03 0.01 0 0 0 0.005
 29 1 2 0 0 1 -1 -1 200 0.125 0.23 0.305 0.095 0.095 0.06 0.055 0.01 0.005 0.005 0 0.015
 30 1 2 0 0 1 -1 -1 200 0.11 0.24 0.255 0.165 0.055 0.075 0.045 0.01 0.025 0.005 0.01 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 135.117 0.00999975
1 1 1 160.169 0.00999975
2 1 1 462.303 0.00999975
3 1 1 745.241 0.00999975
4 1 1 958.411 0.00999975
5 1 1 736.638 0.00999975
6 1 1 1271.86 0.00999975
7 1 1 1214.18 0.00999975
8 1 1 2315.78 0.00999975
9 1 1 1204.7 0.00999975
10 1 1 1367.63 0.00999975
11 1 1 1435.64 0.00999975
12 1 1 1453.12 0.00999975
13 1 1 995.463 0.00999975
14 1 1 1392.2 0.00999975
15 1 1 1389.19 0.00999975
16 1 1 1209.53 0.00999975
17 1 1 2184.36 0.00999975
18 1 1 1589.6 0.00999975
19 1 1 1439.16 0.00999975
20 1 1 1315.51 0.00999975
21 1 1 1645.41 0.00999975
22 1 1 1082.77 0.00999975
23 1 1 1630.34 0.00999975
24 1 1 1206.88 0.00999975
25 1 1 1165.46 0.00999975
26 1 1 1034.28 0.00999975
27 1 1 1012.76 0.00999975
28 1 1 1326.67 0.00999975
29 1 1 975.879 0.00999975
30 1 1 1397.26 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.52701 0.198042 #_orig_obs: 1.60076 SURVEY1
2 1 2 1.53448 0.198042 #_orig_obs: 1.71649 SURVEY1
3 1 2 1.50545 0.198042 #_orig_obs: 1.51302 SURVEY1
4 1 2 1.45836 0.198042 #_orig_obs: 1.56313 SURVEY1
5 1 2 1.41982 0.198042 #_orig_obs: 1.61256 SURVEY1
6 1 2 1.38625 0.198042 #_orig_obs: 1.62397 SURVEY1
7 1 2 1.28701 0.198042 #_orig_obs: 1.4636 SURVEY1
8 1 2 1.21813 0.198042 #_orig_obs: 1.16471 SURVEY1
9 1 2 1.11163 0.198042 #_orig_obs: 0.960368 SURVEY1
10 1 2 1.11018 0.198042 #_orig_obs: 0.911565 SURVEY1
11 1 2 1.095 0.198042 #_orig_obs: 1.0533 SURVEY1
12 1 2 1.06104 0.198042 #_orig_obs: 0.964271 SURVEY1
13 1 2 1.02605 0.198042 #_orig_obs: 1.00287 SURVEY1
14 1 2 1.02541 0.198042 #_orig_obs: 0.861154 SURVEY1
15 1 2 1.00447 0.198042 #_orig_obs: 1.16517 SURVEY1
16 1 2 1.00724 0.198042 #_orig_obs: 1.14738 SURVEY1
17 1 2 1.00333 0.198042 #_orig_obs: 0.878098 SURVEY1
18 1 2 0.892353 0.198042 #_orig_obs: 0.937369 SURVEY1
19 1 2 0.837514 0.198042 #_orig_obs: 0.7447 SURVEY1
20 1 2 0.793603 0.198042 #_orig_obs: 0.762189 SURVEY1
21 1 2 0.748936 0.198042 #_orig_obs: 0.703129 SURVEY1
22 1 2 0.671786 0.198042 #_orig_obs: 0.663313 SURVEY1
23 1 2 0.696822 0.198042 #_orig_obs: 0.657651 SURVEY1
24 1 2 0.669337 0.198042 #_orig_obs: 0.698195 SURVEY1
25 1 2 0.655866 0.198042 #_orig_obs: 0.7075 SURVEY1
26 1 2 0.615527 0.198042 #_orig_obs: 0.676584 SURVEY1
27 1 2 0.594831 0.198042 #_orig_obs: 0.51553 SURVEY1
28 1 2 0.610706 0.198042 #_orig_obs: 0.60578 SURVEY1
29 1 2 0.584131 0.198042 #_orig_obs: 0.630805 SURVEY1
30 1 2 0.579127 0.198042 #_orig_obs: 0.597358 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.5604 21.2093 24.7351 23.7019 19.757 16.6689 14.1778 12.486 9.8347 7.86129 7.03806 27.9695
2  1 1  0 0 1 -1 -1 200  14.1948 20.9524 24.9528 24.4667 21.0355 16.606 13.6773 11.5167 10.0985 7.94223 6.34475 28.2123
3  1 1  0 0 1 -1 -1 200  12.7191 20.7819 24.9826 24.9288 21.8825 17.7969 13.7083 11.1752 9.36847 8.2018 6.44654 28.0078
4  1 1  0 0 1 -1 -1 200  15.4881 18.5842 24.642 24.7406 22.0546 18.2931 14.5092 11.0595 8.97553 7.51244 6.57245 27.5684
5  1 1  0 0 1 -1 -1 200  16.0504 22.4928 21.891 24.2226 21.7092 18.2779 14.7817 11.6008 8.80297 7.13287 5.96629 27.0713
6  1 1  0 0 1 -1 -1 200  12.2528 23.7205 26.8876 21.8027 21.5227 18.2151 14.9518 11.9642 9.34726 7.08181 5.73464 26.5188
7  1 1  0 0 1 -1 -1 200  13.1019 18.3557 28.6155 26.898 19.3935 18.045 14.8766 12.0781 9.61962 7.50313 5.68113 25.8318
8  1 1  0 0 1 -1 -1 200  19.2768 19.4471 21.7033 27.8428 23.1725 15.718 14.2345 11.6031 9.37517 7.45422 5.81045 24.362
9  1 1  0 0 1 -1 -1 200  19.0132 28.4544 22.7906 20.8034 23.5008 18.3401 12.0902 10.8182 8.77364 7.07624 5.62253 22.7167
10  1 1  0 0 1 -1 -1 200  22.3318 26.6422 31.8604 21.0297 17.0024 18.0678 13.7238 8.94621 7.96635 6.45 5.19896 20.7803
11  1 1  0 0 1 -1 -1 200  19.281 31.5732 29.9616 29.4049 17.1441 13.0214 13.4579 10.1048 6.55585 5.82749 4.71538 18.9523
12  1 1  0 0 1 -1 -1 200  20.9943 27.15 35.2504 27.3709 23.6795 12.9572 9.56843 9.77222 7.30137 4.72998 4.20156 17.0241
13  1 1  0 0 1 -1 -1 200  21.5229 29.2544 30.1011 32.0431 21.9508 17.8259 9.48566 6.92382 7.03522 5.24787 3.39881 15.2105
14  1 1  0 0 1 -1 -1 200  19.8045 30.0978 32.5467 27.505 25.8818 16.6645 13.1662 6.92799 5.03326 5.10471 3.80609 13.4615
15  1 1  0 0 1 -1 -1 200  26.338 27.1574 32.6134 28.7686 21.3885 18.8662 11.8051 9.2161 4.82721 3.50191 3.54849 11.969
16  1 1  0 0 1 -1 -1 200  24.4672 35.8033 29.1953 28.609 22.2006 15.472 13.2608 8.20002 6.36974 3.33283 2.41744 10.6716
17  1 1  0 0 1 -1 -1 200  20.1375 34.4688 39.3444 25.9437 22.2649 16.1645 10.9387 9.26037 5.69813 4.41884 2.31296 9.04719
18  1 1  0 0 1 -1 -1 200  26.1338 28.4623 37.5581 34.1685 19.5115 15.5661 10.9404 7.30468 6.14873 3.77769 2.92825 7.49999
19  1 1  0 0 1 -1 -1 200  22.2697 36.7791 31.1012 32.9535 26.0989 13.8961 10.7464 7.45618 4.95248 4.16098 2.55658 7.02876
20  1 1  0 0 1 -1 -1 200  26.3045 30.6553 39.3625 26.7575 24.6994 18.2446 9.41988 7.19163 4.96392 3.29243 2.76476 6.3436
21  1 1  0 0 1 -1 -1 200  20.6211 37.5343 33.713 34.5948 20.4275 17.5627 12.5706 6.40763 4.86566 3.3533 2.22426 6.12511
22  1 1  0 0 1 -1 -1 200  29.9658 28.3967 39.7906 28.4296 25.2214 13.8331 11.5077 8.12477 4.12036 3.12353 2.15279 5.33375
23  1 1  0 0 1 -1 -1 200  38.4201 38.4268 27.8858 31.089 19.2502 15.8899 8.4434 6.93123 4.86786 2.46728 1.87056 4.45782
24  1 1  0 0 1 -1 -1 200  28.4184 51.0673 38.6772 22.0122 21.0218 12.0336 9.59087 5.02503 4.10052 2.87537 1.45992 3.7178
25  1 1  0 0 1 -1 -1 200  31.5171 36.7298 50.4096 30.2126 14.8296 13.1383 7.27641 5.71978 2.98268 2.42991 1.70466 3.04956
26  1 1  0 0 1 -1 -1 200  21.7895 43.1276 38.5013 41.9014 21.6808 9.88023 8.46778 4.6277 3.61757 1.88573 1.53612 2.98422
27  1 1  0 0 1 -1 -1 200  36.6748 28.0379 42.6665 30.3186 28.5611 13.7396 6.06474 5.12811 2.78977 2.17777 1.13794 2.7032
28  1 1  0 0 1 -1 -1 200  35.0527 47.0865 27.3566 32.8714 20.135 17.5968 8.19099 3.56968 3.00164 1.63305 1.27538 2.23028
29  1 1  0 0 1 -1 -1 200  30.8646 45.6686 46.4196 21.1282 21.7271 12.2973 10.374 4.76171 2.06677 1.73506 0.946855 2.01024
30  1 1  0 0 1 -1 -1 200  32.4135 40.1972 44.7347 35.6108 13.9054 13.2335 7.23952 6.02052 2.75096 1.19605 1.00444 1.69348
1  1 2  0 0 1 -1 -1 200  11.8697 27.8441 30.065 24.7493 18.9132 15.3401 12.829 11.2209 8.814 7.03785 6.29821 25.0187
2  1 2  0 0 1 -1 -1 200  11.5061 27.4015 30.2716 25.5341 20.1412 15.2906 12.3848 10.3578 9.05754 7.11596 5.68254 25.2562
3  1 2  0 0 1 -1 -1 200  10.2501 27.0691 30.2431 25.9962 20.9514 16.3921 12.4185 10.0559 8.40737 7.35246 5.77683 25.0869
4  1 2  0 0 1 -1 -1 200  12.5079 24.2968 29.9914 25.9689 21.2677 16.975 13.2437 10.0278 8.11652 6.78627 5.93476 24.8831
5  1 2  0 0 1 -1 -1 200  12.9665 29.3818 26.5846 25.3462 20.8593 16.8958 13.4394 10.4768 7.9288 6.4178 5.36611 24.3368
6  1 2  0 0 1 -1 -1 200  9.69788 30.4767 32.2505 22.5995 20.5186 16.7187 13.5022 10.7334 8.36367 6.33023 5.1242 23.6843
7  1 2  0 0 1 -1 -1 200  10.4198 23.7012 34.5028 28.0307 18.5894 16.6532 13.508 10.895 8.65455 6.7435 5.10424 23.1976
8  1 2  0 0 1 -1 -1 200  15.0862 24.9693 26.2961 29.3775 22.5801 14.7741 13.1745 10.6721 8.60135 6.83223 5.32379 22.3126
9  1 2  0 0 1 -1 -1 200  14.9679 36.4582 27.3283 21.5963 22.4601 16.8829 10.9525 9.73661 7.87596 6.3458 5.0404 20.355
10  1 2  0 0 1 -1 -1 200  17.3616 33.7958 37.921 21.7079 16.1737 16.562 12.3821 8.02031 7.12344 5.76182 4.6427 18.5475
11  1 2  0 0 1 -1 -1 200  14.7308 39.4268 35.1675 29.9719 16.1147 11.7985 12.0034 8.9557 5.79611 5.147 4.16345 16.7242
12  1 2  0 0 1 -1 -1 200  16.0094 33.883 41.4065 27.9454 22.3057 11.7687 8.55637 8.68316 6.47156 4.18884 3.71958 15.0617
13  1 2  0 0 1 -1 -1 200  16.6094 36.7695 35.4326 32.67 20.6093 16.1226 8.44384 6.12397 6.20609 4.62503 2.99499 13.3927
14  1 2  0 0 1 -1 -1 200  15.0339 37.4102 38.0944 27.9925 24.3068 15.0913 11.7389 6.13894 4.44921 4.50764 3.36011 11.8763
15  1 2  0 0 1 -1 -1 200  20.143 34.0393 38.5283 29.5698 20.2938 17.2633 10.6362 8.25165 4.31202 3.12552 3.16576 10.6712
16  1 2  0 0 1 -1 -1 200  18.5699 44.4554 34.1024 29.0375 20.786 13.9663 11.7842 7.24149 5.6112 2.93401 2.12794 9.38383
17  1 2  0 0 1 -1 -1 200  14.5795 41.4607 45.2304 26.2053 20.8702 14.6484 9.77056 8.22325 5.04881 3.91204 2.04799 8.00285
18  1 2  0 0 1 -1 -1 200  19.4008 34.9052 43.7658 34.8405 18.4223 14.1942 9.82885 6.52352 5.47808 3.36315 2.60638 6.67114
19  1 2  0 0 1 -1 -1 200  16.4096 44.7436 35.9293 33.2992 24.4145 12.5537 9.56436 6.59649 4.37149 3.66956 2.25466 6.19358
20  1 2  0 0 1 -1 -1 200  19.5223 37.5398 45.7454 27.187 23.2269 16.5662 8.42668 6.39475 4.40371 2.9187 2.45032 5.61829
21  1 2  0 0 1 -1 -1 200  14.8218 44.9277 38.6582 34.9132 19.1483 15.922 11.2346 5.69451 4.31455 2.97136 1.97094 5.42272
22  1 2  0 0 1 -1 -1 200  22.3558 34.9531 46.477 29.0301 23.8352 12.623 10.3445 7.25971 3.67364 2.78263 1.91775 4.74744
23  1 2  0 0 1 -1 -1 200  27.9274 46.8268 32.7658 32.297 18.6199 14.8812 7.79926 6.36689 4.46188 2.26026 1.71338 4.08034
24  1 2  0 0 1 -1 -1 200  20.1975 60.4022 43.7905 21.9221 19.4401 10.7619 8.45523 4.40542 3.5869 2.51356 1.27698 3.24753
25  1 2  0 0 1 -1 -1 200  22.5352 43.7074 57.4229 30.2727 13.7981 11.8214 6.45452 5.04472 2.62561 2.13742 1.49963 2.68046
26  1 2  0 0 1 -1 -1 200  15.505 50.9164 43.3803 41.4406 19.8882 8.7609 7.39997 4.02143 3.1367 1.63477 1.33167 2.58411
27  1 2  0 0 1 -1 -1 200  27.0433 34.3015 49.8123 31.0665 27.1424 12.6201 5.49078 4.61568 2.50592 1.95474 1.022 2.42456
28  1 2  0 0 1 -1 -1 200  24.9921 56.3518 31.6079 33.6087 19.1769 16.2304 7.45255 3.23088 2.71095 1.47446 1.15153 2.01196
29  1 2  0 0 1 -1 -1 200  21.9797 54.0858 52.5859 21.0425 20.0875 10.9937 9.14156 4.17285 1.80833 1.51706 0.828729 1.75633
30  1 2  0 0 1 -1 -1 200  22.4596 47.1085 51.0035 36.1176 13.1748 12.1581 6.56473 5.43056 2.47712 1.07719 0.904635 1.52362
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
