#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:22:19 2020
Final_phase: 2  N_iterations: 458
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 278.029
Catch 0.00415933
Equil_catch 0
Survey -44.6605
Age_comp 314.213
Recruitment 8.47005
InitEQ_regime 0
Sum_recdevs 0.0171708
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00241423
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.88295 0.0205407 Act 0.554707
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.00624823 0.158541 Act 0.499792
Early_InitAge_11 0.0757633 0.164668 Act 0.502525
Early_InitAge_10 -0.0209736 0.145673 Act 0.499301
Early_InitAge_9 -0.00343141 0.127472 Act 0.499886
Early_InitAge_8 0.0303543 0.11157 Act 0.501012
Early_InitAge_7 -0.0433676 0.100245 Act 0.498554
Early_InitAge_6 -0.0722297 0.0898017 Act 0.497592
Early_InitAge_5 -0.0690966 0.0800481 Act 0.497697
Early_InitAge_4 0.000109913 0.069976 Act 0.500004
Early_InitAge_3 0.03734 0.0629923 Act 0.501245
Early_InitAge_2 0.049837 0.0585391 Act 0.501661
Early_InitAge_1 0.0391135 0.0567919 Act 0.501304
Main_RecrDev_1 0.0136536 0.0556847 Act 0.500455
Main_RecrDev_2 -0.121475 0.0584876 Act 0.495951
Main_RecrDev_3 0.0474541 0.0545404 Act 0.501582
Main_RecrDev_4 0.059677 0.0541345 Act 0.501989
Main_RecrDev_5 -0.250701 0.0607801 Act 0.491643
Main_RecrDev_6 -0.250385 0.0603952 Act 0.491654
Main_RecrDev_7 0.071521 0.0530842 Act 0.502384
Main_RecrDev_8 -0.0201479 0.0545746 Act 0.499328
Main_RecrDev_9 0.146089 0.0517441 Act 0.50487
Main_RecrDev_10 -0.0249503 0.0552459 Act 0.499168
Main_RecrDev_11 0.0352435 0.0540251 Act 0.501175
Main_RecrDev_12 0.0466401 0.0540327 Act 0.501555
Main_RecrDev_13 -0.0443043 0.0564565 Act 0.498523
Main_RecrDev_14 0.229153 0.0507824 Act 0.507638
Main_RecrDev_15 0.15844 0.0519103 Act 0.505281
Main_RecrDev_16 -0.0796435 0.0561851 Act 0.497345
Main_RecrDev_17 0.0898959 0.0510334 Act 0.502997
Main_RecrDev_18 -0.116223 0.0550941 Act 0.496126
Main_RecrDev_19 0.0208608 0.051989 Act 0.500695
Main_RecrDev_20 -0.299524 0.0590276 Act 0.490016
Main_RecrDev_21 0.0163352 0.0517582 Act 0.500544
Main_RecrDev_22 0.30685 0.0472124 Act 0.510228
Main_RecrDev_23 -0.0452236 0.0544042 Act 0.498493
Main_RecrDev_24 0.0796464 0.0544782 Act 0.502655
Main_RecrDev_25 -0.354693 0.0676309 Act 0.488177
Main_RecrDev_26 0.177755 0.0638843 Act 0.505925
Main_RecrDev_27 0.130869 0.076041 Act 0.504362
Main_RecrDev_28 -0.0300671 0.0963279 Act 0.498998
Main_RecrDev_29 0.00786424 0.125081 Act 0.500262
Main_RecrDev_30 -0.000608199 0.196158 Act 0.49998
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0081254 0.0109098 Act 0.00812539
#_F
F_fleet_1_YR_1_s_1 0.00972417 0.000378396 Act 0.00243104
F_fleet_1_YR_2_s_1 0.0282705 0.00103845 Act 0.00706762
F_fleet_1_YR_3_s_1 0.0466792 0.00164364 Act 0.0116698
F_fleet_1_YR_4_s_1 0.0624233 0.00213134 Act 0.0156058
F_fleet_1_YR_5_s_1 0.0498682 0.00165232 Act 0.0124671
F_fleet_1_YR_6_s_1 0.0903862 0.00292731 Act 0.0225965
F_fleet_1_YR_7_s_1 0.092277 0.00296307 Act 0.0230693
F_fleet_1_YR_8_s_1 0.196859 0.00644801 Act 0.0492147
F_fleet_1_YR_9_s_1 0.115064 0.00390397 Act 0.028766
F_fleet_1_YR_10_s_1 0.140134 0.0047703 Act 0.0350336
F_fleet_1_YR_11_s_1 0.157942 0.00542387 Act 0.0394855
F_fleet_1_YR_12_s_1 0.171067 0.00591258 Act 0.0427667
F_fleet_1_YR_13_s_1 0.121878 0.00414942 Act 0.0304696
F_fleet_1_YR_14_s_1 0.176053 0.00584262 Act 0.0440131
F_fleet_1_YR_15_s_1 0.184863 0.00606422 Act 0.0462157
F_fleet_1_YR_16_s_1 0.166508 0.00535758 Act 0.0416269
F_fleet_1_YR_17_s_1 0.326155 0.0106072 Act 0.0815387
F_fleet_1_YR_18_s_1 0.266466 0.00903849 Act 0.0666165
F_fleet_1_YR_19_s_1 0.26065 0.00898655 Act 0.0651625
F_fleet_1_YR_20_s_1 0.254085 0.00887288 Act 0.0635212
F_fleet_1_YR_21_s_1 0.35059 0.0127644 Act 0.0876476
F_fleet_1_YR_22_s_1 0.253066 0.00972749 Act 0.0632665
F_fleet_1_YR_23_s_1 0.41845 0.0173083 Act 0.104612
F_fleet_1_YR_24_s_1 0.342524 0.0160416 Act 0.085631
F_fleet_1_YR_25_s_1 0.34265 0.017914 Act 0.0856624
F_fleet_1_YR_26_s_1 0.311638 0.0184682 Act 0.0779096
F_fleet_1_YR_27_s_1 0.310304 0.0212117 Act 0.0775759
F_fleet_1_YR_28_s_1 0.43175 0.0366237 Act 0.107937
F_fleet_1_YR_29_s_1 0.334948 0.0359407 Act 0.0837369
F_fleet_1_YR_30_s_1 0.512665 0.0721584 Act 0.128166
#_Catchability
LnQ_base_SURVEY1(2) -7.92366 0.0440956 Act 0.630753
#_Selectivity
Age_inflection_FISHERY1(1) 2.09232 0.0860042 Act 0.17436
Age_95%width_FISHERY1(1) 3.25499 0.204322 Act 0.271249
Age_inflection_SURVEY1(2) 1.55979 0.0442117 Act 0.129983
Age_95%width_SURVEY1(2) 1.48656 0.0952011 Act 0.12388
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10005 205.509
SSB_Initial 9424.25 717.752
SSB_1 9336.54 316.842
SSB_2 9359.51 292.779
SSB_3 9227.1 271.182
SSB_4 8933.29 251.246
SSB_5 8514.79 232.237
SSB_6 8287.03 214.604
SSB_7 7793.2 198.5
SSB_8 7256.38 183.362
SSB_9 6189.85 169.008
SSB_10 5857.06 156.722
SSB_11 5512.85 145.746
SSB_12 5213.92 136.312
SSB_13 4899.92 127.853
SSB_14 4862.55 119.909
SSB_15 4628.78 112.214
SSB_16 4412.24 104.432
SSB_17 4393.78 96.9785
SSB_18 3829.69 90.5627
SSB_19 3514.7 85.611
SSB_20 3299.45 81.6243
SSB_21 3109.22 78.6604
SSB_22 2727.04 76.9715
SSB_23 2596.53 76.878
SSB_24 2278.39 79.3096
SSB_25 2251.04 88.0864
SSB_26 2176.42 100.752
SSB_27 2134.89 117.764
SSB_28 2051.28 137.971
SSB_29 1895.58 171.006
SSB_30 1918.99 214.375
SSB_31 1667.24 263.243
SSB_32 2121.61 287.624
SSB_33 2463.44 286.314
SSB_34 2429.11 253.11
SSB_35 2242.45 211.705
#_Recruitment
Recr_Virgin 975.499 20.0374
Recr_Initial 970.516 19.2651
Recr_1 983.046 52.8167
Recr_2 858.98 48.807
Recr_3 1015.77 53.0852
Recr_4 1025.24 53.0285
Recr_5 748.275 44.3105
Recr_6 746.531 43.803
Recr_7 1023.62 51.3508
Recr_8 926.789 47.9729
Recr_9 1073.79 51.813
Recr_10 898.441 46.8682
Recr_11 946.242 47.8869
Recr_12 949.379 47.9449
Recr_13 858.675 45.722
Recr_14 1127.37 52.6516
Recr_15 1042.11 50.2923
Recr_16 814.761 43.6036
Recr_17 964.603 46.4259
Recr_18 765.594 40.6792
Recr_19 863.231 43.3094
Recr_20 618.301 36.2537
Recr_21 836.897 43.3573
Recr_22 1084.63 52.336
Recr_23 753.272 43.5382
Recr_24 823.626 49.6601
Recr_25 531.614 40.3237
Recr_26 896.544 68.6391
Recr_27 850.602 78.4265
Recr_28 715.446 82.5228
Recr_29 724.818 105.757
Recr_30 721.556 148.791
Recr_31 688.565 46.2915
Recr_32 744.868 40.0927
Recr_33 777.228 35.5697
Recr_34 774.277 33.2044
Recr_35 757.109 31.3757
#_SPR Basis=  1-SPR
SPRratio_1 0.0631291 0.00206194
SPRratio_2 0.166833 0.00459007
SPRratio_3 0.252384 0.00600184
SPRratio_4 0.314711 0.00669116
SPRratio_5 0.265742 0.00580116
SPRratio_6 0.406336 0.00715486
SPRratio_7 0.411798 0.00711894
SPRratio_8 0.621131 0.00745774
SPRratio_9 0.471604 0.00790616
SPRratio_10 0.526602 0.00796745
SPRratio_11 0.560158 0.0079163
SPRratio_12 0.582442 0.00784695
SPRratio_13 0.487561 0.00776104
SPRratio_14 0.59042 0.00744865
SPRratio_15 0.603913 0.00728643
SPRratio_16 0.574918 0.00716591
SPRratio_17 0.74856 0.00574392
SPRratio_18 0.700376 0.0065695
SPRratio_19 0.694858 0.00676672
SPRratio_20 0.688421 0.00695155
SPRratio_21 0.764658 0.00628028
SPRratio_22 0.687402 0.00790041
SPRratio_23 0.801359 0.00661538
SPRratio_24 0.75954 0.00860404
SPRratio_25 0.759621 0.00984529
SPRratio_26 0.738099 0.0121871
SPRratio_27 0.737101 0.0145983
SPRratio_28 0.807434 0.0153519
SPRratio_29 0.75456 0.0231196
SPRratio_30 0.838529 0.0233186
SPRratio_31 0.188594 0.0559887
SPRratio_32 0.286 0.0481995
SPRratio_33 0.347283 0.0398249
SPRratio_34 0.341526 0.0348077
SPRratio_35 0.308705 0.0307767
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0496367 0.00167164
F_2 0.144306 0.00452333
F_3 0.238272 0.00708979
F_4 0.318637 0.00914643
F_5 0.254551 0.0070644
F_6 0.461373 0.0124402
F_7 0.471025 0.0125741
F_8 1.00486 0.0274487
F_9 0.587341 0.0166841
F_10 0.715312 0.0202144
F_11 0.80621 0.0227488
F_12 0.873205 0.0246422
F_13 0.622124 0.0172479
F_14 0.898654 0.0241629
F_15 0.943625 0.0249999
F_16 0.849933 0.0218339
F_17 1.66485 0.0424934
F_18 1.36017 0.0363756
F_19 1.33048 0.0363456
F_20 1.29697 0.0360458
F_21 1.78958 0.0524229
F_22 1.29177 0.0407578
F_23 2.13596 0.073696
F_24 1.7484 0.0696728
F_25 1.74904 0.0796779
F_26 1.59075 0.0847942
F_27 1.58394 0.100382
F_28 2.20385 0.177828
F_29 1.70973 0.177488
F_30 2.61688 0.360914
F_31 0.166662 0.0588107
F_32 0.280186 0.0624247
F_33 0.365594 0.0597527
F_34 0.357016 0.0514711
F_35 0.310377 0.0420165
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.22176 0.280658
Bratio_3 7.11959 0.26474
Bratio_4 6.89289 0.247516
Bratio_5 6.56997 0.229349
Bratio_6 6.39424 0.213909
Bratio_7 6.0132 0.196895
Bratio_8 5.59899 0.180164
Bratio_9 4.77606 0.159509
Bratio_10 4.51928 0.14741
Bratio_11 4.25369 0.136402
Bratio_12 4.02304 0.127163
Bratio_13 3.78076 0.118584
Bratio_14 3.75192 0.112943
Bratio_15 3.57155 0.105831
Bratio_16 3.40446 0.0988323
Bratio_17 3.39022 0.093985
Bratio_18 2.95497 0.084545
Bratio_19 2.71193 0.0778654
Bratio_20 2.54584 0.0722953
Bratio_21 2.39906 0.0671011
Bratio_22 2.10417 0.0611014
Bratio_23 2.00347 0.0574778
Bratio_24 1.758 0.0542676
Bratio_25 1.7369 0.0564213
Bratio_26 1.67932 0.0622351
Bratio_27 1.64727 0.0721898
Bratio_28 1.58276 0.0857025
Bratio_29 1.46262 0.110478
Bratio_30 1.48068 0.142239
Bratio_31 1.28644 0.181819
Bratio_32 1.63703 0.193067
Bratio_33 1.90078 0.18486
Bratio_34 1.87429 0.159269
Bratio_35 1.73026 0.130048
#_Mgmt_Quantity
SSB_unfished 10005 205.509
Totbio_unfished 21301.9 437.556
SmryBio_unfished 21301.9 437.556
Recr_unfished 975.499 20.0374
SSB_Btgt 4001.99 82.2035
SPR_Btgt 0.45 8.01863e-019
Fstd_Btgt 0.152319 0.00263715
Dead_Catch_Btgt 1000.56 20.3938
SSB_SPR 3456.26 70.9939
Fstd_SPR 0.182257 0.0033172
Dead_Catch_SPR 1020.46 20.804
SSB_MSY 3240.04 65.9371
SPR_MSY 0.38019 0.000658771
Fstd_MSY 0.195907 0.00325541
Dead_Catch_MSY 1022.34 20.8452
Ret_Catch_MSY 1022.34 20.8452
B_MSY/SSB_unfished 0.323843 0.00071866
ForeCatch_31 93.9016 47.1747
ForeCatch_32 193.374 68.0816
ForeCatch_33 282.57 78.0323
ForeCatch_34 282.076 68.7998
ForeCatch_35 233.964 52.7638
OFLCatch_31 528.134 81.6092
OFLCatch_32 651.428 87.7334
OFLCatch_33 732.776 86.3635
OFLCatch_34 746.733 78.0601
OFLCatch_35 708.297 66.8313
#_Extra_stdev
ln(SPB)_1 9.14169 0.0339357
ln(SPB)_15 8.44005 0.0242427
ln(SPB)_30 7.55955 0.111713
#_survey_stdev 30
SURVEY1_1 0.423314 0.043743 #exp(): 1.52701 q: 0.000362076
SURVEY1_2 0.428191 0.0427621 #exp(): 1.53448 q: 0.000362076
SURVEY1_3 0.40909 0.0421469 #exp(): 1.50545 q: 0.000362076
SURVEY1_4 0.377316 0.0416936 #exp(): 1.45836 q: 0.000362076
SURVEY1_5 0.350532 0.0413249 #exp(): 1.41982 q: 0.000362076
SURVEY1_6 0.326602 0.0411312 #exp(): 1.38625 q: 0.000362076
SURVEY1_7 0.252324 0.0411684 #exp(): 1.28701 q: 0.000362076
SURVEY1_8 0.197315 0.0410543 #exp(): 1.21813 q: 0.000362076
SURVEY1_9 0.10583 0.0411741 #exp(): 1.11163 q: 0.000362076
SURVEY1_10 0.104521 0.0410844 #exp(): 1.11018 q: 0.000362076
SURVEY1_11 0.0907537 0.0411024 #exp(): 1.095 q: 0.000362076
SURVEY1_12 0.0592466 0.0411055 #exp(): 1.06104 q: 0.000362076
SURVEY1_13 0.025721 0.0410581 #exp(): 1.02605 q: 0.000362076
SURVEY1_14 0.0250916 0.0409927 #exp(): 1.02541 q: 0.000362076
SURVEY1_15 0.00445599 0.040848 #exp(): 1.00447 q: 0.000362076
SURVEY1_16 0.00721518 0.0407082 #exp(): 1.00724 q: 0.000362076
SURVEY1_17 0.00332595 0.040714 #exp(): 1.00333 q: 0.000362076
SURVEY1_18 -0.113893 0.0405087 #exp(): 0.892353 q: 0.000362076
SURVEY1_19 -0.177318 0.0403003 #exp(): 0.837514 q: 0.000362076
SURVEY1_20 -0.231172 0.0400187 #exp(): 0.793603 q: 0.000362076
SURVEY1_21 -0.289102 0.0398894 #exp(): 0.748936 q: 0.000362076
SURVEY1_22 -0.397815 0.0396709 #exp(): 0.671786 q: 0.000362076
SURVEY1_23 -0.361225 0.0393438 #exp(): 0.696822 q: 0.000362076
SURVEY1_24 -0.401468 0.040236 #exp(): 0.669337 q: 0.000362076
SURVEY1_25 -0.421799 0.0416494 #exp(): 0.655866 q: 0.000362076
SURVEY1_26 -0.485277 0.0452445 #exp(): 0.615527 q: 0.000362076
SURVEY1_27 -0.519479 0.0508699 #exp(): 0.594831 q: 0.000362076
SURVEY1_28 -0.493139 0.0601511 #exp(): 0.610706 q: 0.000362076
SURVEY1_29 -0.53763 0.0773154 #exp(): 0.584131 q: 0.000362076
SURVEY1_30 -0.546234 0.0944303 #exp(): 0.579127 q: 0.000362076
#_Biomass
TotBio_Virgin 21301.9 0.0
TotBio_Initial 20131.6 0.0
TotBio_1 20014 0.0
TotBio_2 20040.7 0.0
TotBio_3 19688.3 0.0
TotBio_4 19091.8 0.0
TotBio_5 18342.2 0.0
TotBio_6 17770.5 0.0
TotBio_7 16594.9 0.0
TotBio_8 15628 0.0
TotBio_9 13598.6 0.0
TotBio_10 12994.8 0.0
TotBio_11 12297.2 0.0
TotBio_12 11624 0.0
TotBio_13 11005 0.0
TotBio_14 10900.1 0.0
TotBio_15 10504.6 0.0
TotBio_16 10183.4 0.0
TotBio_17 10009 0.0
TotBio_18 8774.8 0.0
TotBio_19 8116.08 0.0
TotBio_20 7630.22 0.0
TotBio_21 7164.09 0.0
TotBio_22 6356.13 0.0
TotBio_23 6345.87 0.0
TotBio_24 5678.98 0.0
TotBio_25 5498.36 0.0
TotBio_26 5210.18 0.0
TotBio_27 5148.94 0.0
TotBio_28 5151.93 0.0
TotBio_29 4756.46 0.0
TotBio_30 4737.87 0.0
TotBio_31 4199.47 0.0
TotBio_32 4805.24 0.0
TotBio_33 5023.96 0.0
TotBio_34 4864.27 0.0
TotBio_35 4485.2 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20014 0.0
SmryBio_1 20014 0.0
SmryBio_2 20040.7 0.0
SmryBio_3 19688.3 0.0
SmryBio_4 19091.8 0.0
SmryBio_5 18342.2 0.0
SmryBio_6 17770.5 0.0
SmryBio_7 16594.9 0.0
SmryBio_8 15628 0.0
SmryBio_9 13598.6 0.0
SmryBio_10 12994.8 0.0
SmryBio_11 12297.2 0.0
SmryBio_12 11624 0.0
SmryBio_13 11005 0.0
SmryBio_14 10900.1 0.0
SmryBio_15 10504.6 0.0
SmryBio_16 10183.4 0.0
SmryBio_17 10009 0.0
SmryBio_18 8774.8 0.0
SmryBio_19 8116.08 0.0
SmryBio_20 7630.22 0.0
SmryBio_21 7164.09 0.0
SmryBio_22 6356.13 0.0
SmryBio_23 6345.87 0.0
SmryBio_24 5678.98 0.0
SmryBio_25 5498.36 0.0
SmryBio_26 5210.18 0.0
SmryBio_27 5148.94 0.0
SmryBio_28 5151.93 0.0
SmryBio_29 4756.46 0.0
SmryBio_30 4737.87 0.0
SmryBio_31 4199.47 0.0
SmryBio_32 4805.24 0.0
SmryBio_33 5023.96 0.0
SmryBio_34 4864.27 0.0
SmryBio_35 4485.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 135.117 0.0
TotCatch_1 160.169 0.0
TotCatch_2 462.303 0.0
TotCatch_3 745.241 0.0
TotCatch_4 958.411 0.0
TotCatch_5 736.638 0.0
TotCatch_6 1271.86 0.0
TotCatch_7 1214.18 0.0
TotCatch_8 2315.78 0.0
TotCatch_9 1204.7 0.0
TotCatch_10 1367.63 0.0
TotCatch_11 1435.64 0.0
TotCatch_12 1453.12 0.0
TotCatch_13 995.463 0.0
TotCatch_14 1392.2 0.0
TotCatch_15 1389.19 0.0
TotCatch_16 1209.53 0.0
TotCatch_17 2184.36 0.0
TotCatch_18 1589.6 0.0
TotCatch_19 1439.16 0.0
TotCatch_20 1315.51 0.0
TotCatch_21 1645.41 0.0
TotCatch_22 1082.77 0.0
TotCatch_23 1630.34 0.0
TotCatch_24 1206.88 0.0
TotCatch_25 1165.46 0.0
TotCatch_26 1034.28 0.0
TotCatch_27 1012.76 0.0
TotCatch_28 1326.67 0.0
TotCatch_29 975.879 0.0
TotCatch_30 1397.26 0.0
TotCatch_31 93.9016 0.0
TotCatch_32 193.374 0.0
TotCatch_33 282.57 0.0
TotCatch_34 282.076 0.0
TotCatch_35 233.964 0.0
