 index   name                    value      std.dev
     1   log_Nage_dev           -1.6824e-001 6.4917e-002
     2   log_Nage_dev           -4.9872e-002 6.6556e-002
     3   log_Nage_dev           -2.1187e-001 7.7882e-002
     4   log_Nage_dev           -1.5492e-001 8.4264e-002
     5   log_Nage_dev           -7.8589e-002 9.1056e-002
     6   log_Nage_dev           -1.4767e-001 1.0647e-001
     7   log_Nage_dev           9.2764e-002 1.1158e-001
     8   log_Nage_dev           -1.6747e-001 1.5155e-001
     9   log_Nage_dev           1.6508e-001 1.5487e-001
    10   log_Nage_dev           -5.2375e-001 3.1892e-001
    11   log_Nage_dev           -2.4154e-001 1.0105e-001
    12   log_R0                 1.3919e+001 1.8001e-002
    13   log_rec_dev            -9.3481e-002 5.6736e-002
    14   log_rec_dev            3.1860e-002 5.3681e-002
    15   log_rec_dev            1.6281e-001 5.1167e-002
    16   log_rec_dev            -6.5358e-002 5.6041e-002
    17   log_rec_dev            -3.2916e-001 6.2351e-002
    18   log_rec_dev            1.7146e-001 5.1210e-002
    19   log_rec_dev            4.8581e-002 5.3673e-002
    20   log_rec_dev            2.1170e-001 5.0222e-002
    21   log_rec_dev            -1.9224e-001 5.8582e-002
    22   log_rec_dev            -4.0232e-002 5.4770e-002
    23   log_rec_dev            -3.2553e-002 5.4537e-002
    24   log_rec_dev            -1.1477e-002 5.4039e-002
    25   log_rec_dev            8.5414e-003 5.3330e-002
    26   log_rec_dev            1.6790e-001 5.0516e-002
    27   log_rec_dev            1.7565e-001 5.0169e-002
    28   log_rec_dev            8.8837e-002 5.1350e-002
    29   log_rec_dev            -1.5755e-002 5.3842e-002
    30   log_rec_dev            -9.2922e-002 5.4680e-002
    31   log_rec_dev            6.6440e-002 5.0228e-002
    32   log_rec_dev            -1.8885e-001 5.4733e-002
    33   log_rec_dev            -2.2078e-001 5.6239e-002
    34   log_rec_dev            -5.6058e-002 5.3070e-002
    35   log_rec_dev            1.7271e-001 5.0179e-002
    36   log_rec_dev            -3.4504e-001 6.1602e-002
    37   log_rec_dev            3.4420e-001 4.8789e-002
    38   log_rec_dev            -9.9749e-004 5.9398e-002
    39   log_rec_dev            -7.0911e-002 6.8315e-002
    40   log_rec_dev            2.3508e-002 7.7050e-002
    41   log_rec_dev            1.6506e-001 9.1444e-002
    42   log_rec_dev            -8.3448e-002 1.2690e-001
    43   selpar_A50_survey1     1.4928e+000 4.3173e-002
    44   selpar_slope_survey1   2.0542e+000 1.3831e-001
    45   selpar_A50_fleet1_B1   2.0047e+000 8.3834e-002
    46   selpar_slope_fleet1_B1 9.5757e-001 6.4601e-002
    47   log_q_survey1          -1.4948e+001 4.3837e-002
    48   log_avg_F_fleet1       -1.8278e+000 3.4230e-002
    49   log_F_dev_fleet1       -2.4367e+000 3.3691e-002
    50   log_F_dev_fleet1       -1.8047e+000 3.1685e-002
    51   log_F_dev_fleet1       -1.6401e+000 3.0055e-002
    52   log_F_dev_fleet1       -1.1982e+000 2.8640e-002
    53   log_F_dev_fleet1       -1.1341e+000 2.7534e-002
    54   log_F_dev_fleet1       -6.0258e-001 2.6763e-002
    55   log_F_dev_fleet1       -3.6799e-001 2.6254e-002
    56   log_F_dev_fleet1       -4.4899e-001 2.5657e-002
    57   log_F_dev_fleet1       -3.3715e-002 2.5114e-002
    58   log_F_dev_fleet1       -3.1859e-002 2.4924e-002
    59   log_F_dev_fleet1       -1.6073e-001 2.4842e-002
    60   log_F_dev_fleet1       2.8112e-001 2.4845e-002
    61   log_F_dev_fleet1       -5.9533e-002 2.4918e-002
    62   log_F_dev_fleet1       3.2544e-002 2.4615e-002
    63   log_F_dev_fleet1       4.6381e-001 2.4377e-002
    64   log_F_dev_fleet1       -6.0326e-002 2.4088e-002
    65   log_F_dev_fleet1       7.1559e-002 2.3459e-002
    66   log_F_dev_fleet1       3.6626e-001 2.3105e-002
    67   log_F_dev_fleet1       6.7560e-001 2.2969e-002
    68   log_F_dev_fleet1       3.7004e-001 2.2927e-002
    69   log_F_dev_fleet1       6.3456e-001 2.2694e-002
    70   log_F_dev_fleet1       3.0480e-002 2.2483e-002
    71   log_F_dev_fleet1       6.7329e-001 2.1655e-002
    72   log_F_dev_fleet1       9.3946e-001 2.2419e-002
    73   log_F_dev_fleet1       1.0942e+000 2.6980e-002
    74   log_F_dev_fleet1       8.7924e-001 3.5837e-002
    75   log_F_dev_fleet1       7.8823e-001 4.7181e-002
    76   log_F_dev_fleet1       5.4430e-001 6.0395e-002
    77   log_F_dev_fleet1       1.0343e+000 8.2457e-002
    78   log_F_dev_fleet1       1.1007e+000 1.2129e-001
