 index   name                 value      std dev   
     1   sel_params[1]       1.9094e+000 7.1430e-002
     2   sel_params[2]       9.1724e-001 5.9956e-002
     3   log_Fmult_year1     -4.6497e+000 3.7958e-002
     4   log_Fmult_devs      1.0572e+000 1.5045e-002
     5   log_Fmult_devs      5.0179e-001 1.4835e-002
     6   log_Fmult_devs      3.1161e-001 1.4747e-002
     7   log_Fmult_devs      -2.3983e-001 1.4623e-002
     8   log_Fmult_devs      5.9138e-001 1.4729e-002
     9   log_Fmult_devs      -7.7927e-003 1.4553e-002
    10   log_Fmult_devs      7.4947e-001 1.4890e-002
    11   log_Fmult_devs      -5.3945e-001 1.4372e-002
    12   log_Fmult_devs      2.0077e-001 1.4666e-002
    13   log_Fmult_devs      1.1487e-001 1.4660e-002
    14   log_Fmult_devs      8.2828e-002 1.4725e-002
    15   log_Fmult_devs      -3.3810e-001 1.4578e-002
    16   log_Fmult_devs      3.7859e-001 1.4899e-002
    17   log_Fmult_devs      7.3786e-002 1.4812e-002
    18   log_Fmult_devs      -1.2144e-001 1.4740e-002
    19   log_Fmult_devs      6.7674e-001 1.5239e-002
    20   log_Fmult_devs      -2.0291e-001 1.4820e-002
    21   log_Fmult_devs      -1.5521e-002 1.5007e-002
    22   log_Fmult_devs      -4.3312e-004 1.5292e-002
    23   log_Fmult_devs      3.1826e-001 1.5789e-002
    24   log_Fmult_devs      -3.1759e-001 1.5357e-002
    25   log_Fmult_devs      4.8869e-001 1.6440e-002
    26   log_Fmult_devs      -2.1227e-001 1.7067e-002
    27   log_Fmult_devs      -1.6180e-002 1.7838e-002
    28   log_Fmult_devs      -9.5278e-002 1.8775e-002
    29   log_Fmult_devs      -2.2309e-002 2.0125e-002
    30   log_Fmult_devs      3.3971e-001 2.5576e-002
    31   log_Fmult_devs      -2.8245e-001 2.9593e-002
    32   log_Fmult_devs      3.8205e-001 3.7819e-002
    33   log_recruit_devs    -7.8911e-002 5.9522e-002
    34   log_recruit_devs    3.1009e-001 5.1223e-002
    35   log_recruit_devs    3.6794e-001 4.9972e-002
    36   log_recruit_devs    -1.5748e-001 6.1040e-002
    37   log_recruit_devs    1.9281e-002 5.6724e-002
    38   log_recruit_devs    2.1980e-001 5.2144e-002
    39   log_recruit_devs    2.3118e-001 5.1321e-002
    40   log_recruit_devs    -3.1604e-001 6.2618e-002
    41   log_recruit_devs    -3.6997e-002 5.5182e-002
    42   log_recruit_devs    1.2032e-001 5.1804e-002
    43   log_recruit_devs    5.2735e-002 5.2706e-002
    44   log_recruit_devs    -1.5891e-001 5.7094e-002
    45   log_recruit_devs    1.3244e-001 5.0948e-002
    46   log_recruit_devs    8.2316e-002 5.2098e-002
    47   log_recruit_devs    -2.2619e-001 5.8369e-002
    48   log_recruit_devs    -7.7987e-002 5.4729e-002
    49   log_recruit_devs    -2.9086e-001 5.9031e-002
    50   log_recruit_devs    4.3902e-002 5.0686e-002
    51   log_recruit_devs    1.5996e-001 4.8791e-002
    52   log_recruit_devs    9.2733e-002 5.0099e-002
    53   log_recruit_devs    -1.8895e-001 5.5514e-002
    54   log_recruit_devs    -4.8765e-002 5.1376e-002
    55   log_recruit_devs    9.1390e-003 5.0536e-002
    56   log_recruit_devs    -1.6337e-001 5.4230e-002
    57   log_recruit_devs    -3.4443e-001 6.1410e-002
    58   log_recruit_devs    -4.9646e-002 6.0048e-002
    59   log_recruit_devs    -4.7646e-002 6.8148e-002
    60   log_recruit_devs    4.0022e-001 7.2817e-002
    61   log_recruit_devs    1.4125e-002 9.6945e-002
    62   log_recruit_devs    -6.9992e-002 1.2898e-001
    63   log_N_year1_devs    -4.5544e-002 6.0127e-002
    64   log_N_year1_devs    5.3406e-002 6.2264e-002
    65   log_N_year1_devs    -4.4923e-002 7.1876e-002
    66   log_N_year1_devs    -1.0295e-001 8.2700e-002
    67   log_N_year1_devs    4.8407e-002 8.6416e-002
    68   log_N_year1_devs    8.2212e-003 1.0083e-001
    69   log_N_year1_devs    -2.5224e-001 1.3342e-001
    70   log_N_year1_devs    -2.1819e-001 1.5849e-001
    71   log_N_year1_devs    -5.2083e-001 2.3618e-001
    72   log_N_year1_devs    3.1796e-001 2.2050e-001
    73   log_N_year1_devs    -1.3106e-001 1.0097e-001
    74   log_q_year1         -7.9090e+000 4.4340e-002
    75   index_sel_params[1] 1.5193e+000 4.3496e-002
    76   index_sel_params[2] 4.8082e-001 3.2141e-002
    77   log_SR_scaler       6.8237e+000 1.9068e-002
    78   Freport             9.5411e-003 3.5895e-004
    79   Freport             2.7462e-002 9.7455e-004
    80   Freport             4.5358e-002 1.5412e-003
    81   Freport             6.1941e-002 2.0406e-003
    82   Freport             4.8733e-002 1.5467e-003
    83   Freport             8.8035e-002 2.6933e-003
    84   Freport             8.7351e-002 2.6218e-003
    85   Freport             1.8482e-001 5.6160e-003
    86   Freport             1.0777e-001 3.3435e-003
    87   Freport             1.3173e-001 4.0464e-003
    88   Freport             1.4776e-001 4.5626e-003
    89   Freport             1.6052e-001 5.0031e-003
    90   Freport             1.1447e-001 3.5190e-003
    91   Freport             1.6715e-001 5.0090e-003
    92   Freport             1.7995e-001 5.3639e-003
    93   Freport             1.5937e-001 4.6751e-003
    94   Freport             3.1356e-001 9.3880e-003
    95   Freport             2.5597e-001 8.1896e-003
    96   Freport             2.5203e-001 8.3391e-003
    97   Freport             2.5192e-001 8.4939e-003
    98   Freport             3.4633e-001 1.2117e-002
    99   Freport             2.5209e-001 9.2187e-003
   100   Freport             4.1096e-001 1.6300e-002
   101   Freport             3.3236e-001 1.5269e-002
   102   Freport             3.2702e-001 1.7278e-002
   103   Freport             2.9730e-001 1.8252e-002
   104   Freport             2.9074e-001 2.0942e-002
   105   Freport             4.0836e-001 3.6566e-002
   106   Freport             3.0788e-001 3.4516e-002
   107   Freport             4.5113e-001 6.4720e-002
   108   TotJan1B            2.0129e+004 6.6035e+002
   109   TotJan1B            2.0213e+004 6.1217e+002
   110   TotJan1B            2.0131e+004 5.6743e+002
   111   TotJan1B            1.9659e+004 5.2636e+002
   112   TotJan1B            1.8933e+004 4.8739e+002
   113   TotJan1B            1.8558e+004 4.4989e+002
   114   TotJan1B            1.7680e+004 4.1437e+002
   115   TotJan1B            1.6757e+004 3.8183e+002
   116   TotJan1B            1.4636e+004 3.5211e+002
   117   TotJan1B            1.3863e+004 3.2453e+002
   118   TotJan1B            1.2981e+004 2.9883e+002
   119   TotJan1B            1.2044e+004 2.7561e+002
   120   TotJan1B            1.1243e+004 2.5371e+002
   121   TotJan1B            1.1043e+004 2.3273e+002
   122   TotJan1B            1.0351e+004 2.1396e+002
   123   TotJan1B            9.6614e+003 1.9707e+002
   124   TotJan1B            9.1497e+003 1.8237e+002
   125   TotJan1B            7.7570e+003 1.6830e+002
   126   TotJan1B            7.1700e+003 1.5619e+002
   127   TotJan1B            6.8384e+003 1.4733e+002
   128   TotJan1B            6.5361e+003 1.4304e+002
   129   TotJan1B            5.8518e+003 1.4329e+002
   130   TotJan1B            5.7181e+003 1.4943e+002
   131   TotJan1B            4.9622e+003 1.6183e+002
   132   TotJan1B            4.5811e+003 1.8019e+002
   133   TotJan1B            4.3174e+003 2.0752e+002
   134   TotJan1B            4.2266e+003 2.4574e+002
   135   TotJan1B            4.3967e+003 3.1084e+002
   136   TotJan1B            4.2216e+003 3.9296e+002
   137   TotJan1B            4.3166e+003 4.8744e+002
   138   SSB                 9.4526e+003 3.2438e+002
   139   SSB                 9.4324e+003 3.0118e+002
   140   SSB                 9.2480e+003 2.7894e+002
   141   SSB                 9.1059e+003 2.5935e+002
   142   SSB                 8.8790e+003 2.4147e+002
   143   SSB                 8.6219e+003 2.2343e+002
   144   SSB                 8.1109e+003 2.0566e+002
   145   SSB                 7.7601e+003 1.8937e+002
   146   SSB                 6.8120e+003 1.7506e+002
   147   SSB                 6.3463e+003 1.6176e+002
   148   SSB                 5.8720e+003 1.4904e+002
   149   SSB                 5.4686e+003 1.3762e+002
   150   SSB                 5.0694e+003 1.2752e+002
   151   SSB                 4.9133e+003 1.1770e+002
   152   SSB                 4.6421e+003 1.0812e+002
   153   SSB                 4.3552e+003 9.9845e+001
   154   SSB                 4.1205e+003 9.2367e+001
   155   SSB                 3.4182e+003 8.5378e+001
   156   SSB                 3.0364e+003 7.9402e+001
   157   SSB                 2.8559e+003 7.4188e+001
   158   SSB                 2.7827e+003 7.0758e+001
   159   SSB                 2.4966e+003 6.9528e+001
   160   SSB                 2.4009e+003 7.0329e+001
   161   SSB                 2.0564e+003 7.3537e+001
   162   SSB                 1.9306e+003 8.0837e+001
   163   SSB                 1.8010e+003 9.0998e+001
   164   SSB                 1.7150e+003 1.0401e+002
   165   SSB                 1.7047e+003 1.2405e+002
   166   SSB                 1.6047e+003 1.5496e+002
   167   SSB                 1.7415e+003 2.0387e+002
   168   ExploitableB        1.8781e+004 6.8513e+002
   169   ExploitableB        1.8779e+004 6.3922e+002
   170   ExploitableB        1.8534e+004 5.9814e+002
   171   ExploitableB        1.8144e+004 5.6331e+002
   172   ExploitableB        1.7551e+004 5.2614e+002
   173   ExploitableB        1.7166e+004 4.8718e+002
   174   ExploitableB        1.6228e+004 4.5126e+002
   175   ExploitableB        1.5439e+004 4.2056e+002
   176   ExploitableB        1.3474e+004 3.8601e+002
   177   ExploitableB        1.2674e+004 3.5594e+002
   178   ExploitableB        1.1760e+004 3.3046e+002
   179   ExploitableB        1.0891e+004 3.0828e+002
   180   ExploitableB        1.0088e+004 2.8613e+002
   181   ExploitableB        9.8439e+003 2.6712e+002
   182   ExploitableB        9.2415e+003 2.4884e+002
   183   ExploitableB        8.6305e+003 2.3007e+002
   184   ExploitableB        8.2014e+003 2.1263e+002
   185   ExploitableB        6.8298e+003 1.9344e+002
   186   ExploitableB        6.1514e+003 1.8128e+002
   187   ExploitableB        5.7703e+003 1.7448e+002
   188   ExploitableB        5.5483e+003 1.7008e+002
   189   ExploitableB        4.9592e+003 1.6346e+002
   190   ExploitableB        4.8225e+003 1.6348e+002
   191   ExploitableB        4.1396e+003 1.6683e+002
   192   ExploitableB        3.8474e+003 1.7840e+002
   193   ExploitableB        3.5991e+003 1.9551e+002
   194   ExploitableB        3.4793e+003 2.2203e+002
   195   ExploitableB        3.4898e+003 2.6451e+002
   196   ExploitableB        3.3102e+003 3.2780e+002
   197   ExploitableB        3.4649e+003 4.1312e+002
   198   recruits            8.4975e+002 4.9714e+001
   199   recruits            1.2539e+003 6.1505e+001
   200   recruits            1.3283e+003 6.3105e+001
   201   recruits            7.8413e+002 4.7026e+001
   202   recruits            9.3451e+002 5.1423e+001
   203   recruits            1.1395e+003 5.6644e+001
   204   recruits            1.1495e+003 5.5922e+001
   205   recruits            6.6130e+002 4.0584e+001
   206   recruits            8.7038e+002 4.6011e+001
   207   recruits            1.0048e+003 4.9045e+001
   208   recruits            9.3145e+002 4.6333e+001
   209   recruits            7.4661e+002 4.0821e+001
   210   recruits            9.8982e+002 4.6997e+001
   211   recruits            9.3150e+002 4.5439e+001
   212   recruits            6.8109e+002 3.8251e+001
   213   recruits            7.8310e+002 4.0882e+001
   214   recruits            6.2652e+002 3.5883e+001
   215   recruits            8.6749e+002 4.1815e+001
   216   recruits            9.4096e+002 4.3545e+001
   217   recruits            8.5815e+002 4.1468e+001
   218   recruits            6.3860e+002 3.5252e+001
   219   recruits            7.3026e+002 3.8089e+001
   220   recruits            7.5346e+002 3.9786e+001
   221   recruits            6.2768e+002 3.6920e+001
   222   recruits            5.0162e+002 3.4192e+001
   223   recruits            6.6092e+002 4.6456e+001
   224   recruits            6.4790e+002 5.3094e+001
   225   recruits            9.9782e+002 9.1783e+001
   226   recruits            6.7685e+002 8.0162e+001
   227   recruits            6.0955e+002 9.2301e+001
   228   MSY                 9.5570e+002 1.8038e+001
   229   SSBmsy_report       3.0357e+003 6.6680e+001
   230   Fmsy_report         1.8807e-001 1.7505e-004
   231   SSBmsy_ratio        5.7368e-001 5.9080e-002
   232   Fmsy_ratio          2.3987e+000 3.4457e-001
