 index   name                    value      std.dev
     1   log_Nage_dev           -8.9282e-003 6.3219e-002
     2   log_Nage_dev           -2.3835e-002 6.7985e-002
     3   log_Nage_dev           -4.0004e-002 7.4245e-002
     4   log_Nage_dev           -1.3657e-001 8.4972e-002
     5   log_Nage_dev           -9.9385e-002 9.3325e-002
     6   log_Nage_dev           -9.8856e-002 1.0547e-001
     7   log_Nage_dev           -9.7901e-003 1.1516e-001
     8   log_Nage_dev           3.5660e-002 1.3480e-001
     9   log_Nage_dev           -4.4389e-001 2.2373e-001
    10   log_Nage_dev           8.8264e-002 2.5613e-001
    11   log_Nage_dev           -1.2395e-001 1.0312e-001
    12   log_R0                 1.3866e+001 2.1901e-002
    13   log_rec_dev            -1.0095e-001 6.0907e-002
    14   log_rec_dev            -2.4301e-001 6.3899e-002
    15   log_rec_dev            -2.7886e-001 6.5233e-002
    16   log_rec_dev            -3.1336e-001 6.6729e-002
    17   log_rec_dev            6.0244e-001 4.6818e-002
    18   log_rec_dev            3.6194e-001 5.1575e-002
    19   log_rec_dev            1.8959e-001 5.4788e-002
    20   log_rec_dev            4.4217e-002 5.7273e-002
    21   log_rec_dev            -1.5596e-001 6.0916e-002
    22   log_rec_dev            3.1108e-001 5.0301e-002
    23   log_rec_dev            -8.4972e-002 5.8096e-002
    24   log_rec_dev            -2.7192e-001 6.2133e-002
    25   log_rec_dev            -2.8543e-001 6.2356e-002
    26   log_rec_dev            1.3896e-001 5.3002e-002
    27   log_rec_dev            -7.5912e-002 5.7875e-002
    28   log_rec_dev            2.9648e-001 5.0078e-002
    29   log_rec_dev            -7.5231e-001 7.6940e-002
    30   log_rec_dev            -4.4304e-002 5.5820e-002
    31   log_rec_dev            4.3054e-001 4.6453e-002
    32   log_rec_dev            1.3178e-001 5.2501e-002
    33   log_rec_dev            -2.9295e-001 6.2533e-002
    34   log_rec_dev            -4.1454e-001 6.4950e-002
    35   log_rec_dev            4.2002e-001 4.6165e-002
    36   log_rec_dev            -1.2995e-001 5.8875e-002
    37   log_rec_dev            5.1649e-001 4.8984e-002
    38   log_rec_dev            -9.3861e-002 6.6563e-002
    39   log_rec_dev            6.5795e-002 7.1991e-002
    40   log_rec_dev            -2.5456e-002 8.8770e-002
    41   log_rec_dev            -3.7039e-001 1.2206e-001
    42   log_rec_dev            4.2480e-001 1.4189e-001
    43   selpar_A50_survey1     1.5394e+000 4.8601e-002
    44   selpar_slope_survey1   1.8310e+000 1.2791e-001
    45   selpar_A50_fleet1_B1   2.0931e+000 7.5584e-002
    46   selpar_slope_fleet1_B1 1.0297e+000 6.0277e-002
    47   log_q_survey1          -1.4931e+001 4.4739e-002
    48   log_avg_F_fleet1       -1.7893e+000 3.3932e-002
    49   log_F_dev_fleet1       -2.8163e+000 3.4300e-002
    50   log_F_dev_fleet1       -1.7772e+000 3.2424e-002
    51   log_F_dev_fleet1       -1.2786e+000 3.1227e-002
    52   log_F_dev_fleet1       -9.8336e-001 3.0508e-002
    53   log_F_dev_fleet1       -1.2157e+000 2.9746e-002
    54   log_F_dev_fleet1       -6.3512e-001 2.8604e-002
    55   log_F_dev_fleet1       -6.4016e-001 2.7364e-002
    56   log_F_dev_fleet1       1.1566e-001 2.6639e-002
    57   log_F_dev_fleet1       -4.4081e-001 2.6485e-002
    58   log_F_dev_fleet1       -2.3262e-001 2.6241e-002
    59   log_F_dev_fleet1       -1.0718e-001 2.6102e-002
    60   log_F_dev_fleet1       -2.5578e-002 2.6016e-002
    61   log_F_dev_fleet1       -3.4619e-001 2.6076e-002
    62   log_F_dev_fleet1       3.7078e-002 2.6137e-002
    63   log_F_dev_fleet1       9.4929e-002 2.6113e-002
    64   log_F_dev_fleet1       -1.3058e-002 2.5697e-002
    65   log_F_dev_fleet1       6.6277e-001 2.5380e-002
    66   log_F_dev_fleet1       4.6559e-001 2.5782e-002
    67   log_F_dev_fleet1       4.7353e-001 2.5820e-002
    68   log_F_dev_fleet1       4.6160e-001 2.4838e-002
    69   log_F_dev_fleet1       7.8863e-001 2.3770e-002
    70   log_F_dev_fleet1       4.7239e-001 2.3583e-002
    71   log_F_dev_fleet1       9.7968e-001 2.3797e-002
    72   log_F_dev_fleet1       7.9593e-001 2.5667e-002
    73   log_F_dev_fleet1       7.9997e-001 2.8553e-002
    74   log_F_dev_fleet1       7.0497e-001 3.4775e-002
    75   log_F_dev_fleet1       6.9024e-001 4.5340e-002
    76   log_F_dev_fleet1       1.0295e+000 6.6263e-002
    77   log_F_dev_fleet1       7.6390e-001 9.7165e-002
    78   log_F_dev_fleet1       1.1754e+000 1.4482e-001
