1 -logL: 277.686 SSB(Vir_Start_End): 9641.95 9856 1752.48
1 Files: data.ss control.ss
1 N_iter: 465 runtime(sec): 17 starttime: Mon Jul 06 05:30:39 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:41
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 277.686
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.3265  0 -43.3265
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 306.066  161.328 144.738
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00666839  0.00666839 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 14.9365 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9641.95 9641.95 9856 9815.51 9610.49 9299.45 8908.34 8732.06 8207.56 7773.71 6660.52 6218.85 5710.26 5191.84 4747.15 4654.83 4554.24 4506.82 4377.84 3792.18 3630.82 3450.56 3258.23 2923.64 2839.79 2355.88 2140.67 2000.06 1874.01 1817.86 1702.25 1752.48 1501.27 1923.12 2260.15 2243.9 2083.14
1 Timeseries Recruit  940.105 940.105 1050.44 941.958 1250.88 819.769 1155.69 658.927 915.066 803.129 755.541 743.94 858.077 1103.52 1293.23 666.345 838.331 1196.98 953.827 708.855 1005.04 885.982 682.251 710.106 833.734 550.187 604.006 891.932 881.758 571.62 645.167 692.994 647.525 704.487 738.985 737.493 721.846
1 Timeseries TotBio  0 20529 20529 21016.8 20946 20535.6 20010.3 19190.1 18769 17622.4 16600.7 14406.3 13464.6 12396.6 11401.8 10709.2 10802.8 10417.6 10032 10001.5 8916.16 8362.96 7979.42 7691.4 6854.48 6576.26 5645.29 5152.21 4739.02 4644.52 4709.4 4318.02 4282.86 3800.73 4382.32 4613.7 4493.62 4166.58
1 Timeseries SmryBio-1  0 0 21016.8 21016.8 20946 20535.6 20010.3 19190.1 18769 17622.4 16600.7 14406.3 13464.6 12396.6 11401.8 10709.2 10802.8 10417.6 10032 10001.5 8916.16 8362.96 7979.42 7691.4 6854.48 6576.26 5645.29 5152.21 4739.02 4644.52 4709.4 4318.02 4282.86 3800.73 4382.32 4613.7 4493.62 4166.58
1 Timeseries TotCatch  0 0 0.000735189 162.143 464.401 743.121 973.206 748.41 1296.23 1237.93 2349.43 1235.5 1387.61 1427 1375.13 939.077 1301.77 1306.15 1134.36 2086.81 1517.95 1430.29 1339.47 1734.78 1183.54 1775.5 1276.55 1165.45 992.259 943.454 1259.28 912.736 1280.59 72.1204 159.431 243.013 244.836 203.372
1 Timeseries RetCatch  0 0 0.000735189 162.143 464.401 743.121 973.206 748.41 1296.23 1237.93 2349.43 1235.5 1387.61 1427 1375.13 939.077 1301.77 1306.15 1134.36 2086.81 1517.95 1430.29 1339.47 1734.78 1183.54 1775.5 1276.55 1165.45 992.259 943.454 1259.28 912.736 1280.59 0 0 0 0 0
1 Mgmt_Quant  9641.95 20529 20529 940.105 3856.78 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.84599 0.75 0.2 0 0  0.0106925 0.0801028 -0.0118632 -0.0978743 -0.00400823 0.0528147 0.062505 0.0641846 -0.00421098 0.0791877 0.0703185 0.00804292  0.109159 0.000493611 0.285884 -0.133905 0.2133 -0.346734 -0.0125374 -0.137648 -0.181936 -0.189184 -0.0355086 0.229259 0.401338 -0.258668 -0.0255698 0.332269 0.109982 -0.161412 0.196031 0.080049 -0.169364 -0.105377 0.0619092 -0.30644 -0.186219 0.223803 0.232619 -0.19103 -0.0481438 0.0135791  0 0 0 0 0  0 0 0 0 0  4.24355e-008   0.00919727 0.0266699 0.0438916 0.0598117 0.0477067 0.0862102 0.0874017 0.183816 0.108291 0.131914 0.148985 0.158171 0.115174 0.165629 0.172065 0.152264 0.3024 0.245126 0.245136 0.24143 0.340519 0.251614 0.418968 0.347965 0.348996 0.318694 0.316986 0.451751 0.340978 0.505344 -7.94057  2.03221 2.60586 1.52026 1.45524 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.84599 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0106925 0.0801028 -0.0118632 -0.0978743 -0.00400823 0.0528147 0.062505 0.0641846 -0.00421098 0.0791877 0.0703185 0.00804292
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.109159 0.000493611 0.285884 -0.133905 0.2133 -0.346734 -0.0125374 -0.137648 -0.181936 -0.189184 -0.0355086 0.229259 0.401338 -0.258668 -0.0255698 0.332269 0.109982 -0.161412 0.196031 0.080049 -0.169364 -0.105377 0.0619092 -0.30644 -0.186219 0.223803 0.232619 -0.19103 -0.0481438 0.0135791
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  4.24355e-008
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00919727 0.0266699 0.0438916 0.0598117 0.0477067 0.0862102 0.0874017 0.183816 0.108291 0.131914 0.148985 0.158171 0.115174 0.165629 0.172065 0.152264 0.3024 0.245126 0.245136 0.24143 0.340519 0.251614 0.418968 0.347965 0.348996 0.318694 0.316986 0.451751 0.340978 0.505344
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.94057
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.03221 2.60586 1.52026 1.45524

