#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:30:56 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:45:41
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.512 0.00999975
1 1 1 162.144 0.00999975
2 1 1 464.408 0.00999975
3 1 1 743.152 0.00999975
4 1 1 973.349 0.00999975
5 1 1 748.503 0.00999975
6 1 1 1296.53 0.00999975
7 1 1 1238.24 0.00999975
8 1 1 2350.09 0.00999975
9 1 1 1235.62 0.00999975
10 1 1 1387.72 0.00999975
11 1 1 1426.91 0.00999975
12 1 1 1375.14 0.00999975
13 1 1 939.005 0.00999975
14 1 1 1301.69 0.00999975
15 1 1 1306.38 0.00999975
16 1 1 1134.55 0.00999975
17 1 1 2087.39 0.00999975
18 1 1 1518.28 0.00999975
19 1 1 1430.54 0.00999975
20 1 1 1339.66 0.00999975
21 1 1 1735.06 0.00999975
22 1 1 1183.45 0.00999975
23 1 1 1775.11 0.00999975
24 1 1 1276.35 0.00999975
25 1 1 1165.2 0.00999975
26 1 1 992.068 0.00999975
27 1 1 942.962 0.00999975
28 1 1 1258.35 0.00999975
29 1 1 912.436 0.00999975
30 1 1 1280.65 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.3529 0.198042 #_ SURVEY1
2 1 2 1.66817 0.198042 #_ SURVEY1
3 1 2 1.50239 0.198042 #_ SURVEY1
4 1 2 1.21178 0.198042 #_ SURVEY1
5 1 2 1.21535 0.198042 #_ SURVEY1
6 1 2 1.4218 0.198042 #_ SURVEY1
7 1 2 1.56725 0.198042 #_ SURVEY1
8 1 2 1.21275 0.198042 #_ SURVEY1
9 1 2 1.24504 0.198042 #_ SURVEY1
10 1 2 1.08256 0.198042 #_ SURVEY1
11 1 2 1.07858 0.198042 #_ SURVEY1
12 1 2 0.943988 0.198042 #_ SURVEY1
13 1 2 0.949246 0.198042 #_ SURVEY1
14 1 2 0.943365 0.198042 #_ SURVEY1
15 1 2 0.909344 0.198042 #_ SURVEY1
16 1 2 0.901526 0.198042 #_ SURVEY1
17 1 2 1.14566 0.198042 #_ SURVEY1
18 1 2 0.856945 0.198042 #_ SURVEY1
19 1 2 0.870666 0.198042 #_ SURVEY1
20 1 2 0.938253 0.198042 #_ SURVEY1
21 1 2 0.81895 0.198042 #_ SURVEY1
22 1 2 0.839088 0.198042 #_ SURVEY1
23 1 2 0.844201 0.198042 #_ SURVEY1
24 1 2 0.718828 0.198042 #_ SURVEY1
25 1 2 0.502833 0.198042 #_ SURVEY1
26 1 2 0.497655 0.198042 #_ SURVEY1
27 1 2 0.641805 0.198042 #_ SURVEY1
28 1 2 0.610139 0.198042 #_ SURVEY1
29 1 2 0.613363 0.198042 #_ SURVEY1
30 1 2 0.432528 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.045 0.12 0.13 0.13 0.08 0.075 0.085 0.1 0.035 0.015 0.045 0.14
 2 1 1 0 0 1 -1 -1 200 0.05 0.11 0.13 0.095 0.115 0.115 0.06 0.07 0.035 0.02 0.055 0.145
 3 1 1 0 0 1 -1 -1 200 0.07 0.12 0.16 0.115 0.13 0.06 0.065 0.065 0.025 0.04 0.025 0.125
 4 1 1 0 0 1 -1 -1 200 0.085 0.095 0.145 0.12 0.125 0.075 0.06 0.06 0.055 0.04 0.015 0.125
 5 1 1 0 0 1 -1 -1 200 0.045 0.115 0.14 0.17 0.1 0.08 0.07 0.075 0.025 0.04 0.02 0.12
 6 1 1 0 0 1 -1 -1 200 0.1 0.04 0.13 0.075 0.13 0.09 0.08 0.065 0.045 0.045 0.045 0.155
 7 1 1 0 0 1 -1 -1 200 0.03 0.135 0.095 0.19 0.085 0.08 0.07 0.02 0.09 0.055 0.025 0.125
 8 1 1 0 0 1 -1 -1 200 0.075 0.08 0.15 0.12 0.125 0.12 0.045 0.035 0.04 0.025 0.025 0.16
 9 1 1 0 0 1 -1 -1 200 0.045 0.135 0.13 0.135 0.12 0.135 0.05 0.06 0.025 0.04 0.03 0.095
 10 1 1 0 0 1 -1 -1 200 0.07 0.11 0.175 0.1 0.11 0.05 0.13 0.045 0.04 0.035 0.025 0.11
 11 1 1 0 0 1 -1 -1 200 0.05 0.14 0.13 0.145 0.075 0.115 0.065 0.065 0.03 0.03 0.015 0.14
 12 1 1 0 0 1 -1 -1 200 0.115 0.125 0.115 0.125 0.15 0.045 0.085 0.045 0.075 0.03 0.01 0.08
 13 1 1 0 0 1 -1 -1 200 0.11 0.1 0.18 0.14 0.11 0.085 0.045 0.07 0.045 0.025 0.015 0.075
 14 1 1 0 0 1 -1 -1 200 0.14 0.175 0.16 0.105 0.11 0.035 0.06 0.04 0.05 0.035 0.045 0.045
 15 1 1 0 0 1 -1 -1 200 0.065 0.21 0.24 0.125 0.06 0.055 0.07 0.045 0.025 0.025 0.02 0.06
 16 1 1 0 0 1 -1 -1 200 0.11 0.15 0.23 0.155 0.115 0.065 0.035 0.02 0.025 0.02 0.02 0.055
 17 1 1 0 0 1 -1 -1 200 0.14 0.12 0.13 0.185 0.145 0.075 0.06 0.02 0.03 0.015 0.005 0.075
 18 1 1 0 0 1 -1 -1 200 0.095 0.21 0.18 0.035 0.185 0.11 0.05 0.025 0.035 0.015 0.015 0.045
 19 1 1 0 0 1 -1 -1 200 0.1 0.16 0.245 0.135 0.07 0.125 0.075 0.03 0.015 0.015 0.01 0.02
 20 1 1 0 0 1 -1 -1 200 0.155 0.11 0.19 0.225 0.1 0.035 0.065 0.055 0.025 0 0.015 0.025
 21 1 1 0 0 1 -1 -1 200 0.085 0.235 0.14 0.17 0.145 0.085 0.025 0.04 0.015 0.02 0.005 0.035
 22 1 1 0 0 1 -1 -1 200 0.1 0.205 0.23 0.095 0.14 0.09 0.04 0.015 0.03 0.015 0.01 0.03
 23 1 1 0 0 1 -1 -1 200 0.115 0.155 0.215 0.15 0.075 0.08 0.095 0.04 0.01 0.03 0.01 0.025
 24 1 1 0 0 1 -1 -1 200 0.13 0.195 0.195 0.15 0.12 0.07 0.06 0.04 0.01 0 0.01 0.02
 25 1 1 0 0 1 -1 -1 200 0.095 0.19 0.235 0.12 0.12 0.1 0.05 0.025 0.02 0.01 0.01 0.025
 26 1 1 0 0 1 -1 -1 200 0.145 0.135 0.265 0.16 0.095 0.065 0.07 0.035 0.025 0 0.005 0
 27 1 1 0 0 1 -1 -1 200 0.24 0.145 0.18 0.17 0.08 0.035 0.06 0.04 0.005 0 0.01 0.035
 28 1 1 0 0 1 -1 -1 200 0.15 0.23 0.2 0.11 0.11 0.065 0.075 0.04 0 0.005 0 0.015
 29 1 1 0 0 1 -1 -1 200 0.09 0.28 0.285 0.095 0.095 0.07 0.015 0.02 0.005 0.01 0.01 0.025
 30 1 1 0 0 1 -1 -1 200 0.13 0.16 0.285 0.235 0.085 0.055 0.015 0 0.01 0.01 0 0.015
 1 1 2 0 0 1 -1 -1 200 0.04 0.125 0.145 0.09 0.145 0.11 0.07 0.03 0.045 0.035 0.03 0.135
 2 1 2 0 0 1 -1 -1 200 0.06 0.12 0.135 0.115 0.105 0.1 0.055 0.04 0.05 0.035 0.03 0.155
 3 1 2 0 0 1 -1 -1 200 0.045 0.145 0.125 0.15 0.11 0.075 0.055 0.04 0.065 0.035 0.03 0.125
 4 1 2 0 0 1 -1 -1 200 0.095 0.12 0.165 0.12 0.115 0.085 0.06 0.03 0.045 0.025 0.02 0.12
 5 1 2 0 0 1 -1 -1 200 0.035 0.185 0.14 0.135 0.095 0.045 0.065 0.04 0.065 0.05 0.04 0.105
 6 1 2 0 0 1 -1 -1 200 0.085 0.125 0.175 0.1 0.105 0.07 0.075 0.03 0.04 0.035 0.02 0.14
 7 1 2 0 0 1 -1 -1 200 0.045 0.23 0.15 0.125 0.13 0.07 0.05 0.03 0.045 0.015 0.01 0.1
 8 1 2 0 0 1 -1 -1 200 0.04 0.09 0.175 0.105 0.16 0.085 0.065 0.04 0.055 0.04 0.025 0.12
 9 1 2 0 0 1 -1 -1 200 0.05 0.18 0.12 0.16 0.09 0.095 0.05 0.055 0.035 0.035 0.02 0.11
 10 1 2 0 0 1 -1 -1 200 0.07 0.165 0.15 0.085 0.11 0.06 0.075 0.055 0.05 0.04 0.03 0.11
 11 1 2 0 0 1 -1 -1 200 0.07 0.115 0.175 0.115 0.085 0.1 0.035 0.045 0.045 0.02 0.045 0.15
 12 1 2 0 0 1 -1 -1 200 0.125 0.15 0.14 0.155 0.095 0.045 0.075 0.065 0.025 0.025 0.015 0.085
 13 1 2 0 0 1 -1 -1 200 0.11 0.15 0.155 0.13 0.13 0.075 0.06 0.07 0.03 0.01 0.025 0.055
 14 1 2 0 0 1 -1 -1 200 0.115 0.185 0.195 0.11 0.12 0.06 0.065 0.01 0.01 0.01 0.035 0.085
 15 1 2 0 0 1 -1 -1 200 0.08 0.275 0.22 0.1 0.085 0.035 0.05 0.04 0.015 0.035 0 0.065
 16 1 2 0 0 1 -1 -1 200 0.06 0.15 0.255 0.145 0.125 0.065 0.025 0.05 0.045 0.01 0.01 0.06
 17 1 2 0 0 1 -1 -1 200 0.145 0.165 0.11 0.205 0.16 0.06 0.04 0.04 0.02 0.01 0.005 0.04
 18 1 2 0 0 1 -1 -1 200 0.145 0.2 0.16 0.105 0.15 0.07 0.035 0.025 0.03 0.015 0.015 0.05
 19 1 2 0 0 1 -1 -1 200 0.08 0.225 0.25 0.095 0.1 0.07 0.05 0.04 0.035 0.015 0.01 0.03
 20 1 2 0 0 1 -1 -1 200 0.12 0.16 0.235 0.2 0.125 0.035 0.045 0.025 0.005 0.02 0.02 0.01
 21 1 2 0 0 1 -1 -1 200 0.105 0.25 0.17 0.13 0.13 0.065 0.04 0.045 0.035 0.005 0.02 0.005
 22 1 2 0 0 1 -1 -1 200 0.085 0.2 0.26 0.135 0.095 0.075 0.025 0.025 0.045 0.03 0.02 0.005
 23 1 2 0 0 1 -1 -1 200 0.095 0.195 0.275 0.15 0.08 0.08 0.04 0.015 0.02 0.015 0.015 0.02
 24 1 2 0 0 1 -1 -1 200 0.125 0.25 0.175 0.165 0.1 0.06 0.035 0.04 0.015 0.005 0.01 0.02
 25 1 2 0 0 1 -1 -1 200 0.085 0.28 0.225 0.14 0.095 0.06 0.025 0.02 0.04 0.01 0 0.02
 26 1 2 0 0 1 -1 -1 200 0.115 0.2 0.31 0.125 0.055 0.085 0.035 0.02 0.025 0.015 0.005 0.01
 27 1 2 0 0 1 -1 -1 200 0.08 0.235 0.195 0.25 0.065 0.055 0.055 0.04 0.005 0 0 0.02
 28 1 2 0 0 1 -1 -1 200 0.11 0.3 0.205 0.095 0.125 0.065 0.035 0.02 0.03 0.005 0 0.01
 29 1 2 0 0 1 -1 -1 200 0.085 0.335 0.315 0.075 0.055 0.05 0.015 0.025 0.015 0.01 0.01 0.01
 30 1 2 0 0 1 -1 -1 200 0.115 0.245 0.305 0.155 0.08 0.035 0.035 0.01 0 0 0.005 0.015
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0.000735189 0.00999975
1 1 1 162.143 0.00999975
2 1 1 464.401 0.00999975
3 1 1 743.121 0.00999975
4 1 1 973.206 0.00999975
5 1 1 748.41 0.00999975
6 1 1 1296.23 0.00999975
7 1 1 1237.93 0.00999975
8 1 1 2349.43 0.00999975
9 1 1 1235.5 0.00999975
10 1 1 1387.61 0.00999975
11 1 1 1427 0.00999975
12 1 1 1375.13 0.00999975
13 1 1 939.077 0.00999975
14 1 1 1301.77 0.00999975
15 1 1 1306.15 0.00999975
16 1 1 1134.36 0.00999975
17 1 1 2086.81 0.00999975
18 1 1 1517.95 0.00999975
19 1 1 1430.29 0.00999975
20 1 1 1339.47 0.00999975
21 1 1 1734.78 0.00999975
22 1 1 1183.54 0.00999975
23 1 1 1775.5 0.00999975
24 1 1 1276.55 0.00999975
25 1 1 1165.45 0.00999975
26 1 1 992.259 0.00999975
27 1 1 943.454 0.00999975
28 1 1 1259.28 0.00999975
29 1 1 912.736 0.00999975
30 1 1 1280.59 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.56443 0.198042 #_orig_obs: 1.3529 SURVEY1
2 1 2 1.55976 0.198042 #_orig_obs: 1.66817 SURVEY1
3 1 2 1.53704 0.198042 #_orig_obs: 1.50239 SURVEY1
4 1 2 1.51875 0.198042 #_orig_obs: 1.21178 SURVEY1
5 1 2 1.4848 0.198042 #_orig_obs: 1.21535 SURVEY1
6 1 2 1.45884 0.198042 #_orig_obs: 1.4218 SURVEY1
7 1 2 1.37954 0.198042 #_orig_obs: 1.56725 SURVEY1
8 1 2 1.28858 0.198042 #_orig_obs: 1.21275 SURVEY1
9 1 2 1.13938 0.198042 #_orig_obs: 1.24504 SURVEY1
10 1 2 1.08019 0.198042 #_orig_obs: 1.08256 SURVEY1
11 1 2 1.00904 0.198042 #_orig_obs: 1.07858 SURVEY1
12 1 2 0.951981 0.198042 #_orig_obs: 0.943988 SURVEY1
13 1 2 0.94297 0.198042 #_orig_obs: 0.949246 SURVEY1
14 1 2 1.01985 0.198042 #_orig_obs: 0.943365 SURVEY1
15 1 2 1.02957 0.198042 #_orig_obs: 0.909344 SURVEY1
16 1 2 0.974629 0.198042 #_orig_obs: 0.901526 SURVEY1
17 1 2 0.970099 0.198042 #_orig_obs: 1.14566 SURVEY1
18 1 2 0.914 0.198042 #_orig_obs: 0.856945 SURVEY1
19 1 2 0.872084 0.198042 #_orig_obs: 0.870666 SURVEY1
20 1 2 0.82862 0.198042 #_orig_obs: 0.938253 SURVEY1
21 1 2 0.815773 0.198042 #_orig_obs: 0.81895 SURVEY1
22 1 2 0.743311 0.198042 #_orig_obs: 0.839088 SURVEY1
23 1 2 0.70377 0.198042 #_orig_obs: 0.844201 SURVEY1
24 1 2 0.620076 0.198042 #_orig_obs: 0.718828 SURVEY1
25 1 2 0.584069 0.198042 #_orig_obs: 0.502833 SURVEY1
26 1 2 0.536172 0.198042 #_orig_obs: 0.497655 SURVEY1
27 1 2 0.534788 0.198042 #_orig_obs: 0.641805 SURVEY1
28 1 2 0.574453 0.198042 #_orig_obs: 0.610139 SURVEY1
29 1 2 0.548435 0.198042 #_orig_obs: 0.613363 SURVEY1
30 1 2 0.528018 0.198042 #_orig_obs: 0.432528 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  11.354 20.4125 25.6972 23.3061 21.8736 18.2968 14.9522 11.5998 8.6575 7.72918 6.94032 29.181
2  1 1  0 0 1 -1 -1 200  12.6606 19.2169 25.4032 25.1723 20.2612 18.1629 14.958 12.1623 9.41859 7.02743 6.27302 29.2836
3  1 1  0 0 1 -1 -1 200  11.6171 21.6541 24.0587 24.9439 21.8937 16.8194 14.8403 12.1591 9.86847 7.63966 5.6999 28.8057
4  1 1  0 0 1 -1 -1 200  15.6634 19.6076 26.6421 23.135 21.2069 17.7522 13.4203 11.7794 9.63339 7.81574 6.05021 27.2938
5  1 1  0 0 1 -1 -1 200  10.5939 26.7865 24.4233 25.9046 19.8702 17.3641 14.3012 10.755 9.42215 7.70275 6.2488 26.6276
6  1 1  0 0 1 -1 -1 200  15.2356 17.8926 32.8588 23.3583 21.8801 16.0004 13.757 11.271 8.46081 7.4094 6.05678 25.8192
7  1 1  0 0 1 -1 -1 200  9.26947 26.6356 22.5941 32.1815 20.1408 17.962 12.918 11.0468 9.0333 6.77875 5.93556 25.504
8  1 1  0 0 1 -1 -1 200  14.0015 16.3426 33.5351 21.9071 27.3893 16.304 14.2942 10.2241 8.72603 7.13277 5.35242 24.7909
9  1 1  0 0 1 -1 -1 200  13.6865 24.9186 20.6851 32.4359 18.4949 21.9354 12.8261 11.1795 7.98056 6.80827 5.56468 23.4845
10  1 1  0 0 1 -1 -1 200  13.7352 23.6863 30.8942 19.7667 27.2023 14.7508 17.1962 10.0005 8.69953 6.20839 5.2959 22.5641
11  1 1  0 0 1 -1 -1 200  14.562 23.8113 29.2639 29.289 16.4079 21.4489 11.431 13.2492 7.69111 6.68777 4.77295 21.385
12  1 1  0 0 1 -1 -1 200  17.8713 24.8236 28.829 27.1066 23.7128 12.6127 16.1962 8.58399 9.92771 5.76212 5.00993 19.564
13  1 1  0 0 1 -1 -1 200  23.1154 28.8872 28.6091 25.4651 20.9391 17.392 9.09088 11.6048 6.14031 7.09696 4.12059 17.5387
14  1 1  0 0 1 -1 -1 200  25.7404 35.4453 31.5683 24.0172 18.7338 14.6404 11.9521 6.21507 7.91566 4.18923 4.83982 14.7426
15  1 1  0 0 1 -1 -1 200  13.4423 41.5342 40.4556 27.4745 18.2386 13.497 10.361 8.40989 4.36671 5.55701 2.94308 13.7201
16  1 1  0 0 1 -1 -1 200  17.3597 22.003 48.1761 35.7991 21.2141 13.3609 9.71237 7.41326 6.00554 3.11941 3.96723 11.8693
17  1 1  0 0 1 -1 -1 200  25.5623 28.1801 24.9244 41.3167 26.7176 15.0088 9.28381 6.71014 5.11217 4.14039 2.1531 10.8906
18  1 1  0 0 1 -1 -1 200  21.8431 41.9024 31.8008 20.9367 29.8695 18.2233 10.0376 6.17096 4.45169 3.39115 2.74711 8.62571
19  1 1  0 0 1 -1 -1 200  17.1235 35.6984 47.5142 27.0568 15.4087 20.7783 12.4376 6.81067 4.18014 3.01562 2.29818 7.67784
20  1 1  0 0 1 -1 -1 200  25.0751 27.4273 39.6929 39.6498 19.532 10.518 13.9111 8.27749 4.52544 2.77858 2.0059 6.60629
21  1 1  0 0 1 -1 -1 200  23.23 40.4157 30.3445 32.755 28.232 13.1392 6.94201 9.12091 5.41758 2.96332 1.82167 5.6181
22  1 1  0 0 1 -1 -1 200  19.4055 38.1434 45.4172 25.2332 23.3627 18.9698 8.65321 4.54459 5.95457 3.53753 1.93761 4.84057
23  1 1  0 0 1 -1 -1 200  21.9655 31.9973 42.731 37.6987 18.0208 15.7426 12.5322 5.68331 2.98117 3.90165 2.32014 4.42572
24  1 1  0 0 1 -1 -1 200  28.7034 35.9233 35.0355 34.0119 25.4941 11.4399 9.7791 7.73089 3.50126 1.83904 2.40383 4.13782
25  1 1  0 0 1 -1 -1 200  20.5298 46.4671 39.3079 28.1519 23.363 16.478 7.24527 6.15233 4.85346 2.20081 1.15921 4.09142
26  1 1  0 0 1 -1 -1 200  24.1302 32.9497 50.5846 31.4815 19.2902 15.0671 10.4102 4.55041 3.85575 3.04143 4.6389 0
27  1 1  0 0 1 -1 -1 200  35.3214 36.1304 33.6059 38.1239 20.3541 11.7534 8.99668 6.17715 2.69826 2.28621 1.80463 2.74791
28  1 1  0 0 1 -1 -1 200  34.1061 51.3113 35.2096 23.9935 23.2658 11.6924 6.61644 5.03228 3.44958 1.51087 1.28117 2.53103
29  1 1  0 0 1 -1 -1 200  23.1023 51.984 52.1624 25.9092 14.9627 13.6002 6.68897 3.76142 2.85555 1.95887 0.862604 2.15174
30  1 1  0 0 1 -1 -1 200  27.4754 35.7796 53.516 39.0707 16.5339 8.97633 7.98805 3.90571 2.19454 1.66698 1.14585 1.74696
1  1 2  0 0 1 -1 -1 200  11.1559 27.2346 29.5352 23.2114 20.4702 16.7499 13.585 10.5142 7.8417 6.99933 6.28469 26.4179
2  1 2  0 0 1 -1 -1 200  12.4001 25.612 29.23 25.1303 19.017 16.6795 13.6337 11.0593 8.55837 6.38449 5.69888 26.5963
3  1 2  0 0 1 -1 -1 200  11.2857 28.6867 27.574 24.8359 20.5052 15.4156 13.5009 11.0358 8.95034 6.92763 5.16876 26.1135
4  1 2  0 0 1 -1 -1 200  15.1605 25.9295 30.5418 23.0665 19.8989 16.3035 12.2346 10.7137 8.7556 7.1022 5.49787 24.7953
5  1 2  0 0 1 -1 -1 200  10.1693 35.0806 27.6842 25.516 18.4129 15.7468 12.8733 9.65874 8.45566 6.91132 5.60675 23.8846
6  1 2  0 0 1 -1 -1 200  14.5828 23.4733 37.4916 23.2239 20.4893 14.6694 12.5211 10.2349 7.67784 6.72235 5.4951 23.4185
7  1 2  0 0 1 -1 -1 200  8.80041 34.6664 25.576 31.7473 18.7146 16.3403 11.6668 9.95395 8.13398 6.10292 5.34367 22.9538
8  1 2  0 0 1 -1 -1 200  13.0742 21.1622 38.2176 21.9067 25.8704 15.0926 13.1405 9.37858 7.99899 6.5373 4.90567 22.7153
9  1 2  0 0 1 -1 -1 200  12.9777 32.4737 23.5054 32.1703 17.2886 20.0788 11.6567 10.1371 7.23169 6.16823 5.04154 21.2703
10  1 2  0 0 1 -1 -1 200  12.8779 30.6084 34.9131 19.5292 25.3469 13.4635 15.5834 9.04283 7.86101 5.60924 4.78476 20.3797
11  1 2  0 0 1 -1 -1 200  13.5732 30.6527 33.0128 28.9214 15.2888 19.5791 10.3616 11.9825 6.95159 6.04358 4.31346 19.3193
12  1 2  0 0 1 -1 -1 200  16.5895 31.8608 32.4609 26.7336 22.0736 11.504 14.6681 7.75756 8.96522 5.20311 4.52384 17.6599
13  1 2  0 0 1 -1 -1 200  21.5327 37.016 31.9931 24.8668 19.275 15.679 8.13767 10.3636 5.48062 6.33267 3.67747 15.6454
14  1 2  0 0 1 -1 -1 200  23.3306 44.4634 34.77 23.1823 17.0716 13.0728 10.5979 5.49975 6.99901 3.70435 4.27899 13.0294
15  1 2  0 0 1 -1 -1 200  11.9175 50.9973 43.6481 25.9889 16.2912 11.8142 9.00646 7.29468 3.78627 4.81651 2.55199 11.887
16  1 2  0 0 1 -1 -1 200  15.832 27.7246 53.2189 34.6227 19.3623 11.9478 8.62454 6.56869 5.318 2.76275 3.51277 10.5049
17  1 2  0 0 1 -1 -1 200  22.702 35.2031 27.7855 40.7481 24.9734 13.7656 8.45975 6.1023 4.64645 3.76274 1.95747 9.89351
18  1 2  0 0 1 -1 -1 200  19.2038 51.4703 34.624 20.088 27.1173 16.2244 8.87738 5.44688 3.92734 2.99163 2.42375 7.60523
19  1 2  0 0 1 -1 -1 200  14.9621 43.578 51.4135 25.7994 13.9034 18.3845 10.9316 5.97426 3.66524 2.64428 2.01564 6.72803
20  1 2  0 0 1 -1 -1 200  22.3167 34.0888 43.7119 38.4674 17.9293 9.4685 12.4378 7.38582 4.03618 2.47847 1.78974 5.88931
21  1 2  0 0 1 -1 -1 200  19.9849 49.128 33.0618 31.6535 25.8846 11.8254 6.20873 8.14016 4.83279 2.64388 1.62603 5.01017
22  1 2  0 0 1 -1 -1 200  16.8927 46.4256 49.037 24.0188 21.0466 16.7596 7.59498 3.98148 5.21245 3.09698 1.69733 4.2365
23  1 2  0 0 1 -1 -1 200  18.5683 38.5678 46.5849 36.6414 16.6538 14.291 11.3066 5.11855 2.68421 3.51169 2.08893 3.98283
24  1 2  0 0 1 -1 -1 200  24.7369 43.7825 38.3074 33.0001 23.4731 10.3404 8.78296 6.92971 3.13753 1.64864 2.15419 3.70655
25  1 2  0 0 1 -1 -1 200  17.3364 55.4967 42.1208 26.7711 21.0838 14.5979 6.37887 5.40599 4.26246 1.93375 1.01965 3.59259
26  1 2  0 0 1 -1 -1 200  20.7285 39.89 54.7541 30.1792 17.5347 13.4408 9.22693 4.02615 3.40966 2.68947 1.22404 2.8965
27  1 2  0 0 1 -1 -1 200  30.6793 44.2205 36.7667 36.9355 18.6975 10.596 8.05849 5.52222 2.4118 2.04339 1.61331 2.45544
28  1 2  0 0 1 -1 -1 200  28.2367 60.8084 37.8787 23.0624 21.2808 10.5096 5.91188 4.48828 3.07548 1.34799 1.14331 2.25653
29  1 2  0 0 1 -1 -1 200  19.1799 60.983 54.8516 24.1656 13.2418 11.8143 5.77466 3.24187 2.4602 1.68819 0.744926 1.85401
30  1 2  0 0 1 -1 -1 200  22.4813 42.1631 57.5957 37.6977 15.2029 8.11488 7.17898 3.50459 1.9689 1.4958 1.02878 1.56737
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
