#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:30:39 2020
Final_phase: 2  N_iterations: 465
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 277.686
Catch 0.00666839
Equil_catch 0
Survey -43.3265
Age_comp 306.066
Recruitment 14.9365
InitEQ_regime 3.12001e-030
Sum_recdevs 0.309892
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00262836
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.84599 0.0201044 Act 0.549427
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0106925 0.0830307 Act 0.500356
Early_InitAge_11 0.0801028 0.157981 Act 0.50267
Early_InitAge_10 -0.0118632 0.136047 Act 0.499605
Early_InitAge_9 -0.0978743 0.122809 Act 0.496738
Early_InitAge_8 -0.00400823 0.105735 Act 0.499866
Early_InitAge_7 0.0528147 0.0929275 Act 0.50176
Early_InitAge_6 0.062505 0.0829553 Act 0.502083
Early_InitAge_5 0.0641846 0.0753722 Act 0.502139
Early_InitAge_4 -0.00421098 0.0705444 Act 0.49986
Early_InitAge_3 0.0791877 0.0631581 Act 0.50264
Early_InitAge_2 0.0703185 0.059418 Act 0.502344
Early_InitAge_1 0.00804292 0.0587114 Act 0.500268
Main_RecrDev_1 0.109159 0.0546533 Act 0.503639
Main_RecrDev_2 0.000493611 0.0567784 Act 0.500016
Main_RecrDev_3 0.285884 0.05069 Act 0.509529
Main_RecrDev_4 -0.133905 0.0593332 Act 0.495536
Main_RecrDev_5 0.2133 0.0515604 Act 0.50711
Main_RecrDev_6 -0.346734 0.063071 Act 0.488442
Main_RecrDev_7 -0.0125374 0.0546333 Act 0.499582
Main_RecrDev_8 -0.137648 0.0566379 Act 0.495412
Main_RecrDev_9 -0.181936 0.0578696 Act 0.493935
Main_RecrDev_10 -0.189184 0.0581897 Act 0.493694
Main_RecrDev_11 -0.0355086 0.0553399 Act 0.498816
Main_RecrDev_12 0.229259 0.050744 Act 0.507642
Main_RecrDev_13 0.401338 0.0483389 Act 0.513378
Main_RecrDev_14 -0.258668 0.0622922 Act 0.491378
Main_RecrDev_15 -0.0255698 0.0568128 Act 0.499148
Main_RecrDev_16 0.332269 0.0488711 Act 0.511076
Main_RecrDev_17 0.109982 0.0519978 Act 0.503666
Main_RecrDev_18 -0.161412 0.0578022 Act 0.49462
Main_RecrDev_19 0.196031 0.0494593 Act 0.506534
Main_RecrDev_20 0.080049 0.0510783 Act 0.502668
Main_RecrDev_21 -0.169364 0.0554515 Act 0.494355
Main_RecrDev_22 -0.105377 0.0538945 Act 0.496487
Main_RecrDev_23 0.0619092 0.0502526 Act 0.502064
Main_RecrDev_24 -0.30644 0.0609523 Act 0.489785
Main_RecrDev_25 -0.186219 0.0629633 Act 0.493793
Main_RecrDev_26 0.223803 0.0631407 Act 0.50746
Main_RecrDev_27 0.232619 0.0751503 Act 0.507754
Main_RecrDev_28 -0.19103 0.100163 Act 0.493632
Main_RecrDev_29 -0.0481438 0.126855 Act 0.498395
Main_RecrDev_30 0.0135791 0.195457 Act 0.500453
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 4.24355e-008 4.24351e-005 Act 4.24354e-008
#_F
F_fleet_1_YR_1_s_1 0.00919727 0.000314992 Act 0.00229932
F_fleet_1_YR_2_s_1 0.0266699 0.000864311 Act 0.00666748
F_fleet_1_YR_3_s_1 0.0438916 0.00137149 Act 0.0109729
F_fleet_1_YR_4_s_1 0.0598117 0.00182563 Act 0.0149529
F_fleet_1_YR_5_s_1 0.0477067 0.00142557 Act 0.0119267
F_fleet_1_YR_6_s_1 0.0862102 0.00252691 Act 0.0215525
F_fleet_1_YR_7_s_1 0.0874017 0.00254628 Act 0.0218504
F_fleet_1_YR_8_s_1 0.183816 0.00547364 Act 0.045954
F_fleet_1_YR_9_s_1 0.108291 0.00334812 Act 0.0270727
F_fleet_1_YR_10_s_1 0.131914 0.00412826 Act 0.0329786
F_fleet_1_YR_11_s_1 0.148985 0.00476903 Act 0.0372463
F_fleet_1_YR_12_s_1 0.158171 0.00519191 Act 0.0395428
F_fleet_1_YR_13_s_1 0.115174 0.0037942 Act 0.0287935
F_fleet_1_YR_14_s_1 0.165629 0.00536696 Act 0.0414073
F_fleet_1_YR_15_s_1 0.172065 0.00552027 Act 0.0430162
F_fleet_1_YR_16_s_1 0.152264 0.00473013 Act 0.0380659
F_fleet_1_YR_17_s_1 0.3024 0.00930668 Act 0.0755999
F_fleet_1_YR_18_s_1 0.245126 0.00786082 Act 0.0612815
F_fleet_1_YR_19_s_1 0.245136 0.00796061 Act 0.0612839
F_fleet_1_YR_20_s_1 0.24143 0.00781234 Act 0.0603575
F_fleet_1_YR_21_s_1 0.340519 0.0113163 Act 0.0851297
F_fleet_1_YR_22_s_1 0.251614 0.0088006 Act 0.0629036
F_fleet_1_YR_23_s_1 0.418968 0.0158245 Act 0.104742
F_fleet_1_YR_24_s_1 0.347965 0.0151601 Act 0.0869913
F_fleet_1_YR_25_s_1 0.348996 0.0175935 Act 0.087249
F_fleet_1_YR_26_s_1 0.318694 0.0187762 Act 0.0796734
F_fleet_1_YR_27_s_1 0.316986 0.0220369 Act 0.0792464
F_fleet_1_YR_28_s_1 0.451751 0.0398081 Act 0.112938
F_fleet_1_YR_29_s_1 0.340978 0.0383774 Act 0.0852445
F_fleet_1_YR_30_s_1 0.505344 0.0748465 Act 0.126336
#_Catchability
LnQ_base_SURVEY1(2) -7.94057 0.0443315 Act 0.63027
#_Selectivity
Age_inflection_FISHERY1(1) 2.03221 0.067703 Act 0.169351
Age_95%width_FISHERY1(1) 2.60586 0.152249 Act 0.217155
Age_inflection_SURVEY1(2) 1.52026 0.0436595 Act 0.126689
Age_95%width_SURVEY1(2) 1.45524 0.0978871 Act 0.12127
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9641.95 193.845
SSB_Initial 9641.95 193.867
SSB_1 9856 299.283
SSB_2 9815.51 276.346
SSB_3 9610.49 256.602
SSB_4 9299.45 239.322
SSB_5 8908.34 223.283
SSB_6 8732.06 208.88
SSB_7 8207.56 194.886
SSB_8 7773.71 182.313
SSB_9 6660.52 170.024
SSB_10 6218.85 159.023
SSB_11 5710.26 148.81
SSB_12 5191.84 139.224
SSB_13 4747.15 130.115
SSB_14 4654.83 121.333
SSB_15 4554.24 112.951
SSB_16 4506.82 106.209
SSB_17 4377.84 100.25
SSB_18 3792.18 93.1699
SSB_19 3630.82 87.4872
SSB_20 3450.56 83.3443
SSB_21 3258.23 79.6189
SSB_22 2923.64 76.8875
SSB_23 2839.79 76.9962
SSB_24 2355.88 78.879
SSB_25 2140.67 84.4422
SSB_26 2000.06 94.8198
SSB_27 1874.01 107.659
SSB_28 1817.86 127.314
SSB_29 1702.25 161.61
SSB_30 1752.48 206.569
SSB_31 1501.27 251.316
SSB_32 1923.12 273.969
SSB_33 2260.15 273.661
SSB_34 2243.9 242.77
SSB_35 2083.14 203.857
#_Recruitment
Recr_Virgin 940.105 18.9002
Recr_Initial 940.105 18.9002
Recr_1 1050.44 55.3408
Recr_2 941.958 51.778
Recr_3 1250.88 59.9329
Recr_4 819.769 47.2843
Recr_5 1155.69 56.3753
Recr_6 658.927 40.7067
Recr_7 915.066 47.7446
Recr_8 803.129 43.6791
Recr_9 755.541 42.0284
Recr_10 743.94 41.5083
Recr_11 858.077 44.8668
Recr_12 1103.52 51.4907
Recr_13 1293.23 56.3025
Recr_14 666.345 39.9014
Recr_15 838.331 45.0869
Recr_16 1196.98 53.6504
Recr_17 953.827 46.6891
Recr_18 708.855 39.5831
Recr_19 1005.04 47.3104
Recr_20 885.982 44.0963
Recr_21 682.251 38.0242
Recr_22 710.106 39.3668
Recr_23 833.734 44.9306
Recr_24 550.187 36.6299
Recr_25 604.006 43.207
Recr_26 891.932 68.032
Recr_27 881.758 81.5388
Recr_28 571.62 68.4228
Recr_29 645.167 95.8636
Recr_30 692.994 142.168
Recr_31 647.525 47.0393
Recr_32 704.487 40.2863
Recr_33 738.985 35.2741
Recr_34 737.493 32.7353
Recr_35 721.846 30.8263
#_SPR Basis=  1-SPR
SPRratio_1 0.0608773 0.00180521
SPRratio_2 0.161163 0.00407384
SPRratio_3 0.244022 0.00540792
SPRratio_4 0.3094 0.006167
SPRratio_5 0.260582 0.00536111
SPRratio_6 0.399293 0.00669653
SPRratio_7 0.402894 0.00667053
SPRratio_8 0.608615 0.00711401
SPRratio_9 0.460697 0.00747558
SPRratio_10 0.515737 0.0077113
SPRratio_11 0.549993 0.00789398
SPRratio_12 0.566803 0.00808554
SPRratio_13 0.477758 0.00805633
SPRratio_14 0.5797 0.00779683
SPRratio_15 0.590326 0.00750378
SPRratio_16 0.556114 0.00731762
SPRratio_17 0.736651 0.00604005
SPRratio_18 0.685287 0.00685449
SPRratio_19 0.685297 0.00683482
SPRratio_20 0.6814 0.00687507
SPRratio_21 0.763505 0.00602068
SPRratio_22 0.691921 0.00735181
SPRratio_23 0.806164 0.006087
SPRratio_24 0.768213 0.00817454
SPRratio_25 0.768852 0.00966444
SPRratio_26 0.74873 0.0122175
SPRratio_27 0.747508 0.014822
SPRratio_28 0.820276 0.0152727
SPRratio_29 0.7638 0.023819
SPRratio_30 0.839891 0.0242794
SPRratio_31 0.162256 0.0591923
SPRratio_32 0.261745 0.0511021
SPRratio_33 0.328146 0.0421703
SPRratio_34 0.325171 0.0367634
SPRratio_35 0.294546 0.0324303
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.04767 0.0014632
F_2 0.138232 0.00397627
F_3 0.227493 0.00626627
F_4 0.310008 0.00829538
F_5 0.247267 0.00643677
F_6 0.446833 0.0113459
F_7 0.453009 0.0114163
F_8 0.952731 0.024564
F_9 0.561278 0.0151352
F_10 0.683721 0.0186714
F_11 0.7722 0.0216002
F_12 0.819813 0.0235739
F_13 0.596955 0.0171834
F_14 0.858466 0.0239146
F_15 0.891824 0.0240865
F_16 0.789192 0.020537
F_17 1.56736 0.0407335
F_18 1.2705 0.0343457
F_19 1.27055 0.0343944
F_20 1.25135 0.0338567
F_21 1.76493 0.0492175
F_22 1.30413 0.0384416
F_23 2.17154 0.0702719
F_24 1.80353 0.0694282
F_25 1.80887 0.0824002
F_26 1.65181 0.0900259
F_27 1.64296 0.107932
F_28 2.34146 0.19826
F_29 1.76731 0.193545
F_30 2.61923 0.38154
F_31 0.139315 0.0587754
F_32 0.248683 0.0623309
F_33 0.33606 0.0599748
F_34 0.331848 0.0519094
F_35 0.29017 0.0425982
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.91426 0.266495
Bratio_3 7.74895 0.251605
Bratio_4 7.49817 0.236577
Bratio_5 7.18281 0.221309
Bratio_6 7.04067 0.209107
Bratio_7 6.61777 0.193827
Bratio_8 6.26795 0.180495
Bratio_9 5.37038 0.16143
Bratio_10 5.01427 0.149512
Bratio_11 4.60419 0.137773
Bratio_12 4.18619 0.126621
Bratio_13 3.82764 0.116647
Bratio_14 3.7532 0.109912
Bratio_15 3.67209 0.103952
Bratio_16 3.63386 0.0997573
Bratio_17 3.52986 0.0948063
Bratio_18 3.05764 0.085094
Bratio_19 2.92754 0.0796621
Bratio_20 2.78219 0.0745821
Bratio_21 2.62712 0.0690174
Bratio_22 2.35734 0.0625044
Bratio_23 2.28973 0.0590488
Bratio_24 1.89955 0.0553535
Bratio_25 1.72602 0.0559431
Bratio_26 1.61265 0.0611235
Bratio_27 1.51102 0.0694662
Bratio_28 1.46574 0.0833022
Bratio_29 1.37253 0.110198
Bratio_30 1.41303 0.144684
Bratio_31 1.21047 0.182929
Bratio_32 1.55061 0.194056
Bratio_33 1.82236 0.18677
Bratio_34 1.80926 0.16168
Bratio_35 1.67964 0.132709
#_Mgmt_Quantity
SSB_unfished 9641.95 193.845
Totbio_unfished 20529 412.723
SmryBio_unfished 20529 412.723
Recr_unfished 940.105 18.9002
SSB_Btgt 3856.78 77.5382
SPR_Btgt 0.45 1.96103e-018
Fstd_Btgt 0.148989 0.00209472
Dead_Catch_Btgt 965.008 19.052
SSB_SPR 3330.86 66.9648
Fstd_SPR 0.178169 0.00264602
Dead_Catch_SPR 985.04 19.455
SSB_MSY 3100.58 61.7933
SPR_MSY 0.378107 0.00051288
Fstd_MSY 0.192936 0.00267388
Dead_Catch_MSY 987.257 19.5032
Ret_Catch_MSY 987.257 19.5032
B_MSY/SSB_unfished 0.321572 0.000559505
ForeCatch_31 72.1204 41.8351
ForeCatch_32 159.431 61.5407
ForeCatch_33 243.013 71.8049
ForeCatch_34 244.836 63.5856
ForeCatch_35 203.372 48.8173
OFLCatch_31 483.597 78.9021
OFLCatch_32 603.076 84.8917
OFLCatch_33 683.405 83.5317
OFLCatch_34 695.477 75.2078
OFLCatch_35 657.406 64.0756
#_Extra_stdev
ln(SPB)_1 9.19584 0.0303655
ln(SPB)_15 8.42381 0.0248013
ln(SPB)_30 7.46879 0.117873
#_survey_stdev 30
SURVEY1_1 0.447521 0.0428056 #exp(): 1.56443 q: 0.000356005
SURVEY1_2 0.444533 0.0421027 #exp(): 1.55976 q: 0.000356005
SURVEY1_3 0.429856 0.0416511 #exp(): 1.53704 q: 0.000356005
SURVEY1_4 0.417888 0.0412679 #exp(): 1.51875 q: 0.000356005
SURVEY1_5 0.395282 0.0410794 #exp(): 1.4848 q: 0.000356005
SURVEY1_6 0.377642 0.0409135 #exp(): 1.45884 q: 0.000356005
SURVEY1_7 0.321748 0.0409182 #exp(): 1.37954 q: 0.000356005
SURVEY1_8 0.253545 0.0410007 #exp(): 1.28858 q: 0.000356005
SURVEY1_9 0.130485 0.0410984 #exp(): 1.13938 q: 0.000356005
SURVEY1_10 0.0771353 0.0411668 #exp(): 1.08019 q: 0.000356005
SURVEY1_11 0.00899579 0.0412794 #exp(): 1.00904 q: 0.000356005
SURVEY1_12 -0.0492102 0.0413289 #exp(): 0.951981 q: 0.000356005
SURVEY1_13 -0.0587209 0.0412355 #exp(): 0.94297 q: 0.000356005
SURVEY1_14 0.0196526 0.0410405 #exp(): 1.01985 q: 0.000356005
SURVEY1_15 0.0291426 0.0412066 #exp(): 1.02957 q: 0.000356005
SURVEY1_16 -0.0256981 0.0411769 #exp(): 0.974629 q: 0.000356005
SURVEY1_17 -0.0303576 0.0408655 #exp(): 0.970099 q: 0.000356005
SURVEY1_18 -0.0899252 0.040692 #exp(): 0.914 q: 0.000356005
SURVEY1_19 -0.13687 0.0405963 #exp(): 0.872084 q: 0.000356005
SURVEY1_20 -0.187994 0.040155 #exp(): 0.82862 q: 0.000356005
SURVEY1_21 -0.203619 0.0397223 #exp(): 0.815773 q: 0.000356005
SURVEY1_22 -0.296641 0.0395021 #exp(): 0.743311 q: 0.000356005
SURVEY1_23 -0.351304 0.0393195 #exp(): 0.70377 q: 0.000356005
SURVEY1_24 -0.477914 0.0397707 #exp(): 0.620076 q: 0.000356005
SURVEY1_25 -0.537736 0.0416272 #exp(): 0.584069 q: 0.000356005
SURVEY1_26 -0.6233 0.0451337 #exp(): 0.536172 q: 0.000356005
SURVEY1_27 -0.625886 0.0512151 #exp(): 0.534788 q: 0.000356005
SURVEY1_28 -0.554338 0.0611743 #exp(): 0.574453 q: 0.000356005
SURVEY1_29 -0.600687 0.0795733 #exp(): 0.548435 q: 0.000356005
SURVEY1_30 -0.638625 0.0974992 #exp(): 0.528018 q: 0.000356005
#_Biomass
TotBio_Virgin 20529 0.0
TotBio_Initial 20529 0.0
TotBio_1 21016.8 0.0
TotBio_2 20946 0.0
TotBio_3 20535.6 0.0
TotBio_4 20010.3 0.0
TotBio_5 19190.1 0.0
TotBio_6 18769 0.0
TotBio_7 17622.4 0.0
TotBio_8 16600.7 0.0
TotBio_9 14406.3 0.0
TotBio_10 13464.6 0.0
TotBio_11 12396.6 0.0
TotBio_12 11401.8 0.0
TotBio_13 10709.2 0.0
TotBio_14 10802.8 0.0
TotBio_15 10417.6 0.0
TotBio_16 10032 0.0
TotBio_17 10001.5 0.0
TotBio_18 8916.16 0.0
TotBio_19 8362.96 0.0
TotBio_20 7979.42 0.0
TotBio_21 7691.4 0.0
TotBio_22 6854.48 0.0
TotBio_23 6576.26 0.0
TotBio_24 5645.29 0.0
TotBio_25 5152.21 0.0
TotBio_26 4739.02 0.0
TotBio_27 4644.52 0.0
TotBio_28 4709.4 0.0
TotBio_29 4318.02 0.0
TotBio_30 4282.86 0.0
TotBio_31 3800.73 0.0
TotBio_32 4382.32 0.0
TotBio_33 4613.7 0.0
TotBio_34 4493.62 0.0
TotBio_35 4166.58 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21016.8 0.0
SmryBio_1 21016.8 0.0
SmryBio_2 20946 0.0
SmryBio_3 20535.6 0.0
SmryBio_4 20010.3 0.0
SmryBio_5 19190.1 0.0
SmryBio_6 18769 0.0
SmryBio_7 17622.4 0.0
SmryBio_8 16600.7 0.0
SmryBio_9 14406.3 0.0
SmryBio_10 13464.6 0.0
SmryBio_11 12396.6 0.0
SmryBio_12 11401.8 0.0
SmryBio_13 10709.2 0.0
SmryBio_14 10802.8 0.0
SmryBio_15 10417.6 0.0
SmryBio_16 10032 0.0
SmryBio_17 10001.5 0.0
SmryBio_18 8916.16 0.0
SmryBio_19 8362.96 0.0
SmryBio_20 7979.42 0.0
SmryBio_21 7691.4 0.0
SmryBio_22 6854.48 0.0
SmryBio_23 6576.26 0.0
SmryBio_24 5645.29 0.0
SmryBio_25 5152.21 0.0
SmryBio_26 4739.02 0.0
SmryBio_27 4644.52 0.0
SmryBio_28 4709.4 0.0
SmryBio_29 4318.02 0.0
SmryBio_30 4282.86 0.0
SmryBio_31 3800.73 0.0
SmryBio_32 4382.32 0.0
SmryBio_33 4613.7 0.0
SmryBio_34 4493.62 0.0
SmryBio_35 4166.58 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.000735189 0.0
TotCatch_1 162.143 0.0
TotCatch_2 464.401 0.0
TotCatch_3 743.121 0.0
TotCatch_4 973.206 0.0
TotCatch_5 748.41 0.0
TotCatch_6 1296.23 0.0
TotCatch_7 1237.93 0.0
TotCatch_8 2349.43 0.0
TotCatch_9 1235.5 0.0
TotCatch_10 1387.61 0.0
TotCatch_11 1427 0.0
TotCatch_12 1375.13 0.0
TotCatch_13 939.077 0.0
TotCatch_14 1301.77 0.0
TotCatch_15 1306.15 0.0
TotCatch_16 1134.36 0.0
TotCatch_17 2086.81 0.0
TotCatch_18 1517.95 0.0
TotCatch_19 1430.29 0.0
TotCatch_20 1339.47 0.0
TotCatch_21 1734.78 0.0
TotCatch_22 1183.54 0.0
TotCatch_23 1775.5 0.0
TotCatch_24 1276.55 0.0
TotCatch_25 1165.45 0.0
TotCatch_26 992.259 0.0
TotCatch_27 943.454 0.0
TotCatch_28 1259.28 0.0
TotCatch_29 912.736 0.0
TotCatch_30 1280.59 0.0
TotCatch_31 72.1204 0.0
TotCatch_32 159.431 0.0
TotCatch_33 243.013 0.0
TotCatch_34 244.836 0.0
TotCatch_35 203.372 0.0
