 index   name                 value      std dev   
     1   sel_params[1]       1.9968e+000 7.0020e-002
     2   sel_params[2]       9.3016e-001 5.3634e-002
     3   log_Fmult_year1     -4.6374e+000 3.7183e-002
     4   log_Fmult_devs      1.0520e+000 1.5018e-002
     5   log_Fmult_devs      5.0614e-001 1.4783e-002
     6   log_Fmult_devs      3.1161e-001 1.4645e-002
     7   log_Fmult_devs      -2.3560e-001 1.4515e-002
     8   log_Fmult_devs      5.7853e-001 1.4706e-002
     9   log_Fmult_devs      3.7976e-002 1.4600e-002
    10   log_Fmult_devs      7.2592e-001 1.4912e-002
    11   log_Fmult_devs      -5.4070e-001 1.4401e-002
    12   log_Fmult_devs      1.9739e-001 1.4745e-002
    13   log_Fmult_devs      1.4217e-001 1.4734e-002
    14   log_Fmult_devs      6.5193e-002 1.4692e-002
    15   log_Fmult_devs      -3.1856e-001 1.4534e-002
    16   log_Fmult_devs      3.6535e-001 1.4852e-002
    17   log_Fmult_devs      5.6166e-002 1.4757e-002
    18   log_Fmult_devs      -1.1048e-001 1.4745e-002
    19   log_Fmult_devs      6.5095e-001 1.5394e-002
    20   log_Fmult_devs      -1.8443e-001 1.5090e-002
    21   log_Fmult_devs      -1.7413e-002 1.5256e-002
    22   log_Fmult_devs      -4.8744e-003 1.5395e-002
    23   log_Fmult_devs      3.1237e-001 1.6067e-002
    24   log_Fmult_devs      -3.1872e-001 1.5934e-002
    25   log_Fmult_devs      4.7428e-001 1.6668e-002
    26   log_Fmult_devs      -1.9273e-001 1.6707e-002
    27   log_Fmult_devs      -1.6206e-004 1.7428e-002
    28   log_Fmult_devs      -8.1747e-002 1.8135e-002
    29   log_Fmult_devs      -2.5554e-003 1.9470e-002
    30   log_Fmult_devs      3.4988e-001 2.4995e-002
    31   log_Fmult_devs      -2.5647e-001 3.0208e-002
    32   log_Fmult_devs      4.6172e-001 4.2592e-002
    33   log_recruit_devs    -1.6495e-002 5.5838e-002
    34   log_recruit_devs    -2.0531e-001 5.9959e-002
    35   log_recruit_devs    -1.5750e-001 5.8674e-002
    36   log_recruit_devs    1.2331e-001 5.2403e-002
    37   log_recruit_devs    -6.9223e-002 5.6450e-002
    38   log_recruit_devs    1.2434e-001 5.2172e-002
    39   log_recruit_devs    6.0875e-002 5.2893e-002
    40   log_recruit_devs    -1.5451e-003 5.3475e-002
    41   log_recruit_devs    8.6991e-002 5.0626e-002
    42   log_recruit_devs    -2.2133e-001 5.6745e-002
    43   log_recruit_devs    -1.0954e-001 5.3683e-002
    44   log_recruit_devs    -2.0452e-001 5.5293e-002
    45   log_recruit_devs    -2.2605e-001 5.5856e-002
    46   log_recruit_devs    -1.9727e-001 5.5589e-002
    47   log_recruit_devs    -1.3762e-001 5.4427e-002
    48   log_recruit_devs    -1.6817e-001 5.5479e-002
    49   log_recruit_devs    -1.7356e-001 5.5930e-002
    50   log_recruit_devs    -1.7205e-001 5.5819e-002
    51   log_recruit_devs    -9.3581e-002 5.5714e-002
    52   log_recruit_devs    3.7792e-001 4.7546e-002
    53   log_recruit_devs    2.6244e-001 5.0594e-002
    54   log_recruit_devs    9.2817e-002 5.4071e-002
    55   log_recruit_devs    4.8145e-001 4.6617e-002
    56   log_recruit_devs    1.5407e-001 5.2449e-002
    57   log_recruit_devs    4.5408e-002 5.6766e-002
    58   log_recruit_devs    8.4833e-002 5.9239e-002
    59   log_recruit_devs    6.6092e-002 6.6450e-002
    60   log_recruit_devs    1.5589e-002 7.8712e-002
    61   log_recruit_devs    1.8566e-001 9.3428e-002
    62   log_recruit_devs    -8.0443e-003 1.2698e-001
    63   log_N_year1_devs    -3.0623e-002 5.8108e-002
    64   log_N_year1_devs    1.1292e-001 5.9056e-002
    65   log_N_year1_devs    -1.5352e-001 7.3509e-002
    66   log_N_year1_devs    -7.3926e-002 7.8653e-002
    67   log_N_year1_devs    -1.3867e-001 9.1485e-002
    68   log_N_year1_devs    5.4411e-004 9.7563e-002
    69   log_N_year1_devs    -1.2436e-001 1.2155e-001
    70   log_N_year1_devs    -4.3608e-001 1.7592e-001
    71   log_N_year1_devs    -2.4461e-001 2.0539e-001
    72   log_N_year1_devs    7.5099e-002 2.4885e-001
    73   log_N_year1_devs    -4.6514e-002 9.1401e-002
    74   log_q_year1         -7.8992e+000 4.3741e-002
    75   index_sel_params[1] 1.4180e+000 4.3028e-002
    76   index_sel_params[2] 4.7145e-001 3.5448e-002
    77   log_SR_scaler       6.8627e+000 1.8347e-002
    78   Freport             9.6546e-003 3.5578e-004
    79   Freport             2.7644e-002 9.6269e-004
    80   Freport             4.5858e-002 1.5330e-003
    81   Freport             6.2625e-002 2.0361e-003
    82   Freport             4.9479e-002 1.5661e-003
    83   Freport             8.8243e-002 2.7196e-003
    84   Freport             9.1658e-002 2.7769e-003
    85   Freport             1.8942e-001 5.7915e-003
    86   Freport             1.1031e-001 3.4300e-003
    87   Freport             1.3438e-001 4.1178e-003
    88   Freport             1.5491e-001 4.7340e-003
    89   Freport             1.6534e-001 5.0901e-003
    90   Freport             1.2024e-001 3.6922e-003
    91   Freport             1.7326e-001 5.2785e-003
    92   Freport             1.8328e-001 5.6593e-003
    93   Freport             1.6411e-001 5.0931e-003
    94   Freport             3.1465e-001 1.0131e-002
    95   Freport             2.6165e-001 9.0671e-003
    96   Freport             2.5714e-001 9.2839e-003
    97   Freport             2.5589e-001 9.4150e-003
    98   Freport             3.4971e-001 1.3228e-002
    99   Freport             2.5427e-001 9.8093e-003
   100   Freport             4.0857e-001 1.6213e-002
   101   Freport             3.3695e-001 1.4620e-002
   102   Freport             3.3690e-001 1.6125e-002
   103   Freport             3.1045e-001 1.6858e-002
   104   Freport             3.0966e-001 1.9652e-002
   105   Freport             4.3938e-001 3.5387e-002
   106   Freport             3.3998e-001 3.5518e-002
   107   Freport             5.3948e-001 7.6365e-002
   108   TotJan1B            2.0106e+004 6.4338e+002
   109   TotJan1B            1.9939e+004 5.9417e+002
   110   TotJan1B            1.9407e+004 5.4835e+002
   111   TotJan1B            1.8708e+004 5.0502e+002
   112   TotJan1B            1.7821e+004 4.6389e+002
   113   TotJan1B            1.7349e+004 4.2459e+002
   114   TotJan1B            1.6439e+004 3.8820e+002
   115   TotJan1B            1.5647e+004 3.5553e+002
   116   TotJan1B            1.3856e+004 3.2679e+002
   117   TotJan1B            1.3199e+004 3.0201e+002
   118   TotJan1B            1.2367e+004 2.7970e+002
   119   TotJan1B            1.1413e+004 2.5965e+002
   120   TotJan1B            1.0485e+004 2.4123e+002
   121   TotJan1B            1.0077e+004 2.2392e+002
   122   TotJan1B            9.3379e+003 2.0755e+002
   123   TotJan1B            8.6764e+003 1.9267e+002
   124   TotJan1B            8.2834e+003 1.7978e+002
   125   TotJan1B            7.0868e+003 1.6897e+002
   126   TotJan1B            6.5046e+003 1.6063e+002
   127   TotJan1B            6.3484e+003 1.5321e+002
   128   TotJan1B            6.4124e+003 1.4936e+002
   129   TotJan1B            6.1160e+003 1.5128e+002
   130   TotJan1B            6.4695e+003 1.6000e+002
   131   TotJan1B            6.0812e+003 1.7750e+002
   132   TotJan1B            5.9712e+003 2.0414e+002
   133   TotJan1B            5.8017e+003 2.4072e+002
   134   TotJan1B            5.7049e+003 2.8903e+002
   135   TotJan1B            5.5781e+003 3.5086e+002
   136   TotJan1B            5.0554e+003 4.3556e+002
   137   TotJan1B            4.9601e+003 5.3409e+002
   138   SSB                 9.4100e+003 3.1571e+002
   139   SSB                 9.3892e+003 2.9253e+002
   140   SSB                 9.1713e+003 2.7096e+002
   141   SSB                 8.7542e+003 2.5001e+002
   142   SSB                 8.2752e+003 2.2981e+002
   143   SSB                 8.0365e+003 2.1087e+002
   144   SSB                 7.5551e+003 1.9290e+002
   145   SSB                 7.1890e+003 1.7670e+002
   146   SSB                 6.3084e+003 1.6243e+002
   147   SSB                 6.0233e+003 1.5006e+002
   148   SSB                 5.6733e+003 1.3921e+002
   149   SSB                 5.2088e+003 1.2942e+002
   150   SSB                 4.7742e+003 1.2047e+002
   151   SSB                 4.5758e+003 1.1220e+002
   152   SSB                 4.1980e+003 1.0426e+002
   153   SSB                 3.8644e+003 9.6823e+001
   154   SSB                 3.6786e+003 9.0234e+001
   155   SSB                 3.1000e+003 8.4536e+001
   156   SSB                 2.8011e+003 8.0312e+001
   157   SSB                 2.6048e+003 7.7000e+001
   158   SSB                 2.5425e+003 7.4123e+001
   159   SSB                 2.4693e+003 7.3394e+001
   160   SSB                 2.5923e+003 7.5778e+001
   161   SSB                 2.3891e+003 8.0127e+001
   162   SSB                 2.4390e+003 9.0545e+001
   163   SSB                 2.3934e+003 1.0493e+002
   164   SSB                 2.3430e+003 1.2311e+002
   165   SSB                 2.2952e+003 1.4749e+002
   166   SSB                 2.0234e+003 1.7927e+002
   167   SSB                 1.9780e+003 2.2127e+002
   168   ExploitableB        1.8624e+004 6.6445e+002
   169   ExploitableB        1.8553e+004 6.1883e+002
   170   ExploitableB        1.8116e+004 5.7409e+002
   171   ExploitableB        1.7374e+004 5.3066e+002
   172   ExploitableB        1.6467e+004 4.9109e+002
   173   ExploitableB        1.5932e+004 4.5519e+002
   174   ExploitableB        1.5003e+004 4.2061e+002
   175   ExploitableB        1.4235e+004 3.8960e+002
   176   ExploitableB        1.2492e+004 3.5857e+002
   177   ExploitableB        1.1917e+004 3.3405e+002
   178   ExploitableB        1.1173e+004 3.1015e+002
   179   ExploitableB        1.0301e+004 2.8714e+002
   180   ExploitableB        9.4387e+003 2.6648e+002
   181   ExploitableB        9.0517e+003 2.4882e+002
   182   ExploitableB        8.3220e+003 2.3138e+002
   183   ExploitableB        7.6678e+003 2.1600e+002
   184   ExploitableB        7.2826e+003 2.0316e+002
   185   ExploitableB        6.1448e+003 1.8880e+002
   186   ExploitableB        5.5631e+003 1.7890e+002
   187   ExploitableB        5.2308e+003 1.7221e+002
   188   ExploitableB        5.1522e+003 1.7061e+002
   189   ExploitableB        4.8975e+003 1.7128e+002
   190   ExploitableB        5.1416e+003 1.7680e+002
   191   ExploitableB        4.8029e+003 1.8428e+002
   192   ExploitableB        4.7917e+003 2.0219e+002
   193   ExploitableB        4.7077e+003 2.2606e+002
   194   ExploitableB        4.6460e+003 2.5969e+002
   195   ExploitableB        4.5506e+003 3.0556e+002
   196   ExploitableB        4.0375e+003 3.6618e+002
   197   ExploitableB        3.9553e+003 4.4746e+002
   198   recruits            9.3702e+002 5.1032e+001
   199   recruits            7.7584e+002 4.5793e+001
   200   recruits            8.1368e+002 4.6799e+001
   201   recruits            1.0753e+003 5.4113e+001
   202   recruits            8.8322e+002 4.8423e+001
   203   recruits            1.0661e+003 5.3149e+001
   204   recruits            9.9770e+002 5.0458e+001
   205   recruits            9.3140e+002 4.7614e+001
   206   recruits            1.0122e+003 4.8378e+001
   207   recruits            7.3236e+002 4.0091e+001
   208   recruits            8.1421e+002 4.1677e+001
   209   recruits            7.3459e+002 3.8917e+001
   210   recruits            7.1034e+002 3.8038e+001
   211   recruits            7.2148e+002 3.8368e+001
   212   recruits            7.6065e+002 3.9483e+001
   213   recruits            7.2709e+002 3.8669e+001
   214   recruits            7.1241e+002 3.8323e+001
   215   recruits            7.0679e+002 3.8098e+001
   216   recruits            7.3764e+002 3.9634e+001
   217   recruits            1.1545e+003 5.1466e+001
   218   recruits            1.0102e+003 4.9104e+001
   219   recruits            8.4729e+002 4.5440e+001
   220   recruits            1.2402e+003 5.8423e+001
   221   recruits            9.0532e+002 5.0309e+001
   222   recruits            7.9481e+002 4.9395e+001
   223   recruits            8.3139e+002 5.6252e+001
   224   recruits            8.1181e+002 6.3486e+001
   225   recruits            7.6736e+002 7.2042e+001
   226   recruits            9.0442e+002 1.0163e+002
   227   recruits            7.1818e+002 1.0557e+002
   228   MSY                 9.9994e+002 1.8312e+001
   229   SSBmsy_report       3.1578e+003 6.8199e+001
   230   Fmsy_report         1.9119e-001 1.8173e-004
   231   SSBmsy_ratio        6.2637e-001 6.1410e-002
   232   Fmsy_ratio          2.8218e+000 3.9985e-001
