 index   name                    value      std.dev
     1   log_Nage_dev           -9.8041e-002 6.4432e-002
     2   log_Nage_dev           -7.1016e-002 6.8838e-002
     3   log_Nage_dev           3.7456e-002 7.1673e-002
     4   log_Nage_dev           -5.8830e-002 8.2562e-002
     5   log_Nage_dev           -8.6823e-002 9.3555e-002
     6   log_Nage_dev           -7.1224e-002 1.0553e-001
     7   log_Nage_dev           5.2862e-002 1.1532e-001
     8   log_Nage_dev           5.3623e-002 1.3470e-001
     9   log_Nage_dev           8.4800e-002 1.6773e-001
    10   log_Nage_dev           3.5456e-001 2.0386e-001
    11   log_Nage_dev           -2.0886e-001 1.0841e-001
    12   log_R0                 1.3897e+001 1.9350e-002
    13   log_rec_dev            -1.7367e-001 5.9630e-002
    14   log_rec_dev            -1.3916e-001 5.8304e-002
    15   log_rec_dev            5.9845e-002 5.3961e-002
    16   log_rec_dev            -7.6934e-002 5.7080e-002
    17   log_rec_dev            5.5479e-002 5.4383e-002
    18   log_rec_dev            9.9084e-003 5.5630e-002
    19   log_rec_dev            1.1785e-001 5.3262e-002
    20   log_rec_dev            1.1151e-001 5.3197e-002
    21   log_rec_dev            5.8521e-002 5.3751e-002
    22   log_rec_dev            1.6405e-001 5.1761e-002
    23   log_rec_dev            -5.3093e-002 5.6117e-002
    24   log_rec_dev            -1.3241e-001 5.7920e-002
    25   log_rec_dev            2.9421e-001 4.9302e-002
    26   log_rec_dev            -1.2210e-002 5.5935e-002
    27   log_rec_dev            2.0385e-001 5.1223e-002
    28   log_rec_dev            -1.3367e-001 5.8009e-002
    29   log_rec_dev            2.2154e-001 4.9934e-002
    30   log_rec_dev            -2.7571e-002 5.3392e-002
    31   log_rec_dev            1.4134e-001 4.9632e-002
    32   log_rec_dev            -1.9104e-001 5.6021e-002
    33   log_rec_dev            -1.4161e-001 5.4341e-002
    34   log_rec_dev            -1.1926e-001 5.3187e-002
    35   log_rec_dev            -1.0706e-001 5.3943e-002
    36   log_rec_dev            2.9264e-001 4.6714e-002
    37   log_rec_dev            -1.5758e-002 5.5629e-002
    38   log_rec_dev            -1.4887e-001 6.2475e-002
    39   log_rec_dev            -2.4691e-001 7.1114e-002
    40   log_rec_dev            -1.7009e-001 8.0561e-002
    41   log_rec_dev            1.9550e-001 9.1543e-002
    42   log_rec_dev            -3.6927e-002 1.2645e-001
    43   selpar_A50_survey1     1.4697e+000 4.2139e-002
    44   selpar_slope_survey1   2.3364e+000 1.7089e-001
    45   selpar_A50_fleet1_B1   1.9456e+000 7.6401e-002
    46   selpar_slope_fleet1_B1 1.0062e+000 6.3885e-002
    47   log_q_survey1          -1.4961e+001 4.4458e-002
    48   log_avg_F_fleet1       -1.8763e+000 3.4520e-002
    49   log_F_dev_fleet1       -2.8401e+000 3.3579e-002
    50   log_F_dev_fleet1       -1.7706e+000 3.1842e-002
    51   log_F_dev_fleet1       -1.2683e+000 3.0601e-002
    52   log_F_dev_fleet1       -9.5968e-001 2.9615e-002
    53   log_F_dev_fleet1       -1.1855e+000 2.8657e-002
    54   log_F_dev_fleet1       -5.8794e-001 2.7769e-002
    55   log_F_dev_fleet1       -5.7404e-001 2.7077e-002
    56   log_F_dev_fleet1       1.6875e-001 2.6627e-002
    57   log_F_dev_fleet1       -3.5022e-001 2.6394e-002
    58   log_F_dev_fleet1       -1.6110e-001 2.5910e-002
    59   log_F_dev_fleet1       -4.1855e-002 2.5611e-002
    60   log_F_dev_fleet1       4.1000e-002 2.5520e-002
    61   log_F_dev_fleet1       -2.9867e-001 2.5385e-002
    62   log_F_dev_fleet1       7.2791e-002 2.5029e-002
    63   log_F_dev_fleet1       1.3937e-001 2.4677e-002
    64   log_F_dev_fleet1       1.8882e-002 2.4349e-002
    65   log_F_dev_fleet1       6.8345e-001 2.4014e-002
    66   log_F_dev_fleet1       4.8952e-001 2.3812e-002
    67   log_F_dev_fleet1       4.6955e-001 2.3222e-002
    68   log_F_dev_fleet1       4.5954e-001 2.2497e-002
    69   log_F_dev_fleet1       8.0242e-001 2.1924e-002
    70   log_F_dev_fleet1       4.7596e-001 2.1929e-002
    71   log_F_dev_fleet1       9.6131e-001 2.2556e-002
    72   log_F_dev_fleet1       7.5308e-001 2.5481e-002
    73   log_F_dev_fleet1       7.4220e-001 2.9842e-002
    74   log_F_dev_fleet1       6.4304e-001 3.6865e-002
    75   log_F_dev_fleet1       6.1178e-001 4.6782e-002
    76   log_F_dev_fleet1       9.2066e-001 6.3936e-002
    77   log_F_dev_fleet1       6.0249e-001 8.6065e-002
    78   log_F_dev_fleet1       9.8211e-001 1.1470e-001
