1 -logL: 301.739 SSB(Vir_Start_End): 10533.3 9130.42 1991.48
1 Files: data.ss control.ss
1 N_iter: 479 runtime(sec): 17 starttime: Mon Jul 06 05:15:00 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:38
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 301.739
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.3357  0 -43.3357
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 331.543  173.55 157.993
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00262185  0.00262185 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 13.5261 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10533.3 9103.88 9130.42 9132.79 9000.19 8821.97 8662.02 8430.21 7866.43 7346.36 6339.18 6152.53 5897.99 5658.79 5437.6 5502.96 5286.97 4924.01 4774.34 4093.26 3655.73 3390.38 3229.63 2829.23 2735.24 2417.69 2340.32 2321.9 2271.35 2252.49 2000.21 1991.48 1802.2 2251.51 2589.05 2540.93 2339.99
1 Timeseries Recruit  1027.01 1013.75 1010.87 1491.41 786.297 837.56 845.635 797.776 1329.11 1027.06 1174.41 1115.9 1151.45 1184 709.421 1019.83 1129.92 664.772 921.481 966.305 834.707 727.237 1030.42 888.548 1057.34 680.503 853.85 654.121 756.524 749.238 705.221 749.184 731.647 786.072 817.887 813.727 795.041
1 Timeseries TotBio  0 22426.8 19544.8 19502 19554.5 19573.8 19169.7 18469.7 17960.7 16807.3 16011.4 14153 13742.1 13262.4 12774.8 12362.6 12283.6 11702.2 11172.2 10738.7 9201.9 8465.56 7921.67 7469.33 6728.82 6656.97 6023.2 5773.15 5616.1 5484.77 5395.74 4913.57 4892.54 4492.35 5084.04 5278.72 5088.12 4680.29
1 Timeseries SmryBio-1  0 0 19502 19502 19554.5 19573.8 19169.7 18469.7 17960.7 16807.3 16011.4 14153 13742.1 13262.4 12774.8 12362.6 12283.6 11702.2 11172.2 10738.7 9201.9 8465.56 7921.67 7469.33 6728.82 6656.97 6023.2 5773.15 5616.1 5484.77 5395.74 4913.57 4892.54 4492.35 5084.04 5278.72 5088.12 4680.29
1 Timeseries TotCatch  0 0 323.36 160.465 457.452 742.195 982.285 763.808 1309.91 1237.65 2344.44 1223.93 1410.5 1531.86 1560.15 1103.46 1563.1 1575.53 1338.37 2349.29 1667.3 1490.08 1365.66 1724.36 1151.22 1746.11 1297.18 1220.69 1103.37 1050.79 1372.6 945.329 1281.81 109.216 211.111 300.452 295.098 241.842
1 Timeseries RetCatch  0 0 323.36 160.465 457.452 742.195 982.285 763.808 1309.91 1237.65 2344.44 1223.93 1410.5 1531.86 1560.15 1103.46 1563.1 1575.53 1338.37 2349.29 1667.3 1490.08 1365.66 1724.36 1151.22 1746.11 1297.18 1220.69 1103.37 1050.79 1372.6 945.329 1281.81 0 0 0 0 0
1 Mgmt_Quant  10533.3 22426.8 22426.8 1027.01 4213.31 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.93441 0.75 0.2 0 0  0.0774258 -0.0507982 0.0861895 0.0374139 -0.211445 -0.0104842 0.00884001 -0.0613323 0.00252233 0.00669688 -0.10856 -0.0542804  -0.00311549 0.385768 -0.252979 -0.18788 -0.176478 -0.232004 0.285715 0.0355555 0.187781 0.140647 0.177805 0.211565 -0.294767 0.0664001 0.174941 -0.344275 -0.0126467 0.0622673 -0.061696 -0.18341 0.175963 0.059678 0.242255 -0.164938 0.0713202 -0.192844 -0.0409244 -0.0481212 -0.0717374 -0.00984494  0 0 0 0 0  0 0 0 0 0  0.0201422   0.00992994 0.0284872 0.0471062 0.0641683 0.0511943 0.091419 0.0922349 0.194778 0.112977 0.137123 0.156738 0.167497 0.120738 0.173978 0.184265 0.164032 0.318476 0.259434 0.255283 0.252369 0.351884 0.256098 0.425183 0.347896 0.338322 0.309368 0.296752 0.410965 0.301425 0.43321 -8.00338  2.09599 2.92015 1.49667 1.34231 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.93441 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0774258 -0.0507982 0.0861895 0.0374139 -0.211445 -0.0104842 0.00884001 -0.0613323 0.00252233 0.00669688 -0.10856 -0.0542804
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.00311549 0.385768 -0.252979 -0.18788 -0.176478 -0.232004 0.285715 0.0355555 0.187781 0.140647 0.177805 0.211565 -0.294767 0.0664001 0.174941 -0.344275 -0.0126467 0.0622673 -0.061696 -0.18341 0.175963 0.059678 0.242255 -0.164938 0.0713202 -0.192844 -0.0409244 -0.0481212 -0.0717374 -0.00984494
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0201422
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00992994 0.0284872 0.0471062 0.0641683 0.0511943 0.091419 0.0922349 0.194778 0.112977 0.137123 0.156738 0.167497 0.120738 0.173978 0.184265 0.164032 0.318476 0.259434 0.255283 0.252369 0.351884 0.256098 0.425183 0.347896 0.338322 0.309368 0.296752 0.410965 0.301425 0.43321
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.00338
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.09599 2.92015 1.49667 1.34231

