#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:15:17 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:44:38
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.372 0.00999975
1 1 1 160.464 0.00999975
2 1 1 457.436 0.00999975
3 1 1 742.143 0.00999975
4 1 1 982.214 0.00999975
5 1 1 763.783 0.00999975
6 1 1 1309.74 0.00999975
7 1 1 1237.35 0.00999975
8 1 1 2343.28 0.00999975
9 1 1 1223.76 0.00999975
10 1 1 1410.38 0.00999975
11 1 1 1531.79 0.00999975
12 1 1 1560.28 0.00999975
13 1 1 1103.53 0.00999975
14 1 1 1563.18 0.00999975
15 1 1 1575.55 0.00999975
16 1 1 1338.46 0.00999975
17 1 1 2349.41 0.00999975
18 1 1 1667.47 0.00999975
19 1 1 1490.02 0.00999975
20 1 1 1365.91 0.00999975
21 1 1 1724.86 0.00999975
22 1 1 1151.22 0.00999975
23 1 1 1746.08 0.00999975
24 1 1 1297.47 0.00999975
25 1 1 1221 0.00999975
26 1 1 1103.41 0.00999975
27 1 1 1050.73 0.00999975
28 1 1 1372.55 0.00999975
29 1 1 945.352 0.00999975
30 1 1 1281.9 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.78552 0.198042 #_ SURVEY1
2 1 2 1.47617 0.198042 #_ SURVEY1
3 1 2 1.57981 0.198042 #_ SURVEY1
4 1 2 1.47835 0.198042 #_ SURVEY1
5 1 2 1.40839 0.198042 #_ SURVEY1
6 1 2 1.36429 0.198042 #_ SURVEY1
7 1 2 1.21567 0.198042 #_ SURVEY1
8 1 2 1.29387 0.198042 #_ SURVEY1
9 1 2 0.987896 0.198042 #_ SURVEY1
10 1 2 1.03916 0.198042 #_ SURVEY1
11 1 2 1.08779 0.198042 #_ SURVEY1
12 1 2 1.18997 0.198042 #_ SURVEY1
13 1 2 1.24617 0.198042 #_ SURVEY1
14 1 2 1.15414 0.198042 #_ SURVEY1
15 1 2 0.839449 0.198042 #_ SURVEY1
16 1 2 1.05399 0.198042 #_ SURVEY1
17 1 2 0.84504 0.198042 #_ SURVEY1
18 1 2 0.830763 0.198042 #_ SURVEY1
19 1 2 0.824855 0.198042 #_ SURVEY1
20 1 2 0.655023 0.198042 #_ SURVEY1
21 1 2 0.666077 0.198042 #_ SURVEY1
22 1 2 0.827981 0.198042 #_ SURVEY1
23 1 2 0.707876 0.198042 #_ SURVEY1
24 1 2 0.598637 0.198042 #_ SURVEY1
25 1 2 0.846247 0.198042 #_ SURVEY1
26 1 2 0.529735 0.198042 #_ SURVEY1
27 1 2 0.629131 0.198042 #_ SURVEY1
28 1 2 0.652038 0.198042 #_ SURVEY1
29 1 2 0.495346 0.198042 #_ SURVEY1
30 1 2 0.48628 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.09 0.05 0.155 0.095 0.15 0.08 0.08 0.045 0.025 0.06 0.035 0.135
 2 1 1 0 0 1 -1 -1 200 0.065 0.095 0.08 0.115 0.13 0.08 0.075 0.065 0.05 0.05 0.05 0.145
 3 1 1 0 0 1 -1 -1 200 0.15 0.105 0.115 0.115 0.115 0.08 0.045 0.06 0.035 0.035 0.045 0.1
 4 1 1 0 0 1 -1 -1 200 0.035 0.16 0.125 0.115 0.065 0.1 0.075 0.09 0.025 0.045 0.035 0.13
 5 1 1 0 0 1 -1 -1 200 0.045 0.105 0.19 0.14 0.12 0.055 0.07 0.04 0.03 0.055 0.02 0.13
 6 1 1 0 0 1 -1 -1 200 0.06 0.1 0.055 0.2 0.145 0.09 0.085 0.055 0.09 0.025 0.025 0.07
 7 1 1 0 0 1 -1 -1 200 0.04 0.08 0.11 0.125 0.175 0.1 0.09 0.045 0.02 0.065 0.025 0.125
 8 1 1 0 0 1 -1 -1 200 0.14 0.075 0.08 0.13 0.09 0.12 0.07 0.05 0.05 0.035 0.025 0.135
 9 1 1 0 0 1 -1 -1 200 0.075 0.2 0.11 0.12 0.115 0.065 0.08 0.04 0.035 0.03 0.025 0.105
 10 1 1 0 0 1 -1 -1 200 0.125 0.205 0.19 0.095 0.09 0.06 0.045 0.045 0.03 0.02 0.005 0.09
 11 1 1 0 0 1 -1 -1 200 0.115 0.16 0.145 0.195 0.11 0.095 0.025 0.005 0.02 0.035 0.015 0.08
 12 1 1 0 0 1 -1 -1 200 0.095 0.14 0.2 0.105 0.155 0.045 0.035 0.035 0.035 0.06 0.015 0.08
 13 1 1 0 0 1 -1 -1 200 0.09 0.13 0.195 0.12 0.09 0.1 0.055 0.07 0.02 0.02 0.03 0.08
 14 1 1 0 0 1 -1 -1 200 0.055 0.18 0.145 0.15 0.13 0.07 0.065 0.04 0.04 0.035 0.015 0.075
 15 1 1 0 0 1 -1 -1 200 0.08 0.08 0.24 0.16 0.095 0.11 0.075 0.04 0.03 0.02 0.005 0.065
 16 1 1 0 0 1 -1 -1 200 0.125 0.14 0.165 0.165 0.11 0.1 0.065 0.045 0.035 0.01 0.005 0.035
 17 1 1 0 0 1 -1 -1 200 0.065 0.23 0.165 0.08 0.165 0.06 0.055 0.05 0.025 0.035 0.025 0.045
 18 1 1 0 0 1 -1 -1 200 0.105 0.15 0.195 0.155 0.1 0.095 0.09 0.035 0.015 0.025 0.01 0.025
 19 1 1 0 0 1 -1 -1 200 0.125 0.145 0.13 0.19 0.11 0.04 0.085 0.055 0.02 0.045 0.01 0.045
 20 1 1 0 0 1 -1 -1 200 0.08 0.19 0.2 0.105 0.115 0.1 0.045 0.04 0.045 0.02 0.015 0.045
 21 1 1 0 0 1 -1 -1 200 0.125 0.18 0.205 0.11 0.095 0.105 0.08 0.01 0.02 0.02 0.03 0.02
 22 1 1 0 0 1 -1 -1 200 0.155 0.155 0.225 0.16 0.105 0.055 0.03 0.025 0.01 0.01 0.02 0.05
 23 1 1 0 0 1 -1 -1 200 0.115 0.23 0.125 0.17 0.11 0.11 0.025 0.045 0.035 0.005 0.015 0.015
 24 1 1 0 0 1 -1 -1 200 0.21 0.195 0.19 0.13 0.085 0.055 0.035 0.025 0.045 0 0.02 0.01
 25 1 1 0 0 1 -1 -1 200 0.145 0.24 0.18 0.23 0.075 0.025 0.055 0.015 0.005 0.005 0.005 0.02
 26 1 1 0 0 1 -1 -1 200 0.12 0.15 0.29 0.125 0.125 0.045 0.07 0.04 0.02 0.01 0 0.005
 27 1 1 0 0 1 -1 -1 200 0.09 0.23 0.165 0.21 0.12 0.075 0.045 0.015 0.02 0.005 0 0.025
 28 1 1 0 0 1 -1 -1 200 0.15 0.175 0.255 0.15 0.135 0.065 0.05 0 0.005 0.01 0 0.005
 29 1 1 0 0 1 -1 -1 200 0.145 0.215 0.195 0.18 0.09 0.08 0.02 0.04 0.015 0.015 0 0.005
 30 1 1 0 0 1 -1 -1 200 0.125 0.23 0.17 0.14 0.16 0.055 0.04 0.025 0.005 0.01 0.005 0.035
 1 1 2 0 0 1 -1 -1 200 0.07 0.135 0.14 0.155 0.11 0.09 0.06 0.035 0.02 0.035 0.015 0.135
 2 1 2 0 0 1 -1 -1 200 0.08 0.145 0.125 0.165 0.06 0.085 0.07 0.075 0.03 0.05 0.01 0.105
 3 1 2 0 0 1 -1 -1 200 0.065 0.11 0.15 0.155 0.135 0.085 0.03 0.065 0.04 0 0.04 0.125
 4 1 2 0 0 1 -1 -1 200 0.035 0.235 0.16 0.105 0.08 0.05 0.07 0.04 0.035 0.025 0.015 0.15
 5 1 2 0 0 1 -1 -1 200 0.06 0.165 0.24 0.095 0.065 0.085 0.065 0.055 0.025 0.035 0.02 0.09
 6 1 2 0 0 1 -1 -1 200 0.045 0.14 0.11 0.245 0.09 0.08 0.065 0.04 0.02 0.015 0.025 0.125
 7 1 2 0 0 1 -1 -1 200 0.05 0.125 0.15 0.1 0.12 0.075 0.055 0.08 0.03 0.035 0.04 0.14
 8 1 2 0 0 1 -1 -1 200 0.1 0.13 0.15 0.135 0.095 0.12 0.06 0.02 0.035 0.035 0.02 0.1
 9 1 2 0 0 1 -1 -1 200 0.055 0.295 0.155 0.105 0.04 0.05 0.06 0.07 0.03 0.035 0.02 0.085
 10 1 2 0 0 1 -1 -1 200 0.05 0.185 0.235 0.155 0.09 0.05 0.045 0.065 0.025 0.015 0.03 0.055
 11 1 2 0 0 1 -1 -1 200 0.05 0.225 0.165 0.175 0.065 0.08 0.035 0.02 0.06 0.015 0.02 0.09
 12 1 2 0 0 1 -1 -1 200 0.13 0.21 0.165 0.14 0.115 0.04 0.02 0.01 0.025 0.04 0.015 0.09
 13 1 2 0 0 1 -1 -1 200 0.105 0.195 0.2 0.155 0.09 0.055 0.03 0.025 0.025 0.015 0.025 0.08
 14 1 2 0 0 1 -1 -1 200 0.08 0.18 0.245 0.125 0.115 0.075 0.035 0.015 0.025 0.03 0.015 0.06
 15 1 2 0 0 1 -1 -1 200 0.085 0.11 0.185 0.17 0.145 0.115 0.06 0.045 0.015 0.015 0.015 0.04
 16 1 2 0 0 1 -1 -1 200 0.09 0.195 0.14 0.175 0.12 0.075 0.065 0.055 0.025 0.015 0.01 0.035
 17 1 2 0 0 1 -1 -1 200 0.05 0.165 0.21 0.1 0.155 0.1 0.045 0.06 0.035 0.025 0.01 0.045
 18 1 2 0 0 1 -1 -1 200 0.11 0.11 0.235 0.185 0.085 0.08 0.075 0.05 0.03 0.02 0.01 0.01
 19 1 2 0 0 1 -1 -1 200 0.085 0.23 0.105 0.185 0.13 0.05 0.075 0.04 0.035 0.02 0.015 0.03
 20 1 2 0 0 1 -1 -1 200 0.08 0.29 0.25 0.085 0.115 0.06 0.02 0.035 0.01 0.025 0 0.03
 21 1 2 0 0 1 -1 -1 200 0.095 0.235 0.22 0.15 0.075 0.08 0.055 0.02 0.015 0.005 0.025 0.025
 22 1 2 0 0 1 -1 -1 200 0.095 0.195 0.225 0.16 0.12 0.09 0.06 0.02 0.005 0 0.015 0.015
 23 1 2 0 0 1 -1 -1 200 0.155 0.25 0.185 0.12 0.1 0.065 0.035 0.05 0.01 0.005 0.01 0.015
 24 1 2 0 0 1 -1 -1 200 0.17 0.165 0.305 0.115 0.095 0.065 0.025 0.01 0.04 0.005 0 0.005
 25 1 2 0 0 1 -1 -1 200 0.11 0.265 0.255 0.16 0.08 0.04 0.04 0.025 0 0.01 0.005 0.01
 26 1 2 0 0 1 -1 -1 200 0.075 0.195 0.27 0.205 0.125 0.04 0.025 0.025 0.01 0.01 0.005 0.015
 27 1 2 0 0 1 -1 -1 200 0.085 0.305 0.145 0.21 0.115 0.065 0.03 0.01 0.005 0.005 0.005 0.02
 28 1 2 0 0 1 -1 -1 200 0.095 0.25 0.22 0.145 0.125 0.07 0.04 0.01 0.005 0.015 0.015 0.01
 29 1 2 0 0 1 -1 -1 200 0.095 0.305 0.15 0.15 0.08 0.075 0.07 0.04 0.01 0.01 0.005 0.01
 30 1 2 0 0 1 -1 -1 200 0.12 0.265 0.22 0.13 0.11 0.045 0.045 0.03 0.025 0.005 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 323.36 0.00999975
1 1 1 160.465 0.00999975
2 1 1 457.452 0.00999975
3 1 1 742.195 0.00999975
4 1 1 982.285 0.00999975
5 1 1 763.808 0.00999975
6 1 1 1309.91 0.00999975
7 1 1 1237.65 0.00999975
8 1 1 2344.44 0.00999975
9 1 1 1223.93 0.00999975
10 1 1 1410.5 0.00999975
11 1 1 1531.86 0.00999975
12 1 1 1560.15 0.00999975
13 1 1 1103.46 0.00999975
14 1 1 1563.1 0.00999975
15 1 1 1575.53 0.00999975
16 1 1 1338.37 0.00999975
17 1 1 2349.29 0.00999975
18 1 1 1667.3 0.00999975
19 1 1 1490.08 0.00999975
20 1 1 1365.66 0.00999975
21 1 1 1724.36 0.00999975
22 1 1 1151.22 0.00999975
23 1 1 1746.11 0.00999975
24 1 1 1297.18 0.00999975
25 1 1 1220.69 0.00999975
26 1 1 1103.37 0.00999975
27 1 1 1050.79 0.00999975
28 1 1 1372.6 0.00999975
29 1 1 945.329 0.00999975
30 1 1 1281.81 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.39511 0.198042 #_orig_obs: 1.78552 SURVEY1
2 1 2 1.39829 0.198042 #_orig_obs: 1.47617 SURVEY1
3 1 2 1.43197 0.198042 #_orig_obs: 1.57981 SURVEY1
4 1 2 1.4496 0.198042 #_orig_obs: 1.47835 SURVEY1
5 1 2 1.37853 0.198042 #_orig_obs: 1.40839 SURVEY1
6 1 2 1.31136 0.198042 #_orig_obs: 1.36429 SURVEY1
7 1 2 1.2187 0.198042 #_orig_obs: 1.21567 SURVEY1
8 1 2 1.18601 0.198042 #_orig_obs: 1.29387 SURVEY1
9 1 2 1.1304 0.198042 #_orig_obs: 0.987896 SURVEY1
10 1 2 1.14616 0.198042 #_orig_obs: 1.03916 SURVEY1
11 1 2 1.1466 0.198042 #_orig_obs: 1.08779 SURVEY1
12 1 2 1.13398 0.198042 #_orig_obs: 1.18997 SURVEY1
13 1 2 1.12303 0.198042 #_orig_obs: 1.24617 SURVEY1
14 1 2 1.11285 0.198042 #_orig_obs: 1.15414 SURVEY1
15 1 2 1.03334 0.198042 #_orig_obs: 0.839449 SURVEY1
16 1 2 0.997883 0.198042 #_orig_obs: 1.05399 SURVEY1
17 1 2 0.973344 0.198042 #_orig_obs: 0.84504 SURVEY1
18 1 2 0.838197 0.198042 #_orig_obs: 0.830763 SURVEY1
19 1 2 0.795102 0.198042 #_orig_obs: 0.824855 SURVEY1
20 1 2 0.774521 0.198042 #_orig_obs: 0.655023 SURVEY1
21 1 2 0.739999 0.198042 #_orig_obs: 0.666077 SURVEY1
22 1 2 0.683437 0.198042 #_orig_obs: 0.827981 SURVEY1
23 1 2 0.705827 0.198042 #_orig_obs: 0.707876 SURVEY1
24 1 2 0.670939 0.198042 #_orig_obs: 0.598637 SURVEY1
25 1 2 0.661358 0.198042 #_orig_obs: 0.846247 SURVEY1
26 1 2 0.630627 0.198042 #_orig_obs: 0.529735 SURVEY1
27 1 2 0.609823 0.198042 #_orig_obs: 0.629131 SURVEY1
28 1 2 0.588237 0.198042 #_orig_obs: 0.652038 SURVEY1
29 1 2 0.54495 0.198042 #_orig_obs: 0.495346 SURVEY1
30 1 2 0.548173 0.198042 #_orig_obs: 0.48628 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.9436 19.0754 25.9894 25.5223 20.9606 18.6596 14.876 9.81656 10.1183 8.53346 5.97806 27.5267
2  1 1  0 0 1 -1 -1 200  13.6494 20.1835 23.2187 25.7174 22.4394 17.4815 15.2433 12.0593 7.9347 8.17066 6.88863 27.0135
3  1 1  0 0 1 -1 -1 200  19.7499 20.7102 23.8021 22.1776 21.7772 18.0062 13.7351 11.8828 9.37222 6.16218 6.34261 26.2818
4  1 1  0 0 1 -1 -1 200  10.6295 30.9533 25.1197 23.2992 19.2047 17.852 14.4466 10.9323 9.42836 7.42983 4.88438 25.8201
5  1 1  0 0 1 -1 -1 200  11.694 16.819 37.8978 24.7913 20.3226 15.8503 14.4169 11.5729 8.73045 7.52238 5.92613 24.4562
6  1 1  0 0 1 -1 -1 200  12.389 18.7769 20.8304 37.7848 21.8366 16.9364 12.9255 11.6616 9.33171 7.0336 6.05822 24.4354
7  1 1  0 0 1 -1 -1 200  12.5778 20.1954 23.4947 20.8758 33.3393 18.2002 13.8033 10.4471 9.39471 7.51069 5.65946 24.5015
8  1 1  0 0 1 -1 -1 200  22.0255 19.8158 24.143 22.3241 17.4004 26.206 13.9822 10.5144 7.9321 7.12587 5.6952 22.8354
9  1 1  0 0 1 -1 -1 200  18.0899 34.4857 23.4631 22.5649 18.197 13.3369 19.6009 10.3654 7.7681 5.85486 5.25776 21.0154
10  1 1  0 0 1 -1 -1 200  20.5985 27.0197 39.2343 21.2504 17.9329 13.6399 9.77038 14.2332 7.5039 5.61894 4.23445 18.9636
11  1 1  0 0 1 -1 -1 200  19.7502 30.9209 30.7367 35.3709 16.7655 13.327 9.90167 7.03192 10.2058 5.37736 4.02612 16.586
12  1 1  0 0 1 -1 -1 200  20.671 29.6236 35.0231 27.501 27.6354 12.3284 9.56896 7.04747 4.98899 7.23004 3.8104 14.5716
13  1 1  0 0 1 -1 -1 200  21.2501 30.6322 33.2801 31.1455 21.373 20.2145 8.80792 6.77685 4.97511 3.51973 5.09572 12.9293
14  1 1  0 0 1 -1 -1 200  13.1505 32.7042 35.7272 30.786 25.2307 16.3163 15.0752 6.51422 4.99603 3.66516 2.59333 13.2413
15  1 1  0 0 1 -1 -1 200  19.9068 20.3584 38.091 32.7583 24.5992 18.9529 11.9633 10.9532 4.71926 3.61657 2.65337 11.4277
16  1 1  0 0 1 -1 -1 200  22.7624 30.1868 23.2442 34.2445 25.6602 18.1129 13.6198 8.52073 7.77382 3.34887 2.5665 9.95921
17  1 1  0 0 1 -1 -1 200  14.5993 36.0254 35.4565 21.3153 27.2624 19.1771 13.2051 9.83856 6.13474 5.59095 2.41053 8.98408
18  1 1  0 0 1 -1 -1 200  22.7537 23.0949 41.7878 31.6102 16.3121 19.4706 13.3288 9.08639 6.74447 4.20239 3.82838 7.78014
19  1 1  0 0 1 -1 -1 200  25.2513 34.3889 25.7839 36.1434 23.5928 11.3953 13.2485 8.98262 6.10209 4.52544 2.82077 7.76505
20  1 1  0 0 1 -1 -1 200  22.7666 37.6846 37.942 22.056 26.6901 16.3081 7.67686 8.83717 5.97093 4.05335 3.00624 7.00809
21  1 1  0 0 1 -1 -1 200  21.2822 34.5863 41.8896 32.4817 16.2523 18.3833 10.9399 5.10229 5.84961 3.94959 2.68195 6.60126
22  1 1  0 0 1 -1 -1 200  31.4542 30.9864 36.7817 34.0983 22.63 10.5563 11.6113 6.84093 3.18158 3.64166 2.45992 5.75768
23  1 1  0 0 1 -1 -1 200  27.8043 45.2674 32.3607 29.4219 23.4104 14.5093 6.59157 7.17647 4.21457 1.96173 2.24311 5.03846
24  1 1  0 0 1 -1 -1 200  34.2021 39.0105 45.5205 24.5108 18.8897 13.9467 8.39405 3.77578 4.09231 2.40348 1.1227 4.13133
25  1 1  0 0 1 -1 -1 200  22.8289 49.1078 40.5668 36.041 16.5717 11.8932 8.53849 5.088 2.28361 2.47108 1.45378 3.15567
26  1 1  0 0 1 -1 -1 200  29.1678 32.3716 50.6541 31.9642 24.2907 10.4117 7.26876 5.16635 3.06925 1.38013 1.49196 2.76341
27  1 1  0 0 1 -1 -1 200  23.2109 42.5398 34.5089 41.4407 22.436 15.9124 6.64065 4.59104 3.25226 1.93265 0.872677 2.66201
28  1 1  0 0 1 -1 -1 200  28.1571 33.8906 44.9231 27.7931 28.556 14.416 9.94716 4.11275 2.83427 2.0074 1.19537 2.16702
29  1 1  0 0 1 -1 -1 200  29.5282 40.8053 35.4388 35.5626 18.704 17.8524 8.75688 5.97888 2.46622 1.69973 1.20551 2.00133
30  1 1  0 0 1 -1 -1 200  28.5894 42.131 41.9839 27.7497 23.7993 11.667 10.8299 5.26099 3.57996 1.47948 1.02161 1.90791
1  1 2  0 0 1 -1 -1 200  11.5804 26.6472 31.1304 25.841 19.5805 16.8827 13.2959 8.73571 8.98965 7.57748 5.30792 24.4312
2  1 2  0 0 1 -1 -1 200  12.163 28.1399 27.8152 26.0792 21.0089 15.8569 13.6601 10.7597 7.06906 7.27497 6.13254 24.0405
3  1 2  0 0 1 -1 -1 200  17.5141 28.7949 28.4959 22.507 20.4187 16.3613 12.3315 10.6223 8.36522 5.49764 5.65739 23.4341
4  1 2  0 0 1 -1 -1 200  9.13102 41.7636 29.2381 23.0181 17.5403 15.805 12.6387 9.52354 8.20086 6.45937 4.24643 22.435
5  1 2  0 0 1 -1 -1 200  10.2254 23.0645 44.7756 24.8357 18.8126 14.2203 12.7801 10.2148 7.69434 6.62614 5.21951 21.5312
6  1 2  0 0 1 -1 -1 200  10.8515 25.9075 24.8723 38.3732 20.522 15.4352 11.6423 10.4593 8.35708 6.29594 5.42206 21.8617
7  1 2  0 0 1 -1 -1 200  11.0154 27.8643 28.0556 21.2032 31.3361 16.5894 12.4349 9.3718 8.41486 6.72396 5.06614 21.9244
8  1 2  0 0 1 -1 -1 200  18.8435 27.007 28.8053 22.8269 16.5256 24.1706 12.7532 9.55185 7.19579 6.46111 5.1633 20.6958
9  1 2  0 0 1 -1 -1 200  15.2813 46.0047 27.1499 22.2434 16.6127 11.8115 17.1566 9.03578 6.7619 5.09428 4.5741 18.2738
10  1 2  0 0 1 -1 -1 200  17.2308 35.786 45.1991 20.8916 16.3419 12.0621 8.54194 12.3906 6.52382 4.88302 3.67978 16.4694
11  1 2  0 0 1 -1 -1 200  16.3671 40.657 35.229 34.6469 15.2332 11.7541 8.63462 6.10755 8.84975 4.66158 3.4902 14.369
12  1 2  0 0 1 -1 -1 200  17.0756 38.872 40.1088 26.9369 25.1169 10.8789 8.34915 6.12455 4.32996 6.27037 3.30526 12.6315
13  1 2  0 0 1 -1 -1 200  17.7287 40.3925 38.1003 30.3918 19.3204 17.7277 7.63661 5.8516 4.29004 3.03419 4.39067 11.1354
14  1 2  0 0 1 -1 -1 200  10.7277 42.4035 40.4566 29.8307 22.6905 14.2473 13.0155 5.60278 4.2913 3.14721 2.22725 11.3598
15  1 2  0 0 1 -1 -1 200  16.5973 27.0093 44.1896 32.5432 22.6892 16.9754 10.5958 9.66193 4.1581 3.18537 2.3372 10.0575
16  1 2  0 0 1 -1 -1 200  19.0394 40.0947 26.9331 33.9299 23.5885 16.1641 12.0175 7.48826 6.82189 2.93859 2.25221 8.73197
17  1 2  0 0 1 -1 -1 200  11.4919 45.7695 39.9659 20.7731 24.7815 16.9594 11.5562 8.57792 5.34227 4.8665 2.09929 7.81656
18  1 2  0 0 1 -1 -1 200  18.4858 30.0977 48.0132 31.2702 15.0218 17.4293 11.8032 8.01556 5.94179 3.70123 3.37142 6.84861
19  1 2  0 0 1 -1 -1 200  20.4336 44.6228 29.4807 35.5713 21.6114 10.1473 11.6694 7.88168 5.34737 3.9643 2.47149 6.79876
20  1 2  0 0 1 -1 -1 200  18.1221 48.0849 42.6469 21.3342 24.026 14.2697 6.64592 7.61992 5.14203 3.48973 2.58847 6.03012
21  1 2  0 0 1 -1 -1 200  16.5272 43.5074 46.919 31.5283 14.7313 16.2179 9.55266 4.43998 5.08303 3.43116 2.33035 5.73167
22  1 2  0 0 1 -1 -1 200  25.3447 40.0409 41.8865 33.4247 20.6474 9.36324 10.1873 5.97946 2.77833 3.17809 2.14721 5.02203
23  1 2  0 0 1 -1 -1 200  21.1651 56.2509 36.082 28.5729 21.2805 12.8506 5.78122 6.27132 3.67924 1.71311 1.95813 4.39491
24  1 2  0 0 1 -1 -1 200  26.4905 48.9288 50.8141 23.7048 17.0569 12.2573 7.30202 3.27372 3.54314 2.08102 0.973346 3.57429
25  1 2  0 0 1 -1 -1 200  17.3031 60.2094 44.2205 34.0143 14.5985 10.1964 7.24515 4.3023 1.93006 2.08721 1.22902 2.66397
26  1 2  0 0 1 -1 -1 200  22.7625 40.7422 56.5079 30.8096 21.8319 9.1041 6.28976 4.45423 2.64366 1.18969 1.28564 2.37875
27  1 2  0 0 1 -1 -1 200  18.037 53.2408 38.2282 39.6302 19.9985 13.7954 5.69776 3.92493 2.77738 1.65081 0.746895 2.27216
28  1 2  0 0 1 -1 -1 200  21.6222 42.4205 50.381 27.1218 26.0712 12.8214 8.75886 3.60972 2.48512 1.75999 1.04888 1.89932
29  1 2  0 0 1 -1 -1 200  23.1136 51.4707 39.5865 34.3046 16.8198 15.6148 7.5796 5.15609 2.12551 1.46503 1.03969 1.7241
30  1 2  0 0 1 -1 -1 200  21.629 52.075 46.603 26.8431 21.5546 10.2968 9.46341 4.58201 3.11472 1.28814 0.890153 1.66004
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
