#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:15:00 2020
Final_phase: 2  N_iterations: 479
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 301.739
Catch 0.00262185
Equil_catch 0
Survey -43.3357
Age_comp 331.543
Recruitment 13.5261
InitEQ_regime 0
Sum_recdevs -0.277813
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00260755
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.93441 0.020817 Act 0.562058
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0774258 0.158185 Act 0.502581
Early_InitAge_11 -0.0507982 0.168286 Act 0.498307
Early_InitAge_10 0.0861895 0.143692 Act 0.502873
Early_InitAge_9 0.0374139 0.128588 Act 0.501247
Early_InitAge_8 -0.211445 0.120301 Act 0.492952
Early_InitAge_7 -0.0104842 0.100929 Act 0.499651
Early_InitAge_6 0.00884001 0.0887678 Act 0.500295
Early_InitAge_5 -0.0613323 0.0800217 Act 0.497956
Early_InitAge_4 0.00252233 0.0697595 Act 0.500084
Early_InitAge_3 0.00669688 0.0634092 Act 0.500223
Early_InitAge_2 -0.10856 0.0618643 Act 0.496381
Early_InitAge_1 -0.0542804 0.0586907 Act 0.498191
Main_RecrDev_1 -0.00311549 0.0559765 Act 0.499896
Main_RecrDev_2 0.385768 0.0483218 Act 0.512859
Main_RecrDev_3 -0.252979 0.0613158 Act 0.491567
Main_RecrDev_4 -0.18788 0.0596859 Act 0.493737
Main_RecrDev_5 -0.176478 0.059502 Act 0.494117
Main_RecrDev_6 -0.232004 0.0606359 Act 0.492267
Main_RecrDev_7 0.285715 0.049929 Act 0.509524
Main_RecrDev_8 0.0355555 0.0545932 Act 0.501185
Main_RecrDev_9 0.187781 0.0519481 Act 0.506259
Main_RecrDev_10 0.140647 0.0528039 Act 0.504688
Main_RecrDev_11 0.177805 0.0518485 Act 0.505927
Main_RecrDev_12 0.211565 0.0510534 Act 0.507052
Main_RecrDev_13 -0.294767 0.0620604 Act 0.490174
Main_RecrDev_14 0.0664001 0.0534882 Act 0.502213
Main_RecrDev_15 0.174941 0.050963 Act 0.505831
Main_RecrDev_16 -0.344275 0.0615279 Act 0.488524
Main_RecrDev_17 -0.0126467 0.052838 Act 0.499578
Main_RecrDev_18 0.0622673 0.051468 Act 0.502076
Main_RecrDev_19 -0.061696 0.0541111 Act 0.497943
Main_RecrDev_20 -0.18341 0.0568988 Act 0.493886
Main_RecrDev_21 0.175963 0.0489386 Act 0.505865
Main_RecrDev_22 0.059678 0.0521009 Act 0.501989
Main_RecrDev_23 0.242255 0.0486675 Act 0.508075
Main_RecrDev_24 -0.164938 0.0593598 Act 0.494502
Main_RecrDev_25 0.0713202 0.0584978 Act 0.502377
Main_RecrDev_26 -0.192844 0.0704796 Act 0.493572
Main_RecrDev_27 -0.0409244 0.0784583 Act 0.498636
Main_RecrDev_28 -0.0481212 0.0954872 Act 0.498396
Main_RecrDev_29 -0.0717374 0.126443 Act 0.497609
Main_RecrDev_30 -0.00984494 0.196182 Act 0.499672
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0201422 0.0110778 Act 0.0201422
#_F
F_fleet_1_YR_1_s_1 0.00992994 0.000389081 Act 0.00248249
F_fleet_1_YR_2_s_1 0.0284872 0.0010518 Act 0.00712179
F_fleet_1_YR_3_s_1 0.0471062 0.0016644 Act 0.0117765
F_fleet_1_YR_4_s_1 0.0641683 0.00220399 Act 0.0160421
F_fleet_1_YR_5_s_1 0.0511943 0.00170722 Act 0.0127986
F_fleet_1_YR_6_s_1 0.091419 0.0029613 Act 0.0228548
F_fleet_1_YR_7_s_1 0.0922349 0.00295519 Act 0.0230587
F_fleet_1_YR_8_s_1 0.194778 0.00638487 Act 0.0486945
F_fleet_1_YR_9_s_1 0.112977 0.00384032 Act 0.0282441
F_fleet_1_YR_10_s_1 0.137123 0.00465141 Act 0.0342807
F_fleet_1_YR_11_s_1 0.156738 0.00530125 Act 0.0391846
F_fleet_1_YR_12_s_1 0.167497 0.00563442 Act 0.0418743
F_fleet_1_YR_13_s_1 0.120738 0.00396119 Act 0.0301845
F_fleet_1_YR_14_s_1 0.173978 0.00553003 Act 0.0434946
F_fleet_1_YR_15_s_1 0.184265 0.0057608 Act 0.0460662
F_fleet_1_YR_16_s_1 0.164032 0.00502165 Act 0.0410081
F_fleet_1_YR_17_s_1 0.318476 0.00994937 Act 0.079619
F_fleet_1_YR_18_s_1 0.259434 0.00857763 Act 0.0648585
F_fleet_1_YR_19_s_1 0.255283 0.00865734 Act 0.0638208
F_fleet_1_YR_20_s_1 0.252369 0.00874685 Act 0.0630922
F_fleet_1_YR_21_s_1 0.351884 0.0127589 Act 0.087971
F_fleet_1_YR_22_s_1 0.256098 0.00975336 Act 0.0640246
F_fleet_1_YR_23_s_1 0.425183 0.0174532 Act 0.106296
F_fleet_1_YR_24_s_1 0.347896 0.0161692 Act 0.0869739
F_fleet_1_YR_25_s_1 0.338322 0.0176333 Act 0.0845806
F_fleet_1_YR_26_s_1 0.309368 0.0183278 Act 0.077342
F_fleet_1_YR_27_s_1 0.296752 0.0203476 Act 0.0741879
F_fleet_1_YR_28_s_1 0.410965 0.0349385 Act 0.102741
F_fleet_1_YR_29_s_1 0.301425 0.0322099 Act 0.0753563
F_fleet_1_YR_30_s_1 0.43321 0.0589469 Act 0.108302
#_Catchability
LnQ_base_SURVEY1(2) -8.00338 0.0438664 Act 0.628475
#_Selectivity
Age_inflection_FISHERY1(1) 2.09599 0.0778885 Act 0.174665
Age_95%width_FISHERY1(1) 2.92015 0.176905 Act 0.243346
Age_inflection_SURVEY1(2) 1.49667 0.0417466 Act 0.124722
Age_95%width_SURVEY1(2) 1.34231 0.0904653 Act 0.111859
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10533.3 219.271
SSB_Initial 9103.88 677.106
SSB_1 9130.42 316.362
SSB_2 9132.79 292.941
SSB_3 9000.19 271.885
SSB_4 8821.97 252.927
SSB_5 8662.02 237.022
SSB_6 8430.21 221.277
SSB_7 7866.43 205.707
SSB_8 7346.36 190.825
SSB_9 6339.18 176.498
SSB_10 6152.53 164.639
SSB_11 5897.99 154.092
SSB_12 5658.79 144.799
SSB_13 5437.6 136.375
SSB_14 5502.96 128.35
SSB_15 5286.97 120.752
SSB_16 4924.01 113.12
SSB_17 4774.34 105.003
SSB_18 4093.26 97.785
SSB_19 3655.73 92.029
SSB_20 3390.38 86.6325
SSB_21 3229.63 82.8259
SSB_22 2829.23 80.6948
SSB_23 2735.24 80.5492
SSB_24 2417.69 84.0433
SSB_25 2340.32 93.0523
SSB_26 2321.9 108.65
SSB_27 2271.35 127.501
SSB_28 2252.49 152.911
SSB_29 2000.21 182.751
SSB_30 1991.48 222.172
SSB_31 1802.2 269.553
SSB_32 2251.51 289.532
SSB_33 2589.05 287.522
SSB_34 2540.93 254.266
SSB_35 2339.99 213.099
#_Recruitment
Recr_Virgin 1027.01 21.3793
Recr_Initial 1013.75 20.3973
Recr_1 1010.87 54.6797
Recr_2 1491.41 67.3639
Recr_3 786.297 47.1397
Recr_4 837.56 48.6109
Recr_5 845.635 48.8076
Recr_6 797.776 46.9618
Recr_7 1329.11 61.5139
Recr_8 1027.06 52.9855
Recr_9 1174.41 56.7087
Recr_10 1115.9 54.8205
Recr_11 1151.45 55.1564
Recr_12 1184 55.5538
Recr_13 709.421 42.3582
Recr_14 1019.83 50.9751
Recr_15 1129.92 53.3734
Recr_16 664.772 39.6397
Recr_17 921.481 46.2197
Recr_18 966.305 47.2424
Recr_19 834.707 43.7229
Recr_20 727.237 40.8529
Recr_21 1030.42 50.2284
Recr_22 888.548 47.5521
Recr_23 1057.34 55.49
Recr_24 680.503 44.5811
Recr_25 853.85 58.2457
Recr_26 654.121 54.4101
Recr_27 756.524 71.995
Recr_28 749.238 86.2577
Recr_29 705.221 103.575
Recr_30 749.184 154.542
Recr_31 731.647 46.6297
Recr_32 786.072 40.7271
Recr_33 817.887 36.5224
Recr_34 813.727 34.2515
Recr_35 795.041 32.4509
#_SPR Basis=  1-SPR
SPRratio_1 0.0647035 0.00215902
SPRratio_2 0.168685 0.00474847
SPRratio_3 0.255258 0.00620028
SPRratio_4 0.322349 0.00693218
SPRratio_5 0.272297 0.0060011
SPRratio_6 0.410771 0.00731004
SPRratio_7 0.413122 0.0072949
SPRratio_8 0.619659 0.00764899
SPRratio_9 0.468059 0.00803761
SPRratio_10 0.522034 0.00800211
SPRratio_11 0.559526 0.00784538
SPRratio_12 0.578062 0.00768981
SPRratio_13 0.486466 0.00749312
SPRratio_14 0.588611 0.00710839
SPRratio_15 0.604474 0.00696071
SPRratio_16 0.572237 0.00697859
SPRratio_17 0.74406 0.00576272
SPRratio_18 0.694873 0.00669961
SPRratio_19 0.69082 0.00696641
SPRratio_20 0.68792 0.00711399
SPRratio_21 0.766266 0.00632392
SPRratio_22 0.691623 0.0078859
SPRratio_23 0.804984 0.0065074
SPRratio_24 0.763789 0.00853871
SPRratio_25 0.75766 0.00998941
SPRratio_26 0.737379 0.0123334
SPRratio_27 0.727626 0.0150359
SPRratio_28 0.798362 0.0158982
SPRratio_29 0.731309 0.0243192
SPRratio_30 0.808561 0.0253227
SPRratio_31 0.199718 0.0529886
SPRratio_32 0.290115 0.0453257
SPRratio_33 0.347541 0.0376247
SPRratio_34 0.33983 0.0330467
SPRratio_35 0.305949 0.0293455
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0507605 0.00175008
F_2 0.145622 0.00468253
F_3 0.2408 0.00734128
F_4 0.328019 0.00960191
F_5 0.261698 0.00737461
F_6 0.467321 0.0128197
F_7 0.471492 0.0128857
F_8 0.995678 0.0279011
F_9 0.57752 0.0167002
F_10 0.700952 0.0199132
F_11 0.801225 0.0224354
F_12 0.856222 0.0236703
F_13 0.617196 0.0165237
F_14 0.889353 0.0228625
F_15 0.941936 0.023914
F_16 0.83851 0.0209657
F_17 1.628 0.0411962
F_18 1.32619 0.035787
F_19 1.30497 0.0363846
F_20 1.29007 0.0366592
F_21 1.79878 0.0535804
F_22 1.30914 0.0415933
F_23 2.17348 0.0753649
F_24 1.77839 0.0713828
F_25 1.72946 0.079744
F_26 1.58145 0.0853474
F_27 1.51695 0.0973253
F_28 2.1008 0.171061
F_29 1.54084 0.160206
F_30 2.21451 0.296135
F_31 0.177797 0.0567038
F_32 0.284427 0.0590148
F_33 0.364531 0.0562512
F_34 0.353112 0.0484567
F_35 0.305424 0.0396349
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.71662 0.265906
Bratio_3 6.6191 0.250911
Bratio_4 6.48803 0.236071
Bratio_5 6.37039 0.223061
Bratio_6 6.19991 0.209259
Bratio_7 5.78529 0.192467
Bratio_8 5.40281 0.176693
Bratio_9 4.66208 0.157516
Bratio_10 4.52482 0.147613
Bratio_11 4.33762 0.138225
Bratio_12 4.1617 0.130129
Bratio_13 3.99903 0.122979
Bratio_14 4.0471 0.118859
Bratio_15 3.88825 0.112479
Bratio_16 3.62132 0.104352
Bratio_17 3.51124 0.0979141
Bratio_18 3.01034 0.0871224
Bratio_19 2.68857 0.0790292
Bratio_20 2.49342 0.0723064
Bratio_21 2.3752 0.066917
Bratio_22 2.08073 0.0606235
Bratio_23 2.01161 0.0569063
Bratio_24 1.77806 0.0541795
Bratio_25 1.72117 0.0560958
Bratio_26 1.70762 0.0631539
Bratio_27 1.67044 0.0738407
Bratio_28 1.65657 0.0899109
Bratio_29 1.47104 0.112317
Bratio_30 1.46461 0.140017
Bratio_31 1.32541 0.175893
Bratio_32 1.65585 0.183124
Bratio_33 1.90409 0.174595
Bratio_34 1.8687 0.150425
Bratio_35 1.72092 0.123069
#_Mgmt_Quantity
SSB_unfished 10533.3 219.271
Totbio_unfished 22426.8 466.859
SmryBio_unfished 22426.8 466.859
Recr_unfished 1027.01 21.3793
SSB_Btgt 4213.31 87.7086
SPR_Btgt 0.45 1.3005e-018
Fstd_Btgt 0.151498 0.00242324
Dead_Catch_Btgt 1056.46 21.8479
SSB_SPR 3638.77 75.7483
Fstd_SPR 0.181295 0.00305657
Dead_Catch_SPR 1077.94 22.2955
SSB_MSY 3399.33 70.1979
SPR_MSY 0.379162 0.000599188
Fstd_MSY 0.195624 0.00303518
Dead_Catch_MSY 1080.14 22.3433
Ret_Catch_MSY 1080.14 22.3433
B_MSY/SSB_unfished 0.322723 0.000653659
ForeCatch_31 109.216 50.32
ForeCatch_32 211.111 69.677
ForeCatch_33 300.452 78.5758
ForeCatch_34 295.098 68.6859
ForeCatch_35 241.842 52.4129
OFLCatch_31 575.482 84.4614
OFLCatch_32 700.166 89.4731
OFLCatch_33 780.799 87.5733
OFLCatch_34 789.123 79.0166
OFLCatch_35 743.406 67.6438
#_Extra_stdev
ln(SPB)_1 9.11937 0.0346492
ln(SPB)_15 8.573 0.0228395
ln(SPB)_30 7.59663 0.111561
#_survey_stdev 30
SURVEY1_1 0.332975 0.0442171 #exp(): 1.39511 q: 0.000334331
SURVEY1_2 0.335253 0.0431824 #exp(): 1.39829 q: 0.000334331
SURVEY1_3 0.359051 0.0422816 #exp(): 1.43197 q: 0.000334331
SURVEY1_4 0.371286 0.0418662 #exp(): 1.4496 q: 0.000334331
SURVEY1_5 0.321016 0.0416762 #exp(): 1.37853 q: 0.000334331
SURVEY1_6 0.271067 0.0414618 #exp(): 1.31136 q: 0.000334331
SURVEY1_7 0.197788 0.0414298 #exp(): 1.2187 q: 0.000334331
SURVEY1_8 0.170596 0.0412383 #exp(): 1.18601 q: 0.000334331
SURVEY1_9 0.122569 0.0413997 #exp(): 1.1304 q: 0.000334331
SURVEY1_10 0.13642 0.0412757 #exp(): 1.14616 q: 0.000334331
SURVEY1_11 0.136801 0.0412007 #exp(): 1.1466 q: 0.000334331
SURVEY1_12 0.125735 0.0411203 #exp(): 1.13398 q: 0.000334331
SURVEY1_13 0.11603 0.0409951 #exp(): 1.12303 q: 0.000334331
SURVEY1_14 0.106926 0.0410418 #exp(): 1.11285 q: 0.000334331
SURVEY1_15 0.0327972 0.0409876 #exp(): 1.03334 q: 0.000334331
SURVEY1_16 -0.00211941 0.0407334 #exp(): 0.997883 q: 0.000334331
SURVEY1_17 -0.0270182 0.0408435 #exp(): 0.973344 q: 0.000334331
SURVEY1_18 -0.176502 0.0407526 #exp(): 0.838197 q: 0.000334331
SURVEY1_19 -0.229285 0.0404201 #exp(): 0.795102 q: 0.000334331
SURVEY1_20 -0.255511 0.0402319 #exp(): 0.774521 q: 0.000334331
SURVEY1_21 -0.301106 0.0400575 #exp(): 0.739999 q: 0.000334331
SURVEY1_22 -0.380621 0.0396547 #exp(): 0.683437 q: 0.000334331
SURVEY1_23 -0.348385 0.0395507 #exp(): 0.705827 q: 0.000334331
SURVEY1_24 -0.399078 0.0401112 #exp(): 0.670939 q: 0.000334331
SURVEY1_25 -0.41346 0.0420114 #exp(): 0.661358 q: 0.000334331
SURVEY1_26 -0.46104 0.0454763 #exp(): 0.630627 q: 0.000334331
SURVEY1_27 -0.494587 0.0516278 #exp(): 0.609823 q: 0.000334331
SURVEY1_28 -0.530625 0.0607478 #exp(): 0.588237 q: 0.000334331
SURVEY1_29 -0.60706 0.0781285 #exp(): 0.54495 q: 0.000334331
SURVEY1_30 -0.601164 0.0938653 #exp(): 0.548173 q: 0.000334331
#_Biomass
TotBio_Virgin 22426.8 0.0
TotBio_Initial 19544.8 0.0
TotBio_1 19502 0.0
TotBio_2 19554.5 0.0
TotBio_3 19573.8 0.0
TotBio_4 19169.7 0.0
TotBio_5 18469.7 0.0
TotBio_6 17960.7 0.0
TotBio_7 16807.3 0.0
TotBio_8 16011.4 0.0
TotBio_9 14153 0.0
TotBio_10 13742.1 0.0
TotBio_11 13262.4 0.0
TotBio_12 12774.8 0.0
TotBio_13 12362.6 0.0
TotBio_14 12283.6 0.0
TotBio_15 11702.2 0.0
TotBio_16 11172.2 0.0
TotBio_17 10738.7 0.0
TotBio_18 9201.9 0.0
TotBio_19 8465.56 0.0
TotBio_20 7921.67 0.0
TotBio_21 7469.33 0.0
TotBio_22 6728.82 0.0
TotBio_23 6656.97 0.0
TotBio_24 6023.2 0.0
TotBio_25 5773.15 0.0
TotBio_26 5616.1 0.0
TotBio_27 5484.77 0.0
TotBio_28 5395.74 0.0
TotBio_29 4913.57 0.0
TotBio_30 4892.54 0.0
TotBio_31 4492.35 0.0
TotBio_32 5084.04 0.0
TotBio_33 5278.72 0.0
TotBio_34 5088.12 0.0
TotBio_35 4680.29 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19502 0.0
SmryBio_1 19502 0.0
SmryBio_2 19554.5 0.0
SmryBio_3 19573.8 0.0
SmryBio_4 19169.7 0.0
SmryBio_5 18469.7 0.0
SmryBio_6 17960.7 0.0
SmryBio_7 16807.3 0.0
SmryBio_8 16011.4 0.0
SmryBio_9 14153 0.0
SmryBio_10 13742.1 0.0
SmryBio_11 13262.4 0.0
SmryBio_12 12774.8 0.0
SmryBio_13 12362.6 0.0
SmryBio_14 12283.6 0.0
SmryBio_15 11702.2 0.0
SmryBio_16 11172.2 0.0
SmryBio_17 10738.7 0.0
SmryBio_18 9201.9 0.0
SmryBio_19 8465.56 0.0
SmryBio_20 7921.67 0.0
SmryBio_21 7469.33 0.0
SmryBio_22 6728.82 0.0
SmryBio_23 6656.97 0.0
SmryBio_24 6023.2 0.0
SmryBio_25 5773.15 0.0
SmryBio_26 5616.1 0.0
SmryBio_27 5484.77 0.0
SmryBio_28 5395.74 0.0
SmryBio_29 4913.57 0.0
SmryBio_30 4892.54 0.0
SmryBio_31 4492.35 0.0
SmryBio_32 5084.04 0.0
SmryBio_33 5278.72 0.0
SmryBio_34 5088.12 0.0
SmryBio_35 4680.29 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 323.36 0.0
TotCatch_1 160.465 0.0
TotCatch_2 457.452 0.0
TotCatch_3 742.195 0.0
TotCatch_4 982.285 0.0
TotCatch_5 763.808 0.0
TotCatch_6 1309.91 0.0
TotCatch_7 1237.65 0.0
TotCatch_8 2344.44 0.0
TotCatch_9 1223.93 0.0
TotCatch_10 1410.5 0.0
TotCatch_11 1531.86 0.0
TotCatch_12 1560.15 0.0
TotCatch_13 1103.46 0.0
TotCatch_14 1563.1 0.0
TotCatch_15 1575.53 0.0
TotCatch_16 1338.37 0.0
TotCatch_17 2349.29 0.0
TotCatch_18 1667.3 0.0
TotCatch_19 1490.08 0.0
TotCatch_20 1365.66 0.0
TotCatch_21 1724.36 0.0
TotCatch_22 1151.22 0.0
TotCatch_23 1746.11 0.0
TotCatch_24 1297.18 0.0
TotCatch_25 1220.69 0.0
TotCatch_26 1103.37 0.0
TotCatch_27 1050.79 0.0
TotCatch_28 1372.6 0.0
TotCatch_29 945.329 0.0
TotCatch_30 1281.81 0.0
TotCatch_31 109.216 0.0
TotCatch_32 211.111 0.0
TotCatch_33 300.452 0.0
TotCatch_34 295.098 0.0
TotCatch_35 241.842 0.0
