 index   name                    value      std.dev
     1   log_Nage_dev           -8.7059e-002 6.6379e-002
     2   log_Nage_dev           3.9430e-002 6.7869e-002
     3   log_Nage_dev           4.7071e-002 7.4053e-002
     4   log_Nage_dev           1.3706e-002 8.3397e-002
     5   log_Nage_dev           -1.1196e-001 9.9598e-002
     6   log_Nage_dev           -5.8948e-002 1.1132e-001
     7   log_Nage_dev           1.7092e-001 1.1478e-001
     8   log_Nage_dev           1.1846e-002 1.5136e-001
     9   log_Nage_dev           1.1782e-001 1.8426e-001
    10   log_Nage_dev           1.7683e-002 2.9616e-001
    11   log_Nage_dev           4.1265e-002 1.0093e-001
    12   log_R0                 1.3804e+001 1.8058e-002
    13   log_rec_dev            7.9254e-002 5.5632e-002
    14   log_rec_dev            1.7235e-001 5.2940e-002
    15   log_rec_dev            1.2668e-001 5.3642e-002
    16   log_rec_dev            6.5645e-002 5.4831e-002
    17   log_rec_dev            2.5694e-002 5.5550e-002
    18   log_rec_dev            3.4617e-001 4.8879e-002
    19   log_rec_dev            -1.7532e-001 5.9162e-002
    20   log_rec_dev            -5.0406e-002 5.5668e-002
    21   log_rec_dev            -3.1616e-001 6.0899e-002
    22   log_rec_dev            3.2631e-001 4.7556e-002
    23   log_rec_dev            -2.2213e-001 5.8565e-002
    24   log_rec_dev            8.9494e-002 5.1755e-002
    25   log_rec_dev            -2.5868e-001 5.9549e-002
    26   log_rec_dev            -2.5705e-001 6.0119e-002
    27   log_rec_dev            1.1348e-001 5.2162e-002
    28   log_rec_dev            3.6797e-001 4.7631e-002
    29   log_rec_dev            -1.7529e-002 5.4780e-002
    30   log_rec_dev            3.3996e-001 4.6056e-002
    31   log_rec_dev            -6.2471e-002 5.3152e-002
    32   log_rec_dev            -4.0208e-001 5.9860e-002
    33   log_rec_dev            -1.5380e-001 5.3165e-002
    34   log_rec_dev            -1.6913e-001 5.2793e-002
    35   log_rec_dev            -1.3016e-001 5.2849e-002
    36   log_rec_dev            -2.7431e-001 5.6147e-002
    37   log_rec_dev            4.4198e-002 5.2690e-002
    38   log_rec_dev            -1.9000e-001 6.2180e-002
    39   log_rec_dev            9.7052e-002 6.4006e-002
    40   log_rec_dev            2.0124e-001 7.4268e-002
    41   log_rec_dev            1.6345e-001 9.3901e-002
    42   log_rec_dev            1.2028e-001 1.2403e-001
    43   selpar_A50_survey1     1.4258e+000 4.4204e-002
    44   selpar_slope_survey1   2.0481e+000 1.5512e-001
    45   selpar_A50_fleet1_B1   1.9183e+000 7.2995e-002
    46   selpar_slope_fleet1_B1 1.0678e+000 6.9265e-002
    47   log_q_survey1          -1.4867e+001 4.3929e-002
    48   log_avg_F_fleet1       -1.8065e+000 3.3438e-002
    49   log_F_dev_fleet1       -2.8830e+000 3.3600e-002
    50   log_F_dev_fleet1       -1.8113e+000 3.1628e-002
    51   log_F_dev_fleet1       -1.3044e+000 3.0137e-002
    52   log_F_dev_fleet1       -1.0149e+000 2.8954e-002
    53   log_F_dev_fleet1       -1.2462e+000 2.7950e-002
    54   log_F_dev_fleet1       -6.4339e-001 2.7071e-002
    55   log_F_dev_fleet1       -6.3697e-001 2.6389e-002
    56   log_F_dev_fleet1       1.1584e-001 2.6010e-002
    57   log_F_dev_fleet1       -4.2753e-001 2.6077e-002
    58   log_F_dev_fleet1       -2.3337e-001 2.5904e-002
    59   log_F_dev_fleet1       -1.1032e-001 2.5667e-002
    60   log_F_dev_fleet1       -4.7231e-002 2.5439e-002
    61   log_F_dev_fleet1       -3.4887e-001 2.5283e-002
    62   log_F_dev_fleet1       3.8630e-002 2.5225e-002
    63   log_F_dev_fleet1       9.4337e-002 2.5378e-002
    64   log_F_dev_fleet1       -3.8639e-003 2.5066e-002
    65   log_F_dev_fleet1       6.6076e-001 2.4390e-002
    66   log_F_dev_fleet1       4.4346e-001 2.3971e-002
    67   log_F_dev_fleet1       4.3130e-001 2.3264e-002
    68   log_F_dev_fleet1       4.0278e-001 2.2636e-002
    69   log_F_dev_fleet1       7.3594e-001 2.2220e-002
    70   log_F_dev_fleet1       4.2250e-001 2.2100e-002
    71   log_F_dev_fleet1       9.2916e-001 2.1959e-002
    72   log_F_dev_fleet1       7.5260e-001 2.3952e-002
    73   log_F_dev_fleet1       7.6939e-001 2.7584e-002
    74   log_F_dev_fleet1       7.0973e-001 3.3883e-002
    75   log_F_dev_fleet1       7.2337e-001 4.3383e-002
    76   log_F_dev_fleet1       1.1132e+000 6.2356e-002
    77   log_F_dev_fleet1       9.1434e-001 9.1173e-002
    78   log_F_dev_fleet1       1.4540e+000 1.4318e-001
