1 -logL: 266.025 SSB(Vir_Start_End): 9737.83 9324.67 1759.9
1 Files: data.ss control.ss
1 N_iter: 471 runtime(sec): 17 starttime: Mon Jul 06 05:08:59 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:12
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 266.025
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.7494  0 -44.7494
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 296.057  143.338 152.719
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00257569  0.00257569 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 14.7124 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9737.83 9335.44 9324.67 9323.91 9117.33 8671.99 8277.93 8151.82 7786.94 7380.81 6260.87 5810.17 5522.45 5267.64 4967.15 4886.41 4614.7 4241.82 4052.74 3482.35 3243.29 3089.62 2917.57 2556.85 2467.33 2094.32 2035.14 1956.35 1940.95 1996.17 1804.36 1759.9 1433.55 1860.51 2208.52 2208.46 2061.77
1 Timeseries Recruit  949.453 946.055 611.453 1019.02 1182.7 1129.56 974.851 633.116 661.792 1148.12 1144.89 936.981 804.836 996.126 606.778 825.471 950.883 918.652 1017.68 752.992 795.977 808.365 626.231 1045.73 768.199 697.843 954.477 763.197 793.439 625.212 684.876 690.434 640.357 701.84 739.402 739.395 724.644
1 Timeseries TotBio  0 20733.2 19922.2 19941.8 19749.1 19301.2 18712.3 18047.2 17706.8 16683.3 15643.2 13613.4 13035.4 12403.7 11690 11077.2 10829.4 10163.1 9573.22 9283.4 8154.79 7605.25 7169.14 6831.17 6006.93 5950.64 5264.76 4995.67 4906.52 4928.66 4966.07 4471.11 4328.25 3668.99 4256.4 4510.3 4422.75 4123.84
1 Timeseries SmryBio-1  0 0 19941.8 19941.8 19749.1 19301.2 18712.3 18047.2 17706.8 16683.3 15643.2 13613.4 13035.4 12403.7 11690 11077.2 10829.4 10163.1 9573.22 9283.4 8154.79 7605.25 7169.14 6831.17 6006.93 5950.64 5264.76 4995.67 4906.52 4928.66 4966.07 4471.11 4328.25 3668.99 4256.4 4510.3 4422.75 4123.84
1 Timeseries TotCatch  0 0 93.1254 161.085 458.298 735.119 953.48 724.275 1248.09 1196.45 2318.7 1193.34 1341.66 1432.16 1431.1 984.186 1372.82 1371.12 1162.75 2029.46 1472.83 1367.35 1272.61 1611.69 1070.44 1601.54 1189.35 1118.55 1002.59 995.267 1359.01 1010.08 1423.68 57.8278 138.133 217.478 223.735 189.107
1 Timeseries RetCatch  0 0 93.1254 161.085 458.298 735.119 953.48 724.275 1248.09 1196.45 2318.7 1193.34 1341.66 1432.16 1431.1 984.186 1372.82 1371.12 1162.75 2029.46 1472.83 1367.35 1272.61 1611.69 1070.44 1601.54 1189.35 1118.55 1002.59 995.267 1359.01 1010.08 1423.68 0 0 0 0 0
1 Mgmt_Quant  9737.83 20733.2 20733.2 949.453 3895.13 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.85589 0.75 0.2 0 0  -0.0404712 -0.00675109 0.0486457 0.0260603 -0.0385653 0.0441038 -0.0841396 0.12902 0.0170218 -0.0558233 0.0515772 0.028897  -0.436363 0.074401 0.225325 0.183889 0.040987 -0.389151 -0.340274 0.216258 0.232411 0.0415777 -0.103582 0.116314 -0.37073 -0.0604432 0.0899833 0.0695494 0.179941 -0.0923413 -0.0219968 0.00405382 -0.238192 0.30687 0.00773544 -0.0423653 0.279406 0.0678922 0.109222 -0.137768 -0.0144851 0.00187753  0 0 0 0 0  0 0 0 0 0  0.00558063   0.00967575 0.0278546 0.0461198 0.062706 0.0495766 0.0888875 0.089904 0.193117 0.111556 0.134796 0.154057 0.163964 0.116993 0.169424 0.181184 0.163608 0.317977 0.262058 0.261958 0.258223 0.358466 0.260757 0.430082 0.357946 0.354228 0.323725 0.319896 0.454989 0.360564 0.566209 -7.90673  1.91159 3.08551 1.50124 1.54935 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.85589 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0404712 -0.00675109 0.0486457 0.0260603 -0.0385653 0.0441038 -0.0841396 0.12902 0.0170218 -0.0558233 0.0515772 0.028897
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.436363 0.074401 0.225325 0.183889 0.040987 -0.389151 -0.340274 0.216258 0.232411 0.0415777 -0.103582 0.116314 -0.37073 -0.0604432 0.0899833 0.0695494 0.179941 -0.0923413 -0.0219968 0.00405382 -0.238192 0.30687 0.00773544 -0.0423653 0.279406 0.0678922 0.109222 -0.137768 -0.0144851 0.00187753
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00558063
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00967575 0.0278546 0.0461198 0.062706 0.0495766 0.0888875 0.089904 0.193117 0.111556 0.134796 0.154057 0.163964 0.116993 0.169424 0.181184 0.163608 0.317977 0.262058 0.261958 0.258223 0.358466 0.260757 0.430082 0.357946 0.354228 0.323725 0.319896 0.454989 0.360564 0.566209
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.90673
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.91159 3.08551 1.50124 1.54935

