#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:08:59 2020
Final_phase: 2  N_iterations: 471
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 266.025
Catch 0.00257569
Equil_catch 0
Survey -44.7494
Age_comp 296.057
Recruitment 14.7124
InitEQ_regime 0
Sum_recdevs 0.119576
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00251805
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.85589 0.0198797 Act 0.550841
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0404712 0.156454 Act 0.498651
Early_InitAge_11 -0.00675109 0.16288 Act 0.499775
Early_InitAge_10 0.0486457 0.141433 Act 0.501622
Early_InitAge_9 0.0260603 0.125485 Act 0.500869
Early_InitAge_8 -0.0385653 0.113559 Act 0.498714
Early_InitAge_7 0.0441038 0.0986809 Act 0.50147
Early_InitAge_6 -0.0841396 0.0911832 Act 0.497195
Early_InitAge_5 0.12902 0.0754452 Act 0.504301
Early_InitAge_4 0.0170218 0.0701995 Act 0.500567
Early_InitAge_3 -0.0558233 0.0656996 Act 0.498139
Early_InitAge_2 0.0515772 0.0587807 Act 0.501719
Early_InitAge_1 0.028897 0.0571122 Act 0.500963
Main_RecrDev_1 -0.436363 0.0665054 Act 0.485455
Main_RecrDev_2 0.074401 0.054392 Act 0.50248
Main_RecrDev_3 0.225325 0.0512527 Act 0.507511
Main_RecrDev_4 0.183889 0.0519995 Act 0.50613
Main_RecrDev_5 0.040987 0.0548983 Act 0.501366
Main_RecrDev_6 -0.389151 0.0642561 Act 0.487028
Main_RecrDev_7 -0.340274 0.0625245 Act 0.488658
Main_RecrDev_8 0.216258 0.0499478 Act 0.507209
Main_RecrDev_9 0.232411 0.0498729 Act 0.507747
Main_RecrDev_10 0.0415777 0.0534983 Act 0.501386
Main_RecrDev_11 -0.103582 0.0562806 Act 0.496547
Main_RecrDev_12 0.116314 0.0517071 Act 0.503877
Main_RecrDev_13 -0.37073 0.0628666 Act 0.487642
Main_RecrDev_14 -0.0604432 0.0557658 Act 0.497985
Main_RecrDev_15 0.0899833 0.0527994 Act 0.502999
Main_RecrDev_16 0.0695494 0.0531931 Act 0.502318
Main_RecrDev_17 0.179941 0.0498837 Act 0.505998
Main_RecrDev_18 -0.0923413 0.0555533 Act 0.496922
Main_RecrDev_19 -0.0219968 0.0539226 Act 0.499267
Main_RecrDev_20 0.00405382 0.0531808 Act 0.500135
Main_RecrDev_21 -0.238192 0.0581422 Act 0.49206
Main_RecrDev_22 0.30687 0.047859 Act 0.510229
Main_RecrDev_23 0.00773544 0.0536913 Act 0.500258
Main_RecrDev_24 -0.0423653 0.0575923 Act 0.498588
Main_RecrDev_25 0.279406 0.0549801 Act 0.509314
Main_RecrDev_26 0.0678922 0.065697 Act 0.502263
Main_RecrDev_27 0.109222 0.0755579 Act 0.503641
Main_RecrDev_28 -0.137768 0.0970651 Act 0.495408
Main_RecrDev_29 -0.0144851 0.123387 Act 0.499517
Main_RecrDev_30 0.00187753 0.196156 Act 0.500063
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00558063 0.010682 Act 0.00558062
#_F
F_fleet_1_YR_1_s_1 0.00967575 0.000377789 Act 0.00241894
F_fleet_1_YR_2_s_1 0.0278546 0.00102944 Act 0.00696364
F_fleet_1_YR_3_s_1 0.0461198 0.00163601 Act 0.0115299
F_fleet_1_YR_4_s_1 0.062706 0.00216246 Act 0.0156765
F_fleet_1_YR_5_s_1 0.0495766 0.00166791 Act 0.0123941
F_fleet_1_YR_6_s_1 0.0888875 0.00292678 Act 0.0222219
F_fleet_1_YR_7_s_1 0.089904 0.00292316 Act 0.022476
F_fleet_1_YR_8_s_1 0.193117 0.00635147 Act 0.0482793
F_fleet_1_YR_9_s_1 0.111556 0.00375916 Act 0.0278889
F_fleet_1_YR_10_s_1 0.134796 0.00454318 Act 0.0336991
F_fleet_1_YR_11_s_1 0.154057 0.00525486 Act 0.0385143
F_fleet_1_YR_12_s_1 0.163964 0.00563064 Act 0.040991
F_fleet_1_YR_13_s_1 0.116993 0.00393354 Act 0.0292483
F_fleet_1_YR_14_s_1 0.169424 0.00554671 Act 0.0423559
F_fleet_1_YR_15_s_1 0.181184 0.00589091 Act 0.045296
F_fleet_1_YR_16_s_1 0.163608 0.00525702 Act 0.0409019
F_fleet_1_YR_17_s_1 0.317977 0.0104519 Act 0.0794941
F_fleet_1_YR_18_s_1 0.262058 0.00907789 Act 0.0655144
F_fleet_1_YR_19_s_1 0.261958 0.0092466 Act 0.0654895
F_fleet_1_YR_20_s_1 0.258223 0.00916298 Act 0.0645558
F_fleet_1_YR_21_s_1 0.358466 0.0130467 Act 0.0896164
F_fleet_1_YR_22_s_1 0.260757 0.00993388 Act 0.0651891
F_fleet_1_YR_23_s_1 0.430082 0.0174488 Act 0.107521
F_fleet_1_YR_24_s_1 0.357946 0.0163674 Act 0.0894865
F_fleet_1_YR_25_s_1 0.354228 0.0180939 Act 0.088557
F_fleet_1_YR_26_s_1 0.323725 0.0186103 Act 0.0809312
F_fleet_1_YR_27_s_1 0.319896 0.0211655 Act 0.0799741
F_fleet_1_YR_28_s_1 0.454989 0.0374997 Act 0.113747
F_fleet_1_YR_29_s_1 0.360564 0.0383359 Act 0.090141
F_fleet_1_YR_30_s_1 0.566209 0.0824664 Act 0.141552
#_Catchability
LnQ_base_SURVEY1(2) -7.90673 0.0443611 Act 0.631236
#_Selectivity
Age_inflection_FISHERY1(1) 1.91159 0.0842902 Act 0.159299
Age_95%width_FISHERY1(1) 3.08551 0.220547 Act 0.257126
Age_inflection_SURVEY1(2) 1.50124 0.0473382 Act 0.125103
Age_95%width_SURVEY1(2) 1.54935 0.113184 Act 0.129112
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9737.83 193.585
SSB_Initial 9335.44 718.997
SSB_1 9324.67 319.924
SSB_2 9323.91 296.105
SSB_3 9117.33 274.169
SSB_4 8671.99 252.383
SSB_5 8277.93 232.489
SSB_6 8151.82 214.864
SSB_7 7786.94 199.042
SSB_8 7380.81 184.723
SSB_9 6260.87 170.744
SSB_10 5810.17 157.446
SSB_11 5522.45 145.749
SSB_12 5267.64 136.009
SSB_13 4967.15 127.459
SSB_14 4886.41 119.279
SSB_15 4614.7 111.507
SSB_16 4241.82 103.787
SSB_17 4052.74 95.7287
SSB_18 3482.35 87.9844
SSB_19 3243.29 81.8576
SSB_20 3089.62 77.3043
SSB_21 2917.57 73.9444
SSB_22 2556.85 71.322
SSB_23 2467.33 70.8704
SSB_24 2094.32 71.7118
SSB_25 2035.14 77.9957
SSB_26 1956.35 88.3704
SSB_27 1940.95 103.67
SSB_28 1996.17 128.321
SSB_29 1804.36 159.643
SSB_30 1759.9 199.173
SSB_31 1433.55 243.026
SSB_32 1860.51 270.561
SSB_33 2208.52 274.438
SSB_34 2208.46 246.554
SSB_35 2061.77 209.081
#_Recruitment
Recr_Virgin 949.453 18.8748
Recr_Initial 946.055 18.1879
Recr_1 611.453 40.3152
Recr_2 1019.02 53.2673
Recr_3 1182.7 57.4612
Recr_4 1129.56 55.7731
Recr_5 974.851 51.2865
Recr_6 633.116 39.9417
Recr_7 661.792 40.3758
Recr_8 1148.12 53.3222
Recr_9 1144.89 52.8726
Recr_10 936.981 47.0993
Recr_11 804.836 42.9762
Recr_12 996.126 47.8048
Recr_13 606.778 36.8788
Recr_14 825.471 43.497
Recr_15 950.883 46.9029
Recr_16 918.652 45.8356
Recr_17 1017.68 47.2712
Recr_18 752.992 40.0766
Recr_19 795.977 41.2489
Recr_20 808.365 41.7396
Recr_21 626.231 36.3336
Recr_22 1045.73 50.1073
Recr_23 768.199 43.0427
Recr_24 697.843 43.2216
Recr_25 954.477 59.8103
Recr_26 763.197 58.4854
Recr_27 793.439 71.9136
Recr_28 625.212 72.0225
Recr_29 684.876 99.1061
Recr_30 690.434 142.485
Recr_31 640.357 48.0598
Recr_32 701.84 41.3587
Recr_33 739.402 36.2392
Recr_34 739.395 33.6881
Recr_35 724.644 31.7775
#_SPR Basis=  1-SPR
SPRratio_1 0.0642234 0.00209873
SPRratio_2 0.16824 0.00465784
SPRratio_3 0.255164 0.00613739
SPRratio_4 0.322076 0.00692291
SPRratio_5 0.269966 0.00597169
SPRratio_6 0.409626 0.00725975
SPRratio_7 0.412652 0.00712439
SPRratio_8 0.625786 0.00739855
SPRratio_9 0.471566 0.00786603
SPRratio_10 0.524809 0.00794936
SPRratio_11 0.562635 0.00785021
SPRratio_12 0.580218 0.00773981
SPRratio_13 0.484864 0.00759637
SPRratio_14 0.589421 0.0073438
SPRratio_15 0.60816 0.00727914
SPRratio_16 0.579606 0.00734504
SPRratio_17 0.7527 0.00602372
SPRratio_18 0.706289 0.0068269
SPRratio_19 0.706194 0.0068353
SPRratio_20 0.702587 0.00688492
SPRratio_21 0.779245 0.00603636
SPRratio_22 0.705041 0.00759775
SPRratio_23 0.816045 0.00620111
SPRratio_24 0.778935 0.0080686
SPRratio_25 0.776692 0.00930966
SPRratio_26 0.756781 0.0114781
SPRratio_27 0.754076 0.0137309
SPRratio_28 0.82653 0.0140847
SPRratio_29 0.780492 0.021812
SPRratio_30 0.863264 0.0218948
SPRratio_31 0.138891 0.0589358
SPRratio_32 0.241948 0.052073
SPRratio_33 0.312013 0.0435987
SPRratio_34 0.312 0.0382927
SPRratio_35 0.283797 0.0339264
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0510877 0.00172072
F_2 0.147071 0.00463616
F_3 0.243511 0.00733182
F_4 0.331085 0.00965541
F_5 0.261763 0.007361
F_6 0.469323 0.0126959
F_7 0.47469 0.0125697
F_8 1.01965 0.0274719
F_9 0.58901 0.0165224
F_10 0.711721 0.0198747
F_11 0.813416 0.0225429
F_12 0.865724 0.023845
F_13 0.61772 0.0166395
F_14 0.894551 0.023453
F_15 0.956646 0.0250866
F_16 0.863843 0.0225041
F_17 1.67891 0.0442654
F_18 1.38366 0.0381517
F_19 1.38313 0.0384058
F_20 1.36341 0.0379729
F_21 1.89269 0.0546752
F_22 1.37679 0.0424247
F_23 2.27082 0.0759842
F_24 1.88994 0.073093
F_25 1.87031 0.0828465
F_26 1.70926 0.0880285
F_27 1.68904 0.102937
F_28 2.40233 0.187562
F_29 1.90377 0.195935
F_30 2.98957 0.427771
F_31 0.1181 0.0565957
F_32 0.227702 0.0614201
F_33 0.317039 0.0601352
F_34 0.317022 0.0528098
F_35 0.279366 0.0438473
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.40709 0.290546
Bratio_3 7.24298 0.273146
Bratio_4 6.88919 0.252665
Bratio_5 6.57615 0.233748
Bratio_6 6.47596 0.218983
Bratio_7 6.18609 0.203192
Bratio_8 5.86345 0.188044
Bratio_9 4.97375 0.166666
Bratio_10 4.61571 0.152384
Bratio_11 4.38714 0.14131
Bratio_12 4.18471 0.132239
Bratio_13 3.946 0.123627
Bratio_14 3.88185 0.117286
Bratio_15 3.666 0.109614
Bratio_16 3.36978 0.100806
Bratio_17 3.21957 0.0935072
Bratio_18 2.76644 0.0831925
Bratio_19 2.57653 0.0766341
Bratio_20 2.45446 0.0715347
Bratio_21 2.31777 0.0665684
Bratio_22 2.03121 0.0603368
Bratio_23 1.9601 0.0570342
Bratio_24 1.66376 0.0529395
Bratio_25 1.61676 0.0537863
Bratio_26 1.55416 0.0582664
Bratio_27 1.54193 0.0668391
Bratio_28 1.5858 0.08284
Bratio_29 1.43342 0.107253
Bratio_30 1.3981 0.137717
Bratio_31 1.13884 0.17528
Bratio_32 1.47802 0.19028
Bratio_33 1.75449 0.186344
Bratio_34 1.75444 0.163668
Bratio_35 1.63791 0.135919
#_Mgmt_Quantity
SSB_unfished 9737.83 193.585
Totbio_unfished 20733.2 412.168
SmryBio_unfished 20733.2 412.168
Recr_unfished 949.453 18.8748
SSB_Btgt 3895.13 77.4339
SPR_Btgt 0.45 2.17471e-018
Fstd_Btgt 0.14733 0.00255576
Dead_Catch_Btgt 963.141 19.0531
SSB_SPR 3363.98 66.8747
Fstd_SPR 0.175952 0.00320683
Dead_Catch_SPR 982.512 19.4351
SSB_MSY 3146.95 62.0119
SPR_MSY 0.379571 0.000650074
Fstd_MSY 0.189395 0.00316201
Dead_Catch_MSY 984.436 19.4732
Ret_Catch_MSY 984.436 19.4732
B_MSY/SSB_unfished 0.323168 0.000709171
ForeCatch_31 57.8278 36.9268
ForeCatch_32 138.133 56.3242
ForeCatch_33 217.478 67.5178
ForeCatch_34 223.735 61.2764
ForeCatch_35 189.107 48.0688
OFLCatch_31 457.701 75.1406
OFLCatch_32 570.796 81.8093
OFLCatch_33 648.381 81.5996
OFLCatch_34 665.541 74.6083
OFLCatch_35 635.341 64.4936
#_Extra_stdev
ln(SPB)_1 9.14042 0.0343095
ln(SPB)_15 8.437 0.0241634
ln(SPB)_30 7.47301 0.113173
#_survey_stdev 30
SURVEY1_1 0.441091 0.0436183 #exp(): 1.5544 q: 0.000368256
SURVEY1_2 0.418036 0.0428405 #exp(): 1.51898 q: 0.000368256
SURVEY1_3 0.3807 0.0422006 #exp(): 1.46331 q: 0.000368256
SURVEY1_4 0.371775 0.0415409 #exp(): 1.45031 q: 0.000368256
SURVEY1_5 0.377643 0.0411139 #exp(): 1.45884 q: 0.000368256
SURVEY1_6 0.384119 0.0408315 #exp(): 1.46832 q: 0.000368256
SURVEY1_7 0.32258 0.0408987 #exp(): 1.38068 q: 0.000368256
SURVEY1_8 0.231713 0.0410248 #exp(): 1.26076 q: 0.000368256
SURVEY1_9 0.112142 0.041002 #exp(): 1.11867 q: 0.000368256
SURVEY1_10 0.131698 0.0407607 #exp(): 1.14076 q: 0.000368256
SURVEY1_11 0.137453 0.040793 #exp(): 1.14735 q: 0.000368256
SURVEY1_12 0.0973031 0.0408331 #exp(): 1.10219 q: 0.000368256
SURVEY1_13 0.0522571 0.0407423 #exp(): 1.05365 q: 0.000368256
SURVEY1_14 0.0259202 0.0407952 #exp(): 1.02626 q: 0.000368256
SURVEY1_15 -0.0485813 0.0408401 #exp(): 0.95258 q: 0.000368256
SURVEY1_16 -0.0890864 0.0406738 #exp(): 0.914767 q: 0.000368256
SURVEY1_17 -0.0829743 0.0406219 #exp(): 0.920375 q: 0.000368256
SURVEY1_18 -0.153191 0.0405048 #exp(): 0.857966 q: 0.000368256
SURVEY1_19 -0.18653 0.0404079 #exp(): 0.829834 q: 0.000368256
SURVEY1_20 -0.239344 0.0401553 #exp(): 0.787144 q: 0.000368256
SURVEY1_21 -0.28195 0.0398566 #exp(): 0.754311 q: 0.000368256
SURVEY1_22 -0.393277 0.0398259 #exp(): 0.674842 q: 0.000368256
SURVEY1_23 -0.384144 0.0394471 #exp(): 0.681034 q: 0.000368256
SURVEY1_24 -0.440964 0.0401567 #exp(): 0.643416 q: 0.000368256
SURVEY1_25 -0.47555 0.0415126 #exp(): 0.621543 q: 0.000368256
SURVEY1_26 -0.483864 0.044429 #exp(): 0.616397 q: 0.000368256
SURVEY1_27 -0.459015 0.0499311 #exp(): 0.631906 q: 0.000368256
SURVEY1_28 -0.455216 0.0586657 #exp(): 0.634311 q: 0.000368256
SURVEY1_29 -0.559855 0.076846 #exp(): 0.571292 q: 0.000368256
SURVEY1_30 -0.60733 0.0963545 #exp(): 0.544804 q: 0.000368256
#_Biomass
TotBio_Virgin 20733.2 0.0
TotBio_Initial 19922.2 0.0
TotBio_1 19941.8 0.0
TotBio_2 19749.1 0.0
TotBio_3 19301.2 0.0
TotBio_4 18712.3 0.0
TotBio_5 18047.2 0.0
TotBio_6 17706.8 0.0
TotBio_7 16683.3 0.0
TotBio_8 15643.2 0.0
TotBio_9 13613.4 0.0
TotBio_10 13035.4 0.0
TotBio_11 12403.7 0.0
TotBio_12 11690 0.0
TotBio_13 11077.2 0.0
TotBio_14 10829.4 0.0
TotBio_15 10163.1 0.0
TotBio_16 9573.22 0.0
TotBio_17 9283.4 0.0
TotBio_18 8154.79 0.0
TotBio_19 7605.25 0.0
TotBio_20 7169.14 0.0
TotBio_21 6831.17 0.0
TotBio_22 6006.93 0.0
TotBio_23 5950.64 0.0
TotBio_24 5264.76 0.0
TotBio_25 4995.67 0.0
TotBio_26 4906.52 0.0
TotBio_27 4928.66 0.0
TotBio_28 4966.07 0.0
TotBio_29 4471.11 0.0
TotBio_30 4328.25 0.0
TotBio_31 3668.99 0.0
TotBio_32 4256.4 0.0
TotBio_33 4510.3 0.0
TotBio_34 4422.75 0.0
TotBio_35 4123.84 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19941.8 0.0
SmryBio_1 19941.8 0.0
SmryBio_2 19749.1 0.0
SmryBio_3 19301.2 0.0
SmryBio_4 18712.3 0.0
SmryBio_5 18047.2 0.0
SmryBio_6 17706.8 0.0
SmryBio_7 16683.3 0.0
SmryBio_8 15643.2 0.0
SmryBio_9 13613.4 0.0
SmryBio_10 13035.4 0.0
SmryBio_11 12403.7 0.0
SmryBio_12 11690 0.0
SmryBio_13 11077.2 0.0
SmryBio_14 10829.4 0.0
SmryBio_15 10163.1 0.0
SmryBio_16 9573.22 0.0
SmryBio_17 9283.4 0.0
SmryBio_18 8154.79 0.0
SmryBio_19 7605.25 0.0
SmryBio_20 7169.14 0.0
SmryBio_21 6831.17 0.0
SmryBio_22 6006.93 0.0
SmryBio_23 5950.64 0.0
SmryBio_24 5264.76 0.0
SmryBio_25 4995.67 0.0
SmryBio_26 4906.52 0.0
SmryBio_27 4928.66 0.0
SmryBio_28 4966.07 0.0
SmryBio_29 4471.11 0.0
SmryBio_30 4328.25 0.0
SmryBio_31 3668.99 0.0
SmryBio_32 4256.4 0.0
SmryBio_33 4510.3 0.0
SmryBio_34 4422.75 0.0
SmryBio_35 4123.84 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 93.1254 0.0
TotCatch_1 161.085 0.0
TotCatch_2 458.298 0.0
TotCatch_3 735.119 0.0
TotCatch_4 953.48 0.0
TotCatch_5 724.275 0.0
TotCatch_6 1248.09 0.0
TotCatch_7 1196.45 0.0
TotCatch_8 2318.7 0.0
TotCatch_9 1193.34 0.0
TotCatch_10 1341.66 0.0
TotCatch_11 1432.16 0.0
TotCatch_12 1431.1 0.0
TotCatch_13 984.186 0.0
TotCatch_14 1372.82 0.0
TotCatch_15 1371.12 0.0
TotCatch_16 1162.75 0.0
TotCatch_17 2029.46 0.0
TotCatch_18 1472.83 0.0
TotCatch_19 1367.35 0.0
TotCatch_20 1272.61 0.0
TotCatch_21 1611.69 0.0
TotCatch_22 1070.44 0.0
TotCatch_23 1601.54 0.0
TotCatch_24 1189.35 0.0
TotCatch_25 1118.55 0.0
TotCatch_26 1002.59 0.0
TotCatch_27 995.267 0.0
TotCatch_28 1359.01 0.0
TotCatch_29 1010.08 0.0
TotCatch_30 1423.68 0.0
TotCatch_31 57.8278 0.0
TotCatch_32 138.133 0.0
TotCatch_33 217.478 0.0
TotCatch_34 223.735 0.0
TotCatch_35 189.107 0.0
