1 -logL: 287.789 SSB(Vir_Start_End): 10028.4 9627.68 1729.06
1 Files: data.ss control.ss
1 N_iter: 449 runtime(sec): 17 starttime: Mon Jul 06 05:18:22 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:51
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 287.789
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.1585  0 -45.1585
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 318.664  158.451 160.213
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00463301  0.00463301 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 14.2771 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10028.4 9462.34 9627.68 9604.39 9398.19 9032.67 8719.99 8695.54 8304.67 7925.49 6960.39 6726.26 6322.1 5971.84 5621.86 5435.88 5045.33 4655.79 4365.08 3657.61 3323.01 3088.91 3032.17 2710.49 2667.77 2367.97 2130.2 1940.37 1926.63 1911.8 1700.79 1729.06 1549.79 2066.64 2435.05 2417.3 2242.35
1 Timeseries Recruit  977.784 972.934 826.477 1077.87 1465.66 986.148 1079.66 864.055 1339.46 822.369 1157.32 1117.55 767.062 853.901 916.488 696.031 828.33 938.948 709.247 1116.91 779.44 740.454 1064.59 573.108 551.133 850.698 734.539 615.467 795.106 729.653 849.61 699.332 671.617 740.172 776.112 774.563 758.361
1 Timeseries TotBio  0 21351.8 20211.1 20554 20412.1 20034.2 19647.9 19054.1 18793 17894.3 17248.3 15306.1 14750.5 14076.2 13199.2 12314.8 11997.9 11141.5 10294.4 9832.67 8352.78 7771.42 7359.83 7060.42 6511.35 6380.23 5475.84 5099.83 4838.31 4713.19 4694.62 4315.67 4426.78 4029.71 4696.64 4965.59 4840.54 4485.01
1 Timeseries SmryBio-1  0 0 20554 20554 20412.1 20034.2 19647.9 19054.1 18793 17894.3 17248.3 15306.1 14750.5 14076.2 13199.2 12314.8 11997.9 11141.5 10294.4 9832.67 8352.78 7771.42 7359.83 7060.42 6511.35 6380.23 5475.84 5099.83 4838.31 4713.19 4694.62 4315.67 4426.78 4029.71 4696.64 4965.59 4840.54 4485.01
1 Timeseries TotCatch  0 0 131.42 159.857 459.266 744.895 965.342 747.944 1286.44 1260.89 2398.9 1280.87 1483.66 1597.01 1593.12 1093.49 1501.25 1507.31 1239.51 2140.02 1521.56 1360.92 1246.44 1585.44 1082.41 1652.84 1228.14 1130.19 976.801 938.597 1249.99 884.735 1292.15 72.7012 178.51 273.739 277.679 232.224
1 Timeseries RetCatch  0 0 131.42 159.857 459.266 744.895 965.342 747.944 1286.44 1260.89 2398.9 1280.87 1483.66 1597.01 1593.12 1093.49 1501.25 1507.31 1239.51 2140.02 1521.56 1360.92 1246.44 1585.44 1082.41 1652.84 1228.14 1130.19 976.801 938.597 1249.99 884.735 1292.15 0 0 0 0 0
1 Mgmt_Quant  10028.4 21351.8 21351.8 977.784 4011.36 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.88529 0.75 0.2 0 0  0.0877595 -0.0497639 -0.0842906 0.0318351 -0.0412737 0.0239134 -0.117045 0.0052202 0.0513785 0.0722638 0.014556 -0.0145514  -0.164655 0.101125 0.410346 0.0176609 0.111537 -0.11096 0.331878 -0.15123 0.204642 0.173701 -0.195025 -0.0804135 -0.00146844 -0.271861 -0.0867875 0.0512839 -0.218426 0.268563 -0.0712937 -0.106422 0.26091 -0.331294 -0.36637 0.0994462 -0.0168137 -0.16478 0.0935919 0.0101744 0.201656 0.00128389  0 0 0 0 0  0 0 0 0 0  0.00780651   0.00934884 0.0271704 0.045354 0.0611424 0.0488593 0.0866711 0.0889606 0.184456 0.107838 0.131749 0.151059 0.161186 0.115969 0.167224 0.18191 0.161137 0.314394 0.260498 0.256114 0.249597 0.342676 0.249045 0.410889 0.343361 0.34463 0.316716 0.311758 0.44098 0.330538 0.509946 -7.96556  2.04408 2.93089 1.5299 1.55278 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.88529 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0877595 -0.0497639 -0.0842906 0.0318351 -0.0412737 0.0239134 -0.117045 0.0052202 0.0513785 0.0722638 0.014556 -0.0145514
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.164655 0.101125 0.410346 0.0176609 0.111537 -0.11096 0.331878 -0.15123 0.204642 0.173701 -0.195025 -0.0804135 -0.00146844 -0.271861 -0.0867875 0.0512839 -0.218426 0.268563 -0.0712937 -0.106422 0.26091 -0.331294 -0.36637 0.0994462 -0.0168137 -0.16478 0.0935919 0.0101744 0.201656 0.00128389
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00780651
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00934884 0.0271704 0.045354 0.0611424 0.0488593 0.0866711 0.0889606 0.184456 0.107838 0.131749 0.151059 0.161186 0.115969 0.167224 0.18191 0.161137 0.314394 0.260498 0.256114 0.249597 0.342676 0.249045 0.410889 0.343361 0.34463 0.316716 0.311758 0.44098 0.330538 0.509946
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.96556
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.04408 2.93089 1.5299 1.55278

