#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:18:39 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:44:51
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3214 0.00999975
1 1 1 159.857 0.00999975
2 1 1 459.278 0.00999975
3 1 1 744.93 0.00999975
4 1 1 965.409 0.00999975
5 1 1 747.962 0.00999975
6 1 1 1286.5 0.00999975
7 1 1 1261.06 0.00999975
8 1 1 2399.7 0.00999975
9 1 1 1280.98 0.00999975
10 1 1 1483.83 0.00999975
11 1 1 1597.27 0.00999975
12 1 1 1593.5 0.00999975
13 1 1 1093.72 0.00999975
14 1 1 1501.81 0.00999975
15 1 1 1507.78 0.00999975
16 1 1 1239.62 0.00999975
17 1 1 2139.9 0.00999975
18 1 1 1521.22 0.00999975
19 1 1 1360.87 0.00999975
20 1 1 1246.5 0.00999975
21 1 1 1585.24 0.00999975
22 1 1 1082.39 0.00999975
23 1 1 1652.32 0.00999975
24 1 1 1227.73 0.00999975
25 1 1 1129.73 0.00999975
26 1 1 976.633 0.00999975
27 1 1 938.456 0.00999975
28 1 1 1249.72 0.00999975
29 1 1 884.616 0.00999975
30 1 1 1291.98 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.7118 0.198042 #_ SURVEY1
2 1 2 1.32397 0.198042 #_ SURVEY1
3 1 2 1.31268 0.198042 #_ SURVEY1
4 1 2 1.14618 0.198042 #_ SURVEY1
5 1 2 1.53662 0.198042 #_ SURVEY1
6 1 2 1.82267 0.198042 #_ SURVEY1
7 1 2 1.24255 0.198042 #_ SURVEY1
8 1 2 1.32703 0.198042 #_ SURVEY1
9 1 2 1.25956 0.198042 #_ SURVEY1
10 1 2 1.18224 0.198042 #_ SURVEY1
11 1 2 1.29055 0.198042 #_ SURVEY1
12 1 2 1.03233 0.198042 #_ SURVEY1
13 1 2 0.981932 0.198042 #_ SURVEY1
14 1 2 1.01677 0.198042 #_ SURVEY1
15 1 2 0.848381 0.198042 #_ SURVEY1
16 1 2 0.978977 0.198042 #_ SURVEY1
17 1 2 0.848191 0.198042 #_ SURVEY1
18 1 2 0.746992 0.198042 #_ SURVEY1
19 1 2 0.862411 0.198042 #_ SURVEY1
20 1 2 0.786862 0.198042 #_ SURVEY1
21 1 2 0.707198 0.198042 #_ SURVEY1
22 1 2 0.675479 0.198042 #_ SURVEY1
23 1 2 0.755567 0.198042 #_ SURVEY1
24 1 2 0.661656 0.198042 #_ SURVEY1
25 1 2 0.613403 0.198042 #_ SURVEY1
26 1 2 0.555443 0.198042 #_ SURVEY1
27 1 2 0.555033 0.198042 #_ SURVEY1
28 1 2 0.568022 0.198042 #_ SURVEY1
29 1 2 0.503085 0.198042 #_ SURVEY1
30 1 2 0.540329 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.065 0.095 0.13 0.165 0.08 0.05 0.075 0.03 0.055 0.03 0.02 0.205
 2 1 1 0 0 1 -1 -1 200 0.085 0.125 0.16 0.11 0.085 0.14 0.03 0.05 0.05 0.045 0.025 0.095
 3 1 1 0 0 1 -1 -1 200 0.115 0.08 0.08 0.135 0.085 0.11 0.065 0.05 0.045 0.05 0.035 0.15
 4 1 1 0 0 1 -1 -1 200 0.1 0.07 0.1 0.145 0.145 0.085 0.075 0.035 0.045 0.035 0.035 0.13
 5 1 1 0 0 1 -1 -1 200 0.08 0.125 0.115 0.14 0.065 0.07 0.095 0.035 0.045 0.065 0.035 0.13
 6 1 1 0 0 1 -1 -1 200 0.05 0.115 0.165 0.16 0.09 0.06 0.085 0.09 0.04 0.035 0.015 0.095
 7 1 1 0 0 1 -1 -1 200 0.065 0.12 0.095 0.165 0.155 0.075 0.075 0.045 0.045 0.04 0.015 0.105
 8 1 1 0 0 1 -1 -1 200 0.11 0.105 0.17 0.095 0.12 0.08 0.015 0.025 0.04 0.05 0.055 0.135
 9 1 1 0 0 1 -1 -1 200 0.045 0.175 0.115 0.13 0.11 0.13 0.065 0.035 0.025 0.02 0.045 0.105
 10 1 1 0 0 1 -1 -1 200 0.095 0.095 0.18 0.105 0.095 0.125 0.085 0.045 0.025 0.03 0.015 0.105
 11 1 1 0 0 1 -1 -1 200 0.095 0.185 0.16 0.14 0.09 0.065 0.07 0.045 0.02 0.015 0.025 0.09
 12 1 1 0 0 1 -1 -1 200 0.09 0.145 0.155 0.135 0.145 0.085 0.05 0.03 0.035 0.04 0.005 0.085
 13 1 1 0 0 1 -1 -1 200 0.095 0.13 0.19 0.155 0.085 0.1 0.025 0.035 0.03 0.055 0.025 0.075
 14 1 1 0 0 1 -1 -1 200 0.09 0.115 0.145 0.16 0.12 0.065 0.1 0.04 0.05 0.025 0.035 0.055
 15 1 1 0 0 1 -1 -1 200 0.1 0.155 0.125 0.105 0.115 0.14 0.05 0.065 0.02 0.03 0.02 0.075
 16 1 1 0 0 1 -1 -1 200 0.09 0.085 0.155 0.155 0.085 0.15 0.08 0.04 0.065 0.025 0.02 0.05
 17 1 1 0 0 1 -1 -1 200 0.085 0.155 0.16 0.165 0.085 0.04 0.085 0.06 0.04 0.035 0.02 0.07
 18 1 1 0 0 1 -1 -1 200 0.115 0.17 0.19 0.12 0.09 0.045 0.08 0.055 0.03 0.035 0.015 0.055
 19 1 1 0 0 1 -1 -1 200 0.165 0.14 0.22 0.155 0.075 0.075 0.055 0.02 0.025 0.01 0.015 0.045
 20 1 1 0 0 1 -1 -1 200 0.08 0.28 0.14 0.185 0.11 0.025 0.065 0.03 0.015 0.015 0.015 0.04
 21 1 1 0 0 1 -1 -1 200 0.11 0.165 0.24 0.125 0.15 0.06 0.035 0.015 0.025 0.01 0.01 0.055
 22 1 1 0 0 1 -1 -1 200 0.145 0.15 0.14 0.22 0.07 0.09 0.065 0.03 0.02 0.04 0.015 0.015
 23 1 1 0 0 1 -1 -1 200 0.105 0.27 0.145 0.18 0.11 0.05 0.075 0.025 0.015 0.005 0 0.02
 24 1 1 0 0 1 -1 -1 200 0.11 0.14 0.28 0.125 0.12 0.11 0.025 0.03 0.025 0.005 0.015 0.015
 25 1 1 0 0 1 -1 -1 200 0.165 0.13 0.17 0.195 0.13 0.07 0.055 0.035 0.02 0.005 0 0.025
 26 1 1 0 0 1 -1 -1 200 0.135 0.255 0.175 0.13 0.135 0.06 0.03 0.045 0 0.01 0.01 0.015
 27 1 1 0 0 1 -1 -1 200 0.1 0.23 0.25 0.145 0.075 0.11 0.035 0.025 0.015 0.005 0 0.01
 28 1 1 0 0 1 -1 -1 200 0.165 0.15 0.215 0.21 0.075 0.02 0.1 0.025 0.015 0.005 0.015 0.005
 29 1 1 0 0 1 -1 -1 200 0.19 0.28 0.165 0.125 0.075 0.04 0.045 0.04 0.01 0.01 0.015 0.005
 30 1 1 0 0 1 -1 -1 200 0.23 0.21 0.205 0.11 0.055 0.1 0.02 0.02 0.025 0.005 0.01 0.01
 1 1 2 0 0 1 -1 -1 200 0.065 0.1 0.17 0.145 0.09 0.07 0.075 0.055 0.03 0.025 0.04 0.135
 2 1 2 0 0 1 -1 -1 200 0.075 0.16 0.16 0.1 0.07 0.1 0.07 0.05 0.045 0.055 0.025 0.09
 3 1 2 0 0 1 -1 -1 200 0.09 0.08 0.165 0.08 0.13 0.08 0.065 0.04 0.06 0.035 0.015 0.16
 4 1 2 0 0 1 -1 -1 200 0.105 0.12 0.11 0.095 0.12 0.08 0.05 0.085 0.02 0.04 0.02 0.155
 5 1 2 0 0 1 -1 -1 200 0.055 0.195 0.11 0.095 0.12 0.09 0.04 0.065 0.03 0.045 0.025 0.13
 6 1 2 0 0 1 -1 -1 200 0.09 0.12 0.19 0.15 0.095 0.06 0.06 0.06 0.035 0.02 0.04 0.08
 7 1 2 0 0 1 -1 -1 200 0.075 0.185 0.145 0.175 0.11 0.05 0.07 0.03 0.025 0.025 0.01 0.1
 8 1 2 0 0 1 -1 -1 200 0.095 0.11 0.185 0.13 0.145 0.08 0.04 0.05 0.01 0.02 0.025 0.11
 9 1 2 0 0 1 -1 -1 200 0.045 0.18 0.14 0.14 0.085 0.14 0.05 0.045 0.01 0.035 0.025 0.105
 10 1 2 0 0 1 -1 -1 200 0.095 0.105 0.26 0.1 0.1 0.05 0.12 0.045 0.02 0.025 0.01 0.07
 11 1 2 0 0 1 -1 -1 200 0.065 0.18 0.14 0.225 0.095 0.08 0.035 0.055 0.02 0.01 0.015 0.08
 12 1 2 0 0 1 -1 -1 200 0.06 0.2 0.195 0.06 0.14 0.055 0.05 0.05 0.08 0.02 0.015 0.075
 13 1 2 0 0 1 -1 -1 200 0.075 0.135 0.215 0.15 0.08 0.095 0.055 0.015 0.04 0.035 0.03 0.075
 14 1 2 0 0 1 -1 -1 200 0.08 0.215 0.15 0.195 0.1 0.06 0.07 0.01 0.035 0.025 0.03 0.03
 15 1 2 0 0 1 -1 -1 200 0.075 0.19 0.16 0.11 0.105 0.105 0.055 0.035 0.035 0.02 0.015 0.095
 16 1 2 0 0 1 -1 -1 200 0.075 0.17 0.195 0.125 0.11 0.09 0.095 0.04 0.03 0.01 0.005 0.055
 17 1 2 0 0 1 -1 -1 200 0.12 0.135 0.17 0.13 0.125 0.055 0.09 0.065 0.035 0.025 0.01 0.04
 18 1 2 0 0 1 -1 -1 200 0.075 0.2 0.165 0.115 0.125 0.085 0.05 0.035 0.045 0.02 0.015 0.07
 19 1 2 0 0 1 -1 -1 200 0.155 0.16 0.23 0.15 0.035 0.085 0.04 0.015 0.02 0.03 0.025 0.055
 20 1 2 0 0 1 -1 -1 200 0.095 0.29 0.175 0.175 0.09 0.055 0.06 0.015 0.005 0.015 0.005 0.02
 21 1 2 0 0 1 -1 -1 200 0.07 0.245 0.22 0.17 0.06 0.075 0.055 0.035 0.025 0.005 0.025 0.015
 22 1 2 0 0 1 -1 -1 200 0.155 0.225 0.145 0.205 0.07 0.06 0.07 0.01 0.01 0.01 0.01 0.03
 23 1 2 0 0 1 -1 -1 200 0.03 0.27 0.195 0.17 0.135 0.055 0.03 0.02 0.025 0.02 0.01 0.04
 24 1 2 0 0 1 -1 -1 200 0.075 0.175 0.28 0.16 0.135 0.09 0.03 0.01 0.005 0 0.02 0.02
 25 1 2 0 0 1 -1 -1 200 0.145 0.155 0.195 0.235 0.105 0.035 0.06 0.015 0.025 0 0 0.03
 26 1 2 0 0 1 -1 -1 200 0.145 0.27 0.2 0.115 0.15 0.035 0.025 0.02 0.02 0.015 0.005 0
 27 1 2 0 0 1 -1 -1 200 0.11 0.285 0.255 0.115 0.075 0.08 0.035 0.025 0.01 0 0 0.01
 28 1 2 0 0 1 -1 -1 200 0.115 0.275 0.245 0.21 0.055 0.03 0.03 0.02 0 0.005 0.01 0.005
 29 1 2 0 0 1 -1 -1 200 0.125 0.3 0.185 0.15 0.11 0.03 0.015 0.03 0.025 0 0.02 0.01
 30 1 2 0 0 1 -1 -1 200 0.13 0.24 0.24 0.14 0.11 0.065 0.02 0.015 0.02 0.005 0.005 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 131.42 0.00999975
1 1 1 159.857 0.00999975
2 1 1 459.266 0.00999975
3 1 1 744.895 0.00999975
4 1 1 965.342 0.00999975
5 1 1 747.944 0.00999975
6 1 1 1286.44 0.00999975
7 1 1 1260.89 0.00999975
8 1 1 2398.9 0.00999975
9 1 1 1280.87 0.00999975
10 1 1 1483.66 0.00999975
11 1 1 1597.01 0.00999975
12 1 1 1593.12 0.00999975
13 1 1 1093.49 0.00999975
14 1 1 1501.25 0.00999975
15 1 1 1507.31 0.00999975
16 1 1 1239.51 0.00999975
17 1 1 2140.02 0.00999975
18 1 1 1521.56 0.00999975
19 1 1 1360.92 0.00999975
20 1 1 1246.44 0.00999975
21 1 1 1585.44 0.00999975
22 1 1 1082.41 0.00999975
23 1 1 1652.84 0.00999975
24 1 1 1228.14 0.00999975
25 1 1 1130.19 0.00999975
26 1 1 976.801 0.00999975
27 1 1 938.597 0.00999975
28 1 1 1249.99 0.00999975
29 1 1 884.735 0.00999975
30 1 1 1292.15 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.50019 0.198042 #_orig_obs: 1.7118 SURVEY1
2 1 2 1.47976 0.198042 #_orig_obs: 1.32397 SURVEY1
3 1 2 1.4491 0.198042 #_orig_obs: 1.31268 SURVEY1
4 1 2 1.4659 0.198042 #_orig_obs: 1.14618 SURVEY1
5 1 2 1.47986 0.198042 #_orig_obs: 1.53662 SURVEY1
6 1 2 1.47476 0.198042 #_orig_obs: 1.82267 SURVEY1
7 1 2 1.40338 0.198042 #_orig_obs: 1.24255 SURVEY1
8 1 2 1.36416 0.198042 #_orig_obs: 1.32703 SURVEY1
9 1 2 1.2523 0.198042 #_orig_obs: 1.25956 SURVEY1
10 1 2 1.22321 0.198042 #_orig_obs: 1.18224 SURVEY1
11 1 2 1.19922 0.198042 #_orig_obs: 1.29055 SURVEY1
12 1 2 1.14389 0.198042 #_orig_obs: 1.03233 SURVEY1
13 1 2 1.06132 0.198042 #_orig_obs: 0.981932 SURVEY1
14 1 2 1.02955 0.198042 #_orig_obs: 1.01677 SURVEY1
15 1 2 0.962606 0.198042 #_orig_obs: 0.848381 SURVEY1
16 1 2 0.894622 0.198042 #_orig_obs: 0.978977 SURVEY1
17 1 2 0.873898 0.198042 #_orig_obs: 0.848191 SURVEY1
18 1 2 0.781121 0.198042 #_orig_obs: 0.746992 SURVEY1
19 1 2 0.761273 0.198042 #_orig_obs: 0.862411 SURVEY1
20 1 2 0.760373 0.198042 #_orig_obs: 0.786862 SURVEY1
21 1 2 0.73742 0.198042 #_orig_obs: 0.707198 SURVEY1
22 1 2 0.696163 0.198042 #_orig_obs: 0.675479 SURVEY1
23 1 2 0.694913 0.198042 #_orig_obs: 0.755567 SURVEY1
24 1 2 0.590295 0.198042 #_orig_obs: 0.661656 SURVEY1
25 1 2 0.548542 0.198042 #_orig_obs: 0.613403 SURVEY1
26 1 2 0.544812 0.198042 #_orig_obs: 0.555443 SURVEY1
27 1 2 0.541295 0.198042 #_orig_obs: 0.555033 SURVEY1
28 1 2 0.539311 0.198042 #_orig_obs: 0.568022 SURVEY1
29 1 2 0.512593 0.198042 #_orig_obs: 0.503085 SURVEY1
30 1 2 0.535767 0.198042 #_orig_obs: 0.540329 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.8177 20.2921 25.9055 25.0361 21.0784 15.644 14.8083 11.326 9.91634 7.18245 6.04423 29.9489
2  1 1  0 0 1 -1 -1 200  11.2413 20.0036 24.7591 25.8396 22.2916 17.8442 12.9845 12.2 9.30423 8.1392 5.89387 29.4987
3  1 1  0 0 1 -1 -1 200  14.9477 17.4731 24.2101 24.4112 22.6947 18.5974 14.5898 10.5373 9.87103 7.52189 6.57781 28.568
4  1 1  0 0 1 -1 -1 200  20.2511 22.5605 20.4502 23.0057 20.6225 18.1945 14.6066 11.3719 8.18918 7.66434 5.83897 27.2446
5  1 1  0 0 1 -1 -1 200  13.7544 30.8606 26.644 19.5884 19.5743 16.6446 14.3836 11.4584 8.89419 6.39998 5.98756 25.81
6  1 1  0 0 1 -1 -1 200  15.1985 20.9458 36.3283 25.4054 16.5861 15.721 13.0937 11.2278 8.91763 6.91629 4.9759 24.6836
7  1 1  0 0 1 -1 -1 200  12.7608 23.8087 25.241 35.2917 21.8471 13.5095 12.534 10.3566 8.85307 7.02535 5.44728 23.325
8  1 1  0 0 1 -1 -1 200  20.6526 19.6906 27.9614 23.7277 29.2645 17.1342 10.367 9.53992 7.85778 6.71084 5.32402 21.7694
9  1 1  0 0 1 -1 -1 200  13.813 32.6814 23.6362 26.6955 19.8795 23.1235 13.2313 7.93826 7.28032 5.99093 5.11479 20.6152
10  1 1  0 0 1 -1 -1 200  19.8776 20.8915 37.7519 21.885 21.8098 15.3608 17.4784 9.92116 5.93487 5.43781 4.47365 19.1776
11  1 1  0 0 1 -1 -1 200  19.7743 30.0289 23.98 34.5838 17.6449 16.6097 11.44 12.907 7.30422 4.36693 3.99982 17.3604
12  1 1  0 0 1 -1 -1 200  14.4253 30.6191 35.2096 22.3698 28.336 13.6455 12.5553 8.57522 9.64153 5.45258 3.26045 15.9096
13  1 1  0 0 1 -1 -1 200  16.9373 22.2277 35.8656 32.8765 18.3606 21.9523 10.3359 9.42963 6.42025 7.21025 4.07794 14.3061
14  1 1  0 0 1 -1 -1 200  18.8896 25.8701 25.801 33.2524 26.8446 14.1685 16.5658 7.73739 7.03607 4.7872 5.37321 13.6743
15  1 1  0 0 1 -1 -1 200  15.5343 29.6127 30.5811 24.1811 27.3171 20.7929 10.7248 12.4298 5.78834 5.2584 3.57765 14.2016
16  1 1  0 0 1 -1 -1 200  19.6827 23.9171 34.3991 28.154 19.5046 20.7675 15.444 7.89892 9.12218 4.2462 3.85613 13.0076
17  1 1  0 0 1 -1 -1 200  23.7183 29.9247 27.0513 30.5881 21.8604 14.2583 14.8244 10.9278 5.57229 6.42712 2.99344 11.8539
18  1 1  0 0 1 -1 -1 200  20.1462 36.8583 34.1488 23.8914 23.3268 15.6083 9.92031 10.2132 7.50134 3.82342 4.40669 10.1553
19  1 1  0 0 1 -1 -1 200  32.1825 28.6682 38.7913 28.0152 17.0065 15.5807 10.1686 6.40477 6.5692 4.82106 2.45956 9.33236
20  1 1  0 0 1 -1 -1 200  22.9977 46.2911 30.5319 32.236 20.2112 11.5179 10.292 6.65648 4.17972 4.28177 3.14262 7.66158
21  1 1  0 0 1 -1 -1 200  22.9594 33.6754 49.7388 25.457 23.2747 13.6854 7.60632 6.73296 4.34079 2.72498 2.78992 7.01445
22  1 1  0 0 1 -1 -1 200  33.7052 32.2156 34.621 39.4608 17.406 14.8835 8.52543 4.69482 4.14044 2.66875 1.67733 6.00109
23  1 1  0 0 1 -1 -1 200  19.3396 49.6867 34.5998 28.7248 28.2908 11.6946 9.74686 5.53243 3.03828 2.67709 1.72717 4.94189
24  1 1  0 0 1 -1 -1 200  21.3944 29.7269 54.9387 29.0749 20.6143 18.9089 7.6031 6.27119 3.54799 1.94909 1.71728 4.25334
25  1 1  0 0 1 -1 -1 200  34.7005 30.5762 30.8118 43.653 19.8466 13.1447 11.7365 4.67605 3.84296 2.17477 1.19758 3.63933
26  1 1  0 0 1 -1 -1 200  30.6343 48.3663 30.9914 23.9841 29.2088 12.4108 8.00435 7.07581 2.8128 2.31014 1.31011 2.89128
27  1 1  0 0 1 -1 -1 200  26.1101 42.8097 49.3469 24.3786 16.2622 18.5248 7.67049 4.90105 4.31661 1.71851 1.41207 2.54889
28  1 1  0 0 1 -1 -1 200  34.1986 35.9305 42.462 37.4349 15.8841 9.90009 10.9768 4.50418 2.86957 2.52514 1.00978 2.30431
29  1 1  0 0 1 -1 -1 200  32.5924 47.1549 35.5474 31.8286 23.9099 9.44258 5.72231 6.27576 2.56942 1.63785 1.44148 1.8773
30  1 1  0 0 1 -1 -1 200  37.4665 43.148 44.5756 25.5258 19.5546 13.701 5.26896 3.1637 3.45483 1.41794 0.906631 1.81644
1  1 2  0 0 1 -1 -1 200  11.8909 26.4584 30.3619 25.4656 19.9343 14.3601 13.4356 10.2327 8.94547 6.47608 5.449 26.9899
2  1 2  0 0 1 -1 -1 200  10.3931 26.0441 29.034 26.332 21.1344 16.4247 11.8148 11.0542 8.41784 7.35986 5.32898 26.662
3  1 2  0 0 1 -1 -1 200  13.8345 22.8196 28.5368 25.0384 21.6706 17.2449 13.3751 9.62002 8.9981 6.85327 5.99213 26.0167
4  1 2  0 0 1 -1 -1 200  18.5894 29.2756 23.9914 23.5133 19.6333 16.825 13.3548 10.3545 7.44575 6.96478 5.30541 24.7467
5  1 2  0 0 1 -1 -1 200  12.3962 39.2647 30.6052 19.5844 18.2216 15.0475 12.8559 10.1991 7.90507 5.68567 5.31836 22.9164
6  1 2  0 0 1 -1 -1 200  13.6166 26.601 41.8326 25.5327 15.5412 14.3134 11.7886 10.0675 7.98454 6.18968 4.45285 22.0792
7  1 2  0 0 1 -1 -1 200  11.4549 30.3031 29.1348 35.5605 20.5251 12.3334 11.3154 9.31172 7.94829 6.30431 4.88771 20.9208
8  1 2  0 0 1 -1 -1 200  18.256 24.9377 32.4557 24.2067 27.9275 15.9103 9.5246 8.73065 7.18126 6.1301 4.86274 19.8767
9  1 2  0 0 1 -1 -1 200  12.2162 41.0682 26.9912 26.6481 18.5147 20.9318 11.8457 7.07897 6.48283 5.33216 4.5518 18.3382
10  1 2  0 0 1 -1 -1 200  17.5919 26.3392 43.3717 22.0154 20.4866 14.0294 15.7888 8.92703 5.33318 4.88405 4.01767 17.2151
11  1 2  0 0 1 -1 -1 200  17.3276 37.5662 27.3917 34.6395 16.5139 15.1184 10.3008 11.5754 6.54201 3.90999 3.58079 15.5337
12  1 2  0 0 1 -1 -1 200  12.4741 37.8397 39.7762 22.1745 26.2542 12.2985 11.1943 7.61614 8.55056 4.83402 2.89094 14.0969
13  1 2  0 0 1 -1 -1 200  14.9626 27.9247 40.9867 32.8605 17.1271 19.9052 9.26992 8.42316 5.72722 6.42818 3.63586 12.749
14  1 2  0 0 1 -1 -1 200  16.5527 32.4203 29.5766 33.4626 25.2553 12.9673 14.9982 6.97868 6.3372 4.31006 4.8365 12.3046
15  1 2  0 0 1 -1 -1 200  13.4491 36.7222 34.7449 24.1426 25.5103 18.8929 9.64189 11.1307 5.17709 4.70084 3.19839 12.689
16  1 2  0 0 1 -1 -1 200  17.2161 29.8978 39.3095 28.2304 18.2806 18.9325 13.9282 7.09648 8.18334 3.80828 3.45797 11.6589
17  1 2  0 0 1 -1 -1 200  19.9748 36.6167 30.7606 30.8475 20.711 13.1674 13.5533 9.95472 5.07022 5.84489 2.72276 10.7761
18  1 2  0 0 1 -1 -1 200  16.8834 44.6221 38.1993 23.6141 21.6222 14.0921 8.86562 9.093 6.67001 3.39907 3.91656 9.02241
19  1 2  0 0 1 -1 -1 200  27.2686 35.076 43.8348 27.9636 15.9175 14.2033 9.17504 5.75795 5.89761 4.32655 2.20788 8.37119
20  1 2  0 0 1 -1 -1 200  19.058 55.3538 33.6939 31.4097 18.4622 10.2471 9.06233 5.83989 3.66284 3.75031 2.75272 6.70705
21  1 2  0 0 1 -1 -1 200  18.6687 39.9042 54.9368 24.9835 21.4785 12.315 6.77824 5.9786 3.85019 2.41668 2.4738 6.21586
22  1 2  0 0 1 -1 -1 200  28.4211 39.1971 38.8746 39.1198 16.1768 13.471 7.63766 4.19101 3.6913 2.37882 1.49566 5.34514
23  1 2  0 0 1 -1 -1 200  15.3369 57.8356 37.8061 28.016 26.0015 10.4904 8.66051 4.89969 2.68842 2.368 1.52833 4.3684
24  1 2  0 0 1 -1 -1 200  17.3602 35.154 60.5624 28.48 18.9879 16.9829 6.76278 5.55839 3.14158 1.72604 1.52078 3.76302
25  1 2  0 0 1 -1 -1 200  28.8226 37.0211 34.7799 43.7893 18.7216 12.0911 10.6898 4.24481 3.48431 1.97168 1.0864 3.29745
26  1 2  0 0 1 -1 -1 200  25.0625 57.5106 34.2529 23.5129 26.9029 11.1432 7.11597 6.26779 2.48967 2.04417 3.69734 0
27  1 2  0 0 1 -1 -1 200  21.1372 50.3413 53.9111 23.6157 14.7988 16.4305 6.73671 4.28956 3.7733 1.503 1.23523 2.22752
28  1 2  0 0 1 -1 -1 200  27.4011 42.3935 47.1772 37.1981 14.8879 9.05978 9.95087 4.07033 2.59064 2.27888 0.912335 2.07932
29  1 2  0 0 1 -1 -1 200  26.4568 55.7157 39.0973 31.0803 21.9458 8.4506 5.07138 5.54151 2.2672 1.44536 1.27214 1.65595
30  1 2  0 0 1 -1 -1 200  29.4717 50.3415 49.3184 25.3712 18.3715 12.5779 4.79441 2.87001 3.13017 1.28525 0.822342 1.64558
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
