#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:18:22 2020
Final_phase: 2  N_iterations: 449
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 287.789
Catch 0.00463301
Equil_catch 0
Survey -45.1585
Age_comp 318.664
Recruitment 14.2771
InitEQ_regime 3.12001e-030
Sum_recdevs -0.0199982
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00248042
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.88529 0.0207016 Act 0.555041
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0877595 0.157953 Act 0.502925
Early_InitAge_11 -0.0497639 0.164794 Act 0.498341
Early_InitAge_10 -0.0842906 0.14963 Act 0.49719
Early_InitAge_9 0.0318351 0.127607 Act 0.501061
Early_InitAge_8 -0.0412737 0.114595 Act 0.498624
Early_InitAge_7 0.0239134 0.0995378 Act 0.500797
Early_InitAge_6 -0.117045 0.0928617 Act 0.496098
Early_InitAge_5 0.0052202 0.0794293 Act 0.500174
Early_InitAge_4 0.0513785 0.0699202 Act 0.501713
Early_InitAge_3 0.0722638 0.0633156 Act 0.502409
Early_InitAge_2 0.014556 0.0605573 Act 0.500485
Early_InitAge_1 -0.0145514 0.0592937 Act 0.499515
Main_RecrDev_1 -0.164655 0.0611663 Act 0.494511
Main_RecrDev_2 0.101125 0.0552893 Act 0.503371
Main_RecrDev_3 0.410346 0.0493808 Act 0.513678
Main_RecrDev_4 0.0176609 0.0572248 Act 0.500589
Main_RecrDev_5 0.111537 0.0550823 Act 0.503718
Main_RecrDev_6 -0.11096 0.0594496 Act 0.496301
Main_RecrDev_7 0.331878 0.0496775 Act 0.511063
Main_RecrDev_8 -0.15123 0.0587488 Act 0.494959
Main_RecrDev_9 0.204642 0.0511674 Act 0.506821
Main_RecrDev_10 0.173701 0.0512122 Act 0.50579
Main_RecrDev_11 -0.195025 0.0584706 Act 0.493499
Main_RecrDev_12 -0.0804135 0.0556167 Act 0.49732
Main_RecrDev_13 -0.00146844 0.0540152 Act 0.499951
Main_RecrDev_14 -0.271861 0.0595951 Act 0.490938
Main_RecrDev_15 -0.0867875 0.0553546 Act 0.497107
Main_RecrDev_16 0.0512839 0.0522083 Act 0.501709
Main_RecrDev_17 -0.218426 0.0570274 Act 0.492719
Main_RecrDev_18 0.268563 0.0474045 Act 0.508952
Main_RecrDev_19 -0.0712937 0.0539621 Act 0.497624
Main_RecrDev_20 -0.106422 0.0544417 Act 0.496453
Main_RecrDev_21 0.26091 0.0461935 Act 0.508697
Main_RecrDev_22 -0.331294 0.0588677 Act 0.488957
Main_RecrDev_23 -0.36637 0.0593085 Act 0.487788
Main_RecrDev_24 0.0994462 0.0522089 Act 0.503315
Main_RecrDev_25 -0.0168137 0.0593125 Act 0.49944
Main_RecrDev_26 -0.16478 0.0699107 Act 0.494507
Main_RecrDev_27 0.0935919 0.0764503 Act 0.50312
Main_RecrDev_28 0.0101744 0.0954268 Act 0.500339
Main_RecrDev_29 0.201656 0.120691 Act 0.506722
Main_RecrDev_30 0.00128389 0.196179 Act 0.500043
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00780651 0.0109373 Act 0.00780651
#_F
F_fleet_1_YR_1_s_1 0.00934884 0.000365939 Act 0.00233721
F_fleet_1_YR_2_s_1 0.0271704 0.00100358 Act 0.00679259
F_fleet_1_YR_3_s_1 0.045354 0.00160452 Act 0.0113385
F_fleet_1_YR_4_s_1 0.0611424 0.00209642 Act 0.0152856
F_fleet_1_YR_5_s_1 0.0488593 0.00162677 Act 0.0122148
F_fleet_1_YR_6_s_1 0.0866711 0.00280177 Act 0.0216678
F_fleet_1_YR_7_s_1 0.0889606 0.00281306 Act 0.0222401
F_fleet_1_YR_8_s_1 0.184456 0.00584534 Act 0.0461139
F_fleet_1_YR_9_s_1 0.107838 0.00348246 Act 0.0269594
F_fleet_1_YR_10_s_1 0.131749 0.00420691 Act 0.0329371
F_fleet_1_YR_11_s_1 0.151059 0.0048008 Act 0.0377647
F_fleet_1_YR_12_s_1 0.161186 0.0051337 Act 0.0402965
F_fleet_1_YR_13_s_1 0.115969 0.00363713 Act 0.0289923
F_fleet_1_YR_14_s_1 0.167224 0.00511074 Act 0.0418061
F_fleet_1_YR_15_s_1 0.18191 0.00556357 Act 0.0454774
F_fleet_1_YR_16_s_1 0.161137 0.00491722 Act 0.0402843
F_fleet_1_YR_17_s_1 0.314394 0.00984554 Act 0.0785985
F_fleet_1_YR_18_s_1 0.260498 0.00873299 Act 0.0651245
F_fleet_1_YR_19_s_1 0.256114 0.00883116 Act 0.0640284
F_fleet_1_YR_20_s_1 0.249597 0.008724 Act 0.0623991
F_fleet_1_YR_21_s_1 0.342676 0.0123541 Act 0.0856691
F_fleet_1_YR_22_s_1 0.249045 0.00927029 Act 0.0622613
F_fleet_1_YR_23_s_1 0.410889 0.0163364 Act 0.102722
F_fleet_1_YR_24_s_1 0.343361 0.0154927 Act 0.0858402
F_fleet_1_YR_25_s_1 0.34463 0.0176599 Act 0.0861576
F_fleet_1_YR_26_s_1 0.316716 0.0188565 Act 0.079179
F_fleet_1_YR_27_s_1 0.311758 0.0217499 Act 0.0779394
F_fleet_1_YR_28_s_1 0.44098 0.0385117 Act 0.110245
F_fleet_1_YR_29_s_1 0.330538 0.0367636 Act 0.0826344
F_fleet_1_YR_30_s_1 0.509946 0.0744456 Act 0.127486
#_Catchability
LnQ_base_SURVEY1(2) -7.96556 0.0444621 Act 0.629555
#_Selectivity
Age_inflection_FISHERY1(1) 2.04408 0.0774686 Act 0.17034
Age_95%width_FISHERY1(1) 2.93089 0.182218 Act 0.244241
Age_inflection_SURVEY1(2) 1.5299 0.0463197 Act 0.127492
Age_95%width_SURVEY1(2) 1.55278 0.106627 Act 0.129398
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10028.4 207.603
SSB_Initial 9462.34 730.901
SSB_1 9627.68 334.821
SSB_2 9604.39 309.17
SSB_3 9398.19 285.853
SSB_4 9032.67 263.846
SSB_5 8719.99 243.731
SSB_6 8695.54 226.255
SSB_7 8304.67 209.851
SSB_8 7925.49 194.714
SSB_9 6960.39 180.205
SSB_10 6726.26 167.804
SSB_11 6322.1 156.029
SSB_12 5971.84 145.103
SSB_13 5621.86 135.513
SSB_14 5435.88 126.354
SSB_15 5045.33 116.939
SSB_16 4655.79 108.06
SSB_17 4365.08 99.8357
SSB_18 3657.61 91.6928
SSB_19 3323.01 85.5935
SSB_20 3088.91 80.2308
SSB_21 3032.17 76.6667
SSB_22 2710.49 75.0053
SSB_23 2667.77 75.1862
SSB_24 2367.97 78.9451
SSB_25 2130.2 84.8717
SSB_26 1940.37 93.6705
SSB_27 1926.63 110.183
SSB_28 1911.8 132.405
SSB_29 1700.79 160.802
SSB_30 1729.06 202.148
SSB_31 1549.79 254.436
SSB_32 2066.64 291.187
SSB_33 2435.05 294.529
SSB_34 2417.3 261.548
SSB_35 2242.35 219.219
#_Recruitment
Recr_Virgin 977.784 20.2416
Recr_Initial 972.934 19.4544
Recr_1 826.477 49.4485
Recr_2 1077.87 57.1994
Recr_3 1465.66 67.5235
Recr_4 986.148 54.2835
Recr_5 1079.66 56.6514
Recr_6 864.055 49.5588
Recr_7 1339.46 61.4339
Recr_8 822.369 46.3445
Recr_9 1157.32 54.8714
Recr_10 1117.55 52.9424
Recr_11 767.062 42.788
Recr_12 853.901 44.8039
Recr_13 916.488 46.3582
Recr_14 696.031 39.7791
Recr_15 828.33 43.4198
Recr_16 938.948 45.9758
Recr_17 709.247 38.9118
Recr_18 1116.91 49.2158
Recr_19 779.44 40.6331
Recr_20 740.454 39.5633
Recr_21 1064.59 48.7648
Recr_22 573.108 34.7328
Recr_23 551.133 34.733
Recr_24 850.698 49.816
Recr_25 734.539 50.3542
Recr_26 615.467 50.7741
Recr_27 795.106 74.6513
Recr_28 729.653 84.7896
Recr_29 849.61 122.786
Recr_30 699.332 144.708
Recr_31 671.617 48.4453
Recr_32 740.172 41.6651
Recr_33 776.112 36.8093
Recr_34 774.563 34.2471
Recr_35 758.361 32.2833
#_SPR Basis=  1-SPR
SPRratio_1 0.0614484 0.00205882
SPRratio_2 0.16282 0.00462604
SPRratio_3 0.249057 0.0061389
SPRratio_4 0.312791 0.00688496
SPRratio_5 0.264019 0.00592184
SPRratio_6 0.398742 0.00718072
SPRratio_7 0.405584 0.00704178
SPRratio_8 0.607382 0.00732712
SPRratio_9 0.457448 0.00750304
SPRratio_10 0.513203 0.00751165
SPRratio_11 0.551674 0.00743494
SPRratio_12 0.569885 0.00736696
SPRratio_13 0.477541 0.00723418
SPRratio_14 0.58017 0.00708091
SPRratio_15 0.603549 0.00702771
SPRratio_16 0.5698 0.00712657
SPRratio_17 0.743871 0.00599772
SPRratio_18 0.698655 0.00692635
SPRratio_19 0.694393 0.00711206
SPRratio_20 0.687867 0.00717739
SPRratio_21 0.763239 0.00629405
SPRratio_22 0.687305 0.00769493
SPRratio_23 0.801033 0.0063493
SPRratio_24 0.763678 0.00836308
SPRratio_25 0.764486 0.00990825
SPRratio_26 0.74556 0.0124222
SPRratio_27 0.74193 0.0149887
SPRratio_28 0.814597 0.0155594
SPRratio_29 0.755238 0.0241838
SPRratio_30 0.840428 0.0240967
SPRratio_31 0.158949 0.0574538
SPRratio_32 0.274497 0.0502736
SPRratio_33 0.341893 0.0418025
SPRratio_34 0.338885 0.0364615
SPRratio_35 0.307982 0.0321336
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0482592 0.00166629
F_2 0.140255 0.00452411
F_3 0.234119 0.00719339
F_4 0.31562 0.00934409
F_5 0.252214 0.00715945
F_6 0.447401 0.0121617
F_7 0.459219 0.0121635
F_8 0.952169 0.0252947
F_9 0.556663 0.0150824
F_10 0.680092 0.0181064
F_11 0.779774 0.0205703
F_12 0.83205 0.0218659
F_13 0.59864 0.015499
F_14 0.863221 0.0218643
F_15 0.939027 0.0238663
F_16 0.831798 0.0211175
F_17 1.62292 0.0421771
F_18 1.3447 0.0374135
F_19 1.32207 0.0376447
F_20 1.28843 0.0367978
F_21 1.76891 0.0518912
F_22 1.28558 0.0394491
F_23 2.12103 0.0704298
F_24 1.77245 0.0690927
F_25 1.779 0.0817653
F_26 1.6349 0.089621
F_27 1.60931 0.105389
F_28 2.27636 0.190756
F_29 1.70625 0.184954
F_30 2.63236 0.378347
F_31 0.136412 0.0568419
F_32 0.265247 0.0632815
F_33 0.357077 0.0616925
F_34 0.352654 0.0534048
F_35 0.309045 0.0436793
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.41882 0.294762
Bratio_3 7.25955 0.276815
Bratio_4 6.9772 0.257337
Bratio_5 6.73568 0.239417
Bratio_6 6.71679 0.226142
Bratio_7 6.41487 0.209913
Bratio_8 6.12197 0.194799
Bratio_9 5.37649 0.174814
Bratio_10 5.19564 0.163755
Bratio_11 4.88345 0.151616
Bratio_12 4.61289 0.141022
Bratio_13 4.34256 0.131454
Bratio_14 4.19889 0.123592
Bratio_15 3.89722 0.113702
Bratio_16 3.59632 0.104161
Bratio_17 3.37177 0.0957377
Bratio_18 2.82529 0.0836504
Bratio_19 2.56683 0.0760861
Bratio_20 2.386 0.0694853
Bratio_21 2.34217 0.0649712
Bratio_22 2.09369 0.0593475
Bratio_23 2.06069 0.0560021
Bratio_24 1.82912 0.053604
Bratio_25 1.64545 0.0544404
Bratio_26 1.49882 0.0581657
Bratio_27 1.48821 0.0675745
Bratio_28 1.47675 0.0822657
Bratio_29 1.31376 0.104439
Bratio_30 1.3356 0.134731
Bratio_31 1.19712 0.17625
Bratio_32 1.59636 0.196281
Bratio_33 1.88093 0.191396
Bratio_34 1.86722 0.165708
Bratio_35 1.73208 0.135562
#_Mgmt_Quantity
SSB_unfished 10028.4 207.603
Totbio_unfished 21351.8 442.016
SmryBio_unfished 21351.8 442.016
Recr_unfished 977.784 20.2416
SSB_Btgt 4011.36 83.0413
SPR_Btgt 0.45 2.06878e-018
Fstd_Btgt 0.150162 0.00238599
Dead_Catch_Btgt 1002.01 20.6241
SSB_SPR 3464.35 71.7175
Fstd_SPR 0.179589 0.0030061
Dead_Catch_SPR 1022.36 21.0438
SSB_MSY 3236.49 66.5427
SPR_MSY 0.379172 0.000595512
Fstd_MSY 0.193721 0.00298692
Dead_Catch_MSY 1024.44 21.0876
Ret_Catch_MSY 1024.44 21.0876
B_MSY/SSB_unfished 0.322733 0.000649649
ForeCatch_31 72.7012 41.5879
ForeCatch_32 178.51 66.5583
ForeCatch_33 273.739 79.3533
ForeCatch_34 277.679 70.8297
ForeCatch_35 232.224 54.5432
OFLCatch_31 498.726 79.8599
OFLCatch_32 634.68 88.6816
OFLCatch_33 726.287 88.9079
OFLCatch_34 743.903 80.7696
OFLCatch_35 706.134 69.0915
#_Extra_stdev
ln(SPB)_1 9.1724 0.0347769
ln(SPB)_15 8.52622 0.0231776
ln(SPB)_30 7.45533 0.116912
#_survey_stdev 30
SURVEY1_1 0.40559 0.0442813 #exp(): 1.50019 q: 0.000347217
SURVEY1_2 0.391877 0.0433647 #exp(): 1.47976 q: 0.000347217
SURVEY1_3 0.370942 0.0426463 #exp(): 1.4491 q: 0.000347217
SURVEY1_4 0.382466 0.0419284 #exp(): 1.4659 q: 0.000347217
SURVEY1_5 0.391946 0.0415594 #exp(): 1.47986 q: 0.000347217
SURVEY1_6 0.388495 0.0412691 #exp(): 1.47476 q: 0.000347217
SURVEY1_7 0.338886 0.0412007 #exp(): 1.40338 q: 0.000347217
SURVEY1_8 0.310539 0.0410293 #exp(): 1.36416 q: 0.000347217
SURVEY1_9 0.22498 0.0411171 #exp(): 1.2523 q: 0.000347217
SURVEY1_10 0.201475 0.0410186 #exp(): 1.22321 q: 0.000347217
SURVEY1_11 0.181668 0.0408861 #exp(): 1.19922 q: 0.000347217
SURVEY1_12 0.134436 0.0409554 #exp(): 1.14389 q: 0.000347217
SURVEY1_13 0.0595169 0.0409719 #exp(): 1.06132 q: 0.000347217
SURVEY1_14 0.029123 0.0408443 #exp(): 1.02955 q: 0.000347217
SURVEY1_15 -0.0381112 0.040875 #exp(): 0.962606 q: 0.000347217
SURVEY1_16 -0.111354 0.0408725 #exp(): 0.894622 q: 0.000347217
SURVEY1_17 -0.134792 0.0407218 #exp(): 0.873898 q: 0.000347217
SURVEY1_18 -0.247025 0.0407236 #exp(): 0.781121 q: 0.000347217
SURVEY1_19 -0.272764 0.0403431 #exp(): 0.761273 q: 0.000347217
SURVEY1_20 -0.273946 0.0400927 #exp(): 0.760373 q: 0.000347217
SURVEY1_21 -0.304598 0.0397851 #exp(): 0.73742 q: 0.000347217
SURVEY1_22 -0.362171 0.0392062 #exp(): 0.696163 q: 0.000347217
SURVEY1_23 -0.363969 0.0392892 #exp(): 0.694913 q: 0.000347217
SURVEY1_24 -0.527133 0.0400435 #exp(): 0.590295 q: 0.000347217
SURVEY1_25 -0.600491 0.0416425 #exp(): 0.548542 q: 0.000347217
SURVEY1_26 -0.607314 0.0455555 #exp(): 0.544812 q: 0.000347217
SURVEY1_27 -0.613792 0.0516125 #exp(): 0.541295 q: 0.000347217
SURVEY1_28 -0.617463 0.0611446 #exp(): 0.539311 q: 0.000347217
SURVEY1_29 -0.668272 0.0800034 #exp(): 0.512593 q: 0.000347217
SURVEY1_30 -0.624057 0.0978001 #exp(): 0.535767 q: 0.000347217
#_Biomass
TotBio_Virgin 21351.8 0.0
TotBio_Initial 20211.1 0.0
TotBio_1 20554 0.0
TotBio_2 20412.1 0.0
TotBio_3 20034.2 0.0
TotBio_4 19647.9 0.0
TotBio_5 19054.1 0.0
TotBio_6 18793 0.0
TotBio_7 17894.3 0.0
TotBio_8 17248.3 0.0
TotBio_9 15306.1 0.0
TotBio_10 14750.5 0.0
TotBio_11 14076.2 0.0
TotBio_12 13199.2 0.0
TotBio_13 12314.8 0.0
TotBio_14 11997.9 0.0
TotBio_15 11141.5 0.0
TotBio_16 10294.4 0.0
TotBio_17 9832.67 0.0
TotBio_18 8352.78 0.0
TotBio_19 7771.42 0.0
TotBio_20 7359.83 0.0
TotBio_21 7060.42 0.0
TotBio_22 6511.35 0.0
TotBio_23 6380.23 0.0
TotBio_24 5475.84 0.0
TotBio_25 5099.83 0.0
TotBio_26 4838.31 0.0
TotBio_27 4713.19 0.0
TotBio_28 4694.62 0.0
TotBio_29 4315.67 0.0
TotBio_30 4426.78 0.0
TotBio_31 4029.71 0.0
TotBio_32 4696.64 0.0
TotBio_33 4965.59 0.0
TotBio_34 4840.54 0.0
TotBio_35 4485.01 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20554 0.0
SmryBio_1 20554 0.0
SmryBio_2 20412.1 0.0
SmryBio_3 20034.2 0.0
SmryBio_4 19647.9 0.0
SmryBio_5 19054.1 0.0
SmryBio_6 18793 0.0
SmryBio_7 17894.3 0.0
SmryBio_8 17248.3 0.0
SmryBio_9 15306.1 0.0
SmryBio_10 14750.5 0.0
SmryBio_11 14076.2 0.0
SmryBio_12 13199.2 0.0
SmryBio_13 12314.8 0.0
SmryBio_14 11997.9 0.0
SmryBio_15 11141.5 0.0
SmryBio_16 10294.4 0.0
SmryBio_17 9832.67 0.0
SmryBio_18 8352.78 0.0
SmryBio_19 7771.42 0.0
SmryBio_20 7359.83 0.0
SmryBio_21 7060.42 0.0
SmryBio_22 6511.35 0.0
SmryBio_23 6380.23 0.0
SmryBio_24 5475.84 0.0
SmryBio_25 5099.83 0.0
SmryBio_26 4838.31 0.0
SmryBio_27 4713.19 0.0
SmryBio_28 4694.62 0.0
SmryBio_29 4315.67 0.0
SmryBio_30 4426.78 0.0
SmryBio_31 4029.71 0.0
SmryBio_32 4696.64 0.0
SmryBio_33 4965.59 0.0
SmryBio_34 4840.54 0.0
SmryBio_35 4485.01 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 131.42 0.0
TotCatch_1 159.857 0.0
TotCatch_2 459.266 0.0
TotCatch_3 744.895 0.0
TotCatch_4 965.342 0.0
TotCatch_5 747.944 0.0
TotCatch_6 1286.44 0.0
TotCatch_7 1260.89 0.0
TotCatch_8 2398.9 0.0
TotCatch_9 1280.87 0.0
TotCatch_10 1483.66 0.0
TotCatch_11 1597.01 0.0
TotCatch_12 1593.12 0.0
TotCatch_13 1093.49 0.0
TotCatch_14 1501.25 0.0
TotCatch_15 1507.31 0.0
TotCatch_16 1239.51 0.0
TotCatch_17 2140.02 0.0
TotCatch_18 1521.56 0.0
TotCatch_19 1360.92 0.0
TotCatch_20 1246.44 0.0
TotCatch_21 1585.44 0.0
TotCatch_22 1082.41 0.0
TotCatch_23 1652.84 0.0
TotCatch_24 1228.14 0.0
TotCatch_25 1130.19 0.0
TotCatch_26 976.801 0.0
TotCatch_27 938.597 0.0
TotCatch_28 1249.99 0.0
TotCatch_29 884.735 0.0
TotCatch_30 1292.15 0.0
TotCatch_31 72.7012 0.0
TotCatch_32 178.51 0.0
TotCatch_33 273.739 0.0
TotCatch_34 277.679 0.0
TotCatch_35 232.224 0.0
