1 -logL: 298.623 SSB(Vir_Start_End): 10164.1 9488.07 1891.86
1 Files: data.ss control.ss
1 N_iter: 467 runtime(sec): 16 starttime: Mon Jul 06 04:57:25 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:11:39
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 298.623
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.3961  0 -46.3961
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 329.285  157.842 171.443
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00180335  0.00180335 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 15.7305 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10164.1 9287.62 9488.07 9507.6 9360.68 9042.34 8594.39 8451.78 8108.27 7829.52 6941.64 6629.4 6201.5 5763.91 5373.46 5210.48 4821.38 4437.67 4257.4 3568.91 3175.39 3094.65 3168.47 2809.44 2690.29 2390.53 2342.64 2317.83 2237.7 2148.33 1936.05 1891.86 1690.67 2209.98 2570.83 2531.11 2332.9
1 Timeseries Recruit  991.018 983.285 991.17 759.829 1210.69 1202.86 1144.57 1135.01 1018.24 918.522 941.94 1043.24 839.092 865.619 726.867 960.551 860.964 556.125 1038.51 1390.96 698.66 607.849 993.217 946.352 1016.93 702.483 587.213 851.153 624.165 714.163 897.112 730.379 699.068 762.371 795.28 791.994 774.4
1 Timeseries TotBio  0 21640.8 19874.1 20266.1 20309.4 19904.6 19347 18709.4 18446.8 17708.6 17075.5 15146 14470.1 13666.4 12747.6 11859 11463.7 10710.8 10020.8 9468.18 8115.69 7782.08 7533.36 7245.19 6584.01 6559.22 5977.74 5769.57 5477.9 5356.25 5210.46 4703.41 4755.55 4361.61 5009.45 5241.12 5068.37 4666.12
1 Timeseries SmryBio-1  0 0 20266.1 20266.1 20309.4 19904.6 19347 18709.4 18446.8 17708.6 17075.5 15146 14470.1 13666.4 12747.6 11859 11463.7 10710.8 10020.8 9468.18 8115.69 7782.08 7533.36 7245.19 6584.01 6559.22 5977.74 5769.57 5477.9 5356.25 5210.46 4703.41 4755.55 4361.61 5009.45 5241.12 5068.37 4666.12
1 Timeseries TotCatch  0 0 201.688 160.947 459.282 751.654 967.707 738.207 1291.6 1234.13 2431.98 1312.19 1502.32 1590.3 1579.42 1077.87 1484.63 1452.99 1222.82 2102.03 1480.16 1335 1265.72 1650.73 1119.16 1684.59 1262.05 1214.92 1089.46 1034.53 1339.8 929.749 1305.74 96.6873 211.172 309.305 307.415 253.771
1 Timeseries RetCatch  0 0 201.688 160.947 459.282 751.654 967.707 738.207 1291.6 1234.13 2431.98 1312.19 1502.32 1590.3 1579.42 1077.87 1484.63 1452.99 1222.82 2102.03 1480.16 1335 1265.72 1650.73 1119.16 1684.59 1262.05 1214.92 1089.46 1034.53 1339.8 929.749 1305.74 0 0 0 0 0
1 Mgmt_Quant  10164.1 21640.8 21640.8 991.018 4065.65 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89873 0.75 0.2 0 0  0.0280794 -0.0277123 -0.133535 -0.0348115 0.13234 -0.0372367 0.0692127 0.070355 -0.0143167 0.0889599 -0.0233642 -0.0111913  0.00607283 -0.259902 0.207341 0.204011 0.159155 0.152401 0.0480032 -0.0514236 -0.0128366 0.0948222 -0.114535 -0.0736146 -0.238327 0.0450156 -0.0523562 -0.475606 0.156218 0.482244 -0.181176 -0.31455 0.171101 0.15121 0.234045 -0.10433 -0.277881 0.0963451 -0.203676 -0.0568981 0.203614 0.00551469  0 0 0 0 0  0 0 0 0 0  0.0122644   0.00958297 0.0274862 0.0461109 0.0618259 0.048971 0.0891196 0.0891497 0.190613 0.112265 0.13595 0.154539 0.165924 0.119611 0.173935 0.184427 0.166196 0.321382 0.262854 0.257947 0.253763 0.34977 0.252589 0.413072 0.339029 0.336205 0.307582 0.29789 0.414961 0.309478 0.465532 -7.97633  2.07148 2.99377 1.52226 1.43522 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89873 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0280794 -0.0277123 -0.133535 -0.0348115 0.13234 -0.0372367 0.0692127 0.070355 -0.0143167 0.0889599 -0.0233642 -0.0111913
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.00607283 -0.259902 0.207341 0.204011 0.159155 0.152401 0.0480032 -0.0514236 -0.0128366 0.0948222 -0.114535 -0.0736146 -0.238327 0.0450156 -0.0523562 -0.475606 0.156218 0.482244 -0.181176 -0.31455 0.171101 0.15121 0.234045 -0.10433 -0.277881 0.0963451 -0.203676 -0.0568981 0.203614 0.00551469
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0122644
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00958297 0.0274862 0.0461109 0.0618259 0.048971 0.0891196 0.0891497 0.190613 0.112265 0.13595 0.154539 0.165924 0.119611 0.173935 0.184427 0.166196 0.321382 0.262854 0.257947 0.253763 0.34977 0.252589 0.413072 0.339029 0.336205 0.307582 0.29789 0.414961 0.309478 0.465532
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.97633
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.07148 2.99377 1.52226 1.43522

