#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 04:57:42 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:11:39
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4123 0.00999975
1 1 1 160.947 0.00999975
2 1 1 459.284 0.00999975
3 1 1 751.632 0.00999975
4 1 1 967.687 0.00999975
5 1 1 738.186 0.00999975
6 1 1 1291.53 0.00999975
7 1 1 1234.1 0.00999975
8 1 1 2432.09 0.00999975
9 1 1 1312.33 0.00999975
10 1 1 1502.45 0.00999975
11 1 1 1590.75 0.00999975
12 1 1 1579.65 0.00999975
13 1 1 1077.99 0.00999975
14 1 1 1484.7 0.00999975
15 1 1 1453.11 0.00999975
16 1 1 1222.94 0.00999975
17 1 1 2102.03 0.00999975
18 1 1 1480.05 0.00999975
19 1 1 1334.68 0.00999975
20 1 1 1265.58 0.00999975
21 1 1 1650.35 0.00999975
22 1 1 1118.99 0.00999975
23 1 1 1684.28 0.00999975
24 1 1 1262.26 0.00999975
25 1 1 1215.12 0.00999975
26 1 1 1089.39 0.00999975
27 1 1 1034.63 0.00999975
28 1 1 1339.77 0.00999975
29 1 1 929.606 0.00999975
30 1 1 1305.69 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.516 0.198042 #_ SURVEY1
2 1 2 1.40035 0.198042 #_ SURVEY1
3 1 2 1.60764 0.198042 #_ SURVEY1
4 1 2 1.24991 0.198042 #_ SURVEY1
5 1 2 1.53468 0.198042 #_ SURVEY1
6 1 2 1.61309 0.198042 #_ SURVEY1
7 1 2 1.4042 0.198042 #_ SURVEY1
8 1 2 1.4499 0.198042 #_ SURVEY1
9 1 2 1.19994 0.198042 #_ SURVEY1
10 1 2 1.2837 0.198042 #_ SURVEY1
11 1 2 1.00304 0.198042 #_ SURVEY1
12 1 2 1.08123 0.198042 #_ SURVEY1
13 1 2 0.96761 0.198042 #_ SURVEY1
14 1 2 0.985626 0.198042 #_ SURVEY1
15 1 2 0.805113 0.198042 #_ SURVEY1
16 1 2 0.877834 0.198042 #_ SURVEY1
17 1 2 0.823404 0.198042 #_ SURVEY1
18 1 2 0.786704 0.198042 #_ SURVEY1
19 1 2 0.755165 0.198042 #_ SURVEY1
20 1 2 0.84212 0.198042 #_ SURVEY1
21 1 2 0.854543 0.198042 #_ SURVEY1
22 1 2 0.650607 0.198042 #_ SURVEY1
23 1 2 0.712974 0.198042 #_ SURVEY1
24 1 2 0.760301 0.198042 #_ SURVEY1
25 1 2 0.660081 0.198042 #_ SURVEY1
26 1 2 0.657789 0.198042 #_ SURVEY1
27 1 2 0.492343 0.198042 #_ SURVEY1
28 1 2 0.558196 0.198042 #_ SURVEY1
29 1 2 0.551528 0.198042 #_ SURVEY1
30 1 2 0.525203 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.085 0.105 0.1 0.1 0.105 0.14 0.04 0.07 0.03 0.035 0.03 0.16
 2 1 1 0 0 1 -1 -1 200 0.085 0.125 0.11 0.16 0.08 0.065 0.075 0.075 0.055 0.03 0.03 0.11
 3 1 1 0 0 1 -1 -1 200 0.03 0.12 0.095 0.145 0.105 0.09 0.105 0.045 0.05 0.045 0.03 0.14
 4 1 1 0 0 1 -1 -1 200 0.105 0.095 0.14 0.1 0.115 0.095 0.025 0.065 0.045 0.03 0.05 0.135
 5 1 1 0 0 1 -1 -1 200 0.07 0.135 0.09 0.105 0.125 0.07 0.07 0.06 0.045 0.06 0.04 0.13
 6 1 1 0 0 1 -1 -1 200 0.085 0.105 0.15 0.12 0.125 0.085 0.055 0.05 0.04 0.04 0.025 0.12
 7 1 1 0 0 1 -1 -1 200 0.065 0.14 0.145 0.165 0.085 0.055 0.05 0.07 0.07 0.035 0.03 0.09
 8 1 1 0 0 1 -1 -1 200 0.06 0.15 0.165 0.19 0.105 0.05 0.045 0.055 0.065 0.03 0 0.085
 9 1 1 0 0 1 -1 -1 200 0.075 0.15 0.125 0.155 0.12 0.09 0.035 0.04 0.02 0.02 0.03 0.14
 10 1 1 0 0 1 -1 -1 200 0.09 0.115 0.095 0.155 0.15 0.095 0.085 0.055 0.035 0.04 0.015 0.07
 11 1 1 0 0 1 -1 -1 200 0.125 0.135 0.09 0.16 0.12 0.075 0.08 0.05 0.01 0.025 0.035 0.095
 12 1 1 0 0 1 -1 -1 200 0.06 0.135 0.16 0.16 0.12 0.1 0.06 0.055 0.05 0.015 0.015 0.07
 13 1 1 0 0 1 -1 -1 200 0.075 0.095 0.2 0.09 0.14 0.09 0.08 0.06 0.045 0.05 0.02 0.055
 14 1 1 0 0 1 -1 -1 200 0.055 0.13 0.14 0.175 0.09 0.085 0.065 0.06 0.045 0.04 0.035 0.08
 15 1 1 0 0 1 -1 -1 200 0.09 0.14 0.165 0.16 0.135 0.065 0.045 0.08 0.035 0.025 0.02 0.04
 16 1 1 0 0 1 -1 -1 200 0.115 0.215 0.075 0.125 0.115 0.075 0.05 0.05 0.055 0.04 0.02 0.065
 17 1 1 0 0 1 -1 -1 200 0.065 0.21 0.165 0.11 0.135 0.06 0.07 0.05 0.01 0.025 0.025 0.075
 18 1 1 0 0 1 -1 -1 200 0.155 0.14 0.17 0.155 0.075 0.06 0.06 0.055 0.02 0.025 0.015 0.07
 19 1 1 0 0 1 -1 -1 200 0.185 0.215 0.08 0.125 0.095 0.07 0.075 0.045 0.055 0.01 0.01 0.035
 20 1 1 0 0 1 -1 -1 200 0.05 0.335 0.2 0.055 0.12 0.07 0.045 0.025 0.045 0.025 0.01 0.02
 21 1 1 0 0 1 -1 -1 200 0.085 0.12 0.335 0.24 0.065 0.04 0.035 0.025 0.025 0.005 0.005 0.02
 22 1 1 0 0 1 -1 -1 200 0.165 0.125 0.15 0.255 0.11 0.04 0.04 0.05 0.01 0.01 0.005 0.04
 23 1 1 0 0 1 -1 -1 200 0.18 0.21 0.105 0.13 0.215 0.05 0.02 0.04 0.03 0 0.005 0.015
 24 1 1 0 0 1 -1 -1 200 0.165 0.24 0.23 0.085 0.075 0.085 0.07 0.005 0.015 0.015 0.01 0.005
 25 1 1 0 0 1 -1 -1 200 0.135 0.17 0.265 0.18 0.065 0.06 0.035 0.04 0.01 0.015 0.005 0.02
 26 1 1 0 0 1 -1 -1 200 0.125 0.155 0.245 0.205 0.115 0.04 0.025 0.025 0.035 0 0.005 0.025
 27 1 1 0 0 1 -1 -1 200 0.185 0.13 0.205 0.175 0.135 0.06 0.04 0.03 0.03 0 0.005 0.005
 28 1 1 0 0 1 -1 -1 200 0.125 0.205 0.16 0.155 0.14 0.06 0.05 0.045 0.035 0.015 0.005 0.005
 29 1 1 0 0 1 -1 -1 200 0.145 0.14 0.26 0.125 0.115 0.11 0.03 0.02 0.015 0.01 0.01 0.02
 30 1 1 0 0 1 -1 -1 200 0.205 0.195 0.185 0.15 0.06 0.08 0.055 0.02 0.02 0.02 0.005 0.005
 1 1 2 0 0 1 -1 -1 200 0.065 0.13 0.125 0.145 0.125 0.095 0.07 0.05 0.05 0.015 0.025 0.105
 2 1 2 0 0 1 -1 -1 200 0.04 0.1 0.115 0.13 0.125 0.105 0.095 0.065 0.06 0.03 0.015 0.12
 3 1 2 0 0 1 -1 -1 200 0.04 0.1 0.16 0.145 0.11 0.115 0.08 0.045 0.045 0.045 0.03 0.085
 4 1 2 0 0 1 -1 -1 200 0.05 0.115 0.165 0.125 0.105 0.08 0.05 0.045 0.035 0.03 0.025 0.175
 5 1 2 0 0 1 -1 -1 200 0.06 0.18 0.1 0.14 0.065 0.065 0.095 0.055 0.045 0.02 0.015 0.16
 6 1 2 0 0 1 -1 -1 200 0.065 0.17 0.2 0.075 0.1 0.08 0.04 0.08 0.07 0.03 0.015 0.075
 7 1 2 0 0 1 -1 -1 200 0.065 0.14 0.2 0.145 0.085 0.08 0.085 0.02 0.045 0.02 0.015 0.1
 8 1 2 0 0 1 -1 -1 200 0.05 0.2 0.15 0.135 0.145 0.035 0.065 0.055 0.035 0.01 0.025 0.095
 9 1 2 0 0 1 -1 -1 200 0.065 0.185 0.195 0.135 0.095 0.09 0.05 0.055 0.02 0.03 0.04 0.04
 10 1 2 0 0 1 -1 -1 200 0.065 0.18 0.15 0.13 0.12 0.095 0.02 0.04 0.045 0.01 0.015 0.13
 11 1 2 0 0 1 -1 -1 200 0.1 0.22 0.145 0.1 0.12 0.09 0.065 0.02 0.01 0.01 0.015 0.105
 12 1 2 0 0 1 -1 -1 200 0.05 0.17 0.195 0.15 0.105 0.08 0.05 0.06 0.025 0.02 0.015 0.08
 13 1 2 0 0 1 -1 -1 200 0.1 0.17 0.23 0.135 0.09 0.075 0.025 0.045 0.025 0.04 0.005 0.06
 14 1 2 0 0 1 -1 -1 200 0.055 0.215 0.19 0.135 0.09 0.065 0.1 0.025 0.015 0.04 0.01 0.06
 15 1 2 0 0 1 -1 -1 200 0.125 0.145 0.175 0.105 0.115 0.085 0.06 0.035 0.04 0.025 0.015 0.075
 16 1 2 0 0 1 -1 -1 200 0.07 0.22 0.185 0.14 0.08 0.07 0.045 0.05 0.025 0.03 0.03 0.055
 17 1 2 0 0 1 -1 -1 200 0.07 0.19 0.165 0.14 0.11 0.105 0.055 0.055 0.005 0.015 0.03 0.06
 18 1 2 0 0 1 -1 -1 200 0.135 0.115 0.245 0.17 0.09 0.035 0.075 0.015 0.035 0.025 0.01 0.05
 19 1 2 0 0 1 -1 -1 200 0.15 0.205 0.115 0.12 0.15 0.075 0.05 0.025 0.03 0.04 0.015 0.025
 20 1 2 0 0 1 -1 -1 200 0.07 0.335 0.245 0.095 0.075 0.055 0.025 0.02 0.015 0.02 0.01 0.035
 21 1 2 0 0 1 -1 -1 200 0.05 0.21 0.31 0.19 0.065 0.065 0.025 0.015 0.01 0.02 0.005 0.035
 22 1 2 0 0 1 -1 -1 200 0.145 0.13 0.195 0.21 0.13 0.05 0.02 0.035 0.04 0.02 0 0.025
 23 1 2 0 0 1 -1 -1 200 0.09 0.31 0.135 0.105 0.17 0.075 0.025 0.015 0.03 0.02 0 0.025
 24 1 2 0 0 1 -1 -1 200 0.17 0.25 0.215 0.135 0.075 0.085 0.015 0.03 0.005 0.01 0 0.01
 25 1 2 0 0 1 -1 -1 200 0.095 0.29 0.205 0.2 0.065 0.045 0.055 0.015 0.005 0.02 0 0.005
 26 1 2 0 0 1 -1 -1 200 0.105 0.15 0.295 0.21 0.12 0.06 0 0.025 0.005 0.01 0 0.02
 27 1 2 0 0 1 -1 -1 200 0.13 0.17 0.215 0.225 0.095 0.065 0.025 0.025 0.02 0.015 0 0.015
 28 1 2 0 0 1 -1 -1 200 0.09 0.29 0.14 0.155 0.15 0.06 0.035 0.02 0.015 0.035 0.005 0.005
 29 1 2 0 0 1 -1 -1 200 0.11 0.235 0.27 0.17 0.055 0.095 0.035 0.015 0.005 0.005 0.005 0
 30 1 2 0 0 1 -1 -1 200 0.155 0.265 0.18 0.185 0.06 0.065 0.05 0.01 0.02 0 0 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 201.688 0.00999975
1 1 1 160.947 0.00999975
2 1 1 459.282 0.00999975
3 1 1 751.654 0.00999975
4 1 1 967.707 0.00999975
5 1 1 738.207 0.00999975
6 1 1 1291.6 0.00999975
7 1 1 1234.13 0.00999975
8 1 1 2431.98 0.00999975
9 1 1 1312.19 0.00999975
10 1 1 1502.32 0.00999975
11 1 1 1590.3 0.00999975
12 1 1 1579.42 0.00999975
13 1 1 1077.87 0.00999975
14 1 1 1484.63 0.00999975
15 1 1 1452.99 0.00999975
16 1 1 1222.82 0.00999975
17 1 1 2102.03 0.00999975
18 1 1 1480.16 0.00999975
19 1 1 1335 0.00999975
20 1 1 1265.72 0.00999975
21 1 1 1650.73 0.00999975
22 1 1 1119.16 0.00999975
23 1 1 1684.59 0.00999975
24 1 1 1262.05 0.00999975
25 1 1 1214.92 0.00999975
26 1 1 1089.46 0.00999975
27 1 1 1034.53 0.00999975
28 1 1 1339.8 0.00999975
29 1 1 929.749 0.00999975
30 1 1 1305.74 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.48666 0.198042 #_orig_obs: 1.516 SURVEY1
2 1 2 1.48178 0.198042 #_orig_obs: 1.40035 SURVEY1
3 1 2 1.44122 0.198042 #_orig_obs: 1.60764 SURVEY1
4 1 2 1.39958 0.198042 #_orig_obs: 1.24991 SURVEY1
5 1 2 1.39862 0.198042 #_orig_obs: 1.53468 SURVEY1
6 1 2 1.42604 0.198042 #_orig_obs: 1.61309 SURVEY1
7 1 2 1.40457 0.198042 #_orig_obs: 1.4042 SURVEY1
8 1 2 1.37348 0.198042 #_orig_obs: 1.4499 SURVEY1
9 1 2 1.23791 0.198042 #_orig_obs: 1.19994 SURVEY1
10 1 2 1.18436 0.198042 #_orig_obs: 1.2837 SURVEY1
11 1 2 1.1338 0.198042 #_orig_obs: 1.00304 SURVEY1
12 1 2 1.07998 0.198042 #_orig_obs: 1.08123 SURVEY1
13 1 2 1.01484 0.198042 #_orig_obs: 0.96761 SURVEY1
14 1 2 0.979017 0.198042 #_orig_obs: 0.985626 SURVEY1
15 1 2 0.922358 0.198042 #_orig_obs: 0.805113 SURVEY1
16 1 2 0.891168 0.198042 #_orig_obs: 0.877834 SURVEY1
17 1 2 0.850926 0.198042 #_orig_obs: 0.823404 SURVEY1
18 1 2 0.746858 0.198042 #_orig_obs: 0.786704 SURVEY1
19 1 2 0.782285 0.198042 #_orig_obs: 0.755165 SURVEY1
20 1 2 0.818984 0.198042 #_orig_obs: 0.84212 SURVEY1
21 1 2 0.769188 0.198042 #_orig_obs: 0.854543 SURVEY1
22 1 2 0.684764 0.198042 #_orig_obs: 0.650607 SURVEY1
23 1 2 0.703314 0.198042 #_orig_obs: 0.712974 SURVEY1
24 1 2 0.677974 0.198042 #_orig_obs: 0.760301 SURVEY1
25 1 2 0.669974 0.198042 #_orig_obs: 0.660081 SURVEY1
26 1 2 0.619125 0.198042 #_orig_obs: 0.657789 SURVEY1
27 1 2 0.588037 0.198042 #_orig_obs: 0.492343 SURVEY1
28 1 2 0.577743 0.198042 #_orig_obs: 0.558196 SURVEY1
29 1 2 0.528148 0.198042 #_orig_obs: 0.551528 SURVEY1
30 1 2 0.544556 0.198042 #_orig_obs: 0.525203 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.0247 19.573 26.3362 23.4759 22.5305 18.838 13.8836 13.3718 9.17248 6.73111 6.05506 27.0075
2  1 1  0 0 1 -1 -1 200  13.3573 19.9084 23.6215 26.0988 20.7543 18.9049 15.4776 11.316 10.8633 7.44505 5.46192 26.7908
3  1 1  0 0 1 -1 -1 200  10.6155 20.8906 24.4821 23.7684 23.3775 17.6269 15.7152 12.761 9.29968 8.91813 6.11017 26.4349
4  1 1  0 0 1 -1 -1 200  17.295 16.2851 25.1042 23.9907 20.6908 19.2763 14.2206 12.5725 10.1752 7.40817 7.10097 25.8804
5  1 1  0 0 1 -1 -1 200  17.3589 26.1314 19.2607 24.1901 20.5195 16.756 15.2698 11.1708 9.8428 7.95793 5.79224 25.7499
6  1 1  0 0 1 -1 -1 200  16.5741 26.0242 30.5788 18.3358 20.432 16.4085 13.1068 11.8436 8.63585 7.60129 6.14355 24.3154
7  1 1  0 0 1 -1 -1 200  16.7316 24.9497 30.436 28.9522 15.3536 16.1704 12.6943 10.0524 9.05197 6.59396 5.80169 23.2122
8  1 1  0 0 1 -1 -1 200  15.778 25.7249 29.4763 28.8973 24.2208 12.1235 12.473 9.70512 7.65855 6.88866 5.01682 22.037
9  1 1  0 0 1 -1 -1 200  15.4831 24.6603 30.7899 28.1605 24.1881 19.0751 9.31698 9.49477 7.36066 5.80218 5.21658 20.4519
10  1 1  0 0 1 -1 -1 200  16.6284 23.7164 29.1193 29.2508 23.5735 19.1064 14.7189 7.12703 7.23659 5.60445 4.41655 19.5017
11  1 1  0 0 1 -1 -1 200  19.311 25.2994 27.6824 27.2298 24.0388 18.258 14.4481 11.0291 5.32324 5.39842 4.17981 17.8018
12  1 1  0 0 1 -1 -1 200  16.5382 29.6475 29.6951 25.95 22.3895 18.6101 13.7953 10.8157 8.22641 3.96821 4.02203 16.3421
13  1 1  0 0 1 -1 -1 200  17.9088 25.0859 34.5106 27.6597 21.2165 17.2392 13.9857 10.2721 8.0243 6.09696 2.94214 15.0581
14  1 1  0 0 1 -1 -1 200  15.8207 27.3892 29.4275 32.4519 22.874 16.5425 13.1257 10.5524 7.72317 6.02696 4.57817 13.4878
15  1 1  0 0 1 -1 -1 200  22.0499 23.9025 31.504 26.9328 25.9917 17.2315 12.1575 9.5558 7.65398 5.59625 4.36601 13.0581
16  1 1  0 0 1 -1 -1 200  20.6242 32.9267 27.1901 28.5157 21.3293 19.356 12.5182 8.74939 6.85183 5.48232 4.00778 12.4486
17  1 1  0 0 1 -1 -1 200  14.672 32.1181 38.5081 25.0839 22.9284 16.1042 14.2471 9.12614 6.35521 4.97163 3.97682 11.9084
18  1 1  0 0 1 -1 -1 200  29.9932 21.9728 35.6848 33.2352 18.6588 15.9221 10.8768 9.52013 6.07447 4.22606 3.30547 10.5303
19  1 1  0 0 1 -1 -1 200  38.6732 40.1135 21.9615 27.9211 22.5287 11.841 9.83773 6.65371 5.80077 3.69901 2.57432 8.39562
20  1 1  0 0 1 -1 -1 200  19.5627 54.1661 42.0285 18.0307 19.8701 15.011 7.68485 6.32059 4.25968 3.70947 2.36669 6.98971
21  1 1  0 0 1 -1 -1 200  18.2333 28.8949 59.2893 35.825 13.2865 13.6915 10.0675 5.10362 4.1813 2.81623 2.4519 6.15904
22  1 1  0 0 1 -1 -1 200  31.5412 26.2399 30.7752 48.9101 25.4164 8.79401 8.80811 6.40804 3.23797 2.65026 1.78633 5.43248
23  1 1  0 0 1 -1 -1 200  30.7547 44.2364 27.0949 24.6466 33.7849 16.4065 5.52736 5.47799 3.97061 2.00729 1.64337 4.44937
24  1 1  0 0 1 -1 -1 200  34.1148 42.0645 44.03 20.5981 15.9779 20.3387 9.58818 3.19861 3.15557 2.28604 1.15914 3.48842
25  1 1  0 0 1 -1 -1 200  24.3105 47.5309 43.0446 34.7441 13.9546 10.0886 12.477 5.82141 1.93876 1.90998 1.38501 2.79463
26  1 1  0 0 1 -1 -1 200  21.6875 35.1725 50.6797 35.4742 24.6077 9.21841 6.47952 7.92441 3.6851 1.23041 1.21151 2.629
27  1 1  0 0 1 -1 -1 200  32.1009 30.2886 36.3632 40.6717 24.5358 15.8919 5.7942 4.03147 4.9077 2.28305 0.766917 2.36454
28  1 1  0 0 1 -1 -1 200  25.0608 46.2739 31.9659 29.591 28.4357 15.9985 10.0751 3.63825 2.52273 3.06495 1.42896 1.94414
29  1 1  0 0 1 -1 -1 200  30.5198 35.4344 47.7519 25.2385 19.9389 17.8011 9.72296 6.0557 2.1819 1.51305 1.83533 2.00652
30  1 1  0 0 1 -1 -1 200  38.019 40.6615 34.3391 35.5088 16.0855 11.8377 10.2692 5.55098 3.4453 1.24506 0.865513 2.17239
1  1 2  0 0 1 -1 -1 200  11.4601 26.3213 31.4414 23.98 21.2596 17.2033 12.5165 11.9972 8.21538 6.02525 5.41897 24.161
2  1 2  0 0 1 -1 -1 200  11.7201 26.7497 28.232 26.7255 19.6453 17.3235 14.0026 10.1893 9.76435 6.68806 4.90591 24.0536
3  1 2  0 0 1 -1 -1 200  9.24164 27.9047 29.1488 24.2796 22.0894 16.1288 14.1983 11.4751 8.3484 8.00066 5.4809 23.7036
4  1 2  0 0 1 -1 -1 200  15.1507 21.9266 30.1829 24.776 19.777 17.8463 13.0011 11.4407 9.24329 6.72577 6.44539 23.4842
5  1 2  0 0 1 -1 -1 200  15.0632 34.8078 22.8736 24.6534 19.3463 15.299 13.7664 10.024 8.81703 7.12428 5.18478 23.0402
6  1 2  0 0 1 -1 -1 200  14.0589 34.0312 35.8108 18.4813 19.0798 14.8479 11.714 10.5362 7.6699 6.74696 5.4522 21.5707
7  1 2  0 0 1 -1 -1 200  14.1544 32.5384 35.5482 29.104 14.2995 14.5933 11.3151 8.91922 8.01793 5.83755 5.13522 20.5371
8  1 2  0 0 1 -1 -1 200  12.9873 32.9963 34.2342 29.099 22.6783 11.017 11.2012 8.67759 6.83691 6.14605 4.47558 19.6507
9  1 2  0 0 1 -1 -1 200  12.9985 31.9939 35.8654 28.2804 22.5235 17.2179 8.30813 8.42789 6.52295 5.13903 4.61951 18.1029
10  1 2  0 0 1 -1 -1 200  13.9311 30.7835 34.0227 29.5157 22.0749 17.3495 13.2043 6.36582 6.45276 4.99473 3.93562 17.3693
11  1 2  0 0 1 -1 -1 200  16.1143 32.7737 32.3449 27.5144 22.5566 16.6177 12.9929 9.87433 4.75901 4.82316 3.73403 15.8951
12  1 2  0 0 1 -1 -1 200  13.61 37.9214 34.2998 25.9425 20.7942 16.7679 12.2821 9.58688 7.28021 3.5108 3.55757 14.4467
13  1 2  0 0 1 -1 -1 200  14.9394 32.3658 40.009 27.6603 19.6786 15.5013 12.423 9.08325 7.08408 5.3797 2.59664 13.279
14  1 2  0 0 1 -1 -1 200  13.0064 35.026 34.0139 32.4834 21.277 14.9299 11.706 9.36965 6.8468 5.34025 4.05617 11.9446
15  1 2  0 0 1 -1 -1 200  18.2357 30.7855 36.7167 27.2031 24.4048 15.7007 10.9472 8.56695 6.85106 5.00666 3.90562 11.676
16  1 2  0 0 1 -1 -1 200  16.9185 41.9854 31.3095 28.4202 19.7493 17.3867 11.1114 7.73222 6.04572 4.83479 3.53424 10.9719
17  1 2  0 0 1 -1 -1 200  11.4515 39.5995 43.5886 24.844 21.2107 14.4856 12.6738 8.08568 5.62272 4.39658 3.51656 10.5248
18  1 2  0 0 1 -1 -1 200  24.3419 28.0027 41.4986 33.6816 17.6267 14.6129 9.86949 8.60205 5.4807 3.8113 2.98085 9.49113
19  1 2  0 0 1 -1 -1 200  31.121 50.6694 25.297 28.0192 21.0706 10.7589 8.83728 5.9523 5.18133 3.30282 2.29875 7.49148
20  1 2  0 0 1 -1 -1 200  14.9416 64.9009 45.9033 17.1511 17.6132 12.9257 6.54316 5.35918 3.60702 3.13965 2.00382 5.91155
21  1 2  0 0 1 -1 -1 200  13.8425 34.756 65.6688 34.7866 12.0625 12.0907 8.79425 4.44134 3.63369 2.44687 2.13023 5.34666
22  1 2  0 0 1 -1 -1 200  25.3904 33.1349 35.4217 49.0236 23.7385 7.97929 7.90087 5.72407 2.88884 2.36349 1.59341 4.84096
23  1 2  0 0 1 -1 -1 200  23.5557 54.0423 30.6769 24.5696 31.552 14.9173 4.97395 4.91018 3.55441 1.79695 1.47125 3.9795
24  1 2  0 0 1 -1 -1 200  26.2564 51.2474 49.3372 20.2201 14.6589 18.1469 8.46244 2.81314 2.77112 2.00706 1.01869 3.06057
25  1 2  0 0 1 -1 -1 200  18.3601 56.8019 47.2981 33.4389 12.5514 8.82541 10.7945 5.01729 1.67028 1.64459 1.19309 2.40436
26  1 2  0 0 1 -1 -1 200  16.6098 42.4965 56.1356 34.3483 22.2443 8.1021 5.63239 6.85921 3.18627 1.06506 1.04852 2.27196
27  1 2  0 0 1 -1 -1 200  25.3378 37.6814 41.4309 40.4815 22.7915 14.3491 5.17457 3.58602 4.35819 2.02744 0.682411 2.09914
28  1 2  0 0 1 -1 -1 200  18.9168 55.7213 35.6805 29.0852 26.186 14.344 8.93877 3.21669 2.22789 2.70475 1.26204 1.71608
29  1 2  0 0 1 -1 -1 200  23.6742 43.3749 53.5974 24.7665 18.2679 15.8551 8.56487 5.31321 1.91301 1.32659 3.34626 0
30  1 2  0 0 1 -1 -1 200  28.8356 49.4564 38.9157 35.5543 15.115 10.8372 9.3049 5.01136 3.10671 1.12336 0.781373 1.95808
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
