#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:57:25 2020
Final_phase: 2  N_iterations: 467
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 298.623
Catch 0.00180335
Equil_catch 0
Survey -46.3961
Age_comp 329.285
Recruitment 15.7305
InitEQ_regime 3.12001e-030
Sum_recdevs 0.106779
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0025274
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89873 0.0209123 Act 0.556962
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0280794 0.158894 Act 0.500936
Early_InitAge_11 -0.0277123 0.167444 Act 0.499076
Early_InitAge_10 -0.133535 0.150629 Act 0.495549
Early_InitAge_9 -0.0348115 0.131287 Act 0.49884
Early_InitAge_8 0.13234 0.109723 Act 0.504411
Early_InitAge_7 -0.0372367 0.100919 Act 0.498759
Early_InitAge_6 0.0692127 0.0866966 Act 0.502307
Early_InitAge_5 0.070355 0.0770014 Act 0.502345
Early_InitAge_4 -0.0143167 0.0712519 Act 0.499523
Early_InitAge_3 0.0889599 0.0626578 Act 0.502965
Early_InitAge_2 -0.0233642 0.0610118 Act 0.499221
Early_InitAge_1 -0.0111913 0.058754 Act 0.499627
Main_RecrDev_1 0.00607283 0.0567986 Act 0.500202
Main_RecrDev_2 -0.259902 0.0630307 Act 0.491337
Main_RecrDev_3 0.207341 0.0526775 Act 0.506911
Main_RecrDev_4 0.204011 0.0528304 Act 0.5068
Main_RecrDev_5 0.159155 0.0537005 Act 0.505305
Main_RecrDev_6 0.152401 0.053244 Act 0.50508
Main_RecrDev_7 0.0480032 0.054617 Act 0.5016
Main_RecrDev_8 -0.0514236 0.0557726 Act 0.498286
Main_RecrDev_9 -0.0128366 0.0547527 Act 0.499572
Main_RecrDev_10 0.0948222 0.0521234 Act 0.503161
Main_RecrDev_11 -0.114535 0.0560456 Act 0.496182
Main_RecrDev_12 -0.0736146 0.0550698 Act 0.497546
Main_RecrDev_13 -0.238327 0.0590324 Act 0.492056
Main_RecrDev_14 0.0450156 0.0529233 Act 0.501501
Main_RecrDev_15 -0.0523562 0.0549445 Act 0.498255
Main_RecrDev_16 -0.475606 0.064832 Act 0.484146
Main_RecrDev_17 0.156218 0.0500356 Act 0.505207
Main_RecrDev_18 0.482244 0.0447495 Act 0.516075
Main_RecrDev_19 -0.181176 0.0580211 Act 0.493961
Main_RecrDev_20 -0.31455 0.0607104 Act 0.489515
Main_RecrDev_21 0.171101 0.0490354 Act 0.505703
Main_RecrDev_22 0.15121 0.050245 Act 0.50504
Main_RecrDev_23 0.234045 0.048826 Act 0.507801
Main_RecrDev_24 -0.10433 0.0578903 Act 0.496522
Main_RecrDev_25 -0.277881 0.0652779 Act 0.490737
Main_RecrDev_26 0.0963451 0.0647931 Act 0.503211
Main_RecrDev_27 -0.203676 0.0815274 Act 0.493211
Main_RecrDev_28 -0.0568981 0.0959589 Act 0.498103
Main_RecrDev_29 0.203614 0.120256 Act 0.506787
Main_RecrDev_30 0.00551469 0.19618 Act 0.500184
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0122644 0.0110091 Act 0.0122644
#_F
F_fleet_1_YR_1_s_1 0.00958297 0.000373781 Act 0.00239574
F_fleet_1_YR_2_s_1 0.0274862 0.00101037 Act 0.00687154
F_fleet_1_YR_3_s_1 0.0461109 0.0016251 Act 0.0115277
F_fleet_1_YR_4_s_1 0.0618259 0.00211378 Act 0.0154565
F_fleet_1_YR_5_s_1 0.048971 0.00162463 Act 0.0122428
F_fleet_1_YR_6_s_1 0.0891196 0.00288199 Act 0.0222799
F_fleet_1_YR_7_s_1 0.0891497 0.00283549 Act 0.0222874
F_fleet_1_YR_8_s_1 0.190613 0.0060946 Act 0.0476532
F_fleet_1_YR_9_s_1 0.112265 0.00364603 Act 0.0280661
F_fleet_1_YR_10_s_1 0.13595 0.00435665 Act 0.0339874
F_fleet_1_YR_11_s_1 0.154539 0.00494418 Act 0.0386347
F_fleet_1_YR_12_s_1 0.165924 0.00535145 Act 0.041481
F_fleet_1_YR_13_s_1 0.119611 0.00383285 Act 0.0299028
F_fleet_1_YR_14_s_1 0.173935 0.00548835 Act 0.0434838
F_fleet_1_YR_15_s_1 0.184427 0.00583741 Act 0.0461068
F_fleet_1_YR_16_s_1 0.166196 0.00525386 Act 0.041549
F_fleet_1_YR_17_s_1 0.321382 0.0105072 Act 0.0803456
F_fleet_1_YR_18_s_1 0.262854 0.00915715 Act 0.0657135
F_fleet_1_YR_19_s_1 0.257947 0.00920471 Act 0.0644867
F_fleet_1_YR_20_s_1 0.253763 0.00920043 Act 0.0634408
F_fleet_1_YR_21_s_1 0.34977 0.0130364 Act 0.0874425
F_fleet_1_YR_22_s_1 0.252589 0.00967001 Act 0.0631473
F_fleet_1_YR_23_s_1 0.413072 0.0169003 Act 0.103268
F_fleet_1_YR_24_s_1 0.339029 0.0157135 Act 0.0847571
F_fleet_1_YR_25_s_1 0.336205 0.0174976 Act 0.0840513
F_fleet_1_YR_26_s_1 0.307582 0.0182424 Act 0.0768956
F_fleet_1_YR_27_s_1 0.29789 0.0204659 Act 0.0744725
F_fleet_1_YR_28_s_1 0.414961 0.0355448 Act 0.10374
F_fleet_1_YR_29_s_1 0.309478 0.0334968 Act 0.0773696
F_fleet_1_YR_30_s_1 0.465532 0.065008 Act 0.116383
#_Catchability
LnQ_base_SURVEY1(2) -7.97633 0.0441617 Act 0.629248
#_Selectivity
Age_inflection_FISHERY1(1) 2.07148 0.0799493 Act 0.172624
Age_95%width_FISHERY1(1) 2.99377 0.18674 Act 0.249481
Age_inflection_SURVEY1(2) 1.52226 0.0438935 Act 0.126855
Age_95%width_SURVEY1(2) 1.43522 0.0970666 Act 0.119602
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10164.1 212.555
SSB_Initial 9287.62 707.164
SSB_1 9488.07 325.798
SSB_2 9507.6 302.166
SSB_3 9360.68 280.477
SSB_4 9042.34 260.126
SSB_5 8594.39 240.032
SSB_6 8451.78 221.468
SSB_7 8108.27 204.674
SSB_8 7829.52 189.524
SSB_9 6941.64 175.975
SSB_10 6629.4 164.136
SSB_11 6201.5 152.968
SSB_12 5763.91 142.478
SSB_13 5373.46 132.971
SSB_14 5210.48 124.083
SSB_15 4821.38 115.546
SSB_16 4437.67 107.115
SSB_17 4257.4 99.2948
SSB_18 3568.91 92.7494
SSB_19 3175.39 86.9688
SSB_20 3094.65 81.5756
SSB_21 3168.47 79.4384
SSB_22 2809.44 79.2265
SSB_23 2690.29 79.7814
SSB_24 2390.53 83.4307
SSB_25 2342.64 92.7847
SSB_26 2317.83 108.19
SSB_27 2237.7 125.82
SSB_28 2148.33 147.23
SSB_29 1936.05 178.311
SSB_30 1891.86 214.322
SSB_31 1690.67 262.05
SSB_32 2209.98 293.724
SSB_33 2570.83 294.017
SSB_34 2531.11 259.374
SSB_35 2332.9 216.333
#_Recruitment
Recr_Virgin 991.018 20.7245
Recr_Initial 983.285 19.8557
Recr_1 991.17 54.3542
Recr_2 759.829 46.9264
Recr_3 1210.69 60.3653
Recr_4 1202.86 60.0385
Recr_5 1144.57 58.1588
Recr_6 1135.01 56.9574
Recr_7 1018.24 52.6163
Recr_8 918.522 48.639
Recr_9 941.94 48.6733
Recr_10 1043.24 50.6015
Recr_11 839.092 44.4982
Recr_12 865.619 44.8983
Recr_13 726.867 40.9917
Recr_14 960.551 47.4594
Recr_15 860.964 44.6974
Recr_16 556.125 35.1915
Recr_17 1038.51 48.5901
Recr_18 1390.96 56.7691
Recr_19 698.66 39.4974
Recr_20 607.849 36.6551
Recr_21 993.217 48.6809
Recr_22 946.352 48.9618
Recr_23 1016.93 53.6292
Recr_24 702.483 45.1072
Recr_25 587.213 43.7086
Recr_26 851.153 66.6819
Recr_27 624.165 61.003
Recr_28 714.163 82.6882
Recr_29 897.112 127.957
Recr_30 730.379 150.798
Recr_31 699.068 46.5569
Recr_32 762.371 40.2368
Recr_33 795.28 35.8512
Recr_34 791.994 33.4988
Recr_35 774.4 31.6606
#_SPR Basis=  1-SPR
SPRratio_1 0.0626583 0.00207393
SPRratio_2 0.163825 0.00458954
SPRratio_3 0.251402 0.00609726
SPRratio_4 0.314226 0.00682908
SPRratio_5 0.263522 0.00588315
SPRratio_6 0.404685 0.00722163
SPRratio_7 0.404774 0.00701163
SPRratio_8 0.614681 0.00719416
SPRratio_9 0.46703 0.00743884
SPRratio_10 0.520415 0.00744991
SPRratio_11 0.55641 0.00743542
SPRratio_12 0.576302 0.00744476
SPRratio_13 0.484599 0.0073997
SPRratio_14 0.589428 0.00722898
SPRratio_15 0.605625 0.00722113
SPRratio_16 0.576759 0.00730047
SPRratio_17 0.747212 0.00609546
SPRratio_18 0.699172 0.00718068
SPRratio_19 0.694453 0.00736954
SPRratio_20 0.69033 0.00725802
SPRratio_21 0.766059 0.00628777
SPRratio_22 0.689156 0.00787359
SPRratio_23 0.800498 0.00663943
SPRratio_24 0.759215 0.00865138
SPRratio_25 0.75736 0.00998569
SPRratio_26 0.737106 0.012361
SPRratio_27 0.729593 0.0150623
SPRratio_28 0.801392 0.0159318
SPRratio_29 0.738534 0.0243265
SPRratio_30 0.823047 0.0247169
SPRratio_31 0.188096 0.0546928
SPRratio_32 0.296645 0.0470446
SPRratio_33 0.358799 0.0389072
SPRratio_34 0.352407 0.0339682
SPRratio_35 0.318888 0.03
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0491939 0.00167853
F_2 0.141099 0.00449142
F_3 0.236709 0.00717745
F_4 0.317382 0.00930671
F_5 0.251392 0.00711475
F_6 0.457493 0.0124498
F_7 0.457648 0.0120846
F_8 0.978505 0.025737
F_9 0.576308 0.0154281
F_10 0.697894 0.0184543
F_11 0.793322 0.020988
F_12 0.851766 0.022699
F_13 0.61402 0.0162364
F_14 0.892892 0.0232356
F_15 0.946753 0.0248128
F_16 0.853164 0.0222824
F_17 1.64981 0.044274
F_18 1.34935 0.0390777
F_19 1.32416 0.0391298
F_20 1.30269 0.0380234
F_21 1.79554 0.0536047
F_22 1.29666 0.0409626
F_23 2.1205 0.0732815
F_24 1.74039 0.0695663
F_25 1.7259 0.0791925
F_26 1.57897 0.085085
F_27 1.52921 0.0983074
F_28 2.13019 0.17475
F_29 1.5887 0.167211
F_30 2.3898 0.32795
F_31 0.165902 0.057282
F_32 0.293619 0.0622892
F_33 0.382365 0.0599324
F_34 0.372596 0.0514733
F_35 0.32385 0.0418507
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.24083 0.285866
Bratio_3 7.12894 0.269867
Bratio_4 6.8865 0.252223
Bratio_5 6.54534 0.233168
Bratio_6 6.43674 0.21819
Bratio_7 6.17512 0.202528
Bratio_8 5.96283 0.188779
Bratio_9 5.28663 0.170423
Bratio_10 5.04884 0.158992
Bratio_11 4.72295 0.147075
Bratio_12 4.38969 0.135796
Bratio_13 4.09234 0.12584
Bratio_14 3.96822 0.118402
Bratio_15 3.67188 0.109094
Bratio_16 3.37965 0.0998681
Bratio_17 3.24236 0.092912
Bratio_18 2.71802 0.0821505
Bratio_19 2.41832 0.0742937
Bratio_20 2.35683 0.0688737
Bratio_21 2.41306 0.0662017
Bratio_22 2.13962 0.0613094
Bratio_23 2.04888 0.0579561
Bratio_24 1.82059 0.0553481
Bratio_25 1.78411 0.0575225
Bratio_26 1.76522 0.0647191
Bratio_27 1.70419 0.0752559
Bratio_28 1.63613 0.0895967
Bratio_29 1.47446 0.113361
Bratio_30 1.44081 0.139935
Bratio_31 1.28759 0.177548
Bratio_32 1.68308 0.193146
Bratio_33 1.9579 0.185891
Bratio_34 1.92765 0.159682
Bratio_35 1.7767 0.129866
#_Mgmt_Quantity
SSB_unfished 10164.1 212.555
Totbio_unfished 21640.8 452.559
SmryBio_unfished 21640.8 452.559
Recr_unfished 991.018 20.7245
SSB_Btgt 4065.65 85.0221
SPR_Btgt 0.45 1.61829e-018
Fstd_Btgt 0.151049 0.00247163
Dead_Catch_Btgt 1017.05 21.1313
SSB_SPR 3511.24 73.4282
Fstd_SPR 0.180704 0.00311397
Dead_Catch_SPR 1037.63 21.5618
SSB_MSY 3282.64 68.097
SPR_MSY 0.379383 0.000616448
Fstd_MSY 0.1948 0.0030831
Dead_Catch_MSY 1039.7 21.6069
Ret_Catch_MSY 1039.7 21.6069
B_MSY/SSB_unfished 0.322963 0.000672489
ForeCatch_31 96.6873 47.558
ForeCatch_32 211.172 71.5331
ForeCatch_33 309.305 82.6532
ForeCatch_34 307.415 72.5647
ForeCatch_35 253.771 55.2619
OFLCatch_31 546.16 82.7397
OFLCatch_32 679.593 89.7232
OFLCatch_33 767.912 88.8278
OFLCatch_34 780.746 80.1892
OFLCatch_35 737.196 68.3573
#_Extra_stdev
ln(SPB)_1 9.15779 0.0343377
ln(SPB)_15 8.48081 0.0239653
ln(SPB)_30 7.54531 0.113286
#_survey_stdev 30
SURVEY1_1 0.396535 0.0441874 #exp(): 1.48666 q: 0.000343498
SURVEY1_2 0.393243 0.0432008 #exp(): 1.48178 q: 0.000343498
SURVEY1_3 0.365492 0.0426144 #exp(): 1.44122 q: 0.000343498
SURVEY1_4 0.336174 0.0420771 #exp(): 1.39958 q: 0.000343498
SURVEY1_5 0.335488 0.0415705 #exp(): 1.39862 q: 0.000343498
SURVEY1_6 0.3549 0.0412149 #exp(): 1.42604 q: 0.000343498
SURVEY1_7 0.33973 0.0410631 #exp(): 1.40457 q: 0.000343498
SURVEY1_8 0.317347 0.0409849 #exp(): 1.37348 q: 0.000343498
SURVEY1_9 0.213424 0.0410935 #exp(): 1.23791 q: 0.000343498
SURVEY1_10 0.169205 0.0410323 #exp(): 1.18436 q: 0.000343498
SURVEY1_11 0.125573 0.0409505 #exp(): 1.1338 q: 0.000343498
SURVEY1_12 0.076938 0.040968 #exp(): 1.07998 q: 0.000343498
SURVEY1_13 0.014735 0.0409827 #exp(): 1.01484 q: 0.000343498
SURVEY1_14 -0.0212059 0.0409748 #exp(): 0.979017 q: 0.000343498
SURVEY1_15 -0.0808222 0.0409107 #exp(): 0.922358 q: 0.000343498
SURVEY1_16 -0.115223 0.0408501 #exp(): 0.891168 q: 0.000343498
SURVEY1_17 -0.16143 0.041041 #exp(): 0.850926 q: 0.000343498
SURVEY1_18 -0.29188 0.0408875 #exp(): 0.746858 q: 0.000343498
SURVEY1_19 -0.245537 0.04039 #exp(): 0.782285 q: 0.000343498
SURVEY1_20 -0.199691 0.0403818 #exp(): 0.818984 q: 0.000343498
SURVEY1_21 -0.262419 0.0400624 #exp(): 0.769188 q: 0.000343498
SURVEY1_22 -0.378681 0.0395663 #exp(): 0.684764 q: 0.000343498
SURVEY1_23 -0.351951 0.0393584 #exp(): 0.703314 q: 0.000343498
SURVEY1_24 -0.388646 0.0400217 #exp(): 0.677974 q: 0.000343498
SURVEY1_25 -0.400517 0.0418221 #exp(): 0.669974 q: 0.000343498
SURVEY1_26 -0.479447 0.0454305 #exp(): 0.619125 q: 0.000343498
SURVEY1_27 -0.530966 0.0515032 #exp(): 0.588037 q: 0.000343498
SURVEY1_28 -0.548626 0.0609428 #exp(): 0.577743 q: 0.000343498
SURVEY1_29 -0.638379 0.0783846 #exp(): 0.528148 q: 0.000343498
SURVEY1_30 -0.607785 0.0949964 #exp(): 0.544556 q: 0.000343498
#_Biomass
TotBio_Virgin 21640.8 0.0
TotBio_Initial 19874.1 0.0
TotBio_1 20266.1 0.0
TotBio_2 20309.4 0.0
TotBio_3 19904.6 0.0
TotBio_4 19347 0.0
TotBio_5 18709.4 0.0
TotBio_6 18446.8 0.0
TotBio_7 17708.6 0.0
TotBio_8 17075.5 0.0
TotBio_9 15146 0.0
TotBio_10 14470.1 0.0
TotBio_11 13666.4 0.0
TotBio_12 12747.6 0.0
TotBio_13 11859 0.0
TotBio_14 11463.7 0.0
TotBio_15 10710.8 0.0
TotBio_16 10020.8 0.0
TotBio_17 9468.18 0.0
TotBio_18 8115.69 0.0
TotBio_19 7782.08 0.0
TotBio_20 7533.36 0.0
TotBio_21 7245.19 0.0
TotBio_22 6584.01 0.0
TotBio_23 6559.22 0.0
TotBio_24 5977.74 0.0
TotBio_25 5769.57 0.0
TotBio_26 5477.9 0.0
TotBio_27 5356.25 0.0
TotBio_28 5210.46 0.0
TotBio_29 4703.41 0.0
TotBio_30 4755.55 0.0
TotBio_31 4361.61 0.0
TotBio_32 5009.45 0.0
TotBio_33 5241.12 0.0
TotBio_34 5068.37 0.0
TotBio_35 4666.12 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20266.1 0.0
SmryBio_1 20266.1 0.0
SmryBio_2 20309.4 0.0
SmryBio_3 19904.6 0.0
SmryBio_4 19347 0.0
SmryBio_5 18709.4 0.0
SmryBio_6 18446.8 0.0
SmryBio_7 17708.6 0.0
SmryBio_8 17075.5 0.0
SmryBio_9 15146 0.0
SmryBio_10 14470.1 0.0
SmryBio_11 13666.4 0.0
SmryBio_12 12747.6 0.0
SmryBio_13 11859 0.0
SmryBio_14 11463.7 0.0
SmryBio_15 10710.8 0.0
SmryBio_16 10020.8 0.0
SmryBio_17 9468.18 0.0
SmryBio_18 8115.69 0.0
SmryBio_19 7782.08 0.0
SmryBio_20 7533.36 0.0
SmryBio_21 7245.19 0.0
SmryBio_22 6584.01 0.0
SmryBio_23 6559.22 0.0
SmryBio_24 5977.74 0.0
SmryBio_25 5769.57 0.0
SmryBio_26 5477.9 0.0
SmryBio_27 5356.25 0.0
SmryBio_28 5210.46 0.0
SmryBio_29 4703.41 0.0
SmryBio_30 4755.55 0.0
SmryBio_31 4361.61 0.0
SmryBio_32 5009.45 0.0
SmryBio_33 5241.12 0.0
SmryBio_34 5068.37 0.0
SmryBio_35 4666.12 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 201.688 0.0
TotCatch_1 160.947 0.0
TotCatch_2 459.282 0.0
TotCatch_3 751.654 0.0
TotCatch_4 967.707 0.0
TotCatch_5 738.207 0.0
TotCatch_6 1291.6 0.0
TotCatch_7 1234.13 0.0
TotCatch_8 2431.98 0.0
TotCatch_9 1312.19 0.0
TotCatch_10 1502.32 0.0
TotCatch_11 1590.3 0.0
TotCatch_12 1579.42 0.0
TotCatch_13 1077.87 0.0
TotCatch_14 1484.63 0.0
TotCatch_15 1452.99 0.0
TotCatch_16 1222.82 0.0
TotCatch_17 2102.03 0.0
TotCatch_18 1480.16 0.0
TotCatch_19 1335 0.0
TotCatch_20 1265.72 0.0
TotCatch_21 1650.73 0.0
TotCatch_22 1119.16 0.0
TotCatch_23 1684.59 0.0
TotCatch_24 1262.05 0.0
TotCatch_25 1214.92 0.0
TotCatch_26 1089.46 0.0
TotCatch_27 1034.53 0.0
TotCatch_28 1339.8 0.0
TotCatch_29 929.749 0.0
TotCatch_30 1305.74 0.0
TotCatch_31 96.6873 0.0
TotCatch_32 211.172 0.0
TotCatch_33 309.305 0.0
TotCatch_34 307.415 0.0
TotCatch_35 253.771 0.0
