1 -logL: 291.015 SSB(Vir_Start_End): 10595.3 10037.4 1995.61
1 Files: data.ss control.ss
1 N_iter: 515 runtime(sec): 17 starttime: Mon Jul 06 05:25:00 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:20
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 291.015
1 Like_Emph Indices All  0 1
1 Like_Value Indices -41.4697  0 -41.4697
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 322.946  156.821 166.125
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00382712  0.00382712 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 9.53212 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10595.3 9962.27 10037.4 10006.1 9841.13 9588.78 9178.93 8861.82 8287.34 7744.69 6765 6508.92 6145.5 5758.55 5531.89 5521.03 5254.52 4944.14 4763.13 4149.35 3969.95 3722.47 3431.69 2966.84 2879.56 2481.02 2322.04 2234.88 2204.32 2229.57 1981.38 1995.61 1835.84 2301.96 2645.69 2597.44 2392.78
1 Timeseries Recruit  1033.06 1027.62 1192.73 998.681 870.994 986.936 793.463 1005.71 1218.85 984.52 822.869 1299.42 1037.13 1013 878.854 906.65 956.236 1338 942.99 700.545 797.492 911.555 866.782 812.238 934.58 726.146 988.354 666.758 784.829 1052.29 662.495 754.463 739.172 794.531 826.193 822.118 803.527
1 Timeseries TotBio  0 22558.8 21283 21466.4 21454.3 21128.7 20446.9 19575.9 18902.1 17742.2 16880.8 14936.2 14233 13620.5 12990.7 12408.4 12284.3 11665 11068.4 10941.8 9718.2 9040.03 8405.35 7915.17 7023.3 6821.22 6022.58 5673.24 5522.04 5438.99 5381.38 5044.12 5058.27 4553.21 5182.85 5392.03 5201.13 4785.88
1 Timeseries SmryBio-1  0 0 21466.4 21466.4 21454.3 21128.7 20446.9 19575.9 18902.1 17742.2 16880.8 14936.2 14233 13620.5 12990.7 12408.4 12284.3 11665 11068.4 10941.8 9718.2 9040.03 8405.35 7915.17 7023.3 6821.22 6022.58 5673.24 5522.04 5438.99 5381.38 5044.12 5058.27 4553.21 5182.85 5392.03 5201.13 4785.88
1 Timeseries TotCatch  0 0 146.072 161.156 464.162 758.703 978.398 742.592 1277.81 1212.07 2327.31 1228.44 1392.69 1481.17 1503.41 1060.06 1491.99 1484.05 1264.19 2240.64 1635.5 1542.85 1428.73 1794.22 1177.08 1761.05 1305.9 1222.42 1083.35 1060.06 1405.56 1010.45 1431.35 112.528 219.726 310.96 304.389 249.294
1 Timeseries RetCatch  0 0 146.072 161.156 464.162 758.703 978.398 742.592 1277.81 1212.07 2327.31 1228.44 1392.69 1481.17 1503.41 1060.06 1491.99 1484.05 1264.19 2240.64 1635.5 1542.85 1428.73 1794.22 1177.08 1761.05 1305.9 1222.42 1083.35 1060.06 1405.56 1010.45 1431.35 0 0 0 0 0
1 Mgmt_Quant  10595.3 22558.8 22558.8 1033.06 4238.12 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.94028 0.75 0.2 0 0  0.103828 -0.0427679 0.0485267 -0.113318 -0.0911956 0.0507306 -0.0783231 0.060189 -0.13495 -0.020409 0.0636867 -0.0152283  0.148339 -0.0289488 -0.164279 -0.0369648 -0.251096 -0.0106589 0.188325 -0.0179142 -0.18138 0.280385 0.0625248 0.0480465 -0.0881553 -0.0567259 0.00402792 0.34963 0.00593391 -0.266687 -0.128597 0.01798 -0.0151168 -0.04635 0.101355 -0.11152 0.215734 -0.16651 0.00069503 0.290504 -0.135117 -0.00745907  0 0 0 0 0  0 0 0 0 0  0.00820919   0.00897568 0.026163 0.0438137 0.0586305 0.046206 0.0835877 0.0848488 0.180809 0.105569 0.126794 0.143486 0.154819 0.11265 0.162879 0.170896 0.152762 0.296368 0.241414 0.243179 0.240494 0.33629 0.243436 0.402595 0.33583 0.334913 0.305746 0.301284 0.421032 0.318911 0.4764 -8.01818  1.96751 2.90598 1.48863 1.38685 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.94028 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.103828 -0.0427679 0.0485267 -0.113318 -0.0911956 0.0507306 -0.0783231 0.060189 -0.13495 -0.020409 0.0636867 -0.0152283
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.148339 -0.0289488 -0.164279 -0.0369648 -0.251096 -0.0106589 0.188325 -0.0179142 -0.18138 0.280385 0.0625248 0.0480465 -0.0881553 -0.0567259 0.00402792 0.34963 0.00593391 -0.266687 -0.128597 0.01798 -0.0151168 -0.04635 0.101355 -0.11152 0.215734 -0.16651 0.00069503 0.290504 -0.135117 -0.00745907
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00820919
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00897568 0.026163 0.0438137 0.0586305 0.046206 0.0835877 0.0848488 0.180809 0.105569 0.126794 0.143486 0.154819 0.11265 0.162879 0.170896 0.152762 0.296368 0.241414 0.243179 0.240494 0.33629 0.243436 0.402595 0.33583 0.334913 0.305746 0.301284 0.421032 0.318911 0.4764
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.01818
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.96751 2.90598 1.48863 1.38685

