#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:25:18 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:45:20
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4296 0.00999975
1 1 1 161.156 0.00999975
2 1 1 464.16 0.00999975
3 1 1 758.716 0.00999975
4 1 1 978.421 0.00999975
5 1 1 742.59 0.00999975
6 1 1 1277.82 0.00999975
7 1 1 1212.08 0.00999975
8 1 1 2327.23 0.00999975
9 1 1 1228.3 0.00999975
10 1 1 1392.59 0.00999975
11 1 1 1481.14 0.00999975
12 1 1 1503.17 0.00999975
13 1 1 1059.91 0.00999975
14 1 1 1491.77 0.00999975
15 1 1 1483.87 0.00999975
16 1 1 1264.34 0.00999975
17 1 1 2241.43 0.00999975
18 1 1 1636.17 0.00999975
19 1 1 1543.44 0.00999975
20 1 1 1429.13 0.00999975
21 1 1 1794.53 0.00999975
22 1 1 1177.08 0.00999975
23 1 1 1760.45 0.00999975
24 1 1 1305.67 0.00999975
25 1 1 1222.09 0.00999975
26 1 1 1083.21 0.00999975
27 1 1 1060.16 0.00999975
28 1 1 1405.41 0.00999975
29 1 1 1010.37 0.00999975
30 1 1 1431.41 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.45712 0.198042 #_ SURVEY1
2 1 2 1.60551 0.198042 #_ SURVEY1
3 1 2 1.45215 0.198042 #_ SURVEY1
4 1 2 1.25966 0.198042 #_ SURVEY1
5 1 2 1.50799 0.198042 #_ SURVEY1
6 1 2 1.24308 0.198042 #_ SURVEY1
7 1 2 1.15171 0.198042 #_ SURVEY1
8 1 2 1.21783 0.198042 #_ SURVEY1
9 1 2 1.36893 0.198042 #_ SURVEY1
10 1 2 1.2098 0.198042 #_ SURVEY1
11 1 2 0.940476 0.198042 #_ SURVEY1
12 1 2 1.52497 0.198042 #_ SURVEY1
13 1 2 1.10124 0.198042 #_ SURVEY1
14 1 2 0.997518 0.198042 #_ SURVEY1
15 1 2 0.873549 0.198042 #_ SURVEY1
16 1 2 0.720233 0.198042 #_ SURVEY1
17 1 2 0.789005 0.198042 #_ SURVEY1
18 1 2 0.779665 0.198042 #_ SURVEY1
19 1 2 0.932025 0.198042 #_ SURVEY1
20 1 2 0.802094 0.198042 #_ SURVEY1
21 1 2 0.7052 0.198042 #_ SURVEY1
22 1 2 0.804697 0.198042 #_ SURVEY1
23 1 2 0.732116 0.198042 #_ SURVEY1
24 1 2 0.646278 0.198042 #_ SURVEY1
25 1 2 0.712075 0.198042 #_ SURVEY1
26 1 2 0.707958 0.198042 #_ SURVEY1
27 1 2 0.51738 0.198042 #_ SURVEY1
28 1 2 0.752983 0.198042 #_ SURVEY1
29 1 2 0.584964 0.198042 #_ SURVEY1
30 1 2 0.554096 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.075 0.095 0.145 0.11 0.12 0.095 0.085 0.065 0.015 0.035 0.025 0.135
 2 1 1 0 0 1 -1 -1 200 0.06 0.09 0.165 0.085 0.085 0.065 0.07 0.075 0.03 0.035 0.045 0.195
 3 1 1 0 0 1 -1 -1 200 0.06 0.095 0.135 0.16 0.105 0.055 0.075 0.055 0.03 0.03 0.04 0.16
 4 1 1 0 0 1 -1 -1 200 0.09 0.1 0.145 0.11 0.12 0.045 0.08 0.07 0.035 0.04 0.055 0.11
 5 1 1 0 0 1 -1 -1 200 0.07 0.08 0.095 0.155 0.14 0.125 0.065 0.04 0.015 0.03 0.03 0.155
 6 1 1 0 0 1 -1 -1 200 0.06 0.12 0.105 0.135 0.1 0.11 0.045 0.075 0.045 0.03 0.025 0.15
 7 1 1 0 0 1 -1 -1 200 0.07 0.085 0.105 0.12 0.105 0.075 0.075 0.09 0.035 0.025 0.02 0.195
 8 1 1 0 0 1 -1 -1 200 0.12 0.1 0.115 0.13 0.095 0.095 0.08 0.045 0.045 0.055 0.02 0.1
 9 1 1 0 0 1 -1 -1 200 0.075 0.17 0.18 0.09 0.085 0.055 0.065 0.065 0.015 0.015 0.04 0.145
 10 1 1 0 0 1 -1 -1 200 0.095 0.16 0.22 0.13 0.08 0.08 0.045 0.035 0.035 0.015 0.02 0.085
 11 1 1 0 0 1 -1 -1 200 0.175 0.075 0.185 0.135 0.08 0.065 0.065 0.04 0.045 0.03 0.025 0.08
 12 1 1 0 0 1 -1 -1 200 0.08 0.19 0.14 0.105 0.135 0.13 0.03 0.025 0.02 0.045 0.02 0.08
 13 1 1 0 0 1 -1 -1 200 0.13 0.16 0.185 0.095 0.095 0.075 0.075 0.035 0.045 0.02 0.02 0.065
 14 1 1 0 0 1 -1 -1 200 0.09 0.13 0.175 0.16 0.095 0.105 0.07 0.05 0.015 0.03 0.01 0.07
 15 1 1 0 0 1 -1 -1 200 0.135 0.11 0.195 0.135 0.1 0.07 0.065 0.07 0.03 0.01 0.015 0.065
 16 1 1 0 0 1 -1 -1 200 0.115 0.12 0.19 0.13 0.155 0.07 0.045 0.05 0.02 0.02 0.005 0.08
 17 1 1 0 0 1 -1 -1 200 0.165 0.135 0.155 0.125 0.125 0.065 0.07 0.04 0.03 0.025 0.015 0.05
 18 1 1 0 0 1 -1 -1 200 0.115 0.21 0.19 0.14 0.075 0.055 0.07 0.06 0.005 0.02 0.01 0.05
 19 1 1 0 0 1 -1 -1 200 0.125 0.15 0.25 0.165 0.07 0.04 0.03 0.03 0.045 0.01 0.02 0.065
 20 1 1 0 0 1 -1 -1 200 0.08 0.12 0.175 0.28 0.09 0.085 0.04 0.06 0 0.035 0.015 0.02
 21 1 1 0 0 1 -1 -1 200 0.11 0.18 0.15 0.18 0.14 0.08 0.045 0.055 0.01 0.015 0 0.035
 22 1 1 0 0 1 -1 -1 200 0.1 0.225 0.18 0.09 0.105 0.11 0.055 0.04 0.02 0.02 0.015 0.04
 23 1 1 0 0 1 -1 -1 200 0.13 0.165 0.21 0.12 0.1 0.08 0.075 0.04 0.025 0.005 0.02 0.03
 24 1 1 0 0 1 -1 -1 200 0.15 0.18 0.195 0.15 0.08 0.095 0.05 0.05 0.015 0.005 0.01 0.02
 25 1 1 0 0 1 -1 -1 200 0.12 0.25 0.195 0.165 0.125 0.055 0.03 0.02 0.015 0.005 0.005 0.015
 26 1 1 0 0 1 -1 -1 200 0.16 0.185 0.245 0.185 0.08 0.055 0.02 0.02 0.01 0.01 0.005 0.025
 27 1 1 0 0 1 -1 -1 200 0.145 0.25 0.19 0.195 0.085 0.065 0.045 0 0.015 0 0 0.01
 28 1 1 0 0 1 -1 -1 200 0.175 0.15 0.27 0.11 0.145 0.055 0.03 0.015 0.01 0 0.005 0.035
 29 1 1 0 0 1 -1 -1 200 0.22 0.19 0.15 0.18 0.085 0.06 0.035 0.03 0.015 0.01 0 0.025
 30 1 1 0 0 1 -1 -1 200 0.135 0.245 0.22 0.17 0.09 0.025 0.05 0.02 0.015 0.01 0 0.02
 1 1 2 0 0 1 -1 -1 200 0.045 0.18 0.155 0.09 0.14 0.06 0.06 0.02 0.025 0.045 0.025 0.155
 2 1 2 0 0 1 -1 -1 200 0.115 0.12 0.125 0.115 0.11 0.105 0.03 0.05 0.035 0.03 0.03 0.135
 3 1 2 0 0 1 -1 -1 200 0.09 0.16 0.165 0.115 0.11 0.065 0.06 0.045 0.04 0.045 0.04 0.065
 4 1 2 0 0 1 -1 -1 200 0.045 0.135 0.17 0.12 0.1 0.07 0.035 0.075 0.035 0.065 0.01 0.14
 5 1 2 0 0 1 -1 -1 200 0.045 0.13 0.17 0.165 0.11 0.07 0.045 0.06 0.065 0.045 0.015 0.08
 6 1 2 0 0 1 -1 -1 200 0.08 0.145 0.14 0.125 0.115 0.07 0.055 0.05 0.01 0.04 0.045 0.125
 7 1 2 0 0 1 -1 -1 200 0.07 0.16 0.185 0.095 0.07 0.12 0.045 0.045 0.03 0.04 0.02 0.12
 8 1 2 0 0 1 -1 -1 200 0.08 0.15 0.185 0.11 0.1 0.06 0.055 0.05 0.065 0.03 0.04 0.075
 9 1 2 0 0 1 -1 -1 200 0.055 0.2 0.145 0.08 0.12 0.03 0.08 0.065 0.03 0.015 0.045 0.135
 10 1 2 0 0 1 -1 -1 200 0.06 0.2 0.215 0.11 0.075 0.06 0.085 0.02 0.055 0.025 0.01 0.085
 11 1 2 0 0 1 -1 -1 200 0.095 0.135 0.16 0.13 0.12 0.055 0.06 0.015 0.035 0.05 0.025 0.12
 12 1 2 0 0 1 -1 -1 200 0.08 0.215 0.14 0.115 0.13 0.07 0.025 0.04 0.025 0.025 0.025 0.11
 13 1 2 0 0 1 -1 -1 200 0.065 0.16 0.22 0.115 0.11 0.095 0.05 0.015 0.06 0.035 0.01 0.065
 14 1 2 0 0 1 -1 -1 200 0.045 0.17 0.23 0.195 0.095 0.08 0.045 0.045 0.005 0.02 0.02 0.05
 15 1 2 0 0 1 -1 -1 200 0.035 0.165 0.225 0.12 0.17 0.08 0.045 0.055 0.015 0.005 0.005 0.08
 16 1 2 0 0 1 -1 -1 200 0.095 0.205 0.18 0.135 0.12 0.115 0.035 0.025 0.055 0.01 0.005 0.02
 17 1 2 0 0 1 -1 -1 200 0.13 0.17 0.15 0.105 0.09 0.125 0.105 0.025 0.015 0.025 0.02 0.04
 18 1 2 0 0 1 -1 -1 200 0.11 0.215 0.18 0.13 0.115 0.085 0.03 0.06 0.025 0.005 0.02 0.025
 19 1 2 0 0 1 -1 -1 200 0.045 0.245 0.245 0.105 0.095 0.08 0.055 0.045 0.04 0.01 0.005 0.03
 20 1 2 0 0 1 -1 -1 200 0.095 0.195 0.195 0.155 0.115 0.085 0.065 0.025 0.015 0.02 0.015 0.02
 21 1 2 0 0 1 -1 -1 200 0.115 0.205 0.13 0.145 0.195 0.07 0.03 0.015 0.03 0.025 0.005 0.035
 22 1 2 0 0 1 -1 -1 200 0.12 0.24 0.205 0.105 0.1 0.105 0.03 0.025 0.02 0.03 0.005 0.015
 23 1 2 0 0 1 -1 -1 200 0.105 0.22 0.185 0.175 0.05 0.08 0.09 0.03 0.025 0.005 0.01 0.025
 24 1 2 0 0 1 -1 -1 200 0.12 0.23 0.255 0.15 0.1 0.045 0.025 0.025 0.025 0.01 0.005 0.01
 25 1 2 0 0 1 -1 -1 200 0.105 0.26 0.195 0.2 0.1 0.025 0.03 0.035 0.025 0.005 0.005 0.015
 26 1 2 0 0 1 -1 -1 200 0.145 0.23 0.225 0.155 0.065 0.085 0.045 0.02 0.01 0.005 0.01 0.005
 27 1 2 0 0 1 -1 -1 200 0.09 0.305 0.225 0.175 0.08 0.045 0.035 0.015 0.005 0 0.015 0.01
 28 1 2 0 0 1 -1 -1 200 0.115 0.205 0.29 0.135 0.095 0.055 0.06 0.025 0.005 0.005 0 0.01
 29 1 2 0 0 1 -1 -1 200 0.175 0.215 0.15 0.21 0.105 0.055 0.035 0.025 0.01 0.015 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.08 0.375 0.21 0.11 0.115 0.025 0.04 0.005 0.02 0.005 0.01 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 146.072 0.00999975
1 1 1 161.156 0.00999975
2 1 1 464.162 0.00999975
3 1 1 758.703 0.00999975
4 1 1 978.398 0.00999975
5 1 1 742.592 0.00999975
6 1 1 1277.81 0.00999975
7 1 1 1212.07 0.00999975
8 1 1 2327.31 0.00999975
9 1 1 1228.44 0.00999975
10 1 1 1392.69 0.00999975
11 1 1 1481.17 0.00999975
12 1 1 1503.41 0.00999975
13 1 1 1060.06 0.00999975
14 1 1 1491.99 0.00999975
15 1 1 1484.05 0.00999975
16 1 1 1264.19 0.00999975
17 1 1 2240.64 0.00999975
18 1 1 1635.5 0.00999975
19 1 1 1542.85 0.00999975
20 1 1 1428.73 0.00999975
21 1 1 1794.22 0.00999975
22 1 1 1177.08 0.00999975
23 1 1 1761.05 0.00999975
24 1 1 1305.9 0.00999975
25 1 1 1222.42 0.00999975
26 1 1 1083.35 0.00999975
27 1 1 1060.06 0.00999975
28 1 1 1405.56 0.00999975
29 1 1 1010.45 0.00999975
30 1 1 1431.35 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.48492 0.198042 #_orig_obs: 1.45712 SURVEY1
2 1 2 1.4998 0.198042 #_orig_obs: 1.60551 SURVEY1
3 1 2 1.49716 0.198042 #_orig_obs: 1.45215 SURVEY1
4 1 2 1.448 0.198042 #_orig_obs: 1.25966 SURVEY1
5 1 2 1.37921 0.198042 #_orig_obs: 1.50799 SURVEY1
6 1 2 1.32859 0.198042 #_orig_obs: 1.24308 SURVEY1
7 1 2 1.25243 0.198042 #_orig_obs: 1.15171 SURVEY1
8 1 2 1.2307 0.198042 #_orig_obs: 1.21783 SURVEY1
9 1 2 1.1555 0.198042 #_orig_obs: 1.36893 SURVEY1
10 1 2 1.12445 0.198042 #_orig_obs: 1.2098 SURVEY1
11 1 2 1.0976 0.198042 #_orig_obs: 0.940476 SURVEY1
12 1 2 1.09689 0.198042 #_orig_obs: 1.52497 SURVEY1
13 1 2 1.07434 0.198042 #_orig_obs: 1.10124 SURVEY1
14 1 2 1.0623 0.198042 #_orig_obs: 0.997518 SURVEY1
15 1 2 1.00284 0.198042 #_orig_obs: 0.873549 SURVEY1
16 1 2 0.955869 0.198042 #_orig_obs: 0.720233 SURVEY1
17 1 2 0.9731 0.198042 #_orig_obs: 0.789005 SURVEY1
18 1 2 0.923328 0.198042 #_orig_obs: 0.779665 SURVEY1
19 1 2 0.865696 0.198042 #_orig_obs: 0.932025 SURVEY1
20 1 2 0.787661 0.198042 #_orig_obs: 0.802094 SURVEY1
21 1 2 0.744892 0.198042 #_orig_obs: 0.7052 SURVEY1
22 1 2 0.691098 0.198042 #_orig_obs: 0.804697 SURVEY1
23 1 2 0.688653 0.198042 #_orig_obs: 0.732116 SURVEY1
24 1 2 0.632788 0.198042 #_orig_obs: 0.646278 SURVEY1
25 1 2 0.615717 0.198042 #_orig_obs: 0.712075 SURVEY1
26 1 2 0.607531 0.198042 #_orig_obs: 0.707958 SURVEY1
27 1 2 0.609363 0.198042 #_orig_obs: 0.51738 SURVEY1
28 1 2 0.591984 0.198042 #_orig_obs: 0.752983 SURVEY1
29 1 2 0.569099 0.198042 #_orig_obs: 0.584964 SURVEY1
30 1 2 0.589426 0.198042 #_orig_obs: 0.554096 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.5797 22.3307 24.3501 21.1699 22.5302 16.3988 15.3151 10.8402 8.62571 8.24032 6.11394 30.5053
2  1 1  0 0 1 -1 -1 200  15.8905 20.4524 26.1919 23.4416 18.2967 18.5802 13.2818 12.3214 8.69899 6.9172 6.60595 29.3212
3  1 1  0 0 1 -1 -1 200  13.4899 24.2652 24.2217 25.3756 20.3507 15.1445 15.0977 10.7199 9.91795 6.99758 5.56306 28.8561
4  1 1  0 0 1 -1 -1 200  12.2081 20.9456 29.1124 23.6977 22.2054 16.9646 12.3904 12.2665 8.68668 8.03039 5.66484 27.8274
5  1 1  0 0 1 -1 -1 200  14.3604 18.9203 25.0731 28.3928 20.6567 18.4316 13.818 10.0227 9.89486 7.00239 6.47122 26.9559
6  1 1  0 0 1 -1 -1 200  12.157 22.5467 22.8825 24.679 24.9707 17.2994 15.1465 11.2767 8.15762 8.0468 5.69352 27.1436
7  1 1  0 0 1 -1 -1 200  16.2606 18.9429 26.9379 22.1469 21.2802 20.4743 13.9115 12.093 8.97858 6.49063 6.40006 26.0836
8  1 1  0 0 1 -1 -1 200  20.6364 24.8663 21.9739 25.1448 18.3603 16.7544 15.8011 10.6585 9.23874 6.85448 4.95448 24.7566
9  1 1  0 0 1 -1 -1 200  17.7863 31.579 28.7565 20.3119 20.5365 14.2054 12.6933 11.8782 7.98931 6.91919 5.13272 22.2118
10  1 1  0 0 1 -1 -1 200  15.4217 26.9444 36.4092 26.7079 16.7567 16.0886 10.9094 9.67659 9.02894 6.06901 5.25468 20.7329
11  1 1  0 0 1 -1 -1 200  24.6325 22.6195 29.9461 32.4751 21.1131 12.5685 11.8236 7.95867 7.03883 6.56206 4.41087 18.8512
12  1 1  0 0 1 -1 -1 200  20.1277 36.3368 25.1963 26.6962 25.6146 15.7877 9.20766 8.59602 5.77037 5.09933 4.75238 16.8149
13  1 1  0 0 1 -1 -1 200  19.9324 29.4564 40.2877 22.39 20.999 19.102 11.5345 6.67796 6.21588 4.17056 3.68472 15.5488
14  1 1  0 0 1 -1 -1 200  17.6754 29.5776 33.1063 36.3536 17.9156 15.945 14.2134 8.52025 4.92041 4.57614 3.07089 14.1255
15  1 1  0 0 1 -1 -1 200  19.2186 26.6582 33.5505 29.9486 29.037 13.5548 11.8126 10.4483 6.2461 3.60593 3.35263 12.5667
16  1 1  0 0 1 -1 -1 200  21.1314 28.6668 29.9339 30.0516 23.6848 21.7471 9.94229 8.59747 7.58166 4.53029 2.61663 11.5161
17  1 1  0 0 1 -1 -1 200  29.8871 30.2371 30.478 25.2022 22.2721 16.6062 14.9233 6.77184 5.83836 5.1443 3.07519 9.56424
18  1 1  0 0 1 -1 -1 200  22.5967 43.8893 32.591 25.6433 18.4837 15.3793 11.2026 9.98056 4.51713 3.89122 3.42787 8.39729
19  1 1  0 0 1 -1 -1 200  17.9863 33.6332 48.2747 28.1732 19.4082 13.1996 10.7381 7.75805 6.88971 3.11843 2.68601 8.13444
20  1 1  0 0 1 -1 -1 200  22.047 26.9084 37.1883 41.9478 21.4325 13.9306 9.26411 7.47456 5.38414 4.77727 2.16471 7.48057
21  1 1  0 0 1 -1 -1 200  27.06 32.575 29.0974 31.4173 30.9397 14.9003 9.46647 6.24398 5.02225 3.61573 3.20749 6.4544
22  1 1  0 0 1 -1 -1 200  27.5255 39.1958 34.4512 23.8971 22.4153 20.7497 9.75831 6.14694 4.0427 3.24949 2.34033 6.22768
23  1 1  0 0 1 -1 -1 200  26.9681 39.2809 40.6415 27.7803 16.7894 14.8286 13.4101 6.25591 3.93004 2.58443 2.07782 5.45288
24  1 1  0 0 1 -1 -1 200  33.1113 37.8871 39.5689 31.3312 18.4531 10.4471 8.99497 8.05826 3.74962 2.35578 1.55117 4.49153
25  1 1  0 0 1 -1 -1 200  26.8852 46.3881 38.3855 30.947 21.2308 11.744 6.49104 5.53928 4.94563 2.30283 1.449 3.69157
26  1 1  0 0 1 -1 -1 200  36.2436 35.8319 44.8534 28.7091 20.073 12.9377 6.98791 3.8312 3.25913 2.9075 1.3576 3.00797
27  1 1  0 0 1 -1 -1 200  24.9403 50.1489 36.1173 35.1099 19.5392 12.85 8.08939 4.33418 2.3715 2.01635 1.7988 2.68413
28  1 1  0 0 1 -1 -1 200  30.4704 34.7157 50.2577 27.9117 23.5148 12.2949 7.89388 4.92758 2.63448 1.44346 1.2279 2.70765
29  1 1  0 0 1 -1 -1 200  41.0394 40.1737 32.7987 36.2903 17.349 13.6819 6.97554 4.43903 2.76396 1.48008 0.814541 2.19392
30  1 1  0 0 1 -1 -1 200  26.687 56.2226 39.3123 24.6103 23.527 10.5545 8.12091 4.10635 2.6068 1.62441 0.873301 1.75445
1  1 2  0 0 1 -1 -1 200  11.7452 29.6486 28.5715 21.4733 21.3065 15.0847 13.9393 9.82932 7.811 7.45836 5.53327 27.599
2  1 2  0 0 1 -1 -1 200  13.7009 27.1231 30.7564 23.8248 17.3473 17.1386 12.1236 11.2045 7.90025 6.27932 5.99581 26.6052
3  1 2  0 0 1 -1 -1 200  11.4954 31.8672 28.2208 25.6211 19.1791 13.8894 13.7029 9.69362 8.95644 6.31666 5.02125 26.0361
4  1 2  0 0 1 -1 -1 200  10.3679 27.4587 33.9161 23.9491 20.9565 15.5834 11.2649 11.1108 7.85825 7.26114 5.12187 25.1513
5  1 2  0 0 1 -1 -1 200  12.3302 25.0428 29.4516 28.9066 19.6313 17.0465 12.6476 9.13993 9.01116 6.37441 5.88999 24.5278
6  1 2  0 0 1 -1 -1 200  10.2941 29.554 26.7272 25.0496 23.688 15.9783 13.8476 10.2722 7.42163 7.31731 5.17702 24.673
7  1 2  0 0 1 -1 -1 200  13.8343 24.9526 31.6255 22.5963 20.293 19.0099 12.7856 11.0737 8.21131 5.93358 5.84981 23.8345
8  1 2  0 0 1 -1 -1 200  17.0575 32.1689 25.5995 25.626 17.5424 15.6054 14.5746 9.79724 8.4817 6.29034 4.54645 22.71
9  1 2  0 0 1 -1 -1 200  14.6776 40.4455 32.897 20.2229 19.1231 12.8831 11.3961 10.6256 7.13816 6.17939 4.58371 19.8277
10  1 2  0 0 1 -1 -1 200  12.6092 34.271 41.4614 26.5075 15.5654 14.5589 9.7744 8.63891 8.05041 5.40942 4.68311 18.4703
11  1 2  0 0 1 -1 -1 200  20.3863 29.1782 34.6486 32.7864 19.9599 11.5781 10.7844 7.23384 6.38976 5.9543 4.00229 17.0981
12  1 2  0 0 1 -1 -1 200  16.2859 45.8848 28.571 26.4348 23.7591 14.2716 8.24241 7.66776 5.14138 4.54163 4.23208 14.9677
13  1 2  0 0 1 -1 -1 200  16.241 37.2803 45.5799 22.0562 19.3513 17.1455 10.2501 5.9138 5.49757 3.68763 3.25777 13.7389
14  1 2  0 0 1 -1 -1 200  14.2524 37.2518 37.4767 35.9554 16.603 14.4019 12.7124 7.5944 4.38108 4.07282 2.73341 12.5646
15  1 2  0 0 1 -1 -1 200  15.573 33.7707 38.2346 29.8357 27.1109 12.3366 10.6463 9.38375 5.60342 3.23429 3.00675 11.264
16  1 2  0 0 1 -1 -1 200  17.2297 36.4693 34.1902 29.9694 22.1243 19.7961 8.96228 7.72277 6.80183 4.06326 2.34737 10.3235
17  1 2  0 0 1 -1 -1 200  23.674 37.9693 34.891 25.4321 21.1457 15.3919 13.7052 6.19943 5.33874 4.70225 2.81121 8.73916
18  1 2  0 0 1 -1 -1 200  17.5895 53.8322 36.2312 25.0387 16.9522 13.7609 9.92976 8.81678 3.98682 3.43319 3.02419 7.40461
19  1 2  0 0 1 -1 -1 200  13.9412 41.0815 53.4565 27.4038 17.733 11.7667 9.48263 6.82842 6.05699 2.74163 2.36143 7.14619
20  1 2  0 0 1 -1 -1 200  17.4378 33.5304 41.9995 41.607 19.967 12.6615 8.34135 6.70757 4.82632 4.28066 1.94052 6.70039
21  1 2  0 0 1 -1 -1 200  21.0722 40.3878 33.0262 31.5149 29.2342 13.7515 8.65859 5.69322 4.57427 3.29231 2.92037 5.87453
22  1 2  0 0 1 -1 -1 200  21.5963 48.47 38.6224 23.5335 20.7351 18.726 8.72471 5.47802 3.59912 2.89209 2.08322 5.53957
23  1 2  0 0 1 -1 -1 200  20.3104 47.4401 45.2424 27.4461 15.6556 13.5158 12.1165 5.63581 3.53725 2.32586 1.87007 4.90418
24  1 2  0 0 1 -1 -1 200  25.4277 46.3241 44.2885 30.9909 17.1935 9.50783 8.11289 7.24471 3.36823 2.11603 1.3938 4.03178
25  1 2  0 0 1 -1 -1 200  20.3085 55.7824 42.2503 30.1007 19.4513 10.5096 5.75751 4.89774 4.36801 2.03426 1.2807 3.25899
26  1 2  0 0 1 -1 -1 200  28.0067 43.9407 50.1945 28.337 18.6462 11.7343 6.281 3.43325 2.91748 2.60182 1.21581 2.69112
27  1 2  0 0 1 -1 -1 200  18.8435 60.0967 39.4774 33.8389 17.721 11.3787 7.09845 3.79188 2.07347 1.76257 1.57244 2.345
28  1 2  0 0 1 -1 -1 200  22.8272 41.7893 55.8701 27.5695 21.933 11.2125 7.1375 4.44235 2.37334 1.30076 1.10665 2.43777
29  1 2  0 0 1 -1 -1 200  31.8294 49.5191 36.9433 36.0845 16.2414 12.5077 6.31993 4.0094 2.49426 1.33601 0.73603 1.97902
30  1 2  0 0 1 -1 -1 200  19.3557 65.9094 42.7976 23.8877 21.5986 9.48001 7.23349 3.64771 2.31397 1.44222 0.7763 1.55722
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
