#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:25:00 2020
Final_phase: 2  N_iterations: 515
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 291.015
Catch 0.00382712
Equil_catch 0
Survey -41.4697
Age_comp 322.946
Recruitment 9.53212
InitEQ_regime 0
Sum_recdevs -0.169231
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00263738
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.94028 0.0208356 Act 0.562897
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.103828 0.158094 Act 0.503461
Early_InitAge_11 -0.0427679 0.168574 Act 0.498574
Early_InitAge_10 0.0485267 0.14266 Act 0.501618
Early_InitAge_9 -0.113318 0.132128 Act 0.496223
Early_InitAge_8 -0.0911956 0.116984 Act 0.49696
Early_InitAge_7 0.0507306 0.0997848 Act 0.501691
Early_InitAge_6 -0.0783231 0.091563 Act 0.497389
Early_InitAge_5 0.060189 0.0769903 Act 0.502006
Early_InitAge_4 -0.13495 0.0741852 Act 0.495502
Early_InitAge_3 -0.020409 0.0645433 Act 0.49932
Early_InitAge_2 0.0636867 0.058376 Act 0.502123
Early_InitAge_1 -0.0152283 0.0580763 Act 0.499492
Main_RecrDev_1 0.148339 0.0529682 Act 0.504945
Main_RecrDev_2 -0.0289488 0.0564047 Act 0.499035
Main_RecrDev_3 -0.164279 0.0592571 Act 0.494524
Main_RecrDev_4 -0.0369648 0.0562341 Act 0.498768
Main_RecrDev_5 -0.251096 0.0611135 Act 0.49163
Main_RecrDev_6 -0.0106589 0.0555308 Act 0.499645
Main_RecrDev_7 0.188325 0.0513866 Act 0.506277
Main_RecrDev_8 -0.0179142 0.0550109 Act 0.499403
Main_RecrDev_9 -0.18138 0.0589528 Act 0.493954
Main_RecrDev_10 0.280385 0.0494435 Act 0.509346
Main_RecrDev_11 0.0625248 0.0535828 Act 0.502084
Main_RecrDev_12 0.0480465 0.0538802 Act 0.501602
Main_RecrDev_13 -0.0881553 0.0570119 Act 0.497061
Main_RecrDev_14 -0.0567259 0.056177 Act 0.498109
Main_RecrDev_15 0.00402792 0.0548527 Act 0.500134
Main_RecrDev_16 0.34963 0.0479065 Act 0.511654
Main_RecrDev_17 0.00593391 0.0531423 Act 0.500198
Main_RecrDev_18 -0.266687 0.0588701 Act 0.49111
Main_RecrDev_19 -0.128597 0.0551223 Act 0.495713
Main_RecrDev_20 0.01798 0.0518124 Act 0.500599
Main_RecrDev_21 -0.0151168 0.0522762 Act 0.499496
Main_RecrDev_22 -0.04635 0.0539072 Act 0.498455
Main_RecrDev_23 0.101355 0.0510811 Act 0.503378
Main_RecrDev_24 -0.11152 0.0584134 Act 0.496283
Main_RecrDev_25 0.215734 0.0564175 Act 0.507191
Main_RecrDev_26 -0.16651 0.0709142 Act 0.49445
Main_RecrDev_27 0.00069503 0.0787484 Act 0.500023
Main_RecrDev_28 0.290504 0.0912028 Act 0.509683
Main_RecrDev_29 -0.135117 0.129372 Act 0.495496
Main_RecrDev_30 -0.00745907 0.196178 Act 0.499751
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00820919 0.0108111 Act 0.00820918
#_F
F_fleet_1_YR_1_s_1 0.00897568 0.000346987 Act 0.00224392
F_fleet_1_YR_2_s_1 0.026163 0.00095574 Act 0.00654074
F_fleet_1_YR_3_s_1 0.0438137 0.00153542 Act 0.0109534
F_fleet_1_YR_4_s_1 0.0586305 0.00199473 Act 0.0146576
F_fleet_1_YR_5_s_1 0.046206 0.00152486 Act 0.0115515
F_fleet_1_YR_6_s_1 0.0835877 0.00269268 Act 0.0208969
F_fleet_1_YR_7_s_1 0.0848488 0.00270974 Act 0.0212122
F_fleet_1_YR_8_s_1 0.180809 0.00589242 Act 0.0452023
F_fleet_1_YR_9_s_1 0.105569 0.00355269 Act 0.0263922
F_fleet_1_YR_10_s_1 0.126794 0.00425475 Act 0.0316985
F_fleet_1_YR_11_s_1 0.143486 0.00479997 Act 0.0358715
F_fleet_1_YR_12_s_1 0.154819 0.00518361 Act 0.0387046
F_fleet_1_YR_13_s_1 0.11265 0.00371563 Act 0.0281625
F_fleet_1_YR_14_s_1 0.162879 0.00522663 Act 0.0407199
F_fleet_1_YR_15_s_1 0.170896 0.00541909 Act 0.0427241
F_fleet_1_YR_16_s_1 0.152762 0.00476641 Act 0.0381906
F_fleet_1_YR_17_s_1 0.296368 0.0093489 Act 0.0740921
F_fleet_1_YR_18_s_1 0.241414 0.00797849 Act 0.0603536
F_fleet_1_YR_19_s_1 0.243179 0.0081625 Act 0.0607947
F_fleet_1_YR_20_s_1 0.240494 0.00811898 Act 0.0601235
F_fleet_1_YR_21_s_1 0.33629 0.0118127 Act 0.0840724
F_fleet_1_YR_22_s_1 0.243436 0.00911655 Act 0.0608591
F_fleet_1_YR_23_s_1 0.402595 0.016426 Act 0.100649
F_fleet_1_YR_24_s_1 0.33583 0.015626 Act 0.0839574
F_fleet_1_YR_25_s_1 0.334913 0.0176656 Act 0.0837281
F_fleet_1_YR_26_s_1 0.305746 0.018448 Act 0.0764366
F_fleet_1_YR_27_s_1 0.301284 0.0210736 Act 0.0753209
F_fleet_1_YR_28_s_1 0.421032 0.0365862 Act 0.105258
F_fleet_1_YR_29_s_1 0.318911 0.0350422 Act 0.0797278
F_fleet_1_YR_30_s_1 0.4764 0.0679688 Act 0.1191
#_Catchability
LnQ_base_SURVEY1(2) -8.01818 0.0444346 Act 0.628052
#_Selectivity
Age_inflection_FISHERY1(1) 1.96751 0.0751205 Act 0.16396
Age_95%width_FISHERY1(1) 2.90598 0.181187 Act 0.242165
Age_inflection_SURVEY1(2) 1.48863 0.0429194 Act 0.124052
Age_95%width_SURVEY1(2) 1.38685 0.0959434 Act 0.115571
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10595.3 220.76
SSB_Initial 9962.27 767.938
SSB_1 10037.4 347.682
SSB_2 10006.1 320.649
SSB_3 9841.13 296.799
SSB_4 9588.78 275.784
SSB_5 9178.93 256.175
SSB_6 8861.82 237.296
SSB_7 8287.34 219.589
SSB_8 7744.69 202.849
SSB_9 6765 187.601
SSB_10 6508.92 175.085
SSB_11 6145.5 163.94
SSB_12 5758.55 153.198
SSB_13 5531.89 143.901
SSB_14 5521.03 135.468
SSB_15 5254.52 127.284
SSB_16 4944.14 119.266
SSB_17 4763.13 111.198
SSB_18 4149.35 102.718
SSB_19 3969.95 96.3384
SSB_20 3722.47 92.0104
SSB_21 3431.69 88.51
SSB_22 2966.84 85.7654
SSB_23 2879.56 85.6641
SSB_24 2481.02 88.4614
SSB_25 2322.04 95.7045
SSB_26 2234.88 108.745
SSB_27 2204.32 127.063
SSB_28 2229.57 154.357
SSB_29 1981.38 185.621
SSB_30 1995.61 230.528
SSB_31 1835.84 292.275
SSB_32 2301.96 314.948
SSB_33 2645.69 309.704
SSB_34 2597.44 271.776
SSB_35 2392.78 226.495
#_Recruitment
Recr_Virgin 1033.06 21.5244
Recr_Initial 1027.62 20.7264
Recr_1 1192.73 60.5609
Recr_2 998.681 54.5243
Recr_3 870.994 50.2836
Recr_4 986.936 53.5227
Recr_5 793.463 47.3331
Recr_6 1005.71 53.4964
Recr_7 1218.85 58.7545
Recr_8 984.52 51.484
Recr_9 822.869 46.5993
Recr_10 1299.42 58.9653
Recr_11 1037.13 51.9809
Recr_12 1013 51.045
Recr_13 878.854 47.4331
Recr_14 906.65 48.1429
Recr_15 956.236 49.449
Recr_16 1338 58.5543
Recr_17 942.99 47.5645
Recr_18 700.545 40.1377
Recr_19 797.492 42.8489
Recr_20 911.555 46.3335
Recr_21 866.782 45.4936
Recr_22 812.238 45.0471
Recr_23 934.58 51.2426
Recr_24 726.146 46.7823
Recr_25 988.354 65.2763
Recr_26 666.758 55.5727
Recr_27 784.829 74.9122
Recr_28 1052.29 118.14
Recr_29 662.495 99.4155
Recr_30 754.463 155.872
Recr_31 739.172 49.3115
Recr_32 794.531 42.7894
Recr_33 826.193 37.9753
Recr_34 822.118 35.4203
Recr_35 803.527 33.4593
#_SPR Basis=  1-SPR
SPRratio_1 0.0596323 0.00198442
SPRratio_2 0.158912 0.00449799
SPRratio_3 0.244322 0.00599819
SPRratio_4 0.305691 0.00672879
SPRratio_5 0.254813 0.00576944
SPRratio_6 0.392323 0.00726176
SPRratio_7 0.396229 0.00723386
SPRratio_8 0.605881 0.0077498
SPRratio_9 0.454979 0.00795587
SPRratio_10 0.506069 0.00801619
SPRratio_11 0.540982 0.00798962
SPRratio_12 0.562443 0.00793144
SPRratio_13 0.472948 0.00768748
SPRratio_14 0.576726 0.00744491
SPRratio_15 0.590186 0.00733986
SPRratio_16 0.558673 0.00733152
SPRratio_17 0.734269 0.00613771
SPRratio_18 0.683507 0.00688481
SPRratio_19 0.68538 0.00687599
SPRratio_20 0.682522 0.00702808
SPRratio_21 0.763228 0.00638069
SPRratio_22 0.685653 0.0080143
SPRratio_23 0.801035 0.00672078
SPRratio_24 0.762925 0.00881102
SPRratio_25 0.762318 0.010272
SPRratio_26 0.741584 0.0127095
SPRratio_27 0.738146 0.0152151
SPRratio_28 0.809787 0.0158485
SPRratio_29 0.751302 0.024247
SPRratio_30 0.832558 0.0245628
SPRratio_31 0.203461 0.0567263
SPRratio_32 0.295342 0.0487072
SPRratio_33 0.352599 0.040129
SPRratio_34 0.345027 0.0349307
SPRratio_35 0.311248 0.0307948
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0470064 0.00160948
F_2 0.137018 0.00437917
F_3 0.229456 0.00696362
F_4 0.307053 0.00898489
F_5 0.241985 0.00685629
F_6 0.437755 0.0121014
F_7 0.44436 0.0121841
F_8 0.946913 0.0264188
F_9 0.552873 0.0158407
F_10 0.66403 0.0188073
F_11 0.751449 0.0211797
F_12 0.810798 0.0227732
F_13 0.589958 0.0161805
F_14 0.853013 0.0226223
F_15 0.894998 0.0235309
F_16 0.800029 0.0207616
F_17 1.5521 0.0404259
F_18 1.26431 0.034124
F_19 1.27355 0.0345812
F_20 1.25949 0.0347562
F_21 1.76118 0.051489
F_22 1.2749 0.0402327
F_23 2.10842 0.0732189
F_24 1.75877 0.0714368
F_25 1.75396 0.0827317
F_26 1.60122 0.0885531
F_27 1.57785 0.103355
F_28 2.20498 0.183397
F_29 1.67016 0.178493
F_30 2.49494 0.34969
F_31 0.183229 0.0615365
F_32 0.293202 0.0644348
F_33 0.374297 0.0609031
F_34 0.362915 0.0520182
F_35 0.314629 0.0422663
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.31815 0.286941
Bratio_3 7.19751 0.269956
Bratio_4 7.01295 0.253167
Bratio_5 6.7132 0.235491
Bratio_6 6.48127 0.219021
Bratio_7 6.06112 0.201005
Bratio_8 5.66424 0.184053
Bratio_9 4.94772 0.164827
Bratio_10 4.76043 0.153889
Bratio_11 4.49464 0.143106
Bratio_12 4.21163 0.132667
Bratio_13 4.04586 0.124936
Bratio_14 4.03792 0.119633
Bratio_15 3.843 0.112362
Bratio_16 3.616 0.104688
Bratio_17 3.48361 0.0979656
Bratio_18 3.03471 0.08738
Bratio_19 2.9035 0.081442
Bratio_20 2.7225 0.0756958
Bratio_21 2.50983 0.0696707
Bratio_22 2.16986 0.0627174
Bratio_23 2.10602 0.0590948
Bratio_24 1.81454 0.0562007
Bratio_25 1.69827 0.0574246
Bratio_26 1.63453 0.0632471
Bratio_27 1.61217 0.0734099
Bratio_28 1.63064 0.0903855
Bratio_29 1.44912 0.113741
Bratio_30 1.45953 0.145009
Bratio_31 1.34268 0.190937
Bratio_32 1.68359 0.199988
Bratio_33 1.93498 0.189074
Bratio_34 1.89969 0.161517
Bratio_35 1.75001 0.131269
#_Mgmt_Quantity
SSB_unfished 10595.3 220.76
Totbio_unfished 22558.8 470.027
SmryBio_unfished 22558.8 470.027
Recr_unfished 1033.06 21.5244
SSB_Btgt 4238.12 88.3039
SPR_Btgt 0.45 1.21388e-018
Fstd_Btgt 0.14814 0.002271
Dead_Catch_Btgt 1053.07 21.7074
SSB_SPR 3660.19 76.2624
Fstd_SPR 0.17702 0.0028582
Dead_Catch_SPR 1074.49 22.155
SSB_MSY 3418.24 70.6391
SPR_MSY 0.379067 0.000564491
Fstd_MSY 0.190946 0.00285528
Dead_Catch_MSY 1076.7 22.204
Ret_Catch_MSY 1076.7 22.204
B_MSY/SSB_unfished 0.322619 0.000615808
ForeCatch_31 112.528 54.7303
ForeCatch_32 219.726 76.8025
ForeCatch_33 310.96 85.7328
ForeCatch_34 304.389 74.0628
ForeCatch_35 249.294 56.018
OFLCatch_31 576.532 89.7896
OFLCatch_32 708.105 95.8618
OFLCatch_33 788.321 93.1921
OFLCatch_34 793.488 83.1357
OFLCatch_35 745.49 70.4639
#_Extra_stdev
ln(SPB)_1 9.21408 0.0346385
ln(SPB)_15 8.56684 0.0242238
ln(SPB)_30 7.5987 0.115518
#_survey_stdev 30
SURVEY1_1 0.395363 0.044048 #exp(): 1.48492 q: 0.000329418
SURVEY1_2 0.40533 0.0430043 #exp(): 1.4998 q: 0.000329418
SURVEY1_3 0.403567 0.0423273 #exp(): 1.49716 q: 0.000329418
SURVEY1_4 0.370187 0.0419542 #exp(): 1.448 q: 0.000329418
SURVEY1_5 0.321509 0.0416783 #exp(): 1.37921 q: 0.000329418
SURVEY1_6 0.284115 0.0414528 #exp(): 1.32859 q: 0.000329418
SURVEY1_7 0.225082 0.0413634 #exp(): 1.25243 q: 0.000329418
SURVEY1_8 0.207582 0.041165 #exp(): 1.2307 q: 0.000329418
SURVEY1_9 0.14453 0.0413269 #exp(): 1.1555 q: 0.000329418
SURVEY1_10 0.117294 0.04135 #exp(): 1.12445 q: 0.000329418
SURVEY1_11 0.0931268 0.0412009 #exp(): 1.0976 q: 0.000329418
SURVEY1_12 0.0924833 0.0411491 #exp(): 1.09689 q: 0.000329418
SURVEY1_13 0.0717064 0.0411253 #exp(): 1.07434 q: 0.000329418
SURVEY1_14 0.0604341 0.0410845 #exp(): 1.0623 q: 0.000329418
SURVEY1_15 0.00283628 0.0410621 #exp(): 1.00284 q: 0.000329418
SURVEY1_16 -0.045134 0.0409655 #exp(): 0.955869 q: 0.000329418
SURVEY1_17 -0.0272683 0.0407214 #exp(): 0.9731 q: 0.000329418
SURVEY1_18 -0.0797712 0.040619 #exp(): 0.923328 q: 0.000329418
SURVEY1_19 -0.144222 0.040516 #exp(): 0.865696 q: 0.000329418
SURVEY1_20 -0.238687 0.040252 #exp(): 0.787661 q: 0.000329418
SURVEY1_21 -0.294517 0.0398494 #exp(): 0.744892 q: 0.000329418
SURVEY1_22 -0.369473 0.0396414 #exp(): 0.691098 q: 0.000329418
SURVEY1_23 -0.373018 0.0395939 #exp(): 0.688653 q: 0.000329418
SURVEY1_24 -0.457619 0.0402397 #exp(): 0.632788 q: 0.000329418
SURVEY1_25 -0.484968 0.042112 #exp(): 0.615717 q: 0.000329418
SURVEY1_26 -0.498352 0.0456027 #exp(): 0.607531 q: 0.000329418
SURVEY1_27 -0.495341 0.0516921 #exp(): 0.609363 q: 0.000329418
SURVEY1_28 -0.524276 0.0607983 #exp(): 0.591984 q: 0.000329418
SURVEY1_29 -0.563701 0.0792043 #exp(): 0.569099 q: 0.000329418
SURVEY1_30 -0.528606 0.0965273 #exp(): 0.589426 q: 0.000329418
#_Biomass
TotBio_Virgin 22558.8 0.0
TotBio_Initial 21283 0.0
TotBio_1 21466.4 0.0
TotBio_2 21454.3 0.0
TotBio_3 21128.7 0.0
TotBio_4 20446.9 0.0
TotBio_5 19575.9 0.0
TotBio_6 18902.1 0.0
TotBio_7 17742.2 0.0
TotBio_8 16880.8 0.0
TotBio_9 14936.2 0.0
TotBio_10 14233 0.0
TotBio_11 13620.5 0.0
TotBio_12 12990.7 0.0
TotBio_13 12408.4 0.0
TotBio_14 12284.3 0.0
TotBio_15 11665 0.0
TotBio_16 11068.4 0.0
TotBio_17 10941.8 0.0
TotBio_18 9718.2 0.0
TotBio_19 9040.03 0.0
TotBio_20 8405.35 0.0
TotBio_21 7915.17 0.0
TotBio_22 7023.3 0.0
TotBio_23 6821.22 0.0
TotBio_24 6022.58 0.0
TotBio_25 5673.24 0.0
TotBio_26 5522.04 0.0
TotBio_27 5438.99 0.0
TotBio_28 5381.38 0.0
TotBio_29 5044.12 0.0
TotBio_30 5058.27 0.0
TotBio_31 4553.21 0.0
TotBio_32 5182.85 0.0
TotBio_33 5392.03 0.0
TotBio_34 5201.13 0.0
TotBio_35 4785.88 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21466.4 0.0
SmryBio_1 21466.4 0.0
SmryBio_2 21454.3 0.0
SmryBio_3 21128.7 0.0
SmryBio_4 20446.9 0.0
SmryBio_5 19575.9 0.0
SmryBio_6 18902.1 0.0
SmryBio_7 17742.2 0.0
SmryBio_8 16880.8 0.0
SmryBio_9 14936.2 0.0
SmryBio_10 14233 0.0
SmryBio_11 13620.5 0.0
SmryBio_12 12990.7 0.0
SmryBio_13 12408.4 0.0
SmryBio_14 12284.3 0.0
SmryBio_15 11665 0.0
SmryBio_16 11068.4 0.0
SmryBio_17 10941.8 0.0
SmryBio_18 9718.2 0.0
SmryBio_19 9040.03 0.0
SmryBio_20 8405.35 0.0
SmryBio_21 7915.17 0.0
SmryBio_22 7023.3 0.0
SmryBio_23 6821.22 0.0
SmryBio_24 6022.58 0.0
SmryBio_25 5673.24 0.0
SmryBio_26 5522.04 0.0
SmryBio_27 5438.99 0.0
SmryBio_28 5381.38 0.0
SmryBio_29 5044.12 0.0
SmryBio_30 5058.27 0.0
SmryBio_31 4553.21 0.0
SmryBio_32 5182.85 0.0
SmryBio_33 5392.03 0.0
SmryBio_34 5201.13 0.0
SmryBio_35 4785.88 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 146.072 0.0
TotCatch_1 161.156 0.0
TotCatch_2 464.162 0.0
TotCatch_3 758.703 0.0
TotCatch_4 978.398 0.0
TotCatch_5 742.592 0.0
TotCatch_6 1277.81 0.0
TotCatch_7 1212.07 0.0
TotCatch_8 2327.31 0.0
TotCatch_9 1228.44 0.0
TotCatch_10 1392.69 0.0
TotCatch_11 1481.17 0.0
TotCatch_12 1503.41 0.0
TotCatch_13 1060.06 0.0
TotCatch_14 1491.99 0.0
TotCatch_15 1484.05 0.0
TotCatch_16 1264.19 0.0
TotCatch_17 2240.64 0.0
TotCatch_18 1635.5 0.0
TotCatch_19 1542.85 0.0
TotCatch_20 1428.73 0.0
TotCatch_21 1794.22 0.0
TotCatch_22 1177.08 0.0
TotCatch_23 1761.05 0.0
TotCatch_24 1305.9 0.0
TotCatch_25 1222.42 0.0
TotCatch_26 1083.35 0.0
TotCatch_27 1060.06 0.0
TotCatch_28 1405.56 0.0
TotCatch_29 1010.45 0.0
TotCatch_30 1431.35 0.0
TotCatch_31 112.528 0.0
TotCatch_32 219.726 0.0
TotCatch_33 310.96 0.0
TotCatch_34 304.389 0.0
TotCatch_35 249.294 0.0
