1 -logL: 295.762 SSB(Vir_Start_End): 10984.4 9819.54 1914.76
1 Files: data.ss control.ss
1 N_iter: 478 runtime(sec): 17 starttime: Mon Jul 06 05:02:21 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:38:42
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 295.762
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.385  0 -45.385
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 331.39  170.126 161.264
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00624712  0.00624712 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 9.74888 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10984.4 9783.19 9819.54 9778.46 9610.22 9416.6 9057.15 8821.62 8492.86 8291.09 7346.08 7003.9 6525.22 6058.55 5710.42 5621.4 5314.75 4991.95 4800.74 4049.8 3729.42 3352.05 3066.69 2704.85 2687.72 2376.59 2323.68 2241.56 2206.45 2177.67 1958.77 1914.76 1677.49 2157.6 2533.3 2518.93 2342.34
1 Timeseries Recruit  1071 1060.15 1285.84 1026.08 917.509 1290.22 1476.45 1054.78 1073.72 892.448 974.194 1218.31 996.721 1062.49 961.286 1029.7 803.621 1222.04 665.792 695.873 923.529 960.67 882.782 1076.01 846.648 821.557 785.281 820.76 667.435 832.03 728.481 759.93 732.4 798.715 838.034 836.685 819.154
1 Timeseries TotBio  0 23387.3 20965.7 20903.1 20978.8 20731.4 20156 19524.3 19380.9 18660.6 18016.2 15969 15224.9 14422.6 13533.6 12755.7 12553.7 11906.5 11171.2 10873 9285.32 8367.82 7694.15 7285.07 6548.08 6588.08 5924.58 5697.54 5479.57 5407.72 5290.33 4830.36 4786.25 4255.19 4905.54 5169.21 5044.28 4685.01
1 Timeseries SmryBio-1  0 0 20903.1 20903.1 20978.8 20731.4 20156 19524.3 19380.9 18660.6 18016.2 15969 15224.9 14422.6 13533.6 12755.7 12553.7 11906.5 11171.2 10873 9285.32 8367.82 7694.15 7285.07 6548.08 6588.08 5924.58 5697.54 5479.57 5407.72 5290.33 4830.36 4786.25 4255.19 4905.54 5169.21 5044.28 4685.01
1 Timeseries TotCatch  0 0 273.082 162.013 461.902 752.89 985.294 771.519 1331.29 1305.27 2546.93 1370.77 1563.15 1675.45 1656.17 1141.66 1589.36 1599.13 1354.07 2375.07 1699.5 1533.87 1375.12 1703.5 1136.43 1728.41 1304.8 1252.31 1112.54 1079.71 1390.56 997.069 1413.45 75.5652 170.947 261.349 265.242 221.852
1 Timeseries RetCatch  0 0 273.082 162.013 461.902 752.89 985.294 771.519 1331.29 1305.27 2546.93 1370.77 1563.15 1675.45 1656.17 1141.66 1589.36 1599.13 1354.07 2375.07 1699.5 1533.87 1375.12 1703.5 1136.43 1728.41 1304.8 1252.31 1112.54 1079.71 1390.56 997.069 1413.45 0 0 0 0 0
1 Mgmt_Quant  10984.4 23387.3 23387.3 1071 4393.76 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.97634 0.75 0.2 0 0  0.0478603 0.0500805 -0.106129 -0.0961267 0.145577 -0.044923 0.0422479 -0.0304887 -0.0272251 -0.0745509 -0.0888018 -0.126736  0.192656 -0.0326201 -0.142838 0.200003 0.33863 0.00496604 0.0266887 -0.155667 -0.0542922 0.175145 -0.0164902 0.0575759 -0.0339294 0.037176 -0.202054 0.227271 -0.373412 -0.297793 0.00209076 0.0650171 0.00159653 0.231864 -0.00615075 -0.0013863 -0.0398339 0.0153066 -0.186591 0.0379441 -0.0604341 -0.0104396  0 0 0 0 0  0 0 0 0 0  0.0157263   0.00927099 0.0266876 0.0445222 0.0602961 0.048744 0.0872103 0.0892571 0.188142 0.110254 0.133116 0.153491 0.163756 0.118195 0.171076 0.183113 0.163673 0.318419 0.261984 0.26139 0.257079 0.357707 0.260427 0.427127 0.352193 0.350204 0.318057 0.311915 0.426365 0.326168 0.501302 -8.00708  2.0168 2.91181 1.54803 1.44627 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.97634 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0478603 0.0500805 -0.106129 -0.0961267 0.145577 -0.044923 0.0422479 -0.0304887 -0.0272251 -0.0745509 -0.0888018 -0.126736
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.192656 -0.0326201 -0.142838 0.200003 0.33863 0.00496604 0.0266887 -0.155667 -0.0542922 0.175145 -0.0164902 0.0575759 -0.0339294 0.037176 -0.202054 0.227271 -0.373412 -0.297793 0.00209076 0.0650171 0.00159653 0.231864 -0.00615075 -0.0013863 -0.0398339 0.0153066 -0.186591 0.0379441 -0.0604341 -0.0104396
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0157263
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00927099 0.0266876 0.0445222 0.0602961 0.048744 0.0872103 0.0892571 0.188142 0.110254 0.133116 0.153491 0.163756 0.118195 0.171076 0.183113 0.163673 0.318419 0.261984 0.26139 0.257079 0.357707 0.260427 0.427127 0.352193 0.350204 0.318057 0.311915 0.426365 0.326168 0.501302
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.00708
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.0168 2.91181 1.54803 1.44627

