#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:02:21 2020
Final_phase: 2  N_iterations: 478
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 295.762
Catch 0.00624712
Equil_catch 0
Survey -45.385
Age_comp 331.39
Recruitment 9.74888
InitEQ_regime 0
Sum_recdevs -0.309216
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00254641
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.97634 0.0202964 Act 0.568049
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0478603 0.15792 Act 0.501595
Early_InitAge_11 0.0500805 0.165426 Act 0.501669
Early_InitAge_10 -0.106129 0.147939 Act 0.496462
Early_InitAge_9 -0.0961267 0.130987 Act 0.496796
Early_InitAge_8 0.145577 0.108867 Act 0.504853
Early_InitAge_7 -0.044923 0.1016 Act 0.498503
Early_InitAge_6 0.0422479 0.0870935 Act 0.501408
Early_InitAge_5 -0.0304887 0.0792116 Act 0.498984
Early_InitAge_4 -0.0272251 0.0708048 Act 0.499092
Early_InitAge_3 -0.0745509 0.065549 Act 0.497515
Early_InitAge_2 -0.0888018 0.0616784 Act 0.49704
Early_InitAge_1 -0.126736 0.0606535 Act 0.495775
Main_RecrDev_1 0.192656 0.0523963 Act 0.506422
Main_RecrDev_2 -0.0326201 0.0570651 Act 0.498913
Main_RecrDev_3 -0.142838 0.0597051 Act 0.495239
Main_RecrDev_4 0.200003 0.0523953 Act 0.506667
Main_RecrDev_5 0.33863 0.0498435 Act 0.511288
Main_RecrDev_6 0.00496604 0.0561216 Act 0.500166
Main_RecrDev_7 0.0266887 0.0550464 Act 0.50089
Main_RecrDev_8 -0.155667 0.058166 Act 0.494811
Main_RecrDev_9 -0.0542922 0.0558496 Act 0.49819
Main_RecrDev_10 0.175145 0.0509841 Act 0.505838
Main_RecrDev_11 -0.0164902 0.0546548 Act 0.49945
Main_RecrDev_12 0.0575759 0.0531436 Act 0.501919
Main_RecrDev_13 -0.0339294 0.0551439 Act 0.498869
Main_RecrDev_14 0.037176 0.0532932 Act 0.501239
Main_RecrDev_15 -0.202054 0.0581432 Act 0.493265
Main_RecrDev_16 0.227271 0.0488586 Act 0.507576
Main_RecrDev_17 -0.373412 0.0600296 Act 0.487553
Main_RecrDev_18 -0.297793 0.0584729 Act 0.490074
Main_RecrDev_19 0.00209076 0.0519973 Act 0.50007
Main_RecrDev_20 0.0650171 0.051184 Act 0.502167
Main_RecrDev_21 0.00159653 0.052525 Act 0.500053
Main_RecrDev_22 0.231864 0.0487648 Act 0.507729
Main_RecrDev_23 -0.00615075 0.053131 Act 0.499795
Main_RecrDev_24 -0.0013863 0.0554295 Act 0.499954
Main_RecrDev_25 -0.0398339 0.059921 Act 0.498672
Main_RecrDev_26 0.0153066 0.0658338 Act 0.50051
Main_RecrDev_27 -0.186591 0.0806757 Act 0.49378
Main_RecrDev_28 0.0379441 0.0938225 Act 0.501265
Main_RecrDev_29 -0.0604341 0.125808 Act 0.497986
Main_RecrDev_30 -0.0104396 0.196176 Act 0.499652
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0157263 0.010942 Act 0.0157262
#_F
F_fleet_1_YR_1_s_1 0.00927099 0.000361966 Act 0.00231775
F_fleet_1_YR_2_s_1 0.0266876 0.000983407 Act 0.00667189
F_fleet_1_YR_3_s_1 0.0445222 0.0015738 Act 0.0111306
F_fleet_1_YR_4_s_1 0.0602961 0.00206901 Act 0.015074
F_fleet_1_YR_5_s_1 0.048744 0.00161749 Act 0.012186
F_fleet_1_YR_6_s_1 0.0872103 0.00280576 Act 0.0218026
F_fleet_1_YR_7_s_1 0.0892571 0.00282568 Act 0.0223143
F_fleet_1_YR_8_s_1 0.188142 0.00599493 Act 0.0470356
F_fleet_1_YR_9_s_1 0.110254 0.0035648 Act 0.0275635
F_fleet_1_YR_10_s_1 0.133116 0.00424645 Act 0.0332791
F_fleet_1_YR_11_s_1 0.153491 0.00489528 Act 0.0383727
F_fleet_1_YR_12_s_1 0.163756 0.0052715 Act 0.0409391
F_fleet_1_YR_13_s_1 0.118195 0.0037695 Act 0.0295487
F_fleet_1_YR_14_s_1 0.171076 0.00532372 Act 0.0427691
F_fleet_1_YR_15_s_1 0.183113 0.00564565 Act 0.0457783
F_fleet_1_YR_16_s_1 0.163673 0.00497902 Act 0.0409181
F_fleet_1_YR_17_s_1 0.318419 0.00980366 Act 0.0796048
F_fleet_1_YR_18_s_1 0.261984 0.00854033 Act 0.0654961
F_fleet_1_YR_19_s_1 0.26139 0.00878627 Act 0.0653474
F_fleet_1_YR_20_s_1 0.257079 0.00882631 Act 0.0642697
F_fleet_1_YR_21_s_1 0.357707 0.0129202 Act 0.0894266
F_fleet_1_YR_22_s_1 0.260427 0.00997273 Act 0.0651067
F_fleet_1_YR_23_s_1 0.427127 0.0174511 Act 0.106782
F_fleet_1_YR_24_s_1 0.352193 0.0160939 Act 0.0880482
F_fleet_1_YR_25_s_1 0.350204 0.0178388 Act 0.0875511
F_fleet_1_YR_26_s_1 0.318057 0.0184407 Act 0.0795142
F_fleet_1_YR_27_s_1 0.311915 0.0210237 Act 0.0779787
F_fleet_1_YR_28_s_1 0.426365 0.0359272 Act 0.106591
F_fleet_1_YR_29_s_1 0.326168 0.0349873 Act 0.0815419
F_fleet_1_YR_30_s_1 0.501302 0.0709778 Act 0.125325
#_Catchability
LnQ_base_SURVEY1(2) -8.00708 0.0439774 Act 0.628369
#_Selectivity
Age_inflection_FISHERY1(1) 2.0168 0.0764169 Act 0.168067
Age_95%width_FISHERY1(1) 2.91181 0.181702 Act 0.242651
Age_inflection_SURVEY1(2) 1.54803 0.0438298 Act 0.129003
Age_95%width_SURVEY1(2) 1.44627 0.0943961 Act 0.120522
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10984.4 222.944
SSB_Initial 9783.19 737.226
SSB_1 9819.54 342.268
SSB_2 9778.46 316.622
SSB_3 9610.22 293.115
SSB_4 9416.6 272.498
SSB_5 9057.15 252.974
SSB_6 8821.62 233.827
SSB_7 8492.86 216.473
SSB_8 8291.09 201.615
SSB_9 7346.08 188.1
SSB_10 7003.9 175.952
SSB_11 6525.22 164.19
SSB_12 6058.55 152.754
SSB_13 5710.42 142.317
SSB_14 5621.4 132.445
SSB_15 5314.75 122.821
SSB_16 4991.95 113.703
SSB_17 4800.74 105.345
SSB_18 4049.8 96.8914
SSB_19 3729.42 90.6774
SSB_20 3352.05 86.0769
SSB_21 3066.69 81.7519
SSB_22 2704.85 78.5482
SSB_23 2687.72 78.3732
SSB_24 2376.59 81.1168
SSB_25 2323.68 89.7658
SSB_26 2241.56 102.956
SSB_27 2206.45 121.267
SSB_28 2177.67 145.849
SSB_29 1958.77 177.804
SSB_30 1914.76 216.786
SSB_31 1677.49 268.082
SSB_32 2157.6 296.676
SSB_33 2533.3 300.058
SSB_34 2518.93 268.83
SSB_35 2342.34 227.464
#_Recruitment
Recr_Virgin 1071 21.7373
Recr_Initial 1060.15 20.8105
Recr_1 1285.84 64.2982
Recr_2 1026.08 56.6613
Recr_3 917.509 53.3034
Recr_4 1290.22 64.0375
Recr_5 1476.45 68.679
Recr_6 1054.78 56.6251
Recr_7 1073.72 56.1623
Recr_8 892.448 49.8026
Recr_9 974.194 51.6448
Recr_10 1218.31 57.4603
Recr_11 996.721 51.1903
Recr_12 1062.49 52.6043
Recr_13 961.286 49.8167
Recr_14 1029.7 51.2924
Recr_15 803.621 44.682
Recr_16 1222.04 55.0317
Recr_17 665.792 38.8162
Recr_18 695.873 39.4926
Recr_19 923.529 46.083
Recr_20 960.67 47.5977
Recr_21 882.782 45.9528
Recr_22 1076.01 53.0317
Recr_23 846.648 47.5511
Recr_24 821.557 50.0429
Recr_25 785.281 53.8534
Recr_26 820.76 64.2721
Recr_27 667.435 64.3449
Recr_28 832.03 94.6598
Recr_29 728.481 107.074
Recr_30 759.93 156.964
Recr_31 732.4 51.6768
Recr_32 798.715 44.8338
Recr_33 838.034 39.7718
Recr_34 836.685 37.1311
Recr_35 819.154 35.092
#_SPR Basis=  1-SPR
SPRratio_1 0.0611626 0.0020519
SPRratio_2 0.160822 0.0045905
SPRratio_3 0.246191 0.00609624
SPRratio_4 0.31053 0.0068541
SPRratio_5 0.264341 0.00594102
SPRratio_6 0.401511 0.00726225
SPRratio_7 0.40762 0.00709582
SPRratio_8 0.614323 0.00727184
SPRratio_9 0.464827 0.0075153
SPRratio_10 0.517476 0.00756734
SPRratio_11 0.557593 0.00758181
SPRratio_12 0.575769 0.00757781
SPRratio_13 0.484141 0.00744755
SPRratio_14 0.587989 0.00715648
SPRratio_15 0.606859 0.00698957
SPRratio_16 0.575625 0.00697712
SPRratio_17 0.748316 0.00571383
SPRratio_18 0.70162 0.00657493
SPRratio_19 0.701052 0.00679059
SPRratio_20 0.696882 0.00709877
SPRratio_21 0.77406 0.00636481
SPRratio_22 0.700129 0.00788907
SPRratio_23 0.810007 0.00635578
SPRratio_24 0.77072 0.00824907
SPRratio_25 0.769494 0.00951738
SPRratio_26 0.748056 0.0118728
SPRratio_27 0.743578 0.0143865
SPRratio_28 0.809665 0.015279
SPRratio_29 0.753771 0.0234125
SPRratio_30 0.838921 0.0235787
SPRratio_31 0.154101 0.0557731
SPRratio_32 0.254628 0.0488594
SPRratio_33 0.320439 0.0409586
SPRratio_34 0.3181 0.0360303
SPRratio_35 0.288228 0.0319677
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0481089 0.00166437
F_2 0.138487 0.00448078
F_3 0.231034 0.00710215
F_4 0.312888 0.00925475
F_5 0.252942 0.00720371
F_6 0.452551 0.0124019
F_7 0.463172 0.012317
F_8 0.976307 0.0258606
F_9 0.572128 0.0154553
F_10 0.690766 0.018503
F_11 0.796493 0.0214103
F_12 0.849763 0.0229541
F_13 0.613336 0.0162771
F_14 0.887747 0.0227895
F_15 0.950211 0.0240754
F_16 0.849328 0.0211545
F_17 1.65234 0.0414262
F_18 1.35949 0.0361224
F_19 1.3564 0.0372822
F_20 1.33403 0.0379878
F_21 1.85621 0.0559852
F_22 1.35141 0.0432339
F_23 2.21644 0.0760138
F_24 1.8276 0.0717171
F_25 1.81728 0.0816759
F_26 1.65046 0.0870852
F_27 1.61859 0.101954
F_28 2.21249 0.178344
F_29 1.69255 0.176587
F_30 2.60135 0.362196
F_31 0.131851 0.0547386
F_32 0.241111 0.0589007
F_33 0.326609 0.0573886
F_34 0.32334 0.0501964
F_35 0.283152 0.0415317
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.89754 0.27429
Bratio_3 6.77887 0.258113
Bratio_4 6.64229 0.24271
Bratio_5 6.38874 0.226164
Bratio_6 6.2226 0.210861
Bratio_7 5.9907 0.19609
Bratio_8 5.84838 0.184221
Bratio_9 5.18179 0.166881
Bratio_10 4.94042 0.155788
Bratio_11 4.60277 0.143952
Bratio_12 4.27358 0.132806
Bratio_13 4.02802 0.123648
Bratio_14 3.96523 0.117067
Bratio_15 3.74893 0.108946
Bratio_16 3.52122 0.100928
Bratio_17 3.38635 0.0943425
Bratio_18 2.85666 0.0828524
Bratio_19 2.63066 0.0761109
Bratio_20 2.36447 0.069485
Bratio_21 2.16319 0.0633927
Bratio_22 1.90795 0.0572149
Bratio_23 1.89587 0.0542356
Bratio_24 1.6764 0.0514046
Bratio_25 1.63908 0.0531514
Bratio_26 1.58115 0.0586089
Bratio_27 1.55639 0.0682774
Bratio_28 1.53609 0.0830735
Bratio_29 1.38168 0.105564
Bratio_30 1.35064 0.132167
Bratio_31 1.18327 0.169815
Bratio_32 1.52193 0.182786
Bratio_33 1.78694 0.178137
Bratio_34 1.77681 0.155835
Bratio_35 1.65224 0.128963
#_Mgmt_Quantity
SSB_unfished 10984.4 222.944
Totbio_unfished 23387.3 474.677
SmryBio_unfished 23387.3 474.677
Recr_unfished 1071 21.7373
SSB_Btgt 4393.76 89.1774
SPR_Btgt 0.45 1.26108e-018
Fstd_Btgt 0.149405 0.00234272
Dead_Catch_Btgt 1095.54 22.0925
SSB_SPR 3794.61 77.0169
Fstd_SPR 0.178629 0.00295048
Dead_Catch_SPR 1117.82 22.5457
SSB_MSY 3544.18 71.35
SPR_MSY 0.379101 0.000584687
Fstd_MSY 0.192708 0.00293612
Dead_Catch_MSY 1120.11 22.5944
Ret_Catch_MSY 1120.11 22.5944
B_MSY/SSB_unfished 0.322656 0.000637841
ForeCatch_31 75.5652 42.803
ForeCatch_32 170.947 64.161
ForeCatch_33 261.349 75.9266
ForeCatch_34 265.242 68.3028
ForeCatch_35 221.852 53.1577
OFLCatch_31 535.668 83.5608
OFLCatch_32 667.092 90.8505
OFLCatch_33 756.14 90.551
OFLCatch_34 773.128 82.6756
OFLCatch_35 734.748 71.314
#_Extra_stdev
ln(SPB)_1 9.19213 0.0348558
ln(SPB)_15 8.57824 0.0231094
ln(SPB)_30 7.55735 0.113218
#_survey_stdev 30
SURVEY1_1 0.372106 0.0442999 #exp(): 1.45079 q: 0.000333095
SURVEY1_2 0.380008 0.0431673 #exp(): 1.4623 q: 0.000333095
SURVEY1_3 0.388734 0.0424005 #exp(): 1.47511 q: 0.000333095
SURVEY1_4 0.366715 0.0419714 #exp(): 1.44299 q: 0.000333095
SURVEY1_5 0.341807 0.0415532 #exp(): 1.40749 q: 0.000333095
SURVEY1_6 0.368937 0.0410543 #exp(): 1.4462 q: 0.000333095
SURVEY1_7 0.369694 0.0409531 #exp(): 1.44729 q: 0.000333095
SURVEY1_8 0.341016 0.0409262 #exp(): 1.40638 q: 0.000333095
SURVEY1_9 0.226642 0.0410751 #exp(): 1.25438 q: 0.000333095
SURVEY1_10 0.17336 0.0410465 #exp(): 1.18929 q: 0.000333095
SURVEY1_11 0.135642 0.0409252 #exp(): 1.14527 q: 0.000333095
SURVEY1_12 0.108464 0.0409163 #exp(): 1.11456 q: 0.000333095
SURVEY1_13 0.0738263 0.0408922 #exp(): 1.07662 q: 0.000333095
SURVEY1_14 0.0684614 0.0408147 #exp(): 1.07086 q: 0.000333095
SURVEY1_15 0.0265389 0.0407542 #exp(): 1.02689 q: 0.000333095
SURVEY1_16 -0.0275749 0.040755 #exp(): 0.972802 q: 0.000333095
SURVEY1_17 -0.0464121 0.0405898 #exp(): 0.954648 q: 0.000333095
SURVEY1_18 -0.1586 0.0405917 #exp(): 0.853338 q: 0.000333095
SURVEY1_19 -0.264567 0.0405873 #exp(): 0.767538 q: 0.000333095
SURVEY1_20 -0.34385 0.0402615 #exp(): 0.709035 q: 0.000333095
SURVEY1_21 -0.353539 0.0399319 #exp(): 0.702199 q: 0.000333095
SURVEY1_22 -0.399253 0.0397698 #exp(): 0.670821 q: 0.000333095
SURVEY1_23 -0.361993 0.0394104 #exp(): 0.696287 q: 0.000333095
SURVEY1_24 -0.420772 0.0400414 #exp(): 0.65654 q: 0.000333095
SURVEY1_25 -0.454118 0.0414864 #exp(): 0.635008 q: 0.000333095
SURVEY1_26 -0.499497 0.0449425 #exp(): 0.606836 q: 0.000333095
SURVEY1_27 -0.519061 0.0508242 #exp(): 0.595079 q: 0.000333095
SURVEY1_28 -0.545205 0.0601123 #exp(): 0.579723 q: 0.000333095
SURVEY1_29 -0.630925 0.0779948 #exp(): 0.5321 q: 0.000333095
SURVEY1_30 -0.624856 0.0956231 #exp(): 0.535338 q: 0.000333095
#_Biomass
TotBio_Virgin 23387.3 0.0
TotBio_Initial 20965.7 0.0
TotBio_1 20903.1 0.0
TotBio_2 20978.8 0.0
TotBio_3 20731.4 0.0
TotBio_4 20156 0.0
TotBio_5 19524.3 0.0
TotBio_6 19380.9 0.0
TotBio_7 18660.6 0.0
TotBio_8 18016.2 0.0
TotBio_9 15969 0.0
TotBio_10 15224.9 0.0
TotBio_11 14422.6 0.0
TotBio_12 13533.6 0.0
TotBio_13 12755.7 0.0
TotBio_14 12553.7 0.0
TotBio_15 11906.5 0.0
TotBio_16 11171.2 0.0
TotBio_17 10873 0.0
TotBio_18 9285.32 0.0
TotBio_19 8367.82 0.0
TotBio_20 7694.15 0.0
TotBio_21 7285.07 0.0
TotBio_22 6548.08 0.0
TotBio_23 6588.08 0.0
TotBio_24 5924.58 0.0
TotBio_25 5697.54 0.0
TotBio_26 5479.57 0.0
TotBio_27 5407.72 0.0
TotBio_28 5290.33 0.0
TotBio_29 4830.36 0.0
TotBio_30 4786.25 0.0
TotBio_31 4255.19 0.0
TotBio_32 4905.54 0.0
TotBio_33 5169.21 0.0
TotBio_34 5044.28 0.0
TotBio_35 4685.01 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20903.1 0.0
SmryBio_1 20903.1 0.0
SmryBio_2 20978.8 0.0
SmryBio_3 20731.4 0.0
SmryBio_4 20156 0.0
SmryBio_5 19524.3 0.0
SmryBio_6 19380.9 0.0
SmryBio_7 18660.6 0.0
SmryBio_8 18016.2 0.0
SmryBio_9 15969 0.0
SmryBio_10 15224.9 0.0
SmryBio_11 14422.6 0.0
SmryBio_12 13533.6 0.0
SmryBio_13 12755.7 0.0
SmryBio_14 12553.7 0.0
SmryBio_15 11906.5 0.0
SmryBio_16 11171.2 0.0
SmryBio_17 10873 0.0
SmryBio_18 9285.32 0.0
SmryBio_19 8367.82 0.0
SmryBio_20 7694.15 0.0
SmryBio_21 7285.07 0.0
SmryBio_22 6548.08 0.0
SmryBio_23 6588.08 0.0
SmryBio_24 5924.58 0.0
SmryBio_25 5697.54 0.0
SmryBio_26 5479.57 0.0
SmryBio_27 5407.72 0.0
SmryBio_28 5290.33 0.0
SmryBio_29 4830.36 0.0
SmryBio_30 4786.25 0.0
SmryBio_31 4255.19 0.0
SmryBio_32 4905.54 0.0
SmryBio_33 5169.21 0.0
SmryBio_34 5044.28 0.0
SmryBio_35 4685.01 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 273.082 0.0
TotCatch_1 162.013 0.0
TotCatch_2 461.902 0.0
TotCatch_3 752.89 0.0
TotCatch_4 985.294 0.0
TotCatch_5 771.519 0.0
TotCatch_6 1331.29 0.0
TotCatch_7 1305.27 0.0
TotCatch_8 2546.93 0.0
TotCatch_9 1370.77 0.0
TotCatch_10 1563.15 0.0
TotCatch_11 1675.45 0.0
TotCatch_12 1656.17 0.0
TotCatch_13 1141.66 0.0
TotCatch_14 1589.36 0.0
TotCatch_15 1599.13 0.0
TotCatch_16 1354.07 0.0
TotCatch_17 2375.07 0.0
TotCatch_18 1699.5 0.0
TotCatch_19 1533.87 0.0
TotCatch_20 1375.12 0.0
TotCatch_21 1703.5 0.0
TotCatch_22 1136.43 0.0
TotCatch_23 1728.41 0.0
TotCatch_24 1304.8 0.0
TotCatch_25 1252.31 0.0
TotCatch_26 1112.54 0.0
TotCatch_27 1079.71 0.0
TotCatch_28 1390.56 0.0
TotCatch_29 997.069 0.0
TotCatch_30 1413.45 0.0
TotCatch_31 75.5652 0.0
TotCatch_32 170.947 0.0
TotCatch_33 261.349 0.0
TotCatch_34 265.242 0.0
TotCatch_35 221.852 0.0
