 index   name                    value      std.dev
     1   log_Nage_dev           -2.8119e-002 6.3912e-002
     2   log_Nage_dev           2.8035e-002 6.7030e-002
     3   log_Nage_dev           -4.2286e-002 7.5626e-002
     4   log_Nage_dev           1.6795e-002 8.1805e-002
     5   log_Nage_dev           1.2797e-001 8.7506e-002
     6   log_Nage_dev           2.0000e-001 9.5581e-002
     7   log_Nage_dev           9.6132e-002 1.1652e-001
     8   log_Nage_dev           -1.6234e-001 1.5810e-001
     9   log_Nage_dev           2.7593e-001 1.6083e-001
    10   log_Nage_dev           -3.4332e-001 3.5929e-001
    11   log_Nage_dev           -1.0040e-002 9.8883e-002
    12   log_R0                 1.3812e+001 1.8569e-002
    13   log_rec_dev            1.2217e-002 5.6556e-002
    14   log_rec_dev            7.0462e-002 5.4356e-002
    15   log_rec_dev            2.0556e-003 5.5517e-002
    16   log_rec_dev            -1.9179e-001 5.9768e-002
    17   log_rec_dev            3.0167e-001 4.9208e-002
    18   log_rec_dev            -3.1857e-001 6.2570e-002
    19   log_rec_dev            -2.6432e-002 5.5422e-002
    20   log_rec_dev            1.1583e-001 5.2036e-002
    21   log_rec_dev            -6.3051e-003 5.3936e-002
    22   log_rec_dev            -1.6772e-001 5.7669e-002
    23   log_rec_dev            2.6959e-002 5.3539e-002
    24   log_rec_dev            -2.3600e-001 5.9726e-002
    25   log_rec_dev            2.8005e-001 4.9382e-002
    26   log_rec_dev            1.3771e-001 5.2848e-002
    27   log_rec_dev            1.9477e-002 5.5387e-002
    28   log_rec_dev            2.7159e-001 4.9973e-002
    29   log_rec_dev            -8.1193e-002 5.6588e-002
    30   log_rec_dev            3.8546e-001 4.5705e-002
    31   log_rec_dev            -3.3634e-001 6.0314e-002
    32   log_rec_dev            6.8150e-002 5.0561e-002
    33   log_rec_dev            -4.2212e-001 6.1003e-002
    34   log_rec_dev            -4.7500e-002 5.1867e-002
    35   log_rec_dev            1.4129e-001 4.8992e-002
    36   log_rec_dev            -2.0438e-001 5.6807e-002
    37   log_rec_dev            2.2745e-001 5.1214e-002
    38   log_rec_dev            -1.2372e-001 6.2675e-002
    39   log_rec_dev            2.4431e-001 6.3189e-002
    40   log_rec_dev            1.6427e-002 7.8655e-002
    41   log_rec_dev            -8.7980e-002 9.8113e-002
    42   log_rec_dev            -7.1062e-002 1.2657e-001
    43   selpar_A50_survey1     1.5335e+000 4.8719e-002
    44   selpar_slope_survey1   1.8371e+000 1.3184e-001
    45   selpar_A50_fleet1_B1   2.0221e+000 7.4212e-002
    46   selpar_slope_fleet1_B1 1.0414e+000 6.2925e-002
    47   log_q_survey1          -1.4839e+001 4.4769e-002
    48   log_avg_F_fleet1       -1.8193e+000 3.3826e-002
    49   log_F_dev_fleet1       -2.8773e+000 3.2867e-002
    50   log_F_dev_fleet1       -1.8157e+000 3.1019e-002
    51   log_F_dev_fleet1       -1.3087e+000 2.9680e-002
    52   log_F_dev_fleet1       -1.0051e+000 2.8676e-002
    53   log_F_dev_fleet1       -1.2285e+000 2.7804e-002
    54   log_F_dev_fleet1       -6.2807e-001 2.6990e-002
    55   log_F_dev_fleet1       -6.2007e-001 2.6407e-002
    56   log_F_dev_fleet1       1.3531e-001 2.6152e-002
    57   log_F_dev_fleet1       -3.9982e-001 2.6076e-002
    58   log_F_dev_fleet1       -2.1048e-001 2.5698e-002
    59   log_F_dev_fleet1       -7.8145e-002 2.5565e-002
    60   log_F_dev_fleet1       -1.5715e-002 2.5616e-002
    61   log_F_dev_fleet1       -3.2661e-001 2.5499e-002
    62   log_F_dev_fleet1       4.8312e-002 2.5090e-002
    63   log_F_dev_fleet1       1.1796e-001 2.4713e-002
    64   log_F_dev_fleet1       1.7420e-003 2.4365e-002
    65   log_F_dev_fleet1       6.6564e-001 2.4077e-002
    66   log_F_dev_fleet1       4.7977e-001 2.3907e-002
    67   log_F_dev_fleet1       4.7352e-001 2.3395e-002
    68   log_F_dev_fleet1       4.5860e-001 2.2807e-002
    69   log_F_dev_fleet1       7.8801e-001 2.2434e-002
    70   log_F_dev_fleet1       4.6483e-001 2.2467e-002
    71   log_F_dev_fleet1       9.7509e-001 2.2660e-002
    72   log_F_dev_fleet1       7.8650e-001 2.5006e-002
    73   log_F_dev_fleet1       7.8125e-001 2.8859e-002
    74   log_F_dev_fleet1       7.1110e-001 3.5476e-002
    75   log_F_dev_fleet1       6.7620e-001 4.5074e-002
    76   log_F_dev_fleet1       1.0084e+000 6.2688e-002
    77   log_F_dev_fleet1       7.5066e-001 8.7545e-002
    78   log_F_dev_fleet1       1.1912e+000 1.2626e-001
