1 -logL: 301.246 SSB(Vir_Start_End): 10841 9390.13 2016.96
1 Files: data.ss control.ss
1 N_iter: 481 runtime(sec): 19 starttime: Mon Jul 06 05:27:00 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:25
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 301.246
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.3298  0 -43.3298
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 326.115  158.903 167.212
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00456489  0.00456489 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 18.4545 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10841 9394.77 9390.13 9481.65 9354.3 9038.28 8691 8434.83 7967.41 7654.09 6719.07 6343.03 5893.52 5638.57 5587.72 5724.49 5731.05 5459.67 5254.54 4547.46 4124.67 3711.99 3393.59 2932.07 2875.86 2606.87 2649.47 2557.88 2390.9 2279.16 2004.03 2016.96 1878.13 2384.85 2745.21 2694.2 2478.19
1 Timeseries Recruit  1057.01 1043.63 819.318 1122.96 910.328 940.321 1235.77 965.964 909.98 733.424 1111.05 1577 981.483 1644.57 851.681 859.475 1218.34 979.51 723.923 820.532 809.751 935.22 1022.16 1362.62 1002 561.239 756.56 728.733 787.485 1017.79 765.24 770.82 756.274 815.934 848.501 844.279 825.02
1 Timeseries TotBio  0 23082 20165.8 20173.1 20202.7 19970.7 19399.9 18613.9 18252.1 17363.2 16567.2 14516.5 13851.3 13412.8 12930.8 12847 13080.6 12651.2 12206.9 11900.1 10208.3 9237.46 8439.17 7869.57 7049.75 7197.31 6650.82 6338.23 5956.68 5685.59 5495.41 5079.02 5135.48 4706.41 5371.28 5593.93 5394.83 4956.72
1 Timeseries SmryBio-1  0 0 20173.1 20173.1 20202.7 19970.7 19399.9 18613.9 18252.1 17363.2 16567.2 14516.5 13851.3 13412.8 12930.8 12847 13080.6 12651.2 12206.9 11900.1 10208.3 9237.46 8439.17 7869.57 7049.75 7197.31 6650.82 6338.23 5956.68 5685.59 5495.41 5079.02 5135.48 4706.41 5371.28 5593.93 5394.83 4956.72
1 Timeseries TotCatch  0 0 327.362 160.501 463.359 741.809 961.43 742.369 1265.52 1209.56 2334.39 1232.78 1394.42 1473.68 1471.51 1060.38 1543.25 1601.1 1410.01 2508.13 1803.66 1620.3 1477.6 1802.63 1191.21 1818.84 1402.35 1380.44 1206.59 1129.23 1435.65 999.679 1402.21 115.149 231.448 330.171 325.842 268.143
1 Timeseries RetCatch  0 0 327.362 160.501 463.359 741.809 961.43 742.369 1265.52 1209.56 2334.39 1232.78 1394.42 1473.68 1471.51 1060.38 1543.25 1601.1 1410.01 2508.13 1803.66 1620.3 1477.6 1802.63 1191.21 1818.84 1402.35 1380.44 1206.59 1129.23 1435.65 999.679 1402.21 0 0 0 0 0
1 Mgmt_Quant  10841 23082 23082 1057.01 4336.4 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.9632 0.75 0.2 0 0  0.0391091 0.0516431 -0.0658878 0.00330306 -0.0438705 -0.0662209 0.0788501 -0.0561472 -0.0538343 0.0165788 0.0549632 -0.0457582  -0.241939 0.0723934 -0.136242 -0.100499 0.176647 -0.0665846 -0.12017 -0.331372 0.0997173 0.45749 -0.0065229 0.516103 -0.140566 -0.135045 0.213709 0.00278434 -0.293632 -0.144103 -0.139237 0.0260308 0.134411 0.456715 0.154206 -0.399405 -0.10519 -0.133003 -0.0362288 0.234525 -0.0100709 -0.00492079  0 0 0 0 0  0 0 0 0 0  0.0198752   0.00969668 0.0280537 0.0458315 0.0616314 0.0494021 0.0880279 0.0889776 0.188265 0.109629 0.132185 0.14922 0.156994 0.113775 0.164701 0.174833 0.158361 0.308282 0.253015 0.251196 0.252339 0.348766 0.25472 0.420446 0.34791 0.350402 0.315306 0.306612 0.426305 0.319147 0.47219 -8.0175  2.10043 3.23124 1.52969 1.64033 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.9632 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0391091 0.0516431 -0.0658878 0.00330306 -0.0438705 -0.0662209 0.0788501 -0.0561472 -0.0538343 0.0165788 0.0549632 -0.0457582
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.241939 0.0723934 -0.136242 -0.100499 0.176647 -0.0665846 -0.12017 -0.331372 0.0997173 0.45749 -0.0065229 0.516103 -0.140566 -0.135045 0.213709 0.00278434 -0.293632 -0.144103 -0.139237 0.0260308 0.134411 0.456715 0.154206 -0.399405 -0.10519 -0.133003 -0.0362288 0.234525 -0.0100709 -0.00492079
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0198752
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00969668 0.0280537 0.0458315 0.0616314 0.0494021 0.0880279 0.0889776 0.188265 0.109629 0.132185 0.14922 0.156994 0.113775 0.164701 0.174833 0.158361 0.308282 0.253015 0.251196 0.252339 0.348766 0.25472 0.420446 0.34791 0.350402 0.315306 0.306612 0.426305 0.319147 0.47219
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.0175
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.10043 3.23124 1.52969 1.64033

