#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:27:00 2020
Final_phase: 2  N_iterations: 481
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 301.246
Catch 0.00456489
Equil_catch 0
Survey -43.3298
Age_comp 326.115
Recruitment 18.4545
InitEQ_regime 0
Sum_recdevs -0.0872716
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00234871
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.9632 0.0209508 Act 0.566172
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0391091 0.158001 Act 0.501304
Early_InitAge_11 0.0516431 0.165454 Act 0.501721
Early_InitAge_10 -0.0658878 0.145784 Act 0.497804
Early_InitAge_9 0.00330306 0.127248 Act 0.50011
Early_InitAge_8 -0.0438705 0.114151 Act 0.498538
Early_InitAge_7 -0.0662209 0.10166 Act 0.497793
Early_InitAge_6 0.0788501 0.0859547 Act 0.502628
Early_InitAge_5 -0.0561472 0.0795313 Act 0.498128
Early_InitAge_4 -0.0538343 0.0709517 Act 0.498206
Early_InitAge_3 0.0165788 0.0628992 Act 0.500553
Early_InitAge_2 0.0549632 0.0578981 Act 0.501832
Early_InitAge_1 -0.0457582 0.0578808 Act 0.498475
Main_RecrDev_1 -0.241939 0.0606639 Act 0.491935
Main_RecrDev_2 0.0723934 0.0537078 Act 0.502413
Main_RecrDev_3 -0.136242 0.0581715 Act 0.495459
Main_RecrDev_4 -0.100499 0.0575255 Act 0.49665
Main_RecrDev_5 0.176647 0.0519084 Act 0.505888
Main_RecrDev_6 -0.0665846 0.0568373 Act 0.49778
Main_RecrDev_7 -0.12017 0.0577725 Act 0.495994
Main_RecrDev_8 -0.331372 0.0624807 Act 0.488954
Main_RecrDev_9 0.0997173 0.0534967 Act 0.503324
Main_RecrDev_10 0.45749 0.0470974 Act 0.51525
Main_RecrDev_11 -0.0065229 0.0562411 Act 0.499783
Main_RecrDev_12 0.516103 0.0464162 Act 0.517203
Main_RecrDev_13 -0.140566 0.0593702 Act 0.495314
Main_RecrDev_14 -0.135045 0.05854 Act 0.495498
Main_RecrDev_15 0.213709 0.050574 Act 0.507124
Main_RecrDev_16 0.00278434 0.0540265 Act 0.500093
Main_RecrDev_17 -0.293632 0.0591754 Act 0.490212
Main_RecrDev_18 -0.144103 0.0558103 Act 0.495197
Main_RecrDev_19 -0.139237 0.0559226 Act 0.495359
Main_RecrDev_20 0.0260308 0.0527217 Act 0.500868
Main_RecrDev_21 0.134411 0.0505448 Act 0.50448
Main_RecrDev_22 0.456715 0.0455578 Act 0.515224
Main_RecrDev_23 0.154206 0.0508639 Act 0.50514
Main_RecrDev_24 -0.399405 0.0648787 Act 0.486686
Main_RecrDev_25 -0.10519 0.0615077 Act 0.496494
Main_RecrDev_26 -0.133003 0.0691973 Act 0.495567
Main_RecrDev_27 -0.0362288 0.0788177 Act 0.498792
Main_RecrDev_28 0.234525 0.0914198 Act 0.507817
Main_RecrDev_29 -0.0100709 0.124579 Act 0.499664
Main_RecrDev_30 -0.00492079 0.196179 Act 0.499836
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0198752 0.0111445 Act 0.0198752
#_F
F_fleet_1_YR_1_s_1 0.00969668 0.000394743 Act 0.00242417
F_fleet_1_YR_2_s_1 0.0280537 0.00108044 Act 0.00701341
F_fleet_1_YR_3_s_1 0.0458315 0.00169335 Act 0.0114579
F_fleet_1_YR_4_s_1 0.0616314 0.00221451 Act 0.0154078
F_fleet_1_YR_5_s_1 0.0494021 0.00173082 Act 0.0123505
F_fleet_1_YR_6_s_1 0.0880279 0.00301858 Act 0.022007
F_fleet_1_YR_7_s_1 0.0889776 0.00302845 Act 0.0222444
F_fleet_1_YR_8_s_1 0.188265 0.00654122 Act 0.0470662
F_fleet_1_YR_9_s_1 0.109629 0.00391734 Act 0.0274073
F_fleet_1_YR_10_s_1 0.132185 0.00470089 Act 0.0330463
F_fleet_1_YR_11_s_1 0.14922 0.00531499 Act 0.037305
F_fleet_1_YR_12_s_1 0.156994 0.00562633 Act 0.0392485
F_fleet_1_YR_13_s_1 0.113775 0.00398657 Act 0.0284437
F_fleet_1_YR_14_s_1 0.164701 0.00556143 Act 0.0411752
F_fleet_1_YR_15_s_1 0.174833 0.00575555 Act 0.0437083
F_fleet_1_YR_16_s_1 0.158361 0.00502691 Act 0.0395901
F_fleet_1_YR_17_s_1 0.308282 0.00980871 Act 0.0770706
F_fleet_1_YR_18_s_1 0.253015 0.00848304 Act 0.0632537
F_fleet_1_YR_19_s_1 0.251196 0.00865163 Act 0.062799
F_fleet_1_YR_20_s_1 0.252339 0.00890861 Act 0.0630849
F_fleet_1_YR_21_s_1 0.348766 0.013002 Act 0.0871916
F_fleet_1_YR_22_s_1 0.25472 0.0100896 Act 0.06368
F_fleet_1_YR_23_s_1 0.420446 0.0178158 Act 0.105111
F_fleet_1_YR_24_s_1 0.34791 0.0164581 Act 0.0869775
F_fleet_1_YR_25_s_1 0.350402 0.018452 Act 0.0876005
F_fleet_1_YR_26_s_1 0.315306 0.018805 Act 0.0788264
F_fleet_1_YR_27_s_1 0.306612 0.0212518 Act 0.0766531
F_fleet_1_YR_28_s_1 0.426305 0.0370182 Act 0.106576
F_fleet_1_YR_29_s_1 0.319147 0.0350646 Act 0.0797866
F_fleet_1_YR_30_s_1 0.47219 0.0666163 Act 0.118048
#_Catchability
LnQ_base_SURVEY1(2) -8.0175 0.0448986 Act 0.628071
#_Selectivity
Age_inflection_FISHERY1(1) 2.10043 0.0882925 Act 0.175036
Age_95%width_FISHERY1(1) 3.23124 0.210421 Act 0.26927
Age_inflection_SURVEY1(2) 1.52969 0.0479966 Act 0.127474
Age_95%width_SURVEY1(2) 1.64033 0.113353 Act 0.136694
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10841 227.128
SSB_Initial 9394.77 701.04
SSB_1 9390.13 332.65
SSB_2 9481.65 310.488
SSB_3 9354.3 289.9
SSB_4 9038.28 269.968
SSB_5 8691 251.742
SSB_6 8434.83 234.204
SSB_7 7967.41 217.664
SSB_8 7654.09 203.236
SSB_9 6719.07 190.057
SSB_10 6343.03 178.1
SSB_11 5893.52 166.228
SSB_12 5638.57 155.222
SSB_13 5587.72 146.557
SSB_14 5724.49 138.073
SSB_15 5731.05 130.16
SSB_16 5459.67 123.017
SSB_17 5254.54 114.939
SSB_18 4547.46 106.645
SSB_19 4124.67 100.55
SSB_20 3711.99 95.1762
SSB_21 3393.59 90.5494
SSB_22 2932.07 86.9909
SSB_23 2875.86 86.2075
SSB_24 2606.87 89.5188
SSB_25 2649.47 101.394
SSB_26 2557.88 117.661
SSB_27 2390.9 134.278
SSB_28 2279.16 156.811
SSB_29 2004.03 186.761
SSB_30 2016.96 230.28
SSB_31 1878.13 290.999
SSB_32 2384.85 318
SSB_33 2745.21 314.48
SSB_34 2694.2 276.289
SSB_35 2478.19 229.901
#_Recruitment
Recr_Virgin 1057.01 22.1453
Recr_Initial 1043.63 21.1955
Recr_1 819.318 48.7859
Recr_2 1122.96 57.9416
Recr_3 910.328 51.491
Recr_4 940.321 52.4106
Recr_5 1235.77 60.7857
Recr_6 965.964 52.8287
Recr_7 909.98 50.5913
Recr_8 733.424 44.5713
Recr_9 1111.05 55.8144
Recr_10 1577 66.7852
Recr_11 981.483 52.0328
Recr_12 1644.57 67.6806
Recr_13 851.681 48.1583
Recr_14 859.475 47.9515
Recr_15 1218.34 56.9989
Recr_16 979.51 50.0669
Recr_17 723.923 41.5568
Recr_18 820.532 44.2306
Recr_19 809.751 44.1069
Recr_20 935.22 48.2201
Recr_21 1022.16 51.4454
Recr_22 1362.62 63.3136
Recr_23 1002 54.6816
Recr_24 561.239 39.7616
Recr_25 756.56 53.6949
Recr_26 728.733 59.7337
Recr_27 787.485 75.0705
Recr_28 1017.79 114.199
Recr_29 765.24 111.777
Recr_30 770.82 159.221
Recr_31 756.274 49.3995
Recr_32 815.934 42.9297
Recr_33 848.501 38.2742
Recr_34 844.279 35.7659
Recr_35 825.02 33.8064
#_SPR Basis=  1-SPR
SPRratio_1 0.0629292 0.00213657
SPRratio_2 0.16565 0.00475466
SPRratio_3 0.248646 0.00620602
SPRratio_4 0.311633 0.00697917
SPRratio_5 0.263687 0.00608423
SPRratio_6 0.399216 0.00750327
SPRratio_7 0.402021 0.00742512
SPRratio_8 0.608642 0.00780665
SPRratio_9 0.458061 0.00813295
SPRratio_10 0.509987 0.00827907
SPRratio_11 0.543976 0.00829122
SPRratio_12 0.558209 0.00816629
SPRratio_13 0.468269 0.00773998
SPRratio_14 0.571604 0.00729472
SPRratio_15 0.588216 0.00700325
SPRratio_16 0.560634 0.00690413
SPRratio_17 0.735243 0.00579306
SPRratio_18 0.687034 0.00663692
SPRratio_19 0.685201 0.00690168
SPRratio_20 0.686355 0.00718326
SPRratio_21 0.763175 0.00659959
SPRratio_22 0.688737 0.00815941
SPRratio_23 0.801939 0.00663903
SPRratio_24 0.762636 0.00841618
SPRratio_25 0.764198 0.00961157
SPRratio_26 0.740475 0.0121308
SPRratio_27 0.733973 0.0149123
SPRratio_28 0.804633 0.0158901
SPRratio_29 0.743263 0.0243188
SPRratio_30 0.823762 0.0248181
SPRratio_31 0.204186 0.0550441
SPRratio_32 0.301184 0.0471991
SPRratio_33 0.358927 0.038931
SPRratio_34 0.35124 0.0339445
SPRratio_35 0.316939 0.0299554
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0494326 0.00172402
F_2 0.143014 0.00465784
F_3 0.233644 0.0072504
F_4 0.31419 0.00944674
F_5 0.251846 0.00735395
F_6 0.448756 0.0127632
F_7 0.453597 0.0127233
F_8 0.959753 0.0273118
F_9 0.558877 0.016443
F_10 0.673865 0.0198336
F_11 0.760707 0.0223981
F_12 0.800338 0.0233021
F_13 0.58001 0.016133
F_14 0.839624 0.0220132
F_15 0.891279 0.0226327
F_16 0.807304 0.0199439
F_17 1.57159 0.03906
F_18 1.28984 0.0340223
F_19 1.28057 0.0350537
F_20 1.2864 0.036654
F_21 1.77797 0.0541619
F_22 1.29853 0.0423542
F_23 2.14338 0.0748439
F_24 1.7736 0.0701627
F_25 1.78631 0.0808571
F_26 1.60739 0.0858808
F_27 1.56307 0.100551
F_28 2.17325 0.179817
F_29 1.62697 0.173172
F_30 2.40717 0.332558
F_31 0.183165 0.059653
F_32 0.300007 0.0632948
F_33 0.383098 0.0601431
F_34 0.371338 0.0514161
F_35 0.321529 0.0416899
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.75322 0.269468
Bratio_3 6.66252 0.255165
Bratio_4 6.43743 0.238846
Bratio_5 6.19008 0.223007
Bratio_6 6.00763 0.208282
Bratio_7 5.67472 0.1924
Bratio_8 5.45155 0.179366
Bratio_9 4.7856 0.16218
Bratio_10 4.51776 0.150629
Bratio_11 4.19761 0.13882
Bratio_12 4.01602 0.129693
Bratio_13 3.9798 0.124197
Bratio_14 4.07722 0.120536
Bratio_15 4.08189 0.116659
Bratio_16 3.8886 0.110162
Bratio_17 3.74249 0.103458
Bratio_18 3.23888 0.0922083
Bratio_19 2.93776 0.0843326
Bratio_20 2.64383 0.0766436
Bratio_21 2.41705 0.0698086
Bratio_22 2.08834 0.0625057
Bratio_23 2.0483 0.0585076
Bratio_24 1.85672 0.0553878
Bratio_25 1.88706 0.0583056
Bratio_26 1.82182 0.0656779
Bratio_27 1.7029 0.0752082
Bratio_28 1.62331 0.0894285
Bratio_29 1.42735 0.111353
Bratio_30 1.43656 0.140776
Bratio_31 1.33768 0.184466
Bratio_32 1.69859 0.195802
Bratio_33 1.95525 0.186109
Bratio_34 1.91892 0.159133
Bratio_35 1.76507 0.129069
#_Mgmt_Quantity
SSB_unfished 10841 227.128
Totbio_unfished 23082 483.586
SmryBio_unfished 23082 483.586
Recr_unfished 1057.01 22.1453
SSB_Btgt 4336.4 90.8512
SPR_Btgt 0.45 8.77776e-019
Fstd_Btgt 0.152461 0.00272901
Dead_Catch_Btgt 1084.95 22.5299
SSB_SPR 3745.07 78.4624
Fstd_SPR 0.182443 0.00343288
Dead_Catch_SPR 1106.56 22.9817
SSB_MSY 3510.05 72.8641
SPR_MSY 0.380127 0.000685109
Fstd_MSY 0.19616 0.00336146
Dead_Catch_MSY 1108.61 23.0267
Ret_Catch_MSY 1108.61 23.0267
B_MSY/SSB_unfished 0.323775 0.000747391
ForeCatch_31 115.149 54.4439
ForeCatch_32 231.448 78.2657
ForeCatch_33 330.171 88.4341
ForeCatch_34 325.842 77.0533
ForeCatch_35 268.143 58.5018
OFLCatch_31 590.203 89.8323
OFLCatch_32 729.347 96.7677
OFLCatch_33 818.208 94.9575
OFLCatch_34 830.266 85.3686
OFLCatch_35 784.312 72.7125
#_Extra_stdev
ln(SPB)_1 9.14741 0.0354255
ln(SPB)_15 8.65365 0.0227114
ln(SPB)_30 7.60935 0.114172
#_survey_stdev 30
SURVEY1_1 0.359483 0.0440629 #exp(): 1.43259 q: 0.000329643
SURVEY1_2 0.350824 0.0431588 #exp(): 1.42024 q: 0.000329643
SURVEY1_3 0.332892 0.0424493 #exp(): 1.395 q: 0.000329643
SURVEY1_4 0.309094 0.0419864 #exp(): 1.36219 q: 0.000329643
SURVEY1_5 0.273016 0.0417049 #exp(): 1.31392 q: 0.000329643
SURVEY1_6 0.269535 0.0413191 #exp(): 1.30936 q: 0.000329643
SURVEY1_7 0.24783 0.041211 #exp(): 1.28124 q: 0.000329643
SURVEY1_8 0.213849 0.0412229 #exp(): 1.23844 q: 0.000329643
SURVEY1_9 0.0918068 0.0415223 #exp(): 1.09615 q: 0.000329643
SURVEY1_10 0.0560553 0.0414076 #exp(): 1.05766 q: 0.000329643
SURVEY1_11 0.0870908 0.0411692 #exp(): 1.091 q: 0.000329643
SURVEY1_12 0.114558 0.0412493 #exp(): 1.12138 q: 0.000329643
SURVEY1_13 0.14815 0.0409383 #exp(): 1.15969 q: 0.000329643
SURVEY1_14 0.177807 0.0409232 #exp(): 1.19459 q: 0.000329643
SURVEY1_15 0.117261 0.0409603 #exp(): 1.12441 q: 0.000329643
SURVEY1_16 0.0621267 0.0407441 #exp(): 1.0641 q: 0.000329643
SURVEY1_17 0.0423753 0.0405898 #exp(): 1.04329 q: 0.000329643
SURVEY1_18 -0.0967075 0.0406311 #exp(): 0.907822 q: 0.000329643
SURVEY1_19 -0.200434 0.040515 #exp(): 0.818375 q: 0.000329643
SURVEY1_20 -0.280113 0.0402978 #exp(): 0.755699 q: 0.000329643
SURVEY1_21 -0.31914 0.0400184 #exp(): 0.726774 q: 0.000329643
SURVEY1_22 -0.365604 0.0397283 #exp(): 0.693777 q: 0.000329643
SURVEY1_23 -0.280333 0.0393092 #exp(): 0.755532 q: 0.000329643
SURVEY1_24 -0.291465 0.0399227 #exp(): 0.747168 q: 0.000329643
SURVEY1_25 -0.351473 0.0416198 #exp(): 0.703651 q: 0.000329643
SURVEY1_26 -0.463709 0.0451797 #exp(): 0.628947 q: 0.000329643
SURVEY1_27 -0.53214 0.0514696 #exp(): 0.587347 q: 0.000329643
SURVEY1_28 -0.559411 0.0610433 #exp(): 0.571546 q: 0.000329643
SURVEY1_29 -0.587165 0.0790558 #exp(): 0.555901 q: 0.000329643
SURVEY1_30 -0.541171 0.0955818 #exp(): 0.582066 q: 0.000329643
#_Biomass
TotBio_Virgin 23082 0.0
TotBio_Initial 20165.8 0.0
TotBio_1 20173.1 0.0
TotBio_2 20202.7 0.0
TotBio_3 19970.7 0.0
TotBio_4 19399.9 0.0
TotBio_5 18613.9 0.0
TotBio_6 18252.1 0.0
TotBio_7 17363.2 0.0
TotBio_8 16567.2 0.0
TotBio_9 14516.5 0.0
TotBio_10 13851.3 0.0
TotBio_11 13412.8 0.0
TotBio_12 12930.8 0.0
TotBio_13 12847 0.0
TotBio_14 13080.6 0.0
TotBio_15 12651.2 0.0
TotBio_16 12206.9 0.0
TotBio_17 11900.1 0.0
TotBio_18 10208.3 0.0
TotBio_19 9237.46 0.0
TotBio_20 8439.17 0.0
TotBio_21 7869.57 0.0
TotBio_22 7049.75 0.0
TotBio_23 7197.31 0.0
TotBio_24 6650.82 0.0
TotBio_25 6338.23 0.0
TotBio_26 5956.68 0.0
TotBio_27 5685.59 0.0
TotBio_28 5495.41 0.0
TotBio_29 5079.02 0.0
TotBio_30 5135.48 0.0
TotBio_31 4706.41 0.0
TotBio_32 5371.28 0.0
TotBio_33 5593.93 0.0
TotBio_34 5394.83 0.0
TotBio_35 4956.72 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20173.1 0.0
SmryBio_1 20173.1 0.0
SmryBio_2 20202.7 0.0
SmryBio_3 19970.7 0.0
SmryBio_4 19399.9 0.0
SmryBio_5 18613.9 0.0
SmryBio_6 18252.1 0.0
SmryBio_7 17363.2 0.0
SmryBio_8 16567.2 0.0
SmryBio_9 14516.5 0.0
SmryBio_10 13851.3 0.0
SmryBio_11 13412.8 0.0
SmryBio_12 12930.8 0.0
SmryBio_13 12847 0.0
SmryBio_14 13080.6 0.0
SmryBio_15 12651.2 0.0
SmryBio_16 12206.9 0.0
SmryBio_17 11900.1 0.0
SmryBio_18 10208.3 0.0
SmryBio_19 9237.46 0.0
SmryBio_20 8439.17 0.0
SmryBio_21 7869.57 0.0
SmryBio_22 7049.75 0.0
SmryBio_23 7197.31 0.0
SmryBio_24 6650.82 0.0
SmryBio_25 6338.23 0.0
SmryBio_26 5956.68 0.0
SmryBio_27 5685.59 0.0
SmryBio_28 5495.41 0.0
SmryBio_29 5079.02 0.0
SmryBio_30 5135.48 0.0
SmryBio_31 4706.41 0.0
SmryBio_32 5371.28 0.0
SmryBio_33 5593.93 0.0
SmryBio_34 5394.83 0.0
SmryBio_35 4956.72 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 327.362 0.0
TotCatch_1 160.501 0.0
TotCatch_2 463.359 0.0
TotCatch_3 741.809 0.0
TotCatch_4 961.43 0.0
TotCatch_5 742.369 0.0
TotCatch_6 1265.52 0.0
TotCatch_7 1209.56 0.0
TotCatch_8 2334.39 0.0
TotCatch_9 1232.78 0.0
TotCatch_10 1394.42 0.0
TotCatch_11 1473.68 0.0
TotCatch_12 1471.51 0.0
TotCatch_13 1060.38 0.0
TotCatch_14 1543.25 0.0
TotCatch_15 1601.1 0.0
TotCatch_16 1410.01 0.0
TotCatch_17 2508.13 0.0
TotCatch_18 1803.66 0.0
TotCatch_19 1620.3 0.0
TotCatch_20 1477.6 0.0
TotCatch_21 1802.63 0.0
TotCatch_22 1191.21 0.0
TotCatch_23 1818.84 0.0
TotCatch_24 1402.35 0.0
TotCatch_25 1380.44 0.0
TotCatch_26 1206.59 0.0
TotCatch_27 1129.23 0.0
TotCatch_28 1435.65 0.0
TotCatch_29 999.679 0.0
TotCatch_30 1402.21 0.0
TotCatch_31 115.149 0.0
TotCatch_32 231.448 0.0
TotCatch_33 330.171 0.0
TotCatch_34 325.842 0.0
TotCatch_35 268.143 0.0
