 index   name                    value      std.dev
     1   log_Nage_dev           8.1672e-002 6.0951e-002
     2   log_Nage_dev           6.7710e-002 6.5882e-002
     3   log_Nage_dev           -7.8548e-002 7.6868e-002
     4   log_Nage_dev           -7.4567e-002 8.5224e-002
     5   log_Nage_dev           1.2068e-001 8.7724e-002
     6   log_Nage_dev           1.0645e-001 1.0088e-001
     7   log_Nage_dev           -6.1534e-002 1.2618e-001
     8   log_Nage_dev           -1.5304e-002 1.4686e-001
     9   log_Nage_dev           2.4469e-002 1.8226e-001
    10   log_Nage_dev           -8.9230e-001 4.3668e-001
    11   log_Nage_dev           1.3728e-001 8.3590e-002
    12   log_R0                 1.3774e+001 1.8595e-002
    13   log_rec_dev            4.2521e-002 5.5849e-002
    14   log_rec_dev            -1.2636e-001 5.8727e-002
    15   log_rec_dev            2.6634e-001 5.0303e-002
    16   log_rec_dev            1.2824e-001 5.2919e-002
    17   log_rec_dev            -2.0857e-001 6.0059e-002
    18   log_rec_dev            -4.7470e-003 5.5113e-002
    19   log_rec_dev            -3.1824e-002 5.5156e-002
    20   log_rec_dev            -2.7389e-001 6.0192e-002
    21   log_rec_dev            -4.5323e-003 5.3601e-002
    22   log_rec_dev            2.1294e-001 4.9565e-002
    23   log_rec_dev            1.9835e-002 5.3338e-002
    24   log_rec_dev            -1.7272e-001 5.7432e-002
    25   log_rec_dev            -1.1849e-001 5.6331e-002
    26   log_rec_dev            1.9581e-001 5.0332e-002
    27   log_rec_dev            -1.7937e-001 5.8277e-002
    28   log_rec_dev            3.1464e-001 4.8103e-002
    29   log_rec_dev            -8.0819e-002 5.5505e-002
    30   log_rec_dev            1.3878e-002 5.2196e-002
    31   log_rec_dev            -4.8782e-001 6.4073e-002
    32   log_rec_dev            -6.3270e-002 5.4176e-002
    33   log_rec_dev            2.0067e-001 4.9122e-002
    34   log_rec_dev            4.0617e-001 4.5279e-002
    35   log_rec_dev            -1.4939e-001 5.7383e-002
    36   log_rec_dev            2.5523e-001 4.8044e-002
    37   log_rec_dev            -2.3963e-001 6.0337e-002
    38   log_rec_dev            4.3715e-002 5.8454e-002
    39   log_rec_dev            -8.1604e-002 6.8016e-002
    40   log_rec_dev            -1.0486e-001 7.9859e-002
    41   log_rec_dev            1.2192e-002 9.5185e-002
    42   log_rec_dev            2.1572e-001 1.2026e-001
    43   selpar_A50_survey1     1.5500e+000 4.8377e-002
    44   selpar_slope_survey1   1.8115e+000 1.2443e-001
    45   selpar_A50_fleet1_B1   2.0276e+000 7.7202e-002
    46   selpar_slope_fleet1_B1 9.9573e-001 6.0988e-002
    47   log_q_survey1          -1.4803e+001 4.4612e-002
    48   log_avg_F_fleet1       -1.8167e+000 3.3634e-002
    49   log_F_dev_fleet1       -2.8149e+000 3.2972e-002
    50   log_F_dev_fleet1       -1.7575e+000 3.0982e-002
    51   log_F_dev_fleet1       -1.2577e+000 2.9581e-002
    52   log_F_dev_fleet1       -9.5908e-001 2.8473e-002
    53   log_F_dev_fleet1       -1.1815e+000 2.7458e-002
    54   log_F_dev_fleet1       -6.1876e-001 2.6652e-002
    55   log_F_dev_fleet1       -6.1217e-001 2.6170e-002
    56   log_F_dev_fleet1       1.3168e-001 2.5941e-002
    57   log_F_dev_fleet1       -4.0649e-001 2.5989e-002
    58   log_F_dev_fleet1       -2.0485e-001 2.5676e-002
    59   log_F_dev_fleet1       -8.2092e-002 2.5288e-002
    60   log_F_dev_fleet1       -4.3786e-003 2.4987e-002
    61   log_F_dev_fleet1       -3.1972e-001 2.4818e-002
    62   log_F_dev_fleet1       4.7780e-002 2.4645e-002
    63   log_F_dev_fleet1       1.1944e-001 2.4494e-002
    64   log_F_dev_fleet1       -1.1631e-003 2.4137e-002
    65   log_F_dev_fleet1       6.7878e-001 2.3735e-002
    66   log_F_dev_fleet1       4.8070e-001 2.3653e-002
    67   log_F_dev_fleet1       4.7270e-001 2.3593e-002
    68   log_F_dev_fleet1       4.5790e-001 2.3642e-002
    69   log_F_dev_fleet1       8.0671e-001 2.3669e-002
    70   log_F_dev_fleet1       4.9059e-001 2.3053e-002
    71   log_F_dev_fleet1       9.8022e-001 2.2382e-002
    72   log_F_dev_fleet1       7.8391e-001 2.4152e-002
    73   log_F_dev_fleet1       7.6452e-001 2.8031e-002
    74   log_F_dev_fleet1       6.6912e-001 3.4902e-002
    75   log_F_dev_fleet1       6.3953e-001 4.4865e-002
    76   log_F_dev_fleet1       9.6312e-001 6.2443e-002
    77   log_F_dev_fleet1       6.6614e-001 8.6149e-002
    78   log_F_dev_fleet1       1.0674e+000 1.1908e-001
