#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 04:57:01 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:08:03
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4053 0.00999975
1 1 1 160.863 0.00999975
2 1 1 459.945 0.00999975
3 1 1 738.253 0.00999975
4 1 1 959.502 0.00999975
5 1 1 737.131 0.00999975
6 1 1 1260.5 0.00999975
7 1 1 1195.13 0.00999975
8 1 1 2255.59 0.00999975
9 1 1 1182.06 0.00999975
10 1 1 1356.33 0.00999975
11 1 1 1462.89 0.00999975
12 1 1 1459.39 0.00999975
13 1 1 1029 0.00999975
14 1 1 1473.94 0.00999975
15 1 1 1523.51 0.00999975
16 1 1 1318.88 0.00999975
17 1 1 2341.02 0.00999975
18 1 1 1696.48 0.00999975
19 1 1 1553.55 0.00999975
20 1 1 1430.78 0.00999975
21 1 1 1815.22 0.00999975
22 1 1 1229.8 0.00999975
23 1 1 1846.21 0.00999975
24 1 1 1344.28 0.00999975
25 1 1 1222.66 0.00999975
26 1 1 1040.02 0.00999975
27 1 1 959.04 0.00999975
28 1 1 1236.37 0.00999975
29 1 1 858.97 0.00999975
30 1 1 1236.63 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.20828 0.198042 #_ SURVEY1
2 1 2 1.55392 0.198042 #_ SURVEY1
3 1 2 1.60777 0.198042 #_ SURVEY1
4 1 2 1.47962 0.198042 #_ SURVEY1
5 1 2 1.50027 0.198042 #_ SURVEY1
6 1 2 1.41625 0.198042 #_ SURVEY1
7 1 2 1.273 0.198042 #_ SURVEY1
8 1 2 1.05189 0.198042 #_ SURVEY1
9 1 2 1.12238 0.198042 #_ SURVEY1
10 1 2 1.01633 0.198042 #_ SURVEY1
11 1 2 1.30375 0.198042 #_ SURVEY1
12 1 2 1.1151 0.198042 #_ SURVEY1
13 1 2 0.963059 0.198042 #_ SURVEY1
14 1 2 1.1499 0.198042 #_ SURVEY1
15 1 2 1.30058 0.198042 #_ SURVEY1
16 1 2 0.914684 0.198042 #_ SURVEY1
17 1 2 1.22481 0.198042 #_ SURVEY1
18 1 2 0.921952 0.198042 #_ SURVEY1
19 1 2 0.983546 0.198042 #_ SURVEY1
20 1 2 0.796849 0.198042 #_ SURVEY1
21 1 2 0.801988 0.198042 #_ SURVEY1
22 1 2 0.752774 0.198042 #_ SURVEY1
23 1 2 0.801096 0.198042 #_ SURVEY1
24 1 2 0.72612 0.198042 #_ SURVEY1
25 1 2 0.685012 0.198042 #_ SURVEY1
26 1 2 0.536358 0.198042 #_ SURVEY1
27 1 2 0.560183 0.198042 #_ SURVEY1
28 1 2 0.448683 0.198042 #_ SURVEY1
29 1 2 0.566391 0.198042 #_ SURVEY1
30 1 2 0.554384 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.095 0.1 0.125 0.105 0.13 0.07 0.065 0.065 0.05 0.02 0.025 0.15
 2 1 1 0 0 1 -1 -1 200 0.065 0.105 0.095 0.15 0.11 0.09 0.04 0.045 0.06 0.02 0.045 0.175
 3 1 1 0 0 1 -1 -1 200 0.04 0.1 0.125 0.135 0.12 0.09 0.08 0.065 0.04 0.03 0.035 0.14
 4 1 1 0 0 1 -1 -1 200 0.095 0.08 0.115 0.1 0.095 0.115 0.06 0.045 0.04 0.04 0.04 0.175
 5 1 1 0 0 1 -1 -1 200 0.055 0.135 0.08 0.11 0.15 0.075 0.07 0.05 0.075 0.055 0.025 0.12
 6 1 1 0 0 1 -1 -1 200 0.045 0.09 0.165 0.085 0.13 0.065 0.075 0.065 0.055 0.035 0.035 0.155
 7 1 1 0 0 1 -1 -1 200 0.07 0.08 0.12 0.17 0.08 0.095 0.065 0.075 0.04 0.04 0.04 0.125
 8 1 1 0 0 1 -1 -1 200 0.12 0.105 0.1 0.075 0.15 0.065 0.075 0.06 0.045 0.035 0.03 0.14
 9 1 1 0 0 1 -1 -1 200 0.13 0.145 0.105 0.145 0.06 0.115 0.065 0.055 0.025 0.025 0.03 0.1
 10 1 1 0 0 1 -1 -1 200 0.075 0.14 0.18 0.105 0.1 0.045 0.08 0.025 0.075 0.045 0.04 0.09
 11 1 1 0 0 1 -1 -1 200 0.1 0.125 0.19 0.155 0.06 0.085 0.02 0.07 0.035 0.045 0.015 0.1
 12 1 1 0 0 1 -1 -1 200 0.13 0.17 0.15 0.14 0.12 0.055 0.08 0.04 0.035 0.01 0.02 0.05
 13 1 1 0 0 1 -1 -1 200 0.085 0.135 0.15 0.155 0.165 0.095 0.075 0.035 0.01 0.02 0.02 0.055
 14 1 1 0 0 1 -1 -1 200 0.105 0.205 0.175 0.16 0.08 0.07 0.025 0.025 0.025 0.03 0.025 0.075
 15 1 1 0 0 1 -1 -1 200 0.085 0.125 0.245 0.15 0.11 0.07 0.06 0.035 0.045 0.015 0.01 0.05
 16 1 1 0 0 1 -1 -1 200 0.105 0.155 0.155 0.205 0.115 0.075 0.045 0.055 0.03 0.005 0.015 0.04
 17 1 1 0 0 1 -1 -1 200 0.145 0.17 0.165 0.145 0.105 0.055 0.075 0.035 0.035 0.015 0.015 0.04
 18 1 1 0 0 1 -1 -1 200 0.105 0.17 0.205 0.105 0.115 0.095 0.075 0.025 0.025 0.025 0.005 0.05
 19 1 1 0 0 1 -1 -1 200 0.13 0.13 0.265 0.145 0.07 0.08 0.06 0.04 0.02 0.015 0.01 0.035
 20 1 1 0 0 1 -1 -1 200 0.14 0.2 0.14 0.14 0.15 0.035 0.07 0.055 0.02 0.01 0 0.04
 21 1 1 0 0 1 -1 -1 200 0.155 0.175 0.21 0.1 0.14 0.08 0.03 0.03 0.04 0.005 0.01 0.025
 22 1 1 0 0 1 -1 -1 200 0.12 0.25 0.205 0.12 0.09 0.08 0.05 0.01 0.02 0.01 0.01 0.035
 23 1 1 0 0 1 -1 -1 200 0.135 0.19 0.25 0.155 0.095 0.05 0.04 0.045 0.01 0.01 0.015 0.005
 24 1 1 0 0 1 -1 -1 200 0.165 0.185 0.16 0.14 0.135 0.105 0.025 0.045 0 0 0.005 0.035
 25 1 1 0 0 1 -1 -1 200 0.13 0.175 0.2 0.175 0.115 0.065 0.04 0.025 0.02 0 0.01 0.045
 26 1 1 0 0 1 -1 -1 200 0.16 0.185 0.215 0.14 0.105 0.085 0.04 0.025 0.015 0 0.005 0.025
 27 1 1 0 0 1 -1 -1 200 0.07 0.21 0.205 0.185 0.105 0.095 0.05 0.01 0.02 0.015 0.015 0.02
 28 1 1 0 0 1 -1 -1 200 0.195 0.125 0.215 0.16 0.125 0.065 0.03 0.045 0.005 0.015 0.005 0.015
 29 1 1 0 0 1 -1 -1 200 0.19 0.22 0.15 0.145 0.085 0.09 0.045 0.02 0.015 0.005 0.01 0.025
 30 1 1 0 0 1 -1 -1 200 0.17 0.285 0.195 0.105 0.11 0.045 0.03 0.01 0.02 0.02 0.005 0.005
 1 1 2 0 0 1 -1 -1 200 0.055 0.15 0.13 0.115 0.11 0.115 0.055 0.055 0.035 0.065 0.02 0.095
 2 1 2 0 0 1 -1 -1 200 0.065 0.125 0.15 0.125 0.11 0.085 0.055 0.05 0.035 0.045 0.04 0.115
 3 1 2 0 0 1 -1 -1 200 0.025 0.11 0.13 0.135 0.095 0.1 0.095 0.04 0.035 0.025 0.04 0.17
 4 1 2 0 0 1 -1 -1 200 0.085 0.13 0.125 0.1 0.115 0.07 0.065 0.065 0.035 0.045 0.025 0.14
 5 1 2 0 0 1 -1 -1 200 0.05 0.17 0.135 0.13 0.115 0.1 0.04 0.055 0.04 0.035 0.02 0.11
 6 1 2 0 0 1 -1 -1 200 0.07 0.145 0.185 0.095 0.075 0.115 0.08 0.05 0.03 0.035 0.025 0.095
 7 1 2 0 0 1 -1 -1 200 0.055 0.165 0.145 0.14 0.07 0.06 0.06 0.045 0.07 0.035 0.045 0.11
 8 1 2 0 0 1 -1 -1 200 0.1 0.11 0.095 0.1 0.155 0.09 0.08 0.015 0.055 0.055 0.01 0.135
 9 1 2 0 0 1 -1 -1 200 0.12 0.205 0.1 0.105 0.04 0.095 0.05 0.045 0.045 0.055 0.03 0.11
 10 1 2 0 0 1 -1 -1 200 0.08 0.18 0.19 0.13 0.09 0.065 0.05 0.035 0.035 0.03 0.015 0.1
 11 1 2 0 0 1 -1 -1 200 0.09 0.185 0.23 0.145 0.085 0.04 0.055 0.03 0.01 0.025 0 0.105
 12 1 2 0 0 1 -1 -1 200 0.1 0.195 0.14 0.165 0.1 0.055 0.045 0.035 0.04 0.025 0.02 0.08
 13 1 2 0 0 1 -1 -1 200 0.13 0.155 0.235 0.115 0.13 0.065 0.025 0.035 0.025 0.01 0.01 0.065
 14 1 2 0 0 1 -1 -1 200 0.075 0.22 0.16 0.21 0.09 0.07 0.06 0.035 0.02 0.015 0.015 0.03
 15 1 2 0 0 1 -1 -1 200 0.07 0.155 0.23 0.17 0.11 0.07 0.045 0.04 0.055 0.015 0.005 0.035
 16 1 2 0 0 1 -1 -1 200 0.105 0.145 0.155 0.215 0.11 0.07 0.03 0.06 0.03 0.02 0.01 0.05
 17 1 2 0 0 1 -1 -1 200 0.1 0.205 0.19 0.1 0.135 0.07 0.085 0.005 0.035 0.015 0.02 0.04
 18 1 2 0 0 1 -1 -1 200 0.09 0.2 0.26 0.12 0.095 0.065 0.04 0.035 0.01 0.005 0.02 0.06
 19 1 2 0 0 1 -1 -1 200 0.105 0.185 0.25 0.17 0.075 0.075 0.06 0.03 0.025 0.005 0.005 0.015
 20 1 2 0 0 1 -1 -1 200 0.135 0.215 0.155 0.16 0.115 0.055 0.06 0.035 0.015 0.01 0.015 0.03
 21 1 2 0 0 1 -1 -1 200 0.135 0.225 0.235 0.13 0.065 0.065 0.01 0.045 0.03 0.02 0.02 0.02
 22 1 2 0 0 1 -1 -1 200 0.13 0.25 0.24 0.145 0.03 0.065 0.04 0.015 0.05 0.01 0 0.025
 23 1 2 0 0 1 -1 -1 200 0.09 0.16 0.24 0.18 0.1 0.045 0.05 0.07 0.01 0.025 0.005 0.025
 24 1 2 0 0 1 -1 -1 200 0.12 0.185 0.195 0.195 0.115 0.06 0.03 0.04 0.02 0.015 0.01 0.015
 25 1 2 0 0 1 -1 -1 200 0.105 0.255 0.205 0.16 0.115 0.06 0.045 0.02 0.015 0.01 0.005 0.005
 26 1 2 0 0 1 -1 -1 200 0.12 0.23 0.205 0.15 0.105 0.065 0.015 0.045 0.015 0.03 0.005 0.015
 27 1 2 0 0 1 -1 -1 200 0.08 0.24 0.22 0.16 0.085 0.07 0.045 0.055 0.01 0 0.005 0.03
 28 1 2 0 0 1 -1 -1 200 0.18 0.165 0.25 0.105 0.095 0.06 0.055 0.035 0.01 0.015 0.01 0.02
 29 1 2 0 0 1 -1 -1 200 0.21 0.265 0.17 0.12 0.09 0.075 0.04 0.02 0 0 0.005 0.005
 30 1 2 0 0 1 -1 -1 200 0.125 0.285 0.235 0.105 0.075 0.07 0.025 0.035 0.015 0.015 0 0.015
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 94.2031 0.00999975
1 1 1 160.862 0.00999975
2 1 1 459.934 0.00999975
3 1 1 738.271 0.00999975
4 1 1 959.515 0.00999975
5 1 1 737.146 0.00999975
6 1 1 1260.56 0.00999975
7 1 1 1195.24 0.00999975
8 1 1 2256.19 0.00999975
9 1 1 1182.14 0.00999975
10 1 1 1356.45 0.00999975
11 1 1 1463.05 0.00999975
12 1 1 1459.53 0.00999975
13 1 1 1029.02 0.00999975
14 1 1 1473.94 0.00999975
15 1 1 1523.6 0.00999975
16 1 1 1318.86 0.00999975
17 1 1 2340.71 0.00999975
18 1 1 1696.21 0.00999975
19 1 1 1553.33 0.00999975
20 1 1 1430.58 0.00999975
21 1 1 1814.67 0.00999975
22 1 1 1229.38 0.00999975
23 1 1 1845.95 0.00999975
24 1 1 1344.28 0.00999975
25 1 1 1222.73 0.00999975
26 1 1 1039.99 0.00999975
27 1 1 959.268 0.00999975
28 1 1 1236.59 0.00999975
29 1 1 858.97 0.00999975
30 1 1 1236.72 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.55005 0.198042 #_orig_obs: 1.20828 SURVEY1
2 1 2 1.53953 0.198042 #_orig_obs: 1.55392 SURVEY1
3 1 2 1.48711 0.198042 #_orig_obs: 1.60777 SURVEY1
4 1 2 1.44342 0.198042 #_orig_obs: 1.47962 SURVEY1
5 1 2 1.38729 0.198042 #_orig_obs: 1.50027 SURVEY1
6 1 2 1.33205 0.198042 #_orig_obs: 1.41625 SURVEY1
7 1 2 1.2424 0.198042 #_orig_obs: 1.273 SURVEY1
8 1 2 1.19673 0.198042 #_orig_obs: 1.05189 SURVEY1
9 1 2 1.12732 0.198042 #_orig_obs: 1.12238 SURVEY1
10 1 2 1.12812 0.198042 #_orig_obs: 1.01633 SURVEY1
11 1 2 1.11272 0.198042 #_orig_obs: 1.30375 SURVEY1
12 1 2 1.09382 0.198042 #_orig_obs: 1.1151 SURVEY1
13 1 2 1.09955 0.198042 #_orig_obs: 0.963059 SURVEY1
14 1 2 1.1333 0.198042 #_orig_obs: 1.1499 SURVEY1
15 1 2 1.08324 0.198042 #_orig_obs: 1.30058 SURVEY1
16 1 2 1.03724 0.198042 #_orig_obs: 0.914684 SURVEY1
17 1 2 1.0409 0.198042 #_orig_obs: 1.22481 SURVEY1
18 1 2 0.929707 0.198042 #_orig_obs: 0.921952 SURVEY1
19 1 2 0.869511 0.198042 #_orig_obs: 0.983546 SURVEY1
20 1 2 0.840657 0.198042 #_orig_obs: 0.796849 SURVEY1
21 1 2 0.840146 0.198042 #_orig_obs: 0.801988 SURVEY1
22 1 2 0.785855 0.198042 #_orig_obs: 0.752774 SURVEY1
23 1 2 0.76126 0.198042 #_orig_obs: 0.801096 SURVEY1
24 1 2 0.667391 0.198042 #_orig_obs: 0.72612 SURVEY1
25 1 2 0.622382 0.198042 #_orig_obs: 0.685012 SURVEY1
26 1 2 0.588132 0.198042 #_orig_obs: 0.536358 SURVEY1
27 1 2 0.554251 0.198042 #_orig_obs: 0.560183 SURVEY1
28 1 2 0.542108 0.198042 #_orig_obs: 0.448683 SURVEY1
29 1 2 0.541613 0.198042 #_orig_obs: 0.566391 SURVEY1
30 1 2 0.58039 0.198042 #_orig_obs: 0.554384 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.1555 21.7855 25.5557 23.0823 23.3126 16.4449 12.7933 11.25 9.38764 8.95476 6.02735 28.2504
2  1 1  0 0 1 -1 -1 200  13.4379 20.1294 25.8336 24.8703 20.2096 19.5099 13.5287 10.4594 9.1752 7.65138 7.29634 27.8982
3  1 1  0 0 1 -1 -1 200  10.8853 21.0389 24.326 25.5393 22.0801 17.1368 16.2563 11.2017 8.63921 7.57328 6.31398 29.009
4  1 1  0 0 1 -1 -1 200  17.3371 16.7363 24.8763 23.4567 22.0769 18.2156 13.8886 13.0896 8.99764 6.935 6.07777 28.3124
5  1 1  0 0 1 -1 -1 200  11.4691 27.1217 20.1159 24.3583 20.5739 18.4724 14.9705 11.3405 10.6606 7.32347 5.64355 27.9503
6  1 1  0 0 1 -1 -1 200  13.5474 17.9125 32.4645 19.5913 21.2429 17.1158 15.0938 12.1529 9.18307 8.62613 5.92506 27.1446
7  1 1  0 0 1 -1 -1 200  13.8297 21.3871 21.5632 31.6498 17.0537 17.6151 13.933 12.2044 9.80103 7.40102 6.94995 26.6121
8  1 1  0 0 1 -1 -1 200  19.7885 21.4495 25.0251 20.2976 26.5172 13.5961 13.7795 10.8247 9.45645 7.58891 5.72964 25.9467
9  1 1  0 0 1 -1 -1 200  22.4178 29.8525 24.3141 22.6656 16.2812 20.1855 10.1471 10.2089 7.99787 6.98157 5.60172 23.3461
10  1 1  0 0 1 -1 -1 200  17.2737 33.3166 33.5706 22.0171 18.27 12.4869 15.1883 7.5846 7.60987 5.95796 5.19966 21.5247
11  1 1  0 0 1 -1 -1 200  22.6228 25.2838 36.7175 29.6667 17.279 13.6274 9.13614 11.0327 5.49679 5.51049 4.31392 19.3128
12  1 1  0 0 1 -1 -1 200  20.933 33.2798 27.9077 32.4022 23.2079 12.838 9.92802 6.60986 7.95825 3.96444 3.97283 16.998
13  1 1  0 0 1 -1 -1 200  26.1111 29.6541 35.505 23.8485 24.5612 16.7103 9.06609 6.96213 4.62416 5.56153 2.7725 14.6233
14  1 1  0 0 1 -1 -1 200  20.0409 37.521 32.0857 30.8304 18.4037 18.0191 12.0267 6.48173 4.96507 3.29695 3.96266 12.3661
15  1 1  0 0 1 -1 -1 200  17.2054 29.9441 41.887 28.5398 24.2631 13.7439 13.1892 8.74036 4.69955 3.59808 2.39018 11.7994
16  1 1  0 0 1 -1 -1 200  24.7006 25.1452 32.7139 36.4513 21.9668 17.716 9.83721 9.37096 6.19407 3.33025 2.55012 10.0236
17  1 1  0 0 1 -1 -1 200  25.1011 36.0827 27.0851 27.8622 27.3749 15.6343 12.3534 6.81084 6.46925 4.27439 2.30012 8.65171
18  1 1  0 0 1 -1 -1 200  18.9917 38.2318 39.9976 23.3824 20.9959 19.4535 10.8656 8.51626 4.68307 4.44415 2.93725 7.5008
19  1 1  0 0 1 -1 -1 200  26.4216 27.7234 40.927 33.5903 17.2214 14.6146 13.2514 7.34589 5.7412 3.15704 2.99509 7.01103
20  1 1  0 0 1 -1 -1 200  27.0629 37.8758 29.1616 33.7915 24.3277 11.7915 9.79385 8.81099 4.87231 3.80587 2.09501 6.61093
21  1 1  0 0 1 -1 -1 200  30.0673 37.9827 38.6411 23.2245 23.5483 16.0103 7.59531 6.25931 5.61431 3.10489 2.4259 5.52611
22  1 1  0 0 1 -1 -1 200  25.1055 42.9411 39.3408 31.0546 16.2558 15.5262 10.319 4.85814 3.99184 3.57765 1.98096 5.04842
23  1 1  0 0 1 -1 -1 200  24.4142 36.3254 44.8758 31.9677 22.0427 10.8908 10.174 6.7094 3.15251 2.58912 2.32025 4.53822
24  1 1  0 0 1 -1 -1 200  28.4198 35.7917 37.9858 35.9338 22.1275 14.3274 6.91317 6.40156 4.20967 1.97983 1.62662 4.28314
25  1 1  0 0 1 -1 -1 200  26.1772 41.0067 37.206 30.5324 25.1184 14.5658 9.21839 4.41427 4.07474 2.67934 1.26344 3.74341
26  1 1  0 0 1 -1 -1 200  28.9017 36.9982 41.9293 29.4983 21.0822 16.3408 9.2645 5.81706 2.78034 2.5645 1.68812 3.13494
27  1 1  0 0 1 -1 -1 200  21.5355 41.9595 39.0735 34.5058 21.2055 14.2991 10.8399 6.09859 3.81962 1.82746 1.68543 3.15003
28  1 1  0 0 1 -1 -1 200  35.3079 29.8759 41.9367 30.2713 23.3015 13.5014 8.9031 6.69546 3.75817 2.35434 1.12996 2.96435
29  1 1  0 0 1 -1 -1 200  40.3921 46.1692 28.0478 30.2906 18.9484 13.711 7.76117 5.07631 3.80683 2.13834 1.34223 2.31601
30  1 1  0 0 1 -1 -1 200  31.6875 53.0049 43.4541 20.4047 19.1796 11.3061 7.99862 4.49361 2.93252 2.19909 1.23845 2.1008
1  1 2  0 0 1 -1 -1 200  12.6509 27.3079 29.141 23.3409 22.169 15.253 11.7522 10.2988 8.58354 8.18414 5.50836 25.8103
2  1 2  0 0 1 -1 -1 200  12.8881 25.2141 29.4935 25.209 19.2747 18.1524 12.4677 9.60637 8.4167 7.016 6.68948 25.5719
3  1 2  0 0 1 -1 -1 200  10.3935 26.287 27.7544 25.9007 21.081 15.965 15.0015 10.3022 7.93615 6.9541 5.79714 26.6273
4  1 2  0 0 1 -1 -1 200  16.59 20.9938 28.5446 23.95 21.2311 17.0965 12.9132 12.1293 8.32782 6.41627 5.62248 26.1849
5  1 2  0 0 1 -1 -1 200  10.8879 33.7091 22.839 24.5897 19.5554 17.1332 13.7544 10.3841 9.74973 6.69535 5.15912 25.5431
6  1 2  0 0 1 -1 -1 200  12.7742 22.208 36.9266 19.8639 20.3036 15.9709 13.9537 11.1977 8.45157 7.93566 5.45048 24.9635
7  1 2  0 0 1 -1 -1 200  13.052 26.5454 24.5573 32.135 16.3233 16.4608 12.8997 11.2618 9.03349 6.81887 6.40242 24.5099
8  1 2  0 0 1 -1 -1 200  18.214 26.2511 28.3985 20.6678 25.5291 12.7944 12.8525 10.0646 8.7826 7.04552 5.31898 24.0809
9  1 2  0 0 1 -1 -1 200  20.7782 36.4768 27.3198 22.7363 15.4064 18.6523 9.29122 9.3169 7.29077 6.36183 5.10406 21.2654
10  1 2  0 0 1 -1 -1 200  15.6939 40.0111 37.1694 21.7971 17.0746 11.3998 13.74 6.83991 6.85468 5.36487 4.68162 19.3731
11  1 2  0 0 1 -1 -1 200  20.5708 30.4556 40.8628 29.559 16.2618 12.531 8.32628 10.0218 4.98829 4.99862 3.91304 17.5109
12  1 2  0 0 1 -1 -1 200  18.9013 39.8476 30.9005 32.1398 21.7492 11.7567 9.01098 5.98064 7.19197 3.5822 3.58925 15.3499
13  1 2  0 0 1 -1 -1 200  23.8342 35.7159 39.3575 23.6128 22.9451 15.2463 8.19709 6.27454 4.16323 5.00463 2.49552 13.1532
14  1 2  0 0 1 -1 -1 200  17.8955 44.4687 35.1957 30.3116 17.0997 16.3612 10.8236 5.81554 4.45013 2.95449 3.55013 11.0738
15  1 2  0 0 1 -1 -1 200  15.3404 35.4823 46.0003 28.1143 22.5957 12.5105 11.8994 7.86115 4.22293 3.23231 2.14759 10.5933
16  1 2  0 0 1 -1 -1 200  22.4104 30.2571 36.4098 36.3467 20.6956 16.3097 8.97623 8.52336 5.62795 3.02547 2.31683 9.1008
17  1 2  0 0 1 -1 -1 200  21.8714 42.404 29.912 27.8369 25.9559 14.5111 11.3712 6.25133 5.93156 3.91818 2.10893 7.92763
18  1 2  0 0 1 -1 -1 200  16.5316 44.6005 43.588 22.9682 19.5407 17.711 9.80885 7.6648 4.21113 3.99481 2.6406 6.73981
19  1 2  0 0 1 -1 -1 200  23.2613 32.7027 45.0895 33.3517 16.2 13.4484 12.09 6.68227 5.2172 2.86858 2.72116 6.36707
20  1 2  0 0 1 -1 -1 200  23.7667 44.5496 32.0201 33.4316 22.8001 10.8105 8.90252 7.98464 4.41133 3.44483 1.89687 5.98133
21  1 2  0 0 1 -1 -1 200  25.7826 44.082 42.2828 23.036 22.1867 14.7714 6.95129 5.71208 5.11827 2.83029 2.21145 5.03514
22  1 2  0 0 1 -1 -1 200  21.7252 49.7717 42.5708 30.2792 15.0153 14.0284 9.24448 4.34 3.56256 3.19187 1.76808 4.50235
23  1 2  0 0 1 -1 -1 200  20.5011 41.563 48.7197 31.5799 20.7201 10.0321 9.29787 6.11481 2.87117 2.35751 2.11261 4.13023
24  1 2  0 0 1 -1 -1 200  24.3801 41.5045 41.4827 35.5457 20.785 13.1772 6.30695 5.82312 3.82588 1.79962 1.4787 3.89047
25  1 2  0 0 1 -1 -1 200  22.3761 47.3532 40.4375 30.0483 23.4701 13.3252 8.36452 3.99453 3.68354 2.42185 1.14289 3.38231
26  1 2  0 0 1 -1 -1 200  24.9285 42.9548 45.6605 29.027 19.6779 14.9272 8.39306 5.25476 2.5099 2.31431 1.5239 2.82817
27  1 2  0 0 1 -1 -1 200  18.4913 48.4267 42.2432 33.6825 19.6274 12.9513 9.736 5.46185 3.41791 1.63573 1.50857 2.81752
28  1 2  0 0 1 -1 -1 200  30.1666 34.7261 46.1829 30.3062 22.1887 12.5965 8.2407 6.17994 3.46594 2.17106 1.04268 2.73272
29  1 2  0 0 1 -1 -1 200  35.0036 53.8199 30.6465 29.8955 17.7359 12.5593 7.05038 4.59815 3.44501 1.93519 1.21526 2.09545
30  1 2  0 0 1 -1 -1 200  26.2274 59.9135 46.7005 19.9789 17.8795 10.3306 7.25189 4.06348 2.64984 1.98688 1.11965 1.89785
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
