#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:56:43 2020
Final_phase: 2  N_iterations: 482
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 236.461
Catch 0.0022024
Equil_catch 0
Survey -44.558
Age_comp 268.655
Recruitment 12.3595
InitEQ_regime 3.12001e-030
Sum_recdevs 0.000440194
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00250392
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91513 0.0211234 Act 0.559304
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0149364 0.158406 Act 0.500498
Early_InitAge_11 -0.0535298 0.169867 Act 0.498216
Early_InitAge_10 0.138308 0.141677 Act 0.50461
Early_InitAge_9 -0.0191805 0.127954 Act 0.499361
Early_InitAge_8 -0.0419369 0.113137 Act 0.498602
Early_InitAge_7 -0.114773 0.102879 Act 0.496174
Early_InitAge_6 -0.0587007 0.0896954 Act 0.498043
Early_InitAge_5 0.112309 0.0752016 Act 0.503744
Early_InitAge_4 -0.0312047 0.070638 Act 0.49896
Early_InitAge_3 0.0418395 0.0627357 Act 0.501395
Early_InitAge_2 0.0489901 0.0584508 Act 0.501633
Early_InitAge_1 -0.0366169 0.0581684 Act 0.498779
Main_RecrDev_1 -0.0250782 0.0562542 Act 0.499164
Main_RecrDev_2 -0.275117 0.0616554 Act 0.490829
Main_RecrDev_3 0.165134 0.0520116 Act 0.505504
Main_RecrDev_4 -0.29285 0.0619327 Act 0.490238
Main_RecrDev_5 -0.168326 0.0591064 Act 0.494389
Main_RecrDev_6 -0.213495 0.060049 Act 0.492883
Main_RecrDev_7 0.0904 0.0533989 Act 0.503013
Main_RecrDev_8 0.170454 0.0517297 Act 0.505682
Main_RecrDev_9 -0.091654 0.0577063 Act 0.496945
Main_RecrDev_10 0.171527 0.0524366 Act 0.505718
Main_RecrDev_11 0.0760931 0.0545019 Act 0.502536
Main_RecrDev_12 0.322165 0.0500838 Act 0.510739
Main_RecrDev_13 0.0723155 0.0554355 Act 0.50241
Main_RecrDev_14 -0.128342 0.0595821 Act 0.495722
Main_RecrDev_15 0.210737 0.051993 Act 0.507025
Main_RecrDev_16 0.197103 0.051673 Act 0.50657
Main_RecrDev_17 -0.190419 0.058496 Act 0.493653
Main_RecrDev_18 0.108521 0.0517693 Act 0.503617
Main_RecrDev_19 0.110322 0.0512915 Act 0.503677
Main_RecrDev_20 0.207722 0.0489089 Act 0.506924
Main_RecrDev_21 -0.0200891 0.0524437 Act 0.49933
Main_RecrDev_22 -0.0860795 0.053792 Act 0.497131
Main_RecrDev_23 -0.0429957 0.052394 Act 0.498567
Main_RecrDev_24 -0.160419 0.0573988 Act 0.494653
Main_RecrDev_25 -0.0856235 0.0602901 Act 0.497146
Main_RecrDev_26 -0.424725 0.0745498 Act 0.485842
Main_RecrDev_27 0.05486 0.0763373 Act 0.501829
Main_RecrDev_28 0.212433 0.0908538 Act 0.507081
Main_RecrDev_29 0.0353775 0.122811 Act 0.501179
Main_RecrDev_30 4.86876e-005 0.196182 Act 0.500002
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00529494 0.0106978 Act 0.00529493
#_F
F_fleet_1_YR_1_s_1 0.00903268 0.000348292 Act 0.00225817
F_fleet_1_YR_2_s_1 0.0260894 0.00095123 Act 0.00652236
F_fleet_1_YR_3_s_1 0.043077 0.00150926 Act 0.0107693
F_fleet_1_YR_4_s_1 0.0585197 0.0019939 Act 0.0146299
F_fleet_1_YR_5_s_1 0.0470518 0.001565 Act 0.0117629
F_fleet_1_YR_6_s_1 0.0850054 0.00277541 Act 0.0212513
F_fleet_1_YR_7_s_1 0.0867246 0.00281593 Act 0.0216811
F_fleet_1_YR_8_s_1 0.183241 0.00609748 Act 0.0458103
F_fleet_1_YR_9_s_1 0.107134 0.00369151 Act 0.0267836
F_fleet_1_YR_10_s_1 0.130737 0.00450929 Act 0.0326841
F_fleet_1_YR_11_s_1 0.149976 0.00517881 Act 0.0374941
F_fleet_1_YR_12_s_1 0.158745 0.00547922 Act 0.0396862
F_fleet_1_YR_13_s_1 0.114835 0.00387867 Act 0.0287088
F_fleet_1_YR_14_s_1 0.166774 0.00545427 Act 0.0416936
F_fleet_1_YR_15_s_1 0.178902 0.00575524 Act 0.0447256
F_fleet_1_YR_16_s_1 0.160306 0.00501879 Act 0.0400766
F_fleet_1_YR_17_s_1 0.310169 0.00976555 Act 0.0775422
F_fleet_1_YR_18_s_1 0.253306 0.00838429 Act 0.0633265
F_fleet_1_YR_19_s_1 0.251035 0.00845175 Act 0.0627588
F_fleet_1_YR_20_s_1 0.247167 0.00841777 Act 0.0617918
F_fleet_1_YR_21_s_1 0.34167 0.0120803 Act 0.0854174
F_fleet_1_YR_22_s_1 0.247771 0.00921393 Act 0.0619429
F_fleet_1_YR_23_s_1 0.403253 0.0161375 Act 0.100813
F_fleet_1_YR_24_s_1 0.330404 0.0151073 Act 0.0826011
F_fleet_1_YR_25_s_1 0.32487 0.0170449 Act 0.0812174
F_fleet_1_YR_26_s_1 0.292034 0.0178034 Act 0.0730084
F_fleet_1_YR_27_s_1 0.279587 0.0199193 Act 0.0698967
F_fleet_1_YR_28_s_1 0.388611 0.0342557 Act 0.0971528
F_fleet_1_YR_29_s_1 0.285748 0.0313615 Act 0.071437
F_fleet_1_YR_30_s_1 0.423468 0.0584557 Act 0.105867
#_Catchability
LnQ_base_SURVEY1(2) -7.96988 0.0452972 Act 0.629432
#_Selectivity
Age_inflection_FISHERY1(1) 1.934 0.0743993 Act 0.161166
Age_95%width_FISHERY1(1) 2.87529 0.182778 Act 0.239608
Age_inflection_SURVEY1(2) 1.49465 0.0484236 Act 0.124554
Age_95%width_SURVEY1(2) 1.65486 0.118865 Act 0.137905
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10332.2 218.25
SSB_Initial 9925.9 767.704
SSB_1 9955.31 343.01
SSB_2 9943.65 317.862
SSB_3 9748.29 295.011
SSB_4 9378.73 273.573
SSB_5 8878.94 252.906
SSB_6 8611.8 234.375
SSB_7 7986.83 216.544
SSB_8 7424.02 199.829
SSB_9 6383.93 184.301
SSB_10 6096.69 171.231
SSB_11 5815.84 160.3
SSB_12 5470.7 150.38
SSB_13 5228.18 141.589
SSB_14 5270.91 133.181
SSB_15 5167.58 125.245
SSB_16 4935.28 117.948
SSB_17 4766.35 110.316
SSB_18 4153.23 102.369
SSB_19 3857.55 96.7552
SSB_20 3555.03 91.8861
SSB_21 3386.21 87.8573
SSB_22 3047.37 85.6365
SSB_23 3031.44 87.0278
SSB_24 2602.5 91.1896
SSB_25 2390.13 99.1497
SSB_26 2236.24 111.662
SSB_27 2149.4 128.322
SSB_28 2082.76 149.463
SSB_29 1826.76 174.424
SSB_30 1885.74 215.904
SSB_31 1801.12 273.023
SSB_32 2289.32 299.373
SSB_33 2630.93 296.664
SSB_34 2579.61 260.983
SSB_35 2373.62 217.779
#_Recruitment
Recr_Virgin 1007.4 21.2797
Recr_Initial 1003.98 20.4885
Recr_1 979.363 53.3294
Recr_2 762.621 46.1068
Recr_3 1182.38 58.4379
Recr_4 745.342 45.1804
Recr_5 839.878 48.1577
Recr_6 800.41 46.6445
Recr_7 1076.37 54.353
Recr_8 1156.86 55.956
Recr_9 874.124 48.156
Recr_10 1130.46 55.1061
Recr_11 1020.98 52.0726
Recr_12 1294.47 59.0209
Recr_13 1001.48 51.9343
Recr_14 820.416 46.6105
Recr_15 1148.11 55.3628
Recr_16 1124.42 54.15
Recr_17 758.885 42.8834
Recr_18 999.025 49.2103
Recr_19 986.875 48.7613
Recr_20 1070 51.049
Recr_21 843.232 44.7339
Recr_22 770.774 43.2105
Recr_23 803.712 45.8993
Recr_24 687.851 44.405
Recr_25 724.208 51.1754
Recr_26 506.108 44.2685
Recr_27 807.915 76.1674
Recr_28 936.686 105.377
Recr_29 751.943 109.035
Recr_30 733.634 151.592
Recr_31 722.316 46.3349
Recr_32 779.27 40.4224
Recr_33 809.859 36.1972
Recr_34 805.643 33.8931
Recr_35 787.404 32.0896
#_SPR Basis=  1-SPR
SPRratio_1 0.0602395 0.00199398
SPRratio_2 0.159156 0.00449216
SPRratio_3 0.241974 0.00597152
SPRratio_4 0.306409 0.00679601
SPRratio_5 0.259457 0.00592296
SPRratio_6 0.398133 0.00743185
SPRratio_7 0.4034 0.00743911
SPRratio_8 0.611441 0.00794605
SPRratio_9 0.460621 0.00825928
SPRratio_10 0.516407 0.00832301
SPRratio_11 0.555258 0.00825542
SPRratio_12 0.571303 0.00819302
SPRratio_13 0.479928 0.00795948
SPRratio_14 0.585181 0.00757669
SPRratio_15 0.604792 0.00732868
SPRratio_16 0.57406 0.00727688
SPRratio_17 0.746814 0.00596224
SPRratio_18 0.697703 0.00683463
SPRratio_19 0.695419 0.00699874
SPRratio_20 0.691463 0.00715853
SPRratio_21 0.768601 0.00632267
SPRratio_22 0.692087 0.00779834
SPRratio_23 0.803171 0.00653925
SPRratio_24 0.76118 0.00880624
SPRratio_25 0.757387 0.0105461
SPRratio_26 0.732677 0.013328
SPRratio_27 0.7222 0.0162666
SPRratio_28 0.795767 0.0171091
SPRratio_29 0.72747 0.0256906
SPRratio_30 0.812686 0.0258782
SPRratio_31 0.20559 0.0535937
SPRratio_32 0.303099 0.0461545
SPRratio_33 0.360347 0.0382449
SPRratio_34 0.352242 0.0334142
SPRratio_35 0.317975 0.0295367
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0476106 0.00161997
F_2 0.137516 0.0043789
F_3 0.227056 0.0069049
F_4 0.308453 0.0090978
F_5 0.248007 0.00711635
F_6 0.448057 0.0125705
F_7 0.457119 0.0127681
F_8 0.965852 0.0276606
F_9 0.564698 0.016711
F_10 0.689104 0.0201825
F_11 0.790515 0.0230233
F_12 0.836734 0.0242968
F_13 0.605289 0.0171009
F_14 0.879056 0.0237501
F_15 0.942983 0.0249304
F_16 0.844963 0.0218277
F_17 1.63488 0.0423864
F_18 1.33516 0.0363966
F_19 1.32319 0.0368283
F_20 1.3028 0.0368477
F_21 1.80092 0.0528404
F_22 1.30599 0.0404927
F_23 2.12552 0.0721081
F_24 1.74154 0.0699332
F_25 1.71237 0.0812604
F_26 1.53929 0.0870152
F_27 1.47368 0.0993471
F_28 2.04834 0.174095
F_29 1.50616 0.161364
F_30 2.23207 0.303115
F_31 0.185862 0.0584538
F_32 0.303976 0.0621866
F_33 0.386623 0.0591843
F_34 0.374208 0.0506598
F_35 0.32437 0.0411967
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.46025 0.293414
Bratio_3 7.31368 0.276327
Bratio_4 7.03642 0.257702
Bratio_5 6.66145 0.23804
Bratio_6 6.46103 0.221898
Bratio_7 5.99214 0.20282
Bratio_8 5.5699 0.18523
Bratio_9 4.78957 0.164665
Bratio_10 4.57406 0.152729
Bratio_11 4.36335 0.142566
Bratio_12 4.10441 0.13272
Bratio_13 3.92245 0.124818
Bratio_14 3.95451 0.119831
Bratio_15 3.87699 0.114218
Bratio_16 3.70271 0.107588
Bratio_17 3.57597 0.101031
Bratio_18 3.11597 0.0903237
Bratio_19 2.89413 0.0834745
Bratio_20 2.66717 0.0765433
Bratio_21 2.54051 0.0705768
Bratio_22 2.2863 0.0639658
Bratio_23 2.27435 0.0609015
Bratio_24 1.95253 0.0582801
Bratio_25 1.7932 0.0600057
Bratio_26 1.67775 0.0660518
Bratio_27 1.61259 0.0760019
Bratio_28 1.5626 0.0900611
Bratio_29 1.37053 0.109618
Bratio_30 1.41478 0.138656
Bratio_31 1.3513 0.181401
Bratio_32 1.71757 0.193042
Bratio_33 1.97386 0.183762
Bratio_34 1.93536 0.157316
Bratio_35 1.78081 0.12796
#_Mgmt_Quantity
SSB_unfished 10332.2 218.25
Totbio_unfished 21998.6 464.684
SmryBio_unfished 21998.6 464.684
Recr_unfished 1007.4 21.2797
SSB_Btgt 4132.86 87.3
SPR_Btgt 0.45 2.88908e-018
Fstd_Btgt 0.147214 0.00224116
Dead_Catch_Btgt 1024.66 21.4887
SSB_SPR 3569.29 75.3954
Fstd_SPR 0.175849 0.00281926
Dead_Catch_SPR 1045.53 21.929
SSB_MSY 3332.21 69.9187
SPR_MSY 0.378966 0.000558722
Fstd_MSY 0.18972 0.00281986
Dead_Catch_MSY 1047.7 21.9762
Ret_Catch_MSY 1047.7 21.9762
B_MSY/SSB_unfished 0.322509 0.000609515
ForeCatch_31 112.702 51.5683
ForeCatch_32 225.39 74.0367
ForeCatch_33 317.812 83.1645
ForeCatch_34 310.013 71.9279
ForeCatch_35 253.386 54.4031
OFLCatch_31 569.576 84.3526
OFLCatch_32 701.454 90.7506
OFLCatch_33 781.002 88.7882
OFLCatch_34 784.738 79.4956
OFLCatch_35 735.851 67.5125
#_Extra_stdev
ln(SPB)_1 9.20586 0.034455
ln(SPB)_15 8.55016 0.0242367
ln(SPB)_30 7.54208 0.114493
#_survey_stdev 30
SURVEY1_1 0.438287 0.0439769 #exp(): 1.55005 q: 0.000345721
SURVEY1_2 0.431476 0.0430652 #exp(): 1.53953 q: 0.000345721
SURVEY1_3 0.396832 0.0425331 #exp(): 1.48711 q: 0.000345721
SURVEY1_4 0.367017 0.0420358 #exp(): 1.44342 q: 0.000345721
SURVEY1_5 0.327354 0.0417698 #exp(): 1.38729 q: 0.000345721
SURVEY1_6 0.286719 0.0415956 #exp(): 1.33205 q: 0.000345721
SURVEY1_7 0.217042 0.0415462 #exp(): 1.2424 q: 0.000345721
SURVEY1_8 0.179591 0.0414187 #exp(): 1.19673 q: 0.000345721
SURVEY1_9 0.119846 0.041489 #exp(): 1.12732 q: 0.000345721
SURVEY1_10 0.120554 0.0415039 #exp(): 1.12812 q: 0.000345721
SURVEY1_11 0.106806 0.0414287 #exp(): 1.11272 q: 0.000345721
SURVEY1_12 0.0896741 0.041394 #exp(): 1.09382 q: 0.000345721
SURVEY1_13 0.0949044 0.0412427 #exp(): 1.09955 q: 0.000345721
SURVEY1_14 0.125131 0.0411687 #exp(): 1.1333 q: 0.000345721
SURVEY1_15 0.0799541 0.0412224 #exp(): 1.08324 q: 0.000345721
SURVEY1_16 0.0365665 0.0410521 #exp(): 1.03724 q: 0.000345721
SURVEY1_17 0.0400869 0.0408501 #exp(): 1.0409 q: 0.000345721
SURVEY1_18 -0.0728859 0.0408324 #exp(): 0.929707 q: 0.000345721
SURVEY1_19 -0.139824 0.040516 #exp(): 0.869511 q: 0.000345721
SURVEY1_20 -0.173572 0.0400801 #exp(): 0.840657 q: 0.000345721
SURVEY1_21 -0.17418 0.0396175 #exp(): 0.840146 q: 0.000345721
SURVEY1_22 -0.240983 0.0393167 #exp(): 0.785855 q: 0.000345721
SURVEY1_23 -0.27278 0.0392119 #exp(): 0.76126 q: 0.000345721
SURVEY1_24 -0.404379 0.0399884 #exp(): 0.667391 q: 0.000345721
SURVEY1_25 -0.474201 0.0421556 #exp(): 0.622382 q: 0.000345721
SURVEY1_26 -0.530804 0.0463509 #exp(): 0.588132 q: 0.000345721
SURVEY1_27 -0.590138 0.0528397 #exp(): 0.554251 q: 0.000345721
SURVEY1_28 -0.612289 0.062249 #exp(): 0.542108 q: 0.000345721
SURVEY1_29 -0.613204 0.0798891 #exp(): 0.541613 q: 0.000345721
SURVEY1_30 -0.544055 0.0952317 #exp(): 0.58039 q: 0.000345721
#_Biomass
TotBio_Virgin 21998.6 0.0
TotBio_Initial 21179.9 0.0
TotBio_1 21258.9 0.0
TotBio_2 21184.7 0.0
TotBio_3 20673.5 0.0
TotBio_4 20005.4 0.0
TotBio_5 19022.7 0.0
TotBio_6 18304.4 0.0
TotBio_7 17036.5 0.0
TotBio_8 16035.3 0.0
TotBio_9 14147.9 0.0
TotBio_10 13527 0.0
TotBio_11 12924.6 0.0
TotBio_12 12303.3 0.0
TotBio_13 11915.2 0.0
TotBio_14 12024.6 0.0
TotBio_15 11555.4 0.0
TotBio_16 11108.9 0.0
TotBio_17 10947.9 0.0
TotBio_18 9514.52 0.0
TotBio_19 8829.63 0.0
TotBio_20 8330.12 0.0
TotBio_21 8052.81 0.0
TotBio_22 7286.64 0.0
TotBio_23 7104.63 0.0
TotBio_24 6169.94 0.0
TotBio_25 5705.68 0.0
TotBio_26 5351.78 0.0
TotBio_27 5081.05 0.0
TotBio_28 4975.97 0.0
TotBio_29 4675.96 0.0
TotBio_30 4822.11 0.0
TotBio_31 4522.87 0.0
TotBio_32 5154.39 0.0
TotBio_33 5360.4 0.0
TotBio_34 5165.32 0.0
TotBio_35 4747.54 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21258.9 0.0
SmryBio_1 21258.9 0.0
SmryBio_2 21184.7 0.0
SmryBio_3 20673.5 0.0
SmryBio_4 20005.4 0.0
SmryBio_5 19022.7 0.0
SmryBio_6 18304.4 0.0
SmryBio_7 17036.5 0.0
SmryBio_8 16035.3 0.0
SmryBio_9 14147.9 0.0
SmryBio_10 13527 0.0
SmryBio_11 12924.6 0.0
SmryBio_12 12303.3 0.0
SmryBio_13 11915.2 0.0
SmryBio_14 12024.6 0.0
SmryBio_15 11555.4 0.0
SmryBio_16 11108.9 0.0
SmryBio_17 10947.9 0.0
SmryBio_18 9514.52 0.0
SmryBio_19 8829.63 0.0
SmryBio_20 8330.12 0.0
SmryBio_21 8052.81 0.0
SmryBio_22 7286.64 0.0
SmryBio_23 7104.63 0.0
SmryBio_24 6169.94 0.0
SmryBio_25 5705.68 0.0
SmryBio_26 5351.78 0.0
SmryBio_27 5081.05 0.0
SmryBio_28 4975.97 0.0
SmryBio_29 4675.96 0.0
SmryBio_30 4822.11 0.0
SmryBio_31 4522.87 0.0
SmryBio_32 5154.39 0.0
SmryBio_33 5360.4 0.0
SmryBio_34 5165.32 0.0
SmryBio_35 4747.54 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 94.2031 0.0
TotCatch_1 160.862 0.0
TotCatch_2 459.934 0.0
TotCatch_3 738.271 0.0
TotCatch_4 959.515 0.0
TotCatch_5 737.146 0.0
TotCatch_6 1260.56 0.0
TotCatch_7 1195.24 0.0
TotCatch_8 2256.19 0.0
TotCatch_9 1182.14 0.0
TotCatch_10 1356.45 0.0
TotCatch_11 1463.05 0.0
TotCatch_12 1459.53 0.0
TotCatch_13 1029.02 0.0
TotCatch_14 1473.94 0.0
TotCatch_15 1523.6 0.0
TotCatch_16 1318.86 0.0
TotCatch_17 2340.71 0.0
TotCatch_18 1696.21 0.0
TotCatch_19 1553.33 0.0
TotCatch_20 1430.58 0.0
TotCatch_21 1814.67 0.0
TotCatch_22 1229.38 0.0
TotCatch_23 1845.95 0.0
TotCatch_24 1344.28 0.0
TotCatch_25 1222.73 0.0
TotCatch_26 1039.99 0.0
TotCatch_27 959.268 0.0
TotCatch_28 1236.59 0.0
TotCatch_29 858.97 0.0
TotCatch_30 1236.72 0.0
TotCatch_31 112.702 0.0
TotCatch_32 225.39 0.0
TotCatch_33 317.812 0.0
TotCatch_34 310.013 0.0
TotCatch_35 253.386 0.0
