 index   name                 value      std dev   
     1   sel_params[1]       2.0311e+000 7.6329e-002
     2   sel_params[2]       9.8696e-001 6.1042e-002
     3   log_Fmult_year1     -4.6464e+000 3.9167e-002
     4   log_Fmult_devs      1.0575e+000 1.4990e-002
     5   log_Fmult_devs      4.9675e-001 1.4786e-002
     6   log_Fmult_devs      3.0599e-001 1.4684e-002
     7   log_Fmult_devs      -2.1480e-001 1.4552e-002
     8   log_Fmult_devs      5.8555e-001 1.4696e-002
     9   log_Fmult_devs      1.6601e-002 1.4610e-002
    10   log_Fmult_devs      7.5151e-001 1.5039e-002
    11   log_Fmult_devs      -5.3668e-001 1.4567e-002
    12   log_Fmult_devs      1.9724e-001 1.4853e-002
    13   log_Fmult_devs      1.2406e-001 1.4780e-002
    14   log_Fmult_devs      6.3019e-002 1.4779e-002
    15   log_Fmult_devs      -3.2352e-001 1.4729e-002
    16   log_Fmult_devs      3.7211e-001 1.5050e-002
    17   log_Fmult_devs      4.4387e-002 1.4826e-002
    18   log_Fmult_devs      -1.0207e-001 1.4759e-002
    19   log_Fmult_devs      6.5949e-001 1.5259e-002
    20   log_Fmult_devs      -1.8849e-001 1.4795e-002
    21   log_Fmult_devs      -3.5050e-003 1.5004e-002
    22   log_Fmult_devs      -1.3870e-002 1.5011e-002
    23   log_Fmult_devs      3.3735e-001 1.5413e-002
    24   log_Fmult_devs      -3.2575e-001 1.5168e-002
    25   log_Fmult_devs      5.2495e-001 1.6357e-002
    26   log_Fmult_devs      -1.8311e-001 1.6850e-002
    27   log_Fmult_devs      7.9058e-004 1.7830e-002
    28   log_Fmult_devs      -9.6223e-002 1.9020e-002
    29   log_Fmult_devs      -2.9377e-002 2.0547e-002
    30   log_Fmult_devs      3.1960e-001 2.6435e-002
    31   log_Fmult_devs      -2.7784e-001 3.1476e-002
    32   log_Fmult_devs      4.3265e-001 4.2874e-002
    33   log_recruit_devs    -5.2452e-003 5.5408e-002
    34   log_recruit_devs    8.9810e-002 5.3438e-002
    35   log_recruit_devs    -2.7630e-001 6.1638e-002
    36   log_recruit_devs    -1.6653e-001 5.9136e-002
    37   log_recruit_devs    -1.1959e-002 5.5889e-002
    38   log_recruit_devs    4.2130e-002 5.5107e-002
    39   log_recruit_devs    4.8303e-001 4.6641e-002
    40   log_recruit_devs    -8.7382e-002 5.7756e-002
    41   log_recruit_devs    -7.5013e-002 5.6903e-002
    42   log_recruit_devs    2.4454e-002 5.4997e-002
    43   log_recruit_devs    2.5011e-001 5.0492e-002
    44   log_recruit_devs    2.4654e-001 5.0546e-002
    45   log_recruit_devs    -7.1779e-002 5.7174e-002
    46   log_recruit_devs    9.2945e-002 5.3834e-002
    47   log_recruit_devs    1.1372e-001 5.3108e-002
    48   log_recruit_devs    6.9260e-002 5.3677e-002
    49   log_recruit_devs    1.8735e-001 5.0517e-002
    50   log_recruit_devs    -2.8667e-002 5.3212e-002
    51   log_recruit_devs    -2.0812e-001 5.6773e-002
    52   log_recruit_devs    1.1230e-001 4.9253e-002
    53   log_recruit_devs    -1.4456e-002 5.1212e-002
    54   log_recruit_devs    -1.2427e-001 5.2539e-002
    55   log_recruit_devs    -1.5780e-001 5.3334e-002
    56   log_recruit_devs    -4.2364e-002 5.0446e-002
    57   log_recruit_devs    -4.6588e-001 6.2550e-002
    58   log_recruit_devs    5.2350e-002 5.6415e-002
    59   log_recruit_devs    -5.9024e-002 6.6212e-002
    60   log_recruit_devs    -3.0591e-001 8.2569e-002
    61   log_recruit_devs    -5.5155e-002 9.5364e-002
    62   log_recruit_devs    3.9186e-001 1.1576e-001
    63   log_N_year1_devs    -9.0567e-002 6.1332e-002
    64   log_N_year1_devs    -7.2979e-002 6.5708e-002
    65   log_N_year1_devs    -1.7869e-002 7.0211e-002
    66   log_N_year1_devs    -5.1976e-002 7.9321e-002
    67   log_N_year1_devs    3.6596e-002 8.5352e-002
    68   log_N_year1_devs    -7.6902e-002 1.0309e-001
    69   log_N_year1_devs    -3.9589e-002 1.1697e-001
    70   log_N_year1_devs    -7.9171e-002 1.4535e-001
    71   log_N_year1_devs    1.4486e-001 1.6464e-001
    72   log_N_year1_devs    -3.1153e-002 2.7824e-001
    73   log_N_year1_devs    -2.7323e-001 1.1018e-001
    74   log_q_year1         -7.9803e+000 4.4453e-002
    75   index_sel_params[1] 1.4760e+000 4.6666e-002
    76   index_sel_params[2] 5.2249e-001 3.8776e-002
    77   log_SR_scaler       6.9341e+000 1.8756e-002
    78   Freport             9.5587e-003 3.6977e-004
    79   Freport             2.7520e-002 1.0115e-003
    80   Freport             4.5226e-002 1.6048e-003
    81   Freport             6.1415e-002 2.1249e-003
    82   Freport             4.9544e-002 1.6673e-003
    83   Freport             8.8980e-002 2.9275e-003
    84   Freport             9.0469e-002 2.9397e-003
    85   Freport             1.9181e-001 6.3291e-003
    86   Freport             1.1215e-001 3.7657e-003
    87   Freport             1.3660e-001 4.4914e-003
    88   Freport             1.5465e-001 5.0419e-003
    89   Freport             1.6471e-001 5.3658e-003
    90   Freport             1.1918e-001 3.8089e-003
    91   Freport             1.7291e-001 5.3343e-003
    92   Freport             1.8075e-001 5.4639e-003
    93   Freport             1.6322e-001 4.8137e-003
    94   Freport             3.1563e-001 9.3495e-003
    95   Freport             2.6140e-001 8.0657e-003
    96   Freport             2.6049e-001 8.1469e-003
    97   Freport             2.5690e-001 8.0731e-003
    98   Freport             3.5998e-001 1.1740e-002
    99   Freport             2.5990e-001 8.9476e-003
   100   Freport             4.3933e-001 1.6371e-002
   101   Freport             3.6582e-001 1.5745e-002
   102   Freport             3.6611e-001 1.8307e-002
   103   Freport             3.3252e-001 1.9566e-002
   104   Freport             3.2289e-001 2.2561e-002
   105   Freport             4.4449e-001 3.9392e-002
   106   Freport             3.3666e-001 3.8341e-002
   107   Freport             5.1891e-001 7.8364e-002
   108   TotJan1B            2.0061e+004 6.7666e+002
   109   TotJan1B            2.0156e+004 6.3342e+002
   110   TotJan1B            1.9803e+004 5.9146e+002
   111   TotJan1B            1.9113e+004 5.4986e+002
   112   TotJan1B            1.8256e+004 5.0913e+002
   113   TotJan1B            1.7746e+004 4.6958e+002
   114   TotJan1B            1.7109e+004 4.3270e+002
   115   TotJan1B            1.6537e+004 4.0017e+002
   116   TotJan1B            1.4764e+004 3.7243e+002
   117   TotJan1B            1.4234e+004 3.4780e+002
   118   TotJan1B            1.3645e+004 3.2450e+002
   119   TotJan1B            1.3098e+004 3.0243e+002
   120   TotJan1B            1.2497e+004 2.8252e+002
   121   TotJan1B            1.2453e+004 2.6286e+002
   122   TotJan1B            1.1916e+004 2.4328e+002
   123   TotJan1B            1.1390e+004 2.2423e+002
   124   TotJan1B            1.1173e+004 2.0539e+002
   125   TotJan1B            9.7311e+003 1.8876e+002
   126   TotJan1B            8.8854e+003 1.7572e+002
   127   TotJan1B            8.2697e+003 1.6421e+002
   128   TotJan1B            7.7989e+003 1.5581e+002
   129   TotJan1B            6.8533e+003 1.5195e+002
   130   TotJan1B            6.5631e+003 1.5424e+002
   131   TotJan1B            5.5727e+003 1.6382e+002
   132   TotJan1B            5.0109e+003 1.8026e+002
   133   TotJan1B            4.6611e+003 2.0900e+002
   134   TotJan1B            4.5261e+003 2.5077e+002
   135   TotJan1B            4.3993e+003 3.0263e+002
   136   TotJan1B            3.9818e+003 3.7308e+002
   137   TotJan1B            4.1608e+003 4.8293e+002
   138   SSB                 9.3989e+003 3.3134e+002
   139   SSB                 9.3903e+003 3.1026e+002
   140   SSB                 9.2646e+003 2.9044e+002
   141   SSB                 9.0048e+003 2.7129e+002
   142   SSB                 8.5338e+003 2.5164e+002
   143   SSB                 8.2144e+003 2.3221e+002
   144   SSB                 7.7259e+003 2.1396e+002
   145   SSB                 7.4350e+003 1.9730e+002
   146   SSB                 6.7556e+003 1.8413e+002
   147   SSB                 6.4989e+003 1.7270e+002
   148   SSB                 6.1163e+003 1.6173e+002
   149   SSB                 5.7647e+003 1.5126e+002
   150   SSB                 5.5451e+003 1.4156e+002
   151   SSB                 5.5882e+003 1.3280e+002
   152   SSB                 5.2904e+003 1.2399e+002
   153   SSB                 5.0283e+003 1.1483e+002
   154   SSB                 4.9026e+003 1.0582e+002
   155   SSB                 4.2237e+003 9.6876e+001
   156   SSB                 3.9041e+003 8.9558e+001
   157   SSB                 3.5910e+003 8.3880e+001
   158   SSB                 3.3175e+003 7.8819e+001
   159   SSB                 2.9098e+003 7.4958e+001
   160   SSB                 2.8076e+003 7.4064e+001
   161   SSB                 2.3251e+003 7.5579e+001
   162   SSB                 2.0971e+003 8.1039e+001
   163   SSB                 1.9282e+003 9.1041e+001
   164   SSB                 1.8057e+003 1.0427e+002
   165   SSB                 1.8012e+003 1.2689e+002
   166   SSB                 1.6155e+003 1.5578e+002
   167   SSB                 1.5712e+003 1.9014e+002
   168   ExploitableB        1.8533e+004 6.9917e+002
   169   ExploitableB        1.8561e+004 6.5878e+002
   170   ExploitableB        1.8275e+004 6.2075e+002
   171   ExploitableB        1.7681e+004 5.8110e+002
   172   ExploitableB        1.6840e+004 5.3958e+002
   173   ExploitableB        1.6263e+004 5.0105e+002
   174   ExploitableB        1.5351e+004 4.6693e+002
   175   ExploitableB        1.4749e+004 4.4072e+002
   176   ExploitableB        1.3164e+004 4.1339e+002
   177   ExploitableB        1.2723e+004 3.8742e+002
   178   ExploitableB        1.2075e+004 3.6187e+002
   179   ExploitableB        1.1427e+004 3.4144e+002
   180   ExploitableB        1.0893e+004 3.2455e+002
   181   ExploitableB        1.0897e+004 3.0786e+002
   182   ExploitableB        1.0399e+004 2.8672e+002
   183   ExploitableB        9.8953e+003 2.6737e+002
   184   ExploitableB        9.6415e+003 2.5074e+002
   185   ExploitableB        8.3155e+003 2.3002e+002
   186   ExploitableB        7.6160e+003 2.1413e+002
   187   ExploitableB        7.0297e+003 1.9874e+002
   188   ExploitableB        6.5642e+003 1.8716e+002
   189   ExploitableB        5.7101e+003 1.7760e+002
   190   ExploitableB        5.4831e+003 1.7499e+002
   191   ExploitableB        4.5716e+003 1.7194e+002
   192   ExploitableB        4.1196e+003 1.7938e+002
   193   ExploitableB        3.7689e+003 1.9484e+002
   194   ExploitableB        3.6036e+003 2.2164e+002
   195   ExploitableB        3.5259e+003 2.6164e+002
   196   ExploitableB        3.1569e+003 3.1358e+002
   197   ExploitableB        3.1666e+003 3.8795e+002
   198   recruits            1.0111e+003 5.4780e+001
   199   recruits            1.1120e+003 5.7691e+001
   200   recruits            7.7102e+002 4.6997e+001
   201   recruits            8.5939e+002 4.9896e+001
   202   recruits            1.0003e+003 5.4306e+001
   203   recruits            1.0504e+003 5.5933e+001
   204   recruits            1.6260e+003 7.0357e+001
   205   recruits            9.1314e+002 5.1058e+001
   206   recruits            9.2054e+002 5.0477e+001
   207   recruits            1.0053e+003 5.2735e+001
   208   recruits            1.2536e+003 5.8919e+001
   209   recruits            1.2392e+003 5.8102e+001
   210   recruits            8.9397e+002 4.8739e+001
   211   recruits            1.0481e+003 5.3018e+001
   212   recruits            1.0714e+003 5.3418e+001
   213   recruits            1.0164e+003 5.1537e+001
   214   recruits            1.1347e+003 5.3668e+001
   215   recruits            9.1056e+002 4.6363e+001
   216   recruits            7.4151e+002 4.0966e+001
   217   recruits            1.0064e+003 4.7668e+001
   218   recruits            8.7158e+002 4.3881e+001
   219   recruits            7.6762e+002 4.0658e+001
   220   recruits            7.1973e+002 3.9656e+001
   221   recruits            8.0058e+002 4.3556e+001
   222   recruits            4.9790e+002 3.4111e+001
   223   recruits            8.1032e+002 5.3693e+001
   224   recruits            7.0554e+002 5.6311e+001
   225   recruits            5.3905e+002 5.3785e+001
   226   recruits            6.9208e+002 8.1395e+001
   227   recruits            1.0407e+003 1.4886e+002
   228   MSY                 1.0749e+003 2.0034e+001
   229   SSBmsy_report       3.3974e+003 7.5924e+001
   230   Fmsy_report         1.9244e-001 2.5381e-004
   231   SSBmsy_ratio        4.6247e-001 4.9564e-002
   232   Fmsy_ratio          2.6964e+000 4.0779e-001
