 index   name                 value      std dev   
     1   sel_params[1]       2.0218e+000 7.4195e-002
     2   sel_params[2]       9.6024e-001 5.8025e-002
     3   log_Fmult_year1     -4.6969e+000 3.8332e-002
     4   log_Fmult_devs      1.0616e+000 1.4973e-002
     5   log_Fmult_devs      5.0700e-001 1.4768e-002
     6   log_Fmult_devs      3.0357e-001 1.4667e-002
     7   log_Fmult_devs      -2.2336e-001 1.4551e-002
     8   log_Fmult_devs      6.0043e-001 1.4696e-002
     9   log_Fmult_devs      8.0140e-003 1.4581e-002
    10   log_Fmult_devs      7.5538e-001 1.4881e-002
    11   log_Fmult_devs      -5.3513e-001 1.4387e-002
    12   log_Fmult_devs      1.8935e-001 1.4747e-002
    13   log_Fmult_devs      1.3234e-001 1.4757e-002
    14   log_Fmult_devs      6.2436e-002 1.4743e-002
    15   log_Fmult_devs      -3.1088e-001 1.4622e-002
    16   log_Fmult_devs      3.7493e-001 1.4976e-002
    17   log_Fmult_devs      6.9664e-002 1.4958e-002
    18   log_Fmult_devs      -1.1621e-001 1.4907e-002
    19   log_Fmult_devs      6.6391e-001 1.5359e-002
    20   log_Fmult_devs      -1.8588e-001 1.4857e-002
    21   log_Fmult_devs      -6.2500e-003 1.5048e-002
    22   log_Fmult_devs      -1.4910e-002 1.5130e-002
    23   log_Fmult_devs      3.2940e-001 1.5461e-002
    24   log_Fmult_devs      -3.2318e-001 1.5139e-002
    25   log_Fmult_devs      5.1025e-001 1.6355e-002
    26   log_Fmult_devs      -1.8860e-001 1.7076e-002
    27   log_Fmult_devs      -5.2435e-003 1.7812e-002
    28   log_Fmult_devs      -7.0149e-002 1.8789e-002
    29   log_Fmult_devs      -3.4875e-002 2.0219e-002
    30   log_Fmult_devs      3.3226e-001 2.5695e-002
    31   log_Fmult_devs      -2.5776e-001 3.0810e-002
    32   log_Fmult_devs      4.4059e-001 4.3429e-002
    33   log_recruit_devs    1.0014e-002 5.5969e-002
    34   log_recruit_devs    7.0672e-002 5.4372e-002
    35   log_recruit_devs    2.2410e-003 5.5529e-002
    36   log_recruit_devs    -1.9164e-001 5.9775e-002
    37   log_recruit_devs    3.0183e-001 4.9222e-002
    38   log_recruit_devs    -3.1845e-001 6.2574e-002
    39   log_recruit_devs    -2.6289e-002 5.5431e-002
    40   log_recruit_devs    1.1596e-001 5.2048e-002
    41   log_recruit_devs    -6.1760e-003 5.3947e-002
    42   log_recruit_devs    -1.6762e-001 5.7677e-002
    43   log_recruit_devs    2.7075e-002 5.3549e-002
    44   log_recruit_devs    -2.3591e-001 5.9732e-002
    45   log_recruit_devs    2.8014e-001 4.9394e-002
    46   log_recruit_devs    1.3780e-001 5.2857e-002
    47   log_recruit_devs    1.9552e-002 5.5395e-002
    48   log_recruit_devs    2.7168e-001 4.9985e-002
    49   log_recruit_devs    -8.1126e-002 5.6596e-002
    50   log_recruit_devs    3.8554e-001 4.5719e-002
    51   log_recruit_devs    -3.3627e-001 6.0315e-002
    52   log_recruit_devs    6.8210e-002 5.0567e-002
    53   log_recruit_devs    -4.2206e-001 6.1001e-002
    54   log_recruit_devs    -4.7443e-002 5.1868e-002
    55   log_recruit_devs    1.4133e-001 4.8991e-002
    56   log_recruit_devs    -2.0433e-001 5.6801e-002
    57   log_recruit_devs    2.2748e-001 5.1204e-002
    58   log_recruit_devs    -1.2371e-001 6.2663e-002
    59   log_recruit_devs    2.4427e-001 6.3175e-002
    60   log_recruit_devs    1.6326e-002 7.8640e-002
    61   log_recruit_devs    -8.8141e-002 9.8101e-002
    62   log_recruit_devs    -7.0965e-002 1.2657e-001
    63   log_N_year1_devs    -3.9996e-002 6.0345e-002
    64   log_N_year1_devs    1.1754e-002 6.3618e-002
    65   log_N_year1_devs    -6.5209e-002 7.2710e-002
    66   log_N_year1_devs    -1.4220e-002 7.9239e-002
    67   log_N_year1_devs    8.8219e-002 8.5243e-002
    68   log_N_year1_devs    1.5128e-001 9.3646e-002
    69   log_N_year1_devs    3.8344e-002 1.1505e-001
    70   log_N_year1_devs    -2.2923e-001 1.5711e-001
    71   log_N_year1_devs    1.9991e-001 1.5996e-001
    72   log_N_year1_devs    -4.2854e-001 3.5889e-001
    73   log_N_year1_devs    -1.4451e-001 9.8742e-002
    74   log_q_year1         -7.9314e+000 4.4696e-002
    75   index_sel_params[1] 1.5324e+000 4.8304e-002
    76   index_sel_params[2] 5.4319e-001 3.8511e-002
    77   log_SR_scaler       6.9038e+000 1.8653e-002
    78   Freport             9.0923e-003 3.4472e-004
    79   Freport             2.6285e-002 9.4528e-004
    80   Freport             4.3641e-002 1.5110e-003
    81   Freport             5.9120e-002 1.9917e-003
    82   Freport             4.7286e-002 1.5440e-003
    83   Freport             8.6197e-002 2.7430e-003
    84   Freport             8.6890e-002 2.7278e-003
    85   Freport             1.8494e-001 5.8845e-003
    86   Freport             1.0830e-001 3.5422e-003
    87   Freport             1.3087e-001 4.2612e-003
    88   Freport             1.4939e-001 4.8720e-003
    89   Freport             1.5902e-001 5.2283e-003
    90   Freport             1.1653e-001 3.7879e-003
    91   Freport             1.6954e-001 5.3889e-003
    92   Freport             1.8177e-001 5.7227e-003
    93   Freport             1.6183e-001 4.9484e-003
    94   Freport             3.1433e-001 9.6077e-003
    95   Freport             2.6101e-001 8.2432e-003
    96   Freport             2.5938e-001 8.2848e-003
    97   Freport             2.5555e-001 8.1895e-003
    98   Freport             3.5524e-001 1.1808e-002
    99   Freport             2.5714e-001 9.0835e-003
   100   Freport             4.2832e-001 1.6584e-002
   101   Freport             3.5470e-001 1.5945e-002
   102   Freport             3.5284e-001 1.8003e-002
   103   Freport             3.2894e-001 1.9315e-002
   104   Freport             3.1767e-001 2.1748e-002
   105   Freport             4.4286e-001 3.8022e-002
   106   Freport             3.4224e-001 3.7693e-002
   107   Freport             5.3171e-001 7.8772e-002
   108   TotJan1B            2.0989e+004 6.9367e+002
   109   TotJan1B            2.1003e+004 6.4644e+002
   110   TotJan1B            2.0695e+004 6.0211e+002
   111   TotJan1B            1.9989e+004 5.5834e+002
   112   TotJan1B            1.9290e+004 5.1650e+002
   113   TotJan1B            1.8712e+004 4.7636e+002
   114   TotJan1B            1.7606e+004 4.3863e+002
   115   TotJan1B            1.6715e+004 4.0382e+002
   116   TotJan1B            1.4708e+004 3.7281e+002
   117   TotJan1B            1.3950e+004 3.4552e+002
   118   TotJan1B            1.3122e+004 3.2063e+002
   119   TotJan1B            1.2175e+004 2.9819e+002
   120   TotJan1B            1.1513e+004 2.7607e+002
   121   TotJan1B            1.1459e+004 2.5473e+002
   122   TotJan1B            1.1001e+004 2.3518e+002
   123   TotJan1B            1.0672e+004 2.1642e+002
   124   TotJan1B            1.0486e+004 2.0033e+002
   125   TotJan1B            9.3880e+003 1.8456e+002
   126   TotJan1B            8.7155e+003 1.7379e+002
   127   TotJan1B            8.1902e+003 1.6498e+002
   128   TotJan1B            7.5923e+003 1.5957e+002
   129   TotJan1B            6.5801e+003 1.5669e+002
   130   TotJan1B            6.3669e+003 1.5906e+002
   131   TotJan1B            5.4642e+003 1.6815e+002
   132   TotJan1B            5.2182e+003 1.8937e+002
   133   TotJan1B            5.0028e+003 2.2063e+002
   134   TotJan1B            5.0239e+003 2.7075e+002
   135   TotJan1B            5.0611e+003 3.3680e+002
   136   TotJan1B            4.6319e+003 4.1806e+002
   137   TotJan1B            4.5475e+003 5.1282e+002
   138   SSB                 9.8440e+003 3.4017e+002
   139   SSB                 9.8250e+003 3.1742e+002
   140   SSB                 9.6683e+003 2.9613e+002
   141   SSB                 9.3827e+003 2.7539e+002
   142   SSB                 8.9629e+003 2.5527e+002
   143   SSB                 8.6748e+003 2.3527e+002
   144   SSB                 8.2355e+003 2.1722e+002
   145   SSB                 7.7130e+003 2.0003e+002
   146   SSB                 6.6976e+003 1.8431e+002
   147   SSB                 6.3855e+003 1.7100e+002
   148   SSB                 5.9869e+003 1.5922e+002
   149   SSB                 5.5317e+003 1.4832e+002
   150   SSB                 5.1400e+003 1.3847e+002
   151   SSB                 5.0104e+003 1.2857e+002
   152   SSB                 4.8467e+003 1.1903e+002
   153   SSB                 4.6641e+003 1.1063e+002
   154   SSB                 4.5869e+003 1.0232e+002
   155   SSB                 4.0257e+003 9.4785e+001
   156   SSB                 3.7328e+003 8.8329e+001
   157   SSB                 3.5829e+003 8.3364e+001
   158   SSB                 3.3211e+003 7.9775e+001
   159   SSB                 2.8584e+003 7.7219e+001
   160   SSB                 2.6539e+003 7.6204e+001
   161   SSB                 2.2388e+003 7.7369e+001
   162   SSB                 2.1112e+003 8.3807e+001
   163   SSB                 2.0002e+003 9.4362e+001
   164   SSB                 2.0116e+003 1.1275e+002
   165   SSB                 2.0072e+003 1.3691e+002
   166   SSB                 1.8675e+003 1.7326e+002
   167   SSB                 1.8515e+003 2.1638e+002
   168   ExploitableB        1.9445e+004 7.1698e+002
   169   ExploitableB        1.9431e+004 6.7288e+002
   170   ExploitableB        1.9122e+004 6.3175e+002
   171   ExploitableB        1.8509e+004 5.9040e+002
   172   ExploitableB        1.7718e+004 5.4903e+002
   173   ExploitableB        1.7201e+004 5.1114e+002
   174   ExploitableB        1.6176e+004 4.7383e+002
   175   ExploitableB        1.5263e+004 4.3750e+002
   176   ExploitableB        1.3283e+004 4.0362e+002
   177   ExploitableB        1.2581e+004 3.7785e+002
   178   ExploitableB        1.1781e+004 3.5236e+002
   179   ExploitableB        1.0918e+004 3.2822e+002
   180   ExploitableB        1.0155e+004 3.0636e+002
   181   ExploitableB        9.9830e+003 2.8932e+002
   182   ExploitableB        9.5420e+003 2.7363e+002
   183   ExploitableB        9.1769e+003 2.5731e+002
   184   ExploitableB        9.0482e+003 2.4271e+002
   185   ExploitableB        7.9286e+003 2.2413e+002
   186   ExploitableB        7.3905e+003 2.1193e+002
   187   ExploitableB        6.9580e+003 2.0072e+002
   188   ExploitableB        6.5225e+003 1.8914e+002
   189   ExploitableB        5.5964e+003 1.7756e+002
   190   ExploitableB        5.2950e+003 1.7433e+002
   191   ExploitableB        4.4570e+003 1.7523e+002
   192   ExploitableB        4.1627e+003 1.8618e+002
   193   ExploitableB        3.9821e+003 2.0633e+002
   194   ExploitableB        3.9575e+003 2.3952e+002
   195   ExploitableB        3.9934e+003 2.8769e+002
   196   ExploitableB        3.6627e+003 3.5146e+002
   197   ExploitableB        3.6295e+003 4.3193e+002
   198   recruits            1.0029e+003 5.4901e+001
   199   recruits            1.0656e+003 5.6362e+001
   200   recruits            9.9498e+002 5.3849e+001
   201   recruits            8.1848e+002 4.8116e+001
   202   recruits            1.3371e+003 6.2487e+001
   203   recruits            7.1606e+002 4.4213e+001
   204   recruits            9.5604e+002 5.1254e+001
   205   recruits            1.0965e+003 5.4372e+001
   206   recruits            9.6385e+002 4.9792e+001
   207   recruits            8.0700e+002 4.4983e+001
   208   recruits            9.7466e+002 4.9535e+001
   209   recruits            7.4299e+002 4.2864e+001
   210   recruits            1.2312e+003 5.6035e+001
   211   recruits            1.0563e+003 5.2191e+001
   212   recruits            9.3478e+002 4.9014e+001
   213   recruits            1.1965e+003 5.5434e+001
   214   recruits            8.3555e+002 4.5339e+001
   215   recruits            1.3287e+003 5.6085e+001
   216   recruits            6.3077e+002 3.7342e+001
   217   recruits            9.3153e+002 4.5530e+001
   218   recruits            5.6581e+002 3.4556e+001
   219   recruits            8.0980e+002 4.2285e+001
   220   recruits            9.4463e+002 4.7560e+001
   221   recruits            6.5616e+002 3.9559e+001
   222   recruits            9.6417e+002 5.5089e+001
   223   recruits            6.6682e+002 4.7531e+001
   224   recruits            9.4737e+002 7.2401e+001
   225   recruits            7.5562e+002 7.2113e+001
   226   recruits            6.8020e+002 8.0448e+001
   227   recruits            6.7599e+002 1.0066e+002
   228   MSY                 1.0429e+003 1.9292e+001
   229   SSBmsy_report       3.2933e+003 7.2199e+001
   230   Fmsy_report         1.9210e-001 2.2190e-004
   231   SSBmsy_ratio        5.6220e-001 5.8085e-002
   232   Fmsy_ratio          2.7679e+000 4.1064e-001
