1 -logL: 272.202 SSB(Vir_Start_End): 9854.06 9826.62 1678.52
1 Files: data.ss control.ss
1 N_iter: 508 runtime(sec): 16 starttime: Mon Aug 03 15:00:04 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-08-03 15:00:03
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 272.202
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.4453  0 -44.4453
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 314.633  157.263 157.37
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00234508  0.00234508 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 2.00928 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9854.06 9464.6 9826.62 9828.31 9677.29 9333.85 8819.08 8424.06 7783.96 7363.3 6471.34 6174.11 5968.18 5720.48 5339.33 5137.06 4724.44 4390.54 4153.05 3498.62 3250.66 3185.78 3191.59 3001.43 3001.88 2540.64 2380.34 2260.07 2198.47 2130.64 1808.68 1678.52 1387.3 1913.17 2296.54 2300.98 2148.07
1 Timeseries Recruit  960.786 957.503 944.045 810.288 850.426 722.903 1086.42 1063.18 861.853 1267.88 1165.96 893.907 739.913 735.49 939.698 732.475 848.666 937.192 1157.82 1058.85 1181.61 1008.13 663.308 908.721 848.777 752.471 777.807 549.988 610.017 470.168 981.373 690.868 636.896 713.881 754.019 754.427 739.674
1 Timeseries TotBio  0 20980.6 20195.9 21003.3 20978.4 20542.6 19771.2 18680.2 18000.8 16922.3 16004 14278.8 13882.4 13306.9 12542.6 11643.6 11330 10516.9 9798.1 9423.16 8264.55 7870.67 7769.38 7759.42 7083.85 7000.35 6133.92 5760.44 5471.73 5241.12 5000.29 4280.73 4215.06 3745.77 4397.46 4688.74 4607.91 4296.44
1 Timeseries SmryBio-1  0 0 21003.3 21003.3 20978.4 20542.6 19771.2 18680.2 18000.8 16922.3 16004 14278.8 13882.4 13306.9 12542.6 11643.6 11330 10516.9 9798.1 9423.16 8264.55 7870.67 7769.38 7759.42 7083.85 7000.35 6133.92 5760.44 5471.73 5241.12 5000.29 4280.73 4215.06 3745.77 4397.46 4688.74 4607.91 4296.44
1 Timeseries TotCatch  0 0 90.8735 161.594 466.404 737.366 962.132 727.781 1251.83 1176.23 2218.99 1189.93 1378.25 1487.78 1541.18 1054.57 1464.26 1424.67 1201.21 2097.09 1516.9 1403.22 1337.18 1749.19 1203.67 1840.12 1339.41 1246.38 1083.05 1039.47 1347.14 939.221 1290.34 50.1846 146.542 238.645 248.837 211.689
1 Timeseries RetCatch  0 0 90.8735 161.594 466.404 737.366 962.132 727.781 1251.83 1176.23 2218.99 1189.93 1378.25 1487.78 1541.18 1054.57 1464.26 1424.67 1201.21 2097.09 1516.9 1403.22 1337.18 1749.19 1203.67 1840.12 1339.41 1246.38 1083.05 1039.47 1347.14 939.221 1290.34 0 0 0 0 0
1 Mgmt_Quant  9854.06 20980.6 20980.6 960.786 3941.63 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.86775 0.75 0.6 0 0  0.0919691 -0.252805 0.0181637 0.076899 0.0691015 -0.133739 -0.0319698 0.0284386 0.0838455 0.221708 0.00735938 0.0901901  -0.0173465 -0.170144 -0.120494 -0.279845 0.132618 0.115316 -0.0867485 0.305147 0.236186 -0.0236774 -0.208384 -0.208745 0.0458961 -0.197592 -0.0374717 0.0737996 0.294851 0.238138 0.363262 0.208871 -0.210137 0.11845 0.0501741 -0.0293844 0.0211334 -0.311005 -0.199491 -0.450714 0.336493 0.0108461  0 0 0 0 0  0 0 0 0 0  0.00539559   0.00928308 0.0269765 0.0437026 0.0595344 0.0473022 0.0864985 0.087475 0.183113 0.108225 0.131922 0.149987 0.164616 0.118095 0.173126 0.18309 0.165725 0.325546 0.270656 0.268472 0.262541 0.356924 0.254436 0.416237 0.339591 0.33829 0.307048 0.303768 0.430614 0.337801 0.5286 -7.95822  2.03201 3.02515 1.47248 1.38613 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.86775 0.75 0.6 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0919691 -0.252805 0.0181637 0.076899 0.0691015 -0.133739 -0.0319698 0.0284386 0.0838455 0.221708 0.00735938 0.0901901
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.0173465 -0.170144 -0.120494 -0.279845 0.132618 0.115316 -0.0867485 0.305147 0.236186 -0.0236774 -0.208384 -0.208745 0.0458961 -0.197592 -0.0374717 0.0737996 0.294851 0.238138 0.363262 0.208871 -0.210137 0.11845 0.0501741 -0.0293844 0.0211334 -0.311005 -0.199491 -0.450714 0.336493 0.0108461
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00539559
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00928308 0.0269765 0.0437026 0.0595344 0.0473022 0.0864985 0.087475 0.183113 0.108225 0.131922 0.149987 0.164616 0.118095 0.173126 0.18309 0.165725 0.325546 0.270656 0.268472 0.262541 0.356924 0.254436 0.416237 0.339591 0.33829 0.307048 0.303768 0.430614 0.337801 0.5286
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95822
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.03201 3.02515 1.47248 1.38613

