#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Aug 03 15:00:21 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-08-03 15:00:03
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4662 0.00999975
1 1 1 161.595 0.00999975
2 1 1 466.413 0.00999975
3 1 1 737.364 0.00999975
4 1 1 962.156 0.00999975
5 1 1 727.796 0.00999975
6 1 1 1251.77 0.00999975
7 1 1 1176.23 0.00999975
8 1 1 2219.13 0.00999975
9 1 1 1189.94 0.00999975
10 1 1 1378.2 0.00999975
11 1 1 1487.69 0.00999975
12 1 1 1541.24 0.00999975
13 1 1 1054.6 0.00999975
14 1 1 1464.4 0.00999975
15 1 1 1424.76 0.00999975
16 1 1 1201.19 0.00999975
17 1 1 2096.6 0.00999975
18 1 1 1516.45 0.00999975
19 1 1 1402.79 0.00999975
20 1 1 1336.95 0.00999975
21 1 1 1749.33 0.00999975
22 1 1 1204.03 0.00999975
23 1 1 1840.33 0.00999975
24 1 1 1339.31 0.00999975
25 1 1 1246.08 0.00999975
26 1 1 1083.14 0.00999975
27 1 1 1039.67 0.00999975
28 1 1 1347.3 0.00999975
29 1 1 939.413 0.00999975
30 1 1 1290.39 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.41268 0.198042 #_ SURVEY1
2 1 2 1.60161 0.198042 #_ SURVEY1
3 1 2 1.73762 0.198042 #_ SURVEY1
4 1 2 1.59773 0.198042 #_ SURVEY1
5 1 2 1.17287 0.198042 #_ SURVEY1
6 1 2 1.38472 0.198042 #_ SURVEY1
7 1 2 1.24612 0.198042 #_ SURVEY1
8 1 2 1.06219 0.198042 #_ SURVEY1
9 1 2 1.31073 0.198042 #_ SURVEY1
10 1 2 1.1323 0.198042 #_ SURVEY1
11 1 2 1.29561 0.198042 #_ SURVEY1
12 1 2 1.07399 0.198042 #_ SURVEY1
13 1 2 1.06309 0.198042 #_ SURVEY1
14 1 2 0.929887 0.198042 #_ SURVEY1
15 1 2 0.985232 0.198042 #_ SURVEY1
16 1 2 0.969392 0.198042 #_ SURVEY1
17 1 2 0.98148 0.198042 #_ SURVEY1
18 1 2 1.04153 0.198042 #_ SURVEY1
19 1 2 0.806855 0.198042 #_ SURVEY1
20 1 2 0.857767 0.198042 #_ SURVEY1
21 1 2 0.853788 0.198042 #_ SURVEY1
22 1 2 0.736791 0.198042 #_ SURVEY1
23 1 2 0.77762 0.198042 #_ SURVEY1
24 1 2 0.746938 0.198042 #_ SURVEY1
25 1 2 0.687501 0.198042 #_ SURVEY1
26 1 2 0.508242 0.198042 #_ SURVEY1
27 1 2 0.548903 0.198042 #_ SURVEY1
28 1 2 0.545898 0.198042 #_ SURVEY1
29 1 2 0.422168 0.198042 #_ SURVEY1
30 1 2 0.57718 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.09 0.11 0.12 0.12 0.125 0.085 0.075 0.07 0.015 0.05 0.02 0.12
 2 1 1 0 0 1 -1 -1 200 0.065 0.075 0.12 0.15 0.085 0.105 0.07 0.055 0.045 0.05 0.015 0.165
 3 1 1 0 0 1 -1 -1 200 0.065 0.11 0.115 0.1 0.11 0.085 0.08 0.06 0.035 0.04 0.03 0.17
 4 1 1 0 0 1 -1 -1 200 0.09 0.1 0.11 0.09 0.105 0.12 0.075 0.05 0.03 0.025 0.045 0.16
 5 1 1 0 0 1 -1 -1 200 0.045 0.08 0.06 0.13 0.13 0.085 0.085 0.1 0.055 0.03 0.025 0.175
 6 1 1 0 0 1 -1 -1 200 0.07 0.07 0.105 0.12 0.13 0.105 0.09 0.085 0.06 0.02 0.025 0.12
 7 1 1 0 0 1 -1 -1 200 0.115 0.12 0.115 0.15 0.075 0.065 0.055 0.055 0.035 0.045 0.025 0.145
 8 1 1 0 0 1 -1 -1 200 0.055 0.145 0.15 0.14 0.105 0.095 0.095 0.03 0.04 0.035 0.03 0.08
 9 1 1 0 0 1 -1 -1 200 0.1 0.105 0.165 0.13 0.105 0.065 0.02 0.07 0.06 0.035 0.045 0.1
 10 1 1 0 0 1 -1 -1 200 0.105 0.135 0.17 0.115 0.105 0.065 0.075 0.035 0.025 0.035 0.03 0.105
 11 1 1 0 0 1 -1 -1 200 0.11 0.125 0.2 0.155 0.1 0.065 0.04 0.035 0.035 0.03 0.015 0.09
 12 1 1 0 0 1 -1 -1 200 0.085 0.12 0.185 0.22 0.095 0.07 0.05 0.05 0.03 0.01 0.01 0.075
 13 1 1 0 0 1 -1 -1 200 0.105 0.105 0.155 0.16 0.135 0.14 0.055 0.045 0.025 0.025 0 0.05
 14 1 1 0 0 1 -1 -1 200 0.14 0.105 0.18 0.14 0.14 0.125 0.015 0.045 0.025 0.015 0.01 0.06
 15 1 1 0 0 1 -1 -1 200 0.1 0.16 0.125 0.08 0.1 0.115 0.105 0.035 0.065 0.035 0.005 0.075
 16 1 1 0 0 1 -1 -1 200 0.105 0.125 0.175 0.12 0.1 0.105 0.065 0.045 0.035 0.03 0.025 0.07
 17 1 1 0 0 1 -1 -1 200 0.125 0.17 0.135 0.155 0.085 0.095 0.07 0.04 0.015 0.04 0.025 0.045
 18 1 1 0 0 1 -1 -1 200 0.1 0.19 0.19 0.105 0.125 0.065 0.025 0.065 0.03 0.04 0.015 0.05
 19 1 1 0 0 1 -1 -1 200 0.16 0.22 0.13 0.16 0.115 0.05 0.035 0.035 0.025 0.02 0.02 0.03
 20 1 1 0 0 1 -1 -1 200 0.13 0.185 0.265 0.14 0.08 0.045 0.04 0.035 0.005 0.02 0.03 0.025
 21 1 1 0 0 1 -1 -1 200 0.12 0.24 0.235 0.145 0.12 0.05 0.035 0.02 0.015 0.005 0 0.015
 22 1 1 0 0 1 -1 -1 200 0.08 0.255 0.185 0.16 0.13 0.05 0.025 0.025 0.03 0.015 0.025 0.02
 23 1 1 0 0 1 -1 -1 200 0.115 0.125 0.225 0.205 0.115 0.11 0.02 0.045 0.015 0.01 0.005 0.01
 24 1 1 0 0 1 -1 -1 200 0.14 0.215 0.17 0.14 0.125 0.105 0.045 0.03 0.01 0.01 0 0.01
 25 1 1 0 0 1 -1 -1 200 0.155 0.18 0.205 0.08 0.125 0.095 0.06 0.035 0.03 0.02 0.005 0.01
 26 1 1 0 0 1 -1 -1 200 0.14 0.18 0.265 0.145 0.1 0.05 0.06 0.025 0.025 0 0.005 0.005
 27 1 1 0 0 1 -1 -1 200 0.155 0.23 0.205 0.125 0.145 0.045 0.025 0.015 0.015 0.005 0.015 0.02
 28 1 1 0 0 1 -1 -1 200 0.15 0.175 0.225 0.15 0.1 0.08 0.025 0.03 0.015 0.015 0.015 0.02
 29 1 1 0 0 1 -1 -1 200 0.115 0.175 0.18 0.185 0.11 0.1 0.06 0.02 0.02 0.025 0.005 0.005
 30 1 1 0 0 1 -1 -1 200 0.26 0.135 0.145 0.14 0.135 0.06 0.055 0.025 0.015 0.005 0 0.025
 1 1 2 0 0 1 -1 -1 200 0.085 0.12 0.165 0.1 0.115 0.06 0.07 0.05 0.07 0.03 0.015 0.12
 2 1 2 0 0 1 -1 -1 200 0.055 0.15 0.145 0.135 0.11 0.07 0.075 0.035 0.05 0.03 0.03 0.115
 3 1 2 0 0 1 -1 -1 200 0.045 0.125 0.15 0.1 0.115 0.115 0.06 0.065 0.025 0.03 0.04 0.13
 4 1 2 0 0 1 -1 -1 200 0.07 0.145 0.13 0.135 0.075 0.125 0.045 0.035 0.045 0.035 0.025 0.135
 5 1 2 0 0 1 -1 -1 200 0.04 0.135 0.185 0.11 0.1 0.115 0.06 0.05 0.055 0.025 0.025 0.1
 6 1 2 0 0 1 -1 -1 200 0.1 0.1 0.085 0.135 0.085 0.08 0.065 0.08 0.045 0.035 0.04 0.15
 7 1 2 0 0 1 -1 -1 200 0.105 0.165 0.115 0.105 0.06 0.085 0.1 0.04 0.07 0.03 0.02 0.105
 8 1 2 0 0 1 -1 -1 200 0.065 0.16 0.2 0.055 0.085 0.095 0.055 0.055 0.025 0.055 0.04 0.11
 9 1 2 0 0 1 -1 -1 200 0.14 0.115 0.17 0.165 0.05 0.075 0.05 0.03 0.05 0.04 0.015 0.1
 10 1 2 0 0 1 -1 -1 200 0.07 0.23 0.125 0.125 0.115 0.08 0.05 0.015 0.04 0.05 0.015 0.085
 11 1 2 0 0 1 -1 -1 200 0.05 0.195 0.23 0.115 0.11 0.09 0.03 0.03 0.005 0.025 0.015 0.105
 12 1 2 0 0 1 -1 -1 200 0.065 0.155 0.24 0.17 0.07 0.075 0.06 0.02 0.025 0.015 0.015 0.09
 13 1 2 0 0 1 -1 -1 200 0.08 0.12 0.18 0.175 0.12 0.075 0.05 0.045 0.04 0.01 0.01 0.095
 14 1 2 0 0 1 -1 -1 200 0.07 0.14 0.17 0.15 0.155 0.095 0.02 0.055 0.045 0.025 0.01 0.065
 15 1 2 0 0 1 -1 -1 200 0.1 0.165 0.175 0.08 0.105 0.105 0.095 0.045 0.03 0.03 0.005 0.065
 16 1 2 0 0 1 -1 -1 200 0.085 0.19 0.195 0.1 0.095 0.06 0.08 0.06 0.02 0.03 0.035 0.05
 17 1 2 0 0 1 -1 -1 200 0.09 0.195 0.125 0.2 0.1 0.085 0.04 0.07 0.04 0.015 0.01 0.03
 18 1 2 0 0 1 -1 -1 200 0.145 0.255 0.14 0.09 0.115 0.085 0.04 0.015 0.02 0.01 0.01 0.075
 19 1 2 0 0 1 -1 -1 200 0.09 0.28 0.24 0.105 0.085 0.07 0.015 0.015 0.04 0.035 0 0.025
 20 1 2 0 0 1 -1 -1 200 0.135 0.235 0.27 0.1 0.105 0.035 0.065 0.01 0.01 0 0.015 0.02
 21 1 2 0 0 1 -1 -1 200 0.13 0.3 0.16 0.18 0.105 0.055 0.01 0.02 0.01 0.01 0 0.02
 22 1 2 0 0 1 -1 -1 200 0.085 0.275 0.305 0.175 0.065 0.035 0.025 0.025 0 0 0.005 0.005
 23 1 2 0 0 1 -1 -1 200 0.105 0.19 0.235 0.17 0.09 0.07 0.04 0.02 0.01 0.015 0.015 0.04
 24 1 2 0 0 1 -1 -1 200 0.105 0.255 0.195 0.175 0.12 0.05 0.03 0.025 0.015 0.015 0 0.015
 25 1 2 0 0 1 -1 -1 200 0.08 0.23 0.3 0.115 0.09 0.055 0.05 0.04 0.01 0 0.005 0.025
 26 1 2 0 0 1 -1 -1 200 0.115 0.27 0.225 0.125 0.085 0.055 0.055 0.035 0.025 0.005 0 0.005
 27 1 2 0 0 1 -1 -1 200 0.07 0.24 0.215 0.23 0.11 0.035 0.045 0.015 0.02 0.005 0.005 0.01
 28 1 2 0 0 1 -1 -1 200 0.065 0.17 0.255 0.195 0.1 0.09 0.015 0.02 0.035 0.035 0.01 0.01
 29 1 2 0 0 1 -1 -1 200 0.095 0.28 0.175 0.16 0.095 0.08 0.035 0.02 0.02 0.025 0.005 0.01
 30 1 2 0 0 1 -1 -1 200 0.175 0.2 0.26 0.1 0.11 0.065 0.055 0.01 0.015 0 0 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 90.8735 0.00999975
1 1 1 161.594 0.00999975
2 1 1 466.404 0.00999975
3 1 1 737.366 0.00999975
4 1 1 962.132 0.00999975
5 1 1 727.781 0.00999975
6 1 1 1251.83 0.00999975
7 1 1 1176.23 0.00999975
8 1 1 2218.99 0.00999975
9 1 1 1189.93 0.00999975
10 1 1 1378.25 0.00999975
11 1 1 1487.78 0.00999975
12 1 1 1541.18 0.00999975
13 1 1 1054.57 0.00999975
14 1 1 1464.26 0.00999975
15 1 1 1424.67 0.00999975
16 1 1 1201.21 0.00999975
17 1 1 2097.09 0.00999975
18 1 1 1516.9 0.00999975
19 1 1 1403.22 0.00999975
20 1 1 1337.18 0.00999975
21 1 1 1749.19 0.00999975
22 1 1 1203.67 0.00999975
23 1 1 1840.12 0.00999975
24 1 1 1339.41 0.00999975
25 1 1 1246.38 0.00999975
26 1 1 1083.05 0.00999975
27 1 1 1039.47 0.00999975
28 1 1 1347.14 0.00999975
29 1 1 939.221 0.00999975
30 1 1 1290.34 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.58088 0.198042 #_orig_obs: 1.41268 SURVEY1
2 1 2 1.57349 0.198042 #_orig_obs: 1.60161 SURVEY1
3 1 2 1.52354 0.198042 #_orig_obs: 1.73762 SURVEY1
4 1 2 1.44594 0.198042 #_orig_obs: 1.59773 SURVEY1
5 1 2 1.35501 0.198042 #_orig_obs: 1.17287 SURVEY1
6 1 2 1.31292 0.198042 #_orig_obs: 1.38472 SURVEY1
7 1 2 1.28745 0.198042 #_orig_obs: 1.24612 SURVEY1
8 1 2 1.26273 0.198042 #_orig_obs: 1.06219 SURVEY1
9 1 2 1.18032 0.198042 #_orig_obs: 1.31073 SURVEY1
10 1 2 1.21368 0.198042 #_orig_obs: 1.1323 SURVEY1
11 1 2 1.20142 0.198042 #_orig_obs: 1.29561 SURVEY1
12 1 2 1.12458 0.198042 #_orig_obs: 1.07399 SURVEY1
13 1 2 1.02251 0.198042 #_orig_obs: 1.06309 SURVEY1
14 1 2 0.987519 0.198042 #_orig_obs: 0.929887 SURVEY1
15 1 2 0.935984 0.198042 #_orig_obs: 0.985232 SURVEY1
16 1 2 0.886386 0.198042 #_orig_obs: 0.969392 SURVEY1
17 1 2 0.87675 0.198042 #_orig_obs: 0.98148 SURVEY1
18 1 2 0.829179 0.198042 #_orig_obs: 1.04153 SURVEY1
19 1 2 0.850302 0.198042 #_orig_obs: 0.806855 SURVEY1
20 1 2 0.876634 0.198042 #_orig_obs: 0.857767 SURVEY1
21 1 2 0.894766 0.198042 #_orig_obs: 0.853788 SURVEY1
22 1 2 0.812162 0.198042 #_orig_obs: 0.736791 SURVEY1
23 1 2 0.770493 0.198042 #_orig_obs: 0.77762 SURVEY1
24 1 2 0.688764 0.198042 #_orig_obs: 0.746938 SURVEY1
25 1 2 0.659364 0.198042 #_orig_obs: 0.687501 SURVEY1
26 1 2 0.63091 0.198042 #_orig_obs: 0.508242 SURVEY1
27 1 2 0.600971 0.198042 #_orig_obs: 0.548903 SURVEY1
28 1 2 0.557962 0.198042 #_orig_obs: 0.545898 SURVEY1
29 1 2 0.478563 0.198042 #_orig_obs: 0.422168 SURVEY1
30 1 2 0.484347 0.198042 #_orig_obs: 0.57718 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.0151 19.3437 28.5758 24.5855 20.5961 16.329 12.1724 12.2027 10.0363 7.71693 4.80136 29.6252
2  1 1  0 0 1 -1 -1 200  12.7311 21.1211 23.1207 28.2216 21.7452 17.3164 13.4492 9.94665 9.93878 8.16625 6.27694 27.966
3  1 1  0 0 1 -1 -1 200  11.3164 19.5749 25.6589 23.1316 25.2355 18.4659 14.3996 11.0937 8.17819 8.16281 6.70442 28.078
4  1 1  0 0 1 -1 -1 200  12.4845 17.5568 23.9089 25.7294 20.6923 21.4182 15.3415 11.8651 9.11091 6.70994 6.69405 28.4883
5  1 1  0 0 1 -1 -1 200  11.2972 19.5527 21.6345 24.1641 23.1789 17.6793 17.9084 12.7213 9.80577 7.52196 5.53791 28.998
6  1 1  0 0 1 -1 -1 200  17.5946 17.2216 23.3873 21.1946 21.092 19.1856 14.3213 14.3856 10.1851 7.84286 6.01417 27.5753
7  1 1  0 0 1 -1 -1 200  17.8525 26.5409 20.2837 22.455 18.0744 17.0298 15.1494 11.212 11.2226 7.93773 6.11023 26.1318
8  1 1  0 0 1 -1 -1 200  15.3493 27.2566 31.3163 19.3753 18.9857 14.4483 13.3058 11.7324 8.65301 8.65085 6.11687 24.8096
9  1 1  0 0 1 -1 -1 200  23.5332 22.6375 30.9666 28.6235 15.5956 14.4079 10.7049 9.76698 8.58006 6.32144 6.31641 22.5459
10  1 1  0 0 1 -1 -1 200  21.5284 33.7023 25.1275 27.8578 22.7945 11.7428 10.6031 7.8096 7.10005 6.23042 4.58937 20.9142
11  1 1  0 0 1 -1 -1 200  16.9432 31.5469 38.1001 22.9271 22.4434 17.3397 8.72819 7.81024 5.73271 5.20594 4.56652 18.656
12  1 1  0 0 1 -1 -1 200  14.9266 25.5775 36.6082 35.5695 18.8628 17.4176 13.1408 6.55613 5.84515 4.28631 3.89081 17.3186
13  1 1  0 0 1 -1 -1 200  15.9161 22.7379 30.0487 34.6534 29.6829 14.8513 13.3909 10.011 4.97828 4.43339 3.25059 16.0456
14  1 1  0 0 1 -1 -1 200  21.158 23.6793 26.0781 27.817 28.3334 22.9199 11.2053 10.0129 7.45932 3.70743 3.30045 14.329
15  1 1  0 0 1 -1 -1 200  17.7404 32.0204 27.4156 24.1924 22.6829 21.7667 17.1851 8.32512 7.41125 5.51544 2.7424 13.0023
16  1 1  0 0 1 -1 -1 200  21.5684 26.1774 36.1735 24.8157 19.2447 16.9974 15.9175 12.4495 6.0107 5.34463 3.97668 11.324
17  1 1  0 0 1 -1 -1 200  25.0381 31.4996 28.8429 31.6535 19.0086 13.8656 11.9446 11.078 8.63166 4.16512 3.70215 10.5702
18  1 1  0 0 1 -1 -1 200  32.4931 35.2128 32.9761 23.6013 22.412 12.5861 8.93315 7.61445 7.03207 5.47279 2.64299 9.02323
19  1 1  0 0 1 -1 -1 200  29.6013 43.98 35.7188 26.3279 16.3836 14.581 7.97701 5.60583 4.75955 4.38993 3.41613 7.25886
20  1 1  0 0 1 -1 -1 200  32.0118 39.0281 43.4954 27.8224 17.8373 10.4072 9.02108 4.88822 3.42328 2.9036 2.67711 6.48462
21  1 1  0 0 1 -1 -1 200  27.4997 43.4864 39.4123 34.3996 19.0891 11.4617 6.51309 5.58796 3.01871 2.11334 1.79261 5.62561
22  1 1  0 0 1 -1 -1 200  19.6452 39.6879 46.619 32.9303 24.8176 12.8644 7.51337 4.22618 3.61102 1.9511 1.3672 4.76684
23  1 1  0 0 1 -1 -1 200  28.5051 27.97 41.7998 38.3416 23.4652 16.5522 8.35421 4.83117 2.70914 2.31254 1.25207 3.9069
24  1 1  0 0 1 -1 -1 200  29.4925 40.9577 29.3793 33.7702 26.535 15.1118 10.3509 5.16815 2.97814 1.67078 1.42638 3.15923
25  1 1  0 0 1 -1 -1 200  27.6198 41.2545 42.2788 23.5552 23.3477 17.1271 9.48598 6.42899 3.19965 1.84428 1.03738 2.8206
26  1 1  0 0 1 -1 -1 200  29.5467 37.9903 42.0159 33.5184 16.1243 14.9273 10.6499 5.83802 3.94183 1.9628 1.13395 2.35061
27  1 1  0 0 1 -1 -1 200  22.1448 41.9761 40.1263 34.6877 23.9565 10.7817 9.71208 6.85766 3.74634 2.5282 1.26173 2.22091
28  1 1  0 0 1 -1 -1 200  26.7266 31.9152 44.4225 32.9284 24.5486 15.8332 6.93272 6.17803 4.34535 2.37367 1.60325 2.19244
29  1 1  0 0 1 -1 -1 200  23.7002 39.7346 34.6326 37.0132 23.4752 16.2748 10.1903 4.41441 3.91635 2.75237 1.50583 2.39014
30  1 1  0 0 1 -1 -1 200  48.9286 30.472 36.9992 24.7462 22.6725 13.3938 9.02158 5.58849 2.41507 2.1403 1.50591 2.11629
1  1 2  0 0 1 -1 -1 200  12.4318 26.2937 33.9462 24.949 19.3199 14.8285 10.9127 10.8869 8.93813 6.86829 4.27309 26.3519
2  1 2  0 0 1 -1 -1 200  11.2545 28.6669 27.4768 28.6881 20.446 15.7665 12.0902 8.89918 8.87605 7.28843 5.60128 24.9461
3  1 2  0 0 1 -1 -1 200  9.97884 26.5483 30.5267 23.5682 23.7967 16.8663 12.9868 9.95807 7.32836 7.30961 6.00252 25.1296
4  1 2  0 0 1 -1 -1 200  11.0331 23.9044 28.6057 26.3938 19.6569 19.7119 13.9431 10.733 8.22734 6.05564 6.0398 25.6954
5  1 2  0 0 1 -1 -1 200  10.0099 26.6563 25.8825 24.7646 21.9884 16.2455 16.2488 11.4881 8.83976 6.77679 4.98856 26.1108
6  1 2  0 0 1 -1 -1 200  15.5146 23.4648 28.0836 21.8635 20.1681 17.7804 13.1088 13.1062 9.26345 7.12885 5.46573 25.052
7  1 2  0 0 1 -1 -1 200  15.4833 35.5756 23.9609 22.7894 17.0041 15.5284 13.6434 10.0509 10.0428 7.09909 5.46382 23.3583
8  1 2  0 0 1 -1 -1 200  12.8004 35.487 36.303 19.4267 17.7053 13.0782 11.9021 10.4483 7.69363 7.68683 5.43461 22.0338
9  1 2  0 0 1 -1 -1 200  20.1342 29.9998 36.2502 28.8288 14.5714 13.0517 9.57931 8.69983 7.62959 5.61805 5.61221 20.0249
10  1 2  0 0 1 -1 -1 200  18.0089 43.7811 28.9046 27.6179 20.9808 10.4838 9.35214 6.85743 6.22391 5.45834 4.02034 18.3107
11  1 2  0 0 1 -1 -1 200  13.9522 40.4164 43.3084 22.4887 20.4515 15.3292 7.62497 6.79249 4.9779 4.51782 3.9623 16.1781
12  1 2  0 0 1 -1 -1 200  12.3401 32.947 41.9053 35.1708 17.3366 15.5335 11.5805 5.75296 5.12069 3.75332 3.40642 15.1527
13  1 2  0 0 1 -1 -1 200  13.4889 29.878 34.9149 34.6676 27.5559 13.3697 11.9086 8.86246 4.40069 3.91671 2.87169 14.1648
14  1 2  0 0 1 -1 -1 200  17.8383 31.1368 30.4999 28.1202 26.6301 20.9056 10.1004 8.98542 6.68315 3.32059 2.95561 12.8238
15  1 2  0 0 1 -1 -1 200  14.6737 41.3511 31.5221 24.0592 20.9807 19.5413 15.2466 7.35435 6.53634 4.86185 2.41805 11.4547
16  1 2  0 0 1 -1 -1 200  17.9483 33.9487 41.6935 24.7088 17.8115 15.2654 14.1257 10.9989 5.30262 4.71226 3.50595 9.97833
17  1 2  0 0 1 -1 -1 200  20.036 39.9481 33.0542 31.6827 17.781 12.6148 10.7478 9.92685 7.72314 3.72562 3.31102 9.44882
18  1 2  0 0 1 -1 -1 200  26.1667 44.6876 37.603 23.4186 20.7451 11.3225 7.94616 6.74466 6.21901 4.83759 2.33692 7.97205
19  1 2  0 0 1 -1 -1 200  23.3376 54.6299 39.857 25.5599 14.8372 12.8325 6.94217 4.85861 4.11894 3.79696 2.95465 6.27472
20  1 2  0 0 1 -1 -1 200  25.2594 48.4898 48.5167 26.9897 16.1376 9.15019 7.84187 4.23232 2.96 2.50954 2.31348 5.59951
21  1 2  0 0 1 -1 -1 200  21.1174 53.0975 43.6247 33.3249 17.3005 10.1081 5.68281 4.85613 2.62057 1.83435 1.55603 4.87712
22  1 2  0 0 1 -1 -1 200  15.3131 48.6642 51.2772 31.4826 22.1213 11.1423 6.43466 3.60518 3.07589 1.66232 1.16548 4.05576
23  1 2  0 0 1 -1 -1 200  22.1044 34.6966 47.2906 38.1133 21.8627 15.0177 7.50097 4.32148 2.42067 2.06546 1.11905 3.48703
24  1 2  0 0 1 -1 -1 200  23.0953 50.9078 33.0443 33.2055 24.3946 13.5151 9.15679 4.55433 2.6214 1.47085 1.25578 2.77822
25  1 2  0 0 1 -1 -1 200  21.3892 50.701 47.014 22.8965 21.2182 15.1411 8.29543 5.59981 2.78398 1.60486 0.903667 2.45234
26  1 2  0 0 1 -1 -1 200  23.1049 46.9933 46.8759 32.6199 14.6567 13.1932 9.30894 5.08279 3.42736 1.70693 0.987021 2.04307
27  1 2  0 0 1 -1 -1 200  17.1565 51.4224 44.3201 33.4131 21.5505 9.43126 8.40146 5.9082 3.22384 2.17521 1.08675 1.91061
28  1 2  0 0 1 -1 -1 200  20.492 39.2028 49.8365 32.4881 22.7119 14.2676 6.18317 5.4887 3.85548 2.10594 1.42286 1.94478
29  1 2  0 0 1 -1 -1 200  18.4166 48.996 38.6377 36.0949 21.4031 14.4342 8.93993 3.85823 3.41793 2.40145 1.31472 2.08514
30  1 2  0 0 1 -1 -1 200  37.9603 38.2568 42.8384 25.356 21.8508 12.5887 8.39539 5.18173 2.23699 1.98161 1.39443 1.95889
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
