#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 03 15:00:04 2020
Final_phase: 2  N_iterations: 508
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 272.202
Catch 0.00234508
Equil_catch 0
Survey -44.4453
Age_comp 314.633
Recruitment 2.00928
InitEQ_regime 0
Sum_recdevs 0.269162
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00259441
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.86775 0.0343753 Act 0.552536
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.6 0 Fix 0.299965
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0919691 0.411211 Act 0.503066
Early_InitAge_11 -0.252805 0.358682 Act 0.491573
Early_InitAge_10 0.0181637 0.275756 Act 0.500605
Early_InitAge_9 0.076899 0.231667 Act 0.502563
Early_InitAge_8 0.0691015 0.197613 Act 0.502303
Early_InitAge_7 -0.133739 0.172629 Act 0.495542
Early_InitAge_6 -0.0319698 0.141399 Act 0.498934
Early_InitAge_5 0.0284386 0.114806 Act 0.500948
Early_InitAge_4 0.0838455 0.0930286 Act 0.502795
Early_InitAge_3 0.221708 0.0754 Act 0.50739
Early_InitAge_2 0.00735938 0.0713398 Act 0.500245
Early_InitAge_1 0.0901901 0.0657303 Act 0.503006
Main_RecrDev_1 -0.0173465 0.0640132 Act 0.499422
Main_RecrDev_2 -0.170144 0.067236 Act 0.494329
Main_RecrDev_3 -0.120494 0.0658041 Act 0.495984
Main_RecrDev_4 -0.279845 0.0696676 Act 0.490672
Main_RecrDev_5 0.132618 0.0601549 Act 0.504421
Main_RecrDev_6 0.115316 0.0603622 Act 0.503844
Main_RecrDev_7 -0.0867485 0.0643428 Act 0.497108
Main_RecrDev_8 0.305147 0.0558446 Act 0.510172
Main_RecrDev_9 0.236186 0.0569924 Act 0.507873
Main_RecrDev_10 -0.0236774 0.0617667 Act 0.499211
Main_RecrDev_11 -0.208384 0.065576 Act 0.493054
Main_RecrDev_12 -0.208745 0.0654051 Act 0.493042
Main_RecrDev_13 0.0458961 0.0601443 Act 0.50153
Main_RecrDev_14 -0.197592 0.0659015 Act 0.493414
Main_RecrDev_15 -0.0374717 0.0626595 Act 0.498751
Main_RecrDev_16 0.0737996 0.0604267 Act 0.50246
Main_RecrDev_17 0.294851 0.0551495 Act 0.509828
Main_RecrDev_18 0.238138 0.0563884 Act 0.507938
Main_RecrDev_19 0.363262 0.0533729 Act 0.512109
Main_RecrDev_20 0.208871 0.0552843 Act 0.506962
Main_RecrDev_21 -0.210137 0.0631396 Act 0.492995
Main_RecrDev_22 0.11845 0.0549761 Act 0.503948
Main_RecrDev_23 0.0501741 0.0557972 Act 0.501672
Main_RecrDev_24 -0.0293844 0.0602342 Act 0.499021
Main_RecrDev_25 0.0211334 0.0642956 Act 0.500704
Main_RecrDev_26 -0.311005 0.0807863 Act 0.489633
Main_RecrDev_27 -0.199491 0.0934662 Act 0.49335
Main_RecrDev_28 -0.450714 0.125663 Act 0.484976
Main_RecrDev_29 0.336493 0.148735 Act 0.511216
Main_RecrDev_30 0.0108461 0.587819 Act 0.500362
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00539559 0.0283864 Act 0.00539558
#_F
F_fleet_1_YR_1_s_1 0.00928308 0.00035865 Act 0.00232077
F_fleet_1_YR_2_s_1 0.0269765 0.00098672 Act 0.00674412
F_fleet_1_YR_3_s_1 0.0437026 0.00153755 Act 0.0109257
F_fleet_1_YR_4_s_1 0.0595344 0.00203963 Act 0.0148836
F_fleet_1_YR_5_s_1 0.0473022 0.0015818 Act 0.0118256
F_fleet_1_YR_6_s_1 0.0864985 0.00283797 Act 0.0216246
F_fleet_1_YR_7_s_1 0.087475 0.00285704 Act 0.0218688
F_fleet_1_YR_8_s_1 0.183113 0.00611114 Act 0.0457782
F_fleet_1_YR_9_s_1 0.108225 0.00369994 Act 0.0270561
F_fleet_1_YR_10_s_1 0.131922 0.00445623 Act 0.0329805
F_fleet_1_YR_11_s_1 0.149987 0.00504007 Act 0.0374968
F_fleet_1_YR_12_s_1 0.164616 0.00550948 Act 0.0411539
F_fleet_1_YR_13_s_1 0.118095 0.003882 Act 0.0295238
F_fleet_1_YR_14_s_1 0.173126 0.00557407 Act 0.0432815
F_fleet_1_YR_15_s_1 0.18309 0.00594726 Act 0.0457726
F_fleet_1_YR_16_s_1 0.165725 0.00540025 Act 0.0414311
F_fleet_1_YR_17_s_1 0.325546 0.0109455 Act 0.0813865
F_fleet_1_YR_18_s_1 0.270656 0.00967196 Act 0.067664
F_fleet_1_YR_19_s_1 0.268472 0.00977271 Act 0.0671181
F_fleet_1_YR_20_s_1 0.262541 0.0094993 Act 0.0656353
F_fleet_1_YR_21_s_1 0.356924 0.0129935 Act 0.0892311
F_fleet_1_YR_22_s_1 0.254436 0.00946658 Act 0.0636091
F_fleet_1_YR_23_s_1 0.416237 0.0162971 Act 0.104059
F_fleet_1_YR_24_s_1 0.339591 0.015102 Act 0.0848977
F_fleet_1_YR_25_s_1 0.33829 0.0173297 Act 0.0845726
F_fleet_1_YR_26_s_1 0.307048 0.0184679 Act 0.076762
F_fleet_1_YR_27_s_1 0.303768 0.0218412 Act 0.0759421
F_fleet_1_YR_28_s_1 0.430614 0.0400254 Act 0.107654
F_fleet_1_YR_29_s_1 0.337801 0.0417366 Act 0.0844501
F_fleet_1_YR_30_s_1 0.5286 0.0910144 Act 0.13215
#_Catchability
LnQ_base_SURVEY1(2) -7.95822 0.0445181 Act 0.629765
#_Selectivity
Age_inflection_FISHERY1(1) 2.03201 0.0794013 Act 0.169334
Age_95%width_FISHERY1(1) 3.02515 0.188902 Act 0.252096
Age_inflection_SURVEY1(2) 1.47248 0.0432935 Act 0.122707
Age_95%width_SURVEY1(2) 1.38613 0.0977938 Act 0.11551
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9854.06 338.737
SSB_Initial 9464.6 1962.2
SSB_1 9826.62 334.114
SSB_2 9828.31 310.78
SSB_3 9677.29 290.072
SSB_4 9333.85 270.154
SSB_5 8819.08 250.287
SSB_6 8424.06 230.805
SSB_7 7783.96 211.86
SSB_8 7363.3 194.721
SSB_9 6471.34 179.546
SSB_10 6174.11 166.036
SSB_11 5968.18 154.453
SSB_12 5720.48 144.97
SSB_13 5339.33 136.465
SSB_14 5137.06 128.13
SSB_15 4724.44 119.403
SSB_16 4390.54 111.135
SSB_17 4153.05 103.384
SSB_18 3498.62 95.6274
SSB_19 3250.66 89.19
SSB_20 3185.78 84.3319
SSB_21 3191.59 81.0551
SSB_22 3001.43 79.9655
SSB_23 3001.88 82.2908
SSB_24 2540.64 86.115
SSB_25 2380.34 95.122
SSB_26 2260.07 109.938
SSB_27 2198.47 130.79
SSB_28 2130.64 158.227
SSB_29 1808.68 189.187
SSB_30 1678.52 228.098
SSB_31 1387.3 281.18
SSB_32 1913.17 346.481
SSB_33 2296.54 423.263
SSB_34 2300.98 422.009
SSB_35 2148.07 379.677
#_Recruitment
Recr_Virgin 960.786 33.0274
Recr_Initial 957.503 34.6667
Recr_1 944.045 53.8776
Recr_2 810.288 49.3524
Recr_3 850.426 50.2968
Recr_4 722.903 46.07
Recr_5 1086.42 56.6117
Recr_6 1063.18 55.5606
Recr_7 861.853 49.2289
Recr_8 1267.88 58.8428
Recr_9 1165.96 55.9199
Recr_10 893.907 48.2458
Recr_11 739.913 43.3915
Recr_12 735.49 43.0169
Recr_13 939.698 48.9255
Recr_14 732.475 43.3796
Recr_15 848.666 47.0897
Recr_16 937.192 49.6906
Recr_17 1157.82 54.5224
Recr_18 1058.85 52.2494
Recr_19 1181.61 55.1935
Recr_20 1008.13 50.8828
Recr_21 663.308 40.6243
Recr_22 908.721 49.4941
Recr_23 848.777 49.7111
Recr_24 752.471 50.1653
Recr_25 777.807 58.5536
Recr_26 549.988 52.8081
Recr_27 610.017 69.6534
Recr_28 470.168 70.7269
Recr_29 981.373 178.626
Recr_30 690.868 418.907
Recr_31 636.896 60.3007
Recr_32 713.881 55.4484
Recr_33 754.019 57.2001
Recr_34 754.427 57.1951
Recr_35 739.674 56.1747
#_SPR Basis=  1-SPR
SPRratio_1 0.0610268 0.00200284
SPRratio_2 0.161793 0.00451666
SPRratio_3 0.241816 0.00592211
SPRratio_4 0.306697 0.00676079
SPRratio_5 0.257414 0.00588415
SPRratio_6 0.398228 0.00744833
SPRratio_7 0.401167 0.00741136
SPRratio_8 0.605494 0.00782798
SPRratio_9 0.458464 0.00799903
SPRratio_10 0.513632 0.0079568
SPRratio_11 0.549754 0.00779333
SPRratio_12 0.575879 0.00767514
SPRratio_13 0.482634 0.00763012
SPRratio_14 0.589946 0.00751645
SPRratio_15 0.60546 0.0075643
SPRratio_16 0.577756 0.00767912
SPRratio_17 0.752115 0.00637987
SPRratio_18 0.708395 0.00734748
SPRratio_19 0.706392 0.00735997
SPRratio_20 0.700835 0.00721482
SPRratio_21 0.772415 0.00612166
SPRratio_22 0.692953 0.00751717
SPRratio_23 0.803949 0.00630177
SPRratio_24 0.761562 0.00850789
SPRratio_25 0.760713 0.0101427
SPRratio_26 0.73868 0.0129243
SPRratio_27 0.73617 0.0159513
SPRratio_28 0.810502 0.0171861
SPRratio_29 0.760391 0.0269561
SPRratio_30 0.846858 0.0280341
SPRratio_31 0.122779 0.0691412
SPRratio_32 0.249829 0.0631404
SPRratio_33 0.32464 0.0622949
SPRratio_34 0.325434 0.0616538
SPRratio_35 0.297175 0.058825
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0479943 0.00162065
F_2 0.13947 0.00441034
F_3 0.225946 0.00683448
F_4 0.307798 0.00905996
F_5 0.244556 0.0070408
F_6 0.447204 0.0126386
F_7 0.452253 0.0126685
F_8 0.946708 0.026797
F_9 0.559529 0.0161368
F_10 0.682048 0.0192119
F_11 0.775445 0.0214415
F_12 0.851076 0.023374
F_13 0.610561 0.016638
F_14 0.895075 0.0241484
F_15 0.946591 0.0258983
F_16 0.856809 0.0234864
F_17 1.6831 0.0474828
F_18 1.39931 0.041946
F_19 1.38802 0.0417698
F_20 1.35736 0.0398718
F_21 1.84533 0.0540709
F_22 1.31546 0.0398846
F_23 2.15198 0.0708758
F_24 1.75571 0.0685281
F_25 1.74899 0.0810341
F_26 1.58746 0.0887804
F_27 1.57051 0.107527
F_28 2.22631 0.201237
F_29 1.74646 0.212647
F_30 2.7329 0.467272
F_31 0.102026 0.0639429
F_32 0.235428 0.0753162
F_33 0.332679 0.0881973
F_34 0.333805 0.0874609
F_35 0.295016 0.0780426
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.71867 0.372232
Bratio_3 7.60006 0.357675
Bratio_4 7.33034 0.338713
Bratio_5 6.92606 0.315819
Bratio_6 6.61584 0.295546
Bratio_7 6.11313 0.270443
Bratio_8 5.78276 0.251216
Bratio_9 5.08226 0.223433
Bratio_10 4.84884 0.209254
Bratio_11 4.68711 0.198458
Bratio_12 4.49258 0.188051
Bratio_13 4.19324 0.175271
Bratio_14 4.03439 0.166333
Bratio_15 3.71034 0.1528
Bratio_16 3.44811 0.141229
Bratio_17 3.2616 0.131812
Bratio_18 2.74764 0.113756
Bratio_19 2.55291 0.104542
Bratio_20 2.50195 0.0993907
Bratio_21 2.50651 0.0957432
Bratio_22 2.35717 0.0882737
Bratio_23 2.35753 0.0854888
Bratio_24 1.9953 0.0751341
Bratio_25 1.8694 0.0728707
Bratio_26 1.77495 0.0758375
Bratio_27 1.72657 0.0851696
Bratio_28 1.6733 0.101445
Bratio_29 1.42044 0.124629
Bratio_30 1.31823 0.154402
Bratio_31 1.08951 0.198066
Bratio_32 1.50251 0.233361
Bratio_33 1.80359 0.27325
Bratio_34 1.80707 0.270945
Bratio_35 1.68699 0.241766
#_Mgmt_Quantity
SSB_unfished 9854.06 338.737
Totbio_unfished 20980.6 721.217
SmryBio_unfished 20980.6 721.217
Recr_unfished 960.786 33.0274
SSB_Btgt 3941.63 135.495
SPR_Btgt 0.45 2.31648e-018
Fstd_Btgt 0.150118 0.00242469
Dead_Catch_Btgt 983.076 33.9146
SSB_SPR 3404.13 117.018
Fstd_SPR 0.179511 0.00305232
Dead_Catch_SPR 1002.92 34.6018
SSB_MSY 3183.29 109.119
SPR_MSY 0.379457 0.000605054
Fstd_MSY 0.193421 0.0030272
Dead_Catch_MSY 1004.91 34.6716
Ret_Catch_MSY 1004.91 34.6716
B_MSY/SSB_unfished 0.323044 0.000660059
ForeCatch_31 50.1846 40.9526
ForeCatch_32 146.542 72.3493
ForeCatch_33 238.645 104.296
ForeCatch_34 248.837 107.506
ForeCatch_35 211.689 91.316
OFLCatch_31 459.098 91.0027
OFLCatch_32 586.018 107.544
OFLCatch_33 678.598 122.078
OFLCatch_34 703.388 125.409
OFLCatch_35 673.628 117.438
#_Extra_stdev
ln(SPB)_1 9.19285 0.0340009
ln(SPB)_15 8.46051 0.0252734
ln(SPB)_30 7.42567 0.135892
#_survey_stdev 30
SURVEY1_1 0.457982 0.0451001 #exp(): 1.58088 q: 0.000349776
SURVEY1_2 0.453293 0.0441525 #exp(): 1.57349 q: 0.000349776
SURVEY1_3 0.421037 0.0435385 #exp(): 1.52354 q: 0.000349776
SURVEY1_4 0.368758 0.0431307 #exp(): 1.44594 q: 0.000349776
SURVEY1_5 0.303811 0.0428883 #exp(): 1.35501 q: 0.000349776
SURVEY1_6 0.272255 0.0425384 #exp(): 1.31292 q: 0.000349776
SURVEY1_7 0.252663 0.042334 #exp(): 1.28745 q: 0.000349776
SURVEY1_8 0.233279 0.0422703 #exp(): 1.26273 q: 0.000349776
SURVEY1_9 0.165783 0.0422988 #exp(): 1.18032 q: 0.000349776
SURVEY1_10 0.193653 0.042138 #exp(): 1.21368 q: 0.000349776
SURVEY1_11 0.183505 0.0420917 #exp(): 1.20142 q: 0.000349776
SURVEY1_12 0.11741 0.042111 #exp(): 1.12458 q: 0.000349776
SURVEY1_13 0.022261 0.042169 #exp(): 1.02251 q: 0.000349776
SURVEY1_14 -0.0125595 0.0420715 #exp(): 0.987519 q: 0.000349776
SURVEY1_15 -0.0661567 0.0421456 #exp(): 0.935984 q: 0.000349776
SURVEY1_16 -0.120603 0.0421893 #exp(): 0.886386 q: 0.000349776
SURVEY1_17 -0.131533 0.0421322 #exp(): 0.87675 q: 0.000349776
SURVEY1_18 -0.187319 0.0420079 #exp(): 0.829179 q: 0.000349776
SURVEY1_19 -0.162163 0.0416767 #exp(): 0.850302 q: 0.000349776
SURVEY1_20 -0.131666 0.0410039 #exp(): 0.876634 q: 0.000349776
SURVEY1_21 -0.111193 0.0403767 #exp(): 0.894766 q: 0.000349776
SURVEY1_22 -0.208056 0.0399434 #exp(): 0.812162 q: 0.000349776
SURVEY1_23 -0.260725 0.0394894 #exp(): 0.770493 q: 0.000349776
SURVEY1_24 -0.372857 0.0399812 #exp(): 0.688764 q: 0.000349776
SURVEY1_25 -0.416479 0.041999 #exp(): 0.659364 q: 0.000349776
SURVEY1_26 -0.460592 0.0465683 #exp(): 0.63091 q: 0.000349776
SURVEY1_27 -0.509208 0.0545432 #exp(): 0.600971 q: 0.000349776
SURVEY1_28 -0.583465 0.0672124 #exp(): 0.557962 q: 0.000349776
SURVEY1_29 -0.736968 0.0922067 #exp(): 0.478563 q: 0.000349776
SURVEY1_30 -0.724953 0.121122 #exp(): 0.484347 q: 0.000349776
#_Biomass
TotBio_Virgin 20980.6 0.0
TotBio_Initial 20195.9 0.0
TotBio_1 21003.3 0.0
TotBio_2 20978.4 0.0
TotBio_3 20542.6 0.0
TotBio_4 19771.2 0.0
TotBio_5 18680.2 0.0
TotBio_6 18000.8 0.0
TotBio_7 16922.3 0.0
TotBio_8 16004 0.0
TotBio_9 14278.8 0.0
TotBio_10 13882.4 0.0
TotBio_11 13306.9 0.0
TotBio_12 12542.6 0.0
TotBio_13 11643.6 0.0
TotBio_14 11330 0.0
TotBio_15 10516.9 0.0
TotBio_16 9798.1 0.0
TotBio_17 9423.16 0.0
TotBio_18 8264.55 0.0
TotBio_19 7870.67 0.0
TotBio_20 7769.38 0.0
TotBio_21 7759.42 0.0
TotBio_22 7083.85 0.0
TotBio_23 7000.35 0.0
TotBio_24 6133.92 0.0
TotBio_25 5760.44 0.0
TotBio_26 5471.73 0.0
TotBio_27 5241.12 0.0
TotBio_28 5000.29 0.0
TotBio_29 4280.73 0.0
TotBio_30 4215.06 0.0
TotBio_31 3745.77 0.0
TotBio_32 4397.46 0.0
TotBio_33 4688.74 0.0
TotBio_34 4607.91 0.0
TotBio_35 4296.44 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21003.3 0.0
SmryBio_1 21003.3 0.0
SmryBio_2 20978.4 0.0
SmryBio_3 20542.6 0.0
SmryBio_4 19771.2 0.0
SmryBio_5 18680.2 0.0
SmryBio_6 18000.8 0.0
SmryBio_7 16922.3 0.0
SmryBio_8 16004 0.0
SmryBio_9 14278.8 0.0
SmryBio_10 13882.4 0.0
SmryBio_11 13306.9 0.0
SmryBio_12 12542.6 0.0
SmryBio_13 11643.6 0.0
SmryBio_14 11330 0.0
SmryBio_15 10516.9 0.0
SmryBio_16 9798.1 0.0
SmryBio_17 9423.16 0.0
SmryBio_18 8264.55 0.0
SmryBio_19 7870.67 0.0
SmryBio_20 7769.38 0.0
SmryBio_21 7759.42 0.0
SmryBio_22 7083.85 0.0
SmryBio_23 7000.35 0.0
SmryBio_24 6133.92 0.0
SmryBio_25 5760.44 0.0
SmryBio_26 5471.73 0.0
SmryBio_27 5241.12 0.0
SmryBio_28 5000.29 0.0
SmryBio_29 4280.73 0.0
SmryBio_30 4215.06 0.0
SmryBio_31 3745.77 0.0
SmryBio_32 4397.46 0.0
SmryBio_33 4688.74 0.0
SmryBio_34 4607.91 0.0
SmryBio_35 4296.44 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 90.8735 0.0
TotCatch_1 161.594 0.0
TotCatch_2 466.404 0.0
TotCatch_3 737.366 0.0
TotCatch_4 962.132 0.0
TotCatch_5 727.781 0.0
TotCatch_6 1251.83 0.0
TotCatch_7 1176.23 0.0
TotCatch_8 2218.99 0.0
TotCatch_9 1189.93 0.0
TotCatch_10 1378.25 0.0
TotCatch_11 1487.78 0.0
TotCatch_12 1541.18 0.0
TotCatch_13 1054.57 0.0
TotCatch_14 1464.26 0.0
TotCatch_15 1424.67 0.0
TotCatch_16 1201.21 0.0
TotCatch_17 2097.09 0.0
TotCatch_18 1516.9 0.0
TotCatch_19 1403.22 0.0
TotCatch_20 1337.18 0.0
TotCatch_21 1749.19 0.0
TotCatch_22 1203.67 0.0
TotCatch_23 1840.12 0.0
TotCatch_24 1339.41 0.0
TotCatch_25 1246.38 0.0
TotCatch_26 1083.05 0.0
TotCatch_27 1039.47 0.0
TotCatch_28 1347.14 0.0
TotCatch_29 939.221 0.0
TotCatch_30 1290.34 0.0
TotCatch_31 50.1846 0.0
TotCatch_32 146.542 0.0
TotCatch_33 238.645 0.0
TotCatch_34 248.837 0.0
TotCatch_35 211.689 0.0
