 index   name                 value      std dev   
     1   sel_params[1]       2.0543e+000 7.4414e-002
     2   sel_params[2]       9.4696e-001 5.7715e-002
     3   log_Fmult_year1     -4.6202e+000 3.8971e-002
     4   log_Fmult_devs      1.0510e+000 1.5033e-002
     5   log_Fmult_devs      4.9599e-001 1.4802e-002
     6   log_Fmult_devs      3.1017e-001 1.4684e-002
     7   log_Fmult_devs      -2.1836e-001 1.4589e-002
     8   log_Fmult_devs      5.7116e-001 1.4752e-002
     9   log_Fmult_devs      1.4549e-002 1.4606e-002
    10   log_Fmult_devs      7.5267e-001 1.4939e-002
    11   log_Fmult_devs      -5.3940e-001 1.4517e-002
    12   log_Fmult_devs      2.0440e-001 1.4869e-002
    13   log_Fmult_devs      1.1881e-001 1.4816e-002
    14   log_Fmult_devs      6.7208e-002 1.4782e-002
    15   log_Fmult_devs      -3.2580e-001 1.4700e-002
    16   log_Fmult_devs      3.6598e-001 1.5195e-002
    17   log_Fmult_devs      4.1851e-002 1.5101e-002
    18   log_Fmult_devs      -1.0572e-001 1.4966e-002
    19   log_Fmult_devs      6.6940e-001 1.5292e-002
    20   log_Fmult_devs      -1.9467e-001 1.4893e-002
    21   log_Fmult_devs      -1.4528e-002 1.5061e-002
    22   log_Fmult_devs      -1.1285e-002 1.5013e-002
    23   log_Fmult_devs      3.2382e-001 1.5385e-002
    24   log_Fmult_devs      -3.1861e-001 1.5172e-002
    25   log_Fmult_devs      5.2264e-001 1.6317e-002
    26   log_Fmult_devs      -1.8483e-001 1.6789e-002
    27   log_Fmult_devs      -6.2201e-003 1.7740e-002
    28   log_Fmult_devs      -8.6241e-002 1.8658e-002
    29   log_Fmult_devs      -2.0863e-002 1.9975e-002
    30   log_Fmult_devs      3.3577e-001 2.5797e-002
    31   log_Fmult_devs      -2.5279e-001 3.1056e-002
    32   log_Fmult_devs      4.1614e-001 4.2653e-002
    33   log_recruit_devs    -7.9074e-002 5.6217e-002
    34   log_recruit_devs    -2.0868e-001 5.9220e-002
    35   log_recruit_devs    1.0734e-001 5.2402e-002
    36   log_recruit_devs    3.1506e-002 5.3977e-002
    37   log_recruit_devs    -6.5024e-002 5.6120e-002
    38   log_recruit_devs    -4.0276e-001 6.4316e-002
    39   log_recruit_devs    3.0693e-001 4.8692e-002
    40   log_recruit_devs    1.2467e-001 5.2069e-002
    41   log_recruit_devs    -1.0438e-001 5.6534e-002
    42   log_recruit_devs    -2.7899e-001 6.0982e-002
    43   log_recruit_devs    1.3334e-002 5.4604e-002
    44   log_recruit_devs    2.0843e-001 5.1191e-002
    45   log_recruit_devs    3.4906e-001 4.9161e-002
    46   log_recruit_devs    2.7891e-001 5.1014e-002
    47   log_recruit_devs    -3.4050e-001 6.4794e-002
    48   log_recruit_devs    4.3965e-001 4.7387e-002
    49   log_recruit_devs    2.5481e-001 4.9931e-002
    50   log_recruit_devs    -1.4172e-001 5.6438e-002
    51   log_recruit_devs    -1.8768e-001 5.6810e-002
    52   log_recruit_devs    1.4155e-001 4.9156e-002
    53   log_recruit_devs    -1.6466e-001 5.5259e-002
    54   log_recruit_devs    -1.7955e-001 5.5035e-002
    55   log_recruit_devs    2.0362e-002 5.1240e-002
    56   log_recruit_devs    2.3957e-001 4.7048e-002
    57   log_recruit_devs    -2.3833e-001 5.9655e-002
    58   log_recruit_devs    -1.0041e-001 6.0689e-002
    59   log_recruit_devs    -6.5143e-002 6.7202e-002
    60   log_recruit_devs    1.5313e-001 7.5289e-002
    61   log_recruit_devs    -1.4198e-001 9.8386e-002
    62   log_recruit_devs    2.9626e-002 1.2489e-001
    63   log_N_year1_devs    -4.4704e-002 5.9598e-002
    64   log_N_year1_devs    4.9850e-002 6.1666e-002
    65   log_N_year1_devs    -3.8358e-002 7.0861e-002
    66   log_N_year1_devs    -2.9757e-002 7.8443e-002
    67   log_N_year1_devs    -8.7644e-002 9.1081e-002
    68   log_N_year1_devs    3.2507e-002 9.8585e-002
    69   log_N_year1_devs    -1.1127e-001 1.2192e-001
    70   log_N_year1_devs    -1.2756e-001 1.4723e-001
    71   log_N_year1_devs    -1.1030e-001 1.8453e-001
    72   log_N_year1_devs    -1.7970e-001 2.7167e-001
    73   log_N_year1_devs    -2.2135e-001 9.8501e-002
    74   log_q_year1         -8.0243e+000 4.3879e-002
    75   index_sel_params[1] 1.5064e+000 4.3726e-002
    76   index_sel_params[2] 4.8962e-001 3.3166e-002
    77   log_SR_scaler       6.9576e+000 1.8551e-002
    78   Freport             9.8183e-003 3.7842e-004
    79   Freport             2.8086e-002 1.0261e-003
    80   Freport             4.6121e-002 1.6219e-003
    81   Freport             6.2894e-002 2.1566e-003
    82   Freport             5.0556e-002 1.6887e-003
    83   Freport             8.9500e-002 2.9180e-003
    84   Freport             9.0812e-002 2.9161e-003
    85   Freport             1.9276e-001 6.3073e-003
    86   Freport             1.1240e-001 3.7910e-003
    87   Freport             1.3789e-001 4.6144e-003
    88   Freport             1.5529e-001 5.1954e-003
    89   Freport             1.6608e-001 5.6008e-003
    90   Freport             1.1990e-001 3.9963e-003
    91   Freport             1.7289e-001 5.5877e-003
    92   Freport             1.8028e-001 5.6966e-003
    93   Freport             1.6219e-001 4.8992e-003
    94   Freport             3.1677e-001 9.4728e-003
    95   Freport             2.6074e-001 8.1007e-003
    96   Freport             2.5698e-001 8.0234e-003
    97   Freport             2.5409e-001 7.9289e-003
    98   Freport             3.5126e-001 1.1435e-002
    99   Freport             2.5542e-001 8.8211e-003
   100   Freport             4.3076e-001 1.6131e-002
   101   Freport             3.5807e-001 1.5399e-002
   102   Freport             3.5585e-001 1.7445e-002
   103   Freport             3.2645e-001 1.8421e-002
   104   Freport             3.1971e-001 2.1159e-002
   105   Freport             4.4728e-001 3.7596e-002
   106   Freport             3.4737e-001 3.7794e-002
   107   Freport             5.2665e-001 7.6792e-002
   108   TotJan1B            1.9746e+004 6.5938e+002
   109   TotJan1B            1.9754e+004 6.1671e+002
   110   TotJan1B            1.9537e+004 5.7662e+002
   111   TotJan1B            1.9074e+004 5.3790e+002
   112   TotJan1B            1.8395e+004 5.0064e+002
   113   TotJan1B            1.7839e+004 4.6472e+002
   114   TotJan1B            1.7005e+004 4.3071e+002
   115   TotJan1B            1.6369e+004 3.9982e+002
   116   TotJan1B            1.4548e+004 3.7292e+002
   117   TotJan1B            1.3893e+004 3.4942e+002
   118   TotJan1B            1.3090e+004 3.2744e+002
   119   TotJan1B            1.2392e+004 3.0613e+002
   120   TotJan1B            1.1976e+004 2.8505e+002
   121   TotJan1B            1.2250e+004 2.6472e+002
   122   TotJan1B            1.1828e+004 2.4790e+002
   123   TotJan1B            1.1621e+004 2.2942e+002
   124   TotJan1B            1.1657e+004 2.1161e+002
   125   TotJan1B            1.0277e+004 1.9712e+002
   126   TotJan1B            9.4465e+003 1.8592e+002
   127   TotJan1B            8.8194e+003 1.7541e+002
   128   TotJan1B            8.2437e+003 1.6781e+002
   129   TotJan1B            7.1833e+003 1.6379e+002
   130   TotJan1B            6.8927e+003 1.6522e+002
   131   TotJan1B            6.0357e+003 1.7566e+002
   132   TotJan1B            5.6487e+003 1.9580e+002
   133   TotJan1B            5.3322e+003 2.2669e+002
   134   TotJan1B            5.1547e+003 2.7008e+002
   135   TotJan1B            5.1174e+003 3.3475e+002
   136   TotJan1B            4.6437e+003 4.1405e+002
   137   TotJan1B            4.6077e+003 5.1345e+002
   138   SSB                 9.2329e+003 3.2262e+002
   139   SSB                 9.2739e+003 3.0260e+002
   140   SSB                 9.1249e+003 2.8347e+002
   141   SSB                 8.8222e+003 2.6437e+002
   142   SSB                 8.5203e+003 2.4654e+002
   143   SSB                 8.3515e+003 2.2954e+002
   144   SSB                 7.8526e+003 2.1311e+002
   145   SSB                 7.3854e+003 1.9705e+002
   146   SSB                 6.5873e+003 1.8363e+002
   147   SSB                 6.3822e+003 1.7271e+002
   148   SSB                 5.9823e+003 1.6256e+002
   149   SSB                 5.5111e+003 1.5257e+002
   150   SSB                 5.1815e+003 1.4295e+002
   151   SSB                 5.2732e+003 1.3382e+002
   152   SSB                 5.2441e+003 1.2509e+002
   153   SSB                 5.1245e+003 1.1769e+002
   154   SSB                 4.9827e+003 1.0956e+002
   155   SSB                 4.4575e+003 1.0057e+002
   156   SSB                 4.1910e+003 9.4371e+001
   157   SSB                 3.8399e+003 8.9418e+001
   158   SSB                 3.5415e+003 8.4530e+001
   159   SSB                 3.1029e+003 8.0938e+001
   160   SSB                 2.9371e+003 7.9812e+001
   161   SSB                 2.4291e+003 8.0542e+001
   162   SSB                 2.2788e+003 8.6441e+001
   163   SSB                 2.2245e+003 9.9440e+001
   164   SSB                 2.1255e+003 1.1531e+002
   165   SSB                 2.0529e+003 1.3711e+002
   166   SSB                 1.8367e+003 1.6878e+002
   167   SSB                 1.8513e+003 2.1394e+002
   168   ExploitableB        1.8194e+004 6.8263e+002
   169   ExploitableB        1.8271e+004 6.4323e+002
   170   ExploitableB        1.8010e+004 6.0448e+002
   171   ExploitableB        1.7486e+004 5.6765e+002
   172   ExploitableB        1.6816e+004 5.3362e+002
   173   ExploitableB        1.6408e+004 5.0010e+002
   174   ExploitableB        1.5481e+004 4.6394e+002
   175   ExploitableB        1.4717e+004 4.3360e+002
   176   ExploitableB        1.2976e+004 4.0758e+002
   177   ExploitableB        1.2475e+004 3.8546e+002
   178   ExploitableB        1.1735e+004 3.6000e+002
   179   ExploitableB        1.0933e+004 3.3684e+002
   180   ExploitableB        1.0315e+004 3.1967e+002
   181   ExploitableB        1.0437e+004 3.0884e+002
   182   ExploitableB        1.0223e+004 2.9571e+002
   183   ExploitableB        9.9848e+003 2.7686e+002
   184   ExploitableB        9.9223e+003 2.6017e+002
   185   ExploitableB        8.7324e+003 2.4324e+002
   186   ExploitableB        8.1213e+003 2.2789e+002
   187   ExploitableB        7.5321e+003 2.1068e+002
   188   ExploitableB        7.0062e+003 1.9862e+002
   189   ExploitableB        6.0655e+003 1.8841e+002
   190   ExploitableB        5.7718e+003 1.8412e+002
   191   ExploitableB        4.8503e+003 1.8224e+002
   192   ExploitableB        4.5176e+003 1.9412e+002
   193   ExploitableB        4.3012e+003 2.1432e+002
   194   ExploitableB        4.1690e+003 2.4281e+002
   195   ExploitableB        4.0682e+003 2.8526e+002
   196   ExploitableB        3.6464e+003 3.4472e+002
   197   ExploitableB        3.6192e+003 4.2559e+002
   198   recruits            9.5777e+002 5.2848e+001
   199   recruits            8.4139e+002 4.9179e+001
   200   recruits            1.1546e+003 5.8562e+001
   201   recruits            1.0686e+003 5.5984e+001
   202   recruits            9.6706e+002 5.2905e+001
   203   recruits            6.8745e+002 4.3817e+001
   204   recruits            1.3949e+003 6.4112e+001
   205   recruits            1.1548e+003 5.7348e+001
   206   recruits            9.1200e+002 4.9822e+001
   207   recruits            7.5516e+002 4.4903e+001
   208   recruits            1.0074e+003 5.2393e+001
   209   recruits            1.2136e+003 5.7964e+001
   210   recruits            1.3802e+003 6.2236e+001
   211   recruits            1.2745e+003 6.0067e+001
   212   recruits            6.8791e+002 4.3419e+001
   213   recruits            1.4996e+003 6.4849e+001
   214   recruits            1.2419e+003 5.7865e+001
   215   recruits            8.3159e+002 4.5379e+001
   216   recruits            7.7915e+002 4.3114e+001
   217   recruits            1.0707e+003 5.0617e+001
   218   recruits            7.7483e+002 4.2394e+001
   219   recruits            7.5052e+002 4.1614e+001
   220   recruits            8.8936e+002 4.6770e+001
   221   recruits            1.0925e+003 5.5147e+001
   222   recruits            6.4378e+002 4.1907e+001
   223   recruits            7.2523e+002 5.0260e+001
   224   recruits            7.4579e+002 5.9352e+001
   225   recruits            9.1468e+002 8.4400e+001
   226   recruits            6.7342e+002 7.9537e+001
   227   recruits            7.7019e+002 1.1366e+002
   228   MSY                 1.1036e+003 2.0367e+001
   229   SSBmsy_report       3.4740e+003 7.6733e+001
   230   Fmsy_report         1.9328e-001 2.2068e-004
   231   SSBmsy_ratio        5.3290e-001 5.4289e-002
   232   Fmsy_ratio          2.7248e+000 3.9785e-001
