 index   name                    value      std.dev
     1   log_Nage_dev           -2.2232e-002 6.4814e-002
     2   log_Nage_dev           -5.3685e-002 7.0593e-002
     3   log_Nage_dev           2.0485e-001 6.9358e-002
     4   log_Nage_dev           -3.1408e-002 8.4082e-002
     5   log_Nage_dev           -1.2366e-001 9.8612e-002
     6   log_Nage_dev           -7.8729e-002 1.0990e-001
     7   log_Nage_dev           -1.5356e-001 1.3309e-001
     8   log_Nage_dev           1.2807e-001 1.3687e-001
     9   log_Nage_dev           -3.1281e-002 1.8360e-001
    10   log_Nage_dev           3.1417e-001 2.1712e-001
    11   log_Nage_dev           -1.0198e-001 1.0467e-001
    12   log_R0                 1.3844e+001 2.2173e-002
    13   log_rec_dev            3.6728e-002 5.8671e-002
    14   log_rec_dev            2.4123e-001 5.3389e-002
    15   log_rec_dev            -3.5458e-001 6.7534e-002
    16   log_rec_dev            -1.2300e-001 6.1562e-002
    17   log_rec_dev            -4.8078e-001 7.2029e-002
    18   log_rec_dev            1.9119e-001 5.5271e-002
    19   log_rec_dev            3.7838e-001 5.1771e-002
    20   log_rec_dev            -4.5525e-002 6.1503e-002
    21   log_rec_dev            5.3892e-001 4.8604e-002
    22   log_rec_dev            2.9238e-001 5.3634e-002
    23   log_rec_dev            -8.7089e-002 6.1924e-002
    24   log_rec_dev            6.5535e-001 4.5867e-002
    25   log_rec_dev            -2.7020e-001 6.5167e-002
    26   log_rec_dev            -2.1872e-001 6.3333e-002
    27   log_rec_dev            5.1250e-001 4.6685e-002
    28   log_rec_dev            -6.3235e-001 7.2929e-002
    29   log_rec_dev            -6.3517e-001 7.1881e-002
    30   log_rec_dev            -2.2915e-002 5.4006e-002
    31   log_rec_dev            3.3711e-001 4.7060e-002
    32   log_rec_dev            -3.5814e-001 6.2918e-002
    33   log_rec_dev            1.3468e-001 5.1227e-002
    34   log_rec_dev            -1.1915e+000 9.1354e-002
    35   log_rec_dev            7.9137e-002 5.4251e-002
    36   log_rec_dev            4.5646e-001 4.7677e-002
    37   log_rec_dev            7.3352e-001 4.7637e-002
    38   log_rec_dev            2.2192e-001 6.1948e-002
    39   log_rec_dev            2.4560e-002 7.3212e-002
    40   log_rec_dev            -6.6581e-001 1.0501e-001
    41   log_rec_dev            1.7420e-001 1.0846e-001
    42   log_rec_dev            7.7476e-002 1.5265e-001
    43   selpar_A50_survey1     1.4651e+000 4.5715e-002
    44   selpar_slope_survey1   1.9397e+000 1.3858e-001
    45   selpar_A50_fleet1_B1   1.9528e+000 8.2011e-002
    46   selpar_slope_fleet1_B1 9.8235e-001 6.7548e-002
    47   log_q_survey1          -1.4905e+001 4.4642e-002
    48   log_avg_F_fleet1       -1.8089e+000 3.5655e-002
    49   log_F_dev_fleet1       -2.8708e+000 3.4237e-002
    50   log_F_dev_fleet1       -1.8111e+000 3.2314e-002
    51   log_F_dev_fleet1       -1.3175e+000 3.0960e-002
    52   log_F_dev_fleet1       -1.0081e+000 3.0077e-002
    53   log_F_dev_fleet1       -1.2406e+000 2.9521e-002
    54   log_F_dev_fleet1       -6.6780e-001 2.9119e-002
    55   log_F_dev_fleet1       -6.4321e-001 2.8683e-002
    56   log_F_dev_fleet1       9.9494e-002 2.8188e-002
    57   log_F_dev_fleet1       -4.3835e-001 2.7801e-002
    58   log_F_dev_fleet1       -2.3689e-001 2.7036e-002
    59   log_F_dev_fleet1       -9.8956e-002 2.6521e-002
    60   log_F_dev_fleet1       -2.7405e-002 2.6239e-002
    61   log_F_dev_fleet1       -3.4921e-001 2.5930e-002
    62   log_F_dev_fleet1       2.7854e-002 2.5727e-002
    63   log_F_dev_fleet1       8.7097e-002 2.5778e-002
    64   log_F_dev_fleet1       -2.3472e-002 2.5588e-002
    65   log_F_dev_fleet1       6.5065e-001 2.5375e-002
    66   log_F_dev_fleet1       4.5906e-001 2.5859e-002
    67   log_F_dev_fleet1       4.5715e-001 2.5784e-002
    68   log_F_dev_fleet1       4.3878e-001 2.4759e-002
    69   log_F_dev_fleet1       7.7678e-001 2.3821e-002
    70   log_F_dev_fleet1       4.7609e-001 2.3877e-002
    71   log_F_dev_fleet1       9.8828e-001 2.4989e-002
    72   log_F_dev_fleet1       7.9870e-001 2.7866e-002
    73   log_F_dev_fleet1       8.0040e-001 2.9808e-002
    74   log_F_dev_fleet1       7.2494e-001 3.4713e-002
    75   log_F_dev_fleet1       7.1433e-001 4.4483e-002
    76   log_F_dev_fleet1       1.0773e+000 6.5304e-002
    77   log_F_dev_fleet1       8.3263e-001 9.8350e-002
    78   log_F_dev_fleet1       1.3239e+000 1.5489e-001
