 index   name                 value      std dev   
     1   sel_params[1]       2.1583e+000 9.1860e-002
     2   sel_params[2]       1.1556e+000 7.2424e-002
     3   log_Fmult_year1     -4.6278e+000 4.1746e-002
     4   log_Fmult_devs      1.0720e+000 1.5021e-002
     5   log_Fmult_devs      5.0266e-001 1.4814e-002
     6   log_Fmult_devs      3.1449e-001 1.4709e-002
     7   log_Fmult_devs      -2.2516e-001 1.4614e-002
     8   log_Fmult_devs      5.8183e-001 1.4848e-002
     9   log_Fmult_devs      1.9362e-002 1.4846e-002
    10   log_Fmult_devs      7.5139e-001 1.5136e-002
    11   log_Fmult_devs      -5.3675e-001 1.4584e-002
    12   log_Fmult_devs      1.9328e-001 1.5027e-002
    13   log_Fmult_devs      1.3531e-001 1.5031e-002
    14   log_Fmult_devs      6.3739e-002 1.5003e-002
    15   log_Fmult_devs      -3.3094e-001 1.4799e-002
    16   log_Fmult_devs      3.7347e-001 1.5025e-002
    17   log_Fmult_devs      6.1402e-002 1.4690e-002
    18   log_Fmult_devs      -9.8305e-002 1.4934e-002
    19   log_Fmult_devs      6.6165e-001 1.5426e-002
    20   log_Fmult_devs      -2.0320e-001 1.4783e-002
    21   log_Fmult_devs      -5.3835e-003 1.4910e-002
    22   log_Fmult_devs      -2.3762e-002 1.4994e-002
    23   log_Fmult_devs      3.2788e-001 1.5943e-002
    24   log_Fmult_devs      -3.1067e-001 1.5574e-002
    25   log_Fmult_devs      4.8818e-001 1.7094e-002
    26   log_Fmult_devs      -1.9703e-001 1.8315e-002
    27   log_Fmult_devs      -2.8150e-002 1.9580e-002
    28   log_Fmult_devs      -7.1484e-002 2.1668e-002
    29   log_Fmult_devs      -1.4381e-002 2.2477e-002
    30   log_Fmult_devs      3.4004e-001 2.8355e-002
    31   log_Fmult_devs      -2.6670e-001 3.6306e-002
    32   log_Fmult_devs      4.5639e-001 5.5262e-002
    33   log_recruit_devs    -2.2592e-001 6.3290e-002
    34   log_recruit_devs    -1.4009e-001 6.1605e-002
    35   log_recruit_devs    -2.8967e-001 6.6113e-002
    36   log_recruit_devs    -1.6314e-001 6.3836e-002
    37   log_recruit_devs    5.4062e-001 4.9378e-002
    38   log_recruit_devs    -7.1994e-003 6.1918e-002
    39   log_recruit_devs    -2.0738e-001 6.7649e-002
    40   log_recruit_devs    6.6014e-001 4.8413e-002
    41   log_recruit_devs    -3.8216e-002 6.2863e-002
    42   log_recruit_devs    7.1175e-001 4.7352e-002
    43   log_recruit_devs    3.1254e-001 5.4182e-002
    44   log_recruit_devs    -3.7873e-001 7.1041e-002
    45   log_recruit_devs    -8.1517e-001 8.5183e-002
    46   log_recruit_devs    7.9728e-001 4.4526e-002
    47   log_recruit_devs    2.9824e-001 5.2520e-002
    48   log_recruit_devs    -9.4691e-002 6.0098e-002
    49   log_recruit_devs    -5.0123e-001 6.8981e-002
    50   log_recruit_devs    -5.5015e-001 6.7566e-002
    51   log_recruit_devs    5.6856e-001 4.2533e-002
    52   log_recruit_devs    -3.9422e-001 6.1682e-002
    53   log_recruit_devs    -7.3023e-001 7.1030e-002
    54   log_recruit_devs    -9.6332e-001 7.8513e-002
    55   log_recruit_devs    -2.3897e-001 5.9884e-002
    56   log_recruit_devs    3.6016e-001 4.9835e-002
    57   log_recruit_devs    8.2045e-001 4.8781e-002
    58   log_recruit_devs    5.8541e-001 5.9612e-002
    59   log_recruit_devs    1.2786e-001 7.7172e-002
    60   log_recruit_devs    -4.7188e-001 1.0753e-001
    61   log_recruit_devs    -1.6941e-002 1.2090e-001
    62   log_recruit_devs    4.4412e-001 1.5435e-001
    63   log_N_year1_devs    1.3151e-002 5.9417e-002
    64   log_N_year1_devs    -5.8396e-002 6.5862e-002
    65   log_N_year1_devs    -1.1546e-001 7.4228e-002
    66   log_N_year1_devs    -8.7993e-002 8.1235e-002
    67   log_N_year1_devs    -1.4066e-001 9.3709e-002
    68   log_N_year1_devs    -1.0559e-001 1.0431e-001
    69   log_N_year1_devs    -8.4943e-002 1.1931e-001
    70   log_N_year1_devs    -8.5135e-002 1.4075e-001
    71   log_N_year1_devs    -1.2029e-001 1.8564e-001
    72   log_N_year1_devs    -4.3763e-001 3.1987e-001
    73   log_N_year1_devs    -1.5679e-002 8.5656e-002
    74   log_q_year1         -8.0731e+000 4.4970e-002
    75   index_sel_params[1] 1.5417e+000 4.4287e-002
    76   index_sel_params[2] 4.9126e-001 3.1796e-002
    77   log_SR_scaler       7.0158e+000 2.4728e-002
    78   Freport             9.6940e-003 3.9534e-004
    79   Freport             2.8317e-002 1.1031e-003
    80   Freport             4.6811e-002 1.7689e-003
    81   Freport             6.4110e-002 2.3784e-003
    82   Freport             5.1185e-002 1.8541e-003
    83   Freport             9.1586e-002 3.2472e-003
    84   Freport             9.3376e-002 3.2680e-003
    85   Freport             1.9795e-001 6.9459e-003
    86   Freport             1.1573e-001 4.0990e-003
    87   Freport             1.4041e-001 4.8290e-003
    88   Freport             1.6075e-001 5.3913e-003
    89   Freport             1.7133e-001 5.6316e-003
    90   Freport             1.2306e-001 3.9033e-003
    91   Freport             1.7878e-001 5.3952e-003
    92   Freport             1.9010e-001 5.6584e-003
    93   Freport             1.7230e-001 5.0653e-003
    94   Freport             3.3392e-001 9.8702e-003
    95   Freport             2.7251e-001 8.3719e-003
    96   Freport             2.7105e-001 8.5113e-003
    97   Freport             2.6469e-001 8.6569e-003
    98   Freport             3.6739e-001 1.2917e-002
    99   Freport             2.6928e-001 1.0224e-002
   100   Freport             4.3875e-001 1.8806e-002
   101   Freport             3.6029e-001 1.8567e-002
   102   Freport             3.5029e-001 2.0560e-002
   103   Freport             3.2612e-001 2.1564e-002
   104   Freport             3.2147e-001 2.4537e-002
   105   Freport             4.5166e-001 4.3456e-002
   106   Freport             3.4593e-001 4.3814e-002
   107   Freport             5.4600e-001 9.6862e-002
   108   TotJan1B            1.9991e+004 7.1048e+002
   109   TotJan1B            1.9845e+004 6.6248e+002
   110   TotJan1B            1.9360e+004 6.1839e+002
   111   TotJan1B            1.8632e+004 5.7609e+002
   112   TotJan1B            1.8232e+004 5.3637e+002
   113   TotJan1B            1.8150e+004 4.9956e+002
   114   TotJan1B            1.7479e+004 4.6651e+002
   115   TotJan1B            1.7430e+004 4.3552e+002
   116   TotJan1B            1.5952e+004 4.0903e+002
   117   TotJan1B            1.6291e+004 3.8378e+002
   118   TotJan1B            1.6364e+004 3.6150e+002
   119   TotJan1B            1.5843e+004 3.4311e+002
   120   TotJan1B            1.4756e+004 3.2665e+002
   121   TotJan1B            1.4902e+004 3.0066e+002
   122   TotJan1B            1.4458e+004 2.7328e+002
   123   TotJan1B            1.3872e+004 2.4929e+002
   124   TotJan1B            1.3230e+004 2.3015e+002
   125   TotJan1B            1.0845e+004 2.1392e+002
   126   TotJan1B            9.8987e+003 1.9658e+002
   127   TotJan1B            9.0471e+003 1.8487e+002
   128   TotJan1B            8.2448e+003 1.7939e+002
   129   TotJan1B            6.7709e+003 1.7758e+002
   130   TotJan1B            6.0984e+003 1.7978e+002
   131   TotJan1B            5.2506e+003 1.9275e+002
   132   TotJan1B            5.6285e+003 2.3665e+002
   133   TotJan1B            6.3290e+003 3.1637e+002
   134   TotJan1B            6.8983e+003 4.1985e+002
   135   TotJan1B            6.9479e+003 5.2743e+002
   136   TotJan1B            6.1794e+003 6.5794e+002
   137   TotJan1B            6.1564e+003 8.5454e+002
   138   SSB                 9.3661e+003 3.4678e+002
   139   SSB                 9.3158e+003 3.2403e+002
   140   SSB                 9.0928e+003 3.0316e+002
   141   SSB                 8.7425e+003 2.8333e+002
   142   SSB                 8.2738e+003 2.6363e+002
   143   SSB                 8.1232e+003 2.4485e+002
   144   SSB                 8.0451e+003 2.3002e+002
   145   SSB                 7.8177e+003 2.1628e+002
   146   SSB                 6.9962e+003 2.0211e+002
   147   SSB                 7.1274e+003 1.9146e+002
   148   SSB                 7.0465e+003 1.8073e+002
   149   SSB                 7.1410e+003 1.7132e+002
   150   SSB                 6.9343e+003 1.6360e+002
   151   SSB                 6.6435e+003 1.5525e+002
   152   SSB                 6.0881e+003 1.4244e+002
   153   SSB                 6.1078e+003 1.2805e+002
   154   SSB                 6.0624e+003 1.1719e+002
   155   SSB                 5.0206e+003 1.0831e+002
   156   SSB                 4.2672e+003 1.0123e+002
   157   SSB                 3.7690e+003 9.2909e+001
   158   SSB                 3.7015e+003 8.8141e+001
   159   SSB                 3.1143e+003 8.6877e+001
   160   SSB                 2.7250e+003 8.6591e+001
   161   SSB                 2.0670e+003 8.6673e+001
   162   SSB                 1.9210e+003 9.2914e+001
   163   SSB                 2.1757e+003 1.1600e+002
   164   SSB                 2.6777e+003 1.6453e+002
   165   SSB                 2.9688e+003 2.2443e+002
   166   SSB                 2.6501e+003 2.8165e+002
   167   SSB                 2.4277e+003 3.3758e+002
   168   ExploitableB        1.8223e+004 7.3577e+002
   169   ExploitableB        1.8082e+004 6.9150e+002
   170   ExploitableB        1.7661e+004 6.4988e+002
   171   ExploitableB        1.6974e+004 6.0858e+002
   172   ExploitableB        1.6226e+004 5.7027e+002
   173   ExploitableB        1.5955e+004 5.4132e+002
   174   ExploitableB        1.5385e+004 5.1647e+002
   175   ExploitableB        1.5079e+004 4.9050e+002
   176   ExploitableB        1.3658e+004 4.6182e+002
   177   ExploitableB        1.3671e+004 4.4637e+002
   178   ExploitableB        1.3644e+004 4.3309e+002
   179   ExploitableB        1.3459e+004 4.1863e+002
   180   ExploitableB        1.2948e+004 3.9314e+002
   181   ExploitableB        1.2830e+004 3.6162e+002
   182   ExploitableB        1.2133e+004 3.3551e+002
   183   ExploitableB        1.1619e+004 3.2185e+002
   184   ExploitableB        1.1342e+004 3.0544e+002
   185   ExploitableB        9.4594e+003 2.6736e+002
   186   ExploitableB        8.3199e+003 2.3836e+002
   187   ExploitableB        7.4521e+003 2.2339e+002
   188   ExploitableB        6.8819e+003 2.1720e+002
   189   ExploitableB        5.7906e+003 2.0223e+002
   190   ExploitableB        5.2050e+003 1.9131e+002
   191   ExploitableB        4.1406e+003 1.8717e+002
   192   ExploitableB        3.9595e+003 2.0722e+002
   193   ExploitableB        4.3103e+003 2.5854e+002
   194   ExploitableB        4.9361e+003 3.4071e+002
   195   ExploitableB        5.3591e+003 4.3788e+002
   196   ExploitableB        4.8982e+003 5.4106e+002
   197   ExploitableB        4.7345e+003 6.7177e+002
   198   recruits            8.7276e+002 5.3365e+001
   199   recruits            9.5103e+002 5.6245e+001
   200   recruits            8.1846e+002 5.2438e+001
   201   recruits            9.2657e+002 5.6838e+001
   202   recruits            1.8653e+003 8.2774e+001
   203   recruits            1.0721e+003 6.2990e+001
   204   recruits            8.7576e+002 5.6954e+001
   205   recruits            2.0829e+003 8.8048e+001
   206   recruits            1.0326e+003 6.1185e+001
   207   recruits            2.1562e+003 8.7506e+001
   208   recruits            1.4500e+003 7.0861e+001
   209   recruits            7.2529e+002 4.9550e+001
   210   recruits            4.6957e+002 3.9447e+001
   211   recruits            2.3461e+003 8.6622e+001
   212   recruits            1.4163e+003 6.6873e+001
   213   recruits            9.4443e+002 5.3356e+001
   214   recruits            6.2924e+002 4.2130e+001
   215   recruits            5.9855e+002 3.9486e+001
   216   recruits            1.7781e+003 6.7830e+001
   217   recruits            6.5899e+002 4.0027e+001
   218   recruits            4.5905e+002 3.2912e+001
   219   recruits            3.6218e+002 2.9267e+001
   220   recruits            7.1767e+002 4.5157e+001
   221   recruits            1.2614e+003 7.0057e+001
   222   recruits            1.8374e+003 1.0606e+002
   223   recruits            1.4165e+003 1.0341e+002
   224   recruits            9.3483e+002 8.9156e+001
   225   recruits            5.4627e+002 7.0286e+001
   226   recruits            8.8522e+002 1.3086e+002
   227   recruits            1.3613e+003 2.5519e+002
   228   MSY                 1.1709e+003 2.9061e+001
   229   SSBmsy_report       3.7068e+003 1.0635e+002
   230   Fmsy_report         1.9673e-001 4.9297e-004
   231   SSBmsy_ratio        6.5492e-001 7.8333e-002
   232   Fmsy_ratio          2.7753e+000 4.9354e-001
