1 -logL: 293.123 SSB(Vir_Start_End): 11169.6 9979.55 2140.01
1 Files: data.ss control.ss
1 N_iter: 515 runtime(sec): 18 starttime: Mon Jul 06 05:10:18 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:20
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 293.123
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.2428  0 -44.2428
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 322.817  164.439 158.377
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00295567  0.00295567 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 14.544 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  11169.6 10138.3 9979.55 9942.05 9769.26 9516.2 9128.97 8991.4 8638.15 8452.15 7614.34 7288.43 6746.51 6185.26 5732.43 5531.39 5194.43 4852.21 4648.05 3870.46 3504.16 3251.07 3138.22 2902.83 3009.53 2732.22 2617.92 2546.21 2644.93 2639.54 2286.07 2140.01 1784.24 2201.33 2553.49 2524.16 2340.6
1 Timeseries Recruit  1089.06 1079.9 1202.67 914.522 1243.76 1179.14 1434.67 1387.52 1070.52 842.806 870.533 1154.26 796.819 1119.26 915.138 1023.31 736.269 937.958 833.07 954.726 1057.81 1150.39 1147.53 995.639 876.029 1283.45 938.407 758.253 659.911 612.911 683.629 791.935 757.174 813.042 850.046 847.245 828.604
1 Timeseries TotBio  0 23781.7 21702.8 21316.3 21311.9 20944.8 20440.9 19809.2 19666.1 19084.6 18546.4 16515.6 15709.7 14758.9 13629.2 12693 12361.6 11637.3 10846.6 10375.3 8831.05 8124.37 7739.19 7638.97 7211.79 7376.1 6630.5 6537.12 6452.31 6394.69 6191.49 5361.36 5079.94 4443.55 5007.83 5213.18 5054.96 4681.54
1 Timeseries SmryBio-1  0 0 21316.3 21316.3 21311.9 20944.8 20440.9 19809.2 19666.1 19084.6 18546.4 16515.6 15709.7 14758.9 13629.2 12693 12361.6 11637.3 10846.6 10375.3 8831.05 8124.37 7739.19 7638.97 7211.79 7376.1 6630.5 6537.12 6452.31 6394.69 6191.49 5361.36 5079.94 4443.55 5007.83 5213.18 5054.96 4681.54
1 Timeseries TotCatch  0 0 235.232 160.905 460.335 748.069 977.737 762.676 1350.85 1320.04 2589.97 1404.45 1623.02 1717.42 1679.16 1141.78 1582.17 1568.45 1325.69 2283.11 1599.68 1432.81 1324.29 1711.27 1190.62 1905.9 1447.61 1386.86 1252.61 1238.6 1641.24 1102.48 1442.4 91.5802 176.919 259.178 257.704 213.064
1 Timeseries RetCatch  0 0 235.232 160.905 460.335 748.069 977.737 762.676 1350.85 1320.04 2589.97 1404.45 1623.02 1717.42 1679.16 1141.78 1582.17 1568.45 1325.69 2283.11 1599.68 1432.81 1324.29 1711.27 1190.62 1905.9 1447.61 1386.86 1252.61 1238.6 1641.24 1102.48 1442.4 0 0 0 0 0
1 Mgmt_Quant  11169.6 23781.7 23781.7 1089.06 4467.86 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.99307 0.75 0.2 0 0  0.0830917 0.125453 -0.00885281 -0.0122186 -0.0480538 -0.165445 -0.148627 -0.0317136 -0.0922117 -0.0423624 -0.0222261 -0.0867555  0.109122 -0.16443 0.144699 0.0938473 0.294079 0.262189 0.00696291 -0.229892 -0.185791 0.101563 -0.259248 0.0923496 -0.0979226 0.0192574 -0.299936 -0.0463606 -0.157376 0.0143159 0.138343 0.239576 0.245608 0.123256 -0.0139594 0.393233 0.0918671 -0.11346 -0.263069 -0.336389 -0.185136 -0.0173002  0 0 0 0 0  0 0 0 0 0  0.013016   0.00902138 0.0261078 0.0434995 0.0589093 0.0474278 0.0868801 0.0882943 0.18596 0.108926 0.132878 0.151899 0.162132 0.117226 0.171503 0.182749 0.16414 0.316072 0.256727 0.253415 0.250359 0.347421 0.250848 0.417549 0.341429 0.336806 0.305329 0.29808 0.418447 0.30876 0.453607 -8.02426  1.96991 2.87658 1.49077 1.42697 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.99307 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0830917 0.125453 -0.00885281 -0.0122186 -0.0480538 -0.165445 -0.148627 -0.0317136 -0.0922117 -0.0423624 -0.0222261 -0.0867555
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.109122 -0.16443 0.144699 0.0938473 0.294079 0.262189 0.00696291 -0.229892 -0.185791 0.101563 -0.259248 0.0923496 -0.0979226 0.0192574 -0.299936 -0.0463606 -0.157376 0.0143159 0.138343 0.239576 0.245608 0.123256 -0.0139594 0.393233 0.0918671 -0.11346 -0.263069 -0.336389 -0.185136 -0.0173002
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.013016
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00902138 0.0261078 0.0434995 0.0589093 0.0474278 0.0868801 0.0882943 0.18596 0.108926 0.132878 0.151899 0.162132 0.117226 0.171503 0.182749 0.16414 0.316072 0.256727 0.253415 0.250359 0.347421 0.250848 0.417549 0.341429 0.336806 0.305329 0.29808 0.418447 0.30876 0.453607
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.02426
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.96991 2.87658 1.49077 1.42697

