#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:10:18 2020
Final_phase: 2  N_iterations: 515
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 293.123
Catch 0.00295567
Equil_catch 0
Survey -44.2428
Age_comp 322.817
Recruitment 14.544
InitEQ_regime 0
Sum_recdevs -0.449922
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00261738
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.99307 0.0204453 Act 0.570438
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0830917 0.157414 Act 0.50277
Early_InitAge_11 0.125453 0.163452 Act 0.504182
Early_InitAge_10 -0.00885281 0.1451 Act 0.499705
Early_InitAge_9 -0.0122186 0.126974 Act 0.499593
Early_InitAge_8 -0.0480538 0.114574 Act 0.498398
Early_InitAge_7 -0.165445 0.104714 Act 0.494485
Early_InitAge_6 -0.148627 0.0924647 Act 0.495046
Early_InitAge_5 -0.0317136 0.0790547 Act 0.498943
Early_InitAge_4 -0.0922117 0.0724837 Act 0.496926
Early_InitAge_3 -0.0423624 0.0647764 Act 0.498588
Early_InitAge_2 -0.0222261 0.0600776 Act 0.499259
Early_InitAge_1 -0.0867555 0.0595506 Act 0.497108
Main_RecrDev_1 0.109122 0.0540098 Act 0.503637
Main_RecrDev_2 -0.16443 0.0602395 Act 0.494519
Main_RecrDev_3 0.144699 0.0536737 Act 0.504823
Main_RecrDev_4 0.0938473 0.05473 Act 0.503128
Main_RecrDev_5 0.294079 0.0507134 Act 0.509803
Main_RecrDev_6 0.262189 0.0507919 Act 0.50874
Main_RecrDev_7 0.00696291 0.0550289 Act 0.500232
Main_RecrDev_8 -0.229892 0.059077 Act 0.492337
Main_RecrDev_9 -0.185791 0.0577358 Act 0.493807
Main_RecrDev_10 0.101563 0.0513722 Act 0.503385
Main_RecrDev_11 -0.259248 0.0588513 Act 0.491358
Main_RecrDev_12 0.0923496 0.0515725 Act 0.503078
Main_RecrDev_13 -0.0979226 0.0557669 Act 0.496736
Main_RecrDev_14 0.0192574 0.0532759 Act 0.500642
Main_RecrDev_15 -0.299936 0.0600878 Act 0.490002
Main_RecrDev_16 -0.0463606 0.0543746 Act 0.498455
Main_RecrDev_17 -0.157376 0.0560898 Act 0.494754
Main_RecrDev_18 0.0143159 0.0535613 Act 0.500477
Main_RecrDev_19 0.138343 0.0518056 Act 0.504611
Main_RecrDev_20 0.239576 0.0503391 Act 0.507986
Main_RecrDev_21 0.245608 0.0499031 Act 0.508187
Main_RecrDev_22 0.123256 0.0527738 Act 0.504109
Main_RecrDev_23 -0.0139594 0.0548994 Act 0.499535
Main_RecrDev_24 0.393233 0.0491916 Act 0.513108
Main_RecrDev_25 0.0918671 0.0584285 Act 0.503062
Main_RecrDev_26 -0.11346 0.0686241 Act 0.496218
Main_RecrDev_27 -0.263069 0.081446 Act 0.491231
Main_RecrDev_28 -0.336389 0.0994159 Act 0.488787
Main_RecrDev_29 -0.185136 0.125946 Act 0.493829
Main_RecrDev_30 -0.0173002 0.196183 Act 0.499423
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.013016 0.0108164 Act 0.013016
#_F
F_fleet_1_YR_1_s_1 0.00902138 0.000355242 Act 0.00225534
F_fleet_1_YR_2_s_1 0.0261078 0.000970538 Act 0.00652695
F_fleet_1_YR_3_s_1 0.0434995 0.00154937 Act 0.0108749
F_fleet_1_YR_4_s_1 0.0589093 0.00203035 Act 0.0147273
F_fleet_1_YR_5_s_1 0.0474278 0.00157966 Act 0.011857
F_fleet_1_YR_6_s_1 0.0868801 0.00280475 Act 0.02172
F_fleet_1_YR_7_s_1 0.0882943 0.00279347 Act 0.0220736
F_fleet_1_YR_8_s_1 0.18596 0.00590723 Act 0.0464901
F_fleet_1_YR_9_s_1 0.108926 0.00350157 Act 0.0272315
F_fleet_1_YR_10_s_1 0.132878 0.00419719 Act 0.0332194
F_fleet_1_YR_11_s_1 0.151899 0.00479048 Act 0.0379747
F_fleet_1_YR_12_s_1 0.162132 0.00519088 Act 0.040533
F_fleet_1_YR_13_s_1 0.117226 0.00375057 Act 0.0293065
F_fleet_1_YR_14_s_1 0.171503 0.00542064 Act 0.0428758
F_fleet_1_YR_15_s_1 0.182749 0.00580067 Act 0.0456872
F_fleet_1_YR_16_s_1 0.16414 0.00519182 Act 0.041035
F_fleet_1_YR_17_s_1 0.316072 0.0102403 Act 0.0790179
F_fleet_1_YR_18_s_1 0.256727 0.00887466 Act 0.0641817
F_fleet_1_YR_19_s_1 0.253415 0.00908422 Act 0.0633537
F_fleet_1_YR_20_s_1 0.250359 0.00917195 Act 0.0625898
F_fleet_1_YR_21_s_1 0.347421 0.0131861 Act 0.0868553
F_fleet_1_YR_22_s_1 0.250848 0.00983867 Act 0.0627121
F_fleet_1_YR_23_s_1 0.417549 0.0172118 Act 0.104387
F_fleet_1_YR_24_s_1 0.341429 0.0156114 Act 0.0853573
F_fleet_1_YR_25_s_1 0.336806 0.0170693 Act 0.0842015
F_fleet_1_YR_26_s_1 0.305329 0.0175882 Act 0.0763322
F_fleet_1_YR_27_s_1 0.29808 0.0198337 Act 0.0745199
F_fleet_1_YR_28_s_1 0.418447 0.034579 Act 0.104612
F_fleet_1_YR_29_s_1 0.30876 0.0325322 Act 0.07719
F_fleet_1_YR_30_s_1 0.453607 0.0625975 Act 0.113402
#_Catchability
LnQ_base_SURVEY1(2) -8.02426 0.0439617 Act 0.627878
#_Selectivity
Age_inflection_FISHERY1(1) 1.96991 0.0768107 Act 0.164159
Age_95%width_FISHERY1(1) 2.87658 0.188962 Act 0.239715
Age_inflection_SURVEY1(2) 1.49077 0.0425264 Act 0.124231
Age_95%width_SURVEY1(2) 1.42697 0.0945542 Act 0.118914
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11169.6 228.367
SSB_Initial 10138.3 767.327
SSB_1 9979.55 351.645
SSB_2 9942.05 324.306
SSB_3 9769.26 299.683
SSB_4 9516.2 277.748
SSB_5 9128.97 256.735
SSB_6 8991.4 237.387
SSB_7 8638.15 219.65
SSB_8 8452.15 204.129
SSB_9 7614.34 190.722
SSB_10 7288.43 178.951
SSB_11 6746.51 167.355
SSB_12 6185.26 155.855
SSB_13 5732.43 145.374
SSB_14 5531.39 135.158
SSB_15 5194.43 125.409
SSB_16 4852.21 116.499
SSB_17 4648.05 108.754
SSB_18 3870.46 101.521
SSB_19 3504.16 95.8391
SSB_20 3251.07 91.2477
SSB_21 3138.22 87.7651
SSB_22 2902.83 85.9654
SSB_23 3009.53 87.483
SSB_24 2732.22 92.6381
SSB_25 2617.92 102.299
SSB_26 2546.21 117.17
SSB_27 2644.93 142.583
SSB_28 2639.54 172.516
SSB_29 2286.07 204.514
SSB_30 2140.01 239.167
SSB_31 1784.24 277.592
SSB_32 2201.33 293.853
SSB_33 2553.49 293.784
SSB_34 2524.16 262.884
SSB_35 2340.6 223.043
#_Recruitment
Recr_Virgin 1089.06 22.2661
Recr_Initial 1079.9 21.347
Recr_1 1202.67 62.3547
Recr_2 914.522 53.7488
Recr_3 1243.76 63.6447
Recr_4 1179.14 61.6435
Recr_5 1434.67 68.1541
Recr_6 1387.52 65.8953
Recr_7 1070.52 56.0161
Recr_8 842.806 47.9776
Recr_9 870.533 48.1519
Recr_10 1154.26 55.2002
Recr_11 796.819 44.9297
Recr_12 1119.26 53.5637
Recr_13 915.138 48.2316
Recr_14 1023.31 51.0719
Recr_15 736.269 42.6379
Recr_16 937.958 48.3414
Recr_17 833.07 44.8493
Recr_18 954.726 48.7089
Recr_19 1057.81 52.2009
Recr_20 1150.39 55.5823
Recr_21 1147.53 56.3816
Recr_22 995.639 53.4107
Recr_23 876.029 50.9601
Recr_24 1283.45 70.8624
Recr_25 938.407 63.1711
Recr_26 758.253 61.2246
Recr_27 659.911 63.8556
Recr_28 612.911 71.9921
Recr_29 683.629 99.8181
Recr_30 791.935 163.308
Recr_31 757.174 51.2189
Recr_32 813.042 44.6468
Recr_33 850.046 39.7905
Recr_34 847.245 37.2909
Recr_35 828.604 35.3491
#_SPR Basis=  1-SPR
SPRratio_1 0.0599344 0.00202712
SPRratio_2 0.158654 0.00456482
SPRratio_3 0.242971 0.00606702
SPRratio_4 0.30682 0.0068272
SPRratio_5 0.260128 0.00588025
SPRratio_6 0.402493 0.00725304
SPRratio_7 0.406753 0.00704741
SPRratio_8 0.613691 0.00719184
SPRratio_9 0.463678 0.0073734
SPRratio_10 0.519337 0.00741829
SPRratio_11 0.557124 0.00748042
SPRratio_12 0.575481 0.00757143
SPRratio_13 0.484108 0.00753725
SPRratio_14 0.591221 0.00734541
SPRratio_15 0.608878 0.0072465
SPRratio_16 0.578937 0.00729154
SPRratio_17 0.749254 0.00607554
SPRratio_18 0.699192 0.00720198
SPRratio_19 0.695915 0.0075205
SPRratio_20 0.692838 0.00768588
SPRratio_21 0.770362 0.00669098
SPRratio_22 0.693334 0.00808869
SPRratio_23 0.808148 0.00639562
SPRratio_24 0.766562 0.00837149
SPRratio_25 0.763557 0.00971368
SPRratio_26 0.741265 0.0119911
SPRratio_27 0.735632 0.0144004
SPRratio_28 0.808564 0.0150726
SPRratio_29 0.743863 0.0236229
SPRratio_30 0.82372 0.0246624
SPRratio_31 0.171309 0.0545908
SPRratio_32 0.255533 0.0471447
SPRratio_33 0.316369 0.0394762
SPRratio_34 0.311614 0.0348977
SPRratio_35 0.280603 0.0311394
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0472371 0.00164494
F_2 0.136704 0.00444344
F_3 0.227769 0.00702662
F_4 0.308457 0.00914445
F_5 0.248338 0.00706871
F_6 0.454915 0.0124141
F_7 0.46232 0.0121962
F_8 0.973712 0.0254288
F_9 0.570352 0.0150912
F_10 0.695765 0.018231
F_11 0.795362 0.0210362
F_12 0.848944 0.0228353
F_13 0.613811 0.0164502
F_14 0.898013 0.0235971
F_15 0.956897 0.0250743
F_16 0.859458 0.0223312
F_17 1.65499 0.0441047
F_18 1.34425 0.0387285
F_19 1.32691 0.0397811
F_20 1.31091 0.0400582
F_21 1.81914 0.0572432
F_22 1.31347 0.0425843
F_23 2.18634 0.0749039
F_24 1.78777 0.0700482
F_25 1.76356 0.0790414
F_26 1.59874 0.083519
F_27 1.56078 0.0964246
F_28 2.19104 0.172678
F_29 1.61671 0.165555
F_30 2.37515 0.32222
F_31 0.14941 0.0555227
F_32 0.242754 0.057034
F_33 0.321568 0.0548288
F_34 0.315003 0.047923
F_35 0.273922 0.0398123
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.89951 0.275313
Bratio_3 6.7796 0.258683
Bratio_4 6.60398 0.242202
Bratio_5 6.33525 0.224803
Bratio_6 6.23978 0.210558
Bratio_7 5.99464 0.195565
Bratio_8 5.86556 0.183694
Bratio_9 5.28414 0.16775
Bratio_10 5.05797 0.157236
Bratio_11 4.68189 0.145067
Bratio_12 4.2924 0.13311
Bratio_13 3.97815 0.122985
Bratio_14 3.83863 0.115077
Bratio_15 3.60479 0.106603
Bratio_16 3.3673 0.0985149
Bratio_17 3.22562 0.0920866
Bratio_18 2.68599 0.0813573
Bratio_19 2.43179 0.0746058
Bratio_20 2.25615 0.0690537
Bratio_21 2.17784 0.0646559
Bratio_22 2.01448 0.0600499
Bratio_23 2.08853 0.0582633
Bratio_24 1.89609 0.0566829
Bratio_25 1.81676 0.0588772
Bratio_26 1.767 0.0647585
Bratio_27 1.83551 0.0776464
Bratio_28 1.83177 0.095459
Bratio_29 1.58647 0.118764
Bratio_30 1.48511 0.142968
Bratio_31 1.23821 0.172341
Bratio_32 1.52766 0.177089
Bratio_33 1.77205 0.170286
Bratio_34 1.75169 0.148857
Bratio_35 1.62431 0.123688
#_Mgmt_Quantity
SSB_unfished 11169.6 228.367
Totbio_unfished 23781.7 486.223
SmryBio_unfished 23781.7 486.223
Recr_unfished 1089.06 22.2661
SSB_Btgt 4467.86 91.3466
SPR_Btgt 0.45 2.49442e-018
Fstd_Btgt 0.148113 0.00235046
Dead_Catch_Btgt 1110.55 22.5082
SSB_SPR 3858.6 78.8903
Fstd_SPR 0.176992 0.00295757
Dead_Catch_SPR 1133.18 22.9705
SSB_MSY 3602.45 73.0331
SPR_MSY 0.378978 0.000591912
Fstd_MSY 0.190981 0.00294258
Dead_Catch_MSY 1135.53 23.0205
Ret_Catch_MSY 1135.53 23.0205
B_MSY/SSB_unfished 0.322522 0.000645722
ForeCatch_31 91.5802 47.4604
ForeCatch_32 176.919 64.0014
ForeCatch_33 259.178 73.0359
ForeCatch_34 257.704 64.8785
ForeCatch_35 213.064 50.3764
OFLCatch_31 572.932 86.8045
OFLCatch_32 685.568 90.4114
OFLCatch_33 761.385 88.3534
OFLCatch_34 770.733 80.2401
OFLCatch_35 729.159 69.3342
#_Extra_stdev
ln(SPB)_1 9.20829 0.0352366
ln(SPB)_15 8.55534 0.0241429
ln(SPB)_30 7.66857 0.11176
#_survey_stdev 30
SURVEY1_1 0.381635 0.0443257 #exp(): 1.46468 q: 0.000327421
SURVEY1_2 0.390691 0.0432197 #exp(): 1.478 q: 0.000327421
SURVEY1_3 0.385162 0.0425243 #exp(): 1.46985 q: 0.000327421
SURVEY1_4 0.369467 0.0419546 #exp(): 1.44696 q: 0.000327421
SURVEY1_5 0.362631 0.0414999 #exp(): 1.43711 q: 0.000327421
SURVEY1_6 0.384354 0.0410636 #exp(): 1.46866 q: 0.000327421
SURVEY1_7 0.393569 0.0408375 #exp(): 1.48226 q: 0.000327421
SURVEY1_8 0.384815 0.0407922 #exp(): 1.46934 q: 0.000327421
SURVEY1_9 0.269055 0.0409701 #exp(): 1.30873 q: 0.000327421
SURVEY1_10 0.195213 0.0409807 #exp(): 1.21557 q: 0.000327421
SURVEY1_11 0.133877 0.0408546 #exp(): 1.14325 q: 0.000327421
SURVEY1_12 0.0781517 0.0409037 #exp(): 1.08129 q: 0.000327421
SURVEY1_13 0.0265234 0.0408578 #exp(): 1.02688 q: 0.000327421
SURVEY1_14 0.0252802 0.0407792 #exp(): 1.0256 q: 0.000327421
SURVEY1_15 -0.0123684 0.0407555 #exp(): 0.987708 q: 0.000327421
SURVEY1_16 -0.0674506 0.0408317 #exp(): 0.934774 q: 0.000327421
SURVEY1_17 -0.112927 0.0408121 #exp(): 0.893216 q: 0.000327421
SURVEY1_18 -0.236983 0.040822 #exp(): 0.789005 q: 0.000327421
SURVEY1_19 -0.282285 0.0407083 #exp(): 0.754059 q: 0.000327421
SURVEY1_20 -0.281477 0.0404454 #exp(): 0.754668 q: 0.000327421
SURVEY1_21 -0.243646 0.0400828 #exp(): 0.783765 q: 0.000327421
SURVEY1_22 -0.248075 0.0397401 #exp(): 0.780301 q: 0.000327421
SURVEY1_23 -0.211739 0.0395295 #exp(): 0.809176 q: 0.000327421
SURVEY1_24 -0.313753 0.0401334 #exp(): 0.730699 q: 0.000327421
SURVEY1_25 -0.323391 0.0414509 #exp(): 0.723691 q: 0.000327421
SURVEY1_26 -0.305297 0.0449664 #exp(): 0.736904 q: 0.000327421
SURVEY1_27 -0.332475 0.0504349 #exp(): 0.717146 q: 0.000327421
SURVEY1_28 -0.411924 0.0592125 #exp(): 0.662374 q: 0.000327421
SURVEY1_29 -0.582654 0.0770565 #exp(): 0.558415 q: 0.000327421
SURVEY1_30 -0.648709 0.0940924 #exp(): 0.52272 q: 0.000327421
#_Biomass
TotBio_Virgin 23781.7 0.0
TotBio_Initial 21702.8 0.0
TotBio_1 21316.3 0.0
TotBio_2 21311.9 0.0
TotBio_3 20944.8 0.0
TotBio_4 20440.9 0.0
TotBio_5 19809.2 0.0
TotBio_6 19666.1 0.0
TotBio_7 19084.6 0.0
TotBio_8 18546.4 0.0
TotBio_9 16515.6 0.0
TotBio_10 15709.7 0.0
TotBio_11 14758.9 0.0
TotBio_12 13629.2 0.0
TotBio_13 12693 0.0
TotBio_14 12361.6 0.0
TotBio_15 11637.3 0.0
TotBio_16 10846.6 0.0
TotBio_17 10375.3 0.0
TotBio_18 8831.05 0.0
TotBio_19 8124.37 0.0
TotBio_20 7739.19 0.0
TotBio_21 7638.97 0.0
TotBio_22 7211.79 0.0
TotBio_23 7376.1 0.0
TotBio_24 6630.5 0.0
TotBio_25 6537.12 0.0
TotBio_26 6452.31 0.0
TotBio_27 6394.69 0.0
TotBio_28 6191.49 0.0
TotBio_29 5361.36 0.0
TotBio_30 5079.94 0.0
TotBio_31 4443.55 0.0
TotBio_32 5007.83 0.0
TotBio_33 5213.18 0.0
TotBio_34 5054.96 0.0
TotBio_35 4681.54 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21316.3 0.0
SmryBio_1 21316.3 0.0
SmryBio_2 21311.9 0.0
SmryBio_3 20944.8 0.0
SmryBio_4 20440.9 0.0
SmryBio_5 19809.2 0.0
SmryBio_6 19666.1 0.0
SmryBio_7 19084.6 0.0
SmryBio_8 18546.4 0.0
SmryBio_9 16515.6 0.0
SmryBio_10 15709.7 0.0
SmryBio_11 14758.9 0.0
SmryBio_12 13629.2 0.0
SmryBio_13 12693 0.0
SmryBio_14 12361.6 0.0
SmryBio_15 11637.3 0.0
SmryBio_16 10846.6 0.0
SmryBio_17 10375.3 0.0
SmryBio_18 8831.05 0.0
SmryBio_19 8124.37 0.0
SmryBio_20 7739.19 0.0
SmryBio_21 7638.97 0.0
SmryBio_22 7211.79 0.0
SmryBio_23 7376.1 0.0
SmryBio_24 6630.5 0.0
SmryBio_25 6537.12 0.0
SmryBio_26 6452.31 0.0
SmryBio_27 6394.69 0.0
SmryBio_28 6191.49 0.0
SmryBio_29 5361.36 0.0
SmryBio_30 5079.94 0.0
SmryBio_31 4443.55 0.0
SmryBio_32 5007.83 0.0
SmryBio_33 5213.18 0.0
SmryBio_34 5054.96 0.0
SmryBio_35 4681.54 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 235.232 0.0
TotCatch_1 160.905 0.0
TotCatch_2 460.335 0.0
TotCatch_3 748.069 0.0
TotCatch_4 977.737 0.0
TotCatch_5 762.676 0.0
TotCatch_6 1350.85 0.0
TotCatch_7 1320.04 0.0
TotCatch_8 2589.97 0.0
TotCatch_9 1404.45 0.0
TotCatch_10 1623.02 0.0
TotCatch_11 1717.42 0.0
TotCatch_12 1679.16 0.0
TotCatch_13 1141.78 0.0
TotCatch_14 1582.17 0.0
TotCatch_15 1568.45 0.0
TotCatch_16 1325.69 0.0
TotCatch_17 2283.11 0.0
TotCatch_18 1599.68 0.0
TotCatch_19 1432.81 0.0
TotCatch_20 1324.29 0.0
TotCatch_21 1711.27 0.0
TotCatch_22 1190.62 0.0
TotCatch_23 1905.9 0.0
TotCatch_24 1447.61 0.0
TotCatch_25 1386.86 0.0
TotCatch_26 1252.61 0.0
TotCatch_27 1238.6 0.0
TotCatch_28 1641.24 0.0
TotCatch_29 1102.48 0.0
TotCatch_30 1442.4 0.0
TotCatch_31 91.5802 0.0
TotCatch_32 176.919 0.0
TotCatch_33 259.178 0.0
TotCatch_34 257.704 0.0
TotCatch_35 213.064 0.0
