 index   name                    value      std.dev
     1   log_Nage_dev           -1.6931e-001 5.9763e-002
     2   log_Nage_dev           -3.2203e-001 6.6044e-002
     3   log_Nage_dev           -3.5692e-001 7.1017e-002
     4   log_Nage_dev           -3.3246e-001 7.6179e-002
     5   log_Nage_dev           -2.9820e-001 8.2417e-002
     6   log_Nage_dev           -2.4013e-001 9.0191e-002
     7   log_Nage_dev           -4.0864e-001 1.1078e-001
     8   log_Nage_dev           -5.1908e-001 1.3894e-001
     9   log_Nage_dev           -7.5560e-001 1.9583e-001
    10   log_Nage_dev           -9.2206e-001 3.1055e-001
    11   log_Nage_dev           -1.1223e+000 1.3117e-001
    12   log_R0                 1.3814e+001 2.0743e-002
    13   log_rec_dev            -1.0696e-001 5.3938e-002
    14   log_rec_dev            -3.5090e-001 5.9576e-002
    15   log_rec_dev            -1.3723e-001 5.5160e-002
    16   log_rec_dev            -1.1117e-001 5.5053e-002
    17   log_rec_dev            3.7646e-003 5.3115e-002
    18   log_rec_dev            1.8830e-002 5.3254e-002
    19   log_rec_dev            -4.4463e-001 6.4251e-002
    20   log_rec_dev            2.4079e-001 4.9594e-002
    21   log_rec_dev            -1.5323e-002 5.5095e-002
    22   log_rec_dev            2.0932e-001 5.1254e-002
    23   log_rec_dev            1.8011e-001 5.2169e-002
    24   log_rec_dev            3.0830e-001 5.0075e-002
    25   log_rec_dev            1.5821e-001 5.3163e-002
    26   log_rec_dev            1.4428e-001 5.3252e-002
    27   log_rec_dev            1.1875e-001 5.2925e-002
    28   log_rec_dev            2.6184e-001 4.9043e-002
    29   log_rec_dev            -1.7959e-001 5.7322e-002
    30   log_rec_dev            -1.9656e-001 5.6615e-002
    31   log_rec_dev            1.1681e-001 4.9161e-002
    32   log_rec_dev            1.9187e-001 4.7008e-002
    33   log_rec_dev            -2.0269e-001 5.4887e-002
    34   log_rec_dev            -5.4941e-002 5.0910e-002
    35   log_rec_dev            1.5534e-002 5.0032e-002
    36   log_rec_dev            -2.1167e-001 5.6811e-002
    37   log_rec_dev            -4.7293e-002 5.8177e-002
    38   log_rec_dev            -2.0100e-001 6.8786e-002
    39   log_rec_dev            2.8676e-002 7.4963e-002
    40   log_rec_dev            1.1854e-001 8.7030e-002
    41   log_rec_dev            3.9828e-002 1.0914e-001
    42   log_rec_dev            1.0449e-001 1.4321e-001
    43   selpar_A50_survey1     2.0022e+000 5.3011e-002
    44   selpar_slope_survey1   1.4921e+000 7.6311e-002
    45   selpar_A50_fleet1_B1   3.7705e+000 6.3324e-002
    46   selpar_slope_fleet1_B1 1.1115e+000 3.2125e-002
    47   log_q_survey1          -1.4773e+001 4.3843e-002
    48   log_avg_F_fleet1       -1.7155e+000 3.2511e-002
    49   log_F_dev_fleet1       -2.6040e+000 3.4929e-002
    50   log_F_dev_fleet1       -1.5924e+000 3.2430e-002
    51   log_F_dev_fleet1       -1.1443e+000 3.0707e-002
    52   log_F_dev_fleet1       -8.7686e-001 2.9496e-002
    53   log_F_dev_fleet1       -1.1430e+000 2.8438e-002
    54   log_F_dev_fleet1       -5.8806e-001 2.7462e-002
    55   log_F_dev_fleet1       -6.1269e-001 2.6676e-002
    56   log_F_dev_fleet1       1.4320e-001 2.6404e-002
    57   log_F_dev_fleet1       -3.9459e-001 2.6508e-002
    58   log_F_dev_fleet1       -1.8774e-001 2.6145e-002
    59   log_F_dev_fleet1       -6.0737e-002 2.5810e-002
    60   log_F_dev_fleet1       1.1987e-002 2.5559e-002
    61   log_F_dev_fleet1       -3.2453e-001 2.5078e-002
    62   log_F_dev_fleet1       3.4346e-002 2.4558e-002
    63   log_F_dev_fleet1       7.1954e-002 2.4347e-002
    64   log_F_dev_fleet1       -4.4293e-002 2.4186e-002
    65   log_F_dev_fleet1       6.1203e-001 2.4156e-002
    66   log_F_dev_fleet1       4.2215e-001 2.4298e-002
    67   log_F_dev_fleet1       4.0792e-001 2.4229e-002
    68   log_F_dev_fleet1       3.8423e-001 2.4218e-002
    69   log_F_dev_fleet1       7.0653e-001 2.3989e-002
    70   log_F_dev_fleet1       3.9256e-001 2.3427e-002
    71   log_F_dev_fleet1       9.0470e-001 2.3287e-002
    72   log_F_dev_fleet1       7.1388e-001 2.5293e-002
    73   log_F_dev_fleet1       7.2785e-001 2.8646e-002
    74   log_F_dev_fleet1       6.3149e-001 3.4267e-002
    75   log_F_dev_fleet1       6.1728e-001 4.2463e-002
    76   log_F_dev_fleet1       9.6424e-001 5.7463e-002
    77   log_F_dev_fleet1       6.9801e-001 7.7487e-002
    78   log_F_dev_fleet1       1.1288e+000 1.0520e-001
