1 -logL: 304.707 SSB(Vir_Start_End): 10233.6 10096.8 2029.66
1 Files: data.ss control.ss
1 N_iter: 473 runtime(sec): 16 starttime: Mon Jul 06 05:00:21 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:27:51
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 304.707
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.2496  0 -46.2496
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 336.873  167.497 169.376
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00376871  0.00376871 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 14.0772 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10233.6 10047.7 10096.8 10045.9 9874.67 9677.81 9356.69 9044.46 8419.88 7931.24 7018.96 6562.35 6062.07 5641.54 5230.73 5118.69 4805.73 4492.94 4345.12 3703.27 3343.16 3164.38 3084.31 2869.49 2785.97 2394.58 2273.47 2263.72 2361.35 2434.52 2162.34 2029.66 1714.19 2122.89 2451.97 2414.19 2231.06
1 Timeseries Recruit  997.795 996.258 1267.04 1213.09 863.215 882.847 892.598 1419.29 711.815 808.287 1068.68 859.661 964.041 922.022 821.535 929.963 939.429 682.466 1027.52 861.764 1289.22 678.35 835.002 871.061 954.384 995.872 1016.97 723.419 571.36 685.823 672.678 746.858 705.588 756.842 789.111 785.728 768.19
1 Timeseries TotBio  0 21788.8 21414.1 21513.4 21541.1 21351.2 20770.9 19899.5 19250.6 18272.2 17269.8 15079.3 14295.6 13357.8 12463.5 11661 11378.2 10730.1 10162.7 9755.25 8462.38 7848.3 7646.15 7419.43 6718.23 6620.42 5887.59 5731.57 5761.26 5830.24 5722.1 5097.83 4888.92 4277.73 4819.26 5003.85 4834.6 4462.43
1 Timeseries SmryBio-1  0 0 21513.4 21513.4 21541.1 21351.2 20770.9 19899.5 19250.6 18272.2 17269.8 15079.3 14295.6 13357.8 12463.5 11661 11378.2 10730.1 10162.7 9755.25 8462.38 7848.3 7646.15 7419.43 6718.23 6620.42 5887.59 5731.57 5761.26 5830.24 5722.1 5097.83 4888.92 4277.73 4819.26 5003.85 4834.6 4462.43
1 Timeseries TotCatch  0 0 43.2342 161.943 463.376 753.469 998.174 769.669 1335.87 1268.94 2401.19 1257.62 1434.17 1500.65 1488.34 1025.65 1418.22 1405.52 1194.6 2107.2 1509.04 1380.86 1297.63 1693.55 1147.83 1739.8 1283.74 1187.42 1070.04 1082.51 1452.49 1035.45 1399.73 98.8531 187.453 267.94 262.395 214.967
1 Timeseries RetCatch  0 0 43.2342 161.943 463.376 753.469 998.174 769.669 1335.87 1268.94 2401.19 1257.62 1434.17 1500.65 1488.34 1025.65 1418.22 1405.52 1194.6 2107.2 1509.04 1380.86 1297.63 1693.55 1147.83 1739.8 1283.74 1187.42 1070.04 1082.51 1452.49 1035.45 1399.73 0 0 0 0 0
1 Mgmt_Quant  10233.6 21788.8 21788.8 997.795 4093.45 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90555 0.75 0.2 0 0  0.00354672 -0.0831819 0.188917 -0.0667873 -0.0751904 0.00658595 -0.00996751 -0.0381549 0.110149 -0.00918553 0.01328 -0.0149415  0.24002 0.19693 -0.14186 -0.117622 -0.103632 0.363263 -0.319939 -0.186728 0.106089 -0.103445 0.0213452 -0.0133513 -0.11769 0.00958096 0.0296737 -0.278658 0.136355 -0.00946478 0.41474 -0.215164 -0.00151227 0.0579639 0.15663 0.239282 0.275043 -0.0643035 -0.312386 -0.138317 -0.123463 0.000617194  0 0 0 0 0  0 0 0 0 0  0.00238269   0.00891313 0.0257829 0.0428475 0.0586264 0.0467294 0.0851356 0.0863136 0.180472 0.104608 0.127939 0.145213 0.156177 0.113587 0.164601 0.174527 0.156565 0.305766 0.250507 0.250323 0.247708 0.344779 0.246975 0.405714 0.333907 0.321212 0.28677 0.281136 0.390749 0.300683 0.453659 -8.01894  1.86647 2.68804 1.51721 1.5117 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90555 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.00354672 -0.0831819 0.188917 -0.0667873 -0.0751904 0.00658595 -0.00996751 -0.0381549 0.110149 -0.00918553 0.01328 -0.0149415
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.24002 0.19693 -0.14186 -0.117622 -0.103632 0.363263 -0.319939 -0.186728 0.106089 -0.103445 0.0213452 -0.0133513 -0.11769 0.00958096 0.0296737 -0.278658 0.136355 -0.00946478 0.41474 -0.215164 -0.00151227 0.0579639 0.15663 0.239282 0.275043 -0.0643035 -0.312386 -0.138317 -0.123463 0.000617194
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00238269
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00891313 0.0257829 0.0428475 0.0586264 0.0467294 0.0851356 0.0863136 0.180472 0.104608 0.127939 0.145213 0.156177 0.113587 0.164601 0.174527 0.156565 0.305766 0.250507 0.250323 0.247708 0.344779 0.246975 0.405714 0.333907 0.321212 0.28677 0.281136 0.390749 0.300683 0.453659
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.01894
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.86647 2.68804 1.51721 1.5117

