#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:00:38 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:27:51
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4953 0.00999975
1 1 1 161.943 0.00999975
2 1 1 463.378 0.00999975
3 1 1 753.497 0.00999975
4 1 1 998.238 0.00999975
5 1 1 769.693 0.00999975
6 1 1 1335.88 0.00999975
7 1 1 1269.02 0.00999975
8 1 1 2401.24 0.00999975
9 1 1 1257.71 0.00999975
10 1 1 1434.25 0.00999975
11 1 1 1500.66 0.00999975
12 1 1 1488.19 0.00999975
13 1 1 1025.49 0.00999975
14 1 1 1418.3 0.00999975
15 1 1 1405.56 0.00999975
16 1 1 1194.72 0.00999975
17 1 1 2106.86 0.00999975
18 1 1 1508.32 0.00999975
19 1 1 1380.16 0.00999975
20 1 1 1297.44 0.00999975
21 1 1 1693.47 0.00999975
22 1 1 1147.81 0.00999975
23 1 1 1740.39 0.00999975
24 1 1 1283.64 0.00999975
25 1 1 1187.48 0.00999975
26 1 1 1070.1 0.00999975
27 1 1 1082.62 0.00999975
28 1 1 1453.03 0.00999975
29 1 1 1035.63 0.00999975
30 1 1 1399.8 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.48004 0.198042 #_ SURVEY1
2 1 2 1.52694 0.198042 #_ SURVEY1
3 1 2 1.51429 0.198042 #_ SURVEY1
4 1 2 1.5536 0.198042 #_ SURVEY1
5 1 2 1.33384 0.198042 #_ SURVEY1
6 1 2 1.36513 0.198042 #_ SURVEY1
7 1 2 1.18545 0.198042 #_ SURVEY1
8 1 2 1.25888 0.198042 #_ SURVEY1
9 1 2 0.989867 0.198042 #_ SURVEY1
10 1 2 1.11455 0.198042 #_ SURVEY1
11 1 2 1.04605 0.198042 #_ SURVEY1
12 1 2 1.05137 0.198042 #_ SURVEY1
13 1 2 1.16542 0.198042 #_ SURVEY1
14 1 2 1.00054 0.198042 #_ SURVEY1
15 1 2 0.939835 0.198042 #_ SURVEY1
16 1 2 0.865485 0.198042 #_ SURVEY1
17 1 2 0.812578 0.198042 #_ SURVEY1
18 1 2 0.931105 0.198042 #_ SURVEY1
19 1 2 0.796036 0.198042 #_ SURVEY1
20 1 2 0.695255 0.198042 #_ SURVEY1
21 1 2 0.810808 0.198042 #_ SURVEY1
22 1 2 0.660399 0.198042 #_ SURVEY1
23 1 2 0.632608 0.198042 #_ SURVEY1
24 1 2 0.634819 0.198042 #_ SURVEY1
25 1 2 0.645716 0.198042 #_ SURVEY1
26 1 2 0.641256 0.198042 #_ SURVEY1
27 1 2 0.586901 0.198042 #_ SURVEY1
28 1 2 0.533771 0.198042 #_ SURVEY1
29 1 2 0.532419 0.198042 #_ SURVEY1
30 1 2 0.506226 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.05 0.1 0.14 0.105 0.1 0.105 0.065 0.04 0.03 0.075 0.03 0.16
 2 1 1 0 0 1 -1 -1 200 0.06 0.14 0.125 0.15 0.1 0.08 0.015 0.05 0.04 0.05 0.04 0.15
 3 1 1 0 0 1 -1 -1 200 0.075 0.105 0.095 0.14 0.08 0.11 0.07 0.1 0.025 0.04 0.02 0.14
 4 1 1 0 0 1 -1 -1 200 0.1 0.075 0.165 0.13 0.09 0.07 0.08 0.04 0.055 0.02 0.055 0.12
 5 1 1 0 0 1 -1 -1 200 0.045 0.095 0.145 0.185 0.1 0.105 0.07 0.055 0.05 0.02 0.04 0.09
 6 1 1 0 0 1 -1 -1 200 0.06 0.115 0.15 0.17 0.115 0.04 0.055 0.07 0.055 0.03 0.015 0.125
 7 1 1 0 0 1 -1 -1 200 0.12 0.11 0.14 0.07 0.125 0.115 0.065 0.035 0.025 0.025 0.03 0.14
 8 1 1 0 0 1 -1 -1 200 0.035 0.24 0.14 0.085 0.065 0.095 0.08 0.05 0.02 0.02 0.055 0.115
 9 1 1 0 0 1 -1 -1 200 0.07 0.1 0.185 0.155 0.065 0.05 0.09 0.065 0.02 0.04 0.005 0.155
 10 1 1 0 0 1 -1 -1 200 0.08 0.11 0.1 0.185 0.085 0.085 0.045 0.065 0.065 0.04 0.03 0.11
 11 1 1 0 0 1 -1 -1 200 0.085 0.11 0.155 0.075 0.16 0.085 0.06 0.045 0.035 0.04 0.025 0.125
 12 1 1 0 0 1 -1 -1 200 0.09 0.14 0.19 0.14 0.06 0.15 0.03 0.02 0.05 0.045 0.01 0.075
 13 1 1 0 0 1 -1 -1 200 0.105 0.185 0.135 0.145 0.08 0.09 0.105 0.03 0.02 0.005 0.03 0.07
 14 1 1 0 0 1 -1 -1 200 0.105 0.11 0.165 0.135 0.125 0.055 0.05 0.06 0.04 0.05 0.005 0.1
 15 1 1 0 0 1 -1 -1 200 0.16 0.12 0.16 0.115 0.105 0.095 0.05 0.045 0.045 0.04 0.02 0.045
 16 1 1 0 0 1 -1 -1 200 0.15 0.17 0.135 0.19 0.105 0.075 0.05 0.015 0.025 0.02 0.02 0.045
 17 1 1 0 0 1 -1 -1 200 0.065 0.175 0.23 0.105 0.095 0.095 0.06 0.045 0.025 0.02 0.02 0.065
 18 1 1 0 0 1 -1 -1 200 0.16 0.12 0.165 0.165 0.08 0.085 0.055 0.03 0.03 0.015 0.01 0.085
 19 1 1 0 0 1 -1 -1 200 0.155 0.2 0.135 0.115 0.115 0.06 0.035 0.045 0.035 0.03 0.015 0.06
 20 1 1 0 0 1 -1 -1 200 0.15 0.16 0.25 0.115 0.12 0.05 0.03 0.04 0.04 0.01 0.015 0.02
 21 1 1 0 0 1 -1 -1 200 0.105 0.295 0.155 0.18 0.075 0.065 0.035 0.02 0.015 0.015 0.01 0.03
 22 1 1 0 0 1 -1 -1 200 0.155 0.13 0.31 0.115 0.095 0.05 0.035 0.05 0.01 0.025 0.005 0.02
 23 1 1 0 0 1 -1 -1 200 0.18 0.21 0.155 0.225 0.085 0.075 0.02 0.02 0.01 0 0 0.02
 24 1 1 0 0 1 -1 -1 200 0.155 0.165 0.2 0.125 0.155 0.085 0.055 0.025 0.005 0.015 0.005 0.01
 25 1 1 0 0 1 -1 -1 200 0.17 0.265 0.21 0.135 0.065 0.055 0.015 0.04 0.02 0 0.01 0.015
 26 1 1 0 0 1 -1 -1 200 0.14 0.245 0.185 0.145 0.11 0.035 0.045 0.04 0.025 0 0.015 0.015
 27 1 1 0 0 1 -1 -1 200 0.095 0.265 0.255 0.15 0.075 0.075 0.02 0.03 0.01 0.015 0.005 0.005
 28 1 1 0 0 1 -1 -1 200 0.095 0.175 0.31 0.14 0.08 0.07 0.04 0.02 0.03 0.02 0.005 0.015
 29 1 1 0 0 1 -1 -1 200 0.18 0.105 0.22 0.195 0.125 0.08 0.04 0.025 0.015 0.01 0 0.005
 30 1 1 0 0 1 -1 -1 200 0.15 0.165 0.22 0.135 0.13 0.1 0.05 0.04 0 0.005 0 0.005
 1 1 2 0 0 1 -1 -1 200 0.065 0.125 0.13 0.17 0.115 0.085 0.09 0.025 0.045 0.025 0.015 0.11
 2 1 2 0 0 1 -1 -1 200 0.085 0.13 0.15 0.095 0.105 0.085 0.06 0.055 0.065 0.035 0.04 0.095
 3 1 2 0 0 1 -1 -1 200 0.085 0.175 0.175 0.12 0.085 0.045 0.045 0.055 0.015 0.025 0.02 0.155
 4 1 2 0 0 1 -1 -1 200 0.065 0.18 0.16 0.08 0.105 0.09 0.065 0.05 0.025 0.045 0.005 0.13
 5 1 2 0 0 1 -1 -1 200 0.035 0.13 0.145 0.15 0.095 0.055 0.065 0.065 0.04 0.04 0.05 0.13
 6 1 2 0 0 1 -1 -1 200 0.035 0.145 0.13 0.145 0.135 0.035 0.045 0.08 0.05 0.025 0.03 0.145
 7 1 2 0 0 1 -1 -1 200 0.085 0.135 0.15 0.115 0.135 0.06 0.075 0.06 0.04 0.045 0.005 0.095
 8 1 2 0 0 1 -1 -1 200 0.045 0.165 0.095 0.095 0.07 0.135 0.095 0.05 0.045 0.035 0.03 0.14
 9 1 2 0 0 1 -1 -1 200 0.07 0.11 0.26 0.135 0.1 0.055 0.05 0.07 0.06 0.025 0.005 0.06
 10 1 2 0 0 1 -1 -1 200 0.1 0.14 0.145 0.155 0.075 0.06 0.05 0.04 0.045 0.04 0.035 0.115
 11 1 2 0 0 1 -1 -1 200 0.09 0.19 0.145 0.105 0.15 0.065 0.02 0.035 0.03 0.045 0.015 0.11
 12 1 2 0 0 1 -1 -1 200 0.07 0.125 0.225 0.11 0.075 0.13 0.035 0.06 0.03 0.03 0.03 0.08
 13 1 2 0 0 1 -1 -1 200 0.06 0.165 0.13 0.185 0.095 0.065 0.1 0.03 0.045 0.015 0.045 0.065
 14 1 2 0 0 1 -1 -1 200 0.12 0.235 0.23 0.13 0.1 0.05 0.015 0.05 0.03 0.005 0.005 0.03
 15 1 2 0 0 1 -1 -1 200 0.095 0.185 0.18 0.145 0.08 0.115 0.05 0.025 0.04 0.015 0.01 0.06
 16 1 2 0 0 1 -1 -1 200 0.115 0.2 0.155 0.145 0.09 0.08 0.075 0.025 0.015 0.035 0.02 0.045
 17 1 2 0 0 1 -1 -1 200 0.055 0.225 0.12 0.155 0.155 0.08 0.04 0.06 0.035 0.01 0.015 0.05
 18 1 2 0 0 1 -1 -1 200 0.095 0.165 0.17 0.105 0.105 0.065 0.08 0.055 0.05 0.03 0.015 0.065
 19 1 2 0 0 1 -1 -1 200 0.09 0.23 0.15 0.2 0.1 0.06 0.04 0.05 0.05 0.01 0.005 0.015
 20 1 2 0 0 1 -1 -1 200 0.155 0.23 0.25 0.055 0.09 0.08 0.06 0.015 0.015 0.025 0.005 0.02
 21 1 2 0 0 1 -1 -1 200 0.085 0.33 0.175 0.14 0.11 0.05 0.025 0.02 0.01 0.025 0.01 0.02
 22 1 2 0 0 1 -1 -1 200 0.085 0.165 0.34 0.12 0.13 0.05 0.035 0.03 0.015 0.02 0 0.01
 23 1 2 0 0 1 -1 -1 200 0.15 0.22 0.16 0.195 0.09 0.075 0.04 0.02 0.015 0.015 0 0.02
 24 1 2 0 0 1 -1 -1 200 0.135 0.22 0.18 0.12 0.135 0.08 0.05 0.03 0.025 0.005 0.005 0.015
 25 1 2 0 0 1 -1 -1 200 0.125 0.33 0.21 0.1 0.055 0.085 0.05 0.005 0.01 0.015 0.005 0.01
 26 1 2 0 0 1 -1 -1 200 0.125 0.27 0.265 0.14 0.08 0.02 0.045 0.025 0.005 0 0.01 0.015
 27 1 2 0 0 1 -1 -1 200 0.11 0.225 0.24 0.16 0.105 0.065 0.025 0.025 0.015 0 0.005 0.025
 28 1 2 0 0 1 -1 -1 200 0.085 0.215 0.235 0.235 0.1 0.04 0.03 0.03 0.015 0.005 0 0.01
 29 1 2 0 0 1 -1 -1 200 0.1 0.155 0.23 0.245 0.115 0.07 0.045 0.02 0.005 0.005 0.01 0
 30 1 2 0 0 1 -1 -1 200 0.1 0.24 0.175 0.135 0.19 0.085 0.03 0 0.015 0.015 0.005 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 43.2342 0.00999975
1 1 1 161.943 0.00999975
2 1 1 463.376 0.00999975
3 1 1 753.469 0.00999975
4 1 1 998.174 0.00999975
5 1 1 769.669 0.00999975
6 1 1 1335.87 0.00999975
7 1 1 1268.94 0.00999975
8 1 1 2401.19 0.00999975
9 1 1 1257.62 0.00999975
10 1 1 1434.17 0.00999975
11 1 1 1500.65 0.00999975
12 1 1 1488.34 0.00999975
13 1 1 1025.65 0.00999975
14 1 1 1418.22 0.00999975
15 1 1 1405.52 0.00999975
16 1 1 1194.6 0.00999975
17 1 1 2107.2 0.00999975
18 1 1 1509.04 0.00999975
19 1 1 1380.86 0.00999975
20 1 1 1297.63 0.00999975
21 1 1 1693.55 0.00999975
22 1 1 1147.83 0.00999975
23 1 1 1739.8 0.00999975
24 1 1 1283.74 0.00999975
25 1 1 1187.42 0.00999975
26 1 1 1070.04 0.00999975
27 1 1 1082.51 0.00999975
28 1 1 1452.49 0.00999975
29 1 1 1035.45 0.00999975
30 1 1 1399.73 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.47759 0.198042 #_orig_obs: 1.48004 SURVEY1
2 1 2 1.49094 0.198042 #_orig_obs: 1.52694 SURVEY1
3 1 2 1.51203 0.198042 #_orig_obs: 1.51429 SURVEY1
4 1 2 1.48707 0.198042 #_orig_obs: 1.5536 SURVEY1
5 1 2 1.40922 0.198042 #_orig_obs: 1.33384 SURVEY1
6 1 2 1.34546 0.198042 #_orig_obs: 1.36513 SURVEY1
7 1 2 1.30489 0.198042 #_orig_obs: 1.18545 SURVEY1
8 1 2 1.27527 0.198042 #_orig_obs: 1.25888 SURVEY1
9 1 2 1.12407 0.198042 #_orig_obs: 0.989867 SURVEY1
10 1 2 1.07553 0.198042 #_orig_obs: 1.11455 SURVEY1
11 1 2 1.03676 0.198042 #_orig_obs: 1.04605 SURVEY1
12 1 2 0.994203 0.198042 #_orig_obs: 1.05137 SURVEY1
13 1 2 0.957419 0.198042 #_orig_obs: 1.16542 SURVEY1
14 1 2 0.947372 0.198042 #_orig_obs: 1.00054 SURVEY1
15 1 2 0.905617 0.198042 #_orig_obs: 0.939835 SURVEY1
16 1 2 0.878584 0.198042 #_orig_obs: 0.865485 SURVEY1
17 1 2 0.852729 0.198042 #_orig_obs: 0.812578 SURVEY1
18 1 2 0.759818 0.198042 #_orig_obs: 0.931105 SURVEY1
19 1 2 0.738807 0.198042 #_orig_obs: 0.796036 SURVEY1
20 1 2 0.758926 0.198042 #_orig_obs: 0.695255 SURVEY1
21 1 2 0.766828 0.198042 #_orig_obs: 0.810808 SURVEY1
22 1 2 0.691114 0.198042 #_orig_obs: 0.660399 SURVEY1
23 1 2 0.675648 0.198042 #_orig_obs: 0.632608 SURVEY1
24 1 2 0.623297 0.198042 #_orig_obs: 0.634819 SURVEY1
25 1 2 0.631869 0.198042 #_orig_obs: 0.645716 SURVEY1
26 1 2 0.654298 0.198042 #_orig_obs: 0.641256 SURVEY1
27 1 2 0.660562 0.198042 #_orig_obs: 0.586901 SURVEY1
28 1 2 0.619202 0.198042 #_orig_obs: 0.533771 SURVEY1
29 1 2 0.532878 0.198042 #_orig_obs: 0.532419 SURVEY1
30 1 2 0.509674 0.198042 #_orig_obs: 0.506226 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.1657 21.2708 24.569 26.5767 19.8856 17.063 14.2744 10.7755 8.8855 9.37385 5.84057 28.3193
2  1 1  0 0 1 -1 -1 200  16.8662 20.4482 24.7559 23.1794 22.6301 16.2704 13.7679 11.4644 8.63969 7.1219 7.51153 27.3442
3  1 1  0 0 1 -1 -1 200  16.1171 26.1608 23.6641 23.1497 19.5313 18.3097 12.9796 10.9315 9.0866 6.84572 5.64262 27.5814
4  1 1  0 0 1 -1 -1 200  11.7991 25.5849 30.8603 22.485 19.7878 16.0204 14.8034 10.4442 8.78045 7.29596 5.49647 26.642
5  1 1  0 0 1 -1 -1 200  12.5935 18.951 30.5186 29.6149 19.3958 16.3737 13.0653 12.0139 8.46142 7.11086 5.90801 25.993
6  1 1  0 0 1 -1 -1 200  13.4073 20.3807 22.7122 29.3975 25.637 16.1067 13.401 10.6416 9.76726 6.87706 5.77873 25.893
7  1 1  0 0 1 -1 -1 200  21.8744 20.9262 23.4323 20.8859 24.2271 20.2431 12.5303 10.3736 8.22273 7.54391 5.31178 24.4287
8  1 1  0 0 1 -1 -1 200  11.7988 35.3239 24.6221 21.9178 17.4642 19.3907 15.9565 9.82768 8.12098 6.43495 5.90274 23.2397
9  1 1  0 0 1 -1 -1 200  14.7951 19.2489 41.8265 23.0095 18.2212 13.8685 15.1519 12.4015 7.62426 6.29773 4.98998 22.5649
10  1 1  0 0 1 -1 -1 200  20.365 23.1806 22.0526 38.1305 18.7531 14.2153 10.6559 11.5815 9.46154 5.8158 4.80365 20.9844
11  1 1  0 0 1 -1 -1 200  17.2892 32.0552 26.5417 20.0117 30.8644 14.5186 10.8357 8.08093 8.76494 7.15785 4.40063 19.4792
12  1 1  0 0 1 -1 -1 200  20.2724 26.8035 36.0244 23.571 15.83 23.3315 10.8049 8.02219 5.97199 6.47375 5.28647 17.6078
13  1 1  0 0 1 -1 -1 200  19.9892 31.0516 29.8572 31.7512 18.5107 11.8836 17.237 7.94265 5.8866 4.38132 4.74787 16.7609
14  1 1  0 0 1 -1 -1 200  18.2909 30.6694 34.6497 26.4196 25.0757 13.9859 8.84198 12.7557 5.86887 4.34884 3.23738 15.8561
15  1 1  0 0 1 -1 -1 200  21.6098 28.0905 33.9838 30.2297 20.4914 18.5738 10.1958 6.41284 9.22993 4.24747 3.14806 13.7869
16  1 1  0 0 1 -1 -1 200  22.4641 32.7007 30.6875 29.2269 23.1064 14.9573 13.3402 7.28548 4.57504 6.57885 3.02986 12.0476
17  1 1  0 0 1 -1 -1 200  17.5924 35.1417 36.4202 26.7226 22.5637 17.0203 10.8395 9.61455 5.2424 3.2924 4.73082 10.8194
18  1 1  0 0 1 -1 -1 200  28.9018 26.9145 37.7312 30.0884 19.3836 15.5511 11.5228 7.29618 6.45773 3.52203 2.21382 10.417
19  1 1  0 0 1 -1 -1 200  25.2844 42.9113 28.2549 30.6997 21.5841 13.2365 10.4379 7.69052 4.86141 4.30109 2.34825 8.38987
20  1 1  0 0 1 -1 -1 200  36.4968 34.7491 41.7134 21.2927 20.3981 13.6522 8.23109 6.45443 4.74718 3.00196 2.65617 6.60691
21  1 1  0 0 1 -1 -1 200  20.0074 53.5421 35.692 33.0305 14.8357 13.5171 8.89109 5.33152 4.173 3.06932 1.94305 5.96729
22  1 1  0 0 1 -1 -1 200  26.3217 29.6652 55.433 28.2931 22.9216 9.77322 8.74253 5.71719 3.42325 2.67932 1.97207 5.05777
23  1 1  0 0 1 -1 -1 200  28.856 38.6964 30.3432 43.5584 19.5333 15.0439 6.30526 5.60727 3.66118 2.19381 1.71818 4.48309
24  1 1  0 0 1 -1 -1 200  33.7678 41.5999 38.2585 22.666 28.2863 12.0077 9.07175 3.78189 3.35599 2.19262 1.3167 3.69486
25  1 1  0 0 1 -1 -1 200  34.8634 46.0786 39.3745 27.6421 14.3246 16.9566 7.07059 5.3104 2.21355 1.96401 1.28573 2.91603
26  1 1  0 0 1 -1 -1 200  34.2993 46.6771 43.0261 28.1705 17.3288 8.52886 9.91156 4.11231 3.08359 1.28948 1.14476 2.42765
27  1 1  0 0 1 -1 -1 200  24.4353 48.2191 46.0119 32.6548 18.7852 10.9854 5.3148 6.13804 2.54543 1.90948 0.802743 2.19783
28  1 1  0 0 1 -1 -1 200  20.9683 36.8435 50.4284 36.8351 22.9162 12.522 7.19392 3.4628 3.989 1.65736 1.24471 1.93877
29  1 1  0 0 1 -1 -1 200  28.1421 31.9051 38.6682 40.1438 25.5451 15.0533 8.07263 4.61081 2.21786 2.55217 1.06432 2.02472
30  1 1  0 0 1 -1 -1 200  29.8564 41.7146 32.4979 29.9645 27.1866 16.4123 9.49667 5.06437 2.88909 1.39274 1.60111 1.92365
1  1 2  0 0 1 -1 -1 200  11.6931 26.4468 27.8475 26.8573 19.0531 16.0291 13.3149 10.028 8.26293 8.71473 5.42998 26.3226
2  1 2  0 0 1 -1 -1 200  14.9544 25.435 28.1263 23.5058 21.7683 15.3475 12.8961 10.7137 8.06809 6.64924 7.01238 25.5232
3  1 2  0 0 1 -1 -1 200  14.1191 32.22 26.6718 23.3148 18.6674 17.1635 12.0828 10.1529 8.4333 6.35228 5.23573 25.5864
4  1 2  0 0 1 -1 -1 200  10.2211 31.2172 34.5218 22.4979 18.7975 14.9287 13.6994 9.64367 8.10158 6.73043 5.07041 24.5704
5  1 2  0 0 1 -1 -1 200  11.0295 23.343 34.4194 29.8519 18.5559 15.3643 12.175 11.1696 7.86122 6.60502 5.48753 24.1378
6  1 2  0 0 1 -1 -1 200  11.6786 25.0869 25.709 29.8158 24.7034 15.2284 12.584 9.97059 9.14468 6.43748 5.40914 24.2321
7  1 2  0 0 1 -1 -1 200  19.1343 25.8731 26.6458 21.2816 23.4545 19.2289 11.8219 9.76521 7.73499 7.09477 4.9955 22.9695
8  1 2  0 0 1 -1 -1 200  9.829 42.0693 27.2543 21.869 16.5971 18.0973 14.7955 9.09361 7.50933 5.94919 5.45687 21.4796
9  1 2  0 0 1 -1 -1 200  12.6567 23.3251 46.7138 23.0532 17.3536 12.9623 14.0661 11.4873 7.05761 5.82849 4.61813 20.8778
10  1 2  0 0 1 -1 -1 200  17.4818 28.2698 24.8508 38.6055 18.0594 13.4375 10.0059 10.851 8.85851 5.44429 4.49668 19.6388
11  1 2  0 0 1 -1 -1 200  14.5916 38.5157 29.5246 20.0216 29.3843 13.5706 10.0614 7.48748 8.11528 6.62598 4.07391 18.0276
12  1 2  0 0 1 -1 -1 200  17.0604 32.1567 40.0628 23.5924 15.082 21.8248 10.0413 7.4394 5.53454 5.99798 4.89787 16.3098
13  1 2  0 0 1 -1 -1 200  16.9438 37.3291 33.1124 31.6074 17.5204 11.0397 15.9045 7.31322 5.41655 4.03089 4.36766 15.4144
14  1 2  0 0 1 -1 -1 200  15.2593 36.5124 38.2736 26.2789 23.7465 13.0056 8.16889 11.7584 5.40703 4.00607 2.9824 14.6009
15  1 2  0 0 1 -1 -1 200  18.066 33.5537 37.7051 30.2214 19.5089 17.3653 9.47081 5.94453 8.54918 3.93406 2.91595 12.7651
16  1 2  0 0 1 -1 -1 200  18.8106 39.0393 33.9606 29.1114 21.9073 13.9241 12.3371 6.72369 4.21981 6.0659 2.79426 11.106
17  1 2  0 0 1 -1 -1 200  14.0847 40.8356 39.8778 26.5769 21.4417 15.9023 10.0661 8.91068 4.85606 3.04964 4.38105 10.0174
18  1 2  0 0 1 -1 -1 200  23.7852 31.94 41.9405 30.2771 18.6112 14.6733 10.8044 6.82756 6.039 3.29349 2.07051 9.73766
19  1 2  0 0 1 -1 -1 200  20.5183 50.2137 30.9668 30.4595 20.4336 12.3147 9.65021 7.09583 4.48301 3.96558 2.16563 7.73324
20  1 2  0 0 1 -1 -1 200  29.8729 41.0026 46.0878 21.2936 19.4626 12.8008 7.66974 6.00207 4.41183 2.78978 2.46843 6.1377
21  1 2  0 0 1 -1 -1 200  15.5659 60.7434 38.3137 32.2808 13.8673 12.4269 8.12556 4.86355 3.80463 2.79824 1.77197 5.43815
22  1 2  0 0 1 -1 -1 200  21.2523 34.5238 60.4028 27.9032 21.5677 9.03741 8.03361 5.24326 3.13801 2.45587 1.80791 4.63406
23  1 2  0 0 1 -1 -1 200  22.6762 44.6661 33.3544 43.7484 18.7908 14.2415 5.9349 5.26795 3.43789 2.06007 1.6136 4.20818
24  1 2  0 0 1 -1 -1 200  26.9284 48.3182 41.9978 22.638 27.012 11.2775 8.46902 3.52441 3.12561 2.04215 1.22681 3.44006
25  1 2  0 0 1 -1 -1 200  27.7172 53.2769 42.9678 27.4242 13.5845 15.8124 6.55427 4.91315 2.0475 1.81645 1.18957 2.69599
26  1 2  0 0 1 -1 -1 200  27.3345 53.8776 46.6997 27.7405 16.2973 7.88577 9.10742 3.77196 2.8269 1.18285 1.05021 2.22524
27  1 2  0 0 1 -1 -1 200  19.2658 55.0233 49.3412 31.7597 17.4467 10.0296 4.82333 5.55879 2.30479 1.72904 0.727946 1.98969
28  1 2  0 0 1 -1 -1 200  16.2358 41.8255 54.4335 36.2966 21.6207 11.6248 6.64 3.19083 3.67314 1.52673 1.14693 1.78556
29  1 2  0 0 1 -1 -1 200  22.6397 37.2349 42.4994 40.0635 24.3559 14.1111 7.52157 4.28799 2.06195 2.37201 2.85191 0
30  1 2  0 0 1 -1 -1 200  23.214 47.908 35.7219 30.1776 26.2541 15.6033 8.97774 4.77922 2.72525 1.31407 1.51041 1.81443
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
