#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:00:21 2020
Final_phase: 2  N_iterations: 473
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 304.707
Catch 0.00376871
Equil_catch 0
Survey -46.2496
Age_comp 336.873
Recruitment 14.0772
InitEQ_regime 0
Sum_recdevs 0.0250694
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0026437
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90555 0.0206814 Act 0.557935
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.00354672 0.157847 Act 0.500118
Early_InitAge_11 -0.0831819 0.168515 Act 0.497227
Early_InitAge_10 0.188917 0.141055 Act 0.506297
Early_InitAge_9 -0.0667873 0.130656 Act 0.497774
Early_InitAge_8 -0.0751904 0.116618 Act 0.497494
Early_InitAge_7 0.00658595 0.101633 Act 0.50022
Early_InitAge_6 -0.00996751 0.0902862 Act 0.499668
Early_InitAge_5 -0.0381549 0.0810323 Act 0.498728
Early_InitAge_4 0.110149 0.0686882 Act 0.503672
Early_InitAge_3 -0.00918553 0.065321 Act 0.499694
Early_InitAge_2 0.01328 0.0603784 Act 0.500443
Early_InitAge_1 -0.0149415 0.0588866 Act 0.499502
Main_RecrDev_1 0.24002 0.051974 Act 0.508001
Main_RecrDev_2 0.19693 0.0525647 Act 0.506564
Main_RecrDev_3 -0.14186 0.059522 Act 0.495271
Main_RecrDev_4 -0.117622 0.0587231 Act 0.496079
Main_RecrDev_5 -0.103632 0.0582535 Act 0.496546
Main_RecrDev_6 0.363263 0.0483998 Act 0.512109
Main_RecrDev_7 -0.319939 0.0618399 Act 0.489335
Main_RecrDev_8 -0.186728 0.0578961 Act 0.493776
Main_RecrDev_9 0.106089 0.051868 Act 0.503536
Main_RecrDev_10 -0.103445 0.0559888 Act 0.496552
Main_RecrDev_11 0.0213452 0.0533909 Act 0.500711
Main_RecrDev_12 -0.0133513 0.0542183 Act 0.499555
Main_RecrDev_13 -0.11769 0.0568938 Act 0.496077
Main_RecrDev_14 0.00958096 0.0542136 Act 0.500319
Main_RecrDev_15 0.0296737 0.0539169 Act 0.500989
Main_RecrDev_16 -0.278658 0.0606626 Act 0.490711
Main_RecrDev_17 0.136355 0.0508194 Act 0.504545
Main_RecrDev_18 -0.00946478 0.0544339 Act 0.499684
Main_RecrDev_19 0.41474 0.0464209 Act 0.513825
Main_RecrDev_20 -0.215164 0.0591801 Act 0.492828
Main_RecrDev_21 -0.00151227 0.0536223 Act 0.49995
Main_RecrDev_22 0.0579639 0.0528644 Act 0.501932
Main_RecrDev_23 0.15663 0.0510866 Act 0.505221
Main_RecrDev_24 0.239282 0.0524264 Act 0.507976
Main_RecrDev_25 0.275043 0.0558238 Act 0.509168
Main_RecrDev_26 -0.0643035 0.0684288 Act 0.497857
Main_RecrDev_27 -0.312386 0.0834061 Act 0.489587
Main_RecrDev_28 -0.138317 0.0964641 Act 0.495389
Main_RecrDev_29 -0.123463 0.125683 Act 0.495885
Main_RecrDev_30 0.000617194 0.196182 Act 0.500021
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00238269 0.0105613 Act 0.00238268
#_F
F_fleet_1_YR_1_s_1 0.00891313 0.000339664 Act 0.00222828
F_fleet_1_YR_2_s_1 0.0257829 0.000925612 Act 0.00644572
F_fleet_1_YR_3_s_1 0.0428475 0.00147182 Act 0.0107119
F_fleet_1_YR_4_s_1 0.0586264 0.0019508 Act 0.0146566
F_fleet_1_YR_5_s_1 0.0467294 0.0015028 Act 0.0116824
F_fleet_1_YR_6_s_1 0.0851356 0.00265798 Act 0.0212839
F_fleet_1_YR_7_s_1 0.0863136 0.00266008 Act 0.0215784
F_fleet_1_YR_8_s_1 0.180472 0.00567734 Act 0.045118
F_fleet_1_YR_9_s_1 0.104608 0.00338362 Act 0.026152
F_fleet_1_YR_10_s_1 0.127939 0.00410551 Act 0.0319847
F_fleet_1_YR_11_s_1 0.145213 0.00469532 Act 0.0363033
F_fleet_1_YR_12_s_1 0.156177 0.00511109 Act 0.0390443
F_fleet_1_YR_13_s_1 0.113587 0.00369018 Act 0.0283967
F_fleet_1_YR_14_s_1 0.164601 0.00525079 Act 0.0411501
F_fleet_1_YR_15_s_1 0.174527 0.00554993 Act 0.0436318
F_fleet_1_YR_16_s_1 0.156565 0.00492677 Act 0.0391413
F_fleet_1_YR_17_s_1 0.305766 0.0098451 Act 0.0764415
F_fleet_1_YR_18_s_1 0.250507 0.00853961 Act 0.0626267
F_fleet_1_YR_19_s_1 0.250323 0.0087883 Act 0.0625808
F_fleet_1_YR_20_s_1 0.247708 0.0088049 Act 0.0619269
F_fleet_1_YR_21_s_1 0.344779 0.0126956 Act 0.0861948
F_fleet_1_YR_22_s_1 0.246975 0.00945618 Act 0.0617438
F_fleet_1_YR_23_s_1 0.405714 0.016587 Act 0.101429
F_fleet_1_YR_24_s_1 0.333907 0.0155983 Act 0.0834767
F_fleet_1_YR_25_s_1 0.321212 0.0169397 Act 0.0803029
F_fleet_1_YR_26_s_1 0.28677 0.0171012 Act 0.0716925
F_fleet_1_YR_27_s_1 0.281136 0.0191611 Act 0.0702841
F_fleet_1_YR_28_s_1 0.390749 0.0326189 Act 0.0976873
F_fleet_1_YR_29_s_1 0.300683 0.0316692 Act 0.0751708
F_fleet_1_YR_30_s_1 0.453659 0.0626564 Act 0.113415
#_Catchability
LnQ_base_SURVEY1(2) -8.01894 0.0448514 Act 0.62803
#_Selectivity
Age_inflection_FISHERY1(1) 1.86647 0.070626 Act 0.155539
Age_95%width_FISHERY1(1) 2.68804 0.17754 Act 0.224003
Age_inflection_SURVEY1(2) 1.51721 0.0463534 Act 0.126435
Age_95%width_SURVEY1(2) 1.5117 0.107292 Act 0.125975
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10233.6 211.645
SSB_Initial 10047.7 783.933
SSB_1 10096.8 346.756
SSB_2 10045.9 319.45
SSB_3 9874.67 295.058
SSB_4 9677.81 273.565
SSB_5 9356.69 254.11
SSB_6 9044.46 235.142
SSB_7 8419.88 216.843
SSB_8 7931.24 199.652
SSB_9 7018.96 185.131
SSB_10 6562.35 171.915
SSB_11 6062.07 159.298
SSB_12 5641.54 148.198
SSB_13 5230.73 138.094
SSB_14 5118.69 128.685
SSB_15 4805.73 119.899
SSB_16 4492.94 111.649
SSB_17 4345.12 103.972
SSB_18 3703.27 97.2969
SSB_19 3343.16 91.5875
SSB_20 3164.38 86.9838
SSB_21 3084.31 83.4226
SSB_22 2869.49 82.6401
SSB_23 2785.97 84.092
SSB_24 2394.58 87.4452
SSB_25 2273.47 95.5312
SSB_26 2263.72 110.16
SSB_27 2361.35 133.019
SSB_28 2434.52 163.285
SSB_29 2162.34 194.504
SSB_30 2029.66 227.496
SSB_31 1714.19 268.236
SSB_32 2122.89 284.429
SSB_33 2451.97 281.91
SSB_34 2414.19 250.012
SSB_35 2231.06 210.608
#_Recruitment
Recr_Virgin 997.795 20.6358
Recr_Initial 996.258 19.9101
Recr_1 1267.04 62.6811
Recr_2 1213.09 60.7188
Recr_3 863.215 49.9793
Recr_4 882.847 50.2545
Recr_5 892.598 50.2601
Recr_6 1419.29 63.5812
Recr_7 711.815 42.8378
Recr_8 808.287 44.9688
Recr_9 1068.68 51.8535
Recr_10 859.661 45.7076
Recr_11 964.041 48.21
Recr_12 922.022 46.9214
Recr_13 821.535 44.2857
Recr_14 929.963 47.3145
Recr_15 939.429 47.6112
Recr_16 682.466 39.9654
Recr_17 1027.52 48.9987
Recr_18 861.764 44.8458
Recr_19 1289.22 55.9122
Recr_20 678.35 39.6961
Recr_21 835.002 44.871
Recr_22 871.061 47.3509
Recr_23 954.384 52.2987
Recr_24 995.872 58.4145
Recr_25 1016.97 66.4934
Recr_26 723.419 58.5611
Recr_27 571.36 56.4269
Recr_28 685.823 79.072
Recr_29 672.678 98.0824
Recr_30 746.858 153.983
Recr_31 705.588 47.0374
Recr_32 756.842 40.8722
Recr_33 789.111 36.3527
Recr_34 785.728 34.0184
Recr_35 768.19 32.2248
#_SPR Basis=  1-SPR
SPRratio_1 0.0601026 0.00198145
SPRratio_2 0.159117 0.00446057
SPRratio_3 0.243285 0.00591202
SPRratio_4 0.309707 0.00667537
SPRratio_5 0.260551 0.00573269
SPRratio_6 0.402083 0.00716338
SPRratio_7 0.40572 0.00710111
SPRratio_8 0.61172 0.00746429
SPRratio_9 0.457921 0.00768442
SPRratio_10 0.514471 0.00780678
SPRratio_11 0.55045 0.00785872
SPRratio_12 0.571098 0.00788132
SPRratio_13 0.480887 0.00776943
SPRratio_14 0.585935 0.00756636
SPRratio_15 0.602376 0.00747568
SPRratio_16 0.5718 0.00747963
SPRratio_17 0.747936 0.00618183
SPRratio_18 0.699433 0.00722583
SPRratio_19 0.699247 0.00742975
SPRratio_20 0.696573 0.00746232
SPRratio_21 0.774904 0.00641411
SPRratio_22 0.695818 0.00803057
SPRratio_23 0.80848 0.00667485
SPRratio_24 0.767885 0.00891753
SPRratio_25 0.75922 0.0105143
SPRratio_26 0.732813 0.0129067
SPRratio_27 0.728039 0.0152343
SPRratio_28 0.801039 0.0158391
SPRratio_29 0.74403 0.0238673
SPRratio_30 0.829471 0.0243899
SPRratio_31 0.189289 0.0552963
SPRratio_32 0.275638 0.0474864
SPRratio_33 0.334938 0.0394281
SPRratio_34 0.328533 0.0346378
SPRratio_35 0.296037 0.0307774
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0476596 0.00161768
F_2 0.137864 0.00436316
F_3 0.229111 0.00686272
F_4 0.313482 0.00899959
F_5 0.249868 0.00690812
F_6 0.455231 0.0122396
F_7 0.46153 0.0122498
F_8 0.965007 0.0258654
F_9 0.559353 0.0153922
F_10 0.684104 0.0187428
F_11 0.776473 0.0214096
F_12 0.835099 0.0232087
F_13 0.607364 0.0166998
F_14 0.88014 0.0236255
F_15 0.93322 0.024956
F_16 0.837174 0.0220913
F_17 1.63497 0.0439074
F_18 1.33949 0.0384403
F_19 1.33851 0.0395536
F_20 1.32452 0.0392591
F_21 1.84358 0.0560813
F_22 1.32061 0.0422978
F_23 2.16941 0.076055
F_24 1.78544 0.0735207
F_25 1.71756 0.0814119
F_26 1.5334 0.0837753
F_27 1.50327 0.0957463
F_28 2.08939 0.166768
F_29 1.60779 0.164765
F_30 2.42577 0.329476
F_31 0.168823 0.0584701
F_32 0.268654 0.0601491
F_33 0.349039 0.0572766
F_34 0.33981 0.0495447
F_35 0.295076 0.0408051
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.62405 0.298244
Bratio_3 7.49413 0.280311
Bratio_4 7.34472 0.263262
Bratio_5 7.10102 0.24603
Bratio_6 6.86406 0.229052
Bratio_7 6.39005 0.209557
Bratio_8 6.01921 0.192367
Bratio_9 5.32686 0.173538
Bratio_10 4.98033 0.159816
Bratio_11 4.60065 0.146404
Bratio_12 4.2815 0.135079
Bratio_13 3.96973 0.124676
Bratio_14 3.8847 0.117476
Bratio_15 3.64719 0.109032
Bratio_16 3.4098 0.100883
Bratio_17 3.29762 0.0944678
Bratio_18 2.8105 0.0844652
Bratio_19 2.53721 0.0771788
Bratio_20 2.40153 0.0717163
Bratio_21 2.34076 0.067039
Bratio_22 2.17772 0.0627609
Bratio_23 2.11434 0.0603824
Bratio_24 1.81731 0.0580054
Bratio_25 1.72539 0.0599337
Bratio_26 1.718 0.066677
Bratio_27 1.79209 0.0794779
Bratio_28 1.84762 0.0987935
Bratio_29 1.64105 0.123169
Bratio_30 1.54036 0.14832
Bratio_31 1.30094 0.181841
Bratio_32 1.61111 0.187122
Bratio_33 1.86086 0.17823
Bratio_34 1.83219 0.154192
Bratio_35 1.6932 0.127018
#_Mgmt_Quantity
SSB_unfished 10233.6 211.645
Totbio_unfished 21788.8 450.622
SmryBio_unfished 21788.8 450.622
Recr_unfished 997.795 20.6358
SSB_Btgt 4093.45 84.6582
SPR_Btgt 0.45 3.44927e-018
Fstd_Btgt 0.144983 0.00212339
Dead_Catch_Btgt 1010.93 20.6831
SSB_SPR 3535.25 73.1139
Fstd_SPR 0.173052 0.00267074
Dead_Catch_SPR 1031.74 21.1149
SSB_MSY 3294.14 67.5716
SPR_MSY 0.378402 0.000527391
Fstd_MSY 0.187016 0.0026915
Dead_Catch_MSY 1034 21.1644
Ret_Catch_MSY 1034 21.1644
B_MSY/SSB_unfished 0.321893 0.000575336
ForeCatch_31 98.8531 48.7504
ForeCatch_32 187.453 65.6858
ForeCatch_33 267.94 73.652
ForeCatch_34 262.395 64.2048
ForeCatch_35 214.967 49.1028
OFLCatch_31 548.619 83.3435
OFLCatch_32 658.106 86.7822
OFLCatch_33 727.196 84.1393
OFLCatch_34 729.556 75.4753
OFLCatch_35 684.911 64.4797
#_Extra_stdev
ln(SPB)_1 9.21998 0.034343
ln(SPB)_15 8.47756 0.0249492
ln(SPB)_30 7.61563 0.112086
#_survey_stdev 30
SURVEY1_1 0.390416 0.043925 #exp(): 1.47759 q: 0.00032917
SURVEY1_2 0.39941 0.042853 #exp(): 1.49094 q: 0.00032917
SURVEY1_3 0.413451 0.0420689 #exp(): 1.51203 q: 0.00032917
SURVEY1_4 0.39681 0.041678 #exp(): 1.48707 q: 0.00032917
SURVEY1_5 0.343037 0.0414791 #exp(): 1.40922 q: 0.00032917
SURVEY1_6 0.296735 0.0412456 #exp(): 1.34546 q: 0.00032917
SURVEY1_7 0.26612 0.0409598 #exp(): 1.30489 q: 0.00032917
SURVEY1_8 0.243157 0.0409349 #exp(): 1.27527 q: 0.00032917
SURVEY1_9 0.116956 0.0411885 #exp(): 1.12407 q: 0.00032917
SURVEY1_10 0.0728094 0.0410294 #exp(): 1.07553 q: 0.00032917
SURVEY1_11 0.0361034 0.0409927 #exp(): 1.03676 q: 0.00032917
SURVEY1_12 -0.00581395 0.0409983 #exp(): 0.994203 q: 0.00032917
SURVEY1_13 -0.043514 0.0409622 #exp(): 0.957419 q: 0.00032917
SURVEY1_14 -0.054063 0.0409426 #exp(): 0.947372 q: 0.00032917
SURVEY1_15 -0.0991393 0.0409028 #exp(): 0.905617 q: 0.00032917
SURVEY1_16 -0.129444 0.0408217 #exp(): 0.878584 q: 0.00032917
SURVEY1_17 -0.159313 0.0409206 #exp(): 0.852729 q: 0.00032917
SURVEY1_18 -0.274676 0.0407753 #exp(): 0.759818 q: 0.00032917
SURVEY1_19 -0.302718 0.0405832 #exp(): 0.738807 q: 0.00032917
SURVEY1_20 -0.275851 0.0400988 #exp(): 0.758926 q: 0.00032917
SURVEY1_21 -0.265493 0.0400486 #exp(): 0.766828 q: 0.00032917
SURVEY1_22 -0.369451 0.0397147 #exp(): 0.691114 q: 0.00032917
SURVEY1_23 -0.392083 0.0395491 #exp(): 0.675648 q: 0.00032917
SURVEY1_24 -0.472732 0.0403785 #exp(): 0.623297 q: 0.00032917
SURVEY1_25 -0.459072 0.0421477 #exp(): 0.631869 q: 0.00032917
SURVEY1_26 -0.424193 0.0456054 #exp(): 0.654298 q: 0.00032917
SURVEY1_27 -0.414665 0.0511838 #exp(): 0.660562 q: 0.00032917
SURVEY1_28 -0.479324 0.0596841 #exp(): 0.619202 q: 0.00032917
SURVEY1_29 -0.629462 0.0769415 #exp(): 0.532878 q: 0.00032917
SURVEY1_30 -0.673985 0.0940159 #exp(): 0.509674 q: 0.00032917
#_Biomass
TotBio_Virgin 21788.8 0.0
TotBio_Initial 21414.1 0.0
TotBio_1 21513.4 0.0
TotBio_2 21541.1 0.0
TotBio_3 21351.2 0.0
TotBio_4 20770.9 0.0
TotBio_5 19899.5 0.0
TotBio_6 19250.6 0.0
TotBio_7 18272.2 0.0
TotBio_8 17269.8 0.0
TotBio_9 15079.3 0.0
TotBio_10 14295.6 0.0
TotBio_11 13357.8 0.0
TotBio_12 12463.5 0.0
TotBio_13 11661 0.0
TotBio_14 11378.2 0.0
TotBio_15 10730.1 0.0
TotBio_16 10162.7 0.0
TotBio_17 9755.25 0.0
TotBio_18 8462.38 0.0
TotBio_19 7848.3 0.0
TotBio_20 7646.15 0.0
TotBio_21 7419.43 0.0
TotBio_22 6718.23 0.0
TotBio_23 6620.42 0.0
TotBio_24 5887.59 0.0
TotBio_25 5731.57 0.0
TotBio_26 5761.26 0.0
TotBio_27 5830.24 0.0
TotBio_28 5722.1 0.0
TotBio_29 5097.83 0.0
TotBio_30 4888.92 0.0
TotBio_31 4277.73 0.0
TotBio_32 4819.26 0.0
TotBio_33 5003.85 0.0
TotBio_34 4834.6 0.0
TotBio_35 4462.43 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21513.4 0.0
SmryBio_1 21513.4 0.0
SmryBio_2 21541.1 0.0
SmryBio_3 21351.2 0.0
SmryBio_4 20770.9 0.0
SmryBio_5 19899.5 0.0
SmryBio_6 19250.6 0.0
SmryBio_7 18272.2 0.0
SmryBio_8 17269.8 0.0
SmryBio_9 15079.3 0.0
SmryBio_10 14295.6 0.0
SmryBio_11 13357.8 0.0
SmryBio_12 12463.5 0.0
SmryBio_13 11661 0.0
SmryBio_14 11378.2 0.0
SmryBio_15 10730.1 0.0
SmryBio_16 10162.7 0.0
SmryBio_17 9755.25 0.0
SmryBio_18 8462.38 0.0
SmryBio_19 7848.3 0.0
SmryBio_20 7646.15 0.0
SmryBio_21 7419.43 0.0
SmryBio_22 6718.23 0.0
SmryBio_23 6620.42 0.0
SmryBio_24 5887.59 0.0
SmryBio_25 5731.57 0.0
SmryBio_26 5761.26 0.0
SmryBio_27 5830.24 0.0
SmryBio_28 5722.1 0.0
SmryBio_29 5097.83 0.0
SmryBio_30 4888.92 0.0
SmryBio_31 4277.73 0.0
SmryBio_32 4819.26 0.0
SmryBio_33 5003.85 0.0
SmryBio_34 4834.6 0.0
SmryBio_35 4462.43 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 43.2342 0.0
TotCatch_1 161.943 0.0
TotCatch_2 463.376 0.0
TotCatch_3 753.469 0.0
TotCatch_4 998.174 0.0
TotCatch_5 769.669 0.0
TotCatch_6 1335.87 0.0
TotCatch_7 1268.94 0.0
TotCatch_8 2401.19 0.0
TotCatch_9 1257.62 0.0
TotCatch_10 1434.17 0.0
TotCatch_11 1500.65 0.0
TotCatch_12 1488.34 0.0
TotCatch_13 1025.65 0.0
TotCatch_14 1418.22 0.0
TotCatch_15 1405.52 0.0
TotCatch_16 1194.6 0.0
TotCatch_17 2107.2 0.0
TotCatch_18 1509.04 0.0
TotCatch_19 1380.86 0.0
TotCatch_20 1297.63 0.0
TotCatch_21 1693.55 0.0
TotCatch_22 1147.83 0.0
TotCatch_23 1739.8 0.0
TotCatch_24 1283.74 0.0
TotCatch_25 1187.42 0.0
TotCatch_26 1070.04 0.0
TotCatch_27 1082.51 0.0
TotCatch_28 1452.49 0.0
TotCatch_29 1035.45 0.0
TotCatch_30 1399.73 0.0
TotCatch_31 98.8531 0.0
TotCatch_32 187.453 0.0
TotCatch_33 267.94 0.0
TotCatch_34 262.395 0.0
TotCatch_35 214.967 0.0
