 index   name                 value      std dev   
     1   sel_params[1]       2.0322e+000 8.4374e-002
     2   sel_params[2]       1.0699e+000 6.9787e-002
     3   log_Fmult_year1     -4.6688e+000 3.9194e-002
     4   log_Fmult_devs      1.0586e+000 1.5015e-002
     5   log_Fmult_devs      4.9643e-001 1.4811e-002
     6   log_Fmult_devs      2.9832e-001 1.4702e-002
     7   log_Fmult_devs      -2.1635e-001 1.4582e-002
     8   log_Fmult_devs      5.8544e-001 1.4704e-002
     9   log_Fmult_devs      6.5691e-003 1.4543e-002
    10   log_Fmult_devs      7.5544e-001 1.4850e-002
    11   log_Fmult_devs      -5.3566e-001 1.4357e-002
    12   log_Fmult_devs      1.9529e-001 1.4677e-002
    13   log_Fmult_devs      1.4404e-001 1.4669e-002
    14   log_Fmult_devs      5.4816e-002 1.4659e-002
    15   log_Fmult_devs      -3.3734e-001 1.4621e-002
    16   log_Fmult_devs      3.8566e-001 1.5033e-002
    17   log_Fmult_devs      6.1475e-002 1.4838e-002
    18   log_Fmult_devs      -1.2150e-001 1.4720e-002
    19   log_Fmult_devs      6.6702e-001 1.5206e-002
    20   log_Fmult_devs      -2.0829e-001 1.4774e-002
    21   log_Fmult_devs      -1.0622e-002 1.4931e-002
    22   log_Fmult_devs      -1.5589e-003 1.5032e-002
    23   log_Fmult_devs      3.3232e-001 1.5541e-002
    24   log_Fmult_devs      -3.1626e-001 1.5369e-002
    25   log_Fmult_devs      5.2233e-001 1.6523e-002
    26   log_Fmult_devs      -1.8485e-001 1.6767e-002
    27   log_Fmult_devs      1.1446e-002 1.7617e-002
    28   log_Fmult_devs      -9.0869e-002 1.8529e-002
    29   log_Fmult_devs      -2.7578e-002 1.9855e-002
    30   log_Fmult_devs      3.2962e-001 2.5510e-002
    31   log_Fmult_devs      -2.7190e-001 3.0410e-002
    32   log_Fmult_devs      4.4305e-001 4.1313e-002
    33   log_recruit_devs    8.3543e-002 5.5471e-002
    34   log_recruit_devs    1.7976e-001 5.3286e-002
    35   log_recruit_devs    1.5731e-001 5.3457e-002
    36   log_recruit_devs    6.1146e-002 5.5128e-002
    37   log_recruit_devs    -8.0110e-002 5.7968e-002
    38   log_recruit_devs    1.2368e-001 5.3209e-002
    39   log_recruit_devs    -2.3505e-002 5.5690e-002
    40   log_recruit_devs    1.2134e-001 5.2059e-002
    41   log_recruit_devs    -2.8972e-001 6.0244e-002
    42   log_recruit_devs    -2.1646e-001 5.8546e-002
    43   log_recruit_devs    9.5922e-002 5.1664e-002
    44   log_recruit_devs    2.5516e-001 4.8580e-002
    45   log_recruit_devs    6.9647e-002 5.2224e-002
    46   log_recruit_devs    -1.2079e-001 5.6392e-002
    47   log_recruit_devs    1.7787e-002 5.2914e-002
    48   log_recruit_devs    -4.3011e-004 5.2787e-002
    49   log_recruit_devs    -2.4022e-001 5.7480e-002
    50   log_recruit_devs    -1.3534e-001 5.3851e-002
    51   log_recruit_devs    -2.1127e-001 5.5919e-002
    52   log_recruit_devs    -6.7060e-002 5.3300e-002
    53   log_recruit_devs    2.3911e-001 4.7638e-002
    54   log_recruit_devs    -2.5483e-001 5.8153e-002
    55   log_recruit_devs    2.5819e-001 4.8168e-002
    56   log_recruit_devs    1.1498e-001 5.0550e-002
    57   log_recruit_devs    1.8542e-002 5.5103e-002
    58   log_recruit_devs    -4.5605e-002 6.0026e-002
    59   log_recruit_devs    -3.6539e-001 7.3535e-002
    60   log_recruit_devs    1.4645e-001 7.4728e-002
    61   log_recruit_devs    7.8154e-002 9.3200e-002
    62   log_recruit_devs    3.0015e-002 1.2275e-001
    63   log_N_year1_devs    -1.3563e-002 5.9883e-002
    64   log_N_year1_devs    5.4075e-002 6.2857e-002
    65   log_N_year1_devs    6.1723e-002 6.9058e-002
    66   log_N_year1_devs    -1.5246e-001 8.5331e-002
    67   log_N_year1_devs    -5.8706e-002 9.1697e-002
    68   log_N_year1_devs    4.0104e-002 9.9692e-002
    69   log_N_year1_devs    -1.5944e-002 1.1842e-001
    70   log_N_year1_devs    1.3441e-002 1.4063e-001
    71   log_N_year1_devs    1.6060e-001 1.5914e-001
    72   log_N_year1_devs    2.0024e-001 2.2819e-001
    73   log_N_year1_devs    -2.9583e-001 1.1087e-001
    74   log_q_year1         -7.9711e+000 4.4205e-002
    75   index_sel_params[1] 1.4172e+000 4.6019e-002
    76   index_sel_params[2] 5.0642e-001 4.0641e-002
    77   log_SR_scaler       6.8557e+000 1.8352e-002
    78   Freport             9.3317e-003 3.5887e-004
    79   Freport             2.6898e-002 9.7827e-004
    80   Freport             4.4190e-002 1.5409e-003
    81   Freport             5.9550e-002 2.0110e-003
    82   Freport             4.7964e-002 1.5650e-003
    83   Freport             8.6133e-002 2.7209e-003
    84   Freport             8.6701e-002 2.6899e-003
    85   Freport             1.8455e-001 5.7970e-003
    86   Freport             1.0801e-001 3.4822e-003
    87   Freport             1.3131e-001 4.2110e-003
    88   Freport             1.5165e-001 4.8854e-003
    89   Freport             1.6019e-001 5.2134e-003
    90   Freport             1.1432e-001 3.6834e-003
    91   Freport             1.6812e-001 5.2803e-003
    92   Freport             1.7878e-001 5.5228e-003
    93   Freport             1.5833e-001 4.7747e-003
    94   Freport             3.0849e-001 9.4338e-003
    95   Freport             2.5049e-001 8.0863e-003
    96   Freport             2.4784e-001 8.2410e-003
    97   Freport             2.4745e-001 8.4431e-003
    98   Freport             3.4500e-001 1.2321e-002
    99   Freport             2.5146e-001 9.4590e-003
   100   Freport             4.2395e-001 1.6982e-002
   101   Freport             3.5240e-001 1.5796e-002
   102   Freport             3.5645e-001 1.7902e-002
   103   Freport             3.2549e-001 1.8694e-002
   104   Freport             3.1664e-001 2.1248e-002
   105   Freport             4.4027e-001 3.7265e-002
   106   Freport             3.3546e-001 3.6485e-002
   107   Freport             5.2246e-001 7.5392e-002
   108   TotJan1B            2.0735e+004 6.8454e+002
   109   TotJan1B            2.0874e+004 6.3845e+002
   110   TotJan1B            2.0701e+004 5.9404e+002
   111   TotJan1B            2.0214e+004 5.5098e+002
   112   TotJan1B            1.9432e+004 5.0948e+002
   113   TotJan1B            1.8953e+004 4.6952e+002
   114   TotJan1B            1.7880e+004 4.3183e+002
   115   TotJan1B            1.6996e+004 3.9693e+002
   116   TotJan1B            1.4823e+004 3.6556e+002
   117   TotJan1B            1.3886e+004 3.3695e+002
   118   TotJan1B            1.2918e+004 3.0985e+002
   119   TotJan1B            1.2098e+004 2.8424e+002
   120   TotJan1B            1.1440e+004 2.6113e+002
   121   TotJan1B            1.1289e+004 2.4057e+002
   122   TotJan1B            1.0716e+004 2.2169e+002
   123   TotJan1B            1.0144e+004 2.0453e+002
   124   TotJan1B            9.7346e+003 1.8973e+002
   125   TotJan1B            8.3060e+003 1.7639e+002
   126   TotJan1B            7.5190e+003 1.6556e+002
   127   TotJan1B            6.9473e+003 1.5626e+002
   128   TotJan1B            6.6823e+003 1.4876e+002
   129   TotJan1B            6.0002e+003 1.4619e+002
   130   TotJan1B            6.0203e+003 1.4955e+002
   131   TotJan1B            5.4178e+003 1.6140e+002
   132   TotJan1B            5.2182e+003 1.8339e+002
   133   TotJan1B            5.0043e+003 2.1531e+002
   134   TotJan1B            4.7872e+003 2.5328e+002
   135   TotJan1B            4.6956e+003 3.0933e+002
   136   TotJan1B            4.2961e+003 3.8477e+002
   137   TotJan1B            4.3151e+003 4.7769e+002
   138   SSB                 9.6976e+003 3.3576e+002
   139   SSB                 9.7308e+003 3.1361e+002
   140   SSB                 9.6163e+003 2.9225e+002
   141   SSB                 9.4034e+003 2.7173e+002
   142   SSB                 9.0848e+003 2.5198e+002
   143   SSB                 8.8445e+003 2.3275e+002
   144   SSB                 8.2961e+003 2.1404e+002
   145   SSB                 7.8563e+003 1.9686e+002
   146   SSB                 6.8394e+003 1.8116e+002
   147   SSB                 6.4607e+003 1.6745e+002
   148   SSB                 5.9166e+003 1.5455e+002
   149   SSB                 5.3816e+003 1.4222e+002
   150   SSB                 5.0420e+003 1.3089e+002
   151   SSB                 5.0620e+003 1.2094e+002
   152   SSB                 4.8174e+003 1.1209e+002
   153   SSB                 4.5131e+003 1.0379e+002
   154   SSB                 4.3577e+003 9.5984e+001
   155   SSB                 3.7001e+003 8.9038e+001
   156   SSB                 3.3118e+003 8.3437e+001
   157   SSB                 3.0225e+003 7.8601e+001
   158   SSB                 2.8010e+003 7.4623e+001
   159   SSB                 2.4929e+003 7.1495e+001
   160   SSB                 2.5085e+003 7.1536e+001
   161   SSB                 2.1607e+003 7.3442e+001
   162   SSB                 2.1058e+003 8.0687e+001
   163   SSB                 2.0506e+003 9.3146e+001
   164   SSB                 2.0115e+003 1.0997e+002
   165   SSB                 1.9412e+003 1.3047e+002
   166   SSB                 1.6775e+003 1.5533e+002
   167   SSB                 1.7010e+003 1.9572e+002
   168   ExploitableB        1.9025e+004 7.1838e+002
   169   ExploitableB        1.9120e+004 6.7659e+002
   170   ExploitableB        1.8912e+004 6.3627e+002
   171   ExploitableB        1.8451e+004 5.9697e+002
   172   ExploitableB        1.7776e+004 5.5714e+002
   173   ExploitableB        1.7324e+004 5.1742e+002
   174   ExploitableB        1.6307e+004 4.7773e+002
   175   ExploitableB        1.5419e+004 4.4236e+002
   176   ExploitableB        1.3410e+004 4.0654e+002
   177   ExploitableB        1.2587e+004 3.7651e+002
   178   ExploitableB        1.1611e+004 3.4633e+002
   179   ExploitableB        1.0659e+004 3.2064e+002
   180   ExploitableB        9.9390e+003 3.0152e+002
   181   ExploitableB        9.8347e+003 2.8671e+002
   182   ExploitableB        9.3440e+003 2.6730e+002
   183   ExploitableB        8.8206e+003 2.4748e+002
   184   ExploitableB        8.4925e+003 2.3130e+002
   185   ExploitableB        7.1933e+003 2.1077e+002
   186   ExploitableB        6.4735e+003 1.9562e+002
   187   ExploitableB        5.9104e+003 1.8349e+002
   188   ExploitableB        5.5317e+003 1.7511e+002
   189   ExploitableB        4.9080e+003 1.6923e+002
   190   ExploitableB        4.8619e+003 1.7013e+002
   191   ExploitableB        4.2776e+003 1.7084e+002
   192   ExploitableB        4.1057e+003 1.8313e+002
   193   ExploitableB        3.9635e+003 2.0311e+002
   194   ExploitableB        3.8710e+003 2.3065e+002
   195   ExploitableB        3.7661e+003 2.6772e+002
   196   ExploitableB        3.3473e+003 3.1856e+002
   197   ExploitableB        3.3379e+003 3.9115e+002
   198   recruits            1.0316e+003 5.5849e+001
   199   recruits            1.1359e+003 5.8617e+001
   200   recruits            1.1110e+003 5.7456e+001
   201   recruits            1.0081e+003 5.3959e+001
   202   recruits            8.7364e+002 4.9490e+001
   203   recruits            1.0679e+003 5.4645e+001
   204   recruits            9.1952e+002 4.9552e+001
   205   recruits            1.0565e+003 5.2403e+001
   206   recruits            6.9663e+002 4.0963e+001
   207   recruits            7.3846e+002 4.1893e+001
   208   recruits            1.0025e+003 4.8795e+001
   209   recruits            1.1627e+003 5.2187e+001
   210   recruits            9.5347e+002 4.6783e+001
   211   recruits            7.8071e+002 4.2040e+001
   212   recruits            8.9729e+002 4.4873e+001
   213   recruits            8.7448e+002 4.3796e+001
   214   recruits            6.8091e+002 3.7873e+001
   215   recruits            7.5181e+002 3.9024e+001
   216   recruits            6.7654e+002 3.6806e+001
   217   recruits            7.6419e+002 3.9576e+001
   218   recruits            1.0174e+003 4.6824e+001
   219   recruits            6.0991e+002 3.5679e+001
   220   recruits            9.8938e+002 4.8509e+001
   221   recruits            8.5877e+002 4.6286e+001
   222   recruits            7.4840e+002 4.5478e+001
   223   recruits            6.9662e+002 4.7942e+001
   224   recruits            5.0196e+002 4.2745e+001
   225   recruits            8.3257e+002 7.6213e+001
   226   recruits            7.6910e+002 8.7289e+001
   227   recruits            6.9856e+002 1.0155e+002
   228   MSY                 9.9182e+002 1.8145e+001
   229   SSBmsy_report       3.1493e+003 7.2188e+001
   230   Fmsy_report         1.9252e-001 3.5524e-004
   231   SSBmsy_ratio        5.4012e-001 5.4898e-002
   232   Fmsy_ratio          2.7137e+000 3.9247e-001
