 index   name                    value      std.dev
     1   log_Nage_dev           2.8623e-002 6.2428e-002
     2   log_Nage_dev           -5.1418e-002 6.9532e-002
     3   log_Nage_dev           -4.3140e-002 7.5748e-002
     4   log_Nage_dev           6.1912e-002 8.0156e-002
     5   log_Nage_dev           1.1885e-001 8.7442e-002
     6   log_Nage_dev           -2.4583e-002 1.0668e-001
     7   log_Nage_dev           1.3055e-001 1.1542e-001
     8   log_Nage_dev           1.1695e-001 1.3649e-001
     9   log_Nage_dev           1.8604e-002 1.8508e-001
    10   log_Nage_dev           1.6075e-001 2.4759e-001
    11   log_Nage_dev           -8.5175e-002 1.0446e-001
    12   log_R0                 1.3811e+001 1.7774e-002
    13   log_rec_dev            -5.1922e-002 5.7825e-002
    14   log_rec_dev            5.4568e-002 5.4708e-002
    15   log_rec_dev            6.6384e-003 5.5754e-002
    16   log_rec_dev            -2.0903e-001 6.0746e-002
    17   log_rec_dev            4.1527e-001 4.7540e-002
    18   log_rec_dev            -2.0490e-001 6.0530e-002
    19   log_rec_dev            1.3378e-001 5.2719e-002
    20   log_rec_dev            9.3003e-002 5.3003e-002
    21   log_rec_dev            -1.2108e-001 5.6806e-002
    22   log_rec_dev            1.1740e-001 5.1703e-002
    23   log_rec_dev            1.4568e-001 5.0869e-002
    24   log_rec_dev            -5.6867e-002 5.4790e-002
    25   log_rec_dev            1.5999e-001 5.0241e-002
    26   log_rec_dev            1.0474e-002 5.3270e-002
    27   log_rec_dev            -3.0177e-001 5.9738e-002
    28   log_rec_dev            -2.6640e-001 5.8624e-002
    29   log_rec_dev            5.7749e-002 5.1437e-002
    30   log_rec_dev            -1.6828e-001 5.5505e-002
    31   log_rec_dev            6.9200e-002 5.1146e-002
    32   log_rec_dev            1.0883e-001 5.0584e-002
    33   log_rec_dev            1.0236e-001 5.0609e-002
    34   log_rec_dev            -1.4413e-002 5.2117e-002
    35   log_rec_dev            7.0586e-003 5.1821e-002
    36   log_rec_dev            -2.4766e-001 5.6740e-002
    37   log_rec_dev            7.1939e-002 5.2529e-002
    38   log_rec_dev            -4.4248e-003 5.8337e-002
    39   log_rec_dev            -7.2202e-002 6.7054e-002
    40   log_rec_dev            1.3121e-001 7.4768e-002
    41   log_rec_dev            -1.7368e-003 9.5104e-002
    42   log_rec_dev            3.5544e-002 1.2371e-001
    43   selpar_A50_survey1     1.3975e+000 4.3872e-002
    44   selpar_slope_survey1   2.0736e+000 1.6453e-001
    45   selpar_A50_fleet1_B1   2.0810e+000 8.1686e-002
    46   selpar_slope_fleet1_B1 9.8919e-001 6.2907e-002
    47   log_q_survey1          -1.4908e+001 4.3593e-002
    48   log_avg_F_fleet1       -1.7934e+000 3.3999e-002
    49   log_F_dev_fleet1       -2.8738e+000 3.2832e-002
    50   log_F_dev_fleet1       -1.8214e+000 3.0975e-002
    51   log_F_dev_fleet1       -1.3149e+000 2.9638e-002
    52   log_F_dev_fleet1       -1.0041e+000 2.8650e-002
    53   log_F_dev_fleet1       -1.2279e+000 2.7746e-002
    54   log_F_dev_fleet1       -6.4300e-001 2.6835e-002
    55   log_F_dev_fleet1       -6.1684e-001 2.6100e-002
    56   log_F_dev_fleet1       1.3599e-001 2.5722e-002
    57   log_F_dev_fleet1       -4.0144e-001 2.5633e-002
    58   log_F_dev_fleet1       -2.0343e-001 2.5298e-002
    59   log_F_dev_fleet1       -1.0025e-001 2.5074e-002
    60   log_F_dev_fleet1       -3.6386e-002 2.4837e-002
    61   log_F_dev_fleet1       -3.6831e-001 2.4524e-002
    62   log_F_dev_fleet1       -3.3471e-003 2.4170e-002
    63   log_F_dev_fleet1       6.3953e-002 2.4017e-002
    64   log_F_dev_fleet1       -5.1677e-002 2.4062e-002
    65   log_F_dev_fleet1       6.2018e-001 2.4217e-002
    66   log_F_dev_fleet1       4.2320e-001 2.4501e-002
    67   log_F_dev_fleet1       4.1703e-001 2.4263e-002
    68   log_F_dev_fleet1       4.1572e-001 2.3643e-002
    69   log_F_dev_fleet1       7.7051e-001 2.2831e-002
    70   log_F_dev_fleet1       4.5845e-001 2.2181e-002
    71   log_F_dev_fleet1       9.7342e-001 2.1751e-002
    72   log_F_dev_fleet1       7.9958e-001 2.3535e-002
    73   log_F_dev_fleet1       8.1113e-001 2.7082e-002
    74   log_F_dev_fleet1       7.2062e-001 3.3222e-002
    75   log_F_dev_fleet1       7.2524e-001 4.2393e-002
    76   log_F_dev_fleet1       1.0949e+000 6.0514e-002
    77   log_F_dev_fleet1       8.7206e-001 8.7682e-002
    78   log_F_dev_fleet1       1.3647e+000 1.3357e-001
