 index   name                 value      std dev   
     1   sel_params[1]       1.9901e+000 7.7163e-002
     2   sel_params[2]       9.8797e-001 6.4094e-002
     3   log_Fmult_year1     -4.6662e+000 4.0454e-002
     4   log_Fmult_devs      1.0640e+000 1.5103e-002
     5   log_Fmult_devs      4.9457e-001 1.4899e-002
     6   log_Fmult_devs      3.2392e-001 1.4824e-002
     7   log_Fmult_devs      -2.3018e-001 1.4698e-002
     8   log_Fmult_devs      6.0279e-001 1.4865e-002
     9   log_Fmult_devs      1.4732e-002 1.5040e-002
    10   log_Fmult_devs      7.4577e-001 1.5192e-002
    11   log_Fmult_devs      -5.3083e-001 1.4513e-002
    12   log_Fmult_devs      2.0642e-001 1.4772e-002
    13   log_Fmult_devs      1.3407e-001 1.4686e-002
    14   log_Fmult_devs      6.3544e-002 1.4689e-002
    15   log_Fmult_devs      -3.1913e-001 1.4552e-002
    16   log_Fmult_devs      3.7352e-001 1.4843e-002
    17   log_Fmult_devs      5.6108e-002 1.4711e-002
    18   log_Fmult_devs      -1.2276e-001 1.4740e-002
    19   log_Fmult_devs      6.7549e-001 1.5392e-002
    20   log_Fmult_devs      -2.1637e-001 1.5029e-002
    21   log_Fmult_devs      -2.4489e-002 1.5110e-002
    22   log_Fmult_devs      -2.3709e-002 1.5087e-002
    23   log_Fmult_devs      3.2304e-001 1.5493e-002
    24   log_Fmult_devs      -2.9997e-001 1.5304e-002
    25   log_Fmult_devs      4.9731e-001 1.7303e-002
    26   log_Fmult_devs      -1.7911e-001 1.7466e-002
    27   log_Fmult_devs      -8.7978e-003 1.8342e-002
    28   log_Fmult_devs      -9.6558e-002 1.9752e-002
    29   log_Fmult_devs      -4.1116e-002 2.1782e-002
    30   log_Fmult_devs      3.2595e-001 2.8717e-002
    31   log_Fmult_devs      -2.6716e-001 3.5292e-002
    32   log_Fmult_devs      4.5677e-001 4.9265e-002
    33   log_recruit_devs    -1.4334e-001 6.6298e-002
    34   log_recruit_devs    6.1438e-001 4.9805e-002
    35   log_recruit_devs    -2.9676e-001 7.1897e-002
    36   log_recruit_devs    -7.1012e-001 8.7366e-002
    37   log_recruit_devs    9.6207e-001 4.4526e-002
    38   log_recruit_devs    7.5712e-001 4.8124e-002
    39   log_recruit_devs    -1.3895e-001 6.7852e-002
    40   log_recruit_devs    4.0989e-001 5.3234e-002
    41   log_recruit_devs    -1.2933e-001 6.4547e-002
    42   log_recruit_devs    3.1196e-001 5.3558e-002
    43   log_recruit_devs    2.0911e-001 5.4948e-002
    44   log_recruit_devs    -2.8697e-001 6.6438e-002
    45   log_recruit_devs    -1.2572e-001 6.1794e-002
    46   log_recruit_devs    2.3251e-001 5.3693e-002
    47   log_recruit_devs    -1.0363e-001 6.1190e-002
    48   log_recruit_devs    4.5016e-001 4.8747e-002
    49   log_recruit_devs    3.5381e-001 4.9461e-002
    50   log_recruit_devs    -5.7366e-001 6.9394e-002
    51   log_recruit_devs    -2.6730e-001 5.9774e-002
    52   log_recruit_devs    -9.6688e-001 8.0913e-002
    53   log_recruit_devs    4.0305e-001 4.4813e-002
    54   log_recruit_devs    2.9828e-001 4.6422e-002
    55   log_recruit_devs    -2.9446e-001 6.0303e-002
    56   log_recruit_devs    -8.0614e-001 7.4013e-002
    57   log_recruit_devs    3.6979e-001 4.8785e-002
    58   log_recruit_devs    -7.0205e-001 8.0155e-002
    59   log_recruit_devs    -2.9450e-001 7.9680e-002
    60   log_recruit_devs    1.6914e-001 8.6076e-002
    61   log_recruit_devs    4.4061e-001 1.0625e-001
    62   log_recruit_devs    -1.4205e-001 1.7374e-001
    63   log_N_year1_devs    1.8342e-002 6.1611e-002
    64   log_N_year1_devs    -3.7678e-002 6.8173e-002
    65   log_N_year1_devs    5.7812e-002 7.1777e-002
    66   log_N_year1_devs    5.9481e-002 7.9408e-002
    67   log_N_year1_devs    -7.4072e-003 9.1829e-002
    68   log_N_year1_devs    -1.1742e-001 1.0923e-001
    69   log_N_year1_devs    -9.1486e-002 1.2522e-001
    70   log_N_year1_devs    -6.8126e-002 1.4492e-001
    71   log_N_year1_devs    2.8170e-002 1.7029e-001
    72   log_N_year1_devs    -1.0835e-001 2.7118e-001
    73   log_N_year1_devs    -1.6921e-001 9.9025e-002
    74   log_q_year1         -8.0605e+000 4.4145e-002
    75   index_sel_params[1] 1.4664e+000 4.2546e-002
    76   index_sel_params[2] 4.5951e-001 3.2155e-002
    77   log_SR_scaler       6.8999e+000 2.3374e-002
    78   Freport             9.3723e-003 3.7462e-004
    79   Freport             2.7159e-002 1.0258e-003
    80   Freport             4.4535e-002 1.6174e-003
    81   Freport             6.1571e-002 2.1731e-003
    82   Freport             4.8911e-002 1.6553e-003
    83   Freport             8.9371e-002 2.9112e-003
    84   Freport             9.0698e-002 2.8853e-003
    85   Freport             1.9120e-001 5.9817e-003
    86   Freport             1.1245e-001 3.4822e-003
    87   Freport             1.3823e-001 4.1636e-003
    88   Freport             1.5806e-001 4.7393e-003
    89   Freport             1.6843e-001 5.1049e-003
    90   Freport             1.2241e-001 3.6878e-003
    91   Freport             1.7784e-001 5.2704e-003
    92   Freport             1.8810e-001 5.6278e-003
    93   Freport             1.6637e-001 4.9344e-003
    94   Freport             3.2692e-001 9.7785e-003
    95   Freport             2.6332e-001 8.2236e-003
    96   Freport             2.5695e-001 8.0399e-003
    97   Freport             2.5093e-001 7.9325e-003
    98   Freport             3.4661e-001 1.1571e-002
    99   Freport             2.5678e-001 9.2095e-003
   100   Freport             4.2222e-001 1.6561e-002
   101   Freport             3.5298e-001 1.5810e-002
   102   Freport             3.4989e-001 1.7972e-002
   103   Freport             3.1769e-001 1.9525e-002
   104   Freport             3.0489e-001 2.2613e-002
   105   Freport             4.2238e-001 4.0355e-002
   106   Freport             3.2335e-001 4.0290e-002
   107   Freport             5.1056e-001 8.5668e-002
   108   TotJan1B            2.0468e+004 7.1636e+002
   109   TotJan1B            2.0895e+004 6.7176e+002
   110   TotJan1B            2.0781e+004 6.2952e+002
   111   TotJan1B            2.0087e+004 5.8791e+002
   112   TotJan1B            1.9977e+004 5.4575e+002
   113   TotJan1B            2.0584e+004 5.0504e+002
   114   TotJan1B            2.0326e+004 4.7028e+002
   115   TotJan1B            2.0181e+004 4.3944e+002
   116   TotJan1B            1.8134e+004 4.1239e+002
   117   TotJan1B            1.7537e+004 3.8593e+002
   118   TotJan1B            1.6605e+004 3.5956e+002
   119   TotJan1B            1.5313e+004 3.3470e+002
   120   TotJan1B            1.3974e+004 3.1033e+002
   121   TotJan1B            1.3436e+004 2.8376e+002
   122   TotJan1B            1.2348e+004 2.5836e+002
   123   TotJan1B            1.1671e+004 2.3197e+002
   124   TotJan1B            1.1497e+004 2.0698e+002
   125   TotJan1B            9.8285e+003 1.8923e+002
   126   TotJan1B            8.8413e+003 1.7691e+002
   127   TotJan1B            7.7658e+003 1.6820e+002
   128   TotJan1B            7.2178e+003 1.5862e+002
   129   TotJan1B            6.5544e+003 1.5384e+002
   130   TotJan1B            6.4372e+003 1.5833e+002
   131   TotJan1B            5.4322e+003 1.6925e+002
   132   TotJan1B            5.1123e+003 1.9623e+002
   133   TotJan1B            4.7035e+003 2.2800e+002
   134   TotJan1B            4.4489e+003 2.7056e+002
   135   TotJan1B            4.4002e+003 3.3941e+002
   136   TotJan1B            4.2937e+003 4.5676e+002
   137   TotJan1B            4.4591e+003 5.9427e+002
   138   SSB                 9.6053e+003 3.5086e+002
   139   SSB                 9.6196e+003 3.2864e+002
   140   SSB                 9.5377e+003 3.0767e+002
   141   SSB                 9.5564e+003 2.9038e+002
   142   SSB                 9.1064e+003 2.7133e+002
   143   SSB                 8.8670e+003 2.4997e+002
   144   SSB                 9.0993e+003 2.3236e+002
   145   SSB                 9.2914e+003 2.1879e+002
   146   SSB                 8.3176e+003 2.0542e+002
   147   SSB                 8.0536e+003 1.9302e+002
   148   SSB                 7.5090e+003 1.8032e+002
   149   SSB                 7.0063e+003 1.6768e+002
   150   SSB                 6.4644e+003 1.5615e+002
   151   SSB                 6.0898e+003 1.4449e+002
   152   SSB                 5.5238e+003 1.3197e+002
   153   SSB                 5.1195e+003 1.2000e+002
   154   SSB                 4.8947e+003 1.0801e+002
   155   SSB                 4.3033e+003 9.6371e+001
   156   SSB                 4.0117e+003 8.9510e+001
   157   SSB                 3.5530e+003 8.4615e+001
   158   SSB                 3.1332e+003 8.0454e+001
   159   SSB                 2.5768e+003 7.5531e+001
   160   SSB                 2.6466e+003 7.4195e+001
   161   SSB                 2.3880e+003 7.8836e+001
   162   SSB                 2.1230e+003 8.5956e+001
   163   SSB                 1.8935e+003 9.5893e+001
   164   SSB                 1.9114e+003 1.1767e+002
   165   SSB                 1.7878e+003 1.3797e+002
   166   SSB                 1.5756e+003 1.6899e+002
   167   SSB                 1.6938e+003 2.2807e+002
   168   ExploitableB        1.8950e+004 7.4006e+002
   169   ExploitableB        1.9081e+004 6.9714e+002
   170   ExploitableB        1.8989e+004 6.6147e+002
   171   ExploitableB        1.8619e+004 6.2561e+002
   172   ExploitableB        1.8053e+004 5.8238e+002
   173   ExploitableB        1.8057e+004 5.5164e+002
   174   ExploitableB        1.7915e+004 5.3608e+002
   175   ExploitableB        1.7979e+004 5.1307e+002
   176   ExploitableB        1.6331e+004 4.7172e+002
   177   ExploitableB        1.5805e+004 4.3850e+002
   178   ExploitableB        1.4887e+004 4.0791e+002
   179   ExploitableB        1.3786e+004 3.8101e+002
   180   ExploitableB        1.2636e+004 3.5228e+002
   181   ExploitableB        1.2046e+004 3.2355e+002
   182   ExploitableB        1.0981e+004 2.9724e+002
   183   ExploitableB        1.0140e+004 2.7478e+002
   184   ExploitableB        9.7976e+003 2.5701e+002
   185   ExploitableB        8.4293e+003 2.3734e+002
   186   ExploitableB        7.7149e+003 2.1803e+002
   187   ExploitableB        6.9249e+003 1.9652e+002
   188   ExploitableB        6.2138e+003 1.7984e+002
   189   ExploitableB        5.3248e+003 1.7174e+002
   190   ExploitableB        5.2371e+003 1.7778e+002
   191   ExploitableB        4.5579e+003 1.8026e+002
   192   ExploitableB        4.1763e+003 1.8751e+002
   193   ExploitableB        3.8388e+003 2.0790e+002
   194   ExploitableB        3.6744e+003 2.4085e+002
   195   ExploitableB        3.5564e+003 2.8498e+002
   196   ExploitableB        3.2540e+003 3.5574e+002
   197   ExploitableB        3.4084e+003 4.6617e+002
   198   recruits            8.5539e+002 5.5141e+001
   199   recruits            1.8250e+003 8.3027e+001
   200   recruits            7.3386e+002 5.1713e+001
   201   recruits            4.8503e+002 4.2319e+001
   202   recruits            2.5826e+003 9.9260e+001
   203   recruits            2.0949e+003 8.9387e+001
   204   recruits            8.5295e+002 5.5841e+001
   205   recruits            1.4802e+003 7.1892e+001
   206   recruits            8.6493e+002 5.3307e+001
   207   recruits            1.3306e+003 6.5003e+001
   208   recruits            1.1966e+003 6.0339e+001
   209   recruits            7.2324e+002 4.6018e+001
   210   recruits            8.4316e+002 4.9194e+001
   211   recruits            1.1947e+003 5.8393e+001
   212   recruits            8.4712e+002 4.8904e+001
   213   recruits            1.4542e+003 6.3104e+001
   214   recruits            1.3058e+003 5.8336e+001
   215   recruits            5.1292e+002 3.4857e+001
   216   recruits            6.8190e+002 3.9437e+001
   217   recruits            3.3446e+002 2.7198e+001
   218   recruits            1.2850e+003 5.5084e+001
   219   recruits            1.1261e+003 5.2189e+001
   220   recruits            5.9329e+002 3.7125e+001
   221   recruits            3.5817e+002 2.8329e+001
   222   recruits            1.1292e+003 6.5948e+001
   223   recruits            3.7359e+002 3.4094e+001
   224   recruits            5.4164e+002 5.2116e+001
   225   recruits            8.6377e+002 9.4246e+001
   226   recruits            1.1082e+003 1.4984e+002
   227   recruits            5.9166e+002 1.2100e+002
   228   MSY                 1.0357e+003 2.4365e+001
   229   SSBmsy_report       3.2832e+003 8.7972e+001
   230   Fmsy_report         1.9101e-001 2.5460e-004
   231   SSBmsy_ratio        5.1590e-001 5.9900e-002
   232   Fmsy_ratio          2.6730e+000 4.4910e-001
