 index   name                 value      std dev   
     1   sel_params[1]       1.8930e+000 6.7338e-002
     2   sel_params[2]       8.8974e-001 5.4882e-002
     3   log_Fmult_year1     -4.6365e+000 3.8703e-002
     4   log_Fmult_devs      1.0460e+000 1.5017e-002
     5   log_Fmult_devs      4.9356e-001 1.4793e-002
     6   log_Fmult_devs      2.8897e-001 1.4658e-002
     7   log_Fmult_devs      -2.3047e-001 1.4537e-002
     8   log_Fmult_devs      5.9617e-001 1.4716e-002
     9   log_Fmult_devs      1.9118e-002 1.4625e-002
    10   log_Fmult_devs      7.3856e-001 1.4952e-002
    11   log_Fmult_devs      -5.2975e-001 1.4476e-002
    12   log_Fmult_devs      1.9360e-001 1.4873e-002
    13   log_Fmult_devs      1.2754e-001 1.4899e-002
    14   log_Fmult_devs      5.7447e-002 1.4920e-002
    15   log_Fmult_devs      -3.1942e-001 1.4798e-002
    16   log_Fmult_devs      3.6324e-001 1.5068e-002
    17   log_Fmult_devs      5.5928e-002 1.4857e-002
    18   log_Fmult_devs      -1.0410e-001 1.4786e-002
    19   log_Fmult_devs      6.5680e-001 1.5269e-002
    20   log_Fmult_devs      -2.0707e-001 1.4764e-002
    21   log_Fmult_devs      1.2950e-003 1.4881e-002
    22   log_Fmult_devs      -1.9541e-002 1.4951e-002
    23   log_Fmult_devs      3.2117e-001 1.5583e-002
    24   log_Fmult_devs      -3.0202e-001 1.5277e-002
    25   log_Fmult_devs      4.9200e-001 1.6338e-002
    26   log_Fmult_devs      -2.0883e-001 1.6879e-002
    27   log_Fmult_devs      -2.5338e-003 1.7678e-002
    28   log_Fmult_devs      -8.5257e-002 1.8679e-002
    29   log_Fmult_devs      -1.6528e-002 2.0135e-002
    30   log_Fmult_devs      3.4312e-001 2.5817e-002
    31   log_Fmult_devs      -2.7145e-001 3.0494e-002
    32   log_Fmult_devs      4.1332e-001 4.0381e-002
    33   log_recruit_devs    -2.2699e-002 5.5227e-002
    34   log_recruit_devs    -2.0970e-001 5.9256e-002
    35   log_recruit_devs    -1.6070e-001 5.8131e-002
    36   log_recruit_devs    -1.2485e-001 5.7516e-002
    37   log_recruit_devs    7.0498e-002 5.3571e-002
    38   log_recruit_devs    -2.6860e-002 5.6032e-002
    39   log_recruit_devs    -1.8652e-001 5.9777e-002
    40   log_recruit_devs    2.5105e-001 5.0615e-002
    41   log_recruit_devs    -4.1835e-002 5.6583e-002
    42   log_recruit_devs    3.0405e-001 5.0111e-002
    43   log_recruit_devs    1.4239e-001 5.3201e-002
    44   log_recruit_devs    2.4555e-001 5.1139e-002
    45   log_recruit_devs    1.2413e-001 5.3626e-002
    46   log_recruit_devs    1.0951e-001 5.3989e-002
    47   log_recruit_devs    2.2824e-001 5.1070e-002
    48   log_recruit_devs    2.2216e-001 5.0494e-002
    49   log_recruit_devs    -3.0431e-001 6.0780e-002
    50   log_recruit_devs    -2.4271e-001 5.7402e-002
    51   log_recruit_devs    1.2624e-001 4.9226e-002
    52   log_recruit_devs    7.2575e-002 4.9975e-002
    53   log_recruit_devs    -1.1957e-001 5.3564e-002
    54   log_recruit_devs    -1.4186e-001 5.3078e-002
    55   log_recruit_devs    4.2993e-002 4.9462e-002
    56   log_recruit_devs    -2.8697e-001 5.6365e-002
    57   log_recruit_devs    -1.2733e-001 5.5959e-002
    58   log_recruit_devs    -2.1152e-001 6.2297e-002
    59   log_recruit_devs    -3.6169e-002 6.6731e-002
    60   log_recruit_devs    1.1722e-001 7.6099e-002
    61   log_recruit_devs    1.2902e-001 9.4165e-002
    62   log_recruit_devs    5.7968e-002 1.2558e-001
    63   log_N_year1_devs    9.5901e-002 5.6202e-002
    64   log_N_year1_devs    -4.8905e-002 6.4885e-002
    65   log_N_year1_devs    4.4906e-002 6.8470e-002
    66   log_N_year1_devs    -1.3632e-001 8.2868e-002
    67   log_N_year1_devs    6.1999e-002 8.5156e-002
    68   log_N_year1_devs    1.2025e-002 9.9745e-002
    69   log_N_year1_devs    -1.0637e-001 1.2356e-001
    70   log_N_year1_devs    -3.7937e-002 1.4331e-001
    71   log_N_year1_devs    -5.2584e-002 1.7533e-001
    72   log_N_year1_devs    6.7958e-002 2.3726e-001
    73   log_N_year1_devs    -3.6385e-001 1.1113e-001
    74   log_q_year1         -7.9839e+000 4.4556e-002
    75   index_sel_params[1] 1.5619e+000 4.3938e-002
    76   index_sel_params[2] 4.9997e-001 3.1477e-002
    77   log_SR_scaler       6.9656e+000 1.9021e-002
    78   Freport             9.6719e-003 3.7178e-004
    79   Freport             2.7530e-002 1.0047e-003
    80   Freport             4.5098e-002 1.5860e-003
    81   Freport             6.0208e-002 2.0666e-003
    82   Freport             4.7814e-002 1.6016e-003
    83   Freport             8.6791e-002 2.8474e-003
    84   Freport             8.8466e-002 2.8744e-003
    85   Freport             1.8515e-001 6.1061e-003
    86   Freport             1.0901e-001 3.6847e-003
    87   Freport             1.3229e-001 4.4108e-003
    88   Freport             1.5029e-001 4.9592e-003
    89   Freport             1.5918e-001 5.1870e-003
    90   Freport             1.1565e-001 3.6451e-003
    91   Freport             1.6631e-001 5.0209e-003
    92   Freport             1.7587e-001 5.1734e-003
    93   Freport             1.5849e-001 4.5205e-003
    94   Freport             3.0566e-001 8.7403e-003
    95   Freport             2.4849e-001 7.4207e-003
    96   Freport             2.4881e-001 7.6149e-003
    97   Freport             2.4400e-001 7.6840e-003
    98   Freport             3.3641e-001 1.1133e-002
    99   Freport             2.4871e-001 8.6894e-003
   100   Freport             4.0679e-001 1.5446e-002
   101   Freport             3.3012e-001 1.4536e-002
   102   Freport             3.2928e-001 1.6691e-002
   103   Freport             3.0237e-001 1.7907e-002
   104   Freport             2.9742e-001 2.0786e-002
   105   Freport             4.1916e-001 3.6884e-002
   106   Freport             3.1952e-001 3.5767e-002
   107   Freport             4.8306e-001 7.0613e-002
   108   TotJan1B            1.9854e+004 6.6859e+002
   109   TotJan1B            1.9979e+004 6.2996e+002
   110   TotJan1B            1.9692e+004 5.9172e+002
   111   TotJan1B            1.9069e+004 5.5339e+002
   112   TotJan1B            1.8333e+004 5.1538e+002
   113   TotJan1B            1.7908e+004 4.7839e+002
   114   TotJan1B            1.6915e+004 4.4345e+002
   115   TotJan1B            1.6245e+004 4.1089e+002
   116   TotJan1B            1.4469e+004 3.8218e+002
   117   TotJan1B            1.4147e+004 3.5611e+002
   118   TotJan1B            1.3721e+004 3.3302e+002
   119   TotJan1B            1.3314e+004 3.1197e+002
   120   TotJan1B            1.2907e+004 2.9272e+002
   121   TotJan1B            1.3006e+004 2.7399e+002
   122   TotJan1B            1.2635e+004 2.5472e+002
   123   TotJan1B            1.2270e+004 2.3561e+002
   124   TotJan1B            1.1908e+004 2.1956e+002
   125   TotJan1B            1.0135e+004 2.0533e+002
   126   TotJan1B            9.2351e+003 1.9208e+002
   127   TotJan1B            8.5812e+003 1.8051e+002
   128   TotJan1B            8.0846e+003 1.7300e+002
   129   TotJan1B            7.1318e+003 1.7048e+002
   130   TotJan1B            6.8881e+003 1.7490e+002
   131   TotJan1B            5.8774e+003 1.8605e+002
   132   TotJan1B            5.4315e+003 2.0627e+002
   133   TotJan1B            5.0544e+003 2.3509e+002
   134   TotJan1B            4.8957e+003 2.7710e+002
   135   TotJan1B            4.8931e+003 3.3983e+002
   136   TotJan1B            4.6020e+003 4.2804e+002
   137   TotJan1B            4.7134e+003 5.3708e+002
   138   SSB                 9.2290e+003 3.2607e+002
   139   SSB                 9.3553e+003 3.0837e+002
   140   SSB                 9.2646e+003 2.9080e+002
   141   SSB                 8.9444e+003 2.7246e+002
   142   SSB                 8.5154e+003 2.5397e+002
   143   SSB                 8.2640e+003 2.3582e+002
   144   SSB                 7.8349e+003 2.1890e+002
   145   SSB                 7.4360e+003 2.0324e+002
   146   SSB                 6.5097e+003 1.8864e+002
   147   SSB                 6.3236e+003 1.7651e+002
   148   SSB                 6.0618e+003 1.6536e+002
   149   SSB                 5.8759e+003 1.5566e+002
   150   SSB                 5.6863e+003 1.4687e+002
   151   SSB                 5.7775e+003 1.3844e+002
   152   SSB                 5.5764e+003 1.2985e+002
   153   SSB                 5.3568e+003 1.2082e+002
   154   SSB                 5.3013e+003 1.1171e+002
   155   SSB                 4.5793e+003 1.0385e+002
   156   SSB                 4.0581e+003 9.7808e+001
   157   SSB                 3.6524e+003 9.1471e+001
   158   SSB                 3.4610e+003 8.6197e+001
   159   SSB                 3.0638e+003 8.3265e+001
   160   SSB                 2.9193e+003 8.3060e+001
   161   SSB                 2.4578e+003 8.5399e+001
   162   SSB                 2.2831e+003 9.2649e+001
   163   SSB                 2.1018e+003 1.0308e+002
   164   SSB                 2.0120e+003 1.1840e+002
   165   SSB                 1.9519e+003 1.3936e+002
   166   SSB                 1.7771e+003 1.7114e+002
   167   SSB                 1.8409e+003 2.1834e+002
   168   ExploitableB        1.8434e+004 6.8655e+002
   169   ExploitableB        1.8629e+004 6.5193e+002
   170   ExploitableB        1.8421e+004 6.1523e+002
   171   ExploitableB        1.7835e+004 5.7669e+002
   172   ExploitableB        1.7033e+004 5.3901e+002
   173   ExploitableB        1.6556e+004 5.0481e+002
   174   ExploitableB        1.5626e+004 4.7158e+002
   175   ExploitableB        1.4858e+004 4.3946e+002
   176   ExploitableB        1.3100e+004 4.0981e+002
   177   ExploitableB        1.2659e+004 3.8743e+002
   178   ExploitableB        1.2193e+004 3.6728e+002
   179   ExploitableB        1.1760e+004 3.4906e+002
   180   ExploitableB        1.1390e+004 3.3134e+002
   181   ExploitableB        1.1526e+004 3.1502e+002
   182   ExploitableB        1.1157e+004 2.9566e+002
   183   ExploitableB        1.0767e+004 2.7772e+002
   184   ExploitableB        1.0573e+004 2.6215e+002
   185   ExploitableB        9.0540e+003 2.3877e+002
   186   ExploitableB        8.1410e+003 2.1973e+002
   187   ExploitableB        7.4189e+003 2.0711e+002
   188   ExploitableB        6.9596e+003 1.9965e+002
   189   ExploitableB        6.1221e+003 1.9122e+002
   190   ExploitableB        5.8698e+003 1.8921e+002
   191   ExploitableB        4.9684e+003 1.9086e+002
   192   ExploitableB        4.5734e+003 2.0221e+002
   193   ExploitableB        4.2411e+003 2.2103e+002
   194   ExploitableB        4.0656e+003 2.5036e+002
   195   ExploitableB        3.9866e+003 2.9424e+002
   196   ExploitableB        3.6571e+003 3.5861e+002
   197   ExploitableB        3.7536e+003 4.4933e+002
   198   recruits            1.0206e+003 5.5207e+001
   199   recruits            8.4661e+002 4.9536e+001
   200   recruits            8.9029e+002 5.0892e+001
   201   recruits            9.2192e+002 5.1951e+001
   202   recruits            1.1170e+003 5.7831e+001
   203   recruits            1.0083e+003 5.4859e+001
   204   recruits            8.5679e+002 5.0087e+001
   205   recruits            1.3194e+003 6.3030e+001
   206   recruits            9.7853e+002 5.3272e+001
   207   recruits            1.3602e+003 6.3479e+001
   208   recruits            1.1527e+003 5.7759e+001
   209   recruits            1.2705e+003 6.0382e+001
   210   recruits            1.1203e+003 5.6412e+001
   211   recruits            1.0988e+003 5.5761e+001
   212   recruits            1.2402e+003 5.8940e+001
   213   recruits            1.2262e+003 5.7828e+001
   214   recruits            7.1987e+002 4.2644e+001
   215   recruits            7.6436e+002 4.2726e+001
   216   recruits            1.0787e+003 5.0695e+001
   217   recruits            9.9957e+002 4.8377e+001
   218   recruits            8.0727e+002 4.2890e+001
   219   recruits            7.8029e+002 4.2032e+001
   220   recruits            9.1245e+002 4.7024e+001
   221   recruits            6.4819e+002 3.9327e+001
   222   recruits            7.2591e+002 4.5482e+001
   223   recruits            6.5297e+002 4.6925e+001
   224   recruits            7.5837e+002 6.0919e+001
   225   recruits            8.7165e+002 8.2180e+001
   226   recruits            8.7314e+002 1.0148e+002
   227   recruits            7.8723e+002 1.1749e+002
   228   MSY                 1.1007e+003 2.0783e+001
   229   SSBmsy_report       3.4956e+003 7.6012e+001
   230   Fmsy_report         1.8742e-001 1.4260e-004
   231   SSBmsy_ratio        5.2664e-001 5.4832e-002
   232   Fmsy_ratio          2.5773e+000 3.7707e-001
