 index   name                    value      std.dev
     1   log_Nage_dev           4.0624e-002 6.1785e-002
     2   log_Nage_dev           4.9017e-002 6.6307e-002
     3   log_Nage_dev           8.0402e-002 7.1661e-002
     4   log_Nage_dev           8.6382e-002 7.8931e-002
     5   log_Nage_dev           -9.3540e-002 9.6686e-002
     6   log_Nage_dev           1.5841e-001 9.7740e-002
     7   log_Nage_dev           4.6386e-002 1.2104e-001
     8   log_Nage_dev           1.5626e-001 1.3492e-001
     9   log_Nage_dev           -1.0950e-002 1.8586e-001
    10   log_Nage_dev           9.2413e-002 2.7940e-001
    11   log_Nage_dev           -2.4910e-002 1.0356e-001
    12   log_R0                 1.3778e+001 1.7970e-002
    13   log_rec_dev            1.3598e-002 5.6189e-002
    14   log_rec_dev            -2.7538e-001 6.2011e-002
    15   log_rec_dev            7.2028e-002 5.3949e-002
    16   log_rec_dev            -3.7550e-002 5.6259e-002
    17   log_rec_dev            1.7433e-001 5.1794e-002
    18   log_rec_dev            -6.4338e-002 5.6755e-002
    19   log_rec_dev            -1.1440e-002 5.5077e-002
    20   log_rec_dev            6.2341e-002 5.3077e-002
    21   log_rec_dev            -1.3987e-002 5.4001e-002
    22   log_rec_dev            1.6235e-002 5.3561e-002
    23   log_rec_dev            -8.7421e-002 5.5754e-002
    24   log_rec_dev            -6.0175e-002 5.5348e-002
    25   log_rec_dev            1.0527e-001 5.2254e-002
    26   log_rec_dev            2.3834e-001 5.0084e-002
    27   log_rec_dev            -5.9140e-002 5.5962e-002
    28   log_rec_dev            -1.2908e-001 5.7123e-002
    29   log_rec_dev            -1.0899e-002 5.4007e-002
    30   log_rec_dev            1.4767e-001 4.9551e-002
    31   log_rec_dev            -5.9063e-002 5.3882e-002
    32   log_rec_dev            6.0982e-002 5.1139e-002
    33   log_rec_dev            -1.4547e-001 5.5222e-002
    34   log_rec_dev            -1.2583e-001 5.4223e-002
    35   log_rec_dev            -1.8080e-002 5.2785e-002
    36   log_rec_dev            8.3791e-002 5.0798e-002
    37   log_rec_dev            4.0810e-002 5.4872e-002
    38   log_rec_dev            2.1465e-001 5.5724e-002
    39   log_rec_dev            6.9282e-002 6.5504e-002
    40   log_rec_dev            1.1175e-001 7.6138e-002
    41   log_rec_dev            -2.5726e-001 1.0062e-001
    42   log_rec_dev            -5.5967e-002 1.2570e-001
    43   selpar_A50_survey1     1.4684e+000 4.3581e-002
    44   selpar_slope_survey1   2.0487e+000 1.4396e-001
    45   selpar_A50_fleet1_B1   2.0476e+000 8.0816e-002
    46   selpar_slope_fleet1_B1 9.9920e-001 6.5069e-002
    47   log_q_survey1          -1.4808e+001 4.3642e-002
    48   log_avg_F_fleet1       -1.7892e+000 3.3905e-002
    49   log_F_dev_fleet1       -2.8742e+000 3.2526e-002
    50   log_F_dev_fleet1       -1.8126e+000 3.0689e-002
    51   log_F_dev_fleet1       -1.3067e+000 2.9471e-002
    52   log_F_dev_fleet1       -1.0101e+000 2.8599e-002
    53   log_F_dev_fleet1       -1.2420e+000 2.7728e-002
    54   log_F_dev_fleet1       -6.5538e-001 2.6855e-002
    55   log_F_dev_fleet1       -6.3094e-001 2.6205e-002
    56   log_F_dev_fleet1       1.1097e-001 2.5876e-002
    57   log_F_dev_fleet1       -4.3680e-001 2.5808e-002
    58   log_F_dev_fleet1       -2.2881e-001 2.5447e-002
    59   log_F_dev_fleet1       -1.1116e-001 2.5270e-002
    60   log_F_dev_fleet1       -4.4374e-002 2.5246e-002
    61   log_F_dev_fleet1       -3.7467e-001 2.5123e-002
    62   log_F_dev_fleet1       3.9172e-003 2.4750e-002
    63   log_F_dev_fleet1       8.5925e-002 2.4391e-002
    64   log_F_dev_fleet1       -2.6912e-002 2.4140e-002
    65   log_F_dev_fleet1       6.4783e-001 2.4137e-002
    66   log_F_dev_fleet1       4.4668e-001 2.4340e-002
    67   log_F_dev_fleet1       4.5820e-001 2.3987e-002
    68   log_F_dev_fleet1       4.3535e-001 2.3356e-002
    69   log_F_dev_fleet1       7.8055e-001 2.2786e-002
    70   log_F_dev_fleet1       4.6687e-001 2.2569e-002
    71   log_F_dev_fleet1       9.8145e-001 2.2625e-002
    72   log_F_dev_fleet1       7.9859e-001 2.4598e-002
    73   log_F_dev_fleet1       8.1042e-001 2.7851e-002
    74   log_F_dev_fleet1       7.3495e-001 3.3602e-002
    75   log_F_dev_fleet1       7.4256e-001 4.2762e-002
    76   log_F_dev_fleet1       1.0962e+000 6.1292e-002
    77   log_F_dev_fleet1       8.4711e-001 8.9053e-002
    78   log_F_dev_fleet1       1.3072e+000 1.3514e-001
