1 -logL: 266.742 SSB(Vir_Start_End): 10870.3 9858.17 1966.19
1 Files: data.ss control.ss
1 N_iter: 576 runtime(sec): 18 starttime: Mon Aug 03 11:38:55 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-08-03 11:38:18
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 266.742
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.9251  0 -44.9251
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 302.626  150.078 152.548
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00211781  0.00211781 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 9.03604 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10870.3 9525.12 9858.17 9928.42 9771.3 9312.61 8656.35 8342.8 8474.44 8680.06 7973.31 7784.28 7452.93 7188.35 6662.13 6282.74 5695.45 5314.55 5117.31 4481.57 3937.04 3716.24 3804.02 3403.81 3092.51 2511.55 2500.08 2443.64 2656.78 2603.35 2175.42 1966.19 1512.85 2165.22 2617.08 2623.86 2446.79
1 Timeseries Recruit  1059.87 1047.55 751.871 616.517 596.47 2299.8 1906.15 1250.09 1240.16 1012.55 1709.82 950.316 698.709 710.055 1282.99 862.992 1670.99 386.905 981.958 1676.49 1091.92 520.623 479.131 1655.56 653.568 1762.1 840.589 753.058 775.809 437.095 1302.33 770.722 699.401 793.904 839.313 839.908 823.603
1 Timeseries TotBio  0 23144.4 20432.2 21138.6 21080.4 20501.2 19445 18980.3 19266.1 19128.9 19069.4 17419 17267 16628.3 15556.3 14261.4 13779.5 12743.6 12195.9 11609.5 9895.23 9405.83 9152.35 8747.3 7494.43 7402.93 6395.4 6473.51 6460.34 6396.45 6161.86 5107.26 4948.64 4203.45 4987.56 5342.03 5254.4 4893.93
1 Timeseries SmryBio-1  0 0 21138.6 21138.6 21080.4 20501.2 19445 18980.3 19266.1 19128.9 19069.4 17419 17267 16628.3 15556.3 14261.4 13779.5 12743.6 12195.9 11609.5 9895.23 9405.83 9152.35 8747.3 7494.43 7402.93 6395.4 6473.51 6460.34 6396.45 6161.86 5107.26 4948.64 4203.45 4987.56 5342.03 5254.4 4893.93
1 Timeseries TotCatch  0 0 304.336 161.425 461.897 737.245 933.339 706.492 1241.62 1240.81 2569.95 1433.78 1699.67 1861.59 1875.56 1277.11 1737.19 1698.41 1427.03 2509.8 1764.12 1595.58 1508 2012.5 1341.23 1994.99 1460.65 1415.33 1331.25 1354.31 1804.74 1246.63 1696.22 53.3869 173.959 286.981 300.073 255.213
1 Timeseries RetCatch  0 0 304.336 161.425 461.897 737.245 933.339 706.492 1241.62 1240.81 2569.95 1433.78 1699.67 1861.59 1875.56 1277.11 1737.19 1698.41 1427.03 2509.8 1764.12 1595.58 1508 2012.5 1341.23 1994.99 1460.65 1415.33 1331.25 1354.31 1804.74 1246.63 1696.22 0 0 0 0 0
1 Mgmt_Quant  10870.3 23144.4 23144.4 1059.87 4348.13 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.96591 0.75 0.6 0 0  0.102092 -0.36065 0.11342 0.0251193 0.0731169 0.0410444 -0.0229582 -0.0203037 0.0762461 0.0116452 0.0722239 -0.0259488  -0.334822 -0.533946 -0.565548 0.788513 0.608023 0.189997 0.180377 -0.0248729 0.508064 -0.0766092 -0.379174 -0.358766 0.242343 -0.146432 0.52825 -0.9242 0.0131938 0.570801 0.166722 -0.562098 -0.65001 0.613862 -0.293187 0.753128 0.0142641 -0.0891753 -0.082781 -0.650989 0.493479 0.00159303  0 0 0 0 0  0 0 0 0 0  0.0180488   0.00921144 0.0264655 0.0433674 0.0578515 0.0460607 0.0839287 0.0851673 0.182803 0.106954 0.130015 0.148947 0.159218 0.114616 0.166694 0.179031 0.160636 0.313668 0.252307 0.248752 0.246585 0.350894 0.255154 0.429603 0.364011 0.366557 0.340688 0.338033 0.483086 0.380797 0.613272 -8.09247  2.02756 2.96404 1.52556 1.57062 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.96591 0.75 0.6 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.102092 -0.36065 0.11342 0.0251193 0.0731169 0.0410444 -0.0229582 -0.0203037 0.0762461 0.0116452 0.0722239 -0.0259488
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.334822 -0.533946 -0.565548 0.788513 0.608023 0.189997 0.180377 -0.0248729 0.508064 -0.0766092 -0.379174 -0.358766 0.242343 -0.146432 0.52825 -0.9242 0.0131938 0.570801 0.166722 -0.562098 -0.65001 0.613862 -0.293187 0.753128 0.0142641 -0.0891753 -0.082781 -0.650989 0.493479 0.00159303
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0180488
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00921144 0.0264655 0.0433674 0.0578515 0.0460607 0.0839287 0.0851673 0.182803 0.106954 0.130015 0.148947 0.159218 0.114616 0.166694 0.179031 0.160636 0.313668 0.252307 0.248752 0.246585 0.350894 0.255154 0.429603 0.364011 0.366557 0.340688 0.338033 0.483086 0.380797 0.613272
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.09247
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.02756 2.96404 1.52556 1.57062

