#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Aug 03 11:39:14 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-08-03 11:38:18
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4521 0.00999975
1 1 1 161.426 0.00999975
2 1 1 461.902 0.00999975
3 1 1 737.268 0.00999975
4 1 1 933.395 0.00999975
5 1 1 706.528 0.00999975
6 1 1 1241.65 0.00999975
7 1 1 1240.82 0.00999975
8 1 1 2570.23 0.00999975
9 1 1 1433.86 0.00999975
10 1 1 1699.63 0.00999975
11 1 1 1861.6 0.00999975
12 1 1 1875.79 0.00999975
13 1 1 1277.25 0.00999975
14 1 1 1737.58 0.00999975
15 1 1 1698.36 0.00999975
16 1 1 1426.93 0.00999975
17 1 1 2509.24 0.00999975
18 1 1 1764.16 0.00999975
19 1 1 1595.44 0.00999975
20 1 1 1508.19 0.00999975
21 1 1 2012.88 0.00999975
22 1 1 1341.29 0.00999975
23 1 1 1994.16 0.00999975
24 1 1 1460.31 0.00999975
25 1 1 1415.43 0.00999975
26 1 1 1331.19 0.00999975
27 1 1 1354.44 0.00999975
28 1 1 1804.77 0.00999975
29 1 1 1246.52 0.00999975
30 1 1 1695.89 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.14125 0.198042 #_ SURVEY1
2 1 2 1.43702 0.198042 #_ SURVEY1
3 1 2 1.17717 0.198042 #_ SURVEY1
4 1 2 1.32971 0.198042 #_ SURVEY1
5 1 2 1.06769 0.198042 #_ SURVEY1
6 1 2 1.35128 0.198042 #_ SURVEY1
7 1 2 1.46918 0.198042 #_ SURVEY1
8 1 2 1.59016 0.198042 #_ SURVEY1
9 1 2 1.47508 0.198042 #_ SURVEY1
10 1 2 1.52821 0.198042 #_ SURVEY1
11 1 2 1.28106 0.198042 #_ SURVEY1
12 1 2 0.970128 0.198042 #_ SURVEY1
13 1 2 0.96892 0.198042 #_ SURVEY1
14 1 2 0.965985 0.198042 #_ SURVEY1
15 1 2 1.03765 0.198042 #_ SURVEY1
16 1 2 0.841903 0.198042 #_ SURVEY1
17 1 2 0.947891 0.198042 #_ SURVEY1
18 1 2 0.720549 0.198042 #_ SURVEY1
19 1 2 0.877083 0.198042 #_ SURVEY1
20 1 2 0.88005 0.198042 #_ SURVEY1
21 1 2 0.852099 0.198042 #_ SURVEY1
22 1 2 0.825055 0.198042 #_ SURVEY1
23 1 2 0.640421 0.198042 #_ SURVEY1
24 1 2 0.607176 0.198042 #_ SURVEY1
25 1 2 0.697966 0.198042 #_ SURVEY1
26 1 2 0.830727 0.198042 #_ SURVEY1
27 1 2 0.652763 0.198042 #_ SURVEY1
28 1 2 0.654808 0.198042 #_ SURVEY1
29 1 2 0.502062 0.198042 #_ SURVEY1
30 1 2 0.479124 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.08 0.115 0.13 0.12 0.135 0.11 0.075 0.03 0.04 0.055 0.015 0.095
 2 1 1 0 0 1 -1 -1 200 0.045 0.115 0.14 0.105 0.11 0.07 0.07 0.065 0.055 0.04 0.05 0.135
 3 1 1 0 0 1 -1 -1 200 0.065 0.095 0.15 0.11 0.13 0.1 0.065 0.065 0.04 0.035 0.015 0.13
 4 1 1 0 0 1 -1 -1 200 0.06 0.065 0.145 0.135 0.11 0.085 0.05 0.07 0.035 0.065 0.025 0.155
 5 1 1 0 0 1 -1 -1 200 0.19 0.025 0.075 0.1 0.1 0.11 0.065 0.035 0.07 0.05 0.04 0.14
 6 1 1 0 0 1 -1 -1 200 0.105 0.245 0.065 0.065 0.095 0.07 0.03 0.065 0.055 0.05 0.04 0.115
 7 1 1 0 0 1 -1 -1 200 0.065 0.16 0.265 0.04 0.055 0.04 0.075 0.05 0.045 0.055 0.04 0.11
 8 1 1 0 0 1 -1 -1 200 0.1 0.125 0.215 0.235 0.05 0.05 0.03 0.035 0.025 0.035 0.02 0.08
 9 1 1 0 0 1 -1 -1 200 0.085 0.12 0.14 0.15 0.205 0.045 0.045 0.02 0.035 0.03 0.03 0.095
 10 1 1 0 0 1 -1 -1 200 0.13 0.12 0.12 0.175 0.14 0.09 0.015 0.025 0.04 0.03 0.045 0.07
 11 1 1 0 0 1 -1 -1 200 0.085 0.19 0.115 0.09 0.085 0.14 0.16 0.015 0.02 0.025 0.02 0.055
 12 1 1 0 0 1 -1 -1 200 0.08 0.105 0.2 0.12 0.12 0.06 0.1 0.08 0.02 0.01 0.005 0.1
 13 1 1 0 0 1 -1 -1 200 0.085 0.075 0.14 0.175 0.08 0.065 0.095 0.09 0.065 0.025 0.02 0.085
 14 1 1 0 0 1 -1 -1 200 0.12 0.095 0.095 0.15 0.16 0.1 0.085 0.02 0.065 0.04 0.01 0.06
 15 1 1 0 0 1 -1 -1 200 0.05 0.2 0.1 0.07 0.085 0.19 0.09 0.05 0.03 0.04 0.055 0.04
 16 1 1 0 0 1 -1 -1 200 0.175 0.13 0.205 0.1 0.075 0.055 0.09 0.04 0.055 0.03 0.02 0.025
 17 1 1 0 0 1 -1 -1 200 0.045 0.2 0.165 0.2 0.065 0.035 0.07 0.075 0.045 0.03 0.01 0.06
 18 1 1 0 0 1 -1 -1 200 0.09 0.06 0.35 0.13 0.17 0.015 0.05 0.025 0.05 0.01 0.005 0.045
 19 1 1 0 0 1 -1 -1 200 0.165 0.145 0.065 0.225 0.11 0.135 0.04 0.025 0.02 0.02 0.01 0.04
 20 1 1 0 0 1 -1 -1 200 0.145 0.25 0.2 0.035 0.18 0.04 0.045 0.03 0 0.025 0.03 0.02
 21 1 1 0 0 1 -1 -1 200 0.085 0.145 0.3 0.13 0.05 0.11 0.05 0.025 0.015 0.02 0.015 0.055
 22 1 1 0 0 1 -1 -1 200 0.075 0.14 0.225 0.26 0.105 0.025 0.08 0.03 0.02 0.005 0.005 0.03
 23 1 1 0 0 1 -1 -1 200 0.205 0.085 0.095 0.18 0.18 0.085 0.015 0.065 0.04 0.02 0 0.03
 24 1 1 0 0 1 -1 -1 200 0.11 0.43 0.09 0.085 0.08 0.11 0.035 0.005 0.035 0.01 0.005 0.005
 25 1 1 0 0 1 -1 -1 200 0.245 0.11 0.34 0.065 0.055 0.055 0.06 0.02 0 0.025 0.01 0.015
 26 1 1 0 0 1 -1 -1 200 0.1 0.335 0.135 0.225 0.07 0.035 0.025 0.045 0.01 0 0.015 0.005
 27 1 1 0 0 1 -1 -1 200 0.12 0.185 0.395 0.065 0.15 0.015 0.015 0.015 0.02 0.005 0.005 0.01
 28 1 1 0 0 1 -1 -1 200 0.125 0.17 0.16 0.265 0.07 0.13 0.015 0.005 0.02 0.015 0 0.025
 29 1 1 0 0 1 -1 -1 200 0.08 0.21 0.18 0.165 0.2 0.035 0.085 0.015 0.01 0.005 0 0.015
 30 1 1 0 0 1 -1 -1 200 0.305 0.135 0.165 0.12 0.1 0.095 0.035 0.015 0 0.005 0.01 0.015
 1 1 2 0 0 1 -1 -1 200 0.045 0.13 0.155 0.135 0.06 0.085 0.06 0.075 0.085 0.02 0.015 0.135
 2 1 2 0 0 1 -1 -1 200 0.045 0.13 0.185 0.105 0.095 0.06 0.055 0.06 0.05 0.03 0.025 0.16
 3 1 2 0 0 1 -1 -1 200 0.035 0.115 0.115 0.125 0.1 0.115 0.055 0.055 0.05 0.065 0.025 0.145
 4 1 2 0 0 1 -1 -1 200 0.07 0.095 0.09 0.155 0.14 0.105 0.075 0.075 0.035 0.03 0.035 0.095
 5 1 2 0 0 1 -1 -1 200 0.18 0.075 0.085 0.085 0.095 0.135 0.065 0.09 0.045 0.015 0.02 0.11
 6 1 2 0 0 1 -1 -1 200 0.1 0.265 0.115 0.03 0.06 0.065 0.07 0.05 0.055 0.045 0.025 0.12
 7 1 2 0 0 1 -1 -1 200 0.085 0.2 0.31 0.06 0.045 0.02 0.055 0.045 0.03 0.03 0.005 0.115
 8 1 2 0 0 1 -1 -1 200 0.095 0.11 0.3 0.2 0.035 0.035 0.03 0.035 0.04 0.03 0.035 0.055
 9 1 2 0 0 1 -1 -1 200 0.045 0.165 0.205 0.195 0.17 0.03 0.015 0.03 0.035 0.015 0.025 0.07
 10 1 2 0 0 1 -1 -1 200 0.1 0.1 0.19 0.135 0.16 0.155 0.025 0.02 0.02 0.02 0.015 0.06
 11 1 2 0 0 1 -1 -1 200 0.055 0.25 0.14 0.115 0.09 0.11 0.1 0.025 0.04 0.005 0.005 0.065
 12 1 2 0 0 1 -1 -1 200 0.05 0.15 0.275 0.105 0.085 0.07 0.09 0.07 0.02 0.01 0.01 0.065
 13 1 2 0 0 1 -1 -1 200 0.065 0.145 0.15 0.185 0.065 0.095 0.08 0.07 0.06 0.015 0.01 0.06
 14 1 2 0 0 1 -1 -1 200 0.13 0.145 0.135 0.13 0.15 0.075 0.04 0.045 0.055 0.035 0.01 0.05
 15 1 2 0 0 1 -1 -1 200 0.07 0.19 0.17 0.08 0.105 0.13 0.065 0.05 0.045 0.035 0.01 0.05
 16 1 2 0 0 1 -1 -1 200 0.135 0.12 0.22 0.085 0.07 0.07 0.09 0.05 0.05 0.015 0.035 0.06
 17 1 2 0 0 1 -1 -1 200 0.02 0.245 0.185 0.2 0.085 0.045 0.05 0.06 0.035 0.02 0 0.055
 18 1 2 0 0 1 -1 -1 200 0.1 0.095 0.335 0.11 0.11 0.025 0.035 0.04 0.05 0.015 0.02 0.065
 19 1 2 0 0 1 -1 -1 200 0.17 0.19 0.075 0.26 0.065 0.045 0.025 0.035 0.01 0.04 0.01 0.075
 20 1 2 0 0 1 -1 -1 200 0.13 0.34 0.175 0.07 0.11 0.05 0.045 0.02 0.01 0.005 0.015 0.03
 21 1 2 0 0 1 -1 -1 200 0.055 0.225 0.335 0.135 0.02 0.13 0.02 0.01 0.015 0 0 0.055
 22 1 2 0 0 1 -1 -1 200 0.085 0.09 0.275 0.285 0.1 0.015 0.065 0.02 0.025 0.005 0.025 0.01
 23 1 2 0 0 1 -1 -1 200 0.16 0.12 0.13 0.205 0.205 0.085 0.03 0.03 0.02 0.01 0 0.005
 24 1 2 0 0 1 -1 -1 200 0.06 0.425 0.125 0.07 0.105 0.12 0.035 0 0.025 0.01 0.01 0.015
 25 1 2 0 0 1 -1 -1 200 0.22 0.18 0.38 0.055 0.025 0.07 0.025 0.03 0 0.005 0 0.01
 26 1 2 0 0 1 -1 -1 200 0.11 0.415 0.135 0.185 0.03 0.025 0.005 0.045 0.03 0.01 0.01 0
 27 1 2 0 0 1 -1 -1 200 0.11 0.2 0.37 0.105 0.13 0.01 0.01 0.025 0.01 0.015 0.005 0.01
 28 1 2 0 0 1 -1 -1 200 0.115 0.18 0.2 0.29 0.075 0.11 0 0.005 0.015 0.01 0 0
 29 1 2 0 0 1 -1 -1 200 0.075 0.235 0.24 0.12 0.185 0.04 0.045 0.02 0.01 0.005 0.02 0.005
 30 1 2 0 0 1 -1 -1 200 0.195 0.125 0.245 0.12 0.125 0.125 0.03 0.01 0.01 0 0.015 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 304.336 0.00999975
1 1 1 161.425 0.00999975
2 1 1 461.897 0.00999975
3 1 1 737.245 0.00999975
4 1 1 933.339 0.00999975
5 1 1 706.492 0.00999975
6 1 1 1241.62 0.00999975
7 1 1 1240.81 0.00999975
8 1 1 2569.95 0.00999975
9 1 1 1433.78 0.00999975
10 1 1 1699.67 0.00999975
11 1 1 1861.59 0.00999975
12 1 1 1875.56 0.00999975
13 1 1 1277.11 0.00999975
14 1 1 1737.19 0.00999975
15 1 1 1698.41 0.00999975
16 1 1 1427.03 0.00999975
17 1 1 2509.8 0.00999975
18 1 1 1764.12 0.00999975
19 1 1 1595.58 0.00999975
20 1 1 1508 0.00999975
21 1 1 2012.5 0.00999975
22 1 1 1341.23 0.00999975
23 1 1 1994.99 0.00999975
24 1 1 1460.65 0.00999975
25 1 1 1415.33 0.00999975
26 1 1 1331.25 0.00999975
27 1 1 1354.31 0.00999975
28 1 1 1804.74 0.00999975
29 1 1 1246.63 0.00999975
30 1 1 1696.22 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.38861 0.198042 #_orig_obs: 1.14125 SURVEY1
2 1 2 1.36527 0.198042 #_orig_obs: 1.43702 SURVEY1
3 1 2 1.28454 0.198042 #_orig_obs: 1.17717 SURVEY1
4 1 2 1.17403 0.198042 #_orig_obs: 1.32971 SURVEY1
5 1 2 1.20494 0.198042 #_orig_obs: 1.06769 SURVEY1
6 1 2 1.39104 0.198042 #_orig_obs: 1.35128 SURVEY1
7 1 2 1.48772 0.198042 #_orig_obs: 1.46918 SURVEY1
8 1 2 1.48261 0.198042 #_orig_obs: 1.59016 SURVEY1
9 1 2 1.33514 0.198042 #_orig_obs: 1.47508 SURVEY1
10 1 2 1.31767 0.198042 #_orig_obs: 1.52821 SURVEY1
11 1 2 1.28829 0.198042 #_orig_obs: 1.28106 SURVEY1
12 1 2 1.17897 0.198042 #_orig_obs: 0.970128 SURVEY1
13 1 2 1.03463 0.198042 #_orig_obs: 0.96892 SURVEY1
14 1 2 0.991116 0.198042 #_orig_obs: 0.965985 SURVEY1
15 1 2 0.95275 0.198042 #_orig_obs: 1.03765 SURVEY1
16 1 2 0.967342 0.198042 #_orig_obs: 0.841903 SURVEY1
17 1 2 0.956366 0.198042 #_orig_obs: 0.947891 SURVEY1
18 1 2 0.810877 0.198042 #_orig_obs: 0.720549 SURVEY1
19 1 2 0.811917 0.198042 #_orig_obs: 0.877083 SURVEY1
20 1 2 0.861776 0.198042 #_orig_obs: 0.88005 SURVEY1
21 1 2 0.822931 0.198042 #_orig_obs: 0.852099 SURVEY1
22 1 2 0.663462 0.198042 #_orig_obs: 0.825055 SURVEY1
23 1 2 0.658817 0.198042 #_orig_obs: 0.640421 SURVEY1
24 1 2 0.635312 0.198042 #_orig_obs: 0.607176 SURVEY1
25 1 2 0.680258 0.198042 #_orig_obs: 0.697966 SURVEY1
26 1 2 0.716484 0.198042 #_orig_obs: 0.830727 SURVEY1
27 1 2 0.684605 0.198042 #_orig_obs: 0.652763 SURVEY1
28 1 2 0.622304 0.198042 #_orig_obs: 0.654808 SURVEY1
29 1 2 0.501944 0.198042 #_orig_obs: 0.502062 SURVEY1
30 1 2 0.493649 0.198042 #_orig_obs: 0.479124 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.2674 22.1724 24.8489 25.9052 20.5513 17.0274 14.7801 12.333 9.47212 8.32747 4.17898 27.1358
2  1 1  0 0 1 -1 -1 200  9.98485 20.5354 26.9727 24.8324 23.1587 17.4765 14.1953 12.2297 10.1744 7.80763 6.86164 25.7707
3  1 1  0 0 1 -1 -1 200  8.66604 15.9081 25.6184 27.5517 22.6469 20.0718 14.8439 11.9654 10.2771 8.54217 6.553 27.3555
4  1 1  0 0 1 -1 -1 200  9.11316 14.0965 20.1905 26.5425 25.439 19.855 17.2387 12.6502 10.1656 8.72302 7.24779 28.7379
5  1 1  0 0 1 -1 -1 200  33.6334 13.0436 15.7343 18.3807 21.5175 19.5744 14.9647 12.8914 9.43149 7.57245 6.49571 26.7603
6  1 1  0 0 1 -1 -1 200  25.7725 46.389 13.9845 13.7412 14.2898 15.8759 14.1456 10.7307 9.21556 6.73695 5.40778 23.7103
7  1 1  0 0 1 -1 -1 200  16.2422 36.5616 50.9253 12.4461 10.8543 10.6971 11.6322 10.2812 7.77513 6.67113 4.87615 21.0376
8  1 1  0 0 1 -1 -1 200  16.2845 23.9766 41.3247 46.3305 10.0167 8.2676 7.97113 8.59564 7.57255 5.72192 4.90794 19.0302
9  1 1  0 0 1 -1 -1 200  14.3253 25.1745 28.2808 38.9776 38.4397 7.84556 6.32836 6.04822 6.49883 5.71941 4.32076 18.0411
10  1 1  0 0 1 -1 -1 200  24.2653 20.999 28.3437 25.6581 31.2748 29.183 5.83051 4.6649 4.44375 4.76932 4.19602 16.3715
11  1 1  0 0 1 -1 -1 200  14.1811 36.9456 24.4342 26.4666 21.1372 24.3481 22.214 4.40426 3.51277 3.34282 3.58567 15.4278
12  1 1  0 0 1 -1 -1 200  11.3966 22.3082 44.2783 23.4271 22.3446 16.8507 18.9707 17.1585 3.39382 2.70478 2.57291 14.5937
13  1 1  0 0 1 -1 -1 200  12.8089 18.1853 27.2194 43.3051 20.1897 18.187 13.407 14.963 13.4872 2.66814 2.12629 13.453
14  1 1  0 0 1 -1 -1 200  24.1362 19.4049 21.0578 25.3102 35.5457 15.6696 13.8037 10.091 11.2234 10.1059 2.00231 11.6493
15  1 1  0 0 1 -1 -1 200  17.4241 37.036 22.5821 19.5364 20.633 27.3321 11.7741 10.2814 7.49099 8.32152 7.48979 10.0985
16  1 1  0 0 1 -1 -1 200  32.8582 24.2512 39.1186 19.0104 14.4469 14.3893 18.6186 7.95322 6.92115 5.03874 5.5939 11.7997
17  1 1  0 0 1 -1 -1 200  8.3316 50.7221 28.0082 35.7113 15.1909 10.8739 10.575 13.5581 5.77377 5.01936 3.65386 12.582
18  1 1  0 0 1 -1 -1 200  23.7611 12.7906 57.596 24.7654 27.3401 10.897 7.60058 7.31869 9.34448 3.97781 3.45699 11.1514
19  1 1  0 0 1 -1 -1 200  39.8451 32.3997 12.9944 45.9278 17.1926 17.8243 6.93257 4.7918 4.59693 5.86004 2.49751 9.13713
20  1 1  0 0 1 -1 -1 200  25.6157 54.6344 33.119 10.4349 32.1058 11.293 11.4185 4.40351 3.03452 2.90784 3.70287 7.32994
21  1 1  0 0 1 -1 -1 200  13.2608 38.211 60.1182 28.4288 7.77824 22.4398 7.6982 7.70859 2.9654 2.04298 1.95693 7.39119
22  1 1  0 0 1 -1 -1 200  14.4013 21.138 44.8197 54.6383 22.2998 5.7099 16.0268 5.44612 5.43147 2.09029 1.44113 6.55709
23  1 1  0 0 1 -1 -1 200  49.4642 19.4932 20.9173 34.3826 36.2639 13.8692 3.46576 9.61791 3.26078 3.24787 1.25422 4.76308
24  1 1  0 0 1 -1 -1 200  21.5814 71.4787 20.2869 16.5788 23.2755 22.8483 8.49514 2.10562 5.80423 1.97026 1.96132 3.61383
25  1 1  0 0 1 -1 -1 200  52.3193 25.8373 62.1222 13.5414 9.50839 12.4562 11.8947 4.38232 1.08903 2.98078 1.0177 2.85087
26  1 1  0 0 1 -1 -1 200  24.7541 69.1692 24.854 45.9428 8.6128 5.64869 7.19668 6.80102 2.50076 0.627097 1.70045 2.19238
27  1 1  0 0 1 -1 -1 200  22.9924 34.4631 70.3175 19.4958 31.042 5.44457 3.47829 4.3841 4.12667 1.52035 0.386954 2.34825
28  1 1  0 0 1 -1 -1 200  26.2265 33.6982 36.3527 56.7045 13.4894 20.0349 3.42393 2.16725 2.71837 2.55569 0.945858 1.68272
29  1 1  0 0 1 -1 -1 200  18.0952 41.3314 37.9322 30.9096 40.966 9.05225 13.0465 2.21032 1.3955 1.74595 1.64089 1.67422
30  1 1  0 0 1 -1 -1 200  54.5056 23.6405 38.1654 26.4179 18.3288 22.5841 4.85441 6.91537 1.17434 0.743853 0.927729 1.74202
1  1 2  0 0 1 -1 -1 200  12.2175 28.6203 29.0102 26.3311 19.4312 15.6224 13.4005 11.133 8.53703 7.50107 3.76444 24.4313
2  1 2  0 0 1 -1 -1 200  9.15847 26.451 31.484 25.2678 21.9333 16.0655 12.8967 11.0627 9.18902 7.04767 6.19266 23.2511
3  1 2  0 0 1 -1 -1 200  7.98425 20.6186 30.1479 28.2993 21.6638 18.6407 13.6257 10.9362 9.37838 7.79084 5.97575 24.9384
4  1 2  0 0 1 -1 -1 200  8.45057 18.4177 23.9903 27.5563 24.6091 18.6514 16.0069 11.6962 9.38435 8.04808 6.68584 26.5033
5  1 2  0 0 1 -1 -1 200  31.6917 17.2964 18.9496 19.3262 21.0728 18.6117 14.0638 12.0632 8.81178 7.07095 6.06441 24.9775
6  1 2  0 0 1 -1 -1 200  22.7587 57.9014 15.9154 13.6906 13.2788 14.331 12.6237 9.53614 8.17713 5.97494 4.79555 21.0168
7  1 2  0 0 1 -1 -1 200  13.9634 44.4287 56.4404 12.0758 9.8233 9.40476 10.1103 8.89842 6.71956 5.76248 4.21183 18.1612
8  1 2  0 0 1 -1 -1 200  13.9003 29.2348 46.4474 45.9025 9.28798 7.45798 7.11259 7.63873 6.71977 5.07529 4.35275 16.8699
9  1 2  0 0 1 -1 -1 200  12.6045 31.3824 32.2311 38.9496 35.8527 7.11211 5.67256 5.39886 5.79196 5.09465 3.84851 16.0612
10  1 2  0 0 1 -1 -1 200  21.5524 26.4924 32.775 26.0571 29.6686 26.9104 5.31789 4.23753 4.03057 4.32327 3.80303 14.8318
11  1 2  0 0 1 -1 -1 200  12.2606 45.4631 27.6127 26.3034 19.636 21.9923 19.8431 3.91981 3.1221 2.96949 3.18441 13.693
12  1 2  0 0 1 -1 -1 200  9.85425 27.4811 50.1539 23.3524 20.827 15.274 17.0064 15.3191 3.02717 2.41167 2.29373 12.9991
13  1 2  0 0 1 -1 -1 200  11.4082 22.9647 31.4532 43.9006 19.1091 16.7291 12.1942 13.5524 12.197 2.41306 1.923 12.1557
14  1 2  0 0 1 -1 -1 200  21.5007 24.6503 24.6151 26.0518 34.2195 14.6714 12.783 9.30729 10.336 9.30175 1.84389 10.7193
15  1 2  0 0 1 -1 -1 200  15.0506 45.6822 25.6629 19.5664 19.3358 24.9146 10.6169 9.23365 6.71811 7.45857 6.71195 9.04841
16  1 2  0 0 1 -1 -1 200  28.6843 30.1722 44.7569 19.1431 13.6041 13.177 16.8622 7.17466 6.23447 4.53682 5.03545 10.6188
17  1 2  0 0 1 -1 -1 200  6.73316 59.3613 30.6343 34.7415 13.8902 9.69001 9.32782 11.9132 5.06761 4.40351 3.20562 11.0318
18  1 2  0 0 1 -1 -1 200  20.1149 15.5816 65.1679 24.8189 25.6995 9.97466 6.88483 6.60373 8.41895 3.58305 3.11358 10.0385
19  1 2  0 0 1 -1 -1 200  34.2839 40.1107 14.9312 46.738 16.4089 16.5637 6.37545 4.39006 4.20552 5.35774 2.28399 8.35084
20  1 2  0 0 1 -1 -1 200  21.0455 64.5673 36.3227 10.1332 29.2366 10.0139 10.0186 3.8501 2.65013 2.53825 3.2309 6.39276
21  1 2  0 0 1 -1 -1 200  10.518 44.0704 65.0554 27.4301 7.06323 19.8638 6.74794 6.73201 2.58775 1.7827 1.70741 6.44126
22  1 2  0 0 1 -1 -1 200  12.0036 25.3613 49.9543 53.9495 20.6551 5.15133 14.3039 4.84317 4.82322 1.8566 1.28047 5.81772
23  1 2  0 0 1 -1 -1 200  41.7191 24.1093 24.4704 36.0526 35.8683 13.3885 3.31415 9.16288 3.10308 3.08928 1.19338 4.52901
24  1 2  0 0 1 -1 -1 200  17.0907 82.4383 21.9807 16.0315 21.1871 20.2814 7.46732 1.84592 5.07708 1.72422 1.7161 3.15969
25  1 2  0 0 1 -1 -1 200  43.0037 30.9393 69.9122 13.6019 8.99225 11.4875 10.8609 3.98789 0.99105 2.70805 0.925627 2.58948
26  1 2  0 0 1 -1 -1 200  19.4901 79.1219 26.6448 43.8873 7.74072 4.95012 6.24272 5.87769 2.16001 0.543439 3.34122 0
27  1 2  0 0 1 -1 -1 200  18.273 39.7793 76.0521 18.785 28.1323 4.81185 3.04413 3.82195 3.59274 1.32461 0.339018 2.044
28  1 2  0 0 1 -1 -1 200  20.7112 39.2405 40.2564 56.474 12.6941 18.4125 3.1187 1.96793 2.46474 4.65997 0 0
29  1 2  0 0 1 -1 -1 200  14.47 48.2163 41.6458 30.3187 37.8456 8.15813 11.6412 1.96688 1.24096 1.55127 1.4578 1.48728
30  1 2  0 0 1 -1 -1 200  43.8018 28.3914 44.1557 27.7126 18.2367 21.98 4.68376 6.6504 1.12865 0.714896 2.54408 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
