#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 03 11:38:55 2020
Final_phase: 2  N_iterations: 576
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 266.742
Catch 0.00211781
Equil_catch 0
Survey -44.9251
Age_comp 302.626
Recruitment 9.03604
InitEQ_regime 0
Sum_recdevs 0.0850469
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.002472
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.96591 0.0347638 Act 0.566558
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.6 0 Fix 0.299965
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.102092 0.406909 Act 0.503403
Early_InitAge_11 -0.36065 0.366482 Act 0.487978
Early_InitAge_10 0.11342 0.270069 Act 0.503781
Early_InitAge_9 0.0251193 0.233175 Act 0.500837
Early_InitAge_8 0.0731169 0.19806 Act 0.502437
Early_InitAge_7 0.0410444 0.168201 Act 0.501368
Early_InitAge_6 -0.0229582 0.141571 Act 0.499235
Early_InitAge_5 -0.0203037 0.116202 Act 0.499323
Early_InitAge_4 0.0762461 0.0933956 Act 0.502542
Early_InitAge_3 0.0116452 0.0799729 Act 0.500388
Early_InitAge_2 0.0722239 0.0701332 Act 0.502407
Early_InitAge_1 -0.0259488 0.068652 Act 0.499135
Main_RecrDev_1 -0.334822 0.0723252 Act 0.488839
Main_RecrDev_2 -0.533946 0.078555 Act 0.482202
Main_RecrDev_3 -0.565548 0.0805829 Act 0.481148
Main_RecrDev_4 0.788513 0.0510543 Act 0.526284
Main_RecrDev_5 0.608023 0.0542435 Act 0.520267
Main_RecrDev_6 0.189997 0.0619108 Act 0.506333
Main_RecrDev_7 0.180377 0.0613637 Act 0.506013
Main_RecrDev_8 -0.0248729 0.0646437 Act 0.499171
Main_RecrDev_9 0.508064 0.0538242 Act 0.516935
Main_RecrDev_10 -0.0766092 0.0643 Act 0.497446
Main_RecrDev_11 -0.379174 0.0712244 Act 0.487361
Main_RecrDev_12 -0.358766 0.0704279 Act 0.488041
Main_RecrDev_13 0.242343 0.057214 Act 0.508078
Main_RecrDev_14 -0.146432 0.0656254 Act 0.495119
Main_RecrDev_15 0.52825 0.0523722 Act 0.517608
Main_RecrDev_16 -0.9242 0.089424 Act 0.469193
Main_RecrDev_17 0.0131938 0.0605123 Act 0.50044
Main_RecrDev_18 0.570801 0.0500064 Act 0.519027
Main_RecrDev_19 0.166722 0.0569862 Act 0.505557
Main_RecrDev_20 -0.562098 0.0751257 Act 0.481263
Main_RecrDev_21 -0.65001 0.0768875 Act 0.478333
Main_RecrDev_22 0.613862 0.0477809 Act 0.520462
Main_RecrDev_23 -0.293187 0.0681638 Act 0.490227
Main_RecrDev_24 0.753128 0.0495333 Act 0.525104
Main_RecrDev_25 0.0142641 0.0680791 Act 0.500475
Main_RecrDev_26 -0.0891753 0.0794376 Act 0.497027
Main_RecrDev_27 -0.082781 0.0950721 Act 0.497241
Main_RecrDev_28 -0.650989 0.13847 Act 0.4783
Main_RecrDev_29 0.493479 0.151246 Act 0.516449
Main_RecrDev_30 0.00159303 0.587868 Act 0.500053
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0180488 0.0286103 Act 0.0180488
#_F
F_fleet_1_YR_1_s_1 0.00921144 0.000377616 Act 0.00230286
F_fleet_1_YR_2_s_1 0.0264655 0.00103353 Act 0.00661638
F_fleet_1_YR_3_s_1 0.0433674 0.00163724 Act 0.0108418
F_fleet_1_YR_4_s_1 0.0578515 0.00213827 Act 0.0144629
F_fleet_1_YR_5_s_1 0.0460607 0.00166129 Act 0.0115152
F_fleet_1_YR_6_s_1 0.0839287 0.00296429 Act 0.0209822
F_fleet_1_YR_7_s_1 0.0851673 0.00296533 Act 0.0212918
F_fleet_1_YR_8_s_1 0.182803 0.00630496 Act 0.0457006
F_fleet_1_YR_9_s_1 0.106954 0.00364437 Act 0.0267386
F_fleet_1_YR_10_s_1 0.130015 0.00426982 Act 0.0325038
F_fleet_1_YR_11_s_1 0.148947 0.0048359 Act 0.0372366
F_fleet_1_YR_12_s_1 0.159218 0.0051795 Act 0.0398046
F_fleet_1_YR_13_s_1 0.114616 0.00368009 Act 0.0286541
F_fleet_1_YR_14_s_1 0.166694 0.00526181 Act 0.0416735
F_fleet_1_YR_15_s_1 0.179031 0.00574558 Act 0.0447578
F_fleet_1_YR_16_s_1 0.160636 0.00517011 Act 0.0401591
F_fleet_1_YR_17_s_1 0.313668 0.0103948 Act 0.0784171
F_fleet_1_YR_18_s_1 0.252307 0.00878233 Act 0.0630768
F_fleet_1_YR_19_s_1 0.248752 0.00869181 Act 0.062188
F_fleet_1_YR_20_s_1 0.246585 0.00866693 Act 0.0616463
F_fleet_1_YR_21_s_1 0.350894 0.0127145 Act 0.0877234
F_fleet_1_YR_22_s_1 0.255154 0.00955295 Act 0.0637884
F_fleet_1_YR_23_s_1 0.429603 0.0170996 Act 0.107401
F_fleet_1_YR_24_s_1 0.364011 0.0168383 Act 0.0910028
F_fleet_1_YR_25_s_1 0.366557 0.0192249 Act 0.0916392
F_fleet_1_YR_26_s_1 0.340688 0.0206136 Act 0.0851719
F_fleet_1_YR_27_s_1 0.338033 0.0243125 Act 0.0845083
F_fleet_1_YR_28_s_1 0.483086 0.0455756 Act 0.120771
F_fleet_1_YR_29_s_1 0.380797 0.0493923 Act 0.0951993
F_fleet_1_YR_30_s_1 0.613272 0.117014 Act 0.153318
#_Catchability
LnQ_base_SURVEY1(2) -8.09247 0.0450064 Act 0.625929
#_Selectivity
Age_inflection_FISHERY1(1) 2.02756 0.0802825 Act 0.168964
Age_95%width_FISHERY1(1) 2.96404 0.193411 Act 0.247004
Age_inflection_SURVEY1(2) 1.52556 0.0462816 Act 0.12713
Age_95%width_SURVEY1(2) 1.57062 0.104238 Act 0.130885
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10870.3 377.894
SSB_Initial 9525.12 1906.54
SSB_1 9858.17 359.834
SSB_2 9928.42 339.108
SSB_3 9771.3 319.426
SSB_4 9312.61 298.235
SSB_5 8656.35 275.691
SSB_6 8342.8 252.812
SSB_7 8474.44 235.114
SSB_8 8680.06 221.468
SSB_9 7973.31 209.137
SSB_10 7784.28 197.819
SSB_11 7452.93 186.161
SSB_12 7188.35 175.867
SSB_13 6662.13 166.191
SSB_14 6282.74 155.853
SSB_15 5695.45 144.145
SSB_16 5314.55 132.899
SSB_17 5117.31 121.56
SSB_18 4481.57 112.467
SSB_19 3937.04 105.643
SSB_20 3716.24 97.6918
SSB_21 3804.02 92.5702
SSB_22 3403.81 91.1049
SSB_23 3092.51 90.9513
SSB_24 2511.55 90.6155
SSB_25 2500.08 100.511
SSB_26 2443.64 116.971
SSB_27 2656.78 152.543
SSB_28 2603.35 190.515
SSB_29 2175.42 233.911
SSB_30 1966.19 284.979
SSB_31 1512.85 350.147
SSB_32 2165.22 439.565
SSB_33 2617.08 515.613
SSB_34 2623.86 501.104
SSB_35 2446.79 443.073
#_Recruitment
Recr_Virgin 1059.87 36.8453
Recr_Initial 1047.55 38.5969
Recr_1 751.871 50.4043
Recr_2 616.517 45.7179
Recr_3 596.47 45.5592
Recr_4 2299.8 92.2111
Recr_5 1906.15 84.3764
Recr_6 1250.09 67.47
Recr_7 1240.16 65.8944
Recr_8 1012.55 57.8627
Recr_9 1709.82 74.1379
Recr_10 950.316 53.9224
Recr_11 698.709 45.4844
Recr_12 710.055 45.563
Recr_13 1282.99 61.4722
Recr_14 862.992 50.5152
Recr_15 1670.99 70.2244
Recr_16 386.905 33.4259
Recr_17 981.958 52.4776
Recr_18 1676.49 68.5792
Recr_19 1091.92 55.322
Recr_20 520.623 37.7607
Recr_21 479.131 36.2606
Recr_22 1655.56 74.9229
Recr_23 653.568 45.7592
Recr_24 1762.1 96.6721
Recr_25 840.589 65.3842
Recr_26 753.058 71.178
Recr_27 775.809 89.841
Recr_28 437.095 71.0757
Recr_29 1302.33 243.215
Recr_30 770.722 467.694
Recr_31 699.401 74.5317
Recr_32 793.904 66.3329
Recr_33 839.313 65.7176
Recr_34 839.908 64.6536
Recr_35 823.603 62.9303
#_SPR Basis=  1-SPR
SPRratio_1 0.0606677 0.00212257
SPRratio_2 0.159356 0.00479363
SPRratio_3 0.240654 0.00640135
SPRratio_4 0.30062 0.00732796
SPRratio_5 0.252425 0.006384
SPRratio_6 0.390841 0.00796678
SPRratio_7 0.394648 0.00759094
SPRratio_8 0.60557 0.00763947
SPRratio_9 0.455724 0.00766661
SPRratio_10 0.510071 0.00758681
SPRratio_11 0.548336 0.00749647
SPRratio_12 0.567082 0.00746743
SPRratio_13 0.474836 0.00744686
SPRratio_14 0.579932 0.00749294
SPRratio_15 0.599805 0.00755633
SPRratio_16 0.569569 0.00753245
SPRratio_17 0.744096 0.00614894
SPRratio_18 0.69134 0.00713321
SPRratio_19 0.687733 0.00731826
SPRratio_20 0.6855 0.00718172
SPRratio_21 0.769175 0.00605355
SPRratio_22 0.694178 0.00763967
SPRratio_23 0.810429 0.00649803
SPRratio_24 0.777046 0.00848709
SPRratio_25 0.778522 0.00968457
SPRratio_26 0.762723 0.0119725
SPRratio_27 0.760995 0.0147754
SPRratio_28 0.831902 0.0159029
SPRratio_29 0.786481 0.0262707
SPRratio_30 0.870059 0.0274059
SPRratio_31 0.118436 0.0796492
SPRratio_32 0.260335 0.0723444
SPRratio_33 0.338112 0.0677014
SPRratio_34 0.339176 0.0648139
SPRratio_35 0.310439 0.0606528
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0476855 0.00171431
F_2 0.137006 0.00465312
F_3 0.224503 0.00736484
F_4 0.299484 0.00967932
F_5 0.238446 0.00755162
F_6 0.434479 0.0131899
F_7 0.440891 0.0126654
F_8 0.946327 0.0263261
F_9 0.553678 0.0153267
F_10 0.673058 0.018101
F_11 0.771061 0.0204926
F_12 0.824237 0.0219369
F_13 0.593342 0.0158375
F_14 0.862936 0.0230555
F_15 0.926804 0.0251854
F_16 0.831577 0.0222654
F_17 1.62379 0.0436588
F_18 1.30614 0.0371473
F_19 1.28773 0.0372174
F_20 1.27652 0.0362872
F_21 1.8165 0.0522999
F_22 1.32087 0.0406632
F_23 2.22395 0.0762853
F_24 1.8844 0.076541
F_25 1.89758 0.0886387
F_26 1.76366 0.0973208
F_27 1.74992 0.118091
F_28 2.50082 0.228182
F_29 1.9713 0.251537
F_30 3.17477 0.601255
F_31 0.0979973 0.0730538
F_32 0.248017 0.0882765
F_33 0.351925 0.099013
F_34 0.353485 0.0950388
F_35 0.312767 0.0829683
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.07284 0.353785
Bratio_3 6.96091 0.340629
Bratio_4 6.63414 0.320325
Bratio_5 6.16664 0.295313
Bratio_6 5.94327 0.276522
Bratio_7 6.03705 0.269328
Bratio_8 6.18353 0.266005
Bratio_9 5.68005 0.245541
Bratio_10 5.54539 0.235826
Bratio_11 5.30934 0.223421
Bratio_12 5.12086 0.213348
Bratio_13 4.74599 0.198185
Bratio_14 4.47572 0.185516
Bratio_15 4.05734 0.168319
Bratio_16 3.786 0.155613
Bratio_17 3.64548 0.146446
Bratio_18 3.1926 0.12973
Bratio_19 2.80468 0.115403
Bratio_20 2.64739 0.106382
Bratio_21 2.70992 0.10383
Bratio_22 2.42482 0.093293
Bratio_23 2.20305 0.0851831
Bratio_24 1.78918 0.0721726
Bratio_25 1.78101 0.0714276
Bratio_26 1.74081 0.0740547
Bratio_27 1.89264 0.089708
Bratio_28 1.85458 0.110178
Bratio_29 1.54973 0.139842
Bratio_30 1.40068 0.176083
Bratio_31 1.07773 0.226443
Bratio_32 1.54247 0.273708
Bratio_33 1.86436 0.306993
Bratio_34 1.86919 0.294653
Bratio_35 1.74306 0.257234
#_Mgmt_Quantity
SSB_unfished 10870.3 377.894
Totbio_unfished 23144.4 804.588
SmryBio_unfished 23144.4 804.588
Recr_unfished 1059.87 36.8453
SSB_Btgt 4348.13 151.158
SPR_Btgt 0.45 2.74606e-018
Fstd_Btgt 0.14983 0.00247271
Dead_Catch_Btgt 1084.59 37.7786
SSB_SPR 3755.21 130.545
Fstd_SPR 0.179158 0.00311285
Dead_Catch_SPR 1106.58 38.5485
SSB_MSY 3509.35 121.587
SPR_MSY 0.379267 0.00062287
Fstd_MSY 0.193171 0.00308324
Dead_Catch_MSY 1108.81 38.6286
Ret_Catch_MSY 1108.81 38.6286
B_MSY/SSB_unfished 0.322837 0.000679494
ForeCatch_31 53.3869 51.3307
ForeCatch_32 173.959 95.7072
ForeCatch_33 286.981 133.968
ForeCatch_34 300.073 134.142
ForeCatch_35 255.213 111.394
OFLCatch_31 508.59 114.381
OFLCatch_32 661.238 135.201
OFLCatch_33 772.722 150.071
OFLCatch_34 802.377 150.051
OFLCatch_35 767.277 137.433
#_Extra_stdev
ln(SPB)_1 9.19606 0.0365011
ln(SPB)_15 8.64742 0.0253088
ln(SPB)_30 7.58385 0.144939
#_survey_stdev 30
SURVEY1_1 0.3283 0.0460289 #exp(): 1.38861 q: 0.000305832
SURVEY1_2 0.311349 0.0451007 #exp(): 1.36527 q: 0.000305832
SURVEY1_3 0.2504 0.0445917 #exp(): 1.28454 q: 0.000305832
SURVEY1_4 0.160441 0.0443422 #exp(): 1.17403 q: 0.000305832
SURVEY1_5 0.186433 0.0435431 #exp(): 1.20494 q: 0.000305832
SURVEY1_6 0.330051 0.0427496 #exp(): 1.39104 q: 0.000305832
SURVEY1_7 0.397245 0.0423498 #exp(): 1.48772 q: 0.000305832
SURVEY1_8 0.393805 0.0420601 #exp(): 1.48261 q: 0.000305832
SURVEY1_9 0.289038 0.0421262 #exp(): 1.33514 q: 0.000305832
SURVEY1_10 0.275862 0.0419201 #exp(): 1.31767 q: 0.000305832
SURVEY1_11 0.253313 0.0418836 #exp(): 1.28829 q: 0.000305832
SURVEY1_12 0.164639 0.0420407 #exp(): 1.17897 q: 0.000305832
SURVEY1_13 0.0340448 0.0422179 #exp(): 1.03463 q: 0.000305832
SURVEY1_14 -0.00892409 0.0420415 #exp(): 0.991116 q: 0.000305832
SURVEY1_15 -0.048403 0.0420032 #exp(): 0.95275 q: 0.000305832
SURVEY1_16 -0.0332031 0.041868 #exp(): 0.967342 q: 0.000305832
SURVEY1_17 -0.0446148 0.0420921 #exp(): 0.956366 q: 0.000305832
SURVEY1_18 -0.209639 0.0420321 #exp(): 0.810877 q: 0.000305832
SURVEY1_19 -0.208357 0.0413924 #exp(): 0.811917 q: 0.000305832
SURVEY1_20 -0.14876 0.0410442 #exp(): 0.861776 q: 0.000305832
SURVEY1_21 -0.194883 0.0408621 #exp(): 0.822931 q: 0.000305832
SURVEY1_22 -0.410283 0.040878 #exp(): 0.663462 q: 0.000305832
SURVEY1_23 -0.41731 0.040044 #exp(): 0.658817 q: 0.000305832
SURVEY1_24 -0.453639 0.0408426 #exp(): 0.635312 q: 0.000305832
SURVEY1_25 -0.385283 0.0414667 #exp(): 0.680258 q: 0.000305832
SURVEY1_26 -0.3334 0.0457925 #exp(): 0.716484 q: 0.000305832
SURVEY1_27 -0.378913 0.053218 #exp(): 0.684605 q: 0.000305832
SURVEY1_28 -0.474327 0.0667779 #exp(): 0.622304 q: 0.000305832
SURVEY1_29 -0.689266 0.0950692 #exp(): 0.501944 q: 0.000305832
SURVEY1_30 -0.70593 0.12975 #exp(): 0.493649 q: 0.000305832
#_Biomass
TotBio_Virgin 23144.4 0.0
TotBio_Initial 20432.2 0.0
TotBio_1 21138.6 0.0
TotBio_2 21080.4 0.0
TotBio_3 20501.2 0.0
TotBio_4 19445 0.0
TotBio_5 18980.3 0.0
TotBio_6 19266.1 0.0
TotBio_7 19128.9 0.0
TotBio_8 19069.4 0.0
TotBio_9 17419 0.0
TotBio_10 17267 0.0
TotBio_11 16628.3 0.0
TotBio_12 15556.3 0.0
TotBio_13 14261.4 0.0
TotBio_14 13779.5 0.0
TotBio_15 12743.6 0.0
TotBio_16 12195.9 0.0
TotBio_17 11609.5 0.0
TotBio_18 9895.23 0.0
TotBio_19 9405.83 0.0
TotBio_20 9152.35 0.0
TotBio_21 8747.3 0.0
TotBio_22 7494.43 0.0
TotBio_23 7402.93 0.0
TotBio_24 6395.4 0.0
TotBio_25 6473.51 0.0
TotBio_26 6460.34 0.0
TotBio_27 6396.45 0.0
TotBio_28 6161.86 0.0
TotBio_29 5107.26 0.0
TotBio_30 4948.64 0.0
TotBio_31 4203.45 0.0
TotBio_32 4987.56 0.0
TotBio_33 5342.03 0.0
TotBio_34 5254.4 0.0
TotBio_35 4893.93 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21138.6 0.0
SmryBio_1 21138.6 0.0
SmryBio_2 21080.4 0.0
SmryBio_3 20501.2 0.0
SmryBio_4 19445 0.0
SmryBio_5 18980.3 0.0
SmryBio_6 19266.1 0.0
SmryBio_7 19128.9 0.0
SmryBio_8 19069.4 0.0
SmryBio_9 17419 0.0
SmryBio_10 17267 0.0
SmryBio_11 16628.3 0.0
SmryBio_12 15556.3 0.0
SmryBio_13 14261.4 0.0
SmryBio_14 13779.5 0.0
SmryBio_15 12743.6 0.0
SmryBio_16 12195.9 0.0
SmryBio_17 11609.5 0.0
SmryBio_18 9895.23 0.0
SmryBio_19 9405.83 0.0
SmryBio_20 9152.35 0.0
SmryBio_21 8747.3 0.0
SmryBio_22 7494.43 0.0
SmryBio_23 7402.93 0.0
SmryBio_24 6395.4 0.0
SmryBio_25 6473.51 0.0
SmryBio_26 6460.34 0.0
SmryBio_27 6396.45 0.0
SmryBio_28 6161.86 0.0
SmryBio_29 5107.26 0.0
SmryBio_30 4948.64 0.0
SmryBio_31 4203.45 0.0
SmryBio_32 4987.56 0.0
SmryBio_33 5342.03 0.0
SmryBio_34 5254.4 0.0
SmryBio_35 4893.93 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 304.336 0.0
TotCatch_1 161.425 0.0
TotCatch_2 461.897 0.0
TotCatch_3 737.245 0.0
TotCatch_4 933.339 0.0
TotCatch_5 706.492 0.0
TotCatch_6 1241.62 0.0
TotCatch_7 1240.81 0.0
TotCatch_8 2569.95 0.0
TotCatch_9 1433.78 0.0
TotCatch_10 1699.67 0.0
TotCatch_11 1861.59 0.0
TotCatch_12 1875.56 0.0
TotCatch_13 1277.11 0.0
TotCatch_14 1737.19 0.0
TotCatch_15 1698.41 0.0
TotCatch_16 1427.03 0.0
TotCatch_17 2509.8 0.0
TotCatch_18 1764.12 0.0
TotCatch_19 1595.58 0.0
TotCatch_20 1508 0.0
TotCatch_21 2012.5 0.0
TotCatch_22 1341.23 0.0
TotCatch_23 1994.99 0.0
TotCatch_24 1460.65 0.0
TotCatch_25 1415.33 0.0
TotCatch_26 1331.25 0.0
TotCatch_27 1354.31 0.0
TotCatch_28 1804.74 0.0
TotCatch_29 1246.63 0.0
TotCatch_30 1696.22 0.0
TotCatch_31 53.3869 0.0
TotCatch_32 173.959 0.0
TotCatch_33 286.981 0.0
TotCatch_34 300.073 0.0
TotCatch_35 255.213 0.0
