 index   name                    value      std.dev
     1   log_Nage_dev           9.7502e-003 6.3068e-002
     2   log_Nage_dev           5.7330e-002 6.6443e-002
     3   log_Nage_dev           -4.0390e-002 7.5997e-002
     4   log_Nage_dev           1.5795e-001 7.7183e-002
     5   log_Nage_dev           2.0599e-001 8.4190e-002
     6   log_Nage_dev           -1.1688e-001 1.1131e-001
     7   log_Nage_dev           5.4053e-002 1.1993e-001
     8   log_Nage_dev           -7.3742e-002 1.5578e-001
     9   log_Nage_dev           3.6175e-001 1.5172e-001
    10   log_Nage_dev           1.7594e-001 2.4950e-001
    11   log_Nage_dev           4.7731e-002 9.7315e-002
    12   log_R0                 1.3781e+001 1.9796e-002
    13   log_rec_dev            -8.5872e-003 5.7149e-002
    14   log_rec_dev            -1.3433e-001 5.8927e-002
    15   log_rec_dev            -1.1014e-001 5.8228e-002
    16   log_rec_dev            -2.3415e-001 6.1131e-002
    17   log_rec_dev            7.1113e-002 5.4418e-002
    18   log_rec_dev            2.7872e-001 5.0465e-002
    19   log_rec_dev            1.4283e-002 5.5723e-002
    20   log_rec_dev            1.1735e-002 5.5423e-002
    21   log_rec_dev            -1.0167e-001 5.7429e-002
    22   log_rec_dev            1.4978e-001 5.2316e-002
    23   log_rec_dev            3.6964e-001 4.8083e-002
    24   log_rec_dev            2.0410e-002 5.4685e-002
    25   log_rec_dev            -3.1329e-001 6.2299e-002
    26   log_rec_dev            -6.0488e-002 5.6678e-002
    27   log_rec_dev            5.7673e-002 5.4013e-002
    28   log_rec_dev            2.9970e-001 4.9247e-002
    29   log_rec_dev            5.5877e-002 5.3410e-002
    30   log_rec_dev            2.5299e-002 5.2467e-002
    31   log_rec_dev            5.9288e-002 5.1503e-002
    32   log_rec_dev            -2.6846e-001 5.8420e-002
    33   log_rec_dev            -2.0549e-001 5.6808e-002
    34   log_rec_dev            5.4307e-001 4.1767e-002
    35   log_rec_dev            -2.2673e-001 5.7745e-002
    36   log_rec_dev            8.8463e-003 5.2422e-002
    37   log_rec_dev            -9.2672e-002 5.6853e-002
    38   log_rec_dev            -1.5786e-001 6.2698e-002
    39   log_rec_dev            -9.4091e-002 6.8833e-002
    40   log_rec_dev            -2.5529e-002 7.9027e-002
    41   log_rec_dev            5.3533e-002 9.5017e-002
    42   log_rec_dev            1.4518e-002 1.2572e-001
    43   selpar_A50_survey1     1.5758e+000 4.7093e-002
    44   selpar_slope_survey1   1.9463e+000 1.3277e-001
    45   selpar_A50_fleet1_B1   1.8852e+000 7.1231e-002
    46   selpar_slope_fleet1_B1 1.0998e+000 7.2971e-002
    47   log_q_survey1          -1.4853e+001 4.5437e-002
    48   log_avg_F_fleet1       -1.8881e+000 3.4655e-002
    49   log_F_dev_fleet1       -2.8279e+000 3.3178e-002
    50   log_F_dev_fleet1       -1.7525e+000 3.1489e-002
    51   log_F_dev_fleet1       -1.2548e+000 3.0336e-002
    52   log_F_dev_fleet1       -9.3892e-001 2.9529e-002
    53   log_F_dev_fleet1       -1.1653e+000 2.8820e-002
    54   log_F_dev_fleet1       -5.8391e-001 2.8037e-002
    55   log_F_dev_fleet1       -5.7164e-001 2.7246e-002
    56   log_F_dev_fleet1       1.8168e-001 2.6708e-002
    57   log_F_dev_fleet1       -3.6538e-001 2.6560e-002
    58   log_F_dev_fleet1       -1.5874e-001 2.6227e-002
    59   log_F_dev_fleet1       -2.3352e-002 2.5885e-002
    60   log_F_dev_fleet1       3.5478e-002 2.5433e-002
    61   log_F_dev_fleet1       -2.9320e-001 2.5090e-002
    62   log_F_dev_fleet1       8.5632e-002 2.5032e-002
    63   log_F_dev_fleet1       1.4924e-001 2.5125e-002
    64   log_F_dev_fleet1       4.7086e-002 2.4799e-002
    65   log_F_dev_fleet1       7.1543e-001 2.4112e-002
    66   log_F_dev_fleet1       5.1192e-001 2.3721e-002
    67   log_F_dev_fleet1       4.9942e-001 2.3213e-002
    68   log_F_dev_fleet1       4.6484e-001 2.2695e-002
    69   log_F_dev_fleet1       7.8618e-001 2.2486e-002
    70   log_F_dev_fleet1       4.5271e-001 2.2296e-002
    71   log_F_dev_fleet1       9.5225e-001 2.2083e-002
    72   log_F_dev_fleet1       7.2724e-001 2.4845e-002
    73   log_F_dev_fleet1       7.0778e-001 2.9757e-002
    74   log_F_dev_fleet1       6.0916e-001 3.7496e-002
    75   log_F_dev_fleet1       5.7593e-001 4.7783e-002
    76   log_F_dev_fleet1       8.8227e-001 6.4603e-002
    77   log_F_dev_fleet1       5.8465e-001 8.6104e-002
    78   log_F_dev_fleet1       9.6681e-001 1.1454e-001
