1 -logL: 299.176 SSB(Vir_Start_End): 10159.9 9720.41 1865.18
1 Files: data.ss control.ss
1 N_iter: 504 runtime(sec): 18 starttime: Mon Jul 06 05:08:38 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:10
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 299.176
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.8054  0 -44.8054
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 327.795  148.353 179.442
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00221063  0.00221063 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 16.1815 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10159.9 9685.16 9720.41 9756.31 9563.5 9162.92 8725.92 8474.93 8053.39 7596.3 6553.74 6178.14 5686.41 5200.63 4819.87 4947.88 4863.59 4543.86 4383.18 3845.54 3597.75 3452.57 3397.39 3079.65 2966.2 2560.16 2482.53 2346.64 2235.18 2227.95 1927.9 1865.18 1570.7 2004.58 2354.82 2340.83 2176.76
1 Timeseries Recruit  990.61 986.58 794.675 993.516 944.364 1219.11 893.648 800.596 1013.4 737.636 849.072 735.271 1324.91 1308.78 603.82 826.213 1132.69 955.595 968.588 1077.67 1048.66 763.235 795.817 1168.4 875.527 614.801 1040.71 624.557 750.052 761.046 665.69 726.189 680.519 739.808 776.221 774.916 758.737
1 Timeseries TotBio  0 21631.9 20675.1 20775.2 20699.5 20299 19578.1 18834 18341.3 17261.6 16357.6 14231 13398.8 12394.3 11662.6 11253.1 11215 10701.5 10277.3 10083.4 8905.09 8465.1 8231.05 7967.18 7150.14 7120.78 6355.44 5935.52 5700.32 5497.77 5337.47 4759.48 4615.03 3974.97 4568.53 4807.24 4687.74 4353.84
1 Timeseries SmryBio-1  0 0 20775.2 20775.2 20699.5 20299 19578.1 18834 18341.3 17261.6 16357.6 14231 13398.8 12394.3 11662.6 11253.1 11215 10701.5 10277.3 10083.4 8905.09 8465.1 8231.05 7967.18 7150.14 7120.78 6355.44 5935.52 5700.32 5497.77 5337.47 4759.48 4615.03 3974.97 4568.53 4807.24 4687.74 4353.84
1 Timeseries TotCatch  0 0 109.305 160.746 459.985 748.667 955.609 731.656 1263.45 1203.98 2319.01 1208.54 1374.38 1443.04 1413.72 967.648 1383.93 1405.24 1209.99 2128.09 1545.08 1418.58 1358.82 1778.46 1205.32 1819.68 1374.93 1306.18 1161.14 1108.22 1447.94 1019.79 1441.02 73.3614 160.586 243.45 244.594 203.263
1 Timeseries RetCatch  0 0 109.305 160.746 459.985 748.667 955.609 731.656 1263.45 1203.98 2319.01 1208.54 1374.38 1443.04 1413.72 967.648 1383.93 1405.24 1209.99 2128.09 1545.08 1418.58 1358.82 1778.46 1205.32 1819.68 1374.93 1306.18 1161.14 1108.22 1447.94 1019.79 1441.02 0 0 0 0 0
1 Mgmt_Quant  10159.9 21631.9 21631.9 990.61 4063.98 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89832 0.75 0.2 0 0  -0.0407039 0.0487461 0.17014 -0.188005 -0.0396863 -0.0337149 0.0153887 0.0842238 -0.0139406 0.138059 0.0446604 -0.0386247  -0.216628 0.00637024 -0.0426263 0.216582 -0.0894072 -0.196533 0.0443075 -0.267136 -0.109344 -0.245768 0.354275 0.354996 -0.406737 -0.09733 0.220893 0.0620412 0.0817203 0.212482 0.198443 -0.110709 -0.0654856 0.340349 0.0605693 -0.255992 0.278622 -0.216414 -0.019328 -0.00382944 -0.0931002 0.00471926  0 0 0 0 0  0 0 0 0 0  0.00625302   0.0091855 0.0264489 0.0442415 0.0590917 0.0471786 0.0852967 0.0861908 0.183522 0.106585 0.130498 0.149725 0.160034 0.114057 0.165482 0.174705 0.156804 0.301597 0.244867 0.238661 0.237047 0.330577 0.239679 0.394178 0.330788 0.33235 0.308531 0.303401 0.427467 0.328609 0.516777 -7.97469  1.86648 2.61633 1.45455 1.45042 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89832 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0407039 0.0487461 0.17014 -0.188005 -0.0396863 -0.0337149 0.0153887 0.0842238 -0.0139406 0.138059 0.0446604 -0.0386247
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.216628 0.00637024 -0.0426263 0.216582 -0.0894072 -0.196533 0.0443075 -0.267136 -0.109344 -0.245768 0.354275 0.354996 -0.406737 -0.09733 0.220893 0.0620412 0.0817203 0.212482 0.198443 -0.110709 -0.0654856 0.340349 0.0605693 -0.255992 0.278622 -0.216414 -0.019328 -0.00382944 -0.0931002 0.00471926
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00625302
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0091855 0.0264489 0.0442415 0.0590917 0.0471786 0.0852967 0.0861908 0.183522 0.106585 0.130498 0.149725 0.160034 0.114057 0.165482 0.174705 0.156804 0.301597 0.244867 0.238661 0.237047 0.330577 0.239679 0.394178 0.330788 0.33235 0.308531 0.303401 0.427467 0.328609 0.516777
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.97469
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.86648 2.61633 1.45455 1.45042

