#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:08:56 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:44:10
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3957 0.00999975
1 1 1 160.748 0.00999975
2 1 1 460 0.00999975
3 1 1 748.676 0.00999975
4 1 1 955.603 0.00999975
5 1 1 731.644 0.00999975
6 1 1 1263.42 0.00999975
7 1 1 1203.97 0.00999975
8 1 1 2319.32 0.00999975
9 1 1 1208.55 0.00999975
10 1 1 1374.28 0.00999975
11 1 1 1442.57 0.00999975
12 1 1 1413.38 0.00999975
13 1 1 967.613 0.00999975
14 1 1 1383.67 0.00999975
15 1 1 1405.04 0.00999975
16 1 1 1209.97 0.00999975
17 1 1 2127.67 0.00999975
18 1 1 1545.11 0.00999975
19 1 1 1418.64 0.00999975
20 1 1 1358.72 0.00999975
21 1 1 1778.49 0.00999975
22 1 1 1205.38 0.00999975
23 1 1 1819.85 0.00999975
24 1 1 1375.19 0.00999975
25 1 1 1306.39 0.00999975
26 1 1 1161.26 0.00999975
27 1 1 1108.48 0.00999975
28 1 1 1447.87 0.00999975
29 1 1 1020.12 0.00999975
30 1 1 1440.96 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.35054 0.198042 #_ SURVEY1
2 1 2 1.58825 0.198042 #_ SURVEY1
3 1 2 1.68444 0.198042 #_ SURVEY1
4 1 2 1.28782 0.198042 #_ SURVEY1
5 1 2 1.26513 0.198042 #_ SURVEY1
6 1 2 1.62584 0.198042 #_ SURVEY1
7 1 2 1.32452 0.198042 #_ SURVEY1
8 1 2 1.18191 0.198042 #_ SURVEY1
9 1 2 1.2261 0.198042 #_ SURVEY1
10 1 2 1.02091 0.198042 #_ SURVEY1
11 1 2 1.18035 0.198042 #_ SURVEY1
12 1 2 0.962544 0.198042 #_ SURVEY1
13 1 2 1.01805 0.198042 #_ SURVEY1
14 1 2 1.09496 0.198042 #_ SURVEY1
15 1 2 0.825874 0.198042 #_ SURVEY1
16 1 2 0.970454 0.198042 #_ SURVEY1
17 1 2 1.30002 0.198042 #_ SURVEY1
18 1 2 0.778443 0.198042 #_ SURVEY1
19 1 2 0.917161 0.198042 #_ SURVEY1
20 1 2 0.913598 0.198042 #_ SURVEY1
21 1 2 0.863013 0.198042 #_ SURVEY1
22 1 2 0.751221 0.198042 #_ SURVEY1
23 1 2 0.765844 0.198042 #_ SURVEY1
24 1 2 0.726721 0.198042 #_ SURVEY1
25 1 2 0.62009 0.198042 #_ SURVEY1
26 1 2 0.615522 0.198042 #_ SURVEY1
27 1 2 0.574904 0.198042 #_ SURVEY1
28 1 2 0.597027 0.198042 #_ SURVEY1
29 1 2 0.554639 0.198042 #_ SURVEY1
30 1 2 0.578249 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.105 0.09 0.14 0.115 0.115 0.095 0.08 0.03 0.04 0.055 0.025 0.11
 2 1 1 0 0 1 -1 -1 200 0.08 0.11 0.105 0.17 0.11 0.06 0.095 0.05 0.04 0.03 0.04 0.11
 3 1 1 0 0 1 -1 -1 200 0.07 0.09 0.1 0.14 0.14 0.115 0.095 0.05 0.03 0.02 0.03 0.12
 4 1 1 0 0 1 -1 -1 200 0.055 0.15 0.08 0.13 0.1 0.065 0.03 0.07 0.075 0.035 0.05 0.16
 5 1 1 0 0 1 -1 -1 200 0.08 0.135 0.11 0.095 0.08 0.105 0.105 0.055 0.035 0.05 0.03 0.12
 6 1 1 0 0 1 -1 -1 200 0.07 0.13 0.115 0.15 0.065 0.08 0.08 0.035 0.025 0.07 0.02 0.16
 7 1 1 0 0 1 -1 -1 200 0.06 0.155 0.16 0.125 0.08 0.075 0.08 0.085 0.05 0.025 0.015 0.09
 8 1 1 0 0 1 -1 -1 200 0.12 0.115 0.11 0.185 0.095 0.07 0.065 0.04 0.02 0.03 0.04 0.11
 9 1 1 0 0 1 -1 -1 200 0.06 0.115 0.115 0.1 0.125 0.1 0.1 0.05 0.035 0.02 0.03 0.15
 10 1 1 0 0 1 -1 -1 200 0.105 0.12 0.145 0.115 0.07 0.125 0.055 0.06 0.05 0.035 0.02 0.1
 11 1 1 0 0 1 -1 -1 200 0.075 0.155 0.13 0.14 0.07 0.08 0.1 0.075 0.035 0.01 0.02 0.11
 12 1 1 0 0 1 -1 -1 200 0.145 0.13 0.15 0.11 0.095 0.08 0.065 0.07 0.015 0.025 0.015 0.1
 13 1 1 0 0 1 -1 -1 200 0.19 0.19 0.13 0.125 0.07 0.08 0.05 0.045 0.04 0.005 0.02 0.055
 14 1 1 0 0 1 -1 -1 200 0.055 0.195 0.24 0.12 0.06 0.08 0.065 0.02 0.045 0.035 0.015 0.07
 15 1 1 0 0 1 -1 -1 200 0.1 0.06 0.25 0.215 0.1 0.06 0.04 0.055 0.025 0.005 0.035 0.055
 16 1 1 0 0 1 -1 -1 200 0.105 0.14 0.105 0.27 0.16 0.065 0.04 0.015 0.02 0.025 0.015 0.04
 17 1 1 0 0 1 -1 -1 200 0.09 0.215 0.195 0.065 0.12 0.135 0.04 0.035 0.025 0.025 0.015 0.04
 18 1 1 0 0 1 -1 -1 200 0.12 0.19 0.185 0.13 0.065 0.09 0.09 0.03 0.025 0.035 0.005 0.035
 19 1 1 0 0 1 -1 -1 200 0.14 0.18 0.225 0.16 0.065 0.05 0.055 0.07 0.025 0.005 0 0.025
 20 1 1 0 0 1 -1 -1 200 0.14 0.195 0.205 0.165 0.135 0.04 0.01 0.04 0.015 0.005 0.01 0.04
 21 1 1 0 0 1 -1 -1 200 0.095 0.21 0.195 0.12 0.11 0.1 0.04 0.02 0.025 0.03 0.015 0.04
 22 1 1 0 0 1 -1 -1 200 0.115 0.18 0.25 0.185 0.105 0.06 0.045 0.015 0.02 0 0.005 0.02
 23 1 1 0 0 1 -1 -1 200 0.18 0.135 0.16 0.18 0.13 0.055 0.065 0.015 0.015 0.005 0.03 0.03
 24 1 1 0 0 1 -1 -1 200 0.155 0.24 0.18 0.14 0.09 0.1 0.025 0.015 0.01 0.01 0 0.035
 25 1 1 0 0 1 -1 -1 200 0.05 0.2 0.35 0.14 0.075 0.07 0.065 0.01 0.015 0.005 0.005 0.015
 26 1 1 0 0 1 -1 -1 200 0.18 0.14 0.19 0.215 0.1 0.055 0.045 0.025 0.025 0.01 0 0.015
 27 1 1 0 0 1 -1 -1 200 0.1 0.255 0.13 0.225 0.15 0.055 0.04 0.005 0.025 0.005 0 0.01
 28 1 1 0 0 1 -1 -1 200 0.145 0.185 0.27 0.11 0.11 0.09 0.03 0.025 0.015 0.01 0 0.01
 29 1 1 0 0 1 -1 -1 200 0.155 0.225 0.205 0.18 0.095 0.045 0.045 0.02 0.005 0.01 0.005 0.01
 30 1 1 0 0 1 -1 -1 200 0.165 0.225 0.2 0.14 0.13 0.06 0.035 0.01 0.005 0.01 0.005 0.015
 1 1 2 0 0 1 -1 -1 200 0.055 0.15 0.19 0.125 0.115 0.08 0.04 0.035 0.01 0.04 0.04 0.12
 2 1 2 0 0 1 -1 -1 200 0.06 0.115 0.145 0.16 0.115 0.11 0.035 0.05 0.065 0.025 0.025 0.095
 3 1 2 0 0 1 -1 -1 200 0.045 0.125 0.145 0.135 0.115 0.1 0.09 0.02 0.05 0.02 0.01 0.145
 4 1 2 0 0 1 -1 -1 200 0.055 0.155 0.11 0.11 0.1 0.085 0.075 0.045 0.035 0.035 0.045 0.15
 5 1 2 0 0 1 -1 -1 200 0.085 0.1 0.13 0.105 0.105 0.12 0.05 0.025 0.04 0.05 0.04 0.15
 6 1 2 0 0 1 -1 -1 200 0.075 0.17 0.14 0.14 0.075 0.065 0.045 0.05 0.025 0.04 0.04 0.135
 7 1 2 0 0 1 -1 -1 200 0.075 0.115 0.18 0.13 0.075 0.04 0.075 0.06 0.045 0.04 0.015 0.15
 8 1 2 0 0 1 -1 -1 200 0.09 0.14 0.155 0.14 0.075 0.055 0.05 0.025 0.06 0.05 0.03 0.13
 9 1 2 0 0 1 -1 -1 200 0.085 0.19 0.14 0.115 0.125 0.085 0.08 0.035 0.025 0.015 0.03 0.075
 10 1 2 0 0 1 -1 -1 200 0.06 0.13 0.23 0.11 0.075 0.125 0.08 0.035 0.025 0.035 0.03 0.065
 11 1 2 0 0 1 -1 -1 200 0.035 0.165 0.15 0.17 0.115 0.085 0.065 0.06 0.03 0.015 0.03 0.08
 12 1 2 0 0 1 -1 -1 200 0.125 0.195 0.175 0.13 0.085 0.025 0.065 0.055 0.03 0.04 0 0.075
 13 1 2 0 0 1 -1 -1 200 0.09 0.335 0.115 0.115 0.09 0.05 0.04 0.025 0.035 0.035 0.02 0.05
 14 1 2 0 0 1 -1 -1 200 0.06 0.2 0.2 0.085 0.11 0.03 0.075 0.05 0.045 0.025 0.02 0.1
 15 1 2 0 0 1 -1 -1 200 0.06 0.13 0.29 0.175 0.095 0.08 0.015 0.055 0.015 0.015 0.02 0.05
 16 1 2 0 0 1 -1 -1 200 0.14 0.2 0.11 0.22 0.145 0.035 0.04 0.02 0.025 0.005 0.005 0.055
 17 1 2 0 0 1 -1 -1 200 0.105 0.25 0.15 0.09 0.15 0.08 0.035 0.03 0.025 0.025 0 0.06
 18 1 2 0 0 1 -1 -1 200 0.14 0.205 0.235 0.115 0.07 0.105 0.035 0.005 0.02 0.005 0.015 0.05
 19 1 2 0 0 1 -1 -1 200 0.145 0.22 0.155 0.16 0.06 0.06 0.105 0.035 0.01 0.02 0 0.03
 20 1 2 0 0 1 -1 -1 200 0.08 0.23 0.205 0.15 0.125 0.05 0.03 0.035 0.05 0.015 0.01 0.02
 21 1 2 0 0 1 -1 -1 200 0.095 0.25 0.235 0.14 0.08 0.07 0.03 0.03 0.005 0.035 0 0.03
 22 1 2 0 0 1 -1 -1 200 0.105 0.19 0.27 0.145 0.095 0.07 0.05 0.03 0.015 0 0.01 0.02
 23 1 2 0 0 1 -1 -1 200 0.165 0.205 0.155 0.135 0.115 0.095 0.02 0.05 0.035 0 0 0.025
 24 1 2 0 0 1 -1 -1 200 0.11 0.31 0.2 0.12 0.095 0.05 0.045 0.015 0.025 0.01 0.005 0.015
 25 1 2 0 0 1 -1 -1 200 0.105 0.27 0.26 0.11 0.055 0.095 0.035 0.02 0.025 0.01 0 0.015
 26 1 2 0 0 1 -1 -1 200 0.17 0.16 0.23 0.165 0.105 0.05 0.055 0.035 0.02 0 0 0.01
 27 1 2 0 0 1 -1 -1 200 0.1 0.35 0.175 0.105 0.115 0.035 0.025 0.05 0.015 0.015 0 0.015
 28 1 2 0 0 1 -1 -1 200 0.075 0.15 0.36 0.165 0.105 0.08 0.04 0.005 0.01 0.01 0 0
 29 1 2 0 0 1 -1 -1 200 0.18 0.285 0.115 0.2 0.035 0.075 0.06 0.005 0.015 0 0.005 0.025
 30 1 2 0 0 1 -1 -1 200 0.09 0.235 0.24 0.155 0.09 0.065 0.04 0.03 0.03 0.005 0.005 0.015
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 109.305 0.00999975
1 1 1 160.746 0.00999975
2 1 1 459.985 0.00999975
3 1 1 748.667 0.00999975
4 1 1 955.609 0.00999975
5 1 1 731.656 0.00999975
6 1 1 1263.45 0.00999975
7 1 1 1203.98 0.00999975
8 1 1 2319.01 0.00999975
9 1 1 1208.54 0.00999975
10 1 1 1374.38 0.00999975
11 1 1 1443.04 0.00999975
12 1 1 1413.72 0.00999975
13 1 1 967.648 0.00999975
14 1 1 1383.93 0.00999975
15 1 1 1405.24 0.00999975
16 1 1 1209.99 0.00999975
17 1 1 2128.09 0.00999975
18 1 1 1545.08 0.00999975
19 1 1 1418.58 0.00999975
20 1 1 1358.82 0.00999975
21 1 1 1778.46 0.00999975
22 1 1 1205.32 0.00999975
23 1 1 1819.68 0.00999975
24 1 1 1374.93 0.00999975
25 1 1 1306.18 0.00999975
26 1 1 1161.14 0.00999975
27 1 1 1108.22 0.00999975
28 1 1 1447.94 0.00999975
29 1 1 1019.79 0.00999975
30 1 1 1441.02 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.54788 0.198042 #_orig_obs: 1.35054 SURVEY1
2 1 2 1.51711 0.198042 #_orig_obs: 1.58825 SURVEY1
3 1 2 1.46759 0.198042 #_orig_obs: 1.68444 SURVEY1
4 1 2 1.42227 0.198042 #_orig_obs: 1.28782 SURVEY1
5 1 2 1.40037 0.198042 #_orig_obs: 1.26513 SURVEY1
6 1 2 1.39842 0.198042 #_orig_obs: 1.62584 SURVEY1
7 1 2 1.32168 0.198042 #_orig_obs: 1.32452 SURVEY1
8 1 2 1.25666 0.198042 #_orig_obs: 1.18191 SURVEY1
9 1 2 1.12218 0.198042 #_orig_obs: 1.2261 SURVEY1
10 1 2 1.06741 0.198042 #_orig_obs: 1.02091 SURVEY1
11 1 2 1.00285 0.198042 #_orig_obs: 1.18035 SURVEY1
12 1 2 0.989738 0.198042 #_orig_obs: 0.962544 SURVEY1
13 1 2 1.04596 0.198042 #_orig_obs: 1.01805 SURVEY1
14 1 2 1.07386 0.198042 #_orig_obs: 1.09496 SURVEY1
15 1 2 0.992935 0.198042 #_orig_obs: 0.825874 SURVEY1
16 1 2 0.953441 0.198042 #_orig_obs: 0.970454 SURVEY1
17 1 2 0.965168 0.198042 #_orig_obs: 1.30002 SURVEY1
18 1 2 0.886657 0.198042 #_orig_obs: 0.778443 SURVEY1
19 1 2 0.870256 0.198042 #_orig_obs: 0.917161 SURVEY1
20 1 2 0.874837 0.198042 #_orig_obs: 0.913598 SURVEY1
21 1 2 0.852852 0.198042 #_orig_obs: 0.863013 SURVEY1
22 1 2 0.758925 0.198042 #_orig_obs: 0.751221 SURVEY1
23 1 2 0.764603 0.198042 #_orig_obs: 0.765844 SURVEY1
24 1 2 0.725943 0.198042 #_orig_obs: 0.726721 SURVEY1
25 1 2 0.680626 0.198042 #_orig_obs: 0.62009 SURVEY1
26 1 2 0.648604 0.198042 #_orig_obs: 0.615522 SURVEY1
27 1 2 0.638489 0.198042 #_orig_obs: 0.574904 SURVEY1
28 1 2 0.610416 0.198042 #_orig_obs: 0.597027 SURVEY1
29 1 2 0.553784 0.198042 #_orig_obs: 0.554639 SURVEY1
30 1 2 0.544415 0.198042 #_orig_obs: 0.578249 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.6579 22.0331 28.6747 23.5318 22.384 17.3398 13.5236 10.9656 7.70272 8.96521 6.46655 25.7551
2  1 1  0 0 1 -1 -1 200  10.8288 20.6491 26.5285 27.7692 20.5553 18.8082 14.3806 11.1685 9.0421 6.35034 7.38927 26.53
3  1 1  0 0 1 -1 -1 200  13.9595 17.7115 24.8192 25.5614 24.0937 17.145 15.48 11.7853 9.13878 7.3968 5.19497 27.7139
4  1 1  0 0 1 -1 -1 200  13.8128 22.8896 21.2493 23.7946 22.0311 19.9496 14.0057 12.5901 9.57017 7.41913 6.00455 26.6834
5  1 1  0 0 1 -1 -1 200  18.0912 22.0261 26.6902 19.7768 19.8944 17.6903 15.8016 11.0454 9.91283 7.53327 5.83993 25.6979
6  1 1  0 0 1 -1 -1 200  13.5874 29.0709 25.8056 24.9358 16.5969 16.034 14.0643 12.5073 8.72932 7.83171 5.95162 24.8853
7  1 1  0 0 1 -1 -1 200  12.847 22.2573 34.5414 24.3296 21.0591 13.4475 12.8101 11.1855 9.93063 6.92951 6.21622 24.4461
8  1 1  0 0 1 -1 -1 200  17.4124 21.0967 26.2147 32.0817 20.1913 16.7517 10.546 9.99941 8.71661 7.73608 5.39847 23.855
9  1 1  0 0 1 -1 -1 200  14.0603 29.1086 25.1721 24.4744 26.6252 16.0275 13.0982 8.20693 7.76758 6.76877 6.00664 22.6839
10  1 1  0 0 1 -1 -1 200  17.0605 22.7519 33.8915 23.1273 20.0893 20.9439 12.4289 10.1104 6.32552 5.98472 5.21474 22.0715
11  1 1  0 0 1 -1 -1 200  15.8679 27.8709 26.5939 31.1264 18.935 15.7494 16.1794 9.55728 7.76151 4.85567 4.59341 20.9092
12  1 1  0 0 1 -1 -1 200  28.858 24.2164 30.3177 22.659 23.6018 13.7406 11.2604 11.5113 6.78992 5.51289 3.4504 18.0816
13  1 1  0 0 1 -1 -1 200  27.3371 41.9521 25.1844 24.7343 16.4598 16.407 9.4131 7.6777 7.83452 4.62184 3.75303 14.625
14  1 1  0 0 1 -1 -1 200  12.6808 41.889 46.0114 21.7276 19.0377 12.1365 11.9224 6.81005 5.54576 5.65661 3.33865 13.2436
15  1 1  0 0 1 -1 -1 200  18.293 20.087 47.1213 40.418 16.9618 14.2135 8.92682 8.72617 4.97757 4.05274 4.1328 12.0892
16  1 1  0 0 1 -1 -1 200  25.7435 28.2063 22.0064 40.311 30.7175 12.3293 10.1768 6.36207 6.20781 3.54201 2.8844 11.513
17  1 1  0 0 1 -1 -1 200  22.6073 39.721 30.4988 18.4616 29.9739 21.8258 8.62994 7.08858 4.42552 4.31647 2.46498 9.98611
18  1 1  0 0 1 -1 -1 200  24.7079 34.9757 42.4675 24.9025 13.2397 20.4568 14.6496 5.76473 4.72682 2.95211 2.8789 8.27769
19  1 1  0 0 1 -1 -1 200  27.9456 36.6327 36.1475 33.7853 17.4763 8.86282 13.471 9.59798 3.77376 3.09412 1.93461 7.27831
20  1 1  0 0 1 -1 -1 200  27.2156 40.8663 37.3804 28.4198 23.441 11.5675 5.7761 8.72969 6.20985 2.44477 2.00533 5.94357
21  1 1  0 0 1 -1 -1 200  20.9029 41.4955 43.0415 30.1709 20.201 15.8804 7.71293 3.83423 5.7801 4.11169 1.6225 5.24645
22  1 1  0 0 1 -1 -1 200  23.7401 32.431 44.3354 34.9935 21.4973 13.6907 10.5816 5.11418 2.54058 3.82459 2.72198 4.52916
23  1 1  0 0 1 -1 -1 200  35.3692 34.5319 32.3518 33.7551 23.4232 13.7079 8.58955 6.60485 3.18977 1.58764 2.38569 4.50351
24  1 1  0 0 1 -1 -1 200  28.2565 52.1943 34.4232 24.1983 21.9702 14.4613 8.31516 5.18266 3.97848 1.92449 0.961651 4.13384
25  1 1  0 0 1 -1 -1 200  21.2958 42.6978 53.7545 26.8278 16.4919 14.2297 9.20778 5.26757 3.27916 2.5177 1.2214 3.20888
26  1 1  0 0 1 -1 -1 200  36.602 30.536 41.8303 39.897 17.4212 10.1815 8.6354 5.55905 3.17707 1.9798 1.52157 2.65914
27  1 1  0 0 1 -1 -1 200  22.8977 54.2362 31.0329 32.3208 27.0185 11.2254 6.4528 5.44369 3.49992 2.00245 1.25036 2.61931
28  1 1  0 0 1 -1 -1 200  29.1318 34.0296 54.5897 23.5938 21.4837 17.0688 6.97434 3.98976 3.36011 2.16198 1.23997 2.37652
29  1 1  0 0 1 -1 -1 200  31.8719 43.102 33.8584 40.5708 15.2233 13.1341 10.2464 4.16631 2.38167 2.006 1.29329 2.14584
30  1 1  0 0 1 -1 -1 200  29.7049 46.8054 42.3123 24.8958 25.9781 9.25495 7.84509 6.08651 2.47445 1.41728 1.19474 2.03045
1  1 2  0 0 1 -1 -1 200  11.9961 28.1508 32.1522 23.3507 21.0768 16.0281 12.4209 10.0513 7.05637 8.21091 5.92257 23.5832
2  1 2  0 0 1 -1 -1 200  10.2499 26.4066 29.8336 27.6682 19.4429 17.4669 13.2707 10.286 8.32254 5.84424 6.79969 24.4088
3  1 2  0 0 1 -1 -1 200  13.2411 22.7487 28.0923 25.6631 22.9746 16.0542 14.4041 10.9445 8.4817 6.86382 4.82078 25.7111
4  1 2  0 0 1 -1 -1 200  12.9874 29.1986 23.9269 23.7885 20.9273 18.6111 12.9848 11.6492 8.84975 6.85957 5.55163 24.6652
5  1 2  0 0 1 -1 -1 200  17.0219 28.0746 29.9887 19.7137 18.8364 16.4481 14.5999 10.1854 9.13538 6.94138 5.38111 23.6734
6  1 2  0 0 1 -1 -1 200  12.5004 36.4057 28.6126 24.5886 15.5606 14.7674 12.8736 11.4261 7.97027 7.14944 5.43323 22.712
7  1 2  0 0 1 -1 -1 200  11.85 27.9475 38.4072 24.0597 19.801 12.4215 11.7598 10.2485 9.0932 6.34439 5.69116 22.376
8  1 2  0 0 1 -1 -1 200  15.7693 26.3276 29.2936 32.0796 19.2438 15.6974 9.82465 9.29807 8.10062 7.18815 5.01625 22.161
9  1 2  0 0 1 -1 -1 200  12.8574 36.33 27.8845 24.144 24.9863 14.7787 12.0041 7.50743 7.10123 6.18708 5.49032 20.729
10  1 2  0 0 1 -1 -1 200  15.555 28.3972 37.6499 22.914 18.9461 19.4109 11.4502 9.29674 5.8135 5.49928 4.79169 20.2755
11  1 2  0 0 1 -1 -1 200  14.3389 34.5601 29.414 30.742 17.8099 14.5605 14.8685 8.76691 7.11566 4.45137 4.21079 19.1614
12  1 2  0 0 1 -1 -1 200  26.1635 30.1677 33.7289 22.5243 22.3488 12.7903 10.4195 10.6315 6.26783 5.08829 3.18505 16.6843
13  1 2  0 0 1 -1 -1 200  24.4572 51.2794 27.345 23.928 15.151 14.8395 8.46287 6.88967 7.02602 4.1449 3.36594 13.1105
14  1 2  0 0 1 -1 -1 200  11.0013 49.9646 49.0396 20.6989 17.2788 10.8292 10.5751 6.03003 4.90804 5.00512 2.95491 11.7144
15  1 2  0 0 1 -1 -1 200  16.2706 24.592 51.6074 39.5878 15.8318 13.0428 8.14383 7.94587 4.53054 3.68839 3.76101 10.9981
16  1 2  0 0 1 -1 -1 200  23.2215 34.9465 24.3388 39.8292 28.9083 11.4063 9.35908 5.84039 5.69539 3.24971 2.64653 10.5585
17  1 2  0 0 1 -1 -1 200  19.3561 47.5529 33.1253 18.0718 28.0456 20.0988 7.90395 6.48113 4.04467 3.94434 2.25309 9.12234
18  1 2  0 0 1 -1 -1 200  21.3544 41.9749 45.9499 24.2013 12.2829 18.6684 13.293 5.22256 4.28015 2.67336 2.60696 7.49217
19  1 2  0 0 1 -1 -1 200  24.2045 44.0252 39.139 32.8444 16.2158 8.09 12.225 8.69493 3.41787 2.80215 1.75266 6.58851
20  1 2  0 0 1 -1 -1 200  23.4302 48.8077 40.2147 27.4488 21.6075 10.4892 5.20862 7.85671 5.58622 2.20006 1.80487 5.34541
21  1 2  0 0 1 -1 -1 200  17.4976 48.7396 46.0123 29.1184 18.649 14.4321 6.97215 3.46095 5.21351 3.70855 1.46453 4.73123
22  1 2  0 0 1 -1 -1 200  20.4991 38.8599 47.8684 33.9243 19.8914 12.4616 9.57698 4.62122 2.29535 3.45378 2.4585 4.08942
23  1 2  0 0 1 -1 -1 200  29.8637 41.2303 35.3991 33.4691 22.2478 12.8242 7.9937 6.13669 2.96284 1.47515 2.21583 4.18156
24  1 2  0 0 1 -1 -1 200  23.574 61.1061 36.6791 23.2786 20.2164 13.1001 7.49211 4.66233 3.57755 1.73129 0.86608 3.7163
25  1 2  0 0 1 -1 -1 200  17.661 49.6968 56.9546 25.6647 15.0922 12.8195 8.25062 4.71272 2.93295 2.25197 1.09353 2.86945
26  1 2  0 0 1 -1 -1 200  31.3562 36.6099 45.5352 39.1579 16.3469 9.40362 7.93182 5.09776 2.91253 1.81526 1.39543 2.43741
27  1 2  0 0 1 -1 -1 200  19.1236 63.3509 32.8918 30.8776 24.6739 10.0904 5.76908 4.85867 3.12283 1.7873 1.11677 2.33708
28  1 2  0 0 1 -1 -1 200  24.0221 39.8383 58.7773 23.064 20.1332 15.7591 6.40656 3.65962 3.08074 5.25913 0 0
29  1 2  0 0 1 -1 -1 200  26.8591 50.9584 36.4243 39.3988 14.1407 12.0099 9.31853 3.78353 2.16246 1.82133 1.17483 1.94806
30  1 2  0 0 1 -1 -1 200  23.9002 54.0373 45.3519 24.3491 24.4059 8.57285 7.23093 5.60155 2.27711 1.30473 1.10006 1.86841
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
