#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:08:38 2020
Final_phase: 2  N_iterations: 504
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 299.176
Catch 0.00221063
Equil_catch 0
Survey -44.8054
Age_comp 327.795
Recruitment 16.1815
InitEQ_regime 0
Sum_recdevs 0.146543
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00273483
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89832 0.0204628 Act 0.556903
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0407039 0.158815 Act 0.498643
Early_InitAge_11 0.0487461 0.167152 Act 0.501625
Early_InitAge_10 0.17014 0.144484 Act 0.505671
Early_InitAge_9 -0.188005 0.137059 Act 0.493733
Early_InitAge_8 -0.0396863 0.116061 Act 0.498677
Early_InitAge_7 -0.0337149 0.102285 Act 0.498876
Early_InitAge_6 0.0153887 0.0885983 Act 0.500513
Early_InitAge_5 0.0842238 0.0766585 Act 0.502807
Early_InitAge_4 -0.0139406 0.0708606 Act 0.499535
Early_InitAge_3 0.138059 0.0608733 Act 0.504602
Early_InitAge_2 0.0446604 0.0587506 Act 0.501489
Early_InitAge_1 -0.0386247 0.0585153 Act 0.498712
Main_RecrDev_1 -0.216628 0.0607495 Act 0.492779
Main_RecrDev_2 0.00637024 0.0556097 Act 0.500212
Main_RecrDev_3 -0.0426263 0.0564004 Act 0.498579
Main_RecrDev_4 0.216582 0.0510569 Act 0.507219
Main_RecrDev_5 -0.0894072 0.0572613 Act 0.49702
Main_RecrDev_6 -0.196533 0.0591137 Act 0.493449
Main_RecrDev_7 0.0443075 0.0534205 Act 0.501477
Main_RecrDev_8 -0.267136 0.0596345 Act 0.491095
Main_RecrDev_9 -0.109344 0.0565121 Act 0.496355
Main_RecrDev_10 -0.245768 0.0597552 Act 0.491808
Main_RecrDev_11 0.354275 0.0480238 Act 0.511809
Main_RecrDev_12 0.354996 0.0484384 Act 0.511833
Main_RecrDev_13 -0.406737 0.0654209 Act 0.486442
Main_RecrDev_14 -0.09733 0.0578774 Act 0.496756
Main_RecrDev_15 0.220893 0.051336 Act 0.507363
Main_RecrDev_16 0.0620412 0.0544239 Act 0.502068
Main_RecrDev_17 0.0817203 0.0531309 Act 0.502724
Main_RecrDev_18 0.212482 0.0506989 Act 0.507083
Main_RecrDev_19 0.198443 0.0507467 Act 0.506615
Main_RecrDev_20 -0.110709 0.0569033 Act 0.49631
Main_RecrDev_21 -0.0654856 0.0550698 Act 0.497817
Main_RecrDev_22 0.340349 0.0472089 Act 0.511345
Main_RecrDev_23 0.0605693 0.0524091 Act 0.502019
Main_RecrDev_24 -0.255992 0.0615676 Act 0.491467
Main_RecrDev_25 0.278622 0.0542265 Act 0.509287
Main_RecrDev_26 -0.216414 0.0705251 Act 0.492786
Main_RecrDev_27 -0.019328 0.0775543 Act 0.499356
Main_RecrDev_28 -0.00382944 0.094574 Act 0.499872
Main_RecrDev_29 -0.0931002 0.125945 Act 0.496897
Main_RecrDev_30 0.00471926 0.196183 Act 0.500157
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00625302 0.0105264 Act 0.00625301
#_F
F_fleet_1_YR_1_s_1 0.0091855 0.000347021 Act 0.00229638
F_fleet_1_YR_2_s_1 0.0264489 0.00094129 Act 0.00661222
F_fleet_1_YR_3_s_1 0.0442415 0.00150813 Act 0.0110604
F_fleet_1_YR_4_s_1 0.0590917 0.0019598 Act 0.0147729
F_fleet_1_YR_5_s_1 0.0471786 0.00152451 Act 0.0117947
F_fleet_1_YR_6_s_1 0.0852967 0.00269697 Act 0.0213242
F_fleet_1_YR_7_s_1 0.0861908 0.00269594 Act 0.0215477
F_fleet_1_YR_8_s_1 0.183522 0.00582373 Act 0.0458804
F_fleet_1_YR_9_s_1 0.106585 0.00349343 Act 0.0266463
F_fleet_1_YR_10_s_1 0.130498 0.00429042 Act 0.0326244
F_fleet_1_YR_11_s_1 0.149725 0.00499727 Act 0.0374313
F_fleet_1_YR_12_s_1 0.160034 0.00543075 Act 0.0400086
F_fleet_1_YR_13_s_1 0.114057 0.00384228 Act 0.0285143
F_fleet_1_YR_14_s_1 0.165482 0.00544819 Act 0.0413704
F_fleet_1_YR_15_s_1 0.174705 0.00563811 Act 0.0436763
F_fleet_1_YR_16_s_1 0.156804 0.00493315 Act 0.0392011
F_fleet_1_YR_17_s_1 0.301597 0.00966682 Act 0.0753993
F_fleet_1_YR_18_s_1 0.244867 0.0082684 Act 0.0612166
F_fleet_1_YR_19_s_1 0.238661 0.00815021 Act 0.0596651
F_fleet_1_YR_20_s_1 0.237047 0.0080865 Act 0.0592617
F_fleet_1_YR_21_s_1 0.330577 0.011548 Act 0.0826441
F_fleet_1_YR_22_s_1 0.239679 0.00868638 Act 0.0599196
F_fleet_1_YR_23_s_1 0.394178 0.0152054 Act 0.0985445
F_fleet_1_YR_24_s_1 0.330788 0.0144706 Act 0.082697
F_fleet_1_YR_25_s_1 0.33235 0.0163964 Act 0.0830875
F_fleet_1_YR_26_s_1 0.308531 0.0174079 Act 0.0771327
F_fleet_1_YR_27_s_1 0.303401 0.0200571 Act 0.0758503
F_fleet_1_YR_28_s_1 0.427467 0.0355944 Act 0.106867
F_fleet_1_YR_29_s_1 0.328609 0.0352445 Act 0.0821522
F_fleet_1_YR_30_s_1 0.516777 0.0746145 Act 0.129194
#_Catchability
LnQ_base_SURVEY1(2) -7.97469 0.0444985 Act 0.629295
#_Selectivity
Age_inflection_FISHERY1(1) 1.86648 0.0677925 Act 0.15554
Age_95%width_FISHERY1(1) 2.61633 0.164881 Act 0.218027
Age_inflection_SURVEY1(2) 1.45455 0.0447523 Act 0.121212
Age_95%width_SURVEY1(2) 1.45042 0.107836 Act 0.120868
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10159.9 207.901
SSB_Initial 9685.16 743.705
SSB_1 9720.41 330.757
SSB_2 9756.31 307.039
SSB_3 9563.5 284.986
SSB_4 9162.92 263.604
SSB_5 8725.92 243.837
SSB_6 8474.93 225.335
SSB_7 8053.39 208.921
SSB_8 7596.3 193.858
SSB_9 6553.74 179.756
SSB_10 6178.14 167.689
SSB_11 5686.41 156.309
SSB_12 5200.63 145.883
SSB_13 4819.87 135.852
SSB_14 4947.88 127.268
SSB_15 4863.59 120.667
SSB_16 4543.86 114.374
SSB_17 4383.18 107.198
SSB_18 3845.54 100.38
SSB_19 3597.75 95.2309
SSB_20 3452.57 90.6518
SSB_21 3397.39 87.2207
SSB_22 3079.65 85.6084
SSB_23 2966.2 85.79
SSB_24 2560.16 87.4927
SSB_25 2482.53 95.3126
SSB_26 2346.64 107.192
SSB_27 2235.18 122.607
SSB_28 2227.95 147.647
SSB_29 1927.9 175.692
SSB_30 1865.18 213.735
SSB_31 1570.7 261.054
SSB_32 2004.58 285.094
SSB_33 2354.82 286.281
SSB_34 2340.83 255.486
SSB_35 2176.76 215.821
#_Recruitment
Recr_Virgin 990.61 20.2707
Recr_Initial 986.58 19.5258
Recr_1 794.675 47.3365
Recr_2 993.516 53.345
Recr_3 944.364 51.4906
Recr_4 1219.11 58.9158
Recr_5 893.648 49.478
Recr_6 800.596 45.9517
Recr_7 1013.4 51.455
Recr_8 737.636 42.6109
Recr_9 849.072 45.8896
Recr_10 735.271 42.325
Recr_11 1324.91 57.8278
Recr_12 1308.78 57.5292
Recr_13 603.82 38.3628
Recr_14 826.213 45.4916
Recr_15 1132.69 53.9117
Recr_16 955.595 49.0707
Recr_17 968.588 48.6564
Recr_18 1077.67 51.3895
Recr_19 1048.66 50.6563
Recr_20 763.235 42.7012
Recr_21 795.817 43.8234
Recr_22 1168.4 56.0466
Recr_23 875.527 48.5927
Recr_24 614.801 41.0345
Recr_25 1040.71 65.626
Recr_26 624.557 51.1472
Recr_27 750.052 69.975
Recr_28 761.046 86.6688
Recr_29 665.69 97.8103
Recr_30 726.189 149.989
Recr_31 680.519 49.4049
Recr_32 739.808 42.5992
Recr_33 776.221 37.5059
Recr_34 774.916 34.9162
Recr_35 758.737 32.9635
#_SPR Basis=  1-SPR
SPRratio_1 0.0619213 0.0020271
SPRratio_2 0.162863 0.00452869
SPRratio_3 0.249826 0.00604136
SPRratio_4 0.311841 0.00679829
SPRratio_5 0.262787 0.00588901
SPRratio_6 0.402962 0.00731132
SPRratio_7 0.405724 0.00721216
SPRratio_8 0.616799 0.00758654
SPRratio_9 0.463525 0.00794806
SPRratio_10 0.520515 0.00811745
SPRratio_11 0.559569 0.00824183
SPRratio_12 0.578427 0.00833875
SPRratio_13 0.482461 0.00816483
SPRratio_14 0.587868 0.00774536
SPRratio_15 0.603089 0.007544
SPRratio_16 0.572662 0.00757199
SPRratio_17 0.745088 0.00627731
SPRratio_18 0.694016 0.00720929
SPRratio_19 0.687414 0.00732608
SPRratio_20 0.685659 0.00727316
SPRratio_21 0.765986 0.00630347
SPRratio_22 0.688513 0.00779963
SPRratio_23 0.803056 0.00647039
SPRratio_24 0.766128 0.00832593
SPRratio_25 0.767172 0.00956958
SPRratio_26 0.750361 0.0118167
SPRratio_27 0.746478 0.0143174
SPRratio_28 0.818747 0.0148806
SPRratio_29 0.764658 0.0231852
SPRratio_30 0.851998 0.0229971
SPRratio_31 0.157878 0.058173
SPRratio_32 0.255285 0.0507525
SPRratio_33 0.321397 0.0422989
SPRratio_34 0.31894 0.0370697
SPRratio_35 0.28902 0.0328158
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0491524 0.00165829
F_2 0.14153 0.00445889
F_3 0.23674 0.00711712
F_4 0.316205 0.00922004
F_5 0.252457 0.00713179
F_6 0.45643 0.0124943
F_7 0.461214 0.0124179
F_8 0.98204 0.0268538
F_9 0.570347 0.0161758
F_10 0.698305 0.0198709
F_11 0.801194 0.0232023
F_12 0.856358 0.0252191
F_13 0.610329 0.0175948
F_14 0.885508 0.0243872
F_15 0.934864 0.0252974
F_16 0.839074 0.0224194
F_17 1.61387 0.0437075
F_18 1.3103 0.0372669
F_19 1.27709 0.0366016
F_20 1.26846 0.0360598
F_21 1.76894 0.0514047
F_22 1.28254 0.0393049
F_23 2.10928 0.0700584
F_24 1.77007 0.0678177
F_25 1.77843 0.0784533
F_26 1.65098 0.0857162
F_27 1.62353 0.100896
F_28 2.28741 0.182807
F_29 1.75841 0.183852
F_30 2.76532 0.393209
F_31 0.136554 0.0578266
F_32 0.243305 0.061438
F_33 0.329479 0.0594387
F_34 0.326037 0.0517853
F_35 0.28567 0.0427851
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.46355 0.289011
Bratio_3 7.31605 0.27222
Bratio_4 7.00961 0.253091
Bratio_5 6.6753 0.234379
Bratio_6 6.4833 0.218193
Bratio_7 6.16082 0.201871
Bratio_8 5.81115 0.186166
Bratio_9 5.01359 0.166217
Bratio_10 4.72626 0.153896
Bratio_11 4.35008 0.141241
Bratio_12 3.97847 0.129597
Bratio_13 3.68719 0.119445
Bratio_14 3.78512 0.114977
Bratio_15 3.72063 0.110263
Bratio_16 3.47604 0.103228
Bratio_17 3.35312 0.0969204
Bratio_18 2.94183 0.0878637
Bratio_19 2.75227 0.0819177
Bratio_20 2.6412 0.076733
Bratio_21 2.599 0.0723968
Bratio_22 2.35592 0.0669404
Bratio_23 2.26913 0.0635213
Bratio_24 1.95851 0.0594364
Bratio_25 1.89913 0.0605574
Bratio_26 1.79518 0.0657511
Bratio_27 1.7099 0.0744908
Bratio_28 1.70438 0.0906228
Bratio_29 1.47483 0.112923
Bratio_30 1.42685 0.141318
Bratio_31 1.20158 0.179928
Bratio_32 1.53349 0.191213
Bratio_33 1.80143 0.185028
Bratio_34 1.79073 0.161223
Bratio_35 1.66522 0.133226
#_Mgmt_Quantity
SSB_unfished 10159.9 207.901
Totbio_unfished 21631.9 442.65
SmryBio_unfished 21631.9 442.65
Recr_unfished 990.61 20.2707
SSB_Btgt 4063.98 83.1605
SPR_Btgt 0.45 2.23e-018
Fstd_Btgt 0.144765 0.00202676
Dead_Catch_Btgt 1004.01 20.3355
SSB_SPR 3509.8 71.8204
Fstd_SPR 0.172787 0.00255127
Dead_Catch_SPR 1024.78 20.7605
SSB_MSY 3267.99 66.4035
SPR_MSY 0.378183 0.000492785
Fstd_MSY 0.186878 0.00258859
Dead_Catch_MSY 1027.06 20.8093
Ret_Catch_MSY 1027.06 20.8093
B_MSY/SSB_unfished 0.321654 0.000537584
ForeCatch_31 73.3614 42.5254
ForeCatch_32 160.586 62.138
ForeCatch_33 243.45 72.4986
ForeCatch_34 244.594 64.398
ForeCatch_35 203.263 49.7195
OFLCatch_31 502.477 80.9713
OFLCatch_32 621.405 86.8875
OFLCatch_33 698.813 85.5853
OFLCatch_34 707.918 77.2988
OFLCatch_35 668.379 66.161
#_Extra_stdev
ln(SPB)_1 9.18198 0.0340271
ln(SPB)_15 8.48953 0.0248104
ln(SPB)_30 7.53111 0.114593
#_survey_stdev 30
SURVEY1_1 0.436888 0.0436244 #exp(): 1.54788 q: 0.000344062
SURVEY1_2 0.416806 0.0428039 #exp(): 1.51711 q: 0.000344062
SURVEY1_3 0.38362 0.0421846 #exp(): 1.46759 q: 0.000344062
SURVEY1_4 0.352257 0.04171 #exp(): 1.42227 q: 0.000344062
SURVEY1_5 0.336735 0.0412874 #exp(): 1.40037 q: 0.000344062
SURVEY1_6 0.33534 0.0410148 #exp(): 1.39842 q: 0.000344062
SURVEY1_7 0.278902 0.0410267 #exp(): 1.32168 q: 0.000344062
SURVEY1_8 0.228454 0.0409482 #exp(): 1.25666 q: 0.000344062
SURVEY1_9 0.115274 0.04115 #exp(): 1.12218 q: 0.000344062
SURVEY1_10 0.0652343 0.0411659 #exp(): 1.06741 q: 0.000344062
SURVEY1_11 0.00284498 0.0412437 #exp(): 1.00285 q: 0.000344062
SURVEY1_12 -0.010315 0.0410971 #exp(): 0.989738 q: 0.000344062
SURVEY1_13 0.0449325 0.0409909 #exp(): 1.04596 q: 0.000344062
SURVEY1_14 0.0712628 0.0411474 #exp(): 1.07386 q: 0.000344062
SURVEY1_15 -0.00709 0.0411382 #exp(): 0.992935 q: 0.000344062
SURVEY1_16 -0.0476782 0.0408658 #exp(): 0.953441 q: 0.000344062
SURVEY1_17 -0.0354531 0.0408109 #exp(): 0.965168 q: 0.000344062
SURVEY1_18 -0.120298 0.0407664 #exp(): 0.886657 q: 0.000344062
SURVEY1_19 -0.138968 0.0404667 #exp(): 0.870256 q: 0.000344062
SURVEY1_20 -0.133717 0.0401382 #exp(): 0.874837 q: 0.000344062
SURVEY1_21 -0.15917 0.039976 #exp(): 0.852852 q: 0.000344062
SURVEY1_22 -0.275852 0.0397467 #exp(): 0.758925 q: 0.000344062
SURVEY1_23 -0.268398 0.0393384 #exp(): 0.764603 q: 0.000344062
SURVEY1_24 -0.320284 0.0399955 #exp(): 0.725943 q: 0.000344062
SURVEY1_25 -0.384742 0.0415128 #exp(): 0.680626 q: 0.000344062
SURVEY1_26 -0.432932 0.0445367 #exp(): 0.648604 q: 0.000344062
SURVEY1_27 -0.448651 0.0504012 #exp(): 0.638489 q: 0.000344062
SURVEY1_28 -0.493615 0.0592854 #exp(): 0.610416 q: 0.000344062
SURVEY1_29 -0.590981 0.077793 #exp(): 0.553784 q: 0.000344062
SURVEY1_30 -0.608044 0.0961033 #exp(): 0.544415 q: 0.000344062
#_Biomass
TotBio_Virgin 21631.9 0.0
TotBio_Initial 20675.1 0.0
TotBio_1 20775.2 0.0
TotBio_2 20699.5 0.0
TotBio_3 20299 0.0
TotBio_4 19578.1 0.0
TotBio_5 18834 0.0
TotBio_6 18341.3 0.0
TotBio_7 17261.6 0.0
TotBio_8 16357.6 0.0
TotBio_9 14231 0.0
TotBio_10 13398.8 0.0
TotBio_11 12394.3 0.0
TotBio_12 11662.6 0.0
TotBio_13 11253.1 0.0
TotBio_14 11215 0.0
TotBio_15 10701.5 0.0
TotBio_16 10277.3 0.0
TotBio_17 10083.4 0.0
TotBio_18 8905.09 0.0
TotBio_19 8465.1 0.0
TotBio_20 8231.05 0.0
TotBio_21 7967.18 0.0
TotBio_22 7150.14 0.0
TotBio_23 7120.78 0.0
TotBio_24 6355.44 0.0
TotBio_25 5935.52 0.0
TotBio_26 5700.32 0.0
TotBio_27 5497.77 0.0
TotBio_28 5337.47 0.0
TotBio_29 4759.48 0.0
TotBio_30 4615.03 0.0
TotBio_31 3974.97 0.0
TotBio_32 4568.53 0.0
TotBio_33 4807.24 0.0
TotBio_34 4687.74 0.0
TotBio_35 4353.84 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20775.2 0.0
SmryBio_1 20775.2 0.0
SmryBio_2 20699.5 0.0
SmryBio_3 20299 0.0
SmryBio_4 19578.1 0.0
SmryBio_5 18834 0.0
SmryBio_6 18341.3 0.0
SmryBio_7 17261.6 0.0
SmryBio_8 16357.6 0.0
SmryBio_9 14231 0.0
SmryBio_10 13398.8 0.0
SmryBio_11 12394.3 0.0
SmryBio_12 11662.6 0.0
SmryBio_13 11253.1 0.0
SmryBio_14 11215 0.0
SmryBio_15 10701.5 0.0
SmryBio_16 10277.3 0.0
SmryBio_17 10083.4 0.0
SmryBio_18 8905.09 0.0
SmryBio_19 8465.1 0.0
SmryBio_20 8231.05 0.0
SmryBio_21 7967.18 0.0
SmryBio_22 7150.14 0.0
SmryBio_23 7120.78 0.0
SmryBio_24 6355.44 0.0
SmryBio_25 5935.52 0.0
SmryBio_26 5700.32 0.0
SmryBio_27 5497.77 0.0
SmryBio_28 5337.47 0.0
SmryBio_29 4759.48 0.0
SmryBio_30 4615.03 0.0
SmryBio_31 3974.97 0.0
SmryBio_32 4568.53 0.0
SmryBio_33 4807.24 0.0
SmryBio_34 4687.74 0.0
SmryBio_35 4353.84 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 109.305 0.0
TotCatch_1 160.746 0.0
TotCatch_2 459.985 0.0
TotCatch_3 748.667 0.0
TotCatch_4 955.609 0.0
TotCatch_5 731.656 0.0
TotCatch_6 1263.45 0.0
TotCatch_7 1203.98 0.0
TotCatch_8 2319.01 0.0
TotCatch_9 1208.54 0.0
TotCatch_10 1374.38 0.0
TotCatch_11 1443.04 0.0
TotCatch_12 1413.72 0.0
TotCatch_13 967.648 0.0
TotCatch_14 1383.93 0.0
TotCatch_15 1405.24 0.0
TotCatch_16 1209.99 0.0
TotCatch_17 2128.09 0.0
TotCatch_18 1545.08 0.0
TotCatch_19 1418.58 0.0
TotCatch_20 1358.82 0.0
TotCatch_21 1778.46 0.0
TotCatch_22 1205.32 0.0
TotCatch_23 1819.68 0.0
TotCatch_24 1374.93 0.0
TotCatch_25 1306.18 0.0
TotCatch_26 1161.14 0.0
TotCatch_27 1108.22 0.0
TotCatch_28 1447.94 0.0
TotCatch_29 1019.79 0.0
TotCatch_30 1441.02 0.0
TotCatch_31 73.3614 0.0
TotCatch_32 160.586 0.0
TotCatch_33 243.45 0.0
TotCatch_34 244.594 0.0
TotCatch_35 203.263 0.0
