1 -logL: 301.098 SSB(Vir_Start_End): 10102.8 10196.5 2202.42
1 Files: data.ss control.ss
1 N_iter: 453 runtime(sec): 17 starttime: Mon Jul 06 05:11:38 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:24
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 301.098
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.0569  0 -44.0569
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 333.208  170.297 162.911
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00334153  0.00334153 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 11.9412 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10102.8 9952.89 10196.5 10181.3 10015.7 9735.89 9354.32 9091.66 8460.41 7959.7 6886.56 6554 6176.55 5846.89 5545.01 5460.61 5066.82 4766.53 4585.97 4006.1 3691.53 3385.88 3166.25 2853.88 2825.41 2450.87 2391.37 2348.25 2425.36 2454.56 2237.99 2202.42 1970.57 2385.58 2686.32 2601.74 2373.11
1 Timeseries Recruit  985.034 983.8 1102.24 1053.86 1110.49 744.408 1085.01 812.501 1142.85 958.794 1140.97 1071.1 1040.32 655.768 1055.69 795.233 1107 891.219 703.598 708.673 847.077 958.059 580.608 1033.82 765.41 1028.9 798.311 804.067 686.568 814.763 691.351 767.069 732.978 775.885 800.804 794.226 774.753
1 Timeseries TotBio  0 21510.1 21208.2 21783.1 21768 21449.1 20890.4 19964.1 19384.3 18149.3 17179.7 15097.1 14461.1 13764.4 13059.2 12226.2 12023.4 11302.4 10738.1 10439.9 9049.43 8292.33 7736.52 7442.23 6688.9 6658.78 5985.8 5893.89 5826.18 5873.64 5854.16 5396.95 5341.26 4833.84 5359.92 5474.29 5209.74 4746.54
1 Timeseries SmryBio-1  0 0 21783.1 21783.1 21768 21449.1 20890.4 19964.1 19384.3 18149.3 17179.7 15097.1 14461.1 13764.4 13059.2 12226.2 12023.4 11302.4 10738.1 10439.9 9049.43 8292.33 7736.52 7442.23 6688.9 6658.78 5985.8 5893.89 5826.18 5873.64 5854.16 5396.95 5341.26 4833.84 5359.92 5474.29 5209.74 4746.54
1 Timeseries TotCatch  0 0 34.995 161.153 463.914 750.185 982.976 753.271 1309.52 1239.61 2368.28 1243.9 1424.17 1526.63 1530.17 1051.4 1465.35 1452.9 1223.05 2135.2 1512.3 1363.95 1225.1 1540.06 1041.55 1586.62 1187.25 1146 1036.04 1023.05 1396.62 989.586 1383.76 157.716 264.773 348.763 328.563 262.571
1 Timeseries RetCatch  0 0 34.995 161.153 463.914 750.185 982.976 753.271 1309.52 1239.61 2368.28 1243.9 1424.17 1526.63 1530.17 1051.4 1465.35 1452.9 1223.05 2135.2 1512.3 1363.95 1225.1 1540.06 1041.55 1586.62 1187.25 1146 1036.04 1023.05 1396.62 989.586 1383.76 0 0 0 0 0
1 Mgmt_Quant  10102.8 21510.1 21510.1 985.034 4041.1 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89268 0.75 0.2 0 0  0.0109754 -0.153811 -0.0687037 0.0158623 0.0432527 0.206826 0.024274 0.0748153 -0.0791503 0.0743887 0.0781268 0.0481839  0.111653 0.0668984 0.120604 -0.276953 0.103308 -0.183336 0.16465 -0.00481249 0.185137 0.127898 0.106218 -0.347983 0.135526 -0.145598 0.196302 -0.0108952 -0.240938 -0.209887 -0.0157231 0.125219 -0.360923 0.240324 -0.057826 0.274811 0.0278219 0.0400876 -0.126868 0.0410522 -0.0971916 0.0114257  0 0 0 0 0  0 0 0 0 0  0.00195372   0.00880368 0.0255901 0.0423679 0.0575289 0.0457168 0.0833522 0.0843729 0.179005 0.104516 0.127414 0.14579 0.155459 0.111066 0.161023 0.170927 0.152002 0.291286 0.232453 0.2278 0.220494 0.303729 0.22119 0.363495 0.298814 0.297873 0.269539 0.260887 0.368168 0.274223 0.408651 -8.03462  1.91607 2.77707 1.3658 1.32135 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89268 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0109754 -0.153811 -0.0687037 0.0158623 0.0432527 0.206826 0.024274 0.0748153 -0.0791503 0.0743887 0.0781268 0.0481839
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.111653 0.0668984 0.120604 -0.276953 0.103308 -0.183336 0.16465 -0.00481249 0.185137 0.127898 0.106218 -0.347983 0.135526 -0.145598 0.196302 -0.0108952 -0.240938 -0.209887 -0.0157231 0.125219 -0.360923 0.240324 -0.057826 0.274811 0.0278219 0.0400876 -0.126868 0.0410522 -0.0971916 0.0114257
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00195372
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00880368 0.0255901 0.0423679 0.0575289 0.0457168 0.0833522 0.0843729 0.179005 0.104516 0.127414 0.14579 0.155459 0.111066 0.161023 0.170927 0.152002 0.291286 0.232453 0.2278 0.220494 0.303729 0.22119 0.363495 0.298814 0.297873 0.269539 0.260887 0.368168 0.274223 0.408651
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.03462
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.91607 2.77707 1.3658 1.32135

