#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:11:38 2020
Final_phase: 2  N_iterations: 453
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 301.098
Catch 0.00334153
Equil_catch 0
Survey -44.0569
Age_comp 333.208
Recruitment 11.9412
InitEQ_regime 0
Sum_recdevs 0.27504
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00280678
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89268 0.0214451 Act 0.556097
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0109754 0.159281 Act 0.500366
Early_InitAge_11 -0.153811 0.173089 Act 0.494873
Early_InitAge_10 -0.0687037 0.148862 Act 0.49771
Early_InitAge_9 0.0158623 0.128035 Act 0.500529
Early_InitAge_8 0.0432527 0.114242 Act 0.501442
Early_InitAge_7 0.206826 0.0964248 Act 0.506894
Early_InitAge_6 0.024274 0.0897947 Act 0.500809
Early_InitAge_5 0.0748153 0.0784439 Act 0.502494
Early_InitAge_4 -0.0791503 0.0741232 Act 0.497362
Early_InitAge_3 0.0743887 0.0640107 Act 0.50248
Early_InitAge_2 0.0781268 0.0594132 Act 0.502604
Early_InitAge_1 0.0481839 0.0579706 Act 0.501606
Main_RecrDev_1 0.111653 0.054969 Act 0.503722
Main_RecrDev_2 0.0668984 0.0556344 Act 0.50223
Main_RecrDev_3 0.120604 0.054334 Act 0.50402
Main_RecrDev_4 -0.276953 0.0630816 Act 0.490768
Main_RecrDev_5 0.103308 0.0543813 Act 0.503444
Main_RecrDev_6 -0.183336 0.0603099 Act 0.493889
Main_RecrDev_7 0.16465 0.0524901 Act 0.505488
Main_RecrDev_8 -0.00481249 0.0553885 Act 0.49984
Main_RecrDev_9 0.185137 0.0516491 Act 0.506171
Main_RecrDev_10 0.127898 0.052415 Act 0.504263
Main_RecrDev_11 0.106218 0.0525074 Act 0.503541
Main_RecrDev_12 -0.347983 0.0623457 Act 0.488401
Main_RecrDev_13 0.135526 0.0517093 Act 0.504518
Main_RecrDev_14 -0.145598 0.0572003 Act 0.495147
Main_RecrDev_15 0.196302 0.0499041 Act 0.506543
Main_RecrDev_16 -0.0108952 0.0532823 Act 0.499637
Main_RecrDev_17 -0.240938 0.0568279 Act 0.491969
Main_RecrDev_18 -0.209887 0.0562233 Act 0.493004
Main_RecrDev_19 -0.0157231 0.0522159 Act 0.499476
Main_RecrDev_20 0.125219 0.0497293 Act 0.504174
Main_RecrDev_21 -0.360923 0.0605665 Act 0.487969
Main_RecrDev_22 0.240324 0.0487429 Act 0.508011
Main_RecrDev_23 -0.057826 0.0553378 Act 0.498072
Main_RecrDev_24 0.274811 0.0520449 Act 0.50916
Main_RecrDev_25 0.0278219 0.0608124 Act 0.500927
Main_RecrDev_26 0.0400876 0.0671658 Act 0.501336
Main_RecrDev_27 -0.126868 0.0805221 Act 0.495771
Main_RecrDev_28 0.0410522 0.0935749 Act 0.501368
Main_RecrDev_29 -0.0971916 0.125978 Act 0.49676
Main_RecrDev_30 0.0114257 0.196195 Act 0.500381
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00195372 0.0107073 Act 0.00195371
#_F
F_fleet_1_YR_1_s_1 0.00880368 0.000338166 Act 0.00220092
F_fleet_1_YR_2_s_1 0.0255901 0.000928345 Act 0.00639753
F_fleet_1_YR_3_s_1 0.0423679 0.00147345 Act 0.010592
F_fleet_1_YR_4_s_1 0.0575289 0.00194018 Act 0.0143822
F_fleet_1_YR_5_s_1 0.0457168 0.00149704 Act 0.0114292
F_fleet_1_YR_6_s_1 0.0833522 0.00265775 Act 0.0208381
F_fleet_1_YR_7_s_1 0.0843729 0.00266176 Act 0.0210932
F_fleet_1_YR_8_s_1 0.179005 0.00575327 Act 0.0447512
F_fleet_1_YR_9_s_1 0.104516 0.00346305 Act 0.0261291
F_fleet_1_YR_10_s_1 0.127414 0.00420956 Act 0.0318534
F_fleet_1_YR_11_s_1 0.14579 0.00482528 Act 0.0364474
F_fleet_1_YR_12_s_1 0.155459 0.0051546 Act 0.0388648
F_fleet_1_YR_13_s_1 0.111066 0.00362778 Act 0.0277665
F_fleet_1_YR_14_s_1 0.161023 0.00511576 Act 0.0402558
F_fleet_1_YR_15_s_1 0.170927 0.00541623 Act 0.0427317
F_fleet_1_YR_16_s_1 0.152002 0.00479089 Act 0.0380005
F_fleet_1_YR_17_s_1 0.291286 0.00939364 Act 0.0728216
F_fleet_1_YR_18_s_1 0.232453 0.00793488 Act 0.0581131
F_fleet_1_YR_19_s_1 0.2278 0.0079842 Act 0.0569499
F_fleet_1_YR_20_s_1 0.220494 0.00791387 Act 0.0551236
F_fleet_1_YR_21_s_1 0.303729 0.0114778 Act 0.0759321
F_fleet_1_YR_22_s_1 0.22119 0.00890862 Act 0.0552974
F_fleet_1_YR_23_s_1 0.363495 0.0157812 Act 0.0908738
F_fleet_1_YR_24_s_1 0.298814 0.0146771 Act 0.0747034
F_fleet_1_YR_25_s_1 0.297873 0.0163728 Act 0.0744683
F_fleet_1_YR_26_s_1 0.269539 0.0167053 Act 0.0673847
F_fleet_1_YR_27_s_1 0.260887 0.018364 Act 0.0652217
F_fleet_1_YR_28_s_1 0.368168 0.0313464 Act 0.092042
F_fleet_1_YR_29_s_1 0.274223 0.0287973 Act 0.0685557
F_fleet_1_YR_30_s_1 0.408651 0.054215 Act 0.102163
#_Catchability
LnQ_base_SURVEY1(2) -8.03462 0.0446642 Act 0.627582
#_Selectivity
Age_inflection_FISHERY1(1) 1.91607 0.0739148 Act 0.159673
Age_95%width_FISHERY1(1) 2.77707 0.183195 Act 0.231423
Age_inflection_SURVEY1(2) 1.3658 0.0416594 Act 0.113816
Age_95%width_SURVEY1(2) 1.32135 0.107438 Act 0.110112
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10102.8 216.655
SSB_Initial 9952.89 783.805
SSB_1 10196.5 350.797
SSB_2 10181.3 324.279
SSB_3 10015.7 300.532
SSB_4 9735.89 278.916
SSB_5 9354.32 258.733
SSB_6 9091.66 239.846
SSB_7 8460.41 221.255
SSB_8 7959.7 204.358
SSB_9 6886.56 188.514
SSB_10 6554 174.898
SSB_11 6176.55 162.575
SSB_12 5846.89 151.814
SSB_13 5545.01 142.375
SSB_14 5460.61 133.956
SSB_15 5066.82 125.24
SSB_16 4766.53 116.923
SSB_17 4585.97 109.241
SSB_18 4006.1 102.455
SSB_19 3691.53 97.968
SSB_20 3385.88 94.3242
SSB_21 3166.25 91.4301
SSB_22 2853.88 90.1174
SSB_23 2825.41 92.0525
SSB_24 2450.87 95.6083
SSB_25 2391.37 105.313
SSB_26 2348.25 119.927
SSB_27 2425.36 142.878
SSB_28 2454.56 170.433
SSB_29 2237.99 203.381
SSB_30 2202.42 241.859
SSB_31 1970.57 289.22
SSB_32 2385.58 299.422
SSB_33 2686.32 289.138
SSB_34 2601.74 251.203
SSB_35 2373.11 208.163
#_Recruitment
Recr_Virgin 985.034 21.1242
Recr_Initial 983.8 20.4006
Recr_1 1102.24 58.2915
Recr_2 1053.86 56.4368
Recr_3 1110.49 57.7061
Recr_4 744.408 46.0107
Recr_5 1085.01 56.248
Recr_6 812.501 47.5298
Recr_7 1142.85 56.4079
Recr_8 958.794 50.4539
Recr_9 1140.97 54.9018
Recr_10 1071.1 52.387
Recr_11 1040.32 50.9219
Recr_12 655.768 39.5267
Recr_13 1055.69 50.692
Recr_14 795.233 43.4041
Recr_15 1107 51.3492
Recr_16 891.219 45.1508
Recr_17 703.598 38.8505
Recr_18 708.673 38.9158
Recr_19 847.077 43.2328
Recr_20 958.059 47.0474
Recr_21 580.608 35.9361
Recr_22 1033.82 52.7498
Recr_23 765.41 45.9481
Recr_24 1028.9 61.2718
Recr_25 798.311 56.738
Recr_26 804.067 65.0342
Recr_27 686.568 66.5859
Recr_28 814.763 92.2072
Recr_29 691.351 100.553
Recr_30 767.069 157.974
Recr_31 732.978 43.7452
Recr_32 775.885 38.2932
Recr_33 800.804 34.4204
Recr_34 794.226 32.3189
Recr_35 774.753 30.6629
#_SPR Basis=  1-SPR
SPRratio_1 0.0589954 0.001947
SPRratio_2 0.15704 0.00441487
SPRratio_3 0.239572 0.00586485
SPRratio_4 0.303507 0.00663782
SPRratio_5 0.254488 0.0057005
SPRratio_6 0.394175 0.00717405
SPRratio_7 0.397361 0.00712464
SPRratio_8 0.606419 0.0076182
SPRratio_9 0.455086 0.00783413
SPRratio_10 0.510517 0.00790773
SPRratio_11 0.548674 0.00785363
SPRratio_12 0.566847 0.00777263
SPRratio_13 0.471945 0.0075826
SPRratio_14 0.576768 0.0074264
SPRratio_15 0.593533 0.00739087
SPRratio_16 0.560488 0.0074093
SPRratio_17 0.733478 0.00624225
SPRratio_18 0.677074 0.00723626
SPRratio_19 0.671782 0.00755621
SPRratio_20 0.663178 0.00793469
SPRratio_21 0.743335 0.0073414
SPRratio_22 0.664013 0.00898515
SPRratio_23 0.783247 0.0077406
SPRratio_24 0.739514 0.0100522
SPRratio_25 0.738773 0.0115065
SPRratio_26 0.714671 0.0139169
SPRratio_27 0.706569 0.0163874
SPRratio_28 0.785929 0.0169233
SPRratio_29 0.718903 0.0249144
SPRratio_30 0.807033 0.0253739
SPRratio_31 0.250901 0.0523916
SPRratio_32 0.329307 0.0438624
SPRratio_33 0.378183 0.0358437
SPRratio_34 0.365033 0.0313008
SPRratio_35 0.327147 0.0277462
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0466018 0.00158025
F_2 0.13546 0.00428819
F_3 0.224272 0.00674423
F_4 0.304526 0.00881715
F_5 0.242 0.0067698
F_6 0.441221 0.0120006
F_7 0.446623 0.0120229
F_8 0.947551 0.0259235
F_9 0.553252 0.0155794
F_10 0.674458 0.018777
F_11 0.771729 0.0213419
F_12 0.822916 0.02263
F_13 0.587922 0.0158823
F_14 0.852368 0.0224695
F_15 0.904793 0.0238932
F_16 0.804614 0.0210401
F_17 1.54191 0.0407923
F_18 1.23048 0.0345109
F_19 1.20585 0.035061
F_20 1.16717 0.0351979
F_21 1.60777 0.0513917
F_22 1.17086 0.0401339
F_23 1.92414 0.072249
F_24 1.58175 0.0687896
F_25 1.57678 0.0782379
F_26 1.42679 0.0814187
F_27 1.38099 0.0912639
F_28 1.94888 0.159015
F_29 1.45158 0.148316
F_30 2.16317 0.282009
F_31 0.237684 0.0628201
F_32 0.340371 0.062845
F_33 0.414782 0.0580213
F_34 0.393854 0.0489769
F_35 0.337285 0.0395353
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.81993 0.306297
Bratio_3 7.6927 0.288506
Bratio_4 7.4778 0.27017
Bratio_5 7.18473 0.251464
Bratio_6 6.98299 0.234716
Bratio_7 6.49815 0.214536
Bratio_8 6.11357 0.19699
Bratio_9 5.28933 0.175136
Bratio_10 5.0339 0.162125
Bratio_11 4.74399 0.149845
Bratio_12 4.49079 0.139389
Bratio_13 4.25893 0.130256
Bratio_14 4.19411 0.123783
Bratio_15 3.89165 0.114185
Bratio_16 3.661 0.105782
Bratio_17 3.52233 0.098646
Bratio_18 3.07695 0.0885364
Bratio_19 2.83534 0.0819067
Bratio_20 2.60058 0.0756602
Bratio_21 2.43189 0.070151
Bratio_22 2.19197 0.0648069
Bratio_23 2.1701 0.0626496
Bratio_24 1.88243 0.0609788
Bratio_25 1.83673 0.0641192
Bratio_26 1.80361 0.0714021
Bratio_27 1.86283 0.0847839
Bratio_28 1.88526 0.102882
Bratio_29 1.71892 0.128514
Bratio_30 1.6916 0.157055
Bratio_31 1.51353 0.195188
Bratio_32 1.83228 0.195327
Bratio_33 2.06327 0.18038
Bratio_34 1.9983 0.152285
Bratio_35 1.82271 0.122958
#_Mgmt_Quantity
SSB_unfished 10102.8 216.655
Totbio_unfished 21510.1 461.288
SmryBio_unfished 21510.1 461.288
Recr_unfished 985.034 21.1242
SSB_Btgt 4041.1 86.6619
SPR_Btgt 0.45 3.36047e-018
Fstd_Btgt 0.146473 0.00223874
Dead_Catch_Btgt 1001.17 21.2472
SSB_SPR 3490.04 74.8444
Fstd_SPR 0.174928 0.00281662
Dead_Catch_SPR 1021.69 21.6876
SSB_MSY 3254.93 69.2512
SPR_MSY 0.378667 0.000558915
Fstd_MSY 0.188913 0.00282276
Dead_Catch_MSY 1023.87 21.7369
Ret_Catch_MSY 1023.87 21.7369
B_MSY/SSB_unfished 0.322182 0.000609725
ForeCatch_31 157.716 63.4223
ForeCatch_32 264.773 80.2392
ForeCatch_33 348.763 84.8159
ForeCatch_34 328.563 71.0647
ForeCatch_35 262.571 52.7444
OFLCatch_31 624.916 89.5424
OFLCatch_32 737.637 91.4517
OFLCatch_33 800.634 86.7211
OFLCatch_34 791.57 76.3651
OFLCatch_35 734.267 64.3061
#_Extra_stdev
ln(SPB)_1 9.2298 0.0344037
ln(SPB)_15 8.53047 0.0247177
ln(SPB)_30 7.69731 0.109815
#_survey_stdev 30
SURVEY1_1 0.422703 0.0441956 #exp(): 1.52608 q: 0.000324047
SURVEY1_2 0.424941 0.0432097 #exp(): 1.5295 q: 0.000324047
SURVEY1_3 0.416948 0.0425337 #exp(): 1.51732 q: 0.000324047
SURVEY1_4 0.399698 0.042047 #exp(): 1.49137 q: 0.000324047
SURVEY1_5 0.354041 0.0418522 #exp(): 1.42481 q: 0.000324047
SURVEY1_6 0.316059 0.0415806 #exp(): 1.37171 q: 0.000324047
SURVEY1_7 0.261732 0.0414787 #exp(): 1.29918 q: 0.000324047
SURVEY1_8 0.224049 0.0413567 #exp(): 1.25113 q: 0.000324047
SURVEY1_9 0.144688 0.0414327 #exp(): 1.15568 q: 0.000324047
SURVEY1_10 0.138366 0.0412938 #exp(): 1.1484 q: 0.000324047
SURVEY1_11 0.130297 0.041215 #exp(): 1.13917 q: 0.000324047
SURVEY1_12 0.107711 0.0411416 #exp(): 1.11373 q: 0.000324047
SURVEY1_13 0.0436751 0.0412184 #exp(): 1.04464 q: 0.000324047
SURVEY1_14 0.010918 0.0410351 #exp(): 1.01098 q: 0.000324047
SURVEY1_15 -0.0339131 0.0409357 #exp(): 0.966655 q: 0.000324047
SURVEY1_16 -0.0624179 0.0407459 #exp(): 0.93949 q: 0.000324047
SURVEY1_17 -0.0586707 0.0406485 #exp(): 0.943017 q: 0.000324047
SURVEY1_18 -0.180397 0.0405603 #exp(): 0.834939 q: 0.000324047
SURVEY1_19 -0.273702 0.0403674 #exp(): 0.760559 q: 0.000324047
SURVEY1_20 -0.329621 0.0400413 #exp(): 0.719196 q: 0.000324047
SURVEY1_21 -0.32381 0.039724 #exp(): 0.723388 q: 0.000324047
SURVEY1_22 -0.390707 0.0399318 #exp(): 0.676579 q: 0.000324047
SURVEY1_23 -0.38945 0.0396747 #exp(): 0.677429 q: 0.000324047
SURVEY1_24 -0.437062 0.0409218 #exp(): 0.645931 q: 0.000324047
SURVEY1_25 -0.422756 0.0426768 #exp(): 0.655239 q: 0.000324047
SURVEY1_26 -0.406453 0.0465624 #exp(): 0.666009 q: 0.000324047
SURVEY1_27 -0.411771 0.0521628 #exp(): 0.662476 q: 0.000324047
SURVEY1_28 -0.4394 0.060593 #exp(): 0.644423 q: 0.000324047
SURVEY1_29 -0.523531 0.0766049 #exp(): 0.592425 q: 0.000324047
SURVEY1_30 -0.528737 0.0913586 #exp(): 0.589349 q: 0.000324047
#_Biomass
TotBio_Virgin 21510.1 0.0
TotBio_Initial 21208.2 0.0
TotBio_1 21783.1 0.0
TotBio_2 21768 0.0
TotBio_3 21449.1 0.0
TotBio_4 20890.4 0.0
TotBio_5 19964.1 0.0
TotBio_6 19384.3 0.0
TotBio_7 18149.3 0.0
TotBio_8 17179.7 0.0
TotBio_9 15097.1 0.0
TotBio_10 14461.1 0.0
TotBio_11 13764.4 0.0
TotBio_12 13059.2 0.0
TotBio_13 12226.2 0.0
TotBio_14 12023.4 0.0
TotBio_15 11302.4 0.0
TotBio_16 10738.1 0.0
TotBio_17 10439.9 0.0
TotBio_18 9049.43 0.0
TotBio_19 8292.33 0.0
TotBio_20 7736.52 0.0
TotBio_21 7442.23 0.0
TotBio_22 6688.9 0.0
TotBio_23 6658.78 0.0
TotBio_24 5985.8 0.0
TotBio_25 5893.89 0.0
TotBio_26 5826.18 0.0
TotBio_27 5873.64 0.0
TotBio_28 5854.16 0.0
TotBio_29 5396.95 0.0
TotBio_30 5341.26 0.0
TotBio_31 4833.84 0.0
TotBio_32 5359.92 0.0
TotBio_33 5474.29 0.0
TotBio_34 5209.74 0.0
TotBio_35 4746.54 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21783.1 0.0
SmryBio_1 21783.1 0.0
SmryBio_2 21768 0.0
SmryBio_3 21449.1 0.0
SmryBio_4 20890.4 0.0
SmryBio_5 19964.1 0.0
SmryBio_6 19384.3 0.0
SmryBio_7 18149.3 0.0
SmryBio_8 17179.7 0.0
SmryBio_9 15097.1 0.0
SmryBio_10 14461.1 0.0
SmryBio_11 13764.4 0.0
SmryBio_12 13059.2 0.0
SmryBio_13 12226.2 0.0
SmryBio_14 12023.4 0.0
SmryBio_15 11302.4 0.0
SmryBio_16 10738.1 0.0
SmryBio_17 10439.9 0.0
SmryBio_18 9049.43 0.0
SmryBio_19 8292.33 0.0
SmryBio_20 7736.52 0.0
SmryBio_21 7442.23 0.0
SmryBio_22 6688.9 0.0
SmryBio_23 6658.78 0.0
SmryBio_24 5985.8 0.0
SmryBio_25 5893.89 0.0
SmryBio_26 5826.18 0.0
SmryBio_27 5873.64 0.0
SmryBio_28 5854.16 0.0
SmryBio_29 5396.95 0.0
SmryBio_30 5341.26 0.0
SmryBio_31 4833.84 0.0
SmryBio_32 5359.92 0.0
SmryBio_33 5474.29 0.0
SmryBio_34 5209.74 0.0
SmryBio_35 4746.54 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 34.995 0.0
TotCatch_1 161.153 0.0
TotCatch_2 463.914 0.0
TotCatch_3 750.185 0.0
TotCatch_4 982.976 0.0
TotCatch_5 753.271 0.0
TotCatch_6 1309.52 0.0
TotCatch_7 1239.61 0.0
TotCatch_8 2368.28 0.0
TotCatch_9 1243.9 0.0
TotCatch_10 1424.17 0.0
TotCatch_11 1526.63 0.0
TotCatch_12 1530.17 0.0
TotCatch_13 1051.4 0.0
TotCatch_14 1465.35 0.0
TotCatch_15 1452.9 0.0
TotCatch_16 1223.05 0.0
TotCatch_17 2135.2 0.0
TotCatch_18 1512.3 0.0
TotCatch_19 1363.95 0.0
TotCatch_20 1225.1 0.0
TotCatch_21 1540.06 0.0
TotCatch_22 1041.55 0.0
TotCatch_23 1586.62 0.0
TotCatch_24 1187.25 0.0
TotCatch_25 1146 0.0
TotCatch_26 1036.04 0.0
TotCatch_27 1023.05 0.0
TotCatch_28 1396.62 0.0
TotCatch_29 989.586 0.0
TotCatch_30 1383.76 0.0
TotCatch_31 157.716 0.0
TotCatch_32 264.773 0.0
TotCatch_33 348.763 0.0
TotCatch_34 328.563 0.0
TotCatch_35 262.571 0.0
