 index   name                 value      std dev   
     1   sel_params[1]       1.9255e+000 8.0588e-002
     2   sel_params[2]       1.0100e+000 7.0502e-002
     3   log_Fmult_year1     -4.6667e+000 3.8935e-002
     4   log_Fmult_devs      1.0624e+000 1.4967e-002
     5   log_Fmult_devs      5.0036e-001 1.4760e-002
     6   log_Fmult_devs      3.0527e-001 1.4633e-002
     7   log_Fmult_devs      -2.3017e-001 1.4526e-002
     8   log_Fmult_devs      5.9642e-001 1.4777e-002
     9   log_Fmult_devs      1.6047e-002 1.4700e-002
    10   log_Fmult_devs      7.4981e-001 1.4963e-002
    11   log_Fmult_devs      -5.3088e-001 1.4406e-002
    12   log_Fmult_devs      2.0237e-001 1.4717e-002
    13   log_Fmult_devs      1.1845e-001 1.4697e-002
    14   log_Fmult_devs      5.9195e-002 1.4700e-002
    15   log_Fmult_devs      -3.2669e-001 1.4569e-002
    16   log_Fmult_devs      3.6478e-001 1.4887e-002
    17   log_Fmult_devs      4.1438e-002 1.4762e-002
    18   log_Fmult_devs      -1.0739e-001 1.4728e-002
    19   log_Fmult_devs      6.6343e-001 1.5299e-002
    20   log_Fmult_devs      -2.1172e-001 1.4910e-002
    21   log_Fmult_devs      7.8885e-003 1.5044e-002
    22   log_Fmult_devs      -7.9518e-003 1.5098e-002
    23   log_Fmult_devs      3.2988e-001 1.5513e-002
    24   log_Fmult_devs      -3.1036e-001 1.5170e-002
    25   log_Fmult_devs      5.0920e-001 1.6307e-002
    26   log_Fmult_devs      -1.6677e-001 1.6639e-002
    27   log_Fmult_devs      -2.9996e-003 1.7361e-002
    28   log_Fmult_devs      -8.1814e-002 1.8418e-002
    29   log_Fmult_devs      -1.9470e-002 1.9967e-002
    30   log_Fmult_devs      3.5909e-001 2.6143e-002
    31   log_Fmult_devs      -2.4423e-001 3.2426e-002
    32   log_Fmult_devs      4.4489e-001 4.6923e-002
    33   log_recruit_devs    5.3352e-002 5.5374e-002
    34   log_recruit_devs    -5.5394e-001 7.0172e-002
    35   log_recruit_devs    -8.7947e-002 5.8377e-002
    36   log_recruit_devs    2.2144e-001 5.1905e-002
    37   log_recruit_devs    3.1083e-001 5.0208e-002
    38   log_recruit_devs    2.2817e-001 5.1869e-002
    39   log_recruit_devs    3.6251e-002 5.5497e-002
    40   log_recruit_devs    1.2868e-002 5.5199e-002
    41   log_recruit_devs    4.2750e-002 5.3612e-002
    42   log_recruit_devs    5.2873e-004 5.4329e-002
    43   log_recruit_devs    4.2583e-003 5.3854e-002
    44   log_recruit_devs    -1.4748e-002 5.4028e-002
    45   log_recruit_devs    -3.2522e-002 5.4526e-002
    46   log_recruit_devs    -2.9520e-002 5.4906e-002
    47   log_recruit_devs    -2.0663e-001 5.8925e-002
    48   log_recruit_devs    3.4622e-001 4.7775e-002
    49   log_recruit_devs    -1.4324e-001 5.7601e-002
    50   log_recruit_devs    4.8035e-002 5.2299e-002
    51   log_recruit_devs    5.9289e-002 5.2138e-002
    52   log_recruit_devs    5.0651e-004 5.3317e-002
    53   log_recruit_devs    6.5067e-002 5.1761e-002
    54   log_recruit_devs    2.1791e-001 4.7983e-002
    55   log_recruit_devs    -1.9931e-002 5.3138e-002
    56   log_recruit_devs    -6.5448e-002 5.3233e-002
    57   log_recruit_devs    4.5387e-002 5.2963e-002
    58   log_recruit_devs    -2.5974e-001 6.3172e-002
    59   log_recruit_devs    7.7514e-002 6.3551e-002
    60   log_recruit_devs    -1.9312e-001 7.9832e-002
    61   log_recruit_devs    -1.8268e-001 9.7432e-002
    62   log_recruit_devs    1.9088e-002 1.2236e-001
    63   log_N_year1_devs    1.2462e-001 5.5178e-002
    64   log_N_year1_devs    -1.3874e-001 6.7495e-002
    65   log_N_year1_devs    -2.4883e-002 7.0412e-002
    66   log_N_year1_devs    -1.3121e-001 8.2429e-002
    67   log_N_year1_devs    -1.3767e-002 8.7845e-002
    68   log_N_year1_devs    3.4641e-002 9.7609e-002
    69   log_N_year1_devs    -9.8693e-002 1.2197e-001
    70   log_N_year1_devs    -7.1841e-002 1.4411e-001
    71   log_N_year1_devs    -7.6083e-003 1.7783e-001
    72   log_N_year1_devs    -3.3580e-002 2.5115e-001
    73   log_N_year1_devs    -1.2029e-001 9.4290e-002
    74   log_q_year1         -7.8854e+000 4.4266e-002
    75   index_sel_params[1] 1.5618e+000 4.6077e-002
    76   index_sel_params[2] 5.3161e-001 3.4408e-002
    77   log_SR_scaler       6.8594e+000 1.8432e-002
    78   Freport             9.3661e-003 3.5932e-004
    79   Freport             2.7099e-002 9.8928e-004
    80   Freport             4.4696e-002 1.5716e-003
    81   Freport             6.0652e-002 2.0762e-003
    82   Freport             4.8182e-002 1.6067e-003
    83   Freport             8.7479e-002 2.8454e-003
    84   Freport             8.8894e-002 2.8376e-003
    85   Freport             1.8815e-001 6.0207e-003
    86   Freport             1.1065e-001 3.5842e-003
    87   Freport             1.3547e-001 4.3326e-003
    88   Freport             1.5250e-001 4.8871e-003
    89   Freport             1.6180e-001 5.2257e-003
    90   Freport             1.1671e-001 3.7365e-003
    91   Freport             1.6808e-001 5.2851e-003
    92   Freport             1.7520e-001 5.5072e-003
    93   Freport             1.5736e-001 4.8721e-003
    94   Freport             3.0550e-001 9.6354e-003
    95   Freport             2.4721e-001 8.1624e-003
    96   Freport             2.4916e-001 8.2985e-003
    97   Freport             2.4719e-001 8.2730e-003
    98   Freport             3.4379e-001 1.1841e-002
    99   Freport             2.5206e-001 8.9993e-003
   100   Freport             4.1942e-001 1.5954e-002
   101   Freport             3.5500e-001 1.5220e-002
   102   Freport             3.5393e-001 1.7141e-002
   103   Freport             3.2613e-001 1.8326e-002
   104   Freport             3.1984e-001 2.1208e-002
   105   Freport             4.5802e-001 3.8850e-002
   106   Freport             3.5877e-001 3.9959e-002
   107   Freport             5.5980e-001 8.5799e-002
   108   TotJan1B            2.0576e+004 6.8391e+002
   109   TotJan1B            2.0325e+004 6.3465e+002
   110   TotJan1B            1.9738e+004 5.8761e+002
   111   TotJan1B            1.9023e+004 5.4185e+002
   112   TotJan1B            1.8336e+004 4.9806e+002
   113   TotJan1B            1.8090e+004 4.5732e+002
   114   TotJan1B            1.7323e+004 4.2069e+002
   115   TotJan1B            1.6628e+004 3.8823e+002
   116   TotJan1B            1.4726e+004 3.5968e+002
   117   TotJan1B            1.4055e+004 3.3406e+002
   118   TotJan1B            1.3205e+004 3.1056e+002
   119   TotJan1B            1.2310e+004 2.8871e+002
   120   TotJan1B            1.1477e+004 2.6833e+002
   121   TotJan1B            1.1206e+004 2.4907e+002
   122   TotJan1B            1.0463e+004 2.3109e+002
   123   TotJan1B            1.0008e+004 2.1212e+002
   124   TotJan1B            9.7262e+003 1.9562e+002
   125   TotJan1B            8.5072e+003 1.8108e+002
   126   TotJan1B            7.9583e+003 1.6923e+002
   127   TotJan1B            7.5171e+003 1.5978e+002
   128   TotJan1B            7.2069e+003 1.5281e+002
   129   TotJan1B            6.5825e+003 1.4943e+002
   130   TotJan1B            6.5020e+003 1.5230e+002
   131   TotJan1B            5.6738e+003 1.6208e+002
   132   TotJan1B            5.2959e+003 1.8117e+002
   133   TotJan1B            4.9093e+003 2.0752e+002
   134   TotJan1B            4.7398e+003 2.4765e+002
   135   TotJan1B            4.5696e+003 2.9837e+002
   136   TotJan1B            3.9951e+003 3.6250e+002
   137   TotJan1B            3.8639e+003 4.4624e+002
   138   SSB                 9.5896e+003 3.3461e+002
   139   SSB                 9.6097e+003 3.1207e+002
   140   SSB                 9.3927e+003 2.9052e+002
   141   SSB                 8.8791e+003 2.6783e+002
   142   SSB                 8.3894e+003 2.4596e+002
   143   SSB                 8.2376e+003 2.2599e+002
   144   SSB                 7.9415e+003 2.0814e+002
   145   SSB                 7.6755e+003 1.9245e+002
   146   SSB                 6.7515e+003 1.7837e+002
   147   SSB                 6.4165e+003 1.6582e+002
   148   SSB                 6.0098e+003 1.5437e+002
   149   SSB                 5.5744e+003 1.4382e+002
   150   SSB                 5.1737e+003 1.3410e+002
   151   SSB                 5.0443e+003 1.2508e+002
   152   SSB                 4.7182e+003 1.1630e+002
   153   SSB                 4.4037e+003 1.0802e+002
   154   SSB                 4.2312e+003 9.9472e+001
   155   SSB                 3.7230e+003 9.1791e+001
   156   SSB                 3.4256e+003 8.6067e+001
   157   SSB                 3.2179e+003 8.0922e+001
   158   SSB                 3.0716e+003 7.6911e+001
   159   SSB                 2.7245e+003 7.3961e+001
   160   SSB                 2.6937e+003 7.3032e+001
   161   SSB                 2.3689e+003 7.5185e+001
   162   SSB                 2.1831e+003 8.1075e+001
   163   SSB                 2.0311e+003 9.0862e+001
   164   SSB                 1.9531e+003 1.0569e+002
   165   SSB                 1.8640e+003 1.2458e+002
   166   SSB                 1.6354e+003 1.5245e+002
   167   SSB                 1.5479e+003 1.8553e+002
   168   ExploitableB        1.9047e+004 7.1409e+002
   169   ExploitableB        1.8958e+004 6.7017e+002
   170   ExploitableB        1.8478e+004 6.2337e+002
   171   ExploitableB        1.7671e+004 5.7542e+002
   172   ExploitableB        1.6787e+004 5.3438e+002
   173   ExploitableB        1.6405e+004 5.0220e+002
   174   ExploitableB        1.5690e+004 4.7166e+002
   175   ExploitableB        1.5105e+004 4.4030e+002
   176   ExploitableB        1.3334e+004 4.0437e+002
   177   ExploitableB        1.2702e+004 3.7666e+002
   178   ExploitableB        1.1891e+004 3.5138e+002
   179   ExploitableB        1.1034e+004 3.2794e+002
   180   ExploitableB        1.0240e+004 3.0634e+002
   181   ExploitableB        9.9773e+003 2.8814e+002
   182   ExploitableB        9.3180e+003 2.6859e+002
   183   ExploitableB        8.7487e+003 2.4979e+002
   184   ExploitableB        8.4626e+003 2.3605e+002
   185   ExploitableB        7.3275e+003 2.1916e+002
   186   ExploitableB        6.8006e+003 2.0544e+002
   187   ExploitableB        6.3863e+003 1.9428e+002
   188   ExploitableB        6.0859e+003 1.8571e+002
   189   ExploitableB        5.4444e+003 1.7723e+002
   190   ExploitableB        5.3727e+003 1.7780e+002
   191   ExploitableB        4.6703e+003 1.7728e+002
   192   ExploitableB        4.3326e+003 1.8482e+002
   193   ExploitableB        4.0332e+003 2.0048e+002
   194   ExploitableB        3.8640e+003 2.2615e+002
   195   ExploitableB        3.7268e+003 2.6296e+002
   196   ExploitableB        3.2360e+003 3.1134e+002
   197   ExploitableB        3.0928e+003 3.7626e+002
   198   recruits            1.0033e+003 5.4246e+001
   199   recruits            5.4667e+002 3.8472e+001
   200   recruits            8.7132e+002 4.9903e+001
   201   recruits            1.1849e+003 5.9052e+001
   202   recruits            1.2893e+003 6.1606e+001
   203   recruits            1.1807e+003 5.8540e+001
   204   recruits            9.7283e+002 5.2135e+001
   205   recruits            9.4691e+002 5.0315e+001
   206   recruits            9.7224e+002 4.9824e+001
   207   recruits            9.1900e+002 4.7738e+001
   208   recruits            9.1687e+002 4.7015e+001
   209   recruits            8.9226e+002 4.5824e+001
   210   recruits            8.6782e+002 4.4969e+001
   211   recruits            8.6126e+002 4.4907e+001
   212   recruits            7.1876e+002 4.0810e+001
   213   recruits            1.2365e+003 5.4311e+001
   214   recruits            7.4948e+002 4.1541e+001
   215   recruits            9.0129e+002 4.4848e+001
   216   recruits            8.9040e+002 4.4365e+001
   217   recruits            8.2576e+002 4.2611e+001
   218   recruits            8.6928e+002 4.3936e+001
   219   recruits            1.0025e+003 4.7700e+001
   220   recruits            7.6834e+002 4.1730e+001
   221   recruits            7.3210e+002 4.1381e+001
   222   recruits            7.9101e+002 4.6377e+001
   223   recruits            5.6977e+002 4.0691e+001
   224   recruits            7.8139e+002 5.9537e+001
   225   recruits            5.8896e+002 5.6481e+001
   226   recruits            5.8637e+002 6.9020e+001
   227   recruits            6.8650e+002 1.0084e+002
   228   MSY                 9.8956e+002 1.8099e+001
   229   SSBmsy_report       3.1547e+003 7.1263e+001
   230   Fmsy_report         1.8886e-001 2.7738e-004
   231   SSBmsy_ratio        4.9067e-001 5.2330e-002
   232   Fmsy_ratio          2.9641e+000 4.5506e-001
