1 -logL: 285.835 SSB(Vir_Start_End): 9412.12 9694.41 1903.65
1 Files: data.ss control.ss
1 N_iter: 482 runtime(sec): 16 starttime: Mon Jul 06 04:59:23 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:22:27
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 285.835
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.4093  0 -45.4093
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 314.418  165.849 148.569
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00642371  0.00642371 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 16.8175 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9412.12 9412.12 9694.41 9701.6 9511.57 9178.77 8785.77 8552 8011.72 7537.89 6643.62 6342.74 5911.34 5567.49 5329.71 5324.01 5079.86 4614.82 4289 3578.88 3195.39 2857.08 2633.05 2328.97 2358.28 2080.55 2059.38 2103.93 2138.09 2104.65 1923.71 1903.65 1656.52 2061.08 2369.61 2321.18 2134.45
1 Timeseries Recruit  917.696 917.696 937.647 1012.12 1073.38 915.576 841.437 1190.86 1055.81 759.681 971.2 1240 952.588 1148.45 525.873 657.89 835.694 788.927 551.149 677.937 675.595 961.148 655.634 871.822 961.594 814.216 633.486 759.445 730.882 523.702 699.434 707.142 660.153 707.446 735.538 731.489 714.651
1 Timeseries TotBio  0 20039.7 20039.7 20707.3 20657 20297.7 19707.2 18884.2 18285.5 17310.2 16507.5 14494.2 13813.6 13188.2 12542.4 12013.4 11784.1 10977.3 10148.8 9599.92 8020.91 7174.47 6551.4 6262.67 5655.64 5682.96 5251.33 5217.33 5136.23 5150.08 5127.11 4635.65 4570.61 4149.81 4672.11 4833.98 4648.22 4269.2
1 Timeseries SmryBio-1  0 0 20707.3 20707.3 20657 20297.7 19707.2 18884.2 18285.5 17310.2 16507.5 14494.2 13813.6 13188.2 12542.4 12013.4 11784.1 10977.3 10148.8 9599.92 8020.91 7174.47 6551.4 6262.67 5655.64 5682.96 5251.33 5217.33 5136.23 5150.08 5127.11 4635.65 4570.61 4149.81 4672.11 4833.98 4648.22 4269.2
1 Timeseries TotCatch  0 0 0.000727749 161.666 460.667 745.097 973.276 746.748 1274.16 1223.53 2335.55 1222.39 1382.72 1450.56 1492.18 1026.53 1447.67 1461.19 1212.45 2073.37 1427.91 1251.66 1123.59 1398.07 932.251 1434.37 1088.34 1054.19 962.984 972.995 1265.97 894.008 1211.25 107.83 201.279 282.123 273.75 222.789
1 Timeseries RetCatch  0 0 0.000727749 161.666 460.667 745.097 973.276 746.748 1274.16 1223.53 2335.55 1222.39 1382.72 1450.56 1492.18 1026.53 1447.67 1461.19 1212.45 2073.37 1427.91 1251.66 1123.59 1398.07 932.251 1434.37 1088.34 1054.19 962.984 972.995 1265.97 894.008 1211.25 0 0 0 0 0
1 Mgmt_Quant  9412.12 20039.7 20039.7 917.696 3764.85 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.82187 0.75 0.2 0 0  -0.0571861 0.00982233 -0.0778762 -0.0654165 0.236079 0.0819741 0.0675322 0.116755 0.0511398 0.0281015 0.136828 0.0199659  0.0190765 0.0954418 0.155829 -0.000197926 -0.0808332 0.268907 0.154655 -0.168462 0.0908007 0.340531 0.0854856 0.280255 -0.494932 -0.270806 -0.0249491 -0.0681167 -0.414973 -0.175458 -0.156027 0.221209 -0.141899 0.174601 0.269265 0.137818 -0.110181 0.0649356 0.0219701 -0.306828 0.00934146 0.0235402  0 0 0 0 0  0 0 0 0 0  4.29411e-008   0.00929681 0.0267337 0.04441 0.0604275 0.0482012 0.0862797 0.0882364 0.185964 0.107327 0.128848 0.144504 0.158497 0.112458 0.16293 0.175375 0.156633 0.304752 0.246522 0.242765 0.241112 0.335577 0.241868 0.397548 0.325195 0.317763 0.286251 0.285696 0.388807 0.290279 0.420888 -7.92236  1.93043 2.76289 1.4845 1.60503 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.82187 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0571861 0.00982233 -0.0778762 -0.0654165 0.236079 0.0819741 0.0675322 0.116755 0.0511398 0.0281015 0.136828 0.0199659
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.0190765 0.0954418 0.155829 -0.000197926 -0.0808332 0.268907 0.154655 -0.168462 0.0908007 0.340531 0.0854856 0.280255 -0.494932 -0.270806 -0.0249491 -0.0681167 -0.414973 -0.175458 -0.156027 0.221209 -0.141899 0.174601 0.269265 0.137818 -0.110181 0.0649356 0.0219701 -0.306828 0.00934146 0.0235402
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  4.29411e-008
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00929681 0.0267337 0.04441 0.0604275 0.0482012 0.0862797 0.0882364 0.185964 0.107327 0.128848 0.144504 0.158497 0.112458 0.16293 0.175375 0.156633 0.304752 0.246522 0.242765 0.241112 0.335577 0.241868 0.397548 0.325195 0.317763 0.286251 0.285696 0.388807 0.290279 0.420888
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.92236
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.93043 2.76289 1.4845 1.60503

