#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 04:59:40 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:22:27
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4724 0.00999975
1 1 1 161.669 0.00999975
2 1 1 460.696 0.00999975
3 1 1 745.154 0.00999975
4 1 1 973.375 0.00999975
5 1 1 746.799 0.00999975
6 1 1 1274.24 0.00999975
7 1 1 1223.56 0.00999975
8 1 1 2335.84 0.00999975
9 1 1 1222.5 0.00999975
10 1 1 1382.91 0.00999975
11 1 1 1450.73 0.00999975
12 1 1 1492.43 0.00999975
13 1 1 1026.76 0.00999975
14 1 1 1448.12 0.00999975
15 1 1 1461.49 0.00999975
16 1 1 1212.59 0.00999975
17 1 1 2073.7 0.00999975
18 1 1 1427.71 0.00999975
19 1 1 1251.26 0.00999975
20 1 1 1122.88 0.00999975
21 1 1 1397.24 0.00999975
22 1 1 931.981 0.00999975
23 1 1 1433.96 0.00999975
24 1 1 1088.11 0.00999975
25 1 1 1054.11 0.00999975
26 1 1 962.883 0.00999975
27 1 1 973.054 0.00999975
28 1 1 1266.26 0.00999975
29 1 1 894.162 0.00999975
30 1 1 1211.42 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.33653 0.198042 #_ SURVEY1
2 1 2 1.69703 0.198042 #_ SURVEY1
3 1 2 1.83174 0.198042 #_ SURVEY1
4 1 2 1.78171 0.198042 #_ SURVEY1
5 1 2 1.63643 0.198042 #_ SURVEY1
6 1 2 1.46294 0.198042 #_ SURVEY1
7 1 2 1.58061 0.198042 #_ SURVEY1
8 1 2 1.32441 0.198042 #_ SURVEY1
9 1 2 1.20687 0.198042 #_ SURVEY1
10 1 2 1.13992 0.198042 #_ SURVEY1
11 1 2 1.01268 0.198042 #_ SURVEY1
12 1 2 1.06625 0.198042 #_ SURVEY1
13 1 2 1.1033 0.198042 #_ SURVEY1
14 1 2 1.02861 0.198042 #_ SURVEY1
15 1 2 1.02 0.198042 #_ SURVEY1
16 1 2 0.98368 0.198042 #_ SURVEY1
17 1 2 0.902357 0.198042 #_ SURVEY1
18 1 2 0.876477 0.198042 #_ SURVEY1
19 1 2 0.757413 0.198042 #_ SURVEY1
20 1 2 0.641354 0.198042 #_ SURVEY1
21 1 2 0.639988 0.198042 #_ SURVEY1
22 1 2 0.647167 0.198042 #_ SURVEY1
23 1 2 0.588046 0.198042 #_ SURVEY1
24 1 2 0.695619 0.198042 #_ SURVEY1
25 1 2 0.683941 0.198042 #_ SURVEY1
26 1 2 0.567344 0.198042 #_ SURVEY1
27 1 2 0.589859 0.198042 #_ SURVEY1
28 1 2 0.545591 0.198042 #_ SURVEY1
29 1 2 0.539375 0.198042 #_ SURVEY1
30 1 2 0.525707 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.085 0.2 0.09 0.105 0.095 0.08 0.1 0.05 0.025 0.025 0.03 0.115
 2 1 1 0 0 1 -1 -1 200 0.065 0.155 0.14 0.1 0.105 0.1 0.065 0.035 0.065 0.03 0.025 0.115
 3 1 1 0 0 1 -1 -1 200 0.08 0.115 0.115 0.095 0.09 0.085 0.06 0.11 0.07 0.045 0.025 0.11
 4 1 1 0 0 1 -1 -1 200 0.1 0.135 0.09 0.115 0.12 0.055 0.055 0.075 0.045 0.045 0.025 0.14
 5 1 1 0 0 1 -1 -1 200 0.08 0.07 0.15 0.14 0.095 0.06 0.09 0.06 0.035 0.05 0.045 0.125
 6 1 1 0 0 1 -1 -1 200 0.06 0.115 0.15 0.11 0.075 0.095 0.07 0.05 0.055 0.045 0.025 0.15
 7 1 1 0 0 1 -1 -1 200 0.085 0.075 0.095 0.17 0.14 0.085 0.045 0.04 0.075 0.05 0.01 0.13
 8 1 1 0 0 1 -1 -1 200 0.065 0.135 0.165 0.115 0.08 0.05 0.085 0.075 0.06 0.03 0.03 0.11
 9 1 1 0 0 1 -1 -1 200 0.055 0.14 0.185 0.075 0.105 0.075 0.09 0.07 0.045 0.025 0.025 0.11
 10 1 1 0 0 1 -1 -1 200 0.07 0.11 0.18 0.145 0.13 0.105 0.045 0.04 0.01 0.025 0.015 0.125
 11 1 1 0 0 1 -1 -1 200 0.15 0.13 0.08 0.12 0.15 0.06 0.05 0.065 0.06 0.025 0.02 0.09
 12 1 1 0 0 1 -1 -1 200 0.085 0.195 0.165 0.095 0.115 0.065 0.025 0.05 0.05 0.025 0.015 0.115
 13 1 1 0 0 1 -1 -1 200 0.115 0.13 0.16 0.15 0.095 0.105 0.09 0.035 0.02 0.01 0.005 0.085
 14 1 1 0 0 1 -1 -1 200 0.05 0.19 0.195 0.175 0.115 0.045 0.05 0.045 0.025 0.015 0.02 0.075
 15 1 1 0 0 1 -1 -1 200 0.08 0.09 0.2 0.15 0.17 0.085 0.05 0.03 0.04 0.035 0.005 0.065
 16 1 1 0 0 1 -1 -1 200 0.11 0.12 0.065 0.255 0.09 0.13 0.075 0.025 0.04 0.02 0.01 0.06
 17 1 1 0 0 1 -1 -1 200 0.11 0.125 0.125 0.085 0.185 0.12 0.095 0.055 0.01 0.01 0.035 0.045
 18 1 1 0 0 1 -1 -1 200 0.095 0.175 0.13 0.135 0.07 0.1 0.095 0.06 0.055 0.025 0.005 0.055
 19 1 1 0 0 1 -1 -1 200 0.105 0.135 0.19 0.165 0.11 0.045 0.11 0.04 0.045 0.01 0 0.045
 20 1 1 0 0 1 -1 -1 200 0.085 0.19 0.135 0.135 0.11 0.07 0.035 0.055 0.03 0.06 0.02 0.075
 21 1 1 0 0 1 -1 -1 200 0.165 0.22 0.135 0.14 0.08 0.055 0.05 0.015 0.045 0.025 0.015 0.055
 22 1 1 0 0 1 -1 -1 200 0.135 0.25 0.2 0.14 0.065 0.07 0.05 0.02 0.015 0.02 0.02 0.015
 23 1 1 0 0 1 -1 -1 200 0.145 0.22 0.25 0.135 0.085 0.04 0.035 0.02 0.015 0.025 0.005 0.025
 24 1 1 0 0 1 -1 -1 200 0.185 0.275 0.155 0.155 0.075 0.065 0.035 0.025 0 0.01 0.005 0.015
 25 1 1 0 0 1 -1 -1 200 0.14 0.3 0.21 0.07 0.125 0.05 0.03 0.025 0.01 0 0.015 0.025
 26 1 1 0 0 1 -1 -1 200 0.09 0.195 0.23 0.2 0.085 0.08 0.045 0.015 0.015 0.005 0.01 0.03
 27 1 1 0 0 1 -1 -1 200 0.175 0.155 0.2 0.21 0.125 0.04 0.05 0.02 0.02 0 0 0.005
 28 1 1 0 0 1 -1 -1 200 0.16 0.205 0.165 0.18 0.145 0.065 0.03 0.02 0.02 0.005 0.005 0
 29 1 1 0 0 1 -1 -1 200 0.11 0.175 0.26 0.17 0.135 0.055 0.045 0.01 0.02 0.005 0.01 0.005
 30 1 1 0 0 1 -1 -1 200 0.14 0.135 0.225 0.17 0.125 0.1 0.065 0.03 0 0.005 0.005 0
 1 1 2 0 0 1 -1 -1 200 0.06 0.115 0.14 0.085 0.135 0.1 0.06 0.075 0.06 0.04 0.025 0.105
 2 1 2 0 0 1 -1 -1 200 0.07 0.1 0.135 0.12 0.095 0.1 0.055 0.055 0.075 0.04 0.015 0.14
 3 1 2 0 0 1 -1 -1 200 0.065 0.12 0.12 0.14 0.105 0.105 0.065 0.055 0.035 0.06 0.005 0.125
 4 1 2 0 0 1 -1 -1 200 0.08 0.15 0.14 0.095 0.105 0.075 0.075 0.06 0.025 0.025 0.035 0.135
 5 1 2 0 0 1 -1 -1 200 0.075 0.165 0.15 0.095 0.06 0.07 0.065 0.05 0.06 0.035 0.025 0.15
 6 1 2 0 0 1 -1 -1 200 0.06 0.1 0.215 0.12 0.09 0.085 0.085 0.03 0.05 0.03 0.01 0.125
 7 1 2 0 0 1 -1 -1 200 0.12 0.12 0.12 0.145 0.08 0.08 0.045 0.065 0.05 0.03 0.03 0.115
 8 1 2 0 0 1 -1 -1 200 0.1 0.205 0.095 0.145 0.08 0.08 0.05 0.06 0.055 0.035 0.015 0.08
 9 1 2 0 0 1 -1 -1 200 0.065 0.195 0.235 0.105 0.075 0.05 0.035 0.035 0.025 0.03 0.035 0.115
 10 1 2 0 0 1 -1 -1 200 0.105 0.145 0.215 0.175 0.08 0.09 0.06 0.03 0.02 0.015 0.015 0.05
 11 1 2 0 0 1 -1 -1 200 0.09 0.18 0.12 0.15 0.085 0.06 0.07 0.06 0.04 0.04 0.015 0.09
 12 1 2 0 0 1 -1 -1 200 0.09 0.195 0.165 0.115 0.1 0.085 0.07 0.045 0.025 0.025 0.025 0.06
 13 1 2 0 0 1 -1 -1 200 0.15 0.12 0.235 0.11 0.115 0.09 0.06 0.035 0 0.02 0.01 0.055
 14 1 2 0 0 1 -1 -1 200 0.03 0.195 0.22 0.19 0.065 0.04 0.065 0.05 0.025 0.03 0.045 0.045
 15 1 2 0 0 1 -1 -1 200 0.075 0.085 0.225 0.155 0.15 0.1 0.04 0.045 0.03 0.025 0.005 0.065
 16 1 2 0 0 1 -1 -1 200 0.105 0.14 0.125 0.21 0.11 0.095 0.06 0.04 0.03 0.01 0.02 0.055
 17 1 2 0 0 1 -1 -1 200 0.1 0.24 0.14 0.075 0.105 0.08 0.055 0.045 0.045 0.01 0.025 0.08
 18 1 2 0 0 1 -1 -1 200 0.055 0.255 0.195 0.1 0.08 0.085 0.055 0.06 0.02 0.035 0.025 0.035
 19 1 2 0 0 1 -1 -1 200 0.12 0.135 0.215 0.17 0.06 0.06 0.075 0.015 0.06 0.03 0.02 0.04
 20 1 2 0 0 1 -1 -1 200 0.08 0.2 0.15 0.18 0.15 0.055 0.04 0.02 0.025 0.035 0.02 0.045
 21 1 2 0 0 1 -1 -1 200 0.16 0.21 0.19 0.125 0.11 0.08 0.025 0.015 0.025 0.025 0.005 0.03
 22 1 2 0 0 1 -1 -1 200 0.1 0.33 0.17 0.115 0.07 0.055 0.055 0.025 0.015 0.005 0.015 0.045
 23 1 2 0 0 1 -1 -1 200 0.11 0.225 0.3 0.13 0.08 0.035 0.035 0.04 0.01 0 0 0.035
 24 1 2 0 0 1 -1 -1 200 0.145 0.26 0.19 0.15 0.085 0.075 0.005 0.02 0.045 0.005 0.01 0.01
 25 1 2 0 0 1 -1 -1 200 0.125 0.27 0.245 0.115 0.09 0.065 0.02 0.025 0.015 0.015 0.005 0.01
 26 1 2 0 0 1 -1 -1 200 0.12 0.195 0.29 0.17 0.09 0.07 0.005 0.025 0.005 0.015 0.01 0.005
 27 1 2 0 0 1 -1 -1 200 0.115 0.21 0.26 0.235 0.06 0.025 0.045 0.02 0.015 0.01 0.005 0
 28 1 2 0 0 1 -1 -1 200 0.1 0.235 0.185 0.2 0.11 0.075 0.03 0.03 0 0.01 0 0.025
 29 1 2 0 0 1 -1 -1 200 0.095 0.28 0.23 0.12 0.105 0.05 0.05 0.02 0.02 0.01 0.005 0.015
 30 1 2 0 0 1 -1 -1 200 0.155 0.19 0.265 0.145 0.06 0.09 0.04 0.015 0.01 0.02 0 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0.000727749 0.00999975
1 1 1 161.666 0.00999975
2 1 1 460.667 0.00999975
3 1 1 745.097 0.00999975
4 1 1 973.276 0.00999975
5 1 1 746.748 0.00999975
6 1 1 1274.16 0.00999975
7 1 1 1223.53 0.00999975
8 1 1 2335.55 0.00999975
9 1 1 1222.39 0.00999975
10 1 1 1382.72 0.00999975
11 1 1 1450.56 0.00999975
12 1 1 1492.18 0.00999975
13 1 1 1026.53 0.00999975
14 1 1 1447.67 0.00999975
15 1 1 1461.19 0.00999975
16 1 1 1212.45 0.00999975
17 1 1 2073.37 0.00999975
18 1 1 1427.91 0.00999975
19 1 1 1251.66 0.00999975
20 1 1 1123.59 0.00999975
21 1 1 1398.07 0.00999975
22 1 1 932.251 0.00999975
23 1 1 1434.37 0.00999975
24 1 1 1088.34 0.00999975
25 1 1 1054.19 0.00999975
26 1 1 962.984 0.00999975
27 1 1 972.995 0.00999975
28 1 1 1265.97 0.00999975
29 1 1 894.008 0.00999975
30 1 1 1211.25 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.59221 0.198042 #_orig_obs: 1.33653 SURVEY1
2 1 2 1.57821 0.198042 #_orig_obs: 1.69703 SURVEY1
3 1 2 1.54966 0.198042 #_orig_obs: 1.83174 SURVEY1
4 1 2 1.52214 0.198042 #_orig_obs: 1.78171 SURVEY1
5 1 2 1.4784 0.198042 #_orig_obs: 1.63643 SURVEY1
6 1 2 1.43277 0.198042 #_orig_obs: 1.46294 SURVEY1
7 1 2 1.3794 0.198042 #_orig_obs: 1.58061 SURVEY1
8 1 2 1.36172 0.198042 #_orig_obs: 1.32441 SURVEY1
9 1 2 1.2335 0.198042 #_orig_obs: 1.20687 SURVEY1
10 1 2 1.18436 0.198042 #_orig_obs: 1.13992 SURVEY1
11 1 2 1.17119 0.198042 #_orig_obs: 1.01268 SURVEY1
12 1 2 1.16308 0.198042 #_orig_obs: 1.06625 SURVEY1
13 1 2 1.14763 0.198042 #_orig_obs: 1.1033 SURVEY1
14 1 2 1.1163 0.198042 #_orig_obs: 1.02861 SURVEY1
15 1 2 1.00049 0.198042 #_orig_obs: 1.02 SURVEY1
16 1 2 0.912427 0.198042 #_orig_obs: 0.98368 SURVEY1
17 1 2 0.880381 0.198042 #_orig_obs: 0.902357 SURVEY1
18 1 2 0.761404 0.198042 #_orig_obs: 0.876477 SURVEY1
19 1 2 0.692715 0.198042 #_orig_obs: 0.757413 SURVEY1
20 1 2 0.652851 0.198042 #_orig_obs: 0.641354 SURVEY1
21 1 2 0.66218 0.198042 #_orig_obs: 0.639988 SURVEY1
22 1 2 0.640597 0.198042 #_orig_obs: 0.647167 SURVEY1
23 1 2 0.658307 0.198042 #_orig_obs: 0.588046 SURVEY1
24 1 2 0.640814 0.198042 #_orig_obs: 0.695619 SURVEY1
25 1 2 0.658021 0.198042 #_orig_obs: 0.683941 SURVEY1
26 1 2 0.640843 0.198042 #_orig_obs: 0.567344 SURVEY1
27 1 2 0.62372 0.198042 #_orig_obs: 0.589859 SURVEY1
28 1 2 0.615162 0.198042 #_orig_obs: 0.545591 SURVEY1
29 1 2 0.556032 0.198042 #_orig_obs: 0.539375 SURVEY1
30 1 2 0.539928 0.198042 #_orig_obs: 0.525707 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.6566 22.2826 23.887 23.7809 22.2324 17.7542 14.8762 14.253 8.64792 6.99913 6.25853 26.3717
2  1 1  0 0 1 -1 -1 200  12.8325 19.9799 26.7181 23.2385 20.782 18.5989 14.6196 12.1827 11.6476 7.06452 5.71682 26.6191
3  1 1  0 0 1 -1 -1 200  14.1576 20.3162 23.9237 25.8696 20.1751 17.2587 15.1988 11.8806 9.87941 9.44015 5.72564 26.1746
4  1 1  0 0 1 -1 -1 200  15.3958 22.3372 24.1424 22.9132 22.1761 16.5313 13.9118 12.1818 9.50214 7.89758 7.54458 25.466
5  1 1  0 0 1 -1 -1 200  13.5527 24.3711 26.6132 23.1556 19.6537 18.1741 13.3262 11.1505 9.74266 7.5959 6.31219 26.352
6  1 1  0 0 1 -1 -1 200  12.971 21.6236 29.1883 25.6315 19.9399 16.1705 14.7076 10.7232 8.9532 7.81857 6.09499 26.1776
7  1 1  0 0 1 -1 -1 200  18.9921 20.3552 25.3415 27.3738 21.4299 15.9087 12.6839 11.4683 8.34361 6.96281 6.07929 25.0607
8  1 1  0 0 1 -1 -1 200  17.6949 29.9 23.661 23.4149 22.481 16.7754 12.239 9.69975 8.75018 6.36329 5.30949 23.711
9  1 1  0 0 1 -1 -1 200  13.8979 28.4354 35.3398 22.0691 19.3112 17.6291 12.9162 9.36423 7.40422 6.67532 4.85426 22.1033
10  1 1  0 0 1 -1 -1 200  18.4383 21.6466 32.8344 32.4792 18.0325 15.0398 13.4923 9.82639 7.10882 5.61832 5.06426 20.419
11  1 1  0 0 1 -1 -1 200  23.9246 27.9105 24.178 29.081 25.5199 13.4944 11.0571 9.85834 7.16423 5.18103 4.09468 18.5362
12  1 1  0 0 1 -1 -1 200  18.8791 36.3756 31.198 21.3682 22.7641 19.0105 9.87487 8.04135 7.15293 5.19622 3.75823 16.3808
13  1 1  0 0 1 -1 -1 200  22.7529 27.9897 39.7838 27.0116 16.3924 16.6186 13.6307 7.03857 5.71897 5.0844 3.69405 14.2843
14  1 1  0 0 1 -1 -1 200  10.934 35.6069 32.3214 36.4591 21.9771 12.7066 12.6562 10.3177 5.31762 4.3188 3.83904 13.5455
15  1 1  0 0 1 -1 -1 200  15.0208 17.654 42.1023 30.111 30.0265 17.2114 9.772 9.67101 7.86572 4.05346 3.29201 13.2199
16  1 1  0 0 1 -1 -1 200  20.6366 23.861 20.5412 38.5857 24.3861 23.1171 13.0106 7.34156 7.24792 5.89189 3.03781 12.3426
17  1 1  0 0 1 -1 -1 200  21.1726 32.537 27.1758 18.2957 30.2852 18.1801 16.9138 9.4594 5.32682 5.25532 4.27182 11.1264
18  1 1  0 0 1 -1 -1 200  17.0917 34.3198 37.5993 24.1815 14.2059 22.2302 13.0762 12.0788 6.73958 3.79484 3.74274 10.9394
19  1 1  0 0 1 -1 -1 200  22.9133 26.5701 38.3485 32.6042 18.3835 10.2346 15.7 9.17397 8.45259 4.71547 2.65692 10.2469
20  1 1  0 0 1 -1 -1 200  24.3097 34.8319 29.0483 32.556 24.2734 12.9714 7.08371 10.7888 6.29044 5.79207 3.233 8.82118
21  1 1  0 0 1 -1 -1 200  34.8005 34.5746 35.2733 22.7117 22.2664 15.7187 8.23713 4.47037 6.78676 3.95719 3.6431 7.56019
22  1 1  0 0 1 -1 -1 200  24.653 50.3125 35.503 27.7855 15.5753 14.4227 9.9732 5.19172 2.81325 4.2638 2.48839 7.01772
23  1 1  0 0 1 -1 -1 200  32.6004 34.4003 49.654 26.9452 18.417 9.77067 8.86733 6.09094 3.16605 1.7179 2.59878 5.77137
24  1 1  0 0 1 -1 -1 200  36.4534 44.8264 33.0197 36.0691 16.9166 10.8898 5.65536 5.09386 3.49152 1.81749 0.989742 4.77703
25  1 1  0 0 1 -1 -1 200  30.4051 49.7011 43.1128 24.2784 23.0558 10.2129 6.44059 3.32424 2.98675 2.04824 1.06982 3.36425
26  1 1  0 0 1 -1 -1 200  24.1694 43.2348 50.0745 33.3039 16.3311 14.6509 6.36038 3.98478 2.05479 1.84553 1.26761 2.72251
27  1 1  0 0 1 -1 -1 200  29.3044 34.3229 43.6902 38.9589 22.6178 10.4924 9.22381 3.98009 2.48965 1.28649 1.15587 2.4775
28  1 1  0 0 1 -1 -1 200  29.2415 42.1654 34.7585 33.8485 26.2731 14.4129 6.55285 5.71984 2.46573 1.54405 3.01779 0
29  1 1  0 0 1 -1 -1 200  22.9189 43.6465 44.1528 27.6386 23.2967 17.0394 9.14924 4.13212 3.59748 1.55378 0.975434 1.89905
30  1 1  0 0 1 -1 -1 200  31.9323 33.0249 44.0904 34.0344 18.5244 14.7456 10.5637 5.63432 2.54189 2.21229 2.69575 0
1  1 2  0 0 1 -1 -1 200  12.4162 28.2338 27.1052 23.8835 21.058 16.4411 13.6613 13.0516 7.91188 6.40157 5.72374 24.112
2  1 2  0 0 1 -1 -1 200  12.5455 25.2812 30.3376 23.3818 19.731 17.2675 13.4611 11.1857 10.6841 6.47862 5.24243 24.4034
3  1 2  0 0 1 -1 -1 200  13.7894 25.665 27.1751 26.071 19.1957 16.0608 14.028 10.9349 9.08452 8.67778 5.26331 24.0546
4  1 2  0 0 1 -1 -1 200  14.8868 28.0676 27.3268 23.0352 21.058 15.3564 12.8182 11.193 8.7229 7.2478 6.92317 23.3639
5  1 2  0 0 1 -1 -1 200  13.0764 30.5131 29.9731 23.1432 18.5474 16.7756 12.2005 10.1802 8.88651 6.92648 5.75558 24.0219
6  1 2  0 0 1 -1 -1 200  12.4012 26.9472 32.8635 25.6762 18.8816 14.9835 13.5187 9.82965 8.19967 7.15841 5.58014 23.9601
7  1 2  0 0 1 -1 -1 200  18.2208 25.4609 28.6447 27.5335 20.3765 14.8023 11.7074 10.5564 7.67333 6.40163 5.58893 23.0336
8  1 2  0 0 1 -1 -1 200  16.3662 36.4736 26.3683 23.3709 21.2721 15.5495 11.2583 8.89939 8.02114 5.83177 4.86577 21.7231
9  1 2  0 0 1 -1 -1 200  13.0041 34.7682 39.1314 21.7725 18.0203 16.1011 11.7034 8.46234 6.68527 6.02539 4.3817 19.944
10  1 2  0 0 1 -1 -1 200  17.308 26.6195 36.6558 32.3524 17.0005 13.8812 12.3551 8.97436 6.48692 5.12554 4.61977 18.6209
11  1 2  0 0 1 -1 -1 200  22.341 34.2083 26.948 28.951 24.0561 12.4557 10.1266 9.00475 6.5384 4.72743 3.73617 16.9066
12  1 2  0 0 1 -1 -1 200  17.2869 43.7892 34.2057 20.9452 21.1367 17.2861 8.91045 7.23706 6.43187 4.6715 3.37893 14.7204
13  1 2  0 0 1 -1 -1 200  21.1175 33.9681 43.7494 26.4743 15.1992 15.0823 12.2729 6.32114 5.13165 4.56101 3.314 12.8084
14  1 2  0 0 1 -1 -1 200  9.95166 42.6248 35.2574 35.5659 20.3108 11.5013 11.3672 9.24262 4.76022 3.86528 3.43578 12.117
15  1 2  0 0 1 -1 -1 200  13.8832 21.4915 46.7747 29.9397 28.2945 15.8861 8.95093 8.83507 7.17968 3.69962 3.00466 12.0604
16  1 2  0 0 1 -1 -1 200  19.3294 29.3752 23.0276 38.6682 23.148 21.4886 12.0008 6.75442 6.66223 5.41437 2.79211 11.339
17  1 2  0 0 1 -1 -1 200  18.9124 38.8627 30.0413 18.2529 28.7381 16.9206 15.6287 8.71974 4.90685 4.83959 3.93382 10.2433
18  1 2  0 0 1 -1 -1 200  15.2807 40.753 41.0618 23.7449 13.2472 20.319 11.864 10.9313 6.09485 3.43162 3.38421 9.88753
19  1 2  0 0 1 -1 -1 200  20.6526 31.7948 42.1879 32.243 17.2625 9.4206 14.3431 8.36043 7.69645 4.29314 2.41951 9.3259
20  1 2  0 0 1 -1 -1 200  21.8369 41.5331 31.8359 32.0708 22.7037 11.8924 6.44701 9.79309 5.70567 5.2522 2.9322 7.997
21  1 2  0 0 1 -1 -1 200  30.6209 40.8251 38.6759 22.5179 21.0156 14.5559 7.57438 4.10145 6.22067 3.62678 3.33873 6.92659
22  1 2  0 0 1 -1 -1 200  21.5973 58.5135 37.9537 26.6999 14.2116 12.8991 8.85398 4.59843 2.49065 3.77254 2.20244 6.20691
23  1 2  0 0 1 -1 -1 200  27.9403 39.8443 53.7586 26.4802 17.2584 8.98935 8.10234 5.55292 2.88493 1.56575 2.36749 5.2554
24  1 2  0 0 1 -1 -1 200  31.6559 52.1773 35.6495 35.1897 15.7072 9.91984 5.11584 4.59686 3.14886 1.63959 0.893684 4.30573
25  1 2  0 0 1 -1 -1 200  26.1068 57.1514 45.9467 23.3704 21.117 9.17685 5.74658 2.95983 2.65735 1.82251 0.952897 2.99171
26  1 2  0 0 1 -1 -1 200  20.8604 49.7919 53.2669 31.9348 14.8879 13.0976 5.64595 3.52924 1.81946 1.63393 1.12289 2.40896
27  1 2  0 0 1 -1 -1 200  25.6927 40.152 47.2065 37.9434 20.9415 9.52734 8.31476 3.58004 2.23827 1.15724 3.2463 0
28  1 2  0 0 1 -1 -1 200  25.0683 48.8033 37.5691 33.1914 24.56 13.2264 5.97282 5.20147 2.2415 1.40393 0.729405 2.03246
29  1 2  0 0 1 -1 -1 200  19.8766 50.532 47.2366 26.6611 21.3667 15.3259 8.17043 3.68207 3.20323 1.38435 0.869808 1.69127
30  1 2  0 0 1 -1 -1 200  27.3306 38.3002 47.9137 33.62 17.4595 13.6473 9.71093 5.1682 2.33067 2.02812 0.880571 1.61012
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
