#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:59:23 2020
Final_phase: 2  N_iterations: 482
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 285.835
Catch 0.00642371
Equil_catch 0
Survey -45.4093
Age_comp 314.418
Recruitment 16.8175
InitEQ_regime 3.12001e-030
Sum_recdevs 0.54772
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00256466
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.82187 0.0200641 Act 0.545981
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0571861 0.0874667 Act 0.498094
Early_InitAge_11 0.00982233 0.163022 Act 0.500327
Early_InitAge_10 -0.0778762 0.141889 Act 0.497404
Early_InitAge_9 -0.0654165 0.124165 Act 0.497819
Early_InitAge_8 0.236079 0.0979829 Act 0.507869
Early_InitAge_7 0.0819741 0.0923394 Act 0.502732
Early_InitAge_6 0.0675322 0.0834407 Act 0.502251
Early_InitAge_5 0.116755 0.0743778 Act 0.503892
Early_InitAge_4 0.0511398 0.0699979 Act 0.501705
Early_InitAge_3 0.0281015 0.0651603 Act 0.500937
Early_InitAge_2 0.136828 0.0587234 Act 0.504561
Early_InitAge_1 0.0199659 0.0593286 Act 0.500666
Main_RecrDev_1 0.0190765 0.0575165 Act 0.500636
Main_RecrDev_2 0.0954418 0.0557187 Act 0.503181
Main_RecrDev_3 0.155829 0.0543394 Act 0.505194
Main_RecrDev_4 -0.000197926 0.0576116 Act 0.499993
Main_RecrDev_5 -0.0808332 0.0593851 Act 0.497306
Main_RecrDev_6 0.268907 0.0514535 Act 0.508964
Main_RecrDev_7 0.154655 0.0532411 Act 0.505155
Main_RecrDev_8 -0.168462 0.059528 Act 0.494385
Main_RecrDev_9 0.0908007 0.0536779 Act 0.503027
Main_RecrDev_10 0.340531 0.0484626 Act 0.511351
Main_RecrDev_11 0.0854856 0.0529423 Act 0.50285
Main_RecrDev_12 0.280255 0.0487038 Act 0.509342
Main_RecrDev_13 -0.494932 0.0653611 Act 0.483502
Main_RecrDev_14 -0.270806 0.0589143 Act 0.490973
Main_RecrDev_15 -0.0249491 0.0528444 Act 0.499168
Main_RecrDev_16 -0.0681167 0.0532104 Act 0.497729
Main_RecrDev_17 -0.414973 0.0597765 Act 0.486168
Main_RecrDev_18 -0.175458 0.0547862 Act 0.494151
Main_RecrDev_19 -0.156027 0.0550508 Act 0.494799
Main_RecrDev_20 0.221209 0.0481765 Act 0.507374
Main_RecrDev_21 -0.141899 0.0560391 Act 0.49527
Main_RecrDev_22 0.174601 0.0506598 Act 0.50582
Main_RecrDev_23 0.269265 0.0489799 Act 0.508975
Main_RecrDev_24 0.137818 0.0542071 Act 0.504594
Main_RecrDev_25 -0.110181 0.0628072 Act 0.496327
Main_RecrDev_26 0.0649356 0.0655912 Act 0.502165
Main_RecrDev_27 0.0219701 0.0767026 Act 0.500732
Main_RecrDev_28 -0.306828 0.0994512 Act 0.489772
Main_RecrDev_29 0.00934146 0.121561 Act 0.500311
Main_RecrDev_30 0.0235402 0.195474 Act 0.500785
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 4.29411e-008 4.29408e-005 Act 4.2941e-008
#_F
F_fleet_1_YR_1_s_1 0.00929681 0.000326013 Act 0.0023242
F_fleet_1_YR_2_s_1 0.0267337 0.000889498 Act 0.00668343
F_fleet_1_YR_3_s_1 0.04441 0.00142692 Act 0.0111025
F_fleet_1_YR_4_s_1 0.0604275 0.00190124 Act 0.0151069
F_fleet_1_YR_5_s_1 0.0482012 0.00148744 Act 0.0120503
F_fleet_1_YR_6_s_1 0.0862797 0.00261787 Act 0.0215699
F_fleet_1_YR_7_s_1 0.0882364 0.00265754 Act 0.0220591
F_fleet_1_YR_8_s_1 0.185964 0.00572181 Act 0.0464911
F_fleet_1_YR_9_s_1 0.107327 0.00340903 Act 0.0268318
F_fleet_1_YR_10_s_1 0.128848 0.00406248 Act 0.0322119
F_fleet_1_YR_11_s_1 0.144504 0.00454078 Act 0.0361261
F_fleet_1_YR_12_s_1 0.158497 0.00499987 Act 0.0396242
F_fleet_1_YR_13_s_1 0.112458 0.00348698 Act 0.0281146
F_fleet_1_YR_14_s_1 0.16293 0.00490296 Act 0.0407324
F_fleet_1_YR_15_s_1 0.175375 0.00520277 Act 0.0438437
F_fleet_1_YR_16_s_1 0.156633 0.00458515 Act 0.0391583
F_fleet_1_YR_17_s_1 0.304752 0.00922403 Act 0.076188
F_fleet_1_YR_18_s_1 0.246522 0.00810045 Act 0.0616305
F_fleet_1_YR_19_s_1 0.242765 0.00835059 Act 0.0606913
F_fleet_1_YR_20_s_1 0.241112 0.00861722 Act 0.060278
F_fleet_1_YR_21_s_1 0.335577 0.012733 Act 0.0838943
F_fleet_1_YR_22_s_1 0.241868 0.00977821 Act 0.0604671
F_fleet_1_YR_23_s_1 0.397548 0.0172283 Act 0.0993871
F_fleet_1_YR_24_s_1 0.325195 0.0157526 Act 0.0812987
F_fleet_1_YR_25_s_1 0.317763 0.0171001 Act 0.0794407
F_fleet_1_YR_26_s_1 0.286251 0.0173097 Act 0.0715627
F_fleet_1_YR_27_s_1 0.285696 0.019718 Act 0.0714239
F_fleet_1_YR_28_s_1 0.388807 0.0328774 Act 0.0972017
F_fleet_1_YR_29_s_1 0.290279 0.0305722 Act 0.0725696
F_fleet_1_YR_30_s_1 0.420888 0.0563307 Act 0.105222
#_Catchability
LnQ_base_SURVEY1(2) -7.92236 0.044806 Act 0.63079
#_Selectivity
Age_inflection_FISHERY1(1) 1.93043 0.0740208 Act 0.160869
Age_95%width_FISHERY1(1) 2.76289 0.182652 Act 0.230241
Age_inflection_SURVEY1(2) 1.4845 0.0466346 Act 0.123708
Age_95%width_SURVEY1(2) 1.60503 0.114574 Act 0.133752
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9412.12 188.846
SSB_Initial 9412.12 188.868
SSB_1 9694.41 299.345
SSB_2 9701.6 278.237
SSB_3 9511.57 259.567
SSB_4 9178.77 242.507
SSB_5 8785.77 226.573
SSB_6 8552 211.38
SSB_7 8011.72 196.682
SSB_8 7537.89 182.48
SSB_9 6643.62 169.64
SSB_10 6342.74 158.562
SSB_11 5911.34 147.737
SSB_12 5567.49 137.229
SSB_13 5329.71 127.9
SSB_14 5324.01 119.205
SSB_15 5079.86 111.322
SSB_16 4614.82 104.038
SSB_17 4289 96.4582
SSB_18 3578.88 89.14
SSB_19 3195.39 83.7754
SSB_20 2857.08 79.307
SSB_21 2633.05 75.8468
SSB_22 2328.97 73.5852
SSB_23 2358.28 74.7056
SSB_24 2080.55 78.1499
SSB_25 2059.38 86.7581
SSB_26 2103.93 101.899
SSB_27 2138.09 121.206
SSB_28 2104.65 143.567
SSB_29 1923.71 173.467
SSB_30 1903.65 208.941
SSB_31 1656.52 245.451
SSB_32 2061.08 260.697
SSB_33 2369.61 257.032
SSB_34 2321.18 226.469
SSB_35 2134.45 189.511
#_Recruitment
Recr_Virgin 917.696 18.4128
Recr_Initial 917.696 18.4128
Recr_1 937.647 52.4123
Recr_2 1012.12 54.3805
Recr_3 1073.38 55.8379
Recr_4 915.576 50.9327
Recr_5 841.437 48.4032
Recr_6 1190.86 57.554
Recr_7 1055.81 53.0246
Recr_8 759.681 43.5517
Recr_9 971.2 49.0333
Recr_10 1240 54.845
Recr_11 952.588 47.1081
Recr_12 1148.45 51.0984
Recr_13 525.873 33.501
Recr_14 657.89 37.2757
Recr_15 835.694 41.7986
Recr_16 788.927 39.9519
Recr_17 551.149 32.1765
Recr_18 677.937 35.954
Recr_19 675.595 36.2741
Recr_20 961.148 44.8348
Recr_21 655.634 36.9097
Recr_22 871.822 45.2223
Recr_23 961.594 50.6625
Recr_24 814.216 49.1334
Recr_25 633.486 45.4196
Recr_26 759.445 59.4934
Recr_27 730.882 67.7647
Recr_28 523.702 61.3223
Recr_29 699.434 98.9661
Recr_30 707.142 144.568
Recr_31 660.153 40.9167
Recr_32 707.446 35.4807
Recr_33 735.538 31.6399
Recr_34 731.489 29.6448
Recr_35 714.651 28.0994
#_SPR Basis=  1-SPR
SPRratio_1 0.0620513 0.00185287
SPRratio_2 0.162906 0.00415344
SPRratio_3 0.248412 0.00554971
SPRratio_4 0.314358 0.00633196
SPRratio_5 0.26492 0.00552625
SPRratio_6 0.402762 0.00688105
SPRratio_7 0.408695 0.00687057
SPRratio_8 0.616341 0.0072204
SPRratio_9 0.461892 0.0074727
SPRratio_10 0.513102 0.00753496
SPRratio_11 0.545561 0.00751697
SPRratio_12 0.571686 0.00741384
SPRratio_13 0.474874 0.00715064
SPRratio_14 0.579454 0.00686457
SPRratio_15 0.600071 0.0067662
SPRratio_16 0.56835 0.00691254
SPRratio_17 0.74342 0.00591805
SPRratio_18 0.691565 0.00696819
SPRratio_19 0.68763 0.00735759
SPRratio_20 0.685873 0.0077213
SPRratio_21 0.765289 0.00699639
SPRratio_22 0.686679 0.0086787
SPRratio_23 0.800906 0.00713498
SPRratio_24 0.758281 0.00928542
SPRratio_25 0.753047 0.0106612
SPRratio_26 0.728613 0.0129919
SPRratio_27 0.728147 0.0152877
SPRratio_28 0.796447 0.0161229
SPRratio_29 0.731955 0.0241938
SPRratio_30 0.812048 0.0249735
SPRratio_31 0.209554 0.0527603
SPRratio_32 0.29846 0.044778
SPRratio_33 0.355912 0.036891
SPRratio_34 0.347407 0.0323588
SPRratio_35 0.312853 0.0287501
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0490875 0.00151526
F_2 0.141155 0.00409249
F_3 0.234487 0.00652719
F_4 0.31906 0.00865714
F_5 0.254504 0.00673641
F_6 0.45556 0.0118034
F_7 0.465892 0.0119785
F_8 0.9819 0.0256182
F_9 0.566693 0.0151869
F_10 0.680322 0.0180718
F_11 0.762989 0.0201937
F_12 0.836871 0.0219788
F_13 0.593785 0.0151177
F_14 0.860276 0.0210235
F_15 0.925987 0.0225103
F_16 0.827031 0.0202223
F_17 1.6091 0.0406713
F_18 1.30165 0.0356816
F_19 1.28181 0.0369718
F_20 1.27308 0.0384528
F_21 1.77186 0.0569584
F_22 1.27708 0.0436865
F_23 2.09907 0.0775568
F_24 1.71704 0.0725649
F_25 1.6778 0.0802365
F_26 1.51142 0.083097
F_27 1.50849 0.0970639
F_28 2.05292 0.165578
F_29 1.53268 0.156363
F_30 2.2223 0.291374
F_31 0.190053 0.0579838
F_32 0.2975 0.0596571
F_33 0.379441 0.0564217
F_34 0.366577 0.0484493
F_35 0.316985 0.0396054
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.99941 0.272795
Bratio_3 7.84272 0.258415
Bratio_4 7.56831 0.242967
Bratio_5 7.24426 0.227418
Bratio_6 7.05151 0.213789
Bratio_7 6.60603 0.197591
Bratio_8 6.21533 0.182521
Bratio_9 5.47797 0.165169
Bratio_10 5.22988 0.154532
Bratio_11 4.87417 0.142997
Bratio_12 4.59065 0.132866
Bratio_13 4.39459 0.124904
Bratio_14 4.38989 0.119531
Bratio_15 4.18858 0.112506
Bratio_16 3.80513 0.103188
Bratio_17 3.53648 0.0947393
Bratio_18 2.95095 0.0831379
Bratio_19 2.63474 0.0755857
Bratio_20 2.3558 0.0688521
Bratio_21 2.17107 0.0633674
Bratio_22 1.92035 0.0580415
Bratio_23 1.94451 0.0561569
Bratio_24 1.71551 0.0551022
Bratio_25 1.69806 0.0581972
Bratio_26 1.73479 0.066499
Bratio_27 1.76295 0.0790218
Bratio_28 1.73538 0.0952658
Bratio_29 1.58619 0.119909
Bratio_30 1.56965 0.148123
Bratio_31 1.36588 0.180226
Bratio_32 1.69946 0.185505
Bratio_33 1.95385 0.175507
Bratio_34 1.91392 0.150738
Bratio_35 1.75995 0.123257
#_Mgmt_Quantity
SSB_unfished 9412.12 188.846
Totbio_unfished 20039.7 402.079
SmryBio_unfished 20039.7 402.079
Recr_unfished 917.696 18.4128
SSB_Btgt 3764.85 75.5385
SPR_Btgt 0.45 2.93206e-018
Fstd_Btgt 0.146788 0.00225479
Dead_Catch_Btgt 933.785 18.3857
SSB_SPR 3251.46 65.2378
Fstd_SPR 0.175331 0.00283758
Dead_Catch_SPR 952.943 18.7714
SSB_MSY 3031.97 60.1698
SPR_MSY 0.378624 0.000563647
Fstd_MSY 0.189392 0.00284076
Dead_Catch_MSY 954.985 18.8164
Ret_Catch_MSY 954.985 18.8164
B_MSY/SSB_unfished 0.322135 0.000614888
ForeCatch_31 107.83 47.8872
ForeCatch_32 201.279 64.406
ForeCatch_33 282.123 71.3557
ForeCatch_34 273.75 61.5677
ForeCatch_35 222.789 46.6283
OFLCatch_31 532.333 76.695
OFLCatch_32 639.428 79.7737
OFLCatch_33 705.904 77.0223
OFLCatch_34 706.862 68.7423
OFLCatch_35 661.639 58.4226
#_Extra_stdev
ln(SPB)_1 9.1793 0.0308781
ln(SPB)_15 8.53304 0.0219143
ln(SPB)_30 7.55153 0.109758
#_survey_stdev 30
SURVEY1_1 0.465125 0.0429475 #exp(): 1.59221 q: 0.000362545
SURVEY1_2 0.45629 0.0422955 #exp(): 1.57821 q: 0.000362545
SURVEY1_3 0.438034 0.0418321 #exp(): 1.54966 q: 0.000362545
SURVEY1_4 0.420119 0.0414764 #exp(): 1.52214 q: 0.000362545
SURVEY1_5 0.390959 0.041294 #exp(): 1.4784 q: 0.000362545
SURVEY1_6 0.359613 0.0411959 #exp(): 1.43277 q: 0.000362545
SURVEY1_7 0.321646 0.041052 #exp(): 1.3794 q: 0.000362545
SURVEY1_8 0.308751 0.0409262 #exp(): 1.36172 q: 0.000362545
SURVEY1_9 0.209853 0.0411433 #exp(): 1.2335 q: 0.000362545
SURVEY1_10 0.169205 0.04109 #exp(): 1.18436 q: 0.000362545
SURVEY1_11 0.158022 0.0408723 #exp(): 1.17119 q: 0.000362545
SURVEY1_12 0.151073 0.0408149 #exp(): 1.16308 q: 0.000362545
SURVEY1_13 0.137701 0.0406667 #exp(): 1.14763 q: 0.000362545
SURVEY1_14 0.110016 0.0407705 #exp(): 1.1163 q: 0.000362545
SURVEY1_15 0.000486908 0.0408695 #exp(): 1.00049 q: 0.000362545
SURVEY1_16 -0.0916468 0.04063 #exp(): 0.912427 q: 0.000362545
SURVEY1_17 -0.127401 0.0404538 #exp(): 0.880381 q: 0.000362545
SURVEY1_18 -0.272591 0.0405247 #exp(): 0.761404 q: 0.000362545
SURVEY1_19 -0.367136 0.0404053 #exp(): 0.692715 q: 0.000362545
SURVEY1_20 -0.426407 0.0402037 #exp(): 0.652851 q: 0.000362545
SURVEY1_21 -0.412219 0.0398216 #exp(): 0.66218 q: 0.000362545
SURVEY1_22 -0.445354 0.0398833 #exp(): 0.640597 q: 0.000362545
SURVEY1_23 -0.418084 0.0395678 #exp(): 0.658307 q: 0.000362545
SURVEY1_24 -0.445016 0.0402955 #exp(): 0.640814 q: 0.000362545
SURVEY1_25 -0.418518 0.0420645 #exp(): 0.658021 q: 0.000362545
SURVEY1_26 -0.444971 0.045481 #exp(): 0.640843 q: 0.000362545
SURVEY1_27 -0.472054 0.0509313 #exp(): 0.62372 q: 0.000362545
SURVEY1_28 -0.485869 0.0598108 #exp(): 0.615162 q: 0.000362545
SURVEY1_29 -0.58693 0.0759926 #exp(): 0.556032 q: 0.000362545
SURVEY1_30 -0.616319 0.0911276 #exp(): 0.539928 q: 0.000362545
#_Biomass
TotBio_Virgin 20039.7 0.0
TotBio_Initial 20039.7 0.0
TotBio_1 20707.3 0.0
TotBio_2 20657 0.0
TotBio_3 20297.7 0.0
TotBio_4 19707.2 0.0
TotBio_5 18884.2 0.0
TotBio_6 18285.5 0.0
TotBio_7 17310.2 0.0
TotBio_8 16507.5 0.0
TotBio_9 14494.2 0.0
TotBio_10 13813.6 0.0
TotBio_11 13188.2 0.0
TotBio_12 12542.4 0.0
TotBio_13 12013.4 0.0
TotBio_14 11784.1 0.0
TotBio_15 10977.3 0.0
TotBio_16 10148.8 0.0
TotBio_17 9599.92 0.0
TotBio_18 8020.91 0.0
TotBio_19 7174.47 0.0
TotBio_20 6551.4 0.0
TotBio_21 6262.67 0.0
TotBio_22 5655.64 0.0
TotBio_23 5682.96 0.0
TotBio_24 5251.33 0.0
TotBio_25 5217.33 0.0
TotBio_26 5136.23 0.0
TotBio_27 5150.08 0.0
TotBio_28 5127.11 0.0
TotBio_29 4635.65 0.0
TotBio_30 4570.61 0.0
TotBio_31 4149.81 0.0
TotBio_32 4672.11 0.0
TotBio_33 4833.98 0.0
TotBio_34 4648.22 0.0
TotBio_35 4269.2 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20707.3 0.0
SmryBio_1 20707.3 0.0
SmryBio_2 20657 0.0
SmryBio_3 20297.7 0.0
SmryBio_4 19707.2 0.0
SmryBio_5 18884.2 0.0
SmryBio_6 18285.5 0.0
SmryBio_7 17310.2 0.0
SmryBio_8 16507.5 0.0
SmryBio_9 14494.2 0.0
SmryBio_10 13813.6 0.0
SmryBio_11 13188.2 0.0
SmryBio_12 12542.4 0.0
SmryBio_13 12013.4 0.0
SmryBio_14 11784.1 0.0
SmryBio_15 10977.3 0.0
SmryBio_16 10148.8 0.0
SmryBio_17 9599.92 0.0
SmryBio_18 8020.91 0.0
SmryBio_19 7174.47 0.0
SmryBio_20 6551.4 0.0
SmryBio_21 6262.67 0.0
SmryBio_22 5655.64 0.0
SmryBio_23 5682.96 0.0
SmryBio_24 5251.33 0.0
SmryBio_25 5217.33 0.0
SmryBio_26 5136.23 0.0
SmryBio_27 5150.08 0.0
SmryBio_28 5127.11 0.0
SmryBio_29 4635.65 0.0
SmryBio_30 4570.61 0.0
SmryBio_31 4149.81 0.0
SmryBio_32 4672.11 0.0
SmryBio_33 4833.98 0.0
SmryBio_34 4648.22 0.0
SmryBio_35 4269.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.000727749 0.0
TotCatch_1 161.666 0.0
TotCatch_2 460.667 0.0
TotCatch_3 745.097 0.0
TotCatch_4 973.276 0.0
TotCatch_5 746.748 0.0
TotCatch_6 1274.16 0.0
TotCatch_7 1223.53 0.0
TotCatch_8 2335.55 0.0
TotCatch_9 1222.39 0.0
TotCatch_10 1382.72 0.0
TotCatch_11 1450.56 0.0
TotCatch_12 1492.18 0.0
TotCatch_13 1026.53 0.0
TotCatch_14 1447.67 0.0
TotCatch_15 1461.19 0.0
TotCatch_16 1212.45 0.0
TotCatch_17 2073.37 0.0
TotCatch_18 1427.91 0.0
TotCatch_19 1251.66 0.0
TotCatch_20 1123.59 0.0
TotCatch_21 1398.07 0.0
TotCatch_22 932.251 0.0
TotCatch_23 1434.37 0.0
TotCatch_24 1088.34 0.0
TotCatch_25 1054.19 0.0
TotCatch_26 962.984 0.0
TotCatch_27 972.995 0.0
TotCatch_28 1265.97 0.0
TotCatch_29 894.008 0.0
TotCatch_30 1211.25 0.0
TotCatch_31 107.83 0.0
TotCatch_32 201.279 0.0
TotCatch_33 282.123 0.0
TotCatch_34 273.75 0.0
TotCatch_35 222.789 0.0
