 index   name                 value      std dev   
     1   sel_params[1]       1.9938e+000 7.6621e-002
     2   sel_params[2]       9.6717e-001 6.1851e-002
     3   log_Fmult_year1     -4.6571e+000 3.8864e-002
     4   log_Fmult_devs      1.0659e+000 1.5006e-002
     5   log_Fmult_devs      5.1301e-001 1.4807e-002
     6   log_Fmult_devs      2.9995e-001 1.4692e-002
     7   log_Fmult_devs      -2.3131e-001 1.4581e-002
     8   log_Fmult_devs      5.8929e-001 1.4775e-002
     9   log_Fmult_devs      1.5137e-002 1.4689e-002
    10   log_Fmult_devs      7.3328e-001 1.4928e-002
    11   log_Fmult_devs      -5.3521e-001 1.4388e-002
    12   log_Fmult_devs      1.9102e-001 1.4750e-002
    13   log_Fmult_devs      1.2678e-001 1.4727e-002
    14   log_Fmult_devs      7.0827e-002 1.4728e-002
    15   log_Fmult_devs      -3.1895e-001 1.4625e-002
    16   log_Fmult_devs      3.6490e-001 1.4913e-002
    17   log_Fmult_devs      5.4128e-002 1.4729e-002
    18   log_Fmult_devs      -1.1693e-001 1.4630e-002
    19   log_Fmult_devs      6.6747e-001 1.5372e-002
    20   log_Fmult_devs      -2.1386e-001 1.4959e-002
    21   log_Fmult_devs      -5.4057e-003 1.5166e-002
    22   log_Fmult_devs      -5.6384e-003 1.5235e-002
    23   log_Fmult_devs      3.3869e-001 1.5693e-002
    24   log_Fmult_devs      -3.1410e-001 1.5358e-002
    25   log_Fmult_devs      5.0732e-001 1.6346e-002
    26   log_Fmult_devs      -1.8604e-001 1.6876e-002
    27   log_Fmult_devs      -1.9839e-003 1.7748e-002
    28   log_Fmult_devs      -9.4450e-002 1.8668e-002
    29   log_Fmult_devs      -3.6119e-002 1.9938e-002
    30   log_Fmult_devs      2.9901e-001 2.4770e-002
    31   log_Fmult_devs      -2.9714e-001 2.8652e-002
    32   log_Fmult_devs      4.1833e-001 3.7479e-002
    33   log_recruit_devs    -1.1796e-002 5.6355e-002
    34   log_recruit_devs    9.1038e-002 5.4270e-002
    35   log_recruit_devs    -2.2278e-001 6.1395e-002
    36   log_recruit_devs    3.6475e-002 5.5484e-002
    37   log_recruit_devs    4.5262e-001 4.7190e-002
    38   log_recruit_devs    -8.7130e-002 5.8038e-002
    39   log_recruit_devs    -1.8004e-001 5.9586e-002
    40   log_recruit_devs    3.4591e-001 4.8118e-002
    41   log_recruit_devs    -2.0970e-001 5.8689e-002
    42   log_recruit_devs    8.0170e-002 5.2261e-002
    43   log_recruit_devs    1.2698e-001 5.0756e-002
    44   log_recruit_devs    1.4422e-001 5.0064e-002
    45   log_recruit_devs    -5.5958e-001 6.5790e-002
    46   log_recruit_devs    -4.3488e-001 6.2877e-002
    47   log_recruit_devs    1.7968e-001 4.9495e-002
    48   log_recruit_devs    -1.8075e-001 5.7352e-002
    49   log_recruit_devs    1.3140e-001 5.0947e-002
    50   log_recruit_devs    -1.3533e-002 5.2997e-002
    51   log_recruit_devs    2.4478e-002 5.2704e-002
    52   log_recruit_devs    2.9540e-001 4.7266e-002
    53   log_recruit_devs    -2.2383e-001 5.7885e-002
    54   log_recruit_devs    -1.4252e-001 5.5233e-002
    55   log_recruit_devs    2.1296e-001 4.8266e-002
    56   log_recruit_devs    -1.3187e-001 5.5544e-002
    57   log_recruit_devs    2.0350e-001 5.1767e-002
    58   log_recruit_devs    -8.5595e-002 6.1679e-002
    59   log_recruit_devs    8.4351e-002 6.5507e-002
    60   log_recruit_devs    -1.2884e-001 8.0517e-002
    61   log_recruit_devs    9.2738e-002 9.3759e-002
    62   log_recruit_devs    1.1092e-001 1.2345e-001
    63   log_N_year1_devs    -2.6134e-002 5.9513e-002
    64   log_N_year1_devs    -9.4324e-002 6.6348e-002
    65   log_N_year1_devs    -6.2464e-002 7.2178e-002
    66   log_N_year1_devs    -1.4868e-001 8.3848e-002
    67   log_N_year1_devs    -1.8407e-002 8.8411e-002
    68   log_N_year1_devs    -1.8444e-002 1.0082e-001
    69   log_N_year1_devs    -7.9694e-002 1.2026e-001
    70   log_N_year1_devs    4.4546e-002 1.3409e-001
    71   log_N_year1_devs    -5.2656e-001 2.2424e-001
    72   log_N_year1_devs    -2.9129e-001 2.8766e-001
    73   log_N_year1_devs    -2.2553e-002 8.4966e-002
    74   log_q_year1         -7.9268e+000 4.3952e-002
    75   index_sel_params[1] 1.5169e+000 4.3267e-002
    76   index_sel_params[2] 4.8666e-001 3.2063e-002
    77   log_SR_scaler       6.9004e+000 1.8579e-002
    78   Freport             9.4616e-003 3.6340e-004
    79   Freport             2.7471e-002 1.0012e-003
    80   Freport             4.5885e-002 1.6108e-003
    81   Freport             6.1935e-002 2.1139e-003
    82   Freport             4.9145e-002 1.6220e-003
    83   Freport             8.8594e-002 2.8410e-003
    84   Freport             8.9946e-002 2.8286e-003
    85   Freport             1.8726e-001 5.8868e-003
    86   Freport             1.0965e-001 3.5066e-003
    87   Freport             1.3273e-001 4.1931e-003
    88   Freport             1.5067e-001 4.7358e-003
    89   Freport             1.6173e-001 5.0908e-003
    90   Freport             1.1756e-001 3.6617e-003
    91   Freport             1.6933e-001 5.1683e-003
    92   Freport             1.7875e-001 5.4551e-003
    93   Freport             1.5902e-001 4.8809e-003
    94   Freport             3.0999e-001 9.8450e-003
    95   Freport             2.5030e-001 8.4117e-003
    96   Freport             2.4895e-001 8.5052e-003
    97   Freport             2.4755e-001 8.4493e-003
    98   Freport             3.4734e-001 1.2198e-002
    99   Freport             2.5371e-001 9.2701e-003
   100   Freport             4.2138e-001 1.6449e-002
   101   Freport             3.4985e-001 1.5662e-002
   102   Freport             3.4915e-001 1.7766e-002
   103   Freport             3.1768e-001 1.8611e-002
   104   Freport             3.0641e-001 2.0885e-002
   105   Freport             4.1321e-001 3.4984e-002
   106   Freport             3.0699e-001 3.2718e-002
   107   Freport             4.6645e-001 6.4347e-002
   108   TotJan1B            2.0181e+004 6.7548e+002
   109   TotJan1B            2.0134e+004 6.2564e+002
   110   TotJan1B            1.9708e+004 5.7965e+002
   111   TotJan1B            1.9076e+004 5.3635e+002
   112   TotJan1B            1.8561e+004 4.9462e+002
   113   TotJan1B            1.8274e+004 4.5573e+002
   114   TotJan1B            1.7366e+004 4.2035e+002
   115   TotJan1B            1.6755e+004 3.8772e+002
   116   TotJan1B            1.4840e+004 3.5905e+002
   117   TotJan1B            1.4244e+004 3.3315e+002
   118   TotJan1B            1.3543e+004 3.0936e+002
   119   TotJan1B            1.2845e+004 2.8758e+002
   120   TotJan1B            1.1945e+004 2.6887e+002
   121   TotJan1B            1.1441e+004 2.5141e+002
   122   TotJan1B            1.0660e+004 2.3273e+002
   123   TotJan1B            9.9096e+003 2.1511e+002
   124   TotJan1B            9.5903e+003 1.9784e+002
   125   TotJan1B            8.3545e+003 1.8319e+002
   126   TotJan1B            7.8345e+003 1.7181e+002
   127   TotJan1B            7.6105e+003 1.6221e+002
   128   TotJan1B            7.3543e+003 1.5740e+002
   129   TotJan1B            6.5791e+003 1.5670e+002
   130   TotJan1B            6.4926e+003 1.6150e+002
   131   TotJan1B            5.6560e+003 1.7299e+002
   132   TotJan1B            5.4156e+003 1.9627e+002
   133   TotJan1B            5.1934e+003 2.2961e+002
   134   TotJan1B            5.1489e+003 2.7746e+002
   135   TotJan1B            5.0815e+003 3.3676e+002
   136   TotJan1B            4.7027e+003 4.1648e+002
   137   TotJan1B            4.7814e+003 5.1593e+002
   138   SSB                 9.4497e+003 3.3117e+002
   139   SSB                 9.3956e+003 3.0716e+002
   140   SSB                 9.2253e+003 2.8536e+002
   141   SSB                 8.9408e+003 2.6511e+002
   142   SSB                 8.4920e+003 2.4468e+002
   143   SSB                 8.3306e+003 2.2517e+002
   144   SSB                 8.0814e+003 2.0826e+002
   145   SSB                 7.6962e+003 1.9273e+002
   146   SSB                 6.7314e+003 1.7792e+002
   147   SSB                 6.5170e+003 1.6557e+002
   148   SSB                 6.1091e+003 1.5408e+002
   149   SSB                 5.7330e+003 1.4341e+002
   150   SSB                 5.4217e+003 1.3390e+002
   151   SSB                 5.3250e+003 1.2571e+002
   152   SSB                 4.8183e+003 1.1767e+002
   153   SSB                 4.3715e+003 1.0874e+002
   154   SSB                 4.2231e+003 1.0030e+002
   155   SSB                 3.5935e+003 9.2749e+001
   156   SSB                 3.3588e+003 8.6830e+001
   157   SSB                 3.1841e+003 8.2166e+001
   158   SSB                 3.0972e+003 7.8329e+001
   159   SSB                 2.8370e+003 7.6708e+001
   160   SSB                 2.7208e+003 7.7164e+001
   161   SSB                 2.3060e+003 7.9164e+001
   162   SSB                 2.1958e+003 8.6609e+001
   163   SSB                 2.0900e+003 9.8310e+001
   164   SSB                 2.0985e+003 1.1727e+002
   165   SSB                 2.0802e+003 1.4118e+002
   166   SSB                 1.8991e+003 1.7304e+002
   167   SSB                 1.8921e+003 2.1200e+002
   168   ExploitableB        1.8712e+004 7.0012e+002
   169   ExploitableB        1.8608e+004 6.5414e+002
   170   ExploitableB        1.8246e+004 6.1222e+002
   171   ExploitableB        1.7638e+004 5.7085e+002
   172   ExploitableB        1.6904e+004 5.3041e+002
   173   ExploitableB        1.6582e+004 4.9778e+002
   174   ExploitableB        1.5837e+004 4.6612e+002
   175   ExploitableB        1.5181e+004 4.3164e+002
   176   ExploitableB        1.3382e+004 3.9824e+002
   177   ExploitableB        1.2810e+004 3.7365e+002
   178   ExploitableB        1.2096e+004 3.4896e+002
   179   ExploitableB        1.1365e+004 3.2758e+002
   180   ExploitableB        1.0659e+004 3.0869e+002
   181   ExploitableB        1.0358e+004 2.8844e+002
   182   ExploitableB        9.5341e+003 2.6384e+002
   183   ExploitableB        8.7505e+003 2.4528e+002
   184   ExploitableB        8.3467e+003 2.3194e+002
   185   ExploitableB        7.1444e+003 2.1566e+002
   186   ExploitableB        6.6352e+003 2.0464e+002
   187   ExploitableB        6.3234e+003 1.9548e+002
   188   ExploitableB        6.1389e+003 1.9034e+002
   189   ExploitableB        5.5206e+003 1.8320e+002
   190   ExploitableB        5.3866e+003 1.8076e+002
   191   ExploitableB        4.6162e+003 1.8159e+002
   192   ExploitableB        4.3431e+003 1.9436e+002
   193   ExploitableB        4.1615e+003 2.1621e+002
   194   ExploitableB        4.1281e+003 2.4973e+002
   195   ExploitableB        4.1112e+003 2.9489e+002
   196   ExploitableB        3.7560e+003 3.5321e+002
   197   ExploitableB        3.7850e+003 4.3124e+002
   198   recruits            9.7466e+002 5.3751e+001
   199   recruits            1.0803e+003 5.6948e+001
   200   recruits            7.8891e+002 4.7808e+001
   201   recruits            1.0207e+003 5.4977e+001
   202   recruits            1.5430e+003 6.8231e+001
   203   recruits            8.9498e+002 5.0609e+001
   204   recruits            8.1402e+002 4.7368e+001
   205   recruits            1.3731e+003 6.1612e+001
   206   recruits            7.8377e+002 4.4650e+001
   207   recruits            1.0314e+003 5.1057e+001
   208   recruits            1.0766e+003 5.1324e+001
   209   recruits            1.0863e+003 5.0821e+001
   210   recruits            5.3279e+002 3.4449e+001
   211   recruits            5.9877e+002 3.6729e+001
   212   recruits            1.1041e+003 5.0848e+001
   213   recruits            7.5818e+002 4.1818e+001
   214   recruits            1.0192e+003 4.8776e+001
   215   recruits            8.7628e+002 4.4358e+001
   216   recruits            8.8243e+002 4.4526e+001
   217   recruits            1.1407e+003 5.1121e+001
   218   recruits            6.7074e+002 3.8508e+001
   219   recruits            7.2299e+002 4.0250e+001
   220   recruits            1.0103e+003 5.0151e+001
   221   recruits            7.0819e+002 4.1917e+001
   222   recruits            9.4713e+002 5.4831e+001
   223   recruits            6.9929e+002 4.9344e+001
   224   recruits            8.1657e+002 6.4021e+001
   225   recruits            6.6062e+002 6.3797e+001
   226   recruits            8.2226e+002 9.3595e+001
   227   recruits            8.1347e+002 1.1798e+002
   228   MSY                 1.0370e+003 1.9134e+001
   229   SSBmsy_report       3.2827e+003 7.2836e+001
   230   Fmsy_report         1.9111e-001 2.3405e-004
   231   SSBmsy_ratio        5.7638e-001 5.6879e-002
   232   Fmsy_ratio          2.4407e+000 3.3728e-001
