 index   name                    value      std.dev
     1   log_Nage_dev           5.6747e-002 6.2912e-002
     2   log_Nage_dev           8.1566e-002 6.7114e-002
     3   log_Nage_dev           1.9264e-002 7.5453e-002
     4   log_Nage_dev           1.3204e-001 7.9889e-002
     5   log_Nage_dev           3.5860e-002 9.3568e-002
     6   log_Nage_dev           2.7421e-001 9.5118e-002
     7   log_Nage_dev           -6.0167e-003 1.2709e-001
     8   log_Nage_dev           8.8013e-002 1.4773e-001
     9   log_Nage_dev           -6.9029e-002 2.1035e-001
    10   log_Nage_dev           7.1750e-002 2.8316e-001
    11   log_Nage_dev           1.0633e-001 9.7169e-002
    12   log_R0                 1.3777e+001 1.9286e-002
    13   log_rec_dev            -4.2835e-002 5.8559e-002
    14   log_rec_dev            1.3810e-001 5.3830e-002
    15   log_rec_dev            5.2333e-002 5.5408e-002
    16   log_rec_dev            4.1440e-001 4.7963e-002
    17   log_rec_dev            -4.4071e-001 6.6628e-002
    18   log_rec_dev            -6.9887e-002 5.7180e-002
    19   log_rec_dev            -1.9512e-001 5.9546e-002
    20   log_rec_dev            2.4451e-001 4.9867e-002
    21   log_rec_dev            -7.5317e-002 5.5626e-002
    22   log_rec_dev            5.7775e-004 5.4210e-002
    23   log_rec_dev            -2.6121e-001 5.9900e-002
    24   log_rec_dev            9.0278e-002 5.2402e-002
    25   log_rec_dev            1.3127e-001 5.1958e-002
    26   log_rec_dev            -8.1791e-002 5.7200e-002
    27   log_rec_dev            7.6673e-002 5.3898e-002
    28   log_rec_dev            3.8856e-001 4.7751e-002
    29   log_rec_dev            1.3821e-001 5.1897e-002
    30   log_rec_dev            -9.9927e-002 5.5227e-002
    31   log_rec_dev            -9.8988e-002 5.4710e-002
    32   log_rec_dev            -1.6787e-001 5.5825e-002
    33   log_rec_dev            1.4318e-001 4.9064e-002
    34   log_rec_dev            -1.5170e-001 5.4789e-002
    35   log_rec_dev            1.7675e-001 4.8702e-002
    36   log_rec_dev            -7.5644e-002 5.3729e-002
    37   log_rec_dev            -6.0151e-002 5.6227e-002
    38   log_rec_dev            -6.6808e-002 6.0603e-002
    39   log_rec_dev            -7.7958e-002 6.8209e-002
    40   log_rec_dev            1.2877e-001 7.5959e-002
    41   log_rec_dev            -9.2581e-002 9.7181e-002
    42   log_rec_dev            -6.5134e-002 1.2518e-001
    43   selpar_A50_survey1     1.5106e+000 4.8815e-002
    44   selpar_slope_survey1   1.8398e+000 1.3632e-001
    45   selpar_A50_fleet1_B1   1.9442e+000 8.0259e-002
    46   selpar_slope_fleet1_B1 9.6744e-001 6.3872e-002
    47   log_q_survey1          -1.4866e+001 4.5311e-002
    48   log_avg_F_fleet1       -1.8657e+000 3.5238e-002
    49   log_F_dev_fleet1       -2.8501e+000 3.3348e-002
    50   log_F_dev_fleet1       -1.7754e+000 3.1499e-002
    51   log_F_dev_fleet1       -1.2752e+000 3.0165e-002
    52   log_F_dev_fleet1       -9.7964e-001 2.9052e-002
    53   log_F_dev_fleet1       -1.2078e+000 2.8027e-002
    54   log_F_dev_fleet1       -6.1065e-001 2.7221e-002
    55   log_F_dev_fleet1       -5.8420e-001 2.6822e-002
    56   log_F_dev_fleet1       1.4747e-001 2.6611e-002
    57   log_F_dev_fleet1       -3.8386e-001 2.6461e-002
    58   log_F_dev_fleet1       -1.8152e-001 2.5993e-002
    59   log_F_dev_fleet1       -6.6620e-002 2.5771e-002
    60   log_F_dev_fleet1       2.6493e-003 2.5732e-002
    61   log_F_dev_fleet1       -3.2929e-001 2.5530e-002
    62   log_F_dev_fleet1       4.3497e-002 2.5119e-002
    63   log_F_dev_fleet1       1.1471e-001 2.4872e-002
    64   log_F_dev_fleet1       2.1486e-003 2.4486e-002
    65   log_F_dev_fleet1       6.6916e-001 2.3860e-002
    66   log_F_dev_fleet1       4.6464e-001 2.3483e-002
    67   log_F_dev_fleet1       4.5843e-001 2.3129e-002
    68   log_F_dev_fleet1       4.2471e-001 2.2817e-002
    69   log_F_dev_fleet1       7.7185e-001 2.2354e-002
    70   log_F_dev_fleet1       4.5817e-001 2.2019e-002
    71   log_F_dev_fleet1       9.5511e-001 2.1939e-002
    72   log_F_dev_fleet1       7.5793e-001 2.4310e-002
    73   log_F_dev_fleet1       7.6976e-001 2.8711e-002
    74   log_F_dev_fleet1       6.6552e-001 3.6019e-002
    75   log_F_dev_fleet1       6.4607e-001 4.6134e-002
    76   log_F_dev_fleet1       9.9399e-001 6.3985e-002
    77   log_F_dev_fleet1       7.3036e-001 8.8410e-002
    78   log_F_dev_fleet1       1.1682e+000 1.2471e-001
