 index   name                    value      std.dev
     1   log_Nage_dev           -6.8272e-002 6.3827e-002
     2   log_Nage_dev           3.8827e-002 6.5575e-002
     3   log_Nage_dev           4.1176e-002 7.1601e-002
     4   log_Nage_dev           -3.0776e-002 8.1919e-002
     5   log_Nage_dev           -1.5246e-001 9.7262e-002
     6   log_Nage_dev           4.8534e-002 1.0101e-001
     7   log_Nage_dev           1.6112e-001 1.1011e-001
     8   log_Nage_dev           8.3137e-002 1.3962e-001
     9   log_Nage_dev           -1.3361e-001 1.9703e-001
    10   log_Nage_dev           -3.2960e-001 3.3598e-001
    11   log_Nage_dev           -3.6776e-002 9.6715e-002
    12   log_R0                 1.3835e+001 1.9099e-002
    13   log_rec_dev            -1.0629e-001 5.8165e-002
    14   log_rec_dev            7.0295e-002 5.3750e-002
    15   log_rec_dev            2.6221e-003 5.4977e-002
    16   log_rec_dev            -9.1668e-003 5.5054e-002
    17   log_rec_dev            2.0560e-001 5.0390e-002
    18   log_rec_dev            -1.1530e-001 5.6962e-002
    19   log_rec_dev            -3.1054e-001 6.0760e-002
    20   log_rec_dev            -1.0220e-001 5.5303e-002
    21   log_rec_dev            1.8264e-001 4.8982e-002
    22   log_rec_dev            -3.2849e-001 5.9703e-002
    23   log_rec_dev            -3.2083e-002 5.3167e-002
    24   log_rec_dev            1.4392e-002 5.2346e-002
    25   log_rec_dev            -4.6368e-001 6.3812e-002
    26   log_rec_dev            -1.8641e-001 5.8432e-002
    27   log_rec_dev            -4.8142e-002 5.6210e-002
    28   log_rec_dev            5.7611e-001 4.5188e-002
    29   log_rec_dev            9.8812e-002 5.4107e-002
    30   log_rec_dev            1.7294e-001 5.1270e-002
    31   log_rec_dev            -2.5288e-001 6.0472e-002
    32   log_rec_dev            1.1354e-002 5.4242e-002
    33   log_rec_dev            1.8735e-001 5.0615e-002
    34   log_rec_dev            4.5654e-001 4.5234e-002
    35   log_rec_dev            1.2666e-001 5.2213e-002
    36   log_rec_dev            -1.3084e-001 5.7026e-002
    37   log_rec_dev            5.2834e-002 5.5183e-002
    38   log_rec_dev            2.8538e-001 5.5302e-002
    39   log_rec_dev            -1.8062e-001 7.1539e-002
    40   log_rec_dev            -6.5364e-002 8.0265e-002
    41   log_rec_dev            -2.9752e-002 9.6790e-002
    42   log_rec_dev            -8.1747e-002 1.2700e-001
    43   selpar_A50_survey1     1.5544e+000 4.6699e-002
    44   selpar_slope_survey1   1.8932e+000 1.2694e-001
    45   selpar_A50_fleet1_B1   2.0446e+000 8.2270e-002
    46   selpar_slope_fleet1_B1 9.7484e-001 6.3351e-002
    47   log_q_survey1          -1.4878e+001 4.4701e-002
    48   log_avg_F_fleet1       -1.8083e+000 3.5076e-002
    49   log_F_dev_fleet1       -2.8457e+000 3.3045e-002
    50   log_F_dev_fleet1       -1.7862e+000 3.1165e-002
    51   log_F_dev_fleet1       -1.2807e+000 2.9829e-002
    52   log_F_dev_fleet1       -9.6155e-001 2.8783e-002
    53   log_F_dev_fleet1       -1.1855e+000 2.7821e-002
    54   log_F_dev_fleet1       -5.9679e-001 2.6914e-002
    55   log_F_dev_fleet1       -5.9461e-001 2.6288e-002
    56   log_F_dev_fleet1       1.6434e-001 2.6048e-002
    57   log_F_dev_fleet1       -3.8010e-001 2.6082e-002
    58   log_F_dev_fleet1       -1.9228e-001 2.5687e-002
    59   log_F_dev_fleet1       -6.1907e-002 2.5416e-002
    60   log_F_dev_fleet1       7.9937e-003 2.5355e-002
    61   log_F_dev_fleet1       -3.2132e-001 2.5256e-002
    62   log_F_dev_fleet1       5.8095e-002 2.5237e-002
    63   log_F_dev_fleet1       1.2578e-001 2.5514e-002
    64   log_F_dev_fleet1       1.9396e-002 2.5196e-002
    65   log_F_dev_fleet1       6.9384e-001 2.4319e-002
    66   log_F_dev_fleet1       5.0526e-001 2.3887e-002
    67   log_F_dev_fleet1       4.9333e-001 2.3631e-002
    68   log_F_dev_fleet1       4.6661e-001 2.3539e-002
    69   log_F_dev_fleet1       8.0075e-001 2.3506e-002
    70   log_F_dev_fleet1       4.7445e-001 2.3013e-002
    71   log_F_dev_fleet1       9.7458e-001 2.2344e-002
    72   log_F_dev_fleet1       7.7044e-001 2.4434e-002
    73   log_F_dev_fleet1       7.5355e-001 2.8692e-002
    74   log_F_dev_fleet1       6.5342e-001 3.5739e-002
    75   log_F_dev_fleet1       6.1967e-001 4.5634e-002
    76   log_F_dev_fleet1       9.3546e-001 6.2911e-002
    77   log_F_dev_fleet1       6.4534e-001 8.6451e-002
    78   log_F_dev_fleet1       1.0443e+000 1.1993e-001
