 index   name                 value      std dev   
     1   sel_params[1]       2.0599e+000 8.0397e-002
     2   sel_params[2]       9.9927e-001 6.5149e-002
     3   log_Fmult_year1     -4.6380e+000 3.9186e-002
     4   log_Fmult_devs      1.0608e+000 1.5057e-002
     5   log_Fmult_devs      4.8554e-001 1.4826e-002
     6   log_Fmult_devs      2.9657e-001 1.4695e-002
     7   log_Fmult_devs      -2.2354e-001 1.4573e-002
     8   log_Fmult_devs      5.9489e-001 1.4746e-002
     9   log_Fmult_devs      4.7852e-003 1.4661e-002
    10   log_Fmult_devs      7.6186e-001 1.5007e-002
    11   log_Fmult_devs      -5.3983e-001 1.4429e-002
    12   log_Fmult_devs      1.9154e-001 1.4714e-002
    13   log_Fmult_devs      1.3065e-001 1.4666e-002
    14   log_Fmult_devs      6.7325e-002 1.4680e-002
    15   log_Fmult_devs      -3.1924e-001 1.4610e-002
    16   log_Fmult_devs      3.5244e-001 1.4943e-002
    17   log_Fmult_devs      6.8694e-002 1.4814e-002
    18   log_Fmult_devs      -1.1275e-001 1.4754e-002
    19   log_Fmult_devs      6.8368e-001 1.5247e-002
    20   log_Fmult_devs      -1.9354e-001 1.4824e-002
    21   log_Fmult_devs      -3.3143e-003 1.5107e-002
    22   log_Fmult_devs      -1.4047e-002 1.5156e-002
    23   log_Fmult_devs      3.3115e-001 1.5520e-002
    24   log_Fmult_devs      -3.2798e-001 1.5122e-002
    25   log_Fmult_devs      5.1249e-001 1.6230e-002
    26   log_Fmult_devs      -1.7585e-001 1.6633e-002
    27   log_Fmult_devs      1.0676e-002 1.7401e-002
    28   log_Fmult_devs      -7.1467e-002 1.8408e-002
    29   log_Fmult_devs      9.5543e-003 2.0176e-002
    30   log_Fmult_devs      3.7094e-001 2.7141e-002
    31   log_Fmult_devs      -2.3651e-001 3.4553e-002
    32   log_Fmult_devs      4.8336e-001 5.2258e-002
    33   log_recruit_devs    -1.5987e-002 5.6838e-002
    34   log_recruit_devs    1.1816e-002 5.6234e-002
    35   log_recruit_devs    -2.4656e-002 5.7078e-002
    36   log_recruit_devs    5.0468e-002 5.5435e-002
    37   log_recruit_devs    1.3420e-001 5.3643e-002
    38   log_recruit_devs    4.7336e-001 4.7208e-002
    39   log_recruit_devs    9.3744e-002 5.4078e-002
    40   log_recruit_devs    -1.4239e-001 5.8488e-002
    41   log_recruit_devs    -1.1992e-001 5.6891e-002
    42   log_recruit_devs    -1.0068e-001 5.6396e-002
    43   log_recruit_devs    1.4618e-001 5.1024e-002
    44   log_recruit_devs    6.4765e-002 5.2521e-002
    45   log_recruit_devs    -6.1119e-002 5.5314e-002
    46   log_recruit_devs    1.7108e-001 5.0773e-002
    47   log_recruit_devs    -3.0720e-001 6.1034e-002
    48   log_recruit_devs    -4.9385e-002 5.4921e-002
    49   log_recruit_devs    1.5585e-001 5.0321e-002
    50   log_recruit_devs    3.1845e-002 5.1649e-002
    51   log_recruit_devs    -3.0445e-002 5.2958e-002
    52   log_recruit_devs    -2.4447e-002 5.2505e-002
    53   log_recruit_devs    -1.3773e-001 5.4607e-002
    54   log_recruit_devs    5.4774e-002 4.9782e-002
    55   log_recruit_devs    1.0268e-001 4.9309e-002
    56   log_recruit_devs    -1.5454e-001 5.4149e-002
    57   log_recruit_devs    -1.5934e-001 5.6569e-002
    58   log_recruit_devs    1.3822e-002 5.6930e-002
    59   log_recruit_devs    -1.0271e-001 6.6539e-002
    60   log_recruit_devs    -3.1691e-001 8.2531e-002
    61   log_recruit_devs    1.2882e-001 9.3323e-002
    62   log_recruit_devs    1.1405e-001 1.2294e-001
    63   log_N_year1_devs    8.8200e-002 5.6781e-002
    64   log_N_year1_devs    8.2516e-003 6.3625e-002
    65   log_N_year1_devs    -4.8218e-002 7.1788e-002
    66   log_N_year1_devs    5.0148e-002 7.6080e-002
    67   log_N_year1_devs    -4.6224e-002 8.9405e-002
    68   log_N_year1_devs    -5.9627e-002 1.0198e-001
    69   log_N_year1_devs    -6.4561e-002 1.1919e-001
    70   log_N_year1_devs    -2.5165e-001 1.5691e-001
    71   log_N_year1_devs    -7.8901e-002 1.8416e-001
    72   log_N_year1_devs    2.1296e-001 2.2741e-001
    73   log_N_year1_devs    -2.8327e-001 1.0925e-001
    74   log_q_year1         -7.9380e+000 4.3583e-002
    75   index_sel_params[1] 1.5563e+000 4.4197e-002
    76   index_sel_params[2] 5.1976e-001 3.2249e-002
    77   log_SR_scaler       6.8937e+000 1.8191e-002
    78   Freport             9.6360e-003 3.7195e-004
    79   Freport             2.7835e-002 1.0158e-003
    80   Freport             4.5233e-002 1.5829e-003
    81   Freport             6.0849e-002 2.0642e-003
    82   Freport             4.8660e-002 1.5976e-003
    83   Freport             8.8212e-002 2.8055e-003
    84   Freport             8.8636e-002 2.7648e-003
    85   Freport             1.8988e-001 5.9544e-003
    86   Freport             1.1067e-001 3.5060e-003
    87   Freport             1.3404e-001 4.1738e-003
    88   Freport             1.5274e-001 4.7617e-003
    89   Freport             1.6338e-001 5.1515e-003
    90   Freport             1.1873e-001 3.7200e-003
    91   Freport             1.6890e-001 5.1616e-003
    92   Freport             1.8091e-001 5.4811e-003
    93   Freport             1.6162e-001 4.8122e-003
    94   Freport             3.2019e-001 9.6553e-003
    95   Freport             2.6385e-001 8.4158e-003
    96   Freport             2.6297e-001 8.5766e-003
    97   Freport             2.5931e-001 8.5000e-003
    98   Freport             3.6110e-001 1.2175e-002
    99   Freport             2.6013e-001 9.1150e-003
   100   Freport             4.3427e-001 1.6197e-002
   101   Freport             3.6424e-001 1.5353e-002
   102   Freport             3.6815e-001 1.7493e-002
   103   Freport             3.4275e-001 1.8787e-002
   104   Freport             3.4605e-001 2.2508e-002
   105   Freport             5.0145e-001 4.2413e-002
   106   Freport             3.9583e-001 4.4830e-002
   107   Freport             6.4185e-001 1.0297e-001
   108   TotJan1B            2.0024e+004 6.6332e+002
   109   TotJan1B            2.0161e+004 6.2032e+002
   110   TotJan1B            1.9910e+004 5.7828e+002
   111   TotJan1B            1.9394e+004 5.3717e+002
   112   TotJan1B            1.8744e+004 4.9719e+002
   113   TotJan1B            1.8665e+004 4.5840e+002
   114   TotJan1B            1.8025e+004 4.2302e+002
   115   TotJan1B            1.7373e+004 3.9160e+002
   116   TotJan1B            1.5330e+004 3.6348e+002
   117   TotJan1B            1.4524e+004 3.3770e+002
   118   TotJan1B            1.3640e+004 3.1269e+002
   119   TotJan1B            1.2753e+004 2.8895e+002
   120   TotJan1B            1.1926e+004 2.6708e+002
   121   TotJan1B            1.1771e+004 2.4567e+002
   122   TotJan1B            1.1070e+004 2.2677e+002
   123   TotJan1B            1.0378e+004 2.0891e+002
   124   TotJan1B            1.0047e+004 1.9117e+002
   125   TotJan1B            8.6853e+003 1.7484e+002
   126   TotJan1B            8.0314e+003 1.6182e+002
   127   TotJan1B            7.5353e+003 1.5151e+002
   128   TotJan1B            7.1133e+003 1.4426e+002
   129   TotJan1B            6.3307e+003 1.4002e+002
   130   TotJan1B            6.2405e+003 1.4122e+002
   131   TotJan1B            5.4315e+003 1.4917e+002
   132   TotJan1B            5.0358e+003 1.6525e+002
   133   TotJan1B            4.7349e+003 1.9173e+002
   134   TotJan1B            4.5642e+003 2.2951e+002
   135   TotJan1B            4.3437e+003 2.7672e+002
   136   TotJan1B            3.8402e+003 3.4903e+002
   137   TotJan1B            3.8041e+003 4.4571e+002
   138   SSB                 9.3284e+003 3.2468e+002
   139   SSB                 9.4276e+003 3.0462e+002
   140   SSB                 9.3129e+003 2.8481e+002
   141   SSB                 9.0481e+003 2.6528e+002
   142   SSB                 8.6808e+003 2.4600e+002
   143   SSB                 8.4918e+003 2.2717e+002
   144   SSB                 8.1549e+003 2.0936e+002
   145   SSB                 8.0218e+003 1.9407e+002
   146   SSB                 7.1094e+003 1.8053e+002
   147   SSB                 6.7082e+003 1.6806e+002
   148   SSB                 6.2049e+003 1.5607e+002
   149   SSB                 5.7134e+003 1.4452e+002
   150   SSB                 5.3513e+003 1.3392e+002
   151   SSB                 5.2585e+003 1.2430e+002
   152   SSB                 4.9588e+003 1.1477e+002
   153   SSB                 4.6853e+003 1.0611e+002
   154   SSB                 4.4329e+003 9.8117e+001
   155   SSB                 3.7336e+003 8.9610e+001
   156   SSB                 3.4543e+003 8.2690e+001
   157   SSB                 3.2397e+003 7.7250e+001
   158   SSB                 3.0613e+003 7.2942e+001
   159   SSB                 2.6724e+003 6.9786e+001
   160   SSB                 2.5776e+003 6.8342e+001
   161   SSB                 2.2305e+003 6.9204e+001
   162   SSB                 2.0979e+003 7.4652e+001
   163   SSB                 1.9381e+003 8.3398e+001
   164   SSB                 1.8458e+003 9.6587e+001
   165   SSB                 1.7957e+003 1.1680e+002
   166   SSB                 1.5246e+003 1.4237e+002
   167   SSB                 1.4375e+003 1.7587e+002
   168   ExploitableB        1.8357e+004 6.9291e+002
   169   ExploitableB        1.8514e+004 6.5427e+002
   170   ExploitableB        1.8307e+004 6.1484e+002
   171   ExploitableB        1.7803e+004 5.7506e+002
   172   ExploitableB        1.7115e+004 5.3638e+002
   173   ExploitableB        1.6798e+004 5.0196e+002
   174   ExploitableB        1.6114e+004 4.7250e+002
   175   ExploitableB        1.5624e+004 4.4617e+002
   176   ExploitableB        1.3842e+004 4.1045e+002
   177   ExploitableB        1.3145e+004 3.7902e+002
   178   ExploitableB        1.2224e+004 3.5029e+002
   179   ExploitableB        1.1290e+004 3.2668e+002
   180   ExploitableB        1.0495e+004 3.0683e+002
   181   ExploitableB        1.0294e+004 2.8900e+002
   182   ExploitableB        9.7128e+003 2.6951e+002
   183   ExploitableB        9.1076e+003 2.4975e+002
   184   ExploitableB        8.7238e+003 2.3106e+002
   185   ExploitableB        7.3802e+003 2.1136e+002
   186   ExploitableB        6.7582e+003 1.9919e+002
   187   ExploitableB        6.3151e+003 1.8792e+002
   188   ExploitableB        5.9680e+003 1.7765e+002
   189   ExploitableB        5.2280e+003 1.6655e+002
   190   ExploitableB        5.0832e+003 1.6405e+002
   191   ExploitableB        4.3709e+003 1.6289e+002
   192   ExploitableB        4.0636e+003 1.6991e+002
   193   ExploitableB        3.7872e+003 1.8303e+002
   194   ExploitableB        3.6303e+003 2.0694e+002
   195   ExploitableB        3.4856e+003 2.4194e+002
   196   ExploitableB        2.9894e+003 2.8903e+002
   197   ExploitableB        2.8838e+003 3.5853e+002
   198   recruits            9.6357e+002 5.3699e+001
   199   recruits            9.9079e+002 5.4467e+001
   200   recruits            9.5620e+002 5.3371e+001
   201   recruits            1.0297e+003 5.5453e+001
   202   recruits            1.1167e+003 5.7758e+001
   203   recruits            1.5615e+003 6.8931e+001
   204   recruits            1.0660e+003 5.5392e+001
   205   recruits            8.3838e+002 4.7656e+001
   206   recruits            8.5599e+002 4.7050e+001
   207   recruits            8.6125e+002 4.6726e+001
   208   recruits            1.0949e+003 5.2436e+001
   209   recruits            9.9952e+002 4.9466e+001
   210   recruits            8.7162e+002 4.5848e+001
   211   recruits            1.0892e+003 5.1449e+001
   212   recruits            6.7341e+002 3.9819e+001
   213   recruits            8.6369e+002 4.5162e+001
   214   recruits            1.0509e+003 4.9518e+001
   215   recruits            9.1971e+002 4.5086e+001
   216   recruits            8.3724e+002 4.2461e+001
   217   recruits            8.2903e+002 4.2003e+001
   218   recruits            7.3007e+002 3.9161e+001
   219   recruits            8.7380e+002 4.3171e+001
   220   recruits            8.8687e+002 4.4359e+001
   221   recruits            6.7933e+002 3.8736e+001
   222   recruits            6.4951e+002 3.9965e+001
   223   recruits            7.5831e+002 4.9369e+001
   224   recruits            6.5836e+002 5.1528e+001
   225   recruits            5.2301e+002 5.1245e+001
   226   recruits            8.0922e+002 9.2878e+001
   227   recruits            7.5209e+002 1.1169e+002
   228   MSY                 1.0341e+003 1.8642e+001
   229   SSBmsy_report       3.2643e+003 7.2633e+001
   230   Fmsy_report         1.9347e-001 2.8928e-004
   231   SSBmsy_ratio        4.4038e-001 4.8138e-002
   232   Fmsy_ratio          3.3176e+000 5.3310e-001
