1 -logL: 264.921 SSB(Vir_Start_End): 10204.4 9679.71 1957.44
1 Files: data.ss control.ss
1 N_iter: 459 runtime(sec): 17 starttime: Mon Jul 06 05:01:00 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:31:27
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 264.921
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.0295  0 -45.0295
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 296.162  136.932 159.23
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.0015688  0.0015688 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 13.7853 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10204.4 9545.98 9679.71 9632.03 9461.79 9119.62 8624.87 8342.67 7883.47 7458.97 6576.89 6435.18 6245.88 5991.33 5651.65 5584.01 5182.43 4708.83 4517.36 3834.81 3418.6 3183.18 2984.43 2648.66 2590.55 2225.62 2131.12 2130.51 2144.97 2198.69 1958.27 1957.44 1714.82 2169.01 2509.74 2470.62 2280.83
1 Timeseries Recruit  994.946 989.26 980.893 782.819 952.895 1111.47 891.41 1011.23 1288.33 1196.54 1210.19 907.308 1071.68 922.124 565.471 1019.8 1034.41 646.079 990.452 748.848 877.124 829.182 722.024 812.926 1031.31 697.404 1014.56 587.404 835.627 704.969 739.443 735.237 704.371 760.255 792.483 789.111 771.585
1 Timeseries TotBio  0 21726.6 20399.6 20645.6 20583.3 20118.4 19381.8 18556.6 18004.5 17016.3 16361.4 14714.1 14431.1 13891.6 13269.2 12578.8 12189.9 11368.2 10671.6 10150.3 8694.91 7914.4 7396.8 7030.55 6268.39 6144.07 5546.66 5334.17 5319.48 5294.25 5301.06 4842.52 4816.92 4315.64 4911.76 5118.32 4947.38 4561.97
1 Timeseries SmryBio-1  0 0 20645.6 20645.6 20583.3 20118.4 19381.8 18556.6 18004.5 17016.3 16361.4 14714.1 14431.1 13891.6 13269.2 12578.8 12189.9 11368.2 10671.6 10150.3 8694.91 7914.4 7396.8 7030.55 6268.39 6144.07 5546.66 5334.17 5319.48 5294.25 5301.06 4842.52 4816.92 4315.64 4911.76 5118.32 4947.38 4561.97
1 Timeseries TotCatch  0 0 151.116 161.382 458.529 743.09 952.396 721.954 1245.65 1176.49 2280.24 1210.32 1424.54 1552.98 1573.15 1106.77 1565.19 1523.73 1272.39 2222.42 1581.61 1403.16 1290.96 1609.39 1066.07 1598.45 1194.79 1130.41 1018.3 1015.23 1357.77 963.376 1360.91 99.5564 199.825 287.197 282.108 231.455
1 Timeseries RetCatch  0 0 151.116 161.382 458.529 743.09 952.396 721.954 1245.65 1176.49 2280.24 1210.32 1424.54 1552.98 1573.15 1106.77 1565.19 1523.73 1272.39 2222.42 1581.61 1403.16 1290.96 1609.39 1066.07 1598.45 1194.79 1130.41 1018.3 1015.23 1357.77 963.376 1360.91 0 0 0 0 0
1 Mgmt_Quant  10204.4 21726.6 21726.6 994.946 4081.77 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90269 0.75 0.2 0 0  0.0513262 -0.150007 0.0312158 0.0767113 0.157606 -0.267504 0.0362326 0.0358993 -0.0214594 0.0413057 -0.0728816 0.0371235  -0.00971889 -0.234848 -0.0366657 0.120615 -0.094739 0.0346545 0.282653 0.214714 0.240778 -0.0445521 0.125764 -0.0190644 -0.500059 0.0913518 0.116552 -0.338957 0.0952344 -0.154519 0.0270298 -0.0135172 -0.136983 0.0112149 0.254965 -0.0939364 0.293866 -0.25254 0.0978817 -0.0795503 0.00397237 -0.00159592  0 0 0 0 0  0 0 0 0 0  0.0088172   0.00929497 0.0267134 0.0445275 0.0596723 0.0472937 0.0858492 0.0861515 0.183351 0.106117 0.129618 0.147436 0.156879 0.114204 0.168608 0.177444 0.158936 0.311466 0.256315 0.251277 0.249676 0.343108 0.246506 0.403687 0.335186 0.329982 0.297327 0.292317 0.406517 0.304791 0.461127 -7.90963  1.91186 2.73789 1.54439 1.57361 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90269 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0513262 -0.150007 0.0312158 0.0767113 0.157606 -0.267504 0.0362326 0.0358993 -0.0214594 0.0413057 -0.0728816 0.0371235
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.00971889 -0.234848 -0.0366657 0.120615 -0.094739 0.0346545 0.282653 0.214714 0.240778 -0.0445521 0.125764 -0.0190644 -0.500059 0.0913518 0.116552 -0.338957 0.0952344 -0.154519 0.0270298 -0.0135172 -0.136983 0.0112149 0.254965 -0.0939364 0.293866 -0.25254 0.0978817 -0.0795503 0.00397237 -0.00159592
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0088172
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00929497 0.0267134 0.0445275 0.0596723 0.0472937 0.0858492 0.0861515 0.183351 0.106117 0.129618 0.147436 0.156879 0.114204 0.168608 0.177444 0.158936 0.311466 0.256315 0.251277 0.249676 0.343108 0.246506 0.403687 0.335186 0.329982 0.297327 0.292317 0.406517 0.304791 0.461127
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.90963
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.91186 2.73789 1.54439 1.57361

