#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:01:00 2020
Final_phase: 2  N_iterations: 459
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 264.921
Catch 0.0015688
Equil_catch 0
Survey -45.0295
Age_comp 296.162
Recruitment 13.7853
InitEQ_regime 0
Sum_recdevs -0.0444317
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00256178
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90269 0.0205758 Act 0.557527
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0513262 0.157267 Act 0.501711
Early_InitAge_11 -0.150007 0.169216 Act 0.495
Early_InitAge_10 0.0312158 0.144994 Act 0.501041
Early_InitAge_9 0.0767113 0.124668 Act 0.502557
Early_InitAge_8 0.157606 0.107195 Act 0.505254
Early_InitAge_7 -0.267504 0.107302 Act 0.491083
Early_InitAge_6 0.0362326 0.0873437 Act 0.501208
Early_InitAge_5 0.0358993 0.0773851 Act 0.501197
Early_InitAge_4 -0.0214594 0.0707844 Act 0.499285
Early_InitAge_3 0.0413057 0.0629933 Act 0.501377
Early_InitAge_2 -0.0728816 0.0613971 Act 0.497571
Early_InitAge_1 0.0371235 0.057076 Act 0.501237
Main_RecrDev_1 -0.00971889 0.0564833 Act 0.499676
Main_RecrDev_2 -0.234848 0.0614806 Act 0.492172
Main_RecrDev_3 -0.0366657 0.057009 Act 0.498778
Main_RecrDev_4 0.120615 0.053891 Act 0.50402
Main_RecrDev_5 -0.094739 0.0587613 Act 0.496842
Main_RecrDev_6 0.0346545 0.0558893 Act 0.501155
Main_RecrDev_7 0.282653 0.0507266 Act 0.509422
Main_RecrDev_8 0.214714 0.0515054 Act 0.507157
Main_RecrDev_9 0.240778 0.0509804 Act 0.508026
Main_RecrDev_10 -0.0445521 0.0562699 Act 0.498515
Main_RecrDev_11 0.125764 0.0522297 Act 0.504192
Main_RecrDev_12 -0.0190644 0.0547724 Act 0.499365
Main_RecrDev_13 -0.500059 0.0660946 Act 0.483331
Main_RecrDev_14 0.0913518 0.0521548 Act 0.503045
Main_RecrDev_15 0.116552 0.0514831 Act 0.503885
Main_RecrDev_16 -0.338957 0.0608958 Act 0.488701
Main_RecrDev_17 0.0952344 0.0502096 Act 0.503174
Main_RecrDev_18 -0.154519 0.0555175 Act 0.494849
Main_RecrDev_19 0.0270298 0.0518122 Act 0.500901
Main_RecrDev_20 -0.0135172 0.0526305 Act 0.499549
Main_RecrDev_21 -0.136983 0.0551557 Act 0.495434
Main_RecrDev_22 0.0112149 0.0530208 Act 0.500374
Main_RecrDev_23 0.254965 0.0485528 Act 0.508499
Main_RecrDev_24 -0.0939364 0.0585891 Act 0.496869
Main_RecrDev_25 0.293866 0.0551576 Act 0.509796
Main_RecrDev_26 -0.25254 0.0723384 Act 0.491582
Main_RecrDev_27 0.0978817 0.0762167 Act 0.503263
Main_RecrDev_28 -0.0795503 0.0965277 Act 0.497348
Main_RecrDev_29 0.00397237 0.124364 Act 0.500132
Main_RecrDev_30 -0.00159592 0.19618 Act 0.499947
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0088172 0.0107408 Act 0.00881719
#_F
F_fleet_1_YR_1_s_1 0.00929497 0.000357667 Act 0.00232374
F_fleet_1_YR_2_s_1 0.0267134 0.000972563 Act 0.00667835
F_fleet_1_YR_3_s_1 0.0445275 0.00155914 Act 0.0111319
F_fleet_1_YR_4_s_1 0.0596723 0.00203326 Act 0.0149181
F_fleet_1_YR_5_s_1 0.0472937 0.0015681 Act 0.0118234
F_fleet_1_YR_6_s_1 0.0858492 0.00278537 Act 0.0214623
F_fleet_1_YR_7_s_1 0.0861515 0.0027641 Act 0.0215379
F_fleet_1_YR_8_s_1 0.183351 0.00595064 Act 0.0458376
F_fleet_1_YR_9_s_1 0.106117 0.00351369 Act 0.0265293
F_fleet_1_YR_10_s_1 0.129618 0.00421769 Act 0.0324046
F_fleet_1_YR_11_s_1 0.147436 0.00473163 Act 0.0368591
F_fleet_1_YR_12_s_1 0.156879 0.0049651 Act 0.0392197
F_fleet_1_YR_13_s_1 0.114204 0.00352588 Act 0.0285511
F_fleet_1_YR_14_s_1 0.168608 0.00508156 Act 0.042152
F_fleet_1_YR_15_s_1 0.177444 0.0053276 Act 0.0443609
F_fleet_1_YR_16_s_1 0.158936 0.00474922 Act 0.039734
F_fleet_1_YR_17_s_1 0.311466 0.00959767 Act 0.0778665
F_fleet_1_YR_18_s_1 0.256315 0.00838507 Act 0.0640787
F_fleet_1_YR_19_s_1 0.251277 0.00846856 Act 0.0628192
F_fleet_1_YR_20_s_1 0.249676 0.00859841 Act 0.0624189
F_fleet_1_YR_21_s_1 0.343108 0.0123414 Act 0.085777
F_fleet_1_YR_22_s_1 0.246506 0.00935658 Act 0.0616265
F_fleet_1_YR_23_s_1 0.403687 0.0164974 Act 0.100922
F_fleet_1_YR_24_s_1 0.335186 0.0155438 Act 0.0837965
F_fleet_1_YR_25_s_1 0.329982 0.0172652 Act 0.0824955
F_fleet_1_YR_26_s_1 0.297327 0.0176276 Act 0.0743318
F_fleet_1_YR_27_s_1 0.292317 0.0199527 Act 0.0730793
F_fleet_1_YR_28_s_1 0.406517 0.0342914 Act 0.101629
F_fleet_1_YR_29_s_1 0.304791 0.032454 Act 0.0761977
F_fleet_1_YR_30_s_1 0.461127 0.0638525 Act 0.115282
#_Catchability
LnQ_base_SURVEY1(2) -7.90963 0.0448708 Act 0.631153
#_Selectivity
Age_inflection_FISHERY1(1) 1.91186 0.0708414 Act 0.159322
Age_95%width_FISHERY1(1) 2.73789 0.171563 Act 0.228157
Age_inflection_SURVEY1(2) 1.54439 0.0476007 Act 0.128699
Age_95%width_SURVEY1(2) 1.57361 0.10965 Act 0.131134
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10204.4 209.964
SSB_Initial 9545.98 735.002
SSB_1 9679.71 335.765
SSB_2 9632.03 310.848
SSB_3 9461.79 288.628
SSB_4 9119.62 267.833
SSB_5 8624.87 247.489
SSB_6 8342.67 228.239
SSB_7 7883.47 210.923
SSB_8 7458.97 194.787
SSB_9 6576.89 179.961
SSB_10 6435.18 167.545
SSB_11 6245.88 156.661
SSB_12 5991.33 147.223
SSB_13 5651.65 138.134
SSB_14 5584.01 129.233
SSB_15 5182.43 120.798
SSB_16 4708.83 111.908
SSB_17 4517.36 102.714
SSB_18 3834.81 94.8845
SSB_19 3418.6 88.6116
SSB_20 3183.18 83.5414
SSB_21 2984.43 79.9181
SSB_22 2648.66 77.8229
SSB_23 2590.55 78.4243
SSB_24 2225.62 81.111
SSB_25 2131.12 88.5012
SSB_26 2130.51 102.772
SSB_27 2144.97 121.692
SSB_28 2198.69 149.225
SSB_29 1958.27 179.204
SSB_30 1957.44 220.383
SSB_31 1714.82 267.767
SSB_32 2169.01 290.543
SSB_33 2509.74 288.586
SSB_34 2470.62 255.018
SSB_35 2280.83 213.752
#_Recruitment
Recr_Virgin 994.946 20.4718
Recr_Initial 989.26 19.6711
Recr_1 980.893 53.6477
Recr_2 782.819 47.1492
Recr_3 952.895 52.4825
Recr_4 1111.47 57.1072
Recr_5 891.41 50.6444
Recr_6 1011.23 53.9642
Recr_7 1288.33 60.7367
Recr_8 1196.54 57.3535
Recr_9 1210.19 57.0789
Recr_10 907.308 48.3319
Recr_11 1071.68 51.9599
Recr_12 922.124 47.4624
Recr_13 565.471 36.4132
Recr_14 1019.8 49.4877
Recr_15 1034.41 49.5758
Recr_16 646.079 38.0814
Recr_17 990.452 46.7228
Recr_18 748.848 40.0877
Recr_19 877.124 43.6974
Recr_20 829.182 42.6902
Recr_21 722.024 39.964
Recr_22 812.926 44.1589
Recr_23 1031.31 53.7024
Recr_24 697.404 44.8531
Recr_25 1014.56 65.5936
Recr_26 587.404 49.5306
Recr_27 835.627 77.6655
Recr_28 704.969 81.619
Recr_29 739.443 107.501
Recr_30 735.237 151.675
Recr_31 704.371 46.7526
Recr_32 760.255 40.536
Recr_33 792.483 36.0471
Recr_34 789.111 33.69
Recr_35 771.585 31.8742
#_SPR Basis=  1-SPR
SPRratio_1 0.06219 0.00207015
SPRratio_2 0.16318 0.00463115
SPRratio_3 0.249496 0.00617004
SPRratio_4 0.312147 0.00695353
SPRratio_5 0.26161 0.00601326
SPRratio_6 0.402286 0.00750052
SPRratio_7 0.403214 0.00738379
SPRratio_8 0.613516 0.00772851
SPRratio_9 0.459683 0.00788952
SPRratio_10 0.515787 0.00778552
SPRratio_11 0.552287 0.00759248
SPRratio_12 0.569848 0.00745635
SPRratio_13 0.480131 0.00727557
SPRratio_14 0.590144 0.00707933
SPRratio_15 0.60442 0.00708791
SPRratio_16 0.573524 0.00716622
SPRratio_17 0.749563 0.00589579
SPRratio_18 0.702558 0.00683623
SPRratio_19 0.697542 0.00710464
SPRratio_20 0.695919 0.0072569
SPRratio_21 0.771247 0.00647305
SPRratio_22 0.692663 0.00813128
SPRratio_23 0.804985 0.00678904
SPRratio_24 0.766118 0.00890762
SPRratio_25 0.762645 0.0103331
SPRratio_26 0.738747 0.0127143
SPRratio_27 0.734727 0.0151232
SPRratio_28 0.806357 0.0157556
SPRratio_29 0.744551 0.0240893
SPRratio_30 0.829978 0.0243347
SPRratio_31 0.190957 0.0553174
SPRratio_32 0.286059 0.0476446
SPRratio_33 0.346133 0.0394783
SPRratio_34 0.339658 0.0345414
SPRratio_35 0.306723 0.030574
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0492594 0.0016911
F_2 0.14157 0.00455611
F_3 0.235977 0.00725489
F_4 0.316238 0.00943587
F_5 0.250637 0.00726337
F_6 0.454965 0.0128153
F_7 0.456567 0.0126447
F_8 0.971682 0.0270856
F_9 0.562376 0.0158866
F_10 0.686924 0.0188022
F_11 0.781351 0.0209041
F_12 0.831393 0.021944
F_13 0.605236 0.0156319
F_14 0.893553 0.0225569
F_15 0.940378 0.0239104
F_16 0.842294 0.0213355
F_17 1.65064 0.0424264
F_18 1.35836 0.037188
F_19 1.33166 0.0376396
F_20 1.32318 0.0381737
F_21 1.81833 0.0549911
F_22 1.30638 0.0421246
F_23 2.13937 0.0755111
F_24 1.77635 0.0729295
F_25 1.74877 0.082483
F_26 1.57571 0.0861025
F_27 1.54916 0.0995241
F_28 2.15437 0.174744
F_29 1.61526 0.16788
F_30 2.44378 0.333468
F_31 0.170175 0.0585659
F_32 0.281438 0.0616905
F_33 0.364905 0.0588949
F_34 0.355323 0.0507114
F_35 0.308829 0.0414955
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.3273 0.290347
Bratio_3 7.1978 0.273713
Bratio_4 6.9375 0.255563
Bratio_5 6.56113 0.23594
Bratio_6 6.34646 0.218991
Bratio_7 5.99714 0.201756
Bratio_8 5.67421 0.185766
Bratio_9 5.00319 0.167038
Bratio_10 4.89539 0.157054
Bratio_11 4.75138 0.148025
Bratio_12 4.55774 0.139567
Bratio_13 4.29934 0.130565
Bratio_14 4.24788 0.124364
Bratio_15 3.94239 0.115196
Bratio_16 3.58212 0.104872
Bratio_17 3.43646 0.0971079
Bratio_18 2.91723 0.0857612
Bratio_19 2.60061 0.0774537
Bratio_20 2.42152 0.0711519
Bratio_21 2.27033 0.0656393
Bratio_22 2.0149 0.059872
Bratio_23 1.97069 0.0571104
Bratio_24 1.69308 0.05455
Bratio_25 1.62119 0.0560539
Bratio_26 1.62072 0.0627497
Bratio_27 1.63172 0.0735365
Bratio_28 1.67259 0.0911651
Bratio_29 1.4897 0.114321
Bratio_30 1.48907 0.144228
Bratio_31 1.3045 0.181991
Bratio_32 1.65002 0.191753
Bratio_33 1.90922 0.183102
Bratio_34 1.87946 0.15768
Bratio_35 1.73508 0.12905
#_Mgmt_Quantity
SSB_unfished 10204.4 209.964
Totbio_unfished 21726.6 447.042
SmryBio_unfished 21726.6 447.042
Recr_unfished 994.946 20.4718
SSB_Btgt 4081.77 83.9856
SPR_Btgt 0.45 3.42766e-018
Fstd_Btgt 0.146251 0.00213057
Dead_Catch_Btgt 1011.16 20.692
SSB_SPR 3525.16 72.533
Fstd_SPR 0.174653 0.00268191
Dead_Catch_SPR 1031.93 21.1197
SSB_MSY 3286.35 67.177
SPR_MSY 0.378547 0.000523918
Fstd_MSY 0.188694 0.0027021
Dead_Catch_MSY 1034.16 21.1669
Ret_Catch_MSY 1034.16 21.1669
B_MSY/SSB_unfished 0.322052 0.000571547
ForeCatch_31 99.5564 48.8826
ForeCatch_32 199.825 69.1241
ForeCatch_33 287.197 78.1876
ForeCatch_34 282.108 68.102
ForeCatch_35 231.455 51.8499
OFLCatch_31 548.43 83.3133
OFLCatch_32 670.341 88.5922
OFLCatch_33 746.392 86.5123
OFLCatch_34 750.872 77.6064
OFLCatch_35 705.135 66.0866
#_Extra_stdev
ln(SPB)_1 9.17779 0.0346875
ln(SPB)_15 8.55303 0.0233092
ln(SPB)_30 7.57939 0.112587
#_survey_stdev 30
SURVEY1_1 0.456863 0.0441065 #exp(): 1.57911 q: 0.00036719
SURVEY1_2 0.456039 0.0431347 #exp(): 1.57781 q: 0.00036719
SURVEY1_3 0.429637 0.0425603 #exp(): 1.5367 q: 0.00036719
SURVEY1_4 0.387109 0.0421489 #exp(): 1.47272 q: 0.00036719
SURVEY1_5 0.359064 0.0417295 #exp(): 1.43199 q: 0.00036719
SURVEY1_6 0.350644 0.0414305 #exp(): 1.41998 q: 0.00036719
SURVEY1_7 0.312431 0.0413359 #exp(): 1.36674 q: 0.00036719
SURVEY1_8 0.305426 0.0411211 #exp(): 1.3572 q: 0.00036719
SURVEY1_9 0.260304 0.04114 #exp(): 1.29732 q: 0.00036719
SURVEY1_10 0.281287 0.0409973 #exp(): 1.32483 q: 0.00036719
SURVEY1_11 0.260218 0.040997 #exp(): 1.29721 q: 0.00036719
SURVEY1_12 0.213734 0.0409303 #exp(): 1.23829 q: 0.00036719
SURVEY1_13 0.163196 0.0408514 #exp(): 1.17727 q: 0.00036719
SURVEY1_14 0.111324 0.0409869 #exp(): 1.11776 q: 0.00036719
SURVEY1_15 0.0250684 0.040933 #exp(): 1.02539 q: 0.00036719
SURVEY1_16 -0.00730871 0.0406364 #exp(): 0.992718 q: 0.00036719
SURVEY1_17 -0.0317654 0.0407618 #exp(): 0.968734 q: 0.00036719
SURVEY1_18 -0.15831 0.0405902 #exp(): 0.853585 q: 0.00036719
SURVEY1_19 -0.215367 0.0403756 #exp(): 0.806245 q: 0.00036719
SURVEY1_20 -0.254264 0.0400969 #exp(): 0.775487 q: 0.00036719
SURVEY1_21 -0.277133 0.0397949 #exp(): 0.757954 q: 0.00036719
SURVEY1_22 -0.361886 0.0396886 #exp(): 0.696362 q: 0.00036719
SURVEY1_23 -0.374039 0.0395619 #exp(): 0.68795 q: 0.00036719
SURVEY1_24 -0.427318 0.0402341 #exp(): 0.652256 q: 0.00036719
SURVEY1_25 -0.424589 0.0422074 #exp(): 0.654039 q: 0.00036719
SURVEY1_26 -0.417879 0.0454868 #exp(): 0.658442 q: 0.00036719
SURVEY1_27 -0.421216 0.0514137 #exp(): 0.656249 q: 0.00036719
SURVEY1_28 -0.446186 0.0603033 #exp(): 0.640065 q: 0.00036719
SURVEY1_29 -0.528996 0.0780238 #exp(): 0.589196 q: 0.00036719
SURVEY1_30 -0.533804 0.0946835 #exp(): 0.58637 q: 0.00036719
#_Biomass
TotBio_Virgin 21726.6 0.0
TotBio_Initial 20399.6 0.0
TotBio_1 20645.6 0.0
TotBio_2 20583.3 0.0
TotBio_3 20118.4 0.0
TotBio_4 19381.8 0.0
TotBio_5 18556.6 0.0
TotBio_6 18004.5 0.0
TotBio_7 17016.3 0.0
TotBio_8 16361.4 0.0
TotBio_9 14714.1 0.0
TotBio_10 14431.1 0.0
TotBio_11 13891.6 0.0
TotBio_12 13269.2 0.0
TotBio_13 12578.8 0.0
TotBio_14 12189.9 0.0
TotBio_15 11368.2 0.0
TotBio_16 10671.6 0.0
TotBio_17 10150.3 0.0
TotBio_18 8694.91 0.0
TotBio_19 7914.4 0.0
TotBio_20 7396.8 0.0
TotBio_21 7030.55 0.0
TotBio_22 6268.39 0.0
TotBio_23 6144.07 0.0
TotBio_24 5546.66 0.0
TotBio_25 5334.17 0.0
TotBio_26 5319.48 0.0
TotBio_27 5294.25 0.0
TotBio_28 5301.06 0.0
TotBio_29 4842.52 0.0
TotBio_30 4816.92 0.0
TotBio_31 4315.64 0.0
TotBio_32 4911.76 0.0
TotBio_33 5118.32 0.0
TotBio_34 4947.38 0.0
TotBio_35 4561.97 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20645.6 0.0
SmryBio_1 20645.6 0.0
SmryBio_2 20583.3 0.0
SmryBio_3 20118.4 0.0
SmryBio_4 19381.8 0.0
SmryBio_5 18556.6 0.0
SmryBio_6 18004.5 0.0
SmryBio_7 17016.3 0.0
SmryBio_8 16361.4 0.0
SmryBio_9 14714.1 0.0
SmryBio_10 14431.1 0.0
SmryBio_11 13891.6 0.0
SmryBio_12 13269.2 0.0
SmryBio_13 12578.8 0.0
SmryBio_14 12189.9 0.0
SmryBio_15 11368.2 0.0
SmryBio_16 10671.6 0.0
SmryBio_17 10150.3 0.0
SmryBio_18 8694.91 0.0
SmryBio_19 7914.4 0.0
SmryBio_20 7396.8 0.0
SmryBio_21 7030.55 0.0
SmryBio_22 6268.39 0.0
SmryBio_23 6144.07 0.0
SmryBio_24 5546.66 0.0
SmryBio_25 5334.17 0.0
SmryBio_26 5319.48 0.0
SmryBio_27 5294.25 0.0
SmryBio_28 5301.06 0.0
SmryBio_29 4842.52 0.0
SmryBio_30 4816.92 0.0
SmryBio_31 4315.64 0.0
SmryBio_32 4911.76 0.0
SmryBio_33 5118.32 0.0
SmryBio_34 4947.38 0.0
SmryBio_35 4561.97 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 151.116 0.0
TotCatch_1 161.382 0.0
TotCatch_2 458.529 0.0
TotCatch_3 743.09 0.0
TotCatch_4 952.396 0.0
TotCatch_5 721.954 0.0
TotCatch_6 1245.65 0.0
TotCatch_7 1176.49 0.0
TotCatch_8 2280.24 0.0
TotCatch_9 1210.32 0.0
TotCatch_10 1424.54 0.0
TotCatch_11 1552.98 0.0
TotCatch_12 1573.15 0.0
TotCatch_13 1106.77 0.0
TotCatch_14 1565.19 0.0
TotCatch_15 1523.73 0.0
TotCatch_16 1272.39 0.0
TotCatch_17 2222.42 0.0
TotCatch_18 1581.61 0.0
TotCatch_19 1403.16 0.0
TotCatch_20 1290.96 0.0
TotCatch_21 1609.39 0.0
TotCatch_22 1066.07 0.0
TotCatch_23 1598.45 0.0
TotCatch_24 1194.79 0.0
TotCatch_25 1130.41 0.0
TotCatch_26 1018.3 0.0
TotCatch_27 1015.23 0.0
TotCatch_28 1357.77 0.0
TotCatch_29 963.376 0.0
TotCatch_30 1360.91 0.0
TotCatch_31 99.5564 0.0
TotCatch_32 199.825 0.0
TotCatch_33 287.197 0.0
TotCatch_34 282.108 0.0
TotCatch_35 231.455 0.0
