1 -logL: 277.449 SSB(Vir_Start_End): 10174.4 9303.62 1278.32
1 Files: data.ss control.ss
1 N_iter: 534 runtime(sec): 17 starttime: Mon Aug 03 15:01:49 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-08-03 15:00:03
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 277.449
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.3118  0 -45.3118
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 320.931  164.591 156.34
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00247903  0.00247903 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 1.82497 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10174.4 9422.48 9303.62 9263.52 9062.46 8916.26 8734.22 8394.74 8048.28 7594.6 7200.14 6868.86 6632.99 5861.58 5412.62 4914.11 4496.5 4311.98 3826.59 3748.02 3585.96 3467.24 3037.33 2966.77 2851.84 2643.42 2143.42 1979.58 1830.71 1709.19 1464.92 1278.32 1141.25 1576.81 1942.41 1989.9 1893.77
1 Timeseries Recruit  992.017 985.463 1110.61 1060.97 1051.38 1281.35 1261 1195.63 1144.87 1039.05 975.731 1060.9 677.985 989.518 978.586 782.004 1235.16 875.798 1066.95 757.819 906.57 569.354 940.9 954.711 720.318 582.665 807.71 525.559 508.056 563.953 678.569 626.3 597.771 682.107 733.12 738.807 727.095
1 Timeseries TotBio  0 21662.6 20147.1 19886.5 19867.7 19538 19226.7 18967.9 18418.7 17698.6 16711.8 15825.5 15056.4 14578.9 12859.6 11896 11046.5 10129.9 9879.05 8961.28 8738.95 8333.69 7998.89 7004.32 6879.58 6855.74 6343.71 5097.84 4803.02 4482.54 4078.26 3573.42 3288.8 3053.28 3650.51 3971.23 3985.28 3787.82
1 Timeseries SmryBio-1  0 0 19886.5 19886.5 19867.7 19538 19226.7 18967.9 18418.7 17698.6 16711.8 15825.5 15056.4 14578.9 12859.6 11896 11046.5 10129.9 9879.05 8961.28 8738.95 8333.69 7998.89 7004.32 6879.58 6855.74 6343.71 5097.84 4803.02 4482.54 4078.26 3573.42 3288.8 3053.28 3650.51 3971.23 3985.28 3787.82
1 Timeseries TotCatch  0 0 173.453 175.792 534.724 597.547 723.07 1141.16 1424.42 1751.83 1674.1 1549.03 1310.08 2297.63 1672.7 1625.11 1667.94 1279.31 1876.11 1351.88 1436.6 1379.93 1801.01 1091.87 1073.11 1459.9 1983.97 1159.88 1089.52 1091.13 1144.58 987.731 957.226 12.1738 71.1717 138.688 154.995 137.207
1 Timeseries RetCatch  0 0 173.453 175.792 534.724 597.547 723.07 1141.16 1424.42 1751.83 1674.1 1549.03 1310.08 2297.63 1672.7 1625.11 1667.94 1279.31 1876.11 1351.88 1436.6 1379.93 1801.01 1091.87 1073.11 1459.9 1983.97 1159.88 1089.52 1091.13 1144.58 987.731 957.226 0 0 0 0 0
1 Mgmt_Quant  10174.4 21662.6 21662.6 992.017 4069.75 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89974 0.75 0.6 0 0  0.0489448 0.0963538 -0.0934868 0.121385 0.0994072 -0.273772 -0.158581 -0.0345438 -0.0417481 -0.0392484 0.00494485 -0.0416006  0.12069 0.0753563 0.0682929 0.26762 0.253565 0.204203 0.165082 0.0742326 0.0172894 0.106454 -0.337085 0.056984 0.0571157 -0.152437 0.31926 -0.0172827 0.202298 -0.135747 0.0523829 -0.405788 0.125916 0.146025 -0.126159 -0.319115 0.0661796 -0.33892 -0.347227 -0.219267 0.0226422 -0.0025628  0 0 0 0 0  0 0 0 0 0  0.0103988   0.0106618 0.0329076 0.0376203 0.0465731 0.0759774 0.0994738 0.129786 0.131971 0.12883 0.113596 0.215258 0.174265 0.184688 0.2085 0.172905 0.276236 0.216895 0.240841 0.241748 0.34225 0.22474 0.226639 0.327469 0.523125 0.358612 0.362111 0.393105 0.463298 0.460294 0.508966 -7.93159  2.0437 3.13963 1.48383 1.54766 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89974 0.75 0.6 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0489448 0.0963538 -0.0934868 0.121385 0.0994072 -0.273772 -0.158581 -0.0345438 -0.0417481 -0.0392484 0.00494485 -0.0416006
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.12069 0.0753563 0.0682929 0.26762 0.253565 0.204203 0.165082 0.0742326 0.0172894 0.106454 -0.337085 0.056984 0.0571157 -0.152437 0.31926 -0.0172827 0.202298 -0.135747 0.0523829 -0.405788 0.125916 0.146025 -0.126159 -0.319115 0.0661796 -0.33892 -0.347227 -0.219267 0.0226422 -0.0025628
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0103988
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0106618 0.0329076 0.0376203 0.0465731 0.0759774 0.0994738 0.129786 0.131971 0.12883 0.113596 0.215258 0.174265 0.184688 0.2085 0.172905 0.276236 0.216895 0.240841 0.241748 0.34225 0.22474 0.226639 0.327469 0.523125 0.358612 0.362111 0.393105 0.463298 0.460294 0.508966
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.93159
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.0437 3.13963 1.48383 1.54766

