#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Aug 03 15:02:06 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-08-03 15:00:03
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 14.6492 0.00999975
1 1 1 175.791 0.00999975
2 1 1 534.731 0.00999975
3 1 1 597.566 0.00999975
4 1 1 723.087 0.00999975
5 1 1 1141.12 0.00999975
6 1 1 1424.37 0.00999975
7 1 1 1751.73 0.00999975
8 1 1 1673.99 0.00999975
9 1 1 1548.87 0.00999975
10 1 1 1310.09 0.00999975
11 1 1 2298.16 0.00999975
12 1 1 1673.05 0.00999975
13 1 1 1625.56 0.00999975
14 1 1 1668.11 0.00999975
15 1 1 1279.39 0.00999975
16 1 1 1876.37 0.00999975
17 1 1 1351.88 0.00999975
18 1 1 1436.57 0.00999975
19 1 1 1379.96 0.00999975
20 1 1 1800.78 0.00999975
21 1 1 1091.77 0.00999975
22 1 1 1073.06 0.00999975
23 1 1 1460.11 0.00999975
24 1 1 1983.49 0.00999975
25 1 1 1159.67 0.00999975
26 1 1 1089.56 0.00999975
27 1 1 1091.45 0.00999975
28 1 1 1144.39 0.00999975
29 1 1 987.398 0.00999975
30 1 1 957.129 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.49334 0.198042 #_ SURVEY1
2 1 2 1.46702 0.198042 #_ SURVEY1
3 1 2 1.65797 0.198042 #_ SURVEY1
4 1 2 1.36416 0.198042 #_ SURVEY1
5 1 2 1.69362 0.198042 #_ SURVEY1
6 1 2 1.38835 0.198042 #_ SURVEY1
7 1 2 1.47346 0.198042 #_ SURVEY1
8 1 2 1.58142 0.198042 #_ SURVEY1
9 1 2 1.27173 0.198042 #_ SURVEY1
10 1 2 1.4678 0.198042 #_ SURVEY1
11 1 2 1.08858 0.198042 #_ SURVEY1
12 1 2 1.0846 0.198042 #_ SURVEY1
13 1 2 1.0288 0.198042 #_ SURVEY1
14 1 2 1.02053 0.198042 #_ SURVEY1
15 1 2 1.0959 0.198042 #_ SURVEY1
16 1 2 1.00572 0.198042 #_ SURVEY1
17 1 2 0.902054 0.198042 #_ SURVEY1
18 1 2 0.955128 0.198042 #_ SURVEY1
19 1 2 0.873063 0.198042 #_ SURVEY1
20 1 2 0.859038 0.198042 #_ SURVEY1
21 1 2 0.78931 0.198042 #_ SURVEY1
22 1 2 0.869769 0.198042 #_ SURVEY1
23 1 2 0.628554 0.198042 #_ SURVEY1
24 1 2 0.768932 0.198042 #_ SURVEY1
25 1 2 0.597001 0.198042 #_ SURVEY1
26 1 2 0.547617 0.198042 #_ SURVEY1
27 1 2 0.484876 0.198042 #_ SURVEY1
28 1 2 0.525941 0.198042 #_ SURVEY1
29 1 2 0.503381 0.198042 #_ SURVEY1
30 1 2 0.35399 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.06 0.1 0.105 0.135 0.11 0.085 0.07 0.07 0.04 0.035 0.04 0.15
 2 1 1 0 0 1 -1 -1 200 0.08 0.1 0.17 0.13 0.055 0.07 0.08 0.04 0.04 0.06 0.025 0.15
 3 1 1 0 0 1 -1 -1 200 0.075 0.155 0.135 0.09 0.1 0.105 0.08 0.03 0.035 0.03 0.015 0.15
 4 1 1 0 0 1 -1 -1 200 0.055 0.115 0.13 0.145 0.12 0.075 0.07 0.035 0.05 0.005 0.06 0.14
 5 1 1 0 0 1 -1 -1 200 0.07 0.09 0.16 0.09 0.105 0.105 0.075 0.06 0.045 0.03 0.01 0.16
 6 1 1 0 0 1 -1 -1 200 0.1 0.125 0.11 0.105 0.12 0.045 0.08 0.045 0.06 0.065 0.02 0.125
 7 1 1 0 0 1 -1 -1 200 0.09 0.11 0.125 0.13 0.12 0.095 0.045 0.05 0.04 0.035 0.025 0.135
 8 1 1 0 0 1 -1 -1 200 0.09 0.09 0.215 0.135 0.105 0.105 0.035 0.045 0.04 0.045 0.02 0.075
 9 1 1 0 0 1 -1 -1 200 0.09 0.11 0.12 0.135 0.155 0.085 0.05 0.05 0.03 0.04 0.015 0.12
 10 1 1 0 0 1 -1 -1 200 0.07 0.18 0.135 0.15 0.11 0.11 0.055 0.03 0.035 0.015 0.015 0.095
 11 1 1 0 0 1 -1 -1 200 0.13 0.12 0.1 0.12 0.15 0.13 0.085 0.045 0.025 0.015 0.005 0.075
 12 1 1 0 0 1 -1 -1 200 0.095 0.155 0.13 0.185 0.15 0.1 0.025 0.035 0.045 0.005 0.025 0.05
 13 1 1 0 0 1 -1 -1 200 0.09 0.11 0.165 0.155 0.105 0.08 0.065 0.05 0.04 0.03 0.005 0.105
 14 1 1 0 0 1 -1 -1 200 0.1 0.16 0.12 0.155 0.09 0.08 0.075 0.065 0.05 0.04 0.015 0.05
 15 1 1 0 0 1 -1 -1 200 0.115 0.175 0.19 0.085 0.145 0.095 0.04 0.045 0.015 0.025 0.025 0.045
 16 1 1 0 0 1 -1 -1 200 0.175 0.105 0.155 0.135 0.055 0.085 0.075 0.02 0.065 0.04 0.03 0.06
 17 1 1 0 0 1 -1 -1 200 0.11 0.23 0.18 0.125 0.105 0.065 0.035 0.04 0.03 0.025 0.015 0.04
 18 1 1 0 0 1 -1 -1 200 0.165 0.15 0.24 0.08 0.135 0.065 0.025 0.03 0.025 0.015 0.005 0.065
 19 1 1 0 0 1 -1 -1 200 0.105 0.17 0.21 0.16 0.1 0.065 0.08 0.035 0.02 0.01 0.015 0.03
 20 1 1 0 0 1 -1 -1 200 0.125 0.155 0.175 0.13 0.115 0.055 0.095 0.035 0.035 0.03 0.005 0.045
 21 1 1 0 0 1 -1 -1 200 0.075 0.205 0.12 0.21 0.1 0.11 0.075 0.06 0.025 0.005 0.005 0.01
 22 1 1 0 0 1 -1 -1 200 0.22 0.135 0.185 0.13 0.115 0.08 0.04 0.03 0.02 0.01 0.005 0.03
 23 1 1 0 0 1 -1 -1 200 0.16 0.21 0.155 0.125 0.1 0.105 0.04 0.02 0.015 0.02 0.015 0.035
 24 1 1 0 0 1 -1 -1 200 0.11 0.23 0.195 0.085 0.125 0.06 0.05 0.05 0.035 0.03 0.005 0.025
 25 1 1 0 0 1 -1 -1 200 0.145 0.2 0.25 0.155 0.075 0.085 0.035 0.015 0.005 0.025 0 0.01
 26 1 1 0 0 1 -1 -1 200 0.175 0.175 0.16 0.195 0.145 0.045 0.02 0.025 0.02 0.025 0 0.015
 27 1 1 0 0 1 -1 -1 200 0.105 0.23 0.21 0.17 0.125 0.085 0.005 0.02 0.005 0.02 0.01 0.015
 28 1 1 0 0 1 -1 -1 200 0.11 0.15 0.26 0.17 0.09 0.085 0.08 0.01 0.01 0.005 0.01 0.02
 29 1 1 0 0 1 -1 -1 200 0.15 0.215 0.21 0.185 0.085 0.065 0.035 0.025 0 0.015 0.005 0.01
 30 1 1 0 0 1 -1 -1 200 0.245 0.2 0.175 0.14 0.115 0.035 0.045 0.025 0 0 0.01 0.01
 1 1 2 0 0 1 -1 -1 200 0.065 0.12 0.14 0.1 0.115 0.06 0.09 0.05 0.085 0.04 0.025 0.11
 2 1 2 0 0 1 -1 -1 200 0.095 0.15 0.15 0.125 0.125 0.065 0.035 0.02 0.06 0.025 0.02 0.13
 3 1 2 0 0 1 -1 -1 200 0.085 0.17 0.145 0.125 0.125 0.08 0.05 0.05 0.02 0.03 0.025 0.095
 4 1 2 0 0 1 -1 -1 200 0.07 0.135 0.195 0.08 0.105 0.09 0.05 0.03 0.03 0.045 0.03 0.14
 5 1 2 0 0 1 -1 -1 200 0.065 0.165 0.165 0.15 0.095 0.075 0.03 0.04 0.06 0.055 0.015 0.085
 6 1 2 0 0 1 -1 -1 200 0.105 0.13 0.185 0.165 0.09 0.06 0.04 0.03 0.025 0.04 0.01 0.12
 7 1 2 0 0 1 -1 -1 200 0.065 0.145 0.235 0.145 0.09 0.05 0.06 0.045 0.025 0.025 0.01 0.105
 8 1 2 0 0 1 -1 -1 200 0.065 0.165 0.21 0.155 0.085 0.065 0.06 0.045 0.02 0.03 0.015 0.085
 9 1 2 0 0 1 -1 -1 200 0.04 0.155 0.195 0.155 0.125 0.055 0.07 0.045 0.04 0.005 0.015 0.1
 10 1 2 0 0 1 -1 -1 200 0.09 0.16 0.215 0.12 0.085 0.085 0.05 0.015 0.035 0.03 0.015 0.1
 11 1 2 0 0 1 -1 -1 200 0.115 0.14 0.165 0.135 0.1 0.11 0.065 0.04 0.025 0.015 0.03 0.06
 12 1 2 0 0 1 -1 -1 200 0.06 0.165 0.155 0.16 0.13 0.095 0.06 0.065 0.025 0.015 0.01 0.06
 13 1 2 0 0 1 -1 -1 200 0.13 0.12 0.19 0.165 0.1 0.095 0.065 0.025 0.025 0.01 0.015 0.06
 14 1 2 0 0 1 -1 -1 200 0.09 0.185 0.14 0.16 0.08 0.07 0.065 0.085 0.025 0.025 0.005 0.07
 15 1 2 0 0 1 -1 -1 200 0.09 0.215 0.19 0.11 0.095 0.075 0.06 0.04 0.025 0.025 0.02 0.055
 16 1 2 0 0 1 -1 -1 200 0.18 0.12 0.225 0.15 0.05 0.065 0.065 0.02 0.025 0.035 0.01 0.055
 17 1 2 0 0 1 -1 -1 200 0.065 0.27 0.175 0.125 0.13 0.05 0.055 0.02 0.035 0.025 0.02 0.03
 18 1 2 0 0 1 -1 -1 200 0.105 0.19 0.265 0.135 0.07 0.045 0.045 0.025 0.04 0.045 0 0.035
 19 1 2 0 0 1 -1 -1 200 0.09 0.235 0.22 0.185 0.075 0.05 0.06 0.02 0.01 0.015 0.01 0.03
 20 1 2 0 0 1 -1 -1 200 0.11 0.155 0.245 0.155 0.15 0.04 0.05 0.015 0.01 0.025 0.015 0.03
 21 1 2 0 0 1 -1 -1 200 0.1 0.22 0.205 0.145 0.11 0.07 0.03 0.035 0.03 0.005 0.02 0.03
 22 1 2 0 0 1 -1 -1 200 0.125 0.145 0.235 0.195 0.14 0.045 0.065 0.01 0.025 0.005 0 0.01
 23 1 2 0 0 1 -1 -1 200 0.125 0.25 0.14 0.205 0.085 0.1 0.015 0.025 0.015 0.02 0.01 0.01
 24 1 2 0 0 1 -1 -1 200 0.08 0.285 0.195 0.105 0.14 0.065 0.055 0.01 0.025 0.02 0.005 0.015
 25 1 2 0 0 1 -1 -1 200 0.065 0.26 0.235 0.18 0.085 0.05 0.02 0.055 0.02 0.01 0.01 0.01
 26 1 2 0 0 1 -1 -1 200 0.165 0.215 0.19 0.18 0.09 0.025 0.055 0.02 0.035 0.01 0.01 0.005
 27 1 2 0 0 1 -1 -1 200 0.12 0.315 0.22 0.14 0.08 0.055 0.03 0.005 0.01 0.005 0.005 0.015
 28 1 2 0 0 1 -1 -1 200 0.115 0.19 0.3 0.115 0.09 0.08 0.035 0.03 0.02 0.01 0.01 0.005
 29 1 2 0 0 1 -1 -1 200 0.135 0.205 0.24 0.19 0.03 0.09 0.04 0.02 0 0.015 0.005 0.03
 30 1 2 0 0 1 -1 -1 200 0.14 0.295 0.205 0.09 0.11 0.03 0.045 0.035 0.02 0.02 0 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 173.453 0.00999975
1 1 1 175.792 0.00999975
2 1 1 534.724 0.00999975
3 1 1 597.547 0.00999975
4 1 1 723.07 0.00999975
5 1 1 1141.16 0.00999975
6 1 1 1424.42 0.00999975
7 1 1 1751.83 0.00999975
8 1 1 1674.1 0.00999975
9 1 1 1549.03 0.00999975
10 1 1 1310.08 0.00999975
11 1 1 2297.63 0.00999975
12 1 1 1672.7 0.00999975
13 1 1 1625.11 0.00999975
14 1 1 1667.94 0.00999975
15 1 1 1279.31 0.00999975
16 1 1 1876.11 0.00999975
17 1 1 1351.88 0.00999975
18 1 1 1436.6 0.00999975
19 1 1 1379.93 0.00999975
20 1 1 1801.01 0.00999975
21 1 1 1091.87 0.00999975
22 1 1 1073.11 0.00999975
23 1 1 1459.9 0.00999975
24 1 1 1983.97 0.00999975
25 1 1 1159.88 0.00999975
26 1 1 1089.52 0.00999975
27 1 1 1091.13 0.00999975
28 1 1 1144.58 0.00999975
29 1 1 987.731 0.00999975
30 1 1 957.226 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.50059 0.198042 #_orig_obs: 1.49334 SURVEY1
2 1 2 1.51553 0.198042 #_orig_obs: 1.46702 SURVEY1
3 1 2 1.51862 0.198042 #_orig_obs: 1.65797 SURVEY1
4 1 2 1.51683 0.198042 #_orig_obs: 1.36416 SURVEY1
5 1 2 1.52716 0.198042 #_orig_obs: 1.69362 SURVEY1
6 1 2 1.53242 0.198042 #_orig_obs: 1.38835 SURVEY1
7 1 2 1.51574 0.198042 #_orig_obs: 1.47346 SURVEY1
8 1 2 1.46139 0.198042 #_orig_obs: 1.58142 SURVEY1
9 1 2 1.3982 0.198042 #_orig_obs: 1.27173 SURVEY1
10 1 2 1.33102 0.198042 #_orig_obs: 1.4678 SURVEY1
11 1 2 1.28873 0.198042 #_orig_obs: 1.08858 SURVEY1
12 1 2 1.14578 0.198042 #_orig_obs: 1.0846 SURVEY1
13 1 2 1.06044 0.198042 #_orig_obs: 1.0288 SURVEY1
14 1 2 1.01428 0.198042 #_orig_obs: 1.02053 SURVEY1
15 1 2 0.960389 0.198042 #_orig_obs: 1.0959 SURVEY1
16 1 2 0.966403 0.198042 #_orig_obs: 1.00572 SURVEY1
17 1 2 0.927338 0.198042 #_orig_obs: 0.902054 SURVEY1
18 1 2 0.926906 0.198042 #_orig_obs: 0.955128 SURVEY1
19 1 2 0.893714 0.198042 #_orig_obs: 0.873063 SURVEY1
20 1 2 0.852882 0.198042 #_orig_obs: 0.859038 SURVEY1
21 1 2 0.749399 0.198042 #_orig_obs: 0.78931 SURVEY1
22 1 2 0.730796 0.198042 #_orig_obs: 0.869769 SURVEY1
23 1 2 0.752154 0.198042 #_orig_obs: 0.628554 SURVEY1
24 1 2 0.721567 0.198042 #_orig_obs: 0.768932 SURVEY1
25 1 2 0.593684 0.198042 #_orig_obs: 0.597001 SURVEY1
26 1 2 0.562484 0.198042 #_orig_obs: 0.547617 SURVEY1
27 1 2 0.535698 0.198042 #_orig_obs: 0.484876 SURVEY1
28 1 2 0.48384 0.198042 #_orig_obs: 0.525941 SURVEY1
29 1 2 0.427073 0.198042 #_orig_obs: 0.503381 SURVEY1
30 1 2 0.411242 0.198042 #_orig_obs: 0.35399 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.8977 21.2849 24.0325 23.6375 21.0789 15.6577 11.4808 13.5876 11.2826 7.38804 7.24068 29.4311
2  1 1  0 0 1 -1 -1 200  16.2432 20.1685 24.8728 23.4263 20.6707 17.4983 12.7149 9.24127 10.8953 9.036 5.91486 29.3178
3  1 1  0 0 1 -1 -1 200  15.5957 23.6544 23.5778 24.1855 20.3961 17.0673 14.1266 10.173 7.36665 8.67292 7.18928 27.9947
4  1 1  0 0 1 -1 -1 200  15.5556 22.6949 27.5932 22.8492 20.9712 16.7662 13.7159 11.2499 8.07136 5.8381 6.86849 27.8259
5  1 1  0 0 1 -1 -1 200  18.9482 22.3603 26.0437 26.2232 19.3944 16.8606 13.1737 10.678 8.72472 6.25241 4.52095 26.8198
6  1 1  0 0 1 -1 -1 200  18.8508 27.2575 25.5295 24.5005 21.9621 15.3615 13.0419 10.0938 8.14957 6.65033 4.76422 23.8382
7  1 1  0 0 1 -1 -1 200  18.3297 27.2468 31.0887 23.8748 20.3373 17.2149 11.7524 9.88079 7.61681 6.14174 5.00958 21.5065
8  1 1  0 0 1 -1 -1 200  18.2459 26.6295 31.1221 29.0091 19.7243 15.8455 13.0828 8.84343 7.4045 5.7006 4.5946 19.7976
9  1 1  0 0 1 -1 -1 200  17.3028 26.6347 30.565 29.1806 24.0795 15.4406 12.0991 9.89013 6.65868 5.56777 4.28487 18.2964
10  1 1  0 0 1 -1 -1 200  16.9688 25.3063 30.6895 28.8111 24.3708 18.9721 11.8689 9.20857 7.49666 5.04138 4.2135 17.0525
11  1 1  0 0 1 -1 -1 200  19.4526 24.9035 29.0052 28.6224 23.7497 18.9336 14.3735 8.90282 6.87907 5.59278 3.76025 15.8247
12  1 1  0 0 1 -1 -1 200  13.9896 29.7451 29.5186 27.7225 24.0144 18.7105 14.5219 10.9063 6.72654 5.19027 4.21772 14.7365
13  1 1  0 0 1 -1 -1 200  21.8264 20.5441 33.9884 27.3095 22.5822 18.3976 13.9655 10.7262 8.02146 4.9416 3.81161 13.8855
14  1 1  0 0 1 -1 -1 200  22.863 31.5824 23.0422 30.7773 21.7367 16.891 13.4022 10.0663 7.69825 5.74936 3.54162 12.6496
15  1 1  0 0 1 -1 -1 200  19.4182 33.0948 35.4694 20.8855 24.5027 16.2554 12.2998 9.65547 7.22095 5.51475 4.11721 11.5657
16  1 1  0 0 1 -1 -1 200  30.8223 26.5707 34.9111 30.1084 15.5628 17.1469 11.0779 8.29374 6.48282 4.84219 3.69704 10.4841
17  1 1  0 0 1 -1 -1 200  23.0398 43.2495 28.5712 29.9612 22.5336 10.903 11.677 7.46028 5.5604 4.34036 3.24122 9.46252
18  1 1  0 0 1 -1 -1 200  28.0809 31.116 44.9617 23.8354 21.8863 15.4401 7.2729 7.70316 4.90132 3.64891 2.84777 8.3055
19  1 1  0 0 1 -1 -1 200  20.8826 39.4123 33.5199 38.7536 17.9546 15.4473 10.6008 4.94095 5.20845 3.31085 2.46473 7.50388
20  1 1  0 0 1 -1 -1 200  26.4187 29.3091 42.0307 28.4051 28.5948 12.3961 10.367 7.03518 3.26701 3.43766 2.18609 6.55258
21  1 1  0 0 1 -1 -1 200  18.614 38.708 32.6318 37.0315 21.6976 20.3789 8.57955 7.09051 4.78979 2.22376 2.33778 5.91679
22  1 1  0 0 1 -1 -1 200  30.8996 25.2287 40.4082 27.3372 27.1598 14.9262 13.6408 5.68344 4.6766 3.15619 1.46796 5.41524
23  1 1  0 0 1 -1 -1 200  31.4288 41.336 25.7239 32.8304 19.3756 18.0235 9.63429 8.70595 3.61448 2.97047 2.00567 4.35103
24  1 1  0 0 1 -1 -1 200  26.1945 44.2034 42.9731 20.7881 22.7987 12.5093 11.2796 5.95733 5.35596 2.22399 1.82765 3.88838
25  1 1  0 0 1 -1 -1 200  24.9869 37.8942 46.9353 34.9926 14.3821 14.565 7.72639 6.87167 3.61223 3.24165 1.3495 3.44235
26  1 1  0 0 1 -1 -1 200  35.8534 33.1856 37.6502 36.4882 23.4405 8.96759 8.80581 4.61706 4.086 2.14776 1.92672 2.83117
27  1 1  0 0 1 -1 -1 200  25.2185 49.5069 34.1596 30.25 25.2259 15.07 5.59332 5.42388 2.83272 2.5031 1.31837 2.89771
28  1 1  0 0 1 -1 -1 200  27.2212 35.4271 51.31 27.4046 20.7789 16.0735 9.30151 3.41256 3.29167 1.71958 1.51916 2.54019
29  1 1  0 0 1 -1 -1 200  33.8073 37.6053 35.8199 39.8174 18.1016 12.6925 9.49605 5.42448 1.98431 1.91045 1.0012 2.33942
30  1 1  0 0 1 -1 -1 200  42.4847 43.4266 35.2008 25.6655 24.2482 10.1916 6.91156 5.10302 2.90258 1.06554 1.02534 1.77448
1  1 2  0 0 1 -1 -1 200  12.8856 28.1378 28.5453 24.2352 19.9528 14.3124 10.3436 12.1716 10.0847 6.59857 6.46482 26.2676
2  1 2  0 0 1 -1 -1 200  14.9863 26.5925 29.5365 24.052 19.6101 16.0363 11.4868 8.30226 9.7663 8.09296 5.29651 26.2414
3  1 2  0 0 1 -1 -1 200  14.2884 30.9869 27.8302 24.6907 19.2433 15.5567 12.6933 9.09009 6.56859 7.72626 6.4028 24.9228
4  1 2  0 0 1 -1 -1 200  14.1762 29.5997 32.4586 23.2614 19.7374 15.2472 12.2968 10.0299 7.1809 5.19016 6.10377 24.718
5  1 2  0 0 1 -1 -1 200  17.1558 29.0629 30.6249 26.7437 18.3059 15.3846 11.8528 9.55474 7.79047 5.57877 4.03314 23.9124
6  1 2  0 0 1 -1 -1 200  16.8257 35.0119 29.7395 24.7949 20.5882 13.9267 11.6607 8.97611 7.23213 5.89712 4.22392 21.1231
7  1 2  0 0 1 -1 -1 200  16.1299 34.6123 35.93 24.0226 18.9764 15.5419 10.4664 8.75271 6.73355 5.4255 4.42439 18.9843
8  1 2  0 0 1 -1 -1 200  16.0197 33.7586 35.9029 29.1399 18.3752 14.2834 11.633 7.822 6.5359 5.02826 4.05188 17.4492
9  1 2  0 0 1 -1 -1 200  15.197 33.766 35.2494 29.2968 22.4179 13.9089 10.7508 8.74126 5.87357 4.90762 3.77618 16.1146
10  1 2  0 0 1 -1 -1 200  14.9915 32.2201 35.4897 28.9734 22.7137 17.104 10.5541 8.14469 6.61694 4.44685 3.7158 15.0292
11  1 2  0 0 1 -1 -1 200  16.8326 31.3804 33.5453 28.9927 22.3776 17.2845 12.9505 7.98093 6.1548 5.00037 3.36162 14.1387
12  1 2  0 0 1 -1 -1 200  12.1048 37.322 33.8508 27.7649 22.3394 16.8529 12.9061 9.64253 5.93576 4.57693 3.7186 12.9852
13  1 2  0 0 1 -1 -1 200  19.0771 26.0666 39.4596 27.7098 21.2906 16.7973 12.582 9.61358 7.17522 4.41754 3.40681 12.4038
14  1 2  0 0 1 -1 -1 200  19.7243 39.6521 26.5325 31.0255 20.3776 15.3405 12.0127 8.97667 6.85156 5.11351 3.14982 11.2433
15  1 2  0 0 1 -1 -1 200  16.6496 41.1453 40.2976 20.7211 22.5786 14.5034 10.8283 8.45619 6.31167 4.81702 3.59582 10.0953
16  1 2  0 0 1 -1 -1 200  26.1226 32.9985 40.0398 30.3705 14.6342 15.6365 9.97456 7.43097 5.79755 4.32755 3.30365 9.36361
17  1 2  0 0 1 -1 -1 200  19.308 52.7924 32.0126 29.4055 20.5733 9.64592 10.1956 6.48133 4.82171 3.76136 2.80867 8.19367
18  1 2  0 0 1 -1 -1 200  23.5288 38.0678 50.6175 23.5431 20.1272 13.7631 6.40054 6.74464 4.28383 3.18736 2.48737 7.24872
19  1 2  0 0 1 -1 -1 200  17.3376 47.7803 37.396 37.936 16.3649 13.6471 9.24537 4.28873 4.5118 2.86676 2.13418 6.49129
20  1 2  0 0 1 -1 -1 200  21.7287 35.5577 47.4017 28.3 26.6176 11.2024 9.25401 6.25029 2.89826 3.04727 1.93811 5.80412
21  1 2  0 0 1 -1 -1 200  15.5364 47.094 36.4721 36.2744 19.7773 17.9997 7.48075 6.15124 4.14784 1.92565 2.02364 5.11701
22  1 2  0 0 1 -1 -1 200  26.3147 31.3252 46.1039 27.3389 25.2756 13.4613 12.1423 5.03453 4.13478 2.78908 1.29807 4.78173
23  1 2  0 0 1 -1 -1 200  25.943 50.2591 29.0304 32.6995 18.022 16.2704 8.59061 7.7253 3.20258 2.63041 1.77629 3.85033
24  1 2  0 0 1 -1 -1 200  20.4077 51.714 47.5614 20.5655 21.1993 11.322 10.0947 5.30908 4.76517 1.97864 1.626 3.45653
25  1 2  0 0 1 -1 -1 200  20.064 44.9572 51.8459 34.1843 13.1351 12.9163 6.76952 5.99213 3.14522 2.82075 1.17547 2.99407
26  1 2  0 0 1 -1 -1 200  29.3469 40.1491 42.426 36.3711 21.8453 8.11641 7.8732 4.1094 3.6302 1.90785 1.71125 2.51324
27  1 2  0 0 1 -1 -1 200  20.0565 58.3741 37.6282 29.5365 23.0526 13.3797 4.90804 4.73709 2.47072 2.18195 1.15012 2.52457
28  1 2  0 0 1 -1 -1 200  21.4652 41.705 56.8176 27.0214 19.2204 14.459 8.27142 3.02233 2.91019 1.52036 1.34307 2.24396
29  1 2  0 0 1 -1 -1 200  26.9888 44.8061 40.1334 39.7174 16.9371 11.5491 8.54108 4.85769 1.77517 1.70799 0.895877 2.09026
30  1 2  0 0 1 -1 -1 200  33.719 51.6896 39.5837 25.7745 22.8777 9.35778 6.27504 4.61305 2.62019 0.96247 0.925995 1.60096
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
