#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 03 15:01:49 2020
Final_phase: 2  N_iterations: 534
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 277.449
Catch 0.00247903
Equil_catch 0
Survey -45.3118
Age_comp 320.931
Recruitment 1.82497
InitEQ_regime 0
Sum_recdevs -0.311945
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00246405
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89974 0.0341242 Act 0.557106
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.6 0 Fix 0.299965
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0489448 0.406837 Act 0.501631
Early_InitAge_11 0.0963538 0.325594 Act 0.503212
Early_InitAge_10 -0.0934868 0.276755 Act 0.496884
Early_InitAge_9 0.121385 0.229363 Act 0.504046
Early_InitAge_8 0.0994072 0.196134 Act 0.503314
Early_InitAge_7 -0.273772 0.176756 Act 0.490874
Early_InitAge_6 -0.158581 0.144671 Act 0.494714
Early_InitAge_5 -0.0345438 0.11622 Act 0.498849
Early_InitAge_4 -0.0417481 0.096138 Act 0.498608
Early_InitAge_3 -0.0392484 0.0813165 Act 0.498692
Early_InitAge_2 0.00494485 0.0716018 Act 0.500165
Early_InitAge_1 -0.0416006 0.0689868 Act 0.498613
Main_RecrDev_1 0.12069 0.0618349 Act 0.504023
Main_RecrDev_2 0.0753563 0.0628861 Act 0.502512
Main_RecrDev_3 0.0682929 0.0632563 Act 0.502276
Main_RecrDev_4 0.26762 0.0591597 Act 0.508921
Main_RecrDev_5 0.253565 0.0592171 Act 0.508452
Main_RecrDev_6 0.204203 0.0598807 Act 0.506807
Main_RecrDev_7 0.165082 0.06007 Act 0.505503
Main_RecrDev_8 0.0742326 0.0615238 Act 0.502474
Main_RecrDev_9 0.0172894 0.0622091 Act 0.500576
Main_RecrDev_10 0.106454 0.0598032 Act 0.503548
Main_RecrDev_11 -0.337085 0.0691167 Act 0.488764
Main_RecrDev_12 0.056984 0.0596871 Act 0.501899
Main_RecrDev_13 0.0571157 0.0594831 Act 0.501904
Main_RecrDev_14 -0.152437 0.0639935 Act 0.494919
Main_RecrDev_15 0.31926 0.0542012 Act 0.510642
Main_RecrDev_16 -0.0172827 0.059957 Act 0.499424
Main_RecrDev_17 0.202298 0.0552302 Act 0.506743
Main_RecrDev_18 -0.135747 0.0613422 Act 0.495475
Main_RecrDev_19 0.0523829 0.0562983 Act 0.501746
Main_RecrDev_20 -0.405788 0.0662859 Act 0.486474
Main_RecrDev_21 0.125916 0.0545909 Act 0.504197
Main_RecrDev_22 0.146025 0.053834 Act 0.504867
Main_RecrDev_23 -0.126159 0.0586447 Act 0.495795
Main_RecrDev_24 -0.319115 0.0633769 Act 0.489363
Main_RecrDev_25 0.0661796 0.060759 Act 0.502206
Main_RecrDev_26 -0.33892 0.0787822 Act 0.488703
Main_RecrDev_27 -0.347227 0.0952925 Act 0.488426
Main_RecrDev_28 -0.219267 0.11815 Act 0.492691
Main_RecrDev_29 0.0226422 0.156202 Act 0.500755
Main_RecrDev_30 -0.0025628 0.587812 Act 0.499915
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0103988 0.0284175 Act 0.0103988
#_F
F_fleet_1_YR_1_s_1 0.0106618 0.000423379 Act 0.00266546
F_fleet_1_YR_2_s_1 0.0329076 0.00124149 Act 0.00822691
F_fleet_1_YR_3_s_1 0.0376203 0.00136295 Act 0.00940509
F_fleet_1_YR_4_s_1 0.0465731 0.00162306 Act 0.0116433
F_fleet_1_YR_5_s_1 0.0759774 0.00256396 Act 0.0189944
F_fleet_1_YR_6_s_1 0.0994738 0.00329295 Act 0.0248684
F_fleet_1_YR_7_s_1 0.129786 0.00426442 Act 0.0324466
F_fleet_1_YR_8_s_1 0.131971 0.00431799 Act 0.0329928
F_fleet_1_YR_9_s_1 0.12883 0.00416072 Act 0.0322076
F_fleet_1_YR_10_s_1 0.113596 0.00358029 Act 0.028399
F_fleet_1_YR_11_s_1 0.215258 0.00674557 Act 0.0538144
F_fleet_1_YR_12_s_1 0.174265 0.00559546 Act 0.0435663
F_fleet_1_YR_13_s_1 0.184688 0.00597298 Act 0.0461719
F_fleet_1_YR_14_s_1 0.2085 0.00683877 Act 0.052125
F_fleet_1_YR_15_s_1 0.172905 0.00572965 Act 0.0432262
F_fleet_1_YR_16_s_1 0.276236 0.00924867 Act 0.0690589
F_fleet_1_YR_17_s_1 0.216895 0.00742217 Act 0.0542238
F_fleet_1_YR_18_s_1 0.240841 0.00817923 Act 0.0602103
F_fleet_1_YR_19_s_1 0.241748 0.00814672 Act 0.0604369
F_fleet_1_YR_20_s_1 0.34225 0.0116779 Act 0.0855624
F_fleet_1_YR_21_s_1 0.22474 0.00784888 Act 0.0561851
F_fleet_1_YR_22_s_1 0.226639 0.00779478 Act 0.0566597
F_fleet_1_YR_23_s_1 0.327469 0.0114857 Act 0.0818672
F_fleet_1_YR_24_s_1 0.523125 0.0209827 Act 0.130781
F_fleet_1_YR_25_s_1 0.358612 0.0172241 Act 0.0896531
F_fleet_1_YR_26_s_1 0.362111 0.0203899 Act 0.0905278
F_fleet_1_YR_27_s_1 0.393105 0.0275252 Act 0.0982761
F_fleet_1_YR_28_s_1 0.463298 0.0434581 Act 0.115824
F_fleet_1_YR_29_s_1 0.460294 0.0604955 Act 0.115073
F_fleet_1_YR_30_s_1 0.508966 0.095417 Act 0.127242
#_Catchability
LnQ_base_SURVEY1(2) -7.93159 0.0441264 Act 0.630526
#_Selectivity
Age_inflection_FISHERY1(1) 2.0437 0.0818824 Act 0.170308
Age_95%width_FISHERY1(1) 3.13963 0.199125 Act 0.261636
Age_inflection_SURVEY1(2) 1.48383 0.0449344 Act 0.123652
Age_95%width_SURVEY1(2) 1.54766 0.10406 Act 0.128971
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10174.4 347.192
SSB_Initial 9422.48 1913.55
SSB_1 9303.62 328.221
SSB_2 9263.52 304.128
SSB_3 9062.46 282.253
SSB_4 8916.26 262.244
SSB_5 8734.22 243.135
SSB_6 8394.74 224.792
SSB_7 8048.28 208.087
SSB_8 7594.6 192.956
SSB_9 7200.14 179.07
SSB_10 6868.86 166.24
SSB_11 6632.99 154.259
SSB_12 5861.58 142.798
SSB_13 5412.62 132.934
SSB_14 4914.11 123.385
SSB_15 4496.5 114.207
SSB_16 4311.98 106.323
SSB_17 3826.59 98.402
SSB_18 3748.02 91.9459
SSB_19 3585.96 86.4308
SSB_20 3467.24 81.9762
SSB_21 3037.33 78.1589
SSB_22 2966.77 75.7739
SSB_23 2851.84 73.4868
SSB_24 2643.42 73.0365
SSB_25 2143.42 77.4432
SSB_26 1979.58 87.0987
SSB_27 1830.71 102.028
SSB_28 1709.19 126.293
SSB_29 1464.92 154.842
SSB_30 1278.32 192.303
SSB_31 1141.25 247.157
SSB_32 1576.81 308.299
SSB_33 1942.41 389.635
SSB_34 1989.9 400.5
SSB_35 1893.77 370.589
#_Recruitment
Recr_Virgin 992.017 33.8518
Recr_Initial 985.463 35.4909
Recr_1 1110.61 60.371
Recr_2 1060.97 58.994
Recr_3 1051.38 58.882
Recr_4 1281.35 65.0795
Recr_5 1261 63.9826
Recr_6 1195.63 61.5402
Recr_7 1144.87 59.1557
Recr_8 1039.05 55.5952
Recr_9 975.731 53.0676
Recr_10 1060.9 54.5194
Recr_11 677.985 42.6041
Recr_12 989.518 50.9439
Recr_13 978.586 50.2686
Recr_14 782.004 44.6523
Recr_15 1235.16 55.7119
Recr_16 875.798 46.2133
Recr_17 1066.95 50.5634
Recr_18 757.819 42.0066
Recr_19 906.57 45.3958
Recr_20 569.354 35.6608
Recr_21 940.9 47.2242
Recr_22 954.711 48.9791
Recr_23 720.318 42.7712
Recr_24 582.665 39.5709
Recr_25 807.71 56.6798
Recr_26 525.559 48.8346
Recr_27 508.056 58.7895
Recr_28 563.953 82.3992
Recr_29 678.569 131.039
Recr_30 626.3 379.595
Recr_31 597.771 65.7724
Recr_32 682.107 61.4429
Recr_33 733.12 63.8589
Recr_34 738.807 64.1171
Recr_35 727.095 63.1166
#_SPR Basis=  1-SPR
SPRratio_1 0.0693575 0.00233586
SPRratio_2 0.191124 0.00537197
SPRratio_3 0.213598 0.00558211
SPRratio_4 0.253583 0.00604411
SPRratio_5 0.364056 0.00725459
SPRratio_6 0.434383 0.00759783
SPRratio_7 0.507899 0.00771396
SPRratio_8 0.512586 0.00762228
SPRratio_9 0.505826 0.00747932
SPRratio_10 0.470732 0.00720399
SPRratio_11 0.648274 0.0068631
SPRratio_12 0.590581 0.00737606
SPRratio_13 0.606667 0.00741283
SPRratio_14 0.639725 0.00736561
SPRratio_15 0.588401 0.00766839
SPRratio_16 0.712296 0.00673662
SPRratio_17 0.650295 0.00741838
SPRratio_18 0.677773 0.00699775
SPRratio_19 0.678742 0.00687553
SPRratio_20 0.762268 0.00597605
SPRratio_21 0.659714 0.00748649
SPRratio_22 0.66193 0.00745739
SPRratio_23 0.752407 0.00657792
SPRratio_24 0.844411 0.00559229
SPRratio_25 0.77244 0.00899089
SPRratio_26 0.77452 0.0109493
SPRratio_27 0.791643 0.0134036
SPRratio_28 0.823285 0.0164997
SPRratio_29 0.822099 0.0236394
SPRratio_30 0.839806 0.0315784
SPRratio_31 0.0394888 0.0689776
SPRratio_32 0.159768 0.0664555
SPRratio_33 0.242901 0.0682365
SPRratio_34 0.252711 0.0683736
SPRratio_35 0.232632 0.0656549
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0549539 0.0019235
F_2 0.169615 0.00557849
F_3 0.193905 0.00606973
F_4 0.24005 0.00716591
F_5 0.391608 0.0112293
F_6 0.512715 0.0142909
F_7 0.668953 0.0183049
F_8 0.680215 0.0183854
F_9 0.664027 0.0176352
F_10 0.585504 0.0151498
F_11 1.1095 0.0285322
F_12 0.89821 0.0238207
F_13 0.95193 0.0255814
F_14 1.07467 0.029409
F_15 0.891199 0.0245412
F_16 1.42379 0.0392924
F_17 1.11794 0.0313067
F_18 1.24136 0.0339976
F_19 1.24603 0.0336323
F_20 1.76405 0.0484696
F_21 1.15837 0.0331773
F_22 1.16816 0.0333158
F_23 1.68786 0.0494179
F_24 2.69633 0.091892
F_25 1.84838 0.0785539
F_26 1.86642 0.0966002
F_27 2.02617 0.134492
F_28 2.38796 0.217441
F_29 2.37248 0.307397
F_30 2.62335 0.488572
F_31 0.0304948 0.0550466
F_32 0.137507 0.0659468
F_33 0.227334 0.0802576
F_34 0.239001 0.082152
F_35 0.215382 0.0755455
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.03773 0.347532
Bratio_3 6.88498 0.331722
Bratio_4 6.77391 0.317239
Bratio_5 6.63561 0.302238
Bratio_6 6.3777 0.284423
Bratio_7 6.11449 0.267521
Bratio_8 5.76981 0.249444
Bratio_9 5.47013 0.233468
Bratio_10 5.21845 0.219542
Bratio_11 5.03925 0.208183
Bratio_12 4.45319 0.186004
Bratio_13 4.11211 0.171451
Bratio_14 3.73338 0.156018
Bratio_15 3.41611 0.142664
Bratio_16 3.27592 0.134696
Bratio_17 2.90716 0.120586
Bratio_18 2.84746 0.115441
Bratio_19 2.72434 0.108776
Bratio_20 2.63415 0.103179
Bratio_21 2.30754 0.0912352
Bratio_22 2.25393 0.0866857
Bratio_23 2.16662 0.0806803
Bratio_24 2.00827 0.0725172
Bratio_25 1.62841 0.0621774
Bratio_26 1.50394 0.0616448
Bratio_27 1.39084 0.0662108
Bratio_28 1.29851 0.0796239
Bratio_29 1.11294 0.0998371
Bratio_30 0.971172 0.128369
Bratio_31 0.867037 0.170298
Bratio_32 1.19794 0.204065
Bratio_33 1.4757 0.248329
Bratio_34 1.51178 0.254173
Bratio_35 1.43874 0.23373
#_Mgmt_Quantity
SSB_unfished 10174.4 347.192
Totbio_unfished 21662.6 739.219
SmryBio_unfished 21662.6 739.219
Recr_unfished 992.017 33.8518
SSB_Btgt 4069.75 138.877
SPR_Btgt 0.45 2.98325e-018
Fstd_Btgt 0.150747 0.00250529
Dead_Catch_Btgt 1015.03 34.7768
SSB_SPR 3514.78 119.939
Fstd_SPR 0.180284 0.00315096
Dead_Catch_SPR 1035.37 35.4765
SSB_MSY 3290.66 111.955
SPR_MSY 0.379808 0.000632672
Fstd_MSY 0.194014 0.00310458
Dead_Catch_MSY 1037.36 35.5459
Ret_Catch_MSY 1037.36 35.5459
B_MSY/SSB_unfished 0.323427 0.000690188
ForeCatch_31 12.1738 24.4482
ForeCatch_32 71.1717 47.5814
ForeCatch_33 138.688 75.0887
ForeCatch_34 154.995 82.3639
ForeCatch_35 137.207 73.5798
OFLCatch_31 370.83 78.7197
OFLCatch_32 483.632 95.9219
OFLCatch_33 572.141 112.02
OFLCatch_34 606.897 118.687
OFLCatch_35 593.747 114.498
#_Extra_stdev
ln(SPB)_1 9.13816 0.0352789
ln(SPB)_15 8.41106 0.0253991
ln(SPB)_30 7.1533 0.150434
#_survey_stdev 30
SURVEY1_1 0.405859 0.0457454 #exp(): 1.50059 q: 0.000359214
SURVEY1_2 0.415767 0.0445939 #exp(): 1.51553 q: 0.000359214
SURVEY1_3 0.4178 0.0437598 #exp(): 1.51862 q: 0.000359214
SURVEY1_4 0.416619 0.0430952 #exp(): 1.51683 q: 0.000359214
SURVEY1_5 0.423412 0.0425383 #exp(): 1.52716 q: 0.000359214
SURVEY1_6 0.426848 0.0421907 #exp(): 1.53242 q: 0.000359214
SURVEY1_7 0.415906 0.0419931 #exp(): 1.51574 q: 0.000359214
SURVEY1_8 0.379386 0.0418966 #exp(): 1.46139 q: 0.000359214
SURVEY1_9 0.335187 0.0418337 #exp(): 1.3982 q: 0.000359214
SURVEY1_10 0.285948 0.0418053 #exp(): 1.33102 q: 0.000359214
SURVEY1_11 0.253658 0.0417599 #exp(): 1.28873 q: 0.000359214
SURVEY1_12 0.136083 0.0419573 #exp(): 1.14578 q: 0.000359214
SURVEY1_13 0.0586853 0.0419902 #exp(): 1.06044 q: 0.000359214
SURVEY1_14 0.014181 0.0419446 #exp(): 1.01428 q: 0.000359214
SURVEY1_15 -0.0404165 0.0420218 #exp(): 0.960389 q: 0.000359214
SURVEY1_16 -0.0341748 0.0418088 #exp(): 0.966403 q: 0.000359214
SURVEY1_17 -0.0754375 0.0417406 #exp(): 0.927338 q: 0.000359214
SURVEY1_18 -0.0759034 0.0413826 #exp(): 0.926906 q: 0.000359214
SURVEY1_19 -0.112369 0.0411498 #exp(): 0.893714 q: 0.000359214
SURVEY1_20 -0.159134 0.0407644 #exp(): 0.852882 q: 0.000359214
SURVEY1_21 -0.288484 0.0405378 #exp(): 0.749399 q: 0.000359214
SURVEY1_22 -0.313621 0.0399032 #exp(): 0.730796 q: 0.000359214
SURVEY1_23 -0.284814 0.0393085 #exp(): 0.752154 q: 0.000359214
SURVEY1_24 -0.326329 0.0392975 #exp(): 0.721567 q: 0.000359214
SURVEY1_25 -0.521408 0.0408855 #exp(): 0.593684 q: 0.000359214
SURVEY1_26 -0.575392 0.044442 #exp(): 0.562484 q: 0.000359214
SURVEY1_27 -0.624184 0.0525497 #exp(): 0.535698 q: 0.000359214
SURVEY1_28 -0.726002 0.0673817 #exp(): 0.48384 q: 0.000359214
SURVEY1_29 -0.850801 0.0945592 #exp(): 0.427073 q: 0.000359214
SURVEY1_30 -0.888574 0.132815 #exp(): 0.411242 q: 0.000359214
#_Biomass
TotBio_Virgin 21662.6 0.0
TotBio_Initial 20147.1 0.0
TotBio_1 19886.5 0.0
TotBio_2 19867.7 0.0
TotBio_3 19538 0.0
TotBio_4 19226.7 0.0
TotBio_5 18967.9 0.0
TotBio_6 18418.7 0.0
TotBio_7 17698.6 0.0
TotBio_8 16711.8 0.0
TotBio_9 15825.5 0.0
TotBio_10 15056.4 0.0
TotBio_11 14578.9 0.0
TotBio_12 12859.6 0.0
TotBio_13 11896 0.0
TotBio_14 11046.5 0.0
TotBio_15 10129.9 0.0
TotBio_16 9879.05 0.0
TotBio_17 8961.28 0.0
TotBio_18 8738.95 0.0
TotBio_19 8333.69 0.0
TotBio_20 7998.89 0.0
TotBio_21 7004.32 0.0
TotBio_22 6879.58 0.0
TotBio_23 6855.74 0.0
TotBio_24 6343.71 0.0
TotBio_25 5097.84 0.0
TotBio_26 4803.02 0.0
TotBio_27 4482.54 0.0
TotBio_28 4078.26 0.0
TotBio_29 3573.42 0.0
TotBio_30 3288.8 0.0
TotBio_31 3053.28 0.0
TotBio_32 3650.51 0.0
TotBio_33 3971.23 0.0
TotBio_34 3985.28 0.0
TotBio_35 3787.82 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19886.5 0.0
SmryBio_1 19886.5 0.0
SmryBio_2 19867.7 0.0
SmryBio_3 19538 0.0
SmryBio_4 19226.7 0.0
SmryBio_5 18967.9 0.0
SmryBio_6 18418.7 0.0
SmryBio_7 17698.6 0.0
SmryBio_8 16711.8 0.0
SmryBio_9 15825.5 0.0
SmryBio_10 15056.4 0.0
SmryBio_11 14578.9 0.0
SmryBio_12 12859.6 0.0
SmryBio_13 11896 0.0
SmryBio_14 11046.5 0.0
SmryBio_15 10129.9 0.0
SmryBio_16 9879.05 0.0
SmryBio_17 8961.28 0.0
SmryBio_18 8738.95 0.0
SmryBio_19 8333.69 0.0
SmryBio_20 7998.89 0.0
SmryBio_21 7004.32 0.0
SmryBio_22 6879.58 0.0
SmryBio_23 6855.74 0.0
SmryBio_24 6343.71 0.0
SmryBio_25 5097.84 0.0
SmryBio_26 4803.02 0.0
SmryBio_27 4482.54 0.0
SmryBio_28 4078.26 0.0
SmryBio_29 3573.42 0.0
SmryBio_30 3288.8 0.0
SmryBio_31 3053.28 0.0
SmryBio_32 3650.51 0.0
SmryBio_33 3971.23 0.0
SmryBio_34 3985.28 0.0
SmryBio_35 3787.82 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 173.453 0.0
TotCatch_1 175.792 0.0
TotCatch_2 534.724 0.0
TotCatch_3 597.547 0.0
TotCatch_4 723.07 0.0
TotCatch_5 1141.16 0.0
TotCatch_6 1424.42 0.0
TotCatch_7 1751.83 0.0
TotCatch_8 1674.1 0.0
TotCatch_9 1549.03 0.0
TotCatch_10 1310.08 0.0
TotCatch_11 2297.63 0.0
TotCatch_12 1672.7 0.0
TotCatch_13 1625.11 0.0
TotCatch_14 1667.94 0.0
TotCatch_15 1279.31 0.0
TotCatch_16 1876.11 0.0
TotCatch_17 1351.88 0.0
TotCatch_18 1436.6 0.0
TotCatch_19 1379.93 0.0
TotCatch_20 1801.01 0.0
TotCatch_21 1091.87 0.0
TotCatch_22 1073.11 0.0
TotCatch_23 1459.9 0.0
TotCatch_24 1983.97 0.0
TotCatch_25 1159.88 0.0
TotCatch_26 1089.52 0.0
TotCatch_27 1091.13 0.0
TotCatch_28 1144.58 0.0
TotCatch_29 987.731 0.0
TotCatch_30 957.226 0.0
TotCatch_31 12.1738 0.0
TotCatch_32 71.1717 0.0
TotCatch_33 138.688 0.0
TotCatch_34 154.995 0.0
TotCatch_35 137.207 0.0
