1 -logL: 259.009 SSB(Vir_Start_End): 10871.9 4999.92 3069.85
1 Files: data.ss control.ss
1 N_iter: 528 runtime(sec): 17 starttime: Mon Aug 03 16:45:27 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-08-03 16:43:57
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 259.009
1 Like_Emph Indices All  0 1
1 Like_Value Indices -41.637  0 -41.637
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 298.073  146.013 152.06
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00961387  0.00961387 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 2.56119 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10871.9 5422.71 4999.92 5298.66 5544.49 5806.62 5881.54 5989.7 5959.13 6048.99 5763.86 5880.13 5800.18 5591.4 5525.48 5628.64 5463.5 5271.01 5175.83 4628.1 4358.29 4165.74 4061.51 3787.42 3686.64 3205.34 3135.11 3273.95 3372.13 3372.38 3080.71 3069.85 2776.51 3360.18 3601.46 3325.02 2884.31
1 Timeseries Recruit  1060.02 978.117 1164.73 818.043 746.899 958.753 1076.38 1274.18 1071.48 1001.05 707.841 1335.22 977.393 957.91 979.618 839.394 1156.43 860.792 913.724 891.547 1122.33 698.755 726.978 917.548 1325.8 927.838 831.602 862.53 925.112 895.03 1115.54 819.648 852.823 893.567 907.383 891.425 861.273
1 Timeseries TotBio  0 23147.7 12132.4 11023.1 11826.9 12395.1 12701.8 12871.6 13278 13422 13644.2 12923.4 12937.2 12897.7 12669.6 12368.5 12535 12138.8 11827.5 11676.3 10445 9895.66 9620.67 9342.1 8554.96 8422.83 7790.68 7736.55 7756.34 7861.07 7900 7339.02 7423.7 6815.02 7410.86 7317.42 6657.11 5768.98
1 Timeseries SmryBio-1  0 0 11023.1 11023.1 11826.9 12395.1 12701.8 12871.6 13278 13422 13644.2 12923.4 12937.2 12897.7 12669.6 12368.5 12535 12138.8 11827.5 11676.3 10445 9895.66 9620.67 9342.1 8554.96 8422.83 7790.68 7736.55 7756.34 7861.07 7900 7339.02 7423.7 6815.02 7410.86 7317.42 6657.11 5768.98
1 Timeseries TotCatch  0 0 1144.66 111.071 318.7 517.703 684.725 540.342 957.817 945.438 1858.46 1046.91 1264.83 1400.81 1464.26 1021.4 1459.42 1481.3 1274.93 2281.32 1659.59 1527.03 1427.09 1831.31 1259.87 1946.89 1446.23 1361.04 1246.35 1283.46 1795.94 1315.61 1887.71 387.241 628.528 785.675 732.349 567.25
1 Timeseries RetCatch  0 0 1144.66 111.071 318.7 517.703 684.725 540.342 957.817 945.438 1858.46 1046.91 1264.83 1400.81 1464.26 1021.4 1459.42 1481.3 1274.93 2281.32 1659.59 1527.03 1427.09 1831.31 1259.87 1946.89 1446.23 1361.04 1246.35 1283.46 1795.94 1315.61 1887.71 0 0 0 0 0
1 Mgmt_Quant  10871.9 23147.7 23147.7 1060.02 4348.75 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.96605 0.75 0.6 0 0  0.542258 -0.449518 -0.19618 0.0672669 0.0421588 -0.0859551 -0.128972 -0.302241 -0.264398 -0.379441 -0.199562 -0.232726  0.187564 -0.175115 -0.273093 -0.030243 0.0836309 0.249722 0.0771862 0.00707957 -0.332579 0.299154 -0.0108267 -0.0255404 -0.00134115 -0.158608 0.166305 -0.123352 -0.0607774 -0.0665501 0.174492 -0.290866 -0.246362 0.000511329 0.374221 0.0485546 -0.0556833 -0.0293836 0.0338879 0.000813278 0.242278 -0.0650806  0 0 0 0 0  0 0 0 0 0  0.155993   0.0147806 0.0404778 0.0639118 0.0829793 0.0637237 0.111365 0.111112 0.230218 0.134989 0.161448 0.179858 0.193243 0.136546 0.196335 0.205106 0.180735 0.351492 0.287334 0.281875 0.275446 0.380589 0.277616 0.462174 0.384179 0.383905 0.35174 0.345146 0.490419 0.378493 0.591409 -7.90409  3.85674 2.75169 1.95609 1.93919 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.96605 0.75 0.6 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.542258 -0.449518 -0.19618 0.0672669 0.0421588 -0.0859551 -0.128972 -0.302241 -0.264398 -0.379441 -0.199562 -0.232726
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.187564 -0.175115 -0.273093 -0.030243 0.0836309 0.249722 0.0771862 0.00707957 -0.332579 0.299154 -0.0108267 -0.0255404 -0.00134115 -0.158608 0.166305 -0.123352 -0.0607774 -0.0665501 0.174492 -0.290866 -0.246362 0.000511329 0.374221 0.0485546 -0.0556833 -0.0293836 0.0338879 0.000813278 0.242278 -0.0650806
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.155993
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0147806 0.0404778 0.0639118 0.0829793 0.0637237 0.111365 0.111112 0.230218 0.134989 0.161448 0.179858 0.193243 0.136546 0.196335 0.205106 0.180735 0.351492 0.287334 0.281875 0.275446 0.380589 0.277616 0.462174 0.384179 0.383905 0.35174 0.345146 0.490419 0.378493 0.591409
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.90409
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  3.85674 2.75169 1.95609 1.93919

