#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Aug 03 16:45:44 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-08-03 16:43:57
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 9.25573 0.00999975
1 1 1 111.069 0.00999975
2 1 1 318.681 0.00999975
3 1 1 517.658 0.00999975
4 1 1 684.621 0.00999975
5 1 1 540.227 0.00999975
6 1 1 957.517 0.00999975
7 1 1 945.183 0.00999975
8 1 1 1857.68 0.00999975
9 1 1 1046.63 0.00999975
10 1 1 1264.45 0.00999975
11 1 1 1400.44 0.00999975
12 1 1 1463.88 0.00999975
13 1 1 1021.23 0.00999975
14 1 1 1459.16 0.00999975
15 1 1 1481.37 0.00999975
16 1 1 1275.06 0.00999975
17 1 1 2282.1 0.00999975
18 1 1 1660.1 0.00999975
19 1 1 1527.07 0.00999975
20 1 1 1427.03 0.00999975
21 1 1 1830.42 0.00999975
22 1 1 1259.79 0.00999975
23 1 1 1947.66 0.00999975
24 1 1 1446.99 0.00999975
25 1 1 1361.3 0.00999975
26 1 1 1246.69 0.00999975
27 1 1 1284.01 0.00999975
28 1 1 1796.9 0.00999975
29 1 1 1315.9 0.00999975
30 1 1 1888.01 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.07249 0.198042 #_ SURVEY1
2 1 2 1.1422 0.198042 #_ SURVEY1
3 1 2 1.21286 0.198042 #_ SURVEY1
4 1 2 0.98314 0.198042 #_ SURVEY1
5 1 2 1.2937 0.198042 #_ SURVEY1
6 1 2 1.19275 0.198042 #_ SURVEY1
7 1 2 1.41303 0.198042 #_ SURVEY1
8 1 2 1.22711 0.198042 #_ SURVEY1
9 1 2 1.19547 0.198042 #_ SURVEY1
10 1 2 1.2852 0.198042 #_ SURVEY1
11 1 2 1.00736 0.198042 #_ SURVEY1
12 1 2 1.34603 0.198042 #_ SURVEY1
13 1 2 1.03037 0.198042 #_ SURVEY1
14 1 2 1.07472 0.198042 #_ SURVEY1
15 1 2 1.13049 0.198042 #_ SURVEY1
16 1 2 0.898434 0.198042 #_ SURVEY1
17 1 2 0.846399 0.198042 #_ SURVEY1
18 1 2 0.857304 0.198042 #_ SURVEY1
19 1 2 0.850331 0.198042 #_ SURVEY1
20 1 2 0.860898 0.198042 #_ SURVEY1
21 1 2 0.867562 0.198042 #_ SURVEY1
22 1 2 0.884998 0.198042 #_ SURVEY1
23 1 2 0.716866 0.198042 #_ SURVEY1
24 1 2 0.694157 0.198042 #_ SURVEY1
25 1 2 0.639433 0.198042 #_ SURVEY1
26 1 2 0.846987 0.198042 #_ SURVEY1
27 1 2 0.65861 0.198042 #_ SURVEY1
28 1 2 0.726847 0.198042 #_ SURVEY1
29 1 2 0.770215 0.198042 #_ SURVEY1
30 1 2 0.951825 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.02 0.045 0.07 0.11 0.11 0.14 0.13 0.12 0.095 0.025 0.02 0.115
 2 1 1 0 0 1 -1 -1 200 0.03 0.04 0.12 0.11 0.135 0.17 0.105 0.11 0.065 0.035 0.015 0.065
 3 1 1 0 0 1 -1 -1 200 0.02 0.06 0.07 0.155 0.145 0.135 0.095 0.065 0.055 0.055 0.025 0.12
 4 1 1 0 0 1 -1 -1 200 0.02 0.035 0.095 0.13 0.19 0.12 0.13 0.065 0.07 0.04 0.02 0.085
 5 1 1 0 0 1 -1 -1 200 0.035 0.025 0.105 0.21 0.11 0.135 0.09 0.075 0.065 0.025 0.05 0.075
 6 1 1 0 0 1 -1 -1 200 0.025 0.05 0.11 0.13 0.185 0.105 0.14 0.06 0.045 0.04 0.035 0.075
 7 1 1 0 0 1 -1 -1 200 0.035 0.06 0.095 0.095 0.135 0.19 0.095 0.09 0.055 0.05 0.01 0.09
 8 1 1 0 0 1 -1 -1 200 0.03 0.09 0.09 0.125 0.135 0.115 0.17 0.095 0.035 0.015 0.02 0.08
 9 1 1 0 0 1 -1 -1 200 0.005 0.055 0.13 0.165 0.135 0.115 0.105 0.095 0.06 0.045 0.025 0.065
 10 1 1 0 0 1 -1 -1 200 0.03 0.085 0.095 0.17 0.205 0.12 0.075 0.095 0.065 0.02 0.01 0.03
 11 1 1 0 0 1 -1 -1 200 0.02 0.02 0.085 0.165 0.215 0.17 0.085 0.065 0.05 0.04 0.025 0.06
 12 1 1 0 0 1 -1 -1 200 0.015 0.085 0.07 0.16 0.17 0.19 0.1 0.07 0.04 0.025 0.02 0.055
 13 1 1 0 0 1 -1 -1 200 0.015 0.06 0.14 0.115 0.135 0.2 0.15 0.03 0.045 0.04 0.02 0.05
 14 1 1 0 0 1 -1 -1 200 0.03 0.06 0.115 0.195 0.12 0.16 0.11 0.09 0.025 0.025 0.005 0.065
 15 1 1 0 0 1 -1 -1 200 0.03 0.055 0.125 0.15 0.205 0.105 0.12 0.055 0.07 0.015 0.025 0.045
 16 1 1 0 0 1 -1 -1 200 0.05 0.055 0.095 0.13 0.135 0.21 0.065 0.075 0.06 0.06 0.015 0.05
 17 1 1 0 0 1 -1 -1 200 0.03 0.065 0.1 0.135 0.18 0.15 0.105 0.065 0.055 0.03 0.025 0.06
 18 1 1 0 0 1 -1 -1 200 0.02 0.085 0.11 0.145 0.19 0.145 0.095 0.095 0.04 0.02 0.025 0.03
 19 1 1 0 0 1 -1 -1 200 0.04 0.045 0.1 0.195 0.18 0.13 0.065 0.095 0.06 0.015 0.015 0.06
 20 1 1 0 0 1 -1 -1 200 0.055 0.055 0.145 0.155 0.245 0.085 0.075 0.04 0.035 0.055 0.015 0.04
 21 1 1 0 0 1 -1 -1 200 0.02 0.09 0.12 0.17 0.185 0.125 0.09 0.085 0.05 0.02 0 0.045
 22 1 1 0 0 1 -1 -1 200 0.035 0.065 0.18 0.205 0.18 0.07 0.135 0.02 0.035 0.02 0.015 0.04
 23 1 1 0 0 1 -1 -1 200 0.055 0.055 0.12 0.195 0.17 0.16 0.08 0.065 0.035 0.015 0.005 0.045
 24 1 1 0 0 1 -1 -1 200 0.07 0.045 0.08 0.185 0.295 0.125 0.085 0.035 0.035 0.015 0.005 0.025
 25 1 1 0 0 1 -1 -1 200 0.05 0.135 0.13 0.15 0.125 0.17 0.09 0.06 0.03 0.015 0.01 0.035
 26 1 1 0 0 1 -1 -1 200 0.035 0.075 0.245 0.185 0.155 0.1 0.105 0.045 0.02 0.015 0 0.02
 27 1 1 0 0 1 -1 -1 200 0.02 0.065 0.165 0.23 0.225 0.11 0.07 0.035 0.025 0.01 0.02 0.025
 28 1 1 0 0 1 -1 -1 200 0.07 0.065 0.155 0.225 0.195 0.135 0.035 0.04 0.025 0.015 0.015 0.025
 29 1 1 0 0 1 -1 -1 200 0.045 0.115 0.14 0.175 0.135 0.245 0.065 0.04 0.01 0.015 0.005 0.01
 30 1 1 0 0 1 -1 -1 200 0.045 0.085 0.14 0.19 0.225 0.11 0.12 0.04 0.015 0.005 0.005 0.02
 1 1 2 0 0 1 -1 -1 200 0.08 0.1 0.13 0.155 0.12 0.13 0.05 0.065 0.04 0.035 0.005 0.09
 2 1 2 0 0 1 -1 -1 200 0.11 0.135 0.155 0.1 0.1 0.09 0.09 0.05 0.04 0.04 0.015 0.075
 3 1 2 0 0 1 -1 -1 200 0.035 0.22 0.145 0.12 0.095 0.1 0.045 0.04 0.05 0.03 0.02 0.1
 4 1 2 0 0 1 -1 -1 200 0.045 0.135 0.19 0.13 0.105 0.105 0.065 0.065 0.035 0.025 0.02 0.08
 5 1 2 0 0 1 -1 -1 200 0.04 0.095 0.115 0.21 0.125 0.08 0.075 0.06 0.035 0.045 0.015 0.105
 6 1 2 0 0 1 -1 -1 200 0.06 0.155 0.14 0.115 0.145 0.08 0.065 0.055 0.04 0.035 0.035 0.075
 7 1 2 0 0 1 -1 -1 200 0.08 0.155 0.185 0.095 0.105 0.12 0.065 0.045 0.025 0.03 0.015 0.08
 8 1 2 0 0 1 -1 -1 200 0.045 0.185 0.185 0.17 0.1 0.06 0.075 0.03 0.045 0.02 0.03 0.055
 9 1 2 0 0 1 -1 -1 200 0.045 0.145 0.245 0.155 0.115 0.06 0.06 0.07 0.03 0.01 0.03 0.035
 10 1 2 0 0 1 -1 -1 200 0.05 0.13 0.2 0.165 0.165 0.115 0.045 0.035 0.03 0.02 0 0.045
 11 1 2 0 0 1 -1 -1 200 0.095 0.09 0.215 0.14 0.115 0.1 0.055 0.05 0.05 0.015 0.025 0.05
 12 1 2 0 0 1 -1 -1 200 0.03 0.205 0.19 0.115 0.15 0.12 0.065 0.045 0.02 0.01 0 0.05
 13 1 2 0 0 1 -1 -1 200 0.065 0.13 0.245 0.125 0.12 0.075 0.065 0.05 0.025 0.01 0.02 0.07
 14 1 2 0 0 1 -1 -1 200 0.085 0.135 0.18 0.195 0.035 0.1 0.065 0.05 0.06 0.015 0.01 0.07
 15 1 2 0 0 1 -1 -1 200 0.065 0.15 0.2 0.14 0.2 0.03 0.07 0.045 0.025 0.025 0.02 0.03
 16 1 2 0 0 1 -1 -1 200 0.075 0.125 0.18 0.16 0.165 0.135 0.045 0.035 0.02 0.02 0.02 0.02
 17 1 2 0 0 1 -1 -1 200 0.08 0.17 0.185 0.145 0.125 0.085 0.07 0.015 0.045 0.02 0.01 0.05
 18 1 2 0 0 1 -1 -1 200 0.075 0.145 0.24 0.165 0.11 0.065 0.065 0.06 0.015 0.015 0.025 0.02
 19 1 2 0 0 1 -1 -1 200 0.055 0.145 0.18 0.225 0.1 0.095 0.065 0.05 0.025 0.01 0.005 0.045
 20 1 2 0 0 1 -1 -1 200 0.065 0.145 0.2 0.155 0.21 0.07 0.075 0.03 0.01 0.005 0.005 0.03
 21 1 2 0 0 1 -1 -1 200 0.03 0.15 0.185 0.185 0.14 0.125 0.04 0.06 0.015 0.015 0.005 0.05
 22 1 2 0 0 1 -1 -1 200 0.08 0.13 0.27 0.155 0.135 0.065 0.075 0.025 0.01 0.02 0 0.035
 23 1 2 0 0 1 -1 -1 200 0.065 0.14 0.195 0.24 0.17 0.07 0.055 0.025 0.01 0.005 0.005 0.02
 24 1 2 0 0 1 -1 -1 200 0.15 0.2 0.17 0.155 0.125 0.085 0.04 0.015 0.01 0.005 0.01 0.035
 25 1 2 0 0 1 -1 -1 200 0.09 0.195 0.225 0.175 0.09 0.115 0.035 0.02 0.01 0.01 0.005 0.03
 26 1 2 0 0 1 -1 -1 200 0.075 0.135 0.365 0.165 0.11 0.06 0.055 0.015 0.005 0.005 0 0.01
 27 1 2 0 0 1 -1 -1 200 0.095 0.165 0.25 0.195 0.155 0.045 0.01 0.05 0.01 0.01 0.01 0.005
 28 1 2 0 0 1 -1 -1 200 0.05 0.185 0.17 0.215 0.21 0.085 0.045 0.01 0.01 0.01 0 0.01
 29 1 2 0 0 1 -1 -1 200 0.085 0.18 0.2 0.145 0.115 0.165 0.045 0.025 0 0.01 0.01 0.02
 30 1 2 0 0 1 -1 -1 200 0.11 0.17 0.225 0.19 0.1 0.09 0.035 0.025 0.025 0.005 0.01 0.015
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 1144.66 0.00999975
1 1 1 111.071 0.00999975
2 1 1 318.7 0.00999975
3 1 1 517.703 0.00999975
4 1 1 684.725 0.00999975
5 1 1 540.342 0.00999975
6 1 1 957.817 0.00999975
7 1 1 945.438 0.00999975
8 1 1 1858.46 0.00999975
9 1 1 1046.91 0.00999975
10 1 1 1264.83 0.00999975
11 1 1 1400.81 0.00999975
12 1 1 1464.26 0.00999975
13 1 1 1021.4 0.00999975
14 1 1 1459.42 0.00999975
15 1 1 1481.3 0.00999975
16 1 1 1274.93 0.00999975
17 1 1 2281.32 0.00999975
18 1 1 1659.59 0.00999975
19 1 1 1527.03 0.00999975
20 1 1 1427.09 0.00999975
21 1 1 1831.31 0.00999975
22 1 1 1259.87 0.00999975
23 1 1 1946.89 0.00999975
24 1 1 1446.23 0.00999975
25 1 1 1361.04 0.00999975
26 1 1 1246.35 0.00999975
27 1 1 1283.46 0.00999975
28 1 1 1795.94 0.00999975
29 1 1 1315.61 0.00999975
30 1 1 1887.71 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 0.896124 0.198042 #_orig_obs: 1.07249 SURVEY1
2 1 2 0.968107 0.198042 #_orig_obs: 1.1422 SURVEY1
3 1 2 1.03039 0.198042 #_orig_obs: 1.21286 SURVEY1
4 1 2 1.05987 0.198042 #_orig_obs: 0.98314 SURVEY1
5 1 2 1.06394 0.198042 #_orig_obs: 1.2937 SURVEY1
6 1 2 1.09288 0.198042 #_orig_obs: 1.19275 SURVEY1
7 1 2 1.12923 0.198042 #_orig_obs: 1.41303 SURVEY1
8 1 2 1.17818 0.198042 #_orig_obs: 1.22711 SURVEY1
9 1 2 1.15214 0.198042 #_orig_obs: 1.19547 SURVEY1
10 1 2 1.14233 0.198042 #_orig_obs: 1.2852 SURVEY1
11 1 2 1.12515 0.198042 #_orig_obs: 1.00736 SURVEY1
12 1 2 1.11393 0.198042 #_orig_obs: 1.34603 SURVEY1
13 1 2 1.10429 0.198042 #_orig_obs: 1.03037 SURVEY1
14 1 2 1.11172 0.198042 #_orig_obs: 1.07472 SURVEY1
15 1 2 1.07312 0.198042 #_orig_obs: 1.13049 SURVEY1
16 1 2 1.04766 0.198042 #_orig_obs: 0.898434 SURVEY1
17 1 2 1.04075 0.198042 #_orig_obs: 0.846399 SURVEY1
18 1 2 0.961453 0.198042 #_orig_obs: 0.857304 SURVEY1
19 1 2 0.922517 0.198042 #_orig_obs: 0.850331 SURVEY1
20 1 2 0.910093 0.198042 #_orig_obs: 0.860898 SURVEY1
21 1 2 0.897206 0.198042 #_orig_obs: 0.867562 SURVEY1
22 1 2 0.832345 0.198042 #_orig_obs: 0.884998 SURVEY1
23 1 2 0.808293 0.198042 #_orig_obs: 0.716866 SURVEY1
24 1 2 0.77723 0.198042 #_orig_obs: 0.694157 SURVEY1
25 1 2 0.811628 0.198042 #_orig_obs: 0.639433 SURVEY1
26 1 2 0.831574 0.198042 #_orig_obs: 0.846987 SURVEY1
27 1 2 0.826326 0.198042 #_orig_obs: 0.65861 SURVEY1
28 1 2 0.811766 0.198042 #_orig_obs: 0.726847 SURVEY1
29 1 2 0.762406 0.198042 #_orig_obs: 0.770215 SURVEY1
30 1 2 0.778109 0.198042 #_orig_obs: 0.951825 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  4.4745 10.0668 15.9748 26.3907 27.4128 27.784 21.9267 17.9471 13.019 7.03986 3.8411 24.1227
2  1 1  0 0 1 -1 -1 200  6.37404 9.29504 18.4047 23.1069 28.8945 24.4726 22.407 16.9801 13.6926 9.88384 5.3371 21.1516
3  1 1  0 0 1 -1 -1 200  4.32493 13.4389 17.1852 26.7899 25.3057 25.6827 19.6025 17.2163 12.849 10.3086 7.42864 19.8677
4  1 1  0 0 1 -1 -1 200  3.8448 9.17512 24.9673 25.0202 29.1943 22.2904 20.3418 14.8802 12.8661 9.5527 7.65046 20.2166
5  1 1  0 0 1 -1 -1 200  4.77846 8.12018 16.9829 36.2566 27.1822 25.6083 17.5674 15.3582 11.0596 9.51213 7.05028 20.5238
6  1 1  0 0 1 -1 -1 200  5.28384 10.2562 15.2186 24.8694 39.6174 23.9648 20.2857 13.334 11.4753 8.22084 7.05777 20.4163
7  1 1  0 0 1 -1 -1 200  6.24984 11.4852 19.4312 22.4312 27.1821 34.7331 18.8145 15.2366 9.85477 8.43493 6.03229 20.1142
8  1 1  0 0 1 -1 -1 200  5.38542 13.8602 21.989 28.535 24.1108 23.2643 26.5338 13.7363 10.9406 7.03805 6.01265 18.594
9  1 1  0 0 1 -1 -1 200  5.0877 11.7639 26.2221 31.9398 30.1691 20.1155 17.2185 18.7117 9.51875 7.53681 4.84017 16.876
10  1 1  0 0 1 -1 -1 200  3.54868 10.8603 21.7845 37.4761 33.5526 25.267 15.0409 12.3025 13.1465 6.65259 5.25798 15.1103
11  1 1  0 0 1 -1 -1 200  6.70087 7.69925 20.408 31.453 39.555 28.108 18.8511 10.7135 8.6151 9.15213 4.6247 14.1193
12  1 1  0 0 1 -1 -1 200  5.05626 14.9179 14.7929 30.0424 33.7162 33.548 21.1948 13.5601 7.57598 6.05729 6.42093 13.1172
13  1 1  0 0 1 -1 -1 200  5.01005 11.0613 28.3079 21.6125 32.1059 28.5622 25.2788 15.2371 9.58261 5.32483 4.24965 13.6671
14  1 1  0 0 1 -1 -1 200  5.12222 10.8432 20.7098 40.7324 22.7663 26.8998 21.3411 18.0403 10.6939 6.68906 3.71204 12.4499
15  1 1  0 0 1 -1 -1 200  4.51618 11.369 20.7559 30.2766 43.2115 19.0568 19.9872 15.1163 12.5557 7.4006 4.62151 11.1327
16  1 1  0 0 1 -1 -1 200  6.3505 9.96316 21.6716 30.2807 32.0989 36.1597 14.158 14.154 10.5186 8.68537 5.11094 10.8486
17  1 1  0 0 1 -1 -1 200  5.07214 14.6323 19.5753 32.0129 32.0241 26.6013 26.5306 9.89647 9.71765 7.17933 5.91631 10.8417
18  1 1  0 0 1 -1 -1 200  5.8845 11.8508 29.1251 29.0707 33.4871 25.7817 18.7508 17.7224 6.4854 6.32539 4.66376 10.8523
19  1 1  0 0 1 -1 -1 200  5.99517 13.174 22.6581 41.8164 29.6711 26.5325 17.9756 12.4181 11.5165 4.19159 4.07895 9.97192
20  1 1  0 0 1 -1 -1 200  7.73619 13.1926 24.7764 32.0344 42.0904 23.21 18.2738 11.7631 7.97622 7.35 2.67363 8.92331
21  1 1  0 0 1 -1 -1 200  5.0997 17.4924 25.2828 35.2815 32.1474 32.6467 15.818 11.8231 7.46865 5.03362 4.62824 7.27784
22  1 1  0 0 1 -1 -1 200  5.55578 11.4033 33.311 35.8698 35.1516 24.5719 21.8036 10.0064 7.33206 4.60269 3.09701 7.29477
23  1 1  0 0 1 -1 -1 200  7.44532 12.5803 21.7555 46.7807 35.1918 26.5239 16.2555 13.6816 6.16199 4.48731 2.81318 6.32277
24  1 1  0 0 1 -1 -1 200  11.5964 17.0314 24.2059 30.5885 45.1681 25.6264 16.7264 9.6729 7.96926 3.56749 2.59347 5.25376
25  1 1  0 0 1 -1 -1 200  8.26584 25.1264 31.1255 32.5425 28.5454 32.117 15.8777 9.80452 5.55834 4.54886 2.03603 4.45191
26  1 1  0 0 1 -1 -1 200  7.18768 17.0804 43.9252 40.1731 29.2528 19.5913 19.2188 8.99323 5.4445 3.06899 2.50705 3.557
27  1 1  0 0 1 -1 -1 200  7.14145 14.6922 29.5903 56.3948 36.1031 20.1641 11.8087 10.9725 5.03746 3.03243 1.7091 3.35373
28  1 1  0 0 1 -1 -1 200  7.8787 15.5999 26.9025 39.5142 51.9824 25.3323 12.3348 6.83809 6.2264 2.84341 1.71094 2.83634
29  1 1  0 0 1 -1 -1 200  8.06426 17.6559 29.3867 36.961 37.1549 36.735 15.4724 7.10453 3.85734 3.48691 1.59296 2.52816
30  1 1  0 0 1 -1 -1 200  10.6142 18.0014 32.7371 39.1693 33.513 25.3907 21.7724 8.66406 3.90014 2.10651 1.90026 2.23091
1  1 2  0 0 1 -1 -1 200  12.1132 27.7093 29.871 30.2616 22.7033 19.7499 14.6786 11.7584 8.46726 4.56983 2.49437 15.6231
2  1 2  0 0 1 -1 -1 200  16.8425 24.9722 33.665 25.9979 23.5486 17.1479 14.7961 10.977 8.78727 6.3286 3.41763 13.5192
3  1 2  0 0 1 -1 -1 200  11.121 35.2112 30.6994 29.5221 20.2531 17.6985 12.7397 10.9557 8.11826 6.49801 4.68064 12.5022
4  1 2  0 0 1 -1 -1 200  9.87371 24.0238 44.6654 27.6706 23.4983 15.4683 13.3186 9.54272 8.1919 6.06874 4.85752 12.8204
5  1 2  0 0 1 -1 -1 200  12.6202 21.8335 31.1517 41.0262 22.3372 18.1195 11.7231 10.0354 7.17538 6.15662 4.56106 13.2601
6  1 2  0 0 1 -1 -1 200  13.7916 27.3031 27.7323 28.1183 32.7015 17.0855 13.6563 8.79523 7.51579 5.37282 4.60973 13.3178
7  1 2  0 0 1 -1 -1 200  15.7974 29.601 34.2799 24.549 21.7188 23.966 12.2604 9.72727 6.24877 5.3362 3.81506 12.7002
8  1 2  0 0 1 -1 -1 200  12.7363 33.5824 36.8077 30.0538 18.7821 15.7684 17.0335 8.65148 6.84549 4.39603 3.75364 11.5892
9  1 2  0 0 1 -1 -1 200  12.1689 28.7269 43.9171 33.277 23.0079 13.2709 10.7338 11.4283 5.77617 4.56387 2.9313 10.1979
10  1 2  0 0 1 -1 -1 200  8.68431 27.1864 37.4802 40.24 26.4469 17.2558 9.71466 7.78884 8.26429 4.17555 3.29904 9.46406
11  1 2  0 0 1 -1 -1 200  16.6132 19.4994 35.5907 34.309 31.7362 19.5617 12.412 6.91762 5.52548 5.85533 2.95992 9.0194
12  1 2  0 0 1 -1 -1 200  12.2887 37.104 25.3389 32.2431 26.6557 23.0235 13.7663 8.637 4.79541 3.82643 4.05239 8.2686
13  1 2  0 0 1 -1 -1 200  12.1491 27.3864 48.0794 22.8383 24.8383 19.1146 15.9847 9.4433 5.89958 3.27362 2.61199 8.3808
14  1 2  0 0 1 -1 -1 200  12.3411 26.7295 35.1833 43.3671 17.8624 18.3243 13.7589 11.4038 6.71634 4.19385 2.32877 7.79078
15  1 2  0 0 1 -1 -1 200  10.9572 28.2413 35.5558 32.5374 34.2505 13.1248 13.0298 9.66368 7.97283 4.6912 2.92993 7.04558
16  1 2  0 0 1 -1 -1 200  15.4543 24.7797 37.1053 32.4306 25.2897 24.7105 9.15629 8.97285 6.62381 5.45752 3.21192 6.80745
17  1 2  0 0 1 -1 -1 200  11.5848 34.3952 32.0893 33.4925 25.0991 18.2732 17.3152 6.34607 6.19185 4.5663 3.76142 6.88506
18  1 2  0 0 1 -1 -1 200  13.3085 27.5062 46.9222 29.6644 25.4265 17.0926 11.7939 10.9385 3.98139 3.87451 2.85652 6.63489
19  1 2  0 0 1 -1 -1 200  13.5332 30.5156 36.4078 42.5346 22.4449 17.5182 11.2589 7.63415 7.03368 2.55913 2.48862 6.07112
20  1 2  0 0 1 -1 -1 200  17.2635 30.189 39.3115 32.1502 31.3916 15.105 11.2792 7.12642 4.80281 4.41621 1.61027 5.35421
21  1 2  0 0 1 -1 -1 200  10.9098 38.5553 38.9483 34.8023 23.8278 21.2434 9.79015 7.18867 4.51548 3.03927 2.79307 4.38642
22  1 2  0 0 1 -1 -1 200  12.2326 25.7594 52.1936 35.5567 25.9011 15.8002 13.2967 5.9916 4.36342 2.73589 1.84213 4.32681
23  1 2  0 0 1 -1 -1 200  15.8926 27.7237 33.7277 46.8778 26.7204 17.7649 10.375 8.58343 3.84671 2.79749 1.75537 3.93493
24  1 2  0 0 1 -1 -1 200  23.8717 36.0832 35.8534 29.0236 32.2132 16.0511 9.96473 5.66319 4.63802 2.07638 1.51065 3.05085
25  1 2  0 0 1 -1 -1 200  16.0047 50.0958 43.3783 29.0508 19.1555 18.9241 8.90023 5.4012 3.04678 2.48969 1.11856 2.43442
26  1 2  0 0 1 -1 -1 200  14.0031 34.2245 61.3841 35.8247 19.5442 11.4748 10.6955 4.91879 2.9625 1.67024 1.36508 1.93244
27  1 2  0 0 1 -1 -1 200  14.6153 30.9161 43.4058 52.751 25.282 12.374 6.88754 6.28395 2.87118 1.72801 0.976962 1.90827
28  1 2  0 0 1 -1 -1 200  15.955 32.6496 39.692 37.8022 37.7864 16.2712 7.55691 4.12203 3.7318 1.70508 1.02848 1.69928
29  1 2  0 0 1 -1 -1 200  16.435 37.0404 43.0833 34.688 26.1954 22.7343 9.10843 4.112 2.22246 2.00551 0.920158 1.45499
30  1 2  0 0 1 -1 -1 200  20.0663 35.2907 45.5923 35.775 23.4946 15.8159 12.9607 5.07957 2.27832 1.23201 1.11147 1.30313
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
