#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 03 16:45:27 2020
Final_phase: 2  N_iterations: 528
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 259.009
Catch 0.00961387
Equil_catch 0
Survey -41.637
Age_comp 298.073
Recruitment 2.56119
InitEQ_regime 0
Sum_recdevs -1.58731
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00170137
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.96605 0.0366815 Act 0.566578
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.6 0 Fix 0.299965
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.542258 0.419005 Act 0.518075
Early_InitAge_11 -0.449518 0.385057 Act 0.485016
Early_InitAge_10 -0.19618 0.300953 Act 0.493461
Early_InitAge_9 0.0672669 0.234073 Act 0.502242
Early_InitAge_8 0.0421588 0.190575 Act 0.501405
Early_InitAge_7 -0.0859551 0.153689 Act 0.497135
Early_InitAge_6 -0.128972 0.120369 Act 0.495701
Early_InitAge_5 -0.302241 0.098331 Act 0.489925
Early_InitAge_4 -0.264398 0.0817124 Act 0.491187
Early_InitAge_3 -0.379441 0.0766973 Act 0.487352
Early_InitAge_2 -0.199562 0.0692802 Act 0.493348
Early_InitAge_1 -0.232726 0.0689219 Act 0.492242
Main_RecrDev_1 0.187564 0.0557204 Act 0.506252
Main_RecrDev_2 -0.175115 0.0635249 Act 0.494163
Main_RecrDev_3 -0.273093 0.0663434 Act 0.490897
Main_RecrDev_4 -0.030243 0.061286 Act 0.498992
Main_RecrDev_5 0.0836309 0.059243 Act 0.502788
Main_RecrDev_6 0.249722 0.056094 Act 0.508324
Main_RecrDev_7 0.0771862 0.0594345 Act 0.502573
Main_RecrDev_8 0.00707957 0.060684 Act 0.500236
Main_RecrDev_9 -0.332579 0.0687372 Act 0.488914
Main_RecrDev_10 0.299154 0.0550522 Act 0.509972
Main_RecrDev_11 -0.0108267 0.0610327 Act 0.499639
Main_RecrDev_12 -0.0255404 0.0613302 Act 0.499149
Main_RecrDev_13 -0.00134115 0.0606122 Act 0.499955
Main_RecrDev_14 -0.158608 0.0633625 Act 0.494713
Main_RecrDev_15 0.166305 0.0558603 Act 0.505543
Main_RecrDev_16 -0.123352 0.0611193 Act 0.495888
Main_RecrDev_17 -0.0607774 0.0589417 Act 0.497974
Main_RecrDev_18 -0.0665501 0.0586583 Act 0.497782
Main_RecrDev_19 0.174492 0.0530257 Act 0.505816
Main_RecrDev_20 -0.290866 0.0628242 Act 0.490304
Main_RecrDev_21 -0.246362 0.0614 Act 0.491788
Main_RecrDev_22 0.000511329 0.0566273 Act 0.500017
Main_RecrDev_23 0.374221 0.0518587 Act 0.512474
Main_RecrDev_24 0.0485546 0.0642364 Act 0.501618
Main_RecrDev_25 -0.0556833 0.0758 Act 0.498144
Main_RecrDev_26 -0.0293836 0.088507 Act 0.499021
Main_RecrDev_27 0.0338879 0.105528 Act 0.50113
Main_RecrDev_28 0.000813278 0.136711 Act 0.500027
Main_RecrDev_29 0.242278 0.192725 Act 0.508076
Main_RecrDev_30 -0.0650806 0.587467 Act 0.497831
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.155993 0.0395414 Act 0.155992
#_F
F_fleet_1_YR_1_s_1 0.0147806 0.000672132 Act 0.00369516
F_fleet_1_YR_2_s_1 0.0404778 0.00173425 Act 0.0101194
F_fleet_1_YR_3_s_1 0.0639118 0.00263081 Act 0.015978
F_fleet_1_YR_4_s_1 0.0829793 0.00332104 Act 0.0207448
F_fleet_1_YR_5_s_1 0.0637237 0.00246351 Act 0.0159309
F_fleet_1_YR_6_s_1 0.111365 0.00415154 Act 0.0278413
F_fleet_1_YR_7_s_1 0.111112 0.00405159 Act 0.0277779
F_fleet_1_YR_8_s_1 0.230218 0.00851234 Act 0.0575545
F_fleet_1_YR_9_s_1 0.134989 0.00508357 Act 0.0337472
F_fleet_1_YR_10_s_1 0.161448 0.00594711 Act 0.0403619
F_fleet_1_YR_11_s_1 0.179858 0.00650921 Act 0.0449644
F_fleet_1_YR_12_s_1 0.193243 0.0069209 Act 0.0483108
F_fleet_1_YR_13_s_1 0.136546 0.00479044 Act 0.0341364
F_fleet_1_YR_14_s_1 0.196335 0.00671052 Act 0.0490837
F_fleet_1_YR_15_s_1 0.205106 0.00691314 Act 0.0512765
F_fleet_1_YR_16_s_1 0.180735 0.00594371 Act 0.0451838
F_fleet_1_YR_17_s_1 0.351492 0.0116856 Act 0.087873
F_fleet_1_YR_18_s_1 0.287334 0.0100365 Act 0.0718336
F_fleet_1_YR_19_s_1 0.281875 0.0100118 Act 0.0704687
F_fleet_1_YR_20_s_1 0.275446 0.00980173 Act 0.0688614
F_fleet_1_YR_21_s_1 0.380589 0.0139034 Act 0.0951473
F_fleet_1_YR_22_s_1 0.277616 0.0105179 Act 0.069404
F_fleet_1_YR_23_s_1 0.462174 0.0186042 Act 0.115544
F_fleet_1_YR_24_s_1 0.384179 0.0173694 Act 0.0960446
F_fleet_1_YR_25_s_1 0.383905 0.0195797 Act 0.0959763
F_fleet_1_YR_26_s_1 0.35174 0.0204749 Act 0.087935
F_fleet_1_YR_27_s_1 0.345146 0.0231556 Act 0.0862865
F_fleet_1_YR_28_s_1 0.490419 0.0410851 Act 0.122605
F_fleet_1_YR_29_s_1 0.378493 0.0409362 Act 0.0946233
F_fleet_1_YR_30_s_1 0.591409 0.0862285 Act 0.147852
#_Catchability
LnQ_base_SURVEY1(2) -7.90409 0.0443479 Act 0.631312
#_Selectivity
Age_inflection_FISHERY1(1) 3.85674 0.0670206 Act 0.321395
Age_95%width_FISHERY1(1) 2.75169 0.0794615 Act 0.229307
Age_inflection_SURVEY1(2) 1.95609 0.0551006 Act 0.163008
Age_95%width_SURVEY1(2) 1.93919 0.107913 Act 0.161599
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10871.9 398.796
SSB_Initial 5422.71 726.415
SSB_1 4999.92 186.559
SSB_2 5298.66 182.389
SSB_3 5544.49 178.5
SSB_4 5806.62 175.624
SSB_5 5881.54 171.195
SSB_6 5989.7 165.269
SSB_7 5959.13 159.245
SSB_8 6048.99 153.867
SSB_9 5763.86 149.611
SSB_10 5880.13 145.812
SSB_11 5800.18 141.68
SSB_12 5591.4 136.118
SSB_13 5525.48 130.509
SSB_14 5628.64 124.655
SSB_15 5463.5 118.106
SSB_16 5271.01 111.611
SSB_17 5175.83 105.244
SSB_18 4628.1 99.279
SSB_19 4358.29 94.8119
SSB_20 4165.74 91.1817
SSB_21 4061.51 88.7916
SSB_22 3787.42 89.1372
SSB_23 3686.64 92.2377
SSB_24 3205.34 98.4247
SSB_25 3135.11 113.376
SSB_26 3273.95 142.193
SSB_27 3372.13 177.844
SSB_28 3372.38 220.93
SSB_29 3080.71 275.436
SSB_30 3069.85 343.682
SSB_31 2776.51 426.744
SSB_32 3360.18 454.188
SSB_33 3601.46 501.672
SSB_34 3325.02 467.957
SSB_35 2884.31 390.539
#_Recruitment
Recr_Virgin 1060.02 38.8833
Recr_Initial 978.117 38.2264
Recr_1 1164.73 55.4752
Recr_2 818.043 46.5392
Recr_3 746.899 44.8379
Recr_4 958.753 51.4116
Recr_5 1076.38 54.7033
Recr_6 1274.18 59.3301
Recr_7 1071.48 54.2946
Recr_8 1001.05 52.1412
Recr_9 707.841 43.7989
Recr_10 1335.22 59.4884
Recr_11 977.393 51.0458
Recr_12 957.91 50.4339
Recr_13 979.618 50.8065
Recr_14 839.394 46.6125
Recr_15 1156.43 53.7695
Recr_16 860.792 46.2199
Recr_17 913.724 47.2957
Recr_18 891.547 46.7601
Recr_19 1122.33 52.8664
Recr_20 698.755 42.1122
Recr_21 726.978 44.2341
Recr_22 917.548 53.7403
Recr_23 1325.8 76.2661
Recr_24 927.838 68.3558
Recr_25 831.602 74.1839
Recr_26 862.53 91.1663
Recr_27 925.112 116.029
Recr_28 895.03 141.153
Recr_29 1115.54 239.263
Recr_30 819.648 497.81
Recr_31 852.823 53.4238
Recr_32 893.567 50.6764
Recr_33 907.383 53.1581
Recr_34 891.425 53.7067
Recr_35 861.273 52.8415
#_SPR Basis=  1-SPR
SPRratio_1 0.0746618 0.00286472
SPRratio_2 0.181261 0.00571834
SPRratio_3 0.259159 0.00701061
SPRratio_4 0.312318 0.00751824
SPRratio_5 0.258593 0.00647917
SPRratio_6 0.378461 0.00750586
SPRratio_7 0.377928 0.00735297
SPRratio_8 0.55406 0.00743471
SPRratio_9 0.424265 0.00773149
SPRratio_10 0.467857 0.00753343
SPRratio_11 0.49429 0.00737077
SPRratio_12 0.511815 0.00732026
SPRratio_13 0.427038 0.00721627
SPRratio_14 0.515678 0.00693128
SPRratio_15 0.526289 0.00677138
SPRratio_16 0.49548 0.00670236
SPRratio_17 0.649916 0.00582821
SPRratio_18 0.605678 0.00654353
SPRratio_19 0.60132 0.00664326
SPRratio_20 0.596047 0.00670463
SPRratio_21 0.666511 0.00615816
SPRratio_22 0.597844 0.00717436
SPRratio_23 0.704753 0.00630819
SPRratio_24 0.668434 0.00800738
SPRratio_25 0.668289 0.00929175
SPRratio_26 0.650066 0.0111912
SPRratio_27 0.646042 0.0133021
SPRratio_28 0.71576 0.0146801
SPRratio_29 0.665375 0.0217667
SPRratio_30 0.748403 0.0239373
SPRratio_31 0.391014 0.0505737
SPRratio_32 0.462653 0.0384507
SPRratio_33 0.487347 0.0362855
SPRratio_34 0.458842 0.0381866
SPRratio_35 0.405719 0.0385776
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0488821 0.00194868
F_2 0.133867 0.00497738
F_3 0.211367 0.00748743
F_4 0.274426 0.0093682
F_5 0.210745 0.00689359
F_6 0.368304 0.0116067
F_7 0.367465 0.0113576
F_8 0.76137 0.0237373
F_9 0.446431 0.0140587
F_10 0.533934 0.0162798
F_11 0.59482 0.0178437
F_12 0.639088 0.0191584
F_13 0.45158 0.013312
F_14 0.649312 0.018461
F_15 0.67832 0.0189597
F_16 0.597721 0.0163429
F_17 1.16244 0.032109
F_18 0.950263 0.0276135
F_19 0.932207 0.0274034
F_20 0.910945 0.0268564
F_21 1.25867 0.0382476
F_22 0.918123 0.0290774
F_23 1.52849 0.0521557
F_24 1.27054 0.050429
F_25 1.26964 0.0583297
F_26 1.16326 0.0621061
F_27 1.14146 0.0717992
F_28 1.6219 0.130908
F_29 1.25174 0.132769
F_30 1.95589 0.282406
F_31 0.388498 0.0829595
F_32 0.522699 0.0819468
F_33 0.578177 0.0855127
F_34 0.514615 0.0802407
F_35 0.413284 0.0665951
#_Depletion Basis=  40%*B_MSY
Bratio_2 3.72901 0.193396
Bratio_3 3.90202 0.19603
Bratio_4 4.0865 0.19894
Bratio_5 4.13923 0.197067
Bratio_6 4.21534 0.195097
Bratio_7 4.19383 0.19032
Bratio_8 4.25707 0.188542
Bratio_9 4.05641 0.179718
Bratio_10 4.13823 0.179583
Bratio_11 4.08197 0.175313
Bratio_12 3.93504 0.167869
Bratio_13 3.88864 0.163765
Bratio_14 3.96124 0.163222
Bratio_15 3.84502 0.156693
Bratio_16 3.70956 0.149534
Bratio_17 3.64257 0.1444
Bratio_18 3.25709 0.129393
Bratio_19 3.06722 0.120579
Bratio_20 2.9317 0.113207
Bratio_21 2.85835 0.107352
Bratio_22 2.66545 0.0979829
Bratio_23 2.59453 0.0927182
Bratio_24 2.25581 0.0808412
Bratio_25 2.20638 0.0787462
Bratio_26 2.3041 0.085746
Bratio_27 2.37319 0.0990493
Bratio_28 2.37337 0.119737
Bratio_29 2.1681 0.152979
Bratio_30 2.16046 0.196358
Bratio_31 1.95401 0.254266
Bratio_32 2.36478 0.251314
Bratio_33 2.53458 0.262186
Bratio_34 2.34003 0.245927
Bratio_35 2.02988 0.204076
#_Mgmt_Quantity
SSB_unfished 10871.9 398.796
Totbio_unfished 23147.7 849.092
SmryBio_unfished 23147.7 849.092
Recr_unfished 1060.02 38.8833
SSB_Btgt 4348.75 159.519
SPR_Btgt 0.45 2.71251e-018
Fstd_Btgt 0.226336 0.00379145
Dead_Catch_Btgt 1246.02 45.8698
SSB_SPR 3755.74 137.766
Fstd_SPR 0.280248 0.00508205
Dead_Catch_SPR 1270.12 46.7753
SSB_MSY 3552.32 129.827
SPR_MSY 0.382849 0.00070193
Fstd_MSY 0.302374 0.00485265
Dead_Catch_MSY 1271.93 46.8496
Ret_Catch_MSY 1271.93 46.8496
B_MSY/SSB_unfished 0.326744 0.000765742
ForeCatch_31 387.241 141.606
ForeCatch_32 628.528 177.944
ForeCatch_33 785.675 200.444
ForeCatch_34 732.349 190.728
ForeCatch_35 567.25 154.209
OFLCatch_31 933.698 151.932
OFLCatch_32 1141.51 155.914
OFLCatch_33 1295.34 156.482
OFLCatch_34 1341.55 158.426
OFLCatch_35 1271.36 155
#_Extra_stdev
ln(SPB)_1 8.51718 0.0373124
ln(SPB)_15 8.60584 0.0216172
ln(SPB)_30 8.02939 0.111954
#_survey_stdev 30
SURVEY1_1 -0.109676 0.0465868 #exp(): 0.896124 q: 0.000369231
SURVEY1_2 -0.0324129 0.0450042 #exp(): 0.968107 q: 0.000369231
SURVEY1_3 0.0299407 0.043955 #exp(): 1.03039 q: 0.000369231
SURVEY1_4 0.0581429 0.0431996 #exp(): 1.05987 q: 0.000369231
SURVEY1_5 0.0619832 0.0426416 #exp(): 1.06394 q: 0.000369231
SURVEY1_6 0.0888138 0.0421545 #exp(): 1.09288 q: 0.000369231
SURVEY1_7 0.121538 0.0419019 #exp(): 1.12923 q: 0.000369231
SURVEY1_8 0.163968 0.0417114 #exp(): 1.17818 q: 0.000369231
SURVEY1_9 0.141625 0.0417764 #exp(): 1.15214 q: 0.000369231
SURVEY1_10 0.133067 0.0416663 #exp(): 1.14233 q: 0.000369231
SURVEY1_11 0.117919 0.0415314 #exp(): 1.12515 q: 0.000369231
SURVEY1_12 0.107898 0.0414175 #exp(): 1.11393 q: 0.000369231
SURVEY1_13 0.0992036 0.0413688 #exp(): 1.10429 q: 0.000369231
SURVEY1_14 0.105912 0.0412015 #exp(): 1.11172 q: 0.000369231
SURVEY1_15 0.0705745 0.0411429 #exp(): 1.07312 q: 0.000369231
SURVEY1_16 0.0465599 0.0410256 #exp(): 1.04766 q: 0.000369231
SURVEY1_17 0.0399455 0.0408604 #exp(): 1.04075 q: 0.000369231
SURVEY1_18 -0.0393095 0.04076 #exp(): 0.961453 q: 0.000369231
SURVEY1_19 -0.0806499 0.0404789 #exp(): 0.922517 q: 0.000369231
SURVEY1_20 -0.0942083 0.0400162 #exp(): 0.910093 q: 0.000369231
SURVEY1_21 -0.10847 0.0396632 #exp(): 0.897206 q: 0.000369231
SURVEY1_22 -0.183508 0.0395209 #exp(): 0.832345 q: 0.000369231
SURVEY1_23 -0.212831 0.039386 #exp(): 0.808293 q: 0.000369231
SURVEY1_24 -0.252019 0.0400423 #exp(): 0.77723 q: 0.000369231
SURVEY1_25 -0.208713 0.0422955 #exp(): 0.811628 q: 0.000369231
SURVEY1_26 -0.184435 0.0467498 #exp(): 0.831574 q: 0.000369231
SURVEY1_27 -0.190765 0.0538783 #exp(): 0.826326 q: 0.000369231
SURVEY1_28 -0.208543 0.0649467 #exp(): 0.811766 q: 0.000369231
SURVEY1_29 -0.271276 0.0837193 #exp(): 0.762406 q: 0.000369231
SURVEY1_30 -0.250889 0.102871 #exp(): 0.778109 q: 0.000369231
#_Biomass
TotBio_Virgin 23147.7 0.0
TotBio_Initial 12132.4 0.0
TotBio_1 11023.1 0.0
TotBio_2 11826.9 0.0
TotBio_3 12395.1 0.0
TotBio_4 12701.8 0.0
TotBio_5 12871.6 0.0
TotBio_6 13278 0.0
TotBio_7 13422 0.0
TotBio_8 13644.2 0.0
TotBio_9 12923.4 0.0
TotBio_10 12937.2 0.0
TotBio_11 12897.7 0.0
TotBio_12 12669.6 0.0
TotBio_13 12368.5 0.0
TotBio_14 12535 0.0
TotBio_15 12138.8 0.0
TotBio_16 11827.5 0.0
TotBio_17 11676.3 0.0
TotBio_18 10445 0.0
TotBio_19 9895.66 0.0
TotBio_20 9620.67 0.0
TotBio_21 9342.1 0.0
TotBio_22 8554.96 0.0
TotBio_23 8422.83 0.0
TotBio_24 7790.68 0.0
TotBio_25 7736.55 0.0
TotBio_26 7756.34 0.0
TotBio_27 7861.07 0.0
TotBio_28 7900 0.0
TotBio_29 7339.02 0.0
TotBio_30 7423.7 0.0
TotBio_31 6815.02 0.0
TotBio_32 7410.86 0.0
TotBio_33 7317.42 0.0
TotBio_34 6657.11 0.0
TotBio_35 5768.98 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 11023.1 0.0
SmryBio_1 11023.1 0.0
SmryBio_2 11826.9 0.0
SmryBio_3 12395.1 0.0
SmryBio_4 12701.8 0.0
SmryBio_5 12871.6 0.0
SmryBio_6 13278 0.0
SmryBio_7 13422 0.0
SmryBio_8 13644.2 0.0
SmryBio_9 12923.4 0.0
SmryBio_10 12937.2 0.0
SmryBio_11 12897.7 0.0
SmryBio_12 12669.6 0.0
SmryBio_13 12368.5 0.0
SmryBio_14 12535 0.0
SmryBio_15 12138.8 0.0
SmryBio_16 11827.5 0.0
SmryBio_17 11676.3 0.0
SmryBio_18 10445 0.0
SmryBio_19 9895.66 0.0
SmryBio_20 9620.67 0.0
SmryBio_21 9342.1 0.0
SmryBio_22 8554.96 0.0
SmryBio_23 8422.83 0.0
SmryBio_24 7790.68 0.0
SmryBio_25 7736.55 0.0
SmryBio_26 7756.34 0.0
SmryBio_27 7861.07 0.0
SmryBio_28 7900 0.0
SmryBio_29 7339.02 0.0
SmryBio_30 7423.7 0.0
SmryBio_31 6815.02 0.0
SmryBio_32 7410.86 0.0
SmryBio_33 7317.42 0.0
SmryBio_34 6657.11 0.0
SmryBio_35 5768.98 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1144.66 0.0
TotCatch_1 111.071 0.0
TotCatch_2 318.7 0.0
TotCatch_3 517.703 0.0
TotCatch_4 684.725 0.0
TotCatch_5 540.342 0.0
TotCatch_6 957.817 0.0
TotCatch_7 945.438 0.0
TotCatch_8 1858.46 0.0
TotCatch_9 1046.91 0.0
TotCatch_10 1264.83 0.0
TotCatch_11 1400.81 0.0
TotCatch_12 1464.26 0.0
TotCatch_13 1021.4 0.0
TotCatch_14 1459.42 0.0
TotCatch_15 1481.3 0.0
TotCatch_16 1274.93 0.0
TotCatch_17 2281.32 0.0
TotCatch_18 1659.59 0.0
TotCatch_19 1527.03 0.0
TotCatch_20 1427.09 0.0
TotCatch_21 1831.31 0.0
TotCatch_22 1259.87 0.0
TotCatch_23 1946.89 0.0
TotCatch_24 1446.23 0.0
TotCatch_25 1361.04 0.0
TotCatch_26 1246.35 0.0
TotCatch_27 1283.46 0.0
TotCatch_28 1795.94 0.0
TotCatch_29 1315.61 0.0
TotCatch_30 1887.71 0.0
TotCatch_31 387.241 0.0
TotCatch_32 628.528 0.0
TotCatch_33 785.675 0.0
TotCatch_34 732.349 0.0
TotCatch_35 567.25 0.0
