 index   name                    value      std.dev
     1   log_Nage_dev           7.0113e-002 6.1373e-002
     2   log_Nage_dev           -1.8843e-002 6.8486e-002
     3   log_Nage_dev           -5.3093e-003 7.4324e-002
     4   log_Nage_dev           -1.1634e-002 8.2435e-002
     5   log_Nage_dev           3.0927e-004 9.1654e-002
     6   log_Nage_dev           -1.9330e-001 1.1467e-001
     7   log_Nage_dev           -9.6618e-002 1.2744e-001
     8   log_Nage_dev           1.5652e-001 1.3486e-001
     9   log_Nage_dev           -1.4162e-001 2.0181e-001
    10   log_Nage_dev           2.3030e-001 2.4587e-001
    11   log_Nage_dev           -5.6713e-002 1.0482e-001
    12   log_R0                 1.3817e+001 1.9656e-002
    13   log_rec_dev            2.0962e-002 5.6277e-002
    14   log_rec_dev            -1.1470e-002 5.6316e-002
    15   log_rec_dev            -2.0441e-001 6.0739e-002
    16   log_rec_dev            2.2192e-001 5.1554e-002
    17   log_rec_dev            -8.1937e-003 5.6399e-002
    18   log_rec_dev            1.0743e-001 5.3916e-002
    19   log_rec_dev            1.2650e-001 5.3517e-002
    20   log_rec_dev            1.8737e-002 5.5852e-002
    21   log_rec_dev            1.0004e-001 5.3669e-002
    22   log_rec_dev            5.6008e-002 5.4394e-002
    23   log_rec_dev            -2.2954e-001 6.0000e-002
    24   log_rec_dev            -1.8643e-001 5.8723e-002
    25   log_rec_dev            2.8042e-001 4.8662e-002
    26   log_rec_dev            1.0188e-001 5.1933e-002
    27   log_rec_dev            1.6879e-001 5.0105e-002
    28   log_rec_dev            6.0529e-002 5.1329e-002
    29   log_rec_dev            -1.0224e-001 5.3878e-002
    30   log_rec_dev            -8.3824e-002 5.3482e-002
    31   log_rec_dev            -2.1940e-001 5.5767e-002
    32   log_rec_dev            3.8822e-002 4.9063e-002
    33   log_rec_dev            -8.2850e-002 5.1550e-002
    34   log_rec_dev            -3.1679e-002 5.1603e-002
    35   log_rec_dev            8.0897e-003 5.1306e-002
    36   log_rec_dev            -6.7503e-002 5.4154e-002
    37   log_rec_dev            4.4839e-002 5.4686e-002
    38   log_rec_dev            7.3725e-002 5.8305e-002
    39   log_rec_dev            -4.8033e-001 7.7486e-002
    40   log_rec_dev            1.7821e-001 7.5568e-002
    41   log_rec_dev            1.6304e-001 9.3208e-002
    42   log_rec_dev            -6.2066e-002 1.2646e-001
    43   selpar_A50_survey1     1.4930e+000 4.6017e-002
    44   selpar_slope_survey1   1.8963e+000 1.3280e-001
    45   selpar_A50_fleet1_B1   2.0245e+000 8.9201e-002
    46   selpar_slope_fleet1_B1 9.2076e-001 6.4099e-002
    47   log_q_survey1          -1.4878e+001 4.4794e-002
    48   log_avg_F_fleet1       -1.8456e+000 3.5903e-002
    49   log_F_dev_fleet1       -2.7729e+000 3.4337e-002
    50   log_F_dev_fleet1       -2.1134e+000 3.2314e-002
    51   log_F_dev_fleet1       -1.5309e+000 3.0843e-002
    52   log_F_dev_fleet1       -1.1724e+000 2.9764e-002
    53   log_F_dev_fleet1       -7.6875e-001 2.8903e-002
    54   log_F_dev_fleet1       -6.3064e-001 2.8143e-002
    55   log_F_dev_fleet1       -7.7574e-001 2.7401e-002
    56   log_F_dev_fleet1       -1.2640e-001 2.6766e-002
    57   log_F_dev_fleet1       -3.4544e-001 2.6331e-002
    58   log_F_dev_fleet1       1.1885e-001 2.5925e-002
    59   log_F_dev_fleet1       4.6049e-002 2.5716e-002
    60   log_F_dev_fleet1       3.1383e-001 2.5667e-002
    61   log_F_dev_fleet1       2.3672e-001 2.5713e-002
    62   log_F_dev_fleet1       3.2483e-001 2.5374e-002
    63   log_F_dev_fleet1       4.4871e-001 2.4818e-002
    64   log_F_dev_fleet1       5.8090e-001 2.4396e-002
    65   log_F_dev_fleet1       1.6654e-001 2.3958e-002
    66   log_F_dev_fleet1       1.3632e-001 2.3217e-002
    67   log_F_dev_fleet1       6.4794e-001 2.2669e-002
    68   log_F_dev_fleet1       7.2609e-001 2.2607e-002
    69   log_F_dev_fleet1       4.0608e-001 2.2575e-002
    70   log_F_dev_fleet1       4.8682e-001 2.2179e-002
    71   log_F_dev_fleet1       6.3669e-001 2.2680e-002
    72   log_F_dev_fleet1       4.6382e-001 2.4430e-002
    73   log_F_dev_fleet1       6.5471e-001 2.7898e-002
    74   log_F_dev_fleet1       4.6022e-001 3.3708e-002
    75   log_F_dev_fleet1       7.9529e-001 4.3567e-002
    76   log_F_dev_fleet1       9.8890e-001 6.2760e-002
    77   log_F_dev_fleet1       8.0225e-001 8.8383e-002
    78   log_F_dev_fleet1       7.9512e-001 1.1644e-001
