 index   name                    value      std.dev
     1   log_Nage_dev           2.3120e-002 6.1935e-002
     2   log_Nage_dev           1.7159e-001 6.2879e-002
     3   log_Nage_dev           -8.7570e-002 7.6545e-002
     4   log_Nage_dev           6.9549e-004 8.1395e-002
     5   log_Nage_dev           -5.4733e-002 9.3746e-002
     6   log_Nage_dev           9.4032e-002 9.9566e-002
     7   log_Nage_dev           -2.1235e-002 1.2306e-001
     8   log_Nage_dev           -3.2325e-001 1.7690e-001
     9   log_Nage_dev           -1.2212e-001 2.0616e-001
    10   log_Nage_dev           2.0726e-001 2.4942e-001
    11   log_Nage_dev           1.3791e-001 9.1692e-002
    12   log_R0                 1.3771e+001 1.8261e-002
    13   log_rec_dev            -1.3984e-002 5.6408e-002
    14   log_rec_dev            -2.0532e-001 5.9951e-002
    15   log_rec_dev            -1.5752e-001 5.8666e-002
    16   log_rec_dev            1.2328e-001 5.2393e-002
    17   log_rec_dev            -6.9264e-002 5.6445e-002
    18   log_rec_dev            1.2429e-001 5.2164e-002
    19   log_rec_dev            6.0826e-002 5.2886e-002
    20   log_rec_dev            -1.6008e-003 5.3467e-002
    21   log_rec_dev            8.6940e-002 5.0615e-002
    22   log_rec_dev            -2.2139e-001 5.6739e-002
    23   log_rec_dev            -1.0959e-001 5.3673e-002
    24   log_rec_dev            -2.0459e-001 5.5286e-002
    25   log_rec_dev            -2.2612e-001 5.5849e-002
    26   log_rec_dev            -1.9734e-001 5.5581e-002
    27   log_rec_dev            -1.3770e-001 5.4420e-002
    28   log_rec_dev            -1.6825e-001 5.5472e-002
    29   log_rec_dev            -1.7367e-001 5.5925e-002
    30   log_rec_dev            -1.7215e-001 5.5815e-002
    31   log_rec_dev            -9.3683e-002 5.5711e-002
    32   log_rec_dev            3.7778e-001 4.7542e-002
    33   log_rec_dev            2.6232e-001 5.0592e-002
    34   log_rec_dev            9.2693e-002 5.4073e-002
    35   log_rec_dev            4.8134e-001 4.6619e-002
    36   log_rec_dev            1.5397e-001 5.2456e-002
    37   log_rec_dev            4.5299e-002 5.6777e-002
    38   log_rec_dev            8.4715e-002 5.9254e-002
    39   log_rec_dev            6.5952e-002 6.6467e-002
    40   log_rec_dev            1.5417e-002 7.8729e-002
    41   log_rec_dev            1.8543e-001 9.3444e-002
    42   log_rec_dev            -8.0698e-003 1.2698e-001
    43   selpar_A50_survey1     1.4170e+000 4.3365e-002
    44   selpar_slope_survey1   2.1252e+000 1.6223e-001
    45   selpar_A50_fleet1_B1   1.9967e+000 7.0039e-002
    46   selpar_slope_fleet1_B1 1.0750e+000 6.1999e-002
    47   log_q_survey1          -1.4807e+001 4.3802e-002
    48   log_avg_F_fleet1       -1.8103e+000 3.2538e-002
    49   log_F_dev_fleet1       -2.8274e+000 3.2626e-002
    50   log_F_dev_fleet1       -1.7754e+000 3.0696e-002
    51   log_F_dev_fleet1       -1.2692e+000 2.9427e-002
    52   log_F_dev_fleet1       -9.5762e-001 2.8536e-002
    53   log_F_dev_fleet1       -1.1932e+000 2.7672e-002
    54   log_F_dev_fleet1       -6.1467e-001 2.6774e-002
    55   log_F_dev_fleet1       -5.7669e-001 2.6042e-002
    56   log_F_dev_fleet1       1.4922e-001 2.5510e-002
    57   log_F_dev_fleet1       -3.9148e-001 2.5233e-002
    58   log_F_dev_fleet1       -1.9409e-001 2.4750e-002
    59   log_F_dev_fleet1       -5.1917e-002 2.4497e-002
    60   log_F_dev_fleet1       1.3275e-002 2.4439e-002
    61   log_F_dev_fleet1       -3.0528e-001 2.4351e-002
    62   log_F_dev_fleet1       6.0068e-002 2.4180e-002
    63   log_F_dev_fleet1       1.1623e-001 2.4122e-002
    64   log_F_dev_fleet1       5.7492e-003 2.3945e-002
    65   log_F_dev_fleet1       6.5669e-001 2.3918e-002
    66   log_F_dev_fleet1       4.7224e-001 2.4532e-002
    67   log_F_dev_fleet1       4.5482e-001 2.4885e-002
    68   log_F_dev_fleet1       4.4995e-001 2.4646e-002
    69   log_F_dev_fleet1       7.6233e-001 2.3932e-002
    70   log_F_dev_fleet1       4.4362e-001 2.3219e-002
    71   log_F_dev_fleet1       9.1791e-001 2.2802e-002
    72   log_F_dev_fleet1       7.2519e-001 2.4242e-002
    73   log_F_dev_fleet1       7.2503e-001 2.7277e-002
    74   log_F_dev_fleet1       6.4329e-001 3.3181e-002
    75   log_F_dev_fleet1       6.4074e-001 4.2269e-002
    76   log_F_dev_fleet1       9.9061e-001 5.9331e-002
    77   log_F_dev_fleet1       7.3415e-001 8.3622e-002
    78   log_F_dev_fleet1       1.1959e+000 1.2120e-001
