 index   name                    value      std.dev
     1   log_Nage_dev           -1.7686e-001 6.6915e-002
     2   log_Nage_dev           -1.5125e-002 6.7309e-002
     3   log_Nage_dev           -1.2882e-002 7.3381e-002
     4   log_Nage_dev           -4.1418e-002 8.1770e-002
     5   log_Nage_dev           -2.4673e-001 9.9909e-002
     6   log_Nage_dev           -1.1487e-001 1.0726e-001
     7   log_Nage_dev           7.0467e-003 1.1702e-001
     8   log_Nage_dev           1.7547e-001 1.2993e-001
     9   log_Nage_dev           -1.8802e-001 2.0574e-001
    10   log_Nage_dev           1.2683e-001 2.6562e-001
    11   log_Nage_dev           -1.0285e-001 1.0661e-001
    12   log_R0                 1.3908e+001 1.9090e-002
    13   log_rec_dev            -5.3840e-002 5.7230e-002
    14   log_rec_dev            -2.3850e-002 5.6029e-002
    15   log_rec_dev            2.0450e-001 5.1510e-002
    16   log_rec_dev            -3.7822e-003 5.5873e-002
    17   log_rec_dev            6.7943e-002 5.4281e-002
    18   log_rec_dev            -1.4803e-001 5.9107e-002
    19   log_rec_dev            1.0540e-001 5.3194e-002
    20   log_rec_dev            9.6811e-002 5.3158e-002
    21   log_rec_dev            -1.8439e-001 5.8685e-002
    22   log_rec_dev            4.2671e-001 4.6658e-002
    23   log_rec_dev            -1.1520e-002 5.4753e-002
    24   log_rec_dev            -3.0924e-002 5.4804e-002
    25   log_rec_dev            1.2422e-001 5.1361e-002
    26   log_rec_dev            -4.2382e-002 5.4755e-002
    27   log_rec_dev            -1.5936e-001 5.6875e-002
    28   log_rec_dev            -1.3855e-001 5.6043e-002
    29   log_rec_dev            -2.8663e-001 5.9208e-002
    30   log_rec_dev            1.5871e-001 4.8923e-002
    31   log_rec_dev            1.1602e-002 5.2448e-002
    32   log_rec_dev            3.0092e-002 5.2378e-002
    33   log_rec_dev            -1.0728e-001 5.5365e-002
    34   log_rec_dev            3.2451e-001 4.6032e-002
    35   log_rec_dev            -2.2806e-001 5.8227e-002
    36   log_rec_dev            1.3605e-001 5.0350e-002
    37   log_rec_dev            1.6976e-001 5.2501e-002
    38   log_rec_dev            -4.8636e-002 6.1137e-002
    39   log_rec_dev            -1.8648e-001 7.0640e-002
    40   log_rec_dev            -5.2651e-003 7.7691e-002
    41   log_rec_dev            -1.2212e-001 9.6510e-002
    42   log_rec_dev            -7.5210e-002 1.2508e-001
    43   selpar_A50_survey1     1.4580e+000 4.3849e-002
    44   selpar_slope_survey1   2.1679e+000 1.6431e-001
    45   selpar_A50_fleet1_B1   2.0231e+000 8.6218e-002
    46   selpar_slope_fleet1_B1 9.3436e-001 6.2669e-002
    47   log_q_survey1          -1.4957e+001 4.4501e-002
    48   log_avg_F_fleet1       -1.8585e+000 3.5573e-002
    49   log_F_dev_fleet1       -2.8334e+000 3.3789e-002
    50   log_F_dev_fleet1       -1.7815e+000 3.1898e-002
    51   log_F_dev_fleet1       -1.2637e+000 3.0488e-002
    52   log_F_dev_fleet1       -9.6830e-001 2.9325e-002
    53   log_F_dev_fleet1       -1.1915e+000 2.8233e-002
    54   log_F_dev_fleet1       -6.0256e-001 2.7337e-002
    55   log_F_dev_fleet1       -5.9616e-001 2.6752e-002
    56   log_F_dev_fleet1       1.5402e-001 2.6405e-002
    57   log_F_dev_fleet1       -3.7389e-001 2.6246e-002
    58   log_F_dev_fleet1       -1.6916e-001 2.5780e-002
    59   log_F_dev_fleet1       -3.8013e-002 2.5323e-002
    60   log_F_dev_fleet1       3.1437e-002 2.4938e-002
    61   log_F_dev_fleet1       -2.8931e-001 2.4668e-002
    62   log_F_dev_fleet1       8.4173e-002 2.4407e-002
    63   log_F_dev_fleet1       1.4843e-001 2.4260e-002
    64   log_F_dev_fleet1       2.3751e-002 2.4167e-002
    65   log_F_dev_fleet1       6.8256e-001 2.4120e-002
    66   log_F_dev_fleet1       4.7354e-001 2.4299e-002
    67   log_F_dev_fleet1       4.7009e-001 2.3900e-002
    68   log_F_dev_fleet1       4.5252e-001 2.3083e-002
    69   log_F_dev_fleet1       8.0080e-001 2.2495e-002
    70   log_F_dev_fleet1       4.9729e-001 2.2128e-002
    71   log_F_dev_fleet1       9.9424e-001 2.2268e-002
    72   log_F_dev_fleet1       7.9822e-001 2.5099e-002
    73   log_F_dev_fleet1       7.7958e-001 2.9761e-002
    74   log_F_dev_fleet1       6.6614e-001 3.7012e-002
    75   log_F_dev_fleet1       5.9675e-001 4.6693e-002
    76   log_F_dev_fleet1       9.1414e-001 6.3040e-002
    77   log_F_dev_fleet1       5.8339e-001 8.4366e-002
    78   log_F_dev_fleet1       9.5649e-001 1.1232e-001
