 index   name                 value      std dev   
     1   sel_params[1]       1.9845e+000 7.4674e-002
     2   sel_params[2]       9.5670e-001 5.9870e-002
     3   log_Fmult_year1     -4.7142e+000 3.7705e-002
     4   log_Fmult_devs      1.0683e+000 1.4986e-002
     5   log_Fmult_devs      5.0033e-001 1.4770e-002
     6   log_Fmult_devs      3.1171e-001 1.4646e-002
     7   log_Fmult_devs      -2.2972e-001 1.4511e-002
     8   log_Fmult_devs      6.0099e-001 1.4658e-002
     9   log_Fmult_devs      1.1701e-002 1.4551e-002
    10   log_Fmult_devs      7.6014e-001 1.4865e-002
    11   log_Fmult_devs      -5.3709e-001 1.4368e-002
    12   log_Fmult_devs      1.8982e-001 1.4690e-002
    13   log_Fmult_devs      1.3681e-001 1.4701e-002
    14   log_Fmult_devs      7.2435e-002 1.4735e-002
    15   log_Fmult_devs      -3.3905e-001 1.4626e-002
    16   log_Fmult_devs      3.7389e-001 1.5021e-002
    17   log_Fmult_devs      6.1439e-002 1.4892e-002
    18   log_Fmult_devs      -1.0813e-001 1.4787e-002
    19   log_Fmult_devs      6.6177e-001 1.5260e-002
    20   log_Fmult_devs      -2.0428e-001 1.4840e-002
    21   log_Fmult_devs      3.8339e-003 1.5057e-002
    22   log_Fmult_devs      -6.6600e-003 1.5185e-002
    23   log_Fmult_devs      3.3257e-001 1.5688e-002
    24   log_Fmult_devs      -3.1888e-001 1.5380e-002
    25   log_Fmult_devs      4.8181e-001 1.6583e-002
    26   log_Fmult_devs      -2.0243e-001 1.7174e-002
    27   log_Fmult_devs      -1.2609e-002 1.7813e-002
    28   log_Fmult_devs      -9.4430e-002 1.8519e-002
    29   log_Fmult_devs      -2.1779e-002 1.9603e-002
    30   log_Fmult_devs      3.3622e-001 2.4421e-002
    31   log_Fmult_devs      -2.7912e-001 2.8567e-002
    32   log_Fmult_devs      4.0152e-001 3.7950e-002
    33   log_recruit_devs    1.0153e-001 5.4041e-002
    34   log_recruit_devs    6.1872e-002 5.4491e-002
    35   log_recruit_devs    -2.0445e-001 6.0126e-002
    36   log_recruit_devs    -7.9195e-002 5.6962e-002
    37   log_recruit_devs    1.8712e-001 5.1199e-002
    38   log_recruit_devs    -1.3264e-001 5.7737e-002
    39   log_recruit_devs    -4.9313e-002 5.5358e-002
    40   log_recruit_devs    3.7837e-002 5.3072e-002
    41   log_recruit_devs    -3.2433e-001 6.0438e-002
    42   log_recruit_devs    8.1404e-002 5.1821e-002
    43   log_recruit_devs    -1.5808e-001 5.6815e-002
    44   log_recruit_devs    1.0277e-001 5.1384e-002
    45   log_recruit_devs    1.9014e-001 4.9882e-002
    46   log_recruit_devs    -1.1305e-001 5.6355e-002
    47   log_recruit_devs    -3.4647e-002 5.4327e-002
    48   log_recruit_devs    -4.0659e-002 5.4184e-002
    49   log_recruit_devs    -8.0938e-002 5.4661e-002
    50   log_recruit_devs    5.3191e-002 5.0803e-002
    51   log_recruit_devs    -9.6475e-002 5.4236e-002
    52   log_recruit_devs    -4.0340e-003 5.2358e-002
    53   log_recruit_devs    -3.9155e-001 6.1510e-002
    54   log_recruit_devs    2.1235e-001 4.8324e-002
    55   log_recruit_devs    2.9166e-002 5.3675e-002
    56   log_recruit_devs    3.1097e-001 4.8865e-002
    57   log_recruit_devs    1.3956e-002 5.7937e-002
    58   log_recruit_devs    3.0464e-001 5.6413e-002
    59   log_recruit_devs    1.9338e-001 6.5383e-002
    60   log_recruit_devs    4.9434e-002 7.8980e-002
    61   log_recruit_devs    -5.3961e-003 9.6957e-002
    62   log_recruit_devs    -2.1499e-001 1.3116e-001
    63   log_N_year1_devs    -8.6800e-002 6.0780e-002
    64   log_N_year1_devs    7.0143e-002 6.1316e-002
    65   log_N_year1_devs    1.7488e-002 6.9325e-002
    66   log_N_year1_devs    -2.7266e-003 7.8096e-002
    67   log_N_year1_devs    -1.3880e-002 8.8747e-002
    68   log_N_year1_devs    -1.7718e-001 1.1096e-001
    69   log_N_year1_devs    2.2607e-002 1.1709e-001
    70   log_N_year1_devs    -1.4782e-001 1.5450e-001
    71   log_N_year1_devs    -2.8339e-001 2.0705e-001
    72   log_N_year1_devs    2.1742e-001 2.4638e-001
    73   log_N_year1_devs    2.4993e-003 9.4202e-002
    74   log_q_year1         -7.9376e+000 4.4494e-002
    75   index_sel_params[1] 1.4838e+000 4.5629e-002
    76   index_sel_params[2] 4.9698e-001 3.6507e-002
    77   log_SR_scaler       6.8600e+000 1.8731e-002
    78   Freport             8.9382e-003 3.3322e-004
    79   Freport             2.6014e-002 9.1796e-004
    80   Freport             4.2904e-002 1.4556e-003
    81   Freport             5.8597e-002 1.9323e-003
    82   Freport             4.6570e-002 1.4912e-003
    83   Freport             8.4941e-002 2.6583e-003
    84   Freport             8.5941e-002 2.6603e-003
    85   Freport             1.8379e-001 5.7768e-003
    86   Freport             1.0741e-001 3.4755e-003
    87   Freport             1.2987e-001 4.1839e-003
    88   Freport             1.4891e-001 4.8292e-003
    89   Freport             1.6010e-001 5.2459e-003
    90   Freport             1.1406e-001 3.6894e-003
    91   Freport             1.6577e-001 5.2272e-003
    92   Freport             1.7628e-001 5.4808e-003
    93   Freport             1.5821e-001 4.8092e-003
    94   Freport             3.0664e-001 9.4618e-003
    95   Freport             2.4999e-001 8.1501e-003
    96   Freport             2.5095e-001 8.4173e-003
    97   Freport             2.4928e-001 8.5363e-003
    98   Freport             3.4764e-001 1.2531e-002
    99   Freport             2.5272e-001 9.6703e-003
   100   Freport             4.0915e-001 1.7050e-002
   101   Freport             3.3417e-001 1.5765e-002
   102   Freport             3.2998e-001 1.7353e-002
   103   Freport             3.0025e-001 1.7772e-002
   104   Freport             2.9378e-001 1.9922e-002
   105   Freport             4.1119e-001 3.4380e-002
   106   Freport             3.1104e-001 3.2778e-002
   107   Freport             4.6473e-001 6.3958e-002
   108   TotJan1B            2.1384e+004 6.9203e+002
   109   TotJan1B            2.1278e+004 6.3995e+002
   110   TotJan1B            2.0746e+004 5.9139e+002
   111   TotJan1B            1.9931e+004 5.4584e+002
   112   TotJan1B            1.9039e+004 5.0243e+002
   113   TotJan1B            1.8391e+004 4.6111e+002
   114   TotJan1B            1.7246e+004 4.2305e+002
   115   TotJan1B            1.6290e+004 3.8820e+002
   116   TotJan1B            1.4127e+004 3.5706e+002
   117   TotJan1B            1.3340e+004 3.2881e+002
   118   TotJan1B            1.2424e+004 3.0319e+002
   119   TotJan1B            1.1604e+004 2.7973e+002
   120   TotJan1B            1.0988e+004 2.5799e+002
   121   TotJan1B            1.0872e+004 2.3864e+002
   122   TotJan1B            1.0360e+004 2.2126e+002
   123   TotJan1B            9.8349e+003 2.0554e+002
   124   TotJan1B            9.5050e+003 1.9131e+002
   125   TotJan1B            8.2589e+003 1.7844e+002
   126   TotJan1B            7.6374e+003 1.6857e+002
   127   TotJan1B            7.1761e+003 1.6117e+002
   128   TotJan1B            6.7075e+003 1.5730e+002
   129   TotJan1B            6.0147e+003 1.5661e+002
   130   TotJan1B            5.9332e+003 1.6187e+002
   131   TotJan1B            5.4426e+003 1.7685e+002
   132   TotJan1B            5.3404e+003 2.0202e+002
   133   TotJan1B            5.3777e+003 2.4249e+002
   134   TotJan1B            5.5285e+003 2.9862e+002
   135   TotJan1B            5.6210e+003 3.6921e+002
   136   TotJan1B            5.1834e+003 4.5425e+002
   137   TotJan1B            5.0492e+003 5.4392e+002
   138   SSB                 1.0038e+004 3.3970e+002
   139   SSB                 9.9596e+003 3.1438e+002
   140   SSB                 9.7629e+003 2.9133e+002
   141   SSB                 9.4115e+003 2.6981e+002
   142   SSB                 8.8808e+003 2.4858e+002
   143   SSB                 8.5451e+003 2.2808e+002
   144   SSB                 8.0463e+003 2.0952e+002
   145   SSB                 7.5455e+003 1.9235e+002
   146   SSB                 6.5254e+003 1.7675e+002
   147   SSB                 6.1340e+003 1.6329e+002
   148   SSB                 5.6481e+003 1.5063e+002
   149   SSB                 5.2350e+003 1.3946e+002
   150   SSB                 4.8487e+003 1.2924e+002
   151   SSB                 4.8231e+003 1.1978e+002
   152   SSB                 4.6436e+003 1.1147e+002
   153   SSB                 4.3819e+003 1.0394e+002
   154   SSB                 4.2264e+003 9.6750e+001
   155   SSB                 3.6019e+003 9.0139e+001
   156   SSB                 3.2949e+003 8.4727e+001
   157   SSB                 3.0892e+003 8.0522e+001
   158   SSB                 2.9143e+003 7.7637e+001
   159   SSB                 2.5419e+003 7.6306e+001
   160   SSB                 2.4231e+003 7.6293e+001
   161   SSB                 2.1645e+003 7.9746e+001
   162   SSB                 2.1180e+003 8.7996e+001
   163   SSB                 2.1483e+003 1.0307e+002
   164   SSB                 2.1860e+003 1.2315e+002
   165   SSB                 2.2802e+003 1.5313e+002
   166   SSB                 2.1202e+003 1.9071e+002
   167   SSB                 2.1018e+003 2.3418e+002
   168   ExploitableB        1.9847e+004 7.1899e+002
   169   ExploitableB        1.9736e+004 6.7001e+002
   170   ExploitableB        1.9303e+004 6.2434e+002
   171   ExploitableB        1.8575e+004 5.7923e+002
   172   ExploitableB        1.7628e+004 5.3483e+002
   173   ExploitableB        1.6982e+004 4.9555e+002
   174   ExploitableB        1.5890e+004 4.5850e+002
   175   ExploitableB        1.4943e+004 4.2311e+002
   176   ExploitableB        1.2920e+004 3.8829e+002
   177   ExploitableB        1.2115e+004 3.5966e+002
   178   ExploitableB        1.1222e+004 3.3334e+002
   179   ExploitableB        1.0364e+004 3.1042e+002
   180   ExploitableB        9.6587e+003 2.9047e+002
   181   ExploitableB        9.5524e+003 2.7547e+002
   182   ExploitableB        9.1169e+003 2.5865e+002
   183   ExploitableB        8.6486e+003 2.4083e+002
   184   ExploitableB        8.3514e+003 2.2548e+002
   185   ExploitableB        7.1409e+003 2.0815e+002
   186   ExploitableB        6.5453e+003 1.9692e+002
   187   ExploitableB        6.1024e+003 1.8806e+002
   188   ExploitableB        5.7436e+003 1.8093e+002
   189   ExploitableB        5.0275e+003 1.7339e+002
   190   ExploitableB        4.8824e+003 1.7458e+002
   191   ExploitableB        4.3291e+003 1.8051e+002
   192   ExploitableB        4.2399e+003 1.9740e+002
   193   ExploitableB        4.2466e+003 2.2436e+002
   194   ExploitableB        4.3713e+003 2.6434e+002
   195   ExploitableB        4.5031e+003 3.1950e+002
   196   ExploitableB        4.1750e+003 3.8730e+002
   197   ExploitableB        4.1354e+003 4.6827e+002
   198   recruits            1.0575e+003 5.5530e+001
   199   recruits            1.0164e+003 5.3840e+001
   200   recruits            7.7826e+002 4.6094e+001
   201   recruits            8.8066e+002 4.8970e+001
   202   recruits            1.1458e+003 5.6118e+001
   203   recruits            8.2796e+002 4.6637e+001
   204   recruits            8.9671e+002 4.8011e+001
   205   recruits            9.7268e+002 4.9384e+001
   206   recruits            6.7271e+002 3.9704e+001
   207   recruits            9.9297e+002 4.8672e+001
   208   recruits            7.7557e+002 4.2331e+001
   209   recruits            9.9587e+002 4.7951e+001
   210   recruits            1.0753e+003 4.9738e+001
   211   recruits            7.8495e+002 4.2172e+001
   212   recruits            8.4828e+002 4.3726e+001
   213   recruits            8.3815e+002 4.3240e+001
   214   recruits            7.9741e+002 4.1745e+001
   215   recruits            9.0625e+002 4.3854e+001
   216   recruits            7.5746e+002 3.9793e+001
   217   recruits            8.1577e+002 4.1546e+001
   218   recruits            5.4597e+002 3.3629e+001
   219   recruits            9.8549e+002 4.7737e+001
   220   recruits            7.9337e+002 4.3846e+001
   221   recruits            1.0384e+003 5.4585e+001
   222   recruits            7.4762e+002 4.7760e+001
   223   recruits            9.9348e+002 6.5489e+001
   224   recruits            8.9260e+002 6.9910e+001
   225   recruits            7.7684e+002 7.3911e+001
   226   recruits            7.4429e+002 8.6281e+001
   227   recruits            5.9104e+002 8.8805e+001
   228   MSY                 9.9559e+002 1.8527e+001
   229   SSBmsy_report       3.1517e+003 6.9871e+001
   230   Fmsy_report         1.9077e-001 2.1695e-004
   231   SSBmsy_ratio        6.6685e-001 6.5094e-002
   232   Fmsy_ratio          2.4361e+000 3.3575e-001
