1 -logL: 278.234 SSB(Vir_Start_End): 10274.6 9510.44 1731.34
1 Files: data.ss control.ss
1 N_iter: 475 runtime(sec): 17 starttime: Mon Jul 06 05:27:20 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:25
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 278.234
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.4456  0 -45.4456
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 310.048  159.58 150.468
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00352375  0.00352375 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 13.6258 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10274.6 9566.93 9510.44 9482.34 9262.13 8888.75 8504.12 8194.61 7645.85 7161.31 6164.8 5936.81 5695.07 5329.05 4964.93 4941.23 4727.57 4446.87 4236.74 3701.47 3542.63 3424.39 3290.27 2934.79 2959.03 2509.1 2329.91 2227.65 2251.18 2183.72 1846.92 1731.34 1415.49 1965.52 2367.3 2379.75 2226.61
1 Timeseries Recruit  1001.79 995.653 783.234 1133.75 838.252 852.907 922.983 650.518 1135.5 1134.32 851.113 780.049 1020.45 991.569 848.488 635.18 1020.95 1138.4 1061.5 931.107 825.523 1254.43 746.717 871.193 828.654 1097.07 788.882 721.318 716.782 685.919 972.056 702.57 658.416 740.825 783.667 784.829 769.905
1 Timeseries TotBio  0 21876.1 20449.7 20287.2 20125 19758.5 19065.2 18148.3 17542.7 16341.5 15454.2 13718.8 13187.2 12484.9 11793.6 11190.3 11088.2 10447.1 9930.41 9793.56 8763.11 8353.39 7975.01 7849.47 7101.55 6966.94 6041.02 5817.16 5611.74 5469 5260.86 4536.46 4447.49 3801.97 4506.7 4831.65 4765.57 4453.53
1 Timeseries SmryBio-1  0 0 20287.2 20287.2 20125 19758.5 19065.2 18148.3 17542.7 16341.5 15454.2 13718.8 13187.2 12484.9 11793.6 11190.3 11088.2 10447.1 9930.41 9793.56 8763.11 8353.39 7975.01 7849.47 7101.55 6966.94 6041.02 5817.16 5611.74 5469 5260.86 4536.46 4447.49 3801.97 4506.7 4831.65 4765.57 4453.53
1 Timeseries TotCatch  0 0 164.134 161.259 461.247 731.577 955.936 731.485 1224.24 1154.8 2166.48 1135.1 1309.66 1418.16 1422.22 978.723 1365.94 1357.05 1157.12 2060.54 1522.79 1451.04 1385.05 1813.26 1250.2 1891.71 1364.61 1296.57 1178.55 1174.58 1551.06 1086.51 1512.83 46.4679 144.404 239.805 253.841 218.441
1 Timeseries RetCatch  0 0 164.134 161.259 461.247 731.577 955.936 731.485 1224.24 1154.8 2166.48 1135.1 1309.66 1418.16 1422.22 978.723 1365.94 1357.05 1157.12 2060.54 1522.79 1451.04 1385.05 1813.26 1250.2 1891.71 1364.61 1296.57 1178.55 1174.58 1551.06 1086.51 1512.83 0 0 0 0 0
1 Mgmt_Quant  10274.6 21876.1 21876.1 1001.79 4109.85 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90954 0.75 0.2 0 0  -0.0215762 -0.0709216 0.0149368 0.185153 -0.0178949 0.0259448 0.0167479 -0.128411 -0.052088 0.0123244 -0.0273345 -0.0656795  -0.23944 0.130681 -0.169158 -0.147986 -0.0647343 -0.410846 0.153527 0.159829 -0.108935 -0.191083 0.0833115 0.064233 -0.0807221 -0.36951 0.112228 0.231476 0.170112 0.064833 -0.0465312 0.37907 -0.130987 0.0496201 -0.00242139 0.320292 0.0111618 -0.0653248 -0.074725 -0.109719 0.292122 -0.0103737  0 0 0 0 0  0 0 0 0 0  0.00975441   0.00963638 0.027924 0.0456261 0.0623671 0.0499107 0.0880704 0.0891132 0.186227 0.108335 0.132468 0.152757 0.163809 0.117597 0.169687 0.178471 0.159829 0.313039 0.259253 0.261646 0.260629 0.366874 0.270652 0.445115 0.361751 0.366145 0.344541 0.349408 0.503658 0.396009 0.630796 -7.93067  2.10466 3.34799 1.47789 1.39843 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90954 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0215762 -0.0709216 0.0149368 0.185153 -0.0178949 0.0259448 0.0167479 -0.128411 -0.052088 0.0123244 -0.0273345 -0.0656795
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.23944 0.130681 -0.169158 -0.147986 -0.0647343 -0.410846 0.153527 0.159829 -0.108935 -0.191083 0.0833115 0.064233 -0.0807221 -0.36951 0.112228 0.231476 0.170112 0.064833 -0.0465312 0.37907 -0.130987 0.0496201 -0.00242139 0.320292 0.0111618 -0.0653248 -0.074725 -0.109719 0.292122 -0.0103737
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00975441
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00963638 0.027924 0.0456261 0.0623671 0.0499107 0.0880704 0.0891132 0.186227 0.108335 0.132468 0.152757 0.163809 0.117597 0.169687 0.178471 0.159829 0.313039 0.259253 0.261646 0.260629 0.366874 0.270652 0.445115 0.361751 0.366145 0.344541 0.349408 0.503658 0.396009 0.630796
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.93067
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.10466 3.34799 1.47789 1.39843

