#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:27:20 2020
Final_phase: 2  N_iterations: 475
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 278.234
Catch 0.00352375
Equil_catch 0
Survey -45.4456
Age_comp 310.048
Recruitment 13.6258
InitEQ_regime 0
Sum_recdevs -0.128799
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.002491
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90954 0.0199721 Act 0.558506
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0215762 0.157374 Act 0.499281
Early_InitAge_11 -0.0709216 0.165334 Act 0.497636
Early_InitAge_10 0.0149368 0.142564 Act 0.500498
Early_InitAge_9 0.185153 0.121079 Act 0.506172
Early_InitAge_8 -0.0178949 0.112793 Act 0.499403
Early_InitAge_7 0.0259448 0.0986158 Act 0.500865
Early_InitAge_6 0.0167479 0.0867158 Act 0.500558
Early_InitAge_5 -0.128411 0.0806974 Act 0.49572
Early_InitAge_4 -0.052088 0.0705332 Act 0.498264
Early_InitAge_3 0.0123244 0.0629168 Act 0.500411
Early_InitAge_2 -0.0273345 0.0594792 Act 0.499089
Early_InitAge_1 -0.0656795 0.0582122 Act 0.497811
Main_RecrDev_1 -0.23944 0.0603462 Act 0.492019
Main_RecrDev_2 0.130681 0.0520882 Act 0.504356
Main_RecrDev_3 -0.169158 0.05821 Act 0.494361
Main_RecrDev_4 -0.147986 0.0575407 Act 0.495067
Main_RecrDev_5 -0.0647343 0.0555484 Act 0.497842
Main_RecrDev_6 -0.410846 0.0631911 Act 0.486305
Main_RecrDev_7 0.153527 0.050779 Act 0.505118
Main_RecrDev_8 0.159829 0.0503566 Act 0.505328
Main_RecrDev_9 -0.108935 0.0560614 Act 0.496369
Main_RecrDev_10 -0.191083 0.0577176 Act 0.493631
Main_RecrDev_11 0.0833115 0.0520084 Act 0.502777
Main_RecrDev_12 0.064233 0.0526493 Act 0.502141
Main_RecrDev_13 -0.0807221 0.0563382 Act 0.497309
Main_RecrDev_14 -0.36951 0.0633641 Act 0.487683
Main_RecrDev_15 0.112228 0.0529651 Act 0.503741
Main_RecrDev_16 0.231476 0.0510023 Act 0.507716
Main_RecrDev_17 0.170112 0.0515667 Act 0.50567
Main_RecrDev_18 0.064833 0.0539817 Act 0.502161
Main_RecrDev_19 -0.0465312 0.0562041 Act 0.498449
Main_RecrDev_20 0.37907 0.0472816 Act 0.512636
Main_RecrDev_21 -0.130987 0.0569641 Act 0.495634
Main_RecrDev_22 0.0496201 0.0533627 Act 0.501654
Main_RecrDev_23 -0.00242139 0.0537777 Act 0.499919
Main_RecrDev_24 0.320292 0.0499989 Act 0.510676
Main_RecrDev_25 0.0111618 0.0597679 Act 0.500372
Main_RecrDev_26 -0.0653248 0.0677483 Act 0.497822
Main_RecrDev_27 -0.074725 0.0785028 Act 0.497509
Main_RecrDev_28 -0.109719 0.0967729 Act 0.496343
Main_RecrDev_29 0.292122 0.118533 Act 0.509737
Main_RecrDev_30 -0.0103737 0.196141 Act 0.499654
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00975441 0.0109741 Act 0.0097544
#_F
F_fleet_1_YR_1_s_1 0.00963638 0.000378908 Act 0.00240909
F_fleet_1_YR_2_s_1 0.027924 0.00104033 Act 0.006981
F_fleet_1_YR_3_s_1 0.0456261 0.00163292 Act 0.0114065
F_fleet_1_YR_4_s_1 0.0623671 0.00217393 Act 0.0155918
F_fleet_1_YR_5_s_1 0.0499107 0.00169778 Act 0.0124777
F_fleet_1_YR_6_s_1 0.0880704 0.00293217 Act 0.0220176
F_fleet_1_YR_7_s_1 0.0891132 0.00294409 Act 0.0222783
F_fleet_1_YR_8_s_1 0.186227 0.00626888 Act 0.0465568
F_fleet_1_YR_9_s_1 0.108335 0.00375416 Act 0.0270838
F_fleet_1_YR_10_s_1 0.132468 0.0045946 Act 0.0331171
F_fleet_1_YR_11_s_1 0.152757 0.00533092 Act 0.0381894
F_fleet_1_YR_12_s_1 0.163809 0.00573225 Act 0.0409522
F_fleet_1_YR_13_s_1 0.117597 0.00406253 Act 0.0293993
F_fleet_1_YR_14_s_1 0.169687 0.00575931 Act 0.0424217
F_fleet_1_YR_15_s_1 0.178471 0.00605159 Act 0.0446177
F_fleet_1_YR_16_s_1 0.159829 0.00534315 Act 0.0399572
F_fleet_1_YR_17_s_1 0.313039 0.0106153 Act 0.0782598
F_fleet_1_YR_18_s_1 0.259253 0.00922854 Act 0.0648132
F_fleet_1_YR_19_s_1 0.261646 0.0094536 Act 0.0654115
F_fleet_1_YR_20_s_1 0.260629 0.00941479 Act 0.0651571
F_fleet_1_YR_21_s_1 0.366874 0.0134114 Act 0.0917184
F_fleet_1_YR_22_s_1 0.270652 0.0102171 Act 0.0676629
F_fleet_1_YR_23_s_1 0.445115 0.0177362 Act 0.111279
F_fleet_1_YR_24_s_1 0.361751 0.0159557 Act 0.0904377
F_fleet_1_YR_25_s_1 0.366145 0.0178249 Act 0.0915362
F_fleet_1_YR_26_s_1 0.344541 0.0190116 Act 0.0861352
F_fleet_1_YR_27_s_1 0.349408 0.0223999 Act 0.087352
F_fleet_1_YR_28_s_1 0.503658 0.0411126 Act 0.125915
F_fleet_1_YR_29_s_1 0.396009 0.0428928 Act 0.0990021
F_fleet_1_YR_30_s_1 0.630796 0.0959368 Act 0.157699
#_Catchability
LnQ_base_SURVEY1(2) -7.93067 0.0435982 Act 0.630552
#_Selectivity
Age_inflection_FISHERY1(1) 2.10466 0.0911653 Act 0.175389
Age_95%width_FISHERY1(1) 3.34799 0.216303 Act 0.278999
Age_inflection_SURVEY1(2) 1.47789 0.0430734 Act 0.123158
Age_95%width_SURVEY1(2) 1.39843 0.0981143 Act 0.116536
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10274.6 205.205
SSB_Initial 9566.93 726.9
SSB_1 9510.44 323.637
SSB_2 9482.34 299.159
SSB_3 9262.13 276.651
SSB_4 8888.75 255.284
SSB_5 8504.12 236.018
SSB_6 8194.61 217.82
SSB_7 7645.85 200.751
SSB_8 7161.31 185.331
SSB_9 6164.8 170.79
SSB_10 5936.81 158.708
SSB_11 5695.07 148.755
SSB_12 5329.05 139.922
SSB_13 4964.93 131.464
SSB_14 4941.23 123.718
SSB_15 4727.57 116.462
SSB_16 4446.87 109.792
SSB_17 4236.74 102.664
SSB_18 3701.47 95.0165
SSB_19 3542.63 89.1345
SSB_20 3424.39 84.5856
SSB_21 3290.27 81.1645
SSB_22 2934.79 77.8468
SSB_23 2959.03 77.5779
SSB_24 2509.1 79.1667
SSB_25 2329.91 84.3092
SSB_26 2227.65 94.327
SSB_27 2251.18 112.725
SSB_28 2183.72 135.762
SSB_29 1846.92 164.249
SSB_30 1731.34 201.158
SSB_31 1415.49 250.735
SSB_32 1965.52 297.093
SSB_33 2367.3 305.535
SSB_34 2379.75 274.464
SSB_35 2226.61 231.68
#_Recruitment
Recr_Virgin 1001.79 20.0078
Recr_Initial 995.653 19.2604
Recr_1 783.234 46.3429
Recr_2 1133.75 56.4051
Recr_3 838.252 47.4758
Recr_4 852.907 47.6036
Recr_5 922.983 49.3568
Recr_6 650.518 40.3244
Recr_7 1135.5 54.1516
Recr_8 1134.32 53.3639
Recr_9 851.113 45.5344
Recr_10 780.049 43.1116
Recr_11 1020.45 49.5039
Recr_12 991.569 48.7155
Recr_13 848.488 45.2092
Recr_14 635.18 38.9427
Recr_15 1020.95 50.4203
Recr_16 1138.4 53.655
Recr_17 1061.5 51.0757
Recr_18 931.107 47.6053
Recr_19 825.523 44.6937
Recr_20 1254.43 56.1187
Recr_21 746.717 42.2511
Recr_22 871.193 46.8124
Recr_23 828.654 46.4968
Recr_24 1097.07 59.6939
Recr_25 788.882 52.7817
Recr_26 721.318 56.5246
Recr_27 716.782 66.7033
Recr_28 685.919 78.9346
Recr_29 972.056 138.03
Recr_30 702.57 145.34
Recr_31 658.416 53.1034
Recr_32 740.825 45.1011
Recr_33 783.667 39.2811
Recr_34 784.829 36.3381
Recr_35 769.905 34.1328
#_SPR Basis=  1-SPR
SPRratio_1 0.0624124 0.00203687
SPRratio_2 0.164628 0.00455351
SPRratio_3 0.247252 0.00595617
SPRratio_4 0.313735 0.00675027
SPRratio_5 0.265245 0.00587759
SPRratio_6 0.398619 0.00721803
SPRratio_7 0.401694 0.0071783
SPRratio_8 0.604853 0.00764108
SPRratio_9 0.454037 0.0078627
SPRratio_10 0.509785 0.00790828
SPRratio_11 0.549736 0.00785843
SPRratio_12 0.56928 0.00785501
SPRratio_13 0.476617 0.00775436
SPRratio_14 0.579108 0.00754262
SPRratio_15 0.593117 0.00746491
SPRratio_16 0.562406 0.00750328
SPRratio_17 0.738161 0.00630656
SPRratio_18 0.692465 0.00705709
SPRratio_19 0.694776 0.00696008
SPRratio_20 0.693797 0.00690071
SPRratio_21 0.773542 0.00593176
SPRratio_22 0.703215 0.00719535
SPRratio_23 0.81243 0.00580439
SPRratio_24 0.770529 0.00767739
SPRratio_25 0.773117 0.00875135
SPRratio_26 0.759899 0.0106156
SPRratio_27 0.762988 0.0126783
SPRratio_28 0.834771 0.0132286
SPRratio_29 0.789482 0.0213075
SPRratio_30 0.870465 0.0215654
SPRratio_31 0.114729 0.0608852
SPRratio_32 0.243944 0.0543405
SPRratio_33 0.319929 0.0454276
SPRratio_34 0.322083 0.0396785
SPRratio_35 0.294808 0.0349532
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0490444 0.00164728
F_2 0.142119 0.00446753
F_3 0.232214 0.00696022
F_4 0.317417 0.00921059
F_5 0.254021 0.00714992
F_6 0.448234 0.0122926
F_7 0.453542 0.0123318
F_8 0.947804 0.0262617
F_9 0.551373 0.0157168
F_10 0.674199 0.0189523
F_11 0.77746 0.0217686
F_12 0.833705 0.0234545
F_13 0.598512 0.0166461
F_14 0.863622 0.0234012
F_15 0.908329 0.0245418
F_16 0.813449 0.0217976
F_17 1.59321 0.0432824
F_18 1.31947 0.0373041
F_19 1.33165 0.0375275
F_20 1.32647 0.037111
F_21 1.8672 0.0531619
F_22 1.37748 0.0408361
F_23 2.26541 0.0718899
F_24 1.84113 0.067394
F_25 1.8635 0.0779471
F_26 1.75354 0.085673
F_27 1.77831 0.104164
F_28 2.56337 0.198127
F_29 2.01549 0.211753
F_30 3.21044 0.480425
F_31 0.0944793 0.0554451
F_32 0.228299 0.064099
F_33 0.326049 0.0637585
F_34 0.329079 0.0559731
F_35 0.29182 0.0462092
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.11774 0.277426
Bratio_3 6.95244 0.260441
Bratio_4 6.67217 0.241989
Bratio_5 6.38345 0.224515
Bratio_6 6.15112 0.208272
Bratio_7 5.73921 0.190622
Bratio_8 5.3755 0.174771
Bratio_9 4.62749 0.155461
Bratio_10 4.45635 0.144843
Bratio_11 4.27489 0.135802
Bratio_12 4.00015 0.126514
Bratio_13 3.72683 0.117679
Bratio_14 3.70904 0.112417
Bratio_15 3.54866 0.10603
Bratio_16 3.33796 0.0992833
Bratio_17 3.18022 0.0926641
Bratio_18 2.77844 0.0833894
Bratio_19 2.65921 0.0781373
Bratio_20 2.57045 0.0736696
Bratio_21 2.46978 0.0692286
Bratio_22 2.20294 0.0626574
Bratio_23 2.22114 0.0598156
Bratio_24 1.88341 0.0554215
Bratio_25 1.7489 0.054797
Bratio_26 1.67214 0.0577699
Bratio_27 1.6898 0.0670943
Bratio_28 1.63916 0.0816551
Bratio_29 1.38636 0.103867
Bratio_30 1.2996 0.131424
Bratio_31 1.06251 0.171162
Bratio_32 1.47538 0.197944
Bratio_33 1.77697 0.196939
Bratio_34 1.78632 0.172915
Bratio_35 1.67136 0.142783
#_Mgmt_Quantity
SSB_unfished 10274.6 205.205
Totbio_unfished 21876.1 436.91
SmryBio_unfished 21876.1 436.91
Recr_unfished 1001.79 20.0078
SSB_Btgt 4109.85 82.0821
SPR_Btgt 0.45 7.31073e-019
Fstd_Btgt 0.152902 0.00279911
Dead_Catch_Btgt 1027.64 20.45
SSB_SPR 3549.41 70.8891
Fstd_SPR 0.182974 0.00351868
Dead_Catch_SPR 1047.96 20.8485
SSB_MSY 3330.53 66.0611
SPR_MSY 0.380472 0.000695298
Fstd_MSY 0.196483 0.00343729
Dead_Catch_MSY 1049.84 20.8841
Ret_Catch_MSY 1049.84 20.8841
B_MSY/SSB_unfished 0.324151 0.000758507
ForeCatch_31 46.4679 35.0545
ForeCatch_32 144.404 61.4584
ForeCatch_33 239.805 77.1406
ForeCatch_34 253.841 71.4028
ForeCatch_35 218.441 56.4129
OFLCatch_31 459.302 79.0164
OFLCatch_32 595.385 89.4166
OFLCatch_33 695.484 91.448
OFLCatch_34 727.478 84.602
OFLCatch_35 702.234 73.3238
#_Extra_stdev
ln(SPB)_1 9.16015 0.0340296
ln(SPB)_15 8.46117 0.0246346
ln(SPB)_30 7.45665 0.116186
#_survey_stdev 30
SURVEY1_1 0.432631 0.0435244 #exp(): 1.54131 q: 0.000359545
SURVEY1_2 0.415914 0.0426527 #exp(): 1.51576 q: 0.000359545
SURVEY1_3 0.396217 0.0419313 #exp(): 1.48619 q: 0.000359545
SURVEY1_4 0.376805 0.041466 #exp(): 1.45762 q: 0.000359545
SURVEY1_5 0.332909 0.0412187 #exp(): 1.39502 q: 0.000359545
SURVEY1_6 0.303015 0.0409343 #exp(): 1.35393 q: 0.000359545
SURVEY1_7 0.239236 0.0409404 #exp(): 1.27028 q: 0.000359545
SURVEY1_8 0.196433 0.0408129 #exp(): 1.21705 q: 0.000359545
SURVEY1_9 0.146611 0.040833 #exp(): 1.1579 q: 0.000359545
SURVEY1_10 0.155353 0.0408428 #exp(): 1.16807 q: 0.000359545
SURVEY1_11 0.110454 0.0408977 #exp(): 1.11678 q: 0.000359545
SURVEY1_12 0.0620128 0.0408369 #exp(): 1.06398 q: 0.000359545
SURVEY1_13 0.0429062 0.0407906 #exp(): 1.04384 q: 0.000359545
SURVEY1_14 0.0514928 0.040787 #exp(): 1.05284 q: 0.000359545
SURVEY1_15 -0.0128796 0.0409592 #exp(): 0.987203 q: 0.000359545
SURVEY1_16 -0.0682682 0.0408835 #exp(): 0.93401 q: 0.000359545
SURVEY1_17 -0.0406323 0.040715 #exp(): 0.960182 q: 0.000359545
SURVEY1_18 -0.0776656 0.0407425 #exp(): 0.925274 q: 0.000359545
SURVEY1_19 -0.0887024 0.0405957 #exp(): 0.915118 q: 0.000359545
SURVEY1_20 -0.130808 0.0404026 #exp(): 0.877386 q: 0.000359545
SURVEY1_21 -0.137122 0.0398873 #exp(): 0.871864 q: 0.000359545
SURVEY1_22 -0.192374 0.0398208 #exp(): 0.824998 q: 0.000359545
SURVEY1_23 -0.22496 0.0395638 #exp(): 0.798548 q: 0.000359545
SURVEY1_24 -0.351573 0.0399195 #exp(): 0.70358 q: 0.000359545
SURVEY1_25 -0.358975 0.040885 #exp(): 0.698391 q: 0.000359545
SURVEY1_26 -0.353998 0.0438097 #exp(): 0.701877 q: 0.000359545
SURVEY1_27 -0.390931 0.048847 #exp(): 0.676427 q: 0.000359545
SURVEY1_28 -0.453542 0.0578987 #exp(): 0.635374 q: 0.000359545
SURVEY1_29 -0.591175 0.0774842 #exp(): 0.553676 q: 0.000359545
SURVEY1_30 -0.583902 0.0986548 #exp(): 0.557718 q: 0.000359545
#_Biomass
TotBio_Virgin 21876.1 0.0
TotBio_Initial 20449.7 0.0
TotBio_1 20287.2 0.0
TotBio_2 20125 0.0
TotBio_3 19758.5 0.0
TotBio_4 19065.2 0.0
TotBio_5 18148.3 0.0
TotBio_6 17542.7 0.0
TotBio_7 16341.5 0.0
TotBio_8 15454.2 0.0
TotBio_9 13718.8 0.0
TotBio_10 13187.2 0.0
TotBio_11 12484.9 0.0
TotBio_12 11793.6 0.0
TotBio_13 11190.3 0.0
TotBio_14 11088.2 0.0
TotBio_15 10447.1 0.0
TotBio_16 9930.41 0.0
TotBio_17 9793.56 0.0
TotBio_18 8763.11 0.0
TotBio_19 8353.39 0.0
TotBio_20 7975.01 0.0
TotBio_21 7849.47 0.0
TotBio_22 7101.55 0.0
TotBio_23 6966.94 0.0
TotBio_24 6041.02 0.0
TotBio_25 5817.16 0.0
TotBio_26 5611.74 0.0
TotBio_27 5469 0.0
TotBio_28 5260.86 0.0
TotBio_29 4536.46 0.0
TotBio_30 4447.49 0.0
TotBio_31 3801.97 0.0
TotBio_32 4506.7 0.0
TotBio_33 4831.65 0.0
TotBio_34 4765.57 0.0
TotBio_35 4453.53 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20287.2 0.0
SmryBio_1 20287.2 0.0
SmryBio_2 20125 0.0
SmryBio_3 19758.5 0.0
SmryBio_4 19065.2 0.0
SmryBio_5 18148.3 0.0
SmryBio_6 17542.7 0.0
SmryBio_7 16341.5 0.0
SmryBio_8 15454.2 0.0
SmryBio_9 13718.8 0.0
SmryBio_10 13187.2 0.0
SmryBio_11 12484.9 0.0
SmryBio_12 11793.6 0.0
SmryBio_13 11190.3 0.0
SmryBio_14 11088.2 0.0
SmryBio_15 10447.1 0.0
SmryBio_16 9930.41 0.0
SmryBio_17 9793.56 0.0
SmryBio_18 8763.11 0.0
SmryBio_19 8353.39 0.0
SmryBio_20 7975.01 0.0
SmryBio_21 7849.47 0.0
SmryBio_22 7101.55 0.0
SmryBio_23 6966.94 0.0
SmryBio_24 6041.02 0.0
SmryBio_25 5817.16 0.0
SmryBio_26 5611.74 0.0
SmryBio_27 5469 0.0
SmryBio_28 5260.86 0.0
SmryBio_29 4536.46 0.0
SmryBio_30 4447.49 0.0
SmryBio_31 3801.97 0.0
SmryBio_32 4506.7 0.0
SmryBio_33 4831.65 0.0
SmryBio_34 4765.57 0.0
SmryBio_35 4453.53 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 164.134 0.0
TotCatch_1 161.259 0.0
TotCatch_2 461.247 0.0
TotCatch_3 731.577 0.0
TotCatch_4 955.936 0.0
TotCatch_5 731.485 0.0
TotCatch_6 1224.24 0.0
TotCatch_7 1154.8 0.0
TotCatch_8 2166.48 0.0
TotCatch_9 1135.1 0.0
TotCatch_10 1309.66 0.0
TotCatch_11 1418.16 0.0
TotCatch_12 1422.22 0.0
TotCatch_13 978.723 0.0
TotCatch_14 1365.94 0.0
TotCatch_15 1357.05 0.0
TotCatch_16 1157.12 0.0
TotCatch_17 2060.54 0.0
TotCatch_18 1522.79 0.0
TotCatch_19 1451.04 0.0
TotCatch_20 1385.05 0.0
TotCatch_21 1813.26 0.0
TotCatch_22 1250.2 0.0
TotCatch_23 1891.71 0.0
TotCatch_24 1364.61 0.0
TotCatch_25 1296.57 0.0
TotCatch_26 1178.55 0.0
TotCatch_27 1174.58 0.0
TotCatch_28 1551.06 0.0
TotCatch_29 1086.51 0.0
TotCatch_30 1512.83 0.0
TotCatch_31 46.4679 0.0
TotCatch_32 144.404 0.0
TotCatch_33 239.805 0.0
TotCatch_34 253.841 0.0
TotCatch_35 218.441 0.0
