 index   name                    value      std.dev
     1   log_Nage_dev           1.6273e-001 5.8888e-002
     2   log_Nage_dev           1.1557e-002 6.7478e-002
     3   log_Nage_dev           1.7673e-001 6.8924e-002
     4   log_Nage_dev           -4.0171e-003 8.2782e-002
     5   log_Nage_dev           1.4627e-001 8.7499e-002
     6   log_Nage_dev           -4.8433e-002 1.1019e-001
     7   log_Nage_dev           2.8505e-002 1.2403e-001
     8   log_Nage_dev           -1.3615e-001 1.6294e-001
     9   log_Nage_dev           -7.1402e-002 1.9620e-001
    10   log_Nage_dev           -3.1076e-001 3.1731e-001
    11   log_Nage_dev           -9.1189e-002 1.0061e-001
    12   log_R0                 1.3794e+001 1.8085e-002
    13   log_rec_dev            -4.1827e-002 5.7391e-002
    14   log_rec_dev            2.5074e-001 5.0677e-002
    15   log_rec_dev            -1.6377e-001 5.9151e-002
    16   log_rec_dev            -2.8345e-001 6.1887e-002
    17   log_rec_dev            -9.5611e-002 5.7456e-002
    18   log_rec_dev            1.2110e-001 5.3001e-002
    19   log_rec_dev            8.8982e-002 5.3459e-002
    20   log_rec_dev            7.1999e-002 5.3555e-002
    21   log_rec_dev            2.4617e-001 4.9638e-002
    22   log_rec_dev            -3.0789e-001 6.1706e-002
    23   log_rec_dev            -8.6450e-002 5.6548e-002
    24   log_rec_dev            9.7255e-002 5.2755e-002
    25   log_rec_dev            6.5518e-002 5.3850e-002
    26   log_rec_dev            3.9625e-001 4.7920e-002
    27   log_rec_dev            -9.3014e-002 5.7611e-002
    28   log_rec_dev            2.8426e-001 4.9202e-002
    29   log_rec_dev            1.3685e-001 5.0947e-002
    30   log_rec_dev            -3.2350e-001 5.8951e-002
    31   log_rec_dev            -1.0215e-001 5.3301e-002
    32   log_rec_dev            -6.7439e-002 5.2090e-002
    33   log_rec_dev            -3.6556e-001 5.8735e-002
    34   log_rec_dev            -1.3691e-001 5.3387e-002
    35   log_rec_dev            1.0823e-001 4.9616e-002
    36   log_rec_dev            -5.8441e-002 5.3603e-002
    37   log_rec_dev            2.1373e-001 5.1417e-002
    38   log_rec_dev            -6.0902e-002 6.0930e-002
    39   log_rec_dev            -1.1642e-002 6.6929e-002
    40   log_rec_dev            2.8970e-001 7.3138e-002
    41   log_rec_dev            -2.7641e-001 1.0124e-001
    42   log_rec_dev            1.0420e-001 1.2305e-001
    43   selpar_A50_survey1     1.4970e+000 4.3336e-002
    44   selpar_slope_survey1   2.0640e+000 1.3958e-001
    45   selpar_A50_fleet1_B1   1.9584e+000 7.4564e-002
    46   selpar_slope_fleet1_B1 1.0258e+000 6.4157e-002
    47   log_q_survey1          -1.4870e+001 4.3754e-002
    48   log_avg_F_fleet1       -1.8035e+000 3.2972e-002
    49   log_F_dev_fleet1       -2.8160e+000 3.2856e-002
    50   log_F_dev_fleet1       -1.7742e+000 3.0726e-002
    51   log_F_dev_fleet1       -1.2881e+000 2.9271e-002
    52   log_F_dev_fleet1       -9.8410e-001 2.8294e-002
    53   log_F_dev_fleet1       -1.2097e+000 2.7614e-002
    54   log_F_dev_fleet1       -6.3542e-001 2.7038e-002
    55   log_F_dev_fleet1       -6.2376e-001 2.6496e-002
    56   log_F_dev_fleet1       1.3056e-001 2.6080e-002
    57   log_F_dev_fleet1       -4.0929e-001 2.5870e-002
    58   log_F_dev_fleet1       -2.1869e-001 2.5400e-002
    59   log_F_dev_fleet1       -8.4055e-002 2.5280e-002
    60   log_F_dev_fleet1       -2.0165e-002 2.5409e-002
    61   log_F_dev_fleet1       -3.3252e-001 2.5301e-002
    62   log_F_dev_fleet1       4.8350e-002 2.4835e-002
    63   log_F_dev_fleet1       1.1098e-001 2.4397e-002
    64   log_F_dev_fleet1       -3.9891e-003 2.3978e-002
    65   log_F_dev_fleet1       6.6276e-001 2.3577e-002
    66   log_F_dev_fleet1       4.6418e-001 2.3421e-002
    67   log_F_dev_fleet1       4.4865e-001 2.3229e-002
    68   log_F_dev_fleet1       4.4056e-001 2.2954e-002
    69   log_F_dev_fleet1       7.6396e-001 2.2618e-002
    70   log_F_dev_fleet1       4.6230e-001 2.2692e-002
    71   log_F_dev_fleet1       9.4876e-001 2.2987e-002
    72   log_F_dev_fleet1       7.5247e-001 2.5126e-002
    73   log_F_dev_fleet1       7.6529e-001 2.8385e-002
    74   log_F_dev_fleet1       6.7144e-001 3.4176e-002
    75   log_F_dev_fleet1       6.8390e-001 4.3232e-002
    76   log_F_dev_fleet1       1.0464e+000 6.1172e-002
    77   log_F_dev_fleet1       7.8323e-001 8.7134e-002
    78   log_F_dev_fleet1       1.2162e+000 1.2734e-001
