 index   name                    value      std.dev
     1   log_Nage_dev           -7.5872e-002 6.4203e-002
     2   log_Nage_dev           -1.2398e-001 7.0643e-002
     3   log_Nage_dev           3.1560e-002 7.2638e-002
     4   log_Nage_dev           -1.9580e-001 8.9143e-002
     5   log_Nage_dev           -9.0681e-002 9.5263e-002
     6   log_Nage_dev           4.4608e-002 1.0157e-001
     7   log_Nage_dev           -1.1239e-001 1.2562e-001
     8   log_Nage_dev           8.4329e-002 1.3893e-001
     9   log_Nage_dev           -1.3181e-001 1.9795e-001
    10   log_Nage_dev           2.4132e-001 2.1514e-001
    11   log_Nage_dev           4.2834e-002 9.1446e-002
    12   log_R0                 1.3863e+001 1.9121e-002
    13   log_rec_dev            1.8879e-002 5.5604e-002
    14   log_rec_dev            2.7755e-001 4.9748e-002
    15   log_rec_dev            3.4119e-002 5.4316e-002
    16   log_rec_dev            1.6128e-001 5.1253e-002
    17   log_rec_dev            -2.5785e-001 5.9943e-002
    18   log_rec_dev            -1.0128e-001 5.6036e-002
    19   log_rec_dev            -1.8639e-001 5.7139e-002
    20   log_rec_dev            -2.3459e-001 5.7768e-002
    21   log_rec_dev            -3.5206e-002 5.2915e-002
    22   log_rec_dev            1.7353e-002 5.2189e-002
    23   log_rec_dev            -1.9308e-001 5.6569e-002
    24   log_rec_dev            -2.1432e-001 5.7351e-002
    25   log_rec_dev            1.8211e-002 5.2938e-002
    26   log_rec_dev            -1.0599e-001 5.6659e-002
    27   log_rec_dev            -6.1880e-003 5.5109e-002
    28   log_rec_dev            1.6046e-001 5.2094e-002
    29   log_rec_dev            1.4316e-001 5.2574e-002
    30   log_rec_dev            3.6478e-001 4.7273e-002
    31   log_rec_dev            8.9412e-002 5.2592e-002
    32   log_rec_dev            -1.2917e-001 5.6792e-002
    33   log_rec_dev            -8.6321e-002 5.5211e-002
    34   log_rec_dev            -4.5225e-002 5.3883e-002
    35   log_rec_dev            4.7765e-001 4.4708e-002
    36   log_rec_dev            -1.7005e-001 5.7930e-002
    37   log_rec_dev            1.9802e-001 5.2897e-002
    38   log_rec_dev            -2.0276e-001 6.5003e-002
    39   log_rec_dev            2.5163e-001 6.3331e-002
    40   log_rec_dev            1.0835e-002 7.8575e-002
    41   log_rec_dev            -2.3151e-001 1.0037e-001
    42   log_rec_dev            -2.3424e-002 1.2607e-001
    43   selpar_A50_survey1     1.5029e+000 4.2159e-002
    44   selpar_slope_survey1   2.1704e+000 1.4513e-001
    45   selpar_A50_fleet1_B1   1.9426e+000 8.2073e-002
    46   selpar_slope_fleet1_B1 1.0127e+000 7.2790e-002
    47   log_q_survey1          -1.4909e+001 4.4401e-002
    48   log_avg_F_fleet1       -1.8658e+000 3.5433e-002
    49   log_F_dev_fleet1       -2.8405e+000 3.3315e-002
    50   log_F_dev_fleet1       -1.7706e+000 3.1350e-002
    51   log_F_dev_fleet1       -1.2507e+000 2.9769e-002
    52   log_F_dev_fleet1       -9.5529e-001 2.8476e-002
    53   log_F_dev_fleet1       -1.1663e+000 2.7436e-002
    54   log_F_dev_fleet1       -5.7762e-001 2.6678e-002
    55   log_F_dev_fleet1       -5.7149e-001 2.6265e-002
    56   log_F_dev_fleet1       1.6884e-001 2.6056e-002
    57   log_F_dev_fleet1       -3.7335e-001 2.6071e-002
    58   log_F_dev_fleet1       -1.8590e-001 2.5726e-002
    59   log_F_dev_fleet1       -5.5146e-002 2.5397e-002
    60   log_F_dev_fleet1       4.0607e-003 2.5255e-002
    61   log_F_dev_fleet1       -3.1822e-001 2.5130e-002
    62   log_F_dev_fleet1       4.4861e-002 2.4885e-002
    63   log_F_dev_fleet1       1.1973e-001 2.4732e-002
    64   log_F_dev_fleet1       1.1371e-002 2.4443e-002
    65   log_F_dev_fleet1       6.8344e-001 2.4099e-002
    66   log_F_dev_fleet1       4.7745e-001 2.3845e-002
    67   log_F_dev_fleet1       4.6971e-001 2.3104e-002
    68   log_F_dev_fleet1       4.6043e-001 2.2442e-002
    69   log_F_dev_fleet1       7.9472e-001 2.2190e-002
    70   log_F_dev_fleet1       4.6367e-001 2.2477e-002
    71   log_F_dev_fleet1       9.5916e-001 2.2759e-002
    72   log_F_dev_fleet1       7.5440e-001 2.5168e-002
    73   log_F_dev_fleet1       7.3734e-001 2.9263e-002
    74   log_F_dev_fleet1       6.3351e-001 3.5998e-002
    75   log_F_dev_fleet1       6.1423e-001 4.5339e-002
    76   log_F_dev_fleet1       9.3463e-001 6.1622e-002
    77   log_F_dev_fleet1       6.5286e-001 8.3539e-002
    78   log_F_dev_fleet1       1.0806e+000 1.1560e-001
