 index   name                 value      std dev   
     1   sel_params[1]       2.2171e+000 9.6450e-002
     2   sel_params[2]       1.1713e+000 7.4482e-002
     3   log_Fmult_year1     -4.5965e+000 4.0734e-002
     4   log_Fmult_devs      1.0592e+000 1.5050e-002
     5   log_Fmult_devs      4.9584e-001 1.4799e-002
     6   log_Fmult_devs      2.9665e-001 1.4657e-002
     7   log_Fmult_devs      -2.3571e-001 1.4515e-002
     8   log_Fmult_devs      5.9341e-001 1.4739e-002
     9   log_Fmult_devs      5.4644e-003 1.4660e-002
    10   log_Fmult_devs      7.4130e-001 1.4991e-002
    11   log_Fmult_devs      -5.2960e-001 1.4451e-002
    12   log_Fmult_devs      1.7331e-001 1.4739e-002
    13   log_Fmult_devs      1.3228e-001 1.4724e-002
    14   log_Fmult_devs      6.3260e-002 1.4769e-002
    15   log_Fmult_devs      -3.2183e-001 1.4654e-002
    16   log_Fmult_devs      3.6064e-001 1.4982e-002
    17   log_Fmult_devs      6.7178e-002 1.4863e-002
    18   log_Fmult_devs      -1.0667e-001 1.4782e-002
    19   log_Fmult_devs      6.6470e-001 1.5262e-002
    20   log_Fmult_devs      -1.9931e-001 1.4836e-002
    21   log_Fmult_devs      -1.8535e-003 1.5035e-002
    22   log_Fmult_devs      -3.1473e-003 1.5237e-002
    23   log_Fmult_devs      3.3644e-001 1.5842e-002
    24   log_Fmult_devs      -3.1219e-001 1.5405e-002
    25   log_Fmult_devs      5.1464e-001 1.6270e-002
    26   log_Fmult_devs      -1.8730e-001 1.6478e-002
    27   log_Fmult_devs      1.5492e-002 1.7312e-002
    28   log_Fmult_devs      -7.4987e-002 1.8330e-002
    29   log_Fmult_devs      -5.0357e-003 1.9838e-002
    30   log_Fmult_devs      3.5177e-001 2.5920e-002
    31   log_Fmult_devs      -2.7771e-001 3.1370e-002
    32   log_Fmult_devs      4.5467e-001 4.4251e-002
    33   log_recruit_devs    3.8152e-003 5.4374e-002
    34   log_recruit_devs    -5.8843e-001 6.8437e-002
    35   log_recruit_devs    -2.1133e-001 5.9072e-002
    36   log_recruit_devs    2.0378e-001 5.0295e-002
    37   log_recruit_devs    3.7696e-003 5.4497e-002
    38   log_recruit_devs    2.0564e-001 5.0458e-002
    39   log_recruit_devs    3.1003e-002 5.3727e-002
    40   log_recruit_devs    -1.6721e-001 5.7618e-002
    41   log_recruit_devs    -2.7894e-001 5.9534e-002
    42   log_recruit_devs    3.0505e-001 4.7673e-002
    43   log_recruit_devs    -2.8291e-001 5.9997e-002
    44   log_recruit_devs    2.0492e-001 4.9637e-002
    45   log_recruit_devs    8.7588e-002 5.2073e-002
    46   log_recruit_devs    6.5246e-002 5.2740e-002
    47   log_recruit_devs    -1.4807e-001 5.6874e-002
    48   log_recruit_devs    -3.9752e-001 6.2663e-002
    49   log_recruit_devs    5.3770e-002 5.2426e-002
    50   log_recruit_devs    -1.5476e-001 5.6363e-002
    51   log_recruit_devs    2.4278e-001 4.9022e-002
    52   log_recruit_devs    3.0497e-001 4.8273e-002
    53   log_recruit_devs    -6.0677e-002 5.5904e-002
    54   log_recruit_devs    1.2205e-001 5.1042e-002
    55   log_recruit_devs    7.7401e-002 5.2305e-002
    56   log_recruit_devs    1.5004e-001 5.0446e-002
    57   log_recruit_devs    -2.1689e-002 5.6522e-002
    58   log_recruit_devs    8.1456e-002 5.8412e-002
    59   log_recruit_devs    -3.7954e-002 6.7928e-002
    60   log_recruit_devs    1.5390e-001 7.5733e-002
    61   log_recruit_devs    1.6547e-002 9.5674e-002
    62   log_recruit_devs    3.5745e-002 1.2428e-001
    63   log_N_year1_devs    -5.4612e-002 5.9075e-002
    64   log_N_year1_devs    1.4897e-002 6.1840e-002
    65   log_N_year1_devs    -2.5480e-002 6.9105e-002
    66   log_N_year1_devs    1.1489e-002 7.5323e-002
    67   log_N_year1_devs    -5.9127e-002 8.6896e-002
    68   log_N_year1_devs    -6.6331e-002 9.9630e-002
    69   log_N_year1_devs    -2.6196e-001 1.2816e-001
    70   log_N_year1_devs    -5.1750e-001 1.7422e-001
    71   log_N_year1_devs    -3.4661e-001 2.0232e-001
    72   log_N_year1_devs    -4.9010e-001 3.2028e-001
    73   log_N_year1_devs    -5.9829e-003 8.1415e-002
    74   log_q_year1         -7.9554e+000 4.3776e-002
    75   index_sel_params[1] 1.4775e+000 4.5064e-002
    76   index_sel_params[2] 5.0998e-001 3.6219e-002
    77   log_SR_scaler       6.9250e+000 1.8176e-002
    78   Freport             9.9929e-003 3.9493e-004
    79   Freport             2.8819e-002 1.0803e-003
    80   Freport             4.7317e-002 1.7086e-003
    81   Freport             6.3658e-002 2.2395e-003
    82   Freport             5.0291e-002 1.7272e-003
    83   Freport             9.1034e-002 3.0637e-003
    84   Freport             9.1533e-002 3.0443e-003
    85   Freport             1.9210e-001 6.4696e-003
    86   Freport             1.1311e-001 3.8811e-003
    87   Freport             1.3452e-001 4.5460e-003
    88   Freport             1.5354e-001 5.1919e-003
    89   Freport             1.6357e-001 5.5590e-003
    90   Freport             1.1856e-001 3.9620e-003
    91   Freport             1.7004e-001 5.5278e-003
    92   Freport             1.8186e-001 5.8413e-003
    93   Freport             1.6346e-001 5.1549e-003
    94   Freport             3.1775e-001 1.0160e-002
    95   Freport             2.6033e-001 8.8432e-003
    96   Freport             2.5985e-001 9.1052e-003
    97   Freport             2.5903e-001 9.1867e-003
    98   Freport             3.6263e-001 1.3227e-002
    99   Freport             2.6539e-001 9.9185e-003
   100   Freport             4.4401e-001 1.7351e-002
   101   Freport             3.6817e-001 1.5974e-002
   102   Freport             3.7392e-001 1.8141e-002
   103   Freport             3.4690e-001 1.9251e-002
   104   Freport             3.4516e-001 2.2408e-002
   105   Freport             4.9067e-001 4.0538e-002
   106   Freport             3.7170e-001 3.9976e-002
   107   Freport             5.8566e-001 8.5624e-002
   108   TotJan1B            1.9623e+004 6.5699e+002
   109   TotJan1B            1.9432e+004 6.1030e+002
   110   TotJan1B            1.8907e+004 5.6692e+002
   111   TotJan1B            1.8299e+004 5.2544e+002
   112   TotJan1B            1.7577e+004 4.8595e+002
   113   TotJan1B            1.7337e+004 4.4897e+002
   114   TotJan1B            1.6626e+004 4.1536e+002
   115   TotJan1B            1.5962e+004 3.8537e+002
   116   TotJan1B            1.4064e+004 3.5850e+002
   117   TotJan1B            1.3584e+004 3.3351e+002
   118   TotJan1B            1.2857e+004 3.1084e+002
   119   TotJan1B            1.2235e+004 2.8937e+002
   120   TotJan1B            1.1699e+004 2.6940e+002
   121   TotJan1B            1.1715e+004 2.5085e+002
   122   TotJan1B            1.1213e+004 2.3417e+002
   123   TotJan1B            1.0518e+004 2.1939e+002
   124   TotJan1B            1.0112e+004 2.0443e+002
   125   TotJan1B            8.6324e+003 1.9043e+002
   126   TotJan1B            8.0630e+003 1.7721e+002
   127   TotJan1B            7.8478e+003 1.6572e+002
   128   TotJan1B            7.6856e+003 1.5916e+002
   129   TotJan1B            7.0806e+003 1.5703e+002
   130   TotJan1B            7.0461e+003 1.6091e+002
   131   TotJan1B            6.2547e+003 1.7235e+002
   132   TotJan1B            5.9205e+003 1.9336e+002
   133   TotJan1B            5.6461e+003 2.2622e+002
   134   TotJan1B            5.4781e+003 2.7127e+002
   135   TotJan1B            5.3958e+003 3.3626e+002
   136   TotJan1B            4.8465e+003 4.1991e+002
   137   TotJan1B            4.7870e+003 5.2241e+002
   138   SSB                 9.1635e+003 3.2141e+002
   139   SSB                 9.1697e+003 2.9973e+002
   140   SSB                 8.9884e+003 2.7990e+002
   141   SSB                 8.5230e+003 2.5918e+002
   142   SSB                 8.0722e+003 2.3925e+002
   143   SSB                 7.9420e+003 2.2139e+002
   144   SSB                 7.5843e+003 2.0479e+002
   145   SSB                 7.3532e+003 1.9027e+002
   146   SSB                 6.5104e+003 1.7735e+002
   147   SSB                 6.1576e+003 1.6556e+002
   148   SSB                 5.7708e+003 1.5396e+002
   149   SSB                 5.5024e+003 1.4421e+002
   150   SSB                 5.1619e+003 1.3483e+002
   151   SSB                 5.1922e+003 1.2607e+002
   152   SSB                 5.0134e+003 1.1787e+002
   153   SSB                 4.7781e+003 1.1031e+002
   154   SSB                 4.5520e+003 1.0354e+002
   155   SSB                 3.7765e+003 9.6302e+001
   156   SSB                 3.4396e+003 9.0145e+001
   157   SSB                 3.2209e+003 8.4555e+001
   158   SSB                 3.2028e+003 7.9905e+001
   159   SSB                 2.9809e+003 7.7662e+001
   160   SSB                 2.9410e+003 7.7647e+001
   161   SSB                 2.5548e+003 7.9726e+001
   162   SSB                 2.4131e+003 8.6209e+001
   163   SSB                 2.3088e+003 9.8060e+001
   164   SSB                 2.2375e+003 1.1487e+002
   165   SSB                 2.1858e+003 1.3880e+002
   166   SSB                 1.9151e+003 1.7075e+002
   167   SSB                 1.9105e+003 2.1608e+002
   168   ExploitableB        1.7692e+004 6.9599e+002
   169   ExploitableB        1.7670e+004 6.5395e+002
   170   ExploitableB        1.7288e+004 6.1107e+002
   171   ExploitableB        1.6599e+004 5.6700e+002
   172   ExploitableB        1.5775e+004 5.2816e+002
   173   ExploitableB        1.5375e+004 4.9759e+002
   174   ExploitableB        1.4635e+004 4.6926e+002
   175   ExploitableB        1.4071e+004 4.4273e+002
   176   ExploitableB        1.2419e+004 4.0929e+002
   177   ExploitableB        1.1857e+004 3.8157e+002
   178   ExploitableB        1.1169e+004 3.5741e+002
   179   ExploitableB        1.0500e+004 3.3736e+002
   180   ExploitableB        9.9315e+003 3.1891e+002
   181   ExploitableB        9.9081e+003 3.0530e+002
   182   ExploitableB        9.5118e+003 2.8924e+002
   183   ExploitableB        9.0201e+003 2.7070e+002
   184   ExploitableB        8.6577e+003 2.5141e+002
   185   ExploitableB        7.2760e+003 2.2764e+002
   186   ExploitableB        6.5999e+003 2.1365e+002
   187   ExploitableB        6.2192e+003 2.0525e+002
   188   ExploitableB        6.0617e+003 2.0199e+002
   189   ExploitableB        5.5542e+003 1.9526e+002
   190   ExploitableB        5.5453e+003 1.9403e+002
   191   ExploitableB        4.8317e+003 1.9007e+002
   192   ExploitableB        4.5532e+003 1.9862e+002
   193   ExploitableB        4.3226e+003 2.1576e+002
   194   ExploitableB        4.2055e+003 2.4352e+002
   195   ExploitableB        4.1122e+003 2.8469e+002
   196   ExploitableB        3.6308e+003 3.4039e+002
   197   ExploitableB        3.5816e+003 4.1878e+002
   198   recruits            1.0095e+003 5.3654e+001
   199   recruits            5.5839e+002 3.8317e+001
   200   recruits            8.1421e+002 4.7408e+001
   201   recruits            1.2308e+003 5.9370e+001
   202   recruits            1.0025e+003 5.3033e+001
   203   recruits            1.2199e+003 5.8776e+001
   204   recruits            1.0227e+003 5.2930e+001
   205   recruits            8.3459e+002 4.6745e+001
   206   recruits            7.4376e+002 4.3179e+001
   207   recruits            1.3143e+003 5.8140e+001
   208   recruits            7.2473e+002 4.2198e+001
   209   recruits            1.1700e+003 5.4001e+001
   210   recruits            1.0333e+003 5.0518e+001
   211   recruits            1.0008e+003 4.9653e+001
   212   recruits            8.0927e+002 4.4131e+001
   213   recruits            6.2715e+002 3.8366e+001
   214   recruits            9.7717e+002 4.8530e+001
   215   recruits            7.8678e+002 4.2809e+001
   216   recruits            1.1308e+003 5.2081e+001
   217   recruits            1.1801e+003 5.3760e+001
   218   recruits            8.0688e+002 4.4217e+001
   219   recruits            9.6742e+002 4.8994e+001
   220   recruits            9.0969e+002 4.8413e+001
   221   recruits            9.7503e+002 5.2004e+001
   222   recruits            7.9199e+002 4.8711e+001
   223   recruits            8.6430e+002 5.7383e+001
   224   recruits            7.5736e+002 5.9937e+001
   225   recruits            9.0910e+002 8.2913e+001
   226   recruits            7.8688e+002 9.0088e+001
   227   recruits            7.6923e+002 1.1226e+002
   228   MSY                 1.0728e+003 1.9381e+001
   229   SSBmsy_report       3.3874e+003 8.0001e+001
   230   Fmsy_report         1.9870e-001 5.5317e-004
   231   SSBmsy_ratio        5.6402e-001 5.6782e-002
   232   Fmsy_ratio          2.9474e+000 4.3266e-001
