1 -logL: 247.981 SSB(Vir_Start_End): 10054.4 9690.3 1747.71
1 Files: data.ss control.ss
1 N_iter: 535 runtime(sec): 18 starttime: Mon Aug 03 11:36:03 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-08-03 11:33:57
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 247.981
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.6944  0 -43.6944
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 285.646  151.825 133.822
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00083193  0.00083193 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 6.02539 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10054.4 9910.86 9690.3 9669.41 9463.26 9064.78 8476.04 7965.51 7245.04 6905.23 6194.17 6018.62 6055.04 5961.84 5545.43 5283.44 4825.54 4478 4223.12 3563.96 3350.85 3371.14 3453.89 3293.68 3253.33 2673.95 2496.35 2337.76 2297.17 2240.12 1877.82 1747.71 1506.17 2251.74 2688.88 2665.28 2463
1 Timeseries Recruit  980.324 979.142 914.387 723.045 687.716 531.195 1186.76 1391.89 785.938 1674.73 1435.17 716.697 677.186 732.941 1021.89 713.29 879.417 950.756 1354.39 1174.16 1375.18 1047.03 506.121 1155.21 796.791 880.901 917.824 461.155 701.187 324.554 1589.21 701.445 665.565 760.679 798.14 796.352 779.994
1 Timeseries TotBio  0 21407.3 21118 20686.3 20583.9 20036.8 19086.2 17776.2 16987.9 16053.5 15270.8 13923 13964.5 13606.1 12911.7 11994.6 11653.8 10758.4 9984.11 9586.87 8507.13 8254.23 8333.15 8438.64 7629.98 7537.57 6501.32 6045.97 5769.58 5487.61 5224.78 4388.07 4588.63 4334.45 5149.85 5478.2 5336.69 4926.32
1 Timeseries SmryBio-1  0 0 20686.3 20686.3 20583.9 20036.8 19086.2 17776.2 16987.9 16053.5 15270.8 13923 13964.5 13606.1 12911.7 11994.6 11653.8 10758.4 9984.11 9586.87 8507.13 8254.23 8333.15 8438.64 7629.98 7537.57 6501.32 6045.97 5769.58 5487.61 5224.78 4388.07 4588.63 4334.45 5149.85 5478.2 5336.69 4926.32
1 Timeseries TotCatch  0 0 33.5109 161.584 459.933 736.948 948.513 723.629 1218.2 1140.86 2175.42 1173.19 1405.77 1543.23 1601.76 1119.55 1543.43 1486.16 1230.49 2118.91 1510.93 1424.49 1379.92 1880.89 1311.42 2019.21 1483.91 1342.69 1161.55 1115.88 1410.03 950.751 1286.57 68.8079 222.429 346.266 349.763 291.175
1 Timeseries RetCatch  0 0 33.5109 161.584 459.933 736.948 948.513 723.629 1218.2 1140.86 2175.42 1173.19 1405.77 1543.23 1601.76 1119.55 1543.43 1486.16 1230.49 2118.91 1510.93 1424.49 1379.92 1880.89 1311.42 2019.21 1483.91 1342.69 1161.55 1115.88 1410.03 950.751 1286.57 0 0 0 0 0
1 Mgmt_Quant  10054.4 21407.3 21407.3 980.324 4021.78 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.88788 0.75 0.6 0 0  -0.14907 -0.0543818 0.218257 0.1712 -0.00193401 0.059774 -0.0708507 -0.064399 -0.0464377 -0.0175536 0.0431688 -0.0332409  -0.0665032 -0.301099 -0.349315 -0.603699 0.206493 0.372155 -0.189204 0.572823 0.431783 -0.258858 -0.316359 -0.235191 0.107089 -0.245445 -0.0221748 0.0681067 0.432133 0.321715 0.492639 0.218726 -0.513336 0.322054 -0.0467034 0.100076 0.159097 -0.511157 -0.0871619 -0.850264 0.792676 -0.00109547  0 0 0 0 0  0 0 0 0 0  0.00187831   0.00928666 0.0267526 0.0442141 0.0599347 0.0486095 0.0881751 0.0895307 0.188769 0.110307 0.135284 0.151729 0.163464 0.119348 0.174779 0.184099 0.164099 0.317695 0.258088 0.256309 0.248712 0.345349 0.248614 0.41447 0.348502 0.341691 0.309156 0.305558 0.421566 0.320978 0.480514 -7.96515  1.90427 2.79563 1.50193 1.33164 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.88788 0.75 0.6 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.14907 -0.0543818 0.218257 0.1712 -0.00193401 0.059774 -0.0708507 -0.064399 -0.0464377 -0.0175536 0.0431688 -0.0332409
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.0665032 -0.301099 -0.349315 -0.603699 0.206493 0.372155 -0.189204 0.572823 0.431783 -0.258858 -0.316359 -0.235191 0.107089 -0.245445 -0.0221748 0.0681067 0.432133 0.321715 0.492639 0.218726 -0.513336 0.322054 -0.0467034 0.100076 0.159097 -0.511157 -0.0871619 -0.850264 0.792676 -0.00109547
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00187831
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00928666 0.0267526 0.0442141 0.0599347 0.0486095 0.0881751 0.0895307 0.188769 0.110307 0.135284 0.151729 0.163464 0.119348 0.174779 0.184099 0.164099 0.317695 0.258088 0.256309 0.248712 0.345349 0.248614 0.41447 0.348502 0.341691 0.309156 0.305558 0.421566 0.320978 0.480514
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.96515
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.90427 2.79563 1.50193 1.33164

