#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 03 11:36:03 2020
Final_phase: 2  N_iterations: 535
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 247.981
Catch 0.00083193
Equil_catch 0
Survey -43.6944
Age_comp 285.646
Recruitment 6.02539
InitEQ_regime 0
Sum_recdevs 0.0545319
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00271822
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.88788 0.034902 Act 0.555412
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.6 0 Fix 0.299965
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.14907 0.404328 Act 0.495031
Early_InitAge_11 -0.0543818 0.326438 Act 0.498187
Early_InitAge_10 0.218257 0.259739 Act 0.507275
Early_InitAge_9 0.1712 0.225199 Act 0.505707
Early_InitAge_8 -0.00193401 0.196526 Act 0.499936
Early_InitAge_7 0.059774 0.165337 Act 0.501992
Early_InitAge_6 -0.0708507 0.141276 Act 0.497638
Early_InitAge_5 -0.064399 0.116182 Act 0.497853
Early_InitAge_4 -0.0464377 0.0948704 Act 0.498452
Early_InitAge_3 -0.0175536 0.0791448 Act 0.499415
Early_InitAge_2 0.0431688 0.0692243 Act 0.501439
Early_InitAge_1 -0.0332409 0.0673376 Act 0.498892
Main_RecrDev_1 -0.0665032 0.0642318 Act 0.497783
Main_RecrDev_2 -0.301099 0.0696757 Act 0.489963
Main_RecrDev_3 -0.349315 0.070964 Act 0.488356
Main_RecrDev_4 -0.603699 0.0786203 Act 0.479877
Main_RecrDev_5 0.206493 0.058995 Act 0.506883
Main_RecrDev_6 0.372155 0.056206 Act 0.512405
Main_RecrDev_7 -0.189204 0.0681373 Act 0.493693
Main_RecrDev_8 0.572823 0.0524607 Act 0.519094
Main_RecrDev_9 0.431783 0.0545064 Act 0.514393
Main_RecrDev_10 -0.258858 0.0682438 Act 0.491371
Main_RecrDev_11 -0.316359 0.0687785 Act 0.489455
Main_RecrDev_12 -0.235191 0.0664624 Act 0.49216
Main_RecrDev_13 0.107089 0.0592698 Act 0.50357
Main_RecrDev_14 -0.245445 0.0676545 Act 0.491818
Main_RecrDev_15 -0.0221748 0.0629518 Act 0.499261
Main_RecrDev_16 0.0681067 0.0614912 Act 0.50227
Main_RecrDev_17 0.432133 0.0538267 Act 0.514404
Main_RecrDev_18 0.321715 0.0561421 Act 0.510724
Main_RecrDev_19 0.492639 0.0523608 Act 0.516421
Main_RecrDev_20 0.218726 0.0563582 Act 0.507291
Main_RecrDev_21 -0.513336 0.073114 Act 0.482889
Main_RecrDev_22 0.322054 0.051839 Act 0.510735
Main_RecrDev_23 -0.0467034 0.0588111 Act 0.498443
Main_RecrDev_24 0.100076 0.0585781 Act 0.503336
Main_RecrDev_25 0.159097 0.0627682 Act 0.505303
Main_RecrDev_26 -0.511157 0.0874278 Act 0.482961
Main_RecrDev_27 -0.0871619 0.092833 Act 0.497095
Main_RecrDev_28 -0.850264 0.142724 Act 0.471658
Main_RecrDev_29 0.792676 0.140644 Act 0.526423
Main_RecrDev_30 -0.00109547 0.587762 Act 0.499963
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00187831 0.027502 Act 0.00187831
#_F
F_fleet_1_YR_1_s_1 0.00928666 0.00035195 Act 0.00232167
F_fleet_1_YR_2_s_1 0.0267526 0.000966013 Act 0.00668815
F_fleet_1_YR_3_s_1 0.0442141 0.0015445 Act 0.0110535
F_fleet_1_YR_4_s_1 0.0599347 0.00205072 Act 0.0149837
F_fleet_1_YR_5_s_1 0.0486095 0.00163398 Act 0.0121524
F_fleet_1_YR_6_s_1 0.0881751 0.00292803 Act 0.0220438
F_fleet_1_YR_7_s_1 0.0895307 0.00297662 Act 0.0223827
F_fleet_1_YR_8_s_1 0.188769 0.00643837 Act 0.0471922
F_fleet_1_YR_9_s_1 0.110307 0.00382545 Act 0.0275769
F_fleet_1_YR_10_s_1 0.135284 0.00457199 Act 0.033821
F_fleet_1_YR_11_s_1 0.151729 0.00504212 Act 0.0379322
F_fleet_1_YR_12_s_1 0.163464 0.0053324 Act 0.040866
F_fleet_1_YR_13_s_1 0.119348 0.00380024 Act 0.0298371
F_fleet_1_YR_14_s_1 0.174779 0.00549757 Act 0.0436947
F_fleet_1_YR_15_s_1 0.184099 0.00592609 Act 0.0460248
F_fleet_1_YR_16_s_1 0.164099 0.00534805 Act 0.0410247
F_fleet_1_YR_17_s_1 0.317695 0.0107423 Act 0.0794238
F_fleet_1_YR_18_s_1 0.258088 0.00927113 Act 0.0645219
F_fleet_1_YR_19_s_1 0.256309 0.00931126 Act 0.0640773
F_fleet_1_YR_20_s_1 0.248712 0.00887197 Act 0.0621779
F_fleet_1_YR_21_s_1 0.345349 0.0122654 Act 0.0863371
F_fleet_1_YR_22_s_1 0.248614 0.0090087 Act 0.0621535
F_fleet_1_YR_23_s_1 0.41447 0.0158717 Act 0.103617
F_fleet_1_YR_24_s_1 0.348502 0.0155254 Act 0.0871255
F_fleet_1_YR_25_s_1 0.341691 0.0178647 Act 0.0854227
F_fleet_1_YR_26_s_1 0.309156 0.0191857 Act 0.077289
F_fleet_1_YR_27_s_1 0.305558 0.0228656 Act 0.0763896
F_fleet_1_YR_28_s_1 0.421566 0.0409147 Act 0.105392
F_fleet_1_YR_29_s_1 0.320978 0.0413131 Act 0.0802446
F_fleet_1_YR_30_s_1 0.480514 0.0843936 Act 0.120129
#_Catchability
LnQ_base_SURVEY1(2) -7.96515 0.0449903 Act 0.629567
#_Selectivity
Age_inflection_FISHERY1(1) 1.90427 0.0722241 Act 0.158689
Age_95%width_FISHERY1(1) 2.79563 0.176225 Act 0.232969
Age_inflection_SURVEY1(2) 1.50193 0.0423007 Act 0.125161
Age_95%width_SURVEY1(2) 1.33164 0.0897408 Act 0.11097
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10054.4 350.921
SSB_Initial 9910.86 2052.75
SSB_1 9690.3 330.624
SSB_2 9669.41 308.642
SSB_3 9463.26 288.201
SSB_4 9064.78 268.213
SSB_5 8476.04 248.05
SSB_6 7965.51 228.032
SSB_7 7245.04 208.139
SSB_8 6905.23 190.741
SSB_9 6194.17 176.743
SSB_10 6018.62 164.296
SSB_11 6055.04 154.459
SSB_12 5961.84 147.478
SSB_13 5545.43 140.76
SSB_14 5283.44 133.291
SSB_15 4825.54 124.92
SSB_16 4478 117.031
SSB_17 4223.12 109.569
SSB_18 3563.96 102.025
SSB_19 3350.85 95.4725
SSB_20 3371.14 90.6771
SSB_21 3453.89 87.5491
SSB_22 3293.68 86.8737
SSB_23 3253.33 89.7143
SSB_24 2673.95 92.9719
SSB_25 2496.35 103.023
SSB_26 2337.76 118.581
SSB_27 2297.17 142.77
SSB_28 2240.12 174.367
SSB_29 1877.82 206.181
SSB_30 1747.71 247.278
SSB_31 1506.17 307.646
SSB_32 2251.74 409.198
SSB_33 2688.88 477.586
SSB_34 2665.28 456.68
SSB_35 2463 398.094
#_Recruitment
Recr_Virgin 980.324 34.2153
Recr_Initial 979.142 35.7352
Recr_1 914.387 52.3869
Recr_2 723.045 46.1015
Recr_3 687.716 44.8596
Recr_4 531.195 39.3614
Recr_5 1186.76 59.955
Recr_6 1391.89 65.1395
Recr_7 785.938 48.3667
Recr_8 1674.73 69.8192
Recr_9 1435.17 63.911
Recr_10 716.697 44.2351
Recr_11 677.186 42.2522
Recr_12 732.941 43.7258
Recr_13 1021.89 51.9802
Recr_14 713.29 43.6694
Recr_15 879.417 49.0266
Recr_16 950.756 51.5092
Recr_17 1354.39 61.1448
Recr_18 1174.16 57.2478
Recr_19 1375.18 62.1022
Recr_20 1047.03 53.94
Recr_21 506.121 36.4762
Recr_22 1155.21 59.0037
Recr_23 796.791 49.2369
Recr_24 880.901 57.6743
Recr_25 917.824 68.4503
Recr_26 461.155 47.4309
Recr_27 701.187 80.5875
Recr_28 324.554 54.1589
Recr_29 1589.21 281.421
Recr_30 701.445 425.482
Recr_31 665.565 61.967
Recr_32 760.679 55.9092
Recr_33 798.14 56.0158
Recr_34 796.352 55.1336
Recr_35 779.994 53.6468
#_SPR Basis=  1-SPR
SPRratio_1 0.0621284 0.00203377
SPRratio_2 0.163369 0.00459199
SPRratio_3 0.248082 0.00613472
SPRratio_4 0.313137 0.00702111
SPRratio_5 0.267241 0.0062397
SPRratio_6 0.409353 0.00788436
SPRratio_7 0.413416 0.00787785
SPRratio_8 0.621615 0.00810977
SPRratio_9 0.470438 0.00831114
SPRratio_10 0.52792 0.00807167
SPRratio_11 0.56044 0.00774856
SPRratio_12 0.581475 0.00758445
SPRratio_13 0.492498 0.00762851
SPRratio_14 0.600244 0.00758575
SPRratio_15 0.614694 0.00771073
SPRratio_16 0.582566 0.00790961
SPRratio_17 0.754237 0.00660891
SPRratio_18 0.704393 0.00768972
SPRratio_19 0.702654 0.00760448
SPRratio_20 0.695031 0.00734985
SPRratio_21 0.772821 0.00608971
SPRratio_22 0.694931 0.00748262
SPRratio_23 0.810321 0.00624785
SPRratio_24 0.774793 0.00845449
SPRratio_25 0.770499 0.0102958
SPRratio_26 0.747984 0.0132852
SPRratio_27 0.74527 0.0164958
SPRratio_28 0.813586 0.0179742
SPRratio_29 0.756573 0.0286689
SPRratio_30 0.837459 0.030214
SPRratio_31 0.14581 0.0704851
SPRratio_32 0.307323 0.0642284
SPRratio_33 0.380366 0.0595988
SPRratio_34 0.376747 0.0566333
SPRratio_35 0.344266 0.0527216
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0492565 0.00166445
F_2 0.141896 0.00452757
F_3 0.234512 0.00720549
F_4 0.317894 0.00957091
F_5 0.257825 0.00765905
F_6 0.467681 0.0137718
F_7 0.474871 0.0138951
F_8 1.00123 0.0294468
F_9 0.585071 0.0173085
F_10 0.717547 0.0203354
F_11 0.804771 0.0220267
F_12 0.867013 0.0234148
F_13 0.633024 0.0170883
F_14 0.927027 0.0251301
F_15 0.976462 0.0271387
F_16 0.87038 0.0244188
F_17 1.68506 0.0489713
F_18 1.3689 0.0421827
F_19 1.35946 0.0415511
F_20 1.31917 0.0387014
F_21 1.83173 0.0529099
F_22 1.31865 0.0394863
F_23 2.19835 0.0722406
F_24 1.84846 0.073311
F_25 1.81233 0.0864571
F_26 1.63977 0.0951639
F_27 1.62068 0.115775
F_28 2.23599 0.211259
F_29 1.70247 0.215906
F_30 2.54865 0.444121
F_31 0.124567 0.0684132
F_32 0.30993 0.0873418
F_33 0.418613 0.0970037
F_34 0.412746 0.0913123
F_35 0.362455 0.0783101
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.46101 0.361454
Bratio_3 7.30194 0.346104
Bratio_4 6.99446 0.326249
Bratio_5 6.54019 0.302011
Bratio_6 6.14626 0.279346
Bratio_7 5.59033 0.252472
Bratio_8 5.32814 0.235141
Bratio_9 4.77948 0.212283
Bratio_10 4.64402 0.201495
Bratio_11 4.67212 0.197145
Bratio_12 4.60021 0.191585
Bratio_13 4.2789 0.17896
Bratio_14 4.07675 0.169206
Bratio_15 3.72343 0.154963
Bratio_16 3.45527 0.143361
Bratio_17 3.25859 0.133744
Bratio_18 2.74998 0.115888
Bratio_19 2.58554 0.107329
Bratio_20 2.6012 0.103821
Bratio_21 2.66505 0.101625
Bratio_22 2.54143 0.0946348
Bratio_23 2.5103 0.0911987
Bratio_24 2.06324 0.0785449
Bratio_25 1.9262 0.0762147
Bratio_26 1.80384 0.0792641
Bratio_27 1.77251 0.0904957
Bratio_28 1.7285 0.109495
Bratio_29 1.44894 0.133618
Bratio_30 1.34855 0.164662
Bratio_31 1.16218 0.212464
Bratio_32 1.73746 0.271336
Bratio_33 2.07476 0.301346
Bratio_34 2.05656 0.28365
Bratio_35 1.90048 0.243267
#_Mgmt_Quantity
SSB_unfished 10054.4 350.921
Totbio_unfished 21407.3 747.158
SmryBio_unfished 21407.3 747.158
Recr_unfished 980.324 34.2153
SSB_Btgt 4021.78 140.368
SPR_Btgt 0.45 3.51603e-018
Fstd_Btgt 0.146239 0.00216233
Dead_Catch_Btgt 995.427 34.7781
SSB_SPR 3473.36 121.227
Fstd_SPR 0.174626 0.00272051
Dead_Catch_SPR 1015.8 35.4944
SSB_MSY 3239.98 112.749
SPR_MSY 0.378723 0.000532275
Fstd_MSY 0.188537 0.00273623
Dead_Catch_MSY 1017.96 35.572
Ret_Catch_MSY 1017.96 35.572
B_MSY/SSB_unfished 0.322244 0.000580664
ForeCatch_31 68.8079 50.8485
ForeCatch_32 222.429 101.125
ForeCatch_33 346.266 138.096
ForeCatch_34 349.763 133.412
ForeCatch_35 291.175 107.477
OFLCatch_31 517.515 102.768
OFLCatch_32 680.409 124.701
OFLCatch_33 788.565 138.403
OFLCatch_34 805.692 135.744
OFLCatch_35 759.565 121.804
#_Extra_stdev
ln(SPB)_1 9.17888 0.0341191
ln(SPB)_15 8.48168 0.0258874
ln(SPB)_30 7.46606 0.141487
#_survey_stdev 30
SURVEY1_1 0.410712 0.045388 #exp(): 1.50789 q: 0.000347361
SURVEY1_2 0.402531 0.0444791 #exp(): 1.49561 q: 0.000347361
SURVEY1_3 0.36607 0.043922 #exp(): 1.44206 q: 0.000347361
SURVEY1_4 0.298972 0.0436255 #exp(): 1.34847 q: 0.000347361
SURVEY1_5 0.207858 0.0435243 #exp(): 1.23104 q: 0.000347361
SURVEY1_6 0.166042 0.0431565 #exp(): 1.18062 q: 0.000347361
SURVEY1_7 0.191907 0.042803 #exp(): 1.21156 q: 0.000347361
SURVEY1_8 0.218221 0.0427727 #exp(): 1.24386 q: 0.000347361
SURVEY1_9 0.178782 0.0426476 #exp(): 1.19576 q: 0.000347361
SURVEY1_10 0.259956 0.0424188 #exp(): 1.29687 q: 0.000347361
SURVEY1_11 0.261084 0.0423726 #exp(): 1.29834 q: 0.000347361
SURVEY1_12 0.159786 0.0424268 #exp(): 1.17326 q: 0.000347361
SURVEY1_13 0.0342434 0.0424843 #exp(): 1.03484 q: 0.000347361
SURVEY1_14 -0.00898097 0.0423525 #exp(): 0.991059 q: 0.000347361
SURVEY1_15 -0.060883 0.0424664 #exp(): 0.940933 q: 0.000347361
SURVEY1_16 -0.12077 0.0425535 #exp(): 0.886238 q: 0.000347361
SURVEY1_17 -0.132933 0.0425046 #exp(): 0.875524 q: 0.000347361
SURVEY1_18 -0.172674 0.0423323 #exp(): 0.841412 q: 0.000347361
SURVEY1_19 -0.112014 0.0419713 #exp(): 0.894031 q: 0.000347361
SURVEY1_20 -0.0573862 0.0411662 #exp(): 0.944229 q: 0.000347361
SURVEY1_21 -0.0247509 0.0405248 #exp(): 0.975553 q: 0.000347361
SURVEY1_22 -0.14946 0.0402045 #exp(): 0.861173 q: 0.000347361
SURVEY1_23 -0.225513 0.0396259 #exp(): 0.798106 q: 0.000347361
SURVEY1_24 -0.333616 0.0401191 #exp(): 0.716329 q: 0.000347361
SURVEY1_25 -0.386399 0.042129 #exp(): 0.6795 q: 0.000347361
SURVEY1_26 -0.411791 0.0470079 #exp(): 0.662463 q: 0.000347361
SURVEY1_27 -0.458298 0.0555463 #exp(): 0.632359 q: 0.000347361
SURVEY1_28 -0.555786 0.0689808 #exp(): 0.573621 q: 0.000347361
SURVEY1_29 -0.734292 0.0953134 #exp(): 0.479845 q: 0.000347361
SURVEY1_30 -0.662415 0.12567 #exp(): 0.515604 q: 0.000347361
#_Biomass
TotBio_Virgin 21407.3 0.0
TotBio_Initial 21118 0.0
TotBio_1 20686.3 0.0
TotBio_2 20583.9 0.0
TotBio_3 20036.8 0.0
TotBio_4 19086.2 0.0
TotBio_5 17776.2 0.0
TotBio_6 16987.9 0.0
TotBio_7 16053.5 0.0
TotBio_8 15270.8 0.0
TotBio_9 13923 0.0
TotBio_10 13964.5 0.0
TotBio_11 13606.1 0.0
TotBio_12 12911.7 0.0
TotBio_13 11994.6 0.0
TotBio_14 11653.8 0.0
TotBio_15 10758.4 0.0
TotBio_16 9984.11 0.0
TotBio_17 9586.87 0.0
TotBio_18 8507.13 0.0
TotBio_19 8254.23 0.0
TotBio_20 8333.15 0.0
TotBio_21 8438.64 0.0
TotBio_22 7629.98 0.0
TotBio_23 7537.57 0.0
TotBio_24 6501.32 0.0
TotBio_25 6045.97 0.0
TotBio_26 5769.58 0.0
TotBio_27 5487.61 0.0
TotBio_28 5224.78 0.0
TotBio_29 4388.07 0.0
TotBio_30 4588.63 0.0
TotBio_31 4334.45 0.0
TotBio_32 5149.85 0.0
TotBio_33 5478.2 0.0
TotBio_34 5336.69 0.0
TotBio_35 4926.32 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20686.3 0.0
SmryBio_1 20686.3 0.0
SmryBio_2 20583.9 0.0
SmryBio_3 20036.8 0.0
SmryBio_4 19086.2 0.0
SmryBio_5 17776.2 0.0
SmryBio_6 16987.9 0.0
SmryBio_7 16053.5 0.0
SmryBio_8 15270.8 0.0
SmryBio_9 13923 0.0
SmryBio_10 13964.5 0.0
SmryBio_11 13606.1 0.0
SmryBio_12 12911.7 0.0
SmryBio_13 11994.6 0.0
SmryBio_14 11653.8 0.0
SmryBio_15 10758.4 0.0
SmryBio_16 9984.11 0.0
SmryBio_17 9586.87 0.0
SmryBio_18 8507.13 0.0
SmryBio_19 8254.23 0.0
SmryBio_20 8333.15 0.0
SmryBio_21 8438.64 0.0
SmryBio_22 7629.98 0.0
SmryBio_23 7537.57 0.0
SmryBio_24 6501.32 0.0
SmryBio_25 6045.97 0.0
SmryBio_26 5769.58 0.0
SmryBio_27 5487.61 0.0
SmryBio_28 5224.78 0.0
SmryBio_29 4388.07 0.0
SmryBio_30 4588.63 0.0
SmryBio_31 4334.45 0.0
SmryBio_32 5149.85 0.0
SmryBio_33 5478.2 0.0
SmryBio_34 5336.69 0.0
SmryBio_35 4926.32 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 33.5109 0.0
TotCatch_1 161.584 0.0
TotCatch_2 459.933 0.0
TotCatch_3 736.948 0.0
TotCatch_4 948.513 0.0
TotCatch_5 723.629 0.0
TotCatch_6 1218.2 0.0
TotCatch_7 1140.86 0.0
TotCatch_8 2175.42 0.0
TotCatch_9 1173.19 0.0
TotCatch_10 1405.77 0.0
TotCatch_11 1543.23 0.0
TotCatch_12 1601.76 0.0
TotCatch_13 1119.55 0.0
TotCatch_14 1543.43 0.0
TotCatch_15 1486.16 0.0
TotCatch_16 1230.49 0.0
TotCatch_17 2118.91 0.0
TotCatch_18 1510.93 0.0
TotCatch_19 1424.49 0.0
TotCatch_20 1379.92 0.0
TotCatch_21 1880.89 0.0
TotCatch_22 1311.42 0.0
TotCatch_23 2019.21 0.0
TotCatch_24 1483.91 0.0
TotCatch_25 1342.69 0.0
TotCatch_26 1161.55 0.0
TotCatch_27 1115.88 0.0
TotCatch_28 1410.03 0.0
TotCatch_29 950.751 0.0
TotCatch_30 1286.57 0.0
TotCatch_31 68.8079 0.0
TotCatch_32 222.429 0.0
TotCatch_33 346.266 0.0
TotCatch_34 349.763 0.0
TotCatch_35 291.175 0.0
