 index   name                 value      std dev   
     1   sel_params[1]       2.0798e+000 7.5687e-002
     2   sel_params[2]       9.8596e-001 5.7533e-002
     3   log_Fmult_year1     -4.6310e+000 3.8134e-002
     4   log_Fmult_devs      1.0584e+000 1.5059e-002
     5   log_Fmult_devs      5.0264e-001 1.4837e-002
     6   log_Fmult_devs      3.0886e-001 1.4714e-002
     7   log_Fmult_devs      -2.3282e-001 1.4580e-002
     8   log_Fmult_devs      5.9645e-001 1.4706e-002
     9   log_Fmult_devs      6.4436e-003 1.4547e-002
    10   log_Fmult_devs      7.5128e-001 1.4889e-002
    11   log_Fmult_devs      -5.4254e-001 1.4388e-002
    12   log_Fmult_devs      2.0253e-001 1.4785e-002
    13   log_Fmult_devs      1.2506e-001 1.4782e-002
    14   log_Fmult_devs      6.8898e-002 1.4761e-002
    15   log_Fmult_devs      -3.1705e-001 1.4613e-002
    16   log_Fmult_devs      3.6165e-001 1.4963e-002
    17   log_Fmult_devs      6.6083e-002 1.4911e-002
    18   log_Fmult_devs      -1.1724e-001 1.4906e-002
    19   log_Fmult_devs      6.6038e-001 1.5420e-002
    20   log_Fmult_devs      -2.0252e-001 1.4937e-002
    21   log_Fmult_devs      -1.1414e-002 1.5168e-002
    22   log_Fmult_devs      -1.5881e-002 1.5286e-002
    23   log_Fmult_devs      3.2009e-001 1.5640e-002
    24   log_Fmult_devs      -3.2325e-001 1.5221e-002
    25   log_Fmult_devs      4.9690e-001 1.6319e-002
    26   log_Fmult_devs      -1.7764e-001 1.6865e-002
    27   log_Fmult_devs      1.4540e-003 1.7746e-002
    28   log_Fmult_devs      -8.1424e-002 1.8624e-002
    29   log_Fmult_devs      -9.4688e-003 1.9868e-002
    30   log_Fmult_devs      3.4582e-001 2.5346e-002
    31   log_Fmult_devs      -2.9103e-001 3.0194e-002
    32   log_Fmult_devs      3.9356e-001 4.0208e-002
    33   log_recruit_devs    -1.4705e-002 5.5114e-002
    34   log_recruit_devs    3.3320e-002 5.3948e-002
    35   log_recruit_devs    1.0145e-001 5.2288e-002
    36   log_recruit_devs    -2.5501e-001 5.9833e-002
    37   log_recruit_devs    -2.2062e-002 5.4438e-002
    38   log_recruit_devs    -1.1348e-001 5.6304e-002
    39   log_recruit_devs    -2.3648e-001 5.8591e-002
    40   log_recruit_devs    1.9893e-001 4.9153e-002
    41   log_recruit_devs    -7.4837e-002 5.4038e-002
    42   log_recruit_devs    -1.9975e-001 5.6851e-002
    43   log_recruit_devs    -9.8656e-002 5.4527e-002
    44   log_recruit_devs    -1.5890e-001 5.6014e-002
    45   log_recruit_devs    3.9458e-003 5.3140e-002
    46   log_recruit_devs    8.3715e-002 5.2341e-002
    47   log_recruit_devs    2.3652e-002 5.3841e-002
    48   log_recruit_devs    -5.3687e-002 5.5547e-002
    49   log_recruit_devs    1.4973e-001 5.1005e-002
    50   log_recruit_devs    9.9291e-002 5.0924e-002
    51   log_recruit_devs    2.2269e-001 4.8553e-002
    52   log_recruit_devs    -1.4808e-001 5.5805e-002
    53   log_recruit_devs    -1.7001e-001 5.5798e-002
    54   log_recruit_devs    -1.5903e-001 5.5037e-002
    55   log_recruit_devs    2.0729e-002 5.2344e-002
    56   log_recruit_devs    2.2914e-001 4.8826e-002
    57   log_recruit_devs    2.2962e-002 5.6370e-002
    58   log_recruit_devs    2.5172e-001 5.6225e-002
    59   log_recruit_devs    3.8485e-002 6.7262e-002
    60   log_recruit_devs    5.7598e-002 7.8010e-002
    61   log_recruit_devs    -1.2084e-001 9.8854e-002
    62   log_recruit_devs    2.8817e-001 1.2022e-001
    63   log_N_year1_devs    5.5148e-002 5.6602e-002
    64   log_N_year1_devs    -1.1752e-001 6.6538e-002
    65   log_N_year1_devs    4.4469e-002 6.7891e-002
    66   log_N_year1_devs    -2.0763e-001 8.5191e-002
    67   log_N_year1_devs    -2.4336e-002 8.8251e-002
    68   log_N_year1_devs    -1.2882e-001 1.0641e-001
    69   log_N_year1_devs    -2.0478e-001 1.3061e-001
    70   log_N_year1_devs    -6.1305e-002 1.4502e-001
    71   log_N_year1_devs    4.4936e-002 1.7143e-001
    72   log_N_year1_devs    -2.7226e-001 3.1476e-001
    73   log_N_year1_devs    -1.2713e-001 9.6081e-002
    74   log_q_year1         -7.9553e+000 4.3761e-002
    75   index_sel_params[1] 1.4911e+000 4.3256e-002
    76   index_sel_params[2] 5.0131e-001 3.3023e-002
    77   log_SR_scaler       6.9264e+000 1.8463e-002
    78   Freport             9.7046e-003 3.6546e-004
    79   Freport             2.7967e-002 9.9476e-004
    80   Freport             4.6232e-002 1.5760e-003
    81   Freport             6.2963e-002 2.0815e-003
    82   Freport             4.9885e-002 1.5958e-003
    83   Freport             9.0574e-002 2.8160e-003
    84   Freport             9.1160e-002 2.8027e-003
    85   Freport             1.9323e-001 6.0561e-003
    86   Freport             1.1232e-001 3.6337e-003
    87   Freport             1.3754e-001 4.4386e-003
    88   Freport             1.5586e-001 5.0457e-003
    89   Freport             1.6698e-001 5.4556e-003
    90   Freport             1.2161e-001 3.9513e-003
    91   Freport             1.7459e-001 5.5831e-003
    92   Freport             1.8652e-001 5.9503e-003
    93   Freport             1.6588e-001 5.2055e-003
    94   Freport             3.2107e-001 1.0159e-002
    95   Freport             2.6221e-001 8.6603e-003
    96   Freport             2.5924e-001 8.6351e-003
    97   Freport             2.5515e-001 8.4945e-003
    98   Freport             3.5141e-001 1.1988e-002
    99   Freport             2.5434e-001 9.0662e-003
   100   Freport             4.1804e-001 1.6157e-002
   101   Freport             3.5001e-001 1.5508e-002
   102   Freport             3.5051e-001 1.7570e-002
   103   Freport             3.2311e-001 1.8414e-002
   104   Freport             3.2006e-001 2.1107e-002
   105   Freport             4.5229e-001 3.7456e-002
   106   Freport             3.3809e-001 3.6008e-002
   107   Freport             5.0113e-001 7.0627e-002
   108   TotJan1B            1.9865e+004 6.4551e+002
   109   TotJan1B            1.9917e+004 5.9844e+002
   110   TotJan1B            1.9740e+004 5.5592e+002
   111   TotJan1B            1.9162e+004 5.1555e+002
   112   TotJan1B            1.8386e+004 4.7705e+002
   113   TotJan1B            1.7861e+004 4.4034e+002
   114   TotJan1B            1.6720e+004 4.0585e+002
   115   TotJan1B            1.5892e+004 3.7369e+002
   116   TotJan1B            1.3961e+004 3.4517e+002
   117   TotJan1B            1.3275e+004 3.2020e+002
   118   TotJan1B            1.2455e+004 2.9795e+002
   119   TotJan1B            1.1574e+004 2.7779e+002
   120   TotJan1B            1.0819e+004 2.5878e+002
   121   TotJan1B            1.0688e+004 2.4018e+002
   122   TotJan1B            1.0225e+004 2.2261e+002
   123   TotJan1B            9.7751e+003 2.0699e+002
   124   TotJan1B            9.6570e+003 1.9228e+002
   125   TotJan1B            8.5659e+003 1.7939e+002
   126   TotJan1B            8.2097e+003 1.6890e+002
   127   TotJan1B            7.8651e+003 1.6212e+002
   128   TotJan1B            7.5105e+003 1.5861e+002
   129   TotJan1B            6.6392e+003 1.5809e+002
   130   TotJan1B            6.4352e+003 1.6198e+002
   131   TotJan1B            5.7331e+003 1.7367e+002
   132   TotJan1B            5.5178e+003 1.9586e+002
   133   TotJan1B            5.4718e+003 2.3348e+002
   134   TotJan1B            5.5078e+003 2.8516e+002
   135   TotJan1B            5.5199e+003 3.5376e+002
   136   TotJan1B            4.9681e+003 4.3526e+002
   137   TotJan1B            5.0152e+003 5.4642e+002
   138   SSB                 9.2604e+003 3.1650e+002
   139   SSB                 9.2854e+003 2.9391e+002
   140   SSB                 9.1676e+003 2.7349e+002
   141   SSB                 8.9406e+003 2.5420e+002
   142   SSB                 8.6077e+003 2.3605e+002
   143   SSB                 8.3219e+003 2.1811e+002
   144   SSB                 7.8007e+003 2.0112e+002
   145   SSB                 7.3177e+003 1.8533e+002
   146   SSB                 6.3114e+003 1.7066e+002
   147   SSB                 6.0626e+003 1.5847e+002
   148   SSB                 5.6884e+003 1.4789e+002
   149   SSB                 5.2479e+003 1.3815e+002
   150   SSB                 4.8516e+003 1.2928e+002
   151   SSB                 4.7255e+003 1.2079e+002
   152   SSB                 4.4866e+003 1.1246e+002
   153   SSB                 4.3000e+003 1.0484e+002
   154   SSB                 4.2186e+003 9.7962e+001
   155   SSB                 3.6488e+003 9.1317e+001
   156   SSB                 3.4480e+003 8.5992e+001
   157   SSB                 3.3367e+003 8.1585e+001
   158   SSB                 3.2684e+003 7.8924e+001
   159   SSB                 2.8646e+003 7.7607e+001
   160   SSB                 2.7263e+003 7.7717e+001
   161   SSB                 2.3037e+003 7.9513e+001
   162   SSB                 2.1899e+003 8.5927e+001
   163   SSB                 2.1772e+003 9.9224e+001
   164   SSB                 2.1953e+003 1.1841e+002
   165   SSB                 2.2460e+003 1.4682e+002
   166   SSB                 2.0189e+003 1.8184e+002
   167   SSB                 1.9916e+003 2.2524e+002
   168   ExploitableB        1.8246e+004 6.6891e+002
   169   ExploitableB        1.8267e+004 6.2612e+002
   170   ExploitableB        1.8048e+004 5.8726e+002
   171   ExploitableB        1.7565e+004 5.4988e+002
   172   ExploitableB        1.6859e+004 5.1198e+002
   173   ExploitableB        1.6377e+004 4.7499e+002
   174   ExploitableB        1.5325e+004 4.3903e+002
   175   ExploitableB        1.4411e+004 4.0612e+002
   176   ExploitableB        1.2490e+004 3.7558e+002
   177   ExploitableB        1.1858e+004 3.5309e+002
   178   ExploitableB        1.1110e+004 3.3007e+002
   179   ExploitableB        1.0291e+004 3.0748e+002
   180   ExploitableB        9.5245e+003 2.8743e+002
   181   ExploitableB        9.3055e+003 2.7146e+002
   182   ExploitableB        8.8129e+003 2.5621e+002
   183   ExploitableB        8.3975e+003 2.4213e+002
   184   ExploitableB        8.2433e+003 2.2901e+002
   185   ExploitableB        7.1799e+003 2.1276e+002
   186   ExploitableB        6.7673e+003 2.0329e+002
   187   ExploitableB        6.5077e+003 1.9627e+002
   188   ExploitableB        6.2935e+003 1.8934e+002
   189   ExploitableB        5.5641e+003 1.7932e+002
   190   ExploitableB        5.3428e+003 1.7683e+002
   191   ExploitableB        4.5718e+003 1.7770e+002
   192   ExploitableB        4.3292e+003 1.9085e+002
   193   ExploitableB        4.2431e+003 2.1461e+002
   194   ExploitableB        4.2971e+003 2.5086e+002
   195   ExploitableB        4.3489e+003 3.0148e+002
   196   ExploitableB        3.9251e+003 3.6474e+002
   197   ExploitableB        3.9009e+003 4.4817e+002
   198   recruits            9.9330e+002 5.3407e+001
   199   recruits            1.0422e+003 5.4605e+001
   200   recruits            1.1160e+003 5.6285e+001
   201   recruits            7.8043e+002 4.5931e+001
   202   recruits            9.8280e+002 5.1800e+001
   203   recruits            8.9362e+002 4.8903e+001
   204   recruits            7.8751e+002 4.5048e+001
   205   recruits            1.2089e+003 5.5946e+001
   206   recruits            9.1284e+002 4.7290e+001
   207   recruits            7.9115e+002 4.3413e+001
   208   recruits            8.7064e+002 4.5347e+001
   209   recruits            8.1250e+002 4.3571e+001
   210   recruits            9.4484e+002 4.7364e+001
   211   recruits            1.0106e+003 4.9526e+001
   212   recruits            9.4759e+002 4.8111e+001
   213   recruits            8.6932e+002 4.5957e+001
   214   recruits            1.0574e+003 5.0589e+001
   215   recruits            1.0019e+003 4.8308e+001
   216   recruits            1.1019e+003 5.0448e+001
   217   recruits            7.5146e+002 4.1004e+001
   218   recruits            7.2990e+002 4.0365e+001
   219   recruits            7.3456e+002 4.0796e+001
   220   recruits            8.5217e+002 4.5790e+001
   221   recruits            1.0365e+003 5.4038e+001
   222   recruits            8.0524e+002 4.9717e+001
   223   recruits            9.9709e+002 6.4801e+001
   224   recruits            8.0420e+002 6.3823e+001
   225   recruits            8.2178e+002 7.7283e+001
   226   recruits            6.9220e+002 8.1377e+001
   227   recruits            1.0083e+003 1.4375e+002
   228   MSY                 1.0705e+003 1.9684e+001
   229   SSBmsy_report       3.3718e+003 7.4540e+001
   230   Fmsy_report         1.9419e-001 2.5274e-004
   231   SSBmsy_ratio        5.9068e-001 5.8661e-002
   232   Fmsy_ratio          2.5806e+000 3.6426e-001
