 index   name                    value      std.dev
     1   log_Nage_dev           -8.5259e-002 6.3148e-002
     2   log_Nage_dev           1.4145e-002 6.5135e-002
     3   log_Nage_dev           -6.6838e-002 7.3807e-002
     4   log_Nage_dev           -4.9467e-002 8.0987e-002
     5   log_Nage_dev           -9.7907e-002 9.3154e-002
     6   log_Nage_dev           3.1955e-002 1.0037e-001
     7   log_Nage_dev           -1.0201e-001 1.2325e-001
     8   log_Nage_dev           -1.0845e-001 1.4822e-001
     9   log_Nage_dev           -8.1343e-002 1.8524e-001
    10   log_Nage_dev           -1.4089e-001 2.7210e-001
    11   log_Nage_dev           -1.2931e-001 9.8407e-002
    12   log_R0                 1.3865e+001 1.8454e-002
    13   log_rec_dev            -8.5674e-002 5.6869e-002
    14   log_rec_dev            -2.0829e-001 5.9208e-002
    15   log_rec_dev            1.0771e-001 5.2388e-002
    16   log_rec_dev            3.1862e-002 5.3966e-002
    17   log_rec_dev            -6.4686e-002 5.6113e-002
    18   log_rec_dev            -4.0246e-001 6.4316e-002
    19   log_rec_dev            3.0727e-001 4.8678e-002
    20   log_rec_dev            1.2500e-001 5.2058e-002
    21   log_rec_dev            -1.0406e-001 5.6526e-002
    22   log_rec_dev            -2.7870e-001 6.0980e-002
    23   log_rec_dev            1.3646e-002 5.4595e-002
    24   log_rec_dev            2.0875e-001 5.1180e-002
    25   log_rec_dev            3.4937e-001 4.9148e-002
    26   log_rec_dev            2.7920e-001 5.1003e-002
    27   log_rec_dev            -3.4021e-001 6.4794e-002
    28   log_rec_dev            4.3996e-001 4.7372e-002
    29   log_rec_dev            2.5513e-001 4.9918e-002
    30   log_rec_dev            -1.4143e-001 5.6432e-002
    31   log_rec_dev            -1.8740e-001 5.6807e-002
    32   log_rec_dev            1.4184e-001 4.9148e-002
    33   log_rec_dev            -1.6441e-001 5.5258e-002
    34   log_rec_dev            -1.7931e-001 5.5036e-002
    35   log_rec_dev            2.0582e-002 5.1243e-002
    36   log_rec_dev            2.3976e-001 4.7053e-002
    37   log_rec_dev            -2.3821e-001 5.9666e-002
    38   log_rec_dev            -1.0034e-001 6.0701e-002
    39   log_rec_dev            -6.5142e-002 6.7215e-002
    40   log_rec_dev            1.5304e-001 7.5303e-002
    41   log_rec_dev            -1.4219e-001 9.8399e-002
    42   log_rec_dev            2.9399e-002 1.2490e-001
    43   selpar_A50_survey1     1.5061e+000 4.4013e-002
    44   selpar_slope_survey1   2.0436e+000 1.4003e-001
    45   selpar_A50_fleet1_B1   2.0541e+000 7.4416e-002
    46   selpar_slope_fleet1_B1 1.0561e+000 6.4372e-002
    47   log_q_survey1          -1.4932e+001 4.3927e-002
    48   log_avg_F_fleet1       -1.7973e+000 3.3278e-002
    49   log_F_dev_fleet1       -2.8232e+000 3.2947e-002
    50   log_F_dev_fleet1       -1.7722e+000 3.1022e-002
    51   log_F_dev_fleet1       -1.2762e+000 2.9707e-002
    52   log_F_dev_fleet1       -9.6604e-001 2.8694e-002
    53   log_F_dev_fleet1       -1.1844e+000 2.7713e-002
    54   log_F_dev_fleet1       -6.1322e-001 2.6905e-002
    55   log_F_dev_fleet1       -5.9866e-001 2.6420e-002
    56   log_F_dev_fleet1       1.5402e-001 2.6125e-002
    57   log_F_dev_fleet1       -3.8537e-001 2.5940e-002
    58   log_F_dev_fleet1       -1.8095e-001 2.5609e-002
    59   log_F_dev_fleet1       -6.2123e-002 2.5707e-002
    60   log_F_dev_fleet1       5.0994e-003 2.5883e-002
    61   log_F_dev_fleet1       -3.2068e-001 2.5529e-002
    62   log_F_dev_fleet1       4.5321e-002 2.4794e-002
    63   log_F_dev_fleet1       8.7193e-002 2.4429e-002
    64   log_F_dev_fleet1       -1.8506e-002 2.4277e-002
    65   log_F_dev_fleet1       6.5091e-001 2.4021e-002
    66   log_F_dev_fleet1       4.5624e-001 2.3749e-002
    67   log_F_dev_fleet1       4.4173e-001 2.3485e-002
    68   log_F_dev_fleet1       4.3046e-001 2.3231e-002
    69   log_F_dev_fleet1       7.5428e-001 2.2754e-002
    70   log_F_dev_fleet1       4.3569e-001 2.2447e-002
    71   log_F_dev_fleet1       9.5835e-001 2.2493e-002
    72   log_F_dev_fleet1       7.7355e-001 2.4429e-002
    73   log_F_dev_fleet1       7.6737e-001 2.7820e-002
    74   log_F_dev_fleet1       6.8118e-001 3.4196e-002
    75   log_F_dev_fleet1       6.6039e-001 4.3967e-002
    76   log_F_dev_fleet1       9.9626e-001 6.1935e-002
    77   log_F_dev_fleet1       7.4361e-001 8.7041e-002
    78   log_F_dev_fleet1       1.1600e+000 1.2469e-001
