 index   name                    value      std.dev
     1   log_Nage_dev           9.3390e-002 6.2026e-002
     2   log_Nage_dev           9.4246e-002 6.7102e-002
     3   log_Nage_dev           -7.1755e-002 7.8808e-002
     4   log_Nage_dev           1.0993e-001 8.0982e-002
     5   log_Nage_dev           5.9667e-002 9.3052e-002
     6   log_Nage_dev           2.9024e-001 9.5552e-002
     7   log_Nage_dev           1.0460e-001 1.2193e-001
     8   log_Nage_dev           7.9127e-002 1.4518e-001
     9   log_Nage_dev           -7.0234e-002 2.0576e-001
    10   log_Nage_dev           -6.1205e-001 4.3239e-001
    11   log_Nage_dev           1.6834e-001 8.9010e-002
    12   log_R0                 1.3800e+001 1.9609e-002
    13   log_rec_dev            5.4660e-002 5.6513e-002
    14   log_rec_dev            1.1248e-001 5.4368e-002
    15   log_rec_dev            6.7312e-002 5.5032e-002
    16   log_rec_dev            1.2080e-001 5.3722e-002
    17   log_rec_dev            -2.7743e-001 6.2565e-002
    18   log_rec_dev            1.0308e-001 5.3793e-002
    19   log_rec_dev            -1.8386e-001 5.9787e-002
    20   log_rec_dev            1.6444e-001 5.1899e-002
    21   log_rec_dev            -5.2488e-003 5.4842e-002
    22   log_rec_dev            1.8501e-001 5.1070e-002
    23   log_rec_dev            1.2766e-001 5.1855e-002
    24   log_rec_dev            1.0598e-001 5.1955e-002
    25   log_rec_dev            -3.4871e-001 6.1887e-002
    26   log_rec_dev            1.3519e-001 5.1165e-002
    27   log_rec_dev            -1.4617e-001 5.6710e-002
    28   log_rec_dev            1.9599e-001 4.9354e-002
    29   log_rec_dev            -1.1275e-002 5.2769e-002
    30   log_rec_dev            -2.4167e-001 5.6352e-002
    31   log_rec_dev            -2.1087e-001 5.5767e-002
    32   log_rec_dev            -1.4543e-002 5.1697e-002
    33   log_rec_dev            1.2478e-001 4.9258e-002
    34   log_rec_dev            -3.6214e-001 6.0209e-002
    35   log_rec_dev            2.3911e-001 4.8326e-002
    36   log_rec_dev            -5.9869e-002 5.5014e-002
    37   log_rec_dev            2.7224e-001 5.1771e-002
    38   log_rec_dev            2.4202e-002 6.0683e-002
    39   log_rec_dev            3.5346e-002 6.7199e-002
    40   log_rec_dev            -1.3316e-001 8.0784e-002
    41   log_rec_dev            3.3124e-002 9.4113e-002
    42   log_rec_dev            -1.0648e-001 1.2658e-001
    43   selpar_A50_survey1     1.3635e+000 4.1735e-002
    44   selpar_slope_survey1   2.2355e+000 1.8251e-001
    45   selpar_A50_fleet1_B1   1.9143e+000 7.3864e-002
    46   selpar_slope_fleet1_B1 1.0608e+000 6.9961e-002
    47   log_q_survey1          -1.4943e+001 4.4591e-002
    48   log_avg_F_fleet1       -1.9210e+000 3.4574e-002
    49   log_F_dev_fleet1       -2.8145e+000 3.3459e-002
    50   log_F_dev_fleet1       -1.7474e+000 3.1538e-002
    51   log_F_dev_fleet1       -1.2440e+000 3.0152e-002
    52   log_F_dev_fleet1       -9.3861e-001 2.9079e-002
    53   log_F_dev_fleet1       -1.1686e+000 2.8173e-002
    54   log_F_dev_fleet1       -5.6786e-001 2.7441e-002
    55   log_F_dev_fleet1       -5.5543e-001 2.6943e-002
    56   log_F_dev_fleet1       1.9690e-001 2.6600e-002
    57   log_F_dev_fleet1       -3.4096e-001 2.6397e-002
    58   log_F_dev_fleet1       -1.4252e-001 2.5843e-002
    59   log_F_dev_fleet1       -7.4836e-003 2.5355e-002
    60   log_F_dev_fleet1       5.7089e-002 2.4923e-002
    61   log_F_dev_fleet1       -2.7881e-001 2.4569e-002
    62   log_F_dev_fleet1       9.2954e-002 2.4314e-002
    63   log_F_dev_fleet1       1.5290e-001 2.4156e-002
    64   log_F_dev_fleet1       3.5839e-002 2.3779e-002
    65   log_F_dev_fleet1       6.8652e-001 2.3204e-002
    66   log_F_dev_fleet1       4.6114e-001 2.2918e-002
    67   log_F_dev_fleet1       4.4119e-001 2.2672e-002
    68   log_F_dev_fleet1       4.0889e-001 2.2414e-002
    69   log_F_dev_fleet1       7.2940e-001 2.2044e-002
    70   log_F_dev_fleet1       4.1255e-001 2.1998e-002
    71   log_F_dev_fleet1       9.0960e-001 2.2684e-002
    72   log_F_dev_fleet1       7.1428e-001 2.5828e-002
    73   log_F_dev_fleet1       7.1191e-001 3.0220e-002
    74   log_F_dev_fleet1       6.1294e-001 3.6740e-002
    75   log_F_dev_fleet1       5.8151e-001 4.5503e-002
    76   log_F_dev_fleet1       9.2772e-001 6.0995e-002
    77   log_F_dev_fleet1       6.3539e-001 8.1919e-002
    78   log_F_dev_fleet1       1.0375e+000 1.1093e-001
