#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:23:57 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:45:12
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4704 0.00999975
1 1 1 161.644 0.00999975
2 1 1 460.957 0.00999975
3 1 1 742.861 0.00999975
4 1 1 961.52 0.00999975
5 1 1 742.606 0.00999975
6 1 1 1266.01 0.00999975
7 1 1 1207.33 0.00999975
8 1 1 2312.24 0.00999975
9 1 1 1232.19 0.00999975
10 1 1 1423.8 0.00999975
11 1 1 1526.04 0.00999975
12 1 1 1535.56 0.00999975
13 1 1 1070.82 0.00999975
14 1 1 1482.49 0.00999975
15 1 1 1468.6 0.00999975
16 1 1 1244.11 0.00999975
17 1 1 2173.67 0.00999975
18 1 1 1532.83 0.00999975
19 1 1 1371.77 0.00999975
20 1 1 1287.02 0.00999975
21 1 1 1684.02 0.00999975
22 1 1 1169.87 0.00999975
23 1 1 1817.87 0.00999975
24 1 1 1381.1 0.00999975
25 1 1 1322.3 0.00999975
26 1 1 1210.03 0.00999975
27 1 1 1200.12 0.00999975
28 1 1 1612.1 0.00999975
29 1 1 1141.9 0.00999975
30 1 1 1635.18 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.67088 0.198042 #_ SURVEY1
2 1 2 1.44368 0.198042 #_ SURVEY1
3 1 2 1.34967 0.198042 #_ SURVEY1
4 1 2 1.61591 0.198042 #_ SURVEY1
5 1 2 1.21916 0.198042 #_ SURVEY1
6 1 2 1.36218 0.198042 #_ SURVEY1
7 1 2 1.3515 0.198042 #_ SURVEY1
8 1 2 1.37785 0.198042 #_ SURVEY1
9 1 2 1.1154 0.198042 #_ SURVEY1
10 1 2 1.22276 0.198042 #_ SURVEY1
11 1 2 1.08537 0.198042 #_ SURVEY1
12 1 2 1.08235 0.198042 #_ SURVEY1
13 1 2 1.14536 0.198042 #_ SURVEY1
14 1 2 0.84659 0.198042 #_ SURVEY1
15 1 2 0.913443 0.198042 #_ SURVEY1
16 1 2 1.06757 0.198042 #_ SURVEY1
17 1 2 0.754307 0.198042 #_ SURVEY1
18 1 2 0.749492 0.198042 #_ SURVEY1
19 1 2 0.915224 0.198042 #_ SURVEY1
20 1 2 0.789438 0.198042 #_ SURVEY1
21 1 2 0.842254 0.198042 #_ SURVEY1
22 1 2 0.72465 0.198042 #_ SURVEY1
23 1 2 0.878722 0.198042 #_ SURVEY1
24 1 2 0.702055 0.198042 #_ SURVEY1
25 1 2 0.737948 0.198042 #_ SURVEY1
26 1 2 0.76528 0.198042 #_ SURVEY1
27 1 2 0.925985 0.198042 #_ SURVEY1
28 1 2 0.601903 0.198042 #_ SURVEY1
29 1 2 0.639185 0.198042 #_ SURVEY1
30 1 2 0.668941 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.09 0.095 0.13 0.18 0.08 0.045 0.045 0.07 0.045 0.04 0.03 0.15
 2 1 1 0 0 1 -1 -1 200 0.065 0.095 0.135 0.13 0.095 0.045 0.08 0.05 0.04 0.06 0.03 0.175
 3 1 1 0 0 1 -1 -1 200 0.05 0.085 0.1 0.13 0.13 0.11 0.09 0.065 0.055 0.035 0.025 0.125
 4 1 1 0 0 1 -1 -1 200 0.065 0.19 0.13 0.115 0.105 0.07 0.05 0.065 0.04 0.03 0.02 0.12
 5 1 1 0 0 1 -1 -1 200 0.05 0.095 0.16 0.085 0.1 0.12 0.065 0.06 0.035 0.055 0.04 0.135
 6 1 1 0 0 1 -1 -1 200 0.12 0.12 0.13 0.135 0.055 0.065 0.035 0.045 0.02 0.06 0.02 0.195
 7 1 1 0 0 1 -1 -1 200 0.125 0.075 0.15 0.115 0.115 0.08 0.035 0.05 0.035 0.02 0.04 0.16
 8 1 1 0 0 1 -1 -1 200 0.1 0.125 0.11 0.11 0.1 0.11 0.08 0.075 0.04 0.03 0.01 0.11
 9 1 1 0 0 1 -1 -1 200 0.13 0.145 0.145 0.135 0.085 0.11 0.055 0.015 0.03 0.045 0.02 0.085
 10 1 1 0 0 1 -1 -1 200 0.175 0.16 0.125 0.11 0.125 0.08 0.065 0.05 0.02 0.035 0.015 0.04
 11 1 1 0 0 1 -1 -1 200 0.11 0.145 0.185 0.13 0.065 0.085 0.055 0.045 0.04 0.025 0.02 0.095
 12 1 1 0 0 1 -1 -1 200 0.12 0.185 0.18 0.155 0.09 0.065 0.045 0.035 0.02 0.035 0 0.07
 13 1 1 0 0 1 -1 -1 200 0.085 0.13 0.14 0.18 0.155 0.09 0.045 0.05 0.015 0.02 0.015 0.075
 14 1 1 0 0 1 -1 -1 200 0.125 0.14 0.135 0.135 0.135 0.075 0.055 0.035 0.035 0.025 0.045 0.06
 15 1 1 0 0 1 -1 -1 200 0.12 0.115 0.155 0.165 0.075 0.05 0.11 0.07 0.025 0.03 0.005 0.08
 16 1 1 0 0 1 -1 -1 200 0.045 0.155 0.17 0.145 0.1 0.07 0.095 0.07 0.035 0.045 0.03 0.04
 17 1 1 0 0 1 -1 -1 200 0.075 0.115 0.23 0.185 0.12 0.07 0.035 0.04 0.065 0.015 0.01 0.04
 18 1 1 0 0 1 -1 -1 200 0.175 0.15 0.07 0.165 0.105 0.09 0.06 0.04 0.055 0.035 0.01 0.045
 19 1 1 0 0 1 -1 -1 200 0.13 0.22 0.12 0.115 0.115 0.085 0.04 0.03 0.045 0.03 0.025 0.045
 20 1 1 0 0 1 -1 -1 200 0.21 0.195 0.215 0.12 0.045 0.055 0.05 0.015 0.03 0.005 0.005 0.055
 21 1 1 0 0 1 -1 -1 200 0.105 0.32 0.165 0.145 0.085 0.01 0.07 0.045 0.01 0.015 0.005 0.025
 22 1 1 0 0 1 -1 -1 200 0.175 0.155 0.22 0.185 0.09 0.045 0.015 0.035 0.03 0.01 0.02 0.02
 23 1 1 0 0 1 -1 -1 200 0.18 0.245 0.16 0.195 0.1 0.05 0.015 0.005 0.015 0.01 0.01 0.015
 24 1 1 0 0 1 -1 -1 200 0.1 0.22 0.19 0.175 0.165 0.035 0.035 0.035 0.02 0.005 0.005 0.015
 25 1 1 0 0 1 -1 -1 200 0.195 0.25 0.175 0.135 0.08 0.065 0.05 0.015 0.005 0.005 0.01 0.015
 26 1 1 0 0 1 -1 -1 200 0.215 0.165 0.195 0.115 0.115 0.08 0.045 0.015 0.025 0.01 0 0.02
 27 1 1 0 0 1 -1 -1 200 0.11 0.24 0.175 0.14 0.16 0.065 0.04 0.01 0.03 0.005 0.01 0.015
 28 1 1 0 0 1 -1 -1 200 0.125 0.165 0.24 0.2 0.11 0.06 0.02 0.04 0.02 0.01 0 0.01
 29 1 1 0 0 1 -1 -1 200 0.155 0.23 0.17 0.205 0.08 0.06 0.05 0.025 0.01 0.01 0 0.005
 30 1 1 0 0 1 -1 -1 200 0.145 0.16 0.25 0.155 0.13 0.07 0.03 0.01 0.02 0.01 0.005 0.015
 1 1 2 0 0 1 -1 -1 200 0.075 0.15 0.185 0.16 0.09 0.055 0.05 0.05 0.045 0.025 0.03 0.085
 2 1 2 0 0 1 -1 -1 200 0.03 0.165 0.145 0.1 0.095 0.085 0.045 0.075 0.07 0.025 0.03 0.135
 3 1 2 0 0 1 -1 -1 200 0.065 0.145 0.125 0.13 0.125 0.06 0.05 0.06 0.05 0.035 0.035 0.12
 4 1 2 0 0 1 -1 -1 200 0.07 0.21 0.105 0.095 0.11 0.065 0.08 0.02 0.04 0.04 0.025 0.14
 5 1 2 0 0 1 -1 -1 200 0.08 0.13 0.175 0.06 0.1 0.1 0.065 0.055 0.045 0.03 0.015 0.145
 6 1 2 0 0 1 -1 -1 200 0.065 0.16 0.12 0.11 0.055 0.095 0.05 0.05 0.04 0.06 0.025 0.17
 7 1 2 0 0 1 -1 -1 200 0.05 0.165 0.16 0.155 0.095 0.07 0.045 0.04 0.02 0.03 0.025 0.145
 8 1 2 0 0 1 -1 -1 200 0.065 0.135 0.135 0.14 0.105 0.09 0.045 0.075 0.04 0.02 0.025 0.125
 9 1 2 0 0 1 -1 -1 200 0.1 0.165 0.135 0.165 0.075 0.105 0.065 0.03 0.035 0.02 0.01 0.095
 10 1 2 0 0 1 -1 -1 200 0.085 0.205 0.16 0.17 0.125 0.07 0.03 0.03 0.025 0.015 0.005 0.08
 11 1 2 0 0 1 -1 -1 200 0.07 0.22 0.185 0.135 0.06 0.105 0.04 0.015 0.04 0.035 0.02 0.075
 12 1 2 0 0 1 -1 -1 200 0.095 0.16 0.22 0.13 0.11 0.07 0.065 0.03 0.01 0.025 0.015 0.07
 13 1 2 0 0 1 -1 -1 200 0.095 0.15 0.145 0.13 0.095 0.105 0.055 0.08 0.03 0.01 0.04 0.065
 14 1 2 0 0 1 -1 -1 200 0.085 0.15 0.22 0.12 0.11 0.065 0.06 0.055 0.015 0.03 0.02 0.07
 15 1 2 0 0 1 -1 -1 200 0.075 0.195 0.215 0.14 0.085 0.11 0.06 0.015 0.015 0.03 0.005 0.055
 16 1 2 0 0 1 -1 -1 200 0.045 0.225 0.21 0.105 0.065 0.1 0.065 0.075 0.015 0.015 0.025 0.055
 17 1 2 0 0 1 -1 -1 200 0.115 0.09 0.225 0.18 0.105 0.055 0.05 0.05 0.06 0.005 0.02 0.045
 18 1 2 0 0 1 -1 -1 200 0.125 0.205 0.15 0.135 0.085 0.075 0.065 0.03 0.055 0.015 0.02 0.04
 19 1 2 0 0 1 -1 -1 200 0.1 0.23 0.175 0.105 0.135 0.04 0.075 0.015 0.025 0.04 0.015 0.045
 20 1 2 0 0 1 -1 -1 200 0.125 0.225 0.225 0.14 0.05 0.055 0.05 0.025 0.03 0.01 0.025 0.04
 21 1 2 0 0 1 -1 -1 200 0.09 0.275 0.235 0.17 0.07 0.045 0.04 0.025 0 0.01 0 0.04
 22 1 2 0 0 1 -1 -1 200 0.125 0.23 0.205 0.145 0.105 0.06 0.03 0.03 0.025 0.01 0.01 0.025
 23 1 2 0 0 1 -1 -1 200 0.155 0.26 0.205 0.175 0.05 0.075 0.035 0.005 0.015 0 0.005 0.02
 24 1 2 0 0 1 -1 -1 200 0.105 0.275 0.18 0.16 0.12 0.065 0.025 0.025 0.01 0 0.01 0.025
 25 1 2 0 0 1 -1 -1 200 0.125 0.21 0.26 0.16 0.105 0.05 0.02 0.025 0.005 0 0.015 0.025
 26 1 2 0 0 1 -1 -1 200 0.115 0.245 0.235 0.155 0.09 0.08 0.05 0 0.005 0.005 0 0.02
 27 1 2 0 0 1 -1 -1 200 0.115 0.21 0.325 0.125 0.085 0.055 0.01 0.04 0.02 0.005 0.005 0.005
 28 1 2 0 0 1 -1 -1 200 0.1 0.19 0.22 0.23 0.135 0.06 0.01 0.01 0.03 0 0.005 0.01
 29 1 2 0 0 1 -1 -1 200 0.125 0.26 0.175 0.15 0.125 0.065 0.035 0.025 0.015 0.005 0.01 0.01
 30 1 2 0 0 1 -1 -1 200 0.19 0.2 0.26 0.1 0.11 0.035 0.05 0.025 0.015 0.005 0 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 170.503 0.00999975
1 1 1 161.645 0.00999975
2 1 1 460.968 0.00999975
3 1 1 742.906 0.00999975
4 1 1 961.595 0.00999975
5 1 1 742.659 0.00999975
6 1 1 1266.19 0.00999975
7 1 1 1207.48 0.00999975
8 1 1 2313.04 0.00999975
9 1 1 1232.32 0.00999975
10 1 1 1423.8 0.00999975
11 1 1 1525.89 0.00999975
12 1 1 1535.23 0.00999975
13 1 1 1070.76 0.00999975
14 1 1 1482.37 0.00999975
15 1 1 1468.41 0.00999975
16 1 1 1244.18 0.00999975
17 1 1 2173.91 0.00999975
18 1 1 1532.91 0.00999975
19 1 1 1372.21 0.00999975
20 1 1 1287.27 0.00999975
21 1 1 1684.22 0.00999975
22 1 1 1169.9 0.00999975
23 1 1 1817.03 0.00999975
24 1 1 1380.9 0.00999975
25 1 1 1322.15 0.00999975
26 1 1 1209.78 0.00999975
27 1 1 1200.02 0.00999975
28 1 1 1612.1 0.00999975
29 1 1 1141.85 0.00999975
30 1 1 1634.86 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.50317 0.198042 #_orig_obs: 1.67088 SURVEY1
2 1 2 1.47605 0.198042 #_orig_obs: 1.44368 SURVEY1
3 1 2 1.4446 0.198042 #_orig_obs: 1.34967 SURVEY1
4 1 2 1.42324 0.198042 #_orig_obs: 1.61591 SURVEY1
5 1 2 1.3821 0.198042 #_orig_obs: 1.21916 SURVEY1
6 1 2 1.36723 0.198042 #_orig_obs: 1.36218 SURVEY1
7 1 2 1.32441 0.198042 #_orig_obs: 1.3515 SURVEY1
8 1 2 1.28404 0.198042 #_orig_obs: 1.37785 SURVEY1
9 1 2 1.19626 0.198042 #_orig_obs: 1.1154 SURVEY1
10 1 2 1.22056 0.198042 #_orig_obs: 1.22276 SURVEY1
11 1 2 1.2019 0.198042 #_orig_obs: 1.08537 SURVEY1
12 1 2 1.13815 0.198042 #_orig_obs: 1.08235 SURVEY1
13 1 2 1.07027 0.198042 #_orig_obs: 1.14536 SURVEY1
14 1 2 1.05174 0.198042 #_orig_obs: 0.84659 SURVEY1
15 1 2 1.01678 0.198042 #_orig_obs: 0.913443 SURVEY1
16 1 2 0.949862 0.198042 #_orig_obs: 1.06757 SURVEY1
17 1 2 0.878282 0.198042 #_orig_obs: 0.754307 SURVEY1
18 1 2 0.781582 0.198042 #_orig_obs: 0.749492 SURVEY1
19 1 2 0.772864 0.198042 #_orig_obs: 0.915224 SURVEY1
20 1 2 0.799836 0.198042 #_orig_obs: 0.789438 SURVEY1
21 1 2 0.828848 0.198042 #_orig_obs: 0.842254 SURVEY1
22 1 2 0.788956 0.198042 #_orig_obs: 0.72465 SURVEY1
23 1 2 0.804128 0.198042 #_orig_obs: 0.878722 SURVEY1
24 1 2 0.745919 0.198042 #_orig_obs: 0.702055 SURVEY1
25 1 2 0.732935 0.198042 #_orig_obs: 0.737948 SURVEY1
26 1 2 0.732028 0.198042 #_orig_obs: 0.76528 SURVEY1
27 1 2 0.715684 0.198042 #_orig_obs: 0.925985 SURVEY1
28 1 2 0.685402 0.198042 #_orig_obs: 0.601903 SURVEY1
29 1 2 0.612146 0.198042 #_orig_obs: 0.639185 SURVEY1
30 1 2 0.597723 0.198042 #_orig_obs: 0.668941 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.4664 22.0188 24.4045 24.1178 19.6328 15.6923 14.2402 12.3871 10.1635 7.6514 6.71449 28.5106
2  1 1  0 0 1 -1 -1 200  11.9814 21.5669 25.703 23.7442 21.3175 16.6538 13.102 11.8199 10.2577 8.41094 6.33082 29.1117
3  1 1  0 0 1 -1 -1 200  17.9112 17.5782 24.6792 24.4397 20.4762 17.6291 13.552 10.5987 9.53864 8.27242 6.78156 28.5432
4  1 1  0 0 1 -1 -1 200  15.5817 26.4501 20.166 23.4566 21.0325 16.8863 14.3013 10.9276 8.52589 7.66793 6.64832 28.3558
5  1 1  0 0 1 -1 -1 200  15.765 22.9384 30.2307 19.0746 20.0742 17.2421 13.6157 11.4609 8.73638 6.81207 6.12489 27.9251
6  1 1  0 0 1 -1 -1 200  18.6055 22.9067 25.8113 28.1226 16.051 16.1797 13.6684 10.7279 9.00832 6.86273 5.35025 26.7056
7  1 1  0 0 1 -1 -1 200  16.743 27.3243 25.9264 24.0462 23.6347 12.9066 12.7893 10.7363 8.40592 7.05377 5.37287 25.0607
8  1 1  0 0 1 -1 -1 200  18.7942 24.656 30.7059 23.8379 19.8906 18.6826 10.0269 9.87126 8.26567 6.46746 5.42594 23.3754
9  1 1  0 0 1 -1 -1 200  23.839 27.0585 26.9729 27.3066 18.984 15.1041 13.9275 7.42601 7.2907 6.10058 4.77275 21.2175
10  1 1  0 0 1 -1 -1 200  23.5966 33.1288 28.7768 23.4931 21.3989 14.2174 11.1157 10.1835 5.41801 5.31517 4.44683 18.9091
11  1 1  0 0 1 -1 -1 200  18.0269 33.7029 36.0494 25.5524 18.7314 16.2892 10.6319 8.25825 7.54584 4.01386 3.93634 17.2615
12  1 1  0 0 1 -1 -1 200  19.4706 26.0279 36.9665 32.1859 20.4564 14.3086 12.2195 7.92359 6.13908 5.6053 2.98295 15.7137
13  1 1  0 0 1 -1 -1 200  19.6376 28.1509 28.6789 33.2082 25.9391 15.7338 10.8091 9.16967 5.93164 4.59311 4.19265 13.9554
14  1 1  0 0 1 -1 -1 200  21.7928 28.0048 30.6029 25.4672 26.4977 19.7683 11.7814 8.04211 6.80501 4.4003 3.40727 13.4301
15  1 1  0 0 1 -1 -1 200  23.4715 30.9527 30.1067 26.7067 19.8971 19.7383 14.4575 8.5595 5.82848 4.92862 3.18774 12.1653
16  1 1  0 0 1 -1 -1 200  13.6865 34.7613 34.7213 27.416 21.7695 15.4634 15.0588 10.9555 6.4703 4.40374 3.72321 11.5705
17  1 1  0 0 1 -1 -1 200  21.8743 20.2498 38.4835 30.9982 21.8506 16.5255 11.5206 11.1408 8.08383 4.77234 3.24853 11.2519
18  1 1  0 0 1 -1 -1 200  30.5648 31.372 21.4429 32.4039 23.0906 15.4374 11.4387 7.91526 7.63123 5.53376 3.26812 9.90145
19  1 1  0 0 1 -1 -1 200  29.249 41.6679 31.8008 17.3987 23.3503 15.8102 10.3643 7.62481 5.2627 5.06949 3.6765 8.72533
20  1 1  0 0 1 -1 -1 200  36.9642 37.3031 39.5368 24.1631 11.7477 14.9791 9.94557 6.47444 4.75113 3.27864 3.15729 7.69905
21  1 1  0 0 1 -1 -1 200  28.5453 48.6481 36.1989 30.5622 16.5574 7.64563 9.55239 6.29749 4.08994 3.00052 2.07204 6.83
22  1 1  0 0 1 -1 -1 200  31.1152 37.7034 47.252 27.8495 20.7508 10.6524 4.82047 5.9738 3.92861 2.55163 1.87319 5.52902
23  1 1  0 0 1 -1 -1 200  32.9 40.7585 36.2108 36.0281 18.7942 13.2878 6.68722 3.0074 3.71394 2.44276 1.58859 4.58071
24  1 1  0 0 1 -1 -1 200  31.0507 44.1891 39.6401 27.5686 24.0501 11.8538 8.19924 4.09624 1.84046 2.2687 1.4942 3.74879
25  1 1  0 0 1 -1 -1 200  34.5996 40.2546 41.8786 29.6682 18.1907 15.0276 7.25543 4.98155 2.4849 1.11975 1.37787 3.1612
26  1 1  0 0 1 -1 -1 200  33.7328 44.5423 37.9946 31.2762 19.5525 11.3593 9.19027 4.40657 3.01863 1.50827 0.683727 2.73479
27  1 1  0 0 1 -1 -1 200  25.2672 45.3142 44.0142 29.7973 21.6837 12.8545 7.31811 5.87666 2.81291 1.9274 0.966274 2.16772
28  1 1  0 0 1 -1 -1 200  32.4317 33.9632 44.2845 33.9058 20.2309 13.9431 8.0958 4.57607 3.66476 1.75641 1.20536 1.9424
29  1 1  0 0 1 -1 -1 200  28.72 44.7843 33.8703 34.4821 23.1121 13.0191 8.77558 5.056 2.85169 2.28292 1.09759 1.94825
30  1 1  0 0 1 -1 -1 200  37.3147 37.8458 42.3655 25.039 22.3653 14.1707 7.81309 5.22634 3.00488 1.69666 1.3593 1.79865
1  1 2  0 0 1 -1 -1 200  12.2293 27.903 28.135 24.5802 18.8353 14.6955 13.2114 11.4535 9.38611 7.06336 6.19765 26.3098
2  1 2  0 0 1 -1 -1 200  10.0653 27.2115 29.5572 24.1648 20.4323 15.5843 12.1476 10.9222 9.46721 7.7596 5.84002 26.8479
3  1 2  0 0 1 -1 -1 200  15.1312 22.3495 28.6521 25.139 19.8462 16.6854 12.7092 9.90668 8.90522 7.71983 6.32781 26.6278
4  1 2  0 0 1 -1 -1 200  12.9761 33.2118 23.1567 23.8883 20.1921 15.8338 13.288 10.1201 7.88673 7.09011 6.14658 26.2096
5  1 2  0 0 1 -1 -1 200  13.1253 28.7562 34.6189 19.3575 19.1982 16.1032 12.6002 10.5712 8.04877 6.27349 5.63992 25.707
6  1 2  0 0 1 -1 -1 200  15.3893 28.6534 29.6088 28.6569 15.4304 15.1961 12.7222 9.95298 8.34791 6.3572 4.9557 24.7292
7  1 2  0 0 1 -1 -1 200  13.7435 33.9234 29.5205 24.323 22.5542 12.0337 11.8172 9.88806 7.73299 6.48653 4.94043 23.0366
8  1 2  0 0 1 -1 -1 200  15.0858 30.2578 34.9011 24.2112 19.1104 17.5555 9.34171 9.16806 7.66841 5.99797 5.03155 21.6706
9  1 2  0 0 1 -1 -1 200  19.5148 33.5795 30.7627 27.7004 18.1786 14.1338 12.9169 6.86563 6.73265 5.63146 4.4054 19.5782
10  1 2  0 0 1 -1 -1 200  19.0225 40.5912 32.4783 23.6165 20.3186 13.1958 10.2265 9.33897 4.96372 4.86747 4.07194 17.3087
11  1 2  0 0 1 -1 -1 200  14.3041 40.7176 40.1856 25.3955 17.5924 14.9568 9.67753 7.49355 6.83939 3.63743 3.56668 15.6334
12  1 2  0 0 1 -1 -1 200  15.547 31.6752 41.5487 32.2703 19.3866 13.2588 11.2247 7.25612 5.61588 5.12559 2.72806 14.363
13  1 2  0 0 1 -1 -1 200  15.902 34.5777 32.3915 33.3717 24.6095 14.5884 9.93376 8.40016 5.4281 4.20179 3.83502 12.7604
14  1 2  0 0 1 -1 -1 200  17.4899 34.2823 34.6229 25.7131 25.2928 18.4508 10.9014 7.41847 6.27038 4.05345 3.13859 12.3659
15  1 2  0 0 1 -1 -1 200  18.7539 37.7617 33.9749 26.9104 18.959 18.3919 13.3554 7.88287 5.36215 4.53265 2.93177 11.1834
16  1 2  0 0 1 -1 -1 200  10.8 41.7928 38.5444 27.146 20.3733 14.1495 13.6593 9.90651 5.84482 3.97698 3.3622 10.444
17  1 2  0 0 1 -1 -1 200  17.0451 24.4356 43.5125 31.534 21.0926 15.6214 10.8023 10.4155 7.54984 4.4559 3.03314 10.5022
18  1 2  0 0 1 -1 -1 200  24.2733 38.3604 24.435 33.1198 22.3629 14.6326 10.7523 7.41823 7.14425 5.17889 3.05864 9.26378
19  1 2  0 0 1 -1 -1 200  22.7902 49.973 35.5334 17.4335 22.1683 14.69 9.55014 7.00503 4.83014 4.651 3.37298 8.00236
20  1 2  0 0 1 -1 -1 200  28.8925 44.8709 44.3008 24.2759 11.1826 13.9538 9.18795 5.96369 4.37195 3.01627 2.90428 7.07945
21  1 2  0 0 1 -1 -1 200  21.4558 56.8493 39.7676 30.2692 15.5754 7.04636 8.73306 5.74132 3.72546 2.73255 1.8873 6.21665
22  1 2  0 0 1 -1 -1 200  23.9601 44.68 52.1624 27.566 19.4602 9.77728 4.38852 5.42165 3.56222 2.3134 1.69856 5.00967
23  1 2  0 0 1 -1 -1 200  24.7247 47.9246 40.2537 36.2271 17.976 12.4579 6.22165 2.79098 3.44284 2.26411 1.47273 4.2437
24  1 2  0 0 1 -1 -1 200  23.4967 51.9174 43.73 27.3984 22.6938 10.9565 7.51824 3.74597 1.68227 2.0725 1.36539 3.42285
25  1 2  0 0 1 -1 -1 200  26.3531 47.5813 46.4599 29.6436 17.2553 13.962 6.6875 4.57876 2.2824 1.02901 1.26566 2.9015
26  1 2  0 0 1 -1 -1 200  25.7243 52.5741 41.9902 31.0875 18.4387 10.4899 8.41811 4.02533 2.75509 1.37693 0.625069 2.49477
27  1 2  0 0 1 -1 -1 200  19.031 52.8099 48.0188 29.2337 20.1824 11.7158 6.61635 5.29785 2.53419 1.73637 0.871383 1.95227
28  1 2  0 0 1 -1 -1 200  24.2964 39.9041 49.2972 34.1826 19.4118 13.1169 7.55821 4.26095 3.40926 1.63408 1.12171 1.80667
29  1 2  0 0 1 -1 -1 200  21.7465 52.635 37.369 34.2686 21.807 12.0321 8.04567 4.62271 2.60532 2.08524 1.00332 1.77948
30  1 2  0 0 1 -1 -1 200  27.5935 44.3445 47.4589 25.5376 21.7616 13.5312 7.40635 4.94154 2.8389 1.60287 1.28422 1.69888
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
