#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:23:39 2020
Final_phase: 2  N_iterations: 477
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 303.451
Catch 0.00321674
Equil_catch 0
Survey -44.49
Age_comp 336.408
Recruitment 11.5275
InitEQ_regime 0
Sum_recdevs -0.335514
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0026808
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.96478 0.0207934 Act 0.566397
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0386046 0.158362 Act 0.501287
Early_InitAge_11 0.0474152 0.168872 Act 0.50158
Early_InitAge_10 -0.0308111 0.14664 Act 0.498973
Early_InitAge_9 0.044861 0.127881 Act 0.501495
Early_InitAge_8 0.0348898 0.113288 Act 0.501163
Early_InitAge_7 -0.03128 0.101718 Act 0.498957
Early_InitAge_6 -0.133951 0.0918467 Act 0.495535
Early_InitAge_5 -0.0937248 0.0800727 Act 0.496876
Early_InitAge_4 -0.0308108 0.0700538 Act 0.498973
Early_InitAge_3 -0.0663753 0.06467 Act 0.497787
Early_InitAge_2 -0.0354468 0.0597131 Act 0.498818
Early_InitAge_1 -0.0788848 0.0585567 Act 0.49737
Main_RecrDev_1 -0.291087 0.0618165 Act 0.490297
Main_RecrDev_2 0.0963096 0.0532898 Act 0.50321
Main_RecrDev_3 -0.0700936 0.0567411 Act 0.497664
Main_RecrDev_4 -0.0838219 0.0570643 Act 0.497206
Main_RecrDev_5 0.0690249 0.0539836 Act 0.502301
Main_RecrDev_6 -0.0728699 0.0568161 Act 0.497571
Main_RecrDev_7 -0.00411089 0.0550661 Act 0.499863
Main_RecrDev_8 0.188239 0.0506125 Act 0.506275
Main_RecrDev_9 0.198575 0.0504225 Act 0.506619
Main_RecrDev_10 -0.0968007 0.0559182 Act 0.496773
Main_RecrDev_11 -0.0630134 0.0547992 Act 0.4979
Main_RecrDev_12 -0.0960247 0.0553265 Act 0.496799
Main_RecrDev_13 -0.00935266 0.053751 Act 0.499688
Main_RecrDev_14 0.0298566 0.052785 Act 0.500995
Main_RecrDev_15 -0.581093 0.0668304 Act 0.48063
Main_RecrDev_16 -0.192997 0.0575077 Act 0.493567
Main_RecrDev_17 0.0513537 0.0518776 Act 0.501712
Main_RecrDev_18 0.0138726 0.0538209 Act 0.500462
Main_RecrDev_19 0.309018 0.0487048 Act 0.510301
Main_RecrDev_20 0.0598548 0.0538978 Act 0.501995
Main_RecrDev_21 0.126372 0.0520292 Act 0.504212
Main_RecrDev_22 0.192186 0.0512015 Act 0.506406
Main_RecrDev_23 0.0640265 0.0535639 Act 0.502134
Main_RecrDev_24 0.188939 0.0534572 Act 0.506298
Main_RecrDev_25 0.171702 0.0574815 Act 0.505723
Main_RecrDev_26 -0.145773 0.0700478 Act 0.495141
Main_RecrDev_27 0.0527994 0.0762781 Act 0.50176
Main_RecrDev_28 -0.170586 0.0973701 Act 0.494314
Main_RecrDev_29 0.0827884 0.121443 Act 0.50276
Main_RecrDev_30 -0.0172939 0.196171 Act 0.499424
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00938628 0.0106169 Act 0.00938627
#_F
F_fleet_1_YR_1_s_1 0.00900451 0.000350434 Act 0.00225113
F_fleet_1_YR_2_s_1 0.0261113 0.000963545 Act 0.00652784
F_fleet_1_YR_3_s_1 0.0434835 0.00154259 Act 0.0108709
F_fleet_1_YR_4_s_1 0.0589177 0.00203658 Act 0.0147294
F_fleet_1_YR_5_s_1 0.0474784 0.0016004 Act 0.0118696
F_fleet_1_YR_6_s_1 0.0848939 0.00279482 Act 0.0212235
F_fleet_1_YR_7_s_1 0.0858872 0.00279479 Act 0.0214718
F_fleet_1_YR_8_s_1 0.180665 0.00596466 Act 0.0451664
F_fleet_1_YR_9_s_1 0.105544 0.0035607 Act 0.0263859
F_fleet_1_YR_10_s_1 0.12789 0.00427131 Act 0.0319724
F_fleet_1_YR_11_s_1 0.144077 0.00479702 Act 0.0360192
F_fleet_1_YR_12_s_1 0.15294 0.0050674 Act 0.0382351
F_fleet_1_YR_13_s_1 0.110859 0.00360425 Act 0.0277147
F_fleet_1_YR_14_s_1 0.15972 0.00507942 Act 0.0399299
F_fleet_1_YR_15_s_1 0.168384 0.00534957 Act 0.0420959
F_fleet_1_YR_16_s_1 0.150894 0.00478563 Act 0.0377236
F_fleet_1_YR_17_s_1 0.295054 0.00960941 Act 0.0737635
F_fleet_1_YR_18_s_1 0.242163 0.00844652 Act 0.0605408
F_fleet_1_YR_19_s_1 0.239265 0.00872239 Act 0.0598163
F_fleet_1_YR_20_s_1 0.237314 0.00883988 Act 0.0593285
F_fleet_1_YR_21_s_1 0.329375 0.0126855 Act 0.0823438
F_fleet_1_YR_22_s_1 0.237605 0.00946469 Act 0.0594013
F_fleet_1_YR_23_s_1 0.386872 0.0162312 Act 0.0967179
F_fleet_1_YR_24_s_1 0.317041 0.0148416 Act 0.0792601
F_fleet_1_YR_25_s_1 0.312696 0.0162926 Act 0.0781741
F_fleet_1_YR_26_s_1 0.288777 0.0170168 Act 0.0721943
F_fleet_1_YR_27_s_1 0.286659 0.0194491 Act 0.0716649
F_fleet_1_YR_28_s_1 0.408735 0.0343155 Act 0.102184
F_fleet_1_YR_29_s_1 0.314714 0.0336002 Act 0.0786786
F_fleet_1_YR_30_s_1 0.503125 0.071531 Act 0.125781
#_Catchability
LnQ_base_SURVEY1(2) -7.99509 0.0447225 Act 0.628712
#_Selectivity
Age_inflection_FISHERY1(1) 1.81772 0.0760862 Act 0.151477
Age_95%width_FISHERY1(1) 2.92828 0.198628 Act 0.244023
Age_inflection_SURVEY1(2) 1.46044 0.0436266 Act 0.121704
Age_95%width_SURVEY1(2) 1.43934 0.102039 Act 0.119945
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10858.1 225.776
SSB_Initial 10109.6 774.197
SSB_1 9985.66 349
SSB_2 9919.4 322.368
SSB_3 9666.53 298.085
SSB_4 9250.66 275.086
SSB_5 8854.44 254.506
SSB_6 8581.64 235.29
SSB_7 8078.47 217.393
SSB_8 7693.24 201.468
SSB_9 6747.88 186.981
SSB_10 6470.72 174.141
SSB_11 6241.36 163.022
SSB_12 5982.8 153.699
SSB_13 5629.71 145.037
SSB_14 5512.73 136.637
SSB_15 5178.25 128.075
SSB_16 4888.28 119.862
SSB_17 4688.44 112.874
SSB_18 3856.35 105.937
SSB_19 3454.93 99.648
SSB_20 3262.34 94.7924
SSB_21 3188.69 91.3159
SSB_22 2993.08 90.5118
SSB_23 3017.79 92.6579
SSB_24 2709.51 97.5726
SSB_25 2628.76 107.6
SSB_26 2565.16 122.514
SSB_27 2590.14 144.658
SSB_28 2584.3 173.152
SSB_29 2259.97 205.198
SSB_30 2181.73 246.849
SSB_31 1805.39 294.596
SSB_32 2299.27 320.852
SSB_33 2666.46 317.545
SSB_34 2628.33 280.068
SSB_35 2429.31 234.607
#_Recruitment
Recr_Virgin 1058.68 22.0135
Recr_Initial 1052.19 21.1718
Recr_1 785.593 47.7601
Recr_2 1156.59 59.0665
Recr_3 976.98 53.6295
Recr_4 959.662 52.9405
Recr_5 1113.34 57.3595
Recr_6 962.992 52.6077
Recr_7 1024.95 53.7639
Recr_8 1235.6 58.2768
Recr_9 1228.86 57.5227
Recr_10 909.61 48.3304
Recr_11 936.314 48.4799
Recr_12 900.595 47.1553
Recr_13 973.487 49.1586
Recr_14 1009.22 49.9539
Recr_15 542.519 35.5929
Recr_16 792.242 43.7799
Recr_17 1004.34 49.3478
Recr_18 932.4 47.9427
Recr_19 1223.54 56.2344
Recr_20 941.345 49.5172
Recr_21 1000.72 51.9148
Recr_22 1052.54 55.2083
Recr_23 927.816 53.036
Recr_24 1022.59 60.8528
Recr_25 996.935 66.3979
Recr_26 720.874 59.0496
Recr_27 881.584 81.3448
Recr_28 704.658 81.604
Recr_29 873.223 124.751
Recr_30 781.54 161.261
Recr_31 746.693 51.821
Recr_32 808.04 44.6675
Recr_33 842.902 39.4487
Recr_34 839.611 36.7627
Recr_35 821.243 34.7339
#_SPR Basis=  1-SPR
SPRratio_1 0.0607435 0.00202568
SPRratio_2 0.161033 0.00458872
SPRratio_3 0.246414 0.00612903
SPRratio_4 0.311185 0.00694911
SPRratio_5 0.264088 0.0060447
SPRratio_6 0.401807 0.00747367
SPRratio_7 0.404888 0.00737241
SPRratio_8 0.612903 0.00774099
SPRratio_9 0.460963 0.00795486
SPRratio_10 0.515037 0.00794244
SPRratio_11 0.548962 0.00782295
SPRratio_12 0.565945 0.00773976
SPRratio_13 0.474677 0.00757939
SPRratio_14 0.578248 0.00745702
SPRratio_15 0.59317 0.00739623
SPRratio_16 0.562117 0.00743793
SPRratio_17 0.74082 0.00637837
SPRratio_18 0.691865 0.00756384
SPRratio_19 0.688753 0.00789469
SPRratio_20 0.686628 0.00795981
SPRratio_21 0.766165 0.00690723
SPRratio_22 0.686947 0.00841706
SPRratio_23 0.800459 0.00692316
SPRratio_24 0.757542 0.00902829
SPRratio_25 0.75438 0.0104277
SPRratio_26 0.735698 0.0126535
SPRratio_27 0.733933 0.0150046
SPRratio_28 0.81139 0.0154493
SPRratio_29 0.755857 0.0236074
SPRratio_30 0.849008 0.0231788
SPRratio_31 0.185632 0.0575719
SPRratio_32 0.283125 0.0496892
SPRratio_33 0.344064 0.0410306
SPRratio_34 0.338129 0.0357757
SPRratio_35 0.305708 0.0315865
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0484285 0.00166115
F_2 0.140433 0.00452063
F_3 0.233865 0.00719269
F_4 0.316874 0.00943909
F_5 0.255351 0.00736475
F_6 0.45658 0.0127765
F_7 0.461922 0.0127062
F_8 0.971663 0.0269847
F_9 0.567639 0.0161039
F_10 0.687821 0.0191253
F_11 0.774881 0.0212452
F_12 0.822551 0.0224052
F_13 0.596227 0.016015
F_14 0.859011 0.022601
F_15 0.905609 0.023775
F_16 0.811546 0.0212053
F_17 1.58687 0.0429225
F_18 1.30241 0.0383803
F_19 1.28683 0.0395223
F_20 1.27633 0.0395647
F_21 1.77146 0.0562412
F_22 1.2779 0.0421697
F_23 2.08069 0.0734415
F_24 1.70512 0.0690503
F_25 1.68176 0.0777671
F_26 1.55311 0.0832558
F_27 1.54172 0.0973372
F_28 2.19828 0.175947
F_29 1.69261 0.175288
F_30 2.70593 0.377614
F_31 0.165738 0.0607011
F_32 0.279438 0.0642433
F_33 0.363972 0.0611512
F_34 0.355194 0.0525511
F_35 0.309376 0.0429767
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.07834 0.280037
Bratio_3 6.8979 0.262398
Bratio_4 6.60114 0.243365
Bratio_5 6.3184 0.225725
Bratio_6 6.12373 0.209909
Bratio_7 5.76468 0.192967
Bratio_8 5.48978 0.17846
Bratio_9 4.81519 0.160496
Bratio_10 4.61741 0.149464
Bratio_11 4.45375 0.140301
Bratio_12 4.26924 0.132231
Bratio_13 4.01728 0.123795
Bratio_14 3.9338 0.117505
Bratio_15 3.69512 0.109389
Bratio_16 3.48821 0.101874
Bratio_17 3.3456 0.0956553
Bratio_18 2.75183 0.0844284
Bratio_19 2.46539 0.0768742
Bratio_20 2.32796 0.0713888
Bratio_21 2.2754 0.0669851
Bratio_22 2.13582 0.0630245
Bratio_23 2.15345 0.0613279
Bratio_24 1.93347 0.0599064
Bratio_25 1.87585 0.062593
Bratio_26 1.83046 0.0690669
Bratio_27 1.84828 0.0808102
Bratio_28 1.84412 0.0981857
Bratio_29 1.61268 0.121993
Bratio_30 1.55685 0.151114
Bratio_31 1.2883 0.188335
Bratio_32 1.64073 0.199391
Bratio_33 1.90275 0.189847
Bratio_34 1.87554 0.163175
Bratio_35 1.73352 0.133477
#_Mgmt_Quantity
SSB_unfished 10858.1 225.776
Totbio_unfished 23118.4 480.709
SmryBio_unfished 23118.4 480.709
Recr_unfished 1058.68 22.0135
SSB_Btgt 4343.24 90.3106
SPR_Btgt 0.45 1.7999e-018
Fstd_Btgt 0.144603 0.00224329
Dead_Catch_Btgt 1067.79 21.9197
SSB_SPR 3750.98 77.9955
Fstd_SPR 0.172524 0.00281487
Dead_Catch_SPR 1089.46 22.3702
SSB_MSY 3503.43 72.2168
SPR_MSY 0.379102 0.000558095
Fstd_MSY 0.185934 0.00281641
Dead_Catch_MSY 1091.69 22.4193
Ret_Catch_MSY 1091.69 22.4193
B_MSY/SSB_unfished 0.322657 0.00060883
ForeCatch_31 102.045 52.9595
ForeCatch_32 207.8 75.1424
ForeCatch_33 299.336 84.6983
ForeCatch_34 294.875 73.6728
ForeCatch_35 242.928 56.1481
OFLCatch_31 577.565 91.1951
OFLCatch_32 702.642 96.456
OFLCatch_33 780.58 93.735
OFLCatch_34 785.881 83.7957
OFLCatch_35 739.552 71.2517
#_Extra_stdev
ln(SPB)_1 9.20891 0.0349501
ln(SPB)_15 8.55222 0.0247333
ln(SPB)_30 7.68787 0.113144
#_survey_stdev 30
SURVEY1_1 0.407579 0.0440817 #exp(): 1.50317 q: 0.000337115
SURVEY1_2 0.389368 0.0432313 #exp(): 1.47605 q: 0.000337115
SURVEY1_3 0.367835 0.0425116 #exp(): 1.4446 q: 0.000337115
SURVEY1_4 0.352935 0.0419942 #exp(): 1.42324 q: 0.000337115
SURVEY1_5 0.323602 0.0416945 #exp(): 1.3821 q: 0.000337115
SURVEY1_6 0.31279 0.0413486 #exp(): 1.36723 q: 0.000337115
SURVEY1_7 0.280971 0.0412274 #exp(): 1.32441 q: 0.000337115
SURVEY1_8 0.250009 0.0411497 #exp(): 1.28404 q: 0.000337115
SURVEY1_9 0.179202 0.0411374 #exp(): 1.19626 q: 0.000337115
SURVEY1_10 0.19931 0.0409756 #exp(): 1.22056 q: 0.000337115
SURVEY1_11 0.183908 0.0409999 #exp(): 1.2019 q: 0.000337115
SURVEY1_12 0.129407 0.040985 #exp(): 1.13815 q: 0.000337115
SURVEY1_13 0.0679084 0.0409287 #exp(): 1.07027 q: 0.000337115
SURVEY1_14 0.0504434 0.0408181 #exp(): 1.05174 q: 0.000337115
SURVEY1_15 0.0166372 0.040736 #exp(): 1.01678 q: 0.000337115
SURVEY1_16 -0.0514388 0.0409418 #exp(): 0.949862 q: 0.000337115
SURVEY1_17 -0.129787 0.0410071 #exp(): 0.878282 q: 0.000337115
SURVEY1_18 -0.246435 0.0407927 #exp(): 0.781582 q: 0.000337115
SURVEY1_19 -0.257653 0.0407081 #exp(): 0.772864 q: 0.000337115
SURVEY1_20 -0.223349 0.0403237 #exp(): 0.799836 q: 0.000337115
SURVEY1_21 -0.187719 0.0401119 #exp(): 0.828848 q: 0.000337115
SURVEY1_22 -0.237045 0.0397706 #exp(): 0.788956 q: 0.000337115
SURVEY1_23 -0.217997 0.0395529 #exp(): 0.804128 q: 0.000337115
SURVEY1_24 -0.293138 0.0403174 #exp(): 0.745919 q: 0.000337115
SURVEY1_25 -0.310698 0.0418471 #exp(): 0.732935 q: 0.000337115
SURVEY1_26 -0.311937 0.0451859 #exp(): 0.732028 q: 0.000337115
SURVEY1_27 -0.334516 0.0507152 #exp(): 0.715684 q: 0.000337115
SURVEY1_28 -0.37775 0.0593422 #exp(): 0.685402 q: 0.000337115
SURVEY1_29 -0.490785 0.0769728 #exp(): 0.612146 q: 0.000337115
SURVEY1_30 -0.514628 0.0945656 #exp(): 0.597723 q: 0.000337115
#_Biomass
TotBio_Virgin 23118.4 0.0
TotBio_Initial 21609.6 0.0
TotBio_1 21286.8 0.0
TotBio_2 21032.7 0.0
TotBio_3 20586 0.0
TotBio_4 19875.8 0.0
TotBio_5 18996.9 0.0
TotBio_6 18502.3 0.0
TotBio_7 17504.8 0.0
TotBio_8 16685.9 0.0
TotBio_9 14901.6 0.0
TotBio_10 14502.1 0.0
TotBio_11 13894.9 0.0
TotBio_12 13182.9 0.0
TotBio_13 12435 0.0
TotBio_14 12226.8 0.0
TotBio_15 11608.3 0.0
TotBio_16 10813.3 0.0
TotBio_17 10255.3 0.0
TotBio_18 8779.46 0.0
TotBio_19 8100.71 0.0
TotBio_20 7848.04 0.0
TotBio_21 7728.8 0.0
TotBio_22 7201.78 0.0
TotBio_23 7305.91 0.0
TotBio_24 6626.49 0.0
TotBio_25 6456.82 0.0
TotBio_26 6364.53 0.0
TotBio_27 6270.88 0.0
TotBio_28 6173.48 0.0
TotBio_29 5477.64 0.0
TotBio_30 5332.04 0.0
TotBio_31 4582.17 0.0
TotBio_32 5214.8 0.0
TotBio_33 5438.3 0.0
TotBio_34 5263.2 0.0
TotBio_35 4858.96 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21286.8 0.0
SmryBio_1 21286.8 0.0
SmryBio_2 21032.7 0.0
SmryBio_3 20586 0.0
SmryBio_4 19875.8 0.0
SmryBio_5 18996.9 0.0
SmryBio_6 18502.3 0.0
SmryBio_7 17504.8 0.0
SmryBio_8 16685.9 0.0
SmryBio_9 14901.6 0.0
SmryBio_10 14502.1 0.0
SmryBio_11 13894.9 0.0
SmryBio_12 13182.9 0.0
SmryBio_13 12435 0.0
SmryBio_14 12226.8 0.0
SmryBio_15 11608.3 0.0
SmryBio_16 10813.3 0.0
SmryBio_17 10255.3 0.0
SmryBio_18 8779.46 0.0
SmryBio_19 8100.71 0.0
SmryBio_20 7848.04 0.0
SmryBio_21 7728.8 0.0
SmryBio_22 7201.78 0.0
SmryBio_23 7305.91 0.0
SmryBio_24 6626.49 0.0
SmryBio_25 6456.82 0.0
SmryBio_26 6364.53 0.0
SmryBio_27 6270.88 0.0
SmryBio_28 6173.48 0.0
SmryBio_29 5477.64 0.0
SmryBio_30 5332.04 0.0
SmryBio_31 4582.17 0.0
SmryBio_32 5214.8 0.0
SmryBio_33 5438.3 0.0
SmryBio_34 5263.2 0.0
SmryBio_35 4858.96 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 170.503 0.0
TotCatch_1 161.645 0.0
TotCatch_2 460.968 0.0
TotCatch_3 742.906 0.0
TotCatch_4 961.595 0.0
TotCatch_5 742.659 0.0
TotCatch_6 1266.19 0.0
TotCatch_7 1207.48 0.0
TotCatch_8 2313.04 0.0
TotCatch_9 1232.32 0.0
TotCatch_10 1423.8 0.0
TotCatch_11 1525.89 0.0
TotCatch_12 1535.23 0.0
TotCatch_13 1070.76 0.0
TotCatch_14 1482.37 0.0
TotCatch_15 1468.41 0.0
TotCatch_16 1244.18 0.0
TotCatch_17 2173.91 0.0
TotCatch_18 1532.91 0.0
TotCatch_19 1372.21 0.0
TotCatch_20 1287.27 0.0
TotCatch_21 1684.22 0.0
TotCatch_22 1169.9 0.0
TotCatch_23 1817.03 0.0
TotCatch_24 1380.9 0.0
TotCatch_25 1322.15 0.0
TotCatch_26 1209.78 0.0
TotCatch_27 1200.02 0.0
TotCatch_28 1612.1 0.0
TotCatch_29 1141.85 0.0
TotCatch_30 1634.86 0.0
TotCatch_31 102.045 0.0
TotCatch_32 207.8 0.0
TotCatch_33 299.336 0.0
TotCatch_34 294.875 0.0
TotCatch_35 242.928 0.0
