1 -logL: 323.31 SSB(Vir_Start_End): 10702.8 9780.1 1984.04
1 Files: data.ss control.ss
1 N_iter: 486 runtime(sec): 18 starttime: Mon Jul 06 05:17:43 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:48
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 323.31
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.1226  0 -46.1226
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 346.817  170.504 176.314
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00345915  0.00345915 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 22.6091 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10702.8 9961.14 9780.1 9765.77 9619.26 9413.47 9148.25 9066.36 8825.45 8585.2 7491.94 7023.97 6603.81 6198.34 5831.82 5848.23 5496.65 5137.93 5088.37 4230.18 3717.44 3346.77 3091.38 2774.7 2921.82 2528.23 2285.39 2157.35 2188.97 2223.35 2022.73 1984.04 1849.63 2374.43 2734.58 2680.7 2465.14
1 Timeseries Recruit  1043.54 1037.1 1169.97 1178.54 1146.01 1412.59 1398.91 846.641 821.793 1125.75 1144.67 970.087 1345.73 964.669 768.339 1543.61 667.238 719.126 756.306 779.998 766.475 1443.7 726.54 608.64 709.668 947.335 823.738 834.642 543.473 998.856 821.519 762.438 745.998 807.518 839.659 835.253 816.247
1 Timeseries TotBio  0 22787.6 21293.1 20864.1 20940.9 20761.6 20355.1 19939.1 19942 19186.8 18331.7 16200.3 15475.3 14589.6 13860.7 13147.4 12887.3 12407.5 11700 11161.4 9377.91 8394.35 7666.91 7502.19 6895.11 6774.11 5873.19 5563.68 5401.14 5423.77 5338.37 4979.03 5071.52 4684.62 5353.3 5572.12 5367.77 4930.61
1 Timeseries SmryBio-1  0 0 20864.1 20864.1 20940.9 20761.6 20355.1 19939.1 19942 19186.8 18331.7 16200.3 15475.3 14589.6 13860.7 13147.4 12887.3 12407.5 11700 11161.4 9377.91 8394.35 7666.91 7502.19 6895.11 6774.11 5873.19 5563.68 5401.14 5423.77 5338.37 4979.03 5071.52 4684.62 5353.3 5572.12 5367.77 4930.61
1 Timeseries TotCatch  0 0 171.264 161.935 464.301 749.621 976.249 764.468 1338.45 1327.76 2567.08 1377.82 1557.02 1641.93 1632.29 1135.1 1619.25 1640.05 1387.74 2431.16 1689.28 1471.08 1314.74 1647.56 1119.37 1734.95 1271.57 1162.12 1031.83 1012.29 1355.07 962.795 1362.36 115.028 237.129 337.505 329.674 269.028
1 Timeseries RetCatch  0 0 171.264 161.935 464.301 749.621 976.249 764.468 1338.45 1327.76 2567.08 1377.82 1557.02 1641.93 1632.29 1135.1 1619.25 1640.05 1387.74 2431.16 1689.28 1471.08 1314.74 1647.56 1119.37 1734.95 1271.57 1162.12 1031.83 1012.29 1355.07 962.795 1362.36 0 0 0 0 0
1 Mgmt_Quant  10702.8 22787.6 22787.6 1043.54 4281.11 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.95037 0.75 0.2 0 0  -0.0823191 0.201143 0.0817382 -0.0944863 -0.109738 0.144222 -0.170316 0.0400701 0.0107197 -0.0511861 -0.0653508 -0.0316814  0.122192 0.129622 0.103015 0.314158 0.307141 -0.194165 -0.221312 0.0961767 0.127595 -0.030266 0.304754 -0.0197905 -0.238854 0.458395 -0.371258 -0.285924 -0.233964 -0.171074 -0.163099 0.492776 -0.175457 -0.325571 -0.185158 0.141849 0.0311485 0.0618644 -0.371659 0.232203 0.0664904 -0.00183153  0 0 0 0 0  0 0 0 0 0  0.00962605   0.00927295 0.0267905 0.0441937 0.0593295 0.0475406 0.0852336 0.0875223 0.182918 0.107926 0.130271 0.147795 0.157404 0.11375 0.167855 0.180414 0.160337 0.310126 0.250239 0.245245 0.242692 0.338018 0.243985 0.399844 0.326334 0.321474 0.296619 0.290195 0.404246 0.301653 0.449442 -8.04208  2.02792 2.69286 1.50251 1.50312 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.95037 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0823191 0.201143 0.0817382 -0.0944863 -0.109738 0.144222 -0.170316 0.0400701 0.0107197 -0.0511861 -0.0653508 -0.0316814
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.122192 0.129622 0.103015 0.314158 0.307141 -0.194165 -0.221312 0.0961767 0.127595 -0.030266 0.304754 -0.0197905 -0.238854 0.458395 -0.371258 -0.285924 -0.233964 -0.171074 -0.163099 0.492776 -0.175457 -0.325571 -0.185158 0.141849 0.0311485 0.0618644 -0.371659 0.232203 0.0664904 -0.00183153
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00962605
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00927295 0.0267905 0.0441937 0.0593295 0.0475406 0.0852336 0.0875223 0.182918 0.107926 0.130271 0.147795 0.157404 0.11375 0.167855 0.180414 0.160337 0.310126 0.250239 0.245245 0.242692 0.338018 0.243985 0.399844 0.326334 0.321474 0.296619 0.290195 0.404246 0.301653 0.449442
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.04208
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.02792 2.69286 1.50251 1.50312

