#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:18:01 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:44:48
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4945 0.00999975
1 1 1 161.934 0.00999975
2 1 1 464.295 0.00999975
3 1 1 749.57 0.00999975
4 1 1 976.184 0.00999975
5 1 1 764.459 0.00999975
6 1 1 1338.48 0.00999975
7 1 1 1327.85 0.00999975
8 1 1 2567.56 0.00999975
9 1 1 1377.95 0.00999975
10 1 1 1557.14 0.00999975
11 1 1 1641.94 0.00999975
12 1 1 1632.52 0.00999975
13 1 1 1135.19 0.00999975
14 1 1 1619.29 0.00999975
15 1 1 1640.41 0.00999975
16 1 1 1388.02 0.00999975
17 1 1 2432.01 0.00999975
18 1 1 1689.47 0.00999975
19 1 1 1471.39 0.00999975
20 1 1 1314.66 0.00999975
21 1 1 1647.54 0.00999975
22 1 1 1119.25 0.00999975
23 1 1 1734.26 0.00999975
24 1 1 1271.17 0.00999975
25 1 1 1161.83 0.00999975
26 1 1 1031.68 0.00999975
27 1 1 1012.34 0.00999975
28 1 1 1354.63 0.00999975
29 1 1 962.692 0.00999975
30 1 1 1362.38 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.40816 0.198042 #_ SURVEY1
2 1 2 1.46134 0.198042 #_ SURVEY1
3 1 2 1.5801 0.198042 #_ SURVEY1
4 1 2 1.53746 0.198042 #_ SURVEY1
5 1 2 1.50466 0.198042 #_ SURVEY1
6 1 2 1.55287 0.198042 #_ SURVEY1
7 1 2 1.44785 0.198042 #_ SURVEY1
8 1 2 1.5105 0.198042 #_ SURVEY1
9 1 2 1.02743 0.198042 #_ SURVEY1
10 1 2 1.19759 0.198042 #_ SURVEY1
11 1 2 1.20927 0.198042 #_ SURVEY1
12 1 2 1.10274 0.198042 #_ SURVEY1
13 1 2 0.945546 0.198042 #_ SURVEY1
14 1 2 1.15087 0.198042 #_ SURVEY1
15 1 2 0.956537 0.198042 #_ SURVEY1
16 1 2 0.89984 0.198042 #_ SURVEY1
17 1 2 0.982232 0.198042 #_ SURVEY1
18 1 2 0.711465 0.198042 #_ SURVEY1
19 1 2 0.693074 0.198042 #_ SURVEY1
20 1 2 0.721201 0.198042 #_ SURVEY1
21 1 2 0.720839 0.198042 #_ SURVEY1
22 1 2 0.780876 0.198042 #_ SURVEY1
23 1 2 0.764043 0.198042 #_ SURVEY1
24 1 2 0.640361 0.198042 #_ SURVEY1
25 1 2 0.491909 0.198042 #_ SURVEY1
26 1 2 0.52318 0.198042 #_ SURVEY1
27 1 2 0.567945 0.198042 #_ SURVEY1
28 1 2 0.626071 0.198042 #_ SURVEY1
29 1 2 0.543251 0.198042 #_ SURVEY1
30 1 2 0.51565 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.04 0.1 0.16 0.16 0.105 0.085 0.07 0.06 0.035 0.045 0.05 0.09
 2 1 1 0 0 1 -1 -1 200 0.07 0.1 0.135 0.165 0.085 0.09 0.065 0.06 0.015 0.04 0.045 0.13
 3 1 1 0 0 1 -1 -1 200 0.045 0.135 0.12 0.095 0.075 0.085 0.09 0.055 0.07 0.07 0.015 0.145
 4 1 1 0 0 1 -1 -1 200 0.105 0.075 0.145 0.12 0.095 0.095 0.08 0.03 0.04 0.055 0.05 0.11
 5 1 1 0 0 1 -1 -1 200 0.095 0.11 0.15 0.15 0.075 0.065 0.05 0.07 0.05 0.03 0.02 0.135
 6 1 1 0 0 1 -1 -1 200 0.07 0.13 0.135 0.14 0.135 0.07 0.035 0.03 0.05 0.03 0.005 0.17
 7 1 1 0 0 1 -1 -1 200 0.06 0.165 0.175 0.135 0.13 0.065 0.07 0.03 0.035 0.025 0.01 0.1
 8 1 1 0 0 1 -1 -1 200 0.075 0.07 0.185 0.16 0.095 0.1 0.07 0.07 0.045 0.02 0.005 0.105
 9 1 1 0 0 1 -1 -1 200 0.08 0.095 0.115 0.175 0.115 0.095 0.08 0.055 0.045 0.035 0.03 0.08
 10 1 1 0 0 1 -1 -1 200 0.075 0.15 0.1 0.11 0.08 0.13 0.055 0.09 0.035 0.04 0.015 0.12
 11 1 1 0 0 1 -1 -1 200 0.09 0.125 0.17 0.07 0.06 0.09 0.125 0.055 0.055 0.025 0.02 0.115
 12 1 1 0 0 1 -1 -1 200 0.13 0.12 0.15 0.16 0.11 0.045 0.09 0.06 0.045 0.01 0.03 0.05
 13 1 1 0 0 1 -1 -1 200 0.145 0.155 0.145 0.155 0.105 0.045 0.05 0.05 0.025 0.03 0.03 0.065
 14 1 1 0 0 1 -1 -1 200 0.06 0.125 0.225 0.125 0.19 0.095 0.03 0.01 0.045 0.025 0.01 0.06
 15 1 1 0 0 1 -1 -1 200 0.135 0.095 0.18 0.175 0.115 0.075 0.04 0.045 0.035 0.03 0.02 0.055
 16 1 1 0 0 1 -1 -1 200 0.045 0.23 0.13 0.135 0.15 0.045 0.095 0.05 0.035 0.015 0.015 0.055
 17 1 1 0 0 1 -1 -1 200 0.075 0.11 0.33 0.065 0.125 0.105 0.05 0.025 0.01 0.03 0.005 0.07
 18 1 1 0 0 1 -1 -1 200 0.09 0.105 0.17 0.24 0.105 0.065 0.08 0.01 0.025 0.045 0.01 0.055
 19 1 1 0 0 1 -1 -1 200 0.125 0.18 0.12 0.105 0.195 0.09 0.045 0.04 0.005 0.015 0.03 0.05
 20 1 1 0 0 1 -1 -1 200 0.11 0.165 0.125 0.145 0.085 0.16 0.025 0.04 0.035 0.035 0.025 0.05
 21 1 1 0 0 1 -1 -1 200 0.185 0.16 0.155 0.12 0.085 0.045 0.105 0.025 0.03 0.035 0.015 0.04
 22 1 1 0 0 1 -1 -1 200 0.105 0.27 0.145 0.175 0.11 0.06 0.02 0.04 0.01 0.015 0.02 0.03
 23 1 1 0 0 1 -1 -1 200 0.105 0.145 0.27 0.13 0.115 0.09 0.035 0.01 0.055 0.02 0.01 0.015
 24 1 1 0 0 1 -1 -1 200 0.11 0.12 0.18 0.27 0.12 0.03 0.06 0.03 0.005 0.04 0 0.035
 25 1 1 0 0 1 -1 -1 200 0.14 0.185 0.17 0.125 0.225 0.05 0.025 0.03 0.01 0.005 0.015 0.02
 26 1 1 0 0 1 -1 -1 200 0.135 0.25 0.185 0.16 0.055 0.105 0.04 0.01 0.02 0 0.015 0.025
 27 1 1 0 0 1 -1 -1 200 0.135 0.27 0.23 0.12 0.055 0.055 0.06 0.02 0.02 0 0.005 0.03
 28 1 1 0 0 1 -1 -1 200 0.065 0.195 0.245 0.19 0.115 0.055 0.015 0.07 0.035 0.005 0 0.01
 29 1 1 0 0 1 -1 -1 200 0.22 0.17 0.21 0.155 0.1 0.05 0.035 0.03 0.01 0.015 0 0.005
 30 1 1 0 0 1 -1 -1 200 0.16 0.25 0.135 0.205 0.07 0.075 0.05 0.025 0.005 0.015 0.005 0.005
 1 1 2 0 0 1 -1 -1 200 0.08 0.095 0.13 0.135 0.125 0.075 0.08 0.035 0.045 0.03 0.045 0.125
 2 1 2 0 0 1 -1 -1 200 0.07 0.12 0.14 0.125 0.13 0.09 0.08 0.06 0.01 0.03 0.03 0.115
 3 1 2 0 0 1 -1 -1 200 0.03 0.135 0.14 0.16 0.12 0.075 0.07 0.035 0.055 0.03 0.025 0.125
 4 1 2 0 0 1 -1 -1 200 0.08 0.145 0.155 0.12 0.13 0.07 0.06 0.07 0.03 0.04 0.005 0.095
 5 1 2 0 0 1 -1 -1 200 0.07 0.165 0.18 0.115 0.07 0.05 0.055 0.04 0.06 0.005 0.045 0.145
 6 1 2 0 0 1 -1 -1 200 0.085 0.19 0.11 0.125 0.135 0.095 0.045 0.025 0.015 0.03 0.015 0.13
 7 1 2 0 0 1 -1 -1 200 0.055 0.175 0.16 0.125 0.13 0.08 0.06 0.075 0.01 0.03 0.02 0.08
 8 1 2 0 0 1 -1 -1 200 0.025 0.145 0.265 0.2 0.075 0.08 0.045 0.02 0.04 0.015 0.02 0.07
 9 1 2 0 0 1 -1 -1 200 0.1 0.1 0.135 0.16 0.15 0.105 0.04 0.05 0.03 0.005 0.015 0.11
 10 1 2 0 0 1 -1 -1 200 0.085 0.175 0.15 0.14 0.11 0.085 0.045 0.055 0.03 0.02 0.015 0.09
 11 1 2 0 0 1 -1 -1 200 0.05 0.19 0.24 0.11 0.055 0.085 0.08 0.055 0.04 0.02 0.02 0.055
 12 1 2 0 0 1 -1 -1 200 0.11 0.185 0.22 0.125 0.075 0.045 0.07 0.045 0.035 0.01 0.02 0.06
 13 1 2 0 0 1 -1 -1 200 0.03 0.185 0.18 0.17 0.105 0.065 0.03 0.045 0.035 0.025 0.025 0.105
 14 1 2 0 0 1 -1 -1 200 0.035 0.18 0.205 0.11 0.1 0.075 0.045 0.03 0.09 0.025 0.015 0.09
 15 1 2 0 0 1 -1 -1 200 0.14 0.15 0.155 0.2 0.12 0.08 0.04 0.025 0.035 0.01 0.015 0.03
 16 1 2 0 0 1 -1 -1 200 0.035 0.29 0.165 0.105 0.165 0.075 0.03 0.025 0.025 0.015 0.025 0.045
 17 1 2 0 0 1 -1 -1 200 0.09 0.125 0.25 0.115 0.09 0.13 0.055 0.025 0.02 0.01 0.02 0.07
 18 1 2 0 0 1 -1 -1 200 0.085 0.12 0.16 0.215 0.095 0.075 0.07 0.065 0.04 0.02 0.01 0.045
 19 1 2 0 0 1 -1 -1 200 0.105 0.205 0.21 0.09 0.135 0.07 0.07 0.055 0.02 0.015 0.005 0.02
 20 1 2 0 0 1 -1 -1 200 0.125 0.19 0.185 0.125 0.055 0.15 0.025 0.03 0.045 0.01 0.015 0.045
 21 1 2 0 0 1 -1 -1 200 0.23 0.18 0.175 0.115 0.07 0.04 0.06 0.02 0.01 0.03 0.02 0.05
 22 1 2 0 0 1 -1 -1 200 0.115 0.325 0.16 0.125 0.065 0.075 0.03 0.035 0.005 0.015 0.015 0.035
 23 1 2 0 0 1 -1 -1 200 0.06 0.17 0.395 0.11 0.125 0.055 0.025 0.03 0.005 0.01 0 0.015
 24 1 2 0 0 1 -1 -1 200 0.11 0.2 0.23 0.3 0.07 0.025 0.015 0 0.02 0.02 0.005 0.005
 25 1 2 0 0 1 -1 -1 200 0.165 0.24 0.145 0.145 0.17 0.055 0.02 0 0.015 0.01 0.01 0.025
 26 1 2 0 0 1 -1 -1 200 0.12 0.335 0.185 0.06 0.115 0.1 0.04 0.01 0 0.005 0.01 0.02
 27 1 2 0 0 1 -1 -1 200 0.12 0.26 0.26 0.13 0.05 0.055 0.06 0.005 0.03 0.015 0 0.015
 28 1 2 0 0 1 -1 -1 200 0.08 0.285 0.185 0.18 0.095 0.07 0.03 0.035 0.025 0 0 0.015
 29 1 2 0 0 1 -1 -1 200 0.175 0.18 0.22 0.17 0.14 0.035 0.02 0.01 0.035 0 0.005 0.01
 30 1 2 0 0 1 -1 -1 200 0.13 0.32 0.125 0.175 0.11 0.08 0.02 0.015 0 0.01 0.005 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 171.264 0.00999975
1 1 1 161.935 0.00999975
2 1 1 464.301 0.00999975
3 1 1 749.621 0.00999975
4 1 1 976.249 0.00999975
5 1 1 764.468 0.00999975
6 1 1 1338.45 0.00999975
7 1 1 1327.76 0.00999975
8 1 1 2567.08 0.00999975
9 1 1 1377.82 0.00999975
10 1 1 1557.02 0.00999975
11 1 1 1641.93 0.00999975
12 1 1 1632.29 0.00999975
13 1 1 1135.1 0.00999975
14 1 1 1619.25 0.00999975
15 1 1 1640.05 0.00999975
16 1 1 1387.74 0.00999975
17 1 1 2431.16 0.00999975
18 1 1 1689.28 0.00999975
19 1 1 1471.08 0.00999975
20 1 1 1314.74 0.00999975
21 1 1 1647.56 0.00999975
22 1 1 1119.37 0.00999975
23 1 1 1734.95 0.00999975
24 1 1 1271.57 0.00999975
25 1 1 1162.12 0.00999975
26 1 1 1031.83 0.00999975
27 1 1 1012.29 0.00999975
28 1 1 1355.07 0.00999975
29 1 1 962.795 0.00999975
30 1 1 1362.36 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.41687 0.198042 #_orig_obs: 1.40816 SURVEY1
2 1 2 1.42818 0.198042 #_orig_obs: 1.46134 SURVEY1
3 1 2 1.44159 0.198042 #_orig_obs: 1.5801 SURVEY1
4 1 2 1.44115 0.198042 #_orig_obs: 1.53746 SURVEY1
5 1 2 1.44687 0.198042 #_orig_obs: 1.50466 SURVEY1
6 1 2 1.49217 0.198042 #_orig_obs: 1.55287 SURVEY1
7 1 2 1.45355 0.198042 #_orig_obs: 1.44785 SURVEY1
8 1 2 1.35408 0.198042 #_orig_obs: 1.5105 SURVEY1
9 1 2 1.19224 0.198042 #_orig_obs: 1.02743 SURVEY1
10 1 2 1.16747 0.198042 #_orig_obs: 1.19759 SURVEY1
11 1 2 1.13514 0.198042 #_orig_obs: 1.20927 SURVEY1
12 1 2 1.11474 0.198042 #_orig_obs: 1.10274 SURVEY1
13 1 2 1.09756 0.198042 #_orig_obs: 0.945546 SURVEY1
14 1 2 1.06911 0.198042 #_orig_obs: 1.15087 SURVEY1
15 1 2 1.041 0.198042 #_orig_obs: 0.956537 SURVEY1
16 1 2 1.01714 0.198042 #_orig_obs: 0.89984 SURVEY1
17 1 2 0.948127 0.198042 #_orig_obs: 0.982232 SURVEY1
18 1 2 0.789698 0.198042 #_orig_obs: 0.711465 SURVEY1
19 1 2 0.717599 0.198042 #_orig_obs: 0.693074 SURVEY1
20 1 2 0.676689 0.198042 #_orig_obs: 0.721201 SURVEY1
21 1 2 0.710674 0.198042 #_orig_obs: 0.720839 SURVEY1
22 1 2 0.717077 0.198042 #_orig_obs: 0.780876 SURVEY1
23 1 2 0.69282 0.198042 #_orig_obs: 0.764043 SURVEY1
24 1 2 0.585818 0.198042 #_orig_obs: 0.640361 SURVEY1
25 1 2 0.564822 0.198042 #_orig_obs: 0.491909 SURVEY1
26 1 2 0.575995 0.198042 #_orig_obs: 0.52318 SURVEY1
27 1 2 0.589961 0.198042 #_orig_obs: 0.567945 SURVEY1
28 1 2 0.573092 0.198042 #_orig_obs: 0.626071 SURVEY1
29 1 2 0.533064 0.198042 #_orig_obs: 0.543251 SURVEY1
30 1 2 0.561638 0.198042 #_orig_obs: 0.51565 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.4133 19.6502 24.487 25.5216 22.9087 15.4441 17.2994 10.9221 9.00437 8.71236 7.96335 25.6735
2  1 1  0 0 1 -1 -1 200  14.4176 20.2348 23.99 23.8104 22.0682 18.8994 12.5318 13.9576 8.79494 7.24742 7.01078 27.0372
3  1 1  0 0 1 -1 -1 200  14.5564 23.4631 24.5543 23.1038 20.352 17.9824 15.1418 9.98391 11.0954 6.98902 5.75854 27.0192
4  1 1  0 0 1 -1 -1 200  14.2891 23.7143 28.3876 23.4974 19.5866 16.4357 14.2743 11.9499 7.86348 8.73344 5.50141 25.7667
5  1 1  0 0 1 -1 -1 200  17.4939 22.8576 28.1578 26.6303 19.5114 15.4871 12.7724 11.028 9.2126 6.0603 6.72854 24.06
6  1 1  0 0 1 -1 -1 200  17.1076 27.7731 26.8527 26.1035 21.8467 15.242 11.8907 9.74952 8.40001 7.01398 4.61444 23.4057
7  1 1  0 0 1 -1 -1 200  10.7123 28.1671 33.666 25.5545 21.9149 17.441 11.9538 9.26996 7.58427 6.53121 5.45283 21.7521
8  1 1  0 0 1 -1 -1 200  11.2912 18.304 35.0384 32.6455 21.7928 17.751 13.8719 9.45 7.31232 5.97974 5.14867 21.4145
9  1 1  0 0 1 -1 -1 200  17.0374 19.2968 22.69 33.612 27.3893 17.3226 13.8416 10.7471 7.305 5.64991 4.61981 20.4885
10  1 1  0 0 1 -1 -1 200  18.0136 27.9162 23.092 21.1895 27.6024 21.3607 13.2657 10.535 8.16189 5.54591 4.28932 19.0278
11  1 1  0 0 1 -1 -1 200  15.9724 29.4705 33.1914 21.3349 17.1763 21.2262 16.1228 9.9512 7.88514 6.10624 4.14961 17.4133
12  1 1  0 0 1 -1 -1 200  22.5487 25.2913 33.8001 29.4916 16.6039 12.6739 15.3666 11.5982 7.1436 5.65802 4.38162 15.4423
13  1 1  0 0 1 -1 -1 200  16.4852 35.8619 29.244 30.3335 23.1929 12.3831 9.27616 11.1736 8.41468 5.1816 4.10404 14.3493
14  1 1  0 0 1 -1 -1 200  13.6104 26.762 42.3033 26.8261 24.4298 17.7286 9.29373 6.91939 8.31418 6.25868 3.8549 13.6989
15  1 1  0 0 1 -1 -1 200  27.6621 21.2681 30.1325 36.7419 20.3592 17.5603 12.501 6.51318 4.83896 5.80939 4.3734 12.2398
16  1 1  0 0 1 -1 -1 200  12.5825 44.8689 24.8671 27.1711 28.9349 15.1837 12.8451 9.08564 4.72479 3.5094 4.2109 12.0158
17  1 1  0 0 1 -1 -1 200  14.8843 21.0403 53.3201 22.615 21.5215 21.6812 11.1575 9.37677 6.61755 3.44165 2.557 11.7872
18  1 1  0 0 1 -1 -1 200  18.3038 25.7376 25.5217 48.7018 17.7985 15.9465 15.7225 8.03463 6.73505 4.75135 2.47302 10.2735
19  1 1  0 0 1 -1 -1 200  20.8517 30.36 30.199 22.7426 37.584 12.9637 11.3777 11.1392 5.68051 4.75931 3.35825 8.98409
20  1 1  0 0 1 -1 -1 200  21.9198 33.5461 34.5831 26.1469 17.0641 26.6112 8.99558 7.84055 7.65652 3.90484 3.27164 8.45958
21  1 1  0 0 1 -1 -1 200  39.9456 31.5795 33.8612 26.3711 17.2344 10.6083 16.1967 5.44143 4.73137 4.61721 2.35797 7.05512
22  1 1  0 0 1 -1 -1 200  20.464 59.7487 33.0276 26.5754 17.7943 10.9402 6.59115 9.98452 3.35033 2.91197 2.841 5.77088
23  1 1  0 0 1 -1 -1 200  18.1277 31.9667 64.9341 26.9997 18.7435 11.828 7.12242 4.26309 6.43719 2.16319 1.88051 5.53393
24  1 1  0 0 1 -1 -1 200  24.0299 29.5588 35.8176 53.825 19.0937 12.4286 7.66675 4.58335 2.73836 4.12793 1.39149 4.73849
25  1 1  0 0 1 -1 -1 200  33.1496 36.2892 30.9891 28.0758 36.2219 12.0847 7.69762 4.71587 2.81463 1.68348 2.53303 3.74505
26  1 1  0 0 1 -1 -1 200  28.7626 48.5228 37.0011 23.6805 18.4426 22.3777 7.30961 4.62439 2.82848 1.69014 1.01382 3.74637
27  1 1  0 0 1 -1 -1 200  28.4601 41.4882 48.952 28.0829 15.4873 11.3581 13.487 4.37874 2.76573 1.69354 1.0149 2.83148
28  1 1  0 0 1 -1 -1 200  19.6396 44.0284 44.3564 39.1078 19.2793 10.0041 7.18057 8.46195 2.74487 1.73521 1.0651 2.39672
29  1 1  0 0 1 -1 -1 200  36.9599 28.9021 44.6197 33.2911 25.0468 11.5807 5.87636 4.18722 4.91883 1.59996 1.0142 2.00315
30  1 1  0 0 1 -1 -1 200  30.4207 53.5816 28.7678 33.0378 21.1342 14.945 6.76319 3.41022 2.42572 2.84592 0.931113 1.73673
1  1 2  0 0 1 -1 -1 200  12.4037 26.1356 28.2451 25.5368 21.488 14.1451 15.7096 9.89104 8.14704 7.88041 7.20237 23.2153
2  1 2  0 0 1 -1 -1 200  14.3257 26.8183 27.6325 23.8213 20.7085 17.3203 11.3886 12.6486 7.96344 6.56051 6.34573 24.4664
3  1 2  0 0 1 -1 -1 200  14.2965 30.8019 28.0719 22.9716 18.9907 16.3906 13.6865 8.99993 9.99242 6.29306 5.18496 24.32
4  1 2  0 0 1 -1 -1 200  13.9067 30.9046 32.2766 23.2603 18.2048 14.9249 12.855 10.7324 7.05654 7.8346 4.93549 23.108
5  1 2  0 0 1 -1 -1 200  17.0693 29.8227 32.0072 26.3323 18.1081 14.0409 11.4836 9.88794 8.25297 5.42807 6.02577 21.5411
6  1 2  0 0 1 -1 -1 200  16.3917 35.7432 30.2434 25.6445 20.1681 13.7516 10.6407 8.70122 7.49036 6.25289 4.11408 20.8584
7  1 2  0 0 1 -1 -1 200  10.1916 36.0029 37.669 24.9447 20.1032 15.6363 10.63 8.22145 6.72078 5.78618 4.83074 19.2632
8  1 2  0 0 1 -1 -1 200  10.6183 23.384 39.6303 32.4316 20.4052 16.2612 12.6089 8.56792 6.62451 5.41606 4.66317 19.3888
9  1 2  0 0 1 -1 -1 200  16.5091 25.1811 25.9831 33.6293 25.7684 15.9317 12.6274 9.77844 6.64122 5.1354 4.19904 18.6157
10  1 2  0 0 1 -1 -1 200  17.142 35.8719 26.1061 20.9634 25.6963 19.4439 11.9793 9.48849 7.34508 4.99007 3.85951 17.1138
11  1 2  0 0 1 -1 -1 200  14.9439 37.3082 37.0451 20.8635 15.8145 19.1124 14.4024 8.8667 7.02011 5.43527 3.694 15.494
12  1 2  0 0 1 -1 -1 200  21.1017 32.0611 37.8193 28.9319 15.3408 11.4536 13.7768 10.3715 6.38329 5.05479 3.9146 13.7906
13  1 2  0 0 1 -1 -1 200  15.3687 45.0581 32.2632 29.2504 21.0346 10.9801 8.1594 9.80154 7.37545 4.54127 3.59705 12.5701
14  1 2  0 0 1 -1 -1 200  12.5702 33.5207 46.8261 26.0538 22.3521 15.8675 8.25376 6.12965 7.35842 5.53817 3.41169 12.1177
15  1 2  0 0 1 -1 -1 200  25.9144 27.0618 33.9335 36.3365 18.9757 16.0125 11.3106 5.87858 4.36424 5.23756 3.94305 11.0316
16  1 2  0 0 1 -1 -1 200  11.4757 55.4514 27.1326 25.999 26.0767 13.3852 11.2347 7.92645 4.11964 3.05969 3.67044 10.4686
17  1 2  0 0 1 -1 -1 200  13.2652 25.8515 58.8536 22.1174 19.9127 19.6532 10.0407 8.41799 5.93674 3.08773 2.29439 10.569
18  1 2  0 0 1 -1 -1 200  16.7446 32.2398 28.5224 48.0308 16.5777 14.5422 14.2297 7.25447 6.07636 4.28605 2.23158 9.26415
19  1 2  0 0 1 -1 -1 200  19.0015 37.862 33.581 22.3095 34.8122 11.7569 10.2406 10.0008 5.09675 4.26936 3.01288 8.05652
20  1 2  0 0 1 -1 -1 200  19.8001 41.4576 38.0974 25.405 15.655 23.9 8.01925 6.97229 6.80302 3.46968 2.90715 7.51341
21  1 2  0 0 1 -1 -1 200  35.4953 38.8163 37.5052 25.9296 16.045 9.67928 14.6705 4.91813 4.27323 4.16907 2.12989 6.36867
22  1 2  0 0 1 -1 -1 200  17.7135 70.7688 34.8744 24.7526 15.6501 9.42104 5.6341 8.51181 2.85576 2.4818 2.42118 4.91494
23  1 2  0 0 1 -1 -1 200  15.3612 37.7306 69.5438 25.7749 16.9716 10.5032 6.28131 3.75189 5.65972 1.90304 1.65455 4.86416
24  1 2  0 0 1 -1 -1 200  21.175 35.98 39.236 52.3004 17.5608 11.2014 6.8603 4.09222 2.44386 3.68191 1.24247 4.22574
25  1 2  0 0 1 -1 -1 200  29.3095 44.2989 34.0241 27.3343 33.373 10.9108 6.89996 4.2178 2.51622 1.50545 2.26389 3.34604
26  1 2  0 0 1 -1 -1 200  24.9942 58.0505 39.7016 22.4934 16.567 19.6906 6.38611 4.03121 2.46468 1.4734 0.884772 3.26245
27  1 2  0 0 1 -1 -1 200  24.7257 49.5861 52.4362 26.6182 13.8804 9.97169 11.7526 3.80803 2.40428 1.47283 0.883619 2.46044
28  1 2  0 0 1 -1 -1 200  16.5805 51.802 47.3756 37.2425 17.4165 8.86385 6.31837 7.42823 2.40938 1.52364 0.936108 2.10335
29  1 2  0 0 1 -1 -1 200  32.7423 35.2695 48.8655 32.2859 22.9746 10.4071 5.24304 3.72748 4.37485 1.42414 0.903479 1.78227
30  1 2  0 0 1 -1 -1 200  25.5635 63.0762 30.8954 31.7294 19.2782 13.3757 6.01287 3.02616 2.15159 2.52328 0.827023 1.54058
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
