#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:17:43 2020
Final_phase: 2  N_iterations: 486
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 323.31
Catch 0.00345915
Equil_catch 0
Survey -46.1226
Age_comp 346.817
Recruitment 22.6091
InitEQ_regime 0
Sum_recdevs -0.127184
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00258873
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.95037 0.0211223 Act 0.564338
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0823191 0.158953 Act 0.497256
Early_InitAge_11 0.201143 0.163029 Act 0.506705
Early_InitAge_10 0.0817382 0.144265 Act 0.502725
Early_InitAge_9 -0.0944863 0.131574 Act 0.49685
Early_InitAge_8 -0.109738 0.118126 Act 0.496342
Early_InitAge_7 0.144222 0.0966057 Act 0.504807
Early_InitAge_6 -0.170316 0.0935395 Act 0.494323
Early_InitAge_5 0.0400701 0.0778201 Act 0.501336
Early_InitAge_4 0.0107197 0.0706616 Act 0.500357
Early_InitAge_3 -0.0511861 0.0660412 Act 0.498294
Early_InitAge_2 -0.0653508 0.0621031 Act 0.497822
Early_InitAge_1 -0.0316814 0.0595207 Act 0.498944
Main_RecrDev_1 0.122192 0.0549546 Act 0.504073
Main_RecrDev_2 0.129622 0.0548007 Act 0.504321
Main_RecrDev_3 0.103015 0.0553522 Act 0.503434
Main_RecrDev_4 0.314158 0.0511908 Act 0.510472
Main_RecrDev_5 0.307141 0.0512631 Act 0.510238
Main_RecrDev_6 -0.194165 0.0613207 Act 0.493528
Main_RecrDev_7 -0.221312 0.061191 Act 0.492623
Main_RecrDev_8 0.0961767 0.0535445 Act 0.503206
Main_RecrDev_9 0.127595 0.0529674 Act 0.504253
Main_RecrDev_10 -0.030266 0.0559747 Act 0.498991
Main_RecrDev_11 0.304754 0.0491631 Act 0.510158
Main_RecrDev_12 -0.0197905 0.055508 Act 0.49934
Main_RecrDev_13 -0.238854 0.0604132 Act 0.492038
Main_RecrDev_14 0.458395 0.0458743 Act 0.51528
Main_RecrDev_15 -0.371258 0.0619125 Act 0.487625
Main_RecrDev_16 -0.285924 0.0587223 Act 0.490469
Main_RecrDev_17 -0.233964 0.0560083 Act 0.492201
Main_RecrDev_18 -0.171074 0.0550102 Act 0.494298
Main_RecrDev_19 -0.163099 0.0553274 Act 0.494563
Main_RecrDev_20 0.492776 0.0430306 Act 0.516426
Main_RecrDev_21 -0.175457 0.0554578 Act 0.494151
Main_RecrDev_22 -0.325571 0.0591992 Act 0.489148
Main_RecrDev_23 -0.185158 0.0555254 Act 0.493828
Main_RecrDev_24 0.141849 0.0522616 Act 0.504728
Main_RecrDev_25 0.0311485 0.0594331 Act 0.501038
Main_RecrDev_26 0.0618644 0.0663151 Act 0.502062
Main_RecrDev_27 -0.371659 0.0858734 Act 0.487611
Main_RecrDev_28 0.232203 0.0916197 Act 0.50774
Main_RecrDev_29 0.0664904 0.124133 Act 0.502216
Main_RecrDev_30 -0.00183153 0.196186 Act 0.499939
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00962605 0.0107756 Act 0.00962604
#_F
F_fleet_1_YR_1_s_1 0.00927295 0.000362781 Act 0.00231824
F_fleet_1_YR_2_s_1 0.0267905 0.000988753 Act 0.00669763
F_fleet_1_YR_3_s_1 0.0441937 0.00156254 Act 0.0110484
F_fleet_1_YR_4_s_1 0.0593295 0.00203112 Act 0.0148324
F_fleet_1_YR_5_s_1 0.0475406 0.00156991 Act 0.0118851
F_fleet_1_YR_6_s_1 0.0852336 0.00271877 Act 0.0213084
F_fleet_1_YR_7_s_1 0.0875223 0.00273129 Act 0.0218806
F_fleet_1_YR_8_s_1 0.182918 0.00571886 Act 0.0457295
F_fleet_1_YR_9_s_1 0.107926 0.00342936 Act 0.0269816
F_fleet_1_YR_10_s_1 0.130271 0.00411802 Act 0.0325678
F_fleet_1_YR_11_s_1 0.147795 0.00470794 Act 0.0369488
F_fleet_1_YR_12_s_1 0.157404 0.00503162 Act 0.0393511
F_fleet_1_YR_13_s_1 0.11375 0.00357528 Act 0.0284375
F_fleet_1_YR_14_s_1 0.167855 0.00512968 Act 0.0419637
F_fleet_1_YR_15_s_1 0.180414 0.00541406 Act 0.0451034
F_fleet_1_YR_16_s_1 0.160337 0.00474324 Act 0.0400843
F_fleet_1_YR_17_s_1 0.310126 0.00930492 Act 0.0775314
F_fleet_1_YR_18_s_1 0.250239 0.00791171 Act 0.0625598
F_fleet_1_YR_19_s_1 0.245245 0.00806579 Act 0.0613113
F_fleet_1_YR_20_s_1 0.242692 0.00831977 Act 0.0606731
F_fleet_1_YR_21_s_1 0.338018 0.0122224 Act 0.0845044
F_fleet_1_YR_22_s_1 0.243985 0.00932996 Act 0.0609962
F_fleet_1_YR_23_s_1 0.399844 0.0163468 Act 0.0999611
F_fleet_1_YR_24_s_1 0.326334 0.0150214 Act 0.0815834
F_fleet_1_YR_25_s_1 0.321474 0.0168641 Act 0.0803685
F_fleet_1_YR_26_s_1 0.296619 0.0180124 Act 0.0741547
F_fleet_1_YR_27_s_1 0.290195 0.0204276 Act 0.0725487
F_fleet_1_YR_28_s_1 0.404246 0.0351118 Act 0.101062
F_fleet_1_YR_29_s_1 0.301653 0.0328508 Act 0.0754133
F_fleet_1_YR_30_s_1 0.449442 0.0628172 Act 0.11236
#_Catchability
LnQ_base_SURVEY1(2) -8.04208 0.044588 Act 0.627369
#_Selectivity
Age_inflection_FISHERY1(1) 2.02792 0.0697527 Act 0.168993
Age_95%width_FISHERY1(1) 2.69286 0.157769 Act 0.224405
Age_inflection_SURVEY1(2) 1.50251 0.0449636 Act 0.125209
Age_95%width_SURVEY1(2) 1.50312 0.103852 Act 0.12526
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10702.8 226.067
SSB_Initial 9961.14 756.967
SSB_1 9780.1 345.412
SSB_2 9765.77 320.178
SSB_3 9619.26 296.998
SSB_4 9413.47 276.037
SSB_5 9148.25 256.848
SSB_6 9066.36 238.914
SSB_7 8825.45 222.711
SSB_8 8585.2 208.663
SSB_9 7491.94 195.025
SSB_10 7023.97 181.678
SSB_11 6603.81 169
SSB_12 6198.34 157.476
SSB_13 5831.82 146.361
SSB_14 5848.23 136.15
SSB_15 5496.65 126.747
SSB_16 5137.93 116.676
SSB_17 5088.37 107.783
SSB_18 4230.18 100.694
SSB_19 3717.44 94.7029
SSB_20 3346.77 89.483
SSB_21 3091.38 85.3457
SSB_22 2774.7 82.2348
SSB_23 2921.82 84.5638
SSB_24 2528.23 89.3906
SSB_25 2285.39 96.2805
SSB_26 2157.35 107.975
SSB_27 2188.97 128.248
SSB_28 2223.35 155.571
SSB_29 2022.73 188.934
SSB_30 1984.04 227.398
SSB_31 1849.63 286.139
SSB_32 2374.43 314.86
SSB_33 2734.58 311.284
SSB_34 2680.7 272.768
SSB_35 2465.14 226.732
#_Recruitment
Recr_Virgin 1043.54 22.0419
Recr_Initial 1037.1 21.1347
Recr_1 1169.97 61.771
Recr_2 1178.54 61.8648
Recr_3 1146.01 60.7429
Recr_4 1412.59 67.8774
Recr_5 1398.91 67.163
Recr_6 846.641 50.3675
Recr_7 821.793 48.6683
Recr_8 1125.75 56.6314
Recr_9 1144.67 56.6197
Recr_10 970.087 51.2572
Recr_11 1345.73 60.1
Recr_12 964.669 50.288
Recr_13 768.339 44.4103
Recr_14 1543.61 63.1088
Recr_15 667.238 40.0064
Recr_16 719.126 40.7343
Recr_17 756.306 40.8738
Recr_18 779.998 41.4861
Recr_19 766.475 41.3655
Recr_20 1443.7 59.1863
Recr_21 726.54 40.6923
Recr_22 608.64 37.3385
Recr_23 709.668 42.5336
Recr_24 947.335 56.2713
Recr_25 823.738 57.2157
Recr_26 834.642 66.9098
Recr_27 543.473 55.4714
Recr_28 998.856 112.895
Recr_29 821.519 119.802
Recr_30 762.438 157.512
Recr_31 745.998 48.8522
Recr_32 807.518 42.3063
Recr_33 839.659 37.7263
Recr_34 835.253 35.2382
Recr_35 816.247 33.2981
#_SPR Basis=  1-SPR
SPRratio_1 0.0613052 0.00208584
SPRratio_2 0.161678 0.00467831
SPRratio_3 0.245192 0.00616591
SPRratio_4 0.307368 0.00689362
SPRratio_5 0.259704 0.00590805
SPRratio_6 0.396102 0.00721761
SPRratio_7 0.403042 0.00704303
SPRratio_8 0.607086 0.00732347
SPRratio_9 0.45955 0.00759339
SPRratio_10 0.512 0.0077181
SPRratio_11 0.547531 0.00772514
SPRratio_12 0.56524 0.00766994
SPRratio_13 0.474083 0.00743334
SPRratio_14 0.583234 0.00714793
SPRratio_15 0.603279 0.00697159
SPRratio_16 0.570418 0.00690877
SPRratio_17 0.742448 0.00566994
SPRratio_18 0.690421 0.00672579
SPRratio_19 0.685291 0.00716796
SPRratio_20 0.682614 0.00751888
SPRratio_21 0.761866 0.00674194
SPRratio_22 0.683974 0.00816972
SPRratio_23 0.797078 0.00670779
SPRratio_24 0.754043 0.00899536
SPRratio_25 0.75066 0.0107127
SPRratio_26 0.732063 0.0131826
SPRratio_27 0.726874 0.0157129
SPRratio_28 0.799247 0.0163549
SPRratio_29 0.736015 0.0247721
SPRratio_30 0.819426 0.025161
SPRratio_31 0.203421 0.0549412
SPRratio_32 0.305168 0.046946
SPRratio_33 0.363322 0.0386477
SPRratio_34 0.355138 0.0336265
SPRratio_35 0.320609 0.0296357
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0480837 0.0016873
F_2 0.138919 0.00455871
F_3 0.229161 0.00714218
F_4 0.307646 0.0092018
F_5 0.246516 0.00705587
F_6 0.441968 0.0120926
F_7 0.453836 0.012029
F_8 0.9485 0.0252057
F_9 0.559638 0.0153252
F_10 0.675506 0.018458
F_11 0.766374 0.0209621
F_12 0.816201 0.0222569
F_13 0.589837 0.0156804
F_14 0.870389 0.0222998
F_15 0.935513 0.0235952
F_16 0.831408 0.0204703
F_17 1.60812 0.0397784
F_18 1.29758 0.0346033
F_19 1.27169 0.0358188
F_20 1.25845 0.0370904
F_21 1.75275 0.0543044
F_22 1.26515 0.0409562
F_23 2.07334 0.0722024
F_24 1.69216 0.0690463
F_25 1.66696 0.079893
F_26 1.53808 0.0868647
F_27 1.50477 0.100072
F_28 2.09617 0.175199
F_29 1.56419 0.166325
F_30 2.33053 0.32088
F_31 0.182101 0.0592782
F_32 0.304675 0.0632565
F_33 0.388792 0.0600437
F_34 0.376208 0.0511591
F_35 0.325861 0.0414095
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.08666 0.284576
Bratio_3 6.98034 0.268241
Bratio_4 6.83101 0.251964
Bratio_5 6.63855 0.235954
Bratio_6 6.57912 0.222434
Bratio_7 6.40431 0.208713
Bratio_8 6.22996 0.196472
Bratio_9 5.43663 0.176662
Bratio_10 5.09704 0.163141
Bratio_11 4.79214 0.150938
Bratio_12 4.49791 0.139921
Bratio_13 4.23194 0.12977
Bratio_14 4.24385 0.123956
Bratio_15 3.98872 0.115149
Bratio_16 3.72841 0.105827
Bratio_17 3.69245 0.10026
Bratio_18 3.06969 0.0877591
Bratio_19 2.69761 0.0788829
Bratio_20 2.42863 0.0714668
Bratio_21 2.2433 0.0652535
Bratio_22 2.0135 0.0587273
Bratio_23 2.12026 0.0570722
Bratio_24 1.83464 0.0555492
Bratio_25 1.65842 0.056992
Bratio_26 1.56551 0.0621343
Bratio_27 1.58846 0.0731569
Bratio_28 1.6134 0.0899753
Bratio_29 1.46782 0.114286
Bratio_30 1.43975 0.141277
Bratio_31 1.34221 0.184316
Bratio_32 1.72304 0.196748
Bratio_33 1.98439 0.186799
Bratio_34 1.94529 0.159183
Bratio_35 1.78886 0.128879
#_Mgmt_Quantity
SSB_unfished 10702.8 226.067
Totbio_unfished 22787.6 481.328
SmryBio_unfished 22787.6 481.328
Recr_unfished 1043.54 22.0419
SSB_Btgt 4281.11 90.4269
SPR_Btgt 0.45 1.75365e-018
Fstd_Btgt 0.149098 0.00214572
Dead_Catch_Btgt 1070.07 22.4387
SSB_SPR 3697.32 78.0959
Fstd_SPR 0.178288 0.00270859
Dead_Catch_SPR 1092.15 22.9067
SSB_MSY 3445.12 72.2789
SPR_MSY 0.3784 0.000524713
Fstd_MSY 0.19285 0.00272998
Dead_Catch_MSY 1094.55 22.9597
Ret_Catch_MSY 1094.55 22.9597
B_MSY/SSB_unfished 0.321891 0.000572414
ForeCatch_31 115.028 54.2849
ForeCatch_32 237.129 79.1021
ForeCatch_33 337.505 89.1179
ForeCatch_34 329.674 76.8396
ForeCatch_35 269.028 57.811
OFLCatch_31 592.526 89.7475
OFLCatch_32 735.72 96.7535
OFLCatch_33 824.214 94.6583
OFLCatch_34 829.4 84.4959
OFLCatch_35 776.979 71.4332
#_Extra_stdev
ln(SPB)_1 9.1881 0.0353179
ln(SPB)_15 8.61189 0.0230591
ln(SPB)_30 7.59289 0.114613
#_survey_stdev 30
SURVEY1_1 0.348451 0.0446299 #exp(): 1.41687 q: 0.000321641
SURVEY1_2 0.356402 0.0435226 #exp(): 1.42818 q: 0.000321641
SURVEY1_3 0.365744 0.04271 #exp(): 1.44159 q: 0.000321641
SURVEY1_4 0.365441 0.0421596 #exp(): 1.44115 q: 0.000321641
SURVEY1_5 0.369404 0.0416839 #exp(): 1.44687 q: 0.000321641
SURVEY1_6 0.400231 0.0412721 #exp(): 1.49217 q: 0.000321641
SURVEY1_7 0.374011 0.0412632 #exp(): 1.45355 q: 0.000321641
SURVEY1_8 0.303124 0.0413549 #exp(): 1.35408 q: 0.000321641
SURVEY1_9 0.175832 0.041386 #exp(): 1.19224 q: 0.000321641
SURVEY1_10 0.154842 0.0412003 #exp(): 1.16747 q: 0.000321641
SURVEY1_11 0.126754 0.0412201 #exp(): 1.13514 q: 0.000321641
SURVEY1_12 0.108623 0.0410918 #exp(): 1.11474 q: 0.000321641
SURVEY1_13 0.0930883 0.0410481 #exp(): 1.09756 q: 0.000321641
SURVEY1_14 0.0668277 0.0410944 #exp(): 1.06911 q: 0.000321641
SURVEY1_15 0.0401863 0.0408026 #exp(): 1.041 q: 0.000321641
SURVEY1_16 0.0169941 0.040784 #exp(): 1.01714 q: 0.000321641
SURVEY1_17 -0.0532666 0.0408921 #exp(): 0.948127 q: 0.000321641
SURVEY1_18 -0.236105 0.0406852 #exp(): 0.789698 q: 0.000321641
SURVEY1_19 -0.331844 0.0404545 #exp(): 0.717599 q: 0.000321641
SURVEY1_20 -0.390543 0.0402557 #exp(): 0.676689 q: 0.000321641
SURVEY1_21 -0.341541 0.0396257 #exp(): 0.710674 q: 0.000321641
SURVEY1_22 -0.332572 0.0396593 #exp(): 0.717077 q: 0.000321641
SURVEY1_23 -0.366985 0.0395003 #exp(): 0.69282 q: 0.000321641
SURVEY1_24 -0.534746 0.0403078 #exp(): 0.585818 q: 0.000321641
SURVEY1_25 -0.571245 0.0422451 #exp(): 0.564822 q: 0.000321641
SURVEY1_26 -0.551657 0.0462559 #exp(): 0.575995 q: 0.000321641
SURVEY1_27 -0.527699 0.0522207 #exp(): 0.589961 q: 0.000321641
SURVEY1_28 -0.556709 0.0612836 #exp(): 0.573092 q: 0.000321641
SURVEY1_29 -0.629115 0.0790264 #exp(): 0.533064 q: 0.000321641
SURVEY1_30 -0.576897 0.0955024 #exp(): 0.561638 q: 0.000321641
#_Biomass
TotBio_Virgin 22787.6 0.0
TotBio_Initial 21293.1 0.0
TotBio_1 20864.1 0.0
TotBio_2 20940.9 0.0
TotBio_3 20761.6 0.0
TotBio_4 20355.1 0.0
TotBio_5 19939.1 0.0
TotBio_6 19942 0.0
TotBio_7 19186.8 0.0
TotBio_8 18331.7 0.0
TotBio_9 16200.3 0.0
TotBio_10 15475.3 0.0
TotBio_11 14589.6 0.0
TotBio_12 13860.7 0.0
TotBio_13 13147.4 0.0
TotBio_14 12887.3 0.0
TotBio_15 12407.5 0.0
TotBio_16 11700 0.0
TotBio_17 11161.4 0.0
TotBio_18 9377.91 0.0
TotBio_19 8394.35 0.0
TotBio_20 7666.91 0.0
TotBio_21 7502.19 0.0
TotBio_22 6895.11 0.0
TotBio_23 6774.11 0.0
TotBio_24 5873.19 0.0
TotBio_25 5563.68 0.0
TotBio_26 5401.14 0.0
TotBio_27 5423.77 0.0
TotBio_28 5338.37 0.0
TotBio_29 4979.03 0.0
TotBio_30 5071.52 0.0
TotBio_31 4684.62 0.0
TotBio_32 5353.3 0.0
TotBio_33 5572.12 0.0
TotBio_34 5367.77 0.0
TotBio_35 4930.61 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20864.1 0.0
SmryBio_1 20864.1 0.0
SmryBio_2 20940.9 0.0
SmryBio_3 20761.6 0.0
SmryBio_4 20355.1 0.0
SmryBio_5 19939.1 0.0
SmryBio_6 19942 0.0
SmryBio_7 19186.8 0.0
SmryBio_8 18331.7 0.0
SmryBio_9 16200.3 0.0
SmryBio_10 15475.3 0.0
SmryBio_11 14589.6 0.0
SmryBio_12 13860.7 0.0
SmryBio_13 13147.4 0.0
SmryBio_14 12887.3 0.0
SmryBio_15 12407.5 0.0
SmryBio_16 11700 0.0
SmryBio_17 11161.4 0.0
SmryBio_18 9377.91 0.0
SmryBio_19 8394.35 0.0
SmryBio_20 7666.91 0.0
SmryBio_21 7502.19 0.0
SmryBio_22 6895.11 0.0
SmryBio_23 6774.11 0.0
SmryBio_24 5873.19 0.0
SmryBio_25 5563.68 0.0
SmryBio_26 5401.14 0.0
SmryBio_27 5423.77 0.0
SmryBio_28 5338.37 0.0
SmryBio_29 4979.03 0.0
SmryBio_30 5071.52 0.0
SmryBio_31 4684.62 0.0
SmryBio_32 5353.3 0.0
SmryBio_33 5572.12 0.0
SmryBio_34 5367.77 0.0
SmryBio_35 4930.61 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 171.264 0.0
TotCatch_1 161.935 0.0
TotCatch_2 464.301 0.0
TotCatch_3 749.621 0.0
TotCatch_4 976.249 0.0
TotCatch_5 764.468 0.0
TotCatch_6 1338.45 0.0
TotCatch_7 1327.76 0.0
TotCatch_8 2567.08 0.0
TotCatch_9 1377.82 0.0
TotCatch_10 1557.02 0.0
TotCatch_11 1641.93 0.0
TotCatch_12 1632.29 0.0
TotCatch_13 1135.1 0.0
TotCatch_14 1619.25 0.0
TotCatch_15 1640.05 0.0
TotCatch_16 1387.74 0.0
TotCatch_17 2431.16 0.0
TotCatch_18 1689.28 0.0
TotCatch_19 1471.08 0.0
TotCatch_20 1314.74 0.0
TotCatch_21 1647.56 0.0
TotCatch_22 1119.37 0.0
TotCatch_23 1734.95 0.0
TotCatch_24 1271.57 0.0
TotCatch_25 1162.12 0.0
TotCatch_26 1031.83 0.0
TotCatch_27 1012.29 0.0
TotCatch_28 1355.07 0.0
TotCatch_29 962.795 0.0
TotCatch_30 1362.36 0.0
TotCatch_31 115.028 0.0
TotCatch_32 237.129 0.0
TotCatch_33 337.505 0.0
TotCatch_34 329.674 0.0
TotCatch_35 269.028 0.0
