 index   name                 value      std dev   
     1   sel_params[1]       2.1008e+000 7.6350e-002
     2   sel_params[2]       9.7264e-001 5.7779e-002
     3   log_Fmult_year1     -4.6155e+000 3.7736e-002
     4   log_Fmult_devs      1.0672e+000 1.4971e-002
     5   log_Fmult_devs      5.0327e-001 1.4765e-002
     6   log_Fmult_devs      2.8922e-001 1.4663e-002
     7   log_Fmult_devs      -2.1314e-001 1.4566e-002
     8   log_Fmult_devs      5.7586e-001 1.4730e-002
     9   log_Fmult_devs      7.8699e-003 1.4610e-002
    10   log_Fmult_devs      7.4613e-001 1.4928e-002
    11   log_Fmult_devs      -5.3120e-001 1.4416e-002
    12   log_Fmult_devs      1.9344e-001 1.4738e-002
    13   log_Fmult_devs      1.2487e-001 1.4701e-002
    14   log_Fmult_devs      5.9366e-002 1.4696e-002
    15   log_Fmult_devs      -3.2122e-001 1.4554e-002
    16   log_Fmult_devs      3.7506e-001 1.4931e-002
    17   log_Fmult_devs      5.7196e-002 1.4840e-002
    18   log_Fmult_devs      -9.7611e-002 1.4850e-002
    19   log_Fmult_devs      6.8497e-001 1.5416e-002
    20   log_Fmult_devs      -1.9703e-001 1.4938e-002
    21   log_Fmult_devs      -1.6874e-002 1.5248e-002
    22   log_Fmult_devs      -1.5991e-002 1.5350e-002
    23   log_Fmult_devs      3.3657e-001 1.5680e-002
    24   log_Fmult_devs      -3.1095e-001 1.5294e-002
    25   log_Fmult_devs      5.0666e-001 1.6330e-002
    26   log_Fmult_devs      -1.6495e-001 1.6642e-002
    27   log_Fmult_devs      9.1364e-003 1.7406e-002
    28   log_Fmult_devs      -6.9044e-002 1.8469e-002
    29   log_Fmult_devs      1.1030e-002 2.0234e-002
    30   log_Fmult_devs      3.7293e-001 2.6804e-002
    31   log_Fmult_devs      -2.4027e-001 3.3951e-002
    32   log_Fmult_devs      4.8862e-001 5.2624e-002
    33   log_recruit_devs    -5.2363e-002 5.6156e-002
    34   log_recruit_devs    -4.2970e-002 5.5878e-002
    35   log_recruit_devs    5.0287e-002 5.3704e-002
    36   log_recruit_devs    -8.4377e-002 5.6595e-002
    37   log_recruit_devs    1.5949e-001 5.1354e-002
    38   log_recruit_devs    -5.5864e-002 5.5660e-002
    39   log_recruit_devs    1.6191e-001 5.0636e-002
    40   log_recruit_devs    -1.0469e-002 5.3478e-002
    41   log_recruit_devs    -2.7212e-001 5.8231e-002
    42   log_recruit_devs    -3.2193e-003 5.2258e-002
    43   log_recruit_devs    -4.1350e-001 6.1034e-002
    44   log_recruit_devs    6.7740e-002 5.0473e-002
    45   log_recruit_devs    -2.5885e-001 5.7815e-002
    46   log_recruit_devs    6.8333e-002 5.1584e-002
    47   log_recruit_devs    -6.8798e-002 5.4612e-002
    48   log_recruit_devs    -2.6450e-001 5.9346e-002
    49   log_recruit_devs    1.2247e-001 5.0961e-002
    50   log_recruit_devs    1.4131e-001 4.9789e-002
    51   log_recruit_devs    -8.8988e-002 5.5226e-002
    52   log_recruit_devs    1.8463e-001 4.9576e-002
    53   log_recruit_devs    -9.8851e-002 5.5339e-002
    54   log_recruit_devs    1.1181e-001 5.0262e-002
    55   log_recruit_devs    -5.2181e-002 5.4308e-002
    56   log_recruit_devs    -7.0019e-002 5.4578e-002
    57   log_recruit_devs    1.6688e-001 5.2605e-002
    58   log_recruit_devs    1.1503e-001 5.8269e-002
    59   log_recruit_devs    2.8868e-001 6.2616e-002
    60   log_recruit_devs    2.8794e-005 7.9756e-002
    61   log_recruit_devs    2.9218e-001 9.3357e-002
    62   log_recruit_devs    -9.3720e-002 1.3026e-001
    63   log_N_year1_devs    -1.2431e-001 6.0517e-002
    64   log_N_year1_devs    -1.1617e-001 6.5117e-002
    65   log_N_year1_devs    -1.0742e-001 7.1644e-002
    66   log_N_year1_devs    1.0175e-001 7.2253e-002
    67   log_N_year1_devs    -1.7103e-001 9.2347e-002
    68   log_N_year1_devs    4.2848e-002 9.4318e-002
    69   log_N_year1_devs    -1.1298e-001 1.1905e-001
    70   log_N_year1_devs    2.9148e-002 1.3326e-001
    71   log_N_year1_devs    -1.3439e-001 1.8429e-001
    72   log_N_year1_devs    -1.2091e-001 2.8000e-001
    73   log_N_year1_devs    -2.6550e-001 1.0365e-001
    74   log_q_year1         -7.8956e+000 4.3295e-002
    75   index_sel_params[1] 1.5191e+000 4.4182e-002
    76   index_sel_params[2] 5.0528e-001 3.3100e-002
    77   log_SR_scaler       6.8831e+000 1.7537e-002
    78   Freport             9.8582e-003 3.6729e-004
    79   Freport             2.8661e-002 1.0122e-003
    80   Freport             4.7409e-002 1.6130e-003
    81   Freport             6.3310e-002 2.0986e-003
    82   Freport             5.1157e-002 1.6451e-003
    83   Freport             9.0992e-002 2.8437e-003
    84   Freport             9.1711e-002 2.8140e-003
    85   Freport             1.9340e-001 5.9892e-003
    86   Freport             1.1370e-001 3.5955e-003
    87   Freport             1.3797e-001 4.3079e-003
    88   Freport             1.5631e-001 4.8951e-003
    89   Freport             1.6588e-001 5.2521e-003
    90   Freport             1.2030e-001 3.7969e-003
    91   Freport             1.7505e-001 5.4469e-003
    92   Freport             1.8535e-001 5.7646e-003
    93   Freport             1.6812e-001 5.1712e-003
    94   Freport             3.3349e-001 1.0441e-002
    95   Freport             2.7385e-001 9.0501e-003
    96   Freport             2.6927e-001 9.0687e-003
    97   Freport             2.6500e-001 8.8858e-003
    98   Freport             3.7104e-001 1.2660e-002
    99   Freport             2.7188e-001 9.5379e-003
   100   Freport             4.5124e-001 1.6702e-002
   101   Freport             3.8263e-001 1.5902e-002
   102   Freport             3.8614e-001 1.7982e-002
   103   Freport             3.6038e-001 1.9205e-002
   104   Freport             3.6437e-001 2.2703e-002
   105   Freport             5.2906e-001 4.2512e-002
   106   Freport             4.1606e-001 4.4775e-002
   107   Freport             6.7821e-001 1.0506e-001
   108   TotJan1B            1.9515e+004 6.2898e+002
   109   TotJan1B            1.9484e+004 5.8487e+002
   110   TotJan1B            1.9167e+004 5.4284e+002
   111   TotJan1B            1.8546e+004 5.0211e+002
   112   TotJan1B            1.7854e+004 4.6256e+002
   113   TotJan1B            1.7421e+004 4.2510e+002
   114   TotJan1B            1.6588e+004 3.9024e+002
   115   TotJan1B            1.5874e+004 3.5897e+002
   116   TotJan1B            1.3920e+004 3.3135e+002
   117   TotJan1B            1.3230e+004 3.0663e+002
   118   TotJan1B            1.2260e+004 2.8439e+002
   119   TotJan1B            1.1369e+004 2.6323e+002
   120   TotJan1B            1.0506e+004 2.4379e+002
   121   TotJan1B            1.0285e+004 2.2461e+002
   122   TotJan1B            9.7093e+003 2.0664e+002
   123   TotJan1B            9.1214e+003 1.9094e+002
   124   TotJan1B            8.8701e+003 1.7564e+002
   125   TotJan1B            7.7559e+003 1.6158e+002
   126   TotJan1B            7.2548e+003 1.5097e+002
   127   TotJan1B            7.0019e+003 1.4190e+002
   128   TotJan1B            6.7777e+003 1.3606e+002
   129   TotJan1B            6.1660e+003 1.3287e+002
   130   TotJan1B            6.0727e+003 1.3454e+002
   131   TotJan1B            5.2696e+003 1.4155e+002
   132   TotJan1B            4.9863e+003 1.5752e+002
   133   TotJan1B            4.8098e+003 1.8479e+002
   134   TotJan1B            4.8698e+003 2.3043e+002
   135   TotJan1B            4.8635e+003 2.9188e+002
   136   TotJan1B            4.4555e+003 3.8349e+002
   137   TotJan1B            4.3563e+003 4.8747e+002
   138   SSB                 9.1628e+003 3.0891e+002
   139   SSB                 9.1348e+003 2.8774e+002
   140   SSB                 8.9500e+003 2.6759e+002
   141   SSB                 8.6447e+003 2.4801e+002
   142   SSB                 8.2754e+003 2.2911e+002
   143   SSB                 8.0442e+003 2.1075e+002
   144   SSB                 7.6337e+003 1.9373e+002
   145   SSB                 7.2671e+003 1.7818e+002
   146   SSB                 6.4051e+003 1.6438e+002
   147   SSB                 6.0810e+003 1.5256e+002
   148   SSB                 5.6258e+003 1.4147e+002
   149   SSB                 5.1767e+003 1.3154e+002
   150   SSB                 4.7197e+003 1.2200e+002
   151   SSB                 4.6085e+003 1.1323e+002
   152   SSB                 4.2905e+003 1.0471e+002
   153   SSB                 4.0645e+003 9.6711e+001
   154   SSB                 3.9136e+003 8.9754e+001
   155   SSB                 3.2798e+003 8.2887e+001
   156   SSB                 3.0660e+003 7.6991e+001
   157   SSB                 2.9509e+003 7.2660e+001
   158   SSB                 2.8456e+003 6.9091e+001
   159   SSB                 2.5721e+003 6.6531e+001
   160   SSB                 2.5205e+003 6.5699e+001
   161   SSB                 2.1768e+003 6.6721e+001
   162   SSB                 2.0034e+003 7.1069e+001
   163   SSB                 1.8853e+003 7.9183e+001
   164   SSB                 1.8898e+003 9.4122e+001
   165   SSB                 1.9100e+003 1.1738e+002
   166   SSB                 1.7207e+003 1.5183e+002
   167   SSB                 1.6874e+003 1.9639e+002
   168   ExploitableB        1.8014e+004 6.5296e+002
   169   ExploitableB        1.7982e+004 6.1130e+002
   170   ExploitableB        1.7630e+004 5.7186e+002
   171   ExploitableB        1.7022e+004 5.3390e+002
   172   ExploitableB        1.6278e+004 4.9669e+002
   173   ExploitableB        1.5843e+004 4.6222e+002
   174   ExploitableB        1.4983e+004 4.2890e+002
   175   ExploitableB        1.4288e+004 3.9886e+002
   176   ExploitableB        1.2517e+004 3.6790e+002
   177   ExploitableB        1.1879e+004 3.4164e+002
   178   ExploitableB        1.1033e+004 3.1618e+002
   179   ExploitableB        1.0133e+004 2.9282e+002
   180   ExploitableB        9.3015e+003 2.7221e+002
   181   ExploitableB        9.0186e+003 2.5558e+002
   182   ExploitableB        8.4350e+003 2.3856e+002
   183   ExploitableB        7.9233e+003 2.2318e+002
   184   ExploitableB        7.6363e+003 2.0841e+002
   185   ExploitableB        6.4887e+003 1.9135e+002
   186   ExploitableB        6.0060e+003 1.8187e+002
   187   ExploitableB        5.7340e+003 1.7381e+002
   188   ExploitableB        5.5598e+003 1.6672e+002
   189   ExploitableB        4.9957e+003 1.5855e+002
   190   ExploitableB        4.9251e+003 1.5662e+002
   191   ExploitableB        4.2282e+003 1.5378e+002
   192   ExploitableB        3.9237e+003 1.5929e+002
   193   ExploitableB        3.7185e+003 1.7390e+002
   194   ExploitableB        3.7054e+003 2.0189e+002
   195   ExploitableB        3.7308e+003 2.4527e+002
   196   ExploitableB        3.3495e+003 3.0666e+002
   197   ExploitableB        3.3097e+003 3.9191e+002
   198   recruits            9.1874e+002 5.0514e+001
   199   recruits            9.2746e+002 5.0650e+001
   200   recruits            1.0178e+003 5.3017e+001
   201   recruits            8.8793e+002 4.9056e+001
   202   recruits            1.1295e+003 5.5575e+001
   203   recruits            9.0680e+002 4.8976e+001
   204   recruits            1.1242e+003 5.4140e+001
   205   recruits            9.4107e+002 4.8262e+001
   206   recruits            7.2055e+002 4.0792e+001
   207   recruits            9.2895e+002 4.6150e+001
   208   recruits            6.1227e+002 3.6449e+001
   209   recruits            9.8037e+002 4.6400e+001
   210   recruits            6.9878e+002 3.8867e+001
   211   recruits            9.5542e+002 4.6115e+001
   212   recruits            8.2976e+002 4.2985e+001
   213   recruits            6.7404e+002 3.8584e+001
   214   recruits            9.8297e+002 4.6915e+001
   215   recruits            9.9466e+002 4.6443e+001
   216   recruits            7.6227e+002 4.0377e+001
   217   recruits            9.8722e+002 4.6307e+001
   218   recruits            7.3695e+002 3.9794e+001
   219   recruits            9.0190e+002 4.4483e+001
   220   recruits            7.4627e+002 4.0781e+001
   221   recruits            7.2917e+002 4.1269e+001
   222   recruits            8.8695e+002 5.0031e+001
   223   recruits            8.2119e+002 5.3202e+001
   224   recruits            9.5818e+002 7.0114e+001
   225   recruits            7.1849e+002 6.7570e+001
   226   recruits            9.6560e+002 1.0898e+002
   227   recruits            6.3395e+002 9.6041e+001
   228   MSY                 1.0270e+003 1.7984e+001
   229   SSBmsy_report       3.2273e+003 6.9788e+001
   230   Fmsy_report         1.9497e-001 2.5117e-004
   231   SSBmsy_ratio        5.2285e-001 5.4170e-002
   232   Fmsy_ratio          3.4786e+000 5.3958e-001
