 index   name                 value      std dev   
     1   sel_params[1]       1.9409e+000 7.6964e-002
     2   sel_params[2]       1.0191e+000 6.4361e-002
     3   log_Fmult_year1     -4.6891e+000 3.9355e-002
     4   log_Fmult_devs      1.0612e+000 1.5029e-002
     5   log_Fmult_devs      5.0294e-001 1.4818e-002
     6   log_Fmult_devs      3.0467e-001 1.4711e-002
     7   log_Fmult_devs      -2.2982e-001 1.4607e-002
     8   log_Fmult_devs      5.8034e-001 1.4777e-002
     9   log_Fmult_devs      1.5734e-002 1.4625e-002
    10   log_Fmult_devs      7.4795e-001 1.4868e-002
    11   log_Fmult_devs      -5.4028e-001 1.4343e-002
    12   log_Fmult_devs      1.7963e-001 1.4684e-002
    13   log_Fmult_devs      1.3319e-001 1.4739e-002
    14   log_Fmult_devs      6.8215e-002 1.4728e-002
    15   log_Fmult_devs      -3.2289e-001 1.4586e-002
    16   log_Fmult_devs      3.8191e-001 1.4870e-002
    17   log_Fmult_devs      6.4714e-002 1.4756e-002
    18   log_Fmult_devs      -1.0794e-001 1.4783e-002
    19   log_Fmult_devs      6.7051e-001 1.5298e-002
    20   log_Fmult_devs      -1.9027e-001 1.4837e-002
    21   log_Fmult_devs      -1.1029e-002 1.4979e-002
    22   log_Fmult_devs      -2.0217e-002 1.4981e-002
    23   log_Fmult_devs      3.2506e-001 1.5451e-002
    24   log_Fmult_devs      -3.1011e-001 1.5359e-002
    25   log_Fmult_devs      4.9472e-001 1.6538e-002
    26   log_Fmult_devs      -2.0849e-001 1.7052e-002
    27   log_Fmult_devs      -2.6028e-002 1.7794e-002
    28   log_Fmult_devs      -9.3284e-002 1.8728e-002
    29   log_Fmult_devs      -2.3684e-002 2.0004e-002
    30   log_Fmult_devs      3.2769e-001 2.5231e-002
    31   log_Fmult_devs      -2.7489e-001 2.9325e-002
    32   log_Fmult_devs      4.3471e-001 3.8366e-002
    33   log_recruit_devs    5.8530e-002 5.5373e-002
    34   log_recruit_devs    7.0569e-002 5.5079e-002
    35   log_recruit_devs    -3.3640e-002 5.7380e-002
    36   log_recruit_devs    3.3917e-001 4.9627e-002
    37   log_recruit_devs    1.5412e-001 5.3168e-002
    38   log_recruit_devs    -1.0189e-002 5.6564e-002
    39   log_recruit_devs    -2.9296e-001 6.2571e-002
    40   log_recruit_devs    7.1744e-002 5.3644e-002
    41   log_recruit_devs    1.9942e-001 5.0388e-002
    42   log_recruit_devs    -5.1835e-002 5.5675e-002
    43   log_recruit_devs    6.8414e-002 5.2900e-002
    44   log_recruit_devs    -1.7651e-001 5.7948e-002
    45   log_recruit_devs    -9.3319e-002 5.6300e-002
    46   log_recruit_devs    1.7348e-001 5.1182e-002
    47   log_recruit_devs    2.6444e-002 5.4002e-002
    48   log_recruit_devs    1.8762e-001 5.0490e-002
    49   log_recruit_devs    9.7403e-002 5.1443e-002
    50   log_recruit_devs    -2.2251e-001 5.6456e-002
    51   log_recruit_devs    -3.2297e-001 5.8318e-002
    52   log_recruit_devs    5.6945e-002 4.9684e-002
    53   log_recruit_devs    1.0499e-001 4.8601e-002
    54   log_recruit_devs    -2.9118e-001 5.6541e-002
    55   log_recruit_devs    3.3656e-003 5.0714e-002
    56   log_recruit_devs    -1.7180e-001 5.4406e-002
    57   log_recruit_devs    6.0556e-002 5.3105e-002
    58   log_recruit_devs    -2.8997e-001 6.4827e-002
    59   log_recruit_devs    -1.6272e-001 6.9627e-002
    60   log_recruit_devs    9.0377e-002 7.6455e-002
    61   log_recruit_devs    1.5013e-001 9.3110e-002
    62   log_recruit_devs    2.0633e-001 1.2091e-001
    63   log_N_year1_devs    2.0609e-002 5.9464e-002
    64   log_N_year1_devs    -4.9751e-002 6.6580e-002
    65   log_N_year1_devs    3.5712e-002 7.0733e-002
    66   log_N_year1_devs    -5.9606e-002 8.2202e-002
    67   log_N_year1_devs    6.9024e-002 8.6683e-002
    68   log_N_year1_devs    -1.6563e-001 1.1256e-001
    69   log_N_year1_devs    4.5279e-002 1.1732e-001
    70   log_N_year1_devs    -9.7799e-002 1.5244e-001
    71   log_N_year1_devs    5.4363e-002 1.7734e-001
    72   log_N_year1_devs    -7.9859e-002 2.7128e-001
    73   log_N_year1_devs    -1.4067e-001 9.9306e-002
    74   log_q_year1         -7.9934e+000 4.4939e-002
    75   index_sel_params[1] 1.5209e+000 4.6322e-002
    76   index_sel_params[2] 5.2591e-001 3.6268e-002
    77   log_SR_scaler       6.9240e+000 1.9363e-002
    78   Freport             9.1564e-003 3.5572e-004
    79   Freport             2.6461e-002 9.7395e-004
    80   Freport             4.3755e-002 1.5479e-003
    81   Freport             5.9339e-002 2.0339e-003
    82   Freport             4.7155e-002 1.5621e-003
    83   Freport             8.4249e-002 2.7011e-003
    84   Freport             8.5585e-002 2.6826e-003
    85   Freport             1.8081e-001 5.6983e-003
    86   Freport             1.0534e-001 3.3917e-003
    87   Freport             1.2607e-001 4.0356e-003
    88   Freport             1.4403e-001 4.6067e-003
    89   Freport             1.5420e-001 4.9345e-003
    90   Freport             1.1165e-001 3.5174e-003
    91   Freport             1.6357e-001 5.0290e-003
    92   Freport             1.7451e-001 5.3381e-003
    93   Freport             1.5665e-001 4.7045e-003
    94   Freport             3.0629e-001 9.2420e-003
    95   Freport             2.5322e-001 7.9671e-003
    96   Freport             2.5044e-001 8.0258e-003
    97   Freport             2.4543e-001 8.0034e-003
    98   Freport             3.3970e-001 1.1678e-002
    99   Freport             2.4913e-001 9.1738e-003
   100   Freport             4.0858e-001 1.6425e-002
   101   Freport             3.3169e-001 1.5400e-002
   102   Freport             3.2316e-001 1.7203e-002
   103   Freport             2.9438e-001 1.8144e-002
   104   Freport             2.8749e-001 2.0691e-002
   105   Freport             3.9897e-001 3.5691e-002
   106   Freport             3.0308e-001 3.4032e-002
   107   Freport             4.6811e-001 6.7589e-002
   108   TotJan1B            2.0784e+004 7.0393e+002
   109   TotJan1B            2.0856e+004 6.5632e+002
   110   TotJan1B            2.0587e+004 6.1154e+002
   111   TotJan1B            2.0245e+004 5.6889e+002
   112   TotJan1B            1.9743e+004 5.2849e+002
   113   TotJan1B            1.9477e+004 4.9019e+002
   114   TotJan1B            1.8478e+004 4.5465e+002
   115   TotJan1B            1.7584e+004 4.2094e+002
   116   TotJan1B            1.5588e+004 3.8963e+002
   117   TotJan1B            1.4893e+004 3.6107e+002
   118   TotJan1B            1.4129e+004 3.3479e+002
   119   TotJan1B            1.3217e+004 3.1103e+002
   120   TotJan1B            1.2322e+004 2.8872e+002
   121   TotJan1B            1.2107e+004 2.6606e+002
   122   TotJan1B            1.1479e+004 2.4441e+002
   123   TotJan1B            1.0991e+004 2.2355e+002
   124   TotJan1B            1.0794e+004 2.0511e+002
   125   TotJan1B            9.3667e+003 1.9066e+002
   126   TotJan1B            8.4843e+003 1.8029e+002
   127   TotJan1B            7.8370e+003 1.7145e+002
   128   TotJan1B            7.4384e+003 1.6544e+002
   129   TotJan1B            6.5822e+003 1.6464e+002
   130   TotJan1B            6.3879e+003 1.7063e+002
   131   TotJan1B            5.5155e+003 1.8384e+002
   132   TotJan1B            5.2224e+003 2.0813e+002
   133   TotJan1B            4.9582e+003 2.4003e+002
   134   TotJan1B            4.8224e+003 2.8215e+002
   135   TotJan1B            4.8086e+003 3.4265e+002
   136   TotJan1B            4.5483e+003 4.2740e+002
   137   TotJan1B            4.7461e+003 5.3863e+002
   138   SSB                 9.7073e+003 3.4462e+002
   139   SSB                 9.7204e+003 3.2175e+002
   140   SSB                 9.6086e+003 3.0060e+002
   141   SSB                 9.3604e+003 2.8018e+002
   142   SSB                 9.0376e+003 2.6022e+002
   143   SSB                 9.0017e+003 2.4202e+002
   144   SSB                 8.6436e+003 2.2510e+002
   145   SSB                 8.2051e+003 2.0890e+002
   146   SSB                 7.0929e+003 1.9313e+002
   147   SSB                 6.7479e+003 1.7888e+002
   148   SSB                 6.4204e+003 1.6641e+002
   149   SSB                 6.0071e+003 1.5496e+002
   150   SSB                 5.6131e+003 1.4447e+002
   151   SSB                 5.4282e+003 1.3437e+002
   152   SSB                 5.0759e+003 1.2394e+002
   153   SSB                 4.8286e+003 1.1394e+002
   154   SSB                 4.7137e+003 1.0473e+002
   155   SSB                 4.1167e+003 9.6378e+001
   156   SSB                 3.7868e+003 9.0606e+001
   157   SSB                 3.4302e+003 8.6142e+001
   158   SSB                 3.1404e+003 8.2063e+001
   159   SSB                 2.7846e+003 7.9493e+001
   160   SSB                 2.7282e+003 8.0505e+001
   161   SSB                 2.2983e+003 8.3702e+001
   162   SSB                 2.1426e+003 9.1520e+001
   163   SSB                 2.0397e+003 1.0384e+002
   164   SSB                 2.0236e+003 1.2220e+002
   165   SSB                 1.9605e+003 1.4318e+002
   166   SSB                 1.7704e+003 1.7223e+002
   167   SSB                 1.8347e+003 2.1676e+002
   168   ExploitableB        1.9212e+004 7.2862e+002
   169   ExploitableB        1.9246e+004 6.8502e+002
   170   ExploitableB        1.8999e+004 6.4425e+002
   171   ExploitableB        1.8540e+004 6.0446e+002
   172   ExploitableB        1.7971e+004 5.6791e+002
   173   ExploitableB        1.7752e+004 5.3490e+002
   174   ExploitableB        1.6966e+004 4.9891e+002
   175   ExploitableB        1.6149e+004 4.6114e+002
   176   ExploitableB        1.4122e+004 4.2385e+002
   177   ExploitableB        1.3407e+004 3.9743e+002
   178   ExploitableB        1.2656e+004 3.7317e+002
   179   ExploitableB        1.1847e+004 3.4861e+002
   180   ExploitableB        1.1040e+004 3.2416e+002
   181   ExploitableB        1.0754e+004 3.0230e+002
   182   ExploitableB        1.0098e+004 2.8180e+002
   183   ExploitableB        9.5583e+003 2.6389e+002
   184   ExploitableB        9.3393e+003 2.4874e+002
   185   ExploitableB        8.0978e+003 2.2938e+002
   186   ExploitableB        7.3943e+003 2.1351e+002
   187   ExploitableB        6.7670e+003 1.9878e+002
   188   ExploitableB        6.2950e+003 1.8958e+002
   189   ExploitableB        5.5269e+003 1.8429e+002
   190   ExploitableB        5.3501e+003 1.8535e+002
   191   ExploitableB        4.5692e+003 1.8704e+002
   192   ExploitableB        4.2584e+003 2.0014e+002
   193   ExploitableB        4.0520e+003 2.2247e+002
   194   ExploitableB        3.9640e+003 2.5393e+002
   195   ExploitableB        3.9043e+003 2.9633e+002
   196   ExploitableB        3.5850e+003 3.5576e+002
   197   ExploitableB        3.6931e+003 4.4138e+002
   198   recruits            1.0710e+003 5.7818e+001
   199   recruits            1.0840e+003 5.8072e+001
   200   recruits            9.7687e+002 5.4760e+001
   201   recruits            1.4168e+003 6.6729e+001
   202   recruits            1.1746e+003 5.9964e+001
   203   recruits            9.9338e+002 5.4435e+001
   204   recruits            7.4842e+002 4.5995e+001
   205   recruits            1.0736e+003 5.4974e+001
   206   recruits            1.2133e+003 5.7418e+001
   207   recruits            9.2870e+002 4.9461e+001
   208   recruits            1.0411e+003 5.1956e+001
   209   recruits            8.0984e+002 4.5037e+001
   210   recruits            8.7237e+002 4.6756e+001
   211   recruits            1.1283e+003 5.3620e+001
   212   recruits            9.6928e+002 4.9375e+001
   213   recruits            1.1272e+003 5.3045e+001
   214   recruits            1.0217e+003 4.9602e+001
   215   recruits            7.3902e+002 4.0524e+001
   216   recruits            6.5254e+002 3.7388e+001
   217   recruits            9.3882e+002 4.5355e+001
   218   recruits            9.6495e+002 4.6303e+001
   219   recruits            6.3659e+002 3.6776e+001
   220   recruits            8.3004e+002 4.4176e+001
   221   recruits            6.9303e+002 4.1138e+001
   222   recruits            8.3408e+002 5.0745e+001
   223   recruits            5.7526e+002 4.3195e+001
   224   recruits            6.4336e+002 5.3911e+001
   225   recruits            8.2657e+002 7.8714e+001
   226   recruits            8.6856e+002 1.0040e+002
   227   recruits            8.8770e+002 1.2916e+002
   228   MSY                 1.0566e+003 2.0353e+001
   229   SSBmsy_report       3.3663e+003 7.7067e+001
   230   Fmsy_report         1.8940e-001 2.6300e-004
   231   SSBmsy_ratio        5.4503e-001 5.6292e-002
   232   Fmsy_ratio          2.4716e+000 3.5741e-001
