 index   name                 value      std dev   
     1   sel_params[1]       2.0235e+000 8.6208e-002
     2   sel_params[2]       1.0703e+000 7.1769e-002
     3   log_Fmult_year1     -4.6915e+000 4.0589e-002
     4   log_Fmult_devs      1.0519e+000 1.5017e-002
     5   log_Fmult_devs      5.1773e-001 1.4812e-002
     6   log_Fmult_devs      2.9544e-001 1.4710e-002
     7   log_Fmult_devs      -2.2324e-001 1.4627e-002
     8   log_Fmult_devs      5.8894e-001 1.4767e-002
     9   log_Fmult_devs      6.3767e-003 1.4611e-002
    10   log_Fmult_devs      7.5018e-001 1.4887e-002
    11   log_Fmult_devs      -5.2792e-001 1.4413e-002
    12   log_Fmult_devs      2.0471e-001 1.4752e-002
    13   log_Fmult_devs      1.3113e-001 1.4767e-002
    14   log_Fmult_devs      6.9434e-002 1.4813e-002
    15   log_Fmult_devs      -3.2077e-001 1.4651e-002
    16   log_Fmult_devs      3.7346e-001 1.4908e-002
    17   log_Fmult_devs      6.4240e-002 1.4761e-002
    18   log_Fmult_devs      -1.2469e-001 1.4681e-002
    19   log_Fmult_devs      6.5881e-001 1.5200e-002
    20   log_Fmult_devs      -2.0901e-001 1.4804e-002
    21   log_Fmult_devs      -3.4484e-003 1.5015e-002
    22   log_Fmult_devs      -1.7573e-002 1.5244e-002
    23   log_Fmult_devs      3.4827e-001 1.5728e-002
    24   log_Fmult_devs      -3.0352e-001 1.5351e-002
    25   log_Fmult_devs      4.9693e-001 1.6572e-002
    26   log_Fmult_devs      -1.9603e-001 1.7105e-002
    27   log_Fmult_devs      -1.8663e-002 1.7758e-002
    28   log_Fmult_devs      -1.1348e-001 1.8691e-002
    29   log_Fmult_devs      -6.9440e-002 1.9648e-002
    30   log_Fmult_devs      3.1732e-001 2.4059e-002
    31   log_Fmult_devs      -3.3084e-001 2.7311e-002
    32   log_Fmult_devs      3.7298e-001 3.3470e-002
    33   log_recruit_devs    -4.9519e-002 5.6567e-002
    34   log_recruit_devs    -2.4187e-002 5.6044e-002
    35   log_recruit_devs    2.0418e-001 5.1525e-002
    36   log_recruit_devs    -4.0787e-003 5.5882e-002
    37   log_recruit_devs    6.7672e-002 5.4289e-002
    38   log_recruit_devs    -1.4829e-001 5.9111e-002
    39   log_recruit_devs    1.0515e-001 5.3203e-002
    40   log_recruit_devs    9.6563e-002 5.3167e-002
    41   log_recruit_devs    -1.8463e-001 5.8691e-002
    42   log_recruit_devs    4.2647e-001 4.6673e-002
    43   log_recruit_devs    -1.1754e-002 5.4761e-002
    44   log_recruit_devs    -3.1141e-002 5.4812e-002
    45   log_recruit_devs    1.2400e-001 5.1372e-002
    46   log_recruit_devs    -4.2603e-002 5.4764e-002
    47   log_recruit_devs    -1.5958e-001 5.6882e-002
    48   log_recruit_devs    -1.3874e-001 5.6050e-002
    49   log_recruit_devs    -2.8682e-001 5.9212e-002
    50   log_recruit_devs    1.5852e-001 4.8933e-002
    51   log_recruit_devs    1.1427e-002 5.2453e-002
    52   log_recruit_devs    2.9939e-002 5.2381e-002
    53   log_recruit_devs    -1.0742e-001 5.5364e-002
    54   log_recruit_devs    3.2437e-001 4.6033e-002
    55   log_recruit_devs    -2.2815e-001 5.8219e-002
    56   log_recruit_devs    1.3596e-001 5.0341e-002
    57   log_recruit_devs    1.6970e-001 5.2488e-002
    58   log_recruit_devs    -4.8632e-002 6.1123e-002
    59   log_recruit_devs    -1.8640e-001 7.0625e-002
    60   log_recruit_devs    -5.0827e-003 7.7675e-002
    61   log_recruit_devs    -1.2180e-001 9.6493e-002
    62   log_recruit_devs    -7.5127e-002 1.2507e-001
    63   log_N_year1_devs    -9.2750e-002 6.3503e-002
    64   log_N_year1_devs    6.4315e-002 6.3900e-002
    65   log_N_year1_devs    5.9947e-002 7.0388e-002
    66   log_N_year1_devs    2.3477e-002 7.9243e-002
    67   log_N_year1_devs    -1.9051e-001 9.7984e-002
    68   log_N_year1_devs    -6.7588e-002 1.0560e-001
    69   log_N_year1_devs    4.5229e-002 1.1563e-001
    70   log_N_year1_devs    2.0450e-001 1.2880e-001
    71   log_N_year1_devs    -1.6817e-001 2.0509e-001
    72   log_N_year1_devs    1.3750e-001 2.6519e-001
    73   log_N_year1_devs    -1.4175e-001 1.0668e-001
    74   log_q_year1         -8.0490e+000 4.4442e-002
    75   index_sel_params[1] 1.4591e+000 4.3499e-002
    76   index_sel_params[2] 4.6235e-001 3.4525e-002
    77   log_SR_scaler       7.0008e+000 1.9181e-002
    78   Freport             9.1224e-003 3.6323e-004
    79   Freport             2.6119e-002 9.8745e-004
    80   Freport             4.3833e-002 1.5949e-003
    81   Freport             5.8899e-002 2.0850e-003
    82   Freport             4.7114e-002 1.6153e-003
    83   Freport             8.4904e-002 2.8210e-003
    84   Freport             8.5447e-002 2.7784e-003
    85   Freport             1.8092e-001 5.9272e-003
    86   Freport             1.0671e-001 3.5697e-003
    87   Freport             1.3096e-001 4.3200e-003
    88   Freport             1.4931e-001 4.9066e-003
    89   Freport             1.6004e-001 5.2554e-003
    90   Freport             1.1612e-001 3.7232e-003
    91   Freport             1.6870e-001 5.2499e-003
    92   Freport             1.7989e-001 5.5646e-003
    93   Freport             1.5880e-001 4.8582e-003
    94   Freport             3.0689e-001 9.6289e-003
    95   Freport             2.4900e-001 8.3302e-003
    96   Freport             2.4815e-001 8.6071e-003
    97   Freport             2.4383e-001 8.6494e-003
    98   Freport             3.4541e-001 1.2758e-002
    99   Freport             2.5498e-001 9.8314e-003
   100   Freport             4.1911e-001 1.7475e-002
   101   Freport             3.4450e-001 1.6339e-002
   102   Freport             3.3813e-001 1.8133e-002
   103   Freport             3.0186e-001 1.8595e-002
   104   Freport             2.8161e-001 2.0024e-002
   105   Freport             3.8677e-001 3.3618e-002
   106   Freport             2.7783e-001 2.9896e-002
   107   Freport             4.0342e-001 5.4425e-002
   108   TotJan1B            2.1183e+004 7.3021e+002
   109   TotJan1B            2.1170e+004 6.8101e+002
   110   TotJan1B            2.1001e+004 6.3484e+002
   111   TotJan1B            2.0564e+004 5.9107e+002
   112   TotJan1B            1.9976e+004 5.4898e+002
   113   TotJan1B            1.9583e+004 5.0885e+002
   114   TotJan1B            1.8703e+004 4.7125e+002
   115   TotJan1B            1.7995e+004 4.3642e+002
   116   TotJan1B            1.5968e+004 4.0480e+002
   117   TotJan1B            1.5573e+004 3.7512e+002
   118   TotJan1B            1.4944e+004 3.4859e+002
   119   TotJan1B            1.4206e+004 3.2510e+002
   120   TotJan1B            1.3519e+004 3.0315e+002
   121   TotJan1B            1.3349e+004 2.8248e+002
   122   TotJan1B            1.2564e+004 2.6303e+002
   123   TotJan1B            1.1725e+004 2.4492e+002
   124   TotJan1B            1.1097e+004 2.2844e+002
   125   TotJan1B            9.5322e+003 2.1202e+002
   126   TotJan1B            8.8216e+003 1.9866e+002
   127   TotJan1B            8.3602e+003 1.8870e+002
   128   TotJan1B            8.0099e+003 1.8329e+002
   129   TotJan1B            7.3816e+003 1.8314e+002
   130   TotJan1B            7.2556e+003 1.9070e+002
   131   TotJan1B            6.4478e+003 2.0834e+002
   132   TotJan1B            6.2185e+003 2.3954e+002
   133   TotJan1B            6.0238e+003 2.8256e+002
   134   TotJan1B            5.9095e+003 3.3552e+002
   135   TotJan1B            5.8716e+003 4.0396e+002
   136   TotJan1B            5.3774e+003 4.8571e+002
   137   TotJan1B            5.3775e+003 5.8096e+002
   138   SSB                 9.9456e+003 3.5776e+002
   139   SSB                 9.9030e+003 3.3396e+002
   140   SSB                 9.7347e+003 3.1150e+002
   141   SSB                 9.4927e+003 2.9031e+002
   142   SSB                 9.2466e+003 2.7052e+002
   143   SSB                 9.0974e+003 2.5132e+002
   144   SSB                 8.6634e+003 2.3321e+002
   145   SSB                 8.2414e+003 2.1598e+002
   146   SSB                 7.3079e+003 2.0026e+002
   147   SSB                 7.0091e+003 1.8649e+002
   148   SSB                 6.6313e+003 1.7309e+002
   149   SSB                 6.4149e+003 1.6183e+002
   150   SSB                 6.0707e+003 1.5186e+002
   151   SSB                 5.9802e+003 1.4195e+002
   152   SSB                 5.6726e+003 1.3229e+002
   153   SSB                 5.2973e+003 1.2341e+002
   154   SSB                 5.0185e+003 1.1501e+002
   155   SSB                 4.1836e+003 1.0711e+002
   156   SSB                 3.7541e+003 1.0002e+002
   157   SSB                 3.5613e+003 9.4319e+001
   158   SSB                 3.4307e+003 9.0647e+001
   159   SSB                 3.0548e+003 8.8793e+001
   160   SSB                 3.0008e+003 8.9382e+001
   161   SSB                 2.6818e+003 9.4812e+001
   162   SSB                 2.4955e+003 1.0391e+002
   163   SSB                 2.4378e+003 1.2034e+002
   164   SSB                 2.4704e+003 1.4442e+002
   165   SSB                 2.4568e+003 1.7226e+002
   166   SSB                 2.2059e+003 2.0489e+002
   167   SSB                 2.2165e+003 2.4769e+002
   168   ExploitableB        1.9503e+004 7.6445e+002
   169   ExploitableB        1.9475e+004 7.1858e+002
   170   ExploitableB        1.9186e+004 6.7564e+002
   171   ExploitableB        1.8709e+004 6.3689e+002
   172   ExploitableB        1.8119e+004 5.9957e+002
   173   ExploitableB        1.7811e+004 5.6276e+002
   174   ExploitableB        1.6961e+004 5.2382e+002
   175   ExploitableB        1.6224e+004 4.8829e+002
   176   ExploitableB        1.4331e+004 4.5297e+002
   177   ExploitableB        1.3759e+004 4.2556e+002
   178   ExploitableB        1.3105e+004 4.0209e+002
   179   ExploitableB        1.2459e+004 3.8169e+002
   180   ExploitableB        1.1827e+004 3.5872e+002
   181   ExploitableB        1.1699e+004 3.3836e+002
   182   ExploitableB        1.1039e+004 3.1622e+002
   183   ExploitableB        1.0312e+004 2.9387e+002
   184   ExploitableB        9.7892e+003 2.7348e+002
   185   ExploitableB        8.2177e+003 2.4950e+002
   186   ExploitableB        7.4475e+003 2.3538e+002
   187   ExploitableB        6.9651e+003 2.2684e+002
   188   ExploitableB        6.6717e+003 2.2043e+002
   189   ExploitableB        5.9900e+003 2.1236e+002
   190   ExploitableB        5.9058e+003 2.1562e+002
   191   ExploitableB        5.1795e+003 2.1955e+002
   192   ExploitableB        4.9238e+003 2.3532e+002
   193   ExploitableB        4.7689e+003 2.6403e+002
   194   ExploitableB        4.7543e+003 3.0453e+002
   195   ExploitableB        4.7538e+003 3.5506e+002
   196   ExploitableB        4.3248e+003 4.1625e+002
   197   ExploitableB        4.3220e+003 4.9445e+002
   198   recruits            1.0331e+003 5.7319e+001
   199   recruits            1.0596e+003 5.8076e+001
   200   recruits            1.3309e+003 6.5970e+001
   201   recruits            1.0790e+003 5.8660e+001
   202   recruits            1.1564e+003 6.0653e+001
   203   recruits            9.2939e+002 5.3683e+001
   204   recruits            1.1955e+003 6.0882e+001
   205   recruits            1.1793e+003 5.9772e+001
   206   recruits            8.8546e+002 5.0364e+001
   207   recruits            1.6087e+003 6.8717e+001
   208   recruits            1.0325e+003 5.3775e+001
   209   recruits            1.0054e+003 5.2353e+001
   210   recruits            1.1689e+003 5.6174e+001
   211   recruits            9.8182e+002 5.1063e+001
   212   recruits            8.7153e+002 4.7581e+001
   213   recruits            8.8288e+002 4.7533e+001
   214   recruits            7.5321e+002 4.3362e+001
   215   recruits            1.1653e+003 5.3895e+001
   216   recruits            9.7301e+002 4.9105e+001
   217   recruits            9.6940e+002 4.9303e+001
   218   recruits            8.3530e+002 4.5907e+001
   219   recruits            1.2755e+003 5.9039e+001
   220   recruits            7.1388e+002 4.3202e+001
   221   recruits            1.0228e+003 5.6265e+001
   222   recruits            1.0269e+003 6.1574e+001
   223   recruits            8.0878e+002 5.7795e+001
   224   recruits            6.9988e+002 5.8930e+001
   225   recruits            8.4229e+002 8.0253e+001
   226   recruits            7.4829e+002 8.7198e+001
   227   recruits            7.5867e+002 1.1094e+002
   228   MSY                 1.1460e+003 2.1767e+001
   229   SSBmsy_report       3.6408e+003 8.5058e+001
   230   Fmsy_report         1.9224e-001 3.6350e-004
   231   SSBmsy_ratio        6.0878e-001 5.9784e-002
   232   Fmsy_ratio          2.0986e+000 2.8395e-001
