 index   name                    value      std.dev
     1   log_Nage_dev           -2.1559e-002 6.3554e-002
     2   log_Nage_dev           8.9557e-003 6.7572e-002
     3   log_Nage_dev           4.1639e-002 7.3061e-002
     4   log_Nage_dev           -1.9921e-001 9.0839e-002
     5   log_Nage_dev           4.6770e-002 9.0902e-002
     6   log_Nage_dev           1.5981e-001 9.7077e-002
     7   log_Nage_dev           6.5646e-003 1.2143e-001
     8   log_Nage_dev           2.0969e-002 1.4623e-001
     9   log_Nage_dev           -4.0659e-001 2.3631e-001
    10   log_Nage_dev           -5.1362e-002 3.1313e-001
    11   log_Nage_dev           1.0145e-001 9.4372e-002
    12   log_R0                 1.3808e+001 1.8742e-002
    13   log_rec_dev            3.6726e-002 5.5814e-002
    14   log_rec_dev            1.5922e-001 5.2439e-002
    15   log_rec_dev            9.4868e-002 5.3483e-002
    16   log_rec_dev            -6.3420e-002 5.6622e-002
    17   log_rec_dev            -4.4265e-002 5.5963e-002
    18   log_rec_dev            -6.9412e-002 5.6355e-002
    19   log_rec_dev            -2.2377e-001 5.9447e-002
    20   log_rec_dev            -2.4619e-001 5.9674e-002
    21   log_rec_dev            1.5354e-001 5.0804e-002
    22   log_rec_dev            3.2087e-001 4.8048e-002
    23   log_rec_dev            -1.7082e-001 5.7904e-002
    24   log_rec_dev            -3.2629e-002 5.4632e-002
    25   log_rec_dev            -1.6170e-001 5.7602e-002
    26   log_rec_dev            2.3874e-002 5.4153e-002
    27   log_rec_dev            2.2739e-001 5.0112e-002
    28   log_rec_dev            6.6193e-002 5.3272e-002
    29   log_rec_dev            1.7253e-001 5.0493e-002
    30   log_rec_dev            -5.7162e-002 5.3637e-002
    31   log_rec_dev            -2.5953e-001 5.8069e-002
    32   log_rec_dev            -8.5679e-002 5.3927e-002
    33   log_rec_dev            -1.8057e-001 5.6273e-002
    34   log_rec_dev            3.6037e-001 4.5289e-002
    35   log_rec_dev            -3.6936e-003 5.3557e-002
    36   log_rec_dev            -4.5772e-002 5.4381e-002
    37   log_rec_dev            9.2501e-002 5.4065e-002
    38   log_rec_dev            3.4825e-001 5.3899e-002
    39   log_rec_dev            -3.9103e-001 7.5549e-002
    40   log_rec_dev            -5.7870e-003 7.8275e-002
    41   log_rec_dev            -1.6778e-001 9.8569e-002
    42   log_rec_dev            1.5288e-001 1.2181e-001
    43   selpar_A50_survey1     1.5208e+000 4.3718e-002
    44   selpar_slope_survey1   2.0010e+000 1.3041e-001
    45   selpar_A50_fleet1_B1   2.0203e+000 7.4576e-002
    46   selpar_slope_fleet1_B1 1.0411e+000 6.3901e-002
    47   log_q_survey1          -1.4904e+001 4.4075e-002
    48   log_avg_F_fleet1       -1.8252e+000 3.3576e-002
    49   log_F_dev_fleet1       -2.8355e+000 3.3088e-002
    50   log_F_dev_fleet1       -1.7787e+000 3.1094e-002
    51   log_F_dev_fleet1       -1.2782e+000 2.9607e-002
    52   log_F_dev_fleet1       -9.7691e-001 2.8462e-002
    53   log_F_dev_fleet1       -1.1937e+000 2.7538e-002
    54   log_F_dev_fleet1       -6.1203e-001 2.6816e-002
    55   log_F_dev_fleet1       -5.9231e-001 2.6365e-002
    56   log_F_dev_fleet1       1.6059e-001 2.6225e-002
    57   log_F_dev_fleet1       -3.9035e-001 2.6349e-002
    58   log_F_dev_fleet1       -1.9078e-001 2.5895e-002
    59   log_F_dev_fleet1       -6.0868e-002 2.5323e-002
    60   log_F_dev_fleet1       1.4971e-003 2.5007e-002
    61   log_F_dev_fleet1       -3.1586e-001 2.4901e-002
    62   log_F_dev_fleet1       6.7721e-002 2.4827e-002
    63   log_F_dev_fleet1       1.1616e-001 2.4733e-002
    64   log_F_dev_fleet1       -3.3656e-004 2.4280e-002
    65   log_F_dev_fleet1       6.6469e-001 2.3762e-002
    66   log_F_dev_fleet1       4.6235e-001 2.3586e-002
    67   log_F_dev_fleet1       4.6648e-001 2.3319e-002
    68   log_F_dev_fleet1       4.4572e-001 2.3144e-002
    69   log_F_dev_fleet1       7.8127e-001 2.3126e-002
    70   log_F_dev_fleet1       4.6569e-001 2.3003e-002
    71   log_F_dev_fleet1       9.6747e-001 2.2702e-002
    72   log_F_dev_fleet1       7.7728e-001 2.4802e-002
    73   log_F_dev_fleet1       7.6728e-001 2.8802e-002
    74   log_F_dev_fleet1       6.7346e-001 3.5315e-002
    75   log_F_dev_fleet1       6.3991e-001 4.4690e-002
    76   log_F_dev_fleet1       9.6771e-001 6.1783e-002
    77   log_F_dev_fleet1       6.8527e-001 8.5832e-002
    78   log_F_dev_fleet1       1.1150e+000 1.2115e-001
