 index   name                 value      std dev   
     1   sel_params[1]       2.1044e+000 8.8154e-002
     2   sel_params[2]       1.0825e+000 7.1206e-002
     3   log_Fmult_year1     -4.6974e+000 4.0521e-002
     4   log_Fmult_devs      1.0602e+000 1.5000e-002
     5   log_Fmult_devs      5.0407e-001 1.4781e-002
     6   log_Fmult_devs      3.1822e-001 1.4681e-002
     7   log_Fmult_devs      -2.3890e-001 1.4578e-002
     8   log_Fmult_devs      5.9443e-001 1.4758e-002
     9   log_Fmult_devs      2.0567e-002 1.4682e-002
    10   log_Fmult_devs      7.4482e-001 1.4981e-002
    11   log_Fmult_devs      -5.2750e-001 1.4496e-002
    12   log_Fmult_devs      2.0327e-001 1.4876e-002
    13   log_Fmult_devs      1.2571e-001 1.4866e-002
    14   log_Fmult_devs      7.8883e-002 1.4870e-002
    15   log_Fmult_devs      -3.1925e-001 1.4711e-002
    16   log_Fmult_devs      3.7088e-001 1.4949e-002
    17   log_Fmult_devs      6.1735e-002 1.4709e-002
    18   log_Fmult_devs      -9.4936e-002 1.4827e-002
    19   log_Fmult_devs      6.6959e-001 1.5360e-002
    20   log_Fmult_devs      -2.0548e-001 1.4767e-002
    21   log_Fmult_devs      -7.3108e-003 1.4882e-002
    22   log_Fmult_devs      -1.5103e-002 1.5006e-002
    23   log_Fmult_devs      3.4173e-001 1.5746e-002
    24   log_Fmult_devs      -3.2234e-001 1.5350e-002
    25   log_Fmult_devs      4.9924e-001 1.6660e-002
    26   log_Fmult_devs      -1.8370e-001 1.7590e-002
    27   log_Fmult_devs      -1.3206e-002 1.8745e-002
    28   log_Fmult_devs      -7.6321e-002 2.0318e-002
    29   log_Fmult_devs      1.8425e-002 2.1740e-002
    30   log_Fmult_devs      3.7272e-001 2.9019e-002
    31   log_Fmult_devs      -2.2361e-001 3.8602e-002
    32   log_Fmult_devs      4.8042e-001 6.2376e-002
    33   log_recruit_devs    -1.4346e-001 6.1884e-002
    34   log_recruit_devs    9.4309e-003 5.8400e-002
    35   log_recruit_devs    -8.1991e-002 6.0712e-002
    36   log_recruit_devs    -1.0136e-001 6.1541e-002
    37   log_recruit_devs    3.1705e-001 5.2514e-002
    38   log_recruit_devs    2.8112e-002 5.9180e-002
    39   log_recruit_devs    -6.3063e-002 6.1455e-002
    40   log_recruit_devs    4.4121e-001 5.0405e-002
    41   log_recruit_devs    -4.6672e-002 6.0404e-002
    42   log_recruit_devs    4.2508e-001 5.0424e-002
    43   log_recruit_devs    2.5515e-001 5.3385e-002
    44   log_recruit_devs    -1.4492e-001 6.1927e-002
    45   log_recruit_devs    -5.0378e-001 7.1395e-002
    46   log_recruit_devs    4.8891e-001 4.8067e-002
    47   log_recruit_devs    2.2166e-001 5.2740e-002
    48   log_recruit_devs    1.0403e-002 5.6443e-002
    49   log_recruit_devs    -3.2936e-001 6.3342e-002
    50   log_recruit_devs    -3.0497e-001 6.0319e-002
    51   log_recruit_devs    3.9993e-001 4.4921e-002
    52   log_recruit_devs    -3.4710e-001 6.0033e-002
    53   log_recruit_devs    -5.2012e-001 6.4069e-002
    54   log_recruit_devs    -6.3911e-001 6.6838e-002
    55   log_recruit_devs    -1.9130e-001 5.7149e-002
    56   log_recruit_devs    2.4714e-001 4.9532e-002
    57   log_recruit_devs    4.7287e-001 5.0705e-002
    58   log_recruit_devs    3.0852e-001 5.9747e-002
    59   log_recruit_devs    7.2317e-002 7.2899e-002
    60   log_recruit_devs    -2.6202e-001 9.4628e-002
    61   log_recruit_devs    -1.3271e-001 1.1609e-001
    62   log_recruit_devs    1.1415e-001 1.5208e-001
    63   log_N_year1_devs    -1.8083e-002 6.0753e-002
    64   log_N_year1_devs    -3.2298e-002 6.6345e-002
    65   log_N_year1_devs    4.7494e-002 7.0258e-002
    66   log_N_year1_devs    1.2108e-001 7.5521e-002
    67   log_N_year1_devs    -1.4954e-001 9.6162e-002
    68   log_N_year1_devs    -6.7081e-002 1.0506e-001
    69   log_N_year1_devs    8.9006e-002 1.1261e-001
    70   log_N_year1_devs    1.6591e-002 1.4235e-001
    71   log_N_year1_devs    1.0337e-001 1.7152e-001
    72   log_N_year1_devs    -3.8924e-001 3.5952e-001
    73   log_N_year1_devs    -5.8839e-002 9.5511e-002
    74   log_q_year1         -8.0346e+000 4.4394e-002
    75   index_sel_params[1] 1.4104e+000 4.2628e-002
    76   index_sel_params[2] 4.5910e-001 3.5017e-002
    77   log_SR_scaler       6.9551e+000 2.2979e-002
    78   Freport             9.0617e-003 3.5958e-004
    79   Freport             2.6161e-002 9.8711e-004
    80   Freport             4.3307e-002 1.5790e-003
    81   Freport             5.9534e-002 2.1230e-003
    82   Freport             4.6883e-002 1.6289e-003
    83   Freport             8.4952e-002 2.8830e-003
    84   Freport             8.6717e-002 2.9040e-003
    85   Freport             1.8263e-001 6.1568e-003
    86   Freport             1.0777e-001 3.6862e-003
    87   Freport             1.3206e-001 4.4297e-003
    88   Freport             1.4975e-001 4.9449e-003
    89   Freport             1.6204e-001 5.2905e-003
    90   Freport             1.1775e-001 3.7426e-003
    91   Freport             1.7062e-001 5.2064e-003
    92   Freport             1.8149e-001 5.4690e-003
    93   Freport             1.6505e-001 4.9116e-003
    94   Freport             3.2242e-001 9.6845e-003
    95   Freport             2.6253e-001 8.2109e-003
    96   Freport             2.6062e-001 8.2716e-003
    97   Freport             2.5671e-001 8.3728e-003
    98   Freport             3.6129e-001 1.2487e-002
    99   Freport             2.6174e-001 9.6442e-003
   100   Freport             4.3120e-001 1.7607e-002
   101   Freport             3.5884e-001 1.7291e-002
   102   Freport             3.5413e-001 1.9499e-002
   103   Freport             3.2811e-001 2.0576e-002
   104   Freport             3.3421e-001 2.4393e-002
   105   Freport             4.8517e-001 4.5533e-002
   106   Freport             3.8796e-001 4.9216e-002
   107   Freport             6.2723e-001 1.1606e-001
   108   TotJan1B            2.1267e+004 7.3111e+002
   109   TotJan1B            2.1172e+004 6.8178e+002
   110   TotJan1B            2.0757e+004 6.3594e+002
   111   TotJan1B            2.0046e+004 5.9133e+002
   112   TotJan1B            1.9381e+004 5.4864e+002
   113   TotJan1B            1.9041e+004 5.0805e+002
   114   TotJan1B            1.8163e+004 4.7061e+002
   115   TotJan1B            1.7697e+004 4.3591e+002
   116   TotJan1B            1.5951e+004 4.0503e+002
   117   TotJan1B            1.5731e+004 3.7650e+002
   118   TotJan1B            1.5357e+004 3.5045e+002
   119   TotJan1B            1.4698e+004 3.2754e+002
   120   TotJan1B            1.3708e+004 3.0706e+002
   121   TotJan1B            1.3600e+004 2.8262e+002
   122   TotJan1B            1.3025e+004 2.5746e+002
   123   TotJan1B            1.2437e+004 2.3438e+002
   124   TotJan1B            1.1909e+004 2.1502e+002
   125   TotJan1B            9.9586e+003 1.9823e+002
   126   TotJan1B            9.1468e+003 1.8183e+002
   127   TotJan1B            8.4182e+003 1.7020e+002
   128   TotJan1B            7.7345e+003 1.6358e+002
   129   TotJan1B            6.4569e+003 1.6060e+002
   130   TotJan1B            5.9348e+003 1.6175e+002
   131   TotJan1B            5.1119e+003 1.7155e+002
   132   TotJan1B            5.1453e+003 2.0054e+002
   133   TotJan1B            5.3845e+003 2.5202e+002
   134   TotJan1B            5.6343e+003 3.2346e+002
   135   TotJan1B            5.5970e+003 4.0697e+002
   136   TotJan1B            4.8884e+003 5.0967e+002
   137   TotJan1B            4.6762e+003 6.4837e+002
   138   SSB                 1.0004e+004 3.5790e+002
   139   SSB                 9.9451e+003 3.3414e+002
   140   SSB                 9.7196e+003 3.1204e+002
   141   SSB                 9.3928e+003 2.9095e+002
   142   SSB                 8.9491e+003 2.7032e+002
   143   SSB                 8.7147e+003 2.5024e+002
   144   SSB                 8.3938e+003 2.3250e+002
   145   SSB                 8.0507e+003 2.1617e+002
   146   SSB                 7.1575e+003 2.0040e+002
   147   SSB                 7.0532e+003 1.8740e+002
   148   SSB                 6.7839e+003 1.7503e+002
   149   SSB                 6.6157e+003 1.6377e+002
   150   SSB                 6.3410e+003 1.5388e+002
   151   SSB                 6.1307e+003 1.4427e+002
   152   SSB                 5.6411e+003 1.3263e+002
   153   SSB                 5.4775e+003 1.2027e+002
   154   SSB                 5.3833e+003 1.0976e+002
   155   SSB                 4.5241e+003 1.0077e+002
   156   SSB                 3.9482e+003 9.3587e+001
   157   SSB                 3.5650e+003 8.6024e+001
   158   SSB                 3.4493e+003 8.1067e+001
   159   SSB                 2.9079e+003 7.8836e+001
   160   SSB                 2.6081e+003 7.8039e+001
   161   SSB                 2.0453e+003 7.8212e+001
   162   SSB                 1.8926e+003 8.3355e+001
   163   SSB                 1.9947e+003 9.9524e+001
   164   SSB                 2.2239e+003 1.2983e+002
   165   SSB                 2.3328e+003 1.6935e+002
   166   SSB                 2.0406e+003 2.1350e+002
   167   SSB                 1.8703e+003 2.6232e+002
   168   ExploitableB        1.9542e+004 7.6466e+002
   169   ExploitableB        1.9448e+004 7.1740e+002
   170   ExploitableB        1.9047e+004 6.7333e+002
   171   ExploitableB        1.8369e+004 6.3063e+002
   172   ExploitableB        1.7558e+004 5.8945e+002
   173   ExploitableB        1.7133e+004 5.5385e+002
   174   ExploitableB        1.6316e+004 5.2079e+002
   175   ExploitableB        1.5709e+004 4.8866e+002
   176   ExploitableB        1.4035e+004 4.5562e+002
   177   ExploitableB        1.3683e+004 4.3264e+002
   178   ExploitableB        1.3252e+004 4.1081e+002
   179   ExploitableB        1.2759e+004 3.9029e+002
   180   ExploitableB        1.2114e+004 3.6527e+002
   181   ExploitableB        1.1897e+004 3.3728e+002
   182   ExploitableB        1.1184e+004 3.1172e+002
   183   ExploitableB        1.0611e+004 2.9504e+002
   184   ExploitableB        1.0296e+004 2.7844e+002
   185   ExploitableB        8.6603e+003 2.4750e+002
   186   ExploitableB        7.7299e+003 2.2356e+002
   187   ExploitableB        7.0284e+003 2.0983e+002
   188   ExploitableB        6.5324e+003 2.0185e+002
   189   ExploitableB        5.5258e+003 1.8654e+002
   190   ExploitableB        5.0457e+003 1.7700e+002
   191   ExploitableB        4.0825e+003 1.7278e+002
   192   ExploitableB        3.8278e+003 1.8704e+002
   193   ExploitableB        3.9223e+003 2.2126e+002
   194   ExploitableB        4.2169e+003 2.7492e+002
   195   ExploitableB        4.3752e+003 3.4220e+002
   196   ExploitableB        3.8681e+003 4.2024e+002
   197   ExploitableB        3.6418e+003 5.2098e+002
   198   recruits            9.0265e+002 5.4175e+001
   199   recruits            1.0518e+003 5.8909e+001
   200   recruits            9.5941e+002 5.6135e+001
   201   recruits            9.3906e+002 5.5695e+001
   202   recruits            1.4224e+003 6.9430e+001
   203   recruits            1.0605e+003 5.9732e+001
   204   recruits            9.6555e+002 5.6696e+001
   205   recruits            1.5926e+003 7.2669e+001
   206   recruits            9.7341e+002 5.5671e+001
   207   recruits            1.5394e+003 6.9718e+001
   208   recruits            1.2965e+003 6.3119e+001
   209   recruits            8.6483e+002 5.0681e+001
   210   recruits            6.0213e+002 4.1731e+001
   211   recruits            1.6158e+003 6.8200e+001
   212   recruits            1.2313e+003 5.9176e+001
   213   recruits            9.8502e+002 5.1935e+001
   214   recruits            6.9819e+002 4.2555e+001
   215   recruits            7.1354e+002 4.1484e+001
   216   recruits            1.4030e+003 5.7664e+001
   217   recruits            6.4791e+002 3.8178e+001
   218   recruits            5.3359e+002 3.4223e+001
   219   recruits            4.7034e+002 3.2122e+001
   220   recruits            7.0695e+002 4.2018e+001
   221   recruits            1.0652e+003 5.7752e+001
   222   recruits            1.2418e+003 7.2362e+001
   223   recruits            1.0268e+003 7.3357e+001
   224   recruits            8.2515e+002 7.3883e+001
   225   recruits            6.1138e+002 7.0632e+001
   226   recruits            7.0583e+002 1.0051e+002
   227   recruits            8.6681e+002 1.6041e+002
   228   MSY                 1.1004e+003 2.5272e+001
   229   SSBmsy_report       3.4802e+003 9.3767e+001
   230   Fmsy_report         1.9499e-001 4.0190e-004
   231   SSBmsy_ratio        5.3739e-001 6.5672e-002
   232   Fmsy_ratio          3.2168e+000 5.9631e-001
