 index   name                    value      std.dev
     1   log_Nage_dev           -5.6928e-002 6.2308e-002
     2   log_Nage_dev           -1.4102e-001 6.9280e-002
     3   log_Nage_dev           -1.2786e-001 7.5166e-002
     4   log_Nage_dev           -1.3504e-001 8.3139e-002
     5   log_Nage_dev           -2.0302e-001 9.5979e-002
     6   log_Nage_dev           -2.8464e-001 1.1377e-001
     7   log_Nage_dev           7.2092e-002 1.1070e-001
     8   log_Nage_dev           -3.3345e-001 1.6404e-001
     9   log_Nage_dev           -2.5918e-001 1.9395e-001
    10   log_Nage_dev           -3.1448e-001 2.8641e-001
    11   log_Nage_dev           -1.5648e-001 9.4979e-002
    12   log_R0                 1.3888e+001 1.8325e-002
    13   log_rec_dev            -1.5701e-001 5.8248e-002
    14   log_rec_dev            -1.1511e-001 5.7252e-002
    15   log_rec_dev            3.4820e-001 4.8016e-002
    16   log_rec_dev            -9.4306e-002 5.7125e-002
    17   log_rec_dev            -1.4269e-001 5.8479e-002
    18   log_rec_dev            1.5185e-001 5.2273e-002
    19   log_rec_dev            3.4729e-001 4.8275e-002
    20   log_rec_dev            -1.4044e-001 5.7761e-002
    21   log_rec_dev            1.3815e-001 5.1024e-002
    22   log_rec_dev            -3.5108e-001 6.1752e-002
    23   log_rec_dev            1.8035e-001 4.9904e-002
    24   log_rec_dev            -2.2028e-001 5.8105e-002
    25   log_rec_dev            2.1551e-002 5.3017e-002
    26   log_rec_dev            9.0102e-002 5.2006e-002
    27   log_rec_dev            1.6801e-002 5.3417e-002
    28   log_rec_dev            -3.0348e-002 5.4190e-002
    29   log_rec_dev            -3.3058e-002 5.3794e-002
    30   log_rec_dev            5.6258e-002 5.0670e-002
    31   log_rec_dev            -2.1730e-001 5.6689e-002
    32   log_rec_dev            1.8416e-001 4.8077e-002
    33   log_rec_dev            -2.2966e-001 5.6624e-002
    34   log_rec_dev            1.6768e-001 4.7665e-002
    35   log_rec_dev            -3.2453e-001 5.9099e-002
    36   log_rec_dev            -2.5268e-002 5.2486e-002
    37   log_rec_dev            1.8438e-001 5.1497e-002
    38   log_rec_dev            7.0799e-003 5.9677e-002
    39   log_rec_dev            -3.7326e-003 6.7019e-002
    40   log_rec_dev            -5.2812e-002 7.8902e-002
    41   log_rec_dev            1.2702e-002 9.5333e-002
    42   log_rec_dev            2.3107e-001 1.2043e-001
    43   selpar_A50_survey1     1.5754e+000 4.5530e-002
    44   selpar_slope_survey1   1.9632e+000 1.2842e-001
    45   selpar_A50_fleet1_B1   2.1060e+000 9.0154e-002
    46   selpar_slope_fleet1_B1 8.9187e-001 5.8096e-002
    47   log_q_survey1          -1.4826e+001 4.4006e-002
    48   log_avg_F_fleet1       -1.7522e+000 3.4665e-002
    49   log_F_dev_fleet1       -2.8050e+000 3.3841e-002
    50   log_F_dev_fleet1       -1.7369e+000 3.1746e-002
    51   log_F_dev_fleet1       -1.2323e+000 3.0223e-002
    52   log_F_dev_fleet1       -9.3476e-001 2.8991e-002
    53   log_F_dev_fleet1       -1.1590e+000 2.7870e-002
    54   log_F_dev_fleet1       -5.8375e-001 2.6983e-002
    55   log_F_dev_fleet1       -5.7651e-001 2.6326e-002
    56   log_F_dev_fleet1       1.5325e-001 2.5816e-002
    57   log_F_dev_fleet1       -3.8010e-001 2.5580e-002
    58   log_F_dev_fleet1       -1.8182e-001 2.5259e-002
    59   log_F_dev_fleet1       -5.3538e-002 2.5190e-002
    60   log_F_dev_fleet1       1.1539e-002 2.5233e-002
    61   log_F_dev_fleet1       -3.2202e-001 2.5109e-002
    62   log_F_dev_fleet1       3.9616e-002 2.4818e-002
    63   log_F_dev_fleet1       1.0539e-001 2.4559e-002
    64   log_F_dev_fleet1       2.5723e-003 2.4208e-002
    65   log_F_dev_fleet1       6.5584e-001 2.3954e-002
    66   log_F_dev_fleet1       4.6213e-001 2.4018e-002
    67   log_F_dev_fleet1       4.6192e-001 2.3773e-002
    68   log_F_dev_fleet1       4.3503e-001 2.3240e-002
    69   log_F_dev_fleet1       7.7000e-001 2.2705e-002
    70   log_F_dev_fleet1       4.2852e-001 2.2307e-002
    71   log_F_dev_fleet1       9.1981e-001 2.2332e-002
    72   log_F_dev_fleet1       7.1934e-001 2.4754e-002
    73   log_F_dev_fleet1       7.1589e-001 2.8577e-002
    74   log_F_dev_fleet1       6.1819e-001 3.4659e-002
    75   log_F_dev_fleet1       6.1886e-001 4.3569e-002
    76   log_F_dev_fleet1       9.7462e-001 6.0759e-002
    77   log_F_dev_fleet1       7.0777e-001 8.5421e-002
    78   log_F_dev_fleet1       1.1654e+000 1.2314e-001
