 index   name                    value      std.dev
     1   log_Nage_dev           -2.3705e-002 6.1183e-002
     2   log_Nage_dev           4.8823e-002 6.3877e-002
     3   log_Nage_dev           -1.4802e-001 7.5725e-002
     4   log_Nage_dev           -8.2005e-002 8.1176e-002
     5   log_Nage_dev           6.5537e-002 8.5326e-002
     6   log_Nage_dev           -1.4010e-001 1.0695e-001
     7   log_Nage_dev           -1.1874e-001 1.2332e-001
     8   log_Nage_dev           -2.0361e-001 1.5563e-001
     9   log_Nage_dev           9.2727e-002 1.6900e-001
    10   log_Nage_dev           -5.1770e-001 3.3977e-001
    11   log_Nage_dev           -4.5346e-002 9.1351e-002
    12   log_R0                 1.3871e+001 1.7889e-002
    13   log_rec_dev            -4.1086e-002 5.5450e-002
    14   log_rec_dev            -2.3069e-001 5.8859e-002
    15   log_rec_dev            -3.1207e-001 6.0733e-002
    16   log_rec_dev            -2.3271e-002 5.4350e-002
    17   log_rec_dev            -8.8955e-002 5.6073e-002
    18   log_rec_dev            -2.5642e-001 6.0318e-002
    19   log_rec_dev            1.5909e-001 5.1330e-002
    20   log_rec_dev            1.0326e-001 5.2459e-002
    21   log_rec_dev            2.6791e-001 4.8964e-002
    22   log_rec_dev            -1.4677e-001 5.7799e-002
    23   log_rec_dev            2.4715e-001 4.9408e-002
    24   log_rec_dev            -1.0204e-001 5.6288e-002
    25   log_rec_dev            1.9287e-002 5.3692e-002
    26   log_rec_dev            1.8142e-001 5.0655e-002
    27   log_rec_dev            -7.0648e-002 5.5570e-002
    28   log_rec_dev            -1.3759e-001 5.6796e-002
    29   log_rec_dev            -1.2394e-001 5.6061e-002
    30   log_rec_dev            8.3972e-002 5.0606e-002
    31   log_rec_dev            -4.1542e-002 5.3658e-002
    32   log_rec_dev            -6.5492e-004 5.3156e-002
    33   log_rec_dev            -1.6108e-001 5.6954e-002
    34   log_rec_dev            2.1735e-001 4.8740e-002
    35   log_rec_dev            2.6627e-001 4.8878e-002
    36   log_rec_dev            -9.8803e-002 5.6223e-002
    37   log_rec_dev            1.0722e-001 5.4101e-002
    38   log_rec_dev            1.3554e-001 5.7420e-002
    39   log_rec_dev            6.0343e-002 6.6082e-002
    40   log_rec_dev            1.6109e-001 7.5496e-002
    41   log_rec_dev            4.6050e-002 9.5119e-002
    42   log_rec_dev            -2.2040e-001 1.2976e-001
    43   selpar_A50_survey1     1.4968e+000 4.5484e-002
    44   selpar_slope_survey1   1.9831e+000 1.4047e-001
    45   selpar_A50_fleet1_B1   2.0142e+000 9.0763e-002
    46   selpar_slope_fleet1_B1 9.3357e-001 6.7522e-002
    47   log_q_survey1          -1.4913e+001 4.4096e-002
    48   log_avg_F_fleet1       -1.7878e+000 3.5430e-002
    49   log_F_dev_fleet1       -2.8459e+000 3.2607e-002
    50   log_F_dev_fleet1       -1.7983e+000 3.0649e-002
    51   log_F_dev_fleet1       -1.3026e+000 2.9397e-002
    52   log_F_dev_fleet1       -9.8943e-001 2.8593e-002
    53   log_F_dev_fleet1       -1.2181e+000 2.7883e-002
    54   log_F_dev_fleet1       -6.3916e-001 2.7174e-002
    55   log_F_dev_fleet1       -6.3174e-001 2.6630e-002
    56   log_F_dev_fleet1       1.2253e-001 2.6267e-002
    57   log_F_dev_fleet1       -4.0965e-001 2.5957e-002
    58   log_F_dev_fleet1       -2.3357e-001 2.5292e-002
    59   log_F_dev_fleet1       -1.0373e-001 2.4896e-002
    60   log_F_dev_fleet1       -3.2185e-002 2.4735e-002
    61   log_F_dev_fleet1       -3.4491e-001 2.4573e-002
    62   log_F_dev_fleet1       3.1097e-002 2.4370e-002
    63   log_F_dev_fleet1       9.2340e-002 2.4213e-002
    64   log_F_dev_fleet1       -1.9727e-002 2.4040e-002
    65   log_F_dev_fleet1       6.5575e-001 2.4016e-002
    66   log_F_dev_fleet1       4.5604e-001 2.4295e-002
    67   log_F_dev_fleet1       4.4937e-001 2.4097e-002
    68   log_F_dev_fleet1       4.5298e-001 2.3600e-002
    69   log_F_dev_fleet1       7.8745e-001 2.3333e-002
    70   log_F_dev_fleet1       4.6329e-001 2.3214e-002
    71   log_F_dev_fleet1       9.6324e-001 2.2813e-002
    72   log_F_dev_fleet1       7.9039e-001 2.4331e-002
    73   log_F_dev_fleet1       7.9147e-001 2.7553e-002
    74   log_F_dev_fleet1       7.1934e-001 3.3583e-002
    75   log_F_dev_fleet1       6.9628e-001 4.2857e-002
    76   log_F_dev_fleet1       1.0470e+000 6.0507e-002
    77   log_F_dev_fleet1       7.9499e-001 8.6137e-002
    78   log_F_dev_fleet1       1.2555e+000 1.2750e-001
