1 -logL: 285.089 SSB(Vir_Start_End): 10420.8 9153.43 1917.21
1 Files: data.ss control.ss
1 N_iter: 502 runtime(sec): 17 starttime: Mon Jul 06 04:54:07 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 03:53:43
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 285.089
1 Like_Emph Indices All  0 1
1 Like_Value Indices -42.9649  0 -42.9649
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 313.494  142.29 171.203
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00364226  0.00364226 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 14.5538 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10420.8 9198.41 9153.43 9210.03 9046.52 8681.99 8297.63 8216.68 7814.53 7384.55 6356.24 6156.28 5984.79 5839.3 5545.15 5416.41 5110.46 4780.6 4607.53 3846.69 3459.35 3137.71 2882.16 2553.27 2523.62 2316.78 2254.41 2189.86 2255.05 2234.05 1973.26 1917.21 1678.69 2177.13 2540.94 2509.82 2319.67
1 Timeseries Recruit  1016.04 1004.91 801.865 866.068 1337.95 1018.19 943.167 681.741 1245.86 1196.44 1391.13 1034.08 771.065 1043.47 906.15 1011.37 833.117 874.287 813.182 645.603 938.583 710.109 1140.42 913.755 737.54 1093.71 732.586 741.01 671.541 741.908 814.719 738.313 708.566 772.35 807.398 804.689 787.012
1 Timeseries TotBio  0 22187.3 19723.2 19620.6 19596.8 19201.1 18738 18116.1 17768.1 16734.1 15983.2 14210.5 13961.5 13553.2 12914.1 12254.9 12076.6 11451.8 10748 10324.7 8748.6 7859.19 7258.24 6793.45 6232.42 6314.23 5682.49 5624.33 5508.39 5463.15 5356.82 4811.18 4785.47 4296.24 4940.5 5182.16 5025.88 4639.66
1 Timeseries SmryBio-1  0 0 19620.6 19620.6 19596.8 19201.1 18738 18116.1 17768.1 16734.1 15983.2 14210.5 13961.5 13553.2 12914.1 12254.9 12076.6 11451.8 10748 10324.7 8748.6 7859.19 7258.24 6793.45 6232.42 6314.23 5682.49 5624.33 5508.39 5463.15 5356.82 4811.18 4785.47 4296.24 4940.5 5182.16 5025.88 4639.66
1 Timeseries TotCatch  0 0 279.47 161.757 460.875 740.881 953.888 737.503 1273.74 1228.52 2356.7 1246.57 1445.17 1558.6 1606.58 1124.63 1558.86 1577.01 1319.75 2336.75 1636.81 1467.42 1318.24 1595.91 1070.59 1644.68 1243.11 1212.06 1100.9 1076.39 1424.63 990.18 1381.91 88.4471 195.191 291.348 292.384 242.541
1 Timeseries RetCatch  0 0 279.47 161.757 460.875 740.881 953.888 737.503 1273.74 1228.52 2356.7 1246.57 1445.17 1558.6 1606.58 1124.63 1558.86 1577.01 1319.75 2336.75 1636.81 1467.42 1318.24 1595.91 1070.59 1644.68 1243.11 1212.06 1100.9 1076.39 1424.63 990.18 1381.91 0 0 0 0 0
1 Mgmt_Quant  10420.8 22187.3 22187.3 1016.04 4168.32 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.92367 0.75 0.2 0 0  -0.0355871 0.0453257 0.0068557 -0.154114 0.162202 0.196669 -0.128936 -0.0112373 -0.0957831 -0.0507828 0.0523067 -0.0821664  -0.225259 -0.148813 0.2878 0.0186614 -0.0533303 -0.376915 0.231325 0.197118 0.366115 0.0737112 -0.215965 0.0899675 -0.0437569 0.0695657 -0.115454 -0.0564866 -0.122747 -0.320344 0.0757272 -0.181429 0.312658 0.122433 -0.088634 0.329446 -0.0633032 -0.0431875 -0.150395 -0.0479669 0.0842476 -0.00478964  0 0 0 0 0  0 0 0 0 0  0.0172523   0.009984 0.0286135 0.0472253 0.063415 0.0508679 0.0913361 0.0930258 0.196955 0.11529 0.140266 0.157862 0.169902 0.122381 0.175865 0.190004 0.168378 0.333125 0.27131 0.271291 0.26772 0.363761 0.264935 0.435831 0.355723 0.354748 0.324053 0.3138 0.438145 0.327665 0.497443 -7.9328  2.14757 2.92622 1.54208 1.57245 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.92367 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0355871 0.0453257 0.0068557 -0.154114 0.162202 0.196669 -0.128936 -0.0112373 -0.0957831 -0.0507828 0.0523067 -0.0821664
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.225259 -0.148813 0.2878 0.0186614 -0.0533303 -0.376915 0.231325 0.197118 0.366115 0.0737112 -0.215965 0.0899675 -0.0437569 0.0695657 -0.115454 -0.0564866 -0.122747 -0.320344 0.0757272 -0.181429 0.312658 0.122433 -0.088634 0.329446 -0.0633032 -0.0431875 -0.150395 -0.0479669 0.0842476 -0.00478964
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0172523
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.009984 0.0286135 0.0472253 0.063415 0.0508679 0.0913361 0.0930258 0.196955 0.11529 0.140266 0.157862 0.169902 0.122381 0.175865 0.190004 0.168378 0.333125 0.27131 0.271291 0.26772 0.363761 0.264935 0.435831 0.355723 0.354748 0.324053 0.3138 0.438145 0.327665 0.497443
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.9328
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.14757 2.92622 1.54208 1.57245

