#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:54:07 2020
Final_phase: 2  N_iterations: 502
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 285.089
Catch 0.00364226
Equil_catch 0
Survey -42.9649
Age_comp 313.494
Recruitment 14.5538
InitEQ_regime 3.12001e-030
Sum_recdevs -0.0952471
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00242509
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.92367 0.0201063 Act 0.560524
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0355871 0.158132 Act 0.498814
Early_InitAge_11 0.0453257 0.165086 Act 0.501511
Early_InitAge_10 0.0068557 0.144416 Act 0.500229
Early_InitAge_9 -0.154114 0.130513 Act 0.494863
Early_InitAge_8 0.162202 0.107376 Act 0.505407
Early_InitAge_7 0.196669 0.0934974 Act 0.506556
Early_InitAge_6 -0.128936 0.0908694 Act 0.495702
Early_InitAge_5 -0.0112373 0.0776687 Act 0.499625
Early_InitAge_4 -0.0957831 0.0718266 Act 0.496807
Early_InitAge_3 -0.0507828 0.0643949 Act 0.498307
Early_InitAge_2 0.0523067 0.0580714 Act 0.501744
Early_InitAge_1 -0.0821664 0.0591225 Act 0.497261
Main_RecrDev_1 -0.225259 0.0608762 Act 0.492491
Main_RecrDev_2 -0.148813 0.0591614 Act 0.49504
Main_RecrDev_3 0.2878 0.0502263 Act 0.509593
Main_RecrDev_4 0.0186614 0.0557741 Act 0.500622
Main_RecrDev_5 -0.0533303 0.0573649 Act 0.498222
Main_RecrDev_6 -0.376915 0.0647452 Act 0.487436
Main_RecrDev_7 0.231325 0.0510065 Act 0.507711
Main_RecrDev_8 0.197118 0.051329 Act 0.506571
Main_RecrDev_9 0.366115 0.0484873 Act 0.512204
Main_RecrDev_10 0.0737112 0.0536002 Act 0.502457
Main_RecrDev_11 -0.215965 0.0594608 Act 0.492801
Main_RecrDev_12 0.0899675 0.0525435 Act 0.502999
Main_RecrDev_13 -0.0437569 0.0553415 Act 0.498541
Main_RecrDev_14 0.0695657 0.0526246 Act 0.502319
Main_RecrDev_15 -0.115454 0.0560951 Act 0.496152
Main_RecrDev_16 -0.0564866 0.0541598 Act 0.498117
Main_RecrDev_17 -0.122747 0.05421 Act 0.495908
Main_RecrDev_18 -0.320344 0.0590334 Act 0.489322
Main_RecrDev_19 0.0757272 0.0508027 Act 0.502524
Main_RecrDev_20 -0.181429 0.0568249 Act 0.493952
Main_RecrDev_21 0.312658 0.0468898 Act 0.510422
Main_RecrDev_22 0.122433 0.051519 Act 0.504081
Main_RecrDev_23 -0.088634 0.0558582 Act 0.497046
Main_RecrDev_24 0.329446 0.0498603 Act 0.510982
Main_RecrDev_25 -0.0633032 0.0612163 Act 0.49789
Main_RecrDev_26 -0.0431875 0.0675351 Act 0.49856
Main_RecrDev_27 -0.150395 0.0802654 Act 0.494987
Main_RecrDev_28 -0.0479669 0.0954437 Act 0.498401
Main_RecrDev_29 0.0842476 0.12241 Act 0.502808
Main_RecrDev_30 -0.00478964 0.196157 Act 0.49984
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0172523 0.0110541 Act 0.0172523
#_F
F_fleet_1_YR_1_s_1 0.009984 0.000388767 Act 0.002496
F_fleet_1_YR_2_s_1 0.0286135 0.00105363 Act 0.00715337
F_fleet_1_YR_3_s_1 0.0472253 0.00166946 Act 0.0118063
F_fleet_1_YR_4_s_1 0.063415 0.00217695 Act 0.0158537
F_fleet_1_YR_5_s_1 0.0508679 0.00169993 Act 0.012717
F_fleet_1_YR_6_s_1 0.0913361 0.00298232 Act 0.022834
F_fleet_1_YR_7_s_1 0.0930258 0.00299406 Act 0.0232564
F_fleet_1_YR_8_s_1 0.196955 0.00640494 Act 0.0492387
F_fleet_1_YR_9_s_1 0.11529 0.00384543 Act 0.0288224
F_fleet_1_YR_10_s_1 0.140266 0.00464693 Act 0.0350666
F_fleet_1_YR_11_s_1 0.157862 0.00521055 Act 0.0394656
F_fleet_1_YR_12_s_1 0.169902 0.00556307 Act 0.0424755
F_fleet_1_YR_13_s_1 0.122381 0.00388837 Act 0.0305952
F_fleet_1_YR_14_s_1 0.175865 0.00540463 Act 0.0439661
F_fleet_1_YR_15_s_1 0.190004 0.00580624 Act 0.047501
F_fleet_1_YR_16_s_1 0.168378 0.00510118 Act 0.0420944
F_fleet_1_YR_17_s_1 0.333125 0.0102899 Act 0.0832812
F_fleet_1_YR_18_s_1 0.27131 0.00889212 Act 0.0678275
F_fleet_1_YR_19_s_1 0.271291 0.009208 Act 0.0678228
F_fleet_1_YR_20_s_1 0.26772 0.00932535 Act 0.06693
F_fleet_1_YR_21_s_1 0.363761 0.0133349 Act 0.0909402
F_fleet_1_YR_22_s_1 0.264935 0.0101892 Act 0.0662338
F_fleet_1_YR_23_s_1 0.435831 0.0177675 Act 0.108958
F_fleet_1_YR_24_s_1 0.355723 0.0161019 Act 0.0889308
F_fleet_1_YR_25_s_1 0.354748 0.0176296 Act 0.088687
F_fleet_1_YR_26_s_1 0.324053 0.0181844 Act 0.0810132
F_fleet_1_YR_27_s_1 0.3138 0.0203209 Act 0.0784501
F_fleet_1_YR_28_s_1 0.438145 0.0353215 Act 0.109536
F_fleet_1_YR_29_s_1 0.327665 0.0337411 Act 0.0819163
F_fleet_1_YR_30_s_1 0.497443 0.0674698 Act 0.124361
#_Catchability
LnQ_base_SURVEY1(2) -7.9328 0.0436991 Act 0.630491
#_Selectivity
Age_inflection_FISHERY1(1) 2.14757 0.0784763 Act 0.178964
Age_95%width_FISHERY1(1) 2.92622 0.175503 Act 0.243851
Age_inflection_SURVEY1(2) 1.54208 0.0451852 Act 0.128507
Age_95%width_SURVEY1(2) 1.57245 0.100568 Act 0.131037
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10420.8 209.524
SSB_Initial 9198.41 684.763
SSB_1 9153.43 315.075
SSB_2 9210.03 293.173
SSB_3 9046.52 272.519
SSB_4 8681.99 252.389
SSB_5 8297.63 233.311
SSB_6 8216.68 216.37
SSB_7 7814.53 200.649
SSB_8 7384.55 186.212
SSB_9 6356.24 172.103
SSB_10 6156.28 159.964
SSB_11 5984.79 149.259
SSB_12 5839.3 140.241
SSB_13 5545.15 132.387
SSB_14 5416.41 124.203
SSB_15 5110.46 115.498
SSB_16 4780.6 106.783
SSB_17 4607.53 98.6352
SSB_18 3846.69 91.0034
SSB_19 3459.35 85.0427
SSB_20 3137.71 80.3813
SSB_21 2882.16 76.3302
SSB_22 2553.27 73.6901
SSB_23 2523.62 73.119
SSB_24 2316.78 76.3837
SSB_25 2254.41 84.5209
SSB_26 2189.86 96.8661
SSB_27 2255.05 117.667
SSB_28 2234.05 142.104
SSB_29 1973.26 171.885
SSB_30 1917.21 208.416
SSB_31 1678.69 255.541
SSB_32 2177.13 284.066
SSB_33 2540.94 285.848
SSB_34 2509.82 253.884
SSB_35 2319.67 212.901
#_Recruitment
Recr_Virgin 1016.04 20.4289
Recr_Initial 1004.91 19.523
Recr_1 801.865 47.8169
Recr_2 866.068 49.8942
Recr_3 1337.95 63.2439
Recr_4 1018.19 54.5278
Recr_5 943.167 52.1176
Recr_6 681.741 43.2639
Recr_7 1245.86 59.2603
Recr_8 1196.44 57.1778
Recr_9 1391.13 61.4847
Recr_10 1034.08 51.8765
Recr_11 771.065 43.8706
Recr_12 1043.47 50.9642
Recr_13 906.15 47.2091
Recr_14 1011.37 49.6197
Recr_15 833.117 44.3898
Recr_16 874.287 44.8309
Recr_17 813.182 42.0798
Recr_18 645.603 37.0431
Recr_19 938.583 45.4763
Recr_20 710.109 39.5677
Recr_21 1140.42 52.1552
Recr_22 913.755 47.5069
Recr_23 737.54 43.2312
Recr_24 1093.71 60.3676
Recr_25 732.586 50.7326
Recr_26 741.01 58.6619
Recr_27 671.541 63.937
Recr_28 741.908 84.3689
Recr_29 814.719 116.27
Recr_30 738.313 152.126
Recr_31 708.566 46.7166
Recr_32 772.35 40.4053
Recr_33 807.398 36.0147
Recr_34 804.689 33.6802
Recr_35 787.012 31.8444
#_SPR Basis=  1-SPR
SPRratio_1 0.064658 0.00214272
SPRratio_2 0.168371 0.00472213
SPRratio_3 0.254362 0.00619658
SPRratio_4 0.317892 0.00694263
SPRratio_5 0.269484 0.00603992
SPRratio_6 0.40843 0.00733617
SPRratio_7 0.413265 0.00722751
SPRratio_8 0.619929 0.00746962
SPRratio_9 0.471317 0.00785768
SPRratio_10 0.525872 0.0077752
SPRratio_11 0.558912 0.00754291
SPRratio_12 0.579363 0.00734092
SPRratio_13 0.48783 0.00722835
SPRratio_14 0.58891 0.00697253
SPRratio_15 0.610153 0.00684999
SPRratio_16 0.576862 0.00686101
SPRratio_17 0.75138 0.00557764
SPRratio_18 0.703139 0.00652716
SPRratio_19 0.703122 0.00678593
SPRratio_20 0.699853 0.0070614
SPRratio_21 0.770569 0.00640052
SPRratio_22 0.697262 0.00788587
SPRratio_23 0.806964 0.00630345
SPRratio_24 0.765785 0.00811294
SPRratio_25 0.765193 0.00925321
SPRratio_26 0.745166 0.0113776
SPRratio_27 0.737819 0.0137609
SPRratio_28 0.807967 0.0144895
SPRratio_29 0.747672 0.0225524
SPRratio_30 0.830935 0.0230477
SPRratio_31 0.176262 0.0538462
SPRratio_32 0.281339 0.0464134
SPRratio_33 0.344834 0.0385624
SPRratio_34 0.339772 0.0338178
SPRratio_35 0.307379 0.0299612
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0505312 0.00173092
F_2 0.144819 0.00464189
F_3 0.239017 0.00731787
F_4 0.320957 0.00952118
F_5 0.257453 0.00737545
F_6 0.462272 0.0127677
F_7 0.470824 0.0127601
F_8 0.99683 0.0274206
F_9 0.583506 0.0165156
F_10 0.709918 0.0196411
F_11 0.798976 0.0215754
F_12 0.859912 0.0228111
F_13 0.619396 0.0160514
F_14 0.890088 0.022458
F_15 0.961652 0.0241178
F_16 0.852195 0.0210429
F_17 1.68602 0.0420973
F_18 1.37316 0.0366976
F_19 1.37306 0.0382243
F_20 1.35499 0.0390341
F_21 1.84107 0.0561846
F_22 1.34089 0.0431398
F_23 2.20584 0.0753264
F_24 1.80039 0.0696193
F_25 1.79546 0.0785905
F_26 1.6401 0.0835011
F_27 1.58821 0.0958063
F_28 2.21755 0.171141
F_29 1.65839 0.1665
F_30 2.51767 0.336571
F_31 0.152786 0.0547983
F_32 0.272352 0.059109
F_33 0.359623 0.0571907
F_34 0.352159 0.049513
F_35 0.306544 0.0405309
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.84542 0.270265
Bratio_3 6.72388 0.255119
Bratio_4 6.45295 0.237603
Bratio_5 6.16726 0.220307
Bratio_6 6.1071 0.207213
Bratio_7 5.8082 0.191893
Bratio_8 5.48861 0.177188
Bratio_9 4.72432 0.157781
Bratio_10 4.57569 0.147566
Bratio_11 4.44823 0.139034
Bratio_12 4.3401 0.132241
Bratio_13 4.12147 0.124704
Bratio_14 4.02578 0.118346
Bratio_15 3.79838 0.110287
Bratio_16 3.55321 0.101953
Bratio_17 3.42457 0.0953242
Bratio_18 2.85907 0.0834937
Bratio_19 2.57118 0.0758294
Bratio_20 2.33212 0.0692731
Bratio_21 2.14218 0.0632969
Bratio_22 1.89773 0.0574863
Bratio_23 1.87569 0.0541935
Bratio_24 1.72196 0.0518335
Bratio_25 1.6756 0.0535311
Bratio_26 1.62763 0.0584081
Bratio_27 1.67608 0.0694893
Bratio_28 1.66047 0.0848264
Bratio_29 1.46664 0.107144
Bratio_30 1.42498 0.133426
Bratio_31 1.2477 0.169891
Bratio_32 1.61816 0.183317
Bratio_33 1.88857 0.177409
Bratio_34 1.86544 0.153612
Bratio_35 1.72411 0.125774
#_Mgmt_Quantity
SSB_unfished 10420.8 209.524
Totbio_unfished 22187.3 446.105
SmryBio_unfished 22187.3 446.105
Recr_unfished 1016.04 20.4289
SSB_Btgt 4168.32 83.8096
SPR_Btgt 0.45 3.13047e-018
Fstd_Btgt 0.152904 0.00247014
Dead_Catch_Btgt 1049.02 21.084
SSB_SPR 3599.91 72.381
Fstd_SPR 0.183089 0.00311846
Dead_Catch_SPR 1070.33 21.5104
SSB_MSY 3363.58 67.2097
SPR_MSY 0.379211 0.000613752
Fstd_MSY 0.197581 0.00308838
Dead_Catch_MSY 1072.51 21.5536
Ret_Catch_MSY 1072.51 21.5536
B_MSY/SSB_unfished 0.322776 0.000669547
ForeCatch_31 88.4471 44.5017
ForeCatch_32 195.191 66.6992
ForeCatch_33 291.348 78.0495
ForeCatch_34 292.384 69.4054
ForeCatch_35 242.541 53.3762
OFLCatch_31 541.455 80.7918
OFLCatch_32 675.532 87.7322
OFLCatch_33 767.071 87.3578
OFLCatch_34 783.644 79.5252
OFLCatch_35 742.524 68.2968
#_Extra_stdev
ln(SPB)_1 9.12188 0.0344215
ln(SPB)_15 8.53904 0.0226002
ln(SPB)_30 7.55862 0.108708
#_survey_stdev 30
SURVEY1_1 0.403244 0.0439137 #exp(): 1.49667 q: 0.00035878
SURVEY1_2 0.392592 0.0430027 #exp(): 1.48081 q: 0.00035878
SURVEY1_3 0.359456 0.0423849 #exp(): 1.43255 q: 0.00035878
SURVEY1_4 0.350752 0.0417286 #exp(): 1.42014 q: 0.00035878
SURVEY1_5 0.355675 0.0413127 #exp(): 1.42714 q: 0.00035878
SURVEY1_6 0.353464 0.0410585 #exp(): 1.42399 q: 0.00035878
SURVEY1_7 0.289816 0.0411106 #exp(): 1.33618 q: 0.00035878
SURVEY1_8 0.24707 0.040964 #exp(): 1.28027 q: 0.00035878
SURVEY1_9 0.188017 0.04095 #exp(): 1.20685 q: 0.00035878
SURVEY1_10 0.229637 0.0407673 #exp(): 1.25814 q: 0.00035878
SURVEY1_11 0.241685 0.0407434 #exp(): 1.27339 q: 0.00035878
SURVEY1_12 0.191956 0.0408149 #exp(): 1.21162 q: 0.00035878
SURVEY1_13 0.123094 0.0407249 #exp(): 1.13099 q: 0.00035878
SURVEY1_14 0.10341 0.0405831 #exp(): 1.10895 q: 0.00035878
SURVEY1_15 0.0605004 0.0405221 #exp(): 1.06237 q: 0.00035878
SURVEY1_16 0.0115787 0.0405075 #exp(): 1.01165 q: 0.00035878
SURVEY1_17 -0.0252266 0.0404909 #exp(): 0.975089 q: 0.00035878
SURVEY1_18 -0.161649 0.0404234 #exp(): 0.85074 q: 0.00035878
SURVEY1_19 -0.25226 0.0404312 #exp(): 0.777043 q: 0.00035878
SURVEY1_20 -0.310407 0.0401576 #exp(): 0.733148 q: 0.00035878
SURVEY1_21 -0.338792 0.0400307 #exp(): 0.712631 q: 0.00035878
SURVEY1_22 -0.369081 0.0396345 #exp(): 0.691369 q: 0.00035878
SURVEY1_23 -0.304575 0.0394866 #exp(): 0.737437 q: 0.00035878
SURVEY1_24 -0.379602 0.0400939 #exp(): 0.684133 q: 0.00035878
SURVEY1_25 -0.386403 0.0412281 #exp(): 0.679497 q: 0.00035878
SURVEY1_26 -0.389259 0.0446261 #exp(): 0.677559 q: 0.00035878
SURVEY1_27 -0.416192 0.0500191 #exp(): 0.659554 q: 0.00035878
SURVEY1_28 -0.463814 0.0587892 #exp(): 0.62888 q: 0.00035878
SURVEY1_29 -0.569807 0.0761535 #exp(): 0.565635 q: 0.00035878
SURVEY1_30 -0.561015 0.0928452 #exp(): 0.570629 q: 0.00035878
#_Biomass
TotBio_Virgin 22187.3 0.0
TotBio_Initial 19723.2 0.0
TotBio_1 19620.6 0.0
TotBio_2 19596.8 0.0
TotBio_3 19201.1 0.0
TotBio_4 18738 0.0
TotBio_5 18116.1 0.0
TotBio_6 17768.1 0.0
TotBio_7 16734.1 0.0
TotBio_8 15983.2 0.0
TotBio_9 14210.5 0.0
TotBio_10 13961.5 0.0
TotBio_11 13553.2 0.0
TotBio_12 12914.1 0.0
TotBio_13 12254.9 0.0
TotBio_14 12076.6 0.0
TotBio_15 11451.8 0.0
TotBio_16 10748 0.0
TotBio_17 10324.7 0.0
TotBio_18 8748.6 0.0
TotBio_19 7859.19 0.0
TotBio_20 7258.24 0.0
TotBio_21 6793.45 0.0
TotBio_22 6232.42 0.0
TotBio_23 6314.23 0.0
TotBio_24 5682.49 0.0
TotBio_25 5624.33 0.0
TotBio_26 5508.39 0.0
TotBio_27 5463.15 0.0
TotBio_28 5356.82 0.0
TotBio_29 4811.18 0.0
TotBio_30 4785.47 0.0
TotBio_31 4296.24 0.0
TotBio_32 4940.5 0.0
TotBio_33 5182.16 0.0
TotBio_34 5025.88 0.0
TotBio_35 4639.66 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19620.6 0.0
SmryBio_1 19620.6 0.0
SmryBio_2 19596.8 0.0
SmryBio_3 19201.1 0.0
SmryBio_4 18738 0.0
SmryBio_5 18116.1 0.0
SmryBio_6 17768.1 0.0
SmryBio_7 16734.1 0.0
SmryBio_8 15983.2 0.0
SmryBio_9 14210.5 0.0
SmryBio_10 13961.5 0.0
SmryBio_11 13553.2 0.0
SmryBio_12 12914.1 0.0
SmryBio_13 12254.9 0.0
SmryBio_14 12076.6 0.0
SmryBio_15 11451.8 0.0
SmryBio_16 10748 0.0
SmryBio_17 10324.7 0.0
SmryBio_18 8748.6 0.0
SmryBio_19 7859.19 0.0
SmryBio_20 7258.24 0.0
SmryBio_21 6793.45 0.0
SmryBio_22 6232.42 0.0
SmryBio_23 6314.23 0.0
SmryBio_24 5682.49 0.0
SmryBio_25 5624.33 0.0
SmryBio_26 5508.39 0.0
SmryBio_27 5463.15 0.0
SmryBio_28 5356.82 0.0
SmryBio_29 4811.18 0.0
SmryBio_30 4785.47 0.0
SmryBio_31 4296.24 0.0
SmryBio_32 4940.5 0.0
SmryBio_33 5182.16 0.0
SmryBio_34 5025.88 0.0
SmryBio_35 4639.66 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 279.47 0.0
TotCatch_1 161.757 0.0
TotCatch_2 460.875 0.0
TotCatch_3 740.881 0.0
TotCatch_4 953.888 0.0
TotCatch_5 737.503 0.0
TotCatch_6 1273.74 0.0
TotCatch_7 1228.52 0.0
TotCatch_8 2356.7 0.0
TotCatch_9 1246.57 0.0
TotCatch_10 1445.17 0.0
TotCatch_11 1558.6 0.0
TotCatch_12 1606.58 0.0
TotCatch_13 1124.63 0.0
TotCatch_14 1558.86 0.0
TotCatch_15 1577.01 0.0
TotCatch_16 1319.75 0.0
TotCatch_17 2336.75 0.0
TotCatch_18 1636.81 0.0
TotCatch_19 1467.42 0.0
TotCatch_20 1318.24 0.0
TotCatch_21 1595.91 0.0
TotCatch_22 1070.59 0.0
TotCatch_23 1644.68 0.0
TotCatch_24 1243.11 0.0
TotCatch_25 1212.06 0.0
TotCatch_26 1100.9 0.0
TotCatch_27 1076.39 0.0
TotCatch_28 1424.63 0.0
TotCatch_29 990.18 0.0
TotCatch_30 1381.91 0.0
TotCatch_31 88.4471 0.0
TotCatch_32 195.191 0.0
TotCatch_33 291.348 0.0
TotCatch_34 292.384 0.0
TotCatch_35 242.541 0.0
