1 -logL: 261.392 SSB(Vir_Start_End): 10651.3 9763.98 1934.63
1 Files: data.ss control.ss
1 N_iter: 488 runtime(sec): 17 starttime: Mon Jul 06 05:19:01 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:53
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 261.392
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.1385  0 -44.1385
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 294.801  153.521 141.279
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00431221  0.00431221 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 10.7236 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10651.3 9558.27 9763.98 9795.49 9616.32 9357.45 9114.83 9113.14 8647.42 8332.12 7360.61 7008.55 6627.05 6292.9 5935.07 5760.61 5350.6 4897.94 4571.72 3885.35 3528.27 3286.75 3094.99 2735.9 2638.71 2258.53 2119.62 2022.36 2023.23 2019.59 1890.42 1934.63 1763.17 2226.33 2580 2544.9 2352.73
1 Timeseries Recruit  1038.52 1028.72 1046.08 1173.41 1560.72 792.625 1305.03 1148.15 992.021 1103.77 1233.9 1162.83 828.543 978.006 832.95 643.031 1122.26 857.516 933.8 815.179 907.128 761.359 812.454 854.695 708.773 854.972 659.042 856.652 782.525 810.438 699.365 756.066 731.325 789.548 823.774 820.685 802.617
1 Timeseries TotBio  0 22678.2 20474.5 20829.8 20865.9 20655.6 20436.7 19818.5 19630.3 18849 18091.1 16064.1 15495.5 14787.4 13911 13049 12690.6 11684.2 10887.7 10382.7 8902.79 8155.43 7655.39 7241.22 6451.03 6309.52 5474.9 5199.02 4980.44 4985.26 5043.78 4754.44 4810.89 4411.4 5036.58 5261.39 5096.1 4705.79
1 Timeseries SmryBio-1  0 0 20829.8 20829.8 20865.9 20655.6 20436.7 19818.5 19630.3 18849 18091.1 16064.1 15495.5 14787.4 13911 13049 12690.6 11684.2 10887.7 10382.7 8902.79 8155.43 7655.39 7241.22 6451.03 6309.52 5474.9 5199.02 4980.44 4985.26 5043.78 4754.44 4810.89 4411.4 5036.58 5261.39 5096.1 4705.79
1 Timeseries TotCatch  0 0 248.212 161.371 460.43 744.923 992.391 763.738 1348.51 1315.42 2551.47 1359.7 1580.33 1663.72 1668.83 1147.72 1606.3 1555.54 1304.11 2261.61 1605.05 1440.12 1337.38 1672.36 1122.26 1687.25 1226.02 1121.29 984.387 947.492 1262.41 920.514 1304 97.7132 198.266 287.895 285.234 235.365
1 Timeseries RetCatch  0 0 248.212 161.371 460.43 744.923 992.391 763.738 1348.51 1315.42 2551.47 1359.7 1580.33 1663.72 1668.83 1147.72 1606.3 1555.54 1304.11 2261.61 1605.05 1440.12 1337.38 1672.36 1122.26 1687.25 1226.02 1121.29 984.387 947.492 1262.41 920.514 1304 0 0 0 0 0
1 Mgmt_Quant  10651.3 22678.2 22678.2 1038.52 4260.54 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.94555 0.75 0.2 0 0  0.0489948 -0.0988115 -0.051467 0.0870126 -0.0236389 -0.0078172 -0.0690956 0.156995 -0.0181449 0.0703673 0.0133538 -0.151435  0.014796 0.129365 0.41628 -0.258748 0.242373 0.11432 -0.0266839 0.0838651 0.208961 0.155461 -0.176521 -0.00392791 -0.156463 -0.411005 0.156865 -0.0981285 -0.00119733 -0.106644 0.0202203 -0.139259 -0.0603042 0.0211771 -0.15645 0.0752772 -0.16553 0.111681 0.0210352 0.0566675 -0.0688347 0.0013517  0 0 0 0 0  0 0 0 0 0  0.014584   0.00927715 0.0265995 0.0439808 0.0604143 0.0476247 0.0864559 0.0881157 0.185937 0.108434 0.133144 0.149107 0.159328 0.114415 0.168011 0.176465 0.159556 0.313015 0.257271 0.25351 0.252988 0.348789 0.255269 0.423342 0.347776 0.337919 0.305739 0.29462 0.40666 0.305315 0.448632 -8.01074  1.96064 2.92244 1.53721 1.54081 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.94555 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0489948 -0.0988115 -0.051467 0.0870126 -0.0236389 -0.0078172 -0.0690956 0.156995 -0.0181449 0.0703673 0.0133538 -0.151435
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.014796 0.129365 0.41628 -0.258748 0.242373 0.11432 -0.0266839 0.0838651 0.208961 0.155461 -0.176521 -0.00392791 -0.156463 -0.411005 0.156865 -0.0981285 -0.00119733 -0.106644 0.0202203 -0.139259 -0.0603042 0.0211771 -0.15645 0.0752772 -0.16553 0.111681 0.0210352 0.0566675 -0.0688347 0.0013517
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.014584
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00927715 0.0265995 0.0439808 0.0604143 0.0476247 0.0864559 0.0881157 0.185937 0.108434 0.133144 0.149107 0.159328 0.114415 0.168011 0.176465 0.159556 0.313015 0.257271 0.25351 0.252988 0.348789 0.255269 0.423342 0.347776 0.337919 0.305739 0.29462 0.40666 0.305315 0.448632
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.01074
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.96064 2.92244 1.53721 1.54081

