#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:19:01 2020
Final_phase: 2  N_iterations: 488
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 261.392
Catch 0.00431221
Equil_catch 0
Survey -44.1385
Age_comp 294.801
Recruitment 10.7236
InitEQ_regime 0
Sum_recdevs -0.0436864
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00251823
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.94555 0.0204271 Act 0.56365
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0489948 0.15832 Act 0.501633
Early_InitAge_11 -0.0988115 0.169809 Act 0.496706
Early_InitAge_10 -0.051467 0.148372 Act 0.498284
Early_InitAge_9 0.0870126 0.126236 Act 0.5029
Early_InitAge_8 -0.0236389 0.115994 Act 0.499212
Early_InitAge_7 -0.0078172 0.102033 Act 0.499739
Early_InitAge_6 -0.0690956 0.0918174 Act 0.497697
Early_InitAge_5 0.156995 0.075183 Act 0.505233
Early_InitAge_4 -0.0181449 0.0714588 Act 0.499395
Early_InitAge_3 0.0703673 0.0630318 Act 0.502346
Early_InitAge_2 0.0133538 0.0602613 Act 0.500445
Early_InitAge_1 -0.151435 0.062219 Act 0.494952
Main_RecrDev_1 0.014796 0.0569716 Act 0.500493
Main_RecrDev_2 0.129365 0.0547735 Act 0.504312
Main_RecrDev_3 0.41628 0.0491671 Act 0.513876
Main_RecrDev_4 -0.258748 0.0636499 Act 0.491375
Main_RecrDev_5 0.242373 0.0523489 Act 0.508079
Main_RecrDev_6 0.11432 0.0544078 Act 0.503811
Main_RecrDev_7 -0.0266839 0.05689 Act 0.499111
Main_RecrDev_8 0.0838651 0.0536362 Act 0.502795
Main_RecrDev_9 0.208961 0.0509898 Act 0.506965
Main_RecrDev_10 0.155461 0.0515966 Act 0.505182
Main_RecrDev_11 -0.176521 0.0579293 Act 0.494116
Main_RecrDev_12 -0.00392791 0.0538083 Act 0.499869
Main_RecrDev_13 -0.156463 0.0570291 Act 0.494785
Main_RecrDev_14 -0.411005 0.0626132 Act 0.4863
Main_RecrDev_15 0.156865 0.0501792 Act 0.505229
Main_RecrDev_16 -0.0981285 0.0549717 Act 0.496729
Main_RecrDev_17 -0.00119733 0.0518242 Act 0.49996
Main_RecrDev_18 -0.106644 0.0541445 Act 0.496445
Main_RecrDev_19 0.0202203 0.0514288 Act 0.500674
Main_RecrDev_20 -0.139259 0.0545345 Act 0.495358
Main_RecrDev_21 -0.0603042 0.0523336 Act 0.49799
Main_RecrDev_22 0.0211771 0.0513636 Act 0.500706
Main_RecrDev_23 -0.15645 0.0550857 Act 0.494785
Main_RecrDev_24 0.0752772 0.0535057 Act 0.502509
Main_RecrDev_25 -0.16553 0.0628411 Act 0.494482
Main_RecrDev_26 0.111681 0.0647802 Act 0.503723
Main_RecrDev_27 0.0210352 0.0773931 Act 0.500701
Main_RecrDev_28 0.0566675 0.0936782 Act 0.501889
Main_RecrDev_29 -0.0688347 0.125449 Act 0.497705
Main_RecrDev_30 0.0013517 0.196188 Act 0.500045
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.014584 0.0109423 Act 0.014584
#_F
F_fleet_1_YR_1_s_1 0.00927715 0.000365982 Act 0.00231929
F_fleet_1_YR_2_s_1 0.0265995 0.000988584 Act 0.00664988
F_fleet_1_YR_3_s_1 0.0439808 0.00156391 Act 0.0109952
F_fleet_1_YR_4_s_1 0.0604143 0.00207976 Act 0.0151036
F_fleet_1_YR_5_s_1 0.0476247 0.00158916 Act 0.0119062
F_fleet_1_YR_6_s_1 0.0864559 0.00278941 Act 0.021614
F_fleet_1_YR_7_s_1 0.0881157 0.00277539 Act 0.0220289
F_fleet_1_YR_8_s_1 0.185937 0.00589276 Act 0.0464841
F_fleet_1_YR_9_s_1 0.108434 0.00349717 Act 0.0271085
F_fleet_1_YR_10_s_1 0.133144 0.00423718 Act 0.033286
F_fleet_1_YR_11_s_1 0.149107 0.00472804 Act 0.0372767
F_fleet_1_YR_12_s_1 0.159328 0.00505039 Act 0.0398321
F_fleet_1_YR_13_s_1 0.114415 0.00355653 Act 0.0286037
F_fleet_1_YR_14_s_1 0.168011 0.00508533 Act 0.0420027
F_fleet_1_YR_15_s_1 0.176465 0.00533756 Act 0.0441162
F_fleet_1_YR_16_s_1 0.159556 0.00479155 Act 0.0398891
F_fleet_1_YR_17_s_1 0.313015 0.00967057 Act 0.0782538
F_fleet_1_YR_18_s_1 0.257271 0.00847737 Act 0.0643178
F_fleet_1_YR_19_s_1 0.25351 0.00857447 Act 0.0633775
F_fleet_1_YR_20_s_1 0.252988 0.00867474 Act 0.063247
F_fleet_1_YR_21_s_1 0.348789 0.0124275 Act 0.0871972
F_fleet_1_YR_22_s_1 0.255269 0.00956956 Act 0.0638173
F_fleet_1_YR_23_s_1 0.423342 0.0171379 Act 0.105836
F_fleet_1_YR_24_s_1 0.347776 0.0161444 Act 0.0869439
F_fleet_1_YR_25_s_1 0.337919 0.017789 Act 0.0844797
F_fleet_1_YR_26_s_1 0.305739 0.0184618 Act 0.0764347
F_fleet_1_YR_27_s_1 0.29462 0.020565 Act 0.073655
F_fleet_1_YR_28_s_1 0.40666 0.0349283 Act 0.101665
F_fleet_1_YR_29_s_1 0.305315 0.0327595 Act 0.0763287
F_fleet_1_YR_30_s_1 0.448632 0.0616156 Act 0.112158
#_Catchability
LnQ_base_SURVEY1(2) -8.01074 0.0444382 Act 0.628265
#_Selectivity
Age_inflection_FISHERY1(1) 1.96064 0.0764425 Act 0.163386
Age_95%width_FISHERY1(1) 2.92244 0.187569 Act 0.243537
Age_inflection_SURVEY1(2) 1.53721 0.0460866 Act 0.128101
Age_95%width_SURVEY1(2) 1.54081 0.10474 Act 0.1284
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10651.3 217.576
SSB_Initial 9558.27 727.644
SSB_1 9763.98 342.905
SSB_2 9795.49 318.736
SSB_3 9616.32 295.908
SSB_4 9357.45 274.672
SSB_5 9114.83 254.976
SSB_6 9113.14 237.648
SSB_7 8647.42 220.449
SSB_8 8332.12 204.618
SSB_9 7360.61 190.12
SSB_10 7008.55 176.787
SSB_11 6627.05 164.129
SSB_12 6292.9 152.68
SSB_13 5935.07 142.532
SSB_14 5760.61 132.724
SSB_15 5350.6 122.902
SSB_16 4897.94 113.689
SSB_17 4571.72 104.419
SSB_18 3885.35 95.423
SSB_19 3528.27 88.6644
SSB_20 3286.75 83.3429
SSB_21 3094.99 79.3548
SSB_22 2735.9 76.9903
SSB_23 2638.71 77.0545
SSB_24 2258.53 79.7275
SSB_25 2119.62 87.1214
SSB_26 2022.36 98.7981
SSB_27 2023.23 116.826
SSB_28 2019.59 140.021
SSB_29 1890.42 173.818
SSB_30 1934.63 217.247
SSB_31 1763.17 269.52
SSB_32 2226.33 293.814
SSB_33 2580 293.938
SSB_34 2544.9 261.254
SSB_35 2352.73 219.817
#_Recruitment
Recr_Virgin 1038.52 21.214
Recr_Initial 1028.72 20.3166
Recr_1 1046.08 57.7036
Recr_2 1173.41 61.6292
Recr_3 1560.72 71.6218
Recr_4 792.625 49.4295
Recr_5 1305.03 64.413
Recr_6 1148.15 59.2712
Recr_7 992.021 53.8987
Recr_8 1103.77 55.7189
Recr_9 1233.9 58.2975
Recr_10 1162.83 55.6346
Recr_11 828.543 45.7271
Recr_12 978.006 49.2915
Recr_13 832.95 45.0877
Recr_14 643.031 38.9765
Recr_15 1122.26 52.0874
Recr_16 857.516 44.7441
Recr_17 933.8 45.7229
Recr_18 815.179 42.307
Recr_19 907.128 44.7526
Recr_20 761.359 40.7845
Recr_21 812.454 42.5458
Recr_22 854.695 45.0356
Recr_23 708.773 41.6093
Recr_24 854.972 51.0106
Recr_25 659.042 47.2899
Recr_26 856.652 66.8057
Recr_27 782.525 73.7284
Recr_28 810.438 92.4302
Recr_29 699.365 102.498
Recr_30 756.066 156.037
Recr_31 731.325 47.9642
Recr_32 789.548 41.8619
Recr_33 823.774 37.3853
Recr_34 820.685 35.0088
Recr_35 802.617 33.1558
#_SPR Basis=  1-SPR
SPRratio_1 0.0615634 0.00208005
SPRratio_2 0.161285 0.00462913
SPRratio_3 0.245174 0.00611792
SPRratio_4 0.312673 0.00691684
SPRratio_5 0.261042 0.00588786
SPRratio_6 0.401325 0.00722056
SPRratio_7 0.406339 0.00706735
SPRratio_8 0.61387 0.00732666
SPRratio_9 0.46257 0.00754399
SPRratio_10 0.520072 0.00755762
SPRratio_11 0.552071 0.00746414
SPRratio_12 0.570771 0.00736525
SPRratio_13 0.477483 0.00720047
SPRratio_14 0.585669 0.00703107
SPRratio_15 0.599377 0.00702663
SPRratio_16 0.571173 0.00710911
SPRratio_17 0.747317 0.00594013
SPRratio_18 0.699988 0.00679961
SPRratio_19 0.696271 0.00695281
SPRratio_20 0.695749 0.00702661
SPRratio_21 0.771525 0.00623178
SPRratio_22 0.698019 0.00776519
SPRratio_23 0.811139 0.00642165
SPRratio_24 0.770893 0.00861316
SPRratio_25 0.764591 0.0102406
SPRratio_26 0.741868 0.0127718
SPRratio_27 0.733156 0.0154313
SPRratio_28 0.803321 0.0161083
SPRratio_29 0.741545 0.0242609
SPRratio_30 0.822043 0.0247824
SPRratio_31 0.185211 0.053919
SPRratio_32 0.279364 0.0468019
SPRratio_33 0.339966 0.0390558
SPRratio_34 0.334327 0.0343222
SPRratio_35 0.302024 0.0304622
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0486392 0.00169246
F_2 0.139459 0.00453212
F_3 0.230587 0.00712696
F_4 0.316747 0.00939705
F_5 0.249692 0.00708737
F_6 0.45328 0.0123246
F_7 0.461982 0.0122355
F_8 0.974848 0.0258738
F_9 0.56851 0.0153948
F_10 0.698062 0.0186057
F_11 0.781752 0.0206081
F_12 0.835344 0.0218508
F_13 0.599867 0.0154037
F_14 0.880865 0.0220962
F_15 0.925188 0.0233343
F_16 0.836539 0.0210755
F_17 1.64111 0.0421543
F_18 1.34885 0.0366788
F_19 1.32913 0.0368885
F_20 1.32639 0.0372418
F_21 1.82867 0.0535548
F_22 1.33835 0.0417871
F_23 2.21954 0.0761471
F_24 1.82336 0.0738326
F_25 1.77168 0.0835856
F_26 1.60296 0.0889593
F_27 1.54467 0.101326
F_28 2.13208 0.175681
F_29 1.60074 0.167221
F_30 2.35213 0.317785
F_31 0.163896 0.0563973
F_32 0.272594 0.059708
F_33 0.355597 0.0574413
F_34 0.347359 0.0497818
F_35 0.302259 0.0409144
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.12529 0.285005
Bratio_3 6.99496 0.2686
Bratio_4 6.80665 0.251669
Bratio_5 6.63017 0.235633
Bratio_6 6.62894 0.223291
Bratio_7 6.29018 0.206687
Bratio_8 6.06082 0.192666
Bratio_9 5.35414 0.173888
Bratio_10 5.09805 0.161641
Bratio_11 4.82055 0.149974
Bratio_12 4.57749 0.139891
Bratio_13 4.3172 0.13052
Bratio_14 4.1903 0.122885
Bratio_15 3.89205 0.113229
Bratio_16 3.56278 0.103399
Bratio_17 3.32549 0.0945124
Bratio_18 2.82623 0.0829714
Bratio_19 2.56648 0.0752718
Bratio_20 2.3908 0.0690492
Bratio_21 2.25131 0.0635617
Bratio_22 1.99011 0.0576114
Bratio_23 1.91941 0.0543357
Bratio_24 1.64287 0.0514978
Bratio_25 1.54182 0.0530718
Bratio_26 1.47107 0.0582384
Bratio_27 1.47171 0.0682044
Bratio_28 1.46906 0.0825663
Bratio_29 1.3751 0.106354
Bratio_30 1.40726 0.13612
Bratio_31 1.28254 0.174944
Bratio_32 1.61944 0.185271
Bratio_33 1.8767 0.178279
Bratio_34 1.85117 0.154528
Bratio_35 1.71139 0.127031
#_Mgmt_Quantity
SSB_unfished 10651.3 217.576
Totbio_unfished 22678.2 463.248
SmryBio_unfished 22678.2 463.248
Recr_unfished 1038.52 21.214
SSB_Btgt 4260.54 87.0303
SPR_Btgt 0.45 1.71001e-018
Fstd_Btgt 0.148017 0.0023188
Dead_Catch_Btgt 1058.02 21.5236
SSB_SPR 3679.55 75.1625
Fstd_SPR 0.17686 0.00291695
Dead_Catch_SPR 1079.51 21.9643
SSB_MSY 3436.88 69.6559
SPR_MSY 0.379115 0.000580765
Fstd_MSY 0.190734 0.00290536
Dead_Catch_MSY 1081.72 22.0114
Ret_Catch_MSY 1081.72 22.0114
B_MSY/SSB_unfished 0.322671 0.000633562
ForeCatch_31 97.7132 47.7244
ForeCatch_32 198.266 68.2669
ForeCatch_33 287.895 78.1951
ForeCatch_34 285.234 68.9026
ForeCatch_35 235.365 52.9087
OFLCatch_31 558.734 83.3734
OFLCatch_32 686.173 89.5826
OFLCatch_33 767.12 88.2328
OFLCatch_34 775.884 79.8041
OFLCatch_35 731.897 68.4144
#_Extra_stdev
ln(SPB)_1 9.18646 0.0351194
ln(SPB)_15 8.58496 0.0229698
ln(SPB)_30 7.56767 0.112294
#_survey_stdev 30
SURVEY1_1 0.387575 0.0444649 #exp(): 1.4734 q: 0.000331879
SURVEY1_2 0.378252 0.0434488 #exp(): 1.45973 q: 0.000331879
SURVEY1_3 0.373259 0.0426373 #exp(): 1.45246 q: 0.000331879
SURVEY1_4 0.395276 0.0419047 #exp(): 1.48479 q: 0.000331879
SURVEY1_5 0.392649 0.041637 #exp(): 1.4809 q: 0.000331879
SURVEY1_6 0.381323 0.041304 #exp(): 1.46422 q: 0.000331879
SURVEY1_7 0.353638 0.0410862 #exp(): 1.42424 q: 0.000331879
SURVEY1_8 0.321641 0.0410543 #exp(): 1.37939 q: 0.000331879
SURVEY1_9 0.219721 0.0411334 #exp(): 1.24573 q: 0.000331879
SURVEY1_10 0.205511 0.0409622 #exp(): 1.22815 q: 0.000331879
SURVEY1_11 0.191445 0.0408777 #exp(): 1.211 q: 0.000331879
SURVEY1_12 0.14536 0.0409377 #exp(): 1.15646 q: 0.000331879
SURVEY1_13 0.0768865 0.0409108 #exp(): 1.07992 q: 0.000331879
SURVEY1_14 0.0422128 0.0408351 #exp(): 1.04312 q: 0.000331879
SURVEY1_15 -0.0494036 0.040946 #exp(): 0.951797 q: 0.000331879
SURVEY1_16 -0.112202 0.040787 #exp(): 0.893863 q: 0.000331879
SURVEY1_17 -0.120517 0.0406467 #exp(): 0.886462 q: 0.000331879
SURVEY1_18 -0.221606 0.0405612 #exp(): 0.801231 q: 0.000331879
SURVEY1_19 -0.27349 0.0403541 #exp(): 0.76072 q: 0.000331879
SURVEY1_20 -0.311108 0.0400119 #exp(): 0.732635 q: 0.000331879
SURVEY1_21 -0.346 0.0397436 #exp(): 0.707513 q: 0.000331879
SURVEY1_22 -0.438402 0.0394736 #exp(): 0.645066 q: 0.000331879
SURVEY1_23 -0.443314 0.0393104 #exp(): 0.641906 q: 0.000331879
SURVEY1_24 -0.547934 0.0402445 #exp(): 0.578143 q: 0.000331879
SURVEY1_25 -0.579556 0.0420417 #exp(): 0.560147 q: 0.000331879
SURVEY1_26 -0.603943 0.045984 #exp(): 0.546652 q: 0.000331879
SURVEY1_27 -0.601311 0.0519554 #exp(): 0.548093 q: 0.000331879
SURVEY1_28 -0.577668 0.0612177 #exp(): 0.561206 q: 0.000331879
SURVEY1_29 -0.617222 0.0784451 #exp(): 0.539441 q: 0.000331879
SURVEY1_30 -0.606783 0.0947931 #exp(): 0.545101 q: 0.000331879
#_Biomass
TotBio_Virgin 22678.2 0.0
TotBio_Initial 20474.5 0.0
TotBio_1 20829.8 0.0
TotBio_2 20865.9 0.0
TotBio_3 20655.6 0.0
TotBio_4 20436.7 0.0
TotBio_5 19818.5 0.0
TotBio_6 19630.3 0.0
TotBio_7 18849 0.0
TotBio_8 18091.1 0.0
TotBio_9 16064.1 0.0
TotBio_10 15495.5 0.0
TotBio_11 14787.4 0.0
TotBio_12 13911 0.0
TotBio_13 13049 0.0
TotBio_14 12690.6 0.0
TotBio_15 11684.2 0.0
TotBio_16 10887.7 0.0
TotBio_17 10382.7 0.0
TotBio_18 8902.79 0.0
TotBio_19 8155.43 0.0
TotBio_20 7655.39 0.0
TotBio_21 7241.22 0.0
TotBio_22 6451.03 0.0
TotBio_23 6309.52 0.0
TotBio_24 5474.9 0.0
TotBio_25 5199.02 0.0
TotBio_26 4980.44 0.0
TotBio_27 4985.26 0.0
TotBio_28 5043.78 0.0
TotBio_29 4754.44 0.0
TotBio_30 4810.89 0.0
TotBio_31 4411.4 0.0
TotBio_32 5036.58 0.0
TotBio_33 5261.39 0.0
TotBio_34 5096.1 0.0
TotBio_35 4705.79 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20829.8 0.0
SmryBio_1 20829.8 0.0
SmryBio_2 20865.9 0.0
SmryBio_3 20655.6 0.0
SmryBio_4 20436.7 0.0
SmryBio_5 19818.5 0.0
SmryBio_6 19630.3 0.0
SmryBio_7 18849 0.0
SmryBio_8 18091.1 0.0
SmryBio_9 16064.1 0.0
SmryBio_10 15495.5 0.0
SmryBio_11 14787.4 0.0
SmryBio_12 13911 0.0
SmryBio_13 13049 0.0
SmryBio_14 12690.6 0.0
SmryBio_15 11684.2 0.0
SmryBio_16 10887.7 0.0
SmryBio_17 10382.7 0.0
SmryBio_18 8902.79 0.0
SmryBio_19 8155.43 0.0
SmryBio_20 7655.39 0.0
SmryBio_21 7241.22 0.0
SmryBio_22 6451.03 0.0
SmryBio_23 6309.52 0.0
SmryBio_24 5474.9 0.0
SmryBio_25 5199.02 0.0
SmryBio_26 4980.44 0.0
SmryBio_27 4985.26 0.0
SmryBio_28 5043.78 0.0
SmryBio_29 4754.44 0.0
SmryBio_30 4810.89 0.0
SmryBio_31 4411.4 0.0
SmryBio_32 5036.58 0.0
SmryBio_33 5261.39 0.0
SmryBio_34 5096.1 0.0
SmryBio_35 4705.79 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 248.212 0.0
TotCatch_1 161.371 0.0
TotCatch_2 460.43 0.0
TotCatch_3 744.923 0.0
TotCatch_4 992.391 0.0
TotCatch_5 763.738 0.0
TotCatch_6 1348.51 0.0
TotCatch_7 1315.42 0.0
TotCatch_8 2551.47 0.0
TotCatch_9 1359.7 0.0
TotCatch_10 1580.33 0.0
TotCatch_11 1663.72 0.0
TotCatch_12 1668.83 0.0
TotCatch_13 1147.72 0.0
TotCatch_14 1606.3 0.0
TotCatch_15 1555.54 0.0
TotCatch_16 1304.11 0.0
TotCatch_17 2261.61 0.0
TotCatch_18 1605.05 0.0
TotCatch_19 1440.12 0.0
TotCatch_20 1337.38 0.0
TotCatch_21 1672.36 0.0
TotCatch_22 1122.26 0.0
TotCatch_23 1687.25 0.0
TotCatch_24 1226.02 0.0
TotCatch_25 1121.29 0.0
TotCatch_26 984.387 0.0
TotCatch_27 947.492 0.0
TotCatch_28 1262.41 0.0
TotCatch_29 920.514 0.0
TotCatch_30 1304 0.0
TotCatch_31 97.7132 0.0
TotCatch_32 198.266 0.0
TotCatch_33 287.895 0.0
TotCatch_34 285.234 0.0
TotCatch_35 235.365 0.0
