1 -logL: 262.428 SSB(Vir_Start_End): 9451.65 9556.7 1736.41
1 Files: data.ss control.ss
1 N_iter: 512 runtime(sec): 17 starttime: Mon Jul 06 04:55:27 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:00:52
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 262.428
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.703  0 -44.703
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 297.237  146.352 150.884
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00241802  0.00241802 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 9.88965 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9451.65 9413 9556.7 9548.94 9427.32 9180.73 8757.62 8504.35 8021.26 7583.56 6597.48 6232.34 5757.68 5328.61 4995.32 4910.06 4604.62 4316.14 4237.07 3674.68 3456.55 3248.21 2979.83 2555.34 2490.55 2139.93 1954.07 1850.81 1862.48 1851.39 1697.11 1736.41 1539.33 2031.5 2376.27 2345.84 2167.17
1 Timeseries Recruit  921.551 921.236 1138.63 828.223 1006.15 1013.29 971.825 922.627 994.265 760.447 900.326 992.592 926.23 838.981 757.114 1045.7 850.991 1017.67 905.693 574.979 607.522 833.703 756.485 605.192 645.223 823.6 603.053 686.346 811.558 540.028 867.146 682.544 645.204 706.515 738.356 735.821 719.91
1 Timeseries TotBio  0 20123.9 20046 20449 20514 20178.8 19581.8 18813.3 18312.1 17286.7 16409.7 14333.6 13547.4 12706.1 11882.9 11137.7 10870.9 10338 9829.93 9671.1 8541.13 7889.14 7274.42 6839.59 6077.22 5859.05 5056.69 4792.39 4584.72 4539.54 4613.74 4228.14 4338.6 3997.64 4616.19 4845.64 4697.45 4334.63
1 Timeseries SmryBio-1  0 0 20449 20449 20514 20178.8 19581.8 18813.3 18312.1 17286.7 16409.7 14333.6 13547.4 12706.1 11882.9 11137.7 10870.9 10338 9829.93 9671.1 8541.13 7889.14 7274.42 6839.59 6077.22 5859.05 5056.69 4792.39 4584.72 4539.54 4613.74 4228.14 4338.6 3997.64 4616.19 4845.64 4697.45 4334.63
1 Timeseries TotCatch  0 0 9.08298 160.299 459.378 744.88 960.333 748.923 1266.54 1218.5 2325.68 1229.23 1399.27 1468.99 1438 991.564 1361.84 1351.85 1140.21 2036.24 1472.95 1353.05 1233.19 1536.8 1010.42 1512.38 1104.17 1019.85 895.332 858.652 1175.27 833.577 1200.39 83.7985 190.109 281.582 280.125 231.506
1 Timeseries RetCatch  0 0 9.08298 160.299 459.378 744.88 960.333 748.923 1266.54 1218.5 2325.68 1229.23 1399.27 1468.99 1438 991.564 1361.84 1351.85 1140.21 2036.24 1472.95 1353.05 1233.19 1536.8 1010.42 1512.38 1104.17 1019.85 895.332 858.652 1175.27 833.577 1200.39 0 0 0 0 0
1 Mgmt_Quant  9451.65 20123.9 20123.9 921.551 3780.66 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.82606 0.75 0.2 0 0  0.002647 -0.0514672 0.0330152 -0.18614 0.123727 0.0722656 0.0124006 -0.0365761 0.0905604 0.057696 0.0767101 0.116233  0.210605 -0.107626 0.0880422 0.097359 0.0596995 0.0104055 0.0906956 -0.171833 0.0121142 0.116405 0.0571469 -0.0313868 -0.124839 0.200636 0.00442454 0.193751 0.0802724 -0.34862 -0.281677 0.0475005 -0.0310304 -0.217665 -0.147088 0.138165 -0.146632 -0.000359895 0.165225 -0.24022 0.261773 0.0147572  0 0 0 0 0  0 0 0 0 0  0.000537189   0.00937316 0.027077 0.044903 0.0600507 0.0486155 0.0861248 0.088049 0.185639 0.108935 0.133044 0.151523 0.160706 0.116444 0.166988 0.17672 0.156537 0.30513 0.246903 0.243242 0.23752 0.330611 0.240546 0.398922 0.331057 0.329466 0.300627 0.28987 0.414038 0.306872 0.462619 -7.94906  1.95903 2.81606 1.43404 1.29449 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.82606 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.002647 -0.0514672 0.0330152 -0.18614 0.123727 0.0722656 0.0124006 -0.0365761 0.0905604 0.057696 0.0767101 0.116233
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.210605 -0.107626 0.0880422 0.097359 0.0596995 0.0104055 0.0906956 -0.171833 0.0121142 0.116405 0.0571469 -0.0313868 -0.124839 0.200636 0.00442454 0.193751 0.0802724 -0.34862 -0.281677 0.0475005 -0.0310304 -0.217665 -0.147088 0.138165 -0.146632 -0.000359895 0.165225 -0.24022 0.261773 0.0147572
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.000537189
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00937316 0.027077 0.044903 0.0600507 0.0486155 0.0861248 0.088049 0.185639 0.108935 0.133044 0.151523 0.160706 0.116444 0.166988 0.17672 0.156537 0.30513 0.246903 0.243242 0.23752 0.330611 0.240546 0.398922 0.331057 0.329466 0.300627 0.28987 0.414038 0.306872 0.462619
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.94906
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.95903 2.81606 1.43404 1.29449

