#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:55:27 2020
Final_phase: 2  N_iterations: 512
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 262.428
Catch 0.00241802
Equil_catch 0
Survey -44.703
Age_comp 297.237
Recruitment 9.88965
InitEQ_regime 0
Sum_recdevs 0.311072
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00275488
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.82606 0.0210199 Act 0.54658
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.002647 0.159256 Act 0.500088
Early_InitAge_11 -0.0514672 0.17002 Act 0.498284
Early_InitAge_10 0.0330152 0.146022 Act 0.5011
Early_InitAge_9 -0.18614 0.133653 Act 0.493795
Early_InitAge_8 0.123727 0.110697 Act 0.504124
Early_InitAge_7 0.0722656 0.0995159 Act 0.502409
Early_InitAge_6 0.0124006 0.0900556 Act 0.500413
Early_InitAge_5 -0.0365761 0.081489 Act 0.498781
Early_InitAge_4 0.0905604 0.0700962 Act 0.503019
Early_InitAge_3 0.057696 0.0645439 Act 0.501923
Early_InitAge_2 0.0767101 0.059732 Act 0.502557
Early_InitAge_1 0.116233 0.0569851 Act 0.503874
Main_RecrDev_1 0.210605 0.0534647 Act 0.50702
Main_RecrDev_2 -0.107626 0.0600601 Act 0.496412
Main_RecrDev_3 0.0880422 0.0554248 Act 0.502935
Main_RecrDev_4 0.097359 0.0550794 Act 0.503245
Main_RecrDev_5 0.0596995 0.0556084 Act 0.50199
Main_RecrDev_6 0.0104055 0.0560766 Act 0.500347
Main_RecrDev_7 0.0906956 0.0538931 Act 0.503023
Main_RecrDev_8 -0.171833 0.0587245 Act 0.494272
Main_RecrDev_9 0.0121142 0.0546794 Act 0.500404
Main_RecrDev_10 0.116405 0.0524087 Act 0.50388
Main_RecrDev_11 0.0571469 0.0535783 Act 0.501905
Main_RecrDev_12 -0.0313868 0.0554652 Act 0.498954
Main_RecrDev_13 -0.124839 0.0578361 Act 0.495839
Main_RecrDev_14 0.200636 0.050915 Act 0.506688
Main_RecrDev_15 0.00442454 0.0545798 Act 0.500147
Main_RecrDev_16 0.193751 0.0500929 Act 0.506458
Main_RecrDev_17 0.0802724 0.0506072 Act 0.502676
Main_RecrDev_18 -0.34862 0.0594317 Act 0.488379
Main_RecrDev_19 -0.281677 0.0572647 Act 0.490611
Main_RecrDev_20 0.0475005 0.0499076 Act 0.501583
Main_RecrDev_21 -0.0310304 0.0512089 Act 0.498966
Main_RecrDev_22 -0.217665 0.0560965 Act 0.492744
Main_RecrDev_23 -0.147088 0.0546982 Act 0.495097
Main_RecrDev_24 0.138165 0.0522702 Act 0.504605
Main_RecrDev_25 -0.146632 0.0625993 Act 0.495112
Main_RecrDev_26 -0.000359895 0.0670485 Act 0.499988
Main_RecrDev_27 0.165225 0.0752583 Act 0.505507
Main_RecrDev_28 -0.24022 0.0998587 Act 0.491993
Main_RecrDev_29 0.261773 0.119287 Act 0.508726
Main_RecrDev_30 0.0147572 0.196182 Act 0.500492
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.000537189 0.0106915 Act 0.000537188
#_F
F_fleet_1_YR_1_s_1 0.00937316 0.000357794 Act 0.00234329
F_fleet_1_YR_2_s_1 0.027077 0.000973413 Act 0.00676925
F_fleet_1_YR_3_s_1 0.044903 0.00154547 Act 0.0112258
F_fleet_1_YR_4_s_1 0.0600507 0.00199993 Act 0.0150127
F_fleet_1_YR_5_s_1 0.0486155 0.00156678 Act 0.0121539
F_fleet_1_YR_6_s_1 0.0861248 0.00270288 Act 0.0215312
F_fleet_1_YR_7_s_1 0.088049 0.00272914 Act 0.0220122
F_fleet_1_YR_8_s_1 0.185639 0.00583529 Act 0.0464096
F_fleet_1_YR_9_s_1 0.108935 0.00352091 Act 0.0272337
F_fleet_1_YR_10_s_1 0.133044 0.00428651 Act 0.033261
F_fleet_1_YR_11_s_1 0.151523 0.00491182 Act 0.0378809
F_fleet_1_YR_12_s_1 0.160706 0.00527002 Act 0.0401764
F_fleet_1_YR_13_s_1 0.116444 0.00378966 Act 0.0291109
F_fleet_1_YR_14_s_1 0.166988 0.0053193 Act 0.041747
F_fleet_1_YR_15_s_1 0.17672 0.00557808 Act 0.0441799
F_fleet_1_YR_16_s_1 0.156537 0.00487335 Act 0.0391344
F_fleet_1_YR_17_s_1 0.30513 0.00959895 Act 0.0762826
F_fleet_1_YR_18_s_1 0.246903 0.00809277 Act 0.0617258
F_fleet_1_YR_19_s_1 0.243242 0.00809183 Act 0.0608104
F_fleet_1_YR_20_s_1 0.23752 0.00796806 Act 0.0593799
F_fleet_1_YR_21_s_1 0.330611 0.011534 Act 0.0826528
F_fleet_1_YR_22_s_1 0.240546 0.00896583 Act 0.0601364
F_fleet_1_YR_23_s_1 0.398922 0.0163007 Act 0.0997306
F_fleet_1_YR_24_s_1 0.331057 0.0155351 Act 0.0827643
F_fleet_1_YR_25_s_1 0.329466 0.0176067 Act 0.0823665
F_fleet_1_YR_26_s_1 0.300627 0.0185449 Act 0.0751568
F_fleet_1_YR_27_s_1 0.28987 0.0207007 Act 0.0724675
F_fleet_1_YR_28_s_1 0.414038 0.0365181 Act 0.103509
F_fleet_1_YR_29_s_1 0.306872 0.0340317 Act 0.076718
F_fleet_1_YR_30_s_1 0.462619 0.0660665 Act 0.115655
#_Catchability
LnQ_base_SURVEY1(2) -7.94906 0.044204 Act 0.630027
#_Selectivity
Age_inflection_FISHERY1(1) 1.95903 0.0753343 Act 0.163253
Age_95%width_FISHERY1(1) 2.81606 0.185281 Act 0.234671
Age_inflection_SURVEY1(2) 1.43404 0.0419449 Act 0.119503
Age_95%width_SURVEY1(2) 1.29449 0.097608 Act 0.107874
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9451.65 198.673
SSB_Initial 9413 739.065
SSB_1 9556.7 324.949
SSB_2 9548.94 299.529
SSB_3 9427.32 277.075
SSB_4 9180.73 256.837
SSB_5 8757.62 237.446
SSB_6 8504.35 219.09
SSB_7 8021.26 202.066
SSB_8 7583.56 186.577
SSB_9 6597.48 172.444
SSB_10 6232.34 160.155
SSB_11 5757.68 148.654
SSB_12 5328.61 138.067
SSB_13 4995.32 128.608
SSB_14 4910.06 119.982
SSB_15 4604.62 111.799
SSB_16 4316.14 103.541
SSB_17 4237.07 95.7907
SSB_18 3674.68 88.6113
SSB_19 3456.55 83.1126
SSB_20 3248.21 79.3667
SSB_21 2979.83 76.5446
SSB_22 2555.34 74.055
SSB_23 2490.55 74.0935
SSB_24 2139.93 76.8787
SSB_25 1954.07 82.6915
SSB_26 1850.81 92.9957
SSB_27 1862.48 110.106
SSB_28 1851.39 131.281
SSB_29 1697.11 161.174
SSB_30 1736.41 201.458
SSB_31 1539.33 245.936
SSB_32 2031.5 278.301
SSB_33 2376.27 279.503
SSB_34 2345.84 246.882
SSB_35 2167.17 206.253
#_Recruitment
Recr_Virgin 921.551 19.3709
Recr_Initial 921.236 18.6937
Recr_1 1138.63 58.1048
Recr_2 828.223 48.4143
Recr_3 1006.15 53.4285
Recr_4 1013.29 53.3226
Recr_5 971.825 51.6667
Recr_6 922.627 49.4659
Recr_7 994.265 50.6522
Recr_8 760.447 42.9145
Recr_9 900.326 46.5065
Recr_10 992.592 48.4832
Recr_11 926.23 46.3748
Recr_12 838.981 43.7879
Recr_13 757.114 41.5383
Recr_14 1045.7 49.0195
Recr_15 850.991 43.7406
Recr_16 1017.67 47.2909
Recr_17 905.693 43.1933
Recr_18 574.979 33.4015
Recr_19 607.522 34.1891
Recr_20 833.703 40.8376
Recr_21 756.485 39.0754
Recr_22 605.192 35.1616
Recr_23 645.223 38.0027
Recr_24 823.6 48.7489
Recr_25 603.053 43.5253
Recr_26 686.346 55.3848
Recr_27 811.558 75.8007
Recr_28 540.028 64.7104
Recr_29 867.146 124.138
Recr_30 682.544 141.07
Recr_31 645.204 44.5576
Recr_32 706.515 38.4006
Recr_33 738.356 34.0668
Recr_34 735.821 31.7707
Recr_35 719.91 30.0042
#_SPR Basis=  1-SPR
SPRratio_1 0.0622874 0.00203385
SPRratio_2 0.164085 0.00452754
SPRratio_3 0.249669 0.00595579
SPRratio_4 0.311795 0.00664241
SPRratio_5 0.265713 0.00577597
SPRratio_6 0.400919 0.0070818
SPRratio_7 0.406746 0.00700116
SPRratio_8 0.6141 0.00732363
SPRratio_9 0.464494 0.00761117
SPRratio_10 0.520533 0.00770975
SPRratio_11 0.557292 0.00774513
SPRratio_12 0.573873 0.00776045
SPRratio_13 0.483048 0.00764085
SPRratio_14 0.584638 0.0074122
SPRratio_15 0.600455 0.00730419
SPRratio_16 0.566474 0.00725509
SPRratio_17 0.741952 0.00592055
SPRratio_18 0.690172 0.00670481
SPRratio_19 0.686347 0.00679429
SPRratio_20 0.680209 0.00701096
SPRratio_21 0.760246 0.00643612
SPRratio_22 0.683479 0.00804819
SPRratio_23 0.799935 0.00677974
SPRratio_24 0.760547 0.00900636
SPRratio_25 0.759471 0.0106103
SPRratio_26 0.738476 0.0131718
SPRratio_27 0.729851 0.0158807
SPRratio_28 0.807249 0.0162914
SPRratio_29 0.743275 0.0249542
SPRratio_30 0.827978 0.0250996
SPRratio_31 0.178913 0.0561401
SPRratio_32 0.291017 0.0486572
SPRratio_33 0.355536 0.0402869
SPRratio_34 0.350233 0.0351242
SPRratio_35 0.317605 0.0309803
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0492042 0.00165775
F_2 0.14214 0.00445467
F_3 0.235718 0.00699882
F_4 0.315235 0.00900446
F_5 0.255206 0.00703785
F_6 0.452111 0.0120767
F_7 0.462211 0.0121316
F_8 0.974505 0.0258292
F_9 0.571851 0.0156065
F_10 0.698413 0.0189895
F_11 0.795419 0.0217679
F_12 0.843622 0.0232454
F_13 0.611268 0.0166026
F_14 0.876601 0.0231921
F_15 0.927687 0.0243599
F_16 0.82174 0.0211292
F_17 1.60178 0.0409795
F_18 1.29611 0.0344076
F_19 1.27689 0.0342608
F_20 1.24686 0.034161
F_21 1.73554 0.0505738
F_22 1.26274 0.0397963
F_23 2.09413 0.0729237
F_24 1.73788 0.071542
F_25 1.72953 0.0833479
F_26 1.57814 0.0896765
F_27 1.52167 0.102118
F_28 2.17348 0.183953
F_29 1.61092 0.173887
F_30 2.42851 0.341088
F_31 0.157217 0.0579475
F_32 0.287385 0.0636798
F_33 0.37857 0.0615321
F_34 0.370523 0.0529328
F_35 0.323267 0.0431228
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.8362 0.305599
Bratio_3 7.73639 0.288153
Bratio_4 7.53403 0.270077
Bratio_5 7.18681 0.250342
Bratio_6 6.97897 0.233119
Bratio_7 6.58253 0.214447
Bratio_8 6.22334 0.197508
Bratio_9 5.41412 0.176245
Bratio_10 5.11448 0.162991
Bratio_11 4.72496 0.149403
Bratio_12 4.37285 0.137303
Bratio_13 4.09934 0.127262
Bratio_14 4.02936 0.120331
Bratio_15 3.77872 0.111574
Bratio_16 3.54198 0.102936
Bratio_17 3.47709 0.0967786
Bratio_18 3.01557 0.0860756
Bratio_19 2.83657 0.0795033
Bratio_20 2.66559 0.0737552
Bratio_21 2.44536 0.067736
Bratio_22 2.097 0.0605691
Bratio_23 2.04383 0.0569463
Bratio_24 1.7561 0.0543369
Bratio_25 1.60358 0.0555019
Bratio_26 1.51884 0.0606344
Bratio_27 1.52842 0.0713384
Bratio_28 1.51932 0.0863342
Bratio_29 1.39271 0.110644
Bratio_30 1.42496 0.141917
Bratio_31 1.26323 0.179945
Bratio_32 1.66712 0.197821
Bratio_33 1.95005 0.191201
Bratio_34 1.92508 0.164509
Bratio_35 1.77845 0.134057
#_Mgmt_Quantity
SSB_unfished 9451.65 198.673
Totbio_unfished 20123.9 423.001
SmryBio_unfished 20123.9 423.001
Recr_unfished 921.551 19.3709
SSB_Btgt 3780.66 79.4691
SPR_Btgt 0.45 3.11624e-018
Fstd_Btgt 0.147662 0.00230513
Dead_Catch_Btgt 939.36 19.5696
SSB_SPR 3265.12 68.6324
Fstd_SPR 0.176431 0.00290123
Dead_Catch_SPR 958.573 19.9734
SSB_MSY 3046.42 63.5227
SPR_MSY 0.37879 0.000579924
Fstd_MSY 0.190495 0.00289435
Dead_Catch_MSY 960.597 20.0178
Ret_Catch_MSY 960.597 20.0178
B_MSY/SSB_unfished 0.322316 0.000632645
ForeCatch_31 83.7985 43.4861
ForeCatch_32 190.109 66.8254
ForeCatch_33 281.582 77.714
ForeCatch_34 280.125 68.1871
ForeCatch_35 231.506 51.9248
OFLCatch_31 499.452 77.566
OFLCatch_32 625.042 84.6693
OFLCatch_33 706.185 83.8407
OFLCatch_34 715.781 75.4543
OFLCatch_35 674.376 64.1456
#_Extra_stdev
ln(SPB)_1 9.165 0.0340022
ln(SPB)_15 8.43482 0.0242797
ln(SPB)_30 7.45957 0.11602
#_survey_stdev 30
SURVEY1_1 0.43771 0.0441175 #exp(): 1.54916 q: 0.000352993
SURVEY1_2 0.450834 0.0430652 #exp(): 1.56962 q: 0.000352993
SURVEY1_3 0.440822 0.0424521 #exp(): 1.55398 q: 0.000352993
SURVEY1_4 0.404088 0.042028 #exp(): 1.49794 q: 0.000352993
SURVEY1_5 0.37246 0.0416644 #exp(): 1.4513 q: 0.000352993
SURVEY1_6 0.357672 0.0413859 #exp(): 1.43 q: 0.000352993
SURVEY1_7 0.31303 0.0413025 #exp(): 1.36756 q: 0.000352993
SURVEY1_8 0.274549 0.0412204 #exp(): 1.31594 q: 0.000352993
SURVEY1_9 0.166398 0.0413902 #exp(): 1.18104 q: 0.000352993
SURVEY1_10 0.118022 0.0413527 #exp(): 1.12527 q: 0.000352993
SURVEY1_11 0.083071 0.0412694 #exp(): 1.08662 q: 0.000352993
SURVEY1_12 0.057049 0.0412604 #exp(): 1.05871 q: 0.000352993
SURVEY1_13 0.0198397 0.0412615 #exp(): 1.02004 q: 0.000352993
SURVEY1_14 -0.00253924 0.0412297 #exp(): 0.997464 q: 0.000352993
SURVEY1_15 -0.0396205 0.041058 #exp(): 0.961154 q: 0.000352993
SURVEY1_16 -0.0523107 0.0409689 #exp(): 0.949034 q: 0.000352993
SURVEY1_17 -0.0485042 0.0408011 #exp(): 0.952653 q: 0.000352993
SURVEY1_18 -0.126392 0.0405337 #exp(): 0.881269 q: 0.000352993
SURVEY1_19 -0.195852 0.0404157 #exp(): 0.822134 q: 0.000352993
SURVEY1_20 -0.307402 0.0401979 #exp(): 0.735355 q: 0.000352993
SURVEY1_21 -0.371067 0.0397146 #exp(): 0.689998 q: 0.000352993
SURVEY1_22 -0.430903 0.0395029 #exp(): 0.649922 q: 0.000352993
SURVEY1_23 -0.442311 0.0395625 #exp(): 0.64255 q: 0.000352993
SURVEY1_24 -0.571121 0.0404045 #exp(): 0.564892 q: 0.000352993
SURVEY1_25 -0.59208 0.042286 #exp(): 0.553176 q: 0.000352993
SURVEY1_26 -0.591614 0.0463917 #exp(): 0.553433 q: 0.000352993
SURVEY1_27 -0.603775 0.0523681 #exp(): 0.546744 q: 0.000352993
SURVEY1_28 -0.578426 0.0618459 #exp(): 0.56078 q: 0.000352993
SURVEY1_29 -0.636094 0.0798171 #exp(): 0.529356 q: 0.000352993
SURVEY1_30 -0.622195 0.0966173 #exp(): 0.536765 q: 0.000352993
#_Biomass
TotBio_Virgin 20123.9 0.0
TotBio_Initial 20046 0.0
TotBio_1 20449 0.0
TotBio_2 20514 0.0
TotBio_3 20178.8 0.0
TotBio_4 19581.8 0.0
TotBio_5 18813.3 0.0
TotBio_6 18312.1 0.0
TotBio_7 17286.7 0.0
TotBio_8 16409.7 0.0
TotBio_9 14333.6 0.0
TotBio_10 13547.4 0.0
TotBio_11 12706.1 0.0
TotBio_12 11882.9 0.0
TotBio_13 11137.7 0.0
TotBio_14 10870.9 0.0
TotBio_15 10338 0.0
TotBio_16 9829.93 0.0
TotBio_17 9671.1 0.0
TotBio_18 8541.13 0.0
TotBio_19 7889.14 0.0
TotBio_20 7274.42 0.0
TotBio_21 6839.59 0.0
TotBio_22 6077.22 0.0
TotBio_23 5859.05 0.0
TotBio_24 5056.69 0.0
TotBio_25 4792.39 0.0
TotBio_26 4584.72 0.0
TotBio_27 4539.54 0.0
TotBio_28 4613.74 0.0
TotBio_29 4228.14 0.0
TotBio_30 4338.6 0.0
TotBio_31 3997.64 0.0
TotBio_32 4616.19 0.0
TotBio_33 4845.64 0.0
TotBio_34 4697.45 0.0
TotBio_35 4334.63 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20449 0.0
SmryBio_1 20449 0.0
SmryBio_2 20514 0.0
SmryBio_3 20178.8 0.0
SmryBio_4 19581.8 0.0
SmryBio_5 18813.3 0.0
SmryBio_6 18312.1 0.0
SmryBio_7 17286.7 0.0
SmryBio_8 16409.7 0.0
SmryBio_9 14333.6 0.0
SmryBio_10 13547.4 0.0
SmryBio_11 12706.1 0.0
SmryBio_12 11882.9 0.0
SmryBio_13 11137.7 0.0
SmryBio_14 10870.9 0.0
SmryBio_15 10338 0.0
SmryBio_16 9829.93 0.0
SmryBio_17 9671.1 0.0
SmryBio_18 8541.13 0.0
SmryBio_19 7889.14 0.0
SmryBio_20 7274.42 0.0
SmryBio_21 6839.59 0.0
SmryBio_22 6077.22 0.0
SmryBio_23 5859.05 0.0
SmryBio_24 5056.69 0.0
SmryBio_25 4792.39 0.0
SmryBio_26 4584.72 0.0
SmryBio_27 4539.54 0.0
SmryBio_28 4613.74 0.0
SmryBio_29 4228.14 0.0
SmryBio_30 4338.6 0.0
SmryBio_31 3997.64 0.0
SmryBio_32 4616.19 0.0
SmryBio_33 4845.64 0.0
SmryBio_34 4697.45 0.0
SmryBio_35 4334.63 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 9.08298 0.0
TotCatch_1 160.299 0.0
TotCatch_2 459.378 0.0
TotCatch_3 744.88 0.0
TotCatch_4 960.333 0.0
TotCatch_5 748.923 0.0
TotCatch_6 1266.54 0.0
TotCatch_7 1218.5 0.0
TotCatch_8 2325.68 0.0
TotCatch_9 1229.23 0.0
TotCatch_10 1399.27 0.0
TotCatch_11 1468.99 0.0
TotCatch_12 1438 0.0
TotCatch_13 991.564 0.0
TotCatch_14 1361.84 0.0
TotCatch_15 1351.85 0.0
TotCatch_16 1140.21 0.0
TotCatch_17 2036.24 0.0
TotCatch_18 1472.95 0.0
TotCatch_19 1353.05 0.0
TotCatch_20 1233.19 0.0
TotCatch_21 1536.8 0.0
TotCatch_22 1010.42 0.0
TotCatch_23 1512.38 0.0
TotCatch_24 1104.17 0.0
TotCatch_25 1019.85 0.0
TotCatch_26 895.332 0.0
TotCatch_27 858.652 0.0
TotCatch_28 1175.27 0.0
TotCatch_29 833.577 0.0
TotCatch_30 1200.39 0.0
TotCatch_31 83.7985 0.0
TotCatch_32 190.109 0.0
TotCatch_33 281.582 0.0
TotCatch_34 280.125 0.0
TotCatch_35 231.506 0.0
