 index   name                 value      std dev   
     1   sel_params[1]       2.1001e+000 7.8075e-002
     2   sel_params[2]       9.9259e-001 6.0024e-002
     3   log_Fmult_year1     -4.6085e+000 3.9205e-002
     4   log_Fmult_devs      1.0547e+000 1.5066e-002
     5   log_Fmult_devs      5.0321e-001 1.4848e-002
     6   log_Fmult_devs      3.0934e-001 1.4752e-002
     7   log_Fmult_devs      -2.2588e-001 1.4650e-002
     8   log_Fmult_devs      5.7947e-001 1.4761e-002
     9   log_Fmult_devs      8.5825e-003 1.4568e-002
    10   log_Fmult_devs      7.4733e-001 1.4901e-002
    11   log_Fmult_devs      -5.4477e-001 1.4421e-002
    12   log_Fmult_devs      1.9335e-001 1.4868e-002
    13   log_Fmult_devs      1.3336e-001 1.4908e-002
    14   log_Fmult_devs      6.6061e-002 1.4890e-002
    15   log_Fmult_devs      -3.2772e-001 1.4751e-002
    16   log_Fmult_devs      3.6495e-001 1.5050e-002
    17   log_Fmult_devs      5.7167e-002 1.4859e-002
    18   log_Fmult_devs      -1.1654e-001 1.4723e-002
    19   log_Fmult_devs      6.6335e-001 1.5261e-002
    20   log_Fmult_devs      -2.0514e-001 1.4863e-002
    21   log_Fmult_devs      -1.6329e-002 1.4979e-002
    22   log_Fmult_devs      -1.1652e-002 1.5118e-002
    23   log_Fmult_devs      3.3220e-001 1.5688e-002
    24   log_Fmult_devs      -3.1811e-001 1.5338e-002
    25   log_Fmult_devs      5.0654e-001 1.6549e-002
    26   log_Fmult_devs      -2.0118e-001 1.7111e-002
    27   log_Fmult_devs      -2.8705e-002 1.7777e-002
    28   log_Fmult_devs      -9.0549e-002 1.8577e-002
    29   log_Fmult_devs      -4.2946e-002 1.9704e-002
    30   log_Fmult_devs      3.2371e-001 2.4668e-002
    31   log_Fmult_devs      -3.1246e-001 2.8446e-002
    32   log_Fmult_devs      3.5934e-001 3.5260e-002
    33   log_recruit_devs    -5.6198e-002 5.6543e-002
    34   log_recruit_devs    -3.7156e-003 5.5379e-002
    35   log_recruit_devs    3.8539e-001 4.7649e-002
    36   log_recruit_devs    -2.5272e-001 6.0749e-002
    37   log_recruit_devs    -1.8746e-001 5.9122e-002
    38   log_recruit_devs    -1.7593e-001 5.8948e-002
    39   log_recruit_devs    -2.3146e-001 6.0098e-002
    40   log_recruit_devs    2.8593e-001 4.9332e-002
    41   log_recruit_devs    3.5981e-002 5.4034e-002
    42   log_recruit_devs    1.8813e-001 5.1390e-002
    43   log_recruit_devs    1.4106e-001 5.2247e-002
    44   log_recruit_devs    1.7806e-001 5.1289e-002
    45   log_recruit_devs    2.1169e-001 5.0494e-002
    46   log_recruit_devs    -2.9431e-001 6.1564e-002
    47   log_recruit_devs    6.6535e-002 5.2946e-002
    48   log_recruit_devs    1.7513e-001 5.0400e-002
    49   log_recruit_devs    -3.4383e-001 6.1032e-002
    50   log_recruit_devs    -1.2331e-002 5.2295e-002
    51   log_recruit_devs    6.2725e-002 5.0935e-002
    52   log_recruit_devs    -6.1139e-002 5.3619e-002
    53   log_recruit_devs    -1.8252e-001 5.6437e-002
    54   log_recruit_devs    1.7700e-001 4.8446e-002
    55   log_recruit_devs    6.1234e-002 5.1687e-002
    56   log_recruit_devs    2.4426e-001 4.8304e-002
    57   log_recruit_devs    -1.6200e-001 5.9157e-002
    58   log_recruit_devs    7.5032e-002 5.8427e-002
    59   log_recruit_devs    -1.8786e-001 7.0587e-002
    60   log_recruit_devs    -3.4416e-002 7.8768e-002
    61   log_recruit_devs    -3.9743e-002 9.5987e-002
    62   log_recruit_devs    -6.2538e-002 1.2695e-001
    63   log_N_year1_devs    -1.1147e-001 6.1685e-002
    64   log_N_year1_devs    3.8976e-003 6.3073e-002
    65   log_N_year1_devs    -1.4957e-002 6.9950e-002
    66   log_N_year1_devs    -1.0632e-001 8.1453e-002
    67   log_N_year1_devs    -4.3600e-002 8.9457e-002
    68   log_N_year1_devs    -8.6996e-002 1.0381e-001
    69   log_N_year1_devs    -4.0739e-001 1.4172e-001
    70   log_N_year1_devs    -5.8068e-002 1.4349e-001
    71   log_N_year1_devs    1.7376e-002 1.7165e-001
    72   log_N_year1_devs    -3.3669e-001 3.0057e-001
    73   log_N_year1_devs    -1.5816e-001 9.4122e-002
    74   log_q_year1         -8.0030e+000 4.3838e-002
    75   index_sel_params[1] 1.5002e+000 4.1695e-002
    76   index_sel_params[2] 4.5769e-001 3.0449e-002
    77   log_SR_scaler       6.9350e+000 1.9089e-002
    78   Freport             9.9241e-003 3.8377e-004
    79   Freport             2.8494e-002 1.0422e-003
    80   Freport             4.7130e-002 1.6548e-003
    81   Freport             6.4216e-002 2.1938e-003
    82   Freport             5.1232e-002 1.6968e-003
    83   Freport             9.1454e-002 2.9370e-003
    84   Freport             9.2242e-002 2.9251e-003
    85   Freport             1.9476e-001 6.3177e-003
    86   Freport             1.1295e-001 3.7928e-003
    87   Freport             1.3705e-001 4.5752e-003
    88   Freport             1.5660e-001 5.1956e-003
    89   Freport             1.6729e-001 5.5055e-003
    90   Freport             1.2054e-001 3.8555e-003
    91   Freport             1.7364e-001 5.3642e-003
    92   Freport             1.8385e-001 5.5775e-003
    93   Freport             1.6363e-001 4.8536e-003
    94   Freport             3.1765e-001 9.6259e-003
    95   Freport             2.5874e-001 8.3097e-003
    96   Freport             2.5455e-001 8.3926e-003
    97   Freport             2.5160e-001 8.4787e-003
    98   Freport             3.5073e-001 1.2387e-002
    99   Freport             2.5517e-001 9.4812e-003
   100   Freport             4.2346e-001 1.7027e-002
   101   Freport             3.4629e-001 1.5833e-002
   102   Freport             3.3649e-001 1.7326e-002
   103   Freport             3.0736e-001 1.8072e-002
   104   Freport             2.9444e-001 2.0123e-002
   105   Freport             4.0699e-001 3.4612e-002
   106   Freport             2.9777e-001 3.1884e-002
   107   Freport             4.2652e-001 5.8138e-002
   108   TotJan1B            1.9431e+004 6.4888e+002
   109   TotJan1B            1.9471e+004 6.0380e+002
   110   TotJan1B            1.9490e+004 5.6364e+002
   111   TotJan1B            1.9086e+004 5.2568e+002
   112   TotJan1B            1.8390e+004 4.8970e+002
   113   TotJan1B            1.7889e+004 4.5528e+002
   114   TotJan1B            1.6745e+004 4.2202e+002
   115   TotJan1B            1.5957e+004 3.8993e+002
   116   TotJan1B            1.4107e+004 3.6074e+002
   117   TotJan1B            1.3703e+004 3.3462e+002
   118   TotJan1B            1.3229e+004 3.1143e+002
   119   TotJan1B            1.2747e+004 2.9085e+002
   120   TotJan1B            1.2340e+004 2.7194e+002
   121   TotJan1B            1.2265e+004 2.5526e+002
   122   TotJan1B            1.1687e+004 2.3825e+002
   123   TotJan1B            1.1160e+004 2.2109e+002
   124   TotJan1B            1.0729e+004 2.0643e+002
   125   TotJan1B            9.1941e+003 1.9258e+002
   126   TotJan1B            8.4599e+003 1.8080e+002
   127   TotJan1B            7.9182e+003 1.7166e+002
   128   TotJan1B            7.4678e+003 1.6617e+002
   129   TotJan1B            6.7295e+003 1.6484e+002
   130   TotJan1B            6.6604e+003 1.7075e+002
   131   TotJan1B            6.0300e+003 1.8754e+002
   132   TotJan1B            5.7838e+003 2.1414e+002
   133   TotJan1B            5.6316e+003 2.5363e+002
   134   TotJan1B            5.5061e+003 3.0218e+002
   135   TotJan1B            5.4245e+003 3.6498e+002
   136   TotJan1B            4.9518e+003 4.4380e+002
   137   TotJan1B            4.9423e+003 5.3589e+002
   138   SSB                 9.0987e+003 3.1813e+002
   139   SSB                 9.0923e+003 2.9638e+002
   140   SSB                 8.9585e+003 2.7647e+002
   141   SSB                 8.7802e+003 2.5782e+002
   142   SSB                 8.6218e+003 2.4165e+002
   143   SSB                 8.3942e+003 2.2534e+002
   144   SSB                 7.8348e+003 2.0902e+002
   145   SSB                 7.3190e+003 1.9336e+002
   146   SSB                 6.3159e+003 1.7838e+002
   147   SSB                 6.1327e+003 1.6592e+002
   148   SSB                 5.8812e+003 1.5488e+002
   149   SSB                 5.6447e+003 1.4521e+002
   150   SSB                 5.4258e+003 1.3652e+002
   151   SSB                 5.4932e+003 1.2826e+002
   152   SSB                 5.2789e+003 1.2051e+002
   153   SSB                 4.9174e+003 1.1277e+002
   154   SSB                 4.7690e+003 1.0456e+002
   155   SSB                 4.0890e+003 9.7380e+001
   156   SSB                 3.6525e+003 9.1634e+001
   157   SSB                 3.3881e+003 8.6251e+001
   158   SSB                 3.2284e+003 8.2476e+001
   159   SSB                 2.8289e+003 8.0460e+001
   160   SSB                 2.7359e+003 8.0429e+001
   161   SSB                 2.4197e+003 8.4184e+001
   162   SSB                 2.3440e+003 9.3516e+001
   163   SSB                 2.3276e+003 1.0955e+002
   164   SSB                 2.2795e+003 1.2890e+002
   165   SSB                 2.2637e+003 1.5495e+002
   166   SSB                 2.0151e+003 1.8556e+002
   167   SSB                 2.0111e+003 2.2600e+002
   168   ExploitableB        1.7844e+004 6.7382e+002
   169   ExploitableB        1.7869e+004 6.3179e+002
   170   ExploitableB        1.7676e+004 5.9432e+002
   171   ExploitableB        1.7301e+004 5.6187e+002
   172   ExploitableB        1.6764e+004 5.2973e+002
   173   ExploitableB        1.6404e+004 4.9398e+002
   174   ExploitableB        1.5373e+004 4.5601e+002
   175   ExploitableB        1.4436e+004 4.2211e+002
   176   ExploitableB        1.2522e+004 3.9223e+002
   177   ExploitableB        1.2015e+004 3.7200e+002
   178   ExploitableB        1.1513e+004 3.5272e+002
   179   ExploitableB        1.1023e+004 3.3432e+002
   180   ExploitableB        1.0601e+004 3.1714e+002
   181   ExploitableB        1.0669e+004 3.0293e+002
   182   ExploitableB        1.0204e+004 2.8324e+002
   183   ExploitableB        9.6547e+003 2.6296e+002
   184   ExploitableB        9.3198e+003 2.4808e+002
   185   ExploitableB        7.9172e+003 2.2832e+002
   186   ExploitableB        7.1748e+003 2.1288e+002
   187   ExploitableB        6.6381e+003 2.0215e+002
   188   ExploitableB        6.2603e+003 1.9462e+002
   189   ExploitableB        5.5183e+003 1.8601e+002
   190   ExploitableB        5.3904e+003 1.8678e+002
   191   ExploitableB        4.7361e+003 1.9171e+002
   192   ExploitableB        4.5656e+003 2.0854e+002
   193   ExploitableB        4.4688e+003 2.3432e+002
   194   ExploitableB        4.4240e+003 2.6936e+002
   195   ExploitableB        4.3748e+003 3.1556e+002
   196   ExploitableB        3.9404e+003 3.7348e+002
   197   ExploitableB        3.9221e+003 4.4855e+002
   198   recruits            9.5879e+002 5.3078e+001
   199   recruits            1.0105e+003 5.4552e+001
   200   recruits            1.4911e+003 6.7214e+001
   201   recruits            7.8660e+002 4.7061e+001
   202   recruits            8.3800e+002 4.8540e+001
   203   recruits            8.4619e+002 4.8746e+001
   204   recruits            7.9831e+002 4.6906e+001
   205   recruits            1.3296e+003 6.1428e+001
   206   recruits            1.0276e+003 5.2916e+001
   207   recruits            1.1749e+003 5.6629e+001
   208   recruits            1.1165e+003 5.4741e+001
   209   recruits            1.1519e+003 5.5073e+001
   210   recruits            1.1844e+003 5.5469e+001
   211   recruits            7.0990e+002 4.2308e+001
   212   recruits            1.0203e+003 5.0905e+001
   213   recruits            1.1305e+003 5.3297e+001
   214   recruits            6.6527e+002 3.9597e+001
   215   recruits            9.2208e+002 4.6170e+001
   216   recruits            9.6705e+002 4.7202e+001
   217   recruits            8.3543e+002 4.3705e+001
   218   recruits            7.2814e+002 4.0864e+001
   219   recruits            1.0319e+003 5.0298e+001
   220   recruits            8.9032e+002 4.7693e+001
   221   recruits            1.0600e+003 5.5808e+001
   222   recruits            6.8297e+002 4.4922e+001
   223   recruits            8.5779e+002 5.8891e+001
   224   recruits            6.5815e+002 5.5134e+001
   225   recruits            7.6260e+002 7.3181e+001
   226   recruits            7.5699e+002 8.7889e+001
   227   recruits            7.1373e+002 1.0554e+002
   228   MSY                 1.0811e+003 2.0547e+001
   229   SSBmsy_report       3.4017e+003 7.7690e+001
   230   Fmsy_report         1.9492e-001 2.7445e-004
   231   SSBmsy_ratio        5.9121e-001 5.8053e-002
   232   Fmsy_ratio          2.1882e+000 2.9882e-001
