 index   name                    value      std.dev
     1   log_Nage_dev           7.8030e-003 6.2552e-002
     2   log_Nage_dev           -4.7563e-002 6.8924e-002
     3   log_Nage_dev           -5.4587e-002 7.5908e-002
     4   log_Nage_dev           7.2008e-002 7.9667e-002
     5   log_Nage_dev           -1.5605e-001 9.8974e-002
     6   log_Nage_dev           -1.4297e-001 1.1285e-001
     7   log_Nage_dev           1.1090e-001 1.1622e-001
     8   log_Nage_dev           -7.2534e-002 1.5353e-001
     9   log_Nage_dev           6.6763e-003 1.8557e-001
    10   log_Nage_dev           -1.3925e-001 2.8657e-001
    11   log_Nage_dev           4.8668e-002 9.2246e-002
    12   log_R0                 1.3836e+001 1.8665e-002
    13   log_rec_dev            1.4439e-002 5.6255e-002
    14   log_rec_dev            -8.8866e-002 5.7938e-002
    15   log_rec_dev            1.6330e-001 5.2464e-002
    16   log_rec_dev            8.4253e-002 5.3986e-002
    17   log_rec_dev            1.6892e-001 5.2052e-002
    18   log_rec_dev            -9.8103e-002 5.7576e-002
    19   log_rec_dev            1.4794e-001 5.1715e-002
    20   log_rec_dev            2.2698e-001 4.9494e-002
    21   log_rec_dev            -1.8130e-001 5.6714e-002
    22   log_rec_dev            -3.1779e-001 5.9538e-002
    23   log_rec_dev            -1.2337e-001 5.4704e-002
    24   log_rec_dev            -3.5411e-001 5.9843e-002
    25   log_rec_dev            7.9527e-002 5.0857e-002
    26   log_rec_dev            -1.8677e-001 5.7203e-002
    27   log_rec_dev            5.2329e-002 5.2437e-002
    28   log_rec_dev            -5.8541e-002 5.5095e-002
    29   log_rec_dev            1.2429e-001 5.1405e-002
    30   log_rec_dev            -5.3086e-002 5.4250e-002
    31   log_rec_dev            1.8257e-001 4.9912e-002
    32   log_rec_dev            -1.9325e-001 5.8043e-002
    33   log_rec_dev            1.1269e-001 5.1319e-002
    34   log_rec_dev            2.3499e-001 4.8356e-002
    35   log_rec_dev            6.4381e-002 5.2512e-002
    36   log_rec_dev            -8.8933e-002 5.5360e-002
    37   log_rec_dev            3.3120e-001 4.9439e-002
    38   log_rec_dev            1.4658e-002 5.9429e-002
    39   log_rec_dev            -3.1409e-001 7.2986e-002
    40   log_rec_dev            -4.7237e-002 7.8364e-002
    41   log_rec_dev            -7.2824e-002 9.6526e-002
    42   log_rec_dev            1.7582e-001 1.2105e-001
    43   selpar_A50_survey1     1.5129e+000 4.4100e-002
    44   selpar_slope_survey1   2.0298e+000 1.3715e-001
    45   selpar_A50_fleet1_B1   1.9486e+000 7.5610e-002
    46   selpar_slope_fleet1_B1 1.0259e+000 6.5777e-002
    47   log_q_survey1          -1.4875e+001 4.4222e-002
    48   log_avg_F_fleet1       -1.8390e+000 3.3573e-002
    49   log_F_dev_fleet1       -2.8316e+000 3.3454e-002
    50   log_F_dev_fleet1       -1.7752e+000 3.1472e-002
    51   log_F_dev_fleet1       -1.2658e+000 3.0037e-002
    52   log_F_dev_fleet1       -9.6541e-001 2.8898e-002
    53   log_F_dev_fleet1       -1.1954e+000 2.7807e-002
    54   log_F_dev_fleet1       -6.0306e-001 2.6831e-002
    55   log_F_dev_fleet1       -5.9089e-001 2.6145e-002
    56   log_F_dev_fleet1       1.5329e-001 2.5667e-002
    57   log_F_dev_fleet1       -3.8793e-001 2.5383e-002
    58   log_F_dev_fleet1       -1.9177e-001 2.5012e-002
    59   log_F_dev_fleet1       -5.9595e-002 2.4976e-002
    60   log_F_dev_fleet1       5.0552e-003 2.5117e-002
    61   log_F_dev_fleet1       -3.1813e-001 2.5097e-002
    62   log_F_dev_fleet1       5.4820e-002 2.4825e-002
    63   log_F_dev_fleet1       9.9453e-002 2.4582e-002
    64   log_F_dev_fleet1       -9.7796e-003 2.4252e-002
    65   log_F_dev_fleet1       6.3673e-001 2.3977e-002
    66   log_F_dev_fleet1       4.3782e-001 2.4011e-002
    67   log_F_dev_fleet1       4.4301e-001 2.3633e-002
    68   log_F_dev_fleet1       4.3220e-001 2.3126e-002
    69   log_F_dev_fleet1       7.7673e-001 2.2761e-002
    70   log_F_dev_fleet1       4.6531e-001 2.2465e-002
    71   log_F_dev_fleet1       9.6502e-001 2.2210e-002
    72   log_F_dev_fleet1       7.6549e-001 2.4315e-002
    73   log_F_dev_fleet1       7.5460e-001 2.8010e-002
    74   log_F_dev_fleet1       6.5698e-001 3.4222e-002
    75   log_F_dev_fleet1       6.4888e-001 4.3511e-002
    76   log_F_dev_fleet1       1.0012e+000 6.1202e-002
    77   log_F_dev_fleet1       7.2680e-001 8.6411e-002
    78   log_F_dev_fleet1       1.1711e+000 1.2376e-001
