 index   name                    value      std.dev
     1   log_Nage_dev           -7.5305e-002 6.3787e-002
     2   log_Nage_dev           -1.7291e-001 7.1465e-002
     3   log_Nage_dev           -3.4241e-002 7.3624e-002
     4   log_Nage_dev           4.1956e-002 7.8737e-002
     5   log_Nage_dev           6.7076e-003 8.9489e-002
     6   log_Nage_dev           -4.8588e-002 1.0385e-001
     7   log_Nage_dev           -8.5689e-002 1.2257e-001
     8   log_Nage_dev           -1.9372e-001 1.5748e-001
     9   log_Nage_dev           -8.7439e-002 1.8883e-001
    10   log_Nage_dev           -2.4366e-001 2.9978e-001
    11   log_Nage_dev           -6.8613e-002 9.5912e-002
    12   log_R0                 1.3853e+001 1.8652e-002
    13   log_rec_dev            -1.6876e-002 5.6073e-002
    14   log_rec_dev            1.0428e-001 5.2853e-002
    15   log_rec_dev            -2.3422e-001 6.0339e-002
    16   log_rec_dev            -1.2311e-001 5.7840e-002
    17   log_rec_dev            2.8720e-001 4.9404e-002
    18   log_rec_dev            8.2303e-002 5.3529e-002
    19   log_rec_dev            -3.5619e-001 6.3365e-002
    20   log_rec_dev            5.5002e-002 5.3557e-002
    21   log_rec_dev            1.9965e-001 5.0106e-002
    22   log_rec_dev            1.0380e-001 5.2165e-002
    23   log_rec_dev            -6.8838e-002 5.5645e-002
    24   log_rec_dev            -7.7003e-002 5.5704e-002
    25   log_rec_dev            2.1249e-001 4.9932e-002
    26   log_rec_dev            5.5256e-002 5.3330e-002
    27   log_rec_dev            -1.2695e-001 5.6816e-002
    28   log_rec_dev            2.4668e-001 4.8705e-002
    29   log_rec_dev            -2.4564e-001 5.8208e-002
    30   log_rec_dev            -3.0665e-001 5.7940e-002
    31   log_rec_dev            1.1007e-002 5.0969e-002
    32   log_rec_dev            4.2032e-002 5.0469e-002
    33   log_rec_dev            -1.2516e-001 5.4207e-002
    34   log_rec_dev            -2.7631e-002 5.1732e-002
    35   log_rec_dev            -5.4659e-002 5.3431e-002
    36   log_rec_dev            3.8509e-002 5.1865e-002
    37   log_rec_dev            -1.4187e-001 5.9018e-002
    38   log_rec_dev            1.9355e-001 5.7062e-002
    39   log_rec_dev            1.8094e-001 6.4806e-002
    40   log_rec_dev            2.3432e-001 7.4878e-002
    41   log_rec_dev            -2.9738e-001 1.0168e-001
    42   log_rec_dev            1.5517e-001 1.2046e-001
    43   selpar_A50_survey1     1.4593e+000 4.5943e-002
    44   selpar_slope_survey1   1.9084e+000 1.3959e-001
    45   selpar_A50_fleet1_B1   2.0698e+000 9.3485e-002
    46   selpar_slope_fleet1_B1 8.6755e-001 5.9026e-002
    47   log_q_survey1          -1.4894e+001 4.4433e-002
    48   log_avg_F_fleet1       -1.7978e+000 3.5845e-002
    49   log_F_dev_fleet1       -2.8134e+000 3.3535e-002
    50   log_F_dev_fleet1       -1.7492e+000 3.1575e-002
    51   log_F_dev_fleet1       -1.2555e+000 3.0186e-002
    52   log_F_dev_fleet1       -9.5317e-001 2.9193e-002
    53   log_F_dev_fleet1       -1.1966e+000 2.8318e-002
    54   log_F_dev_fleet1       -5.9696e-001 2.7419e-002
    55   log_F_dev_fleet1       -5.9206e-001 2.6696e-002
    56   log_F_dev_fleet1       1.5126e-001 2.6382e-002
    57   log_F_dev_fleet1       -3.7757e-001 2.6379e-002
    58   log_F_dev_fleet1       -1.9781e-001 2.5927e-002
    59   log_F_dev_fleet1       -6.9835e-002 2.5533e-002
    60   log_F_dev_fleet1       -1.4077e-002 2.5365e-002
    61   log_F_dev_fleet1       -3.3309e-001 2.5185e-002
    62   log_F_dev_fleet1       3.6242e-002 2.4838e-002
    63   log_F_dev_fleet1       9.2623e-002 2.4547e-002
    64   log_F_dev_fleet1       -6.8662e-003 2.4231e-002
    65   log_F_dev_fleet1       6.7864e-001 2.3856e-002
    66   log_F_dev_fleet1       4.8426e-001 2.3839e-002
    67   log_F_dev_fleet1       4.8083e-001 2.3757e-002
    68   log_F_dev_fleet1       4.6199e-001 2.3329e-002
    69   log_F_dev_fleet1       7.8511e-001 2.2660e-002
    70   log_F_dev_fleet1       4.6606e-001 2.2311e-002
    71   log_F_dev_fleet1       9.6352e-001 2.2520e-002
    72   log_F_dev_fleet1       7.6847e-001 2.5272e-002
    73   log_F_dev_fleet1       7.6293e-001 2.9899e-002
    74   log_F_dev_fleet1       6.5395e-001 3.6952e-002
    75   log_F_dev_fleet1       6.2805e-001 4.6402e-002
    76   log_F_dev_fleet1       9.5746e-001 6.3007e-002
    77   log_F_dev_fleet1       6.8910e-001 8.5899e-002
    78   log_F_dev_fleet1       1.0957e+000 1.1975e-001
