 index   name                 value      std dev   
     1   sel_params[1]       1.8376e+000 7.4127e-002
     2   sel_params[2]       9.5574e-001 6.3856e-002
     3   log_Fmult_year1     -4.6877e+000 4.3864e-002
     4   log_Fmult_devs      1.0657e+000 1.5158e-002
     5   log_Fmult_devs      5.0101e-001 1.5096e-002
     6   log_Fmult_devs      3.0404e-001 1.5090e-002
     7   log_Fmult_devs      -2.2270e-001 1.4876e-002
     8   log_Fmult_devs      5.8668e-001 1.4905e-002
     9   log_Fmult_devs      8.4531e-003 1.4847e-002
    10   log_Fmult_devs      7.3534e-001 1.5306e-002
    11   log_Fmult_devs      -5.2824e-001 1.4775e-002
    12   log_Fmult_devs      1.9256e-001 1.4986e-002
    13   log_Fmult_devs      1.2451e-001 1.4846e-002
    14   log_Fmult_devs      6.3816e-002 1.4685e-002
    15   log_Fmult_devs      -3.1481e-001 1.4729e-002
    16   log_Fmult_devs      3.6808e-001 1.4934e-002
    17   log_Fmult_devs      5.5647e-002 1.4694e-002
    18   log_Fmult_devs      -1.1349e-001 1.4609e-002
    19   log_Fmult_devs      6.4964e-001 1.5166e-002
    20   log_Fmult_devs      -2.0712e-001 1.4909e-002
    21   log_Fmult_devs      -2.8640e-002 1.4992e-002
    22   log_Fmult_devs      -2.1531e-002 1.5072e-002
    23   log_Fmult_devs      3.2140e-001 1.5813e-002
    24   log_Fmult_devs      -3.1989e-001 1.5746e-002
    25   log_Fmult_devs      5.0016e-001 1.7045e-002
    26   log_Fmult_devs      -1.9555e-001 1.7984e-002
    27   log_Fmult_devs      -6.9017e-003 2.0612e-002
    28   log_Fmult_devs      -7.7572e-002 2.0529e-002
    29   log_Fmult_devs      -7.1492e-003 2.1368e-002
    30   log_Fmult_devs      3.2190e-001 2.8066e-002
    31   log_Fmult_devs      -2.9370e-001 3.3934e-002
    32   log_Fmult_devs      3.9011e-001 4.4896e-002
    33   log_recruit_devs    -4.0360e-001 6.8969e-002
    34   log_recruit_devs    7.5513e-001 4.5710e-002
    35   log_recruit_devs    -2.6013e-001 6.7271e-002
    36   log_recruit_devs    -5.2425e-001 7.6387e-002
    37   log_recruit_devs    2.3887e-001 5.6306e-002
    38   log_recruit_devs    4.8010e-001 5.2067e-002
    39   log_recruit_devs    7.1887e-001 4.7953e-002
    40   log_recruit_devs    3.6788e-001 5.4199e-002
    41   log_recruit_devs    2.0632e-002 6.0919e-002
    42   log_recruit_devs    -7.9337e-001 8.5601e-002
    43   log_recruit_devs    8.8336e-001 4.3490e-002
    44   log_recruit_devs    -1.5803e-001 6.3194e-002
    45   log_recruit_devs    -1.2626e-001 6.1411e-002
    46   log_recruit_devs    1.0490e-001 5.5332e-002
    47   log_recruit_devs    -6.9201e-001 7.6076e-002
    48   log_recruit_devs    4.8332e-001 4.6773e-002
    49   log_recruit_devs    -4.4002e-001 6.6145e-002
    50   log_recruit_devs    -2.7060e-001 5.9731e-002
    51   log_recruit_devs    -3.3704e-001 6.1225e-002
    52   log_recruit_devs    4.0983e-001 4.5261e-002
    53   log_recruit_devs    -9.3300e-001 8.0770e-002
    54   log_recruit_devs    -1.0032e+000 8.4971e-002
    55   log_recruit_devs    -4.4231e-002 5.8240e-002
    56   log_recruit_devs    1.1645e+000 3.9010e-002
    57   log_recruit_devs    -3.8519e-002 6.6758e-002
    58   log_recruit_devs    -1.6236e-001 7.3791e-002
    59   log_recruit_devs    -9.3467e-002 7.9322e-002
    60   log_recruit_devs    2.8558e-001 8.7310e-002
    61   log_recruit_devs    2.3533e-001 1.1343e-001
    62   log_recruit_devs    1.3179e-001 1.6373e-001
    63   log_N_year1_devs    -1.9784e-002 6.6560e-002
    64   log_N_year1_devs    -3.5409e-002 7.2079e-002
    65   log_N_year1_devs    -1.0520e-001 8.1454e-002
    66   log_N_year1_devs    -7.0457e-002 8.8746e-002
    67   log_N_year1_devs    -1.3310e-002 9.6223e-002
    68   log_N_year1_devs    1.5181e-001 9.9447e-002
    69   log_N_year1_devs    -1.4582e-001 1.3282e-001
    70   log_N_year1_devs    6.2212e-002 1.4096e-001
    71   log_N_year1_devs    1.7458e-001 1.6899e-001
    72   log_N_year1_devs    -3.4655e-001 3.1822e-001
    73   log_N_year1_devs    -1.3953e-001 1.0075e-001
    74   log_q_year1         -8.3110e+000 4.6093e-002
    75   index_sel_params[1] 1.4886e+000 4.6751e-002
    76   index_sel_params[2] 5.0823e-001 3.7207e-002
    77   log_SR_scaler       7.2152e+000 2.4841e-002
    78   Freport             9.1819e-003 3.9947e-004
    79   Freport             2.6655e-002 1.1025e-003
    80   Freport             4.3991e-002 1.7552e-003
    81   Freport             5.9622e-002 2.3013e-003
    82   Freport             4.7719e-002 1.7568e-003
    83   Freport             8.5798e-002 3.0329e-003
    84   Freport             8.6526e-002 2.9733e-003
    85   Freport             1.8051e-001 6.1502e-003
    86   Freport             1.0644e-001 3.5861e-003
    87   Freport             1.2904e-001 4.1698e-003
    88   Freport             1.4615e-001 4.5746e-003
    89   Freport             1.5578e-001 4.8665e-003
    90   Freport             1.1371e-001 3.4934e-003
    91   Freport             1.6430e-001 4.8555e-003
    92   Freport             1.7370e-001 5.1024e-003
    93   Freport             1.5507e-001 4.5203e-003
    94   Freport             2.9693e-001 8.9659e-003
    95   Freport             2.4138e-001 7.8187e-003
    96   Freport             2.3457e-001 7.8836e-003
    97   Freport             2.2957e-001 7.9571e-003
    98   Freport             3.1659e-001 1.1763e-002
    99   Freport             2.2992e-001 9.2376e-003
   100   Freport             3.7913e-001 1.6985e-002
   101   Freport             3.1179e-001 1.5983e-002
   102   Freport             3.0965e-001 1.7641e-002
   103   Freport             2.8653e-001 1.8343e-002
   104   Freport             2.8449e-001 2.1164e-002
   105   Freport             3.9253e-001 3.7346e-002
   106   Freport             2.9263e-001 3.6161e-002
   107   Freport             4.3226e-001 7.0482e-002
   108   TotJan1B            2.0695e+004 8.0779e+002
   109   TotJan1B            2.1533e+004 7.6596e+002
   110   TotJan1B            2.1927e+004 7.2839e+002
   111   TotJan1B            2.1808e+004 6.9239e+002
   112   TotJan1B            2.1620e+004 6.5671e+002
   113   TotJan1B            2.2074e+004 6.2055e+002
   114   TotJan1B            2.2486e+004 5.8549e+002
   115   TotJan1B            2.3054e+004 5.5484e+002
   116   TotJan1B            2.1694e+004 5.2963e+002
   117   TotJan1B            2.1138e+004 5.0701e+002
   118   TotJan1B            2.1006e+004 4.7813e+002
   119   TotJan1B            2.0253e+004 4.5043e+002
   120   TotJan1B            1.9254e+004 4.2371e+002
   121   TotJan1B            1.8915e+004 3.9493e+002
   122   TotJan1B            1.7377e+004 3.6862e+002
   123   TotJan1B            1.6341e+004 3.3909e+002
   124   TotJan1B            1.5451e+004 3.1368e+002
   125   TotJan1B            1.2991e+004 2.9180e+002
   126   TotJan1B            1.1497e+004 2.7473e+002
   127   TotJan1B            1.0791e+004 2.6127e+002
   128   TotJan1B            1.0002e+004 2.5542e+002
   129   TotJan1B            8.4835e+003 2.5477e+002
   130   TotJan1B            7.9071e+003 2.5889e+002
   131   TotJan1B            8.0574e+003 2.9714e+002
   132   TotJan1B            8.5863e+003 3.6104e+002
   133   TotJan1B            8.7980e+003 4.4369e+002
   134   TotJan1B            8.7300e+003 5.4170e+002
   135   TotJan1B            8.6597e+003 6.7743e+002
   136   TotJan1B            8.0254e+003 8.5763e+002
   137   TotJan1B            8.1042e+003 1.0812e+003
   138   SSB                 9.7264e+003 3.9455e+002
   139   SSB                 9.6830e+003 3.7068e+002
   140   SSB                 9.7186e+003 3.4990e+002
   141   SSB                 1.0189e+004 3.3870e+002
   142   SSB                 1.0047e+004 3.2389e+002
   143   SSB                 9.8818e+003 3.0555e+002
   144   SSB                 9.7460e+003 2.8799e+002
   145   SSB                 1.0024e+004 2.7282e+002
   146   SSB                 9.7357e+003 2.6139e+002
   147   SSB                 9.8602e+003 2.5158e+002
   148   SSB                 9.4017e+003 2.4060e+002
   149   SSB                 8.7842e+003 2.2540e+002
   150   SSB                 8.7901e+003 2.1192e+002
   151   SSB                 8.6396e+003 1.9942e+002
   152   SSB                 7.9934e+003 1.8560e+002
   153   SSB                 7.3414e+003 1.7256e+002
   154   SSB                 6.8123e+003 1.5861e+002
   155   SSB                 5.8869e+003 1.4603e+002
   156   SSB                 5.1777e+003 1.3720e+002
   157   SSB                 4.6057e+003 1.2970e+002
   158   SSB                 4.2742e+003 1.2368e+002
   159   SSB                 3.8989e+003 1.2382e+002
   160   SSB                 3.5161e+003 1.2460e+002
   161   SSB                 2.7820e+003 1.2497e+002
   162   SSB                 2.9245e+003 1.3882e+002
   163   SSB                 3.6932e+003 1.9078e+002
   164   SSB                 3.7754e+003 2.3617e+002
   165   SSB                 3.5905e+003 2.8052e+002
   166   SSB                 3.1638e+003 3.4079e+002
   167   SSB                 3.2391e+003 4.3579e+002
   168   ExploitableB        1.9385e+004 8.2479e+002
   169   ExploitableB        1.9545e+004 7.8324e+002
   170   ExploitableB        1.9793e+004 7.5939e+002
   171   ExploitableB        1.9995e+004 7.3742e+002
   172   ExploitableB        1.9859e+004 6.9940e+002
   173   ExploitableB        1.9968e+004 6.6352e+002
   174   ExploitableB        1.9821e+004 6.4004e+002
   175   ExploitableB        2.0229e+004 6.2904e+002
   176   ExploitableB        1.9258e+004 6.0813e+002
   177   ExploitableB        1.9318e+004 5.7841e+002
   178   ExploitableB        1.8767e+004 5.3816e+002
   179   ExploitableB        1.7994e+004 5.1355e+002
   180   ExploitableB        1.7290e+004 4.9300e+002
   181   ExploitableB        1.7102e+004 4.5985e+002
   182   ExploitableB        1.5903e+004 4.2242e+002
   183   ExploitableB        1.4657e+004 3.8808e+002
   184   ExploitableB        1.3826e+004 3.6369e+002
   185   ExploitableB        1.1621e+004 3.3625e+002
   186   ExploitableB        1.0301e+004 3.1002e+002
   187   ExploitableB        9.3367e+003 2.9061e+002
   188   ExploitableB        8.6964e+003 2.8339e+002
   189   ExploitableB        7.5604e+003 2.7470e+002
   190   ExploitableB        6.9863e+003 2.6646e+002
   191   ExploitableB        6.1111e+003 2.7639e+002
   192   ExploitableB        6.4657e+003 3.2992e+002
   193   ExploitableB        7.0979e+003 4.0883e+002
   194   ExploitableB        7.3736e+003 4.8765e+002
   195   ExploitableB        7.2595e+003 5.8298e+002
   196   ExploitableB        6.5430e+003 7.1355e+002
   197   ExploitableB        6.5933e+003 8.9466e+002
   198   recruits            8.7656e+002 5.9359e+001
   199   recruits            2.7928e+003 1.1450e+002
   200   recruits            1.0113e+003 6.6228e+001
   201   recruits            7.7691e+002 5.8524e+001
   202   recruits            1.6754e+003 8.8073e+001
   203   recruits            2.1291e+003 1.0067e+002
   204   recruits            2.6983e+003 1.1344e+002
   205   recruits            1.8965e+003 9.3657e+001
   206   recruits            1.3444e+003 7.6900e+001
   207   recruits            5.9372e+002 5.0268e+001
   208   recruits            3.1799e+003 1.1410e+002
   209   recruits            1.1162e+003 6.6611e+001
   210   recruits            1.1427e+003 6.5988e+001
   211   recruits            1.4399e+003 7.3175e+001
   212   recruits            6.4759e+002 4.8253e+001
   213   recruits            2.0762e+003 8.5743e+001
   214   recruits            8.1474e+002 5.2218e+001
   215   recruits            9.5424e+002 5.4941e+001
   216   recruits            8.7140e+002 5.2126e+001
   217   recruits            1.7954e+003 7.7094e+001
   218   recruits            4.5761e+002 3.7584e+001
   219   recruits            4.1956e+002 3.6713e+001
   220   recruits            1.0711e+003 6.5701e+001
   221   recruits            3.4939e+003 1.5961e+002
   222   recruits            9.8058e+002 7.3500e+001
   223   recruits            8.7979e+002 7.6073e+001
   224   recruits            1.0059e+003 9.7671e+001
   225   recruits            1.4777e+003 1.6329e+002
   226   recruits            1.3873e+003 1.9496e+002
   227   recruits            1.2083e+003 2.3418e+002
   228   MSY                 1.4052e+003 3.5226e+001
   229   SSBmsy_report       4.4957e+003 1.2654e+002
   230   Fmsy_report         1.8578e-001 1.9453e-004
   231   SSBmsy_ratio        7.2049e-001 8.2092e-002
   232   Fmsy_ratio          2.3267e+000 3.7970e-001
