1 -logL: 274.012 SSB(Vir_Start_End): 10109.1 8957.86 1869.85
1 Files: data.ss control.ss
1 N_iter: 448 runtime(sec): 16 starttime: Mon Jul 06 04:52:27 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 03:44:42
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 274.012
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.6769  0 -45.6769
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 306.1  155.973 150.128
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00338688  0.00338688 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 13.5832 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10109.1 8828.45 8957.86 8928.46 8800 8606.88 8215.74 8056.46 7631.15 7185.06 6145.72 5772.87 5414.14 5088.59 4826.92 4683.31 4414.4 4392.94 4462.11 3847.62 3563.67 3332.86 3179.44 2734.48 2614.6 2236.06 2124.51 2028.12 2028.17 2093.03 1860.84 1869.85 1674.72 2139.28 2479.97 2444.39 2256.65
1 Timeseries Recruit  985.657 973.884 1207.46 781.758 1092.34 1066.71 866.069 844.52 853.873 981.574 931.957 1151.54 685.583 740.863 1365.22 1255.17 746.328 1015.62 797.379 1017.26 622.7 759.336 709.233 888.94 752.109 736.145 1041.19 600.187 799.265 795.277 718.562 710.725 694.289 752.157 784.542 781.467 764.099
1 Timeseries TotBio  0 21523.7 18941.7 19136.6 19231.1 18931.7 18455.9 17807.3 17406.6 16403.5 15475.6 13443.9 12769 12145.8 11383.6 10614.4 10641.3 10438.3 10129.8 10081 8819.16 8263.88 7714.94 7256.76 6369.48 6217.6 5470.33 5181.71 5125.43 5085.24 5080.69 4672.59 4681.59 4219.32 4834.69 5055.78 4894.74 4513.61
1 Timeseries SmryBio-1  0 0 19136.6 19136.6 19231.1 18931.7 18455.9 17807.3 17406.6 16403.5 15475.6 13443.9 12769 12145.8 11383.6 10614.4 10641.3 10438.3 10129.8 10081 8819.16 8263.88 7714.94 7256.76 6369.48 6217.6 5470.33 5181.71 5125.43 5085.24 5080.69 4672.59 4681.59 4219.32 4834.69 5055.78 4894.74 4513.61
1 Timeseries TotCatch  0 0 290.81 160.582 460.853 747.039 993.838 756.267 1309.42 1256.82 2393.16 1246.9 1400.53 1470.69 1461.09 1006.71 1391.94 1400.46 1208.22 2190.67 1597.01 1453.92 1343.44 1674.64 1085.37 1610.01 1196.4 1130.98 1022.8 1013.93 1352.29 957.339 1336.86 93.301 195.323 285.345 284.211 235.05
1 Timeseries RetCatch  0 0 290.81 160.582 460.853 747.039 993.838 756.267 1309.42 1256.82 2393.16 1246.9 1400.53 1470.69 1461.09 1006.71 1391.94 1400.46 1208.22 2190.67 1597.01 1453.92 1343.44 1674.64 1085.37 1610.01 1196.4 1130.98 1022.8 1013.93 1352.29 957.339 1336.86 0 0 0 0 0
1 Mgmt_Quant  10109.1 21523.7 21523.7 985.657 4043.66 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89331 0.75 0.2 0 0  0.164364 -0.0545512 -0.12782 3.60765e-005 0.00317617 -0.0437866 -0.11103 -0.00320888 -0.00221968 -0.0592802 -0.0578509 -0.041202  0.21362 -0.220804 0.115086 0.0934673 -0.110322 -0.133531 -0.116827 0.0291992 -0.00367547 0.216257 -0.293268 -0.206481 0.413031 0.333879 -0.176039 0.132888 -0.111718 0.158733 -0.31683 -0.104353 -0.162239 0.0994436 -0.0562383 -0.0346101 0.327258 -0.20937 0.0770735 0.0623624 -0.00171623 -0.0142759  0 0 0 0 0  0 0 0 0 0  0.0187123   0.0101364 0.0293761 0.0487725 0.0672793 0.0529727 0.0956489 0.0974023 0.206309 0.120497 0.145434 0.164397 0.175238 0.126218 0.181333 0.191408 0.168107 0.324476 0.263927 0.258566 0.25475 0.350412 0.250367 0.412738 0.346919 0.349356 0.324272 0.321113 0.446512 0.332608 0.492589 -7.91208  2.1031 3.03698 1.53904 1.57584 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89331 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.164364 -0.0545512 -0.12782 3.60765e-005 0.00317617 -0.0437866 -0.11103 -0.00320888 -0.00221968 -0.0592802 -0.0578509 -0.041202
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.21362 -0.220804 0.115086 0.0934673 -0.110322 -0.133531 -0.116827 0.0291992 -0.00367547 0.216257 -0.293268 -0.206481 0.413031 0.333879 -0.176039 0.132888 -0.111718 0.158733 -0.31683 -0.104353 -0.162239 0.0994436 -0.0562383 -0.0346101 0.327258 -0.20937 0.0770735 0.0623624 -0.00171623 -0.0142759
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0187123
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0101364 0.0293761 0.0487725 0.0672793 0.0529727 0.0956489 0.0974023 0.206309 0.120497 0.145434 0.164397 0.175238 0.126218 0.181333 0.191408 0.168107 0.324476 0.263927 0.258566 0.25475 0.350412 0.250367 0.412738 0.346919 0.349356 0.324272 0.321113 0.446512 0.332608 0.492589
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.91208
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.1031 3.03698 1.53904 1.57584

