#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 04:52:44 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 03:44:42
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3817 0.00999975
1 1 1 160.581 0.00999975
2 1 1 460.836 0.00999975
3 1 1 746.996 0.00999975
4 1 1 993.76 0.00999975
5 1 1 756.218 0.00999975
6 1 1 1309.31 0.00999975
7 1 1 1256.7 0.00999975
8 1 1 2392.55 0.00999975
9 1 1 1246.73 0.00999975
10 1 1 1400.18 0.00999975
11 1 1 1470.49 0.00999975
12 1 1 1460.97 0.00999975
13 1 1 1006.63 0.00999975
14 1 1 1391.91 0.00999975
15 1 1 1400.47 0.00999975
16 1 1 1208.22 0.00999975
17 1 1 2191.21 0.00999975
18 1 1 1597.16 0.00999975
19 1 1 1454.36 0.00999975
20 1 1 1343.82 0.00999975
21 1 1 1675.26 0.00999975
22 1 1 1085.53 0.00999975
23 1 1 1610.34 0.00999975
24 1 1 1196.37 0.00999975
25 1 1 1130.58 0.00999975
26 1 1 1022.66 0.00999975
27 1 1 1014.01 0.00999975
28 1 1 1352.41 0.00999975
29 1 1 957.33 0.00999975
30 1 1 1336.96 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.33917 0.198042 #_ SURVEY1
2 1 2 1.68929 0.198042 #_ SURVEY1
3 1 2 1.60222 0.198042 #_ SURVEY1
4 1 2 1.54463 0.198042 #_ SURVEY1
5 1 2 1.53963 0.198042 #_ SURVEY1
6 1 2 1.47605 0.198042 #_ SURVEY1
7 1 2 1.26053 0.198042 #_ SURVEY1
8 1 2 1.29489 0.198042 #_ SURVEY1
9 1 2 1.1504 0.198042 #_ SURVEY1
10 1 2 1.28067 0.198042 #_ SURVEY1
11 1 2 1.14561 0.198042 #_ SURVEY1
12 1 2 1.03318 0.198042 #_ SURVEY1
13 1 2 1.05701 0.198042 #_ SURVEY1
14 1 2 0.864555 0.198042 #_ SURVEY1
15 1 2 1.0752 0.198042 #_ SURVEY1
16 1 2 1.08363 0.198042 #_ SURVEY1
17 1 2 0.840227 0.198042 #_ SURVEY1
18 1 2 0.85155 0.198042 #_ SURVEY1
19 1 2 0.736998 0.198042 #_ SURVEY1
20 1 2 0.752648 0.198042 #_ SURVEY1
21 1 2 0.817079 0.198042 #_ SURVEY1
22 1 2 0.639878 0.198042 #_ SURVEY1
23 1 2 0.688617 0.198042 #_ SURVEY1
24 1 2 0.634557 0.198042 #_ SURVEY1
25 1 2 0.621205 0.198042 #_ SURVEY1
26 1 2 0.604683 0.198042 #_ SURVEY1
27 1 2 0.62618 0.198042 #_ SURVEY1
28 1 2 0.742892 0.198042 #_ SURVEY1
29 1 2 0.629082 0.198042 #_ SURVEY1
30 1 2 0.56514 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.045 0.11 0.105 0.12 0.145 0.085 0.075 0.065 0.04 0.02 0.02 0.17
 2 1 1 0 0 1 -1 -1 200 0.09 0.1 0.135 0.13 0.1 0.06 0.06 0.04 0.065 0.025 0.04 0.155
 3 1 1 0 0 1 -1 -1 200 0.07 0.1 0.08 0.14 0.085 0.105 0.07 0.045 0.06 0.04 0.045 0.16
 4 1 1 0 0 1 -1 -1 200 0.055 0.12 0.17 0.125 0.095 0.075 0.065 0.06 0.035 0.02 0.025 0.155
 5 1 1 0 0 1 -1 -1 200 0.08 0.125 0.075 0.14 0.105 0.075 0.1 0.055 0.045 0.04 0.015 0.145
 6 1 1 0 0 1 -1 -1 200 0.045 0.12 0.185 0.09 0.09 0.1 0.07 0.08 0.055 0.045 0.035 0.085
 7 1 1 0 0 1 -1 -1 200 0.065 0.09 0.155 0.11 0.115 0.11 0.1 0.055 0.045 0.03 0.02 0.105
 8 1 1 0 0 1 -1 -1 200 0.08 0.105 0.11 0.145 0.13 0.08 0.085 0.07 0.06 0.035 0.025 0.075
 9 1 1 0 0 1 -1 -1 200 0.06 0.14 0.12 0.1 0.15 0.095 0.045 0.065 0.045 0.01 0.035 0.135
 10 1 1 0 0 1 -1 -1 200 0.085 0.17 0.16 0.145 0.135 0.06 0.08 0.025 0.04 0.015 0.025 0.06
 11 1 1 0 0 1 -1 -1 200 0.13 0.145 0.17 0.145 0.075 0.075 0.08 0.03 0.01 0.045 0.005 0.09
 12 1 1 0 0 1 -1 -1 200 0.06 0.215 0.125 0.115 0.09 0.11 0.065 0.065 0.04 0.025 0.025 0.065
 13 1 1 0 0 1 -1 -1 200 0.09 0.08 0.24 0.21 0.09 0.075 0.035 0.025 0.03 0.03 0.015 0.08
 14 1 1 0 0 1 -1 -1 200 0.18 0.105 0.115 0.17 0.12 0.1 0.045 0.045 0.02 0.03 0.01 0.06
 15 1 1 0 0 1 -1 -1 200 0.155 0.19 0.12 0.13 0.16 0.06 0.03 0.04 0.025 0.015 0.01 0.065
 16 1 1 0 0 1 -1 -1 200 0.075 0.22 0.25 0.1 0.055 0.095 0.06 0.04 0.005 0.015 0.015 0.07
 17 1 1 0 0 1 -1 -1 200 0.095 0.095 0.255 0.145 0.12 0.055 0.06 0.03 0.07 0.015 0.01 0.05
 18 1 1 0 0 1 -1 -1 200 0.055 0.21 0.145 0.17 0.145 0.055 0.06 0.055 0.03 0.02 0.015 0.04
 19 1 1 0 0 1 -1 -1 200 0.14 0.165 0.175 0.135 0.13 0.115 0.035 0.03 0.01 0.015 0.01 0.04
 20 1 1 0 0 1 -1 -1 200 0.075 0.17 0.195 0.21 0.09 0.095 0.055 0.025 0.025 0.025 0.01 0.025
 21 1 1 0 0 1 -1 -1 200 0.12 0.135 0.235 0.12 0.085 0.08 0.08 0.06 0.01 0.005 0.03 0.04
 22 1 1 0 0 1 -1 -1 200 0.145 0.14 0.165 0.17 0.14 0.085 0.03 0.045 0.025 0.01 0.005 0.04
 23 1 1 0 0 1 -1 -1 200 0.16 0.175 0.215 0.065 0.12 0.09 0.065 0.01 0.035 0.03 0.02 0.015
 24 1 1 0 0 1 -1 -1 200 0.165 0.175 0.145 0.185 0.08 0.11 0.065 0.015 0.02 0.02 0.015 0.005
 25 1 1 0 0 1 -1 -1 200 0.14 0.195 0.275 0.11 0.07 0.075 0.055 0.025 0.025 0.015 0.01 0.005
 26 1 1 0 0 1 -1 -1 200 0.25 0.135 0.175 0.19 0.085 0.055 0.015 0.04 0.025 0 0.005 0.025
 27 1 1 0 0 1 -1 -1 200 0.11 0.275 0.195 0.185 0.105 0.02 0.04 0.01 0.015 0.025 0 0.02
 28 1 1 0 0 1 -1 -1 200 0.175 0.16 0.25 0.14 0.095 0.08 0.035 0.025 0.01 0.005 0.01 0.015
 29 1 1 0 0 1 -1 -1 200 0.23 0.185 0.175 0.175 0.1 0.04 0.03 0.03 0.02 0 0.01 0.005
 30 1 1 0 0 1 -1 -1 200 0.13 0.225 0.23 0.115 0.16 0.08 0.025 0.01 0.01 0.005 0 0.01
 1 1 2 0 0 1 -1 -1 200 0.045 0.15 0.13 0.115 0.115 0.07 0.09 0.05 0.045 0.02 0.03 0.14
 2 1 2 0 0 1 -1 -1 200 0.07 0.115 0.145 0.125 0.125 0.07 0.065 0.07 0.05 0.035 0.02 0.11
 3 1 2 0 0 1 -1 -1 200 0.055 0.16 0.2 0.1 0.09 0.09 0.045 0.035 0.04 0.04 0.035 0.11
 4 1 2 0 0 1 -1 -1 200 0.06 0.1 0.23 0.135 0.09 0.075 0.055 0.05 0.03 0.015 0.015 0.145
 5 1 2 0 0 1 -1 -1 200 0.065 0.175 0.115 0.155 0.11 0.06 0.06 0.06 0.035 0.045 0.035 0.085
 6 1 2 0 0 1 -1 -1 200 0.08 0.145 0.205 0.095 0.13 0.055 0.04 0.055 0.025 0.05 0.02 0.1
 7 1 2 0 0 1 -1 -1 200 0.055 0.16 0.14 0.16 0.085 0.09 0.06 0.04 0.02 0.03 0.04 0.12
 8 1 2 0 0 1 -1 -1 200 0.085 0.1 0.145 0.16 0.105 0.03 0.08 0.045 0.035 0.02 0.04 0.155
 9 1 2 0 0 1 -1 -1 200 0.105 0.13 0.15 0.13 0.11 0.115 0.06 0.06 0.03 0.02 0.01 0.08
 10 1 2 0 0 1 -1 -1 200 0.07 0.145 0.185 0.145 0.07 0.075 0.06 0.05 0.07 0.01 0.025 0.095
 11 1 2 0 0 1 -1 -1 200 0.12 0.165 0.195 0.075 0.095 0.07 0.1 0.025 0.025 0.05 0.015 0.065
 12 1 2 0 0 1 -1 -1 200 0.065 0.215 0.19 0.155 0.08 0.07 0.04 0.05 0.04 0.005 0.03 0.06
 13 1 2 0 0 1 -1 -1 200 0.09 0.165 0.205 0.145 0.12 0.05 0.03 0.06 0.025 0.02 0.015 0.075
 14 1 2 0 0 1 -1 -1 200 0.165 0.14 0.105 0.195 0.12 0.07 0.055 0.05 0.01 0.03 0.02 0.04
 15 1 2 0 0 1 -1 -1 200 0.09 0.27 0.15 0.11 0.11 0.095 0.035 0.04 0.035 0.015 0.015 0.035
 16 1 2 0 0 1 -1 -1 200 0.07 0.225 0.25 0.115 0.1 0.07 0.025 0.055 0.02 0 0.02 0.05
 17 1 2 0 0 1 -1 -1 200 0.115 0.16 0.215 0.23 0.075 0.04 0.035 0.025 0.04 0.015 0.015 0.035
 18 1 2 0 0 1 -1 -1 200 0.085 0.22 0.14 0.19 0.165 0.045 0.02 0.045 0.02 0.045 0.005 0.02
 19 1 2 0 0 1 -1 -1 200 0.13 0.165 0.235 0.12 0.105 0.115 0.025 0.015 0.035 0.015 0.015 0.025
 20 1 2 0 0 1 -1 -1 200 0.085 0.23 0.17 0.2 0.075 0.13 0.035 0.025 0.005 0 0.005 0.04
 21 1 2 0 0 1 -1 -1 200 0.1 0.19 0.275 0.125 0.09 0.045 0.095 0.045 0.005 0.02 0 0.01
 22 1 2 0 0 1 -1 -1 200 0.09 0.235 0.155 0.225 0.075 0.085 0.035 0.045 0.03 0.005 0.005 0.015
 23 1 2 0 0 1 -1 -1 200 0.125 0.22 0.235 0.11 0.12 0.065 0.045 0.02 0.02 0.025 0 0.015
 24 1 2 0 0 1 -1 -1 200 0.1 0.32 0.17 0.1 0.09 0.09 0.02 0.03 0.01 0.03 0.015 0.025
 25 1 2 0 0 1 -1 -1 200 0.075 0.245 0.22 0.21 0.08 0.045 0.04 0.015 0.01 0.015 0 0.045
 26 1 2 0 0 1 -1 -1 200 0.13 0.22 0.26 0.175 0.085 0.055 0.015 0.015 0.01 0.025 0.005 0.005
 27 1 2 0 0 1 -1 -1 200 0.09 0.315 0.26 0.12 0.11 0.03 0.015 0.02 0.02 0.005 0.005 0.01
 28 1 2 0 0 1 -1 -1 200 0.155 0.165 0.295 0.14 0.1 0.065 0.04 0.01 0.01 0.005 0.01 0.005
 29 1 2 0 0 1 -1 -1 200 0.11 0.235 0.18 0.225 0.135 0.045 0.015 0.02 0.02 0.005 0.01 0
 30 1 2 0 0 1 -1 -1 200 0.145 0.23 0.24 0.105 0.16 0.04 0.01 0.03 0.02 0 0 0.02
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 290.81 0.00999975
1 1 1 160.582 0.00999975
2 1 1 460.853 0.00999975
3 1 1 747.039 0.00999975
4 1 1 993.838 0.00999975
5 1 1 756.267 0.00999975
6 1 1 1309.42 0.00999975
7 1 1 1256.82 0.00999975
8 1 1 2393.16 0.00999975
9 1 1 1246.9 0.00999975
10 1 1 1400.53 0.00999975
11 1 1 1470.69 0.00999975
12 1 1 1461.09 0.00999975
13 1 1 1006.71 0.00999975
14 1 1 1391.94 0.00999975
15 1 1 1400.46 0.00999975
16 1 1 1208.22 0.00999975
17 1 1 2190.67 0.00999975
18 1 1 1597.01 0.00999975
19 1 1 1453.92 0.00999975
20 1 1 1343.44 0.00999975
21 1 1 1674.64 0.00999975
22 1 1 1085.37 0.00999975
23 1 1 1610.01 0.00999975
24 1 1 1196.4 0.00999975
25 1 1 1130.98 0.00999975
26 1 1 1022.8 0.00999975
27 1 1 1013.93 0.00999975
28 1 1 1352.29 0.00999975
29 1 1 957.339 0.00999975
30 1 1 1336.86 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.46757 0.198042 #_orig_obs: 1.33917 SURVEY1
2 1 2 1.49503 0.198042 #_orig_obs: 1.68929 SURVEY1
3 1 2 1.49224 0.198042 #_orig_obs: 1.60222 SURVEY1
4 1 2 1.46074 0.198042 #_orig_obs: 1.54463 SURVEY1
5 1 2 1.43358 0.198042 #_orig_obs: 1.53963 SURVEY1
6 1 2 1.41709 0.198042 #_orig_obs: 1.47605 SURVEY1
7 1 2 1.3375 0.198042 #_orig_obs: 1.26053 SURVEY1
8 1 2 1.2616 0.198042 #_orig_obs: 1.29489 SURVEY1
9 1 2 1.12929 0.198042 #_orig_obs: 1.1504 SURVEY1
10 1 2 1.10926 0.198042 #_orig_obs: 1.28067 SURVEY1
11 1 2 1.10172 0.198042 #_orig_obs: 1.14561 SURVEY1
12 1 2 1.06595 0.198042 #_orig_obs: 1.03318 SURVEY1
13 1 2 0.990382 0.198042 #_orig_obs: 1.05701 SURVEY1
14 1 2 1.00941 0.198042 #_orig_obs: 0.864555 SURVEY1
15 1 2 1.06046 0.198042 #_orig_obs: 1.0752 SURVEY1
16 1 2 1.06323 0.198042 #_orig_obs: 1.08363 SURVEY1
17 1 2 1.03925 0.198042 #_orig_obs: 0.840227 SURVEY1
18 1 2 0.915637 0.198042 #_orig_obs: 0.85155 SURVEY1
19 1 2 0.86857 0.198042 #_orig_obs: 0.736998 SURVEY1
20 1 2 0.821403 0.198042 #_orig_obs: 0.752648 SURVEY1
21 1 2 0.765031 0.198042 #_orig_obs: 0.817079 SURVEY1
22 1 2 0.681121 0.198042 #_orig_obs: 0.639878 SURVEY1
23 1 2 0.680304 0.198042 #_orig_obs: 0.688617 SURVEY1
24 1 2 0.632943 0.198042 #_orig_obs: 0.634557 SURVEY1
25 1 2 0.61577 0.198042 #_orig_obs: 0.621205 SURVEY1
26 1 2 0.627328 0.198042 #_orig_obs: 0.604683 SURVEY1
27 1 2 0.637714 0.198042 #_orig_obs: 0.62618 SURVEY1
28 1 2 0.624737 0.198042 #_orig_obs: 0.742892 SURVEY1
29 1 2 0.581167 0.198042 #_orig_obs: 0.629082 SURVEY1
30 1 2 0.586426 0.198042 #_orig_obs: 0.56514 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.3581 19.8758 23.8641 24.9808 21.9699 16.4476 14.3427 12.1501 9.75621 6.91025 5.97938 30.3651
2  1 1  0 0 1 -1 -1 200  17.0107 19.9286 23.5607 23.2749 21.7053 18.0862 13.2438 11.4497 9.66568 7.75296 5.48973 28.8316
3  1 1  0 0 1 -1 -1 200  11.2386 26.0699 24.1604 23.4133 20.5577 18.1435 14.78 10.7285 9.24211 7.79325 6.24854 27.6241
4  1 1  0 0 1 -1 -1 200  15.987 17.0811 31.219 23.6267 20.3036 16.853 14.5341 11.7339 8.48713 7.30288 6.15538 26.7161
5  1 1  0 0 1 -1 -1 200  15.9008 24.2219 20.3746 30.3769 20.3663 16.5363 13.4094 11.4597 9.21825 6.66044 5.72857 25.7469
6  1 1  0 0 1 -1 -1 200  13.306 24.3531 29.1197 19.9505 26.3384 16.6835 13.2335 10.6343 9.0549 7.27554 5.2551 24.7954
7  1 1  0 0 1 -1 -1 200  13.7107 20.6672 29.5439 28.6219 17.3022 21.5389 13.3187 10.466 8.37886 7.12585 5.7232 23.6025
8  1 1  0 0 1 -1 -1 200  15.0722 21.6567 25.1945 28.943 24.6365 14.02 17.0228 10.4258 8.16133 6.52595 5.5475 22.7938
9  1 1  0 0 1 -1 -1 200  18.9686 23.5276 26.0021 24.1394 24.2174 19.3392 10.7208 12.8821 7.8587 6.14411 4.91095 21.289
10  1 1  0 0 1 -1 -1 200  18.6479 28.5463 27.4289 24.4002 19.9092 18.8004 14.6444 8.04158 9.62351 5.86493 4.58381 19.5089
11  1 1  0 0 1 -1 -1 200  23.3821 27.2822 32.1953 24.7902 19.3284 14.8252 13.647 10.5258 5.75912 6.88149 4.19361 17.1896
12  1 1  0 0 1 -1 -1 200  14.6907 35.339 31.6779 29.8639 20.1136 14.7273 11.0079 10.0312 7.70635 4.21304 5.03004 15.5992
13  1 1  0 0 1 -1 -1 200  16.7 22.1953 41.1915 29.5638 24.3994 15.4376 11.0164 8.15268 7.39933 5.67779 3.10457 15.1615
14  1 1  0 0 1 -1 -1 200  30.0544 23.5951 24.1847 36.0071 22.6728 17.5997 10.8595 7.67501 5.65872 5.12944 3.93516 12.6284
15  1 1  0 0 1 -1 -1 200  27.0816 41.9557 25.2108 20.5774 26.7407 15.7979 11.9454 7.29752 5.13796 3.78455 3.42911 11.0413
16  1 1  0 0 1 -1 -1 200  16.3425 39.124 46.4555 22.2381 15.845 19.3137 11.1151 8.31958 5.06363 3.5619 2.62368 9.99734
17  1 1  0 0 1 -1 -1 200  23.0481 23.8829 43.2283 40.5509 16.8848 11.2715 13.3729 7.61817 5.6795 3.45426 2.43022 8.57846
18  1 1  0 0 1 -1 -1 200  20.3008 35.2368 27.2748 38.417 30.9864 12.0166 7.79022 9.13501 5.18246 3.85907 2.34801 7.4528
19  1 1  0 0 1 -1 -1 200  27.1143 29.4416 38.4695 23.3574 28.4431 21.4221 8.07924 5.18225 6.0485 3.4291 2.55352 6.4593
20  1 1  0 0 1 -1 -1 200  17.8526 40.4491 33.0941 33.9505 17.8347 20.2836 14.8529 5.54404 3.54254 4.12735 2.34118 6.12737
21  1 1  0 0 1 -1 -1 200  23.5878 26.6071 44.9999 28.7263 25.4173 12.4579 13.7666 9.96977 3.70863 2.36848 2.75656 5.63372
22  1 1  0 0 1 -1 -1 200  24.2099 35.1442 29.5645 38.8202 21.2709 17.5079 8.33103 9.09797 6.55949 2.44039 1.55995 5.49357
23  1 1  0 0 1 -1 -1 200  31.3746 34.2553 36.8979 24.1291 27.2773 13.9351 11.1433 5.24656 5.70271 4.10721 1.53174 4.39904
24  1 1  0 0 1 -1 -1 200  28.6354 44.7213 35.7829 29.4873 16.4047 17.1759 8.50375 6.71745 3.15116 3.41851 2.46254 3.53906
25  1 1  0 0 1 -1 -1 200  28.9209 39.6984 45.7806 28.2546 19.9219 10.2993 10.4593 5.12088 4.02746 1.89043 2.04871 3.57751
26  1 1  0 0 1 -1 -1 200  39.4313 37.536 38.1334 33.9682 17.9507 11.7635 5.90359 5.92425 2.89108 2.2719 1.0703 3.15577
27  1 1  0 0 1 -1 -1 200  23.0422 54.1544 38.2773 30.1395 23.0392 11.3303 7.20903 3.57974 3.57537 1.74606 1.37288 2.53401
28  1 1  0 0 1 -1 -1 200  31.4734 31.6571 54.565 29.6481 19.9542 14.1685 6.76222 4.25441 2.10661 2.10058 1.02937 2.28051
29  1 1  0 0 1 -1 -1 200  32.8344 43.2962 31.8337 41.8356 19.2891 12.0104 8.25871 3.89632 2.44206 1.2114 1.20707 1.88495
30  1 1  0 0 1 -1 -1 200  30.5759 44.9784 43.2343 24.3271 27.2541 11.6611 7.04215 4.78654 2.25168 1.41207 0.704261 1.77229
1  1 2  0 0 1 -1 -1 200  12.4753 26.259 28.4132 25.6356 20.8131 15.0582 12.9511 10.914 8.74655 6.19102 5.3558 27.1872
2  1 2  0 0 1 -1 -1 200  15.8166 26.2669 28.0456 23.9145 20.6032 16.5962 11.988 10.3104 8.68699 6.9631 4.92966 25.879
3  1 2  0 0 1 -1 -1 200  10.2664 33.8275 28.3715 23.767 19.2933 16.4659 13.233 9.55663 8.21683 6.92389 5.5504 24.5277
4  1 2  0 0 1 -1 -1 200  14.6459 22.2698 36.915 24.1831 19.2268 15.4375 13.1358 10.5513 7.61749 6.55004 5.51964 23.9476
5  1 2  0 0 1 -1 -1 200  14.5733 31.5488 24.0275 30.9774 19.2044 15.0797 12.0642 10.2574 8.23539 5.94647 5.11338 22.9722
6  1 2  0 0 1 -1 -1 200  11.9734 31.2815 34.0258 20.222 24.7255 15.1571 11.8648 9.48684 8.06275 6.47407 4.67555 22.0506
7  1 2  0 0 1 -1 -1 200  12.3697 26.6202 34.6245 29.1019 16.2947 19.6305 11.9796 9.36681 7.48497 6.36133 5.1082 21.0576
8  1 2  0 0 1 -1 -1 200  13.2576 27.5064 29.4581 29.5953 23.4272 12.9249 15.4969 9.44672 7.38193 5.89905 5.0136 20.5923
9  1 2  0 0 1 -1 -1 200  17.0203 30.215 30.4585 24.5743 22.8546 17.6694 9.66844 11.5594 7.03932 5.5 4.39536 19.0452
10  1 2  0 0 1 -1 -1 200  16.4524 36.1409 31.7593 24.5985 18.6238 17.0329 13.0974 7.15773 8.54939 5.20751 4.06941 17.3107
11  1 2  0 0 1 -1 -1 200  20.463 34.3304 37.1279 24.925 18.045 13.4094 12.1866 9.35417 5.10965 6.10071 3.71771 15.2305
12  1 2  0 0 1 -1 -1 200  12.5995 43.6252 35.8787 29.5135 18.4648 13.101 9.66881 8.76849 6.72453 3.67487 4.38588 13.5948
13  1 2  0 0 1 -1 -1 200  14.651 27.8845 47.2339 29.4734 22.5546 13.8174 9.7329 7.16775 6.4934 4.97964 2.72322 13.2883
14  1 2  0 0 1 -1 -1 200  26.4729 29.936 28.1712 36.6143 21.4208 16.1136 9.81764 6.90575 5.08278 4.60435 3.53188 11.3287
15  1 2  0 0 1 -1 -1 200  23.1697 51.7598 28.5838 20.3815 24.6175 14.0965 10.5254 6.40014 4.49868 3.31203 3.00043 9.65458
16  1 2  0 0 1 -1 -1 200  13.7491 47.3435 51.5376 21.5154 14.2371 16.813 9.55399 7.11711 4.32493 3.04102 2.24019 8.52705
17  1 2  0 0 1 -1 -1 200  19.1338 28.9796 48.8906 40.4449 15.7276 10.1971 11.9553 6.78098 5.04732 3.06866 2.15908 7.61505
18  1 2  0 0 1 -1 -1 200  17.0526 42.9974 30.8235 38.1251 28.6561 10.7839 6.90707 8.06152 4.56645 3.39871 2.06833 6.55931
19  1 2  0 0 1 -1 -1 200  22.927 36.1454 43.7178 23.3001 26.4354 19.3172 7.19808 4.59645 5.35496 3.03488 2.25999 5.71275
20  1 2  0 0 1 -1 -1 200  14.8473 48.8206 36.9575 33.2718 16.2829 17.9659 12.996 4.82994 3.08176 3.58766 2.03568 5.3231
21  1 2  0 0 1 -1 -1 200  19.433 32.1248 50.7769 28.6367 23.6838 11.2789 12.3186 8.88223 3.29992 2.10692 2.4512 5.0069
22  1 2  0 0 1 -1 -1 200  20.3859 42.9307 33.3998 38.4747 19.6365 15.6795 7.37106 8.01191 5.76692 2.1456 1.37205 4.82532
23  1 2  0 0 1 -1 -1 200  25.5769 41.1863 41.7246 24.2091 25.6357 12.7362 10.0702 4.72201 5.12405 3.68873 1.37664 3.94947
24  1 2  0 0 1 -1 -1 200  23.261 53.2245 39.7832 28.9567 15.0566 15.3152 7.49538 5.89514 2.76208 2.9943 2.15714 3.09881
25  1 2  0 0 1 -1 -1 200  23.4021 47.075 50.7276 27.6573 18.2275 9.15619 9.19029 4.48088 3.51875 1.65194 1.78962 3.12293
26  1 2  0 0 1 -1 -1 200  32.4818 45.1995 42.7965 33.6185 16.5915 10.5601 5.23839 5.23315 2.55069 2.00362 0.944949 2.7813
27  1 2  0 0 1 -1 -1 200  18.4277 63.2844 41.6744 28.9316 20.6514 9.86409 6.20316 3.06787 3.05893 1.49438 1.17533 2.16673
28  1 2  0 0 1 -1 -1 200  25.0426 37.276 60.6364 29.2989 18.4925 12.7755 6.03094 3.77917 1.86945 1.86298 0.913893 2.02176
29  1 2  0 0 1 -1 -1 200  26.787 51.6766 35.4416 41.099 17.702 10.7067 7.27661 3.41894 2.14016 1.06223 2.68912 0
30  1 2  0 0 1 -1 -1 200  23.9856 52.4568 47.806 23.995 25.2479 10.5179 6.28389 4.25429 1.99938 1.25395 0.626404 1.5728
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
