#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:52:27 2020
Final_phase: 2  N_iterations: 448
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 274.012
Catch 0.00338688
Equil_catch 0
Survey -45.6769
Age_comp 306.1
Recruitment 13.5832
InitEQ_regime 0
Sum_recdevs -0.333373
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0024165
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89331 0.020528 Act 0.556187
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.164364 0.158303 Act 0.505479
Early_InitAge_11 -0.0545512 0.168189 Act 0.498182
Early_InitAge_10 -0.12782 0.14972 Act 0.495739
Early_InitAge_9 3.60765e-005 0.128614 Act 0.500001
Early_InitAge_8 0.00317617 0.112627 Act 0.500106
Early_InitAge_7 -0.0437866 0.101002 Act 0.49854
Early_InitAge_6 -0.11103 0.0916466 Act 0.496299
Early_InitAge_5 -0.00320888 0.0782663 Act 0.499893
Early_InitAge_4 -0.00221968 0.0698155 Act 0.499926
Early_InitAge_3 -0.0592802 0.0648644 Act 0.498024
Early_InitAge_2 -0.0578509 0.0606395 Act 0.498072
Early_InitAge_1 -0.041202 0.0583003 Act 0.498627
Main_RecrDev_1 0.21362 0.0515414 Act 0.507121
Main_RecrDev_2 -0.220804 0.0606779 Act 0.49264
Main_RecrDev_3 0.115086 0.0532226 Act 0.503836
Main_RecrDev_4 0.0934673 0.0535735 Act 0.503116
Main_RecrDev_5 -0.110322 0.0577868 Act 0.496323
Main_RecrDev_6 -0.133531 0.0578326 Act 0.495549
Main_RecrDev_7 -0.116827 0.0571088 Act 0.496106
Main_RecrDev_8 0.0291992 0.0535174 Act 0.500973
Main_RecrDev_9 -0.00367547 0.0545339 Act 0.499877
Main_RecrDev_10 0.216257 0.0502505 Act 0.507209
Main_RecrDev_11 -0.293268 0.0611851 Act 0.490224
Main_RecrDev_12 -0.206481 0.059638 Act 0.493117
Main_RecrDev_13 0.413031 0.0477241 Act 0.513768
Main_RecrDev_14 0.333879 0.0490835 Act 0.511129
Main_RecrDev_15 -0.176039 0.0592343 Act 0.494132
Main_RecrDev_16 0.132888 0.0515807 Act 0.50443
Main_RecrDev_17 -0.111718 0.0549195 Act 0.496276
Main_RecrDev_18 0.158733 0.0491934 Act 0.505291
Main_RecrDev_19 -0.31683 0.0588499 Act 0.489439
Main_RecrDev_20 -0.104353 0.0537101 Act 0.496522
Main_RecrDev_21 -0.162239 0.0545565 Act 0.494592
Main_RecrDev_22 0.0994436 0.0503003 Act 0.503315
Main_RecrDev_23 -0.0562383 0.0539533 Act 0.498125
Main_RecrDev_24 -0.0346101 0.0567304 Act 0.498846
Main_RecrDev_25 0.327258 0.0543946 Act 0.510909
Main_RecrDev_26 -0.20937 0.0719321 Act 0.493021
Main_RecrDev_27 0.0770735 0.0771792 Act 0.502569
Main_RecrDev_28 0.0623624 0.0944477 Act 0.502079
Main_RecrDev_29 -0.00171623 0.124878 Act 0.499943
Main_RecrDev_30 -0.0142759 0.196163 Act 0.499524
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0187123 0.0111343 Act 0.0187123
#_F
F_fleet_1_YR_1_s_1 0.0101364 0.000392478 Act 0.00253411
F_fleet_1_YR_2_s_1 0.0293761 0.0010719 Act 0.00734402
F_fleet_1_YR_3_s_1 0.0487725 0.0017071 Act 0.0121931
F_fleet_1_YR_4_s_1 0.0672793 0.00228576 Act 0.0168198
F_fleet_1_YR_5_s_1 0.0529727 0.00174428 Act 0.0132432
F_fleet_1_YR_6_s_1 0.0956489 0.00307042 Act 0.0239122
F_fleet_1_YR_7_s_1 0.0974023 0.00309338 Act 0.0243506
F_fleet_1_YR_8_s_1 0.206309 0.00668346 Act 0.0515773
F_fleet_1_YR_9_s_1 0.120497 0.004042 Act 0.0301243
F_fleet_1_YR_10_s_1 0.145434 0.00489658 Act 0.0363585
F_fleet_1_YR_11_s_1 0.164397 0.0055922 Act 0.0410993
F_fleet_1_YR_12_s_1 0.175238 0.00603441 Act 0.0438095
F_fleet_1_YR_13_s_1 0.126218 0.00430597 Act 0.0315545
F_fleet_1_YR_14_s_1 0.181333 0.00601907 Act 0.0453333
F_fleet_1_YR_15_s_1 0.191408 0.0062963 Act 0.047852
F_fleet_1_YR_16_s_1 0.168107 0.00543775 Act 0.0420266
F_fleet_1_YR_17_s_1 0.324476 0.0104354 Act 0.0811189
F_fleet_1_YR_18_s_1 0.263927 0.00872649 Act 0.0659816
F_fleet_1_YR_19_s_1 0.258566 0.00862897 Act 0.0646415
F_fleet_1_YR_20_s_1 0.25475 0.00861856 Act 0.0636876
F_fleet_1_YR_21_s_1 0.350412 0.0123291 Act 0.087603
F_fleet_1_YR_22_s_1 0.250367 0.00928858 Act 0.0625916
F_fleet_1_YR_23_s_1 0.412738 0.016535 Act 0.103185
F_fleet_1_YR_24_s_1 0.346919 0.0158502 Act 0.0867298
F_fleet_1_YR_25_s_1 0.349356 0.0180311 Act 0.0873389
F_fleet_1_YR_26_s_1 0.324272 0.0190505 Act 0.081068
F_fleet_1_YR_27_s_1 0.321113 0.0218618 Act 0.0802782
F_fleet_1_YR_28_s_1 0.446512 0.0378316 Act 0.111628
F_fleet_1_YR_29_s_1 0.332608 0.0357821 Act 0.083152
F_fleet_1_YR_30_s_1 0.492589 0.0691853 Act 0.123147
#_Catchability
LnQ_base_SURVEY1(2) -7.91208 0.0442195 Act 0.631084
#_Selectivity
Age_inflection_FISHERY1(1) 2.1031 0.07992 Act 0.175258
Age_95%width_FISHERY1(1) 3.03698 0.182715 Act 0.253082
Age_inflection_SURVEY1(2) 1.53904 0.0459674 Act 0.128253
Age_95%width_SURVEY1(2) 1.57584 0.104055 Act 0.13132
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10109.1 207.52
SSB_Initial 8828.45 661.157
SSB_1 8957.86 306.078
SSB_2 8928.46 281.894
SSB_3 8800 260.523
SSB_4 8606.88 241.935
SSB_5 8215.74 223.999
SSB_6 8056.46 207.478
SSB_7 7631.15 192.498
SSB_8 7185.06 178.676
SSB_9 6145.72 165.736
SSB_10 5772.87 154.173
SSB_11 5414.14 143.86
SSB_12 5088.59 134.644
SSB_13 4826.92 127.026
SSB_14 4683.31 119.707
SSB_15 4414.4 111.224
SSB_16 4392.94 102.812
SSB_17 4462.11 96.2778
SSB_18 3847.62 90.2084
SSB_19 3563.67 85.21
SSB_20 3332.86 80.7971
SSB_21 3179.44 77.7
SSB_22 2734.48 75.6242
SSB_23 2614.6 75.2955
SSB_24 2236.06 77.0274
SSB_25 2124.51 83.5888
SSB_26 2028.12 94.4248
SSB_27 2028.17 111.634
SSB_28 2093.03 138.827
SSB_29 1860.84 168.867
SSB_30 1869.85 210.673
SSB_31 1674.72 262.219
SSB_32 2139.28 287.742
SSB_33 2479.97 286.521
SSB_34 2444.39 253.162
SSB_35 2256.65 211.688
#_Recruitment
Recr_Virgin 985.657 20.2336
Recr_Initial 973.884 19.3147
Recr_1 1207.46 59.0907
Recr_2 781.758 46.3281
Recr_3 1092.34 55.3877
Recr_4 1066.71 54.4389
Recr_5 866.069 48.3197
Recr_6 844.52 47.0817
Recr_7 853.873 46.7766
Recr_8 981.574 49.6037
Recr_9 931.957 48.04
Recr_10 1151.54 53.3652
Recr_11 685.583 40.3723
Recr_12 740.863 42.2165
Recr_13 1365.22 58.41
Recr_14 1255.17 55.9148
Recr_15 746.328 42.2811
Recr_16 1015.62 48.9203
Recr_17 797.379 41.9173
Recr_18 1017.26 47.1577
Recr_19 622.7 35.986
Recr_20 759.336 40.1015
Recr_21 709.233 38.8681
Recr_22 888.94 45.6826
Recr_23 752.109 42.9917
Recr_24 736.145 45.7232
Recr_25 1041.19 66.0028
Recr_26 600.187 50.109
Recr_27 799.265 74.6662
Recr_28 795.277 90.6876
Recr_29 718.562 104.863
Recr_30 710.725 146.694
Recr_31 694.289 46.4506
Recr_32 752.157 40.2495
Recr_33 784.542 35.7833
Recr_34 781.467 33.4104
Recr_35 764.099 31.5657
#_SPR Basis=  1-SPR
SPRratio_1 0.0658083 0.00216246
SPRratio_2 0.172771 0.00476772
SPRratio_3 0.261688 0.00621123
SPRratio_4 0.3328 0.00696066
SPRratio_5 0.278886 0.00601966
SPRratio_6 0.42196 0.00725512
SPRratio_7 0.42682 0.00717741
SPRratio_8 0.63432 0.00730032
SPRratio_9 0.485022 0.00790737
SPRratio_10 0.537627 0.00796917
SPRratio_11 0.571935 0.0079353
SPRratio_12 0.58969 0.00790538
SPRratio_13 0.497939 0.00793599
SPRratio_14 0.59914 0.00761709
SPRratio_15 0.613985 0.00738736
SPRratio_16 0.578152 0.00717282
SPRratio_17 0.747555 0.00564774
SPRratio_18 0.69832 0.00649728
SPRratio_19 0.693187 0.00666331
SPRratio_20 0.689442 0.00678947
SPRratio_21 0.764648 0.00610791
SPRratio_22 0.685044 0.00773484
SPRratio_23 0.798597 0.00653773
SPRratio_24 0.762462 0.00846827
SPRratio_25 0.76399 0.00975565
SPRratio_26 0.747413 0.0119289
SPRratio_27 0.745185 0.014254
SPRratio_28 0.81369 0.0149066
SPRratio_29 0.753135 0.0232561
SPRratio_30 0.83141 0.0238981
SPRratio_31 0.186722 0.055553
SPRratio_32 0.285788 0.0478661
SPRratio_33 0.346486 0.0396194
SPRratio_34 0.34055 0.0346128
SPRratio_35 0.30771 0.030581
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0517142 0.0017585
F_2 0.149871 0.00474501
F_3 0.248828 0.00746985
F_4 0.343246 0.00991537
F_5 0.270256 0.00752598
F_6 0.487982 0.0131461
F_7 0.496928 0.0131926
F_8 1.05255 0.0285436
F_9 0.614754 0.0173834
F_10 0.741976 0.0209993
F_11 0.838723 0.0238223
F_12 0.89403 0.0255297
F_13 0.64394 0.0182182
F_14 0.925128 0.0255521
F_15 0.976527 0.0264131
F_16 0.857647 0.0221411
F_17 1.65541 0.0418875
F_18 1.3465 0.0355755
F_19 1.31916 0.035406
F_20 1.29969 0.0353866
F_21 1.78774 0.0510914
F_22 1.27732 0.0393439
F_23 2.10571 0.0712745
F_24 1.76992 0.0699273
F_25 1.78235 0.0813958
F_26 1.65437 0.0882802
F_27 1.63826 0.103616
F_28 2.27802 0.183817
F_29 1.6969 0.17716
F_30 2.51309 0.34657
F_31 0.164219 0.0579611
F_32 0.279093 0.0617838
F_33 0.363338 0.0591607
F_34 0.354539 0.0509167
F_35 0.308116 0.0415333
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.83317 0.268414
Bratio_3 6.73485 0.252805
Bratio_4 6.58705 0.237605
Bratio_5 6.2877 0.220522
Bratio_6 6.1658 0.206618
Bratio_7 5.8403 0.191131
Bratio_8 5.4989 0.176263
Bratio_9 4.70346 0.156797
Bratio_10 4.41812 0.144777
Bratio_11 4.14357 0.13406
Bratio_12 3.89442 0.124695
Bratio_13 3.69416 0.117203
Bratio_14 3.58425 0.110755
Bratio_15 3.37844 0.102741
Bratio_16 3.36202 0.097614
Bratio_17 3.41496 0.0944667
Bratio_18 2.94468 0.0846486
Bratio_19 2.72737 0.0782806
Bratio_20 2.55072 0.0723092
Bratio_21 2.4333 0.067366
Bratio_22 2.09277 0.0606466
Bratio_23 2.00101 0.0569053
Bratio_24 1.71131 0.0532161
Bratio_25 1.62594 0.0540355
Bratio_26 1.55217 0.0585942
Bratio_27 1.55221 0.0680354
Bratio_28 1.60185 0.0853129
Bratio_29 1.42415 0.108502
Bratio_30 1.43104 0.138962
Bratio_31 1.2817 0.179567
Bratio_32 1.63724 0.191477
Bratio_33 1.89798 0.1834
Bratio_34 1.87075 0.157871
Bratio_35 1.72707 0.128811
#_Mgmt_Quantity
SSB_unfished 10109.1 207.52
Totbio_unfished 21523.7 441.839
SmryBio_unfished 21523.7 441.839
Recr_unfished 985.657 20.2336
SSB_Btgt 4043.66 83.0082
SPR_Btgt 0.45 6.76101e-019
Fstd_Btgt 0.151995 0.00247322
Dead_Catch_Btgt 1013.45 20.6566
SSB_SPR 3492.25 71.6889
Fstd_SPR 0.1819 0.00311745
Dead_Catch_SPR 1033.89 21.0775
SSB_MSY 3266.59 66.4872
SPR_MSY 0.379538 0.000611796
Fstd_MSY 0.196009 0.00308527
Dead_Catch_MSY 1035.93 21.1216
Ret_Catch_MSY 1035.93 21.1216
B_MSY/SSB_unfished 0.323132 0.000667413
ForeCatch_31 93.301 46.7932
ForeCatch_32 195.323 68.3068
ForeCatch_33 285.345 78.376
ForeCatch_34 284.211 68.9641
ForeCatch_35 235.05 52.7366
OFLCatch_31 532.232 81.7157
OFLCatch_32 660.231 88.2886
OFLCatch_33 744.09 87.052
OFLCatch_34 757.154 78.6106
OFLCatch_35 716.423 67.1669
#_Extra_stdev
ln(SPB)_1 9.10029 0.0341686
ln(SPB)_15 8.39263 0.0251958
ln(SPB)_30 7.53361 0.112668
#_survey_stdev 30
SURVEY1_1 0.383608 0.0439053 #exp(): 1.46757 q: 0.000366293
SURVEY1_2 0.402145 0.0427775 #exp(): 1.49503 q: 0.000366293
SURVEY1_3 0.400281 0.042138 #exp(): 1.49224 q: 0.000366293
SURVEY1_4 0.378943 0.0416591 #exp(): 1.46074 q: 0.000366293
SURVEY1_5 0.360177 0.0412667 #exp(): 1.43358 q: 0.000366293
SURVEY1_6 0.348607 0.0410386 #exp(): 1.41709 q: 0.000366293
SURVEY1_7 0.290799 0.0410324 #exp(): 1.3375 q: 0.000366293
SURVEY1_8 0.232382 0.0410151 #exp(): 1.2616 q: 0.000366293
SURVEY1_9 0.121586 0.0411494 #exp(): 1.12929 q: 0.000366293
SURVEY1_10 0.10369 0.041094 #exp(): 1.10926 q: 0.000366293
SURVEY1_11 0.0968719 0.0410321 #exp(): 1.10172 q: 0.000366293
SURVEY1_12 0.0638648 0.0411888 #exp(): 1.06595 q: 0.000366293
SURVEY1_13 -0.00966501 0.0412998 #exp(): 0.990382 q: 0.000366293
SURVEY1_14 0.00936481 0.0409458 #exp(): 1.00941 q: 0.000366293
SURVEY1_15 0.0587055 0.0407488 #exp(): 1.06046 q: 0.000366293
SURVEY1_16 0.0613068 0.0408336 #exp(): 1.06323 q: 0.000366293
SURVEY1_17 0.0385035 0.0406666 #exp(): 1.03925 q: 0.000366293
SURVEY1_18 -0.0881355 0.0404473 #exp(): 0.915637 q: 0.000366293
SURVEY1_19 -0.140907 0.0401118 #exp(): 0.86857 q: 0.000366293
SURVEY1_20 -0.196742 0.039981 #exp(): 0.821403 q: 0.000366293
SURVEY1_21 -0.267839 0.0397509 #exp(): 0.765031 q: 0.000366293
SURVEY1_22 -0.384016 0.0395519 #exp(): 0.681121 q: 0.000366293
SURVEY1_23 -0.385215 0.0393702 #exp(): 0.680304 q: 0.000366293
SURVEY1_24 -0.457376 0.0401484 #exp(): 0.632943 q: 0.000366293
SURVEY1_25 -0.484882 0.0417191 #exp(): 0.61577 q: 0.000366293
SURVEY1_26 -0.466286 0.0449708 #exp(): 0.627328 q: 0.000366293
SURVEY1_27 -0.449865 0.0508708 #exp(): 0.637714 q: 0.000366293
SURVEY1_28 -0.470424 0.059813 #exp(): 0.624737 q: 0.000366293
SURVEY1_29 -0.542718 0.078018 #exp(): 0.581167 q: 0.000366293
SURVEY1_30 -0.533708 0.0952254 #exp(): 0.586426 q: 0.000366293
#_Biomass
TotBio_Virgin 21523.7 0.0
TotBio_Initial 18941.7 0.0
TotBio_1 19136.6 0.0
TotBio_2 19231.1 0.0
TotBio_3 18931.7 0.0
TotBio_4 18455.9 0.0
TotBio_5 17807.3 0.0
TotBio_6 17406.6 0.0
TotBio_7 16403.5 0.0
TotBio_8 15475.6 0.0
TotBio_9 13443.9 0.0
TotBio_10 12769 0.0
TotBio_11 12145.8 0.0
TotBio_12 11383.6 0.0
TotBio_13 10614.4 0.0
TotBio_14 10641.3 0.0
TotBio_15 10438.3 0.0
TotBio_16 10129.8 0.0
TotBio_17 10081 0.0
TotBio_18 8819.16 0.0
TotBio_19 8263.88 0.0
TotBio_20 7714.94 0.0
TotBio_21 7256.76 0.0
TotBio_22 6369.48 0.0
TotBio_23 6217.6 0.0
TotBio_24 5470.33 0.0
TotBio_25 5181.71 0.0
TotBio_26 5125.43 0.0
TotBio_27 5085.24 0.0
TotBio_28 5080.69 0.0
TotBio_29 4672.59 0.0
TotBio_30 4681.59 0.0
TotBio_31 4219.32 0.0
TotBio_32 4834.69 0.0
TotBio_33 5055.78 0.0
TotBio_34 4894.74 0.0
TotBio_35 4513.61 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19136.6 0.0
SmryBio_1 19136.6 0.0
SmryBio_2 19231.1 0.0
SmryBio_3 18931.7 0.0
SmryBio_4 18455.9 0.0
SmryBio_5 17807.3 0.0
SmryBio_6 17406.6 0.0
SmryBio_7 16403.5 0.0
SmryBio_8 15475.6 0.0
SmryBio_9 13443.9 0.0
SmryBio_10 12769 0.0
SmryBio_11 12145.8 0.0
SmryBio_12 11383.6 0.0
SmryBio_13 10614.4 0.0
SmryBio_14 10641.3 0.0
SmryBio_15 10438.3 0.0
SmryBio_16 10129.8 0.0
SmryBio_17 10081 0.0
SmryBio_18 8819.16 0.0
SmryBio_19 8263.88 0.0
SmryBio_20 7714.94 0.0
SmryBio_21 7256.76 0.0
SmryBio_22 6369.48 0.0
SmryBio_23 6217.6 0.0
SmryBio_24 5470.33 0.0
SmryBio_25 5181.71 0.0
SmryBio_26 5125.43 0.0
SmryBio_27 5085.24 0.0
SmryBio_28 5080.69 0.0
SmryBio_29 4672.59 0.0
SmryBio_30 4681.59 0.0
SmryBio_31 4219.32 0.0
SmryBio_32 4834.69 0.0
SmryBio_33 5055.78 0.0
SmryBio_34 4894.74 0.0
SmryBio_35 4513.61 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 290.81 0.0
TotCatch_1 160.582 0.0
TotCatch_2 460.853 0.0
TotCatch_3 747.039 0.0
TotCatch_4 993.838 0.0
TotCatch_5 756.267 0.0
TotCatch_6 1309.42 0.0
TotCatch_7 1256.82 0.0
TotCatch_8 2393.16 0.0
TotCatch_9 1246.9 0.0
TotCatch_10 1400.53 0.0
TotCatch_11 1470.69 0.0
TotCatch_12 1461.09 0.0
TotCatch_13 1006.71 0.0
TotCatch_14 1391.94 0.0
TotCatch_15 1400.46 0.0
TotCatch_16 1208.22 0.0
TotCatch_17 2190.67 0.0
TotCatch_18 1597.01 0.0
TotCatch_19 1453.92 0.0
TotCatch_20 1343.44 0.0
TotCatch_21 1674.64 0.0
TotCatch_22 1085.37 0.0
TotCatch_23 1610.01 0.0
TotCatch_24 1196.4 0.0
TotCatch_25 1130.98 0.0
TotCatch_26 1022.8 0.0
TotCatch_27 1013.93 0.0
TotCatch_28 1352.29 0.0
TotCatch_29 957.339 0.0
TotCatch_30 1336.86 0.0
TotCatch_31 93.301 0.0
TotCatch_32 195.323 0.0
TotCatch_33 285.345 0.0
TotCatch_34 284.211 0.0
TotCatch_35 235.05 0.0
