1 -logL: 287.915 SSB(Vir_Start_End): 10737.5 9124.75 2023.36
1 Files: data.ss control.ss
1 N_iter: 468 runtime(sec): 16 starttime: Mon Jul 06 05:18:04 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:51
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 287.915
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.1107  0 -44.1107
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 320.188  166.254 153.934
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00482583  0.00482583 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 11.8301 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10737.5 9164.29 9124.75 9262.12 9230.36 9027.81 8739.72 8659.87 8277.05 7858.67 6840.95 6526.67 6102.98 5676.56 5224.11 5220.25 5126.98 4921.67 4831.86 4188.23 3803.4 3556.71 3421.2 2988.63 2807.56 2401.43 2230.05 2123.69 2226.19 2293.01 2075.86 2023.36 1729.99 2298.84 2694.59 2662.42 2460.3
1 Timeseries Recruit  1046.92 1032.15 1006.34 1016.46 1236.93 1108.79 971.297 879.264 1150.64 882.162 1052.5 729.133 1080.97 1379.69 944.727 1005.94 1065.18 796.393 909.786 1080.78 846.485 619.013 888.521 832.178 650.277 1131.11 926.993 820.4 771.882 602.84 1039.63 773.197 730.141 801.694 838.392 835.706 817.686
1 Timeseries TotBio  0 22861.5 19689 19638.8 19894.3 19798.6 19502.4 19000.2 18715.9 17788.9 17013.2 14976.9 14311.4 13372.9 12509.5 11943.9 11953.7 11545.6 11152 10879.4 9458.11 8825.06 8329.3 7814.03 6907.96 6669.91 5728.28 5529.09 5485.86 5565.04 5591.42 5006.35 5034.55 4526.47 5229.77 5495.07 5331.38 4920.93
1 Timeseries SmryBio-1  0 0 19638.8 19638.8 19894.3 19798.6 19502.4 19000.2 18715.9 17788.9 17013.2 14976.9 14311.4 13372.9 12509.5 11943.9 11953.7 11545.6 11152 10879.4 9458.11 8825.06 8329.3 7814.03 6907.96 6669.91 5728.28 5529.09 5485.86 5565.04 5591.42 5006.35 5034.55 4526.47 5229.77 5495.07 5331.38 4920.93
1 Timeseries TotCatch  0 0 352.481 161.335 457.253 741.159 973.535 756.026 1299.94 1270.27 2428.92 1289.22 1477.58 1549.74 1542.01 1041.9 1465.44 1487.89 1280.06 2290.82 1655.45 1503.93 1404.45 1776.87 1185.66 1741.1 1256.73 1169.78 1061.8 1069.24 1467.1 1038.73 1467.25 92.0146 212.853 317.783 318.397 264.418
1 Timeseries RetCatch  0 0 352.481 161.335 457.253 741.159 973.535 756.026 1299.94 1270.27 2428.92 1289.22 1477.58 1549.74 1542.01 1041.9 1465.44 1487.89 1280.06 2290.82 1655.45 1503.93 1404.45 1776.87 1185.66 1741.1 1256.73 1169.78 1061.8 1069.24 1467.1 1038.73 1467.25 0 0 0 0 0
1 Mgmt_Quant  10737.5 22861.5 22861.5 1046.92 4294.98 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.95361 0.75 0.2 0 0  -0.0577582 0.0400993 0.00717224 0.0101906 0.0893462 0.00650272 -0.104817 0.0126773 -0.00191862 0.0812892 0.00443723 0.0268331  -0.0249082 -0.0163422 0.180291 0.0730735 -0.0561064 -0.154727 0.118939 -0.141162 0.0516927 -0.309384 0.0933608 0.34767 -0.0184212 0.0444795 0.104559 -0.179597 -0.043408 0.154319 -0.0710833 -0.369985 -5.97618e-005 -0.0339492 -0.264844 0.331413 0.154371 0.0473483 -0.028214 -0.284317 0.291408 0.00358282  0 0 0 0 0  0 0 0 0 0  0.0217748   0.00996483 0.0280549 0.0460143 0.0620848 0.0494238 0.0877059 0.0900076 0.18876 0.110673 0.135015 0.152625 0.164464 0.116547 0.168448 0.17768 0.157034 0.304751 0.2488 0.24562 0.244898 0.340595 0.249854 0.409869 0.338119 0.336095 0.310608 0.306145 0.432406 0.324194 0.495731 -7.96892  2.01795 3.00793 1.55457 1.67065 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.95361 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0577582 0.0400993 0.00717224 0.0101906 0.0893462 0.00650272 -0.104817 0.0126773 -0.00191862 0.0812892 0.00443723 0.0268331
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.0249082 -0.0163422 0.180291 0.0730735 -0.0561064 -0.154727 0.118939 -0.141162 0.0516927 -0.309384 0.0933608 0.34767 -0.0184212 0.0444795 0.104559 -0.179597 -0.043408 0.154319 -0.0710833 -0.369985 -5.97618e-005 -0.0339492 -0.264844 0.331413 0.154371 0.0473483 -0.028214 -0.284317 0.291408 0.00358282
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0217748
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00996483 0.0280549 0.0460143 0.0620848 0.0494238 0.0877059 0.0900076 0.18876 0.110673 0.135015 0.152625 0.164464 0.116547 0.168448 0.17768 0.157034 0.304751 0.2488 0.24562 0.244898 0.340595 0.249854 0.409869 0.338119 0.336095 0.310608 0.306145 0.432406 0.324194 0.495731
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.96892
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.01795 3.00793 1.55457 1.67065

