#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:18:20 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:44:51
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4447 0.00999975
1 1 1 161.337 0.00999975
2 1 1 457.273 0.00999975
3 1 1 741.22 0.00999975
4 1 1 973.593 0.00999975
5 1 1 756.088 0.00999975
6 1 1 1300.08 0.00999975
7 1 1 1270.35 0.00999975
8 1 1 2429.44 0.00999975
9 1 1 1289.38 0.00999975
10 1 1 1477.74 0.00999975
11 1 1 1549.65 0.00999975
12 1 1 1541.86 0.00999975
13 1 1 1041.82 0.00999975
14 1 1 1465.39 0.00999975
15 1 1 1487.87 0.00999975
16 1 1 1280 0.00999975
17 1 1 2290.86 0.00999975
18 1 1 1655.15 0.00999975
19 1 1 1503.47 0.00999975
20 1 1 1403.94 0.00999975
21 1 1 1776.31 0.00999975
22 1 1 1185.38 0.00999975
23 1 1 1741.09 0.00999975
24 1 1 1256.61 0.00999975
25 1 1 1169.43 0.00999975
26 1 1 1062.14 0.00999975
27 1 1 1069.55 0.00999975
28 1 1 1467.96 0.00999975
29 1 1 1038.75 0.00999975
30 1 1 1467.26 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.18384 0.198042 #_ SURVEY1
2 1 2 1.33837 0.198042 #_ SURVEY1
3 1 2 1.14299 0.198042 #_ SURVEY1
4 1 2 1.74578 0.198042 #_ SURVEY1
5 1 2 1.53735 0.198042 #_ SURVEY1
6 1 2 1.46072 0.198042 #_ SURVEY1
7 1 2 1.37828 0.198042 #_ SURVEY1
8 1 2 1.47651 0.198042 #_ SURVEY1
9 1 2 1.13754 0.198042 #_ SURVEY1
10 1 2 1.25727 0.198042 #_ SURVEY1
11 1 2 1.15704 0.198042 #_ SURVEY1
12 1 2 1.10762 0.198042 #_ SURVEY1
13 1 2 1.18881 0.198042 #_ SURVEY1
14 1 2 1.17792 0.198042 #_ SURVEY1
15 1 2 1.00049 0.198042 #_ SURVEY1
16 1 2 1.23148 0.198042 #_ SURVEY1
17 1 2 0.99578 0.198042 #_ SURVEY1
18 1 2 0.882445 0.198042 #_ SURVEY1
19 1 2 0.910216 0.198042 #_ SURVEY1
20 1 2 0.919659 0.198042 #_ SURVEY1
21 1 2 0.623765 0.198042 #_ SURVEY1
22 1 2 0.760627 0.198042 #_ SURVEY1
23 1 2 0.651262 0.198042 #_ SURVEY1
24 1 2 0.545925 0.198042 #_ SURVEY1
25 1 2 0.635249 0.198042 #_ SURVEY1
26 1 2 0.573995 0.198042 #_ SURVEY1
27 1 2 0.681729 0.198042 #_ SURVEY1
28 1 2 0.610524 0.198042 #_ SURVEY1
29 1 2 0.576405 0.198042 #_ SURVEY1
30 1 2 0.578255 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.095 0.11 0.195 0.115 0.08 0.065 0.055 0.06 0.045 0.025 0.05 0.105
 2 1 1 0 0 1 -1 -1 200 0.08 0.135 0.15 0.105 0.11 0.07 0.05 0.07 0.05 0.05 0.015 0.115
 3 1 1 0 0 1 -1 -1 200 0.065 0.105 0.13 0.14 0.065 0.085 0.08 0.06 0.04 0.05 0.02 0.16
 4 1 1 0 0 1 -1 -1 200 0.1 0.095 0.115 0.135 0.11 0.095 0.07 0.065 0.045 0.055 0.025 0.09
 5 1 1 0 0 1 -1 -1 200 0.075 0.18 0.105 0.11 0.08 0.075 0.065 0.09 0.045 0.025 0.045 0.105
 6 1 1 0 0 1 -1 -1 200 0.045 0.115 0.19 0.07 0.085 0.105 0.07 0.08 0.045 0.025 0.02 0.15
 7 1 1 0 0 1 -1 -1 200 0.07 0.085 0.14 0.13 0.12 0.1 0.1 0.03 0.03 0.025 0.03 0.14
 8 1 1 0 0 1 -1 -1 200 0.1 0.115 0.155 0.115 0.125 0.1 0.055 0.03 0.045 0.03 0.025 0.105
 9 1 1 0 0 1 -1 -1 200 0.065 0.14 0.11 0.11 0.075 0.07 0.1 0.085 0.065 0.04 0.045 0.095
 10 1 1 0 0 1 -1 -1 200 0.08 0.08 0.235 0.115 0.105 0.08 0.055 0.025 0.045 0.06 0.015 0.105
 11 1 1 0 0 1 -1 -1 200 0.09 0.125 0.155 0.14 0.065 0.07 0.09 0.1 0.025 0.05 0.02 0.07
 12 1 1 0 0 1 -1 -1 200 0.12 0.09 0.16 0.125 0.09 0.11 0.035 0.065 0.055 0.035 0.04 0.075
 13 1 1 0 0 1 -1 -1 200 0.115 0.175 0.085 0.2 0.085 0.1 0.02 0.065 0.04 0.025 0.02 0.07
 14 1 1 0 0 1 -1 -1 200 0.07 0.24 0.17 0.11 0.105 0.08 0.085 0.035 0.02 0.01 0.03 0.045
 15 1 1 0 0 1 -1 -1 200 0.095 0.175 0.16 0.16 0.085 0.085 0.055 0.06 0.04 0.04 0.02 0.025
 16 1 1 0 0 1 -1 -1 200 0.13 0.17 0.16 0.16 0.13 0.04 0.07 0.04 0.03 0.005 0.01 0.055
 17 1 1 0 0 1 -1 -1 200 0.065 0.185 0.165 0.125 0.17 0.095 0.05 0.05 0.025 0.005 0.02 0.045
 18 1 1 0 0 1 -1 -1 200 0.13 0.12 0.2 0.14 0.105 0.135 0.04 0.04 0.015 0.01 0.025 0.04
 19 1 1 0 0 1 -1 -1 200 0.095 0.195 0.16 0.165 0.13 0.075 0.035 0.035 0.02 0.02 0.015 0.055
 20 1 1 0 0 1 -1 -1 200 0.085 0.22 0.145 0.15 0.125 0.085 0.055 0.055 0.01 0.025 0.005 0.04
 21 1 1 0 0 1 -1 -1 200 0.08 0.205 0.23 0.15 0.105 0.08 0.05 0.02 0.04 0.02 0.005 0.015
 22 1 1 0 0 1 -1 -1 200 0.125 0.13 0.23 0.22 0.085 0.045 0.06 0.025 0.035 0.01 0.005 0.03
 23 1 1 0 0 1 -1 -1 200 0.15 0.205 0.17 0.14 0.13 0.09 0.02 0.015 0.025 0.005 0.015 0.035
 24 1 1 0 0 1 -1 -1 200 0.105 0.175 0.215 0.115 0.12 0.12 0.05 0.03 0.02 0.02 0.005 0.025
 25 1 1 0 0 1 -1 -1 200 0.195 0.175 0.17 0.17 0.11 0.05 0.055 0.03 0.01 0.01 0.02 0.005
 26 1 1 0 0 1 -1 -1 200 0.2 0.3 0.155 0.135 0.08 0.015 0.02 0.03 0.02 0.01 0.01 0.025
 27 1 1 0 0 1 -1 -1 200 0.185 0.21 0.22 0.115 0.075 0.05 0.03 0.04 0.035 0.015 0.01 0.015
 28 1 1 0 0 1 -1 -1 200 0.17 0.18 0.225 0.19 0.08 0.03 0.05 0.02 0.01 0.03 0.005 0.01
 29 1 1 0 0 1 -1 -1 200 0.13 0.21 0.18 0.155 0.16 0.065 0.05 0.01 0.02 0 0.005 0.015
 30 1 1 0 0 1 -1 -1 200 0.23 0.125 0.21 0.165 0.1 0.07 0.04 0.035 0 0.01 0.01 0.005
 1 1 2 0 0 1 -1 -1 200 0.075 0.14 0.12 0.13 0.13 0.08 0.055 0.05 0.045 0.03 0.02 0.125
 2 1 2 0 0 1 -1 -1 200 0.07 0.1 0.145 0.18 0.09 0.105 0.06 0.04 0.05 0.02 0.06 0.08
 3 1 2 0 0 1 -1 -1 200 0.07 0.115 0.13 0.095 0.165 0.075 0.065 0.065 0.035 0.035 0.05 0.1
 4 1 2 0 0 1 -1 -1 200 0.055 0.14 0.11 0.15 0.09 0.09 0.065 0.06 0.05 0.05 0.05 0.09
 5 1 2 0 0 1 -1 -1 200 0.075 0.185 0.15 0.105 0.105 0.09 0.045 0.075 0.04 0.03 0.015 0.085
 6 1 2 0 0 1 -1 -1 200 0.065 0.14 0.14 0.135 0.105 0.065 0.07 0.065 0.025 0.025 0.015 0.15
 7 1 2 0 0 1 -1 -1 200 0.06 0.11 0.195 0.14 0.115 0.08 0.045 0.06 0.04 0.05 0.04 0.065
 8 1 2 0 0 1 -1 -1 200 0.105 0.135 0.135 0.16 0.125 0.06 0.035 0.05 0.04 0.035 0.015 0.105
 9 1 2 0 0 1 -1 -1 200 0.065 0.205 0.15 0.145 0.145 0.05 0.07 0.03 0.02 0.04 0.02 0.06
 10 1 2 0 0 1 -1 -1 200 0.095 0.18 0.18 0.115 0.075 0.085 0.09 0.04 0.025 0.02 0.02 0.075
 11 1 2 0 0 1 -1 -1 200 0.06 0.155 0.145 0.185 0.085 0.07 0.05 0.07 0.02 0.045 0.015 0.1
 12 1 2 0 0 1 -1 -1 200 0.115 0.13 0.18 0.135 0.065 0.075 0.095 0.045 0.05 0.04 0.015 0.055
 13 1 2 0 0 1 -1 -1 200 0.125 0.205 0.115 0.155 0.1 0.085 0.045 0.055 0.02 0.01 0.01 0.075
 14 1 2 0 0 1 -1 -1 200 0.095 0.29 0.145 0.115 0.13 0.035 0.05 0.03 0.02 0.01 0.005 0.075
 15 1 2 0 0 1 -1 -1 200 0.09 0.175 0.26 0.11 0.06 0.055 0.05 0.05 0.015 0.04 0.02 0.075
 16 1 2 0 0 1 -1 -1 200 0.08 0.195 0.13 0.21 0.145 0.05 0.065 0.03 0.015 0.015 0.005 0.06
 17 1 2 0 0 1 -1 -1 200 0.1 0.21 0.155 0.16 0.115 0.08 0.04 0.06 0.025 0.015 0 0.04
 18 1 2 0 0 1 -1 -1 200 0.08 0.15 0.19 0.18 0.085 0.12 0.05 0.025 0.035 0.025 0.005 0.055
 19 1 2 0 0 1 -1 -1 200 0.09 0.205 0.135 0.17 0.09 0.085 0.07 0.065 0.005 0.02 0.015 0.05
 20 1 2 0 0 1 -1 -1 200 0.075 0.24 0.2 0.12 0.09 0.05 0.035 0.1 0.03 0.02 0.015 0.025
 21 1 2 0 0 1 -1 -1 200 0.05 0.195 0.26 0.135 0.105 0.1 0.065 0.015 0.04 0.025 0 0.01
 22 1 2 0 0 1 -1 -1 200 0.11 0.145 0.195 0.2 0.13 0.065 0.065 0.015 0.03 0.015 0.005 0.025
 23 1 2 0 0 1 -1 -1 200 0.125 0.245 0.135 0.17 0.155 0.065 0.04 0.025 0.02 0.005 0.005 0.01
 24 1 2 0 0 1 -1 -1 200 0.115 0.23 0.24 0.14 0.09 0.035 0.04 0.03 0.025 0.005 0.02 0.03
 25 1 2 0 0 1 -1 -1 200 0.15 0.17 0.25 0.19 0.06 0.075 0.04 0.02 0.015 0.01 0.01 0.01
 26 1 2 0 0 1 -1 -1 200 0.145 0.39 0.15 0.15 0.09 0.015 0.01 0.025 0.015 0 0 0.01
 27 1 2 0 0 1 -1 -1 200 0.105 0.25 0.3 0.115 0.095 0.08 0.02 0.02 0.01 0.005 0 0
 28 1 2 0 0 1 -1 -1 200 0.11 0.265 0.23 0.195 0.065 0.065 0.035 0.005 0.015 0.005 0 0.01
 29 1 2 0 0 1 -1 -1 200 0.1 0.21 0.2 0.21 0.14 0.025 0.05 0.045 0.005 0.01 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.19 0.18 0.19 0.16 0.105 0.1 0.02 0.035 0.01 0.005 0.005 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 352.481 0.00999975
1 1 1 161.335 0.00999975
2 1 1 457.253 0.00999975
3 1 1 741.159 0.00999975
4 1 1 973.535 0.00999975
5 1 1 756.026 0.00999975
6 1 1 1299.94 0.00999975
7 1 1 1270.27 0.00999975
8 1 1 2428.92 0.00999975
9 1 1 1289.22 0.00999975
10 1 1 1477.58 0.00999975
11 1 1 1549.74 0.00999975
12 1 1 1542.01 0.00999975
13 1 1 1041.9 0.00999975
14 1 1 1465.44 0.00999975
15 1 1 1487.89 0.00999975
16 1 1 1280.06 0.00999975
17 1 1 2290.82 0.00999975
18 1 1 1655.45 0.00999975
19 1 1 1503.93 0.00999975
20 1 1 1404.45 0.00999975
21 1 1 1776.87 0.00999975
22 1 1 1185.66 0.00999975
23 1 1 1741.1 0.00999975
24 1 1 1256.73 0.00999975
25 1 1 1169.78 0.00999975
26 1 1 1061.8 0.00999975
27 1 1 1069.24 0.00999975
28 1 1 1467.1 0.00999975
29 1 1 1038.73 0.00999975
30 1 1 1467.25 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.48238 0.198042 #_orig_obs: 1.18384 SURVEY1
2 1 2 1.49433 0.198042 #_orig_obs: 1.33837 SURVEY1
3 1 2 1.48037 0.198042 #_orig_obs: 1.14299 SURVEY1
4 1 2 1.46946 0.198042 #_orig_obs: 1.74578 SURVEY1
5 1 2 1.4581 0.198042 #_orig_obs: 1.53735 SURVEY1
6 1 2 1.44595 0.198042 #_orig_obs: 1.46072 SURVEY1
7 1 2 1.36999 0.198042 #_orig_obs: 1.37828 SURVEY1
8 1 2 1.31538 0.198042 #_orig_obs: 1.47651 SURVEY1
9 1 2 1.19105 0.198042 #_orig_obs: 1.13754 SURVEY1
10 1 2 1.1603 0.198042 #_orig_obs: 1.25727 SURVEY1
11 1 2 1.09861 0.198042 #_orig_obs: 1.15704 SURVEY1
12 1 2 1.04365 0.198042 #_orig_obs: 1.10762 SURVEY1
13 1 2 1.04978 0.198042 #_orig_obs: 1.18881 SURVEY1
14 1 2 1.09633 0.198042 #_orig_obs: 1.17792 SURVEY1
15 1 2 1.07223 0.198042 #_orig_obs: 1.00049 SURVEY1
16 1 2 1.04036 0.198042 #_orig_obs: 1.23148 SURVEY1
17 1 2 1.01094 0.198042 #_orig_obs: 0.99578 SURVEY1
18 1 2 0.886733 0.198042 #_orig_obs: 0.882445 SURVEY1
19 1 2 0.848924 0.198042 #_orig_obs: 0.910216 SURVEY1
20 1 2 0.82829 0.198042 #_orig_obs: 0.919659 SURVEY1
21 1 2 0.77705 0.198042 #_orig_obs: 0.623765 SURVEY1
22 1 2 0.690358 0.198042 #_orig_obs: 0.760627 SURVEY1
23 1 2 0.681543 0.198042 #_orig_obs: 0.651262 SURVEY1
24 1 2 0.608236 0.198042 #_orig_obs: 0.545925 SURVEY1
25 1 2 0.610001 0.198042 #_orig_obs: 0.635249 SURVEY1
26 1 2 0.640571 0.198042 #_orig_obs: 0.573995 SURVEY1
27 1 2 0.65908 0.198042 #_orig_obs: 0.681729 SURVEY1
28 1 2 0.649254 0.198042 #_orig_obs: 0.610524 SURVEY1
29 1 2 0.572112 0.198042 #_orig_obs: 0.576405 SURVEY1
30 1 2 0.574233 0.198042 #_orig_obs: 0.578255 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.7845 21.6006 27.5445 24.6781 21.8214 16.0759 14.5833 12.7576 9.46409 7.56827 6.27094 22.8509
2  1 1  0 0 1 -1 -1 200  13.9793 22.0298 25.457 26.8003 21.516 18.0975 13.0668 11.7621 10.2574 7.60261 6.07771 23.3535
3  1 1  0 0 1 -1 -1 200  14.2977 21.0311 26.1075 24.822 23.3678 17.8283 14.6905 10.5241 9.44307 8.22697 6.09588 23.5651
4  1 1  0 0 1 -1 -1 200  17.5664 21.3115 24.5984 25.0416 21.2484 18.9917 14.1896 11.5987 8.28309 7.42475 6.46609 23.2798
5  1 1  0 0 1 -1 -1 200  15.9399 26.167 24.8958 23.5417 21.3711 17.2093 15.0597 11.1614 9.09398 6.48859 5.81389 23.2577
6  1 1  0 0 1 -1 -1 200  14.2719 23.9553 30.7598 23.9456 20.1848 17.3881 13.7091 11.8996 8.79118 7.15587 5.10454 22.8342
7  1 1  0 0 1 -1 -1 200  13.6091 21.8725 28.5816 29.8873 20.6758 16.5135 13.9188 10.8827 9.41458 6.94861 5.65407 22.0415
8  1 1  0 0 1 -1 -1 200  18.8913 20.7783 25.7189 27.173 25.1598 16.4671 12.8612 10.7477 8.37491 7.2374 5.34024 21.2503
9  1 1  0 0 1 -1 -1 200  15.8572 29.2178 24.6619 24.5224 22.8203 19.933 12.7426 9.86279 8.21241 6.39261 5.52208 20.2548
10  1 1  0 0 1 -1 -1 200  19.5252 23.5576 33.5371 22.9163 20.1808 17.7659 15.1738 9.61822 7.41951 6.1717 4.8028 19.3311
11  1 1  0 0 1 -1 -1 200  14.4653 29.7888 27.6344 31.716 19.1449 15.93 13.7057 11.6033 7.33036 5.64908 4.69742 18.3348
12  1 1  0 0 1 -1 -1 200  22.4235 21.4645 33.8777 25.2613 25.5636 14.5687 11.8434 10.0991 8.51961 5.37775 4.14339 16.8576
13  1 1  0 0 1 -1 -1 200  28.2162 31.4301 23.1401 29.4132 19.3531 18.4919 10.2985 8.29833 7.05133 5.94237 3.75124 14.6137
14  1 1  0 0 1 -1 -1 200  19.1643 40.0661 34.3302 20.3995 22.9264 14.2617 13.3207 7.35626 5.9076 5.01487 4.22496 13.0275
15  1 1  0 0 1 -1 -1 200  20.8248 27.5899 44.0588 30.2574 15.8275 16.7778 10.1946 9.43571 5.19423 4.16742 3.53669 12.1353
16  1 1  0 0 1 -1 -1 200  22.464 29.9197 30.3096 38.8061 23.4576 11.5754 11.9825 7.21675 6.6553 3.66184 2.93758 11.0136
17  1 1  0 0 1 -1 -1 200  17.9911 33.5867 33.7625 27.215 30.5684 17.4078 8.38755 8.60169 5.16339 4.75621 2.6181 9.94158
18  1 1  0 0 1 -1 -1 200  22.985 27.1564 37.8126 29.8126 20.8666 21.961 12.1821 5.81318 5.93703 3.56145 3.27918 8.63271
19  1 1  0 0 1 -1 -1 200  28.4244 32.7981 29.1049 32.0137 22.0217 14.4788 14.855 8.16263 3.88322 3.96059 2.37718 7.91965
20  1 1  0 0 1 -1 -1 200  23.1771 40.5899 35.1922 24.6814 23.6917 15.3108 9.81643 9.97303 5.46145 2.59825 2.64841 6.85942
21  1 1  0 0 1 -1 -1 200  18.5549 34.4575 44.9038 30.574 18.6567 16.8017 10.5828 6.71988 6.79961 3.72151 1.77282 6.45487
22  1 1  0 0 1 -1 -1 200  28.847 26.8663 37.0461 37.6923 22.2165 12.6862 11.1202 6.93383 4.38692 4.43264 2.42774 5.34428
23  1 1  0 0 1 -1 -1 200  28.4867 40.9655 28.1725 30.3511 26.7963 14.8036 8.2365 7.14771 4.44139 2.80882 2.83637 4.95355
24  1 1  0 0 1 -1 -1 200  24.9182 41.4391 43.4727 23.0032 21.2643 17.4926 9.39252 5.17127 4.46872 2.77541 1.75688 4.84519
25  1 1  0 0 1 -1 -1 200  42.3037 32.2438 39.4705 32.1525 14.692 12.694 10.1607 5.40194 2.96537 2.56002 1.59225 3.76322
26  1 1  0 0 1 -1 -1 200  33.6124 54.5295 30.6792 29.2185 20.5711 8.79326 7.3939 5.85783 3.10517 1.706 1.47308 3.05996
27  1 1  0 0 1 -1 -1 200  29.136 44.0932 52.9906 23.2774 19.2041 12.6583 5.27211 4.38871 3.46424 1.83765 1.01273 2.66477
28  1 1  0 0 1 -1 -1 200  28.3425 39.8694 44.1523 41.1063 15.5876 12.0212 7.71205 3.18281 2.63965 2.08234 1.10771 2.19608
29  1 1  0 0 1 -1 -1 200  24.5926 40.7307 41.7419 35.4961 28.3135 9.99986 7.49226 4.75542 1.95832 1.62298 1.28115 2.01523
30  1 1  0 0 1 -1 -1 200  42.5689 32.3117 38.831 30.6367 22.4084 16.6815 5.73402 4.25203 2.69033 1.11142 0.922036 1.85191
1  1 2  0 0 1 -1 -1 200  13.5262 27.0354 31.9256 25.1948 20.7697 14.8465 13.3046 11.5855 8.58014 6.85726 5.68076 20.6937
2  1 2  0 0 1 -1 -1 200  12.7372 27.5137 29.5012 27.3932 20.516 16.748 11.9473 10.7053 9.32003 6.9038 5.51811 21.1963
3  1 2  0 0 1 -1 -1 200  12.9862 26.2344 30.2778 25.423 22.3415 16.5477 13.4728 9.60849 8.60696 7.49393 5.55187 21.4553
4  1 2  0 0 1 -1 -1 200  15.9157 26.5656 28.5574 25.7045 20.3716 17.6804 13.0538 10.6227 7.57368 6.78469 5.9075 21.2625
5  1 2  0 0 1 -1 -1 200  14.38 32.4342 28.6991 23.9728 20.3174 15.884 13.7345 10.1336 8.24284 5.87805 5.26579 21.0578
6  1 2  0 0 1 -1 -1 200  12.7051 29.4207 35.2813 24.3281 19.1713 16.0427 12.5008 10.8029 7.96805 6.4821 4.62339 20.6737
7  1 2  0 0 1 -1 -1 200  12.1398 26.9237 32.8659 30.4467 19.6922 15.2788 12.7278 9.90777 8.5571 6.31222 5.13539 20.0126
8  1 2  0 0 1 -1 -1 200  16.5389 25.3698 29.6458 27.9419 24.2702 15.4532 11.9353 9.93207 7.72741 6.67405 4.92388 19.5873
9  1 2  0 0 1 -1 -1 200  14.0066 35.6944 28.2062 24.8839 21.6653 18.389 11.6202 8.95499 7.4445 5.79166 5.00208 18.341
10  1 2  0 0 1 -1 -1 200  17.1496 28.6926 38.3431 23.285 19.2012 16.4314 13.8738 8.75669 6.74431 5.6069 4.3627 17.5528
11  1 2  0 0 1 -1 -1 200  12.553 35.9136 31.3311 31.9976 18.0973 14.6416 12.4547 10.4991 6.62278 5.10111 4.24114 16.5469
12  1 2  0 0 1 -1 -1 200  19.5791 26.0712 38.7477 25.7308 24.4067 13.527 10.873 9.23221 7.77608 4.90608 3.77955 15.3707
13  1 2  0 0 1 -1 -1 200  24.8386 38.294 26.4108 29.7975 18.3472 17.0365 9.37933 7.52493 6.3839 5.37686 3.39418 13.2161
14  1 2  0 0 1 -1 -1 200  16.2926 47.405 38.262 20.2535 21.3388 12.91 11.9228 6.55717 5.25786 4.46095 3.7578 11.5815
15  1 2  0 0 1 -1 -1 200  17.7366 32.7347 49.2926 30.1745 14.802 15.2617 9.17038 8.45186 4.64615 3.72586 3.16158 10.8422
16  1 2  0 0 1 -1 -1 200  19.3544 35.8321 34.1524 38.9212 22.0471 10.5796 10.8278 6.49414 5.97941 3.28887 2.63819 9.88477
17  1 2  0 0 1 -1 -1 200  14.8962 39.2623 37.7124 27.3328 28.9111 16.0426 7.64948 7.81351 4.68399 4.31232 2.37411 9.00921
18  1 2  0 0 1 -1 -1 200  19.3949 32.1637 42.5466 30.0478 19.7692 20.2572 11.1164 5.28383 5.38805 3.231 2.97443 7.82682
19  1 2  0 0 1 -1 -1 200  24.0615 38.959 32.8322 32.342 20.9103 13.3854 13.5845 7.43469 3.5324 3.60066 2.16141 7.19603
20  1 2  0 0 1 -1 -1 200  19.3188 47.4705 39.0833 24.5463 22.1452 13.9339 8.83761 8.94172 4.89006 2.32617 2.37052 6.1359
21  1 2  0 0 1 -1 -1 200  15.0633 39.6424 49.5454 30.4038 17.492 15.3569 9.57369 6.05606 6.11889 3.34799 1.59563 5.80396
22  1 2  0 0 1 -1 -1 200  24.3245 31.8026 41.6659 37.9758 21.0411 11.6989 10.1444 6.30014 3.98054 4.01967 2.20194 4.84461
23  1 2  0 0 1 -1 -1 200  23.0777 47.3748 31.4654 30.6914 25.6031 13.8019 7.60337 6.57361 4.07949 2.57917 2.60394 4.5461
24  1 2  0 0 1 -1 -1 200  20.2092 47.6188 47.8975 22.8386 19.9033 15.9609 8.48248 4.65285 4.01511 2.49307 1.57859 4.34958
25  1 2  0 0 1 -1 -1 200  35.036 37.8313 44.3939 32.5831 14.0355 11.8214 9.36469 4.96002 2.71953 2.34671 1.45992 3.44793
26  1 2  0 0 1 -1 -1 200  27.3476 62.6854 33.7184 28.8854 19.1553 7.97994 6.64012 5.24023 2.77465 1.52452 1.31641 2.73199
27  1 2  0 0 1 -1 -1 200  23.5308 50.289 57.7571 22.814 17.726 11.3856 4.69353 3.89195 3.06802 4.84406 0 0
28  1 2  0 0 1 -1 -1 200  22.4707 45.2273 48.4828 40.9261 14.6747 11.0464 7.01754 2.8865 2.39088 1.8855 1.0037 1.98788
29  1 2  0 0 1 -1 -1 200  19.9182 46.6734 45.796 35.0608 26.3528 9.0724 6.72723 4.25381 1.75042 1.45024 1.14501 1.79973
30  1 2  0 0 1 -1 -1 200  34.2123 37.4002 43.7828 31.4468 21.7908 15.8461 5.3957 3.98707 2.51974 1.04117 2.57741 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
