#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:18:04 2020
Final_phase: 2  N_iterations: 468
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 287.915
Catch 0.00482583
Equil_catch 0
Survey -44.1107
Age_comp 320.188
Recruitment 11.8301
InitEQ_regime 0
Sum_recdevs 0.114054
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0023978
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.95361 0.0204647 Act 0.564801
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0577582 0.157895 Act 0.498075
Early_InitAge_11 0.0400993 0.16498 Act 0.501337
Early_InitAge_10 0.00717224 0.146655 Act 0.500239
Early_InitAge_9 0.0101906 0.128108 Act 0.50034
Early_InitAge_8 0.0893462 0.111858 Act 0.502978
Early_InitAge_7 0.00650272 0.101418 Act 0.500217
Early_InitAge_6 -0.104817 0.0917842 Act 0.496506
Early_InitAge_5 0.0126773 0.0782005 Act 0.500423
Early_InitAge_4 -0.00191862 0.0701517 Act 0.499936
Early_InitAge_3 0.0812892 0.0619846 Act 0.50271
Early_InitAge_2 0.00443723 0.0594579 Act 0.500148
Early_InitAge_1 0.0268331 0.0569356 Act 0.500894
Main_RecrDev_1 -0.0249082 0.0565894 Act 0.49917
Main_RecrDev_2 -0.0163422 0.0563432 Act 0.499455
Main_RecrDev_3 0.180291 0.0522017 Act 0.50601
Main_RecrDev_4 0.0730735 0.0543114 Act 0.502436
Main_RecrDev_5 -0.0561064 0.056957 Act 0.49813
Main_RecrDev_6 -0.154727 0.0587066 Act 0.494842
Main_RecrDev_7 0.118939 0.0524088 Act 0.503965
Main_RecrDev_8 -0.141162 0.0571207 Act 0.495295
Main_RecrDev_9 0.0516927 0.0532521 Act 0.501723
Main_RecrDev_10 -0.309384 0.0612766 Act 0.489687
Main_RecrDev_11 0.0933608 0.0525884 Act 0.503112
Main_RecrDev_12 0.34767 0.0480783 Act 0.511589
Main_RecrDev_13 -0.0184212 0.0555959 Act 0.499386
Main_RecrDev_14 0.0444795 0.0539797 Act 0.501483
Main_RecrDev_15 0.104559 0.0522352 Act 0.503485
Main_RecrDev_16 -0.179597 0.0576021 Act 0.494013
Main_RecrDev_17 -0.043408 0.0532184 Act 0.498553
Main_RecrDev_18 0.154319 0.0491469 Act 0.505144
Main_RecrDev_19 -0.0710833 0.0534834 Act 0.497631
Main_RecrDev_20 -0.369985 0.0599849 Act 0.487667
Main_RecrDev_21 -5.97618e-005 0.0511772 Act 0.499998
Main_RecrDev_22 -0.0339492 0.0529034 Act 0.498868
Main_RecrDev_23 -0.264844 0.0586437 Act 0.491172
Main_RecrDev_24 0.331413 0.0498725 Act 0.511047
Main_RecrDev_25 0.154371 0.0576762 Act 0.505146
Main_RecrDev_26 0.0473483 0.0666891 Act 0.501578
Main_RecrDev_27 -0.028214 0.0784237 Act 0.49906
Main_RecrDev_28 -0.284317 0.100356 Act 0.490523
Main_RecrDev_29 0.291408 0.117337 Act 0.509714
Main_RecrDev_30 0.00358282 0.196177 Act 0.500119
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0217748 0.011017 Act 0.0217748
#_F
F_fleet_1_YR_1_s_1 0.00996483 0.000405671 Act 0.00249121
F_fleet_1_YR_2_s_1 0.0280549 0.00107578 Act 0.00701373
F_fleet_1_YR_3_s_1 0.0460143 0.0016871 Act 0.0115036
F_fleet_1_YR_4_s_1 0.0620848 0.00220242 Act 0.0155212
F_fleet_1_YR_5_s_1 0.0494238 0.00169918 Act 0.012356
F_fleet_1_YR_6_s_1 0.0877059 0.00293648 Act 0.0219265
F_fleet_1_YR_7_s_1 0.0900076 0.00296792 Act 0.0225019
F_fleet_1_YR_8_s_1 0.18876 0.00629286 Act 0.0471901
F_fleet_1_YR_9_s_1 0.110673 0.00379001 Act 0.0276682
F_fleet_1_YR_10_s_1 0.135015 0.00461763 Act 0.0337536
F_fleet_1_YR_11_s_1 0.152625 0.00526619 Act 0.0381562
F_fleet_1_YR_12_s_1 0.164464 0.00573266 Act 0.041116
F_fleet_1_YR_13_s_1 0.116547 0.00401944 Act 0.0291368
F_fleet_1_YR_14_s_1 0.168448 0.00570556 Act 0.0421121
F_fleet_1_YR_15_s_1 0.17768 0.00596196 Act 0.04442
F_fleet_1_YR_16_s_1 0.157034 0.00512257 Act 0.0392584
F_fleet_1_YR_17_s_1 0.304751 0.0099596 Act 0.0761878
F_fleet_1_YR_18_s_1 0.2488 0.00847103 Act 0.0621999
F_fleet_1_YR_19_s_1 0.24562 0.00849974 Act 0.0614049
F_fleet_1_YR_20_s_1 0.244898 0.00862269 Act 0.0612244
F_fleet_1_YR_21_s_1 0.340595 0.0125141 Act 0.0851487
F_fleet_1_YR_22_s_1 0.249854 0.00961086 Act 0.0624636
F_fleet_1_YR_23_s_1 0.409869 0.0169853 Act 0.102467
F_fleet_1_YR_24_s_1 0.338119 0.0159973 Act 0.0845298
F_fleet_1_YR_25_s_1 0.336095 0.0177912 Act 0.0840238
F_fleet_1_YR_26_s_1 0.310608 0.0185648 Act 0.077652
F_fleet_1_YR_27_s_1 0.306145 0.0209241 Act 0.0765362
F_fleet_1_YR_28_s_1 0.432406 0.0362551 Act 0.108102
F_fleet_1_YR_29_s_1 0.324194 0.0343599 Act 0.0810484
F_fleet_1_YR_30_s_1 0.495731 0.0690403 Act 0.123933
#_Catchability
LnQ_base_SURVEY1(2) -7.96892 0.0452398 Act 0.629459
#_Selectivity
Age_inflection_FISHERY1(1) 2.01795 0.0842085 Act 0.168163
Age_95%width_FISHERY1(1) 3.00793 0.207655 Act 0.250661
Age_inflection_SURVEY1(2) 1.55457 0.0511278 Act 0.129547
Age_95%width_SURVEY1(2) 1.67065 0.123166 Act 0.139221
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10737.5 219.739
SSB_Initial 9164.29 679.782
SSB_1 9124.75 324.873
SSB_2 9262.12 304.137
SSB_3 9230.36 284.828
SSB_4 9027.81 266.227
SSB_5 8739.72 248.31
SSB_6 8659.87 231.681
SSB_7 8277.05 216.053
SSB_8 7858.67 201.308
SSB_9 6840.95 187.138
SSB_10 6526.67 174.883
SSB_11 6102.98 163.411
SSB_12 5676.56 153.126
SSB_13 5224.11 143.004
SSB_14 5220.25 133.117
SSB_15 5126.98 124.374
SSB_16 4921.67 116.467
SSB_17 4831.86 108.74
SSB_18 4188.23 101.611
SSB_19 3803.4 95.7413
SSB_20 3556.71 90.1596
SSB_21 3421.2 86.1806
SSB_22 2988.63 83.9746
SSB_23 2807.56 83.2501
SSB_24 2401.43 85.0233
SSB_25 2230.05 91.0183
SSB_26 2123.69 101.282
SSB_27 2226.19 122.324
SSB_28 2293.01 150.729
SSB_29 2075.86 185.111
SSB_30 2023.36 225.091
SSB_31 1729.99 271.947
SSB_32 2298.84 309.507
SSB_33 2694.59 311.725
SSB_34 2662.42 275.857
SSB_35 2460.3 230.594
#_Recruitment
Recr_Virgin 1046.92 21.4249
Recr_Initial 1032.15 20.4664
Recr_1 1006.34 55.2565
Recr_2 1016.46 55.4168
Recr_3 1236.93 61.4485
Recr_4 1108.79 57.6727
Recr_5 971.297 53.3722
Recr_6 879.264 49.9669
Recr_7 1150.64 56.9082
Recr_8 882.162 48.3535
Recr_9 1052.5 52.8268
Recr_10 729.133 43.1769
Recr_11 1080.97 52.9989
Recr_12 1379.69 60.0162
Recr_13 944.727 49.4227
Recr_14 1005.94 50.8739
Recr_15 1065.18 51.9632
Recr_16 796.393 43.9716
Recr_17 909.786 46.078
Recr_18 1080.78 50.0525
Recr_19 846.485 43.8151
Recr_20 619.013 36.903
Recr_21 888.521 45.4525
Recr_22 832.178 45.0579
Recr_23 650.277 40.2454
Recr_24 1131.11 62.7906
Recr_25 926.993 61.3952
Recr_26 820.4 64.5884
Recr_27 771.882 72.656
Recr_28 602.84 71.3461
Recr_29 1039.63 145.245
Recr_30 773.197 159.497
Recr_31 730.141 49.6712
Recr_32 801.694 42.7109
Recr_33 838.392 37.8946
Recr_34 835.706 35.359
Recr_35 817.686 33.4011
#_SPR Basis=  1-SPR
SPRratio_1 0.0653856 0.00222474
SPRratio_2 0.16765 0.00480614
SPRratio_3 0.252315 0.00624999
SPRratio_4 0.316815 0.00697885
SPRratio_5 0.266807 0.00601492
SPRratio_6 0.402482 0.00731104
SPRratio_7 0.409312 0.00721956
SPRratio_8 0.614661 0.00752242
SPRratio_9 0.465321 0.00786614
SPRratio_10 0.52089 0.00794849
SPRratio_11 0.555427 0.00798469
SPRratio_12 0.576403 0.00804094
SPRratio_13 0.479667 0.00794346
SPRratio_14 0.583097 0.00759889
SPRratio_15 0.597954 0.00732084
SPRratio_16 0.563434 0.00718505
SPRratio_17 0.737737 0.00591848
SPRratio_18 0.688083 0.00680325
SPRratio_19 0.684796 0.00698994
SPRratio_20 0.684041 0.00705141
SPRratio_21 0.763012 0.0062688
SPRratio_22 0.689161 0.00782619
SPRratio_23 0.801691 0.00663684
SPRratio_24 0.761399 0.00877726
SPRratio_25 0.760067 0.010161
SPRratio_26 0.742167 0.0122812
SPRratio_27 0.738803 0.0144942
SPRratio_28 0.812048 0.0149108
SPRratio_29 0.751976 0.0231149
SPRratio_30 0.836785 0.0234173
SPRratio_31 0.17495 0.0553119
SPRratio_32 0.289663 0.0479311
SPRratio_33 0.354946 0.0397066
SPRratio_34 0.35001 0.0346691
SPRratio_35 0.317545 0.0306116
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0516594 0.00180857
F_2 0.145442 0.00473423
F_3 0.238546 0.00736127
F_4 0.321859 0.0095539
F_5 0.256222 0.00731473
F_6 0.454683 0.0125135
F_7 0.466615 0.0126009
F_8 0.978567 0.0267753
F_9 0.573747 0.0162024
F_10 0.699939 0.0196703
F_11 0.791234 0.0224057
F_12 0.852609 0.0244638
F_13 0.6042 0.0171103
F_14 0.873266 0.023764
F_15 0.921125 0.0243987
F_16 0.814089 0.0208389
F_17 1.57988 0.0403899
F_18 1.28982 0.0347931
F_19 1.27334 0.0351083
F_20 1.26959 0.0353903
F_21 1.7657 0.0514381
F_22 1.29529 0.0404639
F_23 2.12483 0.0732596
F_24 1.75287 0.0710337
F_25 1.74238 0.0812157
F_26 1.61025 0.0867071
F_27 1.58711 0.099879
F_28 2.24167 0.178006
F_29 1.68068 0.172375
F_30 2.56995 0.351243
F_31 0.152853 0.0565888
F_32 0.285286 0.0625535
F_33 0.377418 0.0606253
F_34 0.369928 0.0522727
F_35 0.322874 0.0426276
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.6769 0.267731
Bratio_3 6.65402 0.254964
Bratio_4 6.508 0.24034
Bratio_5 6.30032 0.225099
Bratio_6 6.24275 0.21248
Bratio_7 5.96679 0.197801
Bratio_8 5.66518 0.183444
Bratio_9 4.93153 0.164697
Bratio_10 4.70497 0.153481
Bratio_11 4.39953 0.142056
Bratio_12 4.09214 0.13163
Bratio_13 3.76597 0.121271
Bratio_14 3.76319 0.115066
Bratio_15 3.69595 0.109312
Bratio_16 3.54795 0.102906
Bratio_17 3.48321 0.097462
Bratio_18 3.01923 0.0875493
Bratio_19 2.74181 0.0801941
Bratio_20 2.56397 0.0737745
Bratio_21 2.46629 0.0686872
Bratio_22 2.15446 0.0624384
Bratio_23 2.02392 0.0583696
Bratio_24 1.73115 0.0548723
Bratio_25 1.60761 0.0554648
Bratio_26 1.53094 0.0592433
Bratio_27 1.60482 0.0699403
Bratio_28 1.65299 0.0868931
Bratio_29 1.49645 0.111532
Bratio_30 1.45861 0.139525
Bratio_31 1.24712 0.175395
Bratio_32 1.6572 0.193971
Bratio_33 1.94249 0.188054
Bratio_34 1.91929 0.162177
Bratio_35 1.77359 0.132294
#_Mgmt_Quantity
SSB_unfished 10737.5 219.739
Totbio_unfished 22861.5 467.854
SmryBio_unfished 22861.5 467.854
Recr_unfished 1046.92 21.4249
SSB_Btgt 4294.98 87.8955
SPR_Btgt 0.45 6.11521e-019
Fstd_Btgt 0.149711 0.00260637
Dead_Catch_Btgt 1070.29 21.7597
SSB_SPR 3709.3 75.9097
Fstd_SPR 0.178996 0.00327817
Dead_Catch_SPR 1091.92 22.2008
SSB_MSY 3467.97 70.3068
SPR_MSY 0.379397 0.000661777
Fstd_MSY 0.192895 0.00322963
Dead_Catch_MSY 1094.09 22.2465
Ret_Catch_MSY 1094.09 22.2465
B_MSY/SSB_unfished 0.322978 0.000721938
ForeCatch_31 92.0146 47.6899
ForeCatch_32 212.853 73.9259
ForeCatch_33 317.783 86.5856
ForeCatch_34 318.397 76.5354
ForeCatch_35 264.418 58.5809
OFLCatch_31 563.815 86.2148
OFLCatch_32 704.881 94.0881
OFLCatch_33 799.32 93.5535
OFLCatch_34 814.675 84.6458
OFLCatch_35 770.812 72.2677
#_Extra_stdev
ln(SPB)_1 9.11875 0.0356035
ln(SPB)_15 8.54227 0.0242587
ln(SPB)_30 7.61252 0.111246
#_survey_stdev 30
SURVEY1_1 0.393648 0.0440464 #exp(): 1.48238 q: 0.000346052
SURVEY1_2 0.401679 0.0430033 #exp(): 1.49433 q: 0.000346052
SURVEY1_3 0.39229 0.0422891 #exp(): 1.48037 q: 0.000346052
SURVEY1_4 0.384894 0.0417054 #exp(): 1.46946 q: 0.000346052
SURVEY1_5 0.377134 0.0413069 #exp(): 1.4581 q: 0.000346052
SURVEY1_6 0.368764 0.0410522 #exp(): 1.44595 q: 0.000346052
SURVEY1_7 0.314804 0.0410227 #exp(): 1.36999 q: 0.000346052
SURVEY1_8 0.274128 0.0409139 #exp(): 1.31538 q: 0.000346052
SURVEY1_9 0.174832 0.0410378 #exp(): 1.19105 q: 0.000346052
SURVEY1_10 0.148679 0.0409892 #exp(): 1.1603 q: 0.000346052
SURVEY1_11 0.0940481 0.041085 #exp(): 1.09861 q: 0.000346052
SURVEY1_12 0.042726 0.0410655 #exp(): 1.04365 q: 0.000346052
SURVEY1_13 0.0485776 0.0408303 #exp(): 1.04978 q: 0.000346052
SURVEY1_14 0.091968 0.0407932 #exp(): 1.09633 q: 0.000346052
SURVEY1_15 0.0697377 0.0407327 #exp(): 1.07223 q: 0.000346052
SURVEY1_16 0.0395695 0.0405803 #exp(): 1.04036 q: 0.000346052
SURVEY1_17 0.0108853 0.0405639 #exp(): 1.01094 q: 0.000346052
SURVEY1_18 -0.120212 0.040439 #exp(): 0.886733 q: 0.000346052
SURVEY1_19 -0.163786 0.0400721 #exp(): 0.848924 q: 0.000346052
SURVEY1_20 -0.188391 0.0398482 #exp(): 0.82829 q: 0.000346052
SURVEY1_21 -0.25225 0.0397885 #exp(): 0.77705 q: 0.000346052
SURVEY1_22 -0.370545 0.0395136 #exp(): 0.690358 q: 0.000346052
SURVEY1_23 -0.383396 0.0394097 #exp(): 0.681543 q: 0.000346052
SURVEY1_24 -0.497192 0.0404175 #exp(): 0.608236 q: 0.000346052
SURVEY1_25 -0.494295 0.0417738 #exp(): 0.610001 q: 0.000346052
SURVEY1_26 -0.445395 0.0452361 #exp(): 0.640571 q: 0.000346052
SURVEY1_27 -0.41691 0.0506185 #exp(): 0.65908 q: 0.000346052
SURVEY1_28 -0.431931 0.05928 #exp(): 0.649254 q: 0.000346052
SURVEY1_29 -0.558421 0.076798 #exp(): 0.572112 q: 0.000346052
SURVEY1_30 -0.554719 0.094299 #exp(): 0.574233 q: 0.000346052
#_Biomass
TotBio_Virgin 22861.5 0.0
TotBio_Initial 19689 0.0
TotBio_1 19638.8 0.0
TotBio_2 19894.3 0.0
TotBio_3 19798.6 0.0
TotBio_4 19502.4 0.0
TotBio_5 19000.2 0.0
TotBio_6 18715.9 0.0
TotBio_7 17788.9 0.0
TotBio_8 17013.2 0.0
TotBio_9 14976.9 0.0
TotBio_10 14311.4 0.0
TotBio_11 13372.9 0.0
TotBio_12 12509.5 0.0
TotBio_13 11943.9 0.0
TotBio_14 11953.7 0.0
TotBio_15 11545.6 0.0
TotBio_16 11152 0.0
TotBio_17 10879.4 0.0
TotBio_18 9458.11 0.0
TotBio_19 8825.06 0.0
TotBio_20 8329.3 0.0
TotBio_21 7814.03 0.0
TotBio_22 6907.96 0.0
TotBio_23 6669.91 0.0
TotBio_24 5728.28 0.0
TotBio_25 5529.09 0.0
TotBio_26 5485.86 0.0
TotBio_27 5565.04 0.0
TotBio_28 5591.42 0.0
TotBio_29 5006.35 0.0
TotBio_30 5034.55 0.0
TotBio_31 4526.47 0.0
TotBio_32 5229.77 0.0
TotBio_33 5495.07 0.0
TotBio_34 5331.38 0.0
TotBio_35 4920.93 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19638.8 0.0
SmryBio_1 19638.8 0.0
SmryBio_2 19894.3 0.0
SmryBio_3 19798.6 0.0
SmryBio_4 19502.4 0.0
SmryBio_5 19000.2 0.0
SmryBio_6 18715.9 0.0
SmryBio_7 17788.9 0.0
SmryBio_8 17013.2 0.0
SmryBio_9 14976.9 0.0
SmryBio_10 14311.4 0.0
SmryBio_11 13372.9 0.0
SmryBio_12 12509.5 0.0
SmryBio_13 11943.9 0.0
SmryBio_14 11953.7 0.0
SmryBio_15 11545.6 0.0
SmryBio_16 11152 0.0
SmryBio_17 10879.4 0.0
SmryBio_18 9458.11 0.0
SmryBio_19 8825.06 0.0
SmryBio_20 8329.3 0.0
SmryBio_21 7814.03 0.0
SmryBio_22 6907.96 0.0
SmryBio_23 6669.91 0.0
SmryBio_24 5728.28 0.0
SmryBio_25 5529.09 0.0
SmryBio_26 5485.86 0.0
SmryBio_27 5565.04 0.0
SmryBio_28 5591.42 0.0
SmryBio_29 5006.35 0.0
SmryBio_30 5034.55 0.0
SmryBio_31 4526.47 0.0
SmryBio_32 5229.77 0.0
SmryBio_33 5495.07 0.0
SmryBio_34 5331.38 0.0
SmryBio_35 4920.93 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 352.481 0.0
TotCatch_1 161.335 0.0
TotCatch_2 457.253 0.0
TotCatch_3 741.159 0.0
TotCatch_4 973.535 0.0
TotCatch_5 756.026 0.0
TotCatch_6 1299.94 0.0
TotCatch_7 1270.27 0.0
TotCatch_8 2428.92 0.0
TotCatch_9 1289.22 0.0
TotCatch_10 1477.58 0.0
TotCatch_11 1549.74 0.0
TotCatch_12 1542.01 0.0
TotCatch_13 1041.9 0.0
TotCatch_14 1465.44 0.0
TotCatch_15 1487.89 0.0
TotCatch_16 1280.06 0.0
TotCatch_17 2290.82 0.0
TotCatch_18 1655.45 0.0
TotCatch_19 1503.93 0.0
TotCatch_20 1404.45 0.0
TotCatch_21 1776.87 0.0
TotCatch_22 1185.66 0.0
TotCatch_23 1741.1 0.0
TotCatch_24 1256.73 0.0
TotCatch_25 1169.78 0.0
TotCatch_26 1061.8 0.0
TotCatch_27 1069.24 0.0
TotCatch_28 1467.1 0.0
TotCatch_29 1038.73 0.0
TotCatch_30 1467.25 0.0
TotCatch_31 92.0146 0.0
TotCatch_32 212.853 0.0
TotCatch_33 317.783 0.0
TotCatch_34 318.397 0.0
TotCatch_35 264.418 0.0
