 index   name                 value      std dev   
     1   sel_params[1]       1.9658e+000 7.4409e-002
     2   sel_params[2]       9.4119e-001 6.0403e-002
     3   log_Fmult_year1     -4.6126e+000 3.8422e-002
     4   log_Fmult_devs      1.0444e+000 1.4999e-002
     5   log_Fmult_devs      5.0502e-001 1.4771e-002
     6   log_Fmult_devs      2.9752e-001 1.4635e-002
     7   log_Fmult_devs      -2.3297e-001 1.4524e-002
     8   log_Fmult_devs      5.8877e-001 1.4708e-002
     9   log_Fmult_devs      1.5770e-002 1.4618e-002
    10   log_Fmult_devs      7.4234e-001 1.4945e-002
    11   log_Fmult_devs      -5.3347e-001 1.4453e-002
    12   log_Fmult_devs      1.9504e-001 1.4827e-002
    13   log_Fmult_devs      1.3070e-001 1.4773e-002
    14   log_Fmult_devs      7.1854e-002 1.4723e-002
    15   log_Fmult_devs      -3.3324e-001 1.4593e-002
    16   log_Fmult_devs      3.7498e-001 1.4990e-002
    17   log_Fmult_devs      5.0178e-002 1.4832e-002
    18   log_Fmult_devs      -1.1882e-001 1.4758e-002
    19   log_Fmult_devs      6.6988e-001 1.5305e-002
    20   log_Fmult_devs      -2.0957e-001 1.4913e-002
    21   log_Fmult_devs      -1.6860e-002 1.5194e-002
    22   log_Fmult_devs      -7.4344e-003 1.5426e-002
    23   log_Fmult_devs      3.3604e-001 1.5766e-002
    24   log_Fmult_devs      -3.0170e-001 1.5237e-002
    25   log_Fmult_devs      5.0628e-001 1.6136e-002
    26   log_Fmult_devs      -1.6781e-001 1.6465e-002
    27   log_Fmult_devs      5.0102e-003 1.7377e-002
    28   log_Fmult_devs      -7.9192e-002 1.8474e-002
    29   log_Fmult_devs      -1.3458e-002 2.0058e-002
    30   log_Fmult_devs      3.7397e-001 2.6594e-002
    31   log_Fmult_devs      -2.2741e-001 3.3258e-002
    32   log_Fmult_devs      4.9567e-001 5.0324e-002
    33   log_recruit_devs    -2.5749e-002 5.5826e-002
    34   log_recruit_devs    -3.2671e-001 6.2609e-002
    35   log_recruit_devs    2.0909e-002 5.4537e-002
    36   log_recruit_devs    -2.0446e-001 5.9684e-002
    37   log_recruit_devs    1.9366e-001 5.1009e-002
    38   log_recruit_devs    -1.6323e-002 5.5513e-002
    39   log_recruit_devs    1.9960e-002 5.4428e-002
    40   log_recruit_devs    3.1484e-001 4.8161e-002
    41   log_recruit_devs    -8.4140e-002 5.5340e-002
    42   log_recruit_devs    -1.7964e-001 5.7415e-002
    43   log_recruit_devs    -8.2579e-002 5.4983e-002
    44   log_recruit_devs    2.1808e-001 4.8916e-002
    45   log_recruit_devs    -1.1893e-001 5.5922e-002
    46   log_recruit_devs    -4.7784e-003 5.3827e-002
    47   log_recruit_devs    -2.1069e-001 5.8321e-002
    48   log_recruit_devs    -1.8732e-001 5.8068e-002
    49   log_recruit_devs    9.5731e-002 5.2139e-002
    50   log_recruit_devs    8.4774e-002 5.1852e-002
    51   log_recruit_devs    3.4196e-001 4.7574e-002
    52   log_recruit_devs    1.4757e-001 5.1228e-002
    53   log_recruit_devs    7.6148e-002 5.1937e-002
    54   log_recruit_devs    -8.3756e-002 5.3902e-002
    55   log_recruit_devs    3.0959e-002 5.1243e-002
    56   log_recruit_devs    -1.1224e-001 5.3526e-002
    57   log_recruit_devs    -1.5747e-001 5.7005e-002
    58   log_recruit_devs    -1.0843e-002 5.8175e-002
    59   log_recruit_devs    -1.4150e-001 6.8387e-002
    60   log_recruit_devs    2.3374e-001 7.3712e-002
    61   log_recruit_devs    9.8955e-002 9.4682e-002
    62   log_recruit_devs    6.9836e-002 1.2465e-001
    63   log_N_year1_devs    4.4191e-003 5.7308e-002
    64   log_N_year1_devs    -3.1219e-004 6.2061e-002
    65   log_N_year1_devs    -9.3176e-002 7.1421e-002
    66   log_N_year1_devs    -1.0031e-002 7.6678e-002
    67   log_N_year1_devs    -2.6518e-002 8.7308e-002
    68   log_N_year1_devs    -8.5389e-002 1.0359e-001
    69   log_N_year1_devs    -1.7156e-001 1.2556e-001
    70   log_N_year1_devs    7.7125e-002 1.3402e-001
    71   log_N_year1_devs    4.9627e-002 1.7281e-001
    72   log_N_year1_devs    -1.7842e-001 2.8165e-001
    73   log_N_year1_devs    -3.2316e-001 1.0805e-001
    74   log_q_year1         -7.8760e+000 4.4406e-002
    75   index_sel_params[1] 1.5570e+000 4.8983e-002
    76   index_sel_params[2] 5.5612e-001 3.8236e-002
    77   log_SR_scaler       6.8800e+000 1.7923e-002
    78   Freport             9.8969e-003 3.7625e-004
    79   Freport             2.8123e-002 1.0137e-003
    80   Freport             4.6601e-002 1.6163e-003
    81   Freport             6.2749e-002 2.1237e-003
    82   Freport             4.9708e-002 1.6394e-003
    83   Freport             8.9563e-002 2.8861e-003
    84   Freport             9.0986e-002 2.8933e-003
    85   Freport             1.9115e-001 6.1383e-003
    86   Freport             1.1212e-001 3.6719e-003
    87   Freport             1.3627e-001 4.3994e-003
    88   Freport             1.5529e-001 4.9809e-003
    89   Freport             1.6686e-001 5.3686e-003
    90   Freport             1.1957e-001 3.8206e-003
    91   Freport             1.7398e-001 5.4506e-003
    92   Freport             1.8293e-001 5.7044e-003
    93   Freport             1.6243e-001 5.0110e-003
    94   Freport             3.1740e-001 1.0031e-002
    95   Freport             2.5739e-001 8.6609e-003
    96   Freport             2.5308e-001 8.6407e-003
    97   Freport             2.5121e-001 8.4929e-003
    98   Freport             3.5154e-001 1.1913e-002
    99   Freport             2.5999e-001 8.9257e-003
   100   Freport             4.3134e-001 1.5544e-002
   101   Freport             3.6471e-001 1.4907e-002
   102   Freport             3.6654e-001 1.7142e-002
   103   Freport             3.3863e-001 1.8467e-002
   104   Freport             3.3410e-001 2.1602e-002
   105   Freport             4.8562e-001 4.0416e-002
   106   Freport             3.8684e-001 4.2588e-002
   107   Freport             6.3504e-001 9.8352e-002
   108   TotJan1B            1.9545e+004 6.4323e+002
   109   TotJan1B            1.9507e+004 6.0121e+002
   110   TotJan1B            1.9160e+004 5.6050e+002
   111   TotJan1B            1.8426e+004 5.1960e+002
   112   TotJan1B            1.7650e+004 4.7922e+002
   113   TotJan1B            1.7189e+004 4.4059e+002
   114   TotJan1B            1.6279e+004 4.0477e+002
   115   TotJan1B            1.5697e+004 3.7213e+002
   116   TotJan1B            1.3964e+004 3.4402e+002
   117   TotJan1B            1.3368e+004 3.1980e+002
   118   TotJan1B            1.2572e+004 2.9783e+002
   119   TotJan1B            1.1845e+004 2.7689e+002
   120   TotJan1B            1.1109e+004 2.5787e+002
   121   TotJan1B            1.0946e+004 2.3995e+002
   122   TotJan1B            1.0272e+004 2.2345e+002
   123   TotJan1B            9.5841e+003 2.0816e+002
   124   TotJan1B            9.2439e+003 1.9266e+002
   125   TotJan1B            8.0249e+003 1.7804e+002
   126   TotJan1B            7.6874e+003 1.6446e+002
   127   TotJan1B            7.5346e+003 1.5378e+002
   128   TotJan1B            7.4337e+003 1.4685e+002
   129   TotJan1B            6.7446e+003 1.4427e+002
   130   TotJan1B            6.5907e+003 1.4656e+002
   131   TotJan1B            5.6418e+003 1.5433e+002
   132   TotJan1B            5.1405e+003 1.6952e+002
   133   TotJan1B            4.7674e+003 1.9431e+002
   134   TotJan1B            4.5458e+003 2.2926e+002
   135   TotJan1B            4.5162e+003 2.8635e+002
   136   TotJan1B            4.1242e+003 3.6588e+002
   137   TotJan1B            4.1095e+003 4.6661e+002
   138   SSB                 9.1248e+003 3.1487e+002
   139   SSB                 9.1908e+003 2.9551e+002
   140   SSB                 9.0293e+003 2.7650e+002
   141   SSB                 8.6368e+003 2.5657e+002
   142   SSB                 8.2005e+003 2.3713e+002
   143   SSB                 7.9147e+003 2.1803e+002
   144   SSB                 7.5070e+003 2.0054e+002
   145   SSB                 7.1346e+003 1.8458e+002
   146   SSB                 6.2875e+003 1.7016e+002
   147   SSB                 6.1235e+003 1.5853e+002
   148   SSB                 5.7607e+003 1.4816e+002
   149   SSB                 5.3064e+003 1.3832e+002
   150   SSB                 4.9308e+003 1.2884e+002
   151   SSB                 4.9120e+003 1.2048e+002
   152   SSB                 4.6137e+003 1.1252e+002
   153   SSB                 4.3176e+003 1.0506e+002
   154   SSB                 4.0926e+003 9.7987e+001
   155   SSB                 3.4306e+003 9.0698e+001
   156   SSB                 3.1903e+003 8.4502e+001
   157   SSB                 3.0977e+003 7.8846e+001
   158   SSB                 3.1224e+003 7.4503e+001
   159   SSB                 2.8552e+003 7.1843e+001
   160   SSB                 2.7959e+003 7.1252e+001
   161   SSB                 2.3492e+003 7.2222e+001
   162   SSB                 2.1420e+003 7.6935e+001
   163   SSB                 1.9576e+003 8.5209e+001
   164   SSB                 1.8507e+003 9.7739e+001
   165   SSB                 1.7941e+003 1.1668e+002
   166   SSB                 1.5659e+003 1.4385e+002
   167   SSB                 1.5901e+003 1.8788e+002
   168   ExploitableB        1.8089e+004 6.6844e+002
   169   ExploitableB        1.8169e+004 6.3012e+002
   170   ExploitableB        1.7854e+004 5.8987e+002
   171   ExploitableB        1.7165e+004 5.4879e+002
   172   ExploitableB        1.6295e+004 5.0935e+002
   173   ExploitableB        1.5779e+004 4.7413e+002
   174   ExploitableB        1.4876e+004 4.4101e+002
   175   ExploitableB        1.4184e+004 4.1019e+002
   176   ExploitableB        1.2525e+004 3.8120e+002
   177   ExploitableB        1.2050e+004 3.5861e+002
   178   ExploitableB        1.1358e+004 3.3331e+002
   179   ExploitableB        1.0563e+004 3.0958e+002
   180   ExploitableB        9.8390e+003 2.9125e+002
   181   ExploitableB        9.6920e+003 2.7645e+002
   182   ExploitableB        9.1200e+003 2.5821e+002
   183   ExploitableB        8.5195e+003 2.3996e+002
   184   ExploitableB        8.1320e+003 2.2339e+002
   185   ExploitableB        6.8851e+003 2.0645e+002
   186   ExploitableB        6.4063e+003 1.9649e+002
   187   ExploitableB        6.2122e+003 1.8993e+002
   188   ExploitableB        6.1647e+003 1.8459e+002
   189   ExploitableB        5.6302e+003 1.7499e+002
   190   ExploitableB        5.5239e+003 1.7094e+002
   191   ExploitableB        4.6810e+003 1.6698e+002
   192   ExploitableB        4.2502e+003 1.7289e+002
   193   ExploitableB        3.8972e+003 1.8604e+002
   194   ExploitableB        3.6999e+003 2.0926e+002
   195   ExploitableB        3.5952e+003 2.4608e+002
   196   ExploitableB        3.1929e+003 3.0115e+002
   197   ExploitableB        3.1833e+003 3.8206e+002
   198   recruits            9.4054e+002 5.1412e+001
   199   recruits            6.9614e+002 4.3262e+001
   200   recruits            9.8616e+002 5.2330e+001
   201   recruits            7.8591e+002 4.6153e+001
   202   recruits            1.1654e+003 5.6919e+001
   203   recruits            9.3992e+002 5.0607e+001
   204   recruits            9.7116e+002 5.0971e+001
   205   recruits            1.2970e+003 5.8491e+001
   206   recruits            8.6542e+002 4.6124e+001
   207   recruits            7.7482e+002 4.3022e+001
   208   recruits            8.5093e+002 4.4787e+001
   209   recruits            1.1401e+003 5.1814e+001
   210   recruits            8.0457e+002 4.3016e+001
   211   recruits            8.9194e+002 4.5455e+001
   212   recruits            7.2552e+002 4.0753e+001
   213   recruits            7.3527e+002 4.1121e+001
   214   recruits            9.6496e+002 4.7452e+001
   215   recruits            9.4542e+002 4.6403e+001
   216   recruits            1.1813e+003 5.2131e+001
   217   recruits            9.5757e+002 4.6744e+001
   218   recruits            8.8570e+002 4.4652e+001
   219   recruits            7.5617e+002 4.0678e+001
   220   recruits            8.3060e+002 4.3297e+001
   221   recruits            7.1612e+002 4.0386e+001
   222   recruits            6.5399e+002 4.0406e+001
   223   recruits            7.3741e+002 4.8539e+001
   224   recruits            6.2945e+002 4.9898e+001
   225   recruits            8.9963e+002 8.0774e+001
   226   recruits            7.7810e+002 8.9285e+001
   227   recruits            7.2052e+002 1.0684e+002
   228   MSY                 1.0147e+003 1.8100e+001
   229   SSBmsy_report       3.2138e+003 6.9608e+001
   230   Fmsy_report         1.9009e-001 2.0467e-004
   231   SSBmsy_ratio        4.9477e-001 5.2014e-002
   232   Fmsy_ratio          3.3407e+000 5.1801e-001
