1 -logL: 270.567 SSB(Vir_Start_End): 10020.2 9398.35 1847.58
1 Files: data.ss control.ss
1 N_iter: 454 runtime(sec): 17 starttime: Mon Jul 06 05:10:39 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:23
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 270.567
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.7551  0 -43.7551
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 306.767  150.599 156.168
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.000859706  0.000859706 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 7.55133 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10020.2 9345.02 9398.35 9430.79 9303.79 9006.49 8557.35 8288.15 7775 7470.27 6582.37 6249.42 5851.34 5426.32 5050.29 4986.53 4658.53 4365.67 4273.51 3732.39 3498.21 3257.6 3067.95 2787.92 2843.12 2466.77 2342.01 2228.91 2173.06 2129.45 1913.46 1847.58 1586.25 2063.19 2419.09 2397.08 2221.68
1 Timeseries Recruit  976.982 971.135 992.168 798.853 1037.15 809.715 1255.34 1052.4 892.587 923.488 874.431 852.88 1062.41 764.274 820.977 989.693 957.803 1062.51 772.038 759.456 917.645 1149.58 692.815 933.263 791.634 786.37 688.107 838.177 636.919 664.993 810.033 719.522 677.031 739.372 774.259 772.318 755.887
1 Timeseries TotBio  0 21334.3 19973.5 20096.7 20173.9 19814.6 19210.8 18321.8 17896.2 17019.6 16247.1 14339 13661.5 12822.4 12057.3 11278.3 11023.3 10448.5 9954.16 9827.8 8623.11 7987.6 7552.54 7389.16 6730.24 6728 5974.96 5668.6 5377 5286.91 5178.96 4634.35 4587.55 4080.67 4697.12 4935.78 4800.22 4443.68
1 Timeseries SmryBio-1  0 0 20096.7 20096.7 20173.9 19814.6 19210.8 18321.8 17896.2 17019.6 16247.1 14339 13661.5 12822.4 12057.3 11278.3 11023.3 10448.5 9954.16 9827.8 8623.11 7987.6 7552.54 7389.16 6730.24 6728 5974.96 5668.6 5377 5286.91 5178.96 4634.35 4587.55 4080.67 4697.12 4935.78 4800.22 4443.68
1 Timeseries TotCatch  0 0 155.429 161.563 457.836 739.385 961.749 739.332 1254.93 1195.01 2310.42 1222.61 1396.07 1465 1457.18 1001.37 1383.77 1375.9 1160.46 2075.81 1519.15 1382.04 1291.33 1638.1 1104 1713 1283.56 1209.98 1063.89 1016.39 1356.16 958.51 1348.53 79.6053 177.966 267.189 268.794 223.893
1 Timeseries RetCatch  0 0 155.429 161.563 457.836 739.385 961.749 739.332 1254.93 1195.01 2310.42 1222.61 1396.07 1465 1457.18 1001.37 1383.77 1375.9 1160.46 2075.81 1519.15 1382.04 1291.33 1638.1 1104 1713 1283.56 1209.98 1063.89 1016.39 1356.16 958.51 1348.53 0 0 0 0 0
1 Mgmt_Quant  10020.2 21334.3 21334.3 976.982 4008.07 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.88447 0.75 0.2 0 0  -0.0660953 0.0748715 -0.0484345 -0.0789735 0.107417 -0.038703 0.108565 0.089441 -0.00883275 0.0394904 -0.0043221 0.0278975  0.0209213 -0.196098 0.0661619 -0.178451 0.264837 0.0916283 -0.0665668 -0.0282646 -0.0682944 -0.0867932 0.141496 -0.177373 -0.0951596 0.0936923 0.0717561 0.186412 -0.129225 -0.120504 0.0817522 0.322235 -0.170736 0.149924 -0.0194577 0.010221 -0.108999 0.102394 -0.164765 -0.115599 0.114955 0.00790132  0 0 0 0 0  0 0 0 0 0  0.00933414   0.00965652 0.027472 0.0454037 0.0614621 0.0492922 0.0879207 0.0888248 0.188354 0.109508 0.132748 0.149904 0.161 0.11645 0.168223 0.178672 0.158477 0.309279 0.253625 0.248033 0.246768 0.340108 0.243262 0.402138 0.332445 0.331369 0.303116 0.2955 0.421446 0.321329 0.494625 -7.94376  1.97334 2.99425 1.43847 1.39326 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.88447 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0660953 0.0748715 -0.0484345 -0.0789735 0.107417 -0.038703 0.108565 0.089441 -0.00883275 0.0394904 -0.0043221 0.0278975
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.0209213 -0.196098 0.0661619 -0.178451 0.264837 0.0916283 -0.0665668 -0.0282646 -0.0682944 -0.0867932 0.141496 -0.177373 -0.0951596 0.0936923 0.0717561 0.186412 -0.129225 -0.120504 0.0817522 0.322235 -0.170736 0.149924 -0.0194577 0.010221 -0.108999 0.102394 -0.164765 -0.115599 0.114955 0.00790132
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00933414
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00965652 0.027472 0.0454037 0.0614621 0.0492922 0.0879207 0.0888248 0.188354 0.109508 0.132748 0.149904 0.161 0.11645 0.168223 0.178672 0.158477 0.309279 0.253625 0.248033 0.246768 0.340108 0.243262 0.402138 0.332445 0.331369 0.303116 0.2955 0.421446 0.321329 0.494625
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.94376
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.97334 2.99425 1.43847 1.39326

