#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:10:56 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:44:23
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4636 0.00999975
1 1 1 161.563 0.00999975
2 1 1 457.831 0.00999975
3 1 1 739.363 0.00999975
4 1 1 961.77 0.00999975
5 1 1 739.344 0.00999975
6 1 1 1255.01 0.00999975
7 1 1 1195.04 0.00999975
8 1 1 2310.71 0.00999975
9 1 1 1222.6 0.00999975
10 1 1 1396.03 0.00999975
11 1 1 1465.13 0.00999975
12 1 1 1457.41 0.00999975
13 1 1 1001.38 0.00999975
14 1 1 1383.76 0.00999975
15 1 1 1376.01 0.00999975
16 1 1 1160.55 0.00999975
17 1 1 2075.75 0.00999975
18 1 1 1519.18 0.00999975
19 1 1 1381.8 0.00999975
20 1 1 1291.09 0.00999975
21 1 1 1638.17 0.00999975
22 1 1 1104 0.00999975
23 1 1 1712.99 0.00999975
24 1 1 1283.55 0.00999975
25 1 1 1209.91 0.00999975
26 1 1 1063.9 0.00999975
27 1 1 1016.52 0.00999975
28 1 1 1356.05 0.00999975
29 1 1 958.31 0.00999975
30 1 1 1348.5 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.68494 0.198042 #_ SURVEY1
2 1 2 1.81069 0.198042 #_ SURVEY1
3 1 2 1.29009 0.198042 #_ SURVEY1
4 1 2 1.15771 0.198042 #_ SURVEY1
5 1 2 1.46868 0.198042 #_ SURVEY1
6 1 2 1.40262 0.198042 #_ SURVEY1
7 1 2 1.4674 0.198042 #_ SURVEY1
8 1 2 1.36529 0.198042 #_ SURVEY1
9 1 2 1.15702 0.198042 #_ SURVEY1
10 1 2 1.01054 0.198042 #_ SURVEY1
11 1 2 1.15599 0.198042 #_ SURVEY1
12 1 2 0.900065 0.198042 #_ SURVEY1
13 1 2 1.30014 0.198042 #_ SURVEY1
14 1 2 1.00691 0.198042 #_ SURVEY1
15 1 2 0.849138 0.198042 #_ SURVEY1
16 1 2 1.17197 0.198042 #_ SURVEY1
17 1 2 0.890148 0.198042 #_ SURVEY1
18 1 2 0.981547 0.198042 #_ SURVEY1
19 1 2 0.811653 0.198042 #_ SURVEY1
20 1 2 0.864637 0.198042 #_ SURVEY1
21 1 2 0.776659 0.198042 #_ SURVEY1
22 1 2 0.852979 0.198042 #_ SURVEY1
23 1 2 0.786692 0.198042 #_ SURVEY1
24 1 2 0.65737 0.198042 #_ SURVEY1
25 1 2 0.690324 0.198042 #_ SURVEY1
26 1 2 0.64723 0.198042 #_ SURVEY1
27 1 2 0.671806 0.198042 #_ SURVEY1
28 1 2 0.698566 0.198042 #_ SURVEY1
29 1 2 0.484104 0.198042 #_ SURVEY1
30 1 2 0.489592 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.06 0.08 0.095 0.125 0.14 0.08 0.1 0.085 0.04 0.015 0.045 0.135
 2 1 1 0 0 1 -1 -1 200 0.075 0.11 0.13 0.125 0.09 0.095 0.1 0.04 0.025 0.045 0.03 0.135
 3 1 1 0 0 1 -1 -1 200 0.045 0.115 0.1 0.11 0.11 0.115 0.105 0.065 0.055 0.035 0.035 0.11
 4 1 1 0 0 1 -1 -1 200 0.09 0.08 0.15 0.11 0.095 0.08 0.065 0.035 0.085 0.035 0.025 0.15
 5 1 1 0 0 1 -1 -1 200 0.075 0.09 0.11 0.145 0.115 0.085 0.07 0.06 0.045 0.035 0.03 0.14
 6 1 1 0 0 1 -1 -1 200 0.09 0.095 0.13 0.11 0.135 0.065 0.07 0.06 0.035 0.05 0.035 0.125
 7 1 1 0 0 1 -1 -1 200 0.105 0.155 0.13 0.115 0.085 0.1 0.045 0.045 0.05 0.02 0.025 0.125
 8 1 1 0 0 1 -1 -1 200 0.08 0.135 0.205 0.105 0.11 0.045 0.085 0.07 0.05 0.025 0.015 0.075
 9 1 1 0 0 1 -1 -1 200 0.05 0.11 0.195 0.14 0.07 0.075 0.055 0.055 0.055 0.065 0.03 0.1
 10 1 1 0 0 1 -1 -1 200 0.07 0.145 0.155 0.18 0.13 0.05 0.095 0.04 0.005 0.015 0.025 0.09
 11 1 1 0 0 1 -1 -1 200 0.105 0.18 0.135 0.13 0.075 0.1 0.06 0.04 0.03 0.02 0.01 0.115
 12 1 1 0 0 1 -1 -1 200 0.145 0.145 0.145 0.11 0.075 0.135 0.045 0.045 0.015 0.015 0.025 0.1
 13 1 1 0 0 1 -1 -1 200 0.1 0.16 0.165 0.115 0.095 0.065 0.05 0.11 0.03 0.03 0.005 0.075
 14 1 1 0 0 1 -1 -1 200 0.13 0.135 0.22 0.15 0.095 0.08 0.045 0.035 0.04 0.01 0.01 0.05
 15 1 1 0 0 1 -1 -1 200 0.11 0.13 0.11 0.185 0.06 0.09 0.09 0.045 0.065 0.035 0.015 0.065
 16 1 1 0 0 1 -1 -1 200 0.16 0.175 0.125 0.095 0.16 0.05 0.05 0.06 0.025 0.015 0.02 0.065
 17 1 1 0 0 1 -1 -1 200 0.14 0.15 0.16 0.155 0.085 0.09 0.065 0.045 0.02 0.025 0.005 0.06
 18 1 1 0 0 1 -1 -1 200 0.135 0.18 0.195 0.155 0.08 0.06 0.07 0.02 0.03 0.025 0.005 0.045
 19 1 1 0 0 1 -1 -1 200 0.115 0.11 0.215 0.165 0.115 0.075 0.03 0.05 0.025 0.035 0.025 0.04
 20 1 1 0 0 1 -1 -1 200 0.11 0.135 0.235 0.145 0.115 0.09 0.025 0.045 0.015 0.03 0.02 0.035
 21 1 1 0 0 1 -1 -1 200 0.205 0.235 0.14 0.13 0.105 0.06 0.045 0.025 0.015 0.025 0 0.015
 22 1 1 0 0 1 -1 -1 200 0.095 0.235 0.19 0.11 0.08 0.08 0.055 0.075 0.025 0.005 0.015 0.035
 23 1 1 0 0 1 -1 -1 200 0.15 0.17 0.245 0.175 0.065 0.06 0.06 0.04 0.02 0.005 0.01 0
 24 1 1 0 0 1 -1 -1 200 0.13 0.2 0.13 0.225 0.095 0.085 0.035 0.04 0.015 0.005 0.01 0.03
 25 1 1 0 0 1 -1 -1 200 0.18 0.19 0.205 0.11 0.14 0.07 0.045 0.01 0.02 0.01 0.01 0.01
 26 1 1 0 0 1 -1 -1 200 0.12 0.16 0.23 0.195 0.1 0.065 0.05 0.03 0.005 0.005 0.01 0.03
 27 1 1 0 0 1 -1 -1 200 0.15 0.175 0.2 0.15 0.145 0.045 0.065 0.02 0.035 0 0.005 0.01
 28 1 1 0 0 1 -1 -1 200 0.115 0.245 0.18 0.205 0.11 0.07 0.035 0.02 0.015 0 0 0.005
 29 1 1 0 0 1 -1 -1 200 0.1 0.195 0.25 0.1 0.12 0.11 0.065 0.015 0.01 0.01 0.01 0.015
 30 1 1 0 0 1 -1 -1 200 0.19 0.195 0.19 0.19 0.08 0.055 0.025 0.03 0.015 0.01 0.005 0.015
 1 1 2 0 0 1 -1 -1 200 0.05 0.12 0.195 0.115 0.07 0.105 0.055 0.065 0.025 0.045 0.035 0.12
 2 1 2 0 0 1 -1 -1 200 0.05 0.17 0.145 0.125 0.085 0.065 0.065 0.06 0.07 0.03 0.035 0.1
 3 1 2 0 0 1 -1 -1 200 0.075 0.08 0.135 0.115 0.105 0.065 0.085 0.055 0.04 0.065 0.03 0.15
 4 1 2 0 0 1 -1 -1 200 0.06 0.13 0.145 0.155 0.12 0.08 0.065 0.07 0.045 0.025 0.025 0.08
 5 1 2 0 0 1 -1 -1 200 0.05 0.17 0.135 0.15 0.125 0.09 0.045 0.05 0.07 0.03 0.01 0.075
 6 1 2 0 0 1 -1 -1 200 0.095 0.14 0.205 0.105 0.07 0.09 0.035 0.04 0.07 0.035 0.02 0.095
 7 1 2 0 0 1 -1 -1 200 0.035 0.23 0.1 0.165 0.06 0.075 0.08 0.05 0.055 0.01 0.03 0.11
 8 1 2 0 0 1 -1 -1 200 0.065 0.205 0.185 0.08 0.075 0.065 0.085 0.035 0.045 0.03 0.05 0.08
 9 1 2 0 0 1 -1 -1 200 0.07 0.125 0.175 0.165 0.07 0.085 0.06 0.035 0.035 0.02 0.035 0.125
 10 1 2 0 0 1 -1 -1 200 0.065 0.15 0.155 0.135 0.135 0.05 0.07 0.045 0.035 0.04 0.02 0.1
 11 1 2 0 0 1 -1 -1 200 0.065 0.215 0.16 0.155 0.11 0.11 0.04 0.04 0.005 0.015 0.02 0.065
 12 1 2 0 0 1 -1 -1 200 0.075 0.17 0.15 0.155 0.105 0.07 0.06 0.04 0.025 0.01 0.03 0.11
 13 1 2 0 0 1 -1 -1 200 0.06 0.205 0.18 0.11 0.1 0.1 0.045 0.045 0.03 0.035 0.015 0.075
 14 1 2 0 0 1 -1 -1 200 0.055 0.165 0.235 0.12 0.06 0.12 0.07 0.045 0.03 0.03 0.02 0.05
 15 1 2 0 0 1 -1 -1 200 0.135 0.185 0.135 0.15 0.09 0.09 0.045 0.035 0.01 0.035 0.025 0.065
 16 1 2 0 0 1 -1 -1 200 0.135 0.215 0.175 0.12 0.105 0.08 0.035 0.045 0.015 0.015 0.005 0.055
 17 1 2 0 0 1 -1 -1 200 0.1 0.155 0.19 0.14 0.13 0.08 0.045 0.035 0.025 0.02 0.015 0.065
 18 1 2 0 0 1 -1 -1 200 0.095 0.26 0.165 0.16 0.065 0.055 0.06 0.035 0.015 0.02 0.01 0.06
 19 1 2 0 0 1 -1 -1 200 0.075 0.165 0.235 0.15 0.115 0.08 0.08 0.02 0.02 0.015 0.02 0.025
 20 1 2 0 0 1 -1 -1 200 0.12 0.22 0.195 0.175 0.11 0.05 0.04 0.02 0.015 0.025 0.005 0.025
 21 1 2 0 0 1 -1 -1 200 0.145 0.215 0.205 0.12 0.155 0.075 0.03 0.01 0.005 0.015 0 0.025
 22 1 2 0 0 1 -1 -1 200 0.12 0.27 0.24 0.095 0.07 0.06 0.035 0.04 0.01 0.015 0.01 0.035
 23 1 2 0 0 1 -1 -1 200 0.135 0.165 0.295 0.135 0.07 0.04 0.075 0.04 0.01 0.025 0.005 0.005
 24 1 2 0 0 1 -1 -1 200 0.125 0.255 0.17 0.225 0.095 0.03 0.055 0.02 0.015 0 0.005 0.005
 25 1 2 0 0 1 -1 -1 200 0.11 0.21 0.25 0.145 0.155 0.04 0.045 0.02 0.01 0.005 0.005 0.005
 26 1 2 0 0 1 -1 -1 200 0.115 0.29 0.19 0.155 0.075 0.07 0.045 0.025 0 0.025 0 0.01
 27 1 2 0 0 1 -1 -1 200 0.145 0.31 0.17 0.16 0.095 0.04 0.02 0.025 0.015 0 0.005 0.015
 28 1 2 0 0 1 -1 -1 200 0.09 0.32 0.175 0.15 0.09 0.08 0.035 0.03 0.005 0.005 0.005 0.015
 29 1 2 0 0 1 -1 -1 200 0.16 0.21 0.19 0.16 0.095 0.07 0.045 0.005 0.025 0.03 0.01 0
 30 1 2 0 0 1 -1 -1 200 0.16 0.25 0.21 0.17 0.07 0.06 0.03 0.015 0.015 0.005 0 0.015
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 155.429 0.00999975
1 1 1 161.563 0.00999975
2 1 1 457.836 0.00999975
3 1 1 739.385 0.00999975
4 1 1 961.749 0.00999975
5 1 1 739.332 0.00999975
6 1 1 1254.93 0.00999975
7 1 1 1195.01 0.00999975
8 1 1 2310.42 0.00999975
9 1 1 1222.61 0.00999975
10 1 1 1396.07 0.00999975
11 1 1 1465 0.00999975
12 1 1 1457.18 0.00999975
13 1 1 1001.37 0.00999975
14 1 1 1383.77 0.00999975
15 1 1 1375.9 0.00999975
16 1 1 1160.46 0.00999975
17 1 1 2075.81 0.00999975
18 1 1 1519.15 0.00999975
19 1 1 1382.04 0.00999975
20 1 1 1291.33 0.00999975
21 1 1 1638.1 0.00999975
22 1 1 1104 0.00999975
23 1 1 1713 0.00999975
24 1 1 1283.56 0.00999975
25 1 1 1209.98 0.00999975
26 1 1 1063.89 0.00999975
27 1 1 1016.39 0.00999975
28 1 1 1356.16 0.00999975
29 1 1 958.51 0.00999975
30 1 1 1348.53 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.54843 0.198042 #_orig_obs: 1.68494 SURVEY1
2 1 2 1.54905 0.198042 #_orig_obs: 1.81069 SURVEY1
3 1 2 1.51098 0.198042 #_orig_obs: 1.29009 SURVEY1
4 1 2 1.45812 0.198042 #_orig_obs: 1.15771 SURVEY1
5 1 2 1.40142 0.198042 #_orig_obs: 1.46868 SURVEY1
6 1 2 1.39205 0.198042 #_orig_obs: 1.40262 SURVEY1
7 1 2 1.38148 0.198042 #_orig_obs: 1.4674 SURVEY1
8 1 2 1.34831 0.198042 #_orig_obs: 1.36529 SURVEY1
9 1 2 1.2133 0.198042 #_orig_obs: 1.15702 SURVEY1
10 1 2 1.16791 0.198042 #_orig_obs: 1.01054 SURVEY1
11 1 2 1.10926 0.198042 #_orig_obs: 1.15599 SURVEY1
12 1 2 1.0704 0.198042 #_orig_obs: 0.900065 SURVEY1
13 1 2 1.03349 0.198042 #_orig_obs: 1.30014 SURVEY1
14 1 2 1.00983 0.198042 #_orig_obs: 1.00691 SURVEY1
15 1 2 0.972629 0.198042 #_orig_obs: 0.849138 SURVEY1
16 1 2 0.961059 0.198042 #_orig_obs: 1.17197 SURVEY1
17 1 2 0.979472 0.198042 #_orig_obs: 0.890148 SURVEY1
18 1 2 0.894928 0.198042 #_orig_obs: 0.981547 SURVEY1
19 1 2 0.830329 0.198042 #_orig_obs: 0.811653 SURVEY1
20 1 2 0.791576 0.198042 #_orig_obs: 0.864637 SURVEY1
21 1 2 0.809645 0.198042 #_orig_obs: 0.776659 SURVEY1
22 1 2 0.77598 0.198042 #_orig_obs: 0.852979 SURVEY1
23 1 2 0.76754 0.198042 #_orig_obs: 0.786692 SURVEY1
24 1 2 0.698223 0.198042 #_orig_obs: 0.65737 SURVEY1
25 1 2 0.669097 0.198042 #_orig_obs: 0.690324 SURVEY1
26 1 2 0.636415 0.198042 #_orig_obs: 0.64723 SURVEY1
27 1 2 0.626018 0.198042 #_orig_obs: 0.671806 SURVEY1
28 1 2 0.618221 0.198042 #_orig_obs: 0.698566 SURVEY1
29 1 2 0.555591 0.198042 #_orig_obs: 0.484104 SURVEY1
30 1 2 0.555814 0.198042 #_orig_obs: 0.489592 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.2226 20.5062 25.2332 23.4634 22.7199 19.38 13.7355 12.9547 8.74158 7.31848 6.71845 25.006
2  1 1  0 0 1 -1 -1 200  14.1964 21.2315 24.1659 24.6049 20.5657 18.9807 15.8828 11.1755 10.5088 7.08563 5.93021 25.6719
3  1 1  0 0 1 -1 -1 200  11.8039 21.6272 25.4306 23.87 21.8031 17.3542 15.7062 13.045 9.15186 8.59778 5.79577 25.8144
4  1 1  0 0 1 -1 -1 200  15.8188 17.8647 25.6382 24.7807 20.8269 18.0992 14.1221 12.6841 10.503 7.36229 6.91374 25.3863
5  1 1  0 0 1 -1 -1 200  12.9216 24.178 21.371 25.1853 21.7784 17.4071 14.8261 11.4801 10.2792 8.50374 5.95938 26.11
6  1 1  0 0 1 -1 -1 200  20.2482 19.0773 27.8667 20.2004 21.2898 17.5067 13.7143 11.5916 8.94847 8.00483 6.62001 24.9317
7  1 1  0 0 1 -1 -1 200  17.4243 30.0166 21.9695 26.1969 16.9328 16.9451 13.6483 10.6079 8.93783 6.89369 6.1644 24.2628
8  1 1  0 0 1 -1 -1 200  15.6238 26.3101 34.8391 20.6714 21.904 13.4259 13.1523 10.5081 8.14131 6.853 5.28427 23.2867
9  1 1  0 0 1 -1 -1 200  17.5274 23.7443 30.6248 32.6588 17.1309 17.1647 10.2887 9.99253 7.9568 6.15877 5.1824 21.5699
10  1 1  0 0 1 -1 -1 200  17.3477 26.1778 27.3513 28.6358 27.1421 13.501 13.2419 7.87453 7.62269 6.06424 4.69276 20.3481
11  1 1  0 0 1 -1 -1 200  17.9125 26.0248 30.1498 25.47 23.6448 21.2261 10.3327 10.0501 5.95826 5.76156 4.58242 18.8869
12  1 1  0 0 1 -1 -1 200  23.1394 26.1735 29.0995 27.1805 20.3257 17.857 15.6796 7.57087 7.33875 4.34818 4.20278 17.0842
13  1 1  0 0 1 -1 -1 200  17.3634 34.0528 29.5728 26.5541 21.9685 15.5505 13.3639 11.6359 5.60189 5.42428 3.21444 15.6975
14  1 1  0 0 1 -1 -1 200  19.1907 25.3831 38.2195 26.8547 21.3964 16.7721 11.6194 9.90371 8.59496 4.1361 4.00323 13.9262
15  1 1  0 0 1 -1 -1 200  23.944 27.7904 28.0131 33.8914 21.0376 15.8482 12.1473 8.34469 7.08864 6.14567 2.95895 12.79
16  1 1  0 0 1 -1 -1 200  23.6148 34.1117 30.1971 24.461 26.1379 15.3394 11.2987 8.58683 5.88007 4.9902 4.32503 11.0572
17  1 1  0 0 1 -1 -1 200  26.6643 33.2527 36.1551 25.5256 18.2051 18.3666 10.5356 7.69371 5.82787 3.9882 3.38391 10.4013
18  1 1  0 0 1 -1 -1 200  21.2757 39.0672 36.2101 30.937 19.0318 12.7509 12.5432 7.12837 5.18714 3.92572 2.68709 9.2558
19  1 1  0 0 1 -1 -1 200  22.3633 30.8286 42.3879 31.0962 23.2583 13.4718 8.8112 8.58736 4.86476 3.53734 2.67726 8.11598
20  1 1  0 0 1 -1 -1 200  28.057 31.5467 32.5892 35.4931 22.8062 16.0637 9.08476 5.88924 5.71844 3.23845 2.35538 7.15786
21  1 1  0 0 1 -1 -1 200  35.1258 37.7317 31.4929 25.6182 24.3676 14.7288 10.1239 5.67492 3.66754 3.55695 2.01657 5.89518
22  1 1  0 0 1 -1 -1 200  22.3995 49.2194 39.1862 25.6205 18.1201 16.171 9.52898 6.48762 3.62544 2.34252 2.27084 5.02802
23  1 1  0 0 1 -1 -1 200  30.8056 30.6051 49.6338 31.006 17.6786 11.7544 10.233 5.97565 4.05527 2.26665 5.98599 0
24  1 1  0 0 1 -1 -1 200  28.5253 43.3707 31.4031 39.352 21.2041 11.3041 7.31664 6.30432 3.66935 2.48917 1.3939 3.66732
25  1 1  0 0 1 -1 -1 200  29.5782 39.1593 43.774 24.709 26.8603 13.5706 7.05218 4.52188 3.88177 2.25957 1.53444 3.09886
26  1 1  0 0 1 -1 -1 200  27.1434 40.9257 39.9558 34.8865 17.1023 17.4347 8.58705 4.42187 2.82678 2.4245 1.41366 2.87759
27  1 1  0 0 1 -1 -1 200  33.1958 36.2749 40.5054 31.0127 23.5743 10.8551 10.7889 5.26623 2.70505 1.72986 1.48398 2.60769
28  1 1  0 0 1 -1 -1 200  26.5937 46.0541 36.8324 32.0247 21.2785 15.1698 6.8108 6.70251 3.26254 1.67736 1.07482 2.51883
29  1 1  0 0 1 -1 -1 200  30.073 36.9969 46.637 28.772 21.5494 13.3777 9.28056 4.12722 4.04465 1.97011 1.01616 2.15531
30  1 1  0 0 1 -1 -1 200  37.5007 39.9303 35.5812 34.6546 18.4757 12.9535 7.83321 5.38147 2.38818 2.3374 1.14222 1.82156
1  1 2  0 0 1 -1 -1 200  12.9746 27.7063 29.689 23.7493 21.3639 17.6855 12.3882 11.6329 7.83754 6.55794 6.01909 22.3956
2  1 2  0 0 1 -1 -1 200  12.8859 28.5988 28.4011 24.9083 19.3529 17.3386 14.3403 10.047 9.43248 6.3567 5.31931 23.0187
3  1 2  0 0 1 -1 -1 200  10.6401 28.9863 29.7963 24.1208 20.4928 15.8381 14.169 11.718 8.20833 7.70686 5.19474 23.1286
4  1 2  0 0 1 -1 -1 200  14.308 24.0681 30.2499 25.2447 19.7452 16.6651 12.8548 11.4967 9.50493 6.65929 6.25234 22.9509
5  1 2  0 0 1 -1 -1 200  11.6261 32.3606 25.0148 25.4319 20.4579 15.8782 13.3686 10.3075 9.21476 7.6189 5.33875 23.382
6  1 2  0 0 1 -1 -1 200  18.1345 25.5245 32.7451 20.5322 20.1566 16.1036 12.473 10.4983 8.09221 7.2348 5.98224 22.5229
7  1 2  0 0 1 -1 -1 200  15.3224 39.4385 25.3508 26.1503 15.7451 15.3086 12.1914 9.43613 7.93844 6.11978 5.47143 21.5271
8  1 2  0 0 1 -1 -1 200  13.3178 33.8706 39.8103 20.5727 20.3729 12.1496 11.774 9.36959 7.2489 6.09874 4.70222 20.7127
9  1 2  0 0 1 -1 -1 200  15.3092 31.0559 35.2585 32.5726 15.9266 15.5088 9.19308 8.8913 7.06939 5.46921 4.60154 19.1438
10  1 2  0 0 1 -1 -1 200  15.0596 34.116 31.4537 28.5734 25.2644 12.218 11.8511 7.01926 6.78443 5.39471 4.17427 18.0913
11  1 2  0 0 1 -1 -1 200  15.4645 33.7933 34.6091 25.3979 22.0074 19.2106 9.25009 8.96041 5.30504 5.12705 4.07738 16.7972
12  1 2  0 0 1 -1 -1 200  19.9572 33.9948 33.4509 27.1626 18.9664 16.2053 14.0743 6.76923 6.55184 3.88062 3.75015 15.2366
13  1 2  0 0 1 -1 -1 200  14.8746 43.7179 33.4426 26.0263 20.0754 13.8124 11.7382 10.1783 4.8939 4.73607 2.80705 13.6972
14  1 2  0 0 1 -1 -1 200  16.3506 32.5922 43.4676 26.5644 19.7673 15.0713 10.3283 8.76796 7.59814 3.65555 3.53746 12.2992
15  1 2  0 0 1 -1 -1 200  20.4597 35.8289 32.024 33.7224 19.5569 14.3319 10.8668 7.43565 6.30729 5.46548 2.63207 11.369
16  1 2  0 0 1 -1 -1 200  20.0392 43.5811 34.1351 24.0342 23.9777 13.6854 9.97097 7.54753 5.16133 4.37812 3.79408 9.69529
17  1 2  0 0 1 -1 -1 200  21.8102 41.6174 40.6697 25.2083 16.8673 16.5822 9.41634 6.85103 5.18281 3.5456 3.00814 9.24103
18  1 2  0 0 1 -1 -1 200  17.3489 48.4545 40.1339 29.9947 17.2812 11.2748 10.9755 6.21437 4.51623 3.41675 2.33907 8.05013
19  1 2  0 0 1 -1 -1 200  18.3927 38.5417 47.3309 30.3618 21.2638 11.9931 7.76289 7.53632 4.26423 3.09968 2.34615 7.10672
20  1 2  0 0 1 -1 -1 200  23.3064 39.8308 36.745 34.9909 21.0518 14.4378 8.08079 5.21883 5.06021 2.86513 2.08408 6.32826
21  1 2  0 0 1 -1 -1 200  28.541 47.0661 35.4177 25.3451 22.6386 13.34 9.07832 5.07086 3.27339 3.17312 1.79956 5.25628
22  1 2  0 0 1 -1 -1 200  17.9544 59.9417 42.6005 24.3476 16.122 14.0085 8.16934 5.54119 3.09336 1.99869 1.93724 4.28549
23  1 2  0 0 1 -1 -1 200  24.4444 37.5243 55.2126 30.4615 16.3411 10.6006 9.13937 5.31875 3.60536 2.01516 1.30428 4.03264
24  1 2  0 0 1 -1 -1 200  22.7946 53.1613 34.6765 38.2077 19.3286 10.045 6.43733 5.52635 3.21313 2.17936 1.22128 3.20888
25  1 2  0 0 1 -1 -1 200  23.628 47.9773 48.3109 23.9757 24.468 12.0505 6.20056 3.96189 3.3967 1.97724 1.34327 2.71004
26  1 2  0 0 1 -1 -1 200  21.7388 50.1198 43.9507 33.677 15.4862 15.3826 7.50047 3.84899 2.45804 2.10751 1.2297 2.50023
27  1 2  0 0 1 -1 -1 200  26.9149 44.9382 45.0363 30.2457 21.5604 9.67348 9.51631 4.62866 2.3754 1.51913 1.30331 2.2882
28  1 2  0 0 1 -1 -1 200  20.7148 55.5417 40.3773 31.0436 19.4179 13.5093 6.00838 5.89183 2.8654 1.47364 0.944993 2.21116
29  1 2  0 0 1 -1 -1 200  24.0651 45.3586 51.4532 27.8904 19.605 11.8623 8.14703 3.61093 3.53382 1.7217 2.75196 0
30  1 2  0 0 1 -1 -1 200  29.2948 48.6659 39.7047 34.3507 17.2779 11.832 7.08958 4.8545 2.15268 2.10596 1.02996 1.64126
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
