#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:10:39 2020
Final_phase: 2  N_iterations: 454
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 270.567
Catch 0.000859706
Equil_catch 0
Survey -43.7551
Age_comp 306.767
Recruitment 7.55133
InitEQ_regime 0
Sum_recdevs 0.202321
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00264034
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.88447 0.0208953 Act 0.554924
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0660953 0.15755 Act 0.497797
Early_InitAge_11 0.0748715 0.162911 Act 0.502496
Early_InitAge_10 -0.0484345 0.146044 Act 0.498386
Early_InitAge_9 -0.0789735 0.129672 Act 0.497368
Early_InitAge_8 0.107417 0.109751 Act 0.503581
Early_InitAge_7 -0.038703 0.101463 Act 0.49871
Early_InitAge_6 0.108565 0.0858401 Act 0.503619
Early_InitAge_5 0.089441 0.0764528 Act 0.502981
Early_InitAge_4 -0.00883275 0.0712059 Act 0.499706
Early_InitAge_3 0.0394904 0.063661 Act 0.501316
Early_InitAge_2 -0.0043221 0.0602937 Act 0.499856
Early_InitAge_1 0.0278975 0.0574754 Act 0.50093
Main_RecrDev_1 0.0209213 0.0558402 Act 0.500697
Main_RecrDev_2 -0.196098 0.0604912 Act 0.493463
Main_RecrDev_3 0.0661619 0.0546951 Act 0.502205
Main_RecrDev_4 -0.178451 0.0600993 Act 0.494052
Main_RecrDev_5 0.264837 0.0507111 Act 0.508828
Main_RecrDev_6 0.0916283 0.0536517 Act 0.503054
Main_RecrDev_7 -0.0665668 0.0563612 Act 0.497781
Main_RecrDev_8 -0.0282646 0.0547495 Act 0.499058
Main_RecrDev_9 -0.0682944 0.0556339 Act 0.497724
Main_RecrDev_10 -0.0867932 0.0559021 Act 0.497107
Main_RecrDev_11 0.141496 0.0511964 Act 0.504717
Main_RecrDev_12 -0.177373 0.0581288 Act 0.494088
Main_RecrDev_13 -0.0951596 0.0568036 Act 0.496828
Main_RecrDev_14 0.0936923 0.0529865 Act 0.503123
Main_RecrDev_15 0.0717561 0.0535247 Act 0.502392
Main_RecrDev_16 0.186412 0.051031 Act 0.506214
Main_RecrDev_17 -0.129225 0.0563371 Act 0.495692
Main_RecrDev_18 -0.120504 0.0563447 Act 0.495983
Main_RecrDev_19 0.0817522 0.0519211 Act 0.502725
Main_RecrDev_20 0.322235 0.0472236 Act 0.510741
Main_RecrDev_21 -0.170736 0.0568501 Act 0.494309
Main_RecrDev_22 0.149924 0.0503251 Act 0.504997
Main_RecrDev_23 -0.0194577 0.0532886 Act 0.499351
Main_RecrDev_24 0.010221 0.0552511 Act 0.500341
Main_RecrDev_25 -0.108999 0.0616529 Act 0.496367
Main_RecrDev_26 0.102394 0.0645853 Act 0.503413
Main_RecrDev_27 -0.164765 0.0802477 Act 0.494508
Main_RecrDev_28 -0.115599 0.0961441 Act 0.496147
Main_RecrDev_29 0.114955 0.120501 Act 0.503832
Main_RecrDev_30 0.00790132 0.196178 Act 0.500263
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00933414 0.0107735 Act 0.00933413
#_F
F_fleet_1_YR_1_s_1 0.00965652 0.00037422 Act 0.00241413
F_fleet_1_YR_2_s_1 0.027472 0.00100422 Act 0.00686799
F_fleet_1_YR_3_s_1 0.0454037 0.00159235 Act 0.0113509
F_fleet_1_YR_4_s_1 0.0614621 0.00209293 Act 0.0153655
F_fleet_1_YR_5_s_1 0.0492922 0.00163326 Act 0.012323
F_fleet_1_YR_6_s_1 0.0879207 0.00284518 Act 0.0219802
F_fleet_1_YR_7_s_1 0.0888248 0.00284617 Act 0.0222062
F_fleet_1_YR_8_s_1 0.188354 0.00613849 Act 0.0470884
F_fleet_1_YR_9_s_1 0.109508 0.00365251 Act 0.027377
F_fleet_1_YR_10_s_1 0.132748 0.0043887 Act 0.0331869
F_fleet_1_YR_11_s_1 0.149904 0.00497027 Act 0.0374761
F_fleet_1_YR_12_s_1 0.161 0.00538169 Act 0.0402499
F_fleet_1_YR_13_s_1 0.11645 0.00387452 Act 0.0291124
F_fleet_1_YR_14_s_1 0.168223 0.00551108 Act 0.0420557
F_fleet_1_YR_15_s_1 0.178672 0.00583822 Act 0.0446681
F_fleet_1_YR_16_s_1 0.158477 0.00512992 Act 0.0396193
F_fleet_1_YR_17_s_1 0.309279 0.0101784 Act 0.0773197
F_fleet_1_YR_18_s_1 0.253625 0.00876471 Act 0.0634062
F_fleet_1_YR_19_s_1 0.248033 0.00872195 Act 0.0620083
F_fleet_1_YR_20_s_1 0.246768 0.00875639 Act 0.0616919
F_fleet_1_YR_21_s_1 0.340108 0.0124928 Act 0.085027
F_fleet_1_YR_22_s_1 0.243262 0.00939004 Act 0.0608155
F_fleet_1_YR_23_s_1 0.402138 0.0165042 Act 0.100534
F_fleet_1_YR_24_s_1 0.332445 0.0153009 Act 0.0831112
F_fleet_1_YR_25_s_1 0.331369 0.0171882 Act 0.0828423
F_fleet_1_YR_26_s_1 0.303116 0.018036 Act 0.075779
F_fleet_1_YR_27_s_1 0.2955 0.0204099 Act 0.073875
F_fleet_1_YR_28_s_1 0.421446 0.0362802 Act 0.105362
F_fleet_1_YR_29_s_1 0.321329 0.0351832 Act 0.0803321
F_fleet_1_YR_30_s_1 0.494625 0.0713173 Act 0.123656
#_Catchability
LnQ_base_SURVEY1(2) -7.94376 0.0444051 Act 0.630178
#_Selectivity
Age_inflection_FISHERY1(1) 1.97334 0.0794401 Act 0.164445
Age_95%width_FISHERY1(1) 2.99425 0.196018 Act 0.249521
Age_inflection_SURVEY1(2) 1.43847 0.043595 Act 0.119873
Age_95%width_SURVEY1(2) 1.39326 0.105504 Act 0.116105
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10020.2 209.375
SSB_Initial 9345.02 712.147
SSB_1 9398.35 321.323
SSB_2 9430.79 298.499
SSB_3 9303.79 277.512
SSB_4 9006.49 257.811
SSB_5 8557.35 238.536
SSB_6 8288.15 220.335
SSB_7 7775 202.957
SSB_8 7470.27 187.744
SSB_9 6582.37 174.447
SSB_10 6249.42 162.746
SSB_11 5851.34 152.045
SSB_12 5426.32 142.233
SSB_13 5050.29 132.945
SSB_14 4986.53 124.703
SSB_15 4658.53 116.777
SSB_16 4365.67 108.787
SSB_17 4273.51 101.33
SSB_18 3732.39 94.3732
SSB_19 3498.21 89.5516
SSB_20 3257.6 85.8918
SSB_21 3067.95 82.6727
SSB_22 2787.92 80.4982
SSB_23 2843.12 82.0944
SSB_24 2466.77 85.6175
SSB_25 2342.01 93.7865
SSB_26 2228.91 106.229
SSB_27 2173.06 123.457
SSB_28 2129.45 146.148
SSB_29 1913.46 177.447
SSB_30 1847.58 213.439
SSB_31 1586.25 258.64
SSB_32 2063.19 288.109
SSB_33 2419.09 289.563
SSB_34 2397.08 257.315
SSB_35 2221.68 216.185
#_Recruitment
Recr_Virgin 976.982 20.4143
Recr_Initial 971.135 19.6019
Recr_1 992.168 53.4574
Recr_2 798.853 47.1721
Recr_3 1037.15 54.3131
Recr_4 809.715 47.3095
Recr_5 1255.34 59.6991
Recr_6 1052.4 53.5462
Recr_7 892.587 48.1021
Recr_8 923.488 47.9856
Recr_9 874.431 46.2218
Recr_10 852.88 45.2263
Recr_11 1062.41 50.3742
Recr_12 764.274 42.3185
Recr_13 820.977 44.1319
Recr_14 989.693 48.856
Recr_15 957.803 48.0239
Recr_16 1062.51 50.4166
Recr_17 772.038 41.7383
Recr_18 759.456 41.2822
Recr_19 917.645 45.8181
Recr_20 1149.58 52.2704
Recr_21 692.815 39.6705
Recr_22 933.263 48.3221
Recr_23 791.634 45.2784
Recr_24 786.37 48.4396
Recr_25 688.107 48.7916
Recr_26 838.177 65.321
Recr_27 636.919 61.5239
Recr_28 664.993 77.181
Recr_29 810.033 116.115
Recr_30 719.522 148.692
Recr_31 677.031 48.1116
Recr_32 739.372 41.4819
Recr_33 774.259 36.6851
Recr_34 772.318 34.1941
Recr_35 755.887 32.2866
#_SPR Basis=  1-SPR
SPRratio_1 0.0637866 0.00209173
SPRratio_2 0.165445 0.00459428
SPRratio_3 0.250848 0.00604653
SPRratio_4 0.315931 0.0068102
SPRratio_5 0.267504 0.00593556
SPRratio_6 0.404897 0.00729438
SPRratio_7 0.407599 0.00718194
SPRratio_8 0.61639 0.00743475
SPRratio_9 0.464364 0.00771089
SPRratio_10 0.51824 0.00776757
SPRratio_11 0.552563 0.00779637
SPRratio_12 0.572679 0.00783231
SPRratio_13 0.481449 0.00775508
SPRratio_14 0.58499 0.00756463
SPRratio_15 0.601796 0.00749545
SPRratio_16 0.568238 0.00749484
SPRratio_17 0.743566 0.00613313
SPRratio_18 0.695363 0.00698113
SPRratio_19 0.689693 0.00717884
SPRratio_20 0.688386 0.00734477
SPRratio_21 0.76507 0.00654192
SPRratio_22 0.684715 0.00802971
SPRratio_23 0.80023 0.00659723
SPRratio_24 0.760012 0.00865389
SPRratio_25 0.759288 0.0101029
SPRratio_26 0.738873 0.0125569
SPRratio_27 0.732873 0.0151851
SPRratio_28 0.80942 0.015732
SPRratio_29 0.752347 0.0240918
SPRratio_30 0.838602 0.0242334
SPRratio_31 0.16765 0.0570788
SPRratio_32 0.273216 0.0495962
SPRratio_33 0.338574 0.0411839
SPRratio_34 0.334813 0.03602
SPRratio_35 0.303562 0.031841
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0504768 0.00170672
F_2 0.143602 0.00453091
F_3 0.237335 0.00712938
F_4 0.321277 0.00933565
F_5 0.257662 0.007267
F_6 0.459582 0.0125928
F_7 0.464308 0.0124821
F_8 0.984569 0.0265986
F_9 0.572424 0.0158295
F_10 0.693904 0.0190297
F_11 0.783585 0.0215999
F_12 0.841583 0.0234197
F_13 0.608709 0.0167996
F_14 0.87934 0.0237664
F_15 0.933961 0.0252162
F_16 0.828396 0.0220344
F_17 1.61667 0.0431017
F_18 1.32576 0.0370301
F_19 1.29653 0.036961
F_20 1.28991 0.0374774
F_21 1.77782 0.0537086
F_22 1.27159 0.0403622
F_23 2.10207 0.071829
F_24 1.73777 0.0688927
F_25 1.73214 0.0797134
F_26 1.58446 0.0860389
F_27 1.54465 0.0997889
F_28 2.203 0.181362
F_29 1.67966 0.178758
F_30 2.58552 0.366485
F_31 0.145826 0.0576897
F_32 0.264806 0.0624451
F_33 0.353595 0.0604131
F_34 0.348103 0.0523479
F_35 0.304347 0.0429497
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.2867 0.285493
Bratio_3 7.18857 0.269915
Bratio_4 6.95886 0.252693
Bratio_5 6.61184 0.233937
Bratio_6 6.40384 0.217609
Bratio_7 6.00735 0.199508
Bratio_8 5.7719 0.185202
Bratio_9 5.08586 0.166872
Bratio_10 4.82862 0.155081
Bratio_11 4.52104 0.143592
Bratio_12 4.19264 0.132678
Bratio_13 3.90211 0.122824
Bratio_14 3.85284 0.11666
Bratio_15 3.59941 0.108278
Bratio_16 3.37313 0.10022
Bratio_17 3.30193 0.0943278
Bratio_18 2.88383 0.0847339
Bratio_19 2.70289 0.0788883
Bratio_20 2.51698 0.0733167
Bratio_21 2.37045 0.0679455
Bratio_22 2.15408 0.0620618
Bratio_23 2.19673 0.059915
Bratio_24 1.90595 0.0572716
Bratio_25 1.80956 0.0590121
Bratio_26 1.72216 0.0647852
Bratio_27 1.67902 0.0749585
Bratio_28 1.64532 0.0900707
Bratio_29 1.47844 0.11446
Bratio_30 1.42753 0.141739
Bratio_31 1.22562 0.178835
Bratio_32 1.59412 0.193644
Bratio_33 1.86911 0.187392
Bratio_34 1.8521 0.162401
Bratio_35 1.71658 0.133276
#_Mgmt_Quantity
SSB_unfished 10020.2 209.375
Totbio_unfished 21334.3 445.787
SmryBio_unfished 21334.3 445.787
Recr_unfished 976.982 20.4143
SSB_Btgt 4008.07 83.7498
SPR_Btgt 0.45 2.19255e-019
Fstd_Btgt 0.14855 0.00241573
Dead_Catch_Btgt 995.775 20.6374
SSB_SPR 3461.51 72.3294
Fstd_SPR 0.177521 0.00303764
Dead_Catch_SPR 1015.92 21.0581
SSB_MSY 3235.62 67.054
SPR_MSY 0.379335 0.000607162
Fstd_MSY 0.191306 0.00301268
Dead_Catch_MSY 1017.95 21.1024
Ret_Catch_MSY 1017.95 21.1024
B_MSY/SSB_unfished 0.32291 0.000662358
ForeCatch_31 79.6053 43.7249
ForeCatch_32 177.966 65.592
ForeCatch_33 267.189 76.6224
ForeCatch_34 268.794 68.0576
ForeCatch_35 223.893 52.4314
OFLCatch_31 511.029 81.027
OFLCatch_32 633.913 87.572
OFLCatch_33 716.035 86.6871
OFLCatch_34 729.709 78.5293
OFLCatch_35 691.549 67.2674
#_Extra_stdev
ln(SPB)_1 9.14829 0.0341893
ln(SPB)_15 8.44645 0.0250673
ln(SPB)_30 7.52163 0.115524
#_survey_stdev 30
SURVEY1_1 0.437241 0.0439855 #exp(): 1.54843 q: 0.000354869
SURVEY1_2 0.437644 0.0430171 #exp(): 1.54905 q: 0.000354869
SURVEY1_3 0.412761 0.0424422 #exp(): 1.51098 q: 0.000354869
SURVEY1_4 0.377146 0.0419832 #exp(): 1.45812 q: 0.000354869
SURVEY1_5 0.337484 0.0416897 #exp(): 1.40142 q: 0.000354869
SURVEY1_6 0.330777 0.0413051 #exp(): 1.39205 q: 0.000354869
SURVEY1_7 0.323156 0.041119 #exp(): 1.38148 q: 0.000354869
SURVEY1_8 0.298855 0.0411097 #exp(): 1.34831 q: 0.000354869
SURVEY1_9 0.193343 0.0412276 #exp(): 1.2133 q: 0.000354869
SURVEY1_10 0.155218 0.0411722 #exp(): 1.16791 q: 0.000354869
SURVEY1_11 0.103697 0.0411842 #exp(): 1.10926 q: 0.000354869
SURVEY1_12 0.0680324 0.041108 #exp(): 1.0704 q: 0.000354869
SURVEY1_13 0.0329455 0.041172 #exp(): 1.03349 q: 0.000354869
SURVEY1_14 0.00978284 0.0411457 #exp(): 1.00983 q: 0.000354869
SURVEY1_15 -0.0277529 0.041024 #exp(): 0.972629 q: 0.000354869
SURVEY1_16 -0.0397193 0.0409405 #exp(): 0.961059 q: 0.000354869
SURVEY1_17 -0.0207417 0.0408242 #exp(): 0.979472 q: 0.000354869
SURVEY1_18 -0.111012 0.0407943 #exp(): 0.894928 q: 0.000354869
SURVEY1_19 -0.185933 0.0406247 #exp(): 0.830329 q: 0.000354869
SURVEY1_20 -0.23373 0.0402551 #exp(): 0.791576 q: 0.000354869
SURVEY1_21 -0.21116 0.0397605 #exp(): 0.809645 q: 0.000354869
SURVEY1_22 -0.253629 0.0397391 #exp(): 0.77598 q: 0.000354869
SURVEY1_23 -0.264564 0.0393718 #exp(): 0.76754 q: 0.000354869
SURVEY1_24 -0.359217 0.040072 #exp(): 0.698223 q: 0.000354869
SURVEY1_25 -0.401826 0.0417849 #exp(): 0.669097 q: 0.000354869
SURVEY1_26 -0.451904 0.0454854 #exp(): 0.636415 q: 0.000354869
SURVEY1_27 -0.468376 0.0514489 #exp(): 0.626018 q: 0.000354869
SURVEY1_28 -0.480909 0.0607069 #exp(): 0.618221 q: 0.000354869
SURVEY1_29 -0.587723 0.0786225 #exp(): 0.555591 q: 0.000354869
SURVEY1_30 -0.587321 0.096428 #exp(): 0.555814 q: 0.000354869
#_Biomass
TotBio_Virgin 21334.3 0.0
TotBio_Initial 19973.5 0.0
TotBio_1 20096.7 0.0
TotBio_2 20173.9 0.0
TotBio_3 19814.6 0.0
TotBio_4 19210.8 0.0
TotBio_5 18321.8 0.0
TotBio_6 17896.2 0.0
TotBio_7 17019.6 0.0
TotBio_8 16247.1 0.0
TotBio_9 14339 0.0
TotBio_10 13661.5 0.0
TotBio_11 12822.4 0.0
TotBio_12 12057.3 0.0
TotBio_13 11278.3 0.0
TotBio_14 11023.3 0.0
TotBio_15 10448.5 0.0
TotBio_16 9954.16 0.0
TotBio_17 9827.8 0.0
TotBio_18 8623.11 0.0
TotBio_19 7987.6 0.0
TotBio_20 7552.54 0.0
TotBio_21 7389.16 0.0
TotBio_22 6730.24 0.0
TotBio_23 6728 0.0
TotBio_24 5974.96 0.0
TotBio_25 5668.6 0.0
TotBio_26 5377 0.0
TotBio_27 5286.91 0.0
TotBio_28 5178.96 0.0
TotBio_29 4634.35 0.0
TotBio_30 4587.55 0.0
TotBio_31 4080.67 0.0
TotBio_32 4697.12 0.0
TotBio_33 4935.78 0.0
TotBio_34 4800.22 0.0
TotBio_35 4443.68 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20096.7 0.0
SmryBio_1 20096.7 0.0
SmryBio_2 20173.9 0.0
SmryBio_3 19814.6 0.0
SmryBio_4 19210.8 0.0
SmryBio_5 18321.8 0.0
SmryBio_6 17896.2 0.0
SmryBio_7 17019.6 0.0
SmryBio_8 16247.1 0.0
SmryBio_9 14339 0.0
SmryBio_10 13661.5 0.0
SmryBio_11 12822.4 0.0
SmryBio_12 12057.3 0.0
SmryBio_13 11278.3 0.0
SmryBio_14 11023.3 0.0
SmryBio_15 10448.5 0.0
SmryBio_16 9954.16 0.0
SmryBio_17 9827.8 0.0
SmryBio_18 8623.11 0.0
SmryBio_19 7987.6 0.0
SmryBio_20 7552.54 0.0
SmryBio_21 7389.16 0.0
SmryBio_22 6730.24 0.0
SmryBio_23 6728 0.0
SmryBio_24 5974.96 0.0
SmryBio_25 5668.6 0.0
SmryBio_26 5377 0.0
SmryBio_27 5286.91 0.0
SmryBio_28 5178.96 0.0
SmryBio_29 4634.35 0.0
SmryBio_30 4587.55 0.0
SmryBio_31 4080.67 0.0
SmryBio_32 4697.12 0.0
SmryBio_33 4935.78 0.0
SmryBio_34 4800.22 0.0
SmryBio_35 4443.68 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 155.429 0.0
TotCatch_1 161.563 0.0
TotCatch_2 457.836 0.0
TotCatch_3 739.385 0.0
TotCatch_4 961.749 0.0
TotCatch_5 739.332 0.0
TotCatch_6 1254.93 0.0
TotCatch_7 1195.01 0.0
TotCatch_8 2310.42 0.0
TotCatch_9 1222.61 0.0
TotCatch_10 1396.07 0.0
TotCatch_11 1465 0.0
TotCatch_12 1457.18 0.0
TotCatch_13 1001.37 0.0
TotCatch_14 1383.77 0.0
TotCatch_15 1375.9 0.0
TotCatch_16 1160.46 0.0
TotCatch_17 2075.81 0.0
TotCatch_18 1519.15 0.0
TotCatch_19 1382.04 0.0
TotCatch_20 1291.33 0.0
TotCatch_21 1638.1 0.0
TotCatch_22 1104 0.0
TotCatch_23 1713 0.0
TotCatch_24 1283.56 0.0
TotCatch_25 1209.98 0.0
TotCatch_26 1063.89 0.0
TotCatch_27 1016.39 0.0
TotCatch_28 1356.16 0.0
TotCatch_29 958.51 0.0
TotCatch_30 1348.53 0.0
TotCatch_31 79.6053 0.0
TotCatch_32 177.966 0.0
TotCatch_33 267.189 0.0
TotCatch_34 268.794 0.0
TotCatch_35 223.893 0.0
