1 -logL: 221.355 SSB(Vir_Start_End): 12174.8 8995.96 2037.22
1 Files: data.ss control.ss
1 N_iter: 505 runtime(sec): 17 starttime: Mon Aug 03 11:35:27 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-08-03 11:33:57
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 221.355
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.497  0 -46.497
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 262.454  130.76 131.694
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00142334  0.00142334 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 5.39404 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  12174.8 9336.47 8995.96 9063.17 9096.4 9238.6 9026.01 8858.72 8615.89 8635.74 8065.87 7999.18 7551.03 6992.32 6776.91 6724.02 6271.82 5766.85 5363.09 4555.05 4023.46 3608.18 3344.64 2988.43 2728.3 2179.44 2252.33 2623.81 2621.16 2467.93 2094.43 2037.22 1629.48 2171.4 2611.51 2633.08 2473.59
1 Timeseries Recruit  1187.07 1157.74 1830.5 1005.76 830.096 1376.25 1651.5 1874.9 1458.82 1097.55 699.397 1973.25 1206.72 1047 1122.37 629.624 1534.42 827.281 877.998 778.264 1417.1 555.268 553.203 1067.83 2190.03 785.353 707.233 772.169 1068.52 791.54 842.237 813.725 771.192 857.777 909.523 911.746 894.675
1 Timeseries TotBio  0 25921.9 20194.3 19336.8 19888.9 20062.8 19811.1 19450.9 19591.4 19455.4 19460.5 17856.8 17257.8 16716.7 15963 15100.7 14862.8 13715.6 12865 12213.8 10240.1 9092.26 8534.9 7947.83 6748.34 6418.79 6183.56 6341.9 6313.29 6166.17 6039.5 5306.01 5094.97 4232.67 4980.46 5333.94 5273.12 4947.53
1 Timeseries SmryBio-1  0 0 19336.8 19336.8 19888.9 20062.8 19811.1 19450.9 19591.4 19455.4 19460.5 17856.8 17257.8 16716.7 15963 15100.7 14862.8 13715.6 12865 12213.8 10240.1 9092.26 8534.9 7947.83 6748.34 6418.79 6183.56 6341.9 6313.29 6166.17 6039.5 5306.01 5094.97 4232.67 4980.46 5333.94 5273.12 4947.53
1 Timeseries TotCatch  0 0 613.314 162.666 463.364 759.338 1005.31 789.837 1395.37 1366.35 2732.6 1522.73 1825.23 1956.86 1994.49 1387.56 1946.57 1921.18 1611.25 2777.53 1956.76 1697.89 1546.95 1957.93 1299.1 1853.86 1356.13 1363.25 1315.39 1321.35 1752.49 1266.87 1783.83 47.7382 140.85 237.578 250.916 214.64
1 Timeseries RetCatch  0 0 613.314 162.666 463.364 759.338 1005.31 789.837 1395.37 1366.35 2732.6 1522.73 1825.23 1956.86 1994.49 1387.56 1946.57 1921.18 1611.25 2777.53 1956.76 1697.89 1546.95 1957.93 1299.1 1853.86 1356.13 1363.25 1315.39 1321.35 1752.49 1266.87 1783.83 0 0 0 0 0
1 Mgmt_Quant  12174.8 25921.9 25921.9 1187.07 4869.94 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  7.07924 0.75 0.6 0 0  0.130952 0.146062 0.0110544 0.0215124 -0.0208372 -0.305826 -0.151941 -0.113775 -0.107449 -0.21132 -0.0954608 -0.138719  0.462126 -0.137537 -0.329888 0.174021 0.358858 0.487788 0.239986 -0.0448215 -0.487447 0.550776 0.066192 -0.0656254 0.00822189 -0.568748 0.332172 -0.27254 -0.200991 -0.291675 0.333125 -0.579265 -0.564665 0.122201 0.865928 -0.0894561 -0.205188 -0.165113 0.160017 -0.121774 -0.00595109 -0.0307289  0 0 0 0 0  0 0 0 0 0  0.0373544   0.0101329 0.0287729 0.0472818 0.063232 0.0503007 0.0909548 0.091422 0.19193 0.111955 0.137622 0.155637 0.16909 0.121687 0.176528 0.187391 0.168791 0.330267 0.27277 0.266128 0.266723 0.379497 0.281159 0.461827 0.38025 0.371628 0.335424 0.331682 0.48129 0.389342 0.628228 -8.06659  2.03041 2.79401 1.57132 1.61967 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  7.07924 0.75 0.6 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.130952 0.146062 0.0110544 0.0215124 -0.0208372 -0.305826 -0.151941 -0.113775 -0.107449 -0.21132 -0.0954608 -0.138719
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.462126 -0.137537 -0.329888 0.174021 0.358858 0.487788 0.239986 -0.0448215 -0.487447 0.550776 0.066192 -0.0656254 0.00822189 -0.568748 0.332172 -0.27254 -0.200991 -0.291675 0.333125 -0.579265 -0.564665 0.122201 0.865928 -0.0894561 -0.205188 -0.165113 0.160017 -0.121774 -0.00595109 -0.0307289
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0373544
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0101329 0.0287729 0.0472818 0.063232 0.0503007 0.0909548 0.091422 0.19193 0.111955 0.137622 0.155637 0.16909 0.121687 0.176528 0.187391 0.168791 0.330267 0.27277 0.266128 0.266723 0.379497 0.281159 0.461827 0.38025 0.371628 0.335424 0.331682 0.48129 0.389342 0.628228
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.06659
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.03041 2.79401 1.57132 1.61967

