#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 03 11:35:27 2020
Final_phase: 2  N_iterations: 505
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 221.355
Catch 0.00142334
Equil_catch 0
Survey -46.497
Age_comp 262.454
Recruitment 5.39404
InitEQ_regime 0
Sum_recdevs -0.835746
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0024601
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.07924 0.0343993 Act 0.582748
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.6 0 Fix 0.299965
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.130952 0.399696 Act 0.504365
Early_InitAge_11 0.146062 0.333484 Act 0.504869
Early_InitAge_10 0.0110544 0.280298 Act 0.500368
Early_InitAge_9 0.0215124 0.235941 Act 0.500717
Early_InitAge_8 -0.0208372 0.202085 Act 0.499305
Early_InitAge_7 -0.305826 0.179598 Act 0.489806
Early_InitAge_6 -0.151941 0.145637 Act 0.494935
Early_InitAge_5 -0.113775 0.118914 Act 0.496207
Early_InitAge_4 -0.107449 0.0972667 Act 0.496418
Early_InitAge_3 -0.21132 0.0842805 Act 0.492956
Early_InitAge_2 -0.0954608 0.0727688 Act 0.496818
Early_InitAge_1 -0.138719 0.0702508 Act 0.495376
Main_RecrDev_1 0.462126 0.0545285 Act 0.515404
Main_RecrDev_2 -0.137537 0.0667963 Act 0.495415
Main_RecrDev_3 -0.329888 0.0722511 Act 0.489004
Main_RecrDev_4 0.174021 0.0606236 Act 0.505801
Main_RecrDev_5 0.358858 0.0574527 Act 0.511962
Main_RecrDev_6 0.487788 0.0550225 Act 0.51626
Main_RecrDev_7 0.239986 0.0591068 Act 0.508
Main_RecrDev_8 -0.0448215 0.0642395 Act 0.498506
Main_RecrDev_9 -0.487447 0.0755555 Act 0.483752
Main_RecrDev_10 0.550776 0.0521628 Act 0.518359
Main_RecrDev_11 0.066192 0.0603881 Act 0.502206
Main_RecrDev_12 -0.0656254 0.0627343 Act 0.497812
Main_RecrDev_13 0.00822189 0.0607814 Act 0.500274
Main_RecrDev_14 -0.568748 0.074689 Act 0.481042
Main_RecrDev_15 0.332172 0.0535835 Act 0.511072
Main_RecrDev_16 -0.27254 0.0650713 Act 0.490915
Main_RecrDev_17 -0.200991 0.061857 Act 0.4933
Main_RecrDev_18 -0.291675 0.0639049 Act 0.490277
Main_RecrDev_19 0.333125 0.0511 Act 0.511104
Main_RecrDev_20 -0.579265 0.0721093 Act 0.480691
Main_RecrDev_21 -0.564665 0.0718588 Act 0.481178
Main_RecrDev_22 0.122201 0.0559058 Act 0.504073
Main_RecrDev_23 0.865928 0.0440214 Act 0.528864
Main_RecrDev_24 -0.0894561 0.0655292 Act 0.497018
Main_RecrDev_25 -0.205188 0.0717456 Act 0.49316
Main_RecrDev_26 -0.165113 0.0783114 Act 0.494496
Main_RecrDev_27 0.160017 0.088211 Act 0.505334
Main_RecrDev_28 -0.121774 0.120953 Act 0.495941
Main_RecrDev_29 -0.00595109 0.165913 Act 0.499802
Main_RecrDev_30 -0.0307289 0.587791 Act 0.498976
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0373544 0.0286154 Act 0.0373544
#_F
F_fleet_1_YR_1_s_1 0.0101329 0.000423106 Act 0.00253323
F_fleet_1_YR_2_s_1 0.0287729 0.00113727 Act 0.00719322
F_fleet_1_YR_3_s_1 0.0472818 0.00179614 Act 0.0118204
F_fleet_1_YR_4_s_1 0.063232 0.00232726 Act 0.015808
F_fleet_1_YR_5_s_1 0.0503007 0.00177783 Act 0.0125752
F_fleet_1_YR_6_s_1 0.0909548 0.00310097 Act 0.0227387
F_fleet_1_YR_7_s_1 0.091422 0.00304983 Act 0.0228555
F_fleet_1_YR_8_s_1 0.19193 0.006401 Act 0.0479824
F_fleet_1_YR_9_s_1 0.111955 0.00373929 Act 0.0279888
F_fleet_1_YR_10_s_1 0.137622 0.00445329 Act 0.0344056
F_fleet_1_YR_11_s_1 0.155637 0.00493167 Act 0.0389091
F_fleet_1_YR_12_s_1 0.16909 0.00535544 Act 0.0422726
F_fleet_1_YR_13_s_1 0.121687 0.00380688 Act 0.0304218
F_fleet_1_YR_14_s_1 0.176528 0.00533505 Act 0.044132
F_fleet_1_YR_15_s_1 0.187391 0.00559176 Act 0.0468478
F_fleet_1_YR_16_s_1 0.168791 0.00495339 Act 0.0421977
F_fleet_1_YR_17_s_1 0.330267 0.00993155 Act 0.0825668
F_fleet_1_YR_18_s_1 0.27277 0.00876972 Act 0.0681924
F_fleet_1_YR_19_s_1 0.266128 0.00880037 Act 0.0665321
F_fleet_1_YR_20_s_1 0.266723 0.00895218 Act 0.0666808
F_fleet_1_YR_21_s_1 0.379497 0.0134167 Act 0.0948744
F_fleet_1_YR_22_s_1 0.281159 0.0105896 Act 0.0702897
F_fleet_1_YR_23_s_1 0.461827 0.0189242 Act 0.115457
F_fleet_1_YR_24_s_1 0.38025 0.0176833 Act 0.0950624
F_fleet_1_YR_25_s_1 0.371628 0.0192528 Act 0.0929069
F_fleet_1_YR_26_s_1 0.335424 0.0196086 Act 0.0838559
F_fleet_1_YR_27_s_1 0.331682 0.0227011 Act 0.0829204
F_fleet_1_YR_28_s_1 0.48129 0.0435539 Act 0.120322
F_fleet_1_YR_29_s_1 0.389342 0.0486343 Act 0.0973356
F_fleet_1_YR_30_s_1 0.628228 0.115108 Act 0.157057
#_Catchability
LnQ_base_SURVEY1(2) -8.06659 0.0446133 Act 0.626669
#_Selectivity
Age_inflection_FISHERY1(1) 2.03041 0.0736121 Act 0.169201
Age_95%width_FISHERY1(1) 2.79401 0.168691 Act 0.232834
Age_inflection_SURVEY1(2) 1.57132 0.047261 Act 0.130944
Age_95%width_SURVEY1(2) 1.61967 0.103333 Act 0.134972
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12174.8 418.805
SSB_Initial 9336.47 1759.11
SSB_1 8995.96 340.368
SSB_2 9063.17 319.373
SSB_3 9096.4 300.803
SSB_4 9238.6 286.573
SSB_5 9026.01 271.252
SSB_6 8858.72 254.249
SSB_7 8615.89 237.837
SSB_8 8635.74 222.945
SSB_9 8065.87 210.323
SSB_10 7999.18 199.482
SSB_11 7551.03 188.575
SSB_12 6992.32 175.705
SSB_13 6776.91 163.265
SSB_14 6724.02 151.95
SSB_15 6271.82 140.394
SSB_16 5766.85 129.582
SSB_17 5363.09 118.197
SSB_18 4555.05 106.853
SSB_19 4023.46 98.8238
SSB_20 3608.18 91.9635
SSB_21 3344.64 85.5339
SSB_22 2988.43 82.325
SSB_23 2728.3 81.9405
SSB_24 2179.44 81.8982
SSB_25 2252.33 89.8255
SSB_26 2623.81 116.9
SSB_27 2621.16 144.31
SSB_28 2467.93 174.309
SSB_29 2094.43 217.029
SSB_30 2037.22 282.585
SSB_31 1629.48 360.953
SSB_32 2171.4 427.805
SSB_33 2611.51 513.837
SSB_34 2633.08 513.134
SSB_35 2473.59 464.644
#_Recruitment
Recr_Virgin 1187.07 40.8342
Recr_Initial 1157.74 42.7038
Recr_1 1830.5 83.4592
Recr_2 1005.76 60.986
Recr_3 830.096 55.5845
Recr_4 1376.25 72.656
Recr_5 1651.5 80.2601
Recr_6 1874.9 84.8634
Recr_7 1458.82 73.5088
Recr_8 1097.55 62.2667
Recr_9 699.397 49.0934
Recr_10 1973.25 80.8434
Recr_11 1206.72 62.502
Recr_12 1047 57.428
Recr_13 1122.37 58.925
Recr_14 629.624 43.6858
Recr_15 1534.42 67.2624
Recr_16 827.281 48.4562
Recr_17 877.998 48.5264
Recr_18 778.264 45.3828
Recr_19 1417.1 61.7116
Recr_20 555.268 38.3608
Recr_21 553.203 38.6784
Recr_22 1067.83 57.4262
Recr_23 2190.03 96.1762
Recr_24 785.353 54.5208
Recr_25 707.233 56.7424
Recr_26 772.169 71.1994
Recr_27 1068.52 115.773
Recr_28 791.54 115.537
Recr_29 842.237 166.774
Recr_30 813.725 493.604
Recr_31 771.192 80.0906
Recr_32 857.777 73.1602
Recr_33 909.523 74.488
Recr_34 911.746 74.2709
Recr_35 894.675 72.8792
#_SPR Basis=  1-SPR
SPRratio_1 0.0665609 0.00240193
SPRratio_2 0.171642 0.00524947
SPRratio_3 0.258187 0.00682178
SPRratio_4 0.321566 0.00754287
SPRratio_5 0.270906 0.00649889
SPRratio_6 0.412637 0.00790523
SPRratio_7 0.413998 0.0076551
SPRratio_8 0.619675 0.00760934
SPRratio_9 0.469066 0.00773425
SPRratio_10 0.526819 0.00761106
SPRratio_11 0.561438 0.00754913
SPRratio_12 0.584652 0.00747476
SPRratio_13 0.492265 0.00730999
SPRratio_14 0.596626 0.00692145
SPRratio_15 0.613115 0.00682828
SPRratio_16 0.584157 0.00690143
SPRratio_17 0.756257 0.00562695
SPRratio_18 0.711373 0.00647439
SPRratio_19 0.705297 0.00676836
SPRratio_20 0.70585 0.00690221
SPRratio_21 0.786114 0.00593636
SPRratio_22 0.718754 0.00754313
SPRratio_23 0.824061 0.00636564
SPRratio_24 0.786522 0.00836155
SPRratio_25 0.781767 0.00928713
SPRratio_26 0.759705 0.0115049
SPRratio_27 0.757211 0.0142591
SPRratio_28 0.831395 0.015294
SPRratio_29 0.791349 0.0248435
SPRratio_30 0.873435 0.0255946
SPRratio_31 0.103882 0.0755769
SPRratio_32 0.215915 0.0692358
SPRratio_33 0.291082 0.0675361
SPRratio_34 0.294462 0.0664031
SPRratio_35 0.268835 0.0631831
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0524882 0.00196018
F_2 0.149043 0.0052118
F_3 0.244918 0.00811821
F_4 0.327539 0.0104114
F_5 0.260556 0.00796576
F_6 0.471142 0.0138944
F_7 0.473563 0.0134901
F_8 0.994189 0.0277279
F_9 0.579924 0.0160745
F_10 0.712878 0.019228
F_11 0.806191 0.021628
F_12 0.875882 0.0234344
F_13 0.630336 0.0163892
F_14 0.914409 0.0228416
F_15 0.97068 0.0241394
F_16 0.874331 0.0215889
F_17 1.71077 0.0428264
F_18 1.41294 0.0375788
F_19 1.37854 0.0379697
F_20 1.38162 0.0388081
F_21 1.96578 0.0576812
F_22 1.45639 0.0461799
F_23 2.39224 0.0855806
F_24 1.96968 0.0813558
F_25 1.92502 0.0880143
F_26 1.73748 0.0920554
F_27 1.7181 0.110943
F_28 2.49306 0.218974
F_29 2.01678 0.247824
F_30 3.2542 0.59139
F_31 0.0846672 0.0673637
F_32 0.195935 0.0766706
F_33 0.286297 0.0881247
F_34 0.290726 0.0873252
F_35 0.257979 0.0783979
#_Depletion Basis=  40%*B_MSY
Bratio_2 5.77511 0.295194
Bratio_3 5.79628 0.287044
Bratio_4 5.8869 0.282084
Bratio_5 5.75143 0.270328
Bratio_6 5.64483 0.258484
Bratio_7 5.4901 0.245898
Bratio_8 5.50275 0.238957
Bratio_9 5.13962 0.223206
Bratio_10 5.09713 0.217003
Bratio_11 4.81156 0.204019
Bratio_12 4.45555 0.188539
Bratio_13 4.31829 0.18
Bratio_14 4.28459 0.174715
Bratio_15 3.99645 0.162112
Bratio_16 3.67467 0.148714
Bratio_17 3.41739 0.136753
Bratio_18 2.9025 0.117795
Bratio_19 2.56378 0.104706
Bratio_20 2.29915 0.0938795
Bratio_21 2.13123 0.0854496
Bratio_22 1.90425 0.0763717
Bratio_23 1.73849 0.0700419
Bratio_24 1.38875 0.0597133
Bratio_25 1.4352 0.0590602
Bratio_26 1.67191 0.0689404
Bratio_27 1.67022 0.0790776
Bratio_28 1.57258 0.0927018
Bratio_29 1.33458 0.117475
Bratio_30 1.29813 0.156957
Bratio_31 1.03832 0.209199
Bratio_32 1.38363 0.238157
Bratio_33 1.66407 0.273716
Bratio_34 1.67781 0.271209
Bratio_35 1.57618 0.24348
#_Mgmt_Quantity
SSB_unfished 12174.8 418.805
Totbio_unfished 25921.9 891.694
SmryBio_unfished 25921.9 891.694
Recr_unfished 1187.07 40.8342
SSB_Btgt 4869.94 167.522
SPR_Btgt 0.45 3.51692e-018
Fstd_Btgt 0.149432 0.00226468
Dead_Catch_Btgt 1216.52 41.9562
SSB_SPR 4205.85 144.678
Fstd_SPR 0.178691 0.00285615
Dead_Catch_SPR 1241.46 42.8241
SSB_MSY 3923.38 134.473
SPR_MSY 0.378732 0.000555614
Fstd_MSY 0.193052 0.00286045
Dead_Catch_MSY 1244.09 42.919
Ret_Catch_MSY 1244.09 42.919
B_MSY/SSB_unfished 0.322253 0.000606125
ForeCatch_31 47.7382 47.9184
ForeCatch_32 140.85 81.7339
ForeCatch_33 237.578 117.044
ForeCatch_34 250.916 121.052
ForeCatch_35 214.64 103.483
OFLCatch_31 525.273 113.985
OFLCatch_32 674.013 133.954
OFLCatch_33 781.403 150.724
OFLCatch_34 810.901 154.363
OFLCatch_35 778.281 144.585
#_Extra_stdev
ln(SPB)_1 9.10453 0.0378357
ln(SPB)_15 8.74382 0.0223848
ln(SPB)_30 7.61934 0.138711
#_survey_stdev 30
SURVEY1_1 0.252697 0.0464239 #exp(): 1.28749 q: 0.00031385
SURVEY1_2 0.314051 0.0448822 #exp(): 1.36896 q: 0.00031385
SURVEY1_3 0.363647 0.043954 #exp(): 1.43857 q: 0.00031385
SURVEY1_4 0.346132 0.0433823 #exp(): 1.41359 q: 0.00031385
SURVEY1_5 0.313983 0.0429213 #exp(): 1.36887 q: 0.00031385
SURVEY1_6 0.344836 0.0423038 #exp(): 1.41176 q: 0.00031385
SURVEY1_7 0.39288 0.0419553 #exp(): 1.48124 q: 0.00031385
SURVEY1_8 0.433811 0.041772 #exp(): 1.54313 q: 0.00031385
SURVEY1_9 0.36062 0.0418771 #exp(): 1.43422 q: 0.00031385
SURVEY1_10 0.288552 0.0419912 #exp(): 1.33449 q: 0.00031385
SURVEY1_11 0.244922 0.0418317 #exp(): 1.27752 q: 0.00031385
SURVEY1_12 0.242038 0.0416301 #exp(): 1.27384 q: 0.00031385
SURVEY1_13 0.203818 0.0416554 #exp(): 1.22608 q: 0.00031385
SURVEY1_14 0.173281 0.0415861 #exp(): 1.1892 q: 0.00031385
SURVEY1_15 0.0730859 0.0417007 #exp(): 1.07582 q: 0.00031385
SURVEY1_16 0.00922082 0.0415739 #exp(): 1.00926 q: 0.00031385
SURVEY1_17 -0.00889539 0.0414189 #exp(): 0.991144 q: 0.00031385
SURVEY1_18 -0.154189 0.0414736 #exp(): 0.85711 q: 0.00031385
SURVEY1_19 -0.263204 0.0413584 #exp(): 0.768585 q: 0.00031385
SURVEY1_20 -0.283595 0.0408816 #exp(): 0.753072 q: 0.00031385
SURVEY1_21 -0.303191 0.0408354 #exp(): 0.738458 q: 0.00031385
SURVEY1_22 -0.473396 0.0409292 #exp(): 0.622883 q: 0.00031385
SURVEY1_23 -0.530686 0.0404725 #exp(): 0.588201 q: 0.00031385
SURVEY1_24 -0.42569 0.0404002 #exp(): 0.653319 q: 0.00031385
SURVEY1_25 -0.286457 0.0421171 #exp(): 0.75092 q: 0.00031385
SURVEY1_26 -0.335443 0.0450369 #exp(): 0.715021 q: 0.00031385
SURVEY1_27 -0.444685 0.0522349 #exp(): 0.641026 q: 0.00031385
SURVEY1_28 -0.492808 0.0657239 #exp(): 0.610909 q: 0.00031385
SURVEY1_29 -0.582785 0.0927811 #exp(): 0.558341 q: 0.00031385
SURVEY1_30 -0.610543 0.124011 #exp(): 0.543056 q: 0.00031385
#_Biomass
TotBio_Virgin 25921.9 0.0
TotBio_Initial 20194.3 0.0
TotBio_1 19336.8 0.0
TotBio_2 19888.9 0.0
TotBio_3 20062.8 0.0
TotBio_4 19811.1 0.0
TotBio_5 19450.9 0.0
TotBio_6 19591.4 0.0
TotBio_7 19455.4 0.0
TotBio_8 19460.5 0.0
TotBio_9 17856.8 0.0
TotBio_10 17257.8 0.0
TotBio_11 16716.7 0.0
TotBio_12 15963 0.0
TotBio_13 15100.7 0.0
TotBio_14 14862.8 0.0
TotBio_15 13715.6 0.0
TotBio_16 12865 0.0
TotBio_17 12213.8 0.0
TotBio_18 10240.1 0.0
TotBio_19 9092.26 0.0
TotBio_20 8534.9 0.0
TotBio_21 7947.83 0.0
TotBio_22 6748.34 0.0
TotBio_23 6418.79 0.0
TotBio_24 6183.56 0.0
TotBio_25 6341.9 0.0
TotBio_26 6313.29 0.0
TotBio_27 6166.17 0.0
TotBio_28 6039.5 0.0
TotBio_29 5306.01 0.0
TotBio_30 5094.97 0.0
TotBio_31 4232.67 0.0
TotBio_32 4980.46 0.0
TotBio_33 5333.94 0.0
TotBio_34 5273.12 0.0
TotBio_35 4947.53 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19336.8 0.0
SmryBio_1 19336.8 0.0
SmryBio_2 19888.9 0.0
SmryBio_3 20062.8 0.0
SmryBio_4 19811.1 0.0
SmryBio_5 19450.9 0.0
SmryBio_6 19591.4 0.0
SmryBio_7 19455.4 0.0
SmryBio_8 19460.5 0.0
SmryBio_9 17856.8 0.0
SmryBio_10 17257.8 0.0
SmryBio_11 16716.7 0.0
SmryBio_12 15963 0.0
SmryBio_13 15100.7 0.0
SmryBio_14 14862.8 0.0
SmryBio_15 13715.6 0.0
SmryBio_16 12865 0.0
SmryBio_17 12213.8 0.0
SmryBio_18 10240.1 0.0
SmryBio_19 9092.26 0.0
SmryBio_20 8534.9 0.0
SmryBio_21 7947.83 0.0
SmryBio_22 6748.34 0.0
SmryBio_23 6418.79 0.0
SmryBio_24 6183.56 0.0
SmryBio_25 6341.9 0.0
SmryBio_26 6313.29 0.0
SmryBio_27 6166.17 0.0
SmryBio_28 6039.5 0.0
SmryBio_29 5306.01 0.0
SmryBio_30 5094.97 0.0
SmryBio_31 4232.67 0.0
SmryBio_32 4980.46 0.0
SmryBio_33 5333.94 0.0
SmryBio_34 5273.12 0.0
SmryBio_35 4947.53 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 613.314 0.0
TotCatch_1 162.666 0.0
TotCatch_2 463.364 0.0
TotCatch_3 759.338 0.0
TotCatch_4 1005.31 0.0
TotCatch_5 789.837 0.0
TotCatch_6 1395.37 0.0
TotCatch_7 1366.35 0.0
TotCatch_8 2732.6 0.0
TotCatch_9 1522.73 0.0
TotCatch_10 1825.23 0.0
TotCatch_11 1956.86 0.0
TotCatch_12 1994.49 0.0
TotCatch_13 1387.56 0.0
TotCatch_14 1946.57 0.0
TotCatch_15 1921.18 0.0
TotCatch_16 1611.25 0.0
TotCatch_17 2777.53 0.0
TotCatch_18 1956.76 0.0
TotCatch_19 1697.89 0.0
TotCatch_20 1546.95 0.0
TotCatch_21 1957.93 0.0
TotCatch_22 1299.1 0.0
TotCatch_23 1853.86 0.0
TotCatch_24 1356.13 0.0
TotCatch_25 1363.25 0.0
TotCatch_26 1315.39 0.0
TotCatch_27 1321.35 0.0
TotCatch_28 1752.49 0.0
TotCatch_29 1266.87 0.0
TotCatch_30 1783.83 0.0
TotCatch_31 47.7382 0.0
TotCatch_32 140.85 0.0
TotCatch_33 237.578 0.0
TotCatch_34 250.916 0.0
TotCatch_35 214.64 0.0
