1 -logL: 282.046 SSB(Vir_Start_End): 9654.07 9166.27 1715.89
1 Files: data.ss control.ss
1 N_iter: 500 runtime(sec): 17 starttime: Mon Jul 06 04:56:07 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:04:28
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 282.046
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.5321  0 -46.5321
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 308.163  158.289 149.874
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.0016778  0.0016778 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 20.411 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9654.07 8914.08 9166.27 9141.26 8981.41 8658.96 8240.56 8087.57 7556.18 7019.45 6033.07 5770.62 5478.46 5242.09 5081.65 4974.1 4703.99 4369.2 4197.06 3506.04 3246.37 2958.43 2845.4 2652.47 2584.11 2197.54 2016.28 1869.19 1906.19 1929.25 1755.69 1715.89 1445.75 1868.81 2209.15 2204.72 2054.79
1 Timeseries Recruit  941.287 934.82 928.518 774.533 1251.74 816.014 692.206 824.507 1063.15 976.112 986.6 1369.47 604.212 1051.84 693.844 1006.15 625.464 1203.54 587.307 873.208 1236.81 686.604 761.896 779.54 533.215 945.498 717.119 865.374 625.248 824.624 614.635 677.896 638.987 698.733 734.909 734.49 719.542
1 Timeseries TotBio  0 20554.8 19063.3 19598.8 19548.1 19113 18602.6 17828 17233.9 16100.4 15216.9 13344.5 12814.4 12423.6 11794 11259.1 11066.6 10497.1 9785.42 9536.19 8121.23 7438.24 7167.38 6908.07 6244.32 6122.66 5211.28 4924.92 4738.93 4797.51 4789.31 4392.45 4313.23 3668.58 4258.79 4509.57 4415.15 4109.87
1 Timeseries SmryBio-1  0 0 19598.8 19598.8 19548.1 19113 18602.6 17828 17233.9 16100.4 15216.9 13344.5 12814.4 12423.6 11794 11259.1 11066.6 10497.1 9785.42 9536.19 8121.23 7438.24 7167.38 6908.07 6244.32 6122.66 5211.28 4924.92 4738.93 4797.51 4789.31 4392.45 4313.23 3668.58 4258.79 4509.57 4415.15 4109.87
1 Timeseries TotCatch  0 0 170.56 161.885 461.658 736.826 958.323 734.116 1252.1 1177.21 2237.23 1153.71 1329.13 1419.37 1444.03 1022.91 1437.08 1439.82 1224.64 2144.93 1540.8 1382.56 1291.94 1615.15 1102.76 1660.3 1202.01 1098.08 957.345 955.072 1318.3 964.221 1420.83 60.9144 143.083 223.811 230.14 194.306
1 Timeseries RetCatch  0 0 170.56 161.885 461.658 736.826 958.323 734.116 1252.1 1177.21 2237.23 1153.71 1329.13 1419.37 1444.03 1022.91 1437.08 1439.82 1224.64 2144.93 1540.8 1382.56 1291.94 1615.15 1102.76 1660.3 1202.01 1098.08 957.345 955.072 1318.3 964.221 1420.83 0 0 0 0 0
1 Mgmt_Quant  9654.07 20554.8 20554.8 941.287 3861.63 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.84725 0.75 0.2 0 0  0.140332 -0.0417222 -0.125048 -0.143892 0.00600794 0.036861 0.0194546 -0.0400608 0.0584345 0.0210834 0.0036917 0.0516811  -0.00923457 -0.190324 0.291263 -0.133286 -0.293173 -0.116451 0.144616 0.0671268 0.0958198 0.429494 -0.381744 0.17883 -0.232699 0.142121 -0.324698 0.341808 -0.368832 0.0613103 0.425312 -0.142718 -0.0296197 0.0102742 -0.36295 0.253465 0.00232658 0.213829 -0.117404 0.155598 -0.107862 -0.00219762  0 0 0 0 0  0 0 0 0 0  0.0108052   0.00996871 0.0287453 0.047187 0.0639778 0.0509839 0.0912196 0.0917147 0.194751 0.112188 0.137518 0.155566 0.166931 0.121488 0.176375 0.188269 0.170168 0.332866 0.276606 0.272917 0.272767 0.36914 0.267254 0.436979 0.360164 0.355871 0.323382 0.322007 0.465116 0.360409 0.585524 -7.89898  2.04529 3.10557 1.53056 1.46325 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.84725 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.140332 -0.0417222 -0.125048 -0.143892 0.00600794 0.036861 0.0194546 -0.0400608 0.0584345 0.0210834 0.0036917 0.0516811
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.00923457 -0.190324 0.291263 -0.133286 -0.293173 -0.116451 0.144616 0.0671268 0.0958198 0.429494 -0.381744 0.17883 -0.232699 0.142121 -0.324698 0.341808 -0.368832 0.0613103 0.425312 -0.142718 -0.0296197 0.0102742 -0.36295 0.253465 0.00232658 0.213829 -0.117404 0.155598 -0.107862 -0.00219762
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0108052
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00996871 0.0287453 0.047187 0.0639778 0.0509839 0.0912196 0.0917147 0.194751 0.112188 0.137518 0.155566 0.166931 0.121488 0.176375 0.188269 0.170168 0.332866 0.276606 0.272917 0.272767 0.36914 0.267254 0.436979 0.360164 0.355871 0.323382 0.322007 0.465116 0.360409 0.585524
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.89898
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.04529 3.10557 1.53056 1.46325

