#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 04:56:24 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:04:28
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4904 0.00999975
1 1 1 161.885 0.00999975
2 1 1 461.662 0.00999975
3 1 1 736.804 0.00999975
4 1 1 958.3 0.00999975
5 1 1 734.112 0.00999975
6 1 1 1252.05 0.00999975
7 1 1 1177.18 0.00999975
8 1 1 2237.18 0.00999975
9 1 1 1153.52 0.00999975
10 1 1 1329.01 0.00999975
11 1 1 1419.49 0.00999975
12 1 1 1444.29 0.00999975
13 1 1 1022.94 0.00999975
14 1 1 1437.21 0.00999975
15 1 1 1439.98 0.00999975
16 1 1 1224.62 0.00999975
17 1 1 2144.77 0.00999975
18 1 1 1540.52 0.00999975
19 1 1 1382.03 0.00999975
20 1 1 1291.93 0.00999975
21 1 1 1615.07 0.00999975
22 1 1 1102.82 0.00999975
23 1 1 1660.36 0.00999975
24 1 1 1201.87 0.00999975
25 1 1 1098.3 0.00999975
26 1 1 957.408 0.00999975
27 1 1 955.187 0.00999975
28 1 1 1318.26 0.00999975
29 1 1 964.336 0.00999975
30 1 1 1421.05 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.44295 0.198042 #_ SURVEY1
2 1 2 1.56146 0.198042 #_ SURVEY1
3 1 2 1.55278 0.198042 #_ SURVEY1
4 1 2 1.65489 0.198042 #_ SURVEY1
5 1 2 1.40981 0.198042 #_ SURVEY1
6 1 2 1.28224 0.198042 #_ SURVEY1
7 1 2 1.22803 0.198042 #_ SURVEY1
8 1 2 1.09188 0.198042 #_ SURVEY1
9 1 2 1.22942 0.198042 #_ SURVEY1
10 1 2 1.30371 0.198042 #_ SURVEY1
11 1 2 1.04666 0.198042 #_ SURVEY1
12 1 2 1.13253 0.198042 #_ SURVEY1
13 1 2 1.17144 0.198042 #_ SURVEY1
14 1 2 1.13613 0.198042 #_ SURVEY1
15 1 2 0.891572 0.198042 #_ SURVEY1
16 1 2 1.03163 0.198042 #_ SURVEY1
17 1 2 0.977261 0.198042 #_ SURVEY1
18 1 2 0.800539 0.198042 #_ SURVEY1
19 1 2 0.821607 0.198042 #_ SURVEY1
20 1 2 0.790415 0.198042 #_ SURVEY1
21 1 2 0.888518 0.198042 #_ SURVEY1
22 1 2 0.737468 0.198042 #_ SURVEY1
23 1 2 0.678619 0.198042 #_ SURVEY1
24 1 2 0.582768 0.198042 #_ SURVEY1
25 1 2 0.509125 0.198042 #_ SURVEY1
26 1 2 0.543353 0.198042 #_ SURVEY1
27 1 2 0.619168 0.198042 #_ SURVEY1
28 1 2 0.622679 0.198042 #_ SURVEY1
29 1 2 0.588447 0.198042 #_ SURVEY1
30 1 2 0.594926 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.06 0.09 0.13 0.125 0.085 0.095 0.12 0.05 0.035 0.02 0.02 0.17
 2 1 1 0 0 1 -1 -1 200 0.065 0.085 0.13 0.17 0.115 0.055 0.1 0.055 0.04 0.035 0.015 0.135
 3 1 1 0 0 1 -1 -1 200 0.055 0.09 0.14 0.095 0.09 0.105 0.065 0.07 0.045 0.045 0.045 0.155
 4 1 1 0 0 1 -1 -1 200 0.105 0.065 0.125 0.16 0.105 0.07 0.075 0.05 0.055 0.03 0.03 0.13
 5 1 1 0 0 1 -1 -1 200 0.07 0.165 0.125 0.15 0.1 0.06 0.045 0.06 0.045 0.03 0.01 0.14
 6 1 1 0 0 1 -1 -1 200 0.06 0.095 0.225 0.11 0.075 0.06 0.075 0.055 0.055 0.035 0.035 0.12
 7 1 1 0 0 1 -1 -1 200 0.04 0.1 0.11 0.215 0.075 0.08 0.085 0.045 0.03 0.04 0.07 0.11
 8 1 1 0 0 1 -1 -1 200 0.13 0.1 0.11 0.09 0.125 0.075 0.095 0.04 0.025 0.03 0.02 0.16
 9 1 1 0 0 1 -1 -1 200 0.1 0.105 0.155 0.08 0.115 0.105 0.07 0.045 0.06 0.055 0.03 0.08
 10 1 1 0 0 1 -1 -1 200 0.115 0.14 0.18 0.095 0.075 0.085 0.09 0.055 0.005 0.03 0.03 0.1
 11 1 1 0 0 1 -1 -1 200 0.145 0.15 0.135 0.165 0.105 0.06 0.06 0.065 0.005 0.015 0.025 0.07
 12 1 1 0 0 1 -1 -1 200 0.07 0.235 0.16 0.14 0.15 0.07 0.055 0.02 0.01 0.025 0.015 0.05
 13 1 1 0 0 1 -1 -1 200 0.165 0.09 0.205 0.12 0.11 0.11 0.045 0.02 0.03 0.025 0.01 0.07
 14 1 1 0 0 1 -1 -1 200 0.07 0.205 0.105 0.205 0.11 0.115 0.045 0.03 0.02 0.025 0.01 0.06
 15 1 1 0 0 1 -1 -1 200 0.105 0.115 0.16 0.085 0.22 0.085 0.09 0.035 0.015 0.015 0.01 0.065
 16 1 1 0 0 1 -1 -1 200 0.065 0.19 0.115 0.165 0.105 0.155 0.035 0.065 0.04 0.02 0.005 0.04
 17 1 1 0 0 1 -1 -1 200 0.15 0.095 0.18 0.13 0.11 0.055 0.07 0.06 0.03 0.035 0.035 0.05
 18 1 1 0 0 1 -1 -1 200 0.115 0.21 0.095 0.135 0.095 0.085 0.06 0.075 0.025 0.025 0.03 0.05
 19 1 1 0 0 1 -1 -1 200 0.13 0.105 0.305 0.1 0.115 0.055 0.06 0.02 0.035 0.02 0.015 0.04
 20 1 1 0 0 1 -1 -1 200 0.185 0.205 0.12 0.225 0.05 0.09 0.035 0.015 0.01 0.02 0.01 0.035
 21 1 1 0 0 1 -1 -1 200 0.1 0.295 0.14 0.09 0.2 0.075 0.035 0.015 0.005 0.005 0.025 0.015
 22 1 1 0 0 1 -1 -1 200 0.11 0.14 0.28 0.12 0.1 0.115 0.06 0.025 0.02 0.025 0 0.005
 23 1 1 0 0 1 -1 -1 200 0.135 0.175 0.19 0.22 0.115 0.03 0.055 0.02 0.02 0.01 0 0.03
 24 1 1 0 0 1 -1 -1 200 0.125 0.195 0.215 0.075 0.185 0.075 0.05 0.05 0.02 0 0 0.01
 25 1 1 0 0 1 -1 -1 200 0.26 0.115 0.18 0.15 0.095 0.095 0.07 0 0.005 0.005 0.01 0.015
 26 1 1 0 0 1 -1 -1 200 0.135 0.265 0.14 0.165 0.125 0.045 0.055 0.02 0.01 0.015 0 0.025
 27 1 1 0 0 1 -1 -1 200 0.18 0.22 0.25 0.07 0.115 0.04 0.04 0.045 0.01 0.005 0.015 0.01
 28 1 1 0 0 1 -1 -1 200 0.145 0.215 0.195 0.205 0.07 0.08 0.035 0.025 0.01 0.015 0 0.005
 29 1 1 0 0 1 -1 -1 200 0.195 0.18 0.235 0.15 0.115 0.05 0.03 0.02 0.01 0.01 0 0.005
 30 1 1 0 0 1 -1 -1 200 0.13 0.245 0.145 0.225 0.085 0.105 0.015 0.03 0 0.01 0.01 0
 1 1 2 0 0 1 -1 -1 200 0.06 0.115 0.17 0.115 0.095 0.07 0.085 0.065 0.03 0.035 0.03 0.13
 2 1 2 0 0 1 -1 -1 200 0.08 0.15 0.175 0.115 0.095 0.05 0.06 0.035 0.04 0.02 0.03 0.15
 3 1 2 0 0 1 -1 -1 200 0.04 0.115 0.14 0.15 0.09 0.105 0.1 0.04 0.035 0.02 0.015 0.15
 4 1 2 0 0 1 -1 -1 200 0.1 0.11 0.135 0.165 0.08 0.09 0.07 0.045 0.03 0.04 0.045 0.09
 5 1 2 0 0 1 -1 -1 200 0.075 0.15 0.1 0.145 0.085 0.065 0.08 0.055 0.065 0.03 0.035 0.115
 6 1 2 0 0 1 -1 -1 200 0.04 0.095 0.19 0.105 0.09 0.08 0.085 0.06 0.045 0.035 0.035 0.14
 7 1 2 0 0 1 -1 -1 200 0.1 0.11 0.12 0.155 0.115 0.09 0.055 0.05 0.025 0.025 0.005 0.15
 8 1 2 0 0 1 -1 -1 200 0.08 0.14 0.135 0.105 0.14 0.08 0.07 0.045 0.04 0.045 0.04 0.08
 9 1 2 0 0 1 -1 -1 200 0.06 0.135 0.13 0.11 0.125 0.115 0.055 0.06 0.035 0.045 0.025 0.105
 10 1 2 0 0 1 -1 -1 200 0.105 0.195 0.2 0.13 0.05 0.085 0.055 0.02 0.025 0.04 0.025 0.07
 11 1 2 0 0 1 -1 -1 200 0.135 0.16 0.165 0.145 0.075 0.055 0.04 0.06 0.01 0.035 0.035 0.085
 12 1 2 0 0 1 -1 -1 200 0.045 0.245 0.23 0.165 0.125 0.03 0.025 0.025 0.03 0.01 0.005 0.065
 13 1 2 0 0 1 -1 -1 200 0.075 0.08 0.21 0.19 0.075 0.085 0.06 0.045 0.02 0.05 0.01 0.1
 14 1 2 0 0 1 -1 -1 200 0.065 0.23 0.095 0.265 0.08 0.08 0.045 0.035 0.005 0.015 0.035 0.05
 15 1 2 0 0 1 -1 -1 200 0.115 0.14 0.215 0.08 0.12 0.09 0.065 0.03 0.035 0.005 0.01 0.095
 16 1 2 0 0 1 -1 -1 200 0.07 0.25 0.135 0.15 0.08 0.11 0.06 0.03 0.06 0.005 0.01 0.04
 17 1 2 0 0 1 -1 -1 200 0.105 0.14 0.28 0.12 0.11 0.055 0.065 0.02 0.02 0.02 0.02 0.045
 18 1 2 0 0 1 -1 -1 200 0.055 0.31 0.12 0.155 0.055 0.135 0.02 0.05 0.02 0.015 0.015 0.05
 19 1 2 0 0 1 -1 -1 200 0.065 0.17 0.27 0.085 0.1 0.055 0.09 0.035 0.05 0.015 0.01 0.055
 20 1 2 0 0 1 -1 -1 200 0.14 0.285 0.125 0.19 0.06 0.075 0.035 0.045 0.005 0.02 0.01 0.01
 21 1 2 0 0 1 -1 -1 200 0.07 0.34 0.18 0.085 0.12 0.065 0.05 0.025 0.01 0 0.01 0.045
 22 1 2 0 0 1 -1 -1 200 0.125 0.195 0.31 0.155 0.055 0.04 0.025 0.03 0.015 0.01 0.02 0.02
 23 1 2 0 0 1 -1 -1 200 0.1 0.205 0.175 0.235 0.13 0.04 0.045 0.025 0.02 0.01 0.01 0.005
 24 1 2 0 0 1 -1 -1 200 0.07 0.23 0.25 0.155 0.14 0.06 0.025 0.025 0.025 0.01 0.005 0.005
 25 1 2 0 0 1 -1 -1 200 0.16 0.205 0.22 0.145 0.11 0.065 0.03 0.01 0.02 0.005 0.005 0.025
 26 1 2 0 0 1 -1 -1 200 0.085 0.335 0.17 0.175 0.095 0.025 0.06 0.04 0 0.01 0.005 0
 27 1 2 0 0 1 -1 -1 200 0.12 0.255 0.29 0.135 0.09 0.045 0.01 0.025 0.015 0.005 0.005 0.005
 28 1 2 0 0 1 -1 -1 200 0.095 0.275 0.225 0.16 0.055 0.07 0.025 0.035 0.03 0.01 0 0.02
 29 1 2 0 0 1 -1 -1 200 0.135 0.2 0.305 0.16 0.1 0.03 0.04 0.015 0.01 0 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.11 0.315 0.215 0.165 0.075 0.035 0.02 0.02 0.01 0.005 0.01 0.02
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 170.56 0.00999975
1 1 1 161.885 0.00999975
2 1 1 461.658 0.00999975
3 1 1 736.826 0.00999975
4 1 1 958.323 0.00999975
5 1 1 734.116 0.00999975
6 1 1 1252.1 0.00999975
7 1 1 1177.21 0.00999975
8 1 1 2237.23 0.00999975
9 1 1 1153.71 0.00999975
10 1 1 1329.13 0.00999975
11 1 1 1419.37 0.00999975
12 1 1 1444.03 0.00999975
13 1 1 1022.91 0.00999975
14 1 1 1437.08 0.00999975
15 1 1 1439.82 0.00999975
16 1 1 1224.64 0.00999975
17 1 1 2144.93 0.00999975
18 1 1 1540.8 0.00999975
19 1 1 1382.56 0.00999975
20 1 1 1291.94 0.00999975
21 1 1 1615.15 0.00999975
22 1 1 1102.76 0.00999975
23 1 1 1660.3 0.00999975
24 1 1 1202.01 0.00999975
25 1 1 1098.08 0.00999975
26 1 1 957.345 0.00999975
27 1 1 955.072 0.00999975
28 1 1 1318.3 0.00999975
29 1 1 964.221 0.00999975
30 1 1 1420.83 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.53049 0.198042 #_orig_obs: 1.44295 SURVEY1
2 1 2 1.53201 0.198042 #_orig_obs: 1.56146 SURVEY1
3 1 2 1.49297 0.198042 #_orig_obs: 1.55278 SURVEY1
4 1 2 1.46301 0.198042 #_orig_obs: 1.65489 SURVEY1
5 1 2 1.43897 0.198042 #_orig_obs: 1.40981 SURVEY1
6 1 2 1.3859 0.198042 #_orig_obs: 1.28224 SURVEY1
7 1 2 1.28127 0.198042 #_orig_obs: 1.22803 SURVEY1
8 1 2 1.23152 0.198042 #_orig_obs: 1.09188 SURVEY1
9 1 2 1.14523 0.198042 #_orig_obs: 1.22942 SURVEY1
10 1 2 1.14791 0.198042 #_orig_obs: 1.30371 SURVEY1
11 1 2 1.16885 0.198042 #_orig_obs: 1.04666 SURVEY1
12 1 2 1.15296 0.198042 #_orig_obs: 1.13253 SURVEY1
13 1 2 1.09056 0.198042 #_orig_obs: 1.17144 SURVEY1
14 1 2 1.06435 0.198042 #_orig_obs: 1.13613 SURVEY1
15 1 2 1.00804 0.198042 #_orig_obs: 0.891572 SURVEY1
16 1 2 0.951001 0.198042 #_orig_obs: 1.03163 SURVEY1
17 1 2 0.937978 0.198042 #_orig_obs: 0.977261 SURVEY1
18 1 2 0.846456 0.198042 #_orig_obs: 0.800539 SURVEY1
19 1 2 0.785423 0.198042 #_orig_obs: 0.821607 SURVEY1
20 1 2 0.792915 0.198042 #_orig_obs: 0.790415 SURVEY1
21 1 2 0.809035 0.198042 #_orig_obs: 0.888518 SURVEY1
22 1 2 0.733224 0.198042 #_orig_obs: 0.737468 SURVEY1
23 1 2 0.708863 0.198042 #_orig_obs: 0.678619 SURVEY1
24 1 2 0.610728 0.198042 #_orig_obs: 0.582768 SURVEY1
25 1 2 0.58238 0.198042 #_orig_obs: 0.509125 SURVEY1
26 1 2 0.589968 0.198042 #_orig_obs: 0.543353 SURVEY1
27 1 2 0.608973 0.198042 #_orig_obs: 0.619168 SURVEY1
28 1 2 0.610652 0.198042 #_orig_obs: 0.622679 SURVEY1
29 1 2 0.56086 0.198042 #_orig_obs: 0.588447 SURVEY1
30 1 2 0.554999 0.198042 #_orig_obs: 0.594926 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.4033 20.2306 24.3713 24.9414 19.9884 17.815 14.8983 11.7715 8.23025 6.8022 5.99242 30.5555
2  1 1  0 0 1 -1 -1 200  13.6648 21.3088 24.0031 24.0509 22.0638 16.7892 14.6422 12.1398 9.55794 6.67551 5.51485 29.589
3  1 1  0 0 1 -1 -1 200  11.7753 20.6137 25.675 23.9709 21.4838 18.6932 13.9128 12.0271 9.93534 7.81323 5.45501 28.6447
4  1 1  0 0 1 -1 -1 200  19.2739 17.3126 24.1153 24.8118 20.6772 17.559 14.9366 11.0179 9.48928 7.82954 6.1546 26.8221
5  1 1  0 0 1 -1 -1 200  12.993 28.8135 20.5779 23.6547 21.7053 17.1307 14.2192 11.9863 8.80907 7.57754 6.24928 26.2835
6  1 1  0 0 1 -1 -1 200  11.5698 19.7066 34.658 20.3966 20.9008 18.1607 14.0095 11.5233 9.6774 7.10396 6.10783 26.1855
7  1 1  0 0 1 -1 -1 200  14.712 17.6602 23.7456 34.2524 17.9117 17.3514 14.7251 11.2535 9.22079 7.73389 5.67497 25.7586
8  1 1  0 0 1 -1 -1 200  20.1972 22.1583 20.7683 22.7364 29.031 14.3296 13.5484 11.3874 8.66876 7.09391 5.9471 24.1336
9  1 1  0 0 1 -1 -1 200  19.8998 30.0662 25.67 19.4651 18.7616 22.5395 10.8459 10.1502 8.49582 6.45916 5.28325 22.3635
10  1 1  0 0 1 -1 -1 200  20.3752 28.5224 33.7677 23.5105 15.7884 14.3634 16.8405 8.02796 7.48311 6.2556 4.75434 20.3108
11  1 1  0 0 1 -1 -1 200  27.7485 28.0466 30.6171 29.4332 18.0995 11.4585 10.1688 11.8036 5.60679 5.21922 4.36134 17.4369
12  1 1  0 0 1 -1 -1 200  12.8656 40.6214 31.9116 28.2045 23.9008 13.842 8.54625 7.50873 8.67857 4.11919 3.83239 15.969
13  1 1  0 0 1 -1 -1 200  22.7771 18.2796 45.0252 28.6904 22.3688 17.855 10.0855 6.16664 5.39612 6.22691 2.95664 14.172
14  1 1  0 0 1 -1 -1 200  15.7113 33.4668 20.9367 41.8942 23.5898 17.3425 13.506 7.55615 4.6032 4.02297 4.63868 12.7316
15  1 1  0 0 1 -1 -1 200  23.8027 22.7124 37.4364 18.8869 33.2293 17.6 12.6108 9.72146 5.41812 3.29804 2.88118 12.4028
16  1 1  0 0 1 -1 -1 200  15.9021 35.3223 26.0893 34.6735 15.3784 25.439 13.1314 9.3134 7.15002 3.98137 2.42399 11.1954
17  1 1  0 0 1 -1 -1 200  31.4446 22.3225 37.8338 22.3297 25.977 10.8186 17.4229 8.9016 6.28767 4.82125 2.68574 9.15475
18  1 1  0 0 1 -1 -1 200  17.4738 47.0289 25.1334 33.5047 17.1103 18.5691 7.51339 11.955 6.08158 4.29028 3.28878 8.05084
19  1 1  0 0 1 -1 -1 200  27.4846 24.6799 50.364 21.3212 24.7107 11.8055 12.4551 4.98692 7.89415 4.01258 2.83071 7.4547
20  1 1  0 0 1 -1 -1 200  38.0748 35.9234 24.4664 39.5658 14.5707 15.7959 7.34093 7.65773 3.05655 4.82601 2.45516 6.26658
21  1 1  0 0 1 -1 -1 200  22.1016 52.6604 37.3197 20.0142 28.0545 9.65477 10.1699 4.67618 4.85467 1.93891 3.05492 5.50033
22  1 1  0 0 1 -1 -1 200  26.1751 30.7251 54.9359 30.5039 14.1167 18.4312 6.16028 6.41114 2.9374 3.04393 1.21931 5.33998
23  1 1  0 0 1 -1 -1 200  28.3364 36.4524 31.9479 44.8049 21.5297 9.30384 11.798 3.90264 4.04196 1.85282 1.91837 4.1111
24  1 1  0 0 1 -1 -1 200  22.4717 41.6076 39.4711 26.7102 32.0257 14.2753 5.97934 7.48413 2.46765 2.55073 1.17234 3.78421
25  1 1  0 0 1 -1 -1 200  40.4375 29.5191 40.693 30.0994 17.5358 19.5671 8.46564 3.50792 4.36683 1.44289 1.49007 2.87482
26  1 1  0 0 1 -1 -1 200  31.0307 53.1706 29.0043 31.2593 19.9346 10.8194 11.7143 5.01212 2.07145 2.57214 0.854778 2.55637
27  1 1  0 0 1 -1 -1 200  36.0917 39.2268 50.4271 21.5953 20.1216 11.971 6.31266 6.75415 2.88076 1.19357 1.47892 1.94637
28  1 1  0 0 1 -1 -1 200  27.1277 48.547 39.035 39.0278 14.386 12.4778 7.20561 3.75792 4.00027 1.70788 0.711893 2.01513
29  1 1  0 0 1 -1 -1 200  37.3774 35.6351 46.8695 28.9953 24.7251 8.4467 7.09368 4.04719 2.10374 2.23461 0.958367 1.51321
30  1 1  0 0 1 -1 -1 200  29.8502 50.6459 35.1517 35.5178 18.7768 14.8551 4.92223 4.0832 2.32124 1.20849 2.66742 0
1  1 2  0 0 1 -1 -1 200  12.2095 26.7251 29.2345 25.7607 19.0558 16.4086 13.5299 10.6323 7.41863 6.1267 5.39589 27.5024
2  1 2  0 0 1 -1 -1 200  11.5061 28.0165 28.714 24.8071 21.0205 15.4585 13.2945 10.963 8.61377 6.01177 4.96532 26.6289
3  1 2  0 0 1 -1 -1 200  9.8518 26.9802 30.6362 24.6949 20.4575 17.2077 12.6312 10.8608 8.95361 7.03592 4.9114 25.7788
4  1 2  0 0 1 -1 -1 200  16.2348 22.8555 29.0768 25.8609 19.9326 16.3678 13.7332 10.0768 8.66104 7.14074 5.61182 24.448
5  1 2  0 0 1 -1 -1 200  10.7671 37.3714 24.3397 24.1637 20.497 15.6398 12.8034 10.7353 7.87393 6.76797 5.58028 23.4603
6  1 2  0 0 1 -1 -1 200  9.48563 25.391 40.9027 20.8484 19.779 16.6258 12.6528 10.3531 8.67728 6.36531 5.4714 23.4476
7  1 2  0 0 1 -1 -1 200  12.2155 23.047 28.3856 35.4659 17.1707 16.0914 13.4719 10.2421 8.37534 7.01952 5.14973 23.3654
8  1 2  0 0 1 -1 -1 200  16.3806 28.5521 24.7766 23.6667 28.0815 13.4314 12.5362 10.4844 7.96628 6.51445 5.46002 22.1497
9  1 2  0 0 1 -1 -1 200  16.173 38.4945 30.1674 19.8427 17.7205 20.6013 9.78175 9.10687 7.60756 5.77982 4.72656 19.9981
10  1 2  0 0 1 -1 -1 200  16.3084 36.0585 39.2902 23.7711 14.8045 13.0391 15.0857 7.15564 6.6569 5.56098 4.22572 18.0432
11  1 2  0 0 1 -1 -1 200  22.2245 35.5489 35.7838 29.9312 17.0803 10.4721 9.1721 10.5921 5.02254 4.67193 3.90322 15.5974
12  1 2  0 0 1 -1 -1 200  9.95166 49.7726 36.0958 27.7804 21.855 12.2601 7.47204 6.53206 7.53456 3.57487 3.32519 13.8457
13  1 2  0 0 1 -1 -1 200  18.2986 23.1555 52.4107 28.9869 20.9465 16.1828 9.02023 5.48764 4.79263 5.52586 2.62418 12.5685
14  1 2  0 0 1 -1 -1 200  12.3744 41.7978 24.1621 42.1308 22.0308 15.6899 12.0612 6.7148 4.08357 3.56642 4.11073 11.2774
15  1 2  0 0 1 -1 -1 200  18.9361 28.6891 43.7543 19.2503 31.4659 16.1479 11.4218 8.76129 4.87441 2.96564 2.59031 11.1428
16  1 2  0 0 1 -1 -1 200  12.4843 43.9452 29.9738 34.6972 14.2885 22.8931 11.6647 8.23204 6.30804 3.51091 2.13787 9.86431
17  1 2  0 0 1 -1 -1 200  24.3372 27.8407 44.3083 23.0324 25.0191 10.1182 16.0985 8.18742 5.77327 4.42411 2.46459 8.39613
18  1 2  0 0 1 -1 -1 200  13.1694 56.786 28.3322 33.14 15.7728 16.6072 6.63803 10.5102 5.33789 3.76366 2.88488 7.05783
19  1 2  0 0 1 -1 -1 200  21.0897 30.3315 57.771 21.453 23.1684 10.739 11.1898 4.46008 7.04583 3.57986 2.5254 6.64645
20  1 2  0 0 1 -1 -1 200  29.5811 44.7059 28.4148 40.309 13.8326 14.548 6.67835 6.93308 2.76333 4.35879 2.21781 5.6572
21  1 2  0 0 1 -1 -1 200  16.1036 62.0542 41.4406 19.6217 25.7132 8.59831 8.95024 4.09792 4.24674 1.69646 2.67078 4.80621
22  1 2  0 0 1 -1 -1 200  19.7127 37.04 61.7749 30.0768 12.9683 16.4243 5.42307 5.61669 2.56998 2.66117 1.06721 4.66486
23  1 2  0 0 1 -1 -1 200  20.8611 43.6996 36.3335 45.1896 20.3463 8.55122 10.7197 3.53156 3.65133 1.67371 1.73241 3.71004
24  1 2  0 0 1 -1 -1 200  16.5663 49.563 44.2673 26.432 29.6191 12.8258 5.30991 6.61518 2.17885 2.25058 1.0354 3.33659
25  1 2  0 0 1 -1 -1 200  30.788 36.3043 47.1003 30.7314 16.7309 18.1336 7.75328 3.19899 3.97476 1.31365 1.35619 2.61459
26  1 2  0 0 1 -1 -1 200  23.0584 63.612 32.5488 30.8774 18.3808 9.68639 10.361 4.41373 1.82227 2.26056 2.9786 0
27  1 2  0 0 1 -1 -1 200  26.9509 47.1546 56.8557 21.4291 18.6372 10.7654 5.60951 5.97361 2.54458 1.05493 1.30622 1.71818
28  1 2  0 0 1 -1 -1 200  19.4246 56.7637 43.4178 38.5674 13.3334 11.2512 6.42518 3.33741 3.54654 1.51449 0.632463 1.78593
29  1 2  0 0 1 -1 -1 200  27.8842 42.9619 53.203 29.0418 23.1454 7.68197 6.37548 3.62166 1.88024 1.99571 0.856918 1.35165
30  1 2  0 0 1 -1 -1 200  21.0079 58.8984 39.3394 35.5855 17.711 13.6543 4.47772 3.69962 2.1007 1.09393 1.16021 1.27133
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
