#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:56:07 2020
Final_phase: 2  N_iterations: 500
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 282.046
Catch 0.0016778
Equil_catch 0
Survey -46.5321
Age_comp 308.163
Recruitment 20.411
InitEQ_regime 3.12001e-030
Sum_recdevs -0.0131778
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00249199
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.84725 0.0200156 Act 0.549607
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.140332 0.1589 Act 0.504678
Early_InitAge_11 -0.0417222 0.168733 Act 0.498609
Early_InitAge_10 -0.125048 0.149709 Act 0.495832
Early_InitAge_9 -0.143892 0.132326 Act 0.495204
Early_InitAge_8 0.00600794 0.113855 Act 0.5002
Early_InitAge_7 0.036861 0.0996577 Act 0.501229
Early_InitAge_6 0.0194546 0.0883232 Act 0.500648
Early_InitAge_5 -0.0400608 0.079721 Act 0.498665
Early_InitAge_4 0.0584345 0.0688291 Act 0.501948
Early_InitAge_3 0.0210834 0.0636471 Act 0.500703
Early_InitAge_2 0.0036917 0.0598326 Act 0.500123
Early_InitAge_1 0.0516811 0.0568208 Act 0.501723
Main_RecrDev_1 -0.00923457 0.0565349 Act 0.499692
Main_RecrDev_2 -0.190324 0.0603925 Act 0.493656
Main_RecrDev_3 0.291263 0.05013 Act 0.509709
Main_RecrDev_4 -0.133286 0.0587303 Act 0.495557
Main_RecrDev_5 -0.293173 0.0625836 Act 0.490228
Main_RecrDev_6 -0.116451 0.0581455 Act 0.496118
Main_RecrDev_7 0.144616 0.052447 Act 0.504821
Main_RecrDev_8 0.0671268 0.0535688 Act 0.502238
Main_RecrDev_9 0.0958198 0.0533679 Act 0.503194
Main_RecrDev_10 0.429494 0.0470108 Act 0.514316
Main_RecrDev_11 -0.381744 0.0638778 Act 0.487275
Main_RecrDev_12 0.17883 0.051316 Act 0.505961
Main_RecrDev_13 -0.232699 0.0603683 Act 0.492243
Main_RecrDev_14 0.142121 0.0520778 Act 0.504737
Main_RecrDev_15 -0.324698 0.0623221 Act 0.489177
Main_RecrDev_16 0.341808 0.0481088 Act 0.511394
Main_RecrDev_17 -0.368832 0.0619935 Act 0.487706
Main_RecrDev_18 0.0613103 0.0526898 Act 0.502044
Main_RecrDev_19 0.425312 0.0456359 Act 0.514177
Main_RecrDev_20 -0.142718 0.0566388 Act 0.495243
Main_RecrDev_21 -0.0296197 0.0530765 Act 0.499013
Main_RecrDev_22 0.0102742 0.0523271 Act 0.500342
Main_RecrDev_23 -0.36295 0.0605245 Act 0.487902
Main_RecrDev_24 0.253465 0.0505945 Act 0.508449
Main_RecrDev_25 0.00232658 0.0600211 Act 0.500078
Main_RecrDev_26 0.213829 0.063343 Act 0.507128
Main_RecrDev_27 -0.117404 0.0803336 Act 0.496087
Main_RecrDev_28 0.155598 0.0927259 Act 0.505187
Main_RecrDev_29 -0.107862 0.127457 Act 0.496405
Main_RecrDev_30 -0.00219762 0.196163 Act 0.499927
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0108052 0.0109993 Act 0.0108051
#_F
F_fleet_1_YR_1_s_1 0.00996871 0.000383517 Act 0.00249218
F_fleet_1_YR_2_s_1 0.0287453 0.00104371 Act 0.00718633
F_fleet_1_YR_3_s_1 0.047187 0.00164436 Act 0.0117968
F_fleet_1_YR_4_s_1 0.0639778 0.00216389 Act 0.0159944
F_fleet_1_YR_5_s_1 0.0509839 0.00167802 Act 0.012746
F_fleet_1_YR_6_s_1 0.0912196 0.00293739 Act 0.0228049
F_fleet_1_YR_7_s_1 0.0917147 0.0029205 Act 0.0229287
F_fleet_1_YR_8_s_1 0.194751 0.00631482 Act 0.0486878
F_fleet_1_YR_9_s_1 0.112188 0.0037611 Act 0.0280469
F_fleet_1_YR_10_s_1 0.137518 0.00460119 Act 0.0343794
F_fleet_1_YR_11_s_1 0.155566 0.00518999 Act 0.0388916
F_fleet_1_YR_12_s_1 0.166931 0.00556217 Act 0.0417328
F_fleet_1_YR_13_s_1 0.121488 0.0039537 Act 0.0303719
F_fleet_1_YR_14_s_1 0.176375 0.00555454 Act 0.0440937
F_fleet_1_YR_15_s_1 0.188269 0.00587013 Act 0.0470672
F_fleet_1_YR_16_s_1 0.170168 0.00526181 Act 0.042542
F_fleet_1_YR_17_s_1 0.332866 0.0104883 Act 0.0832165
F_fleet_1_YR_18_s_1 0.276606 0.00928417 Act 0.0691515
F_fleet_1_YR_19_s_1 0.272917 0.00942787 Act 0.0682292
F_fleet_1_YR_20_s_1 0.272767 0.00948572 Act 0.0681916
F_fleet_1_YR_21_s_1 0.36914 0.0132666 Act 0.092285
F_fleet_1_YR_22_s_1 0.267254 0.00994506 Act 0.0668135
F_fleet_1_YR_23_s_1 0.436979 0.0171102 Act 0.109245
F_fleet_1_YR_24_s_1 0.360164 0.0159426 Act 0.090041
F_fleet_1_YR_25_s_1 0.355871 0.0177747 Act 0.0889678
F_fleet_1_YR_26_s_1 0.323382 0.0184958 Act 0.0808456
F_fleet_1_YR_27_s_1 0.322007 0.021281 Act 0.0805017
F_fleet_1_YR_28_s_1 0.465116 0.0384116 Act 0.116279
F_fleet_1_YR_29_s_1 0.360409 0.0383239 Act 0.0901023
F_fleet_1_YR_30_s_1 0.585524 0.0851863 Act 0.146381
#_Catchability
LnQ_base_SURVEY1(2) -7.89898 0.0437416 Act 0.631458
#_Selectivity
Age_inflection_FISHERY1(1) 2.04529 0.0808665 Act 0.170441
Age_95%width_FISHERY1(1) 3.10557 0.189853 Act 0.258797
Age_inflection_SURVEY1(2) 1.53056 0.0442785 Act 0.127547
Age_95%width_SURVEY1(2) 1.46325 0.0976088 Act 0.121937
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9654.07 193.232
SSB_Initial 8914.08 683.104
SSB_1 9166.27 310.772
SSB_2 9141.26 286.462
SSB_3 8981.41 264.988
SSB_4 8658.96 245.221
SSB_5 8240.56 226.433
SSB_6 8087.57 209.81
SSB_7 7556.18 194.1
SSB_8 7019.45 178.93
SSB_9 6033.07 164.709
SSB_10 5770.62 152.566
SSB_11 5478.46 141.821
SSB_12 5242.09 132.033
SSB_13 5081.65 124.243
SSB_14 4974.1 116.687
SSB_15 4703.99 108.981
SSB_16 4369.2 101.215
SSB_17 4197.06 93.9075
SSB_18 3506.04 86.343
SSB_19 3246.37 80.6603
SSB_20 2958.43 76.1401
SSB_21 2845.4 71.4623
SSB_22 2652.47 69.2774
SSB_23 2584.11 69.6646
SSB_24 2197.54 71.6707
SSB_25 2016.28 77.1605
SSB_26 1869.19 85.4342
SSB_27 1906.19 101.725
SSB_28 1929.25 124.276
SSB_29 1755.69 155.634
SSB_30 1715.89 193.397
SSB_31 1445.75 243.103
SSB_32 1868.81 269.596
SSB_33 2209.15 272.32
SSB_34 2204.72 243.781
SSB_35 2054.79 205.994
#_Recruitment
Recr_Virgin 941.287 18.8404
Recr_Initial 934.82 18.1052
Recr_1 928.518 50.8246
Recr_2 774.533 45.7121
Recr_3 1251.74 59.1017
Recr_4 816.014 46.5173
Recr_5 692.206 42.3939
Recr_6 824.507 46.2561
Recr_7 1063.15 52.479
Recr_8 976.112 49.3177
Recr_9 986.6 49.418
Recr_10 1369.47 58.0248
Recr_11 604.212 37.4153
Recr_12 1051.84 49.8285
Recr_13 693.844 40.1415
Recr_14 1006.15 48.6364
Recr_15 625.464 37.6911
Recr_16 1203.54 52.9001
Recr_17 587.307 35.4217
Recr_18 873.208 43.5894
Recr_19 1236.81 52.2922
Recr_20 686.604 38.0766
Recr_21 761.896 40.1357
Recr_22 779.54 41.4334
Recr_23 533.215 33.8129
Recr_24 945.498 52.5324
Recr_25 717.119 48.456
Recr_26 865.374 64.7679
Recr_27 625.248 59.3744
Recr_28 824.624 92.3086
Recr_29 614.635 90.8836
Recr_30 677.896 139.912
Recr_31 638.987 47.2897
Recr_32 698.733 40.7274
Recr_33 734.909 35.74
Recr_34 734.49 33.216
Recr_35 719.542 31.3086
#_SPR Basis=  1-SPR
SPRratio_1 0.0651149 0.00212235
SPRratio_2 0.17045 0.00468229
SPRratio_3 0.256286 0.0061009
SPRratio_4 0.322522 0.00684178
SPRratio_5 0.272165 0.00594463
SPRratio_6 0.411305 0.00725166
SPRratio_7 0.412739 0.00718985
SPRratio_8 0.621325 0.00752353
SPRratio_9 0.467394 0.00790286
SPRratio_10 0.524268 0.00790774
SPRratio_11 0.558951 0.00775359
SPRratio_12 0.578703 0.00758247
SPRratio_13 0.489518 0.00741139
SPRratio_14 0.594027 0.00710577
SPRratio_15 0.612052 0.00700766
SPRratio_16 0.584061 0.00706334
SPRratio_17 0.756128 0.00575761
SPRratio_18 0.71269 0.00664107
SPRratio_19 0.709394 0.00683331
SPRratio_20 0.709258 0.00686077
SPRratio_21 0.778633 0.00591127
SPRratio_22 0.70421 0.00724561
SPRratio_23 0.812427 0.00591242
SPRratio_24 0.773397 0.00792641
SPRratio_25 0.77082 0.00935957
SPRratio_26 0.749606 0.0116395
SPRratio_27 0.748636 0.0138109
SPRratio_28 0.823988 0.0140797
SPRratio_29 0.773543 0.0219739
SPRratio_30 0.862271 0.0215933
SPRratio_31 0.1465 0.0589203
SPRratio_32 0.248612 0.0517289
SPRratio_33 0.317072 0.0431327
SPRratio_34 0.316248 0.0377936
SPRratio_35 0.287341 0.0334276
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0513809 0.00173176
F_2 0.14816 0.00465695
F_3 0.243212 0.00727663
F_4 0.329755 0.00953056
F_5 0.262782 0.00734555
F_6 0.470165 0.012765
F_7 0.472717 0.0127139
F_8 1.00379 0.0275844
F_9 0.578239 0.0164142
F_10 0.708795 0.0198386
F_11 0.801822 0.0220927
F_12 0.8604 0.0233744
F_13 0.626174 0.0165381
F_14 0.909074 0.0233004
F_15 0.970377 0.0247576
F_16 0.877082 0.0222073
F_17 1.71566 0.0440568
F_18 1.42569 0.0390033
F_19 1.40667 0.0395223
F_20 1.4059 0.0396729
F_21 1.90263 0.0547273
F_22 1.37749 0.0411365
F_23 2.25229 0.0724843
F_24 1.85636 0.070309
F_25 1.83424 0.0810508
F_26 1.66678 0.0865245
F_27 1.65969 0.10175
F_28 2.39731 0.188348
F_29 1.85763 0.191676
F_30 3.01792 0.431753
F_31 0.12445 0.0570117
F_32 0.233995 0.0616118
F_33 0.322119 0.0600403
F_34 0.320973 0.0524995
F_35 0.282151 0.0433959
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.32161 0.284983
Bratio_3 7.19358 0.268267
Bratio_4 6.93531 0.250229
Bratio_5 6.6002 0.231593
Bratio_6 6.47766 0.217085
Bratio_7 6.05205 0.199342
Bratio_8 5.62216 0.182031
Bratio_9 4.83213 0.161725
Bratio_10 4.62193 0.150083
Bratio_11 4.38792 0.139476
Bratio_12 4.1986 0.130514
Bratio_13 4.0701 0.124011
Bratio_14 3.98396 0.117831
Bratio_15 3.76761 0.110236
Bratio_16 3.49947 0.101789
Bratio_17 3.3616 0.0952005
Bratio_18 2.80813 0.0834528
Bratio_19 2.60015 0.0769232
Bratio_20 2.36952 0.070448
Bratio_21 2.279 0.0648969
Bratio_22 2.12447 0.0599033
Bratio_23 2.06972 0.0570269
Bratio_24 1.7601 0.0533078
Bratio_25 1.61492 0.0537183
Bratio_26 1.49711 0.056836
Bratio_27 1.52674 0.065953
Bratio_28 1.54522 0.080798
Bratio_29 1.40621 0.105323
Bratio_30 1.37433 0.134576
Bratio_31 1.15796 0.176486
Bratio_32 1.49681 0.19078
Bratio_33 1.7694 0.185956
Bratio_34 1.76585 0.162622
Bratio_35 1.64576 0.13445
#_Mgmt_Quantity
SSB_unfished 9654.07 193.232
Totbio_unfished 20554.8 411.418
SmryBio_unfished 20554.8 411.418
Recr_unfished 941.287 18.8404
SSB_Btgt 3861.63 77.2929
SPR_Btgt 0.45 1.82432e-018
Fstd_Btgt 0.150689 0.00246156
Dead_Catch_Btgt 963.461 19.1892
SSB_SPR 3335.04 66.753
Fstd_SPR 0.180218 0.00309809
Dead_Catch_SPR 982.81 19.5757
SSB_MSY 3121.33 61.9971
SPR_MSY 0.379708 0.000607493
Fstd_MSY 0.194016 0.00306685
Dead_Catch_MSY 984.712 19.6146
Ret_Catch_MSY 984.712 19.6146
B_MSY/SSB_unfished 0.323317 0.00066272
ForeCatch_31 60.9144 37.6052
ForeCatch_32 143.083 57.3633
ForeCatch_33 223.811 68.5644
ForeCatch_34 230.14 62.0886
ForeCatch_35 194.306 48.545
OFLCatch_31 457.529 75.0529
OFLCatch_32 575.189 82.1968
OFLCatch_33 656.437 82.1167
OFLCatch_34 675.658 75.0579
OFLCatch_35 645.659 64.786
#_Extra_stdev
ln(SPB)_1 9.12329 0.0339038
ln(SPB)_15 8.45617 0.0231678
ln(SPB)_30 7.44769 0.112709
#_survey_stdev 30
SURVEY1_1 0.42559 0.0436443 #exp(): 1.53049 q: 0.00037112
SURVEY1_2 0.426582 0.0426747 #exp(): 1.53201 q: 0.00037112
SURVEY1_3 0.40077 0.0420956 #exp(): 1.49297 q: 0.00037112
SURVEY1_4 0.380495 0.0415397 #exp(): 1.46301 q: 0.00037112
SURVEY1_5 0.363925 0.0412162 #exp(): 1.43897 q: 0.00037112
SURVEY1_6 0.326346 0.0411053 #exp(): 1.3859 q: 0.00037112
SURVEY1_7 0.247849 0.0410845 #exp(): 1.28127 q: 0.00037112
SURVEY1_8 0.208251 0.0408964 #exp(): 1.23152 q: 0.00037112
SURVEY1_9 0.135602 0.0410246 #exp(): 1.14523 q: 0.00037112
SURVEY1_10 0.137945 0.0409497 #exp(): 1.14791 q: 0.00037112
SURVEY1_11 0.156017 0.0407682 #exp(): 1.16885 q: 0.00037112
SURVEY1_12 0.142329 0.0409431 #exp(): 1.15296 q: 0.00037112
SURVEY1_13 0.0866931 0.0408519 #exp(): 1.09056 q: 0.00037112
SURVEY1_14 0.0623669 0.0407772 #exp(): 1.06435 q: 0.00037112
SURVEY1_15 0.00800682 0.0407406 #exp(): 1.00804 q: 0.00037112
SURVEY1_16 -0.0502405 0.0408042 #exp(): 0.951001 q: 0.00037112
SURVEY1_17 -0.0640289 0.0406683 #exp(): 0.937978 q: 0.00037112
SURVEY1_18 -0.166697 0.0407789 #exp(): 0.846456 q: 0.00037112
SURVEY1_19 -0.241532 0.0405962 #exp(): 0.785423 q: 0.00037112
SURVEY1_20 -0.23204 0.0400171 #exp(): 0.792915 q: 0.00037112
SURVEY1_21 -0.211913 0.039929 #exp(): 0.809035 q: 0.00037112
SURVEY1_22 -0.310304 0.0395407 #exp(): 0.733224 q: 0.00037112
SURVEY1_23 -0.344093 0.0392976 #exp(): 0.708863 q: 0.00037112
SURVEY1_24 -0.493104 0.040156 #exp(): 0.610728 q: 0.00037112
SURVEY1_25 -0.540633 0.0414593 #exp(): 0.58238 q: 0.00037112
SURVEY1_26 -0.527688 0.0448494 #exp(): 0.589968 q: 0.00037112
SURVEY1_27 -0.495982 0.0500384 #exp(): 0.608973 q: 0.00037112
SURVEY1_28 -0.493228 0.0588061 #exp(): 0.610652 q: 0.00037112
SURVEY1_29 -0.578285 0.0770517 #exp(): 0.56086 q: 0.00037112
SURVEY1_30 -0.588788 0.0960074 #exp(): 0.554999 q: 0.00037112
#_Biomass
TotBio_Virgin 20554.8 0.0
TotBio_Initial 19063.3 0.0
TotBio_1 19598.8 0.0
TotBio_2 19548.1 0.0
TotBio_3 19113 0.0
TotBio_4 18602.6 0.0
TotBio_5 17828 0.0
TotBio_6 17233.9 0.0
TotBio_7 16100.4 0.0
TotBio_8 15216.9 0.0
TotBio_9 13344.5 0.0
TotBio_10 12814.4 0.0
TotBio_11 12423.6 0.0
TotBio_12 11794 0.0
TotBio_13 11259.1 0.0
TotBio_14 11066.6 0.0
TotBio_15 10497.1 0.0
TotBio_16 9785.42 0.0
TotBio_17 9536.19 0.0
TotBio_18 8121.23 0.0
TotBio_19 7438.24 0.0
TotBio_20 7167.38 0.0
TotBio_21 6908.07 0.0
TotBio_22 6244.32 0.0
TotBio_23 6122.66 0.0
TotBio_24 5211.28 0.0
TotBio_25 4924.92 0.0
TotBio_26 4738.93 0.0
TotBio_27 4797.51 0.0
TotBio_28 4789.31 0.0
TotBio_29 4392.45 0.0
TotBio_30 4313.23 0.0
TotBio_31 3668.58 0.0
TotBio_32 4258.79 0.0
TotBio_33 4509.57 0.0
TotBio_34 4415.15 0.0
TotBio_35 4109.87 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19598.8 0.0
SmryBio_1 19598.8 0.0
SmryBio_2 19548.1 0.0
SmryBio_3 19113 0.0
SmryBio_4 18602.6 0.0
SmryBio_5 17828 0.0
SmryBio_6 17233.9 0.0
SmryBio_7 16100.4 0.0
SmryBio_8 15216.9 0.0
SmryBio_9 13344.5 0.0
SmryBio_10 12814.4 0.0
SmryBio_11 12423.6 0.0
SmryBio_12 11794 0.0
SmryBio_13 11259.1 0.0
SmryBio_14 11066.6 0.0
SmryBio_15 10497.1 0.0
SmryBio_16 9785.42 0.0
SmryBio_17 9536.19 0.0
SmryBio_18 8121.23 0.0
SmryBio_19 7438.24 0.0
SmryBio_20 7167.38 0.0
SmryBio_21 6908.07 0.0
SmryBio_22 6244.32 0.0
SmryBio_23 6122.66 0.0
SmryBio_24 5211.28 0.0
SmryBio_25 4924.92 0.0
SmryBio_26 4738.93 0.0
SmryBio_27 4797.51 0.0
SmryBio_28 4789.31 0.0
SmryBio_29 4392.45 0.0
SmryBio_30 4313.23 0.0
SmryBio_31 3668.58 0.0
SmryBio_32 4258.79 0.0
SmryBio_33 4509.57 0.0
SmryBio_34 4415.15 0.0
SmryBio_35 4109.87 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 170.56 0.0
TotCatch_1 161.885 0.0
TotCatch_2 461.658 0.0
TotCatch_3 736.826 0.0
TotCatch_4 958.323 0.0
TotCatch_5 734.116 0.0
TotCatch_6 1252.1 0.0
TotCatch_7 1177.21 0.0
TotCatch_8 2237.23 0.0
TotCatch_9 1153.71 0.0
TotCatch_10 1329.13 0.0
TotCatch_11 1419.37 0.0
TotCatch_12 1444.03 0.0
TotCatch_13 1022.91 0.0
TotCatch_14 1437.08 0.0
TotCatch_15 1439.82 0.0
TotCatch_16 1224.64 0.0
TotCatch_17 2144.93 0.0
TotCatch_18 1540.8 0.0
TotCatch_19 1382.56 0.0
TotCatch_20 1291.94 0.0
TotCatch_21 1615.15 0.0
TotCatch_22 1102.76 0.0
TotCatch_23 1660.3 0.0
TotCatch_24 1202.01 0.0
TotCatch_25 1098.08 0.0
TotCatch_26 957.345 0.0
TotCatch_27 955.072 0.0
TotCatch_28 1318.3 0.0
TotCatch_29 964.221 0.0
TotCatch_30 1420.83 0.0
TotCatch_31 60.9144 0.0
TotCatch_32 143.083 0.0
TotCatch_33 223.811 0.0
TotCatch_34 230.14 0.0
TotCatch_35 194.306 0.0
