 index   name                 value      std dev   
     1   sel_params[1]       1.8850e+000 7.1216e-002
     2   sel_params[2]       9.0923e-001 6.0326e-002
     3   log_Fmult_year1     -4.7162e+000 3.8018e-002
     4   log_Fmult_devs      1.0754e+000 1.4916e-002
     5   log_Fmult_devs      4.9766e-001 1.4719e-002
     6   log_Fmult_devs      3.1589e-001 1.4614e-002
     7   log_Fmult_devs      -2.2641e-001 1.4492e-002
     8   log_Fmult_devs      5.8142e-001 1.4660e-002
     9   log_Fmult_devs      1.2264e-002 1.4606e-002
    10   log_Fmult_devs      7.5333e-001 1.4966e-002
    11   log_Fmult_devs      -5.4707e-001 1.4442e-002
    12   log_Fmult_devs      2.0665e-001 1.4758e-002
    13   log_Fmult_devs      1.3539e-001 1.4756e-002
    14   log_Fmult_devs      5.8838e-002 1.4829e-002
    15   log_Fmult_devs      -3.2867e-001 1.4747e-002
    16   log_Fmult_devs      3.7884e-001 1.4983e-002
    17   log_Fmult_devs      6.3617e-002 1.4755e-002
    18   log_Fmult_devs      -1.0215e-001 1.4702e-002
    19   log_Fmult_devs      6.6834e-001 1.5384e-002
    20   log_Fmult_devs      -2.0351e-001 1.4982e-002
    21   log_Fmult_devs      -1.2498e-002 1.5090e-002
    22   log_Fmult_devs      -3.4564e-002 1.5127e-002
    23   log_Fmult_devs      3.2134e-001 1.5593e-002
    24   log_Fmult_devs      -3.3347e-001 1.5277e-002
    25   log_Fmult_devs      4.9954e-001 1.6802e-002
    26   log_Fmult_devs      -2.2500e-001 1.7272e-002
    27   log_Fmult_devs      -1.9450e-002 1.7638e-002
    28   log_Fmult_devs      -9.8597e-002 1.8523e-002
    29   log_Fmult_devs      -3.3215e-002 1.9712e-002
    30   log_Fmult_devs      3.0638e-001 2.4323e-002
    31   log_Fmult_devs      -2.9758e-001 2.7628e-002
    32   log_Fmult_devs      3.8222e-001 3.4192e-002
    33   log_recruit_devs    -1.4403e-002 5.6531e-002
    34   log_recruit_devs    -1.3400e-001 5.8941e-002
    35   log_recruit_devs    -1.0984e-001 5.8241e-002
    36   log_recruit_devs    -2.3385e-001 6.1138e-002
    37   log_recruit_devs    7.1398e-002 5.4429e-002
    38   log_recruit_devs    2.7900e-001 5.0477e-002
    39   log_recruit_devs    1.4555e-002 5.5732e-002
    40   log_recruit_devs    1.2001e-002 5.5431e-002
    41   log_recruit_devs    -1.0142e-001 5.7437e-002
    42   log_recruit_devs    1.5004e-001 5.2327e-002
    43   log_recruit_devs    3.6989e-001 4.8098e-002
    44   log_recruit_devs    2.0659e-002 5.4693e-002
    45   log_recruit_devs    -3.1306e-001 6.2303e-002
    46   log_recruit_devs    -6.0256e-002 5.6685e-002
    47   log_recruit_devs    5.7900e-002 5.4023e-002
    48   log_recruit_devs    2.9993e-001 4.9259e-002
    49   log_recruit_devs    5.6081e-002 5.3419e-002
    50   log_recruit_devs    2.5513e-002 5.2475e-002
    51   log_recruit_devs    5.9481e-002 5.1510e-002
    52   log_recruit_devs    -2.6825e-001 5.8419e-002
    53   log_recruit_devs    -2.0532e-001 5.6808e-002
    54   log_recruit_devs    5.4326e-001 4.1771e-002
    55   log_recruit_devs    -2.2656e-001 5.7739e-002
    56   log_recruit_devs    9.0053e-003 5.2415e-002
    57   log_recruit_devs    -9.2530e-002 5.6842e-002
    58   log_recruit_devs    -1.5774e-001 6.2684e-002
    59   log_recruit_devs    -9.4012e-002 6.8819e-002
    60   log_recruit_devs    -2.5502e-002 7.9013e-002
    61   log_recruit_devs    5.3490e-002 9.5006e-002
    62   log_recruit_devs    1.4554e-002 1.2572e-001
    63   log_N_year1_devs    -3.2603e-002 5.9342e-002
    64   log_N_year1_devs    1.0262e-002 6.2933e-002
    65   log_N_year1_devs    -9.4351e-002 7.3051e-002
    66   log_N_year1_devs    9.5824e-002 7.4413e-002
    67   log_N_year1_devs    1.3519e-001 8.1786e-002
    68   log_N_year1_devs    -1.9653e-001 1.0960e-001
    69   log_N_year1_devs    -3.4524e-002 1.1845e-001
    70   log_N_year1_devs    -1.7125e-001 1.5472e-001
    71   log_N_year1_devs    2.5529e-001 1.5075e-001
    72   log_N_year1_devs    6.0523e-002 2.4895e-001
    73   log_N_year1_devs    -1.1611e-001 9.7016e-002
    74   log_q_year1         -7.9456e+000 4.5376e-002
    75   index_sel_params[1] 1.5752e+000 4.6739e-002
    76   index_sel_params[2] 5.1335e-001 3.4630e-002
    77   log_SR_scaler       6.8733e+000 1.9877e-002
    78   Freport             8.9289e-003 3.3657e-004
    79   Freport             2.6173e-002 9.3928e-004
    80   Freport             4.3051e-002 1.4930e-003
    81   Freport             5.9043e-002 2.0034e-003
    82   Freport             4.7081e-002 1.5621e-003
    83   Freport             8.4207e-002 2.7384e-003
    84   Freport             8.5247e-002 2.7470e-003
    85   Freport             1.8107e-001 5.9084e-003
    86   Freport             1.0477e-001 3.4783e-003
    87   Freport             1.2883e-001 4.2169e-003
    88   Freport             1.4750e-001 4.8112e-003
    89   Freport             1.5644e-001 5.1083e-003
    90   Freport             1.1262e-001 3.6004e-003
    91   Freport             1.6449e-001 5.0837e-003
    92   Freport             1.7530e-001 5.3854e-003
    93   Freport             1.5828e-001 4.8273e-003
    94   Freport             3.0880e-001 9.6396e-003
    95   Freport             2.5194e-001 8.2647e-003
    96   Freport             2.4881e-001 8.2820e-003
    97   Freport             2.4035e-001 8.1317e-003
    98   Freport             3.3144e-001 1.1796e-002
    99   Freport             2.3746e-001 8.9768e-003
   100   Freport             3.9132e-001 1.6269e-002
   101   Freport             3.1248e-001 1.4825e-002
   102   Freport             3.0646e-001 1.6425e-002
   103   Freport             2.7768e-001 1.7192e-002
   104   Freport             2.6861e-001 1.9402e-002
   105   Freport             3.6491e-001 3.2447e-002
   106   Freport             2.7099e-001 2.9812e-002
   107   Freport             3.9714e-001 5.4754e-002
   108   TotJan1B            2.1308e+004 7.0524e+002
   109   TotJan1B            2.1118e+004 6.5629e+002
   110   TotJan1B            2.0548e+004 6.0937e+002
   111   TotJan1B            1.9608e+004 5.6304e+002
   112   TotJan1B            1.8573e+004 5.1852e+002
   113   TotJan1B            1.8055e+004 4.7614e+002
   114   TotJan1B            1.7105e+004 4.3758e+002
   115   TotJan1B            1.6322e+004 4.0289e+002
   116   TotJan1B            1.4392e+004 3.7241e+002
   117   TotJan1B            1.3803e+004 3.4518e+002
   118   TotJan1B            1.3278e+004 3.2008e+002
   119   TotJan1B            1.2669e+004 2.9820e+002
   120   TotJan1B            1.1938e+004 2.7943e+002
   121   TotJan1B            1.1684e+004 2.6132e+002
   122   TotJan1B            1.0993e+004 2.4292e+002
   123   TotJan1B            1.0503e+004 2.2397e+002
   124   TotJan1B            1.0276e+004 2.0715e+002
   125   TotJan1B            8.9831e+003 1.9340e+002
   126   TotJan1B            8.3649e+003 1.8348e+002
   127   TotJan1B            7.7673e+003 1.7724e+002
   128   TotJan1B            7.2499e+003 1.7391e+002
   129   TotJan1B            6.6982e+003 1.7529e+002
   130   TotJan1B            6.6548e+003 1.8404e+002
   131   TotJan1B            5.9409e+003 2.0193e+002
   132   TotJan1B            5.6367e+003 2.2865e+002
   133   TotJan1B            5.3429e+003 2.6327e+002
   134   TotJan1B            5.1871e+003 3.0794e+002
   135   TotJan1B            5.1069e+003 3.6628e+002
   136   TotJan1B            4.7607e+003 4.4345e+002
   137   TotJan1B            4.8311e+003 5.3626e+002
   138   SSB                 1.0014e+004 3.4552e+002
   139   SSB                 9.9556e+003 3.2233e+002
   140   SSB                 9.7043e+003 3.0010e+002
   141   SSB                 9.2631e+003 2.7787e+002
   142   SSB                 8.7110e+003 2.5633e+002
   143   SSB                 8.3095e+003 2.3523e+002
   144   SSB                 7.8249e+003 2.1592e+002
   145   SSB                 7.5177e+003 1.9915e+002
   146   SSB                 6.6118e+003 1.8427e+002
   147   SSB                 6.2870e+003 1.7125e+002
   148   SSB                 5.8929e+003 1.5911e+002
   149   SSB                 5.5999e+003 1.4817e+002
   150   SSB                 5.4180e+003 1.3915e+002
   151   SSB                 5.3472e+003 1.3116e+002
   152   SSB                 4.9362e+003 1.2276e+002
   153   SSB                 4.5856e+003 1.1396e+002
   154   SSB                 4.4556e+003 1.0512e+002
   155   SSB                 3.9064e+003 9.7370e+001
   156   SSB                 3.6148e+003 9.2066e+001
   157   SSB                 3.3828e+003 8.8012e+001
   158   SSB                 3.1964e+003 8.5619e+001
   159   SSB                 2.7404e+003 8.4230e+001
   160   SSB                 2.6846e+003 8.4627e+001
   161   SSB                 2.5025e+003 9.1579e+001
   162   SSB                 2.3568e+003 1.0134e+002
   163   SSB                 2.2440e+003 1.1533e+002
   164   SSB                 2.1763e+003 1.3321e+002
   165   SSB                 2.1171e+003 1.5538e+002
   166   SSB                 1.9233e+003 1.8469e+002
   167   SSB                 1.9466e+003 2.2424e+002
   168   ExploitableB        1.9951e+004 7.2920e+002
   169   ExploitableB        1.9823e+004 6.8288e+002
   170   ExploitableB        1.9313e+004 6.3705e+002
   171   ExploitableB        1.8451e+004 5.9069e+002
   172   ExploitableB        1.7381e+004 5.4565e+002
   173   ExploitableB        1.6687e+004 5.0548e+002
   174   ExploitableB        1.5698e+004 4.7138e+002
   175   ExploitableB        1.4961e+004 4.4019e+002
   176   ExploitableB        1.3167e+004 4.0601e+002
   177   ExploitableB        1.2551e+004 3.7787e+002
   178   ExploitableB        1.1868e+004 3.5394e+002
   179   ExploitableB        1.1261e+004 3.3601e+002
   180   ExploitableB        1.0726e+004 3.1805e+002
   181   ExploitableB        1.0578e+004 2.9694e+002
   182   ExploitableB        9.8872e+003 2.7429e+002
   183   ExploitableB        9.2572e+003 2.5665e+002
   184   ExploitableB        8.9882e+003 2.4445e+002
   185   ExploitableB        7.8018e+003 2.2853e+002
   186   ExploitableB        7.2362e+003 2.1563e+002
   187   ExploitableB        6.7603e+003 2.0535e+002
   188   ExploitableB        6.3463e+003 1.9681e+002
   189   ExploitableB        5.5891e+003 1.9019e+002
   190   ExploitableB        5.5334e+003 1.9796e+002
   191   ExploitableB        4.9517e+003 2.0814e+002
   192   ExploitableB        4.7299e+003 2.2397e+002
   193   ExploitableB        4.5011e+003 2.4814e+002
   194   ExploitableB        4.3691e+003 2.8145e+002
   195   ExploitableB        4.2746e+003 3.2540e+002
   196   ExploitableB        3.9107e+003 3.8343e+002
   197   ExploitableB        3.9531e+003 4.6077e+002
   198   recruits            9.5309e+002 5.2665e+001
   199   recruits            8.4570e+002 4.8962e+001
   200   recruits            8.6596e+002 4.9381e+001
   201   recruits            7.6332e+002 4.5923e+001
   202   recruits            1.0316e+003 5.4149e+001
   203   recruits            1.2625e+003 6.0367e+001
   204   recruits            9.6481e+002 5.1809e+001
   205   recruits            9.5655e+002 5.0870e+001
   206   recruits            8.5040e+002 4.7069e+001
   207   recruits            1.0777e+003 5.3122e+001
   208   recruits            1.3345e+003 5.8880e+001
   209   recruits            9.3328e+002 4.8309e+001
   210   recruits            6.6386e+002 4.0107e+001
   211   recruits            8.5085e+002 4.5902e+001
   212   recruits            9.5576e+002 4.8740e+001
   213   recruits            1.2030e+003 5.4881e+001
   214   recruits            9.3171e+002 4.7329e+001
   215   recruits            8.9936e+002 4.5272e+001
   216   recruits            9.0894e+002 4.5190e+001
   217   recruits            6.4519e+002 3.7440e+001
   218   recruits            6.7783e+002 3.8698e+001
   219   recruits            1.4156e+003 6.0240e+001
   220   recruits            6.3240e+002 3.8373e+001
   221   recruits            7.9629e+002 4.6114e+001
   222   recruits            7.0649e+002 4.5943e+001
   223   recruits            6.5123e+002 4.8069e+001
   224   recruits            6.8457e+002 5.7210e+001
   225   recruits            7.2664e+002 7.0812e+001
   226   recruits            7.7999e+002 9.0959e+001
   227   recruits            7.2829e+002 1.0767e+002
   228   MSY                 1.0026e+003 1.9724e+001
   229   SSBmsy_report       3.1892e+003 7.2326e+001
   230   Fmsy_report         1.8721e-001 1.6641e-004
   231   SSBmsy_ratio        6.1037e-001 6.1197e-002
   232   Fmsy_ratio          2.1214e+000 2.9282e-001
