 index   name                 value      std dev   
     1   sel_params[1]       2.0466e+000 7.7686e-002
     2   sel_params[2]       9.9686e-001 6.1960e-002
     3   log_Fmult_year1     -4.6712e+000 3.9200e-002
     4   log_Fmult_devs      1.0671e+000 1.5038e-002
     5   log_Fmult_devs      5.1223e-001 1.4809e-002
     6   log_Fmult_devs      2.9840e-001 1.4687e-002
     7   log_Fmult_devs      -2.2444e-001 1.4610e-002
     8   log_Fmult_devs      5.7302e-001 1.4809e-002
     9   log_Fmult_devs      2.5989e-002 1.4654e-002
    10   log_Fmult_devs      7.2916e-001 1.4890e-002
    11   log_Fmult_devs      -5.3686e-001 1.4380e-002
    12   log_Fmult_devs      2.0026e-001 1.4741e-002
    13   log_Fmult_devs      1.3680e-001 1.4729e-002
    14   log_Fmult_devs      6.4935e-002 1.4730e-002
    15   log_Fmult_devs      -3.2922e-001 1.4595e-002
    16   log_Fmult_devs      3.6606e-001 1.4857e-002
    17   log_Fmult_devs      8.4223e-002 1.4716e-002
    18   log_Fmult_devs      -1.2125e-001 1.4660e-002
    19   log_Fmult_devs      6.6839e-001 1.5224e-002
    20   log_Fmult_devs      -1.8810e-001 1.4888e-002
    21   log_Fmult_devs      -1.7005e-002 1.5067e-002
    22   log_Fmult_devs      -2.5806e-002 1.5197e-002
    23   log_Fmult_devs      3.1688e-001 1.5699e-002
    24   log_Fmult_devs      -3.1918e-001 1.5265e-002
    25   log_Fmult_devs      5.0062e-001 1.6342e-002
    26   log_Fmult_devs      -1.7958e-001 1.6835e-002
    27   log_Fmult_devs      3.5958e-003 1.7603e-002
    28   log_Fmult_devs      -8.4477e-002 1.8682e-002
    29   log_Fmult_devs      -1.5808e-002 2.0207e-002
    30   log_Fmult_devs      3.4668e-001 2.5866e-002
    31   log_Fmult_devs      -2.8837e-001 3.0654e-002
    32   log_Fmult_devs      4.3346e-001 4.1112e-002
    33   log_recruit_devs    -1.5168e-002 5.7172e-002
    34   log_recruit_devs    -1.6408e-001 6.0614e-002
    35   log_recruit_devs    1.0187e-001 5.4679e-002
    36   log_recruit_devs    4.1112e-001 4.8721e-002
    37   log_recruit_devs    1.8300e-002 5.6654e-002
    38   log_recruit_devs    1.1205e-001 5.4511e-002
    39   log_recruit_devs    -1.1050e-001 5.8916e-002
    40   log_recruit_devs    3.3235e-001 4.9066e-002
    41   log_recruit_devs    -1.5066e-001 5.8208e-002
    42   log_recruit_devs    2.0504e-001 5.0590e-002
    43   log_recruit_devs    1.7405e-001 5.0637e-002
    44   log_recruit_devs    -1.9481e-001 5.7958e-002
    45   log_recruit_devs    -8.0146e-002 5.5083e-002
    46   log_recruit_devs    -1.2181e-003 5.3473e-002
    47   log_recruit_devs    -2.7210e-001 5.9107e-002
    48   log_recruit_devs    -8.4356e-002 5.4783e-002
    49   log_recruit_devs    5.1824e-002 5.1682e-002
    50   log_recruit_devs    -2.1775e-001 5.6532e-002
    51   log_recruit_devs    2.6924e-001 4.6862e-002
    52   log_recruit_devs    -7.0794e-002 5.3492e-002
    53   log_recruit_devs    -1.0593e-001 5.3992e-002
    54   log_recruit_devs    2.6146e-001 4.5692e-002
    55   log_recruit_devs    -3.3085e-001 5.8509e-002
    56   log_recruit_devs    -3.6591e-001 5.9001e-002
    57   log_recruit_devs    1.0005e-001 5.1943e-002
    58   log_recruit_devs    -1.6237e-002 5.9205e-002
    59   log_recruit_devs    -1.6423e-001 6.9990e-002
    60   log_recruit_devs    9.4202e-002 7.6753e-002
    61   log_recruit_devs    1.0836e-002 9.5971e-002
    62   log_recruit_devs    2.0235e-001 1.2128e-001
    63   log_N_year1_devs    -1.3837e-002 5.9776e-002
    64   log_N_year1_devs    4.5520e-002 6.2822e-002
    65   log_N_year1_devs    1.8308e-002 7.0067e-002
    66   log_N_year1_devs    -3.9737e-002 8.0370e-002
    67   log_N_year1_devs    -1.9645e-001 9.7458e-002
    68   log_N_year1_devs    -3.0262e-002 1.0155e-001
    69   log_N_year1_devs    -1.2489e-001 1.2403e-001
    70   log_N_year1_devs    -2.6213e-002 1.4235e-001
    71   log_N_year1_devs    -2.6081e-001 2.1059e-001
    72   log_N_year1_devs    -2.4035e-001 2.7587e-001
    73   log_N_year1_devs    -1.3665e-002 8.6446e-002
    74   log_q_year1         -7.9659e+000 4.4386e-002
    75   index_sel_params[1] 1.5299e+000 4.6225e-002
    76   index_sel_params[2] 5.2693e-001 3.5826e-002
    77   log_SR_scaler       6.8846e+000 1.8916e-002
    78   Freport             9.3222e-003 3.6059e-004
    79   Freport             2.7099e-002 9.9263e-004
    80   Freport             4.5229e-002 1.5917e-003
    81   Freport             6.0955e-002 2.0824e-003
    82   Freport             4.8701e-002 1.6133e-003
    83   Freport             8.6377e-002 2.7692e-003
    84   Freport             8.8651e-002 2.7708e-003
    85   Freport             1.8380e-001 5.7497e-003
    86   Freport             1.0745e-001 3.4173e-003
    87   Freport             1.3127e-001 4.1144e-003
    88   Freport             1.5051e-001 4.6833e-003
    89   Freport             1.6061e-001 4.9964e-003
    90   Freport             1.1556e-001 3.5297e-003
    91   Freport             1.6664e-001 4.9518e-003
    92   Freport             1.8128e-001 5.3861e-003
    93   Freport             1.6058e-001 4.7537e-003
    94   Freport             3.1331e-001 9.5348e-003
    95   Freport             2.5959e-001 8.4667e-003
    96   Freport             2.5521e-001 8.5610e-003
    97   Freport             2.4871e-001 8.4480e-003
    98   Freport             3.4144e-001 1.1967e-002
    99   Freport             2.4814e-001 8.9842e-003
   100   Freport             4.0937e-001 1.5878e-002
   101   Freport             3.4208e-001 1.5120e-002
   102   Freport             3.4331e-001 1.7322e-002
   103   Freport             3.1550e-001 1.8581e-002
   104   Freport             3.1055e-001 2.1516e-002
   105   Freport             4.3923e-001 3.8272e-002
   106   Freport             3.2920e-001 3.6662e-002
   107   Freport             5.0782e-001 7.4436e-002
   108   TotJan1B            2.0536e+004 6.8896e+002
   109   TotJan1B            2.0388e+004 6.3833e+002
   110   TotJan1B            2.0012e+004 5.9175e+002
   111   TotJan1B            1.9632e+004 5.4798e+002
   112   TotJan1B            1.9041e+004 5.0657e+002
   113   TotJan1B            1.8784e+004 4.6776e+002
   114   TotJan1B            1.7887e+004 4.3187e+002
   115   TotJan1B            1.7243e+004 3.9845e+002
   116   TotJan1B            1.5302e+004 3.6842e+002
   117   TotJan1B            1.4746e+004 3.4072e+002
   118   TotJan1B            1.4072e+004 3.1504e+002
   119   TotJan1B            1.3195e+004 2.9222e+002
   120   TotJan1B            1.2311e+004 2.7114e+002
   121   TotJan1B            1.1994e+004 2.5069e+002
   122   TotJan1B            1.1137e+004 2.3153e+002
   123   TotJan1B            1.0291e+004 2.1305e+002
   124   TotJan1B            9.8294e+003 1.9559e+002
   125   TotJan1B            8.3503e+003 1.8071e+002
   126   TotJan1B            7.7696e+003 1.6774e+002
   127   TotJan1B            7.3585e+003 1.5854e+002
   128   TotJan1B            7.0594e+003 1.5348e+002
   129   TotJan1B            6.5106e+003 1.5283e+002
   130   TotJan1B            6.3797e+003 1.5823e+002
   131   TotJan1B            5.4756e+003 1.6883e+002
   132   TotJan1B            5.0998e+003 1.8887e+002
   133   TotJan1B            4.8386e+003 2.1930e+002
   134   TotJan1B            4.7138e+003 2.6014e+002
   135   TotJan1B            4.6955e+003 3.1959e+002
   136   TotJan1B            4.3169e+003 3.9759e+002
   137   TotJan1B            4.4285e+003 5.0145e+002
   138   SSB                 9.6177e+003 3.3768e+002
   139   SSB                 9.5923e+003 3.1384e+002
   140   SSB                 9.3873e+003 2.9172e+002
   141   SSB                 9.0246e+003 2.7013e+002
   142   SSB                 8.7137e+003 2.4975e+002
   143   SSB                 8.6909e+003 2.3157e+002
   144   SSB                 8.3010e+003 2.1423e+002
   145   SSB                 7.9228e+003 1.9813e+002
   146   SSB                 6.9582e+003 1.8282e+002
   147   SSB                 6.7244e+003 1.6967e+002
   148   SSB                 6.3204e+003 1.5728e+002
   149   SSB                 5.9701e+003 1.4588e+002
   150   SSB                 5.6201e+003 1.3593e+002
   151   SSB                 5.4340e+003 1.2648e+002
   152   SSB                 5.0434e+003 1.1686e+002
   153   SSB                 4.6537e+003 1.0782e+002
   154   SSB                 4.3631e+003 9.9476e+001
   155   SSB                 3.6563e+003 9.1334e+001
   156   SSB                 3.3221e+003 8.5201e+001
   157   SSB                 3.0882e+003 7.9805e+001
   158   SSB                 3.0317e+003 7.6202e+001
   159   SSB                 2.7102e+003 7.4571e+001
   160   SSB                 2.6675e+003 7.4764e+001
   161   SSB                 2.3679e+003 7.8632e+001
   162   SSB                 2.1302e+003 8.4673e+001
   163   SSB                 1.9405e+003 9.3631e+001
   164   SSB                 1.9269e+003 1.1038e+002
   165   SSB                 1.9122e+003 1.3292e+002
   166   SSB                 1.7013e+003 1.6173e+002
   167   SSB                 1.7298e+003 2.0366e+002
   168   ExploitableB        1.8922e+004 7.1459e+002
   169   ExploitableB        1.8855e+004 6.6777e+002
   170   ExploitableB        1.8476e+004 6.2274e+002
   171   ExploitableB        1.7893e+004 5.8084e+002
   172   ExploitableB        1.7253e+004 5.4494e+002
   173   ExploitableB        1.7017e+004 5.1261e+002
   174   ExploitableB        1.6268e+004 4.7682e+002
   175   ExploitableB        1.5575e+004 4.4176e+002
   176   ExploitableB        1.3747e+004 4.0781e+002
   177   ExploitableB        1.3170e+004 3.8192e+002
   178   ExploitableB        1.2466e+004 3.5675e+002
   179   ExploitableB        1.1703e+004 3.3421e+002
   180   ExploitableB        1.0947e+004 3.1134e+002
   181   ExploitableB        1.0660e+004 2.8945e+002
   182   ExploitableB        9.9011e+003 2.6742e+002
   183   ExploitableB        9.1072e+003 2.4673e+002
   184   ExploitableB        8.6024e+003 2.2877e+002
   185   ExploitableB        7.2061e+003 2.1009e+002
   186   ExploitableB        6.5351e+003 1.9728e+002
   187   ExploitableB        6.1176e+003 1.8828e+002
   188   ExploitableB        5.8853e+003 1.8264e+002
   189   ExploitableB        5.3183e+003 1.7529e+002
   190   ExploitableB        5.2520e+003 1.7651e+002
   191   ExploitableB        4.5473e+003 1.7737e+002
   192   ExploitableB        4.1722e+003 1.8452e+002
   193   ExploitableB        3.8733e+003 2.0162e+002
   194   ExploitableB        3.7697e+003 2.3117e+002
   195   ExploitableB        3.7328e+003 2.7284e+002
   196   ExploitableB        3.3718e+003 3.2886e+002
   197   ExploitableB        3.4139e+003 4.0781e+002
   198   recruits            9.5899e+002 5.3675e+001
   199   recruits            8.2635e+002 4.9369e+001
   200   recruits            1.0779e+003 5.7111e+001
   201   recruits            1.4657e+003 6.7418e+001
   202   recruits            9.8607e+002 5.4202e+001
   203   recruits            1.0795e+003 5.6569e+001
   204   recruits            8.6387e+002 4.9485e+001
   205   recruits            1.3392e+003 6.1337e+001
   206   recruits            8.2230e+002 4.6269e+001
   207   recruits            1.1570e+003 5.4777e+001
   208   recruits            1.1172e+003 5.2848e+001
   209   recruits            7.6674e+002 4.2711e+001
   210   recruits            8.5358e+002 4.4719e+001
   211   recruits            9.1613e+002 4.6265e+001
   212   recruits            6.9541e+002 3.9695e+001
   213   recruits            8.2981e+002 4.3382e+001
   214   recruits            9.3884e+002 4.5904e+001
   215   recruits            7.0926e+002 3.8853e+001
   216   recruits            1.1170e+003 4.9135e+001
   217   recruits            7.7935e+002 4.0575e+001
   218   recruits            7.4038e+002 3.9517e+001
   219   recruits            1.0646e+003 4.8727e+001
   220   recruits            5.7304e+002 3.4731e+001
   221   recruits            5.5108e+002 3.4767e+001
   222   recruits            8.5077e+002 4.9954e+001
   223   recruits            7.3459e+002 5.0565e+001
   224   recruits            6.1552e+002 5.1054e+001
   225   recruits            7.9523e+002 7.5212e+001
   226   recruits            7.2983e+002 8.5504e+001
   227   recruits            8.4989e+002 1.2376e+002
   228   MSY                 1.0239e+003 1.9295e+001
   229   SSBmsy_report       3.2345e+003 7.3626e+001
   230   Fmsy_report         1.9300e-001 2.6907e-004
   231   SSBmsy_ratio        5.3478e-001 5.5276e-002
   232   Fmsy_ratio          2.6312e+000 3.8626e-001
