1 -logL: 262.62 SSB(Vir_Start_End): 9429.81 9018.63 1734.4
1 Files: data.ss control.ss
1 N_iter: 460 runtime(sec): 17 starttime: Mon Jul 06 05:04:21 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:43:55
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 262.62
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.6846  0 -45.6846
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 296.498  144.183 152.315
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.0025301  0.0025301 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 11.8013 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9429.81 8869.6 9018.63 9097.21 8971.78 8603.47 8250.06 7979.64 7450.46 7060.32 6172.85 5820.22 5446.42 5134.02 4792.31 4640.23 4356.46 4120.65 4051.39 3527.87 3255.88 2982.19 2771.2 2371.34 2314.11 2007.04 1960.56 2028.36 2015.65 2017.36 1785.22 1734.4 1569.94 2010.03 2334.45 2300.99 2123.5
1 Timeseries Recruit  919.421 914.607 642.285 1129.34 856.705 828.133 975.47 1059.38 795.341 844.061 1048.94 920.488 663.533 893.419 871.763 944.108 999.645 886.575 703.74 771.162 603.961 805.553 777.457 754.172 1173.28 617.781 814.668 665.844 518.558 812.918 681.056 681.146 648.771 703.138 733.617 730.763 714.553
1 Timeseries TotBio  0 20077.3 18948.4 19391.7 19347.8 19094.3 18484.1 17638 17126.4 16194.1 15347.8 13417.5 12831.6 12150.3 11329.7 10585 10394.1 9865.79 9464.1 9314.33 8075.72 7448.87 6837.22 6423.14 5699.9 5590.24 5151.38 5030.37 4976.06 4944.52 4800.09 4370.45 4376.36 3974.76 4552.59 4760.68 4607.68 4247.29
1 Timeseries SmryBio-1  0 0 19391.7 19391.7 19347.8 19094.3 18484.1 17638 17126.4 16194.1 15347.8 13417.5 12831.6 12150.3 11329.7 10585 10394.1 9865.79 9464.1 9314.33 8075.72 7448.87 6837.22 6423.14 5699.9 5590.24 5151.38 5030.37 4976.06 4944.52 4800.09 4370.45 4376.36 3974.76 4552.59 4760.68 4607.68 4247.29
1 Timeseries TotCatch  0 0 130.459 160.896 458.179 743.168 958.462 724.482 1246.14 1178.84 2253.52 1184.3 1347.81 1427.67 1430.5 974.074 1359.36 1345.98 1149.51 2056.59 1479.78 1376.97 1238.97 1535.57 1013.57 1514.46 1129.86 1090.78 1000.49 983.576 1270.83 872.36 1223.75 88.7509 185.716 271.979 271.259 224.605
1 Timeseries RetCatch  0 0 130.459 160.896 458.179 743.168 958.462 724.482 1246.14 1178.84 2253.52 1184.3 1347.81 1427.67 1430.5 974.074 1359.36 1345.98 1149.51 2056.59 1479.78 1376.97 1238.97 1535.57 1013.57 1514.46 1129.86 1090.78 1000.49 983.576 1270.83 872.36 1223.75 0 0 0 0 0
1 Mgmt_Quant  9429.81 20077.3 20077.3 919.421 3771.92 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.82374 0.75 0.2 0 0  -0.0107563 -0.143333 0.0322506 0.00253453 0.111542 -0.0093951 0.0123197 0.0488728 0.0203052 0.0956659 0.122081 0.108245  -0.354921 0.208688 -0.0664062 -0.0965985 0.071021 0.15672 -0.123077 -0.0579373 0.17482 0.051549 -0.267005 0.0387129 0.0243257 0.109008 0.176274 0.0656051 -0.162413 -0.0453381 -0.273529 0.0334354 0.0147917 0.0234466 0.47193 -0.128975 0.154741 -0.0572037 -0.305337 0.14399 0.00504503 0.0146368  0 0 0 0 0  0 0 0 0 0  0.00831893   0.0100976 0.0288604 0.0478867 0.0643699 0.0507216 0.0918088 0.092691 0.196346 0.114523 0.139023 0.158269 0.170806 0.122302 0.17894 0.189645 0.169644 0.331404 0.268835 0.271841 0.265173 0.36854 0.269289 0.444661 0.36561 0.360464 0.327161 0.317775 0.433482 0.317794 0.478585 -7.89237  2.1101 3.08489 1.49509 1.44529 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.82374 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0107563 -0.143333 0.0322506 0.00253453 0.111542 -0.0093951 0.0123197 0.0488728 0.0203052 0.0956659 0.122081 0.108245
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.354921 0.208688 -0.0664062 -0.0965985 0.071021 0.15672 -0.123077 -0.0579373 0.17482 0.051549 -0.267005 0.0387129 0.0243257 0.109008 0.176274 0.0656051 -0.162413 -0.0453381 -0.273529 0.0334354 0.0147917 0.0234466 0.47193 -0.128975 0.154741 -0.0572037 -0.305337 0.14399 0.00504503 0.0146368
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00831893
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0100976 0.0288604 0.0478867 0.0643699 0.0507216 0.0918088 0.092691 0.196346 0.114523 0.139023 0.158269 0.170806 0.122302 0.17894 0.189645 0.169644 0.331404 0.268835 0.271841 0.265173 0.36854 0.269289 0.444661 0.36561 0.360464 0.327161 0.317775 0.433482 0.317794 0.478585
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.89237
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.1101 3.08489 1.49509 1.44529

