#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:04:38 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:43:55
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4081 0.00999975
1 1 1 160.897 0.00999975
2 1 1 458.195 0.00999975
3 1 1 743.208 0.00999975
4 1 1 958.52 0.00999975
5 1 1 724.471 0.00999975
6 1 1 1246.14 0.00999975
7 1 1 1178.89 0.00999975
8 1 1 2253.79 0.00999975
9 1 1 1184.33 0.00999975
10 1 1 1347.85 0.00999975
11 1 1 1427.83 0.00999975
12 1 1 1430.53 0.00999975
13 1 1 973.995 0.00999975
14 1 1 1359.05 0.00999975
15 1 1 1345.76 0.00999975
16 1 1 1149.44 0.00999975
17 1 1 2057.15 0.00999975
18 1 1 1480.02 0.00999975
19 1 1 1377.18 0.00999975
20 1 1 1238.85 0.00999975
21 1 1 1535.39 0.00999975
22 1 1 1013.47 0.00999975
23 1 1 1513.95 0.00999975
24 1 1 1129.98 0.00999975
25 1 1 1091 0.00999975
26 1 1 1000.67 0.00999975
27 1 1 983.676 0.00999975
28 1 1 1270.43 0.00999975
29 1 1 872.267 0.00999975
30 1 1 1223.68 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.61143 0.198042 #_ SURVEY1
2 1 2 1.51519 0.198042 #_ SURVEY1
3 1 2 1.56121 0.198042 #_ SURVEY1
4 1 2 1.31023 0.198042 #_ SURVEY1
5 1 2 1.69538 0.198042 #_ SURVEY1
6 1 2 1.51975 0.198042 #_ SURVEY1
7 1 2 1.19747 0.198042 #_ SURVEY1
8 1 2 1.16376 0.198042 #_ SURVEY1
9 1 2 1.20866 0.198042 #_ SURVEY1
10 1 2 1.10724 0.198042 #_ SURVEY1
11 1 2 1.24277 0.198042 #_ SURVEY1
12 1 2 1.18752 0.198042 #_ SURVEY1
13 1 2 0.90497 0.198042 #_ SURVEY1
14 1 2 1.05323 0.198042 #_ SURVEY1
15 1 2 0.841524 0.198042 #_ SURVEY1
16 1 2 0.974259 0.198042 #_ SURVEY1
17 1 2 0.880997 0.198042 #_ SURVEY1
18 1 2 0.99172 0.198042 #_ SURVEY1
19 1 2 0.772787 0.198042 #_ SURVEY1
20 1 2 0.821345 0.198042 #_ SURVEY1
21 1 2 0.690168 0.198042 #_ SURVEY1
22 1 2 0.630876 0.198042 #_ SURVEY1
23 1 2 0.604371 0.198042 #_ SURVEY1
24 1 2 0.587537 0.198042 #_ SURVEY1
25 1 2 0.658465 0.198042 #_ SURVEY1
26 1 2 0.718102 0.198042 #_ SURVEY1
27 1 2 0.647131 0.198042 #_ SURVEY1
28 1 2 0.637994 0.198042 #_ SURVEY1
29 1 2 0.580841 0.198042 #_ SURVEY1
30 1 2 0.526528 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.05 0.135 0.13 0.08 0.085 0.1 0.09 0.07 0.05 0.045 0.015 0.15
 2 1 1 0 0 1 -1 -1 200 0.05 0.1 0.155 0.12 0.13 0.095 0.055 0.06 0.065 0.025 0.02 0.125
 3 1 1 0 0 1 -1 -1 200 0.095 0.07 0.09 0.125 0.13 0.05 0.08 0.035 0.05 0.09 0.04 0.145
 4 1 1 0 0 1 -1 -1 200 0.055 0.115 0.075 0.14 0.12 0.06 0.09 0.07 0.04 0.05 0.025 0.16
 5 1 1 0 0 1 -1 -1 200 0.045 0.095 0.165 0.085 0.08 0.125 0.075 0.06 0.045 0.055 0.04 0.13
 6 1 1 0 0 1 -1 -1 200 0.105 0.07 0.125 0.15 0.105 0.065 0.08 0.07 0.05 0.02 0.035 0.125
 7 1 1 0 0 1 -1 -1 200 0.1 0.135 0.105 0.12 0.11 0.075 0.09 0.055 0.03 0.02 0.035 0.125
 8 1 1 0 0 1 -1 -1 200 0.06 0.14 0.155 0.125 0.12 0.095 0.03 0.045 0.045 0.04 0.025 0.12
 9 1 1 0 0 1 -1 -1 200 0.115 0.1 0.16 0.145 0.11 0.05 0.065 0.05 0.025 0.045 0.04 0.095
 10 1 1 0 0 1 -1 -1 200 0.1 0.1 0.1 0.165 0.105 0.1 0.065 0.06 0.03 0.03 0.02 0.125
 11 1 1 0 0 1 -1 -1 200 0.09 0.185 0.165 0.14 0.1 0.075 0.045 0.035 0.05 0.015 0.025 0.075
 12 1 1 0 0 1 -1 -1 200 0.07 0.135 0.225 0.11 0.105 0.08 0.075 0.03 0.015 0.055 0.015 0.085
 13 1 1 0 0 1 -1 -1 200 0.085 0.105 0.2 0.14 0.145 0.08 0.045 0.03 0.035 0.015 0.03 0.09
 14 1 1 0 0 1 -1 -1 200 0.1 0.135 0.14 0.15 0.15 0.075 0.07 0.03 0.02 0.015 0.025 0.09
 15 1 1 0 0 1 -1 -1 200 0.13 0.15 0.125 0.085 0.12 0.145 0.07 0.04 0.04 0.01 0.025 0.06
 16 1 1 0 0 1 -1 -1 200 0.155 0.1 0.22 0.165 0.1 0.085 0.045 0.035 0.025 0.02 0.015 0.035
 17 1 1 0 0 1 -1 -1 200 0.125 0.17 0.19 0.155 0.125 0.035 0.06 0.035 0.035 0.015 0.02 0.035
 18 1 1 0 0 1 -1 -1 200 0.1 0.175 0.215 0.155 0.11 0.05 0.065 0.035 0.015 0.005 0.015 0.06
 19 1 1 0 0 1 -1 -1 200 0.13 0.12 0.15 0.215 0.145 0.08 0.06 0.03 0.015 0.01 0.01 0.035
 20 1 1 0 0 1 -1 -1 200 0.085 0.17 0.165 0.18 0.11 0.075 0.08 0.055 0.02 0.02 0.01 0.03
 21 1 1 0 0 1 -1 -1 200 0.165 0.175 0.17 0.115 0.12 0.09 0.08 0.03 0.02 0 0 0.035
 22 1 1 0 0 1 -1 -1 200 0.15 0.165 0.185 0.13 0.105 0.055 0.085 0.04 0.025 0.02 0.005 0.035
 23 1 1 0 0 1 -1 -1 200 0.16 0.17 0.22 0.115 0.095 0.07 0.07 0.035 0.02 0.02 0 0.025
 24 1 1 0 0 1 -1 -1 200 0.275 0.195 0.18 0.1 0.045 0.065 0.04 0.03 0.02 0.03 0.01 0.01
 25 1 1 0 0 1 -1 -1 200 0.125 0.275 0.22 0.16 0.1 0.04 0.025 0.03 0.005 0 0.01 0.01
 26 1 1 0 0 1 -1 -1 200 0.125 0.195 0.3 0.145 0.085 0.06 0.03 0.005 0.03 0.01 0 0.015
 27 1 1 0 0 1 -1 -1 200 0.115 0.215 0.18 0.26 0.075 0.055 0.06 0.01 0.005 0.015 0.005 0.005
 28 1 1 0 0 1 -1 -1 200 0.065 0.165 0.245 0.11 0.21 0.06 0.06 0.03 0.005 0.02 0.015 0.015
 29 1 1 0 0 1 -1 -1 200 0.17 0.17 0.235 0.135 0.08 0.085 0.065 0.03 0.01 0.005 0.005 0.01
 30 1 1 0 0 1 -1 -1 200 0.17 0.24 0.185 0.125 0.125 0.05 0.065 0.01 0.01 0.02 0 0
 1 1 2 0 0 1 -1 -1 200 0.085 0.125 0.17 0.135 0.11 0.095 0.035 0.04 0.025 0.05 0.02 0.11
 2 1 2 0 0 1 -1 -1 200 0.02 0.215 0.17 0.1 0.11 0.07 0.05 0.05 0.045 0.035 0.025 0.11
 3 1 2 0 0 1 -1 -1 200 0.1 0.08 0.16 0.135 0.105 0.115 0.065 0.06 0.04 0.025 0.04 0.075
 4 1 2 0 0 1 -1 -1 200 0.065 0.15 0.115 0.15 0.1 0.115 0.035 0.05 0.035 0.03 0.025 0.13
 5 1 2 0 0 1 -1 -1 200 0.045 0.1 0.245 0.08 0.1 0.07 0.065 0.05 0.065 0.045 0.015 0.12
 6 1 2 0 0 1 -1 -1 200 0.11 0.155 0.11 0.12 0.035 0.11 0.085 0.07 0.04 0.025 0.03 0.11
 7 1 2 0 0 1 -1 -1 200 0.085 0.135 0.12 0.14 0.16 0.03 0.045 0.035 0.055 0.04 0.05 0.105
 8 1 2 0 0 1 -1 -1 200 0.035 0.19 0.2 0.13 0.11 0.055 0.045 0.075 0.025 0.025 0.03 0.08
 9 1 2 0 0 1 -1 -1 200 0.065 0.16 0.18 0.135 0.075 0.045 0.06 0.035 0.055 0.045 0.02 0.125
 10 1 2 0 0 1 -1 -1 200 0.085 0.15 0.18 0.195 0.095 0.055 0.05 0.03 0.025 0.04 0.01 0.085
 11 1 2 0 0 1 -1 -1 200 0.105 0.22 0.155 0.13 0.105 0.05 0.04 0.065 0.035 0.005 0.02 0.07
 12 1 2 0 0 1 -1 -1 200 0.06 0.2 0.215 0.09 0.085 0.07 0.055 0.04 0.035 0.04 0.005 0.105
 13 1 2 0 0 1 -1 -1 200 0.06 0.15 0.19 0.14 0.115 0.06 0.08 0.05 0.03 0.05 0.015 0.06
 14 1 2 0 0 1 -1 -1 200 0.07 0.21 0.12 0.145 0.115 0.06 0.04 0.05 0.035 0.05 0.015 0.09
 15 1 2 0 0 1 -1 -1 200 0.095 0.15 0.245 0.115 0.125 0.075 0.07 0.015 0.045 0.01 0.015 0.04
 16 1 2 0 0 1 -1 -1 200 0.095 0.195 0.17 0.18 0.07 0.09 0.075 0.03 0.015 0.035 0.01 0.035
 17 1 2 0 0 1 -1 -1 200 0.075 0.26 0.2 0.135 0.115 0.05 0.04 0.035 0.015 0.005 0.025 0.045
 18 1 2 0 0 1 -1 -1 200 0.09 0.19 0.235 0.165 0.1 0.065 0.045 0.02 0.045 0.015 0.005 0.025
 19 1 2 0 0 1 -1 -1 200 0.12 0.16 0.225 0.14 0.115 0.06 0.04 0.025 0.01 0.035 0.01 0.06
 20 1 2 0 0 1 -1 -1 200 0.08 0.2 0.2 0.18 0.12 0.06 0.05 0.015 0.02 0.02 0 0.055
 21 1 2 0 0 1 -1 -1 200 0.115 0.175 0.24 0.095 0.145 0.06 0.06 0.03 0.03 0 0.01 0.04
 22 1 2 0 0 1 -1 -1 200 0.125 0.25 0.15 0.17 0.095 0.07 0.03 0.045 0.005 0.015 0.015 0.03
 23 1 2 0 0 1 -1 -1 200 0.105 0.235 0.255 0.115 0.105 0.06 0.06 0.035 0.005 0.005 0.015 0.005
 24 1 2 0 0 1 -1 -1 200 0.14 0.26 0.245 0.15 0.055 0.065 0.03 0.02 0.01 0.005 0.005 0.015
 25 1 2 0 0 1 -1 -1 200 0.13 0.31 0.2 0.125 0.085 0.055 0.035 0.02 0.01 0.005 0.005 0.02
 26 1 2 0 0 1 -1 -1 200 0.135 0.195 0.335 0.095 0.105 0.07 0.035 0.015 0.005 0 0 0.01
 27 1 2 0 0 1 -1 -1 200 0.075 0.31 0.15 0.25 0.075 0.065 0.035 0.015 0.01 0.01 0 0.005
 28 1 2 0 0 1 -1 -1 200 0.085 0.24 0.255 0.115 0.185 0.055 0.04 0.01 0.01 0.005 0 0
 29 1 2 0 0 1 -1 -1 200 0.19 0.17 0.245 0.155 0.07 0.12 0.03 0 0.01 0 0.01 0
 30 1 2 0 0 1 -1 -1 200 0.11 0.305 0.155 0.16 0.16 0.035 0.04 0.02 0.005 0.005 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 130.459 0.00999975
1 1 1 160.896 0.00999975
2 1 1 458.179 0.00999975
3 1 1 743.168 0.00999975
4 1 1 958.462 0.00999975
5 1 1 724.482 0.00999975
6 1 1 1246.14 0.00999975
7 1 1 1178.84 0.00999975
8 1 1 2253.52 0.00999975
9 1 1 1184.3 0.00999975
10 1 1 1347.81 0.00999975
11 1 1 1427.67 0.00999975
12 1 1 1430.5 0.00999975
13 1 1 974.074 0.00999975
14 1 1 1359.36 0.00999975
15 1 1 1345.98 0.00999975
16 1 1 1149.51 0.00999975
17 1 1 2056.59 0.00999975
18 1 1 1479.78 0.00999975
19 1 1 1376.97 0.00999975
20 1 1 1238.97 0.00999975
21 1 1 1535.57 0.00999975
22 1 1 1013.57 0.00999975
23 1 1 1514.46 0.00999975
24 1 1 1129.86 0.00999975
25 1 1 1090.78 0.00999975
26 1 1 1000.49 0.00999975
27 1 1 983.576 0.00999975
28 1 1 1270.83 0.00999975
29 1 1 872.36 0.00999975
30 1 1 1223.75 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.57398 0.198042 #_orig_obs: 1.61143 SURVEY1
2 1 2 1.55322 0.198042 #_orig_obs: 1.51519 SURVEY1
3 1 2 1.51005 0.198042 #_orig_obs: 1.56121 SURVEY1
4 1 2 1.47723 0.198042 #_orig_obs: 1.31023 SURVEY1
5 1 2 1.41668 0.198042 #_orig_obs: 1.69538 SURVEY1
6 1 2 1.38183 0.198042 #_orig_obs: 1.51975 SURVEY1
7 1 2 1.34321 0.198042 #_orig_obs: 1.19747 SURVEY1
8 1 2 1.30664 0.198042 #_orig_obs: 1.16376 SURVEY1
9 1 2 1.16893 0.198042 #_orig_obs: 1.20866 SURVEY1
10 1 2 1.14419 0.198042 #_orig_obs: 1.10724 SURVEY1
11 1 2 1.12699 0.198042 #_orig_obs: 1.24277 SURVEY1
12 1 2 1.06945 0.198042 #_orig_obs: 1.18752 SURVEY1
13 1 2 1.0008 0.198042 #_orig_obs: 0.90497 SURVEY1
14 1 2 0.99694 0.198042 #_orig_obs: 1.05323 SURVEY1
15 1 2 0.975498 0.198042 #_orig_obs: 0.841524 SURVEY1
16 1 2 0.9708 0.198042 #_orig_obs: 0.974259 SURVEY1
17 1 2 0.980046 0.198042 #_orig_obs: 0.880997 SURVEY1
18 1 2 0.869865 0.198042 #_orig_obs: 0.99172 SURVEY1
19 1 2 0.802445 0.198042 #_orig_obs: 0.772787 SURVEY1
20 1 2 0.739464 0.198042 #_orig_obs: 0.821345 SURVEY1
21 1 2 0.699449 0.198042 #_orig_obs: 0.690168 SURVEY1
22 1 2 0.653114 0.198042 #_orig_obs: 0.630876 SURVEY1
23 1 2 0.66232 0.198042 #_orig_obs: 0.604371 SURVEY1
24 1 2 0.650911 0.198042 #_orig_obs: 0.587537 SURVEY1
25 1 2 0.671481 0.198042 #_orig_obs: 0.658465 SURVEY1
26 1 2 0.650521 0.198042 #_orig_obs: 0.718102 SURVEY1
27 1 2 0.633986 0.198042 #_orig_obs: 0.647131 SURVEY1
28 1 2 0.596918 0.198042 #_orig_obs: 0.637994 SURVEY1
29 1 2 0.540585 0.198042 #_orig_obs: 0.580841 SURVEY1
30 1 2 0.557655 0.198042 #_orig_obs: 0.526528 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.1906 21.6073 25.3457 23.4409 21.4676 17.4523 14.0782 12.9782 9.47519 7.93576 5.41399 26.6143
2  1 1  0 0 1 -1 -1 200  9.14089 21.7124 26.4499 25.6411 21.145 18.3369 14.5711 11.6485 10.6983 7.80165 6.53102 26.3232
3  1 1  0 0 1 -1 -1 200  16.3051 13.8076 26.1371 26.218 22.6111 17.6368 14.9425 11.7651 9.37007 8.59478 6.26515 26.3466
4  1 1  0 0 1 -1 -1 200  12.8577 25.0469 16.83 26.1444 23.2793 18.9688 14.4487 12.1268 9.51168 7.56604 6.93628 26.2833
5  1 1  0 0 1 -1 -1 200  12.947 19.7409 30.5092 16.806 23.155 19.4704 15.4895 11.6873 9.77116 7.65452 6.08597 26.6831
6  1 1  0 0 1 -1 -1 200  15.739 19.6846 23.7421 30.0377 14.6695 19.0837 15.6666 12.3457 9.27955 7.74836 6.06722 25.9359
7  1 1  0 0 1 -1 -1 200  17.6969 23.7508 23.3847 22.9755 25.68 11.8229 15.0025 12.196 9.57273 7.1863 5.9976 24.7339
8  1 1  0 0 1 -1 -1 200  14.2264 27.3099 28.5344 22.709 19.6335 20.6478 9.26889 11.6418 9.42535 7.38834 5.54414 23.6705
9  1 1  0 0 1 -1 -1 200  16.4864 21.9913 32.7679 27.4949 19.1461 15.5259 15.8933 7.06093 8.8283 7.13748 5.59228 22.0752
10  1 1  0 0 1 -1 -1 200  20.9855 24.3564 25.3848 30.6219 22.6171 14.8201 11.7157 11.8715 5.25496 6.55954 5.3009 20.5115
11  1 1  0 0 1 -1 -1 200  19.0679 31.0736 28.0412 23.5575 24.944 17.3118 11.0527 8.64809 8.7256 3.85968 4.81346 18.9045
12  1 1  0 0 1 -1 -1 200  14.6579 28.8907 36.4801 26.4494 19.4642 19.3445 13.0745 8.26131 6.43703 6.4849 2.86953 17.5858
13  1 1  0 0 1 -1 -1 200  20.5098 21.6935 33.2571 33.8085 21.4883 14.8474 14.3699 9.612 6.04911 4.70744 4.73933 14.9177
14  1 1  0 0 1 -1 -1 200  20.4668 30.0644 24.7174 30.5595 27.2861 16.3033 10.9777 10.5157 7.00586 4.40454 3.42666 14.2721
15  1 1  0 0 1 -1 -1 200  22.8513 29.7766 33.7434 22.2037 23.9863 20.0783 11.6777 7.78059 7.42037 4.93804 3.10465 12.439
16  1 1  0 0 1 -1 -1 200  24.3631 32.4479 32.6462 29.6136 17.0253 17.2394 14.0442 8.08281 5.36354 5.10762 3.3988 10.6675
17  1 1  0 0 1 -1 -1 200  22.3982 35.2119 35.6867 28.48 22.4758 12.094 11.9097 9.59658 5.50075 3.64655 3.4705 9.52942
18  1 1  0 0 1 -1 -1 200  19.8644 33.6775 39.8023 31.5069 21.6192 15.8657 8.28214 8.05692 6.461 3.69974 2.45301 8.71125
19  1 1  0 0 1 -1 -1 200  23.3614 29.1537 37.4172 34.8006 23.8132 15.2383 10.8602 5.60622 5.42786 4.3467 2.49005 7.4844
20  1 1  0 0 1 -1 -1 200  19.943 34.8096 32.8952 33.2282 26.7138 17.0462 10.5936 7.46372 3.83749 3.70937 2.96965 6.79006
21  1 1  0 0 1 -1 -1 200  28.4338 28.9029 37.8307 27.9571 24.3352 18.2199 11.2854 6.93285 4.86282 2.49936 2.4144 6.32571
22  1 1  0 0 1 -1 -1 200  29.1588 40.2785 30.6441 31.1822 19.7484 15.9573 11.5793 7.08565 4.33355 3.0364 1.56311 5.43263
23  1 1  0 0 1 -1 -1 200  29.1839 40.4317 41.5383 24.5738 21.4837 12.6562 9.92081 7.11422 4.33481 2.64957 1.85745 4.25545
24  1 1  0 0 1 -1 -1 200  44.8169 37.3085 37.9662 29.8324 14.9722 12.0901 6.89067 5.33146 3.80502 2.31763 1.41909 3.2498
25  1 1  0 0 1 -1 -1 200  24 60.2394 37.1942 29.2489 19.6373 9.14049 7.1506 4.02749 3.10194 2.21219 1.34969 2.69778
26  1 1  0 0 1 -1 -1 200  31.6277 31.8611 59.5573 28.5011 19.1818 11.9505 5.39375 4.16855 2.33953 1.80057 1.28554 2.3326
27  1 1  0 0 1 -1 -1 200  26.461 43.407 32.7216 47.6324 19.5735 12.2446 7.39934 3.30304 2.54176 1.42746 1.09961 2.18871
28  1 1  0 0 1 -1 -1 200  22.4313 38.2636 46.4754 27.0998 33.7592 12.8786 7.81005 4.66385 2.07547 1.59599 0.898922 2.04772
29  1 1  0 0 1 -1 -1 200  36.9294 30.7438 38.7624 36.1793 17.9439 20.6686 7.63305 4.57152 2.71868 1.21221 0.93336 1.70385
30  1 1  0 0 1 -1 -1 200  31.6629 49.9915 30.6753 29.8257 23.7886 10.9466 12.2144 4.45954 2.66054 3.77494 0 0
1  1 2  0 0 1 -1 -1 200  12.9229 29.4963 30.3832 23.8643 20.0719 15.7374 12.5097 11.4672 8.35446 6.99161 4.76911 23.4321
2  1 2  0 0 1 -1 -1 200  8.26013 29.4662 31.5858 26.0417 19.7374 16.5127 12.932 10.2807 9.42185 6.86574 5.74611 23.1498
3  1 2  0 0 1 -1 -1 200  14.9231 19.0157 31.7443 27.1204 21.5123 16.1934 13.523 10.5887 8.41554 7.71303 5.6212 23.6294
4  1 2  0 0 1 -1 -1 200  11.5764 33.9959 20.176 26.7293 21.9041 17.2294 12.9373 10.7988 8.45261 6.71856 6.15761 23.3239
5  1 2  0 0 1 -1 -1 200  11.6685 26.7815 36.509 17.1319 21.7122 17.6201 13.8169 10.3681 8.65007 6.77119 5.38245 23.5881
6  1 2  0 0 1 -1 -1 200  14.087 26.6348 28.4614 30.7701 13.8451 17.3941 14.0791 11.0349 8.27747 6.9064 5.40675 23.1029
7  1 2  0 0 1 -1 -1 200  15.7362 31.9321 27.8557 23.3884 24.0852 10.7101 13.399 10.8337 8.4861 6.36599 5.31173 21.8959
8  1 2  0 0 1 -1 -1 200  12.1493 35.6387 33.3571 22.8596 18.2807 18.5987 8.23863 10.2938 8.31788 6.51572 4.88851 20.8614
9  1 2  0 0 1 -1 -1 200  14.4088 29.1246 38.5417 27.6807 17.7744 13.9257 14.057 6.21288 7.75132 6.26222 4.90556 19.3551
10  1 2  0 0 1 -1 -1 200  18.2881 32.247 29.9253 30.9554 21.1022 13.3651 10.4207 10.5032 4.6411 5.78813 4.67657 18.087
11  1 2  0 0 1 -1 -1 200  16.2957 40.4252 32.5477 23.4803 22.9635 15.4091 9.70485 7.5541 7.60637 3.3634 4.19267 16.4571
12  1 2  0 0 1 -1 -1 200  12.3836 37.2003 41.9661 26.1515 17.784 17.0918 11.3964 7.16432 5.57165 5.60871 2.4826 15.1991
13  1 2  0 0 1 -1 -1 200  17.8089 28.5675 38.9281 33.892 19.8695 13.2662 12.6618 8.42491 5.29205 4.11558 4.14219 13.0313
14  1 2  0 0 1 -1 -1 200  17.4449 39.0916 28.7371 30.5559 25.2188 14.5738 9.68166 9.22598 6.13515 3.85508 2.99887 12.4811
15  1 2  0 0 1 -1 -1 200  19.3057 38.4186 38.9734 22.0719 22.049 17.8537 10.2456 6.79187 6.46465 4.2996 2.70343 10.8225
16  1 2  0 0 1 -1 -1 200  20.539 41.6914 37.47 29.211 15.5186 15.1953 12.2118 6.99259 4.63168 4.40739 2.93291 9.19836
17  1 2  0 0 1 -1 -1 200  18.0464 43.9521 40.466 28.076 20.5949 10.7448 10.4487 8.37919 4.79514 3.17738 3.02329 8.29614
18  1 2  0 0 1 -1 -1 200  16.1413 42.128 44.9409 30.7919 19.5953 13.9286 7.1784 6.94852 5.56205 3.18381 2.1113 7.48985
19  1 2  0 0 1 -1 -1 200  19.1701 36.8406 42.6924 34.376 21.8177 13.5236 9.51464 4.88843 4.72396 3.78074 2.16635 6.50554
20  1 2  0 0 1 -1 -1 200  16.2954 43.7709 37.3207 32.6223 24.3196 15.0302 9.22091 6.46496 3.31893 3.20584 2.56636 5.86385
21  1 2  0 0 1 -1 -1 200  22.9698 36.3075 43.3359 27.9139 22.614 16.4244 10.049 6.14496 4.30304 2.21122 2.13557 5.59089
22  1 2  0 0 1 -1 -1 200  23.7407 50.4924 34.6742 30.5412 17.9391 14.0399 10.0573 6.12468 3.73973 2.61922 1.34931 4.68227
23  1 2  0 0 1 -1 -1 200  22.7105 49.2979 46.5387 24.1221 19.6795 11.2597 8.72225 6.22695 3.78854 2.3151 1.62332 3.71543
24  1 2  0 0 1 -1 -1 200  35.9388 46.5131 43.1489 29.546 13.8003 10.8098 6.08623 4.68729 3.3399 2.03386 1.24597 2.84989
25  1 2  0 0 1 -1 -1 200  18.3533 71.5758 40.2649 27.5836 17.2318 7.78114 6.01286 3.37201 2.59313 1.84897 1.12908 2.2533
26  1 2  0 0 1 -1 -1 200  24.9752 38.9626 66.1367 27.507 17.2054 10.3924 4.63329 3.56421 1.99794 1.53726 1.0981 1.98989
27  1 2  0 0 1 -1 -1 200  20.9483 53.1666 36.3573 45.9681 17.5499 10.6424 6.35131 2.82307 2.16905 1.21857 0.939125 1.86616
28  1 2  0 0 1 -1 -1 200  17.3345 46.276 51.5907 26.3368 30.6036 11.3374 6.79463 4.03999 1.7962 3.89019 0 0
29  1 2  0 0 1 -1 -1 200  29.9886 38.627 44.1817 35.8167 16.5041 18.4259 6.72057 4.00649 2.37923 1.06149 2.28815 0
30  1 2  0 0 1 -1 -1 200  24.3565 60.4569 34.2016 29.2026 21.7601 9.73019 10.7306 3.90184 2.32486 1.38319 0.621599 1.32997
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
