#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:04:21 2020
Final_phase: 2  N_iterations: 460
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 262.62
Catch 0.0025301
Equil_catch 0
Survey -45.6846
Age_comp 296.498
Recruitment 11.8013
InitEQ_regime 0
Sum_recdevs 0.390332
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0025024
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.82374 0.020659 Act 0.546249
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0107563 0.158774 Act 0.499641
Early_InitAge_11 -0.143333 0.169554 Act 0.495222
Early_InitAge_10 0.0322506 0.145085 Act 0.501075
Early_InitAge_9 0.00253453 0.129716 Act 0.500084
Early_InitAge_8 0.111542 0.110527 Act 0.503718
Early_InitAge_7 -0.0093951 0.100952 Act 0.499687
Early_InitAge_6 0.0123197 0.0887441 Act 0.500411
Early_InitAge_5 0.0488728 0.077761 Act 0.501629
Early_InitAge_4 0.0203052 0.0705198 Act 0.500677
Early_InitAge_3 0.0956659 0.0625408 Act 0.503189
Early_InitAge_2 0.122081 0.057782 Act 0.504069
Early_InitAge_1 0.108245 0.0561835 Act 0.503608
Main_RecrDev_1 -0.354921 0.0651043 Act 0.488169
Main_RecrDev_2 0.208688 0.0522302 Act 0.506956
Main_RecrDev_3 -0.0664062 0.0577056 Act 0.497786
Main_RecrDev_4 -0.0965985 0.0583005 Act 0.49678
Main_RecrDev_5 0.071021 0.0546394 Act 0.502367
Main_RecrDev_6 0.15672 0.0525828 Act 0.505224
Main_RecrDev_7 -0.123077 0.0580839 Act 0.495897
Main_RecrDev_8 -0.0579373 0.0559296 Act 0.498069
Main_RecrDev_9 0.17482 0.0512813 Act 0.505827
Main_RecrDev_10 0.051549 0.0534661 Act 0.501718
Main_RecrDev_11 -0.267005 0.060256 Act 0.4911
Main_RecrDev_12 0.0387129 0.0537264 Act 0.50129
Main_RecrDev_13 0.0243257 0.0545619 Act 0.500811
Main_RecrDev_14 0.109008 0.0528221 Act 0.503634
Main_RecrDev_15 0.176274 0.0513312 Act 0.505876
Main_RecrDev_16 0.0656051 0.0529314 Act 0.502187
Main_RecrDev_17 -0.162413 0.0561965 Act 0.494586
Main_RecrDev_18 -0.0453381 0.0535354 Act 0.498489
Main_RecrDev_19 -0.273529 0.0585032 Act 0.490882
Main_RecrDev_20 0.0334354 0.0520278 Act 0.501114
Main_RecrDev_21 0.0147917 0.0523915 Act 0.500493
Main_RecrDev_22 0.0234466 0.0536827 Act 0.500782
Main_RecrDev_23 0.47193 0.0454486 Act 0.515731
Main_RecrDev_24 -0.128975 0.0599269 Act 0.495701
Main_RecrDev_25 0.154741 0.0579087 Act 0.505158
Main_RecrDev_26 -0.0572037 0.0684046 Act 0.498093
Main_RecrDev_27 -0.305337 0.0841399 Act 0.489822
Main_RecrDev_28 0.14399 0.0927369 Act 0.5048
Main_RecrDev_29 0.00504503 0.124412 Act 0.500168
Main_RecrDev_30 0.0146368 0.196162 Act 0.500488
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00831893 0.0109715 Act 0.00831892
#_F
F_fleet_1_YR_1_s_1 0.0100976 0.00038739 Act 0.0025244
F_fleet_1_YR_2_s_1 0.0288604 0.00104333 Act 0.00721509
F_fleet_1_YR_3_s_1 0.0478867 0.00165472 Act 0.0119717
F_fleet_1_YR_4_s_1 0.0643699 0.00215718 Act 0.0160925
F_fleet_1_YR_5_s_1 0.0507216 0.00165462 Act 0.0126804
F_fleet_1_YR_6_s_1 0.0918088 0.00292508 Act 0.0229522
F_fleet_1_YR_7_s_1 0.092691 0.00292279 Act 0.0231727
F_fleet_1_YR_8_s_1 0.196346 0.00631319 Act 0.0490866
F_fleet_1_YR_9_s_1 0.114523 0.00379108 Act 0.0286308
F_fleet_1_YR_10_s_1 0.139023 0.0045689 Act 0.0347557
F_fleet_1_YR_11_s_1 0.158269 0.00521694 Act 0.0395673
F_fleet_1_YR_12_s_1 0.170806 0.00568261 Act 0.0427016
F_fleet_1_YR_13_s_1 0.122302 0.00402123 Act 0.0305754
F_fleet_1_YR_14_s_1 0.17894 0.0057572 Act 0.0447349
F_fleet_1_YR_15_s_1 0.189645 0.00609141 Act 0.0474113
F_fleet_1_YR_16_s_1 0.169644 0.0053806 Act 0.0424111
F_fleet_1_YR_17_s_1 0.331404 0.0106304 Act 0.082851
F_fleet_1_YR_18_s_1 0.268835 0.00901211 Act 0.0672087
F_fleet_1_YR_19_s_1 0.271841 0.00924389 Act 0.0679604
F_fleet_1_YR_20_s_1 0.265173 0.00917 Act 0.0662932
F_fleet_1_YR_21_s_1 0.36854 0.0133556 Act 0.0921349
F_fleet_1_YR_22_s_1 0.269289 0.0103766 Act 0.0673221
F_fleet_1_YR_23_s_1 0.444661 0.0186148 Act 0.111165
F_fleet_1_YR_24_s_1 0.36561 0.0172517 Act 0.0914024
F_fleet_1_YR_25_s_1 0.360464 0.019032 Act 0.0901159
F_fleet_1_YR_26_s_1 0.327161 0.0195607 Act 0.0817903
F_fleet_1_YR_27_s_1 0.317775 0.0219395 Act 0.0794438
F_fleet_1_YR_28_s_1 0.433482 0.0373491 Act 0.10837
F_fleet_1_YR_29_s_1 0.317794 0.03471 Act 0.0794485
F_fleet_1_YR_30_s_1 0.478585 0.0678795 Act 0.119646
#_Catchability
LnQ_base_SURVEY1(2) -7.89237 0.0438596 Act 0.631646
#_Selectivity
Age_inflection_FISHERY1(1) 2.1101 0.0819166 Act 0.175842
Age_95%width_FISHERY1(1) 3.08489 0.188885 Act 0.257074
Age_inflection_SURVEY1(2) 1.49509 0.0432496 Act 0.12459
Age_95%width_SURVEY1(2) 1.44529 0.0973552 Act 0.12044
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9429.81 194.811
SSB_Initial 8869.6 678.863
SSB_1 9018.63 302.131
SSB_2 9097.21 280.046
SSB_3 8971.78 260.056
SSB_4 8603.47 240.261
SSB_5 8250.06 222.272
SSB_6 7979.64 205.143
SSB_7 7450.46 188.842
SSB_8 7060.32 174.027
SSB_9 6172.85 160.972
SSB_10 5820.22 149.417
SSB_11 5446.42 138.609
SSB_12 5134.02 129.155
SSB_13 4792.31 120.956
SSB_14 4640.23 112.98
SSB_15 4356.46 104.756
SSB_16 4120.65 96.8403
SSB_17 4051.39 89.3215
SSB_18 3527.87 82.4545
SSB_19 3255.88 77.6422
SSB_20 2982.19 73.7064
SSB_21 2771.2 70.7601
SSB_22 2371.34 68.4172
SSB_23 2314.11 68.2079
SSB_24 2007.04 70.685
SSB_25 1960.56 77.9604
SSB_26 2028.36 93.5495
SSB_27 2015.65 111.842
SSB_28 2017.36 136.746
SSB_29 1785.22 165.045
SSB_30 1734.4 198.484
SSB_31 1569.94 246.819
SSB_32 2010.03 271.03
SSB_33 2334.45 270.227
SSB_34 2300.99 238.738
SSB_35 2123.5 199.512
#_Recruitment
Recr_Virgin 919.421 18.9943
Recr_Initial 914.607 18.2419
Recr_1 642.285 41.227
Recr_2 1129.34 55.9187
Recr_3 856.705 47.7398
Recr_4 828.133 46.6472
Recr_5 975.47 50.7604
Recr_6 1059.38 52.4608
Recr_7 795.341 44.3198
Recr_8 844.061 44.8649
Recr_9 1048.94 49.9061
Recr_10 920.488 46.0344
Recr_11 663.533 38.3289
Recr_12 893.419 44.7611
Recr_13 871.763 44.4302
Recr_14 944.108 46.27
Recr_15 999.645 47.4268
Recr_16 886.575 43.9829
Recr_17 703.74 37.9132
Recr_18 771.162 39.469
Recr_19 603.961 34.5681
Recr_20 805.553 40.8105
Recr_21 777.457 40.5551
Recr_22 754.172 41.2355
Recr_23 1173.28 57.1531
Recr_24 617.781 40.4761
Recr_25 814.668 54.8129
Recr_26 665.844 54.0556
Recr_27 518.558 51.7764
Recr_28 812.918 92.0761
Recr_29 681.056 99.3959
Recr_30 681.146 140.651
Recr_31 648.771 43.5191
Recr_32 703.138 37.6536
Recr_33 733.617 33.4587
Recr_34 730.763 31.241
Recr_35 714.553 29.5175
#_SPR Basis=  1-SPR
SPRratio_1 0.0654716 0.00211503
SPRratio_2 0.169927 0.00461431
SPRratio_3 0.257624 0.00603087
SPRratio_4 0.321965 0.00673335
SPRratio_5 0.269388 0.0058253
SPRratio_6 0.410576 0.00715256
SPRratio_7 0.413104 0.00706844
SPRratio_8 0.620344 0.00729226
SPRratio_9 0.470393 0.00764978
SPRratio_10 0.524414 0.007679
SPRratio_11 0.560745 0.0076331
SPRratio_12 0.581998 0.00759495
SPRratio_13 0.488604 0.00756794
SPRratio_14 0.594887 0.00732449
SPRratio_15 0.610868 0.00720576
SPRratio_16 0.580102 0.00712778
SPRratio_17 0.751799 0.00565455
SPRratio_18 0.702334 0.00647026
SPRratio_19 0.705081 0.00657011
SPRratio_20 0.69893 0.00684204
SPRratio_21 0.774971 0.00617159
SPRratio_22 0.702752 0.00779716
SPRratio_23 0.81247 0.00640288
SPRratio_24 0.773277 0.00837876
SPRratio_25 0.770251 0.00964193
SPRratio_26 0.748896 0.0119273
SPRratio_27 0.742264 0.0145083
SPRratio_28 0.80765 0.0155086
SPRratio_29 0.742278 0.024206
SPRratio_30 0.825917 0.0246821
SPRratio_31 0.188677 0.0557782
SPRratio_32 0.288718 0.0479338
SPRratio_33 0.350161 0.0396169
SPRratio_34 0.344234 0.0346125
SPRratio_35 0.311257 0.0305904
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0514344 0.00171771
F_2 0.147007 0.00456648
F_3 0.243921 0.00719897
F_4 0.327882 0.00935753
F_5 0.258361 0.00714372
F_6 0.467648 0.0125693
F_7 0.472142 0.0125052
F_8 1.00013 0.0267752
F_9 0.583348 0.0160617
F_10 0.708143 0.0193235
F_11 0.806179 0.0219608
F_12 0.870039 0.0237861
F_13 0.62297 0.0168584
F_14 0.911467 0.0241526
F_15 0.965999 0.0254303
F_16 0.864121 0.0221458
F_17 1.68808 0.042884
F_18 1.36937 0.0363369
F_19 1.38468 0.0374881
F_20 1.35072 0.0376326
F_21 1.87724 0.0556406
F_22 1.37168 0.0438549
F_23 2.26497 0.0794565
F_24 1.86231 0.0753469
F_25 1.8361 0.0847616
F_26 1.66647 0.0896013
F_27 1.61866 0.103613
F_28 2.20803 0.181245
F_29 1.61875 0.171581
F_30 2.43778 0.339322
F_31 0.166277 0.0584448
F_32 0.282939 0.0623201
F_33 0.36894 0.0597418
F_34 0.360069 0.051416
F_35 0.313019 0.0419195
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.46 0.288267
Bratio_3 7.35714 0.272623
Bratio_4 7.05512 0.253662
Bratio_5 6.76531 0.235865
Bratio_6 6.54356 0.219406
Bratio_7 6.10961 0.200836
Bratio_8 5.78968 0.185057
Bratio_9 5.06193 0.16582
Bratio_10 4.77276 0.153274
Bratio_11 4.46623 0.141391
Bratio_12 4.21006 0.131487
Bratio_13 3.92984 0.122258
Bratio_14 3.80514 0.115004
Bratio_15 3.57244 0.106561
Bratio_16 3.37906 0.0988932
Bratio_17 3.32226 0.0932017
Bratio_18 2.89296 0.0832967
Bratio_19 2.66993 0.0768371
Bratio_20 2.44549 0.0705229
Bratio_21 2.27247 0.065067
Bratio_22 1.94457 0.0583184
Bratio_23 1.89765 0.0549089
Bratio_24 1.64584 0.0520011
Bratio_25 1.60772 0.0533175
Bratio_26 1.66332 0.0610878
Bratio_27 1.6529 0.0725548
Bratio_28 1.65429 0.090053
Bratio_29 1.46394 0.113758
Bratio_30 1.42227 0.14042
Bratio_31 1.2874 0.180995
Bratio_32 1.64829 0.193069
Bratio_33 1.91432 0.185138
Bratio_34 1.88688 0.159365
Bratio_35 1.74134 0.129965
#_Mgmt_Quantity
SSB_unfished 9429.81 194.811
Totbio_unfished 20077.3 414.779
SmryBio_unfished 20077.3 414.779
Recr_unfished 919.421 18.9943
SSB_Btgt 3771.92 77.9243
SPR_Btgt 0.45 4.37457e-018
Fstd_Btgt 0.152309 0.00253834
Dead_Catch_Btgt 945.437 19.3804
SSB_SPR 3257.57 67.2983
Fstd_SPR 0.182287 0.00319834
Dead_Catch_SPR 964.445 19.7741
SSB_MSY 3048.66 62.4315
SPR_MSY 0.379692 0.000631056
Fstd_MSY 0.19632 0.00315567
Dead_Catch_MSY 966.315 19.8149
Ret_Catch_MSY 966.315 19.8149
B_MSY/SSB_unfished 0.323301 0.000688425
ForeCatch_31 88.7509 44.4362
ForeCatch_32 185.716 64.8053
ForeCatch_33 271.979 74.5145
ForeCatch_34 271.259 65.6233
ForeCatch_35 224.605 50.2035
OFLCatch_31 500.1 77.101
OFLCatch_32 619.514 83.0806
OFLCatch_33 698.881 81.9342
OFLCatch_34 711.942 74.0171
OFLCatch_35 674.164 63.2606
#_Extra_stdev
ln(SPB)_1 9.10705 0.0335008
ln(SPB)_15 8.37942 0.0240462
ln(SPB)_30 7.45842 0.114439
#_survey_stdev 30
SURVEY1_1 0.453605 0.0436622 #exp(): 1.57398 q: 0.000373582
SURVEY1_2 0.440332 0.0428647 #exp(): 1.55322 q: 0.000373582
SURVEY1_3 0.412143 0.0422026 #exp(): 1.51005 q: 0.000373582
SURVEY1_4 0.39017 0.0417146 #exp(): 1.47723 q: 0.000373582
SURVEY1_5 0.348315 0.0414896 #exp(): 1.41668 q: 0.000373582
SURVEY1_6 0.323407 0.0411963 #exp(): 1.38183 q: 0.000373582
SURVEY1_7 0.29506 0.0410147 #exp(): 1.34321 q: 0.000373582
SURVEY1_8 0.267462 0.0410088 #exp(): 1.30664 q: 0.000373582
SURVEY1_9 0.156091 0.0411959 #exp(): 1.16893 q: 0.000373582
SURVEY1_10 0.134697 0.0410484 #exp(): 1.14419 q: 0.000373582
SURVEY1_11 0.119549 0.0410251 #exp(): 1.12699 q: 0.000373582
SURVEY1_12 0.067143 0.0411649 #exp(): 1.06945 q: 0.000373582
SURVEY1_13 0.000800882 0.0411381 #exp(): 1.0008 q: 0.000373582
SURVEY1_14 -0.00306455 0.0409905 #exp(): 0.99694 q: 0.000373582
SURVEY1_15 -0.0248069 0.0409284 #exp(): 0.975498 q: 0.000373582
SURVEY1_16 -0.0296344 0.0408085 #exp(): 0.9708 q: 0.000373582
SURVEY1_17 -0.0201557 0.0407381 #exp(): 0.980046 q: 0.000373582
SURVEY1_18 -0.139418 0.0406712 #exp(): 0.869865 q: 0.000373582
SURVEY1_19 -0.220092 0.0404428 #exp(): 0.802445 q: 0.000373582
SURVEY1_20 -0.30183 0.0403048 #exp(): 0.739464 q: 0.000373582
SURVEY1_21 -0.357462 0.0399992 #exp(): 0.699449 q: 0.000373582
SURVEY1_22 -0.426003 0.0398007 #exp(): 0.653114 q: 0.000373582
SURVEY1_23 -0.412007 0.0396968 #exp(): 0.66232 q: 0.000373582
SURVEY1_24 -0.429382 0.0400573 #exp(): 0.650911 q: 0.000373582
SURVEY1_25 -0.39827 0.0419948 #exp(): 0.671481 q: 0.000373582
SURVEY1_26 -0.429982 0.04516 #exp(): 0.650521 q: 0.000373582
SURVEY1_27 -0.455729 0.0513638 #exp(): 0.633986 q: 0.000373582
SURVEY1_28 -0.515975 0.0608242 #exp(): 0.596918 q: 0.000373582
SURVEY1_29 -0.615103 0.0792078 #exp(): 0.540585 q: 0.000373582
SURVEY1_30 -0.584015 0.0962039 #exp(): 0.557655 q: 0.000373582
#_Biomass
TotBio_Virgin 20077.3 0.0
TotBio_Initial 18948.4 0.0
TotBio_1 19391.7 0.0
TotBio_2 19347.8 0.0
TotBio_3 19094.3 0.0
TotBio_4 18484.1 0.0
TotBio_5 17638 0.0
TotBio_6 17126.4 0.0
TotBio_7 16194.1 0.0
TotBio_8 15347.8 0.0
TotBio_9 13417.5 0.0
TotBio_10 12831.6 0.0
TotBio_11 12150.3 0.0
TotBio_12 11329.7 0.0
TotBio_13 10585 0.0
TotBio_14 10394.1 0.0
TotBio_15 9865.79 0.0
TotBio_16 9464.1 0.0
TotBio_17 9314.33 0.0
TotBio_18 8075.72 0.0
TotBio_19 7448.87 0.0
TotBio_20 6837.22 0.0
TotBio_21 6423.14 0.0
TotBio_22 5699.9 0.0
TotBio_23 5590.24 0.0
TotBio_24 5151.38 0.0
TotBio_25 5030.37 0.0
TotBio_26 4976.06 0.0
TotBio_27 4944.52 0.0
TotBio_28 4800.09 0.0
TotBio_29 4370.45 0.0
TotBio_30 4376.36 0.0
TotBio_31 3974.76 0.0
TotBio_32 4552.59 0.0
TotBio_33 4760.68 0.0
TotBio_34 4607.68 0.0
TotBio_35 4247.29 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19391.7 0.0
SmryBio_1 19391.7 0.0
SmryBio_2 19347.8 0.0
SmryBio_3 19094.3 0.0
SmryBio_4 18484.1 0.0
SmryBio_5 17638 0.0
SmryBio_6 17126.4 0.0
SmryBio_7 16194.1 0.0
SmryBio_8 15347.8 0.0
SmryBio_9 13417.5 0.0
SmryBio_10 12831.6 0.0
SmryBio_11 12150.3 0.0
SmryBio_12 11329.7 0.0
SmryBio_13 10585 0.0
SmryBio_14 10394.1 0.0
SmryBio_15 9865.79 0.0
SmryBio_16 9464.1 0.0
SmryBio_17 9314.33 0.0
SmryBio_18 8075.72 0.0
SmryBio_19 7448.87 0.0
SmryBio_20 6837.22 0.0
SmryBio_21 6423.14 0.0
SmryBio_22 5699.9 0.0
SmryBio_23 5590.24 0.0
SmryBio_24 5151.38 0.0
SmryBio_25 5030.37 0.0
SmryBio_26 4976.06 0.0
SmryBio_27 4944.52 0.0
SmryBio_28 4800.09 0.0
SmryBio_29 4370.45 0.0
SmryBio_30 4376.36 0.0
SmryBio_31 3974.76 0.0
SmryBio_32 4552.59 0.0
SmryBio_33 4760.68 0.0
SmryBio_34 4607.68 0.0
SmryBio_35 4247.29 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 130.459 0.0
TotCatch_1 160.896 0.0
TotCatch_2 458.179 0.0
TotCatch_3 743.168 0.0
TotCatch_4 958.462 0.0
TotCatch_5 724.482 0.0
TotCatch_6 1246.14 0.0
TotCatch_7 1178.84 0.0
TotCatch_8 2253.52 0.0
TotCatch_9 1184.3 0.0
TotCatch_10 1347.81 0.0
TotCatch_11 1427.67 0.0
TotCatch_12 1430.5 0.0
TotCatch_13 974.074 0.0
TotCatch_14 1359.36 0.0
TotCatch_15 1345.98 0.0
TotCatch_16 1149.51 0.0
TotCatch_17 2056.59 0.0
TotCatch_18 1479.78 0.0
TotCatch_19 1376.97 0.0
TotCatch_20 1238.97 0.0
TotCatch_21 1535.57 0.0
TotCatch_22 1013.57 0.0
TotCatch_23 1514.46 0.0
TotCatch_24 1129.86 0.0
TotCatch_25 1090.78 0.0
TotCatch_26 1000.49 0.0
TotCatch_27 983.576 0.0
TotCatch_28 1270.83 0.0
TotCatch_29 872.36 0.0
TotCatch_30 1223.75 0.0
TotCatch_31 88.7509 0.0
TotCatch_32 185.716 0.0
TotCatch_33 271.979 0.0
TotCatch_34 271.259 0.0
TotCatch_35 224.605 0.0
