1 -logL: 322.667 SSB(Vir_Start_End): 10822.4 9780.45 1881.75
1 Files: data.ss control.ss
1 N_iter: 510 runtime(sec): 17 starttime: Mon Jul 06 05:26:01 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:22
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 322.667
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.1183  0 -46.1183
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 353.123  178.822 174.301
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00121801  0.00121801 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 15.6588 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10822.4 9863.58 9780.45 9758.03 9583.58 9266.25 8873.61 8726.1 8393.96 8044.36 7194.51 6930.91 6646.57 6245.82 5819.31 5692.05 5277.25 4975.83 4702.04 3902.88 3561.09 3475.98 3412.81 3088.77 2919.43 2441.88 2327.86 2156.23 2165.07 2200.14 1949.41 1881.75 1674.3 2239.57 2636.16 2617.06 2428.07
1 Timeseries Recruit  1055.2 1046.72 985.656 995.748 1123.22 1354.83 931.807 1334.71 1003.35 1277.94 1060.92 914.428 1125.66 741.828 1190.34 794.286 795.147 831.694 1300.58 987.428 1061.38 672.015 630.798 1144.01 563.748 922.039 952.298 740.646 639.573 825.786 967.602 751.195 725.08 799.791 838.28 836.621 819.201
1 Timeseries TotBio  0 23042.4 21109.5 20856.4 20823.3 20471.9 19903.5 19317.9 18974.5 18262.2 17600.4 15848.3 15365.1 14607.5 13792.2 12852.9 12618.7 11815.7 11007.9 10440.3 9076.74 8532.39 8259.57 7948.14 7026.8 6900.82 5920.87 5591.38 5426.47 5392.07 5286.79 4779.85 4832.36 4376.48 5089.35 5375.08 5240.5 4856.46
1 Timeseries SmryBio-1  0 0 20856.4 20856.4 20823.3 20471.9 19903.5 19317.9 18974.5 18262.2 17600.4 15848.3 15365.1 14607.5 13792.2 12852.9 12618.7 11815.7 11007.9 10440.3 9076.74 8532.39 8259.57 7948.14 7026.8 6900.82 5920.87 5591.38 5426.47 5392.07 5286.79 4779.85 4832.36 4376.48 5089.35 5375.08 5240.5 4856.46
1 Timeseries TotCatch  0 0 218.446 161.389 460.888 742.946 980.189 750.737 1297.44 1255.73 2431.8 1311 1530 1659.9 1656.44 1154.46 1592.82 1559.37 1327.3 2283.78 1598.79 1453.84 1360.26 1764.44 1195.09 1797.25 1290.76 1213.47 1068.25 1057.41 1413.81 1004.14 1409.76 78.9871 193.4 294.017 297.205 248.256
1 Timeseries RetCatch  0 0 218.446 161.389 460.888 742.946 980.189 750.737 1297.44 1255.73 2431.8 1311 1530 1659.9 1656.44 1154.46 1592.82 1559.37 1327.3 2283.78 1598.79 1453.84 1360.26 1764.44 1195.09 1797.25 1290.76 1213.47 1068.25 1057.41 1413.81 1004.14 1409.76 0 0 0 0 0
1 Mgmt_Quant  10822.4 23042.4 23042.4 1055.2 4328.96 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.96149 0.75 0.2 0 0  -0.01286 -0.0412299 0.199567 -0.0223383 -0.0615019 -0.024862 -0.0282555 -0.0580647 0.00966415 -0.000589471 -0.0931315 -0.0474011  -0.0593411 -0.048944 0.0731825 0.263843 -0.106225 0.254803 -0.0265694 0.219888 0.0465672 -0.0974619 0.115667 -0.293101 0.189697 -0.211622 -0.199022 -0.144611 0.312059 0.0714106 0.162772 -0.288988 -0.348208 0.270305 -0.423469 0.116625 0.162883 -0.0651008 -0.213103 0.0374406 0.234895 -0.00627374  0 0 0 0 0  0 0 0 0 0  0.0124165   0.00924837 0.0266526 0.0440832 0.0605221 0.0479621 0.0859441 0.0869633 0.182486 0.106643 0.130098 0.149438 0.159188 0.116552 0.168644 0.177356 0.160709 0.311179 0.251815 0.248036 0.241286 0.33337 0.243202 0.405085 0.332189 0.33554 0.30689 0.305226 0.430504 0.328062 0.497205 -8.00876  1.93105 2.96643 1.50405 1.49307 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.96149 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.01286 -0.0412299 0.199567 -0.0223383 -0.0615019 -0.024862 -0.0282555 -0.0580647 0.00966415 -0.000589471 -0.0931315 -0.0474011
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.0593411 -0.048944 0.0731825 0.263843 -0.106225 0.254803 -0.0265694 0.219888 0.0465672 -0.0974619 0.115667 -0.293101 0.189697 -0.211622 -0.199022 -0.144611 0.312059 0.0714106 0.162772 -0.288988 -0.348208 0.270305 -0.423469 0.116625 0.162883 -0.0651008 -0.213103 0.0374406 0.234895 -0.00627374
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0124165
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00924837 0.0266526 0.0440832 0.0605221 0.0479621 0.0859441 0.0869633 0.182486 0.106643 0.130098 0.149438 0.159188 0.116552 0.168644 0.177356 0.160709 0.311179 0.251815 0.248036 0.241286 0.33337 0.243202 0.405085 0.332189 0.33554 0.30689 0.305226 0.430504 0.328062 0.497205
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.00876
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.93105 2.96643 1.50405 1.49307

