#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:26:18 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:45:22
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.449 0.00999975
1 1 1 161.388 0.00999975
2 1 1 460.885 0.00999975
3 1 1 742.927 0.00999975
4 1 1 980.186 0.00999975
5 1 1 750.69 0.00999975
6 1 1 1297.31 0.00999975
7 1 1 1255.6 0.00999975
8 1 1 2431.87 0.00999975
9 1 1 1311.08 0.00999975
10 1 1 1530.3 0.00999975
11 1 1 1660.23 0.00999975
12 1 1 1656.87 0.00999975
13 1 1 1154.51 0.00999975
14 1 1 1592.91 0.00999975
15 1 1 1559.45 0.00999975
16 1 1 1327.29 0.00999975
17 1 1 2283.8 0.00999975
18 1 1 1598.59 0.00999975
19 1 1 1453.77 0.00999975
20 1 1 1360.37 0.00999975
21 1 1 1764.61 0.00999975
22 1 1 1194.99 0.00999975
23 1 1 1797.01 0.00999975
24 1 1 1290.58 0.00999975
25 1 1 1213.53 0.00999975
26 1 1 1068.16 0.00999975
27 1 1 1057.28 0.00999975
28 1 1 1413.71 0.00999975
29 1 1 1004.18 0.00999975
30 1 1 1409.66 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.43064 0.198042 #_ SURVEY1
2 1 2 1.33937 0.198042 #_ SURVEY1
3 1 2 1.47803 0.198042 #_ SURVEY1
4 1 2 1.48696 0.198042 #_ SURVEY1
5 1 2 1.50341 0.198042 #_ SURVEY1
6 1 2 1.40673 0.198042 #_ SURVEY1
7 1 2 1.3863 0.198042 #_ SURVEY1
8 1 2 1.26215 0.198042 #_ SURVEY1
9 1 2 1.35795 0.198042 #_ SURVEY1
10 1 2 1.1585 0.198042 #_ SURVEY1
11 1 2 1.23688 0.198042 #_ SURVEY1
12 1 2 1.06557 0.198042 #_ SURVEY1
13 1 2 1.20246 0.198042 #_ SURVEY1
14 1 2 1.16817 0.198042 #_ SURVEY1
15 1 2 0.947807 0.198042 #_ SURVEY1
16 1 2 0.991822 0.198042 #_ SURVEY1
17 1 2 0.752666 0.198042 #_ SURVEY1
18 1 2 0.856353 0.198042 #_ SURVEY1
19 1 2 0.850782 0.198042 #_ SURVEY1
20 1 2 0.879586 0.198042 #_ SURVEY1
21 1 2 0.76849 0.198042 #_ SURVEY1
22 1 2 0.711353 0.198042 #_ SURVEY1
23 1 2 0.794922 0.198042 #_ SURVEY1
24 1 2 0.599055 0.198042 #_ SURVEY1
25 1 2 0.524814 0.198042 #_ SURVEY1
26 1 2 0.679104 0.198042 #_ SURVEY1
27 1 2 0.632764 0.198042 #_ SURVEY1
28 1 2 0.574382 0.198042 #_ SURVEY1
29 1 2 0.447716 0.198042 #_ SURVEY1
30 1 2 0.581471 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.055 0.11 0.115 0.12 0.075 0.095 0.07 0.09 0.035 0.045 0.045 0.145
 2 1 1 0 0 1 -1 -1 200 0.075 0.13 0.15 0.11 0.12 0.085 0.065 0.06 0.02 0.055 0.05 0.08
 3 1 1 0 0 1 -1 -1 200 0.085 0.12 0.095 0.115 0.1 0.09 0.06 0.065 0.035 0.035 0.01 0.19
 4 1 1 0 0 1 -1 -1 200 0.075 0.125 0.1 0.115 0.065 0.105 0.1 0.065 0.045 0.03 0.025 0.15
 5 1 1 0 0 1 -1 -1 200 0.06 0.105 0.15 0.135 0.12 0.06 0.11 0.055 0.01 0.015 0.03 0.15
 6 1 1 0 0 1 -1 -1 200 0.045 0.17 0.115 0.12 0.075 0.105 0.065 0.065 0.035 0.055 0.05 0.1
 7 1 1 0 0 1 -1 -1 200 0.09 0.115 0.15 0.14 0.085 0.06 0.06 0.035 0.06 0.04 0.035 0.13
 8 1 1 0 0 1 -1 -1 200 0.06 0.155 0.085 0.185 0.15 0.065 0.065 0.03 0.05 0.035 0.015 0.105
 9 1 1 0 0 1 -1 -1 200 0.06 0.125 0.195 0.14 0.16 0.085 0.06 0.06 0.025 0.015 0.015 0.06
 10 1 1 0 0 1 -1 -1 200 0.09 0.14 0.145 0.23 0.075 0.12 0.045 0.025 0.02 0.015 0.015 0.08
 11 1 1 0 0 1 -1 -1 200 0.065 0.155 0.165 0.115 0.115 0.06 0.06 0.095 0.035 0.03 0.02 0.085
 12 1 1 0 0 1 -1 -1 200 0.07 0.15 0.18 0.195 0.09 0.095 0.035 0.055 0.015 0.03 0.025 0.06
 13 1 1 0 0 1 -1 -1 200 0.065 0.185 0.125 0.15 0.16 0.09 0.06 0.045 0.01 0.035 0.025 0.05
 14 1 1 0 0 1 -1 -1 200 0.115 0.085 0.175 0.115 0.085 0.11 0.065 0.075 0.03 0.04 0.02 0.085
 15 1 1 0 0 1 -1 -1 200 0.095 0.15 0.145 0.165 0.09 0.085 0.07 0.035 0.02 0.035 0.03 0.08
 16 1 1 0 0 1 -1 -1 200 0.065 0.115 0.22 0.135 0.14 0.09 0.085 0.04 0.005 0.015 0.015 0.075
 17 1 1 0 0 1 -1 -1 200 0.13 0.125 0.135 0.23 0.07 0.1 0.06 0.035 0.015 0.025 0.035 0.04
 18 1 1 0 0 1 -1 -1 200 0.22 0.13 0.125 0.08 0.145 0.04 0.05 0.055 0.025 0.04 0.03 0.06
 19 1 1 0 0 1 -1 -1 200 0.15 0.25 0.175 0.11 0.095 0.065 0.015 0.04 0.025 0.025 0.025 0.025
 20 1 1 0 0 1 -1 -1 200 0.16 0.165 0.22 0.11 0.095 0.075 0.045 0.045 0.03 0.015 0.01 0.03
 21 1 1 0 0 1 -1 -1 200 0.115 0.15 0.2 0.21 0.08 0.08 0.04 0.025 0.005 0.035 0.01 0.05
 22 1 1 0 0 1 -1 -1 200 0.06 0.155 0.285 0.15 0.115 0.05 0.05 0.035 0.03 0.005 0.01 0.055
 23 1 1 0 0 1 -1 -1 200 0.205 0.12 0.13 0.155 0.12 0.15 0.025 0.03 0.005 0.02 0.005 0.035
 24 1 1 0 0 1 -1 -1 200 0.1 0.295 0.15 0.14 0.115 0.095 0.045 0.02 0.015 0.01 0.01 0.005
 25 1 1 0 0 1 -1 -1 200 0.205 0.2 0.26 0.12 0.055 0.04 0.045 0.05 0.01 0.005 0 0.01
 26 1 1 0 0 1 -1 -1 200 0.22 0.26 0.12 0.18 0.06 0.035 0.05 0.035 0.025 0.005 0.005 0.005
 27 1 1 0 0 1 -1 -1 200 0.165 0.205 0.2 0.105 0.145 0.085 0.04 0.02 0.01 0.015 0.005 0.005
 28 1 1 0 0 1 -1 -1 200 0.155 0.12 0.305 0.21 0.055 0.07 0.035 0.015 0.015 0.015 0.005 0
 29 1 1 0 0 1 -1 -1 200 0.255 0.14 0.18 0.16 0.12 0.055 0.05 0.015 0.005 0.005 0.005 0.01
 30 1 1 0 0 1 -1 -1 200 0.235 0.2 0.205 0.1 0.09 0.07 0.005 0.03 0.025 0.005 0.02 0.015
 1 1 2 0 0 1 -1 -1 200 0.05 0.14 0.145 0.145 0.14 0.065 0.075 0.03 0.035 0.05 0.01 0.115
 2 1 2 0 0 1 -1 -1 200 0.04 0.145 0.15 0.11 0.14 0.055 0.065 0.045 0.045 0.045 0.035 0.125
 3 1 2 0 0 1 -1 -1 200 0.06 0.105 0.155 0.115 0.105 0.05 0.055 0.055 0.06 0.055 0.045 0.14
 4 1 2 0 0 1 -1 -1 200 0.1 0.14 0.145 0.155 0.105 0.085 0.055 0.055 0.05 0.035 0.01 0.065
 5 1 2 0 0 1 -1 -1 200 0.04 0.165 0.11 0.115 0.13 0.105 0.045 0.05 0.065 0.035 0.025 0.115
 6 1 2 0 0 1 -1 -1 200 0.07 0.195 0.12 0.165 0.07 0.08 0.02 0.065 0.04 0.025 0.02 0.13
 7 1 2 0 0 1 -1 -1 200 0.055 0.105 0.22 0.135 0.09 0.08 0.05 0.05 0.05 0.02 0.02 0.125
 8 1 2 0 0 1 -1 -1 200 0.09 0.21 0.125 0.18 0.085 0.05 0.085 0.015 0.01 0.015 0.03 0.105
 9 1 2 0 0 1 -1 -1 200 0.115 0.14 0.21 0.1 0.105 0.06 0.025 0.07 0.03 0.025 0.01 0.11
 10 1 2 0 0 1 -1 -1 200 0.085 0.25 0.13 0.155 0.08 0.095 0.07 0.02 0.04 0.005 0.01 0.06
 11 1 2 0 0 1 -1 -1 200 0.08 0.165 0.23 0.095 0.1 0.065 0.065 0.05 0.02 0.02 0.005 0.105
 12 1 2 0 0 1 -1 -1 200 0.105 0.165 0.165 0.145 0.08 0.075 0.065 0.05 0.03 0.03 0.005 0.085
 13 1 2 0 0 1 -1 -1 200 0.06 0.175 0.145 0.155 0.14 0.115 0.075 0.035 0.04 0.005 0.01 0.045
 14 1 2 0 0 1 -1 -1 200 0.1 0.15 0.245 0.105 0.09 0.1 0.055 0.045 0.04 0.035 0.01 0.025
 15 1 2 0 0 1 -1 -1 200 0.075 0.24 0.13 0.145 0.095 0.085 0.03 0.05 0.025 0.015 0.02 0.09
 16 1 2 0 0 1 -1 -1 200 0.08 0.175 0.235 0.105 0.135 0.04 0.025 0.04 0.02 0.055 0.025 0.065
 17 1 2 0 0 1 -1 -1 200 0.08 0.19 0.17 0.18 0.1 0.075 0.04 0.04 0.04 0.025 0.01 0.05
 18 1 2 0 0 1 -1 -1 200 0.1 0.195 0.155 0.115 0.16 0.045 0.085 0.045 0.03 0.025 0.01 0.035
 19 1 2 0 0 1 -1 -1 200 0.085 0.28 0.205 0.115 0.08 0.07 0.045 0.035 0.02 0.015 0.005 0.045
 20 1 2 0 0 1 -1 -1 200 0.145 0.19 0.25 0.12 0.075 0.065 0.06 0.025 0 0.03 0.01 0.03
 21 1 2 0 0 1 -1 -1 200 0.065 0.245 0.185 0.265 0.065 0.055 0.035 0.015 0.02 0.005 0.005 0.04
 22 1 2 0 0 1 -1 -1 200 0.06 0.18 0.305 0.17 0.14 0.055 0.01 0.015 0.03 0.01 0.005 0.02
 23 1 2 0 0 1 -1 -1 200 0.17 0.18 0.165 0.135 0.12 0.085 0.025 0.045 0.005 0.025 0 0.045
 24 1 2 0 0 1 -1 -1 200 0.06 0.385 0.13 0.095 0.135 0.075 0.065 0.015 0.005 0.01 0.01 0.015
 25 1 2 0 0 1 -1 -1 200 0.155 0.17 0.275 0.12 0.085 0.075 0.05 0.02 0.02 0.015 0 0.015
 26 1 2 0 0 1 -1 -1 200 0.125 0.245 0.155 0.2 0.075 0.045 0.055 0.045 0.025 0.015 0 0.015
 27 1 2 0 0 1 -1 -1 200 0.135 0.23 0.24 0.1 0.13 0.025 0.01 0.035 0.035 0.03 0.01 0.02
 28 1 2 0 0 1 -1 -1 200 0.115 0.215 0.305 0.17 0.035 0.085 0.035 0.01 0.005 0.01 0 0.015
 29 1 2 0 0 1 -1 -1 200 0.145 0.16 0.29 0.215 0.065 0.03 0.035 0.03 0.015 0.01 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.16 0.225 0.165 0.155 0.12 0.085 0.025 0.03 0 0.005 0.015 0.015
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 218.446 0.00999975
1 1 1 161.389 0.00999975
2 1 1 460.888 0.00999975
3 1 1 742.946 0.00999975
4 1 1 980.189 0.00999975
5 1 1 750.737 0.00999975
6 1 1 1297.44 0.00999975
7 1 1 1255.73 0.00999975
8 1 1 2431.8 0.00999975
9 1 1 1311 0.00999975
10 1 1 1530 0.00999975
11 1 1 1659.9 0.00999975
12 1 1 1656.44 0.00999975
13 1 1 1154.46 0.00999975
14 1 1 1592.82 0.00999975
15 1 1 1559.37 0.00999975
16 1 1 1327.3 0.00999975
17 1 1 2283.78 0.00999975
18 1 1 1598.79 0.00999975
19 1 1 1453.84 0.00999975
20 1 1 1360.26 0.00999975
21 1 1 1764.44 0.00999975
22 1 1 1195.09 0.00999975
23 1 1 1797.25 0.00999975
24 1 1 1290.76 0.00999975
25 1 1 1213.47 0.00999975
26 1 1 1068.25 0.00999975
27 1 1 1057.41 0.00999975
28 1 1 1413.81 0.00999975
29 1 1 1004.14 0.00999975
30 1 1 1409.76 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.46469 0.198042 #_orig_obs: 1.43064 SURVEY1
2 1 2 1.45836 0.198042 #_orig_obs: 1.33937 SURVEY1
3 1 2 1.43589 0.198042 #_orig_obs: 1.47803 SURVEY1
4 1 2 1.41226 0.198042 #_orig_obs: 1.48696 SURVEY1
5 1 2 1.41437 0.198042 #_orig_obs: 1.50341 SURVEY1
6 1 2 1.42552 0.198042 #_orig_obs: 1.40673 SURVEY1
7 1 2 1.39424 0.198042 #_orig_obs: 1.3863 SURVEY1
8 1 2 1.36997 0.198042 #_orig_obs: 1.26215 SURVEY1
9 1 2 1.26859 0.198042 #_orig_obs: 1.35795 SURVEY1
10 1 2 1.25816 0.198042 #_orig_obs: 1.1585 SURVEY1
11 1 2 1.20425 0.198042 #_orig_obs: 1.23688 SURVEY1
12 1 2 1.1417 0.198042 #_orig_obs: 1.06557 SURVEY1
13 1 2 1.07237 0.198042 #_orig_obs: 1.20246 SURVEY1
14 1 2 1.05358 0.198042 #_orig_obs: 1.16817 SURVEY1
15 1 2 1.00847 0.198042 #_orig_obs: 0.947807 SURVEY1
16 1 2 0.941396 0.198042 #_orig_obs: 0.991822 SURVEY1
17 1 2 0.890711 0.198042 #_orig_obs: 0.752666 SURVEY1
18 1 2 0.820494 0.198042 #_orig_obs: 0.856353 SURVEY1
19 1 2 0.834976 0.198042 #_orig_obs: 0.850782 SURVEY1
20 1 2 0.839799 0.198042 #_orig_obs: 0.879586 SURVEY1
21 1 2 0.809221 0.198042 #_orig_obs: 0.76849 SURVEY1
22 1 2 0.697524 0.198042 #_orig_obs: 0.711353 SURVEY1
23 1 2 0.683247 0.198042 #_orig_obs: 0.794922 SURVEY1
24 1 2 0.621536 0.198042 #_orig_obs: 0.599055 SURVEY1
25 1 2 0.593893 0.198042 #_orig_obs: 0.524814 SURVEY1
26 1 2 0.599566 0.198042 #_orig_obs: 0.679104 SURVEY1
27 1 2 0.61109 0.198042 #_orig_obs: 0.632764 SURVEY1
28 1 2 0.588231 0.198042 #_orig_obs: 0.574382 SURVEY1
29 1 2 0.530016 0.198042 #_orig_obs: 0.447716 SURVEY1
30 1 2 0.552131 0.198042 #_orig_obs: 0.581471 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.1273 20.0151 25.6319 25.0511 20.4157 17.5172 14.3759 11.2588 9.4849 9.58091 6.09804 26.443
2  1 1  0 0 1 -1 -1 200  14.0684 21.1075 23.5159 24.9406 21.9699 17.1003 14.4089 11.7448 9.17331 7.7219 7.797 26.4515
3  1 1  0 0 1 -1 -1 200  14.5076 21.1284 24.8293 22.8351 21.7877 18.3146 13.9946 11.7104 9.51878 7.42898 6.25169 27.6929
4  1 1  0 0 1 -1 -1 200  16.7071 21.6473 24.5973 23.786 19.6442 17.8706 14.7421 11.1857 9.33358 7.58074 5.91494 26.9905
5  1 1  0 0 1 -1 -1 200  20.114 24.2951 24.5432 22.9236 19.8898 15.6557 13.9743 11.446 8.66051 7.22071 5.86314 25.4139
6  1 1  0 0 1 -1 -1 200  14.083 29.7958 27.9868 23.2139 19.4488 16.082 12.4208 11.0077 8.99063 6.79756 5.6659 24.5071
7  1 1  0 0 1 -1 -1 200  20.4134 20.5279 33.6199 25.81 19.148 15.2678 12.3806 9.49243 8.38788 6.8453 5.17455 22.9322
8  1 1  0 0 1 -1 -1 200  16.149 30.5919 23.5669 31.3433 21.455 15.1296 11.8247 9.51687 7.27551 6.42326 5.24061 21.4833
9  1 1  0 0 1 -1 -1 200  21.694 23.8162 34.4397 21.4073 25.2598 16.3941 11.3203 8.77794 7.04304 5.38001 4.74829 19.7194
10  1 1  0 0 1 -1 -1 200  18.4279 31.6201 26.6762 31.3605 17.3844 19.4954 12.4024 8.50052 6.57238 5.26929 4.02456 18.2664
11  1 1  0 0 1 -1 -1 200  16.7129 27.3791 35.9282 24.5407 25.6651 13.5088 14.8401 9.36939 6.40315 4.94696 3.96539 16.7402
12  1 1  0 0 1 -1 -1 200  21.5356 24.5489 30.6523 32.4699 19.6961 19.5391 10.0739 10.9789 6.91148 4.72028 3.64639 15.2271
13  1 1  0 0 1 -1 -1 200  15.1357 32.272 28.1295 28.4006 26.7316 15.3859 14.9485 7.64874 8.30902 5.22725 3.56999 14.2412
14  1 1  0 0 1 -1 -1 200  24.6415 21.7338 35.429 25.0115 22.475 20.0884 11.3303 10.9233 5.57441 6.04918 3.80595 12.9377
15  1 1  0 0 1 -1 -1 200  17.5204 36.5531 24.4647 32.0811 20.0718 17.0932 14.9567 8.37035 8.04379 4.10329 4.45031 12.2913
16  1 1  0 0 1 -1 -1 200  18.6705 25.9549 41.125 22.1423 25.7271 15.2542 12.7169 11.0384 6.15984 5.91361 3.01788 12.2793
17  1 1  0 0 1 -1 -1 200  21.2443 27.9401 29.1007 36.8068 17.5031 19.2458 11.1672 9.23404 7.98948 4.45614 4.27627 11.0359
18  1 1  0 0 1 -1 -1 200  35.1935 29.8645 29.0587 23.8105 26.3297 11.7944 12.6622 7.28375 6.00237 5.18824 2.89541 9.91667
19  1 1  0 0 1 -1 -1 200  27.0925 48.158 30.4675 23.4994 16.9182 17.6581 7.73447 8.23125 4.7215 3.88777 3.3598 8.27153
20  1 1  0 0 1 -1 -1 200  28.9368 36.4029 48.3013 24.2446 16.4386 11.1755 11.4008 4.9547 5.25428 3.01363 2.48158 7.39537
21  1 1  0 0 1 -1 -1 200  19.5877 41.4821 38.6203 40.4491 17.8088 11.3922 7.56964 7.6547 3.31877 3.51508 2.01795 6.58362
22  1 1  0 0 1 -1 -1 200  20.6652 29.0469 45.4268 33.1974 30.3528 12.5783 7.85637 5.17467 5.21367 2.26139 2.39356 5.83283
23  1 1  0 0 1 -1 -1 200  38.4027 28.1811 29.0998 35.7551 22.8664 19.7035 7.9797 4.94267 3.24654 3.26721 1.42067 5.13458
24  1 1  0 0 1 -1 -1 200  21.452 55.7223 29.6487 23.683 25.1879 15.1015 12.6827 5.09065 3.14375 2.06484 2.07682 4.14574
25  1 1  0 0 1 -1 -1 200  35.8823 28.68 54.5021 22.6343 15.7433 15.7387 9.21004 7.6643 3.06969 1.89647 1.24771 3.7311
26  1 1  0 0 1 -1 -1 200  36.6262 46.4458 27.2249 40.4329 14.6319 9.57114 9.33679 5.41655 4.49223 1.80203 1.11591 2.9037
27  1 1  0 0 1 -1 -1 200  28.503 48.3914 45.172 20.7716 26.9354 9.17936 5.86458 5.66928 3.28031 2.71869 1.09479 2.41962
28  1 1  0 0 1 -1 -1 200  26.1564 39.4834 48.7398 35.4184 14.1748 17.2748 5.74897 3.64163 3.5076 2.03032 3.82389 0
29  1 1  0 0 1 -1 -1 200  35.9596 35.4292 38.672 36.8171 23.1147 8.66751 10.2889 3.39571 2.14557 2.06426 1.1977 2.24785
30  1 1  0 0 1 -1 -1 200  41.6786 45.7533 32.4685 27.4017 22.6161 13.3269 4.87813 5.73391 1.89117 1.19674 1.15113 1.90389
1  1 2  0 0 1 -1 -1 200  12.2389 25.6538 29.9289 25.6289 19.5224 16.2928 13.2263 10.3172 8.67899 8.76199 5.57633 24.1734
2  1 2  0 0 1 -1 -1 200  12.137 26.9939 27.4485 25.5377 21.0386 15.9315 13.2799 10.7816 8.40903 7.07493 7.14232 24.2249
3  1 2  0 0 1 -1 -1 200  12.4526 26.9367 28.9461 23.381 20.8753 17.0759 12.9092 10.7597 8.73356 6.81281 5.73231 25.3849
4  1 2  0 0 1 -1 -1 200  14.2788 27.5306 28.656 24.3653 18.8399 16.6818 13.6159 10.291 8.57494 6.96112 5.43079 24.7738
5  1 2  0 0 1 -1 -1 200  17.1934 30.8617 28.5201 23.402 19.0029 14.5563 12.8548 10.4877 7.92434 6.60364 5.36136 23.2318
6  1 2  0 0 1 -1 -1 200  11.7389 37.0623 31.9753 23.3602 18.3389 14.7649 11.2847 9.96236 8.12556 6.14071 5.11774 22.1283
7  1 2  0 0 1 -1 -1 200  17.1826 25.7885 38.8011 26.2378 18.2401 14.1611 11.3634 8.67922 7.65855 6.2471 4.72187 20.9187
8  1 2  0 0 1 -1 -1 200  13.1502 37.5734 26.8593 31.667 20.3734 14.0062 10.8378 8.69069 6.63527 5.85527 4.77665 19.5747
9  1 2  0 0 1 -1 -1 200  18.0802 29.69 39.5244 21.6686 23.9737 15.1538 10.356 7.99988 6.41004 4.89433 4.31903 17.9299
10  1 2  0 0 1 -1 -1 200  15.1375 38.9531 30.3267 31.495 16.3827 17.898 11.2703 7.69589 5.94239 4.76211 3.63696 16.4993
11  1 2  0 0 1 -1 -1 200  13.6334 33.5644 40.7309 24.6084 24.1636 12.3942 13.4774 8.4778 5.78642 4.46863 3.58169 15.1132
12  1 2  0 0 1 -1 -1 200  17.6961 30.3493 35.0797 32.8903 18.7381 18.1161 9.24671 10.0396 6.31211 4.30928 3.32868 13.8939
13  1 2  0 0 1 -1 -1 200  12.422 39.6592 31.8551 28.3862 25.0596 14.0497 13.5096 6.88712 7.47095 4.69831 3.20879 12.7934
14  1 2  0 0 1 -1 -1 200  20.2751 26.9328 40.6842 25.437 21.4738 18.7079 10.4462 10.0337 5.11419 5.5468 3.48984 11.8585
15  1 2  0 0 1 -1 -1 200  14.1404 44.4731 27.6052 32.0791 18.861 15.6576 13.5636 7.56349 7.25857 3.70181 4.01399 11.0821
16  1 2  0 0 1 -1 -1 200  15.1629 31.7176 46.5304 22.176 24.2005 13.9851 11.5416 9.98111 5.563 5.33798 2.72457 11.0792
17  1 2  0 0 1 -1 -1 200  16.7602 33.7166 33.0232 37.3347 16.7523 17.9859 10.339 8.51987 7.36237 4.10512 3.93881 10.162
18  1 2  0 0 1 -1 -1 200  28.4382 36.6804 33.3588 24.3401 25.351 11.0807 11.7812 6.75343 5.55829 4.80225 2.68019 9.17541
19  1 2  0 0 1 -1 -1 200  21.2214 57.3126 33.8758 23.2609 15.7717 16.061 6.96801 7.38896 4.23366 3.48474 3.01125 7.40997
20  1 2  0 0 1 -1 -1 200  22.6784 43.3143 53.659 23.967 15.3015 10.1491 10.2534 4.44123 4.70343 2.69726 2.22104 6.61439
21  1 2  0 0 1 -1 -1 200  14.9083 48.4079 42.4759 39.8202 16.5539 10.3433 6.80966 6.86262 2.9728 3.14704 1.80726 5.89116
22  1 2  0 0 1 -1 -1 200  16.233 34.645 50.5983 32.9077 28.3316 11.4553 7.08635 4.65148 4.68035 2.03024 2.1484 5.23215
23  1 2  0 0 1 -1 -1 200  30.0383 34.0615 33.3888 36.8859 22.3193 18.7999 7.54627 4.65923 3.05706 3.07513 1.3376 4.83101
24  1 2  0 0 1 -1 -1 200  16.2812 64.8365 32.5089 23.2422 23.3385 13.667 11.3719 4.55014 2.80724 1.8437 1.85408 3.69874
25  1 2  0 0 1 -1 -1 200  27.8539 34.1466 61.1744 22.7428 14.9371 14.5851 8.45662 7.01357 2.80656 1.73376 1.14107 3.40855
26  1 2  0 0 1 -1 -1 200  28.4953 55.2551 30.4426 40.4019 13.7942 8.81066 8.51433 4.92306 4.07806 1.63623 1.01377 2.6348
27  1 2  0 0 1 -1 -1 200  21.749 56.4494 49.5209 20.3464 24.8903 8.2831 5.24305 5.05096 2.91974 2.41909 0.975301 2.15274
28  1 2  0 0 1 -1 -1 200  19.5128 45.6347 53.6122 35.0821 13.2945 15.8424 5.2269 3.30086 3.17564 1.83816 1.52394 1.95567
29  1 2  0 0 1 -1 -1 200  27.9527 42.2078 43.3981 36.9697 21.9117 8.02522 9.43775 3.10526 1.96022 1.88512 1.09431 2.05217
30  1 2  0 0 1 -1 -1 200  31.4387 53.8533 36.6085 27.9337 21.871 12.6119 4.57779 5.36377 1.76793 1.11876 1.076 1.77869
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
