#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:26:01 2020
Final_phase: 2  N_iterations: 510
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 322.667
Catch 0.00121801
Equil_catch 0
Survey -46.1183
Age_comp 353.123
Recruitment 15.6588
InitEQ_regime 0
Sum_recdevs -0.181003
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00256597
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.96149 0.0205907 Act 0.565926
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.01286 0.157552 Act 0.499571
Early_InitAge_11 -0.0412299 0.166739 Act 0.498626
Early_InitAge_10 0.199567 0.141326 Act 0.506652
Early_InitAge_9 -0.0223383 0.128053 Act 0.499255
Early_InitAge_8 -0.0615019 0.115324 Act 0.49795
Early_InitAge_7 -0.024862 0.100754 Act 0.499171
Early_InitAge_6 -0.0282555 0.089289 Act 0.499058
Early_InitAge_5 -0.0580647 0.0798371 Act 0.498064
Early_InitAge_4 0.00966415 0.0698396 Act 0.500322
Early_InitAge_3 -0.000589471 0.0639749 Act 0.49998
Early_InitAge_2 -0.0931315 0.0619323 Act 0.496896
Early_InitAge_1 -0.0474011 0.0588351 Act 0.49842
Main_RecrDev_1 -0.0593411 0.0576564 Act 0.498022
Main_RecrDev_2 -0.048944 0.0576307 Act 0.498369
Main_RecrDev_3 0.0731825 0.0551685 Act 0.502439
Main_RecrDev_4 0.263843 0.051325 Act 0.508795
Main_RecrDev_5 -0.106225 0.0591946 Act 0.496459
Main_RecrDev_6 0.254803 0.0513006 Act 0.508493
Main_RecrDev_7 -0.0265694 0.0566153 Act 0.499114
Main_RecrDev_8 0.219888 0.0508914 Act 0.50733
Main_RecrDev_9 0.0465672 0.0542642 Act 0.501552
Main_RecrDev_10 -0.0974619 0.0568149 Act 0.496751
Main_RecrDev_11 0.115667 0.0519486 Act 0.503856
Main_RecrDev_12 -0.293101 0.0605234 Act 0.49023
Main_RecrDev_13 0.189697 0.0505226 Act 0.506323
Main_RecrDev_14 -0.211622 0.0586378 Act 0.492946
Main_RecrDev_15 -0.199022 0.0583459 Act 0.493366
Main_RecrDev_16 -0.144611 0.0569283 Act 0.49518
Main_RecrDev_17 0.312059 0.0469782 Act 0.510402
Main_RecrDev_18 0.0714106 0.0518048 Act 0.50238
Main_RecrDev_19 0.162772 0.0496663 Act 0.505426
Main_RecrDev_20 -0.288988 0.0586138 Act 0.490367
Main_RecrDev_21 -0.348208 0.0590858 Act 0.488393
Main_RecrDev_22 0.270305 0.0466788 Act 0.50901
Main_RecrDev_23 -0.423469 0.0615529 Act 0.485884
Main_RecrDev_24 0.116625 0.0529645 Act 0.503887
Main_RecrDev_25 0.162883 0.0563452 Act 0.505429
Main_RecrDev_26 -0.0651008 0.0677246 Act 0.49783
Main_RecrDev_27 -0.213103 0.0812054 Act 0.492897
Main_RecrDev_28 0.0374406 0.0936562 Act 0.501248
Main_RecrDev_29 0.234895 0.118936 Act 0.50783
Main_RecrDev_30 -0.00627374 0.19618 Act 0.499791
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0124165 0.0107944 Act 0.0124165
#_F
F_fleet_1_YR_1_s_1 0.00924837 0.000364189 Act 0.00231209
F_fleet_1_YR_2_s_1 0.0266526 0.000991927 Act 0.00666314
F_fleet_1_YR_3_s_1 0.0440832 0.00157505 Act 0.0110208
F_fleet_1_YR_4_s_1 0.0605221 0.00210086 Act 0.0151305
F_fleet_1_YR_5_s_1 0.0479621 0.00161559 Act 0.0119905
F_fleet_1_YR_6_s_1 0.0859441 0.00281929 Act 0.021486
F_fleet_1_YR_7_s_1 0.0869633 0.0027991 Act 0.0217408
F_fleet_1_YR_8_s_1 0.182486 0.00590424 Act 0.0456215
F_fleet_1_YR_9_s_1 0.106643 0.00350012 Act 0.0266607
F_fleet_1_YR_10_s_1 0.130098 0.00420439 Act 0.0325244
F_fleet_1_YR_11_s_1 0.149438 0.00480537 Act 0.0373594
F_fleet_1_YR_12_s_1 0.159188 0.00510697 Act 0.039797
F_fleet_1_YR_13_s_1 0.116552 0.00369465 Act 0.0291381
F_fleet_1_YR_14_s_1 0.168644 0.0052376 Act 0.0421609
F_fleet_1_YR_15_s_1 0.177356 0.00551231 Act 0.0443389
F_fleet_1_YR_16_s_1 0.160709 0.00497192 Act 0.0401772
F_fleet_1_YR_17_s_1 0.311179 0.00985968 Act 0.0777948
F_fleet_1_YR_18_s_1 0.251815 0.00846594 Act 0.0629537
F_fleet_1_YR_19_s_1 0.248036 0.00855767 Act 0.0620089
F_fleet_1_YR_20_s_1 0.241286 0.00836733 Act 0.0603214
F_fleet_1_YR_21_s_1 0.33337 0.0117877 Act 0.0833424
F_fleet_1_YR_22_s_1 0.243202 0.00891695 Act 0.0608005
F_fleet_1_YR_23_s_1 0.405085 0.0158971 Act 0.101271
F_fleet_1_YR_24_s_1 0.332189 0.0150058 Act 0.0830473
F_fleet_1_YR_25_s_1 0.33554 0.0172263 Act 0.083885
F_fleet_1_YR_26_s_1 0.30689 0.0180582 Act 0.0767224
F_fleet_1_YR_27_s_1 0.305226 0.0208554 Act 0.0763065
F_fleet_1_YR_28_s_1 0.430504 0.0366729 Act 0.107626
F_fleet_1_YR_29_s_1 0.328062 0.035697 Act 0.0820154
F_fleet_1_YR_30_s_1 0.497205 0.0714285 Act 0.124301
#_Catchability
LnQ_base_SURVEY1(2) -8.00876 0.0443997 Act 0.628321
#_Selectivity
Age_inflection_FISHERY1(1) 1.93105 0.0764839 Act 0.160921
Age_95%width_FISHERY1(1) 2.96643 0.190268 Act 0.247202
Age_inflection_SURVEY1(2) 1.50405 0.0447675 Act 0.125337
Age_95%width_SURVEY1(2) 1.49307 0.102564 Act 0.124423
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10822.4 222.84
SSB_Initial 9863.58 748.452
SSB_1 9780.45 344.285
SSB_2 9758.03 319.261
SSB_3 9583.58 296.421
SSB_4 9266.25 274.868
SSB_5 8873.61 254.561
SSB_6 8726.1 235.769
SSB_7 8393.96 219.095
SSB_8 8044.36 203.437
SSB_9 7194.51 189.581
SSB_10 6930.91 177.114
SSB_11 6646.57 165.799
SSB_12 6245.82 155.522
SSB_13 5819.31 145.457
SSB_14 5692.05 136.085
SSB_15 5277.25 126.455
SSB_16 4975.83 117.383
SSB_17 4702.04 109.307
SSB_18 3902.88 101.366
SSB_19 3561.09 94.0972
SSB_20 3475.98 88.5545
SSB_21 3412.81 85.0823
SSB_22 3088.77 83.7202
SSB_23 2919.43 84.1977
SSB_24 2441.88 85.7167
SSB_25 2327.86 93.321
SSB_26 2156.23 103.466
SSB_27 2165.07 121.952
SSB_28 2200.14 149.005
SSB_29 1949.41 180.132
SSB_30 1881.75 217.891
SSB_31 1674.3 272.257
SSB_32 2239.57 312.963
SSB_33 2636.16 316.687
SSB_34 2617.06 281.622
SSB_35 2428.07 236.409
#_Recruitment
Recr_Virgin 1055.2 21.7273
Recr_Initial 1046.72 20.8246
Recr_1 985.656 55.2139
Recr_2 995.748 55.6272
Recr_3 1123.22 59.4503
Recr_4 1354.83 65.5357
Recr_5 931.807 53.3813
Recr_6 1334.71 64.1425
Recr_7 1003.35 54.2533
Recr_8 1277.94 60.456
Recr_9 1060.92 54.2438
Recr_10 914.428 49.378
Recr_11 1125.66 54.3194
Recr_12 741.828 43.1513
Recr_13 1190.34 55.3381
Recr_14 794.286 44.5274
Recr_15 795.147 44.4032
Recr_16 831.694 45.236
Recr_17 1300.58 56.2033
Recr_18 987.428 48.4696
Recr_19 1061.38 50.1512
Recr_20 672.015 39.0328
Recr_21 630.798 37.6525
Recr_22 1144.01 54.7643
Recr_23 563.748 36.684
Recr_24 922.039 54.2336
Recr_25 952.298 62.3589
Recr_26 740.646 59.3065
Recr_27 639.573 62.0976
Recr_28 825.786 94.098
Recr_29 967.602 137.713
Recr_30 751.195 155.383
Recr_31 725.08 51.7939
Recr_32 799.791 44.5763
Recr_33 838.28 39.4346
Recr_34 836.621 36.7287
Recr_35 819.201 34.6594
#_SPR Basis=  1-SPR
SPRratio_1 0.0615303 0.00207838
SPRratio_2 0.161946 0.00465811
SPRratio_3 0.246196 0.00617177
SPRratio_4 0.313795 0.00701483
SPRratio_5 0.26309 0.00602901
SPRratio_6 0.400648 0.00739855
SPRratio_7 0.403754 0.00722501
SPRratio_8 0.609912 0.00750741
SPRratio_9 0.458957 0.00765416
SPRratio_10 0.514621 0.00763513
SPRratio_11 0.553841 0.00755716
SPRratio_12 0.571692 0.00752573
SPRratio_13 0.483682 0.00744235
SPRratio_14 0.587914 0.00726366
SPRratio_15 0.601988 0.00720601
SPRratio_16 0.574371 0.00723937
SPRratio_17 0.747302 0.00610086
SPRratio_18 0.695881 0.00714087
SPRratio_19 0.692029 0.00721857
SPRratio_20 0.684947 0.0071468
SPRratio_21 0.762932 0.00621725
SPRratio_22 0.686985 0.00771232
SPRratio_23 0.803901 0.00652183
SPRratio_24 0.762141 0.00869311
SPRratio_25 0.764374 0.0100633
SPRratio_26 0.744083 0.0124504
SPRratio_27 0.742816 0.0148151
SPRratio_28 0.815679 0.0153388
SPRratio_29 0.759341 0.0237441
SPRratio_30 0.84159 0.0240234
SPRratio_31 0.158337 0.0566725
SPRratio_32 0.274857 0.0498331
SPRratio_33 0.341845 0.0415649
SPRratio_34 0.338852 0.0363117
SPRratio_35 0.308008 0.0320346
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.048728 0.00169534
F_2 0.140428 0.00457465
F_3 0.232267 0.00721467
F_4 0.31888 0.00957029
F_5 0.252704 0.00730746
F_6 0.452824 0.0126069
F_7 0.458194 0.0124146
F_8 0.961486 0.0260447
F_9 0.561882 0.015436
F_10 0.685461 0.0184395
F_11 0.78736 0.0210011
F_12 0.838734 0.0223749
F_13 0.614094 0.0162313
F_14 0.888553 0.0229979
F_15 0.934455 0.0241652
F_16 0.846746 0.0217411
F_17 1.63955 0.0432853
F_18 1.32677 0.0374467
F_19 1.30685 0.0372726
F_20 1.27129 0.0357351
F_21 1.75647 0.0502919
F_22 1.28139 0.0389812
F_23 2.13432 0.0716058
F_24 1.75025 0.0693401
F_25 1.7679 0.0814651
F_26 1.61695 0.0875032
F_27 1.60818 0.103054
F_28 2.26825 0.185243
F_29 1.7285 0.183408
F_30 2.61968 0.370789
F_31 0.136828 0.0563551
F_32 0.267394 0.0630285
F_33 0.358998 0.0614824
F_34 0.354587 0.0533127
F_35 0.310933 0.0436867
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.98298 0.279669
Bratio_3 6.85814 0.26353
Bratio_4 6.63106 0.246127
Bratio_5 6.35008 0.228529
Bratio_6 6.24452 0.214038
Bratio_7 6.00684 0.199342
Bratio_8 5.75666 0.185235
Bratio_9 5.14849 0.168346
Bratio_10 4.95985 0.157639
Bratio_11 4.75638 0.147851
Bratio_12 4.46959 0.137815
Bratio_13 4.16438 0.127824
Bratio_14 4.07331 0.120962
Bratio_15 3.77648 0.111447
Bratio_16 3.56077 0.103411
Bratio_17 3.36484 0.0958755
Bratio_18 2.79296 0.0840913
Bratio_19 2.54836 0.0762766
Bratio_20 2.48746 0.0711575
Bratio_21 2.44225 0.0668427
Bratio_22 2.21037 0.0615664
Bratio_23 2.08918 0.0582345
Bratio_24 1.74745 0.0542375
Bratio_25 1.66585 0.0555281
Bratio_26 1.54303 0.0596023
Bratio_27 1.54936 0.0691917
Bratio_28 1.57445 0.0854492
Bratio_29 1.39503 0.108153
Bratio_30 1.34661 0.13458
Bratio_31 1.19815 0.174713
Bratio_32 1.60267 0.195465
Bratio_33 1.88647 0.190714
Bratio_34 1.87281 0.165396
Bratio_35 1.73756 0.135563
#_Mgmt_Quantity
SSB_unfished 10822.4 222.84
Totbio_unfished 23042.4 474.457
SmryBio_unfished 23042.4 474.457
Recr_unfished 1055.2 21.7273
SSB_Btgt 4328.96 89.1361
SPR_Btgt 0.45 6.30522e-019
Fstd_Btgt 0.147422 0.00229659
Dead_Catch_Btgt 1072.51 21.9659
SSB_SPR 3738.65 76.9812
Fstd_SPR 0.176094 0.00288687
Dead_Catch_SPR 1094.23 22.4126
SSB_MSY 3493.5 71.4393
SPR_MSY 0.379236 0.000574673
Fstd_MSY 0.189796 0.00287667
Dead_Catch_MSY 1096.45 22.4592
Ret_Catch_MSY 1096.45 22.4592
B_MSY/SSB_unfished 0.322803 0.000626916
ForeCatch_31 78.9871 44.627
ForeCatch_32 193.4 71.2555
ForeCatch_33 294.017 84.5275
ForeCatch_34 297.205 75.3418
ForeCatch_35 248.256 58.0301
OFLCatch_31 540.604 85.3576
OFLCatch_32 682.742 94.3273
OFLCatch_33 776.658 94.3174
OFLCatch_34 792.778 85.6138
OFLCatch_35 751.298 73.2347
#_Extra_stdev
ln(SPB)_1 9.18814 0.0352014
ln(SPB)_15 8.57116 0.0239624
ln(SPB)_30 7.53996 0.115791
#_survey_stdev 30
SURVEY1_1 0.381643 0.0443884 #exp(): 1.46469 q: 0.000332538
SURVEY1_2 0.377312 0.0433887 #exp(): 1.45836 q: 0.000332538
SURVEY1_3 0.361783 0.0426832 #exp(): 1.43589 q: 0.000332538
SURVEY1_4 0.345194 0.0421288 #exp(): 1.41226 q: 0.000332538
SURVEY1_5 0.346686 0.0416318 #exp(): 1.41437 q: 0.000332538
SURVEY1_6 0.354538 0.0413537 #exp(): 1.42552 q: 0.000332538
SURVEY1_7 0.33235 0.0411661 #exp(): 1.39424 q: 0.000332538
SURVEY1_8 0.31479 0.0410611 #exp(): 1.36997 q: 0.000332538
SURVEY1_9 0.237904 0.0410918 #exp(): 1.26859 q: 0.000332538
SURVEY1_10 0.229653 0.0409882 #exp(): 1.25816 q: 0.000332538
SURVEY1_11 0.185854 0.0410247 #exp(): 1.20425 q: 0.000332538
SURVEY1_12 0.132521 0.0409541 #exp(): 1.1417 q: 0.000332538
SURVEY1_13 0.0698728 0.0410036 #exp(): 1.07237 q: 0.000332538
SURVEY1_14 0.0521959 0.040874 #exp(): 1.05358 q: 0.000332538
SURVEY1_15 0.00843584 0.0408565 #exp(): 1.00847 q: 0.000332538
SURVEY1_16 -0.0603918 0.0409454 #exp(): 0.941396 q: 0.000332538
SURVEY1_17 -0.115736 0.0409059 #exp(): 0.890711 q: 0.000332538
SURVEY1_18 -0.197849 0.0405915 #exp(): 0.820494 q: 0.000332538
SURVEY1_19 -0.180353 0.0403948 #exp(): 0.834976 q: 0.000332538
SURVEY1_20 -0.174593 0.0399654 #exp(): 0.839799 q: 0.000332538
SURVEY1_21 -0.211683 0.0397755 #exp(): 0.809221 q: 0.000332538
SURVEY1_22 -0.360218 0.0396618 #exp(): 0.697524 q: 0.000332538
SURVEY1_23 -0.380899 0.0392651 #exp(): 0.683247 q: 0.000332538
SURVEY1_24 -0.475562 0.0403853 #exp(): 0.621536 q: 0.000332538
SURVEY1_25 -0.521055 0.0417756 #exp(): 0.593893 q: 0.000332538
SURVEY1_26 -0.511548 0.0453209 #exp(): 0.599566 q: 0.000332538
SURVEY1_27 -0.492511 0.051146 #exp(): 0.61109 q: 0.000332538
SURVEY1_28 -0.530635 0.0601309 #exp(): 0.588231 q: 0.000332538
SURVEY1_29 -0.634849 0.0786813 #exp(): 0.530016 q: 0.000332538
SURVEY1_30 -0.593971 0.0970996 #exp(): 0.552131 q: 0.000332538
#_Biomass
TotBio_Virgin 23042.4 0.0
TotBio_Initial 21109.5 0.0
TotBio_1 20856.4 0.0
TotBio_2 20823.3 0.0
TotBio_3 20471.9 0.0
TotBio_4 19903.5 0.0
TotBio_5 19317.9 0.0
TotBio_6 18974.5 0.0
TotBio_7 18262.2 0.0
TotBio_8 17600.4 0.0
TotBio_9 15848.3 0.0
TotBio_10 15365.1 0.0
TotBio_11 14607.5 0.0
TotBio_12 13792.2 0.0
TotBio_13 12852.9 0.0
TotBio_14 12618.7 0.0
TotBio_15 11815.7 0.0
TotBio_16 11007.9 0.0
TotBio_17 10440.3 0.0
TotBio_18 9076.74 0.0
TotBio_19 8532.39 0.0
TotBio_20 8259.57 0.0
TotBio_21 7948.14 0.0
TotBio_22 7026.8 0.0
TotBio_23 6900.82 0.0
TotBio_24 5920.87 0.0
TotBio_25 5591.38 0.0
TotBio_26 5426.47 0.0
TotBio_27 5392.07 0.0
TotBio_28 5286.79 0.0
TotBio_29 4779.85 0.0
TotBio_30 4832.36 0.0
TotBio_31 4376.48 0.0
TotBio_32 5089.35 0.0
TotBio_33 5375.08 0.0
TotBio_34 5240.5 0.0
TotBio_35 4856.46 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20856.4 0.0
SmryBio_1 20856.4 0.0
SmryBio_2 20823.3 0.0
SmryBio_3 20471.9 0.0
SmryBio_4 19903.5 0.0
SmryBio_5 19317.9 0.0
SmryBio_6 18974.5 0.0
SmryBio_7 18262.2 0.0
SmryBio_8 17600.4 0.0
SmryBio_9 15848.3 0.0
SmryBio_10 15365.1 0.0
SmryBio_11 14607.5 0.0
SmryBio_12 13792.2 0.0
SmryBio_13 12852.9 0.0
SmryBio_14 12618.7 0.0
SmryBio_15 11815.7 0.0
SmryBio_16 11007.9 0.0
SmryBio_17 10440.3 0.0
SmryBio_18 9076.74 0.0
SmryBio_19 8532.39 0.0
SmryBio_20 8259.57 0.0
SmryBio_21 7948.14 0.0
SmryBio_22 7026.8 0.0
SmryBio_23 6900.82 0.0
SmryBio_24 5920.87 0.0
SmryBio_25 5591.38 0.0
SmryBio_26 5426.47 0.0
SmryBio_27 5392.07 0.0
SmryBio_28 5286.79 0.0
SmryBio_29 4779.85 0.0
SmryBio_30 4832.36 0.0
SmryBio_31 4376.48 0.0
SmryBio_32 5089.35 0.0
SmryBio_33 5375.08 0.0
SmryBio_34 5240.5 0.0
SmryBio_35 4856.46 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 218.446 0.0
TotCatch_1 161.389 0.0
TotCatch_2 460.888 0.0
TotCatch_3 742.946 0.0
TotCatch_4 980.189 0.0
TotCatch_5 750.737 0.0
TotCatch_6 1297.44 0.0
TotCatch_7 1255.73 0.0
TotCatch_8 2431.8 0.0
TotCatch_9 1311 0.0
TotCatch_10 1530 0.0
TotCatch_11 1659.9 0.0
TotCatch_12 1656.44 0.0
TotCatch_13 1154.46 0.0
TotCatch_14 1592.82 0.0
TotCatch_15 1559.37 0.0
TotCatch_16 1327.3 0.0
TotCatch_17 2283.78 0.0
TotCatch_18 1598.79 0.0
TotCatch_19 1453.84 0.0
TotCatch_20 1360.26 0.0
TotCatch_21 1764.44 0.0
TotCatch_22 1195.09 0.0
TotCatch_23 1797.25 0.0
TotCatch_24 1290.76 0.0
TotCatch_25 1213.47 0.0
TotCatch_26 1068.25 0.0
TotCatch_27 1057.41 0.0
TotCatch_28 1413.81 0.0
TotCatch_29 1004.14 0.0
TotCatch_30 1409.76 0.0
TotCatch_31 78.9871 0.0
TotCatch_32 193.4 0.0
TotCatch_33 294.017 0.0
TotCatch_34 297.205 0.0
TotCatch_35 248.256 0.0
