1 -logL: 301.16 SSB(Vir_Start_End): 10523 9775.96 1914.16
1 Files: data.ss control.ss
1 N_iter: 475 runtime(sec): 16 starttime: Mon Jul 06 05:11:19 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:24
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 301.16
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.9609  0 -43.9609
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 333.751  178.38 155.37
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00386045  0.00386045 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 11.3638 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10523 9722.37 9775.96 9690.6 9463.49 9066.12 8638.32 8474.2 8082.65 7713.67 6763.37 6546.35 6255.74 5750.03 5298.93 5230.52 4991.78 4666.35 4525.53 3975.27 3655.47 3382.67 3222.31 2911.89 3003.64 2583.05 2387.23 2310.12 2302.35 2220.02 1953.26 1914.16 1695.09 2178.7 2536.31 2506.35 2319.83
1 Timeseries Recruit  1026.01 1019.02 847.942 919.802 1181.78 1116.9 1059.95 865.391 1188.81 1238.83 670.702 855.183 1020.27 1135.95 811.024 885.136 1259.61 885.505 797.889 981.873 855.6 1369.51 768.485 766.43 946.464 947.278 654.913 732.145 697.76 781.76 777.551 737.265 715.506 777.784 812.746 810.094 792.493
1 Timeseries TotBio  0 22404.9 20791.3 20822.9 20615.6 20102 19466.9 18753.1 18388.9 17452 16746 15032.2 14389.5 13543.3 12664.4 11942.3 11742.4 11099.2 10648.6 10421.7 9048.03 8418.55 7911.93 7798.8 7147.31 7032.26 6197.92 5921.63 5636.71 5489.64 5325.78 4803.62 4784.87 4307.24 4938.11 5172.36 5018.91 4639.98
1 Timeseries SmryBio-1  0 0 20822.9 20822.9 20615.6 20102 19466.9 18753.1 18388.9 17452 16746 15032.2 14389.5 13543.3 12664.4 11942.3 11742.4 11099.2 10648.6 10421.7 9048.03 8418.55 7911.93 7798.8 7147.31 7032.26 6197.92 5921.63 5636.71 5489.64 5325.78 4803.62 4784.87 4307.24 4938.11 5172.36 5018.91 4639.98
1 Timeseries TotCatch  0 0 184.184 161.399 461.96 733.894 947.229 729.355 1257.81 1214.2 2331 1250.16 1444.03 1549.51 1547.84 1051.76 1473.18 1482.56 1260.73 2242.93 1614.93 1487.93 1380.87 1761.8 1219.33 1852.81 1368.59 1273.77 1114.35 1080.79 1395.82 966.671 1358.2 88.6623 190.999 282.134 281.566 233.21
1 Timeseries RetCatch  0 0 184.184 161.399 461.96 733.894 947.229 729.355 1257.81 1214.2 2331 1250.16 1444.03 1549.51 1547.84 1051.76 1473.18 1482.56 1260.73 2242.93 1614.93 1487.93 1380.87 1761.8 1219.33 1852.81 1368.59 1273.77 1114.35 1080.79 1395.82 966.671 1358.2 0 0 0 0 0
1 Mgmt_Quant  10523 22404.9 22404.9 1026.01 4209.2 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.93343 0.75 0.2 0 0  0.107837 -0.0278922 0.0533734 -0.135497 -0.0253813 0.0204159 -0.0923956 -0.094941 0.056569 -0.0605583 -0.0915647 -0.0172795  -0.184272 -0.102141 0.150629 0.0981852 0.0505606 -0.150304 0.172128 0.218389 -0.379826 -0.132736 0.0496768 0.168678 -0.156181 -0.0667401 0.293448 -0.0478023 -0.146711 0.0846467 -0.0361852 0.450807 -0.116068 -0.0946368 0.10877 0.148207 -0.198958 -0.0779788 -0.125095 -0.000595654 0.0343086 -0.0122034  0 0 0 0 0  0 0 0 0 0  0.0106338   0.00926297 0.0269541 0.0442549 0.0598085 0.0479414 0.086143 0.0875814 0.183749 0.107721 0.130858 0.149731 0.161697 0.115977 0.169375 0.181229 0.161712 0.31519 0.255693 0.254924 0.253388 0.351196 0.257246 0.417171 0.34277 0.338865 0.305836 0.301268 0.418659 0.313447 0.476131 -7.9939  2.00952 2.86751 1.53283 1.57866 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.93343 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.107837 -0.0278922 0.0533734 -0.135497 -0.0253813 0.0204159 -0.0923956 -0.094941 0.056569 -0.0605583 -0.0915647 -0.0172795
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.184272 -0.102141 0.150629 0.0981852 0.0505606 -0.150304 0.172128 0.218389 -0.379826 -0.132736 0.0496768 0.168678 -0.156181 -0.0667401 0.293448 -0.0478023 -0.146711 0.0846467 -0.0361852 0.450807 -0.116068 -0.0946368 0.10877 0.148207 -0.198958 -0.0779788 -0.125095 -0.000595654 0.0343086 -0.0122034
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0106338
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00926297 0.0269541 0.0442549 0.0598085 0.0479414 0.086143 0.0875814 0.183749 0.107721 0.130858 0.149731 0.161697 0.115977 0.169375 0.181229 0.161712 0.31519 0.255693 0.254924 0.253388 0.351196 0.257246 0.417171 0.34277 0.338865 0.305836 0.301268 0.418659 0.313447 0.476131
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.9939
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.00952 2.86751 1.53283 1.57866

