#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:11:36 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:44:24
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4499 0.00999975
1 1 1 161.399 0.00999975
2 1 1 461.942 0.00999975
3 1 1 733.858 0.00999975
4 1 1 947.149 0.00999975
5 1 1 729.3 0.00999975
6 1 1 1257.76 0.00999975
7 1 1 1214.11 0.00999975
8 1 1 2330.67 0.00999975
9 1 1 1250.07 0.00999975
10 1 1 1443.97 0.00999975
11 1 1 1549.4 0.00999975
12 1 1 1547.85 0.00999975
13 1 1 1051.75 0.00999975
14 1 1 1473.09 0.00999975
15 1 1 1482.42 0.00999975
16 1 1 1260.55 0.00999975
17 1 1 2241.92 0.00999975
18 1 1 1614.66 0.00999975
19 1 1 1487.71 0.00999975
20 1 1 1380.72 0.00999975
21 1 1 1761.73 0.00999975
22 1 1 1219.35 0.00999975
23 1 1 1853.26 0.00999975
24 1 1 1368.92 0.00999975
25 1 1 1273.79 0.00999975
26 1 1 1114.58 0.00999975
27 1 1 1081.22 0.00999975
28 1 1 1396.29 0.00999975
29 1 1 967.024 0.00999975
30 1 1 1358.33 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.50411 0.198042 #_ SURVEY1
2 1 2 1.5475 0.198042 #_ SURVEY1
3 1 2 1.41861 0.198042 #_ SURVEY1
4 1 2 1.60629 0.198042 #_ SURVEY1
5 1 2 1.26809 0.198042 #_ SURVEY1
6 1 2 1.46842 0.198042 #_ SURVEY1
7 1 2 1.2629 0.198042 #_ SURVEY1
8 1 2 1.2816 0.198042 #_ SURVEY1
9 1 2 1.36081 0.198042 #_ SURVEY1
10 1 2 1.24671 0.198042 #_ SURVEY1
11 1 2 0.848996 0.198042 #_ SURVEY1
12 1 2 0.894136 0.198042 #_ SURVEY1
13 1 2 1.00706 0.198042 #_ SURVEY1
14 1 2 1.19532 0.198042 #_ SURVEY1
15 1 2 1.01742 0.198042 #_ SURVEY1
16 1 2 1.03274 0.198042 #_ SURVEY1
17 1 2 0.944573 0.198042 #_ SURVEY1
18 1 2 0.86016 0.198042 #_ SURVEY1
19 1 2 0.874771 0.198042 #_ SURVEY1
20 1 2 0.725703 0.198042 #_ SURVEY1
21 1 2 0.936958 0.198042 #_ SURVEY1
22 1 2 0.770523 0.198042 #_ SURVEY1
23 1 2 0.618785 0.198042 #_ SURVEY1
24 1 2 0.62288 0.198042 #_ SURVEY1
25 1 2 0.636591 0.198042 #_ SURVEY1
26 1 2 0.540235 0.198042 #_ SURVEY1
27 1 2 0.479425 0.198042 #_ SURVEY1
28 1 2 0.654529 0.198042 #_ SURVEY1
29 1 2 0.509875 0.198042 #_ SURVEY1
30 1 2 0.596457 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.055 0.145 0.1 0.125 0.105 0.1 0.07 0.045 0.04 0.04 0.03 0.145
 2 1 1 0 0 1 -1 -1 200 0.06 0.09 0.1 0.115 0.09 0.105 0.07 0.08 0.085 0.03 0.015 0.16
 3 1 1 0 0 1 -1 -1 200 0.08 0.095 0.135 0.11 0.085 0.11 0.06 0.075 0.04 0.02 0.005 0.185
 4 1 1 0 0 1 -1 -1 200 0.095 0.105 0.135 0.115 0.075 0.07 0.08 0.05 0.045 0.04 0.04 0.15
 5 1 1 0 0 1 -1 -1 200 0.085 0.12 0.09 0.135 0.16 0.04 0.09 0.08 0.035 0.025 0.04 0.1
 6 1 1 0 0 1 -1 -1 200 0.09 0.125 0.12 0.12 0.08 0.07 0.045 0.095 0.035 0.03 0.045 0.145
 7 1 1 0 0 1 -1 -1 200 0.07 0.12 0.165 0.15 0.1 0.04 0.09 0.05 0.055 0.02 0.04 0.1
 8 1 1 0 0 1 -1 -1 200 0.135 0.135 0.09 0.12 0.13 0.07 0.07 0.05 0.045 0.01 0.02 0.125
 9 1 1 0 0 1 -1 -1 200 0.15 0.15 0.14 0.13 0.08 0.095 0.035 0.02 0.03 0.05 0.02 0.1
 10 1 1 0 0 1 -1 -1 200 0.045 0.17 0.14 0.115 0.115 0.12 0.085 0.06 0.005 0.015 0.02 0.11
 11 1 1 0 0 1 -1 -1 200 0.08 0.085 0.18 0.195 0.06 0.1 0.07 0.06 0.01 0.035 0.03 0.095
 12 1 1 0 0 1 -1 -1 200 0.09 0.12 0.085 0.175 0.175 0.085 0.105 0.025 0.02 0.015 0.02 0.085
 13 1 1 0 0 1 -1 -1 200 0.14 0.095 0.12 0.11 0.18 0.08 0.08 0.03 0.065 0.015 0.01 0.075
 14 1 1 0 0 1 -1 -1 200 0.09 0.19 0.21 0.125 0.045 0.105 0.07 0.04 0.035 0.015 0.03 0.045
 15 1 1 0 0 1 -1 -1 200 0.075 0.135 0.165 0.225 0.095 0.05 0.075 0.02 0.025 0.01 0.02 0.105
 16 1 1 0 0 1 -1 -1 200 0.095 0.12 0.17 0.175 0.135 0.08 0.035 0.06 0.025 0.025 0.03 0.05
 17 1 1 0 0 1 -1 -1 200 0.125 0.185 0.145 0.1 0.11 0.075 0.065 0.03 0.055 0.035 0.015 0.06
 18 1 1 0 0 1 -1 -1 200 0.105 0.17 0.215 0.125 0.09 0.12 0.065 0.02 0.015 0.025 0.01 0.04
 19 1 1 0 0 1 -1 -1 200 0.115 0.17 0.155 0.23 0.09 0.035 0.06 0.02 0.015 0.015 0.045 0.05
 20 1 1 0 0 1 -1 -1 200 0.135 0.25 0.13 0.14 0.13 0.045 0.05 0.04 0.025 0.025 0.015 0.015
 21 1 1 0 0 1 -1 -1 200 0.215 0.17 0.17 0.135 0.105 0.11 0.03 0.01 0.025 0.005 0.005 0.02
 22 1 1 0 0 1 -1 -1 200 0.06 0.255 0.19 0.18 0.095 0.055 0.08 0.035 0.02 0.015 0 0.015
 23 1 1 0 0 1 -1 -1 200 0.135 0.17 0.325 0.115 0.115 0.055 0.035 0.025 0.005 0 0.01 0.01
 24 1 1 0 0 1 -1 -1 200 0.135 0.17 0.18 0.24 0.105 0.07 0.03 0.025 0.015 0.005 0 0.025
 25 1 1 0 0 1 -1 -1 200 0.12 0.225 0.18 0.165 0.125 0.07 0.025 0.04 0.015 0.015 0.005 0.015
 26 1 1 0 0 1 -1 -1 200 0.09 0.28 0.225 0.115 0.12 0.055 0.065 0.02 0.005 0.005 0 0.02
 27 1 1 0 0 1 -1 -1 200 0.13 0.155 0.25 0.16 0.105 0.06 0.08 0.02 0.015 0.01 0.005 0.01
 28 1 1 0 0 1 -1 -1 200 0.145 0.195 0.185 0.195 0.125 0.115 0.01 0.01 0.005 0.005 0 0.01
 29 1 1 0 0 1 -1 -1 200 0.165 0.185 0.235 0.145 0.095 0.08 0.035 0.015 0.015 0.005 0.005 0.02
 30 1 1 0 0 1 -1 -1 200 0.14 0.24 0.19 0.105 0.1 0.09 0.065 0.01 0.015 0.025 0.015 0.005
 1 1 2 0 0 1 -1 -1 200 0.07 0.145 0.135 0.145 0.08 0.045 0.07 0.07 0.05 0.04 0.02 0.13
 2 1 2 0 0 1 -1 -1 200 0.06 0.105 0.09 0.15 0.14 0.08 0.055 0.045 0.03 0.035 0.055 0.155
 3 1 2 0 0 1 -1 -1 200 0.08 0.115 0.165 0.11 0.105 0.09 0.04 0.04 0.05 0.04 0.03 0.135
 4 1 2 0 0 1 -1 -1 200 0.065 0.16 0.105 0.1 0.14 0.07 0.025 0.06 0.05 0.045 0.02 0.16
 5 1 2 0 0 1 -1 -1 200 0.055 0.17 0.13 0.15 0.105 0.08 0.03 0.08 0.045 0.03 0.025 0.1
 6 1 2 0 0 1 -1 -1 200 0.085 0.235 0.18 0.095 0.065 0.085 0.035 0.055 0.04 0.025 0.01 0.09
 7 1 2 0 0 1 -1 -1 200 0.055 0.17 0.12 0.165 0.105 0.06 0.075 0.055 0.03 0.035 0.015 0.115
 8 1 2 0 0 1 -1 -1 200 0.095 0.08 0.185 0.15 0.14 0.065 0.04 0.035 0.05 0.03 0.05 0.08
 9 1 2 0 0 1 -1 -1 200 0.085 0.155 0.115 0.12 0.135 0.085 0.05 0.025 0.04 0.025 0.025 0.14
 10 1 2 0 0 1 -1 -1 200 0.045 0.24 0.22 0.085 0.1 0.06 0.05 0.045 0.025 0.02 0.02 0.09
 11 1 2 0 0 1 -1 -1 200 0.065 0.15 0.17 0.145 0.09 0.08 0.065 0.06 0.025 0.02 0.025 0.105
 12 1 2 0 0 1 -1 -1 200 0.115 0.195 0.105 0.135 0.115 0.085 0.045 0.025 0.055 0.035 0.015 0.075
 13 1 2 0 0 1 -1 -1 200 0.09 0.21 0.18 0.105 0.145 0.095 0.035 0.035 0.035 0.01 0.005 0.055
 14 1 2 0 0 1 -1 -1 200 0.055 0.235 0.18 0.12 0.09 0.08 0.095 0.03 0.015 0.035 0.025 0.04
 15 1 2 0 0 1 -1 -1 200 0.11 0.135 0.235 0.15 0.085 0.05 0.07 0.045 0.03 0.02 0.015 0.055
 16 1 2 0 0 1 -1 -1 200 0.135 0.19 0.135 0.145 0.105 0.07 0.04 0.04 0.02 0.02 0.025 0.075
 17 1 2 0 0 1 -1 -1 200 0.03 0.24 0.185 0.16 0.135 0.055 0.025 0.02 0.03 0.05 0.015 0.055
 18 1 2 0 0 1 -1 -1 200 0.075 0.19 0.275 0.13 0.075 0.075 0.055 0.05 0.025 0.005 0 0.045
 19 1 2 0 0 1 -1 -1 200 0.07 0.2 0.21 0.235 0.055 0.07 0.06 0.02 0.005 0.01 0.03 0.035
 20 1 2 0 0 1 -1 -1 200 0.1 0.225 0.14 0.145 0.145 0.07 0.07 0.035 0.015 0.015 0.005 0.035
 21 1 2 0 0 1 -1 -1 200 0.14 0.155 0.265 0.1 0.095 0.09 0.065 0.025 0.025 0.015 0 0.025
 22 1 2 0 0 1 -1 -1 200 0.09 0.35 0.135 0.16 0.075 0.055 0.06 0.04 0.01 0.005 0.015 0.005
 23 1 2 0 0 1 -1 -1 200 0.095 0.17 0.33 0.135 0.105 0.07 0.015 0.02 0.03 0.005 0 0.025
 24 1 2 0 0 1 -1 -1 200 0.12 0.205 0.205 0.24 0.07 0.06 0.035 0.025 0.01 0.015 0 0.015
 25 1 2 0 0 1 -1 -1 200 0.145 0.195 0.19 0.13 0.135 0.075 0.03 0.025 0.025 0.015 0.015 0.02
 26 1 2 0 0 1 -1 -1 200 0.1 0.25 0.275 0.11 0.08 0.085 0.04 0.01 0.015 0.005 0.005 0.025
 27 1 2 0 0 1 -1 -1 200 0.12 0.195 0.235 0.205 0.06 0.04 0.075 0.025 0.015 0.005 0.01 0.015
 28 1 2 0 0 1 -1 -1 200 0.12 0.21 0.155 0.22 0.17 0.04 0.02 0.04 0.02 0.005 0 0
 29 1 2 0 0 1 -1 -1 200 0.15 0.25 0.21 0.12 0.12 0.085 0.03 0.02 0.01 0 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.16 0.225 0.165 0.17 0.105 0.09 0.03 0.015 0.015 0.005 0.01 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 184.184 0.00999975
1 1 1 161.399 0.00999975
2 1 1 461.96 0.00999975
3 1 1 733.894 0.00999975
4 1 1 947.229 0.00999975
5 1 1 729.355 0.00999975
6 1 1 1257.81 0.00999975
7 1 1 1214.2 0.00999975
8 1 1 2331 0.00999975
9 1 1 1250.16 0.00999975
10 1 1 1444.03 0.00999975
11 1 1 1549.51 0.00999975
12 1 1 1547.84 0.00999975
13 1 1 1051.76 0.00999975
14 1 1 1473.18 0.00999975
15 1 1 1482.56 0.00999975
16 1 1 1260.73 0.00999975
17 1 1 2242.93 0.00999975
18 1 1 1614.93 0.00999975
19 1 1 1487.93 0.00999975
20 1 1 1380.87 0.00999975
21 1 1 1761.8 0.00999975
22 1 1 1219.33 0.00999975
23 1 1 1852.81 0.00999975
24 1 1 1368.59 0.00999975
25 1 1 1273.77 0.00999975
26 1 1 1114.35 0.00999975
27 1 1 1080.79 0.00999975
28 1 1 1395.82 0.00999975
29 1 1 966.671 0.00999975
30 1 1 1358.2 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.45157 0.198042 #_orig_obs: 1.50411 SURVEY1
2 1 2 1.43593 0.198042 #_orig_obs: 1.5475 SURVEY1
3 1 2 1.39656 0.198042 #_orig_obs: 1.41861 SURVEY1
4 1 2 1.37269 0.198042 #_orig_obs: 1.60629 SURVEY1
5 1 2 1.36704 0.198042 #_orig_obs: 1.26809 SURVEY1
6 1 2 1.37524 0.198042 #_orig_obs: 1.46842 SURVEY1
7 1 2 1.32127 0.198042 #_orig_obs: 1.2629 SURVEY1
8 1 2 1.28095 0.198042 #_orig_obs: 1.2816 SURVEY1
9 1 2 1.20447 0.198042 #_orig_obs: 1.36081 SURVEY1
10 1 2 1.17744 0.198042 #_orig_obs: 1.24671 SURVEY1
11 1 2 1.09525 0.198042 #_orig_obs: 0.848996 SURVEY1
12 1 2 1.02943 0.198042 #_orig_obs: 0.894136 SURVEY1
13 1 2 1.00926 0.198042 #_orig_obs: 1.00706 SURVEY1
14 1 2 1.0187 0.198042 #_orig_obs: 1.19532 SURVEY1
15 1 2 0.96869 0.198042 #_orig_obs: 1.01742 SURVEY1
16 1 2 0.952483 0.198042 #_orig_obs: 1.03274 SURVEY1
17 1 2 0.964635 0.198042 #_orig_obs: 0.944573 SURVEY1
18 1 2 0.857276 0.198042 #_orig_obs: 0.86016 SURVEY1
19 1 2 0.805461 0.198042 #_orig_obs: 0.874771 SURVEY1
20 1 2 0.775536 0.198042 #_orig_obs: 0.725703 SURVEY1
21 1 2 0.797279 0.198042 #_orig_obs: 0.936958 SURVEY1
22 1 2 0.773224 0.198042 #_orig_obs: 0.770523 SURVEY1
23 1 2 0.749432 0.198042 #_orig_obs: 0.618785 SURVEY1
24 1 2 0.661767 0.198042 #_orig_obs: 0.62288 SURVEY1
25 1 2 0.650668 0.198042 #_orig_obs: 0.636591 SURVEY1
26 1 2 0.629087 0.198042 #_orig_obs: 0.540235 SURVEY1
27 1 2 0.600424 0.198042 #_orig_obs: 0.479425 SURVEY1
28 1 2 0.574919 0.198042 #_orig_obs: 0.654529 SURVEY1
29 1 2 0.529081 0.198042 #_orig_obs: 0.509875 SURVEY1
30 1 2 0.538645 0.198042 #_orig_obs: 0.596457 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.4128 19.297 23.9007 26.2989 19.7863 16.5473 15.1682 11.7883 8.57035 8.39068 6.27271 30.5668
2  1 1  0 0 1 -1 -1 200  11.5615 21.1203 23.5072 23.7104 23.3218 16.7193 13.7272 12.499 9.6889 7.03948 6.88959 30.2152
3  1 1  0 0 1 -1 -1 200  12.9181 18.303 25.7627 23.2712 20.9413 19.6091 13.7968 11.2509 10.2169 7.91439 5.74918 30.2664
4  1 1  0 0 1 -1 -1 200  16.9409 20.1434 21.9037 24.941 20.062 17.1726 15.7757 11.0235 8.96543 8.13522 6.30051 28.636
5  1 1  0 0 1 -1 -1 200  16.2083 26.1208 23.8204 20.9311 21.2057 16.2188 13.6181 12.4228 8.65791 7.03649 6.38299 27.3768
6  1 1  0 0 1 -1 -1 200  15.5416 24.913 30.7062 22.5986 17.6628 17.0129 12.7641 10.6427 9.68209 6.74362 5.47955 26.2529
7  1 1  0 0 1 -1 -1 200  13.2366 24.4086 29.7799 29.479 19.2382 14.2759 13.4801 10.0414 8.34946 7.58976 5.28565 24.8356
8  1 1  0 0 1 -1 -1 200  19.0678 20.6786 28.7114 27.9395 24.4446 15.1267 10.9998 10.3099 7.65882 6.36357 5.7828 22.9164
9  1 1  0 0 1 -1 -1 200  20.8968 29.3747 23.8986 26.2885 22.491 18.6082 11.2726 8.1345 7.60138 5.64288 4.68759 21.1034
10  1 1  0 0 1 -1 -1 200  11.8392 32.5663 34.5793 22.4649 21.8432 17.7179 14.3637 8.63843 6.21683 5.80461 4.30863 19.6569
11  1 1  0 0 1 -1 -1 200  16.0607 18.6228 38.5134 32.5167 18.6277 17.1527 13.627 10.9642 6.57626 4.72985 4.41483 18.1939
12  1 1  0 0 1 -1 -1 200  20.3116 25.0129 21.7207 35.606 26.4564 14.3423 12.9301 10.1941 8.17829 4.90286 3.52633 16.8185
13  1 1  0 0 1 -1 -1 200  23.0124 30.4258 28.16 19.4161 28.0236 19.7057 10.4615 9.35926 7.35776 5.89857 3.53702 14.6424
14  1 1  0 0 1 -1 -1 200  16.7527 34.7349 34.5058 25.4071 15.4565 21.1313 14.5559 7.67168 6.84371 5.37653 4.30966 13.2541
15  1 1  0 0 1 -1 -1 200  19.1566 25.598 39.5681 31.0356 20.0673 11.5417 15.4404 10.5539 5.54796 4.94518 3.88465 12.6607
16  1 1  0 0 1 -1 -1 200  27.3647 28.024 27.9343 34.0885 23.4711 14.3443 8.07583 10.7165 7.30432 3.83907 3.42126 11.4162
17  1 1  0 0 1 -1 -1 200  20.0894 41.1365 30.9782 24.1847 25.8223 16.7848 10.0362 5.60762 7.41591 5.0518 2.65702 10.2355
18  1 1  0 0 1 -1 -1 200  20.1262 31.0941 46.228 26.8407 18.1379 18.1851 11.5401 6.84189 3.81258 5.03463 3.43017 8.7286
19  1 1  0 0 1 -1 -1 200  26.0656 29.9594 33.8609 39.1146 19.7568 12.5684 12.3115 7.74888 4.58174 2.55349 3.36839 8.11038
20  1 1  0 0 1 -1 -1 200  23.7918 38.6235 32.4823 28.5317 28.6719 13.6347 8.47695 8.2335 5.16762 3.05514 1.70492 7.62597
21  1 1  0 0 1 -1 -1 200  37.4445 32.7668 38.5244 25.0208 19.0659 18.0143 8.37032 5.16211 4.99735 3.13621 1.85657 5.64078
22  1 1  0 0 1 -1 -1 200  21.9713 53.9761 34.1264 30.7871 17.2552 12.3307 11.366 5.23746 3.22164 3.11567 1.95724 4.65501
23  1 1  0 0 1 -1 -1 200  23.1821 32.2831 57.0152 27.7048 21.6322 11.3918 7.9497 7.26426 3.33995 2.0551 1.98688 4.19492
24  1 1  0 0 1 -1 -1 200  31.3719 34.1168 33.7324 45.0575 18.7382 13.6699 7.01606 4.85165 4.41767 2.03305 1.25339 3.74147
25  1 1  0 0 1 -1 -1 200  32.1443 43.9931 34.3033 25.9125 29.8095 11.6207 8.27041 4.20997 2.90346 2.64158 1.21948 2.97174
26  1 1  0 0 1 -1 -1 200  23.2209 46.2086 45.527 27.1946 17.7187 19.1099 7.27175 5.13068 2.60635 1.79793 1.63572 2.57793
27  1 1  0 0 1 -1 -1 200  26.8174 33.3157 47.9533 36.3587 18.7878 11.4952 12.1003 4.56831 3.21442 1.63487 1.12961 2.62426
28  1 1  0 0 1 -1 -1 200  27.26 39.2655 34.8667 38.3472 25.0712 12.1515 7.25636 7.5692 2.85239 2.00711 1.02408 2.32871
29  1 1  0 0 1 -1 -1 200  32.4105 38.9561 39.9551 26.882 25.319 15.4711 7.30931 4.32648 4.4961 1.69744 1.19627 1.98059
30  1 1  0 0 1 -1 -1 200  32.8911 44.9759 38.3502 29.8985 17.3006 15.2628 9.09799 4.26335 2.51805 2.61356 0.991495 1.83636
1  1 2  0 0 1 -1 -1 200  12.5771 24.8719 27.8276 26.7939 18.8419 15.3352 13.9117 10.7719 7.82147 7.65388 5.72139 27.872
2  1 2  0 0 1 -1 -1 200  10.7669 27.0897 27.2909 24.1184 22.1865 15.483 12.5818 11.4139 8.83657 6.41766 6.28002 27.5345
3  1 2  0 0 1 -1 -1 200  12.0064 23.475 29.9681 23.7474 19.9974 18.2318 12.6975 10.3168 9.35659 7.24495 5.26249 27.6957
4  1 2  0 0 1 -1 -1 200  15.688 25.788 25.4762 25.4772 19.1872 15.9944 14.5448 10.127 8.22595 7.4609 5.77771 26.2526
5  1 2  0 0 1 -1 -1 200  14.8891 33.129 27.4095 21.1345 20.0392 14.9237 12.4035 11.2737 7.84739 6.37512 5.78229 24.7929
6  1 2  0 0 1 -1 -1 200  14.0467 31.2217 35.0649 22.7066 16.6309 15.6055 11.5917 9.63087 8.75055 6.09258 4.95012 23.7078
7  1 2  0 0 1 -1 -1 200  11.9398 30.5333 33.9501 29.5735 18.0866 13.0755 12.2236 9.07328 7.53516 6.84658 4.76792 22.3946
8  1 2  0 0 1 -1 -1 200  16.9102 25.7071 32.8795 28.346 23.3136 14.0725 10.1362 9.46818 7.0254 5.835 5.30182 21.0045
9  1 2  0 0 1 -1 -1 200  18.7384 36.6148 27.2083 26.3751 21.1604 17.0603 10.2335 7.35904 6.86817 5.09677 4.23359 19.0517
10  1 2  0 0 1 -1 -1 200  10.3867 39.814 38.7131 22.1996 20.2569 16.0166 12.8579 7.70662 5.53992 5.1704 3.83784 17.5004
11  1 2  0 0 1 -1 -1 200  14.2301 23.0413 43.7321 32.6333 17.555 15.7607 12.4003 9.94287 5.95706 4.28312 3.99737 16.4668
12  1 2  0 0 1 -1 -1 200  18.0572 31.0964 24.8129 35.9813 25.1148 13.277 11.8547 9.31432 7.46366 4.47317 3.21728 15.3372
13  1 2  0 0 1 -1 -1 200  20.5036 37.718 31.9147 19.403 26.2681 18.0017 9.46367 8.43691 6.62474 5.30891 3.18374 13.173
14  1 2  0 0 1 -1 -1 200  14.5089 42.104 38.4658 25.067 14.3295 19.1047 13.0343 6.84713 6.1009 4.79133 3.84043 11.8059
15  1 2  0 0 1 -1 -1 200  16.6494 31.179 44.3826 30.8351 18.7413 10.5144 13.9314 9.49052 4.98387 4.44065 3.48824 11.3636
16  1 2  0 0 1 -1 -1 200  24.0875 34.4978 31.5981 34.109 22.062 13.1485 7.33213 9.69544 6.60086 3.46873 3.09096 10.309
17  1 2  0 0 1 -1 -1 200  16.7263 48.7145 34.2751 23.9187 24.1064 15.3096 9.07325 5.05425 6.67586 4.54644 2.39184 9.20783
18  1 2  0 0 1 -1 -1 200  16.9584 37.022 51.0999 26.4144 16.8185 16.4624 10.3516 6.11794 3.40612 4.49531 3.06296 7.79052
19  1 2  0 0 1 -1 -1 200  22.2051 36.0627 37.8369 38.9108 18.5176 11.5013 11.1627 7.00341 4.1369 2.30547 3.04015 7.31697
20  1 2  0 0 1 -1 -1 200  20.098 46.0945 35.9792 28.1321 26.6342 12.3659 7.61817 7.37508 4.6242 2.73358 1.52619 6.81885
21  1 2  0 0 1 -1 -1 200  31.2812 39.0899 43.1057 25.0844 18.0626 16.6812 7.68383 4.72455 4.56871 2.8667 1.6975 5.15374
22  1 2  0 0 1 -1 -1 200  18.1076 62.8721 36.9088 29.6477 15.6576 10.9246 9.97773 4.58397 2.81733 2.72361 1.71164 4.06722
23  1 2  0 0 1 -1 -1 200  18.6319 37.3146 62.2416 27.2152 20.1203 10.3653 7.17267 6.53456 3.00231 1.84742 1.78592 3.76822
24  1 2  0 0 1 -1 -1 200  26.0485 40.4149 37.4452 44.7899 17.5976 12.5472 6.38407 4.40131 4.0033 1.84263 1.13656 3.38884
25  1 2  0 0 1 -1 -1 200  26.5153 51.7525 37.7981 25.5621 27.7775 10.5835 7.46644 3.78972 2.61133 2.37503 1.09737 2.67114
26  1 2  0 0 1 -1 -1 200  18.9663 53.628 49.3173 26.3155 16.1805 17.0476 6.43025 4.52311 2.29627 1.58413 1.44122 2.26991
27  1 2  0 0 1 -1 -1 200  22.2117 39.1892 52.6255 35.6326 17.3733 10.3843 10.8327 4.07791 2.86672 1.4585 1.00828 2.33941
28  1 2  0 0 1 -1 -1 200  22.1121 45.8146 38.4277 38.0348 23.5459 11.1642 6.61109 6.87516 2.58921 4.82514 0 0
29  1 2  0 0 1 -1 -1 200  26.9107 46.0006 44.0736 26.5025 23.5607 14.066 6.58714 3.88741 4.03514 1.52408 1.07455 1.77764
30  1 2  0 0 1 -1 -1 200  26.2911 52.0344 42.1603 29.6888 16.2942 14.0712 8.31938 3.88798 2.29468 2.38076 0.904177 1.67304
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
