#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:11:19 2020
Final_phase: 2  N_iterations: 475
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 301.16
Catch 0.00386045
Equil_catch 0
Survey -43.9609
Age_comp 333.751
Recruitment 11.3638
InitEQ_regime 0
Sum_recdevs -0.307315
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00249322
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.93343 0.0202272 Act 0.561919
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.107837 0.158384 Act 0.503595
Early_InitAge_11 -0.0278922 0.169258 Act 0.49907
Early_InitAge_10 0.0533734 0.143625 Act 0.501779
Early_InitAge_9 -0.135497 0.130896 Act 0.495483
Early_InitAge_8 -0.0253813 0.112167 Act 0.499154
Early_InitAge_7 0.0204159 0.0986851 Act 0.500681
Early_InitAge_6 -0.0923956 0.0905215 Act 0.49692
Early_InitAge_5 -0.094941 0.0806324 Act 0.496835
Early_InitAge_4 0.056569 0.0685112 Act 0.501886
Early_InitAge_3 -0.0605583 0.0650465 Act 0.497981
Early_InitAge_2 -0.0915647 0.0614719 Act 0.496948
Early_InitAge_1 -0.0172795 0.0577368 Act 0.499424
Main_RecrDev_1 -0.184272 0.059834 Act 0.493858
Main_RecrDev_2 -0.102141 0.0579718 Act 0.496595
Main_RecrDev_3 0.150629 0.0527339 Act 0.505021
Main_RecrDev_4 0.0981852 0.0537619 Act 0.503273
Main_RecrDev_5 0.0505606 0.054744 Act 0.501685
Main_RecrDev_6 -0.150304 0.0587052 Act 0.49499
Main_RecrDev_7 0.172128 0.0514707 Act 0.505738
Main_RecrDev_8 0.218389 0.0499254 Act 0.50728
Main_RecrDev_9 -0.379826 0.0628198 Act 0.487339
Main_RecrDev_10 -0.132736 0.0568523 Act 0.495575
Main_RecrDev_11 0.0496768 0.0531489 Act 0.501656
Main_RecrDev_12 0.168678 0.0511831 Act 0.505623
Main_RecrDev_13 -0.156181 0.0585801 Act 0.494794
Main_RecrDev_14 -0.0667401 0.0565903 Act 0.497775
Main_RecrDev_15 0.293448 0.0492926 Act 0.509782
Main_RecrDev_16 -0.0478023 0.0558415 Act 0.498407
Main_RecrDev_17 -0.146711 0.0569899 Act 0.49511
Main_RecrDev_18 0.0846467 0.0522155 Act 0.502822
Main_RecrDev_19 -0.0361852 0.0548956 Act 0.498794
Main_RecrDev_20 0.450807 0.0452854 Act 0.515027
Main_RecrDev_21 -0.116068 0.0557517 Act 0.496131
Main_RecrDev_22 -0.0946368 0.0553645 Act 0.496845
Main_RecrDev_23 0.10877 0.0504042 Act 0.503626
Main_RecrDev_24 0.148207 0.0522223 Act 0.50494
Main_RecrDev_25 -0.198958 0.0632505 Act 0.493368
Main_RecrDev_26 -0.0779788 0.067362 Act 0.497401
Main_RecrDev_27 -0.125095 0.0790402 Act 0.49583
Main_RecrDev_28 -0.000595654 0.0938117 Act 0.49998
Main_RecrDev_29 0.0343086 0.122692 Act 0.501144
Main_RecrDev_30 -0.0122034 0.196175 Act 0.499593
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0106338 0.010888 Act 0.0106338
#_F
F_fleet_1_YR_1_s_1 0.00926297 0.00036239 Act 0.00231574
F_fleet_1_YR_2_s_1 0.0269541 0.000998455 Act 0.00673852
F_fleet_1_YR_3_s_1 0.0442549 0.00157615 Act 0.0110637
F_fleet_1_YR_4_s_1 0.0598085 0.00207125 Act 0.0149521
F_fleet_1_YR_5_s_1 0.0479414 0.00161548 Act 0.0119853
F_fleet_1_YR_6_s_1 0.086143 0.00283227 Act 0.0215357
F_fleet_1_YR_7_s_1 0.0875814 0.00283674 Act 0.0218953
F_fleet_1_YR_8_s_1 0.183749 0.00600062 Act 0.0459372
F_fleet_1_YR_9_s_1 0.107721 0.00358795 Act 0.0269303
F_fleet_1_YR_10_s_1 0.130858 0.00433188 Act 0.0327145
F_fleet_1_YR_11_s_1 0.149731 0.00495542 Act 0.0374327
F_fleet_1_YR_12_s_1 0.161697 0.00537291 Act 0.0404242
F_fleet_1_YR_13_s_1 0.115977 0.00383066 Act 0.0289942
F_fleet_1_YR_14_s_1 0.169375 0.00552308 Act 0.0423439
F_fleet_1_YR_15_s_1 0.181229 0.00590172 Act 0.0453071
F_fleet_1_YR_16_s_1 0.161712 0.00517837 Act 0.040428
F_fleet_1_YR_17_s_1 0.31519 0.0102604 Act 0.0787975
F_fleet_1_YR_18_s_1 0.255693 0.00875093 Act 0.0639231
F_fleet_1_YR_19_s_1 0.254924 0.00884626 Act 0.0637309
F_fleet_1_YR_20_s_1 0.253388 0.00890688 Act 0.0633469
F_fleet_1_YR_21_s_1 0.351196 0.0127389 Act 0.0877991
F_fleet_1_YR_22_s_1 0.257246 0.00973922 Act 0.0643114
F_fleet_1_YR_23_s_1 0.417171 0.0167341 Act 0.104293
F_fleet_1_YR_24_s_1 0.34277 0.0153118 Act 0.0856925
F_fleet_1_YR_25_s_1 0.338865 0.0170088 Act 0.0847163
F_fleet_1_YR_26_s_1 0.305836 0.0175586 Act 0.076459
F_fleet_1_YR_27_s_1 0.301268 0.0199809 Act 0.0753169
F_fleet_1_YR_28_s_1 0.418659 0.0344965 Act 0.104665
F_fleet_1_YR_29_s_1 0.313447 0.0327245 Act 0.0783616
F_fleet_1_YR_30_s_1 0.476131 0.0647445 Act 0.119033
#_Catchability
LnQ_base_SURVEY1(2) -7.9939 0.0446465 Act 0.628746
#_Selectivity
Age_inflection_FISHERY1(1) 2.00952 0.0761212 Act 0.16746
Age_95%width_FISHERY1(1) 2.86751 0.178409 Act 0.238959
Age_inflection_SURVEY1(2) 1.53283 0.0480733 Act 0.127736
Age_95%width_SURVEY1(2) 1.57866 0.113133 Act 0.131555
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10523 212.851
SSB_Initial 9722.37 744.79
SSB_1 9775.96 341.888
SSB_2 9690.6 315.18
SSB_3 9463.49 291.3
SSB_4 9066.12 268.786
SSB_5 8638.32 247.911
SSB_6 8474.2 229.162
SSB_7 8082.65 212.227
SSB_8 7713.67 197.029
SSB_9 6763.37 182.928
SSB_10 6546.35 170.89
SSB_11 6255.74 160.823
SSB_12 5750.03 151.016
SSB_13 5298.93 141.222
SSB_14 5230.52 131.86
SSB_15 4991.78 123.236
SSB_16 4666.35 115.069
SSB_17 4525.53 106.643
SSB_18 3975.27 99.1266
SSB_19 3655.47 93.8888
SSB_20 3382.67 88.9776
SSB_21 3222.31 84.9865
SSB_22 2911.89 81.8205
SSB_23 3003.64 82.733
SSB_24 2583.05 86.0104
SSB_25 2387.23 92.5854
SSB_26 2310.12 105.229
SSB_27 2302.35 123.892
SSB_28 2220.02 145.315
SSB_29 1953.26 173.254
SSB_30 1914.16 209.707
SSB_31 1695.09 257.532
SSB_32 2178.7 284.704
SSB_33 2536.31 286.239
SSB_34 2506.35 254.878
SSB_35 2319.83 214.627
#_Recruitment
Recr_Virgin 1026.01 20.7533
Recr_Initial 1019.02 19.968
Recr_1 847.942 49.6568
Recr_2 919.802 51.8541
Recr_3 1181.78 59.4394
Recr_4 1116.9 57.3959
Recr_5 1059.95 55.5536
Recr_6 865.391 49.1722
Recr_7 1188.81 57.4957
Recr_8 1238.83 57.5665
Recr_9 670.702 41.0162
Recr_10 855.183 46.3923
Recr_11 1020.27 50.7972
Recr_12 1135.95 53.7495
Recr_13 811.024 45.2607
Recr_14 885.136 47.4296
Recr_15 1259.61 56.9206
Recr_16 885.505 46.9577
Recr_17 797.889 43.6586
Recr_18 981.873 48.629
Recr_19 855.6 45.368
Recr_20 1369.51 58.7418
Recr_21 768.485 42.8442
Recr_22 766.43 43.3783
Recr_23 946.464 50.8637
Recr_24 947.278 54.8672
Recr_25 654.913 46.7786
Recr_26 732.145 57.9884
Recr_27 697.76 65.7734
Recr_28 781.76 88.0103
Recr_29 777.551 111.363
Recr_30 737.265 152.015
Recr_31 715.506 47.1912
Recr_32 777.784 40.9956
Recr_33 812.746 36.5957
Recr_34 810.094 34.2563
Recr_35 792.493 32.428
#_SPR Basis=  1-SPR
SPRratio_1 0.0612038 0.00205322
SPRratio_2 0.162445 0.00464109
SPRratio_3 0.245353 0.00612535
SPRratio_4 0.309085 0.0069241
SPRratio_5 0.2613 0.00599368
SPRratio_6 0.398778 0.00737784
SPRratio_7 0.403124 0.00724425
SPRratio_8 0.608418 0.00756602
SPRratio_9 0.458957 0.00777465
SPRratio_10 0.513235 0.00779017
SPRratio_11 0.551203 0.00777656
SPRratio_12 0.572819 0.00784621
SPRratio_13 0.479416 0.00779629
SPRratio_14 0.585801 0.00756465
SPRratio_15 0.604602 0.00742707
SPRratio_16 0.572845 0.0074138
SPRratio_17 0.746541 0.00602156
SPRratio_18 0.69611 0.00692544
SPRratio_19 0.69535 0.00708445
SPRratio_20 0.693824 0.0072265
SPRratio_21 0.770643 0.00630283
SPRratio_22 0.697634 0.00762585
SPRratio_23 0.805955 0.00618515
SPRratio_24 0.765357 0.00819269
SPRratio_25 0.762838 0.00959015
SPRratio_26 0.739578 0.0119252
SPRratio_27 0.73606 0.0143027
SPRratio_28 0.806644 0.015052
SPRratio_29 0.745267 0.0231881
SPRratio_30 0.830439 0.0234399
SPRratio_31 0.174994 0.0533994
SPRratio_32 0.276147 0.0463384
SPRratio_33 0.338619 0.0386933
SPRratio_34 0.333728 0.0340094
SPRratio_35 0.301905 0.0301835
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0481488 0.00166281
F_2 0.140107 0.00453687
F_3 0.230036 0.00711572
F_4 0.310884 0.00930888
F_5 0.249198 0.00720472
F_6 0.447769 0.0124811
F_7 0.455246 0.0124029
F_8 0.955123 0.0261834
F_9 0.559932 0.0156632
F_10 0.680198 0.0187393
F_11 0.778299 0.0214479
F_12 0.840498 0.0234842
F_13 0.602844 0.0167533
F_14 0.88041 0.023846
F_15 0.942022 0.0253368
F_16 0.840575 0.0221996
F_17 1.63835 0.0434314
F_18 1.32909 0.0370239
F_19 1.32509 0.0376881
F_20 1.3171 0.0381107
F_21 1.82551 0.0543974
F_22 1.33716 0.041385
F_23 2.16845 0.0718047
F_24 1.78171 0.0683142
F_25 1.76142 0.0781729
F_26 1.58973 0.0826969
F_27 1.56598 0.0965606
F_28 2.17618 0.171052
F_29 1.62929 0.165079
F_30 2.47492 0.330274
F_31 0.152771 0.0545862
F_32 0.267653 0.058578
F_33 0.352604 0.0566434
F_34 0.345487 0.0491871
F_35 0.301178 0.0404603
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.13868 0.283158
Bratio_3 6.97138 0.265494
Bratio_4 6.67866 0.246376
Bratio_5 6.36351 0.227747
Bratio_6 6.24261 0.212793
Bratio_7 5.95417 0.19704
Bratio_8 5.68236 0.182708
Bratio_9 4.98231 0.164415
Bratio_10 4.82244 0.154157
Bratio_11 4.60836 0.144768
Bratio_12 4.23582 0.133706
Bratio_13 3.90351 0.123422
Bratio_14 3.85312 0.116834
Bratio_15 3.67725 0.109546
Bratio_16 3.43752 0.101638
Bratio_17 3.33378 0.0950969
Bratio_18 2.92843 0.0859086
Bratio_19 2.69284 0.0795456
Bratio_20 2.49188 0.073381
Bratio_21 2.37375 0.0681773
Bratio_22 2.14507 0.0619282
Bratio_23 2.21267 0.0597229
Bratio_24 1.90283 0.0568343
Bratio_25 1.75858 0.0573897
Bratio_26 1.70177 0.0624645
Bratio_27 1.69605 0.0725762
Bratio_28 1.6354 0.086202
Bratio_29 1.43889 0.107125
Bratio_30 1.41009 0.132959
Bratio_31 1.24871 0.169459
Bratio_32 1.60496 0.181918
Bratio_33 1.8684 0.175959
Bratio_34 1.84633 0.152821
Bratio_35 1.70893 0.125739
#_Mgmt_Quantity
SSB_unfished 10523 212.851
Totbio_unfished 22404.9 453.189
SmryBio_unfished 22404.9 453.189
Recr_unfished 1026.01 20.7533
SSB_Btgt 4209.2 85.1405
SPR_Btgt 0.45 4.539e-018
Fstd_Btgt 0.149093 0.00233004
Dead_Catch_Btgt 1049.3 21.054
SSB_SPR 3635.22 73.5304
Fstd_SPR 0.178242 0.00293542
Dead_Catch_SPR 1070.7 21.4883
SSB_MSY 3393.69 68.0415
SPR_MSY 0.378961 0.000574613
Fstd_MSY 0.192382 0.00292982
Dead_Catch_MSY 1072.93 21.5359
Ret_Catch_MSY 1072.93 21.5359
B_MSY/SSB_unfished 0.322502 0.00062685
ForeCatch_31 88.6623 44.4154
ForeCatch_32 190.999 65.55
ForeCatch_33 282.134 76.0762
ForeCatch_34 281.566 67.4425
ForeCatch_35 233.21 51.9313
OFLCatch_31 543.282 80.6178
OFLCatch_32 672.841 87.1415
OFLCatch_33 757.734 86.3162
OFLCatch_34 769.593 78.3087
OFLCatch_35 727.35 67.2002
#_Extra_stdev
ln(SPB)_1 9.18768 0.0349723
ln(SPB)_15 8.51555 0.0246877
ln(SPB)_30 7.55704 0.109555
#_survey_stdev 30
SURVEY1_1 0.372648 0.0438993 #exp(): 1.45157 q: 0.000337514
SURVEY1_2 0.361811 0.0429786 #exp(): 1.43593 q: 0.000337514
SURVEY1_3 0.334009 0.0423372 #exp(): 1.39656 q: 0.000337514
SURVEY1_4 0.316776 0.0417498 #exp(): 1.37269 q: 0.000337514
SURVEY1_5 0.312651 0.0413104 #exp(): 1.36704 q: 0.000337514
SURVEY1_6 0.31863 0.0409874 #exp(): 1.37524 q: 0.000337514
SURVEY1_7 0.278596 0.0409373 #exp(): 1.32127 q: 0.000337514
SURVEY1_8 0.247601 0.0408126 #exp(): 1.28095 q: 0.000337514
SURVEY1_9 0.186038 0.0407975 #exp(): 1.20447 q: 0.000337514
SURVEY1_10 0.163343 0.0409039 #exp(): 1.17744 q: 0.000337514
SURVEY1_11 0.0909839 0.0409912 #exp(): 1.09525 q: 0.000337514
SURVEY1_12 0.0290037 0.0409027 #exp(): 1.02943 q: 0.000337514
SURVEY1_13 0.00922009 0.0407926 #exp(): 1.00926 q: 0.000337514
SURVEY1_14 0.0185321 0.0408226 #exp(): 1.0187 q: 0.000337514
SURVEY1_15 -0.0318104 0.0408627 #exp(): 0.96869 q: 0.000337514
SURVEY1_16 -0.0486828 0.0406572 #exp(): 0.952483 q: 0.000337514
SURVEY1_17 -0.0360055 0.0406512 #exp(): 0.964635 q: 0.000337514
SURVEY1_18 -0.153995 0.0406973 #exp(): 0.857276 q: 0.000337514
SURVEY1_19 -0.216341 0.040446 #exp(): 0.805461 q: 0.000337514
SURVEY1_20 -0.254201 0.0402222 #exp(): 0.775536 q: 0.000337514
SURVEY1_21 -0.22655 0.0396769 #exp(): 0.797279 q: 0.000337514
SURVEY1_22 -0.257186 0.0396161 #exp(): 0.773224 q: 0.000337514
SURVEY1_23 -0.28844 0.0394194 #exp(): 0.749432 q: 0.000337514
SURVEY1_24 -0.412841 0.0398417 #exp(): 0.661767 q: 0.000337514
SURVEY1_25 -0.429756 0.0413958 #exp(): 0.650668 q: 0.000337514
SURVEY1_26 -0.463485 0.0448742 #exp(): 0.629087 q: 0.000337514
SURVEY1_27 -0.510119 0.0502718 #exp(): 0.600424 q: 0.000337514
SURVEY1_28 -0.553526 0.0591379 #exp(): 0.574919 q: 0.000337514
SURVEY1_29 -0.636613 0.0763817 #exp(): 0.529081 q: 0.000337514
SURVEY1_30 -0.618699 0.0928051 #exp(): 0.538645 q: 0.000337514
#_Biomass
TotBio_Virgin 22404.9 0.0
TotBio_Initial 20791.3 0.0
TotBio_1 20822.9 0.0
TotBio_2 20615.6 0.0
TotBio_3 20102 0.0
TotBio_4 19466.9 0.0
TotBio_5 18753.1 0.0
TotBio_6 18388.9 0.0
TotBio_7 17452 0.0
TotBio_8 16746 0.0
TotBio_9 15032.2 0.0
TotBio_10 14389.5 0.0
TotBio_11 13543.3 0.0
TotBio_12 12664.4 0.0
TotBio_13 11942.3 0.0
TotBio_14 11742.4 0.0
TotBio_15 11099.2 0.0
TotBio_16 10648.6 0.0
TotBio_17 10421.7 0.0
TotBio_18 9048.03 0.0
TotBio_19 8418.55 0.0
TotBio_20 7911.93 0.0
TotBio_21 7798.8 0.0
TotBio_22 7147.31 0.0
TotBio_23 7032.26 0.0
TotBio_24 6197.92 0.0
TotBio_25 5921.63 0.0
TotBio_26 5636.71 0.0
TotBio_27 5489.64 0.0
TotBio_28 5325.78 0.0
TotBio_29 4803.62 0.0
TotBio_30 4784.87 0.0
TotBio_31 4307.24 0.0
TotBio_32 4938.11 0.0
TotBio_33 5172.36 0.0
TotBio_34 5018.91 0.0
TotBio_35 4639.98 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20822.9 0.0
SmryBio_1 20822.9 0.0
SmryBio_2 20615.6 0.0
SmryBio_3 20102 0.0
SmryBio_4 19466.9 0.0
SmryBio_5 18753.1 0.0
SmryBio_6 18388.9 0.0
SmryBio_7 17452 0.0
SmryBio_8 16746 0.0
SmryBio_9 15032.2 0.0
SmryBio_10 14389.5 0.0
SmryBio_11 13543.3 0.0
SmryBio_12 12664.4 0.0
SmryBio_13 11942.3 0.0
SmryBio_14 11742.4 0.0
SmryBio_15 11099.2 0.0
SmryBio_16 10648.6 0.0
SmryBio_17 10421.7 0.0
SmryBio_18 9048.03 0.0
SmryBio_19 8418.55 0.0
SmryBio_20 7911.93 0.0
SmryBio_21 7798.8 0.0
SmryBio_22 7147.31 0.0
SmryBio_23 7032.26 0.0
SmryBio_24 6197.92 0.0
SmryBio_25 5921.63 0.0
SmryBio_26 5636.71 0.0
SmryBio_27 5489.64 0.0
SmryBio_28 5325.78 0.0
SmryBio_29 4803.62 0.0
SmryBio_30 4784.87 0.0
SmryBio_31 4307.24 0.0
SmryBio_32 4938.11 0.0
SmryBio_33 5172.36 0.0
SmryBio_34 5018.91 0.0
SmryBio_35 4639.98 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 184.184 0.0
TotCatch_1 161.399 0.0
TotCatch_2 461.96 0.0
TotCatch_3 733.894 0.0
TotCatch_4 947.229 0.0
TotCatch_5 729.355 0.0
TotCatch_6 1257.81 0.0
TotCatch_7 1214.2 0.0
TotCatch_8 2331 0.0
TotCatch_9 1250.16 0.0
TotCatch_10 1444.03 0.0
TotCatch_11 1549.51 0.0
TotCatch_12 1547.84 0.0
TotCatch_13 1051.76 0.0
TotCatch_14 1473.18 0.0
TotCatch_15 1482.56 0.0
TotCatch_16 1260.73 0.0
TotCatch_17 2242.93 0.0
TotCatch_18 1614.93 0.0
TotCatch_19 1487.93 0.0
TotCatch_20 1380.87 0.0
TotCatch_21 1761.8 0.0
TotCatch_22 1219.33 0.0
TotCatch_23 1852.81 0.0
TotCatch_24 1368.59 0.0
TotCatch_25 1273.77 0.0
TotCatch_26 1114.35 0.0
TotCatch_27 1080.79 0.0
TotCatch_28 1395.82 0.0
TotCatch_29 966.671 0.0
TotCatch_30 1358.2 0.0
TotCatch_31 88.6623 0.0
TotCatch_32 190.999 0.0
TotCatch_33 282.134 0.0
TotCatch_34 281.566 0.0
TotCatch_35 233.21 0.0
