1 -logL: 241.728 SSB(Vir_Start_End): 9919.96 10036.6 1839.7
1 Files: data.ss control.ss
1 N_iter: 504 runtime(sec): 18 starttime: Mon Jul 06 04:49:47 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 03:30:19
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 241.728
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.0709  0 -46.0709
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 275.354  142.637 132.717
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00187749  0.00187749 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 12.44 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9919.96 9902.26 10036.6 9992.19 9774.8 9482.82 9149.63 9035.33 8403.07 7826.47 6753.81 6437.58 6011.57 5564.56 5117.98 5043.72 4813.52 4542.12 4483.4 4037.01 3791.41 3509.51 3269.36 2837.62 2767.39 2374.64 2261.53 2133.4 2073.07 2030.23 1826.17 1839.7 1589.17 2014.1 2351.89 2329.77 2160.24
1 Timeseries Recruit  967.211 967.067 1106.96 1016.03 1456.73 618.58 893.031 787.154 1212.93 874.789 928.735 710.713 1001.14 1032.34 824.509 963.842 1307.1 1008.34 793.431 779.978 720.136 960.543 708.743 953.218 736.839 719.795 706.016 687.23 838.901 669.31 665.905 713.696 673.162 728.825 762.701 760.699 744.398
1 Timeseries TotBio  0 21120.9 21085.3 21361.1 21307.6 20934.9 20537.9 19710.5 19132.4 17882.9 16907.7 14826.3 14070.8 13100.4 12217.7 11497.8 11304.4 10778.7 10474.1 10438.7 9247.56 8594.35 7968.24 7574.23 6702.53 6574.25 5772.49 5440.57 5147.51 5011.41 4993.11 4565.74 4518.02 3999.68 4578.36 4799.59 4665.52 4320.79
1 Timeseries SmryBio-1  0 0 21361.1 21361.1 21307.6 20934.9 20537.9 19710.5 19132.4 17882.9 16907.7 14826.3 14070.8 13100.4 12217.7 11497.8 11304.4 10778.7 10474.1 10438.7 9247.56 8594.35 7968.24 7574.23 6702.53 6574.25 5772.49 5440.57 5147.51 5011.41 4993.11 4565.74 4518.02 3999.68 4578.36 4799.59 4665.52 4320.79
1 Timeseries TotCatch  0 0 4.15974 160.476 464.759 746.021 967.552 745.667 1299.39 1249.16 2331.61 1228.69 1404.7 1458.27 1440.89 979.046 1362.68 1381.11 1186.98 2150.45 1589.06 1477.32 1332.98 1700.16 1128.01 1684.07 1233.68 1172.11 1010.69 966.245 1282.69 924.961 1325.81 81.1058 169.315 251.561 252.209 209.77
1 Timeseries RetCatch  0 0 4.15974 160.476 464.759 746.021 967.552 745.667 1299.39 1249.16 2331.61 1228.69 1404.7 1458.27 1440.89 979.046 1362.68 1381.11 1186.98 2150.45 1589.06 1477.32 1332.98 1700.16 1128.01 1684.07 1233.68 1172.11 1010.69 966.245 1282.69 924.961 1325.81 0 0 0 0 0
1 Mgmt_Quant  9919.96 21120.9 21120.9 967.211 3967.98 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.87442 0.75 0.2 0 0  -0.0272218 -0.00869433 -0.0716775 0.0116206 -0.0464647 0.184398 -0.00422246 0.0869421 -0.0052426 0.0573 0.039324 -0.0534656  0.133986 0.0486393 0.410771 -0.443157 -0.0728056 -0.197868 0.241307 -0.0783899 -0.00227268 -0.264058 0.0872387 0.128352 -0.0843496 0.073992 0.38586 0.135738 -0.10179 -0.100544 -0.168612 0.134763 -0.154339 0.174376 -0.0769975 -0.0605568 -0.0662141 -0.0762083 0.131825 -0.0876463 -0.0589564 0.00791817  0 0 0 0 0  0 0 0 0 0  0.000234527   0.00897113 0.0262912 0.0433726 0.0583001 0.046403 0.0843031 0.086541 0.179843 0.105693 0.129351 0.145055 0.155416 0.111479 0.161789 0.173676 0.155138 0.302147 0.246162 0.244542 0.236318 0.33423 0.244174 0.401297 0.329372 0.333084 0.299858 0.29375 0.415203 0.318158 0.491063 -7.95807  1.94284 3.03868 1.5128 1.60426 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.87442 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0272218 -0.00869433 -0.0716775 0.0116206 -0.0464647 0.184398 -0.00422246 0.0869421 -0.0052426 0.0573 0.039324 -0.0534656
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.133986 0.0486393 0.410771 -0.443157 -0.0728056 -0.197868 0.241307 -0.0783899 -0.00227268 -0.264058 0.0872387 0.128352 -0.0843496 0.073992 0.38586 0.135738 -0.10179 -0.100544 -0.168612 0.134763 -0.154339 0.174376 -0.0769975 -0.0605568 -0.0662141 -0.0762083 0.131825 -0.0876463 -0.0589564 0.00791817
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.000234527
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00897113 0.0262912 0.0433726 0.0583001 0.046403 0.0843031 0.086541 0.179843 0.105693 0.129351 0.145055 0.155416 0.111479 0.161789 0.173676 0.155138 0.302147 0.246162 0.244542 0.236318 0.33423 0.244174 0.401297 0.329372 0.333084 0.299858 0.29375 0.415203 0.318158 0.491063
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95807
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.94284 3.03868 1.5128 1.60426

