#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 04:50:05 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 03:30:19
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.373 0.00999975
1 1 1 160.477 0.00999975
2 1 1 464.773 0.00999975
3 1 1 746.056 0.00999975
4 1 1 967.593 0.00999975
5 1 1 745.714 0.00999975
6 1 1 1299.54 0.00999975
7 1 1 1249.32 0.00999975
8 1 1 2331.85 0.00999975
9 1 1 1228.78 0.00999975
10 1 1 1404.76 0.00999975
11 1 1 1458.23 0.00999975
12 1 1 1440.75 0.00999975
13 1 1 979.048 0.00999975
14 1 1 1362.67 0.00999975
15 1 1 1381.1 0.00999975
16 1 1 1186.94 0.00999975
17 1 1 2151.08 0.00999975
18 1 1 1589.39 0.00999975
19 1 1 1477.42 0.00999975
20 1 1 1333.04 0.00999975
21 1 1 1700.33 0.00999975
22 1 1 1127.93 0.00999975
23 1 1 1683.75 0.00999975
24 1 1 1233.49 0.00999975
25 1 1 1172.19 0.00999975
26 1 1 1010.62 0.00999975
27 1 1 966.044 0.00999975
28 1 1 1282.32 0.00999975
29 1 1 924.818 0.00999975
30 1 1 1325.66 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.56373 0.198042 #_ SURVEY1
2 1 2 1.3537 0.198042 #_ SURVEY1
3 1 2 1.64579 0.198042 #_ SURVEY1
4 1 2 1.36 0.198042 #_ SURVEY1
5 1 2 1.41706 0.198042 #_ SURVEY1
6 1 2 1.50714 0.198042 #_ SURVEY1
7 1 2 1.16728 0.198042 #_ SURVEY1
8 1 2 1.34219 0.198042 #_ SURVEY1
9 1 2 1.17185 0.198042 #_ SURVEY1
10 1 2 1.26026 0.198042 #_ SURVEY1
11 1 2 1.20702 0.198042 #_ SURVEY1
12 1 2 1.07122 0.198042 #_ SURVEY1
13 1 2 1.02036 0.198042 #_ SURVEY1
14 1 2 0.97161 0.198042 #_ SURVEY1
15 1 2 0.899029 0.198042 #_ SURVEY1
16 1 2 1.1243 0.198042 #_ SURVEY1
17 1 2 0.922104 0.198042 #_ SURVEY1
18 1 2 0.956736 0.198042 #_ SURVEY1
19 1 2 0.829385 0.198042 #_ SURVEY1
20 1 2 0.714613 0.198042 #_ SURVEY1
21 1 2 0.86012 0.198042 #_ SURVEY1
22 1 2 0.79644 0.198042 #_ SURVEY1
23 1 2 0.705745 0.198042 #_ SURVEY1
24 1 2 0.686011 0.198042 #_ SURVEY1
25 1 2 0.61122 0.198042 #_ SURVEY1
26 1 2 0.588233 0.198042 #_ SURVEY1
27 1 2 0.566306 0.198042 #_ SURVEY1
28 1 2 0.604872 0.198042 #_ SURVEY1
29 1 2 0.486833 0.198042 #_ SURVEY1
30 1 2 0.496392 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.05 0.125 0.1 0.17 0.13 0.065 0.095 0.05 0.05 0.03 0.025 0.11
 2 1 1 0 0 1 -1 -1 200 0.08 0.09 0.145 0.1 0.145 0.095 0.05 0.07 0.055 0.04 0.015 0.115
 3 1 1 0 0 1 -1 -1 200 0.045 0.135 0.135 0.14 0.095 0.06 0.08 0.055 0.03 0.045 0.03 0.15
 4 1 1 0 0 1 -1 -1 200 0.1 0.065 0.135 0.13 0.105 0.09 0.06 0.04 0.07 0.05 0.01 0.145
 5 1 1 0 0 1 -1 -1 200 0.045 0.18 0.15 0.095 0.075 0.095 0.07 0.04 0.04 0.035 0.04 0.135
 6 1 1 0 0 1 -1 -1 200 0.085 0.05 0.195 0.135 0.1 0.11 0.045 0.065 0.035 0.045 0.03 0.105
 7 1 1 0 0 1 -1 -1 200 0.055 0.105 0.085 0.205 0.115 0.115 0.075 0.025 0.06 0.025 0.045 0.09
 8 1 1 0 0 1 -1 -1 200 0.105 0.115 0.155 0.065 0.13 0.09 0.06 0.05 0.03 0.05 0.02 0.13
 9 1 1 0 0 1 -1 -1 200 0.095 0.145 0.11 0.1 0.075 0.135 0.035 0.085 0.035 0.025 0.035 0.125
 10 1 1 0 0 1 -1 -1 200 0.08 0.14 0.15 0.095 0.095 0.05 0.15 0.055 0.035 0.025 0.035 0.09
 11 1 1 0 0 1 -1 -1 200 0.05 0.16 0.12 0.175 0.145 0.075 0.04 0.06 0.02 0.04 0.01 0.105
 12 1 1 0 0 1 -1 -1 200 0.135 0.1 0.145 0.1 0.15 0.075 0.04 0.06 0.025 0.02 0.055 0.095
 13 1 1 0 0 1 -1 -1 200 0.12 0.17 0.115 0.155 0.09 0.08 0.065 0.025 0.01 0.025 0.045 0.1
 14 1 1 0 0 1 -1 -1 200 0.115 0.185 0.145 0.1 0.1 0.09 0.095 0.04 0.035 0.005 0.025 0.065
 15 1 1 0 0 1 -1 -1 200 0.11 0.155 0.145 0.185 0.11 0.05 0.05 0.07 0.025 0.02 0.005 0.075
 16 1 1 0 0 1 -1 -1 200 0.15 0.185 0.17 0.13 0.095 0.05 0.07 0.05 0.03 0.02 0.005 0.045
 17 1 1 0 0 1 -1 -1 200 0.145 0.195 0.185 0.11 0.13 0.06 0.045 0.02 0.035 0.025 0 0.05
 18 1 1 0 0 1 -1 -1 200 0.09 0.17 0.245 0.145 0.045 0.09 0.05 0.035 0.035 0.005 0.035 0.055
 19 1 1 0 0 1 -1 -1 200 0.095 0.175 0.175 0.16 0.14 0.07 0.045 0.05 0.01 0.005 0.02 0.055
 20 1 1 0 0 1 -1 -1 200 0.145 0.125 0.15 0.15 0.145 0.095 0.07 0.05 0.02 0.025 0.01 0.015
 21 1 1 0 0 1 -1 -1 200 0.145 0.14 0.155 0.135 0.15 0.1 0.035 0.04 0.025 0.02 0.02 0.035
 22 1 1 0 0 1 -1 -1 200 0.105 0.19 0.175 0.145 0.15 0.07 0.06 0.025 0.025 0.02 0.025 0.01
 23 1 1 0 0 1 -1 -1 200 0.155 0.145 0.205 0.14 0.1 0.08 0.05 0.055 0.025 0.015 0.005 0.025
 24 1 1 0 0 1 -1 -1 200 0.155 0.24 0.17 0.155 0.065 0.06 0.04 0.02 0.05 0.02 0.005 0.02
 25 1 1 0 0 1 -1 -1 200 0.17 0.19 0.205 0.165 0.095 0.05 0.06 0.02 0.01 0.01 0.02 0.005
 26 1 1 0 0 1 -1 -1 200 0.13 0.2 0.205 0.19 0.075 0.09 0.025 0.025 0.015 0.015 0.01 0.02
 27 1 1 0 0 1 -1 -1 200 0.145 0.215 0.145 0.14 0.155 0.075 0.045 0.03 0.02 0.005 0.005 0.02
 28 1 1 0 0 1 -1 -1 200 0.195 0.18 0.195 0.17 0.11 0.065 0.025 0.02 0.015 0.01 0.005 0.01
 29 1 1 0 0 1 -1 -1 200 0.16 0.23 0.19 0.155 0.07 0.055 0.05 0.035 0.025 0.01 0.01 0.01
 30 1 1 0 0 1 -1 -1 200 0.17 0.225 0.23 0.175 0.075 0.045 0.05 0.01 0 0.02 0 0
 1 1 2 0 0 1 -1 -1 200 0.055 0.12 0.19 0.13 0.08 0.08 0.07 0.04 0.05 0.02 0.03 0.135
 2 1 2 0 0 1 -1 -1 200 0.085 0.115 0.145 0.105 0.08 0.09 0.05 0.105 0.035 0.03 0.04 0.12
 3 1 2 0 0 1 -1 -1 200 0.075 0.15 0.125 0.125 0.09 0.07 0.055 0.045 0.055 0.05 0.02 0.14
 4 1 2 0 0 1 -1 -1 200 0.05 0.12 0.18 0.095 0.08 0.095 0.055 0.065 0.05 0.035 0.025 0.15
 5 1 2 0 0 1 -1 -1 200 0.03 0.22 0.16 0.125 0.055 0.075 0.055 0.035 0.045 0.045 0.03 0.125
 6 1 2 0 0 1 -1 -1 200 0.055 0.095 0.205 0.135 0.095 0.06 0.055 0.04 0.035 0.045 0.04 0.14
 7 1 2 0 0 1 -1 -1 200 0.065 0.13 0.13 0.145 0.08 0.065 0.08 0.045 0.055 0.035 0.03 0.14
 8 1 2 0 0 1 -1 -1 200 0.095 0.09 0.095 0.065 0.185 0.11 0.06 0.03 0.07 0.025 0.025 0.15
 9 1 2 0 0 1 -1 -1 200 0.055 0.245 0.095 0.16 0.055 0.12 0.055 0.05 0.025 0.035 0.02 0.085
 10 1 2 0 0 1 -1 -1 200 0.075 0.165 0.19 0.11 0.08 0.05 0.08 0.055 0.02 0.04 0.01 0.125
 11 1 2 0 0 1 -1 -1 200 0.065 0.2 0.115 0.2 0.06 0.09 0.025 0.075 0.03 0.03 0.025 0.085
 12 1 2 0 0 1 -1 -1 200 0.08 0.125 0.215 0.11 0.145 0.075 0.055 0.015 0.07 0.04 0.015 0.055
 13 1 2 0 0 1 -1 -1 200 0.13 0.2 0.11 0.135 0.11 0.11 0.045 0.05 0.005 0.035 0.02 0.05
 14 1 2 0 0 1 -1 -1 200 0.095 0.175 0.17 0.1 0.11 0.115 0.05 0.03 0.025 0.005 0.03 0.095
 15 1 2 0 0 1 -1 -1 200 0.09 0.15 0.205 0.19 0.08 0.07 0.06 0.055 0.025 0.01 0.01 0.055
 16 1 2 0 0 1 -1 -1 200 0.14 0.145 0.145 0.17 0.105 0.06 0.045 0.045 0.035 0.005 0.02 0.085
 17 1 2 0 0 1 -1 -1 200 0.1 0.29 0.15 0.105 0.115 0.055 0.065 0.04 0.02 0.02 0.005 0.035
 18 1 2 0 0 1 -1 -1 200 0.07 0.25 0.215 0.11 0.105 0.075 0.07 0.02 0.015 0.02 0.01 0.04
 19 1 2 0 0 1 -1 -1 200 0.06 0.185 0.2 0.235 0.105 0.035 0.05 0.04 0.02 0.01 0.02 0.04
 20 1 2 0 0 1 -1 -1 200 0.11 0.15 0.195 0.145 0.175 0.1 0.015 0.04 0.025 0.01 0.01 0.025
 21 1 2 0 0 1 -1 -1 200 0.14 0.2 0.185 0.1 0.105 0.13 0.035 0.015 0.04 0.02 0.01 0.02
 22 1 2 0 0 1 -1 -1 200 0.1 0.315 0.125 0.155 0.1 0.05 0.045 0.04 0.02 0.015 0.01 0.025
 23 1 2 0 0 1 -1 -1 200 0.145 0.19 0.245 0.14 0.11 0.04 0.05 0.025 0.02 0.01 0.005 0.02
 24 1 2 0 0 1 -1 -1 200 0.12 0.25 0.2 0.19 0.045 0.095 0.03 0.035 0.02 0 0 0.015
 25 1 2 0 0 1 -1 -1 200 0.125 0.235 0.285 0.105 0.105 0.035 0.035 0.01 0.03 0.02 0 0.015
 26 1 2 0 0 1 -1 -1 200 0.125 0.23 0.155 0.23 0.1 0.075 0.03 0.02 0.005 0.01 0.005 0.015
 27 1 2 0 0 1 -1 -1 200 0.14 0.195 0.24 0.145 0.095 0.05 0.045 0.03 0.015 0 0.025 0.02
 28 1 2 0 0 1 -1 -1 200 0.125 0.225 0.23 0.15 0.105 0.08 0.03 0.015 0.015 0.005 0.01 0.01
 29 1 2 0 0 1 -1 -1 200 0.11 0.285 0.19 0.155 0.11 0.065 0.05 0.01 0.01 0.005 0 0.01
 30 1 2 0 0 1 -1 -1 200 0.105 0.21 0.305 0.12 0.105 0.045 0.03 0.025 0.015 0.015 0.005 0.02
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 4.15974 0.00999975
1 1 1 160.476 0.00999975
2 1 1 464.759 0.00999975
3 1 1 746.021 0.00999975
4 1 1 967.552 0.00999975
5 1 1 745.667 0.00999975
6 1 1 1299.39 0.00999975
7 1 1 1249.16 0.00999975
8 1 1 2331.61 0.00999975
9 1 1 1228.69 0.00999975
10 1 1 1404.7 0.00999975
11 1 1 1458.27 0.00999975
12 1 1 1440.89 0.00999975
13 1 1 979.046 0.00999975
14 1 1 1362.68 0.00999975
15 1 1 1381.11 0.00999975
16 1 1 1186.98 0.00999975
17 1 1 2150.45 0.00999975
18 1 1 1589.06 0.00999975
19 1 1 1477.32 0.00999975
20 1 1 1332.98 0.00999975
21 1 1 1700.16 0.00999975
22 1 1 1128.01 0.00999975
23 1 1 1684.07 0.00999975
24 1 1 1233.68 0.00999975
25 1 1 1172.11 0.00999975
26 1 1 1010.69 0.00999975
27 1 1 966.245 0.00999975
28 1 1 1282.69 0.00999975
29 1 1 924.961 0.00999975
30 1 1 1325.81 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.56008 0.198042 #_orig_obs: 1.56373 SURVEY1
2 1 2 1.55393 0.198042 #_orig_obs: 1.3537 SURVEY1
3 1 2 1.539 0.198042 #_orig_obs: 1.64579 SURVEY1
4 1 2 1.5496 0.198042 #_orig_obs: 1.36 SURVEY1
5 1 2 1.51069 0.198042 #_orig_obs: 1.41706 SURVEY1
6 1 2 1.43925 0.198042 #_orig_obs: 1.50714 SURVEY1
7 1 2 1.32831 0.198042 #_orig_obs: 1.16728 SURVEY1
8 1 2 1.27692 0.198042 #_orig_obs: 1.34219 SURVEY1
9 1 2 1.17642 0.198042 #_orig_obs: 1.17185 SURVEY1
10 1 2 1.14698 0.198042 #_orig_obs: 1.26026 SURVEY1
11 1 2 1.08052 0.198042 #_orig_obs: 1.20702 SURVEY1
12 1 2 1.0227 0.198042 #_orig_obs: 1.07122 SURVEY1
13 1 2 1.00157 0.198042 #_orig_obs: 1.02036 SURVEY1
14 1 2 1.0116 0.198042 #_orig_obs: 0.97161 SURVEY1
15 1 2 0.98069 0.198042 #_orig_obs: 0.899029 SURVEY1
16 1 2 0.991173 0.198042 #_orig_obs: 1.1243 SURVEY1
17 1 2 1.02846 0.198042 #_orig_obs: 0.922104 SURVEY1
18 1 2 0.930994 0.198042 #_orig_obs: 0.956736 SURVEY1
19 1 2 0.854937 0.198042 #_orig_obs: 0.829385 SURVEY1
20 1 2 0.784173 0.198042 #_orig_obs: 0.714613 SURVEY1
21 1 2 0.754106 0.198042 #_orig_obs: 0.86012 SURVEY1
22 1 2 0.695164 0.198042 #_orig_obs: 0.79644 SURVEY1
23 1 2 0.69785 0.198042 #_orig_obs: 0.705745 SURVEY1
24 1 2 0.640803 0.198042 #_orig_obs: 0.686011 SURVEY1
25 1 2 0.612246 0.198042 #_orig_obs: 0.61122 SURVEY1
26 1 2 0.581667 0.198042 #_orig_obs: 0.588233 SURVEY1
27 1 2 0.566957 0.198042 #_orig_obs: 0.566306 SURVEY1
28 1 2 0.571479 0.198042 #_orig_obs: 0.604872 SURVEY1
29 1 2 0.539741 0.198042 #_orig_obs: 0.486833 SURVEY1
30 1 2 0.533599 0.198042 #_orig_obs: 0.496392 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.9099 20.7879 24.7875 22.7886 22.0933 17.0289 17.0353 11.1284 9.67254 7.29454 6.3632 28.11
2  1 1  0 0 1 -1 -1 200  15.6581 18.9531 24.2601 24.0965 19.9783 18.478 13.9734 13.8752 9.03757 7.84793 5.9168 27.925
3  1 1  0 0 1 -1 -1 200  14.6439 23.1541 22.191 23.5862 21.0874 16.6652 15.1165 11.3461 11.2312 7.30932 6.34479 27.3244
4  1 1  0 0 1 -1 -1 200  20.8905 21.0188 26.2209 20.8044 19.8685 16.9178 13.1083 11.7993 8.82924 8.73083 5.68101 26.1305
5  1 1  0 0 1 -1 -1 200  9.26374 31.3295 24.8541 25.645 18.2697 16.6105 13.8641 10.6598 9.56502 7.15086 7.0679 25.7197
6  1 1  0 0 1 -1 -1 200  13.9567 13.8944 36.971 24.2283 22.4376 15.2168 13.5609 11.2316 8.60902 7.71714 5.76766 26.4089
7  1 1  0 0 1 -1 -1 200  13.2665 21.3808 16.6619 36.4617 21.3832 18.8235 12.5061 11.0566 9.12787 6.98982 6.26308 26.0789
8  1 1  0 0 1 -1 -1 200  21.6602 19.7688 24.6945 15.7231 30.6897 17.0858 14.7257 9.70489 8.55158 7.05281 5.39922 24.9438
9  1 1  0 0 1 -1 -1 200  16.9909 32.4963 22.9044 23.2358 13.1352 24.2723 13.2172 11.2938 7.41832 6.52962 5.38327 23.1229
10  1 1  0 0 1 -1 -1 200  18.6553 24.7022 36.7246 21.1713 19.1619 10.284 18.601 10.0479 8.55737 5.61632 4.94164 21.5364
11  1 1  0 0 1 -1 -1 200  15.2613 27.7901 28.4753 34.4929 17.7002 15.1902 7.97967 14.3083 7.70454 6.55484 4.30148 20.2411
12  1 1  0 0 1 -1 -1 200  22.5293 22.1755 31.1582 25.947 27.9318 13.5823 11.4035 5.94185 10.613 5.71051 4.85667 18.1503
13  1 1  0 0 1 -1 -1 200  23.6326 31.8261 24.2489 27.7385 20.5423 20.9557 9.97181 8.30201 4.31336 7.69108 4.13876 16.6389
14  1 1  0 0 1 -1 -1 200  19.1579 33.5412 34.9659 21.7283 22.1415 15.5553 15.5311 7.33175 6.08407 3.16003 5.62759 15.1753
15  1 1  0 0 1 -1 -1 200  23.0326 27.1309 36.5065 30.8303 16.9956 16.3943 11.2647 11.1497 5.24775 4.35056 2.26123 14.8358
16  1 1  0 0 1 -1 -1 200  30.6051 31.0357 28.109 30.6351 22.9424 11.9722 11.2926 7.69376 7.58814 3.57061 2.95972 11.5956
17  1 1  0 0 1 -1 -1 200  23.9563 42.2516 32.5241 23.6839 22.8153 16.1519 8.24064 7.70426 5.23195 5.15397 2.42733 9.85878
18  1 1  0 0 1 -1 -1 200  20.7085 34.5347 45.6805 27.8777 17.7689 16.0996 11.1173 5.61999 5.23381 3.5516 3.49674 8.31061
19  1 1  0 0 1 -1 -1 200  21.9469 29.7788 37.5067 39.6026 21.25 12.7694 11.2947 7.72833 3.89495 3.6231 2.45921 8.14522
20  1 1  0 0 1 -1 -1 200  21.9654 31.7744 32.5944 32.7953 30.4557 15.4093 9.042 7.92395 5.40316 2.72263 2.53162 7.38207
21  1 1  0 0 1 -1 -1 200  30.8288 30.6321 33.2047 27.0669 23.8957 20.9017 10.3234 6.00315 5.24141 3.57153 1.80204 6.5286
22  1 1  0 0 1 -1 -1 200  24.6773 43.4964 32.2908 27.6458 19.6751 16.3172 13.9129 6.80684 3.94511 3.44068 2.34532 5.44656
23  1 1  0 0 1 -1 -1 200  33.8162 33.0164 43.278 25.4001 19.0315 12.7446 10.3111 8.70813 4.24753 2.46171 2.14669 4.83809
24  1 1  0 0 1 -1 -1 200  28.4633 46.5605 33.3975 34.1042 17.3354 12.1564 7.9249 6.34556 5.33734 2.60356 1.51125 4.26017
25  1 1  0 0 1 -1 -1 200  29.1275 38.4767 46.6358 26.2862 23.3786 11.1554 7.62446 4.92309 3.92737 3.30001 1.61271 3.55225
26  1 1  0 0 1 -1 -1 200  29.7738 39.2663 38.5432 36.7689 18.0657 15.0834 7.01736 4.75054 3.0576 2.43737 2.04803 3.18782
27  1 1  0 0 1 -1 -1 200  29.6907 39.8593 39.2443 30.4547 25.3948 11.7323 9.55245 4.4046 2.97233 1.9132 1.52576 3.25554
28  1 1  0 0 1 -1 -1 200  36.5228 38.6771 38.3285 29.6297 20.0356 15.6855 7.06653 5.69762 2.62086 1.76885 1.14079 2.82608
29  1 1  0 0 1 -1 -1 200  30.7501 48.6005 37.7885 29.1441 19.4958 12.3335 9.39683 4.19291 3.36772 1.55129 1.049 2.32981
30  1 1  0 0 1 -1 -1 200  31.9237 40.8646 47.1856 28.5885 19.1322 11.9948 7.39234 5.57619 2.48226 4.85979 0 0
1  1 2  0 0 1 -1 -1 200  11.5348 26.1907 28.8682 23.4071 21.1976 15.8686 15.6874 10.2023 8.85269 6.67233 5.81923 25.699
2  1 2  0 0 1 -1 -1 200  13.9795 23.9063 28.3391 24.8549 19.2607 17.306 12.9344 12.7862 8.3147 7.21576 5.43928 25.6632
3  1 2  0 0 1 -1 -1 200  12.9572 28.999 25.7846 24.2283 20.2578 15.5567 13.9476 10.4228 10.2999 6.69953 5.81431 25.0322
4  1 2  0 0 1 -1 -1 200  18.4418 26.3078 30.4969 21.4132 19.1344 15.8352 12.1285 10.8695 8.12038 8.02478 5.22093 24.0065
5  1 2  0 0 1 -1 -1 200  8.04397 38.5159 28.3558 25.8711 17.2383 15.2301 12.5651 9.61881 8.61663 6.43822 6.36205 23.144
6  1 2  0 0 1 -1 -1 200  12.1791 17.2367 42.7416 24.8308 21.5349 14.1999 12.511 10.3173 7.89559 7.07335 5.2857 24.1942
7  1 2  0 0 1 -1 -1 200  11.6326 26.6606 19.3629 37.5725 20.6363 17.6627 11.6022 10.2131 8.41794 6.44251 5.77149 24.0251
8  1 2  0 0 1 -1 -1 200  18.6341 24.4315 28.7222 16.3165 29.9187 16.2162 13.8247 9.07382 7.98312 6.58027 5.03667 23.2622
9  1 2  0 0 1 -1 -1 200  14.5917 39.7733 26.1784 23.5781 12.4913 22.448 12.087 10.284 6.74465 5.93319 4.89075 20.9997
10  1 2  0 0 1 -1 -1 200  15.8874 30.0576 41.8358 21.4457 18.2046 9.50585 17.0011 9.14552 7.77658 5.10137 4.48776 19.5506
11  1 2  0 0 1 -1 -1 200  12.9094 33.643 32.3251 34.8556 16.7839 14.0164 7.28261 13.002 6.99083 5.94428 3.90058 18.3463
12  1 2  0 0 1 -1 -1 200  19.203 27.0826 35.7224 26.4985 26.7758 12.672 10.5227 5.46074 9.7369 5.2367 4.45295 16.6357
13  1 2  0 0 1 -1 -1 200  20.2182 38.8307 27.6451 28.0869 19.4967 19.3447 9.10279 7.54639 3.9153 6.97553 3.75371 15.0841
14  1 2  0 0 1 -1 -1 200  15.9919 40.1448 39.311 21.7692 20.8271 14.2418 14.0639 6.61246 5.47884 2.84492 5.06373 13.6504
15  1 2  0 0 1 -1 -1 200  19.2794 32.6042 41.2614 31.0772 16.0908 15.1098 10.2696 10.1226 4.75783 3.94235 2.04952 13.4353
16  1 2  0 0 1 -1 -1 200  25.8622 37.5797 31.9486 31.0163 21.803 11.0736 10.3304 7.00932 6.90214 3.24681 2.69103 10.5368
17  1 2  0 0 1 -1 -1 200  19.2327 49.3703 36.2117 23.715 21.5442 14.8731 7.51156 6.99545 4.74421 4.6709 2.20036 8.93052
18  1 2  0 0 1 -1 -1 200  16.7206 40.3431 50.5621 27.6506 16.5918 14.6486 10.0097 5.04085 4.68751 3.17972 3.12998 7.43548
19  1 2  0 0 1 -1 -1 200  17.8979 35.1298 41.9169 39.6566 20.0311 11.7294 10.266 6.99687 3.52191 3.27434 2.22263 7.35663
20  1 2  0 0 1 -1 -1 200  18.0158 37.6666 36.5733 32.9545 28.8009 14.198 8.244 7.19581 4.89978 2.46847 2.29494 6.68781
21  1 2  0 0 1 -1 -1 200  24.9805 36.2493 37.5619 27.5929 22.9953 19.622 9.59466 5.55863 4.84646 3.30106 1.66599 6.03129
22  1 2  0 0 1 -1 -1 200  19.9989 50.9924 35.8599 27.5083 18.4291 14.8927 12.5651 6.12381 3.54471 3.08996 2.10646 4.88876
23  1 2  0 0 1 -1 -1 200  26.787 38.4639 48.5174 25.7688 18.2632 11.9415 9.56772 8.05067 3.92213 2.27255 1.98156 4.46367
24  1 2  0 0 1 -1 -1 200  22.5529 53.8513 36.9058 33.952 16.2892 11.1431 7.19179 5.73686 4.81866 2.35025 1.36476 3.84338
25  1 2  0 0 1 -1 -1 200  23.0584 44.4786 51.5285 26.1715 21.9719 10.2283 6.92114 4.45254 3.54724 2.97927 1.45667 3.20597
26  1 2  0 0 1 -1 -1 200  23.8054 45.6849 42.7197 36.6455 16.9787 13.8232 6.36629 4.29365 2.76016 2.19943 1.84802 2.87521
27  1 2  0 0 1 -1 -1 200  23.7732 46.412 43.5049 30.3463 23.857 10.7474 8.66114 3.97907 2.68185 1.72596 1.37655 2.93472
28  1 2  0 0 1 -1 -1 200  28.786 44.8986 42.8736 30.0192 19.2087 14.6856 6.55299 5.26448 2.41909 1.63232 1.05309 2.60633
29  1 2  0 0 1 -1 -1 200  24.3203 56.0426 41.5868 28.8745 18.2246 11.2456 8.4816 3.77105 3.02487 1.3937 0.942912 2.09153
30  1 2  0 0 1 -1 -1 200  24.4749 46.5052 52.1252 28.7369 18.2393 11.1776 6.82534 5.13072 2.28181 1.83103 0.84772 1.82411
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
