#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:49:47 2020
Final_phase: 2  N_iterations: 504
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 241.728
Catch 0.00187749
Equil_catch 0
Survey -46.0709
Age_comp 275.354
Recruitment 12.44
InitEQ_regime 0
Sum_recdevs 0.162595
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00247887
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.87442 0.0211431 Act 0.553488
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0272218 0.15932 Act 0.499093
Early_InitAge_11 -0.00869433 0.168174 Act 0.49971
Early_InitAge_10 -0.0716775 0.149844 Act 0.497611
Early_InitAge_9 0.0116206 0.129046 Act 0.500387
Early_InitAge_8 -0.0464647 0.115289 Act 0.498451
Early_InitAge_7 0.184398 0.0955131 Act 0.506147
Early_InitAge_6 -0.00422246 0.0896817 Act 0.499859
Early_InitAge_5 0.0869421 0.077438 Act 0.502898
Early_InitAge_4 -0.0052426 0.0716123 Act 0.499825
Early_InitAge_3 0.0573 0.063942 Act 0.50191
Early_InitAge_2 0.039324 0.0601133 Act 0.501311
Early_InitAge_1 -0.0534656 0.0601266 Act 0.498218
Main_RecrDev_1 0.133986 0.0544338 Act 0.504466
Main_RecrDev_2 0.0486393 0.056007 Act 0.501621
Main_RecrDev_3 0.410771 0.0486369 Act 0.513692
Main_RecrDev_4 -0.443157 0.0670977 Act 0.485228
Main_RecrDev_5 -0.0728056 0.05773 Act 0.497573
Main_RecrDev_6 -0.197868 0.0600662 Act 0.493404
Main_RecrDev_7 0.241307 0.0504797 Act 0.508044
Main_RecrDev_8 -0.0783899 0.0561758 Act 0.497387
Main_RecrDev_9 -0.00227268 0.0547473 Act 0.499924
Main_RecrDev_10 -0.264058 0.0603967 Act 0.491198
Main_RecrDev_11 0.0872387 0.0529529 Act 0.502908
Main_RecrDev_12 0.128352 0.0525027 Act 0.504278
Main_RecrDev_13 -0.0843496 0.0576861 Act 0.497188
Main_RecrDev_14 0.073992 0.0544149 Act 0.502466
Main_RecrDev_15 0.38586 0.0483203 Act 0.512862
Main_RecrDev_16 0.135738 0.0524196 Act 0.504525
Main_RecrDev_17 -0.10179 0.0557092 Act 0.496607
Main_RecrDev_18 -0.100544 0.0551872 Act 0.496649
Main_RecrDev_19 -0.168612 0.0562776 Act 0.49438
Main_RecrDev_20 0.134763 0.0497194 Act 0.504492
Main_RecrDev_21 -0.154339 0.0552029 Act 0.494855
Main_RecrDev_22 0.174376 0.049127 Act 0.505813
Main_RecrDev_23 -0.0769975 0.0540795 Act 0.497433
Main_RecrDev_24 -0.0605568 0.0564809 Act 0.497981
Main_RecrDev_25 -0.0662141 0.0607405 Act 0.497793
Main_RecrDev_26 -0.0762083 0.0681704 Act 0.49746
Main_RecrDev_27 0.131825 0.0756762 Act 0.504394
Main_RecrDev_28 -0.0876463 0.0965967 Act 0.497078
Main_RecrDev_29 -0.0589564 0.124519 Act 0.498035
Main_RecrDev_30 0.00791817 0.196186 Act 0.500264
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.000234527 0.0106993 Act 0.000234527
#_F
F_fleet_1_YR_1_s_1 0.00897113 0.000349658 Act 0.00224278
F_fleet_1_YR_2_s_1 0.0262912 0.000968291 Act 0.0065728
F_fleet_1_YR_3_s_1 0.0433726 0.00153329 Act 0.0108431
F_fleet_1_YR_4_s_1 0.0583001 0.00199957 Act 0.014575
F_fleet_1_YR_5_s_1 0.046403 0.00154716 Act 0.0116007
F_fleet_1_YR_6_s_1 0.0843031 0.00273505 Act 0.0210758
F_fleet_1_YR_7_s_1 0.086541 0.00276421 Act 0.0216352
F_fleet_1_YR_8_s_1 0.179843 0.00583679 Act 0.0449608
F_fleet_1_YR_9_s_1 0.105693 0.00354644 Act 0.0264233
F_fleet_1_YR_10_s_1 0.129351 0.00435269 Act 0.0323377
F_fleet_1_YR_11_s_1 0.145055 0.00491884 Act 0.0362639
F_fleet_1_YR_12_s_1 0.155416 0.005311 Act 0.038854
F_fleet_1_YR_13_s_1 0.111479 0.00377845 Act 0.0278697
F_fleet_1_YR_14_s_1 0.161789 0.00539565 Act 0.0404472
F_fleet_1_YR_15_s_1 0.173676 0.00576037 Act 0.0434191
F_fleet_1_YR_16_s_1 0.155138 0.00503835 Act 0.0387846
F_fleet_1_YR_17_s_1 0.302147 0.00987431 Act 0.0755366
F_fleet_1_YR_18_s_1 0.246162 0.00835093 Act 0.0615406
F_fleet_1_YR_19_s_1 0.244542 0.00834756 Act 0.0611356
F_fleet_1_YR_20_s_1 0.236318 0.00812502 Act 0.0590794
F_fleet_1_YR_21_s_1 0.33423 0.0119642 Act 0.0835574
F_fleet_1_YR_22_s_1 0.244174 0.0093171 Act 0.0610434
F_fleet_1_YR_23_s_1 0.401297 0.0166248 Act 0.100324
F_fleet_1_YR_24_s_1 0.329372 0.0155523 Act 0.082343
F_fleet_1_YR_25_s_1 0.333084 0.0178218 Act 0.083271
F_fleet_1_YR_26_s_1 0.299858 0.0184322 Act 0.0749645
F_fleet_1_YR_27_s_1 0.29375 0.0209863 Act 0.0734374
F_fleet_1_YR_28_s_1 0.415203 0.036861 Act 0.103801
F_fleet_1_YR_29_s_1 0.318158 0.0357085 Act 0.0795396
F_fleet_1_YR_30_s_1 0.491063 0.0721478 Act 0.122766
#_Catchability
LnQ_base_SURVEY1(2) -7.95807 0.0453974 Act 0.629769
#_Selectivity
Age_inflection_FISHERY1(1) 1.94284 0.0800803 Act 0.161903
Age_95%width_FISHERY1(1) 3.03868 0.200557 Act 0.253223
Age_inflection_SURVEY1(2) 1.5128 0.048701 Act 0.126067
Age_95%width_SURVEY1(2) 1.60426 0.118642 Act 0.133688
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9919.96 209.738
SSB_Initial 9902.26 778.698
SSB_1 10036.6 346.758
SSB_2 9992.19 320.435
SSB_3 9774.8 296.206
SSB_4 9482.82 274.294
SSB_5 9149.63 253.99
SSB_6 9035.33 236.273
SSB_7 8403.07 218.426
SSB_8 7826.47 201.582
SSB_9 6753.81 185.759
SSB_10 6437.58 172.6
SSB_11 6011.57 160.791
SSB_12 5564.56 150.21
SSB_13 5117.98 140.102
SSB_14 5043.72 130.584
SSB_15 4813.52 121.873
SSB_16 4542.12 113.437
SSB_17 4483.4 105.016
SSB_18 4037.01 97.5379
SSB_19 3791.41 92.6303
SSB_20 3509.51 88.5514
SSB_21 3269.36 85.2246
SSB_22 2837.62 82.536
SSB_23 2767.39 82.7723
SSB_24 2374.64 85.44
SSB_25 2261.53 93.4941
SSB_26 2133.4 105.524
SSB_27 2073.07 122.156
SSB_28 2030.23 144.311
SSB_29 1826.17 174.451
SSB_30 1839.7 216.562
SSB_31 1589.17 263.49
SSB_32 2014.1 286.771
SSB_33 2351.89 286.538
SSB_34 2329.77 254.689
SSB_35 2160.24 214.355
#_Recruitment
Recr_Virgin 967.211 20.4498
Recr_Initial 967.067 19.779
Recr_1 1106.96 57.8723
Recr_2 1016.03 54.8463
Recr_3 1456.73 66.0945
Recr_4 618.58 41.0191
Recr_5 893.031 49.7683
Recr_6 787.154 45.8783
Recr_7 1212.93 57.1368
Recr_8 874.789 46.9275
Recr_9 928.735 48.146
Recr_10 710.713 41.3469
Recr_11 1001.14 49.4566
Recr_12 1032.34 50.2813
Recr_13 824.509 45.0259
Recr_14 963.842 49.0241
Recr_15 1307.1 57.3003
Recr_16 1008.34 49.4504
Recr_17 793.431 42.3764
Recr_18 779.978 41.5412
Recr_19 720.136 39.6652
Recr_20 960.543 46.69
Recr_21 708.743 39.5678
Recr_22 953.218 48.4757
Recr_23 736.839 42.9443
Recr_24 719.795 45.4738
Recr_25 706.016 49.858
Recr_26 687.23 56.1008
Recr_27 838.901 78.5377
Recr_28 669.31 78.5287
Recr_29 665.905 98.0994
Recr_30 713.696 147.577
Recr_31 673.162 48.3411
Recr_32 728.825 41.8806
Recr_33 762.701 36.9885
Recr_34 760.699 34.4681
Recr_35 744.398 32.5488
#_SPR Basis=  1-SPR
SPRratio_1 0.0596273 0.00197531
SPRratio_2 0.159659 0.00449858
SPRratio_3 0.24248 0.00595254
SPRratio_4 0.304572 0.00668383
SPRratio_5 0.255793 0.0057283
SPRratio_6 0.394775 0.00714427
SPRratio_7 0.401643 0.00711949
SPRratio_8 0.604857 0.00761506
SPRratio_9 0.45559 0.00784713
SPRratio_10 0.512041 0.00796019
SPRratio_11 0.54444 0.00800443
SPRratio_12 0.563936 0.00807249
SPRratio_13 0.470345 0.00793694
SPRratio_14 0.57526 0.00776887
SPRratio_15 0.595138 0.0076055
SPRratio_16 0.563432 0.00748338
SPRratio_17 0.739495 0.00605294
SPRratio_18 0.689097 0.00678559
SPRratio_19 0.687403 0.0068917
SPRratio_20 0.678562 0.00715982
SPRratio_21 0.762588 0.00646265
SPRratio_22 0.687015 0.00805796
SPRratio_23 0.801194 0.00677994
SPRratio_24 0.759314 0.00896613
SPRratio_25 0.761822 0.0103976
SPRratio_26 0.737706 0.0130633
SPRratio_27 0.732832 0.0157642
SPRratio_28 0.807905 0.0163795
SPRratio_29 0.751464 0.0247997
SPRratio_30 0.838716 0.0247553
SPRratio_31 0.171988 0.058149
SPRratio_32 0.267072 0.050524
SPRratio_33 0.330688 0.0419617
SPRratio_34 0.3268 0.0367278
SPRratio_35 0.295747 0.0324928
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0471312 0.00160337
F_2 0.138125 0.00439323
F_3 0.227864 0.00689619
F_4 0.306288 0.008911
F_5 0.243785 0.00682069
F_6 0.442899 0.0119923
F_7 0.454656 0.0121881
F_8 0.944833 0.0258341
F_9 0.555275 0.0156754
F_10 0.679565 0.0190689
F_11 0.762071 0.0215051
F_12 0.816501 0.0233173
F_13 0.585671 0.0165905
F_14 0.849981 0.0234446
F_15 0.912435 0.0248749
F_16 0.815043 0.0215814
F_17 1.58737 0.0414109
F_18 1.29325 0.0347933
F_19 1.28474 0.0349997
F_20 1.24153 0.0345939
F_21 1.75593 0.0517016
F_22 1.2828 0.0407263
F_23 2.10827 0.0735645
F_24 1.73041 0.0706627
F_25 1.74991 0.0831764
F_26 1.57535 0.0884966
F_27 1.54326 0.103188
F_28 2.18133 0.185226
F_29 1.67149 0.18217
F_30 2.57987 0.372159
F_31 0.150559 0.0593898
F_32 0.257638 0.0628524
F_33 0.342758 0.06046
F_34 0.337184 0.0524206
F_35 0.294463 0.0431104
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.79538 0.306578
Bratio_3 7.62578 0.287727
Bratio_4 7.398 0.268891
Bratio_5 7.13806 0.250464
Bratio_6 7.04889 0.235926
Bratio_7 6.55563 0.216039
Bratio_8 6.1058 0.197577
Bratio_9 5.26897 0.175581
Bratio_10 5.02226 0.162927
Bratio_11 4.68991 0.150367
Bratio_12 4.34118 0.138679
Bratio_13 3.99278 0.127515
Bratio_14 3.93485 0.120323
Bratio_15 3.75525 0.112497
Bratio_16 3.54352 0.104409
Bratio_17 3.49771 0.0983083
Bratio_18 3.14946 0.0893547
Bratio_19 2.95785 0.0833001
Bratio_20 2.73794 0.0769568
Bratio_21 2.55059 0.0709892
Bratio_22 2.21376 0.0637744
Bratio_23 2.15897 0.0601825
Bratio_24 1.85257 0.0570577
Bratio_25 1.76432 0.0589237
Bratio_26 1.66437 0.0648642
Bratio_27 1.6173 0.0750048
Bratio_28 1.58388 0.0900977
Bratio_29 1.42468 0.113852
Bratio_30 1.43524 0.145236
Bratio_31 1.23979 0.184038
Bratio_32 1.5713 0.194829
Bratio_33 1.83482 0.187461
Bratio_34 1.81757 0.162559
Bratio_35 1.68531 0.133717
#_Mgmt_Quantity
SSB_unfished 9919.96 209.738
Totbio_unfished 21120.9 446.562
SmryBio_unfished 21120.9 446.562
Recr_unfished 967.211 20.4498
SSB_Btgt 3967.98 83.8954
SPR_Btgt 0.45 1.91298e-018
Fstd_Btgt 0.147935 0.00241167
Dead_Catch_Btgt 983.485 20.5693
SSB_SPR 3426.9 72.4551
Fstd_SPR 0.176731 0.00303022
Dead_Catch_SPR 1003.32 20.9891
SSB_MSY 3204.52 67.167
SPR_MSY 0.379451 0.00060569
Fstd_MSY 0.190344 0.00300626
Dead_Catch_MSY 1005.31 21.0336
Ret_Catch_MSY 1005.31 21.0336
B_MSY/SSB_unfished 0.323038 0.000660752
ForeCatch_31 81.1058 44.6708
ForeCatch_32 169.315 64.1886
ForeCatch_33 251.561 74.0659
ForeCatch_34 252.209 65.6209
ForeCatch_35 209.77 50.6085
OFLCatch_31 504.478 81.3979
OFLCatch_32 619.485 87.0901
OFLCatch_33 694.919 85.5953
OFLCatch_34 706.353 77.3619
OFLCatch_35 669.29 66.3091
#_Extra_stdev
ln(SPB)_1 9.21399 0.0345495
ln(SPB)_15 8.47918 0.0253189
ln(SPB)_30 7.51736 0.117716
#_survey_stdev 30
SURVEY1_1 0.44474 0.0440903 #exp(): 1.56008 q: 0.000349826
SURVEY1_2 0.440785 0.0430969 #exp(): 1.55393 q: 0.000349826
SURVEY1_3 0.43113 0.0423972 #exp(): 1.539 q: 0.000349826
SURVEY1_4 0.437995 0.0417709 #exp(): 1.5496 q: 0.000349826
SURVEY1_5 0.412567 0.0415811 #exp(): 1.51069 q: 0.000349826
SURVEY1_6 0.36412 0.0414494 #exp(): 1.43925 q: 0.000349826
SURVEY1_7 0.283905 0.0413602 #exp(): 1.32831 q: 0.000349826
SURVEY1_8 0.24445 0.0411795 #exp(): 1.27692 q: 0.000349826
SURVEY1_9 0.162475 0.0412679 #exp(): 1.17642 q: 0.000349826
SURVEY1_10 0.137132 0.0412533 #exp(): 1.14698 q: 0.000349826
SURVEY1_11 0.0774395 0.0413413 #exp(): 1.08052 q: 0.000349826
SURVEY1_12 0.0224476 0.0413137 #exp(): 1.0227 q: 0.000349826
SURVEY1_13 0.00156647 0.0412017 #exp(): 1.00157 q: 0.000349826
SURVEY1_14 0.0115338 0.041194 #exp(): 1.0116 q: 0.000349826
SURVEY1_15 -0.0194986 0.0411386 #exp(): 0.98069 q: 0.000349826
SURVEY1_16 -0.00886662 0.0408758 #exp(): 0.991173 q: 0.000349826
SURVEY1_17 0.0280671 0.0407834 #exp(): 1.02846 q: 0.000349826
SURVEY1_18 -0.071502 0.0406579 #exp(): 0.930994 q: 0.000349826
SURVEY1_19 -0.156727 0.0404088 #exp(): 0.854937 q: 0.000349826
SURVEY1_20 -0.243126 0.0401373 #exp(): 0.784173 q: 0.000349826
SURVEY1_21 -0.282222 0.0396963 #exp(): 0.754106 q: 0.000349826
SURVEY1_22 -0.363607 0.0395325 #exp(): 0.695164 q: 0.000349826
SURVEY1_23 -0.359752 0.0392827 #exp(): 0.69785 q: 0.000349826
SURVEY1_24 -0.445033 0.0401315 #exp(): 0.640803 q: 0.000349826
SURVEY1_25 -0.490621 0.0419524 #exp(): 0.612246 q: 0.000349826
SURVEY1_26 -0.541857 0.0458798 #exp(): 0.581667 q: 0.000349826
SURVEY1_27 -0.567472 0.0521437 #exp(): 0.566957 q: 0.000349826
SURVEY1_28 -0.559527 0.0617631 #exp(): 0.571479 q: 0.000349826
SURVEY1_29 -0.616666 0.0800835 #exp(): 0.539741 q: 0.000349826
SURVEY1_30 -0.628111 0.0976961 #exp(): 0.533599 q: 0.000349826
#_Biomass
TotBio_Virgin 21120.9 0.0
TotBio_Initial 21085.3 0.0
TotBio_1 21361.1 0.0
TotBio_2 21307.6 0.0
TotBio_3 20934.9 0.0
TotBio_4 20537.9 0.0
TotBio_5 19710.5 0.0
TotBio_6 19132.4 0.0
TotBio_7 17882.9 0.0
TotBio_8 16907.7 0.0
TotBio_9 14826.3 0.0
TotBio_10 14070.8 0.0
TotBio_11 13100.4 0.0
TotBio_12 12217.7 0.0
TotBio_13 11497.8 0.0
TotBio_14 11304.4 0.0
TotBio_15 10778.7 0.0
TotBio_16 10474.1 0.0
TotBio_17 10438.7 0.0
TotBio_18 9247.56 0.0
TotBio_19 8594.35 0.0
TotBio_20 7968.24 0.0
TotBio_21 7574.23 0.0
TotBio_22 6702.53 0.0
TotBio_23 6574.25 0.0
TotBio_24 5772.49 0.0
TotBio_25 5440.57 0.0
TotBio_26 5147.51 0.0
TotBio_27 5011.41 0.0
TotBio_28 4993.11 0.0
TotBio_29 4565.74 0.0
TotBio_30 4518.02 0.0
TotBio_31 3999.68 0.0
TotBio_32 4578.36 0.0
TotBio_33 4799.59 0.0
TotBio_34 4665.52 0.0
TotBio_35 4320.79 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21361.1 0.0
SmryBio_1 21361.1 0.0
SmryBio_2 21307.6 0.0
SmryBio_3 20934.9 0.0
SmryBio_4 20537.9 0.0
SmryBio_5 19710.5 0.0
SmryBio_6 19132.4 0.0
SmryBio_7 17882.9 0.0
SmryBio_8 16907.7 0.0
SmryBio_9 14826.3 0.0
SmryBio_10 14070.8 0.0
SmryBio_11 13100.4 0.0
SmryBio_12 12217.7 0.0
SmryBio_13 11497.8 0.0
SmryBio_14 11304.4 0.0
SmryBio_15 10778.7 0.0
SmryBio_16 10474.1 0.0
SmryBio_17 10438.7 0.0
SmryBio_18 9247.56 0.0
SmryBio_19 8594.35 0.0
SmryBio_20 7968.24 0.0
SmryBio_21 7574.23 0.0
SmryBio_22 6702.53 0.0
SmryBio_23 6574.25 0.0
SmryBio_24 5772.49 0.0
SmryBio_25 5440.57 0.0
SmryBio_26 5147.51 0.0
SmryBio_27 5011.41 0.0
SmryBio_28 4993.11 0.0
SmryBio_29 4565.74 0.0
SmryBio_30 4518.02 0.0
SmryBio_31 3999.68 0.0
SmryBio_32 4578.36 0.0
SmryBio_33 4799.59 0.0
SmryBio_34 4665.52 0.0
SmryBio_35 4320.79 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.15974 0.0
TotCatch_1 160.476 0.0
TotCatch_2 464.759 0.0
TotCatch_3 746.021 0.0
TotCatch_4 967.552 0.0
TotCatch_5 745.667 0.0
TotCatch_6 1299.39 0.0
TotCatch_7 1249.16 0.0
TotCatch_8 2331.61 0.0
TotCatch_9 1228.69 0.0
TotCatch_10 1404.7 0.0
TotCatch_11 1458.27 0.0
TotCatch_12 1440.89 0.0
TotCatch_13 979.046 0.0
TotCatch_14 1362.68 0.0
TotCatch_15 1381.11 0.0
TotCatch_16 1186.98 0.0
TotCatch_17 2150.45 0.0
TotCatch_18 1589.06 0.0
TotCatch_19 1477.32 0.0
TotCatch_20 1332.98 0.0
TotCatch_21 1700.16 0.0
TotCatch_22 1128.01 0.0
TotCatch_23 1684.07 0.0
TotCatch_24 1233.68 0.0
TotCatch_25 1172.11 0.0
TotCatch_26 1010.69 0.0
TotCatch_27 966.245 0.0
TotCatch_28 1282.69 0.0
TotCatch_29 924.961 0.0
TotCatch_30 1325.81 0.0
TotCatch_31 81.1058 0.0
TotCatch_32 169.315 0.0
TotCatch_33 251.561 0.0
TotCatch_34 252.209 0.0
TotCatch_35 209.77 0.0
