 index   name                    value      std.dev
     1   log_Nage_dev           6.3393e-002 6.1946e-002
     2   log_Nage_dev           6.4207e-002 6.6845e-002
     3   log_Nage_dev           1.3459e-001 7.1124e-002
     4   log_Nage_dev           1.6055e-001 7.7866e-002
     5   log_Nage_dev           1.6279e-001 8.7172e-002
     6   log_Nage_dev           3.3360e-002 1.0562e-001
     7   log_Nage_dev           1.6492e-001 1.1617e-001
     8   log_Nage_dev           -3.2848e-002 1.5540e-001
     9   log_Nage_dev           3.1508e-001 1.6151e-001
    10   log_Nage_dev           -3.6576e-001 3.3999e-001
    11   log_Nage_dev           1.2182e-001 9.0497e-002
    12   log_R0                 1.3744e+001 1.8692e-002
    13   log_rec_dev            1.1733e-001 5.4534e-002
    14   log_rec_dev            -3.5631e-001 6.4202e-002
    15   log_rec_dev            -1.2952e-001 5.8543e-002
    16   log_rec_dev            5.3842e-003 5.5404e-002
    17   log_rec_dev            -1.2034e-001 5.8381e-002
    18   log_rec_dev            3.0391e-001 4.9530e-002
    19   log_rec_dev            -6.3302e-003 5.5597e-002
    20   log_rec_dev            -2.0912e-001 5.9878e-002
    21   log_rec_dev            -2.3991e-001 6.0355e-002
    22   log_rec_dev            2.6365e-001 5.0100e-002
    23   log_rec_dev            1.9033e-001 5.1846e-002
    24   log_rec_dev            3.0443e-001 4.9853e-002
    25   log_rec_dev            1.8198e-001 5.2175e-002
    26   log_rec_dev            -3.7437e-002 5.6867e-002
    27   log_rec_dev            2.7848e-001 4.9700e-002
    28   log_rec_dev            -1.0418e-001 5.6956e-002
    29   log_rec_dev            7.6044e-002 5.2109e-002
    30   log_rec_dev            -2.0764e-001 5.6566e-002
    31   log_rec_dev            1.3154e-001 4.9122e-002
    32   log_rec_dev            9.7869e-002 4.9259e-002
    33   log_rec_dev            -5.2427e-001 6.2840e-002
    34   log_rec_dev            -1.8679e-001 5.3958e-002
    35   log_rec_dev            -8.2264e-002 5.2508e-002
    36   log_rec_dev            -6.2545e-002 5.2782e-002
    37   log_rec_dev            6.0602e-002 5.3880e-002
    38   log_rec_dev            4.9789e-002 5.8894e-002
    39   log_rec_dev            7.0120e-002 6.5942e-002
    40   log_rec_dev            -2.4251e-002 7.8916e-002
    41   log_rec_dev            1.6111e-001 9.3161e-002
    42   log_rec_dev            -1.6719e-003 1.2571e-001
    43   selpar_A50_survey1     1.4473e+000 4.4132e-002
    44   selpar_slope_survey1   2.0967e+000 1.5763e-001
    45   selpar_A50_fleet1_B1   1.9972e+000 8.0311e-002
    46   selpar_slope_fleet1_B1 1.0236e+000 6.9963e-002
    47   log_q_survey1          -1.4808e+001 4.4277e-002
    48   log_avg_F_fleet1       -1.8551e+000 3.4782e-002
    49   log_F_dev_fleet1       -2.8349e+000 3.2509e-002
    50   log_F_dev_fleet1       -1.7782e+000 3.0740e-002
    51   log_F_dev_fleet1       -1.2849e+000 2.9618e-002
    52   log_F_dev_fleet1       -9.7854e-001 2.8891e-002
    53   log_F_dev_fleet1       -1.2086e+000 2.8211e-002
    54   log_F_dev_fleet1       -6.3083e-001 2.7458e-002
    55   log_F_dev_fleet1       -6.2524e-001 2.6747e-002
    56   log_F_dev_fleet1       1.1347e-001 2.6286e-002
    57   log_F_dev_fleet1       -4.1484e-001 2.6304e-002
    58   log_F_dev_fleet1       -2.1439e-001 2.6161e-002
    59   log_F_dev_fleet1       -8.5202e-002 2.5925e-002
    60   log_F_dev_fleet1       -1.1327e-002 2.5464e-002
    61   log_F_dev_fleet1       -3.4202e-001 2.4875e-002
    62   log_F_dev_fleet1       4.4774e-002 2.4427e-002
    63   log_F_dev_fleet1       9.6425e-002 2.4284e-002
    64   log_F_dev_fleet1       -7.5333e-003 2.4124e-002
    65   log_F_dev_fleet1       6.5955e-001 2.3851e-002
    66   log_F_dev_fleet1       4.6004e-001 2.3803e-002
    67   log_F_dev_fleet1       4.5875e-001 2.3482e-002
    68   log_F_dev_fleet1       4.4395e-001 2.2747e-002
    69   log_F_dev_fleet1       7.7790e-001 2.1910e-002
    70   log_F_dev_fleet1       4.6876e-001 2.1754e-002
    71   log_F_dev_fleet1       9.7766e-001 2.2241e-002
    72   log_F_dev_fleet1       7.8840e-001 2.5104e-002
    73   log_F_dev_fleet1       7.9267e-001 2.9495e-002
    74   log_F_dev_fleet1       7.0437e-001 3.6241e-002
    75   log_F_dev_fleet1       6.8733e-001 4.5648e-002
    76   log_F_dev_fleet1       1.0295e+000 6.3057e-002
    77   log_F_dev_fleet1       7.4465e-001 8.7159e-002
    78   log_F_dev_fleet1       1.1684e+000 1.2255e-001
