 index   name                    value      std.dev
     1   log_Nage_dev           -2.7380e-001 7.0022e-002
     2   log_Nage_dev           -1.0164e-001 7.0184e-002
     3   log_Nage_dev           -1.1349e-001 7.6531e-002
     4   log_Nage_dev           -1.2082e-001 8.4371e-002
     5   log_Nage_dev           -2.0357e-001 9.6833e-002
     6   log_Nage_dev           -1.9719e-001 1.0912e-001
     7   log_Nage_dev           -1.0784e-001 1.2097e-001
     8   log_Nage_dev           7.1495e-002 1.3260e-001
     9   log_Nage_dev           -2.8821e-001 2.0681e-001
    10   log_Nage_dev           1.1596e-001 2.3794e-001
    11   log_Nage_dev           -2.4565e-001 1.0921e-001
    12   log_R0                 1.4015e+001 2.5898e-002
    13   log_rec_dev            -1.6874e-001 6.3105e-002
    14   log_rec_dev            -8.8295e-001 8.4114e-002
    15   log_rec_dev            -3.7086e-001 6.8648e-002
    16   log_rec_dev            6.3912e-001 4.7339e-002
    17   log_rec_dev            1.9285e-001 5.6386e-002
    18   log_rec_dev            7.7134e-001 4.6047e-002
    19   log_rec_dev            -4.3710e-001 7.2524e-002
    20   log_rec_dev            9.2573e-002 5.7595e-002
    21   log_rec_dev            -8.9431e-001 8.5615e-002
    22   log_rec_dev            5.4429e-001 4.8190e-002
    23   log_rec_dev            -8.9703e-001 8.6407e-002
    24   log_rec_dev            -1.0635e+000 9.4440e-002
    25   log_rec_dev            9.1601e-001 4.3454e-002
    26   log_rec_dev            7.6971e-001 4.6181e-002
    27   log_rec_dev            -3.3729e-001 6.9885e-002
    28   log_rec_dev            4.3079e-001 4.9898e-002
    29   log_rec_dev            -9.1821e-001 8.4406e-002
    30   log_rec_dev            -5.9324e-001 7.0998e-002
    31   log_rec_dev            7.1877e-002 5.3800e-002
    32   log_rec_dev            7.0451e-002 5.4821e-002
    33   log_rec_dev            -3.1969e-001 6.6646e-002
    34   log_rec_dev            2.3945e-001 5.3916e-002
    35   log_rec_dev            1.9412e-001 5.8120e-002
    36   log_rec_dev            8.0554e-001 4.7241e-002
    37   log_rec_dev            8.4988e-001 5.0799e-002
    38   log_rec_dev            -5.9664e-001 9.6724e-002
    39   log_rec_dev            1.0259e+000 6.4208e-002
    40   log_rec_dev            1.7366e-001 9.6233e-002
    41   log_rec_dev            2.6285e-002 1.2615e-001
    42   log_rec_dev            -3.3424e-001 1.9487e-001
    43   selpar_A50_survey1     1.4379e+000 4.6310e-002
    44   selpar_slope_survey1   2.0321e+000 1.5953e-001
    45   selpar_A50_fleet1_B1   1.9434e+000 8.1215e-002
    46   selpar_slope_fleet1_B1 1.0275e+000 7.0784e-002
    47   log_q_survey1          -1.5186e+001 4.6465e-002
    48   log_avg_F_fleet1       -1.8778e+000 3.8636e-002
    49   log_F_dev_fleet1       -2.8536e+000 3.6284e-002
    50   log_F_dev_fleet1       -1.7863e+000 3.4680e-002
    51   log_F_dev_fleet1       -1.2822e+000 3.3747e-002
    52   log_F_dev_fleet1       -9.7385e-001 3.3012e-002
    53   log_F_dev_fleet1       -1.1905e+000 3.1699e-002
    54   log_F_dev_fleet1       -5.9859e-001 2.9978e-002
    55   log_F_dev_fleet1       -5.8865e-001 2.8663e-002
    56   log_F_dev_fleet1       1.5549e-001 2.8070e-002
    57   log_F_dev_fleet1       -3.8361e-001 2.8248e-002
    58   log_F_dev_fleet1       -1.8960e-001 2.8423e-002
    59   log_F_dev_fleet1       -6.6331e-002 2.8490e-002
    60   log_F_dev_fleet1       -6.0182e-004 2.8702e-002
    61   log_F_dev_fleet1       -3.2725e-001 2.8911e-002
    62   log_F_dev_fleet1       5.2552e-002 2.7698e-002
    63   log_F_dev_fleet1       1.0995e-001 2.6081e-002
    64   log_F_dev_fleet1       -1.2527e-002 2.5410e-002
    65   log_F_dev_fleet1       6.5100e-001 2.5170e-002
    66   log_F_dev_fleet1       4.3446e-001 2.5398e-002
    67   log_F_dev_fleet1       4.0949e-001 2.5858e-002
    68   log_F_dev_fleet1       3.9817e-001 2.5780e-002
    69   log_F_dev_fleet1       7.2348e-001 2.5422e-002
    70   log_F_dev_fleet1       4.1063e-001 2.5586e-002
    71   log_F_dev_fleet1       9.3657e-001 2.6314e-002
    72   log_F_dev_fleet1       7.5445e-001 2.8467e-002
    73   log_F_dev_fleet1       7.7790e-001 3.1088e-002
    74   log_F_dev_fleet1       6.9798e-001 3.7875e-002
    75   log_F_dev_fleet1       7.0353e-001 4.8881e-002
    76   log_F_dev_fleet1       1.0410e+000 7.0381e-002
    77   log_F_dev_fleet1       7.7543e-001 1.0108e-001
    78   log_F_dev_fleet1       1.2215e+000 1.5078e-001
