1 -logL: 304.266 SSB(Vir_Start_End): 10480.2 9051.6 1664.51
1 Files: data.ss control.ss
1 N_iter: 523 runtime(sec): 17 starttime: Mon Jul 06 05:25:21 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:20
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 304.266
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.0624  0 -46.0624
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 337.047  175.06 161.987
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00388163  0.00388163 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 13.2754 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10480.2 9170.65 9051.6 9083.78 8942.65 8567.38 8160.65 7943.59 7551.08 7370.33 6553.2 6344.49 6119.45 5811.4 5494.17 5532.16 5352.13 5025.5 4907.95 4202.6 3802.34 3476.41 3343.99 2983.09 2765.06 2266.36 2058.3 1945.45 1893.12 1861.52 1674.87 1664.51 1447.49 1903.09 2276.49 2289.58 2147.18
1 Timeseries Recruit  1021.84 1009.82 710.138 947.184 1000.4 955.113 1393.44 1076.47 1014.08 1223.94 1066.97 1003.99 1133.34 1344.68 777.229 1153.11 1088.2 934.762 764.488 1070.96 1092.56 513.16 772.487 721.703 803.837 720.809 667.122 780.598 678.503 790.906 660.494 708.658 672.27 742.856 785.855 787.183 772.137
1 Timeseries TotBio  0 22313.8 19673.4 19400.3 19352.3 18986.9 18375 17596.1 17370.5 16691.6 16143.7 14516.5 14159.7 13596.9 12985 12530.5 12475 11960.3 11443.1 11131.1 9495.05 8739.35 8271.58 7753.32 6796.47 6444.38 5456.04 5050.81 4756.84 4675.04 4623.81 4237.28 4220.52 3716.55 4354.41 4648.99 4585.2 4294.68
1 Timeseries SmryBio-1  0 0 19400.3 19400.3 19352.3 18986.9 18375 17596.1 17370.5 16691.6 16143.7 14516.5 14159.7 13596.9 12985 12530.5 12475 11960.3 11443.1 11131.1 9495.05 8739.35 8271.58 7753.32 6796.47 6444.38 5456.04 5050.81 4756.84 4675.04 4623.81 4237.28 4220.52 3716.55 4354.41 4648.99 4585.2 4294.68
1 Timeseries TotCatch  0 0 296.278 160.575 462.536 742.211 951.652 723.798 1244.32 1200.68 2358.15 1260.04 1469.73 1590.1 1612.18 1126.58 1613.47 1626.35 1398.76 2473.38 1749.59 1577.18 1434.22 1792.68 1203.14 1786.91 1254.46 1137.77 990.72 949.447 1271.51 913.45 1323.15 47.0891 127.492 210.342 221.01 188.914
1 Timeseries RetCatch  0 0 296.278 160.575 462.536 742.211 951.652 723.798 1244.32 1200.68 2358.15 1260.04 1469.73 1590.1 1612.18 1126.58 1613.47 1626.35 1398.76 2473.38 1749.59 1577.18 1434.22 1792.68 1203.14 1786.91 1254.46 1137.77 990.72 949.447 1271.51 913.45 1323.15 0 0 0 0 0
1 Mgmt_Quant  10480.2 22313.8 22313.8 1021.84 4192.09 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.92936 0.75 0.2 0 0  -0.0377549 0.0369284 -0.0620293 0.116356 0.0880081 -0.0294921 -0.0455439 -0.0119714 -0.0663574 -0.0651472 -0.0567664 0.0203375  -0.350834 -0.0631372 -0.00697698 -0.0490957 0.333577 0.0783451 0.0241927 0.215029 0.0919504 0.035275 0.161254 0.339354 -0.200724 0.192743 0.139732 -0.0024788 -0.199755 0.16427 0.203502 -0.533581 -0.116071 -0.157601 -0.0309109 -0.0850793 -0.133006 0.0422688 -0.0888563 0.0700992 -0.0730617 -0.000423335  0 0 0 0 0  0 0 0 0 0  0.0182831   0.00998955 0.0289693 0.0477414 0.0639607 0.0507616 0.0912075 0.0924616 0.196882 0.113887 0.138172 0.157134 0.168414 0.121102 0.177426 0.187533 0.168068 0.326724 0.264428 0.26181 0.25593 0.351407 0.258596 0.436184 0.359497 0.357615 0.328596 0.322176 0.460839 0.352725 0.552795 -7.95621  2.0361 3.03267 1.50012 1.55343 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.92936 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0377549 0.0369284 -0.0620293 0.116356 0.0880081 -0.0294921 -0.0455439 -0.0119714 -0.0663574 -0.0651472 -0.0567664 0.0203375
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.350834 -0.0631372 -0.00697698 -0.0490957 0.333577 0.0783451 0.0241927 0.215029 0.0919504 0.035275 0.161254 0.339354 -0.200724 0.192743 0.139732 -0.0024788 -0.199755 0.16427 0.203502 -0.533581 -0.116071 -0.157601 -0.0309109 -0.0850793 -0.133006 0.0422688 -0.0888563 0.0700992 -0.0730617 -0.000423335
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0182831
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00998955 0.0289693 0.0477414 0.0639607 0.0507616 0.0912075 0.0924616 0.196882 0.113887 0.138172 0.157134 0.168414 0.121102 0.177426 0.187533 0.168068 0.326724 0.264428 0.26181 0.25593 0.351407 0.258596 0.436184 0.359497 0.357615 0.328596 0.322176 0.460839 0.352725 0.552795
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95621
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.0361 3.03267 1.50012 1.55343

