#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:25:38 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:45:20
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3813 0.00999975
1 1 1 160.576 0.00999975
2 1 1 462.538 0.00999975
3 1 1 742.191 0.00999975
4 1 1 951.588 0.00999975
5 1 1 723.742 0.00999975
6 1 1 1244.15 0.00999975
7 1 1 1200.54 0.00999975
8 1 1 2357.77 0.00999975
9 1 1 1260.01 0.00999975
10 1 1 1469.7 0.00999975
11 1 1 1590.12 0.00999975
12 1 1 1612.28 0.00999975
13 1 1 1126.89 0.00999975
14 1 1 1614.05 0.00999975
15 1 1 1626.83 0.00999975
16 1 1 1399.02 0.00999975
17 1 1 2474.24 0.00999975
18 1 1 1749.73 0.00999975
19 1 1 1577.15 0.00999975
20 1 1 1434.63 0.00999975
21 1 1 1792.97 0.00999975
22 1 1 1203.08 0.00999975
23 1 1 1786.73 0.00999975
24 1 1 1254.47 0.00999975
25 1 1 1137.62 0.00999975
26 1 1 990.449 0.00999975
27 1 1 949.194 0.00999975
28 1 1 1271.12 0.00999975
29 1 1 913.351 0.00999975
30 1 1 1322.92 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.53269 0.198042 #_ SURVEY1
2 1 2 1.44195 0.198042 #_ SURVEY1
3 1 2 1.33241 0.198042 #_ SURVEY1
4 1 2 1.55942 0.198042 #_ SURVEY1
5 1 2 1.25881 0.198042 #_ SURVEY1
6 1 2 1.57774 0.198042 #_ SURVEY1
7 1 2 1.42308 0.198042 #_ SURVEY1
8 1 2 1.34111 0.198042 #_ SURVEY1
9 1 2 1.29303 0.198042 #_ SURVEY1
10 1 2 1.11424 0.198042 #_ SURVEY1
11 1 2 1.07484 0.198042 #_ SURVEY1
12 1 2 1.1759 0.198042 #_ SURVEY1
13 1 2 1.06607 0.198042 #_ SURVEY1
14 1 2 1.11656 0.198042 #_ SURVEY1
15 1 2 1.22402 0.198042 #_ SURVEY1
16 1 2 1.18784 0.198042 #_ SURVEY1
17 1 2 1.02023 0.198042 #_ SURVEY1
18 1 2 1.05803 0.198042 #_ SURVEY1
19 1 2 0.752699 0.198042 #_ SURVEY1
20 1 2 0.817735 0.198042 #_ SURVEY1
21 1 2 0.909599 0.198042 #_ SURVEY1
22 1 2 0.693189 0.198042 #_ SURVEY1
23 1 2 0.630708 0.198042 #_ SURVEY1
24 1 2 0.547597 0.198042 #_ SURVEY1
25 1 2 0.53424 0.198042 #_ SURVEY1
26 1 2 0.630446 0.198042 #_ SURVEY1
27 1 2 0.549456 0.198042 #_ SURVEY1
28 1 2 0.529467 0.198042 #_ SURVEY1
29 1 2 0.547146 0.198042 #_ SURVEY1
30 1 2 0.50906 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.065 0.135 0.11 0.085 0.08 0.095 0.095 0.065 0.08 0.02 0.035 0.135
 2 1 1 0 0 1 -1 -1 200 0.065 0.12 0.115 0.09 0.085 0.15 0.065 0.06 0.035 0.055 0.035 0.125
 3 1 1 0 0 1 -1 -1 200 0.09 0.07 0.1 0.14 0.12 0.09 0.08 0.045 0.015 0.045 0.06 0.145
 4 1 1 0 0 1 -1 -1 200 0.085 0.115 0.085 0.165 0.08 0.09 0.065 0.06 0.045 0.045 0.04 0.125
 5 1 1 0 0 1 -1 -1 200 0.07 0.115 0.145 0.065 0.125 0.07 0.09 0.09 0.07 0.025 0.03 0.105
 6 1 1 0 0 1 -1 -1 200 0.125 0.095 0.09 0.105 0.08 0.135 0.05 0.05 0.055 0.035 0.05 0.13
 7 1 1 0 0 1 -1 -1 200 0.08 0.165 0.12 0.165 0.095 0.075 0.06 0.08 0.025 0.02 0.02 0.095
 8 1 1 0 0 1 -1 -1 200 0.07 0.185 0.115 0.11 0.09 0.105 0.08 0.055 0.035 0.035 0.015 0.105
 9 1 1 0 0 1 -1 -1 200 0.12 0.115 0.175 0.155 0.095 0.09 0.06 0.02 0.035 0.02 0.02 0.095
 10 1 1 0 0 1 -1 -1 200 0.125 0.125 0.16 0.125 0.135 0.105 0.06 0.02 0.02 0.03 0.025 0.07
 11 1 1 0 0 1 -1 -1 200 0.085 0.135 0.235 0.155 0.105 0.045 0.08 0.025 0.04 0.015 0.015 0.065
 12 1 1 0 0 1 -1 -1 200 0.125 0.09 0.145 0.155 0.11 0.075 0.1 0.055 0.045 0.025 0.01 0.065
 13 1 1 0 0 1 -1 -1 200 0.18 0.12 0.17 0.14 0.1 0.115 0.035 0.03 0.025 0.015 0.005 0.065
 14 1 1 0 0 1 -1 -1 200 0.095 0.165 0.185 0.15 0.095 0.135 0.035 0.03 0.02 0.005 0.025 0.06
 15 1 1 0 0 1 -1 -1 200 0.115 0.065 0.22 0.15 0.075 0.1 0.08 0.035 0.035 0.045 0.01 0.07
 16 1 1 0 0 1 -1 -1 200 0.1 0.16 0.135 0.155 0.125 0.11 0.06 0.04 0.01 0.02 0.035 0.05
 17 1 1 0 0 1 -1 -1 200 0.075 0.18 0.185 0.135 0.115 0.095 0.055 0.035 0.025 0.025 0.025 0.05
 18 1 1 0 0 1 -1 -1 200 0.095 0.13 0.16 0.195 0.065 0.155 0.055 0.05 0.03 0.025 0.02 0.02
 19 1 1 0 0 1 -1 -1 200 0.105 0.13 0.18 0.155 0.11 0.065 0.095 0.04 0.02 0.04 0.01 0.05
 20 1 1 0 0 1 -1 -1 200 0.165 0.23 0.115 0.15 0.08 0.105 0.05 0.045 0.01 0 0.015 0.035
 21 1 1 0 0 1 -1 -1 200 0.055 0.24 0.235 0.1 0.12 0.075 0.05 0.02 0.045 0.015 0.005 0.04
 22 1 1 0 0 1 -1 -1 200 0.135 0.1 0.28 0.21 0.08 0.055 0.045 0.025 0.015 0.005 0 0.05
 23 1 1 0 0 1 -1 -1 200 0.1 0.17 0.195 0.185 0.11 0.08 0.06 0.02 0.025 0.01 0.01 0.035
 24 1 1 0 0 1 -1 -1 200 0.2 0.185 0.2 0.075 0.13 0.07 0.065 0.04 0.02 0.005 0 0.01
 25 1 1 0 0 1 -1 -1 200 0.135 0.24 0.19 0.155 0.08 0.065 0.03 0.035 0.03 0.01 0.01 0.02
 26 1 1 0 0 1 -1 -1 200 0.14 0.195 0.23 0.145 0.11 0.035 0.07 0.03 0.01 0 0.015 0.02
 27 1 1 0 0 1 -1 -1 200 0.145 0.195 0.24 0.135 0.095 0.06 0.035 0.055 0.03 0.005 0 0.005
 28 1 1 0 0 1 -1 -1 200 0.11 0.275 0.205 0.12 0.12 0.08 0.035 0.01 0.005 0.03 0.005 0.005
 29 1 1 0 0 1 -1 -1 200 0.205 0.17 0.235 0.175 0.1 0.05 0.01 0.025 0.005 0.005 0.01 0.01
 30 1 1 0 0 1 -1 -1 200 0.185 0.26 0.22 0.1 0.1 0.05 0.045 0.005 0.02 0 0.005 0.01
 1 1 2 0 0 1 -1 -1 200 0.1 0.145 0.145 0.13 0.065 0.065 0.06 0.09 0.03 0.05 0.03 0.09
 2 1 2 0 0 1 -1 -1 200 0.06 0.135 0.17 0.145 0.105 0.04 0.06 0.05 0.04 0.05 0.015 0.13
 3 1 2 0 0 1 -1 -1 200 0.065 0.1 0.13 0.115 0.09 0.1 0.085 0.07 0.04 0.055 0.01 0.14
 4 1 2 0 0 1 -1 -1 200 0.09 0.14 0.06 0.165 0.115 0.105 0.065 0.06 0.045 0.04 0.025 0.09
 5 1 2 0 0 1 -1 -1 200 0.075 0.135 0.145 0.085 0.095 0.11 0.055 0.05 0.045 0.035 0.04 0.13
 6 1 2 0 0 1 -1 -1 200 0.115 0.13 0.185 0.135 0.075 0.06 0.03 0.04 0.035 0.045 0.035 0.115
 7 1 2 0 0 1 -1 -1 200 0.065 0.225 0.16 0.125 0.09 0.07 0.045 0.025 0.04 0.045 0.025 0.085
 8 1 2 0 0 1 -1 -1 200 0.08 0.175 0.225 0.12 0.08 0.055 0.025 0.045 0.03 0.015 0.01 0.14
 9 1 2 0 0 1 -1 -1 200 0.115 0.155 0.165 0.19 0.09 0.035 0.03 0.03 0.05 0.02 0.03 0.09
 10 1 2 0 0 1 -1 -1 200 0.06 0.195 0.14 0.165 0.125 0.055 0.06 0.05 0.035 0.025 0.01 0.08
 11 1 2 0 0 1 -1 -1 200 0.07 0.16 0.175 0.155 0.11 0.115 0.045 0.035 0.015 0.015 0.015 0.09
 12 1 2 0 0 1 -1 -1 200 0.085 0.2 0.155 0.2 0.095 0.055 0.085 0.01 0.045 0.005 0.01 0.055
 13 1 2 0 0 1 -1 -1 200 0.115 0.255 0.18 0.13 0.08 0.055 0.035 0.05 0.025 0.01 0.02 0.045
 14 1 2 0 0 1 -1 -1 200 0.05 0.22 0.2 0.15 0.095 0.085 0.045 0.01 0.055 0.025 0.015 0.05
 15 1 2 0 0 1 -1 -1 200 0.115 0.135 0.25 0.15 0.075 0.09 0.05 0.02 0.015 0.055 0.01 0.035
 16 1 2 0 0 1 -1 -1 200 0.13 0.19 0.135 0.15 0.1 0.08 0.05 0.045 0.03 0.005 0.03 0.055
 17 1 2 0 0 1 -1 -1 200 0.09 0.175 0.255 0.115 0.12 0.06 0.02 0.065 0.04 0.005 0.03 0.025
 18 1 2 0 0 1 -1 -1 200 0.07 0.2 0.28 0.135 0.04 0.115 0.07 0.045 0.01 0.005 0 0.03
 19 1 2 0 0 1 -1 -1 200 0.1 0.2 0.17 0.19 0.13 0.055 0.045 0.025 0.015 0.025 0.005 0.04
 20 1 2 0 0 1 -1 -1 200 0.135 0.245 0.2 0.135 0.08 0.08 0.025 0.035 0.02 0.015 0.01 0.02
 21 1 2 0 0 1 -1 -1 200 0.06 0.25 0.24 0.08 0.11 0.105 0.045 0.01 0.035 0.025 0.01 0.03
 22 1 2 0 0 1 -1 -1 200 0.105 0.08 0.28 0.205 0.095 0.09 0.06 0.03 0.01 0.015 0.005 0.025
 23 1 2 0 0 1 -1 -1 200 0.105 0.245 0.13 0.18 0.115 0.06 0.03 0.03 0.025 0.035 0.015 0.03
 24 1 2 0 0 1 -1 -1 200 0.135 0.23 0.2 0.105 0.115 0.11 0.025 0.02 0.025 0.005 0.015 0.015
 25 1 2 0 0 1 -1 -1 200 0.07 0.25 0.265 0.165 0.065 0.05 0.035 0.015 0.03 0.015 0.01 0.03
 26 1 2 0 0 1 -1 -1 200 0.1 0.285 0.23 0.15 0.085 0.015 0.06 0.045 0.005 0.015 0 0.01
 27 1 2 0 0 1 -1 -1 200 0.17 0.18 0.23 0.16 0.11 0.045 0.01 0.035 0.02 0.015 0.005 0.02
 28 1 2 0 0 1 -1 -1 200 0.155 0.23 0.165 0.21 0.11 0.02 0.03 0.01 0.03 0.015 0.005 0.02
 29 1 2 0 0 1 -1 -1 200 0.135 0.25 0.255 0.15 0.085 0.055 0.025 0.02 0.005 0.015 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.09 0.275 0.21 0.2 0.115 0.035 0.045 0.01 0 0.01 0.005 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 296.278 0.00999975
1 1 1 160.575 0.00999975
2 1 1 462.536 0.00999975
3 1 1 742.211 0.00999975
4 1 1 951.652 0.00999975
5 1 1 723.798 0.00999975
6 1 1 1244.32 0.00999975
7 1 1 1200.68 0.00999975
8 1 1 2358.15 0.00999975
9 1 1 1260.04 0.00999975
10 1 1 1469.73 0.00999975
11 1 1 1590.1 0.00999975
12 1 1 1612.18 0.00999975
13 1 1 1126.58 0.00999975
14 1 1 1613.47 0.00999975
15 1 1 1626.35 0.00999975
16 1 1 1398.76 0.00999975
17 1 1 2473.38 0.00999975
18 1 1 1749.59 0.00999975
19 1 1 1577.18 0.00999975
20 1 1 1434.22 0.00999975
21 1 1 1792.68 0.00999975
22 1 1 1203.14 0.00999975
23 1 1 1786.91 0.00999975
24 1 1 1254.46 0.00999975
25 1 1 1137.77 0.00999975
26 1 1 990.72 0.00999975
27 1 1 949.447 0.00999975
28 1 1 1271.51 0.00999975
29 1 1 913.45 0.00999975
30 1 1 1323.15 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.45399 0.198042 #_orig_obs: 1.53269 SURVEY1
2 1 2 1.43962 0.198042 #_orig_obs: 1.44195 SURVEY1
3 1 2 1.39556 0.198042 #_orig_obs: 1.33241 SURVEY1
4 1 2 1.36077 0.198042 #_orig_obs: 1.55942 SURVEY1
5 1 2 1.33022 0.198042 #_orig_obs: 1.25881 SURVEY1
6 1 2 1.36021 0.198042 #_orig_obs: 1.57774 SURVEY1
7 1 2 1.37071 0.198042 #_orig_obs: 1.42308 SURVEY1
8 1 2 1.35408 0.198042 #_orig_obs: 1.34111 SURVEY1
9 1 2 1.2541 0.198042 #_orig_obs: 1.29303 SURVEY1
10 1 2 1.25234 0.198042 #_orig_obs: 1.11424 SURVEY1
11 1 2 1.21786 0.198042 #_orig_obs: 1.07484 SURVEY1
12 1 2 1.17665 0.198042 #_orig_obs: 1.1759 SURVEY1
13 1 2 1.17142 0.198042 #_orig_obs: 1.06607 SURVEY1
14 1 2 1.17938 0.198042 #_orig_obs: 1.11656 SURVEY1
15 1 2 1.12322 0.198042 #_orig_obs: 1.22402 SURVEY1
16 1 2 1.08889 0.198042 #_orig_obs: 1.18784 SURVEY1
17 1 2 1.06915 0.198042 #_orig_obs: 1.02023 SURVEY1
18 1 2 0.92417 0.198042 #_orig_obs: 1.05803 SURVEY1
19 1 2 0.86269 0.198042 #_orig_obs: 0.752699 SURVEY1
20 1 2 0.855599 0.198042 #_orig_obs: 0.817735 SURVEY1
21 1 2 0.815735 0.198042 #_orig_obs: 0.909599 SURVEY1
22 1 2 0.704334 0.198042 #_orig_obs: 0.693189 SURVEY1
23 1 2 0.667025 0.198042 #_orig_obs: 0.630708 SURVEY1
24 1 2 0.592429 0.198042 #_orig_obs: 0.547597 SURVEY1
25 1 2 0.57346 0.198042 #_orig_obs: 0.53424 SURVEY1
26 1 2 0.552441 0.198042 #_orig_obs: 0.630446 SURVEY1
27 1 2 0.548866 0.198042 #_orig_obs: 0.549456 SURVEY1
28 1 2 0.549868 0.198042 #_orig_obs: 0.529467 SURVEY1
29 1 2 0.516901 0.198042 #_orig_obs: 0.547146 SURVEY1
30 1 2 0.521354 0.198042 #_orig_obs: 0.50906 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.8545 20.5296 24.1268 23.59 21.8186 17.558 14.54 13.2167 10.9542 7.37953 6.55356 24.8785
2  1 1  0 0 1 -1 -1 200  10.4463 22.62 24.8142 24.1008 21.0986 18.5442 14.6162 12.0069 10.8782 9.00684 6.06588 25.802
3  1 1  0 0 1 -1 -1 200  14.3002 15.8983 27.2159 24.5849 21.3327 17.7287 15.255 11.9255 9.76408 8.83674 7.31363 25.8443
4  1 1  0 0 1 -1 -1 200  15.5845 21.728 19.0176 26.7188 21.5183 17.7077 14.4013 12.2885 9.5742 7.83071 7.08383 26.5464
5  1 1  0 0 1 -1 -1 200  15.296 23.5208 25.8055 18.5183 23.1763 17.694 14.2464 11.4889 9.76984 7.60405 6.21695 26.663
6  1 1  0 0 1 -1 -1 200  22.0531 22.1842 26.7686 24.0461 15.3665 18.2279 13.6159 10.8709 8.73721 7.42207 5.77489 24.9327
7  1 1  0 0 1 -1 -1 200  17.2369 32.3708 25.4258 24.9972 19.9299 12.0535 13.9781 10.3512 8.23575 6.61234 5.61485 23.1936
8  1 1  0 0 1 -1 -1 200  16.899 25.734 37.3178 23.702 20.6043 15.5211 9.17357 10.5418 7.77916 6.18278 4.96239 21.5821
9  1 1  0 0 1 -1 -1 200  21.4508 25.0187 29.317 34.1469 19.0701 15.6153 11.4789 6.72204 7.69389 5.67158 4.50628 19.3085
10  1 1  0 0 1 -1 -1 200  18.9878 31.2607 28.2554 26.8157 27.6247 14.5775 11.6632 8.49786 4.9602 5.6696 4.17852 17.5089
11  1 1  0 0 1 -1 -1 200  18.4913 27.966 35.5101 25.8841 21.6704 21.0642 10.8567 8.60728 6.24912 3.64524 4.16355 15.8921
12  1 1  0 0 1 -1 -1 200  21.5688 27.0265 31.4169 32.0718 20.5834 16.2457 15.4142 7.87279 6.21892 4.51086 2.63214 14.4379
13  1 1  0 0 1 -1 -1 200  25.467 30.4233 29.4081 27.5389 24.7696 14.9912 11.5515 10.8582 5.52757 4.36206 3.16389 11.9386
14  1 1  0 0 1 -1 -1 200  15.0913 37.2313 34.2951 26.7512 22.1138 18.7755 11.1004 8.47644 7.93824 4.03873 3.18656 11.0016
15  1 1  0 0 1 -1 -1 200  23.1441 21.9069 41.3618 30.5146 20.9083 16.2758 13.4833 7.8977 6.00873 5.62023 2.86066 10.0177
16  1 1  0 0 1 -1 -1 200  22.5012 33.4504 24.2479 36.673 23.762 15.3306 11.644 9.55473 5.57716 4.23906 3.96312 9.05683
17  1 1  0 0 1 -1 -1 200  20.575 33.2203 37.2885 21.4686 28.4072 17.3056 10.8886 8.19057 6.69527 3.90533 2.96808 9.08712
18  1 1  0 0 1 -1 -1 200  19.2444 31.4802 37.9042 33.2785 16.5786 20.5025 12.1502 7.56466 5.66694 4.6266 2.69956 8.3037
19  1 1  0 0 1 -1 -1 200  28.4973 27.6917 34.0428 32.3156 24.6794 11.5256 13.8777 8.1419 5.05039 3.77972 3.08519 7.31257
20  1 1  0 0 1 -1 -1 200  29.6052 39.5489 28.9055 28.0359 23.1596 16.5809 7.54437 8.98907 5.25467 3.25754 2.43827 6.68011
21  1 1  0 0 1 -1 -1 200  15.2806 43.9398 43.7489 25.0832 21.1147 16.3331 11.3842 5.12915 6.08424 3.55419 2.20447 6.14356
22  1 1  0 0 1 -1 -1 200  25.4211 22.4684 48.0729 37.3368 18.4875 14.5328 10.9307 7.53738 3.38467 4.00758 2.34243 5.47769
23  1 1  0 0 1 -1 -1 200  26.0217 37.2889 24.3475 40.6241 27.3022 12.6454 9.67256 7.19935 4.9451 2.22115 2.62702 5.10493
24  1 1  0 0 1 -1 -1 200  32.2399 37.2493 38.8994 19.4711 27.7536 17.3299 7.79077 5.89087 4.36579 2.99635 1.34928 4.66362
25  1 1  0 0 1 -1 -1 200  30.243 44.3051 37.6577 30.4423 13.1094 17.4153 10.5676 4.70183 3.54107 2.62234 1.80111 3.59311
26  1 1  0 0 1 -1 -1 200  29.0103 41.3209 44.6748 29.4583 20.5066 8.23973 10.6342 6.38408 2.83209 2.13162 1.57962 3.22783
27  1 1  0 0 1 -1 -1 200  33.8412 38.4545 40.5912 34.184 19.4634 12.6549 4.94865 6.31482 3.77752 1.67781 1.26406 2.82786
28  1 1  0 0 1 -1 -1 200  30.4123 45.9364 38.175 31.1281 22.5456 11.9714 7.56596 2.93063 3.72062 2.22556 0.992442 2.39603
29  1 1  0 0 1 -1 -1 200  36.7339 40.3162 44.2742 28.1287 19.5594 13.1498 6.77487 4.23384 1.6375 2.07308 1.24277 1.87576
30  1 1  0 0 1 -1 -1 200  31.8942 49.274 39.0509 32.8088 17.8311 11.5335 7.52923 3.83854 2.39094 0.928625 1.17253 1.74763
1  1 2  0 0 1 -1 -1 200  13.868 26.9828 28.4673 24.1057 20.6671 16.1058 13.1663 11.9096 9.85294 6.63361 5.88981 22.351
2  1 2  0 0 1 -1 -1 200  9.65749 29.5001 29.1113 24.5211 19.9125 16.9535 13.1927 10.7852 9.75366 8.07047 5.43453 23.1076
3  1 2  0 0 1 -1 -1 200  13.2804 20.869 32.2057 25.2649 20.3494 16.3866 13.9225 10.8319 8.85284 8.00668 6.62526 23.4049
4  1 2  0 0 1 -1 -1 200  14.3834 28.3964 22.4423 27.4156 20.5069 16.3558 13.1355 11.1552 8.67595 7.09151 6.41367 24.0277
5  1 2  0 0 1 -1 -1 200  14.0482 30.5463 30.2189 18.8365 21.8852 16.1905 12.8719 10.331 8.76958 6.82126 5.5759 23.9048
6  1 2  0 0 1 -1 -1 200  20.0347 28.6226 31.2791 24.478 14.5429 16.7263 12.3402 9.80646 7.86803 6.6795 5.19625 22.4258
7  1 2  0 0 1 -1 -1 200  15.3635 40.9832 29.1555 24.9736 18.5121 10.8566 12.4342 9.16523 7.27965 5.84121 4.95915 20.476
8  1 2  0 0 1 -1 -1 200  14.6518 32.0432 42.5588 23.7244 19.245 14.0789 8.22431 9.40851 6.93168 5.50612 4.41867 19.2085
9  1 2  0 0 1 -1 -1 200  19.0877 31.6942 33.717 34.2677 17.8065 14.1425 10.2697 5.98685 6.84002 5.03936 4.00343 17.145
10  1 2  0 0 1 -1 -1 200  16.6656 39.163 32.2184 26.7268 25.6395 13.1286 10.3775 7.52695 4.38681 5.01056 3.69252 15.4637
11  1 2  0 0 1 -1 -1 200  16.1265 34.8816 40.3954 25.7716 20.106 18.9681 9.66028 7.62437 5.5266 3.22264 3.67963 14.0373
12  1 2  0 0 1 -1 -1 200  18.8385 33.8008 35.8784 32.0827 19.1949 14.7066 13.7878 7.01125 5.52935 4.00868 2.33949 12.8215
13  1 2  0 0 1 -1 -1 200  22.4472 38.2077 33.5543 27.4318 22.9627 13.4818 10.2624 9.60188 4.8806 3.84943 2.79203 10.528
14  1 2  0 0 1 -1 -1 200  12.8955 45.5968 38.3876 26.2454 20.2316 16.677 9.74372 7.40754 6.92555 3.52247 2.77911 9.58777
15  1 2  0 0 1 -1 -1 200  20.0775 27.2666 47.1066 30.4818 19.4833 14.7269 12.0566 7.03122 5.34095 4.99255 2.54167 8.89432
16  1 2  0 0 1 -1 -1 200  19.5451 41.6051 27.5369 36.4807 22.0349 13.8007 10.3576 8.46108 4.93129 3.74628 3.50172 7.99873
17  1 2  0 0 1 -1 -1 200  17.1018 40.1976 41.8843 21.3537 26.4814 15.6963 9.76793 7.31739 5.97244 3.48252 2.64667 8.098
18  1 2  0 0 1 -1 -1 200  16.1818 38.2861 42.5194 32.9173 15.3381 18.4382 10.8035 6.69805 5.01013 4.08826 2.38587 7.33339
19  1 2  0 0 1 -1 -1 200  24.2743 34.1099 38.6668 32.3602 23.1122 10.4928 12.4899 7.29688 4.51964 3.38093 2.75944 6.53705
20  1 2  0 0 1 -1 -1 200  24.9685 48.2057 32.4667 27.7517 21.4353 14.9165 6.71081 7.96083 4.64694 2.87988 2.15568 5.90138
21  1 2  0 0 1 -1 -1 200  12.3106 51.6609 47.867 24.3423 19.2208 14.471 9.97727 4.4781 5.30319 3.09717 1.92157 5.35012
22  1 2  0 0 1 -1 -1 200  21.448 27.4022 54.0469 36.999 17.1317 13.0903 9.73412 6.68389 2.99777 3.54685 2.07361 4.8456
23  1 2  0 0 1 -1 -1 200  21.159 44.6407 27.357 40.7137 25.736 11.6154 8.79249 6.51891 4.47163 2.00841 2.37456 4.61218
24  1 2  0 0 1 -1 -1 200  26.5295 44.7767 43.5513 19.346 25.8722 15.7255 6.99394 5.26714 3.89804 2.67442 1.20524 4.16013
25  1 2  0 0 1 -1 -1 200  24.5777 52.5877 41.6217 29.8561 12.063 15.5977 9.36282 4.14993 3.12116 2.31063 1.58742 3.1642
26  1 2  0 0 1 -1 -1 200  23.6133 48.9761 49.1625 28.7094 18.7324 7.32461 9.34853 5.58977 2.47721 1.86402 1.38167 2.82048
27  1 2  0 0 1 -1 -1 200  27.8063 45.9806 45.0331 33.5723 17.9131 11.3317 4.38365 5.5698 3.32753 1.47839 1.11417 2.48936
28  1 2  0 0 1 -1 -1 200  24.1281 53.7928 42.0613 30.6393 20.889 10.8122 6.7637 2.611 3.30936 1.97934 0.883705 2.1302
29  1 2  0 0 1 -1 -1 200  29.9142 47.9285 48.988 27.608 18.0081 11.784 6.00632 3.73895 1.4453 1.82805 1.09659 1.65379
30  1 2  0 0 1 -1 -1 200  24.7717 57.0145 42.8997 32.3873 16.6165 10.4893 6.7809 3.44517 2.1437 0.833436 1.05159 1.56623
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
