#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:25:21 2020
Final_phase: 2  N_iterations: 523
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 304.266
Catch 0.00388163
Equil_catch 0
Survey -46.0624
Age_comp 337.047
Recruitment 13.2754
InitEQ_regime 0
Sum_recdevs -0.113433
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00247714
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.92936 0.0205754 Act 0.561337
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0377549 0.158039 Act 0.498741
Early_InitAge_11 0.0369284 0.166445 Act 0.501231
Early_InitAge_10 -0.0620293 0.146814 Act 0.497932
Early_InitAge_9 0.116356 0.12302 Act 0.503879
Early_InitAge_8 0.0880081 0.109688 Act 0.502934
Early_InitAge_7 -0.0294921 0.10005 Act 0.499017
Early_InitAge_6 -0.0455439 0.0886866 Act 0.498482
Early_InitAge_5 -0.0119714 0.0779787 Act 0.499601
Early_InitAge_4 -0.0663574 0.0709713 Act 0.497788
Early_InitAge_3 -0.0651472 0.0647134 Act 0.497828
Early_InitAge_2 -0.0567664 0.0603343 Act 0.498108
Early_InitAge_1 0.0203375 0.0566686 Act 0.500678
Main_RecrDev_1 -0.350834 0.0637148 Act 0.488306
Main_RecrDev_2 -0.0631372 0.0572245 Act 0.497895
Main_RecrDev_3 -0.00697698 0.0562612 Act 0.499767
Main_RecrDev_4 -0.0490957 0.0575729 Act 0.498363
Main_RecrDev_5 0.333577 0.0501302 Act 0.511119
Main_RecrDev_6 0.0783451 0.0551665 Act 0.502611
Main_RecrDev_7 0.0241927 0.0562475 Act 0.500806
Main_RecrDev_8 0.215029 0.0517925 Act 0.507168
Main_RecrDev_9 0.0919504 0.0545912 Act 0.503065
Main_RecrDev_10 0.035275 0.0556982 Act 0.501176
Main_RecrDev_11 0.161254 0.0529773 Act 0.505375
Main_RecrDev_12 0.339354 0.0495539 Act 0.511312
Main_RecrDev_13 -0.200724 0.0612126 Act 0.493309
Main_RecrDev_14 0.192743 0.0520524 Act 0.506425
Main_RecrDev_15 0.139732 0.0525149 Act 0.504658
Main_RecrDev_16 -0.0024788 0.0546016 Act 0.499917
Main_RecrDev_17 -0.199755 0.0571406 Act 0.493341
Main_RecrDev_18 0.16427 0.0492018 Act 0.505476
Main_RecrDev_19 0.203502 0.0479459 Act 0.506783
Main_RecrDev_20 -0.533581 0.0636123 Act 0.482214
Main_RecrDev_21 -0.116071 0.0525522 Act 0.496131
Main_RecrDev_22 -0.157601 0.0537359 Act 0.494747
Main_RecrDev_23 -0.0309109 0.0512912 Act 0.49897
Main_RecrDev_24 -0.0850793 0.0555656 Act 0.497164
Main_RecrDev_25 -0.133006 0.061071 Act 0.495566
Main_RecrDev_26 0.0422688 0.0650331 Act 0.501409
Main_RecrDev_27 -0.0888563 0.0787974 Act 0.497038
Main_RecrDev_28 0.0700992 0.0935638 Act 0.502337
Main_RecrDev_29 -0.0730617 0.124757 Act 0.497565
Main_RecrDev_30 -0.000423335 0.196185 Act 0.499986
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0182831 0.0109646 Act 0.018283
#_F
F_fleet_1_YR_1_s_1 0.00998955 0.000394773 Act 0.00249739
F_fleet_1_YR_2_s_1 0.0289693 0.00108459 Act 0.00724231
F_fleet_1_YR_3_s_1 0.0477414 0.00172015 Act 0.0119354
F_fleet_1_YR_4_s_1 0.0639607 0.00224616 Act 0.0159902
F_fleet_1_YR_5_s_1 0.0507616 0.00174002 Act 0.0126904
F_fleet_1_YR_6_s_1 0.0912075 0.00305709 Act 0.0228019
F_fleet_1_YR_7_s_1 0.0924616 0.00306522 Act 0.0231154
F_fleet_1_YR_8_s_1 0.196882 0.00661996 Act 0.0492205
F_fleet_1_YR_9_s_1 0.113887 0.00389388 Act 0.0284717
F_fleet_1_YR_10_s_1 0.138172 0.0046488 Act 0.0345429
F_fleet_1_YR_11_s_1 0.157134 0.00525594 Act 0.0392835
F_fleet_1_YR_12_s_1 0.168414 0.00561229 Act 0.0421036
F_fleet_1_YR_13_s_1 0.121102 0.00394636 Act 0.0302755
F_fleet_1_YR_14_s_1 0.177426 0.00562363 Act 0.0443565
F_fleet_1_YR_15_s_1 0.187533 0.00585266 Act 0.0468832
F_fleet_1_YR_16_s_1 0.168068 0.00511586 Act 0.0420169
F_fleet_1_YR_17_s_1 0.326724 0.0100241 Act 0.0816811
F_fleet_1_YR_18_s_1 0.264428 0.00850944 Act 0.066107
F_fleet_1_YR_19_s_1 0.26181 0.00855609 Act 0.0654524
F_fleet_1_YR_20_s_1 0.25593 0.00844212 Act 0.0639826
F_fleet_1_YR_21_s_1 0.351407 0.0120432 Act 0.0878517
F_fleet_1_YR_22_s_1 0.258596 0.0092533 Act 0.0646491
F_fleet_1_YR_23_s_1 0.436184 0.0168236 Act 0.109046
F_fleet_1_YR_24_s_1 0.359497 0.0160696 Act 0.0898741
F_fleet_1_YR_25_s_1 0.357615 0.0183807 Act 0.0894036
F_fleet_1_YR_26_s_1 0.328596 0.0195735 Act 0.082149
F_fleet_1_YR_27_s_1 0.322176 0.0224387 Act 0.0805439
F_fleet_1_YR_28_s_1 0.460839 0.0405008 Act 0.11521
F_fleet_1_YR_29_s_1 0.352725 0.0399408 Act 0.0881813
F_fleet_1_YR_30_s_1 0.552795 0.0841412 Act 0.138199
#_Catchability
LnQ_base_SURVEY1(2) -7.95621 0.0442897 Act 0.629823
#_Selectivity
Age_inflection_FISHERY1(1) 2.0361 0.0794795 Act 0.169675
Age_95%width_FISHERY1(1) 3.03267 0.189645 Act 0.252722
Age_inflection_SURVEY1(2) 1.50012 0.0454268 Act 0.12501
Age_95%width_SURVEY1(2) 1.55343 0.106132 Act 0.129453
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10480.2 215.635
SSB_Initial 9170.65 683.483
SSB_1 9051.6 317.466
SSB_2 9083.78 295.733
SSB_3 8942.65 275.847
SSB_4 8567.38 256.078
SSB_5 8160.65 237.373
SSB_6 7943.59 219.898
SSB_7 7551.08 203.608
SSB_8 7370.33 189.936
SSB_9 6553.2 177.919
SSB_10 6344.49 167.141
SSB_11 6119.45 157.463
SSB_12 5811.4 148.509
SSB_13 5494.17 139.569
SSB_14 5532.16 130.496
SSB_15 5352.13 121.947
SSB_16 5025.5 113.476
SSB_17 4907.95 104.622
SSB_18 4202.6 96.2622
SSB_19 3802.34 89.9073
SSB_20 3476.41 83.895
SSB_21 3343.99 78.6232
SSB_22 2983.09 75.9986
SSB_23 2765.06 75.2421
SSB_24 2266.36 76.2036
SSB_25 2058.3 81.2477
SSB_26 1945.45 91.5612
SSB_27 1893.12 106.886
SSB_28 1861.52 128.249
SSB_29 1674.87 158.912
SSB_30 1664.51 198.831
SSB_31 1447.49 250.786
SSB_32 1903.09 283.848
SSB_33 2276.49 291.653
SSB_34 2289.58 264.157
SSB_35 2147.18 225.28
#_Recruitment
Recr_Virgin 1021.84 21.0247
Recr_Initial 1009.82 20.0982
Recr_1 710.138 44.6329
Recr_2 947.184 52.5356
Recr_3 1000.4 54.2687
Recr_4 955.113 53.1188
Recr_5 1393.44 65.3297
Recr_6 1076.47 56.5869
Recr_7 1014.08 54.3693
Recr_8 1223.94 59.1221
Recr_9 1066.97 54.8166
Recr_10 1003.99 52.7069
Recr_11 1133.34 55.7301
Recr_12 1344.68 60.5143
Recr_13 777.229 45.5532
Recr_14 1153.11 55.5021
Recr_15 1088.2 53.2454
Recr_16 934.762 48.2563
Recr_17 764.488 42.0356
Recr_18 1070.96 49.5178
Recr_19 1092.56 49.6035
Recr_20 513.16 32.5792
Recr_21 772.487 40.6679
Recr_22 721.703 39.8198
Recr_23 803.837 43.964
Recr_24 720.809 44.1228
Recr_25 667.122 46.5259
Recr_26 780.598 60.8852
Recr_27 678.503 64.9125
Recr_28 790.906 91.1029
Recr_29 660.494 98.0689
Recr_30 708.658 146.953
Recr_31 672.27 53.3541
Recr_32 742.856 46.1635
Recr_33 785.855 40.5674
Recr_34 787.183 37.7035
Recr_35 772.137 35.5294
#_SPR Basis=  1-SPR
SPRratio_1 0.065385 0.00219717
SPRratio_2 0.171941 0.00489015
SPRratio_3 0.259147 0.00641043
SPRratio_4 0.323065 0.00718918
SPRratio_5 0.271778 0.00626364
SPRratio_6 0.411991 0.00764777
SPRratio_7 0.415618 0.00750085
SPRratio_8 0.625137 0.00760444
SPRratio_9 0.472334 0.00794466
SPRratio_10 0.526422 0.00788182
SPRratio_11 0.562601 0.00777089
SPRratio_12 0.582013 0.00769343
SPRratio_13 0.489425 0.00755132
SPRratio_14 0.596519 0.00714939
SPRratio_15 0.61182 0.00694015
SPRratio_16 0.581437 0.00688148
SPRratio_17 0.752688 0.00554097
SPRratio_18 0.702373 0.00640047
SPRratio_19 0.699888 0.00656675
SPRratio_20 0.694182 0.00664352
SPRratio_21 0.768812 0.00580208
SPRratio_22 0.696792 0.00717469
SPRratio_23 0.812718 0.00598396
SPRratio_24 0.773717 0.00811429
SPRratio_25 0.772592 0.0095938
SPRratio_26 0.753976 0.012005
SPRratio_27 0.749511 0.0145982
SPRratio_28 0.82292 0.015088
SPRratio_29 0.769624 0.0236541
SPRratio_30 0.853865 0.0235433
SPRratio_31 0.115539 0.059226
SPRratio_32 0.222775 0.0529457
SPRratio_33 0.295749 0.0447625
SPRratio_34 0.298104 0.0394366
SPRratio_35 0.271793 0.0349732
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0516048 0.00179222
F_2 0.149652 0.0048741
F_3 0.246627 0.00768876
F_4 0.330414 0.0100194
F_5 0.262229 0.00772839
F_6 0.471168 0.0134607
F_7 0.477646 0.0133276
F_8 1.01707 0.0284413
F_9 0.588326 0.016739
F_10 0.713779 0.0199155
F_11 0.811736 0.0224469
F_12 0.87001 0.023982
F_13 0.625599 0.0168148
F_14 0.916563 0.0236532
F_15 0.968773 0.0245081
F_16 0.868217 0.0213987
F_17 1.68782 0.041492
F_18 1.366 0.0354011
F_19 1.35248 0.035807
F_20 1.32211 0.0351517
F_21 1.81533 0.0496347
F_22 1.33588 0.0387941
F_23 2.25327 0.072699
F_24 1.85712 0.0718114
F_25 1.8474 0.0841891
F_26 1.69749 0.0919469
F_27 1.66432 0.108039
F_28 2.38064 0.199684
F_29 1.82214 0.200311
F_30 2.85568 0.426969
F_31 0.095355 0.0540684
F_32 0.204026 0.0596683
F_33 0.293089 0.0592434
F_34 0.296212 0.0524777
F_35 0.262247 0.0438267
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.70714 0.267379
Bratio_3 6.60293 0.252961
Bratio_4 6.32585 0.235686
Bratio_5 6.02554 0.218515
Bratio_6 5.86526 0.203758
Bratio_7 5.57545 0.188302
Bratio_8 5.44199 0.176741
Bratio_9 4.83865 0.160875
Bratio_10 4.68455 0.151409
Bratio_11 4.51838 0.14289
Bratio_12 4.29093 0.134298
Bratio_13 4.0567 0.125848
Bratio_14 4.08475 0.120798
Bratio_15 3.95182 0.114392
Bratio_16 3.71065 0.106312
Bratio_17 3.62386 0.100016
Bratio_18 3.10305 0.0884273
Bratio_19 2.80751 0.0804181
Bratio_20 2.56686 0.07287
Bratio_21 2.46908 0.0668574
Bratio_22 2.20261 0.0602878
Bratio_23 2.04162 0.0557497
Bratio_24 1.6734 0.0509883
Bratio_25 1.51978 0.0507444
Bratio_26 1.43645 0.0548294
Bratio_27 1.39781 0.0632707
Bratio_28 1.37448 0.0767339
Bratio_29 1.23666 0.0992532
Bratio_30 1.22901 0.127619
Bratio_31 1.06877 0.167525
Bratio_32 1.40517 0.184933
Bratio_33 1.68088 0.183661
Bratio_34 1.69054 0.162711
Bratio_35 1.5854 0.135916
#_Mgmt_Quantity
SSB_unfished 10480.2 215.635
Totbio_unfished 22313.8 459.116
SmryBio_unfished 22313.8 459.116
Recr_unfished 1021.84 21.0247
SSB_Btgt 4192.09 86.2539
SPR_Btgt 0.45 1.32964e-018
Fstd_Btgt 0.150244 0.0024351
Dead_Catch_Btgt 1045.79 21.3038
SSB_SPR 3620.45 74.492
Fstd_SPR 0.179669 0.00306506
Dead_Catch_SPR 1066.89 21.7385
SSB_MSY 3385.86 69.0563
SPR_MSY 0.379482 0.000608787
Fstd_MSY 0.193578 0.0030344
Dead_Catch_MSY 1069 21.7844
Ret_Catch_MSY 1069 21.7844
B_MSY/SSB_unfished 0.323071 0.000664132
ForeCatch_31 47.0891 34.4407
ForeCatch_32 127.492 55.4633
ForeCatch_33 210.342 68.769
ForeCatch_34 221.01 63.6595
ForeCatch_35 188.914 50.546
OFLCatch_31 460.666 77.821
OFLCatch_32 586.47 86.6257
OFLCatch_33 676.414 87.8434
OFLCatch_34 701.571 81.1967
OFLCatch_35 674.201 70.6437
#_Extra_stdev
ln(SPB)_1 9.1107 0.0350729
ln(SPB)_15 8.58525 0.0227848
ln(SPB)_30 7.41729 0.119453
#_survey_stdev 30
SURVEY1_1 0.374311 0.0442023 #exp(): 1.45399 q: 0.00035048
SURVEY1_2 0.36438 0.0433345 #exp(): 1.43962 q: 0.00035048
SURVEY1_3 0.333297 0.0427038 #exp(): 1.39556 q: 0.00035048
SURVEY1_4 0.308053 0.0421865 #exp(): 1.36077 q: 0.00035048
SURVEY1_5 0.285343 0.0418505 #exp(): 1.33022 q: 0.00035048
SURVEY1_6 0.30764 0.0413879 #exp(): 1.36021 q: 0.00035048
SURVEY1_7 0.315332 0.0412536 #exp(): 1.37071 q: 0.00035048
SURVEY1_8 0.303124 0.0412257 #exp(): 1.35408 q: 0.00035048
SURVEY1_9 0.226418 0.0412977 #exp(): 1.2541 q: 0.00035048
SURVEY1_10 0.225015 0.0412142 #exp(): 1.25234 q: 0.00035048
SURVEY1_11 0.197098 0.041234 #exp(): 1.21786 q: 0.00035048
SURVEY1_12 0.16267 0.0411847 #exp(): 1.17665 q: 0.00035048
SURVEY1_13 0.158219 0.0410268 #exp(): 1.17142 q: 0.00035048
SURVEY1_14 0.164987 0.0410872 #exp(): 1.17938 q: 0.00035048
SURVEY1_15 0.116195 0.0410125 #exp(): 1.12322 q: 0.00035048
SURVEY1_16 0.0851599 0.0408194 #exp(): 1.08889 q: 0.00035048
SURVEY1_17 0.066863 0.0407928 #exp(): 1.06915 q: 0.00035048
SURVEY1_18 -0.0788595 0.0407381 #exp(): 0.92417 q: 0.00035048
SURVEY1_19 -0.1477 0.0403567 #exp(): 0.86269 q: 0.00035048
SURVEY1_20 -0.155953 0.0398661 #exp(): 0.855599 q: 0.00035048
SURVEY1_21 -0.203666 0.0398466 #exp(): 0.815735 q: 0.00035048
SURVEY1_22 -0.350502 0.0394882 #exp(): 0.704334 q: 0.00035048
SURVEY1_23 -0.404927 0.0392392 #exp(): 0.667025 q: 0.00035048
SURVEY1_24 -0.523525 0.0398486 #exp(): 0.592429 q: 0.00035048
SURVEY1_25 -0.556068 0.041557 #exp(): 0.57346 q: 0.00035048
SURVEY1_26 -0.593408 0.0451585 #exp(): 0.552441 q: 0.00035048
SURVEY1_27 -0.599901 0.0512504 #exp(): 0.548866 q: 0.00035048
SURVEY1_28 -0.598078 0.061041 #exp(): 0.549868 q: 0.00035048
SURVEY1_29 -0.659904 0.0805652 #exp(): 0.516901 q: 0.00035048
SURVEY1_30 -0.651327 0.0999075 #exp(): 0.521354 q: 0.00035048
#_Biomass
TotBio_Virgin 22313.8 0.0
TotBio_Initial 19673.4 0.0
TotBio_1 19400.3 0.0
TotBio_2 19352.3 0.0
TotBio_3 18986.9 0.0
TotBio_4 18375 0.0
TotBio_5 17596.1 0.0
TotBio_6 17370.5 0.0
TotBio_7 16691.6 0.0
TotBio_8 16143.7 0.0
TotBio_9 14516.5 0.0
TotBio_10 14159.7 0.0
TotBio_11 13596.9 0.0
TotBio_12 12985 0.0
TotBio_13 12530.5 0.0
TotBio_14 12475 0.0
TotBio_15 11960.3 0.0
TotBio_16 11443.1 0.0
TotBio_17 11131.1 0.0
TotBio_18 9495.05 0.0
TotBio_19 8739.35 0.0
TotBio_20 8271.58 0.0
TotBio_21 7753.32 0.0
TotBio_22 6796.47 0.0
TotBio_23 6444.38 0.0
TotBio_24 5456.04 0.0
TotBio_25 5050.81 0.0
TotBio_26 4756.84 0.0
TotBio_27 4675.04 0.0
TotBio_28 4623.81 0.0
TotBio_29 4237.28 0.0
TotBio_30 4220.52 0.0
TotBio_31 3716.55 0.0
TotBio_32 4354.41 0.0
TotBio_33 4648.99 0.0
TotBio_34 4585.2 0.0
TotBio_35 4294.68 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19400.3 0.0
SmryBio_1 19400.3 0.0
SmryBio_2 19352.3 0.0
SmryBio_3 18986.9 0.0
SmryBio_4 18375 0.0
SmryBio_5 17596.1 0.0
SmryBio_6 17370.5 0.0
SmryBio_7 16691.6 0.0
SmryBio_8 16143.7 0.0
SmryBio_9 14516.5 0.0
SmryBio_10 14159.7 0.0
SmryBio_11 13596.9 0.0
SmryBio_12 12985 0.0
SmryBio_13 12530.5 0.0
SmryBio_14 12475 0.0
SmryBio_15 11960.3 0.0
SmryBio_16 11443.1 0.0
SmryBio_17 11131.1 0.0
SmryBio_18 9495.05 0.0
SmryBio_19 8739.35 0.0
SmryBio_20 8271.58 0.0
SmryBio_21 7753.32 0.0
SmryBio_22 6796.47 0.0
SmryBio_23 6444.38 0.0
SmryBio_24 5456.04 0.0
SmryBio_25 5050.81 0.0
SmryBio_26 4756.84 0.0
SmryBio_27 4675.04 0.0
SmryBio_28 4623.81 0.0
SmryBio_29 4237.28 0.0
SmryBio_30 4220.52 0.0
SmryBio_31 3716.55 0.0
SmryBio_32 4354.41 0.0
SmryBio_33 4648.99 0.0
SmryBio_34 4585.2 0.0
SmryBio_35 4294.68 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 296.278 0.0
TotCatch_1 160.575 0.0
TotCatch_2 462.536 0.0
TotCatch_3 742.211 0.0
TotCatch_4 951.652 0.0
TotCatch_5 723.798 0.0
TotCatch_6 1244.32 0.0
TotCatch_7 1200.68 0.0
TotCatch_8 2358.15 0.0
TotCatch_9 1260.04 0.0
TotCatch_10 1469.73 0.0
TotCatch_11 1590.1 0.0
TotCatch_12 1612.18 0.0
TotCatch_13 1126.58 0.0
TotCatch_14 1613.47 0.0
TotCatch_15 1626.35 0.0
TotCatch_16 1398.76 0.0
TotCatch_17 2473.38 0.0
TotCatch_18 1749.59 0.0
TotCatch_19 1577.18 0.0
TotCatch_20 1434.22 0.0
TotCatch_21 1792.68 0.0
TotCatch_22 1203.14 0.0
TotCatch_23 1786.91 0.0
TotCatch_24 1254.46 0.0
TotCatch_25 1137.77 0.0
TotCatch_26 990.72 0.0
TotCatch_27 949.447 0.0
TotCatch_28 1271.51 0.0
TotCatch_29 913.45 0.0
TotCatch_30 1323.15 0.0
TotCatch_31 47.0891 0.0
TotCatch_32 127.492 0.0
TotCatch_33 210.342 0.0
TotCatch_34 221.01 0.0
TotCatch_35 188.914 0.0
