1 -logL: 269.064 SSB(Vir_Start_End): 10352.7 9785.19 1857.36
1 Files: data.ss control.ss
1 N_iter: 486 runtime(sec): 16 starttime: Mon Jul 06 05:07:58 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:06
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 269.064
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.8353  0 -44.8353
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 301.887  145.218 156.668
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00266961  0.00266961 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 12.0066 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10352.7 9683.8 9785.19 9778.71 9590.21 9266.68 8911.44 8768.19 8475.42 8131.85 7098.76 6681.6 6229.3 5775.61 5352.32 5219.5 5017.06 4668.37 4417.58 3690.4 3405.5 3183.29 3075.32 2856.1 2845.43 2465.43 2262.78 2183.7 2252.68 2186.39 1914.81 1857.36 1626.02 2092.95 2450.38 2430.2 2255.88
1 Timeseries Recruit  1009.4 1003.62 945.11 1093.87 1075.12 1427.04 1092.41 935.959 886.977 1004.03 921.171 996.006 766.969 1343.39 727.966 848.207 670.695 1068.72 797.043 839.741 1126.06 871.138 883.452 688.73 805.454 1170.4 628.29 751.383 671.962 850.891 716.959 729.152 697.481 759.604 795.599 793.771 777.01
1 Timeseries TotBio  0 22042.2 20694.2 20923 20838.6 20506.6 19939 19412.5 19184.9 18332.2 17477.2 15397.2 14601.6 13692.8 12701.4 12012.5 11781.2 11099.5 10315.1 9919.88 8526.12 7859.74 7566.26 7401.15 6821.92 6697.42 5852.81 5695.46 5489.65 5404.03 5253.04 4745.45 4674.81 4128.74 4753.96 4999.08 4866.53 4512.07
1 Timeseries SmryBio-1  0 0 20923 20923 20838.6 20506.6 19939 19412.5 19184.9 18332.2 17477.2 15397.2 14601.6 13692.8 12701.4 12012.5 11781.2 11099.5 10315.1 9919.88 8526.12 7859.74 7566.26 7401.15 6821.92 6697.42 5852.81 5695.46 5489.65 5404.03 5253.04 4745.45 4674.81 4128.74 4753.96 4999.08 4866.53 4512.07
1 Timeseries TotCatch  0 0 153.755 162.212 459.059 747.189 971.194 757.185 1319.35 1285.39 2467.03 1316.85 1501.86 1549.56 1548.24 1059.25 1478.16 1476.2 1246.5 2136.52 1517.21 1350.39 1249.61 1625.53 1130.54 1739.49 1284.6 1217.42 1090.76 1079.47 1414.93 1002.8 1400.47 79.2239 175.27 263.327 264.224 219.622
1 Timeseries RetCatch  0 0 153.755 162.212 459.059 747.189 971.194 757.185 1319.35 1285.39 2467.03 1316.85 1501.86 1549.56 1548.24 1059.25 1478.16 1476.2 1246.5 2136.52 1517.21 1350.39 1249.61 1625.53 1130.54 1739.49 1284.6 1217.42 1090.76 1079.47 1414.93 1002.8 1400.47 0 0 0 0 0
1 Mgmt_Quant  10352.7 22042.2 22042.2 1009.4 4141.06 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91711 0.75 0.2 0 0  0.0794931 0.0294777 -0.0491835 -0.109673 -0.0811123 0.0968583 0.000106116 -0.130216 0.0622369 -0.00528899 0.065058 -0.0363815  -0.0609898 0.0852414 0.0696827 0.355966 0.0924179 -0.0605945 -0.111004 0.0171718 -0.0539807 0.0314085 -0.220974 0.349786 -0.251888 -0.0952202 -0.323885 0.153747 -0.130083 -0.0438784 0.266368 0.024686 0.0467008 -0.184462 -0.0269762 0.384313 -0.21335 -0.0238559 -0.144833 0.100143 -0.0293304 -0.00232701  0 0 0 0 0  0 0 0 0 0  0.00885637   0.00924444 0.0264357 0.0441688 0.0596877 0.0480547 0.0865344 0.0880468 0.184123 0.108338 0.132209 0.147434 0.159878 0.115412 0.168058 0.178456 0.159904 0.30699 0.251621 0.244452 0.239292 0.333147 0.243467 0.40236 0.333034 0.335796 0.308094 0.305393 0.428375 0.329484 0.503387 -7.97448  1.93606 2.75606 1.43701 1.35233 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91711 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0794931 0.0294777 -0.0491835 -0.109673 -0.0811123 0.0968583 0.000106116 -0.130216 0.0622369 -0.00528899 0.065058 -0.0363815
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.0609898 0.0852414 0.0696827 0.355966 0.0924179 -0.0605945 -0.111004 0.0171718 -0.0539807 0.0314085 -0.220974 0.349786 -0.251888 -0.0952202 -0.323885 0.153747 -0.130083 -0.0438784 0.266368 0.024686 0.0467008 -0.184462 -0.0269762 0.384313 -0.21335 -0.0238559 -0.144833 0.100143 -0.0293304 -0.00232701
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00885637
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00924444 0.0264357 0.0441688 0.0596877 0.0480547 0.0865344 0.0880468 0.184123 0.108338 0.132209 0.147434 0.159878 0.115412 0.168058 0.178456 0.159904 0.30699 0.251621 0.244452 0.239292 0.333147 0.243467 0.40236 0.333034 0.335796 0.308094 0.305393 0.428375 0.329484 0.503387
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.97448
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.93606 2.75606 1.43701 1.35233

