#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:08:15 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:44:06
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.5177 0.00999975
1 1 1 162.212 0.00999975
2 1 1 459.066 0.00999975
3 1 1 747.225 0.00999975
4 1 1 971.237 0.00999975
5 1 1 757.224 0.00999975
6 1 1 1319.51 0.00999975
7 1 1 1285.49 0.00999975
8 1 1 2467.38 0.00999975
9 1 1 1316.97 0.00999975
10 1 1 1501.97 0.00999975
11 1 1 1549.48 0.00999975
12 1 1 1548.23 0.00999975
13 1 1 1059.37 0.00999975
14 1 1 1478.19 0.00999975
15 1 1 1476.33 0.00999975
16 1 1 1246.35 0.00999975
17 1 1 2135.92 0.00999975
18 1 1 1517.1 0.00999975
19 1 1 1350.32 0.00999975
20 1 1 1249.33 0.00999975
21 1 1 1625.43 0.00999975
22 1 1 1130.73 0.00999975
23 1 1 1740.11 0.00999975
24 1 1 1284.64 0.00999975
25 1 1 1217.64 0.00999975
26 1 1 1090.82 0.00999975
27 1 1 1079.29 0.00999975
28 1 1 1414.4 0.00999975
29 1 1 1002.58 0.00999975
30 1 1 1400.4 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.28563 0.198042 #_ SURVEY1
2 1 2 1.60058 0.198042 #_ SURVEY1
3 1 2 1.44837 0.198042 #_ SURVEY1
4 1 2 1.49701 0.198042 #_ SURVEY1
5 1 2 1.55268 0.198042 #_ SURVEY1
6 1 2 1.85605 0.198042 #_ SURVEY1
7 1 2 1.27848 0.198042 #_ SURVEY1
8 1 2 1.48323 0.198042 #_ SURVEY1
9 1 2 1.20161 0.198042 #_ SURVEY1
10 1 2 1.18146 0.198042 #_ SURVEY1
11 1 2 1.1758 0.198042 #_ SURVEY1
12 1 2 0.873447 0.198042 #_ SURVEY1
13 1 2 1.04889 0.198042 #_ SURVEY1
14 1 2 1.17707 0.198042 #_ SURVEY1
15 1 2 1.07742 0.198042 #_ SURVEY1
16 1 2 0.975863 0.198042 #_ SURVEY1
17 1 2 0.981832 0.198042 #_ SURVEY1
18 1 2 0.807937 0.198042 #_ SURVEY1
19 1 2 0.658119 0.198042 #_ SURVEY1
20 1 2 0.90592 0.198042 #_ SURVEY1
21 1 2 0.710313 0.198042 #_ SURVEY1
22 1 2 0.71101 0.198042 #_ SURVEY1
23 1 2 0.685822 0.198042 #_ SURVEY1
24 1 2 0.701208 0.198042 #_ SURVEY1
25 1 2 0.644554 0.198042 #_ SURVEY1
26 1 2 0.710377 0.198042 #_ SURVEY1
27 1 2 0.748382 0.198042 #_ SURVEY1
28 1 2 0.598908 0.198042 #_ SURVEY1
29 1 2 0.606444 0.198042 #_ SURVEY1
30 1 2 0.529311 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.045 0.155 0.12 0.125 0.095 0.07 0.075 0.04 0.04 0.03 0.045 0.16
 2 1 1 0 0 1 -1 -1 200 0.055 0.105 0.19 0.135 0.13 0.07 0.05 0.045 0.045 0.015 0.03 0.13
 3 1 1 0 0 1 -1 -1 200 0.115 0.095 0.13 0.085 0.115 0.09 0.09 0.055 0.045 0.015 0.035 0.13
 4 1 1 0 0 1 -1 -1 200 0.065 0.115 0.13 0.12 0.11 0.1 0.08 0.045 0.01 0.04 0.05 0.135
 5 1 1 0 0 1 -1 -1 200 0.12 0.11 0.09 0.11 0.13 0.065 0.065 0.08 0.02 0.055 0.03 0.125
 6 1 1 0 0 1 -1 -1 200 0.085 0.14 0.12 0.155 0.095 0.08 0.07 0.06 0.04 0.015 0.045 0.095
 7 1 1 0 0 1 -1 -1 200 0.07 0.075 0.205 0.11 0.095 0.07 0.085 0.045 0.035 0.02 0.025 0.165
 8 1 1 0 0 1 -1 -1 200 0.05 0.105 0.14 0.145 0.11 0.08 0.06 0.055 0.06 0.02 0.03 0.145
 9 1 1 0 0 1 -1 -1 200 0.075 0.155 0.13 0.155 0.09 0.08 0.06 0.045 0.04 0.035 0.015 0.12
 10 1 1 0 0 1 -1 -1 200 0.065 0.155 0.12 0.135 0.115 0.095 0.065 0.07 0.02 0.01 0.02 0.13
 11 1 1 0 0 1 -1 -1 200 0.08 0.13 0.135 0.115 0.115 0.09 0.075 0.06 0.025 0.045 0.01 0.12
 12 1 1 0 0 1 -1 -1 200 0.085 0.155 0.16 0.15 0.095 0.06 0.075 0.095 0.02 0.025 0.015 0.065
 13 1 1 0 0 1 -1 -1 200 0.145 0.15 0.17 0.12 0.1 0.075 0.05 0.055 0.04 0.03 0.015 0.05
 14 1 1 0 0 1 -1 -1 200 0.07 0.205 0.14 0.175 0.11 0.095 0.04 0.035 0.035 0.03 0.025 0.04
 15 1 1 0 0 1 -1 -1 200 0.07 0.135 0.26 0.135 0.09 0.07 0.07 0.03 0.03 0.02 0.02 0.07
 16 1 1 0 0 1 -1 -1 200 0.04 0.11 0.155 0.225 0.1 0.115 0.055 0.06 0.035 0.015 0.015 0.075
 17 1 1 0 0 1 -1 -1 200 0.175 0.11 0.175 0.08 0.17 0.075 0.05 0.06 0.015 0.015 0.005 0.07
 18 1 1 0 0 1 -1 -1 200 0.11 0.22 0.13 0.135 0.07 0.13 0.025 0.035 0.035 0.03 0.02 0.06
 19 1 1 0 0 1 -1 -1 200 0.115 0.155 0.245 0.095 0.09 0.065 0.1 0.04 0.025 0.015 0.01 0.045
 20 1 1 0 0 1 -1 -1 200 0.16 0.18 0.16 0.22 0.09 0.07 0.035 0.035 0.02 0.015 0.015 0
 21 1 1 0 0 1 -1 -1 200 0.135 0.21 0.19 0.11 0.105 0.045 0.07 0.05 0.035 0.01 0.015 0.025
 22 1 1 0 0 1 -1 -1 200 0.15 0.16 0.245 0.18 0.085 0.075 0.04 0.015 0.005 0.02 0.005 0.02
 23 1 1 0 0 1 -1 -1 200 0.15 0.15 0.26 0.165 0.11 0.06 0.02 0.035 0.015 0.01 0 0.025
 24 1 1 0 0 1 -1 -1 200 0.18 0.165 0.18 0.135 0.165 0.055 0.045 0.03 0.01 0.01 0 0.025
 25 1 1 0 0 1 -1 -1 200 0.225 0.21 0.15 0.155 0.085 0.06 0.04 0.02 0.005 0.015 0.01 0.025
 26 1 1 0 0 1 -1 -1 200 0.095 0.26 0.215 0.125 0.115 0.04 0.07 0.045 0.01 0.01 0 0.015
 27 1 1 0 0 1 -1 -1 200 0.115 0.115 0.355 0.135 0.095 0.055 0.055 0.025 0.03 0.005 0 0.015
 28 1 1 0 0 1 -1 -1 200 0.14 0.165 0.195 0.195 0.125 0.055 0.05 0.02 0.04 0.01 0 0.005
 29 1 1 0 0 1 -1 -1 200 0.195 0.18 0.22 0.16 0.13 0.035 0.025 0.025 0.01 0.015 0 0.005
 30 1 1 0 0 1 -1 -1 200 0.17 0.235 0.2 0.165 0.055 0.07 0.065 0.005 0.01 0.015 0.01 0
 1 1 2 0 0 1 -1 -1 200 0.085 0.125 0.135 0.12 0.11 0.07 0.085 0.04 0.025 0.03 0.025 0.15
 2 1 2 0 0 1 -1 -1 200 0.045 0.155 0.195 0.135 0.09 0.03 0.065 0.04 0.05 0.02 0.035 0.14
 3 1 2 0 0 1 -1 -1 200 0.085 0.165 0.11 0.12 0.07 0.1 0.065 0.04 0.08 0.04 0.045 0.08
 4 1 2 0 0 1 -1 -1 200 0.045 0.19 0.15 0.095 0.06 0.055 0.09 0.065 0.075 0.04 0.01 0.125
 5 1 2 0 0 1 -1 -1 200 0.125 0.145 0.16 0.095 0.095 0.07 0.085 0.035 0.02 0.045 0.03 0.095
 6 1 2 0 0 1 -1 -1 200 0.09 0.225 0.145 0.105 0.075 0.065 0.07 0.03 0.035 0.015 0.025 0.12
 7 1 2 0 0 1 -1 -1 200 0.055 0.125 0.205 0.18 0.11 0.08 0.03 0.05 0.03 0.03 0.02 0.085
 8 1 2 0 0 1 -1 -1 200 0.07 0.18 0.145 0.15 0.13 0.075 0.055 0.035 0.045 0.025 0.005 0.085
 9 1 2 0 0 1 -1 -1 200 0.08 0.15 0.15 0.155 0.13 0.06 0.045 0.03 0.03 0.025 0.04 0.105
 10 1 2 0 0 1 -1 -1 200 0.075 0.17 0.16 0.135 0.115 0.12 0.055 0.035 0.025 0.015 0.015 0.08
 11 1 2 0 0 1 -1 -1 200 0.075 0.14 0.175 0.115 0.09 0.065 0.1 0.06 0.025 0.025 0.025 0.105
 12 1 2 0 0 1 -1 -1 200 0.035 0.215 0.18 0.165 0.08 0.05 0.09 0.055 0.03 0.025 0 0.075
 13 1 2 0 0 1 -1 -1 200 0.125 0.17 0.16 0.14 0.09 0.04 0.065 0.04 0.05 0.015 0.02 0.085
 14 1 2 0 0 1 -1 -1 200 0.06 0.215 0.13 0.17 0.08 0.075 0.07 0.035 0.04 0.035 0.015 0.075
 15 1 2 0 0 1 -1 -1 200 0.105 0.145 0.265 0.105 0.095 0.08 0.03 0.04 0.02 0.02 0.02 0.075
 16 1 2 0 0 1 -1 -1 200 0.08 0.175 0.135 0.215 0.065 0.085 0.055 0.075 0.03 0.01 0.005 0.07
 17 1 2 0 0 1 -1 -1 200 0.085 0.165 0.22 0.11 0.135 0.055 0.04 0.06 0.04 0.015 0.005 0.07
 18 1 2 0 0 1 -1 -1 200 0.105 0.275 0.125 0.125 0.105 0.115 0.03 0.045 0.025 0.015 0 0.035
 19 1 2 0 0 1 -1 -1 200 0.085 0.245 0.22 0.135 0.09 0.05 0.08 0.005 0.025 0.01 0.01 0.045
 20 1 2 0 0 1 -1 -1 200 0.135 0.18 0.175 0.175 0.075 0.07 0.045 0.055 0.015 0.015 0.02 0.04
 21 1 2 0 0 1 -1 -1 200 0.11 0.3 0.15 0.14 0.13 0.025 0.03 0.015 0.035 0.02 0.02 0.025
 22 1 2 0 0 1 -1 -1 200 0.11 0.235 0.285 0.115 0.075 0.06 0.035 0.035 0.015 0.015 0.005 0.015
 23 1 2 0 0 1 -1 -1 200 0.09 0.27 0.16 0.17 0.085 0.07 0.07 0.02 0.005 0.005 0.02 0.035
 24 1 2 0 0 1 -1 -1 200 0.105 0.185 0.26 0.14 0.13 0.07 0.05 0.025 0.01 0.01 0 0.015
 25 1 2 0 0 1 -1 -1 200 0.185 0.21 0.165 0.175 0.09 0.11 0.025 0.015 0.02 0 0 0.005
 26 1 2 0 0 1 -1 -1 200 0.085 0.335 0.28 0.11 0.07 0.06 0.02 0.01 0 0.005 0.005 0.02
 27 1 2 0 0 1 -1 -1 200 0.115 0.22 0.31 0.095 0.07 0.05 0.06 0.015 0.045 0 0.005 0.015
 28 1 2 0 0 1 -1 -1 200 0.105 0.245 0.16 0.245 0.085 0.05 0.05 0.03 0.02 0.005 0.005 0
 29 1 2 0 0 1 -1 -1 200 0.14 0.175 0.3 0.125 0.17 0.04 0.005 0.02 0.01 0.005 0.005 0.005
 30 1 2 0 0 1 -1 -1 200 0.105 0.32 0.23 0.095 0.07 0.11 0.005 0.03 0.005 0.01 0.01 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 153.755 0.00999975
1 1 1 162.212 0.00999975
2 1 1 459.059 0.00999975
3 1 1 747.189 0.00999975
4 1 1 971.194 0.00999975
5 1 1 757.185 0.00999975
6 1 1 1319.35 0.00999975
7 1 1 1285.39 0.00999975
8 1 1 2467.03 0.00999975
9 1 1 1316.85 0.00999975
10 1 1 1501.86 0.00999975
11 1 1 1549.56 0.00999975
12 1 1 1548.24 0.00999975
13 1 1 1059.25 0.00999975
14 1 1 1478.16 0.00999975
15 1 1 1476.2 0.00999975
16 1 1 1246.5 0.00999975
17 1 1 2136.52 0.00999975
18 1 1 1517.21 0.00999975
19 1 1 1350.39 0.00999975
20 1 1 1249.61 0.00999975
21 1 1 1625.53 0.00999975
22 1 1 1130.54 0.00999975
23 1 1 1739.49 0.00999975
24 1 1 1284.6 0.00999975
25 1 1 1217.42 0.00999975
26 1 1 1090.76 0.00999975
27 1 1 1079.47 0.00999975
28 1 1 1414.93 0.00999975
29 1 1 1002.8 0.00999975
30 1 1 1400.47 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.54318 0.198042 #_orig_obs: 1.28563 SURVEY1
2 1 2 1.53243 0.198042 #_orig_obs: 1.60058 SURVEY1
3 1 2 1.51168 0.198042 #_orig_obs: 1.44837 SURVEY1
4 1 2 1.49335 0.198042 #_orig_obs: 1.49701 SURVEY1
5 1 2 1.50049 0.198042 #_orig_obs: 1.55268 SURVEY1
6 1 2 1.53506 0.198042 #_orig_obs: 1.85605 SURVEY1
7 1 2 1.47746 0.198042 #_orig_obs: 1.27848 SURVEY1
8 1 2 1.39164 0.198042 #_orig_obs: 1.48323 SURVEY1
9 1 2 1.2361 0.198042 #_orig_obs: 1.20161 SURVEY1
10 1 2 1.1913 0.198042 #_orig_obs: 1.18146 SURVEY1
11 1 2 1.1416 0.198042 #_orig_obs: 1.1758 SURVEY1
12 1 2 1.08008 0.198042 #_orig_obs: 0.873447 SURVEY1
13 1 2 1.05394 0.198042 #_orig_obs: 1.04889 SURVEY1
14 1 2 1.07642 0.198042 #_orig_obs: 1.17707 SURVEY1
15 1 2 1.01013 0.198042 #_orig_obs: 1.07742 SURVEY1
16 1 2 0.930338 0.198042 #_orig_obs: 0.975863 SURVEY1
17 1 2 0.899936 0.198042 #_orig_obs: 0.981832 SURVEY1
18 1 2 0.823352 0.198042 #_orig_obs: 0.807937 SURVEY1
19 1 2 0.784569 0.198042 #_orig_obs: 0.658119 SURVEY1
20 1 2 0.786573 0.198042 #_orig_obs: 0.90592 SURVEY1
21 1 2 0.806929 0.198042 #_orig_obs: 0.710313 SURVEY1
22 1 2 0.759614 0.198042 #_orig_obs: 0.71101 SURVEY1
23 1 2 0.738822 0.198042 #_orig_obs: 0.685822 SURVEY1
24 1 2 0.647141 0.198042 #_orig_obs: 0.701208 SURVEY1
25 1 2 0.657143 0.198042 #_orig_obs: 0.644554 SURVEY1
26 1 2 0.666971 0.198042 #_orig_obs: 0.710377 SURVEY1
27 1 2 0.63758 0.198042 #_orig_obs: 0.748382 SURVEY1
28 1 2 0.606216 0.198042 #_orig_obs: 0.598908 SURVEY1
29 1 2 0.556718 0.198042 #_orig_obs: 0.606444 SURVEY1
30 1 2 0.56452 0.198042 #_orig_obs: 0.529311 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.9275 22.4341 24.9263 25.7889 18.4847 17.5113 15.7909 10.7646 8.50184 7.3351 6.44289 29.0919
2  1 1  0 0 1 -1 -1 200  12.7443 20.419 26.8794 24.1996 22.4772 15.4214 14.3795 12.8957 8.77345 6.92612 5.97459 28.9098
3  1 1  0 0 1 -1 -1 200  14.9777 20.1176 24.3466 25.8829 20.8822 18.5507 12.5247 11.6133 10.3929 7.06788 5.57902 28.0644
4  1 1  0 0 1 -1 -1 200  15.0543 23.6506 23.8954 23.278 22.1367 17.0692 14.9167 10.015 9.26619 8.28797 5.63616 26.7939
5  1 1  0 0 1 -1 -1 200  19.8619 23.0493 27.2207 22.1123 19.2535 17.4919 13.2669 11.5278 7.7241 7.14266 6.38738 24.9614
6  1 1  0 0 1 -1 -1 200  15.2601 30.6458 26.6538 25.2788 18.3497 15.2635 13.6393 10.2864 8.91879 5.97391 5.52307 24.2067
7  1 1  0 0 1 -1 -1 200  13.5613 24.0783 36.0595 25.0615 21.1762 14.6664 11.994 10.6547 8.01827 6.94853 4.65439 23.127
8  1 1  0 0 1 -1 -1 200  13.8696 22.0072 28.821 34.2643 21.1552 17.0361 11.5961 9.42642 8.35485 6.28463 5.44523 21.7395
9  1 1  0 0 1 -1 -1 200  17.2563 22.5438 26.278 27.1243 28.4974 16.7287 13.2269 8.94709 7.25624 6.42758 4.83463 20.8791
10  1 1  0 0 1 -1 -1 200  16.6642 27.3309 26.4166 24.4664 22.4334 22.4586 12.9566 10.183 6.87361 5.57196 4.93479 19.7099
11  1 1  0 0 1 -1 -1 200  18.9205 26.1205 31.544 24.127 19.8052 17.2879 17.0005 9.74896 7.64493 5.15867 4.18152 18.4603
12  1 1  0 0 1 -1 -1 200  15.5857 30.0349 30.4264 28.9964 19.627 15.3285 13.1405 12.8408 7.348 5.75941 3.88683 17.0256
13  1 1  0 0 1 -1 -1 200  27.3207 23.2075 32.9311 26.3624 22.2399 14.3241 10.9874 9.36068 9.12539 5.22093 4.09227 14.8276
14  1 1  0 0 1 -1 -1 200  15.1505 41.7982 26.1355 29.37 20.853 16.7538 10.6027 8.08401 6.87171 6.69481 3.83151 13.8544
15  1 1  0 0 1 -1 -1 200  18.5856 23.4973 47.3489 23.2732 23.0946 15.5872 12.2951 7.73309 5.88301 4.99824 4.86827 12.8354
16  1 1  0 0 1 -1 -1 200  15.8447 29.4894 27.2469 43.1557 18.7275 17.6613 11.703 9.17295 5.75715 4.37807 3.7193 13.1441
17  1 1  0 0 1 -1 -1 200  26.6925 24.3718 32.6997 23.5791 32.8786 13.5498 12.5405 8.25737 6.45744 4.05226 3.08207 11.8389
18  1 1  0 0 1 -1 -1 200  22.0673 41.6245 27.0289 27.865 17.5149 23.0821 9.32263 8.56697 5.62795 4.39922 2.76214 10.1383
19  1 1  0 0 1 -1 -1 200  24.3714 33.0639 44.7203 22.4858 20.2991 12.0867 15.6144 6.267 5.74458 3.77334 2.95003 8.62346
20  1 1  0 0 1 -1 -1 200  32.3565 34.5823 33.6914 35.3282 15.5683 13.3158 7.77709 9.97622 3.99802 3.6627 9.74336 0
21  1 1  0 0 1 -1 -1 200  25.4619 46.7135 35.5112 26.6803 24.4615 10.2082 8.55996 4.96777 6.35378 2.5488 2.3349 6.19823
22  1 1  0 0 1 -1 -1 200  26.8002 36.9582 48.099 28.0124 18.3116 15.856 6.48457 5.39929 3.12803 3.99559 1.60674 5.34843
23  1 1  0 0 1 -1 -1 200  22.2667 40.1729 39.0939 39.0455 19.8413 12.2702 10.4127 4.23259 3.51604 2.03841 2.60099 4.50877
24  1 1  0 0 1 -1 -1 200  28.9234 33.6052 42.2004 30.9952 26.7146 12.7801 7.73323 6.51315 2.64431 2.19611 1.27592 4.41838
25  1 1  0 0 1 -1 -1 200  41.1532 39.1985 31.9846 30.5906 19.4993 15.858 7.43153 4.46702 3.75317 1.52762 1.26971 3.26673
26  1 1  0 0 1 -1 -1 200  22.6268 58.4484 39.1977 24.3943 20.2578 12.1883 9.70643 4.51943 2.71222 2.27827 0.931677 2.73869
27  1 1  0 0 1 -1 -1 200  27.6025 32.2685 58.9296 30.2568 16.3892 12.858 7.58026 5.99468 2.78771 1.67477 1.40758 2.25036
28  1 1  0 0 1 -1 -1 200  26.5222 40.9086 33.3801 46.3296 20.6396 10.5521 8.10692 4.74724 3.74544 1.74441 1.05065 2.27307
29  1 1  0 0 1 -1 -1 200  35.5389 37.8869 40.5461 24.8897 29.7485 12.4661 6.2357 4.75518 2.77982 2.19312 1.02552 1.93449
30  1 1  0 0 1 -1 -1 200  31.1227 50.1973 36.9402 29.8162 15.8205 17.8123 7.30848 3.63235 2.76409 1.61804 2.96788 0
1  1 2  0 0 1 -1 -1 200  12.0199 30.1382 28.6588 25.6702 17.2654 15.9761 14.2846 9.71034 7.66212 6.60867 5.80442 26.2013
2  1 2  0 0 1 -1 -1 200  11.8212 27.4208 30.9553 24.1563 21.0644 14.1194 13.0549 11.6746 7.9356 6.263 5.40225 26.1323
3  1 2  0 0 1 -1 -1 200  13.8661 27.0214 28.101 25.9261 19.6481 17.0556 11.4198 10.559 9.44048 6.41862 5.06637 25.4774
4  1 2  0 0 1 -1 -1 200  13.7959 31.5045 27.4 23.1892 20.7239 15.6176 13.5354 9.06275 8.37727 7.49064 5.09402 24.2087
5  1 2  0 0 1 -1 -1 200  18.2182 30.6896 31.1579 21.9713 17.9723 15.9556 12.0014 10.3989 6.9617 6.43568 5.75476 22.4828
6  1 2  0 0 1 -1 -1 200  13.6371 39.9364 29.9902 24.7553 16.9009 13.744 12.1814 9.16192 7.93664 5.31507 4.9136 21.5274
7  1 2  0 0 1 -1 -1 200  12.1417 31.4407 40.6639 24.5992 19.5501 13.2378 10.7377 9.51245 7.1525 6.19656 4.15097 20.6164
8  1 2  0 0 1 -1 -1 200  12.2158 28.5893 32.6863 34.0418 19.8237 15.6232 10.552 8.5554 7.57627 5.69769 4.93644 19.7021
9  1 2  0 0 1 -1 -1 200  15.5624 29.7234 29.9903 26.9822 26.6784 15.3145 12.0111 8.10306 6.56596 5.8145 4.37351 18.8808
10  1 2  0 0 1 -1 -1 200  14.816 35.6264 29.8861 24.1649 20.8668 20.4326 11.6943 9.16647 6.18241 5.01045 4.43726 17.7163
11  1 2  0 0 1 -1 -1 200  16.7144 33.8917 35.584 23.7849 18.3957 15.7086 15.325 8.76533 6.86775 4.63345 3.75579 16.5734
12  1 2  0 0 1 -1 -1 200  13.6076 38.5712 34.018 28.3544 18.0896 13.8229 11.7567 11.4579 6.55162 5.13408 3.46517 15.1708
13  1 2  0 0 1 -1 -1 200  24.41 30.341 37.2974 26.0366 20.676 13.0233 9.90965 8.41971 8.20052 4.69116 3.67708 13.3175
14  1 2  0 0 1 -1 -1 200  12.9606 52.6452 28.6833 28.2073 18.8811 14.8434 9.32076 7.0883 6.02026 5.86353 3.35648 12.1299
15  1 2  0 0 1 -1 -1 200  16.0876 29.9812 52.7097 22.6871 21.2303 14.0227 10.975 6.88535 5.23392 4.44572 4.32975 11.4117
16  1 2  0 0 1 -1 -1 200  13.8146 37.8182 30.4209 42.1418 17.2368 15.9044 10.4564 8.17441 5.12661 3.89789 3.31137 11.6966
17  1 2  0 0 1 -1 -1 200  22.7436 31.072 36.8887 23.4872 30.9952 12.5178 11.5004 7.55428 5.90302 3.70392 2.81728 10.8166
18  1 2  0 0 1 -1 -1 200  18.5434 52.0048 29.6987 26.9397 16.002 20.6521 8.27956 7.58923 4.98212 3.89374 2.44538 8.96933
19  1 2  0 0 1 -1 -1 200  20.5004 41.3167 49.11 21.7165 18.5223 10.801 13.8472 5.54485 5.07842 3.33557 2.60804 7.61909
20  1 2  0 0 1 -1 -1 200  27.4135 43.5018 37.2231 34.3151 14.2855 11.9651 6.93607 8.87393 3.55451 3.25561 2.14056 6.53514
21  1 2  0 0 1 -1 -1 200  20.6774 56.9357 38.4033 25.5192 22.1591 9.06529 7.54689 4.37013 5.58409 2.24086 2.05282 5.44527
22  1 2  0 0 1 -1 -1 200  22.2743 45.6276 52.179 26.7236 16.5047 13.9953 5.68174 4.71914 2.7327 3.48886 1.40436 4.66871
23  1 2  0 0 1 -1 -1 200  17.8574 48.7346 42.3923 37.6083 18.134 11.0004 9.27009 3.76056 3.12181 1.81031 2.30911 4.00106
24  1 2  0 0 1 -1 -1 200  23.8358 41.564 46.3126 30.0844 24.5576 11.5161 6.91875 5.81325 2.35948 1.95937 1.13918 3.93944
25  1 2  0 0 1 -1 -1 200  34.1 48.7657 35.3161 29.8789 18.0397 14.3807 6.6915 4.01317 3.36939 1.37225 1.14081 2.9318
26  1 2  0 0 1 -1 -1 200  18.0451 69.7569 41.396 22.7498 17.8809 10.5433 8.33531 3.87293 2.32345 1.95161 0.799725 2.34515
27  1 2  0 0 1 -1 -1 200  22.5702 39.4742 63.7751 28.9097 14.8206 11.3941 6.66886 5.26135 2.44596 1.47002 1.23578 1.97415
28  1 2  0 0 1 -1 -1 200  21.2321 49.6862 36.3387 44.8713 18.981 9.52167 7.26517 4.24529 3.34724 1.55967 2.95165 0
29  1 2  0 0 1 -1 -1 200  29.2657 46.8075 44.4299 24.1166 27.2963 11.2124 5.56891 4.23682 2.47566 1.95306 0.914357 1.7228
30  1 2  0 0 1 -1 -1 200  24.3218 60.0218 39.9006 28.7824 14.5296 16.061 6.54726 3.2478 2.4701 1.44646 1.14273 1.52837
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
