#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:07:58 2020
Final_phase: 2  N_iterations: 486
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 269.064
Catch 0.00266961
Equil_catch 0
Survey -44.8353
Age_comp 301.887
Recruitment 12.0066
InitEQ_regime 0
Sum_recdevs -0.0786253
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00273933
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91711 0.0208782 Act 0.559587
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0794931 0.157519 Act 0.50265
Early_InitAge_11 0.0294777 0.164623 Act 0.500983
Early_InitAge_10 -0.0491835 0.14625 Act 0.498361
Early_InitAge_9 -0.109673 0.132991 Act 0.496344
Early_InitAge_8 -0.0811123 0.117176 Act 0.497296
Early_InitAge_7 0.0968583 0.0990521 Act 0.503229
Early_InitAge_6 0.000106116 0.0904225 Act 0.500004
Early_InitAge_5 -0.130216 0.083739 Act 0.495659
Early_InitAge_4 0.0622369 0.0699476 Act 0.502075
Early_InitAge_3 -0.00528899 0.0651791 Act 0.499824
Early_InitAge_2 0.065058 0.0591219 Act 0.502169
Early_InitAge_1 -0.0363815 0.0593335 Act 0.498787
Main_RecrDev_1 -0.0609898 0.0583695 Act 0.497967
Main_RecrDev_2 0.0852414 0.0552065 Act 0.502841
Main_RecrDev_3 0.0696827 0.0555881 Act 0.502323
Main_RecrDev_4 0.355966 0.0498081 Act 0.511866
Main_RecrDev_5 0.0924179 0.0547514 Act 0.503081
Main_RecrDev_6 -0.0605945 0.0572663 Act 0.49798
Main_RecrDev_7 -0.111004 0.0575888 Act 0.4963
Main_RecrDev_8 0.0171718 0.0539492 Act 0.500572
Main_RecrDev_9 -0.0539807 0.0554653 Act 0.498201
Main_RecrDev_10 0.0314085 0.0534165 Act 0.501047
Main_RecrDev_11 -0.220974 0.058809 Act 0.492634
Main_RecrDev_12 0.349786 0.0474812 Act 0.51166
Main_RecrDev_13 -0.251888 0.0597897 Act 0.491604
Main_RecrDev_14 -0.0952202 0.0559763 Act 0.496826
Main_RecrDev_15 -0.323885 0.0608777 Act 0.489204
Main_RecrDev_16 0.153747 0.0504399 Act 0.505125
Main_RecrDev_17 -0.130083 0.0554097 Act 0.495664
Main_RecrDev_18 -0.0438784 0.0542488 Act 0.498537
Main_RecrDev_19 0.266368 0.0482977 Act 0.508879
Main_RecrDev_20 0.024686 0.0530125 Act 0.500823
Main_RecrDev_21 0.0467008 0.051921 Act 0.501557
Main_RecrDev_22 -0.184462 0.0572548 Act 0.493851
Main_RecrDev_23 -0.0269762 0.0536597 Act 0.499101
Main_RecrDev_24 0.384313 0.0488033 Act 0.51281
Main_RecrDev_25 -0.21335 0.0646227 Act 0.492888
Main_RecrDev_26 -0.0238559 0.0672718 Act 0.499205
Main_RecrDev_27 -0.144833 0.0803107 Act 0.495172
Main_RecrDev_28 0.100143 0.0934956 Act 0.503338
Main_RecrDev_29 -0.0293304 0.125262 Act 0.499022
Main_RecrDev_30 -0.00232701 0.196185 Act 0.499922
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00885637 0.0107619 Act 0.00885636
#_F
F_fleet_1_YR_1_s_1 0.00924444 0.000355283 Act 0.00231111
F_fleet_1_YR_2_s_1 0.0264357 0.000957237 Act 0.00660893
F_fleet_1_YR_3_s_1 0.0441688 0.00152939 Act 0.0110422
F_fleet_1_YR_4_s_1 0.0596877 0.00200217 Act 0.0149219
F_fleet_1_YR_5_s_1 0.0480547 0.00155992 Act 0.0120137
F_fleet_1_YR_6_s_1 0.0865344 0.00272663 Act 0.0216336
F_fleet_1_YR_7_s_1 0.0880468 0.00272121 Act 0.0220117
F_fleet_1_YR_8_s_1 0.184123 0.00571283 Act 0.0460308
F_fleet_1_YR_9_s_1 0.108338 0.00342775 Act 0.0270846
F_fleet_1_YR_10_s_1 0.132209 0.00416738 Act 0.0330522
F_fleet_1_YR_11_s_1 0.147434 0.00468478 Act 0.0368585
F_fleet_1_YR_12_s_1 0.159878 0.00514153 Act 0.0399695
F_fleet_1_YR_13_s_1 0.115412 0.00367687 Act 0.028853
F_fleet_1_YR_14_s_1 0.168058 0.00526261 Act 0.0420144
F_fleet_1_YR_15_s_1 0.178456 0.00556855 Act 0.044614
F_fleet_1_YR_16_s_1 0.159904 0.00492972 Act 0.0399761
F_fleet_1_YR_17_s_1 0.30699 0.00966374 Act 0.0767475
F_fleet_1_YR_18_s_1 0.251621 0.00846973 Act 0.0629052
F_fleet_1_YR_19_s_1 0.244452 0.00850095 Act 0.0611129
F_fleet_1_YR_20_s_1 0.239292 0.0084073 Act 0.059823
F_fleet_1_YR_21_s_1 0.333147 0.0120662 Act 0.0832867
F_fleet_1_YR_22_s_1 0.243467 0.00914672 Act 0.0608667
F_fleet_1_YR_23_s_1 0.40236 0.0160767 Act 0.10059
F_fleet_1_YR_24_s_1 0.333034 0.015083 Act 0.0832584
F_fleet_1_YR_25_s_1 0.335796 0.0172386 Act 0.0839489
F_fleet_1_YR_26_s_1 0.308094 0.0182472 Act 0.0770236
F_fleet_1_YR_27_s_1 0.305393 0.0210373 Act 0.0763483
F_fleet_1_YR_28_s_1 0.428375 0.0370356 Act 0.107094
F_fleet_1_YR_29_s_1 0.329484 0.0366431 Act 0.0823709
F_fleet_1_YR_30_s_1 0.503387 0.0744259 Act 0.125847
#_Catchability
LnQ_base_SURVEY1(2) -7.97448 0.0442221 Act 0.629301
#_Selectivity
Age_inflection_FISHERY1(1) 1.93606 0.071073 Act 0.161338
Age_95%width_FISHERY1(1) 2.75606 0.170496 Act 0.229672
Age_inflection_SURVEY1(2) 1.43701 0.0423257 Act 0.11975
Age_95%width_SURVEY1(2) 1.35233 0.0994561 Act 0.112694
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10352.7 216.145
SSB_Initial 9683.8 744.443
SSB_1 9785.19 338.556
SSB_2 9778.71 312.41
SSB_3 9590.21 288.741
SSB_4 9266.68 266.816
SSB_5 8911.44 246.727
SSB_6 8768.19 228.039
SSB_7 8475.42 211.549
SSB_8 8131.85 196.799
SSB_9 7098.76 183.115
SSB_10 6681.6 170.487
SSB_11 6229.3 158.768
SSB_12 5775.61 147.851
SSB_13 5352.32 137.899
SSB_14 5219.5 127.973
SSB_15 5017.06 119.054
SSB_16 4668.37 111.255
SSB_17 4417.58 103.858
SSB_18 3690.4 96.3962
SSB_19 3405.5 90.6686
SSB_20 3183.29 86.3167
SSB_21 3075.32 82.6197
SSB_22 2856.1 81.0159
SSB_23 2845.43 82.2086
SSB_24 2465.43 85.7734
SSB_25 2262.78 92.3092
SSB_26 2183.7 104.737
SSB_27 2252.68 126.746
SSB_28 2186.39 150.432
SSB_29 1914.81 180.657
SSB_30 1857.36 219.747
SSB_31 1626.02 272.603
SSB_32 2092.95 300.466
SSB_33 2450.38 300.693
SSB_34 2430.2 266.95
SSB_35 2255.88 224.453
#_Recruitment
Recr_Virgin 1009.4 21.0744
Recr_Initial 1003.62 20.2322
Recr_1 945.11 53.5713
Recr_2 1093.87 57.9505
Recr_3 1075.12 57.3021
Recr_4 1427.04 66.3497
Recr_5 1092.41 56.9887
Recr_6 935.959 51.4664
Recr_7 886.977 48.9984
Recr_8 1004.03 51.1799
Recr_9 921.171 48.4477
Recr_10 996.006 49.8809
Recr_11 766.969 43.1003
Recr_12 1343.39 57.4754
Recr_13 727.966 41.646
Recr_14 848.207 44.9143
Recr_15 670.695 39.404
Recr_16 1068.72 50.1503
Recr_17 797.043 42.269
Recr_18 839.741 43.5645
Recr_19 1126.06 51.3238
Recr_20 871.138 45.0429
Recr_21 883.452 45.7762
Recr_22 688.73 40.5406
Recr_23 805.454 46.1776
Recr_24 1170.4 64.6589
Recr_25 628.29 46.0947
Recr_26 751.383 60.2782
Recr_27 671.962 65.0735
Recr_28 850.891 97.3791
Recr_29 716.959 105.884
Recr_30 729.152 150.902
Recr_31 697.481 50.8869
Recr_32 759.604 43.8505
Recr_33 795.599 38.6386
Recr_34 793.771 35.9378
Recr_35 777.01 33.8925
#_SPR Basis=  1-SPR
SPRratio_1 0.0616885 0.00205253
SPRratio_2 0.161253 0.00455669
SPRratio_3 0.247224 0.00605494
SPRratio_4 0.311375 0.00680725
SPRratio_5 0.264168 0.00587252
SPRratio_6 0.403358 0.00717429
SPRratio_7 0.40794 0.007
SPRratio_8 0.613341 0.00725151
SPRratio_9 0.464287 0.00753596
SPRratio_10 0.520159 0.00764522
SPRratio_11 0.55101 0.00768081
SPRratio_12 0.573892 0.00770806
SPRratio_13 0.481906 0.00760965
SPRratio_14 0.587912 0.00735092
SPRratio_15 0.604673 0.00720022
SPRratio_16 0.573938 0.00726578
SPRratio_17 0.74485 0.00612658
SPRratio_18 0.696509 0.00715018
SPRratio_19 0.689142 0.00741018
SPRratio_20 0.683655 0.00751637
SPRratio_21 0.763408 0.00653629
SPRratio_22 0.688107 0.007916
SPRratio_23 0.803022 0.00651204
SPRratio_24 0.763333 0.00865176
SPRratio_25 0.765162 0.0100444
SPRratio_26 0.745682 0.0123957
SPRratio_27 0.743639 0.0148467
SPRratio_28 0.815135 0.0155339
SPRratio_29 0.760947 0.0240812
SPRratio_30 0.84392 0.024268
SPRratio_31 0.164526 0.0588168
SPRratio_32 0.265776 0.0511936
SPRratio_33 0.330563 0.0425098
SPRratio_34 0.327156 0.0371075
SPRratio_35 0.296511 0.032748
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0487628 0.00167395
F_2 0.139444 0.00446389
F_3 0.232983 0.00708375
F_4 0.314842 0.00921709
F_5 0.25348 0.00712255
F_6 0.456454 0.0122875
F_7 0.464431 0.012142
F_8 0.971216 0.0254815
F_9 0.571465 0.0154247
F_10 0.697377 0.0187719
F_11 0.777688 0.0210512
F_12 0.843329 0.0230494
F_13 0.608777 0.0164459
F_14 0.886473 0.0232454
F_15 0.941324 0.0244292
F_16 0.843466 0.0217545
F_17 1.61932 0.0428973
F_18 1.32725 0.0377048
F_19 1.28944 0.0376692
F_20 1.26222 0.0371431
F_21 1.75729 0.0529569
F_22 1.28424 0.040282
F_23 2.12238 0.0720294
F_24 1.75669 0.0698825
F_25 1.77126 0.0819137
F_26 1.62514 0.0882922
F_27 1.6109 0.104004
F_28 2.2596 0.187439
F_29 1.73797 0.188343
F_30 2.65527 0.386284
F_31 0.142718 0.0590723
F_32 0.255464 0.0633343
F_33 0.341767 0.0610535
F_34 0.336897 0.0528554
F_35 0.294804 0.043406
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.331 0.288982
Bratio_3 7.18968 0.271528
Bratio_4 6.94713 0.253091
Bratio_5 6.68081 0.235249
Bratio_6 6.57342 0.220352
Bratio_7 6.35393 0.205623
Bratio_8 6.09636 0.191568
Bratio_9 5.32187 0.171896
Bratio_10 5.00913 0.159017
Bratio_11 4.67005 0.146729
Bratio_12 4.32991 0.135221
Bratio_13 4.01258 0.124847
Bratio_14 3.913 0.117218
Bratio_15 3.76124 0.110027
Bratio_16 3.49983 0.101857
Bratio_17 3.31181 0.0946216
Bratio_18 2.76666 0.083206
Bratio_19 2.55307 0.0765372
Bratio_20 2.38648 0.0708958
Bratio_21 2.30554 0.0659726
Bratio_22 2.14119 0.0610748
Bratio_23 2.13319 0.058599
Bratio_24 1.84831 0.0561224
Bratio_25 1.69638 0.0570508
Bratio_26 1.6371 0.0622327
Bratio_27 1.68881 0.0744842
Bratio_28 1.63911 0.0901444
Bratio_29 1.43551 0.113574
Bratio_30 1.39244 0.142202
Bratio_31 1.21901 0.183563
Bratio_32 1.56907 0.196864
Bratio_33 1.83702 0.189819
Bratio_34 1.8219 0.164355
Bratio_35 1.69121 0.135
#_Mgmt_Quantity
SSB_unfished 10352.7 216.145
Totbio_unfished 22042.2 460.202
SmryBio_unfished 22042.2 460.202
Recr_unfished 1009.4 21.0744
SSB_Btgt 4141.06 86.4579
SPR_Btgt 0.45 1.94173e-018
Fstd_Btgt 0.146908 0.00214505
Dead_Catch_Btgt 1027.56 21.2168
SSB_SPR 3576.37 74.6682
Fstd_SPR 0.175485 0.00270112
Dead_Catch_SPR 1048.65 21.6582
SSB_MSY 3334.71 69.0872
SPR_MSY 0.378603 0.00052857
Fstd_MSY 0.18958 0.00271839
Dead_Catch_MSY 1050.91 21.7081
Ret_Catch_MSY 1050.91 21.7081
B_MSY/SSB_unfished 0.322112 0.000576622
ForeCatch_31 79.2239 45.324
ForeCatch_32 175.27 67.329
ForeCatch_33 263.327 78.2826
ForeCatch_34 264.224 69.227
ForeCatch_35 219.622 53.2155
OFLCatch_31 519.489 84.7648
OFLCatch_32 646.477 91.6112
OFLCatch_33 729.23 90.3223
OFLCatch_34 740.423 81.4177
OFLCatch_35 699.876 69.4985
#_Extra_stdev
ln(SPB)_1 9.18863 0.0345988
ln(SPB)_15 8.5206 0.0237298
ln(SPB)_30 7.52691 0.118311
#_survey_stdev 30
SURVEY1_1 0.433842 0.0442053 #exp(): 1.54318 q: 0.000344135
SURVEY1_2 0.426855 0.0432555 #exp(): 1.53243 q: 0.000344135
SURVEY1_3 0.413225 0.0425333 #exp(): 1.51168 q: 0.000344135
SURVEY1_4 0.401022 0.041999 #exp(): 1.49335 q: 0.000344135
SURVEY1_5 0.405791 0.0415033 #exp(): 1.50049 q: 0.000344135
SURVEY1_6 0.428571 0.0411826 #exp(): 1.53506 q: 0.000344135
SURVEY1_7 0.390326 0.0411427 #exp(): 1.47746 q: 0.000344135
SURVEY1_8 0.330481 0.0411372 #exp(): 1.39164 q: 0.000344135
SURVEY1_9 0.211964 0.0411971 #exp(): 1.2361 q: 0.000344135
SURVEY1_10 0.175042 0.0411284 #exp(): 1.1913 q: 0.000344135
SURVEY1_11 0.132433 0.0411076 #exp(): 1.1416 q: 0.000344135
SURVEY1_12 0.0770382 0.0411756 #exp(): 1.08008 q: 0.000344135
SURVEY1_13 0.0525308 0.0409851 #exp(): 1.05394 q: 0.000344135
SURVEY1_14 0.0736386 0.0410171 #exp(): 1.07642 q: 0.000344135
SURVEY1_15 0.0100759 0.041029 #exp(): 1.01013 q: 0.000344135
SURVEY1_16 -0.0722078 0.0410343 #exp(): 0.930338 q: 0.000344135
SURVEY1_17 -0.105432 0.0408657 #exp(): 0.899936 q: 0.000344135
SURVEY1_18 -0.194371 0.0408404 #exp(): 0.823352 q: 0.000344135
SURVEY1_19 -0.242621 0.0406806 #exp(): 0.784569 q: 0.000344135
SURVEY1_20 -0.240069 0.0402081 #exp(): 0.786573 q: 0.000344135
SURVEY1_21 -0.214519 0.0399585 #exp(): 0.806929 q: 0.000344135
SURVEY1_22 -0.274945 0.039596 #exp(): 0.759614 q: 0.000344135
SURVEY1_23 -0.302698 0.0395614 #exp(): 0.738822 q: 0.000344135
SURVEY1_24 -0.435191 0.0402047 #exp(): 0.647141 q: 0.000344135
SURVEY1_25 -0.419853 0.041709 #exp(): 0.657143 q: 0.000344135
SURVEY1_26 -0.405009 0.0455752 #exp(): 0.666971 q: 0.000344135
SURVEY1_27 -0.450076 0.0511158 #exp(): 0.63758 q: 0.000344135
SURVEY1_28 -0.500518 0.0607163 #exp(): 0.606216 q: 0.000344135
SURVEY1_29 -0.585697 0.079779 #exp(): 0.556718 q: 0.000344135
SURVEY1_30 -0.57178 0.0983122 #exp(): 0.56452 q: 0.000344135
#_Biomass
TotBio_Virgin 22042.2 0.0
TotBio_Initial 20694.2 0.0
TotBio_1 20923 0.0
TotBio_2 20838.6 0.0
TotBio_3 20506.6 0.0
TotBio_4 19939 0.0
TotBio_5 19412.5 0.0
TotBio_6 19184.9 0.0
TotBio_7 18332.2 0.0
TotBio_8 17477.2 0.0
TotBio_9 15397.2 0.0
TotBio_10 14601.6 0.0
TotBio_11 13692.8 0.0
TotBio_12 12701.4 0.0
TotBio_13 12012.5 0.0
TotBio_14 11781.2 0.0
TotBio_15 11099.5 0.0
TotBio_16 10315.1 0.0
TotBio_17 9919.88 0.0
TotBio_18 8526.12 0.0
TotBio_19 7859.74 0.0
TotBio_20 7566.26 0.0
TotBio_21 7401.15 0.0
TotBio_22 6821.92 0.0
TotBio_23 6697.42 0.0
TotBio_24 5852.81 0.0
TotBio_25 5695.46 0.0
TotBio_26 5489.65 0.0
TotBio_27 5404.03 0.0
TotBio_28 5253.04 0.0
TotBio_29 4745.45 0.0
TotBio_30 4674.81 0.0
TotBio_31 4128.74 0.0
TotBio_32 4753.96 0.0
TotBio_33 4999.08 0.0
TotBio_34 4866.53 0.0
TotBio_35 4512.07 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20923 0.0
SmryBio_1 20923 0.0
SmryBio_2 20838.6 0.0
SmryBio_3 20506.6 0.0
SmryBio_4 19939 0.0
SmryBio_5 19412.5 0.0
SmryBio_6 19184.9 0.0
SmryBio_7 18332.2 0.0
SmryBio_8 17477.2 0.0
SmryBio_9 15397.2 0.0
SmryBio_10 14601.6 0.0
SmryBio_11 13692.8 0.0
SmryBio_12 12701.4 0.0
SmryBio_13 12012.5 0.0
SmryBio_14 11781.2 0.0
SmryBio_15 11099.5 0.0
SmryBio_16 10315.1 0.0
SmryBio_17 9919.88 0.0
SmryBio_18 8526.12 0.0
SmryBio_19 7859.74 0.0
SmryBio_20 7566.26 0.0
SmryBio_21 7401.15 0.0
SmryBio_22 6821.92 0.0
SmryBio_23 6697.42 0.0
SmryBio_24 5852.81 0.0
SmryBio_25 5695.46 0.0
SmryBio_26 5489.65 0.0
SmryBio_27 5404.03 0.0
SmryBio_28 5253.04 0.0
SmryBio_29 4745.45 0.0
SmryBio_30 4674.81 0.0
SmryBio_31 4128.74 0.0
SmryBio_32 4753.96 0.0
SmryBio_33 4999.08 0.0
SmryBio_34 4866.53 0.0
SmryBio_35 4512.07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 153.755 0.0
TotCatch_1 162.212 0.0
TotCatch_2 459.059 0.0
TotCatch_3 747.189 0.0
TotCatch_4 971.194 0.0
TotCatch_5 757.185 0.0
TotCatch_6 1319.35 0.0
TotCatch_7 1285.39 0.0
TotCatch_8 2467.03 0.0
TotCatch_9 1316.85 0.0
TotCatch_10 1501.86 0.0
TotCatch_11 1549.56 0.0
TotCatch_12 1548.24 0.0
TotCatch_13 1059.25 0.0
TotCatch_14 1478.16 0.0
TotCatch_15 1476.2 0.0
TotCatch_16 1246.5 0.0
TotCatch_17 2136.52 0.0
TotCatch_18 1517.21 0.0
TotCatch_19 1350.39 0.0
TotCatch_20 1249.61 0.0
TotCatch_21 1625.53 0.0
TotCatch_22 1130.54 0.0
TotCatch_23 1739.49 0.0
TotCatch_24 1284.6 0.0
TotCatch_25 1217.42 0.0
TotCatch_26 1090.76 0.0
TotCatch_27 1079.47 0.0
TotCatch_28 1414.93 0.0
TotCatch_29 1002.8 0.0
TotCatch_30 1400.47 0.0
TotCatch_31 79.2239 0.0
TotCatch_32 175.27 0.0
TotCatch_33 263.327 0.0
TotCatch_34 264.224 0.0
TotCatch_35 219.622 0.0
