 index   name                    value      std.dev
     1   log_Nage_dev           -5.6164e-002 6.4209e-002
     2   log_Nage_dev           -9.2728e-003 6.7449e-002
     3   log_Nage_dev           3.0337e-002 7.2533e-002
     4   log_Nage_dev           -2.0283e-001 8.9214e-002
     5   log_Nage_dev           -1.9007e-001 9.9524e-002
     6   log_Nage_dev           4.4494e-002 1.0120e-001
     7   log_Nage_dev           -2.1654e-001 1.3475e-001
     8   log_Nage_dev           6.6994e-002 1.3988e-001
     9   log_Nage_dev           1.2183e-002 1.8131e-001
    10   log_Nage_dev           -2.2980e-001 3.1421e-001
    11   log_Nage_dev           -1.2204e-001 1.0295e-001
    12   log_R0                 1.3887e+001 1.9077e-002
    13   log_rec_dev            -9.2955e-002 5.8518e-002
    14   log_rec_dev            1.3088e-001 5.3364e-002
    15   log_rec_dev            -3.7877e-002 5.7045e-002
    16   log_rec_dev            3.0177e-001 5.0019e-002
    17   log_rec_dev            -1.5197e-002 5.6533e-002
    18   log_rec_dev            -2.7091e-003 5.6332e-002
    19   log_rec_dev            9.7886e-002 5.3732e-002
    20   log_rec_dev            1.2181e-001 5.2902e-002
    21   log_rec_dev            -1.5974e-002 5.5182e-002
    22   log_rec_dev            1.2834e-001 5.2074e-002
    23   log_rec_dev            1.6000e-001 5.1027e-002
    24   log_rec_dev            -1.0910e-001 5.6248e-002
    25   log_rec_dev            -3.0150e-002 5.4456e-002
    26   log_rec_dev            -1.7244e-001 5.7821e-002
    27   log_rec_dev            9.3855e-002 5.2135e-002
    28   log_rec_dev            -7.7325e-002 5.5720e-002
    29   log_rec_dev            -2.8817e-002 5.4390e-002
    30   log_rec_dev            8.3753e-002 5.0923e-002
    31   log_rec_dev            3.3039e-001 4.6251e-002
    32   log_rec_dev            -5.2146e-001 6.4466e-002
    33   log_rec_dev            -9.9598e-002 5.3565e-002
    34   log_rec_dev            1.1193e-001 4.8228e-002
    35   log_rec_dev            8.5187e-002 4.9420e-002
    36   log_rec_dev            -5.9333e-002 5.2132e-002
    37   log_rec_dev            -2.1907e-001 5.7950e-002
    38   log_rec_dev            -2.8500e-001 6.3410e-002
    39   log_rec_dev            -1.3360e-001 6.7868e-002
    40   log_rec_dev            -1.9710e-001 8.1113e-002
    41   log_rec_dev            2.5817e-001 9.1772e-002
    42   log_rec_dev            1.9373e-001 1.2190e-001
    43   selpar_A50_survey1     1.4881e+000 4.3155e-002
    44   selpar_slope_survey1   2.0643e+000 1.4006e-001
    45   selpar_A50_fleet1_B1   1.9707e+000 6.9866e-002
    46   selpar_slope_fleet1_B1 1.0858e+000 6.5822e-002
    47   log_q_survey1          -1.4939e+001 4.4206e-002
    48   log_avg_F_fleet1       -1.8293e+000 3.3251e-002
    49   log_F_dev_fleet1       -2.8229e+000 3.4383e-002
    50   log_F_dev_fleet1       -1.7655e+000 3.2334e-002
    51   log_F_dev_fleet1       -1.2652e+000 3.0850e-002
    52   log_F_dev_fleet1       -9.5929e-001 2.9652e-002
    53   log_F_dev_fleet1       -1.1946e+000 2.8525e-002
    54   log_F_dev_fleet1       -6.0148e-001 2.7552e-002
    55   log_F_dev_fleet1       -5.9180e-001 2.6936e-002
    56   log_F_dev_fleet1       1.5852e-001 2.6597e-002
    57   log_F_dev_fleet1       -3.7995e-001 2.6458e-002
    58   log_F_dev_fleet1       -1.8622e-001 2.6047e-002
    59   log_F_dev_fleet1       -5.1338e-002 2.5746e-002
    60   log_F_dev_fleet1       6.6220e-003 2.5513e-002
    61   log_F_dev_fleet1       -3.2607e-001 2.5303e-002
    62   log_F_dev_fleet1       4.0458e-002 2.5149e-002
    63   log_F_dev_fleet1       1.0512e-001 2.5111e-002
    64   log_F_dev_fleet1       -1.1159e-002 2.4900e-002
    65   log_F_dev_fleet1       6.4377e-001 2.4622e-002
    66   log_F_dev_fleet1       4.5104e-001 2.4582e-002
    67   log_F_dev_fleet1       4.5678e-001 2.3922e-002
    68   log_F_dev_fleet1       4.4748e-001 2.2980e-002
    69   log_F_dev_fleet1       7.8389e-001 2.2393e-002
    70   log_F_dev_fleet1       4.6232e-001 2.2238e-002
    71   log_F_dev_fleet1       9.5928e-001 2.1965e-002
    72   log_F_dev_fleet1       7.5044e-001 2.3889e-002
    73   log_F_dev_fleet1       7.4155e-001 2.7979e-002
    74   log_F_dev_fleet1       6.4755e-001 3.5321e-002
    75   log_F_dev_fleet1       6.4552e-001 4.6029e-002
    76   log_F_dev_fleet1       9.8035e-001 6.5100e-002
    77   log_F_dev_fleet1       7.3148e-001 9.1135e-002
    78   log_F_dev_fleet1       1.1433e+000 1.2789e-001
