1 -logL: 284.661 SSB(Vir_Start_End): 9855.94 9643.15 1498.67
1 Files: data.ss control.ss
1 N_iter: 469 runtime(sec): 17 starttime: Mon Jul 06 05:07:17 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:06
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 284.661
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.0978  0 -45.0978
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 308.722  153.558 155.165
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00440011  0.00440011 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 21.0293 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9855.94 9613.21 9643.15 9567.63 9329.6 8910.93 8423.15 8207.05 7729.22 7432.27 6773.61 6568.05 6280.39 5997.29 5575.43 5375.68 4900.27 4579.64 4393.59 3764.8 3611.22 3453.13 3287.29 2873.62 2690.16 2161.91 1902.74 1817.78 1777.14 1698.6 1518.58 1498.67 1358.11 1808.85 2164.01 2176.76 2042.23
1 Timeseries Recruit  960.969 958.951 848.842 795.496 1171.37 916.475 1033.69 1618.8 988.481 1001.31 1302.03 813.135 918.867 594.008 1046.23 907.84 850.942 1340.3 1019.38 854.353 938.443 688.353 623.544 489.736 849.601 747.702 478.56 782.808 537.957 860.084 651.618 657.193 631.642 701.078 741.38 742.654 728.658
1 Timeseries TotBio  0 20984.6 20495.5 20552.9 20344.2 19764.4 19068.3 18194.7 17705.8 17091.7 16561.1 14886 14585.5 13943.8 13149.7 12146.8 11791.1 11010.9 10298.7 10134.8 8970.66 8442.46 8038.81 7611.47 6585.79 6097.51 5119.03 4757.52 4422.19 4331.17 4205 3874.92 3910.22 3510.96 4131.13 4417.26 4359.11 4084.74
1 Timeseries SmryBio-1  0 0 20552.9 20552.9 20344.2 19764.4 19068.3 18194.7 17705.8 17091.7 16561.1 14886 14585.5 13943.8 13149.7 12146.8 11791.1 11010.9 10298.7 10134.8 8970.66 8442.46 8038.81 7611.47 6585.79 6097.51 5119.03 4757.52 4422.19 4331.17 4205 3874.92 3910.22 3510.96 4131.13 4417.26 4359.11 4084.74
1 Timeseries TotCatch  0 0 56.5258 160.424 456.65 745.849 963.297 731.407 1250.95 1215.25 2337.07 1261.7 1472.48 1591.74 1603.71 1106.94 1513.44 1473.52 1240.97 2197.74 1595.83 1493.64 1396.46 1802.11 1178.76 1687.98 1166.46 1062.33 924.128 896.378 1173.74 836.143 1195.13 43.8166 123.39 202.583 211.793 180.602
1 Timeseries RetCatch  0 0 56.5258 160.424 456.65 745.849 963.297 731.407 1250.95 1215.25 2337.07 1261.7 1472.48 1591.74 1603.71 1106.94 1513.44 1473.52 1240.97 2197.74 1595.83 1493.64 1396.46 1802.11 1178.76 1687.98 1166.46 1062.33 924.128 896.378 1173.74 836.143 1195.13 0 0 0 0 0
1 Mgmt_Quant  9855.94 20984.6 20984.6 960.969 3942.38 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.86794 0.75 0.2 0 0  0.0360719 0.151333 -0.177226 -0.112314 0.0746825 -0.0299128 0.0486682 -0.00642629 -0.0595677 -0.0152639 0.00183571 -0.00257008  -0.122232 -0.186469 0.20268 -0.0386098 0.0870228 0.538099 0.050896 0.0679337 0.340957 -0.126178 0.00154905 -0.428822 0.147015 0.0102704 -0.0406901 0.42438 0.157585 0.00887647 0.110896 -0.189965 -0.278508 -0.489696 0.0772838 0.00877518 -0.398316 0.108639 -0.258948 0.225682 -0.0117714 0.00166566  0 0 0 0 0  0 0 0 0 0  0.00327541   0.00928684 0.0268903 0.0455002 0.061764 0.0491208 0.0882582 0.0904944 0.188594 0.109562 0.13245 0.150499 0.161054 0.117017 0.169508 0.1794 0.161472 0.31684 0.258779 0.257108 0.251541 0.354892 0.256629 0.420248 0.345014 0.348335 0.321315 0.320926 0.455347 0.347807 0.531173 -7.94752  1.92308 2.87007 1.54563 1.4785 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.86794 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0360719 0.151333 -0.177226 -0.112314 0.0746825 -0.0299128 0.0486682 -0.00642629 -0.0595677 -0.0152639 0.00183571 -0.00257008
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.122232 -0.186469 0.20268 -0.0386098 0.0870228 0.538099 0.050896 0.0679337 0.340957 -0.126178 0.00154905 -0.428822 0.147015 0.0102704 -0.0406901 0.42438 0.157585 0.00887647 0.110896 -0.189965 -0.278508 -0.489696 0.0772838 0.00877518 -0.398316 0.108639 -0.258948 0.225682 -0.0117714 0.00166566
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00327541
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00928684 0.0268903 0.0455002 0.061764 0.0491208 0.0882582 0.0904944 0.188594 0.109562 0.13245 0.150499 0.161054 0.117017 0.169508 0.1794 0.161472 0.31684 0.258779 0.257108 0.251541 0.354892 0.256629 0.420248 0.345014 0.348335 0.321315 0.320926 0.455347 0.347807 0.531173
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.94752
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.92308 2.87007 1.54563 1.4785

