#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:07:34 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:44:06
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3686 0.00999975
1 1 1 160.424 0.00999975
2 1 1 456.64 0.00999975
3 1 1 745.794 0.00999975
4 1 1 963.221 0.00999975
5 1 1 731.375 0.00999975
6 1 1 1250.78 0.00999975
7 1 1 1215.15 0.00999975
8 1 1 2337.37 0.00999975
9 1 1 1261.74 0.00999975
10 1 1 1472.45 0.00999975
11 1 1 1591.98 0.00999975
12 1 1 1604.18 0.00999975
13 1 1 1107 0.00999975
14 1 1 1513.75 0.00999975
15 1 1 1473.57 0.00999975
16 1 1 1240.99 0.00999975
17 1 1 2198.17 0.00999975
18 1 1 1596.37 0.00999975
19 1 1 1493.97 0.00999975
20 1 1 1396.67 0.00999975
21 1 1 1802.46 0.00999975
22 1 1 1178.81 0.00999975
23 1 1 1687.44 0.00999975
24 1 1 1166.05 0.00999975
25 1 1 1062.14 0.00999975
26 1 1 923.883 0.00999975
27 1 1 896.274 0.00999975
28 1 1 1173.17 0.00999975
29 1 1 836.177 0.00999975
30 1 1 1195.22 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.58414 0.198042 #_ SURVEY1
2 1 2 1.72039 0.198042 #_ SURVEY1
3 1 2 1.57278 0.198042 #_ SURVEY1
4 1 2 1.32038 0.198042 #_ SURVEY1
5 1 2 1.12845 0.198042 #_ SURVEY1
6 1 2 1.40793 0.198042 #_ SURVEY1
7 1 2 1.49687 0.198042 #_ SURVEY1
8 1 2 1.30516 0.198042 #_ SURVEY1
9 1 2 1.24992 0.198042 #_ SURVEY1
10 1 2 1.50867 0.198042 #_ SURVEY1
11 1 2 1.31204 0.198042 #_ SURVEY1
12 1 2 1.01011 0.198042 #_ SURVEY1
13 1 2 1.14679 0.198042 #_ SURVEY1
14 1 2 0.859223 0.198042 #_ SURVEY1
15 1 2 1.14093 0.198042 #_ SURVEY1
16 1 2 0.931667 0.198042 #_ SURVEY1
17 1 2 0.925822 0.198042 #_ SURVEY1
18 1 2 0.881828 0.198042 #_ SURVEY1
19 1 2 0.920151 0.198042 #_ SURVEY1
20 1 2 0.909534 0.198042 #_ SURVEY1
21 1 2 0.813593 0.198042 #_ SURVEY1
22 1 2 0.678038 0.198042 #_ SURVEY1
23 1 2 0.567671 0.198042 #_ SURVEY1
24 1 2 0.532782 0.198042 #_ SURVEY1
25 1 2 0.519959 0.198042 #_ SURVEY1
26 1 2 0.43823 0.198042 #_ SURVEY1
27 1 2 0.563311 0.198042 #_ SURVEY1
28 1 2 0.434302 0.198042 #_ SURVEY1
29 1 2 0.442866 0.198042 #_ SURVEY1
30 1 2 0.488431 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.085 0.075 0.14 0.105 0.07 0.095 0.065 0.06 0.07 0.035 0.045 0.155
 2 1 1 0 0 1 -1 -1 200 0.06 0.125 0.1 0.13 0.12 0.1 0.085 0.02 0.04 0.035 0.02 0.165
 3 1 1 0 0 1 -1 -1 200 0.045 0.13 0.095 0.155 0.075 0.095 0.05 0.07 0.045 0.06 0.03 0.15
 4 1 1 0 0 1 -1 -1 200 0.07 0.135 0.105 0.08 0.125 0.105 0.055 0.075 0.04 0.055 0.04 0.115
 5 1 1 0 0 1 -1 -1 200 0.07 0.115 0.1 0.135 0.115 0.095 0.05 0.055 0.06 0.035 0.03 0.14
 6 1 1 0 0 1 -1 -1 200 0.065 0.14 0.15 0.13 0.065 0.09 0.085 0.055 0.035 0.02 0.04 0.125
 7 1 1 0 0 1 -1 -1 200 0.145 0.13 0.085 0.205 0.065 0.06 0.07 0.065 0.035 0.035 0.025 0.08
 8 1 1 0 0 1 -1 -1 200 0.115 0.205 0.16 0.105 0.12 0.05 0.02 0.04 0.05 0.015 0.02 0.1
 9 1 1 0 0 1 -1 -1 200 0.06 0.115 0.19 0.16 0.09 0.09 0.03 0.08 0.04 0.03 0.035 0.08
 10 1 1 0 0 1 -1 -1 200 0.085 0.115 0.125 0.225 0.085 0.06 0.08 0.05 0.025 0.035 0.03 0.085
 11 1 1 0 0 1 -1 -1 200 0.07 0.21 0.13 0.12 0.155 0.07 0.045 0.05 0.025 0.035 0.035 0.055
 12 1 1 0 0 1 -1 -1 200 0.095 0.135 0.2 0.115 0.125 0.14 0.05 0.025 0.04 0.005 0.005 0.065
 13 1 1 0 0 1 -1 -1 200 0.06 0.115 0.15 0.17 0.145 0.085 0.09 0.05 0.02 0.03 0.01 0.075
 14 1 1 0 0 1 -1 -1 200 0.135 0.09 0.155 0.1 0.17 0.085 0.07 0.055 0.05 0.03 0.02 0.04
 15 1 1 0 0 1 -1 -1 200 0.135 0.155 0.095 0.155 0.07 0.115 0.075 0.04 0.06 0.03 0.02 0.05
 16 1 1 0 0 1 -1 -1 200 0.1 0.185 0.185 0.055 0.12 0.06 0.08 0.065 0.025 0.025 0.02 0.08
 17 1 1 0 0 1 -1 -1 200 0.195 0.135 0.175 0.14 0.075 0.08 0.04 0.05 0.025 0.015 0.025 0.045
 18 1 1 0 0 1 -1 -1 200 0.115 0.255 0.205 0.125 0.085 0.04 0.015 0.025 0.05 0.025 0.025 0.035
 19 1 1 0 0 1 -1 -1 200 0.135 0.15 0.28 0.125 0.065 0.1 0.035 0.04 0.005 0.025 0.005 0.035
 20 1 1 0 0 1 -1 -1 200 0.165 0.16 0.17 0.2 0.105 0.04 0.06 0 0.015 0.02 0.015 0.05
 21 1 1 0 0 1 -1 -1 200 0.07 0.17 0.22 0.125 0.155 0.055 0.03 0.05 0.035 0.02 0.02 0.05
 22 1 1 0 0 1 -1 -1 200 0.13 0.145 0.2 0.165 0.115 0.095 0.07 0.03 0.03 0 0.01 0.01
 23 1 1 0 0 1 -1 -1 200 0.075 0.17 0.185 0.18 0.075 0.14 0.065 0.035 0.02 0.015 0 0.04
 24 1 1 0 0 1 -1 -1 200 0.2 0.105 0.17 0.14 0.17 0.055 0.06 0.05 0.015 0.005 0.02 0.01
 25 1 1 0 0 1 -1 -1 200 0.16 0.29 0.13 0.105 0.085 0.09 0.035 0.025 0.035 0.02 0.005 0.02
 26 1 1 0 0 1 -1 -1 200 0.115 0.265 0.255 0.1 0.09 0.055 0.04 0.015 0.02 0.02 0 0.025
 27 1 1 0 0 1 -1 -1 200 0.15 0.175 0.255 0.175 0.095 0.065 0.035 0.015 0.01 0.005 0 0.02
 28 1 1 0 0 1 -1 -1 200 0.095 0.26 0.15 0.18 0.15 0.055 0.035 0.015 0.025 0.015 0 0.02
 29 1 1 0 0 1 -1 -1 200 0.245 0.17 0.225 0.1 0.1 0.065 0.025 0.025 0.02 0.015 0.01 0
 30 1 1 0 0 1 -1 -1 200 0.18 0.235 0.17 0.215 0.035 0.055 0.045 0.03 0.03 0.005 0 0
 1 1 2 0 0 1 -1 -1 200 0.07 0.165 0.12 0.095 0.11 0.065 0.065 0.045 0.04 0.025 0.05 0.15
 2 1 2 0 0 1 -1 -1 200 0.05 0.1 0.145 0.13 0.13 0.07 0.055 0.075 0.07 0.01 0.02 0.145
 3 1 2 0 0 1 -1 -1 200 0.04 0.115 0.155 0.105 0.095 0.07 0.06 0.085 0.05 0.055 0.02 0.15
 4 1 2 0 0 1 -1 -1 200 0.08 0.13 0.135 0.1 0.095 0.07 0.05 0.07 0.04 0.04 0.03 0.16
 5 1 2 0 0 1 -1 -1 200 0.06 0.195 0.115 0.095 0.09 0.08 0.09 0.04 0.055 0.04 0.035 0.105
 6 1 2 0 0 1 -1 -1 200 0.045 0.13 0.18 0.105 0.065 0.095 0.06 0.065 0.035 0.04 0.055 0.125
 7 1 2 0 0 1 -1 -1 200 0.11 0.125 0.155 0.135 0.045 0.075 0.1 0.01 0.035 0.045 0.045 0.12
 8 1 2 0 0 1 -1 -1 200 0.04 0.275 0.18 0.095 0.09 0.035 0.06 0.03 0.03 0.045 0.025 0.095
 9 1 2 0 0 1 -1 -1 200 0.05 0.135 0.26 0.105 0.125 0.085 0.07 0.01 0.035 0.02 0.01 0.095
 10 1 2 0 0 1 -1 -1 200 0.065 0.18 0.17 0.165 0.12 0.045 0.075 0.055 0.03 0.025 0.01 0.06
 11 1 2 0 0 1 -1 -1 200 0.065 0.29 0.115 0.14 0.17 0.035 0.03 0.025 0.02 0.015 0.01 0.085
 12 1 2 0 0 1 -1 -1 200 0.09 0.135 0.2 0.125 0.07 0.125 0.075 0.05 0.03 0.015 0.03 0.055
 13 1 2 0 0 1 -1 -1 200 0.03 0.165 0.15 0.175 0.145 0.055 0.08 0.035 0.035 0.05 0.015 0.065
 14 1 2 0 0 1 -1 -1 200 0.11 0.145 0.175 0.145 0.135 0.075 0.06 0.045 0.03 0.02 0.01 0.05
 15 1 2 0 0 1 -1 -1 200 0.065 0.195 0.125 0.175 0.095 0.135 0.06 0.03 0.045 0.01 0.02 0.045
 16 1 2 0 0 1 -1 -1 200 0.085 0.205 0.225 0.065 0.095 0.055 0.045 0.055 0.05 0.05 0.02 0.05
 17 1 2 0 0 1 -1 -1 200 0.135 0.155 0.225 0.18 0.06 0.065 0.035 0.045 0.04 0.005 0.025 0.03
 18 1 2 0 0 1 -1 -1 200 0.125 0.28 0.16 0.15 0.1 0.05 0.02 0.03 0.025 0.015 0.015 0.03
 19 1 2 0 0 1 -1 -1 200 0.09 0.215 0.275 0.12 0.04 0.05 0.055 0.035 0.035 0.03 0.015 0.04
 20 1 2 0 0 1 -1 -1 200 0.11 0.155 0.22 0.19 0.07 0.065 0.055 0.03 0.03 0.02 0.015 0.04
 21 1 2 0 0 1 -1 -1 200 0.085 0.235 0.215 0.16 0.125 0.02 0.045 0.035 0.005 0.025 0.005 0.045
 22 1 2 0 0 1 -1 -1 200 0.09 0.16 0.245 0.15 0.165 0.065 0.04 0.035 0.01 0.01 0.01 0.02
 23 1 2 0 0 1 -1 -1 200 0.05 0.17 0.23 0.16 0.14 0.095 0.055 0.035 0.02 0.015 0 0.03
 24 1 2 0 0 1 -1 -1 200 0.165 0.13 0.2 0.145 0.115 0.06 0.08 0.06 0.015 0.005 0.005 0.02
 25 1 2 0 0 1 -1 -1 200 0.13 0.29 0.14 0.115 0.09 0.08 0.06 0.035 0.035 0.005 0.005 0.015
 26 1 2 0 0 1 -1 -1 200 0.075 0.21 0.3 0.135 0.06 0.095 0.045 0.035 0.025 0.015 0 0.005
 27 1 2 0 0 1 -1 -1 200 0.165 0.18 0.235 0.2 0.07 0.065 0.025 0.02 0 0.025 0.005 0.01
 28 1 2 0 0 1 -1 -1 200 0.06 0.315 0.195 0.22 0.1 0.04 0.015 0.02 0.02 0.005 0 0.01
 29 1 2 0 0 1 -1 -1 200 0.2 0.225 0.29 0.07 0.105 0.055 0.035 0.005 0.005 0 0.005 0.005
 30 1 2 0 0 1 -1 -1 200 0.105 0.35 0.215 0.14 0.055 0.07 0.02 0.01 0.01 0.005 0.01 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 56.5258 0.00999975
1 1 1 160.424 0.00999975
2 1 1 456.65 0.00999975
3 1 1 745.849 0.00999975
4 1 1 963.297 0.00999975
5 1 1 731.407 0.00999975
6 1 1 1250.95 0.00999975
7 1 1 1215.25 0.00999975
8 1 1 2337.07 0.00999975
9 1 1 1261.7 0.00999975
10 1 1 1472.48 0.00999975
11 1 1 1591.74 0.00999975
12 1 1 1603.71 0.00999975
13 1 1 1106.94 0.00999975
14 1 1 1513.44 0.00999975
15 1 1 1473.52 0.00999975
16 1 1 1240.97 0.00999975
17 1 1 2197.74 0.00999975
18 1 1 1595.83 0.00999975
19 1 1 1493.64 0.00999975
20 1 1 1396.46 0.00999975
21 1 1 1802.11 0.00999975
22 1 1 1178.76 0.00999975
23 1 1 1687.98 0.00999975
24 1 1 1166.46 0.00999975
25 1 1 1062.33 0.00999975
26 1 1 924.128 0.00999975
27 1 1 896.378 0.00999975
28 1 1 1173.74 0.00999975
29 1 1 836.143 0.00999975
30 1 1 1195.13 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.49588 0.198042 #_orig_obs: 1.58414 SURVEY1
2 1 2 1.48027 0.198042 #_orig_obs: 1.72039 SURVEY1
3 1 2 1.42945 0.198042 #_orig_obs: 1.57278 SURVEY1
4 1 2 1.38977 0.198042 #_orig_obs: 1.32038 SURVEY1
5 1 2 1.36574 0.198042 #_orig_obs: 1.12845 SURVEY1
6 1 2 1.35614 0.198042 #_orig_obs: 1.40793 SURVEY1
7 1 2 1.36932 0.198042 #_orig_obs: 1.49687 SURVEY1
8 1 2 1.40338 0.198042 #_orig_obs: 1.30516 SURVEY1
9 1 2 1.29324 0.198042 #_orig_obs: 1.24992 SURVEY1
10 1 2 1.2774 0.198042 #_orig_obs: 1.50867 SURVEY1
11 1 2 1.24013 0.198042 #_orig_obs: 1.31204 SURVEY1
12 1 2 1.15947 0.198042 #_orig_obs: 1.01011 SURVEY1
13 1 2 1.05377 0.198042 #_orig_obs: 1.14679 SURVEY1
14 1 2 1.00692 0.198042 #_orig_obs: 0.859223 SURVEY1
15 1 2 0.969246 0.198042 #_orig_obs: 1.14093 SURVEY1
16 1 2 0.93591 0.198042 #_orig_obs: 0.931667 SURVEY1
17 1 2 0.955482 0.198042 #_orig_obs: 0.925822 SURVEY1
18 1 2 0.915853 0.198042 #_orig_obs: 0.881828 SURVEY1
19 1 2 0.888873 0.198042 #_orig_obs: 0.920151 SURVEY1
20 1 2 0.845449 0.198042 #_orig_obs: 0.909534 SURVEY1
21 1 2 0.796868 0.198042 #_orig_obs: 0.813593 SURVEY1
22 1 2 0.683681 0.198042 #_orig_obs: 0.678038 SURVEY1
23 1 2 0.617235 0.198042 #_orig_obs: 0.567671 SURVEY1
24 1 2 0.529205 0.198042 #_orig_obs: 0.532782 SURVEY1
25 1 2 0.529469 0.198042 #_orig_obs: 0.519959 SURVEY1
26 1 2 0.511585 0.198042 #_orig_obs: 0.43823 SURVEY1
27 1 2 0.497521 0.198042 #_orig_obs: 0.563311 SURVEY1
28 1 2 0.492093 0.198042 #_orig_obs: 0.434302 SURVEY1
29 1 2 0.465822 0.198042 #_orig_obs: 0.442866 SURVEY1
30 1 2 0.488437 0.198042 #_orig_obs: 0.488431 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.7058 20.9109 24.2592 22.5452 20.8226 18.4387 14.0504 12.778 8.66576 6.63515 7.51931 29.6689
2  1 1  0 0 1 -1 -1 200  12.379 21.1062 24.9326 23.7477 19.8705 17.5508 15.2803 11.5727 10.4992 7.11643 5.44796 30.4966
3  1 1  0 0 1 -1 -1 200  12.055 19.3274 25.4076 24.5585 21.0207 16.8069 14.5907 12.6238 9.53781 8.6471 5.86027 29.5643
4  1 1  0 0 1 -1 -1 200  18.1811 18.4319 22.6911 24.3266 21.0907 17.2356 13.5407 11.6805 10.0808 7.61179 6.89903 28.2301
5  1 1  0 0 1 -1 -1 200  14.6449 27.8391 21.6532 21.7154 20.8644 17.2635 13.8601 10.8193 9.30961 8.02917 6.06161 27.9397
6  1 1  0 0 1 -1 -1 200  16.8148 22.1591 32.2339 20.4002 18.3309 16.8078 13.6627 10.8991 8.48709 7.29796 6.29268 26.6137
7  1 1  0 0 1 -1 -1 200  25.8895 24.3073 24.3847 28.7215 16.2389 13.9064 12.5199 10.1103 8.04505 6.26097 5.38262 24.2329
8  1 1  0 0 1 -1 -1 200  16.2673 38.6812 27.3425 22.0606 23.1385 12.4537 10.4672 9.35975 7.53898 5.99525 4.66523 22.0297
9  1 1  0 0 1 -1 -1 200  17.4932 24.6258 43.9255 24.8007 17.7285 17.6541 9.31788 7.77597 6.93412 5.5815 4.43802 19.7247
10  1 1  0 0 1 -1 -1 200  22.8365 25.5423 27.1739 39.0347 19.6318 13.3587 13.0549 6.84579 5.69846 5.07806 4.0871 17.6578
11  1 1  0 0 1 -1 -1 200  15.0046 34.6265 29.1253 24.8549 31.7274 15.1743 10.1307 9.83135 5.14361 4.2789 3.81222 16.2902
12  1 1  0 0 1 -1 -1 200  18.0226 22.8542 39.5344 26.5955 20.1358 24.4201 11.4564 7.59599 7.35112 3.84521 3.19846 14.9902
13  1 1  0 0 1 -1 -1 200  12.7176 28.2311 26.9244 37.3112 22.2799 16.0303 19.0657 8.88348 5.8752 5.68123 2.97282 14.0271
14  1 1  0 0 1 -1 -1 200  23.2686 19.0988 31.8874 24.4097 30.0777 17.0846 12.0615 14.2449 6.62187 4.37764 4.23177 12.6355
15  1 1  0 0 1 -1 -1 200  21.3134 34.9333 21.3947 28.4689 19.2961 22.5696 12.5702 8.81188 10.3766 4.82246 3.18874 12.2541
16  1 1  0 0 1 -1 -1 200  20.8032 31.5435 38.6059 18.8429 22.1941 14.2796 16.3721 9.05487 6.33124 7.44812 3.46321 11.0614
17  1 1  0 0 1 -1 -1 200  32.7424 29.1911 32.5853 31.5353 13.5845 15.1687 9.56563 10.8853 6.00591 4.19777 4.93522 9.60281
18  1 1  0 0 1 -1 -1 200  26.316 46.8065 30.2976 26.3246 22.2458 9.04398 9.87542 6.17967 7.00904 3.86665 2.70359 9.33105
19  1 1  0 0 1 -1 -1 200  22.9133 37.5951 48.9241 24.8337 18.9297 15.1242 6.02225 6.52401 4.07261 4.614 2.54745 7.89963
20  1 1  0 0 1 -1 -1 200  26.101 32.718 39.3094 40.1355 17.8795 12.8878 10.0804 3.98668 4.30517 2.68759 3.04275 6.86634
21  1 1  0 0 1 -1 -1 200  20.9289 38.8864 35.3346 33.1159 29.5953 12.4569 8.78781 6.82057 2.69307 2.90498 1.81522 6.66042
22  1 1  0 0 1 -1 -1 200  21.5401 31.8355 42.7502 30.0926 24.5531 20.672 8.50814 5.95409 4.60772 1.82148 1.96347 5.70154
23  1 1  0 0 1 -1 -1 200  19.4271 33.4222 35.5473 37.0625 22.7864 17.5473 14.4519 5.90385 4.12052 3.18712 1.26313 5.28074
24  1 1  0 0 1 -1 -1 200  37.5666 28.2013 34.4484 27.9889 25.2068 14.5519 10.9401 8.93215 3.64103 2.54085 1.96616 4.01572
25  1 1  0 0 1 -1 -1 200  33.8493 51.117 27.501 25.9069 18.293 15.5108 8.75352 6.52758 5.3136 2.16863 1.51517 3.54358
26  1 1  0 0 1 -1 -1 200  22.9164 47.6712 51.7155 21.485 17.5978 11.7025 9.69819 5.43059 4.03841 3.28549 1.34487 3.11402
27  1 1  0 0 1 -1 -1 200  37.272 30.5863 45.8723 38.5581 13.9612 10.7801 7.01121 5.76395 3.22084 2.39489 1.94911 2.62998
28  1 1  0 0 1 -1 -1 200  27.1663 52.2667 30.4995 35.1526 25.6511 8.74629 6.60077 4.25965 3.49185 1.95274 1.4534 2.75912
29  1 1  0 0 1 -1 -1 200  43.7987 35.3155 48.0027 21.2986 21.1413 14.4657 4.81787 3.60555 2.3219 1.90297 3.32926 0
30  1 1  0 0 1 -1 -1 200  33.5817 57.6973 32.7175 33.9057 13.0094 12.1327 8.10898 2.68323 2.00357 4.15992 0 0
1  1 2  0 0 1 -1 -1 200  11.4014 26.4247 28.2576 23.127 20.0437 17.3058 13.0609 11.8374 8.01854 6.13725 6.9538 27.4319
2  1 2  0 0 1 -1 -1 200  10.227 26.5412 28.9569 24.3184 19.1048 16.4567 14.1915 10.7119 9.70662 6.57682 5.03446 28.1737
3  1 2  0 0 1 -1 -1 200  9.92557 24.2735 29.5326 25.2012 20.2644 15.8048 13.5915 11.7198 8.84453 8.01524 5.43171 27.3951
4  1 2  0 0 1 -1 -1 200  15.0225 23.277 26.5688 25.1746 20.5144 16.3566 12.7301 10.9446 9.43467 7.12118 6.45352 26.402
5  1 2  0 0 1 -1 -1 200  11.9644 34.7107 24.9948 22.1355 19.9823 16.1289 12.8274 9.97984 8.57721 7.39453 5.58205 25.7224
6  1 2  0 0 1 -1 -1 200  13.5874 27.4505 37.1308 20.8056 17.5864 15.7378 12.6749 10.078 7.83884 6.7379 5.80913 24.5626
7  1 2  0 0 1 -1 -1 200  21.0625 30.3277 28.2964 29.5139 15.6981 13.1209 11.7037 9.42029 7.48749 5.82491 5.0072 22.5369
8  1 2  0 0 1 -1 -1 200  12.5574 46.3024 30.7648 22.1235 21.894 11.5151 9.59337 8.55162 6.8807 5.46993 4.25625 20.0911
9  1 2  0 0 1 -1 -1 200  13.8016 29.8585 49.6397 24.8494 16.7208 16.2547 8.50156 7.07187 6.29913 5.06861 4.03 17.9042
10  1 2  0 0 1 -1 -1 200  18.1629 31.3041 31.1167 39.6925 18.8037 12.4948 12.1002 6.32538 5.25948 4.68511 3.77059 16.2846
11  1 2  0 0 1 -1 -1 200  11.6909 41.6549 32.7993 24.885 29.9375 13.9853 9.25373 8.95158 4.67886 3.89099 3.46633 14.8056
12  1 2  0 0 1 -1 -1 200  14.1261 27.6906 44.8957 26.8697 19.1789 22.7201 10.5645 6.98288 6.75017 3.53021 2.93631 13.7549
13  1 2  0 0 1 -1 -1 200  10.0536 34.3235 30.5334 37.5353 21.1026 14.8239 17.4698 8.11429 5.36087 5.18178 2.71192 12.789
14  1 2  0 0 1 -1 -1 200  18.5145 23.515 36.8321 25.098 29.1625 16.1827 11.3235 13.3308 6.19062 4.09133 3.95449 11.8045
15  1 2  0 0 1 -1 -1 200  16.692 42.3841 24.375 28.8921 18.4721 21.1092 11.6534 8.14391 9.57898 4.45081 2.9431 11.3053
16  1 2  0 0 1 -1 -1 200  16.2037 37.9848 43.573 18.9212 21.0108 13.2055 15.0052 8.27325 5.77871 6.79504 3.16004 10.0888
17  1 2  0 0 1 -1 -1 200  24.9885 35.0515 37.2814 32.4224 13.2272 14.4531 9.03944 10.2561 5.65335 3.95022 4.64337 9.03348
18  1 2  0 0 1 -1 -1 200  19.8317 55.1388 33.7996 26.2936 21.008 8.3531 9.04334 5.64249 6.39264 3.52603 2.46563 8.50509
19  1 2  0 0 1 -1 -1 200  17.1284 43.9202 54.119 24.5922 17.7228 13.8475 5.46803 5.90551 3.68326 4.17103 2.30343 7.1386
20  1 2  0 0 1 -1 -1 200  19.7775 38.7211 44.0247 40.226 16.9393 11.94 9.25968 3.65198 3.93934 2.4589 2.78324 6.27834
21  1 2  0 0 1 -1 -1 200  15.3958 45.1921 39.2809 33.161 28.0962 11.578 8.102 6.2705 2.47433 2.66792 1.66749 6.11378
22  1 2  0 0 1 -1 -1 200  16.254 37.5399 47.7304 30.0769 23.2006 19.1018 7.79587 5.43962 4.20544 1.66287 1.79212 5.20043
23  1 2  0 0 1 -1 -1 200  14.1429 38.7143 39.6526 37.3898 21.8331 16.4716 13.4597 5.484 3.82413 2.95715 1.17272 4.89798
24  1 2  0 0 1 -1 -1 200  28.5961 33.8817 39.5505 28.9274 24.6919 13.9538 10.4051 8.47089 3.45006 2.40702 1.8626 3.80297
25  1 2  0 0 1 -1 -1 200  25.1562 59.9822 30.847 26.1649 17.5125 14.5361 8.13725 6.05083 4.92072 2.00842 1.40351 3.28032
26  1 2  0 0 1 -1 -1 200  16.6706 54.5846 56.4474 21.0793 16.3536 10.6432 8.7479 4.88497 3.6294 2.95202 1.20941 2.79759
27  1 2  0 0 1 -1 -1 200  28.0263 36.203 51.7575 39.1041 13.4109 10.134 6.53714 5.3587 2.99189 2.2242 1.81022 2.44198
28  1 2  0 0 1 -1 -1 200  19.4786 59.8659 33.7599 35.2651 24.4641 8.17586 6.12307 3.94109 3.22785 1.80515 1.34378 2.54955
29  1 2  0 0 1 -1 -1 200  32.8849 41.8645 54.3947 21.7295 20.4447 13.6943 4.52462 3.37662 2.17271 1.78028 0.999349 2.13378
30  1 2  0 0 1 -1 -1 200  23.7663 65.77 36.3159 34.2628 12.5237 11.4558 7.60017 2.50911 1.87215 1.20742 0.990779 1.72572
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
