#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:07:17 2020
Final_phase: 2  N_iterations: 469
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 284.661
Catch 0.00440011
Equil_catch 0
Survey -45.0978
Age_comp 308.722
Recruitment 21.0293
InitEQ_regime 0
Sum_recdevs -0.0906903
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00257684
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.86794 0.020151 Act 0.552563
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0360719 0.15723 Act 0.501202
Early_InitAge_11 0.151333 0.161088 Act 0.505044
Early_InitAge_10 -0.177226 0.147943 Act 0.494092
Early_InitAge_9 -0.112314 0.128985 Act 0.496256
Early_InitAge_8 0.0746825 0.108996 Act 0.502489
Early_InitAge_7 -0.0299128 0.099633 Act 0.499003
Early_InitAge_6 0.0486682 0.0861854 Act 0.501622
Early_InitAge_5 -0.00642629 0.0782789 Act 0.499786
Early_InitAge_4 -0.0595677 0.0717855 Act 0.498014
Early_InitAge_3 -0.0152639 0.0646212 Act 0.499491
Early_InitAge_2 0.00183571 0.0601704 Act 0.500061
Early_InitAge_1 -0.00257008 0.0584405 Act 0.499914
Main_RecrDev_1 -0.122232 0.0596173 Act 0.495926
Main_RecrDev_2 -0.186469 0.0611459 Act 0.493784
Main_RecrDev_3 0.20268 0.0528748 Act 0.506756
Main_RecrDev_4 -0.0386098 0.0583974 Act 0.498713
Main_RecrDev_5 0.0870228 0.0558749 Act 0.502901
Main_RecrDev_6 0.538099 0.0471092 Act 0.517937
Main_RecrDev_7 0.050896 0.0561814 Act 0.501697
Main_RecrDev_8 0.0679337 0.0550121 Act 0.502264
Main_RecrDev_9 0.340957 0.0493928 Act 0.511365
Main_RecrDev_10 -0.126178 0.0582654 Act 0.495794
Main_RecrDev_11 0.00154905 0.0551331 Act 0.500052
Main_RecrDev_12 -0.428822 0.0650625 Act 0.485706
Main_RecrDev_13 0.147015 0.0525263 Act 0.5049
Main_RecrDev_14 0.0102704 0.0554991 Act 0.500342
Main_RecrDev_15 -0.0406901 0.0568309 Act 0.498644
Main_RecrDev_16 0.42438 0.0473672 Act 0.514146
Main_RecrDev_17 0.157585 0.0507941 Act 0.505253
Main_RecrDev_18 0.00887647 0.0533149 Act 0.500296
Main_RecrDev_19 0.110896 0.0500015 Act 0.503697
Main_RecrDev_20 -0.189965 0.0550459 Act 0.493668
Main_RecrDev_21 -0.278508 0.0555683 Act 0.490716
Main_RecrDev_22 -0.489696 0.0607561 Act 0.483677
Main_RecrDev_23 0.0772838 0.0485962 Act 0.502576
Main_RecrDev_24 0.00877518 0.053149 Act 0.500292
Main_RecrDev_25 -0.398316 0.0663175 Act 0.486723
Main_RecrDev_26 0.108639 0.0630598 Act 0.503621
Main_RecrDev_27 -0.258948 0.0812583 Act 0.491368
Main_RecrDev_28 0.225682 0.090753 Act 0.507523
Main_RecrDev_29 -0.0117714 0.124579 Act 0.499608
Main_RecrDev_30 0.00166566 0.196187 Act 0.500056
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00327541 0.0106531 Act 0.00327541
#_F
F_fleet_1_YR_1_s_1 0.00928684 0.000357719 Act 0.00232171
F_fleet_1_YR_2_s_1 0.0268903 0.000982277 Act 0.00672258
F_fleet_1_YR_3_s_1 0.0455002 0.00160073 Act 0.011375
F_fleet_1_YR_4_s_1 0.061764 0.00211694 Act 0.015441
F_fleet_1_YR_5_s_1 0.0491208 0.00164287 Act 0.0122802
F_fleet_1_YR_6_s_1 0.0882582 0.00288764 Act 0.0220645
F_fleet_1_YR_7_s_1 0.0904944 0.00291467 Act 0.0226236
F_fleet_1_YR_8_s_1 0.188594 0.00614194 Act 0.0471486
F_fleet_1_YR_9_s_1 0.109562 0.00362199 Act 0.0273906
F_fleet_1_YR_10_s_1 0.13245 0.00426945 Act 0.0331124
F_fleet_1_YR_11_s_1 0.150499 0.00479729 Act 0.0376246
F_fleet_1_YR_12_s_1 0.161054 0.0051146 Act 0.0402634
F_fleet_1_YR_13_s_1 0.117017 0.00366543 Act 0.0292544
F_fleet_1_YR_14_s_1 0.169508 0.00520753 Act 0.042377
F_fleet_1_YR_15_s_1 0.1794 0.00554182 Act 0.0448499
F_fleet_1_YR_16_s_1 0.161472 0.00498089 Act 0.040368
F_fleet_1_YR_17_s_1 0.31684 0.00989787 Act 0.0792101
F_fleet_1_YR_18_s_1 0.258779 0.00843172 Act 0.0646946
F_fleet_1_YR_19_s_1 0.257108 0.00841698 Act 0.0642771
F_fleet_1_YR_20_s_1 0.251541 0.0081287 Act 0.0628852
F_fleet_1_YR_21_s_1 0.354892 0.0116726 Act 0.0887229
F_fleet_1_YR_22_s_1 0.256629 0.00884722 Act 0.0641572
F_fleet_1_YR_23_s_1 0.420248 0.0157399 Act 0.105062
F_fleet_1_YR_24_s_1 0.345014 0.0149823 Act 0.0862535
F_fleet_1_YR_25_s_1 0.348335 0.0174578 Act 0.0870838
F_fleet_1_YR_26_s_1 0.321315 0.018715 Act 0.0803288
F_fleet_1_YR_27_s_1 0.320926 0.0218197 Act 0.0802315
F_fleet_1_YR_28_s_1 0.455347 0.0392197 Act 0.113837
F_fleet_1_YR_29_s_1 0.347807 0.0386923 Act 0.0869518
F_fleet_1_YR_30_s_1 0.531173 0.0789066 Act 0.132793
#_Catchability
LnQ_base_SURVEY1(2) -7.94752 0.0440471 Act 0.630071
#_Selectivity
Age_inflection_FISHERY1(1) 1.92308 0.0753605 Act 0.160257
Age_95%width_FISHERY1(1) 2.87007 0.189831 Act 0.239173
Age_inflection_SURVEY1(2) 1.54563 0.0444043 Act 0.128802
Age_95%width_SURVEY1(2) 1.4785 0.0967627 Act 0.123208
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9855.94 198.607
SSB_Initial 9613.21 747.204
SSB_1 9643.15 333.161
SSB_2 9567.63 307.516
SSB_3 9329.6 284.173
SSB_4 8910.93 262.326
SSB_5 8423.15 241.609
SSB_6 8207.05 222.901
SSB_7 7729.22 205.466
SSB_8 7432.27 189.494
SSB_9 6773.61 176.658
SSB_10 6568.05 165.752
SSB_11 6280.39 155.244
SSB_12 5997.29 146.121
SSB_13 5575.43 137.421
SSB_14 5375.68 128.889
SSB_15 4900.27 119.576
SSB_16 4579.64 109.978
SSB_17 4393.59 101.186
SSB_18 3764.8 91.9194
SSB_19 3611.22 84.3712
SSB_20 3453.13 79.07
SSB_21 3287.29 74.9262
SSB_22 2873.62 72.1427
SSB_23 2690.16 71.5889
SSB_24 2161.91 72.2553
SSB_25 1902.74 75.3484
SSB_26 1817.78 84.4397
SSB_27 1777.14 98.4027
SSB_28 1698.6 115.598
SSB_29 1518.58 142.507
SSB_30 1498.67 177.234
SSB_31 1358.11 229.398
SSB_32 1808.85 263.937
SSB_33 2164.01 272.353
SSB_34 2176.76 246.99
SSB_35 2042.23 210.877
#_Recruitment
Recr_Virgin 960.969 19.3645
Recr_Initial 958.951 18.6921
Recr_1 848.842 49.4527
Recr_2 795.496 47.6372
Recr_3 1171.37 59.0111
Recr_4 916.475 51.8286
Recr_5 1033.69 55.3536
Recr_6 1618.8 69.8162
Recr_7 988.481 52.9662
Recr_8 1001.31 52.2167
Recr_9 1302.03 59.1664
Recr_10 813.135 45.3114
Recr_11 918.867 47.7926
Recr_12 594.008 37.5998
Recr_13 1046.23 51.0116
Recr_14 907.84 47.4326
Recr_15 850.942 45.8242
Recr_16 1340.3 57.4942
Recr_17 1019.38 48.4256
Recr_18 854.353 43.3913
Recr_19 938.443 44.8116
Recr_20 688.353 37.3244
Recr_21 623.544 34.8444
Recr_22 489.736 30.5538
Recr_23 849.601 43.9476
Recr_24 747.702 43.6639
Recr_25 478.56 35.3843
Recr_26 782.808 59.102
Recr_27 537.957 52.106
Recr_28 860.084 96.5509
Recr_29 651.618 96.3398
Recr_30 657.193 136.265
Recr_31 631.642 48.9
Recr_32 701.078 42.3663
Recr_33 741.38 37.3443
Recr_34 742.654 34.7467
Recr_35 728.658 32.7759
#_SPR Basis=  1-SPR
SPRratio_1 0.0619269 0.00205013
SPRratio_2 0.163582 0.00462184
SPRratio_3 0.253008 0.00621913
SPRratio_4 0.319187 0.00704392
SPRratio_5 0.268615 0.00611897
SPRratio_6 0.408482 0.00752095
SPRratio_7 0.415144 0.00739255
SPRratio_8 0.619976 0.00750916
SPRratio_9 0.467325 0.00768655
SPRratio_10 0.520618 0.00758876
SPRratio_11 0.556793 0.00747624
SPRratio_12 0.575932 0.00742769
SPRratio_13 0.485701 0.00740321
SPRratio_14 0.590307 0.0073212
SPRratio_15 0.606139 0.00733068
SPRratio_16 0.576662 0.0073327
SPRratio_17 0.752299 0.00593394
SPRratio_18 0.70369 0.0066199
SPRratio_19 0.702062 0.00648161
SPRratio_20 0.696528 0.00641911
SPRratio_21 0.777421 0.00553669
SPRratio_22 0.701592 0.00700611
SPRratio_23 0.811789 0.00597605
SPRratio_24 0.771319 0.00817827
SPRratio_25 0.773401 0.00957045
SPRratio_26 0.755492 0.0118792
SPRratio_27 0.755217 0.0142864
SPRratio_28 0.826773 0.0148261
SPRratio_29 0.773073 0.0233818
SPRratio_30 0.853138 0.023426
SPRratio_31 0.114029 0.0575195
SPRratio_32 0.226149 0.0518987
SPRratio_33 0.299242 0.0441241
SPRratio_34 0.301657 0.0389293
SPRratio_35 0.275482 0.0345465
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0490506 0.00167617
F_2 0.142028 0.00455875
F_3 0.24032 0.00738649
F_4 0.326221 0.00974324
F_5 0.259443 0.00751977
F_6 0.466156 0.0130987
F_7 0.477967 0.0131058
F_8 0.996105 0.027158
F_9 0.578678 0.0158888
F_10 0.699564 0.0186931
F_11 0.794893 0.0209795
F_12 0.850642 0.022428
F_13 0.618055 0.016246
F_14 0.895297 0.0233369
F_15 0.947542 0.0249074
F_16 0.852852 0.0221532
F_17 1.67347 0.0433831
F_18 1.3668 0.0363555
F_19 1.35798 0.0355296
F_20 1.32857 0.0341452
F_21 1.87444 0.0493834
F_22 1.35544 0.0382671
F_23 2.21964 0.0701594
F_24 1.82227 0.0693875
F_25 1.83981 0.0825579
F_26 1.6971 0.0902121
F_27 1.69505 0.107843
F_28 2.40502 0.19848
F_29 1.83702 0.199002
F_30 2.80551 0.410098
F_31 0.0945549 0.052629
F_32 0.208877 0.0590664
F_33 0.298955 0.0589358
F_34 0.302189 0.0522839
F_35 0.268067 0.0437207
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.52542 0.296367
Bratio_3 7.33819 0.277801
Bratio_4 7.00889 0.257651
Bratio_5 6.62523 0.237302
Bratio_6 6.45526 0.220865
Bratio_7 6.07942 0.202855
Bratio_8 5.84585 0.187935
Bratio_9 5.32778 0.172453
Bratio_10 5.1661 0.162479
Bratio_11 4.93984 0.152325
Bratio_12 4.71716 0.143506
Bratio_13 4.38535 0.133567
Bratio_14 4.22824 0.125789
Bratio_15 3.85431 0.114943
Bratio_16 3.60211 0.105665
Bratio_17 3.45578 0.0980514
Bratio_18 2.9612 0.0862406
Bratio_19 2.84041 0.0797237
Bratio_20 2.71606 0.0740687
Bratio_21 2.58562 0.0684089
Bratio_22 2.26024 0.0611428
Bratio_23 2.11594 0.0568528
Bratio_24 1.70045 0.0520763
Bratio_25 1.4966 0.0509158
Bratio_26 1.42978 0.0544504
Bratio_27 1.39781 0.0625826
Bratio_28 1.33603 0.0742866
Bratio_29 1.19444 0.0953196
Bratio_30 1.17878 0.121622
Bratio_31 1.06822 0.163332
Bratio_32 1.42275 0.183364
Bratio_33 1.7021 0.182997
Bratio_34 1.71213 0.162365
Bratio_35 1.60631 0.135799
#_Mgmt_Quantity
SSB_unfished 9855.94 198.607
Totbio_unfished 20984.6 422.861
SmryBio_unfished 20984.6 422.861
Recr_unfished 960.969 19.3645
SSB_Btgt 3942.38 79.4427
SPR_Btgt 0.45 8.40591e-019
Fstd_Btgt 0.146929 0.00228485
Dead_Catch_Btgt 976.698 19.5367
SSB_SPR 3404.78 68.6096
Fstd_SPR 0.175488 0.00287275
Dead_Catch_SPR 996.601 19.9373
SSB_MSY 3178.44 63.5394
SPR_MSY 0.378949 0.000576426
Fstd_MSY 0.189332 0.00286407
Dead_Catch_MSY 998.673 19.9805
Ret_Catch_MSY 998.673 19.9805
B_MSY/SSB_unfished 0.32249 0.000628828
ForeCatch_31 43.8166 31.3835
ForeCatch_32 123.39 52.0294
ForeCatch_33 202.583 64.6896
ForeCatch_34 211.793 59.7286
ForeCatch_35 180.602 47.3328
OFLCatch_31 432.659 71.026
OFLCatch_32 554.975 79.9351
OFLCatch_33 639.332 81.3205
OFLCatch_34 659.861 75.0777
OFLCatch_35 631.559 65.2069
#_Extra_stdev
ln(SPB)_1 9.174 0.034549
ln(SPB)_15 8.49705 0.0244019
ln(SPB)_30 7.31233 0.118261
#_survey_stdev 30
SURVEY1_1 0.402715 0.0441086 #exp(): 1.49588 q: 0.000353536
SURVEY1_2 0.392227 0.0431874 #exp(): 1.48027 q: 0.000353536
SURVEY1_3 0.357293 0.0426087 #exp(): 1.42945 q: 0.000353536
SURVEY1_4 0.329137 0.0420633 #exp(): 1.38977 q: 0.000353536
SURVEY1_5 0.311693 0.0416875 #exp(): 1.36574 q: 0.000353536
SURVEY1_6 0.304644 0.0413745 #exp(): 1.35614 q: 0.000353536
SURVEY1_7 0.314318 0.0410392 #exp(): 1.36932 q: 0.000353536
SURVEY1_8 0.338881 0.0409727 #exp(): 1.40338 q: 0.000353536
SURVEY1_9 0.257154 0.0410985 #exp(): 1.29324 q: 0.000353536
SURVEY1_10 0.244828 0.040898 #exp(): 1.2774 q: 0.000353536
SURVEY1_11 0.21522 0.0409285 #exp(): 1.24013 q: 0.000353536
SURVEY1_12 0.14796 0.0409941 #exp(): 1.15947 q: 0.000353536
SURVEY1_13 0.0523758 0.0411287 #exp(): 1.05377 q: 0.000353536
SURVEY1_14 0.00689656 0.0410477 #exp(): 1.00692 q: 0.000353536
SURVEY1_15 -0.0312365 0.0409266 #exp(): 0.969246 q: 0.000353536
SURVEY1_16 -0.0662357 0.0409965 #exp(): 0.93591 q: 0.000353536
SURVEY1_17 -0.0455393 0.0407675 #exp(): 0.955482 q: 0.000353536
SURVEY1_18 -0.0878999 0.0405944 #exp(): 0.915853 q: 0.000353536
SURVEY1_19 -0.117801 0.0403438 #exp(): 0.888873 q: 0.000353536
SURVEY1_20 -0.167887 0.0398929 #exp(): 0.845449 q: 0.000353536
SURVEY1_21 -0.227066 0.03959 #exp(): 0.796868 q: 0.000353536
SURVEY1_22 -0.380264 0.0393648 #exp(): 0.683681 q: 0.000353536
SURVEY1_23 -0.482505 0.0394103 #exp(): 0.617235 q: 0.000353536
SURVEY1_24 -0.636379 0.0398744 #exp(): 0.529205 q: 0.000353536
SURVEY1_25 -0.63588 0.0415007 #exp(): 0.529469 q: 0.000353536
SURVEY1_26 -0.670242 0.0450092 #exp(): 0.511585 q: 0.000353536
SURVEY1_27 -0.698118 0.0506049 #exp(): 0.497521 q: 0.000353536
SURVEY1_28 -0.709087 0.0603029 #exp(): 0.492093 q: 0.000353536
SURVEY1_29 -0.763951 0.0798191 #exp(): 0.465822 q: 0.000353536
SURVEY1_30 -0.716545 0.0992631 #exp(): 0.488437 q: 0.000353536
#_Biomass
TotBio_Virgin 20984.6 0.0
TotBio_Initial 20495.5 0.0
TotBio_1 20552.9 0.0
TotBio_2 20344.2 0.0
TotBio_3 19764.4 0.0
TotBio_4 19068.3 0.0
TotBio_5 18194.7 0.0
TotBio_6 17705.8 0.0
TotBio_7 17091.7 0.0
TotBio_8 16561.1 0.0
TotBio_9 14886 0.0
TotBio_10 14585.5 0.0
TotBio_11 13943.8 0.0
TotBio_12 13149.7 0.0
TotBio_13 12146.8 0.0
TotBio_14 11791.1 0.0
TotBio_15 11010.9 0.0
TotBio_16 10298.7 0.0
TotBio_17 10134.8 0.0
TotBio_18 8970.66 0.0
TotBio_19 8442.46 0.0
TotBio_20 8038.81 0.0
TotBio_21 7611.47 0.0
TotBio_22 6585.79 0.0
TotBio_23 6097.51 0.0
TotBio_24 5119.03 0.0
TotBio_25 4757.52 0.0
TotBio_26 4422.19 0.0
TotBio_27 4331.17 0.0
TotBio_28 4205 0.0
TotBio_29 3874.92 0.0
TotBio_30 3910.22 0.0
TotBio_31 3510.96 0.0
TotBio_32 4131.13 0.0
TotBio_33 4417.26 0.0
TotBio_34 4359.11 0.0
TotBio_35 4084.74 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20552.9 0.0
SmryBio_1 20552.9 0.0
SmryBio_2 20344.2 0.0
SmryBio_3 19764.4 0.0
SmryBio_4 19068.3 0.0
SmryBio_5 18194.7 0.0
SmryBio_6 17705.8 0.0
SmryBio_7 17091.7 0.0
SmryBio_8 16561.1 0.0
SmryBio_9 14886 0.0
SmryBio_10 14585.5 0.0
SmryBio_11 13943.8 0.0
SmryBio_12 13149.7 0.0
SmryBio_13 12146.8 0.0
SmryBio_14 11791.1 0.0
SmryBio_15 11010.9 0.0
SmryBio_16 10298.7 0.0
SmryBio_17 10134.8 0.0
SmryBio_18 8970.66 0.0
SmryBio_19 8442.46 0.0
SmryBio_20 8038.81 0.0
SmryBio_21 7611.47 0.0
SmryBio_22 6585.79 0.0
SmryBio_23 6097.51 0.0
SmryBio_24 5119.03 0.0
SmryBio_25 4757.52 0.0
SmryBio_26 4422.19 0.0
SmryBio_27 4331.17 0.0
SmryBio_28 4205 0.0
SmryBio_29 3874.92 0.0
SmryBio_30 3910.22 0.0
SmryBio_31 3510.96 0.0
SmryBio_32 4131.13 0.0
SmryBio_33 4417.26 0.0
SmryBio_34 4359.11 0.0
SmryBio_35 4084.74 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 56.5258 0.0
TotCatch_1 160.424 0.0
TotCatch_2 456.65 0.0
TotCatch_3 745.849 0.0
TotCatch_4 963.297 0.0
TotCatch_5 731.407 0.0
TotCatch_6 1250.95 0.0
TotCatch_7 1215.25 0.0
TotCatch_8 2337.07 0.0
TotCatch_9 1261.7 0.0
TotCatch_10 1472.48 0.0
TotCatch_11 1591.74 0.0
TotCatch_12 1603.71 0.0
TotCatch_13 1106.94 0.0
TotCatch_14 1513.44 0.0
TotCatch_15 1473.52 0.0
TotCatch_16 1240.97 0.0
TotCatch_17 2197.74 0.0
TotCatch_18 1595.83 0.0
TotCatch_19 1493.64 0.0
TotCatch_20 1396.46 0.0
TotCatch_21 1802.11 0.0
TotCatch_22 1178.76 0.0
TotCatch_23 1687.98 0.0
TotCatch_24 1166.46 0.0
TotCatch_25 1062.33 0.0
TotCatch_26 924.128 0.0
TotCatch_27 896.378 0.0
TotCatch_28 1173.74 0.0
TotCatch_29 836.143 0.0
TotCatch_30 1195.13 0.0
TotCatch_31 43.8166 0.0
TotCatch_32 123.39 0.0
TotCatch_33 202.583 0.0
TotCatch_34 211.793 0.0
TotCatch_35 180.602 0.0
