 index   name                 value      std dev   
     1   sel_params[1]       2.1161e+000 8.2449e-002
     2   sel_params[2]       1.0522e+000 6.4525e-002
     3   log_Fmult_year1     -4.5963e+000 3.8337e-002
     4   log_Fmult_devs      1.0496e+000 1.5053e-002
     5   log_Fmult_devs      5.0533e-001 1.4811e-002
     6   log_Fmult_devs      2.9529e-001 1.4661e-002
     7   log_Fmult_devs      -2.3845e-001 1.4530e-002
     8   log_Fmult_devs      5.9355e-001 1.4695e-002
     9   log_Fmult_devs      9.8291e-003 1.4554e-002
    10   log_Fmult_devs      7.5095e-001 1.4914e-002
    11   log_Fmult_devs      -5.3879e-001 1.4411e-002
    12   log_Fmult_devs      1.9432e-001 1.4738e-002
    13   log_Fmult_devs      1.3017e-001 1.4747e-002
    14   log_Fmult_devs      7.6738e-002 1.4795e-002
    15   log_Fmult_devs      -3.3359e-001 1.4638e-002
    16   log_Fmult_devs      3.8097e-001 1.4930e-002
    17   log_Fmult_devs      5.8589e-002 1.4803e-002
    18   log_Fmult_devs      -1.1092e-001 1.4809e-002
    19   log_Fmult_devs      6.7035e-001 1.5397e-002
    20   log_Fmult_devs      -2.0845e-001 1.4910e-002
    21   log_Fmult_devs      1.1818e-002 1.5071e-002
    22   log_Fmult_devs      -2.4292e-002 1.5079e-002
    23   log_Fmult_devs      3.2961e-001 1.5583e-002
    24   log_Fmult_devs      -3.1351e-001 1.5307e-002
    25   log_Fmult_devs      5.0172e-001 1.6678e-002
    26   log_Fmult_devs      -1.9506e-001 1.7126e-002
    27   log_Fmult_devs      -1.3170e-002 1.7967e-002
    28   log_Fmult_devs      -9.5595e-002 1.8817e-002
    29   log_Fmult_devs      -2.7419e-002 1.9988e-002
    30   log_Fmult_devs      3.1331e-001 2.5433e-002
    31   log_Fmult_devs      -3.0659e-001 2.9955e-002
    32   log_Fmult_devs      4.1501e-001 3.9438e-002
    33   log_recruit_devs    1.0761e-001 5.4112e-002
    34   log_recruit_devs    -3.5638e-001 6.4593e-002
    35   log_recruit_devs    2.0765e-001 5.1585e-002
    36   log_recruit_devs    -6.8078e-002 5.7124e-002
    37   log_recruit_devs    -9.8630e-002 5.7737e-002
    38   log_recruit_devs    6.8800e-002 5.4058e-002
    39   log_recruit_devs    1.5468e-001 5.1982e-002
    40   log_recruit_devs    -1.2553e-001 5.7557e-002
    41   log_recruit_devs    -6.0170e-002 5.5384e-002
    42   log_recruit_devs    1.7277e-001 5.0705e-002
    43   log_recruit_devs    4.9398e-002 5.2921e-002
    44   log_recruit_devs    -2.6944e-001 5.9773e-002
    45   log_recruit_devs    3.6606e-002 5.3193e-002
    46   log_recruit_devs    2.2101e-002 5.4045e-002
    47   log_recruit_devs    1.0675e-001 5.2290e-002
    48   log_recruit_devs    1.7355e-001 5.0808e-002
    49   log_recruit_devs    6.2517e-002 5.2430e-002
    50   log_recruit_devs    -1.6597e-001 5.5704e-002
    51   log_recruit_devs    -4.2598e-002 5.2901e-002
    52   log_recruit_devs    -2.7701e-001 5.8092e-002
    53   log_recruit_devs    3.8554e-002 5.1385e-002
    54   log_recruit_devs    1.3540e-002 5.1963e-002
    55   log_recruit_devs    2.1585e-002 5.3305e-002
    56   log_recruit_devs    4.6909e-001 4.5003e-002
    57   log_recruit_devs    -1.3346e-001 5.9675e-002
    58   log_recruit_devs    1.4905e-001 5.7715e-002
    59   log_recruit_devs    -6.4814e-002 6.8396e-002
    60   log_recruit_devs    -3.1515e-001 8.4392e-002
    61   log_recruit_devs    1.3207e-001 9.3300e-002
    62   log_recruit_devs    -9.0793e-003 1.2507e-001
    63   log_N_year1_devs    4.0940e-002 5.6043e-002
    64   log_N_year1_devs    1.0207e-002 6.1595e-002
    65   log_N_year1_devs    -7.7206e-002 7.0725e-002
    66   log_N_year1_devs    -5.1215e-002 7.7687e-002
    67   log_N_year1_devs    -1.0038e-001 8.9648e-002
    68   log_N_year1_devs    -1.3527e-001 1.0417e-001
    69   log_N_year1_devs    1.7029e-002 1.1231e-001
    70   log_N_year1_devs    -1.3301e-001 1.4808e-001
    71   log_N_year1_devs    -7.8289e-002 1.8036e-001
    72   log_N_year1_devs    -6.7874e-001 3.6352e-001
    73   log_N_year1_devs    -1.8141e-001 9.2320e-002
    74   log_q_year1         -7.8914e+000 4.3715e-002
    75   index_sel_params[1] 1.4935e+000 4.3099e-002
    76   index_sel_params[2] 4.9029e-001 3.2743e-002
    77   log_SR_scaler       6.8238e+000 1.8758e-002
    78   Freport             1.0032e-002 3.7762e-004
    79   Freport             2.8658e-002 1.0190e-003
    80   Freport             4.7501e-002 1.6185e-003
    81   Freport             6.3819e-002 2.1121e-003
    82   Freport             5.0280e-002 1.6185e-003
    83   Freport             9.1026e-002 2.8567e-003
    84   Freport             9.1925e-002 2.8485e-003
    85   Freport             1.9479e-001 6.1467e-003
    86   Freport             1.1365e-001 3.6847e-003
    87   Freport             1.3803e-001 4.4311e-003
    88   Freport             1.5722e-001 5.0505e-003
    89   Freport             1.6975e-001 5.4916e-003
    90   Freport             1.2160e-001 3.8774e-003
    91   Freport             1.7799e-001 5.5430e-003
    92   Freport             1.8873e-001 5.8577e-003
    93   Freport             1.6892e-001 5.1610e-003
    94   Freport             3.3022e-001 1.0198e-002
    95   Freport             2.6809e-001 8.6529e-003
    96   Freport             2.7127e-001 8.8800e-003
    97   Freport             2.6476e-001 8.8163e-003
    98   Freport             3.6814e-001 1.2877e-002
    99   Freport             2.6906e-001 1.0020e-002
   100   Freport             4.4437e-001 1.8023e-002
   101   Freport             3.6562e-001 1.6766e-002
   102   Freport             3.6084e-001 1.8567e-002
   103   Freport             3.2794e-001 1.9192e-002
   104   Freport             3.1907e-001 2.1689e-002
   105   Freport             4.3647e-001 3.7311e-002
   106   Freport             3.2122e-001 3.5076e-002
   107   Freport             4.8646e-001 6.9592e-002
   108   TotJan1B            1.9427e+004 6.2200e+002
   109   TotJan1B            1.9389e+004 5.7837e+002
   110   TotJan1B            1.9148e+004 5.3827e+002
   111   TotJan1B            1.8542e+004 4.9913e+002
   112   TotJan1B            1.7694e+004 4.6108e+002
   113   TotJan1B            1.7177e+004 4.2409e+002
   114   TotJan1B            1.6237e+004 3.8939e+002
   115   TotJan1B            1.5383e+004 3.5780e+002
   116   TotJan1B            1.3446e+004 3.2944e+002
   117   TotJan1B            1.2853e+004 3.0386e+002
   118   TotJan1B            1.2165e+004 2.8078e+002
   119   TotJan1B            1.1339e+004 2.6062e+002
   120   TotJan1B            1.0590e+004 2.4172e+002
   121   TotJan1B            1.0395e+004 2.2354e+002
   122   TotJan1B            9.8626e+003 2.0547e+002
   123   TotJan1B            9.4570e+003 1.8823e+002
   124   TotJan1B            9.3031e+003 1.7307e+002
   125   TotJan1B            8.0606e+003 1.6089e+002
   126   TotJan1B            7.4324e+003 1.5144e+002
   127   TotJan1B            6.8191e+003 1.4455e+002
   128   TotJan1B            6.4063e+003 1.3931e+002
   129   TotJan1B            5.6838e+003 1.3728e+002
   130   TotJan1B            5.5739e+003 1.4084e+002
   131   TotJan1B            5.1326e+003 1.5482e+002
   132   TotJan1B            5.0076e+003 1.7862e+002
   133   TotJan1B            4.9473e+003 2.1531e+002
   134   TotJan1B            4.9080e+003 2.6230e+002
   135   TotJan1B            4.7547e+003 3.1569e+002
   136   TotJan1B            4.3127e+003 3.8975e+002
   137   TotJan1B            4.3032e+003 4.7760e+002
   138   SSB                 9.0320e+003 3.0468e+002
   139   SSB                 9.1170e+003 2.8442e+002
   140   SSB                 8.9993e+003 2.6576e+002
   141   SSB                 8.6330e+003 2.4636e+002
   142   SSB                 8.2790e+003 2.2813e+002
   143   SSB                 8.0057e+003 2.1033e+002
   144   SSB                 7.4731e+003 1.9316e+002
   145   SSB                 7.0791e+003 1.7741e+002
   146   SSB                 6.1879e+003 1.6354e+002
   147   SSB                 5.8320e+003 1.5125e+002
   148   SSB                 5.4551e+003 1.3982e+002
   149   SSB                 5.1398e+003 1.2986e+002
   150   SSB                 4.7958e+003 1.2127e+002
   151   SSB                 4.6417e+003 1.1297e+002
   152   SSB                 4.3561e+003 1.0449e+002
   153   SSB                 4.1185e+003 9.6367e+001
   154   SSB                 4.0475e+003 8.8647e+001
   155   SSB                 3.5220e+003 8.1700e+001
   156   SSB                 3.2481e+003 7.6783e+001
   157   SSB                 2.9733e+003 7.2758e+001
   158   SSB                 2.7626e+003 6.9740e+001
   159   SSB                 2.3628e+003 6.7372e+001
   160   SSB                 2.3069e+003 6.7096e+001
   161   SSB                 1.9996e+003 6.9529e+001
   162   SSB                 1.9517e+003 7.6688e+001
   163   SSB                 2.0169e+003 9.2114e+001
   164   SSB                 2.0011e+003 1.1029e+002
   165   SSB                 1.9987e+003 1.3508e+002
   166   SSB                 1.7619e+003 1.6329e+002
   167   SSB                 1.7054e+003 1.9669e+002
   168   ExploitableB        1.7677e+004 6.5171e+002
   169   ExploitableB        1.7773e+004 6.1310e+002
   170   ExploitableB        1.7543e+004 5.7436e+002
   171   ExploitableB        1.6966e+004 5.3507e+002
   172   ExploitableB        1.6177e+004 4.9788e+002
   173   ExploitableB        1.5656e+004 4.6216e+002
   174   ExploitableB        1.4669e+004 4.2727e+002
   175   ExploitableB        1.3850e+004 3.9716e+002
   176   ExploitableB        1.2031e+004 3.6582e+002
   177   ExploitableB        1.1394e+004 3.4019e+002
   178   ExploitableB        1.0682e+004 3.1746e+002
   179   ExploitableB        9.9636e+003 2.9765e+002
   180   ExploitableB        9.2737e+003 2.7737e+002
   181   ExploitableB        9.0606e+003 2.5948e+002
   182   ExploitableB        8.4958e+003 2.4198e+002
   183   ExploitableB        8.0330e+003 2.2718e+002
   184   ExploitableB        7.8616e+003 2.1563e+002
   185   ExploitableB        6.7859e+003 1.9893e+002
   186   ExploitableB        6.2485e+003 1.8574e+002
   187   ExploitableB        5.7453e+003 1.7380e+002
   188   ExploitableB        5.3412e+003 1.6454e+002
   189   ExploitableB        4.6247e+003 1.5644e+002
   190   ExploitableB        4.4800e+003 1.5691e+002
   191   ExploitableB        3.9236e+003 1.5963e+002
   192   ExploitableB        3.8229e+003 1.7484e+002
   193   ExploitableB        3.8115e+003 1.9952e+002
   194   ExploitableB        3.8441e+003 2.3247e+002
   195   ExploitableB        3.8074e+003 2.7439e+002
   196   ExploitableB        3.3945e+003 3.2587e+002
   197   ExploitableB        3.3480e+003 3.9355e+002
   198   recruits            1.0201e+003 5.3539e+001
   199   recruits            6.4146e+002 4.1143e+001
   200   recruits            1.1284e+003 5.5813e+001
   201   recruits            8.5554e+002 4.7628e+001
   202   recruits            8.2675e+002 4.6526e+001
   203   recruits            9.7367e+002 5.0625e+001
   204   recruits            1.0576e+003 5.2317e+001
   205   recruits            7.9368e+002 4.4194e+001
   206   recruits            8.4246e+002 4.4737e+001
   207   recruits            1.0472e+003 4.9763e+001
   208   recruits            9.1879e+002 4.5900e+001
   209   recruits            6.6209e+002 3.8209e+001
   210   recruits            8.9172e+002 4.4621e+001
   211   recruits            8.6996e+002 4.4285e+001
   212   recruits            9.4206e+002 4.6107e+001
   213   recruits            9.9695e+002 4.7241e+001
   214   recruits            8.8380e+002 4.3791e+001
   215   recruits            7.0115e+002 3.7716e+001
   216   recruits            7.7306e+002 3.9379e+001
   217   recruits            6.0158e+002 3.4399e+001
   218   recruits            8.0918e+002 4.0769e+001
   219   recruits            7.7594e+002 4.0409e+001
   220   recruits            7.5207e+002 4.1054e+001
   221   recruits            1.1690e+003 5.6798e+001
   222   recruits            6.1434e+002 4.0227e+001
   223   recruits            8.0895e+002 5.4445e+001
   224   recruits            6.5969e+002 5.3691e+001
   225   recruits            5.1239e+002 5.1412e+001
   226   recruits            8.0107e+002 9.1441e+001
   227   recruits            6.6864e+002 9.8379e+001
   228   MSY                 9.6663e+002 1.8017e+001
   229   SSBmsy_report       3.0494e+003 6.9543e+001
   230   Fmsy_report         1.9543e-001 3.4549e-004
   231   SSBmsy_ratio        5.5926e-001 5.6997e-002
   232   Fmsy_ratio          2.4892e+000 3.5692e-001
