 index   name                    value      std.dev
     1   log_Nage_dev           7.2892e-004 6.4836e-002
     2   log_Nage_dev           5.6023e-003 6.9312e-002
     3   log_Nage_dev           -1.2372e-002 7.6100e-002
     4   log_Nage_dev           -6.4291e-002 8.5695e-002
     5   log_Nage_dev           2.2019e-003 9.2890e-002
     6   log_Nage_dev           -8.4343e-002 1.0896e-001
     7   log_Nage_dev           -1.4438e-001 1.3003e-001
     8   log_Nage_dev           -3.7245e-001 1.7284e-001
     9   log_Nage_dev           -8.6954e-002 1.8705e-001
    10   log_Nage_dev           -7.3794e-002 2.8431e-001
    11   log_Nage_dev           2.6337e-002 9.4200e-002
    12   log_R0                 1.3813e+001 2.2266e-002
    13   log_rec_dev            -1.3752e-001 6.3650e-002
    14   log_rec_dev            4.1112e-001 5.1053e-002
    15   log_rec_dev            -1.6715e-001 6.4477e-002
    16   log_rec_dev            -3.8994e-001 7.1295e-002
    17   log_rec_dev            5.8791e-001 4.8209e-002
    18   log_rec_dev            4.6695e-001 5.0690e-002
    19   log_rec_dev            -1.3890e-001 6.3964e-002
    20   log_rec_dev            2.9290e-001 5.3059e-002
    21   log_rec_dev            -9.5350e-002 6.0861e-002
    22   log_rec_dev            3.0572e-001 5.1715e-002
    23   log_rec_dev            1.4224e-001 5.4590e-002
    24   log_rec_dev            -2.6944e-001 6.3818e-002
    25   log_rec_dev            -8.1954e-002 5.8859e-002
    26   log_rec_dev            2.2372e-001 5.2311e-002
    27   log_rec_dev            -1.4929e-001 6.0572e-002
    28   log_rec_dev            3.1130e-001 5.0002e-002
    29   log_rec_dev            2.6070e-001 5.0059e-002
    30   log_rec_dev            -4.6505e-001 6.4885e-002
    31   log_rec_dev            -2.6141e-001 5.8802e-002
    32   log_rec_dev            -4.6346e-001 6.3702e-002
    33   log_rec_dev            2.9197e-001 4.6255e-002
    34   log_rec_dev            1.6434e-001 4.8209e-002
    35   log_rec_dev            -2.9564e-001 5.9158e-002
    36   log_rec_dev            -4.5817e-001 6.2424e-002
    37   log_rec_dev            2.0698e-001 5.0897e-002
    38   log_rec_dev            -4.9709e-001 7.2851e-002
    39   log_rec_dev            -3.2802e-001 7.8839e-002
    40   log_rec_dev            2.3046e-001 8.3196e-002
    41   log_rec_dev            2.3995e-001 1.0723e-001
    42   log_rec_dev            6.2127e-002 1.5507e-001
    43   selpar_A50_survey1     1.5370e+000 4.5086e-002
    44   selpar_slope_survey1   1.9861e+000 1.3238e-001
    45   selpar_A50_fleet1_B1   2.0907e+000 8.2820e-002
    46   selpar_slope_fleet1_B1 9.5441e-001 6.0789e-002
    47   log_q_survey1          -1.4868e+001 4.4339e-002
    48   log_avg_F_fleet1       -1.7616e+000 3.4818e-002
    49   log_F_dev_fleet1       -2.8319e+000 3.5352e-002
    50   log_F_dev_fleet1       -1.7691e+000 3.3301e-002
    51   log_F_dev_fleet1       -1.2778e+000 3.1810e-002
    52   log_F_dev_fleet1       -9.5976e-001 3.0745e-002
    53   log_F_dev_fleet1       -1.1982e+000 2.9891e-002
    54   log_F_dev_fleet1       -6.0127e-001 2.8942e-002
    55   log_F_dev_fleet1       -5.8755e-001 2.7965e-002
    56   log_F_dev_fleet1       1.5962e-001 2.7428e-002
    57   log_F_dev_fleet1       -3.7090e-001 2.7403e-002
    58   log_F_dev_fleet1       -1.6819e-001 2.7164e-002
    59   log_F_dev_fleet1       -4.0007e-002 2.7001e-002
    60   log_F_dev_fleet1       1.6714e-002 2.6888e-002
    61   log_F_dev_fleet1       -3.0846e-001 2.6854e-002
    62   log_F_dev_fleet1       6.0995e-002 2.6801e-002
    63   log_F_dev_fleet1       1.1605e-001 2.6690e-002
    64   log_F_dev_fleet1       -6.6369e-003 2.6270e-002
    65   log_F_dev_fleet1       6.7142e-001 2.5638e-002
    66   log_F_dev_fleet1       4.5853e-001 2.5219e-002
    67   log_F_dev_fleet1       4.3709e-001 2.4856e-002
    68   log_F_dev_fleet1       4.1689e-001 2.4764e-002
    69   log_F_dev_fleet1       7.4193e-001 2.4461e-002
    70   log_F_dev_fleet1       4.3831e-001 2.3373e-002
    71   log_F_dev_fleet1       9.3258e-001 2.2008e-002
    72   log_F_dev_fleet1       7.5400e-001 2.3720e-002
    73   log_F_dev_fleet1       7.4901e-001 2.8115e-002
    74   log_F_dev_fleet1       6.6293e-001 3.6368e-002
    75   log_F_dev_fleet1       6.3997e-001 4.8618e-002
    76   log_F_dev_fleet1       9.8204e-001 7.0875e-002
    77   log_F_dev_fleet1       7.1892e-001 1.0167e-001
    78   log_F_dev_fleet1       1.1629e+000 1.4747e-001
