 index   name                    value      std.dev
     1   log_Nage_dev           -7.6003e-002 6.4385e-002
     2   log_Nage_dev           5.8912e-002 6.5566e-002
     3   log_Nage_dev           -6.6164e-002 7.5886e-002
     4   log_Nage_dev           -1.0890e-001 8.5727e-002
     5   log_Nage_dev           -1.1285e-001 9.6795e-002
     6   log_Nage_dev           -6.0544e-002 1.0732e-001
     7   log_Nage_dev           2.1328e-002 1.2189e-001
     8   log_Nage_dev           1.4130e-001 1.3822e-001
     9   log_Nage_dev           -1.8440e-001 2.0672e-001
    10   log_Nage_dev           5.6425e-002 2.6034e-001
    11   log_Nage_dev           2.3755e-002 9.5572e-002
    12   log_R0                 1.3834e+001 1.8950e-002
    13   log_rec_dev            -1.4219e-002 5.6370e-002
    14   log_rec_dev            1.2709e-002 5.5052e-002
    15   log_rec_dev            -3.5135e-002 5.6062e-002
    16   log_rec_dev            -1.2524e-001 5.8042e-002
    17   log_rec_dev            -2.1333e-002 5.5907e-002
    18   log_rec_dev            5.3596e-002 5.4463e-002
    19   log_rec_dev            -6.8460e-002 5.7065e-002
    20   log_rec_dev            2.8834e-001 4.9488e-002
    21   log_rec_dev            1.7232e-001 5.1133e-002
    22   log_rec_dev            2.4364e-001 4.9838e-002
    23   log_rec_dev            -1.3031e-001 5.7042e-002
    24   log_rec_dev            -4.3737e-001 6.4225e-002
    25   log_rec_dev            7.1107e-002 5.2812e-002
    26   log_rec_dev            -7.1689e-002 5.6502e-002
    27   log_rec_dev            2.7199e-001 4.9710e-002
    28   log_rec_dev            3.1320e-001 4.8913e-002
    29   log_rec_dev            -9.7043e-002 5.6466e-002
    30   log_rec_dev            -2.4731e-001 5.8071e-002
    31   log_rec_dev            -1.1085e-001 5.4734e-002
    32   log_rec_dev            3.6146e-001 4.5161e-002
    33   log_rec_dev            -1.7895e-001 5.5791e-002
    34   log_rec_dev            -9.5480e-002 5.3084e-002
    35   log_rec_dev            -1.1619e-001 5.3752e-002
    36   log_rec_dev            -1.0035e-002 5.1634e-002
    37   log_rec_dev            -6.4818e-002 5.5962e-002
    38   log_rec_dev            -6.5521e-002 6.0677e-002
    39   log_rec_dev            8.1195e-002 6.5442e-002
    40   log_rec_dev            1.2353e-002 7.8243e-002
    41   log_rec_dev            4.1892e-002 9.5124e-002
    42   log_rec_dev            -3.3851e-002 1.2580e-001
    43   selpar_A50_survey1     1.4526e+000 4.3211e-002
    44   selpar_slope_survey1   2.0712e+000 1.4739e-001
    45   selpar_A50_fleet1_B1   1.9702e+000 7.2629e-002
    46   selpar_slope_fleet1_B1 1.0535e+000 6.4985e-002
    47   log_q_survey1          -1.4888e+001 4.4258e-002
    48   log_avg_F_fleet1       -1.8356e+000 3.3790e-002
    49   log_F_dev_fleet1       -2.8256e+000 3.3584e-002
    50   log_F_dev_fleet1       -1.7666e+000 3.1654e-002
    51   log_F_dev_fleet1       -1.2649e+000 3.0279e-002
    52   log_F_dev_fleet1       -9.5704e-001 2.9277e-002
    53   log_F_dev_fleet1       -1.1844e+000 2.8430e-002
    54   log_F_dev_fleet1       -5.9171e-001 2.7676e-002
    55   log_F_dev_fleet1       -5.7554e-001 2.7091e-002
    56   log_F_dev_fleet1       1.6209e-001 2.6711e-002
    57   log_F_dev_fleet1       -3.7458e-001 2.6434e-002
    58   log_F_dev_fleet1       -1.8287e-001 2.5760e-002
    59   log_F_dev_fleet1       -7.4736e-002 2.5337e-002
    60   log_F_dev_fleet1       -9.8297e-003 2.5291e-002
    61   log_F_dev_fleet1       -3.4567e-001 2.5433e-002
    62   log_F_dev_fleet1       2.5619e-002 2.5433e-002
    63   log_F_dev_fleet1       9.5785e-002 2.5219e-002
    64   log_F_dev_fleet1       -3.4343e-003 2.4606e-002
    65   log_F_dev_fleet1       6.7654e-001 2.3920e-002
    66   log_F_dev_fleet1       4.8042e-001 2.3812e-002
    67   log_F_dev_fleet1       4.7348e-001 2.3788e-002
    68   log_F_dev_fleet1       4.4689e-001 2.3363e-002
    69   log_F_dev_fleet1       7.7330e-001 2.2391e-002
    70   log_F_dev_fleet1       4.4947e-001 2.1778e-002
    71   log_F_dev_fleet1       9.4603e-001 2.1876e-002
    72   log_F_dev_fleet1       7.5693e-001 2.4542e-002
    73   log_F_dev_fleet1       7.3952e-001 2.9007e-002
    74   log_F_dev_fleet1       6.5383e-001 3.6056e-002
    75   log_F_dev_fleet1       6.4061e-001 4.5903e-002
    76   log_F_dev_fleet1       9.9387e-001 6.3776e-002
    77   log_F_dev_fleet1       7.1469e-001 8.8351e-002
    78   log_F_dev_fleet1       1.1278e+000 1.2414e-001
