 index   name                    value      std.dev
     1   log_Nage_dev           -4.1353e-002 6.2661e-002
     2   log_Nage_dev           -7.6461e-002 6.8332e-002
     3   log_Nage_dev           -3.8349e-002 7.3516e-002
     4   log_Nage_dev           -1.1241e-001 8.4203e-002
     5   log_Nage_dev           -1.6774e-001 9.7735e-002
     6   log_Nage_dev           -4.5216e-002 1.0704e-001
     7   log_Nage_dev           4.0755e-002 1.2013e-001
     8   log_Nage_dev           6.0063e-002 1.4298e-001
     9   log_Nage_dev           -7.2988e-002 1.9341e-001
    10   log_Nage_dev           1.2030e-001 2.6836e-001
    11   log_Nage_dev           2.6360e-002 9.8654e-002
    12   log_R0                 1.3873e+001 1.8958e-002
    13   log_rec_dev            -8.1488e-002 5.7093e-002
    14   log_rec_dev            -2.9126e-001 6.1229e-002
    15   log_rec_dev            9.6372e-002 5.2639e-002
    16   log_rec_dev            -6.9484e-002 5.6130e-002
    17   log_rec_dev            -8.2991e-002 5.6478e-002
    18   log_rec_dev            7.0112e-002 5.3382e-002
    19   log_rec_dev            -7.1732e-002 5.6250e-002
    20   log_rec_dev            -3.0935e-003 5.4500e-002
    21   log_rec_dev            1.8915e-001 5.0007e-002
    22   log_rec_dev            1.9947e-001 4.9833e-002
    23   log_rec_dev            -9.5966e-002 5.5380e-002
    24   log_rec_dev            -6.2126e-002 5.4246e-002
    25   log_rec_dev            -9.5278e-002 5.4786e-002
    26   log_rec_dev            -8.5733e-003 5.3201e-002
    27   log_rec_dev            3.0587e-002 5.2227e-002
    28   log_rec_dev            -5.8017e-001 6.6365e-002
    29   log_rec_dev            -1.9205e-001 5.6989e-002
    30   log_rec_dev            5.2036e-002 5.1329e-002
    31   log_rec_dev            1.4899e-002 5.3312e-002
    32   log_rec_dev            3.1005e-001 4.8179e-002
    33   log_rec_dev            6.1304e-002 5.3426e-002
    34   log_rec_dev            1.2802e-001 5.1568e-002
    35   log_rec_dev            1.9418e-001 5.0779e-002
    36   log_rec_dev            6.6684e-002 5.3214e-002
    37   log_rec_dev            1.9226e-001 5.3212e-002
    38   log_rec_dev            1.7599e-001 5.7378e-002
    39   log_rec_dev            -1.4008e-001 7.0123e-002
    40   log_rec_dev            6.0129e-002 7.6565e-002
    41   log_rec_dev            -1.6091e-001 9.7851e-002
    42   log_rec_dev            9.3951e-002 1.2196e-001
    43   selpar_A50_survey1     1.4642e+000 4.3923e-002
    44   selpar_slope_survey1   2.0389e+000 1.4430e-001
    45   selpar_A50_fleet1_B1   1.8222e+000 7.6241e-002
    46   selpar_slope_fleet1_B1 1.0047e+000 6.7952e-002
    47   log_q_survey1          -1.4902e+001 4.4757e-002
    48   log_avg_F_fleet1       -1.8777e+000 3.4825e-002
    49   log_F_dev_fleet1       -2.8284e+000 3.3256e-002
    50   log_F_dev_fleet1       -1.7631e+000 3.1453e-002
    51   log_F_dev_fleet1       -1.2525e+000 3.0187e-002
    52   log_F_dev_fleet1       -9.4844e-001 2.9202e-002
    53   log_F_dev_fleet1       -1.1643e+000 2.8267e-002
    54   log_F_dev_fleet1       -5.8328e-001 2.7415e-002
    55   log_F_dev_fleet1       -5.7188e-001 2.6761e-002
    56   log_F_dev_fleet1       1.7145e-001 2.6343e-002
    57   log_F_dev_fleet1       -3.6628e-001 2.6117e-002
    58   log_F_dev_fleet1       -1.7467e-001 2.5489e-002
    59   log_F_dev_fleet1       -5.5888e-002 2.4964e-002
    60   log_F_dev_fleet1       3.4511e-003 2.4687e-002
    61   log_F_dev_fleet1       -3.1875e-001 2.4533e-002
    62   log_F_dev_fleet1       4.6078e-002 2.4328e-002
    63   log_F_dev_fleet1       9.8667e-002 2.4115e-002
    64   log_F_dev_fleet1       -1.1285e-002 2.3904e-002
    65   log_F_dev_fleet1       6.5912e-001 2.3941e-002
    66   log_F_dev_fleet1       4.6150e-001 2.4383e-002
    67   log_F_dev_fleet1       4.4926e-001 2.4213e-002
    68   log_F_dev_fleet1       4.4086e-001 2.3408e-002
    69   log_F_dev_fleet1       7.6840e-001 2.2590e-002
    70   log_F_dev_fleet1       4.4142e-001 2.2176e-002
    71   log_F_dev_fleet1       9.2849e-001 2.2280e-002
    72   log_F_dev_fleet1       7.2872e-001 2.4693e-002
    73   log_F_dev_fleet1       7.1408e-001 2.8594e-002
    74   log_F_dev_fleet1       6.3346e-001 3.4828e-002
    75   log_F_dev_fleet1       6.2475e-001 4.3869e-002
    76   log_F_dev_fleet1       9.7748e-001 6.0469e-002
    77   log_F_dev_fleet1       7.1331e-001 8.3903e-002
    78   log_F_dev_fleet1       1.1782e+000 1.1973e-001
