 index   name                 value      std dev   
     1   sel_params[1]       3.8592e+000 6.7038e-002
     2   sel_params[2]       9.3644e-001 2.6893e-002
     3   log_Fmult_year1     -4.2127e+000 4.5278e-002
     4   log_Fmult_devs      1.0081e+000 1.5659e-002
     5   log_Fmult_devs      4.5671e-001 1.5293e-002
     6   log_Fmult_devs      2.6068e-001 1.5142e-002
     7   log_Fmult_devs      -2.6460e-001 1.5040e-002
     8   log_Fmult_devs      5.5734e-001 1.5183e-002
     9   log_Fmult_devs      -3.5215e-003 1.4932e-002
    10   log_Fmult_devs      7.2756e-001 1.5327e-002
    11   log_Fmult_devs      -5.3360e-001 1.4881e-002
    12   log_Fmult_devs      1.8024e-001 1.5315e-002
    13   log_Fmult_devs      1.0927e-001 1.5235e-002
    14   log_Fmult_devs      7.2361e-002 1.5132e-002
    15   log_Fmult_devs      -3.4726e-001 1.4870e-002
    16   log_Fmult_devs      3.6339e-001 1.5289e-002
    17   log_Fmult_devs      4.4343e-002 1.5186e-002
    18   log_Fmult_devs      -1.2615e-001 1.5052e-002
    19   log_Fmult_devs      6.6530e-001 1.5611e-002
    20   log_Fmult_devs      -2.0147e-001 1.5198e-002
    21   log_Fmult_devs      -1.9099e-002 1.5444e-002
    22   log_Fmult_devs      -2.3081e-002 1.5499e-002
    23   log_Fmult_devs      3.2312e-001 1.5895e-002
    24   log_Fmult_devs      -3.1535e-001 1.5587e-002
    25   log_Fmult_devs      5.1003e-001 1.6770e-002
    26   log_Fmult_devs      -1.8528e-001 1.6906e-002
    27   log_Fmult_devs      -1.1591e-003 1.7471e-002
    28   log_Fmult_devs      -8.5147e-002 1.8368e-002
    29   log_Fmult_devs      -1.3715e-002 1.9358e-002
    30   log_Fmult_devs      3.5797e-001 2.3246e-002
    31   log_Fmult_devs      -2.5229e-001 2.7007e-002
    32   log_Fmult_devs      4.5623e-001 3.6465e-002
    33   log_recruit_devs    -1.9527e-001 5.5567e-002
    34   log_recruit_devs    1.9075e-001 4.8559e-002
    35   log_recruit_devs    -1.5189e-001 5.5900e-002
    36   log_recruit_devs    -2.4185e-001 5.8386e-002
    37   log_recruit_devs    -1.7139e-002 5.3828e-002
    38   log_recruit_devs    9.0013e-002 5.1896e-002
    39   log_recruit_devs    2.4885e-001 4.8775e-002
    40   log_recruit_devs    8.3563e-002 5.2087e-002
    41   log_recruit_devs    1.7108e-002 5.3261e-002
    42   log_recruit_devs    -2.9608e-001 6.0500e-002
    43   log_recruit_devs    2.9669e-001 4.7842e-002
    44   log_recruit_devs    4.3342e-004 5.3720e-002
    45   log_recruit_devs    -1.3538e-002 5.4085e-002
    46   log_recruit_devs    9.2196e-003 5.3455e-002
    47   log_recruit_devs    -1.3790e-001 5.5939e-002
    48   log_recruit_devs    1.6850e-001 4.8956e-002
    49   log_recruit_devs    -1.0572e-001 5.4059e-002
    50   log_recruit_devs    -4.7876e-002 5.2179e-002
    51   log_recruit_devs    -5.3287e-002 5.2233e-002
    52   log_recruit_devs    1.7536e-001 4.7169e-002
    53   log_recruit_devs    -2.6248e-001 5.6447e-002
    54   log_recruit_devs    -2.2317e-001 5.5413e-002
    55   log_recruit_devs    4.9679e-003 5.1395e-002
    56   log_recruit_devs    3.6054e-001 4.6671e-002
    57   log_recruit_devs    4.4470e-002 5.7798e-002
    58   log_recruit_devs    -5.5281e-002 6.6889e-002
    59   log_recruit_devs    -3.3203e-002 7.6314e-002
    60   log_recruit_devs    2.0185e-002 8.8873e-002
    61   log_recruit_devs    -1.0270e-002 1.1004e-001
    62   log_recruit_devs    1.3429e-001 1.4185e-001
    63   log_N_year1_devs    -2.3072e-001 5.6970e-002
    64   log_N_year1_devs    -4.3159e-001 6.4592e-002
    65   log_N_year1_devs    -3.6002e-001 6.6369e-002
    66   log_N_year1_devs    -4.8352e-001 7.5922e-002
    67   log_N_year1_devs    -4.2869e-001 8.1692e-002
    68   log_N_year1_devs    -5.2743e-001 9.5512e-002
    69   log_N_year1_devs    -5.4674e-001 1.1012e-001
    70   log_N_year1_devs    -6.7350e-001 1.3738e-001
    71   log_N_year1_devs    -1.1250e+000 2.2648e-001
    72   log_N_year1_devs    -1.7310e+000 4.3302e-001
    73   log_N_year1_devs    -1.1349e+000 1.0906e-001
    74   log_q_year1         -7.9017e+000 4.3645e-002
    75   index_sel_params[1] 1.9515e+000 5.4203e-002
    76   index_sel_params[2] 6.5790e-001 3.6262e-002
    77   log_SR_scaler       6.9525e+000 2.0246e-002
    78   Freport             1.4505e-002 6.4123e-004
    79   Freport             3.9747e-002 1.6534e-003
    80   Freport             6.2755e-002 2.5050e-003
    81   Freport             8.1445e-002 3.1532e-003
    82   Freport             6.2510e-002 2.3266e-003
    83   Freport             1.0914e-001 3.8997e-003
    84   Freport             1.0876e-001 3.7871e-003
    85   Freport             2.2514e-001 7.9295e-003
    86   Freport             1.3204e-001 4.7196e-003
    87   Freport             1.5812e-001 5.5060e-003
    88   Freport             1.7638e-001 6.0235e-003
    89   Freport             1.8961e-001 6.4092e-003
    90   Freport             1.3398e-001 4.4311e-003
    91   Freport             1.9269e-001 6.1922e-003
    92   Freport             2.0143e-001 6.3756e-003
    93   Freport             1.7756e-001 5.4795e-003
    94   Freport             3.4536e-001 1.0804e-002
    95   Freport             2.8235e-001 9.3057e-003
    96   Freport             2.7700e-001 9.2833e-003
    97   Freport             2.7068e-001 9.0857e-003
    98   Freport             3.7393e-001 1.2898e-002
    99   Freport             2.7279e-001 9.7414e-003
   100   Freport             4.5430e-001 1.7197e-002
   101   Freport             3.7746e-001 1.5987e-002
   102   Freport             3.7703e-001 1.7812e-002
   103   Freport             3.4625e-001 1.8314e-002
   104   Freport             3.4154e-001 2.0348e-002
   105   Freport             4.8854e-001 3.5571e-002
   106   Freport             3.7961e-001 3.5020e-002
   107   Freport             5.9906e-001 7.3228e-002
   108   TotJan1B            1.1008e+004 3.8629e+002
   109   TotJan1B            1.1806e+004 3.7777e+002
   110   TotJan1B            1.2378e+004 3.6904e+002
   111   TotJan1B            1.2697e+004 3.5900e+002
   112   TotJan1B            1.2879e+004 3.4731e+002
   113   TotJan1B            1.3292e+004 3.3447e+002
   114   TotJan1B            1.3432e+004 3.2181e+002
   115   TotJan1B            1.3647e+004 3.1015e+002
   116   TotJan1B            1.2917e+004 2.9967e+002
   117   TotJan1B            1.2932e+004 2.8997e+002
   118   TotJan1B            1.2885e+004 2.7901e+002
   119   TotJan1B            1.2653e+004 2.6730e+002
   120   TotJan1B            1.2349e+004 2.5492e+002
   121   TotJan1B            1.2512e+004 2.4174e+002
   122   TotJan1B            1.2119e+004 2.2875e+002
   123   TotJan1B            1.1805e+004 2.1549e+002
   124   TotJan1B            1.1655e+004 2.0367e+002
   125   TotJan1B            1.0425e+004 1.9271e+002
   126   TotJan1B            9.8788e+003 1.8423e+002
   127   TotJan1B            9.6002e+003 1.7787e+002
   128   TotJan1B            9.3252e+003 1.7583e+002
   129   TotJan1B            8.5453e+003 1.7843e+002
   130   TotJan1B            8.4166e+003 1.8785e+002
   131   TotJan1B            7.7699e+003 2.0974e+002
   132   TotJan1B            7.6955e+003 2.4581e+002
   133   TotJan1B            7.6929e+003 2.9573e+002
   134   TotJan1B            7.7736e+003 3.6011e+002
   135   TotJan1B            7.7834e+003 4.3994e+002
   136   TotJan1B            7.1908e+003 5.3197e+002
   137   TotJan1B            7.1846e+003 6.3723e+002
   138   SSB                 4.9903e+003 1.8655e+002
   139   SSB                 5.2874e+003 1.8242e+002
   140   SSB                 5.5363e+003 1.7840e+002
   141   SSB                 5.7980e+003 1.7510e+002
   142   SSB                 5.8793e+003 1.7021e+002
   143   SSB                 5.9968e+003 1.6385e+002
   144   SSB                 5.9701e+003 1.5742e+002
   145   SSB                 6.0572e+003 1.5164e+002
   146   SSB                 5.7637e+003 1.4704e+002
   147   SSB                 5.8739e+003 1.4291e+002
   148   SSB                 5.7932e+003 1.3856e+002
   149   SSB                 5.5884e+003 1.3296e+002
   150   SSB                 5.5167e+003 1.2734e+002
   151   SSB                 5.6176e+003 1.2155e+002
   152   SSB                 5.4519e+003 1.1515e+002
   153   SSB                 5.2601e+003 1.0885e+002
   154   SSB                 5.1670e+003 1.0265e+002
   155   SSB                 4.6170e+003 9.6902e+001
   156   SSB                 4.3488e+003 9.2526e+001
   157   SSB                 4.1580e+003 8.8885e+001
   158   SSB                 4.0537e+003 8.6273e+001
   159   SSB                 3.7772e+003 8.6005e+001
   160   SSB                 3.6816e+003 8.8127e+001
   161   SSB                 3.2048e+003 9.2643e+001
   162   SSB                 3.1290e+003 1.0382e+002
   163   SSB                 3.2509e+003 1.2567e+002
   164   SSB                 3.3357e+003 1.5276e+002
   165   SSB                 3.3255e+003 1.8513e+002
   166   SSB                 3.0212e+003 2.2521e+002
   167   SSB                 2.9927e+003 2.7353e+002
   168   ExploitableB        8.3291e+003 3.6580e+002
   169   ExploitableB        8.8179e+003 3.6040e+002
   170   ExploitableB        9.1624e+003 3.5598e+002
   171   ExploitableB        9.4106e+003 3.5226e+002
   172   ExploitableB        9.5966e+003 3.4775e+002
   173   ExploitableB        9.9409e+003 3.3966e+002
   174   ExploitableB        9.8460e+003 3.2728e+002
   175   ExploitableB        9.8123e+003 3.1731e+002
   176   ExploitableB        9.0555e+003 3.0817e+002
   177   ExploitableB        9.2315e+003 3.0416e+002
   178   ExploitableB        9.2378e+003 2.9669e+002
   179   ExploitableB        9.0358e+003 2.8533e+002
   180   ExploitableB        8.7155e+003 2.7361e+002
   181   ExploitableB        8.8668e+003 2.6586e+002
   182   ExploitableB        8.6400e+003 2.5493e+002
   183   ExploitableB        8.3559e+003 2.4181e+002
   184   ExploitableB        8.2260e+003 2.2967e+002
   185   ExploitableB        7.1252e+003 2.1431e+002
   186   ExploitableB        6.6593e+003 2.0481e+002
   187   ExploitableB        6.3497e+003 1.9628e+002
   188   ExploitableB        6.1337e+003 1.8928e+002
   189   ExploitableB        5.5553e+003 1.8312e+002
   190   ExploitableB        5.5214e+003 1.8330e+002
   191   ExploitableB        4.7928e+003 1.8105e+002
   192   ExploitableB        4.5016e+003 1.8909e+002
   193   ExploitableB        4.4186e+003 2.1036e+002
   194   ExploitableB        4.6016e+003 2.4663e+002
   195   ExploitableB        4.7583e+003 2.9329e+002
   196   ExploitableB        4.3183e+003 3.4787e+002
   197   ExploitableB        4.2398e+003 4.1728e+002
   198   recruits            7.8498e+002 4.2932e+001
   199   recruits            1.1550e+003 5.3818e+001
   200   recruits            8.2751e+002 4.5199e+001
   201   recruits            7.6165e+002 4.3571e+001
   202   recruits            9.6004e+002 4.9803e+001
   203   recruits            1.0708e+003 5.2941e+001
   204   recruits            1.2586e+003 5.7426e+001
   205   recruits            1.0662e+003 5.2539e+001
   206   recruits            9.9964e+002 5.0469e+001
   207   recruits            7.2573e+002 4.2516e+001
   208   recruits            1.3164e+003 5.7597e+001
   209   recruits            9.7694e+002 4.9396e+001
   210   recruits            9.5833e+002 4.8795e+001
   211   recruits            9.7850e+002 4.9145e+001
   212   recruits            8.4692e+002 4.5152e+001
   213   recruits            1.1454e+003 5.2045e+001
   214   recruits            8.6591e+002 4.4762e+001
   215   recruits            9.1489e+002 4.5754e+001
   216   recruits            8.9307e+002 4.5160e+001
   217   recruits            1.1105e+003 5.0798e+001
   218   recruits            7.1081e+002 4.0516e+001
   219   recruits            7.3571e+002 4.2120e+001
   220   recruits            9.1131e+002 4.9934e+001
   221   recruits            1.2935e+003 6.7943e+001
   222   recruits            9.1451e+002 6.0104e+001
   223   recruits            8.2304e+002 6.3660e+001
   224   recruits            8.4897e+002 7.5789e+001
   225   recruits            9.0082e+002 9.3152e+001
   226   recruits            8.7319e+002 1.0882e+002
   227   recruits            9.8648e+002 1.5342e+002
   228   MSY                 1.2548e+003 2.5473e+001
   229   SSBmsy_report       3.5052e+003 8.1967e+001
   230   Fmsy_report         2.9623e-001 8.2692e-004
   231   SSBmsy_ratio        8.5377e-001 6.4145e-002
   232   Fmsy_ratio          2.0223e+000 2.4822e-001
