 index   name                    value      std.dev
     1   log_Nage_dev           3.1355e-002 6.2117e-002
     2   log_Nage_dev           7.9832e-002 6.5594e-002
     3   log_Nage_dev           4.8623e-002 7.2675e-002
     4   log_Nage_dev           3.9518e-002 8.0798e-002
     5   log_Nage_dev           3.0830e-002 9.1151e-002
     6   log_Nage_dev           -2.8229e-003 1.0628e-001
     7   log_Nage_dev           6.5518e-002 1.1922e-001
     8   log_Nage_dev           -7.1017e-002 1.5175e-001
     9   log_Nage_dev           -3.6775e-001 2.2929e-001
    10   log_Nage_dev           1.3859e-001 2.6731e-001
    11   log_Nage_dev           6.4791e-003 1.0043e-001
    12   log_R0                 1.3761e+001 1.8617e-002
    13   log_rec_dev            2.4553e-002 5.5834e-002
    14   log_rec_dev            1.5167e-001 5.2234e-002
    15   log_rec_dev            -1.8281e-001 5.9242e-002
    16   log_rec_dev            -8.2097e-002 5.6679e-002
    17   log_rec_dev            1.0991e-003 5.4599e-002
    18   log_rec_dev            3.8972e-002 5.3663e-002
    19   log_rec_dev            5.1126e-002 5.2945e-002
    20   log_rec_dev            -4.0635e-001 6.2725e-002
    21   log_rec_dev            7.8296e-002 5.1309e-002
    22   log_rec_dev            -5.4582e-002 5.4260e-002
    23   log_rec_dev            -5.9380e-001 6.7203e-002
    24   log_rec_dev            1.5268e-001 5.0494e-002
    25   log_rec_dev            2.2705e-001 4.9760e-002
    26   log_rec_dev            1.9378e-001 5.1206e-002
    27   log_rec_dev            -9.9191e-002 5.7277e-002
    28   log_rec_dev            1.2369e-001 5.2292e-002
    29   log_rec_dev            4.5447e-002 5.3301e-002
    30   log_rec_dev            -9.6275e-002 5.5066e-002
    31   log_rec_dev            1.6448e-001 4.9798e-002
    32   log_rec_dev            3.0323e-002 5.2568e-002
    33   log_rec_dev            -2.3851e-001 5.8706e-002
    34   log_rec_dev            2.6416e-001 4.7504e-002
    35   log_rec_dev            -9.3123e-002 5.5898e-002
    36   log_rec_dev            2.0042e-002 5.3525e-002
    37   log_rec_dev            4.1885e-001 4.8503e-002
    38   log_rec_dev            2.8880e-002 5.9946e-002
    39   log_rec_dev            -2.8519e-001 7.3136e-002
    40   log_rec_dev            1.9502e-001 7.4679e-002
    41   log_rec_dev            -2.9853e-001 1.0154e-001
    42   log_rec_dev            2.2033e-001 1.2089e-001
    43   selpar_A50_survey1     1.5038e+000 4.3854e-002
    44   selpar_slope_survey1   2.0953e+000 1.4560e-001
    45   selpar_A50_fleet1_B1   1.9900e+000 8.0248e-002
    46   selpar_slope_fleet1_B1 9.6970e-001 6.1903e-002
    47   log_q_survey1          -1.4828e+001 4.4060e-002
    48   log_avg_F_fleet1       -1.8041e+000 3.4093e-002
    49   log_F_dev_fleet1       -2.8026e+000 3.2795e-002
    50   log_F_dev_fleet1       -1.7558e+000 3.0756e-002
    51   log_F_dev_fleet1       -1.2482e+000 2.9334e-002
    52   log_F_dev_fleet1       -9.4739e-001 2.8346e-002
    53   log_F_dev_fleet1       -1.1873e+000 2.7563e-002
    54   log_F_dev_fleet1       -6.0030e-001 2.6834e-002
    55   log_F_dev_fleet1       -5.9133e-001 2.6223e-002
    56   log_F_dev_fleet1       1.6386e-001 2.5851e-002
    57   log_F_dev_fleet1       -3.7694e-001 2.5859e-002
    58   log_F_dev_fleet1       -1.8056e-001 2.5606e-002
    59   log_F_dev_fleet1       -5.7831e-002 2.5512e-002
    60   log_F_dev_fleet1       -9.8998e-004 2.5618e-002
    61   log_F_dev_fleet1       -3.2609e-001 2.5420e-002
    62   log_F_dev_fleet1       4.3863e-002 2.4726e-002
    63   log_F_dev_fleet1       9.4888e-002 2.4225e-002
    64   log_F_dev_fleet1       -1.1292e-002 2.3909e-002
    65   log_F_dev_fleet1       6.6160e-001 2.3760e-002
    66   log_F_dev_fleet1       4.4646e-001 2.3914e-002
    67   log_F_dev_fleet1       4.2734e-001 2.3702e-002
    68   log_F_dev_fleet1       4.0391e-001 2.3162e-002
    69   log_F_dev_fleet1       7.3153e-001 2.2731e-002
    70   log_F_dev_fleet1       4.1118e-001 2.2545e-002
    71   log_F_dev_fleet1       9.0255e-001 2.2534e-002
    72   log_F_dev_fleet1       7.2694e-001 2.4588e-002
    73   log_F_dev_fleet1       7.3263e-001 2.7861e-002
    74   log_F_dev_fleet1       6.7026e-001 3.3558e-002
    75   log_F_dev_fleet1       6.5863e-001 4.2627e-002
    76   log_F_dev_fleet1       1.0203e+000 6.0347e-002
    77   log_F_dev_fleet1       7.6896e-001 8.6487e-002
    78   log_F_dev_fleet1       1.2217e+000 1.2718e-001
