1 -logL: 275.647 SSB(Vir_Start_End): 10364.6 9325.47 1754.38
1 Files: data.ss control.ss
1 N_iter: 466 runtime(sec): 17 starttime: Mon Jul 06 04:49:29 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 03:28:32
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 275.647
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.3604  0 -44.3604
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 309.36  161.395 147.966
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.0022037  0.0022037 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 10.642 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10364.6 9358.98 9325.47 9391.61 9287.53 8983.17 8574.47 8359.45 7862.27 7511.1 6676.85 6367.38 5904.05 5483.99 5173.16 5169.57 4877.71 4630.51 4462.13 3762.72 3467.29 3249.78 3159.4 2834.08 2786.56 2409.03 2178.23 1945.86 1844.86 1892.13 1709.02 1754.38 1473.56 1928.22 2299.61 2305.99 2156.28
1 Timeseries Recruit  1010.57 1001.6 906.762 891.291 1075.18 907.139 1028.44 1314.65 963.431 769.61 969.139 1033.16 1172.78 823.009 1073.7 891.325 825.862 1003.76 849.624 1043.92 947.754 837.706 1027.18 735.372 626.333 563.057 1028.06 654.942 966.522 710.542 660.897 713.565 672.469 740.57 782.025 782.654 767.204
1 Timeseries TotBio  0 22067.7 20040.7 20086.7 20109.1 19782.8 19235.2 18444 17991.9 17197 16510.9 14525.2 13859.3 13066.1 12356.7 11648.6 11574 11005.9 10384.4 10082.4 8676.39 8117.68 7739.51 7462.99 6814.16 6688.17 5687 5105.92 4832.9 4718 4794.29 4424.69 4379.65 3764.98 4407.41 4695.79 4618.05 4312.87
1 Timeseries SmryBio-1  0 0 20086.7 20086.7 20109.1 19782.8 19235.2 18444 17991.9 17197 16510.9 14525.2 13859.3 13066.1 12356.7 11648.6 11574 11005.9 10384.4 10082.4 8676.39 8117.68 7739.51 7462.99 6814.16 6688.17 5687 5105.92 4832.9 4718 4794.29 4424.69 4379.65 3764.98 4407.41 4695.79 4618.05 4312.87
1 Timeseries TotCatch  0 0 231.631 160.736 461.395 739.414 969.902 741.924 1288.75 1232.34 2410.99 1274.83 1479.34 1566.31 1545.72 1077.88 1506.8 1515.16 1282.86 2255.12 1584.01 1461.78 1356 1746.9 1197.91 1848.16 1349.47 1219.98 1037.17 995.375 1330.56 989.559 1442.79 53.0221 137.169 223.463 233.702 198.953
1 Timeseries RetCatch  0 0 231.631 160.736 461.395 739.414 969.902 741.924 1288.75 1232.34 2410.99 1274.83 1479.34 1566.31 1545.72 1077.88 1506.8 1515.16 1282.86 2255.12 1584.01 1461.78 1356 1746.9 1197.91 1848.16 1349.47 1219.98 1037.17 995.375 1330.56 989.559 1442.79 0 0 0 0 0
1 Mgmt_Quant  10364.6 22067.7 22067.7 1010.57 4145.85 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91827 0.75 0.2 0 0  0.109148 -0.023722 0.0732691 -0.0147361 -0.0750365 -0.145182 -0.115312 -0.139778 0.0127362 0.0253402 0.11697 0.051074  -0.0991444 -0.116999 0.0715981 -0.0952378 0.0347765 0.282846 -0.0215895 -0.241215 0.00313899 0.0731032 0.209917 -0.133759 0.140914 -0.0451378 -0.112238 0.0914512 -0.0689064 0.168926 0.089206 -0.0200223 0.190291 -0.117878 -0.274126 -0.341794 0.289603 -0.125853 0.281006 -0.0351503 -0.0725859 -0.00514217  0 0 0 0 0  0 0 0 0 0  0.0140526   0.00975017 0.028133 0.0460373 0.0626894 0.0498302 0.0906862 0.0918861 0.197287 0.114468 0.140825 0.160806 0.171264 0.124753 0.180184 0.19178 0.1704 0.331751 0.267316 0.268462 0.264201 0.368634 0.270322 0.455133 0.378545 0.378068 0.347544 0.346484 0.488789 0.381137 0.600442 -7.93886  2.14793 3.01823 1.55652 1.72251 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91827 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.109148 -0.023722 0.0732691 -0.0147361 -0.0750365 -0.145182 -0.115312 -0.139778 0.0127362 0.0253402 0.11697 0.051074
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.0991444 -0.116999 0.0715981 -0.0952378 0.0347765 0.282846 -0.0215895 -0.241215 0.00313899 0.0731032 0.209917 -0.133759 0.140914 -0.0451378 -0.112238 0.0914512 -0.0689064 0.168926 0.089206 -0.0200223 0.190291 -0.117878 -0.274126 -0.341794 0.289603 -0.125853 0.281006 -0.0351503 -0.0725859 -0.00514217
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0140526
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00975017 0.028133 0.0460373 0.0626894 0.0498302 0.0906862 0.0918861 0.197287 0.114468 0.140825 0.160806 0.171264 0.124753 0.180184 0.19178 0.1704 0.331751 0.267316 0.268462 0.264201 0.368634 0.270322 0.455133 0.378545 0.378068 0.347544 0.346484 0.488789 0.381137 0.600442
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.93886
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.14793 3.01823 1.55652 1.72251

